7:30, ਚੈਨਲ 5: bionic ਕੁੱਤਾ (ਐਕਸ਼ਨ / ਸਾਹਿਸਕ)Bionic ਕੁੱਤਾ ਪੀਣ ਨੂੰ ਬਹੁਤ ਜ਼ਿਆਦਾ ਅਤੇ ਨੈਸ਼ਨਲ ਵੱਧ ਕਿੱਕਰੇਡਵੁਡ ਜੰਗਲ.7:30, ਚੈਨਲ 8: bionic ਕੁੱਤਾ (ਐਕਸ਼ਨ / ਸਾਹਿਸਕ)Bionic ਕੁੱਤੇ ਨੂੰ ਇੱਕ ਹਾਰਮੋਨ ਛੋਟਾ-ਸਰਕਟ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ ਅਤੇ ਦੀ ਉਲੰਘਣਾਇੱਕ ਅੰਤਰਰਾਜੀ Greyhound ਬੱਸ ਨਾਲ ਮਾਨ ਐਕਟ.
		-- Roger Waters, on the composition of "Breathe"

%
ਇੱਕ "ਆਲੋਚਕ" ਇੱਕ ਆਦਮੀ ਨੇ ਕੁਝ ਵੀ ਬਣਾਉਦਾ ਹੈ ਅਤੇ ਜਿਸ ਨਾਲ ਕਰਨ ਲਈ ਯੋਗ ਮਹਿਸੂਸ ਹੁੰਦਾ ਹੈਰਚਨਾਤਮਕ ਆਦਮੀ ਦਾ ਕੰਮ ਨਿਰਣਾ. ਇਸ ਵਿਚ ਤਰਕ ਹੈ; ਉਹ ਨਿਰਪੱਖ ਹੈ- ਉਹ ਸਾਰੇ ਰਚਨਾਤਮਕ ਲੋਕ ਬਰਾਬਰ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ.
		-- Robert Heinlein

%
ਸੇਲਿਬ੍ਰਿਟੀ ਇੱਕ ਵਿਅਕਤੀ ਜੋ ਆਪਣੇ ਨਾਲ ਨਾਲ-knownness ਲਈ ਜਾਣਿਆ ਗਿਆ ਹੈ.
		-- Robert Heinlein

%
ਇੱਕ ਸਰਕਸ ਫੋਰਮੈਨ ਦੌਰ ਵੱਡੇ ਚੋਟੀ ਦੇ ਮੁਆਇਨਾ ਕਰ ਰਿਹਾ ਸੀਜਦ ਇੱਕ scrawny ਜਿਹਾ ਆਦਮੀ ਤੰਬੂ ਦਿੱਤਾ ਹੈ ਅਤੇ ਉਸ ਨੂੰ ਚਲਾ ਗਿਆ. "ਹੋਤੁਹਾਨੂੰ ਇੱਥੇ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਫੋਰਮੈਨ? "ਉਸ ਨੇ ਖ਼ਬਰੀ ਦੱਸਣੀ ਨੂੰ ਕਿਹਾ ਹੈ." ਮੈਨੂੰ ਆਉਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋ ਆਪਣੇਸਰਕਸ; ਮੈਨੂੰ ਕੀ ਸੋਚਦੇ ਇੱਕ ਪਰੈਟੀ ਚੰਗਾ ਕੰਮ ਹੈ ਹੈ. "ਫੋਰਮੈਨ, ਮਨਜ਼ੂਰੀ ਹਿਲਾਇਆ ਅਜਿਹੀ ਜਿਹਾ ਆਦਮੀ ਨੂੰ ਜਲਦਬਾਜੀਮੁੱਖ ਖੰਭੇ ਅਤੇ ਤੇਜ਼ੀ ਨਾਲ ਵੱਡੇ ਚੋਟੀ ਦੇ ਦੇ ਬਹੁਤ ਨੋਕ-ਚੋਟੀ ਤੇ ਚੜ੍ਹ.ਇੱਕ ਡੂੰਘਾ ਸਾਹ ਡਰਾਇੰਗ, ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਹਵਾ ਵਿੱਚ ਬੰਦ ਸੁੱਟਿਆ ਅਤੇ ਫੜਫੜਾਉਣ ਸ਼ੁਰੂ ਕੀਤਾਮਰਸੀਆ ਉਸ ਦੇ ਹਥਿਆਰ. ਹੈਰਾਨੀ ਦੀ ਹੈ, ਨਾ ਕਿ ਉਸ ਦੀ ਮੌਤ ਬਹੁਤ ਘੱਟ ਕਰਨ ਲਈ ਡਿਗ ਪਿਆ ਵੱਧਆਦਮੀ ਨੂੰ ਖੰਭੇ, ਲਾਈਨ, trapezes ਅਤੇ ਹੋਰ ਸਮੱਸਿਆ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਸਾਰੇ ਉੱਡਦੀ ਕਰਨ ਲਈ ਸ਼ੁਰੂ ਕੀਤਾ,ਹਵਾਈ ਕਲਾਬਾਜ਼ੀ ਜੋ ਕਿ ਇੱਕ ਲੰਮੇ ਬਿਜਲੀ ਦੀ ਡੁਬਕੀ ਵਿਚ ਬੰਦ ਹੋ ਗਿਆ ਹੈ ਦੇ ਹੈਰਾਨੀਜਨਕ ਕਾਰਨਾਮੇ ਕਰਤੰਬੂ ਦੇ ਚੋਟੀ ਤੱਕ, ਦੇ ਨਾਲ ਇੱਕ ਕੋਮਲ ਪੈਰ-ਪਹਿਲੀ ਉਤਰਨ ਵਿੱਚ ਪੁੱਟਣੇਫੋਰਮੈਨ, ਜੋ nonchalantly ਗਿਆ ਸੀ ਸਾਰਾ ਵਾਰ ਦੇਖ ਰਿਹਾ."ਠੀਕ ਹੈ," ਛੋਟੇ ਆਦਮੀ ਅਭਿਮਾਨੀ. "ਤੁਹਾਨੂੰ ਕੀ ਲੱਗਦਾ ਹੈ?""ਇਹ ਸਭ ਤੁਹਾਨੂੰ ਕੀ ਹੈ?" ਫੋਰਮੈਨ ਵਿਅੰਗ ਦਾ ਜਵਾਬ ਦਿੱਤਾ. "ਬਰਡਨਕਲ? "
		-- Robert Heinlein

%
ਬ੍ਰਹਿਮੰਡ ਦੀ ਇੱਕ ਕਾਪੀ ਦਾ ਕੀ ਕਲਾ ਕਰਨ ਦੀ ਲੋੜ ਹੈ, ਨਾ ਹੈ; ਦੰਡ ਦੇ ਇੱਕਕੁਝ ਕਾਫ਼ੀ ਹੈ.
		-- Rebecca West

%
ਇਕ ਆਲੋਚਕ ਸੁਆਦ ਦੀ ਭਾਵਨਾ ਨਾਲ ਮੋਟੇਤੌਰ ਇਕੱਠੇ ਹੋਈ ੳੱੁਪਰ ਦਾ ਇੱਕ ਬੰਡਲ ਹੈ.
		-- Whitney Balliett

%
ਇੱਕ Diva ਜੋ risque ਆਰਿਅਸ ਵਿੱਚ ਮੁਹਾਰਤ ਇੱਕ ਬੰਦ-coloratura soprano ਹੈ.
		-- Whitney Balliett

%
ਇਕ ਨਾਟਕ ਆਲੋਚਕ ਜੋ ਕਿ ਇੱਕ ਵਿਅਕਤੀ ਨੇ ਉਸ ਨੂੰ ਸੂਚਿਤ ਦੇ ਕੇ ਇੱਕ ਨਾਟਕਕਾਰ ਹੈਰਾਨੀ ਹੈਉਹ ਕੀ ਆਖ ਰਿਹਾ ਹੈ.
		-- Wilson Mizner

%
ਹਾਥੀ ਸੁਚੱਜਾ ਲਈ ਇੱਕ ਮੂਰਖ-ਸਬੂਤ ਦਾ ਢੰਗ: ਪਹਿਲੀ, ਦੀ ਇੱਕ ਵੱਡੀ ਬਲਾਕ ਪ੍ਰਾਪਤਸੰਗਮਰਮਰ; ਫਿਰ ਤੁਹਾਨੂੰ ਸਭ ਕੁਝ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਹਾਥੀ ਵਰਗੇ ਹੀ ਨਹੀ ਹੈ, ਦੂਰ ਸਕਿੇਹੋ.
		-- Wilson Mizner

%
ਇੱਕ ਹਾਰਡ-ਕਿਸਮਤ ਅਭਿਨੇਤਾ ਹਨ ਜੋ ਕਿਸੇ ਹੋਰ ਦੇ ਬਾਅਦ ਇੱਕ coloossal ਤਬਾਹੀ ਵਿਚ ਪ੍ਰਗਟਅੰਤ ਵਿੱਚ ਇੱਕ ਬ੍ਰੇਕ ਮਿਲੀ, ਇੱਕ ਟੁੱਟੀ ਲੱਤ ਸਹੀ ਹੋਣ ਲਈ. ਕਿਸੇ ਨੇ ਕਿਹਾ ਕਿ ਇਹ ਹੈ, ਜੋ ਕਿਪਹਿਲੀ ਵਾਰ ਗਰੀਬ ਸਾਥੀ ਇੱਕ ਹਫ਼ਤੇ ਵੱਧ ਹੋਰ ਲਈ ਇੱਕੋ ਪਲੱਸਤਰ 'ਚ ਕੀਤਾ ਗਿਆ ਹੈ.
		-- Wilson Mizner

%
ਇੱਕ ਹਾਲੀਵੁਡ ਨਿਰਮਾਤਾ ਇੱਕ ਦੋਸਤ, ਫੋਨ 'ਤੇ ਇਕ ਹੋਰ ਨਿਰਮਾਤਾ ਦੀ ਲੋੜ ਹੈ.	"ਸਤ ਸ੍ਰੀ ਅਕਾਲ?" ਉਸ ਦੇ ਦੋਸਤ ਦਾ ਜਵਾਬ."ਅਧਿਕਤਮ!" ਆਦਮੀ ਨੂੰ ਕਹਿੰਦਾ ਹੈ. "ਇਹ ਬੌਬ, ਤੁਹਾਨੂੰ ਕਰ ਰਹੇ ਹਨ ਹੈ?""ਓ," ਮਿੱਤਰ ਕਹਿੰਦਾ ਹੈ, "ਮੈਨੂੰ ਬਹੁਤ ਵਧੀਆ ਕਰ ਰਿਹਾ ਹੈ! ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਇੱਕ ਪਟਕਥਾ ਵੇਚਦੋ ਸੌ ਹਜ਼ਾਰ ਡਾਲਰ ਹੈ. ਮੈਨੂੰ ਇੱਕ ਨਾਵਲ ਅਨੁਕੂਲਤਾ ਸ਼ੁਰੂ ਕੀਤਾ ਹੈ ਅਤੇ ਕੀਤਾ ਹੈStudio ਮੈਨੂੰ ਇਸ 'ਤੇ ਪੰਜਾਹ ਹਜ਼ਾਰ ਡਾਲਰ ਵਧਿਆ. ਮੈਨੂੰ ਇਹ ਵੀ ਇੱਕ ਟੈਲੀਵੀਯਨ ਹੈਲੜੀ 'ਅਗਲੇ ਹਫ਼ਤੇ' ਤੇ ਆ ਰਿਹਾ, ਅਤੇ ਹਰ ਕੋਈ ਕਹਿੰਦਾ ਹੈ ਕਿ ਇਹ ਇਕ ਵੱਡੀ ਹਿੱਟ ਹੋਣ ਲਈ ਜਾ ਰਿਹਾ ਹੈ!ਮੈਨੂੰ * ਮਹਾਨ * ਕਰ ਰਿਹਾ ਹੈ! ਤੁਸੀ ਕਿਵੇਂ ਹੋ?""ਠੀਕ ਹੈ," ਨਿਰਮਾਤਾ ਕਹਿੰਦਾ ਹੈ, "ਮੈਨੂੰ ਇੱਕ ਕਾਲ ਦੇਣ ਜਦ ਉਹ ਨੂੰ ਛੱਡਦੀ ਹੈ."
		-- Wilson Mizner

%
ਇਕ ਆਦਮੀ ਆਪਣੇ ਦਿਮਾਗ਼ ਨਾਲ ਹੈ ਅਤੇ ਉਸ ਦੇ ਹੱਥ ਨਾਲ ਨਾ ਖਿੱਚੀ.
		-- Wilson Mizner

%
ਇੱਕ ਸੰਗੀਤ ਸਮੀਖਿਅਕ ਨੇ ਮੰਨਿਆ ਕਿ ਉਹ ਹਮੇਸ਼ਾ ਇੱਕ ਦੇ ਪਹਿਲੇ ਪ੍ਰਦਰਸ਼ਨ ਦੀ ਸ਼ਲਾਘਾ ਕੀਤੀਨਵ ਤਮਾਸ਼ਾ ਸੀਜ਼ਨ. "ਕੌਣ ਪਹਿਲੇ ਪਲੱਸਤਰ ਪੱਥਰ ਨੂੰ ਮੈਨੂੰ?"
		-- Wilson Mizner

%
ਪ੍ਰਤਿਭਾ ਵੱਧ ਹੋਰ ਲਾਲਸਾ ਦੇ ਇਕ ਸੰਗੀਤਕਾਰ 'ਤੇ ਇੱਕ Elegy ਬਣੀਸੰਗੀਤਕਾਰ ਐਡਵਰਡ MacDowell ਦੀ ਮੌਤ. ਉਸ ਲਈ Elegy ਖੇਡਿਆpianist Josef Hoffman, ਫਿਰ ਉਸ ਦੀ ਰਾਏ ਨੂੰ ਕਿਹਾ ਹੈ. "ਠੀਕ ਹੈ, ਇਸ ਨੂੰ ਕਾਫ਼ੀ ਦਾ ਹੈਚੰਗੇ, "ਉਸ ਨੇ ਜਵਾਬ ਦਿੱਤਾ, ਪਰ ਤੁਹਾਨੂੰ ਨਾ ਸੋਚੋ ਕਿ ਇਹ ਚੰਗਾ ਹੋਵੇਗਾ ਕਿ ਜੇਕਰ ਕਰਦੇ ...""ਜੇ ਕੀ ਹੈ?" ਸੰਗੀਤਕਾਰ ਨੂੰ ਕਿਹਾ ਹੈ."ਜੇ ... ਜੇ ਤੁਹਾਨੂੰ ਮਰ ਗਿਆ ਅਤੇ ਸੀ MacDowell Elegy ਲਿਖਿਆ ਸੀ?"
		-- Wilson Mizner

%
ਇਕ ਕਵੀ ਹੈ ਜੋ ਜਨਤਕ ਵਿਚ ਆਪਣੇ ਆਇਤ ਵਿਚ ਲਿਖਿਆ ਹੈ ਹੋਰ ਨੂੰ nasty ਦੀ ਆਦਤ ਹੈ ਹੋ ਸਕਦਾ ਹੈ.
		-- Wilson Mizner

%
ਇੱਕ ਗੁਲਾਬ ਦੇ ਇੱਕ ਗੁਲਾਬ ਦੇ ਇੱਕ ਗੁਲਾਬ ਹੈ. ਬਸ ਜੀਨ ਮਾਰਸ਼, ਦੇ ਦਹਿ ਲਈ ਜਾਣਿਆ ਨੂੰ ਪੁੱਛੋਰੋਜ਼, LWT ਨਿਰਯਾਤ "ਚੁਬਾਰੇ 'ਤੇ ਨੌਕਰਾਣੀ ਦੇ ਤੌਰ' 70s ਵਿੱਚ ਪੀਬੀਐਸ ਦਰਸ਼ਕ,ਥੱਲੇ. "ਪਰ ਮਾਰਸ਼ ਦੇ ਬਾਅਦ ਹੋਰ ਪ੍ਰਾਜੈਕਟ 'ਤੇ ਚਲਾ ਗਿਆ ਹੈ, ... ਇਸ ਨੂੰ ਹੈਰੋਜ਼ ਦੇ ਨਾਲ ਉਸ ਨੂੰ ਸਦਾ ਲਈ ਪਛਾਣ ਕੀਤੀ ਹੈ. ਇਸ ਲਈ ਬਹੁਤ ਕੁਝ ਇਸ ਲਈ ਹੈ, ਜੋ ਕਿ ਉਸ ਨੂੰ ਵੀ ਕਰਨ ਦੀ ਪਸੰਦਇੱਕ ਹੋਣ ਉਸ ਨੂੰ ਬਾਅਦ ਵਿਚ ਨਾਮ, ਇੱਕ ਅੰਤਰ ਬਿਨਾ ਨਹੀ ਬਾਰੇ ਮਜ਼ਾਕ ਇਸ ਦੇਨੁਕਸਾਨ. "ਮੈਨੂੰ ਜਦ ਮੈਨੂੰ ਇਸ ਬਾਰੇ ਸੁਣਿਆ ਬਹੁਤ ਹੀ ਖ਼ੁਸ਼ ਸੀ, ਪਰ ਜਦ ਮੈਨੂੰ ਦੇਖਿਆਅਪ ਅਧਿਕਾਰੀ ਦਾ ਵੇਰਵਾ ਹੈ, ਇਸ ਨੂੰ ਕਿਹਾ ਕਿ, 'ਜੀਨ ਮਾਰਸ਼: ਆੜੂ ਆਪ ਮਿਟ, ਬਹੁਤ ਹੀ ਨਾਬਿਸਤਰੇ ਵਿੱਚ ਚੰਗਾ; ਕੰਧ ਦੇ ਵਿਰੁੱਧ ਬਿਹਤਰ. ' ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਇਹ ਦੱਸਣ ਲਈ ਹੈ, ਜੋ ਕਿ ਨਾ ਹੈ ਚਾਹੁੰਦੇਇਹ ਸੱਚ ਹੈ. ਮੈਨੂੰ ਦੇ ਨਾਲ ਨਾਲ ਬਿਸਤਰੇ ਵਿੱਚ ਬਹੁਤ ਹੀ ਚੰਗਾ ਰਿਹਾ. "
		-- Wilson Mizner

%
ਇੱਕ ਸੀਕਵਲ ਇੱਕ ਦਾਖਲਾ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਦੀ ਰੀਸ ਕਰਨ ਲਈ ਘਟਾ ਦਿੱਤਾ ਗਿਆ ਹੈ ਹੈ.
		-- Don Marquis

%
ਇਕ ਸ਼ਰਮੀਲੀ ਕਿਸ਼ੋਰ ਮੁੰਡੇ ਅੰਤ ਨੂੰ ਇੱਕ ਦਾਤ ਦੇਣ ਲਈ ਨਸ ਹੋਵੋ ਕੰਮ ਕੀਤਾMadonna, ਇੱਕ ਨੌਜਵਾਨ ਗੁਲਰ. ਇਹ ਇੱਕ ਤਾਰਾ ਕਰਨ ਲਈ ਇਸ ਦੇ waggin 'hitched.
		-- Don Marquis

%
ਇਕ ਟੀਮ ਜਤਨ ਲੋਕ ਦੇ ਇੱਕ ਬਹੁਤ ਸਾਰਾ ਮੈਨੂੰ ਕੀ ਕਹਿਣਾ ਕਰ ਰਿਹਾ ਹੈ.
		-- Michael Winner, British film director

%
ਇੱਕ ਸੱਚ ਹੈ ਕਲਾਕਾਰ ਆਪਣੀ ਪਤਨੀ ਨੂੰ ਭੁੱਖੇ, ਉਸ ਦੇ ਬੱਚੇ ਨੰਗੇ ਜਾਣ ਦਿਉ ਜਾਵੇਗਾ, ਉਸ ਦੀ ਮਾਤਾਕੁਝ ਵੀ ਹੈ, ਪਰ ਉਸ ਦੀ ਕਲਾ 'ਤੇ ਕੰਮ ਦਾ ਸੱਤਰ' ਤੇ ਉਸ ਦੀ ਰਹਿਣ, ਵੱਧ ਜਲਦੀ ਲਈ drudge.
		-- Shaw

%
ਇਕ ਲੇਖਕ congenitally ਸੱਚ ਨੂੰ ਇਹ ਦੱਸਣ ਲਈ ਅਸਮਰੱਥ ਹੈ ਅਤੇ ਇਹ ਹੈ ਜੋ ਸਾਨੂੰ 'ਤੇ ਕਾਲ ਹੈਉਸ ਨੇ ਕੀ ਗਲਪ ਲਿਖਦਾ ਹੈ.
		-- William Faulkner

%
ਇੱਕ yawn ਇੱਕ ਚੁੱਪ ਦੇਵੇਤੇ ਹੈ.
		-- G. K. Chesterton

%
ਇੱਕ ਜਵਾਨ ਆਦਮੀ Mozart ਨੂੰ ਲਿਖਿਆ ਅਤੇ ਕਿਹਾ:ਸ:. "Herr Mozart, ਮੈਨੂੰ ਸੁਰਮੇਲ ਲਿਖਣ ਦੀ ਸੋਚ ਰਿਹਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਮੈਨੂੰ ਕਿਸੇ ਵੀ ਦੇਣ ਜਾ ਸਕਦਾ ਹੈ   ਨੂੰ ਕਰਨ ਲਈ ਦੇ ਰੂਪ ਸੁਝਾਅ ਸ਼ੁਰੂ ਕਰਨ ਲਈ? "ਇੱਕ: "ਇੱਕ Symphony ਇੱਕ ਬਹੁਤ ਹੀ ਗੁੰਝਲਦਾਰ ਸੰਗੀਤ ਰੂਪ ਹੈ, ਸ਼ਾਇਦ ਤੁਹਾਡੇ ਨਾਲ ਸ਼ੁਰੂ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ   ਕੁਝ ਸਧਾਰਨ lieder ਅਤੇ ਇੱਕ Symphony ਤੱਕ ਦਾ ਆਪਣੇ ਤਰੀਕੇ ਕੰਮ ਕਰਦੇ ਹਨ. "ਸ: "ਪਰ Herr Mozart, ਤੁਹਾਨੂੰ ਸੁਰਮੇਲ ਲਿਖਣ ਗਿਆ ਸੀ, ਜਦ ਕਿ ਤੁਹਾਨੂੰ 8 ਸਾਲ ਦੀ ਉਮਰ ਦੇ ਸਨ."ਇੱਕ: "ਪਰ ਮੈਨੂੰ ਕਿਸੇ ਨੇ ਪੁੱਛਿਆ ਕਦੇ ਵੀ ਕਰਨਾ ਹੈ."
		-- G. K. Chesterton

%
ਐਕਟਿੰਗ ਇਕ ਕਲਾ ਖੰਘ ਤੱਕ ਹਾਜ਼ਰੀਨ ਰੱਖਣ ਦੇ ਸ਼ਾਮਲ ਹਨ, ਜੋ ਕਿ ਹੈ.
		-- G. K. Chesterton

%
ਐਕਟਿੰਗ ਬਹੁਤ ਹੀ ਸਖ਼ਤ ਹੈ, ਨਾ ਹੈ. ਸਭ ਮਹੱਤਵਪੂਰਨ ਕੁਝ ਹੱਸ ਕਰਨ ਦੇ ਯੋਗ ਹੋਣ ਲਈ ਹਨ,ਅਤੇ ਰੋਣ. ਮੈਨੂੰ ਰੋਣ ਲਈ ਹੈ, ਜੇ, ਮੈਨੂੰ ਮੇਰੇ ਲਿੰਗ ਦੀ ਜ਼ਿੰਦਗੀ ਦੀ ਸੋਚਦੇ. ਅਤੇ ਮੈਨੂੰ ਹੱਸਣ ਦਾ ਹੈ, ਜੇ,ਨਾਲ ਨਾਲ, ਮੈਨੂੰ ਮੇਰੇ ਲਿੰਗ ਦੀ ਜ਼ਿੰਦਗੀ ਦੀ ਸੋਚਦੇ.
		-- Glenda Jackson

%
ਅਦਾਕਾਰ ਅਸਲ ਨਾਮਬੋਰਿਸ Karloff ਵਿਲੀਅਮ ਹੈਨਰੀ PrattCary Grant ਆਰਕੀਬਾਲਡ Leachਐਡਵਰਡ G. ਰੋਬਿਨਸਨ Emmanual GoldenburgGene Wilder Gerald Silbermanਯੂਹੰਨਾ ਵੇਨ ਮੇਰਿਯਨ ਮੋਰੀਸਨਕਿਰਕ ਡਗਲਸ Issur Danielovitchਰਿਚਰਡ ਬਰਟਨ ਰਿਚਰਡ ਜੇਨਕਿੰਸ ਜੂਨੀਅਰਰਾਏ ਰੌਜਰਜ਼ ਲਿਯੋਨਾਰ੍ਡ Slyeਵੁਡੀ ਐਲਨ ਐਲਨ ਸਟੀਵਰਟ ਕਾਲਿਨਿਨਗ੍ਰਾਦ
		-- Glenda Jackson

%
ਅਭਿਨੇਤਾ ਵਧੀਆ-ਨਿਯੰਤ੍ਰਿਤ ਪਰਿਵਾਰ ਵਿਚ ਵੀ ਹੋਵੇਗਾ.
		-- Glenda Jackson

%
ਅਭਿਨੇਤਰੀ ਬੇਹਤਰੀਨ ਨਿਯੰਤ੍ਰਿਤ ਪਰਿਵਾਰ ਵਿਚ ਕੀ ਹੋਵੇਗਾ.ਨਿਊ ਸਨਕੀ ਦੇ ਕੈਲੰਡਰ ', 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
ਫਿਲਮ ਨੂੰ ਆਵਾਜ਼ ਸ਼ਾਮਿਲ ਵੀਨਸ ਦੇ Milo 'ਤੇ ਖ਼ੁਦਾ ਪਾ ਵਰਗੇ ਹੋਣਗੇ.
		-- actress Mary Pickford, 1925

%
ਆਪਣੇ ਖੁਦ ਦੇ ਐਕਟ ਦੀ ਪਾਲਣਾ ਹੈ, ਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਵਧਾਈ ਜੇ ਤੁਹਾਨੂੰ ਕੋਈ ਚੀਜ਼ ਕੀਤਾ ਹੈਅਜੀਬ ਅਤੇ ਮਹਿੰਗਾ ਹੈ, ਅਤੇ ਇੱਕ decorous ਉਮਰ ਦੇ monotony ਤੋੜ.
		-- Ralph Waldo Emerson

%
ਕੁਝ ਬੋਰ ਸਾਲ ਬਾਅਦ, ਸਮਾਜਕ ਅਰਥਪੂਰਨ ਚੱਟਾਨ 'n' ਰੋਲ ਨੂੰ ਬਾਹਰ ਦੀ ਮੌਤ ਹੋ ਗਈ. ਇਹ ਸੀਡਿਸਕੋ, ਜੋ ਕਿ ਹੋਰ ਵੀ ਜੀਵਨ ਦੇ ਕਿਸੇ ਵੀ ਰੂਪ ਦਾ ਕੋਈ ਸੇਧ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਦਾ ਹੈ ਨਾਲ ਤਬਦੀਲ ਕੀਤਾlichen ਪਰਿਵਾਰ ਵੱਧ ਵਧਿਆ.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
ਅਲੈਕਸ ਹੇਲੀ ਅਪਣਾਇਆ ਗਿਆ ਸੀ!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
ਸਾਰੇ ਕਲਾ ਹੈ, ਪਰ ਕੁਦਰਤ ਦੀ ਰੀਸ ਕਰਦਾ ਹੈ.
		-- Lucius Annaeus Seneca

%
ਇੱਕ ਅਭਿਨੇਤਾ ਨੂੰ ਇੱਕ guy ਜੇ ਤੁਹਾਨੂੰ ਗੱਲ ਕਰ, ਜੋ ', ਨਾ ਹੈ ਉਸ ਬਾਰੇ, ਸੁਣਨ ਨਾ ਗਿਆ ਹੈ ਹੈ.
		-- Marlon Brando

%
ਇੱਕ ਕਲਾਕਾਰ ਵਧੀਆ ਸਮਾਜ ਲਈ ਫਿੱਟ ਹੋ ਸਕਦਾ ਹੈ ਅਤੇ ਇਸ ਦੇ ਬਾਹਰ ਰੱਖਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Marlon Brando

%
ਨੌਜਵਾਨ ਦੇ ਲਈ ਸੇਧ ਦੇ ਹੋਰ ਸੰਭਵ ਸਰੋਤ, ਟੈਲੀਵੀਯਨ ਹੈ, ਪਰਟੈਲੀਵਿਜ਼ਨ ਦੇ ਸੰਦੇਸ਼ ਹਮੇਸ਼ਾ ਕੀਤਾ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਸੱਚ ਨੂੰ, ਬੁੱਧ ਦੀ ਲੋੜ ਹੈ ਅਤੇਸੰਸਾਰ ਅਮਨ ਲਈ ਇੱਕ ਟੂਥਪੇਸਟ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਦਾ ਹੈ, ਜੋ ਕਿ ਇਸ ਲਈ ਲੋੜ ਹੈ ਦੇ ਨਾਲ ਤੁਲਨਾ ਦੇ ਕੇ ਰੁਪਇਆਚਿੱਟੇ ਦੰਦ * ___ ਅਤੇ * ਹਰਿਆ ਸਾਹ.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
ਕੋਈ ਵੀ ਨਾਟਕੀ ਦੀ ਲੜੀ ਉਤਪਾਦਕ ਸਾਨੂੰ ਇੱਕ ਨੁਮਾਇੰਦਗੀ ਦੇ ਤੌਰ ਤੇ ਗੰਭੀਰਤਾ ਨਾਲ ਲੈਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋਸਮਕਾਲੀ ਅਸਲੀਅਤ ਦੀ ਗੰਭੀਰਤਾ ਦੇ ਇੱਕ ਨੁਮਾਇੰਦਗੀ ਦੇ ਤੌਰ ਤੇ ਲਿਆ ਜਾ ਸਕਦਾ ਹੈਕੁਝ ਵੀ - ਇੱਕ ਪ੍ਰਦਰਸ਼ਨ ਨੂੰ ਛੱਡ ਕੇ ਨੇਕ ਬੈਠੇ ਦੇ ਸਮਰੱਥ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਦੇ ਕੇ ਅਣਡਿੱਠਾ ਕਰ ਦਿੱਤਾ ਜਾ ਕਰਨਇੱਕ ਕੁਰਸੀ 'ਚ ਹੈ ਅਤੇ ਇੱਕੋ ਚਿਊਇੰਗ.
		-- Richard Schickel

%
ਕੋਈ ਵੀ ਮੂਰਖ ਇੱਕ ਤਸਵੀਰ ਚਿੱਤਰਕਾਰੀ ਕਰ ਸਕਦਾ ਹੈ, ਪਰ ਇਸ ਨੂੰ ਇੱਕ ਸਿਆਣੇ ਵਿਅਕਤੀ ਨੂੰ ਲੱਗਦਾ ਹੈ ਇਸ ਨੂੰ ਵੇਚਣ ਦੇ ਯੋਗ ਹੋਣ ਲਈ.
		-- Richard Schickel

%
"ਕੀ ਤੂੰ ਪੁਲਿਸ ਅਧਿਕਾਰੀ ਹੋ?""ਕੋਈ, ਮੈਡਮ. ਸਾਨੂੰ ਸੰਗੀਤਕਾਰ ਹੋ."
		-- The Blues Brothers

%
ਇਸ ਸਦੀ ਦੇ ਕਰੀਬ ਹੈ, ਇੱਕ ਸੰਗੀਤਕਾਰ ਦਾ ਨਾਮ ਕਮੀਲ Saint-Saens ਨੇ ਲਿਖਿਆਨੂੰ ਇੱਕ ਵਿਅੰਗ ਚਿੜੀਆਘਰ-fantasy ਕਹਿੰਦੇ ਹਨ, "ਲੇ Carnaval des Animaux." ਨੂੰ ਪਾਸੇ ਤੱਕਇਸ ਟੁਕੜੇ ਦੇ ਇੱਕ ਲਹਿਰ, "ਸਵੈਨ", Saint-Saens ਇਸ ਕੰਮ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀ ਸੀਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ ਜਾ ਕਰਨ ਲਈ ਜ ਵੀ ਕੀਤੀ ਹੈ, ਜਦ ਤੱਕ ਇਕ ਸਾਲ ਉਸ ਦੀ ਮੌਤ ਦੇ ਬਾਅਦ ਬਾਕੀ ਸੀ.(ਉਸ ਨੇ 1921 ਵਿੱਚ ਮੌਤ ਹੋ ਗਈ)ਸਾਡੇ ਨਾਲ ਦੇ ਬਹੁਤੇ "ਸਵੈਨ" ਲਹਿਰ ਦੀ ਬਜਾਏ ਚੰਗੀ ਜਾਣਦੇ, ਇਸ ਦੇ ਨਿਰਵਿਘਨ ਦੇ ਨਾਲ,ਇੱਕ ਚੈਨ ਦੀ ਪਿੱਠਭੂਮੀ ਦੇ ਖਿਲਾਫ cello ਭਜਨ ਵਹਿ; ਪਰ ਮੈਨੂੰ ਇਸ ਹੋਣ ਗਿਆ ਹੈfantasy ...ਕੀ ਜੇ ਉਹ ਬੋਲ ਦੇ ਨਾਲ ਇਸ ਟੁਕੜੇ ਨੂੰ ਲਿਖਿਆ ਸੀ, ਇੱਕ ਗੀਤ ਦੇ ਤੌਰ ਤੇ ਗਾਇਆ ਜਾ ਕਰਨ ਲਈ?ਅਤੇ, ਨੂੰ ਹੋਰ, ਕੀ ਜੇ ਉਸ ਨੇ ਇੱਕ ਸੰਗੀਤ ਆਰਾ ਦੇ ਨਾਲ ਇਸ ਗੀਤ ਨੂੰ ਨਾਲ ਸੀ? (ਇਹਸਾਧਨ ਅਸਲ ਮੌਜੂਦ ਹੈ, ਅਕਸਰ percussionists ਕੇ ਖੇਡਿਆ!) ਫਿਰਟੁਕੜੇ ਬਿਹਤਰ ਦੇ ਤੌਰ ਤੇ ਜਾਣਿਆ ਕੀਤਾ ਜਾਵੇਗਾ:Saint-SAENS 'ਿਮਲਣ ਗੀਤ' ਹੰਸ '!
		-- The Blues Brothers

%
ਕਲਾ ਦਾ ਇੱਕ ਈਰਖਾਲੂ ਮਾਲਕਣ ਹੈ.
		-- Ralph Waldo Emerson

%
ਕਲਾ ਨੂੰ ਇੱਕ ਝੂਠ ਹੈ, ਜੋ ਕਿ ਸਾਨੂੰ ਸੱਚਾਈ ਦਾ ਅਹਿਸਾਸ ਕਰਦਾ ਹੈ.
		-- Picasso

%
ਕਲਾ ਕੁਝ ਵੀ ਤੁਹਾਡੇ ਨਾਲ ਦੂਰ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦਾ ਹੈ.
		-- Marshall McLuhan.

%
ਕਲਾ ਕਿਸੇ plagiarism ਜ ਇਨਕਲਾਬ ਹੈ.
		-- Paul Gauguin

%
ਕਲਾ ਕੁਦਰਤ ਅੱਪ ਲਾਭਜਿਆਦਾ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਮੱਠੀ ਹੈ.
		-- Chazal

%
ਕਲਾ ਜੀਵਨ ਦੇ ਰੁੱਖ ਦਾ ਹੈ. ਸਾਇੰਸ ਦੀ ਮੌਤ ਦਾ ਰੁੱਖ ਹੈ.
		-- Chazal

%
ਨੂੰ ਇੱਕ goatherd ਬੱਕਰੀ ਦੇ ਕੇ ਉਸ ਦੇ ਵਪਾਰ ਸਿੱਖਦਾ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ, ਇਸ ਲਈ ਇੱਕ ਲੇਖਕ ਨੇ ਆਪਣੇ ਵਪਾਰ ਸਿੱਖਦਾ ਕੇ ਲਿਖਿਆ.
		-- Chazal

%
ਇੱਕ ਕੰਮ ਕਰ ਲੇਖਕ ਕਿ ਉਹ ਆਲੋਚਕ ਬਾਰੇ ਸੋਚਦਾ ਹੈ ਪੁੱਛ ਇੱਕ ਪੁੱਛ ਵਰਗਾ ਹੈਦੀਵਾ-ਪੋਸਟ ਨੂੰ ਇਸ ਨੂੰ ਕੁੱਤੇ ਦੇ ਬਾਰੇ ਮਹਿਸੂਸ ਕਰਦਾ ਹੈ.
		-- Christopher Hampton

%
ਲੇਖਕ (ਅਤੇ ਸ਼ਾਇਦ ਕਾਲਮ) ਅਖ਼ੀਰ ਦੇ ਸਿਖਰ ਨੂੰ ਵਧ ਜੋ ਵੀਡੂੰਘਾਈ ਉਹ ਇਕ ਵਾਰ ਸਾਡੀ ਸਮਝ ਕਰਨ ਦੇ ਯੋਗ ਸਨ.
		-- Stanley Kaufman

%
ਲੇਖਕ ਦੇ ਨਾਲ 'ਤੇ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਆਸਾਨ ਹਨ - ਜੇ ਤੁਹਾਡੇ ਬੱਚੇ ਦੇ ਸ਼ੌਕੀਨ ਹੋ.
		-- Michael Joseph, "Observer"

%
ਬਿੱਲੇ? ਸਾਨੂੰ ਕੋਈ ਬਿੱਲੇ ਨਾ ਮਿਲੀ ਹੈ! ਸਾਨੂੰ ਕੋਈ ਵੀ ਬਿੱਲੇ ਲੋੜ ਨਹ ਹੈ. ਮੈਨੂੰ ਨਹ ਹੈਜੇਕਰ ਤੁਹਾਨੂੰ ਕਿਸੇ ਵੀ stinkin 'ਬਿੱਲੇ ਨੂੰ ਦਿਖਾਉਣ ਲਈ!
		-- "The Treasure of the Sierra Madre"

%
ਰੈਗੂਲਰ ਅਤੇ ਆਪਣੇ ਜੀਵਨ ਵਿਚ ਸਹੀ ਹੋ, ਜੋ ਕਿ ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਹਿੰਸਕ ਹੋ ਸਕਦਾ ਹੈਅਤੇ ਆਪਣੇ ਕੰਮ ਵਿਚ ਅਸਲੀ.
		-- Flaubert

%
ਨੂੰ ਇੱਕ MIME ਹੋਣ ਤੁਹਾਨੂੰ ਉਦਾਸ ਹੋ ਕਹਿਣ ਲਈ ਕਦੇ ਵੀ ਮਤਲਬ ਹੈ.
		-- Flaubert

%
"ਬਚਿਆ ਜਾ ਮੈਨੂੰ ve-ry ਇੱਕ-gry ਬਣਾ ਦਿੰਦਾ ਹੈ!" <ਘਟੀਆ ਹਰਕਤ, ਘਟੀਆ ਹਰਕਤ>
		-- Flaubert

%
ਬੈਨ, ਤੂੰ ਮੈਨੂੰ ਇਸੇ ਦੱਸਦਾ ਹੈ, ਨਾ ਸੀ?
		-- Luke Skywalker

%
"Benson, ਤੁਹਾਨੂੰ ਖੁਫੀਆ ਦੇ ਲਿਹਾਜ਼ ਦੇ, ਇਸ ਲਈ ਮੁਫ਼ਤ ਹਨ"
		-- Time Bandits

%
ਫਿਲਮਸ ਵਿੱਚ ਵਧੀਆ ਗਲਤੀਉਸ ਦੇ "Filmgoer ਦੇ ਸਾਥੀ" ਵਿੱਚ, ਸ੍ਰੀ ਲੈਜ਼ਲੀ Halliwell ਮਦਦ ਦੀ ਸੂਚੀਸਿਨੇਮਾ ਦੇ ਮਹਾਨ ਪਲ ਦੇ ਚਾਰ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ, ਜੇ 'ਤੇ ਸਭ ਨੂੰ ਵੇਖਣ ਲਈ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈਸੰਭਵ."ਕਾਰਮਨ ਜੋਨਸ" ਵਿੱਚ, ਕੈਮਰਾ ਡੌਰਥੀ Dandridge ਨਾਲ ਟਰੈਕ ਦਾ ਇੱਕਗਲੀ; ਅਤੇ ਸਾਰੀ ਫਿਲਮ ਅਮਲੇ ਦੁਕਾਨ ਵਿੰਡੋ ਵਿੱਚ ਝਲਕਦਾ ਹੈ."ਗਲਤ ਬਾਕਸ 'ਵਿੱਚ, ਵਿਕਟੋਰੀਆ ਲੰਡਨ ਦੇ ਫੈਲਾਅ ਝੰਡੇ ਹਨਟੈਲੀਵਿਜ਼ਨ aerials ਦੇ ਨਾਲ."Decameron Nights" ਵਿੱਚ, ਲੂਯਿਸ Jourdain ਦੇ ਡੈਕ 'ਤੇ ਖੜ੍ਹਾ ਹੈ ਉਸ ਦੇਅਧੀ ਸਦੀ ਡਕੈਤ ਜਹਾਜ਼ ਨੂੰ; ਅਤੇ ਇੱਕ ਚਿੱਟੇ ਲਾਰੀ ਪਹਾੜੀ ਥੱਲੇ trundlesਪਿਛੋਕੜ ਵਿੱਚ."ਵਾਈਕਿੰਗ ਰਾਣੀ" ਵਿੱਚ, Boadicea ਦੇ ਵਾਰ ਵਿੱਚ ਸੈੱਟ ਹੈ, ਇੱਕ ਗੁੱਟ ਪਹਿਰ ਹੈਸਾਫ਼-ਸਾਫ਼ ਮੋਹਰੀ ਅੱਖਰ ਦੇ ਇੱਕ 'ਤੇ ਉਪਲੱਬਧ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ਬੀ.ਐਸ.: ਤੁਹਾਨੂੰ ਮੈਨੂੰ ਇੱਕ ਆਦਮੀ ਨੂੰ ਯਾਦ.ਬੀ: ਕੀ ਆਦਮੀ ਨੂੰ?ਬੀ.ਐਸ.: ਸ਼ਕਤੀ ਨਾਲ ਮਨੁੱਖ ਨੂੰ.ਬੀ: ਕਿਹੜੀ ਤਾਕਤ?ਬੀ.ਐਸ.: voodoo ਦੀ ਸ਼ਕਤੀ.ਬੀ: Voodoo?ਬੀ.ਐਸ.: ਤੁਹਾਨੂੰ ਕੀ ਕਰਨਾ.ਬੀ: ਕੀ ਕਰ?ਬੀ.ਐਸ.: ਮੈਨੂੰ ਇੱਕ ਆਦਮੀ ਦੀ ਯਾਦ.ਬੀ: ਕੀ ਆਦਮੀ ਨੂੰ?ਬੀ.ਐਸ.: ਸ਼ਕਤੀ ਨਾਲ ਮਨੁੱਖ ਨੂੰ ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
ਹੋਮ Sienna. ਜੋ ਕਿ ਵਧੀਆ ਗੱਲ ਇਹ ਹੈ ਕਿ ਕਦੇ Crayolas ਨੂੰ ਕੀ ਹੋਇਆ ਹੈ.
		-- Ken Weaver

%
ਪਰ ਜੇ ਤੁਹਾਡੇ 'ਤੇ ਇੱਕ ਵਾਰ ਚਾਹੁੰਦੇ ਕੁਝ ਵੀ ਅਜਿਹਾ ਕਰਨ ਲਈ ਹੈ ਅਤੇ ਸਤਿਕਾਰਯੋਗ ਹੋਣ ਦਾਅਜ ਕਲ, ਵਧੀਆ ਬਹਾਨੇ ਕੁਝ ਡੂੰਘਾ ਅਧਿਐਨ ਕਰਨ 'ਤੇ ਕੰਮ' ਤੇ ਹੋਣਾ ਹੈ.
		-- Leslie Stephen, "Sketches from Cambridge"

%
ਪਰ ਤੂੰ ਮੇਰੇ iambics ਬਚ ਨਾ ਹੋਵੇਗਾ.
		-- Gaius Valerius Catullus

%
ਕੰਮ ਨਾ ਕਰ ਸਕਦਾ. ਥੋੜ੍ਹਾ ਗੰਜਾ. ਵੀ ਨੱਚਦਾ ਹੈ.Cerf / Navasky, "ਮਾਹਰ ਬੋਲੋ"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
ਸ਼ਾਸਤਰੀ ਸੰਗੀਤ ਕਿਸਮ ਸਾਨੂੰ ਰੱਖਣ ਦੀ ਸੋਚ ਨੂੰ ਇੱਕ ਸੁਰ ਵਿੱਚ ਚਾਲੂ ਹੈ.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader ਨੂੰ ਇੱਕ Teddywookie ਨਾਲ ਵਿਰਾਮ.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! ਕੇਵਲ ਤੁਹਾਨੂੰ ਇਸ ਦਲੇਰ ਹੋਣਾ ਸੀ!
		-- Princess Leia Organa

%
ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਸੀ ਕਿ ਆਵਾਜ਼ ਨੂੰ ਟੇਪ ਆਸਾਨੀ ਰੂਸੀ ਪਾਇਲਟ ਦੀ ਪਛਾਣਕੋਰੀਆਈ Jet ਥੱਲੇ ਹੈ, ਜੋ ਕਿ ਸ਼ਾਟ? ਇੱਕ ਬਿੰਦੂ 'ਤੇ ਉਸ ਨੇ ਯਕੀਨੀ ਤੌਰ' ਤੇ ਲਿਖਿਆ ਹੈ:"ਨਤਾਸ਼ਾ! ਪਹਿਲੀ ਸਾਨੂੰ ਜੈੱਟ ਸ਼ੂਟ, ਤਦ ਸਾਨੂੰ ਹਿਰਨ ਅਤੇ ਕਾਟੋ ਬਾਅਦ ਜਾਣ."
		-- ihuxw!tommyo

%
ਡਿਸਕੋ ਸੰਗੀਤ ਦਾ ਕੀ etch-ਏ-ਸਕੈਚ ਕਲਾ ਲਈ ਹੈ ਕਰਨ ਲਈ ਹੈ.
		-- ihuxw!tommyo

%
ਹਰ ਕੋਈ ਮੇਰੇ 'ਤੇ ਇੱਕ ਵਾਰ ਦਾ ਧੰਨਵਾਦ ਨਾ ਕਰੋ!
		-- Han Solo

%
Dustin Farnum: ਇਸੇ, ਕੱਲ੍ਹ, ਮੈਨੂੰ ਹਾਜ਼ਰੀਨ ਨੂੰ ਆਪਣੇ ਸੰਸਦੀ ਨੂੰ ਬਿਤਾਇਆ ਸੀ!ਓਲੀਵਰ Herford: ਅਚਰਜ! ਸ਼ਾਨਦਾਰ! ਤੁਹਾਨੂੰ ਦੇ ਚਲਾਕ ਇਸ ਨੂੰ ਦੇ ਸੋਚਦੇ ਕਰਨ ਲਈ!
		-- Brian Herbert, "Classic Comebacks"

%
ਮਰਨ ਆਸਾਨ ਹੁੰਦਾ ਹੈ. ਕਾਮੇਡੀ ਮੁਸ਼ਕਲ ਹੁੰਦਾ ਹੈ.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. ਘਰ ਜਾਓ!!! (ਅਤੇ ਤੁਹਾਨੂੰ ਨਾਲ ਆਪਣੇ Smurfs ਲੈ.)
		-- Actor Edmond Gween, on his deathbed.

%
ਐੱਡ Sullivan ਤੌਰ ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਨੂੰ ਪ੍ਰਤਿਭਾ ਹੈ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਤੌਰ ਤੇ ਲੰਬੇ ਹੋ ਜਾਵੇਗਾ.
		-- Fred Allen

%
Eeny, Meeny, ਜੈਲੀ Beanie, ਆਤਮਾ ਬਾਰੇ ਗੱਲ ਕਰਨ ਲਈ ਹੁੰਦੇ ਹਨ!
		-- Bullwinkle Moose

%
Elwood: ਸੰਗੀਤ ਕਿਸ ਕਿਸਮ ਦੀ ਤੁਹਾਨੂੰ ਮੈਡਮ ਇੱਥੇ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ?Barmaid: ਇਸੇ ਲਈ, ਸਾਨੂੰ ਦੇ ਸੰਗੀਤ, ਦੇਸ਼ ਅਤੇ ਪੱਛਮੀ ਦੋਨੋ ਕਿਸਮ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Bullwinkle Moose

%
ਕਦੇ ਭਾਵਨਾ ਪ੍ਰਾਪਤ ਹੈ, ਜੋ ਕਿ ਸੰਸਾਰ ਟੇਪ 'ਤੇ ਹੈ ਅਤੇ ਫਸਾਉਣ ਦੀ ਇੱਕ ਦੀ ਵੀ ਕਮੀ ਹੈ?
		-- Rich Little

%
ਹਰ ਕੋਈ ਵਧੀਆ ਸੀਟ ਵਿੱਚ ਹੈ.
		-- John Cage

%
ਜਦ ਮੈਨੂੰ ਇੱਕ ਜਨਤਕ ਰੈਸਟਰੂਮ ਅਤੇ ਇੱਕ ਵਿੱਚ ਗਿਆ ਪ੍ਰਸਿੱਧੀ ਮੇਰੇ ਲਈ ਇਸ ਦੀ ਅਪੀਲ ਖਤਮ ਹੋਆਟੋਗ੍ਰਾਫ ਮੰਗਣ ਮੈਨੂੰ ਇੱਕ ਪੈਨ ਅਤੇ ਪੇਪਰ ਨੂੰ ਖੁਰਲੀ ਦੇ ਦਰਵਾਜ਼ੇ ਦੇ ਅਧੀਨ ਹਵਾਲੇ ਕਰ ਦਿੱਤਾ.
		-- Marlo Thomas

%
ਫਾਸਟ ਜਹਾਜ਼ ਨੂੰ? ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਹਜ਼ਾਰ Falcon ਦੇ ਸੁਣਿਆ ਕਦੇ ਹੈ ਦਾ ਮਤਲਬ ਹੈ?
		-- Han Solo

%
"ਪਹਿਲੀ ਕੁਝ ਪਹਿਲੀ - ਪਰ ਨਾ ਇਹ ਜ਼ਰੂਰੀ ਹੈ ਕਿ ਕ੍ਰਮ ਵਿੱਚ"
		-- The Doctor, "Doctor Who"

%
ਮੂਰਖ ਵਿਚ ਜਲਦਬਾਜ਼ੀ - ਅਤੇ ਘਰ ਵਿੱਚ ਵਧੀਆ ਸੀਟ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- The Doctor, "Doctor Who"

%
ਆਪਣੇ ਆਪ ਨੂੰ ਇਸ ਲਈ, ਮੈਨੂੰ ਸਿਰਫ ਕਹਿ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ ਮੈਨੂੰ ਹੈਰਾਨ ਅਤੇ ਕੁਝ 'ਤੇ ਡਰ amਇਸ ਸ਼ਾਮ ਦੇ ਪ੍ਰਯੋਗ ਦੇ ਨਤੀਜੇ. ਸ਼ਾਨਦਾਰ ਤੇ ਹੈਰਾਨਬਿਜਲੀ ਦੀ ਤੁਹਾਨੂੰ ਵਿਕਸਤ ਕੀਤਾ ਹੈ, ਅਤੇ ਵਿਚਾਰ 'ਤੇ ਡਰ ਹੈ ਕਿ ਇਸ ਲਈ ਬਹੁਤ hideousਅਤੇ ਬੁਰੇ ਸੰਗੀਤ ਰਿਕਾਰਡ ਤੇ ਹਮੇਸ਼ਾ ਲਈ ਰੱਖਿਆ ਜਾ ਸਕਦਾ ਹੈ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ਅਗਲੇ ਘੰਟੇ ਲਈ, ਸਾਨੂੰ ਸਭ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਸੁਣਦੇ ਹੋ ਅਤੇ ਦੇਖਦੇ ਨੂੰ ਕੰਟਰੋਲ ਕੀਤਾ ਜਾਵੇਗਾ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ਫਾਰਮ ਫੰਕਸ਼ਨ ਦੀ ਪਾਲਣਾ ਹੈ, ਅਤੇ ਅਕਸਰ ਇਸ ਨੂੰ obliterate.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune ਬਾਰੇ ਦੱਸਿਆ ਅਸਪਸ਼ਟ ਫਿਲਮ ': # 12O.E.D .: ਦਾਊਦ ਨੂੰ ਚਰਬੀ, 1969, 3 ਘੰਟੇ 30 ਮਿੰਟ.ਆਕਸਫੋਰਡ ਡਿਕਸ਼ਨਰੀ ਦੇ ਚਰਬੀ ਵਰਜਨ ਦਾ ਦੋਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ,ਇੱਕ ਪੂਰਨ ਦਾ ਕੰਮ ਦੇ ਇਸ ਦੇ ਇਲਾਜ 'ਚ shallowness. ਉਮਰ ਸ਼ਰੀਫ਼aardvark ਤੌਰ overact ਦਾ ਰੁਝਾਨ ਹੈ, ਪਰ ਅਲੇਕ Guiness ਵਿਚ ਠੋਸ ਹੈabbacy ਦੀ ਭੂਮਿਕਾ. ਆਮ ਤੌਰ ਤੇ, ਫੋਟੋਗਰਾਫੀ ਹੈਰਾਨਕੁੰਨ ਹੈ.ਜੂਲੀ ਕ੍ਰਿਸਟੀ ਦੇ ਨਾਲ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune ਬਾਰੇ ਦੱਸਿਆ ਅਸਪਸ਼ਟ ਫਿਲਮ ': # 342 ਗਲੀ 'ਤੇ ਚਮਤਕਾਰ:Santa Claus, ਬੰਦ ਸੀਜ਼ਨ ਵਿੱਚ, ਉਸ ਦੇ ਦਿਲ ਦੀ ਇੱਛਾ ਦੀ ਪਾਲਣਾ ਅਤੇਇਸ ਨੂੰ Broadway 'ਤੇ ਵੱਡੇ ਕਰਨ ਲਈ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ. ਸੰਤਾ ਗਾਇਨ ਅਤੇ ਉਹ ਦੇ ਰਾਹ ਨੱਚਦਾ ਹੈਆਪਣੇ ਦਿਲ ਵਿੱਚ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune ਬਾਰੇ ਦੱਸਿਆ ਅਸਪਸ਼ਟ ਫਿਲਮ ': # 5ਪ੍ਰਮਾਣੂ ਦਾਦੀ:ਇਹ ਹਾਸੇ ਪਰ ਦਿਲ-ਵਾਰਮਿੰਗ ਦੀ ਕਹਾਣੀ ਇਕ ਬਜ਼ੁਰਗ ਔਰਤ ਦਾ ਦੱਸਦਾ ਹੈਕ੍ਰਮ ਪਰਿਵਾਰ ਦੀ ਮਦਦ ਕਰਨ ਲਈ ਵਿੱਚ ਇੱਕ ਪ੍ਰਮਾਣੂ ਸ਼ਕਤੀ ਨੂੰ ਪੌਦਾ ਤੇ ਕੰਮ ਕਰਨ ਲਈ ਮਜਬੂਰਅੰਤ ਨੂੰ ਮਿਲਣ ਬਣਾਉਣ. ਰਾਤ ਵੇਲੇ, ਗਰੈਨੀ ਦਲਾਨ 'ਤੇ ਬੈਠਦਾ ਹੈ, ਕਿੱਸੇ ਦੱਸਦਾ ਹੈਉਸ ਦੇ ਰੰਗੀਨ ਬੀਤੇ ਦੇ, ਅਤੇ ਪਰਿਵਾਰ barbecues ਪਕਾਉਣ ਲਈ ਉਸ ਨੂੰ ਵਰਤਦਾ ਹੈਅਤੇ ਛੋਟੇ ਬਿਜਲੀ ਉਪਕਰਣ ਸੱਤਾ ਨੂੰ. Maureen Stapleton ਦਿੰਦਾ ਹੈਨੂੰ ਇੱਕ ਵਹਿੰਦੀ ਪ੍ਰਦਰਸ਼ਨ ਨੂੰ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune ਬਾਰੇ ਦੱਸਿਆ ਅਸਪਸ਼ਟ ਫਿਲਮ ': # 9ਪੈਰਿਸ ਵਿਚ ਪਾਰਕਿੰਗ ਸਮੱਸਿਆ: ਜੀਨ-Luc Godard, 1971, 7 ਘੰਟੇ 18 ਮਿੰਟ.ਵਿਸ਼ੇ 'ਤੇ Godard ਦੇ ਸਿਮਰਨ ਦੇ ਤੌਰ ਤੇ ਦੱਸਿਆ ਗਿਆ ਹੈਹਰ ਚੀਜ਼ ਤੱਕ ਨੂੰ "ਅਕਾਲ" "ਬੇਅੰਤ." (ਜੀਨ ਕੇ ਮਨਭਾਉਦਾWilder ਦੇ ਤੌਰ ਤੇ ਪਾਰਕ ਕਰਨ ਲਈ ਕੋਈ ਜਗ੍ਹਾ.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ਪਤਾ ਹੈ ਅਤੇ ਇਹ ਦੱਸਣ ਲਈ ਕਿਸਮਤ ਦਾ FUN ਤੱਥ: # 37ਤੁਹਾਨੂੰ ਸੱਤ ਸਮੁੰਦਰ ਨਾਮ ਦੇ ਸਕਦਾ ਹੈ?Antartic, Artic, ਉੱਤਰੀ ਅੰਧ, ਦੱਖਣੀ ਅੰਧ, ਭਾਰਤੀ,ਉੱਤਰੀ ਆਸਟ੍ਰੇਲੀਆ, ਦੱਖਣੀ ਆਸਟ੍ਰੇਲੀਆ.ਤੁਹਾਨੂੰ ਬਰਫ ਵ੍ਹਾਈਟ ਤੱਕ ਸੱਤ ਖੜ੍ਹਦਾ ਨਾਮ ਕਰ ਸਕਦਾ ਹੈ?Doc, Dopey, Sneezy, ਧੰਨ ਚਿੜਚਿੜਾ, Sleepy ਅਤੇ Bashful.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen SPICE ਨੂੰ ਜੀਵਨ ਨੂੰ ਜੋਡ਼ਨ!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ਦੇ ਡੈਸਕ ਤਡੌਰਥੀ GaleAuntie Em:		ਤੁਹਾਥੋਂ ਨਫਰਤ ਹੈ.ਕੰਸਾਸ ਨਫ਼ਰਤ.ਕੁੱਤੇ ਨੂੰ ਲੈ ਕੇ.ਡੌਰਥੀ
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ਵਿਲੀਅਮ ਡਗਲਸ ਮੁੱਖ ਹੈ G. ਬੀ ਸ਼ਾਅ: "ਨਾਟਕ ਲਿਖਣ, ਮੇਰੇ ਮੁੰਡੇ 'ਤੇ ਜਾਓ ਇੱਕ ਹੈ.ਇਹ ਦਿਨ ਦੀ ਲੰਡਨ ਨਿਰਮਾਤਾ ਦੇ ਦਫਤਰ ਵਿੱਚ ਜਾਣ ਦੀ ਹੈ ਅਤੇ ਆਖਣਗੇ ਉਸ ਦੇਸਕੱਤਰ, `ਉੱਥੇ ਸ਼ਾਅ ਤੱਕ ਇੱਕ ਖੇਡ ਨੂੰ ਇਸ ਸਵੇਰੇ ਹੈ? ' ਅਤੇ ਜਦ ਉਹ ਕਹਿੰਦੀ ਹੈ`ਕੋਈ, 'ਉਹ ਕਹੇਗਾ,' ਠੀਕ ਹੈ, ਫਿਰ ਸਾਨੂੰ ਕੂੜੇ 'ਤੇ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਹੈ ਹੋਵੋਗੇ.' ਅਤੇਹੈ, ਜੋ ਕਿ ਤੁਹਾਡੇ ਮੌਕਾ, ਮੇਰੇ ਮੁੰਡੇ ਦੀ ਹੈ. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls! ਸਾਨੂੰ ਡਰਨ ਦੀ ਕੁਝ ਵੀ ਹੈ; ਸ਼ਾਇਦ ਨੂੰ ਛੱਡ ਕੇ ਅਸਮਾਨ 'ਤੇ ਡਿੱਗ ਸਕਦੀ ਹੈ, ਜੋ ਕਿਸਾਡੇ ਸਿਰ ਕੱਲ੍ਹ. ਪਰ ਸਾਨੂੰ ਸਭ ਨੂੰ ਪਤਾ ਹੈ, ਕੱਲ੍ਹ ਨੂੰ ਕਦੇ ਵੀ ਆਇਆ ਹੈ !!
		-- Adventures of Asterix

%
ਜਾਰਜ ਬਰਨਾਰਡ ਸ਼ਾਅ ਨੇ ਇਕ ਵਾਰ ਦੇ ਇੱਕ ਦੇ ਪਹਿਲੇ ਰਾਤ ਨੂੰ ਦੋ ਟਿਕਟ ਭੇਜਿਆਹੇਠ ਨੋਟ ਦੇ ਨਾਲ ਵਿੰਸਟਨ ਚਰਚਿਲ ਨੂੰ ਆਪਣੇ ਨਾਟਕ:"ਇੱਕ ਦੋਸਤ ਨੂੰ ਲਿਆਓ, ਜੇਕਰ ਤੁਹਾਨੂੰ ਇੱਕ ਹੈ."ਚਰਚਿਲ ਨੂੰ ਵਾਪਸ ਨੇ ਲਿਖਿਆ, ਦੋ ਟਿਕਟ ਵਾਪਸ ਆ ਅਤੇ ਉਹ ਦੇ ਤੌਰ ਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਖਿਮਾਇੱਕ ਪਿਛਲੇ ਕੁੜਮਾਈ ਸੀ. ਉਸ ਨੇ ਇਹ ਵੀ ਹੇਠ ਜੁੜੇ:"ਕਿਰਪਾ ਕਰਕੇ ਮੈਨੂੰ ਅਗਲੇ ਰਾਤ ਲਈ ਦੋ ਟਿਕਟ ਭੇਜ ਸਕਦਾ ਹੈ, ਜੇ ਉੱਥੇ ਇੱਕ ਹੈ."
		-- Adventures of Asterix

%
ਅੱਗੇ ਜਾਓ ... ਮੇਰੇ ਆਉਣ ਦਾ ਦਿਨ ਬਣਾ.
		-- Dirty Harry

%
ਪਰਮੇਸ਼ੁਰ ਨੇ troubadour ਜੋ ਇੱਕ ਸਿਤਾਰਾ ਬਣਨ ਲਈ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ ਮਦਦ ਕਰਦੇ ਹਨ. ਹੋਰ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਦੀ ਕੋਸ਼ਿਸ਼ਸਫਲਤਾ ਦੇ, ਹੋਰ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਫੇਲ ਹੋ ਜਾਵੇਗਾ ਪਤਾ ਕਰਨ ਲਈ.
		-- Phil Ochs, on the Second System Effect

%
ਪਰਮੇਸ਼ੁਰ ਨੇ ਸੱਚਮੁੱਚ ਸਿਰਫ ਇਕ ਹੋਰ ਕਲਾਕਾਰ ਹੈ. ਉਸ ਨੇ giraffe ਦੀ ਕਾਢ, ਹਾਥੀਅਤੇ ਬਿੱਲੀ. ਉਸ ਦਾ ਕੋਈ ਅਸਲੀ ਵਰਗੀ ਹੈ, ਉਹ ਹੁਣੇ ਹੀ ਹੋਰ ਸਭ ਕੁਝ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ 'ਤੇ ਚਲਾ.
		-- Pablo Picasso

%
ਪਰਮੇਸ਼ੁਰ ਨੇ ਇੱਕ ਬੁਰਾ ਨੇੜਲਾ ਅਤੇ fiddle 'ਤੇ ਇੱਕ ਸ਼ੁਰੂਆਤੀ ਸਾਨੂੰ ਬਚਾਉਣ.
		-- Pablo Picasso

%
ਚੰਗਾ ਰਾਤ, ਸ੍ਰੀਮਤੀ Calabash, ਜਿੱਥੇ ਵੀ ਤੁਹਾਨੂੰ ਹਨ.
		-- Pablo Picasso

%
ਰਾਜਪਾਲ Tarkin. ਮੈਨੂੰ ਤੁਹਾਡੇ ਰੱਖਣ Vader ਦਾ ਪਤਾ ਕਰਨ ਲਈ ਦੀ ਉਮੀਦ ਹੈ ਚਾਹੀਦਾ ਹੈਜੰਜੀਰ. ਮੈਨੂੰ ਸੋਚਿਆ ਮੈਨੂੰ ਆਪਣੇ ਗਲਤ stench ਮਾਨਤਾ ਜਦ ਮੈਨੂੰ ਬੋਰਡ 'ਤੇ ਲਿਆਇਆ ਗਿਆ ਸੀ.
		-- Princess Leia Organa

%
ਅਮਰੀਕੀ ਇਤਿਹਾਸ ਵਿਚ ਬਹੁਤ MOMENTS (# 17):13 ਨਵੰਬਰ 'ਤੇ, ਫ਼ੇਲਿਕੁਸ Unger ਉਸ ਦੀ ਜਗ੍ਹਾ ਤੱਕ ਆਪਣੇ ਆਪ ਨੂੰ ਹਟਾਉਣ ਲਈ ਕਿਹਾ ਗਿਆ ਸੀਨਿਵਾਸ ਦੀ.
		-- Princess Leia Organa

%
Grig (ਨੇਵੀਗੇਟਰ):... ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਦੇਖ, ਇਸ ਨੂੰ ਹੁਣੇ ਹੀ ਸਾਡੇ ਨਾਲ ਦੇ ਦੋ ਸਾਰੀ ਸਪੇਸ ਦੇ ਵਿਰੁੱਧ ਆ ਰਿਹਾ ਹੈArmada.Alex (ਤੋਪਚੀ):	ਕੀ?!?Grig: ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਦੇ ਖਿਲਾਫ ਇੱਕ ਹਤਾਸ਼ ਲੜਾਈ ਲੜਨ ਲਈ ਚਾਹੁੰਦਾ ਸੀ, ਕੀਤਾ ਹੈਵੱਡਾ ਬਾਵਜੂਦ.ਅਲੈਕਸ: ਇਹ ਇੱਕ ਕਸਾਈ ਹੋਵੋਗੇ!Grig: ਇਹ ਆਤਮਾ ਹੈ!
		-- The Last Starfighter

%
ਐੱਚ ਐੱਲ Mencken hallucination ਹੈ ਕਿ ਉਹ ਐੱਚ ਐੱਲ Mencken ਹੈ ਤੱਕ ਪੀੜਤ ਹੈ -ਉੱਥੇ ਹੈ, ਜੋ ਕਿ ਤੀਬਰਤਾ ਦਾ ਇੱਕ ਰੋਗ ਦਾ ਕੋਈ ਇਲਾਜ ਹੈ.
		-- Maxwell Bodenheim

%
"ਬਾਜ, ਸਾਨੂੰ ਮਰਨ ਲਈ ਜਾ ਰਹੇ ਹੋ.""ਕਦੇ ਵੀ ਮਰ ਕਹਿਣਾ ਹੈ ... ਅਤੇ ਯਕੀਨਨ ਸਾਨੂੰ ਕਦੇ ਵੀ ਕਹਿਣਾ ਹੈ."
		-- M*A*S*H

%
ਉਸ ਨੇ ਜੇ ਹੋਰ ਵੀ ਡਰ ਕਿਸੇ ਨੂੰ ਸਟਾਰ ਖੇਡਣ ਜਾਵੇਗਾ ਦੇ ਤੌਰ ਤੇ ਰਾਜੇ ਨੇ ਨਿਭਾਈ.
		-- John Mason Brown, drama critic

%
ਉਹ ਇੱਕ fiddler ਹੈ, ਅਤੇ ਸਿੱਟੇ ਇੱਕ ਠੱਗ ਸੀ.
		-- Jonathan Swift

%
"ਹੈਲੋ," ਉਸ ਨੇ ਝੂਠ ਬੋਲਿਆ.
		-- Don Carpenter, quoting a Hollywood agent

%
ਸਤ ਸ੍ਰੀ ਅਕਾਲ. ਜਿਮ Rockford ਦੀ ਮਸ਼ੀਨ ਹੈ, ਇਸ ਲੈਰੀ Doheny ਦੀ ਮਸ਼ੀਨ ਹੈ. ਕੀ ਤੁਸੀਂਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਮਾਲਕ ਨੇ ਆਪਣੇ ਸਹੂਲਤ ਤੇ ਮੇਰੇ ਮਾਲਕ ਨੂੰ ਕਾਲ ਹੈ? ਤੁਹਾਡਾ ਧੰਨਵਾਦ.ਤੁਹਾਡਾ ਧੰਨਵਾਦ. ਤੁਹਾਡਾ ਧੰਨਵਾਦ. ਤੁਹਾਡਾ ਧੰਨਵਾਦ. ਤੁਹਾਡਾ ਧੰਨਵਾਦ. ਤੁਹਾਡਾ ਧੰਨਵਾਦ.
		-- "The Rockford Files"

%
ਅਧਿਕਤਮ Jimbo. ਡੈਨਿਸ. ਕੀ ਆਮਦਨ ਟੈਕਸ 'ਤੇ ਮਦਦ ਦੀ ਕਦਰ ਕਰਦੇ ਹਨ. ਤੁਹਾਨੂੰ wannaਆਡਿਟ 'ਤੇ ਹੁਣ ਦੀ ਮਦਦ?
		-- "The Rockford Files"

%
Hoaars-Faisse ਗੈਲਰੀ ਪੇਸ਼:ਸਿਰਫ ਪ੍ਰੇਟਜ਼ੇਲ ਦੇ ਤੌਰ ਤੇ ਜਾਣਿਆ ਕਲਾਕਾਰ ਕੇ ਕੰਮ ਦੀ ਇੱਕ ਨੁਮਾਇਸ਼.ਪ੍ਰਦਰਸ਼ਨੀ ਦੇ ਕਈ ਵੱਡੇ ਸੰਕਲਪ ਗੈਰ-ਰਵਾਇਤੀ ਵਰਤ ਕੰਮ ਵੀ ਸ਼ਾਮਲ ਹੈਮੀਡੀਆ ਅਤੇ ਪੁਰਾਣੇ ਸੋਫਾਬੈੱਡ-ਬਿਸਤਰੇ ਸਮੇਤ, ਨੂੰ ਇਕਾਈ ਦਾ ਪਤਾ ਲੱਗਿਆ ਹੈ, ਗੁਰਜ canisters ਵਰਤਿਆ,ਰੱਦ ਰੋਗਾਣੂ ਨੈਪਕਿਨ ਅਤੇ freeways ਦੇ ਹਿੱਸੇ. ਕਲਾਕਾਰ ਦੀ ਪੜਚੋਲਉੱਚ ਤਕਨਾਲੋਜੀ ਅਤੇ ਸੁਣਨ ਸਰਕਾਰੀ ਕਾਰਨ ਸਾਡੇ dehumanizationਨੂੰ ਇੱਕ ਪੋਸਟ-ਸਨਅਤੀ ਸੰਸਾਰ ਵਿਚ ਬਣਤਰ. ਉਸ ਨੇ / ਉਸ ਨੇ (ਕਲਾਕਾਰ ਨੂੰ ਪਸੰਦਲਿੰਗ ਬਿਨਾ ਰਹਿਣ) ਦਰਸ਼ਕ ਅਤੇ ਵਿਚਕਾਰ ਗੱਲਬਾਤ ਨੂੰ ਬਣਾਉਣ ਲਈ ਕੋਸ਼ਿਸ਼ਸਿਰਜਣਹਾਰ, ਦੇ ਨਾਲ ਸਮਕਾਲੀ ਜੀਵਨ ਦਾ ਅਨੁਭਵ ਕਰਨ ਲਈ ਸਾਡੇ ਕੁਐਸਟ ਵਿੱਚ ਸਾਨੂੰ ਮਦਦ ਕਰਨ ਲਈ ਇਸ ਦੇਅੰਦਰੂਨੀ-ਸ਼ਹਿਰ ਦੇ ਤਣਾਅ, ਬੇਘਰੇ, ਗਲੋਬਲ ਵਾਰਮਿੰਗ ਅਤੇ ਲਿੰਗ ਅਤੇਕਲਾਸ-ਅਧਾਰਿਤ ਤਣਾਅ. ਕੰਮ ਦੇ ਤੱਤ ਨੂੰ ਸਾਡੇ ਨਾਲ ਅਗਵਾਈ ਕਰਨ ਲਈ ਪ੍ਰਬੰਧ ਕੀਤਾ ਗਏ ਹਨਦਲੀਲ: ਵਿਅਕਤੀ ਨੂੰ / ਮਸ਼ੀਨ ਸੀਮਾ ਦੇ ਬੇਗਾਨਗੀ ਹੈ, ਜੋ ਕਿਸਾਡੇ ਆਵਾਜ਼ ਦੀ ਤਾਕਤ ਵੰਚਿਤ ਅਤੇ ਸਮਾਜ ਲਈ ਤਬਾਹ ਹੋ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈਇੱਕ ਹੋਰ ਬੁਨਿਆਦੀ ਅਰਥ ਵਿਚ ਮੌਜੂਦ ਹਨ.
		-- "The Rockford Files"

%
ਹਾਲੀਵੁੱਡ ਤੁਹਾਨੂੰ ਖ਼ੁਸ਼ੀ ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਬਾਹਰ ਭੇਜਣ ਦੀ ਲੋੜ ਨਹ ਹੈ, ਜੇ ਹੈ, ਜਿੱਥੇ ਹੈ.
		-- Rex Reed

%
ਪਵਿੱਤਰ ਦੁਬਿਧਾ! ਇਸ Caped ਵਰਕਰ ਅਤੇ ਬਾਲਕ ਨੂੰ ਹੈਰਾਨੀ ਲਈ ਅੰਤ ਹੈ?ਹੋਵੇਗਾ ਜੋਕਰ ਅਤੇ Riddler ਪਿਛਲੇ ਹਾਸਾ ਹੈ?ਕੱਲ ਦੁਬਾਰਾ ਟਿਊਨ:ਉਸੇ ਹੀ ਬੱਲੇਬਾਜ-ਵਾਰ, ਉਸੇ ਦਾ ਬੱਲੇਬਾਜ-ਚੈਨਲ!
		-- Rex Reed

%
ਕਿੰਨਾ Opera ਜੇ ਕੋਈ ਗਾਇਕ ਸਨ ਹੋਣਾ ਸੀ.
		-- Rex Reed

%
ਹਮਿੰਗ ਗੀਤ ਨੂੰ ਸ਼ਬਦ ਯਾਦ ਹੈ ਕਦੇ.
		-- Rex Reed

%
Humpty Dumpty ਧੱਕਾ ਕੀਤਾ ਗਿਆ ਸੀ.
		-- Rex Reed

%
ਮੈਨੂੰ ਹਫੜਾ ਨੂੰ ਸਵੀਕਾਰ. ਮੈਨੂੰ ਯਕੀਨ ਹੈ ਨਾ ਕਿ ਕੀ ਇਹ ਮੇਰੇ ਸਵੀਕਾਰ ਹੈ. ਮੈਨੂੰ ਕੁਝ ਲੋਕ ਜਾਣਦੇ ਹਨਬੰਬ ਦੀ ਡਰ ਰਹੇ ਹਨ. ਪਰ ਫਿਰ ਕੁਝ ਲੋਕ ਦੇਖਿਆ ਜਾ ਕਰਨ ਡਰ ਰਹੇ ਹਨਇੱਕ ਆਧੁਨਿਕ ਸਕਰੀਨ ਨੂੰ ਰਸਾਲੇ ਲੈ. ਅਨੁਭਵ, ਸਾਡੇ ਨਾਲ ਹੈ, ਜੋ ਕਿ ਚੁੱਪ ਸਿੱਖਦੇਲੋਕ ਸਭ ਡਰ.
		-- Bob Dylan

%
ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਮਨੁੱਖੀ ਵੱਧ ਹੋਰ ਕੁਝ ਕਰਨ ਲਈ ਇੱਕ ਸੂਗ ਦੀ ਲੋੜ ਸੀ.
		-- David Bowie

%
ਮੈਨੂੰ ਇੱਕ ਬਹੁਤ ਸਤਹੀ ਵਿਅਕਤੀ ਹੈ.
		-- Andy Warhol

%
ਮੈਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ ਪਲ, ਜਦ ਸਰਗਰਮ paranoiac ਦੀ ਇੱਕ ਵਿਧੀ ਦੁਆਰਾ ਨੇੜੇ ਹੈਸੋਚਿਆ, ਇਸ ਨੂੰ ਉਲਝਣ systematize ਅਤੇ ਯੋਗਦਾਨ ਪਾਉਣ ਲਈ ਸੰਭਵ ਹੋ ਜਾਵੇਗਾਅਸਲੀਅਤ ਦੇ ਸੰਸਾਰ ਦੀ ਕੁੱਲ ਨੂੰ ਬਦਨਾਮ.
		-- Salvador Dali

%
ਮੈਨੂੰ ਸਮਝ ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਇਸੇ ਦਾ ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਇਕ-ਦੋ ਸਾਲ ਲੈ ਲਈ ਇੱਕ ਲਿਖਣ ਲਈ ਕਰੇਗਾਨਾਵਲ ਜਦ ਉਸ ਨੇ ਆਸਾਨੀ ਨਾਲ ਕੁਝ ਕੁ ਡਾਲਰ ਦੇ ਲਈ ਇੱਕ ਖਰੀਦ ਸਕਦਾ ਹੈ.
		-- Fred Allen

%
ਮੈਨੂੰ ਇਸ ਨੂੰ ਕੀ ਨਾ ਕੀਤਾ! ਕੋਈ ਦੇਖਿਆ ਸੀ ਮੈਨੂੰ ਇਸ ਨੂੰ ਕੀ! ਕੁਝ ਵੀ ਸਾਬਿਤ ਨਾ ਕਰ ਸਕਦਾ ਹੈ!
		-- Bart Simpson

%
ਮੈਨੂੰ ਖੇਡ ਨੂੰ ਪਸੰਦ ਨਾ ਕੀਤਾ, ਪਰ ਮੈਨੂੰ ਗਲਤ ਹਾਲਾਤ ਦੇ ਤਹਿਤ ਇਸ ਨੂੰ ਦੇਖਿਆ ਸੀ. ਪਰਦਾਸੀ.
		-- Bart Simpson

%
ਮੈਨੂੰ ਇੱਕ ਦੇ ਨੇੜੇ-ਮੁਖ ਆਦਮੀ ਸ਼ੱਕ. ਉਸ ਨੇ ਆਮ ਤੌਰ 'ਤੇ ਗਲਤ ਹੈ ਵਾਰ ਗੱਲ ਕਰਨ ਦਾ ਪੈਕਟਅਤੇ ਗ਼ਲਤ ਕੁਝ ਕਹਿੰਦਾ ਹੈ. ਗੱਲ ਨੂੰ ਕੁਝ ਤੁਹਾਡੇ ਉਪਰ ਨਾ ਕਰ ਸਕਦਾ ਹੈ,ਜਦ ਤੱਕ ਤੁਹਾਨੂੰ ਅਭਿਆਸ ਵਿੱਚ ਰੱਖੋ. ਹੁਣ, ਮਹਾਰਾਜ, ਸਾਨੂੰ ਜੇ ਤੁਹਾਨੂੰ ਪਸੰਦ ਗੱਲ ਕਰੋਗੇ. ਮੈਨੂੰ ਦੱਸ ਦੇਣਗੇਤੁਹਾਨੂੰ ਸਹੀ ਬਾਹਰ, ਮੈਨੂੰ ਇੱਕ ਆਦਮੀ ਨੂੰ, ਜੋ ਕਿ ਇੱਕ ਆਦਮੀ ਨੂੰ, ਜੋ ਗੱਲ ਨੂੰ ਪਸੰਦ ਕਰਨ ਲਈ ਗੱਲ ਪਸੰਦ ਹੈ.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
ਮੈਨੂੰ ਸੰਗੀਤ ਬਾਰੇ ਕੁਝ ਵੀ ਪਤਾ ਨਾ ਕਰਦੇ. ਮੇਰੇ ਲਾਈਨ ਵਿੱਚ ਤੁਹਾਨੂੰ ਕਰਨ ਲਈ ਹੈ, ਨਾ ਕਰੋ.
		-- Elvis Presley

%
ਮੈਨੂੰ ਸਫਲਤਾ ਨੂੰ ਡਰ. ਸਫਲ ਹੈ ਨੂੰ 'ਤੇ ਇੱਕ ਦੇ ਕਾਰੋਬਾਰ ਨੂੰ ਮੁਕੰਮਲ ਕਰ ਲਈ ਹੈ ਹੈਧਰਤੀ, ਨਰ ਮੱਕੜੀ, ਜੋ ਔਰਤ ਦੇ ਪਲ ਨੂੰ ਮਾਰਿਆ ਹੈ ਵਰਗੇ ਉਹ ਹੈਉਸ ਦੇ ਵਿਆਹ ਵਿਚ ਸਫ਼ਲ ਹੋ ਗਿਆ. ਮੈਨੂੰ, ਬਣ ਨਿਰੰਤਰ ਦੀ ਅਵਸਥਾ, ਇੱਕ ਦੇ ਨਾਲ ਪਸੰਦ ਹੈਸਾਹਮਣੇ ਅਤੇ ਪਿੱਛੇ ਨਾ ਟੀਚਾ.
		-- George Bernard Shaw

%
ਮੈਨੂੰ ਇਕ ਹੋਰ ਸੁਪਨਾ ਸੰਗੀਤ ਆਲੋਚਕ ਬਾਰੇ ਹੋਰ ਦਿਨ ਸੀ. ਉਹ ਛੋਟੇ ਸਨਅਤੇ ਚੂਹੇ-ਵਰਗੇ, padlocked ਕੰਨ ਨਾਲ, ਜੇ ਦੇ ਤੌਰ ਉਹ ਇੱਕ ਦੇ ਬਾਹਰ ਕਦਮ ਸੀਗੋਯਾ ਕੇ ਪੇਟਿੰਗ.
		-- Stravinsky

%
ਮੈਨੂੰ ਇਸ ਬਾਰੇ ਇੱਕ ਬਹੁਤ ਹੀ ਅਜੀਬ ਭਾਵਨਾ ਹੈ ...
		-- Luke Skywalker

%
"ਮੈਨੂੰ ਇੱਕ ਹਿੱਟ ਟੈਲੀਵਿਜ਼ਨ ਸ਼ੋਅ ਲਈ ਇੱਕ ਇਹ ਯਕੀਨੀ-ਅੱਗ ਸੰਕਲਪ ਨਾਲ ਹੀ ਆਏ ਹੈ,ਜਿਸ ਨੂੰ ਜਾ ਕਹਿੰਦੇ `ਇੱਕ ਲਾਈਵ ਸੇਲਿਬ੍ਰਿਟੀ ਨੂੰ ਇੱਕ ਸ਼ਾਰਕ 'ਕੇ ਖਾ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ ਸੀ."
		-- Dave Barry, "The Wonders of Sharks on TV"

%
ਮੈਨੂੰ ਮੇਰੇ ਟੈਲੀਵੀਯਨ aerials ਹਟਾ ਸੀ, ਕੀਤਾ ਹੈ. ਇਹ ਨੈਤਿਕ ਬਰਾਬਰ ਦਾ ਹੈਨੂੰ ਇੱਕ ਪ੍ਰੋਸਟੇਟ ਕਾਰਵਾਈ ਦੇ.
		-- Malcolm Muggeridge

%
ਮੈਨੂੰ ਵੱਧ ਤੁਹਾਨੂੰ ਆਪਣੇ ਸਾਰਾ ____ ਸਰੀਰ ਵਿੱਚ ਹੈ ਮੇਰੀ ਛੋਟੀ ਫਿੰਗਰ ਵਿੱਚ ਹੋਰ ਨਿਮਰਤਾ ਹੈ!
		-- from "Cerebus" #82

%
ਮੈਨੂੰ ਉਸ ਨੂੰ ਪਤਾ ਸੀ ਦੇ ਅੱਗੇ ਉਸ ਨੂੰ ਇਕ ਕੁਆਰੀ ਸੀ.
		-- Oscar Levant, on Doris Day

%
ਮੈਨੂੰ ਇੱਕ ਹਾਜ਼ਰੀਨ ਨੂੰ ਯਕੀਨ ਕਰਨ ਲਈ ਫੇਲ੍ਹ ਹੈ ਕਦੇ ਵੀ ਹੈ, ਜੋ ਕਿ ਵਧੀਆ ਗੱਲ ਇਹ ਹੈ ਕਿ ਉਹਦੂਰ ਜਾਣ ਲਈ ਸੀ ਕਰ ਸਕਦਾ.
		-- Oscar Levant, on Doris Day

%
ਮੈਨੂੰ ਕਦੇ ਵੀ ਮੇਰੇ ਜੀਵਨ ਵਿਚ ਇੱਕ ਗਲਤੀ ਕੀਤੀ ਸੀ. ਮੈਨੂੰ ਸੋਚਿਆ ਮੈਨੂੰ ਇੱਕ ਵਾਰ ਕੀਤਾ ਸੀ, ਪਰ ਮੈਨੂੰ ਗ਼ਲਤ ਸੀ.
		-- Lucy Van Pelt

%
ਮੈਨੂੰ ਅਕਸਰ ਆਪਣੇ ਆਪ ਨੂੰ ਹਵਾਲਾ; ਇਸ ਨੂੰ ਮੇਰੇ ਗੱਲਬਾਤ ਕਰਨ ਲਈ SPICE ਸ਼ਾਮਿਲ ਕਰਦਾ ਹੈ.
		-- G. B. Shaw

%
ਮੈਨੂੰ ਇੱਕ ਪਹਿਰੇਦਾਰ ਸੰਘੀ ਡਕ ਕਹਿੰਦੇ ਹਨ, ਜੋ ਕਿ ਕਿਸਮ ਦੀ ਹੈ, ਵਿਚ ਅਗਵਾਈ ਗਿਟਾਰ ਖੇਡਿਆਨਾਮ ਦੇ ਕੰਟਰੋਲ ਪਦਾਰਥ ਦੇ ਨਤੀਜੇ ਦੇ ਤੌਰ '60s ਵਿੱਚ ਪ੍ਰਸਿੱਧ ਸੀ, ਜੋ ਕਿਫੈਲੀ ਵਰਤਣ ਵਿੱਚ ਹੋਣ. ਵਾਪਸ ਫਿਰ, ਕੋਈ ਵੀ ਪਾਬੰਦੀ ਰੂਪ 'ਚ ਸਨ,ਪ੍ਰਤਿਭਾ ਦੀ ਹੈ, ਜੋ ਇੱਕ ਐਲਬਮ ਕਰ ਸਕਦਾ ਹੈ 'ਤੇ ਹੈ, ਇਸ ਲਈ ਸਾਨੂੰ ਇੱਕ ਬਣਾਇਆ ਹੈ, ਅਤੇ ਇਸ ਵਰਗੇ ਆਵਾਜ਼ਲੋਕ ਦੇ ਇੱਕ ਸਮੂਹ ਹੈ ਜੋ ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੈ, ਪਰ ਜਾਣੂ ਸਾਜ਼ ਦਿੱਤਾ ਗਿਆ ਹੈਨੂੰ ਇੱਕ ਡੀਜਨਰੇਿਟਵ ਨਸ ਦੀ ਬਿਮਾਰੀ ਦੇ ਲਈ ਇੱਕ ਇਲਾਜ ਦੇ ਤੌਰ ਤੇ.
		-- Dave Barry, "The Snake"

%
ਮੈਨੂੰ ਚੰਗਾ ਭਾਵਨਾ ਦੇ ਤੌਰ ਤੇ ਅੱਤਵਾਦੀ ਦੀ ਪਛਾਣ ਹੈ ਅਤੇ ਇਸ ਲਈ ਮੈਨੂੰ ਨੂੰ ਦਹਿਸ਼ਤਜ਼ਦਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾਪਾਠਕ. ਪਰ ਜੇ ਮੈਨੂੰ ਪਤਾ ਲੱਗਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਭੈਭੀਤ ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਮੈਨੂੰ horrify ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ, ਅਤੇ ਜੇਮੈਨੂੰ ਲੱਭਣ ਲਈ ਹੈ, ਜੋ ਕਿ ਮੈਨੂੰ horrify ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਮੈਨੂੰ ਘੋਰ-ਬਾਹਰ ਲਈ ਜਾਣ ਲੱਗੇਗਾ.
		-- Stephen King

%
ਮੈਨੂੰ ਇੱਕ ਵਾਰ ਵਿੱਚ ਚਾਰ ਤੇ Cleveland ਵਿੱਚ ਇੱਕ ਸਟੇਸ਼ਨ ਪਲੇਟਫਾਰਮ 'ਤੇ ਹੋਣ ਯਾਦ ਹੈਸਵੇਰੇ. ਇੱਕ ਕਾਲਾ ਕੁਲੀ ਮੇਰੇ ਬੈਗ ਲੈ ਗਿਆ ਸੀ, ਅਤੇ ਸਾਨੂੰ ਲਈ ਉਡੀਕ ਕਰ ਰਹੇ ਸਨਰੇਲ ਗੱਡੀ 'ਚ ਆਉਣ ਲਈ, ਉਸ ਨੇ ਮੈਨੂੰ ਕਿਹਾ: "ਮੈਨੂੰ ਬਹਾਨਾ, ਸ੍ਰੀ Cooke, ਮੈਨੂੰ ਨਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋਆਪਣੇ ਰਹੱਸ ਨੂੰ ਭੰਗ ਹੈ, ਪਰ ਮੈਨੂੰ ਮੇਰਾ ਇੱਕ ਦੋਸਤ ਨੂੰ ਨਾਲ ਇੱਕ ਬਾਜ਼ੀ ਹੈ. ਕੌਣ ਬਣੀ'ਸਭ' ਦੇ ਪਹਿਲੇ ਥੀਮ ਸੰਗੀਤ? ਮੇਰੀ ਦੋਸਤ ਨੂੰ Virgil ਥਾਮਸਨ ਨੇ ਕਿਹਾ. "ਮੈਨੂੰਨੇ ਉਸ ਨੂੰ ਪੁੱਛਿਆ, "ਤੂੰ ਕੀ ਆਖਦੇ ਹਨ?" ਉਸ ਨੇ ਜਵਾਬ ਦਿੱਤਾ, "ਮੈਨੂੰ ਕਹਿਣਾ ਹਾਰੂਨ Copeland." ਮੈਨੂੰ ਕਿਹਾ,"ਤੁਸੀਂ ਸਹੀ ਹੋ." ਕੁਲੀ ਨੇ ਕਿਹਾ, "ਮੈਨੂੰ ਪਤਾ ਸੀ ਥਾਮਸਨ counterpoint ਲਿਖਣ ਦੀ ਨਹੀ ਹੈ,ਜੋ ਕਿ ਤਰੀਕੇ ਨਾਲ. "ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇੱਕ ਨੈੱਟਵਰਕ ਦੇ ਪ੍ਰਧਾਨ ਨੂੰ ਕਿਹਾ ਹੈ, ਅਤੇ ਉਸ ਨੇ ਬਹੁਤ unimpressed ਸੀ.
		-- Alistair Cooke

%
ਮੈਨੂੰ ਯਾਦ ਹੈ Ulysses ਨਾਲ ਨਾਲ ... ਖੱਬੇ ਇੱਕ ਦਿਨ ਪੋਸਟ ਆਫ਼ਿਸ ਨੂੰ ਇਕ ਚਿੱਠੀ ਡਾਕ ਕਰਨ ਲਈ,ਸਟ੍ਰੀਟਕਾਰ 'ਤੇ Circe ਨਾਮ ਦਾ ਇੱਕ ਸੁਨਹਿਰੇ ਨੂੰ ਮਿਲਿਆ ਹੈ, ਅਤੇ 20 ਸਾਲ ਦੇ ਲਈ ਵਾਪਸ ਆ ਨਾ ਸੀ.
		-- Alistair Cooke

%
ਮੈਨੂੰ Lassie ਦੇਖਿਆ. ਇਹ ਮੇਰੇ ਚਾਰ ਸ਼ੋਅ ਨੂੰ ਲੈ ਕੇ ਇਸੇ hairy ਬੱਚਾ ਕਦੇ ਵੀ ਬਾਹਰ ਦਾ ਿਹਸਾਬ ਲਗਾਉਣ ਲਈਸੀ. ਮੇਰਾ ਮਤਲਬ, ਉਹ ਦੇ ਉੱਤੇ ਜੋ ਕਿ ਸਭ ਰੋਲ ਕਰ ਸਕਦਾ ਹੈ ਅਤੇ ਹੈ, ਪਰ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਲੜੀ ਦੇ ਲਾਇਕ ਸੀ?
		-- Alistair Cooke

%
ਮੈਨੂੰ ਕੋਈ ਵੀ ਇਸ ਲਈ ਮੇਰੇ ਗਰਦਨ ਬਾਹਰ ਰਹਿਣ.
		-- Humphrey Bogart, "Casablanca"

%
ਮੈਨੂੰ Santa Claus ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਬੰਦ ਕਰ ਜਦ ਮੈਨੂੰ ਛੇ ਸੀ. ਮਾਤਾ ਦਾ ਮੇਰੇ ਕੋਲ ਲੈ ਗਿਆਉਸ ਨੂੰ ਇੱਕ ਵਿਭਾਗ ਸਟੋਰ ਵਿੱਚ ਵੇਖੋ, ਅਤੇ ਉਹ ਮੇਰਾ ਆਟੋਗ੍ਰਾਫ ਲਈ ਕਿਹਾ ਹੈ.
		-- Shirley Temple

%
Wookie ਜਿੱਤ ਦਿਉ: ਮੈਨੂੰ ਇੱਕ ਨਵ ਰਣਨੀਤੀ, Artoo ਸੁਝਾਅ.
		-- C3P0

%
"ਮੈਨੂੰ ਤੂੰ ਮੈਨੂੰ ਗੱਲ ਕਰਨ ਦੀ ਆਸ ਲਓ.""ਕੋਈ, ਸ੍ਰੀ ਦਾ ਬੰਧ ਹੈ. ਮੈਨੂੰ ਤੁਹਾਡੇ ਮਰਨ ਲਈ ਉਮੀਦ ਹੈ."
		-- Goldfinger

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਸਾਨੂੰ ਮੁਸੀਬਤ ਵਿੱਚ ਹੋ.
		-- Han Solo

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ... ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਹ ਮੇਰੇ ਤਹਿਖ਼ਾਨੇ ਵਿਚ ਹੈ ... ਮੈਨੂੰ ਚੁਬਾਰੇ ਜਾਣ ਦੀ ਹੈ ਅਤੇ ਚੈੱਕ ਕਰੀਏ.
		-- Escher

%
ਮੈਨੂੰ ਸੱਚਮੁੱਚ ਚਾਹੁੰਦੇ ਮੈਨੂੰ ਇੱਕ ਬਹੁਤ ਵਧੀਆ ਸਰਜਨ ਜ ਫ਼ਿਲਾਸਫ਼ਰ ਜ ਲੇਖਕ ਜ ਕੁਝ ਵੀ ਹੋ ਸਕਦਾ ਹੈਉਸਾਰੂ ਹੈ, ਪਰ ਸਭ ਨੂੰ ਈਮਾਨਦਾਰੀ ਵਿੱਚ ਮੈਨੂੰ, ਨਾ ਕਿ ਮੇਰੇ ਧੁਨੀਵਰਧਕ ਯੰਤਰ ਪੂਰੀ ਧਮਾਕੇ ਮੁੜਨ ਆਏਗਾਅਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸ਼ੋਰ ਵਿਚ ਡੁੱਬ.
		-- Charles Schmid, the "Tucson Murderer"

%
ਮੈਨੂੰ ਹੁਣ ਮੈਨੂੰ ਲੱਭਣ ਲਈ ਮੈਨੂੰ ਹੁਣੇ ਹੀ amused ਰਿਹਾ ਹੈ ਬੇਹਦ ਜਾ ਕਰਨ ਲਈ ਵਰਤਿਆ ਹੈ,.
		-- Elvis Costello

%
ਮੈਨੂੰ ਇੱਕ ਕੇਸ 'ਤੇ ਕੰਮ ਕਰ ਰਿਹਾ ਸੀ. ਇਹ, ਇੱਕ ਮਾਮਲੇ 'ਹੋਣ ਦਾ ਸੀ, ਕਿਉਕਿ ਮੈਨੂੰ ਇੱਕ ਬਰਦਾਸ਼ਤ ਨਾ ਕਰ ਸਕੇਡੈਸਕ. ਫਿਰ ਮੈਨੂੰ ਉਸ ਨੂੰ ਦੇਖਿਆ ਸੀ. ਇਹ ਲੰਬਾ ਸੁਨਹਿਰਾ ਔਰਤ. ਉਸ ਨੇ ਲੰਬਾ ਗਿਆ ਹੈ ਚਾਹੀਦਾ ਹੈਕਿਉਕਿ ਮੈਨੂੰ ਤੀਜੀ ਮੰਜ਼ਿਲ 'ਤੇ ਸੀ. ਉਸ ਵੱਲ ਉਸ ਨੂੰ ਡੂੰਘੇ ਨੀਲੇ ਨਜ਼ਰ ਹਟਿਆਮੈਨੂੰ. ਮੈਨੂੰ ਚੁੱਕਿਆ ਹੈ ਅਤੇ ਉਹ ਹਟਿਆ. ਸਾਨੂੰ ਨੂੰ ਚੁੰਮਿਆ. ਉਸ ਨੇ ਉੱਚੀ. ਮੈਨੂੰਮੇਰੇ ਮੂੰਹ ਤੱਕ ਸਿਗਰਟ ਲੈ ਲਈ ਹੈ ਅਤੇ ਉਸ ਦੇ ਮੁੜ ਕੇ ਚੁੰਮਿਆ.
		-- Elvis Costello

%
ਮੈਨੂੰ ਟੈਲੀਵਿਯਨ ਦੇਖਣਾ ਹੈ, ਕਿਉਕਿ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਕੀ ਕਰੇਗਾ ਪਤਾ ਹੈ ਨਾ, ਜੇ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਛੱਡਕਮਰੇ ਵਿੱਚ ਇਕੱਲੇ.
		-- Elvis Costello

%
ਮੈਨੂੰ ਪੈਸੇ ਲਈ ਕਾਰੋਬਾਰ ਵਿੱਚ ਗਿਆ, ਅਤੇ ਕਲਾ ਨੂੰ ਇਸ ਦੇ ਬਾਹਰ ਹੋਇਆ. ਜੇਜੋ ਕਿ ਲੋਕ ਬਿਆਨ ਦੇ ਕੇ ਨਿਰਾਸ਼ ਹਨ, ਮੈਨੂੰ ਇਸ ਨੂੰ ਮਦਦ ਨਾ ਕਰ ਸਕਦਾ ਹੈ. ਇਹ ਸੱਚ ਨੂੰ ਹੈ.
		-- Charlie Chaplin

%
ਮੈਨੂੰ ਇੱਕ ਸ਼ੁਕਰਗੁਜ਼ਾਰ ਮ੍ਰਿਤ ਕਨਸਰਟ ਨੂੰ ਚਲਾ ਗਿਆ ਹੈ ਅਤੇ ਉਹ ਸੱਤ ਘੰਟੇ ਲਈ ਖੇਡਿਆ. ਮਹਾਨ ਗੀਤ.
		-- Fred Reuss

%
ਮੈਨੂੰ ਇੱਕ Kryptonite CROSS ਪਿਆ ਚਾਹੁੰਦੇ ਹੋ, ਕਿਉਕਿ ਫਿਰ ਤੁਹਾਨੂੰ ਦੋਨੋ ਡ੍ਰੈਕੁਲਾ ਰੱਖਣ ਕਰ ਸਕਦਾ ਹੈਅਤੇ ਦੂਰ Superman.
		-- Jack Handey, The New Mexican, 1988.

%
ਮੈਨੂੰ ਟੀ.ਵੀ. 'ਤੇ ਇੱਕ Knob ਖੁਫੀਆ ਅੱਪ ਚਾਲੂ ਕਰਨ ਲਈ ਉੱਥੇ ਗਿਆ ਸੀ ਚਾਹੁੰਦੇ. ਨੂੰ ਇੱਕ ਉੱਥੇ ਆ ਰਿਹਾ ਹੈKnob "ਚਮਕ" ਕਿਹਾ ਹੈ, ਪਰ ਇਸ ਨੂੰ ਕੰਮ ਕਰਨ ਲਈ ਨਹੀ ਹੈ.
		-- Gallagher

%
ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਦੇ ਤੌਰ ਤੇ ਜਲਦੀ ਹੀ, ਇੱਕ Wookie ਚੁੰਮ ਆਏਗਾ.
		-- Princess Leia Organa

%
ਜਦ ਉਹ ਮਰੇ ਹੋ ਮੈਨੂੰ ਸ਼ੁਕਰਗੁਜ਼ਾਰ ਹੋਵੋਗੇ.
		-- Princess Leia Organa

%
ਮੈਨੂੰ ਕਾਮੁਕ ਇਸ ਧਰਤੀ ਨੂੰ ਕਦੇ ਪ੍ਰਾਪਤ ਕਰੋਗੇ.
		-- Luke Skywalker

%
ਮੈਨੂੰ ਇੱਕ ਹਾਲੀਵੁਡ ਲੇਖਕ ਰਿਹਾ; ਇਸ ਲਈ ਮੈਨੂੰ ਇੱਕ ਖੇਡ ਜੈਕਟ 'ਤੇ ਪਾ ਦਿੱਤਾ ਹੈ ਅਤੇ ਮੇਰੇ ਦਿਮਾਗ ਨੂੰ ਬੰਦ ਲੈ.
		-- Luke Skywalker

%
ਮੈਨੂੰ ਇੱਕ ਅਸਲੀ ਫਿਲਮ ਸਟਾਰ ਨਾ ਰਿਹਾ - ਮੈਨੂੰ ਅਜੇ ਵੀ ਉਸੇ ਹੀ ਪਤਨੀ ਨੂੰ ਮੈਨੂੰ ਬਾਹਰ ਸ਼ੁਰੂ ਕੀਤਾ ਮਿਲਵੀਹ-ਅੱਠ ਸਾਲ ਦੇ ਨਾਲ.
		-- Will Rogers

%
ਮੈਨੂੰ ਇਸ ਬਾਰੇ ਇੱਕ ਬਹੁਤ ਹੀ ਬੁਰਾ ਭਾਵਨਾ ਮਿਲੀ ਹੈ.
		-- Han Solo

%
  I. ਕੋਈ ਵੀ ਸਰੀਰ ਨੂੰ ਸਪੇਸ ਵਿੱਚ ਮੁਅੱਤਲ ਸਪੇਸ ਵਿੱਚ ਰਹੇਗਾ, ਜਦ ਤੱਕ ਦਾ ਪਤਾ ਕੀਤੀ     ਇਸ ਦੇ ਸਥਿਤੀ ਨੂੰ.ਨੂੰ ਇੱਕ ਚੱਟਾਨ ਬੰਦ Daffy ਡਕ ਕਦਮ, ਨੂੰ ਹੋਰ pastureland ਉਮੀਦ. ਉਸ ਨੇmidair ਵਿੱਚ loiters, flippantly soliloquizing, ਉਹ ਨੂੰ ਮੌਕੇ, ਜਦ ਤੱਕ	ਹੇਠਾ ਦੇਖ. ਇਸ ਮੌਕੇ 'ਤੇ, ਪ੍ਰਤੀ 32 ਫੁੱਟ ਦੀ ਜਾਣੂ ਅਸੂਲਪ੍ਰਤੀ ਸਕਿੰਟ ਦੂਜਾ ਓਵਰ ਲੱਗਦਾ ਹੈ. II. ਮੋਸ਼ਨ ਵਿਚ ਕੋਈ ਵੀ ਸਰੀਰ ਨੂੰ ਠੋਸ ਇਸ ਮਾਮਲੇ, ਜਦ ਤੱਕ ਮੋਸ਼ਨ ਵਿਚ ਰਹਿਣ ਲਈ ਹੁੰਦੇ ਹਨ ਜਾਵੇਗਾ     ਅਚਾਨਕ ਦਖ਼ਲ.ਨੂੰ ਇੱਕ ਤੋਪ ਤੱਕ ਜ ਪੈਰ, ਕਾਰਟੂਨ 'ਤੇ ਗਰਮ ਪਿੱਛਾ ਗੋਲੀ ਕੀਅੱਖਰ ਨੂੰ ਆਪਣੇ ਲੈਅ ਹੈ, ਜੋ ਕਿ ਸਿਰਫ ਇੱਕ ਟੈਲੀਫੋਨ ਵਿੱਚ, ਇਸ ਲਈ ਪੂਰਾ ਹਨਖੰਭੇ ਜ ਇੱਕ outsize ਬੋਲ੍ਡਰ ਆਪਣੇ ਅੱਗੇ ਮੋਸ਼ਨ ਬਿਲਕੁਲ retards.ਸਰ ਆਈਜ਼ਕ ਨਿਊਟਨ ਗਤੀ ਦੀ ਇਸ ਅਚਾਨਕ ਸਮਾਪਤੀ ਕਹਿੰਦੇਕਠਪੁਤਲੀ ਦਾ surcease.III. ਕੋਈ ਵੀ ਸਰੀਰ ਨੂੰ ਠੋਸ ਮਾਮਲੇ ਦੀ ਲੰਘ ਨੂੰ ਇੱਕ perforation ਛੱਡ ਜਾਵੇਗਾ     ਇਸ ਦੇ ਘੇਰੇ ਨੂੰ ਕਰਨੇ.ਇਸ ਦੇ ਨਾਲ ਬੀਤਣ ਦੇ ਛਾਇਆ ਕਹਿੰਦੇ ਹਨ, ਇਸ ਵਰਤਾਰੇ ਹੈਨੂੰ ਨਿਰਦੇਸ਼-ਦਬਾਅ ਧਮਾਕੇ ਦੀ ਅਤੇ ਲਾਪਰਵਾਹੀ ਦੇ ਸ਼ਿਕਾਰ ਦੇ ਮਾਹਰਡਰਪੋਕ ਹੈ ਜੋ ਇਸ ਲਈ ਉਤਾਵਲੇ ਹਨ, ਬਚ ਕਿ ਉਹ ਦੁਆਰਾ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਬੰਦਇੱਕ ਘਰ ਦੀ ਕੰਧ, ਇੱਕ ਕੂਕੀ-cutout-ਸੰਪੂਰਣ ਮੋਰੀ ਨੂੰ ਛੱਡ ਕੇ. Theskunks ਜ ਵਿਆਹ ਦੀ ਧਮਕੀ ਅਕਸਰ ਇਸ ਪ੍ਰਤੀਕਰਮ catalyzes.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ਜੇ * ਮੈਨੂੰ * ਇੱਕ ਹਥੌੜੇ ਸੀ, ਕੋਈ ਵੀ ਹੋਰ ਲੋਕ ਗਾਇਕ ਹੋ ਆਏਗਾ.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ਸਾਰੇ ਸੰਸਾਰ ਨੂੰ ਇੱਕ ਦੀ ਅਵਸਥਾ ਦੀ ਹੈ, ਜੇ, ਮੈਨੂੰ ਜਾਲ ਦੇ ਦਰਵਾਜ਼ੇ ਨੂੰ ਚਲਾਉਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋ.
		-- Paul Beatty

%
ਸਬਵੇਅ 'ਤੇ ਇੱਕ ਔਸਤ ਵਿਅਕਤੀ ਨੂੰ ਇੱਕ ਪ੍ਰਾਚੀਨ ਸਮੁੰਦਰੀ ਵਰਗੇ, ਤੁਹਾਡੇ ਲਈ ਹੈ, ਜੇ,ਅਤੇ ਤੁਹਾਨੂੰ ਉਸ ਦੀ ਕਹਾਣੀ ਦੱਸ ਰਹੇ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ, ਤੁਹਾਨੂੰ ਦੂਰ ਜ ਪ੍ਰਵਾਨਗੀ ਅਤੇ ਉਮੀਦ ਹੈ ਕਿ ਉਹ ਰੁਕ,ਕੇਵਲ, ਕਿਉਕਿ ਤੁਹਾਨੂੰ ਡਰ ਹੈ, ਨਾ ਉਸ ਨੂੰ ਪਾਗਲ ਹੋ ਸਕਦਾ ਹੈ. ਉਸ ਨੂੰ ਉਸ ਦੇ ਕਹਾਣੀ 'ਤੇ ਦੱਸਦੀ ਹੈ, ਜੇਕੈਮਰਾ, ਤੁਹਾਨੂੰ ਸੁਣਨ ਹੋ ਸਕਦਾ ਹੈ. ਟੈਲੀਵਿਜ਼ਨ 'ਤੇ ਅਜਨਬੀ ਨੂੰ ਦੇਖ, ਵੀਸਟੂਡੀਓ ਹਾਜ਼ਰੀਨ ਤੱਕ ਨੂੰ ਦਾ ਜਵਾਬ, ਸਾਨੂੰ disengaged ਰਹੇ ਹੋ - ਬੁਰੀਸ਼ਾਮ ਭਾਈਚਾਰੇ ਦੇ ਰੀਤੀ ਵਿਚ exhibitionists ਨਾਲ ਮਿਲ. ਕਦੇਇਸ ਲਈ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਜਿਸ ਲਈ ਉਹ ਇਸ ਲਈ ਬਹੁਤ ਘੱਟ ਦੇਖ ਦੇ ਬਾਰੇ ਇਸ ਲਈ ਬਹੁਤ ਜਾਣਿਆ ਹੈ.ਵਿਚ "ਮੈਨੂੰ ਕਾਰਜਹੀਣ ਰਿਹਾ, ਤੂੰ ਕਾਰਜਹੀਣ ਹੋ".
		-- Wendy Kaminer commenting on testimonial television

%
ਜੇ Beethoven ਦੇ ਸੈਵਨਥ Symphony ਕੁਝ ਜ਼ਰੀਏ ਸੰਖਿਪਤ ਕੇ ਨਹੀ ਹੈ, ਇਸ ਨੂੰ ਛੇਤੀ ਹੀ ਕਰੇਗਾਉਚਾਰਣ ਵਿੱਚ ਡਿੱਗ.
		-- Philip Hale, Boston music critic, 1837

%
ਡੌਲਫਿੰਸ, ਇਸ ਲਈ ਸਮਾਰਟ ਹਨ, ਜੇ, ਇਸੇ Flipper ਟੈਲੀਵੀਯਨ ਲਈ ਕੰਮ ਕੀਤਾ ਸੀ?
		-- Philip Hale, Boston music critic, 1837

%
ਜੇਕਰ ਪਰਮੇਸ਼ੁਰ ਸਾਡੇ ਨਾਲ ਰੁਝਾਨ ਦੇ ਲਈ ਇਹ ਮਤਲਬ ਨਹੀ ਸੀ, ਟੈਨਿਸ ਜ਼ਿਮਬਾਬਵੇ ਨੂੰ ਇੱਕ ਕਰ ਸਕਦੇ ਤਿੰਨ ਆ, ਨਾ ਹੋਵੇਗਾ.
		-- Philip Hale, Boston music critic, 1837

%
ਜੇਕਰ ਪਰਮੇਸ਼ੁਰ TV ਦੇਖਣ ਲਈ ਮਨੁੱਖ ਦਾ ਇਰਾਦਾ ਕੀਤਾ ਸੀ, ਉਸ ਨੇ ਉਸ Rabbit ਸਿੱਟੇ ਦਿੱਤੀ ਗਈ ਹੈ ਸੀ.
		-- Philip Hale, Boston music critic, 1837

%
ਜੇ ਮੈਨੂੰ ਕਿਸੇ ਵੀ ਨਿਮਰਤਾ ਸੀ ਮੈਨੂੰ ਸੰਪੂਰਣ ਹੋਵੇਗਾ.
		-- Ted Turner

%
ਜੇ ਮੈਨੂੰ ਸਭ ਕੁਝ ਕੀਤਾ ਸੀ ਮੈਨੂੰ ਨਾਲ, ਮੈਨੂੰ ਤੁਹਾਡੇ ਲਈ ਗੱਲ ਕਰ ਜਾ ਆਏਗਾ ਕ੍ਰੈਡਿਟ ਦੇ ਰਹੀ ਹੈਹਾਰਵਰਡ 'ਤੇ ਇੱਕ ਪ੍ਰਯੋਗਸ਼ਾਲਾ ਘੜਾ.ਆਮ, ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ STINKS.
		-- Frank Sinatra, telegram to "Time" magazine

%
ਮੈਨੂੰ ਮੇਰੇ ਦੇਸ਼ ਲਈ ਇੱਕ ਅੰਡੇ ਰੱਖਣਗੇ ਕਰਨ ਦੀ ਹੈ, ਜੇ, ਮੈਨੂੰ ਇਸ ਨੂੰ ਕੀ ਲੱਗੇਗਾ.
		-- Bob Hope

%
ਜੇ ਇਹ baroque ਨਹੀ ਹੈ, ਇਸ ਨੂੰ phiques ਨਾ ਕਰੋ.
		-- Bob Hope

%
ਜੇ ਇਹ ਸੋਚਿਆ ਗਿਆ ਸੀ ਕਿ ਕੁਝ ਵੀ ਮੈਨੂੰ ਲਿਖਿਆ ਸੀ ਰਾਬਰਟ ਠੰਡ ਦੁਆਰਾ ਪ੍ਰਭਾਵਿਤ ਕੀਤਾ ਗਿਆ ਸੀ,ਮੈਨੂੰ, ਮੇਰੇ, ਜੋ ਕਿ ਖਾਸ ਕੰਮ ਨੂੰ ਲੈ ਇਸ ਨੂੰ ਫਾੜ ਹੈ, ਅਤੇ ਇਸ ਨੂੰ ਫਲੱਸ਼ ਜਾਵੇਗਾਟਾਇਲਟ, ਪਾਈਪ ਸਮਕਸਆ ਨੂੰ ਨਾ ਉਮੀਦ. ਇਕ ਹੋਰ sententious, holding-ਬਾਹਰ ਪੁਰਾਣੇ ਬੋਰ ਜੋ ਹਰ ਨਾਇਕ-ਪੂਜਾ ਕਰਨ adenoidal ਥੋੜਾ twerp ਦੀ ਉਮੀਦਇੱਕ ਵਿਦਿਆਰਥੀ-ਕਵੀ ਹਰ ਸ਼ਬਦ ਨੂੰ ਮੈਨੂੰ ਕਦੇ ਵੀ ਵੇਖਿਆ ਹੈ ਉਸ ਦੇ ਲਈ 'ਤੇ ਲਟਕ ਦੀ.
		-- James Dickey

%
ਜ਼ਿੰਦਗੀ ਦਾ ਇੱਕ ਪੜਾਅ ਹੈ, ਜੇ, ਮੈਨੂੰ ਕੁਝ ਬਿਹਤਰ ਰੋਸ਼ਨੀ ਚਾਹੁੰਦੇ ਹੋ.
		-- James Dickey

%
ਤੁਹਾਨੂੰ ਰਾਏ ਦੇ ਹਨ, ਜੇ ਖੁਦਕੁਸ਼ੀ ਦਾ ਚਿੰਤਨ ਕਾਫੀ ਹੈ, ਜੋ ਕਿਕਾਵਿਕ ਕੁਦਰਤ ਦੇ ਸਬੂਤ, ਨਾ ਭੁੱਲੋ ਕਿ ਕਾਰਵਾਈ ਸ਼ਬਦ ਵੱਧ ਉੱਚੀ ਬੋਲਦੇ ਹਨ.
		-- Fran Lebowitz, "Metropolitan Life"

%
ਤੁਹਾਨੂੰ ਇਹ ਪੁੱਛਣ ਲਈ ਕਿ ਕੀ ਜੈਜ਼ ਹੈ, ਜੇ, ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਦੇ ਵੀ ਲੱਗੇਗਾ.
		-- Louis Armstrong

%
ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਪੁੱਤਰ ਨੂੰ ਗੁਆ ਜੇ ਤੁਹਾਨੂੰ ਹਮੇਸ਼ਾ ਕਿਸੇ ਹੋਰ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦਾ ਹੈ, ਪਰ ਉੱਥੇ ਸਿਰਫ਼ ਇੱਕ ਹੀ ਆ ਰਿਹਾ ਹੈਮਾਲਟੀ Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
ਜੇ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਲਮ ਤਲਵਾਰ ਵੱਧ ਮਹਾਨ ਹੈ ਅਤੇ ਅਗਲੀ ਵਾਰ ਕਿਸੇ ਨੂੰ ਕੱਢੀਤਲਵਾਰ ਬਾਹਰ ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਆਪਣੇ BIC ਨਾਲ ਉੱਠ ਨੂੰ ਵੇਖਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋ.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
ਤੁਹਾਨੂੰ ਲਿਖਣ ਤੱਕ ਅਮੀਰ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਜੋ ਕਿ ਗੱਲ ਇਹ ਹੈ ਕਿ ਦੇ ਲੜੀਬੱਧ ਲਿਖਣ ਦੀਵਿਅਕਤੀ ਜੋ ਆਪਣੇ ਬੁੱਲ੍ਹ ਜਾਣ, ਜਦ the're ਆਪਣੇ ਆਪ ਨੂੰ ਪੜ੍ਹ ਕੇ ਪੜ੍ਹਨ.
		-- Don Marquis

%
ਨਕਲ ਟੈਲੀਵੀਯਨ ਦੀ sincerest ਨੂੰ ਫਾਰਮ ਹੈ.
		-- Fred Allen

%
Immature ਕਲਾਕਾਰ ਦੀ ਰੀਸ, ਸਿਆਣੇ ਕਲਾਕਾਰ ਚੋਰੀ.
		-- Lionel Trilling

%
Immature ਸ਼ਾਇਰ ਦੀ ਰੀਸ, ਸਿਆਣੇ ਸ਼ਾਇਰ ਚੋਰੀ.
		-- T. S. Eliot, "Philip Massinger"

%
ਹਾਲੀਵੁਡ ਵਿਚ, ਸਾਰੇ ਵਿਆਹ ਖੁਸ਼ ਹਨ. ਇਹ ਇਕੱਠੇ ਰਹਿੰਦੇ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈਬਾਅਦ ਵਿੱਚ ਹੈ, ਜੋ ਕਿ ਸਮੱਸਿਆ ਦਾ ਕਾਰਨ ਬਣਦੀ ਹੈ.
		-- Shelley Winters

%
ਹਾਲੀਵੁਡ ਵਿਚ, ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਖ਼ੁਸ਼ੀ ਹੈ, ਨਾ ਹੈ, ਤੁਹਾਨੂੰ ਬਾਹਰ ਇਸ ਨੂੰ ਲਈ ਭੇਜਣ.
		-- Rex Reed

%
ਹੁਣੇ ਹੀ ਸੱਤ ਦਿਨ ਵਿਚ, ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਇੱਕ ਆਦਮੀ ਕਰ ਸਕਦਾ ਹੈ!
		-- The Rocky Horror Picture Show

%
ਮੇਰੇ ਅਨੁਭਵ ਨੂੰ ਵਿੱਚ, ਪਖਾਨੇ 'ਦਾ ਦਰਵਾਜ਼ਾ ਵਧਾਉਣ ਦੇ ਕੇ ਬੰਦ ਰੱਖਣ ਲਈ, ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਹੈਆਪਣੇ ਖੱਬੀ ਲੱਤ, ਇਸ ਨੂੰ ਆਧੁਨਿਕ ਆਰਕੀਟੈਕਚਰ ਹੈ.
		-- Nancy Banks Smith

%
Oz ਵਿੱਚ, ਕਦੇ ਵੀ ਕਹਿਣਾ ਹੈ, "krizzle kroo" ਇੱਕ Woozy ਕਰਨ ਲਈ.
		-- Nancy Banks Smith

%
ਲਾਗੂ ਜੇ Yoda ਦੇ ਇਸ ਮਜ਼ਬੂਤ, ਸ਼ਬਦ ਦੇ ਨਾਲ ਇੱਕ ਦੀ ਸਜ਼ਾ ਦਾ ਨਿਰਮਾਣਸਹੀ ਕ੍ਰਮ ਫਿਰ ਇਸੇ ਕਰਕੇ ਉਹ ਨਾ ਕਰ ਸਕਦੇ ਹੋ?
		-- Nancy Banks Smith

%
ਪੁਰਾਣੇ ਪੱਛਮੀ ਵਿੱਚ ਇੱਕ ਲੱਦ ਗੱਡੀ ਮੈਦਾਨੀ ਪਾਰ ਹੈ. ਰਾਤ ਡਿੱਗ ਦੇ ਨਾਤੇਲੱਦ ਗੱਡੀ ਦਾ ਇੱਕ ਚੱਕਰ ਬਣਦਾ ਹੈ, ਅਤੇ ਧੂਣੀ ਮੱਧ ਵਿੱਚ ਬੁਝਦੀ ਹੈ. ਦੇ ਬਾਅਦਹਰ ਕਿਸੇ ਨੂੰ ਸੌਣ ਲਈ ਦੋ ਇਕੋ ਸਵਾਰ ਅਧਿਕਾਰੀ 'ਤੇ ਖੜ੍ਹੇ ਰਾਖੀ ਚਲਾ ਗਿਆ ਹੈਡੇਰੇ.ਚੁੱਪ ਦੇ ਕਈ ਘੰਟੇ ਬਾਅਦ, ਉਹ ਸੁਣਦੇ ਜੰਗ ਢੋਲ ਤੱਕ ਸ਼ੁਰੂਨੇੜਲੇ ਭਾਰਤੀ ਪਿੰਡ ਦੇ ਉਹ ਦਿਨ ਦੇ ਦੌਰਾਨ ਪਾਸ ਕੀਤਾ ਸੀ. ਢੋਲ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋਉੱਚੀ ਅਤੇ ਜ਼ੋਰ.ਅੰਤ ਵਿੱਚ, ਇੱਕ ਸਿਪਾਹੀ ਦੂਜੇ ਨੂੰ ਕਾਮੁਕ ਹੈ ਅਤੇ ਕਹਿੰਦਾ ਹੈ, "ਮੈਨੂੰ ਪਸੰਦ ਨਾ ਕਰਦੇਜਿਹੜੇ ਢੋਲ ਦੀ ਆਵਾਜ਼. "ਅਚਾਨਕ, ਉਹ ਕਿਸੇ ਨੇ ਐਲਾਨ ਭਾਰਤੀ ਡੇਰੇ ਤੱਕ ਆ ਸੁਣਦੇ ਹਨ: "ਇਸ ਨੂੰਸਾਡੇ ਰੈਗੂਲਰ ਢੋਲ. "
		-- Nancy Banks Smith

%
ਇਹ ਹੈ, ਜੋ ਕਿ ਅੱਗ ਨੂੰ ਇੱਕ ਥੀਏਟਰ ਵਿਚ backstage ਬਾਹਰ ਤੋੜ ਹੋਇਆ. clown ਆਇਆ ਸੀਬਾਹਰ ਜਨਤਕ ਨੂੰ ਸੂਚਿਤ ਕਰਨ. ਉਹ ਨੇ ਸੋਚਿਆ ਕਿ ਇਹ ਸਿਰਫ ਇੱਕ ਠੱਠੇ ਸੀ ਅਤੇ ਸ਼ਲਾਘਾ ਕੀਤੀ.ਉਸ ਨੇ ਉਸ ਦੀ ਚੇਤਾਵਨੀ ਵਾਰ ਵਾਰ ਹੈ, ਉਹ ਵੀ ਜ਼ੋਰ ਦੀ ਰੌਲਾ. ਇਸ ਲਈ ਮੈਨੂੰ ਸੰਸਾਰ ਲੱਗਦਾ ਹੈਸਾਰੇ ਅਕਲ, ਜੋ ਕਿ ਵਿਸ਼ਵਾਸ ਤੱਕ ਦੇ ਜਨਰਲ ਨਾਰੇ ਦੌਰਾਨ ਇੱਕ ਅੰਤ ਤੱਕ ਆ ਜਾਵੇਗਾਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਇੱਕ ਮਜ਼ਾਕ ਹੈ.
		-- Nancy Banks Smith

%
ਇਹ ਇੱਕ ਗੰਭੀਰ ਵਿਚਾਰ ਹੈ ਕਿ ਜਦ Mozart ਮੇਰੀ ਉਮਰ ਦਾ ਸੀ, ਉਹ ਹੋ ਗਿਆ ਸੀ ਹੈਦੋ ਸਾਲ ਦੇ ਲਈ ਮਰ.
		-- Tom Lehrer

%
ਇਹ ਮੁਸ਼ਕਿਲ ਹੈ ਦੋਨੋ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਟੈਲੀਵੀਯਨ ਦਸਤਾਵੇਜ਼ੀ ਪੈਦਾ ਕਰਨ ਲਈਤਿੱਖੇ ਅਤੇ ਜਦ ਹਰ ਬਾਰ੍ਹਾ ਮਿੰਟ ਇੱਕ ਇੱਕ ਕਰਕੇ ਰੋਕਿਆ ਹੈ ਪੜਤਾਲਬਾਰ੍ਹਾ ਨਾਚ rabbits ਟਾਇਲਟ ਪੇਪਰ ਦੇ ਬਾਰੇ ਗਾ.
		-- Rod Serling

%
ਇਹ ਇੱਕ ਧਾਰਨ ਕਰਨ ਦਾ ਇੱਕ ਖਾਸ ਤਸਵੀਰ ਚਿੱਤਰਕਾਰੀ ਕਰਨ ਦੇ ਯੋਗ ਹੋਣ ਲਈ ਕੁਝ ਹੈ, ਜ ਹੈਬੁੱਤ, ਅਤੇ ਇਸ ਲਈ ਕੁਝ ਆਬਜੈਕਟ ਸੁੰਦਰ ਬਣਾਉਣ ਲਈ; ਪਰ ਇਸ ਨੂੰ ਕਿਤੇ ਹੋਰ ਸ਼ਾਨਦਾਰ ਹੈਧਾਰਨ ਅਤੇ ਬਹੁਤ ਹੀ ਮਾਹੌਲ ਹੈ ਅਤੇ ਮੱਧਮ ਹੈ ਜਿਸ ਦੁਆਰਾ ਸਾਨੂੰ ਦੇਖ ਚਿੱਤਰਕਾਰੀ ਕਰਨ ਲਈ,ਜਿਸ ਨੂੰ ਨੈਤਿਕ ਸਾਨੂੰ ਕੀ ਕਰ ਸਕਦਾ ਹੈ. ਦਿਨ ਦੇ ਗੁਣਵੱਤਾ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਨ ਲਈ, ਜੋ ਕਿ ਹੈਆਰਟਸ ਦੇ ਸਭ. ਹਰ ਆਦਮੀ ਨੂੰ, ਉਸ ਦੀ ਜ਼ਿੰਦਗੀ ਬਣਾਉਣ ਲਈ ਕਰਦਾ ਹੈ, ਇਸ ਦੇ ਵੇਰਵੇ ਵਿਚ ਵੀਉਸ ਦੀ ਸਭ ਐਲੀਵੇਟਿਡ ਅਤੇ ਨਾਜ਼ੁਕ ਘੰਟੇ ਦਾ ਚਿੰਤਨ ਦੇ ਯੋਗ.
		-- Henry David Thoreau, "Where I Live"

%
ਇਹ ਸਾਨੂੰ ਤੱਕ ਦਾ ਬਿਹਤਰ-ਗੁਣਵੱਤਾ ਫਿਲਮ ਪੈਦਾ ਕਰਨ ਹੈ.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
ਇਹ ਸਿਰਫ਼ ਨਦੀ 'ਤੇ ਹੈ ਅਤੇ ਜੰਗਲ ਦੁਆਰਾ ਜਾਣ ਦਾ ਹੱਕ ਨਹੀ ਹੈਦਾਦੀ ਦੇ ਕੰਡੋ ਲਈ.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
ਇਹ ਵੇਖਦਾ ਹੈ ਕਿ ਇਹ ਸਾਡੀ ਛਿੱਲ ਨੂੰ ਬਚਾਉਣ ਲਈ ਮੈਨੂੰ ਕਰਨ ਲਈ ਸਾਈਨ ਦੇ ਵਰਗੇ. ਹੈ, ਜੋ ਕਿ ਕੂੜਾ chute ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ,flyboy!
		-- Princess Leia Organa

%
ਇਹ ਕਿ ਉਹ ਕੀ ਆਖਦੇ ਨੇ, ਜਨਤਕ ਦੇਣ ਕਿ ਉਹ ਕੀ ਵੇਖਣਾ ਚਾਹੁੰਦੇ ਸਾਬਤ ਅਤੇਉਹ ਇਸ ਲਈ ਬਾਹਰ ਆ ਹੋਵੋਗੇ.ਹੈਰੀ ਕੋਨ
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
ਮੈਨੂੰ ਇਹ ਕੁਲ੍ਲ ਸਾਲ ਹੈ, ਜੋ ਕਿ ਮੈਨੂੰ ਲਿਖਣ ਲਈ ਕੋਈ ਪ੍ਰਤਿਭਾ ਸੀ ਖੋਜਣ ਲਈ ਲੈ ਗਿਆ,ਪਰ ਮੈਨੂੰ ਇਸ ਨੂੰ ਨਾ ਦੇਣ ਸਕਿਆ ਹੈ, ਕਿਉਕਿ, ਜੋ ਕਿ ਵਾਰ ਕੇ ਮੈਨੂੰ ਵੀ ਬਹੁਤ ਮਸ਼ਹੂਰ ਸੀ.
		-- Robert Benchley

%
ਇਹ ਜਿਹੜੇ ਇਸ ਨੂੰ ਬਿਹਤਰ ਮਰੇ ਨੂੰ ਪਸੰਦ ਕਰਨ ਲਈ ਵਾਰ ਮਾਰਨ ਦੀ ਇੱਕ ਕਿਤਾਬ ਸੀ.
		-- Robert Benchley

%
ਇਹ ਸਿਰਫ਼ ਨੂੰ ਮੰਗਤੇ 'ਕੈਨਿਯਨ ਵਰਗੇ ਘਰ ਵਾਪਸ ਹੋਵੋਗੇ.
		-- Luke Skywalker

%
ਇਹ ਦੱਸੇ ਆਪ ਨੂੰ ਦੇ ਤੌਰ ਤੇ ਲੰਬੇ ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਵਾਪਸ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਹੋ ਸਕਦਾ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ ਜਾਣ ਦਾ ਹੱਕ ਸਭ ਨੂੰ ਹੈ.
		-- Mick Jagger

%
ਇਹ ਚਲਾਕ ਹੈ, ਪਰ ਇਸ ਨੂੰ ਕਲਾ ਹੈ?
		-- Mick Jagger

%
ਇਹ ਤਸਵੀਰ ਨੂੰ ਦੇਖਣ ਲਈ ਤੁਹਾਨੂੰ ਫਰੇਮ ਦੇ ਅੰਦਰ ਹਨ ਮੁਸ਼ਕਲ ਹੈ.
		-- Mick Jagger

%
ਇਹ ਮੈਰੇਕਾ ਤੱਕ ਹੈ. ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਲਾਈਨ ਨੂੰ ਵਰਤਣ ਲਈ ਮੇਰੇ ਸਾਰੇ ਜੀਵਨ ਨੂੰ ਉਡੀਕ ਗਿਆ ਹੈ.
		-- Woody Allen, "Play It Again, Sam"

%
"ਇਹ ਮਜ਼ੇਦਾਰ ਅਸੰਭਵ ਨੂੰ ਕੀ ਕਰਨ ਦੀ ਦੀ ਕਿਸਮ ਹੈ."
		-- Walt Disney

%
ਇਹ ਸ਼ਾਨਦਾਰ ਵੱਧ ਹੋਰ ਹੈ - ਇਸ ਨੂੰ ਫਜ਼ੀਹਤ ਹੈ.
		-- Sam Goldwyn

%
ਇਹ ਹਰੇ ਹੋਣ, ਆਸਾਨ ਨਹੀ ਹੈ.
		-- Kermit the Frog

%
ਇਹ ਜੀਵਨ ਵਿੱਚ ਵਾਦੀ ਮੈਨੂੰ ਡੁਬੋਏ ਵੀ, ਇਸ ਡਰ ਨਹੀ ਹੈ.
		-- Garfield

%
IV. ਵਾਰ ਇੱਕ ਇਕਾਈ ਲਈ ਲੋੜ ਵੀਹ ਕਹਾਣੀਆ ਪੈਣਾ ਹੈ ਵੱਧ ਜ    ਵਾਰ ਇਸ ਨੂੰ ਜੇਕਰ ਕੋਈ ਫਿਸਲ ਨੂੰ ਬੰਦ ਇਸ ਨੂੰ ਦਸਤਕ ਦੇ ਲਈ ਲੱਗਦਾ ਹੈ ਦੇ ਬਰਾਬਰ    ਵੀਹ ਤੱਕ ਥੱਲੇ ਚੂੜੀਦਾਰ ਇਸ ਨੂੰ ਜੀਵਨਜੋਤ ਨੂੰ ਹਾਸਲ ਕਰਨ ਲਈ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ.ਅਜਿਹੇ ਇੱਕ ਇਕਾਈ ਮੁਆਇਣਾ ਅਮੋਲਕ ਹੈ, ਦੀ ਕੋਸ਼ਿਸ਼ ਇਸ ਨੂੰ ਹਾਸਲ ਕਰਨ ਲਈਮੁਆਇਣਾ ਅਸਫਲ. V. ਗੰਭੀਰਤਾ ਦੇ ਸਾਰੇ ਅਸੂਲ ਡਰ ਕੇ ਮੀਟਰ ਹਨ.ਮਾਨਸਕ ਫ਼ੌਜ ਨੂੰ ਇੱਕ ਝਟਕਾ ਪ੍ਰੇਰਕ ਕਰਨ ਲਈ ਸਭ ਦੇ ਸਰੀਰ 'ਚ ਕਾਫੀ ਹਨਉਹ ਸਿੱਧੇ ਤੌਰ 'ਤੇ ਧਰਤੀ ਦੇ ਸਤਹ ਤੱਕ ਦੂਰ. ਇੱਕ spooky ਸ਼ੋਰ ਜ ਇੱਕਦੁਸ਼ਮਣ ਦੇ ਦਸਤਖਤ ਆਵਾਜ਼ ਉਪਰ ਮੋਸ਼ਨ ਫੁਸਲਾਉਣਾ ਜਾਵੇਗਾ, ਆਮ ਤੌਰ 'ਤੇ ਕਰਨ ਲਈਨੂੰ ਇੱਕ chandelier, ਇੱਕ ਟੀਸੀ ਮਤਲਬ, ਜ ਇੱਕ flagpole ਦੇ ਕਰੈਸਟ ਦਾ ਪੰਘੂੜਾ.ਜੋ ਚੱਲ ਰਿਹਾ ਹੈ, ਇੱਕ ਅੱਖਰ ਦੇ ਪੈਰ ਜ ਇੱਕ ਤੇਜ਼ ਰਫ਼ਤਾਰ ਦੇ ਪਹੀਏਆਟੋ ਜ਼ਮੀਨ ਨੂੰ ਛੂਹ ਕਦੇ ਵੀ ਲੋੜ ਹੈ, ਖ਼ਾਸ ਕਰਕੇ ਜਦ ਹਵਾਈ ਵਿਚ.VI. ਗਤੀ ਵਾਧੇ ਦੇ ਰੂਪ ਵਿੱਚ, ਇਕਾਈ ਦਾ ਇੱਕ ਵਾਰ ਹੀ ਕਈ ਸਥਾਨ ਵਿੱਚ ਹੋ ਸਕਦਾ ਹੈ.ਇਹ ਦੰਦ-ਅਤੇ-claw ਝਗੜੇ ਦੇ ਖਾਸ ਤੌਰ 'ਤੇ ਸੱਚ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਵਿੱਚਅੱਖਰ ਦੇ ਸਿਰ ਦੇ ਬੱਦਲ ਤੱਕ ਉਭਰ glimpsed ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈਇੱਕੋ ਕਈ ਸਥਾਨ 'ਤੇ ਝਗੜਾ ਹੋ. ਇਹ ਪ੍ਰਭਾਵ ਆਮ ਹੁੰਦਾ ਹੈਦੇ ਨਾਲ ਨਾਲ ਸਰੀਰ ਹੈ, ਜੋ ਕਿ ਕਤਾਈ ਰਹੇ ਹਨ ਜ ਗਤੀ ਜਾ ਰਿਹਾ ਆਪਸ ਵਿੱਚ. ਇੱਕ "wacky"ਅੱਖਰ ਸਿਰਫ manic ਹਾਈ 'ਤੇ ਸਵੈ-ਰੇਪਲੀਕੇਸ਼ਨ ਦਾ ਵਿਕਲਪ ਹੁੰਦਾ ਹੈਸਪੀਡ ਅਤੇ ਬੰਦ ricochet ਸਕਦਾ ਹੈ ਕੰਧ ਰਫ਼ਤਾਰ ਦੀ ਲੋੜ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ਯਾਕੂਬ ਜੋਇਸ - ਇੱਕ ਜਰੂਰੀ ਪ੍ਰਾਈਵੇਟ, ਜੋ ਮਨੁੱਖ ਨੂੰ ਉਸ ਦੇ ਕੁੱਲ ਕਾਮਨਾਜਨਤਕ ਨੋਟਿਸ ਦਾ indifference ਵਿਆਪਕ ਮਾਨਤਾ ਜਾ ਕਰਨ ਲਈ.
		-- Tom Stoppard

%
ਯਾਕੂਬ McNeill ਵਿਸਲਰ ਦੀ ( "ਵਿਸਲਰ ਦੀ ਮਾਤਾ" ਦੇ ਚਿੱਤਰਕਾਰ)ਉਸ ਦੇ ਪੱਛਮੀ ਪੁਆਇੰਟ ਰਸਾਇਣ ਦੀ ਪ੍ਰੀਖਿਆ ਵਿਚ ਅਸਫਲਤਾ ਇਕ ਵਾਰ ਉਸ ਨੂੰ ਭੜਕਾਇਆਇੱਕ ਨੂੰ ਬਾਅਦ ਦੀ ਜ਼ਿੰਦਗੀ ਵਿਚ ਕਹਿੰਦਾ, "ਜੇਕਰ ਸਿਲੀਕਾਨ ਇੱਕ ਗੈਸ ਕੀਤਾ ਗਿਆ ਸੀ, ਮੈਨੂੰ ਕੀਤਾ ਗਿਆ ਹੈ ਚਾਹੀਦਾ ਹੈਮੇਜਰ ਜਨਰਲ. "
		-- Tom Stoppard

%
ਜੇਨ ਅਤੇ ਮੈਨੂੰ ਇੱਕ ਟੈਲੀਵੀਯਨ ਪ੍ਰਦਰਸ਼ਨ ਦੇ ਨਾਲ ਮਿਲਾਇਆ ਲਿਆ - ਜ ਦੇ ਤੌਰ ਤੇ ਸਾਨੂੰ ਇਸ ਨੂੰ ਵਾਪਸ ਕਾਲਇੱਥੇ ਪੂਰਬ: ਟੀ ਵੀ - ਇੱਕ ਚਲਾਕ ਕਮੀ ਸ਼ਬਦ ਭਿਆਨਕ ਤੱਕ ਲਿਆVaudeville. ਪਰ, ਇਸ ਨੂੰ ਸਾਡੇ ਨਵੀਨਤਮ ਮੱਧਮ ਹੈ - ਸਾਨੂੰ ਇਸ ਨੂੰ ਇੱਕ ਮੱਧਮ ਨੂੰ ਕਾਲ ਕਰੋਕਿਉਕਿ ਕੁਝ ਨਾਲ ਨਾਲ ਕੀਤਾ ਹੈ. ਇਹ ਖੋਜ ਕੀਤੀ ਗਈ ਸੀ, ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਸੁਣਿਆ ਹੈ ਸੋਚਦੇ,Fulton Berle ਨਾਮ ਹੈ, ਅਤੇ ਇਸ ਨੂੰ ਹੀ ਸਮਾਜਿਕ ਇਨਕਲਾਬ ਹੈ, ਇੱਕ ਆਦਮੀ ਨੂੰ ਦੇ ਕੇਦੋ ਵਾਕ ਨੂੰ ਪਾਰਲਰ ਗੱਲਬਾਤ ਥੱਲੇ ਕੱਟਣ ਦੇ ਕੇ ਦੀ ਕਿਰਪਾ: "ਕੀ ਤੇਟੈਲੀਵਿਜ਼ਨ? "ਅਤੇ" ਚੰਗਾ ਰਾਤ ".ਅੱਖਰ, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
ਜਿਮ, ਇਸ ਨੂੰ ਬਕ 'ਤੇ ਕਿਰਪਾ ਹੈ. ਮੈਨੂੰ ਆਪਣੇ ਕ੍ਰਿਸਮਸ ਕਲੱਬ ਖਾਤੇ ਕੀਤੀ.ਤੁਹਾਨੂੰ ਪੰਜ-ਸੌ ਡਾਲਰ ਦੀ ਲੋੜ ਨਹ ਹੈ. ਤੁਹਾਨੂੰ ਪੰਜਾਹ ਹੈ. ਮੁਆਫ ਕਰਨਾ, ਕੰਪਿਊਟਰ ਭਰਿਸ਼ਟ-ਅੱਪ!
		-- "The Rockford Files"

%
ਜਿਮ, ਇਸ ਨੂੰ ਜੈਕ ਹੈ. ਮੈਨੂੰ ਹਵਾਈ ਅੱਡੇ 'ਤੇ ਰਿਹਾ. ਮੈਨੂੰ ਟੋਕੀਓ ਅਤੇ wanna ਤਨਖਾਹ ਲਈ ਜਾ ਰਿਹਾ ਰਿਹਾਤੁਹਾਨੂੰ ਪੰਜ-ਸੌ ਮੈਨੂੰ ਤੁਹਾਡੇ ਬਕਾਇਆ. ਜਦ ਮੈਨੂੰ ਵਾਪਸ ਪ੍ਰਾਪਤ ਤੁਹਾਨੂੰ ਅਗਲੇ ਸਾਲ ਕੈਚ!
		-- "The Rockford Files"

%
ਜਿਮ, ਇਸ Janelle ਹੈ. ਮੈਨੂੰ ਰਾਤ ਨੂੰ ਖੋਲ੍ਹੋ ਰਿਹਾ ਹੈ, ਇਸ ਲਈ ਮੈਨੂੰ ਆਪਣੀ ਮਿਤੀ ਨੂੰ ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਅਤੇਮੈਨੂੰ Daffy ਲਈ ਇੱਕ ਸੁਰੱਖਿਅਤ ਜਗ੍ਹਾ ਦਾ ਪਤਾ ਤੇਨੂੰ. ਉਹ ਤੁਹਾਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹੈ, ਜਿਮ! ਇਹ ਸਿਰਫ ਦੋ ਦੀ ਹੈਦਿਨ, ਅਤੇ ਤੁਹਾਨੂੰ ਦੇਖੋਗੇ. ਮਹਾਨ ਡੈਨਮਾਰਕ ਕੋਈ ਸਮੱਸਿਆ ਹੈ!
		-- "The Rockford Files"

%
ਜਿਮ, ਇਸ Matty ਰਾਲਫ਼ ਦੇ ਅਤੇ ਮਰਕੁਸ ਦੇ 'ਤੇ ਥੱਲੇ ਹੈ. ਕੁਝ ਇਕੱਲਾ ਦੂਤ ਨਾਮਮਾਰਟਿਨ ਸਿਰਫ਼ ਇੱਕ ਪੰਜਾਹ ਬਕ ਪੱਟੀ ਟੈਬ ਭੱਜ. ਅਤੇ ਹੁਣ ਉਸ ਨੇ ਇਸ ਨੂੰ ਵਸੂਲ ਕਰਨ ਲਈ ਚਾਹੁੰਦਾ ਹੈਤੁਹਾਨੂੰ. ਤੁਹਾਨੂੰ ਸਾਕਾਰ ਇਸ ਨੂੰ ਭੁਗਤਾਨ?
		-- "The Rockford Files"

%
ਯੂਹੰਨਾ ਨੇ ਪੌਲੁਸ ਨੂੰ ਚੁਣੇ ਪੋਪ !!(ਜਾਰਜ ਅਤੇ ਰਿੰਗੋ ਨਾਰਾਜ਼.)
		-- "The Rockford Files"

%
ਬਸ, ਕਿਉਕਿ ਤੁਹਾਨੂੰ ਪਸੰਦ ਮੇਰੇ ਖੇਹ ਮਤਲਬ ਨਹੀ ਹੈ ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਕੁਝ ਵੀ ਬਕਾਇਆ ਹੈ.
		-- Bob Dylan

%
ਬਸ, ਤੁਹਾਡੀ ਨਜ਼ਰ ਬੰਦ ਇਕੱਠੇ ਤਿੰਨ ਵਾਰ ਆਪਣੇ ਏੜੀ ਟੈਪ, ਅਤੇ ਨੂੰ ਲੱਗਦਾ ਹੈਆਪਣੇ ਆਪ ਨੂੰ, `ਘਰ ਵਰਗਾ ਕੋਈ ਜਗ੍ਹਾ ਹੈ. ''
		-- Glynda the Good

%
ਬਸ ਇੱਕ ਵਾਰ ਮੈਨੂੰ ਹਾਜ਼ਰੀਨ ਨੂੰ ਕਾਇਲ ਕਰਨ ਦੀ ਕਿਸੇ ਵੀ ਲੇਖ ਨੂੰ ਪਹਿਨਣ ਨਾ ਚਾਹੁੰਦੇ ਹੋਨੀਲਾ ਡੈਨਿਮ. ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਭੂਰਾ corduroys ਦਾ ਇੱਕ ਜੋੜਾ ਵਿੱਚ ਵੇਖ ਸਕਦਾ ਹੈ, ਜੇ ਸਿਰਫਇਸ ਡਰਾਉਣਾ, ਬੋਰਿੰਗ ਨੀਲੇ ਡੈਨਿਮ ਦੀ ਬਜਾਏ ਮੇਰਾ ਹੈ. ਮੈਨੂੰ ਅਸਮਾਨ ਦਾ ਆਨੰਦ ਨਾ ਕਰਦੇ,ਜ ਦੇ ਤੌਰ ਤੇ ਬਹੁਤ ਸਮੁੰਦਰ ਦੇ ਤੌਰ ਤੇ ਮੈਨੂੰ, ਕਿਉਕਿ ਇਸ ਨੂੰ ਲੇਵੀ ਅੱਖਰ ਦੇ ਲਈ ਵਰਤਿਆ. ਯਿਸੂ ਮਸੀਹ ਨੇ ਜੇਅੱਜ ਵਾਪਸ ਆਇਆ, ਉਸ ਨੇ ਅਤੇ ਮੈਨੂੰ ਸਾਡੇ ਭੂਰਾ corduroys ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ ਅਤੇ ਕਰਨ ਲਈ ਜਾ ਰਿਹਾ ਸੀਨੇੜੇ ਦੇ ਜੀਨ ਸਟੋਰ ਅਤੇ ਨੀਲੇ ਡੈਨਿਮ ਦੀ ਅਤੇਵੈੱਸਟ ਉਖੇੜ. ਫਿਰ ਸਾਨੂੰ ਪ੍ਰਾਪਤ ਆਏਗਾਸਵੇਰੇ ਸਲੀਬ.
		-- Ian Anderson, of Jethro Tull

%
ਬਸ ਇੱਕ ਵਾਰ, ਮੈਨੂੰ ਚਾਹੁੰਦੇ ਸਾਨੂੰ ਇੱਕ ਪਰਦੇਸੀ ਨਸ਼ਾਖੋਰੀ ਹੈ, ਜੋ ਕਿ ਨਾ ਸੀ ਆ ਜਾਵੇਗੀਗੋਲੀ ਦਾ ਇਮਿਊਨ.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston ਇੱਕ ਵਾਰ ਇੱਕ ਨਵ ਚੀਨੀ ਜਾਊ ਭਾੜੇ. ਦੀ ਜਾਣਕਾਰੀ ਲਈ ਹੈ, ਜਦਕਿ ਉਸ ਦੇਨਵ ਆਦਮੀ ਨੂੰ ਡਿਊਟੀ, Lamonte ਕਾਫੀ 'ਤੇ ਕਡੀ ਦਾ ਇੱਕ ਕਟੋਰਾ ਨੂੰ ਇਸ਼ਾਰਾਸਾਰਣੀ ਵਿੱਚ ਹੈ ਅਤੇ ਉਸ ਨੂੰ ਚੇਤਾਵਨੀ ਦਿੱਤੀ ਹੈ ਕਿ ਉਹ ਕਿਸੇ ਵੀ ਲੈਣ ਲਈ ਹੈ, ਨਾ ਸੀ. ਕੁਝ ਦਿਨ ਬਾਅਦ, ਨਵਜਾਊ ਅੱਪ ਸਫਾਈ ਗਿਆ ਸੀ, ਦੇ ਘਰ 'ਤੇ ਕੋਈ ਵੀ ਇੱਕ ਦੇ ਨਾਲ, ਅਤੇ ਕੁਝ ਨਮੂਨਾ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾCandy ਦੇ. ਬਸ ਵੱਧ, Cranston ਤੁਰਿਆ, 'ਤੇ ਜਾਊ ਦੇਖੀਕਡੀ ਅਤੇ ਕਿਹਾ:"ਮੈਨੂੰ ਮੁਆਫ Choy ਹੈ, ਜੋ ਕਿ ਸ਼ੈਡੋ ਦੀ nugate ਤੁਹਾਨੂੰ ਚਬਾਉਣ ਹੈ?"
		-- The Brigadier, "Dr. Who"

%
Lassie ਹੁਸ਼ਿਆਰ ਦੇਖਿਆ, ਹਿੱਸੇ ਵਿੱਚ ਹੈ, ਕਿਉਕਿ ਫਾਰਮ ਦੇ ਪਰਿਵਾਰ ਨੂੰ ਉਸ ਨੇਨਾਲ ਮੂਰਖ ਦੇ ਬਣਾਇਆ ਗਿਆ ਸੀ ਰਹਿੰਦੇ ਸਨ. ਯਾਦ ਹੈ? ਦੇ ਇਕ ਹਮੇਸ਼ਾ ਸੀਟਰੈਕਟਰ ਹੇਠ ਪਿੰਨ ਲੈਣ, ਅਤੇ Lassie ਹਮੇਸ਼ਾ ਲਈ ਵਾਪਸ ਹਨੇਰੀ ਗਿਆ ਸੀਫਾਰਮ ਹਾਊਸ ਨੂੰ ਹੋਰ ਲੋਕ ਨੂੰ ਚੌਕਸ ਕਰਨ ਲਈ. ਉਸ ਲੋੜ ਨੂੰ ਅਤੇ 'ਤੇ ਰੱਸਾਕਸ਼ੀ ਆਏਗਾ ਆਪਣੇਸਲੀਵਜ਼ ਹੈ, ਅਤੇ ਉਹ ਹਮੇਸ਼ਾ ਅਨਮੋਲ ਮਿੰਟ ਕੁਝ ਨੇ ਕਿਹਾ ਬਰਬਾਦ ਆਏਗਾ: "ਕੀਕੀ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕੁਝ ਗਲਤ ਹੈ? ਕੀ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਉਸ ਨੂੰ ਉਸ ਦੇ ਦੀ ਪਾਲਣਾ ਕਰਨ ਲਈ ਸਾਨੂੰ ਚਾਹੁੰਦਾ ਹੈ?ਕੀ ਇਸ ਨੂੰ, ਲੜਕੀ, ਜੇ ਦੇ ਤੌਰ ਤੇ ਇਸ ਨੂੰ ਅੱਗੇ ਕਦੇ ਵੀ ਹੋਇਆ ਸੀ, ਹੈ? ", ਆਦਿ ਦੀ ਬਜਾਏਹਰ ਹਫ਼ਤੇ ਦੇ. ਹਰ ਵੇਲੇ ਇਹ ਲੋਕ ਤਹਿਤ ਪਿੰਨ ਲਾਏ ਨਾਲ ਕੀਟਰੈਕਟਰ, ਮੈਨੂੰ ਵੇਖ ਨਾ ਕਰਦੇ, ਉਹ ਕਿਸੇ ਵੀ ਫਸਲ ਕੁਝ ਵਾਧਾ ਕਰਨ ਲਈ ਪਰਬੰਧਿਤ.ਇਹ ਸੰਭਵ ਤੌਰ ਫੈਡਰਲ ਫਸਲ ਲਈ ਸਹਿਯੋਗੀ ਹੈ ਤੇ ਨਾਲ ਮਿਲੀ ਹੈ, ਜੋ ਕਿ Lassie ਦਾਇਰਲਈ ਕਾਰਜ.
		-- Dave Barry

%
muses ਨੂੰ ਬੰਦ ਰੱਖਣ, ਇਸ ਨੂੰ ਇੱਕ ਬਹੁਤ ਹੀ ਮੁਸ਼ਕਿਲ ਡਾਲਰ ਹੈ.
		-- S. J. Perelman

%
Lensmen ਨਾਸ਼ਤਾ ਲਈ ਜੇਦੀ ਖਾਣ ਦੀ.
		-- S. J. Perelman

%
Leslie ਵੈਸਟ, ਸਟਿਕਸ ਲਈ ਮੁਖੀ ਪ੍ਰਾਵਿਡੇਨ੍ਸ, ਰ੍ਹੋਡ ਟਾਪੂ ਅਤੇ ਕਰਨ ਲਈਨੂੰ ਇੱਕ ਦਾੜ੍ਹੀ ਦੇ ਪਿੱਛੇ ਓਹਲੇ ਕਰਨ ਲਈ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ. ਚੰਗਾ ਨਹੀ. ਉੱਥੇ ਅਜੇ ਵੀ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਹਨਅਤੇ ਬਹੁਤ ਸਾਰੇ ਦੇਖੀ, ਹਮੇਸ਼ਾ ਮੇਹਣਾ, ਹਮੇਸ਼ਾ ਉਠਣ. ਉਸ ਨੇ ਕਰਨ ਦੀ ਭੇਜਦੀ ਹੈਸ਼ਹਿਰ ਦੇ ਬਾਹਰਵਾਰ. ਉਸ ਨੇ ਰਹਿਣ ਲਈ ਜਗ੍ਹਾ ਮਿਲਦਾ ਹੈ - ਵੱਡੀ ਮੰਦਰ, ਮੈਲ ਸਸਤੇ,ਦੇਖਭਾਲਕਰਤਾ ਸ਼ਾਮਲ ਸਨ. ਉਸ ਨੇ ਉਸ ਦੇ ਗਿਟਾਰ ਵਿਚ ਪਲਗ ਅਤੇ ਦੇ ਰੂਪ ਵਿੱਚ ਉੱਚੀ ਉਹ ਚਾਹੁੰਦਾ ਹੈ ਖੇਡਦਾ ਹੈ,ਦਿਨ ਅਤੇ ਰਾਤ ਅਤੇ ਉੱਥੇ ਹੱਸਣ ਜ Boo ਜ ਵੀ ਬੋਰ ਵੇਖਣ ਲਈ ਕੋਈ ਵੀ ਇੱਕ ਹੈ.ਕੋਈ ਮਹੀਨੇ ਵਿਚ ਘਾਹ ਕੱਟ ਹੈ. ਕੀ ਹੈ, ਜੋ ਕਿ ਦੇਖਭਾਲਕਰਤਾ ਨੂੰ ਕੀ ਹੋਇਆ ਹੈ?ਕੀ ਇਲਾਕੇ ਦੇ ਲੋਕ ਉੱਥੇ ਗੱਲ ਕਰਨ ਲਈ ਸ਼ੁਰੂ ਕਰ ਰਹੇ ਹਨ, ਅਤੇ ਕੀ ਬੱਚੇ ਵੀ ਹਨਉਤਸੁਕ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸ਼ੁਰੂ. ਇੱਕ ਦੂਤ ਦਾ ਚਿਹਰਾ ਨਾਲ ਇੱਕ 13 ਸਾਲ ਦੀ ਉਮਰ ਦੇ ਸੁਨਹਿਰਾ ਰਾਤ ਦਾ ਖੁੰਝਾ.ਗਰਮੀ ਦੇ ਅੰਤ ਵਿੱਚ ਅੱਗੇ, ਚਾਰ ਹੋਰ ਨੌਜਵਾਨ ਗਾਇਬ ਹੈ. ਸੀਨੀਅਰਕਲਾਸ ਦੇ ਪ੍ਰਧਾਨ, Barnard-ਬੰਨ੍ਹ ਆ ਪਤਝੜ, ਮੰਮੀ ਨੂੰ ਕਹਿੰਦਾ ਹੈ ਉਸ ਨੇ ਇੱਕ ਨੂੰ ਬਾਹਰ ਜਾ ਰਿਹਾ ਹੈਫਿਲਮ ਨੂੰ ਇੱਕ ਰਾਤ ਅਤੇ ਬਾਹਰ ਰਹਿੰਦਾ ਹੈ. ਹੈ, ਪਰ ਹੁਣੇ ਹੀ ਅੱਗੇ ਹਥਿਆਰ ਵਿੱਚ ਕਸਬੇ ਦੇ ਹੋਵੋਪੁਲਿਸ ਨੇ ਕਾਰਵਾਈ, ਬੱਚੇ ਅੱਪ ਚਾਲੂ. ਉਹ ਇੱਕ ਮਕਸਦ ਮਿਲਿਆ ਹੈ ਕੀਤਾ ਹੈ. ਉਹ ਜਾਣਆਪਣੇ ਖੇਹ ਲਈ ਘਰ ਅਤੇ ਲੋਕ ਨੂੰ ਦੱਸ ਚਿੰਤਾ ਨਾ ਕਰਨ, ਪਰ ਉਹ ਜਾ ਹੋਵੋਗੇਹੁਣ. ਉਹ ਇੱਕ ਪਹਿਰੇਦਾਰ ਵਿੱਚ ਹੋ.
		-- Ira Kaplan

%
ਲਾਈਫ ਇੱਕ ਫਿਲਮ ਲਈ ਦੇਰ ਪਹੁੰਚਣ, ਨੂੰ ਬਾਹਰ ਦਾ ਿਹਸਾਬ ਲਗਾਉਣ ਲਈ ਕਿ ਕੀ ਸੀ ਹੋਣ ਵਰਗਾ ਹੈਸਵਾਲ ਦਾ ਇੱਕ ਬਹੁਤ ਸਾਰਾ ਦੇ ਨਾਲ ਹਰ ਪ੍ਰਵਾਹ ਕੀਤੇ ਬਗੈਰ 'ਤੇ ਜਾ ਰਿਹਾ ਹੈ, ਅਤੇ ਫਿਰਅਚਾਨਕ ਦੂਰ ਬੁਲਾਇਆ ਜਾ ਰਿਹਾ ਹੈ ਦੇ ਅੱਗੇ ਤੁਹਾਨੂੰ ਬਾਹਰ ਦਾ ਪਤਾ ਇਸ ਨੂੰ ਖਤਮ ਹੁੰਦਾ ਹੈ.
		-- Ira Kaplan

%
ya ਪਸੰਦ ਪਤਾ ਹੈ? ਰਾਕ 'ਐਨ ਰੋਲ ਇੱਕ ਇਸੋਟੀਰਿਕ ਭਾਸ਼ਾ ਹੈ, ਜੋ ਕਿ ਖੋਲ੍ਹਦੀ ਹੈਲੋਕ ਦੇ ਦਿਮਾਗ ਵਿਚ ਰਚਨਾਤਮਕਤਾ ਕਮਰੇ ਅਤੇ ਵਰਗੇ ਬਿਲਕੁਲ ਸਰਗਰਮ ਆਪਣੇਜ਼ਰੂਰੀ hipness ਹੈ, ਜੋ ਕਿ ਕੋਰਸ ਦੇ ਵਰਗੇ ਸੰਭਾਲਣ ਲਈ ਪੂਰੀ ਜ਼ਰੂਰੀ ਹੈਧਰਤੀ, ਵਰਗੇ, ਕਿਉਕਿ ਇਸ ਸੰਸਾਰ ਨੂੰ ਸੰਭਾਲਣ ਵਿਚ ਪਹਿਲੀ ਗੱਲ ਇਹ ਹੈ ਕਿ, ਹੋ ਰਹੀ ਹੈਮੂਰਖ ਅਤੇ ਵਰਗ ਦੇ ਰਵੱਈਏ ਅਤੇ ਮਜ਼ੇਦਾਰ ਹੋਣ ਦੇ ਛੁਟਕਾਰਾ.
		-- Senior Year Quote

%
ਲੀਨੁਸ: ਅਧਿਕਤਮ! ਮੈਨੂੰ ਇਸ ਨੂੰ ਤੁਹਾਨੂੰ ਸੀ.ਮੈਨੂੰ ਤਰੀਕੇ ਨਾਲ ਬੰਦ ਤੁਹਾਨੂੰ ਦੇਖ ਰਿਹਾ ਕੀਤਾ ਗਿਆ ਹੈ ... ਤੁਹਾਨੂੰ ਮਹਾਨ ਲੱਭ ਰਹੇ ਹੋ!Snoopy: ਇਹ ਪਤਾ ਕਰਨ ਲਈ ਬਹੁਤ ਵਧੀਆ ਹੈ.ਜੀਵਨ ਦੇ ਗੁਪਤ ਦੂਰੀ 'ਤੇ ਚੰਗਾ ਖੋਜ ਕਰਨ ਲਈ ਹੈ.
		-- Senior Year Quote

%
ਲੀਨੁਸ: ਮੈਨੂੰ guess ਇਸ ਨੂੰ ਗਲਤ ਹੈ ਹਮੇਸ਼ਾ ਕੱਲ੍ਹ ਬਾਰੇ ਚਿੰਤਾ ਕਰਨ ਦੀ. ਸ਼ਾਇਦਸਾਨੂੰ ਸਿਰਫ ਅੱਜ ਦੇ ਬਾਰੇ ਸੋਚਣਾ ਚਾਹੀਦਾ ਹੈ.ਚਾਰਲੀ ਭੂਰੇ:ਕੋਈ, ਜੋ ਦੇਣ ਹੈ. ਮੈਨੂੰ ਅਜੇ ਵੀ ਉਮੀਦ ਕਰ ਰਿਹਾ ਹੈ, ਜੋ ਕਿ ਕੱਲ੍ਹ ਪ੍ਰਾਪਤ ਕਰੇਗਾਬਿਹਤਰ.
		-- Senior Year Quote

%
ਤੇਜ਼ ਲਾਈਵ, ਨੌਜਵਾਨ ਮਰ, ਅਤੇ ਇੱਕ ਚੰਗੇ ਲੱਭ ਰਹੇ ਲਾਸ਼ ਨੂੰ ਛੱਡ.
		-- James Dean

%
ਨ੍ਯੂ ਯਾਰ੍ਕ ਤੱਕ ਲਾਈਵ ... ਇਹ ਸ਼ਨੀਵਾਰ ਰਾਤ ਹੈ!
		-- James Dean

%
ਪਿਆਰ ਕਰੋ, ਤੇਰੇ ਨੇੜਲਾ, ਤੇਰੇ ਟਿਊਨ ਪਿਆਨੋ.
		-- James Dean

%
ਲੂਸੀ: Dance, ਨਾਚ, ਨਾਚ. ਜੋ ਕਿ ਸਾਰੇ ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਕਰ ਰਿਹਾ ਹੈ.ਤੁਹਾਨੂੰ ਇੱਕ ਵਾਰ ਲਈ ਗੰਭੀਰ ਨਾ ਹੋ ਸਕਦਾ ਹੈ?Snoopy: ਉਸ ਦਾ ਹੱਕ ਹੈ! ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਬਿਹਤਰ ਸੀਜ਼ਿੰਦਗੀ ਵਿਚ ਜ਼ਿਆਦਾ ਜ਼ਰੂਰੀ ਕੁਝ ਦੇ!(ਵਿਰਾਮ)ਕੱਲ !!
		-- James Dean

%
ਲੂਕਾ, ਮੈਨੂੰ yer ਦਾ ਪਿਤਾ ਰਿਹਾ, eh. ਹਨੇਰੇ ਪਾਸੇ ਨੂੰ ਆ, ਤੁਹਾਨੂੰ hoser.
		-- Dave Thomas, "Strange Brew"

%
ਮੇਜਰ Bloodnok:. Seagoon, ਤੁਹਾਨੂੰ ਇੱਕ ਡਰਪੋਕ ਹੋ!Seagoon: ਕੇਵਲ Holiday ਸੀਜ਼ਨ ਵਿੱਚ.. ਮੇਜਰ Bloodnok: ਬੱਲ, ਇਕ ਹੋਰ Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਮੈਨੂੰ ਕੀ ਸੋਚਦੇ ਹੋ?"ਡਾਕਟਰ: "ਵਾਹ, ਏ, ਜੋ ਕਿ ਇੱਕ ਸਵਾਲ ਦਾ ਕੈਚ ਇੱਕ ਦਿਮਾਗ ਨੂੰ ਆਪਣੇ ਤੁਹਾਨੂੰ ਦਾ ਆਕਾਰ ਦੇ ਨਾਲ.ਸੋਚਦੇ ਨਾ ਕਰਦੇ, ਦਾ ਹੱਕ? "
		-- Dr. Who

%
ਅੱਖਰ ਦੇ ਕਈ ਮੂਰਖ ਹਨ ਅਤੇ ਉਹ ਹਮੇਸ਼ਾ ਖੇਡ ਰਹੇ ਹਨਮੇਰੇ 'ਤੇ ਗੁਰੁਰ ਅਤੇ ਮੈਨੂੰ ਬੁਰੀ ਇਲਾਜ.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel ਇੱਕ ਵਾਰ ਐਗਜ਼ਿਟ ਵਿੱਚ ਉਸ ਨੂੰ ਬੱਲੇਬਾਜ਼ੀ ਲੈ ਗਿਆ ਅਤੇ 'ਤੇ ਲੋਕ whacking ਸ਼ੁਰੂ ਕੀਤਾਨਾਚ ਮੰਜ਼ਿਲ. ਹੁਣ ਹਰ ਕੋਈ ਇਸ ਨੂੰ ਕਰ ਰਿਹਾ ਹੈ. ਇਹ Grand ਸਲੈਮ ਨਾਚ ਕਹਿੰਦੇ ਹਨ.
		-- Ransford, Chicago Reader 10/7/83

%
ਸਾਥੀ, ਇਸ ਤੋਤਾ ਜੇ ਤੁਹਾਨੂੰ ਇਸ ਦੁਆਰਾ ਚਾਰ ਲੱਖ ਵੋਲਟ ਪਾ VOOM ਨਾ ਹੋਵੇਗਾ!
		-- Monty Python

%
"ਮਾਇਕ੍ਰੋਵੇਵ ਓਵਨ? Whaddya ਦਾ ਮਤਲਬ, ਇਸ ਨੂੰ ਇੱਕ ਮਾਈਕ੍ਰੋਵੇਵ ਓਵਨ ਹੈ? ਮੈਨੂੰ ਦੇਖ ਰਿਹਾ ਕੀਤਾ ਗਿਆ ਹੈਦੋ ਹਫ਼ਤੇ ਦੇ ਲਈ ਗੱਲ 'ਤੇ ਚੈਨਲ 4. "
		-- Monty Python

%
ਦੇ ਨਾਲ ਨਾਲ, Frank ਹੋ ਸਕਦਾ ਹੈ monsieur. ਇਹ ਇੱਕ ਚਮਤਕਾਰ ਲੈ ਲਈ ਤੁਹਾਨੂੰ ਬਾਹਰ ਪ੍ਰਾਪਤ ਕਰਨ ਜਾਵੇਗਾਮੋਰੋਕੋ ਹੈ ਅਤੇ ਜਰਮਨੀ ਦੀ ਚਮਤਕਾਰ ਪਾਬੰਦੀ ਹੈ.
		-- Casablanca

%
ਮਾਈਕ: "ਚੌਥੀ ਮਾਪ ਨੂੰ ਇੱਕ ਸ਼ਰਮਨਾਕ ਹੈ?"Bernie: "ਕੋਈ ਵੀ ਕਦੇ ਕਰਰੋ ਮੋੜਨੇ ਲੋਕ ਲਾਪਰਵਾਹ ਹਨ.."
		-- Gary Trudeau, "Doonesbury"

%
Minnie ਮਾਊਸ ਇੱਕ ਹੌਲੀ ਮੇਇਜ਼ ਸਿੱਖਣ ਹੈ.
		-- Gary Trudeau, "Doonesbury"

%
ਆਧੁਨਿਕ ਕਲਾ ਕੀ ਵਾਪਰਦਾ ਹੈ ਜਦ ਚਿੱਤਰਕਾਰ girls 'ਤੇ ਦੇਖ ਰਹੇ ਰੋਕਣ ਅਤੇ ਨਿਸ਼ਚਿੰਤ ਹੈਆਪਣੇ ਆਪ ਨੂੰ ਲੋਕ ਇੱਕ ਬਿਹਤਰ ਵਿਚਾਰ ਹੈ, ਜੋ ਕਿ.
		-- John Ciardi

%
ਰਾਜ ਮੰਤਰੀ Eisley Spaceport; ਤੁਹਾਨੂੰ ਕੂੜ ਦੀ ਇੱਕ ਹੋਰ ਦੁਖੀ ਭੜੱਕੇ ਕਦੇ ਵੀ ਲੱਭ ਜਾਵੇਗਾਅਤੇ villainy ...
		-- Obi-wan Kenobi, "Star Wars"

%
ਸ੍ਰੀ Rockford, ਇਸ ਨਾਚ ਅਤੇ ਸਮਕਾਲੀ ਦੇ ਥਾਮਸ ਕਰਾਊਨ ਸਕੂਲ ਹੈਸਲੀਕਾ. ਸਾਨੂੰ ਮੁੜ ਕੇ ਕਾਲ ਕਰਨ ਦੀ ਹੈ, ਨਾ ਜਾ ਰਹੇ ਹਨ! ਹੁਣ ਤੁਹਾਨੂੰ ਇਹ ਮੁਫ਼ਤ ਚਾਹੁੰਦੇ ਹੋਸਬਕ ਜ ਦਾ ਕੀ?
		-- "The Rockford Files"

%
ਸ੍ਰੀ Rockford? ਲਾਇਸੰਸ ਦੇ ਬਿਊਰੋ ਤੱਕ ਮਿਸ Collins. ਸਾਨੂੰ ਮਿਲੀ ਆਪਣੇਨਵਿਆਉਣ ਐਕਸਟੈਡਿਡ ਡੈੱਡਲਾਈਨ ਅੱਗੇ ਪਰ ਨਾ ਆਪਣੇ ਚੈੱਕ. ਮੈਨੂੰ ਅਫ਼ਸੋਸ ਰਿਹਾ ਹੈ, ਪਰਅੱਧੀ ਰਾਤ 'ਤੇ ਤੁਹਾਨੂੰ ਕੋਈ ਵੀ ਹੁਣ ਇੱਕ ਤਫ਼ਤੀਸ਼ਕਾਰ ਦੇ ਤੌਰ ਤੇ ਜਾਰੀ ਕਰ ਰਹੇ ਹੋ.
		-- "The Rockford Files"

%
ਸ੍ਰੀ Rockford? ਇਹ ਬੈਟੀ ਜੋਅ ਸੁੱਕ ਗਿਆ ਹੈ. ਮੈਨੂੰ ਤੱਕ ਤੁਹਾਡਾ ਦੇ ਚਾਰ ਸ਼ਰਟ ਮਿਲੀBo ਨਿਕਲ ਕਲੀਨਰਜ਼ ਗਲਤੀ ਨਾਲ. ਮੈਨੂੰ ਪਤਾ ਹੈ, ਨਾ ਭੁੱਲੋ ਕਿ ਉਹ ਮੇਰੇ ਲੋਕ ਦਾ ਦਿੱਤੀ ਹੈਸ਼ਰਟ ਪਰ ਉਹ ਵਾਪਸ ਜਾ ਰਹੇ ਹੋ.
		-- "The Rockford Files"

%
ਸ੍ਰੀ Rockford? ਤੂੰ ਮੈਨੂੰ ਪਤਾ ਹੈ ਨਾ, ਪਰ ਮੈਨੂੰ ਤੁਹਾਡੇ ਨੂੰ ਨੌਕਰੀ ਕਰਨਾ ਚਾਹੁੰਦੇ. ਸਕਿਆਤੂੰ ਮੈਨੂੰ 'ਤੇ ... ਮੇਰਾ ਨਾਮ ਹੈ' ਤੇ ਕਾਲ ਕਰੋ ... ਓਹ ... ਕਦੇ ਮਨ ਹੈ, ਇਸ ਨੂੰ ਭੁੱਲ!
		-- "The Rockford Files"

%
ਤੁਹਾਡੇ ਲਈ ਮੇਰੀ ਸਲਾਹ, ਮੇਰੇ ਦੋਸਤ ਨੂੰ ਹਿੰਸਕ, ਸੋਨੇ ਬਾਹਰ ਦੀ ਮੰਗ ਹੈ ਅਤੇ ਇਸ 'ਤੇ ਬੈਠਣ ਲਈ ਹੈ.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
ਮੇਰੀ ਪਹਿਰੇਦਾਰ ਦੇ ਕੈਰੀਅਰ ਨੂੰ ਮੇਰੇ ਸੀਨੀਅਰ ਸਾਲ ਵਿਚ ਦੇਰ ਬੰਦ ਹੋ ਗਿਆ ਹੈ, ਜਦ ਯੂਹੰਨਾ ਕੂਪਰ ਅਤੇ ਮੈਨੂੰ ਸੁੱਟ ਦਿੱਤਾ ਤੇ ਮੇਰੇDormitory ਵਿੰਡੋ ਨੂੰ ਬਾਹਰ ਐਮਪਲੀਫਾਇਰ. ਸਾਨੂੰ ਛੇਤੀ ਕੰਮ ਨਾ ਕੀਤਾ. ਪਹਿਲੀ ਸਾਨੂੰਵਰਤ ਇਹ ਯਕੀਨੀ ਧੁਨੀਵਰਧਕ ਯੰਤਰ ਫਰੇਮ ਦੁਆਰਾ ਫਿੱਟ ਹੋ ਜਾਵੇਗਾ ਬਣਾਉਣ ਲਈ, ਕੀਤੀਮੇਰੇ ਬਾਥਰੋਬ ਨੂੰ ਮਾਪਣ ਲਈ ਤੱਕ ਬੈਲਟ, ਤਦ ਸਾਨੂੰ ਧੁਨੀਵਰਧਕ ਯੰਤਰ ਚੁੱਕਿਆ ਹੈ ਅਤੇ ਬੈਕਅੱਪਮੇਰੇ ਬੈੱਡਰੂਮ ਦੇ ਦਰਵਾਜ਼ੇ ਤੱਕ ਦਾ. ਫਿਰ ਸਾਨੂੰ ਅੱਗੇ ਪੁੱਜੇ, ਰੌਲਾ "ਕੌਣ!ਕੌਣ! "ਅਤੇ ਸਾਨੂੰ ਮੇਰੇ ਧੁਨੀਵਰਧਕ ਯੰਤਰ ਬਿਲਕੁਲ ਸ਼ੁਰੂ ਦੇ ਤੌਰ ਤੇ, ਪਰ ਸਾਨੂੰ ਇਸ ਨੂੰ ਕਰ ਗਿਆ ਸੀ,ਸਾਡੇ ਸਾਰੇ ਜੀਵਨ, ਵਿੰਡੋ ਦੁਆਰਾ ਸਾਫ਼ ਅਤੇ ਸਾਈਡਵਾਕ, ਉੱਤੇ ਥੱਲੇ ਜਿੱਥੇ ਇੱਕਛੋਟਾ, ਪਰ ਕਦਰ ਭੀੜ ਇਕੱਠੀ ਹੋ ਗਈ ਸੀ. ਮੈਨੂੰ ਕਹਿਣਾ ਕਰਨ ਦੇ ਯੋਗ ਹੋਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋਇਸ ਨੂੰ ਇੱਕ ਨਿਸ਼ਾਨ ਐਕਟ, ਮੇਰੇ ਹਿੱਸੇ 'ਤੇ ਇੱਕ ਜਤਨ ਠੀਕ ਦੂਰ ਨੂੰ ਤੋੜਨ ਲਈ ਸੀ, ਜੋ ਕਿਮੇਰੇ ਜੀਵਨ ਵਿਚ ਇਕ ਰਾਜ ਹੈ ਅਤੇ ਕਿਸੇ ਹੋਰ ਨੂੰ 'ਤੇ ਜਾਣ ਦਾ ਹੈ, ਪਰ ਸੱਚ ਨੂੰ, ਕੂਪਰ ਹੈਅਤੇ ਮੈਨੂੰ ਅਸਲ ਵਿੱਚ ਹੁਣੇ ਹੀ ਬਾਹਰ ਦਾ ਪਤਾ ਕਰਨ ਲਈ ਇਸ ਨੂੰ ਵਰਗਾ ਆਵਾਜ਼ ਸੀ ਚਾਹੁੰਦਾ ਸੀ. ਇਹ ਵਜਾਇਆਠੀਕ ਹੈ.
		-- Dave Barry, "The Snake"

%
"ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਸਾਬਣ Opera ਹੈ, ਪਰ ਜੋ ਅਧਿਕਾਰ ਹੈ?"
		-- MadameX

%
ਮੇਰੀ ਹੰਝੂ ਆਪਣੇ ਛੋਟੇ ਨਾੜੀ ਵਿੱਚ ਫਸਿਆ, ਰੇਡੀਅੱਸ ਜਾ ਕਰਨ ਲਈ ਇਨਕਾਰ.ਉਸ ਦੇ ਪ੍ਰਦਰਸ਼ਨ ਨੂੰ ਇਸ ਲਈ ਲੱਕੜ ਤੁਹਾਨੂੰ ਉਸ ਨੂੰ ਤਰਲ ਪ੍ਰਣ ਦੇ ਨਾਲ ਸੰਚਾਰ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੈ.
		-- John Stark, movie review

%
ਕੋਈ ਸਿਵਲ ਯੁੱਧ ਤਸਵੀਰ ਕਦੇ ਨਿਕਲ ਕੀਤੀ ਹੈ.ਫਿਲਮ ਦੇ ਹੱਕ 'ਹਵਾ ਨਾਲ ਚਲਾ ਗਿਆ "ਨੂੰ.Cerf / Navasky, "ਮਾਹਰ ਬੋਲੋ"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
ਕੋਈ ਘਰ ਨੂੰ ਕਦੇ ਵੀ ਕਿਸੇ ਪਹਾੜੀ 'ਤੇ ਜ ਕੁਝ ਵੀ' ਤੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ. ਇਹ, ਪਹਾੜੀ ਦੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈਇਸ ਨੂੰ ਕਰਨ ਲਈ ਸਬੰਧਤ.
		-- Frank Lloyd Wright

%
ਕੋਈ ਕਵੀ ਜ ਨਾਵਲਕਾਰ ਚਾਹੁੰਦਾ ਹੈ ਕਿ ਉਹ ਸਿਰਫ ਇੱਕ ਹੀ ਹੈ ਜੋ ਕਦੇ ਰਹਿੰਦਾ ਸੀ, ਪਰ ਜ਼ਿਆਦਾਤਰਉਹ ਚਾਹੁੰਦੇ ਕਿ ਉਹ ਸਿਰਫ ਇੱਕ ਹੀ ਜ਼ਿੰਦਾ ਸਨ, ਅਤੇ ਕਾਫ਼ੀ ਇੱਕ ਨੰਬਰ ਮਧਕਾਲੀ ਵਿਸ਼ਵਾਸ ਹੈਆਪਣੇ ਇੱਛਾ ਦੇ ਦਿੱਤੀ ਗਈ ਹੈ.
		-- W. H. Auden, "The Dyer's Hand"

%
ਕੋਈ ਦੋ ਵਿਅਕਤੀ ਕਦੇ ਵੀ ਉਸੇ ਦੀ ਕਿਤਾਬ ਨੂੰ ਪੜ੍ਹਨ.
		-- Edmund Wilson

%
"ਕੋਈ,` ਯਰੀਕਾ 'ਯੂਨਾਨੀ `ਲਈ ਇਹ ਇਸ਼ਨਾਨ ਬਹੁਤ ਗਰਮ ਹੈ.'"
		-- Dr. Who

%
ਕੋਈ ਬਿਲਕੁਲ ਮੇਰੇ ਵਰਗਾ ਹੋ ਸਕਦਾ ਹੈ. ਕਈ ਵਾਰੀ ਵੀ ਮੈਨੂੰ ਸਮੱਸਿਆ ਹੈ ਇਸ ਨੂੰ ਕਰ ਦੀ ਹੈ.
		-- Tallulah Bankhead

%
NOBODY ਸਪੇਨੀ ਧਾਰਮਿਕ ਅਦਾਲਤ ਦੀ ਉਮੀਦ!
		-- Tallulah Bankhead

%
Noone ਕਦੇ ਆਲੋਚਕ ਲਈ ਇੱਕ ਬੁੱਤ ਬਣਾਇਆ.
		-- Tallulah Bankhead

%
ਸਾਰੇ, ਜੋ ਕਿ ਇੱਕ ਰਬਾਬ ਵਜਾਉਣ ਦੇ ਮਾਲਕ ਹਨ.
		-- Marcus Terentius Varro

%
ਨੂੰ ਇੱਕ ਬੈਲੇ ਲਈ ਸੂਚਨਾ, "ਸਪੈੱਲ": ... ਅਚਾਨਕ Sigmund ਦੀ ਸਨਸਨੀ ਸੁਣਦਾ ਹੈਖੰਭ, ਅਤੇ ਜੰਗਲੀ ਹੰਸ ਦੇ ਇਕ ਗਰੁੱਪ ਚੰਨ ਭਰ ਵਿੱਚ ਭਰਦੀ ਹੈ ... Sigmund ਹੈਵੇਖਣ ਲਈ ਹੈ, ਜੋ ਕਿ ਆਪਣੇ ਨੇਤਾ ਦੇ ਹਿੱਸੇ ਦੇ ਹੰਸ ਅਤੇ ਹਿੱਸਾ ਔਰਤ ਹੈ ਹੈਰਾਨ -ਬਦਕਿਸਮਤੀ ਨਾਲ, lengthwise ਵੰਡਿਆ. ਉਹ Sigmund, ਜੋ ਧਿਆਨ ਹੈ enchantsਕਿਸੇ ਵੀ ਪੋਲਟਰੀ ਚੁਟਕਲੇ ਬਣਾਉਣ ਲਈ ਨਾ.
		-- Woody Allen

%
ਓ ਪਿਤਾ ਜੀ! ਸਾਨੂੰ ਸਭ ਨੂੰ Devo ਹੋ!
		-- Woody Allen

%
"ਓ ਇਹ ਯਕੀਨੀ, ਇਸ ਨੂੰ ਪਵਹਰਾਿਾ ਮੂਰਖ ਦੇਖ ਸਕਦਾ ਹੈ, ਪਰ ਇਹ ਮੇਰੇ ਵਿੱਚ ਹੈ ਅਤੇ ਬਾਹਰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸਹਾਇਕ ਹੈਖਤਰਨਾਕ ਹਾਲਾਤ ਦੇ - ਮੈਨੂੰ ਇੱਕ ਸੰਘੀ ਟਾਸਕ ਫੋਰਸ ਲਈ ਕੰਮ 'ਤੇ ਇੱਕ ਸਰਵੇਖਣ ਕਰਸ਼ਹਿਰੀ ਅਪਰਾਧ. ਦੇਖੋ, ਇੱਥੇ ਮੇਰੇ ID ਹੈ, ਅਤੇ ਇੱਥੇ ਇੱਕ ਨੰਬਰ ਤੁਹਾਨੂੰ ਕਾਲ ਕਰ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ ਕਰੇਗਾਜੇਕਰ ਤੁਹਾਨੂੰ ਸ਼ਾਰ੍ਲਟ ਵਿੱਚ ਸਾਡੇ ਮੱਧ ਅਧਾਰ ਨੂੰ ਦੁਆਰਾ ਦਿੱਤਾ. ਅੱਗੇ ਜਾਓ, ਤੇ ਕਾਲ ਕਰੋ - ਉਹ ਲੱਗੇਗਾਪੁਸ਼ਟੀ ਮੈਨੂੰ ਜੋ am."ਜੇ, ਦੇ ਕੋਰਸ, ਐਸਟਰੋ-Zombies ਇਸ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ ਹੈ."
		-- Captain Freedom

%
ਓ, ਅੰਟੀ Em, ਇਸ ਨੂੰ ਇਸ ਲਈ ਚੰਗਾ ਘਰ ਦੇ ਹੋਣ ਦੀ ਹੈ!
		-- Captain Freedom

%
ਓਲਡ ਮੈਕਡਾਨਲ ਇੱਕ ਖੇਤੀਬਾੜੀ ਰੀਅਲ ਅਸਟੇਟ ਦੇ ਟੈਕਸ ਘਟਾਊ ਸੀ.
		-- Captain Freedom

%
ਪੁਰਾਣੇ ਸੰਗੀਤਕਾਰ ਕਦੇ ਵੀ ਮਰ ਜਾਵੇ, ਉਹ ਹੁਣੇ ਹੀ ਸੜਨ ਵਿਚ.
		-- Captain Freedom

%
ਵਾਰ, ਮੈਨੂੰ ਪੜ੍ਹਨ ਦੀ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਆਦਮੀ ਨੂੰ ਜਦ ਉਹ ਸੱਚ-ਮੁੱਚ ਨੂੰ ਅਨੁਭਵ ਵੱਧ ਕਦੇ ਵੀ ਮਜ਼ਬੂਤ ​​ਹੋਕਮਜ਼ੋਰ ਹੈ.
		-- Jim Starlin, "Captain Marvel #31"

%
ਇੱਕ ਵੱਡੇ ਢੇਰ ਨੂੰ ਵੱਧ ਬਿਹਤਰ ਦੋ ਥੋੜਾ ਬਵਾਸੀਰ ਹੈ.
		-- Arlo Guthrie

%
Oprah Winfrey ਨੂੰ weirdest ਲੋਕ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਇੱਕ ਅਦੁੱਤੀ ਪ੍ਰਤਿਭਾ ਹੈਨਾਲ ਗੱਲ ਕਰੋ. ਅਤੇ ਤੁਹਾਨੂੰ ਹੁਣੇ ਹੀ ਇਸ ਨੂੰ ਦੇਖਣ ਲਈ ਹੈ. "ਅੰਨ੍ਹੇ, masochistic ਘੱਟ ਗਿਣਤੀ,ਅਪਾਹਜ, ਨਿਰਾਸ਼, ਸਰਕਾਰ latrine diggers ਹੈ, ਅਤੇ ਮਹਿਲਾ ਹੈ ਜੋ ਪਸੰਦ ਹੈਉਹ ਅਗਲੇ Oprah Winfrey 'ਤੇ ਬਹੁਤ ਜ਼ਿਆਦਾ. "
		-- Arlo Guthrie

%
ਪਿਨ ਦੀ ਮਾਸੀ ਘੱਟ ਭਾਅ 'ਤੇ ਬਹੁਤ ਵੱਡਾ ਸੇਬ ਪਕੌੜੇ ਕੀਤੀ ਹੈ. ਵਿਚ ਹੋਰ ਕੋਈਸ਼ਹਿਰ ਦੇ ਪਿਨ ਦੀ ਮਾਸੀ ਦੇ pie ਦਾ ਦਰ ਨਾਲ ਮੁਕਾਬਲਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- Arlo Guthrie

%
ਆਮ ਲੋਕ ਖ਼ੁਸ਼ੀ ਨਾਲ ਪੜ੍ਹਨ ਦੀ ਹੈ, ਨਾ ਭੁੱਲੋ ਕਿ ਉਹ ਨੂੰ ਹੋਰ ਕਿਸੇ ਵੀ ਚੀਜ਼ ਹੈ, ਜੇਨੂੰ amuse.
		-- S. Johnson

%
ਸ਼ਾਇਦ ਕੋਈ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਇੱਕ ਕਵੀ ਵੀ ਹੋ ਸਕਦਾ ਹੈ, ਜ ਵੀ ਇੱਕ ਨੂੰ ਕੁਝ ਬਿਨਾ ਕਵਿਤਾ ਦਾ ਆਨੰਦਮਨ ਦੀ unsoundness.
		-- Thomas Macaulay

%
ਪਲੈਟੋ, ਤਰੀਕੇ ਨਾਲ ਕਰ ਕੇ, ਉਸ ਦੇ ਪ੍ਰਸਤਾਵਿਤ Utopia ਤੱਕ ਸਾਰੇ ਸ਼ਾਇਰ ਕੱਢਣ ਲਈ ਚਾਹੁੰਦਾ ਸੀਉਹ ਝੂਠੇ ਸਨ. ਸੱਚਾਈ ਇਹ ਹੈ ਕਿ ਪਲੈਟੋ ਨੂੰ ਪਤਾ ਸੀ ਫ਼ਿਲਾਸਫ਼ਰ ਸੀਕਵੀ ਦੇ ਨਾਲ ਸਫਲਤਾਪੂਰਕ ਮੁਕਾਬਲਾ ਨਾ ਕਰ ਸਕੇ.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
ਇੱਕ unamplified ਇਲੈਕਟ੍ਰਿਕ ਗਿਟਾਰ ਨਿਭਾਉਣੀ ਇੱਕ ਪਿਕਨਿਕ ਮੇਜ਼ 'ਤੇ strumming ਵਰਗਾ ਹੈ.
		-- Dave Barry, "The Snake"

%
ਕਿਰਪਾ ਕਰਕੇ, ਕਿਸੇ ਨੇ ਮੈਨੂੰ ਦੱਸਦਾ ਹੈ, ਨਾ ਹੋਵੇਗਾ ਕਿ ਕੀ diddie-wa-diddie ਦਾ ਮਤਲਬ ਹੈ?
		-- Dave Barry, "The Snake"

%
ਪਲਾਟ ਕਤਾਨ ਵਰਗੇ ਹਨ. ਓਹਲੇ, ਉਹ ਤੁਹਾਡੀ ਦਿਲਚਸਪੀ ਰੱਖਣ; ਪ੍ਰਗਟ, ਉਹ ਹੋfetishists ਨੂੰ ਛੱਡ ਕੇ ਕੋਈ ਦਿਲਚਸਪੀ ਹੈ. ਕਤਾਨ ਪਸੰਦ ਹੈ, ਉਹ ਹੁੰਦੇ ਹਨ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ਇੱਕ uncontainable ਦਾ ਤਜਰਬਾ.
		-- R. S. Knapp

%
Potahto 'ਤਸਵੀਰ ਪੇਸ਼ ਕਰਦਾ ਹੈ Productions:25 ਸਦੀ ਦੇ SPUD ਰੋਜਰਸ: ਇੱਕ ਹਵਾਈ ਸੈਨਾ ਆਲੂ ਦੀ ਕਹਾਣੀ ਹੈ, ਜੋ ਕਿਦੋ ਸਦੀ ਲਈ ਇੱਕ ਘੱਟ ਹੀ ਵਰਤਿਆ ਸੀਐਚਓਡਬਲਯੁ ਹਾਲ ਵਿਚ ਛੱਡ ਦਿੱਤਾ ਹੈ ਅਤੇ ਇੱਕ ਸੰਸਾਰ ਵਿਚ ਜਾਗਬਦੀ ਡਿਕ Tater ਅਧੀਨ ਸੋਇਆਬੀਨ ਬਣਾਇਆ ਨਕਲ ਕਰ ਕੇ ਆਬਾਦੀ. ਕਰਨ ਲਈ ਧੰਨਵਾਦਉਸ ਨੂੰ, ਸੋਇਆ-ਆਲੂ ਸਿੱਖ ਹੈ, ਜੋ ਕਿ ਇੱਕ 'tater ਹੋਣ ਹੈ, ਜਿੱਥੇ ਇਸ ਨੂੰ' ਤੇ ਹੈ. ਯਾਦਗਾਰੀਲਾਈਨ, " 'ਕਾਰਨ ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਇੱਕ ਬੋਕ spud ਹੈ!"ਸ਼ੁੱਕਰਵਾਰ THE 13 diner ਸੀਰੀਜ਼: ਦੀਵਾਨੀ ਆਲੂ, ਜੋ ਕਿ ਇੱਕ ਵਿੱਚ ਛੱਡ ਦਿੱਤਾ ਗਿਆ ਸੀfryer ਬਹੁਤ ਲੰਮਾ ਅਤੇ ਲਾਪਰਵਾਹੀ charbroiled ਗਿਆ ਸੀ ਤੇ ਤਬਾਹੀ wreak ਵਾਪਸਬੇਖ਼ਬਰ, ਬੱਚੇ ਡੇਰੇ ਰਸੋਈਏ-ਹੋਣਾ ਸੀ. ਸੀਨ ਇੱਕ ਕੁੜੀ ਲਈਆ ਜਾ ਰਿਹਾ ਸ਼ਾਮਲ ਹਨchives ਅਤੇ Fleischman ਦੇ ਮਾਰਜਰੀਨ ਅਤੇ ਇਕ ਮੁੰਡੇ ਦੇ ਨਾਲ ਇੱਕ ਪਾਸੇ ਕਟੋਰੇ 'ਤੇ ਸੇਵਾ ਕੀਤੀbeets ਅਤੇ ਡਰੈਸਿੰਗ ਦੇ ਨਾਲ. ਯਕੀਨੀ ਤੌਰ 'ਤੇ squeamish, ਜ ਜਿਹੜੇ' ਤੇ ਲਈ ਹੈ, ਨਾਘਟਾਉਣ, ਜੋ ਕਿ ਪਾਗਲ ਗੱਡੀ ਚਲਾ ਰਹੇ ਹੋ.ਸ਼ੁੱਕਰਵਾਰ THE 13 diner II, III, IV, V, VI: ਬਹੁਤ, ਬਹੁਤ ਕੁਝ ਉਸੇ ਹੀ ਦੀ ਹੋਰ ਵਧੇਰੇ.ਖੱਟਾ ਕਰੀਮ ਦੇ ਨਾਲ ਛੱਡ ਕੇ.
		-- R. S. Knapp

%
Potahto 'ਤਸਵੀਰ ਪੇਸ਼ ਕਰਦਾ ਹੈ Productions:TATERNATOR: ਭਵਿੱਖ ਤੱਕ cyborg spud ਰਿਟਰਨ ਪੇਸ਼-ਦਿਨ ਤੱਕpotatoess (ਲੜਕੀ 'tater) ਨੂੰ ਮਾਰਨ ਲਈ, ਜੋ ਜਨਮ ਦੇਵੇਗਾ McDonald ਦੇ ਭੋਜਨਾਲਾਸੰਸਾਰ ਦੀ ਸਭ French ਫਰਾਈ ਤੱਕ (ਬਰਗਰ ਰਾਜਾ ਦੇ ਹਨੇਰੇ ਅਧਿਕਾਰ ਸਪਸ਼ਟ ਤੌਰ ਹਨਇਸ ਦੇ ਪਿੱਛੇ). ਜ਼ਿਆਦਾਤਰ quotable ਲਾਈਨ: "Ah'll ਬੇਕ ਕੀਤਾ ਜਾ ..."ਫ੍ਰਾਈਜ਼ ਦੀ ਇੱਕ FISTFUL: ਪੱਛਮੀ ਜੋ ਕਿ ਸਾਡੇ ਨਾਇਕ ਵਿੱਚ, ਕੋਈ ਵੀ ਨਾਮ ਨਾਲ Spud,ਇਕ ਸ਼ਹਿਰ ਹੈ, ਜੋ ਕਿ ਬਦੀ ਹਥਿਆਉਣ ਲਈ ਕਾਰਬੋਹਾਈਡਰੇਟ ਦਾ ਧੰਨਵਾਦ ਵਿਰਵਾ ਹੈ ਵਿੱਚ ਸਵਾਰੀਘੱਟ-ਕੈਲ Scallopinni ਭਰਾਵੋ ਦੀ. smokeouts ਦੀ ਕਾਫ਼ੀ, ਫਰਾਈ-EM-ਅੱਪ, ਅਤੇਸਭ ਦੇ ਕੇ ਆਮ ਤੌਰ 'ਤੇ ਮੱਖਣ-ਪਿਘਲਦੇ.ਹੋਰ ਕੁਝ ਫ੍ਰਾਈਜ਼ ਲਈ: ਨੂੰ ਕਰਦਾ ਹੈ, ਜਿੱਥੇ AFOF ਛੱਡਿਆ! ਵਾਲਟਰ ਕੇ ਮੈਕਸਵੈਲCronkite, ਹਰ ਵਿਅਕਤੀ ਦੇ ਆਮ 'ਦੇ ਤੌਰ ਤੇ tater!
		-- R. S. Knapp

%
ਇਨਾਮ ਬੱਚੇ ਲਈ ਹਨ.ਵੱਡੇ ਇਨਾਮ
		-- Charles Ives, upon being given, but refusing, the

%
ਉਤਪਾਦਕ ਅਦਾਕਾਰ ਜਿਸ ਨੇ ਕੋਈ ਵੀ ਸਿਖਲਾਈ ਲਈ ਸੀ, ਕੀਤਾ ਹੈ, ਇਸ ਲਈ ਵਿਰੁੱਧ ਸੋੜੀ ਹੋ ਜਾਪਦੇ.ਉਥੇ ਇਸ ਨੂੰ ਲਈ ਕੋਈ ਕਾਰਨ ਹੈ. ਇਸ ਲਈ, ਜੇ ਮੈਨੂੰ ਰਾਇਲ ਅਕੈਡਮੀ ਵਿਚ ਹਾਜ਼ਰ ਨਾ ਕੀਤਾ ਕੀ ਹੈਬਾਰ੍ਹਾ ਸਾਲ ਲਈ? ਮੈਨੂੰ ਅਜੇ ਵੀ ਵਧੀਆ ਅਭਿਨੇਤਰੀ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਇੱਕ ਪੇਸ਼ੇਵਰ ਰਿਹਾ ਹੈਮੈਂ ਕਰ ਸਕਦਾ ਹਾਂ. ਇਸੇ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਮੈਨੂੰ ਸਕ੍ਰਿਪਟ ਹੈ, ਜੋ ਕਿ Faye Dunaway ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ ਨਾ ਭੇਜੋ ਕਰਦਾ ਹੈ?
		-- Farrah Fawcett-Majors

%
ਕਿਸੇ ਵੀ ਪੋਰਟੇਬਲ ਸੰਗੀਤ ਸਿਸਟਮ ਦੀ ਪਬਲਿਕ ਵਰਤਣ ਲਈ ਇੱਕ ਲੱਗਭਗ ਗਾਰੰਟੀ ਸੂਚਕ ਹੈਦੇ sociopathic ਬਿਰਤੀ.
		-- Zoso

%
ਆਇਤ ਦੇ ਇੱਕ ਵਾਲੀਅਮ ਨੂੰ ਪਰਕਾਸ਼ਤ ਇੱਕ ਗੁਲਾਬ ਦੀ ਪੰਖੜੀ ਥੱਲੇ ਛੱਡਣ ਵਰਗਾ ਹੈਚਾਰਲ੍ਸਟਨ ਅਤੇ ਐਕੋ ਲਈ ਉਡੀਕ.
		-- Zoso

%
ਸ਼ੁੱਧ drivel ਟੀਵੀ ਸਕਰੀਨ ਨੂੰ ਬੰਦ ਆਮ drivel ਗੱਡੀ ਦਾ ਰੁਝਾਨ.
		-- Zoso

%
Rascal, ਮੈਨੂੰ am? ਜੋ ਲਵੋ!
		-- Errol Flynn

%
ਹਾਲ ਮ੍ਰਿਤਕ Blues Guitarist Stevie ਰੇ ਵਾਨ ਬਾਅਦ "ਕਰਨ ਲਈ ਆਇਆ ਹੈ"ਉਸ ਦੀ ਮੌਤ. ਉਸ ਨੇ Jimi Hendrix ਉਸ ਨੂੰ ਅਗਲੇ ਬੈਠੇ, ਉਸ ਦੇ ਗਿਟਾਰ ਟਿਊਨਿੰਗ ਨੂੰ ਵੇਖਦਾ ਹੈ."ਪਵਿੱਤਰ ਗਊ," ਉਸ ਨੇ ਆਪਣੇ ਆਪ ਨੂੰ ਸੋਚਦਾ, "ਇਹ ਮੁੰਡਾ ਮੇਰੇ ਮੂਰਤੀ ਹੈ." ਵੱਧ 'ਤੇਮਾਈਕਰੋਫੋਨ, ਬਾਰੇ ਗਾਉਣ ਲਈ, ਜਿਮ Morrison ਅਤੇ ਰੇਟਰਜ਼ Joplin ਹਨ, ਅਤੇbassist Allman ਭਰਾਵੋ ਦੀ ਦੇਰ ਬੈਰੀ Oakley ਹੈ. ਇਸ ਲਈ Stevieਰੇ ਦੀ ਸੋਚ, "ਓ, ਵਾਹ! ਮੈਨੂੰ ਮੌਤ ਹੋ ਗਈ ਹੈ ਅਤੇ ਹਿਲਾ ਅਤੇ ਰੋਲ ਸਵਰਗ ਨੂੰ ਚਲਾ ਗਿਆ."ਬਸ ਫਿਰ ਕੈਰਨ Carpenter ਵਿੱਚ ਚੱਲਦਾ ਹੈ, ਢੋਲ 'ਤੇ ਬੈਠੇਗਾ, ਅਤੇ ਕਹਿੰਦਾ ਹੈ:" 'ਤੁਹਾਡੇ ਨੇੜੇ'. ਇਸ ਨੂੰ ਹਿੱਟ, ਮੁੰਡੇ!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt ਨਾਲ ਅੱਖਰ ਦੇ ਪੇਟਿੰਗ ਵਿੱਚ ਤੁਲਨਾ ਕਰਨ ਲਈ ਨਹੀ ਹੈ, ਸਾਡੇਬਹੁਤ ਗਿਫਟਡ ਦਾ ਅੰਗਰੇਜ਼ੀ ਕਲਾਕਾਰ ਸ੍ਰੀ Rippingille.Cerf / Navasky, "ਮਾਹਰ ਬੋਲੋ"
		-- John Hunt, British editor, scholar and art critic

%
"Rembrandt ਦਾ ਪਹਿਲਾ ਨਾਮ Beauregard ਸੀ, ਜੋ ਕਿ ਹੈ ਕਿ ਉਸ ਨੇ ਇਸ ਨੂੰ ਵਰਤਿਆ ਕਦੇ."
		-- Dave Barry

%
ਵਿਅੰਗ ਤ੍ਰਾਸਦੀ ਪਲੱਸ ਵਾਰ ਹੁੰਦਾ ਹੈ.
		-- Lenny Bruce

%
ਵਿਅੰਗ ਕੀ ਹੈ ਪੋਰ੍ਟੋ ਵਿੱਚ ਬੰਦ ਹੈ.
		-- Lenny Bruce

%
ਹਾਸਰਸ ਦਾ ਕੀ ਸ਼ਨੀਵਾਰ ਰਾਤ ਨੂੰ ਬੰਦ ਹੈ.
		-- George Kaufman

%
'ਮੈਨੂੰ Scuse, ਜਦਕਿ ਮੈਨੂੰ ਅਸਮਾਨ ਨੂੰ ਚੁੰਮਣ!
		-- Robert James Marshall (Jimi) Hendrix

%
ਉਸ ਨੇ 'ਬੀ' ਨੂੰ 'ਏ' ਤੱਕ ਜਜ਼ਬਾਤ ਦੀ ਫ਼ੈਲੀ ਭੱਜ ਗਏ.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"ਉਸ ਨੇ ਕਿਹਾ, 'ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ... ਤੁਹਾਨੂੰ ਗਾਇਨ ਨਹੀ ਕਰ ਸਕਦਾ ਹੈ.' ਮੈਨੂੰ ਕਿਹਾ, 'ਇਹ ਕੁਝ ਵੀ ਹੈ,ਤੂੰ ਮੈਨੂੰ ਪਿਆਨੋ ਖੇਡਣ ਸੁਣਨਾ ਚਾਹੀਦਾ ਹੈ. ' "
		-- Morrisey

%
ਉਹ ਵੀ ਉਸੇ ਤਰੀਕੇ ਨਾਲ, ਇੱਕ ਮਿੱਜਟ ਹੈ ਵੱਖਰਾ ਉਲਝਣ ਖੇਡਣ 'ਤੇ ਚੰਗਾ ਸੀ,ਛੋਟਾ ਹੋਣ 'ਤੇ ਚੰਗਾ.
		-- Clive James, on Marilyn Monroe

%
Shhh ... vewy, vewy, ਚੁੱਪ ਹੋ! ਮੈਨੂੰ wabbits ਸ਼ਿਕਾਰ ਰਿਹਾ ਹੈ ...
		-- Clive James, on Marilyn Monroe

%
ਨੂੰ ਛੱਡ ਕੇ ਤੁਹਾਨੂੰ ਭੁਗਤਾਨ ਕਰਨ ਵੇਖੋ ਕਾਰੋਬਾਰ, ਹੁਣੇ ਹੀ ਹਾਈ ਸਕੂਲ ਹੈ.
		-- Martin Mull

%
ਸਰ, ਇਸ ਨੂੰ ਬਹੁਤ ਹੀ ਸੰਭਵ ਹੈ ਕਿ ਇਸ ਟਕਰਾਉਣ ਸਥਿਰ ਨਹੀ ਹੈ.
		-- C3P0

%
ਕਲਪਨਾ ਬਿਨਾ ਹੁਨਰ ਕਲਾ ਹੈ ਅਤੇ ਸਾਡੇ ਬਹੁਤ ਸਾਰੇ ਲਾਭਦਾਇਕ ਆਬਜੈਕਟ ਦਿੰਦਾ ਹੈwickerwork ਪਿਕਨਿਕ ਟੋਕਰੇ ਦੇ ਤੌਰ ਤੇ ਅਜਿਹੇ. ਹੁਨਰ ਬਿਨਾ ਕਲਪਨਾ ਨੇ ਸਾਨੂੰ ਆਧੁਨਿਕ ਦਿੰਦਾ ਹੈਕਲਾ.
		-- Tom Stoppard

%
Smile! ਤੁਹਾਨੂੰ ਨਿਰਪੱਖ ਕੈਮਰਾ 'ਤੇ ਹੋ.
		-- Tom Stoppard

%
ਸੱਪ. ਇਸੇ ਲਈ ਇਸ ਨੂੰ ਸੱਪ ਹੋਣ ਦੀ ਹੈ ਸੀ?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: ਕੋਈ ਸਮੱਸਿਆ ਹੈ, ਇਸ ਲਈ ਵੱਡੇ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਦੂਰ ਨਹੀ ਚਲਾਇਆ ਜਾ ਸਕਦਾ ਹੈ.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
ਬਰਫ ਵ੍ਹਾਈਟ ਇੱਕ ਕੈਮਰਾ buff ਬਣ ਗਿਆ ਹੈ. ਉਹ ਘੰਟੇ ਅਤੇ ਘੰਟੇ ਬਤੀਤਸੱਤ ਖੜ੍ਹਦਾ ਹੈ ਅਤੇ ਅਨਾਵਸ਼ਿਅਕ ਦੀ ਤਸਵੀਰ ਸ਼ੂਟਿੰਗ. ਫਿਰ ਉਸ ਨੇਇੱਕ ਕੱਟ ਦੀ ਦਰ ਫੋਟੋ ਸੇਵਾ ਦਾ ਸਾਹਮਣਾ ਫਿਲਮ ਮੇਲ. ਇਹ ਹਫ਼ਤੇ ਲੱਗਦਾ ਹੈਵਿਕਸਤ ਫਿਲਮ ਮੇਲ ਵਿੱਚ ਪਹੁੰਚਣ ਲਈ, ਪਰ ਹੈ, ਜੋ ਕਿ ਸਭ ਦਾ ਹੱਕ ਹੈਬਰਫ ਵ੍ਹਾਈਟ ਦੇ ਨਾਲ. ਉਸ ਨੇ ਸਾਫ਼ ਸਾਰਣੀ ਵਿੱਚ, ਪਕਵਾਨ ਅਤੇ ਚੈੱਕ ਕਰਦੇ ਧੋਮੰਜ਼ਿਲ, ਸਾਰੇ, ਜਦਕਿ ਗਾ "ਇਕ ਦਿਨ ਮੇਰੇ ਪ੍ਰਿੰਟਸ ਆ ਜਾਵੇਗਾ."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
ਇਸ ਲਈ ਚੰਗੇ ਗਿਰਾਵਟ ਕਰਦੇ ਹਨ. ਉਹ ਕਦੇ ਆਪਣੇ ਆਪ ਨੂੰ ਬਣਾਉਣ ਦੇ ਇੱਕ ਜਾਲ ਵਿੱਚ ਫਸ ਗਏ ਹਨ.ਇੱਕ ਜਾਲ - ਡਿਊਟੀ ਦੇ ਕੇ ਦਫਨਾਣ ਹੈ, ਅਤੇ ਅਸਲੀਅਤ ਦੇ ਕੇ ਲਾਕ ਕਰ. ਵੱਡਾ ਫੋਰਸ ਦੇ ਵਿਰੁੱਧਉਹ ਡਿੱਗ ਚਾਹੀਦਾ ਹੈ - ਲਈ ਹੈ, ਜੋ ਕਿ ਫੋਰਸ ਦੇ ਵਿਰੁੱਧ ਉਹ, ਡਿਊਟੀ ਦੇ ਕਾਰਨ ਲੜਨ, ਕਿਉਕਿਫਰਜ਼ ਦੀ. ਜਦ ਚੰਗੇ ਗਿਰਾਵਟ, ਅਧਾਰ ਰਹਿੰਦੇ ਹਨ. ਅਧਾਰ - ਜਿਸ ਦੇਸਿਰਫ ਮਕਸਦ ਕੀ ਹੈ ਚੰਗੇ ਦੀ ਰੱਖਿਆ ਕੀਤੀ ਸੀ ਦੀ ਭ੍ਰਿਸ਼ਟਾਚਾਰ ਹੈ. ਸਿਰਫ ਕਿਸ ਦੇਮਕਸਦ ਨੂੰ ਤਬਾਹ ਕਰਨ ਲਈ ਹੁੰਦਾ ਹੈ. ਚੰਗੇ: ਜੋ, ਵੀ ਜਦ ਡਿੱਗ, ਦੇ ਇੱਕ ਨਾਮੋ ਬਰਕਰਾਰਤਾਕਤ. ਵਡਭਾਗੇ ਲਈ ਤਾਕਤ ਸਿਰਫ਼ ਫੋਰਸ ਦੇ ਇਲਾਵਾ ਹੋਰ ਕੁਝ ਦਾ ਜਨਮ ਹੁੰਦਾ ਹੈ.ਵਡਭਾਗੇ ਨੂੰ ਇੱਕ ਤਾਕਤ ਪਰਮ ਹੈ ... ਵਡਭਾਗੇ ਤਾਕਤ ਹੈ - ਨੂੰ ਬਹਾਲ ਕਰਨ ਲਈ.
		-- Gerry Conway, "Thor", #193

%
ਇਸ ਲਈ ਰਿਚਰਡ ਅਤੇ ਮੈਨੂੰ ਫੜਨ ਲਈ [ਛੋਟੇ ਸ਼ਾਰਕ] ਕੋਸ਼ਿਸ਼ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਹੈ.ਰਣਨੀਤੀ ਅਤੇ ਜਤਨ ਅਤੇ ਰੌਲੇ ਦਾ ਇੱਕ ਬਹੁਤ ਵੱਡਾ ਸੌਦਾ ਦੇ ਨਾਲ, ਸਾਨੂੰ ਤੱਕ ਦਾ ਪ੍ਰਬੰਧਸ਼ਾਰਕ ਨੂੰ ਬਦਲ, ਦੇ ਬਾਰੇ ਇੱਕ ਅੱਧਾ ਘੰਟੇ ਦੇ ਕੋਰਸ ਵੱਧ, ਦੀ ਇੱਕ ਕਿਸਮ ਦੀ ਕਰਨ ਲਈLagoon ਦੇ ਕੋਨੇ, ਇਸ ਲਈ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਕਰਨ ਲਈ ਵੱਧ ਹੋਰ ਬਚ ਨਿਕਲਣ ਦਾ ਕੋਈ ਰਾਹ ਸੀਜ਼ਮੀਨ ਦੇ ਉੱਤੇ ਫਲਾਪ ਅਤੇ ਉਤਪਤੀ. ਰਿਚਰਡ ਅਤੇ ਮੈਨੂੰ ਵੱਲ inching ਗਏ ਸਨਇਸ ਨੂੰ, ਕਿਸਮ ਦੀ 'ਤੇ crouched, ਜਦ ਅਚਾਨਕ ਦੇ ਸਾਰੇ ਇਸ ਨੂੰ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਚਾਲੂ ਹੈ ਅਤੇ -ਮੈਨੂੰ ਅਜੇ ਵੀ ਸਨਸਨੀ ਮੈਨੂੰ ਹੈ, ਜੋ ਕਿ ਪਲ 'ਤੇ ਮਹਿਸੂਸ ਕੀਤਾ ਯਾਦ ਹੈ ਕਰ ਸਕਦਾ ਹੈ, ਮੁੱਖ ਤੌਰ' ਚਕੱਛ ਖੇਤਰ ਦੇ - ਸੱਜੇ ਭਿੰਨਲਿੰਗੀ ਸਾਡੇ ਉੱਤੇ ਅਗਵਾਈ.ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਇਸ ਮੌਕੇ 'ਤੇ ਘਬਰਾ ਹੈ ਸੀ. ਪਰ ਰਿਚਰਡ ਅਤੇਮੈਨੂੰ "ਬਹੁਤ ਸਾਰੇ ਲੋਕ." ਨਾ ਸਨ ਸਾਨੂੰ waders ਅਨੁਭਵ ਸੀ, ਅਤੇ ਸਾਨੂੰ ਰੱਖਿਆ ਸਾਡੀਸਿਰ. ਸਾਨੂੰ ਬਿਲਕੁਲ ਪੁਸਤਕ ਕਹਿੰਦੀ ਹੈ ਕਿ ਕੀ ਕੀਤਾ ਸੀ ਜਦ ਕਿ ਤੁਹਾਨੂੰ ਹੋ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈਨਿਹੱਥੇ ਅਤੇ ਇੱਕ ਸ਼ਾਰਕ, ਜੋ ਕਿ ਕਰੀਬ ਦੋ ਫੁੱਟ ਲੰਮਾ ਹੈ ਪਾਣੀ ਵਿਚ ਤੁਹਾਡੇ 'ਤੇ ਕਾਮੁਕਆਪਣੇ ਹੇਠਲੇ ਵੱਛੇ ਨੂੰ ਕਰਨ ਲਈ: ਸਾਨੂੰ sprinted ਮੈਨੂੰ ਵਿੱਚ 600 ਗਜ਼ ਦਾ ਕਹਿਣਾ ਹੈ ਜਾਵੇਗਾਉਲਟ ਦਿਸ਼ਾ, ਇੱਕ ਦੌੜ ਸ਼ੈਲੀ ਅਜਿਹੇ ਦੀ ਹੈ, ਜੋ ਕਿ bottoms ਵਰਤਸਾਡੇ ਪੈਰ ਕਦੇ ਵੀ ਇਕ ਵਾਰ ਪਾਣੀ ਦੀ ਸਤਹ ਹੇਠ ਚਲਾ ਗਿਆ. ਸਾਨੂੰ ਸਭ ਨੂੰ ਭੱਜਹੁਣ ਤੱਕ ਕੰਢੇ ਦਾ ਰਾਹ ਹੈ, ਅਤੇ ਜੇ ਸਾਨੂੰ ਇੱਕ ਵਾਰਨਰ ਬ੍ਰਦਰਜ਼ 'ਚ ਕੀਤਾ ਗਿਆ ਸੀ,ਕਾਰਟੂਨ ਸਾਨੂੰ ਸਹੀ ਬੀਚ ਵਿੱਚ ਚਲਾਉਣ ਹੈ ਸੀ, ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਦੇਖਿਆ ਹੈ ਜਾਵੇਗਾਟਾਪੂ ਦੇ ਪਾਰ ਰੇਤ ਰੇਸਿੰਗ ਦੇ ਇਹ ਦੋ ਟਿੱਲੇ ਜਦ ਤੱਕ ਉਹ bonkedਰੁੱਖ ਅਤੇ ਨਾਰੀਅਲ ਵਿੱਚ ਆਪਣੇ ਸਿਰ ਨੂੰ ਉੱਤੇ ਡਿੱਗ ਪਿਆ.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
ਕੁਝ ਲੋਕ ਜੋ ਡਰ ਹੈ ਕਿ ਉਹ ਦੂਜਾ fiddle ਖੇਡ ਰਹੇ ਹਨ ਵਿੱਚ ਨਹੀ ਹਨ'ਤੇ ਸਾਰੇ ਪਹਿਰੇਦਾਰ.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
ਟੈਲੀਵਿਜ਼ਨ 'ਤੇ ਕੁਝ ਕੰਮ ਭਿਆਨਕ ਲੋਕ ਹੋਣ ਲਈ ਵਿਖਾਈ, ਪਰ ਜਦਤੁਹਾਨੂੰ ਅੰਤ ਵਿੱਚ, ਉਹ ਵਿਅਕਤੀ ਵਿੱਚ ਨੂੰ ਪਤਾ ਕਰਨ ਲਈ ਪ੍ਰਾਪਤ ਉਹ ਹੋਰ ਵੀ ਬਦਤਰ ਹੋਣ ਦਾ ਬਾਹਰ ਚਾਲੂ.
		-- Avery

%
"ਇਸ ਨੂੰ ਇੱਕ 'ਤੇ ਪੈਸੇ ਨੂੰ ਬਚਾਉਣ ਲਈ ਕੋਈ ਖ਼ਰਚ ਸਪੇਅਰ."
		-- Samuel Goldwyn

%
ਸਟਾਰ ਵਾਰਜ਼ ਬੱਚਾ ਬਕਵਾਸ ਹੈ; ਬੰਦ ਕਰੋ ਮੁਕਾਬਲੇ obscurantist drivel ਹੈ;ਤਾਰਾ ਸਫ਼ਰ ਬੱਲੇਬਾਜ਼ੀ ਗੁਆਨੋ ਦੇ puree ਕਰਨ ਲਈ ਆਪਣੇ ਦਿਮਾਗ਼ ਨੂੰ ਚਾਲੂ ਕਰ ਸਕਦੇ ਹੋ; ਅਤੇ ਵੱਡਾਸਾਰੇ ਵਾਰ ਦੇ ਵਿਗਿਆਨ ਗਲਪ ਦੀ ਲੜੀ ਡਾਕਟਰ ਕੌਣ ਹੈ! ਅਤੇ ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਸਭ ਨੂੰ ਲੈ ਲੱਗੇਗਾਇਕ-ਕਰਕੇ-ਇੱਕ ਜ ਝੁੰਡ ਵਿੱਚ ਸਭ, ਤੇ ਇਸ ਨੂੰ ਬੈਕਅੱਪ ਕਰਨ ਲਈ!
		-- Harlan Ellison

%
"ਯਕੀਨਨ ਤੁਹਾਨੂੰ ਗੰਭੀਰ ਨਾ ਹੋ ਸਕਦਾ ਹੈ.""ਮੈਨੂੰ ਗੰਭੀਰ ਹੈ, ਅਤੇ ਮੈਨੂੰ ਸ਼ਰਲੀ ਕਾਲ ਕਰਨ ਨੂੰ ਰੋਕਣ."
		-- "Airplane"

%
ਸੰਗੀਤ ਬਾਰੇ ਗੱਲ ਆਰਕੀਟੈਕਚਰ ਦੇ ਬਾਰੇ ਨੱਚ ਵਰਗਾ ਹੈ.
		-- Laurie Anderson

%
Tallulah Bankhead ਥੱਲੇ ਨੀਲ Cleopatra ਦੇ ਤੌਰ ਤੇ ਪਿਛਲੇ ਰਾਤ ਦਾਖ਼ਲ ਹੋ ਕੇ ਡੁੱਬ.
		-- John Mason Brown, drama critic

%
ਟੈਲੀਵਿਜ਼ਨ - ਇਤਿਹਾਸ ਵਿਚ ਲੰਬਾ ਸ਼ੁਕੀਨ ਰਾਤ.
		-- Robert Carson

%
ਟੈਲੀਵਿਜ਼ਨ ਦੇ ਘਰ ਵਿੱਚ ਲੈ ਗਿਆ ਕਤਲ - ਜਿੱਥੇ ਇਹ ਸਬੰਧਿਤ ਹੈ.
		-- Alfred Hitchcock

%
ਟੈਲੀਵਿਜ਼ਨ ਹੈ ਕਿ ਲੋਕ ਇਕ-ਦੂਜੇ ਨੂੰ ਬਜਾਇ ਕੁਝ ਵੀ 'ਤੇ ਦੇਖ ਜਾਵੇਗਾ ਸਾਬਤ ਕੀਤਾ ਹੈ.
		-- Ann Landers

%
ਟੈਲੀਵਿਜ਼ਨ ਨੂੰ ਇੱਕ ਦਰਮਿਆਨੇ, ਕਿਉਕਿ ਨਾਲ ਨਾਲ ਕੀਤਾ ਕੁਝ ਵੀ ਬਹੁਤ ਘੱਟ ਹੈ.
		-- attributed to both Fred Allen and Ernie Kovacs

%
ਟੈਲੀਵਿਜ਼ਨ ਹੁਣ ਸਮੱਗਰੀ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਖੁਰਚਣ ਹੈ, ਇਸ ਲਈ ਸਖ਼ਤ ਭੁੱਖਾ ਹੈਬੈਰਲ ਦੇ ਸਿਖਰ.
		-- Gore Vidal

%
ਰੱਦ ਘਟਿਆ ਦੇ ਦਸ ਸਾਲ ਤੁਹਾਨੂੰ ਦੱਸ ਲਿਖਣ ਨੂੰ ਰੋਕਣ ਲਈ ਦੇ ਸੁਭਾਅ ਦਾ ਤਰੀਕਾ ਹੈ.
		-- R. Geis

%
ਕਿ ਕੋਈ ਚੰਨ ਹੈ ...
		-- Obi-wan Kenobi

%
ਦੂਤ ਮੇਰੇ ਲਾਲ ਜੁੱਤੀ ਪਹਿਨਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋ.
		-- E. Costello

%
ਇੱਕ ਸੱਜਣ ਬੇਹਤਰੀਨ ਪਰਿਭਾਸ਼ਾ ਜੋ ਇੱਕ ਆਦਮੀ ਨੂੰ Accordion ਖੇਡਣ ਸਕਦਾ ਹੈ -ਪਰ ਨਾ ਕਰਦਾ ਹੈ.
		-- Tom Crichton

%
ਪੋਰਨੋਗ੍ਰਾਫੀ ਨਾਲ ਵੱਡੀ ਸਮੱਸਿਆ ਨੂੰ ਇਸ ਨੂੰ ਪਰਿਭਾਸ਼ਾ ਹੈ. ਤੁਹਾਨੂੰ ਨਾ ਕਰ ਸਕਦੇ ਹੋ, ਸਿਰਫਦਾ ਕਹਿਣਾ ਹੈ ਕਿ ਇਹ ਨੰਗੀ ਲੋਕ ਦੀ ਤਸਵੀਰ ਹੈ. ਮਿਸਾਲ ਲਈ, ਤੁਹਾਨੂੰ ਇਹ ਹੈਆਰੰਭਿਕ ਅਫ਼ਰੀਕੀ ਗੋਤ ਹੈ, ਜੋ ਕਿ ਪੈਰ 'ਤੇ wildebeest ਪਿੱਛਾ ਕਰ ਕੇ ਮੌਜੂਦ ਹੈ,ਅਤੇ ਉਹ ਜਿਹਾ ਨੰਗਾ ਦੇ ਦੁਆਲੇ ਜਾਣ ਦੀ ਹੈ,, ਕਿਉਕਿ, ਪੁਰਾਣੇ ਕਬਾਇਲੀ ਤੌਰਕਹਾਵਤ ਹੈ: "N'wam k'honi soit qui ਮਾਲੀ," ਜਿਸ ਦਾ ਮਤਲਬ ਹੈ, "ਜੇ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈਤੁਹਾਨੂੰ ਇਸ ਮਾਹੌਲ ਵਿੱਚ ਇੱਕ wildebeest ਫੜਨ ਅਤੇ ਉਸੇ 'ਤੇ ਕੱਪੜੇ ਪਹਿਨ ਸਕਦੇ ਹੋਵਾਰ, ਫਿਰ ਮੈਨੂੰ ਦੇ ਮਾਰੂਥਲ ਖੇਤਰ ਵਿਚ ਕੁਝ ਬੀਚ ਸਾਹਮਣੇ ਸੰਪਤੀ ਹੈਉੱਤਰੀ ਮਾਲੀ ਤੁਹਾਡੇ ਵਿੱਚ ਦਿਲਚਸਪੀ ਹੋ ਸਕਦੀ ਹੈ, ਜੋ ਕਿ. "ਇਸ ਲਈ ਇਸ ਨੂੰ ਅਸ਼ਲੀਲ ਸਮਝਿਆ ਨਾ, ਜਦ ਹੈ ਨੈਸ਼ਨਲ ਜੀਓਗਰਾਫਿਕwildebeest ਸ਼ਿਕਾਰ ਇਹ ਲੋਕ ਦਾ ਰੰਗ ਫੋਟੋ ਪ੍ਰਕਾਸ਼ਿਤਨੰਗੇ, ਜ ਕੁਝ ਆਰੰਭਿਕ ਕਾਰਨ ਇਕ ਹੋਰ ਚੱਟਾਨ ਉੱਤੇ ਇੱਕ ਚੱਟਾਨ ਘੁਟਦਾਨੰਗੇ, ਜ ਜੋ ਵੀ. ਪਰ ਜੇ ਨੈਸ਼ਨਲ ਜੀਓਗਰਾਫਿਕ ਇੱਕ ਨੂੰ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰਨ ਲਈ ਸਨ,ਲੇਖ ਦਾ ਵਿਸ਼ਾ ਸੀ "ਕੈਲੀਫ਼ੋਰਨੀਆ ਜੂਨੀਅਰ ਕਾਲਜ ਸਿਸਟਮ ਦੇ ਗਰਲਜ਼Wildebeest ਨੰਗਾ ਹੰਟ, "ਕੁਝ ਲੋਕ ਇਸ ਨੂੰ ਪੋਰਨੋਗ੍ਰਾਫੀ ਨੂੰ ਕਾਲ ਕਰੋ ਜਾਵੇਗਾ. ਪਰਹੋਰ ਨਾ ਚਾਹੁੰਦਾ. ਅਤੇ ਅਜੇ ਵੀ ਅਜਿਹੇ ਿਦੇਲਾਿਿਾਬ ਪ੍ਰਕਾ ਤੌਰ ਹੋਰ,ਜੈਰੀ Falwell, wildebeest ਨੰਗਾ ਦੇਖ ਕੇ ਬਾਰੇ ਪਰੇਸ਼ਾਨ ਪ੍ਰਾਪਤ ਕਰਨਗੇ.
		-- Dave Barry, "Pornography"

%
ਕੇਬਲ ਟੀਵੀ ਚੈਨਲ ਸੈਕਸ ਸਾਡੇ ਹੋਰਾਈਜ਼ਨਜ਼ ਦਾ ਵਿਸਥਾਰ ਨਾ ਕਰਦੇ, ਸਾਨੂੰ ਬਿਹਤਰ ਨਾ ਕਰਦੇਲੋਕ, ਅਤੇ ਸਪਸ਼ਟ ਕਾਫ਼ੀ ਵਿੱਚ ਨਾ ਆ ਹੈ.
		-- Bill Maher

%
ਬੋਰ ਇੱਕ ਨੂੰ ਮਨੁੱਖੀ ਜੀਵ ਦੀ ਸਮਰੱਥਾ ਨੂੰ ਹੋਰ ਕਿਤੇ ਹੋਣ ਦੀ ਲਗਦੀ ਹੈਕਿਸੇ ਹੋਰ ਜਾਨਵਰ ਦੇ, ਜੋ ਕਿ ਵੱਧ ਵੱਡਾ. ਆਪਣੇ ਸਭ ਸਤਿਕਾਰਤ ਦੇ ਕੁਝinventions ਕੋਈ ਹੋਰ ਜ਼ਾਹਰ ਮਕਸਦ ਹੈ, ਉਦਾਹਰਨ ਲਈ, ਰਾਤ ​​ਦੇ ਖਾਣੇ ਦੀ ਪਾਰਟੀਵੱਧ ਦੋ ਦੇ, ਸੂਰਬੀਰਤਾ ਕਵਿਤਾ, ਅਤੇ ਮੈਟਾਫਿਜ਼ਿਕਸ ਦੇ ਵਿਗਿਆਨ.
		-- H. L. Mencken

%
ਰਚਨਾਤਮਕਤਾ ਦਾ ਮੁੱਖ ਦੁਸ਼ਮਣ "ਚੰਗਾ" ਦਾ ਮਤਲਬ ਹੈ
		-- Picasso

%
ਇਸ ਕਿਤਾਬ ਦੇ ਕਵਰ ਵੀ ਦੂਰ ਹਨ.
		-- Book review by Ambrose Bierce.

%
waltzes ਅਤੇ ਡਿਸਕੋ ਵਿਚਕਾਰ ਫਰਕ ਜਿਆਦਾਤਰ ਵਾਲੀਅਮ ਦੇ ਇੱਕ ਹੈ.
		-- T. K.

%
ਤੇਜ਼ ਸਾਨੂੰ ਜਾਣ, ਹਰਫਨਮੌਲਾ ਸਾਨੂੰ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- The Grateful Dead

%
ਪਹਿਲੀ ਗੱਲ ਇਹ ਹੈ ਕਿ ਮੈਨੂੰ ਸਵੇਰੇ ਕੀ ਮੇਰੇ ਦੰਦ ਬੁਰਸ਼ ਅਤੇ ਮੇਰੀ ਜੀਭ ਨੂੰ ਤੇਜ ਕਰਦਾ ਹੈ.
		-- Dorothy Parker

%
ਮਹਾਨ ਮੂਵੀ ਪੋਸਟਰ:* ਗਲੀਅ ਦੀ ਇੱਕ ਹੱਸੋ gurgling gulp *ਪਲੱਸ ਇੱਕ ਚੰਗਾ ਕਹਾਣੀ - Pretty ਗਰਲਜ਼, Peppy ਦ੍ਰਿਸ਼, ਅਤੇ ਉਡਾਉਣ Revues ਨਾਲ.Whoopie! ਦੀ ਚੱਲੀਏ! ... ਹੱਥ-ਚੁੱਕਿਆ cute ਟਰਿੱਕ ਕਰ beauties!HEY-HEY WHOOPIE ਲਈ ਪਤਾ ਵਿਚ ਪ੍ਰਾਪਤ!ਕੀ ਤੂੰ ਸੁਣ ਉਸ ਨਾਲ ਪਿਆਰ ਕਰ!DIX - ਵਿਕੇਟਕੀਪਰ ਸਿਪਾਹੀ!DIX - ਬੋਲਡ ਸਾਹਸੀ!DIX - ਟੀਸ ਪ੍ਰੇਮੀ!ਚਾਰਲਸ BUTTERWORTH ਡਰਾਈਵ ਨੂੰ ਇੱਕ ਸਟ੍ਰੀਟਕਾਰ ਅਤੇ ਗਾਇਨ ਦਾ ਪਿਆਰ ਦੇਖ ਕੇਉਸ ਦੇ ਮਰੇ "MITZIE" ਨੂੰ ਗੀਤ!
		-- The Night is Young (1934)

%
ਮਹਾਨ ਮੂਵੀ ਪੋਸਟਰ:ਇੱਕ ਗਲਤ-ਫੈਲਿਆ ਪਾਤਾਲ ਤੱਕ ਜਾਨਲੇਵਾ ਭਿਆਨਕ ਇੱਕ ਦੇ ਪਹੁੰਚਦੀ ਹੈਕਲਪਨਾ ਨਰਕ.NEW - ਆਪਣੇ ਪੇਟ ਚਾਲੂ ਕਰਨ ਅਤੇ ਸਰੀਰ ਨੂੰ ਜੁਡੇ ਕਰਨ ਲਈ ਦਹਿਸ਼ਤ ਦੁਸ਼ਿਤ!ਕਾਮ ਹੈ-ਪਾਗਲ ਪੁਰਸ਼ ਅਤੇ ਕਤਲ ਦੇ ਇੱਕ ਵਹਿਸ਼ੀ ਅਤੇ ਰਸੀਲੀ orgy ਵਿਚ ਕੁਧਰਮੀ WOMEN!ਪਰਿਵਾਰ ਹੈ, ਜੋ ਕਿ ਇਕੱਠੇ ਮਾਰਦਾ ਇਕੱਠੇ ਰਹਿੰਦਾ ਹੈ.
		-- Bloody Mama (1970)

%
ਮਹਾਨ ਮੂਵੀ ਪੋਸਟਰ:ਕਾਤਲ ਨੂੰ ਕੀੜੇ ਦੀ ਇੱਕ ਧਮਾਕੇ ਨੇ!ਜ਼ਿਆਦਾਤਰ ਮੂਵੀ ਦੋ ਘੰਟੇ ਵੱਧ ਘੱਟ ਰਹਿੰਦੇ ਹਨ.ਇਹ ਸਦਾ ਦੁਖ ਦੇ ਇੱਕ ਹੈ!ਸਾਨੂੰ ਤੁਹਾਡੇ ਖਾਣ ਨੂੰ ਜਾ ਰਹੇ ਹਨ!ਇਹ ਮਨੁੱਖੀ ਨਹੀ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਇੱਕ ਕੁਹਾੜੀ ਮਿਲੀ ਹੈ.
		-- The Prey (1981)

%
ਮਹਾਨ ਮੂਵੀ ਪੋਸਟਰ:ਵੱਖ ਵੱਖ! ਦਲੇਰ! ਡਾਇਨਾਮਿਕ! ਬੁਰੇ! Dumbfounding!ਦੇਖੋ ਅੰਕਲ ਟਾਮ ਆਜ਼ਾਦੀ ਲਈ Negroes ਅਗਵਾਈ!... ਹੁਣ, ਸਾਰੇ sensual ਅਤੇ ਹਿੰਸਕ ਖੁਦਗਰਜ਼ੀ ਰੂਟਸ ਟੀ.ਵੀ. 'ਤੇ ਦਿਖਾਉਣ ਨਾ ਕਰ ਸਕੇ!ਕਤਲੇਆਮ ਅਤੇ carnality ਦਾ ਇੱਕ ਭਿਆਨਕ ਪੈਰ!ਜਦ ਬਿੱਲੀਆ ਭੁੱਖੇ ਹਨ ...ਆਪਣੇ ਜੀਵਨ ਲਈ ਚਲਾਓ!ਕੁੜੀ, ਸਿਰਫ ਇੱਕ ਭੋਲੇ ਪਾਲਤੂ ...ਇੱਕ ਹਜ਼ਾਰ ਮਜ਼ਬੂਤ, ਉਹ ਇੱਕ ਮਨੁੱਖ-ਖਾਣਾ ਮਸ਼ੀਨ ਬਣੋ!ਉਹ ਵੱਧ-ਪਰਦਾਫ਼ਾਸ਼ ਕਰ ਰਹੇ ਹੋਪਰ ਅਧੀਨ-ਵਿਕਸਤ ਨਾ!
		-- Cover Girl Models (1976)

%
ਮਹਾਨ ਮੂਵੀ ਪੋਸਟਰ:'ਤੇ ਇੱਕ ਰੇ-ਬੰਦੂਕ Rampage ਹੋਰ ਸੰਸਾਰ ਵਿਚ ਵਿਆਪ!ਕਿਹੜਾ ਹੋ ਜਾਵੇਗਾ ਉਸ ਦੇ ਸਾਥੀ ... ਆਦਮੀ ਨੂੰ ਜ ਦਰਿੰਦਾ?ਮਿਲੋ Velda - ਔਰਤ ਦੀ ਕਿਸਮ - ਮਨੁੱਖ ਜ ਗੋਰਿਲਾ ਨੂੰ ਮਾਰ ਜਾਵੇਗਾ ... ਰੱਖਣ ਲਈ.ਹੁਣ ਇੱਕ ਸਭ-ਹੋਵੋ ਸਭ-ਨਵ ਫ਼ਿਲਮ ਲਈ ਮਿਲਦੀ ਹੈ ਮਿਲਪਹਿਲੀ ਵਾਰ ... MOUNT Fuji ਸਿਖਰ ਲੜਾਈ ਵਿਚ ਇਤਿਹਾਸ ਦੇ ਸਭ ਲਚਕ ਰਾਖਸ਼!
		-- King Kong vs. Godzilla (1963)

%
ਮਹਾਨ ਮੂਵੀ ਪੋਸਟਰ:ਉਹ ਆਪਣੇ ਲਤ੍ਤਾ ਵਿਚਕਾਰ HOT ਸਟੀਲ!ਹੱਥ ਹੈ, ਜੋ ਕਿ ਪੰਘੂੜਾ ਬੱਲੇ ... ਇਹ ਇਸ 'ਤੇ ਕੋਈ ਵੀ ਮਨੁੱਖ ਹੈ!ਦੋ ਮਹਾਨ ਲਹੂ ਦਹਿਸ਼ਤ ਤੁਹਾਡੀ GUTS ਬਾਹਰ ਵੀ ਰਿਪ ਕਰਨਾ!ਉਹ ਲੋਕ ਵਿੱਚ ਚਲਾ ਗਿਆ ਹੈ ਅਤੇ ਹੈਮਬਰਗਰ ਬਾਹਰ ਆਇਆ!
		-- The Corpse Grinders (1971)

%
ਮਹਾਨ ਮੂਵੀ ਪੋਸਟਰ:ਝੂਠ, ਚੋਰੀ ਗਾ, ਡੈਣ ਲੜਕੀ preying ਤੌਰ ਕੈਥਰੀਨ HepburnOzarks ਦੀ ... "ਹੇਠਲੀ ਥੱਲੇ ਚਿੱਟੇ ਰੱਦੀ"? ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਇਸ ਲਈ ਹੈ - ਪਰ ਉਸ ਨੂੰ ਸੁਣਨਾ ਚਾਹੀਦਾ ਹੈਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਕਹਿੰਦੇ ਹਨ ਅਤੇ ਉਸ ਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਇੱਕ ਔਰਤ ਨੂੰ ਸਾਬਤ ਕਰਨ ਲਈ ਆਪਣੇ ਸਿਰ ਤੋੜ ਹੋਵੋਗੇ!ਨੇਟਿਵ ਮਹਿਲਾ Apes ਦੇ ਨਾਲ ਰਹਿੰਦੇ ਹਨ?ਜੰਗਲ KISS !!ਜਦ ਉਸ ਨੇ ਉਸ ਦੀ ਨਿਗਾਹ ਵਿੱਚ ਦੇਖਿਆ, ਉਸ ਨੂੰ ਆਪਣੇ ਆਲੇ-ਦੁਆਲੇ ਨੂੰ ਆਪਣੇ ਹਥਿਆਰ ਮਹਿਸੂਸ ਕੀਤਾ - ਉਸਹੁਣ Tura ਕੋਈ ਸੀ, ਜੰਗਲ ਗੋਤ ਦੇ ਰਹੱਸਮਈ ਚਿੱਟੇ ਦੇਵੀ -ਉਸ ਨੂੰ ਕੋਈ ਵੀ ਹੁਣ ਅਧੀਨ ਜੰਮੇ-ਦਿਲ ਉੱਚ ਪੁਜਾਰਨ ਜਿਸ ਦੇ hypnotic ਸੀਸ਼ਾਨਦਾਰ ਨਿਵਾਇਆ ਮਹਾਨ ਮਗਰਮੱਛ ਪਰਮੇਸ਼ੁਰ ਦੇ ਭਗਤ ਜੋੜ - ਉਸਪਿਆਰ ਵਿਚ ਇਕ ਲੜਕੀ ਸੀ!ਸੌ ਡਰ ਮਗਰਮੱਛ ਦੇ ਲਾਲਚ ਚਾਰਜ ਦੇਖੋ!ਪਿਆਰ! ਨੂੰ ਨਫ਼ਰਤ! ਖ਼ੁਸ਼ੀ! ਡਰ! ਦੁਖ! ਪੈਨਿਕ! ਸ਼ਰਮ! ਗੁੱਸਾ!
		-- Intermezzo (1939)

%
ਮਹਾਨ ਮੂਵੀ ਪੋਸਟਰ:ਸ਼ਕਤੀਸ਼ਾਲੀ ਹੈ! ਹਿਲਾ! ਰਾਅ! ਮੋਟਾ! ਨੂੰ ਚੁਣੌਤੀ! ਇਕ ਛੋਟੀ ਕੁੜੀ ਛੇੜਛਾੜ ਤੇ ਦੇਖੋ!ਉਸ ਨੇ ਮੋਬਾਈਲ ਵਿਚ ਪਾਪ -ਹਾਯਾਉਸ੍ਟਨ ਵਿੱਚ ਵਿਆਹ -ਡੱਲਾਸ ਵਿੱਚ ਉਸ ਦੇ ਬੱਚੇ ਗੁਆ -Tuscon ਉਸ ਦੇ ਪਤੀ ਨੂੰ ਛੱਡਦੀ ਹੈ -ਸਨ ਡਿਏਗੋ ਵਿੱਚ HARRU ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ! ...FIRST - Harlow!ਤਦ - Monroe!ਹੁਣ - McCLANAHAN !!!* ਨਾ SISSIES ਲਈ! ਆ ਨਾ ਕਰਦੇ ਹੋ ਤੁਹਾਨੂੰ ਚਿਕਨ ਹੋ!Wierd beauties ਅਤੇ ਸੋਨੀਆ ਰਾਖਸ਼ ਦੀ ਇੱਕ ਬਹੁਤ ਬੁਰੇ ਮੂਵੀ ...1001 WIERDEST EVER ਸੀਨ !! ਸਦੀ ਦੀ ਸਭ ਨੂੰ ਹਿਲਾ ਦੇਣ Thriller!ਇਸ ਗੱਲ ਅਜੀਬ ਜੀਵ ਕੌਣ ਰਹਿਣਾ ਬੰਦ ਕਰ ਦਿੱਤਾ ਅਤੇZombies ਉਲਝਣ ਬਣ ਗਿਆ)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
ਮਹਾਨ ਮੂਵੀ ਪੋਸਟਰ:ਸੀਨ, ਜੋ ਕਿ ਤੁਹਾਡੇ ਨਜ਼ਰ ਹਟ ਜਾਵੇਗਾ!- ਨਾਚ ਕਹਿੰਦੇ ਜਾਓ-ਜਾਓ- ਸੰਗੀਤ ਕਹਿੰਦੇ JU-ju- ਨਾਰਕੋਟਿਕਸ ਜ਼ਰੂਰੀ ਤੱਤ ਹੈ ਨੂੰ ਬੁਲਾਇਆ!- ਜਵਾਨੀ ਦੀ ਅੱਗ!ਇੱਕ ਅਣਵਿਆਹੀ ਦੀ ਬਲਦੀ ਤੇ ਦੇਖੋ!ਮਹਿਲਾ 'ਤੇ ਡੈਣ ਡਾਕਟਰ ਦੀ ਸ਼ਕਤੀ ਦੇਖੋ!ਸ਼ਾਨਦਾਰ ਸਰੀਰਕ ਦਾਨ ਨਾਲ ਪਿਗਮੀ ਦੇਖੋ !!!ਦੀ ਉੱਨੀ-Sexty-ਲਿੰਗ ਵੱਡੇ ਕਾਮੇਡੀ!ਇੱਕ ਏਸਟਰੋਨੋਟ ਚਲਾ ਗਿਆ ਉਚਾਇੱਕ "ਕੀ guess" ਉੱਤਰਿਆ!ਤਸਵੀਰ ਹੈ, ਜੋ ਕਿ ਇੱਕ 10-ਪੈਰ ਲੰਬਾ ਕਰਨ ਲਈ ਅਦਭੁਤ ਦੇ ਨਾਲ ਮੁਕੰਮਲ ਹੋ ਆਇਆ ਹੈਤੁਹਾਨੂੰ Wim-WAMS ਦੇਣ!
		-- Monster a Go-Go (1965)

%
ਮਹਾਨ ਮੂਵੀ ਪੋਸਟਰ:ਟਰੱਕ ਨੇ ਬਿਖਰ ਬਾਗੀ ਗੁਰੀਲੇ ਤੇ ਦੇਖੋ!corpses ਟੁਕੜੇ ਨੂੰ ਕੱਟ ਅਤੇ ਕੁੱਤੇ ਅਤੇ ਗਿਰਝ ਨੂੰ ਰੋਟੀ ਖੁਆਈ ਤੇ ਦੇਖੋ!Monkey ਦੇ ਉਸ ਦੇ ਅਧਰੰਗੀ ਮਾਲਕ ਲਈ ਨਰਸਿੰਗ ਫਰਜ਼ ਕਰਨ ਲਈ ਸਿਖਲਾਈ ਤੇ ਦੇਖੋ!ਕੀ ਇੱਕ ਮੁੰਡਾ! ਕੀ ਇੱਕ ਗਲਾ! ਕੀ ਇੱਕ ਜੋੜਾ!ਇਹ ਹਮੇਸ਼ਾ ਬਿਹਤਰ ਹੈ ਜਦ ਤੁਹਾਨੂੰ ਦੁਬਾਰਾ ਆਉਣ ਦੀ ਹੈ!ਤੁਹਾਨੂੰ ਇੱਕ ਚੇਨ ਕਤਲੇਆਮ ਲਈ ਟੈਕਸਾਸ ਨੂੰ ਜਾਣ ਲਈ ਹੈ ਨਾ ਕਰੋ!
		-- Pieces (1983)

%
ਮਹਾਨ ਮੂਵੀ ਪੋਸਟਰ:ਉਸ ਨੇ ਇੱਕ ਸੁਧਾ ਸਮੂਹਿਕ 'ਤੇ ਲੈ ਲਿਆ! ਸਿਆਪੇ hellcat ਇੱਕ ਗਰਮ ਸਟੀਲ hog humpingਬਦਲੇ ਦੀ ਗਰਜਦੇ ਦੌਰ 'ਤੇ!ਗੁਪਤ ਸਮੱਗਰੀ ਉਸ ਦੇ ਸ਼ਾਨਦਾਰ sausages ਲਈ ਦਾਤਾ MAD ਕਸਾਈ ਵਰਤਿਆ ਕੀ ਹੈ?ਅੱਜ Pond!TOMORROW ਵਿਸ਼ਵ!
		-- Frogs (1972)

%
ਮਹਾਨ ਮੂਵੀ ਪੋਸਟਰ:ਉਸ ਨੇ ਪੱਛਮ ਵਿੱਚ ਵੱਡੀ ਛੇ ਨਿਸ਼ਾਨੇਬਾਜ਼ ਮਿਲੀ ਹੈ!3000 ਦੀ ਸੁੱਟ!4 ਲੇਖਕ,2 ਡਾਇਰੈਕਟਰ,3 ਕੈਮਰੇ,3 ਉਤਪਾਦਕ!1 ਸਾਲ ਇਸ ਫਿਲਮ ਬਣਾਉਣ ਲਈ -24 ਸਾਲ ਰੀਹਰਸਲ ਕਰਨ ਲਈ -20 ਸਾਲ ਨੂੰ ਵੰਡਣ ਲਈ!ਸੁੰਦਰ ਪਰੇ ਸ਼ਬਦ!ਸ਼ਰਧਾ-ਦਾਇਕ! ਜ਼ਰੂਰੀ!ਅਮਨ ਦੇ ਪ੍ਰਿੰਸ ਹਰ ਸਮੱਸਿਆ ਦਾ ਜਵਾਬ ਦਿੰਦਾ ਹੈ!ਬਹਾਦਰ ਬਣੋ - ਆਪਣੇ ਮੁਸੀਬਤਾ ਅਤੇ ਕਰਨ ਲਈ ਆਪਣੇ ਪਰਿਵਾਰ ਨੂੰ ਲੈ ਕੇ:ਇਤਿਹਾਸ ਦੇ ਸਭ ਸਫਲਾ ਘਟਨਾ! ਜੇਕਰ ਕੋਈ ਵਿਚ ਪਰਮੇਸ਼ੁਰ ਦਾ ਹੱਕ ਹੋਵੋਗੇ!ਵਿਚਿਟੇ ਪਹਾੜੀ ਤਾਜ਼ ਯਿਸੂ ਮਿਲਾਰਡ Coody ਦੀ ਵਿਸ਼ੇਸ਼ਤਾ.
		-- The Prince of Peace (1948).  Starring members of the

%
ਮਹਾਨ ਮੂਵੀ ਪੋਸਟਰ:ਉੁਮਰ ਦਾ ਚਮਤਕਾਰ !!! ਆਪਣੇ ਗੋਦ ਵਿੱਚ ਇੱਕ ਸ਼ੇਰ! ਆਪਣੇ ਹਥਿਆਰ ਵਿੱਚ ਇੱਕ ਪ੍ਰੇਮੀ!ਭਾਰੀ! ਲਿਖਤ! ਉਲਝਣ!ਅੱਗ ਫ਼ੂਕਣ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ! Bullets ਮਾਰ ਨਾ ਕਰ ਸਕਦਾ ਹੈ! ਪ੍ਰਗਟਕਾਤਲਾਨਾ ਰੋਬੋਟ ਰਾਖਸ਼ ਦੇ ਤੌਰ ਤੇ ਚੰਦਰਮਾ ਦੀ ਗੁਪਤ ਉੱਤੇ ਥੱਲੇਧਰਤੀ! ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਇਸ ਨੂੰ ਪਸੰਦ ਕੋਈ ਵੀ ਚੀਜ਼ ਵੇਖਿਆ ਹੈ! ਨਾ ਹੀ ਵਿਸ਼ਵ ਹੈ!ਆਪਣੇ ਸਾਰੇ ਮਹਿਮਾ ਵਿੱਚ ਦੇਖੋ ... ਸਪੇਸ ਤੱਕ ਰੋਬੋਟ !!!1,965 ਪਿਰਾਮਿਡ, 5.337 ਨਾਚ girls, ਇੱਕ ਲੱਖ swaying bullrushes,802 ਡਰ ਬਲਦ!
		-- The Egyptian (1954)

%
ਮਹਾਨ ਮੂਵੀ ਪੋਸਟਰ:slithering ਅੱਖ ਦੇ ਸੁਪਨੇ ਅੱਤਵਾਦੀ ਹੈ, ਜੋ ਕਿ ਦੁਖਦਾਈ ਛੱਡਣਨੂੰ ਇੱਕ, ਰੌਲਾ, ਸੰਸਾਰ 'ਤੇ ਦਹਿਸ਼ਤ!ਇੱਕ ਔਰਤ Colossus ਦੇਖੋ ... ਉਸ ਦੇ ਪਹਾੜੀ ਧੜ, ਚੁੰਬੀ ਅੰਗਾ,ਕੰਪਨੀ ਇੱਛਾ!ਇੱਥੇ ਤੁਹਾਡੇ ਮੌਕਾ ਸੈਕਸ ਬਾਰੇ ਹੋਰ ਜਾਣਨਾ ਕਰਨ ਲਈ, ਹੈ.ਨੂੰ ਇੱਕ ਮੂਵੀ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ? ਇੱਕ ਸ਼ੁਤਰਮੁਰਗ ਪਸੰਦ ਰੇਤ ਵਿੱਚ ਇਸ ਦੇ ਸਿਰ ਨੂੰ ਓਹਲੇ?ਕੀ ਝਟਕੇ ਸੱਚਾਈ ਦਾ ਸਾਮ੍ਹਣਾ ਕਰਦਾ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ ...
		-- The Desperate Women (1958)

%
ਮਹਾਨ ਮੂਵੀ ਪੋਸਟਰ:ਉਹ ਉਸ ਦੇ ਖ਼ਜ਼ਾਨੇ ਦੀ ਭੁਖ! ਅਤੇ ਉਸ ਨੂੰ ਖੁਸ਼ੀ ਲਈ ਮਰਿਆ!ਮਨੁੱਖ-ਮੱਛੀ ਲੜਾਈ ਸ਼ਾਰਕ-ਕਾਤਲ ਤੇ ਦੇਖੋ!ਵਿਚ 3-ਡੀ ਜੇਨ ਰਸਲ ਵੇਖੋ; ਉਹ ਦੋਨੋ ਤੁਹਾਡਾ ਨਜ਼ਰ ਬਾਹਰ ਦਸਤਕ ਹੋਵੋਗੇ!ਦੇਖੋ ਜੇਨ ਰਸਲ ਉਸ Tamborines ਨੂੰ ਝੰਜੋੜੋ ... ਅਤੇ ਡਰਾਈਵ Cornel wilde!
		-- Hot Blood (1956)

%
ਮਹਾਨ ਮੂਵੀ ਪੋਸਟਰ:ਜਦ ਤੁਹਾਨੂੰ ਛੇ ਟਨ ਹੋ - ਅਤੇ ਉਹ ਤੁਹਾਨੂੰ ਕਾਤਲ ਨੂੰ ਕਾਲ ਕਰੋ - ਇਹ ਦੋਸਤ ਬਣਾਉਣ ਲਈ ਸਖ਼ਤ ਹੈ ...Thermo-ਪ੍ਰਮਾਣੂ navels ਨਾਲ ਗਰਲਜ਼ ਮਿਲੋ!ਇੱਕ ਭਿਆਨਕ ਕਹਾਣੀ ਸ਼ਿਕਾਰ ਤੱਕ ਲਹੂ ਨੂੰ ਖੀਵੇ ਦੀ GOUTS ਨਾਲ ਗੱਚਇਕ ਦੀਵਾਨੀ ਪਾਗਲ ਦੇ ਕਾਮ ਦੀ.
		-- A Taste of Blood (1967)

%
ਹਾਲੀਵੁੱਡ ਪਰੰਪਰਾ ਮੈਨੂੰ ਵਧੀਆ ਪਸੰਦ ਹੈ ਕਹਿੰਦੇ ਹਨ, "ਤਾਰੇ ਤੱਕ ਦਾ sucking ਹੈ."
		-- Johnny Carson

%
ਦਹਿਸ਼ਤ ... ਦਹਿਸ਼ਤ!
		-- Johnny Carson

%
ਮਨੁੱਖੀ ਜਾਨਵਰ ਦੇ ਲਈ ਉਸ ਦੇ ਜਨੂੰਨ ਵਿੱਚ ਘੱਟ primates ਤੱਕ ਵੱਖ ਹੈ"ਦਸ ਵਧੀਆ" ਦੀ ਸੂਚੀ.
		-- H. Allen Smith

%
ਮਨੁੱਖੀ ਦਿਮਾਗ ਨੂੰ ਇੱਕ ਸ਼ਾਨਦਾਰ ਗੱਲ ਹੈ. ਇਹ ਪਲ ਕੰਮ ਕਰ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈਤੁਹਾਨੂੰ ਜਨਮ ਹੋਇਆ ਹੈ, ਅਤੇ ਕਦੇ ਵੀ ਰੁਕ ਜਦ ਤੱਕ ਤੁਹਾਨੂੰ ਜਨਤਕ ਵਿਚ ਗੱਲ ਕਰਨ ਲਈ ਖੜ੍ਹੇ ਹਨ.
		-- Sir George Jessel

%
"ਮਨੁੱਖੀ ਦਿਮਾਗ ਨੂੰ ਇੱਕ ਬਹੁਤ ਵੱਡੀ ਮੱਛੀ ਵਰਗਾ ਹੈ, - ਫਲੈਟ ਅਤੇ slimy ਇਸ ਨੂੰ ਹੁੰਦਾ ਹੈ ਅਤੇgills ਜਿਸ ਦੁਆਰਾ ਇਸ ਨੂੰ ਦੇਖ ਸਕਦਾ ਹੈ. "
		-- Monty Python

%
ਨੂੰ ਇੱਕ ਸੁਪਰ ਸਟਾਰ ਬਣਾਉਣ ਦੀ ਕੁੰਜੀ ਨੂੰ ਆਪਣੇ ਮੂੰਹ ਬੰਦ ਰੱਖਣ ਲਈ ਹੈ. ਪ੍ਰਗਟ ਕਰਨ ਲਈਲੋਕ ਨੂੰ ਇੱਕ ਕਲਾਕਾਰ ਨੇ ਉਸ ਨੂੰ ਤਬਾਹ ਕਰਨ ਲਈ ਹੋ ਸਕਦਾ ਹੈ. ਇਹ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਦੇ ਲਈ ਨਹੀ ਹੈ,ਸੱਚ ਨੂੰ ਵੇਖਣ ਲਈ ਫਾਇਦਾ.
		-- Bob Ezrin, rock music producer

%
ਪੁਰਾਣੇ ਗਣਰਾਜ ਦੇ ਆਖਰੀ ਖੰਡਰ ਨੂੰ ਰੋੜ੍ਹ ਦਿੱਤਾ ਗਿਆ ਹੈ.
		-- Governor Tarkin

%
mome ਰੱਥ ਦਾ ਜਨਮ ਨਾ ਕੀਤਾ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਮੈਨੂੰ outgrabe ਸਕਦਾ ਹੈ.
		-- Nicol Williamson

%
ਪੁਰਾਣੇ ਸ਼ਿਕਾਇਤ ਹੈ, ਜੋ ਕਿ ਪੁੰਜ ਸਭਿਆਚਾਰ ਇਲੈਵਨ ਸਾਲ ਦੀ ਉਮਰ ਦੇ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈਨੂੰ ਇੱਕ ਸ਼ਰਮਨਾਕ ਗਪੌੜ ਕੋਰਸ ਦਾ ਹੁੰਦਾ ਹੈ. ਕੁੰਜੀ ਦੀ ਉਮਰ ਰਵਾਇਤੀ ਕੀਤਾ ਗਿਆ ਹੈ,ਬਿਨਾ ਵਰਗੇ ਹੋਰ.
		-- Robert Christgau, "Esquire"

%
ਉਮਰ ਦੇ ਵਧਣ ਮੈਨੂੰ, ਘੱਟ ਜ਼ਰੂਰੀ ਕਾਮਾ ਬਣ ਗਿਆ ਹੈ. ਪਾਠਕ ਕਰੀਏਉਸ ਦੇ ਆਪਣੇ ਹੀ ਸਾਹ ਫੜਨ.
		-- Elizabeth Clarkson Zwart

%
ਸਿਰਫ "ਖ਼ੁਦਗਰਜ਼" ਹਾਲੀਵੁਡ ਵਿੱਚ ਵਿਸ਼ਵਾਸ plagiarism ਹੈ.
		-- Dorothy Parker

%
ਨਿਕੰਮਾ ਸੰਗੀਤ ਲਈ ਹੀ ਅਸਲੀ ਫਾਇਦਾ ਹੈ ਕਿ ਕੋਈ ਵੀ ਇਸ ਨੂੰ ਸੀਟੀ ਸਕਦਾ ਹੈ.
		-- Dorothy Parker

%
ਪਲਾਟ ਇੱਕ ਚਾਨਣ ਨਾੜੀ ਹੈ, ਜੋ ਕਿ ਅੱਜਕੱਲ੍ਹ ਗੁੱਦਾ ਬਣ ਵਿੱਚ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ.
		-- David Lardner

%
ਕਿਤਾਬ ਨੂੰ ਲਿਖਣ ਦਾ ਪੇਸ਼ੇ ਘੋੜੇ ਰੇਸਿੰਗ ਇੱਕ ਠੋਸ ਵਰਗੇ ਜਾਪਦੇ ਕਰਦਾ ਹੈ,ਸਥਿਰ ਕਾਰੋਬਾਰ.[ਹਾਰਸ ਰੇਸਿੰਗ * * ਇੱਕ ਸਥਿਰ ਕਾਰੋਬਾਰ ਹੈ ...]
		-- John Steinbeck

%
ਰੇਇਨਜਅਰ ਇਸ ਨੂੰ ਪਸੰਦ ਕੀਤਾ ਯੋਗੀ ਸਾਕਾਰ ਨਹੀ ਹੈ,.
		-- John Steinbeck

%
ਅਸਲੀਅਤ ਦੇ ਨਾਲ ਅਸਲੀ ਸਮੱਸਿਆ ਦਾ ਕੋਈ ਪਿਛੋਕੜ ਦੀ ਸੰਗੀਤ ਉੱਥੇ ਹੈ, ਜੋ ਕਿ ਹੈ.
		-- John Steinbeck

%
ਕਹਾਣੀ ਤੁਹਾਡੇ ਬਾਰੇ ਸੁਣਨ ਲਈ ਹਨ ਸੱਚ ਹੈ. ਕੇਵਲ ਨਾਮ ਦੇ ਕੀਤਾ ਗਿਆ ਹੈ,ਨਿਰਦੋਸ਼ ਦੀ ਰੱਖਿਆ ਕਰਨ ਲਈ ਬਦਲ ਦਿੱਤਾ.
		-- John Steinbeck

%
ਸੜਕ ਰਾਤ ਨੂੰ ਵੱਧ ਹੋਰ ਕੁਝ ਦੇ ਨਾਲ ਹਨੇਰਾ ਸੀ.
		-- Raymond Chandler

%
ਸੂਰਜ ਕਦੇ ਵੀ ਜਿਹੜੇ ਇਸ ਵਿੱਚ ਸਵਾਰੀ 'ਤੇ ਕਰਦਾ ਹੈ.
		-- RKO

%
superheros ਨਾਲ ਸਮੱਸਿਆ ਦਾ ਫੋਨ ਬੂਥ ਦੇ ਵਿਚਕਾਰ ਕੀ ਕਰਨਾ ਹੈ ਹੈ.
		-- Ken Kesey

%
typewriting ਮਸ਼ੀਨ ਨੂੰ, ਜਦ ਸਮੀਕਰਨ ਨਾਲ ਖੇਡਿਆ ਹੈ, ਕੋਈ ਹੋਰ ਹੈਜਦ ਇਕ ਭੈਣ ਜ ਦੇ ਨੇੜੇ ਦੇ ਸਬੰਧ ਕੇ ਖੇਡਿਆ ਪਿਆਨੋ ਵੱਧ ਤੰਗ.
		-- Oscar Wilde

%
ਆਖਰੀ ਖੇਡ ਨੂੰ ਪ੍ਰਦਰਸ਼ਨ ਨੂੰ ਇੱਕ ਹੈ, ਜਿੱਥੇ ਕਿਸੇ ਨੂੰ ਅੰਤ 'ਤੇ ਮਾਰੇ ਹੁੰਦਾ ਹੋਵੇਗਾ.
		-- Chuck Barris, creator of "The Gong Show"

%
ਸੰਸਾਰ ਦੇ ਬਹੁਤ ਸਾਰੇ ਅਣਜਾਣੇ ਜ਼ਾਲਮ ਢੰਗ ਹੈ, ਜੋ ਕਿ ਨਾ ਹਨਜੋ ਲੋਕ ਆਪਣੇ ਹੱਥ 'ਤੇ ਚੱਲਣ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ.
		-- John Irving, "The World According to Garp"

%
ਇੱਕ ਲੇਖਕ ਬਣਨ ਲਈ ਤਿੰਨ ਕਾਰਨ ਹਨ: ਪਹਿਲੀ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਲੋੜ ਹੈਪੈਸੇ ਦੀ; ਦੂਜਾ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਕੋਈ ਚੀਜ਼ ਹੈ ਦਾ ਕਹਿਣਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿਜਗਤ ਨੂੰ ਪਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ; ਤੀਜੇ ਤੁਹਾਨੂੰ ਕੀ ਨਾਲ ਕੀ ਕਰਨ ਲਈ ਸੋਚਦੇ ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ ਹੈ,ਲੰਬੇ ਸਰਦੀ ਸ਼ਾਮ.
		-- Quentin Crisp

%
ਇੱਕ ਨਾਵਲ ਲਿਖਣ ਲਈ ਤਿੰਨ ਨਿਯਮ ਹਨ. ਬਦਕਿਸਮਤੀ ਨਾਲ, ਕੋਈ ਵੀ ਇੱਕ ਨੂੰ ਜਾਣਦਾ ਹੈਉਹ ਕੀ ਕਰਦੇ ਹਨ.
		-- Somerset Maugham

%
ਇੱਥੇ ਦੋ ਜੈਜ਼ ਸੰਗੀਤਕਾਰ ਹੈ ਜੋ ਬਹੁਤ ਵਧੀਆ ਬੱਡੀ ਹਨ. ਉਹ ਬਾਹਰ ਲਟਕ ਅਤੇ ਖੇਡਣਇਕੱਠੇ ਸਾਲ ਲਈ, ਲੱਗਭਗ ਅਟੁੱਟ. ਬਦਕਿਸਮਤੀ ਨਾਲ, ਉਹ ਦਾ ਇੱਕ ਹੈਟਰੱਕ ਕੇ ਮਾਰਿਆ ਅਤੇ ਮਾਰ ਦਿੱਤਾ. ਬਾਰੇ ਇੱਕ ਹਫ਼ਤੇ ਬਾਅਦ ਵਿੱਚ ਉਸ ਦੇ ਦੋਸਤ ਦਾ ਜਾਗਇੱਕ ਸ਼ੁਰੂ ਦੇ ਨਾਲ ਰਾਤ ਨੂੰ ਦੇ ਮੱਧ ਉਹ ਵਿੱਚ ਇੱਕ ਮੌਜੂਦਗੀ ਮਹਿਸੂਸ ਕਰ ਸਕਦਾ ਹੈਕਮਰੇ. ਉਸ ਨੇ ਬਾਹਰ ਕਾਲ, "ਉੱਥੇ ਕੌਣ ਹੈ? ਉੱਥੇ ਕੌਣ ਹੈ? ਕੀ 'ਤੇ ਜਾ ਰਿਹਾ ਹੈ?""ਇਹ ਮੇਰੇ ਲਈ ਹੈ - ਬੌਬ," ਇੱਕ ਦੂਰ ਅਵਾਜ਼ ਜਵਾਬ.ਖ਼ੁਸ਼ੀ ਉਸ ਨੇ ਮੰਜੇ ਵਿੱਚ ਬੈਠਦਾ ਹੈ. "ਬੌਬ! ਬੌਬ! ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ? ਕਿੱਥੇ ਹਨਤੁਹਾਨੂੰ? ""ਠੀਕ ਹੈ," ਅਵਾਜ਼ ਆਖਦਾ ਹੈ, "ਮੈਨੂੰ ਸਵਰਗ ਵਿਚ ਹੁਣ ਰਿਹਾ ਹੈ.""ਸਵਰਗ! ਤੂੰ ਸਵਰਗ ਵਿਚ ਹੋ! ਇਹ ਸ਼ਾਨਦਾਰ ਹੈ! ਕੀ ਇਸ ਨੂੰ ਪਸੰਦ ਹੈ?""ਇਹ ਬਹੁਤ ਵਧੀਆ, ਆਦਮੀ ਨੂੰ ਹੈ. ਮੈਨੂੰ, ਤੁਹਾਨੂੰ ਦੱਸਦਾ ਤੇਨੂੰ ਮੈਨੂੰ ਇੱਥੇ ਹਰ ਦਿਨ ਜੈਮਿੰਗ ਰਿਹਾ ਹੈ.ਮੈਨੂੰ ਬਰਡ ਨਾਲ ਖੇਡਣ ਦੇ ਰਹੀ ਹੈ, ਅਤੇ 'Trane, ਅਤੇ ਗਿਣਤੀ Basie ਸਾਰੇ ਵਾਰ ਵਿੱਚ ਦੇ ਤੁਪਕੇ!ਮਨੁੱਖ ਨੂੰ ਇਸ ਨੂੰ smokin ਹੈ '! ""ਵਾਹ, ਓ!" ਉਸ ਦੇ ਦੋਸਤ ਨੂੰ ਕਹਿੰਦਾ ਹੈ. "ਇਹ ਸ਼ਾਨਦਾਰ ਆਵਾਜ਼, ਮੈਨੂੰ ਹੋਰ, ਦੱਸਦਾ ਹੈਮੈਨੂੰ ਹੋਰ ਦੱਸੋ!""ਮੈਨੂੰ ਇਸ ਨੂੰ ਇਸ ਤਰੀਕੇ ਨਾਲ ਪਾ ਕਰੀਏ," ਅਵਾਜ਼ ਜਾਰੀ ਹੈ. "ਖ਼ੁਸ਼ ਖ਼ਬਰੀ ਉੱਥੇ ਆ ਰਿਹਾ ਹੈਅਤੇ ਬੁਰੀ ਖ਼ਬਰ. ਖ਼ੁਸ਼ ਖ਼ਬਰੀ ਹੈ ਕਿ ਇਹ ਮੁੰਡੇ ਚੋਟੀ ਦੇ ਰੂਪ ਵਿੱਚ ਹਨ. ਮੇਰਾ ਮਤਲਬਮੈਨੂੰ ਕਦੇ ਵੀ * ਹੈ * ਸੁਣਿਆ ਉਹ ਬਿਹਤਰ ਆਵਾਜ਼. ਉਹ * ਰੋਣਗੇ ਹਨ, * ਹੋਵੋ ਇੱਥੇ. ""ਬੁਰੀ ਖ਼ਬਰ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਇਸ ਪ੍ਰੇਮਿਕਾ, ਜੋ ਕਿ ਗਾਇਨ ਹੈ ..."
		-- Somerset Maugham

%
ਉੱਥੇ ਕਲਾ disliking ਦੇ ਦੋ ਤਰੀਕੇ ਹਨ. ਇਕ ਇਸ ਨੂੰ ਪਸੰਦ ਕਰਨ ਲਈ ਹੈ. ਹੋਰ ਹੈਇਸ ਨੂੰ ਤਰਕ ਨੂੰ ਪਸੰਦ ਕਰਨ.
		-- Oscar Wilde

%
ਉੱਥੇ ਕਵਿਤਾ disliking ਦੇ ਦੋ ਤਰੀਕੇ ਹਨ; ਇਕ ਤਰੀਕਾ ਹੈ ਕਿ ਇਹ ਪਸੰਦ ਹੈ,ਹੋਰ ਪੋਪ ਨੂੰ ਪੜ੍ਹਨ ਲਈ ਹੈ.
		-- Oscar Wilde

%
ਉੱਥੇ ਬਹੁਤ ਕੁਝ ਓਬੀ-ਵਾਨ ਤੁਹਾਨੂੰ ਦੱਸ ਨਾ ਕੀਤਾ ਗਿਆ ਹੈ.
		-- Darth Vader

%
ਲਿਖਣ ਦੇ ਨਾਲ ਗਲਤ ਕੁਝ ਵੀ ... ਦੇ ਤੌਰ ਤੇ ਲੰਬੇ ਇਸ ਵਿੱਚ ਨਿੱਜੀ ਵਿਚ ਕੀਤਾ ਗਿਆ ਹੈ, ਉੱਥੇ ਹੀ ਹੈਅਤੇ ਤੁਹਾਨੂੰ ਆਪਣੇ ਹੱਥ ਬਾਅਦ ਧੋਵੋ.
		-- Darth Vader

%
ਸੰਸਾਰ ਬਾਰੇ ਗੱਲ ਕੀਤੀ ਜਾ ਰਹੀ ਵੱਧ ਬਦਤਰ ਵਿੱਚ ਸਿਰਫ ਇੱਕ ਹੀ ਗੱਲ ਹੈ, ਅਤੇਹੈ, ਜੋ ਕਿ ਇਸ ਬਾਰੇ ਗੱਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ.
		-- Oscar Wilde

%
ਉੱਥੇ ਈਸਵਰ ਨੂੰ ਬੰਦ ਕਰਨ ਲਈ, ਇੱਕ ਹੈਟ੍ਰਿਕ ਹੈ. ਇਹ ਦਰਸ਼ਨ ਨਾਲ ਸ਼ੁਰੂਅਤੇ ਦਿਉ ਕਰਨ ਲਈ - ਜਦ ਕੋਈ ਨੌਕਰੀ, ਇਕ ਦੀ ਜ਼ਿੰਦਗੀ ਦੀ ਅਵਸਥਾ, ਇੱਕ ਰਿਸ਼ਤਾ ਵੱਧ ਹੈ ਨੂੰ ਮਾਨਤਾਜਾਣ. ਇਸ ਨੂੰ ਛੱਡ ਕੇ ਕੀ ਮਤਲਬ ਹੈ ਇਸ ਦੇ ਵੈਧਤਾ ਜ ਇਸ ਦੇ ਇਨਕਾਰ ਬਿਨਾ 'ਤੇ ਆ ਰਿਹਾ ਹੈਸਾਡੀ ਜ਼ਿੰਦਗੀ ਵਿਚ ਪਿਛਲੇ ਮਹੱਤਤਾ. ਇਹ ਭਵਿੱਖ ਦੀ ਭਾਵਨਾ ਦਾ ਮਤਲਬ ਹੈ, ਇੱਕ ਵਿਸ਼ਵਾਸਹਰ ਬੰਦ ਲਾਈਨ ਇੱਕ ਇੰਦਰਾਜ਼ ਹੈ, ਜੋ ਕਿ ਸਾਡੇ 'ਤੇ ਵਧ ਰਹੇ ਹਨ, ਨਾ ਕਿ ਬਾਹਰ ਵੱਧ ਹੈ, ਜੋ ਕਿ.ਨਾਲ ਨਾਲ ਰਿਟਾਇਰ ਦੇ ਹੈਟ੍ਰਿਕ ਨਾਲ ਨਾਲ ਰਹਿਣ ਦੀ ਹੈਟ੍ਰਿਕ ਹੋ ਸਕਦਾ ਹੈ. ਇਹ ਕਰਨ ਲਈ ਸਖ਼ਤ ਹੈਮਾਨਤਾ ਹੈ ਕਿ ਜ਼ਿੰਦਗੀ ਨੂੰ ਇੱਕ ਰੱਖਣ ਕਾਰਵਾਈ ਹੈ, ਪਰ ਇੱਕ ਕਾਰਜ ਹੈ. ਇਹ ਕਰਨ ਲਈ ਸਖ਼ਤ ਹੈਸਿੱਖ ਹੈ, ਜੋ ਕਿ ਸਾਡੇ ਵਿਚ ਵਾਪਸ ਪਿੱਛੇ ਆਪਣੇ ਆਪ ਨੂੰ ਬੇਹਤਰੀਨ ਹਿੱਸੇ ਨੂੰ ਛੱਡ ਨਾ ਕਰੋ,ਐਕਸ਼ਨ ਜ ਦੇ ਦਫ਼ਤਰ. ਸਾਨੂੰ ਕੀ ਸਾਨੂੰ ਉੱਥੇ ਵਾਪਸ ਸਿੱਖਿਆ ਹੈ ਦੇ ਮਾਲਕ. ਅਨੁਭਵਅਤੇ ਵਿਕਾਸ ਸਾਡੀ ਜ਼ਿੰਦਗੀ ਉੱਤੇ ਦਰਖਤ ਹਨ. ਅਤੇ ਜਦ ਸਾਨੂੰ ਬੰਦ, ਸਾਨੂੰ ਲੈ ਸਕਦਾ ਹੈਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ਨਾਲ - ਕਾਫ਼ੀ ਮਾਣ.
		-- Ellen Goodman

%
ਉੱਥੇ ਇਸ ਬਾਰੇ ਕਮਾਲ ਦੀ ਕੁਝ ਹੈ. ਸਾਰੇ ਇੱਕ ਨੂੰ ਕੀ ਕਰਨ ਦੀ ਹੈ, ਦਾ ਹੱਕ ਮਾਰਿਆ ਗਿਆ ਹੈਸਹੀ ਵਕਤ 'ਤੇ ਕੁੰਜੀ ਅਤੇ ਸਾਧਨ ਆਪਣੇ ਆਪ ਨੂੰ ਨਾਟਕ.
		-- J. S. Bach

%
ਉੱਥੇ ਲਿਖਣ ਲਈ ਕੁਝ ਵੀ ਹੈ. ਤੁਹਾਨੂੰ ਕੀ ਲਈ ਇੱਕ ਟਾਇਪਰਾਇਟਰ ਤੇ ਬੈਠ ਹੈ ਅਤੇ ਇੱਕ ਨਾੜੀ ਨੂੰ ਖੋਲ੍ਹਣ ਹੈ.
		-- Red Smith

%
ਕੁਝ ਤਕਨੀਸ਼ੀਅਨ ਕਲਾਕਾਰ ਤੱਕ ਸਿੱਖਣ ਦੀ ਲੋੜ ਹੈ.ਜੇ ਇਹ ਮੁਲਵਾਨ ਪ੍ਰਸੰਨ ਨਹੀ ਹੈ, ਇਸ ਨੂੰ ਸੰਭਵ ਹੈ ਕਿ ਗਲਤ ਹੈ.
		-- Red Smith

%
ਇੱਕ ਪੈਨਸਿਲ 'ਤੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਿੰਦੂ ਦੇ ਤੌਰ ਤੇ ਅਜਿਹੇ ਇੱਕ ਗੱਲ ਹੈ.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
ਉਹ ਸਾਨੂੰ ਰੋਕ ਨਾ ਕਰ ਸਕਦਾ ਹੈ ... ਸਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਇੱਕ ਮਿਸ਼ਨ 'ਤੇ ਹੋ!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...ਮੈਨੂੰ ਵੀ * * ਇੱਕ ਕੁੱਤੇ Toto ਨਹ ਹੈ ...
		-- The Blues Brothers

%
ਇਸ ਦੇ baroquen ਹੈ, Handel wiggle ਕਰੋ.(ਜੇ ਮੈਨੂੰ Handel wiggle, ਇਸ ਨੂੰ Bach wiggle ਕਰੇਗਾ?)
		-- Found on a door in the MSU music building

%
ਇਹ ਜਿਮ Rockford ਹੈ.ਆਵਾਜ਼ 'ਤੇ ਆਪਣੇ ਨਾਮ ਅਤੇ ਸੁਨੇਹੇ ਨੂੰ ਛੱਡ; ਮੈਨੂੰ ਤੁਹਾਡੇ ਲਈ ਵਾਪਸ ਪ੍ਰਾਪਤ ਕਰੋਗੇ.ਇਹ ਮਾਰੀਆ, Liberty ਜਮਾਨਤ ਬਡ ਹੈ. ਤੁਹਾਡਾ ਗਾਹਕ, Todd Lieman, ਛੱਡਿਆ ਹੈ ਅਤੇਉਸ ਦੀ ਜ਼ਮਾਨਤ ਗੁਆਈ ਹੈ. ਜੋ ਕਿ ਆਪਣੇ '74 Firebird 'ਤੇ ਗੁਲਾਬੀ ਸਲਿੱਪ ਹੈ, ਮੈਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ.ਮੁਆਫ ਕਰਨਾ, ਜਿਮ, ਇਸ 'ਤੇ ਵੱਧ ਲੈ ਕੇ.ਇਹ ਮੋਨੀਕਾ Reed ਹੈ, ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਗੱਲ wanta ... ਇਸ ਨੂੰ ਇੱਕ ਮਸ਼ੀਨ ਹੈ? ਮੈਨੂੰ ਨਾ ਕਰਦੇਮਸ਼ੀਨ ਨਾਲ ਗੱਲ! [ਕਲਿਕ]
		-- "The Rockford Files"

%
ਇਹ ____ ਆਖਰੀ ਵਾਰ ਮੈਨੂੰ ਰੇ ਬਰੈਡਬਰੀ ਤੱਕ ਯਾਤਰਾ ਸੁਝਾਅ ਲੈ ਹੈ!
		-- "The Rockford Files"

%
ਇਹ Baron ਹੈ. ਦੂਤ ਨੇ ਮੈਨੂੰ ਮਾਰਟਿਨ ਦੱਸਦੀ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਜਾਣਕਾਰੀ ਖਰੀਦਣ. ਠੀਕ ਹੈ,ਬੱਸ ਡਿਪੂ ਦੇ ਪਿੱਛੇ ਇਕ ਸਵੇਰੇ 'ਤੇ ਮੈਨੂੰ ਮਿਲਣ, ਪੰਜ-ਸੌ ਡਾਲਰ ਲੈ ਕੇਅਤੇ ਇਕੱਲੇ ਆ. ਮੈਂ ਗੰਭੀਰ ਹਾਂ!
		-- "The Rockford Files"

%
ਇਹ ਨਾਵਲ ਥੋੜਾ ਪਾਸੇ ਵਗ ਰਿਹਾ ਹੈ, ਨਾ, ਪਰ ਬਹੁਤ ਵਧੀਆ ਫੋਰਸ ਨਾਲ ਸੁੱਟਿਆ ਜਾਵੇ.
		-- Dorothy Parker

%
ਇਹ ਯੂਨਿਟ ... ਚਾਹੀਦਾ ਹੈ ... ਬਚ.
		-- Dorothy Parker

%
ਇਹ ਸਿਰਫ਼ ਸਾਦੇ ਭਿਆਨਕ ਸੀ, ਇਸ ਸੁਧਾਰਨ ਭਿਆਨਕ ਸੀ. ਇਹ ਭਿਆਨਕ ਸੀਇਸ ਵਿੱਚ ਸੌਗੀ ਦੇ ਨਾਲ.
		-- Dorothy Parker

%
ਤਿੰਨ ਅਦਾਕਾਰ, ਟੌਮ, ਫਰੈੱਡ, ਅਤੇ ਸੀਈਸੀ, jousting ਸੀਨ ਕੀ ਕਰਨਾ ਚਾਹੁੰਦਾ ਸੀਡੌਨ ਕੁਇਗਜੋਟ ਤੱਕ ਇੱਕ ਸਥਾਨਕ ਟੀਵੀ ਸ਼ੋਅ ਦੇ ਲਈ. "ਮੈਨੂੰ ਸਿਰਲੇਖ ਦੇ ਰੋਲ ਅਦਾ ਹੋਵੋਗੇ," ਪ੍ਰਸਤਾਵਿਤਟਾਮ. "ਫਰੈੱਡ Sancho Panza ਅਤੇ cecil ਬੀ ਡੀ ਮਿੱਲੇ ਦਿਖਾਇਆ ਕਰ ਸਕਦਾ ਹੈ."
		-- Dorothy Parker

%
ਤਿੰਨ ਘੰਟੇ ਇੱਕ ਦਿਨ ਇੱਕ ਆਦਮੀ ਨੂੰ ਲਿਖਣ ਲਈ ਚਾਹੀਦਾ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ ਦੇ ਰੂਪ ਵਿੱਚ ਬਹੁਤ ਪੈਦਾ ਕਰੇਗਾ.
		-- Trollope

%
ਹੋਣ ਲਈ ਕੀ ਕਰਨ ਦੀ ਹੈ.ਅਜਿਹਾ ਕਰਨ ਲਈ ਹੋਣ ਲਈ ਹੀ ਹੈ.ਨੂੰ ਇੱਕ ਕੀ ਬੀ ਹੋ!ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਜਾ ਕਰ!Yabba-Dabba-Doo!
		-- F. Flintstone

%
ਅੱਜ ਤੁਹਾਨੂੰ ਆਪਣੇ ਨਕਲੀ ਦੰਦ 'ਤੇ ਭਾਰੀ ਧਾਤੂ ਰੇਡੀਓ ਹੋ ਰਹੀ ਸ਼ੁਰੂ ਹੋਵੋਗੇ.
		-- F. Flintstone

%
ਅੱਜ ਦੇ ਵਧੀਆ ਕਹਾਣੀ Mushies, ਮਹਾਨ ਨਵ ਕੇ ਤੁਹਾਡੇ ਲਈ ਲੈ ਗਿਆ ਗਿਆ ਹੈਸੀਰੀਅਲ ਕਿ ਦੁੱਧ ਦੇ ਜ ਕਰੀਮ ਬਿਨਾ soggy ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ. ਸਾਨੂੰ ਹੋਰ ਲਈ ਛੇਤੀ ਹੀ ਸ਼ਾਮਲ ਹੋ ਜਾਓਸ਼ਾਨਦਾਰ ਰੁਮ ਫਿਲਮ ... Tippy, ਹੈਰਾਨੀ ਕੁੱਤਾ!
		-- Bob & Ray

%
"ਅੱਜ, ਕੋਰਸ ਦਾ, ਇਸ ਨੂੰ F-ਸ਼ਬਦ ਨੂੰ ਵਰਤਣ ਲਈ ਬਹੁਤ ਹੀ ਗਰੀਬ ਸੁਆਦ ਮੰਨਿਆ ਗਿਆ ਹੈਪ੍ਰਮੁੱਖ ਮੋਸ਼ਨ ਤਸਵੀਰ ਵਿਚ ਛੱਡ ਕੇ. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
hyperspace ਦੁਆਰਾ ਸਫ਼ਰੀ ਫਸਲ ਦੀ ਧੂੜ, ਮੁੰਡੇ ਨੂੰ ਪਸੰਦ ਨਾ ਕੀਤਾ ਗਿਆ ਹੈ.
		-- Han Solo

%
ਟੰਟੇ ਮੁਕੰਮਲ ਕਰਨ, ਅਤੇ ਮੁਕੰਮਲ ਕੋਈ ਪ੍ਰਦਰਸ਼ਨ ਬੇਹੱਦ ਹੈ.
		-- Michelangelo

%
"ਸੱਚ ਗਲਪ ਵੱਧ ਅਜਨਬੀ, ਹੈ ਗਲਪ ਭਾਵਨਾ ਬਣਾਉਣ ਲਈ ਹੈ, ਕਿਉਕਿ."
		-- Michelangelo

%
ਟੀਵੀ ਨਿਗਾਹ ਲਈ ਚਿਊਇੰਗ ਹੈ.
		-- Frank Lloyd Wright

%
ਅਸਲੀ ਸਿੱਖਣ ਦੇ ਨਾਲ Unprovided, ਸੋਚ ਦੇ ਆਦਤ ਵਿਚ unformed,ਰਚਨਾ ਦੀ ਕਲਾ ਵਿਚ ਅਕੁਸ਼ਲ, ਮੈਨੂੰ ਇੱਕ ਕਿਤਾਬ ਲਿਖਣ ਲਈ ਹੱਲ ਕੀਤਾ.
		-- Edward Gibbon

%
ਇੱਕ Accordion ਵਰਤੋ. ਜੇਲ੍ਹ ਤੇ ਜਾਓ.
		-- KFOG, San Francisco

%
ਵਰਤੋ ਕਿ ਕੀ ਥੈਲੇ ਤੁਹਾਨੂੰ ਵਾਰਸ: ਜੰਗਲ ਦਾ ਕੋਈ ਪੰਛੀ, ਜੇ ਬਹੁਤ ਹੀ ਚੁੱਪ ਹੋ ਜਾਵੇਗਾਜੋ ਕਿ ਜਿਹੜੇ ਵਧੀਆ ਗਾਇਆ ਨੂੰ ਛੱਡ ਕੇ ਉਥੇ ਗਾਇਆ.
		-- Henry Van Dyke

%
ਬਹੁਤ ਘੱਟ ਲੋਕ ਕੁਝ ਵੀ ਤੀਹ-ਪੰਜ ਸਾਲ ਦੀ ਉਮਰ ਦੇ ਬਾਅਦ ਰਚਨਾਤਮਕ ਕਰਦੇ ਹਨ. Theਇਸ ਦਾ ਕਾਰਨ ਹੈ, ਜੋ ਕਿ ਬਹੁਤ ਹੀ ਘੱਟ ਲੋਕ ਸਾਲ ਦੀ ਉਮਰ ਦੇ ਅੱਗੇ ਕੁਝ ਵੀ ਰਚਨਾਤਮਕ ਕੀ ਹੈਪੈਂਤੀ.
		-- Joel Hildebrand

%
 VII. ਕੁਝ ਸਰੀਰ ਠੋਸ ਕੰਧ ਸੁਰੰਗ ਵਰਗੇ ਪਟ ਦੁਆਰਾ ਪਾਸ ਕਰ ਸਕਦੇ ਹਨ      ਦੁਆਰ; ਹੋਰ ਨਾ ਕਰ ਸਕਦੇ ਹੋ.ਇਹ trompe l'oeil ਦੇਅਿਨਯਮਤ ਪੀੜ੍ਹੀ ਉਲਝਣ ਹੈ, ਪਰ ਘੱਟੋ ਘੱਟ 'ਤੇਇਸ ਨੂੰ ਜਾਣਿਆ ਹੈ, ਜੋ ਕਿ ਜੇਕਰ ਕੋਈ ਕਰਨ ਲਈ ਇੱਕ ਕੰਧ ਦੀ ਸਤਹ 'ਤੇ ਇਕ ਪ੍ਰਵੇਸ਼ ਦੁਆਰ ਖਿੱਚੀਹੈਟ੍ਰਿਕ ਇੱਕ ਵਿਰੋਧੀ ਉਸ ਨੂੰ ਇਸ ਲਿਖਤੀ ਵਿੱਚ ਪਿੱਛਾ ਕਰਨ ਲਈ ਅਸਮਰੱਥ ਹੋ ਜਾਵੇਗਾਸਪੇਸ. ਚਿੱਤਰਕਾਰ ਕੰਧ ਦੇ ਖਿਲਾਫ ਵੱਢਣੀ ਹੈ ਜਦ ਉਸ ਨੇ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ਪੇਟਿੰਗ ਵਿੱਚ ਪਾਲਣਾ ਕਰੋ. ਇਹ ਅਖੀਰ ਕਲਾ ਦੇ ਇੱਕ ਸਮੱਸਿਆ ਹੈ, ਨਾ ਹੈ,ਵਿਗਿਆਨ ਦੇ.VIII. feline ਇਸ ਮਾਮਲੇ ਦਾ ਕੋਈ ਵੀ ਹਿੰਸਕ ਤਰਤੀਬ impermanent ਹੈ.ਕਾਰਟੂਨ ਬਿੱਲੀਆ ਰਵਾਇਤੀ ਨੌ ਜੀਵਨ ਨੂੰ ਵੱਧ ਹੋਰ ਵੀ ਮੌਤ ਦੇ ਵਾਰਸਆਰਾਮ ਨਾਲ ਬਰਦਾਸ਼ਤ ਕਰ ਸਕਦਾ ਹੈ. ਉਹ decimated ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, spliced, splayed,Accordion-ਖੰਭੜੇ, spindled, ਜ disassembled, ਪਰ ਉਹ ਨਾ ਹੋ ਸਕਦਾ ਹੈਤਬਾਹ ਕਰ ਦਿੱਤਾ. ਸਵੈ ਤਰਸ ਝਪਕਣਾ ਦੇ ਕੁਝ ਪਲ ਬਾਅਦ, ਉਹ reinflate,, Elongate ਨੂੰ ਵਾਪਸ SNAP, ਜ ਮਜ਼ਬੂਤ.  IX. ਹਰ ਬਦਲਾ ਲਈ ਇੱਕ ਬਰਾਬਰ ਹੈ ਅਤੇ ਉਲਟ revengeance ਹੈ.ਇਹ ਐਨੀਮੇਟਡ ਕਾਰਟੂਨ ਮੋਸ਼ਨ ਦੇ ਇੱਕ ਕਾਨੂੰਨ ਨੂੰ ਇਹ ਵੀ ਹੈ, ਜੋ ਕਿ ਲਈ ਲਾਗੂ ਹੁੰਦਾ ਹੈਵੱਡੇ 'ਤੇ ਸਰੀਰਕ ਸੰਸਾਰ. ਹੈ, ਜੋ ਕਿ ਇਸ ਦਾ ਕਾਰਨ ਲਈ, ਸਾਨੂੰ ਦੇ ਰਾਹਤ ਦੀ ਲੋੜ ਹੈਇਸ ਨੂੰ ਇੱਕ ਬਤਖ਼ ਨੂੰ ਇਸ ਦੀ ਬਜਾਏ ਕੀ ਹੋ watching.   X. ਹਰ ਚੀਜ਼ ਇੱਕ anvil ਵੱਧ ਤੇਜ਼ੀ ਡਿੱਗਦਾ.ਉਦਾਹਰਨ ਵੀ ਕਈ Roadrunner ਕਾਰਟੂਨ ਤੱਕ ਦਾ ਜ਼ਿਕਰ ਕਰਨ ਲਈ.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ਦੇਖੋ ਸਭ-ਰਾਤ Donna ਰੀਡ reruns, ਜਦ ਤੱਕ ਨੂੰ ਆਪਣੇ ਮਨ ਦਲੀਆ ਰਲਦਾ ਹੈ.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ਦੇਖੋ ਆਪਣੇ ਮੂੰਹ, ਬੱਚਾ, ਜ ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਘਰ ਦੇ ਫਲੋਟਿੰਗ ਹੋਵੋਗੇ.
		-- Han Solo

%
ਸਾਨੂੰ ਆਪਣੇ ਆਵਾਜ਼ ਨੂੰ ਪਸੰਦ ਨਾ ਕਰਦੇ. guitars ਦੇ ਗਰੁੱਪ ਦਾ ਰਾਹ ਬਾਹਰ 'ਤੇ ਹਨ.
		-- Decca Recording Company, turning down the Beatles, 1962

%
ਸਾਨੂੰ ਕਲਾ ਹੈ ਕਿ ਸਾਨੂੰ ਸੱਚ ਦੇ ਮਰ ਨਾ ਕਰੋ ਹਨ.
		-- Nietzsche

%
ਸਾਨੂੰ ਫਿਰਦੌਸ ਸ਼ੁੱਕਰਵਾਰ ਰਾਤ ਨੂੰ ਰਿਕਾਰਡ ਹੋਵੋਗੇ. ਲਾਈਵ, ਮੌਤ ਲੇਬਲ 'ਤੇ.
		-- Swan, "Phantom of the Paradise"

%
ਸਾਨੂੰ ਪਤਾ ਹੈ ਹੋਵੋਗੇ ਚੱਟਾਨ ਮਰ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਇਸ ਵਿਚ ਕੰਮ ਕਰਨ ਲਈ ਇੱਕ ਡਿਗਰੀ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਹੈ, ਜਦ.
		-- Swan, "Phantom of the Paradise"

%
ਸਾਨੂੰ ਲਗਾਤਾਰ ਅਪਮਾਨ ਅਤੇ ਸ਼ਰਮਨਾਕ ਸੰਗੀਤ, ਦੇ ਕੇ ਦੀ ਬੁਛਾੜ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ, ਜੋ ਕਿ ਰਹੇ ਹੋਲੋਕ ਤੁਹਾਡੇ ਲਈ ਤਰੀਕੇ ਨਾਲ ਉਹ ਰੋਟੀ ਉਤਪਾਦ ਹੈਰਾਨੀ ਕਰ ਰਹੇ ਹਨ.ਉਸੇ ਦੇ ਤੌਰ ਤੇ ਭੋਜਨ ਆਪਣੇ ਸਿਸਟਮ ਲਈ ਬੁਰਾ ਹੋ ਸਕਦਾ ਹੈ, ਸੰਗੀਤ ਨੂੰ ਆਪਣੇ ਅੱਗੇ ਤੋਰੇਗਾ ਲਈ ਬੁਰਾ ਹੋ ਸਕਦਾ ਹੈਅਤੇ ਭਾਵਨਾਤਮਕ ਭਾਵਨਾ. ਇਹ, ਚੰਗਾ ਜ ਚਲਾਕ ਸੁਆਦ ਹੋ ਸਕਦਾ ਹੈ, ਪਰ ਲੰਬੀ ਦੌੜ ਵਿਚਇਸ ਨੂੰ ਤੁਹਾਡੇ ਲਈ ਕੁਝ ਵੀ ਕਰਨ ਨੂੰ ਨਾ ਜਾ ਰਿਹਾ ਹੈ.
		-- Bob Dylan, "LA Times", September 5, 1984

%
ਸਾਨੂੰ ਵਾਲੀਅਮ ਲਈ ਸਿਰਫ ਇਸ ਨੂੰ ਵਿੱਚ ਹੋ.
		-- Black Sabbath

%
"ਠੀਕ ਹੈ, ਤੁਹਾਨੂੰ, ਤੇ ਵਿਸ਼ਵਾਸ ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਜੇ ਕਿ ਕੀ ਤੁਹਾਨੂੰ ਇੱਕ ਕਾਮਿਕ ਕਿਤਾਬ ਵਿਚ ਪੜ੍ਹਿਆ ਕਿ * ___ ਕਰ ਸਕਦੇ ਹੋ *ਤੁਹਾਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"ਠੀਕ ਹੈ, ਇਸ ਨੂੰ, garish ਬਦਸੂਰਤ ਹੈ, ਅਤੇ derelicts ਨੂੰ ਇੱਕ ਟਾਇਲਟ ਦੇ ਲਈ ਇਸ ਨੂੰ ਵਰਤਿਆ ਹੈ.ਸਫਰ ਵੱਕਾਰੀ ਹੋਣ ਦੇ ਬਿੰਦੂ ਨੂੰ ਭੱਜੇ ਹਨ, ਅਤੇ ਆਸਾਨੀ ਨਾਲ ਕਰ ਸਕਦਾ ਹੈਲੂਲ੍ਹੇ ਜ ਮਾਸੂਮ ਛੋਟੇ ਬੱਚੇ ਨੂੰ ਮਾਰ. ""ਓ, ਇਸ ਲਈ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਪਸੰਦ ਨਾ ਕਰਦੇ?""ਇਸ ਨੂੰ ਪਸੰਦ ਨਾ ਕਰਦੇ ਹੋ? ਮੈਨੂੰ ਇਸ ਲਈ CRAZY ਰਿਹਾ ਹੈ."
		-- The Killing Joke

%
"ਠੀਕ ਹੈ, ਜੋ ਕਿ ਕੇਕ ਦੇ ਇੱਕ ਟੁਕੜੇ, eh K-9 ਸੀ?""ਕੇਕ ਦੇ ਟੁਕੜੇ, ਮਾਸਟਰ? ਬੇਕ confection ਦੇ ਰੇਡੀਅਲ ਟੁਕੜਾ ... ਦੀ ਵੇਰੀਏਸ਼ਨਟਾਈਮ ਦੇ ਮੁੱਖ ਨੂੰ ਸਾਰਥਕ:. ਜ਼ੀਰੋ '
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
ਕੀ ਇੱਕ ਤੋਹਫਾ! ਇੱਕ ਅਣਜਾਣ ਸ਼ੁਰੂਆਤੀ ਨੂੰ ਇੱਕ ਲਿਪੀ ਵਿਚ Lubitsch ਦੁਆਰਾ ਨਿਰਦੇਸਿਤ ਕੀਤਾ ਜਾ ਕਰਨ ਲਈ,Wilder ਅਤੇ Brackett ਕੇ, ਅਤੇ Paramount ਦੇ ਦੋ ਸੁਪਰ, ਗੈਰੀ ਨਾਲ ਖੇਡਣ ਲਈਕੂਪਰ ਅਤੇ Claudette Colbert ਹੈ, ਅਤੇ ਉਹ ਦੇ ਦੋਨੋ ਕੇ ਕੁੱਟਿਆ ਜਾ ਕਰਨ ਲਈ!
		-- David Niven, "Bring On the Empty Horses"

%
ਕੀ ਇੱਕ ਕਲਾਕਾਰ ਮੇਰੇ ਨਾਲ ਮਰ!
		-- Nero

%
ਕੀ ਇੱਕ ਲੇਖਕ ਨੂੰ ਲਿਖਣ ਲਈ ਸਭ ਦੀ ਪਸੰਦ ਦਾ ਇੱਕ ਚੈਕ ਦੇ ਪਿਛਲੇ 'ਤੇ ਉਸ ਦੇ ਦਸਤਖਤ ਕਰਦਾ ਹੈ.
		-- Brendan Francis

%
"ਕੀ ਤੁਹਾਨੂੰ ਦੇਖਦੇ ਹਨ?""ਮੈਨੂੰ ਪਤਾ ਹੈ ਨਾ.""ਠੀਕ ਹੈ, ਕੀ ਹੋ ਰਿਹਾ ਹੈ?""ਮੈਨੂੰ ਯਕੀਨ ਹੈ ਨਾ ਰਿਹਾ ... ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਟੋਪੀ ਵਿਚ ਇਕੱਲਾ ਨੂੰ ਕੁਝ ਭਿਆਨਕ ਕੀਤਾ ਸੀ.""ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਇਸੇ ਦੇਖ ਰਹੇ?""ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਐਨਾਲਿਟੀਕਲ ਹੋ. ਕਈ ਵਾਰ ਤੁਹਾਨੂੰ ਹੁਣੇ ਹੀ ਕਲਾ ਦਾ ਵਹਾਅ ਦਿਉ ਕਰਨ ਦੀ ਹੈ,ਤੁਹਾਡੇ ਤੇ."
		-- The Big Chill

%
ਕੀ ਤੁਹਾਨੂੰ ਹੈ ਕਿ ਕਿਤਾਬ ਨੂੰ ਲੈ ਕੇ ਕੀਤਾ ਸੀ ਮੈਨੂੰ ਇਸ ਬਾਰੇ ਬਾਹਰ ਨੂੰ ਪੜ੍ਹਿਆ ਜਾ ਨਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਸੀਲਈ ਤਹਿਤ ਡਾਊਨ?
		-- The Big Chill

%
"ਤੁਹਾਨੂੰ ਆਪਣੇ ਅਸਲੀ ਜ਼ਿੰਦਗੀ ਨੂੰ ਆਪਣੇ ਜੰਗਲੀ fantasies ਵੱਧ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ?""ਤੂੰ ਇਸ ਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਰੱਖਣ ਦੀ."
		-- Broadcast News

%
ਕੀ ਕਦੇ ਨੂੰ ਖ਼ੁਸ਼ੀ-ਖ਼ੁਸ਼ੀ ਕਦੇ ਬਾਅਦ ਕੀ ਹੋਇਆ ਸੀ?
		-- Broadcast News

%
ਕੀ ਲਸਣ ਭੋਜਨ ਕਰਨ ਲਈ ਹੈ, ਪਾਗਲਪਣ ਕਲਾ ਲਈ ਹੈ.
		-- Broadcast News

%
ਕੀ ਇੱਕ ਲੇਖਕ ਦੀ ਕੋਈ ਸਾਥੀ ਕਦੇ ਸਮਝ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਲੇਖਕ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈਜਦ ਉਹ ਵਿੰਡੋ ਨੂੰ ਬਾਹਰ ਕਗਾਰ ਹੈ.
		-- Broadcast News

%
"ਬੁਰਾ ਗੱਲ ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਕੀਤਾ ਹੈ ਕੀ ਸੀ?""ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਦੱਸਦਾ ਹੈ, ਨਾ ਕਰੇਗਾ, ਜੋ ਕਿ ਹੈ, ਪਰ ਮੈਨੂੰ ਤੁਹਾਡੇ ਬੁਰਾ ਗੱਲ ਦੱਸ ਦੇਣਗੇ, ਜੋ ਕਿਕਦੇ ਮੇਰੇ ਲਈ ਸਭ ਭਿਆਨਕ ਗੱਲ ਇਹ ਹੈ ਕਿ ਕੀ ਹੋਇਆ ਸੀ .... "
		-- Peter Straub, "Ghost Story"

%
ਜਦ ਸਾਰੇ ਹੋਰ ਫੇਲ ਹੁੰਦਾ ਹੈ, ਕੇਟ ਸਮਿਥ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
		-- Peter Straub, "Ghost Story"

%
ਜਦ ਇੱਕ ਮੁਸ਼ਕਲ ਸਮੱਸਿਆ ਦਾ ਸਾਮ੍ਹਣਾ, ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਹੋਰ ਆਸਾਨੀ ਨਾਲ ਕਰ ਕੇ ਹੱਲ ਕਰ ਸਕਦਾ ਹੈਸਵਾਲ ਦਾ, ਇਸ ਨੂੰ ਘਟਾਉਣ 'ਲੋਨ ਰੇਇਨਜਅਰ ਇਸ ਨੂੰ ਸੰਭਾਲਣ ਜਾਵੇਗਾ ਕਰਨਾ ਹੈ? "
		-- Peter Straub, "Ghost Story"

%
ਸ਼ੱਕ ਵਿੱਚ, ਇੱਕ ਆਦਮੀ ਨੂੰ ਉਸ ਦੇ ਹੱਥ ਵਿਚ ਇਕ ਬੰਦੂਕ ਨਾਲ ਦਰਵਾਜ਼ੇ ਆਇਆ ਹੈ ਜਦ.
		-- Raymond Chandler

%
ਜਦ ਇਕ ਔਰਤ ਨੂੰ ਪੁੱਛਿਆ ਗਿਆ ਸੀ ਕਿ ਕਿੰਨਾ ਚਿਰ ਉਸ ਨੂੰ ਸੰਿੇਲਨ Symphony ਕਰਨ ਲਈ ਜਾ ਰਿਹਾ ਕੀਤਾ ਗਿਆ ਸੀ,ਉਸ ਨੇ ਦੀ ਗਣਨਾ ਕਰਨ ਲਈ ਵਿਰਾਮ ਅਤੇ ਆਖਿਆ, "ਚਾਲੀ-ਸੱਤ ਸਾਲ - ਅਤੇ ਮੈਨੂੰ ਮਨ ਦਾ ਪਤਾਇਸ ਨੂੰ ਘੱਟ ਅਤੇ ਘੱਟ. "
		-- Louise Andrews Kent

%
ਹੁਣ ਹੈ, ਜੋ ਕਿ ਸਾਨੂੰ ਉਸ ਦੀ ਲੋੜ ਹੈ ਯੂਹੰਨਾ ਕਾਰਸਨ ਕਿੱਥੇ ਹੈ?
		-- RLG

%
ਉਹ _Bronco Billy_ (1980), ਕਲਿੰਟ ਲਈ ਸਥਿਤੀ 'ਤੇ ਨਿਊਯਾਰਕ ਵਿਚ ਸੀ, ਜਦਕਿEastwood ਇੱਕ ਟੈਲੀਵੀਯਨ ਇੰਟਰਵਿਊ ਕਰਨ ਲਈ ਰਾਜ਼ੀ ਹੋ ਗਿਆ. ਉਸ ਦਾ ਹੋਸਟ, ਥੋੜਾ ਵਿਰੋਧੀ,ਇੱਕ ਹਿੰਸਕ, ਬੇਰਹਿਮ ਦੇ ਤੌਰ ਤੇ ਇੱਕ ਕਲਿੰਟ Eastwood ਤਸਵੀਰ ਪ੍ਰਭਾਸ਼ਿਤ ਕਰਕੇ ਸ਼ੁਰੂ ਕੀਤਾ,ਕੁਧਰਮੀ, ਅਤੇ ਅਸਲੀਅਤ ਦੇ ਖੂਨੀ ਟੁਕੜੇ, ਅਤੇ ਫਿਰ ਨੂੰ Eastwood ਆਪਣੇ ਆਪ ਨੂੰ ਪੁੱਛਿਆ ਕਿਨੂੰ ਇੱਕ ਕਲਿੰਟ Eastwood ਤਸਵੀਰ ਨੂੰ ਪ੍ਰਭਾਸ਼ਿਤ. "ਮੇਰੇ ਲਈ," Eastwood ਸਹਿਜ ਨੇ ਕਿਹਾ, "ਕੀ ਹੈਨੂੰ ਇੱਕ ਕਲਿੰਟ Eastwood ਤਸਵੀਰ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਮੈਨੂੰ ਵਿੱਚ ਰਿਹਾ ਹੈ. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
ਵਿਸਲਰ ਦੀ ਮਾਤਾ ਨੇ ਉਸ ਨੂੰ rocker ਬੰਦ ਹੈ.
		-- Boller and Davis, "Hollywood Anecdotes"

%
ਕੌਣ D.B. ਹੈ ਕੂਪਰ, ਅਤੇ ਜਿੱਥੇ ਉਹ ਹੁਣ ਹੈ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ਯੂਹੰਨਾ Galt ਕੌਣ ਹੈ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ਕੌਣ W.O. ਹੈ ਬੇਕਰ ਹੈ, ਅਤੇ ਇਸੇ ਲਈ ਉਸ ਨੇ ਮੈਨੂੰ ਇਸ ਬਾਰੇ ਉਹ ਭਿਆਨਕ ਕੁਝ ਕਹਿ ਰਿਹਾ ਹੈ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ਹੈ, ਜੋ ਕਿ ਨਕਾਬਪੋਸ਼ ਆਦਮੀ ਕੌਣ ਸੀ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ਕੌਣ ਪਹਿਲੀ ਤੇ ਹੈ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ਕੌਣ scruffy-ਲੱਭ ਰਹੇ ਹੈ?
		-- Han Solo

%
ਮੈਨੂੰ ਮੱਧ ਵਿੱਚ, ਇਸ ਲਈ ਨਰਮ am ਜਦ ਮੇਰੇ ਜੀਵਨ ਦਾ ਬਾਕੀ ਦਾ ਇਸ ਲਈ ਸਖ਼ਤ ਹੈ?
		-- Paul Simon

%
"ਸਾਨੂੰ ਇਹ ਸਭ highbrow ਨਾਟਕ` ਅਧਿਐਨ ਵਰਗੇ 'ਮੈਨੂੰ ਸਕਦਾ ਹੈ ਇੰਪੋਰਟ ਕਰ ਰਹੇ ਹੋ?ਨੂੰ ਦੱਸਿਆ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਕੁਝ ਵੀ Mozart ਲਈ ਇੱਕ jerk ਸੀ. "
		-- Ian Shoales

%
ਤੂੰ ਮੈਨੂੰ ਕਰਨ ਲਈ ਇਸ ਨੂੰ ਕਰ ਰਹੇ ਹਨ?ਇਸ ਕਰਕੇ ਗਿਆਨ ਨੂੰ ਤਸੀਹੇ ਹੈ, ਅਤੇ ਉੱਥੇ ਅੱਗੇ ਜਾਗਰੂਕਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈਤਬਦੀਲੀ ਹੈ.
		-- Jim Starlin, "Captain Marvel", #29

%
ਸਾਨੂੰ ਦੋ ਅੱਖਾ ਹਨ? ਨਾਲ 3-ਡੀ ਫਿਲਮ ਦੇਖਣ ਲਈ.
		-- Jim Starlin, "Captain Marvel", #29

%
ਕਿਉਂ ਨਹੀਂ? -- ਕੀ? -- ਕਿਉਂ ਨਹੀਂ? - ਮੈਨੂੰ ਇਸ ਨੂੰ ਨਾ ਭੇਜਣ ਚਾਹੀਦਾ ਹੈ? - ਮੈਨੂੰ ਚਾਹੀਦਾ ਹੈਇਸ ਨੂੰ ਦੇਵੇਗੀ ਨਾ? -- ਕਿਉਂ ਨਹੀਂ? - ਅਜੀਬ! ਮੈਨੂੰ ਪਤਾ ਹੈ ਨਾ, ਇਸੇ ਮੈਨੂੰ ਨਾ ਚਾਹੀਦਾ ਹੈ -ਨਾਲ ਨਾਲ, ਫਿਰ - ਤੁਹਾਨੂੰ ਮੈਨੂੰ ਇਸ ਪੱਖ ਨੂੰ ਕੀ ਕਰੇਗਾ. -- ਕਿਉਂ ਨਹੀਂ? - ਤੂੰ ਨਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈਏਹਨੂ ਕਰ? -- ਕਿਉਂ ਨਹੀਂ? - ਅਜੀਬ! ਮੈਨੂੰ ਤੁਹਾਡੇ ਲਈ ਉਸੇ ਹੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਜਦ ਤੁਹਾਨੂੰ ਚਾਹੁੰਦੇਮੇਰੇ ਲਈ. ਕਿਉਂ ਨਹੀਂ? ਮੈਨੂੰ ਇਸ ਨੂੰ ਤੁਹਾਡੇ ਲਈ ਕੀ ਹੈ, ਨਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ? ਹੈਰਾਨੀ ਦੀ! ਕਿਉਂ ਨਹੀਂ? -ਮੈਨੂੰ ਇਸੇ ਨਾ ਸੋਚਦੇ ਹੋ ਸਕਦਾ ਹੈ."PDQ ਬਾਕ ਦੀ ਨਿਸ਼ਚਿਤ ਜੀਵਨੀ", ਪਤਰਸ Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਇਸੇ ਕਹਿਣਾ ਕੋਈ ਵਿਕਟ ਖਰਗੋਸ਼ ਤੁਹਾਨੂੰ ਥੋੜ੍ਹਾ ਪਾਊਡਰ-ਉਤੇਜਿਤ ਪੂਛ ਹੈ, ਜਦ?
		-- The Tasmanian Devil

%
ਜੂਲੀ ਐਡਰਿਊ ਦੇ ਨਾਲ ਕੰਮ ਕਰਨਾ, ਇੱਕ ਵੈਲੇਨਟਾਈਨ ਦੇ ਸਿਰ 'ਤੇ ਮਾਰਿਆ ਲੈਣ ਵਰਗਾ ਹੈ.
		-- Christopher Plummer

%
ਡੱਲਾਸ ਦੇਖ ਕੇ? ਜੀ, ਪਰ ਕੋਈ ਫ਼ਾਇਦਾ ਨਹੀ ਦੇਖਣ ਲਈ ਜਾ ਰਿਹਾ.
		-- Christopher Plummer

%
ਇਸ ਨੂੰ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰੋਗੇ ਜੇ ਮੈਨੂੰ ਬਾਹਰ ਮਿਲੀ ਹੈ ਅਤੇ ਧੱਕੇ?
		-- Princess Leia Organa

%
ਸੰਗੀਤ ਬਾਰੇ ਲਿਖੀ ਆਰਕੀਟੈਕਚਰ ਦੇ ਬਾਰੇ ਨੱਚ ਵਰਗਾ ਹੈ.
		-- Frank Zappa

%
ਮੁਫ਼ਤ ਆਇਤ ਲਿਖੀ ਜਾਲ ਥੱਲੇ ਦੇ ਨਾਲ ਟੈਨਿਸ ਖੇਡਣ ਦੇ ਬਰਾਬਰ ਹੈ.
		-- Frank Zappa

%
ਯੇਅ, ਜੋ ਕਿ ਮੈਨੂੰ ਹੈ, ਟਰੇਸਰ ਬੁਲੇਟ. ਮੈਨੂੰ ਮੇਰੇ ਵਿੱਚ ਅੱਠ ਘੋਗੇ ਮਿਲੀ ਹੈ. ਇਕ ਦੀ ਬੜ੍ਹਤ,ਬਾਕੀ Bourbon. ਪੀਣ ਨੂੰ ਇੱਕ wallop ਪੈਕ, ਅਤੇ ਮੈਨੂੰ ਇੱਕ ਰਿਵਾਲਵਰ ਪੈਕ. ਮੈਨੂੰ ਰਿਹਾਇੱਕ ਪ੍ਰਾਈਵੇਟ ਅੱਖ.
		-- "Calvin & Hobbes"

%
ਸਾਲ ਦਾ ਨਾਮ ਯਾਕੂਬ Bond ਕਿਤਾਬ---- -------------------------------- -------------- ----50 ਦੇ ਯਾਕੂਬ Bond ਟੀ.ਵੀ. ਸੀਰੀਜ਼ ਬੈਰੀ ਨੈਲਸਨ1962 ਡਾ ਕੋਈ ਸੀਆਨ Connery 19581963 ਪਿਆਰ ਸੀਆਨ Connery 1957 ਨਾਲ ਰੂਸ ਤੱਕ1964 Goldfinger ਸੀਆਨ Connery 19591965 Thunderball ਸੀਆਨ Connery 19611967 * ਫੇਸਬੁੱਕ Royale ਦਾਊਦ ਨੂੰ Niven 19541967 ਤੁਹਾਨੂੰ ਸਿਰਫ ਦੋ ਵਾਰ ਲਾਈਵ ਸੀਆਨ Connery 19641969 'ਤੇ ਉਸ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੀ ਗੁਪਤ ਸਰਵਿਸ ਜਾਰਜ Lazenby 19631971 ਹੀਰੇ ਸਦਾ ਸੀਆਨ Connery 1956 ਹੋ1973 ਲਾਈਵ ਅਤੇ ਮਰਨ ਰੋਜਰ ਮੂਰ 1955 ਕਰੀਏ1974 ਮਨੁੱਖ ਗੋਲਡਨ ਗੁਨ ਰੋਜਰ ਮੂਰ 1965 ਨਾਲ1977, The ਜਾਸੂਸੀ ਮੈਨੂੰ ਕੌਣ ਪਿਆਰ ਰੋਜਰ ਮੂਰ 1962 (novelette)1979 Moonraker ਰੋਜ਼ਰ ਮੂਰ 19551981 ਤੁਹਾਡਾ ਨਿਗਾਹ ਲਈ ਕੇਵਲ ਰੋਜਰ ਮੂਰ 1960 (novelette)1983 Octopussy ਰੋਜ਼ਰ ਮੂਰ 19651983 * ਫਿਰ ਕਦੀ ਸੀਆਨ Connery ਕਹੋ ਕਦੇ1985 ਇੱਕ ਝਲਕ ਇੱਕ ਖਤਮ ਰੋਜਰ ਮੂਰ 1960 ਕਰਨ ਲਈ (novelette)1987, The ਲਿਵਿੰਗ Daylights ਤਿਮੋਥਿਉਸ ਡਾਲਟਨ 1965 (novelette)* - ਨਾ ਇੱਕ ਬਰੌਕਲੀ ਦਾ ਉਤਪਾਦਨ.
		-- "Calvin & Hobbes"

%
Yevtushenko ਹੈ ... ਇੱਕ ਹਉਮੈ ਹੈ, ਜੋ ਕਿ ਵੀਹ ਫੁੱਟ ਦੀ ਦੂਰੀ 'ਤੇ ਸ਼ੀਸ਼ੇ ਦੀ ਕਰੈਕ ਕਰ ਸਕਦੇ ਹੋ.
		-- John Cheever

%
"ਤੁਹਾਨੂੰ ਮੁੰਡੇ ਸਮੱਸਿਆ ਲਈ lookin '?""ਜ਼ਰੂਰ. Whaddya ਮਿਲੀ?"
		-- Marlon Brando, "The Wild Ones"

%
ਤੁਹਾਨੂੰ, ਹੁਣ ਸਭ ਸਾਫ ਹੋ ਬੱਚਾ. ਹੁਣ ਇਸ ਗੱਲ ਨੂੰ ਇਸ ਲਈ ਸਾਨੂੰ ਸਭ ਨੂੰ ਘਰ ਜਾ ਸਕਦੇ ਹੋ ਵਗਣ.
		-- Han Solo

%
"ਤੁਹਾਨੂੰ ਜੇਕਰ ਤੁਹਾਡਾ ਪਹਿਰੇਦਾਰ sucks ਨੂੰ ਇੱਕ ਢਕਵੰਜ ਹੈ ਨੂੰ ਮਿਲੀ ਹੈ."
		-- Gary Giddens

%
ਜ਼ੀਰੋ Mostel: ਇਹ ਇਸ ਨੂੰ ਬੱਚੇ ਦੇ! ਜਦ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਪ੍ਰਾਪਤ ਕੀਤਾ ਹੈ, ਇਸ ਨੂੰ flaunt! ਇਸ ਨੂੰ flaunt!
		-- Mel Brooks, "The Producers"

%
ਨੰਗਾ ਬੱਚੇ I.M. PEI _our_ ਚਸ਼ਮੇ ਵਿਚ ਕਦੇ ਵੀ ਖੇਡਿਆ ਹੈ, ਅਤੇ ਜਾਵੇਗਾਰੂਟ 66 'ਤੇ ਖੁਸ਼ ਹੈ ਕਦੇ ਹੋ.ਭੂਰੇ, ਅਤੇ ਸਟੀਵਨ Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
ਕਈ ਵਾਰ ਮੈਨੂੰ ਭਾਵਨਾ ਹੈ, ਜੋ ਕਿ ਉੱਥੇ orgies ਸਾਰੇ ਨ੍ਯੂ ਵੱਧ 'ਤੇ ਜਾ ਰਹੇ ਹਨ, ਨੂੰ ਪ੍ਰਾਪਤਨਿਊਯਾਰਕ ਸ਼ਹਿਰ ਹੈ, ਅਤੇ ਕਿਸੇ ਦਾ ਕਹਿਣਾ ਹੈ, "ਦੀ ਡੇਸਮੰਡ ਨੂੰ ਕਾਲ ਕਰੀਏ," ਅਤੇ ਕਿਸੇ ਹੋਰ ਕਹਿੰਦਾ ਹੈ,"ਇਸੇ ਪਰੇਸ਼ਾਨ? ਉਸ ਨੇ ਸੰਭਵ ਹੈ ਕਿ ਘਰ ਦੇ ਨੂੰ ਪੜ੍ਹਨ ਦੀ ਐਨਸਾਈਕਲੋਪੀਡੀਆ ਬ੍ਰਿਟੈਨਿਕਾ."
		-- Paul Desmond, jazz saxophonist

%
ਆਮ ਤੌਰ 'ਤੇ, ਸਟੂਡੀਓ ਵਿੱਚ, ਗੱਲ ਇਹ ਹੈ ਕਿ ਇਸ ਕਿਸਮ ਦੀ' ਤੇ ... ਤੁਹਾਨੂੰ ਹੁਣੇ ਹੀ ਬਾਹਰ ਜਾਣ ਦੀ ਹੈ ਅਤੇ ਹੈਨੂੰ ਇੱਕ ਇਸ ਨੂੰ ਵੱਧ ਖੇਡਣ, ਅਤੇ ਵੇਖੋ ਕਿ ਕੀ ਹੁੰਦਾ ਹੈ, ਅਤੇ ਇਸ ਨੂੰ ਆਮ ਤੌਰ 'ਤੇ ਹੈ - ਜ਼ਿਆਦਾਤਰ - ਪਹਿਲੀਲੈ ਹੈ, ਜੋ ਕਿ ਵਧੀਆ ਇੱਕ ਹੈ, ਅਤੇ ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਲੱਭਣ ਲਈ ਆਪਣੇ ਆਪ ਨੂੰ ਬਾਅਦ ਵਾਰ ਵਾਰ.
		-- David Gilmour, on the famous guitar solo in "Time"

%
ਰੈਪ ਸੰਗੀਤ ਹੁਣੇ ਹੀ ਬਕਵਾਸ ਕੰਪਿਊਟਰੀਕਰਨ ਕੀਤਾ ਗਿਆ ਹੈ. ਮੈਨੂੰ ਸਫੇ ਦੇ ਸਿਖਰ ਨੂੰ ਅਤੇ ਬਾਅਦ ਸੁਣਨਤਿੰਨ ਗੀਤ ਮੈਨੂੰ ਕਿਸੇ ਨੂੰ ਮਾਰੇ ਗਏ ਵਰਗੇ ਮਹਿਸੂਸ ਕਰਦੇ ਹਨ.
		-- George Harrison

%
ਮੈਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਕਿੰਨਾ ਕੁ ਲਿਖਣ ਕੀ ਹੋਇਆ ਨਾ ਰਿਹਾ. ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ, ਦੇ ਈ ਨਾਬਾਲਗ ਹੈ ਅਤੇ ਇੱਕ ਦੇ ਲਈ ਖੇਡਣ ਚਾਹੀਦਾ ਹੈਇਕ ਘੰਟੇ ਜ ਦੋ. ਓ, ਜੋ ਕਿ ਸਭ ਦਾ ਹੱਕ ਆਵਾਜ਼ ਹੈ, ਜੋ ਕਿ ਪੰਜ ਮਿੰਟ ਲੈ ਹੋਵੋਗੇ.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro ਹੈ, ਪਰ ਇੱਕ ਕੂਹਣੀ ਦੀ ਸੱਟ ਕਾਰਨ ਦੋ ਪਿਆਰ ਕਰਦਾ ਹੈ, ਬੇਸਬਾਲ ਅਤੇ ਪੋਰਨ ਹੈ ਉਹਬੇਸਬਾਲ ਅਪ ਦਿੰਦਾ ਹੈ .... "  - _H2_ ਦੇ AniDB ਵੇਰਵਾ, ਚੋਣ ਨਾਲ ਲਾਗੂ ਹਵਾਲਾ.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
