BOFH ਬਹਾਨਾ # 1:ਘੜੀ ਦੀ ਗਤੀ

%
BOFH ਬਹਾਨਾ # 2:ਸੂਰਜੀ ਗਿਰਾਵਟ ਨੂੰ

%
BOFH ਬਹਾਨਾ # 3:ਸੈਟੇਲਾਈਟ ਮਲਬੇ ਤੱਕ electromagnetic ਰੇਡੀਏਸ਼ਨ

%
BOFH ਬਹਾਨਾ # 4:ਨਾਈਲੋਨ ਕੱਛਾ ਤੱਕ ਸਥਿਰ

%
BOFH ਬਹਾਨਾ # 5:ਪਲਾਸਟਿਕ ਸਲਾਇਡ ਨਿਯਮ ਤੱਕ ਸਥਿਰ

%
BOFH ਬਹਾਨਾ # 6:ਗਲੋਬਲ ਵਾਰਮਿੰਗ

%
BOFH ਬਹਾਨਾ # 7:ਗਰੀਬ ਦੀ ਸ਼ਕਤੀ ਵਾਤਾਅਨੁਕੂਲਿਤ

%
BOFH ਬਹਾਨਾ # 8:ਸਥਿਰ ਜੰਮਣਾ

%
BOFH ਬਹਾਨਾ # 9:ਡੋਪਲਰ ਪ੍ਰਭਾਵ

%
BOFH ਬਹਾਨਾ # 10:ਹਾਰਡਵੇਅਰ ਤਣਾਅ ਭੰਜਨ

%
BOFH ਬਹਾਨਾ # 11:ਪੈਸੇ ਦੀ / ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਤੱਕ ਚੁੰਬਕੀ ਦਖਲ

%
BOFH ਬਹਾਨਾ # 12:ਕੇਬਲ ਪਲੱਗ ਤੇ ਖੁਸ਼ਕ ਜੋਡ਼

%
BOFH ਬਹਾਨਾ # 13:ਸਾਨੂੰ [ਫੋਨ ਕੰਪਨੀ] ਹੈ, ਜੋ ਕਿ ਲਾਈਨ ਨੂੰ ਹੱਲ ਕਰਨ ਲਈ ਲਈ ਉਡੀਕ ਕਰ ਰਹੇ ਹੋ

%
BOFH ਬਹਾਨਾ # 14:ਇੱਕ Windows ਸਮੱਸਿਆ ਨੂੰ ਵਰਗੇ ਆਵਾਜ਼, Microsoft ਸਮਰਥਨ ਨੂੰ ਕਾਲ ਦੀ ਕੋਸ਼ਿਸ਼

%
BOFH ਬਹਾਨਾ # 15:ਆਰਜ਼ੀ ਰੂਟਿੰਗ ਪ੍ਸੂਤ

%
BOFH ਬਹਾਨਾ # 16:ਕਿਸੇ ਨੂੰ ਸਰਵਰ ਤੇ PI ਗਣਨਾ ਗਿਆ ਸੀ

%
BOFH ਬਹਾਨਾ # 17:ਲਾਈਨ ਵਿਚ ਚਰਬੀ ਇਕਟ੍ਰੋਨ

%
BOFH ਬਹਾਨਾ # 18:ਵਾਧੂ ਵਾਧਾ ਸੁਰੱਖਿਆ

%
BOFH ਬਹਾਨਾ # 19:ਫਲੋਟਿੰਗ ਬਿੰਦੂ ਪ੍ਰੋਸੈਸਰ ਓਵਰਫਲੋ

%
BOFH ਬਹਾਨਾ # 20:ਵੰਡ-ਕੇ-ਜ਼ੀਰੋ ਗਲਤੀ

%
BOFH ਬਹਾਨਾ # 21:POSIX ਰਹਿਤ ਸਮੱਸਿਆ ਨੂੰ

%
BOFH ਬਹਾਨਾ # 22:ਮਾਨੀਟਰ ਮਤਾ ਵੀ ਉੱਚ

%
BOFH ਬਹਾਨਾ # 23:ਗਲਤ ਮੁਖੀ ਕੀ-ਬੋਰਡ

%
BOFH ਬਹਾਨਾ # 24:ਚੜਾਈ ਯਾਤਰਾ ਕਰ ਨੈੱਟਵਰਕ ਪੈਕੇਟ (ਇੱਕ ਕੈਰੀਅਰ ਬਤਖ ਦਾ ਇਸਤੇਮਾਲ)

%
BOFH ਬਹਾਨਾ # 25:ਡਿਕਰੀਜ਼ਿੰਗ ਇਲੈਕਟ੍ਰੋਨ flux

%
BOFH ਬਹਾਨਾ # 26:ਵਿੰਟਰ ਵਿਚ ਪਹਿਲੀ ਪੂਰਾ ਚੰਨ ਬਾਅਦ ਪਹਿਲੇ ਸ਼ਨੀਵਾਰ

%
BOFH ਬਹਾਨਾ # 27:radiosity ਖਾਤਮਾ

%
BOFH ਬਹਾਨਾ # 28:CPU ਰੇਡੀਏਟਰ ਟੁੱਟ

%
BOFH ਬਹਾਨਾ # 29:ਇਹ ਤਰੀਕੇ ਨਾਲ Wang ਕੀਤਾ ਸੀ, ਕੀ ਸਮੱਸਿਆ ਹੈ ਕੰਮ ਕਰਦਾ ਹੈ,

%
BOFH ਬਹਾਨਾ # 30:positron ਰਾਊਟਰ ਨਿਕਾਰਾਪਨ

%
BOFH ਬਹਾਨਾ # 31:ਸੈਲੂਲਰ ਟੈਲੀਫੋਨ ਦਖ਼ਲ

%
BOFH ਬਹਾਨਾ # 32:techtonic ਤਣਾਅ

%
BOFH ਬਹਾਨਾ # 33:piezo-ਬਿਜਲੀ ਦਖ਼ਲਅੰਦਾਜ਼ੀ

%
BOFH ਬਹਾਨਾ # 34:(L) ਯੂਜ਼ਰ ਨੂੰ ਗਲਤੀ

%
BOFH ਬਹਾਨਾ # 35:ਕੰਮ ਕਰ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ

%
BOFH ਬਹਾਨਾ # 36:ਗਤੀਸ਼ੀਲ ਸਾਫਟਵੇਅਰ ਜੋੜਨ ਸਾਰਣੀ ਵਿੱਚ ਖਰਾਬ

%
BOFH ਬਹਾਨਾ # 37:ਭਾਰੀ ਗੰਭੀਰਤਾ ਚੜ੍ਹਾਅ, ਤੇਜ਼ੀ ਨਾਲ ਮੰਜ਼ਿਲ ਤੱਕ ਕੰਪਿਊਟਰ ਜਾਣ

%
BOFH ਬਹਾਨਾ # 38:ਸਕੱਤਰ UPS ਵਿੱਚ ਹੇਅਰ ਪਲੱਗ

%
BOFH ਬਹਾਨਾ # 39:ਅੱਤਵਾਦੀ ਦੇ ਕੰਮ

%
BOFH ਬਹਾਨਾ # 40:ਕਾਫ਼ੀ ਨਹੀ ਮੈਮੋਰੀ, ਸਿਸਟਮ ਅੱਪਗਰੇਡ ਪ੍ਰਾਪਤ ਜਾਣ

%
BOFH ਬਹਾਨਾ # 41:ਇੰਟਰੱਪਟ ਸੰਰਚਨਾ ਗਲਤੀ

%
BOFH ਬਹਾਨਾ # 42:ਸਪੈਗੇਟੀ ਕੇਬਲ ਕਾਰਨ ਪੈਕੇਟ ਅਸਫਲਤਾ

%
BOFH ਬਹਾਨਾ # 43:ਬੌਸ ਸਿਸਟਮ ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ

%
BOFH ਬਹਾਨਾ # 44:ਬਕ Holiday - ਸਿਸਟਮ ਓਪਰੇਟਿੰਗ ਕ੍ਰੈਡਿਟ ਲੱਗਦਾ ਹੈ ਨਾ

%
BOFH ਬਹਾਨਾ # 45:ਵਾਇਰਸ ਹਮਲੇ, luser ਜ਼ਿੰਮੇਵਾਰ

%
BOFH ਬਹਾਨਾ # 46:ਗੰਦਾ ਪਾਣੀ ਤਲਾਬ ਕੰਪਿਊਟਰ ਉੱਤੇ ਓਵਰਫਲੋ

%
BOFH ਬਹਾਨਾ # 47:ਮੁਕੰਮਲ ਛੋਟੀ ਲਾੱਕਆਉਟ

%
BOFH ਬਹਾਨਾ # 48:ਕੇਬਲ ਵਿਚ ਬੁਰਾ ਅਸਮਾਨ

%
BOFH ਬਹਾਨਾ # 49:Bogon ਿਨਕਾਸ

%
BOFH ਬਹਾਨਾ # 50:ਧਰਤੀ ਦਾ ਘੁਮਾਅ ਗਤੀ ਵਿਚ ਬਦਲੋ

%
BOFH ਬਹਾਨਾ # 51:ਬ੍ਰਹਿਮੰਡੀ ਰੇ ਕਣ ਹਾਰਡ ਡਿਸਕ ਥਾਲੀ ਦੁਆਰਾ ਨਸ਼ਟ ਹੋ

%
BOFH ਬਹਾਨਾ # 52:unhygienic ਜੇਨੀਟੋਰਿਅਲ ਸਟਾਫ ਤੱਕ ਮੌੜ ਟੁੱਟ ਟੇਪ ਸਿਰ

%
BOFH ਬਹਾਨਾ # 53:ਚੱਲ ਵੀਲ ਵਿਚ ਲਿਟਲ Hamster ਕੋਰੋਨਰੀ ਸੀ; ਤਬਦੀਲੀ ਲਈ ਉਡੀਕ Wyoming ਤੱਕ Fedexed ਜਾ ਕਰਨ

%
BOFH ਬਹਾਨਾ # 54:ਬੁਰਾਈ ਕੁੱਤੇ ਰਾਤ ਦੀ ਸ਼ਿਫਟ hypnotized

%
BOFH ਬਹਾਨਾ # 55:Plumber ਸਜਾਵਟੀ ਕੰਧ ਮੈਚ ਲਈ ਰੂਟਿੰਗ ਦੇ ਪੈਨਲ ਜਿੱਥੋ

%
BOFH ਬਹਾਨਾ # 56:ਇਲੈਕਟਰੀਸ਼ਨਜ਼ ਬਿਜਲੀ ਸਪਲਾਈ ਵਿਚ ਮੱ ਕੀਤੀ

%
BOFH ਬਹਾਨਾ # 57:Groundskeepers ਰੂਟ ਪਾਸਵਰਡ ਚੋਰੀ

%
BOFH ਬਹਾਨਾ # 58:ਉੱਚ ਦਬਾਅ ਸਿਸਟਮ ਅਸਫਲਤਾ

%
BOFH ਬਹਾਨਾ # 59:ਫੇਲ੍ਹ ਹੈ ਟਰਾਇਲ, ਸਿਸਟਮ ਨੂੰ ਲੋੜ ਡਿਜ਼ਾਇਨ

%
BOFH ਬਹਾਨਾ # 60:ਸਿਸਟਮ ਯਾਦ ਕੀਤਾ ਗਿਆ ਹੈ

%
BOFH ਬਹਾਨਾ # 61:FCC ਕੇ ਪ੍ਰਵਾਨਗੀ ਦੇ ਦਿੱਤੀ ਹੈ, ਨਾ

%
BOFH ਬਹਾਨਾ # 62:ਅਲਮੀਨੀਅਮ ਫੁਆਇਲ ਵਿੱਚ ਸਿਸਟਮ ਨੂੰ ਸਮੇਟਣਾ ਸਮੱਸਿਆ ਨੂੰ ਹੱਲ ਕਰਨ ਦੀ ਲੋੜ ਹੈ

%
BOFH ਬਹਾਨਾ # 63:ਨੂੰ ਠੀਕ ਸੁਣੀ ਨਾ, ਕੰਪਿਊਟਰ ਨੂੰ ਦਫ਼ਨਾਉਣ ਕਿਰਪਾ ਕਰਕੇ

%
BOFH ਬਹਾਨਾ # 64:CPU recalibration ਦੀ ਲੋੜ ਹੈ

%
BOFH ਬਹਾਨਾ # 65:ਸਿਸਟਮ ਮੁੜ-ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ

%
BOFH ਬਹਾਨਾ # 66:ਬਿੱਟ ਬਾਲਟੀ ਓਵਰਫਲੋ

%
BOFH ਬਹਾਨਾ # 67:ਸਾਫਟਵੇਅਰ ਕੰਪਨੀ ਦੀ ਲੋੜ ਕੋਡ descramble

%
BOFH ਬਹਾਨਾ # 68:ਆਧਾਰ ਨੂੰ ਪਤਾ ਕਰਨ ਲਈ ਇੱਕ ਦੀ ਲੋੜ 'ਤੇ ਹੀ ਉਪਲਬਧ

%
BOFH ਬਹਾਨਾ # 69:ਕੇਬਲ ਵਿਚ ਗੰਢ ਕਾਰਨ ਡਾਟਾ ਸਟਰੀਮ ਮਰੋੜਿਆ ਅਤੇ kinked ਬਣਨ ਲਈ

%
BOFH ਬਹਾਨਾ # 70:ਆਲ੍ਹਣੇ ਕਾਕਰੋਚ ਬਾਹਰ shorted ਅਸਮਾਨ ਕੇਬਲ

%
BOFH ਬਹਾਨਾ # 71:ਫਾਇਲ ਸਿਸਟਮ ਨੂੰ ਇਸ ਦਾ ਪੂਰਾ ਹੈ

%
BOFH ਬਹਾਨਾ # 72:ਸ਼ਤਾਨ ਨੇ ਇਸ ਨੂੰ ਕੀਤਾ ਸੀ

%
BOFH ਬਹਾਨਾ # 73:ਡੈਮਨ ਇਸ ਨੂੰ ਕੀਤਾ ਸੀ

%
BOFH ਬਹਾਨਾ # 74:ਤੁਹਾਨੂੰ ਮੈਮੋਰੀ ਦੇ ਬਾਹਰ ਹੋ

%
BOFH ਬਹਾਨਾ # 75:ਉੱਥੇ ਕਿਸੇ ਵੀ ਸਮੱਸਿਆ ਦਾ ਨਹੀ ਹੈ,

%
BOFH ਬਹਾਨਾ # 76:Unoptimized ਹਾਰਡ ਡਰਾਈਵ

%
BOFH ਬਹਾਨਾ # 77:ਕੋਡ ਵਿੱਚ ਲੱਭਦੀ ਹੈ

%
BOFH ਬਹਾਨਾ # 78:ਜੀ, ਜੀ, ਇਸ ਦੇ ਇੱਕ ਡਿਜ਼ਾਇਨ ਕਮੀ ਕਹਿੰਦੇ

%
BOFH ਬਹਾਨਾ # 79:ਦੇਖੋ, ਬੱਡੀ: ਨੂੰ Windows 3.1 ਇੱਕ ਜਨਰਲ ਪ੍ਰੋਟੈਕਸ਼ਨ ਗਲਤੀ ਹੈ.

%
BOFH ਬਹਾਨਾ # 80:ਜੋ ਕਿ ਇੱਕ ਬਹੁਤ ਵੱਡੀ ਕੰਪਿਊਟਰ ਜੇਕਰ ਕੋਈ ਹੈ ਹੈ; ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਇੱਕ BSD ਮਸ਼ੀਨ ਦੇ ਤੌਰ ਤੇ ਕੰਮ ਕਰਨਗੇ ਮੰਨਿਆ ਹੈ?

%
BOFH ਬਹਾਨਾ # 81:ਕਿਰਪਾ ਕਰਕੇ ਮੈਨੂੰ ਸਫ਼ਾਈ, ਮੈਨੂੰ ਸਰਕਟ ਕਰਨ ਲਈ ਇੱਕ AC ਲਾਈਨ ਮੇਰੇ ਸਿਰ ਦੇ ਜ਼ਰੀਏ ਇਸ ਡਾਟਾਬੇਸ ਕੰਮ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਹੈ.

%
BOFH ਬਹਾਨਾ # 82:ਯੇਅ, Yo Mama ਪਹਿਨੇ ਤੁਹਾਨੂੰ ਮਜ਼ਾਕੀਆ ਅਤੇ ਤੁਹਾਨੂੰ ਇੱਕ ਮਾਊਸ ਨੂੰ ਲੋੜ ਹੈ ਫਾਇਲ ਨੂੰ ਹਟਾਉਣ ਲਈ.

%
BOFH ਬਹਾਨਾ # 83:ਸਹਿਯੋਗ ਸਟਾਫ 'ਤੇ ਅਟਕ, ਐਸਪਰੀਨ ਭੇਜਣ ਅਤੇ ਬਾਅਦ ਵਿੱਚ ਵਾਪਸ ਆ.

%
BOFH ਬਹਾਨਾ # 84:ਕਿਸੇ ਨੇ ਈਥਰਨੈੱਟ ਕੇਬਲ 'ਤੇ ਖੜ੍ਹਾ ਹੈ, ਕੇਬਲ ਵਿੱਚ ਇੱਕ kink, ਜਿਸ ਨਾਲ

%
BOFH ਬਹਾਨਾ # 85:Windows ਨੂੰ 95 ਗ਼ੈਰ "ਫੀਚਰ"

%
BOFH ਬਹਾਨਾ # 86:Runt ਪੈਕੇਟ

%
BOFH ਬਹਾਨਾ # 87:ਪਾਸਵਰਡ ਵੀ ਡਿਸਕ੍ਰਿਪਟ ਕਰਨ ਲਈ ਗੁੰਝਲਦਾਰ ਹੈ

%
BOFH ਬਹਾਨਾ # 88:ਬੌਸ 'ਬੱਚਾ ਮਸ਼ੀਨ fucked

%
BOFH ਬਹਾਨਾ # 89:Electromagnetic ਊਰਜਾ ਦਾ ਨੁਕਸਾਨ

%
BOFH ਬਹਾਨਾ # 90:ਬਜਟ ਕਟੌਤੀ

%
BOFH ਬਹਾਨਾ # 91:ਮਾਊਸ ਨੂੰ ਸ਼ਕਤੀ ਕੇਬਲ ਦੁਆਰਾ ਸੋਚ

%
BOFH ਬਹਾਨਾ # 92:ਫਾਲਤੂ ਫਾਇਲ ਸੰਭਾਲਣ (ਅਗਲੀ ਵਾਰ Tupperware (TM) ਨੂੰ ਵਰਤਣ!)

%
BOFH ਬਹਾਨਾ # 93:ਫੀਚਰ ਹਾਲੇ ਲਾਗੂ ਨਾ

%
BOFH ਬਹਾਨਾ # 94:ਇੰਟਰਨੈੱਟ 'ਦਾ ਜਾਣਾ

%
BOFH ਬਹਾਨਾ # 95:Pentium FDIV ਬੱਗ

%
BOFH ਬਹਾਨਾ # 96:ਵਿਕਰੇਤਾ ਕੋਈ ਵੀ ਹੁਣ ਉਤਪਾਦ ਨੂੰ ਸਹਿਯੋਗ ਦਿੰਦਾ ਹੈ

%
BOFH ਬਹਾਨਾ # 97:ਬਿਜਲੀ ਦੀ ਸਪਲਾਈ 'ਤੇ ਛੋਟੇ ਜਾਨਵਰ kamikaze ਹਮਲੇ

%
BOFH ਬਹਾਨਾ # 98:ਵਿਕਰੇਤਾ ਉੱਥੇ ਬੱਗ ਪਾ ਦਿੱਤਾ.

%
BOFH ਬਹਾਨਾ # 99:SIMM crosstalk.

%
BOFH ਬਹਾਨਾ # 100:IRQ ਛੱਡਣ

%
BOFH ਬਹਾਨਾ # 101:ਸਮੇਟਣ ਹੱਡੀ

%
BOFH ਬਹਾਨਾ # 102:ਪਾਵਰ ਕੰਪਨੀ ਦੇ ਨਵ ਵੋਲਟੇਜ ਸਮਾਈਕ ਟੈਸਟਿੰਗ (ਸ੍ਰਿਸ਼ਟੀ ਨੂੰ) ਦੇ ਸਾਮਾਨ ਦੇ

%
BOFH ਬਹਾਨਾ # 103:ਟੁੱਟੇ ਕਾਫੀ ਮਸ਼ੀਨ ਕਾਰਨ ਹੜਤਾਲ 'ਤੇ ਚਾਲਕ

%
BOFH ਬਹਾਨਾ # 104:ਬੈਕਅੱਪ ਟੇਪ ਸਿਸਟਮ ਮੈਨੇਜਰ ਦੇ ਪਸੰਦੀਦਾ CD ਦੀ ਕਾਪੀ ਦੇ ਨਾਲ ਖਤਮ ਕੀਤਾ

%
BOFH ਬਹਾਨਾ # 105:UPS ਸਰਵਰ ਦੀ ਸ਼ਕਤੀ ਰੋਕਿਆ

%
BOFH ਬਹਾਨਾ # 106:ਬਿਜਲੀ ਨਾ ਪਤਾ ਸੀ ਕਿ ਕੀ ਪੀਲੇ ਕੇਬਲ ਇਸ ਲਈ ਗਿਆ ਸੀ ਉਸ ਨੂੰ ਈਥਰਨੈੱਟ yanked ਬਾਹਰ.

%
BOFH ਬਹਾਨਾ # 107:ਕੀ-ਬੋਰਡ ਵਿੱਚ ਪਲੱਗ ਨਹੀ ਹੈ

%
BOFH ਬਹਾਨਾ # 108:ਵਾਤਾਅਨੁਕੂਲਿਤ ਪਾਣੀ ਦੀ ਸਪਲਾਈ ਦੀ ਪਾਈਪ ਮਸ਼ੀਨ ਨੂੰ ਕਮਰੇ 'ਤੇ ruptured

%
BOFH ਬਹਾਨਾ # 109:ਕਾਰ ਪਾਰਕ ਵਿਚ ਬਿਜਲੀ ਸਬ ਉਡਾ.

%
BOFH ਬਹਾਨਾ # 110:ਰੋਲਿੰਗ ਪੱਥਰ ਸੜਕ ਥੱਲੇ ਸਮਾਰੋਹ ਨੂੰ ਇੱਕ ਭੂਰਾ ਬਾਹਰ ਕਾਰਨ

%
BOFH ਬਹਾਨਾ # 111:ਸੇਲਸਮੈਨ CPU ਬੋਰਡ ਉੱਤੇ ਕੱਢ ਦਿੱਤਾ.

%
BOFH ਬਹਾਨਾ # 112:ਮਾਨੀਟਰ ਸੀਰੀਅਲ ਪੋਰਟ ਨਾਲ ਜੁੜਿਆ ਹੈ

%
BOFH ਬਹਾਨਾ # 113:ਰੂਟ ਸਰਵਰ ਸਮਕਾਲੀ ਦੇ ਬਾਹਰ ਹਨ,

%
BOFH ਬਹਾਨਾ # 114:ਜ਼ਮੀਨ nuke ਟੈਸਟਿੰਗ ਉਪਰ ਹੈ French ਤੱਕ ਇਲੈਕਟ੍ਰੋ-ਚੁੰਬਕੀ ਦਾਲ.

%
BOFH ਬਹਾਨਾ # 115:ਆਪਣੇ ਕੀਬੋਰਡ ਦੀ ਸਪੇਸ ਬਾਰ ਨੂੰ ਨਕਲੀ keycodes ਤਿਆਰ ਕਰ ਰਿਹਾ ਹੈ.

%
BOFH ਬਹਾਨਾ # 116:ਅਸਲੀ ttys ਸੂਡੋ ttys ਅਤੇ ਉਪ-ਉਲਟ ਬਣ ਗਿਆ.

%
BOFH ਬਹਾਨਾ # 117:ਪ੍ਰਿੰਟਰ ਇਸ ਦੇ ਇੱਕ ਰਾਊਟਰ ਸੋਚਦਾ ਹੈ.

%
BOFH ਬਹਾਨਾ # 118:ਰਾਊਟਰ ਇਸ ਦੇ ਇੱਕ ਪ੍ਰਿੰਟਰ ਸੋਚਦਾ ਹੈ.

%
BOFH ਬਹਾਨਾ # 119:ਸਰਬੀਆ ਤੱਕ ਬਦੀ ਹੈਕਰ.

%
BOFH ਬਹਾਨਾ # 120:ਸਾਨੂੰ ਹੁਣੇ ਹੀ ਫੁਟਵੀਅਰ ਲਈ ਤਬਦੀਲ.

%
BOFH ਬਹਾਨਾ # 121:halon ਸਿਸਟਮ ਬੰਦ ਗਿਆ ਅਤੇ ਚਾਲਕ ਨੂੰ ਮਾਰ ਦਿੱਤਾ.

%
BOFH ਬਹਾਨਾ # 122:ਕਿਉਕਿ ਬਿੱਲ ਗੇਟਸ ਨੂੰ ਇੱਕ ਨੂੰ ਯਹੋਵਾਹ ਦੇ ਗਵਾਹ ਹੈ ਅਤੇ ਇਸ ਲਈ ਕੁਝ ਵੀ St. Swithin ਦੇ ਦਿਨ 'ਤੇ ਕੰਮ ਕਰ ਸਕਦਾ ਹੈ.

%
BOFH ਬਹਾਨਾ # 123:ਕੰਪਿਊਟਰ ਅਨੁਪਾਤ ਬਹੁਤ ਉੱਚ ਕਰਨ ਲਈ ਯੂਜ਼ਰ ਨੂੰ.

%
BOFH ਬਹਾਨਾ # 124:ਕੰਪਿਊਟਰ ਰਾਸ਼ਨ ਵੀ ਘੱਟ ਕਰਨ ਲਈ ਯੂਜ਼ਰ ਨੂੰ.

%
BOFH ਬਹਾਨਾ # 125:ਸਾਨੂੰ ਹੁਣੇ ਹੀ Sprint ਲਈ ਤਬਦੀਲ.

%
BOFH ਬਹਾਨਾ # 126:ਇਸ ਨੂੰ Intel ਦੇ ਅੰਦਰ ਹੈ,

%
BOFH ਬਹਾਨਾ # 127:ਡਿਸਕ ਤੇ ਸਟਿੱਕੀ ਬਿੱਟ.

%
BOFH ਬਹਾਨਾ # 128:ਪਾਵਰ ਕੰਪਨੀ ਨੂੰ ਆਪਣੇ ਰਿਐਕਟਰ ਦੇ ਨਾਲ EMP ਸਮੱਸਿਆ

%
BOFH ਬਹਾਨਾ # 129:ਰਿੰਗ ਦੂਜੇ ਨੂੰ ਟੋਕਨ ਦੀ ਲੋੜ ਹੈ

%
BOFH ਬਹਾਨਾ # 130:ਨਵ ਪ੍ਰਬੰਧਨ

%
BOFH ਬਹਾਨਾ # 131:telnet: ਰਿਮੋਟ ਹੋਸਟ ਨਾਲ ਕੁਨੈਕਟ ਕਰਨ ਲਈ ਅਸਮਰੱਥ: ਕੁਨੈਕਸ਼ਨ ਇਨਕਾਰ

%
BOFH ਬਹਾਨਾ # 132:SCSI ਚੇਨ overterminated

%
BOFH ਬਹਾਨਾ # 133:ਇਸ ਵਿੱਚ ਪਲੱਗ ਨਾ ਹੈ.

%
BOFH ਬਹਾਨਾ # 134:ਨੈੱਟਵਰਕ ਪਛਾੜ ਦੇ ਕਾਰਨ deathmatch ਖੇਡਣ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਦਾ ਕਾਰਨ

%
BOFH ਬਹਾਨਾ # 135:ਤੁਹਾਨੂੰ ਪੁੱਠਾ ਵਿੱਚ ਡਿਸਕ ਪਾ ਦਿੱਤਾ.

%
BOFH ਬਹਾਨਾ # 136:ਡੈਮਨ ਨੂੰ ਸਿਸਟਮ ਵਿੱਚ ਖੋਲ੍ਹਿਆ.

%
BOFH ਬਹਾਨਾ # 137:ਯੂਜ਼ਰ ਸਰਵਰ ਉੱਤੇ ਪੋਰਨੋਗ੍ਰਾਫੀ ਵੰਡਣ ਗਿਆ ਸੀ; ਸਿਸਟਮ ਐਫਬੀਆਈ ਨੇ ਬਰਾਮਦ ਕੀਤੀ ਹੈ.

%
BOFH ਬਹਾਨਾ # 138:BNC (ਦਿਮਾਗ ਨੂੰ ਨਾਲ ਜੁੜਿਆ ਨਾ)

%
BOFH ਬਹਾਨਾ # 139:UBNC (ਯੂਜ਼ਰ ਨੂੰ ਦਿਮਾਗ ਨੂੰ ਨਾਲ ਜੁੜਿਆ ਹੈ, ਨਾ)

%
BOFH ਬਹਾਨਾ # 140:LBNC (luser ਦਿਮਾਗ ਨੂੰ ਨਾਲ ਜੁੜਿਆ ਹੈ, ਨਾ)

%
BOFH ਬਹਾਨਾ # 141:ਪਿੱਛੇ ਕਤਾਈ ਡਿਸਕ - ਗੋਲਾਰਧ ਜੰਪਰ ਬਦਲੋ.

%
BOFH ਬਹਾਨਾ # 142:AC ਪਾਵਰ ਬੱਸ ਨਾਲ ਨਵ ਇਕੱਲਾ ਕਰਾਸ-ਜੁੜਿਆ ਫੋਨ ਦੀ ਲਾਈਨ.

%
BOFH ਬਹਾਨਾ # 143:ਫਸ ਡਿਸਕ ਡਰਾਈਵ ਸਿਰ ਖਾਲੀ ਕਰਨ ਲਈ ਹਥੌੜੇ ਨੂੰ ਵਰਤਣ ਲਈ ਸੀ.

%
BOFH ਬਹਾਨਾ # 144:ਬਹੁਤ ਕੁਝ ਉਪਲੱਬਧ computrons.

%
BOFH ਬਹਾਨਾ # 145:ਟੇਪ ਨਾਲ ਸਟੇਸ਼ਨ ਲੱਦ 'ਤੇ ਟਾਇਰ. ( "ਕਦੇ ਸਟੇਸ਼ਨ ਹਾਈਵੇ ਥੱਲੇ ਸੁੱਟਣ ਟੇਪ ਦੀ ਪੂਰੀ ਲੱਦ ਦੀ ਚੌਡ਼ਾਈ ਨੂੰ ਨਜਰਅੰਦਾਜ" ਅੰਦ੍ਰਿਯਾਸ ਸ Tannenbaum)

%
BOFH ਬਹਾਨਾ # 146:ਸੰਚਾਰ ਉਪਗ੍ਰਹਿ ਸਟਾਰ ਵਾਰਜ਼ ਲਈ ਫੌਜੀ ਦੁਆਰਾ ਵਰਤਿਆ.

%
BOFH ਬਹਾਨਾ # 147:Aloha ਪਰੋਟੋਕਾਲ ਵਿਚ ਪਾਰਟੀ-ਬੱਗ.

%
BOFH ਬਹਾਨਾ # 148:ਨਵ ਖੇਡ ਲਈ ਸਿੱਕਾ ਸ਼ਾਮਲ ਕਰੋ

%
BOFH ਬਹਾਨਾ # 149:ਟੈਲੀਫੋਨ ਤਰਜ਼ 'ਤੇ ਤ੍ਰੇਲ.

%
BOFH ਬਹਾਨਾ # 150:Arcserve ਸਰਵਰ ਨੂੰ ਮੁੜ ਕਰੈਸ਼ ਹੋ.

%
BOFH ਬਹਾਨਾ # 151:ਕੁਝ ਇੱਕ ਨੂੰ powerstrip ਦੀ ਲੋੜ ਸੀ, ਇਸ ਲਈ ਉਹ ਸਵਿੱਚ ਪਲੱਗ ਕੱਢ.

%
BOFH ਬਹਾਨਾ # 152:ਮੇਰੀ ਟੱਟੂ-ਪੂਛ 'ਤੇ / ਬੰਦ ਪੱਟੀ' ਤੇ ਸਵਿੱਚ ਮਾਰਿਆ.

%
BOFH ਬਹਾਨਾ # 153:ਥੋੜਾ ਏਡੀਅਨ ਤਬਦੀਲੀ ਗਲਤੀ ਨੂੰ ਵੱਡੇ

%
BOFH ਬਹਾਨਾ # 154:ਤੁਹਾਨੂੰ ਟਿਊਨ ਇੱਕ ਫਾਇਲ ਸਿਸਟਮ ਸਕਦਾ ਹੈ, ਪਰ ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਮੱਛੀ ਟਿਊਨ ਨਾ ਕਰ ਸਕਦੇ ਹੋ (ਸਭ tunefs ਆਦਮੀ ਸਫ਼ੇ ਤੱਕ)

%
BOFH ਬਹਾਨਾ # 155:ਡਮ ਟਰਮੀਨਲ

%
BOFH ਬਹਾਨਾ # 156:ਜੂਮਬੀਨਸ ਕਾਰਜ ਕੰਪਿਊਟਰ ਨੂੰ ਪਰੇਸ਼ਾਨ

%
BOFH ਬਹਾਨਾ # 157:ਗਲਤ ਵਾਰ ਸਮਕਾਲੀ

%
BOFH ਬਹਾਨਾ # 158:ਬੰਦ ਕਾਰਜ

%
BOFH ਬਹਾਨਾ # 159:ਜ਼ਿੱਦੀ ਕਾਰਜ

%
BOFH ਬਹਾਨਾ # 160:ਗੈਰ-ਫ਼ਾਲਤੂ ਪੱਖਾ ਅਸਫਲਤਾ

%
BOFH ਬਹਾਨਾ # 161:VLF ਲੀਕ ਦੀ ਨਿਗਰਾਨੀ

%
BOFH ਬਹਾਨਾ # 162:ਵਿਚ ਰੇਡ ਬੱਗ

%
BOFH ਬਹਾਨਾ # 163:ਕੋਈ "ਕੋਈ" ਕੀ-ਬੋਰਡ 'ਤੇ ਕੁੰਜੀ

%
BOFH ਬਹਾਨਾ # 164:ਰੂਟ ਸੜਨ

%
BOFH ਬਹਾਨਾ # 165:ਹੱਡੀ scoliosis

%
BOFH ਬਹਾਨਾ # 166:/ Pub / ਲੰਚ

%
BOFH ਬਹਾਨਾ # 167:ਬਹੁਤ ਜ਼ਿਆਦਾ ਦੀ ਟੱਕਰ ਅਤੇ ਕਾਫ਼ੀ ਨਹੀ ਪੈਕੇਟ ambulances

%
BOFH ਬਹਾਨਾ # 168:le0: ਕੋਈ ਵੀ ਕੈਰੀਅਰ: transceiver ਕੇਬਲ ਸਮੱਸਿਆ ਨੂੰ?

%
BOFH ਬਹਾਨਾ # 169:ਗਲਤ ਹੈ ਫਰੀਕੁਇੰਸੀ ਤੇ ਪੈਕੇਟ ਪ੍ਰਸਾਰਿਤ

%
BOFH ਬਹਾਨਾ # 170:Popper ਜੰਬੋ ਕਰਨਲ ਕਾਰਵਾਈ ਕਰਨ ਲਈ ਅਸਮਰੱਥ ਹੈ

%
BOFH ਬਹਾਨਾ # 171:ਸੂਚਨਾ: alloc: / dev / null: ਪੂਰੇ ਫਾਇਲ ਸਿਸਟਮ

%
BOFH ਬਹਾਨਾ # 172:ਨੂੰ ਇੱਕ ਫਰਜ਼ੀ-ਟਰਮੀਨਲ 'ਤੇ ਸੀਡੋ-ਯੂਜ਼ਰ ਨੂੰ

%
BOFH ਬਹਾਨਾ # 173:ਲੂਪਬੈਕ ਦੇ ਲਗਾਤਾਰ ਗੁਜ਼ਰਨ ਲਈ ਮਾਊਟ

%
BOFH ਬਹਾਨਾ # 174:ਹੱਡੀ ਵਿਵਸਥਾ

%
BOFH ਬਹਾਨਾ # 175:OS ਡਿਸਕ ਬਦਲਣਯੋਗ

%
BOFH ਬਹਾਨਾ # 176:ਭਾਫ ਜ਼ਰੂਰੀ-ਨੋਟ ਪੈਕਿਜਿੰਗ ਤੱਕ ਹਵਾੜ

%
BOFH ਬਹਾਨਾ # 177:sticktion

%
BOFH ਬਹਾਨਾ # 178:ਕਾਰਜ ਨੂੰ ਮੇਜ਼ 'ਤੇ ਆਉਣ ਵਾਲੇ ਲੱਤ

%
BOFH ਬਹਾਨਾ # 179:ਟੁੱਟ ਪੈਕੇਟ 'ਤੇ multicasts

%
BOFH ਬਹਾਨਾ # 180:ਅਸਮਾਨ ਲੀਕ

%
BOFH ਬਹਾਨਾ # 181:atilla ਹੱਬ

%
BOFH ਬਹਾਨਾ # 182:endothermal recalibration

%
BOFH ਬਹਾਨਾ # 183:ਫਾਇਲ ਸਿਸਟਮ ਜੰਬੋ ਕਰਨਲ ਪੈਚ ਲਈ ਕਾਫ਼ੀ ਵੱਡਾ ਹੈ, ਨਾ

%
BOFH ਬਹਾਨਾ # 184:ਲੂਪ ਫ਼ਾਲਤੂ ਲੂਪਬੈਕ ਵਿਚ ਲੂਪ ਵਿੱਚ ਲੱਭਿਆ

%
BOFH ਬਹਾਨਾ # 185:ਸਿਸਟਮ ਪੇਜਿੰਗ ਲਈ ਸਭ ਕਾਗਜ਼ ਖਪਤ

%
BOFH ਬਹਾਨਾ # 186:ਆਗਿਆ ਤੋਂ ਇਨਕਾਰ

%
BOFH ਬਹਾਨਾ # 187:ਮੁੜ ਪੰਨਾ. ਉਡੀਕ ਕਰੋ ...

%
BOFH ਬਹਾਨਾ # 188:..disk ਜ ਪ੍ਰੋਸੈਸਰ ਅੱਗ 'ਤੇ ਹੈ.

%
BOFH ਬਹਾਨਾ # 189:SCSI ਦਾ ਵੀ ਚੌੜਾ.

%
BOFH ਬਹਾਨਾ # 190:ਮਲਕੀਅਤ ਜਾਣਕਾਰੀ.

%
BOFH ਬਹਾਨਾ # 191:ਬਸ ਟਾਈਪ 'ਐਮਵੀ * ਨੂੰ / dev / null'.

%
BOFH ਬਹਾਨਾ # 192:ਸਿਸਟਮ ਤੇ ਭਗੌੜਾ ਬਿੱਲੀ.

%
BOFH ਬਹਾਨਾ # 193:ਤੁਹਾਨੂੰ ਨਵ ਸਹਿਯੋਗ ਫੀਸ ਦਾ ਭੁਗਤਾਨ ਕੀਤਾ ਸੀ?

%
BOFH ਬਹਾਨਾ # 194:ਸਾਨੂੰ ਕੇਵਲ ਇੱਕ 1200 BPS ਕੁਨੈਕਸ਼ਨ ਨੂੰ ਸਹਿਯੋਗ.

%
BOFH ਬਹਾਨਾ # 195:ਸਾਨੂੰ ਕੇਵਲ ਇੱਕ 28000 BPS ਕੁਨੈਕਸ਼ਨ ਨੂੰ ਸਹਿਯੋਗ.

%
BOFH ਬਹਾਨਾ # 196:ਮੈਨੂੰ ਕੋਈ ਵੀ ਇੰਟਰਨੈੱਟ, ਸਿਰਫ ਜੈਨੀਟਰ, ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਮੋਮ ਫ਼ਰਸ਼.

%
BOFH ਬਹਾਨਾ # 197:ਮੈਨੂੰ ਅਫਸੋਸ ਹੈ ਕਿ ਇੱਕ Pentium ਨਾ ਕਰੇਗਾ ਰਿਹਾ, ਤੁਹਾਨੂੰ ਸਾਡੇ ਨਾਲ ਕੁਨੈਕਟ ਕਰਨ ਲਈ ਇੱਕ SGI ਦੀ ਲੋੜ ਹੈ.

%
BOFH ਬਹਾਨਾ # 198:ਪੋਸਟ-ਇਸ ਨੂੰ ਯਾਦ ਰੱਖੋ ਸਲੱਜ ਮਾਨੀਟਰ ਵਿੱਚ ਲੀਕ.

%
BOFH ਬਹਾਨਾ # 199:ਆਪਣੇ ਕੀਬੋਰਡ ਦੀ ਹੱਡੀ ਵਿਚ curls ਬਿਜਲੀ ਦੇ ਗਵਾਚ ਜਾਣ ਰਹੇ ਹਨ.

%
BOFH ਬਹਾਨਾ # 200:ਮਾਨੀਟਰ ਪਿਕਸਲ ਦੀ ਇਕ ਹੋਰ ਬਾਕਸ ਦੀ ਲੋੜ ਹੈ.

%
BOFH ਬਹਾਨਾ # 201:RPC_PMAP_FAILURE

%
BOFH ਬਹਾਨਾ # 202:ਕਰਨਲ ਪੈਨਿਕ: ਲਿਖਣ ਤੇ ਸਿਰਫ-ਮੈਮੋਰੀ (/ dev / wom0) ਸਮਰੱਥਾ ਵੱਧ.

%
BOFH ਬਹਾਨਾ # 203:ਲਿਖੋ-ਸਿਰਫ-ਮੈਮੋਰੀ ਸਬ ਵੀ ਇਸ ਮਸ਼ੀਨ ਲਈ ਹੌਲੀ. ਆਪਣੇ ਸਥਾਨਕ ਡੀਲਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ.

%
BOFH ਬਹਾਨਾ # 204:ਬਸ ਫੋਨ ਦੀ ਚੁੱਕੋ ਅਤੇ ਮਾਡਮ ਆਵਾਜ਼ ਨਾਲ ਜੁੜਨ ਦੇਣ. "ਠੀਕ ਹੈ ਤੁਹਾਨੂੰ ਕਿਹਾ ਹੈ ਕਿ ਸਾਨੂੰ ਹੋਰ ਲਾਈਨ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਇਸ ਲਈ ਸਾਨੂੰ ਅਵਾਜ਼ ਲਾਈਨ ਹੈ, ਨਾ ਹੈ."

%
BOFH ਬਹਾਨਾ # 205:ਕੁਅੰਟਮ ਗਤੀਸ਼ੀਲਤਾ transistors ਪ੍ਰਭਾਵਿਤ ਰਹੇ ਹਨ,

%
BOFH ਬਹਾਨਾ # 206:ਪੁਲਿਸ ਨੇ ਨਾਰਕੋ-ਜਾਲ-trafficker ਲਈ ਖੋਜ ਵਿੱਚ ਸਭ ਇੰਟਰਨੈੱਟ ਪੈਕਟ ਮੁਆਇਨਾ ਕਰ ਰਹੇ ਹਨ

%
BOFH ਬਹਾਨਾ # 207:ਸਾਨੂੰ ਇਸ ਵੇਲੇ ਇੱਕ ਲਾਈਵ ਮਾਊਸ ਨੂੰ ਵਰਤ ਦੀ ਇੱਕ ਨਵ ਸੰਕਲਪ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹਨ. ਕੰਪਿਊਟਰ ਨੂੰ ਗਰੀਬਾ ਜਾ ਰਿਹਾ ਬਦਕਿਸਮਤੀ ਨਾਲ, ਇੱਕ ਅਜੇ ਵੀ ਹੈ ਬਚ ਕਰਨ ..... ਸਾਡੇ ਨਾਲ ਚੁੱਕਣ ਕਰੋ.

%
BOFH ਬਹਾਨਾ # 208:ਤੁਹਾਡਾ ਮੇਲ ਜਰਮਨੀ ਦੁਆਰਾ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ ... ਅਤੇ ਉਹ ਸਾਡੇ censoring ਰਹੇ ਹੋ.

%
BOFH ਬਹਾਨਾ # 209:ਕੇਵਲ ਨਾਮ ਦੇ ਇਸ ਹਫ਼ਤੇ ਦੇ ਨਾਲ 'ਏ' ਪ੍ਰਾਪਤ ਕਰ ਰਹੇ ਮੇਲ ਸ਼ੁਰੂ (ਇੱਕ ਲਾ Microsoft ਦੇ) ਨਾਲ ਲੋਕ

%
BOFH ਬਹਾਨਾ # 210:ਸਾਨੂੰ ਇੰਟਰਨੈੱਟ ਬਿੱਲ ਦਾ ਭੁਗਤਾਨ ਨਾ ਕੀਤਾ ਅਤੇ ਇਸ ਨੂੰ ਕੱਟ ਦਿੱਤਾ ਗਿਆ ਹੈ.

%
BOFH ਬਹਾਨਾ # 211:ਬਿਜਲੀ ਹਮਲੇ.

%
BOFH ਬਹਾਨਾ # 212:ਬੇਸ਼ੱਕ ਇਸ ਨੂੰ ਕੰਮ ਨਹੀ ਕਰਦਾ ਹੈ. ਸਾਨੂੰ ਇੱਕ ਸਾਫਟਵੇਅਰ ਨੂੰ ਅੱਪਗਰੇਡ ਕੀਤਾ ਹੈ.

%
BOFH ਬਹਾਨਾ # 213:Finnish ਦਾ ਆਪਣੀ ਭਾਸ਼ਾ ਬਦਲੋ.

%
BOFH ਬਹਾਨਾ # 214:ਫਲੋਰੋਸੈੰਟ ਰੌਸ਼ਨੀ ਨਕਾਰਾਤਮਕ ਤਰੋੜ ਬਣਾਉਣ ਰਹੇ ਹਨ. ਜੇ ਉਹ ਕਰ ਦਿਓ ਬੰਦ ਕੰਮ ਨਾ ਕਰਦਾ, ਬਾਹਰ ਲੈ ਅਤੇ ਅੰਤ 'ਤੇ ਟੀਨ ਫੁਆਇਲ ਪਾ ਦਿੱਤਾ.

%
BOFH ਬਹਾਨਾ # 215:ਆਪਣੇ ਇਲਾਕੇ ਵਿੱਚ ਹਾਈ ਪ੍ਰਮਾਣੂ ਸਰਗਰਮੀ.

%
BOFH ਬਹਾਨਾ # 216:ਕੀ ਦੇ ਦਫ਼ਤਰ ਤੁਹਾਡੇ ਵਿੱਚ ਹਨ? ਓ ਹੈ, ਜੋ ਕਿ ਇੱਕ. ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਤੁਹਾਡੀ ਇਮਾਰਤ ਯੂਨੀਵਰਸਿਟੀ ਪਹਿਲੇ ਪ੍ਰਮਾਣੂ ਖੋਜ ਸਾਈਟ 'ਤੇ ਬਣਾਇਆ ਗਿਆ ਸੀ ਸੀ? ਅਤੇ ਵਾਹ, ਨਾ ਤੁਹਾਨੂੰ ਖੁਸ਼ਕਿਸਮਤ ਇੱਕ ਹਨ, ਆਪਣੇ ਦਫ਼ਤਰ ਦਾ ਹੱਕ ਹੈ, ਜਿੱਥੇ ਕੋਰ ਦਫ਼ਨਾਇਆ ਹੈ, ਉੱਤੇ ਹੈ!

%
BOFH ਬਹਾਨਾ # 217:ਐਮ.ਜੀ.ਐਸ. ਗੈਸ ਦੇ ਬਾਹਰ ਭੱਜ.

%
BOFH ਬਹਾਨਾ # 218:UPS ਇੱਕ ਬੈਟਰੀ ਬੈਕਅੱਪ ਹੈ, ਨਾ ਹੈ.

%
BOFH ਬਹਾਨਾ # 219:Recursivity. ਵਾਪਸ ਕਾਲ ਕਰੋ ਜੇ ਇਸ ਨੂੰ ਮੁੜ ਹੁੰਦਾ ਹੈ.

%
BOFH ਬਹਾਨਾ # 220:ਕਿਸੇ ਨੇ ਸੋਚਿਆ ਵੱਡੇ ਲਾਲ ਬਟਨ ਨੂੰ ਇੱਕ ਚਾਨਣ ਸਵਿੱਚ ਸੀ.

%
BOFH ਬਹਾਨਾ # 221:ਮੇਨਫਰੇਮ ਆਰਾਮ ਕਰਨ ਦੀ ਲੋੜ ਹੈ. ਇਹ ਉਮਰ ਦੇ ਹੋ ਰਹੀ ਹੈ, ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ.

%
BOFH ਬਹਾਨਾ # 222:ਮੈਂ ਪੱਕਾ ਨਹੀਂ ਕਹਿ ਸਕਦਾ. ਇੰਟਰਨੈੱਟ 'ਦੇ ਸਿਰ ਦੇ ਦਫ਼ਤਰ ਨੂੰ ਕਾਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ - ਇਹ ਕਿਤਾਬ ਵਿੱਚ ਹੈ.

%
BOFH ਬਹਾਨਾ # 223:ਲਾਈਨ ਸਭ ਰੁੱਝੇ (ਬਾਹਰ ਰੁੱਝੀ ਹੈ, ਜੋ ਕਿ ਹੈ,? - ਇਸੇ ਵਿੱਚ ਦਿਉ ਨਾਲ ਸ਼ੁਰੂ ਕਰਨ ਲਈ) ਹਨ.

%
BOFH ਬਹਾਨਾ # 224:ਜਨ 9 16:41:27 Huber su: 'su ਰੂਟ' ਲਈ ਸਫ਼ਲ .... / dev ਤੇ / ਅੰਕ / 1

%
BOFH ਬਹਾਨਾ # 225:ਇਹ ਉਹ ਕੰਪਿਊਟਰ ਲੋਕ X ਵਿੱਚ {ਸੰਸਾਰ ਦੇ ਸ਼ਹਿਰ} ਹੈ. ਉਹ ਭਰੀ ਕੁਝ ਰੱਖਣ.

%
BOFH ਬਹਾਨਾ # 226:ਇੱਕ ਸਟਾਰ ਵਾਰਜ਼ ਸੈਟੇਲਾਈਟ accidently WAN ਉਡਾ.

%
BOFH ਬਹਾਨਾ # 227:ਸਕਰੀਨ ਦੇ ਸਾਹਮਣੇ ਘਾਤਕ ਗਲਤੀ ਦਾ ਹੱਕ

%
BOFH ਬਹਾਨਾ # 228:ਜੋ ਕਿ ਫੰਕਸ਼ਨ ਮੌਜੂਦਾ ਸਹਿਯੋਗੀ ਨਹੀ ਹੈ, ਪਰ ਬਿਲ ਗੇਟਸ ਸਾਨੂੰ ਭਰੋਸਾ ਇਸ ਨੂੰ ਅਗਲੇ ਅੱਪਗਰੇਡ ਵਿੱਚ ਗੁਣ ਕੀਤਾ ਜਾਵੇਗਾ.

%
BOFH ਬਹਾਨਾ # 229:ਨਿਉਟ੍ਰੋਨ ਵਹਾਅ ਦੀ ਗਲਤ polarity

%
BOFH ਬਹਾਨਾ # 230:Lusers ਸਿੱਖਣ ਵਾਲਾ ਫਰੈਕਟਲ ਜਾਪਦੀ ਹੈ

%
BOFH ਬਹਾਨਾ # 231:ਸਾਨੂੰ ਜੋ ਕਿ ਸੇਵਾ CDA ਬਿੱਲ ਨਾਲ ਪਾਲਣਾ ਕਰਨ ਨੂੰ ਬੰਦ ਕਰਨਾ ਪਿਆ ਸੀ.

%
BOFH ਬਹਾਨਾ # 232:ਹਵਾ-ਵਾਤਾਅਨੁਕੂਲਿਤ ਤੱਕ Ionization

%
BOFH ਬਹਾਨਾ # 233:TCP / IP UDP ਅਲਾਰਮ ਥਰੈਸ਼ਹੋਲਡ ਬਹੁਤ ਘੱਟ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ.

%
BOFH ਬਹਾਨਾ # 234:ਕਿਸੇ ਨੇ pygmy ਪੈਕੇਟ ਪ੍ਰਸਾਰਣ ਹੁੰਦਾ ਹੈ ਅਤੇ ਰਾਊਟਰ ਨਾਲ ਨਜਿੱਠਣ ਲਈ ਕਿਸ ਨੂੰ ਪਤਾ ਨਹੀ ਹੈ.

%
BOFH ਬਹਾਨਾ # 235:ਨਵ ਫਰੇਮ ਰੀਲੇਅ ਨੈੱਟਵਰਕ ਨੂੰ ਅਜੇ ਸਾਫਟਵੇਅਰ ਲੂਪ transmitter ਥੱਲੇ bedded ਨਾ ਕੀਤਾ ਹੈ.

%
BOFH ਬਹਾਨਾ # 236:Fanout ਕਮੀ ਵੋਲਟੇਜ ਬਹੁਤ ਜ਼ਿਆਦਾ ਹੈ, ਉਹ ਬਹੁਤ ਘੱਟ ਟਰੇਸ ਦੇ ਕੁਝ ਕੱਟਣ ਦੀ ਕੋਸ਼ਿਸ਼

%
BOFH ਬਹਾਨਾ # 237:ਪਲੇਟ ਵੋਲਟੇਜ demodulator ਟਿਊਬ 'ਤੇ ਵੀ ਬਹੁਤ ਘੱਟ

%
BOFH ਬਹਾਨਾ # 238:ਤੁਹਾਨੂੰ ਜ਼ਿੰਬਾਬਵੇ ਨੇ ਕੀਤਾ ... Oh _dear _....

%
BOFH ਬਹਾਨਾ # 239:CPU repacked bearings ਦੀ ਲੋੜ ਹੈ

%
BOFH ਬਹਾਨਾ # 240:10-20% ਹੈ, ਜਦ ਤੱਕ ਇਸ ਨੂੰ ਉਲਝ, ਮੋੜ ਵਾਪਸ ਅਤੇ ਬਾਹਰ CPU ਤੇ ਬਹੁਤ ਸਾਰੇ ਬਹੁਤ ਘੱਟ ਪਿੰਨ ਕਰੀਨੇ ਨੂੰ ਹਟਾ ਰਹੇ ਹਨ. _not_ ਮੈਟਲ ਬਿੱਟ ਦਿਖਾਈ ਛੱਡ ਸਕਦੇ ਹੋ!

%
BOFH ਬਹਾਨਾ # 241:_Rosin_ ਕੋਰ solder? ਪਰ ...

%
BOFH ਬਹਾਨਾ # 242:ਸਾਫਟਵੇਅਰ ਅਮਰੀਕਾ ਦੇ ਮਾਪ ਨੂੰ ਵਰਤਦਾ ਹੈ, ਪਰ OS ਮੀਟ੍ਰਿਕ ਵਿੱਚ ਹੈ, ...

%
BOFH ਬਹਾਨਾ # 243:ਕੰਪਿਊਟਰ fleetly, ਮਾਊਸ ਨੂੰ ਅਤੇ ਸਾਰੇ.

%
BOFH ਬਹਾਨਾ # 244:ਤੁਹਾਡਾ ਬਿੱਲੀ ਮਾਊਸ ਨੂੰ ਖਾਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ.

%
BOFH ਬਹਾਨਾ # 245:Borg ਆਪਣੇ ਸਿਸਟਮ ਨੂੰ ਲੀਨ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ. ਵਿਰੋਧ ਵਿਅਰਥ ਹੈ.

%
BOFH ਬਹਾਨਾ # 246:ਇਹ ਬਿਜਲੀ ਤੂਫ਼ਾਨ ਸਾਨੂੰ ਸੀ (ਕੱਲ੍ਹ) (ਪਿਛਲੇ ਹਫਤੇ) (ਪਿਛਲੇ ਮਹੀਨੇ) ਕੀਤਾ ਗਿਆ ਹੈ ਚਾਹੀਦਾ ਹੈ

%
BOFH ਬਹਾਨਾ # 247:ਫੈਡਰਲ ਬਜਟ ਦੀ ਸਮੱਸਿਆ ਦੇ ਕਾਰਨ ਸਾਨੂੰ ਇੱਕ ਵਾਰ 'ਤੇ ਸਿਸਟਮ ਨੂੰ ਪਹੁੰਚ ਕਰਨ ਦੇ ਯੋਗ ਉਪਭੋਗੀ ਦੀ ਗਿਣਤੀ' ਤੇ ਵਾਪਸ ਕੱਟ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕੀਤਾ ਗਿਆ ਹੈ. (ਅਰਥਾਤ ਕੋਈ ਆਗਿਆ ਹੈ ....)

%
BOFH ਬਹਾਨਾ # 248:ਬਹੁਤ ਜ਼ਿਆਦਾ ਰੇਡੀਏਸ਼ਨ ਮਿੱਟੀ ਤੱਕ ਆਉਣ.

%
BOFH ਬਹਾਨਾ # 249:ਬਦਕਿਸਮਤੀ ਨਾਲ ਸਾਡੇ ਬਿੱਟ / ਬਾਈਟ / ਜੋ ਵੀ ਦੇ ਬਾਹਰ ਚਲਾਉਣ ਹੈ. ਚਿੰਤਾ ਨਾ ਕਰੋ, ਅਗਲੇ ਦੀ ਸਪਲਾਈ ਅਗਲੇ ਹਫਤੇ ਆਉਣ ਤੇ ਹੋਵੇਗਾ.

%
BOFH ਬਹਾਨਾ # 250:ਪਰੋਗਰਾਮ ਲੋਡ ਪਰੋਸੈੱਸਰ ਚੁੱਕਣ ਲਈ ਬਹੁਤ ਭਾਰੀ.

%
BOFH ਬਹਾਨਾ # 251:ਹੌਲੀ ਹੌਲੀ ਚੱਲ ਰਿਹਾ ਕਾਰਜ ਕਮਜ਼ੋਰ ਬਿਜਲੀ ਸਪਲਾਈ ਕਾਰਨ

%
BOFH ਬਹਾਨਾ # 252:ਸਾਡੇ ISP {ਸਵਿੱਚ, ਰੂਟਿੰਗ, SMDS, ਫਰੇਮ ਰੀਲੇਅ} ਸਮੱਸਿਆ ਹੈ

%
BOFH ਬਹਾਨਾ # 253:ਸਾਨੂੰ ਲਾਇਸੰਸ ਦੇ ਬਾਹਰ ਚਲਾਉਣ ਕੀਤਾ ਹੈ

%
BOFH ਬਹਾਨਾ # 254:ਚੰਦਰ ਰੇਡੀਏਸ਼ਨ ਤੱਕ ਦਖਲ

%
BOFH ਬਹਾਨਾ # 255:ਸਿਰਫ ਬੱਸ 'ਤੇ ਕਮਰੇ ਖਲੋਤੇ.

%
BOFH ਬਹਾਨਾ # 256:ਤੁਹਾਨੂੰ ਇੱਕ RTFM ਇੰਟਰਫੇਸ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਲੋੜ ਹੈ.

%
BOFH ਬਹਾਨਾ # 257:ਜੋ ਕਿ ਹੈ, ਕਿਉਕਿ ਸਾਫਟਵੇਅਰ ਕੰਮ ਨਾ ਕਰਦਾ ਹੋਵੇਗਾ.

%
BOFH ਬਹਾਨਾ # 258:ਜੋ ਕਿ ਠੀਕ ਕਰਨ ਲਈ ਆਸਾਨ ਹੈ, ਪਰ ਮੈਨੂੰ ਪਰੇਸ਼ਾਨ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.

%
BOFH ਬਹਾਨਾ # 259:ਕਿਸੇ ਦੇ ਮੁਕਾਬਲੇ ਪ੍ਰਿੰਟਰ ਵਿੱਚ ਫਸ ਗਿਆ ਹੈ, ਅਤੇ ਜੇ ਹੋਰ ਕਿਸੇ ਵੀ ਚੀਜ਼ ਪ੍ਰਿੰਟ ਹੁੰਦਾ ਹੈ, ਉਹ ਇਸ ਵਿਚ ਵੀ ਹੋਵੋਗੇ.

%
BOFH ਬਹਾਨਾ # 260:ਸਾਨੂੰ ਅੱਪਗਰੇਡ ਕਰ ਰਹੇ ਹੋ ਕਿ / dev / null

%
BOFH ਬਹਾਨਾ # 261:Usenet ਖ਼ਬਰੀ ਦੀ ਮਿਤੀ ਦੇ ਬਾਹਰ ਹੈ

%
BOFH ਬਹਾਨਾ # 262:ਸਾਡੇ POP ਸਰਵਰ ਨੂੰ ਇੱਕ weasel ਨੇ ਅਗਵਾ ਕੀਤਾ ਗਿਆ ਸੀ.

%
BOFH ਬਹਾਨਾ # 263:ਇਹ ਵੈੱਬ ਵਿੱਚ ਫਸਿਆ ਹੈ.

%
BOFH ਬਹਾਨਾ # 264:ਤੁਹਾਡੇ ਮਾਡਮ ਅੰਗਰੇਜ਼ੀ ਬੋਲਣ ਨਹੀ ਕਰਦਾ ਹੈ.

%
BOFH ਬਹਾਨਾ # 265:ਮਾਊਸ ਨੂੰ ਬਚ.

%
BOFH ਬਹਾਨਾ # 266:ਪੈਕੇਟ ਦੇ ਸਾਰੇ ਖਾਲੀ ਹਨ.

%
BOFH ਬਹਾਨਾ # 267:UPS ਹੜਤਾਲ 'ਤੇ ਹੈ.

%
BOFH ਬਹਾਨਾ # 268:ਸਰਵਰ ਤੇ Neutrino ਓਵਰ

%
BOFH ਬਹਾਨਾ # 269:ਹਾਰਡ ਡਰਾਈਵ ਪਿਘਲਦੇ

%
BOFH ਬਹਾਨਾ # 270:ਕਿਸੇ ਨੇ ਕਰਨਲ pointers ਨਾਲ ਰਲ ਗਿਆ ਹੈ

%
BOFH ਬਹਾਨਾ # 271:ਕਰਨਲ ਲਾਇਸੰਸ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ

%
BOFH ਬਹਾਨਾ # 272:ਨੈੱਟਸਕੇਪ ਕਰੈਸ਼ ਹੋ ਗਿਆ ਹੈ

%
BOFH ਬਹਾਨਾ # 273:ਹੱਡੀ ਉੱਤੇ ਛਾਲ ਹੈ ਅਤੇ ਪਾਵਰ ਸਵਿੱਚ ਮਾਰਿਆ.

%
BOFH ਬਹਾਨਾ # 274:ਇਹ ਠੀਕ ਹੈ ਸੀ, ਦੇ ਅੱਗੇ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਛੂਹਿਆ.

%
BOFH ਬਹਾਨਾ # 275:ਬਿੱਟ ਸੜਨ

%
BOFH ਬਹਾਨਾ # 276:ਅਮਰੀਕਾ ਡਾਕ ਸੇਵਾ

%
BOFH ਬਹਾਨਾ # 277:ਤੁਹਾਡਾ Flux Capacitor ਮੰਦਾ ਗਿਆ ਹੈ.

%
BOFH ਬਹਾਨਾ # 278:Dilithium ਸ਼ੀਸ਼ੇ ਘੁੰਮਾਇਆ ਜਾ ਕਰਨ ਦੀ ਲੋੜ ਹੈ.

%
BOFH ਬਹਾਨਾ # 279:ਸਥਿਰ ਬਿਜਲੀ ਰੂਟਿੰਗ ਹੋਵੋ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ ...

%
BOFH ਬਹਾਨਾ # 280:ਜੋੜਦਾ ਕਹਿੰਦਾ ਹੈ ਹੱਡੀ ਵਿੱਚ ਇੱਕ ਰੂਟਿੰਗ ਸਮੱਸਿਆ ਹੈ, ਜੋ ਕਿ. ਇਹ ਸਾਡੀ ਸਮੱਸਿਆ ਨਹੀ ਹੈ.

%
BOFH ਬਹਾਨਾ # 281:ਸਹਿ-ਲੋਕੇਟਰ ISDN ਸਰਵਰ ਫਰੇਮ-ਰੀਲੇਅ ਗੇਟਵੇ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀ ਕਰ ਸਕਦੇ.

%
BOFH ਬਹਾਨਾ # 282:U.S.A.F ਪ੍ਰੋਟੋਟਾਈਪ ਜਹਾਜ਼ ਤੱਕ ਹਾਈ ਉਚਾਈ ਧੁੰਦ ਪ੍ਰਾਇਮਰੀ ਸਬਨੈੱਟ ਮਾਸਕ ਦੂਸ਼ਿਤ ਕੀਤਾ ਹੈ. ਇਸ ਨੂੰ ਨੁਕਸਾਨ ਬਚਣ ਲਈ 9 ਦਿਨ ਲਈ ਆਪਣੇ ਕੰਪਿਊਟਰ ਨੂੰ ਬੰਦ ਕਰੋ.

%
BOFH ਬਹਾਨਾ # 283:ਆਪਣੇ ਪੱਖਾ ਵਿਚ ਘਾਹ ਕੱਟਣ ਬਲੇਡ ਸ਼ਾਰਪਨਿੰਗ ਦੀ ਲੋੜ

%
BOFH ਬਹਾਨਾ # 284:ਨੂੰ ਇੱਕ bender ਤੇ ਇਕਟ੍ਰੋਨ

%
BOFH ਬਹਾਨਾ # 285:ਦੂਰਸੰਚਾਰ ਅੱਪਗਰੇਡ ਕੀਤਾ ਗਿਆ ਹੈ.

%
BOFH ਬਹਾਨਾ # 286:ਦੂਰਸੰਚਾਰ downgrading ਹੈ.

%
BOFH ਬਹਾਨਾ # 287:ਦੂਰਸੰਚਾਰ downshifting ਹੈ.

%
BOFH ਬਹਾਨਾ # 288:ਹਾਰਡ ਡਰਾਈਵ ਸੌਣ. ਇਸ ਨੂੰ ਇਸ ਦੇ ਆਪਣੇ 'ਤੇ ਜਾਗ ਕਰੀਏ ...

%
BOFH ਬਹਾਨਾ # 289:ਕੀਬੋਰਡ ਅਤੇ ਕੁਰਸੀ ਦੇ ਵਿਚਕਾਰ ਦਖਲ.

%
BOFH ਬਹਾਨਾ # 290:CPU ਸ਼ਿਫਟ ਹੈ, ਅਤੇ decentralized ਬਣ ਗਿਆ ਹੈ.

%
BOFH ਬਹਾਨਾ # 291:CDA ਕਾਰਨ, ਸਾਨੂੰ ਕੋਈ ਵੀ ਹੁਣ ਇੱਕ ਰੂਟ ਖਾਤਾ ਹੈ.

%
BOFH ਬਹਾਨਾ # 292:ਸਾਨੂੰ ਡਾਇਲ ਟੋਨ ਦੇ ਬਾਹਰ ਭੱਜ ਅਤੇ ਸਾਨੂੰ ਰਹੇ ਹੋ ਅਤੇ ਉਡੀਕ ਫੋਨ ਕੰਪਨੀ ਨੂੰ ਹੋਰ ਬੋਤਲ ਨੂੰ ਪੇਸ਼ ਕਰਨ ਲਈ.

%
BOFH ਬਹਾਨਾ # 293:ਤੁਹਾਨੂੰ ਗਲਤ ਕੋਈ ਵੀ ਕੁੰਜੀ ਹਿੱਟ must've.

%
BOFH ਬਹਾਨਾ # 294:PCMCIA ਨੌਕਰ ਡਰਾਈਵਰ

%
BOFH ਬਹਾਨਾ # 295:ਟੋਕਨ ਰਿੰਗ ਦੇ ਬਾਹਰ ਆ ਗਿਆ. ਜਦ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਲੱਭਣ ਲਈ ਸਾਨੂੰ ਕਾਲ ਕਰੋ.

%
BOFH ਬਹਾਨਾ # 296:ਹਾਰਡਵੇਅਰ ਬੱਸ ਇੱਕ ਨਵ ਟੋਕਨ ਦੀ ਲੋੜ ਹੈ.

%
BOFH ਬਹਾਨਾ # 297:ਬਹੁਤ ਸਾਰੇ ਇੰਟਰੱਪਟ

%
BOFH ਬਹਾਨਾ # 298:ਕਾਫ਼ੀ ਨਾ ਇੰਟਰੱਪਟ

%
BOFH ਬਹਾਨਾ # 299:ਤੁਹਾਡੀ ਹਾਰਡ ਡਰਾਈਵ ਤੇ ਡਾਟਾ ਸੰਤੁਲਨ ਦੇ ਬਾਹਰ ਹੈ.

%
BOFH ਬਹਾਨਾ # 300:ਡਿਜੀਟਲ ਹੇਰਾਫੇਰੀ ਰਫ਼ਤਾਰ ਪੈਰਾਮੀਟਰ ਵੱਧ

%
BOFH ਬਹਾਨਾ # 301:ਇੱਕ ਹੌਲੀ / ਤੰਗ SCSI-0 ਇੰਟਰਫੇਸ ਦੀ ਸਮੱਸਿਆ ਜਾਪਦੀ ਹੈ

%
BOFH ਬਹਾਨਾ # 302:ਲਿਖਣ-ਸਿਰਫ ਫਾਇਲ ਸਿਸਟਮ ਵਿੱਚ microelectronic Riemannian ਕਰਵ-ਸਪੇਸ ਦੋਸ਼

%
BOFH ਬਹਾਨਾ # 303:ਫਰੈਕਟਲ ਰੇਡੀਏਸ਼ਨ ਹੱਡੀ ਜੈਮਿੰਗ

%
BOFH ਬਹਾਨਾ # 304:ਨਿਊਰਲ ਨੈੱਟ 'ਤੇ ਰੂਟਿੰਗ ਸਮੱਸਿਆ

%
BOFH ਬਹਾਨਾ # 305:Un-Interruptible-ਪਾਵਰ-ਸਪਲਾਈ ਦੇ ਨਾਲ IRQ-ਸਮੱਸਿਆ

%
BOFH ਬਹਾਨਾ # 306:CPU-ਕੋਣ ਹੈ, ਕਿਉਕਿ ਨੇੜੇ ਸੜਕ ਤੱਕ ਆਉਣ ਥਿੜਕਣ ਦੇ ਐਡਜਸਟ ਕੀਤਾ ਜਾ ਕਰਨ ਲਈ ਕੀਤਾ ਹੈ

%
BOFH ਬਹਾਨਾ # 307:GSM-ਫੋਨ ਤੱਕ ਿਨਕਾਸ

%
BOFH ਬਹਾਨਾ # 308:CD-ROM ਦਾ ਸਰਵਰ recalibration ਦੀ ਲੋੜ ਹੈ

%
BOFH ਬਹਾਨਾ # 309:ਫਾਇਰਵਾਲ ਕੂਲਿੰਗ ਦੀ ਲੋੜ ਹੈ

%
BOFH ਬਹਾਨਾ # 310:ਅਸਿੰਕ੍ਰੋਨਸ inode ਅਸਫਲਤਾ

%
BOFH ਬਹਾਨਾ # 311:ਅਸਥਾਈ ਬੱਸ ਪਰੋਟੋਕਾਲ ਦੀ ਉਲੰਘਣਾ

%
BOFH ਬਹਾਨਾ # 312:ਅਨੁਕੂਲ ਬਿੱਟ-ਰਜਿਸਟਰੇਸ਼ਨ ਚਾਲਕ

%
BOFH ਬਹਾਨਾ # 313:ਆਪਣੇ ਕਾਰਜ ਨੂੰ ਨੂੰ ISO 9000 ਅਨੁਕੂਲ ਨਹੀ ਹੈ

%
BOFH ਬਹਾਨਾ # 314:ਤੁਹਾਨੂੰ ਇੱਕ MasterCard ਸਥਾਨਕ ਬੱਸ ਨੂੰ ਆਪਣੇ VESA ਸਥਾਨਕ ਬੱਸ ਨੂੰ ਅੱਪਗਰੇਡ ਕਰਨ ਦੀ ਲੋੜ ਹੈ.

%
BOFH ਬਹਾਨਾ # 315:ਪ੍ਰਮਾਣੂ ਟੈਸਟਿੰਗ ਦੇ ਹਾਲ ਹੀ ਦੇ ਪਲਰਨ

%
BOFH ਬਹਾਨਾ # 316:ਹੜਤਾਲ 'ਤੇ elves. (ਉਹ EMAG Elf ਮੈਜਿਕ ਇਸੇ ਨੂੰ ਕਾਲ ਕਰਦੇ ਹੋ)

%
BOFH ਬਹਾਨਾ # 317:ਇੰਟਰਨੈੱਟ ਦੀ ਵਧ Luser ਪੱਧਰ, ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ, ਜਦ ਤੱਕ ਕਿ ਇੱਕ luser 'ਤੇ ਵਾਪਸ ਲਾਗਇਨ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਦੇ ਅੱਗੇ ਨੂੰ ਬੰਦ ਦਾ ਲਾਗ.

%
BOFH ਬਹਾਨਾ # 318:ਆਪਣੇ ਈ-ਮੇਲ ਹੁਣ ਕੰਸਾਸ ਕੇ ਦੇ ਦਿੱਤਾ ਜਾ ਰਿਹਾ ਹੈ.

%
BOFH ਬਹਾਨਾ # 319:ਤੁਹਾਡਾ ਕੰਪਿਊਟਰ ਸਾਰੇ ਬਿੱਟ ਇਸ ਨੂੰ ਇੰਟਰਨੈੱਟ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਨਾ ਵਾਪਸ ਆ ਗਿਆ ਹੈ.

%
BOFH ਬਹਾਨਾ # 320:ਤੁਹਾਨੂੰ ਟੈਲੀਸਕੋਪਿਕ Hubble ਵਾਇਰਸ ਕੇ ਲਾਗ ਗਿਆ ਹੈ.

%
BOFH ਬਹਾਨਾ # 321:ਅਨੁਸੂਚਿਤ ਗਲੋਬਲ CPU ਦਾ ਜਾਣਾ

%
BOFH ਬਹਾਨਾ # 322:ਤੁਹਾਡਾ Pentium ਵਿੱਚ ਇੱਕ ਹੀਟਿੰਗ ਸਮੱਸਿਆ ਹੈ - ਬਰਫ਼ ਠੰਡੇ ਪਾਣੀ ਨਾਲ ਇਸ ਨੂੰ ਠੰਢਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ (ਆਪਣੇ ਕੰਪਿਊਟਰ ਦੇ ਚਾਲੂ ਨਾ ਕਰੋ, ਤੁਹਾਨੂੰ Pentium ਚਿੱਪ, ਜਦਕਿ ਉਹ ਕੰਮ ਕਰ, ਨਾ ਹੈ ਥੱਲੇ ਨੂੰ ਠੰਢਾ ਨਾ ਕਰਨਾ ਚਾਹੁੰਦੇ, ਤੁਹਾਨੂੰ ਕੀ?).

%
BOFH ਬਹਾਨਾ # 323:ਤੁਹਾਡਾ ਪਰੋਸੈੱਸਰ ਬਹੁਤ ਸਾਰੇ ਨਿਰਦੇਸ਼ ਤੇ ਕਾਰਵਾਈ ਕੀਤੀ ਹੈ. ਇਸ ਨੂੰ ਬੰਦ ਕਰੋ ਤੁਰੰਤ, ਕਿਸੇ ਵੀ ਹੁਕਮ ਟਾਈਪ ਨਾ ਕਰੋ !!

%
BOFH ਬਹਾਨਾ # 324:ਤੁਹਾਡਾ ਪੈਕੇਟ ਟਰਮੀਨੇਟਰ ਕੇ ਖਾਧਾ ਗਿਆ ਸੀ

%
BOFH ਬਹਾਨਾ # 325:ਤੁਹਾਡਾ ਪਰੋਸੈੱਸਰ ਕਾਫ਼ੀ ਗਰਮੀ ਦਾ ਵਿਕਾਸ ਨਹੀ ਕਰਦਾ ਹੈ.

%
BOFH ਬਹਾਨਾ # 326:ਸਾਨੂੰ ਇੱਕ ਲਾਇਸੰਸਸ਼ੁਦਾ ਬਿਜਲੀ ਦੀ ਲੋੜ ਹੈ ਕੰਪਿਊਟਰ ਕਮਰੇ ਵਿਚ ਚਾਨਣ ਬਲਬ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ.

%
BOFH ਬਹਾਨਾ # 327:POP ਸਰਵਰ ਕੋਕ ਦੇ ਬਾਹਰ ਹੈ

%
BOFH ਬਹਾਨਾ # 328:ਫਾਈਬਰ ਆਪਟਿਕਸ ਕਾਰਨ ਗੈਸ ਲੀਕ ਮੁੱਖ

%
BOFH ਬਹਾਨਾ # 329:ਸਰਵਰ ਉਦਾਸ, Prozac ਦੀ ਲੋੜ ਹੈ

%
BOFH ਬਹਾਨਾ # 330:ਮਾਤਰਾ decoherence

%
BOFH ਬਹਾਨਾ # 331:ਜਿਹੜੇ Damn raccoons!

%
BOFH ਬਹਾਨਾ # 332:ਅਰਧ-ਰੂਟਿੰਗ ਦਾ ਤਜਰਬਾ

%
BOFH ਬਹਾਨਾ # 333:ਇਕ ਪਲੰਬਰ ਦੀ ਲੋੜ ਹੈ, ਨੈੱਟਵਰਕ ਡਰੇਨ ਰੁੱਕੀ ਹੈ

%
BOFH ਬਹਾਨਾ # 334:ਦਸਤਾਵੇਜ਼ ਦੇ 50% .pdf README ਫਾਇਲ ਵਿੱਚ ਹੈ

%
BOFH ਬਹਾਨਾ # 335:wallclock ਵਿਚ AA ਬੈਟਰੀ ਚੁੰਬਕੀ ਦਖਲ ਭੇਜਦਾ ਹੈ

%
BOFH ਬਹਾਨਾ # 336:ਟਰੈਕਬਾਲ ਵਿਚ XY ਧੁਰਾ ਗਰਮੀ ਸੰਗਰਾਦ ਦੇ ਨਾਲ ਤਾਲਮੇਲ ਕਰ ਰਿਹਾ ਹੈ

%
BOFH ਬਹਾਨਾ # 337:ਬਿੳੂਟੇਨ ਹਲਕਾ pincushioning ਦਾ ਕਾਰਨ ਬਣਦੀ ਹੈ

%
BOFH ਬਹਾਨਾ # 338:ਪੁਰਾਣੇ inkjet ਕਾਰਤੂਸ emanate barium-ਅਧਾਰਿਤ ਸੁਗੰਧਤ

%
BOFH ਬਹਾਨਾ # 339:ਕੇਬਲ duct ਵਿਚ ਮੈਨੇਜਰ

%
BOFH ਬਹਾਨਾ # 340:ਨਾਲ ਨਾਲ ਨੂੰ ਹੱਲ ਹੈ, ਜੋ ਕਿ ਅਗਲੇ (ਅੱਪਗਰੇਡ, ਅੱਪਡੇਟ, ਪੈਚ ਰੀਲਿਜ਼, ਸੇਵਾ ਪੈਕ) ਵਿਚ.

%
BOFH ਬਹਾਨਾ # 341:HTTPD ਗਲਤੀ ਹੈ 666: BOFH ਇੱਥੇ ਸੀ

%
BOFH ਬਹਾਨਾ # 342:HTTPD ਗਲਤੀ ਹੈ 4004: ਬਹੁਤ ਹੀ ਪੁਰਾਣੇ ਨੂੰ Intel CPU - ਲੋੜੀਦੀ ਕਾਰਵਾਈ ਕਰਨ ਦੀ ਸ਼ਕਤੀ

%
BOFH ਬਹਾਨਾ # 343:ਏਟੀਐਮ ਬੋਰਡ 10 ਸੇਰ ਨੋਟ ਦੇ ਬਾਹਰ ਚਲਾਉਣ ਕੀਤਾ ਹੈ. ਸਾਨੂੰ ਇਸ ਨੂੰ ਦੁਬਾਰਾ ਭਰਨ ਲਈ ਇੱਕ ਹੰਟਰ ਦੌਰ ਹੋਣ ਰਹੇ ਹਨ, ਦੀ ਦੇਖਭਾਲ ਵਿੱਚ ਯੋਗਦਾਨ ਪਾਉਣ ਲਈ?

%
BOFH ਬਹਾਨਾ # 344:ਨੈੱਟਵਰਕ ਅਸਫਲਤਾ - 'ਤੇ ਕਾਲ ਕਰੋ NBC

%
BOFH ਬਹਾਨਾ # 345:ਦਸਤੀ ਸੈਟੇਲਾਈਟ ਨੂੰ ਟਰੈਕ ਕਰਨ ਲਈ ਹੋਣ.

%
BOFH ਬਹਾਨਾ # 346:ਤੁਹਾਡਾ / ਸਾਡੇ ਕੰਪਿਊਟਰ (ਹਵਾਈਅੱਡੇ) ਇੱਕ ਮੈਮੋਰੀ ਲੀਕ ਪਿਆ ਸੀ, ਤੇ ਉਹ ਡਿੱਗੇ ਚੋਟੀ ਜਾ ਕਰਨ ਲਈ ਸਾਨੂੰ ਉਡੀਕ ਕਰ ਰਹੇ ਹਨ.

%
BOFH ਬਹਾਨਾ # 347:ਰਬੜ ਦੇ ਪਹਿਰੇਦਾਰ ਤੋੜਿਆ

%
BOFH ਬਹਾਨਾ # 348:ਸਾਨੂੰ ਟੋਕਨ ਰਿੰਗ 'ਤੇ ਹੋ, ਅਤੇ ਟੋਕਨ ਵਰਗੇ ਢਿੱਲੀ ਮਿਲੀ ਇਸ ਨੂੰ ਵੇਖਦਾ ਹੈ.

%
BOFH ਬਹਾਨਾ # 349:ਮੈਮੋਰੀ ਪੈਕੇਜਿੰਗ ਤੱਕ ਭਟਕਣਾ ਅਲਫ਼ਾ ਛੋਟੇਕਣ ਸਰਵਰ 'ਤੇ ਕਾਰਨ ਹਾਰਡ ਮੈਮੋਰੀ ਗਲਤੀ.

%
BOFH ਬਹਾਨਾ # 350:ਮਿਸਾਲ ਸ਼ਿਫਟ ... ਇੱਕ ਪਕੜ ਬਿਨਾ

%
BOFH ਬਹਾਨਾ # 351:PEBKAC (ਸਮੱਸਿਆ ਕੀਬੋਰਡ ਅਤੇ ਚੇਅਰ ਵਿਚਕਾਰ ਮੌਜੂਦ ਹੈ)

%
BOFH ਬਹਾਨਾ # 352:ਕੇਬਲ ਉਸੇ ਹੀ ਲੰਬਾਈ ਨਹੀ ਹਨ.

%
BOFH ਬਹਾਨਾ # 353:ਦੂਜਾ-ਸਿਸਟਮ ਪ੍ਰਭਾਵ.

%
BOFH ਬਹਾਨਾ # 354:/ Dev / sd3c 'ਤੇ ਚਿਊਇੰਗ

%
BOFH ਬਹਾਨਾ # 355:ਕਰਨਲ ਵਿੱਚ ਬੋਰੀਅਤ.

%
BOFH ਬਹਾਨਾ # 356:ਡੈਮਨ! ਡੈਮਨ! ਭਿਆਨਕ ਡੈਮਨ!

%
BOFH ਬਹਾਨਾ # 357:ਮੈਨੂੰ ਤੁਹਾਡੇ ਵਿੱਚ ਮਦਦ ਕਰਨ ਲਈ ਪਸੰਦ ਹੈ ਆਏਗਾ - ਇਸ ਨੂੰ ਹੁਣੇ ਹੀ ਹੈ, ਜੋ ਕਿ ਮਾਲਕ ਨੇ ਮੈਨੂੰ ਕੰਪਿਊਟਰ ਦੇ ਨੇੜੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਨਾ ਹੋਵੇਗਾ ਹੈ.

%
BOFH ਬਹਾਨਾ # 358:ਚੰਗਾ ਟਾਈਮਜ਼ ਵਾਇਰਸ ਦੇ ਕੇ ਮਾਰਿਆ

%
BOFH ਬਹਾਨਾ # 359:ਤੁਹਾਨੂੰ ਇੱਕ I / O ਗਲਤੀ ਹੈ -> ਨਿਕੰਮਾ ਆਪਰੇਟਰ ਗਲਤੀ

%
BOFH ਬਹਾਨਾ # 360:ਤੁਹਾਡਾ ਪੈਰਿਟੀ ਚੈੱਕ ਓਵਰਡਰਾਫ਼ਟ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਕੈਸ਼ ਦੇ ਬਾਹਰ ਹੋ.

%
BOFH ਬਹਾਨਾ # 361:ਕਮਿਊਨਿਸਟ ਇਨਕਲਾਬੀ ਸਰਵਰ ਕਮਰੇ 'ਤੇ ਲੈਣ ਅਤੇ ਇਮਾਰਤ ਵਿੱਚ ਸਾਰੇ ਕੰਪਿਊਟਰ ਦੀ ਮੰਗ ਜ ਉਹ sysadmin ਸ਼ੂਟ. ਮਾੜੀ ਗ਼ਲਤ ਮੂਰਖ.

%
BOFH ਬਹਾਨਾ # 362:ਪਲਾਜ਼ਮਾ ਨਾਲੀ ਉਲੰਘਣਾ

%
BOFH ਬਹਾਨਾ # 363:ਡਰਾਈਵ ਡੀ 'ਤੇ ਕਾਰਡ ਦੇ ਬਾਹਰ:

%
BOFH ਬਹਾਨਾ # 364:ਰੇਤ ਪਿੱਸੂ ਨੂੰ ਇੰਟਰਨੈੱਟ ਕੇਬਲ ਖਾਣ

%
BOFH ਬਹਾਨਾ # 365:ਪੈਰਲਲ ਪ੍ਰੋਸੈਸਰ ਅੱਜ ਲੰਬ ਚੱਲ

%
BOFH ਬਹਾਨਾ # 366:ਏਟੀਐਮ ਸੈੱਲ ਕੋਈ ਰੋਮਿੰਗ ਫੀਚਰ ਚਾਲੂ ਹੈ, ਬੁੱਕ ਨਾਲ ਜੁੜਨ ਨਾ ਕਰ ਸਕਦਾ ਹੈ

%
BOFH ਬਹਾਨਾ # 367:ਬਦੀ ਪੰਥ ਨੇ ਅਗਵਾ webmasters.

%
BOFH ਬਹਾਨਾ # 368:ਅਸਫ਼ਲਤਾ ਰੋਸ਼ਨੀ ਬੱਚਤ ਵਾਰ ਨੂੰ ਅਨੁਕੂਲ ਕਰਨ ਲਈ.

%
BOFH ਬਹਾਨਾ # 369:ਵਾਇਰਸ ਕੰਪਿਊਟਰ sysadmins ਨੂੰ ਪ੍ਰਸਾਰਿਤ.

%
BOFH ਬਹਾਨਾ # 370:ਅਸੁਰੱਖਿਅਤ ਸੈਕਸ ਕੰਪਿਊਟਰ ਨੂੰ ਵਾਇਰਸ ਦੇ ਕਾਰਨ.

%
BOFH ਬਹਾਨਾ # 371:ਗਲਤ corerouters 'ਤੇ ਸਥਿਰ ਰਸਤੇ ਸੰਰਚਿਤ ਹੈ.

%
BOFH ਬਹਾਨਾ # 372:NT ਸਰਵਰ ਨੂੰ ਸਹਿਯੋਗ ਕਰਨ ਲਈ ਮਜਬੂਰ ਕੀਤਾ; sysadmins ਬੰਦ.

%
BOFH ਬਹਾਨਾ # 373:ਸ਼ੱਕੀ ਸੰਕੇਤਕ ਵਰਚੁਅਲ ਮਸ਼ੀਨ ਖਰਾਬ

%
BOFH ਬਹਾਨਾ # 374:ਇਹ InterNIC ਦਾ ਕਸੂਰ ਹੈ.

%
BOFH ਬਹਾਨਾ # 375:ਰੂਟ ਨਾਮ ਸਰਵਰ ਨਾਲ ਨਿਕਾਰਾ.

%
BOFH ਬਹਾਨਾ # 376:ਬਜਟ ਕਟੌਤੀ ਦਾ ਸਾਡੇ ਸਰਵਰ ਲਈ ਸਾਰੇ ਬਿਜਲੀ ਦੀ ਕੋਰਡਜ਼ ਵੇਚਣ ਲਈ ਮਜਬੂਰ ਕੀਤਾ.

%
BOFH ਬਹਾਨਾ # 377:ਕਿਸੇ ਨੇ ਮਸ਼ੀਨ ਵਿੱਚ ਮਰੋੜਿਆ ਜੋੜਾ ਸਪਲਾਈ ਨੂੰ ਮੋਹਿਤ.

%
BOFH ਬਹਾਨਾ # 378:ਸਾਲ 2000 ਬੱਗ ਦੰਦੀ ਕੇ ਮਾਰ ਚਾਲਕ.

%
BOFH ਬਹਾਨਾ # 379:ਸਾਨੂੰ ਪਸੰਦ ਦੀ ਭਾਸ਼ਾ ਦੇ ਰੂਪ ਵਿੱਚ COBOL ਚੁੱਕਿਆ ਹੈ.

%
BOFH ਬਹਾਨਾ # 380:ਚਾਲਕ ਦੀ ਮੌਤ ਹੋ ਜਦ ਬੈਕਅੱਪ ਟੇਪ ਦੀ ਵੱਡੀ ਸਟੈਕ ਵੱਧ ਗਿਆ.

%
BOFH ਬਹਾਨਾ # 381:Robotic ਟੇਪ ਬਦਲ ਬੈਕਅੱਪ ਟੇਪ ਲਈ ਆਪਰੇਟਰ ਦੇ ਮੁਕਾਬਲੇ ਜਿੱਥੋ.

%
BOFH ਬਹਾਨਾ # 382:ਕਿਸੇ ਨੇ ਕੰਪਿਊਟਰ ਕਮਰੇ ਵਿੱਚ ਸਿਗਰਟ ਅਤੇ halon ਸਿਸਟਮ ਨੂੰ ਬੰਦ ਕੀਤਾ ਗਿਆ ਸੀ.

%
BOFH ਬਹਾਨਾ # 383:ਤੁਹਾਡਾ ਪਰੋਸੈੱਸਰ Hale-ਬੌਪ ਦਾ ਕੋਮੇਟ ਪਿੱਛੇ UFO 'ਤੇ ਸਵਰਗ ਦੇ ਗੇਟ ਨੂੰ ਇੱਕ ਰਾਈਡ ਲਿਆ ਹੈ.

%
BOFH ਬਹਾਨਾ # 384:ਇਸ ਨੂੰ ਇੱਕ ID-10-ਟੀ ਗਲਤੀ ਆ ਰਿਹਾ ਹੈ

%
BOFH ਬਹਾਨਾ # 385:ਮੇਜ਼ਬਾਨ ਟੀਮ ਟਾਈਪ Dyslexics ਸਰਵਰ 'ਤੇ ਦਾਇਰ

%
BOFH ਬਹਾਨਾ # 386:ਨੂੰ ਇੰਟਰਨੈੱਟ ਵਾਇਰਸ ਲਈ ਸਕੈਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ.

%
BOFH ਬਹਾਨਾ # 387:ਤੁਹਾਡਾ ਕੰਪਿਊਟਰ ਦੀ ਯੂਨੀਅਨ ਦਾ ਠੇਕਾ ਅੱਧੀ ਮਿਆਦ ਲਈ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ.

%
BOFH ਬਹਾਨਾ # 388:ਮੰਦਾ ਯੂਜ਼ਰ ਨੂੰ ਕਰਮ.

%
BOFH ਬਹਾਨਾ # 389:ਨੂੰ / dev / ਸੁਰਾਗ ਨੂੰ / dev / null ਨਾਲ ਜੁੜਿਆ ਸੀ,

%
BOFH ਬਹਾਨਾ # 390:ਵੱਧ sunspot ਸਰਗਰਮੀ.

%
BOFH ਬਹਾਨਾ # 391:ਸਾਨੂੰ ਹੀ ਹੈ, ਜੋ ਕਿ ਇਸ ਬਾਰੇ ਨੋਟਿਸ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਨੂੰ ਭੇਜਿਆ.

%
BOFH ਬਹਾਨਾ # 392:ਇਹ ਯੂਨੀਅਨ ਨਿਯਮ ਹੈ. ਉੱਥੇ ਕੁਝ ਵੀ ਸਾਨੂੰ ਇਸ ਬਾਰੇ ਕੀ ਕਰ ਸਕਦੇ ਹੈ. ਅਫਸੋਸ ਹੈ.

%
BOFH ਬਹਾਨਾ # 393:ਵੈਨ ਐਲਨ ਬੈਲਟ ਤੱਕ ਦਖਲ.

%
BOFH ਬਹਾਨਾ # 394:ਜੁਪੀਟਰ ਮਾਰਸ ਨਾਲ ਸੇਧ ਹੈ.

%
BOFH ਬਹਾਨਾ # 395:ਫ਼ਾਲਤੂ ACLs.

%
BOFH ਬਹਾਨਾ # 396:ਮੇਲ ਸਰਵਰ UniSpammer ਕੇ ਮਾਰਿਆ.

%
BOFH ਬਹਾਨਾ # 397:ਟੀ-1 ਦੇ ਕੰਜੈਸਟ ਖ਼ਬਰੀ ਸਰਵਰ ਪੋਰਨ ਆਵਾਜਾਈ ਕਾਰਨ.

%
BOFH ਬਹਾਨਾ # 398:ਇੰਟਰਾਨੈੱਟ ਲਈ ਡਾਟਾ extranet ਦੁਆਰਾ ਭਜਾ ਅਤੇ ਇੰਟਰਨੈੱਟ 'ਤੇ ਉਤਰੇ ਲਿਆ.

%
BOFH ਬਹਾਨਾ # 399:ਸਾਨੂੰ ਇੱਕ 100% Microsoft ਨੂੰ ਦੁਕਾਨ ਹਨ.

%
BOFH ਬਹਾਨਾ # 400:ਸਾਨੂੰ Microsoft ਦੇ ਹਨ. ਕੀ ਤੁਹਾਨੂੰ ਅਨੁਭਵ ਕਰ ਰਹੇ ਹਨ ਇੱਕ ਸਮੱਸਿਆ ਨਹੀ ਹੈ; ਇਸ ਨੂੰ ਇੱਕ ਗ਼ੈਰ ਵਿਸ਼ੇਸ਼ਤਾ ਹੈ.

%
BOFH ਬਹਾਨਾ # 401:ਵਿਕਰੀ ਸਟਾਫ ਇਕ ਉਤਪਾਦ ਸਾਨੂੰ ਦੀ ਪੇਸ਼ਕਸ਼ ਨਾ ਕਰੋ ਵੇਚ ਦਿੱਤਾ.

%
BOFH ਬਹਾਨਾ # 402:ਸਕੱਤਰ ਸਾਰੇ 5000 ਕਰਮਚਾਰੀ ਨੂੰ ਚੇਨ ਨੂੰ ਪੱਤਰ ਭੇਜਿਆ ਹੈ.

%
BOFH ਬਹਾਨਾ # 403:ਸਿਸਟਮ ਪ੍ਰਬੰਧਨ ਪੇਜ਼ਰ ਪੱਟੀ-ਕਮਰੇ ਬੋਲਣ ਤੱਕ ਉੱਚੀ ਸੰਗੀਤ ਦੇ ਕਾਰਨ ਬੰਦ ਜਾਣ ਸੁਣ ਨਾ ਸਕੇ.

%
BOFH ਬਹਾਨਾ # 404:ਸਿਸਟਮ ਪ੍ਰਬੰਧਨ ਅਚਾਨਕ ਇੱਕ ਵਿਸ਼ਾਲ ਹਥੌੜੇ ਨਾਲ ਪੇਜ਼ਰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ.

%
BOFH ਬਹਾਨਾ # 405:ਉਪਲੱਬਧ Sysadmins ਕਿਉਕਿ ਉਹ ਉਹ ਇਸ ਲਈ ਬਹੁਤ ਕੁਝ ਉਪਲੱਬਧ ਹਨ, ਬਾਰੇ ਗੱਲ ਕਰ ਰਹੇ ਹਨ ਇੱਕ ਮੀਟਿੰਗ ਵਿੱਚ ਹਨ.

%
BOFH ਬਹਾਨਾ # 406:ਮੰਦਾ ਕੈਫੇਟੇਰੀਆ ਭੋਜਨ ਹਸਪਤਾਲ ਦੇ ਸਾਰੇ sysadmins ਉਤਰੇ.

%
BOFH ਬਹਾਨਾ # 407:ਰੂਟ NAP 'ਤੇ ਫੜਫੜਾਉਣ.

%
BOFH ਬਹਾਨਾ # 408:ਪਾਣੀ ਦੇ ਅੰਦਰ ਕੰਪਿਊਟਰ SYN ਹੜ੍ਹ ਦੇ ਕਾਰਨ.

%
BOFH ਬਹਾਨਾ # 409:vulcan-ਮੌਤ ਦੀ ਪਕੜ-ਪਿੰਗ ਨੂੰ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੈ.

%
BOFH ਬਹਾਨਾ # 410:ਮਸ਼ੀਨ ਨੂੰ ਕਮਰੇ ਵਿਚ ਬਿਜਲੀ conduits ਪਿਘਲਦੇ ਹਨ.

%
BOFH ਬਹਾਨਾ # 411:'ਤੇ ਜਾਣਕਾਰੀ Superhighway ਟਰੈਫਿਕ ਜਾਮ.

%
BOFH ਬਹਾਨਾ # 412:ਕੂਹਣੀ ਦੀ ਨਾੜ ਦੂਰ ਮਿਤੀ ਘੁਸਪੈਠ

%
BOFH ਬਹਾਨਾ # 413:Cow-ਟਿੱਪਰਜ਼ ਸਰਵਰ ਉੱਤੇ ਇੱਕ ਗਊ ਫੇਰਦਾ.

%
BOFH ਬਹਾਨਾ # 414:tachyon ਿਨਕਾਸ ਸਿਸਟਮ ਓਵਰਲੋਡਿੰਗ

%
BOFH ਬਹਾਨਾ # 415:ਨਿਗਰਾਨੀ ਵਿੰਡੋ ਟੁੱਟ

%
BOFH ਬਹਾਨਾ # 416:ਸਾਨੂੰ ਸਰਵਰ ਤੇ ਸਲੋਟ ਦੇ ਬਾਹਰ ਹੋ

%
BOFH ਬਹਾਨਾ # 417:ਕੰਪਿਊਟਰ ਕਮਰੇ ਚਲੇ ਜਾ ਰਿਹਾ ਹੈ. ਸਾਡੇ ਸਿਸਟਮ ਸ਼ਨੀਵਾਰ ਦੇ ਲਈ ਥੱਲੇ ਹਨ.

%
BOFH ਬਹਾਨਾ # 418:Sysadmins ਰੁੱਝੇ ਲੜਾਈ ਸਪਮ.

%
BOFH ਬਹਾਨਾ # 419:ਸਿਸਟਮ ਦੇ ਵਾਰ-ਵਾਰ ਮੁੜ-ਚਾਲੂ ਸਮੱਸਿਆ ਨੂੰ ਹੱਲ ਕਰਨ 'ਚ ਅਸਫਲ

%
BOFH ਬਹਾਨਾ # 420:ਵਿਸ਼ੇਸ਼ਤਾ ਹੈ, ਨਾ ਬੀਟਾ ਟੈਸਟ ਕੀਤਾ ਗਿਆ ਸੀ

%
BOFH ਬਹਾਨਾ # 421:ਜਵਾਬ ਨਹੀ ਡੋਮੇਨ ਕੰਟਰੋਲਰ

%
BOFH ਬਹਾਨਾ # 422:ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਨੂੰ ਤੁਹਾਡਾ IP ਪਤਾ ਚੋਰੀ, ਕਾਲ ਨੂੰ ਇੰਟਰਨੈੱਟ ਜਾਸੂਸ!

%
BOFH ਬਹਾਨਾ # 423:ਇਹ RFC-822 ਨਾ ਅਨੁਕੂਲ.

%
BOFH ਬਹਾਨਾ # 424:ਕਾਰਵਾਈ ਫੇਲ ਹੈ, ਕਿਉਕਿ ਇਸ ਗਲਤੀ ਲਈ ਕੋਈ ਸੰਦੇਸ਼ ਹੈ ਉਥੇ (# 1014)

%
BOFH ਬਹਾਨਾ # 425:ਬਿੱਟ ਪ੍ਰਾਪਤ ਕੀਤਾ ਰੋਕਣ

%
BOFH ਬਹਾਨਾ # 426:ਇੰਟਰਨੈੱਟ etherbunny ਫੜਨ ਲਈ ਲੋੜ ਹੈ

%
BOFH ਬਹਾਨਾ # 427:ਥੱਲੇ ਨੈੱਟਵਰਕ, ਦਾ IP ਪੈਕੇਟ UPS ਦੁਆਰਾ ਹਵਾਲੇ

%
BOFH ਬਹਾਨਾ # 428:ਕਾਫੀ ਮਸ਼ੀਨ ਵਿਚ ਫਰਮਵੇਅਰ ਅੱਪਡੇਟ

%
BOFH ਬਹਾਨਾ # 429:ਸੰਸਾਰੀ ਪ੍ਸੂਤ

%
BOFH ਬਹਾਨਾ # 430:ਮਾਊਸ ਨੂੰ ਬਾਹਰ-ਦੇ-ਪਨੀਰ-ਗਲਤੀ ਹੈ

%
BOFH ਬਹਾਨਾ # 431:Borg ਦਾ ਬੂਟਾ ਫੇਲ ਰਹੇ ਹਨ

%
BOFH ਬਹਾਨਾ # 432:Borg nanites ਸਰਵਰ ਪੀੜਤ ਹੈ

%
BOFH ਬਹਾਨਾ # 433:ਗਲਤੀ: ਇੱਕ ਬੁਰਾ ਯੂਜ਼ਰ ਨੂੰ ਸਕਰੀਨ ਦੇ ਸਾਹਮਣੇ ਇਹ ਪਤਾ ਲੱਗਿਆ ਹੈ

%
BOFH ਬਹਾਨਾ # 434:ਤਕਨੀਕੀ ਸੰਕਟ ਦੇ ਸੁਭਾਅ ਦੱਸਿਆ ਕਰੋ ਜੀ

%
BOFH ਬਹਾਨਾ # 435:ਨੂੰ ਇੰਟਰਨੈੱਟ ਰਖਾਅ ਕਾਰਨ ਬੰਦ

%
BOFH ਬਹਾਨਾ # 436:ਡੈਮਨ pentagram ਤੱਕ ਬਚ

%
BOFH ਬਹਾਨਾ # 437:ਮੱਕੀ ਸ਼ੈੱਲ ਵਿੱਚ ਫਸਲ ਚੱਕਰ

%
BOFH ਬਹਾਨਾ # 438:ਸਟਿੱਕੀ ਬਿੱਟ ਢਿੱਲੀ ਆ ਗਿਆ ਹੈ

%
BOFH ਬਹਾਨਾ # 439:ਤਾਜ਼ਾ ਜਾਵਾ ਠੰਡੇ ਚਲਾ ਗਿਆ ਹੈ

%
BOFH ਬਹਾਨਾ # 440:ਕੈਸ਼ ਮਿਸ - ਕਿਰਪਾ ਕਰਕੇ ਬਿਹਤਰ ਲੈ ਅਗਲੀ ਵਾਰ ਟੀਚਾ

%
BOFH ਬਹਾਨਾ # 441:ਹੈਸ਼ ਸਾਰਣੀ woodworm ਹੈ

%
BOFH ਬਹਾਨਾ # 442:ਟਰੋਜਨ ਘੋੜੇ ਪਰਾਗ ਦੇ ਬਾਹਰ ਭੱਜ

%
BOFH ਬਹਾਨਾ # 443:ਜੂਮਬੀਨਸ ਕਾਰਜ ਖੋਜਿਆ, ਮਸ਼ੀਨ ਨੂੰ ਿੱਲ ਹੈ.

%
BOFH ਬਹਾਨਾ # 444:ਨੂੰ / dev / null ਵਿੱਚ ਓਵਰਫਲੋ ਗਲਤੀ

%
BOFH ਬਹਾਨਾ # 445:ਬਰਾਊਜ਼ਰ ਦੇ ਕੂਕੀਜ਼ ਖਰਾਬ ਹੈ - ਕਿਸੇ ਨੂੰ ਇਸ 'ਤੇ ਲਵਚਕਾਰ ਗਿਆ ਹੈ.

%
BOFH ਬਹਾਨਾ # 446:ਪੱਤਰ-ਡੈਮਨ ਨੂੰ ਨਰਕ ਵਿੱਚ ਆਪਣੇ ਸੁਨੇਹੇ ਨੂੰ ਬਲਦੀ ਰੁੱਝਿਆ ਹੋਇਆ ਹੈ.

%
BOFH ਬਹਾਨਾ # 447:Microsoft ਦੇ ਅਨੁਸਾਰ, ਇਸ ਨੂੰ ਡਿਜ਼ਾਇਨ ਕੇ ਆ ਰਿਹਾ ਹੈ

%
BOFH ਬਹਾਨਾ # 448:VI VII ਤੱਕ ਅੱਪਗਰੇਡ ਕਰਨ ਦੀ ਲੋੜ ਹੈ

%
BOFH ਬਹਾਨਾ # 449:ਗ੍ਰੀਨਪੀਸ mallocs free'd

%
BOFH ਬਹਾਨਾ # 450:ਅੱਤਵਾਦੀ ਸਰਵਰ ਕਮਰੇ ਵਿੱਚ ਇੱਕ ਜਹਾਜ਼ ਕਰੈਸ਼, ਨੂੰ ਹਟਾਉਣ ਲਈ / bin / ਬੋਝ ਹੈ. (Rm -rf / bin / ਬੋਝ)

%
BOFH ਬਹਾਨਾ # 451:ਪਾਣੀ-ਕੂਲਿੰਗ ਵਿਚ astropneumatic oscillations

%
BOFH ਬਹਾਨਾ # 452:ਕਿਸੇ ਨੂੰ ਇੱਕ ਸਪੈਲਿੰਗ ਚੈੱਕਰ ਦੁਆਰਾ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਭੱਜ.

%
BOFH ਬਹਾਨਾ # 453:ਨਿੱਘੇ ਮਾਮਲੇ 'ਹਿੱਸੇ ਵਿੱਚ ਸਪਾਈਡਰ ਭਰਮਾਰ

%
