ਡੇਬੀਅਨ ਸੰਕੇਤ # 44: ਤੁਹਾਨੂੰ 'ਤੇ ਡੇਬੀਅਨ ਲਈ Identi.ca ਖਾਤੇ ਦੀ ਪਾਲਣਾ ਕਰ ਸਕਦੇIdentica 'ਤੇ ਡੇਬੀਅਨ ਦੇ http://identi.ca/debian ਹੋਰ ਜਾਣਕਾਰੀ ਨੂੰ ਵੀ ਹੋ ਸਕਦਾ ਹੈhttp://wiki.debian.org/Teams/Publicity/Identica: ਤੇ ਵੇਖਿਆ ਜਾਡੇਬੀਅਨ ਸੰਕੇਤ # 1: ਤੁਹਾਨੂੰ 'reportbug ਦੇ ਹੁਕਮ ਨਾਲ ਇੱਕ ਪੈਕੇਜ ਵਿੱਚ ਇੱਕ ਬੱਗ ਰਿਪੋਰਟ ਕਰ ਸਕਦੇ ਹੋ,ਜੋ ਕਿ, reportbug ਪੈਕੇਜ ਵਿੱਚ ਉਪਲੱਬਧ ਹੈ ਕੋਈ ਹੁਕਮ-ਲਾਈਨ ਤੱਕ ਜਨਵ ਗਰਾਫੀਕਲ ਫਰੰਟ (ਚੱਲ ਉਪਲੱਬਧ ਦੇ ਨਾਲ ਜ '--ui GTK2 reportbug' 'ਚਮੇਨੂ).

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 2: ਤੁਹਾਨੂੰ 'dpkg-ਮੁੜ <ਪੈਕੇਜ>' ਨੂੰ ਬਦਲਣ ਲਈ ਇਸਤੇਮਾਲ ਕਰ ਸਕਦੇ ਹੋਜਵਾਬ ਤੁਹਾਨੂੰ ਸਵਾਲ ਨੂੰ ਦਿੱਤੀ ਨੂੰ ਪੁੱਛਿਆ, ਜਦ ਤੁਹਾਨੂੰ ਪਹਿਲੀ ਇੱਕ ਪੈਕੇਜ ਇੰਸਟਾਲ ਹੈ.'ਸੰਰਚਨਾ-ਡੇਬੀਅਨ' ਪੈਕੇਜ ਹੈ, ਇਸ ਨੂੰ ਕਰ ਲਈ ਇੱਕ ਯੂਨੀਫਾਈਡ ਫਰੰਟ ਅੰਤ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈਦੇ ਨਾਲ ਨਾਲ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 3: ਤੁਹਾਨੂੰ ਇਸਤੇਮਾਲ ਕਰ ਸਕਦੇ ਹੋ ਕਿਸੇ ਵੀ 'apt-ਕੈਸ਼ ਖੋਜ <ਸ਼ਬਦ>' ਜ'ਸਿਆਣਪ ਖੋਜ <ਸ਼ਬਦ>' ਸਾਰੇ ਦੇ ਵੇਰਵਾ ਸ਼ਬਦ ਲਈ ਖੋਜ ਕਰਨ ਲਈਉਪਲੱਬਧ ਪੈਕੇਜ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 4: ਤੁਹਾਨੂੰ ਇੱਕ ਲਈ ਉਪਲੱਬਧ ਅਤੇ ਇੰਸਟਾਲ ਵਰਜਨ ਨੂੰ ਵੇਖ ਸਕਦਾ ਹੈਜ ਹੁਕਮ 'apt-ਕੈਸ਼ ਨੀਤੀ ਨੂੰ <ਪੈਕੇਜ>' ਦੇ ਨਾਲ ਹੋਰ ਉਪਲੱਬਧ ਪੈਕੇਜ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 5: ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਕਸਟਮ ਕਰਨਲ ਨੂੰ ਬਣਾਉਣ ਦੀ ਲੋੜ ਹੈ, ਜੇ, '' ਬਣਾਉਣ-kpkg 'ਨੂੰ ਵਰਤਣਸਕਰਿਪਟ ਕਰਨਲ-ਪੈਕੇਜ ਪੈਕੇਜ ਵਿੱਚ ਮਿਲਿਆ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 6: ਕੋਈ ਸੰਕੇਤ # 6 ਦਾ ਹੈ. ਇੱਕ ਸੰਕੇਤ ਅੱਜ ਪੇਸ਼!

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 7: ਤੁਹਾਨੂੰ ਕਰੋਨ-apt ਪੈਕੇਜ ਵਰਤ ਸਕਦੇ ਹੋ, ਆਟੋਮੈਟਿਕ ਰਾਤ ਨੂੰ ਕੀ ਕਰਨ ਦੀਤੁਹਾਡੇ ਸਿਸਟਮ ਤੇ ਇੰਸਟਾਲ ਕੀਤੇ ਪੈਕੇਜ ਲਈ ਅੱਪਡੇਟ ਦੇ ਡਾਊਨਲੋਡ ਨੂੰ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 8: ਤੁਹਾਨੂੰ ਡੇਬੀਅਨ ਨਾਲ ਸਮੱਸਿਆ ਹੈ, ਜੇ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਡੇ ਦੁਆਰਾ ਹੱਲ ਨਾ ਕਰ ਸਕਦਾ ਹੈਦਸਤਾਵੇਜ਼ ਅਤੇ ਦਸਤਾਵੇਜ਼ ਨੂੰ ਪੜ੍ਹਨ, ਡੇਬੀਅਨ ਉਪਭੋਗੀ ਤੇ ਪੁੱਛ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ਮੇਲਿੰਗ ਲਿਸਟ (debian-user@lists.debian.org).

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 9: ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਕਰਨ ਦੀ ਡੇਬੀਅਨ ਦਾ ਕੀ ਵਰਜਨ ਤੁਹਾਨੂੰ ਇਸ ਵੇਲੇ ਹੋ ਚਾਹੀਦਾ ਹੈ,ਚੱਲ, / etc / debian_version ਵਿਚ ਦੇਖਣ ਜ 'lsb_release -sc ਦੇ ਇਸ ਹੁਕਮ ਨੂੰ ਇਸਤੇਮਾਲ ਕਰੋ. ਜੇ ਤੁਹਾਨੂੰ(ਉਦਾਹਰਨ ਲਈ ਹੈ, ਜੋ ਕਿ ਵਰਜਨ ਲਈ codename ਨੂੰ ਪਤਾ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ, 5.0 codenamed ਹੈ'Lenny'), ਇਸ ਨੂੰ URL ਨੂੰ ਚੈੱਕ ਕਰੋ:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 10: ਯੂਜ਼ਰ ਨੂੰ ਤੱਕ ਹਰ ਚੀਜ਼ ਲਈ ਡੇਬੀਅਨ ਮੇਲਿੰਗ ਲਿਸਟ ਹਨਕੀ ਹੈ ਡੇਬੀਅਨ ਨੀਤੀ ਦਸਤਾਵੇਜ਼ ਵਿੱਚ ਪਾ ਲਈ ਵੱਧ ਬਹਿਸ ਕਰਨ ਲਈ ਸਵਾਲ.http://www.debian.org/MailingLists/ 'ਤੇ ਸੂਚੀ ਨੂੰ ਚੈੱਕ ਆਊਟ ਕਰੋ ਅਤੇ ਗਾਹਕੀਜਿਹੜੇ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਦਿਲਚਸਪੀ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 11: 'ਤੇ ਕੀ ਹੋ ਰਿਹਾ ਹੈ ਤੇ ਆਧੁਨਿਕ ਰੱਖੋ - ਡੇਬੀਅਨ ਨੂੰ ਪੜ੍ਹਨਪ੍ਰੋਜੈਕਟ ਨਿਊਜ਼. http://www.debian.org/News/weekly/ 'ਤੇ ਵੈੱਬ' ਤੇ ਇਸ ਨੂੰ ਪੜ੍ਹੋ

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 12: grep-dctrl ਪੈਕੇਜ ਲਾਭਦਾਇਕ ਸਕ੍ਰਿਪਟ ਦੀ ਇੱਕ ਨੰਬਰ ਦਿੰਦਾ ਹੈਤੇਜ਼ੀ ਨਾਲ ਖੋਜ ਦੇ ਵੱਖ-ਵੱਖ ਪੈਕੇਜ ਕੰਟਰੋਲ ਫਾਇਲ (ਅਜਿਹੇ ਉਪਲੱਬਧ ਤੌਰ ਲਈਪੈਕੇਜ ਫਾਇਲ).

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 13: ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਡੇਬੀਅਨ ਵਿੱਚ ਵਰਤਿਆ ਮੂਲ ਚੋਣ ਨੂੰ ਪਸੰਦ ਨਾ ਕਰਦੇ ਹੋਪੈਕੇਜ, ਤੁਹਾਨੂੰ ਸਰੋਤ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਅਤੇ ਇੱਕ ਵਰਜਨ ਹੈ, ਜੋ ਕਿ ਵਰਤਦਾ ਹੈ ਨੂੰ ਬਣਾਉਣ ਸਕਦਾ ਹੈਚੋਣ ਤੁਹਾਨੂੰ ਪਸੰਦ ਕਰਦੇ ਹਨ. http://www.debian.org/doc/FAQ/ch-pkg_basics.html ਦੇਖੋ(ਭਾਗ 6,13 ਅਤੇ 6.14) ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ.ਪਰ, ਮਨ ਵਿਚ ਰਿੱਛ ਸਭ ਪੈਕੇਜ ਵਿੱਚ ਸਭ ਚੋਣ ਸੰਰਚਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਜੋ ਕਿਰੰਨਟਾਈਮ ਤੇ, ਅਤੇ ਪੈਕੇਜ ਕੰਪਾਇਲ ਕਰਨ ਦੀ ਲੋੜ ਨਹ ਹੈ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 14 ਦਾ: ਤੁਹਾਨੂੰ ਇੱਕ ਪੈਕੇਜ ਦਾ ਵਾਪਰ ਕੁਝ ਦੀ ਪਾਲਣਾ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ(ਉਦਾਹਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਬੱਗ ਰਿਪੋਰਟ ਵੇਖਣ ਲਈ, ਜਾਰੀ ਨੋਟਿਸ, ਚਾਹੁੰਦੇ ਹੋ, ਜੇਕਰ ਹੈ ਅਤੇ ਹੋਰ ਲਈਇਸੇ ਕੁਝ), ਪੈਕੇਜ ਟਰੈਕਿੰਗ ਸਿਸਟਮ 'ਤੇ ਇਸ ਨੂੰ ਜਾਣਕਾਰੀ ਤੇ ਵਿਚਾਰ.ਤੁਹਾਨੂੰ 'ਤੇ PTS ਬਾਰੇ ਹੋਰ ਪਤਾ ਕਰ ਸਕਦੇ ਹੋ:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 15: ਇੱਕ ਪੈਕੇਜ ਲਈ ਦਸਤਾਵੇਜ਼ ਆਮ ਤੌਰ 'ਤੇ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ/ Usr / share / doc / <ਪੈਕੇਜ> ਅਧੀਨ. ਖਾਸ ਕਰਕੇ, README.Debian ਅਕਸਰ ਦਾਇਰਡੇਬੀਅਨ-ਖਾਸ quirks ਜ ਸੁਝਾਅ ਬਾਰੇ ਲਾਭਦਾਇਕ ਜਾਣਕਾਰੀ ਹੈ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 16 ਦਾ: ਤੁਹਾਨੂੰ ਇੱਕ ਖਾਸ ਫਾਇਲ ਲਈ ਖੋਜ ਕਰ ਰਹੇ ਹੋ, ਪਰ ਪਤਾ ਨਾ ਕਰਦੇ ਹੋਜੋ ਕਿ ਪੈਕੇਜ ਇਸ ਨੂੰ ਕਰਨ ਲਈ, 'ਹੱਕੀ-ਫਾਇਲ' ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਰੱਖਦਾ ਹੈਇਸ ਜਾਣਕਾਰੀ ਦੇ ਛੋਟੇ ਡਾਟਾਬੇਸ, ਜ ਡੇਬੀਅਨ ਦੇ ਭਾਗ ਖੋਜਡਾਟਾਬੇਸ ਹੈ, ਜਿਸ 'ਤੇ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਪੈਕੇਜ:http://www.debian.org/distrib/packages#search_contents

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 17: ਕਿਸੇ ਨੂੰ ਡੇਬੀਅਨ ਬਾਰੇ ਗੱਲ ਕਰਨ ਦੀ ਲੋੜ ਹੈ? ਤੁਹਾਨੂੰ ਆਰਾਮਦਾਇਕ ਹੋ ਜੇਇੰਟਰਨੈੱਟ ਰੀਲੇਅ ਚੈਟ (IRC) ਦੇ ਨਾਲ, ਸਿਰਫ ਆਪਣੇ ਪਸੰਦੀਦਾ IRC ਕਲਾਇਟ ਨੂੰ ਇੰਸਟਾਲ ਹੈ, ਅਤੇirc.debian.org ਤੇ #debian ਆਉਣ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 18: ਇੱਕ ਪੈਕੇਜ ਦੇ ਬਾਰੇ ਕੁਆਲਿਟੀ ਕੰਟਰੋਲ ਜਾਣਕਾਰੀ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ<ਪੈਕੇਜ> http://packages.qa.debian.org/ ਨੂੰ ਜਾ ਕੇ; ਇਸ ਸਫ਼ੇ ਦਿੰਦਾ ਹੈਪਰਬੰਧਕ ਦੇ QA ਸਫ਼ੇ ਨੂੰ ਲਿੰਕ, BTS, ਪੈਕੇਜ ਲਈ ਖ਼ਬਰੀ ਇਕਾਈ ਹੈ, ਅਤੇਜਾਣਕਾਰੀ, ਜਿਸ 'ਤੇ ਵਰਜਨ ਹੈ, ਜੋ ਕਿ Archives ਵਿੱਚ ਉਪਲੱਬਧ ਹਨ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 19 ਦਾ: ਜੇਕਰ ਤੁਹਾਨੂੰ ਸਰੋਤ ਤੱਕ ਇਮਾਰਤ ਪੈਕੇਜ ਵਿੱਚ ਦਿਲਚਸਪੀ ਰੱਖਦੇ ਹੋ ਜੇ, ਤੁਹਾਨੂੰapt-ਝਰੋਖੇ ਪੈਕੇਜ ਇੰਸਟਾਲ ਵਿਚਾਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 20: ਇੱਕ ਪੈਕੇਜ ਦੀ ਕਿਹੜੀ ਵਰਜਨ ਤੁਹਾਡੇ ਕੋਲ ਹੈ ਦੇ ਟਰੈਕ ਰੱਖਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋਇੰਸਟਾਲ ਕੀਤੇ (ਹਾਈਬ੍ਰਿਡ ਸਥਿਰ / ਟੈਸਟਿੰਗ ਚੱਲ ਜਿਹੜੇ ਲਈ ਖਾਸ ਕਰਕੇ ਲਾਭਦਾਇਕ /ਅਸਥਿਰ ਸਿਸਟਮ)? apt-ਪ੍ਰਦਰਸ਼ਨ-ਵਰਜਨ ਨੂੰ ਬਾਹਰ ਚੈੱਕ ਕਰੋ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 21 ਦਾ: ਆਪਣੇ ਡੇਬੀਅਨ ਬਾਕਸ ਇੱਕ ਹੌਲੀ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਦੇ ਪਿੱਛੇ ਹੈ, ਜੇ,ਪਰ ਤੁਹਾਨੂੰ, ਦੇ ਨਾਲ ਨਾਲ ਇੱਕ ਤੇਜ਼ ਇੱਕ ਨੂੰ ਪਹੁੰਚ ਹੈ, apt-ਜ਼ਿਪ ਪੈਕੇਜ ਨੂੰ ਬਾਹਰ ਚੈੱਕ ਕਰੋ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 22: ਹੈਰਾਨ ਹੈ, ਜੋ ਕਿ ਡੇਬੀਅਨ ਮਿੱਰਰ ਤੁਹਾਡੇ ਲਈ ਵਧੀਆ ਹੈ? ਕਮਰਾ ਛੱਡ ਦਿਓapt-ਜਾਸੂਸੀ ਅਤੇ netselect-apt ਪੈਕੇਜ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਜਾਣਕਾਰੀ ਦੇ ਸਕਦਾ ਹੈਬਾਰੇ ਵੱਖ-ਵੱਖ ਸ਼ੀਸ਼ੇ ਸਾਈਟ ਕਰਨ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 23: ਆਪਣੇ ਸਿਸਟਮ ਨੂੰ ਬਹੁਤ ਜ਼ਿਆਦਾ ਡਿਸਕ ਸਪੇਸ ਵਰਤ ਰਿਹਾ ਹੈ, ਜੇ, ਦੀ ਕੋਸ਼ਿਸ਼ਪੈਕੇਜ deborphan; ਇਸ ਨੂੰ ਸੁਝਾਅ ਪੇਸ਼ ਕਰ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ ਇਸ ਬਾਰੇ ਪੈਕੇਜ ਹੋ ਸਕਦੇ ਹਨਵਰਤੇ ਅਤੇ ਹਟਾਉਣਯੋਗ. ਅਤੇ, ਦੇ ਕੋਰਸ, ਨਾ ਭੁੱਲੋ ਕਿ ਬਾਹਰ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈAPT ਕੈਸ਼ ਖੇਤਰ ( 'ਸਿਆਣਪ ਸਾਫ਼' ਵਰਤ 'ਸਾਫ਼ apt-ਪ੍ਰਾਪਤ', ਜਸਿਆਣਪ ਦੇ ਐਕਸ਼ਨ -> ਸਾਫ ਪੈਕੇਜ ਕੈਸ਼ ਮੇਨੂ ਇਕਾਈ).

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 24: ਤੁਹਾਨੂੰ ਇੱਕ ਦੇ ਪਰਬੰਧਨ ਲਈ ਇੱਕ ਪ੍ਰਬੰਧਕ ਦਾ ਧੰਨਵਾਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋਇਸ ਮੁੱਦੇ ', reportbug --kudos ਬਾਹਰ ਚੈੱਕ ਕਰੋ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 25: 'ਡੇਬੀਅਨ-ਹਵਾਲਾ' ਪੈਕੇਜ ਇੱਕ ਵਿਆਪਕ ਕਿਸਮ ਦੇ ਸ਼ਾਮਿਲ ਹੈਡੇਬੀਅਨ ਯੂਜ਼ਰ ਅਤੇ ਡਿਵੈਲਪਰ ਲਈ ਹਵਾਲਾ ਦੇ ਦਸਤਾਵੇਜ਼. ਦੇ ਬਹੁਤੇਜਾਣਕਾਰੀ ਹੇਠਲੇ URL ਤੇ ਵੀ ਵੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ:http://www.debian.org/doc/manuals/reference

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 26: ਇੱਕ ਪੈਕੇਜ ਲਈ ਬਹੁਤ ਕੁਝ ਦਸਤਾਵੇਜ਼ ਹੈ ਨੂੰ ਨਹੀ ਹੈ, ਜੇ,ਇੱਕ ਪੈਕੇਜ ਦਾ ਨਾਮ '<ਪੈਕੇਜ> -doc' ਜ ਸਮਾਨ ਲਈ ਚੈੱਕ ਕਰੋ ਅਤੇ ਕਰਨ ਲਈ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣਇਸ ਨੂੰ ਦੇ ਨਾਲ ਨਾਲ ਇੰਸਟਾਲ; ਦਸਤਾਵੇਜ਼ ਦੀ ਵੱਡੀ ਮਾਤਰਾ ਵਿੱਚ ਦੇ ਨਾਲ ਪੈਕੇਜਨਿਯਮਿਤ ਜਿਹੜੇ ਨਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਲਈ ਇਸ ਢੰਗ ਨਾਲ ਦਸਤਾਵੇਜ਼ ਵੰਡਿਆਨੂੰ ਇੰਸਟਾਲ ਕਰੋ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 27: ਬਾਕਾਇਦਾ ਆਪਣੇ ਬੈਕਅੱਪ ਨੂੰ ਤਸਦੀਕ. ਤੁਹਾਨੂੰ * * ਬੈਕਅੱਪ ਰੱਖ ਰਹੇ ਹਨ,ਦਾ ਹੱਕ? ਸੱਜਾ? ਜੇ ਨਾ, tar ਨਾਲ ਸ਼ੁਰੂ (1) ਜ ਡੰਪ (1).

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 28: ਤੁਹਾਡੀ ਮਸ਼ੀਨ ਵਾਰ ਦੀ ਸਭ (ਅਜਿਹੇ ਇੱਕ ਦੇ ਤੌਰ ਤੇ 'ਤੇ ਹੈ, ਨਾ ਹੈ, ਜੇਲੈਪਟਾਪ), 'Anacron' ਪੈਕੇਜ ਨੂੰ ਚੈੱਕ; ਇਹ ਹੈ ਕਿ ਨਿਯਮਿਤ ਯਕੀਨੀ ਬਣਾਉਣ ਜਾਵੇਗਾਕੰਮ ਅਜੇ ਵੀ ਵਾਪਰ, ਵੀ, ਜੇ ਮਸ਼ੀਨ ਵਾਰ ਉਹ ਚਾਹੁੰਦਾ 'ਤੇ ਨਹੀ ਹੈ,ਆਮ ਤੌਰ 'ਤੇ ਹੈ, ਨੂੰ ਟਰਿੱਗਰ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 29: ਆਪਣੇ ਸਿਸਟਮ ਘੜੀ ਸਹੀ ਰੱਖੋ - ਮਸ਼ੀਨ, ਜਿਸ 'ਤੇ ਹਨਸਭ ਜ ਵਾਰ ਦੇ ਸਾਰੇ 'NTP' ਪੈਕੇਜ ਵਾਰ ਰੱਖਣ ਲਈ ਇੰਸਟਾਲ ਕੀਤਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈਮੁੜ-ਚਾਲੂ ਵਿਚਕਾਰ ਵਿੱਚ ਸਹੀ.

%
ਡੇਬੀਅਨ # 30 ਇਸ਼ਾਰਾ: ਦਸਤਾਵੇਜ਼ HTTP 'ਤੇ ਉਪਲੱਬਧ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ: // localhost /'Doc-ਬੇਸ' ਅਤੇ 'doc-ਮੱਧ' ਪੈਕੇਜ ਅਤੇ ਇੰਸਟਾਲ ਕਰਨ ਨਾਲ ਆਪਣੇਨਿਰਭਰਤਾ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 31: ਇੱਕ ਖਾਸ ਰੰਨਲੈਵਲ ਵਿੱਚ ਇੱਕ ਆਮ ਤੌਰ-ਸਰਗਰਮ ਸੇਵਾ ਆਯੋਗਨੂੰ ਇੱਕ-ਕਸ਼ਮੀਰ ਲਿੰਕ ਨੂੰ /etc/rc<level>.d ਵਿਚ ਐਸ ਲਿੰਕ ਬਦਲ ਕੇ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ,ਨਾ ਕਿ ਲਿੰਕ ਪੂਰੀ ਨੂੰ ਹਟਾਉਣ ਵੱਧ; ਸਾਰੇ ਲਿੰਕ ਨੂੰ ਹਟਾ ਰਹੇ ਹਨ, ਜੇਕਰ,ਸਿਸਟਮ ਨੂੰ ਇੰਸਟਾਲ ਹੈ, ਜੋ ਕਿ ਉਹ ਤਬਦੀਲ ਕੀਤਾ ਜਾ ਕਰਨ ਦੀ ਲੋੜ ਹੈ ਅਗਲੇ 'ਤੇ ਮੰਨ ਜਾਵੇਗਾ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 32: ਪੈਕੇਜ 'doc-ਡੇਬੀਅਨ' ਕੁਝ ਦੇ ਜਨਰਲ ਸ਼ਾਮਿਲ ਹੈਡੇਬੀਅਨ ਪ੍ਰਾਜੈਕਟ ਨੂੰ ਦੇ ਬਾਰੇ ਦਸਤਾਵੇਜ਼. ਇਹ ਸਪੇਨੀ ਵਿਚ ਵੀ ਉਪਲਬਧ ਹੈ(Doc-ਡੇਬੀਅਨ-es), ਹੈ French (doc-ਡੇਬੀਅਨ-fr) ਅਤੇ ਯੂਕਰੇਨੀ (doc-ਡੇਬੀਅਨ-ਯੂਕੇ).

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 33: ਪੈਕੇਜ 'devscripts' ਲਈ ਕੁਝ ਲਾਭਦਾਇਕ ਸਕਰਿਪਟ ਸ਼ਾਮਿਲ ਹੈਉਪਭੋਗੀ ਜੋ ਚਾਹੁੰਦੇ ਡੇਬੀਅਨ ਵਿੱਚ ਸੁਧਾਰ ਕਰਨ ਲਈ, ਉਦਾਹਰਨ ਲਈ ਮਦਦ ਕਰਨ ਲਈ wnpp-ਚੇਤਾਵਨੀ, ਆਰ.ਸੀ.-ਚੇਤਾਵਨੀ ਅਤੇ BTS.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 34: ਤੁਹਾਨੂੰ ਡੇਬੀਅਨ SID ਨੂੰ ਟਰੈਕ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹਨ ਅਤੇ ਇੱਕ ਛੋਟੇ ਡਾਊਨਲੋਡ ਹੈ, ਜੇਕੋਟੇ ਜ ਇੱਕ ਅਸਲ ਹੌਲੀ ਕੁਨੈਕਸ਼ਨ, debdelta ਪੈਕੇਜ ਨੂੰ ਬਾਹਰ ਚੈੱਕ ਕਰੋ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 35: ਕੁਝ ਖੇਡ ਲਈ ਖੋਜ ਵਿੱਚ? 'Goplay' ਤੇ ਇੱਕ ਨਜ਼ਰ ਲਵੋ, ਜੋ ਕਿਖੇਡ ਦੇ ਸਾਰੇ ਕਿਸਮ ਦੇ ਦੁਆਰਾ ਦੀ ਝਲਕ ਲਈ ਇੱਕ ਚੰਗੇ ਫਰੰਟ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਦਾ ਹੈ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 36: ਇੱਕ ਨਵ ਪੈਕੇਜ ਵੱਧ ਡੇਬੀਅਨ ਦੇ ਪਿਛਲੇ ਨਾਲ ਭੇਜਿਆ ਦੀ ਲੋੜ ਹੈਸਥਿਰ ਰੀਲਿਜ਼ ਹੈ, ਪਰ 'ਟੈਸਟ' ਜ 'ਅਸਥਿਰ' ਕਰਨ ਦੀ ਅੱਪਗਰੇਡ ਕਰਨ ਲਈ ਨਾ ਕਰਨਾ ਚਾਹੁੰਦੇ? ਕੁਝਪੈਕੇਜ ਸਥਿਰ-ਅੱਪਡੇਟ ਸੂਟ ਦੁਆਰਾ ਅੱਪ-ਟੂ-ਡੇਟ ਰੱਖੀ ਹਨ, ਕੁਝ ਹੋਰ ਹਨbackports.debian.org ਦੇਣ ਲਈ ਉਪਲੱਬਧ ਹੈ ਬਣਾਇਆ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 37: ਇਸ ਨੂੰ ਇੰਸਟਾਲ ਬਿਨਾ ਇੱਕ ਪੈਕੇਜ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? ਵਰਤੋ'ਸਿਆਣਪ ਡਾਊਨਲੋਡ <pkgname>'.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 38: ਕਿਸ ਨੂੰ ਪਤਾ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਇੱਕ ਪ੍ਰੋਗਰਾਮ ਨੂੰ ਵਰਤ ਸਕਦੇ ਹੋ ਚਾਹੁੰਦੇ ਹੋ ਤੁਹਾਨੂੰ ਵਰਤਿਆ ਕਦੇ ਹੈਅੱਗੇ? "ਮਨੁੱਖ" ਆਪਣੇ ਵਧੀਆ ਨਵ ਦੋਸਤ ਨੂੰ ਹੋ ਜਾਵੇਗਾ! ਦੀ ਕਿਸਮ "ਆਦਮੀ <ਪ੍ਰੋਗਰਾਮ ਨੂੰ-ਨਾਮ>" ਇੱਕ ਵਿੱਚਸ਼ੈੱਲ. ਕੀ, ਨੂੰ ਚਲਾਉਣ "ਆਦਮੀ -h <ਪ੍ਰੋਗਰਾਮ ਨੂੰ-ਨਾਮ>" ਇੱਕ ਬਰਾਊਜ਼ਰ ਵਿੱਚ ਦਸਤੀ ਪੇਜ਼ ਪੜਨ ਲਈ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 39: ਇੰਸਟਾਲ ਕਰਕੇ bash ਦੀ ਟੈਬ-ਮੁਕੰਮਲ ਸੁਧਾਰbash-ਮੁਕੰਮਲ ਪੈਕੇਜ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 40: ਤੁਹਾਨੂੰ ਹੁਕਮ-ਨਾ-ਮਿਲਿਆ ਹੈ ਪੈਕੇਜ ਇੰਸਟਾਲ ਹੈ, ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ਹੁਕਮ ਤੁਹਾਨੂੰ ਕੀ ਪੈਕੇਜ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਦੱਸੇਗਾ ਇੰਸਟਾਲ ਕੀਤਾ ਹੈ, ਨਾ ਭੁੱਲੋ ਨੂੰ ਚਲਾਉਣਹੈ, ਜੋ ਕਿ ਹੁਕਮ ਨੂੰ ਪ੍ਰਾਪਤ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 41: 'apt-ਕੈਸ਼ ਪ੍ਰਦਰਸ਼ਨ <package_name>' ਤੁਹਾਨੂੰ ਇਸਤੇਮਾਲ ਕਰ ਸਕਦੇ ਹੋ ਜ 'ਸਿਆਣਪ ਪ੍ਰਦਰਸ਼ਨ<Package_name> 'ਨੂੰ ਇੱਕ ਡੇਬੀਅਨ ਪੈਕੇਜ ਬਾਰੇ ਵਧੇਰੇ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 42: ਤੁਹਾਨੂੰ 'apt-ਫਾਇਲ ਨੂੰ ਸੂਚੀ <package_name>' ਸੂਚੀ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਇਸਤੇਮਾਲ ਕਰ ਸਕਦੇ ਹੋਡੇਬੀਅਨ ਪੈਕੇਜ ਦੇ ਹਿੱਸੇ ਹਨ. ਇਹ ਕਾਰਵਾਈ ਕਰਨ ਦੇ ਸਮਾਨ ਹੈ'Dpkg -L <package_name>' ਨੂੰ ਛੱਡ ਕੇ ਪੈਕੇਜ ਇੰਸਟਾਲ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀ ਹੈ ਜdpkg ਨੂੰ ਇਸ ਦੇ ਉਲਟ ਵਿੱਚ ਪ੍ਰਾਪਤ ਵਰਤ apt-ਫਾਇਲ ਨੂੰ.

%
ਡੇਬੀਅਨ ਸੰਕੇਤ # 43: ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਆਪਣੇ iptables ਫਾਇਰਵਾਲ ਆਯੋਗ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? ਵਰਤੋ'Iptables-ਨੂੰ ਬਚਾਉਣ | sed "/ - / d; / ^ # / d; S / ਡ੍ਰੌਪ / ਸਵੀਕਾਰ /" | iptables-ਨੂੰ ਮੁੜ 'ਨੂੰ ਹਟਾਉਣ ਲਈਸਾਰੇ ਨਿਯਮ ਅਤੇ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨ ਲਈ, ਮੂਲ ਨੀਤੀ ਨੂੰ ਸੈੱਟ ਕੀਤਾ.

%
