ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਹ ਲੋਕ ਦੇ ਵਿੱਚ ਇੱਕ ਤਸਵੀਰ ਬਣਾਉਣ ਲਈ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਸ਼ਾਨਦਾਰ ਆ ਰਿਹਾ ਹੈਡੇਬੀਅਨ ਅਕਾਇਵ ਪ੍ਰਸ਼ਾਸਨ ਦੀ ਟੀਮ ਦੇ ਮਨ 'ਤੇ ਫੜੀ ਲਾਊਡ ਆਪਣੇਟਰਮੀਨਲ, ਆਪਣੇ ਮੂੰਹ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਰੂਟ ਸ਼ੈੱਲ ਦੇ ਨਾਲ ਇੱਕ CRT ਕੇ ਸਿਰਫ ਬੁਝਦੀਪ੍ਰਾਉਟ ਅਤੇ ਹੁਕਮਸਾਰੇ URIs ਵੱਲ "/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl"ਵਿੱਚ ਅਤੇ ਜਾਣ ਲਈ ਤਿਆਰ, ਆਪਣੇ ਦਸਤਕਾਰੀ, ਦਿਓ, ਕੁੰਜੀ ਉੱਤੇ ਤਿਆਰ ਦੀ ਇੱਕ ਮੁੜ੍ਹਕਾਆਪਣੇ ਵੱਡੇ ਬੁੱਲ੍ਹ 'ਤੇ ਵਿਸ਼ਈ ਆਸ beading. "<20031104211846.GK13131@deadbeast.net> ਚਰਚਾਉਸ ਦੇ ਖਰੜੇ ਨੂੰ ਸੋਸ਼ਲ ਕੰਟਰੈਕਟ ਸੋਧ
		-- Branden Robinson in

%
ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ rinky-DINK ਦੇ ਇੱਕ ਜੋੜੇ ਨੂੰ ਦੇ ਕੇ ਕੀਤੀ ਡਿਸਟਰੀਬਿਊਸ਼ਨ ਨੂੰ ਚਲਾਉਣ ਲਈ ਜਾ ਰਹੇ ਹੋਵਾਲੰਟੀਅਰ, ਇਸੇ ਨਾ ਇੱਕ rinky-DINK ਵਾਲੰਟੀਅਰ ਦਾ ਇੱਕ ਬਹੁਤ ਨੇ ਕੀਤੀ ਡਿਸਟਰੀਬਿਊਸ਼ਨ ਨੂੰ ਚਲਾਉਣ?
		-- Jaldhar H. Vyas on debian-devel

%
ਪੈਕੇਜ ਬਣਾਉਣ-ਨਿਰਭਰ ਕਿ ਉਹ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਤੇ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਬਣਾਉਣ-ਨਿਰਭਰ ਕਰਦੇ ਹਨ.
		-- Santiago Vila on debian-devel

%
ਉਹ ਜਿਹੜੇ ਨਰਡਸ (ਸਾਰੇ ਨਰਡਸ ਨੂੰ ਨਫ਼ਰਤ ਹੈ, ਜੋ ਕਿ - ਉੱਥੇ ਮੁੰਡੇ ਦੇ 3 ਕਿਸਮ ਦੇ ਹੁੰਦੇ ਹਨਹੈ; girls ਹੁੱਕ ਬੰਦ ਚਾਹੀਦਾ ਹੈ, ਨਾ ਕਰ ਰਹੇ ਹਨ); ਉਹ ਜਿਹੜੇ girls ਕੇ ਬੰਦ ਡਰ ਰਹੇ ਹਨਜੋ ਔਸਤ ਵੱਧ ਥੋੜ੍ਹਾ ਹੋਰ ਬੁੱਧੀਮਾਨ ਹਨ; ਅਤੇ ਜੋ guys ਹਨਇਹ ਵੀ ਕੁਝ ਹੋਰ ਔਸਤ ਵੱਧ ਬੁੱਧੀਮਾਨ ਹੈ, ਪਰ ਇਸ ਲਈ ਹਨ ਸ਼ਰਮੀਲੀ ਉਹ ਹੈ, ਜੋ ਕਿਜਦ ਉਹ ਇਕ ਲੜਕੀ ਦੇ 20 ਫੁੱਟ ਦੇ ਅੰਦਰ ਹੋ ਨਾ ਮਿਲ ਕੇ 2 ਸ਼ਬਦ ਪਾ ਸਕਦਾ ਹੈ.
		-- Vikki Roemer on debian-curiosa

%
ਡੇਬੀਅਨ ਜੇਦੀ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਹੈ: "ਹਮੇਸ਼ਾ ਦੋ ਹਨ, ਇੱਕ ਮਾਸਟਰ ਅਤੇਇੱਕ ਸਿੱਖਿਆਰਥੀ ".
		-- Simon Richter on debian-devel

%
ਇਹ ਯੂਨੈਕਸ ਸਾਨੂੰ ਬਾਰੇ, ਯਾਦ ਗੱਲ ਕਰ ਰਹੇ ਹੋ ਰਿਹਾ ਹੈ. ਇਹ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਨਾ ਹੈਕਾਰਜ ਪਰੋਗਰਾਮਰ ਲਈ ਚੰਗੇ.
		-- Matthew Danish on debian-devel

%
... ਪਰ Hey, ਇਸ ਨੂੰ ਲੀਨਕਸ ਹੈ, ਇਸ ਨੂੰ 5 ਵਿਚ ਅਨੰਤ ਇਹਨਆ ਨੂੰ ਕੀ ਕਰਨ ਦੀ ਦਾ ਮਤਲਬ ਨਹੀ ਹੈ,ਸਕਿੰਟ?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
ਮੈਨੂੰ ਨਿੱਜੀ ਇੱਕ ਸਥਿਰ ਰੀਲਿਜ਼ ਹਰ ਦੋ ਸਾਲ ਦੇ ਨਾਲ ਕਾਫ਼ੀ ਖੁਸ਼ ਹੈ, ਅਤੇਰਾਏ ਦੀ ਵਜੇ ਹੋਰ ਜਾਰੀ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਦਾ ਮਤਲਬ ਹੋਵੇਗਾ ਕਿ ਸਾਨੂੰ ਕਰਨਾ ਪਵੇਗਾ"ਝੂਲਣ" ਨੂੰ "ਸਥਿਰ" ਤੱਕ ਡਿਸਟਰੀਬਿਊਸ਼ਨ ਬਦਲੋ.
		-- Scott James Remnant on debian-devel

%
<Keybuk> ਪਰਲ 6 ਮੈਨੂੰ ਸਖਤ<Doogie> ਤੁਹਾਨੂੰ ਆਪਣੇ ਚਾਲਕ ਕੁਝ ਵੀ ਨਾਮ ਦੇ ਸਕਦੇ ਹੋ. ਨਾਮ ਇਥੇ ਹੈ          ਸਤਰ '~ | _ | ~'* ਨਿਯੂਨਤਮ-LAN-2 ਰੌਲਾ ਦੂਰ ਚੱਲਦਾ ਹੈ<Keybuk> ਇਸ ਨੂੰ ਇੱਕ ਨਹਿਰ ਲਾਕ ਦੀ ਇੱਕ ਚਿੱਤਰ ਵਰਗਾ ਦਿਸਦਾ ਹੈ :)<Jaybonci> ਜਪਾਨੀ ਸਮਾਈਲੀ ਚਾਲਕ?<Nickr> ^ _ ^
		-- in #debian-devel

%
<ਸੈਮ> ਇੱਕ ਮੁੱਦਾ /.ing ਲਈ monkeys ਦੀ ਇੱਕ ਅਨੰਤ ਦਾ ਨੰਬਰ ਪੁੱਛ ਵਰਗਾ ਹੈ       ਸਲਾਹ
		-- in #debian-devel

%
<DanielS> ਅਜੇ ਵੀ, ਲਹੂ ਦੇ ਤਖਤ overfiend ਬਾਰੇ ਇੱਕ ਫਿਲਮ ਵਰਗਾ ਆਵਾਜ਼           ਅਤੇ ਕੁਆਰੇ ਜ ਕੁਝ ਬਕਵਾਸ
		-- in #debian-devel

%
<Jaybonci> ਅਸਲ ਵਿੱਚ D-ਮੈਨੂੰ "ਪਰਮੇਸ਼ੁਰ ਦੀ ਦਖਲ" ਲਈ ਖੜ੍ਹਾ ਹੈ;)
		-- in #debian-devel

%
<Doogie> asuffield: ਤੁਹਾਡੇ ਖ਼ਿਆਲ ਵਿਚ dpkg ਮੂਲ ਲਿਖਿਆ ਗਿਆ ਸੀ? : |<Asuffield> ਦੱਸੇ ਕੇ IWJ ਇੱਕ ਕੰਪਿਊਟਰ ਦੇ ਨੇੜੇ ਖ਼ਤਰਨਾਕ ਪ੍ਰਾਪਤ
		-- in #debian-devel

%
<Asuffield> ਇੱਕ ਵਰਕਸਟੇਸ਼ਨ ਕੁਝ ਵੀ ਤੁਹਾਨੂੰ somebodies ਡੈਸਕ 'ਤੇ ਰਹਿਣ ਕਰ ਸਕਦਾ ਹੈ,             ਅਤੇ ਵਰਤ ਵਿੱਚ con
		-- in #debian-devel

%
<Joshk> joshk @ ਹੜ੍ਹ: /etc/logrotate.d> ਸ੍ਰੀ -n *<Joshk> ਅਪਾਚੇ: ਲਾਈਨ 14: ਅਚਾਨਕ ਟੋਕਨ ਦੇ ਨੇੜੇ `ਸੰਟੈਕਸ ਗਲਤੀ} '<Joshk> ਅਪਾਚੇ: ਲਾਈਨ 14: `} '<Joshk> ਪਲਾਟ ਤੱਵਚਾ<Asuffield> ਜਿਹੜੇ ਸਕ੍ਰਿਪਟ ਸ਼ੈੱਲ ਨਹੀ ਕਰ ਰਹੇ ਹਨ<ਏਰਿਖ਼> ਇਸ ਚਿਕਨ ਨਹੀ ਸੀ.
		-- in #debian-devel

%
ਮੈਨੂੰ ਇੱਕ ਛੋਟੇ ਬੱਚੇ ਦੇ ਤੌਰ dselect ਨੇ ਹਮਲਾ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ ਬਾਅਦ ਬਚਿਆ ਹੈਡੇਬੀਅਨ.
		-- Andrew Morton

%
* Joeyh ਸਿਰਫ ਉਸ ਦੇ ਅੰਗੂਠੇ ਦਾ ਇਸਤੇਮਾਲ, ਤੇਜ਼ ਦਾ ਇੱਕ ਤਬਦੀਲੀ ਲਈ ਡੇਬੀਅਨ ਇੰਸਟਾਲ
		-- in #debian-boot

%
* Liiwi ਕੋਰੜਾ ਅਤੇ ਨਜ਼ਰ pasc ਲੱਗਦਾ ਹੈ<Pasc> OHH !!! ਸਨਕੀ!<Pasc> ਨੂੰ ਸੁਵਿਧਾਜਨਕ, ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਇਸ ਬਾਰੇ ਕੰਮ 'ਤੇ ਬੀਮਾਰ ਵਿਚ ਕਾਲ ਕਰਨ ਦੀ ਸੀ ;-)
		-- in #debian-devel

%
<ਹਨੇਰੇ> ਜੋ ਕਿ ਬਾਹਰ ਕਾਮੁਕ grep ਗਲਤੀ ਕੋਡ 1 ਵਾਪਸ ਜਦ ਕੋਈ ਵੀ ਮੈਚ ਹੁੰਦੇ ਹਨ.       ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਪਤਾ ਸੀ. ਇਸੇ ਇਸ ਨੂੰ ਮੈਨੂੰ ਅੱਧੇ ਘੰਟੇ ਲੱਗ ਗਿਆ ਸੀ?
		-- Seen on #Debian

%
ਇਹ ਸਿਰਫ਼ ਇਸ ਅਵਿਸ਼ਵਾਸ਼ਯੋਗ ਊਰਜਾ ਅਤੇ ਰਚਨਾਤਮਕਤਾ ਲੋਕ ਹਨ ਤੇ ਕਿੰਨਾ ਕੁ ਦੀ ਹੈ, ਵਿਰੋਧੀ ਜਾਅਲੀ ਹੈ ਅਤੇ ਮੂਰਖ ਲਾਇਸੰਸ ਬਣਾਉਣ ਵਿੱਚ ਨਿਵੇਸ਼ ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: ਮੈਨੂੰ ਗੰਭੀਰਤਾ ਨਾਲ ਇਸ ਨੂੰ ਤੱਕ ਇੱਕ ਛੁੱਟੀ ਦੀ ਲੋੜ ਹੈ            ਪੈਕੇਜ. ਮੈਨੂੰ ਅਸਲ ਵਿੱਚ ਇੱਕ ਦੀ ਸ਼ੁਰੂਆਤ ਬਾਰੇ ਇੱਕ ਸੁਪਨਾ ਸੀ,            xbase-preinst ਪਿਛਲੇ ਰਾਤ ਵਿੱਚ ਮੂਰਖ ਨਵ ਬੱਗ. ਨੂੰ ਇੱਕ ਹੈ, ਜੋ ਕਿ ਆ ਰਿਹਾ ਹੈ            ਮੰਦਾ ਦਾਖ਼ਲਾ.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<ਹਨੇਰੇ> ਚੈਨਲ ਇੰਜ ਜਾਪਦਾ ਹੈ ਕਿ ਆਮ :) ਨੂੰ ਵਾਪਸ ਹੈ<ਜਿਮ> ਤੁਹਾਨੂੰ ਦਾ ਮਤਲਬ ਇਸ ਨੂੰ ਤੇਜ਼ੀ ਨਾਲ ਵੱਧ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਪੜ੍ਹ ਸਕਦਾ ਹੈ, ਨਾ ਸਕਰੋਲਿੰਗ ਹੈ? :)
		-- Seen on #Debian after the release of Debian 2.0

%
ਬਸ ਕੀ ਹੈ ਰੌਸ ਨੇ ਕਿਹਾ ਕਿ 'ਤੇ ਵਿਸਥਾਰ ਕਰਨ ਲਈ ਹੈ, ਇਸ ਨੂੰ ਸ਼ੱਕ ਬਹੁਤ ਜ਼ਿਆਦਾ ਦੀ ਉਮੀਦ ਕਰਨ ਲਈ ਹੈ,ਕਿਸੇ ਵੀ ਦੀ ਵੰਡ ਦੀ ਇਸ ਨੂੰ ਆਪਣੇ ਆਪ ਕੀ ਜ ਨਾ ਨੂੰ ਖੋਜਣ ਹੈ, ਜੋ ਕਿਵਿਅਕਤੀ ਨੂੰ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਸਧਾਰਨ ਇਸ ਨੂੰ ਅੰਗਰੇਜ਼ੀ ਵਿਚ ਪੜ੍ਹ ਸਕਦੇ ਹੋ ਨਿਰਦੇਸ਼ ਹੈ, ਅਤੇ ਜੇ ਉਹਨਾ, ਉਸ ਇਨਪੁਟ ਬਿਨਾ ਜਾਰੀ ਕਰ ਸਕਦਾ ਹੈ. ਇਸ ਨਾਲ ਕਮਲੀ ਹੈ.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: ਆਮ ਵਿੱਚ * ਸਿਰਫ * ਤਰੀਕਾ ਹੈ, ਇੱਕ ਕੰਪਿਊਟਰ ਪ੍ਰੋਗਰਾਮ ਨੂੰ ਵਰਤਣ ਲਈ         ਇਸ ਨੂੰ ਚਲਾਉਣ ਲਈ ਹੈ. ਤੁਹਾਨੂੰ * ਕਦੇ * ਇੱਕ ਸਿਸਟਮ ਨੂੰ ਸਹੂਲਤ ਹੈ ਜਿਸ ਨੂੰ ਜਾਣਦੇ ਹਨ,         ਦਸਤਾਵੇਜ਼ ਕੋਈ ਇਸ ਨੂੰ ਹਟਾਉਣ, ਜ ਇਸ ਨੂੰ ਸੁੱਟਣ ਦੀ ਸਿਫਾਰਸ਼         ਨੂੰ ਇੱਕ ਫਾਰਮ ਜਾਨਵਰ 'ਤੇ?<Dackel> zedboy: Ummm ... yes<Zedboy> dackel: man ਸਫ਼ੇ ਪੈਕੇਜ ਇੰਸਟਾਲ ਕਰੋ. ਇਸ ਨੂੰ ਉਥੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ         ਹੀ ਇਹ.<Zedboy> dackel: ਅਜਿਹੇ ਇੱਕ ਮੋਰੇਨੋ ਸਹੂਲਤ ਦੀ ਮਿਸਾਲ?* Greycat ਚਾਹੁੰਦਾ ਹੈ ਕਿ ਇੱਕ ਗਊ ਤੇ dackel ਸੁੱਟਣ / usr / bin / ਫਾਇਲ ਦੀ ਇੱਕ ਵੀਡੀਓ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> ਖ਼ੁਸ਼ੀ: ਧੰਨਵਾਦ ਹੈ, ਆਨੰਦ<Doogie> elmo: ਹੈ, ਜੋ ਕਿ ਫ਼ਾਲਤੂ ਹੈ, elmo<Elmo> doogie: ਆਵਾਜਾਈ ਵਿਚ ਖੇਡ ਨੂੰ ਜਾਣ<Doogie> ah, elmo ਸਾਨੂੰ ਪਤਾ ਹੈ ਅਤੇ ਪਿਆਰ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> ਆਨੰਦ ਨੂੰ / elmo: ਇਸੇ ਇੱਕੋ IP ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ? ਇਸ ਅੱਗ ਇਸ ਲਈ ਗਿਆ ਸੀ         ਮਹਾਨ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ IP ਪਤਾ ਸਾੜ?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> ਕੁਝ ਕਹਿੰਦਾ ਹੈ ਦੀ ਦਾਤ ਵਰਗਾ "ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਰਹਿ ਰਹੇ ਦਾ ਆਨੰਦ '             3 ਡਿਗਰੀ ਸਾੜ ...<Mephron> ਛੱਡ ਦੇ ਕੋਰਸ,, ਇੱਕ trebuchet ਵਿੱਚ ਉਸ ਦੇ ਮੰਜੇ ਕਰ ਦਿਓ.<Ladegard> ਬਹੁਤ ਕੁਝ ਜਤਨ ਪਿਆਰ ਦੇ ਕੁਝ ਕਿਸਮ ਦੀ ਦਾ ਮਤਲਬ ਹੈ ਕਿ.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<ਕੰਢੇਕਮਜ਼ੋਰ> ਕੋਈ ਵੀ ਇੱਥੇ ਪਾਣੀ ਪੰਛੀ ਦੇ ਮਾਮਲੇ ਵਿਚ ਗਿਆਨ? ਜੇ ਤੁਹਾਨੂੰ         ਨੂੰ ਇੱਕ ਪਾਰਕ ਦੁਆਰਾ ਤੁਰ ਹੈ, ਅਤੇ ਇੱਕ ਹੰਸ ਤੁਹਾਨੂੰ ਹੇਠ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ ... ਅਤੇ         ਤੁਹਾਨੂੰ ਮੀਲ ਅੱਧੇ ਵੱਧ ਹੋਰ ਨੂੰ ਇੱਕ ਹੇਠ, ਜਦ ਤੱਕ ਤੁਹਾਨੂੰ ਤੇ ਪਹੁੰਚਣ ਹੀ ਖਤਮ         ਤੁਹਾਡੀ ਕਾਰ ... ਕੇਰਾਤ 11 'ਤੇ. ਹੰਸ ਦੁਸ਼ਟ ਜ ਕੋਈ ਚੀਜ਼ ਹੈ?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> 'ਇੱਕ ਅਸਲੀ ਲੜਕੀ ਨੂੰ ਲੱਭਣ ਜਾਣ ਦੀ ਸਲਾਹ ਦੇ ਨਾਲ ਸਮੱਸਿਆ ਹੈ           ਨੂੰ ਦੇ, ਇਸ ਲਈ ਕੁਝ ਅਸਲ ਵਿੱਚ ਨੰਗੇ ਤਬਦੀਲੀ ਹੈ, ਜੋ ਕਿ           ਕ੍ਰਮ<ਅਸਲੀਅਤ> Dude, ਮੇਰੇ ਪ੍ਰੇਮਿਕਾ ਨੇ ਚਾਰ ਵਾਰ ਇੱਕ ਦਿਨ ਵਰਗੇ ਬਦਲਦਾ ਹੈ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> ਜੇ Unicron ਨੂੰ ਇੱਕ ਤਕਨੀਕੀ ਬਗ ਕਾਰਡ ਸੀ, ਉਸ ਦੇ ਮਾਟੋ ਹੋਵੇਗਾ "ਇਹ            ਜਿਸ ਨੂੰ ਇਕ ਦੇ ਹਿੱਸੇ ਨਾ ਬਣ ਕਰਦਾ ਹੈ ਤ੍ਰਿਪਤ ਬਣ ਜਾਵੇਗਾ. "<Z-Gryphon>, ਜੋ ਕਿ ਇੱਕ ਸ਼ਾਨਦਾਰ ਪੈਮਾਨੇ ਦੇ ਕਰਮ ਨੂੰ ਹੈ, "ਦੀ ਧਾਰਮਿਕ ਵਰਜਨ ਮੈਨੂੰ            am ਮੈਨੂੰ ਕੀ ਖਾਣ ਨੂੰ. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - ਇੱਕ ਬਤਖ ਦੇ ਵਿਆਪਕ ਕਮੀ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<LILO> ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਇਸ 'ਤੇ ਇਕ ਗਾਜਰ ਦਾ ਇੱਕ ਵੱਡਾ ਤਸਵੀਰ ਦੇ ਨਾਲ ਇੱਕ ਵੈੱਬ ਸਾਈਟ ਹੈ ਕਰਨਾ ਚਾਹੁੰਦਾ ਸੀ, ਕੀਤਾ ਹੈ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale Barksdale ਦੀ ਕਮੀ ਹੈ.<ਨਿਯੂਨਤਮ-LAN ਕੰਮ> hm. ਇਹ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਕਿਸੇ ਚੀਜ਼ ਮੈਨੂੰ ਕਦੇ ਯਾਦ ਹੈ ਲੱਗੇਗਾ ਨਹੀ ਹੈ.<ਨਿਯੂਨਤਮ-LAN ਕੰਮ> ਮਨ, ਜੇ ਮੈਨੂੰ ਤੁਹਾਡੇ Wensleydale ਦੀ ਬਜਾਏ 'ਤੇ ਕਾਲ ਕਰੋ?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> ਅਤੇ ਉਹ ਹਨ ਜੋ ਕਹਿੰਦੇ ਹਨ: ਫਾਈਬਰ ਕੇਬਲ ਘੱਟੋ ਘੱਟ ਮੋੜ ਘੇਰੇ ਹੈ ਅਤੇ       ਤਣਾਅ ਨੂੰ ਕੱਢਣ? BAH! * Yank *<Culus> ਇਸ ਨੂੰ ਫਾਈਬਰ ਤੁਹਾਨੂੰ freaks: P<Luca> culus, ਤੁਹਾਨੂੰ hoser, ਇਸ ਨੂੰ ਫਾਈਬਰ ਹੈ. ਮੈਨੂੰ ਸਾਕਾਰ 'ਤੇ ਆਉਣ ਦਾ ਹੈ       ਪਹਾੜ ਅਤੇ ਤੁਹਾਨੂੰ ਇੱਕ wedgie ਦੇਣ?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> ਖ਼ੁਸ਼ੀ: ਫੋਰਕ ਬਿੱਲੀ ਸਹਾਇਕ ਹੈ! :)<Maswan> ਖ਼ੁਸ਼ੀ: ਇੱਕ ਵੱਡੀ pitchfork ਅਤੇ ਦੇ ਸਿਖਰ 'ਤੇ ਇੱਕ ਮਰੇ kitten ਕਲਪਨਾ         ਇਸ ਨੂੰ ਖੂਨ ਦੇ ਥੱਲੇ ਚੱਲ ਨਾਲ .. ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. ਮੈਨੂੰ ਇੱਕ ਮਹੀਨੇ ਮਿਲ ਇੱਕ ਪੇਪਰ ਲਿਖਣ ਲਈ. ਇਹ ਦਾ ਮਤਲਬ ਹੈ        ਅਸਲ ਵਿੱਚ ਕੋਡ ਦੇ ਹੋਣ ਮੈਨੂੰ ਗੱਲ ਕਰ ਜਾ ਕਰਨ ਜਾ ਰਿਹਾ ਹੈ ਲਿਖਣ        ਬਾਰੇ.<Asuffield> ਵਿਦਿਆਰਥੀ ਦੇ ਝੁੰਡ ਨੂੰ ਲੱਭਣ ਅਤੇ ਉਸ ਨੂੰ ਇਸ ਨੂੰ ਇੱਕ ਕਸਰਤ ਦੇ ਤੌਰ ਤੇ ਦੇਣ<Mjg59> asuffield: ਮੈਨੂੰ ਵਿਦਿਆਰਥੀ ਦੇ ਝੁੰਡ ਨਾਲ ਘਿਰਿਆ ਰਿਹਾ ਹੈ. ਆਖਰੀ ਵਾਰ ਮੈਨੂੰ        ਉਹ ਕੋਡ ਨੂੰ ਛੂਹ ਚਾਹੀਦਾ ਹੈ, ਮੈਨੂੰ ਵਾਪਸ ਆਏ ਅਤੇ ਇਹ ਪਤਾ ਲੱਗਿਆ ਹੈ ਕਿ ਉਹ ਮੁੜ ਆਏਗਾ        C ਵਿੱਚ ਸਾਰੇ C ++ ਕੋਡ ਅਤੇ C ਦੇ ਸਾਰੇ C ++ ਕੋਡ<Asuffield> mwahaha<Mjg59> ਅਤੇ ਬਣਾਉਣ ਤੋੜ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ਕੀ ਮੈਨੂੰ ਮਨੋਜ ਬਾਰੇ ਪਸੰਦ ਸਧਾਰਨ ਅਤੇ ਛੋਟੇ ਦੇ ਲਈ ਉਸ ਦੀ ਇੱਛਾ ਹੈ         ਹੱਲ. Emacs ਵਰਗੇ. ਜ ਡੀਵੀਟੀ.<ਮਨੋਜ> ਨਾਲ ਨਾਲ, ਡੀਵੀਟੀ ਨੂੰ ਸਧਾਰਨ ਹੋਣ ਲਈ _supposed_ ਸੀ<ਮਨੋਜ> ਇਸ ਨੂੰ ਸਿਰਫ 2 ਹਫ਼ਤੇ ਲਿਖਣ ਲਈ ਲੈ ਗਏ<Moshez> ਮਨੋਜ: ਇਹ ਇੱਕ * ਚਿੱਤਰ * ਦੀ ਲੋੜ ਨੂੰ ਸਮਝਾਉਣ ਲਈ ਕਿ ਕੀ ਹਰ ਇੱਕ ਹਿੱਸਾ ਰਿਹਾ ਹੈ.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ਠੀਕ ਹੈ, ਮੈਨੂੰ Jo-Con-ਏਲ ਦੇ ਗਊ ਨਾਲ ਵਿਆਹ ਨਾ ਕਰੇਗਾ.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ਲਿੰਗ ਚੁਟਕਲੇ ਮਿਕਸਡ ਕੰਪਨੀ ਵਿੱਚ ਠੀਕ ਹਨ. VMs ਨਹ ਹੈ !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ਲਿਮਟਿਡ: ਜੁਰਮਾਨਾ, ਹੁਣੇ ਹੀ ਇਸ਼ਾਰਾ ਹੈ ਅਤੇ 'ਤੇ grunting ਦੀ ਜ਼ਿੰਦਗੀ ਦੁਆਰਾ ਜਾਣ            ਤੁਹਾਡਾ ਕੀ ਮਤਲਬ ਹੈ. ਮੈਕ ਯੂਜ਼ਰ ਲਈ ਕੰਮ ਕਰਦਾ ਹੈ.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
ਰੀਵਿਜ਼ਨ 1.17.2.7ਤਾਰੀਖ: 2001/05/31 21:32:44; ਲੇਖਕ: branden; ਸੂਬੇ ਦੇ: Exp; ਲਾਈਨਜ਼: +1 -1ARRRRGH !! ਜੀ ਸਮਝ ਗਿਆ ** ਡੀ *** ਇੱਕ ਜੁਡ਼ੋ ******* ਟੈਸਟ ਪਿੱਛੇ ਦੀ ਭਾਵਨਾ!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend ਦਾ ਪੈਕੇਜ ਕੁਆਲਿਟੀ ਦਾ ਪਹਿਲਾ ਦੇ ਕਾਨੂੰਨ: ਜੇ             ਪ੍ਰਬੰਧਕ ਵਿੱਚ ਹਿੱਸਾ ਜ ਉਸ ਦੇ ਨਾਮ ਦੇ ਸਾਰੇ ਜੋੜ ਨੂੰ ਪਸੰਦ             ਕੈਪਸ ਪੈਕੇਜ ਦੁਧ ਜਾਵੇਗਾ.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. ਤੁਹਾਨੂੰ ਲੈ 1979 ਦੇ ਕੱਟਣ-ਕਿਨਾਰੇ ਤਕਨਾਲੋਜੀ             22 ਸਾਲ ਹੁਣ ਲਈ.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ਸਹੀ ਹੈ French ਉਚਾਰਨ ਕੁੰਜੀ ਨੂੰ ਕੱਢਣ ਲਈ ਹੈ            ਆਪਣੇ ਮੂੰਹ ਦੇ ਕੋਨੇ ਥੱਲੇ ਦੇ ਤੌਰ ਤੇ ਦੂਰ ਦੇ ਤੌਰ ਤੇ ਉਹ ਸੰਭਵ ਜਾਣ ਸਕਦਾ ਹੈ,            ਅਤੇ ਫਿਰ ਢਕੇ ਵਰਗੇ ਤੁਹਾਨੂੰ ਕਬਜ਼ੀ ਰਹੇ ਹੋ<Overfiend> ਤੁਹਾਨੂੰ ਅਸਲ ਵਿੱਚ ਸਵਰ ਪੁਰਜੋਰ ਹੋਵੋਗੇ ਕਿ ਤਰੀਕੇ ਨਾਲ ਆਵਾਜ਼
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend ਬੰਦ ਕੀਤਾ ਹੈ ( "ਅਜੀਬ ਨਵ ਨੂੰ ਤਬਾਹ ਕਰਨ ਲਈ ਬਾਹਰ venturing                         ਦੁਨੀਆ ਹੈ, ਅਤੇ ਜੀਵਨ ਅਤੇ ਨਵ ਸਭਿਅਤਾ ਦਾ ਭੋਜਨ ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ਦੇਖਿਆ ਦੀ ਕਿਸਮ ਹੈ, ਜੋ ਕਿ "AWD" ਵਾਹਨ ਅਤੇ 'ਤੇ ਹੱਸਦਾ ਹੈ            ਉਹ ਪਹਾੜੀ ਖੱਡ ਵਿੱਚ ਟੰਬਲਿੰਗ ਭੇਜਦਾ ਹੈ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ਖ਼ੁਸ਼ੀ: Hey, ਮੈਨੂੰ ਇੱਕ asshole ਰਿਹਾ. Assholes ਬਿਲਕੁਲ ਖ਼ਿਲਾਫ਼ ਗੈਸ ਛਡਦਾ.            ਜੋ ਕਿ ਸਾਨੂੰ ਕੀ ਕਰਨਾ ਹੈ.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ਤੌਰ ਤੇ ਏਜੇ ਕਹਿਣਾ ਸੀ, ਉਡੀਕ ਹਮੇਸ਼ਾ ਕੰਮ ਕਰਦਾ ਹੈ<Overfiend> ਕਿਸੇ ਦਾ ਕੀ ਤੁਹਾਨੂੰ ਚਾਹੁੰਦੇ ਹੁੰਦਾ ਹੈ, ਜ ਤੁਹਾਨੂੰ ਮਰਦੇ ਹਨ ਅਤੇ ਨਾ ਹੋ ਸਕਦਾ ਹੈ            ਦੁਖੀ ਹੁਣ<Overfiend> ਇਸ ਫ਼ਲਸਫ਼ੇ ਨਾਲ ਸਮੱਸਿਆ ਇਮਾਨਦਾਰੀ ਹੈ, ਜੋ ਕਿ ਏਜੇ ਹੈ            ਇਸ ਨੂੰ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie ਮਨੋਜ ਵਿੱਚ ਕਰ ਦਿਓ ਹੈ<Overfiend> doogie: ਫਲਸਰੂਪ, ਸਾਨੂੰ ਸਭ ਨੂੰ ਮਨੋਜ ਵਿੱਚ ਚਾਲੂ<Overfiend> ਮਨੋਜ ਡੇਬੀਅਨ ਦਾ ਲੋਹੇ ਹੈ<Overfiend> ਆਖਿਰਕਾਰ, ਸਾਨੂੰ ਮਨੋਜ ਕਰਨ ਲਈ ਸਾਰੇ ਸਡ਼ਨ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ਪਰ ਹੈ French 'ਤੇ ਵੇਖਣ. ਤੁਹਾਨੂੰ ਹਰ ਸ਼ਬਦ ਨੂੰ ਜੋੜ ਸਕਦਾ ਹੈ            ਆਪਣੀ ਭਾਸ਼ਾ ਧੁਨੀਆਤਮਕ ਸਿਰਫ 6 ਅੱਖਰ ਵਰਤ<Overfiend> 4 ਵਿਅੰਜਨ ਅਤੇ 2 ਸਰ<Overfiend> C, f, R, L. ਅਤੇ ਸਰ? ਨਾਲ ਨਾਲ, ਇੱਕ ਆਵਾਜ਼ ਤੁਹਾਨੂੰ ਹੈ            ਤੁਹਾਨੂੰ ਕਬਜ਼ ਹੈ, ਜਦ ਬਣਾ; ਹੋਰ ਜਦ ਤੁਹਾਡੇ ਕੋਲ ਹੈ            ਦਸਤ<Overfiend> ਤੁਹਾਨੂੰ ਕੀ ਘੋਗਾ ਅਤੇ ਡੱਡੂ ਦੇ, ਜੋ ਕਿ ਖੁਰਾਕ ਉਮੀਦ ਕਰਦੇ ਹਨ?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-ਮਨੋਜ-ਦਰਜਾ-ਸਲਾਹਕਾਰ: ਕਿਰਪਾ ਕਰਕੇ ਨੋਟ ਕਰੋ ਕਿ ਮਨੋਜ ਸ਼੍ਰੀਵਾਸਤਵ ਦੀ ਸੰਭਾਵਨਾ ਸ਼ੱਕ    ਕਿਸੇ ਵੀ ਤੱਥ posited ਅਤੇ ਇਸ ਸੰਦੇਸ਼ ਵਿਚ ਪਹੁੰਚ ਗਏ ਕਿਸੇ ਵੀ ਸਿੱਟੇ ਦਾ ਵਿਰੋਧ.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> ਘਰ ਹੈ, ਜਿੱਥੇ ਕਿ ਸਭ ਨੂੰ ਦਰਸਾਈ ਹੈ
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> ਕੋਈ ਹੋਰ ਪਰਲ ... ਇਸ ਨੂੰ ਨਿਰਾਸ਼ਾਜਨਕ ਹੈ ...<Sangr> ਮੈਨੂੰ ਪਰਲ ਸੋਚਦੇ ਅਤੇ ਮੈਨੂੰ ਇਕ ਦੂਜੇ ਤੱਕ ਕੁਝ ਵਾਰ ਦੀ ਲੋੜ ਹੈ<Sangr> ਸਾਨੂੰ ਮਿਲ ਕੇ ਸੁੰਦਰ ਸੰਗੀਤ ਕੀਤੀ ਇੱਕ ਸਾਲ ਦੇ ਬਾਰੇ ...<Sangr> ਪਰ ਵਾਰ ਤਬਦੀਲੀ ਹੈ, ਸਾਨੂੰ ਬਦਲ ਗਿਆ ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> ਮੈਨੂੰ ਆਮ ਭਾਵਨਾ ਹੈ, ਜੋ ਕਿ ਮੈਨੂੰ ਇਹ ਦੱਸਣ ਕਰੈਸ਼ ਨੂੰ ਦਬਾਉਣ ਕਰ ਸਕਦਾ ਹੈ          bushes ਵਿੱਚ ਇੱਕ ਕੁੜੀ ਨਾਲ ਨਜਿੱਠਣ
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, ਮੇਰੇ ਮਾਊਸ ਨੂੰ ਵਿੱਚ ਵੋਡਕਾ
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> ਇੱਕ ਹੈਰਾਨਕੁੰਨ ਨਵ ਕਦਮ ਵਿੱਚ ਮੈਨੂੰ ਅਸਲ ਵਿੱਚ ਇਸ ਨੂੰ ਅਪਲੋਡ ਟੈਸਟ
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 ਐਨ ਅਪਰੈਲ 15 Cute ਪ੍ਰੇਮਿਕਾ (45) erotic ਸ਼ੁਕੀਨੀ girlfriends<WiggyWork> ਮੈਨੂੰ ਪਤਾ ਤੁਹਾਨੂੰ ਦੇ ਨਾਲ ਨਾਲ ਪੇਸ਼ੇਵਰ girlfriends ਸੀ, ਨਾ ਸੀ
		-- Seen in the headers of a mail from Branden Robinson

%
ਪਰ, ਪ੍ਰਤਿਮਾ ਦੇ ਰੁੱਖ ਲਈ ਮੇਰੇ ਉਤਸ਼ਾਹ ਦੇ ਕੁਝ ਹਿੱਸੇ ਨਾਲ ਸੁਭਾਅ ਹੈਇਸ ਨੂੰ ਮੌਜੂਦਾ ਨਾ.X ਨੂੰ ਦੇ ਭਵਿੱਖ
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
ਉਸ ਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਸਾਨੂੰ ਹੁਣੇ ਹੀ ਬੈਠਣ ਲਈ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਪੇਟਿੰਗ ਡੇਬੀਅਨ ਸਾਡੇ 'ਤੇ swirls ਚਾਹੁੰਦਾ ਹੈਨਹੁੰ?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) ਸਥਿਰ ਅਸਥਿਰ; ਜੋਸ਼ = ਮੱਧਮ  [...]  * ਐਡੁਆਰਟ Bloch:    - Makefile ਮਾਰਸਿਨ Owsiany ਟੁੱਟ ਇੱਕ ਦੌਰਾਨ ਜ਼ਿਆਦਾ ਹੱਲ ਕੀਤਾ. ਮੂਲ ਰੂਪ ਵਿੱਚ manpage      ਪੋਲਿਸ਼ ਅਨੁਵਾਦ ਦੇ ਨਾਲ ਖਤਮ ਕੀਤਾ ਗਿਆ ਹੈ. ਮੈਨੂੰ ਅਜੇ ਵੀ ਇਸੇ ਹੈਰਾਨ      ਕੋਈ ਵੀ ਇਸ ਦੇ ਅੱਗੇ ਦੇਖਿਆ. ਬੰਦ ਕਰੋ: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| ਰਿਆਨ |> ਮੈਨੂੰ Deb ਦਾ ਇਸਤੇਮਾਲ ਨਾ ਕਰੋ<Netgod> U ਗਰੀਬ ਆਦਮੀ<ਕੁਨੈਕਸ਼ਨ> netgod: HEH<Kingsqueak> apt-ਪ੍ਰਾਪਤ ਇੰਸਟਾਲ ਕੰਮ-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(ਇਹ ਇੱਕ ਸਾਲ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਦੋ ਵਾਰ ਨੂੰ ਛੱਡ ਇੱਕ ਪੁਰਾਣੇ ਡੇਬੀਅਨ ਪਰੰਪਰਾ ਹੈ ...)
		-- Sven Rudolph

%
<ਜੋਏ> gorgo: * * lol<Gorgo> ਜੋਏ: ਕੀ ਹੈ ਇਸ ਲਈ funny ਹੈ? :)<Culus> shh, ਜੋਏ ਸਾਰੇ ਦੁਰਸਤ ਸਲੀਪ ਦੀ ਘਾਟ ਤੱਕ ਗੁਆਉਣ ਹੈ<Culus> 'ਜੀ ਜੋਏ, ਬਹੁਤ ਹੀ funny'<Culus> ਉਸ ਨੂੰ ਮਜ਼ਾਕ:>
		-- Seen on #Debian

%
* SynrG ਕਿ ਨੋਟਿਸ ਸੰਰਚਨਾ ਸਵਾਲ ਦੀ ਗਿਣਤੀ Sendmail ਵਿਚ ਜਵਾਬ ਦੇਣ ਲਈ  ਗੈਰ-ਮਾਮੂਲੀ ਹੈ
		-- Seen on #Debian

%
* JHM ਹੈਰਾਨ ਕੀ ਹੈ ਜੋਏ ਹਾਸਲ ਕਰਨ ਲਈ ਕੀਤਾ ਹੈ, "ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਰਿਕਾਰਡ ਲਈ ਇਹ ਕਹਿਣਾ ਚਾਹੁੰਦੇ,  ਜੋਏ ਨਿਯਮ ਹੈ, ਜੋ ਕਿ. "
		-- Seen on #Debian

%
ਵਰਗੇ ਲੋਕ ਡੇਬੀਅਨ ਦੀ ਵੈੱਬਸਾਈਟ ਨੂੰ ਚੈੱਕ ਕਰੋ, ਹਰ 5 ਮਿੰਟ ਲਈ ਇਸ ਨੂੰ ਚੈੱਕ ਕਰਨ ਲਈ ਹੈ, ਨਾ ਹੈ,ਇੱਕ ਹੋਰ ਵਿੱਚ ਰਿਪਬਲਿਕ? ਨਾ ਕਿ ਮੈਨੂੰ ਇੱਕ ਗੱਲ ਕਰਨ ਲਈ ਰਿਹਾ ਹੈ, ਪਰ ਕੁਝ ਲੋਕ ਗੰਭੀਰਤਾਇੱਕ ਜੀਵਨ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਲੋੜ ਹੈ.
		-- james on #Debian

%
* ਯਾਕੂਬ ਜ਼ਿਆਦਾ ਪ੍ਰਭਾਵਿਤ ਹੋਵੇਗਾ, ਜੇ netgod ਦਾ ਜਾਦੂ ਸ਼ਕਤੀ ਨੂੰ ਰੋਕ ਸਕਦਾ ਹੈ  ਪਹਿਲੇ ਸਥਾਨ ਵਿੱਚ ਵੰਡਦਾ ਹੈ ...* Netgod ਨੋਟਿਸ ਡੇਬੀਅਨ ਡਿਵੈਲਪਰ ਕਰਣਾ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਨ ਲਈ ਹਾਰਡ ਹਨ
		-- Seen on #Debian

%
   * 2.10.02 ਰੀਲਿਜ਼ ਦੇ ਆਸ ਵਿੱਚ, patchlevel ਤੱਕ ਅੱਪਡੇਟ     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* ਜੋਏ 5:30 ਵਜੇ changelog ਇੰਦਰਾਜ਼ ਨਾ ਲਿਖ ਚਾਹੀਦਾ ਹੈ<ਜੋਏ> * DFSC ਮੁਫ਼ਤ CGI ਲਾਇਬਰੇਰੀ ਨੂੰ<ਜੋਏ>, ਜੋ ਕਿ ਕੀ ਹੈ? DFSC?<ਜਿਮ> ਡੇਬੀਅਨ ਮੁਫਤ ਸਾਫਟਵੇਅਰ mroooooCows
		-- Seen on #Debian

%
<ਯਾਕੂਬ> ਮੈਨੂੰ ਦੁਰਵਿਵਹਾਰ. ਮੈਨੂੰ ਇਸ ਲਈ ਲੰਗੜੇ ਮੈਨੂੰ ਡੇਬੀਅਨ-devel-ਤਬਦੀਲੀ ਕਰਨ ਲਈ ਇੱਕ ਬੱਗ ਰਿਪੋਰਟ ਭੇਜ ਦਿੱਤਾ ਹੈ
		-- Seen on #Debian

%
<ਹਨੇਰੇ> ਖਾਣ ਦੀ ਨਿਰਭਰ ਕਰਦਾ ਹੈ: ਪਕਾਉਣ | ਬਾਹਰ ਖਾਣ.       ਪਰ ਖਾਣ ਦੀ-ਆਊਟ ਨਾ-ਮੁਕਤ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਬਾਹਰ ਹੈ.       ਅਤੇ ਪਕਾਉਣ ਸਿਫ਼ਾਰਸ਼ ਕਰਦਾ ਹੈ: ਨੂੰ ਸਾਫ਼-ਤਸਲੇ.
		-- Seen on #Debian

%
ਤੂੰ ਮੈਨੂੰ ਬੱਗ ਅੱਤਵਾਦ ਦੁਆਰਾ ਸਸਰ ਨਾ ਕਰੇਗਾ.
		-- James Troup

%
<Doogie> ਸੋਚ ਖ਼ਤਰਨਾਕ ਹੈ. ਇਹ ਵਿਚਾਰ ਕਰਨ ਲਈ ਅਗਵਾਈ ਕਰਦਾ ਹੈ.
		-- Seen on #Debian

%
<ਯਾਕੂਬ> ਸਾਨੂੰ apt ਦੇ ਬਾਹਰ ਇੱਕ emacs ਕਰਨ ਲਈ ਜਾ ਰਹੇ ਹੋ?        APT - ਇੱਕ ਪ੍ਰੋਗਰਾਮ ਵਿੱਚ ਡੇਬੀਅਨ. ਇਸ ਨੂੰ ਵੀ ਆਪਣੇ ਕੱਪੜੇ ਕਰਦਾ ਹੈ
		-- Seen on #Debian

%
ਡੇਬੀਅਨ YaST ਨਾਲ ਸੂਸੇ ਵਰਗੇ ਬੰਦ ਹੈ, ਹੁਣੇ ਹੀ ਵਧੀਆ ਹੈ. :)
		-- Goswin Brederlow

%
ਚਾਰਲਸ Briscoe-ਸਮਿਥ <cpbs@debian.org>:  ਸਭ ਦੇ ਬਾਅਦ, gzip ਪੈਕੇਜ `gzip ਕਿਹਾ ਗਿਆ ਹੈ ', ਨਾ` libz-ਬਿਨ' ...ਯਾਕੂਬ Troup <troup@debian.org>:  ਓਹ, ਸੰਭਵ ਹੈ ਕਿ gzip ਬਾਈਨਰੀ ਤੱਕ ਆ ਨਹੀ ਕਰਦਾ ਹੈ, ਕਿਉਕਿ  ਗੈਰ-ਮੌਜੂਦ libz ਪੈਕੇਜ ਜ ਮੌਜੂਦ zlib ਪੈਕੇਜ.
		-- debian-bugs-dist

%
<ਜਿਮ> lemme ਇਹ ਯਕੀਨੀ ਮੈਨੂੰ ਇੱਥੇ ਵਾਰ ਬਰਬਾਦ ਨਾ ਰਿਹਾ ਕਰ ... bcwhite ਨੂੰ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ      pkgs ਹੈ, ਜੋ ਕਿ ਹੱਲ ਕੀਤਾ ਗਿਆ havent ਤੀਬਰਤਾ ਦੇ ਵਧੀਆ ਬੱਗ ਹੈ, ਜੋ ਕਿ      "ਜ਼ਰੂਰੀ ਹੈ". ਇਹ ਸੱਚ ਹੈ ਜ ਝੂਠੇ?<JHM> ਜਿਮ: "ਮਹੱਤਵਪੂਰਨ" ਜ ਵੱਧ. ਇਹ ਸੱਚ ਹੈ.<ਜਿਮ> ਫਿਰ ਸਾਨੂੰ ਹੋ ftp.debian.org ਅਤੇ dpkg ਗੁਆ ਬਾਰੇ :)* Netgod dpkg ਮਿਸ ਕਰੇਗਾ - ਇਸ ਨੂੰ ਕਦੇ ਕਦੇ ਲਾਭਦਾਇਕ ਸੀ<ਜੋਏ> ਸਾਨੂੰ ਅਜੇ ਵੀ RPM ਹੈ ....
		-- Seen on #Debian

%
ਓਵਰਲੋਡ ਹੋਣ ਇੱਕ ਸੱਚ ਹੈ ਡੇਬੀਅਨ ਪ੍ਰਬੰਧਕ ਦੀ ਨਿਸ਼ਾਨੀ ਹੈ.
		-- JHM on #Debian

%
ਮੈਨੂੰ ਹੈਰਾਨ am ਹੈ ਕਿ ਕੋਈ ਵੀ-ਇੱਕ ਡੇਬੀਅਨ 'ਤੇ ਇਕ ਵਪਾਰਕ ਡਿਸਟਰੀਬਿਊਸ਼ਨ ਅਧਾਰਿਤ ਹੈਅਜੇ ਵੀ - ਇਸ ਨੂੰ ਹੁਣ ਤੱਕ ਦਾ ਸਭ ਠੋਸ ਯੂਨੈਕਸ-ਵਰਗੇ OS ਕੇ ਮੈਨੂੰ ਕਦੇ ਇੰਸਟਾਲ ਹੈ ਕੀਤਾ ਹੈ ਹੈ,ਅਤੇ ਮੈਨੂੰ HP / ਯੂਐਕਸ, ਸੋਲਾਰਸ, FreeBSD, BSDi, ਅਤੇ SCO (ਨਾ ਕਰਨ ਨਾਲ ਖੇਡਿਆ ਕੀਤਾ ਹੈਦਾ ਜ਼ਿਕਰ OS / 2, ਨੋਵਲ, Win95 / NT)
		-- Nathan E. Norman

%
> <ਉਦਾਹਰਣ deflection ਦੇ ਜਾਦੂਈ +3 ਸਾਹ>branden ਆਪਣੇ ਜਾਦੂਈ ਸਾਹ dodges. branden ਨੂੰ ਇੱਕ ਨਾਲ ਤੁਹਾਨੂੰ ਹਮਲਾਸ਼ਬਦ ਦੇ ਮਾਰਿਆ! branden ਖੁੰਝਾ!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
ਮੈਨੂੰ ਨਾ ਸੋਚੋ, 'ਇਹ ਆਪਣੇ ਆਪ ਨੂੰ ਇੱਕ ਮੀਟ grinder ਵਿੱਚ ਸੁੱਟਣ ਵੱਧ ਬਿਹਤਰ ਹੈ'ਕੁਝ ਅਜਿਹਾ ਕਰਨ ਲਈ ਇੱਕ ਚੰਗਾ ਤਰਕ ਹੈ.<20030905221055.GA22354@doc.ic.ac.uk> ਡੇਬੀਅਨ-devel 'ਤੇ
		-- Andrew Suffield in

%
<Overfiend> Whew.<Overfiend> ਮੈਨੂੰ ਸੱਚਮੁੱਚ ਕੁਝ ਸੌਣ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਲੋੜ ਹੈ.<Overfiend> ਪਰ ਇਸ ਨੂੰ ਇਹ ਯਕੀਨੀ ਕੀਤਾ ਗਿਆ ਸੀ ਮਜ਼ੇਦਾਰ ਗੱਲ guitars, ਰਾਜਨੀਤੀ, ਅਤੇ lesbians.
		-- Andrew Suffield in

%
ਜੇਕਰ ਕੋਈ ਪੁੱਛਿਆ ਕਿ ਡੇਬੀਅਨ ਸੰਗਠਨ ਨੂੰ ਮਰੇ ਨੂੰ ਪੜ੍ਹਨ, ਨਾ ਹੈ ਸੀਡੇਬੀਅਨ-devel. ਇੱਕ ਦਿਨ ਵਿੱਚ 66 ਸੁਨੇਹੇ, ਅਤੇ ਇਸ ਨੂੰ ਵੱਧ ਨਹੀ ਹੈ. ਮੈਨੂੰ ਇਸ ਦਾ ਪਤਾਰੱਖਣ ਦੇ ਲਈ ਮੁਸ਼ਕਲ.
		-- Bruce Perens

%
ਅਮਰੀਕਾ ਵਿੱਚ <asuffield> ਫਾਈਬਰ ਅਜਿਹੇ ਇੱਕ ਮਜ਼ਾਕ ਹੈ. ਦੇ ਸ਼ਿਸ਼ਟ ਹਿੱਸੇ ਵਿਚ             ਸੰਸਾਰ, DSL * ਸਪੀਡ ਹੈ ਜਿੱਥੇ ਅਮਰੀਕਾ ਦੇ ਫਾਈਬਰ ਬੰਦ ਲਈ ਸਹਾਇਕ ਹੈ 'ਤੇ * ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ<Joshk> asuffield: ਆਸਟਰੇਲੀਆ ਨੂੰ ਇੱਕ ਕੌਮ savages ਨਾਲ ਭਰਪੂਰ ਹੈ?<Asuffield> joshk: ਉਹ ਸਾਰੀ ਵਿਚਕਾਰ ਬਾਰੇ ਇੱਕ 9600 ਮਾਡਮ ਮਿਲ             Damn ਦੇਸ਼ '
		-- in #debian-devel

%
<Nobse> bleh ... ਪਿਛਲੇ ਰਾਤ ਨੂੰ ਮੈਨੂੰ ਇੱਕ ਸੁਪਨਾ ਸੀ ... ਕਿਸੇ ਨੂੰ vim NMU'ed ...         ਸੁਪਨੇ
		-- in #debian-devel

%
