ਇੱਕ ਜਰਮਨ, ਇੱਕ ਧਰੁਵ ਅਤੇ ਜੰਗਲ ਦੁਆਰਾ ਇੱਕ ਵਾਧੇ ਲਈ ਇੱਕ ਚੈੱਕ ਖੱਬੇ ਡੇਰੇ.ਇੱਕ ਦੋ ਨੂੰ ਬਾਅਦ ਦਿਨ ਲਾਪਤਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਦੇ ਬਾਅਦ, Rangers, ਦੋ ਭਾਲੂ ਨੂੰ ਮਿਲਿਆਇੱਕ ਇੱਕ ਮਰਦ, ਇੱਕ ਔਰਤ, ਸ਼ੱਕ overstuffed ਤਲਾਸ਼. ਉਹ ਮਾਰੇਔਰਤ, ਉਸ ਨੂੰ autopsied, ਅਤੇ ਇਹ ਯਕੀਨੀ ਕਾਫ਼ੀ, ਜਰਮਨ ਅਤੇ ਧਰੁਵ ਮਿਲਿਆ.	"ਤੁਹਾਨੂੰ ਕੀ ਲੱਗਦਾ ਹੈ?" ਪਹਿਲੇ ਰੇਇਨਜਅਰ ਨੇ ਕਿਹਾ."ਚੈੱਕ ਨਰ ਵਿੱਚ ਹੈ," ਦੂਜਾ ਜਵਾਬ ਦਿੱਤਾ.
		-- Guindon

%
ਆਬਰ੍ਡੀਨ ਇਸ ਛੋਟੇ, ਜੋ ਕਿ ਕਾਰ ਦੇ ਨਾਲ ਪਰਿਵਾਰ ਨੂੰ ਗਿਆ ਸੀਛੁੱਟੀ 'ਤੇ, ਗੈਸ ਸਟੇਸ਼ਨ ਅਤੇ ਗੱਡੀ-ਵਿੱਚ ਥੀਏਟਰ ਨੂੰ ਬੰਦ ਕਰਨਾ ਪਿਆ ਸੀ.
		-- Guindon

%
ਰੈਡ McNally ਸਥਾਨ-ਦਰਜਾ ਅਲਮੈਨੈਕ ਅਨੁਸਾਰ, ਵਧੀਆ ਜਗ੍ਹਾ ਵਿੱਚ ਰਹਿਣ ਲਈਅਮਰੀਕਾ ਪਿਟ੍ਸ੍ਬਰ੍ਗ ਦਾ ਸ਼ਹਿਰ ਹੈ. ਨ੍ਯੂ ਯਾਰ੍ਕ ਦੇ ਸ਼ਹਿਰ ਵੀਹ-ਪੰਜਵ ਵਿਚ ਆਇਆ ਸੀ.ਇੱਥੇ ਨ੍ਯੂ ਯਾਰ੍ਕ ਵਿੱਚ ਸਾਨੂੰ ਅਸਲ ਵਿੱਚ ਬਹੁਤ ਜ਼ਿਆਦਾ ਪਰਵਾਹ ਨਾ ਕਰਦੇ. ਇਸ ਕਰਕੇ ਸਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਸਾਨੂੰ ਕਰ ਸਕਦਾ ਹੈਆਪਣੇ ਸ਼ਹਿਰ ਵੇਲ਼ੇ ਅੱਪ ਹਰਾਇਆ.
		-- David Letterman

%
"ਸਾਰੇ ਸੱਪ ਜੋ Ireland ਵਿੱਚ ਰਹਿਣ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਨੂੰ ਆਪਣੇ ਸੱਜੇ ਹੱਥ ਚੁੱਕਣ ਨੂੰ ਖ਼ੁਸ਼ ਹੋਵੇਗਾ."
		-- Saint Patrick

%
ਇਸ ਦੇ ਨਾਲ, ਸਕਾਟਸ ਗੋਲਫ ਕਾਢ ਹੈ, ਨੂੰ ਕਿਹਾ ਰਹੇ ਹਨ. ਫਿਰ ਉਹ ਸੀ,ਸਕਾਚ ਵਿਸਕੀ ਦੀ ਕਾਢ ਲਈ ਦੂਰ ਦਰਦ ਅਤੇ ਨਿਰਾਸ਼ਾ ਨੂੰ ਲੈਣ ਲਈ.
		-- Saint Patrick

%
ਅਲਤਾ, V: ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ; ਬਣਾਉਣ ਜ ਵੱਖ-ਵੱਖ ਬਣ; ਨੂੰ ਤਬਦੀਲ.ansa, V: ਇੱਕ ਬੋਲਿਆ ਜ ਲਿਖਤੀ ਜਵਾਬ ਹੈ, ਇੱਕ ਸਵਾਲ ਦਾ ਹੈ.baa, n: ਇੱਕ ਜਗ੍ਹਾ ਤੇ ਲੋਕ ਨੂੰ ਪੂਰਾ ਕੁਝ ਪੀਣ ਹੈ.Baaston, n: ਮੈਸੇਚਿਉਸੇਟਸ ਦੀ ਰਾਜਧਾਨੀ.baaba, n: ਜਿਸ ਕਾਰੋਬਾਰ ਕੱਟ ਜ ਵਾਲ ਜ ਦਾੜ੍ਹੀ ਛੀਟਕੇ ਕਰਨ ਲਈ ਹੈ.beea, n: ਇੱਕ ਸ਼ਰਾਬ ਪੀਣ ਮਿਸ਼੍ਰਣ ਤੱਕ brewed ਅਤੇ ਹਾਪ ਦੇ ਫੁੱਲ, ਅਕਸਰbaas ਵਿਚ ਪਾਇਆ.caaa, n: ਇੱਕ ਆਟੋ.centa, n: ਇੱਕ ਬਿੰਦੂ ਹੈ, ਜੋ ਕਿ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਕੁਝ ਅਜਿਹਾ ਘੁੰਮਦੀ ਹੈ; ਧੁਰਾ. (ਕੀਕਿਸੇ ਨੂੰ Knicks ਨਾਲ ਸ਼ਾਮਲ.)chouda, n: ਇੱਕ ਮੋਟੀ ਸਮੁੰਦਰੀ ਸੂਪ, ਅਕਸਰ ਇੱਕ ਦੁੱਧ ਅਧਾਰ ਹੈ.ਦਾਦਾ, n: ਜਾਣਕਾਰੀ, ESP. ਜਾਣਕਾਰੀ ਵਿਸ਼ਲੇਸ਼ਣ ਲਈ ਆਯੋਜਿਤ ਜਗਿਣਤੀ.
		-- Massachewsetts Unabridged Dictionary

%
ਅਮਰੀਕਾ Amerigo Vespucci ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਸੀ ਅਤੇ ਜਦ ਤੱਕ ਉਸ ਨੂੰ ਬਾਅਦ ਰੱਖਿਆ ਗਿਆ ਸੀ,ਲੋਕ ਇੱਕ ਜਗ੍ਹਾ 'Vespuccia "ਕਹਿੰਦੇ ਵਿਚ ਰਹਿਣ ਦੀ ਥੱਕ ਮਿਲੀ ਹੈ ਅਤੇ ਇਸ ਦੇ ਬਦਲ ਦਿੱਤਾ"ਅਮਰੀਕਾ" ਦਾ ਨਾਮ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ਅਮਰੀਕਾ, ਮੈਨੂੰ ਆਪਣੇ silly ਮੂਡ ਵਿੱਚ ਇੱਕ ਪਵਿੱਤਰ litany ਲਿਖ ਸਕਦੇ ਹੋ?
		-- Allen Ginsberg

%
ਜਨਮ ਦੇ ਕੇ ਅਮਰੀਕੀ; ਪਰਮੇਸ਼ੁਰ ਦੀ ਕਿਰਪਾ ਨਾਲ Texan.
		-- Allen Ginsberg

%
ਅਮਰੀਕਨ, ਜੋ ਲੋਕ ਮੌਜੂਦ ਵਿੱਚ ਰਹਿੰਦੇ, ਤਣਾਅ ਤੇ ਜ਼ੋਰ ਹਨ.
		-- Allen Ginsberg

%
ਅਮਰੀਕਨ 'ਵੱਡਾ ਡਰ ਹੈ ਕਿ ਅਮਰੀਕਾ ਨੂੰ ਬਾਹਰ ਜਮਾ ਕਰੇਗਾ, ਇੱਕ ਕੀਤਾ ਗਿਆ ਹੈ, ਕਰਨ ਲਈ ਹੈ,ਵਰਤਾਰੇ, ਇੱਕ ਸਭਿਅਤਾ ਨਾ.
		-- Shirley Hazzard, "Transit of Venus"

%
ਇੱਕ ਅਮਰੀਕੀ ਦੋ ਹਥਿਆਰ ਅਤੇ ਚਾਰ ਪਹੀਏ ਦੇ ਨਾਲ ਇੱਕ ਆਦਮੀ ਨੂੰ ਹੈ.
		-- A Chinese child

%
ਇਕ ਅੰਗਰੇਜ਼ ਕਦੇ ਵੀ ਆਪਣੇ ਆਪ ਨੂੰ ਮਾਣਦਾ ਹੈ, ਇੱਕ ਚੰਗੇ ਮਕਸਦ ਲਈ ਛੱਡ ਕੇ.
		-- A. P. Herbert

%
ਕੋਈ ਵੀ ਚੀਜ਼ ਕਿਸੇ ਕਹਿ ਸਕਦਾ ਬਾਰੇ ਅਮਰੀਕਾ ਸੱਚ ਹੈ.
		-- Emmett Grogan

%
ਆਰਮੀਨੀ ਅਤੇ ਅਜ਼ੇਰੀ Stepanakert, Nagorno-Karabakh ਦੀ ਰਾਜਧਾਨੀਆਟੋਨੋਮਸ ਖੇਤਰ ਨੂੰ, ਸੋਵੀਅਤ ਯੂਨੀਅਨ ਵਿੱਚ ਬਹੁਤ ਕੁਝ ਕਰਨ ਦੀ ਲੋੜ ਸਪੈਲਿੰਗ ਸੁਧਾਰ ਲਈ ਉਕਸਾਇਆ.
		-- P. J. O'Rourke

%
ਬੇਸਬਾਲ ਇੱਕ ਹੁਨਰਮੰਦ ਖੇਡ ਹੈ. ਇਸ ਨੂੰ ਹੈ, ਅਤੇ ਉੱਚ ਟੈਕਸ - ਇਹ ਅਮਰੀਕਾ ਦੀ ਖੇਡ ਹੈ.
		-- The Best of Will Rogers

%
ਬੰਧਨ ਝਲਕਦਾ ਹੈ, ਜੋ ਕਿ ਚੰਗਾ ਅਮਰੀਕਨ ਜੁਰਮਾਨਾ ਲੋਕ ਸਨ ਅਤੇ ਉਹ ਦੀ ਸਭ ਹੈ, ਜੋ ਕਿਟੈਕਸਾਸ ਤੱਕ ਆ ਸੀ.
		-- Ian Fleming, "Casino Royale"

%
ਬੋਸਟਨ ਸਟੇਟ ਹਾਊਸ ਸੋਲਰ ਸਿਸਟਮ ਦੇ ਹੱਬ ਹੈ. ਤੁਹਾਨੂੰ, ਜੋ ਕਿ ਬਾਹਰ ਦਖ਼ਲ ਨਾ ਕਰ ਸਕੇਨੂੰ ਇੱਕ ਬੋਸਟਨ ਮਨੁੱਖ ਦਾ, ਜੇ ਤੁਹਾਨੂੰ ਸਭ ਸ੍ਰਿਸ਼ਟੀ ਨੂੰ ਇੱਕ ਲਈ ਸਿੱਧਾ ਦੀ ਟਾਇਰ ਸੀcrowbar.
		-- Oliver Wendell Holmes

%
ਕੈਰਲ ਦੇ ਸਿਰ ached ਉਸ unsmiling Calibrees ਪਿੱਛੇ ਪਿੱਛਾ-ਬੂਥ ਦੇ ਬਲਾਕ ਨਾਲ. ਉਸ ਨੇ Kennicott ਤੇ chirruped, "ਦੇ ਜੰਗਲੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ!ਦੀ ਦਾਵਤ-ਜਾਣ-ਗੇੜ 'ਤੇ ਸਵਾਰੀ ਅਤੇ ਇੱਕ ਸੋਨੇ ਦੀ ਮੁੰਦਰੀ ਨੂੰ ਫੜ ਕਰੀਏ! "Kennicott ਇਸ ਨੂੰ ਮੰਨਿਆ ਹੈ, ਅਤੇ Calibree ਕਰਨ ਲਈ, "ਕੀ ਤੂੰ ਲੋਕ ਸੋਚੋ mumbledਨੂੰ ਰੋਕਣ ਅਤੇ ਦਾਵਤ-ਜਾਣ-ਦੌਰ 'ਤੇ ਇੱਕ ਰਾਈਡ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? "Calibree ਇਸ ਨੂੰ ਮੰਨਿਆ ਹੈ, ਅਤੇ ਉਸ ਦੀ ਪਤਨੀ ਨੂੰ mumbled, "ਸੋਚੋ ਤੁਹਾਨੂੰ ਪਸੰਦ ਆਏਗਾਨੂੰ ਰੋਕਣ ਅਤੇ ਦਾਵਤ-ਜਾਓ-ਗੇੜ 'ਤੇ ਇੱਕ ਰਾਈਡ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ? "ਸ੍ਰੀਮਤੀ Calibree ਨੂੰ ਇੱਕ ਧੋ-ਬਾਹਰ ਢੰਗ ਨਾਲ ਮੁਸਕਰਾਇਆ, ਅਤੇ sighed, "ਓ ਕੋਈ,ਮੈਨੂੰ ਬਹੁਤ ਕੁਝ ਕਰਨ ਦੀ ਪਰਵਾਹ ਹੈ ਤੇ ਵਿਸ਼ਵਾਸ ਨਾ ਕਰੋ, ਪਰ ਤੁਹਾਨੂੰ ਲੋਕ ਅੱਗੇ ਜਾਣ ਅਤੇ ਇਸ ਨੂੰ ਕੋਸ਼ਿਸ਼ ਕਰੋ. "Calibree Kennicott ਨੂੰ ਕਿਹਾ ਸੀ, "ਕੋਈ, ਮੈਨੂੰ ਵਿਸ਼ਵਾਸ ਨਾ ਕਰਦੇ ਸਾਨੂੰ ਇੱਕ ਦਾ ਪਰਵਾਹ ਹੈਸਾਰੀ ਬਹੁਤ ਹੈ, ਪਰ ਤੁਹਾਨੂੰ ਲੋਕ ਅੱਗੇ ਜਾਣ ਅਤੇ ਇਸ ਨੂੰ ਕੋਸ਼ਿਸ਼ ਕਰੋ. "Kennicott wildness ਵਿਰੁੱਧ ਸਾਰੀ ਮਾਮਲੇ 'ਸੰਖੇਪ: "ਦਾ ਕੋਸ਼ਿਸ਼ ਕਰੀਏਇਸ ਨੂੰ ਕੁਝ ਹੋਰ ਵਾਰ, Carrie. "ਉਸ ਨੇ ਇਸ ਨੂੰ ਦੇ ਦਿੱਤਾ.
		-- Sinclair Lewis, "Main Street"

%
ਮਾਹੌਲ ਅਤੇ ਸਰਜਰੀਆਰ C ਗਿਲਕ੍ਰਿਸਟ, ਜੋ ਜੰਮੂ ਤਿੱਖਾ ਨੇ ਗੋਲੀ ਮਾਰ ਦਿੱਤੀ ਸੀ ਬਾਰ੍ਹਾ ਦਿਨ ago ਹੈ, ਅਤੇ ਜਿਸ ਨੇਸੱਜੇ ਛਾਤੀ ਵਿਚ ਇਕ derringer ਬਾਲ ਪ੍ਰਾਪਤ ਕੀਤੀ ਹੈ, ਅਤੇ ਜਿਸ ਨੇ ਇਸ ਨੂੰ 'ਤੇ ਸੀਵਾਰ ਕਈ ਘੰਟੇ ਰਹਿੰਦੇ ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਕੱਲ੍ਹ ਗਲੀ 'ਤੇ ਸੀ ਅਤੇਦਿਨ - ਇੱਕ ਵਾਰ 'ਤੇ ਕਈ ਬਲਾਕ ਤੁਰਨ. ਜਿਹੜੇ ਹੋਣ ਦਾ ਤਿਆਰ ਕਰਨ ਲਈਗੋਲੀ ਨਾਲ ਸਿਰਜ ਜ Bowie-ਚਾਕੂ ਨਾਲ ਟੁਕੜੇ ਨੂੰ ਕੱਟ, ਸਾਨੂੰ cordiallyਸਾਡੇ Sacramento ਮਾਹੌਲ ਅਤੇ Sacramento ਸਰਜਰੀ ਦੀ ਸਿਫਾਰਸ਼.
		-- Sacramento Daily Union, September 11, 1861

%
ਦਾਊਦ ਨੇ Letterman ਦੇ "ਸਾਨੂੰ ਦੇ ਤੌਰ ਤੇ ਅਮਰੀਕਨ ਦੇ ਮਾਣ ਹੋ ਸਕਦਾ ਹੈ":* ਨਾਗਰਿਕ ਹੈ ਜੋ ਅਸਲ ਵਿੱਚ ਇੱਕ UFO ਸਵਾਰ ਹੈ ਦੇ ਮਹਾਨ ਗਿਣਤੀ ਹੈ* ਕਈ ਅਖ਼ਬਾਰ ਫੀਚਰ ਨੂੰ "JUMBLE"* ਘੰਟਾ Motel ਮੁੱਲ* Elvis ਫਿਲਮ ਦੇ ਜ਼ਿਆਦਾਤਰ ਇੱਥੇ ਕੀਤੀ* ਹੁਣੇ ਹੀ ਦੂਜੇ ਵਿਸ਼ਵ ਯੁੱਧ ਦੇ ਦੌਰਾਨ ਤੁਰੰਤ ਹਿੰਮਤ ਨਾ ਸੀਕੁਝ ਦੇਸ਼ ਵਰਗੇ ਸਾਨੂੰ ਦਾ ਜ਼ਿਕਰ ਕਰ ਸਕਦਾ ਹੈ* Goatees ਅਤੇ ਵੈਨ Dykes weenies ਕੇ ਸਿਰਫ ਖਰਾਬ ਹੋਣ ਲਈ ਸੋਚਿਆ* ਸਾਡਾ ਚੰਗੀ-ਵਿਹਾਰ ਗੋਲਫ ਪੇਸ਼ਾਵਰ* Fabulous ਨਿਆਣੇ ਕੋਸ੍ਟ ਤੱਕ ਤੱਟ
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: ਸਾਲ ਦੇ 12 ਮਹੀਨੇ ਦੇ.Erra, n: ਇੱਕ ਗਲਤੀ.FAA, n:, ਤੱਕ, ਜ ਕਾਫ਼ੀ ਦੂਰੀ 'ਤੇ.Linder, n: ਇੱਕ ਔਰਤ ਨਾਮ.memba, n: ਮਨ ਨੂੰ ਯਾਦ ਕਰਨ ਲਈ; ਨੂੰ ਫਿਰ ਦੀ ਸੋਚਦੇ.ਨਿਊ Hampsha, n: ਉੱਤਰ ਅਮਰੀਕਾ ਵਿਚ ਇਕ ਰਾਜ ਦੇ.ਨਿਊ Yaak, n: ਉੱਤਰ ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ ਵਿੱਚ ਇਕ ਹੋਰ ਰਾਜ ਦੇ.Novemba, n: ਸਾਲ ਦੇ 11 ਮਹੀਨੇ ਦੇ.Octoba, n: ਸਾਲ ਦੇ 10 ਮਹੀਨੇ ਦੇ.ova, n: ਉਪਰ ਜ ਇੱਕ ਖਾਸ ਸਥਿਤੀ ਭਰ ਵਿੱਚ ਸਥਿਤੀ. ਕੀਮੌਸਮ ਹੈ, ਜਦ Knicks ਖੇਡਣ ਬੰਦ.
		-- Massachewsetts Unabridged Dictionary

%
ਡੀਟ੍ਰਾਯ੍ਟ ਸ਼ੂਜ਼ ਬਿਨਾ Cleveland ਹੈ.
		-- Massachewsetts Unabridged Dictionary

%
ਮਿਆਮੀ ਵਿੱਚ ਇੱਕ ਪੱਖ ਕਰਦੇ ਹੋ. ਜਦ ਤੁਹਾਨੂੰ ਛੱਡ, ਤੁਹਾਡੇ ਨਾਲ ਕਿਸੇ ਨੂੰ ਲੈ.
		-- Massachewsetts Unabridged Dictionary

%
ਤੁਹਾਨੂੰ Montana ਜਾਣਦੇ ਹੋ?
		-- Massachewsetts Unabridged Dictionary

%
ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ Yankee ਅਤੇ ਇੱਕ damyankee ਵਿਚਕਾਰ ਫਰਕ ਨੂੰ ਜਾਣਦੇ ਹੋ?ਇੱਕ Yankee * * _____ ਦੌਰੇ ਲਈ ਦੱਖਣ ਆਇਆ ਹੈ.
		-- Massachewsetts Unabridged Dictionary

%
ਏਲੀ ਅਤੇ ਬੈਸੀ ਸੌਣ ਲਈ ਚਲਾ ਗਿਆ.ਰਾਤ ਨੂੰ ਦੇ ਮੱਧ ਵਿੱਚ, ਬੈਸੀ ਏਲੀ ਵੱਜਾ,."ਕਿਰਪਾ ਕਰਕੇ ਇਸ ਪਿਆਰ ਨਾਲ ਹੋ ਸਕਦਾ ਹੈ ਅਤੇ ਵਿੰਡੋ ਨੂੰ ਬੰਦ. ਇਹ ਬਾਹਰ ਠੰਡੇ ਹੈ!"ਅੱਧੇ ਸੁੱਤੇ, ਏਲੀ ਨੂੰ ਸ਼ਿਕਾਇਤ,"Nu ... ਇਸ ਲਈ, ਜੇ ਮੈਨੂੰ ਵਿੰਡੋ ਨੂੰ ਬੰਦ ਲੱਗੇਗਾ, ਇਸ ਨਿੱਘਾ ਬਾਹਰ ਹੋ ਜਾਵੇਗਾ?"
		-- Massachewsetts Unabridged Dictionary

%
ਪੰਜ ਲੋਕ - ਇੱਕ ਅੰਗਰੇਜ਼, ਰੂਸੀ, ਅਮਰੀਕੀ, Frenchman ਅਤੇ Irishmanਹਰ ਇੱਕ ਹਾਥੀ 'ਤੇ ਇਕ ਕਿਤਾਬ ਲਿਖਣ ਲਈ ਕਿਹਾ ਗਿਆ ਸੀ. ਵਾਰ ਦੇ ਕੁਝ ਮਾਤਰਾ ਨੂੰ ਬਾਅਦ ਵਿਚ ਉਹਸਾਰੇ ਆਪੋ-ਆਪਣੇ ਿਕਤਾਬ ਨੂੰ ਪੂਰਾ ਕੀਤਾ ਸੀ. ਅੰਗਰੇਜ਼ ਦੀ ਕਿਤਾਬ ਦਾ ਵਿਸ਼ਾ ਸੀ"ਹਾਥੀ - ਨੂੰ ਕਰਨਾ ਇਕੱਠਾ ਕਰਨ ਲਈ", ਰੂਸੀ ਦਾ "ਹਾਥੀ -. ਵੋਲ ਮੈਨੂੰ",ਅਮਰੀਕੀ ਦੇ "ਹਾਥੀ - ਕਿਸ ਨੂੰ ਤੱਕ ਪੈਸੇ ਬਣਾਉਣ ਲਈ", Frenchman ਦਾ"ਹਾਥੀ - ਇਸ ਦਾ ਮੇਲ ਆਦਤ" ਅਤੇ Irishman ਦਾ "ਹਾਥੀ ਅਤੇਆਇਰਿਸ਼ ਸਿਆਸੀ ਇਤਿਹਾਸ ".
		-- Massachewsetts Unabridged Dictionary

%
ਕੁਝ ਕਾਰਨ ਕਰਕੇ, ਇੱਕ glaze ਲੋਕ ਦੇ ਚਿਹਰੇ 'ਤੇ ਲੰਘਦਾ ਹੈ, ਜਦ ਤੁਹਾਨੂੰ ਦਾ ਕਹਿਣਾ ਹੈ"ਕੈਨੇਡਾ". ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਸਾਨੂੰ ਦੱਖਣੀ ਡਕੋਟਾ ਜ ਕੋਈ ਚੀਜ਼ ਹਮਲਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune ਪੇਸ਼:ਏਸਪੇਰਾਨਤੋ ਵਿਚ ਲਾਭਦਾਇਕ ਪੈਰ੍ਹੇ, # 1.^ Cu VI parolas ਕੋਣ? ਕੀ ਤੁਸੀਂਂਂ ਅੰਗ੍ਰੇਜ਼ੀ ਬੋਲਦੇ ਹੋ?ਮੀ NE komprenas. ਮੈਨੂੰ ਸਮਝ ਨਾ ਕਰੋ.Vi estas La Sola esperantisto kiun ਮੀਲ ਤੁਹਾਨੂੰ ਹੋ ਸਿਰਫ ਏਸਪੇਰਾਨਤੋ ਸਪੀਕਰrenkontas. ਮੈਨੂੰ ਨੂੰ ਮਿਲਿਆ ਹੈ.ਲਾ ^ ceko estas enpo ^ stigita. ਚੈੱਕ ਮੇਲ ਵਿੱਚ ਹੈ.Oni NE povas, ^ ਵੇਲ netrovi. ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਮਿਸ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.ਮੀ ਨੂਰ rigardadas. ਮੈਂ ਇਧਰ - ਉਧਰ ਵੇਖ ਰਿਹਾ ਹਾਂ.Nu, ^ sajnis ਅਤੇਜਨ ideo. ਨਾਲ ਨਾਲ, ਇਸ ਨੂੰ ਇੱਕ ਚੰਗਾ ਵਿਚਾਰ ਵਰਗਾ ਲੱਗਦਾ ਸੀ.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune ਪੇਸ਼:ਏਸਪੇਰਾਨਤੋ ਵਿਚ ਲਾਭਦਾਇਕ ਪੈਰ੍ਹੇ, # 2.^ Cu tiu loko estas okupita? ਕੀ ਇਸ ਸੀਟ ਤੇ ਕੋਈ ਹੋਰ ਬੈਠਾ ਹੈ?^ Cu VI ofte venas ^ CI-Tien? ਤੁਹਾਨੂੰ ਇੱਥੇ ਅਕਸਰ ਆਏ ਹੋ?^ Cu ਮੀਲ telelonnumeron ਦੁਆਰਾ havi povas? ਮੈਨੂੰ ਆਪਣੇ ਫੋਨ ਨੰਬਰ ਹੈ ਹੋ ਸਕਦਾ ਹੈ?ਮੀ komputilisto estas. ਮੈਨੂੰ ਕੰਪਿਊਟਰ ਨੂੰ ਦੇ ਨਾਲ ਕੰਮ ਕਰਦੇ ਹਨ.ਮੀ legas multe da scienca fikcio. ਮੈਨੂੰ ਵਿਗਿਆਨ ਗਲਪ ਦੀ ਇੱਕ ਬਹੁਤ ਸਾਰਾ ਪੜ੍ਹੋ.^ Cu necesas KE vi eliras? ਤੁਹਾਨੂੰ ਅਸਲ ਵਿੱਚ ਜਾ ਰਿਹਾ ਜਾ ਕਰਨ ਲਈ ਹੈ?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune ਪੇਸ਼:ਏਸਪੇਰਾਨਤੋ ਵਿਚ ਲਾਭਦਾਇਕ ਪੈਰ੍ਹੇ, # 5.ਮੀ ^ cevalovipus Vin SE ਮੀਲ havus ਮੈਨੂੰ ਤੁਹਾਡੇ horsewhip ਆਏਗਾ, ਜੇ ਮੈਨੂੰ ਇੱਕ ਘੋੜਾ ਸੀ.^ Cevalon.Vere VI ^ sercas. ਤੁਹਾਨੂੰ kidding ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ.Nu, parDOOOOOnu ਮਿੰਟ! ਨਾਲ ਨਾਲ exCUUUUUSE ਮੈਨੂੰ!Kiu invitis Vin? ਤੁਹਾਨੂੰ ਕੌਣ ਸੱਦਾ ਦਿੱਤਾ?Kion VI diris PRI MIA patrino? ਤੁਹਾਨੂੰ ਮੇਰੇ ਮਾਤਾ ਬਾਰੇ ਕੀ ਕਿਹਾ ਸੀ?Bu ^ ^ ਇਸ stopu ਮਿੰਟ ਪ੍ਰਤੀ kulero. ਮੈਨੂੰ ਇੱਕ ਚਮਚਾ ਨਾਲ Gag.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ਗੇ shlafen ਲਈ ਯਿੱਦੀ "ਸੌਣ ਜਾਓ".ਹੁਣ ਨਾ "ਸਮਲਿੰਗੀ shlafen" ਇੱਕ ਨਰਮ, ਹੋਰ ਠੰਢਕ ਵੱਧ ਆਵਾਜ਼ ਹੈ ਕਰਦਾ ਹੈਕਠੋਰ, staccato "ਸੌਣ ਲਈ ਜਾਣ ਦੀ"? ਫਰਕ ਨੂੰ ਸੁਣੋ:"ਛੋਟੇ ਮਲੇਛ ਸੌਣ ਲਈ ਜਾਓ, ਤੁਹਾਨੂੰ!" ... "ਗੇ shlafen, ਤਾਈ."ਸਪੱਸ਼ਟ ਹੈ, ਇਸ ਨੂੰ ਨਹੀ ਹੈ?ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਵਧੀਆ ਗੱਲ ਇਹ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਬੱਚੇ ਲਈ ਕੀ ਕਰ ਸਕਦਾ ਹੈ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਹੈ,ਬੋਲਣ, ਯਿੱਦੀ ਹੁਣ ਅਤੇ ਕਦੇ ਵੀ ਅੰਗਰੇਜ਼ੀ ਦੇ ਇਕ ਹੋਰ ਬਚਨ ਦੇ ਤੌਰ ਤੇਲੰਬੇ ਤੁਹਾਨੂੰ ਰਹਿਣ ਦੇ ਤੌਰ ਤੇ. ਇਸ ਦੀ ਇੱਛਾ, ਦੇ ਕੋਰਸ, ਸਭ ਨੂੰ ਯਿੱਦੀ ਨੂੰ ਉਪਦੇਸ਼ ਸ਼ਾਮਲਆਪਣੇ ਦੋਸਤ, ਕਾਰੋਬਾਰ ਦੇ ਸਾਥੀ, ਸੁਪਰਮਾਰਕੀਟ 'ਤੇ ਲੋਕ, ਅਤੇਇਸ 'ਤੇ ਹੈ, ਪਰ ਹੈ, ਜੋ ਕਿ ਹੁਣੇ ਹੀ ਬਿੰਦੂ ਹੈ. ਇਹ ਵਚਨਬੱਧ ਨਾਲ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਹੈ,ਵਿਅਕਤੀ ਅਤੇ ਫਿਰ ਵਧਣ ....ਕੁਝ ਨਾਬਾਲਗ ਸੁਧਾਰ ਦੇ ਕੋਰਸ, ਕੀਤੀ ਜਾ ਕਰਨ ਦੀ ਹੈ ਜਾਵੇਗਾ: ਜਿਹੜੇਵਿੱਚ ਲਿਖਿਆ ਕਰਿਸ਼ਮੇ ਦਾ ਕੀ ਯਿੱਦੀ ਪੱਤਰ ਵਰਗੇ ਵੇਖੋ funny ਨਹੀ ਹੋ, ਜਦਸਭ ਕੁਝ ਯਿੱਦੀ ਵਿਚ ਲਿਖਿਆ ਗਿਆ ਹੈ. ਅਤੇ ਸਾਨੂੰ 'ਤੇ ਗੱਡੀ ਸ਼ੁਰੂ ਕਰਨ ਦੀ ਹੈ ਹੋਵੋਗੇਸੜਕ ਦੇ ਖੱਬੇ ਪਾਸੇ ਇਸ ਲਈ ਸਾਨੂੰ ਗਲੀ ਦੇ ਚਿੰਨ੍ਹ ਨੂੰ ਪੜ੍ਹ ਨਹੀ ਕੀਤਾ ਜਾ ਜਾਵੇਗਾਪਿੱਛੇ. ਪਰ, ਜੋ ਕਿ ਬਹੁਤ ਹੀ ਉੱਚ ਇੱਕ ਕੀਮਤ ਸੰਸਾਰ ਅਮਨ ਲਈ ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਹੈ?ਮੈਨੂੰ ਨਾ ਸੋਚੋ, ਮੇਰੇ ਦੋਸਤ, ਮੈਨੂੰ ਨਾ ਸੋਚਦੇ.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"ਜੈੱਨ, Toto, ਮੈਨੂੰ ਨਾ ਸੋਚਦੇ ਹੋ ਕਿ ਸਾਨੂੰ ਹੁਣ ਕੰਸਾਸ ਵਿੱਚ ਹਨ."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"ਪਰਮੇਸ਼ੁਰ ਭਾਰ ਦਿੰਦਾ ਹੈ; ਇਹ ਵੀ ਮੋਢੇ 'ਜਿੰਮੀ ਕਾਰਟਰ 'ਤੇ ਉਸ ਦੀ ਛੋਟ ਭਾਸ਼ਣ ਵਿਚ ਇਸ ਯਹੂਦੀ ਕਹਾਵਤ ਦਾ ਹਵਾਲਾ1980 ਦੇ ਚੋਣ ਦੇ ਅੰਤ. ਘੱਟੋ-ਘੱਟ ਉਸ ਨੇ ਕਿਹਾ ਕਿ ਇਹ ਇਕ ਯਹੂਦੀ ਕਹਾਵਤ ਸੀ; ਮੈਨੂੰਇਸ ਨੂੰ ਕਿਤੇ ਵੀ ਨਾ ਲੱਭ ਸਕਦੇ ਹੋ. ਮੈਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਉਹ ਸੱਚਾਈ ਨੂੰ ਪਰ ਦੱਸ ਰਿਹਾ ਹੈ; ਇਸੇਉਹ ਹੈ, ਜੋ ਕਿ ਵਰਗਾ ਇੱਕ ਗੱਲ ਇਹ ਹੈ ਕਿ ਇਸ ਬਾਰੇ ਝੂਠ ਸੀ?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
ਚੰਗਾ ਰਾਤ, ਆਸ੍ਟਿਨ, ਟੈਕਸਾਸ, ਜਿੱਥੇ ਵੀ ਤੁਹਾਨੂੰ ਹਨ!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Yankees ਨਫ਼ਰਤ ਪੀਜ਼ਾ pie, ਅਣਵਿਆਹੀ ਮਾਤਾ ਅਤੇ ਦੇ ਰੂਪ ਵਿੱਚ ਦੇ ਰੂਪ ਵਿੱਚ ਅਮਰੀਕੀ ਹੈਤੁਹਾਡੀ ਆਮਦਨ ਟੈਕਸ 'ਤੇ ਬਾਜ.
		-- Mike Royko

%
ਤੁਹਾਨੂੰ ਨਵੀਨਤਮ ਜਪਾਨੀ ਕੈਮਰਾ ਦੇਖਿਆ ਹੈ? ਕਹਿਣ ਨੂੰ ਇਸ ਨੂੰ ਇਸ ਲਈ ਤੇਜ਼ੀ ਨਾਲ ਹੁੰਦਾ ਹੈ ਇਸ ਨੂੰ ਕਰ ਸਕਦਾ ਹੈਉਸ ਦੇ ਮੂੰਹ ਬੰਦ ਦੇ ਨਾਲ ਇੱਕ ਅਮਰੀਕੀ ਫ਼ੋਟੋ!
		-- Mike Royko

%
ਕੈਲੀਫੋਰਨੀਆ ਅੱਤਵਾਦੀ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਬੱਸ ਨੂੰ ਉਡਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਬਾਰੇ ਸੁਣ ਰਹੇ ਹੋ?ਨਲੀ ਪਾਈਪ 'ਤੇ ਉਸ ਦੇ ਬੁੱਲ੍ਹ ਸਾੜ ਦਿੱਤਾ.
		-- Mike Royko

%
ਨੌਜਵਾਨ ਚੀਨੀ ਔਰਤ ਨੇ ਹੁਣੇ ਹੀ ਲਾਟਰੀ ਜਿੱਤਿਆ ਬਾਰੇ ਸੁਣੋ?ਇਕ ਕਿਸਮਤ ਕੂਕੀ ...
		-- Mike Royko

%
ਇੱਥੇ ਹਫ਼ਤੇ ਦੇ ਤੱਥ ਨੂੰ, ਹੋ ਸਕਦਾ ਹੈ ਇਹ ਵੀ ਮਹੀਨੇ ਦੇ ਤੱਥ ਹੈ.ਸੰਭਵ ਹੈ ਕਿ ਭਰੋਸੇਯੋਗ ਸਰੋਤ ਅਨੁਸਾਰ, Coca-Cola ਲੋਕ ਅਨੁਭਵ ਕਰ ਰਹੇ ਹਨਚੀਨ ਵਿਚ ਗੰਭੀਰ ਮਾਰਕੀਟਿੰਗ ਚਿੰਤਾ.ਸ਼ਬਦ "Coca-Cola" ਦੇ ਤੌਰ ਤੇ ਕਿਸੇ (ਨਿਰਭਰ ਵਿੱਚ ਚੀਨੀ ਦਾ ਅਨੁਵਾਦinflection) "ਮੋਮ-ਮੋਟਾ Mare" ਜ "ਮੋਮ tadpole ਡੱਸਣ 'ਤੇ.ਮੋਮ tadpole ਪਾੜਦੇ.ਉੱਥੇ ਮੋਟਾ ਇਨਸਾਫ਼ ਦੀ ਇੱਕ ਕਿਸਮ ਹੈ, ਉਥੇ ਨਹੀ ਹੈ?ਇਸ ਗੱਲ ਨਾਲ ਸਮੱਸਿਆ ਹੈ, ਦੇ ਪਿਆਰੇ ਇਸ ਨੂੰ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਹਾਰਡ ਹੈਇਸ ਦੇ ਬਾਹਰ ਇੱਕ ਸਾਰੀ ਕਾਲਮ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ. ਮੈਨੂੰ ਇੱਕ ਮੋਮ ਡੱਸਣ ਲਈ ਸੰਸਾਰ ਨੂੰ ਸਿੱਖਿਆ ਦੇਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋtadpole. ਕੋਕ - ਇਸ ਨੂੰ ਅਸਲੀ ਮੋਮ-ਮੋਟਾ Mare ਹੈ. ਬੁਰਾ ਨਾ ਹੈ, ਪਰ ਵਿਆਪਕਵਿਅੰਗ ਦੇ ਸਹਿਚਾਰ ਨੂੰ ਖੋਲ੍ਹਣ ਨਾ ਕਰੋ.
		-- John Carrol, The San Francisco Chronicle

%
"ਉਸ ਮਹਾਨ ਉਦੇਸ਼ ਸਭਿਅਤਾ ਤੱਕ ਬਚ ਗਿਆ ਸੀ, ਅਤੇ, ਦੇ ਰੂਪ ਵਿੱਚ ਜਲਦੀ ਹੀ ਉਸ ਨੇ ਸੀਪੈਸੇ ਦੀ, ਉਸ ਨੇ ਦੱਖਣੀ ਕੈਲੀਫੋਰਨੀਆ ਨੂੰ ਚਲਾ ਗਿਆ. "
		-- John Carrol, The San Francisco Chronicle

%
ਇਤਿਹਾਸਕਾਰ ਹੁਣ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਸਥਾਪਿਤ ਕੀਤਾ ਹੈ, ਜੋ ਕਿ ਜੁਆਨ Cabrillo, ਖੋਜਕੈਲੀਫੋਰਨੀਆ ਦੇ, ਕੰਸਾਸ ਲਈ ਨਾ ਤਲਾਸ਼ ਕਰ ਰਿਹਾ ਸੀ, ਇਸ ਲਈ ਇੱਕ ਮਿਸਾਲ ਕਾਇਮ ਕਰਨ, ਜੋ ਕਿਇਸ ਦਿਨ ਲਈ ਜਾਰੀ ਹੈ.
		-- Wayne Shannon

%
Houdini ਨਿਊ ਜਰਸੀ ਤੱਕ ਬਚ!ਇਲੈਵਨ 'ਤੇ ਫਿਲਮ.
		-- Wayne Shannon

%
ਕਿੰਨੇ ਜਾਜਕ ਨੂੰ ਇੱਕ ਬੋਸਟਨ ਮਾਸ ਲਈ ਲੋੜ ਹੁੰਦੀ ਹੈ?
		-- Wayne Shannon

%
ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਇੱਕ ਚੰਗੇ, ਨੂੰ ਸਾਫ਼-ਕੱਟ ਮੰਗੋਲੀਆਈ ਮੁੰਡੇ am.
		-- Yul Brynner, 1956

%
ਮੈਨੂੰ ਅਸਲ ', ਇੱਕ ਖਾਸ ਤੌਰ' ਤੇ ਹੰਕਾਰੀ ਅਤੇ ਵਿਸ਼ੇਸ਼ ਵਿਅਕਤੀ, ਦੇ ਦੇ ਬਿੰਦੂ ਵਿੱਚ ਹੈ,ਪ੍ਰੀ-Adamite ਜੱਦੀ ਉਤਰਾਈ. ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਸਮਝ ਜਾਵੇਗਾ, ਜਦ ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਦੱਸਮੈਨੂੰ ਇੱਕ protoplasmal primordial ਐਟਮੀ ਨੂੰ ਵਾਪਸ ਮੇਰੇ ਖਾਨਦਾਨ ਟਰੇਸ ਕਰ ਸਕਦੇ ਹਨ, ਜੋ ਕਿglobule. ਇਸ ਕਰਕੇ, ਮੇਰੇ ਪਰਿਵਾਰ ਨੂੰ ਮਾਣ ਨੂੰ ਕੁਝ ਸੋਚੀ ਹੈ. ਮੈਨੂੰਇਸ ਨੂੰ ਮਦਦ ਨਾ ਕਰ ਸਕਦਾ ਹੈ. ਮੈਨੂੰ ਖੂਬ ਦਾ ਜਨਮ ਹੋਇਆ ਸੀ.
		-- Pooh-Bah, "The Mikado"

%
ਮੈਨੂੰ ਨਾ ਪਤਾ ਹੈ ਕਿ ਉਹ ਮਰ ਗਿਆ ਸੀ ਸੀ; ਮੈਨੂੰ ਸੋਚਿਆ ਕਿ ਉਹ ਬ੍ਰਿਟਿਸ਼ ਸੀ.
		-- Pooh-Bah, "The Mikado"

%
ਮੈਨੂੰ ਗੁਆਚੀ-ਨੌ ਫੀਸਦੀ ਇੱਕ ਮੂਰਖ ਦੇ ਤੌਰ ਤੇ ਸੌ ਫੀਸਦੀ ਅਮਰੀਕੀ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਹੈ.
		-- George Bernard Shaw

%
ਮੈਨੂੰ ਹਵਾ ਵਿਚ ਤੀਰ ਮਾਰ ਹੈ, ਅਤੇ ਇਸ ਨੂੰ ਅਟਕ.ਇੱਕ ਸਾਫ ਦਿਨ 'ਤੇ,U.C.L.A.ਹੁਣ ਹੈ, ਜੋ ਕਿ ਜੇਕਰ ਇਸ ਦੇ ਲਈ ਨਾ ਸਨ, ਹਵਾ ਵਿੱਚ, ਇਸ ਲਈ ਬਹੁਤ ਪ੍ਰਦੂਸ਼ਣ ਦੀ ਹੈ, ਸਾਡੇਫੇਫੜੇ ਇਸ ਨੂੰ ਸਭ ਪਾ ਕਰਨ ਲਈ ਕੋਈ ਜਗ੍ਹਾ ਹੈ, ਉਥੇ ਹੋ ਆਏਗਾ.
		-- Robert Orben

%
ਮੈਨੂੰ ਮੇਰੇ ਅੱਜ ਫੇਜ਼ "ਮੈਨੂੰ ਵਾਪਸ ਨ੍ਯੂ ਯਾਰ੍ਕ ਤੱਕ ਜਾਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋ" ਦੁਆਰਾ ਜਾ ਰਿਹਾ ਹੈ. ਕੀ ਹੁੰਦਾ ਹੈਹਰ ਛੇ ਮਹੀਨੇ ਜ ਇਸ ਲਈ. ਇਸ ਲਈ, ਮੈਨੂੰ ਸੋਚਿਆ, ਸ਼ਾਇਦ ਗ਼ਲਤ ਹੈ, ਜੋ ਕਿ ਮੈਨੂੰ ਸ਼ੇਅਰ ਆਏਗਾਤੁਹਾਡੇ ਨਾਲ ਇਸ ਨੂੰ.> ਸਰਦੀ ਵਿਚ ਨਿਊਯਾਰਕ ਵਿਚ ਇਸ ਨੂੰ ਜ਼ੀਰੋ, ਅਤੇ ਹੇਠ ਲੱਖ ਡਿਗਰੀ ਹੈ  ਹਵਾ ਦਾ ਇੱਕ ਲੱਖ ਮੀਲ 5 Avenue ਇੱਕ ਘੰਟੇ ਥੱਲੇ 'ਤੇ ਯਾਤਰਾ.> ਅਤੇ LA ਵਿਚ ਇਸ ਨੂੰ 72 ਹੈ.> ਨ੍ਯੂ ਯਾਰ੍ਕ ਵਿੱਚ ਗਰਮੀ ਵਿੱਚ ਇਸ ਨੂੰ ਇੱਕ ਲੱਖ ਡਿਗਰੀ ਅਤੇ ਨਮੀ ਹੈ  ਇੱਕ ਲੱਖ ਫੀਸਦੀ ਹੈ.> ਅਤੇ LA ਵਿਚ ਇਸ ਨੂੰ 72 ਹੈ.> ਨ੍ਯੂ ਯਾਰ੍ਕ ਵਿੱਚ ਇੱਕ ਲੱਖ ਦਿਲਚਸਪ ਲੋਕ ਹਨ.> ਅਤੇ LA ਵਿਚ 72 ਹਨ.
		-- Robert Orben

%
"ਮੈਨੂੰ ਪਿਟ੍ਸ੍ਬਰ੍ਗ ਵਿੱਚ ਰਿਹਾ. ਮੈਨੂੰ ਇੱਥੇ am?"
		-- Harold Urey, Nobel Laureate

%
ਸਭ ਜੇ ਚੀਨੀ ਇੱਕੋ ਇੱਕ 10 ਪੈਰ ਬੰਦ ਆਸਟ੍ਰੇਲੀਆ ਵਿੱਚ ਛਾਲਆਪਣੇ ਤਟ 10 ਫੁੱਟ ਬਣਾਈ ਪਲੇਟਫਾਰਮ, ਇਸ ਨੂੰ ਇੱਕ ਤਰੰਗਾ ਦਾ ਕਾਰਨ ਬਣ ਜਾਵੇਗਾਹੈ, ਜੋ ਕਿ ਇਸ ਦੇਸ਼ ਨੈਬਰਾਸਕਾ ਦੇ ਪੱਛਮ ਵਿੱਚ ਹਰ ਚੀਜ਼ ਨੂੰ ਤਬਾਹ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ.
		-- Harold Urey, Nobel Laureate

%
ਇਲੀਨੋਇਸ ਬਿਲਕੁਲ ਜ਼ਮੀਨ ਨੂੰ ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੇ ਭੁੱਲ ਨਹੀ ਹੈ - ਇਸ ਨੂੰ ਪਸੰਦ ਹੋਰ ਹੈਜ਼ਮੀਨ ਦੀ ਉਸ ਨੇ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੈ.
		-- Harold Urey, Nobel Laureate

%
1880 ਵਿਚ ਡੀਟ੍ਰਾਯ੍ਟ ਕਬਜ਼ਾ ਹੈ ਪਰ ਇਸ ਨੂੰ ਵਾਪਸ ਦੇ ਦਿੱਤੀ ਹੈ ... ਉਹ ਅਜਿਹਾ ਨਾ ਕਰ ਸਕੇਹਿੱਸੇ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Harold Urey, Nobel Laureate

%
ਅਮਰੀਕਾ ਵਿੱਚ, ਇਸ ਨੂੰ ਨਾ ਕਿੰਨਾ ਕੁ ਇੱਕ ਇਕਾਈ ਦੀ ਲਾਗਤ, ਇਹ ਤੁਹਾਨੂੰ ਕਿੰਨੀ ਕੁ ਨੂੰ ਬਚਾਉਣ ਦੀ ਹੈ ਹੈ.
		-- Harold Urey, Nobel Laureate

%
ਕਿਸੇ ਵੀ ਸੰਸਾਰ ਮੇਨੂ ਵਿੱਚ, ਕੈਨੇਡਾ ਕੌਮ ਦੇ vichyssoise ਮੰਨਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ -ਇਸ ਨੂੰ, ਠੰਡੇ ਅੱਧੇ-French, ਅਤੇ ਚੇਤੇ ਕਰਨ ਲਈ ਮੁਸ਼ਕਲ ਹੈ.
		-- Stuart Keate

%
ਕੈਲੀਫੋਰਨੀਆ 'ਚ ਉਹ ਆਪਣੇ ਕੂੜੇ ਦੂਰ ਸੁੱਟ ਨਾ ਕਰੋ - ਉਹ ਇਸ ਨੂੰ ਵਿੱਚ ਕਰਨਟੈਲੀਵਿਜ਼ਨ ਸ਼ੋਅ.
		-- Woody Allen, "Annie Hall"

%
Minnesota ਵਿਚ ਉਹ ਮੰਗ ਕਰ ਇਸੇ ਆਇਓਵਾ ਦੇ ਸਾਰੇ ਫੁੱਟਬਾਲ ਖੇਤਰ ਨਕਲੀ ਮੈਦਾਨ ਹੈ.ਇਹ ਇਸ ਲਈ ਚੀਅਰਲੀਡਰਜ਼ ਖੇਡ ਦੇ ਦੌਰਾਨ ਨਾਮਾਤਰ ਨਹੀ ਕਰੇਗਾ ਹੈ.
		-- Woody Allen, "Annie Hall"

%
ਇੰਡੀਆਨਾ ਇੱਕ ਰਾਜ ਬਾਸਕਟਬਾਲ ਨੂੰ ਸਮਰਪਿਤ ਹੈ. ਬਾਸਕਟਬਾਲ, ਸੋਇਆਬੀਨ, hogs ਅਤੇਬਾਸਕਟਬਾਲ. ਬਰਕਲੇ, ਕਹਿਣ ਲਈ ਗੱਲ ਕਿਹਣੀ, ਨਾ ਕਰੀਬ ਖੇਡ ਦੇ ਤੌਰ ਤੇ ਹੁੰਦਾ ਹੈ. ਬਰਕਲੇਕਾਫੀ, angst, ਅਤੇਵਾਧਾ ਅਤੇ ਕਾਫੀ ਨੂੰ ਸਮਰਪਿਤ ਹੈ.
		-- Carolyn Jones

%
Inglish Spocken, ਸਵੀਡਨ: ਕੁਝ mangled ਅਨੁਵਾਦਨੂੰ ਇੱਕ ਸੋਵੀਅਤ ਕਾਲੇ ਸਾਗਰ ਕਰੂਜ਼ ਰੇਖਾਕਾਰ ਦੇ ਕੈਬਿਨ ਦੇ ਦਰਵਾਜ਼ੇ 'ਤੇ ਸਾਈਨ:emergings ਵਿਚ Helpsavering apparata ਬਹੁਤ ਸਾਰੇ whistles ਵੇਖ!bosums ਬਾਰੇ stringing apparata ਸਬੰਧਤ ਹੈ ਅਤੇ ਮਿਲਣਪਿੱਛੇ, ਸੁਣਨਾ lifesaveringshippen ਨੂੰ ਫਿਰ ਭੱਜਕੰਮਾ ਦੇ ਸਿੱਖਿਆ obedicing.ਨੂੰ ਇੱਕ ਬੇਲਗ੍ਰੇਡ ਹੋਟਲ ਵਿੱਚ ਦਰਵਾਜ਼ੇ 'ਤੇ:ਸਾਨੂੰ ਕਿਸੇ ਵੀ unficiency ਬਾਰੇ ਪਤਾ ਕਰੀਏ ਦੇ ਨਾਲ ਨਾਲ 'ਤੇ ਲੀਕੇਜ਼ਸੇਵਾ. ਸਾਡਾ ਅਤਿ ਇਸ ਨੂੰ ਸੁਧਾਰ ਹੋਵੇਗਾ.
		-- Colin Bowles

%
Inglish Spocken, ਸਵੀਡਨ: ਕੁਝ mangled ਅਨੁਵਾਦਸਪੇਨ ਵਿੱਚ ਇੱਕ Cathedral 'ਤੇ ਸਾਈਨ:ਇਹ, ਇੱਕ ਔਰਤ ਨੂੰ ਦਰਜ ਕਰਨ ਲਈ ਮਨ੍ਹਾ ਕੀਤਾ ਗਿਆ ਹੈ ਵੀ ਇੱਕ ਵਿਦੇਸ਼ੀ ਹੈ, ਜੇਇੱਕ ਆਦਮੀ ਨੂੰ ਦੇ ਤੌਰ ਤੇ ਪਹਿਨੇ.ਦੇ ਉੱਪਰ, ਇੱਕ ਕਾਇਰੋ ਪੱਟੀ ਨੂੰ enterance:ਅਤੇਇੱਕਲੇ ਇਸਤਰੀ ਪਤੀ ਨਾਲ, ਜਦ ਤੱਕ ਨੇ ਮੰਨਿਆ ਹੈ, ਨਾਜ ਇਸੇ.ਨੂੰ ਇੱਕ ਬ੍ਯੂਕਰੇਸ੍ਟ ਐਲੀਵੇਟਰ 'ਤੇ:ਲਿਫਟ ਅਗਲੇ ਦਿਨ ਦੇ ਲਈ ਹੱਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ.ਉਸ ਵੇਲੇ ਦੇ ਦੌਰਾਨ ਸਾਨੂੰ ਅਫ਼ਸੋਸ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਅਸਹਿ ਹੋ ਜਾਵੇਗਾ.
		-- Colin Bowles

%
Inglish Spocken, ਸਵੀਡਨ: ਕੁਝ mangled ਅਨੁਵਾਦPoland ਵਿੱਚ ਕਈ ਕਰਿਸ਼ਮੇ:ਸੱਜੇ ਤੁਰੰਤ ਬਾਹਰ ਵੱਲ ਮੁੜਨ.ਬਰਫ ਵਿਚ soothingly ਜਾਓ, ਦੇ ਉਥੇ ਸਕੀ ਭੂਤ ਸਮਝਬੂਝ.ਸਾਰੇ ਘੰਟੇ 'ਤੇ ਪੰਜ ਵਜੇ ਚਾਹ.ਸਿਡ੍ਨੀ ਵਿੱਚ ਇੱਕ ਆਦਮੀ ਦੇ ਵਾਸ਼ਰੂਮ ਵਿੱਚ:ਹੱਥ ਤੱਕ ਵਾਧੂ ਪਾਣੀ ਨੂੰ ਝੰਜੋੜੋ, ਬਟਨ ਨੂੰ ਧੱਕਣ ਸ਼ੁਰੂ ਕਰਨ ਲਈ,ਤੇਜ਼ੀ ਨਾਲ ਹਵਾਈ ਆਊਟਲੈੱਟ ਦੇ ਅਧੀਨ ਹੱਥ ਖਹਿ ਅਤੇ ਹੱਥ ਪੂੰਝਕਮੀਜ਼ ਦੇ ਸਾਹਮਣੇ 'ਤੇ.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans ਨੂੰ ਪੁੱਛੋ ਕਿ Minnesotans ਪੀਣ ਨਾ ਕਰਦੇ, ਹੋਰ Kool-ਸਹਾਇਤਾ. ਜੋ ਕਿ ਹੈ, ਕਿਉਕਿ ਕਿ ਆਉਹ ਬਾਹਰ ਦਾ ਿਹਸਾਬ ਲਗਾਉਣ ਨਾ ਕਰ ਸਕਦਾ ਹੈ ਜਿਹੜੇ ਇੱਕ ਵਿੱਚ ਪਾਣੀ ਦੇ ਦੋ ਲੀਟਰ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕਰਨਾ ਹੈਬਹੁਤ ਘੱਟ ਕਾਗਜ਼ ਲਿਫ਼ਾਫ਼ੇ.
		-- Colin Bowles, San Francisco Chronicle

%
ਇਸ ਨੂੰ ਚੰਗੇ ਹੈ, ਜੋ ਕਿ, ਜੋ ਸਨ ਫ੍ਰੈਨਸਿਸਕੋ ਲਾਸ ਏੰਜਿਲਸ ਨੂੰ ਤਰਜੀਹ ਦੇ ਲੋਕ ਉੱਥੇ ਰਹਿੰਦੇ?
		-- Herb Caen

%
ਇਹ ਬਹਿਸ ਕਰਨ ਹੈ ਕਿ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਨਫ਼ਰਤ ਓਕ੍ਲੇਹੋਮਾ ਔਖਾ ਹੁੰਦਾ ਹੈ. ਜੇ ਉਸ ਨੇ ਨਾ ਕੀਤਾ, ਇਸੇ ਲਈ ਇਸ ਨੂੰ ਇਸ ਲਈ ਹੁੰਦਾ ਹੈਟੈਕਸਾਸ ਦਾ ਬੰਦ?
		-- Herb Caen

%
ਇਹ Camelot ਨਹੀ ਹੈ, ਪਰ ਇਸ ਨੂੰ Cleveland ਨਹੀ ਹੈ, ਕੋਈ.
		-- Kevin White, Mayor of Boston

%
ਇਹ ਹੰਗਰੀਆਈ ਹੋਣ ਲਈ ਕਾਫ਼ੀ ਨਹੀ ਹੈ; ਤੁਹਾਨੂੰ ਪ੍ਰਤਿਭਾ ਨੂੰ ਵੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Alexander Korda

%
ਇਹ ਤੱਥ ਹੈ ਕਿ ਉਸ ਉੱਤੇ ਸੋਚ-ਵਿਚਾਰ ਕਰਨ ਅਨਿਸ਼ਚਿਤ ਹੈ, ਅਤੇ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਪਰੇਸ਼ਾਨੀ ਹੈ,ਅੰਗਰੇਜ਼ੀ ਵਿਚ ਸਿਰਫ ਪ੍ਰਮੁੱਖ ਭਾਸ਼ਾ ਹੈ ਜਿਸ ਵਿਚ "ਮੈਨੂੰ" ਪੂੰਜੀਕਰਣ ਰਿਹਾ ਹੈ; ਬਹੁਤ ਸਾਰੇ ਵਿੱਚਹੋਰ ਭਾਸ਼ਾ "ਤੁਹਾਨੂੰ" ਪੂੰਜੀਕਰਣ ਹੈ ਅਤੇ "ਮੈਨੂੰ" ਛੋਟੇ ਕੇਸ ਹੈ.
		-- Sydney J. Harris

%
ਜੀਵਨ, ਮੌਤ, ਜ ਲਾਸ ਏੰਜਿਲਸ: ਇਹ ਅਸਲ ਵਿੱਚ ਕਾਫ਼ੀ ਇੱਕ ਸਧਾਰਨ ਪਸੰਦ ਹੈ.
		-- Sydney J. Harris

%
ਸਿੱਖਣਾ ਹੈ French ਮਾਮੂਲੀ ਹੈ: ਘੋੜੇ ਲਈ ਸ਼ਬਦ ਦਾ cheval ਹੈ, ਅਤੇ ਹੋਰ ਸਭ ਕੁਝਉਸੇ ਤਰੀਕੇ ਨਾਲ ਹੈ.
		-- Alan J. Perlis

%
ਇਸ ਲਈ ਬਹੁਤ ਸਾਰੇ ਅਮਰੀਕਨ ਪਸੰਦ ਹੈ, ਉਸ ਨੇ ਇੱਕ ਜੀਵਨ ਹੈ, ਜੋ ਕਿ ਬਣਾਇਆ ਉਸਾਰੀ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਸੀਕੁਝ ਤੱਕ ਭਾਵਨਾ ਉਸ ਨੂੰ ਦਾਤ ਦੁਕਾਨਾ ਵਿੱਚ ਪਾਇਆ.
		-- Kurt Vonnegut, Jr.

%
ਇਸੇ, ਕੱਚਾ ਪਿਆਜ਼ ਦੇ ਨਾਲ ਕੌਮੀ ਭੁੱਖ, Brine-ਠੀਕ ਹੋ ਹੈਰਿੰਗ,ਕੁਝ ਦੋਸਤ ਜਿੱਤ, ਜਰਮਨੀ ਆਖਦਾ.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
LA ਵਿੱਚ ਰਹਿਣਾ ਸ਼ਨੀਵਾਰ ਰਾਤ ਨੂੰ ਇੱਕ ਮਿਤੀ ਨਾ ਹੋਣ ਦੇ ਬਰਾਬਰ ਹੈ.
		-- Candice Bergen

%
ਨਿਊਯਾਰਕ ਸਿਟੀ ਵਿਚ ਰਹਿਣ ਵਾਲੇ ਲੋਕ ਕੁਝ ਚਾਹੁੰਦੇ ਹਨ ਕਰਨ ਅਸਲੀ ਪ੍ਰੇਰਕ ਦਿੰਦਾ ਹੈ, ਜੋ ਕਿਹੋਰ ਕੋਈ ਵੀ ਚਾਹੁੰਦਾ ਹੈ.
		-- Andy Warhol

%
Minnesota -ਸੁਨਹਿਰੇ ਵਾਲ ਅਤੇ ਨੀਲੇ ਕੰਨ ਦੇ ਘਰ.ਮੁਫ਼ਤ ਸੰਸਾਰ ਨੂੰ ਮੱਛਰ ਸਪਲਾਇਰ.ਨੂੰ ਇੱਕ ਨੀਚ ਦੇ ਨਾਲ ਪਿਆਰ ਵਿੱਚ ਡਿੱਗ ਆ.ਜਿੱਥੇ ਕਿ ਸੈਲਾਨੀ ਈਰਖਾ ਨਾਲ ਨੀਲੇ ਚਾਲੂ.ਇੱਕ ਦਿਨ ਇਸ ਨੂੰ ਨਿੱਘਾ ਹੈ, ਸਾਲ ਦੇ ਬਾਕੀ ਦੇ ਲਈ ਇਸ ਨੂੰ ਠੰਡੇ ਹੈ.ਬਹੁਤ ਸਾਰੇ ਸਭਿਆਚਾਰ ਦੀ ਧਰਤੀ - ਜਿਆਦਾਤਰ ਗਲਾ.ਜਿੱਥੇ ਕਿ ਪ੍ਰਤਿਸ਼ਠਿਤ ਬੈਠਕ ਬਰਫ਼.ਇਸ ਨੂੰ ਖਿਚੜੀ ਜ ਇਸ ਨੂੰ ਛੱਡ ਦਿੰਦੇ ਹਨ.ਬਹੁਤ ਸਾਰੇ ਠੰਡੇ ਹੁੰਦੇ ਹਨ, ਪਰ ਕੁਝ ਜਮਾ ਰਹੇ ਹਨ.ਸਕੀ ਅਤੇ ਦੀਵਾਨੀ ਦੇ ਘਰ ਦੀ ਧਰਤੀ.10,000 Petersons ਦੀ ਧਰਤੀ.
		-- Andy Warhol

%
Moishe Margolies, ਜੋ 105 ਗੁਣਾ ਦੇ ਸਾਰੇ ਤੋਲਿਆ ਅਤੇ ਖੜ੍ਹੇ ਸਨ ਇੱਕ ਵੀ ਪੰਜ ਫੁੱਟਉਸ ਦੇ ਸਾਕਟ ਵਿੱਚ, ਉਸ ਦੀ ਪਹਿਲੀ ਜਹਾਜ਼ ਦਾ ਦੌਰਾ ਲੈ ਗਿਆ ਸੀ. ਉਹ ਇੱਕ ਨੂੰ ਅਗਲੇ ਨੂੰ ਇੱਕ ਸੀਟ ਨੂੰ ਲੈ ਕੇਇੱਕ ਆਦਮੀ ਨੂੰ ਦੇ hulking bruiser ਜੋ ਹੋਇਆ Heavyweight ਜੇਤੂ ਹੋਣ ਦਾਦੁਨੀਆ. ਅੱਗੇ ਉਸ ਨੇ ਵੀ ਜਹਾਜ਼ ਦਿੱਤਾ ਹੈ, Little Moishe ਕਾਫ਼ੀ ਪਰੇਸ਼ਾਨ ਸੀ,ਪਰ ਹੁਣ ਇੰਜਣ ਦੇ ਦਹਾੜ ਅਤੇ ਮਹਾਨ ਉਚਾਈ ਬਿਲਕੁਲ ਉਸ ਨੂੰ ਡਰ.ਇਸ ਲਈ ਡਰੇ ਉਹ ਬਣ ਸੀ ਉਸ ਦੇ ਪੇਟ 'ਤੇ ਮੁੜਿਆ ਅਤੇ ਉਹ ਸਾਰੇ ਸੁੱਟ ਦਿੱਤਾ ਹੈ, ਜੋ ਕਿਨੇ ਉਸ ਨੂੰ ਕੋਲ Muscular ਅਲੋਕਿਕ siting ਹੈ. ਖੁਸ਼ਕਿਸਮਤੀ ਨਾਲ, 'ਤੇ ਘੱਟੋ ਘੱਟ Moishe ਲਈ,ਆਦਮੀ ਨੂੰ ਆਵਾਜ਼ ਮਰ ਗਿਆ ਸੀ. ਪਰ ਹੁਣ ਬਹੁਤ ਘੱਟ ਆਦਮੀ ਨੂੰ ਇਕ ਹੋਰ ਸਮੱਸਿਆ ਸੀ. ਕਰਨਾ ਹੈਸੰਸਾਰ ਉਸ ਨੇ ਕਦੇ ਜਦ ਉਹ ਕੱਲਾ ਡੰਗਰ ਨੂੰ ਸਥਿਤੀ ਨੂੰ ਸਮਝਾਉਣਾ ਹੋਵੇਗਾਜਾਗ? ਜਹਾਜ਼ ਦੇ ਇੰਟਰਕਾੱਮ ਤੇ stewardess ਦੀ ਅਚਾਨਕ ਅਵਾਜ਼, ਅੰਤbruiser ਜਗਾਇਆ ਹੈ, ਅਤੇ Moishe, ਉਸ ਦੇ ਮੂੰਹ ਵਿੱਚ ਉਸ ਦੇ ਦਿਲ ਨੂੰ, ਇਸ ਮੌਕੇ ਨੂੰ ਗਈ."ਹੁਣ ਠੀਕ ਮਹਿਸੂਸ?" ਉਹ solicitously ਨੂੰ ਕਿਹਾ ਹੈ.
		-- Andy Warhol

%
ਮਾਨਟਰੇ ... ਬਿਲਕੁਲ pleasantest ਅਤੇ ਸਭ ਸ਼ਿਸ਼ਟ-ਲੱਭ ਰਹੇ ਜਗ੍ਹਾ ਹੈਕੈਲੀਫੋਰਨੀਆ ਵਿਚ ... [ਇਸ ਨੂੰ] ਨੂੰ ਵੀ ਕੁੱਕੜ-ਲੜਾਈ, ਜੂਆ ਲਈ ਇੱਕ ਬਹੁਤ ਵੱਡੀ ਜਗ੍ਹਾ ਹੈਸਾਰੇ ਮਨੁੱਖ, fandangos, ਅਤੇ ਵੱਖ ਵੱਖ ਮਨੋਰੰਜਨ ਅਤੇ knavery ਦੀ ਕਿਸਮ ਦੇ.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
ਬਹੁਤੇ Texans ਸੋਚਦੇ ਪ੍ਰਤਿਸ਼ਠਾ ਬਤਖ਼ ਕਾਲ ਦੇ ਕੁਝ ਲੜੀਬੱਧ ਹੈ.
		-- Richard Lewis

%
ਮੇਰੀ ਗੋੱਡਾ ਅਸੀਸ, ਮੈਨੂੰ ਸੁੱਚਾ ਲੋਕ ਕਦੇ ਵੀ ਦੇਖੋ.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
ਨ੍ਯੂ ਯਾਰ੍ਕ ਅਸਲੀ ਹੈ. ਬਾਕੀ ਮਿਰਰ ਦੇ ਨਾਲ ਕੀਤਾ ਗਿਆ ਹੈ.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
ਨ੍ਯੂ ਯਾਰ੍ਕ ਹੁਣ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਲੋਕ ਦੀ ਗਿਣਤੀ ਵਿਚ ਵਿਸ਼ਵ ਦੇ ਮਹਾਨ ਸ਼ਹਿਰ ਦੀ ਅਗਵਾਈ ਕਰਦਾ ਹੈਜਿਸ ਨੂੰ ਤੂੰ ਅਚਾਨਕ ਕਦਮ ਬਣਾ ਨਹੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.
		-- David Letterman

%
ਕੋਈ ਗੱਲ ਹੋਰ ਕੀ ਹੈ ਰਾਸ਼ਟਰ, ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ ਦੇ ਬਾਰੇ ਕਹਿੰਦੇ ਹਨ ਹੋ ਸਕਦਾ ਹੈ,ਇਮੀਗ੍ਰੇਸ਼ਨ ਅਜੇ ਵੀ ਚਾਪਲੂਸੀ ਦਾ sincerest ਨੂੰ ਫਾਰਮ ਹੈ.
		-- David Letterman

%
"ਹੁਣ ਪ੍ਰਭੂ ਪਰਮੇਸ਼ੁਰ ਦੀ ਇੱਕ ਜਗ੍ਹਾ ਤੇ ਬੁਲਾਇਆ ਵਿੱਚ ਹੋਣੀ ਦੇ ਇੱਕ ਬਾਗ ਈਸਟ ਲਾਇਆYorba Linda, ਅਤੇ ਜ਼ਮੀਨ ਦੇ ਬਾਹਰ ਉਸ ਨੂੰ ਸੰਤਰੇ ਦੇ ਦਰਖ਼ਤ ਵਾਧਾ ਕਰਨ ਲਈ ਕੀਤੀ ਹੈ, ਜੋ ਕਿਭੋਜਨ ਅਤੇ ਫਲ ਇਸਦੇ ਉਹ SUNKIST ਲੇਬਲ ਲਈ ਚੰਗਾ ਸਨ ... "
		-- "The Begatting of a President"

%
ਰਾਤ ਨੂੰ ਅੱਗੇ ਉਸ ਦੇ ਪਰਿਵਾਰ, ਕੈਲੀਫੋਰਨੀਆ ਕੰਸਾਸ ਤੱਕ ਚਲੇ ਜਿਹਾਲੜਕੀ ਨੂੰ ਉਸ ਦੇ ਮੰਜੇ ਦੇ ਕੇ ਝੁਕਿਆ ਉਸ ਨੂੰ ਪ੍ਰਾਰਥਨਾ ਦਾ ਕਹਿਣਾ ਹੈ. "ਪਰਮੇਸ਼ੁਰ ਮੰਮੀ ਅਤੇ ਡੈਡੀ ਅਤੇ ਅਸੀਸਕੀਥ ਅਤੇ ਕਿਮ, "ਉਸ ਨੇ ਕਿਹਾ. ਉਸ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸ਼ੁਰੂ ਕੀਤਾ ਹੋਣ ਦੇ ਨਾਤੇ, ਉਸ ਨੂੰ ਜਲਦੀ ਨਾਲ ਕਿਹਾ," ਓ,ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਨੇ, ਇਸ ਨੂੰ ਅਲਵਿਦਾ ਹੈ. ਸਾਨੂੰ ਹਾਲੀਵੁੱਡ ਨੂੰ ਹਿਲਾਉਣ ਰਹੇ ਹੋ. "
		-- "The Begatting of a President"

%
ਸਾਰੀ 'ਤੇ, ਮੈਨੂੰ, ਨਾ ਫਿਲਡੇਲ੍ਫਿਯਾ ਵਿੱਚ ਹੋ ਆਏਗਾ.
		-- W. C. Fields' epitaph

%
Busmanship, ਨ੍ਯੂ ਯਾਰ੍ਕ ਸ਼ੈਲੀ ਦੇ ਨਿਯਮ ਦੀ ਇੱਕ, ਸਮਰਪਣ ਕਦੇ ਵੀ ਹੈ ਆਪਣੇਇਕ ਹੋਰ ਯਾਤਰੀ ਨੂੰ ਸੀਟ. ਇਹ ਸਖਤ ਲੱਗਦਾ ਹੈ, ਪਰ ਇਸ ਨੂੰ ਵਧੀਆ ਹੈਤਰੀਕੇ ਨਾਲ, ਅਸਲ ਵਿੱਚ. ਇੱਕ ਯਾਤਰੀ ਜੋ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਬੇਹੋਸ਼ ਕਰਨ ਲਈ ਇੱਕ ਸੀਟ ਦੇਣ ਲਈ ਗਏ ਸਨ, ਜੇaisle ਵਿੱਚ, ਮੰਨ, ਬੱਸ 'ਤੇ ਹੋਰ ਭਟਕੇ ਬਣ ਜਾਵੇਗਾ ਅਤੇਕਲਪਨਾ ਉਹ ਟੋਪੇਕਾ ਕੰਸਾਸ ਵਿੱਚ ਸਨ.
		-- W. C. Fields' epitaph

%
paak, n: ਇੱਕ ਸਟੇਡੀਅਮ ਜ ਟੁਟ੍ਟਣੇ ਖੇਡਣ ਖੇਤਰ. ਪਾ ਜ ਨੂੰ ਛੱਡ ਕਰਨ ਲਈ (ਇੱਕਇੱਕ ਵਾਹਨ) ਦਾ ਇੱਕ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਇੱਕ ਵਾਰ ਲਈ.patato, n: ਸਟਾਰਚ, ਇੱਕ ਵਿਆਪਕ ਕਾਸ਼ਤ ਪੌਦੇ ਦੇ ਖਾਣ ਵਾਲੇ ਕੰਦ.Septemba, n: ਸਾਲ ਦੇ 9 ਮਹੀਨੇ ਦੇ.ਸ਼ੂਆ, n: ਕੋਈ ਸ਼ੱਕ ਹੋਣ; ਕੁਝ.sista, n: ਇੱਕ ਔਰਤ ਵੀ ਉਸੇ ਮਾਤਾ ਅਤੇ ਸਪੀਕਰ ਦੇ ਤੌਰ ਤੇ ਪਿਤਾ ਦਾ ਸੀ.tamato, n: ਇੱਕ ਝੋਟੇ, ਨਿਰਵਿਘਨ-ਫਿਰਦੇ ਲਾਲ ਫਲ ਸਲਾਦ ਵਿਚ ਖਾਧਾਜ ਇੱਕ ਸਬਜ਼ੀ ਦੇ ਤੌਰ ਤੇ.troopa, n: ਇੱਕ ਰਾਜ ਦੇ ਪੁਲਸ.Wista, n: ਮੱਧ Masschewsetts ਵਿੱਚ ਇੱਕ ਸ਼ਹਿਰ ਹੈ.ਯਾਦ, n: ਜ਼ਮੀਨ ਕਿਸੇ ਇਮਾਰਤ ਨੂੰ ਤੇੜੇ ਦੇ ਇਕ ਟ੍ਰੈਕਟ.
		-- Massachewsetts Unabridged Dictionary

%
ਸ਼ਾਇਦ, ਸਭ ਦੇ ਬਾਅਦ, ਅਮਰੀਕਾ ਦੀ ਖੋਜ ਕੀਤੀ ਗਈ ਹੈ ਕਦੇ. ਮੈਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਚਾਹੁੰਦਾਦਾ ਕਹਿਣਾ ਹੈ ਸੀ ਕਿ ਇਸ ਨੂੰ ਸਿਰਫ਼ ਖੋਜਿਆ ਗਿਆ.
		-- Oscar Wilde

%
ਫਿਲਡੇਲ੍ਫਿਯਾ ਸੰਜੀਵ ਨਹੀ ਹੈ - ਇਸ ਨੂੰ ਹੁਣੇ ਹੀ ਇਸ ਲਈ ਲੱਗਦਾ ਹੈ, ਕਿਉਕਿ ਇਸ ਨੂੰ ਕਰਨ ਲਈ ਅਗਲੇ ਹੈਦਿਲਚਸਪ Camden, ਨਿਊ ਜਰਸੀ.
		-- Oscar Wilde

%
ਪ੍ਰਾਵਿਡੇਨ੍ਸ, ਨਿਊ ਜਰਸੀ, ਕੁਝ ਸ਼ਹਿਰ ਦੇ ਇੱਕ ਹੈ, ਜਿੱਥੇ Velveeta ਪਨੀਰGourmet ਸ਼ੈਲਫ 'ਤੇ ਪ੍ਰਗਟ ਹੁੰਦਾ ਹੈ.
		-- Oscar Wilde

%
ਸਨ ਫ੍ਰੈਨਸਿਸਕੋ ਕੀ ਹੋ ਕਰਨ ਲਈ ਵਰਤਿਆ ਹੈ, ਅਤੇ ਇਸ ਨੂੰ ਸੀ ਕਦੇ ਵੀ ਨਹੀ ਹੈ.
		-- Herb Caen

%
ਸੀਐਟ੍ਲ ਕਿ ਲੋਕ ਜਾਗਦੇ-ਖਿਲਵਾੜ ਦੇ ਨਾਲ ਆਪਣੇ ਜਾਇਦਾਦ ਨੂੰ ਦੀ ਰੱਖਿਆ, ਇਸ ਲਈ ਬਰਫ ਦੀ ਹੈ.
		-- Herb Caen

%
ਜਾਪਦਾ ਹੈ ਕਿ ਕਿ ਇੱਕ ਸਰਵੇਖਣ ਭਰ ਰਾਏ ਸਰਵੇਖਣ ਨੂੰ ਲੈ ਕੇ ਕੀਤਾ ਗਿਆ ਸੀ.ਉਸ ਸਵਾਲ ਸੀ, "ਮੈਨੂੰ ਬਹਾਨਾ;? ਕੀ ਹੈ ਮੀਟ ਦੀ ਕਮੀ 'ਤੇ ਆਪਣੀ ਰਾਏ ਹੈ"ਟੈਕਸਾਸ ਵਿੱਚ, ਇਸ ਦਾ ਜਵਾਬ ਸੀ, "ਇੱਕ ਘਾਟ ਕੀ ਹੈ?"Poland ਵਿੱਚ, ਇਸ ਦਾ ਜਵਾਬ ਸੀ, "ਮਾਸ ਨੂੰ ਕੀ ਹੈ?"ਸੋਵੀਅਤ ਯੂਨੀਅਨ ਵਿੱਚ, ਇਸ ਦਾ ਜਵਾਬ ਸੀ, "ਇੱਕ ਰਾਏ ਕੀ ਹੈ?"ਨਿਊਯਾਰਕ ਸਿਟੀ ਵਿਚ, ਇਸ ਦਾ ਜਵਾਬ ਸੀ, "ਮੈਨੂੰ ਕੀ ਦੀ ਸਫ਼ਾਈ?"
		-- Herb Caen

%
ਕੁਝ 1500 ਮੀਲ ਵੱਡੇ ਐਪਲ ਦੇ ਪੱਛਮ ਸਾਨੂੰ Minneapple, ਇੱਕ ਦਾ ਪਤਾਦੁਖੀ ਵਾਰ ਵਿਚ ਚੈਨ ਦੀ ਘਾਟ. ਇਹ ਇੱਕ ਚੰਗਾ ਕਸਬੇ, ਇੱਕ ਸ਼ਿਸ਼ਟ ਕਸਬੇ ਹੈ.ਇੱਕ ਸ਼ਹਿਰ ਨੂੰ ਜਿੱਥੇ ਉਹ ਅਜੇ ਵੀ ਆਪਣੇ ਸ਼ਰਟ ਵੀਰਵਾਰ ਕੇ ਵਾਪਸ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕਿਸ ਨੂੰ ਪਤਾ. ਕਰੀਏਵੱਡੇ ਐਪਲ ਦੇ "Broadway ਜੋਅ" Namath feats ਹੈ. ਸਾਨੂੰ ਪਤਾ ਹੈstolid ਪਰ ਸਥਿਰ Killebrew. ਇੱਕ ਸੁੱਕੀ ਮਾਰਟੀਨੀ ਵੱਧ Cole Porter ਸੁਣਨਾਲ ਨਾਲ Whoopee ਯੂਹੰਨਾ ਪੋਲਕਾ ਸੁਣਿਆ ਹੈ, ਨੂੰ ਕਦੇ ਵੀ ਉਹ ਕਾਫ਼ੀ ਬਚੇ ਨੂੰ ਪੂਰਾ ਕਰ ਸਕਦਾ ਹੈਪਹਿਰੇਦਾਰ ਹੈ ਅਤੇ ਕਦੇ ਵੀ ਦੇ 3.2 ਅਨਾਜ ਬੈਲਟ ਬੀਅਰ ਘੜਾ ਸ਼ੇਅਰ ਕੀਤਾ ਹੈ. ਨੁਕਸਾਨ ਹੈਵਡਭਾਗੇ. ਅਤੇ ਵੱਡੇ ਐਪਲ ਬੇਗਲ, ਜੋ ਕਿ ਮੂੰਗਫਲੀ ਨਾਲ ਮੇਲ ਕਰ ਸਕਦੇ ਹੋ ਨੂੰਹਿਲਾਉਣਾ ਕਰਨ ਲਈ ਅਜੇ ਤੱਕ ਹੈlefse ਤੇ ਮੱਖਣ. ਇੱਥੇ ਇੱਕ ਨਗਰ ਹੈ, ਜਿੱਥੇ ਵੱਡੀ ਸ਼ਹਿਰੀ ਸਮੱਸਿਆ ਦਾ ਡੱਚ ਵਿਚ Elm ਹੈਰੋਗ ਅਤੇ ਨੰਬਰ ਇਕ ਅਪਰਾਧ ਓਵਰਟਾਈਮ ਪਾਰਕਿੰਗ ਹੈ. ਸਾਨੂੰ ਹੋਰ ਥੀਏਟਰ ਸ਼ੇਖੀਵੱਡੇ ਐਪਲ ਵੱਧ ਪ੍ਰਤੀ ਵਿਅਕਤੀ. ਸਾਨੂੰ ਵੇਖਣ ਲਈ, ਦੇਖਿਆ ਜਾ ਕਰਨ ਲਈ ਨਾ ਜਾਓ. ਸਾਨੂੰ ਵੀ ਜਾਣਜਦ ਸਾਨੂੰ ਵੇ ਤੱਕ ਬਰਫ ਦੀ ਦਸ ਇੰਚ ਬੇਲਚਾ ਚਾਹੀਦਾ ਹੈ ਉੱਥੇ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ. ਅਸਲ ਵਿਚਸਰਦੀ ਕਰੜੇ ਹਨ. ਪਰ ਫਿਰ Minneapple ਗਰਮੀ ਦੇ ਹੈਰਾਨ ਹੈ.ਲੋਕ ਸ਼ਹਿਰ ਦੇ Lakes ਦਾ ਝੁੰਡ ਕੁੱਦਦੇ ਅਤੇ ਇਸ ਦੀ ਦ੍ਰਿਸ਼ਟੀ ਤੇ ਖੁਸ਼ ਕਰਨ ਲਈਬਹੁਤ ਕੁਝ ਖੁਸ਼ ਮਨੁੱਖਤਾ ਰਵਾਇਤੀ ਥੱਲੇ-ਭਰੇ parka ਦੇ ਬੰਧਨ ਤੱਕ ਮੁਫ਼ਤ.ਇੱਥੇ Minneapple ਲਈ ਹੈ. ਅਤੇ ਇਸ ਦੇ ਲੋਕ ਹਨ. ਸ਼ੈਲੀ ਲਈ ਸਾਡਾ ਕਾਬਲੀਅਤ ਸੰਤੁਲਿਤ ਹੈਹਵਾ ਸੀਤ ਕਾਰਕ ਦੇ ਲਈ ਇੱਕ ਸਿਹਤਮੰਦ ਆਦਰ ਦੇ ਕੇ.ਅਤੇ ਸਾਨੂੰ ਹਮੇਸ਼ਾ, ਹਮੇਸ਼ਾ ਸਾਡੀ ਸਬਜ਼ੀ ਖਾਣ ਦੀ.ਇਹ Minneapple ਹੈ.
		-- Herb Caen

%
ਕਿਸੇ ਨੇ ਨਿਊਯਾਰਕ ਵਿਚ ਤਿੰਨ ਸਭ-ਅਕਸਰ-ਸੁਣਿਆ ਪੈਰ੍ਹੇ ਦਾ ਅਧਿਐਨ ਕੀਤਾ ਸੀਸਿਟੀ. ਇਕ "ਓਏ, ਟੈਕਸੀ" ਹੈ. ਦੋ, ਹੈ "ਕੀ ਟ੍ਰੇਨ ਮੈਨੂੰ ਕਰਨ ਲਈ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਲੈ ਭੁੱਲੋBloomingdale ਦੇ? "ਅਤੇ ਤਿੰਨ ਹੈ," ਫ਼ਿਕਰ ਨਾ ਕਰੋ. ਇਹ ਸਿਰਫ਼ ਇੱਕ ਮਾਸ ਜ਼ਖ਼ਮ ਹੈ. "
		-- David Letterman

%
"ਕਿਤੇ", ਪਿਤਾ Vittorini ਨੇ ਕਿਹਾ, "ਸੀ ਦੇ ਬਲੇਕ ਗੱਲ ਨਾਖ਼ੁਸ਼ੀ ਦੀ Machineries? ਜੋ ਕਿ ਹੈ, ਪਰਮੇਸ਼ੁਰ ਨੇ ਵਾਤਾਵਰਣ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਨਾ ਕੀਤਾ, ਫਿਰਮਾਸ, ਖਿਡੌਣਾ ਲੋਕ ਦੀ ਮੌਜੂਦਗੀ ਉਕਸਾਉਣ ਦੇ ਕੇ ਇਹ ਰੂਪ ਧਮਕਾਉਣ ਅਤੇਅਜਿਹੇ ਮਹਿਲਾ, ਸਾਨੂੰ ਸਭ ਨੂੰ ਹਨ? ਅਤੇ ਇਸ ਖ਼ੁਸ਼ੀ ਨੂੰ ਬਾਹਰ ਭੇਜਿਆ, ਸਾਡੇ ਵਧੀਆ 'ਤੇ, ਦੇ ਨਾਲਚੰਗਾ ਕਿਰਪਾ ਅਤੇ ਜੁਰਮਾਨਾ ਭਾਵ, ਚੈਨ noons, ਨਿਰਪੱਖ climes ਵਿਚ, ਸਾਨੂੰ ਨਹੀ ਹਨ ਪਰਮੇਸ਼ੁਰ ਦੇਖ਼ੁਸ਼ੀ ਦੀ Machineries? ""ਜੇ ਬਲੇਕ ਨੇ ਕਿਹਾ ਕਿ," ਪਿਤਾ ਨੇ ਬ੍ਰਾਇਨ ਨੇ ਕਿਹਾ, "ਉਹ ਡਬ੍ਲਿਨ ਵਿੱਚ ਰਹਿੰਦਾ ਸੀ ਕਦੇ."
		-- R. Bradbury, "The Machineries of Joy"

%
ਉਸ ਬੇਅੰਤ ਸਿਆਣਪ ਸਰਵ ਸ਼ਕਤੀਮਾਨ Frenchmen ਬਣਾਉਣ ਲਈ ਫਿੱਟ ਨਾ ਵੇਖ ਸੀਅੰਗਰੇਜ਼ ਦੇ ਚਿੱਤਰ ਵਿੱਚ.
		-- Winston Churchill, 1942

%
ਛੇਵੇ ਵਾਰਡ ਵਿਚ ਅਮਰੀਕੀ ਕੌਮ ਲਈ ਇਕ ਵਧੀਆ ਲੋਕ ਹਨ; ਉਹ ਨੂੰ ਪਿਆਰਉਕਾਬ - ਇੱਕ ਡਾਲਰ ਦੇ ਪਿੱਛੇ 'ਤੇ.
		-- Finlay Peter Dunne

%
ਅੰਗਰੇਜ਼-Saxon ਜ਼ਮੀਰ ਤੱਕ ਅੰਗਰੇਜ਼-ਸੈਕਸਨ ਰੋਕਣ ਨਾ ਕਰਦਾ ਹੈਪਾਪ ਹੈ, ਇਸ ਨੂੰ ਸਿਰਫ਼ ਉਸ ਨੂੰ ਉਸ ਦੇ ਪਾਪ ਦੀ ਆਨੰਦ ਤੱਕ ਰੋਕਦਾ ਹੈ.
		-- Salvador De Madariaga

%
ਵਧੀਆ ਕੇਸ: ਅਮਰੀਕਾ ਤੱਕ ਤਨਖਾਹ ਪ੍ਰਾਪਤ ਕਰੋ, ਇੰਗਲਡ ਵਿੱਚ ਇੱਕ ਘਰ ਨੂੰ ਬਣਾਉਣ,ਇੱਕ ਜਪਾਨੀ ਪਤਨੀ ਨਾਲ ਰਹਿੰਦੇ ਹਨ, ਅਤੇ ਚੀਨੀ ਭੋਜਨ ਖਾਣ ਦੀ.ਪਰੈਟੀ ਚੰਗਾ ਕੇਸ: ਇੰਗਲਡ ਤੱਕ ਤਨਖਾਹ ਪ੍ਰਾਪਤ ਕਰੋ, ਅਮਰੀਕਾ ਵਿਚ ਇੱਕ ਘਰ ਨੂੰ ਬਣਾਉਣ,ਇੱਕ ਚੀਨੀ ਪਤਨੀ ਨਾਲ ਰਹਿੰਦੇ ਹਨ, ਅਤੇ ਜਾਪਾਨੀ ਭੋਜਨ ਖਾਣ ਦੀ.ਸਭ ਕੇਸ: ਚੀਨ ਤੱਕ ਤਨਖਾਹ ਪ੍ਰਾਪਤ ਕਰੋ, ਜਪਾਨ ਵਿਚ ਇਕ ਘਰ ਨੂੰ ਬਣਾਉਣ,ਇਕ ਬ੍ਰਿਟਿਸ਼ ਦੀ ਪਤਨੀ ਦੇ ਨਾਲ ਰਹਿਣ, ਅਤੇ ਅਮਰੀਕੀ ਭੋਜਨ ਖਾਣ ਦੀ.
		-- Bungei Shunju, a popular Japanese magazine

%
ਵਧੀਆ ਗੱਲ ਇਹ ਹੈ ਕਿ ਆਇਓਵਾ ਦੇ ਬਾਹਰ ਆ ਮੈਨੂੰ-80 ਹੈ.
		-- Bungei Shunju, a popular Japanese magazine

%
ਅਮਰੀਕਾ ਦੇ ਵੱਡੇ ਸ਼ਹਿਰ ਤੀਜਾ ਵਿਸ਼ਵ ਦੇਸ਼ ਬਣ ਰਹੇ ਹਨ.
		-- Nora Ephron

%
ਬ੍ਰਿਟਿਸ਼ ਆ ਰਹੇ ਹਨ! ਬ੍ਰਿਟਿਸ਼ ਆ ਰਹੇ ਹਨ!
		-- Nora Ephron

%
ਬੰਬਈ ਦੇ ਮਾਹੌਲ ਅਜਿਹੇ ਹੈ, ਜੋ ਕਿ ਇਸ ਦੇ ਵਾਸੀ ਕਿਤੇ ਹੋਰ ਰਹਿਣ ਲਈ ਹੈ.
		-- Nora Ephron

%
ਆਇਰਿਸ਼ ਦੇ ਸਰਾਪ ਹੈ ਕਿ ਉਹ ਇੱਕ ਗੀਤ ਲਈ ਸ਼ਬਦ ਨੂੰ ਪਤਾ ਨਾ ਕਰਦੇ, ਨਾ ਹੈ -ਇਸ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਉਹ * ___ ਸਭ * ਨੂੰ ਜਾਣਦਾ ਹੈ.
		-- Susan Dooley

%
Czechs Sputnik ਬਾਅਦ ਐਲਾਨ ਕੀਤਾ ਹੈ ਕਿ ਉਹ, ਨੂੰ ਵੀ, ਇੱਕ ਸੈਟੇਲਾਈਟ ਸ਼ੁਰੂ ਹੋਵੇਗਾ.ਬੇਸ਼ੱਕ, ਇਹ Sputnik, ਨਾ ਧਰਤੀ ਘੇਰੇ ਸੀ!
		-- Susan Dooley

%
ਅਮਰੀਕਾ ਅਤੇ ਇੰਗਲਡ ਵਿਚਕਾਰ ਫਰਕ ਦਾ ਅੰਗਰੇਜ਼ੀ ਸੋਚਦੇ ਹਨ ਕਿ 100 ਹੈਮੀਲ ਇੱਕ ਲੰਬੀ ਦੂਰੀ ਹੈ ਅਤੇ ਅਮਰੀਕੀ ਸੋਚਦੇ ਹਨ 100 ਸਾਲ ਇੱਕ ਲੰਮੇ ਵਾਰ ਹੁੰਦਾ ਹੈ.
		-- Susan Dooley

%
ਅੰਡੇ ਕਰੀਮ ਮਾਨਸਿਕ ਸੁੰਨਤ ਦੇ ਉਲਟ ਹੈ - ਇਸ ਨੂੰ* Pleasurably * ਆਪਣੇ Jewishness ਪੁਸ਼ਟੀ.
		-- Mel Brooks

%
ਅੰਗਰੇਜ਼ੀ ਵਿਚ ਦੇਸ਼ ਨੂੰ ਸੱਜਣ ਨੇ ਇੱਕ ਲੂੰਬੜੀ ਬਾਅਦ ਮਖ਼ੌਲ - ਵਰਨਣuneatable ਦਾ ਪੂਰਾ ਪਿੱਛਾ ਵਿੱਚ.
		-- Oscar Wilde, "A Woman of No Importance"

%
ਅੰਗਰੇਜ਼ੀ ਵਿਚ ਆਪਣੀ ਭਾਸ਼ਾ ਲਈ ਕੋਈ ਆਦਰ ਹੈ, ਅਤੇ ਉਪਦੇਸ਼ ਨਾ ਕਰੇਗਾਆਪਣੇ ਬੱਚੇ ਨੂੰ ਇਸ ਗੱਲ ਕਰਨ ਲਈ.
		-- G. B. Shaw

%
ਅੰਗਰੇਜ਼ੀ ਵਿਚ ਬੜੇ ਕਿਸੇ ਵੀ ਮਨੁੱਖ ਨੂੰ, ਜੋ ਕੋਈ ਪ੍ਰਤਿਭਾ ਹੈ ਅਤੇ ਨਿਮਰ ਹੈ ਸਿਫਤਇਸਦੇ ਬਾਰੇ.
		-- James Agate, British film and drama critic

%
ਨੀਚ ਲੋਕ ਲਈ ਇੱਕ ਧੁੱਪ ਜਗ੍ਹਾ '[French Riviera ਹੈ].
		-- Somerset Maugham

%
ਬੋਸਟਨ ਦੇ ਭੂਗੋਲਿਕ ਕਦਰ Roxbury ਵਿੱਚ ਹੈ. ਦੇ ਕਾਰਨ ਉੱਤਰCenter ਸਾਨੂੰ ਦੱਖਣੀ ਅੰਤ ਲੱਭਣ ਲਈ. ਇਹ ਦੱਖਣੀ ਨਾਲ ਉਲਝਣ ਜਾ ਕਰਨ ਲਈ ਨਹੀ ਹੈ,ਬੋਸਟਨ, ਜੋ ਕਿ ਦੱਖਣੀ ਅੰਤ ਤੱਕ ਸਿੱਧਾ ਪੂਰਬ ਹੈ. ਦੱਖਣੀ ਦੇ ਉੱਤਰੀਅੰਤ ਈਸਟ ਬੋਸਟਨ ਹੈ ਅਤੇ ਈਸਟ ਬੋਸਟਨ ਦੇ ਦੱਖਣ-ਉੱਤਰੀ ਅੰਤ ਹੈ.
		-- Somerset Maugham

%
goys ਹੇਠ ਪ੍ਰਮੇਏ ਸਿੱਧ ਹੋਇਆ ਹੈ, ...ਲੈਕਚਰ.
		-- Physicist John von Neumann, at the start of a classroom

%
Martian Manhattan ਵਿਚ ਉਸ ਦੀ ਪਲੇਟ ਉਤਰੇ, ਅਤੇ ਤੁਰੰਤ ਉੱਤੇਉਭਰ ਨੂੰ ਇੱਕ panhandler ਕੇ ਪਹੁੰਚ ਕੀਤੀ ਗਈ ਸੀ. "ਮਿਸਟਰ," ਆਦਮੀ ਨੇ ਕਿਹਾ, "ਹੋ ਸਕਦਾ ਹੈ ਮੈਨੂੰਇਕ ਚੌਥਾਈ ਹੈ? "Martian ਨੂੰ ਪੁੱਛਿਆ, "ਇੱਕ ਤਿਮਾਹੀ ਕੀ ਹੈ?"panhandler ਇੱਕ ਮਿੰਟ ਵਿੱਚ ਸੋਚਿਆ, 'ਜਾਨ ਪੈ, ਫਿਰ ਕਿਹਾ, "ਤੂੰ ਹੋਸੱਜੇ! ਮੈਨੂੰ ਇੱਕ ਡਾਲਰ ਹੋ ਸਕਦਾ ਹੈ? "
		-- Physicist John von Neumann, at the start of a classroom

%
ਮੱਛਰ ਨਿਊ ​​ਜਰਸੀ ਦੀ ਹਾਲਤ ਪੰਛੀ ਹੈ.
		-- Andy Warhol

%
ਸੰਸਾਰ ਵਿੱਚ ਸਭ ਆਮ ਦੇ ਦਿੱਤੀ ਨਾਮ ਮੁਹੰਮਦ ਹੈ; ਸਭ ਆਮਸੰਸਾਰ ਵਿੱਚ ਪਰਿਵਾਰ ਨੂੰ ਨਾਮ Chang ਹੈ. ਤੁਹਾਨੂੰ ਭਾਰੀ ਗਿਣਤੀ 'ਕਲਪਨਾ ਕਰ ਸਕਦੇ ਹੋਸੰਸਾਰ ਮੁਹੰਮਦ Chang ਨਾਮ ਵਿਚ ਲੋਕ ਦੇ?
		-- Derek Wills

%
ਸਿਰਫ ਸੱਭਿਆਚਾਰਕ ਫਾਇਦਾ LA NY ਵੱਧ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਇੱਕ ਦਾ ਹੱਕ ਬਣਾ ਸਕਦਾ ਹੈ,ਇੱਕ ਲਾਲ ਚਾਨਣ ਚਾਲੂ ਕਰੋ.
		-- Woody Allen

%
ਸਨ ਡਿਏਗੋ ਫ੍ਰੀਵੇ. 1984 ਓਲੰਪਿਕ ਦੀ ਅਧਿਕਾਰਕ ਪਾਰਕਿੰਗ ਲੂਤ!
		-- Woody Allen

%
ਸਮੱਸਿਆ ਉਥੇ ਵ੍ਹਾਈਟ ਪੁਰਸ਼ ਦੇ ਇੱਕ ਬੇਅੰਤ ਦੀ ਸਪਲਾਈ ਹੈ, ਹੈ, ਪਰ ਉਥੇ ਹਨਹਮੇਸ਼ਾ ਮਨੁੱਖੀ ਜੀਵ ਦੀ ਗਿਣਤੀ ਸੀਮਿਤ ਕੀਤਾ ਗਿਆ.
		-- Little Big Man

%
ਸੰਸਾਰ ਦੇ ਸਭ ਸ਼ੌਕ ਬੇਸਬਾਲ ਪੱਖਾ (ਇੱਕ Aggie) 'ਤੇ ਪਹੁੰਚ ਗਈ ਸੀਵਿਸ਼ਵ ਸੀਰੀਜ਼ ਦੇ ਪਹਿਲੇ ਮੈਚ ਲਈ ਸਟੇਡੀਅਮ ਨੂੰ ਸਿਰਫ ਇਹ ਅਹਿਸਾਸ ਕਰਨ ਲਈ ਉਸ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਸੀਦੇ ਘਰ 'ਤੇ ਉਸ ਦੇ ਟਿਕਟ. ਪਹਿਲੀ ਪਾਲ ਦੇ ਕਿਸੇ ਵੀ ਮਿਸ ਕਰਨ ਦੀ ਇੱਛਾ ਨਾ, ਉਹ ਚਲਾ ਗਿਆਟਿਕਟ ਬੂਥ ਕਰਨ ਅਤੇ ਇਕ ਹੋਰ ਸੀਟ ਲਈ ਇੱਕ ਲੰਬੇ ਲਾਈਨ ਵਿਚ ਮਿਲੀ. ਦੇ ਬਾਅਦ ਇਕ ਘੰਟੇ ਦੇਉਡੀਕ ਕਰੋ, ਉਹ ਹੁਣੇ ਹੀ ਬੂਥ ਤੱਕ ਕੁਝ ਫੁੱਟ ਸੀ ਜਦ ਇੱਕ ਅਵਾਜ਼ ਨੂੰ ਬਾਹਰ ਬੁਲਾਇਆ, "ਓਏ,ਡੇਵ! "Aggie ਨੇ ਉੱਪਰ ਵੇਖਿਆ, ਲਾਈਨ ਦੇ ਬਾਹਰ ਕਦਮ ਹੈ ਅਤੇ ਮਾਲਕ ਨੂੰ ਲੱਭਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀਕੋਈ ਸਫਲਤਾ ਦੇ ਨਾਲ - ਅਵਾਜ਼ ਦੇ. ਫਿਰ ਉਸ ਨੂੰ ਅਹਿਸਾਸ ਹੋਇਆ ਕਿ ਉਹ ਵਿਚ ਉਸ ਦੀ ਜਗ੍ਹਾ ਹਾਰ ਗਿਆ ਸੀਲਾਈਨ ਅਤੇ ਸਾਰੇ ਮੁੜ ਉਡੀਕ ਕਰਨ ਦੀ ਸੀ. ਪੱਖਾ ਅੰਤ ਉਸ ਦੀ ਟਿਕਟ ਖਰੀਦੀ ਸੀ,ਉਹ ਪਿਆਸਾ ਸੀ, ਇਸ ਲਈ ਉਸ ਨੇ ਇੱਕ ਪੀਣ ਖਰੀਦਣ ਲਈ ਚਲਾ ਗਿਆ. ਛੋਟ ਪੱਖ 'ਤੇ ਲਾਈਨ, ਲੰਬੇ ਸੀ ਵੀ, ਪਰ ਬਾਅਦ ਖੇਡ ਨੂੰ ਸ਼ੁਰੂ ਕੀਤਾ ਹੈ, ਨਾ ਸੀ, ਉਹ ਦੀ ਉਡੀਕ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ. ਹੁਣੇ ਹੀ ਦੇ ਤੌਰ ਤੇਉਹ ਵਿੰਡੋ ਨੂੰ ਮਿਲੀ, ਇੱਕ ਅਵਾਜ਼ "ਓਏ, ਡੇਵ!" ਬਾਹਰ ਬੁਲਾਇਆ, ਦੁਬਾਰਾ ਫਿਰ Aggie ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀਪਰ ਕੋਈ ਕਿਸਮਤ - ਅਵਾਜ਼ ਦਾ ਪਤਾ ਕਰਨ ਲਈ. ਉਸ ਨੇ ਬਹੁਤ ਹੀ ਪਰੇਸ਼ਾਨ ਉਹ ਲਾਈਨ ਵਿੱਚ ਵਾਪਸ ਮਿਲੀ ਸੀਉਸ ਦੇ ਪੀਣ ਲਈ. ਅੰਤ ਵਿੱਚ ਪੱਖਾ ਆਪਣੀ ਸੀਟ ਲਈ ਗਏ, ਉਤਾਵਲੇ ਖੇਡ ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਲਈ.ਉਸ ਨੇ ਪਿੱਚ ਦੀ ਉਡੀਕ ਹੋਣ ਦੇ ਨਾਤੇ, ਉਸ ਨੂੰ ਅਵਾਜ਼ ਨੂੰ ਕਾਲ ਸੁਣਿਆ, "ਹੇ ਡੇਵ!" ਇਕ ਵਾਰ ਫਿਰ.ਗੁੱਸੇ, ਉਹ ਖੜ੍ਹਾ ਹੈ ਅਤੇ, ਉਸ ਦੇ ਫੇਫੜੇ ਦੇ ਸਿਖਰ 'ਤੇ ਲੱਗੇਗਾ "ਮੇਰਾ ਨਾਮ ਡੇਵ ਨਹੀ ਹੈ!"
		-- Little Big Man

%
ਫਿਰ Formosan ਤਾਇਵਾਨ-'ਤੇ ਰੱਖਿਆ Bartender ਸੀ.
		-- Little Big Man

%
ਉੱਥੇ * __ ਧਰਤੀ 'ਤੇ * ਬੁੱਧੀਮਾਨ ਜੀਵਨ ਹੈ, ਪਰ ਮੈਨੂੰ ਸੋਮਵਾਰ ਨੂੰ ਟੈਕਸਾਸ ਦੇ ਲਈ ਛੱਡ ਦਿੰਦੇ ਹਨ.
		-- Little Big Man

%
ਉੱਥੇ ਉਹ ਲੋਕ ਜੋ ਇਸ ਨੂੰ ਅਜੀਬ ਚਾਰ-ਪੰਜ ਚੀਨੀ ਭੋਜਨ ਨੂੰ ਖਾਣ ਲਈ ਲੱਭਣ ਲਈ ਹਨ,ਇੱਕ ਕਤਾਰ 'ਚ; ਚੀਨ ਵਿੱਚ, ਮੈਨੂੰ ਉਹ ਯਾਦ ਅਕਸਰ, ਇੱਕ ਅਰਬ ਜ ਇਸ ਹਨਜੋ ਲੋਕ ਇਸ ਬਾਰੇ ਅਜੀਬ ਕੁਝ ਵੀ ਲੱਭਣ ਲਈ.
		-- Calvin Trillin

%
ਦੱਖਣੀ ਕੈਲੀਫੋਰਨੀਆ ਦੇ ਨਾਲ ਗਲਤ ਕੁਝ ਵੀ ਨਹੀ ਹੈ, ਜੋ ਕਿ ਵਿੱਚ ਇੱਕ ਵਾਧਾਸਮੁੰਦਰ ਦੇ ਪੱਧਰ ਨੂੰ ਠੀਕ ਨਾ ਹੋਵੇਗਾ.
		-- Ross MacDonald

%
ਉੱਥੇ ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ 500.000.000 ਚੂਹੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ; ਜ਼ਰੂਰ,ਮੈਨੂੰ ਅੱਗੇ ਕਹਾਣੀ ਸੁਣਿਆ ਕਦੇ.
		-- Ross MacDonald

%
ਉੱਥੇ ਇਕ ਵਾਰ ਇਸ ਨੂੰ ਸਵਾਮੀ, ਜੋ ਕਿ ਇੱਕ delicatessan ਉਪਰ ਰਹਿੰਦੇ ਸੀ. ਇੱਕ ਨੂੰ ਲੱਗਦਾ ਹੈਦਿਨ ਉਹ ਕੁਝ ਤਾਜ਼ਾ ਜਿਗਰ ਲਈ ਥੱਲੇ ਵਿੱਚ ਬੰਦ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾ. ਨਾਲ ਨਾਲ, ਮਾਲਕ ਨੂੰਡੈਲੀ ਦੇ ਇੱਕ ਸਸਤੇ-ਸਕੇਟ ਦਾ ਇੱਕ ਬਿੱਟ ਸੀ, ਅਤੇ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਵਾਧੂ ਚੁੱਕ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾਉਸ ਦੇ ਗਾਹਕ ਦੀ ਖ਼ਰਚ 'ਤੇ ਤਬਦੀਲ ਕਰ. counterman ਨੂੰ ਚਾਪ ਪਰਤਿਆ ਹੈ, ਉਹਦੱਸਿਆ, "ਸਵਾਮੀ ਦੇ ਜਿਗਰ ਉੱਤੇ ਥੱਲੇ ਨਾਪਣਾ!"
		-- Ross MacDonald

%
ਇਸ ਨਿਊ ਯਾਰਕਰ, ਜੋ ਕਿ ਇੱਕ ਜ਼ਿੰਦਗੀ ਭਰ ਦੀ ਲਾਲਸਾ ਨੂੰ ਇੱਕ Texan ਹੋਣਾ ਸੀ.ਖੁਸ਼ਕਿਸਮਤੀ ਨਾਲ, ਉਸ ਨੇ ਇੱਕ Texan ਦੋਸਤ ਨੂੰ ਸੀ ਅਤੇ ਸਲਾਹ ਲਈ ਉਸ ਨੂੰ ਕਰਨ ਲਈ ਚਲਾ ਗਿਆ. "ਮਾਈਕ,ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਇੱਕ Texan ਹੋਣਾ ਚਾਹੁੰਦਾ ਸੀ, ਕੀਤਾ ਹੈ. ਤੁਹਾਨੂੰ ਇੱਕ * ____ ਅਸਲੀ * Texan, ਹੋ ਕਿ ਕੀਮੈਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ? ""ਠੀਕ ਹੈ," ਮਾਈਕ ਨੇ ਕਿਹਾ, "ਪਹਿਲੀ ਗੱਲ ਇਹ ਹੈ ਤੁਹਾਨੂੰ ਕੀ ਕਰਨ ਲਈ ਮਿਲ ਵੇਖਣ ਹੈਨੂੰ ਇੱਕ Texan ਵਰਗੇ. ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਸਹੀ ਕੱਪੜੇ ਕਰਨ ਦੀ ਹੈ. ਦੂਜੀ ਗੱਲ ਇਹਤੁਹਾਨੂੰ ਕੀ ਕਰਨ ਲਈ ਇੱਕ ਦੱਖਣੀ drawl ਵਿੱਚ ਗੱਲ ਕਰ ਰਿਹਾ ਹੈ ਮਿਲੀ ਹੈ. ""ਧੰਨਵਾਦ, ਮਾਈਕ, ਮੈਨੂੰ ਇਹ ਇੱਕ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਹੋਵੋਗੇ," ਨਿਊ ਯਾਰਕਰ ਜਵਾਬ ਦਿੱਤਾ.ਕੁਝ ਹਫ਼ਤੇ ਪਾਸ ਹੈ ਅਤੇ ਨਿਊ ਯਾਰਕਰ ਪਹਿਨੇ ਇੱਕ ਸਟੋਰ ਵਿੱਚ sauntersਦਸ-ਗੈਲਨ ਟੋਪੀ, ਗਵਾਲਾ ਬੂਟ ਹੁੰਦਾ ਹੈ, ਲੇਵੀ ਜੀਨਸ ਅਤੇ ਇੱਕ bandanna ਵਿੱਚ. "ਓਏ, ਉੱਥੇ,pardner, ਮੈਨੂੰ, ਕੁਝ ਬੀਫ, ਨੂੰ ਵੀ ਬਹੁਤ ਘੱਟ ਹੈ, ਨਾ ਹੈ, ਅਤੇ ਉਹ ਦੇ ਕੁਝ ਤਾਜ਼ਾ ਬਿਸਕੁਟ ਚਾਹੁੰਦੇ "ਉਹ counterman ਦੱਸਦਾ ਹੈ.ਵਿਰੋਧੀ ਪਿੱਛੇ ਇਕੱਲਾ ਉਸ ਤੇ ਇੱਕ ਲੰਮੇ ਨਜ਼ਰ ਕਰਦਾ ਹੈ ਅਤੇ ਫਿਰ ਕਹਿੰਦਾ ਹੈ,"ਤੁਹਾਨੂੰ ਨ੍ਯੂ ਯਾਰ੍ਕ ਤੱਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ."ਨਿਊ ਯਾਰਕਰ blushes ਅਤੇ ਆਖਦਾ ਹੈ, "ਠੀਕ ਹੈ, ਜੀ, ਮੈਨੂੰ am. ਨੇਤੈਨੂੰ ਪਤਾ ਹੈ?""ਇਸ ਕਰਕੇ ਇਸ ਨੂੰ ਇੱਕ ਹਾਰਡਵੇਅਰ ਸਟੋਰ ਹੈ."
		-- Ross MacDonald

%
ਉੱਥੇ ਹੁਣੇ ਹੀ ਕੁਝ ਅਜਿਹਾ ਮੈਨੂੰ ਵਰਜੀਨੀਆ ਦੇ ਬਾਰੇ ਪਸੰਦ ਨਾ ਕਰਦੇ ਹੈ; ਰਾਜ ਦੇ.
		-- Ross MacDonald

%
ਕੁਝ ਸਾਡੇ ਬਾਰੇ ਵੱਖ-ਵੱਖ ਹੈ - ਯੂਰਪ ਦੇ ਲੋਕ ਵੱਖ-ਵੱਖ,ਅਫਰੀਕਾ, ਏਸ਼ੀਆ ... ਈਸਟਰ ਬੰਨੀ ਵਿੱਚ ਇੱਕ ਡੂੰਘੀ ਹੈ ਅਤੇ ਅੰਦਰ ਵਿਸ਼ਵਾਸ.
		-- G. Gordon Liddy

%
ਤਿੰਨ Midwesterners, ਇੱਕ Kansan, ਇੱਕ Missourian ਅਤੇ ਇੱਕ Iowan,ਸਭ ਨੂੰ ਇੱਕ ਕੁਇਜ਼ ਪ੍ਰੋਗਰਾਮ 'ਤੇ ਪੇਸ਼ ਹੈ, ਇਸ ਦੀ ਸਜ਼ਾ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਕਿਹਾ ਗਿਆ ਸੀ:"ਪੁਰਾਣਾ ਮੈਕਡਾਨਲ, ਇੱਕ ਸੀ...""ਪੁਰਾਣਾ ਮੈਕਡਾਨਲ, ਇੱਕ carburetor ਸੀ," Kansan ਜਵਾਬ ਦਿੱਤਾ."ਅਫਸੋਸ ਹੈ, ਜੋ ਕਿ ਗਲਤ ਹੈ," ਖੇਡ ਪ੍ਰਦਰਸ਼ਨ ਹੋਸਟ ਨੇ ਕਿਹਾ ਕਿ."ਪੁਰਾਣਾ ਮੈਕਡਾਨਲ 'ਤੇ ਇੱਕ ਮੁਫ਼ਤ ਤੋੜੀ ਅਨੁਕੂਲਤਾ ਥੱਲੇ ਸੀਸੇਵਾ ਸਟੇਸ਼ਨ 'Missourian ਨੇ ਕਿਹਾ."ਗਲਤ.""ਪੁਰਾਣਾ ਮੈਕਡਾਨਲ ਇਕ ਫਾਰਮ ਸੀ," Iowan ਨੇ ਕਿਹਾ."ਠੀਕ!" quizmaster ਕਹਿੰਦਾ ਹੈ. "ਹੁਣ $ 100,000 ਦੇ ਲਈ, 'ਫਾਰਮ.' ਜੋੜ""ਆਸਾਨ," Iowan ਨੇ ਕਿਹਾ. "ਈ-I-ਈ-I-ਹੇ."
		-- G. Gordon Liddy

%
ਇਸ ਦੇ ਸਾਈਡ 'ਤੇ ਸੰਸਾਰ ਟਿੱਪ ਅਤੇ ਹਰ ਚੀਜ਼ ਢਿੱਲੀ ਲਾਸ ਏੰਜਿਲਸ ਵਿਚ ਜ਼ਮੀਨ ਹੋਵੇਗੀ.
		-- Frank Lloyd Wright

%
ਨੂੰ ਇੱਕ ਕੈਲੀਫੋਰਨੀਆ ਕਰਨ ਲਈ, ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਫੌਜਦਾਰੀ ਉਹ ਅੱਗੇ ਪਾਗਲ ਸਾਬਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈਨ੍ਯੂ ਯਾਰ੍ਕ ਵਿੱਚ ਇੱਕ ਟੈਕਸੀ ਗੱਡੀ ਚਲਾਉਣ ਲਈ ਆਗਿਆ ਹੈ. ਨ੍ਯੂ ਯਾਰ੍ਕ cabbies, ਈਮਾਨਦਾਰੀ ਲਈ ਅਤੇਲਾਲ ਰੌਸ਼ਨੀ 'ਤੇ ਰੋਕਣ ਦੋਨੋ ਵਿਕਲਪਿਕ ਹਨ.
		-- From "East vs. West: The War Between the Coasts

%
ਨੂੰ ਇੱਕ ਕੈਲੀਫੋਰਨੀਆ ਕਰਨ ਲਈ, ਸਭ ਨੂੰ ਨਿਊ ਯਾਰਕ ਠੰਡੇ ਹਨ; ਵੀ ਗਰਮੀ ਵਿੱਚ ਉਹ ਘੱਟ ਹੀ ਜਾਣਪੰਜਾਹ-ਅੱਠ ਡਿਗਰੀ ਉਪਰ. ਜੇਕਰ ਤੁਹਾਨੂੰ ਨ੍ਯੂ ਯਾਰ੍ਕ ਵਿੱਚ ਇੱਕ ਗਲੀ 'ਤੇ ਬੰਦ ਹੈ, ਜੇ, ਦੀ ਯੋਜਨਾਕੁਝ ਦਿਨ ਉਥੇ ਖਰਚ ਕਰਨ.
		-- From "East vs. West: The War Between the Coasts

%
ਇੱਕ ਨਿਊ ਯਾਰਕਰ ਕਰਨ ਲਈ, ਸਭ Californians, ਸੁਨਹਿਰਾ ਹਨ ਵੀ ਕਾਲੇ. ਓਥੇ ਹਨ,ਅਸਲ ਵਿਚ, ਸਾਰੀ ਨੇਬਰਹੁੱਡਜ਼ ਸਿਰਫ ਸੁਨਹਿਰਾ ਲੋਕ ਲਈ zoned ਰਹੇ ਹਨ, ਜੋ ਕਿ. Theਸਿਰਫ ਤਰੀਕਾ ਕੈਲੀਫੋਰਨੀਆ ਅਤੇ ਸਵੀਡਨ ਦੇ ਵਿਚਕਾਰ ਫਰਕ ਦੱਸਣ ਲਈ ਹੈ, ਜੋ ਕਿਸਵੀਡਨਜ਼ ਬਿਹਤਰ ਗੱਲ ਕਰ ਦਾ ਅੰਗਰੇਜ਼ੀ. "
		-- From "East vs. West: The War Between the Coasts

%
ਇੱਕ ਨਿਊ ਯਾਰਕਰ, ਮਾਰਕੀਟ 'ਤੇ ਸਿਰਫ ਕੈਲੀਫੋਰਨੀਆ ਘਰ ਨੂੰ ਇੱਕ ਵੱਧ ਘੱਟ ਕਰਨ ਲਈ ਕਰਨ ਲਈਲੱਖ ਡਾਲਰ ਅੱਗ 'ਤੇ ਹਨ. ਇਹ ਆਮ ਤੌਰ 'ਤੇ ਛੇ ਸੌ ਦੇ ਲਈ ਜਾਣ ਦੀਹਜ਼ਾਰ.
		-- From "East vs. West: The War Between the Coasts

%
ਖੁਸ਼ ਕਰਨ ਲਈ ਇੱਕ ਇੱਕ) ਦੇ ਨਾਲ ਨਾਲ ਵਿੱਚ ਚਰਾਉਣ, ਨੀਚ ਚਿੰਤਾ ਕੇ unhounded, ਆਸਾਨੀ 'ਤੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈਸੀਯੋਨ, ਅ) ਇਕ ਦੀ ਜਨਤਾ ਨੂੰ ਵਧੀਆ ਦਾ ਇੱਕ ਆਰਾਮਦਾਇਕ ਭਾਵਨਾ ਦੀ ਪੂਰੀ ਦੀਸਾਥੀ ਲੋਕ, ਅਤੇ ੲ) ਐਸ਼ ਅਤੇ unceasingly ਇੱਕ ਦੇ ਸੁਆਦ ਅਨੁਸਾਰ amused.ਇਹ ਮੇਰੀ ਦਲੀਲ ਹੈ ਕਿ ਜੇ ਇਸ ਪਰਿਭਾਸ਼ਾ ਨੂੰ ਸਵੀਕਾਰ ਕੀਤਾ ਸੀ, ਉਥੇ ਕੋਈ ਦੇਸ਼ ਹੈ, ਜੋ ਕਿ,ਮੇਰੇ ਅਜੀਬ ਦੇ ਇੱਕ ਆਦਮੀ ਨੂੰ - ਸੰਸਾਰ ਜਿਸ ਦਾ ਇੱਕ ਆਦਮੀ ਦਾ ਗਠਨ ਦੇ ਤੌਰ ਤੇ ਮੈਨੂੰ ਵਿੱਚਕਮਜ਼ੋਰੀ, ਵਿਅਰਥ, ਖੁਸ਼ ਹੈ, ਅਤੇ aversions - ਦੇ ਤੌਰ ਤੇ ਉਹ ਕਰ ਸਕਦਾ ਹੈ, ਇਸ ਲਈ ਖੁਸ਼ ਹੋ ਸਕਦਾ ਹੈਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ ਵਿੱਚ ਹੋ. ਹੋਰ ਅੱਗੇ ਜਾਣਾ, ਮੈਨੂੰ ਉਪਦੇਸ਼ ਇਸ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਮਰਨ ਨੂੰਅਜਿਹੇ ਇੱਕ ਆਦਮੀ ਨੂੰ ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ ਵਿੱਚ ਰਹਿਣ ਲਈ ਲਈ ਇੱਕ ਪਰਤੱਖ ਭੌਤਿਕ ਅਸੰਭਵਅਤੇ ਖੁਸ਼ ਹੋ ਨਾ ਹੋ.
		-- H. L. Mencken, "On Being An American"

%
Edina ਨੂੰ ਪਤਾ ਕਰਨ ਲਈ ਇਸ ਨੂੰ ਰੱਦ ਕਰਨਾ ਹੈ.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, ਮੈਨੂੰ ਨਾ ਸੋਚੋ ਕਿ ਸਾਨੂੰ ਹੁਣ ਕੰਸਾਸ ਵਿੱਚ ਹੋ ਹੋ.
		-- Judy Garland, "Wizard of Oz"

%
ਸੈਲਾਨੀ - ਨਿਊਯਾਰਕ ਦੇ ਹਾਰਡ-ਉਬਾਲੇ cabbies ਨਾਲ ਕੁਝ ਮਜ਼ੇਦਾਰ ਹੈ. ਤੂਸੀ ਕਦੋਆਪਣੀ ਮੰਜ਼ਲ ਨੂੰ ਪ੍ਰਾਪਤ ਹੈ, ਆਪਣੇ ਡਰਾਈਵਰ ਨੂੰ ਆਖਦੇ ਹਨ, "ਭੁਗਤਾਨ? ਮੈਨੂੰ ਰੁਕਾਵਟ-ਹਾਈਕਿੰਗ ਸੀ."
		-- David Letterman

%
ਨ੍ਯੂ ਯਾਰ੍ਕ ਵਿੱਚ ਟਰੈਫਿਕ ਸਿਗਨਲ ਨੂੰ ਹੁਣੇ ਹੀ ਮੋਟਾ ਦਿਸ਼ਾ ਹਨ.
		-- David Letterman

%
New England ਦੁਆਰਾ ਸਫ਼ਰ, ਇੱਕ ਵਾਹਨ ਚਾਲਕ ਨੇ ਇਕ ਛੋਟੇ ਜਿਹੇ ਪਿੰਡ ਵਿਚ ਗੈਸ ਦੇ ਲਈ ਬੰਦ ਕਰ ਦਿੱਤਾ."ਇਸ ਜਗ੍ਹਾ ਨੂੰ ਕਹਿੰਦੇ ਹਨ ਕੀ ਹੈ?" ਉਸ ਨੇ ਸਟੇਸ਼ਨ ਸੇਵਕ ਨੂੰ ਕਿਹਾ ਹੈ."ਸਭ ਨਿਰਭਰ ਕਰਦਾ ਹੈ," ਮੂਲ drawled. "ਤੁਹਾਨੂੰ ਕੀ ਮਤਲਬ ਹੈ ਹੈ, ਜੋ ਕਿ, ਇਸ ਨੂੰ ਪਿਤਾ ਜੀ-ਠਹਿਰਾਇਆ, ਕੀੜਾ-ਖਾਧਾ, ਧੂੜ-ਕਵਰ, ਇਕ-hoss ਡੰਪ ਵਿੱਚ ਰਹਿਣ ਲਈ ਜਨੂੰ ਦੇ ਕੇ, ਜੋ ਕਿ ਸਿਰਫ਼ ਇਸ ਦੇ ਅਚਛੀ ਅਤੇ ਖੂਬਸੂਰਤ ਗ੍ਰਾਮੀਣ ਬੇਹੱਦ ਆਨੰਦ ਹੈਇੱਕ ਛੋਟਾ ਸਪੈੱਲ ਲਈ? "
		-- David Letterman

%
ਸੁੰਦਰ Vergas ਮਿਨੀਸੋਟਾ ਤੇ ਜਾਓ,.
		-- David Letterman

%
ਸੁੰਦਰ ਵਿਸਕਾਨਸਿਨ Dells ਜਾਓ.
		-- David Letterman

%
ਮੁਲਾਕਾਤ [1] ਸੁੰਦਰ ਤਮਾਕੂਨੋਸ਼ੀ ਪਹਾੜ![1] ਦੌਰੇ, V .:ਇੱਕ ਹਫ਼ਤੇ ਦੇ ਲਈ ਆਓ, ਬਹੁਤ ਜ਼ਿਆਦਾ ਪੈਸਾ ਖਰਚ ਕਰੋ ਅਤੇ ਓਹਲੇ ਟੈਕਸ ਦੀ ਲਾਟ ਦਾ ਭੁਗਤਾਨ,ਫਿਰ ਛੱਡ ਦਿੰਦੇ ਹਨ. ਸਾਨੂੰ ਅਗਲੇ ਸਾਲ ਨੂੰ ਫਿਰ ਆਪਣੇ ਪੈਸੇ ਨੂੰ ਦੇਖਣ ਲਈ ਖੁਸ਼ ਹੋਵੋਗੇ.ਤੁਹਾਨੂੰ ਸਿਰਫ਼ ਪੈਸੇ ਦੀ ਭੇਜਣ, ਜੇ ਤੁਹਾਨੂੰ ਵੀ ਰੁੱਝੇ ਹੋ ਕੇ ਵਾਰ ਬਚਾ ਸਕਦਾ ਹੈ.
		-- David Letterman

%
ਸਾਨੂੰ ਪਰਵਾਹ ਨਾ ਕਰਦੇ ਉਹ ਨ੍ਯੂ ਯਾਰ੍ਕ ਵਿੱਚ ਇਸ ਨੂੰ ਕਰਦੇ ਹਨ.
		-- David Letterman

%
ਲਾਕੇ Wobegon ਹੈ, ਜਿੱਥੇ ਸਾਰੇ ਲੋਕ ਮਜ਼ਬੂਤ ​​ਹਨ ਸੁਆਗਤ ਹੈ, ਮਹਿਲਾ, ਪਰੈਟੀ ਹਨਅਤੇ ਬੱਚੇ ਉਪਰ-ਦੀ ਔਸਤ ਹਨ.
		-- Garrison Keillor

%
ਨੀਚ ਦਾ ਕਾਰੋਬਾਰ ਕਿਸ ਕਿਸਮ ਦੀ ਤੁਹਾਨੂੰ ਹੁਣ ਤੇ ਹਨ? ਮੇਰਾ ਮਤਲਬ, ਕਿੱਥੇ, ਆਦਮੀ ਨੂੰਤੂੰ ਕਿਥੇ ਜਾ? ਪੁਛਦਾ ਤੂੰ, ਅਮਰੀਕਾ, ਰਾਤ ​​ਤੇਰੇ ਚਮਕਦਾਰ ਕਾਰ ਵਿਚ?
		-- Jack Kerouac

%
ਜੋ ਵੀ ਦੋ ਮਹੀਨੇ ਵਿਚ ਸਫ਼ਲ ਨਾ ਕਰਦਾ ਹੈ ਅਤੇ ਕੈਲੀਫੋਰਨੀਆ ਵਿਚ ਇਕ ਅੱਧਾ ਕਰੇਗਾਕਦੇ ਵੀ ਕਾਮਯਾਬ.
		-- Rev. Henry Durant, founder of the University of California

%
ਜਦ ਇੱਕ ਆਦਮੀ ਨੂੰ ਲੰਡਨ ਦੇ ਥੱਕੇ ਹੈ, ਉਹ ਜੀਵਨ ਦੇ ਥੱਕ ਗਈ ਹੈ.
		-- Samuel Johnson

%
summertime Minnesota ਨੂੰ ਆ ਕਰਦਾ ਹੈ, ਜਦ, ਤੁਹਾਨੂੰ ਨੂੰ ਪੁੱਛੋ? ਨਾਲ ਨਾਲ, ਪਿਛਲੇ ਸਾਲ, ਮੈਨੂੰਲੱਗਦਾ ਹੈ ਕਿ ਇਸ ਨੂੰ ਇੱਕ ਮੰਗਲਵਾਰ ਸੀ.
		-- Samuel Johnson

%
ਜਦ ਮੈਨੂੰ ਪਹਿਲੀ ਨੂੰ ਇਸ ਦੇਸ਼ ਵਿੱਚ ਪਹੁੰਚੇ ਮੈਨੂੰ ਮੇਰੇ ਜੇਬ ਵਿੱਚ ਸਿਰਫ ਕੁਲ੍ਲ ਸਟ ਸੀਅਤੇ ਇੱਕ ਤਿਆਰ ਸਮਝੌਤਾ ਕਰਨ ਲਈ.
		-- Weber cartoon caption

%
ਜਦ ਮੈਨੂੰ ਫ੍ਰੀਵੇ ਹੈ, ਜੋ ਕਿ ਕਿਹਾ ਹੈ 'ਤੇ ਇੱਕ ਨਿਸ਼ਾਨ ਨੂੰ ਵੇਖਿਆ, "ਲਾਸ ਏੰਜਿਲਸ 445 ਮੀਲ," ਮੈਨੂੰ ਕਿਹਾ ਕਿਆਪਣੇ ਆਪ ਨੂੰ ਕਰਨ ਲਈ, "ਮੈਨੂੰ ਇਸ ਲੇਨ ਦੇ ਬਾਹਰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਮਿਲੀ ਹੈ."
		-- Franklyn Ajaye

%
ਜਦ ਤੁਹਾਨੂੰ ਇਕੱਲੇ ਕਦੇ ਵੀ ਹੋਣ ਲਈ ਵਰਤਿਆ ਬਣ, ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਤੇ ਵਿਚਾਰ ਕਰ ਸਕਦਾ ਹੈAmericanized.
		-- Franklyn Ajaye

%
ਪਿਛਲੇ ਵਿਅਕਤੀ ਨੂੰ ਛੱਡਣ ਦਾ ਹੋ ਮਿਸ਼ੀਗਨ, ਕਿਰਪਾ ਕਰਕੇ ਰੌਸ਼ਨੀ ਬਾਹਰ ਜਮਾ?
		-- Franklyn Ajaye

%
Yawd [noun, Bostonese]: ਹੈ Id ਦੇ ਪਰਿਸਰ.
		-- Webster's Unafraid Dictionary

%
ਜੀ, ਮੈਨੂੰ ਹੁਣ ਇਸ ਨੂੰ ਚੰਗੇ ਥੋੜਾ Apartment ਨਿਊਯਾਰਕ ਵਿਚ, ਮਿਲ ਜਿਹੜੇ ਦੇ ਇੱਕL-ਕਰਦ ਲੋਕ. ਬਦਕਿਸਮਤੀ ਨਾਲ, ਇਸ ਨੂੰ ਇੱਕ ਛੋਟੇ l ਹੈ.
		-- Rita Rudner

%
ਤੁਹਾਨੂੰ ਹਮੇਸ਼ਾ ਖਾਲੀ ਸਪਰੇਅ ਰੰਗਤ ਗੱਤਾ ਤੇ ਵਕਾਲਤ baseballs ਦੀ ਚੋਣ ਹੈਨੂੰ ਇੱਕ Cleveland ਉਪਨਗਰ ਵਿਚ ਇਕ Cul-de-ਸੈਕ ਵਿੱਚ.
		-- Rita Rudner

%
ਤੁਹਾਨੂੰ Edina ਨੂੰ ਜਾਣ ਨਾ ਕਰੋ, ਤੁਹਾਨੂੰ Edina ਪ੍ਰਾਪਤ.
		-- Guindon

%
ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਇਕ ਛੋਟੇ ਜਿਹੇ ਕਸਬੇ ਜਦ ਵਿੱਚ ਹੋ ...ਕਿਉਕਿ ਹਰ ਕੋਈ ਜਾਣਦਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ, ਜਿੱਥੇ ਜਾ ਰਹੇ ਹੋ ਤੁਹਾਨੂੰ ਵਾਰੀ ਸੰਕੇਤ ਨਾ ਵਰਤੋ.ਤੁਹਾਨੂੰ 13 ਜੂਨ ਨੂੰ ਪੈਦਾ ਹੋਇਆ ਰਹੇ ਹੋ ਅਤੇ ਤੁਹਾਡੇ ਪਰਿਵਾਰ ਨੂੰ ਸਥਾਨਕ ਤੱਕ ਤੋਹਫ਼ੇ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈਵਪਾਰੀ ਹੈ, ਕਿਉਕਿ ਤੁਹਾਨੂੰ ਸਾਲ ਦੇ ਪਹਿਲੇ ਬੱਚੇ ਹੋ.ਹਰ ਕੋਈ ਜਿਸ ਦਾ ਕ੍ਰੈਡਿਟ ਚੰਗਾ ਹੈ ਜਾਣਦਾ ਹੈ, ਅਤੇ ਜਿਸ ਦੀ ਪਤਨੀ ਨੂੰ ਨਹੀ ਹੈ.ਤੁਹਾਨੂੰ ਹਰ ਕੁੱਤੇ ਤੁਹਾਨੂੰ ਪਾਸ, ਨਾਮ ਦੇ ਕੇ ਗੱਲ ਕਰਨ ... ਅਤੇ ਉਹ ਉਸ ਦੇ ਪੂਛ WAGs.ਤੁਹਾਨੂੰ ਗ਼ਲਤ ਨੰਬਰ ਡਾਇਲ, ਅਤੇ 15 ਮਿੰਟ ਦੇ ਲਈ ਕਿਸੇ ਵੀ ਗੱਲ ਕਰੋ.ਤੁਹਾਨੂੰ ਵੀ ਗਲਤ ਬਕ 'ਤੇ ਇੱਕ ਚੈਕ ਲਿਖਣ ਦੀ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਕਿਸੇ ਵੀ ਤੁਹਾਨੂੰ ਕਵਰ ਕਰਦਾ ਹੈ.
		-- Guindon

%
