ਇਕ ਬੱਚੇ ਨੂੰ ਇੱਕ ਅੰਤ ਹੈ ਅਤੇ 'ਤੇ ਇੱਕ ਉੱਚੀ ਅਵਾਜ਼ ਨਾਲ ਇੱਕ alimentary ਨਹਿਰ ਹੈ ਕੋਈਹੋਰ 'ਤੇ ਜ਼ਿੰਮੇਵਾਰੀ.
		-- George Bernard Shaw

%
ਇਕ ਬੱਚੇ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੀ ਰਾਏ ਹੈ ਕਿ ਸੰਸਾਰ 'ਤੇ ਜਾਣ ਚਾਹੀਦਾ ਹੈ.
		-- Carl Sandburg

%
ਪੰਜ ਦੀ ਇੱਕ ਬੱਚੇ ਨੂੰ ਇਸ ਨੂੰ ਸਮਝ ਸਕਦਾ ਹੈ! ਮੈਨੂੰ ਪੰਜ ਦੇ ਇੱਕ ਬੱਚੇ ਨੂੰ ਲਵੋ.
		-- Carl Sandburg

%
ਇੱਕ kid'll ਇੱਕ Oreo ਦੇ ਮੱਧ ਖਾਣ, ਫਲਸਰੂਪ.
		-- Carl Sandburg

%
ਇੱਕ ਛੋਟੇ ਜਿਹੇ ਬੱਚਾ ਸੰਤਾ ਕਰਨ ਲਈ ਚਲਾ ਗਿਆ ਹੈ ਅਤੇ ਉਸ ਨੂੰ ਪੁੱਛਿਆ, "ਸੰਤਾ, ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ, ਜਦ ਮੈਨੂੰ ਬੁਰਾ ਰਿਹਾਦਾ ਹੱਕ? "ਅਤੇ ਸੰਤਾ ਆਖਦਾ ਹੈ," ਜੀ, ਮੈਨੂੰ ਕਰਦੇ ਹਨ. "ਛੋਟੇ ਬੱਚਾ ਫਿਰ ਪੁੱਛਦਾ ਹੈ," ਅਤੇ ਤੁਹਾਨੂੰਪਤਾ ਹੈ, ਜਦ ਮੈਨੂੰ ਸੁੱਤੇ ਰਿਹਾ ਹੈ? ", ਜੋ ਕਿ ਸੰਤਾ ਜਵਾਬ," ਹਰ ਮਿੰਟ. "ਇਸ ਲਈਥੋੜਾ ਬੱਚਾ ਫਿਰ ਕਹਿੰਦਾ ਹੈ, "ਠੀਕ ਹੈ, ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ, ਜੇ ਮੈਨੂੰ ਬੁਰਾ ਰਿਹਾ ਹੈ ਅਤੇ ਜਦ ਮੈਨੂੰ ਚੰਗਾ ਰਿਹਾ,ਫਿਰ ਆ ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ, ਨਾ ਭੁੱਲੋ ਕਿ ਕੀ ਮੈਨੂੰ ਕ੍ਰਿਸਮਸ ਲਈ ਚਾਹੁੰਦੇ ਹੋ? "
		-- Carl Sandburg

%
ਇਕ ਨੌਜਵਾਨ ਦਾ ਵਿਆਹ ਜੋੜੇ ਆਪਣੇ ਪਹਿਲੇ ਬੱਚੇ ਨੂੰ ਸੀ. ਆਪਣੇ ਅਸਲੀ ਮਾਣਅਤੇ ਖ਼ੁਸ਼ੀ ਹੌਲੀ ਪਰ ਚਿੰਤਾ ਕਰਨ ਲਈ ਬਦਲ ਗਏ, ਲਈ ਸਾਲ ਦੇ ਇੱਕ ਜੋੜੇ ਨੂੰ ਬਾਅਦਬੱਚੇ ਨੂੰ ਬੋਲਣ ਦੀ ਕਿਸੇ ਵੀ ਰੂਪ ਕਹੇ ਕਦੇ ਵੀ ਸੀ. ਉਹ ਵਧੀਆ ਭਾਸ਼ਣ ਭਾੜੇਥੇਰੇਪਿਸਟਸ, ਡਾਕਟਰ, ਮਨੋਵਿਗਿਆਨਕ, ਕੋਈ ਫ਼ਾਇਦਾ ਕਰਨ ਲਈ ਸਭ. ਬੱਚੇ ਨੂੰ ਸਿਰਫ਼ ਇਨਕਾਰਬੱਲਣਾਂ. ਇਕ ਸਵੇਰ ਨੂੰ ਜਦ ਬੱਚੇ ਨੂੰ, ਪੰਜ ਸੀ, ਜਦਕਿ ਪਤੀ ਨੂੰ ਪੜ੍ਹ ਰਿਹਾ ਸੀਕਾਗਜ਼ ਹੈ, ਅਤੇ ਪਤਨੀ ਨੂੰ ਕੁੱਤੇ ਭੋਜਨ ਦਿੱਤਾ ਗਿਆ ਸੀ, ਬਹੁਤ ਘੱਟ ਬੱਚਾ ਤੱਕ ਵੇਖਦਾ ਹੈਨੇ ਆਪਣਾ ਕਟੋਰਾ ਅਤੇ ਆਖਿਆ, "ਮੇਰੀ ਅਨਾਜ ਦੇ ਠੰਡੇ."ਜੋੜੇ ਨੂੰ ਹੈਰਾਨ ਹੈ. ਆਦਮੀ ਨੂੰ, ਹੰਝੂ ਵਿੱਚ, ਉਸ ਦੇ ਪੁੱਤਰ ਉਹੀ. "ਪੁੱਤਰ,ਇਹ ਸਭ ਸਾਲ ਬਾਅਦ, ਤੂੰ ਇਸ ਲਈ ਕੁਝ ਕਹਿਣਾ ਲੰਬੇ ਇੰਤਜ਼ਾਰ ਹੈ? ".ਬੱਚਾ, "ਹਰ ਚੀਜ਼ ਨੂੰ ਹੁਣ til 'ਠੀਕ ਕੀਤਾ ਗਿਆ ਹੈ" shrugs.
		-- Carl Sandburg

%
ਸਿਰਫ ਗੱਲ ਸਾਨੂੰ ਛੱਡ ਦਿੱਤਾ ਹੈ, ਜੋ ਕਿ ਅਸਲ ਵਿੱਚ ਦੇ ਪੱਖ ਵਿਚ ਪੱਖਪਾਤ ਬਾਰੇਸਾਦੇ ਲੋਕ ਸਾਰਸ ਹੈ.
		-- Carl Sandburg

%
ਆਦਮ ਅਤੇ ਹੱਵਾਹ ਦੇ ਕਈ ਫਾਇਦੇ ਸੀ, ਪਰ ਪ੍ਰਿੰਸੀਪਲ ਇੱਕ ਸੀ, ਕਿ ਉਹ ਬਚਦੇ ਨਿਕਲਣ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ਅਪਣਾਇਆ ਬੱਚੇ ਅਜਿਹੇ ਇੱਕ ਦਰਦ ਹਨ - ਤੁਹਾਨੂੰ ਨੂੰ ਸਿੱਖਿਆ ਹੈ ਤੁਹਾਡੇ ਵਰਗੇ ਖੋਜ ਕਰਨ ਲਈ ਕਰਨ ਲਈ ਹੈ ...
		-- Gilda Radner

%
ਇੱਕ ਬਹੁਤ ਹੀ ਆਕਰਸ਼ਕ ਮੈਟਰਿਨਟੀ-ਵਾਰਡ ਮਰੀਜ਼ ਨੂੰ ਦੇਖ ਦੇ ਬਾਅਦਅੱਗੇ ਕਈ ਲਈ ਇੱਕ ਟੈਲੀਫੋਨ ਡਾਇਰੈਕਟਰੀ ਦੁਆਰਾ ਉਸ ਨੂੰ ਤਰੀਕੇ ਨਾਲ thumbingਮਿੰਟ, ਇੱਕ ਹਸਪਤਾਲ ਸਹੀ ਅੰਤ ਨੂੰ ਪੁੱਛਿਆ ਕਿ ਉਸ ਨੇ ਕੁਝ ਮਦਦ ਦੀ ਹੋ ਸਕਦੀ ਹੈ."ਕੋਈ, ਦਾ ਧੰਨਵਾਦ," ਨੌਜਵਾਨ ਦੀ ਮਾਤਾ ਮੁਸਕਰਾਇਆ, "ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਇੱਕ ਦੀ ਤਲਾਸ਼ ਕਰ ਰਿਹਾ ਹੈਮੇਰੇ ਬੱਚੇ ਲਈ ਨਾਮ. ""ਪਰ ਹਸਪਤਾਲ ਨੂੰ ਇੱਕ ਵਿਸ਼ੇਸ਼ ਕਿਤਾਬਚਾ ਹੈ, ਜੋ ਕਿ ਸੌ ਦੀ ਸੂਚੀ ਦਿੰਦਾ ਹੈਪਹਿਲੀ ਨਾਮ ਅਤੇ ਆਪਣੇ ਮਤਲਬ ਦਾ, "ਸਹੀ ਕਿਹਾ ਹੈ."ਇਹ ਮਦਦ ਨਹੀ ਕਰੇਗਾ," ਉਸ ਔਰਤ ਨੇ ਕਿਹਾ, "ਮੇਰੇ ਬੱਚੇ ਹੀ ਇੱਕ ਪਹਿਲੇ ਨਾਮ ਹੈ."
		-- Gilda Radner

%
ਅਤੇ ਉਸ ਨੇ ਬੱਚਾ ਹੋਵੋ Eiffelberg ਟਾਵਰ ਨਾਲ ਚੜ੍ਹ ਗਿਆ. "ਇਹ," ਮੇਅਰ ਚੀਕਿਆ,"ਆਪਣੇ ਕਸਬੇ ਦੇ darkest ਘੰਟੇ ਸਾਰੇ Whos ਜੋ ਖੂਨ ਹੈ ਲਈ ਵਾਰ ਹੈ, ਜੋ ਕਿ ਲਾਲ ਹੈ!ਆਪਣੇ ਦੇਸ਼ ਦੀ ਮਦਦ ਕਰਨ ਲਈ ਆਉਣ ਲਈ! "ਉਸ ਨੇ ਕਿਹਾ." ਸਾਨੂੰ ਵਿੱਚ ਸ਼ੋਰ ਬਣਾਉਣ ਲਈ ਮਿਲਵੱਡਾ ਮਾਤਰਾ! ਇਸ ਲਈ, ਆਪਣੇ ਮੂੰਹ, ਮੁੰਡੇ ਨੂੰ ਖੋਲ੍ਹਣ! ਹਰ ਅਵਾਜ਼ ਗਿਣਤੀ ਲਈ! "ਇਸ ਲਈ ਉਸ ਨੇਗੱਲ ਉਹ ਪੁੱਜ ਗਿਆ ਹੈ. ਉਹ ਚੋਟੀ ਦੇ ਲਈ ਮਿਲੀ, ਜਦ, ਮੁੰਡੇ ਨੇ ਆਪਣੇ ਗਲੇ ਨੂੰ ਸਾਫ਼ ਅਤੇਉਹ ਬਾਹਰ ਰੌਲਾ, "YOPP!"ਅਤੇ ਇਹ ਹੈ ਜੋ Yopp ... ਇਹ ਇੱਕ ਪਿਛਲੇ ਛੋਟੇ, ਵਾਧੂ Yopp ਇਸ ਉੱਤੇ ਪਾ!ਅੰਤ ਵਿੱਚ, 'ਤੇ ਰਹਿ! ਹੈ, ਜੋ ਕਿ Clover ਤੇ ਕਣ ਤੱਕ ਆਪਣੀ ਆਵਾਜ਼ ਨੂੰ ਸੁਣਿਆ ਗਿਆ ਸੀ!ਉਹ ਸਾਫ਼ ਅਤੇ ਸਾਫ਼ ਬਾਹਰ ਵੱਜੀ. ਅਤੇ ਉਹ ਹਾਥੀ ਮੁਸਕਰਾਈ. "ਤੁਹਾਨੂੰ ਦੇਖ ਸਕਦੇ ਹੋ ਕਿ ਕੀਮੇਰਾ ਮਤਲਬ? "ਉਹ ਸਾਬਤ ਕਰ ਕੀਤਾ ਹੈ, ਉਹ ਵਿਅਕਤੀ ਹਨ, ਕੋਈ ਵੀ ਇਸ ਮਾਮਲੇ ਨੂੰ ਛੋਟੇ. ਅਤੇ ਆਪਣੇਸਾਰਾ ਸੰਸਾਰ ਦੇ ਸਾਰੇ ਦੇ ਛੋਟੀ ਕੇ ਸੰਭਾਲਿਆ ਗਿਆ ਹੈ! ""ਕਿਸ ਸੱਚ ਹੈ! ਜੀ, ਨੂੰ ਸੱਚ ਹੈ," ਵੱਡੇ Kangaroo ਨੇ ਕਿਹਾ ਕਿ. "ਅਤੇ, ਹੁਣ ਤੱਕ'ਤੇ, ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਕੀ ਮੈਨੂੰ ਕੀ ਕਰਨ ਦੀ ਯੋਜਨਾ ਬਣਾ ਰਿਹਾ ਹੈ? ਹੁਣ 'ਤੇ ਤੱਕ, ਮੈਨੂੰ ਰੱਖਿਆ ਕਰਨ ਲਈ ਜਾ ਰਿਹਾ ਰਿਹਾ ਹੈਉਹ ਤੁਹਾਡੇ ਨਾਲ! "ਅਤੇ ਉਸ ਨੂੰ ਕੁੜਤੇ ਵਿਚ ਨੌਜਵਾਨ Kangaroo ਨੇ ਕਿਹਾ," ਮੈਨੂੰ ਵੀ! ਤੱਕਗਰਮੀ ਵਿੱਚ ਸੂਰਜ. ਬਾਰਿਸ਼, ਜਦ ਇਸ ਨੂੰ ਗਿਰਾਵਟ-ਇਸ਼ ਦੀ ਹੈ ਤੱਕ, ਮੈਨੂੰ ਰੱਖਿਆ ਕਰਨ ਲਈ ਜਾ ਰਿਹਾ ਰਿਹਾ ਹੈਨੂੰ. ਕੋਈ ਗੱਲ ਨੂੰ ਛੋਟੇ-ਇਸ਼! "
		-- Dr. Seuss "Horton Hears a Who"

%
ਕੋਈ ਵੀ ਪਿਤਾ ਜੋ ਸੋਚਦਾ ਹੈ ਕਿ ਉਹ ਸਾਰੇ ਜ਼ਰੂਰੀ ਹੈ ਆਪਣੇ ਆਪ ਨੂੰ ਯਾਦ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਇਹ ਹੈ ਕਿਦੇਸ਼ ਦਾ ਸਨਮਾਨ ਪਿਉ ਸਿਰਫ ਇੱਕ ਦਿਨ ਇੱਕ ਸਾਲ ਦੇ ਦੌਰਾਨ ਪਿਕਲਸ ਇੱਕ ਸਾਰੀ ਹਫ਼ਤੇ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Dr. Seuss "Horton Hears a Who"

%
ਜੋ ਕੋਈ ਵੀ ਸ਼ਬਦ ਨੂੰ ਵਰਤਦਾ ਹੈ "ਇਕ ਬੱਚੇ ਨੂੰ ਤੱਕ ਕਡੀ ਨੂੰ ਲੈ ਕੇ ਦੇ ਤੌਰ ਤੇ ਆਸਾਨ" ਕਦੇ ਹੈਇੱਕ ਬੱਚੇ ਨੂੰ ਤੱਕ Candy ਨੂੰ ਲੈ ਕੇ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ.
		-- Robin Hood

%
ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਮਾਤਾ ਹੋ? ਤੁਹਾਨੂੰ ਕਈ ਵਾਰ ਆਪਣੇ ਆਪ ਨੂੰ ਕੀ ਹੈ ਨੂੰ ਦੇ ਤੌਰ ਤੇ ਕਰਨ ਲਈ ਯਕੀਨ ਦਾ ਪਤਾ ਕਰੋਜਿਹੜੇ ਕੋਝੇ ਹਾਲਾਤ ਵਿੱਚ ਹੈ? ਕੋਈ ਹੋਰ ਚਿੰਤਾ ...ਜੇਕਰ ਤੁਹਾਨੂੰ ਇਹ ਯਕੀਨੀ ਤੁਹਾਨੂੰ ਸੱਚ ਦੱਸ ਰਹੇ ਹੋ ਹੋ? ਹਾਰਡ ਸੋਚੋ.ਇਹ ਤੁਹਾਨੂੰ ਪਤਾ ਕਰਨ ਦੀ ਤੂੰ ਮੈਨੂੰ ਇੱਕ ਛੇਤੀ ਕਬਰ ਨੂੰ ਭੇਜਣ ਰਹੇ ਹੋ ਖੁਸ਼ ਕਰਨ ਕਰਦਾ ਹੈ?ਜੇ ਆਪਣੇ ਸਾਰੇ ਦੋਸਤ ਚੱਟਾਨ ਬੰਦ ਛਾਲ, ਤੁਹਾਨੂੰ ਵੀ ਛਾਲ ਸੀ?ਤੁਹਾਨੂੰ ਬੁਰਾ ਮਹਿਸੂਸ ਕਰਦੇ ਹੋ? ਤੁਹਾਡੇ ਖ਼ਿਆਲ ਵਿਚ ਮੈਨੂੰ ਮਹਿਸੂਸ ਕਰਦੇ ਹੋ?ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਸ਼ਰਮਿੰਦਾ ਨਾ ਰਹੇ ਹਨ?ਜੇਕਰ ਤੁਹਾਨੂੰ ਕਿਸੇ ਵੀ ਬਿਹਤਰ ਜਾਣਦੇ ਨਾ ਕਰੋ?ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਮੂਰਖ ਹੋ ਸਕਦਾ ਹੈ?ਜੇ ਹੈ, ਜੋ ਕਿ ਸਭ ਦੇ ਦਰਦ ਤੁਹਾਨੂੰ ਕਦੇ ਮਹਿਸੂਸ ਲੱਗੇਗਾ, ਤੁਹਾਨੂੰ ਧੰਨਵਾਦੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.ਤੂੰ ਮੈਨੂੰ ਮੂਰਖ ਨਾ ਕਰ ਸਕਦਾ ਹੈ. ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਿ ਤੂੰ ਕੀ ਸੋਚ ਰਹੇ ਹੋ.ਤੁਹਾਨੂੰ ਕਹਿ ਨਹੀ ਸਕਦਾ ਹੈ, ਜੇ ਕੁਝ ਵੀ ਚੰਗੇ, 'ਤੇ ਸਾਰੇ ਕੁਝ ਦਾ ਕਹਿਣਾ ਹੈ.
		-- Robin Hood

%
ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਮਾਤਾ ਹੋ? ਤੁਹਾਨੂੰ ਕਈ ਵਾਰ ਆਪਣੇ ਆਪ ਨੂੰ ਕੀ ਹੈ ਨੂੰ ਦੇ ਤੌਰ ਤੇ ਕਰਨ ਲਈ ਯਕੀਨ ਦਾ ਪਤਾ ਕਰੋਜਿਹੜੇ ਕੋਝੇ ਹਾਲਾਤ ਵਿੱਚ ਹੈ? ਕੋਈ ਹੋਰ ਚਿੰਤਾ ...ਮੈਨੂੰ ਕੀ ਕਰਨਾ ਹੈ ਨਾ ਕਿ ਮੈਨੂੰ ਕੀ ਕਹਿੰਦੇ ਹੋ,.ਮੈਨੂੰ ਇੱਕ ਪੱਖ ਹੈ ਅਤੇ ਮੈਨੂੰ ਇਸ ਬਾਰੇ ਦੱਸਦਾ ਹੈ ਨਾ ਕਰੋ. ਮੈਨੂੰ ਪਤਾ ਨਾ ਕਰਨਾ ਚਾਹੁੰਦੇ.ਤੁਹਾਨੂੰ ਕੀ ਕੀ ਕੀਤਾ * ਇਸ * ਵਾਰ?ਇਸ ਨੂੰ ਬੁਰਾ ਸੁਆਦ ਨਾ ਸੀ, ਜੇ, ਇਸ ਨੂੰ ਤੁਹਾਡੇ ਲਈ ਚੰਗਾ ਨਹੀ ਹੋਵੇਗਾ.ਮੈਨੂੰ ਤੁਹਾਡੀ ਉਮਰ ਦਾ ਸੀ, ...ਜੇ ਤੁਹਾਨੂੰ ਹੈ ਕਿ ਕਰ ਰੱਖਣ ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਪਿਆਰ ਨਾ ਕਰੇਗਾ.ਭਾਰਤ ਵਿਚ ਸਭ ਭੁੱਖੇ ਬੱਚੇ ਦੀ ਸੋਚੋ.ਜੇ ਇੱਕ ਗੱਲ ਮੈਨੂੰ ਨਫ਼ਰਤ ਕਰਦੇ ਆ ਰਿਹਾ ਹੈ, ਇਸ ਨੂੰ ਇੱਕ ਝੂਠਾ ਹੈ.ਮੈਨੂੰ ਤੁਹਾਡੇ ਮਾਰਨ ਲਈ ਜਾ ਰਿਹਾ ਰਿਹਾ ਹੈ.ਜਾਣ ਦਾ ਰਾਹ, ਤਰਦੇ.ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਪਸੰਦ ਨਾ ਕਰਦੇ ਹੋ, ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਮੁਸ਼ਤ ਕਰ ਸਕਦਾ ਹੈ.
		-- Robin Hood

%
ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਮਾਤਾ ਹੋ? ਤੁਹਾਨੂੰ ਕਈ ਵਾਰ ਆਪਣੇ ਆਪ ਨੂੰ ਕੀ ਹੈ ਨੂੰ ਦੇ ਤੌਰ ਤੇ ਕਰਨ ਲਈ ਯਕੀਨ ਦਾ ਪਤਾ ਕਰੋਜਿਹੜੇ ਕੋਝੇ ਹਾਲਾਤ ਵਿੱਚ ਹੈ? ਕੋਈ ਹੋਰ ਚਿੰਤਾ ...	ਚਲੇ ਜਾਓ. ਤੂੰ ਮੈਨੂੰ ਪਰੇਸ਼ਾਨ.ਇਸੇ? ਇਸ ਕਰਕੇ ਜ਼ਿੰਦਗੀ ਨੂੰ ਬੇਇਨਸਾਫ਼ੀ ਹੈ.ਜੋ ਕਿ ਇੱਕ ਚੰਗੇ ਡਰਾਇੰਗ ਹੈ. ਇਹ ਕੀ ਹੈ?ਬੱਚੇ ਨੂੰ ਦੇਖਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਅਤੇ ਸੁਣਿਆ ਹੈ ਨਾ.ਤੂੰ ਮੈਨੂੰ ਦੀ ਮੌਤ ਹੋਵੋਗੇ.ਤੁਹਾਨੂੰ ਇਹ ਸਮਝਣ ਜਦ ਤੁਹਾਨੂੰ ਵੱਡੀ ਉਮਰ ਹੋ ਹੋਵੋਗੇ.ਇਸ ਕਰਕੇ.ਆਪਣੇ ਚਿਹਰੇ ਨੂੰ ਬੰਦ ਹੈ, ਜੋ ਕਿ ਮੁਸਕਾਨ ਪੂੰਝ.ਮੈਨੂੰ ਤੁਹਾਡੇ ਵਿਸ਼ਵਾਸ ਨਾ ਕਰਨਾ.ਮੈਨੂੰ ਤੁਹਾਡੇ ਕਿੰਨੇ ਵਾਰ ਦੱਸਿਆ ਹੈ ਧਿਆਨ ਨਾਲ ਹੋਣ ਦੀ?	ਬਸ ਇਸੇ ਕਰਕੇ.
		-- Robin Hood

%
ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਮਾਤਾ ਹੋ? ਤੁਹਾਨੂੰ ਕਈ ਵਾਰ ਆਪਣੇ ਆਪ ਨੂੰ ਕੀ ਹੈ ਨੂੰ ਦੇ ਤੌਰ ਤੇ ਕਰਨ ਲਈ ਯਕੀਨ ਦਾ ਪਤਾ ਕਰੋਜਿਹੜੇ ਕੋਝੇ ਹਾਲਾਤ ਵਿੱਚ ਹੈ? ਕੋਈ ਹੋਰ ਚਿੰਤਾ ...ਚੰਗਾ ਬੱਚੇ ਨੂੰ ਹਮੇਸ਼ਾ ਦੀ ਪਾਲਣਾ.ਇਸ ਲਈ ਬਚਕਾਨਾ ਕੰਮ ਛੱਡੋ.ਮੁੰਡੇ ਰੋਣ ਨਾ ਕਰੋ.ਤੁਹਾਨੂੰ ਚਿਹਰੇ ਬਣਾਉਣ ਰੱਖਣ, ਜੇ, ਇਕ ਦਿਨ ਇਸ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਤਰੀਕੇ ਨਾਲ ਫ੍ਰੀਜ਼ ਹੋਵੋਗੇ.ਤੂੰ ਇਸ ਲਈ ਬਹੁਤ ਪਤਾ ਕਰਨ ਦੀ ਹੈ?ਇਹ ਮੈਨੂੰ ਹੋਰ ਦੁੱਖ ਵੱਧ ਇਸ ਨੂੰ ਤੁਹਾਨੂੰ ਦੁੱਖ.ਇਸੇ? ਇਸ ਕਰਕੇ ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਵੱਧ ਵੱਡਾ ਹੈ.ਨਾਲ ਨਾਲ, ਤੁਹਾਨੂੰ ਸਭ ਕੁਝ ਬਰਬਾਦ ਕਰ ਲਿਆ ਹੈ. ਹੁਣ ਤੁਹਾਨੂੰ ਖੁਸ਼ ਹਨ?ਓ, ਵੱਡੇ.ਮੈਨੂੰ ਸਿਰਫ ਇਸ ਕਰ ਰਿਹਾ ਹੈ, ਕਿਉਕਿ ਮੈਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਪਿਆਰ.
		-- Robin Hood

%
ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਮਾਤਾ ਹੋ? ਤੁਹਾਨੂੰ ਕਈ ਵਾਰ ਆਪਣੇ ਆਪ ਨੂੰ ਕੀ ਹੈ ਨੂੰ ਦੇ ਤੌਰ ਤੇ ਕਰਨ ਲਈ ਯਕੀਨ ਦਾ ਪਤਾ ਕਰੋਜਿਹੜੇ ਕੋਝੇ ਹਾਲਾਤ ਵਿੱਚ ਹੈ? ਕੋਈ ਹੋਰ ਚਿੰਤਾ ...ਜਦ ਤੁਹਾਨੂੰ ਵਾਧਾ ਕਰਨ ਲਈ ਜਾ ਰਹੇ ਹੋ?ਮੈਨੂੰ ਸਿਰਫ ਤੁਹਾਡੇ ਆਪਣੇ ਭਲੇ ਲਈ ਇਸ ਨੂੰ ਕਰ ਰਿਹਾ ਹੈ.ਤੁਹਾਨੂੰ ਇਸੇ ਰੋ ਰਹੀ ਹੈ? ਰੋ ਰੋਕੋ, ਜ ਮੈਨੂੰ ਤੁਹਾਡੇ ਲਈ ਕੁਝ ਦੇਣ ਲੱਗੇਗਾਬਾਰੇ ਰੋਣ.	ਤੁਹਾਨੂੰ ਕੀ ਤਕਲੀਫ਼ ਹੈ?ਇਕ ਦਿਨ ਤੂੰ ਮੈਨੂੰ ਇਸ ਲਈ ਦਾ ਧੰਨਵਾਦ ਹੋਵੋਗੇ.ਤੁਹਾਨੂੰ ਆਪਣੇ ਸਿਰ ਦੇ ਗੁਆ ਜੇ ਇਹ ਜੁੜੇ ਨਾ ਕੀਤਾ ਗਿਆ ਸੀ ਆਏਗਾ.ਤੁਹਾਨੂੰ 'ਤੇ ਸਾਰੇ ਕਿਸੇ ਵੀ ਅਰਥ ਹੈ ਨਾ ਕਰੋ?ਤੁਹਾਨੂੰ ਆਪਣੇ ਅੰਗੂਠੇ sucking ਰੱਖਣ, ਜੇ, ਇਸ ਨੂੰ ਬੰਦ ਡਿੱਗ ਪਵੇਗੀ.ਇਸੇ? ਇਸ ਕਰਕੇ ਮੈਨੂੰ ਇਸ ਲਈ ਕਿਹਾ ਹੈ.ਮੈਨੂੰ ਉਮੀਦ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਹੁਣੇ ਹੀ ਆਪਣੇ ਆਪ ਨੂੰ ਵਰਗੇ ਇੱਕ ਬੱਚਾ ਹੈ.
		-- Robin Hood

%
ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਮਾਤਾ ਹੋ? ਤੁਹਾਨੂੰ ਕਈ ਵਾਰ ਆਪਣੇ ਆਪ ਨੂੰ ਕੀ ਹੈ ਨੂੰ ਦੇ ਤੌਰ ਤੇ ਕਰਨ ਲਈ ਯਕੀਨ ਦਾ ਪਤਾ ਕਰੋਜਿਹੜੇ ਕੋਝੇ ਹਾਲਾਤ ਵਿੱਚ ਹੈ? ਕੋਈ ਹੋਰ ਚਿੰਤਾ ...ਤੁਹਾਨੂੰ ਸਮਝ ਨਾ ਸੀ.ਤੁਹਾਨੂੰ ਵੀ ਬਹੁਤ ਸਾਰੇ ਸਵਾਲ ਪੁੱਛੋ.ਕ੍ਰਮ ਇੱਕ ਆਦਮੀ ਨੂੰ ਹੋਣਾ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਹੁਕਮ ਦੀ ਪਾਲਣਾ ਕਰਨ ਲਈ ਸਿੱਖਣ ਲਈ ਹੈ.ਜੋ ਕਿ ਮੈਨੂੰ ਪਤਾ ਹੈ ਅਤੇ ਤੁਹਾਨੂੰ ਇਹ ਪਤਾ ਕਰਨ ਲਈ ਕਰਨ ਲਈ ਲਈ ਹੈ.ਜਿਹੜੇ ਗੁੰਡੇ ਦੇ ਦੁਆਲੇ ਤੁਹਾਨੂੰ ਧੱਕਣ ਦਿਉ ਨਾ ਕਰੋ. ਵਿਚ ਜਾਓ ਅਤੇ ਰਹਿਣਆਪਣੇ ਆਪ ਨੂੰ ਲਈ ਹੈ.ਤੁਹਾਨੂੰ ਆਪਣੇ britches ਲਈ ਬਹੁਤ ਵੱਡਾ ਹੈ ਕੰਮ ਕਰ ਰਹੇ ਹੋ.ਨਾਲ ਨਾਲ, ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਤੋੜਿਆ. ਹੁਣ ਤੁਹਾਨੂੰ ਸੰਤੁਸ਼ਟ ਹੋ?ਤਕ ਆਪਣੇ ਪਿਤਾ ਨੂੰ ਘਰ ਵਿਚ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ ਉਡੀਕ ਕਰੋ.ਬੋਰ? ਤੁਹਾਨੂੰ ਬੋਰ ਹੋ ਜੇ, ਮੈਨੂੰ ਤੁਹਾਡੇ ਲਈ ਕੁਝ ਦੇਖਭਾਲ ਮਿਲੀ ਹੈ.ਅਪ ਸ਼ੇਪ ਜ ਬਾਹਰ ਜਹਾਜ਼.
		-- Robin Hood

%
ਲੇਖ ਤੀਜਾ:ਕਿੱਥੇ ਗੁਰਦੇ ਦੇ ਇੱਕ ਅਪਰਾਧ ਕੀਤਾ ਗਿਆ ਹੈ, ਦੋਸ਼ੀ ਨੂੰ ਚਾਹੀਦਾ ਹੈਨੂੰ ਇੱਕ ਤੇਜ਼ੀ ਡਾਇਪਰ ਤਬਦੀਲੀ ਕਰਨ ਦਾ ਹੱਕ ਆਨੰਦ. ਪਬਲਿਕ ਐਲਾਨ ਅਤੇਦਿੱਤੇ ਦੀ ਅਗਵਾਈ ਦੌਰੇ ਜ਼ਰੂਰੀ ਨਹੀ ਹਨ.ਲੇਖ ਚੌਥਾ:ਯੋਜਕ ਲੇਲੇ ਨੂੰ ਖਾਣ ਜ ਨਾ ਕਰਨ ਦਾ ਫੈਸਲਾ "feedee" ਨਾਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈਅਤੇ ਨਾ "ਫੀਡਰ". ਫੀਡਰ ਦੇ ਵਿੱਚ ਅਣਬਣ ਲੇਲੇ ਉਡਾਉਣਚਿਹਰਾ ਹੈ, ਨਾ ਜੰਗ ਦੇ ਐਲਾਨ ਦੇ ਤੌਰ ਤੇ, ਇੱਕ ਰਾਏ ਦੇ ਤੌਰ ਤੇ ਸਵੀਕਾਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ.ਲੇਖ ਪੰਚਮ:ਬੱਚੇ,, vocalize ਕਰਨ ਲਈ ਕਿ ਕੀ ਇਸ ਨੂੰ ਕਲੀਸਿਯਾ ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਆਜ਼ਾਦੀ ਦਾ ਆਨੰਦਇੱਕ ਜਨਤਕ ਮੀਟਿੰਗ ਦੀ ਜਗ੍ਹਾ ਹੈ, ਇੱਕ ਫਿਲਮ ਦੇ ਦੌਰਾਨ, ਜ ਘੰਟੇ ਬਾਅਦ ਜਦਰੌਸ਼ਨੀ ਬਾਹਰ ਹਨ. ਉਹ ਅਜੇ ਵੀ ਪਤਾ ਲੱਗਾ, ਨਾ ਹੈ, ਖੁਸ਼ੀ ਅਤੇ ਹਾਸੇ ਹੈ, ਜੋ ਕਿਨੂੰ ਇੱਕ ਜੀਵਨ ਕਾਲ ਰਹਿ ਕਰਨ ਲਈ ਹੈ ਅਤੇ conserved ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
ਆਪਣੇ ਪੁੱਤਰ ਨੂੰ ਹਰ ਰੋਜ਼ ਬੀਟ; ਤੁਹਾਨੂੰ ਇਸੇ ਨੂੰ ਪਤਾ ਨਾ ਹੋ ਸਕਦਾ ਹੈ, ਪਰ ਉਸ ਨੇ ਕਰੇਗਾ.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
ਇਸ ਕਰਕੇ ਸਾਨੂੰ ਭਵਿੱਖ ਦੇ ਪੀੜ੍ਹੀ ਬਾਰੇ ਨਾ ਸੋਚਦੇ ਹੋ, ਉਹ ਸਾਨੂੰ ਕਦੇ ਵੀ ਭੁੱਲ ਜਾਵੇਗਾ.
		-- Henrik Tikkanen

%
ਬਿਲੀ: ਮੰਮੀ, ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਫੁੱਲਦਾਨ ਤੁਹਾਨੂੰ ਕਿਹਾ ਹੈ ਤੱਕ ਥੱਲੇ ਦਿੱਤਾ ਗਿਆ ਸੀਪੀੜ੍ਹੀ ਤੱਕ ਪੀੜ੍ਹੀ?ਮੰਮੀ: ਜੀ?ਬਿਲੀ: ਠੀਕ ਹੈ, ਇਸ ਪੀੜ੍ਹੀ ਲਈ ਇਸ ਨੂੰ ਘਟ.
		-- Henrik Tikkanen

%
ਛਾਤੀ ਖ਼ੁਰਾਕ, hairy ਚੇਸਟ ਨਾਲ ਪਿਉ ਦੇ ਕੇ ਕੋਸ਼ਿਸ਼ ਨਹੀ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈਉਹ ਬੱਚੇ ਨੂੰ ਨਿੱਛ ਕਰਨ ਅਤੇ ਇਸ ਨੂੰ ਹਵਾ ਦੇ ਸਕਦਾ ਹੈ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ਨਵ, ਅਜੇ ਵੀ ਬਰਫ ਦੀ, ਵੇਹੜਾ ਵਿੱਚ ਆਪਣੇ ਹੱਥ ਨਾਲ ਉਸ ਦੇ ਬੱਚੇ ਫਲਾਈਟ,ਪਿਤਾ ਨੇ spanked. ਉਸ ਦੀ ਪਤਨੀ ਨੂੰ ਕਿਹਾ, "ਨਾ, ਤੁਹਾਨੂੰ ਆਪਣੇ ਬੱਚੇ ਨੂੰ ਪਿਆਰ?""ਵੱਖਰਾ ਵਿੱਚ, ਜੀ, ਪਰ ਠੋਸ ਨਾ."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof ਇੱਕ oxymoron, ਚੁੱਕੇ ਕਰੀਬ ਇਸ ਲਈ ਹੁੰਦਾ ਹੈ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ਬੱਚੇ ਬਿੱਲੀਆ ਵਰਗੇ, ਉਹ ਦੱਸ ਸਕਦਾ ਹੈ ਕਰ ਰਹੇ ਹਨ, ਜਦ ਕਿ ਤੁਹਾਨੂੰ ਪਸੰਦ ਨਾ ਕਰਦੇ. ਜੋ ਕਿ ਆ ਰਿਹਾ ਹੈਜਦ ਉਹ ਦੇ ਉੱਤੇ ਆਇਆ ਹੈ ਅਤੇ ਆਪਣੇ ਸਰੀਰ ਨੂੰ ਸਪੇਸ ਦੀ ਉਲੰਘਣਾ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ਬੱਚੇ ਕੁਦਰਤੀ mimics ਜੋ ਹਰ ਦੇ ਬਾਵਜੂਦ ਆਪਣੇ ਮਾਪੇ ਵਰਗੇ ਕੰਮ ਕਰਦੇ ਹਨਜਤਨ ਨੂੰ ਸਲੀਕਾ ਸਿਖਾਉਣ ਲਈ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ਬੱਚੇ ਅਣਹੋਣੀ ਹਨ. ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਉਹ ਕੀ ਦੇਅਿਨਯਮਤ ਹੋ ਕਦੇ ਵੀਅਗਲੇ ਵਿੱਚ ਤੁਹਾਨੂੰ ਫੜਨ ਲਈ ਜਾ ਰਿਹਾ.
		-- Franklin P. Jones

%
ਬੱਚੇ ਨੂੰ ਆਪਣੇ ਮਾਤਾ-ਪਿਤਾ ਨੂੰ ਪਿਆਰ ਦੇ ਕੇ ਸ਼ੁਰੂ. ਇੱਕ ਵਾਰ ਦੇ ਬਾਅਦ ਉਹ ਨਿਰਣਾ.ਘੱਟ, ਜੇ ਕਦੇ, ਉਹ ਨੂੰ ਮਾਫ਼ ਕਰਦੇ ਹਨ.
		-- Oscar Wilde

%
ਬੱਚੇ ਘੱਟ ਤੁਹਾਨੂੰ misquote. ਅਸਲ ਵਿਚ, ਉਹ ਆਮ ਤੌਰ 'ਤੇ ਇਸ ਲਈ ਸ਼ਬਦ ਦਾ ਦੁਹਰਾਓਸ਼ਬਦ ਤੁਹਾਡੇ ਕਿਹਾ ਹੈ, ਨਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Oscar Wilde

%
ਬੱਚੇ ਦੀ ਸਹਿਣ ਦੀ ਪ੍ਰਤਿਭਾ ਬਦਲ ਦੇ ਆਪਣੇ ਅਗਿਆਨਤਾ ਪੈਦਾ ਹੁੰਦਾ.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
ਆਪਣੇ ਘਰ ਨੂੰ, ਜਦਕਿ ਆਪਣੇ ਬੱਚੇ ਨੂੰ ਅਜੇ ਵੀ ਵਧ ਰਹੇ ਹਨ, ਸਫਾਈ ਹਟਾਉਣੀ ਵਰਗਾ ਹੈਸੈਰ ਅੱਗੇ ਇਸ ਨੂੰ ਬਰਫ਼ ਪੈਣੀ ਬੰਦ.'ਤੇ ਸਾਰੇ ਕਿਸੇ ਵੀ ਘਰ ਨੂੰ ਕੀ ਕਰਨ ਦੀ ਕੋਈ ਲੋੜ ਨਹੀ ਹੈ. ਪਹਿਲੇ ਚਾਰ ਸਾਲ ਬਾਅਦਮੈਲ ਕਿਸੇ ਵੀ ਬਦਤਰ ਪ੍ਰਾਪਤ ਨਹੀ ਹੈ.
		-- Quentin Crisp

%
ਭਰਮ ਅਕਸਰ ਕੰਮ ਕਰਦੇ ਹਨ. ਉਸ ਦੇ ਬੱਚੇ ਦੇ ਬਾਰੇ ਇੱਕ ਮਾਤਾ ਦੇ ਵਿਚਾਰਸੁੰਦਰਤਾ, ਖੁਫੀਆ, ਚੰਗਿਆਈ, et cetera ਵਿਗਿਆਪਨ nauseam, ਉਸ ਡੁੱਬ ਤੱਕ ਰੱਖਣਉਹ ਜਨਮ 'ਤੇ.
		-- Robert Heinlein

%
ਆਪਣੇ ਜੀਵਨ ਆਸਾਨ ਬਣਾ ਕੇ ਆਪਣੇ ਬੱਚੇ ਰੁਕਾਵਟ ਨਾ ਕਰੋ.
		-- Robert Heinlein

%
ਜਣਨ ਪੁਰਖੀ ਹੈ. ਆਪਣੇ ਮਾਤਾ-ਪਿਤਾ ਨੂੰ ਕਿਸੇ ਵੀ ਬੱਚੇ ਹਨ, ਨਾ ਸੀ, ਜੇ,ਨਾ ਹੀ ਤੁਹਾਨੂੰ ਕਰੇਗਾ.
		-- Robert Heinlein

%
ਬਾਲਗ ਲਈ ਸਿੱਖਿਆ ਕੁਝ ਬੱਚੇ ਧੜਕਦਾ ਹੈ.
		-- Robert Heinlein

%
ਛੋਟਾ ਧਿਆਨ ਦੇ ਨਾਲ ਬੱਚੇ ਦੇ ਲਈ ਸਮਾਇਆ: boomerangs ਹੈ, ਜੋ ਕਿ ਵਾਪਸ ਨਾ ਆ ਹੈ.
		-- Robert Heinlein

%
Fortune ਯਾਦ ਮਹਾਨ ਮਾਤਾ: # 5"ਅਤੇ, ਅਤੇ, ਅਤੇ, ਅਤੇ, ਪਰ, ਪਰ, ਪਰ, ਪਰ!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
Fortune ਯਾਦ ਮਹਾਨ ਮਾਤਾ: # 6"ਜੌਨੀ, ਜੇ ਤੁਹਾਨੂੰ ਡਿੱਗ ਅਤੇ ਆਪਣੇ ਲੱਤ ਤੋੜ, ਨਾ ਮੇਰੇ ਲਈ ਚੱਲ ਆਏ ਹੋ!"
		-- Mrs. Emily Barstow, June 16, 1954

%
ਬਦਲਾ ਲਵੋ! ਲੰਬੇ ਕਾਫ਼ੀ ਲਾਈਵ ਤੁਹਾਡੇ ਬੱਚੇ ਲਈ ਇੱਕ ਸਮੱਸਿਆ ਹੋਣ ਲਈ!
		-- Mrs. Emily Barstow, June 16, 1954

%
ਇਹ ਆਸਾਨ ਹੈ. ਤੁਹਾਨੂੰ, ਨੂੰ ਬਾਹਰ ਦਾ ਿਹਸਾਬ ਲਗਾਉਣ ਲਈ ਕਿ ਕੀ ਬੱਚੇ ਲਈ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਕਦੇ ਵੀ ਹੈਉਹ ਤੁਹਾਨੂੰ ਦੱਸੇਗਾ ਕਿ ਉਹ ਕਿ ਕੀ ਚਾਹੁੰਦੇ ਹਨ. ਉਹ ਖਰਚ ਮਹੀਨੇ ਅਤੇਮਹੀਨੇ ਕੁਝ ਦੇ ਇਹ ਕਿਸਮ ਖੋਜ Saturday- ਸਵੇਰੇ ਨੂੰ ਦੇਖ ਕੇਕਾਰਟੂਨ-ਪ੍ਰਦਰਸ਼ਨ ਇਸ਼ਤਿਹਾਰ. ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਹਾਨੂੰ ਠੀਕ ਠੀਕ ਕੀ ਹੈ ਆਪਣੇ ਬੱਚੇ ਪ੍ਰਾਪਤਉਹ ਦੀ ਮੰਗ, ਵੀ, ਜੇ ਤੁਹਾਨੂੰ ਆਪਣੇ ਵਿਕਲਪ ਨੂੰ ਪਸੰਦ. ਜੇ ਤੁਹਾਡੇ ਬੱਚੇ ਨੂੰ ਸੋਚਦਾਉਸ ਨੇ ਖ਼ੂਨੀ ਬੌਬ, ਚਿਹਰੇ ਨਾਲ Doll ਤੁਹਾਨੂੰ ਰਿਪ ਸਕਦਾ ਹੈ ਸੱਜੇ ਬੰਦ, ਤੁਹਾਨੂੰ ਆਏਗਾ ਚਾਹੁੰਦਾ ਹੈਬਿਹਤਰ ਇਸ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰੋ. ਤੁਹਾਨੂੰ ਚਿੰਤਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨ ਲਈ ਮਦਦ ਕਰ ਸਕਦਾ ਹੈ ਆਪਣੇਬੱਚੇ ਦੇ ਸਮਾਜ ਬਿਰਤੀ ਹੈ, ਪਰ ਮੈਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ, ਤੁਹਾਨੂੰ ਹੈ, ਨਾ ਸਮਾਜ ਦੇਖਿਆ ਹੈਤੁਹਾਨੂੰ, ਜਦ ਤੱਕ ਬਿਰਤੀ ਇੱਕ ਬੱਚੇ ਨੂੰ, ਜੋ ਕਿ ਉਸ ਨੂੰ ਯਕੀਨ ਹੈ ਵੇਖਿਆ ਹੈ ਉਸ ਨੂੰ ਨਾ ਕੀਤਾਸੱਜੇ ਦਾਤ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ਇੱਕ ਛੋਟੇ ਮੁੰਡੇ ਨੂੰ ਇੱਕ ਹਥੌੜੇ ਦਿਓ ਅਤੇ ਉਹ ਹੈ, ਜੋ ਕਿ ਸਭ ਕੁਝ ਉਸ ਨੇ ਆਈ ਲੱਭ ਜਾਵੇਗਾਘੁਟਦਾ ਦੀ ਲੋੜ ਹੈ.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ਕ੍ਰਿਸਮਸ ਦੇ ਲਈ ਆਪਣੇ ਬੱਚੇ ਨੂੰ ਮਾਨਸਿਕ ਬਲਾਕ ਦਿਓ.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ਬੱਚੇ ਹੋਣ ਦਾ ਇੱਕ ਬੌਲਿੰਗ ਗਲੀ ਆਪਣੇ ਦਿਮਾਗ ਨੂੰ ਵਿੱਚ ਇੰਸਟਾਲ ਹੋਣ ਵਰਗਾ ਹੈ.
		-- Martin Mull

%
ਇਕ ਸੱਪ ਦੇ ਦੰਦ ਜ਼ਿਆਦਾ ਤਿੱਖਾ ਇਕ ਭੈਣ ਦੇ "ਦੇਖੋ?" ਹੈ
		-- Linus Van Pelt

%
"Humpf!" ਇੱਕ ਅਵਾਜ਼ Humpfed! "ਲਗਭਗ ਦੋ ਦਿਨ ਲਈ ਤੁਹਾਨੂੰ ਜੰਗਲੀ ਚਲਾਉਣ ਅਤੇ 'ਤੇ ਜ਼ੋਰ ਕੀਤਾ ਹੈਵਿਅਕਤੀ ਜਿਸ ਨੇ ਕਦੇ ਵੀ ਮੌਜੂਦ ਹੈ ਕੀਤਾ ਹੈ ਦੇ ਨਾਲ chatting. ਅਜਿਹੇ carryings-'ਤੇ ਸਾਡੇ ਮੇਲ ਵਿੱਚਜੰਗਲ! ਅਸ ਤੁਹਾਨੂੰ bungle bellowing ਦੇ ਕਾਫ਼ੀ ਕਾਫ਼ੀ ਸੀ, ਕੀਤਾ ਹੈ! ਅਤੇ ਮੈਨੂੰ ਇੱਥੇ ਤੱਕ ਰਿਹਾਰਾਜ ਦੇ, "ਵੱਡੀ Kangaroo ਸਮੇਟੀ," ਆਪਣੇ ਮੂਰਖ nonsensical ਖੇਡ ਨੂੰ ਸਭ ਹੈ, ਜੋ ਕਿਦੁਆਰਾ! "ਅਤੇ ਉਸ ਨੂੰ ਕੁੜਤੇ ਵਿਚ ਨੌਜਵਾਨ Kangaroo ਕਿਹਾ," ਮੇਰੇ, ਨੂੰ ਵੀ! ""Wickersham ਭਰਾਵੋ ਅਤੇ Wickersham ਦੇ ਦਰਜਨ ਦੀ ਮਦਦ ਨਾਲਅੰਕਲ ਅਤੇ Wickersham ਚਚੇਰੇ ਭਰਾ ਅਤੇ Wickersham ਵਿੱਚ-ਕਾਨੂੰਨ, ਜਿਸ ਦੀ ਮਦਦ ਮੈਨੂੰ ਲੱਗੇ ਕੀਤਾ ਹੈ,ਤੁਹਾਨੂੰ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾ ਕਰਨ ਜਾ ਰਹੇ ਹੋ! ਅਤੇ ਤੁਹਾਨੂੰ ਪਿੰਜਰੇ ਜਾ ਕਰਨ ਜਾ ਰਹੇ ਹੋ! ਅਤੇ, ਆਪਣੇ ਧੂੜ ਦੇ ਲਈ ਦੇ ਰੂਪ ਵਿੱਚਕਣ ... HAH! ਸਾਨੂੰ Beezle-ਗਿਰੀ ਦੇ ਤੇਲ ਦਾ ਇੱਕ ਗਰਮ ਪਕਾਉਣਾ kettle ਵਿੱਚ ਉਬਾਲਣ ਚਾਹੀਦਾ ਹੈ ਕਿ! "
		-- Dr. Seuss "Horton Hears a Who"

%
ਮੈਨੂੰ ਸੱਟਾ ਜਦ NEANDERTHAL ਬੱਚੇ ਨੂੰ ਇੱਕ snowman ਸੀ, ਕਿਸੇ ਨੂੰ ਹਮੇਸ਼ਾ ਚਾਹੁੰਦਾਕਿਹਾ, ਖਤਮ "ਮੋਟੀ ਭਾਰੀ ਮਸਤਕ ਨਾ ਭੁੱਲੋ." ਫਿਰ ਉਹ ਪ੍ਰਾਪਤ ਕਰਨਗੇਕਿਉਕਿ ਪਰੇਸ਼ਾਨ ਉਹ ਨੂੰ ਯਾਦ ਉਹ ਵੱਡੇ hunky ਮਸਤਕ ਵੀ ਸੀ, ਅਤੇਉਹ ਪਾਗਲ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ ਅਤੇ snowman ਨੂੰ ਖਾਣ ਆਏਗਾ.
		-- Jack Handey, The New Mexican, 1988.

%
ਮੈਨੂੰ ਮੇਰੇ ਮਾਪੇ ਨੂੰ ਹੋਰ ਰਾਤ ਨੂੰ ਬੁਲਾਇਆ, ਪਰ ਮੈਨੂੰ ਵਾਰ ਫ਼ਰਕ ਬਾਰੇ ਭੁੱਲ ਗਏ.ਉਹ ਅਜੇ ਵੀ ਅਰਧ ਵਿਚ ਰਹਿ ਰਹੇ ਹੋ.
		-- Strange de Jim

%
ਮੈਨੂੰ ਕੁਝ ਭਾਰੀ ਖੋਜ ਕੀਤਾ ਸੀ, ਇਸ ਲਈ ਦੇ ਰੂਪ ਵਿੱਚ, "ਮੰਮੀ ਲਈ ਤਿਆਰ ਕੀਤਾ ਜਾ ਕਰਨ ਲਈ, ਇਸੇ ਹੈਅਸਮਾਨ ਨੀਲੇ? "ਉਸ ਨੇ ਮੈਨੂੰ ਸਪੇਸ ਵਿੱਚ ਕਾਲੇ ਛੇਕ ਦੇ ਬਾਰੇ ਪੁੱਛਿਆ.(ਇੱਕ ਮੋਰੀ * ਜਿੱਥੇ ਦਾ ਹੈ *?)ਮੈਨੂੰ, ਲਈ ਤਿਆਰ ਹੋਣ ਲਈ ਸਥਾਪਤ boned "ਇਸੇ ਘਾਹ ਹਰਾ ਹੁੰਦਾ ਹੈ?"ਉਹ ਕੁਦਰਤ ਦੇ ਭੋਜਨ ਚੇਨਜ਼ ਬਾਰੇ ਚਰਚਾ ਕਰਨ ਲਈ ਚਾਹੁੰਦਾ ਸੀ.(ਨਾਲ ਨਾਲ, ਦੇ ਵੇਖਣ ਦਿਉ, ਉੱਥੇ ਹੈ ShopRite, Pathmark ...)ਮੈਨੂੰ Choo-Choo ਰੇਲ ਦੇ ਬਾਰੇ ਵਿੱਚ ਗੱਲ ਕੀਤੀ.ਉਹ ਅੰਦਰੂਨੀ ਬਲਨ ਇੰਜਣ ਗੱਲ ਕੀਤੀ.(ਅੰਦਰੂਨੀ ਬਲਨ ਇੰਜਣ ਨੇ ਕਿਹਾ, "ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਮੈਨੂੰ, ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਹੋ ਸਕਦਾ ਹੈ ਮੈਨੂੰ ਕਰ ਸਕਦੇ ਹੋ.")ਮੈਨੂੰ ਵੀਡੀਓ ਗੇਮ ਭੁੱਖ ਨਾਲ ਖੁਸ਼ ਸੀ, ਸੋਚ ਸਾਨੂੰ ਮੁਕਾਬਲਾ ਕਰ ਸਕਦਾ ਹੈਦੇ ਤੌਰ ਤੇ ਦੇ ਬਰਾਬਰ ਹੈ.ਉਹ ਬਣਾਉਣ ਲਈ ਦੀ ਲੋੜ microchips ਦੀ ਗੁੰਝਲਦਾਰ ਦੱਸਿਆ ਗਿਆ ਹੈਗਰਾਫਿਕਸ.ਫਿਰ ਜਵਾਨੀ ਮਾਰਿਆ. ਬੱਲ, ਜਵਾਨੀ.ਉਸ ਨੇ ਕਿਹਾ, "ਮੰਮੀ, ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਮਹਿਲਾ ਨੂੰ ਸਮਝ ਨਾ ਕਰੋ."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
ਮੈਨੂੰ ਬੱਚੇ ਨੂੰ ਨਫ਼ਰਤ. ਉਹ ਇਸ ਲਈ ਮਨੁੱਖੀ ਹੋ.
		-- H. H. Munro

%
ਮੈਨੂੰ ਪਤਾ ਹੈ ਕੀ ਹੈ [ਬੱਚੇ ਦੇ] "ਹਿਰਾਸਤ 'ਦਾ ਮਤਲਬ ਹੈ. "ਵੀ ਪ੍ਰਾਪਤ ਕਰੋ." ਇਹ ਸਭ ਹੈਹਿਰਾਸਤ ਦਾ ਮਤਲਬ ਹੈ. ਵੀ ਆਪਣੇ ਪੁਰਾਣੇ ਔਰਤ ਨਾਲ ਲਵੋ.
		-- Lenny Bruce

%
ਮੈਨੂੰ ਬੱਚੇ ਨੂੰ ਪਸੰਦ ਹੈ. ਖ਼ਾਸ ਕਰਕੇ ਜਦ ਉਹ ਰੋਣ - ਫਿਰ ਕਿਸੇ ਨੂੰ ਦੂਰ ਕਰਦਾ ਹੈ ਲਈ.
		-- Nancy Mitford

%
ਮੈਨੂੰ ਮੇਰੇ ਥੋੜਾ ਡੈਸਕ ਦੇ ਦਰਾਜ਼ ਖੋਲ੍ਹਿਆ ਹੈ ਅਤੇ ਇੱਕ ਸਿੰਗਲ ਪੱਤਰ ਨੂੰ, ਇੱਕ ਨੂੰ ਬਾਹਰ ਡਿੱਗਮੇਰੇ ਮਾਤਾ, ਪੈਨਸਿਲ ਵਿੱਚ ਲਿਖਿਆ ਹੈ, ਉਸ ਨੂੰ ਪਿਛਲੇ ਦੇ ਇੱਕ, ਅਧੂਰੇ ਨਾਲ ਪੱਤਰਸ਼ਬਦ ਅਤੇ ਉਸ ਨੂੰ ਛੱਡਣ ਦਾ ਇੱਕ ਪੂਰਾ ਅਰਥ. ਇਹ ਇਸ ਲਈ ਉਤਸੁਕ ਹੈ: ਇੱਕ ਕਰ ਸਕਦੇ ਹੋਹੰਝੂ ਵਿਰੋਧ ਅਤੇ "ਵਿਵਹਾਰ" ਦੁੱਖ ਦੀ ਕਠਿਨ ਘੰਟੇ ਵਿੱਚ ਬਹੁਤ ਹੀ ਚੰਗੀ. ਪਰਫਿਰ ਕੋਈ ਤੁਹਾਨੂੰ ਇੱਕ ਝਰੋਖਾ ਦੇ ਪਿੱਛੇ ਇੱਕ ਦੋਸਤਾਨਾ ਨਿਸ਼ਾਨੀ ... ਜ ਨੂੰ ਇੱਕ ਨੋਟਿਸ ਬਣਾ ਦਿੰਦਾ ਹੈਹੈ, ਜੋ ਕਿ ਇੱਕ ਫੁੱਲ ਹੈ, ਜੋ ਕਿ ਬਡ ਵਿੱਚ ਸਿਰਫ ਕੱਲ੍ਹ ਸੀ ਅਚਾਨਕ ਖਿੜ ਗਿਆ ਹੈ ... ਜਇੱਕ ਚਿੱਠੀ ਇੱਕ ਦਰਾਜ਼ ਤੱਕ ਘਟਿਆ ... ਅਤੇ ਸਭ ਕੁਝ ਫੈਲਾਉ.
		-- Letters From Colette

%
ਮੈਨੂੰ ya ਨੂੰ ਦੱਸੋ, ਮੈਨੂੰ ਇੱਕ ਬਦਸੂਰਤ ਬੱਚਾ ਸੀ. ਮੈਨੂੰ ਇਸ ਲਈ ਬਦਸੂਰਤ ਹੈ, ਜੋ ਕਿ ਮੇਰੇ ਪਿਤਾ ਜੀ ਨੂੰ ਰੱਖਿਆ ਗਿਆ ਸੀ ਬੱਚਾ ਦੀਤਸਵੀਰ ਹੈ, ਜੋ ਕਿ ਵਾਲਿਟ ਉਹ ਖਰੀਦੀ ਦੇ ਨਾਲ ਆਏ.
		-- Rodney Dangerfield

%
ਮੈਨੂੰ ਮੇਰੇ ਬੱਚੇ ਨੂੰ ਕਿਹਾ, "ਇਕ ਦਿਨ, ਤੁਹਾਡੇ ਲਈ ਆਪਣੇ ਆਪ ਦੇ ਬੱਚੇ ਪਵੇਗਾ." ਦੇ ਇਕ ਨੇ ਕਿਹਾ,"ਇਸ ਲਈ ਜੇਕਰ ਤੁਹਾਨੂੰ ਕਰੇਗਾ."
		-- Rodney Dangerfield

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਇੱਕ ਬੱਚੇ ਨੂੰ ਸੀ ਵਰਤਿਆ; ਹੁਣ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਇੱਕ ਬਾਲਗ am - ਕਿਉਕਿ ਨਾਮੈਨੂੰ ਕੋਈ ਵੀ ਹੁਣ ਬਚਕਾਨਾ ਕੁਝ ਕਰਦੇ ਹਨ, ਪਰ ਜਿਹੜੇ ਮੈਨੂੰ ਤੇ ਕਾਲ ਕਰੋ, ਕਿਉਕਿ ਬਾਲਗ ਕੋਈ ਹਨਹੋਰ ਸਿਆਣੇ ਵੱਧ ਮੈਨੂੰ am.
		-- Rodney Dangerfield

%
ਮੈਨੂੰ ਜਨਮ ਹੋਇਆ ਸੀ, ਕਿਉਕਿ ਇਸ ਨੂੰ ਉਹ ਦਿਨ ਵਿਚ ਇਕ ਆਦਤ ਸੀ, ਲੋਕ ਪਤਾ ਨਾ ਸੀਹੋਰ ਕੁਝ ... ਮੈਨੂੰ, ਇੱਕ ਬਾਲ ਪ੍ਰੋਡੀਜੀ ਨਾ ਸੀ, ਕਿਉਕਿ ਇੱਕ ਬਾਲ ਪ੍ਰੋਡੀਜੀ ਹੈਇੱਕ ਬੱਚੇ ਨੂੰ, ਜੋ ਦੇ ਤੌਰ ਤੇ ਬਹੁਤ ਜਦ ਇਸ ਨੂੰ ਇੱਕ ਬੱਚਾ ਹੈ, ਜਦ ਕਿ ਇਸ ਨੂੰ ਉੱਗਦਾ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ ਇਸ ਨੂੰ ਕਰਦਾ ਹੈ ਨੂੰ ਜਾਣਦਾ ਹੈ.
		-- Will Rogers

%
ਇੱਕ ਬੱਚੇ ਤੁਹਾਨੂੰ annoys, ਜੇ, ਉਸ ਨੂੰ ਉਸ ਦੇ ਵਾਲ ਬ੍ਰਸ਼ ਕੇ ਲੱਗਦੇ. ਇਸ ਨੂੰ ਨਾ ਕਰਦਾ, ਜੇਕੰਮ ਕਰਨ, ਬੱਚੇ ਦੇ ਦੂਜੇ ਅੰਤ 'ਤੇ ਬੁਰਸ਼ ਦੇ ਦੂਜੇ ਪਾਸੇ ਵਰਤਦੇ ਹਨ.
		-- Will Rogers

%
ਜੇ ਮਾਪੇ ਸਿਰਫ ਇਹ ਅਹਿਸਾਸ ਹੋਵੇਗਾ ਕਿ ਉਹ ਆਪਣੇ ਬੱਚੇ ਨੂੰ ਜਨਮ ਦਿੱਤਾ.
		-- G. B. Shaw

%
ਜੇ ਗਰਭ ਇੱਕ ਕਿਤਾਬ ਸਨ ਉਹ ਪਿਛਲੇ ਦੋ ਅਧਿਆਇ ਕੱਟ ਜਾਵੇਗਾ.
		-- Nora Ephron, "Heartburn"

%
ਜੇ ਬਹੁਤ ਹੀ ਪੁਰਾਣੇ ਨੂੰ ਯਾਦ ਕਰੇਗਾ, ਬਹੁਤ ਹੀ ਨੌਜਵਾਨ ਸੁਣੇਗਾ.
		-- Chief Dan George

%
ਤੁਹਾਨੂੰ ਆਪਣੇ ਬੱਚੇ ਨੂੰ ਦੇ ਕੇ ਕਦੇ ਵੀ ਨਫ਼ਰਤ ਕੀਤੀ ਗਈ ਹੈ, ਜੇ, ਤੁਹਾਨੂੰ ਇੱਕ ਮਾਤਾ ਨੂੰ ਕਦੇ ਕੀਤਾ ਗਿਆ ਹੈ.
		-- Bette Davis

%
ਜੇ ਤੁਹਾਡੇ ਮਾਤਾ-ਤੁਹਾਨੂੰ ਕੀ ਕਰ ਰਹੇ ਹੋ ਜਾਣਦਾ ਸੀ, ਉਸ ਨੂੰ ਸੰਭਵ ਹੈ ਕਿ ਉਸ ਦੇ ਸਿਰ ਲਟਕ ਅਤੇ ਰੋਣ ਆਏਗਾ.
		-- Bette Davis

%
ਪਾਗਲਪਣ ਪੁਰਖੀ ਹੈ. ਤੁਹਾਨੂੰ ਆਪਣੇ ਬੱਚੇ ਤੱਕ ਇਸ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Bette Davis

%
ਇਹ ਪਿਤਾ ਨੂੰ ਇੱਕ ਅਨਾਥ ਨੂੰ ਵੱਧ ਬੇਔਲਾਦ ਰਹਿਣ ਲਈ ਬਿਹਤਰ ਹੈ.
		-- Bette Davis

%
ਇਹ ਕੋਈ ਹੈਰਾਨੀ ਹੈ ਕਿ ਲੋਕ ਇਸ ਭਿਆਨਕ ਹਨ ਜਦ ਉਹ ਬੱਚੇ ਦੇ ਰੂਪ ਵਿੱਚ ਜੀਵਨ ਨੂੰ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ.
		-- Kingsley Amis

%
ਇਹ ਇਸ ਲਈ ਛੇਤੀ ਹੀ ਹੈ, ਜੋ ਕਿ ਮੈਨੂੰ ਕੀ ਕੀਤਾ ਹੈ, ਇਸ ਲਈ ਮੈਨੂੰ ਹੈਰਾਨੀ ਮੈਨੂੰ ਕੀ ਲਈ ਸ਼ੁਰੂ ਹੋ ਗਿਆ ਹੈ.
		-- Epitaph, Cheltenham Churchyard

%
ਇਸ ਨੂੰ ਕੁਝ ਅਣਵਿਆਹੇ ਮੂਰਖ ਹੈ, ਜੋ ਕਿ ਨੇ ਕਿਹਾ ਹੈ, "ਇੱਕ ਬੱਚੇ ਨੂੰ ਸਵਾਲ ਪੁੱਛ ਸਕਦੇ ਹੋ ਗਿਆ ਹੈ ਚਾਹੀਦਾ ਹੈਹੈ, ਜੋ ਕਿ ਇੱਕ ਸਿਆਣਾ ਆਦਮੀ ਦਾ ਜਵਾਬ ਨਾ ਕਰ ਸਕਦਾ ਹੈ "; ਕਿਉਕਿ, ਕਿਸੇ ਵੀ ਵਿਨੀਤ ਘਰ ਵਿੱਚ, ਇੱਕ brat ਹੈ, ਜੋ ਕਿਸਵਾਲ ਪੁੱਛ ਸ਼ੁਰੂ ਤੁਰੰਤ ਮੰਜੇ ਨੂੰ ਬੰਦ ਪੈਕ ਹੈ.
		-- Arthur Binstead

%
ਹੁਣ ਇਸ ਨੂੰ ਇੱਕ ਬੱਚੇ ਨੂੰ amuse ਨੂੰ ਵੱਧ ਇਸ ਨੂੰ ਇਕ ਵਾਰ ਉਸ ਦੇ ਪਿਤਾ ਨੂੰ ਸਿੱਖਿਆ ਦੇਣ ਲਈ ਕੀਤਾ ਸੀ ਹੋਰ ਖ਼ਰਚ.
		-- Arthur Binstead

%
ਇਹ ਇੱਕ ਖੁਸ਼ੀ ਦਾ ਬਚਪਨ ਕੋਲ ਕਰਨ ਲਈ ਬਹੁਤ ਦੇਰ ਕਦੇ ਵੀ ਹੈ.
		-- Arthur Binstead

%
ਕਿਡਜ਼ ਹਮੇਸ਼ਾ ਇੱਕ ਘਰ ਹੋਵੋ ਰੁਸ਼ਨਾਉਣ; ਜਿਆਦਾਤਰ ਤੇ ਰੌਸ਼ਨੀ ਨੂੰ ਛੱਡ ਕੇ.
		-- Arthur Binstead

%
ਕਿਡਜ਼ ਹੈ * _____ ਕਦੇ ਵੀ * ਆਪਣੇ ਮਾਪੇ ਦੀ ਸੇਧ ਲਿਆ. ਜੇਕਰ ਤੁਹਾਨੂੰ ਹੋ ਸਕਦਾ ਸੀਵਾਰ ਵਿੱਚ ਵਾਪਸ ਸਫ਼ਰ ਅਤੇ ਵਿੱਚ ਅਸਲੀ Primate ਪਰਿਵਾਰ ਦੀ ਪਾਲਨਾਅਸਲੀ ਰੁੱਖ ਨੂੰ, ਤੁਹਾਨੂੰ Primate ਮਾਪੇ Primate 'ਤੇ yelling ਨੂੰ ਵੇਖ ਜਾਵੇਗਾਆਲੇ-ਦੁਆਲੇ ਦੇ ਬੈਠੇ ਅਤੇ ਸੜ ਸਾਰੇ ਦਿਨ ਦੀ ਬਜਾਏ ਲਈ ਸ਼ਿਕਾਰ ਦੇ ਲਈ ਨੌਜਵਾਨgrubs ਅਤੇ ਪਿਤਾ ਜੀ Primate ਵਰਗੇ ਉਗ. ਫਿਰ ਤੁਹਾਨੂੰ Primate ਨੂੰ ਵੇਖ ਆਏਗਾਨੌਜਵਾਨ ਉਸ ਦੇ ਸ਼ਾਖਾ ਤੱਕ ਦਾ ਪਟਕਦੇ ਅਤੇ ਪੱਤੇ ਧੜੱਮ.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
ਝੂਠ! ਸਭ ਨੂੰ ਝੂਠ! ਤੁਹਾਨੂੰ ਸਭ ਨੂੰ ਮੇਰੇ ਮੁੰਡੇ ਦੇ ਵਿਰੁੱਧ ਝੂਠ ਰਹੇ ਹੋ!
		-- Ma Barker

%
ਲਾਈਫ ਕੁੱਖ ਦੇ ਪਲ ਜ ਜਨਮ ਪਲ 'ਤੇ ਸ਼ੁਰੂ ਨਹੀ ਕਰਦਾ ਹੈ.ਇਹ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ, ਜਦ ਕਿ ਬੱਚੇ ਨੂੰ ਘਰ ਛੱਡ ਕੇ ਕੁੱਤੇ ਦੀ ਮੌਤ.
		-- Ma Barker

%
ਲਾਈਫ 100% ਦਰ ਨਾਲ ਜਿਨਸੀ ਰੋਗ ਹੈ.
		-- Ma Barker

%
ਲਾਈਫ ਨੂੰ ਇੱਕ ਡਾਇਪਰ ਵਰਗਾ ਹੈ, - ਛੋਟਾ ਹੈ ਅਤੇ ਲੋਡ.
		-- Ma Barker

%
ਸਾਹਿਤ ਜਿਆਦਾਤਰ ਸੈਕਸ ਅਤੇ ਬੱਚੇ ਹੋਣ ਬਾਰੇ ਬਹੁਤ ਕੁਝ ਨਾ ਹੋਣ ਦੇ ਬਾਰੇ ਹੈ.ਲਾਈਫ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਹੋਰ ਤਰੀਕਾ ਹੈ.
		-- David Lodge, "The British Museum is Falling Down"

%
ਮਿਆਦ ਪੂਰੀ ਸਿਰਫ ਜਵਾਨੀ ਵਿਚ ਇਕ ਛੋਟਾ ਬ੍ਰੇਕ ਹੈ.
		-- Jules Feiffer

%
ਤੁਹਾਨੂੰ ਬਹੁਤ ਸਾਰੇ ਸੁੰਦਰ ਅਤੇ ਆਗਿਆਕਾਰ ਧੀ ਹੋ ਸਕਦਾ ਹੈ.
		-- Jules Feiffer

%
ਤੁਹਾਨੂੰ ਬਹੁਤ ਸਾਰੇ ਸੁੰਦਰ ਅਤੇ ਆਗਿਆਕਾਰ ਪੁੱਤਰ ਹੋ ਸਕਦਾ ਹੈ.
		-- Jules Feiffer

%
ਮੇਰੇ ਪਰਿਵਾਰ ਮੀਟਿੰਗ ਦੇ ਯਾਦ ਅਜੇ ਵੀ ਮੇਰੇ ਲਈ ਤਾਕਤ ਦਾ ਇੱਕ ਸਾਧਨ ਹਨ. ਮੈਨੂੰਯਾਦ ਹੈ ਸਾਨੂੰ ਸਭ ਨੂੰ ਕਾਰ ਵਿੱਚ ਪ੍ਰਾਪਤ ਆਏਗਾ - ਮੈਨੂੰ ਭੁੱਲ ਕਿਸ ਕਿਸਮ ਇਸ ਨੂੰ ਸੀ - ਅਤੇਗੱਡੀ ਅਤੇ ਗੱਡੀ.ਮੈਨੂੰ ਯਕੀਨ ਹੈ, ਜਿੱਥੇ ਸਾਨੂੰ ਜਾਣਾ ਆਏਗਾ ਨਾ ਰਿਹਾ, ਪਰ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਉੱਥੇ ਕੁਝ Bees ਦੀ ਉਥੇ ਸਨ. Theਦੇ ਤੌਰ ਤੇ ਸਾਨੂੰ ਜੋ ਵੀ ਖੇਡ ਸਾਨੂੰ ਖੇਡਿਆ ਚੀਜ਼ ਦੀ ਗੰਧ ਹਵਾ ਵਿੱਚ ਮਜ਼ਬੂਤ ​​ਸੀਨਿਭਾਈ. ਮੈਨੂੰ ਇੱਕ ਵੱਡਾ, ਵੱਡੀ ਉਮਰ ਇਕੱਲਾ ਜਿਸ ਨੂੰ ਸਾਨੂੰ ਕਹਿੰਦੇ ਯਾਦ ਹੈ, "ਪਿਤਾ ਜੀ." ਸਾਨੂੰ ਖਾਣ ਨੂੰ ਆਏਗਾਕੁਝ ਖੇਹ ਮੈਨੂੰ ਜ ਨਾ ਅਤੇ ਫਿਰ ਸਾਨੂੰ ਘਰ ਨੂੰ ਚਲਾ ਗਿਆ.ਮੈਨੂੰ guess ਕੁਝ ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਛੱਡ ਦਿੰਦੇ ਹਨ.
		-- Jack Handey, The New Mexican, 1988.

%
Microwaves ਆਪਣੇ ਵਾਰਸ frizz.
		-- Jack Handey, The New Mexican, 1988.

%
ਮੇਰੀ ਮੁੰਡੇ ਇੱਕ ਮਤਲਬ ਬੱਚਾ ਹੈ. ਮੈਨੂੰ ਦੂਜੇ ਦਿਨ ਘਰ ਦੇ ਕੋਲ ਆਇਆ ਅਤੇ ਉਸ ਨੂੰ ਮੱਡ ਕੀੜੇ ਨੂੰ ਵੇਖਿਆਸਾਈਡਵਾਕ ਕਰਨ ਲਈ, ਉਸ ਨੇ ਉੱਥੇ ਬੈਠਦਾ ਹੈ ਅਤੇ ਦੇਖਦਾ ਹੈ ਪੰਛੀ ਅਤੇਹਰਨੀਆ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ. ਨਾਲ ਨਾਲ,ਸਿਰਫ ਪਿਛਲੇ ਕ੍ਰਿਸਮਸ ਮੈਨੂੰ ਉਸ ਨੂੰ ਇੱਕ ਬੀ-ਬੀ ਬੰਦੂਕ ਦੇ ਦਿੱਤੀ ਹੈ ਅਤੇ ਉਸ ਨੇ ਮੇਰੇ ਨਾਲ sweatshirt ਦੇ ਦਿੱਤੀ ਹੈਵਾਪਸ 'ਤੇ ਇੱਕ ਬਲਦ-ਅੱਖ.ਮੈਨੂੰ ਮੇਰੇ ਬੱਚੇ ਨੂੰ ਕਿਹਾ, "ਇਕ ਦਿਨ, ਤੁਹਾਡੇ ਲਈ ਆਪਣੇ ਆਪ ਦੇ ਬੱਚੇ ਪਵੇਗਾ." ਦੇ ਇਕਨੇ ਕਿਹਾ, "ਇਸ ਲਈ ਜੇਕਰ ਤੁਹਾਨੂੰ ਕਰੇਗਾ."
		-- Rodney Dangerfield

%
ਮੇਰਾ ਪਰਿਵਾਰ ਦਾ ਇਤਿਹਾਸ ਮੇਰੇ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ, ਪਰ ਤੇਰੀ ਤੁਹਾਡੇ ਨਾਲ ਖਤਮ ਹੁੰਦਾ ਹੈ.
		-- Iphicrates

%
ਮੇਰੇ ਮਾਤਾ ਬੱਚੇ ਨੂੰ ਪਿਆਰ - ਉਸ ਨੂੰ ਕੁਝ ਵੀ ਦੇ ਦਿੱਤਾ ਹੈ ਸੀ, ਜੇ ਮੈਨੂੰ ਇੱਕ ਸੀ.
		-- Groucho Marx

%
ਮੇਰੇ ਮਾਤਾ ਇਕ ਵਾਰ ਮੈਨੂੰ ਕਿਹਾ, "Elwood," (ਉਹ ਹਮੇਸ਼ਾ ਮੈਨੂੰ Elwood ਕਹਿੰਦੇ ਹਨ)"Elwood, ਇਸ ਸੰਸਾਰ ਵਿੱਚ ਤੁਹਾਨੂੰ Oh, ਇਸ ਲਈ ਸਮਾਰਟ ਜ ਓ, ਇਸ ਲਈ ਸੁਹਾਵਣਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ."ਸਾਲ ਲਈ ਮੈਨੂੰ ਸਮਾਰਟ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ. ਮੈਨੂੰ ਸੁਹਾਵਣਾ ਦੀ ਸਿਫਾਰਸ਼.
		-- Elwood P. Dowde, "Harvey"

%
ਮੇਰੇ ਮਾਤਾ ਪੋਤੇ ਚਾਹੁੰਦਾ ਹੈ, ਇਸ ਲਈ ਮੈਨੂੰ ਕਿਹਾ, "ਮੰਮੀ, ਇਸ ਨੂੰ ਲਈ ਜਾਣ!"
		-- Sue Murphy

%
ਮੇਰੇ ਮਾਤਾ ਇੱਕ ਟੈਸਟ ਟਿਊਬ ਸੀ; ਮੇਰੇ ਪਿਤਾ ਨੇ ਇੱਕ ਚਾਕੂ ਸੀ.
		-- Friday

%
ਮੇਰੇ ਮਾਪੇ ਨਿਆਗਰਾ ਫਾਲ੍ਸ ਤੱਕ ਚਲਾ ਗਿਆ ਹੈ ਅਤੇ ਸਾਰੇ ਮੈਨੂੰ ਮਿਲੀ ਇਸ crummy ਜੀਵਨ ਸੀ.
		-- Friday

%
ਮੇਰੀ ਰਸਮ ਥੋੜ੍ਹਾ ਵੱਖਰਾ ਹੈ. ਮੈਨੂੰ ਕੀ ਕਰਨਾ, [ਸਵੇਰੇ] ਪਹਿਲੀ ਗੱਲ ਇਹ ਹੈ ਕਿ, ਮੈਨੂੰ ਹੈਸ਼ਾਵਰ ਖੁਰਲੀ ਵਿੱਚ ਟੱਪਣ. ਫਿਰ ਮੈਨੂੰ ਸੱਜੇ ਬਾਹਰ ਬੈਕ ਹੋਪ, ਕਿਉਕਿ, ਜਦ ਮੈਨੂੰ hoppedਵਿਚ ਮੈਨੂੰ ਸੱਜੇ Threepio ਦੇਖੋ, ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਪਲਾਸਟਿਕ ਰੋਬੋਟ ਦੇ ਸਿਖਰ 'ਤੇ ਨੰਗੇ ਉਤਰੇ"ਸਟਾਰ ਵਾਰਜ਼" ਤੱਕ ਅੱਖਰ, ਜਿਸ ਨੂੰ ਮੇਰੇ ਪੁੱਤਰ, ਰਾਬਰਟ, ਲਤ੍ਤਾ ਬੰਦ ਨੂੰ ਕੱਢਣ ਲਈ ਪਸੰਦਦੀ, ਜਦਕਿ ਉਹ ਵਰਖਾ. ਫਿਰ ਮੈਨੂੰ, ਕਿਉਕਿ ਸਾਡੇ ਕੁੱਤੇ ਨੂੰ ਖੁਰਲੀ ਵਿੱਚ ਸੱਜੇ ਵਾਪਸ ਹੋਪ,ਵੱਡਾ ਹੈ, ਜੋ ਸਭ ਨੂੰ ਰਾਤ ਸ਼ਕਤੀਸ਼ਾਲੀ ਬਣਾਉਣ ਤਹਿਖ਼ਾਨੇ ਵਿਚ ਇਕੱਲਾ ਹੀ ਕੀਤਾ ਗਿਆ ਹੈ,ਕੁੱਤੇ ਜਜ਼ਬਾਤ, ਧੁਰੇ ਦੀ ਆ ਅਤੇ ਬਾਥਰੂਮ ਵਿੱਚ ਭੈ ਅਤੇ ਚਾਹੁੰਦਾ ਹੈ ਹੈ,ਰਿੱਛ - ਮੈਨੂੰ 60 ਜ 70 ਹਜ਼ਾਰ ਖਿਲੰਦੜਾ nips, ਜਿਸ ਦੇ ਕਿਸੇ ਵੀ ਇੱਕ ਨਾਲ ਨਮਸਕਾਰ ਕਰਨ ਲਈਮਨ ਵਿਚ ਮੈਨੂੰ ਨੰਗੀ ਹੈ ਕਿ ਹੈ ਅਤੇ, ਮੇਰੇ ਸੰਪਰਕ ਦਾ ਪਰਦਾ ਬਿਨਾ, ਅਵੱਸ਼ਕ ਅੰਨ੍ਹੇ- ਸੱਟ ਦੀ ਕਿਸਮ ਵਿੱਚ ਹੋ ਸਕਦਾ ਹੈ, ਜਿੱਥੇ ਕਿ ਤੁਹਾਨੂੰ ਇੱਕ ਸਾਰੀ ਨਵ ਸਿੱਖਣ ਲਈ ਹੈਹਿੱਸਾ ਜੇ ਤੁਹਾਨੂੰ ਮੇਰੇ ਰੁਖ਼ ਪ੍ਰਾਪਤ ਗਾਇਨ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ "ਮਸੀਹਾ," ਜੇ. ਫਿਰ ਮੈਨੂੰ ਟੱਪਣਸੱਜੇ ਬਾਹਰ ਵਾਪਸ, ਕਿਉਕਿ ਰਾਬਰਟ ਹੈ, ਜੋ ਕਿ ਬਦੀ ਦੁਪਿਹਰ ਭਾਵਨਾ ਨਾਲ ਕੁਝ ਬੱਚੇਹੈ - ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਸਿਖਾਉਣ ਦੀ ਨਹੀ ਕਰ ਸਕਦੇ; ਉਹ ਕਿਸੇ ਵੀ ਇਸ ਨੂੰ ਹੈ ਜ ਉਹ ਨਾ ਕਰਦੇ - ਚੁਣਿਆ ਹੈਬਿਲਕੁਲ ਹੈ, ਜੋ ਕਿ ਪਲ ਪਖਾਨੇ ਦੇ ਇੱਕ ਫਲੱਸ਼ ਕਰਨ ਲਈ. ਸ਼ਾਇਦ ਉਹ ਦੇ ਕਈ.
		-- Dave Barry

%
ਕੁਦਰਤ ਲੜਕੇ ਅਤੇ girls ਇਸ ਲਈ ਉਹ ਹੋ ਸਕਦਾ ਹੈ ਤੇ ਵੇਖਣ ਲਈ lovely ਕਰਦਾ ਹੈਬਰਦਾਸ਼ਤ ਜਦ ਤੱਕ ਉਹ ਕੁਝ ਭਾਵਨਾ ਹਾਸਲ.
		-- William Phelps

%
ਕਦੇ ਵੀ ਬੱਚੇ, ਸਿਰਫ ਪੋਤੇ ਹਨ.
		-- Gore Vidal

%
ਕਦੇ ਕਿਸੇ ਨੂੰ ਆਪਣੀ ਕਾਰ ਉਧਾਰ ਜਿਸ ਨੂੰ ਤੂੰ ਜਨਮ ਦਿੱਤਾ ਹੈ, ਨੂੰ.
		-- Erma Bombeck

%
ਕਦੇ ਵੀ ਆਪਣੇ ਬੱਚੇ ਨੂੰ ਆਪਣੇ ਹੱਥ ਚੁੱਕਣ - ਇਸ ਨੂੰ ਆਪਣੇ midsection ਨੂੰ ਛੱਡਦੀ ਹੈਸਿੰ.
		-- Robert Orben

%
ਵੱਧ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਸੁੱਟ ਸਕਦਾ ਹੈ ਕਦੇ ਵੀ ਅੱਗੇ ਇੱਕ ਬੱਚੇ ਨੂੰ ਭਰੋਸਾ.
		-- Robert Orben

%
ਕੋਈ ਘਰ ਦੇ childproofed ਹੈ, ਜਦ ਤੱਕ ਥੋੜਾ darlings straitjackets ਵਿੱਚ ਹਨ.
		-- Robert Orben

%
ਕੋਈ ਗੱਲ ਕਿੰਨੀ ਉਮਰ ਨੂੰ ਇੱਕ ਮਾਤਾ ਹੈ, ਉਸ ਨੂੰ ਉਸ ਦੇ ਲਈ ਮੱਧ-ਉਮਰ ਦੇ ਬੱਚੇ ਨੂੰ ਦੇਖਦਾ ਹੈਸੁਧਾਰ ਦੇ ਸੰਕੇਤ.
		-- Florida Scott-Maxwell

%
ਕੋਈ ਜਨਮ ਦੇ ਦਰਦ ਨੂੰ ਜ ਕ੍ਰਮ ਵਿੱਚ ਇੱਕ ਬੱਚੇ ਨੂੰ ਪਿਆਰ ਦੀ ਪੀੜ ਪੀੜਤ ਹੈਪ੍ਰਧਾਨ ਯੁੱਧ ਕਰਨ ਲਈ, ਸਰਕਾਰ ਦੇ ਪਦਾਰਥ 'ਤੇ ਖਾਣਾ ਖਾਣ ਲਈਆਪਣੇ ਲੋਕ, ਬੀਮਾ ਕੰਪਨੀ ਲਈ ਨੌਜਵਾਨ ਅਤੇ ਲੁੱਟਣ ਦੀ ਉਮਰ ਧੋਖਾ ਕਰਨ.
		-- Lewis Lapham

%
ਇਕ ਪਿਤਾ ਨੂੰ ਹੋਰ ਵੱਧ, ਇੱਕ ਸੌ schoolmasters ਹੈ.
		-- George Herbert

%
ਬੱਚੇ ਦੇ ਨੁਕਸਾਨ ਦੀ ਇਕ ਹੈ, ਜੋ ਕਿ ਉਹ ਇਸ ਦੇ ਫਲਸਰੂਪ ਪੁਰਾਣੇ ਪ੍ਰਾਪਤ ਹੈਕਾਫ਼ੀ ਤੁਹਾਨੂੰ ਦੇਣ ਲਈ ਪੇਸ਼ ਉਹ ਸਕੂਲ 'ਤੇ ਕਰਦੇ ਹਨ.
		-- Robert Byrne

%
ਕੇਵਲ ਬਾਲਗ ਚੁੱਕੇ ਕੈਪਸ ਦੇ ਨਾਲ ਮੁਸ਼ਕਲ ਹੈ.
		-- Robert Byrne

%
ਨਿਆਣੇ ਦੇ ਮੂੰਹ ਦੇ ਬਾਹਰ ਅਕਸਰ ਸੀਰੀਅਲ ਆ ਹੈ.
		-- Robert Byrne

%
ਮਾਪੇ ਅਕਸਰ ਨੌਜਵਾਨ ਪੀੜ੍ਹੀ ਬਾਰੇ ਗੱਲ ਦੇ ਰੂਪ ਵਿੱਚ, ਜੇ ਉਹ ਹੈ, ਨਾ ਸੀਕੁਝ ਵੀ ਦੇ ਬਹੁਤ ਕੁਝ ਇਸ ਨੂੰ ਨਾਲ ਕੀ ਕਰਨ.
		-- Robert Byrne

%
ਕਿਰਪਾ ਕਰਕੇ, ਮਾਤਾ! ਮੈਨੂੰ, ਨਾ ਕਿ ਇਸ ਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਕੀ ਕਰ ਆਏਗਾ!
		-- Robert Byrne

%
Reinhart ਕਦੇ ਵੀ ਉਸ ਦੀ ਮਾਤਾ ਦਾ ਮਨਪਸੰਦ ਸੀ - ਅਤੇ ਉਸ ਨੇ ਇੱਕ ਬੱਚੇ ਨੂੰ ਸਿਰਫ ਸੀ.
		-- Thomas Berger

%
ਯਾਦ ਰੱਖੋ ਕਿ ਇੱਕ ਨੌਜਵਾਨ ਦੇ ਤੌਰ ਤੇ ਤੁਹਾਨੂੰ ਆਪਣੇ ਜੀਵਨ ਦੇ ਆਖਰੀ ਪੜਾਅ 'ਚ ਹਨ, ਜਦ ਕਿਤੁਹਾਨੂੰ ਫੋਨ ਤੁਹਾਡੇ ਲਈ ਹੈ, ਜੋ ਕਿ ਸੁਣਨ ਲਈ ਖੁਸ਼ ਹੋ ਜਾਵੇਗਾ.
		-- Fran Lebowitz, "Social Studies"

%
ਬਰਫ ਦੀ ਅਤੇ ਜਵਾਨੀ ਨੂੰ ਹੀ ਸਮੱਸਿਆ ਹੈ, ਜੋ ਕਿ ਅਲੋਪ ਜੇ ਤੁਹਾਨੂੰ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਕਰਦੇ ਹਨਉਹ ਕਾਫ਼ੀ ਲੰਬੇ.
		-- Fran Lebowitz, "Social Studies"

%
ਇਸ ਸੰਸਾਰ ਦੇ ਵਿੱਚ ਕਿਤੇ ਵੀ, ਹਰ ਦਸ ਸਕਿੰਟ ਵਿੱਚ, ਉੱਥੇ ਇੱਕ ਔਰਤ ਨੂੰ ਦੇਣ ਦਾ ਜਨਮ ਹੁੰਦਾ ਹੈਇੱਕ ਬੱਚੇ ਨੂੰ ਕਰਨ ਲਈ. ਉਸ ਨੇ ਲੱਭਿਆ ਹੈ ਅਤੇ ਬੰਦ ਕਰ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Sam Levenson

%
ਸਿਖਾਓ ਬੱਚੇ polite ਅਤੇ ਘਰ ਵਿਚ ਸਲੀਕੇ ਹੋਣਾ ਹੈ, ਅਤੇ ਜਦ ਉਹ ਵੱਡੇ ਹੋ,ਉਹ ਇੱਕ ਫ੍ਰੀਵੇ ਉੱਤੇ ਇੱਕ ਕਾਰ ਪਾਸੇ ਕਰਨ ਦੇ ਯੋਗ ਨਹੀ ਹੋ ਜਾਵੇਗਾ.
		-- Sam Levenson

%
ਟੈਸਟ ਟਿਊਬ-ਬੱਚੇ ਪੱਥਰ ਸੁੱਟ ਨਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.
		-- Sam Levenson

%
ਸਭ ਲੋਕ ਭਰਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਜੋ ਲੋਕ ਦਾ ਕੋਈ ਭਰਾ ਹੈ ਦੇ ਸੁਪਨੇ ਨੂੰ ਹੀ ਹੈ.
		-- Charles Chincholles, "Pensees de tout le monde"

%
ਆਧੁਨਿਕ ਨੌਜਵਾਨ ਦੀ ਔਸਤ ਆਮਦਨ ਬਾਰੇ 2 ਸਵੇਰੇ ਹੈ
		-- Charles Chincholles, "Pensees de tout le monde"

%
ਅਦਾਲਤ ਗਰਭਵਤੀ ਸੀ (Pun ਦਾ ਮਕਸਦ) ਦੇ ਤੌਰ ਤੇ ਚਿੰਤਾ ਚੁੱਪ ਦੇ ਨਾਲਜੱਜ ਸੱਚ ਉਸ ਅੱਗੇ ਵਲਦੀਅਤ ਮੁਕੱਦਮੇ 'ਚ ਉਸ ਦੇ ਫੈਸਲੇ ਮੰਨਿਆ.ਅਚਾਨਕ ਉਸ ਨੇ ਆਪਣੇ ਚੋਗੇ ਦੇ ਗੁਣਾ ਵਿੱਚ ਪਹੁੰਚ ਗਏ, ਇੱਕ ਸਿਗਾਰ ਬਾਹਰ ਕੱਢੀ ਅਤੇceremoniously ਬਚਾਓ ਕਰਨ ਲਈ ਇਸ ਨੂੰ ਹਵਾਲੇ ਕਰ ਦਿੱਤਾ."ਮੁਬਾਰਕ!" ਕਾਨੂੰਨਦਾਨ declaimed. "ਤੁਹਾਨੂੰ ਹੁਣੇ ਹੀ ਬਣ ਗਏ ਹਨ, ਇੱਕਪਿਤਾ ਨੇ! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
ਨੌਜਵਾਨ ਦੀ ਨਿੰਦਿਆ ਵੱਡੀ ਉਮਰ ਦੇ ਸਫਾਈ ਦਾ ਇੱਕ ਜ਼ਰੂਰੀ ਹਿੱਸਾ ਹੈਲੋਕ, ਅਤੇ ਬਹੁਤ ਖੂਨ ਦੀ ਗੇੜ ਵਿੱਚ ਮਦਦ ਕਰਦੀ ਹੈ.
		-- Logan Pearsall Smith

%
ਤੱਥ ਇਹ ਹੈ ਕਿ ਮੁੰਡੇ ਸਭ 'ਤੇ ਮੌਜੂਦ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਹੈ, ਇੱਕ ਕਮਾਲ ਦੀ ਗੱਲ ਦਾ ਸਬੂਤ ਹੈਲੋਕ ਆਪਸ ਵਿੱਚ ਮਸੀਹੀ ਸਬਰ.
		-- Ambrose Bierce

%
ਸਾਡੀ ਜ਼ਿੰਦਗੀ ਦੇ ਪਹਿਲੇ ਅੱਧ ਸਾਡੇ ਮਾਤਾ-ਪਿਤਾ ਅਤੇ ਦੂਜੇ ਅੱਧ ਦੇ ਕੇ ਤਬਾਹ ਕਰ ਰਿਹਾ ਹੈਸਾਡੇ ਬੱਚੇ ਨੇ.
		-- Clarence Darrow

%
ਜਦ ਤੱਕ ਤੁਹਾਨੂੰ ਗੁਣਾ ਮਾਪੇ ਦਾ ਪੂਰਾ ਅਸਰ ਤੁਹਾਡੇ ਹਿੱਟ ਨਹੀ ਹੈਤੀਹ-ਦੋ ਦੰਦ ਦੇ ਕੇ ਆਪਣੇ ਬੱਚੇ ਦੀ ਗਿਣਤੀ ਹੈ.
		-- Clarence Darrow

%
ਭਵਿੱਖ ਵਿੱਚ ਇੱਕ ਮਿੱਥ ਬੀਮਾ salesmen ਅਤੇ ਹਾਈ ਸਕੂਲ ਦੇ ਸਲਾਹਕਾਰ ਦੁਆਰਾ ਬਣਾਏ ਹੈ.
		-- Clarence Darrow

%
ਚੰਗਾ ਨੌਜਵਾਨ ਮਰ - ਉਹ ਇਸ ਨੂੰ ਕੋਈ ਵੀ ਵਰਤਣ ਰਹਿ ਜੇ ਤੁਹਾਨੂੰ ਮਿਲ ਦੇਖਣ ਨੂੰਚੰਗਾ ਹੋਣ ਦੀ.
		-- John Barrymore

%
ਇਹ ਵਿਚਾਰ ਦੇ ਤੌਰ ਤੇ ਦੇਰ ਨਾਲ ਸੰਭਵ ਤੌਰ 'ਨੌਜਵਾਨ ਮਰਨ ਲਈ ਹੈ.
		-- Ashley Montague

%
ਆਧੁਨਿਕ ਬੱਚੇ ਨੂੰ ਤੁਹਾਨੂੰ ਵਾਪਸ ਜਵਾਬ ਦੇ ਅੱਗੇ ਤੁਹਾਨੂੰ ਕੁਝ ਵੀ ਕਿਹਾ ਹੈ, ਕੀਤਾ ਹੈ ਜਾਵੇਗਾ.
		-- Laurence J. Peter

%
"ਸਿਰਫ ਅਸਲੀ ਤਰੀਕੇ ਨਾਲ ਛੋਟੇ ਵੇਖਣ ਲਈ, ਇਸ ਲਈ ਛੇਤੀ ਹੀ ਪੈਦਾ ਹੋਣ ਲਈ ਨਹੀ ਹੈ."ਵੱਧ ਹੈ ਅਤੇ "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ਜੀਨ ਪੂਲ ਦੇ ਨਾਲ ਸਮੱਸਿਆ ਦਾ ਕੋਈ Lifeguard ਹੈ, ਜੋ ਕਿ ਹੈ.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ਅਸਲੀ ਕਾਰਨ ਵੱਡੇ ਪਰਿਵਾਰ ਸਮਾਜ ਨੂੰ ਲਾਭ 'ਤੇ ਘੱਟੋ ਘੱਟ ਹੈ, ਕਿਉਕਿ ਹੈਸੰਸਾਰ ਵਿੱਚ ਬੱਚੇ ਦੇ ਕੁਝ ਸ਼ੁਰੂਆਤ ਨਾਲ ਉਭਾਰਿਆ ਜਾ ਨਹੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ਪੀਕ ਮਾਨਸਿਕ ਸਰਗਰਮੀ ਦਾ ਸਾਲ ਚਾਰ ਦੀ ਉਮਰ ਦੇ ਵਿਚਕਾਰ ਸ਼ੱਕ ਹਨਅਤੇ ਅਠਾਰਾ. ਚਾਰ 'ਤੇ ਸਾਨੂੰ ਸਭ ਨੂੰ ਸਵਾਲ, ਪ੍ਰੇਤ ਸਭ ਦੇ ਜਵਾਬ' ਤੇ ਪਤਾ ਹੈ.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"ਇੱਕ ਮੁੰਡੇ Eustace ਕਲੈਰੰਸ Scrubb ਕਹਿੰਦੇ ਸੀ, ਅਤੇ ਉਸ ਨੇ ਲਗਭਗ ਇਸ ਨੂੰ ਹੱਕਦਾਰ."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
ਵੱਡਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ, ਜੇ ਤੁਹਾਨੂੰ ਕਈ ਵਾਰ ਬਚਕਾਨਾ ਹੈ, ਨਾ ਹੋ ਸਕਦਾ ਹੈ ਵਿੱਚ ਕੋਈ ਬਿੰਦੂ ਹੁੰਦਾ ਹੈ.
		-- Dr. Who

%
ਉੱਥੇ ਨੌਜਵਾਨ ਨਾਲ ਹੈ, ਜੋ ਕਿ ਤਰਕ ਹੋਰ ਵਧੇਗਾ, ਨਾ ਹੋਵੇਗਾ ਨਾਲ ਗਲਤ ਕੁਝ ਵੀ ਹੈ.
		-- Dr. Who

%
ਛੋਟੇ ਬੱਚੇ ਐਨਟਰੌਪੀ ਦੇ ਪ੍ਰਭੂ ਦੀ stormtroopers ਹਨ.
		-- Dr. Who

%
ਮੁਸੀਬਤਾ ਬੱਚੇ ਵਰਗੇ ਹਨ; ਉਹ ਸਿਰਫ਼ ਨਰਸਿੰਗ ਕੇ ਵਧਣ.
		-- Dr. Who

%
ਦੋ ਮਾਤਾ ਤੁਪਕੇ ਮਹੀਨੇ ਖਰਚ ਆਪਣੇ ਪੁੱਤਰ ਨੂੰ ਉਪਦੇਸ਼ ਨੂੰ ਦਾ ਹਿੱਸਾ ਹੋਣ ਦਾਸਮੁੰਦਰ. ਸਿਖਲਾਈ ਦੇ ਮਹੀਨੇ ਬਾਅਦ, ਪਿਤਾ ਬੂੰਦ ਬੂੰਦ ਦੀ ਮਾਤਾ ਨੂੰ ਟਿੱਪਣੀ,"ਸਾਨੂੰ ਸਾਡੇ ਮੁੰਡੇ ਨੂੰ ਸਭ ਕੁਝ ਸਾਨੂੰ ਪਤਾ ਹੈ ਨੂੰ ਸਿਖਾਇਆ ਹੈ, ਉਹ ਵੇਲਾ ਹੋਣ ਲਈ ਫਿੱਟ ਹੈ."
		-- Dr. Who

%
ਸਾਨੂੰ ਸਭ ਨੂੰ, ਸੋਹਣੀ ਤਾਜ਼ਾ ਅਤੇ ਆਪ ਪੈਦਾ ਹੁੰਦੇ ਹਨ ਅਤੇ ਸ਼ਿਸ਼ਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈਅੱਗੇ ਸਾਨੂੰ ਸਮਾਜ ਵਿਚ ਹਿੱਸਾ ਲੈਣ ਲਈ ਫਿੱਟ ਹਨ.ਸਹੀ ਰਵੱਈਆ "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
ਸਾਨੂੰ ਲੋਕ ਸਾਡੇ ਮਾਪੇ ਬਾਰੇ ਸਾਨੂੰ ਚੇਤਾਵਨੀ ਦਿੱਤੀ ਸੀ ਹਨ.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
ਕੀ ਅਸਲ ਆਕਾਰ ਅਤੇ ਹਾਲਾਤ ਅਤੇ ਸਾਨੂੰ ਕਿਸੇ ਨੂੰ ਸਿਰਫ ਇੱਕ ਦੀ ਕੁਝ ਹੈ ਬਣਾ ਦਿੰਦਾ ਹੈਸਾਡੇ ਨਾਲ ਕਦੇ ਹਿੰਮਤ ਦਾ ਸਾਹਮਣਾ ਕਰਨ ਲਈ ਹੈ, ਅਤੇ, ਜੋ ਕਿ ਬੱਚੇ ਨੂੰ ਤੁਹਾਨੂੰ ਇੱਕ ਵਾਰ ਸਨ ਹੈ,ਲੰਬੇ ਰਸਮੀ ਸਿੱਖਿਆ ਦੇ ਅੱਗੇ ਕਦੇ ਤੁਹਾਨੂੰ ਵਿੱਚ ਇਸ ਦੇ claws ਮਿਲੀ - ਹੈ, ਜੋ ਕਿਉਤਵਾਲੇ, ਸਭ-ਦੀ ਮੰਗ ਬੱਚੇ ਜੋ ਪਿਆਰ ਅਤੇ ਤਾਕਤ ਹੈ ਚਾਹੁੰਦਾ ਹੈ ਅਤੇ ਨਾ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋਕਿਸੇ ਦੀ ਕਾਫ਼ੀ ਹੈ ਅਤੇ ਜੋ ਇੱਕਦਮ ਅਤੇ ਜਿੰਨਾ ਆਪਣੇ ਆਤਮਾ ਵਿੱਚ ਰੋ 'ਤੇ ਚਲਾਪਿਛਲੇ 'ਤੇ ਆਪਣੇ ਨਿਗਾਹ ਨੂੰ ਬੰਦ ਕਰ ਰਹੇ ਹਨ ਅਤੇ ਸਾਰੇ ਮੂਰਖ ਦਾ ਕਹਿਣਾ ਹੈ, "ਉਸ ਨੇ ਨਾ ਕਰਦਾ ਹੈਅਮਨ? "ਇਹ ਉਹ ਭੜਾਸ-ਅੱਪ, ਲਾਲਸਾ, ਜੋ ਬੱਚੇ ਦੇ ਸਾਰੇ ਯੁੱਧ ਕਰ ਰਿਹਾ ਹੈਅਤੇ ਸਾਰੇ ਦਹਿਸ਼ਤ ਅਤੇ ਸਾਰੇ ਕਲਾ ਅਤੇ ਸਾਰੇ ਸੁੰਦਰਤਾ ਅਤੇ ਖੋਜ ਵਿਚਜੀਵਨ, ਕਿਉਕਿ ਉਹ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹਨ, ਨੂੰ ਆਪਣੇ ਸਮਝ ਪਰੇ ਕੀ ਹੈ ਰੱਖਣਗੇਉਹ ਪੰਜ ਸਾਲ ਦੀ ਉਮਰ ਦੇ ਸਨ.
		-- Robertson Davies, "The Rebel Angels"

%
ਕੀ ਬੱਚੇ ਲਈ ਕੀਤਾ ਹੈ, ਉਹ ਸਮਾਜ ਨੂੰ ਕੀ ਕਰੇਗਾ.
		-- Robertson Davies, "The Rebel Angels"

%
ਜਦ ਬਚਪਨ ਦੀ ਮੌਤ, ਇਸ ਦੇ corpses ਬਾਲਗ ਕਹਿੰਦੇ ਹਨ.
		-- Brian Aldiss

%
ਮੈਨੂੰ 16 ਸੀ, ਮੈਨੂੰ ਸੋਚਿਆ ਤੇ ਮੇਰੇ ਪਿਤਾ ਦੇ ਲਈ ਕੋਈ ਆਸ ਸੀ. ਵਾਰ ਕੇ ਮੈਨੂੰ ਸੀ20, ਉਸ ਨੇ ਮਹਾਨ ਸੁਧਾਰ ਕੀਤਾ ਸੀ.
		-- Brian Aldiss

%
ਜਦ ਤੁਹਾਨੂੰ ਜਨਮ ਹੋਇਆ ਸੀ, ਇੱਕ ਵੱਡੀ ਮੌਕਾ ਤੁਹਾਡੇ ਲਈ ਲਿਆ ਗਿਆ ਸੀ.
		-- Brian Aldiss

%
ਇਸੇ ਲਈ ਉਹ ਇਸ ਨੂੰ ਬੱਚੇ-ਬੈਠੇ ਨੂੰ ਕਾਲ ਕਰਦੇ ਹੋ, ਜਦ ਕਿ ਤੁਹਾਨੂੰ ਕੀ ਉਹ ਬਾਅਦ ਚਲਾਇਆ ਜਾ ਰਿਹਾ ਹੈ?
		-- Brian Aldiss

%
ਇਸੇ ਆਪਣੇ ਪਰਿਵਾਰ ਲਈ ਇੱਕ ਪੁਰਾਣੇ ਜ਼ਮਾਨੇ ਕ੍ਰਿਸਮਸ ਇਸ ਸਾਲ ਹੈ, ਨਾ? ਬਸਕ੍ਰਿਸਮਸ ਦੀ ਸਵੇਰ ਨੂੰ ਆਪਣੇ ਲਿਵਿੰਗ ਰੂਮ ਵਿੱਚ ਸੀਨ ਤੁਹਾਡੇ ਬੱਚੇ ਦੇ ਤੌਰ ਤੇ ਕਲਪਨਾਆਪਣੇ ਪੁਰਾਣੇ-ਜ਼ਮਾਨੇ ਪੇਸ਼ ਖੋਲ੍ਹਣ.ਤੁਹਾਡਾ 11 ਸਾਲ ਦੀ ਉਮਰ ਦੇ ਪੁੱਤਰ ਨੂੰ: "ਕੀ heck ਇਹ ਹੈ?"ਤੁਹਾਨੂੰ: "ਇੱਕ ਕਤਾਈ ਚੋਟੀ ਦੇ ਤੁਹਾਨੂੰ ਇਸ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਹੀ ਕੱਤਦੇ ਹਨ, ਅਤੇ ਫਿਰ ਇਸ ਦੇ ਫਲਸਰੂਪ ਇਸ ਨੂੰ ਡਿੱਗਦਾਥੱਲੇ. ਕੀ ਮਜ਼ੇਦਾਰ! ਹੈਕਟੇਅਰ Ha,! "ਪੁੱਤਰ ਨੂੰ: "ਕੀ ਇਹ ਇੱਕ ਮਜ਼ਾਕ ਹੈ ਜੇਸਨ ਥਾਮਸਨ ਦੇ ਮਾਪੇ ਉਸ ਦੇ ਨਾਲ ਇੱਕ ਕੰਪਿਊਟਰ ਮਿਲੀ?ਦੋ ਨੂੰ ਡਿਸਕ ਡਰਾਈਵ ਅਤੇ ਲਗਾਤਾਰ-ਪਹੁੰਚ ਮੈਮੋਰੀ ਦੀ 128 ਕਿਲੋਬਾਈਟ ਹੈ, ਅਤੇ ਮੈਨੂੰ ਇਸ ਨੂੰ ਪ੍ਰਾਪਤcretin TOP? "ਤੁਹਾਡਾ 8 ਸਾਲ ਦੀ ਉਮਰ ਦੇ ਧੀ: "ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਬੁਰੇ ਦਾ ਹੈ ਇਸ 'ਤੇ ਦੇਖੋ."ਤੁਹਾਨੂੰ: "ਇਹ figgy ਪੁਡਿੰਗ ਇੱਕ ਰੀੜ ਦੀ ਹੈ ਕੀ!!"ਬੇਟੀ: "ਇਹ ਬੱਕਰੀ barf ਵਰਗਾ ਦਿਸਦਾ ਹੈ."
		-- Dave Barry, "Simple, Homespun Gifts"

%
ਤੁਹਾਨੂੰ ਬੱਚੇ ਤੱਕ ਬਹੁਤ ਕੁਝ ਸਿੱਖ ਸਕਦੇ ਹਨ. ਤੁਹਾਡੇ ਕੋਲ ਹੈ ਕਿੰਨਾ ਕੁ ਸਬਰ,ਉਦਾਹਰਣ ਦੇ ਲਈ.
		-- Franklin P. Jones

%
"ਤੁਹਾਨੂੰ ਇੱਕ ਮਾਤਾ ਨੂੰ ਇੱਕ ਛੋਟੇ ਬੱਚੇ ਨਾਲ ਹਰ ਵੇਲੇ ਹੋਣ ਦੀ ਉਮੀਦ ਨਾ ਕਰ ਸਕਦਾ ਹੈ," ਮਾਰਗਰੇਟMead ਇਕ ਵਾਰ ਉਸ ਨੂੰ ਆਮ ਚੰਗਾ ਭਾਵਨਾ ਨਾਲ ਕਿਹਾ, ਹੈ, ਪਰ 1978 ਵਿਚ ਉਸ ਨੂੰ ਹੈਰਾਨਅਚਾਨਕ, ਜੋ ਕਿ ਮਹਿਲਾ ਅਸਲ ਬੱਚੇ ਨੂੰ ਵਿੱਚ ਪਾ ਲਈ ਹੈ, ਨਾ ਹੈ ਕੇ feministsਦਿਨ ਦੇ ਬਾਰ੍ਹਾ ਘੰਟੇ ਇੱਕ ਦਿਨ ਦੀ ਪਰਵਾਹ, ਕੋਈ.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
ਤੁਹਾਨੂੰ ਪ੍ਰਮਾਣੂ ਹਥਿਆਰ ਨਾਲ ਇੱਕ ਬੱਚੇ ਨੂੰ ਆਪਣੀ ਮਮਤਾ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
ਮਾਪੇ ਹੋਣ ਦੇ ਨਾਤੇ ਤੁਹਾਡਾ ਜ਼ਿੰਮੇਵਾਰੀ ਦੇ ਰੂਪ ਵਿੱਚ ਮਹਾਨ ਤੌਰ ਤੇ ਤੁਹਾਨੂੰ ਕਲਪਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਨਾ ਹੈ. ਤੁਹਾਨੂੰਦੀ ਬਿਮਾਰੀ ਜ ਪ੍ਰਮੁੱਖ ਮੋਸ਼ਨ ਦੇ ਅਗਲੇ ਜੇਤੂ ਨਾਲ ਸੰਸਾਰ ਦੀ ਸਪਲਾਈ ਦੀ ਲੋੜ ਹੈ, ਨਾਤਸਵੀਰ ਤਾਰਾ. ਆਪਣੇ ਬੱਚੇ ਨੂੰ ਸਿਰਫ਼ ਇਸ ਪ੍ਰਪੱਕ ਹੋ ਹੋ ਕਰਨ ਲਈ ਕਿਸੇ ਨੂੰ ਨਾ ਵਰਤੋ ਕਰਦਾ ਹੈ, ਜੋਸ਼ਬਦ ਇੱਕ noun ਤੌਰ 'collectible ", ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਇੱਕ ਅਣਜਾਣ ਤੇ ਵਿਚਾਰ ਕਰ ਸਕਦਾ ਹੈਦੀ ਸਫਲਤਾ.
		-- Fran Lebowitz, "Social Studies"

%
ਯੂਥ ਅਜਿਹੇ ਇੱਕ ਸ਼ਾਨਦਾਰ ਗੱਲ ਹੈ. ਕੀ ਇੱਕ ਅਪਰਾਧ ਲਈ ਇਸ ਨੂੰ ਬੱਚੇ 'ਤੇ ਬਰਬਾਦ ਕਰਨ ਲਈ.
		-- George Bernard Shaw

%
ਯੂਥ posterity ਦੇ ਟਰੱਸਟੀ ਹੈ.
		-- George Bernard Shaw

%
ਯੂਥ ਤੁਹਾਨੂੰ ਆਪਣੇ ਮਾਪੇ 'ਤੇ ਆਪਣੇ ਸਾਰੇ ਦੁੱਖ ਦੋਸ਼ ਹੈ; ਮਿਆਦ ਪੂਰੀ ਹੈਜਦ ਤੁਹਾਨੂੰ ਪਤਾ ਲੱਗਦਾ ਹੈ ਕਿ ਸਭ ਕੁਝ ਨੌਜਵਾਨ ਪੀੜ੍ਹੀ ਦੇ ਕਸੂਰ ਹੈ.
		-- George Bernard Shaw

%
ਯੂਥ. ਇਹ ਇੱਕ ਹੈਰਾਨੀ ਹੈ, ਜੋ ਕਿ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਕਦੇ ਵੀ ਇਸ ਨੂੰ outgrows ਹੈ.
		-- George Bernard Shaw

%
