ਮਰੀਜ਼ ਲਈ ਨੈਤਿਕ ਰਵੱਈਏ ਦੇ ਕੋਡ:1. ਉਮੀਦ ਨਾ ਆਪਣੇ ਡਾਕਟਰ ਨੂੰ ਆਪਣੇ ਬੇਆਰਾਮੀ ਨੂੰ ਸ਼ੇਅਰ ਕਰਨ.ਮਰੀਜ਼ ਦੀ ਦੁੱਖ ਨਾਲ ਸ਼ਮੂਲੀਅਤ ਨੇ ਉਸ ਨੂੰ ਗੁਆ ਦਾ ਕਾਰਨ ਬਣ ਸਕਦਾ ਹੈਕੀਮਤੀ ਵਿਗਿਆਨਕ ਨਿਰਪੱਖਤਾ.2. ਹਰ ਵੇਲੇ ਿਚਅਰਫੁੱਲ BE.ਤੁਹਾਡਾ ਡਾਕਟਰ ਇੱਕ ਵਿਅਸਤ ਅਤੇ ਕੋਸ਼ਿਸ਼ ਕਰ ਦੀ ਜ਼ਿੰਦਗੀ ਦੀ ਅਗਵਾਈ ਕਰਦਾ ਹੈ ਅਤੇ ਸਾਰੇ ਦੀ ਲੋੜ ਹੈਕੋਮਲਤਾ ਅਤੇ ਭਰੋਸੇ ਉਹ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ.3. TRY ਵਿੱਚ ਰੋਗ ਿਜਸ ਲਈ ਤੁਸ ਰਿਹਾ ਇਲਾਜ ਕੀਤਾ ਰਹੇ ਹਨ ਝੱਲਣ.ਯਾਦ ਰੱਖੋ ਆਪਣੇ ਡਾਕਟਰ ਨੂੰ ਇੱਕ ਪੇਸ਼ੇਵਰ ਵੱਕਾਰ ਨੂੰ ਬਹਾਲ ਕਰਨ ਲਈ ਹੈ, ਜੋ ਕਿ.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ਮਰੀਜ਼ ਲਈ ਨੈਤਿਕ ਰਵੱਈਏ ਦੇ ਕੋਡ:4. ਸ਼ਿਕਾਇਤ ਨਾ ਕਰੋ, ਜੇ ਇਲਾਜ ਰਾਹਤ ਲਈ ਫੇਲ ਹੁੰਦਾ ਹੈ.ਤੁਹਾਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ ਚਾਹੀਦਾ ਹੈ ਕਿ ਆਪਣੇ ਡਾਕਟਰ ਵਿੱਚ ਇੱਕ ਡੂੰਘੀ ਸਮਝ ਹਾਸਲ ਕੀਤੀ ਹੈਆਪਣੇ ਬੀਮਾਰੀ ਦੇ ਸੱਚੇ ਸੁਭਾਅ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਕਿਸੇ ਵੀ ਸਿਰਫ਼ ਸਥਾਈ ਸ੍ਰੇਸ਼ਟਅਪੰਗਤਾ ਤੁਹਾਨੂੰ ਅਨੁਭਵ ਹੋ ਸਕਦਾ ਹੈ.5. ਕਦੇ ਸਮਝਾਉਣ ਲਈ ਕਿ ਉਹ ਕੀ ਕਰ ਰਿਹਾ ਹੈ, ਜ ਕਿ ਉਹ ਇਸ ਨੂੰ ਕਰ ਰਿਹਾ ਹੈ, ਆਪਣੇ ਡਾਕਟਰ ਨੂੰ ਪੁੱਛੋ.ਇਹ ਮੰਨ ਲਈ ਅਜਿਹੇ ਡੂੰਘਾ ਮਾਮਲੇ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਹੰਕਾਰ ਹੈਸੰਪਤੀ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਇਹ ਸਮਝ ਜਾਵੇਗਾ ਵਿਚ ਸਮਝਾਇਆ.6. ਆਸਾਨੀ ਨਾਵਲ EXPERIMANTAL ਇਲਾਜ ਅਧੀਨ.ਪਰ ਸਰਜਰੀ ਤੁਹਾਨੂੰ ਸਿੱਧੇ ਹੀ ਫ਼ਾਇਦਾ ਹੋ ਨਾ ਹੋ ਸਕਦਾ ਹੈ, ਨਤੀਜੇਖੋਜ ਪੇਪਰ ਜ਼ਰੂਰ ਫੈਲੀ ਵਿਆਜ ਦੇ ਹੋ ਜਾਵੇਗਾ.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ਮਰੀਜ਼ ਲਈ ਨੈਤਿਕ ਰਵੱਈਏ ਦੇ ਕੋਡ:7. ਤੁਹਾਡੇ ਮੈਡੀਕਲ ਬਿੱਲ ਤੁਰੰਤ ਅਤੇ ਖ਼ੁਸ਼ੀ ਦਾ ਭੁਗਤਾਨ ਕਰੋ.ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਇੱਕ ਸਨਮਾਨ ਵਿੱਚ ਯੋਗਦਾਨ ਪਾਉਣ ਲਈ 'ਤੇ ਵਿਚਾਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਪਰ ਨਿਮਰਤਾ ਨਾਲ,ਡਾਕਟਰ ਅਤੇ ਹੋਰ ਸਮਾਜ ਦੀ ਭਲਾਈ ਲਈ.8. ਸਰੀਰਿਕ ਕਿ ਤੁਹਾਨੂੰ ਬਰਦਾਸ਼ਤ ਨਹੀ ਕਰ ਸਕਦੇ ਤਪੀੜਤ ਨਾ ਕਰੋ.ਇਹ ਬੀਮਾਰੀ ਹੈ, ਜੋ ਕਿ ਆਪਣੇ ਮਤਲਬ ਹੈ ਪਰੇ ਹਨ ਇਕਰਾਰਨਾਮਾ ਕਰਨ ਦਾ ਪਰਤੱਖ ਘਮੰਡ ਹੈ.9. ਕਦੇ shortcomings ਕਿ ਕੋਰਸ ਵਿੱਚ ਚਾਨਣ ਕਰਨ ਲਈ ਆਇਆ ਹੈ ਦੀ ਕਿਸੇ ਵੀ ਬਾਰੇ ਦੱਸਣਾ   ਤੁਹਾਡਾ ਡਾਕਟਰ ਦੁਆਰਾ ਇਲਾਜ ਦੇ.ਮਰੀਜ਼-ਡਾਕਟਰ ਦੇ ਰਿਸ਼ਤੇ ਨੂੰ ਇੱਕ ਵਿਸ਼ੇਸ਼ ਅਧਿਕਾਰ ਇੱਕ ਹੈ, ਅਤੇ ਤੁਹਾਨੂੰ ਇੱਕ ਹੈ,ਪਵਿੱਤਰ ਡਿਊਟੀ ਉਸ ਨੂੰ ਐਕਸਪੋਜਰ ਤੱਕ ਦੀ ਰੱਖਿਆ ਕਰਨ ਲਈ.10. ਕਦੇ ਆਪਣੇ ਡਾਕਟਰ ਦੀ ਮੌਜੂਦਗੀ ਵਿਚ ਉਸ ਦੇ ਸਿੱਧੇ ਨਿਗਰਾਨੀ ਹੇਠ ਜਦ ਮਰ.ਇਹ ਸਿਰਫ ਉਸ ਨੂੰ ਬੇਵਜ੍ਹਾ ਪ੍ਰੇਸ਼ਾਨੀ ਅਤੇ ਸ਼ਰਮ ਦਾ ਕਾਰਨ ਬਣ ਜਾਵੇਗਾ.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ਇਕ ਦੁਖੀ ਮਰੀਜ਼ ਨੂੰ ਉਸ ਦੇ ਡਾਕਟਰ ਦੇ ਦਫ਼ਤਰ ਨੂੰ ਫ਼ੋਨ ਕੀਤਾ. "ਇਹ ਸੱਚ ਹੈ, ਸੀ," ਔਰਤ ਨੂੰਪੁੱਛਿਆ, "ਹੈ, ਜੋ ਕਿ ਦਵਾਈ ਡਾਕਟਰ ਤਜਵੀਜ਼ ਸੀ ਬਾਕੀ ਦੇ ਲਈ ਸੀਉਸ ਦੀ ਜ਼ਿੰਦਗੀ ਦੇ? "ਉਸ ਨੂੰ ਦੱਸਿਆ ਗਿਆ ਸੀ ਕਿ ਇਸ ਨੂੰ ਸੀ. ਹੁਣੇ ਹੀ ਚੁੱਪ ਦੀ ਇੱਕ ਪਲ ਅੱਗੇ ਆਈ ਸੀਔਰਤ ਨੂੰ ਬਹਾਦਰੀ ਤੇ ਰਵਾਨਾ ਹੋਏ. "ਠੀਕ ਹੈ, ਮੈਨੂੰ ਹੈਰਾਨ ਕਰ ਰਿਹਾ ਹੈ, ਫਿਰ, ਨੂੰ ਗੰਭੀਰ ਮੇਰੇਹਾਲਤ ਹੈ. ਇਹ ਤਜਵੀਜ਼ `ਨਹ ਸਿਲੰਡਰ '" ਮਾਰਕ ਕੀਤਾ ਗਿਆ ਹੈ.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ਇਕ ਡਾਕਟਰ ਨੇ ਉਸ ਨੂੰ ਉਸ ਦੇ ਟੈਸਟ ਦੇ ਨਤੀਜੇ ਦੇਣ ਲਈ ਉਸ ਦੇ ਮਰੀਜ਼ ਨੂੰ ਕਹਿੰਦਾ ਹੈ. "ਮੈਨੂੰ ਹੈਕੁਝ ਬੁਰੀ ਖ਼ਬਰ ਹੈ, ਅਤੇ ਕੁਝ ਹੋਰ ਬਦਤਰ ਖ਼ਬਰੀ "ਡਾਕਟਰ, ਕਹਿੰਦਾ ਹੈ,". "ਬੁਰੀ ਖ਼ਬਰ ਹੈਤੁਹਾਨੂੰ ਸਿਰਫ ਛੇ ਹਫ਼ਤੇ ਰਹਿਣ ਲਈ ਹੈ, ਜੋ ਕਿ. ""ਓ, ਕੋਈ," ਮਰੀਜ਼ ਨੂੰ ਕਹਿੰਦਾ ਹੈ. "ਕੀ ਸੰਭਵ ਹੈ ਕਿ ਵੱਧ ਬਦਤਰ ਹੋ ਸਕਦਾ ਹੈ?""ਠੀਕ ਹੈ," ਡਾਕਟਰ ਨੇ ਜਵਾਬ ਦਿੱਤਾ, "ਮੈਨੂੰ ਬਾਅਦ ਤੁਹਾਨੂੰ ਪਹੁੰਚਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਗਿਆ ਹੈਪਿਛਲੇ ਸੋਮਵਾਰ."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ਇੱਕ ਔਰਤ ਡਾਕਟਰ ਦੇ ਬਿਆਨ ਕੀਤਾ ਹੈ, ਜੋ ਕਿ ਸਮੋਕਿੰਗ ਹੈ ਅਤੇ ਨਾ ਹੀਸਰੀਰਕ ਤੌਰ 'ਤੇ ਖਰਾਬ ਨਾ ਹੀ ਨੈਤਿਕ ਘਟੀਆ ਹੈ, ਅਤੇ, ਜੋ ਕਿ ਨਿਕੋਟੀਨ, ਵੀਜਦ ਜ਼ਿਆਦਾ ਕਰਨ ਲਈ ਰੁੱਝ, ਬਹੁਤ ਜ਼ਿਆਦਾ petting ਵੱਧ ਘੱਟ ਨੁਕਸਾਨਦੇਹ ਹੈ. "
		-- Purdue Exponent, Jan 16, 1925

%
ਇੱਕ ਔਰਤ ਇੱਕ ਦਿਨ ਇੱਕ ਹਸਪਤਾਲ ਵਿੱਚ ਗਏ ਨੂੰ ਜਨਮ ਦੇਣ. ਬਾਅਦ ਵਿੱਚ, ਡਾਕਟਰ ਨੂੰਉਸ ਦੇ ਕੋਲ ਆਇਆ ਅਤੇ ਆਖਿਆ, "ਮੈਨੂੰ ਤੁਹਾਡੇ ਲਈ ਕੁਝ ... ਅਜੀਬ ਖ਼ਬਰੀ ਦਾ ਹੈ.""ਮੇਰੇ ਬੱਚੇ ਨੂੰ ਠੀਕ ਹੈ?" ਔਰਤ ਨੂੰ ਫ਼ਿਕਰਮੰਦ ਨੂੰ ਕਿਹਾ ਹੈ."ਜੀ, ਉਹ ਹੈ," ਡਾਕਟਰ ਨੇ ਕਿਹਾ, "ਪਰ ਸਾਨੂੰ ਕਿਸ ਨੂੰ ਪਤਾ ਨਾ ਕਰਦੇ. ਤੇਰਾ ਪੁੱਤਰ(ਸਾਨੂੰ ਮੰਨ) ਕੋਈ ਸੰਸਥਾ ਨਾਲ ਪੈਦਾ ਹੋਇਆ ਸੀ. ਉਹ ਹੀ ਕੇਵਲ ਇੱਕ ਸਿਰ ਹੈ. "ਨਾਲ ਨਾਲ, ਡਾਕਟਰ ਸਹੀ ਸੀ. ਸਿਰ ਜਿੰਦਾ ਸੀ ਅਤੇ ਨਾਲ ਨਾਲ, ਪਰ ਕੋਈ ਵੀਇੱਕ ਨੂੰ ਪਤਾ ਸੀ. ਸਿਰ, ਬਾਹਰ ਬਦਲ ਕਾਫ਼ੀ ਆਮ ਹੋਣ ਦਾ ਉਸ ਦੇ ਘਾਟ ਰੱਦਇੱਕ ਸਰੀਰ ਹੈ, ਅਤੇ ਕੁਝ ਵਾਰ ਦੇ ਤੌਰ ਤੇ ਖਾਸ ਤੌਰ 'ਤੇ ਹੇਠ ਇੱਕ ਜੀਵਨ ਦੀ ਉਮੀਦ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਇਸ ਲਈ ਰਹਿੰਦੇਹਾਲਾਤ.ਇੱਕ ਇੱਕ ਦਿਨ, ਇਸ ਬਾਰੇ ਵੀਹ ਸਾਲ ਮੰਦਭਾਗੇ ਜਨਮ ਦੇ ਬਾਅਦ, ਔਰਤ ਨੂੰ ਮਿਲੀਇਕ ਹੋਰ ਡਾਕਟਰ ਤੱਕ ਫੋਨ ਕਾਲ. ਡਾਕਟਰ ਨੇ ਕਿਹਾ, "ਮੈਨੂੰ ਹਾਲ ਹੀ ਸੰਪੂਰਣ ਹੋ ਗਿਆ ਹੈਇੱਕ ਕਾਰਵਾਈ. ਤੇਰਾ ਪੁੱਤਰ ਹੁਣ ਇੱਕ ਆਮ ਜ਼ਿੰਦਗੀ ਜੀ ਸਕਦੇ: ਸਾਨੂੰ ਉੱਤੇ ਇੱਕ ਸਰੀਰ ਭ੍ਰਿਸ਼ਟਾਚਾਰ ਦਾ ਖ਼ਾਤਮਾ ਕਰ ਸਕਦਾ ਹੈਉਸ ਦੇ ਸਿਰ! "ਔਰਤ ਨੂੰ, ਲਗਭਗ ਖੁਸ਼ੀ ਨਾਲ ਰੋ, ਡਾਕਟਰ ਦਾ ਧੰਨਵਾਦ ਕੀਤਾ ਅਤੇ ਅਟਕਅਪ. ਉਸ ਨੇ ਕਿਹਾ, "ਜੌਨੀ, ਜੌਨੀ, ਮੈਨੂੰ ਇੱਕ * ਸ਼ਾਨਦਾਰ ਹੈ, ਝੁੱਕ ਹੋਵੋ ਭੱਜ *ਤੁਹਾਡੇ ਲਈ ਹੈਰਾਨੀ! ""ਓ ਕੋਈ," ਹੈਡ, ਚੀਕਿਆ "ਹੋਰ ਟੋਪੀ ਨਾ!"
		-- Purdue Exponent, Jan 16, 1925

%
ਦੇ ਬਾਅਦ ਉਸ ਦੇ ਲਤ੍ਤਾ ਇੱਕ ਹਾਦਸੇ ਵਿੱਚ ਟੁੱਟ ਗਿਆ ਸੀ, ਸ੍ਰੀ ਮਿੱਲਰ ਨੁਕਸਾਨ ਲਈ ਦਿਤਾ,claming ਹੈ ਕਿ ਉਹ ਅਪਾਹਜ ਹੋ ਗਿਆ ਹੈ ਅਤੇ ਚਾਹੁੰਦਾ ਹੈ ਉਸ ਦੀ ਜ਼ਿੰਦਗੀ ਦੇ ਬਾਕੀ ਦੇ ਖਰਚ ਕਰਨ ਦੀਵ੍ਹੀਲਚੇਅਰ ਵਿੱਚ. ਪਰ ਬੀਮਾ ਕੰਪਨੀ ਨੂੰ-ਡਾਕਟਰ ਗਵਾਹੀ ਦਿੱਤੀ ਹੈ ਕਿ ਉਸ ਦੇਹੱਡੀ ਨੂੰ ਠੀਕ ਨੂੰ ਚੰਗਾ ਕੀਤਾ ਸੀ ਅਤੇ ਉਸ ਨੇ ਪੈਦਲ ਦੇ ਪੂਰੀ ਸਮਰੱਥ ਸੀ, ਜੋ ਕਿ,ਜੱਜ ਮੁਦਈ ਲਈ ਫੈਸਲਾ ਕੀਤਾ ਹੈ ਅਤੇ ਉਸ ਨੂੰ $ 500,000 ਸੁਣਾਈ ਹੈ.ਉਸ ਨੇ ਆਪਣੇ ਚੈਕ ਨੂੰ ਇਕੱਠਾ ਕਰਨ ਲਈ ਬੀਮਾ ਦੇ ਦਫ਼ਤਰ ਵਿੱਚ ਪਹੀਆ ਗਿਆ ਸੀ, ਜਦ,ਮਿੱਲਰ ਕਈ ਨੁਮਾਇੰਦਿਆ ਨੇ ਸਾਮ੍ਹਣਾ ਕੀਤਾ ਗਿਆ ਸੀ. "ਤੂੰ ਨਾਲ ਦੂਰ ਨਾ ਪ੍ਰਾਪਤ ਕਰ ਰਹੇਇਹ, ਮਿੱਲਰ, "ਇੱਕ ਨੇ ਕਿਹਾ." ਸਾਨੂੰ ਤੁਹਾਨੂੰ ਦਿਨ ਅਤੇ ਰਾਤ ਨੂੰ ਦੇਖਣ ਲਈ ਜਾ ਰਹੇ ਹੋ. ਜੇ ਤੁਹਾਨੂੰਇੱਕ ਇੱਕਲੇ ਪਗ਼ ਨੂੰ ਲੈ, ਤੁਹਾਨੂੰ ਸਿਰਫ ਨੁਕਸਾਨ ਭੁਗਤਾਨ ਨਾ ਲੱਗੇਗਾ, ਪਰ ਇਸ ਲਈ ਮੁਕੱਦਮੇ ਖੜ੍ਹੇਝੂਠੀ. ਇੱਥੇ ਪੈਸੇ ਦੀ ਹੈ. ਇਸ ਦੇ ਨਾਲ ਤੁਹਾਨੂੰ ਕੀ ਚਾਹੁੰਦੇ ਹੋ ਕੀ ਕਰਨਾ ਹੈ? ""ਮੇਰੀ ਪਤਨੀ ਅਤੇ ਮੈਨੂੰ ਸਫ਼ਰ ਕਰਨ ਜਾ ਰਹੇ ਹਨ," ਮਿੱਲਰ ਨੇ ਜਵਾਬ ਦਿੱਤਾ. "ਸਾਨੂੰ ਕਰਨ ਲਈ ਜਾਣ ਲੱਗੇਗਾਸ੍ਟਾਕਹੋਲ੍ਮ, ਬਰ੍ਲਿਨ, ਰੋਮ, ਐਥਿਨਜ਼ ਅਤੇ, ਅੰਤ, ਇੱਕ ਜਗ੍ਹਾ Lourdes ਕਹਿੰਦੇ ਲਈ -ਜਿੱਥੇ ਕਿ, gentlemen, ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਇੱਕ ਚਮਤਕਾਰ ਦੇ ਇੱਕ ਨਰਕ ਦੇਖੋਗੇ. "
		-- Purdue Exponent, Jan 16, 1925

%
ਥੈਰੇਪੀ ਦੇ ਬਾਰ੍ਹਾ ਸਾਲ ਬਾਅਦ ਮੇਰੇ ਮਨੋਵਿਗਿਆਨੀ ਨੂੰ ਕੁਝ ਕਿਹਾ ਹੈ, ਜੋ ਕਿਮੇਰੀ ਨਿਗਾਹ ਨੂੰ ਹੰਝੂ ਲੈ ਆਏ. ਉਸ ਨੇ ਕਿਹਾ, "ਕੋਈ hablo INGLES."
		-- Ronnie Shakes

%
ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ, ਜੋ ਕਿ ਇੱਕ ਮਨੋਵਿਗਿਆਨੀ ਨੂੰ ਚਲਾ ਉਸ ਦੇ ਸਿਰ ਨੂੰ ਸਵਾਲ ਕੀਤਾ ਹੈ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.
		-- Samuel Goldwyn

%
Aquavit ਨੂੰ ਵੀ ਚਿਕਿਤਸਕ ਦੇ ਮਕਸਦ ਲਈ ਲਾਭਦਾਇਕ ਮੰਨਿਆ ਗਿਆ ਹੈ, ਇੱਕ ਜ਼ਰੂਰੀਕੀ ਹੈ ਮੈਨੂੰ ਇੱਕ ਵਾਰ ਦੱਸਿਆ ਗਿਆ ਸੀ ਵਿਚ ਉਤਮ ਆਮ ਲਈ ਨਾਰਵੇਈ ਇਲਾਜ ਹੈਠੰਡੇ. ਤੁਹਾਨੂੰ ਇੱਕ ਬੋਤਲ, ਇੱਕ ਪੋਸਟਰ ਮੰਜੇ, ਅਤੇ ਚਮਕਦਾਰ ਰੰਗ ਪਰਲੋ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋਹੱਦ ਤੁਹਾਨੂੰ ਪਤਾ ਕਰ ਸਕਦੇ ਹੋ. ਤੁਹਾਨੂੰ ਮੰਜੇ ਦੇ ਪੈਰ 'ਤੇ ਪੋਸਟ ਤੇ ਕੈਪ ਪਾ,ਫਿਰ ਮੰਜੇ ਅਤੇ ਪੀਣ aquavit ਵਿੱਚ ਪ੍ਰਾਪਤ ਹੈ, ਜਦ ਤੱਕ ਤੁਹਾਨੂੰ ਕੈਪ ਨਾ ਵੇਖ ਸਕਦਾ ਹੈ. ਮੈਨੂੰ ਨਹ ਹੈਕਦੇ ਵੀ ਇਸ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ, ਪਰ ਇਸ ਨੂੰ ਆਵਾਜ਼ ਦੇ ਰੂਪ ਵਿੱਚ, ਪਰ ਇਸ ਨੂੰ ਕੰਮ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.
		-- Peter Nelson

%
ਅੰਗੂਠੇ ਦੇ ਇੱਕ ਆਮ ਨਿਯਮ ਦੇ ਤੌਰ ਤੇ, ਕੋਈ ਵੀ, ਜੋ ਇਲਾਜ 'ਚ ਕੀਤਾ ਗਿਆ ਹੈ ਤੇ ਭਰੋਸਾ ਕਦੇ ਵੀਆਪਣੇ ਜੀਵਨ ਕਾਲ ਦੇ ਵੱਧ 15 ਫੀਸਦੀ ਹੈ. ਸ਼ਬਦ "ਮੈਨੂੰ ਅਫ਼ਸੋਸ ਹੈ" ਅਤੇ "ਮੈਨੂੰਗਲਤ ਹੈ "ਪੂਰੀ ਆਪਣੇ ਸ਼ਬਦਾਵਲੀ ਤੱਕ ਗਾਇਬ ਹੈ ਰਿਹਾ ਹੈ. ਉਹ ਵਿੰਨ੍ਹ ਦਿੱਤਾ ਜਾਵੇਗਾਤੁਹਾਨੂੰ, ਸ਼ੂਟ ਤੁਹਾਨੂੰ ਆਪਣੇ ਘਰ ਵਿਚ ਕੁਝ ਤੋੜਨ, ਨੂੰ ਭਿਆਨਕ ਕੁਝ ਦਾ ਕਹਿਣਾ ਹੈ ਆਪਣੇਦੋਸਤ ਅਤੇ ਪਰਿਵਾਰ, ਅਤੇ ਫਿਰ ਇਹ ਕਹਿ ਕੇ ਇਸ ਨੂੰ ਘਿਣਾਉਣੀ ਵਿਵਹਾਰ ਨੂੰ ਜਾਇਜ਼ ਠਹਿਰਾਉਣ:"ਪੱਕੀ, ਮੈਨੂੰ ਮਾਈਕ੍ਰੋਵੇਵ ਵਿਚ ਆਪਣੇ ਕੁੱਤੇ ਨੂੰ ਪਾ ਦਿੱਤਾ. ਪਰ ਮੈਨੂੰ * ਬਿਹਤਰ ਮਹਿਸੂਸ * ਇਸ ਨੂੰ ਕਰ ਲਈ."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ਹਸਪਤਾਲ 'ਤੇ, ਇੱਕ ਡਾਕਟਰ ਨੂੰ ਬੁਰੀ ਖ਼ਬਰ ਦਾ ਐਲਾਨ ਕਰਨ' ਤੇ ਇੱਕ intern ਨੂੰ ਸਿਖਲਾਈ ਹੈਮਰੀਜ਼ ਲਈ. ਡਾਕਟਰ intern "305 ਵਿੱਚ ਇਹ ਮਨੁੱਖ ਲਈ ਜਾ ਰਿਹਾ ਹੈ ਦੱਸਦੀ ਹੈਛੇ ਮਹੀਨੇ ਵਿੱਚ ਮਰ. ਵਿਚ ਜਾਓ ਅਤੇ ਉਸਨੂੰ ਦੱਸੋ. "intern ਦਲੇਰੀ ਵਿੱਚ ਚਲਦਾ ਹੈਕਮਰੇ, ਆਦਮੀ ਦੇ bedisde ਨੂੰ ਵੱਧ ਹੈ ਅਤੇ ਦੱਸਦਾ ਹੈ ਕਿ ਉਸ ਨੂੰ "ਵਰਗੇ ਤੁਹਾਨੂੰ ਮਰ ਸਾਕਾਰ ਹੋ ਲੱਗਦਾ ਹੈ!"ਇੱਕ ਆਦਮੀ ਨੇ ਇੱਕ ਦਿਲ ਦਾ ਦੌਰਾ ਹੈ ਅਤੇ ਮੌਕੇ 'ਤੇ ਹੀ ਸਰਜਰੀ ਵਿੱਚ ਪੁੱਜੇ ਹੈ. ਡਾਕਟਰintern ਬਕਸ ਅਤੇ ਉਸ ਨੂੰ 'ਤੇ ਚੀਕ, "ਕੀ!?!? ਤੁਹਾਨੂੰ Moron ਦੇ ਕੁਝ ਕਿਸਮ ਦੀ ਹੈ?ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਆਸਾਨ ਲੈ ਲਈ, ਵਿਸ਼ੇ ਨੂੰ ਕਰਨ ਲਈ ਆਪਣੇ ਤਰੀਕੇ ਨਾਲ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ. ਹੁਣ ਇਸ ਮਨੁੱਖ ਵਿੱਚ213 ਇੱਕ ਹਫ਼ਤੇ ਰਹਿਣ ਲਈ ਦੇ ਬਾਰੇ ਹੈ. ਵਿਚ ਜਾਓ ਅਤੇ ਉਸਨੂੰ ਦੱਸੋ ਕਿ ਹੈ, ਪਰ, ਨਰਮੀ, ਤੂੰ ਮੈਨੂੰ ਸੁਣਦੇ ਹੋ,ਨਰਮੀ! "intern ਕਮਰੇ ਵਿੱਚ ਹੌਲੀ ਚਲਾ, ਆਪਣੇ ਆਪ ਨੂੰ ਗੁਣਗੁਣਾਉਣ, cheerily, ਵਿੱਚ ਸੂਰਜ ਦਿਉ ਕਰਨ drapes ਖੁੱਲਦਾ ਹੈ ਆਦਮੀ ਦੇ ਬਿਸਤਰੇ ਨੂੰ ਚੱਲਦਾ, fluffsਉਸ ਦੇ ਸਿਰਹਾਣਾ ਅਤੇ ਉਸ ਨੂੰ ਇਕ "ਚੰਗਾ ਸਵੇਰ ਨੂੰ!" ਚਾਹੁੰਦਾ ਹੈ "ਅਚਰਜ ਦਿਨ, ਕੋਈ ਵੀ? ਆਖਣਾ ...guess ਜੋ ਜਲਦੀ ਹੀ ਮਰ ਕਰਨ ਲਈ ਜਾ ਰਿਹਾ ਹੈ! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ਇੱਕ ਬਿਹਤਰ ਮਨੋਵਿਗਿਆਨੀ ਰਹੋ ਅਤੇ ਸੰਸਾਰ ਨੂੰ ਆਪਣੇ ਘਰ ਦੇ ਦਰਵਾਜ਼ੇ ਨੂੰ ਇੱਕ psychopath ਹਰਾਇਆ ਜਾਵੇਗਾ.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ਬੈਟਰ ਪਿਛਲੇ ਪਲ 'ਤੇ ਵੱਧ ਸ਼ੁਰੂ ਵਿਚ ਦਵਾਈ ਵਰਤਣ ਲਈ.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ਕੁਝ ਪੁਰਾਣੇ ਲੋਕ ਸਵੇਰ 'ਤੇ ਵਧ ਕਰਨ ਲਈ, ਇੱਕ ਠੰਡੇ ਇਸ਼ਨਾਨ ਅਤੇ ਲੰਬੇ ਲੈ ਤਰਜੀਹਇੱਕ ਖਾਲੀ ਪੇਟ ਨਾਲ ਚੱਲਣ ਅਤੇ ਹੋਰ ਮਾਸ mortifying. ਉਹਫਿਰ ਆਪਣੇ ਬੂਤ ਦੇ ਕਾਰਨ ਦੇ ਤੌਰ ਤੇ ਇਹ ਅਮਲ ਨੂੰ ਮਾਣ ਨਾਲ ਇਸ਼ਾਰਾਸਿਹਤ ਅਤੇ ਪੱਕੇ ਸਾਲ; ਸੱਚ ਨੂੰ ਹੋਣ ਕਿ ਉਹ ਮੋਹਣੀ ਅਤੇ ਪੁਰਾਣੇ ਹਨ,ਨਾ ਹੈ, ਕਿਉਕਿ ਆਪਣੇ ਆਦਤ ਦੇ, ਪਰ ਉਹ ਦੇ ਬਾਵਜੂਦ. ਇਸ ਦਾ ਕਾਰਨ ਸਾਨੂੰ ਲੱਭਣ ਲਈਇਸ ਗੱਲ ਨੂੰ ਕਰ ਸਿਰਫ ਮਜਬੂਤ ਵਿਅਕਤੀ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਮਾਰ ਦਿੱਤਾ ਗਿਆ ਹੈ ਸਭ ਨੂੰਹੋਰ ਕੌਣ ਇਸ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
ਦੀ ਬਿਮਾਰੀ ਦਾ ਇਲਾਜ ਅਤੇ ਮਰੀਜ਼ ਨੂੰ ਮਾਰ.
		-- Francis Bacon

%
ਮੌਤ ਪ੍ਰਯੋਗਸ਼ਾਲਾ ਚੂਹੇ ਵਿਚ 99% ਘਾਤਕ ਹੋਣ ਲਈ ਸਿੱਧ ਕੀਤਾ ਗਿਆ ਹੈ.
		-- Francis Bacon

%
ਦੰਦ ਦੀ ਸਿਹਤ ਮਾਨਸਿਕ ਸਿਹਤ ਲਈ ਅਗਲੇ ਹੈ.
		-- Francis Bacon

%
ਕਦੇ ਧਿਆਨ ਹੈ, ਜੋ ਕਿ ਸ਼ਬਦ "therapist" ਵਿੱਚ "ਬਲਾਤਕਾਰੀ 'ਭੰਗ?ਸਧਾਰਨ ਇਤਫ਼ਾਕ?ਸ਼ਾਇਦ...
		-- Francis Bacon

%
ਮੇਰੇ ਪੁੱਤਰ, ਰਾਬਰਟ ਲਈ, ਇਸ ਨੂੰ ਆਪਣੇ ਸਾਰੀ ਜੀਵਨ ਦੇ ਉੱਚ-ਬਿੰਦੂ ਹੋਣ ਲਈ ਸਾਬਤ ਹੈਮਿਤੀ ਤੱਕ. ਉਸ ਨੇ ਦੋ ਲਈ ਤੇ ਉਸ ਦੇ ਪਜਾਮਾ ਸੀ, ਕੀਤਾ ਹੈ, ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਤਿੰਨ ਦਿਨ ਹੁਣ. ਉਸ ਕੋਲਖ਼ੁਸ਼ੀ ਆਜ਼ਾਦੀ ਦੀ ਭਾਵਨਾ ਨੂੰ ਇੱਕ 5 ਸਾਲ ਦੀ ਉਮਰ ਦੇ ਬੱਚੇ ਨੂੰ ਜਦ ਉਹ ਅਚਾਨਕ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈਅਨੁਭਵ ਹੈ ਕਿ ਉਹ ਕੋਟ ਅਲਮਾਰੀ ਵਿੱਚ ਇੱਕ acetylene ਮਸ਼ਾਲ ਓਪਰੇਟਿੰਗ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈਅਤੇ [ਫਲੂ ਦੇ ਕਾਰਨ] ਨਾ-ਿਪਤਾ ਦੀ ਤਾਕਤ ਇਤਰਾਜ਼ ਕਰਨ ਲਈ ਹੈ ਸੀ.ਉਸ ਨੇ ਉਸ ਦੇ ਆਪਣੇ ਹੀ ਭੋਜਨ, ਜਿਸ ਦਾ ਮਤਲਬ ਹੈ ਉਸ ਦੀ ਖੁਰਾਕ ਹੁੰਦੀ ਹੈ ਲਈ ਕੱਠਾ ਕੀਤਾ ਗਿਆ ਹੈ"ਭੋਜਨ" ਪਦਾਰਥ, ਜਿਸ 'ਤੇ ਸਿਰਫ ਇਸ਼ਤਿਹਾਰ ਕਰ ਰਹੇ ਹਨ ਦੇ ਪੂਰੀ ਸ਼ਨੀਵਾਰ-ਸਵੇਰੇਕਾਰਟੂਨ ਸ਼ੋਅ; ਪਦਾਰਥ ਹੈ, ਜੋ ਕਿ ਜੂਕਬਕਸ ਰੌਸ਼ਨੀ ਦਾ ਰੰਗ ਅਤੇ ਇਹ ਹੈ ਜੋ ਹਨ, ਲਈਕਾਨੂੰਨੀ ਕਾਰਨ, ਆਪਣੇ ਨਾਮ ਨੂੰ ਗਲਤ ਲਿਖਿਆ ਹੈ, ਨ੍ਯੂ Creemy ਵਿੱਚ ਦੇ ਰੂਪ ਵਿੱਚ,Chok-'n'-Cheez lumps O 'Froot ( "ਇਹ ਪੂਰਾ ਹੋ ਨਾਸ਼ਤਾ ਦਾ ਹਿੱਸਾ").
		-- Dave Barry, "Molecular Homicide"

%
Fortune ਦੀ ਕਸਰਤ ਦੀ ਸੱਚਾਈ:1: ਰਿਚਰਡ ਸਿਮੰਸ ਨੂੰ ਇੱਕ ਪਾਗਲ ਵਰਗੇ ਦਾ ਅਭਿਆਸ ਕਰਨ ਦਾ ਭੁਗਤਾਨ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ. ਤੁਹਾਨੂੰ ਨਾ ਕਰਦੇ.2. ਕਸਰਤੀ ਕਸਰਤ ਨੂੰ ਬੁੜ੍ਹਾਵਾ ਅਤੇ ਮਨ ਨੂੰ ਤੇਜ਼. ਇਸ ਲਈ ਦਿਲ ਦੇ ਦੌਰੇ ਕਰਦੇ ਹਨ.3. ਦੇ ਆਲੇ-ਦੁਆਲੇ ਕਸਰਤ ਛੋਟੇ ਬੱਚੇ ਦੀ ਜ਼ਿੰਦਗੀ ਲਈ ਜਜ਼ਬਾਤੀ ਨੂੰ ਤੇਦਾਗ ਕਰ ਸਕਦਾ ਹੈ.4. ਇੱਕ ਸੂਰ ਵਰਗੇ ਪਸੀਨਾ ਅਤੇ ਸਾਹ ਲਈ ਪਛੜ ਤਾਜ਼ਗੀ ਹੈ.5. ਕੋਈ ਗੱਲ ਕੀ ਹੈ ਕਿਸੇ ਨੂੰ ਤੁਹਾਨੂੰ ਦੱਸਦਾ ਹੈ, isometric ਅਭਿਆਸ ਕੀਤਾ, ਨਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ    ਚਾਪ ਕੰਮ 'ਤੇ ਆਪਣੇ ਡੈਸਕ' ਤੇ. ਲੋਕ ਦੇ ਤੌਰ ਤੇ manic ਬਿਰਤੀ ਸ਼ੱਕ ਹੈ ਜਾਵੇਗਾ    ਤੁਹਾਨੂੰ ਆਪਣੇ ਕੁਰਸੀ ਵਿੱਚ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਟਵਿੱਟਰ.6. ਅੱਗੇ ਦੱਬਣ ਹੱਡੀ ਕਰਨ ਲਈ, ਗੱਲ ਇਹ ਹੈ ਕਿ ਇੱਕ ਕੁੱਤਾ mosts ਰੋਜ਼ ਦੇਖ਼ਤਰੇਦਾ ਹੈ ਮਾਣਦਾ ਹੈ.7. ਇਕ ਛੋਟੇ ਜਿਹੇ, ਸੀਮਿੰਟ-ਦਫਨਾਣ ਕਮਰੇ ਵਿਚ ਚਾਰ ਲੋਕ ਲਾਕ ਇਸ ਲਈ ਉਹ ਆਪਣੇ ਆਲੇ-ਦੁਆਲੇ ਨੂੰ ਚਲਾਉਣ ਕਰ ਸਕਦੇ ਹੋ    ਅਤੇ ਇਕ-ਦੂਜੇ ਨੂੰ - - ਇੱਕ ਘੰਟੇ ਦੇ ਲਈ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਰਬੜ ਦੇ ਬਾਲ ਭੰਨ ਇੱਕ ਹਾਰਡ ਨਾਲ    ਪਾਗਲਪਣ ਦਾ ਰੂਪ: ਰੈਕੇਟ ਤੁਰੰਤ ਇਸ ਨੂੰ ਕੀ ਹੈ ਮਾਨਤਾ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ.8. ਪੰਜਾਹ ਪੁਸ਼-ਅੱਪ, ਤੀਹ ਐਸ.ਆਈ.ਟੀ.-ਅੱਪ ਦੇ ਬਾਅਦ, ਦਸ ਠੋਡੀ-ਅੱਪ ਦੇ ਬਾਅਦ,    ਇੱਕ ਥਰੋਅ-ਅੱਪ ਦੇ ਬਾਅਦ.9. ਕੋਈ ਵੀ ਗਤੀਵਿਧੀ ਨੂੰ ਕਿ ਸਿਗਰਟ ਬਚਣਾ ਚਾਹੀਦਾ ਹੈ, ਨਾ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.
		-- Dave Barry, "Molecular Homicide"

%
[ਇੰਟਰਨੈਸ਼ਨਲ Ontopsychology ਦੀ ਇੱਕ ਪਾਰਟੀ ਦੇ ਐਲਾਨ ਤੱਕਐਸੋਸੀਏਸ਼ਨ, ਰੋਮ ਵਿਚ]:Ontopsychological ਸਕੂਲ, ਆਪਣੇ ਆਪ ਨੂੰ ਨਵ ਖੋਜ ਮਾਪਦੰਡ ਦੇ ਲੈਣ ਅਤੇਇੱਕ ਨਵ telematic ਗਿਆਨ ਦੇ, ਦਾ ਕਹਿਣਾ ਹੈ ਕਿ ਸਮਾਜਿਕ ਢੰਗ ਉਗਮਦਾ ਨਾ ਕਰੋਇਲਾਕੇ ਦੇ ਜ ਕਲਾਸ ਦੇ, ਜ ਖਪਤਕਾਰ ਸਾਮਾਨ ਦੀ ਹੈ, ਜ ਦਾ ਮਤਲਬ ਹੈ ਦੀ ਇਹ ਮੈਨੀਫ਼ੈਸਟੋ ਤੱਕਸੱਤਾ ਦੇ, ਪਰ, ਨਾ ਦੇ ਦਹਿ ਵਿਚ capillarized ਡਾਇਨਾਮਿਕ latencies ਤੱਕਸਿਸਟਮ ਫੰਕਸ਼ਨ ਵਿੱਚ ਲੋਕ, ਜੋ ਕਿ, ਇੱਕ ਵਾਰ ਉਹ ਘਟਨਾ ਪਹੁੰਚ ਗਏ ਹਨmaturation, ਇੱਕ ਯੋਗ ਕਰਨ ਘਾਤਕ phenomenology ਵਿਚ ਛਿੜਨਉਪੱਦਰੀ ਕੱਨੜ ਜ ਡਿਊਟੀ ਮੈਰਿਓਨੈਤ (ਜਨਰਲ, ਪ੍ਰਧਾਨ, ਸਿਆਸੀਪਾਰਟੀ ਨੂੰ, ਆਦਿ) ਪੁੰਜ ਨਸਲਕੁਸ਼ੀ ਵਿਚ ਸਮਾਜਿਕ ਸ਼ਾਈਜ਼ੋਫਰੀਨੀਆ ਦੇ ਐਕਟ ਗ੍ਰਹਿਣ ਕਰਨ ਲਈ.
		-- Dave Barry, "Molecular Homicide"

%
ਪਰਮੇਸ਼ੁਰ ਨੇ ਮਰ ਗਿਆ ਹੈ ਅਤੇ ਮੈਨੂੰ ਸਭ ਨੂੰ ਵੀ ਨਾਲ ਨਾਲ ਕਿਸੇ ਵੀ ਮਹਿਸੂਸ ਨਾ ਕਰੋ ....
		-- Ralph Moonen

%
"ਚੰਗੀ ਸਿਹਤ 'ਨੂੰ ਸਿਰਫ਼ ਵਿਕਾਸ ਦਰ, ਜਿਸ' ਤੇ ਇੱਕ ਮਰ ਸਕਦਾ ਹੈ.
		-- Ralph Moonen

%
ਖ਼ੁਸ਼ੀ ਚੰਗੀ ਸਿਹਤ ਅਤੇ ਇੱਕ ਬੁਰਾ ਮੈਮੋਰੀ ਹੈ.
		-- Ingrid Bergman

%
ਸਿਹਤ ਸਿਰਫ਼ ਵਿਕਾਸ ਸੰਭਵ ਦਰ ', ਜਿਸ' ਤੇ ਇੱਕ ਮਰ ਸਕਦਾ ਹੈ.
		-- Ingrid Bergman

%
ਸਿਹਤ ਗਿਰੀਦਾਰ, ਮੂਰਖ ਦਿਨ ਨੂੰ ਮਹਿਸੂਸ ਕਰਨ ਜਾ ਰਹੇ ਹਨ, ਹਸਪਤਾਲ ਵਿੱਚ ਪਿਆ ਮਰਨਕੁਝ ਵੀ ਦੇ.
		-- Redd Foxx

%
ਪਹਿਲੀ ਸਹਾਇਤਾ ਦੀ ਉਸ ਦੇ ਵਿਚਾਰ ਸੋਡਾ ਪਾਣੀ ਨੂੰ squirting ਦਾ ਛੋਟਾ ਬੰਦ ਕਰ ਦਿੱਤਾ.
		-- P. G. Wodehouse

%
ਮਨੁੱਖੀ ਖਿਰਦੇ catheterization 1929 ਵਿਚ ਵਰਨਰ Forssman ਕੇ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਸੀ.ਉਸ ਦੇ ਵਿਭਾਗ ਦੇ ਮੁਖੀ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਹੈ, ਅਤੇ ਇੱਕ ਓਪਰੇਟਿੰਗ ਕਰਨ ਲਈ ਉਸ ਦੇ ਸਹਾਇਕ ਕਰਵਾਇਆਸਾਰਣੀ ਵਿੱਚ ਉਸ ਦੇ ਦਖ਼ਲ ਨੂੰ ਰੋਕਣ ਲਈ, ਉਸ ਨੇ ਵਿੱਚ ਇੱਕ ureteral ਕੈਥੀਟਰ ਰੱਖਿਆਉਸ ਦੇ ਹੱਥ ਦੇ ਵਿੱਚ ਇੱਕ ਨਾੜੀ, ਇਸ ਨੂੰ ਕਰਨ ਲਈ [ਉਸ ਦੇ ਮਨ ਦੇ] ਸੱਜੇ Atrium ਵਧਿਆ, ਅਤੇਐਕਸ-ਰੇ ਵਿਭਾਗ ਜਿੱਥੇ ਉਹ confirmatory ਨੇ ਉੱਪਰਲੇ ਤੁਰਿਆਐਕਸ-ਰੇ ਫਿਲਮ. 1956 ਵਿਚ, ਡਾ Forssman ਨੋਬਲ ਪੁਰਸਕਾਰ ਨਾਲ ਸਨਮਾਨਿਤ ਕੀਤਾ ਗਿਆ ਸੀ.
		-- P. G. Wodehouse

%
ਮੈਨੂੰ ਮੇਰੇ ਕਸਰਤ ਮੇਰੇ ਦੋਸਤ ਹੈ ਜੋ ਕਸਰਤ ਨੂੰ pallbearer ਤੌਰ 'ਤੇ ਕੰਮ ਕਰੋ.
		-- Chauncey Depew

%
ਮੈਨੂੰ ਮੇਰੇ ਦੀ ਸਰਜਰੀ ਲਈ ਬਿੱਲ ਮਿਲੀ. ਹੁਣ ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਿ ਕੀ ਉਹ ਡਾਕਟਰ ਸਨਲਈ ਮਾਸਕ ਪਹਿਨਣ.
		-- James Boren

%
"ਮੈਨੂੰ ਮੇਰੀ ਨਿਗਾਹ ਦੇ ਸਾਹਮਣੇ ਚਟਾਕ ਨੂੰ ਦੇਖ ਕੇ ਰੱਖੋ.""ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਇੱਕ ਡਾਕਟਰ ਨੂੰ ਵੇਖਣ ਸੀ?""ਕੋਈ, ਹੁਣੇ ਹੀ ਚਟਾਕ."
		-- James Boren

%
ਇੱਕ ਵਿਅਕਤੀ (ਇੱਕ) ਬਹੁਤ ਮਾੜੀ ਹੈ, ਜੇ, (ਅ) ਉਸ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਦਾ ਇਰਾਦਾ ਇਲਾਜ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ,ਅਤੇ (ੲ) ਬਿਹਤਰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਫਿਰ ਡਾਕਟਰੀ ਵਿਗਿਆਨ ਨੂੰ ਪਤਾ ਤਰਕ ਦਾ ਕੋਈ ਸ਼ਕਤੀ ਹੈ ਹੋ ਸਕਦਾ ਹੈਉਸ ਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਇਸ ਨੂੰ ਇਲਾਜ ਹੈ, ਜੋ ਕਿ ਉਸ ਦੀ ਸਿਹਤ ਨੂੰ ਮੁੜ ਗਿਆ ਹੈ, ਨਾ ਹੋ ਸਕਦਾ ਹੈ.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
ਜੇ ਮੈਨੂੰ ਤੁਹਾਡੇ ਚੁੰਮ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਮਨੋਵਿਗਿਆਨਕ ਦਖਲ ਹੈ.ਦੂਜੇ ਪਾਸੇ, ਜੇ ਮੈਨੂੰ ਇੱਕ ਇੱਟ ਨਾਲ ਸਿਰ 'ਤੇ ਤੁਹਾਨੂੰ ਹਿੱਟ,ਹੈ, ਜੋ ਕਿ ਇਹ ਵੀ ਇੱਕ ਮਨੋਵਿਗਿਆਨਕ ਦਖਲ ਹੈ.ਫਰਕ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਦੋਸਤਾਨਾ ਹੈ ਅਤੇ ਹੋਰ ਨਹੀ ਹੈ,ਇਸ ਲਈ ਦੋਸਤਾਨਾ.ਅਹਿਮ ਗੱਲ ਤੁਹਾਨੂੰ ਦੱਸ ਸਕਦਾ ਹੈ, ਜੇ ਹੈ, ਜੋ ਕਿ ਹੈ, ਹੈ, ਜੋ ਕਿ ਹੈ.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
ਤੁਹਾਨੂੰ ਆਪਣੇ ਡਰਾਈਵਰ ਲਾਈਸੰਸ ਫੋਟੋ ਵਰਗੇ ਵੇਖੋ, ਜੇ - ਇੱਕ ਡਾਕਟਰ ਨੂੰ ਵੇਖੋ.ਤੁਹਾਨੂੰ ਆਪਣੇ ਪਾਸਪੋਰਟ ਫੋਟੋ ਵਰਗੇ ਵੇਖੋ, ਜੇ - ਇਸ ਨੂੰ ਇੱਕ ਡਾਕਟਰ ਲਈ ਬਹੁਤ ਦੇਰ ਹੈ.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
ਇਸ ਨੂੰ ਇੱਕ ਡਾਕਟਰ ਵਰਗੇ ਗੱਲ ਕਰਨ, ਜਦ ਇੱਕ ਇੱਕ ਡਾਕਟਰ ਨਹੀ ਹੈ, ਬਹੁਤ ਹੀ ਅਸ਼ਲੀਲ ਹੈ.ਇਹ ਇੱਕ ਗਲਤ ਹੈ ਪ੍ਰਭਾਵ ਪੈਦਾ ਕਰਦੀ ਹੈ.
		-- Oscar Wilde.

%
ਇਹ ਕੋਈ ਵੀ ਹੁਣ ਤੰਦਰੁਸਤ ਰਹਿਣ ਦੇ ਇੱਕ ਸਵਾਲ ਦਾ ਹੈ. ਇਹ ਲੱਭਣ ਦੀ ਇੱਕ ਸਵਾਲ ਦਾ ਹੈਨੂੰ ਇੱਕ ਬਿਮਾਰੀ ਤੁਹਾਨੂੰ ਪਸੰਦ.
		-- Jackie Mason

%
ਇਹ ਅਸਲੀਅਤ ਨਹੀ ਹੈ ਜ ਤੁਹਾਨੂੰ ਨੂੰ ਕੁਝ ਸਮਝ ਹੈ, ਜੋ ਕਿ ਜ਼ਰੂਰੀ ਹੈ - ਇਸ ਨੂੰ ਹੈਤੁਹਾਨੂੰ ਕੀ ਇਸ ਨੂੰ ਲਈ ਲੈ ਰਹੇ ਹੋ ...
		-- Jackie Mason

%
ਬਸ, ਕਿਉਕਿ ਆਪਣੇ ਡਾਕਟਰ ਨੂੰ ਇੱਕ ਨਾਮ ਹੈ ਦੇ ਲਈ ਆਪਣੇ ਹਾਲਤ ਉਸ ਦਾ ਮਤਲਬ ਨਹੀ ਹੈਜਾਣਦਾ ਹੈ ਕਿ ਇਹ ਕੀ ਹੈ.
		-- Jackie Mason

%
Laetrile pits ਹੈ.
		-- Jackie Mason

%
ਮੇਰੀ ਡਾਕਟਰੇਟ ਸਾਹਿਤ ਵਿੱਚ ਹੈ, ਪਰ ਇਸ ਨੂੰ ਮੇਰੇ ਲਈ ਇੱਕ ਪਰੈਟੀ ਚੰਗਾ ਪਲਸ ਵਰਗੇ ਲੱਗਦਾ ਹੈ.
		-- Jackie Mason

%
Neurotics, ਅਕਾਸ਼ ਵਿੱਚ ਕਿਲੇ ਬਣਾਉਣPsychotics ਵਿੱਚ ਰਹਿੰਦੇ ਹਨ,ਅਤੇ ਮਨੋਵਿਗਿਆਨਕ ਕਿਰਾਏ ਇਕੱਠਾ ਕਰਦੇ ਹਨ.
		-- Jackie Mason

%
ਕਦੇ ਇੱਕ ਡਾਕਟਰ ਹੈ ਜਿਸ ਦੇ ਦਫਤਰ ਪੌਦੇ ਦੀ ਮੌਤ ਹੋ ਗਈ ਹੈ, ਨੂੰ ਜਾਓ.
		-- Erma Bombeck

%
ਨਿਊ ਇੰਗਲਡ ਲਾਈਫ, ਦੇ ਕੋਰਸ. ਤੁਸੀਂਂਂ ਕਿਉ ਪੁੱਛ ਰਹੇ ਹੋ?
		-- Erma Bombeck

%
ਸਫ਼ਾ 46... ਇੱਕ ਰਿਪੋਰਟ ਡਾ ਥਾਮਸ C. Chalmers ਕੇ ਇੱਕ ਅਧਿਐਨ ਦਾ ਹਵਾਲਾ ਸੀਨਈ ਦੇ,ਨ੍ਯੂ ਯਾਰ੍ਕ ਵਿੱਚ ਮੈਡੀਕਲ Center, ਜੋ ਕਿ ਦੋ ਗਰੁੱਪ ਹੈ, ਜੋ ਕਿ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਸੀ ਦੇ ਮੁਕਾਬਲੇਥਿਊਰੀ ਹੈ ਕਿ ascorbic ਐਸਿਡ ਇੱਕ ਠੰਡੇ ਰੋਕਥਾਮ ਹੈ ਨੂੰ ਟੈਸਟ ਕਰਨ ਲਈ. "ਗਰੁੱਪਪਲੇਸਬੋ ਤੇ ਜੋ ਸੋਚਿਆ ਉਹ ascorbic ਐਸਿਡ 'ਤੇ ਸਨ, "ਡਾ Chalmers ਕਹਿੰਦਾ ਹੈ,"Ascorbic ਐਸਿਡ 'ਤੇ ਗਰੁੱਪ ਨੂੰ, ਜੋ ਸੋਚਿਆ ਉਹ ਵੀ ਘੱਟ ਜ਼ੁਕਾਮ ਸੀਪਲੇਸਬੋ 'ਤੇ. "ਸਫ਼ਾ 56ਪਲੇਸਬੋ ਮਨ ਅਤੇ ਸਰੀਰ ਵਿਚਕਾਰ ਕੋਈ ਅਸਲੀ ਵੱਖ ਹੈ, ਜੋ ਕਿ ਉਥੇ ਸਬੂਤ ਹੈ.ਬੀਮਾਰੀ ਹਮੇਸ਼ਾ ਦੋਨੋ ਦੇ ਵਿਚਕਾਰ ਗੱਲਬਾਤ ਹੈ. ਇਹ ਗੱਲ ਧਿਆਨ ਵਿੱਚ ਸ਼ੁਰੂ ਕਰ ਸਕਦਾ ਹੈ, ਅਤੇਸਰੀਰ ਨੂੰ ਤੇ ਅਸਰ, ਜ ਇਸ ਸਰੀਰ ਵਿੱਚ ਸ਼ੁਰੂ ਅਤੇ ਮਨ 'ਤੇ ਅਸਰ ਕਰ ਸਕਦਾ ਹੈ, ਦੇ ਦੋਨੋਜੋ ਕਿ ਇੱਕੋ ਹੀ ਖ਼ੂਨ ਨਾਲ ਸੇਵਾ ਕੀਤੀ ਰਹੇ ਹਨ. ਸਭ ਮਾਨਸਿਕ ਇਲਾਜ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈਰੋਗ ਦੇ ਤੌਰ ਤੇ ਉਹ ਸਰੀਰਕ ਕਾਰਨ ਅਤੇ ਕੋਸ਼ਿਸ਼ ਦੀ ਪੂਰੀ ਮੁਫ਼ਤ ਸਨਪਰ ਮਨ ਦਾ ਕੋਈ ਤਰੀਕਾ ਸ਼ਾਮਲ ਜ਼ਰੂਰੀ ਵਿੱਚ ਸਨ, ਸਭ ਸਰੀਰਕ ਰੋਗ ਦਾ ਇਲਾਜ ਕਰਨ ਲਈਤਰੀਕੇ ਨਾਲ ਮਨੁੱਖੀ ਬਾਰੇ ਨਵ ਸਬੂਤ ਹੈ ਦੀ ਰੋਸ਼ਨੀ ਵਿੱਚ ਤਰਜ਼ ਮੰਨਿਆ ਜਾਸਰੀਰ ਨੂੰ ਫੰਕਸ਼ਨ."ਇੱਕ ਬੀਮਾਰੀ ਦੇ ਅੰਗ ਰੋਗੀ ਕੇ ਜਾਣ ਗਏ ਕਿ"
		-- Norman Cousins,

%
ਵਿਸ਼ਲੇਸ਼ਣ ਦੁਆਰਾ ਅਧਰੰਗ.
		-- Norman Cousins,

%
ਸਹੀ ਇਲਾਜ ਸੱਤ ਦਿਨ ਵਿੱਚ ਇੱਕ ਠੰਡੇ ਇਲਾਜ ਹੈ, ਪਰ ਆਪਣੇ ਆਪ ਨੂੰ ਕਰਨ ਲਈ ਛੱਡ ਦਿੱਤਾ ਜਾਵੇਗਾ,ਇੱਕ ਠੰਡੇ ਨੂੰ ਇੱਕ ਹਫ਼ਤੇ ਦੇ ਲਈ 'ਤੇ ਲਟਕ ਜਾਵੇਗੀ.
		-- Darrell Huff

%
ਮਾਨਸਿਕ ਰੋਗ ਸਾਡੇ ਮਾਪੇ ਕਬੂਲ ਕਰ ਕੇ ਸਾਡੇ ਨੁਕਸ ਠੀਕ ਕਰਨ ਲਈ ਸਾਨੂੰ ਯੋਗ ਕਰਦਾ ਹੈ 'shortcomings.
		-- Laurence J. Peter, "Peter's Principles"

%
Psychoanalysis ਹੈ, ਜੋ ਕਿ ਮਾਨਸਿਕ ਬੀਮਾਰੀ ਹੈ, ਜਿਸ ਦੇ ਲਈ ਇਸ ਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ, ਇੱਕ ਥੈਰੇਪੀ ਬਾਰੇ ਹੈ.
		-- Karl Kraus

%
ਮਾਨਸਿਕ ਰੋਗ ਨਿਰਾਲੀ ਕੇ ID ਦੀ ਦੇਖਭਾਲ ਕਰਦਾ ਹੈ.
		-- Karl Kraus

%
ਮੈਨੂੰ ਇੱਕ ਸਮਝਦਾਰ ਆਦਮੀ ਦਿਖਾਓ ਅਤੇ ਮੈਨੂੰ ਉਸ ਨੂੰ ਤੁਹਾਡੇ ਲਈ ਠੀਕ ਹੋ ਜਾਵੇਗਾ.
		-- C. G. Jung

%
ਮਨੋਵਿਗਿਆਨ. ਇਸ ਮਾਮਲੇ 'ਤੇ ਯਾਦ. ਇਸ ਮਾਮਲੇ ਦੇ ਤਹਿਤ ਯਾਦ? ਇਸ ਨਾਲ ਕੋਈ ਫ਼ਰਕ ਨਹੀ ਕਰਦਾ ਹੈ.ਕੋਈ ਗੱਲ ਨਹੀਂ.
		-- C. G. Jung

%
ਜੋੜੇ ਨੂੰ 30 ਕਾਫ਼ੀ ਕਸਰਤ ਹੈ.
		-- C. G. Jung

%
ਜੋੜੇ ਨੂੰ 40 ਕਾਫ਼ੀ ਕਸਰਤ ਹੈ.
		-- C. G. Jung

%
ਤੁਹਾਡੀ ਸਿਹਤ ਬਾਰੇ ਚਿੰਤਾ ਛੱਡੋ. ਇਹ ਦੂਰ ਜਾਣ ਲੱਗੇਗਾ.
		-- Robert Orben

%
Sigmund ਦੀ ਪਤਨੀ Freudian ਉਖੇੜੇ ਧਾਰਿਆ.
		-- Robert Orben

%
ਕੁਝ ਲੋਕ ਆਪਣੇ ਦੁੱਖ ਕਾਲਪਨਿਕ ਬੀਮਾਰੀ ਦੇ ਲਈ ਇੱਕ ਚੰਗਾ ਕਾਲਪਨਿਕ ਇਲਾਜ ਦੀ ਲੋੜ ਹੈ.
		-- Robert Orben

%
ਕਈ ਵਾਰ ਵਧੀਆ ਦਵਾਈ ਨੂੰ ਕੁਝ ਨੂੰ ਲੈ ਕੇ ਬੰਦ ਕਰਨ ਲਈ ਹੈ.
		-- Robert Orben

%
ਪਰਾਲੀ? ਕੋਈ, ਨੂੰ ਵੀ, ਇੱਕ ਖਬਤ ਮੂਰਖ. ਮੈਨੂੰ ਅਤੇਜਣਨ 'ਤੇ ਸੂਤਿ ਪਾ ਦਿੱਤਾ.
		-- Robert Orben

%
ਤਣਾਅ ਬੀਮਾਰੀ ਦਾ ਇਕ ਮੁੱਖ ਕਾਰਨ ਦੇ ਤੌਰ ਤੇ pinpointed ਕੀਤਾ ਗਿਆ ਹੈ. ਓਵਰ ਬਚਣ ਲਈਅਤੇ burnout, ਆਪਣੇ ਜੀਵਨ ਦੇ ਬਾਹਰ ਤਣਾਅ ਰੱਖੋ. ਇਸ ਨੂੰ ਇਸ ਦੀ ਬਜਾਏ ਹੋਰ ਨੂੰ ਦੇ ਦਿਓ. ਸਿੱਖੋ"Gaslight" ਇਲਾਜ, "ਕੀ ਤੂੰ ਮੇਰੇ ਨਾਲ ਗੱਲ ਕਰ ਰਹੇ ਹੋ?" ਤਕਨੀਕ ਹੈ, ਅਤੇ"ਕੀ ਤੁਹਾਨੂੰ ਠੀਕ ਮਹਿਸੂਸ ਕਰਦੇ ਹੋ? ਤੂੰ ਫ਼ਿੱਕੇ ਵੇਖੋ." ਪਹੁੰਚ. ਗੱਲਬਾਤ ਨਾਲ ਸ਼ੁਰੂ ਕਰੋ ਅਤੇਭਾਵ. ਹੇਰਾਫੇਰੀ ਅਤੇ ਅਪਮਾਨ ਕਰਨ ਤਰੱਕੀ. ਸਭ ਦੇ ਉੱਪਰ, ਆਰਾਮਅਤੇ ਇੱਕ ਚੰਗੇ ਦਿਨ ਦੀ ਹੈ.
		-- Robert Orben

%
80 ਦੇ - ਜਦ ਤੁਹਾਨੂੰ ਕੀਮੋਥੈਰੇਪੀ ਤੱਕ ਅੰਦਾਜ਼ ਨਾ ਦੱਸ ਸਕਦਾ ਹੈ.
		-- Robert Orben

%
"... Mayo ਕਲੀਨਿਕ, ਇਸ ਦੇ ਸੰਸਥਾਪਕ, ਡਾ ਟੈੱਡ ਕਲੀਨਿਕ ਦੇ ਬਾਅਦ ਰੱਖਿਆ ..."
		-- Dave Barry

%
"ਚਿੱਥਣ, ਮੈਨੂੰ ਯਕੀਨ ਹੈ, ਸਭ ਦਾ ਹੱਕ, ਚਿੱਥਣ ਦੀ ਦੇਖਭਾਲ ਕਰ ਸਕਦੇ ਹੋ ਜਾਵੇਗਾਆਪਣੇ ਆਪ ਨੂੰ, "ਬਜ਼ੁਰਗ ਆਦਮੀ ਨੇ ਕਿਹਾ, 'ਹੁਣ ਮੇਰੇ ਲਈ." ਪਰ ਕੀ ਬਣ ਜਾਵੇਗਾbicuspids ਦੀ? "
		-- The Old Man and his Bridge

%
ਮੈਡੀਸਨ ਦੇ ਨਿਊ ਇੰਗਲਡ ਜਰਨਲ ਦੀ ਰਿਪੋਰਟ ਹੈ, ਜੋ ਕਿ 10 ਦੇ ਬਾਹਰ 9 ਡਾਕਟਰ ਇਸ ਗੱਲ ਨਾਲ ਸਹਿਮਤਹੈ, ਜੋ ਕਿ 10 ਦੇ ਬਾਹਰ 1 ਡਾਕਟਰ ਇੱਕ ਮੂਰਖ ਹੈ.
		-- The Old Man and his Bridge

%
ਅਸਲੀ ਕਾਰਨ ਮਨੋਵਿਗਿਆਨ ਔਖਾ ਹੈ, ਜੋ ਕਿ ਮਨੋ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹਨਅਸੰਭਵ ਹਨ.
		-- The Old Man and his Bridge

%
ਇਸ ਦਾ ਕਾਰਨ ਉਹ ਸਿਆਣਪ ਦੰਦ ਕਹਿੰਦੇ ਰਹੇ ਹਨ ਕਿ ਤੁਹਾਨੂੰ ਅਨੁਭਵ ਨੂੰ ਸਿਆਣੇ ਕਰਦਾ ਹੈ.
		-- The Old Man and his Bridge

%
ਸਿਹਤਮੰਦ ਘੁੰਮ ਦੇ ਗੁਪਤ ਜੰਕ ਭੋਜਨ ਖਾਣ ਨੂੰ ਹੁੰਦਾ ਹੈ.
		-- The Old Man and his Bridge

%
ਦਿਲ ਦੀ ਬਿਮਾਰੀ ਨਾਲ ਸਮੱਸਿਆ ਹੈ, ਜੋ ਕਿ ਪਹਿਲੇ ਲੱਛਣ ਅਕਸਰ ਕਰਨ ਲਈ ਸਖ਼ਤ ਹੈਮੌਤ ਦਾ: ਨਾਲ ਨਜਿੱਠਣ.
		-- Michael Phelps

%
ਡੰਗਰ ਕੌਣ ਇੱਕ ਗਊ ਹੈਰਾਨਅਗਸਤ 1977, ਇਕ ਡੱਚ ਵੈਟਰਨਰੀ ਵਿਚ ਉਸ ਦੇ ਡਿਊਟੀ ਦੇ ਕੋਰਸ ਵਿੱਚਸਰਜਨ ਇੱਕ ਬਿਮਾਰ ਗਊ ਦਾ ਇਲਾਜ ਕਰਨ ਲਈ ਲੋੜ ਸੀ. ਇਸ ਦੇ ਅੰਦਰੂਨੀ ਪੜਤਾਲ ਕਰਨ ਲਈਗੈਸ ਉਹ ਜਾਨਵਰ ਦੇ ਹੈ, ਜੋ ਕਿ ਅੰਤ ਚਿਹਰੇ ਦੇ ਸਮਰੱਥ ਹੈ, ਨਾ ਵਿੱਚ ਇੱਕ ਟਿਊਬ ਪਾਈਸਮੀਕਰਨ ਅਤੇ ਇੱਕ ਮੈਚ ਮਾਰਿਆ. ਲਾਟ ਦੇ ਜੈੱਟ ਕੁਝ ਕਰਨ ਲਈ ਪਹਿਲੀ ਅੱਗ ਨੂੰ ਸੈੱਟਪਰਾਗ ਦੀ ਅਤੇ ਫਿਰ ਸਾਰੀ ਫਾਰਮ L45,000 'ਤੇ ਨੁਕਸਾਨ ਨੂੰ ਅੰਦਾਜ਼ਾ ਹੋ ਰਿਹਾ ਹੈ ਨੂੰ ਬੇਲਜ਼.ਡੰਗਰ ਬਾਅਦ ਵਿੱਚ ਇੱਕ ਤਰੀਕੇ ਨਾਲ ਕਰਨ ਲਈ ਹੈਰਾਨੀ ਵਿੱਚ ਇੱਕ ਅੱਗ ਸ਼ੁਰੂ ਕਰਨ ਲਈ L140 ਜੁਰਮਾਨਾ ਕੀਤਾ ਗਿਆ ਸੀਸੀਲਾਸ. ਗਊ ਸਦਮਾ ਨਾਲ ਫਰਾਰ ਹੋ ਗਿਆ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ਸਾਨੂੰ ਫਲੂ ਹੈ. ਜੇਕਰ ਇਸ ਨੂੰ ਖਾਸ ਖਿਚਾਅ ਇਕ ਅਧਿਕਾਰੀ ਹੈ, ਮੈਨੂੰ ਪਤਾ ਹੈ, ਨਾ ਭੁੱਲੋਨਾਮ ਹੈ, ਪਰ ਜੇਕਰ ਇਸ ਨੂੰ ਕਰਦਾ ਹੈ, ਇਸ ਨੂੰ "Martian ਮੌਤ ਫਲੂ" ਕੁਝ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ. ਤੁਹਾਨੂੰਇਸ ਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਸੀ, ਕੀਤਾ ਹੈ ਹੋ ਸਕਦਾ ਹੈ. ਮੁੱਖ ਲੱਛਣ ਤੁਹਾਨੂੰ ਚਾਹੁੰਦੇ ਹੋ ਕਿ ਤੁਹਾਨੂੰ ਕਿਸੇ ਹੋਰ ਸੀ, ਹੈ, ਆਪਣੇ ਬਿਜਲੀ ਕੰਬਲ 'ਤੇ ਸੈੱਟ ਕਰਨ ਹੋਵੋ ਪਿਛਲੇ "ਸਰਦਾਰ", ਜੋ ਕਿ "ਬਿਜਲੀ" ਕਿਹਾ.ਹੋਰ ਲੱਛਣ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਆਪਣੇ ਦੰਦ ਬ੍ਰਸ਼ ਬੰਦ ਹੈ, ਕਿਉਕਿ (ਇੱਕ)ਆਪਣੇ ਦੰਦ ਨੂੰ ਠੇਸ, ਅਤੇ (ਅ) ਤੁਹਾਨੂੰ ਤਾਕਤ ਦੀ ਘਾਟ ਹੈ. ਬੁਰਸ਼ ਦੁਆਰਾ ਮਿਡਵੇਕਾਰਜ ਨੂੰ, ਤੁਹਾਨੂੰ ਇੱਕ ਜੋੜੇ ਨੂੰ ਲਈ ਆਰਾਮ ਕਰਨ ਲਈ ਸਿੰਕ ਦੇ ਸਾਹਮਣੇ ਲੇਟ ਕਰਨ ਲਈ ਹੈ ਆਏਗਾਘੰਟੇ ਦੇ, ਟੁੱਥਪੇਸਟ ਝੱਗ ਅਤੇ rivulets ਦੇ ਬਾਹਰ ਪਹੁੰਚਾ ਟਿਕਦੀ ਜਾਵੇਗਾ ਆਪਣੇਮੂੰਹ, ਫਲਸਰੂਪ ਪੇਪੜੀਦਾਰ ਥੋੜਾ ਟੁੱਥਪੇਸਟ stalagmites ਵਿੱਚ ਸ਼ਿਤ ਹੈ, ਜੋ ਕਿਬਾਥਰੂਮ ਮੰਜ਼ਿਲ ਨੂੰ ਪੱਕੇ ਤੌਰ ਤੁਹਾਡੇ ਸਿਰ ਬੰਧਨ ਸੀ, ਜੋ ਕਿ ਹੈਪੁਲਿਸ ਨੇ ਤੁਹਾਨੂੰ ਲੱਭ ਜਾਵੇਗਾ.ਤੁਹਾਨੂੰ ਫਲੂ ਮੈਨੂੰ ਬਾਰੇ ਗੱਲ ਕਰ ਰਿਹਾ ਹੈ ਦੀ ਕਿਸਮ ਪਤਾ ਹੈ.
		-- Dave Barry, "Molecular Homicide"

%
"ਵਾਪਸ ਤੁਹਾਡੇ ਲਈ 13 ਲਗਾਤਾਰ ਹਫ਼ਤੇ, ਐਵਲਿਨ. ਐਵਲਿਨ ਜਾਵੇਗਾ ਸੁਆਗਤ ਹੈ,ਤੁਹਾਨੂੰ ਸਵੈ-ਸੁਝਾਅ ਬੂਥ ਵਿੱਚ ਜਾਓ ਅਤੇ 'ਤੇ ਆਪਣੇ ਨਿਯਮਤ ਜਗ੍ਹਾ ਲੈpsycho-prompter ਸੋਫੇ? ""ਤੁਹਾਨੂੰ Red ਧੰਨਵਾਦ.""ਹੁਣ, ਐਵਲਿਨ, ਪਿਛਲੇ ਹਫ਼ਤੇ ਤੁਹਾਨੂੰ $ 40,000 ਤੱਕ ਦੇ ਠੀਕ ਹਵਾਲਾ ਦੇ ਕੇ ਚਲਾ ਗਿਆਨੂੰ ਇੱਕ ਿਬਰਦਸਤੀ sado-masochistic ਵਿਹਾਰ ਨੂੰ ਦੇ ਤੌਰ ਤੇ ਆਪਣੇ ਭਰਾ ਨਾਲ ਆਪਣੇ ਦੁਸ਼ਮਣੀਪੈਟਰਨ, ਜੋ ਕਿ ਇੱਕ ਛੇਤੀ ਪੋਸਟ-ਨੇਟਲ ਖਾਣ ਦੀ ਸਮੱਸਿਆ ਦੇ ਬਾਹਰ ਵਿਕਸਿਤ. ""ਜੀ, ਲਾਲ.""ਪਰ - ਬਾਅਦ ਵਿਚ ਜਦ ਪ੍ਰੀ-ਨੌਜਵਾਨ oedipal phantasy ਬਾਰੇ ਪੁੱਛਿਆrepressions, ਤੁਹਾਨੂੰ ਦੋ ਵਾਰ ਤਰਕਸੰਗਤ ਅਤੇ ਮਾਨਸਿਕ ਤਿੰਨ ਵਾਰ ਬਲੌਕ. ਹੁਣ,$ 300 ਤਰਕਸੰਗਤ ਪ੍ਰਤੀ ਅਤੇ ਮਾਨਸਿਕ ਬਲਾਕ ਪ੍ਰਤੀ $ 500 'ਤੇ ਤੁਹਾਨੂੰ $ 2,100 ਬੰਦ ਨੂੰ ਖਤਮ ਹੋਆਪਣੇ $ 40,000 $ 37,900 ਦੀ ਕੁੱਲ ਦੇ ਨਾਲ ਤੁਹਾਨੂੰ ਛੱਡ ਕੇ. ਹੁਣ, ਦੇ ਕਿਸੇ ਵੀ ਸੁਮੇਲਦੋ ਹੋਰ ਮਾਨਸਿਕ ਬਲਾਕ ਅਤੇ ਕੋਈ ਇੱਕ ਤਰਕਸੰਗਤ ਜ ਤਿੰਨ ਰੱਖਿਆਤਮਕਖਕਆਸ ਤੁਹਾਨੂੰ ਖੇਡ ਦੇ ਬਾਹਰ ਰੱਖ ਦਿੱਤਾ ਜਾਵੇਗਾ. ਤੁਹਾਨੂੰ ਅੱਗੇ ਜਾਣ ਲਈ ਤਿਆਰ ਹੋ? ""ਜੀ, ਲਾਲ.""ਮੈਨੂੰ ਇੱਥੇ ਕਹਿ ਸਕਦੇ ਹੋ ਐਵਲਿਨ ਦਾ ਸਵਾਲ ਅਤੇ ਜਵਾਬ ਦੇ ਸਾਰੇ ਹੈ, ਜੋ ਕਿਉਸ ਦੇ ਵਿਸ਼ਲੇਸ਼ਕ ਨਾਲ ਸ਼ੁੱਧਤਾ ਲਈ ਕੀਤੀ ਗਈ ਹੈ. ਹੁਣ, ਐਵਲਿਨ, ਲਈ $ 80,000ਆਪਣੇ ਤਿੰਨ ਵਿਆਹ ਦੀ ਅਸਫਲਤਾ ਦੀ ਵਿਆਖਿਆ. ""ਠੀਕ ਹੈ, I--""ਸਾਨੂੰ ਵਾਪਸ ਐਵਲਿਨ ਨੂੰ ਇੱਕ ਮਿੰਟ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋਗੇ. ਪਹਿਲੀ ਇੱਕ ਸ਼ਬਦ ਸਾਡੇਉਤਪਾਦ. "
		-- Jules Feiffer

%
ਦਾ ਇਸਤੇਮਲ ਦੇ ਇੱਕ ਬਹੁਤ ਸਾਰਾ ਇੱਕ ਰੋਗ ਲਈ ਸੁਝਾਅ ਹਨ, ਜਦ, ਜੋ ਕਿ ਮਤਲਬ ਹੈ ਇਸ ਨੂੰ ਨਾ ਕਰ ਸਕਦੇ ਹੋਠੀਕ ਹੋ ਜਾਵੇਗਾ.
		-- Anton Chekhov, "The Cherry Orchard"

%
ਤੁਹਾਡਾ ਪਾਚਨ ਸਿਸਟਮ ਨੂੰ, ਜਿਸ ਭੋਜਨ ਨੂੰ ਇੱਕ ਲੰਬੇ ਤੇ ਚਲਾ ਹੈ, ਆਪਣੇ ਸਰੀਰ ਦੇ ਫਨ ਹਾਊਸ ਹੈਹਨੇਰੇ, ਡਰਾਉਣੀ ਸਵਾਰੀ, ਅਚਾਨਕ ਅਨਚਾਹੇ ਅਤੇ ਵਾਰੀ ਦੇ ਹਰ ਕਿਸਮ ਦੇ ਨੂੰ ਲੈ ਕੇ ਹੋਣਰਾਹ ਵਹਿਸ਼ੀ ਬਲਗਮ ਨੇ ਹਮਲਾ ਹੈ, ਅਤੇ ਪਿਛਲੇ ਜਦ ਤੱਕ ਨੂੰ ਜਾਣਦਾ ਸੀ, ਨਾਮਿੰਟ ਹੈ ਕਿ ਕੀ ਇਸ ਨੂੰ ਇੱਕ ਲਾਭਦਾਇਕ ਸਰੀਰ ਦੇ ਹਿੱਸੇ ਨੂੰ ਵਿੱਚ ਬਦਲ ਜ ਬਾਹਰ ਕੱਢੇ ਜਾ ਜਾਵੇਗਾ ਵਿੱਚਮਿਸਟਰ Sphincter ਕੇ ਹਨੇਰੇ ਮੋਰੀ. ਸਾਨੂੰ ਅਮਰੀਕਨ ਇਕ ਕੌਮ ਵਿਚ ਰਹਿੰਦੇ ਹੈ, ਜਿੱਥੇਮੈਡੀਕਲ-ਸੰਭਾਲ ਸਿਸਟਮ, ਸੰਸਾਰ ਵਿੱਚ ਕੋਈ ਦੂਜਾ ਹੈ, ਜਦ ਤੱਕ ਤੁਹਾਨੂੰ ਹੋ ਸਕਦਾ ਹੈ ਦੀ ਗਿਣਤੀ25 ਜ 30 ਸਕੌਟਲਡ ਵਰਗੇ ਬਹੁਤ ਘੱਟ scuzzball ਦੇਸ਼ ਹੈ, ਜੋ ਕਿ ਸਾਡੇ ਵਿਚ ਵਾਸ਼ਪੀਕਰਣ ਹੋ ਸਕਦਾ ਹੈਸਕਿੰਟ, ਜੇ ਸਾਨੂੰ ਇਸ ਨੂੰ ਪਸੰਦ ਕੀਤਾ ਸੀ.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
