  ਇੱਕ ਛੋਟੇ ਜਿਹੇ ਦਰਦ ਕਿਸੇ ਨੂੰ ਕਦੇ ਵੀ ਠੇਸ.
		-- Arthur Baer, American comic and columnist

%
  "ਇੱਕ ਯੂਨੀਫਾਈਡ, ਨਿਰਪੱਖ ਜਰਮਨੀ? ਦਿੱਤੇ ਕੌਮ ਦੀ ਵਿਰਾਸਤ ਨੂੰ, ਅਜਿਹੇ ਇੱਕ  ਸ਼ਬਦ ਸਾਬਤ ਦਹਾਕੇ ਦੇ oxymoron ਹੋਣਾ ਹੋ ਸਕਦਾ ਹੈ. "-Kevin ਐਮ  Matarese, Fulda, ਪੱਛਮੀ ਜਰਮਨੀ; ਦੇ ਤੌਰ ਤੇ "ਅੱਖਰ" ਵਿੱਚ ਵੇਖਿਆ ਹੈ, ਟਾਈਮ  ਰਸਾਲੇ, ਪੀ. 5, 5 ਮਾਰਚ, 1990.
		-- Arthur Baer, American comic and columnist

%
  ਇੱਕ ਮੌਖਿਕ ਦਾ ਠੇਕਾ ਕਾਗਜ਼ ਇਸ 'ਤੇ ਲਿਖਿਆ ਹੈ ਦੀ ਕੀਮਤ ਨਹੀ ਹੈ. ਸ਼ਾਮਲ ਕਰੋ  ਮੈਨੂੰ ਬਾਹਰ. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  ਮਸੀਹ ਨੇ 4 B.C. ਵਿੱਚ ਪੈਦਾ ਹੋਇਆ ਸੀ
		-- Arthur Baer, American comic and columnist

%
  ਕਮ tacent, clamant. ਜਦ ਉਹ ਚੁੱਪ ਹਨ, ਉਹ ਉੱਚੀ. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Gentlemen, ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਸਹੀ ਹੈ ਨਾ am ਚਾਹੁੰਦੇ, ਪਰ ਮੈਨੂੰ am  ਕਦੇ ਵੀ ਗਲਤ ਹੈ. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  (ਗਿਆ) 'ਤੇ ਚਲਾ ਲੀਡ ਗੁਬਾਰਾ ਹੈ.
		-- Arthur Baer, American comic and columnist

%
  -ਸਿੱਖਸ ਜੇ ਤੁਹਾਨੂੰ ਸ਼ੋਰ ਪ੍ਰਦੂਸ਼ਣ ਵਿਰੁੱਧ ਹਨ!
		-- Arthur Baer, American comic and columnist

%
  ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਇੱਕ ਨਿਸ਼ਚਿਤ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਦੇਣ ਲੱਗੇਗਾ. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  ਮੈਨੂੰ ਕਹਿਣਾ ਕਰਨ ਲਈ, ਨਾ ਜਾ ਰਿਹਾ ਰਿਹਾ ਹੈ, "ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਕਿਹਾ."
		-- Arthur Baer, American comic and columnist

%
  ਮੈਨੂੰ ਇੱਕ ਬਹੁਤ ਸਤਹੀ ਵਿਅਕਤੀ ਹੈ. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  ਮੈਨੂੰ ਮੇਰੇ ਨਿਮਰਤਾ ਦਾ ਮਾਣ ਰਿਹਾ ਹੈ.
		-- Arthur Baer, American comic and columnist

%
  ਮੈਨੂੰ ਪਰਤਾਵੇ ਨੂੰ ਛੱਡ ਕੇ ਸਭ ਕੁਝ ਦਾ ਵਿਰੋਧ ਕਰ ਸਕਦਾ ਹੈ. -Oscar wilde
		-- Arthur Baer, American comic and columnist

%
  ਜੇ ਰੂਜ਼ਵੈਲਟ ਜ਼ਿੰਦਾ ਸਨ, ਉਸ ਨੇ ਆਪਣੇ ਕਬਰ ਵਿੱਚ ਚਾਲੂ ਹੈ ਆਏਗਾ. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  ਮੈਨੂੰ ਹੁਣ ਮਰ ਸੁੱਟਣ ਸਕਦਾ ਹੈ, ਜੇ, ਮੈਨੂੰ ਖ਼ੁਸ਼ੀ ਆਦਮੀ ਜਿੰਦਾ ਹੋ ਆਏਗਾ!
		-- Samuel Goldwyn

%
  ਤੁਹਾਨੂੰ ਡਿੱਗ ਅਤੇ ਆਪਣੇ ਲਤ੍ਤਾ ਹੈ, ਜੇ, ਮੇਰੇ ਲਈ ਚੱਲ ਨਾ ਆਇਆ ਹੈ. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  ਮੈਨੂੰ ਕਦੇ ਵੀ ਜੁੱਤੀ ਦੇ ਇੱਕ ਜੋੜੇ ਨੂੰ 'ਤੇ ਪਾ ਦਿੱਤਾ, ਜਦ ਤੱਕ ਮੈਨੂੰ ਪੰਜ ਸਾਲ ਖਰਾਬ ਕੀਤਾ ਹੈ.
		-- Samuel Goldwyn

%
  ਇਹ ਇੱਕ ਆਪਟੀਕਲ ਭਰਮ ਨਹੀ ਹੈ. ਇਹ ਸਿਰਫ਼ ਇੱਕ ਵਰਗਾ ਦਿਸਦਾ ਹੈ.
		-- Samuel Goldwyn

%
  ਇਹ ਵੱਧ ਹੋਰ ਦੇ ਸ਼ਾਨਦਾਰ-ਇਸ ਨੂੰ ਫਜ਼ੀਹਤ ਹੈ. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  ਮੈਨੂੰ ਇੱਕ ਸਵਾਲ ਪੁੱਛ ਸਕਦਾ ਹੈ?
		-- Samuel Goldwyn

%
  ਕੋਈ ਇੱਕ ਹੈ, ਜੋ ਕਿ ਹੋਟਲ ਨੂੰ ਹੁਣ-ਇਹ ਹਮੇਸ਼ਾ ਬਹੁਤ ਭੀੜ ਹੈ ਕਰਨ ਲਈ ਹੈ.  (ਯੋਗੀ Berra ਦੀ ਵਿਸ਼ੇਸ਼ਤਾ)
		-- Samuel Goldwyn

%
  ਸਾਡੇ ਕਮੇਡੀ 'ਤੇ ਹੱਸੇ ਜਾ ਕਰਨ ਨਹੀ ਕਰ ਰਹੇ ਹਨ. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  ਜੁਦਾਈ ਅਜਿਹੇ ਮਿੱਠੇ ਦੁੱਖ ਹੁੰਦਾ ਹੈ. -William ਸ਼ੇਕਸਪੀਅਰ
		-- Samuel Goldwyn

%
  ਦੇਰ ਕਦੇ ਵੀ ਤੁਹਾਨੂੰ ਉਦਾਸ ਹੋ ਕਹਿਣ ਲਈ ਹੋਣ ਦਾ ਮਤਲਬ ਹੈ.
		-- Samuel Goldwyn

%
  "ਕਾਰ ਲੋਕ ਲਈ ਪ੍ਰੋਫੈਸ਼ਨਲ ਸਰਟੀਫਿਕੇਸ਼ਨ ਇੱਕ ਵਰਗਾ ਲੱਗ ਸਕਦਾ ਹੈ  oxymoron. "ਯਾਨੀ ਵਾਲ ਸਟਰੀਟ ਜਰਨਲ, ਸਫ਼ਾ B1, ਮੰਗਲਵਾਰ, 17 ਜੁਲਾਈ,  1990.
		-- Samuel Goldwyn

%
  ਇੱਕ ਕਿਤਾਬ ਦਾ ਜ਼ਿਕਰ ਹੈ: ਮੈਨੂੰ ਸਾਰੇ ਤਰੀਕੇ ਨਾਲ ਦੁਆਰਾ ਇਸ ਨੂੰ ਦਾ ਹਿੱਸਾ ਪੜ੍ਹੋ.
		-- Samuel Goldwyn

%
  ਸਿਗਰਟ ਅੰਕੜੇ ਦੇ ਮੁੱਖ ਕਾਰਣ ਹੈ.
		-- Samuel Goldwyn

%
  ਕੁਝ ਬੈਚਲਰ ਭਰੀ ਰਾਤ ਦੇ ਰਿਸ਼ਤੇ ਚਾਹੁੰਦੇ ਹਨ.
		-- Samuel Goldwyn

%
  ਫਿਲਮ ਗੱਲਬਾਤ ਦੇ ਇੱਕ ਟੁਕੜੇ ਦੇ ਬਾਰੇ ਗੱਲ: ਦੇ ਕੁਝ ਨਵ ਹੈ ਕਰੀਏ  clichés. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  ਸੀਨ ਸੰਜੀਵ ਹੈ. ਉਸ ਨੂੰ ਉਸ ਦੇ ਨੂੰ ਮਰ ਵਿੱਚ ਹੋਰ ਦੀ ਜ਼ਿੰਦਗੀ ਪਾ ਲਈ.
		-- Samuel Goldwyn

%
  ਪਰਮੇਸ਼ੁਰ ਦਾ ਧੰਨਵਾਦ ਮੈਨੂੰ ਇੱਕ ਨਾਸਤਿਕ ਰਿਹਾ.
		-- Samuel Goldwyn

%
  ਇਹ ਰਿਪੋਰਟ ਭੁੱਲ ਨਾਲ ਭਰਿਆ ਹੁੰਦਾ ਹੈ.
		-- Samuel Goldwyn

%
  ਸਾਨੂੰ ਕਿਸੇ ਵੀ ਸੰਕਟਕਾਲ ਦੀ ਉਡੀਕ ਕਰ ਨਹੀ ਕਰ ਰਹੇ ਹਨ.
		-- Samuel Goldwyn

%
  ਸਾਨੂੰ ਉਸ ਨੂੰ overpaying ਰਹੇ ਹੋ, ਪਰ ਉਸ ਨੇ ਇਸ ਨੂੰ ਕੋਈ ਫ਼ਾਇਦਾ ਹੈ. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  ਉਸ ਦੇ ਸਤਿਕਾਰ ਦਾ ਅਪਮਾਨ ਵਿੱਚ ਪੁਟਿਆ ਖੜ੍ਹਾ ਸੀ,  ਨਿਹਚਾ ਬੇਵਫ਼ਾ ਨੇ ਉਸ ਨੂੰ ਝੂਠਾ ਸੱਚ ਹੈ ਰੱਖਿਆ.
		-- Alfred Lord Tennyson

%
  ਇੱਕ ਚੰਗਾ oxymoron, ਇਸ ਨੂੰ ਇੱਕ ਸਵੈ-ਮਿਸਾਲ ਦੇ ਕੇ ਪਰਿਭਾਸ਼ਿਤ ਕਰਨ ਲਈ, ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ  ਯੋਜਨਾਬੱਧ inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  ਇੱਕ Irishman ਜਦ ਉਹ ਲੜ ਦੇ ਨੂੰ ਛੱਡ ਕੇ ਆਰਾਮ ਕਦੇ ਵੀ ਹੈ.
		-- Alfred Lord Tennyson

%
  ਮੈਨੂੰ ਮਨੁੱਖੀ ਕਮਜ਼ੋਰੀ ਦੀ ਤਾਕਤ 'ਤੇ ਹੈਰਾਨ.
		-- Alfred Lord Tennyson

%
  ਹਮੇਸ਼ਾ ਈਮਾਨਦਾਰ ਹੋਣਾ, ਵੀ ਜਦ ਤੁਹਾਨੂੰ ਇਸ ਦਾ ਮਤਲਬ ਇਹ ਨਾ ਕਰੋ. -Irene ਪਤਰਸ
		-- Alfred Lord Tennyson

%
  ਤੁਹਾਡੀ ਆਮਦਨ ਦੇ ਅੰਦਰ ਰਹਿੰਦੇ ਹਨ, ਤੁਹਾਨੂੰ ਅਜਿਹਾ ਕਰਨ ਲਈ ਉਧਾਰ ਲਈ ਹੈ, ਵੀ, ਜੇ.
		-- Josh Billings

%
  ਬੇਸ਼ੱਕ ਮੈਨੂੰ ਭੇਦ ਰੱਖ ਸਕਦੇ ਹੋ. ਇਹ ਲੋਕ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਉਹ ਦੱਸਦਾ ਹੈ ਕਿ ਆ  ਨਾ ਰੱਖ ਸਕਦੇ. -Anthony Haden-ਮਹਿਮਾਨ
		-- Josh Billings

%
  ਇਨਸੌਮਨੀਆ ਲਈ ਵਧੀਆ ਇਲਾਜ ਸੌਣ ਦਾ ਇੱਕ ਬਹੁਤ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਹੈ. -w. C. ਖੇਤਰ
		-- Josh Billings

%
  ਮੈਨੂੰ ਸਪਸ਼ਟ ਹੈ, ਜੋ ਕਿ ਭੁੱਲ ਯਾਦ ਹੈ. -Clara Barton
		-- Josh Billings

%
  ਸਾਨੂੰ ਵਿੱਚ ਮੁਫ਼ਤ ਦੀ ਇੱਛਾ ਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ. ਸਾਨੂੰ ਕੋਈ ਵੀ ਪਸੰਦ ਹੈ. -Isaac ਬੀ ਗਾਇਕ
		-- Josh Billings

%
  ਮੈਨੂੰ ਸਨ. ਹੋਣ ਦਾ ਮੇਰੇ ਸੱਜੇ ਹੱਥ ਦਾ ਦੇਣ ਆਏਗਾ.
		-- Josh Billings

%
  Monotheism ਦੇਵਤੇ ਤੱਕ ਇੱਕ ਦਾਤ ਹੈ.
		-- Josh Billings

%
  ਦੇ ਬਾਅਦ ਉਹ ਮੌਤ ਦੀ ਸਜ਼ਾ ਦੇ ਛੁਟਕਾਰਾ ਲਿਆ ਹੈ, ਉਹ ਦੋ ਵਾਰ ਲਟਕ ਕਰਨ ਲਈ ਸੀ  ਅੱਗੇ ਦੇ ਤੌਰ ਤੇ ਬਹੁਤ ਸਾਰੇ ਲੋਕ.
		-- Josh Billings

%
  ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਪਸੰਦ ਕੀਤਾ ਹੈ, ਅਤੇ ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਕਰੇਗਾ. -Samuel Goldwyn
		-- Josh Billings

%
  ਤੁਹਾਨੂੰ `EM ਇਸੇ ਜੋੜੀ, ਨਾ ਭੁੱਲੋ threes ਵਿੱਚ? -Yogi Berra
		-- Josh Billings

%
  ਸਾਡੇ ਵਰਗਾ ਵੱਖ-ਵੱਖ ਹੁੰਦੇ ਹਨ. -Dale Berra, ਯੋਗੀ ਦੇ ਪੁੱਤਰ
		-- Josh Billings

%
  ਬਾਅਦ ਡੋਨਾਲਡ ਟਰੰਪ ਦੇ ਤਣਾਅ ਨੂੰ ਲਿਮੋਜ਼ਿਨ ਚੋਰੀ ਕੀਤਾ ਗਿਆ ਸੀ ਅਤੇ ਪਤਾ ਲੱਗਿਆ ਹੈ  ਕੁਝ ਇੱਕ ਬਲਾਕ ਦੂਰ undamaged; ਉਸ ਨੇ ਕਿਹਾ, "ਕੁਝ ਵੀ ਚੋਰੀ ਕੀਤਾ ਗਿਆ ਸੀ. ਮੈਨੂੰ ਸੀ  ਇੱਕ ਇਮਾਨਦਾਰ ਚੋਰ. "- ਇੰਟਰਨੈਸ਼ਨਲ ਹੈਰਲਡ ਟ੍ਰਿਬਿਊਨ, ਸਫ਼ਾ 3, 2 ਮਾਰਚ,  1992
		-- Josh Billings

%
  ਕੁਝ ਪੰਛੀ ਦੀ ਆਬਾਦੀ ਥੱਲੇ ਚੜ੍ਹਨਵਿੱਚ ਇੱਕ ਲੇਖ ਦੇ -Headlineਸਾਇੰਸ ਨਿਊਜ਼, ਸਫ਼ਾ 126, 20 ਫਰਵਰੀ, 1993.
		-- Josh Billings

%
  ਜ਼ਿਆਦਾਤਰ ਬੈਕਟੀਰੀਆ ਸੂਖਮ ਹੋਣ ਦੀ ਹਰਕਤ ਹੈ. Epulopiscium  fishelsoni ਨੂੰ ਆਪਸ ਵਿੱਚ ਨਹੀ ਹੈ. ਨਵੇ ਦੀ ਪਛਾਣ ਇਕ-ਕੋਸ਼ੀਕਾ ਵਾਲੀ  ਮੈਕਰੋ-microorganism ਇੱਕ ਪੂਰੀ .5 ਮਿਲੀਮੀਟਰ ਲੰਬੇ, ਕਾਫ਼ੀ ਵੱਡਾ ਦੇਖਿਆ ਜਾ ਕਰਨ ਲਈ ਹੈ,  ਨੰਗੀ ਅੱਖ ਨਾਲ. ਮੌਜੂਦਾ ਕੁਦਰਤ ਵਿੱਚ ਦੱਸਿਆ ਗਿਆ ਹੈ, "ਇਹ ਕੋਈ ਹੈ  ਵੱਡੇ ਤੌਰ 'ਤੇ ਲੱਖ ਵਾਰ ਦੇ ਰੂਪ ਵਿੱਚ ਇੱਕ ਖਾਸ ਬੈਕਟੀਰੀਆ. "- ਟਾਈਮ, ਸਫ਼ਾ 25,  29 ਮਾਰਚ, 1993
		-- Josh Billings

%
  "ਜਿੱਤ ਬਿਨਾ ਜਿੱਤ ਫ਼ਾਰਸੀ ਦੇ ਿਰਪੋਰਟ ਇਤਿਹਾਸ  ਖਾੜੀ ਜੰਗ ", -Headline ਅਮਰੀਕਾ ਨਿਊਜ਼ & ਵਰਲਡ ਰਿਪੋਰਟ ਵਿਚ ਪ੍ਰਕਾਸ਼ਿਤ,  1992.
		-- Josh Billings

%
  ਇੱਕ ਖਾਲੀ ਕੈਬ ਹੋਵੋ ਕੱਢ ਦਿੱਤਾ ਅਤੇ ਸਾਰਾਹ Bernhardt ਬਾਹਰ ਹੋ ਗਿਆ. -Arthur ਬੇਇਰ ਦੇ,  ਅਮਰੀਕੀ ਕਾਮਿਕ ਅਤੇ ਕਾਲਮਨਵੀਸ
		-- Josh Billings

%
  ਉਸ ਨੇ ਕਿਸੇ ਵੀ ਕਿਸਮ ਭੋਜਨ ਦੀ ਉਸ ਨੂੰ ਤੇ ਉਸ ਦੇ ਹੱਥ ਰੱਖ ਸਕਦਾ ਹੈ ਤੇ ਖੁਰਾਕ ਲਈ ਵਰਤਿਆ.
		-- Arthur Baer, American comic and columnist

%
  ਅਮਰਤਾ ਦੇ ਪਹਿਲੇ ਹਾਲਤ ਮੌਤ ਹੈ. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  ਅਣਜਾਣ ਹੈ ਸਿਪਾਹੀ ਦੇ ਤੌਰ ਤੇ ਮਸ਼ਹੂਰ ਹੈ.
		-- Arthur Baer, American comic and columnist

%
  ਮੈਨੂੰ ਲੋਕ ਦੀ ਪਾਲਣਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ. ਮੈਨੂੰ ਆਪਣੇ ਨੇਤਾ ਦੇ ਨਾ am? -Benjamin ਡਿਸਰੈਲੀ
		-- Arthur Baer, American comic and columnist

%
  ਹੀਗਲ ਸਹੀ ਸੀ ਜਦ ਉਸ ਨੇ ਕਿਹਾ ਕਿ ਸਾਨੂੰ ਇਤਿਹਾਸ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਮਨੁੱਖ ਨੂੰ ਸਿੱਖ  ਇਤਿਹਾਸ ਨੂੰ ਤੱਕ ਕੁਝ ਵੀ ਸਿੱਖ ਕਦੇ ਵੀ ਕਰ ਸਕਦੇ ਹਨ. -George ਬਰਨਾਰਡ ਸ਼ਾਅ
		-- Arthur Baer, American comic and columnist

%
  ਲਿਖਣ ਲਈ ਵਿਲੀਅਮ Safire ਦਾ ਨਿਯਮ ਨਿਊਯਾਰਕ ਟਾਈਮਜ਼ ਵਿੱਚ ਵੇਖਿਆ ਦੇ ਰੂਪ ਵਿੱਚ     ਨਕਾਰਾਤਮਕ ਰੂਪ ਵਿਚ ਬਿਆਨ ਕਰ ਦਿੱਤਾ ਨਾ ਕਰੋ.     ਅਤੇ ਇੱਕ ਜੋੜ ਦੇ ਨਾਲ ਸਜ਼ਾ ਨੂੰ ਸ਼ੁਰੂ ਨਾ ਕਰੋ.     ਤੁਹਾਨੂੰ ਆਪਣੇ ਕੰਮ ਨੂੰ ਵੇਖੀ ਹੈ, ਤੁਹਾਨੂੰ ਦੁਬਾਰਾ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਬਹੁਤ ਵਧੀਆ 'ਤੇ ਲੱਭਣ ਜਾਵੇਗਾ     ਪੁਨਰਾਵ੍ਰੱਤੀ ਦੇ ਸੌਦੇ ਨੂੰ ਦੁਬਾਰਾ ਪੜ੍ਹਨ ਅਤੇ ਸੰਪਾਦਨ ਦੇ ਕੇ ਟਾਲਿਆ ਜਾ ਸਕਦਾ ਹੈ.     ਕਦੇ ਇੱਕ ਲੰਮਾ ਸ਼ਬਦ ਨੂੰ ਵਰਤਣ ਦੀ ਹੈ ਜਦ ਕਿ ਇੱਕ-ਮੁੰਨੀ ਇਕ ਕੀ ਕਰੇਗਾ.     ਅਣਜਾਣ ਬਾਜ਼ੀ ਸਭ ਦੇ ਸਭ ਹਨ.     ਕਿਸੇ ਵੀ ਸ਼ਬਦ ਨੂੰ ਇੱਕ ਦੀ ਸਜ਼ਾ ਦੇ ਅੰਤ 'ਤੇ ਗ਼ਲਤ ਹੈ, ਜੇ, ਇੱਕ ਜੋੜਨ ਕ੍ਰਿਆ ਹੈ.     ਟਰੈਡੀ locutions ਹੈ, ਜੋ ਕਿ flaky ਆਵਾਜ਼ ਬਚੋ.     ਕਦੇ, ਕਦੇ ਵਾਰ redundancies ਨੂੰ ਵਰਤਣ.     ਨਾਲ ਹੀ, ਕੋਝੇ ਜ ਪ੍ਰਭਾਵਿਤ alliteration ਬਚਣ.     ਆਖਰੀ, ਪਰ ਘੱਟੋ ਘੱਟ ਨਾ, ਪਲੇਗ ਵਰਗੇ ਕਿਰਦਾਰ ਦੀ ਬਚਣ.
		-- Arthur Baer, American comic and columnist

%
  ਹਰ ਕੋਈ ਮੈਨੂੰ ਛੱਡ ਕੇ ਕੰਧ 'ਤੇ ਲਿਖਦਾ ਹੈ. -Said Graffiti ਹੋਣ ਦਾ Pompeii ਵਿੱਚ ਵੇਖਿਆ
		-- Arthur Baer, American comic and columnist

%
  ਮੈਨੂੰ ਇੱਕ ਮੋਰੀ ਹੈ, ਜੋ ਕਿ ਜ਼ਮੀਨ ਦੇ ਬਾਹਰ ਦੀ ਬੇਧਿਆਨੀ ਗਿਆ ਸੀ 'ਤੇ ਟਰਿਪ.
		-- Arthur Baer, American comic and columnist

%
  ਮੈਨੂੰ ਨਾ ਸੋਚੋ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਦੇ ਬਾਅਦ, ਜਦ ਤੱਕ ਨੂੰ ਆਪਣੇ ਆਤਮਕਥਾ ਲਿਖਣ ਦੀ ਚਾਹੀਦਾ ਹੈ  ਉਹ ਮਰ ਹੋ. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  ਇਹ ਸਫ਼ਾ ਬੁੱਝ ਖਾਲੀ ਛੱਡ ਦਿੱਤਾ.
		-- Arthur Baer, American comic and columnist

%
  ਦੁਸ਼ਟ ਸਭ ਬੁਰਾ ਨਹੀ ਹੈ.
		-- Arthur Baer, American comic and columnist

%
  ਮੈਨੂੰ ਸਰਬਸੰਮਤੀ ਨਾਲ ਸਹਿਮਤ.
		-- Arthur Baer, American comic and columnist

%
  "ਇਹ ਇੱਕ ਕਦਮ ਅੱਗੇ ਹੈ, ਪਰ ਕੋਈ ਵੀ ਤਰੱਕੀ ਸੀ ਆ ਰਿਹਾ ਹੈ."  ਮਿਸਰ ਦੇ ਰਾਸ਼ਟਰਪਤੀ ਹੋਸਨੀ Murbarak ਬੇਹਤਰੀਨ ਚਿਹਰਾ ਪਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼  ਰਾਸ਼ਟਰਪਤੀ ਕਲਿੰਟਨ ਅਤੇ ਵਿਚਕਾਰ ਇੱਕ ਨਿਰਾਸ਼ਾਜਨਕ ਸੰਮੇਲਨ ਦੀ ਮੀਟਿੰਗ 'ਤੇ  ਸੀਰੀਆ ਦੇ ਤਾਨਾਸ਼ਾਹ Hafez ਅਸਦ.
		-- Arthur Baer, American comic and columnist

%
  "ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਚੇਤਾਵਨੀ ਵਾਕ ਬਚਣ ਕਿਉਕਿ ਇਸ ਨੂੰ ਬਹੁਤ ਕੁਝ ਬਿਹਤਰ ਹੈ  ਦੇ ਬਾਅਦ ਘਟਨਾ ਸਥਾਨ 'ਤੇ ਹੀ ਲਿਆ ਗਿਆ ਹੈ ਅਗੰਮ ਵਾਕ ਕਰਨ ਦੀ. "- ਵਿੰਸਟਨ  ਚਰ੍ਚਿਲ
		-- Arthur Baer, American comic and columnist

%
 ਸਾਰੇ ਸੱਚਾਈ ਇਸ ਨੂੰ ਇੱਕ ਵੀ ਸ਼ਾਮਲ ਹੈ, ਨੂੰ ਵਧਾਉਣ ਲਈ ਇੱਕ ਨੂੰ ਸੱਚੇ ਹਨ. -XA
		-- Arthur Baer, American comic and columnist

%
 ਨੂੰ ਇੱਕ ਗੁਣ ਮੰਨ, ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਨਾ ਹੈ, ਜੇ. -William ਸ਼ੇਕਸਪੀਅਰ
		-- Arthur Baer, American comic and columnist

%
 ਸਾਰੇ generalizations ਖ਼ਤਰਨਾਕ ਹਨ, ਇਸ ਨੂੰ ਇੱਕ ਵੀ ਸ਼ਾਮਲ ਹੈ.
		-- Arthur Baer, American comic and columnist

%
