ਸਾਰੇ ਭਾਸ਼ਾ ਡਿਜ਼ਾਇਨਰ ਅਭਿਮਾਨੀ ਹਨ. ਇਲਾਕੇ ਨਾਲ ਚਲਾ ... :-)
		-- Larry Wall in <1991Jul13.010945.19157@netlabs.com

%
ਪਰ ਪਰਲ ਨਾਅਰਾ ਹੈ, ਇਸ ਨੂੰ ਕੀ ਕਰਨ ਦੀ ਇਕ ਹੋਰ ਵੱਧ ਰਾਹ ਉੱਥੇ ਆ ਰਿਹਾ ਹੈ ਮੈਨੂੰ ਸੰਕੋਚਕੁਝ ਅਜਿਹਾ ਕਰਨ ਲਈ 10 ਤਰੀਕੇ ਕਰਨ ਲਈ. :-)
		-- Larry Wall in <9695@jpl-devvax.JPL.NASA.GOV>

%
ਅਤੇ ਮੈਨੂੰ ਦੱਸਦਾ ਹੈ, ਨਾ ਭੁੱਲੋ ਉਥੇ ਨਾਜਾਇਜ਼ ਅਤੇ ਸਪੇਸ ਵਿਚਕਾਰ ਫਰਕ ਦੀ ਇੱਕ ਬਿੱਟ ਹੈ,ਹੈ, ਜੋ ਕਿ ਆ ਰਿਹਾ ਹੈ, ਕਿਉਕਿ ਬਿਲਕੁਲ ਕਿੰਨਾ ਕੁ ਫਰਕ ਹੁੰਦਾ ਹੈ. :-)
		-- Larry Wall in <10209@jpl-devvax.JPL.NASA.GOV>

%
"ਅਤੇ ਮੈਨੂੰ (ਮਕਸਦ 'ਤੇ ਛੱਡ ਕੇ) ਮੂਰਖ ਕੰਮ ਕਰਨ ਨੂੰ ਪਸੰਦ ਨਾ ਕਰਦੇ."
		-- Larry Wall in <1992Jul3.191825.14435@netlabs.com>

%
: ਅਤੇ ਇਸ ਨੂੰ ਛੋਟੇ ਸੰਦ ਬਣਾਉਣ ਦੀ ਅਨਾਜ ਦੇ ਵਿਰੁੱਧ ਚਲਾ.ਮਾਸੂਮ, ਤੁਹਾਡਾ ਆਦਰ. ਪਰਲ ਉਪਭੋਗੀ ਲੰਬੇ ਸਾਰਾ ਦਿਨ ਛੋਟੇ ਸੰਦ ਬਣਾਉਣ.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * ਅਤੇ ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ guess ਹੋਵੋਗੇ ਕਿ ਕੀ ਕੁੱਤਾ ਸੀ * // * ਇਸ ਦੇ ਮੂੰਹ ਵਿੱਚ ... * /
		-- Larry Wall in stab.c from the perl source code

%
ਇਸ ਕਰਕੇ. \ N ਮੇਲ ਨਹੀ ਹੈ. [\ 0- \ 377] ਸਭ ਕੁਸ਼ਲ ਤਰੀਕਾ ਮੇਲ ਕਰਨ ਲਈ ਹੁੰਦਾ ਹੈਇਸ ਵੇਲੇ ਸਭ ਕੁਝ. ਹੋ ਸਕਦਾ ਹੈ ਕਿ \ ਈ ਸਭ ਕੁਝ ਮਿਲਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ. ਅਤੇ \ ਈ ਚਾਹੁੰਦਾਦੇ ਕੋਰਸ ਕੁਝ ਮੇਲ. :-)
		-- Larry Wall in <9847@jpl-devvax.JPL.NASA.GOV>

%
ਇਕਸਾਰ ਰਹੋ.
		-- Larry Wall in the perl man page

%
ਵੀ ਸ਼ਾਮਲ ਹਨ, ਦੇ ਇਲਾਵਾ <std_ice_cubes.h> ਮਸ਼ੀਨ 'ਤੇ ਇੱਕ ਗੰਭੀਰ ਸਮੱਸਿਆ ਹੈ, ਜੋ ਕਿਅਜੇ ਤੱਕ ਇਸ ਨੂੰ ਹੈ, ਨਾ ਭੁੱਲੋ. ਮੰਦਾ ਭਾਸ਼ਾ ਡਿਜ਼ਾਇਨ, ਉੱਥੇ ... :-)
		-- Larry Wall in <1991Aug22.220929.6857@netlabs.com>

%
ਇਲਾਵਾ, ਇਸ ਨੂੰ ਕਦੇ ਕਦੇ ਰੰਗੀਨ ਨੂੰ ਵਰਤਣ ਲਈ C ਪ੍ਰੋਗਰਾਮਰ ਲਈ ਮਜਬੂਰ ਕਰਨ ਦਾ ਚੰਗਾ ਹੈ. :-)
		-- Larry Wall in <1991May31.181659.28817@jpl-devvax.jpl.nasa.gov>

%
ਇਲਾਵਾ, ਅਸਲੀ ਕੰਪਿਊਟਰ ਨੂੰ, ਇੱਕ ਇੰਪੋਰਟ () ਸਿਸਟਮ ਕਾਲ ਹੈ. :-)
		-- Larry Wall in <7937@jpl-devvax.JPL.NASA.GOV>

%
ਤੋੜ; / * ਬਾਅਦ ਵਿਚ ਜਦ ਤੱਕ ਕਿ ਜਾਦੂ ਕਰਦੇ, ਨਾ ਭੁੱਲੋ * /
		-- Larry Wall in stab.c from the perl source code

%
ਪਰ ਤੁਹਾਨੂੰ ਪ੍ਰਚਾਰ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਇੱਛਾ ਲਈ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਮਨਜੂਰ ਕਰਨ ਲਈ ਹੈ,ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਖ਼ੁਸ਼ ਖ਼ਬਰੀ ਹੈ.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
ਚਿੱਪ Salzenberg ਮੈਨੂੰ ਸਿਸਟਮ V ਆਈ.ਪੀ.ਸੀ. (MSG, SEM ਅਤੇ ਸ਼ਾਮਿਲ ਕਰਨ ਲਈ ਇੱਕ ਪੂਰਨ ਪੈਚ ਭੇਜਿਆshm ਕਾਲ), ਇਸ ਲਈ ਮੈਨੂੰ ਉਹ ਹੈ. ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਛੇੜਖਾਨੀ ਹੋ, ਤੁਹਾਨੂੰ ਹਮੇਸ਼ਾ ਪਰਭਾਸ਼ਿਤ ਕਰ ਸਕਦੇ ਹੋਉਹ config.sh ਵਿੱਚ. :-) - ਵਿੱਚ ਲੈਰੀ ਵਾਲ <9384@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * Dbmrefcnt--; * / / * ਕੰਮ ਨਾ ਕਰਦਾ, ਚੂਹੇ * /
		-- Larry Wall in hash.c from the perl source code

%
#define NULL 0 / * silly ਗੱਲ ਇਹ ਹੈ, ਕਿ ਸਾਨੂੰ ਵੀ ਇਸ ਦਾ ਇਸਤੇਮਾਲ ਨਾ ਕਰੋ * /
		-- Larry Wall in perl.c from the perl source code

%
#define SIGILL 6 / * blech * /
		-- Larry Wall in perl.c from the perl source code

%
ਹੈ, ਜੋ ਕਿ ਨਾਮ ਦੇ ਸਿਸਟਮ ਕਾਲ ਦੇ ਤੌਰ ਤੇ ਹੀ ਕਰਦਾ ਹੈ.ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ, ਨਾ ਕਰਦੇ, ਜੇ ਇਸ ਨੂੰ ਕੀ ਕਰਦਾ ਹੈ, ਇਸ ਬਾਰੇ ਚਿੰਤਾ ਨਾ ਕਰੋ.
		-- Larry Wall in the perl man page regarding chroot(2)

%
ਡਬਲ ਮੁੱਲ; / * ਜ ਆਪਣੇ ਪੈਸੇ ਵਾਪਸ! * /ਛੋਟਾ ਬਦਲ ਗਿਆ; / * ਇਸ ਲਈ ਆਪਣੇ ਪੈਸੇ ਵਾਪਸ ਤਿੰਨ ਗੁਣਾ! * /
		-- Larry Wall in cons.c from the perl source code

%
ਹੈ, ਜੋ ਕਿ ਮਾਰਗ ਡਾਊਨ ਕਮਲੀ ਹੈ. ਦੂਜੇ ਪਾਸੇ, ਨਰਕ ਨੂੰ ਸੜਕ ਹੈਪਿਘਲਦੇ snowballs ਨਾਲ ਪੱਧਰਾ.
		-- Larry Wall in <1992Jul2.222039.26476@netlabs.com>

%
ਗੂੰਜ "ਮੁਬਾਰਕ. ਤੁਹਾਨੂੰ ਯੂਨੀਕਾ ਨਾ ਚੱਲ ਰਹੇ ਹਨ."
		-- Larry Wall in Configure from the perl distribution

%
echo "hmmm ... ਤੁਹਾਨੂੰ ਬਰਕਲੇ libc.a ਵਿੱਚ ਨੈੱਟਵਰਕਿੰਗ ਦੀ ਲੋੜ ਨਹ ਹੈ ..."echo "ਪਰ Wollongong ਸਮੂਹ ਵਿੱਚ ਇਸ ਨੂੰ ਹੈਕ ਕੀਤਾ ਹੈ ਨੂੰ ਲੱਗਦਾ ਹੈ."
		-- Larry Wall in Configure from the perl distribution

%
echo "ick, ਕੋਈ ਫ਼ਾਇਦਾ !!! ਤੁਹਾਨੂੰ diddle ਨੂੰ ਵੀ ਸ਼ਾਮਲ ਹੈ, ਹੋ ਸਕਦਾ ਹੈ." ;;
		-- Larry Wall in Configure from the perl distribution

%
ਈਕੋ $ ਪੈਕੇਜ ਦਸਤੀ ਪੇਜ਼ ਸਰੋਤ ਦੇ ਰੂਪ ਵਿਚ ਉਪਲੱਬਧ ਹਨ.echo "ਪਰ, ਤੁਹਾਨੂੰ nroff ਹੈ, ਨਾ ਹੈ, ਇਸ ਲਈ ਉਹ ਸੰਭਵ ਹੈ ਕਿ ਤੁਹਾਡੇ ਲਈ ਬੇਕਾਰ ਹੋ."
		-- Larry Wall in Configure from the perl distribution

%
echo "ਤੁਹਾਡਾ STDIO ਬਹੁਤ STD ਨਹੀ ਹੈ."
		-- Larry Wall in Configure from the perl distribution

%
#else / *! * STDSTDIO / / *, ਵੱਡੇ ਹੌਲੀ ਹੈ, ਅਤੇ ਮੂਰਖ ਦੇ ਤਰੀਕੇ * /
		-- Larry Wall in str.c from the perl source code

%
[Diatribe ਦਾ ਅੰਤ. ਸਾਨੂੰ ਹੁਣ ਆਪਣੇ ਬਾਕਾਇਦਾ ਤਹਿ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਵਾਪਸ ਜਾਣਪ੍ਰੋਗਰਾਮਿੰਗ ...]
		-- Larry Wall in Configure from the perl distribution

%
ਵੀ, ਜੇ ਤੁਹਾਨੂੰ ਸ਼ੱਕ ਵਿੱਚ ਨਹੀ ਹਨ, ਵਿਅਕਤੀ ਦੇ ਮਾਨਸਿਕ ਭਲਾਈ ਤੇ ਵਿਚਾਰ ਜੋਤੁਹਾਨੂੰ ਬਾਅਦ ਕੋਡ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਣ ਲਈ ਹੈ, ਅਤੇ ਜੋ ਸੰਭਵ ਹੈ ਕਿ ਵਿੱਚ ਪੈਰਨ ਪਾ ਜਾਵੇਗਾਗ਼ਲਤ ਜਗ੍ਹਾ. - ਪਰਲ ਆਦਮੀ ਸਫ਼ੇ ਵਿੱਚ ਲੈਰੀ ਵਾਲ
		-- Larry Wall in Configure from the perl distribution

%
"ਸੰਸਾਰ ਨੂੰ ਬਚਾਉਣ ਦੀ ਮਦਦ ਕਰੋ!" - README ਵਿਚ ਲੈਰੀ ਵਾਲ
		-- Larry Wall in Configure from the perl distribution

%
Hey, ਮੈਨੂੰ awk * ਕੁਝ ਅਜਿਹਾ * 'ਤੇ ਬਿਹਤਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਕਰਨ ਲਈ ਸੀ, ... :-)
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
ਮੈਨੂੰ ਹੀ ਲੋਕ ਕੁਸ਼ਲਤਾ ਸੋਚ ਦੇ ਨਾਲ ਬਹੁਤ ਜ਼ਿਆਦਾ ਸਮੱਸਿਆ ਹੈਨੂੰ ਇੱਕ ਪਰਲ ਬਣਤਰ ਇਸ ਦੀ ਲੰਬਾਈ ਨਾਲ ਸਬੰਧਤ ਹੈ. ਦੂਜੇ ਪਾਸੇ 'ਤੇ, ਮੈਨੂੰ ਰਿਹਾਅਗਲੇ ਹਫਤੇ ਮੇਰੇ ਮਨ ਨੂੰ ਬਦਲਣ ... :-) ਦੇ ਬਿਲਕੁਲ ਸਮਰੱਥ --lwall
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
ਜੇ ਮੈਨੂੰ ਇਸ ਨੂੰ ਤੁਹਾਨੂੰ ਕੀ ਚਾਹੁੰਦੇ ਪਤਾ ਹੈ ਨਾ, ਪਰ ਇਸ ਨੂੰ ਤੁਹਾਨੂੰ ਕੀ ਪ੍ਰਾਪਤ ਹੈ. :-)
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
ਮੈਨੂੰ dunno, ਮੈਨੂੰ ਕਈ ਵਾਰ ਪਰਲ ਵਿੱਚ ਸੁਪਨੇ ...
		-- Larry Wall in  <8538@jpl-devvax.JPL.NASA.GOV>

%
ਜੇ ਮੈਨੂੰ ਆਗਿਆ ਹੈ, "ਅਗਲੇ $ ਲੇਬਲ" ਫਿਰ ਮੈਨੂੰ ਇਹ ਵੀ "ਜਾਓ $ ਲੇਬਲ" ਮਨਜੂਰ ਕਰਨ ਲਈ ਹੈ ਆਏਗਾ,ਅਤੇ ਮੈਨੂੰ ਨਾ ਸੋਚਦੇ ਹੋ ਕਿ ਤੁਹਾਨੂੰ ਅਸਲ ਵਿੱਚ ਹੈ, ਜੋ ਕਿ ਚਾਹੁੰਦੇ ... :-)
		-- Larry Wall in <1991Mar11.230002.27271@jpl-devvax.jpl.nasa.gov>

%
ਮੈਨੂੰ ਕੁਝ ਦਸਤਾਵੇਜ਼ ਨਾ ਕਰਦੇ ਹੋ, ਇਸ ਨੂੰ ਆਮ ਤੌਰ 'ਤੇ ਇੱਕ ਚੰਗਾ ਕਾਰਨ ਲਈ ਹੈ,ਜ ਇੱਕ ਬੁਰਾ ਕਾਰਨ ਹੈ. ਇਸ ਮਾਮਲੇ 'ਚ ਇਸ ਨੂੰ ਇੱਕ ਚੰਗਾ ਕਾਰਨ ਹੈ. :-)
		-- Larry Wall in <1992Jan17.005405.16806@netlabs.com>

%
"ਮੈਨੂੰ ਇਸ ਨੂੰ ਇੱਕ ਚੰਗੇ ਫੀਚਰ ਨੂੰ ਲੱਭਣ ਲਈ, ਪਰ ਇਸ ਨੂੰ ਦਸਤਾਵੇਜ਼ ਅਨੁਸਾਰ ਹੈ.ਕੀ ਇਸ ਨੂੰ ਇੱਕ ਬੱਗ ਹੈ? ""ਦੀ ਇਸ ਨੂੰ ਇੱਕ ਦੁਰਘਟਨਾ ਫੀਚਰ ਨੂੰ ਨੂੰ ਕਾਲ ਕਰੀਏ. :-)"
		-- Larry Wall in <6909@jpl-devvax.JPL.NASA.GOV>

%
ਜੇ (ਬਰੰਗੇ (BUF, sys_errlist [errno])) / * ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਵੇਖ, ਨਾ ਭੁੱਲੋ * /
		-- Larry Wall in eval.c from the perl source code

%
ਜੇ (rsfp = mypopen ( "/ bin / ਮੇਲ ਰੂਟ", "w")) {/ * HEH, HEH * /
		-- Larry Wall in perl.c from the perl source code

%
ਤੁਹਾਨੂੰ ਲਗਾਤਾਰ ਇੱਕ ਵਿਰੋਧੀ ਪਹੁੰਚ ਨੂੰ ਲੈ, ਜੇ, ਪਰ, ਲੋਕ ਹਨਸੋਚ ਤੁਹਾਨੂੰ ਨ੍ਯੂ ਯਾਰ੍ਕ ਤੱਕ ਹੋ ਸ਼ੁਰੂ ਕਰਨ ਜਾ ਰਿਹਾ ਹੈ. :-)
		-- Larry Wall to Dan Bernstein in <10187@jpl-devvax.JPL.NASA.GOV>

%
ਤੁਹਾਨੂੰ C ਵਿੱਚ ਪ੍ਰੋਗਰਾਮ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ, C. ਵਿੱਚ ਪ੍ਰੋਗਰਾਮ ਇਹ ਇੱਕ ਚੰਗੇ ਭਾਸ਼ਾ ਹੈ. ਮੈਨੂੰਇਸ ਨੂੰ ਕਦੇ ਕਦੇ ਵਰਤਣ ਦੀ ... :-)
		-- Larry Wall in <7577@jpl-devvax.JPL.NASA.GOV>

%
ਤੁਹਾਨੂੰ ਲਾਭਦਾਇਕ ਪਰਲ ਮਿਸਾਲ ਦੇਖਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋ, ਸਾਨੂੰ ਜ਼ਰੂਰ ਦਾ ਪ੍ਰਬੰਧ ਕਰ ਸਕਦਾ ਹੈcomp.lang.misc ਨਾਲ ਹੜ੍ਹ, ਪਰ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਨਾ ਦੀ ਮਦਦ ਕਰੇਗਾ ਕਰਦੇਸਭਿਅਤਾ ਦੇ ਪੇਸ਼ਗੀ. :-)
		-- Larry Wall in <1992Mar5.180926.19041@netlabs.com>

%
ਤੁਹਾਨੂੰ ਆਪਣੇ ਪ੍ਰੋਗਰਾਮ ਨੂੰ ਪੜ੍ਹਨਯੋਗ ਹੋਣ ਲਈ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਦਲੀਲ ਦੀ ਸਪਲਾਈ 'ਤੇ ਵਿਚਾਰ.
		-- Larry Wall in the perl man page

%
ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਿ ਇਹ ਡਰਾਉਣਾ ਹੈ, ਪਰ ਇਸ ਨੂੰ ਇਸ ਨੂੰ ਆਸਾਨ ਪਰਲ ਵਿਚ ਕਵਿਤਾ ਲਿਖਣ ਲਈ ਕਰਦਾ ਹੈ. :-)
		-- Larry Wall in <7865@jpl-devvax.JPL.NASA.GOV>

%
ਮੈਨੂੰ ਇਸ ਨੂੰ ਮੁੜ ਤਰਕ ਸੁਣਨ ਲਈ ਆਖ ਹੋਵੋਗੇ.
		-- Larry Wall

%
ਮੈਨੂੰ ਇੱਕ ਹਵਾਲਾ shoehorn ਦਾ ਅੰਕ ਦੇ ਸਿਖਰ 'ਤੇ' ਚ ਗਿਣਤੀ ਦੇ ਯੋਗ ਹੋ ਸਕਦਾ ਹੈ,ਨੂੰ ਇੱਕ ਅੰਕੀ ਮੁੱਲ ਨਾਲ scalars ਉੱਤੇ ਕਈ ਹਵਾਲੇ ਖ਼ਤਮ ਕਰ ਕੇ ਮੁੱਲ,ਪਰ ਇਸ ਨੂੰ ਦੇ ਤੌਰ ਤੇ ਸਾਫ਼ ਨਾ ਹੋਣਾ ਸੀ. ਮੈਨੂੰ ਕਦੇ ਕਦੇ ਹੈ, ਜੋ ਕਿ ਇਸ ਬਾਰੇ ਚਿੰਤਾ ਕਰਦੇ ਹੋ. --lwall
		-- Larry Wall

%
ਮੈਨੂੰ ਯਕੀਨ ਹੈ ਕਿ, ਜੋ ਕਿ ਹੋਰ readably ਦੁਪਹਿਰੇ ਜਾ ਸਕਦਾ ਹੈ ਰਿਹਾ ਹੈ, ਪਰ ਮੈਨੂੰ ਦੇ ਡਰ ਰਿਹਾawk ਪਾਰਸਰ.
		-- Larry Wall in <6849@jpl-devvax.JPL.NASA.GOV>

%
ਆਮ ਤੌਰ 'ਤੇ, ਜੇ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਕੁਝ ਅਜਿਹਾ ਪਰਲ ਵਿੱਚ ਨਹੀ ਹੈ, ਇਸ ਨੂੰ, ਬਾਹਰ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਹੈ, ਕਿਉਕਿ ਇਸ ਨੂੰਆਮ ਤੌਰ 'ਤੇ ਹੁੰਦਾ ਹੈ. :-)
		-- Larry Wall in <1991Jul31.174523.9447@netlabs.com>

%
ਆਮ ਤੌਰ 'ਤੇ, ਉਹ ਜਦ ਤੱਕ ਤੁਹਾਨੂੰ ਇਕਸਾਰਤਾ ਚਾਹੁੰਦੇ ਤੁਹਾਨੂੰ ਕੀ ਚਾਹੁੰਦੇ ਹੋ.
		-- Larry Wall in the perl man page

%
ਦਿਲਚਸਪ ਗੱਲ ਇਹ ਹੈ ਕਾਫ਼ੀ, ਸਬਰੂਟੀਨ ਐਲਾਨ ਕਿਤੇ ਵੀ ਆ ਸਕਦਾ ਹੈ, ਕਿਉਕਿ,ਤੁਹਾਨੂੰ {} BEGIN ਸ਼ੁਰੂ 'ਤੇ ਪਾ ਲਈ ਹੈ, ਨਾ ਹੋਵੇਗਾ, ਨਾ ਹੀ ਅੰਤ {}' ਤੇਅੰਤ. ਦਿਲਚਸਪ ਹੈ, ਕੋਈ ਵੀ? ਮੈਨੂੰ ਹੈਰਾਨੀ ਹੈ ਜੇ ਹੈਨਰੀ ਇਸ ਨੂੰ ਪਸੰਦ ਕਰਨਗੇ. :-) --lwall
		-- Larry Wall in the perl man page

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਸ ਨੂੰ ਇੱਕ ਨਵ ਫੀਚਰ ਹੈ. ਕਿਸੇ ਨੂੰ ਨਾ ਕਰੋ ਇਸ ਨੂੰ ਇੱਕ ਦੁਰਘਟਨਾ ਹੀ ਸੀ. :-)
		-- Larry Wall on s/foo/bar/eieio in <10911@jpl-devvax.JPL.NASA.GOV>

%
"ਇਹ ਇੱਕ ਸ਼ੈੱਲ ਸਕ੍ਰਿਪਟ ਵੱਧ, ਇੱਕ ਸ਼ੈੱਲ ਪੋਰਟ ਲਈ ਸੌਖਾ ਹੈ."
		-- Larry Wall

%
ਇਹ, ਦੇ ਕੋਰਸ, ਪਰਲ ਵਿੱਚ ਲਿਖਿਆ ਹੋਇਆ ਹੈ. C ਦਾ ਅਨੁਵਾਦ ਇੱਕ ਦੇ ਤੌਰ ਤੇ ਛੱਡ ਦਿੱਤਾ ਗਿਆ ਹੈਪਾਠਕ ਲਈ ਕਸਰਤ. :-) - ਵਿੱਚ ਲੈਰੀ ਵਾਲ <7448@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall

%
ਇਹ ਸਭ ਜਾਦੂ ਹੈ. :-)
		-- Larry Wall in <7282@jpl-devvax.JPL.NASA.GOV>

%
ਇਹ ਕਿਤਾਬ ਵਿੱਚ ਦਸਤਾਵੇਜ਼, ਕਿਤੇ ਹੈ ...
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
> (ਇਹ sorta ਵਰਗੇ sed ਹੈ, ਪਰ ਨਾ. ਇਹ sorta awk ਵਰਗਾ ਹੈ, ਪਰ ਨਾ. ਆਦਿ)ਦੋਸ਼ੀ ਦਾ ਦੋਸ਼ ਹੈ. ਪਰਲ ਖ਼ੁਸ਼ੀ ਬਦਸੂਰਤ ਹੈ, ਅਤੇ ਖ਼ੁਸ਼ੀ ਡੈਰੀਵੇਟਿਵ ਹੈ.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
ਇਹ ਸਾਬਕਾ ਏਡਾ ਪ੍ਰੋਗਰਾਮਰ ਲਈ ਇੱਕ ਰੋਟੀ ਲਈ ਦੇ ਰੂਪ ਵਿੱਚ ਉੱਥੇ ਆ ਰਿਹਾ ਹੈ. :-)
		-- Larry Wall regarding 10_000_000 in <11556@jpl-devvax.JPL.NASA.GOV>

%
ਇਹ ਕਿਤਾਬ ਵਿੱਚ ਕਵਰ ਨਹੀ ਕੀਤਾ ਜਾ ਜਾਵੇਗਾ. ਸਰੋਤ ਕੋਡ ਲਈ ਲਾਭਦਾਇਕ ਹੋਣ ਦਾ ਹੈਕੁਝ ਅਜਿਹਾ ਹੈ, ਸਭ ਦੇ ਬਾਅਦ ... :-)
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: ਮੈਨੂੰ, ਸੁਣਿਆ ਹੈ ਕਿ ਇੱਕ ਸ਼ੈੱਲ (ਬੌਰਨ ਜ csh) ਫਿਲਟਰ ਪਰਲ ਨੂੰ ਹੁੰਦਾ ਹੈ, ਜੋ ਕਿ ਕਰਦਾ ਹੈ: ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਇਸ ਦਾ ਪਤਾ ਹੈ ਜ, ਜਿੱਥੇ ਮੈਨੂੰ ਇਸ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹਨ?ਯੇਅ, ਤੁਹਾਨੂੰ ਇਸ ਟੌਮ Christiansen ਦੁਆਰਾ ਫਿਲਟਰ. :-) - ਲੈਰੀ ਵਾਲ
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
: ਮੈਨੂੰ (VI ਵਿੱਚ) ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ "g / [A-Z] \ n [A-Z] / ਹਵਾਈਅੱਡੇ // _ /" ... ਪਰ, ਜੋ ਕਿ ਨਾ ਕਰਦਾ ਹੈ: ਇਸ ਨੂੰ ਕੱਟ. ਕੋਈ ਵੀ ਵਿਚਾਰ? (ਮੈਨੂੰ ਇਸ ਨੂੰ ਲੈ ਇਸ ਨੂੰ ਹੱਲ ਦੀ ਇੱਕ ਦੋ-ਪਾਸ ਕਰਮ ਨੂੰ ਹੋ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ).ਪਹਿਲੇ ਪਾਸ ਵਿੱਚ, ਪਰਲ ਇੰਸਟਾਲ ਕਰੋ. :-)
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
ਮੈਨੂੰ ਕੋਈ ਵੀ ਨਾਮ ਦੇ ਜ਼ਿਕਰ ਨਾ ਕਰੇਗਾ, ਕਿਉਕਿ ਮੈਨੂੰ ਵਿੱਚ sun4 ਦੇ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਨਾ ਕਰਨਾ ਚਾਹੁੰਦੇਮੁਸੀਬਤ ... :-) - ਵਿੱਚ ਲੈਰੀ ਵਾਲ <11333@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
ਬਸ ਇੱਕ ਅਸਲੀ ਭਾਸ਼ਾ ਦੇ ਨਾਲ ਇਸ ਨੂੰ ਤੁਲਨਾ ਨਾ ਕਰੋ, ਜ ਤੁਹਾਨੂੰ ਨਾਖੁਸ਼ ਹੋਵੋਗੇ ... :-)
		-- Larry Wall in <1992May12.190238.5667@netlabs.com>

%
ਬਸ ਇੱਕ ਫਾਇਲ -rf ਕਹਿੰਦੇ ਨਾ ਬਣਾਓ. :-)
		-- Larry Wall in <11393@jpl-devvax.JPL.NASA.GOV>

%
ਪਿਛਲੇ | ਪਰਲ -pe ': (. *) $ _ X = / (.. ..) ... / && "' $ 1 '" GE $ 1 && "' $ 1 '" $ 2 ਲੱਖ'ਜੋ ਕਿ ਸਾਕਾਰ ਸਖ਼ਤ Randal ਨੂੰ ਹਰਾ ਕਰਨ ਲਈ ਲਈ ਹੋ ਰਿਹਾ ਹੈ ... :-)
		-- Larry Wall in  <1991Apr29.072206.5621@jpl-devvax.jpl.nasa.gov>

%
ਦੇ ਕਹਿਣਾ ਦਸਤਾਵੇਜ਼ ਅਸਲੀਅਤ ਦੀ ਇੱਕ ਸਧਾਰਨ ਝਲਕ ਪੇਸ਼ ਕਰੀਏ ... :-)
		-- Larry Wall in  <6940@jpl-devvax.JPL.NASA.GOV>

%
ਸਾਡੇ ਨਾਲ ਚੈਰੀਟੇਬਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਅਤੇ ਇਸ ਨੂੰ 'ਤੇ ਕਾਲ ਕਰੋ ਕਿ ਇੱਕ ਨੂੰ ਗੁੰਮਰਾਹ ਵਿਸ਼ੇਸ਼ਤਾ ਹੈ :-)
		-- Larry Wall in <2609@jato.Jpl.Nasa.Gov>

%
Lispers ਸਵੀਪ-ਇਹ-ਅਧੀਨ-ਕਿਸੇ-Else's-ਕਾਲੀਨ ਬੇਹਤਰੀਨ ਬਣੋ ਆਪਸ ਵਿੱਚ ਹਨਸੇਮੂਲੇਟਡ ਸਾਦਗੀ ਦੇ ਸਕੂਲ. [ਹੈ, ਜੋ ਕਿ ਕਾਫੀ incendiary ਸੀ? :-)]
		-- Larry Wall in <1992Jan10.201804.11926@netlabs.com

%
ਕੋਈ, ਮੈਨੂੰ ਇਸ ਨੂੰ ਸਮਝਾਉਣ ਲਈ ਜਾ ਰਿਹਾ ਨਾ ਰਿਹਾ. ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਬਾਹਰ ਦਾ ਿਹਸਾਬ ਲਗਾਉਣ ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਜੇ, ਤੁਹਾਨੂੰ ਨਾ ਕੀਤਾਕਿਸੇ ਵੀ ਜਾਣਨਾ ਚਾਹੁੰਦੇ ... :-)
		-- Larry Wall in <1991Aug7.180856.2854@netlabs.com>

%
/ * ਹੁਣ ਸਹੀ ਵੀ ਉਸੇ ਸਥਾਨ 'ਵਿੱਚ ਇੱਕ ਨਵ ਦੇ ਸਿਰ ਬਣਾ * /
		-- Larry Wall in cons.c from the perl source code

%
ਠੀਕ ਹੈ, ਕਾਫ਼ੀ ਵਧਾਏ.
		-- Larry Wall in the perl man page

%
ਓਹ! ਤੁਹਾਨੂੰ naughty ਪ੍ਰਾਣੀ! ਤੁਹਾਨੂੰ sh ਨਾਲ ਸੰਰਚਨਾ ਚਲਾਉਣ ਨਹੀ ਸੀ!ਮੈਨੂੰ ਤੁਹਾਡੇ ਲਈ ਸ੍ਰੀ ਚਲਾ ਕੇ ਸਥਿਤੀ ਨੂੰ ਹੱਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾ ...
		-- Larry Wall in Configure from the perl distribution

%
ਪਰਲ ਤੁਹਾਨੂੰ ਕੁਝ ਵੀ ਕਰਨ ਲਈ ਕਈ ਤਰੀਕੇ ਦੇਣ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ, ਇਸ ਲਈ ਹੈਸਭ ਪੜ੍ਹਨਯੋਗ ਇੱਕ ਨੂੰ ਚੁੱਕਣਾ 'ਤੇ ਵਿਚਾਰ.
		-- Larry Wall in the perl man page

%
ਪਰਲ ਆਪਣੇ ਆਪ ਨੂੰ ਆਮ ਤੌਰ 'ਤੇ ਤੁਹਾਨੂੰ ਦੱਸ ਬਾਰੇ ਪਰੈਟੀ ਚੰਗਾ ਹੈ, ਕੀ ਤੁਹਾਨੂੰ ਨਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈਕਰਦੇ ਹਨ. :-)
		-- Larry Wall in <11091@jpl-devvax.JPL.NASA.GOV>

%
ਪਰਲ ਪ੍ਰੋਗਰਾਮਿੰਗ ਇੱਕ * ਅਨੁਭਵੀ * ਵਿਗਿਆਨ ਹੈ!
		-- Larry Wall in <10226@jpl-devvax.JPL.NASA.GOV>

%
POS + = screamnext [POS] / * ਇਸ ਨੂੰ ਕਿਤੇ ਵੀ ਹੋਵੋ goof ਕਰਦਾ ਹੈ? * /
		-- Larry Wall in util.c from the perl source code

%
ਜਦ ਮ ਇਸੇ ਇਸ ਨੂੰ ਇਸ ਲਈ clumsy ਹੈ?ਏ ਹੈਟ੍ਰਿਕ ਦੀ ਬਜਾਏ ਇਸ ਦੇ ਕਮਜ਼ੋਰੀ ਪਰਲ ਦੀ ਤਾਕਤ ਨੂੰ ਵਰਤਣ ਲਈ ਹੈ.
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
Randal ਨੇ ਕਿਹਾ ਕਿ ਇਹ sed ਵਿਚ ਕੀ ਕਰਨਾ ਹੈ ਮੁਸ਼ਕਿਲ ਹੋ ਜਾਵੇਗਾ. ਉਸ ਨੇ ਨਾ ਕਿਹਾ ਸੀ ਕਿ ਉਹ ਨਾ ਕੀਤਾsed ਨੂੰ ਸਮਝਣ. Randal ਕਾਫ਼ੀ ਚੰਗੀ sed ਨੂੰ ਸਮਝਦਾ ਹੈ. ਕਿਹੜਾ ਇਸੇ ਹੈ ਉਹਪਰਲ ਵਰਤਦਾ ਹੈ. :-) - ਵਿੱਚ ਲੈਰੀ ਵਾਲ <7874@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
ਰੀਅਲ ਪ੍ਰੋਗਰਾਮਰ ਕਿਸੇ ਵੀ ਭਾਸ਼ਾ ਵਿੱਚ ਵਿਧਾਨ ਸਭਾ ਕੋਡ ਲਿਖ ਸਕਦਾ ਹੈ. :-)
		-- Larry Wall in  <8571@jpl-devvax.JPL.NASA.GOV>

%
ਹੈ, ਜੋ ਕਿ ਪਰ ਯਾਦ ਰੱਖੋਉੱਥੇ ਇੱਕ Scalar ਵਿੱਚ ਇੱਕ ਸੂਚੀ ਵਿੱਚ ਤਬਦੀਲ ਕਰਨ ਲਈ ਕੋਈ ਆਮ ਨਿਯਮ ਹੈ.
		-- Larry Wall in the perl man page

%
S = (char *) (ਲੰਮੇ) retval; / * Ouch * /
		-- Larry Wall in doio.c from the perl source code

%
ਸਿਗਨਲ (i, SIG_DFL); / * ਸੰਕਟ, ਮੱਦੇਨਜ਼ਰ, ਮੱਦੇਨਜ਼ਰ * /
		-- Larry Wall in doarg.c from the perl source code

%
ਅਫਸੋਸ ਹੈ. ਮੇਰੀ ਟੈਸਟਿੰਗ ਸੰਗਠਨ ਨੂੰ, ਕੋਈ ਵੀ ਛੋਟੇ, ਜ ਬਹੁਤ ਵੱਡਾ ਹੈ ਨਿਰਭਰ ਕਰਦਾ ਹੈ ਕਿ'ਤੇ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ' ਤੇ ਵੇਖਣ. :-)
		-- Larry Wall in <1991Apr22.175438.8564@jpl-devvax.jpl.nasa.gov>

%
stab_val (ਛੁਰਾ) -> str_nok = 1; / * ਕੀ ਇੱਕ ਸ਼ਾਨਦਾਰ ਹੈਕ! * /
		-- Larry Wall in stab.c from the perl source code

%
str-> str_pok | = SP_FBM; / * ਡੂੰਘੀ ਜਾਦੂ * /S = (ਦਸਤਖਤੀ char *) (str-> str_ptr); / * ਡੂੰਘੇ ਜਾਦੂ * /
		-- Larry Wall in util.c from the perl source code

%
ਅਤੇਯੁਕ? ਅਤੇਯੁਕ!?!? ਹੇ, ਬੱਡੀ, ਸਾਨੂੰ kilotons ਤੱਕ ਮੈਗਾਟਨ ਕਰਨ ਲਈ ਚਲਾ ਗਿਆਕਈ ਮਿੰਟ ago. ਸਾਨੂੰ ਕੋਈ stinkin 'ਅਤੇਯੁਕ nukes ਲੋੜ ਨਹ ਹੈ.(ਤਰੀਕੇ ਨਾਲ ਕਰ ਕੇ, ਤੁਹਾਨੂੰ 10 ਲੱਖ ਲੋਕ ਲਈ ਤਬਦੀਲੀ ਹੈ?) --lwall
		-- Larry Wall in util.c from the perl source code

%
ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਮੈਨੂੰ $ ਹੁਣ ਇਸਤੇਮਾਲ ਨੂੰ ਦਬਾਉਣ ਲਈ ਜਵਾਬ ਦਾ ਇਸਤੇਮਾਲ ਕਰਨਾ ਪਵੇਗਾ.ਲਾਈਫ ਹਾਸੋਹੀਣੇ ਹੈ.
		-- Larry Wall in Configure from the perl distribution

%
autodecrement ਜਾਦੂਈ ਨਹੀ ਹੈ.
		-- Larry Wall in the perl man page

%
ਸਿਰਫ ਨੁਕਸਾਨ ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਿ ਇਹ ਪਰਲ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਹਰ ਕਿਸੇ ਨੂੰ ਮਜਬੂਰ ਕਰੇਗਾ.ਦਹਿਸ਼ਤ. :-)
		-- Larry Wall in  <8854@jpl-devvax.JPL.NASA.GOV>

%
*** ਪਿਛਲੇ ਲਾਈਨ ਸ਼ਰਾਰਤੀ ਸ਼ਬਦ "$ &" ਸ਼ਾਮਿਲ ਹੈ. \ Nਜੇ / (IBM | ਸੇਬ | awk) /; # :-)
		-- Larry Wall in the perl man page

%
ਇਸ ਸੰਸਾਰ ਹੈ, ਜੋ ਕਿ ਉੱਤੇ ਇੱਕ snot ਹੋਣ ਦੀ ਕੀਮਤ ਵਿੱਚ nothin 'ਨਹੀ ਹੈ.
		-- Larry Wall in <1992Aug19.041614.6963@netlabs.com>

%
ਕਈ ਵਾਰ ਜਦ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਸਤਰ ਦੇ ਬਾਕੀ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹਨ, ਸਿਰਫatof ਵਰਗੇ () ਕਰਦਾ ਹੈ. ਗਲਤ ਤਰੀਕੇ ਨਾਲ ਕਾਫ਼ੀ, ਪਰਲ atof ਕਾਲ (). ਕਿਸ ਸੁਵਿਧਾਜਨਕ. :-)
		-- Larry Wall in <1991Jun24.231628.14446@jpl-devvax.jpl.nasa.gov>

%
ਸੰਭਵ ਤੌਰ ਬਿਹਤਰ ਤਰੀਕੇ, ਜੋ ਕਿ ਕੰਮ ਕਰਨ ਦੀ ਹੈ, ਪਰ ਇਸ ਨੂੰ ਪੂਰੀ ਕਰਨ ਜਾਵੇਗਾਹੋਰ ਗੁੰਝਲਦਾਰ. ਮੈਨੂੰ, ਕਦੇ ਕਦੇ, ਗੁੰਝਲਤਾ ਵਿਰੁੱਧ feebly ਸੰਘਰਸ਼ ਕਰਦੇ ... :-)
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
ਫਿਰ ਵੀ ਕੁਝ ਹੋਰ ਕੁਝ ਕਰਦੇ ਹਨ, ਇਸ ਲਈ ਨਾ ਸੋਚੋ, ਜੇ ਮੈਨੂੰ ਦੇ ਹੱਲ ਨਾ ਕੀਤਾ ਹੈਆਪਣੇ ਪਸੰਦੀਦਾ ਬੱਗ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਡੀ ਬੱਗ ਰਿਪੋਰਟ ਬਿੱਟ ਬਾਲਟੀ ਵਿੱਚ ਹੈ. (ਇਹ ਵੀ ਹੋ ਸਕਦਾ ਹੈ,ਪਰ ਇਸ ਨੂੰ ਨਾ ਸੋਚਦੇ ਹੋ. ਵਿਚ :-) ਲੈਰੀ ਵਾਲ <7238@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
ਪਰ ਹੁੰਦਾ ਹੈ,, ਹਵਾ ਹੈ ਜੋ ਮੇਰੇ ਦੀ ਯਾਦ ਵਿੱਚ ਇੱਕ ਅਜੀਬ, musty ਗੰਧਨੂੰ ਕੁਝ ... Hmm ... ਜੀ ... ਮੈਨੂੰ ਇਸ ਨੂੰ ਮਿਲ ... ਉਥੇ ਨੇੜੇ ਆ ਰਿਹਾ ਹੈ, ਇੱਕ VMs, ਜ ਮੈਨੂੰ ਇੱਕ Blit ਰਿਹਾ.
		-- Larry Wall in Configure from the perl distribution

%
"ਨਰਕ ਨੂੰ ਸੜਕ ਪਿਘਲਦੇ snowballs ਨਾਲ ਦਰਸਾਇਆ ਹੈ ਹੈ."
		-- Larry Wall in  <1992Jul2.222039.26476@netlabs.com>

%
/ * Chicanery ਦਾ ਇਹ ਬਿੱਟ ਨੂੰ ਇੱਕ Unary ਫੰਕਸ਼ਨ ਦੇ ਬਾਅਦ ਬਣਾ ਦਿੰਦਾ ਹੈਇੱਕ ਦਲੀਲ, ਸਭ ਤਰਜੀਹ ਦੇ ਨਾਲ ਇੱਕ ਫੰਕਸ਼ਨ ਵਿੱਚ ਇੱਕ ਬਰੈਕਟ. * /
		-- Larry Wall in toke.c from the perl source code

%
"... ਇਸ ਦਾ ਇਹ ਮਤਲਬ ਨਹੀ ਹੈ, ਜੋ ਕਿ ਸਾਡੇ ਨਾਲ ਦੇ ਕੁਝ ਇੱਕ ਦੀ ਬਜਾਏ ਵਿਚ ਹੈ, ਨਾ ਕਿ ਚਾਹੁੰਦੇ ਚਾਹੀਦਾ ਹੈਤਰੀਕੇ ਨਾਲ ਦੇ dispassionate ਕਰਮ ਨੂੰ, csh ਦੇ ਸਿਰ ਦੁਆਰਾ ਇੱਕ ਗੋਲੀ ਪਾ ਲਈ. "ਵਿਚ ਲੈਰੀ ਕੰਧ <1992Aug6.221512.5963@netlabs.com>
		-- Larry Wall in toke.c from the perl source code

%
telnet ਪਰਲ ਵਿੱਚ ਲਿਖਿਆ ਜਾ ਸਕਦਾ ਹੈ:> ਇਹ ਅਚਾਨਕ ਮੈਨੂੰ ਹੈਰਾਨ ਕੀਤਾ ਹੈ,?ਬੇਸ਼ੱਕ ਇਸ ਨੂੰ ਪਰਲ ਵਿੱਚ ਲਿਖਿਆ ਜਾ ਸਕਦਾ ਹੈ. ਹੁਣ ਜੇ ਤੁਹਾਨੂੰ nroff ਨੇ ਕਿਹਾ ਆਏਗਾ,ਹੈ, ਜੋ ਕਿ ਹੋਰ ਵੀ ਔਖਾ ਹੋ ਜਾਵੇਗਾ ... - ਲੈਰੀ ਵਾਲ
		-- Larry Wall in toke.c from the perl source code

%
ਪਰ ਮੈਨੂੰ ਪੜਨਯੋਗਤਾ ਸਵੀਕਾਰ ਲੱਗੇਗਾ ਹਲਕਾ ਪੀੜਤ ਹੈ ...
		-- Larry Wall in <2969@jato.Jpl.Nasa.Gov>

%
tmps_base = tmps_max; / * ਸਾਡੇ ਮਰ ਸਤਰ ਦੀ ਰੱਖਿਆ * /
		-- Larry Wall in stab.c from the perl source code

%
ਯੂਨੈਕਸ ਨੂੰ ਇੱਕ ਟੋਲ ਸੜਕ ਤੁਹਾਡੇ ਲਈ ਹਰ 50 ਫੁੱਟ ਨੂੰ ਰੋਕਣ ਲਈ ਹੈ, ਜਿਸ 'ਤੇ ਵਰਗਾ ਹੈ,ਇਕ ਹੋਰ ਨਿਕਲ ਭੁਗਤਾਨ. ਪਰ ਹੇ! ਤੁਹਾਨੂੰ ਸਿਰਫ ਹਰ ਵਾਰ 5 ਸਟ ਗਰੀਬ ਮਹਿਸੂਸ ਕਰਦੇ ਹਨ.
		-- Larry Wall in <1992Aug13.192357.15731@netlabs.com>

%
"ਸਾਨੂੰ ਸਭ ਨੂੰ ਸਮਝੌਤਾ ਦੀ ਲੋੜ 'ਤੇ ਸਹਿਮਤ ਹਨ. ਸਾਨੂੰ ਹੁਣੇ ਹੀ' ਤੇ ਸਹਿਮਤ ਨਾ ਕਰ ਸਕਦਾ ਹੈਸਮਝੌਤਾ ਕਰਨ ਲਈ ਇਸ ਨੂੰ ਜ਼ਰੂਰੀ ਹੈ. "
		-- Larry Wall in  <1991Nov13.194420.28091@netlabs.com>

%
/ * ਸਾਨੂੰ ਸੰਭਵ ਤੌਰ 'ਤੇ ਅਸਾਧਾਰਨ ਤੌਰ' ਤੇ ਇਸ ਨੂੰ ਆਮ ਕੇਸ ਨੂੰ ਬਣਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਹੈ * /
		-- Larry Wall in cmd.c from the perl source code

%
ਕੀ ਇਸ ਨੂੰ ਪਹਿਲੀ ਲਿਖਣ ਅਤੇ ਇਸ ਨੂੰ afterwords ਨੂੰ ਤਰਕ ਬਾਰੇ ਕੀ? :-)
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
: 1. ਇਸ ਨੂੰ ਭਵਿੱਖ ਵਿੱਚ ਸ਼ਾਮਿਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ ਦੀ ਸੰਭਾਵਨਾ ਕੀ ਹੈ?ਨੇੜੇ ਭਵਿੱਖ ਵਿੱਚ, ਸੰਭਾਵਨਾ ਸਿਫਰ ਨੇੜੇ ਹੈ. ਦੂਰ ਵਿੱਚਭਵਿੱਖ, ਮੈਨੂੰ ਮਰ ਹੋਵੋਗੇ, ਅਤੇ posterity ਜੋ ਵੀ ਉਹ ਚਾਹੁੰਦੇ ਕੀ ਕਰ ਸਕਦਾ ਹੈ ... :-) --lwall
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
"ਪਰਲ ਦੀ ਆਵਾਜ਼ ਕੀ ਹੈ? ਇਸ ਨੂੰ ਇੱਕ ਕੰਧ ਦੀ ਅਵਾਜ਼ ਹੈ, ਜੋ ਕਿਲੋਕ ਵਿਰੁੱਧ ਆਪਣੇ ਸਿਰ ਦੇਖੋ ਰੋਕ ਦਿੱਤਾ ਹੈ? "
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
ਜਦ ਸ਼ੱਕ, parenthesize ਵਿੱਚ. ਬਹੁਤ ਹੀ ਘੱਟ ਤੇ ਇਸ ਵਿੱਚ ਕੁਝ ਦਿਉ ਜਾਵੇਗਾVI ਵਿੱਚ% ਕੁੰਜੀ 'ਤੇ ਗਰੀਬ schmuck ਉਛਾਲ.
		-- Larry Wall in the perl man page

%
"ਤੁਹਾਨੂੰ 14 ਅੱਖਰ ਵੱਧ ਹੁਣ ਫਾਇਲ ਹੈ, ਨਾ ਹੋ ਸਕਦਾ ਹੈ.ਤੁਹਾਨੂੰ ਵੀ ਇਸ ਬਾਰੇ ਸੋਚਦੇ ਨਾ ਕਰ ਸਕਦਾ ਹੈ! "
		-- Larry Wall in Configure from the perl distribution

%
ਤੁਹਾਨੂੰ ਸਵੀਕਾਰ ਕਰਨ ਲਈ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਪਰਲ ਸਰੋਤ ਗੁਆਚ ਲਈ ਮੁਸ਼ਕਲ ਹੈ ਹੈ. :-)
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
ਤੁਹਾਡਾ csh ਅਜੇ ਵੀ ਸੱਚ ਹੈ ਸੋਚਦਾ ਹੈ ਝੂਠੀ ਹੈ. ਅੱਜ ਆਪਣੇ ਵਿਕਰੇਤਾ ਨੂੰ ਲਿਖੋ ਅਤੇ ਦੱਸਦਾ ਹੈਉਹ ਹੈ, ਜੋ ਕਿ ਅਗਲੇ ਸਾਲ ਸੰਰਚਨਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ ਨੂੰ "rm / bin / csh" ਜਦ ਤੱਕ ਉਹ ਠੀਕ ਕਰਨ ਨੂੰ ਆਪਣੇਸ਼ੈੱਲ ਜੜੇ. :-) - ਲੈਰੀ ਪਰਲ ਦੀ ਵੰਡ ਤੱਕ ਦੀ ਸੰਰਚਨਾ ਵਿੱਚ ਵਾਲ
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
ਤੁਹਾਨੂੰ ਇੱਕ ਲਾਈਨ ਵਿੱਚ ਇਸ ਨੂੰ ਚਾਹੁੰਦੇ ਹੋ? ਇਸ ਨੂੰ 80 ਕਾਲਮ ਵਿੱਚ ਫਿੱਟ ਕਰਨ ਲਈ ਹੈ? :-)
		-- Larry Wall in <7349@jpl-devvax.JPL.NASA.GOV>

%
ਨਾਲ ਨਾਲ, ਕਾਫ਼ੀ ਦੇ ਦੁਆਲੇ clowning. ਪਰਲ, ਇਰਾਦਾ ਵਿੱਚ, ਇੱਕ ਸਾਫ਼ ਹੈ ਅਤੇਹੈ, ਜੋ ਕਿ ਸ਼ਾਨਦਾਰ ਅਰਧ-ਕੁਦਰਤੀ ਤੌਰ ਤੇ ਜਾਣਿਆ ਭਾਸ਼ਾ ਦੇ ਸਾਰ ਵਰਜਨ"ਯੂਨਿਕਸ".
		-- Larry Wall in <1994Apr6.184419.3687@netlabs.com>

%
ਕੀ ਕਿਸੇ ਵੀ, ਉੱਥੇ ਸ਼ੱਕ ਦੇ ਲਈ ਕਮਰੇ ਦੇ ਕਾਫ਼ੀ ਹੈ. ਇਹ ਕਾਫ਼ੀ ਆਸਾਨ ਲੱਗਦਾ ਹੈ ਹੋ ਸਕਦਾ ਹੈ,ਪਰ ਕੰਪਿਊਟਰ ਦੀ ਭਾਸ਼ਾ ਡਿਜ਼ਾਇਨ ਨੂੰ ਸਿਰਫ਼ ਪਾਰਕ ਵਿੱਚ ਇੱਕ ਸੈਰ ਵਰਗਾ ਹੈ.ਏਕ੍ਸੇਟਰ ਪਾਰਕ, ​​ਜੋ ਕਿ ਹੈ.
		-- Larry Wall in <1994Jun15.074039.2654@netlabs.com>

%
ਮੈਨੂੰ ਲੋਕ ਇਕੱਠੇ ਰਚਨਾਤਮਕ ਕੁਝ ਗੂੰਦ ਕਰਨ ਲਈ ਪਰਲ ਵਰਤ ਨੂੰ ਦੇਖਣ ਲਈ, ਨਾ ਚਾਹੁੰਦੇਹੁਣੇ ਹੀ ਤਕਨੀਕੀ ਪਰ ਇਹ ਵੀ ਸਮਾਜਕ.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
ਕੰਪਿਊਟਰ ਦੀ ਸਾਰੀ ਦਾ ਇਤਿਹਾਸ ਵਧੀਆ 'ਤੇ ਟ੍ਰਾਈ ਦੇ ਨਾਲ ਫੈਲੀ ਹੋਈ ਹੈ ਅਤੇਊਚ ਤੇ ਬੁਰਾ.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
ਯੂਨੈਕਸ weanies ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਦੇ ਤੌਰ ਤੇ ਇਸ 'ਤੇ ਤੌਰ' ਬੁਰੇ ਹਨ.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
ਕਿਸੇ ਨੂੰ stinks, ਜੇ, ਨੂੰ ਇੱਕ ਕਾਰਨ ਹੈ ਕਿ ਇੱਕ ਕਾਰਨ ਹੈ ਮਦਦ ਕਰਨ ਲਈ, ਨਾ ਦੇ ਤੌਰ ਤੇ ਇਸ ਨੂੰ ਵੇਖਣਉਹ ਬਚਣ.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
ਆਮ ਤੌਰ ਤੇ, ਮੈਨੂੰ ਢਿੱਲੀ ਕੁਝ ਦਿਮਾਗ਼ ਦਾ ਤੰਤੂ ਦਸਤਕ ਕੇਸ ਵਧਾ ਰਿਹਾ ਹੈ, ਪਰਸੱਚ ਨੂੰ ਆਮ ਤੌਰ 'ਤੇ muddle, ਓਹ, ਮੱਧ ਵਿੱਚ ਕਿਤੇ ਹੈ.
		-- Larry Wall in <199702111639.IAA28425@wall.org>

%
ਅਨਿਸ਼ਚਿਤ ਸਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਪਰਿਭਾਸ਼ਾ ਨਿਸ਼ਚਿਤ ਹਨ. :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
: ਪਰ ਕੁਝ ਲਈ, ਪਰਲ ਹੁਣੇ ਹੀ ਨਾ ਅਨੁਕੂਲ ਵਿਕਲਪ ਹੈ.(ਅਜੇ ਵੀ) :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
ਮੈਨੂੰ ਇਸ ਅਧਿਕਾਰੀ / ਅਣਅਧਿਕਾਰਕ ਫ਼ਰਕ ਨੂੰ ਪਸੰਦ ਨਾ ਕਰਦੇ. ਇਹ ਆਵਾਜ਼, ਅਰ, officious.
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
ਤੁਹਾਨੂੰ ਕੁਝ ਵੀ ਗਲਤ ਕਾਫ਼ੀ ਲਿਖਣ ਦੀ, ਜੇ, ਮੈਨੂੰ ਇੱਕ ਨਵ ਸਥਾਪਤ ਕਰਨ ਲਈ ਖੁਸ਼ ਹੋਵੋਗੇਹੁਣੇ ਹੀ ਤੁਹਾਡੇ ਲਈ witticism.
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
ਪਰਲ 5 ਸਭ ਕੁਝ ਕਿਸੇ ਹੋਰ ਨੂੰ ਪੇਸ਼ ਕੀਤਾ, ਪੇਸ਼ ਕਰਨ ਦੀ ਯੋਗਤਾ ਵੀ ਸ਼ਾਮਲ ਹੈਹੋਰ ਸਭ ਕੁਝ.
		-- Larry Wall in <199702252152.NAA28845@wall.org>

%
ਇਸ ਲਈ ਹੁਣ ਤੱਕ ਸਾਨੂੰ APL ਵਿੱਚ ਪਰਲ ਕਰ ਦਿਓ ਬਚਣ ਲਈ ਪਰਬੰਧਿਤ ਕੀਤਾ ਹੈ. :-)
		-- Larry Wall in <199702251904.LAA28261@wall.org>

%
ਨਾ ਮੈਨੂੰ ਕੁਝ ਵੀ ਸਮਰੂਪ ਵਿਰੁੱਧ ਬਹੁਤ ਕੁਝ ਹੈ, ਜੋ ਕਿ. ਪਰ ਮੈਨੂੰ ਹੀ ਕਿਹਾ ਹੈ.
		-- Larry Wall in <199702271735.JAA04048@wall.org>

%
ਉਹ ਹਮੇਸ਼ਾ uniq ਦੁਆਰਾ stderr ਚਲਾ ਸਕਦੇ ਹੋ. :-)
		-- Larry Wall in <199704012331.PAA16535@wall.org>

%
ਮੈਨੂੰ ਮੇਰਾ ਧਨ ਆਏਗਾ, ਜਿੱਥੇ ਮੇਰੇ ਮੂੰਹ ਹੈ, ਪਰ ਮੇਰੇ ਮੂੰਹ ਵਧਦਾ ਰਹਿੰਦਾ ਹੈ.
		-- Larry Wall in <199704051723.JAA28035@wall.org>

%
ਬੇਸ਼ੱਕ, ਮੈਨੂੰ ਪਰਲ ਨੂੰ ਪੂਰੀ ਮੂਰਖ ਤਬਦੀਲੀ ਕਰਨ ਦਾ ਹੱਕ ਰਿਜ਼ਰਵਜੇ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਉਹ ਭਾਸ਼ਾ ਵਿੱਚ ਸੁਧਾਰ. :-)
		-- Larry Wall in <199704251604.JAA27300@wall.org>

%
ਮੈਨੂੰ ਬੋਰ ਕਾਲ ਕਰੋ, ਪਰ ਮੈਨੂੰ ਬੋਰਿੰਗ ਨੂੰ ਕਾਲ ਨਾ ਕਰੋ.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ $ [ਹੋਰ ਇੱਕ mastadon ਵੱਧ, ਇੱਕ coelacanth ਵਰਗਾ ਹੈ.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
: ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਸ ਨੂੰ ਹੁਣੇ ਹੀ ਲੈਰੀ ਦੀ ਇਕ ਹੋਰ ਸਬੂਤ ਸੀ ਵਰਤਿਆ: ਬੰਦ ਪੁੱਟਣੇ ਹੋਰ ਲੋਕ ਕੀ ਫੇਲ ਜ ਘਬਰਾ ਜਾਵੇਗਾ ਤੇ ਭਾਰੀ ਹੁਨਰ.ਨਾਲ ਨਾਲ, ਹੋਰ ਹਰ ਅਸੰਭਵ ਸੀ ਜਾਣਦੀ, ਇਸ ਲਈ ਉਹ ਕੋਸ਼ਿਸ਼ ਨਾ ਕੀਤੀ. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ਸਾਨੂੰ ਇੱਥੇ ਆਲੇ-ਦੁਆਲੇ ਲਗਾਤਾਰ ਮੰਤਰ ਦੀ ਸਭ ਸਵਾਲ ਦੇ ਮਾਮਲੇ 'ਚ,ਤੁਹਾਨੂੰ ਦੇਖਿਆ ਹੈ, ਨਾ ਸੀ. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
(ਦਲੀਲ ਦੇ ਕਾਰਣ ਹੈ ਕਿ ਇਹ ਵੀ ਸੰਭਵ * * ਤਿਆਰ ਕਰਨ ਦੇ ਲਈ ਮੰਨC. :-) ਵਿੱਚ ਵੱਧ ਪਰਲ ਵਿੱਚ ਬਿਹਤਰ ਕੋਡ
		-- Larry Wall on core code vs. module code design

%
: ਲੜੀ ਬਹੁਤ ਜ਼ਿਆਦਾ ਹੈ.ਇਸ ਅਰਾਜਕਤਾ ਹੈ. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ਕਿ ਜ਼ਰੂਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਪਰ ਮੈਨੂੰ ਪਰਗਟ ਵਿੱਚ ਡਿੱਗ ਨਾ ਕਰਨਾ ਚਾਹੁੰਦੇਜਾਲ ਹੈ, ਜਿੱਥੇ ਹਰ ਪਰਗਟ ਚੱਲ ਲਾਗੂ ਕਰਨ ਅਸਲ ਵਿੱਚ ਇੱਕ ਵੱਖ ਵੱਖ ਹੁੰਦਾ ਹੈਭਾਸ਼ਾ.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
Tcl ਲੰਬੇ ਜ਼ਿਆਦਾ ਪਰਗਟ ਜਾਲ ਵਿੱਚ ਡਿੱਗ ਪਿਆ ਅਤੇ ਹੁਣ ਤੱਕ ਦੀ ਸਖ਼ਤ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੈਭਾਨੂੰਮਤੀ (ਸੂਰਜ ਦੇ ਮੰਡੀਕਰਨ ਵਿਭਾਗ ਤੱਕ ਕੁਝ ਮਦਦ ਨਾਲ).
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ਕੋਰ ਫ਼੍ਰੋਜ਼ਨ, ਪਰ ਚਿਕੜ ਹੈ.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ਪਰਲ 5 ਦੇ ਮੋਡੀਊਲ ਸਿਸਟਮ ਦਾ ਸਾਰਾ ਇਰਾਦੇ ਵਿਕਾਸ ਦਰ ਨੂੰ ਉਤਸ਼ਾਹਿਤ ਕਰਨ ਲਈ ਸੀਪਰਲ ਸਭਿਆਚਾਰ ਦੀ ਬਜਾਏ ਪਰਲ ਕੋਰ ਦੇ.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
Randal ਇੱਕ-ਲਾਈਨਰ ਨੂੰ ਫਿਰ ਲਿਖ ਸਕਦਾ ਹੈ. ਹਰ ਕੋਈ ਖੁਸ਼ ਹੈ, ਅਤੇ ਅਮਨ ਫੈਲਾਅਸਾਰੀ ਧਰਤੀ ਉੱਤੇ.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ਲਾਈਫ ਬੋਰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਕਿਸੇ ਨੂੰ ਇਕ ਹੋਰ ਲੋੜ invents ਹੈ, ਅਤੇ ਇਕ ਵਾਰ ਫਿਰ ਸਾਨੂੰਉਮੀਦ ਹੈ ਕਿ ਕੋਈ ਵੀ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ ਤਰੱਕੀ ਦੀ screwjack ਤੇ crank ਮੁੜਨਸਕ੍ਰਿਊ.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
ਕੋਈ ਕੈਦੀ ਦੀ ਇੱਥੇ ਦੁਬਿਧਾ. ਲੰਬੇ ਮਿਆਦ ਦੇ ਦੌਰਾਨ, symbiosis ਹੋਰ ਹੈਪਰਜੀਵੀਪਣ ਵੱਧ ਲਾਭਦਾਇਕ. ਹੋਰ ਮਜ਼ੇਦਾਰ, ਨੂੰ ਵੀ. ਕਿਸੇ ਵੀ mitochondria ਪੁੱਛੋ.
		-- Larry Wall in <199705102042.NAA00851@wall.org>

%
ਸਪੱਸ਼ਟ ਹੈ ਮੈਨੂੰ ਸੀ ਕਿਸੇ ਨੂੰ ਕੁਝ ਉੱਤੇ, ਜ ਕੋਈ ਚੀਜ਼ 'ਤੇ.
		-- Larry Wall on the creation of Perl

%
ਇਹ ਮੈਜਿਕ ਹੈ, ਜੋ ਕਿ ਗਿਣਤੀ ਹੈ.
		-- Larry Wall on Perl's apparent ugliness

%
ਤੁਹਾਨੂੰ ਪਰਲ ਨਾਲ ਚੰਗਾ ਮੈਜਿਕ ਕਰ ਸਕਦੇ ਹੋ.
		-- Larry Wall's blessing

%
P.S. ਪਰਲ ਦੇ ਮਾਸਟਰ ਪਲਾਨ (ਜ ਦਾ ਕੀ ਇੱਕ ਲਈ ਲੰਘਦਾ ਹੈ) 'ਤੇ ਲੈ ਲਈ ਹੈਅੰਗਰੇਜ਼ੀ ਵਿਚ ਵਰਗੇ ਸੰਸਾਰ ਸੀ. ਏਰ, * ਦੇ ਤੌਰ ਤੇ * ਦਾ ਅੰਗਰੇਜ਼ੀ ਕੀਤਾ ਸੀ ...
		-- Larry Wall in <199705201832.LAA28393@wall.org>

%
ਤੁਹਾਨੂੰ ਹੋਰ ਕੰਪਿਊਟਰ ਭਾਸ਼ਾ ਦਾ ਜ਼ਿਕਰ ਕਰ ਕੇ ਕੁਝ ਵੀ ਸਾਬਤ ਹੋ ਸਕਦਾ ਹੈ. :-)
		-- Larry Wall in <199706242038.NAA29853@wall.org>

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ, ਕਿਉਕਿ ਤੁਹਾਨੂੰ ਸ਼ਬਦ "ਠੀਕ" ਵਰਤਿਆ ਤੁਹਾਨੂੰ ਇੱਕ ਜਵਾਬ ਨਾ ਪ੍ਰਾਪਤ ਕੀਤੀ ਹੈ ਅਤੇ"ਸਹੀ", ਨਾ ਹੈ, ਜੋ ਕਿ ਦੇ ਪਰਲ ਸਭਿਆਚਾਰ ਵਿਚ ਬਹੁਤ ਕੁਝ ਮਤਲਬ ਹੈ. :-)
		-- Larry Wall in <199706251602.JAA01786@wall.org>

%
ਮੈਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਇੱਕ ਗਣਿਤ ਦਾ ਦਾਅਵਾ ਸੀ ਕਿ 0 ਅਤੇ 1 ਦੋਨੋ ਬਹੁਤ ਹਨ ਰਿਹਾਦਿਲਚਸਪ ਨੰਬਰ. :-)
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
ਇਹ ਸੱਚ ਹੈ, ਇਸ ਨੂੰ ਵਾਪਸ "" ਝੂਠੇ ਲਈ ਹੈ, ਪਰ "" ਇੱਕ ਹੋਰ ਵੀ ਦਿਲਚਸਪ ਹੈ0 ਵੱਧ ਗਿਣਤੀ ਹੈ.
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
ਕੋਈ ਵੀ ਝੂਠੇ ਮੁੱਲ ਨੂੰ ਸਾਕਾਰ, ਪਰਲ ਵਿਚ ਵੀ ਕਾਫ਼ੀ ਬੋਰ ਹੋ ਰਿਹਾ ਹੈ mathematiciansਪਰ ਹਾਲੇ ਵੀ.
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
ਸਾਨੂੰ ਵਿੱਚ ਪਾ ਨਾ ਕੀਤਾ ^^, ਕਿਉਕਿ ਫਿਰ ਸਾਨੂੰ ਲੋਕ ਦੱਸ ਰਹੇ ਰੱਖਣ ਲਈ ਹੈ ਆਏਗਾ ਕੀ ਹੈਇਸ ਦਾ ਮਤਲਬ ਹੈ, ਅਤੇ ਫਿਰ ਸਾਨੂੰ ਇਸ ਨੂੰ ਛੋਟਾ ਨਾ ਕਰਦਾ ਹੈ ਨੂੰ ਦੱਸ ਰੱਖਣ ਲਈ ਹੈ ਆਏਗਾਸਰਕਟ. : - /
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
ਕੋਈ ਵੀ ਪਰਲ ਵਿੱਚ ਲਿਖਿਆ ਇੱਕ ਬਾਈਨਰੀ ਮਿਤੀ ਫਰੇਮ ਸੰਪਾਦਕ ਚਾਹੁੰਦੇ ਹੋ?
		-- Larry Wall in <199708012226.PAA22015@wall.org>

%
ਜ਼ਿਆਦਾਤਰ ਸਥਾਨ ਠੀਕ ਮੁੱਲ ਵਰਤ ਕੇ ਸਿਰਫ਼ ਨੂੰ ਵੱਖ.ਬੱਲੇ ਬੱਲੇ ਪ੍ਰਸੰਗ ਲਈ ...
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
ਪਰ ਫਿਰ ਇਸ ਨੂੰ ਸੋਚਣ ਲਈ ਇੱਕ ਬਿੱਟ ਅਜੀਬ ਹੈ, ਜੋ ਕਿ ਐਲਾਨ ਨੂੰ ਕੁਝ ਇੰਟ ਸਕਦਾ ਹੈਅਸਲ ਵਿੱਚ ਥੱਲੇ ਪ੍ਰੋਗਰਾਮ ਨੂੰ ਹੌਲੀ ਹੈ, ਜੇ ਇਸ ਨੂੰ ਹੋਰ ਪਰਿਵਰਤਨ ਲਈ ਮਜਬੂਰ ਅੱਪ ਬੰਦ ਹੋ ਗਿਆ ਹੈਸਤਰ ਨੂੰ ਵਾਪਸ.
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
ਇਹ ਸੰਭਵ ਹੈ ਕਿ ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਇੱਕ ਮੂਰਖ ਰਿਹਾ ਹੈ, ਅਤੇ ਇੱਕ ਸੁਸਤ ਨੂੰ ਮਾਨਤਾ ਨਾ ਕਰੋslavemaster ਜਦ ਮੈਨੂੰ ਇੱਕ ਦਿਨ ਨੂੰ ਵੇਖਣਾ.
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
ਸ਼ਾਇਦ ਮੈਨੂੰ ਦੁਸ਼ਮਣ ਬਣਾਉਣ ਲਈ ਜੀਨ ਲਾਪਤਾ ਰਿਹਾ ਹੈ. :-)
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
ਪਰਲ ਕੰਪਾਈਲਰ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਕੰਮ ਕਰਨ ਦੇ ਇੱਕ ਲੰਬੇ ਪਰੰਪਰਾ ਹੈ.
		-- Larry Wall in <199708252256.PAA00105@wall.org>

%
ਵਿਅਕਤੀਗਤ, ਮੈਨੂੰ ਨੇ ਜ਼ਿੱਦ ਮੇਰੇ infinitives ਵੰਡ ਕਰਨਾ ਚਾਹੁੰਦੇ. :-)
		-- Larry Wall in <199708271551.IAA10211@wall.org>

%
ਰੀਅਲ ਸ਼ਾਸਤਰ ਹਮੇਸ਼ਾ ਦੀ ਬਜਾਏ ਲੋਕ ਨੂੰ ਹੈਰਾਨ ਕਰਨ ਵਾਲੀ ਹੈ, ਜੋ ਹੀਸੋਚਦੇ ਹਨ ਕਿ ਉਹ ਜਾਣਦੇ ਹਨ ਕਿ ਉਹ ਕੀ ਸੋਚਦੇ ਹਨ. ਮੈਨੂੰ ਅਜੇ ਵੀ ਆਪਣੇ ਆਪ ਨੂੰ ਹੈਰਾਨ ਕਰ ਰਿਹਾ ਹੈ. :-)
		-- Larry Wall in <199708261932.MAA05218@wall.org>

%
ਪਰ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਸਾਨੂੰ ਅਸਲ ਵਿੱਚ ਹੈ, ਜੋ ਕਿ ਲੋੜ ਹੈ, ਨਾ ਭੁੱਲੋ ...
		-- Larry Wall in <199709011851.LAA07101@wall.org>

%
ਕੰਪਿਊਟਰ ਹਾਰਡ ਕੰਮ ਕਰ ਦਿੱਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ. ਇਹ ਹੈ ਜੋ ਇਸ ਨੂੰ ਕੀ ਕਰਨ ਦਾ ਭੁਗਤਾਨ ਦੀ ਹੈ,ਇਸ ਸਭ ਤੋਂ ਬਾਦ.
		-- Larry Wall in <199709012312.QAA08121@wall.org>

%
ਹੇਠ ਦੋ ਬਿਆਨ ਆਮ ਤੌਰ ਦੋਨੋ ਸੱਚੇ ਹਨ:ਉੱਥੇ ਕਾਫ਼ੀ ਦਸਤਾਵੇਜ਼ ਨਹੀ ਹੈ.ਉੱਥੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਦਸਤਾਵੇਜ਼ ਹੈ.
		-- Larry Wall in <199709020026.RAA08431@wall.org>

%
ਮੈਨੂੰ ਨਾ ਸੋਚੋ ਮੈਨੂੰ ਹੈ, ਜੋ ਕਿ ਨਾਲ ਸਹਿਮਤ ਸਾਕਾਰ ਰਿਹਾ ਹੈ. ਰਾਹ ਬਹੁਤ ਜ਼ਿਆਦਾ ਦਿੱਖ ਉਲਝਣ ...
		-- Larry Wall in <199709021627.JAA11966@wall.org>

%
ਉੱਥੇ ਜ਼ਰੂਰ ਹੈ, ਜੋ ਕਿ ਇਸ ਲਈ ਮਿਸਾਲ ਹੀ ਬਹੁਤ ਹੈ. (ਦਾਅਵਾ ਨਾ ਇਸ ਨੂੰ* ਚੰਗਾ * ਮਿਸਾਲ ਲਈ, ਤੁਹਾਨੂੰ ਮਨ ਨੂੰ. :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
ਬੇਸ਼ੱਕ, ਇਸ ਹੋਣ ਪਰਲ, ਸਾਨੂੰ ਹਮੇਸ਼ਾ ਦੋਨੋ ਪਹੁੰਚ ਲੈ ਸਕਦਾ ਹੈ. :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
ਰਨ-ਵਾਰ ਕੈਸ਼ਿੰਗ ਲਈ, ਮੈਨੂੰ ਸੁਝਾਅ ਨੂੰ "ਕੈਸ਼ 'ਜਾ ਰਿਹਾ ਸੀ (DOH!) ਹੈ, ਪਰਸ਼ਾਇਦ "ਇੱਕ ਵਾਰ" ਆਮ ਲੋਕ ਕਰਨ ਲਈ ਹੋਰ ਸਾਰਥਕ ਹੁੰਦਾ ਹੈ.
		-- Larry Wall in <199709021812.LAA12571@wall.org>

%
ਮੇਰੇ ਦਿਮਾਗ ਦੀ ਲਗਾਤਾਰ ਮਾਤਰਾ ਉਤਰਾਅ ਇਤਿਹਾਸਕ ਹਾਦਸੇ ਹਨ, ਜੋ ਕਿਫੈਸਲਾ ਕੀਤਾ ਹੈ ਦਾ ਕੀ ਹੈ, ਜੋ ਕਿ ਗਤੀਸ਼ੀਲ scoping ਅਤੇ ਸ਼ਬਦਾਵਲੀ ਦਾ ਸੰਕਲਪscoping ਔਰਥੋਗੋਨਲ ਹਨ ਅਤੇ ਜੋ ਕਿ ਤਰੀਕੇ ਨਾਲ ਰਹਿਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
ਬਹੁਤ ਸਾਰੇ ਦੇ ਪੱਧਰ 'ਤੇ, ਪਰਲ ਇੱਕ "Diagonal" ਭਾਸ਼ਾ ਹੈ.
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
ਮੈਨੂੰ ਸਾਡੇ ਅੱਗੇ ਸਭ ਸੰਭਾਵਨਾ ਦੁਆਰਾ ਸੋਚ ਬਾਰੇ ਗੰਭੀਰ ਰਿਹਾਕੁਝ ਵੀ 'ਤੇ ਵਸਣ. ਸਭ ਕੁਝ ਦੇ ਫਾਇਦੇ ਹਨ ਨੂੰ ਆਪਣੇਨੁਕਸਾਨ, ਅਤੇ ਉਲਟ.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ਭਾਸ਼ਾ ਡਿਜ਼ਾਇਨ ਦੇ ਭਾਗ ਨੂੰ ਵੱਖ-ਵੱਖ ਵਿਚ ਪ੍ਰਸਤਾਵਿਤ ਫੀਚਰ ਨੂੰ purturbing ਹੈਨਿਰਦੇਸ਼ ਇਸ ਨੂੰ ਭਵਿੱਖ ਵਿੱਚ ਬਣਾਉਣ ਹੋ ਸਕਦਾ ਹੈ ਵੇਖਣ ਲਈ.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ਕਈ ਵਾਰ ਸਾਨੂੰ generalization ਚੁਣੋ. ਕਈ ਵਾਰ ਸਾਨੂੰ ਨਾ ਕਰਦੇ.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ਮੈਨੂੰ ਨਾ ਕਦੇ ਪੂਰਾ ਦੀ ਸਜ਼ਾ ਆਪਣੇ ਆਪ ਲਿਖਣ ਦੀ ਸੀ, ਪਰ ਫਿਰ, ਮੈਨੂੰ ਵਰਤਣ ਦੀ ਕਦੇ ਵੀਜਾਓ ਕੋਈ.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ਇਹ, appositival ਦਾ ਹੈ, ਜੇ ਇਸ ਨੂੰ ਉੱਥੇ ਆ ਰਿਹਾ ਹੈ. ਅਤੇ ਇਸ ਨੂੰ ਉਥੇ ਹੋਣਾ ਹੈ, ਨਾ ਹੈ.ਅਤੇ ਇਸ ਨੂੰ ਅਸਲ ਵਿੱਚ ਸਪੱਸ਼ਟ ਹੈ ਕਿ ਇਸ ਨੂੰ ਉੱਥੇ ਆ ਰਿਹਾ ਹੈ, ਜਦ ਕਿ ਇਸ ਨੂੰ ਉੱਥੇ ਆ ਰਿਹਾ ਹੈ.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ਓ, ਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ahold ਪ੍ਰਾਪਤ ਕਰੋ. ਕੋਈ ਤਜਵੀਜ਼ ਹੈ ਕਿ ਸਾਨੂੰ ਅੰਗ੍ਰੇਜ਼ੀ ਪਾਰਸ.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ਹੋਰ ਸਾਰੇ ਪ੍ਰਸਤਾਵ ਦੇ ਨਾਲ ਦੇ ਰੂਪ ਵਿੱਚ, ਇਸ ਨੂੰ ਅਸਲ ਵਿੱਚ ਹੁਣੇ ਹੀ ਸ਼ਬਦ ਦੀ ਇੱਕ ਸੂਚੀ ਹੈ.ਤੁਹਾਨੂੰ, ਜੋ ਕਿ ਨਾਲ ਨਜਿੱਠਣ ਕਰ ਸਕਦੇ ਹੋ ... :-)
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ਮੈਨੂੰ ਆਸ ਹੈ ਮੈਨੂੰ ਇਸ ਲਈ ਪ੍ਰਸਿੱਧ ਹੈ, ਜੋ ਕਿ ਮੈਨੂੰ ਬਾਹਰ ਲੋਡ [SIC] ਹੁਣ ਨਾ ਸੋਚ ਸਕਦੇ, ਨਾ ਹੋ ਰਹੀ ਰਿਹਾ ਹੈ.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
ਇਹ ਜਾਓ ਕੁਝ ਫਾਰਮ ਨੂੰ ਅਨੁਕੂਲ ਕਰਨ ਲਈ ਸੰਭਵ ਹੋ ਜਾਵੇਗਾ, ਪਰ ਮੈਨੂੰ ਨਾ ਹੈਪਰੇਸ਼ਾਨ.
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
ਇੱਕ "ਜਾਓ" ਪਰਲ ਵਿੱਚ ਹਾਰਡ ਕੁਝ ਹੈ, ਜੋ ਕਿ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਦੀ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਡਿੱਗਸੰਭਵ, ਆਸਾਨ ਨਹੀ ਹੈ, ਜੋ ਕਿ ਸਭ ਕੁਝ ਆਸਾਨ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
ਕਰਨਾ Crays ਅਤੇ Alphas POSIX ਸਮੱਸਿਆ ਦਾ ਸਾਮ੍ਹਣਾ ਕਰਦੇ ਹਨ?
		-- Larry Wall in <199709050042.RAA29379@wall.org>

%
ਕਾਰਨ ਦੇ ਇਕ ਪਰਲ ਕੁਝ ਹੋਰ ਬੇਨਾਮ ਅਰਥ ਵੱਧ ਤੇਜ਼ੀ ਹੈਭਾਸ਼ਾ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਇੱਕ ਖਾਸ ਪੈਕੇਜ ਦਾ ਵੇਰੀਏਬਲ ਦੇ ਨਾਮ ਨੂੰ ਬੰਨ੍ਹਣਾ ਜ ਹੈ (ਕੰਪਾਈਲ ਵਾਰ 'ਤੇ ਬਜਾਏ ਰਨ ਵਾਰ' ਤੇ ਸਕੋਪ).
		-- Larry Wall in <199709050035.RAA29328@wall.org>

%
ਨਾਲ ਨਾਲ, ਜੋ ਕਿ ਹੋਰ-ਜ-ਘੱਟ ਮੈਨੂੰ ਕੀ ਕਹਿ ਰਿਹਾ ਸੀ, '' ਹੈ, ਪਰ ਇਸ ਦੇ ਨਾਲ ਸਪੱਸ਼ਟਇੱਕ ਛੋਟਾ ਜਿਹਾ ਹੋਰ bitwise ਚਾਲਕ ਵੱਧ ਬ੍ਰਹਿਮੰਡੀ ਹੈ.
		-- Larry Wall in <199709051808.LAA01780@wall.org>

%
ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਦੱਸਦਾ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ $ ਸਤਰ ਦੇ ਕੇ ਸੰਕੇਤ ਆ ਰਿਹਾ ਹੈ !. ਇਸ ਲਈ ਸਾਨੂੰ $ ਕੀਤੀ ਹੈ!ਅਜਿਹੇ ਇੱਕ ਛੋਟਾ ਵੇਰੀਏਬਲ ਨਾਮ, ਸਭ ਦੇ ਬਾਅਦ. :-)
		-- Larry Wall in <199709081801.LAA20629@wall.org>

%
ਤਰੀਕੇ ਦੀ ਚੋਣ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਬਣਾਇਆ ਜਾ ਸਕਦਾ ਹੈਪਰੋਗਰਾਮਰ.
		-- Larry Wall in <199709081901.MAA20863@wall.org>

%
ਹੋਣ ਦੇ ਨਾਤੇ ਕਿਸੇ ਨੂੰ ਬਾਹਰ ਇਸ਼ਾਰਾ, ਤੁਹਾਨੂੰ ਇੱਕ ਗੁਣ ਹੈ, ਜੋ ਕਿ ਕਹਿੰਦੀ ਹੈ ਹੋ ਸਕਦਾ ਹੈ "ਅਨੁਕੂਲਇਸ ਰੁਟੀਨ 'ਦੇ ਬਾਹਰ heck, ਅਤੇ heck ਦੇ ਆਪਣੇ ਪਰਿਭਾਸ਼ਾ ਨੂੰ ਇੱਕ ਹੋਣਾ ਸੀਆਪਟੀਮਾਈਜ਼ਰ ਲਈ ਪੈਰਾਮੀਟਰ.
		-- Larry Wall in <199709081854.LAA20830@wall.org>

%
ਮੈਨੂੰ guess ਮੈਨੂੰ ਇਹ ਕਹਿ ਰਿਹਾ ਹੈ, ਜੋ ਕਿ ਸਵਾਲ ਵਿੱਚ croak ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈਸਮਝੌਤੇ '(ਭਾਸ਼ਾਈ ਅਰਥ ਵਿਚ) ਹੈ, ਜੋ ਕਿ ਸਾਡੇ ਲਈ ਕੁਝ ਵੀ ਖਰੀਦਣ ਨਾ.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਸ਼ਾਰਟਕੱਟ ਨਿਰਧਾਰਿਤ ਕਰਨ ਲਈ ਜਾ ਰਹੇ ਹੋ, ਫਿਰ ਇਸ ਨੂੰ ਅਧਾਰ [SIC] darn ਕਰਸ਼ੌਰਟਕਟ ਤੁਹਾਨੂੰ ਹੋ ਸਕਦਾ ਹੈ.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
ਇਹ ਸਭ ਸੜਕ ਸਫ਼ਰ ਕਰਨ ਦੀ ਹੈ, ਇਸ ਲਈ ਹੈ, ਜੋ ਕਿ ਕੁਝ ਸੜਕ ਲੈ ਸਕਦਾ ਹੈ ਜੀਵਨ ਵਿਚ ਮੇਰਾ ਕੰਮ ਹੈਘੱਟ ਸਫ਼ਰ, ਅਤੇ ਹੋਰ ਸੜਕ ਹੋਰ ਸਫ਼ਰ ਹੈ, ਅਤੇ ਸਭ ਨੂੰ ਇੱਕ ਹੈ,ਸੁਹਾਵਣਾ ਦਿਨ.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
ਇਹ ਔਖਾ ਹੈ ਅਤੇ ਔਖਾ ਉੱਚੀ ਬਾਹਰ ਸੋਚਣ ਲਈ ਹੋ ਰਹੀ ਹੈ. ਇਹ ਦਿਨ ਦੇ ਇਕਕਿਸੇ ਦੇ ਸਾਕਾਰ ਬੰਦ ਜਾਣ ਅਤੇ ਮੇਰੇ ਲਈ ਥਾਮਸ a'Becket ਨੂੰ ਮਾਰ ...
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
ਮੈਨੂੰ ਇਸ ਬਾਰੇ ਕਹਿਣ ਲਈ ਸੀ, "ਪਲੇਗ ਵਰਗੇ ਪ੍ਰਸਿੱਧੀ ਬਚੋ," ਪਰ ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ, ਉਹ ਕਰ ਸਕਦਾ ਹੈਇਹ ਦਿਨ ਪੈਨਸਲੀਨ ਨਾਲ ਪਲੇਗ ਦਾ ਇਲਾਜ.
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
ਪਰ ਬਦਸਲੂਕੀ ਦੀ ਸੰਭਾਵਨਾ ਨੂੰ ਛੱਡ ਕੇ ਲਈ ਇੱਕ ਚੰਗਾ ਕਾਰਨ ਹੋ ਸਕਦਾ ਹੈਨੂੰ ਹੋਰ ਕੰਪਿਊਟਰ ਭਾਸ਼ਾ ਦੇ ਬਾਹਰ ਸਮਰੱਥਾ ਹੈ, ਇਸ ਨੂੰ ਲਈ ਇੱਕ ਚੰਗਾ ਕਾਰਨ ਹੈ ਨਹੀ ਹੈਪਰਲ ਦੇ ਬਾਹਰ ਸਮਰੱਥਾ ਨੂੰ ਛੱਡ ਕੇ.
		-- Larry Wall in <199709251614.JAA15718@wall.org>

%
ਓ, ਉਡੀਕ ਕਰੋ, ਜੋ ਕਿ Randal ਸੀ ... ਕੋਈ ਗੱਲ ...
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
:-) ਆਪਣੇ ਆਪ.
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
P.S. ਮੈਨੂੰ ਮੈਨੂੰ ਸੱਚਮੁੱਚ ਅੱਜ ਲੋਕ ਨੂੰ ਯੂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਸੋਚਦੇ, ਦਾ ਵਿਚਾਰਮੈਨੂੰ ਬਿਲੀ ਗ੍ਰਾਹਮ ਦੇ ਭਜਨ ਅੱਜ ਰਾਤ ਵਿਚ ਗਾਉਣ ਹੋਵੋਗੇ ... :-)
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
ਜਾਦੁਈ ਸੂਚੀ 'ਪ੍ਰਸੰਗ ਵਿੱਚ ਲੋਕ ਦੇ ਪੁਰਾਣੇ Scalar ਪ੍ਰਸੰਗ ਕਰ ਦਿਓ, ਇੱਕ ਹੈਤਬਾਹੀ ਦੇ ਕਈ ਕਿਸਮ ਦੇ ਲਈ ਹੋ ਸਕਦੀ ਹੈ.
		-- Larry Wall in <199709291631.JAA08648@wall.org>

%
: ਹੇਠ (AutoSplit 1.03 ਤੱਕ ਰਿਸ਼ਤੇਦਾਰ) ਹਰ ਕਿਸੇ ਨੂੰ ਖੁਸ਼ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ: ਅਤੇ ਸ਼ਾਇਦ ਕੋਈ ਵੀ ਇੱਕ ਚੰਗਾ ਲੱਗਦਾ ਹੈ:ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਤਰੀਕੇ ਨਾਲ ਠੰਡਾ ਹੈ.
		-- Larry Wall in <199709292015.NAA09627@wall.org>

%
ਅਤੇ ਸਾਨੂੰ ਹਮੇਸ਼ਾ ਇੱਕ ਪ੍ਰੋਗਰਾਮ ਹੈ, ਜੋ ਕਿ ਇੱਕੋ ਫਾਇਲ ਕਰਦਾ ਹੈ ਨਾਲ ਸਪਲਾਈ ਕਰ ਸਕਦਾ ਹੈਇੱਕ ਸਿੰਗਲ ਫਾਇਲ ਕਰਨ ਲਈ ਲਿੰਕ ਵਿੱਚ.
		-- Larry Wall in <199709292012.NAA09616@wall.org>

%
ਮੈਨੂੰ ਸਿਫਾਰਸ਼ ਨਾ ਕੀਤਾ ਗਿਆ ਸੀ, ਜੋ ਕਿ ਸਾਨੂੰ ਉਸ ਲਈ ਲਿੰਕ ਕਰਨ, ਸਿਰਫ ਉਹ ਮੁਹੱਈਆਸੰਦ ਦੇ ਨਾਲ, ਇਸ ਲਈ ਜੇਕਰ ਉਹ ਜੂਏ (ਜ gambol) ਲੈਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋ ਕੀ ਕਰਨ.
		-- Larry Wall in <199709292259.PAA10407@wall.org>

%
ਇਹ ਕੁਝ ਵਾਰ ਲਈ ਯੋਜਨਾ ਬਣਾਈ ਗਈ ਹੈ. ਮੈਨੂੰ guess ਸਾਨੂੰ ਹੁਣੇ ਹੀ ਪਤਾ ਕਰਨ ਲਈ ਹੈ ਲੱਗੇਗਾਇੱਕ ਖਾਸ ਦੌਰ tuit ਨਾਲ ਕਿਸੇ ਨੂੰ.
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
    ਸਵਿੱਚ (ਹਵਾਲਾ $ @) {    OverflowError =>ਚੇਤਾਵਨੀ "ਡੈਮ ਨਿਕਲ ਜਾਣ ਦੀ ਲੋੜ ਹੈ";    DomainError =>ਚੇਤਾਵਨੀ "ਰਾਜਾ ਸਿਖਲਾਈ ਜਾਣ ਦੀ ਲੋੜ ਹੈ";    NuclearWarError =>ਮਰ;    }
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
ਮੈਨੂੰ ਜ਼ਰੂਰ ਉਮੀਦ ਹੈ ਕਿ ਇੱਕ ਵਿਆਕਰਨ ਗਲਤੀ ਦੀ ਹੈ ਕਰਦੇ ਹਨ.
		-- Larry Wall in <199710011752.KAA21624@wall.org>

%
Soitainly. ਮੈਨੂੰ ਇਹ ਮੰਨ ਗਿਆ ਸੀ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਦੇ ਓਓ-Ness ਦੇ ਨਾਲ ਆਏ.
		-- Larry Wall in <199710011802.LAA21692@wall.org>

%
ਇਸ ਨੂੰ ਲਈ ਮੰਗ ਕਾਫ਼ੀ ਘੱਟ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਵਧੀਆ ਪਰਬੰਧਨ ਕੀਤਾ ਜਾਵੇਗਾਇੱਕ XSUB ਹੈ, ਅਤੇ ਇਸ ਦੀ ਮੰਗ ਦੇ ਰੂਪ ਵਿੱਚ ਕਾਫ਼ੀ ਘੱਟ ਕੋਈ ਵੀ ਹੈ, ਜੋ ਕਿ ਹੈਇੱਕ XSUB ਤੌਰ ਤੇ ਇਸ ਨੂੰ ਲਿਖਣ ਲਈ ਪਰੇਸ਼ਾਨ.
		-- Larry Wall on in-place Perl sorting

%
ਪਰ, ਜੋ ਕਿ ਮੇਰੇ ਸੋਚ, ਜਦ ਦੇ ਲਈ ਇੱਕ ਐਲਾਨ ਵਰਗੇ ਇੱਕ ਛੋਟੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਦਿਸਦਾ ਹੈਅਸਲ ਵਿੱਚ ਇਸ ਨੂੰ ਇੱਕ ਨਹੀ ਹੈ. ਇਸ ਲਈ ਮੈਨੂੰ ਇਸ ਨੂੰ ਭੁੱਲ ਜ਼ਿਕਰ ਕੀਤਾ.
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
ਮੈਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਕੀ ਹੈ, ਜੋ ਕਿ ਅਸਲ ਵਿੱਚ ਲਾਭਦਾਇਕ ਹੈ ਦੇ ਨਾ ਰਿਹਾ ...
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
ਕੀ ਕਿਸੇ ਵੀ, ਮੇਰੇ ਪੈਸੇ 'ਤੇ ਵਰਤਣ ਸਖਤ Vars ਅਜੇ ਵੀ ਹੈ. . .
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
# 1 ਦਾ ਰਾਜ ਕੇ, 5,005 ਹਮੇਸ਼ਾ ਸ਼ਬਦਾਵਲੀ_ ਦੇ ਸਥਾਨੀਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਚਾਹੀਦਾ ਹੈ. . .
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
ਮੈਨੂੰ ਪਤਾ ਹੈ * * ਇਸ ਨੂੰ ਡਰਾਉਣਾ ਹੈ, ਪਰ ਸਖਤ Vars ਹੀ ਬਹੁਤ ਹੀ, ਬਹੁਤ ਹੀ ਨੇੜੇ ਆਇਆ ਹੈਜਿਹੜੇ ਸਥਾਨਕ lexicals ਅਤੇ ਨਾਲ ਨਜਿੱਠਣ ਕਰ ਸਕਦਾ ਹੈ ਵਿੱਚ ਭੀੜ ਦੇ ਵਿਭਾਗੀਕਰਨਜਿਹੜੇ ਨਾ ਕਰ ਸਕਦੇ ਹੋ.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
ਤੁਹਾਨੂੰ ਇਸ ਵੇਲੇ ਇੱਕ ਵਿਸ਼ਾਲ ਪਰਲ ਪ੍ਰੋਗਰਾਮ stricture ਨੂੰ ਹਟਾਉਣ, ਜੇ, ਤੁਹਾਨੂੰ ਹੁਣੇ ਹੀ ਹੋਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦੇ ਨਾਲ ਹੈ ਜਦਕਿ, ਦੇਰੀ ਬੱਗ ਨੂੰ ਇੰਸਟਾਲ ਹੈ, ਤੁਹਾਨੂੰ ਇੱਕ ਇੰਸਟਾਲ ਕਰ ਰਹੇ ਹੋ,ਤੁਰੰਤ ਬੱਗ ਹੈ, ਜੋ ਕਿ ਆਸਾਨੀ ਨਾਲ ਹੱਲ ਕੀਤਾ ਹੈ. Whoopee.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
ਇਸ ਦਾ ਕਾਰਨ ਮੈਨੂੰ ਸਖ਼ਤ Vars 'ਤੇ ਇੱਕ ਰਾਈਡ hitching ਪਸੰਦ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਕੱਟ ਰਿਹਾ ਹੈਘੱਟ ਵਰਤਿਆ Pragmas ਦੀ ਗਿਣਤੀ ਲੋਕ ਹਨ ਨੂੰ ਯਾਦ ਕਰਨ ਲਈ ਹੈ, ਪਰ ਦਿੰਦਾ ਹੈਇੱਕ ਢੰਗ ਬਿੰਦੂ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਹੈ, ਜਿੱਥੇ ਸਾਨੂੰ ਹੋ ਸਕਦਾ ਹੈ, ਹੁਣੇ ਹੀ ਹੋ ਸਕਦਾ ਹੈ, ਇਕ ਦਿਨ, ਕਰਸਥਾਨਕ lexicals ਹਰ ਕਿਸੇ ਲਈ ਮੂਲ, ਬੇਕਾਰ Pragmas ਕੀਤੇ ਬਿਨਾਵੱਖ-ਵੱਖ ਪ੍ਰੋਗਰਾਮ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਘੁੰਮ, ਜ $ ^ H 'ਚ ਇਕ ਹੋਰ ਬਿੱਟ ਅੱਪ ਵਰਤ.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
ਮੈਨੂੰ ਇਸ ਨੂੰ hogs ਉੱਤੇ ਧੋ ਰੁਪਏ ਦੀ ਸੋਚਦੇ ਨਾ.
		-- Larry Wall in <199710060253.TAA09723@wall.org>

%
ਇਹ ਪਰਲ ਦੇ ਲਈ ਔਸਤ ਹਾਜ਼ਰੀ ਦੀ ਗਣਨਾ ਕਰਨ ਲਈ ਜ਼ਰੂਰ ਆਸਾਨ ਹੈਕਾਨਫਰੰਸ.
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
Tcl ਰਾਊਟਰ ਵਰਗੇ ਡਰਾਉਣਾ ਸਥਾਨ ਨੂੰ ਪੋਰਟ ਕਰਨ ਲਈ ਪਰ੍ਿਵਰਤੀ ਹੁੰਦੀ ਹੈ.
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
ਇਤਿਹਾਸਕ Tcl ਹਮੇਸ਼ਾ ਸਤਰ ਦੇ ਤੌਰ ਤੇ ਸਾਰੇ ਵਿਚਕਾਰਲੇ ਨਤੀਜੇ ਸੰਭਾਲਿਆ ਗਿਆ ਹੈ.(8.0 ਨਾਲ ਉਹ ਹੈ, ਜੋ ਕਿ rethinking ਰਹੇ ਹੋ. ਇਹ ਸੱਚ ਹੈ, ਪਰਲ rethought ਹੈ, ਜੋ ਕਿ ਤੱਕਸ਼ੁਰੂ.)
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
ਮੈਨੂੰ ਪਤਾ ਸੀ ਕਿ ਮੈਨੂੰ COBOL ਪਲ ਮੈਨੂੰ ਵੇਖਿਆ ਹੈ, ਉਹ "ਕਰਨ" ਦੀ ਬਜਾਏ ਵਰਤਿਆ ਆਏਗਾ ਨੂੰ ਨਫ਼ਰਤ ਆਏਗਾ"ਕੀ".
		-- Larry Wall on a not-so-popular programming language

%
ਬਸ '9' ਫਾਰਮੈਟ ਪੈਕ / ਖੋਲੋ ਨੰਬਰ ਨਾ ਕਰੋ ... :-)
		-- Larry Wall in <199710091434.HAA00838@wall.org>

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਪੜ੍ਹਨ ਲਈ ਸੌਖਾ ਹੈ. ਮੈਨੂੰ ਮਾਫ ਕਰਨਾ. ਘੱਟ ਪੜ੍ਹਨ ਲਈ ਮੁਸ਼ਕਲ.
		-- Larry Wall in <199710120226.TAA06867@wall.org>

%
ਜੋ ਕਿ ਕਾਫ਼ੀ ਚੰਗਾ ਨਹੀ ਹੋਵੇਗਾ.
		-- Larry Wall in <199710131621.JAA14907@wall.org>

%
ਆਮ ਲੋਕ ਕਰਨ ਲਈ, ਤਬਦੀਲੀ ਨੂੰ ਹਮੇਸ਼ਾ ਆਟੋਮੈਟਿਕ ਨਹੀ ਹੈ. ਇਹ ਕੁਝ ਅਜਿਹਾ ਆ ਰਿਹਾ ਹੈਹੈ, ਜੋ ਕਿ ਜ ਖਾਸ ਸਹਾਇਤਾ ਦੀ ਲੋੜ ਹੈ, ਨਾ ਹੋ ਸਕਦਾ ਹੈ ਹੋ ਸਕਦਾ ਹੈ. ਬਿਲੀ ਗ੍ਰਾਹਮ ਵੇਖੋ. :-)
		-- Larry Wall in <199710141738.KAA22289@wall.org>

%
ਚੈਨ ਦੀ ਪ੍ਰਾਰਥਨਾ ਇੱਥੇ ਲਾਗੂ ਹੁੰਦਾ ਹੈ. ਸਾਡੇ ਨਾਲ ਦੇ ਦੋਨੋ ਕਰਨ ਲਈ. :-)
		-- Larry Wall in <199710141802.LAA22443@wall.org>

%
ਨਾਲ ਨਾਲ, ਤੁਹਾਨੂੰ ਇੱਕ ਪਰਲ ਝਾਤ () ਖੋਲੋ ਨਾਲ ਲਾਗੂ ਕਰ ਸਕਦੇ ਹਨ ( 'ਪੀ', ...). ਇੱਕ ਵਾਰਉਥੇ ਕਾਲਕ ਦੁਆਰਾ ਸਿਰਫ ਸੁਰੱਖਿਆ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਹੈ. :-)
		-- Larry Wall in <199710161537.IAA07828@wall.org>

%
ਇਹ ਪਰਲ ਦੇ ਅੰਦਰ ਤੱਕ ਇੱਕ ਸਿਗਨਲ ਜੇਕਰ ਇਹ ਹਾਲਤ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸੰਭਵ ਹੋ ਸਕਦਾ ਹੈਹੈਡਲਰ ਹੁਣੇ ਗਲਤ ਹੈ ਪਲ 'ਤੇ ਚੱਲਦਾ ਹੈ. ਚਿੱਪ ਲਈ ਇਕ ਹੋਰ ਗੱਲ ... :-)
		-- Larry Wall in <199710161546.IAA07885@wall.org>

%
ਇੱਕ ਫਾਲੋ- ਵਿੱਚ ਬਾਹਰ ਇਸ਼ਾਰਾ, ਰੀਅਲ ਪਰਲ ਪ੍ਰੋਗਰਾਮਰ ਕੁਝ ਹੋਣ ਨੂੰ ਤਰਜੀਹਅਦਿੱਖ ਵੱਖਰੇ.
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
ਹਾਰਵਰਡ ਲਾਅ ਵਿਚ ਲਿਖਿਆ ਹੈ: ਤਹਿਤ ਕੰਟਰੋਲ ਚਾਨਣ, ਤਾਪਮਾਨ ਦੇ ਹਾਲਾਤ,ਨਮੀ ਹੈ, ਅਤੇ ਪੋਸ਼ਣ, ਦੇ ਰੂਪ ਵਿੱਚ ਇਸ Damn ਨਾਲ ਨਾਲ ਚੰਗਾ ਲਗਦਾ ਕੋਲੀਫਾਰਮ ਕੀ ਕਰੇਗਾ.
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
ਜੋ ਕਿ ਸੰਭਵ ਹੈ ਕਿ ਲਿਖਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ:    ! ਕੋਈ @ # $% ^ & *:! @ ਸੈਮੀਕਾਲਨ
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
ਜੋ ਕਿ ਸਾਡੇ ਰੈਗੂ [ee] XP ਜੋੜ ਕਰਨ ਦਾ ਫੈਸਲਾ ਦੇ ਬਾਹਰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ |? RE. . .ਬੇਸ਼ੱਕ, ਫਿਰ ਸਾਨੂੰ ਕੀ $ ਮੁੜ ਰਿਟਰਨ ref ਦਾ ਫ਼ੈਸਲਾ ਕਰਨ ਦੀ ਲੋੜ ਹੈ ... :-)
		-- Larry Wall in <199710171838.LAA24968@wall.org>

%
'ਤੇ ਨਿਰਭਰ ਤੁਹਾਨੂੰ "ਹਮੇਸ਼ਾ" ਨਿਰਧਾਰਿਤ ਕਰਨਾ ਹੈ. :-)
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
'ਕੋਰਸ ਹੈ, ਜੋ ਕਿ ਕੰਮ ਨਾ ਕਰਦਾ, ਜਦ' ਏ 'ਬਰੈਕਟ ਸ਼ਾਮਿਲ ਹੈ.
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
ਮੈਨੂੰ ਬੈਕਟਰੇਸਿੰਗ ਦਾ ਜ਼ਿਕਰ ਨਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਸੀ. ਕਿਹੜਾ, ਦੇ ਕੋਰਸ, ਦਾ ਮਤਲਬ ਹੈ ਕਿਤੇਰਾ ਹੈ ਸੋ ਮੇਰਾ ਵੱਧ "righter", ਇੱਕ ਲਿਖਤੀ ਅਰਥ ਵਿਚ ਹੈ.
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
ਕਿ ਮੈਨੂੰ ਉੱਤੇ ਲੋਕ ਦੇ ਸਿਰ ਵਿੱਚ ਕੁਝ ਵਿਚਾਰ ਛਿਪੇ ਵਿਰੁੱਧ ਰਿਹਾ ਨਾਇਸ ਮੌਕੇ. (ਕੀ ਉਹ ਸ਼ਰਤ ਵਿਚ blasting.)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
(ਹੱਦ ਤਕ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ, ਪਰ ਇੱਕ ਪਰੋਲਾਗ ਪਰੋਗਰਾਮਰ \ X ਨੂੰ ਪੂਰੀ ਨੂੰ ਸਮਝ ਸਕਦਾ ਹੈ.(ਅਤੇ ਹੱਦ, ਜੋ ਕਿ ਇੱਕ ਪਰੋਲਾਗ ਪਰੋਗਰਾਮਰ ਨੂੰ ਸਮਝ ਸਕਦਾ ਹੈ "ਕੱਟ". :-) ਤੱਕ)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
ਪਰ ਤੁਹਾਨੂੰ ਵੇਖੋਗੇ ਪਰਲ ਨੂੰ ਇੱਕ ਜਾਓ ਹੈ.
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
ਤੁਹਾਨੂੰ \ X ਨੂੰ ਬੇਲੋੜੀ ਪੇਸ਼ ਕਰਨ ਲਈ ਇੱਕ ਆਪਟੀਮਾਈਜ਼ਰ 'ਤੇ ਕੰਮ ਕਰ ਰਹੇ ਹੋ ਮੰਨ ਲਓ (ਜਇਸ ਦੀ ਬਜਾਇ, ਫ਼ਾਲਤੂ ਹੈ, ਜੋ ਕਿ ਮੇਰੇ ਕਿਤਾਬ ਵਿਚ ਵੀ ਇਸੇ ਗੱਲ ਨੂੰ ਨਹੀ ਹੈ).
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
ਵਾਹ, ਮੈਨੂੰ ਦੋਨੋ ਪਾਸੇ ਤੱਕ 'ਤੇ ਗੋਲੀ ਜਾ ਰਿਹਾ ਹੈ. ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਮੈਨੂੰ * * ਦਾ ਹੱਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ. :-)
		-- Larry Wall in <199710211959.MAA18990@wall.org>

%
ਤੁਹਾਨੂੰ ਉਡੀਕ ਕਰਨ ਦੀ ਲੋੜ ਨਹ ਹੈ - ਤੁਹਾਨੂੰ 5.004_54 ਜ ਇਸ ਵਿੱਚ ਇਸ ਨੂੰ ਹੋ ਸਕਦਾ ਹੈ. :-)
		-- Larry Wall in <199710221740.KAA24455@wall.org>

%
ਕੁਝ ਸਾਰਾ ਸੰਟੈਕਸ ਦੇ ਰੁੱਖ ਨੂੰ ਵਾਪਸ ਕਰਨ ਲਈ ਕਿਹਾ ਜਾ ਕਰਨ ਲਈ ਹੈ.
		-- Larry Wall in <199710221833.LAA24741@wall.org>

%
ਇਹ ਅਸਲ ਵਿੱਚ ਇੱਕ ਨਿਯਮ ਨਹੀ ਹੈ - ਇਸ ਨੂੰ ਹੋਰ ਇੱਕ ਰੁਝਾਨ ਵਰਗਾ ਹੈ.
		-- Larry Wall in <199710221721.KAA24321@wall.org>

%
ਡਬਲ * ਸਾਹ *. _04 ਸੀਡੀ ਦੇ ਹਜ਼ਾਰ ਉੱਤੇ ਜਾ ਰਿਹਾ ਹੈ, ਸਾਡੇ ਨਾਲ ਗੱਲ ਵੀ ਦੇ ਤੌਰ ਤੇ,ਇਸ ਲਈ ਗੱਲ ਕਰਨ ਲਈ.
		-- Larry Wall in <199710221718.KAA24299@wall.org>

%
ਕੋਡ ਨੂੰ ਵੀ ਮੰਨਦਾ ਹੈ ਕਿ ਇਹ "ਇੱਕ" ਜ "ਅ" ਗਲਤ ਕਰਨ ਲਈ ਮੁਸ਼ਕਲ ਹੈ. :-)
		-- Larry Wall in <199710221731.KAA24396@wall.org>

%
ਨਾਲ ਨਾਲ, Hey, ਦੇ ਹੁਣੇ ਹੀ ਇੱਕ ਬੰਦ ਵਿੱਚ ਸਭ ਕੁਝ ਕਰ ਦਿਉ, ਅਤੇ ਫਿਰ ਸਾਨੂੰ ਲੱਗੇਗਾਸਾਡੀ ਆਮ ਕੂੜਾ ਕੁਲੈਕਟਰ, "ਘੱਟ ਮੈਮੋਰੀ ਵਰਤਣ ਦੀ" ਕੇ ਇੰਸਟਾਲ ਹੈ.
		-- Larry Wall in <199710221744.KAA24484@wall.org>

%
ਕੋਈ, ਜੋ ਕਿ silly ਹੋ ਆਏਗਾ.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
ਜੋ ਲੋਕ ਪ੍ਰਸੰਗ ਨੂੰ ਸਮਝਣ ਕਿਸੇ ਹੋਰ ਕੋਲ ਕਰਨ ਲਈ ਭੁੰਲਨਆ ਕੀਤਾ ਜਾਵੇਗਾdictating ਉਹ ਇਸ ਨੂੰ ਕਾਲ ਕਰ ਸਕਦੇ ਹੋ.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
ਦਲੀਲ ਦੀ ਖ਼ਾਤਰ ਮੈਨੂੰ ਆਪਣੇ ਸਾਰੇ ਲੜਾਈ ਸ਼ਬਦ ਨੂੰ ਨਜ਼ਰਅੰਦਾਜ਼ ਹੋਵੋਗੇ.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
ਇੱਕ ਅਜੀਬ ਮਾਰਕਅਪ ਭਾਸ਼ਾ ਦੇ ਤੌਰ ਤੇ ਪ੍ਰੋਟੋਟਾਇਪ ਦੀ ਸੋਚੋ - ਵਿਆਖਿਆ ਹੈਪੇਸ਼ਕਾਰੀ ਇੰਜਣ ਨੂੰ ਕਰਨ ਲਈ ਛੱਡ ਦਿੱਤਾ.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
ਕੋਈ ਪਹੁੰਚ monstrosities ਦੇ ਵੱਖ-ਵੱਖ ਪਰਕਾਰ ਨੂੰ ਜਨਮ ਦੇ ਸਕਦੀ ਹੈ.
		-- Larry Wall in <199710221950.MAA25210@wall.org>

%
ਤਰੀਕੇ ਨਾਲ ਇਹ ਸਭ ਕੁਝ ਜਾਣ, ਉਥੇ ਸੰਭਵ ਹੈ ਕਿ 6 ਜ 8 kludgey ਨੂੰ ਕੀ ਕਰਨ ਦੀ ਤਰੀਕੇ ਹਨਇਸ ਨੂੰ ਹੈ, ਅਤੇ ਇੱਕ ਬਿਹਤਰ ਤਰੀਕੇ ਨਾਲ ਸ਼ਾਮਲ ਹੈ, ਜੋ ਕਿ ਕਿਸੇ ਚੀਜ਼ ਨੂੰ rethinking ਨਾ ਹੈ, ਜੋ ਕਿਅਜੇ ਵੀ rethunk ਗਿਆ.
		-- Larry Wall in <199710221859.LAA24889@wall.org>

%
ਸਪੱਸ਼ਟ ਹੈ ਆਪਣੇ ਫਿਲਟਰ Randal ਤੱਕ ਮੇਲ ਦੂਰ ਸੁੱਟ ਰਹੇ ਹਨ. :-)
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
ਸੁੰਦਰਤਾ? ਓਹ ਕੀ ਹੈ?
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
ਓਏ ਹਾਂ. ਜਿਹੜੇ ਬਾਰੇ ਭੁੱਲ ਗਏ. senile ਪ੍ਰਾਪਤ, ਮੈਨੂੰ guess ...
		-- Larry Wall in <199710261551.HAA17791@wall.org>

%
'ਕੋਰਸ, ਮੈਨੂੰ ਵਿੱਚ ਤੋਲਿਆ, ਨਾ ਹੈ. :-)
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
ਮੈਨੂੰ ਡਰ ਰਿਹਾ, ਮੇਰੇ ਮੰਨ ਦੀ ਪੱਧਰ ਦਾ ਪ੍ਰਤੀਕਰਮ ਅਸਲ ਹੈ, " 'ਜਾਰੀ' cute ਹੈ, ਪਰcute ਸੰਕਟ ਕਮਰੇ ਵਿੱਚ ਇਸ ਨੂੰ ਕੱਟ ਨਾ ਕਰਦਾ. "
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
ਮੈਨੂੰ ਇੱਕ ਦਾ ਦਾਅਵਾ ਕਰ ਸਕਦਾ ਹੈ ਕਿ ਇੱਕ ਗ਼ੈਰ ਫੀਚਰ ਨੂੰ ਕੋਈ ਹੈ, ਜੋ ਕਿ ਮੰਨ ਲਓSemantics. :-(
		-- Larry Wall in <199710290036.QAA01818@wall.org>

%
: ਕਿਸ ਤੁਹਾਨੂੰ ਇਹ ਹਾਲਾਤ disambiguate ਸੀ?ਉਹ ਵਿਅਕਤੀ ਜੋ ਬਾਅਦ ਕੀਤਾ ਸੀ ਸ਼ੂਟਿੰਗ ਕੇ.
		-- Larry Wall in <199710290235.SAA02444@wall.org>

%
ਜੀ, ਸਾਨੂੰ ਸਹਿਮਤੀ ਹੈ ਕਿ ਸਾਨੂੰ 64 ਬਿੱਟ ਸਹਿਯੋਗ ਦੀ ਲੋੜ ਹੈ ਹੈ. :-)
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
: - ਪਿੱਛਲੇ ਵਿਚ ਕੱਟਮੈਨੂੰ ਨਾ ਸੋਚੋ ਕਿ ਸਾਨੂੰ ਜੋ ਕਿ 'ਤੇ ਸਹਿਮਤੀ ਪਹੁੰਚ ਗਏ ਹਨ. ਸਾਨੂੰ ਅਜੇ ਵੀ ਹੱਟਣ ਰਹੇ ਹੋ ...
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਇਸ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਨੂੰ ਤੋੜਨ ਲਈ ਵਾਰ ਹੈ.
		-- Larry Wall in <199710311718.JAA19082@wall.org>

%
ਬੌਸ: ਤੁਹਾਨੂੰ ਆਪਣੇ ਨਕਸ਼ੇ ਦੇ ਨਤੀਜੇ ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ ਭੁੱਲ!ਹੈਕਰ: Dang, ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਮੇਰੇ assignations ਭੁੱਲ ਰਿਹਾ ਹੈ ...ਬੌਸ: ਅਤੇ ਕੀ ਹੈ, ਜੋ ਕਿ "ਜਾਓ" ਉੱਥੇ ਕਰ ਦੀ ਹੈ?!?ਹੈਕਰ: ਏਰ, ਮੈਨੂੰ guess ਮੇਰੇ ਫਿੰਗਰ ਖਿਸਕ ਜਦ ਮੈਨੂੰ "getservbyport" ਟਾਈਪ ਕੀਤਾ ਗਿਆ ਸੀ ...ਬੌਸ: ਬੱਲ ਨਾਲ ਨਾਲ, ਹਾਦਸੇ ਵਾਪਰ ਜਾਵੇਗਾ. ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਸਾਨੂੰ APL ਚੁੱਕਿਆ ਹੈ ਚਾਹੀਦਾ ਹੈ.
		-- Larry Wall in <199710311732.JAA19169@wall.org>

%
ਸ਼ਾਇਦ ਉਹ ਸ਼ਬਦ ਦੇ ਬੇਤਰਤੀਬੇ ਸੂਚੀ ਭੇਜਣ ਲੁਕਦਾ ਹੈ. ਫੀਸ fieਦੁਸ਼ਮਣ foo [SIC]
		-- Larry Wall in <199710311916.LAA19760@wall.org>

%
ਹੇ, ਜੇ PI == 3, ਅਤੇ ਤਿੰਨ == 0 ਹੈ, ਜੋ ਕਿ PI == 0 ਕਰਦਾ ਹੈ? :-)
		-- Larry Wall in <199711011926.LAA25557@wall.org>

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਦੱਸੇ ਰਹੇ ਅੰਦਰੂਨੀ ਦੇ ਆਪਣੇ ਗਿਆਨ ਦੇ ਨਾਲ ਟਕਰਾ ਆਪਣੇਇੱਥੇ ਭਾਸ਼ਾਈ ਸਜ਼ਾ.
		-- Larry Wall in <199711011949.LAA25651@wall.org>

%
(ਕਦੇ ਸੋਚਿਆ ਮੈਨੂੰ ਮੈਲਕਮ ਅਤੇ ਇਲਿਆ ਵੀ ਉਹੀ ਗੱਲ ਦੱਸ ਜਾ ਆਏਗਾ ... :-)
		-- Larry Wall in <199711071819.KAA29909@wall.org>

%
ਅਤੇ ਹੋਰ ਚਾਲਕ ਇਸ ਜਰੂਰੀ ਵਿਸ਼ੇਸ਼ ਹੈ, ਪਰ ਬੁਧੀ ਨਹੀ ਹਨਹੋਰ ਤਰੀਕੇ, "Scalar", ਅਤੇ "ਜਾਓ" ਵਰਗੇ ਹਨ.
		-- Larry Wall in <199711071749.JAA29751@wall.org>

%
ਤਬਦੀਲੀ ਨੂੰ ਮੂਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Larry Wall in <199711072201.OAA01123@wall.org>

%
ਅਸਲ ਵਿਚ, ਇਸ ਨੂੰ ਇਹ ਵੀ ਜਾਪਦਾ ਹੈ ਕਿ ਸਾਨੂੰ ਨੂੰ ਅਨੁਕੂਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ (13,2,42,8, 'ਚ ਵਾਧੇ') ਵਿੱਚਨੂੰ ਇੱਕ pp_padav ਕਾਪੀ ਦੇ ਨਾਲ ਨਾਲ.
		-- Larry Wall in <199711081945.LAA06315@wall.org>

%
ਜੇ ਇਹ ਏਡਾ ਸਨ, ਮੇਰੇ ਖਿਆਲ ਵਿੱਚ ਸਾਡੇ ਵਿੱਚ ਹੁਣੇ ਹੀ ਲਗਾਤਾਰ ਗੁਣਾ 1/0 ਆਏਗਾ    "ਜ਼ੀਰੋ ਕੇ ਗੈਰਕਾਨੂੰਨੀ ਵੰਡ" ਮਰ
		-- Larry Wall in <199711100226.SAA12549@wall.org>

%
ਤੁਹਾਨੂੰ perchance ਇੱਕ 64-ਬਿੱਟ ਮਸ਼ੀਨ ਤੇ ਚੱਲ ਰਹੇ ਹਨ?
		-- Larry Wall in <199711102149.NAA16878@wall.org>

%
ਲਗਭਗ ਪਰਲ ਵਿੱਚ ਕੁਝ ਇੱਕ ਸਿੰਗਲ ਮਕਸਦ ਦਿੰਦਾ ਹੈ.
		-- Larry Wall in <199712040054.QAA13811@wall.org>

%
ਲੋਕ nitroglycerin ਰੁਝਾਨ ਨੂੰ ਦੇਖ ਵਿਚ ਕੁਝ ਮਨੋਰੰਜਨ ਮੁੱਲ ਹੈ.
		-- Larry Wall in <199712041747.JAA18908@wall.org>

%
ਆਪਣੇ ਇਹ ਸੱਚ ਹੈ, ਦੋਸਤ ਲਈ ਆਪਣੇ ਨਾਲ ਬਦਸਲੂਕੀ ਰਿਜ਼ਰਵ.
		-- Larry Wall in <199712041852.KAA19364@wall.org>

%
ਏਰ, ਟੌਮ, ਮੈਨੂੰ ਇਸ ਨੂੰ ਬਾਹਰ ਇਸ਼ਾਰਾ ਕਰਨ ਲਈ ਇੱਕ ਹੈ, ਪਰ ਆਪਣੇ ਫਿਕਸ ਦੀ ਸੂਚੀ ਵਿੱਚ ਹੋਣ ਨਾਲ ਨਫ਼ਰਤਇੱਕ ਫੀਚਰ ਸੂਚੀ ਵਿੱਚ ਵਰਗੇ ਕਰਨ ਲਈ ਸ਼ੁਰੂ ਕੀਤਾ ਗਿਆ ਹੈ. ਤੁਹਾਨੂੰ ਮਨੁੱਖੀ ਜ ਕੋਈ ਚੀਜ਼ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Larry Wall in <199801081824.KAA29602@wall.org>

%
ਇਹ ਸੁਰ ਭਾਰੀ tuned ਕੋਡ ਕਰਨ ਲਈ ਸਖ਼ਤ ਹੈ. :-)
		-- Larry Wall in <199801141725.JAA07555@wall.org>

%
ਪਰਲ ਹਮੇਸ਼ਾ null ਮੁਹੱਈਆ ਕਰੇਗਾ.
		-- Larry Wall in <199801151818.KAA14538@wall.org>

%
ਇਸ ਨੂੰ ਇੱਕ ਬੰਦੂਕ ਨਾਲ ਬੰਦ ਦੀ ਸਮੱਸਿਆ ਨੂੰ ਹੱਲ ਕਰਨ ਲਈ ਆਸਾਨ ਹੈ. :-)
		-- Larry Wall in <199801151836.KAA14656@wall.org>

%
ਨਾਲ ਨਾਲ, ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਪਰਲ ਸੈਲਸੀਅਸ :-) ਵੱਧ ਤੇਜ਼ੀ ਨਾਲ ਚਲਾਉਣ ਚਾਹੀਦਾ ਹੈ
		-- Larry Wall in <199801200306.TAA11638@wall.org>

%
ਪਰਲ ਕਰਨ ਲਈ, ਜ ਪਰਲ ਨਾ ਕਰਨ, ਜੋ ਕਿ kvetching ਹੈ.
		-- Larry Wall in <199801200310.TAA11670@wall.org>

%
