ਇਕ ਘਰ ਦੇ ਦਰਵਾਜ਼ੇ ਕੀ ਹੈ, ਇੱਕ ਕੁੱਤੇ ਦੀ ਗਲਤ ਸਾਈਡ 'ਤੇ ਹਮੇਸ਼ਾ ਹੁੰਦਾ ਹੈ.
		-- Ogden Nash

%
ਇੱਕ ਛੋਟੇ ਕੁੱਤੇ ਜੰਗਲੀ ਪੱਛਮੀ ਵਿੱਚ ਇੱਕ ਸਲੂਨ ਵਿੱਚ ਚਲਾ ਹੈ, ਅਤੇ ਨੂੰ ਇਨਾਮ ਸਿਰਫ਼Bartender. "ਓਏ, Bartender, ਇੱਕ ਵਿਸਕੀ Gimme."Bartender ਨੇ ਉਸ ਨੂੰ ਅਣਡਿੱਠਾ."ਓਏ Bartender, ਇੱਕ ਵਿਸਕੀ Gimme!"ਫਿਰ ਵੀ ਅਣਡਿੱਠਾ ਕਰ ਦਿੱਤਾ."ਓਏ BARMAN !! Gimme ਇੱਕ ਵਿਸਕੀ !!"Bartender ਉਸ ਦੇ ਛੇ-ਨਿਸ਼ਾਨੇਬਾਜ਼ ਬਾਹਰ ਕਰਦਾ ਹੈ ਅਤੇ ਵਿੱਚ ਕੁੱਤੇ ਵਧਣੀਲੱਤ, ਅਤੇ ਕੁੱਤੇ ਸਲੂਨ ਬਾਹਰ ਚੱਲਦਾ ਹੈ, ਦਰਦ ਵਿੱਚ ਸੁੰਨਸਾਨ.ਤਿੰਨ ਸਾਲ ਬਾਅਦ, ਤੜਕੇ ਕੁੱਤੇ ਨੂੰ ਫਿਰ ਦਿਸਦਾ ਹੈ, ਬੂਟ ਹੁੰਦਾ ਹੈ ਪਹਿਨਣ,ਜੀਨਸ, chaps, ਇੱਕ Stetson, ਬੰਦੂਕ ਬੈਲਟ, ਅਤੇ ਨੇਤਾ. ਉਸ ਨੇ ਹੌਲੀ ਹੌਲੀ ਵਿੱਚ ਪੁਲਰਸਲੂਨ, ਪੱਟੀ ਦਾ ਵੱਧਦਾ ਹੈ ਇਸ ਉੱਤੇ leans, ਅਤੇ Bartender ਨੂੰ ਆਖਦਾ ਹੈ,"ਮੈਨੂੰ ਇੱਥੇ ਮਨੁੱਖ ਨੂੰ ਹੈ, ਜੋ ਕਿ muh ਪੰਜੇ ਗੋਲੀ t'git ਰਿਹਾ ਹੈ."
		-- Ogden Nash

%
ਨੂੰ ਇੱਕ ਫਾਰਮ ਇੱਕ ਆਸਾਨ ਵਾਰ ਹੈ, ਜੋ ਕਿ 'ਤੇ ਸਿਰਫ ਗੱਲ ਬਾਰੇ ਕੁੱਤਾ ਹੈ.
		-- Ogden Nash

%
ਸਾਰੇ ਬੁੱਧੀਮਾਨ ਸਪੀਸੀਜ਼ ਦੇ ਮਾਲਕ ਬਿੱਲੀਆ.
		-- Ogden Nash

%
ਦੀ ਸ਼ੁਰੂਆਤ ਜ, ਜਿਸ ਦਾ ਕੋਈ ਵੀ ਸਦੱਸ ਸੋਸਾਇਟੀ ਦੇ ਵਿੱਚ ਇੱਕ ਕੁੱਤੇ ਪੇਸ਼ ਹੋਣ ਲਈਇਮਾਰਤ ਇੱਕ £ 5 ਦਾ ਜੁਰਮਾਨਾ ਖਜ਼ਾਨਚੀ ਦੁਆਰਾ ਪੈਦਾ ਕਰਨ ਲਈ ਜਵਾਬਦੇਹ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ. ਕੋਈ ਵੀ ਜਾਨਵਰਇੱਕ ਅੰਨ੍ਹਾ ਵਿਅਕਤੀ ਦੀ ਅਗਵਾਈ ਇੱਕ ਬਿੱਲੀ ਹੋਣ ਲਈ ਮੰਨਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ. ਕੋਈ ਵੀ ਜਾਨਵਰ ਤੇ ਦਾਖਲਪੁਲਿਸ ਨੇ ਕਾਰੋਬਾਰ ਨੂੰ ਇੱਕ wombat ਹੋਣ ਲਈ ਮੰਨਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Rule 51, Oxford Union Society

%
ਕੋਈ ਵੀ ਜੋ ਪਰੋਟੋਕਾਲ ਇੰਨੀ ਸਮਝਦਾ ਹੈ, ਇੱਕ ਬਿੱਲੀ ਨਾਲ ਪੇਸ਼ ਕਦੇ ਵੀ ਕੀਤਾ ਹੈ.
		-- R. Heinlein

%
"ਹੋਰ ਕੋਈ ਵੀ ਚੀਜ਼ ਤੁਹਾਨੂੰ ਮੇਰੇ ਧਿਆਨ, ਸ੍ਰੀ ਹੋਮਜ਼ ਨੂੰ ਖਿੱਚਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋ?""ਰਾਤ ਵਿੱਚ ਸਥਿਰ ਕੁੱਤੇ ਦੇ ਉਤਸੁਕ ਘਟਨਾ ਨੂੰ.""ਪਰ ਕੁੱਤੇ ਰਾਤ ਵਿਚ ਕੁਝ ਕੀਤਾ ਸੀ.""ਇਹ ਉਤਸੁਕ ਘਟਨਾ ਨੂੰ ਸੀ."
		-- A. Conan Doyle, "Silver Blaze"

%
Auribus teneo lupum.[ਮੈਨੂੰ ਕੰਨ ਦੇ ਕੇ ਇੱਕ ਬਘਿਆੜ ਨੂੰ ਰੱਖਣ.][Boy, ਇਸ ਨੂੰ * ਚੰਗਾ ਆਵਾਜ਼ *. * ਪਰ ਇਸ ਨੂੰ * ਦਾ ਕੀ ਮਤਲਬ ਹੈ?]
		-- A. Conan Doyle, "Silver Blaze"

%
rabbits ਪ੍ਰਜਨਨ ਲਈ ਇੱਕ ਖਰਗੋਸ਼ ਉੱਠਣ ਦਾ ਤਜਰਬਾ ਹੁੰਦਾ ਹੈ.
		-- A. Conan Doyle, "Silver Blaze"

%
ਬਿੱਲੀਆ ਕੁਦਰਤ ਵਿਚ ਸਭ ਕੁਝ ਹੈ, ਨਾ ਕਿ ਇੱਕ ਫੰਕਸ਼ਨ ਹੈ, ਜੋ ਕਿ ਸਾਨੂੰ ਸਿਖਾਉਣ ਦਾ ਇਰਾਦਾ ਕਰ ਰਹੇ ਹਨ.
		-- Garrison Keillor

%
ਬਿੱਲੀਆ ਕੁੱਤੇ ਨੂੰ ਵੱਧ ਚੁਸਤ ਹੁੰਦੇ ਹਨ. ਤੁਹਾਨੂੰ ਅੱਠ ਬਿੱਲੀਆ ਦੁਆਰਾ ਇੱਕ SLED ਕੱਢਣ ਕਰ ਨਹੀ ਕਰ ਸਕਦਾ ਹੈਬਰਫ.
		-- Garrison Keillor

%
ਬਿੱਲੀਆ, ਆਪਣੇ ਸ਼ੈੱਡੋ ਵੱਧ ਕੋਈ ਵੀ ਘੱਟ ਤਰਲ, ਹਵਾ ਦਾ ਕੋਈ ਕੋਣ ਪੇਸ਼ ਕਰਦੇ ਹਨ.
		-- Garrison Keillor

%
Chihuahuas ਮੈਨੂੰ ਪਾਗਲ ਗੱਡੀ. ਮੈਨੂੰ ਕੁਝ ਵੀ ਹੈ, ਜੋ ਕਿ ਟੋਟੇ ਜਦ ਇਸ ਨੂੰ ਨਿੱਘਾ ਦਾ ਰੁਖ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- Garrison Keillor

%
"ਪ੍ਰਸਿੱਧ ਵਿਸ਼ਵਾਸ ਦੇ ਉਲਟ, penguins ਆਧੁਨਿਕ ਦੀ ਮੁਕਤੀ ਨਹੀ ਹਨਤਕਨਾਲੋਜੀ. ਅਤੇ ਉਹ ਸ਼ਹਿਰੀ ਪ੍ਰੋਲੇਤਾਰੀ ਲਈ ਧਿਰ ਸੁੱਟ ਕਰਦੇ ਹਨ. "
		-- Garrison Keillor

%
ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਇੱਕ ਕਮਰੇ ਵਿੱਚ ਤੁਰ ਅਤੇ ਭੁੱਲੋ ਕਿ ਤੁਹਾਡੇ ਵਿੱਚ ਤੁਰਿਆ ਸੀ? ਮੈਨੂੰ ਲਗਦਾ ਹੈਹੈ, ਜੋ ਕਿ ਕਰਨਾ ਕੁੱਤੇ ਆਪਣੇ ਜੀਵਨ ਨੂੰ ਖਰਚ ਆ ਰਿਹਾ ਹੈ.
		-- Sue Murphy

%
ਨਾਮ Pavlov ਨੂੰ ਇੱਕ ਘੰਟੀ ਫੋਨ ਕਰਦਾ ਹੈ?
		-- Sue Murphy

%
ਕੁੱਤੇ ਹੁਣੇ ਹੀ ਮਹੱਤਵਪੂਰਨ ਲੋਕ ਵਿਚਕਾਰ ਫਰਕ ਦੱਸਣ ਲਈ ਯੋਗ ਹੋਣ ਲਈ ਨਹੀ ਜਾਪਦੀ ਹੈਅਤੇ ਸਾਨੂੰ ਬਾਕੀ ਦੇ.
		-- Sue Murphy

%
ਹਰ ਕੋਈ ਜਾਣਦਾ ਹੈ * * ਬਿੱਲੀਆ ਮੌਜੂਦਗੀ ਦੀ ਇੱਕ ਉੱਚ ਪੱਧਰ '' ਤੇ ਹਨ. ਇਹ silly ਇਨਸਾਨਹੁਣੇ ਤੱਕ ਵੱਡੇ-ਅਗਵਾਈ ਆਪਣੇ ਛੋਟਾ ਸਵੀਕਾਰ ਕਰਨ ਲਈ ਹੁੰਦੇ ਹਨ.ਜ਼ਰਾ ਸੋਚੋ ਕੀ ਇੱਕ ਯੂ ਸੰਸਾਰ ਇਸ ਜੇ ਇਸ ਨੂੰ ਦੇ ਕੇ ਕੰਟਰੋਲ ਕੀਤਾ ਗਿਆ ਸੀ ਹੋਣਾ ਸੀਬਿੱਲੀਆ.ਤੁਹਾਨੂੰ ਬਿੱਲੀਆ ਰਹਿੰਦ ਨਿਪਟਾਰੇ ਦੀ ਸਮੱਸਿਆ ਹੋਣ ਨੂੰ ਨਾ ਵੇਖ ਸੀ.ਉਹ ਸਫ਼ਾਈ ਹੋ.ਉਹ ਜਿਨਸੀ ਹਿਚਕਚਾਹਟ ਨਹੀ ਹਨ. ਇੱਕ ਬਿੱਲੀ horny ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਇਸ ਨੂੰ ਕਿਸੇ ਚੀਜ਼ ਨੂੰ ਕਰਦਾ ਹੈਇਸਦੇ ਬਾਰੇ.ਉਹ ਵਾਜਬ ਘੰਟੇ ਰੱਖਣ. ਤੁਹਾਨੂੰ * ਕਦੇ ਵੀ * ਇੱਕ ਬਿੱਲੀ ਹੋਵੋ ਦੁਪਹਿਰ ਅੱਗੇ ਵੇਖੋ.ਉਹ ਆਰਾਮ ਲਈ ਕਿਸ ਨੂੰ ਪਤਾ. ਕਦੇ ਇੱਕ ਿੋੜੇ ਨਾਲ ਇੱਕ ਬਿੱਲੀ ਦੇ ਸੁਣਿਆ?ਇੱਕ ਬਿੱਲੀ ਦੀ ਸੰਭਾਵਨਾ ਨੂੰ ਇੱਕ ਪ੍ਰਮਾਣੂ ਜੰਗ ਸ਼ੁਰੂ ਕਰਨ ਦਾ ਕੀ ਹਨ? Pretty neglible.ਇਹ ਉਹ ਨਾ, ਉਹ ਹੁਣੇ ਹੀ ਪਤਾ ਹੈ ਕਰ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ ਕਰਨ ਲਈ ਬਹੁਤ ਕੁਝ ਬਿਹਤਰ ਕੁਝ ਹਨ, ਜੋ ਕਿ ਨਹੀ ਹੈਲੋਕ ਵਾਰ ਦੇ ਨਾਲ ਕਰਦੇ ਹਨ. ਸੂਰਜ ਅਤੇ ਸਲੀਪ ਵਿੱਚ ਝੂਠ ਪਸੰਦ ਹੈ. ਸੰਸਾਰ ਵਿਖੇ ਜਾਓ.
		-- Sue Murphy

%
ਇੱਕ ਆਦਮੀ ਨੂੰ ਸੱਚ-ਮੁੱਚ ਰੱਦ ਸਮਝਣ ਲਈ ਲਈ, ਉਹ ਪਹਿਲੇ ਇੱਕ ਬਿੱਲੀ ਦੇ ਕੇ ਅਣਡਿੱਠਾ ਕਰ ਦਿੱਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Sue Murphy

%
ਅਧਿਕਤਮ! ਤੁਹਾਨੂੰ 555-0129 ਤੇ ਪਹੁੰਚ ਗਏ ਹਨ. ਸਾਡੇ ਨਾਲ ਦੇ ਕੋਈ ਫੋਨ 'ਦਾ ਜਵਾਬ ਦੇਣ ਲਈ ਇੱਥੇ ਹਨ ਅਤੇਬਿੱਲੀ ਦਾ ਵਿਰੋਧ ਥੰਮ ਇਸ ਲਈ ਉਸ ਦੇ ਸੁਨੇਹੇ illegible ਹਨ ਹੈ, ਨਾ ਹੈ,. ਕ੍ਰਿਪਾਬੀਪ ਦੇ ਬਾਅਦ ਆਪਣੇ ਨਾਮ ਅਤੇ ਸੁਨੇਹੇ ਨੂੰ ਛੱਡ ...
		-- Sue Murphy

%
ਮੈਨੂੰ ਜੋ ਲੋਕ ਕੁੱਤੇ ਨੂੰ ਰੱਖਣ ਨਫ਼ਰਤ. ਉਹ ਡਰਪੋਕ ਜੋ ਹਿੰਮਤ ਨਾ ਮਿਲੀ ਹਨਲੋਕ ਆਪਣੇ ਆਪ ਨੂੰ ਡੱਸਣ ਲਈ.
		-- August Strindberg

%
ਮੈਨੂੰ ਕੁੱਤੇ ਨੂੰ ਪਿਆਰ ਹੈ, ਪਰ ਮੈਨੂੰ Chihuahuas ਨੂੰ ਨਫ਼ਰਤ. ਇੱਕ ਚਿਵਾਵਾ ਇੱਕ ਕੁੱਤਾ ਹੈ. ਇਹ ਇੱਕ ਚੂਹਾ ਆ ਰਿਹਾ ਹੈਨੂੰ ਇੱਕ ਥਾਇਰਾਇਡ ਦੀ ਸਮੱਸਿਆ ਦੇ ਨਾਲ.
		-- August Strindberg

%
Alpo ਦਾ ਇੱਕ ਕਰ ਸਕਦੀ ਹੈ, 38 ਸਟ ਖ਼ਰਚ ਜੇ ਇਹ ਕੁੱਤਾ ਡਾਲਰ ਵਿਚ $ 2.50 ਦੀ ਕੀਮਤ ਚਾਹੁੰਦਾ?
		-- August Strindberg

%
ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਮੇਰੇ ਕੁੱਤੇ ਨੂੰ ਵੇਖਿਆ ਗਿਆ ਹੈ, ਜੇ, ਜਿੰਨੀ ਛੇਤੀ ਸੰਭਵ ਤੌਰ 'ਤੇ x2883 ਮੇਰੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ.ਸਾਨੂੰ ਇੱਕ ਮਹੱਤਵਪੂਰਨ ਇਨਾਮ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰ ਰਹੇ ਹੋ. ਉਸ ਨੇ ਇੱਕ sable collie ਹੈ, ਤਿੰਨ ਲਤ੍ਤਾ ਦੇ ਨਾਲ,ਉਸ ਦੀ ਖੱਬੀ ਅੱਖ 'ਚ ਅੰਨ੍ਹੇ, ਉਸ ਦੇ ਸੱਜੇ ਕੰਨ ਦੀ ਹਿੱਸਾ ਹੈ ਅਤੇ ਦੀ ਨੋਕ ਗੁੰਮ ਹੈ ਉਸ ਦੇਪੂਛ. ਉਸ ਨੇ ਹਾਲ ਹੀ ਹੱਲ ਕੀਤਾ ਗਿਆ ਹੈ. "ਲੱਕੀ" ਨੂੰ ਜਵਾਬ.
		-- August Strindberg

%
ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਪੁਲਿਸ ਨੂੰ ਕੁੱਤੇ ਹਨ, ਜੇ ਹੈ, ਜਿੱਥੇ ਤੁਹਾਡੀ ਬੈਜ ਹੈ?ਪਾਗਲ.
		-- Question James Thurber used to drive his German Shepherd

%
"ਤੁਹਾਨੂੰ ਬੁਰਾ ਸਾਹ ਹੈ ਨੂੰ ਆਪਣੇ ਕੁੱਤੇ ਨੂੰ ਨਹ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਕੀ ਮੈਨੂੰ ਕੀ: ਇੱਕ ਛੋਟੇ ਡੋਲ੍ਹਟਾਇਲਟ ਵਿਚ Lavoris. "
		-- Jay Leno

%
ਤੁਹਾਨੂੰ ਇੱਕ ਦੇ ਸਮਰਪਣ 'ਤੇ ਇਕ ਪੱਤਰ ਨਾਲ ਗੱਲ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਸੱਦਾ ਪ੍ਰਾਪਤ ਕੀਤਾ ਹੈ, ਜੇਨਵ ਬਿੱਲੀ ਹਸਪਤਾਲ, ਅਤੇ ਤੁਹਾਨੂੰ, ਬਿੱਲੀਆ, ਆਪਣੇ ਜਵਾਬ ਨੂੰ ਨਫ਼ਰਤ ਗਿਰਾਵਟ ਦਾ ਸੱਦਾ,ਜ਼ਰੂਰੀ ਆਪਣੇ ਜਜ਼ਬਾਤ ਦੀ ਪੂਰੀ ਸੀਮਾ ਹੈ, ਨੂੰ ਕਵਰ ਕਰਨ ਲਈ ਹੈ, ਨਾ ਹੈ. ਤੁਹਾਨੂੰ ਕਰਨਾ ਪਵੇਗਾਇਸ ਨੂੰ ਸਾਫ ਤੁਹਾਨੂੰ ਵਿਚ ਹਾਜ਼ਰ ਨਾ ਜਾਵੇਗਾ, ਜੋ ਕਿ ਕਰ, ਪਰ ਤੁਹਾਨੂੰ ਦਿਉ ਕਰਨ ਬਿੱਲੀਆ ਤੇ ਉੱਡਦੀ ਹੈ ਨਹ ਹੈ.ਚਿੱਠੀ ਦੇ ਲੇਖਕ ਨੂੰ ਇੱਕ ਸਿਵਲ ਸਵਾਲ ਪੁੱਛਿਆ; ਹਮਲੇ ਬਿੱਲੀਆ, ਫਿਰ, ਸਿਰਫ ਜੇਤੁਹਾਨੂੰ ਚੰਗਾ humor, ਚੰਗਾ ਸੁਆਦ ਦੇ ਨਾਲ, ਇਸ ਲਈ ਕੀ ਕਰ ਸਕਦੇ ਹੋ, ਅਤੇ ਅਜਿਹੇ ਇੱਕ ਢੰਗ ਹੈ, ਜੋ ਕਿ ਆਪਣੇ ਜਵਾਬ ਵਿੱਚਸਲੀਕੇ ਦੇ ਨਾਲ ਨਾਲ ਜਵਾਬਦੇਹ ਹੋਵੇਗਾ. ਤੁਹਾਡੇ ਨਾਲ ਹਮਦਰਦੀ ਦੇ ਬਾਹਰ ਹਨ, ਕਿਉਕਿਬਿੱਲੀਆ, ਤੁਹਾਨੂੰ ਕਾਫ਼ੀ ਨੂੰ ਠੀਕ ਇਸ 'ਤੇ ਪੇਸ਼ ਨਾ ਕਰਨ ਲਈ ਕੋਈ ਕਾਰਨ ਦੇ ਤੌਰ ਤੇ ਦੇ ਸਕਦੀ ਹੈਇੱਕ ਬਿੱਲੀ ਹਸਪਤਾਲ ਦੇ ਸਮਰਪਣ ਸਮਾਰੋਹ. ਪਰ, ਜੋ ਕਿ ਆਪਣੀ ਰਾਏ ਦੇ ਮਨ ਵਿਚ ਪੈਦਾਬਿੱਲੀਆ ਦੇ ਸਪੀਕਰ ਦੇ ਰੂਪ ਵਿੱਚ ਮੰਗ ਕੀਤੀ ਹੈ, ਨਾ ਸੀ, ਸਿਰਫ਼ ਆਪਣੇ ਸੇਵਾ. ਕੁਝ ਨੂੰ ਰੱਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋਸਿੱਧਾ.
		-- Strunk and White, "The Elements of Style"

%
ਮੇਰੇ ਕੁੱਤੇ ਦੀ ਨਜ਼ਰ ਵਿੱਚ, ਮੈਨੂੰ ਇੱਕ ਆਦਮੀ ਨੂੰ ਰਿਹਾ.
		-- Martin Mull

%
ਇਹ ਇੱਕ ਚੰਗਾ ਸ਼ਗਨ ਹੈ ਜਦ ਬਾਟਾ ਖੁਦਕੁਸ਼ੀ ਦਾ ਪਾਪ ਨਾ ਹੁੰਦਾ ਹੈ.
		-- Martin Mull

%
ਇਹ ਪੈਨਗੁਇਨ ਕਾਮ ਸੀ ... ਇਸ ਦੇ ugliest 'ਤੇ.
		-- Martin Mull

%
ਇਹ ਕੋਈ ਡੁਲ੍ਹ ਦੁੱਧ ਵੱਧ ਰੋ ਵਰਤਣ ਦੀ ਹੈ - ਇਸ ਨੂੰ ਸਿਰਫ ਇਸ ਨੂੰ ਬਿੱਲੀ ਦੇ ਲਈ ਨਮਕੀਨ ਬਣਾ ਦਿੰਦਾ ਹੈ.
		-- Martin Mull

%
ਖਤਮ: ਸਲੇਟੀ ਅਤੇ ਚਿੱਟੇ ਔਰਤ ਬਿੱਲੀ. ਬਿਜਲੀ ਸਕਦਾ ਹੈ ਸਲਾਮੀ ਲਈ ਜਵਾਬ.
		-- Martin Mull

%
ਕਦੇ ਇੱਕ ਬਿੱਲੀ outstubborn ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
		-- Lazarus Long, "Time Enough for Love"

%
ਕੋਈ ਜਾਨਵਰ ਕਦੇ ਡਾਇਨਿੰਗ ਰੂਮ ਫਰਨੀਚਰ, ਜਦ ਤੱਕ 'ਤੇ ਛਾਲ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈਬਿਲਕੁਲ ਕੁਝ ਉਹ ਗੱਲਬਾਤ ਵਿੱਚ ਉਸ ਦੇ ਆਪਣੇ ਹੀ ਰੱਖਣ ਕਰ ਸਕਦਾ ਹੈ.
		-- Fran Lebowitz

%
ਕੋਈ ਇੱਕ ਨੂੰ ਇੱਕ ਬਿਮਾਰ ਬਾਟਾ ਦੇ ਮਾਲਕ ਦੇ ਤੌਰ ਤੇ ਦੇ ਤੌਰ ਤੇ ਲਾਚਾਰ ਮਹਿਸੂਸ ਕਰ ਸਕਦਾ ਹੈ.
		-- Fran Lebowitz

%
PENGUINICITY !!
		-- Fran Lebowitz

%
ਪਾਲਤੂ ਬਿਜਲੀ eels ਪਰਵਰਿਸ਼ ਮੌਜੂਦਾ ਪ੍ਰਸਿੱਧੀ ਦਾ ਇੱਕ ਬਹੁਤ ਪ੍ਰਾਪਤ ਹੁੰਦਾ ਹੈ.
		-- Fran Lebowitz

%
"ਸ਼ਰਨ," ਇੱਕ ਜਗ੍ਹਾ ਹੈ, ਜਿੱਥੇ ਤੁਹਾਨੂੰ ਆਪਣੇ ਬਿੱਲੀ ਪੋਲਿਸ਼ ਲਈ ਕੀ ਹੈ, ਇੱਕ ਚੰਗੇ ਨਾਮ.
		-- Fran Lebowitz

%
ਕੁਝ ਿਕਤਾਬ, ਚੱਖਿਆ ਜਾ ਕਰਨ ਲਈ ਹੋਰ ਨਿਗਲ ਜਾਣ ਲਈ ਹਨ, ਅਤੇ ਕੁਝ ਕੁ ਹੋਣ ਦਾਸੋਚ ਅਤੇ ਹਜ਼ਮ.[ਜੋ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਕਦੇ ਵੀ ਨੂੰ ਇੱਕ ਗੁਲਰ ਮਲਕੀਅਤ ਹੈ, ਨੂੰ ਹੀ ਜਾਣਦਾ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ. ਐੱਡ.]
		-- Francis Bacon

%
ਕਈ ਵਾਰ ਜਦ ਮੈਨੂੰ ਸਵੇਰੇ ਉੱਠ, ਮੈਨੂੰ ਬਹੁਤ ਹੀ ਅਜੀਬ ਲੱਗਦਾ ਹੈ. ਮੈਨੂੰ ਲੱਗਦਾ ਹੈਵਰਗੇ ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਇੱਕ ਬਿੱਲੀ ਡੱਸਣ ਲਈ ਮਿਲੀ ਹੈ! ਮੈਨੂੰ ਵਰਗੇ, ਜੇ ਮੈਨੂੰ ਇੱਕ ਬਿੱਲੀ ਪਾੜਦੇ ਨਾ ਮਹਿਸੂਸਸੂਰਜ ਡੁੱਬਣ ਦੇ ਅੱਗੇ, ਮੈਨੂੰ ਪਾਗਲ ਜਾਣ ਲੱਗੇਗਾ! ਪਰ ਫਿਰ ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਇੱਕ ਡੂੰਘਾ ਸਾਹ ਲੈ ਅਤੇਇਸ ਬਾਰੇ ਭੁੱਲ. ਇਹ ਹੈ ਜੋ ਅਸਲੀ ਮਿਆਦ ਦੇ ਤੌਰ ਤੇ ਜਾਣਿਆ ਗਿਆ ਹੈ ਹੈ.
		-- Snoopy

%
ਇੱਕ ਕੁੱਤੇ ਖਰੀਦਣ ਦੀ ਗੱਲ, ਵਾਚਡੌਗ ਵਿਕਰੀ 'ਤੇ ਹੈ, ਜੋ ਕਿ ਖਰੀਦਣ ਕਦੇ.ਸਭ ਦੇ ਬਾਅਦ, ਹਰ ਕੋਈ ਇੱਕ ਸੌਦਾ ਕੁੱਤੇ ਕਦੇ ਵੀ ਲੜਦਾ ਜਾਣਦਾ ਹੈ!
		-- Snoopy

%
ਕੁੱਤੇ ਅਤੇ ਬਿੱਲੀਆ ਦੇ ਵਿੱਚ ਅੰਤਰ ਹੈ, ਜੋ ਕਿ ਕੁੱਤੇ ਆ ਜਦ ਉਹ ਹੋ ਰਿਹਾ ਹੈਕਹਿੰਦੇ ਹਨ. ਬਿੱਲੀਆ ਇੱਕ ਸੁਨੇਹਾ ਲੈ ਅਤੇ ਤੁਹਾਨੂੰ ਕਰਨ ਲਈ ਵਾਪਸ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Snoopy

%
ਮੁੱਖ ਸਮੱਸਿਆ ਮੈਨੂੰ ਬਿੱਲੀਆ ਨਾਲ ਉਹ ਕੁੱਤੇ ਨਾ ਹੋ ਰਿਹਾ ਹੈ.
		-- Kevin Cowherd

%
ਸਿਰਫ ਵਾਰ ਇੱਕ ਕੁੱਤੇ ਦੀ ਸ਼ਲਾਘਾ ਹੁੰਦਾ ਹੈ ਜਦ ਉਹ ਕੁਝ ਵੀ ਕਰਨ ਨਹੀ ਹੈ, ਹੈ.
		-- C. Schulz

%
ਇੱਥੇ ਬ੍ਰਹਿਮੰਡ ਵਿੱਚ ਬਹੁਤ ਸਾਰੇ ਬੁੱਧੀਮਾਨ ਸਪੀਸੀਜ਼ ਹਨ, ਅਤੇ ਉਹ ਸਾਰੇ ਬਿੱਲੀਆ ਦੇ ਮਾਲਕ.
		-- C. Schulz

%
ਇੱਕ ਕੁੱਤੇ ਹੋਣ, ਅਤੇ ਆਪਣੀ ਹੀ ਖੰਘੂਰਨ ਨੂੰ ਕਰ ਵਿੱਚ ਕੋਈ ਵਰਤਣ ਦੀ ਹੈ.
		-- C. Schulz

%
ਭੁੱਲ ਕਰਨ ਲਈ ਮਨੁੱਖੀ ਹੈ,feline purr ਕਰਨ ਲਈ.
		-- Robert Byrne

%
ਮਨੁੱਖ ਨੂੰ ਕਿਸੇ ਜਾਨਵਰ "ਵਹਿਸ਼ੀ" ਕਹਿੰਦਾ ਹੈ, ਉਹ ਆਮ ਤੌਰ 'ਤੇ ਅਰਥ ਇਹ ਹੈ ਕਿ ਇਸ ਨੂੰ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੇਗਾਆਪਣੇ ਆਪ ਨੂੰ ਬਚਾਅ ਕਰਨ ਲਈ, ਜਦ ਉਸ ਨੇ ਇਸ ਨੂੰ ਮਾਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ.
		-- Robert Byrne

%
ਜਦ ਧੁੰਦ ਬੀਤੀ ਰਾਤ ਜਿਹਾ ਬਿੱਲੀ ਪੈਰ 'ਤੇ' ਚ ਆਇਆ ਸੀ, ਇਸ ਨੂੰ ਇਹ ਛੋਟਾ ਜਿਹਾ ਛੱਡ ਦਿੱਤਾਮੇਰੀ ਕਾਰ ਦੀ ਹੁੱਡ 'ਤੇ ਚਿੱਕੜ ਪੰਜੇ ਪ੍ਰਿੰਟਸ.
		-- Robert Byrne

%
ਕੌਣ ਮੈਨੂੰ ਵੀ ਮੇਰੇ ਕੁੱਤੇ ਨੂੰ ਪਿਆਰ ਕਰੇਗਾ ਪਿਆਰ ਕਰਦਾ ਹੈ.
		-- John Donne

%
ਇੱਕ ਰਬੜ ਬਤਖ਼ ਨਾਲ, ਇੱਕ ਕੁੜੀ ਨੂੰ ਕਦੇ ਹੈ.
		-- "The Hitchhiker's Guide to the Galaxy"

%
ਇਹ ਹਮੇਸ਼ਾ ਉਦਾਸ ਜਦ ਪਿੱਸੂ ਛੱਡ ਦੀ ਹੈ, ਕਿਉਕਿ ਇਸ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਤੁਹਾਡੇ ਕੁੱਤੇ ਨੂੰ ਮਰ ਗਿਆ ਹੈ.
		-- Wesley T. Williams

%
