Fortune ਦਿੱਤੀ ਮਹਾਨ ਦੇ ਜਵਾਬ ਲਈ ਸਵਾਲ: # 13ਇੱਕ: Doc, ਧੰਨ Bashful, Dopey, Sneezy, Sleepy, ਅਤੇ ਚਿੜਚਿੜਾਸ: ਡੈਮੋਕਰੈਟਿਕ ਰਾਸ਼ਟਰਪਤੀ ਉਮੀਦਵਾਰ ਕੌਣ ਸਨ?
		-- being told in Poland, 1987

%
Fortune ਦਿੱਤੀ ਮਹਾਨ ਦੇ ਜਵਾਬ ਲਈ ਸਵਾਲ: # 15ਇੱਕ: ਰਾਇਲ ਕੈਨੇਡੀਅਨ ਪੁਲਿਸ ਨੇ ਮਾਊਟ ਕੀਤਾ ਜਾਵੇਗਾ.ਸ: ਟੈਕਸੀਡਰਮੀ ਵਿਚ ਵੱਡਾ ਪ੍ਰਾਪਤੀ ਕੀ ਸੀ?
		-- being told in Poland, 1987

%
Fortune ਦਿੱਤੀ ਮਹਾਨ ਦੇ ਜਵਾਬ ਲਈ ਸਵਾਲ: # 19ਇੱਕ: ਜ ਨਾ ਹੋਣ ਲਈ ਲਈ.ਸ: 4 ਅ ^ 2 ਦੇ ਵਰਗ ਰੂਟ ਕੀ ਹੈ?
		-- being told in Poland, 1987

%
Fortune ਦਿੱਤੀ ਮਹਾਨ ਦੇ ਜਵਾਬ ਲਈ ਸਵਾਲ: # 21ਇੱਕ: ਡਾ ਲਿਵਿੰਗਸਟੋਨ I. ਉਠਾਉਣਾ.ਸ: ਡਾ ਹੀਆ ਦਾ ਪੂਰਾ ਨਾਮ ਕੀ ਹੈ?
		-- being told in Poland, 1987

%
Fortune ਦਿੱਤੀ ਮਹਾਨ ਦੇ ਜਵਾਬ ਲਈ ਸਵਾਲ: # 31ਇੱਕ: ਚਿਕਨ Teriyaki.ਸ: ਸੰਸਾਰ ਦੇ ਸਭ kamikaze ਪਾਇਲਟ ਦਾ ਨਾਮ ਕੀ ਹੈ?
		-- being told in Poland, 1987

%
Fortune ਦਿੱਤੀ ਮਹਾਨ ਦੇ ਜਵਾਬ ਲਈ ਸਵਾਲ: # 4ਇੱਕ: ਪੱਛਮ, ਨੌਜਵਾਨ ਆਦਮੀ ਨੂੰ ਜਾਓ, ਪੱਛਮ ਜਾਣ!ਸ: wabbits ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਜਦ ਉਹ awound wunning ਦੇ tiwed ਕਰਵਾ?
		-- being told in Poland, 1987

%
Fortune ਦਿੱਤੀ ਮਹਾਨ ਦੇ ਜਵਾਬ ਲਈ ਸਵਾਲ: # 5ਇੱਕ: Montezuma ਦਾ ਹਾਲ ਤੇ ਤ੍ਰਿਪੋਲੀ ਦੇ Shores.ਸ: ਦੋ ਪਰਿਵਾਰ ਜਿਸ ਦੇ ਬੱਚੇ ਨੇਵੀ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀ ਕਰੇਗਾ ਨਾਮ.
		-- being told in Poland, 1987

%
ਨਾਕ, ਦਸਤਕ ਦੇ!ਉੱਥੇ ਕੌਣ ਹੈ?ਸੈਮ ਅਤੇ ਜੈਨੇਟ.ਸੈਮ ਅਤੇ ਜੈਨੇਟ ਜੋ?ਸੈਮ ਅਤੇ ਜੈਨੇਟ ਸ਼ਾਮ ...
		-- being told in Poland, 1987

%
Knucklehead: "ਨਾਕ, ਦਸਤਕ ਦੇ"Pee ਮੁਰਾਦ: "ਉੱਥੇ ਕੌਣ ਹੈ?"Knucklehead: "ਲਿਟਲ ol 'ਸੁਆਣੀ."Pee ਮੁਰਾਦ: "Liddle ol 'ਔਰਤ, ਜੋ?"Knucklehead ਹੈ: "ਮੈਨੂੰ ਪਤਾ ਨਹੀ ਸੀ ਕਿ ਤੁਹਾਨੂੰ yodel ਸਕਦਾ ਹੈ"
		-- being told in Poland, 1987

%
ਸ: "ਕੀ ਹਰ dyslexic ਦੇ ਮਨ 'ਤੇ ਬਲਦਾ ਸਵਾਲ ਹੈexistentialist? "ਇੱਕ: "ਉੱਥੇ ਇੱਕ ਕੁੱਤਾ ਹੈ?"
		-- being told in Poland, 1987

%
ਸ: ਸਾਨੂੰ ਲੋਕ, ਨਾ ਹੋ?ਇੱਕ: ਸਾਨੂੰ Vaxen ਹਨ.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਕੀ ਮੌਤ ਦੀ ਦਰ ਨੂੰ ਇੱਥੇ ਦੇ ਦੁਆਲੇ ਹੈ?ਇੱਕ: ਪ੍ਰਤੀ ਵਿਅਕਤੀ ਹੈ.
		-- being told in Poland, 1987

%
ਸ: ਤੁਹਾਨੂੰ ਦੱਸ ਸਕਦੇ ਹੋ, ਜਦ ਕਿ ਇੱਕ Burroughs ਸੇਲਸਮੈਨ ਪਿਆ ਹੋਇਆ ਹੈ?ਇੱਕ: ਜਦ ਉਸ ਦੀ ਬੁੱਲ੍ਹ ਜਾਣ.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਤੁਹਾਨੂੰ ਨਕਲੀ ਖੁਫੀਆ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕੀਤੀ ਸੀ?ਇੱਕ: ਲਾਜ਼ੀਕਲ ਲੱਗਾ - ਮੈਨੂੰ ਕੋਈ ਵੀ ਅਸਲੀ ਖੁਫੀਆ ਹੈ, ਨਾ ਸੀ.
		-- being told in Poland, 1987

%
ਸ: ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਵਿਲੱਖਣ ਖਰਗੋਸ਼ ਫੜਨ ਕਰਦੇ ਹਨ?ਇੱਕ: ਇਸ ਨੂੰ 'ਤੇ ਅਪ ਵਿਲੱਖਣ!ਸ: ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ Tame ਖਰਗੋਸ਼ ਫੜਨ ਕਰਦੇ ਹਨ?ਇੱਕ: Tame ਤਰੀਕਾ ਹੈ!
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਤੁਹਾਨੂੰ ਦੁਬਿਧਾ ਵਿੱਚ ਇੱਕ Moron ਰੱਖਣ ਕਰਦੇ ਹਨ?
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਤੁਹਾਨੂੰ ਧਾਰਮਿਕ Roulette ਖੇਡਣ ਕਰਦੇ ਹਨ?ਇੱਕ: ਤੁਹਾਨੂੰ ਇੱਕ ਚੱਕਰ ਵਿੱਚ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਖੜੇ ਹਨ ਅਤੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਖਿਲਾਫ਼ ਬੋਲਣਾ ਅਤੇ ਜੋ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ ਵੇਖੋ,ਪਹਿਲੇ ਬਿਜਲੀ ਦੇ ਕੇ ਮਾਰਿਆ.
		-- being told in Poland, 1987

%
ਸ: ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਡੁਬ ਵਕੀਲ ਨੂੰ ਬਚਾਉਣ ਕਰਦੇ ਹਨ?ਇੱਕ: ਨੂੰ ਉਸ ਚੱਟਾਨ ਸੁੱਟ.
		-- being told in Poland, 1987

%
ਸ: ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਨੀਲੇ ਹਾਥੀ ਸ਼ੂਟ ਕਰਦੇ ਹਨ?ਇੱਕ: ਇੱਕ ਨੀਲੇ-ਹਾਥੀ ਬੰਦੂਕ ਨਾਲ.ਸ: ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਗੁਲਾਬੀ ਹਾਥੀ ਸ਼ੂਟ ਕਰਦੇ ਹਨ?ਇੱਕ: ਇਸ ਦੇ ਤਣੇ ਨਾਲ ਮੁੜੋ, ਜਦ ਤੱਕ ਇਸ ਨੂੰ ਨੀਲੇ ਕਾਮੁਕ, ਫਿਰ ਨਾਲ ਇਸ ਨੂੰ ਸ਼ੂਟਇੱਕ ਨੀਲੇ-ਹਾਥੀ ਬੰਦੂਕ.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਤੁਹਾਨੂੰ ਚਾਰਜ ਇੱਕ ਹਾਥੀ ਨੂੰ ਰੋਕਣ ਕਰਦੇ ਹਨ?ਇੱਕ: ਉਸ ਦੇ ਕਰੈਡਿਟ ਕਾਰਡ ਲੈ ਲਵੋ.
		-- being told in Poland, 1987

%
ਸ: ਇੱਕ ਹੈਕਰ ਇੱਕ ਫੰਕਸ਼ਨ ਦਾ ਹੱਲ ਕਰਦਾ ਹੈ, ਜੋ ਕਿਇਸ ਦੇ ਡੋਮੇਨ ਵਿੱਚ ਤੱਤ ਦੇ ਸਾਰੇ ਦੇ ਲਈ ਕੰਮ ਨਾ ਕਰਦਾ ਹੈ?ਇੱਕ: ਉਹ ਡੋਮੇਨ ਨਾਲ ਬਦਲਦਾ ਹੈ.
		-- being told in Poland, 1987

%
ਸ: ਪੋਲਿਸ਼ ਸੰਵਿਧਾਨ ਅਮਰੀਕੀ ਵੱਖਰਾ ਹੈ?ਇੱਕ: ਦੇ ਤਹਿਤ ਪੋਲਿਸ਼ ਸੰਵਿਧਾਨ ਨਾਗਰਿਕ ਦੀ ਆਜ਼ਾਦੀ ਦੀ ਗਾਰੰਟੀ ਕਰ ਰਹੇ ਹਨਭਾਸ਼ਣ, ਪਰ ਅਧੀਨ ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ ਦੇ ਸੰਵਿਧਾਨ ਉਹ ਹਨ,ਭਾਸ਼ਣ ਦੇ ਬਾਅਦ ਆਜ਼ਾਦੀ ਦੀ ਗਾਰੰਟੀ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ ਬੈੱਲ ਲੈਬਜ਼ ਮੀਤ ਪ੍ਰਧਾਨ ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਇਹ ਮਲਕੀਅਤ ਜਾਣਕਾਰੀ ਹੈ. AT & T ਭੁਗਤਾਨ 'ਤੇ ਉਪਲਬਧ ਜਵਾਬਲਾਇਸੰਸ ਫੀਸ ਦੇ (ਬਾਈਨਰੀ ਹੀ).
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ ਨੌਕਰਸ਼ਾਹ ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਵਿੱਚ ਪੇਚ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਦੋ. ਇਕ ਹਰ ਕੋਈ ਭਰੋਸਾ ਕਰਨ ਲਈ ਹੈ, ਜੋ ਕਿ ਸਭ ਕੁਝ ਸੰਭਵ ਹੋਣ ਹੈਜਦਕਿ ਹੋਰ screws ਨੂੰ ਕੀਤਾ ਪਾਣੀ ਦੀ faucet ਵਿੱਚ ਬੱਲਬ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ Californians ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਵਿੱਚ ਪੇਚ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਪੰਜ. ਬੱਲਬ ਵਿੱਚ ਪੇਚ ਕਰਨ ਅਤੇ ਇਕ ਚਾਰ ਸ਼ੇਅਰ ਕਰਨ ਲਈਦਾ ਤਜਰਬਾ. (ਅਸਲ ਵਿਚ, Californians ਵਿਚ ਪੇਚ ਨਾ ਕਰੋਚਾਨਣ ਬਲਬ, ਉਹ ਗਰਮ ਲੈਟਰੀਨ ਵਿਚ ਪੇਚ.)ਸ: ਕਿੰਨੇ Oregonians ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਵਿੱਚ ਪੇਚ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਤਿੰਨ. ਬੱਲਬ ਵਿੱਚ ਪੇਚ ਕਰਨ ਦਾ ਇਕ ਅਤੇ ਦੋ ਸਭ ਨੂੰ ਪਰਤਾਉਣ ਦਾਜਿਹੜੇ Californians ਤਜਰਬੇ ਨੂੰ ਸ਼ੇਅਰ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ ਕਾਲਜ ਫੁੱਟਬਾਲ ਖਿਡਾਰੀ ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਵਿੱਚ ਪੇਚ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਸਿਰਫ਼ ਇੱਕ ਹੀ ਹੈ, ਪਰ ਉਸ ਨੇ ਇਸ ਨੂੰ ਲਈ ਤਿੰਨ ਕ੍ਰੈਡਿਟ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ ਦਸੰਬਰ repairman ਇਸ ਨੂੰ ਇੱਕ ਫਲੈਟ ਨੂੰ ਹੱਲ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਪੰਜ; ਚਾਰ ਕਾਰ ਰੋਕਨਾ ਕਰਨ ਅਤੇ ਇੱਕ ਟਾਇਰ ਸਵੈਪ ਕਰਨ ਲਈ.ਸ: ਇਸ ਨੂੰ ਕਿੰਨਾ ਚਿਰ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਇਹ ਿਿੱਿਿਰਤੀ ਹੈ.ਇਹ ਕਿੰਨੇ ਫਲੈਟ ਉਹ ਆਪਣੇ ਨਾਲ ਲੈ ਗਿਆ ਕਰ ਲਿਆ ਹੈ ਤੇ ਨਿਰਭਰ ਕਰੇਗਾ.ਸ: ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਦੋ ਫਲੈਟ ਮਿਲ ਕੀ ਹੁੰਦਾ ਹੈ?ਇੱਕ: ਉਹ ਆਪਣੇ ਜਰਨੇਟਰ ਤਬਦੀਲ ਕਰੋ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ ਹਾਥੀ ਤੁਹਾਨੂੰ ਇੱਕ VW ਬੱਗ ਵਿੱਚ ਫਿੱਟ ਕਰ ਸਕਦੇ ਹੋ?ਇੱਕ: ਚਾਰ. ਸਾਹਮਣੇ ਦੋ, ਵਾਪਸ ਵਿੱਚ ਦੋ.ਸ: ਤੁਹਾਨੂੰ ਦੱਸ ਸਕਦਾ ਹੈ, ਜੇਕਰ ਇੱਕ ਹਾਥੀ ਆਪਣੇ ਫਰਿੱਜ ਵਿੱਚ ਹੈ?ਇੱਕ: ਇੱਥੇ Mayo ਵਿੱਚ ਇੱਕ ਬਣਾਉਦਾ ਹੈ.ਸ: ਤੁਹਾਨੂੰ ਦੱਸ ਸਕਦਾ ਹੈ, ਜੇਕਰ ਦੋ ਹਾਥੀ ਆਪਣੇ ਫਰਿੱਜ ਵਿੱਚ ਹਨ?ਇੱਕ: ਇੱਥੇ Mayo ਵਿਚ ਦੋ ਛਾਪ ਹੈ.ਸ: ਤੁਹਾਨੂੰ ਦੱਸ ਸਕਦਾ ਹੈ, ਜੇਕਰ ਤਿੰਨ ਹਾਥੀ ਆਪਣੇ ਫਰਿੱਜ ਵਿੱਚ ਹਨ?ਇੱਕ: ਦਰਵਾਜ਼ਾ ਬੰਦ ਨਾ ਕਰੇਗਾ.ਸ: ਤੁਹਾਨੂੰ ਦੱਸ ਸਕਦਾ ਹੈ, ਜੇਕਰ ਚਾਰ ਹਾਥੀ ਆਪਣੇ ਫਰਿੱਜ ਵਿੱਚ ਹਨ?ਇੱਕ: ਤੁਹਾਡੇ ਵੇ ਵਿੱਚ ਇੱਕ VW ਬੱਗ ਹੈ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ existentialists ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਵਿੱਚ ਪੇਚ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਦੋ. ਇਕ ਵਿਚ ਇਸ ਨੂੰ ਪੇਚ ਕਰਨ ਅਤੇ ਇੱਕ ਨੂੰ ਬੱਲਬ ਦੀ ਪਾਲਨਾ ਕਰਨਆਪਣੇ ਆਪ ਨੂੰ ਅੰਤਰਮੁਖੀ ਦੀ ਇਕ ਵੀ incandescent ਬੱਤੀ ਦਾ ਪ੍ਰਤੀਕਬੇਅੰਤ ਤ੍ਰਾਸਦੀ ਦਾ ਇੱਕ netherworld ਵਿੱਚ ਹਕੀਕਤ ਨੂੰ ਇੱਕ ਵੱਲ ਨੂੰ ਬਾਹਰ ਪਹੁੰਚਣਸੁੰਨ ਦੀ maudlin ਬ੍ਰਹਿਮੰਡ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ ਹੌਲੀ ਵਿਦਿਆਰਥੀ (ਅਫ਼ਸੋਸ ਹੈ, ਜੋ ਕਿ "ਗਰੈਜੂਏਟ" ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ)ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਵਿੱਚ ਪੇਚ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: "ਮੈਨੂੰ ਡਰ ਸਾਨੂੰ ਪਤਾ ਹੈ ਨਾ ਰਿਹਾ, ਪਰ ਮੇਰੇ ਵਜ਼ੀਫ਼ਾ ਟੈਕਸ-ਮੁਕਤ ਬਣਾਉਣ, ਦੇਣ, ਮੇਰੇਸਲਾਹਕਾਰ ਟੈਕਸ ਦੇ ਪੈਸੇ ਦੀ ਇੱਕ $ 30,000 ਅਨੁਦਾਨ, ਅਤੇ ਮੈਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਉਹਮੈਨੂੰ ਦੱਸ ਸਕਦਾ ਹੈ ਉਸ ਲਈ gruntwork ਨੂੰ ਕੀ ਕਰਨ ਦੀ, ਇਸ ਲਈ ਉਸ ਨੇ ਲੈ ਸਕਦਾ ਹੈਇਸ ਅਵਿਸ਼ਵਾਸ਼ ਜ਼ਰੂਰੀ ਸਵਾਲ ਦਾ ਜਵਾਬ ਦੇ ਲਈ ਕ੍ਰੈਡਿਟ. "
		-- being told in Poland, 1987

%
ਸ: ਹਾਰਡਵੇਅਰ ਕਿੰਨੇ ਇੰਜੀਨੀਅਰ ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਕੋਈ. ਸਾਨੂੰ ਸਾਫਟਵੇਅਰ ਵਿੱਚ ਇਸ ਨੂੰ ਠੀਕ ਲੱਗੇਗਾ.ਸ: ਕਿੰਨੇ ਸਿਸਟਮ ਪ੍ਰੋਗਰਾਮਰ ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਕੋਈ. ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ ਇਸ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਕੰਮ ਕਰ ਸਕਦੇ ਹਨ.ਸ: ਕਿੰਨੇ ਸਾਫਟਵੇਅਰ ਇੰਜੀਨੀਅਰ ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਕੋਈ. ਸਾਨੂੰ ਦਸਤਾਵੇਜ਼ ਵਿੱਚ ਇਸ ਨੂੰ ਦਸਤਾਵੇਜ਼ ਹੋਵੋਗੇ.ਸ: ਕਿੰਨੇ ਤਕਨੀਕੀ ਲੇਖਕ ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਕੋਈ. ਉਪਭੋਗੀ ਨੂੰ ਇਸ ਨੂੰ ਬਾਹਰ ਦਾ ਿਹਸਾਬ ਕਰ ਸਕਦਾ ਹੈ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ ਹਾਰਵਰਡ ਐਮਬੀਏ ਦੀ ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਵਿੱਚ ਪੇਚ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਬਸ ਇੱਕ ਨੂੰ. ਉਸ ਨੇ ਇਸ ਨੂੰ ਮਜ਼ਬੂਤੀ ਨਾਲ ਫੜ ਕੇ ਬ੍ਰਹਿਮੰਡ ਨੂੰ ਉਸ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਘੁੰਮਦੀ ਹੈ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ IBM 370 ਦਾ ਇਸ ਨੂੰ ਇੱਕ ਨੌਕਰੀ ਨੂੰ ਚਲਾਉਣ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਚਾਰ, ਤਿੰਨ ਇਸ ਨੂੰ ਰੱਖਣ ਲਈ ਥੱਲੇ ਹੈ, ਅਤੇ ਇੱਕ ਨੂੰ ਇਸ ਦੇ ਸਿਰ ਵੀ ਰਿਪ ਕਰਨਾ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ IBM CPU ਦੀ ਇਸ ਨੂੰ ਇੱਕ ਲਾਜ਼ੀਕਲ ਸੱਜੇ ਸ਼ਿਫਟ ਕੀ ਕਰਨ ਨੂੰ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: 33 1 ਬਿੱਟ ਅਤੇ 32 ਰਜਿਸਟਰ ਧੱਕਣ ਲਈ ਰੱਖਣ ਲਈ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ IBM ਕਿਸਮ ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਕੁਲ੍ਲ. ਇਕ ਇਸ ਨੂੰ ਕੀ ਕਰਨ ਲਈ, ਅਤੇ ਬਿਨਾ ਦਸਤਾਵੇਜ਼ ਦਾ ਨੰਬਰ ਲਿਖਣ ਲਈGC7500439-0001, ਮਲਟੀਟਾਸਕਿੰਗ ਚਮਕਦਾ ਸਰੋਤ ਸਿਸਟਮ ਸਹੂਲਤ,ਜਿਸ ਦੇ ਸਫ਼ੇ ਦੇ 10% ਨੂੰ ਹੀ ਬੁੱਝ ਹਾਲਤ "ਇਹ ਸਫ਼ਾਖਾਲੀ ਛੱਡ ਦਿੱਤਾ ", ਅਤੇ ਪਰਿਭਾਸ਼ਾ ਦੇ 20% ਫਾਰਮ ਦੇ ਹਨ" ਇਕ: .....ਖਾਲੀ ਨਾਲ ਵੱਖ "ਗੈਰ-ਖਾਲੀ ਅੱਖਰ ਦੇ ਕ੍ਰਮ ਦੇ ਸ਼ਾਮਲ ਹਨ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ ਪੱਤਰਕਾਰ ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਵਿੱਚ ਪੇਚ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਤਿੰਨ. ਇਕ ਲਿਆਉਣ ਲਈ ਇੱਕ ਪ੍ਰੇਰਿਤ ਸਰਕਾਰ ਨੂੰ ਪ੍ਰੋਗਰਾਮ ਦੇ ਤੌਰ ਤੇ ਇਸ ਨੂੰ ਰਿਪੋਰਟ ਕਰਨ ਲਈਲੋਕ ਨੂੰ ਚਾਨਣ, ਇੱਕ ਸ਼ੈਤਾਨੀ ਸਰਕਾਰ ਨੂੰ ਪਲਾਟ ਦੇ ਤੌਰ ਤੇ ਇਸ ਦੀ ਰਿਪੋਰਟ ਕਰਨ ਲਈਹਨੇਰੇ ਦੇ ਗਰੀਬ deprive ਕਰਨ ਲਈ, ਅਤੇ ਇੱਕ ਲਈ ਇੱਕ ਵੱਡੇ ਇਨਾਮ ਨੂੰ ਜਿੱਤਣ ਲਈਰਿਪੋਰਟ ਹੈ ਕਿ ਇਲੈਕਟ੍ਰਿਕ ਕੰਪਨੀ ਨੂੰ ਇੱਕ ਬੱਲਬ-ਕਾਤਲ ਭਾੜੇ ਨੂੰ ਤੋੜਨ ਲਈਪਹਿਲੀ ਜਗ੍ਹਾ ਵਿੱਚ ਬਲਬ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ ਵਕੀਲ ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਇੱਕ. ਕੇਵਲ ਇਸ ਨੂੰ ਉਸ ਦੇ ਬੱਲਬ ਦੀ ਹੈ ਜਦ ਉਸ ਨੇ ਕੀਤਾ ਹੈ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ ਵਕੀਲ ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਤੁਹਾਨੂੰ ਕਿਸੇ ਵਕੀਲ, ਜੋ ਕਿ ਇੱਕ ਬੱਲਬ ਨੂੰ ਤਬਦੀਲ ਕਰ ਸਕਦਾ ਹੈ, ਨਾ ਲੱਭ ਜਾਵੇਗਾ. ਹੁਣ, ਜੇਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਵਕੀਲ ਨੂੰ ਇੱਕ ਬੱਲਬ ਪੇਚ ਕਰਨ ਲਈ ਲੱਭ ਰਹੇ ਹੋ ...
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ ਮੰਡੀਕਰਨ ਲੋਕ ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਮੈਨੂੰ ਵਾਪਸ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਕਰਨ ਲਈ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਹੈ ਹੋਵੋਗੇ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ Martians ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਵਿੱਚ ਪੇਚ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਇੱਕ ਅਤੇ ਇੱਕ ਅੱਧ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ ਮਾਰਕਸਵਾਦੀ ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਵਿੱਚ ਪੇਚ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਕੋਈ: ਬੱਲਬ ਇਸ ਦੇ ਆਪਣੇ ਹੀ ਇਨਕਲਾਬ ਦੇ ਬੀਜ ਸ਼ਾਮਿਲ ਹੈ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ mathematicians ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਵਿੱਚ ਪੇਚ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਇੱਕ. ਉਸ ਨੇ ਇਸ ਨੂੰ ਛੇ Californians ਨੂੰ ਦਿੰਦਾ ਹੈ, ਜਿਸ ਨਾਲ ਸਮੱਸਿਆ ਨੂੰ ਘਟਾਉਣਪਿਛਲੇ ਮਜ਼ਾਕ ਕਰਨ ਲਈ.
		-- being told in Poland, 1987

%
ਸ: U.S.S. ਦੇ ਕਿੰਨੇ ਅੰਗ Enterprise ਇਸ ਨੂੰ ਇੱਕ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ	ਰੋਸ਼ਨੀ ਵਾਲਾ ਬੱਲਬ?ਇੱਕ: ਸੱਤ. Scotty ਕੈਪਟਨ ਕਿਰਕ ਨੂੰ ਰਿਪੋਰਟ ਕਰਨ ਲਈ ਹੈ, ਜੋ ਕਿ ਵਿਚ ਬੱਲਬਇੰਜੀਨੀਅਰਿੰਗ ਹਿੱਸਾ ਮੱਧਮ ਹੋ ਰਹੀ ਹੈ, ਜਿਸ ਨੂੰ ਮੌਕੇ 'ਤੇ ਕਿਰਕ ਭੇਜ ਦੇਵੇਗਾਬੱਲਬ ਮਰੇ ਉਚਾਰਨ ਦਾ ਬੋਨਜ਼ (ਪਰ ਉਹ ਤੁਰੰਤ ਦਾਅਵਾ ਹੈ ਲੱਗੇਗਾਉਸ ਨੇ ਇੱਕ ਡਾਕਟਰ ਹੈ, ਨਾ ਕਿ ਇੱਕ ਬਿਜਲੀ ਦਾ) ਹੈ, ਜੋ ਕਿ. Scotty, ਲੱਗਿਆ ਹੈ ਦੇ ਬਾਅਦਆਲੇ-ਦੁਆਲੇ ਦੇ, ਨੂੰ ਪਤਾ ਉਹ ਕੋਈ ਹੋਰ ਨਵ ਚਾਨਣ ਬਲਬ ਹੈ, ਜੋ ਕਿ ਹੈ, ਅਤੇ ਸ਼ਿਕਾਇਤਹੈ, ਜੋ ਕਿ ਉਸ ਨੇ "canna" ਹਨੇਰੇ ਵਿੱਚ ਵੇਖੋ. ਕਿਰਕ 'ਤੇ ਇੱਕ ਸੰਕਟ ਸਟਾਪ ਕਰ ਦੇਵੇਗਾਅਗਲੇ ਲੱਦੇ ਗ੍ਰਹਿ, ਅਲਫ਼ਾ Regula IV, ਇੱਕ ਬੱਲਬ ਦੀ ਖਰੀਦ ਕਰਨ ਲਈਜੱਦੀ, ਜੋ, ਦੋਸਤਾਨਾ ਹਨ, ਪਰ ਲੱਗਦਾ ਹੈ ਕੁਝ ਲੁਕਾ ਜਾ ਕਰਨ ਲਈ.ਕਿਰਕ, ਸਪੌਕ, ਬੋਨਜ਼, ਸਮਝ ਰੈਡ ਅਤੇ ਦੋ ਲਾਲ ਕਮੀਜ਼ ਸੁਰੱਖਿਆ ਅਧਿਕਾਰੀਗ੍ਰਹਿ, ਜਿੱਥੇ ਦੋ ਸੁਰੱਖਿਆ ਅਧਿਕਾਰੀ promply ਹਨ ਨੂੰ ਥੱਲੇ ਸ਼ਤੀਰਜੱਦੀ ਕੇ ਮਾਰ ਦਿੱਤਾ ਅਤੇ ਪਹੁੰਚਣ ਦੀ ਪਾਰਟੀ ਦੇ ਬਾਕੀ ਕਬਜ਼ਾ ਹੈ.ਨੂੰ ਕੁਝ ਕੈਪਟਨ ਅਤੇ ਸਮਝ ਰੈਡ ਵਿਚਕਾਰ ਦਾ ਵਿਕਾਸ ਕਰਨ ਲਈ ਸ਼ੁਰੂ ਹੋਣ ਦੇ ਨਾਤੇ,Scotty, ਪੁਲਾੜ ਵਿਚ ਵਾਪਸ, ਇੱਕ ਕਲਿੰਗਨ ਨਾਸ ਅਤੇ ਲਾਜਮੀ ਨੇ ਹਮਲਾ ਹੈਪੰਧ ਦੇ ਬਾਹਰ ਸਮੇਟਣ. ਪਰ ਬੁਰੀ outgunned, ਉਸ ਨੇ ਕਲਿੰਗਨ cripplesਅਤੇ ਵਾਪਸ ਧਰਤੀ ਨੂੰ ਕਰਨ ਲਈ ਕਿਰਕ ਅਤੇ ਬਚਾਉਣ ਲਈ ਵਿੱਚ ਦੌੜ. Al. ਹੈ, ਜੋਹੁਣੇ ਹੀ, ਇੱਕ ਡਰਾਉਣਾ ਕਿਸਮਤ ਤੱਕ ਜੱਦੀ 'ਨੂੰ ਸੰਭਾਲਿਆ ਅਤੇ, ਇੱਕ ਇਨਾਮ ਦੇ ਤੌਰ ਤੇ ਕੀਤਾ ਗਿਆਸਾਰੇ ਚਾਨਣ ਬਲਬ ਉਹ ਲੈ ਸਕਦੇ. ਨਵ ਬਲਬ ਫਿਰ ਪਾਈ ਹੈਅਤੇ ਇਸ ਦੇ Enterprise ਪੰਜ ਸਾਲ ਮਿਸ਼ਨ 'ਤੇ ਜਾਰੀ ਹੈ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ Oregonians ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਵਿੱਚ ਪੇਚ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਤਿੰਨ. ਬੱਲਬ ਵਿੱਚ ਪੇਚ ਕਰਨ ਦਾ ਇਕ ਅਤੇ ਦੋ ਸਭ ਜਿਹੜੇ ਨੂੰ ਪਰਤਾਉਣ ਦਾCalifornians ਤਜਰਬੇ ਨੂੰ ਸ਼ੇਅਰ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ ਮਨੋਵਿਗਿਆਨਕ ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਸਿਰਫ਼ ਇੱਕ ਹੀ ਹੈ, ਪਰ ਇਸ ਨੂੰ ਇੱਕ ਲੰਬੇ ਵਾਰ ਲੱਗਦਾ ਹੈ, ਅਤੇ ਬੱਲਬ ਹੈਅਸਲ ਨੂੰ ਤਬਦੀਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ ਦੀ ਸਪਲਾਈ-siders ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਕੋਈ. ਹਨੇਰੇ ਦਾ ਚਾਨਣ ਬਲਬ ਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ਕੇ ਤਬਦੀਲ ਕਰਨ ਲਈ ਕਾਰਨ ਬਣ ਜਾਵੇਗਾ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ surrealists ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਦੋ, ਇੱਕ giraffe ਨੂੰ ਰੱਖਣ ਲਈ, ਅਤੇ ਹੋਰ ਬਾਥਟਬ ਨੂੰ ਭਰਨ ਲਈਚਮਕਦੇ ਰੰਗਦਾਰ ਮਸ਼ੀਨ ਸੰਦ ਦੇ ਨਾਲ.[Surrealist jokes ਹੁਣੇ ਫਰ ਦੇ ਮੇਰੇ ਪਿਆਲਾ ਨਹੀ ਹਨ. ਐੱਡ.]
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ ਕੀੜੇਡੰਗ ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਇੱਕ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨੇ Zen ਮਾਲਕ ਇਸ ਨੂੰ ਇੱਕ ਬੱਲਬ ਵਿੱਚ ਪੇਚ ਕਰਨ ਲਈ ਲੈ ਕਰਦਾ ਹੈ?ਇੱਕ: ਕੋਈ. ਸ੍ਰਿਸ਼ਟੀ ਬੱਲਬ ਸਪਿੰਨ ਅਤੇ Zen ਮਾਸਟਰ ਬਾਹਰ ਰਹਿੰਦਾ ਹੈਤਰੀਕੇ ਨਾਲ ਦੇ.
		-- being told in Poland, 1987

%
ਸ: ਕਿੰਨਾ ਇਸ ਨੂੰ Unibus ਸਵਾਰੀ ਕਰਨ ਲਈ ਖ਼ਰਚ ਕਰਦੀ ਹੈ?ਇੱਕ: 2 ਬਿੱਟ.
		-- being told in Poland, 1987

%
ਸ: ਥਾਮਸ ਜੇ ਵਾਟਸਨ ਨੂੰ ਦਫ਼ਨਾ ਦਿੱਤਾ ਗਿਆ?ਇੱਕ: 9 ਕਿਨਾਰੇ ਕੇ.
		-- being told in Poland, 1987

%
ਸ: ਜਾਣੋ ਕੀ ਹੈ ਆਪਣੇ ਤਾਜ਼ਾ ਪ੍ਰਾਜੈਕਟ ਨੂੰ ਦੇ ਵਿੱਚ ਅੰਤਰਅਤੇ ਇੱਕ ਹਾਥੀ 'ਤੇ ਖੰਭ ਪਾ ਰਿਹਾ ਹੈ?ਇੱਕ: ਕੌਣ ਜਾਣਦਾ ਹੈ? ਹਾਥੀ * ਮਹਾਨ * ਉੱਡਦੀ, HEH, HEH ...
		-- being told in Poland, 1987

%
ਸ: Minnesotans ਨੂੰ ਪੁੱਛੋ, "ਇਸੇ ਉਥੇ ਐਲਬਾਮਾ ਹੋਰ ਫਾਰਮਾਸਿਸਟ ਨਹੀ ਹਨ?"ਇੱਕ: ਸੌਖਾ. ਇਹ ਇਸ ਕਰਕੇ ਉਹ ਬਾਹਰ ਲਗਾਉਣ ਨਾ ਕਰ ਸਕਦਾ ਹੈ ਨੂੰ ਥੋੜਾ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਹੈਟਾਈਪਰਾਈਟਰ ਵਿੱਚ ਬੋਤ.
		-- being told in Poland, 1987

%
ਸ: ਟਾਰਜ਼ਨ ਕੀ ਕਿਹਾ ਸੀ ਜਦ ਉਸ ਨੇ ਹਾਥੀ ਪਹਾੜੀ ਉੱਤੇ ਆਉਣ ਨੂੰ ਦੇਖਿਆ?ਇੱਕ: "ਹਾਥੀ ਪਹਾੜੀ ਉੱਤੇ ਆ ਰਹੇ ਹਨ."ਸ: ਉਹ ਕੀ ਕਿਹਾ ਸੀ, ਜਦ ਨੂੰ ਵੇਖਿਆ ਉਹ ਪਹਿਨਣ ਪਹਾੜੀ ਉੱਤੇ ਆਉਣਧੁੱਪ?ਇਕ ਹੈ: Nothing, ਉਹ ਨੂੰ ਪਛਾਣ ਨਾ ਸੀ ਲਈ.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਸ਼ੰਕਾਵਾਦੀ ਕੀ, insomniac dyslexics ਰਾਤ ਨੂੰ ਕਰਦੇ ਹਨ?ਇੱਕ: ਜਾਗਦੇ ਰਹੋ ਅਤੇ ਹੈਰਾਨ ਇੱਕ ਕੁੱਤੇ ਉੱਥੇ ਹੈ, ਜੇ.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਥੋੜਾ ਕੀੜੇਡੰਗ ਜਦ ਉਹ ਵੱਡੇ ਹੋ ਚਾਹੁੰਦੇ ਹੋ?ਇੱਕ: ਬਹੁਤ ਹੀ ਵਧੀਆ ਵਿਅਕਤੀ ਉਹ ਸੰਭਵ ਹੋ ਸਕਦਾ ਹੈ.
		-- being told in Poland, 1987

%
ਸ: ਰਾਖਸ਼ ਕੀ ਖਾਣ ਨੂੰ ਕਰਦੇ ਹਨ?ਇੱਕ: ਕੁਝ.ਸ: ਰਾਖਸ਼ ਕੀ-ਪੀ ਰਹੇ ਹੋ?ਇੱਕ: ਕੋਕ. (ਇਸ ਕਰਕੇ ਕੁਝ ਰਮ ਦੇ ਨਾਲ ਬਿਹਤਰ ਜਾਣ.)
		-- being told in Poland, 1987

%
ਸ: ਉਹ Arkansas ਵਿਚ ਵਰਣਮਾਲਾ ਕੀ ਨੂੰ ਕਾਲ ਕਰਦੇ ਹੋ?ਇੱਕ: ਅਸੰਭਵ ਸੁਪਨਾ.
		-- being told in Poland, 1987

%
ਸ: ਵਿਨੀ ਪੂਹ ਅਤੇ ਯੂਹੰਨਾ ਬਪਤਿਸਮਾ ਆਮ ਵਿੱਚ ਕੀ ਹੈ?ਇੱਕ: ਇੱਕੋ ਹੀ ਮੱਧ ਨਾਮ.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਚੱਕਰ ਵਿੱਚ 15 blondes ਨੂੰ ਕਾਲ ਕਰਦੇ ਹੋ?ਇੱਕ: ਇੱਕ ਡੋਪ ਰਿੰਗ.ਸ: ਇਸੇ blondes ponytails ਵਿੱਚ ਆਪਣੇ ਵਾਲ ਪਾ ਕਰਦੇ ਹਨ?ਇੱਕ: ਵਾਲਵ ਸਟੈਮ ਅੱਪ ਨੂੰ ਕਵਰ ਕਰਨ ਲਈ.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਤੁਹਾਨੂੰ ਇੱਕ ਅੰਨ੍ਹੇ ਪ੍ਰੀ-ਇਤਿਹਾਸਕ ਜਾਨਵਰ ਨੂੰ ਕਾਲ ਕਰਦੇ ਹੋ?ਇੱਕ: Diyathinkhesaurus.ਸ: ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਕੁੱਤਾ ਨਾਲ ਇੱਕ ਅੰਨ੍ਹੇ ਪ੍ਰੀ-ਇਤਿਹਾਸਕ ਜਾਨਵਰ ਨੂੰ ਕਾਲ ਕਰਦੇ ਹੋ?ਇੱਕ: Diyathinkhesaurus Rex.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਅੰਨ੍ਹੇ ਬੋਲ਼ੇ-ਚੁੱਪ, quadraplegic Virginian ਨੂੰ ਕਾਲ ਕਰਦੇ ਹੋ?ਇੱਕ: ਭਰੋਸੇਯੋਗ.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਤੁਹਾਨੂੰ ਇੱਕ Boomerang ਹੈ, ਜੋ ਕਿ ਵਾਪਸ ਆ ਨਹੀ ਕਰਦਾ ਹੈ ਨੂੰ ਕਾਲ ਕਰਦੇ ਹੋ?ਇੱਕ: ਇੱਕ ਸੋਟੀ.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਤੁਹਾਨੂੰ ਏਸ਼ੀਆਈ ਫਲੂ ਨਾਲ ਇੱਕ ਅੱਧਾ-ਦਰਜਨ ਭਾਰਤੀ ਨੂੰ ਕਾਲ ਕਰਦੇ ਹੋ?ਇੱਕ: ਛੇ ਬਿਮਾਰ ਸਿੱਖ (SIC).
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਤੁਹਾਨੂੰ ਇੱਕ ਪ੍ਰਿੰਸੀਪਲ ਔਰਤ ਓਪੇਰਾ ਗਾਇਕ, ਜਿਸ ਦੇ ਉੱਚ C ਨੂੰ ਕਾਲ ਕਰਦੇ ਹੋਹੋਰ ਪ੍ਰਮੁੱਖ ਔਰਤ Opera ਗਾਇਕ ਦੇ ਵੱਧ ਘੱਟ ਹੈ?ਇੱਕ: ਇੱਕ ਡੂੰਘਾ C Diva.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਤੁਹਾਨੂੰ ਇੱਕ wasp ਜੋ ਉਸ ਦੇ ਪਿਤਾ ਲਈ ਕੰਮ ਨਹੀ ਕਰਦਾ ਹੈ ਨੂੰ ਕਾਲ ਕਰਦੇ, ਇੱਕ ਨਹੀ ਹੈਵਕੀਲ, ਅਤੇ ਸਮਾਜਿਕ ਕਾਰਨ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰਦਾ ਹੈ?ਇੱਕ: ਇੱਕ ਅਸਫਲਤਾ.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਤੁਹਾਨੂੰ ਪੈਸੇ ਨੂੰ ਕਾਲ ਕਰਦੇ ਹੋ ਕਿ ਤੁਹਾਨੂੰ ਸਰਕਾਰ ਨੂੰ ਜਦ ਤੱਕ ਦਾ ਭੁਗਤਾਨਤੁਹਾਨੂੰ ਇੱਕ ਹਾਥੀ ਦੀ ਪਿੱਠ 'ਤੇ ਦੇਸ਼ ਵਿੱਚ ਸਵਾਰੀ?ਇੱਕ: ਇੱਕ howdah ਡਿਊਟੀ.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਤੁਹਾਨੂੰ scratches 'ਤੇ ਕਾਲ ਕਰੋ ਕਿ ਤੁਹਾਨੂੰ ਪ੍ਰਾਪਤ ਇੱਕ ਔਰਤਭੇਡ ਤੁਹਾਨੂੰ ਲੜਦਾ?ਇੱਕ: ਇਊ ਉਘਾੜਨ.
		-- being told in Poland, 1987

%
ਸਵਾਲ: ਤੁਹਾਨੂੰ ਜਦ ਤੁਹਾਨੂੰ ਇੱਕ ਅੰਤਰਰਾਸ਼ਟਰੀ ਮਿਆਰੀ ਨਾਲ ਇੱਕ mobster ਪਾਰ ਕੀ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ?ਇੱਕ: ਤੁਹਾਨੂੰ ਜੋ ਕਿਸੇ ਵਿਅਕਤੀ ਨੂੰ ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਪੇਸ਼ਕਸ਼ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਇਹ ਸਮਝ ਨਾ ਕਰ ਸਕਦਾ ਹੈ ਬਣਾ ਦਿੰਦਾ ਹੈ ਦੇ ਵਿੱਚ ਪਾਓ!
		-- being told in Poland, 1987

%
ਸਵਾਲ: ਤੁਹਾਨੂੰ ਜਦ ਤੁਹਾਨੂੰ ਕੋਈ ਵਕੀਲ ਨਾਲ Godfather ਪਾਰ ਕੀ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ?ਇੱਕ: ਇੱਕ ਪੇਸ਼ਕਸ਼ ਤੁਹਾਨੂੰ ਇਹ ਸਮਝ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- being told in Poland, 1987

%
ਸਵਾਲ: ਕੀ ਤੁਹਾਨੂੰ ਕਿਸੇ ਵਕੀਲ ਰੇਤ ਵਿਚ ਉਸ ਦੀ ਗਰਦਨ ਤੱਕ ਦਾ ਦਫ਼ਨਾ ਕੇ ਆਏ ਹਨ, ਜਦ ਹੈ?ਇੱਕ: ਕਾਫ਼ੀ ਨਾ ਰੇਤ.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਤੁਹਾਨੂੰ ਕੋਈ ਨੌਕਰੀ ਦੇ ਨਾਲ ਇੱਕ ਨਿਊ ਯਾਰਕਰ ਨੂੰ ਕੀ ਕਹਿੰਦੇ ਹਨ?ਇੱਕ: ਵੱਡੇ ਮੈਕ, ਫ੍ਰਾਈਜ਼ ਅਤੇ ਇੱਕ ਕੋਕ, ਕਿਰਪਾ ਕਰਕੇ!
		-- being told in Poland, 1987

%
ਸ: ਇੱਕ wasp ਮੰਮੀ ਡਿਨਰ ਲਈ ਕੀ ਕਰਦਾ ਹੈ?ਇੱਕ: ਇੱਕ ਕਰਿਸਪ ਸਲਾਦ, ਇੱਕ ਮੋਹਣੀ ਸੂਪ, ਇੱਕ ਪਿਆਰੀ entree, ਦੇ ਬਾਅਦਇੱਕ ਸੁਆਦੀ ਮਿਠਆਈ.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਇਸ ਨੂੰ ਉੱਤਰੀ ਡਾਕੋਟਾ ਵਿਚ ਰਮ ਗੱਤਾ ਦੇ ਤਲ 'ਤੇ ਕਹਿੰਦੀ ਹੈ?ਇੱਕ: ਹੋਰ ਅੰਤ ਨੂੰ ਖੋਲ੍ਹੋ.
		-- being told in Poland, 1987

%
ਸ: ਚਾਰ ਕੀੜੇਡੰਗ ਆਪਣੇ ਆਪ ਨੂੰ ਉਸੇ ਹੀ ਕਮਰੇ ਵਿੱਚ ਲੱਭਣ, ਜਦ ਕੀ ਹੁੰਦਾ ਹੈ?ਇੱਕ: ਇੱਕ ਰਾਤ ਦੇ ਖਾਣੇ ਦੀ ਪਾਰਟੀ.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਹਰੀ ਹੈ ਅਤੇ ਸਮੁੰਦਰ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ?ਇੱਕ: ਮੋਬੀ Pickle.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਸੰਤਰੀ ਹੈ ਅਤੇ ਚਲਾ "ਕਲਿੱਕ ਕਰੋ, ਕਲਿੱਕ ਕਰੋ?"ਇੱਕ: ਇੱਕ ਬਾਲ ਬਿੰਦੂ ਗਾਜਰ.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਮਿਨੀਸੋਟਾ ਵਿਚ ਬੀਅਰ ਬੋਤ ਦੇ ਤਲ 'ਤੇ ਛਪਿਆ ਹੁੰਦਾ ਹੈ?ਇੱਕ: ਹੋਰ ਅੰਤ ਨੂੰ ਖੋਲ੍ਹੋ.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਜਾਮਨੀ ਅਤੇ ਕਮਯੂਟ ਹੈ?ਇੱਕ: ਇੱਕ Abelian ਅੰਗੂਰ.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਜਾਮਨੀ ਹੈ ਅਤੇ ਸੰਸਾਰ ਨੂੰ ਜਿੱਤ ਲਿਆ?ਇੱਕ: ਸਿਕੰਦਰ Grape.
		-- being told in Poland, 1987

%
ਸ: ਇੱਕ ਬਤਖ਼ ਵਿੱਚ ਕੀ ਅੰਤਰ ਹੁੰਦਾ ਹੈ?ਇੱਕ: ਇਕ ਲੱਤ ਦੋਨੋ ਇੱਕੋ ਹੀ ਹੈ.
		-- being told in Poland, 1987

%
ਸ: ਟੈਕਸਾਸ ਅਤੇ ਦਹ ਵਿੱਚ ਕੀ ਅੰਤਰ ਹੁੰਦਾ ਹੈ?ਇੱਕ: ਦਹ ਸਭਿਆਚਾਰ ਹੈ.
		-- being told in Poland, 1987

%
ਸ: ਇੱਕ ਬਿੱਲੀ ਿਦਨੇ ਦੀ ਆਵਾਜ਼ ਦਾ ਕੀ ਹੁੰਦਾ ਹੈ?ਇੱਕ: Mu.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਸਮੁੰਦਰ ਅਤੇ ਫੜਕਣਾ ਦੇ ਤਲ 'ਤੇ ਪਿਆ ਹੈ?ਇੱਕ: ਇੱਕ ਘਬਰਾ ਬਰਬਾਦ.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਹੈ, ਇੱਕ ਬਿੱਲੀ ਵਰਗਾ ਦਿਸਦਾ ਹੈ, ਇੱਕ ਬੱਲੇਬਾਜ਼ੀ ਵਰਗੇ ਭਰਦੀ ਹੈ, ਇੱਕ ਖੋਤੇ ਵਰਗਾ brays ਹੈ, ਅਤੇਇੱਕ Monkey ਵਰਗੇ ਖੇਡਦਾ ਹੈ?ਇੱਕ ਹੈ: Nothing.
		-- being told in Poland, 1987

%
ਸ: ਇੱਕ ਚਾਨਣ-ਸਾਲ ਕੀ ਹੈ?ਇੱਕ: ਇਕ ਤਿਹਾਈ ਘੱਟ ਇੱਕ ਰੈਗੂਲਰ ਸਾਲ ਵੱਧ ਕੈਲੋਰੀ.
		-- being told in Poland, 1987

%
ਸ: ਓਪਨ-ਅਕਲ ਦੇ ਇੱਕ wasp ਦਾ ਵਿਚਾਰ ਨੂੰ ਕੀ ਹੈ?ਇੱਕ: ਡੇਟਿੰਗ ਇੱਕ ਕੈਨੇਡੀਅਨ.
		-- being told in Poland, 1987

%
ਸ: Grant ਦਾ ਕਬਰ ਵਿੱਚ ਦਫ਼ਨਾ ਦਿੱਤਾ ਕੀ ਹੈ?ਇੱਕ: ਇੱਕ ਲਾਸ਼.
		-- being told in Poland, 1987

%
ਸ: ਕੀ ਹਾਰਡ ਵਿਚ ਅਤੇ ਜਾ ਰਿਹਾ ਹੈ ਨਰਮ ਹੈ ਅਤੇ ਜ਼ਰੂਰੀ ਬਾਹਰ ਆਉਣ?ਇੱਕ: ਚਿਊਇੰਗ.
		-- being told in Poland, 1987

%
ਸ: ਕੀ Tan ਅਤੇ ਕਾਲਾ ਦੀ ਹੈ ਅਤੇ ਇੱਕ ਵਕੀਲ 'ਤੇ ਬਹੁਤ ਵੱਡਾ ਦਿਸਦਾ ਹੈ?ਇੱਕ: ਇੱਕ doberman.
		-- being told in Poland, 1987

%
ਸ: ਪੱਛਮੀ ਯੂਰਪ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਟਸਰਫ਼ ਅਟੁੱਟ ਕੀ ਹੈ?ਇੱਕ: ਜ਼ੀਰੋ ਹੈ, ਕਿਉਕਿ ਸਾਰੇ ਧਰੁੱਵਵਾਸੀ ਪੂਰਬੀ ਯੂਰਪ ਵਿਚ ਹੈ!ਅਡੈਨਡਮ: ਅਸਲ ਵਿੱਚ, ਉੱਥੇ ਪੱਛਮੀ ਯੂਰਪ ਵਿਚ ਕੁਝ ਧਰੁੱਵਵਾਸੀ ਹਨ, ਪਰ ਉਹਹਟਾਉਣਯੋਗ ਹਨ!ਸ: (ਜੋ ਮੈਨੂੰ ਭੁੱਲ) ਇੱਕ ਅੰਗਰੇਜ਼ੀ ਵਿਚ ਗਣਿਤ ਦੇ ਕੇ ਪੁੱਛਿਆ ਗਿਆ ਸੀ ਉਸ ਦੇਬਹੁਤ ਹੀ ਧਾਰਮਿਕ ਸਾਥੀ: ਤੁਹਾਨੂੰ ਇੱਕ ਪਰਮੇਸ਼ੁਰ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹੋ?ਇੱਕ: ਜੀ, ਅਪ isomorphism ਕਰਨ ਲਈ!ਸ: ਇੱਕ ਸੰਖੇਪ ਸ਼ਹਿਰ ਦਾ ਕੀ ਹੁੰਦਾ ਹੈ?ਇੱਕ: ਇਹ ਇੱਕ ਸ਼ਹਿਰ ਹੈ, ਜੋ ਕਿ ਬਹੁਤ ਸਾਰੇ finitely ਦੇ ਨੇੜੇ-ਨਜ਼ਰ ਨਾਲ ਨਿਗਰਾਨੀ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ ਕਿ ਆਪੁਲੀਸ!
		-- Peter Lax

%
ਸ: USL ਅਤੇ Graf Zeppelin betweeen ਕੀ ਅੰਤਰ ਹੈ?ਇੱਕ: Graf Zeppelin ਇਸ ਦੇ ਵਾਰ ਕਿਨਾਰੇ ਤਕਨਾਲੋਜੀ ਕੱਟਣ ਦੀ ਨੁਮਾਇੰਦਗੀ.
		-- Peter Lax

%
ਸ: ਕੀ ਸੜਕ ਵਿਚ ਇਕ ਮਰੇ ਕੁੱਤੇ ਅਤੇ ਇੱਕ ਮੁਰਦਾ ਵਿਚਕਾਰ ਫਰਕ ਆ ਰਿਹਾ ਹੈਸੜਕ ਵਿਚ ਵਕੀਲ?ਇੱਕ: ਕੁੱਤੇ ਦੇ ਸਾਹਮਣੇ ਮੱਠਾ ਅੰਕ ਹਨ.
		-- Peter Lax

%
ਸ: ਇੱਕ ਬਤਖ਼ ਅਤੇ ਇੱਕ ਹਾਥੀ ਦੇ ਵਿਚਕਾਰ ਕੀ ਅੰਤਰ ਹੈ?ਇੱਕ: ਤੁਹਾਨੂੰ ਇੱਕ ਹਾਥੀ ਨੂੰ ਬੰਦ ਥੱਲੇ ਪ੍ਰਾਪਤ ਨਹੀ ਕਰ ਸਕਦੇ.
		-- Peter Lax

%
ਸ: ਵਿਚਕਾਰ ਇੱਕ ਮੈਕ ਅਤੇ ਇੱਕ etch-ਇੱਕ-ਸਕੈਚ ਕੀ ਅੰਤਰ ਹੈ?ਇੱਕ: ਤੁਹਾਨੂੰ ਹਿਲਾ ਕਰਨ ਲਈ ਮੈਕ ਸਕਰੀਨ ਨੂੰ ਸਾਫ ਕਰਨ ਲਈ ਹੈ, ਨਾ ਹੈ.
		-- Peter Lax

%
ਸ: ਇੱਕ ਕਟਲਨ ਵਿਆਹ ਹੈ ਅਤੇ ਇੱਕ ਕਟਲਨ ਵੇਕ ਵਿੱਚ ਕੀ ਅੰਤਰ ਹੈ?ਇੱਕ: ਇਕ ਘੱਟ ਸ਼ਰਾਬੀ.
		-- Peter Lax

%
ਸ: ਬੈੱਲ ਲੈਬਜ਼ ਅਤੇ ਅਮਰੀਕਾ ਦੇ ਸਕਾਉਟਸ ਵਿਚਕਾਰ ਕੀ ਅੰਤਰ ਹੈ?ਇੱਕ: Boy ਸਕਾਊਟ ਬਾਲਗ ਨਿਗਰਾਨੀ ਹੈ.
		-- Peter Lax

%
ਸ: 1950 ਦਾ ਹੈ ਅਤੇ 1980 ਦੇ ਵਿਚਕਾਰ ਕੀ ਅੰਤਰ ਹੈ?ਇੱਕ: 80 ਦੇ ਵਿੱਚ, ਇੱਕ ਆਦਮੀ ਨੂੰ ਦਵਾਖ਼ਾਨੇ ਵਿੱਚ ਚੱਲਦਾ ਹੈ ਅਤੇ ਉੱਚੀ ਮੈਨੂੰ ਆਏਗਾ ਕਹਿੰਦਾ ਹੈ, "ਕੁਝ ਵੰਡਦੇ, "ਅਤੇ ਫਿਰ, ਵਿਰੋਧੀ 'ਤੇ ਮੀਨਾਰ ਵਰਗੇ, ਗੂੰਜ,"ਅਤੇ ਕੁਝ ਸਿਗਰਟ."
		-- Peter Lax

%
ਸ: USL ਅਤੇ Titanic ਵਿੱਚ ਕੀ ਅੰਤਰ ਹੈ?ਇੱਕ: Titanic ਦਾ ਇੱਕ ਪਹਿਰੇਦਾਰ ਸੀ.
		-- Peter Lax

%
ਸ: ਕੀ ਛੋਟੇ ਅਤੇ ਪੀਲੇ ਅਤੇ ਬਹੁਤ ਹੀ, ਬਹੁਤ ਹੀ ਖ਼ਤਰਨਾਕ ਹੈ?ਇੱਕ: ਸੁਪਰ-ਯੂਜ਼ਰ ਨੂੰ ਪਾਸਵਰਡ ਨਾਲ ਇੱਕ Canary.
		-- Peter Lax

%
ਸ: ਕੀ ਚੋਣ ਦੇ ਕਹਾਵਤ ਨੂੰ ਪੀਲੇ, ਅਤੇ ਬਰਾਬਰ ਹੈ?ਇੱਕ: Zorn ਦਾ Lemon.
		-- Peter Lax

%
ਸ: ਕਿੱਥੇ ਲੋਨ ਰੇਇਨਜਅਰ ਉਸ ਦੇ ਕੂੜੇ ਨੂੰ ਲੈ ਹੈ?ਇੱਕ: ਡੰਪ ਕਰਨ ਲਈ, ਡੰਪ ਕਰਨ ਲਈ, ਡੰਪ ਡੰਪ ਡੰਪ ਕਰਨ ਲਈ!ਸ: ਗੁਲਾਬੀ Panther ਕੀ ਕਿਹਾ ਹੈ, ਜਦ ਉਸ ਨੇ ਇੱਕ ਕੀੜੀ ਪਹਾੜੀ 'ਤੇ ਕਦਮ?ਇੱਕ: ਮ੍ਰਿਤ ਕੀੜੀ, ਮਰ ਕੀੜੀ, ਮਰ ਕੀੜੀ ਮਰੇ ਕੀੜੀ ਮਰੇ ਕੀੜੀ ...
		-- Peter Lax

%
ਸ: ਕੌਣ ਵਾਲਟਨ ਦੇ ਪਹਾੜ 'ਤੇ ਘਾਹ ਕੱਟ?ਇੱਕ: ਘਾਹ Boy.
		-- Peter Lax

%
ਸ: ਇਸੇ Menachem ਸ਼ੁਰੂ ਹੋਇਆ ਸੀ ਹਮਲਾ ਲੇਬਨਾਨ?ਇੱਕ: ਜੋਡੀ ਫੋਸਟਰ ਪ੍ਰਭਾਵਿਤ ਕਰਨ ਲਈ.
		-- Peter Lax

%
ਸ: ਇਸੇ astrophysicist ਕ੍ਰਮ ਦੇ ਤਿੰਨ ਹੈਮਬਰਗਰ ਕੀਤਾ ਸੀ?ਇੱਕ: ਉਹ ਨੂੰ ਭੁੱਖ ਲੱਗੀ ਸੀ.
		-- Peter Lax

%
ਸ: ਇਸੇ ਚਿਕਨ ਸੜਕ ਪਾਰ ਕੀਤਾ ਸੀ?ਇੱਕ: ਉਸ ਨੇ ਇਸ ਨੂੰ ਅੰਤਿਮ ਸੰਸਕਾਰ ਦੇ ਰਿਹਾ ਸੀ.
		-- Peter Lax

%
ਸ: ਇਸੇ ਚਿਕਨ ਸੜਕ ਪਾਰ ਕੀਤਾ ਸੀ?ਇੱਕ: ਆਪਣੇ ਦੋਸਤ ਗ੍ਰੈਗਰੀ ਚੁੰਝ ਨੂੰ ਵੇਖਣ ਲਈ.ਸ: ਇਸੇ ਚਿਕਨ ਦੇ ਮੈਦਾਨ ਪਾਰ ਕੀਤਾ ਸੀ?ਇੱਕ: ਹੋਰ ਸਲਾਇਡ ਲਈ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ.
		-- Peter Lax

%
ਸ: ਇਸੇ ਜਰਮ ਮਾਈਕਰੋਸਕੋਪ ਪਾਰ ਕੀਤਾ ਸੀ?ਇੱਕ: ਹੋਰ ਸਲਾਇਡ ਲਈ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ.
		-- Peter Lax

%
ਸ: ਇਸੇ ਇਕੋ ਰੇਇਨਜਅਰ Tonto ਨੂੰ ਮਾਰ ਦਿੱਤਾ ਸੀ?ਇੱਕ: ਉਸ ਨੂੰ ਪਤਾ ਲੱਗਾ ਕਿ ਕੀ "kimosabe" ਕੀ ਮਤਲਬ ਹੈ.
		-- Peter Lax

%
ਸ: ਇਸੇ ਪ੍ਰੋਗਰਾਮਰ ਨੂੰ ਆਪਣੇ ਮਾਤਾ-ਲੰਮੇ ਦੂਰੀ ਨੂੰ ਕਾਲ ਕੀਤਾ ਸੀ?ਇੱਕ: ਇਸ ਕਰਕੇ ਕਿ ਉਸ ਦਾ ਨਾਮ ਸੀ.
		-- Peter Lax

%
ਸ: ਇਸੇ tachyon ਸੜਕ ਪਾਰ ਕੀਤਾ ਸੀ?ਇੱਕ: ਇਸ ਨੂੰ ਦੂਜੇ ਪਾਸੇ 'ਤੇ ਸੀ.
		-- Peter Lax

%
ਸ: ਇਸੇ wasp ਸੜਕ ਪਾਰ ਕੀਤਾ ਸੀ?ਇੱਕ: ਮੱਧ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ.
		-- Peter Lax

%
ਸ: ਇਸੇ ਖਿਲਵਾੜ ਵੱਡੇ ਫਲੈਟ ਪੈਰ ਹਨ?ਇੱਕ: ਜੰਗਲ ਦੀ ਅੱਗ ਨੂੰ ਖ਼ਤਮ ਕਰਨ ਲਈ.ਸ: ਇਸੇ ਹਾਥੀ ਵੱਡਾ ਫਲੈਟ ਪੈਰ ਹਨ?ਇੱਕ: ਖਿਲਵਾੜ ਬਲਦੀ ਨੂੰ ਖ਼ਤਮ ਕਰਨ ਲਈ.
		-- Peter Lax

%
ਸ: ਇਸੇ ਿਘਰੇ ਲਾਲ suspenders ਪਹਿਨਦੇ ਹਨ?ਇੱਕ: ਵਰਦੀ ਪਹਿਰਾਵੇ ਬਾਰੇ ਵਿਭਾਗੀ ਨਿਯਮ ਨਾਲ ਚੱਲਣ ਲਈ.
		-- Peter Lax

%
ਸ: ਇਸੇ ਇਕੱਠੇ ਪਹਾੜ climbers ਰੱਸੀ ਆਪ ਨੂੰ ਕਰਦੇ ਹੋ?ਇੱਕ: ਦੇ ਘਰ ਜਾ ਰਿਹਾ ਤੱਕ ਸਮਝਦਾਰ ਲੋਕ ਨੂੰ ਰੋਕਣ ਲਈ.
		-- Peter Lax

%
ਸ: ਇਸੇ ਲੋਕ ਜੋ ਨਿਆਗਰਾ ਫਾਲ੍ਸ ਨੇੜੇ ਰਹਿੰਦੇ ਫਲੈਟ ਮੱਥੇ ਹਨ?ਇੱਕ: ਇਸ ਨੂੰ ਹਰ ਸਵੇਰ ਨੂੰ ਉਹ ਜਾਗ ਸੋਚ "ਕੀ * * ਹੈ, ਜੋ ਕਿ ਸ਼ੋਰ?ਓ, ਦਾ ਹੱਕ, * ਕੋਰਸ ਦਾ *!
		-- Peter Lax

%
ਸ: ਇਸੇ ਪੁਲਿਸ ਨੂੰ ਹਮੇਸ਼ਾ threes ਵਿਚ ਸਫ਼ਰ ਕਰਦੇ ਹਨ?ਇੱਕ: ਇਕ ਲਿਖਣ ਨੂੰ ਕੀ ਕਰਨ ਦੀ ਪੜ੍ਹਨ ਨੂੰ ਕੀ ਕਰਨ ਦੀ, ਇੱਕ, ਅਤੇ ਹੋਰ ਰੱਖਦਾ ਹੈਦੋ ਬੁੱਧੀਜੀਵੀ ਤੇ ​​ਇੱਕ ਅੱਖ.
		-- Peter Lax

%
ਸ: ਇਸੇ ਕੀੜੇਡੰਗ ਗੋਲਫ ਖੇਡਣ ਕਰਦੇ ਹਨ?ਇੱਕ: ਇਸ ਲਈ ਉਹ ਦਲਾਲੀ ਵਰਗੇ ਕੱਪੜੇ ਕਰ ਸਕਦੇ ਹੋ.
		-- Peter Lax

%
ਸ: ਇਸੇ ਵਾਸ਼ਿੰਗਟਨ ਹੈ ਪ੍ਰਤੀ ਵਿਅਕਤੀ ਸਭ ਵਕੀਲ ਅਤੇਨਿਊ ਜਰਸੀ ਦਾ ਸਭ ਜ਼ਹਿਰੀਲੇ ਕੂੜੇ-ਕਰਕਟ ਡੰਪ?ਇੱਕ: ਪਰਮੇਸ਼ੁਰ ਨੇ ਨਿਊ ਜਰਸੀ ਪਹਿਲੀ ਪਸੰਦ ਦੇ ਦਿੱਤੀ ਹੈ.
		-- Peter Lax

%
ਸ: ਇਸੇ ਵਕੀਲ ਬੀਚ ਨੂੰ ਜਾਣ ਨਾ ਕਰੋ?ਇੱਕ: ਬਿੱਲੀਆ ਨੇ ਦਫ਼ਨਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰੱਖਣ.
		-- Peter Lax

%
ਸ: ਇਸੇ Scotsmen ਕਦੇ ਕਾਫੀ ਤਰੀਕੇ ਨਾਲ ਉਹ ਇਸ ਨੂੰ ਪਸੰਦ ਹੈ, ਨਾ ਹੈ?ਇੱਕ: ਠੀਕ ਹੈ, ਉਹ ਇਸ ਨੂੰ ਖੰਡ ਦੇ ਦੋ lumps ਨਾਲ ਪਸੰਦ. ਜੇਕਰ ਉਹ ਪੀਣਇਸ ਨੂੰ ਘਰ 'ਤੇ ਹੈ, ਉਹ ਸਿਰਫ ਇੱਕ ਹੀ, ਅਤੇ ਉਹ ਇਸ ਨੂੰ ਪੀਣ, ਜੇ, ਜਦਕਿਦਾ ਦੌਰਾ, ਉਹ ਹਮੇਸ਼ਾ ਤਿੰਨ ਲੈ.
		-- Peter Lax

%
ਸ: ਇਸੇ ਹੈ ਤੁਹਾਨੂੰ ਅਜੇ ਵੀ ਗ੍ਰੈਜੂਏਟ ਨਾ?ਇੱਕ: ਠੀਕ ਹੈ, ਪਿਤਾ ਜੀ, ਮੈਨੂੰ ਸਾਲ ਮੁਕੰਮਲ ਕਰ ਲਈ ਹੈ ਕਰ ਸਕਦਾ ਹੈ, ਪਰ ਮੈਨੂੰ ਚਾਹੁੰਦੀ ਸੀਮੇਰੇ dissertation ਤਲੈਕੇਗਰੇਡ ਕਰਨ ਲਈ.
		-- Peter Lax

%
ਸ: ਇਸੇ ਕ੍ਰਿਸਮਸ ਹੁਣੇ ਦੇ ਦਫ਼ਤਰ 'ਤੇ ਇੱਕ ਦਿਨ ਦੇ ਬਰਾਬਰ ਹੈ?ਇੱਕ: ਤੁਹਾਨੂੰ ਕੰਮ ਅਤੇ ਮੁਕੱਦਮੇ ਵਿੱਚ ਚਰਬੀ ਇਕੱਲਾ ਦੇ ਸਾਰੇ ਕਰਦੇ ਹਨਸਾਰੇ ਕ੍ਰੈਡਿਟ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ.
		-- Peter Lax

%
ਸ: ਹੈ, ਜੋ ਕਿ ਹੋਰ ਸ਼ੁੱਧਤਾ ਤੁਹਾਨੂੰ ਇੱਕ ਇੰਟਰਪੋਲਟੇਸ਼ਣ ਮੰਗ ਇਸੇ ਇਸ ਨੂੰ ਹੈਫੰਕਸ਼ਨ, ਹੋਰ ਮਹਿੰਗਾ ਇਸ ਨੂੰ ਗਣਨਾ ਕਰਨ ਲਈ ਬਣ?ਇੱਕ: ਇਹ ਸਪਲਾਇਨ ਮੰਗ ਦੇ ਕਾਨੂੰਨ ਹੈ.
		-- Peter Lax

%
ਸ: ਇਸੇ ਲਈ ਸਿਰਫ, ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ ਵਰਗਾ ਹੈ Poland ਹੈ?ਇੱਕ: ਸੰਯੁਕਤ ਰਾਜ ਵਿੱਚ ਤੁਹਾਨੂੰ zlotys ਲਈ ਹੈ ਅਤੇ ਕੁਝ ਖਰੀਦਣ ਨਹੀ ਕਰ ਸਕਦੇਸਵੀਡਨ ਤੁਹਾਨੂੰ, ਕੋਈ ਨਾ ਕਰ ਸਕਦੇ ਹੋ, ਜਦਕਿ ਅਮਰੀਕਾ ਵਿੱਚ ਤੁਹਾਨੂੰ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ ਜੋਹੁਣੇ ਹੀ ਦੇ ਤੌਰ ਤੇ ਤੁਹਾਨੂੰ Poland ਵਿੱਚ ਕਰ ਸਕਦੇ ਹੋ ਤੁਹਾਨੂੰ, ਡਾਲਰ ਲਈ ਚਾਹੁੰਦੇ ਹੋ.
		-- being told in Poland, 1987

%
ਸ: ਤੂੰ ਹਮੇਸ਼ਾ ਇੱਕ ਦੱਖਣੀ ਕੈਰੋਲੀਨਾ ਫੁੱਟਬਾਲ ਆਦਮੀ ਦੀ ਸੇਵਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈਇੱਕ ਪਲੇਟ ਵਿੱਚ ਸੂਪ?ਇੱਕ: 'ਸਕਦੀ ਹੈ, ਜੇ ਤੁਹਾਨੂੰ ਉਸ ਨੂੰ ਇੱਕ ਕਟੋਰੇ ਦੇਣ, ਉਸ ਨੇ ਇਸ ਨੂੰ ਦੂਰ ਸੁੱਟ ਲੱਗੇਗਾ.
		-- being told in Poland, 1987

%
ਸ: ਇਸੇ Stonehenge ਛੱਡ ਗਿਆ ਸੀ?ਇੱਕ: ਇਹ IBM ਅਨੁਕੂਲ ਨਹੀ ਸੀ.
		-- being told in Poland, 1987

%
