ਇੱਕ [ਗੋਲਫ] ਬਾਲ ਇੱਕ ਰੁੱਖ ਦੱਬਣ ਨਾ ਮੰਨਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ ਦੇ ਰੁੱਖ ਨੂੰ ਮਾਰਿਆ ਹੈ, ਨੂੰ.ਇੱਕ ਰੁੱਖ ਦੱਬਣ ਲਈ ਸਿਰਫ਼ ਬੁਰੇ ਕਿਸਮਤ ਹੈ ਅਤੇ ਇੱਕ ਵਿਗਿਆਨਕ ਖੇਡ 'ਚ ਕੋਈ ਜਗ੍ਹਾ ਹੈ.ਖਿਡਾਰੀ ਦੂਰੀ ਬਾਲ ਜੇ ਇਹ ਸਫ਼ਰ ਹੈ ਸੀ ਅੰਦਾਜ਼ਾ ਚਾਹੀਦਾ ਹੈਰੁੱਖ ਨੂੰ ਮਾਰਿਆ ਹੈ, ਨਾ ਸੀ ਅਤੇ ਬਾਲ ਇਕ ਚੰਗੇ ਸਿਖਰ ਤਰਜੀਹੀ, ਉੱਥੇ ਤੱਕ ਖੇਡਣਘਾਹ ਦੇ ਫਰਮ tuft.
		-- Donald A. Metz

%
ਇੱਕ [ਗੋਲਫ] ਬਾਲ ਕੱਟੇ ਜ ਮੋਟਾ ਵਿੱਚ ਮੋਹਿਤ ਉਠਾਇਆ ਅਤੇ ਵਿੱਚ ਰੱਖਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈਇੱਕ ਬਿੰਦੂ 'ਤੇ Fairway ਦੂਰੀ ਇਸ ਨੂੰ ਲੈ ਬਰਾਬਰ ਜ ਵਿੱਚ ਲਿਟਿਆਮੋਟਾ. ਅਜਿਹੇ veering ਸੱਜੇ ਜ ਅਕਸਰ ਹੀ ਛੱਡ ਵਿਚਕਾਰ ਰਗੜ ਤੱਕ ਨਤੀਜੇਕਲੱਬ ਦੇ ਚਿਹਰੇ ਅਤੇ ਬਾਲ ਦੇ ਕਵਰ ਅਤੇ ਖਿਡਾਰੀ ਨਹੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈਅਜਿਹੇ ਤੱਕ ਦੇ ਨਤੀਜੇ ਬਾਲ ਦੇ ਅਸਥਿਰ ਵਿਵਹਾਰ ਨੂੰ ਲਈ ਸਜ਼ਾਬੇਕਾਬੂ ਸਰੀਰਕ ਚਮਤਕਾਰ.
		-- Donald A. Metz

%
ਇਕ ਮੁੰਡੇ Scout ਖ਼ਾਰਜ ਵਾਧਾ 'ਤੇ ਚਲਾ ਗਿਆ. ਇੱਕ ਸਟਰੀਮ 'ਤੇ ਪਾਰ, ਦੇ ਇੱਕਮੁੰਡੇ ਪਾਣੀ ਵਿੱਚ ਉਸ ਦੇ ਵਾਲਿਟ ਘਟ. ਅਚਾਨਕ, ਇੱਕ ਕਾਰਪ ਛਾਲ, ਫੜਵਾਲਿਟ ਅਤੇ ਇਕ ਹੋਰ ਕਾਰਪ ਕਰਨ ਲਈ ਇਸ ਨੂੰ ਵਗ. ਫਿਰ, ਜੋ ਕਿ ਕਾਰਪ ਕਰਨ ਲਈ ਇਸ ਨੂੰ ਪਾਸਇਕ ਹੋਰ ਕਾਰਪ, ਅਤੇ ਸਾਰੇ ਨਦੀ ਕਾਰਪ 'ਤੇ ਪ੍ਰਗਟ ਹੋਇਆ ਅਤੇ ਵਾਲਿਟ ਵਾਪਸ ਵਗਅਤੇ ਬਾਹਰ.", 'ਬਹੁਤ ਵਧੀਆ ਮੁੰਡੇ," ਸਕਾਊਟ ਆਗੂ ਨੇ ਕਿਹਾ, "ਤੁਹਾਨੂੰ ਹੁਣੇ ਹੀ ਇੱਕ ਬਹੁਤ ਹੀ ਦੁਰਲੱਭ ਮਾਮਲੇ' ਵੇਖਿਆ ਹੈਕਾਰਪ-ਨੂੰ-ਕਾਰਪ walleting ਦੇ. "
		-- Donald A. Metz

%
ਨੌਜਵਾਨ ਢਾਹੁਣ ਦੀ ਇੱਕ ਜੋੜੇ ਨੂੰ ਬੰਦ ਨੂੰ ਆਪਣੇ ਸਾਥ ਟੋਭੇ 'ਤੇ ਫੜਨ ਗਏ ਸਨਟਰੈਕ ਕੁੱਟਿਆ, ਜਦ bushes ਦੇ ਬਾਹਰ ਛਾਲ ਖੇਡ ਵਾਰਡਨ. ਤੁਰੰਤ,ਮੁੰਡੇ ਦੇ ਇੱਕ ਥੱਲੇ ਉਸ ਦੀ ਸੋਟੀ ਸੁੱਟ ਦਿੱਤਾ ਅਤੇ ਜੰਗਲ ਦੁਆਰਾ ਚੱਲ ਰਹੇ ਸ਼ੁਰੂ ਕੀਤਾਨਰਕ ਦੇ ਬਾਹਰ ਮਾਰੀ ਬੱਲੇਬਾਜ਼ੀ ਵਰਗਾ ਹੈ, ਅਤੇ ਉਸ ਦੇ ਏੜੀ ਤੇ ਗਰਮ ਖੇਡ ਭੱਜਵਾਰਡਨ. ਬਾਰੇ ਇੱਕ ਅੱਧਾ ਮੀਲ ਦੇ ਬਾਅਦ fella ਬੰਦ ਕਰ ਦਿੱਤਾ ਅਤੇ ਨਾਲ ਵੱਧ ਝੁਕਿਆਉਸ ਦੇ ਪੱਟ, ਕਾਲੀ ਅਤੇ ਧੜਕਦੀ 'ਤੇ ਉਸ ਦੇ ਹੱਥ ਦੇ ਤੌਰ ਤੇ ਉਸ ਸਾਹ ਨੂੰ ਫੜਨ ਲਈਖੇਡ ਵਾਰਡਨ ਅੰਤ ਉਸ ਨੂੰ ਕਰਨ ਲਈ ਲਿਜਾਇਆ."ਆਓ yer fishin 'ਲਾਇਸੰਸ, ਮੁੰਡੇ ਨੂੰ ਦੇਖ," ਵਾਰਡਨ gasped. Theਆਦਮੀ ਆਪਣੇ ਵਾਲਿਟ ਬਾਹਰ ਖਿੱਚ ਲਿਆ ਹੈ ਅਤੇ ਖੇਡ ਵਾਰਡਨ ਇੱਕ ਠੀਕ ਫੜਨ ਦੇ ਦਿੱਤੀ ਹੈਲਾਇਸੰਸ."ਠੀਕ ਹੈ, ਪੁੱਤਰ", snarled ਖੇਡ ਵਾਰਡਨ, "ਤੂੰ ਇਸ ਬਾਰੇ ਤੌਰ ਗੂੰਗੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈਪੱਥਰ ਦੇ ਇੱਕ ਬਾਕਸ ਦੇ ਤੌਰ ਤੇ! ਜੇ ਤੁਹਾਨੂੰ ਇੱਕ ਲਾਇਸੰਸ ਹੈ ਨੂੰ ਚਲਾਉਣ ਲਈ ਹੈ, ਨਾ ਸੀ! ""ਜੀ, ਸਰ," ਉਸ ਦੇ ਸ਼ਿਕਾਰ ਮੇਰੇ ਦੋਸਤ ਨੂੰ ਵਾਪਸ ਜਵਾਬ ਦਿੱਤਾ, "ਪਰ, ਨਾਲ ਨਾਲ, ਨੂੰ ਵੇਖ,ਉੱਥੇ, ਉਸ ਨੇ ਇੱਕ ਦੀ ਲੋੜ ਨਹ ਹੈ! "
		-- Donald A. Metz

%
ਇਕ ਜੁਆਰੀ ਦੀ ਵੱਡੀ ਖ਼ੁਸ਼ੀ ਨੂੰ ਇਕ ਬਾਜ਼ੀ ਜਿੱਤ ਹੈ.ਉਸ ਦੇ ਅਗਲੇ ਵੱਡੀ ਖ਼ੁਸ਼ੀ ਦਾ ਇੱਕ ਬਾਜ਼ੀ ਗੁਆ ਰਹੀ ਹੈ.
		-- Donald A. Metz

%
ਇੱਕ ਨਵ 'chutist ਹੁਣੇ ਹੀ ਛੇਤੀ ਹੀ 10,000 ਫੁੱਟ' ਤੇ ਜਹਾਜ਼ ਤੱਕ ਛਾਲ ਸੀ, ਅਤੇਪਤਾ ਲੱਗਾ ਕਿ ਉਸ ਦੇ ਸਾਰੇ ਲਾਈਨ ਉਮੀਦ ਉਲਝਿਆ ਗਏ ਸਨ. 5000 ਦੇ ਬਾਰੇ ਫੁੱਟ 'ਤੇ,ਅਜੇ ਵੀ ਸੰਘਰਸ਼ ਕਰ, ਉਸ ਨੇ ਕਿਸੇ ਨੂੰ ਇਸ ਬਾਰੇ 'ਚ ਜ਼ਮੀਨ ਤੱਕ ਆਉਣ ਦੇਖਿਆਉਸੇ ਹੀ ਗਤੀ ਯਿਸੂ ਨੇ ਜ਼ਮੀਨ ਵੱਲ ਜਾ ਰਿਹਾ ਸੀ ਦੇ ਰੂਪ ਵਿੱਚ. ਉਹ 'ਤੇ ਇਕ-ਦੂਜੇ ਨੂੰ ਪਾਸ ਹੋਣ ਦੇ ਨਾਤੇ3,000 ਫੁੱਟ, 'chutist yells, "ਹੇ! ਕੀ ਤੁਹਾਨੂੰ PARACHUTES ਬਾਰੇ ਕੁਝ ਵੀ ਪਤਾ?"ਜਵਾਬ ਆਇਆ, ਅੰਤ ਵੱਲ ਫੇਡ, "ਕੋਈ! ਕੀ ਤੁਹਾਨੂੰ ਕੁਝ ਵੀ ਪਤਾਕੋਲਮੈਨ ਸਟੋਵਾ ਬਾਰੇ? "
		-- Donald A. Metz

%
ਇਕ ਨਿਕਲ ਇੱਕ ਪਾਈ ਦਾ ਹੁਣ ਕੋਈ ਫ਼ਾਇਦਾ ਨਹੀ ਹੈ.
		-- Yogi Berra

%
ਇੱਕ ਪੁੱਟ ਹੈ, ਜੋ ਕਿ ਪਿਆਲਾ ਨੇੜੇ ਕਾਫ਼ੀ ਰੁਕ ਦੇ ਤੌਰ ਤੇ ਅਜਿਹੇ ਟਿੱਪਣੀ ਕਰਨ ਲਈ ਪ੍ਰੇਰਨਾਵਿਚ ਉੱਡ ਜਾ ਸਕਦਾ ਹੈ "ਤੁਹਾਡੇ ਵਿੱਚ ਇਸ ਨੂੰ ਉਡਾ ਸਕਦਾ ਹੈ". ਇਹ ਨਿਯਮ ਹੈ ਕਿ ਜੇ ਲਾਗੂ ਨਹੀ ਹੁੰਦਾਬਾਲ, ਮੋਰੀ ਤੱਕ ਵੱਧ ਤਿੰਨ ਇੰਚ ਹੈ, ਕਿਉਕਿ ਕੋਈ ਵੀ ਇੱਕ ਚਾਹੁੰਦਾ ਹੈਖੇਡ ਦੇ ਲਈ ਇੱਕ ਮਜ਼ਾਕ ਬਣਾਉਣ ਲਈ.
		-- Donald A. Metz

%
ਇੱਕ ਰੇਇਨਜਅਰ ਜੰਗਲ ਦੁਆਰਾ ਘੁੰਮ ਰਿਹਾ ਸੀ ਅਤੇ ਇੱਕ ਸ਼ਿਕਾਰੀ ਆਈਨੂੰ ਇੱਕ ਬੰਦੂਕ ਅਤੇ ਇੱਕ ਮੁਰਦਾ ਨੀਚ ਲੈ. "ਕੀ ਸੰਸਾਰ ਵਿਚ ਕੀ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਹੋਕਰ? ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਨੀਚ endagered ਸਪੀਸੀਜ਼ ਸੂਚੀ 'ਤੇ ਹੈ ਨਾ ਕਰੋ? "ਨੇ ਇਸ ਦੀ ਬਜਾਇ, ਸ਼ਿਕਾਰੀ ਰੇਇਨਜਅਰ ਉਸ ਦੀ ਖੇਡ ਬੈਗ ਦਿਖਾਇਆ,ਜੋ ਕਿ ਬਾਰ੍ਹਾ ਹੋਰ loons ਸ਼ਾਮਿਲ ਹੈ."ਤੁਹਾਨੂੰ loons ਇਸੇ ਸ਼ੂਟ ਸੀ?", ਰੇਇਨਜਅਰ ਨੂੰ ਕਿਹਾ ਹੈ."ਠੀਕ ਹੈ, ਮੇਰੇ ਪਰਿਵਾਰ ਨੂੰ ਖਾਵੇ ਅਤੇ ਮੈਨੂੰ plumage ਵੇਚਣ.""ਕੀ ਇੱਕ ਨੀਚ ਦੇ ਬਾਰੇ ਇੰਨਾ ਖਾਸ ਹੈ? ਕੀ ਇਸ ਨੂੰ ਪਸੰਦ ਦਾ ਸੁਆਦ ਹੈ?""ਓ, ਕਿਤੇ ਇੱਕ ਅਮਰੀਕੀ ਗੰਜਾ ਉਕਾਬ ਅਤੇ ਇਕ ਬਿਗਲ Swan ਵਿਚਕਾਰ."
		-- Donald A. Metz

%
ਅਚਾਨਕ Shotਕਰਨਲ ਸਲੇਟੀ, petaluma ਦੇ, ਕੁਝ ਦਿਨ ago ਉਸ ਦੀ ਜ਼ਿੰਦਗੀ ਨੂੰ ਗੁਆਉਣ ਦੇ ਨੇੜੇ ਆਇਆ,ਨੂੰ ਇੱਕ ਇਕਵਚਨ ਢੰਗ ਨਾਲ. ਇੱਕ ਸੱਜਣ ਜਿਸ ਨਾਲ ਉਸ ਨੇ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਗਈ ਸੀ ਸ਼ਿਕਾਰਇੱਕ ਘੁੱਗੀ ਲੈ ਕੇ ਹੈ, ਪਰ ਇਸ ਦੀ ਬਜਾਏ, ਇਸ ਲਈ ਕਰ ਦੇ ਦੁਆਰਾ ਸ਼ਾਟ ਦੇ ਲੋਡ ਪਾਕਰਨਲ ਦੇ ਟੋਪੀ. ਇਕ ਸ਼ਾਟ ਉਸ ਦੇ ਮੱਥੇ ਵਿਚ ਪ੍ਰਭਾਵ ਲਿਆ.
		-- Sacramento Daily Union, April 20, 1861

%
"ਹੈ, ਜੋ ਕਿ ਕਿਸੇ ਚੀਜ਼ ਨੂੰ ਅੱਜ ਕੀ ਹੋਇਆ ਨਹੀ ਹੈ. ਸਾਡੇ ਨਾਲ ਦੇ ਇੱਕ ਨੂੰ ਵਪਾਰ ਲਿਆਕੰਸਾਸ ਸਿਟੀ. "ਵਪਾਰ ਗਿਆ.
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
ਸਾਰੇ ਪੁਲ ਹੱਥ ਬਰਾਬਰ ਦੀ ਸੰਭਾਵਨਾ ਹੈ, ਪਰ ਕੁਝ ਹੋਰ ਵੀ ਬਰਾਬਰ ਦੀ ਸੰਭਾਵਨਾ ਹੈਹੋਰ ਵੱਧ.
		-- Alan Truscott

%
ਪਰ ਗੋਲਫ ਅਸਲ ਅਮੀਰ, ਭਾਰ Protestants ਤੱਕ ਹੀ ਸੀਮਤ ਸੀ,ਅੱਜ ਇਸ ਨੂੰ ਕੋਈ ਵੀ ਜੋ hideous ਕੱਪੜੇ ਦਾ ਮਾਲਕ ਲਈ ਖੁੱਲ੍ਹਾ ਹੈ.
		-- Dave Barry

%
ਪਰ ਬਹੁਤ ਸਾਰੇ ਸਾਲ ਲਿਖਿਆ ਸੀ, ਲੇਡੀ Chatterley ਦਾ ਪ੍ਰੇਮੀ ਹੁਣੇ ਕੀਤਾ ਗਿਆ ਹੈ,Grove ਪ੍ਰੈਸ, ਅਤੇ ਇਸ Pictorial ਖਾਤੇ ਦੇ ਕੇ ਦੁਬਾਰਾ ਜਾਰੀਦਿਨ-ਪ੍ਰਤੀ-ਦਿਨ ਇੱਕ ਅੰਗਰੇਜ਼ੀ gamekeeper ਦੇ ਜੀਵਨ ਕਾਫ਼ੀ ਭਰਪੂਰ ਹੈਬਾਹਰੀ ਮਨ ਪਾਠਕ ਨੂੰ ਵਿਆਜ, ਇਸ ਨੂੰ ਬਹੁਤ ਸਾਰੇ ਅੰਸ਼ 'ਤੇ ਸ਼ਾਮਿਲ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚਤੀਤਰ-ਉੱਠਣ, ਮੁਕਾਏ, vermin ਨੂੰ ਕੰਟਰੋਲ ਕਰਨ ਲਈ ਤਰੀਕੇ ਦੀ ਡਰ,ਅਤੇ ਹੋਰ ਕੰਮ ਅਤੇ ਪੇਸ਼ੇਵਰ gamekeeper ਦੇ ਫਰਜ਼.ਬਦਕਿਸਮਤੀ ਨਾਲ, ਇੱਕ ਇੰਟਾਈਟਲ ਦੇ ਕਈ ਪੰਨੇ ਦੁਆਰਾ ਵੇਡ ਲਈ ਮਜਬੂਰ ਹੈਕ੍ਰਮ ਨੂੰ ਖੋਜਣ ਅਤੇ 'ਤੇ ਜਿਹੜੇ sidelights ਸੁਗੰਧ ਵਿਚ ਸਮੱਗਰੀਨੂੰ ਇੱਕ midland ਸ਼ੂਟਿੰਗ ਜਾਇਦਾਦ ਦੇ ਪ੍ਰਬੰਧ, ਅਤੇ ਇਸ ਸਮੀਖਿਅਕ ਦੀ ਰਾਏ ਵਿੱਚਕਿਤਾਬ ਨੂੰ ਜੇ ਆਰ ਮਿੱਲਰ ਦੇ ਦੀ ਜਗ੍ਹਾ ਲੈ ਨਾ ਕਰ ਸਕਦਾ ਹੈ "ਵਿਹਾਰਕ Gamekeeping."
		-- Ed Zern, "Field and Stream" (Nov. 1959)

%
ਦੇਰੀ ਦੇ ਬਾਅਦ ਚਿੰਤਾ, Gruber ਕਿਸੇ ਵੀ ਵੇਲੇ Koenig ਹੋ ਰਹੀ ਬਰਬਾਦ ਨਾ ਕਰਦਾ ਹੈ[ਇੱਕ ਤਬਦੀਲ Porsche] ਗਤੀ ਲਈ ਸਾਈਨ, ਅਤੇ ਲਗਭਗ ਤੁਰੰਤ ਸਾਨੂੰ ਬੰਦ ਉਡਾਉਣ ਹਨ,Alfas, Fiats, ਅਤੇ ਖ਼ੁਸ਼ ਇਟਾਲੀਅਨਜ਼ ਦੀ ਪੂਰੀ Lancias. ਇਹ ਲੋਕ ਤੇਜ਼ ਪਸੰਦ ਹੈਕਾਰ. ਪਰ ਉਹ ਖੇਡ ਨੂੰ ਵੀ ਪਿਆਰ ਕਰਦੇ ਹਨ ਅਤੇ ਕੋਈ ਵੀ ਪਾਸ ਮੁਕਾਬਲੇ ਮੋਹਰੀ ਹੈ.ਗੰਭੀਰ ਕੁਝ, ਆਪਣੇ ਲੇਨ ਵਿੱਚ ਸਿਰਫ ਦੋ ਪਹੀਏ ਤੁਹਾਨੂੰ ਥੱਲੇ 'ਤੇ ਫਲਦਾਰ ਰਹੇ ਹੋ ਦੇ ਤੌਰ ਤੇਨੂੰ 130-ਪਲੱਸ 'ਤੇ - ਤੁਹਾਨੂੰ ਧਿਆਨ ਦੇਣ ਰਹੇ ਹੋ, ਜੇ ਇਹ ਵੇਖਣ ਲਈ.ਯੂਰਪ ਭਰ ਵਿੱਚ ਕਾਰ.
		-- Road & Track article about driving two absurdly fast

%
[ਬੇਬੇ] ਰੂਥ ਇੱਕ ਵੱਡੀ ਗਲਤੀ ਕੀਤੀ ਹੈ, ਜਦ ਕਿ ਉਸ ਨੇ ਵਕਾਲਤ ਦੇ ਦਿੱਤੀ.
		-- Tris Speaker, 1921

%
ਬਿੱਲ Dickey ਮੈਨੂੰ ਉਸ ਦੇ ਤਜਰਬੇ ਸਿੱਖ ਰਿਹਾ ਹੈ.
		-- Yogi Berra in his rookie season.

%
Brandy ਡੇਵਿਸ, ਇੱਕ outfielder ਅਤੇ ਮੇਰੇ ਸਾਥੀ ਪਿਟ੍ਸ੍ਬਰ੍ਗ ਡਾਕੂ ਦੇ ਨਾਲ,ਟੀਮ ਦੇ ਕਪਤਾਨ ਲਈ ਮੇਰੇ ਵਿਕਲਪ ਹੈ. ਸਿਨ੍ਸਨੈਟੀ ਨੇ ਸਾਨੂੰ 3-1 ਨਾਲ ਹਰਾ ਗਿਆ ਸੀ, ਅਤੇ ਮੈਨੂੰ ਅਗਵਾਈਸੈਰ ਦੇ ਨਾਲ ਅੱਠਵੇ ਦੇ ਥੱਲੇ ਬੰਦ. ਅਗਲੇ ਹਿਟਰ ਇੱਕ ਹਾਰਡ ਭੰਨਦਾਸੱਜੇ ਖੇਤਰ ਦਾ ਸਿੰਗਲ. ਮੇਰੇ ਪਿੱਛੇ ਹਵਾ ਮਹਿਸੂਸ ਕਰ, ਮੈਨੂੰ ਦੂਜਾ ਘੇਰਿਆ ਅਤੇ, ਜਾ ਤੀਜੀ ਅਧਾਰ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਸਲਾਇਡ ਰੱਖਿਆ.'ਤੇ ਪਹਿਲੀ ਅਤੇ ਤੀਜੇ, ਅਤੇ ਘਰ-ਚਲਾਉਣ ਹਿਟਰ ਰਾਲਫ਼ Kiner' ਤੇ ਉਪ ਨਾਲਬੱਲੇਬਾਜ਼ੀ, ਸਾਡੇ ਮੈਨੇਜਰ ਤੇਜ਼ brandy ਡੇਵਿਸ ਵਿੱਚ ਪਾ ਦਿੱਤਾ ਪਹਿਲੀ ਤੇ ਖਿਡਾਰੀ ਦੇ ਲਈ ਚਲਾਉਣ ਲਈ.ਵੀ Kiner ਇੱਕ ਤਬਦੀਲੀ ਦੱਬਣ ਅਤੇ ਇੱਕ ਘਰ ਦੇ ਰਨ, brandy ਦੇ ਨਾਲ ਖੇਡ ਨੂੰ ਜਿੱਤ ਦੇ ਨਾਲਦੂਜੇ ਲਈ ਬੰਦ ਨੂੰ ਲੈ ਕੇ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਬਣਾਇਆ ਹੈ. ਹੁਣ ਸਾਨੂੰ ਦੂਜੇ ਅਤੇ ਤੀਜੇ 'ਤੇ ਉਪ ਸੀ.ਮੈਨੂੰ ਤੀਜੇ 'ਤੇ ਖੜ੍ਹੇ ਕਰ ਰਿਹਾ ਹੈ, ਨੂੰ ਜਾਣਦਾ ਸੀ ਮੈਨੂੰ ਕਿਤੇ ਵੀ ਜਾ ਰਿਹਾ ਨਾ ਰਿਹਾ, ਅਤੇ brandy ਨੂੰ ਵੇਖਣਲੀਡ ਲੈਣ ਲਈ ਸ਼ੁਰੂ. ਅਚਾਨਕ ਦੇ ਸਾਰੇ, ਇੱਥੇ ਉਹ ਆ. ਉਸ ਨੇ ਇੱਕ ਬਹੁਤ ਵੱਡੀ ਸਲਾਇਡ ਬਣਾ ਦਿੰਦਾ ਹੈਤੀਜੇ ਵਿੱਚ ਹੈ, ਅਤੇ ਮੈਨੂੰ ਚੀਕ, "brandy, ਜਿੱਥੇ ਤੁਹਾਨੂੰ ਜਾ ਰਹੇ ਹੋ?" ਉਸ ਨੇ ਅੱਪ ਵੇਖਦਾ ਹੈ, ਅਤੇਤਾੜੀ, "ਦੂਜੇ ਵੱਲ ਵਾਪਸ ਹੈ ਜੇ ਮੈਨੂੰ ਇਸ ਨੂੰ ਕਰ ਸਕਦਾ ਹੈ."
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
ਮੈਨੂੰ ਨੂੰ ਚੁਣੋ, ਜੇਕਰ ਮੈਨੂੰ ਗਲਤ, Sandy ਰਿਹਾ, ਪਰ ਜੇ ਮੈਨੂੰ ਸਾਰੇ ਗੋਲਫਰ ਨੂੰ ਮਾਰ ...ਉਹ ਸਾਕਾਰ ਮੈਨੂੰ ਲਾਕ ਅਤੇ ਕੁੰਜੀ ਨੂੰ ਦੂਰ ਸੁੱਟ ਰਹੇ ਹੋ!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
ਕਾਲਜ ਫੁੱਟਬਾਲ ਇੱਕ ਖੇਡ ਹੈ, ਜੋ ਕਿ ਫੈਕਲਟੀ ਜੇ ਹੋਰ ਬਹੁਤ ਦਿਲਚਸਪ ਹੋਵੇਗਾ ਕਿ ਹੈਵਿਦਿਆਰਥੀ ਦੀ ਬਜਾਏ ਹੋਰ ਵੀ ਦਿਲਚਸਪ ਟਰੱਸਟੀ ਜੇ ਖੇਡਿਆ ਹੈ, ਅਤੇਨਿਭਾਈ. ਟੁੱਟ ਹਥਿਆਰ, ਲਤ੍ਤਾ, ਅਤੇ ਗਰਦਨ ਵਿੱਚ ਇੱਕ ਵੱਡੀ ਵਾਧਾ ਹੋ ਜਾਵੇਗਾ,ਅਤੇ ਇੱਕੋ ਮਨੁੱਖਤਾ ਦਾ ਨੁਕਸਾਨ ਵਿੱਚ ਇੱਕ ਸ਼ਲਾਘਾਯੋਗ ਜੀਵਨਕਾਲ.
		-- H. L. Mencken

%
ਡੱਲਾਸ ਕਔਬੋਇਜ ਸਰਕਾਰੀ ਭੇਜੋਸਤੰਬਰ 14 Pasadena ਜੂਨੀਅਰ ਹਾਈਸਤੰਬਰ 21 Boy ਸਕਾਊਟ ਟਰੂਪ 049ਸਤੰਬਰ 28 ਅੰਨ੍ਹੇ ਅਕੈਡਮੀਸਤੰਬਰ 30 ਵਿਸ਼ਵ ਯੁੱਧ ਵੈਟਰਨਜ਼5 ਅਕਤੂਬਰ brownie ਸਕਾਊਟ ਟਰੂਪ 04112 ਅਕਤੂਬਰ Sugarcreek ਹਾਈ ਚੀਅਰਲੀਡਰਜ਼ਅਕਤੂਬਰ ਨੂੰ 26, St ਥਾਮਸ ਮੁੰਡੇ ਕੋਆਇਰ2 ਨਵੰਬਰ ਟੈਕਸਾਸ ਸਿਟੀ ਡੰਗਰ ਕਲੀਨਿਕ9 ਨਵੰਬਰ ਕੋਰੀਆਈ ਯੁੱਧ Amputees15 ਨਵੰਬਰ VA ਹਸਪਤਾਲ ਪੋਲੀਓ ਮਰੀਜ਼
		-- News that stayed News: Ten Years of Coevolution Quarterly

%
ਜਦ ਤੱਕ ਇੱਕ ਅਸਲ ਦੇ ਚਿਰਕਾਲੀ ਕੇ ਰੌਲਾ ਜੱਜ ਦੇ ਫੈਸਲੇ ਫਾਈਨਲ ਹੋ ਜਾਵੇਗਾਭੀੜ ਮੌਜੂਦ ਦੀ ਬਹੁਗਿਣਤੀ whelming. ਹੋ ਸਕਦਾ ਹੈ ਗਾਲ਼ੀ ਅਤੇ ਅਸ਼ਲੀਲ ਭਾਸ਼ਾਜਦ ਪਰਖਣ ਪੈਨਲ ਦੇ ਅੰਗ ਨੂੰ ਸੰਬੋਧਨ ਉਮੀਦਵਾਰ ਦੁਆਰਾ ਵਰਤਿਆ ਨਾ ਜਾ,ਜ, ਇਸ ਦੇ ਉਲਟ, ਨਿਰਣਾ ਪੈਨਲ ਦੇ ਅੰਗ ਦੇ ਕੇ, ਜਦ ਉਮੀਦਵਾਰ ਨੂੰ ਸੰਬੋਧਨ(ਜਦ ਤਕ ਕਿ ਇੱਕ Boomerang ਕੇ ਮਾਰਿਆ).
		-- Mudgeeraba Creek Emu-Riding and Boomerang-Throwing Assoc.

%
ਦਿਉ, ਜਦ ਤੱਕ ਤੁਹਾਨੂੰ ਕੁਝ ਹੋਰ ਫੜ ਲਈ ਹੈ, ਦੇ ਫੜ ਤੁਹਾਨੂੰ ਕੀ ਮਿਲ ਦੇ ਜਾਣ ਨਾ ਕਰੋ.
		-- First Rule of Wing Walking

%
ਸੌਖਾ ਰੰਗ ਨੂੰ ਇੱਕ Rubik ਦੇ ਘਣ ਤੇ ਹੱਲ ਕਰਨ ਲਈ: ਕਾਲੇ.ਬਸ ਘਣ ਤੇ ਸਾਰੇ ਬਹੁਤ ਘੱਟ ਰੰਗ ਦੇ ਸਟਿੱਕਰ, ਹਟਾਉਣ ਅਤੇ ਦੇ ਹਰਘਣ ਦੇ ਪਾਸੇ ਹੁਣ ਥੱਲੇ ਪਲਾਸਟਿਕ ਦੇ ਅਸਲੀ ਰੰਗ ਦਾ ਹੋ ਜਾਵੇਗਾ- ਕਾਲਾ. ਨਿਰਦੇਸ਼ ਦੇ ਅਨੁਸਾਰ, ਇਸ ਦਾ ਮਤਲਬ ਹੈ ਬੁਝਾਰਤ ਦਾ ਹੱਲ ਹੈ.
		-- Steve Rubenstein

%
ਕਦੇ ਇੱਕ ਖੇਡ ਸੀ ਦੀ ਜ਼ਿੰਦਗੀ ਵਰਗੇ ਮਹਿਸੂਸ ਕਰਦੇ ਹਨ ਅਤੇ ਤੁਹਾਨੂੰ ਗਲਤ ਸਿੱਖਿਆ ਦੀ ਕਿਤਾਬ ਸੀ?
		-- Steve Rubenstein

%
ਕਦੇ ਲੱਗਦਾ ਹੈ ਵਰਗੇ ਤੁਹਾਨੂੰ ਜੀਵਨ ਦਾ ਬੌਲਿੰਗ ਗਲੀ 'ਤੇ ਸਿਰ' ਪਿੰਨ ਹੋ, ਅਤੇ ਹਰ ਕਿਸੇ ਦੇਹਮਲੇ ਰੋਲਿੰਗ?
		-- Steve Rubenstein

%
ਹਰ ਪ੍ਰਾਣੀ ਨੂੰ ਉਸ ਦੇ ਅੰਦਰ punt ਦਾ ਜੰਗਲੀ, ਬੇਕਾਬੂ ਇੱਛਾ ਹੈ.
		-- Snoopy

%
ਫੇਲ੍ਹ ਹੈ ਕੋਸ਼ਿਸ਼ ਰਿਕਾਰਡ ਨੂੰ ਤੋੜਨ ਲਈਸਤੰਬਰ 1978 ਸ੍ਰੀ ਟੈਰੀ Gripton ਵਿੱਚ, ਸਟੈਫੋਰਡ ਦੇ, ਤੋੜਨ ਲਈ ਫੇਲ੍ਹ ਹੈਸੰਸਾਰ ਦੇ ਦੋ ਅਤੇ ਇੱਕ ਅੱਧਾ ਡੈਸੀਬਲਜ਼ ਕੇ ਰਿਕਾਰਡ ਨੂੰ ਰੌਲਾ. "ਮੈਨੂੰ ਹੈਰਾਨ ਨਾ amਉਹ ਫੇਲ੍ਹ ਹੈ, "ਉਸ ਦੀ ਪਤਨੀ ਨੇ ਕਿਹਾ ਕਿ ਬਾਅਦ." ਉਹ ਅਸਲ ਵਿੱਚ ਇੱਕ ਬਹੁਤ ਹੀ ਚੁੱਪ ਆਦਮੀ ਦਾ ਹੈ ਅਤੇਵੀ ਮੇਰੇ 'ਤੇ ਉੱਚੀ ਨਹੀ ਹੈ. "ਉਸੇ ਸਾਲ ਦੇ ਅਗਸਤ ਵਿੱਚ ਸ੍ਰੀ ਪੌਲੁਸ Anthony ਨੂੰ ਤੋੜਨ ਲਈ ਫੇਲ੍ਹ ਹੈ387 ਘੰਟੇ ਲਗਾਤਾਰ ਅੰਗ ਖੇਡਣ ਦੇ ਲਈ ਰਿਕਾਰਡ.ਮੈਨਚੇਸ੍ਟਰ ਵਿੱਚ ਗੋਲਡਨ ਮੱਛੀ ਫਰਾਈ Restaurant 'ਤੇ ਉਸ ਦੀ ਕੋਸ਼ਿਸ਼ ਹੈ ਬੰਦ ਹੋ ਗਿਆ ਹੈ36 ਘੰਟੇ 10 ਮਿੰਟ, ਜਦ ਉਸ ਨੇ ਅਮਨ ਭੰਗ ਕਰਨ ਦਾ ਦੋਸ਼ ਸੀ, ਦੇ ਬਾਅਦ."ਲੋਕ ਸ਼ਿਕਾਇਤ ਮੈਨੂੰ ਵੀ ਰੌਲੇ ਸੀ," ਉਸ ਨੇ ਕਿਹਾ.ਜਨਵਰੀ 1976 ਵਿਚ ਸ੍ਰੀ ਬੈਰੀ McQueen ਪਿੱਛੇ ਭਰ ਵਿੱਚ ਚੱਲਣ ਲਈ ਫੇਲ੍ਹ ਹੈMenai ਪੁਲ bagpipes ਖੇਡਣ. "ਇਹ ਭਾਰੀ ਬਾਰਿਸ਼ ਗਿਆ ਸੀ ਅਤੇ ਮੇਰੇਡਰੋਨ ਸੇਮਗ੍ਰਸਤ ਲਿਆ, "ਉਸ ਨੇ ਕਿਹਾ.ਇਕ ਟੀ ਵੀ ਕੈਮਰਾਮੈਨ ਨੂੰ ਅਸਫਲ 100,000 ਡੇਗਣ ਦਾ ਸ੍ਰੀ ਬੌਬ Specas 'ਦੀ ਕੋਸ਼ਿਸ਼Manhattan Center, ਨਿਊਯਾਰਕ ਤੇ 9 'ਤੇ dominoes ਜੂਨ 1978 97,500 dominoesਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਸੀ, ਜਦ ਕਿ ਉਸ ਨੇ ਆਪਣੇ ਪ੍ਰੈਸ ਬੈਜ ਘਟ ਹੈ ਅਤੇ ਬੰਦ ਨੂੰ ਸੈੱਟ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ਉਡਾਣ ਦੂਜਾ ਵੱਡਾ ਭਾਵਨਾ ਤੁਹਾਡੇ ਕੋਲ ਹੈ ਕਰ ਸਕਦਾ ਹੈ. ਮਹਾਨ ਭਾਵਨਾ?Landing ... Landing ਵੱਡਾ ਭਾਵਨਾ ਤੁਹਾਡੇ ਕੋਲ ਹੈ ਕਰ ਸਕਦਾ ਹੈ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ਫੁੱਟਬਾਲ ਸਵੈ-ਅਨੁਸ਼ਾਸਨ ਬਣਾਉਦਾ ਹੈ. ਹੋਰ ਕੀ ਇੱਕ ਦਰਸ਼ਕ ਨੂੰ ਫੁਸਲਾਉਣਾ ਜਾਵੇਗਾਮੌਸਮ subfreezing ਵਿਚ ਖੁੱਲ੍ਹੇ ਵਿੱਚ ਬਾਹਰ ਬੈਠ?
		-- Stephen Pile, "The Book of Heroic Failures"

%
ਫੁੱਟਬਾਲ ਅਮਰੀਕੀ ਜੀਵਨ ਦੇ ਦੋ ਸਭ ਫੀਚਰ ਕਰਦਾ ਹੈ.ਇਹ ਕਮੇਟੀ ਮੀਟਿੰਗ ਸਮਨੱਵਿੱਤ ਹਿੰਸਾ ਹੈ.
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
ਫੁੱਟਬਾਲ ਸੜਕ ਬੰਦ coalminers ਰੱਖਣ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ, ਇੱਕ ਖੇਡ ਹੈ.
		-- Jimmy Breslin

%
Fortune, ਮਹਾਨ ਹਵਾਲੇ ਖਤਮ # 15"ਮੈਨੂੰ ਆਪਣੇ ਥੱਕ, ਆਪਣੇ ਗਰੀਬ, ਆਪਣੇ ਫੜੀ ਲਾਊਡ ਜਨਤਾ ਦੇ ਦਿਓ."ਅਤੇ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ 'ਤੇ ਹੋ, ਉਹ ਡੱਲਾਸ ਦੇ ਇੱਕ ਜੋੜੇ ਨੂੰ ਵਿੱਚ ਸੁੱਟਗਵਾਲਾ ਚੀਅਰਲੀਡਰਜ਼.
		-- Jimmy Breslin

%
ਪਤਾ ਹੈ ਅਤੇ ਇਹ ਦੱਸਣ ਲਈ ਕਿਸਮਤ ਦਾ FUN ਤੱਥ: # 14ਬੇਬੀ ਰੂਥ ਕਡੀ ਪੱਟੀ ਜਾਰਜ Herman ਬਾਅਦ ਰੱਖਿਆ ਸੀ, ਨਾ "ਬੇਬੇ"ਰੂਥ, ਪਰ ਰਾਸ਼ਟਰਪਤੀ ਗਰੋਵਰ Cleveland ਦੀ ਵੱਡੀ ਧੀ ਦੇ ਬਾਅਦ.
		-- Jimmy Breslin

%
0 ਤੱਕ 8.3 ਸਕਿੰਟ ਵਿੱਚ "ਕੀ ਹੈ ਸਮੱਸਿਆ ਨੂੰ ਅਧਿਕਾਰੀ ਹੋਣ ਦੀ ਲਗਦੀ ਹੈ".
		-- Ad for the new VW Corrado

%
ਜਾਰਜ ਦੇ ਦੋਸਤ ਸੈਮ ਇੱਕ ਕੁੱਤੇ ਜੋ ਗੈੱਟਸਬਰਗ ਪਤਾ ਪਾਠ ਕਰ ਸਕਦਾ ਹੈ ਸੀ. "ਆਓ,ਮੈਨੂੰ ਉਸ ਨੂੰ ਤੁਹਾਡੇ ਤੱਕ ਖਰੀਦਣ, "ਇੱਕ ਪ੍ਰਦਰਸ਼ਨ ਦੇ ਬਾਅਦ ਜੌਰਜ ਬੇਨਤੀ ਕੀਤੀ."ਠੀਕ ਹੈ," ਸੈਮ ਮੰਨ ਗਏ. "ਸਾਰੇ ਉਸ ਨੂੰ ਪਤਾ ਹੈ ਕਿ ਲਿੰਕਨ ਭਾਸ਼ਣ ਕਿਸੇ ਵੀ ਹੈ."ਜੁਲਾਈ ਪਿਕਨਿਕ ਦੇ ਉਸ ਦੇ ਕੰਪਨੀ ਦੇ ਚੌਥੇ 'ਤੇ, ਜਾਰਜ ਉਸ ਦੇ ਨਵ ਪਾਲਤੂ ਲੈ ਆਇਆਅਤੇ ਐਲਾਨ ਕੀਤਾ ਕਿ ਜਾਨਵਰ ਸਾਰੀ ਗੈੱਟਸਬਰਗ ਪਤਾ ਪਾਠ ਕਰ ਸਕਦਾ ਹੈ.ਕੋਈ ਇੱਕ ਨੇ ਉਸ ਨੂੰ ਵਿਸ਼ਵਾਸ ਕੀਤਾ, ਅਤੇ ਉਹ ਕੁੱਤੇ ਦੇ ਖਿਲਾਫ ਸੱਟਾ ਰੱਖ ਕਰਨ ਦਾ ਨਿਸ਼ਚਾ ਕੀਤਾ.ਜਾਰਜ ਭੀੜ ਜੁਦਾਇਗੀ ਅਤੇ ਆਖਿਆ, "ਹੁਣ ਸਾਨੂੰ ਸ਼ੁਰੂ ਹੋਵੋਗੇ!" ਫਿਰ ਉਸ ਨੇ 'ਤੇ ਦੇਖਿਆਕੁੱਤੇ. ਕੁੱਤੇ ਨੂੰ ਵਾਪਸ ਵੇਖਿਆ. ਕੋਈ ਆਵਾਜ਼. "ਮੁੰਡੇ 'ਤੇ ਆਓ, ਆਪਣੇ ਖੇਹ ਕਰ."ਕੁਝ. ਇਕ ਨਿਰਾਸ਼ ਜਾਰਜ ਨੇ ਆਪਣੇ ਕੁੱਤੇ ਨੂੰ ਨਾਲ ਲੈ ਗਿਆ ਅਤੇ ਘਰ ਨੂੰ ਚਲਾ ਗਿਆ."ਤੂੰ ਹਰ ਦੇ ਸਾਹਮਣੇ ਹੈ, ਜੋ ਕਿ ਵਰਗੇ ਮੈਨੂੰ ਸ਼ਰਮਿੰਦਾ ਸੀ?" ਜਾਰਜਕੁੱਤੇ ਨੂੰ ਪੈ. "ਤੁਹਾਨੂੰ ਇਹ ਅਹਿਸਾਸ ਹੋ ਕਿੰਨਾ ਪੈਸਾ ਤੂੰ ਮੈਨੂੰ ਖਤਮ ਹੋ?""ਮੂਰਖ, ਜਾਰਜ ਨਾ ਕਰੋ," ਕੁੱਤੇ ਨੇ ਜਵਾਬ ਦਿੱਤਾ. "ਬਾਵਜੂਦ ਸਾਨੂੰ ਹੋ ਸੋਚੋਸਾਕਾਰ ਮਜ਼ਦੂਰ ਦਿਵਸ 'ਤੇ ਪ੍ਰਾਪਤ ਕਰੋ. "
		-- Ad for the new VW Corrado

%
ਇੱਕ ਆਦਮੀ ਨੂੰ ਇੱਕ ਮੱਛੀ ਦੇ ਦਿਓ, ਅਤੇ ਤੁਹਾਨੂੰ ਇੱਕ ਦਿਨ ਲਈ ਉਸ ਨੂੰ ਖਾਣ ਲਈ. ਮੱਛੀ ਨੂੰ ਇੱਕ ਆਦਮੀ ਨੂੰ ਸਿਖਾਓ,ਅਤੇ ਉਹ ਆਪਣੇ ਆਪ ਨੂੰ ਡਿਨਰ ਲਈ ਸੱਦਾ ਵੱਧ ਲੱਗੇਗਾ.
		-- Calvin Keegan

%
ਮੈਨੂੰ ਇੱਕ ਮੱਛੀ ਦੇ ਦਿਓ ਅਤੇ ਮੈਨੂੰ ਅੱਜ ਖਾ ਜਾਣਗੇ.ਮੈਨੂੰ ਸਿਖਾਓ ਮੱਛੀ ਨੂੰ ਅਤੇ ਮੈਨੂੰ ਸਦਾ ਲਈ ਖਾ ਜਾਣਗੇ.
		-- Calvin Keegan

%
ਜੇਲ੍ਹ ਨੂੰ ਸਿੱਧੇ ਜਾਓ. ਜਾਓ ਪਾਸ ਨਾ ਕਰੋ, $ 200 ਇਕੱਠਾ ਕਰਦੇ ਨਾ ਕਰੋ.
		-- Calvin Keegan

%
ਹੈਰੀ ਲਸ਼ਕਰ ਵਿੱਚ ਭਾਰੀ ਹੈ, ਅਤੇ ਦੇਰ ਗਿਰਾਵਟ ਵਿਚ ਹਰ ਸਾਲ, ਉਹ ਸਾਨੂੰ ਦਿੰਦਾ ਹੈਸਾਰੇ Assateague ਹੈ, ਜੋ ਅੰਧ ਮਹਾਸਾਗਰ 'ਤੇ ਲਈ ਮਸ਼ਹੂਰ ਇੱਕ ਟਾਪੂ ਹੈ ਨੂੰ ਜਾਣਇਸ ਦੇ ਜੰਗਲੀ ਘੋੜੇ. ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਿ ਜੰਗਲੀ ਘੋੜੇ ਦੀ ਧਾਰਨਾ ਨੂੰ ਸੰਭਵ ਹੈ ਕਿ ਛੇੜਦਾਤੁਹਾਨੂੰ ਦੇ ਬਹੁਤ ਸਾਰੇ ਵਿੱਚ ਕਮਰ ਵਿਚਾਰ ਹੈ, ਪਰ ਇਸ ਦਾ ਕਾਰਨ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਕੋਈ ਵੀ ਕਦੇ ਵੀ ਮੁਲਾਕਾਤ ਕੀਤੀ ਹੈਵਿਅਕਤੀ ਵਿੱਚ ਜੰਗਲੀ ਘੋੜੇ. ਵਿਅਕਤੀ ਨੂੰ ਵਿੱਚ, ਉਹ ਬਹੁਤ ਵੱਡੀ hooved ਚੂਹੇ ਵਰਗੇ ਹਨ. ਉਹਆਪਣੇ ਡੇਰੇ ਸਾਈਟ ਕਰਨ ਲਈ ਸਾਈਨ amble, ਅਤੇ ਆਪਣੇ ਰਵੱਈਏ ਹੈ: "ਸਾਨੂੰ ਜੰਗਲੀ ਘੋੜੇ ਹੋ.ਸਾਨੂੰ, ਆਪਣੇ ਭੋਜਨ ਨੂੰ ਖਾਣ ਆਪਣੇ ਜੁੱਤੀ ਤੇ ਆਪਣੇ ਤੰਬੂ ਅਤੇ poop ਥੱਲੇ ਦਸਤਕ ਕਰਨ ਜਾ ਰਹੇ ਹੋ.ਸਾਨੂੰ ਹੁਣੇ ਹੀ ਰਿਚਰਡ ਨਿਕਸਨ ਵਰਗੇ ਸੰਘੀ ਕਾਨੂੰਨ ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ ਕਰ ਰਹੇ ਹੋ. "
		-- Dave Barry, "Tenting Grandpa Bob"

%
ਹਾਰਵਰਡ:quarterback:ਅਤੇਸੋਫੋਿੋਰ ਡੇਵ Strewzinski ... ਪਾਸ ਕਰਨ ਲੱਗਦਾ ਹੈ. ਅਤੇ ਪਾਸ ਉਸ ਦੇ ਨਾਲ, ਕਰਦਾ ਹੈ87 ਨਾਟਕ ਵਿਚ ਇੱਕ ਰਿਕਾਰਡ 86 ਕੋਸ਼ਿਸ਼ (ਤਿੰਨ ਸੰਪੂਰਨਤਾ) .... ਪਰ Strewzinksiਇਸ ਲਈ ਹੁਣ ਤੱਕ Crimson ਲਈ ਕਿਸੇ ਵੀ ਅੰਕ ਸਕੋਰ ਕਰਨ ਲਈ ਅਸਫਲ ਰਹੀ ਹੈ, ਉਸ ਦੇ jackrabbit ਗਤੀਉਸ ਨੂੰ ਆਈਵੀ ਲੀਗ ਵਿਚ ਘੱਟੋ-ਘੱਟ ਬਰਖਾਸਤ quarterback ਕੀਤਾ ਹੈ.ਵਾਈਡ ਰਿਸੀਵਰ:ਹਾਰਵਰਡ ਦੇ ਹਮਲੇ ਮਸ਼ੀਨ ਵਿਚ ਹੋਰ ਦਿਸ਼ਾ ਸੰਕੇਤ ਸੀਨੀਅਰ ਹੈਫਿਲ YIP, ਜੋ ਬਹੁਤ ਹੀ ਤੇਜ਼ ਹੁੰਦਾ ਹੈ. YIP ਇਸ ਲਈ ਤੇਜ਼ ਹੈ, ਉਹ ਹੋਣ ਲਈ ਇੱਕ ਰਿਕਾਰਡ ਕਾਇਮ ਕੀਤਾ ਹੈ, ਜੋ ਕਿਤੇਜ਼. YIP ਸਾਰੇ ਪਿੱਛਾ ਫਰਾਰ ਹਨ ਨੂੰ ਵੇਖ ਅਤੇ ਇਸ ਨੂੰ endzone ਪੰਜ ਵਿੱਚ ਕਰਨ ਲਈ ਉਮੀਦਜ ਛੇ ਵਾਰ, ਇੱਕ ਖੇਡ ਦੇ ਲਈ ਉਸ ਦੀ ਔਸਤ. YIP, ਉਪਨਾਮ "fumblefingers" ਅਤੇ "ਤੁਹਾਨੂੰasshole "ਉਸ ਦੇ ਸਾਥੀ ਨੇ, ਦੇ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਉਸ ਦੇ ਨਾਲ ਬਾਲ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਉਮੀਦਜਿਹੜੇ ਵਾਰ.ਯੇਲ:ਰੱਖਿਆ:ਰੱਖਿਆਤਮਕ ਪਾਸੇ 'ਤੇ, ਯੇਲ Ivies ਵਿਚ stingiest ਲਾਈਨ ਮਾਣ ਪ੍ਰਾਪਤ ਹੈ.ਮੁੱਖ ਤੌਰ ਤੇ ਜ਼ਿੰਮੇਵਾਰ ਸੀਨੀਅਰਜ਼ Izzy "Shylock" ਬਲੂਮਬਰਗ ਅਤੇ Myron ਹਨFinklestein, ਹਾਲ ਹੀ ਏਲੀ ਇਤਿਹਾਸ ਵਿਚ ਫੈਲਾਵ ਅੰਤ. ਵੀ ਯੋਗਦਾਨਸ਼ਕਤੀਸ਼ਾਲੀ ਰੱਖਿਆ ਜੂਨੀਅਰ Angus MacWhirter, ਇੱਕ Scotsman ਜੋ ਦੌਰ ਨਾਲ ਨਜਿੱਠਣ ਹੈਬਾਹਰ ਅਪਮਾਨਜਨਕ ਨਸਲੀ ਮਜ਼ਾਕ. ਇਹ ਤਿੰਨ ਦੇਖੋ ਖੁੱਲਣ ਨੂੰ ਬੰਦ ਕਰਨ ਲਈਸਿੱਕਾ ਟਾਸ.
		-- Harvard Lampoon 1988 Program Parody, distributed at The Game

%
ਹਾਰਸ ਭਾਵਨਾ ਗੱਲ ਇਹ ਹੈ ਕਿ ਇੱਕ ਘੋੜਾ ਹੈ ਜੋ ਕਿ ਇਸ ਨੂੰ ਲੋਕ 'ਤੇ ਸੱਟਾ ਤੱਕ ਰੱਖਦਾ ਹੈ.
		-- W. C. Fields

%
ਤੁਹਾਡੇ ਖ਼ਿਆਲ ਹੈ ਅਤੇ ਉਸੇ ਵੇਲੇ 'ਤੇ ਹਿੱਟ ਕਰ ਸਕਦਾ ਹੈ?
		-- Yogi Berra

%
ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਪਹਿਲੀ ਖੇਡ ਪੰਨੇ ਨੂੰ ਚਾਲੂ ਹੈ, ਜਿਸ ਦਾ ਰਿਕਾਰਡ ਲੋਕ ਦੇ ਕੰਮ.ਸਾਹਮਣੇ ਸਫ਼ਾ ਪਰ ਮਨੁੱਖ ਦੇ ਫੇਲ੍ਹ ਹੋਣ ਲਈ ਕੁਝ ਵੀ ਹੈ.
		-- Chief Justice Earl Warren

%
ਮੈਨੂੰ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ ਪੇਸ਼ੇਵਰ ਕੁਸ਼ਤੀ ਸਾਫ਼ ਅਤੇ ਵਿੱਚ ਹੋਰ ਸਭ ਕੁਝ ਹੈਸੰਸਾਰ ਹੱਲ ਕੀਤਾ ਗਿਆ ਹੈ.
		-- Frank Deford, sports writer

%
ਮੈਨੂੰ ਇਹ ਫੈਸਲਾ ਨਾ ਕਰ ਸਕਦਾ ਹੈ ਖੁਦਕੁਸ਼ੀ ਜ ਬੌਲਿੰਗ ਜਾਣ ਲਈ ਕਿ ਕੀ.
		-- Florence Henderson

%
ਮੈਨੂੰ ਅੱਧੇ ਜੇ ਲੀਗ ਹਮਲੇ ਦੀ ਪਰਵਾਹ ਨਾ ਕਰਦੇ. ਜਿਹੜੇ ਕਰਦੇ ਆ ਜਾਵੇਗਾਤੇਜ਼ ਬਦਲਾ. ਸਾਰੇ ਮੁਅੱਤਲ ਕੀਤਾ ਜਾਵੇਗਾ, ਅਤੇ ਮੈਨੂੰ ਪਰਵਾਹ ਨਾ ਕਰਦੇ, ਜੇ ਇਸ ਨੂੰ ਗੁਮਰਾਹਪੰਜ ਸਾਲ ਦੇ ਲਈ ਨੈਸ਼ਨਲ ਲੀਗ. ਇਹ ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ ਦੀ ਹੈ,ਅਤੇ ਇੱਕ ਨਾਗਰਿਕ ਦੇ ਤੌਰ ਤੇ ਦੂਜੇ ਨੂੰ ਖੇਡਣ ਲਈ ਦੇ ਰੂਪ ਵਿੱਚ ਬਹੁਤ ਹੱਕ ਹੈ.1947 ਵਿਚ ਕੁਝ ਮੁੱਖ ਖਿਡਾਰੀ ਜੇ ਖ਼ਤਰਾ ਹੜਤਾਲਜੈਕੀ ਰੋਬਿਨਸਨ St. ਲੂਯਿਸ ਵਿਰੁੱਧ ਖੇਤਰ ਲਿਆ. Theਕਾਰਡੀਨਲ ਥੱਲੇ ਬੈਕਡ ਅਤੇ ਖੇਡਿਆ.
		-- Ford Frick, National League President, reacting to a

%
ਮੈਨੂੰ guess ਮੈਨੂੰ ਇਸ ਖੇਡ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਮੈਨੂੰ ਕਦੇ ਵੀ ਲੈ ਲਿਆ ਖੇਡਣ ਵਿੱਚ ਲਪੇਟਿਆ ਗਿਆ ਹੈਕਾਫ਼ੀ ਵਾਰ ਬਾਹਰ ਦਾ ਿਹਸਾਬ ਲਗਾਉਣ ਲਈ ਹੈ, ਜਿੱਥੇ ਟੀਚਾ ਲਾਈਨ ਸੀ - ਕੀ ਇਸ ਨੂੰ ਲਈ ਮਤਲਬਜਿੱਤ - ਜ ਵੀ ਤੁਹਾਨੂੰ ਜਿੱਤਿਆ.
		-- Cash McCall

%
ਮੈਨੂੰ guess ਲਿਟਲ ਲੀਗ ਵੀ ਲਿਟਲਰ ਵੱਧ ਸਾਨੂੰ ਸੋਚਿਆ ਹੈ.
		-- D. Cavett

%
ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਪਤਾ ਹੈ, ਜਦ ਮੈਨੂੰ ਕਦਰ ਖੇਤਰ ਵਿੱਚ ਜੋ DiMaggio ਹੈ ਮੈਨੂੰ ਇੱਕ ਬਿਹਤਰ ਮੈਨੇਜਰ ਰਿਹਾ.
		-- Casey Stengel

%
ਮੈਨੂੰ ਆਪਣੇ ਖੇਡ ਨੂੰ ਪਸੰਦ ਹੈ, ਪਰ ਸਾਨੂੰ ਨਿਯਮ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ ਹੈ.
		-- Casey Stengel

%
ਮੈਨੂੰ ਇੱਕ ਆਦਮੀ ਨੂੰ ਮੈਨੂੰ ਲੜਨ ਲਈ ਨਾ ਚਾਹੁੰਦਾ ਸੀ ਕਦੇ ਵੀ ਮੁਲਾਕਾਤ ਕੀਤੀ.
		-- Lyle Alzado, professional football lineman

%
ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਅਜਿਹੇ ਤੌਰ ਚੋਟੀ ਦੇ ਖਿਡਾਰੀ ਮਹਿਲਾ ਦੀ ਇੱਕ ਨੰਬਰ ਦੀ ਹੈ ਅੱਜਮਾਰਟੀਨਾ ਨਵਰਾਤੀਲੋਵਾ, ਜੋ ਹਿਰਨ ਅਤੇ ਅਦਾਲਤ-ਪ੍ਰੈਸ ਵਰਲੇ ਵਰਗੇ ਚਲਾ ਸਕਦੇ ਹੋਟਰੱਕ. ਪਰ ਬੇਰਹਿਮੀ frank ਹੋਣ ਲਈ, ਇੱਕ ਗਰੁੱਪ ਦੇ ਤੌਰ ਤੇ ਮਹਿਲਾ ਨੂੰ ਇੱਕ ਲੰਬੇ ਤਰੀਕੇ ਨਾਲ ਕਰਨ ਦੀ ਹੈ,ਜਾਣ ਦੇ ਅੱਗੇ ਉਹ ਖੇਡ ਨੂੰ ਤੀਬਰਤਾ ਦੇ ਪੱਧਰ ਅਤੇ ਸਮਰਪਣ ਤੇ ਪਹੁੰਚਣਜੋ ਮਨੁੱਖ ਇਸ ਬਾਰੇ ਅਜਿਹੇ ਸ਼ਾਨਦਾਰ jerks ਹੋਣ ਲਈ ਯੋਗ ਕਰਦਾ ਹੈ.
		-- Dave Barry, "Sports is a Drag"

%
ਮੈਨੂੰ ਇੱਕ ਵਾਰ ਦੌੜ ਟਰੈਕ ਅਤੇ ਇੱਕ ਘੋੜਾ 'ਤੇ ਬਾਜ਼ੀ ਹੈ, ਜੋ ਕਿ ਹੈ, ਜੋ ਕਿ ਇਸ ਲਈ ਚੰਗਾ ਸੀ ਕਰਨ ਲਈ ਚਲਾ ਗਿਆਇਸ ਨੂੰ ਸੱਤ ਹੋਰ ਨੇ ਉਸ ਨੂੰ ਹਰਾ ਕਰਨ ਲਈ!
		-- Dave Barry, "Sports is a Drag"

%
ਮੈਨੂੰ ਵੱਡੇ Feller ਬੱਲੇਬਾਜ਼ੀ ਕੀਤਾ ਜਾਵੇਗਾ ਜੇ ਉਹ ਹੋਰ ਇੱਕ ਨਾਲ ਤਿਆਰ ਨਹੀ ਸੀ,ਪਰ ਇੱਕ ਖੱਬੇ-ਬੱਲੇਬਾਜ਼ ਗੱਲ ਇਹ ਹੋਵੇਗੀ ਜੇ ਉਹ ਇਸ ਨੂੰ ਹੀ knowed ਹੈ, ਨਾ ਹੋਵੇਗਾਹੈ, ਕਿਉਕਿ ਉੱਥੇ ਵੱਧ ਸ਼ਾਮਲ ਕੁਝ ਵੀ ਸੜਕ 'ਤੇ ਆ ਸਕਦਾ ਹੈ,ਬਾਅਦ ਸਾਨੂੰ ਘਰ ਨੂੰ ਇੱਕ ਲੰਬੇ ਜਦਕਿ ਗਿਆ ਹੈ.
		-- Casey Stengel

%
ਮੈਨੂੰ, ਨਾ ਕਹਿਣਾ ਸੀ ਕਿ ਤੇਜ਼ ਖੇਡ ਕਾਰ ਗੱਡੀ ਚਲਾਉਣ ਲਈ ਇੱਕ ਇੱਛਾ ਕੀ ਹੈ ਸੈੱਟ ਕਰਦਾ ਹੈਜਾਨਵਰ ਤੱਕ ਇਲਾਵਾ ਮਨੁੱਖ ਨੂੰ.
		-- Casey Stengel

%
ਮੈਨੂੰ, ਨਾ ਕਿ ਮੇਰੇ ਹਾਰਲੇ ਧੱਕਣ ਵੱਧ, ਇੱਕ ਚਾਵਲ ਬਰਨਰ ਸਵਾਰੀ ਆਏਗਾ.
		-- Casey Stengel

%
ਮੈਨੂੰ ਇੱਕ ਖੁਸ਼ਕਿਸਮਤ ਇਕੱਲਾ ਰਿਹਾ ਹੈ, ਅਤੇ ਮੈਨੂੰ yankees ਦੇ ਨਾਲ ਹੋਣ ਲਈ ਖੁਸ਼ ਹੈ. ਅਤੇ ਮੈਨੂੰ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋਇਸ ਰਾਤ ਨੂੰ ਜ਼ਰੂਰੀ ਬਣਾਉਣ ਲਈ ਹਰ ਕਿਸੇ ਦਾ ਧੰਨਵਾਦ.
		-- Yogi Berra at a dinner in his honor

%
ਮੈਨੂੰ ਖੁਸ਼ੀ ਹੈ ਕਿ ਸਾਨੂੰ ਰੰਗਤ ਵਿੱਚ ਖੇਡਣ ਦੀ ਲੋੜ ਨਹ ਹੈ ਰਿਹਾ.ਰੰਗਤ ਵਿੱਚ.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
ਮੈਨੂੰ ਸਿਰਫ 12 ਕਾਰਡ ਮਿਲ ਗਿਆ ਹੈ.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
ਨੂੰ ਇੱਕ ਪੁੱਟ ਛੱਡਣ ਬਿਨਾ ਮੋਰੀ 'ਤੇ ਲੰਘਦਾ ਹੈ, ਜੇ, ਇਸ ਨੂੰ ਘਟ ਹੈ, ਨੂੰ ਮੰਨਿਆ ਹੈ.ਗੰਭੀਰਤਾ ਦਾ ਨੇਮ ਹੈ, ਜੋ ਕਿ ਕਿਸੇ ਵੀ ਇਕਾਈ ਦੀ ਸਥਿਤੀ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਣ ਲਈ ਕੋਸ਼ਿਸ਼ ਕਰ ਰੱਖਦਾ ਹੈਕਿਸੇ ਚੀਜ਼ ਨੂੰ ਬਿਨਾ ਮਾਹੌਲ ਵਿਚ ਸਹਿਯੋਗ ਕਰਨ ਲਈ ਇਸ ਨੂੰ ਸੁੱਟਣ ਚਾਹੀਦਾ ਹੈ. ਦੇ ਕਾਨੂੰਨ ਨੂੰਗੰਭੀਰਤਾ ਗੋਲਫ ਦੇ ਨੇਮ supercedes.
		-- Donald A. Metz

%
ਇੱਕ ਟੀਮ ਮਨ ਦੀ ਇੱਕ ਸਕਾਰਾਤਮਕ ਫਰੇਮ ਵਿੱਚ ਹੈ, ਜੇ, ਇਸ ਨੂੰ ਇੱਕ ਚੰਗਾ ਰਵੱਈਆ ਹੈ.ਜੇਕਰ ਇਸ ਨੂੰ ਇੱਕ ਚੰਗਾ ਰਵੱਈਆ ਹੈ, ਇਸ ਨੂੰ ਖੇਡਣ ਲਈ ਇੱਕ ਵਚਨਬੱਧਤਾ ਬਣਾ ਦੇਵੇਗਾਖੇਡ ਨੂੰ ਸੱਜੇ. ਇਸ ਨੂੰ ਖੇਡ ਨੂੰ ਸੱਜੇ ਖੇਡਦਾ ਹੈ, ਜੇ, ਇਸ ਨੂੰ ਜਿੱਤ ਜਾਵੇਗਾ - ਜਦ ਤੱਕ, ਦੀਬੇਸ਼ੱਕ, ਇਹ ਜਿੱਤਣ ਲਈ ਕਾਫ਼ੀ ਪ੍ਰਤਿਭਾ ਹੈ, ਨਾ ਹੈ, ਅਤੇ ਕੋਈ ਮੈਨੇਜਰ ਕਰ ਸਕਦੇ ਹੋਹੰਸ-ਹੰਸ ਜਿਗਰ ਖੰਭ ਦੇ ਬਾਹਰ pate ਹੈ, ਇਸ ਲਈ ਇਸੇ ਚਿੰਤਾ?
		-- Sparky Anderson

%
ਲੋਕ ਜੀਵਨ ਵਿੱਚ ਅਸਲ ਵਿੱਚ ਮਹੱਤਵਪੂਰਨ ਕੁਝ ਤੇ ਧਿਆਨ, ਜੇ,ਫੜਨ ਖੰਭੇ ਦੀ ਕਮੀ ਉਥੇ ਹੋ ਆਏਗਾ.
		-- Doug Larson

%
ਜੇ ਤੈਰਾਕੀ ਆਪਣੇ ਚਿੱਤਰ ਲਈ, ਇਸ ਲਈ ਚੰਗਾ ਹੈ, ਨੂੰ ਵੇਲ੍ਹ ਵੇਖੋ ਆਤਰੀਕੇ ਨਾਲ ਉਹ ਕੀ?
		-- Doug Larson

%
ਤੁਹਾਨੂੰ ਰਾਹ ਦੇ ਆਪਣੇ ਵਧੀਆ ਬਾਕੀ ਹੈ, ਜੋ ਕਿ ਦੀ ਸੰਭਾਲ ਕਰਦਾ ਹੈ ਕੀ ਜੇਸਭ ਕੁਝ. ਜਦ ਸਾਨੂੰ 2 ਅਕਤੂਬਰ ਨੂੰ ਪ੍ਰਾਪਤ ਹੈ, ਸਾਨੂੰ ਜਿੱਤ ਨੂੰ ਸ਼ਾਮਿਲ ਹੋਵੋਗੇ, ਅਤੇ ਫਿਰਸਾਨੂੰ ਸਭ ਪਲੇ ਵਿੱਚ ਜਾਣ ਲੱਗੇਗਾ, ਜ ਸਾਨੂੰ ਸਭ ਨੂੰ ਘਰ ਜਾਣ ਅਤੇ ਗੋਲਫ ਖੇਡਣ ਹੋਵੋਗੇ.ਦੋਨੋ ਕੁਝ ਪਰੈਟੀ ਮੇਰੇ ਲਈ ਚੰਗਾ ਆਵਾਜ਼.
		-- Sparky Anderson

%
ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਨਾ ਕਰਦੇ ਹੋ ਕਿ ਕੀ ਖੇਡ ਨੂੰ ਤੁਹਾਨੂੰ ਖੇਡਣ ਰਹੇ ਹੋ, ਨਾ ਪੁੱਛੋ ਕਰਦੇ ਸਕੋਰ ਕੀ ਹੈ.
		-- Sparky Anderson

%
ਜੇ ਤੁਹਾਨੂੰ ਇੱਕ ਪੋਕਰ ਦੀ ਖੇਡ 'ਤੇ ਬੈਠ ਅਤੇ ਇੱਕ sucker ਨਾ ਵੇਖਦੇ, ਉੱਠ. ਜੇਕਰ ਤੁਹਾਨੂੰ ਹੋsucker.
		-- Sparky Anderson

%
ਤੁਹਾਨੂੰ ਕਾਰਡ ਗੁਰੁਰ ਨੂੰ ਵੇਖਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋ, ਤੁਹਾਨੂੰ ਕਾਰਡ ਨੂੰ ਲੈਣ ਲਈ ਦੀ ਉਮੀਦ ਕਰਨ ਦੀ ਹੈ.
		-- Harry Blackstone

%
ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਮਸ਼ਾਲ ਲੈ ਰਹੇ ਹੋ, ਇਸ ਨੂੰ ਰੱਖ ਦਿੱਤਾ. ਓਲੰਪਿਕ 'ਤੇ ਹਨ.
		-- Harry Blackstone

%
ਅਫਰੀਕਾ ਵਿੱਚ ਮੂਲ ਗੋਤ ਦੇ ਕੁਝ ਜ਼ਮੀਨ ਨੂੰ ਹਰਾ ਦੇ ਰਿਵਾਜ਼ ਹੈਕਲੱਬ ਅਤੇ ਬੋਲੇ ​​ਰੀੜ੍ਹ ਠੰਡਾ ਚੀਕਣਾ ਦੇ ਨਾਲ. ਮਾਨਵ ਨੂੰ ਕਾਲ ਕਰੋਆਰੰਭਿਕ ਸਵੈ-ਪ੍ਰਗਟਾਵੇ ਦੀ ਇਹ ਇੱਕ ਫਾਰਮ. ਅਮਰੀਕਾ 'ਚ ਸਾਨੂੰ ਇਸ ਨੂੰ ਗੋਲਫ ਨੂੰ ਕਾਲ ਕਰੋ.
		-- Harry Blackstone

%
ਬਰੁਕਲਿਨ ਵਿਚ, ਸਾਨੂੰ ਅਜਿਹੇ ਮਹਾਨ pennant ਦੌੜ ਸੀ, ਇਸ ਨੂੰ ਵਿਸ਼ਵ ਸੀਰੀਜ਼ ਕੀਤੀਹੁਣੇ ਹੀ ਕੁਝ ਅਜਿਹਾ ਹੈ, ਜੋ ਕਿ ਬਾਅਦ ਵਿਚ ਆਇਆ ਸੀ.
		-- Walter O'Malley, Dodgers owner

%
ਇਹ ਦੇਰ ਬਾਹਰ ਉਥੇ ਦੇ ਸ਼ੁਰੂ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ.
		-- Yogi Berra

%
ਇਹ ਲੰਬੇ ਜਾਣਿਆ ਗਿਆ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਘੋੜਾ-ਦੂਜੇ ਨੂੰ ਵੱਧ ਤੇਜ਼ੀ ਨਾਲ ਚਲਾ ਸਕਦੇ ਹੋ -ਪਰ, ਜੋ ਕਿ ਇੱਕ? ਅੰਤਰ ਅਹਿਮ ਹਨ.
		-- Lazarus Long

%
ਇਹ déjà vu ਵਰਗੇ ਸਭ ਉੱਤੇ ਮੁੜ ਕੇ ਆ ਰਿਹਾ ਹੈ.
		-- Yogi Berra

%
ਇਹ ਹੈ ਕਿ ਕੀ ਤੁਹਾਨੂੰ ਜਿੱਤਣ ਜ ਗੁਆ ਪਰ ਤੁਹਾਨੂੰ ਖੇਡ ਖੇਡੀ ਹੈ, ਨਾ ਹੈ.
		-- Grantland Rice

%
ਇਹ ਹੈ ਕਿ ਕੀ ਤੁਹਾਨੂੰ ਜਿੱਤਣ ਜ ਗੁਆ ਹੈ, ਇਸ ਨੂੰ ਤੁਹਾਨੂੰ ਖੇਡ ਨੂੰ ਖੇਡਣ ਲਗਦੀ ਹੈ.
		-- Grantland Rice

%
ਸੜਕ ਬੰਦ ਨਾਨੀ ਰੱਖੋ - ਬਿੰਗੋ ਜਾਇਜ਼.
		-- Grantland Rice

%
ਧਿਆਨ ਵਿੱਚ ਰੱਖੋ ਿਫਸ ਦੀ ਹਮੇਸ਼ਾ ਚਾਰ ਲਗਾਤਾਰ ਕਾਨੂੰਨ:(1) ਸੰਸਾਰ ਵਿੱਚ ਸਭ ਸ਼ਕਤੀਸ਼ਾਲੀ ਫੋਰਸ ਨੂੰ ਇੱਕ ਡਿਸਕ ਦੇ, ਜੋ ਕਿ ਹੈਇੱਕ ਕਾਰ ਦੇ ਤਹਿਤ ਜ਼ਮੀਨ ਨੂੰ straining, ਹੁਣੇ ਹੀ ਪਹੁੰਚ ਦੇ ਬਾਹਰ (ਇਸਫੋਰਸ ਤਕਨੀਕੀ ਕਰਾਰ ਹੈ "ਕਾਰ ਦੁਧ").(2) ਕਦੇ ਇੱਕ ਟਿੱਪਣੀ ਹੋਰ ਅਨੁਮਾਨਯੋਗ ਕੇ ਕਿਸੇ ਵੀ MANEUVER ਚੁੱਕਣੇਵੱਧ "ਇਸ ਦੇਖੋ!"(3) ਇੱਕ ਿਫਸ ਨੂੰ ਕੁਝ ਦੱਬਣ ਦੀ ਸੰਭਾਵਨਾ ਨੂੰ ਸਿੱਧੇ ਹੈਇਸ ਨੂੰ ਦੱਬਣ ਦੀ ਲਾਗਤ ਲਈ ਅਨੁਪਾਤੀ. ਮਿਸਾਲ ਲਈ, ਇਕਿਫਸ ਹਮੇਸ਼ਾ ਇਕ ਪੁਲਸ ਵੱਲ ਨੂੰ ਸਿੱਧੇ ਸਿਰ ਜਾਵੇਗਾ ਜਇੱਕ ਛੋਟੇ ਪੁਰਾਣੇ ਦੀ ਬਜਾਇ ਔਰਤ ਬੀਟ ਅੱਪ Chevy.(4) ਤੁਹਾਡਾ ਵਧੀਆ ਥਰੋਅ ਹੁੰਦਾ ਹੈ, ਜਦ ਕੋਈ ਵੀ ਇੱਕ ਨੂੰ ਦੇਖ ਰਿਹਾ ਹੈ; ਜਦcute ਲੜਕੀ ਤੁਹਾਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰਨ ਲਈ ਦੇਖ ਰਿਹਾ ਹੈ, ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਗਿਆ ਹੈਿਫਸ ਹਮੇਸ਼ਾ ਆਪਣੇ ਹੱਥ ਦੇ ਬਾਹਰ ਉਛਾਲ ਜ ਤੁਹਾਨੂੰ ਹਿੱਟ ਕਰੇਗਾਸਿਰ ਵਿੱਚ ਅਤੇ ਤੁਹਾਨੂੰ silly ਦਸਤਕ ਦੇ.
		-- Grantland Rice

%
ਲਾਈਫ ਭਿਆਨਕ ਬਾਵਜੂਦ 'ਤੇ ਇਕ ਜੂਆ ਹੈ, ਜੇ ਇਸ ਨੂੰ ਇੱਕ ਬਾਜ਼ੀ ਸੀ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਲੈ ਨਾ ਸੀ.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
ਲਾਈਫ ਪੁਲ ਦੀ ਇੱਕ ਖੇਡ ਹੈ - ਅਤੇ ਤੁਹਾਨੂੰ ਹੁਣੇ ਹੀ finessed ਗਿਆ ਹੈ.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
ਲਾਈਫ ਇੱਕ ਖੇਡ ਹੈ. ਕ੍ਰਮ ਇੱਕ ਖੇਡ ਹੈ ਨੂੰ ਵਿੱਚ, ਕੁਝ ਹੋਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈਕੁਝ ਹੋਰ ਵੀ ਵੱਧ ਜ਼ਰੂਰੀ ਹੈ. ਕੀ ਹੈ ਹੀ ਹੈ, ਜੇ, ਜ਼ਿਆਦਾ ਜ਼ਰੂਰੀ ਹੈਵੱਧ ਕੀ ਹੈ, ਨਾ ਹੈ, ਖੇਡ ਨੂੰ ਵੱਧ ਹੁੰਦਾ ਹੈ. ਇਸ ਲਈ, ਜ਼ਿੰਦਗੀ ਦਾ ਇੱਕ ਖੇਡ ਹੈ, ਜਿਸ ਵਿੱਚ ਕਿ ਕੀਨਹੀ ਹੈ, ਕੀ ਹੈ ਵੱਧ ਹੋਰ ਮਹੱਤਵਪੂਰਨ ਹੈ. ਚੰਗਾ ਵਾਰ ਰੋਲ ਚਾਹੀਦਾ ਹੈ.
		-- Werner Erhard

%
ਲਾਈਫ ਨੂੰ ਇੱਕ Yo Yo-ਹੁੰਦਾ ਹੈ, ਅਤੇ ਮਨੁੱਖਜਾਤੀ ਸਬੰਧ ਸਤਰ ਵਿਚ ਫਸਾ.
		-- Werner Erhard

%
ਵੇਖੋ, ਸਾਨੂੰ ਹਰ ਖੇਡ ਨੂੰ ਅੱਗੇ ਤਾਰਾ Spangled ਬੈਨਰ ਖੇਡਣ. ਤੂੰ ਸਾਨੂੰ ਚਾਹੁੰਦੇਆਮਦਨ ਟੈਕਸ ਦਾ ਭੁਗਤਾਨ ਕਰਨ ਲਈ, ਨੂੰ ਵੀ?
		-- Bill Veeck, Chicago White Sox

%
ਪਿਆਰ ਦਾ ਇੱਕ ਟੈਨਿਸ ਖਿਡਾਰੀ ਕਰਨ ਲਈ ਕੁਝ ਵੀ ਹੈ.
		-- Bill Veeck, Chicago White Sox

%
ਮਨੁੱਖਜਾਤੀ ਦੇ ਖੇਡ ਵਿਚ ਸ਼ਾਮਲ ਕਰਨ ਉਮੰਗ ਦਰਜ ਇਤਿਹਾਸ ਨੂੰ ਵੱਧ ਉਮਰ ਦੇ ਹੈ,ਸਾਲ ਦੇ ਦਹਿ ago ਵਾਪਸ ਵਾਰ ਕਰਨ ਲਈ ਡੇਟਿੰਗ, ਜਦ ਪਹਿਲੇ ਆਰੰਭਿਕ ਆਦਮੀਨੂੰ ਇੱਕ ਕੱਚੇ ਕਲੱਬ ਅਤੇ ਇੱਕ ਦੌਰ ਚੱਟਾਨ ਚੁੱਕਿਆ, ਹਵਾ ਵਿੱਚ ਚੱਟਾਨ ਵਗ ਹੈ, ਅਤੇਪਹਿਲੀ ਆਰੰਭਿਕ ਅੰਪਾਇਰ ਦੇ ਉਪਰਲਾ ਮੱਥੇ ਵਿੱਚ ਕਲੱਬ whomped.ਕੀ ਮਨ ਦੀ ਸ਼ਕਤੀ ਹੈ ਕਿ ਇਹ ਪਹਿਲੀ ਅਥਲੀਟ ਕੱਢ ਦਿੱਤਾ? ਤੁਹਾਡਾ ਅੰਦਾਜ਼ਾ ਰੂਪ ਵਿੱਚ ਦੇ ਰੂਪ ਚੰਗਾ ਹੈਮੇਰਾ. ਬਿਹਤਰ ਹੈ, ਸੰਭਵ ਹੈ, ਕਿਉਕਿ ਤੁਹਾਨੂੰ ਨਾ ਚਾਰ ਬੀਅਰ ਸੀ, ਕੀਤਾ ਹੈ.
		-- Dave Barry, "Sports is a Drag"

%
ਮਰਤਾ ਕਹਿੰਦੀ ਹੈ ਫਲਾਈ-ਫੜਨ ਦੇ ਬਾਰੇ ਦਿਲਚਸਪ ਗੱਲ ਇਹ ਹੈ ਕਿ ਇਸ ਨੂੰ ਦੋ ਜੀਵਨ ਹੈਇੱਕ ਪਤਲੇ ਕੰਢਾ ਕੇ ਜੁੜਿਆ.'ਤੇ ਆਓ, ਮਰਤਾ, ਵੱਡੇ.
		-- Jack Handey, The New Mexican, 1988.

%
ਮਰਤਾ ਮੇਰੇ ਨਾਲ ਫੁੱਟਬਾਲ ਖੇਡ ਨੂੰ ਦੇਖ ਰਿਹਾ ਸੀ, ਜਦ ਉਸ ਨੇ ਕਿਹਾ, "ਤੂੰ ਸਭ ਨੂੰ ਪਤਾਦੇ ਇਹ ਖੇਡ ਇਕ ਗਰੁੱਪ ਦੇ ਵਿਚਾਰ ਨੂੰ ਦੀ ਰਾਖੀ 'ਤੇ ਆਧਾਰਿਤ ਹਨ ਇਸ ਦੇਇਕ ਹੋਰ ਗਰੁੱਪ ਨੇ ਹਮਲੇ ਤੱਕ ਦੇ ਇਲਾਕੇ. ""ਯੇਅ," ਮੈਨੂੰ ਕਿਹਾ, 'ਹੱਸਣ ਕਰਨ ਲਈ ਨਾ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ. ਗਰਲਜ਼ Funny ਹਨ.
		-- Jack Handey, The New Mexican, 1988.

%
ਮੈਕਸ ਨੇ ਆਪਣੇ ਦੋਸਤ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਹੁਣੇ ਹੀ ਦੇ ਤੌਰ ਤੇ ਜਲਦੀ ਹੀ ਪਹਾੜੀ 'ਚ ਵਾਧੇ ਦੇ ਜਾਣ ਦੀ ਨਹੀ ਆਏਗਾ.ਉਸ ਨੇ ਕਿਹਾ, "ਮੈਨੂੰ ਇੱਕ ਵਿਰੋਧੀ ਚੜਾਈ ਮੈਕਸ ਰਿਹਾ ਹੈ."[ਇਸ ਲਈ ਹੈ, ਜੋ ਕਿ punchline ਹੈ.]
		-- Jack Handey, The New Mexican, 1988.

%
ਬਹੁਤੇ ਲੋਕ ਦਾ ਮਨਪਸੰਦ ਇੱਕ ਖੇਡ ਨੂੰ ਖਤਮ ਕਰਨ ਲਈ ਤਰੀਕੇ ਨਾਲ ਜਿੱਤ ਕੇ ਹੈ.
		-- Jack Handey, The New Mexican, 1988.

%
ਮੇਰੀ ਪਹਿਲੀ baseman ਸਾਡੀ 1952 ਪਿਟ੍ਸ੍ਬਰ੍ਗ ਤੱਕ ਜਾਰ੍ਜ "ਕੈਟਫਿਸ਼" Metkovich ਹੈਡਾਕੂ ਦੀ ਟੀਮ ਹੈ, ਜੋ ਕਿ 112 ਖੇਡ ਖਤਮ ਹੋ. ਦੇ ਖਿਲਾਫ ਇੱਕ ਭਿਆਨਕ ਦੀ ਲੜੀ ਦੇ ਬਾਅਦਨ੍ਯੂ ਯਾਰ੍ਕ ਜਾਇੰਟਸ, ਜਿਸ ਵਿੱਚ ਸਾਡੇ Center ਮਿਡਫੀਲਡਰ ਤਿੰਨ ਸੁੱਟਣ ਗਲਤੀ ਕੀਤੀ ਹੈਅਤੇ ਦੋ ਜ਼ਿਮਬਾਬਵੇ ਉਸ ਦੇ ਲਤ੍ਤਾ ਦੁਆਰਾ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ, ਮੈਨੇਜਰ ਬਿਲੀ Meyer ਬੇਨਤੀ ਕੀਤੀ, "ਹੋ ਸਕਦਾ ਹੈਕਿਸੇ ਨੂੰ ਕੁਝ ਸਾਨੂੰ ਇੱਕ ਖੇਡ ਨੂੰ ਜਿੱਤ ਦੀ ਮਦਦ ਕਰਨ ਲਈ ਦੀ ਸੋਚਦੇ ਹੋ? ""ਮੈਨੂੰ ਇੱਕ ਸੁਝਾਅ ਬਣਾਉਣ ਲਈ ਚਾਹੁੰਦੇ," Metkovich ਨੇ ਕਿਹਾ. "ਕੋਈ ਵੀ ਬਾਲ 'ਤੇ ਹਿੱਟCenter ਖੇਤਰ ਲਈ, ਦੀ ਹੁਣੇ ਹੀ ਇਸ ਨੂੰ, ਜੇ ਇਸ ਨੂੰ ਗਲਤ ਜਾਣ ਸਕਦਾ ਹੈ ਇਹ ਵੇਖਣ ਲਈ ਰੋਲ ਕਰ ਲਈਏ. "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
ਮਜ਼ਾਕ ਦੀ ਮੇਰੀ ਤਰੀਕੇ ਨਾਲ ਸੱਚਾਈ ਨੂੰ ਇਹ ਦੱਸਣ ਲਈ ਹੈ. ਜੋ ਕਿ ਸੰਸਾਰ ਵਿਚ funniest ਮਜ਼ਾਕ ਹੈ.
		-- Muhammad Ali

%
Nadia Comaneci, ਸਧਾਰਨ ਮੁਕੰਮਲ.
		-- '76 Olympics

%
ਕਦੇ "ਚਰਬੀ" ਨਾਮ ਕਿਸੇ ਨਾਲ ਪੂਲ ਖੇਡਣ.
		-- '76 Olympics

%
ਨਿਊਜ਼ ਫਲੈਸ਼ !!ਅੱਜ ਪੂਰਬੀ ਜਰਮਨ ਵਿਚ ਖੰਭੇ-ਵਾਲਟ ਜੇਤੂ ਵੈਸਟ ਜਰਮਨ, ਖੰਭੇ-ਵਾਲਟ ਬਣਜੇਤੂ.
		-- '76 Olympics

%
ਕੁਝ ਗਵਾਹ ਵਰਗੇ ਆਪਣੇ ਗੋਲਫ ਸਕੋਰ ਨੂੰ ਵਧਾ.
		-- '76 Olympics

%
ਹੁਣ ਉੱਥੇ ਤਿੰਨ ਕੁਝ ਤੁਹਾਨੂੰ ਇੱਕ ਬੇਸਬਾਲ ਦੀ ਖੇਡ ਵਿਚ ਕੀ ਕਰ ਸਕਦਾ ਹੈ ਹੈ: ਤੁਹਾਨੂੰ ਜਿੱਤਣ ਕਰ ਸਕਦੇ ਹੋਜ ਤੁਹਾਨੂੰ ਗੁਆ ਸਕਦਾ ਹੈ ਜ ਇਸ ਨੂੰ ਵਰਸਦੀ ਕਰ ਸਕਦਾ ਹੈ.
		-- Casey Stengel

%
"ਓ, ਉਹ [ਇੱਕ ਵੱਡਾ ਕੁੱਤਾ] Papa ਨਾਲ ਜ਼ਖਮੀ," ਉਸ ਨੇ ਕਿਹਾ. "ਉਹ Don Carlos [ਕਹਿੰਦੀ ਹੈਕੁੱਤੇ] ਖੇਡ ਦੇ ਲਗਭਗ ਹਰ ਕਿਸਮ ਦੀ ਲਈ ਚੰਗਾ ਹੀ ਹੈ. ਉਸ ਨੇ ਬਤਖ਼ ਇੱਕ ਵਾਰ ਸ਼ਿਕਾਰ ਚਲਾ ਗਿਆਅਤੇ ਇਸ ਨੂੰ 'ਤੇ ਅਸਲੀ ਚੰਗੀ ਸੀ. ਫਿਰ ਪਾਪਾ, ਕੁਝ ਖਿਲਵਾੜ, ਨਾ ਜੰਗਲੀ ਖਿਲਵਾੜ ਪਰ ਖਰੀਦੀਤੁਹਾਨੂੰ ਪਤਾ ਹੈ, ਫਾਰਮ ਖਿਲਵਾੜ. ਅਤੇ ਇਸ ਨੂੰ Don Carlos ਸਾਰੇ ਮਿਲਾਇਆ ਮਿਲੀ. ਕਿਉਕਿਖਿਲਵਾੜ 'ਤੇ ਕੋਈ ਵੀ ਸ਼ੂਟਿੰਗ ਦੇ ਨਾਲ ਵਿਹੜੇ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਹਮੇਸ਼ਾ ਸਨ ਉਹ ਉਸ ਨੂੰ ਪਤਾ ਸੀਨੂੰ ਮਾਰਨ ਲਈ ਚਾਹੀਦਾ ਹੈ, ਨਾ ਕੀਤਾ ਗਿਆ ਸੀ, ਪਰ ਉਸ ਨੇ ਕੁਝ ਅਜਿਹਾ ਕਰਨ ਲਈ ਸੀ. ਇਸ ਲਈ ਇਕ ਸਵੇਰਪਿਛਲੇ ਬਸੰਤ, ਜਦ ਜ਼ਮੀਨ ਅਜੇ ਵੀ ਨਰਮ ਸੀ, ਉਸ ਨੇ ਸਭ ਨੂੰ ਖਿਲਵਾੜ ਲੈ ਲਿਆ ਹੈ ਅਤੇਨੂੰ ਦਫ਼ਨਾ ਦਿੱਤਾ. "" ਕੀ ਤੁਹਾਡਾ ਮਤਲਬ ਕੀ ਸੀ, ਉਹ ਦਫ਼ਨਾਇਆ? "" ਓ, ਉਹ ਨੂੰ ਨੁਕਸਾਨ ਨਾ ਕੀਤਾ.ਉਸ ਨੇ ਸਾਰੇ ਵਿਹੜੇ 'ਤੇ ਬਹੁਤ ਘੱਟ ਛੇਕ ਪੁੱਟਿਆ ਹੈ ਅਤੇ ਉਸ ਦੇ ਮੂੰਹ ਵਿੱਚ ਖਿਲਵਾੜ ਚੁੱਕ ਲਿਆਅਤੇ ਛੇਕ ਵਿੱਚ ਪਾ ਦਿੱਤਾ. ਫਿਰ ਉਸ ਨੇ ਉਸ ਲਈ ਛੱਡ ਕੇ ਚਿੱਕੜ ਨਾਲ ਕਵਰ ਕੀਤਾਆਪਣੇ ਸਿਰ. ਉਸ ਨੇ ਤੀਹ ਖਿਲਵਾੜ ਹੈ, ਜੋ ਕਿ ਤਰੀਕੇ ਨਾਲ ਕੀਤਾ ਸੀ ਅਤੇ ਇਸ ਲਈ ਇੱਕ ਮੋਰੀ ਖੁਦਾਈ ਕੀਤਾ ਗਿਆ ਸੀਇੱਕ ਹੋਰ ਜਦ ਟੋਨੀ ਨੇ ਉਸ ਨੂੰ ਮਿਲਿਆ ਹੈ. ਸਾਨੂੰ ਇੱਕ ਲੰਮੇ ਵਾਰ ਲਈ ਇਸ ਬਾਰੇ ਗੱਲ ਕੀਤੀ. Papaਨੇ ਕਿਹਾ ਕਿ Don Carlos ਡਰ ਖਿਲਵਾੜ ਭੱਜ ਸਕਦਾ ਹੈ ਸੀ, ਅਤੇ ਬਾਅਦ ਉਸ ਨੇ ਨਾ ਕੀਤਾਇੱਕ ਪਿੰਜਰੇ ਉਹ ਛੇਕ ਵਿੱਚ ਪਾ ਬਣਾਉਣ ਲਈ ਕਿਸ ਨੂੰ ਪਤਾ. ਉਸ ਨੇ ਇੱਕ ਸਮਾਰਟ ਕੁੱਤੇ ਹੈ. "
		-- R. Bradford, "Red Sky At Morning"

%
ਸਾਰੇ ਅਮਰੀਕਾ 'ਤੇ ਧੰਨਵਾਦੀ ਦਿਵਸ' ਤੇ, ਪਰਿਵਾਰ 'ਤੇ ਰਾਤ ਦੇ ਖਾਣੇ ਲਈ ਬੈਠਉਸੇ ਹੀ ਪਲ - ਗੋਲਚੀ.
		-- R. Bradford, "Red Sky At Morning"

%
ਇੱਕ ਵਾਰ ਇਸ ਕੰਡਕਟਰ ਨੂੰ ਵੇਖਣ, ਜੋ ਕਿ ਇੱਕ ਬਾਸ ਸਮੱਸਿਆ ਦਾ ਸੀ. ਤੁਹਾਨੂੰ ਦੇ ਦੌਰਾਨ ਇਹ ਵੇਖਣ,Beethovan ਨਾਇੰਥ Symphony ਦੇ ਇੱਕ ਹਿੱਸੇ ਜਿਸ ਵਿੱਚ ਕੋਈ ਵੀ ਬਾਸ ਵਾਇਲਨ ਹਨਹਿੱਸੇ, bassists ਦੇ ਇੱਕ ਹਮੇਸ਼ਾ ਦੇ ਦੁਆਲੇ ਸਕਾਚ ਦੀ ਇਕ ਬੋਤਲ ਨੂੰ ਪਾਸ. ਇਸ ਲਈ,ਆਪਣੇ ਆਪ ਨੂੰ ਯਾਦ ਕਰਨ ਲਈ ਹੈ, ਜੋ ਕਿ ਆਮ ਤੌਰ 'ਤੇ basses ਵੱਲ ਇੱਕ ਵਾਧੂ cue ਦੀ ਲੋੜSymphony ਦੇ ਅੰਤ, ਕੰਡਕਟਰ ਦੇ ਦੁਆਲੇ ਸਤਰ ਦੇ ਇੱਕ ਟੁਕੜੇ ਠੀਕ ਹੋਵੇਗਾਬਾਸ cue ਅੱਗੇ ਸਕੋਰ ਦੇ ਸਫ਼ਾ. ਹੋਣ ਦੇ ਨਾਤੇ basses ਹੋਰ ਅਤੇ ਹੋਰ ਜਿਆਦਾ ਦਾ ਵਾਧਾਨਸ਼ੇ, ਯਿਸੂ ਦੇ ਦੋ ਮਰ ਗਿਆ. ਕੰਡਕਟਰ ਕਾਫ਼ੀ ਘਬਰਾ ਦਾ ਵਾਧਾ ਹੋਇਆ (ਉਸ ਨੇਪਿੱਚ ਬਾਰੇ ਬਹੁਤ ਹੀ ਚਿੰਤਾ ਸੀ) ਹੈ, ਕਿਉਕਿ ਇਸ ਨੂੰ ਤਿੰਨ ਦੇ ਥੱਲੇ ਸੀ;ਸਕੋਰ ਬੰਨ੍ਹ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਦੋ basses ਬਾਹਰ ਦੇ ਨਾਲ ਲੋਡ ਕੀਤਾ ਗਿਆ ਹੈ.
		-- R. Bradford, "Red Sky At Morning"

%
ਇਕ ਘਰ ਦੇ ਚਲਾਏ ਵਿਚਾਰ ਬਿਹਤਰ ਵੱਧ ਤਿੰਨ ਅਧਾਰ 'ਤੇ ਛੱਡ ਦਿੱਤਾ ਹੈ.
		-- R. Bradford, "Red Sky At Morning"

%
ਭਗੌੜਾ ਘੋੜੇ ਨੂੰ ਰੋਕਣ ਲਈ ਇਕ ਤਰੀਕਾ ਹੈ ਉਸ 'ਤੇ ਸੱਟਾ ਕਰਨ ਦਾ ਹੈ.
		-- R. Bradford, "Red Sky At Morning"

%
ਸਾਡੇ [ਸਾਫਟਬਾਲ] ਦੀ ਟੀਮ ਆਮ ਤੌਰ 'ਤੇ ਦੂਜਾ ਅਧਾਰ ਹੈ, ਜਿੱਥੇ' ਤੇ ਹੋਰ ਔਰਤ ਨੂੰ ਰੱਖਦਾ ਹੈਲੜਕੇ ਦੀ ਵੱਧ ਗਿਣਤੀ ਨੂੰ ਸੰਭਵ ਮਦਦ ਕਰਨ ਲਈ ਆਉਣ ਵਾਲੇ ਨੋਟਿਸ 'ਤੇ ਉਥੇ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋਸੰਕਟ ਦੀ ਸਥਿਤੀ ਵਿੱਚ. ਤੌਰ ਤੇ ਦੂਰ ਮੈਨੂੰ ਦੱਸ ਸਕਦਾ ਹੈ, ਸਾਡੇ ਦੂਜਾ basewoman ਇੱਕ ਪਰੈਟੀ ਹੈਚੰਗਾ ਬੇਸਬਾਲ ਖਿਡਾਰੀ ਨੂੰ, ਬਿਹਤਰ ਵੱਧ ਮੈਨੂੰ, ਕਿਸੇ ਵੀ, ਪਰ ਕੋਈ ਤਰੀਕਾ ਪਤਾ ਕਰਨ ਲਈ ਆ ਰਿਹਾ ਹੈਇਹ ਯਕੀਨੀ ਹੈ, ਕਿਉਕਿ ਜੇ ਬਾਲ ਨੂੰ ਉਸ ਦੇ ਨੇੜੇ ਕਿਤੇ ਵੀ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ, ਇੱਕ ਨਰ barging ਆਇਆ ਹੈ ਲਈ, ਤੱਕ ਆਖਦੇ ਹੋ, ਦਾ ਹੱਕ ਖੇਤਰ ਵੱਧ, ਇਸ ਨਾਲ ਨਜਿੱਠਣ ਲਈ. ਉਸ ਲਈ ਟੀਮ 'ਤੇ ਕੀਤਾ ਗਿਆ ਹੈਹੁਣ ਤਿੰਨ ਮੌਸਮ ਹੈ, ਪਰ ਅਜੇ ਵੀ ਉਸ ਦੇ ਲੜਕੇ 'ਤੇ ਭਰੋਸਾ ਨਾ ਕਰੋ. ਉਹ ਜਾਣਦੇ ਹਨ, ਡੂੰਘੇ ਵਿੱਚਆਪਣੇ ਆਪ ਨੂੰ, ਹੈ, ਜੋ ਕਿ ਜੇਕਰ ਉਸ ਨੇ ਇੱਕ ਫਲਾਈ ਬਾਲ ਫਲਾਈਟ ਅਤੇ ਸੰਭਾਲਣ ਦੇ ਵਿਚਕਾਰ ਦੀ ਚੋਣ ਕਰਨ ਲਈ ਸੀਇੱਕ ਬੱਚੇ ਦੀ ਜ਼ਿੰਦਗੀ ਹੈ, ਉਹ ਵੀ ਸੰਭਵ ਹੈ ਕਿ, ਬੱਚੇ ਦੀ ਜ਼ਿੰਦਗੀ ਨੂੰ ਬਚਾਉਣ ਲਈ ਚੋਣ ਹੋਵੇਗਾ ਬਿਨਾਕਦੇ ਵਿਚਾਰ ਕਰ ਉਥੇ ਅਧਾਰ 'ਤੇ ਆਦਮੀ ਸਨ ਕਿ ਕੀ.
		-- Dave Barry, "Sports is a Drag"

%
ਪੀ-k4
		-- Dave Barry, "Sports is a Drag"

%
ਪ੍ਯ੍ਡ੍ਰੋ Guerrero 1984 ਵਿਚ ਲਾਸ ਏੰਜਿਲਸ Dodgers ਲਈ ਤੀਜੇ ਅਧਾਰ ਖੇਡ ਰਿਹਾ ਸੀਜਦ ਉਸ ਨੇ ਟਿੱਪਣੀ ਹੈ, ਜੋ ਕਿ ਉਸ ਨੂੰ ਪ੍ਰਸਿੱਧੀ ਦੇ ਮੇਰੇ ਹਾਲ ਵਿੱਚ ਇੱਕ ਜਗ੍ਹਾ ਦੀ ਕਮਾਈ ਕੀਤੀ ਹੈ. ਦੂਜਾbaseman ਸਟੀਵ Sax ਬਣਾਉਣ ਨੂੰ ਆਪਣੇ ਸੁੱਟਣਾ ਸਮੱਸਿਆ ਗਿਆ ਸੀ. ਹੋਰ ਖਿਡਾਰੀ ਸਨਗੋਤਾਖੋਰੀ, ਰੌਲਾ, ਇੱਕ ਨਿਰਪੱਖ ਕੈਚ ਦੇ ਲਈ ਸੰਕੇਤ. ਉਸੇ ਹੀ ਵੇਲੇ, Guerrero,ਤੀਜੇ 'ਤੇ, ਕੁਝ ਨਾਟਕ ਹੈ, ਜੋ ਕਿ ਬਿਲਕੁਲ ਮੈਨੇਜਰ ਠੰਢਕ ਨਾ ਕੀਤਾ ਗਿਆ ਸੀ ਰਿਹਾ ਸੀਟੌਮ Lasorda ਦੇ ਪੇਟ. Lasorda ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਇਸ ਨੂੰ ਉਸ ਦੇ ਮਸ਼ਹੂਰ ਦੇ ਇੱਕ ਲਈ ਵਾਰ ਸੀਪ੍ਰੇਰਕ ਮੀਟਿੰਗ ਅਤੇ Guerrero ਨੂੰ ਚੁਣਿਆ ਹੈ: "ਤੂੰ ਤੀਜੀ ਕਰਨਾ ਹੈ ਖੇਡ ਸਕਦੇਹੈ, ਜੋ ਕਿ ਵਰਗੇ ਅਧਾਰ? ਤੁਹਾਨੂੰ ਤੇਨੂੰ ਬੇਸਬਾਲ ਇਲਾਵਾ ਕੁਝ ਦੇ ਬਾਰੇ ਸੋਚ ਜਾ ਕੀਤਾ ਹੈ.ਇਹ ਕੀ ਹੈ?""ਮੈਨੂੰ ਸਿਰਫ ਬਾਰੇ ਦੋ ਕੰਮ ਸੋਚ ਰਿਹਾ ਹੈ," Guerrero ਨੇ ਕਿਹਾ. "ਪਹਿਲੀ, 'ਮੈਨੂੰਉਮੀਦ ਹੈ ਕਿ ਉਹ ਮੇਰੇ ਲਈ ਬਾਲ ਹਿੱਟ ਨਾ ਕਰੋ. ' "ਖਿਡਾਰੀ snickered, ਅਤੇ ਇਹ ਵੀLasorda ਹਾਸਾ ਬੰਦ ਲੜਨ ਲਈ ਸੀ. "ਦੂਜਾ,` ਮੈਨੂੰ ਉਮੀਦ ਹੈ ਕਿ ਉਹ ਬਾਲ ਹਿੱਟ ਨਾ ਕਰੋSax ਕਰਨ ਲਈ. ' "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
ਨੂੰ repel. ਨੂੰ repel. ਨੂੰ ਫੁਸਲਾਉਣਾ ਚਪਟੀ ਤਿਆਗ ਕਰਨ ਲਈ.
		-- Indiana University football cheer

%
ਰਿਪੋਰਟਰ: "ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਲੱਖ ਡਾਲਰ ਮਿਲਿਆ ਹੈ ਕੀ ਕਰੋਗੇ?"ਯੋਗੀ Berra: "ਜੇ ਮੁੰਡਾ ਗਰੀਬ ਸੀ, ਮੈਨੂੰ ਇਸ ਨੂੰ ਵਾਪਸ ਦੇਣ ਸੀ."
		-- Indiana University football cheer

%
ਿਰਕ ਹੈ: "ਤੂੰ ਮੈਨੂੰ ਨੂੰ ਬੰਦ ਕਰ ਸਕਦਾ ਹੈ ਕਿ ਕੀ ਦੇ ਆਧਾਰ 'ਤੇ?"Renault: "!! ਮੈਨੂੰ ਦੇ ਰਹੀ ਹੈ, ਜੋ ਕਿ ਹੈਰਾਨ ਹੈਰਾਨ ਜੂਆ ਦਾ ਪਤਾ ਕਰਨ ਲਈ 'ਤੇ ਇੱਥੇ ਹੋ ਰਿਹਾ ਹੈ."Croupier (Renault ਨੂੰ ਪੈਸੇ ਹਵਾਲੇ): "ਤੁਹਾਡਾ ਜਿੱਤ, ਸਰ."Renault: ". ਓ ਤੁਹਾਨੂੰ ਬਹੁਤ-ਬਹੁਤ ਧੰਨਵਾਦ."
		-- Casablanca

%
Rube ਵਾਕਰ: "ਓਏ, ਯੋਗੀ, ਕੀ ਵਾਰ ਇਸ ਨੂੰ ਹੈ?"ਯੋਗੀ Berra: "ਤੂੰ ਹੁਣ ਮਤਲਬ ਹੈ?"
		-- Casablanca

%
ਰੂਥ ਨੇ ਇੱਕ ਬਹੁਤ ਵੱਡੀ ਗਲਤੀ ਕੀਤੀ ਹੈ, ਜਦ ਕਿ ਉਸ ਨੇ ਵਕਾਲਤ ਦੇ ਦਿੱਤੀ. ਇੱਕ ਵਾਰ ਇੱਕ ਹਫ਼ਤੇ ਕੰਮ,ਉਸ ਨੇ ਇੱਕ ਲੰਮਾ ਵਾਰ ਚੱਲੀ ਹੈ ਅਤੇ ਇੱਕ ਵੱਡਾ ਤਾਰਾ ਬਣ ਗਏ ਹਨ ਹੋ ਸਕਦਾ ਹੈ.ਇੱਕ outfielder ਕਰਨ ਲਈ ਇੱਕ ਘੜਾ ਹੋਣ.Cerf / Navasky, "ਮਾਹਰ ਬੋਲੋ"
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
ਸਫ਼ਰ ਮਜ਼ੇਦਾਰ ਹੈ, ਪਰ ਡੇਕ ਪੋਚੇ aardvark ਹੈ.
		-- Heard on Noahs' ark

%
ਸਨ ਫ੍ਰੈਨਸਿਸਕੋ ਹਮੇਸ਼ਾ ਮੇਰੇ ਪਸੰਦੀਦਾ booing ਸ਼ਹਿਰ ਨੂੰ ਕੀਤਾ ਗਿਆ ਹੈ. ਮੇਰਾ ਮਤਲਬ ਹੈ, ਨਾ ਭੁੱਲੋਲੋਕ ਉੱਚੀ ਜ ਹੁਣ Boo, ਪਰ ਉੱਥੇ ਇੱਕ ਬਹੁਤ ਹੀ ਖਾਸ ਰਿਸ਼ਤਾ ਹੈ. ਜਦੋਂਉਹ ਤੁਹਾਨੂੰ Boo, ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਉਹ ਇਹ ਮਤਲਬ * ਤੁਹਾਨੂੰ *. ਸੰਗੀਤ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਮੇਰੇ ਲਈ ਹੈ.ਇਕ ਵਾਰ Kezar ਸਟੇਡੀਅਮ ਵਿੱਚ ਉਹ ਮੇਰੇ ਲਈ ਇੱਕ ਸਥਾਈ Boo ਦੇ ਦਿੱਤੀ ਹੈ.
		-- George Halas, professional football coach

%
ਕਈ ਸਾਲ, ਇੱਕ ਅੰਤਰਰਾਸ਼ਟਰੀ ਸ਼ਤਰੰਜ ਮੁਕਾਬਲੇ ਨੂੰ ਇੱਕ ਵਿੱਚ ਆਯੋਜਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈਨ੍ਯੂ ਯਾਰ੍ਕ ਵਿੱਚ swank ਹੋਟਲ. ਸ਼ਤਰੰਜ ਸੰਸਾਰ ਦੇ ਪ੍ਰਮੁੱਖ ਤਾਰੇ ਦੇ ਜ਼ਿਆਦਾਤਰ ਸਨਉੱਥੇ, ਅਤੇ ਸ਼ਤਰੰਜ ਦੇ ਇੱਕ ਖਿਡਾਰਨ ਨੂੰ ਦਿਨ ਦੇ ਬਾਅਦ, ਖਿਡਾਰੀ ਅਤੇ ਆਪਣੇ entouragesਇੱਕ ਛੋਟਾ ਜਿਹਾ ਤਾਜ਼ਗੀ ਲਈ ਹੋਟਲ ਦੀ ਲਾਬੀ ਕਰਨ ਲਈ ਸੇਵਾਮੁਕਤ. ਲਾਬੀ ਵਿੱਚ,ਕੁਝ ਖਿਡਾਰੀ ਹੈ ਜੋ ਚਮਕਦਾਰ ਸੀ, ਬਾਰੇ ਇੱਕ ਗਰਮ ਦਲੀਲ ਵਿੱਚ ਮਿਲੀਤੇਜ਼ ਹੈ, ਅਤੇ ਸੰਸਾਰ ਵਿੱਚ ਵਧੀਆ ਸ਼ਤਰੰਜ ਖਿਡਾਰੀ. ਦਲੀਲ ਕਾਫ਼ੀ ਮਿਲੀਉੱਚੀ, ਵੱਖ-ਵੱਖ ਖਿਡਾਰੀ ਹੈ, ਜੋ ਕਿ ਇੱਜ਼ਤ ਦਾਅਵਾ ਕੀਤਾ ਹੈ. ਹੈ, ਜੋ ਕਿ ਮੌਕੇ 'ਤੇ, ਇੱਕ ਸੁਰੱਖਿਆਲਾਬੀ ਵਿੱਚ ਗਾਰਡ ਇਕ ਹੋਰ ਗਾਰਡ ਨੂੰ ਚਾਲੂ ਹੈ ਅਤੇ ਟਿੱਪਣੀ, "ਜੇ ਉੱਥੇ ਆ ਰਿਹਾ ਹੈਕੁਝ ਵੀ ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਖੜਾ ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਇਸ ਨੂੰ ਇੱਕ ਓਪਨ ਵਾਤਾਨਕੂਲ ਵਿਚ ਮਾਣ ਸ਼ਤਰੰਜ ਗਿਰੀਦਾਰ ਹੈ. "
		-- George Halas, professional football coach

%
ਮੈਨੂੰ ਪੇਸ਼ੇਵਰ ਖੇਡ ਵਿੱਚ ਇਕ ਚੰਗਾ ਹਾਰਿਆ ਦਿਖਾਓ ਅਤੇ ਮੈਨੂੰ ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਮੂਰਖ ਦਿਖਾਉਣ ਲੱਗੇਗਾ.ਮੈਨੂੰ ਇੱਕ ਚੰਗਾ ਖਿਡਾਰੀ ਦਿਖਾਓ ਅਤੇ ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਇੱਕ ਖਿਡਾਰੀ ਨੂੰ ਮੈਨੂੰ ਵਪਾਰ ਕਰਨ ਲਈ ਤਲਾਸ਼ ਕਰ ਰਿਹਾ ਹੈ ਦਿਖਾਉਣ ਲੱਗੇਗਾ.
		-- Leo Durocher

%
ਇਸ ਲਈ ਮੈਨੂੰ ਬਦਸੂਰਤ ਰਿਹਾ. ਫੇਰ ਕੀ? ਮੈਨੂੰ ਉਸ ਦੇ ਚਿਹਰੇ ਦੇ ਨਾਲ ਹਿੱਟ ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਕਦੇ ਵੀ ਵੇਖਿਆ.
		-- Yogi Berra

%
ਪੁੱਤਰ, ਇਕ ਦਿਨ ਇਕ ਆਦਮੀ ਨੂੰ ਕਾਰਡ ਦੇ ਇੱਕ ਡੇਕ ਦੇ ਨਾਲ ਤੁਹਾਨੂੰ ਕਰਨ ਲਈ ਸਾਈਨ ਤੁਰ ਲਈ ਜਾ ਰਿਹਾ ਹੈ, ਜਿਸ 'ਤੇਮੋਹਰ ਹਾਲੇ ਤੱਕ ਟੁੱਟ ਨਾ ਗਿਆ ਹੈ. ਅਤੇ ਉਹ ਤੁਹਾਨੂੰ ਸੱਟਾ ਕਰਨ ਦਾ ਹੈ ਕਿ ਉਹ ਹੋ ਸਕਦਾ ਹੈ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਨ ਜਾ ਰਿਹਾ ਹੈ,ਦੇ spades ਡੈਕ ਦੇ ਬਾਹਰ ਛਾਲ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਕੰਨ ਵਿੱਚ ਸਾਈਡਰ squirt Ace ਕਰ.ਪਰ ਪੁੱਤਰ, ਇਸ ਆਦਮੀ ਨੂੰ ਸੱਟਾ ਨਾ ਕਰੋ, ਤੁਹਾਨੂੰ ਸਾਈਡਰ ਦੀ ਪੂਰੀ ਇੱਕ ਕੰਨ ਨਾਲ ਹੀ ਖਤਮ ਹੋ ਜਾਵੇਗਾ ਲਈ.
		-- Sky Masterson's Father

%
ਸਹਿਯੋਗ Bingo, ਸੜਕ ਬੰਦ ਨਾਨੀ ਨੂੰ ਰੱਖਣ.
		-- Sky Masterson's Father

%
ਮਿਲ ਜ਼ਰੂਰੀ ਹੈ - ਇਸ ਨੂੰ ਤੁਹਾਨੂੰ ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਨੂੰ ਦੋਸ਼ ਕਰਨ ਲਈ ਸਹਾਇਕ ਹੈ.
		-- Sky Masterson's Father

%
ਸੂਬੇ 'ਕਲਮ ਵਿੱਚ ਸਮਝਾਉਣ ਨੁਕਸਾਨ ਦੇ ਦਸ ਵਿਹੜੇ ਦੇ ਕੋਨੇ ਵਿੱਚ ਮੁਲਾਕਾਤ ਕੀਤੀਕੁਝ craps ਸ਼ੂਟ. ਟੰਗਿਆ, ਭਾਰੀ ਸਨ ਤਣਾਅ palpable.ਜਦ ਉਸ ਦੀ ਵਾਰੀ ਸ਼ੂਟ ਕਰਨ ਲਈ ਆਇਆ ਸੀ, Dutsky ਘਬਰਾਹਟ ਕੇ plunked ਉਸ ਦੇਸਾਰੀ ਗੁੱਛਾ, ਗੀਟੀ ਹਿਲਾ ਅਤੇ ਲਿਟਿਆ. ਇਕ ਮੁਸਕਰਾਹਟ ਨੂੰ ਇੱਕ ਦੇ ਤੌਰ ਤੇ ਉਸ ਦੇ ਚਿਹਰੇ ਨੂੰ ਪਾਰਸੱਤ ਅੱਪ ਦਿਖਾਇਆ ਹੈ, ਪਰ ਦੇ ਤੌਰ ਤੇ ਤੀਜੀ ਮਰਨ ਬਾਹਰ ਨਿਕਲ ਇਸ ਨੂੰ ਤੇਜ਼ੀ ਨਾਲ ਦਹਿਸ਼ਤ ਕਰਨ ਲਈ ਤਬਦੀਲਉਸ ਦੇ ਆਸਤੀਨ ਦੇ ਅਤੇ ਦੋ ਹੋਰ ਦੇ ਨਾਲ ਜ਼ਮੀਨ ਤੇ ਡਿੱਗ ਪਿਆ. ਕੋਈ ਇੱਕ ਨੇ ਕਿਹਾ, ਇੱਕਸ਼ਬਦ ਨੂੰ. ਅੰਤ ਵਿੱਚ, ਕਾਤਲ ਨੂੰ Lucci ਤੀਜੇ ਮਰਨ ਚੁੱਕਿਆ, ਉਸ ਦੇ ਜੇਬ ਵਿੱਚ ਇਸ ਨੂੰ ਪਾਅਤੇ Dutsky ਨੂੰ ਹੋਰ ਹਵਾਲੇ ਕਰ ਦਿੱਤਾ." 'Em ਰੋਲ," Lucci ਨੇ ਕਿਹਾ. "ਤੁਹਾਡਾ ਬਿੰਦੂ ਤੀਹ ਹੈ."
		-- Sky Masterson's Father

%
ਟੈਕਸਾਸ ਦੀ ਇਕ & M ਫੁੱਟਬਾਲ ਕੋਚ ਜੈਕੀ Sherrill ਡੀਨ ਦੇ ਦਫ਼ਤਰ ਨੂੰ ਚਲਾ ਗਿਆਅਕਾਦਮਿਕ ਦੇ ਕਾਰਨ ਉਸ ਨੇ ਆਪਣੇ ਖਿਡਾਰੀ 'ਮਾਨਸਿਕ ਯੋਗਤਾ ਦੇ ਬਾਰੇ ਵਿੱਚ ਚਿੰਤਤ ਸੀ."ਮੇਰੀ ਖਿਡਾਰੀ ਨੂੰ ਸਿਰਫ ਵੀ ਮੇਰੇ ਨਾਲ ਨਜਿੱਠਣ ਲਈ ਮੂਰਖ ਹਨ", ਉਸ ਨੇ ਦੱਸਿਆ,ਅਵਿਸ਼ਵਾਸੀ ਡੀਨ. ਇਸ ਮੌਕੇ 'ਤੇ, ਉਸ ਦੇ ਖਿਡਾਰੀ ਦੇ ਇੱਕ ਪ੍ਰਵੇਸ਼ ਕਰਨ ਲਈ ਵਾਪਰਿਆ ਹੈਡੀਨ ਦੇ ਦਫ਼ਤਰ. "ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਦਿਖਾ ਮੈਨੂੰ ਕੀ ਮਤਲਬ ਕਰੀਏ", Sherrill ਨੇ ਕਿਹਾ, ਅਤੇ ਉਸ ਨੇਵੇਖਣ ਲਈ ਜੇ ਉਹ ਵਿਚ ਸੀ ਉਸ ਦੇ ਦਫ਼ਤਰ ਨੂੰ ਚਲਾਉਣ ਲਈ ਖਿਡਾਰੀ ਨੂੰ ਕਿਹਾ. "ਠੀਕ ਹੈ, ਕੋਚ",ਖਿਡਾਰੀ ਨੇ ਕਿਹਾ, ਅਤੇ ਬੰਦ ਸੀ. "ਵੇਖੋ, ਮੈਨੂੰ ਕੀ ਮਤਲਬ ਹੈ?" Sherrill ਨੂੰ ਕਿਹਾ ਹੈ."ਯੇਅ", ਡੀਨ ਨੇ ਜਵਾਬ ਦਿੱਤਾ. "ਉਸ ਨੇ ਹੁਣੇ ਹੀ ਇਸ ਫੋਨ ਚੁੱਕਿਆ ਹੈ, ਹੋ ਸਕਦਾ ਹੈ ਅਤੇਇੱਥੇ ਤੁਹਾਨੂੰ ਕਹਿੰਦੇ ਹਨ. "
		-- Sky Masterson's Father

%
ਜੋ ਕਿ ਬਸੰਤ ਦੇ ਸੱਚੇ ਸੁਨੇਹਾ ਹੈ, ਨਾ crocuses ਜ ਨਿਗਲCapistrano ਨੂੰ ਵਾਪਸ ਹੈ, ਪਰ ਇੱਕ ਬਾਲ 'ਤੇ ਇੱਕ ਬੱਲੇ ਦੀ ਆਵਾਜ਼.
		-- Bill Veeck

%
ਬਤਖ਼ ਸ਼ਿਕਾਰੀ ਨੇ ਆਪਣੇ Retriever ਪਾਣੀ 'ਤੇ ਚੱਲਣ ਦੀ ਸਿਖਲਾਈ ਦਿੱਤੀ. ਬੰਦ ਨੂੰ ਦਿਖਾਉਣ ਲਈ ਬੇਤਾਬਇਸ ਨੂੰ ਹੈਰਾਨੀਜਨਕ ਕਾਮਯਾਬੀ, ਉਸ ਨੇ ਇੱਕ ਦੋਸਤ ਨੂੰ ਪੁੱਛਿਆ ਕਿ ਉਸ ਦੇ ਅਗਲੇ 'ਤੇ ਨਾਲ ਜਾਣ ਲਈਸ਼ਿਕਾਰ ਦਾ ਦੌਰਾ. ਕੁਝ ਆਖਿਆ, ਉਸ ਨੇ ਆਪਣੇ ਪਹਿਲੇ ਸ਼ਾਟ ਕੱਡ ਅਤੇ, ਦੇ ਤੌਰ ਤੇ ਬਤਖ਼ ਡਿੱਗ ਪਏ,ਕੁੱਤੇ ਨੂੰ ਪਾਣੀ ਦੀ ਸਤਹ 'ਤੇ ਤੁਰਿਆ, ਬਤਖ਼ ਪ੍ਰਾਪਤ ਅਤੇ ਵਾਪਸ ਆਆਪਣੇ ਮਾਲਕ ਨੂੰ ਇਸ ਨੂੰ."ਕੁਝ ਵੀ ਧਿਆਨ ਦਿਓ?" ਮਾਲਕ ਨੂੰ ਉਤਸੁਕਤਾ ਨਾਲ ਪੁੱਛਿਆ."ਜੀ," ਉਸ ਦੇ ਦੋਸਤ ਨੇ ਕਿਹਾ, "ਮੈਨੂੰ ਵੇਖੋ, ਤੁਹਾਡਾ ਦੀ ਹੈ, ਜੋ ਕਿ ਮੂਰਖ ਕੁੱਤੇ ਨੂੰ ਤੈਰਨਾ ਨਾ ਕਰ ਸਕਦਾ ਹੈ."
		-- Bill Veeck

%
ਤੇਜ਼ ਹਾਰ ਸ਼ਤਰੰਜ ਵਿੱਚਸ਼ਤਰੰਜ ਦੇ ਸੰਸਾਰ ਵਿਚ ਸਾਡੇ ਲਈ ਵੱਡੀ ਦਾ ਨਾਮ Gibaud, ਇੱਕ ਹੈ French ਸ਼ਤਰੰਜ ਹੈਮਾਸਟਰ.ਪੈਰਿਸ ਵਿਚ 1924 ਦੌਰਾਨ ਉਸ ਨੇ ਸਿਰਫ ਚਾਰ ਨੂੰ ਇੱਕ ਨਾਲ ਚਾਲ ਬਾਅਦ ਕੁੱਟਿਆ ਗਿਆ ਸੀMonsieur Lazard. ਖ਼ੁਸ਼ੀ ਦੀ ਗੱਲ ਹੈ posterity ਲਈ, ਚਾਲ ਦਰਜ ਹੈ ਅਤੇ ਇਸ ਲਈ ਕਰ ਰਹੇ ਹਨਸ਼ਤਰੰਜ enthusiasts ਆਰਾਮ ਵਿਚ ਇਸ ਸ਼ਾਨਦਾਰ ਢਹਿ ਮੁੜ ਕਰ ਸਕਦਾ ਹੈਆਪਣੇ ਹੀ ਘਰ ਦੇ.Lazard ਸੀ ਕਾਲਾ ਅਤੇ ਚਿੱਟਾ, Gibaud:1: ਪੀ-Q4, KT-KB32: KT-Q2, ਪੀ-k43: PxP, KT-Kt54: ਪੀ-KR3, KT-K6ਵ੍ਹਾਈਟ ਫਿਰ ਅਹਿਸਾਸ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਪੰਜਵ ਕਦਮ ਸ਼ਾਮਲ ਹੋਵੇਗਾ ਤੇ ਅਸਤੀਫ਼ਾਇੱਕ ਸ-KR5 ਚੈੱਕ ਜ ਉਸ ਦੇ ਰਾਣੀ ਦੇ ਨੁਕਸਾਨ.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ਸਾਥੀ, ਇੱਕ ਪੱਟੀ 'ਤੇ ਬੈਠ ਪੀਣ ਦਾ ਹੁਕਮ ਦਿੱਤਾ ਹੈ ਅਤੇ Bartender ਜੇ ਉਸ ਨੇ ਪੁੱਛਿਆਇੱਕ ਗੂੰਗੇ ਨੂੰ-jock ਮਜ਼ਾਕ ਸੁਣਨ ਲਈ ਚਾਹੁੰਦਾ ਸੀ."ਓਏ, ਬੱਡੀ," Bartender ਨੇ ਆਖਿਆ, "ਤੁਹਾਨੂੰ ਉਹ ਦੋ ਮੁੰਡੇ ਅਗਲੇ ਨੂੰ ਵੇਖੋ,ਤੁਹਾਨੂੰ? ਉਹ ਸ਼ਿਕਾਗੋ Bears ਦੇ ਨਾਲ ਹੋਣ ਲਈ ਵਰਤਿਆ. ਤੁਹਾਨੂੰ ਪਿੱਛੇ ਦੋ dudes ਕੀਤੀਅਮਰੀਕਾ ਓਲੰਪਿਕ ਕੁਸ਼ਤੀ ਟੀਮ. ਅਤੇ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਲਈ, ਮੈਨੂੰ ਖੇਡਣ ਲਈ ਵਰਤਿਆNotre Dame 'ਤੇ Center. ""ਇਸ ਨੂੰ ਭੁੱਲ," ਗਾਹਕ ਨੇ ਕਿਹਾ ਕਿ. "ਮੈਨੂੰ ਇਸ ਨੂੰ ਪੰਜ ਨੂੰ ਸਮਝਾਉਣ ਲਈ ਨਾ ਕਰਨਾ ਚਾਹੁੰਦੇਵਾਰ. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
ਸਭ ਗੰਭੀਰ ਸ਼ੱਕ ਹੈ, ਜੋ ਕਿ ਦੀ ਪ੍ਰਮਾਣਿਕਤਾ 'ਤੇ ਸੁੱਟ ਦਿੱਤਾ ਗਿਆ ਹੈਬਾਈਬਲ ਚਮਤਕਾਰ ਹੈ, ਜੋ ਕਿ ਮਾਮਲੇ ਵਿਚ ਗਵਾਹ ਦੇ ਸਭ ਕਰਨ ਲਈ ਤੱਥ ਹੈਉਹ ਮਛੇਰੇ ਸਨ.
		-- Arthur Binstead

%
ਪੁਰਾਣੇ ਤਾਲ ਨਿਸ਼ਾਨੇਬਾਜ਼ ਨੇ ਆਪਣੀ ਜ਼ਿੰਦਗੀ ਵਿਚ ਬਹੁਤ ਸਾਰੇ ਇੱਕ ਖੇਡ ਜਿੱਤਿਆ ਸੀ. ਪਰ ਹੁਣ ਇਸ ਨੂੰ ਵਾਰ ਸੀcue ਕੱਟਣਾ ਹੈ. ਜਦ ਉਸ ਨੇ ਕੀਤਾ ਸੀ, ਹੋਰ ਸਾਰੇ ਰੁਖ ਮੰਜ਼ਿਲ ਜਾਣ ਕਰੈਸ਼ ਆਇਆ ਸੀ."ਅਫਸੋਸ," ਉਹ ਇੱਕ ਮੁਸਕਾਨ ਨਾਲ ਕਿਹਾ.
		-- Jack Handey, The New Mexican, 1988.

%
ਨੂੰ ਇੱਕ ਆਲਸੀ ਮਨੁੱਖ ਨੂੰ ਸਤਿਕਾਰਯੋਗ ਵੇਖਣ ਬਣਾਉਣ ਲਈ ਇੱਕ ਇਹ ਯਕੀਨੀ ਤਰੀਕਾ ਹੈ, ਇੱਕ ਫੜਨ ਪਾ ਲਈ ਹੈਉਸ ਦੇ ਹੱਥ ਵਿੱਚ ਸੋਟੀ.
		-- Jack Handey, The New Mexican, 1988.

%
ਸੰਸਾਰ ਵਿਚ ਸਿਰਫ ਅਸਲੀ ਖੇਡ ਹੈ, ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ, ਬੇਸਬਾਲ ਹੈ ...ਤੁਹਾਨੂੰ ਤਲ 'ਤੇ, ਰਾਹ' ਕੇ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਮਿਲੀ ਹੈ, ਜਦ ਤੁਹਾਨੂੰ ਛੇ ਜ ਸੱਤ ਸਾਲ ਹੋਪੁਰਾਣੇ. ਜਦ ਤੱਕ ਤੁਹਾਨੂੰ ਕੁਲ੍ਲ ਜ ਸੱਠ ਹੋ ਤੁਹਾਨੂੰ ਉਡੀਕ ਨਾ ਕਰ ਸਕਦਾ ਹੈ. ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਦਿਉ ਕਰਨ ਲਈ ਮਿਲਤੁਹਾਡੇ ਨਾਲ ਵੱਡੇ, ਅਤੇ ਜੇ ਤੁਹਾਨੂੰ ਸਫਲ ਹੋ ਅਤੇ ਤੁਹਾਨੂੰ ਕਾਫ਼ੀ ਕੋਸ਼ਿਸ਼, ਤੁਹਾਨੂੰ ਹੋਚੋਟੀ 'ਤੇ ਬਾਹਰ ਆਉਣ ਲਈ, ਹੁਣੇ ਹੀ ਵਰਗੇ ਇਹ ਮੁੰਡੇ ਹੁਣ ਚੋਟੀ ਦੇ ਕਰਨ ਲਈ ਆਇਆ ਹੈ ਬੰਨ੍ਹਿਆ.
		-- Babe Ruth, in his 1948 farewell speech at Yankee Stadium

%
ਘੜਾ ਗਏੇ ਅਤੇ ਉਹ batter 'ਤੇ ਬਾਲ flang. batterswang ਅਤੇ ਖੁੰਝ. ਘੜਾ ਬਾਲ ਨੂੰ ਫਿਰ flang ਅਤੇ ਇਸ ਵਾਰਜੁੜਿਆ batter. ਉਸ ਨੇ Center ਫੀਲਡਰ ਦਾ ਹੱਕ ਇੱਕ ਉੱਚ ਫਲਾਈ ਮਾਰਿਆ. TheCenter ਮਿਡਫੀਲਡਰ ਸਾਰੇ ਬਾਲ ਫੜਨ ਲਈ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਸੀ, ਪਰ ਆਖਰੀ ਮਿੰਟ 'ਤੇ ਉਸ ਦੀਨਿਗਾਹ ਸੂਰਜ ਕੇ blound ਗਿਆ ਸੀ ਅਤੇ ਉਸ ਨੇ ਇਸ ਨੂੰ ਘਟ.
		-- Dizzy Dean

%
ਸ਼ਿਕਾਰ ਹਾਥੀ ਦੇ ਨਾਲ ਅਸਲੀ ਸਮੱਸਿਆ ਦਾ ਵੀ ਲਗਾਈ ਲੈ ਰਿਹਾ ਹੈ.
		-- Dizzy Dean

%
ਨਾਲ ਮਿਲਦੀ ਜੇਤੂ ਰਹਿਣ ਲਈ ਇੱਕ ਵਾਰ ਜਿੱਤਣ ਲਈ ਹੈ, ਅਤੇ ਫਿਰ ਕੋਈ ਹੋਰ ਖੇਡਣ ਨਾ.
		-- Dizzy Dean

%
ਕੈਲੀਫੋਰਨੀਆ Bears ਯੂਨੀਵਰਸਿਟੀ ਰੇਗੀ ਦੇ ਦਸਤਖਤ ਦਾ ਐਲਾਨPhilbin ਇਰਾਦੇ ਦੇ ਇੱਕ ਪੱਤਰ ਦਾ ਕੈਲ ਅਗਲੇ ਪਤਨ ਵਿਚ ਹਾਜ਼ਰ ਹੋਣ ਲਈ. Philbin ਕਿਹਾ ਗਿਆ ਹੈਨਾਲ ਨਾਲ ਧੋਖਾ ਦੇ ਕੇ ਕੋਈ ਵੀ ਪ੍ਰਤਿਭਾ ਕਰਨ ਲਈ. ਉਸ ਦੇ ਫ਼ੈਸਲੇ ਦੀ Philbin ਕਹਿੰਦੀ ਹੈਕੈਲ ਵਿਚ ਹਾਜ਼ਰ ਹੋਣ ਲਈ, "ਮੈਨੂੰ ਮੁਫ਼ਤ ਸਫ਼ਰ ਲਈ ਇਸ ਨੂੰ 'ਚ ਰਿਹਾ."
		-- Dizzy Dean

%
ਜੂਏ ਨੂੰ ਤਲਬ, ਇਸ ਲਈ ਵਿਆਪਕ ਹੈ ਅਤੇ ਇਸ ਦੇ ਅਭਿਆਸ, ਇਸ ਲਈ ਆਨੰਦਹੈ, ਜੋ ਕਿ ਮੈਨੂੰ ਇਹ ਮੰਨਦੇ ਕਿ ਇਹ ਬਦੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Heywood Broun

%
ਜੀਵਨ ਦੇ ਸਾਰੀ ਵਿਅਰਥ ਜਦ ਤੱਕ ਤੁਹਾਨੂੰ ਇੱਕ ਖੇਡ ਪ੍ਰਸਤਾਵ ਦੇ ਤੌਰ ਤੇ ਇਸ 'ਤੇ ਵਿਚਾਰ ਹੁੰਦਾ ਹੈ.
		-- Heywood Broun

%
ਉੱਥੇ ਢਿੱਲੀ 'ਤੇ ਲੱਖ ਬੇਸਬਾਲ ਪ੍ਰਤਿਭਾ ਦੀ ਕੀਮਤ ਡਾਲਰ ਦੇ ਇੱਕ ਜੋੜੇ ਨੂੰ ਹੈ,ਕਿਸੇ ਵੀ ਪ੍ਰਮੁੱਖ ਲੀਗ ਦੇ ਕੇ ਵੱਡੇ ਲੀਗ ਲਈ ਤਿਆਰ ਹੈ, ਪਰ ਦਸਤਖਤੀ. ਓਥੇ ਹਨਜੱਗ, ਜੋ 20 ਖੇਡ ਨੂੰ ਇੱਕ ਸੀਜ਼ਨ ਜਿੱਤ ਜਾਵੇਗਾ ... ਅਤੇ outfielders [ਜੋ] ਸਕਦਾ ਹੈਹਿੱਟ .350, infielders ਜੋ ਤਾਰੇ ਮਾਨਤਾ ਜਿੱਤ ਸਕਦਾ ਸੀ, ਅਤੇ ਉੱਥੇ 'ਤੇ ਆ ਰਿਹਾ ਹੈਇੱਕ ਫੜਨ ਜੋ ਇਸ ਨੂੰ ਲਿਖਣ 'ਤੇ ਸੰਭਵ ਹੈ ਕਿ ਬਿੱਲ Dickey ਲਈ ਵਧੀਆ ਹੈ ਘੱਟੋ-ਘੱਟ,ਜੋਸ਼ ਗਿਬਸਨ. ਕੇਵਲ ਇੱਕ ਗੱਲ ਨੂੰ ਵੱਡੇ ਲੀਗ ਦੇ ਬਾਹਰ ਰੱਖ ਰਿਹਾ ਹੈ,ਆਪਣੇ ਚਮੜੀ ਦੇ pigmentation. ਉਹ ਰੰਗ ਦੇ ਹੋਣ ਲਈ ਹੁੰਦਾ ਹੈ.
		-- Shirley Povich, 1941

%
ਉਹ ਇਹ ਵੀ ਸਰਫ਼, ਜੋ ਸਿਰਫ ਵੇਵ 'ਤੇ ਖੜ੍ਹੇ.
		-- Shirley Povich, 1941

%
ਟੀਚੇ ਦਾ ਦੱਬਣ, ਪਹਿਲੇ ਸ਼ੂਟ ਅਤੇ, ਜੋ ਤੁਹਾਨੂੰ ਹਿੱਟ ਦੀ ਇਹ ਯਕੀਨੀ ਹੋ ਕਰਨ ਲਈ,ਇਸ ਨੂੰ ਟੀਚੇ ਨੂੰ ਕਾਲ ਕਰੋ.
		-- Shirley Povich, 1941

%
ਹਰ ਭਰੋਸਾ ਹੈ, ਪਰ ਕਾਰਡ ਕੱਟ.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
ਦੋ ਭਰਾ, Mort ਅਤੇ ਬਿੱਲ, ਜਹਾਜ਼ ਕਰਨਾ ਚਾਹੁੰਦੇ. ਜਦਕਿ ਬਿੱਲ ਇੱਕ ਬਹੁਤ ਵਧੀਆ ਹੈ,ਤਜਰਬੇ ਦੇ ਸੌਦੇ, ਉਹ ਜ਼ਰੂਰ rigger Mort ਹੈ, ਨਾ ਹੈ.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
ਦੋ ਗੋਲਫਰ ਦੇ ਸਾਹਮਣੇ ਮਹਿਲਾ ਦੀ twosome ਦੇ ਤੌਰ ਤੇ ਸਥਾਪਤ ਹੋਈ ਜਾ ਰਹੇ ਹਨਸ਼ਾਟ, ਖਤਮ ਹੋ ਜ਼ਿਮਬਾਬਵੇ ਦੇ ਲਈ ਸ਼ਿਕਾਰ whiffed ਹੈ ਅਤੇ ਕੀ ਲੱਗਦਾ ਸੀ ਲਈ putts ਵੱਧ ਖੜ੍ਹਾ ਸੀਵਰਗੇ ਘੰਟੇ."ਜੇ ਸਾਨੂੰ ਰਾਹ ਚਲਾ ਸਕਦੇ ਮੈਨੂੰ ਪੁੱਛੋ ਕਿ ਹੋਵੋਗੇ," ਬਿੱਲ ਨੂੰ ਕਿਹਾ ਕਿ ਉਹ ਇਕ ਕੋਨਾ ਵੱਲਮਹਿਲਾ. ਹਰੇ ਤੱਕ ਵੀਹ ਗਜ਼, ਪਰ, ਉਸ ਨੇ ਆਪਣੇ ਅੱਡੀ 'ਤੇ ਚਾਲੂਅਤੇ ਜਿੱਥੇ ਉਸ ਦੇ ਸਾਥੀ ਉਡੀਕ ਕਰ ਰਿਹਾ ਸੀ ਨੂੰ ਵਾਪਸ ਚਲਾ ਗਿਆ."ਇਸ ਨੂੰ ਨਾ ਕਰ ਸਕਦਾ ਹੈ," ਉਸ ਨੇ ਸਮਝਾਇਆ, ਢੀਠਤਾ. "ਦੇ ਇਕ ਮੇਰੀ ਪਤਨੀ ਦਾਅਤੇ ਹੋਰ ਮੇਰੇ ਮਾਲਕਣ ਹੈ! ""ਮੈਨੂੰ ਪੁੱਛੋ ਕਿ ਹੋਵੋਗੇ," ਜਿਮ ਨੇ ਕਿਹਾ. ਉਸ ਨੇ ਸ਼ੁਰੂਆਤ ਕੀਤੀ, ਸਿਰਫ ਚਾਲੂ ਕਰਨ ਅਤੇ ਵਾਪਸ ਆਉਣ ਦੀਹਰੀ ਪਹੁੰਚਣ ਦੇ ਅੱਗੇ.	"ਗਲਤ ਕੀ ਹੈ?" ਬਿੱਲ ਨੂੰ ਕਿਹਾ ਹੈ."ਛੋਟੇ ਸੰਸਾਰ ਹੈ, ਇਸ ਨੂੰ ਨਹੀ ਹੈ?"
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
ਸਾਨੂੰ playin Pitchburgh ਦੇ ਸ਼ਹਿਰ ਵਿੱਚ Homestead Grays ਸੀ. ਜੋਸ਼ [ਗਿਬਸਨ]ਦੁਪਿਹਰ ਦੇ ਦੇ ਆਖਰੀ ਵਿੱਚ ਹੈ ਅਤੇ ਸਾਨੂੰ 'ਤੇ ਇੱਕ ਆਦਮੀ ਨੂੰ ਇੱਕ ਰਨ ਦੇ ਪਿੱਛੇ ਦੇ ਨਾਲ ਆਇਆ ਹੈ. ਨਾਲ ਨਾਲ,ਉਸ ਨੇ ਇੱਕ ਮਾਰਿਆ. Grays ਦੇ ਆਲੇ-ਦੁਆਲੇ ਦਾ ਇੰਤਜ਼ਾਰ ਹੈ ਅਤੇ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਇੰਤਜ਼ਾਰ ਹੈ, ਪਰ ਅੰਤਸਾਮਰਾਜ ਦੇ ਨਿਯਮ ਇਸ ਨੂੰ comin ਨਹੀ ਹੈ 'ਕੇ. ਇਸ ਲਈ ਸਾਨੂੰ ਜਿੱਤ. ਅਗਲੇ ਦਿਨ, ਸਾਨੂੰ disputin ਗਿਆ ਸੀ 'ਫਿਲਡੇਲ੍ਫਿਯਾ ਵਿੱਚ Grays ਜਦ ਇੱਥੇ ਦੇ ਅਸਮਾਨ ਨੂੰ ਸਹੀ outta ਇੱਕ ਬਾਲ ਆGrays 'Center ਮਿਡਫੀਲਡਰ ਦੀ ਖਿਚੜੀ. ਸਾਮਰਾਜ ਹੀ ਸੰਭਵ ਕਾਲ ਕੀਤੀ ਸੀ."ਤੁਹਾਨੂੰ ਬਾਹਰ, ਮੁੰਡੇ ਹੋ!" ਉਸ ਨੇ ਜੋਸ਼ ਨੂੰ ਕਹਿੰਦਾ ਹੈ. "ਕੱਲ੍ਹ, Pitchburgh ਵਿੱਚ."
		-- Satchel Paige

%
ਜਦ ਉਹ ਰਿੰਗ ਵਿਚ ਮੁਸੀਬਤ ਵਿਚ ਮਿਲੀ ਹੈ, [ਅਲੀ] ਦਰਵਾਜ਼ਾ ਝੱਟ ਖੁੱਲ੍ਹ ਗਿਆ ਕਲਪਨਾ ਹੈ ਅਤੇਅੰਦਰ ਉਸ ਨੇ neon, ਸੰਤਰਾ, ਅਤੇ ਝਪਕਣਾ ਹਰੀ ਰੌਸ਼ਨੀ, ਅਤੇ ਚਮਗਿੱਦੜ ਨੂੰ ਦੇਖ ਸਕਦਾਬਿਗੁਲ ਅਤੇ ਮਗਰਮੱਛ trombones ਉਡਾਉਣ ਉਡਾਉਣ, ਅਤੇ ਉਸ ਨੇ ਸੱਪ ਨੂੰ ਸੁਣ ਸਕਦਾ ਹੈਰੌਲਾ. ਬੁਧੀ ਮਾਸਕ ਅਤੇ ਅਦਾਕਾਰ 'ਕੱਪੜੇ ਕੰਧ' ਤੇ ਅਟਕ, ਅਤੇ ਜੇ ਉਹਦਿ ਸਿਲ ਭਰ ਵਿੱਚ ਕਦਮ ਹੈ ਅਤੇ ਉਹ ਦੇ ਲਈ ਪਹੁੰਚ ਗਿਆ, ਉਸ ਨੂੰ ਪਤਾ ਸੀ ਕਿ ਉਸ ਨੂੰ ਕਰਨ ਗਿਆ ਸੀਆਪਣੇ ਆਪ ਨੂੰ ਤਬਾਹੀ ਲਈ.
		-- George Plimpton

%
ਜਦ ਮੈਨੂੰ ਚੁੱਕਾ ਰਿਹਾ, ਮੁੱਕੇਬਾਜ਼ੀ ਕੁਝ ਨੂੰ ਫਿਰ ਹੋ ਜਾਵੇਗਾ. ਸਿਗਾਰ ਦੇ ਨਾਲ ਪੱਖੇ ਅਤੇਹੈੱਟ ਬਦਲ ਦਿੱਤਾ ਉਥੇ ਹੋ down'll ਹੈ, ਪਰ ਕੋਈ ਹੋਰ ਘਰੇ ਹੈ ਅਤੇ ਵਿੱਚ ਬਹੁਤ ਘੱਟ ਲੋਕਗਲੀ ਅਤੇ ਵਿਦੇਸ਼ੀ ਪ੍ਰਧਾਨ. ਇਹ goin ਦੇ 'ਤੇ ਵਾਪਸ ਲੜਾਕੂ ਦਾ ਹੋਣਾ ਹੈ ਜੋ, ਸ਼ਹਿਰ ਨੂੰ ਆ ਇੱਕ ਫੁੱਲ smells, ਇਕ ਹਸਪਤਾਲ ਦਾ ਦੌਰਾ, ਇੱਕ ਸਿੰਗ ਉੜ ਅਤੇ ਕਹਿੰਦਾ ਹੈਉਹ ਸ਼ਕਲ ਵਿਚ ਹੈ. ਪੁਰਾਣਾ ਟੋਪੀ. ਮੈਨੂੰ ਇਤਿਹਾਸ ਦੇ ਲੋਕ ਵਿਚ onliest ਮੁੱਕੇਬਾਜ਼ ਨੂੰ ਪੁੱਛਿਆ ਗਿਆ ਸੀਨੂੰ ਇੱਕ ਸੈਨੇਟਰ ਵਰਗੇ ਸਵਾਲ.
		-- Muhammad Ali

%
ਜਦ ਸ਼ੱਕ ਵਿੱਚ, ਤੁਰ੍ਹੀ ਦੀ ਅਗਵਾਈ.
		-- Muhammad Ali

%
ਸਭ ਕੁਝ ਨਹੀ ਹੈ ਜਿੱਤਣਾ ਹੈ, ਪਰ ਕੁਝ ਵੀ ਗੁਆਉਣ ਨਹੀ ਹੈ.
		-- Muhammad Ali

%
ਜਿੱਤ ਸਭ ਕੁਝ ਨਹੀ ਹੈ. ਇਹ ਸਿਰਫ ਗੱਲ ਹੈ.
		-- Vince Lombardi

%
ਔਰਤ: "Yoo-Hoo hyphenated ਹੈ?"ਯੋਗੀ Berra: "ਕੋਈ, ਮੈਡਮ, ਇਸ ਦੇ ਵੀ carbonated ਨਾ."
		-- Vince Lombardi

%
