ਤੁਹਾਡਾ ਕੰਮ ਨੂੰ ਆਪਣੇ ਜੀਵਨ ਦੇ ਇੱਕ ਵੱਡੇ ਹਿੱਸੇ ਨੂੰ ਭਰਨ ਲਈ ਜਾ ਰਿਹਾ ਹੈ, ਅਤੇ ਹੋਣ ਲਈ ਸਿਰਫ ਤਰੀਕਾ ਹੈਸੱਚ-ਮੁੱਚ ਸੰਤੁਸ਼ਟ ਤੁਹਾਨੂੰ ਕੀ ਵਿਸ਼ਵਾਸ ਹੈ ਮਹਾਨ ਕੰਮ ਹੈ ਕੀ ਕਰਨ ਦੀ ਹੈ. ਅਤੇ ਸਿਰਫ ਤਰੀਕਾ ਹੈ ਨੂੰ ਕੀ ਕਰਨ ਦੀਮਹਾਨ ਕੰਮ ਨੂੰ ਤੁਹਾਨੂੰ ਕੀ ਕੀ ਨੂੰ ਪਿਆਰ ਕਰਨ ਦਾ ਹੁੰਦਾ ਹੈ. ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਅਜੇ ਵੀ ਮਿਲਿਆ ਹੈ, ਨਾ ਹੈ, ਜੇ, ਤਲਾਸ਼ ਰੱਖਣ.ਵਸਣ ਨਾ ਕਰੋ. ਦਿਲ ਦੇ ਸਾਰੇ ਦੇ ਮਾਮਲੇ ਦੇ ਨਾਲ ਦੇ ਰੂਪ ਵਿੱਚ, ਤੁਹਾਨੂੰ ਜਦ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਲੱਭਣ ਵਿੱਚ ਪਤਾ ਲੱਗੇਗਾ.ਅਤੇ, ਕਿਸੇ ਵੀ ਮਹਾਨ ਰਿਸ਼ਤਾ ਵਰਗਾ, ਇਸ ਨੂੰ ਹੁਣੇ ਹੀ ਬਿਹਤਰ ਹੈ ਅਤੇ ਸਾਲ ਦੇ ਤੌਰ ਤੇ ਬਿਹਤਰ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈਤੇ ਰੋਲ. ਇਸ ਲਈ ਜੇਕਰ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਲੱਭਣ, ਜਦ ਤੱਕ ਦੀ ਤਲਾਸ਼ ਰੱਖੋ. ਵਸਣ ਨਾ ਕਰੋ.                - ਸਟੀਵ ਜਾਬਸ (1955-2011)(1) ਤਲੇ ਮੀਟ, ਜਿਸ ਨੂੰ ਗੁੱਸੇ ਹੋਵੋ ਲਹੂ ਨੂੰ ਬਚੋ.(2) ਆਪਣੇ ਪੇਟ ਤੁਹਾਨੂੰ antagonizes ਜੇ, ਇਸ ਨੂੰ ਠੰਡਾ ਵਿਚਾਰ ਨਾਲ ਸ਼ਾੰਤ.(3) ਰਸ ਨਰਮੀ ਦੇ ਦੁਆਲੇ jangling ਦੇ ਤੌਰ ਤੇ ਤੁਹਾਨੂੰ ਜਾਣ ਕੇ ਵਹਿ ਰੱਖੋ.(4), ਅਜਿਹੇ ਸਮਾਜ ਵਿੱਚ 'ਤੇ ਲੈ ਦੇ ਤੌਰ ਤੇ ਅਵਗੁਣ,' ਤੇ ਬਹੁਤ ਹੀ ਥੋੜਾ ਜਾਓ ਤੌਰਸਮਾਜਿਕ ramble ਕਿਫ਼ਾਇਤੀ ਨਹੀ ਹੈ.(5) ਹਰ ਵੇਲੇ ਚੱਲ ਬਚੋ.(6) ਨੂੰ ਵਾਪਸ ਨਾ ਕਰੋ, ਕਿਸੇ ਚੀਜ਼ ਤੁਹਾਡੇ 'ਤੇ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.
		-- S. Paige, c. 1951

%
ਉਪਦੇਸ਼ ਦੀ ਇੱਕ ਮੁਕਾਬਲੇ ਦਾ ਇੱਕ ਆਫ਼ਤ ਨਹੀ ਹੈ - ਇਸ ਨੂੰ ਇੱਕ ਮੌਕਾ ਹੈ.
		-- S. Paige, c. 1951

%
ਇੱਕ ਬੱਦਲ ਨੂੰ ਪਤਾ ਨਹੀ ਹੈ, ਇਸੇ ਲਈ ਇਸ ਨੂੰ ਹੁਣੇ ਹੀ ਅਜਿਹੇ ਦਿਸ਼ਾ ਵਿੱਚ ਹੈ ਅਤੇ ਅਜਿਹੇ 'ਚ ਭੇਜਦੀ ਹੈਨੂੰ ਇੱਕ ਗਤੀ, ਜੇ ਇੱਕ impulsion ਦਾ ਮੰਨਣਾ ਹੈ ... ਇਸ ਨੂੰ ਹੁਣ ਜਾਣ ਲਈ ਜਗ੍ਹਾ ਹੈ. ਪਰਅਸਮਾਨ ਕਾਰਨ ਅਤੇ ਸਾਰੇ ਉਤੇਜਿਤ ਪਿੱਛੇ ਪੈਟਰਨ ਨੂੰ ਜਾਣਦਾ ਹੈ, ਅਤੇ ਤੁਹਾਨੂੰ ਕਰੇਗਾਪਤਾ ਹੈ, ਨੂੰ ਵੀ, ਜਦ ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਕਾਫ਼ੀ ਉੱਚ ਹੋਰਾਈਜ਼ਨਜ਼ ਪਰੇ ਦੇਖਣ ਲਈ ਚੁੱਕੇਗੀ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ਇੱਕ ਸੁਪਨੇ ਨੂੰ ਹਮੇਸ਼ਾ ਅਸਲੀਅਤ ਦੇ ਉੱਤੇ ਜਿੱਤ ਜਾਵੇਗਾ, ਇਕ ਵਾਰ ਇਸ ਨੂੰ ਮੌਕਾ ਦਿੱਤਾ ਗਿਆ ਹੈ.
		-- Stanislaw Lem

%
ਇੱਕ ਫਰਜ਼ੀ fortuneteller ਬਰਦਾਸ਼ਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ. ਪਰ ਇੱਕ ਪ੍ਰਮਾਣਕ ਜਾਦੂਗਰਨੀ ਚਾਹੀਦਾ ਹੈਨਜ਼ਰ 'ਤੇ ਗੋਲੀ ਜਾਵੇਗਾ. ਆਲੇ-ਦੁਆਲੇ ਦੇ ਉਸ ਨੂੰ ਲਾਇਕ Cassandra ਅੱਧੇ ਠੁੱਡੇ ਪ੍ਰਾਪਤ ਨਹੀ ਸੀ.
		-- R. A. Heinlein

%
ਇੱਕ ਬੰਦ Retreatਨਸ-ਏਸ਼ੀਆਡ ਅਤੇ ਖ਼ਤਰਨਾਕ ਹੈ.ਅਤੇ ਨੌਕਰ - ਲੋਕ ਦੇ ਤੌਰ ਤੇ ਲੋਕ ਬਰਕਰਾਰ ਕਰਨ ਲਈਚੰਗੀ ਕਿਸਮਤ ਮਿਲਦੀ ਹੈ.
		-- R. A. Heinlein

%
ਇਕ ਜੀਵਨ ਕਾਲ ਦੇ ਕਰੀਬ ਲੰਮਾ ਬਾਹਰ ਦਾ ਿਹਸਾਬ ਲਗਾਉਣ ਲਈ ਕਿ ਕੀ ਇਸ ਨੂੰ ਸਭ ਦੇ ਬਾਰੇ ਹੈ ਕਾਫ਼ੀ ਨਹੀ ਹੈ.
		-- R. A. Heinlein

%
ਲੋਕ ਮੈਨੂੰ ਸਕਾਰਾਤਮਕ ਸੋਚ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਹੈ, ਅਤੇ ਇਸ ਲਈ ਮੈਨੂੰ ਕੀ ਪਤਾ ਹੈ I. ਦੀ ਇੱਕ ਬਹੁਤਤੇ ਵਿਸ਼ਵਾਸ ਸਭ ਕੁਝ ਸਕਾਰਾਤਮਕ stinks.
		-- Lew Col

%
ਇੱਕ ਆਦਮੀ ਸ੍ਰਿਸ਼ਟੀ ਨੂੰ ਕਿਹਾ:"ਸ਼੍ਰੀ ਮਾਨ ਜੀ, ਮੈਨੂੰ ਮੌਜੂਦ!""ਪਰ," ਸ੍ਰਿਸ਼ਟੀ ਨੇ ਕਿਹਾ,"ਅਸਲ 'ਮੇਰੇ ਵਿੱਚ ਫ਼ਰਜ਼ ਦੀ ਭਾਵਨਾ ਨੂੰ ਬਣਾਇਆ ਹੈ, ਨਾ ਹੈ."
		-- Stephen Crane

%
ਇੱਕ ਮਾਸਟਰ ਸਵਾਲ ਦਾ, ਨੂੰ ਪੁੱਛਿਆ ਗਿਆ ਸੀ: "ਰਾਹ ਕੀ ਹੈ?" ਨੂੰ ਇੱਕ ਉਤਸੁਕ ਭਿਕਸ਼ੂ ਨੇ."ਇਹ ਤੁਹਾਡੀ ਨਿਗਾਹ ਸਾਹਮਣੇ ਦਾ ਹੱਕ ਹੈ," ਮਾਸਟਰ ਨੇ ਕਿਹਾ."ਮੈਨੂੰ ਇਸ ਨੂੰ ਆਪਣੇ ਲਈ ਨਾ ਵੇਖ ਰਹੇ ਹੋ?""ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ਸੋਚ ਰਹੇ ਹਨ ਇਸ ਕਰਕੇ.""ਤੁਹਾਡੇ ਬਾਰੇ ਕੀ: ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਵੇਖਦੇ ਹੋ?""ਇਸ ਲਈ ਲੰਬੇ ਤੁਹਾਨੂੰ ਡਬਲ ਨੂੰ ਦੇਖ ਦੇ ਤੌਰ ਤੇ, 'ਇਹ ਕਹਿ ਮੈਨੂੰ ਨਾ ਕਰਦੇ' ', ਅਤੇ' ਤੁਹਾਨੂੰ ਕੀ ', ਅਤੇ ਇਸ ਲਈ, 'ਤੇ ਆਪਣੇ ਨਿਗਾਹ ਘੇਰਿਆ ਰਹੇ ਹਨ, "ਮਾਸਟਰ ਨੇ ਕਿਹਾ."ਜਦ ਹੁੰਦਾ ਹੈ, ਨਾ` ਮੈਨੂੰ 'ਤੇ ਨਾ ਹੀ `ਤੂੰ', ਇੱਕ ਇਸ ਨੂੰ ਦੇਖ ਸਕਦਾ ਹੈ?""ਜਦ ਹੁੰਦਾ ਹੈ, ਨਾ` ਮੈਨੂੰ ਨਾ ਹੀ `ਤੁਹਾਨੂੰ 'ਜੋ ਇੱਕ ਇਸ ਨੂੰ ਵੇਖਣ ਲਈ ਚਾਹੁੰਦਾ ਹੈ, ਜੋ ਕਿ ਹੈ? "
		-- Stephen Crane

%
ਇੱਕ ਨੇੜਲਾ Nasrudin ਕਰਨ ਲਈ ਆਇਆ ਸੀ, ਉਸ ਦੇ ਖੋਤੇ ਉਧਾਰ ਕਰਨ ਲਈ ਪੁੱਛ. "ਇਹ ਬਾਹਰ 'ਤੇ ਹੈਕਰਜ਼ਾ, "ਗੁਰੂ ਨੇ ਜਵਾਬ ਦਿੱਤਾ. ਹੈ, ਜੋ ਕਿ ਪਲ 'ਤੇ, ਖੋਤੇ ਉੱਚੀ ਅੰਦਰ brayedਸਥਿਰ. "ਪਰ ਮੈਨੂੰ ਇਸ ਨੂੰ Bray, ਉੱਥੇ ਨੂੰ ਸੁਣ ਸਕਦਾ ਹੈ." "ਤੁਹਾਨੂੰ ਕਿਸ ਤੇ ਵਿਸ਼ਵਾਸ ਕਰਦੇ ਹਨ,"Nasrudin ਨੂੰ ਪੁੱਛਿਆ, "ਮੈਨੂੰ ਜ ਇੱਕ ਗਧੀ?"
		-- Stephen Crane

%
ਇੱਕ ਜਾਜਕ ਉਸ ਦੀ ਮੌਤ ਨੂੰ ਮੰਜੇ ਤੇ ਵੋਲਟੈਰ ਦੀ ਸਲਾਹ ਦਿੱਤੀ ਹੈ ਸ਼ੈਤਾਨ ਤਿਆਗ ਕਰਨ.ਵੋਲਟੈਰ ਨੇ ਜਵਾਬ ਦਿੱਤਾ, "ਇਹ ਨਵ ਦੁਸ਼ਮਣ ਬਣਾਉਣ ਲਈ ਕੋਈ ਵੀ ਵਾਰ ਹੈ."
		-- Stephen Crane

%
ਇੱਕ ਜਾਜਕ ਨੂੰ ਪੁੱਛਿਆ: ਕਿਸਮਤ, ਮਾਸਟਰ ਕੀ ਹੁੰਦਾ ਹੈ?ਅਤੇ ਮਾਸਟਰ ਨੇ ਜਵਾਬ ਦਿੱਤਾ:ਇਹ ਹੈ ਜੋ ਬੋਝ ਮੌਜੂਦਗੀ ਦੇ ਲਈ ਇਸ ਦੇ ਕਾਰਨ, ਇੱਕ ਜਾਨਵਰ ਨੂੰ ਦਿੰਦਾ ਹੈ, ਜੋ ਕਿ ਹੈ.ਇਹ ਹੈ, ਜੋ ਕਿ ਹੈ, ਜੋ ਕਿ ਸਾਬਕਾ ਜ਼ਮਾਨੇ ਵਿਚ ਲੋਕ ਆਪਣੀ ਪਿੱਠ ਉੱਤੇ ਚੁੱਕਣ ਲਈ ਸੀ ਹੈ.ਇਹ ਹੈ, ਜੋ ਕਿ ਹੈ, ਜੋ ਕਿ ਸਿਟੀ ਤੱਕ byways ਬਣਾਉਣ ਲਈ ਰਾਸ਼ਟਰ ਕਾਰਨ ਕੀਤਾ ਹੈਸਿਟੀ, ਜਿਸ ਉੱਤੇ ਗੱਡੇ ਅਤੇ ਕੋਚ ਪਾਸ ਹੈ, ਅਤੇ ਜਿਸ ਨੂੰ Inns ਨਾਲਭੁੱਖ, ਪਿਆਸ ਅਤੇ ਥਕਾਵਟ ਨੂੰ ਟਾਲ ਨੂੰ ਬਣਾਇਆ ਜਾ ਕਰਨ ਲਈ ਆਇਆ ਹੈ.ਅਤੇ ਇਹ ਹੈ ਜੋ ਕਿਸਮਤ ਹੈ? ਜਾਜਕ ਨੇ ਕਿਹਾ.ਕਿਸਮਤ ... ਮੈਨੂੰ ਸੋਚਿਆ ਤੁਹਾਨੂੰ ਕਿਹਾ ਹੈ ਫਰੇਟ, ਮਾਸਟਰ ਜਵਾਬ ਦਿੱਤਾ.ਜੋ ਕਿ ਸਭ ਦਾ ਹੱਕ ਹੈ, ਜਾਜਕ ਨੂੰ ਕਿਹਾ ਹੈ. ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਰਨਾ ਚਾਹੁੰਦਾ ਸੀਕੀ ਹੈ ਫਰੇਟ ਵੀ ਸੀ.
		-- Kehlog Albran, "The Profit"

%
ਇੱਕ ਉਦਾਸ ਤਮਾਸ਼ੇ. ਉਹ ਦੁਨੀਆ ਜਾ, ਜੇ, ਕੀ ਹੈ ਦੁੱਖ ਅਤੇ ਮੂਰਖਤਾ ਲਈ ਇੱਕ ਸਕੋਪ.ਉਹ ਦੁਨੀਆ ਨਹੀ ਕੀਤਾ ਜਾ, ਜੇ, ਕੀ ਹੈ ਸਪੇਸ ਦੀ ਬਰਬਾਦੀ.
		-- Thomas Carlyle, looking at the stars

%
ਵਿਦਵਾਨ ਨੇ ਆਪਣੇ ਮਾਸਟਰ, "ਗੁਰੂ ਜੀ ਨੇ ਪੁੱਛਿਆ ਹੈ, ਤੁਹਾਨੂੰ ਇੱਕ ਸਹੀ ਦਾ ਮੈਨੂੰ ਸਲਾਹ ਜਾਵੇਗਾvocation? "ਮਾਸਟਰ ਨੇ ਜਵਾਬ ਦਿੱਤਾ, "ਕੁਝ ਲੋਕ ਆਪਣੇ ਦੀ ਸ਼ਕਤੀ ਨਾਲ ਰੱਖਣ ਦੀ ਕਮਾਈ ਕਰ ਸਕਦਾ ਹੈਆਪਣੇ ਮਨ. ਦੂਸਰੇ ਕਰਾਟੇ ਦੀ ਮਜ਼ਬੂਤ ​​ਪਿੱਠ, ਲਤ੍ਤਾ ਅਤੇ ਹੱਥ ਵਰਤਣਾ ਚਾਹੀਦਾ ਹੈ. ਇਹ ਹੈਕੁਦਰਤ ਵਿੱਚ ਇੱਕੋ ਹੀ ਇਹ ਮਨੁੱਖ ਨਾਲ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ. ਕੁਝ ਜਾਨਵਰ ਨੂੰ ਆਸਾਨੀ ਨਾਲ ਆਪਣੇ ਭੋਜਨ ਨੂੰ ਹਾਸਲ,rabbits, hogs ਅਤੇ ਬੱਕਰੀ ਦੇ ਤੌਰ ਤੇ ਅਜਿਹੇ. ਹੋਰ ਜਾਨਵਰ ਲਈ ਬਹਾਦਰੀ ਨਾਲ ਸੰਘਰਸ਼ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈਆਪਣੇ ਅਹਾਰ beavers, ਮਹੁਕੇਸਮਿਝਆ ਅਤੇ ants ਵਰਗੇ. ਇਸ ਲਈ ਜੇਕਰ ਤੁਹਾਨੂੰ ਇਹ ਵੇਖਣ, ਦੇ ਸੁਭਾਅvocation ਵਿਅਕਤੀ ਨੂੰ ਫਿੱਟ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ."ਪਰ ਮੈਨੂੰ ਕੋਈ ਕਾਬਲੀਅਤ ਹੈ, ਚਾਹੁੰਦਾ ਹੈ, ਜ ਕਲਪਨਾ, ਮਾਸਟਰ,"ਵਿਦਵਾਨ sobbed.ਮਾਸਟਰ ਪੁੱਛਿਆ ... "ਤੁਹਾਨੂੰ ਇੱਕ ਸੇਲਜ਼ਪਰਸਨ ਬਣਨ ਦੇ ਸੋਚਿਆ ਹੈ?"
		-- Thomas Carlyle, looking at the stars

%
ਇਕ ਗੱਲ ਇਹ ਹੈ ਕਿ ਇਹ ਜ਼ਰੂਰੀ ਹੈ, ਕਿਉਕਿ ਇਹ ਸੱਚ ਹੈ, ਇੱਕ ਆਦਮੀ ਨੂੰ ਇਸ ਲਈ ਮਰ ਨਹੀ ਹੈ.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
ਇੱਕ ਚੇਲਾ ਸੀ,-ਹੋ ਪਹਾੜ-ਪਾਸੇ ਤੇ Nasrudin ਦੀ ਝੋਪੜੀ ਕਰਨ ਲਈ ਆਇਆ ਸੀ. ਜਾਣ ਕੇਹੈ, ਜੋ ਕਿ ਅਜਿਹੀ ਰੋਸ਼ਨ ਇੱਕ ਦੇ ਹਰ ਕਾਰਵਾਈ ਮਹੱਤਵਪੂਰਨ ਹੈ, ਮੰਗਣਅਧਿਆਪਕ ਧਿਆਨ ਨਾਲ ਦੇਖਿਆ. "ਤੁਹਾਨੂੰ ਆਪਣੇ ਹੱਥ 'ਤੇ ਇਸੇ ਵਗਣ ਹੋ?" "ਨਿੱਘਾ ਕਰਨ ਲਈਠੰਡੇ ਵਿੱਚ ਆਪਣੇ ਆਪ ਨੂੰ. "ਬਾਅਦ ਵਿਚ, Nasrudin ਆਪਣੇ ਲਈ ਗਰਮ ਸੂਪ ਦੇ ਕਟੋਰੇ ਡੋਲ੍ਹਿਆਅਤੇ ਆਉਣ, ਅਤੇ ਉਸ ਦੇ ਆਪਣੇ 'ਤੇ ਵਜਾਈ. "ਤੁਹਾਨੂੰ ਹੈ ਕਿ ਕੀ ਕਰ ਰਹੇ ਹੋ, ਮਾਸਟਰ?""ਸੂਪ ਠੰਢਾ ਕਰਨ ਲਈ." ਇੱਕ ਆਦਮੀ ਨੇ ਉਸੇ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਵਰਤਦਾ ਹੈ ਤੇ ਭਰੋਸਾ ਕਰਨ ਲਈ ਅਸਮਰੱਥਗਰਮ ਅਤੇ ਠੰਡੇ - - ਦੋ ਵੱਖ-ਵੱਖ ਨਤੀਜੇ 'ਤੇ ਪਹੁੰਚਣ ਲਈ ਚੇਲਾ ਚਲਾ ਗਿਆ.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
ਬੱਲ, ਪਰ ਇੱਕ ਮਨੁੱਖ ਦੀ ਸਮਝ ਉਸ ਦੀ ਪਹੁੰਚ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ,ਕੀ ਲਈ ਇੱਕ ਸਵਰਗ ਹੈ?
		-- Robert Browning, "Andrea del Sarto"

%
ਸਾਰੇ ਛੱਡ ਆਸ ਹੈ, ਤੁਹਾਨੂੰ ਜੋ ਇੱਥੇ ਦਿਓ!
		-- Dante Alighieri

%
ਸਾਰੇ ਲੋਕ ਲਾਭਦਾਇਕ ਕੁਝ ਦੇ ਸਹੂਲਤ ਪਤਾ ਹੈ;ਪਰ ਉਹ ਅਨਰਥ ਦੇ ਸਹੂਲਤ ਪਤਾ ਨਾ ਕਰਦੇ.
		-- Chuang-tzu

%
ਮੈਨੂੰ ਇਹ ਸੱਚ ਹੈ, ਕੁਝ ਦੇ ਸਾਰੇ ਦੇ ਬਾਰੇ ਦੱਸਣ ਲਈ ਤੁਹਾਨੂੰ ਝੂਠ ਬੇਸ਼ਰਮ ਹਨ am.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
ਸਾਡੇ ਨਾਲ ਦੇ ਸਾਰੇ ਉਸ ਦੇ ਪੂਰਬੀ ਸਿਆਣਪ ਅਤੇ ਇੱਕ ਦੇ ਉਸ ਦੇ ਪ੍ਰਚਾਰ ਦੀ ਕਦਰ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈZen-ਵਰਗੇ ਨਿਰਲੇਪਤਾ, ਦੇ ਕਲਰਕ ਨੂੰ ਉਸ ਦੇ ਲਗਾਤਾਰ ਯਾਦ ਕਰ ਕੇ ਮਿਸਾਲ,ਜੋਤਸ਼ੀ, ਜ ਹੋਰ ਜੋ ਆਪਣੇ ਬਕ 'ਚ ਉਸ ਦੀ ਮੌਜੂਦਗੀ ਨੇ ਉਤਸ਼ਾਹਿਤ ਹੋਈ"ਬਸ ਫਰਸ਼ 'ਤੇ ਲੇਟ ਹੈ ਅਤੇ ਚੈਨ ਰੱਖਣ."
		-- Robert Wilson, "John Dillinger Died for You"

%
ਇੱਕ ਵਿਚਾਰ ਇੱਕ ਅੱਖ ਪਰਮੇਸ਼ੁਰ ਦੇ ਵੇਖਦੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੁਆਰਾ ਦਿੱਤਾ ਗਿਆ ਹੈ. ਇਹ ਅੱਖ ਦੇ ਕੁਝਸਾਨੂੰ ਦੇ ਬਾਹਰ ਵੇਖਣ ਲਈ ਬਰਦਾਸ਼ਤ ਨਹੀ ਕਰ ਸਕਦੇ, ਸਾਨੂੰ ਦੇ ਤੌਰ ਤੇ ਤੇਜ਼ੀ ਨਾਲ ਸੰਭਵ ਤੌਰ 'ਤੇ ਅੰਨ੍ਹਾ.
		-- Russell Hoban, "Pilgermann"

%
ਇੱਕ ਵਿਚਾਰ ਹੈ ਜੋ ਲੋਕ ਇਸ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹੈ.
		-- Russell Hoban, "Pilgermann"

%
ਇੱਕ ਪੁਰਾਣਾ ਵਿਦਿਆਰਥੀ Otis ਕੋਲ ਆਏ ਅਤੇ ਆਖਿਆ, "ਮੈਨੂੰ ਇੱਕ ਨੂੰ ਦੇਖਣ ਲਈ ਕੀਤਾ ਗਿਆ ਹੈ,ਅਧਿਆਪਕ ਦੀ ਵੱਡੀ ਗਿਣਤੀ ਹੈ ਅਤੇ ਮੈਨੂੰ ਸੁੱਖ ਦੀ ਇੱਕ ਵੱਡੀ ਗਿਣਤੀ ਅੱਪ ਦਿੱਤੀ ਹੈ.ਮੈਨੂੰ ਵਰਤ, ਬ੍ਰਹਮਚਾਰੀ ਗਿਆ ਅਤੇ ਜਾਗਰੂਕ ਰਾਤ ਗਿਆਨ ਦੀ ਮੰਗ ਰਹਿਣ.ਮੈਨੂੰ ਸਭ ਕੁਝ ਦਿੱਤਾ ਹੈ ਮੈਨੂੰ ਛੱਡ ਦੇਣ ਲਈ ਕਿਹਾ ਗਿਆ ਸੀ ਅਤੇ ਮੈਨੂੰ ਦੁੱਖ ਹੈ, ਪਰਮੈਨੂੰ ਚਾਨਣ ਨਾ ਕੀਤਾ ਗਿਆ ਹੈ. ਮੈਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ?"Otis ਨੇ ਜਵਾਬ ਦਿੱਤਾ, "ਦੁੱਖ ਛੱਡ ਦੇ."
		-- Camden Benares, "Zen Without Zen Masters"

%
ਅਤੇ ਸਦਾ ਇਸ ਨੂੰ ਜਾਣਿਆ ਗਿਆ ਹੈ ਕਿ ਪਿਆਰ ਹੈ, ਜਦ ਤੱਕ ਇਸ ਦੇ ਆਪਣੇ ਹੀ ਡੂੰਘਾਈ ਨੂੰ ਜਾਣਦਾ ਹੈ, ਨਾਵੱਖ ਦੀ ਘੰਟੇ.
		-- Kahlil Gibran

%
ਕੀ ਕਿਸੇ ਵੀ, ਮੈਨੂੰ ਇਹ ਸਭ ਬਹੁਤ ਘੱਟ ਇਸ ਵਿਚ ਕੁਝ ਖੇਡ ਨੂੰ ਖੇਡਣ ਬੱਚੇ picturing ਰਹਿੰਦੇਰਾਈ ਅਤੇ ਸਾਰੇ ਦੇ ਵੱਡੇ ਖੇਤਰ ਨੂੰ. ਬਹੁਤ ਘੱਟ ਬੱਚੇ ਦੇ ਹਜਾਰਾ, ਅਤੇ ਕੋਈ ਵੀ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਹੈ -ਕੋਈ ਵੱਡੇ, ਮੈਨੂੰ ਇਹ ਮਤਲਬ - ਮੈਨੂੰ ਛੱਡ ਕੇ. ਅਤੇ ਮੈਨੂੰ ਕੁਝ ਪਾਗਲ ਦੇ ਕਿਨਾਰੇ 'ਤੇ ਖੜ੍ਹੇ ਕਰ ਰਿਹਾ ਹੈਚੱਟਾਨ. ਮੈਨੂੰ ਕੀ ਕਰਨ ਦੀ ਹੈ ਕੀ, ਮੈਨੂੰ ਜੇ ਉਹ ਜਾਣ ਲਈ ਸ਼ੁਰੂ ਹਰ ਫੜਨ ਲਈ ਹੈਚੱਟਾਨ ਉੱਤੇ - ਮੈਨੂੰ ਦਾ ਮਤਲਬ ਹੈ, ਜੇ ਉਹ ਚੱਲ ਰਹੇ ਹੋ ਅਤੇ ਉਹ ਨਾ ਦੇਖੋ ਜਿੱਥੇ ਉਹ ਹੋਮੈਨੂੰ ਕਿਤੇ ਬਾਹਰ ਆ ਹੈ ਅਤੇ ਉਹ ਨੂੰ ਫੜਨ ਲਈ ਜਾ ਰਿਹਾ ਹੈ. ਜੋ ਕਿ ਸਾਰੇ ਮੈਨੂੰ ਕੀ ਆਏਗਾ ਆ ਰਿਹਾ ਹੈਸਾਰਾ ਦਿਨ. ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਰਾਈ ਵਿਚ ਫੜਨ ਹੋ ਆਏਗਾ. ਮੈਂ ਇਹ ਜਾਣਦਾ ਹਾਂ; ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਿ ਇਹ ਪਾਗਲ ਹੈ,ਪਰ, ਜੋ ਕਿ ਮੈਨੂੰ ਸੱਚਮੁੱਚ ਹੋਣਾ ਚਾਹੁੰਦੇ, ਸਿਰਫ ਗੱਲ ਹੈ. ਮੈਨੂੰ ਪਤਾ ਹੈ ਕਿ ਇਹ ਪਾਗਲ ਹੈ.
		-- J. D. Salinger, "Catcher in the Rye"

%
ਮੱਠ ਦੇ ਦਰਵਾਜ਼ੇ ਨੇੜੇ, Hakuin ਕੇਨ Zen ਨੂੰ ਮਿਲਿਆਚੇਲੇ ਦੇ ਇੱਕ ਸਮੂਹ ਨੂੰ ਪ੍ਰਚਾਰ."ਸ਼ਬਦ ..." ਕੇਨ orated, "ਉਹ ਹਨ, ਪਰ ਇੱਕ ਮਨੋਕਲਪਿਤ ਪਰਦਾ obfuscatingਦਾ ਪੂਰਾ ਅਸਲੀਅਤ - ""ਕੇਨ!" Hakuin ਰੋਕਿਆ. "ਤੁਹਾਡਾ ਫਲਾਈ ਥੱਲੇ ਹੈ!"ਅਜਿਹੀ ਨੂਰ ਦੇ ਆਸਮਾਨ ਚਾਨਣ ਕੇਨ ਉੱਤੇ ਧਮਾਕਾ, ਅਤੇ ਉਸ ਨੇਮਾਰਿਆ ਗਿਆ ਸੀ.ਕਸਬੇ ਦਾ ਰਾਹ 'ਤੇ, Hakuin ਰੰਗੇ ਇੱਕ ਦੌਰੇ ਭਿਕਸ਼ੂ ਕੇ ਸੁਆਗਤ ਕੀਤਾ ਗਿਆ ਸੀਸਵੇਰੇ ਦੇ ਆਤਮਾ ਨਾਲ."ਵਾਹ," ਭਿਕਸ਼ੂ sighed, ਇੱਕ beatific ਮੁਸਕਾਨ ਉਸ ਦੇ cheeks ਭਰ ਵਿੱਚ wrinkling,"ਤੂੰ ਇਹ ਹੋ ...""ਵਾਹ," Hakuin ਨੇ ਜਵਾਬ ਦਿੱਤਾ, ਖ਼ੁਸ਼ੀ ਇਸ਼ਾਰਾ, "ਅਤੇ ਤੂੰ ਵਸਾ ਹੋ!"ਅਜਿਹੀ ਨੂਰ ਦੇ ਆਸਮਾਨ ਚਾਨਣ ਭਿਕਸ਼ੂ ਉੱਤੇ ਧਮਾਕਾ,ਅਤੇ ਉਹ ਮਾਰਿਆ ਗਿਆ ਸੀ.ਅੱਗੇ, ਰਾਜਪਾਲ, Hakuin ਦੀ ਸਲਾਹ ਮੰਗੀ ਹੋਕਾ: "ਹੋਣ ਦੇ ਨਾਤੇ ਸਾਡੇਦੁਸ਼ਮਣ ਸਾਡੇ ਉੱਤੇ ਥੱਲੇ ਪੈਦਾ ਕਰਦੇ ਹਨ, ਮੈਨੂੰ ਲੋਕ, ਅਜਿਹੇ ਬੇਰਹਿਮ ਅਤੇ callow ਨਾਲਸਿਪਾਹੀ ਦੇ ਤੌਰ ਤੇ ਮੈਨੂੰ ਵਾਰਸ, ਨੂੰ ਆਉਣ ਵਾਲੇ ਹਮਲੇ ਦਾ ਸਾਮ੍ਹਣਾ ਕਰਨ ਦੀ ਆਸ ਹੈ? ""ਅਮਰੀਕਾ ਦੇ?" Hakuin ਬੈਠਿਆ.ਅਜਿਹੀ ਨੂਰ ਦੇ ਆਸਮਾਨ ਚਾਨਣ ਉੱਤੇ ਧਮਾਕਾਰਾਜਪਾਲ, ਅਤੇ ਉਸ ਨੇ ਮਾਰਿਆ ਗਿਆ ਸੀ.ਫਿਰ, ਇਕ redneck Hakuin ਕਰਨ ਲਈ ਚਲਾ ਗਿਆ ਹੈ ਅਤੇ ਨਾਲ ਹੀ ਪੁਰਾਣੇ ਮਾਸਟਰ ਮਾਰਿਆਉਸ ਦੇ ਬੰਦੂਕ. "ਬਲ੍ਲੇ! Ya 'punchline ਕਰਨ ਲਈ, ya' ਬੀਟ li'l Geek scrawny!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis ਚਾਕੂ ਦੇ ਰਵੱਈਏ ਦੀ ਸਿੱਖਿਆ - ਬੰਦ ਕੱਟ ਕੀ ਹੈਅਧੂਰਾ ਹੈ ਅਤੇ ਕਿਹਾ: ". ਹੁਣ ਇਸ ਨੂੰ ਤੇ ਪੂਰੀ ਦੀ ਹੈ, ਕਿਉਕਿ ਇਸ ਨੂੰ ਇੱਥੇ ਬੰਦ ਹੋ ਗਿਆ ਹੈ ਦੇ"
		-- Muad'dib, "Dune"

%
ਅਸਫਲਤਾ ਜਾਣ ਦੇ ਰੂਪ ਵਿੱਚ, ਪਿਛਲੇ ਯਾਦ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਸਮਝਣ ਲਈ ਕੋਸ਼ਿਸ਼ ਕਰ ਵਰਗਾ ਹੈਮੌਜੂਦਗੀ ਦਾ ਮਤਲਬ. ਦੋਨੋ ਇੱਕ ਬੱਚੇ 'ਤੇ clutching ਵਰਗਾ ਮਹਿਸੂਸ ਕਰਨੂੰ ਇੱਕ ਬਾਸਕਟਬਾਲ: ਇੱਕ ਦੇ ਹੱਥ ਨੂੰ ਬੰਦ ਸਲਾਇਡ ਰਹਿੰਦੇ.
		-- Joseph Brodsky

%
ਪੱਧਰ ਵੇਲਾ ਤੇ ਮੈਨੂੰ ਰੇਤ ਤੇ ਇੱਕ ਲਾਈਨ ਨੇ ਲਿਖਿਆ ਹੈ, ਅਤੇ ਇਸ ਨੂੰ ਸਾਰੇ ਮੇਰੇ ਦਿਲ ਅਤੇ ਸਾਰੇ ਦੇ ਦਿੱਤੀ ਹੈਮੇਰੀ ਆਤਮਾ. ਹੜ੍ਹ ਵੇਲਾ ਤੇ ਮੈਨੂੰ ਪੜ੍ਹਨ ਲਈ ਮੈਨੂੰ ਕੀ ਲਿਖਿਆ ਸੀ ਵਾਪਸ ਆਏ ਅਤੇ ਇਹ ਪਤਾ ਲੱਗਿਆ ਹੈ ਮੇਰੇਕੰਢੇ ਉੱਤੇ ਅਗਿਆਨਤਾ.
		-- Kahlil Gibran

%
ਆਪਣੇ ਜੀਵਨ ਦੇ ਅੰਤ 'ਤੇ ਉੱਥੇ ਇੱਕ ਚੰਗਾ ਬਾਕੀ ਹੈ, ਅਤੇ ਹੋਰ ਕੋਈ ਕੰਮ ਨੂੰ ਹੋਵੋਗੇਤਹਿ ਕਰ ਰਹੇ ਹਨ.
		-- Kahlil Gibran

%
ਪਹਾੜ, ਗਰਜ ਦੇ ਪੈਰ 'ਤੇ:ਚੰਗੀ ਖ਼ੁਰਾਕ ਮੁਹੱਈਆ ਦੇ ਚਿੱਤਰ ਨੂੰ.ਇਸ ਲਈ ਵਧੀਆ ਆਦਮੀ ਉਸ ਦੇ ਸ਼ਬਦ ਦਾ ਧਿਆਨ ਹੈਅਤੇ ਖਾਣ ਅਤੇ ਪੀਣ ਵਿੱਚ temperate.
		-- Kahlil Gibran

%
ਸੁੰਦਰਤਾ ਦੁਰਲੱਭ ਜੋ ਕੁਝ ਪਰਮੇਸ਼ੁਰ ਦੇ ਸ਼ੱਕ ਨੂੰ ਲੈ ਕੇ ਨਹੀ ਹੈ, ਦੇ ਇੱਕ ਹੈ.
		-- Jean Anouilh

%
ਅੱਗੇ ਉਸ ਨੇ ਇੱਕ ਯੋਗੀ ਬਣ ਗਿਆ, Zarathud ਇੱਕ ਨੌਜਵਾਨ ਜਾਜਕ ਸੀ, ਅਤੇਦੇ ਸਾਹਮਣੇ ਉਸ ਦੇ ਵਿਰੋਧੀ ਦੇ ਮੂਰਖ ਬਣਾਉਣ ਵਿਚ ਬਹੁਤ ਖ਼ੁਸ਼ੀ ਲੈ ਲਈਉਸ ਦੇ ਚੇਲੇ.ਇਕ ਦਿਨ Zarathud ਇੱਕ ਸੁਹਾਵਣਾ ਜਾਇਆ ਕਰਨ ਲਈ ਉਸ ਦੇ ਵਿਦਿਆਰਥੀ ਲੈ ਗਿਆ ਅਤੇਉੱਥੇ ਉਸ ਨੇ ਪਵਿੱਤਰ Chao ਸਾਹਮਣਾ ਜਦਕਿ ਉਸ ਸੰਤੁਸ਼ਟ ਖਾਣ ਗਿਆ ਸੀ."ਮੈਨੂੰ ਦੱਸੋ, ਤੁਹਾਨੂੰ ਗੂੰਗੇ ਜਾਨਵਰ," ਵਿੱਚ ਜਾਜਕ ਦੀ ਮੰਗ ਉਸ ਦੇਹੁਕਮਰਾਨੀ ਅਵਾਜ਼, "ਇਸੇ ਲਈ ਤੁਹਾਨੂੰ ਕੁਝ ਲਾਭਦਾਇਕ ਨਾ? ਆਪਣੇ ਕੀ ਹੈਲਾਈਫ, ਕਿਸੇ ਵੀ ਮਕਸਦ ਵਿਚ? "ਸਵਾਦ ਘਾਹ munching, ਪਵਿੱਤਰ ਚਾਉ "MU" ਜਵਾਬ ਦਿੱਤਾ. (ਕੋਈ-ਗੱਲ ਚੀਨੀ ideogram.)ਇਸ ਦੀ ਸੁਣਵਾਈ 'ਤੇ, ਬਿਲਕੁਲ ਕੋਈ ਵੀ ਰੋਸ਼ਨ ਕੀਤਾ ਗਿਆ ਸੀ.ਮੁੱਖ ਤੌਰ ਕਿਉਕਿ ਕੋਈ ਸਮਝ ਚੀਨੀ.
		-- Camden Benares, "Zen Without Zen Masters"

%
ਤੁਹਾਨੂੰ ਹੋਰ ਸਵਾਲ ਪੁੱਛੋ, ਕੀ ਇਸ ਬਾਰੇ ਤੁਹਾਨੂੰ ਅਸਲ ਵਿੱਚ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਸੋਚਦੇਜਵਾਬ ਨੂੰ ਪਤਾ ਹੈ.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
ਬ੍ਰਹਮਾ ਨੇ ਕਿਹਾ: ਠੀਕ ਹੈ, ਦਸ ਹਜ਼ਾਰ ਵਿਆਖਿਆ ਦੀ ਸੁਣਵਾਈ ਦੇ ਬਾਅਦ, ਇੱਕ ਮੂਰਖ ਕੋਈ ਹੈਬੁੱਧੀਮਾਨ. ਪਰ ਇਕ ਬੁੱਧੀਮਾਨ ਆਦਮੀ ਨੂੰ ਸਿਰਫ਼ ਦੋ ਹਜ਼ਾਰ ਪੰਜ ਸੌ ਦੀ ਲੋੜ ਹੈ.
		-- The Mahabharata

%
ਜ਼ਿੰਦਗੀ ਨੂੰ protracting ਕੇ, ਸਾਨੂੰ ਮੌਤ ਦੇ ਅੰਤਰਾਲ ਤੱਕ ਇੱਕ ਅਖਰ ਕੱਟ ਨਾ ਕਰੋ.
		-- Titus Lucretius Carus

%
ਪ੍ਰਗਟਾਵਾ ਨੂੰ ਕੁਝ ਅਸ਼ਲੀਲ ਅਤੇ crossword puzzles ਨਾਲ ਮੈਨੂੰ ਸੰਗਤ ਹੈ.
		-- Howard Chaykin

%
ਯਕੀਨਨ ਖੇਡ ਨੂੰ rigged ਹੈ.ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਬੰਦ ਨਾ ਕਰੋ; ਜੇ ਤੁਹਾਨੂੰ ਸੱਟਾ ਨਾ ਕਰੋ, ਤੁਹਾਨੂੰ ਜਿੱਤ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- Robert Heinlein, "Time Enough For Love"

%
ਮੌਕਾ ਸ਼ਾਇਦ ਪਰਮੇਸ਼ੁਰ ਦਾ ਕੰਮ ਹੈ ਜਦ ਉਸ ਨੇ ਦਸਤਖਤ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਨਹੀ ਸੀ ਹੁੰਦਾ ਹੈ.
		-- Anatole France

%
ਅਧਿਆਇ 1ਕਹਾਣੀ ਇਸ ਲਈ ਹੁਣ ਤੱਕ:ਸ਼ੁਰੂ ਸ਼ੁਰੂ ਵਿਚ ਸ੍ਰਿਸ਼ਟੀ ਨੂੰ ਬਣਾਇਆ ਗਿਆ ਸੀ. ਇਹ ਇੱਕ ਬਹੁਤ ਬਣਾ ਦਿੱਤਾ ਹੈਬਹੁਤ ਹੀ ਗੁੱਸੇ ਅਤੇ ਕੀਤਾ ਗਿਆ ਲੋਕ ਵਿਆਪਕ ਇੱਕ ਬੁਰਾ ਕਦਮ ਦੇ ਤੌਰ 'ਤੇ ਸਮਝਿਆ.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," ਉਸ ਨੇ ਸ਼ੁਰੂ ਕੀਤਾ, "ਤੂੰ ਮੈਨੂੰ ਕੀ ਦੱਸਣਾ ਚਾਹੁੰਦਾ ਸੀ, ਪਰ ਕਿਰਪਾ ਕਰਕੇ ਹੈ, ਜੋ ਕਿ ਤਰੀਕੇ ਨਾਲ ਮੈਨੂੰਚਾਹੀਦੀ ਹੈ ਇੱਥੇ ਤੱਕ ਜਾਣ ਲਈ? ""ਇਹ ਹੈ, ਜਿੱਥੇ ਤੁਹਾਨੂੰ ਕਰਨ ਲਈ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਤੇ ਇੱਕ ਚੰਗਾ ਸੌਦਾ ਨਿਰਭਰ ਕਰਦਾ ਹੈ," ਬਿੱਲੀ ਨੇ ਕਿਹਾ."ਮੈਨੂੰ ਬਹੁਤ ਕੁਝ where-- ਪਰਵਾਹ ਨਾ ਕਰਦੇ" ਐਲਿਸ ਨੇ ਕਿਹਾ ਕਿ."ਫਿਰ ਇਸ ਨੂੰ ਕੋਈ ਫ਼ਰਕ ਨਹੀ ਕਰਦਾ ਹੈ, ਜੋ ਕਿ ਤਰੀਕੇ ਨਾਲ ਤੁਹਾਨੂੰ ਜਾਣ," ਬਿੱਲੀ ਨੇ ਕਿਹਾ.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
ਹਾਲਾਤ ਲੋਕ ਰਾਜ; ਲੋਕ ਹਾਲਾਤ ਰਾਜ ਨਾ ਕਰੋ.
		-- Herodotus

%
Coincidences ਰੂਹਾਨੀ puns ਹਨ.
		-- G. K. Chesterton

%
ਮੌਤ ਇੱਕ ਆਤਮਾ ਕਿਸਮ ਦੀ ਇੱਕ ਸ਼ੈੱਲ ਗਿਰੀ ਪਿੱਛੇ ਛੱਡ ਵਰਗਾ ਇੱਕ ਸਰੀਰ ਨੂੰ ਛੱਡ ਕੇ, ਹੈ.
		-- Erma Bombeck

%
ਮੌਤ ਤੁਹਾਨੂੰ ਅਜਿਹੇ ਇੱਕ ਸਿਆਣੇ ਇਕੱਲਾ ਨਾ ਹੋਣ ਦਾ ਦੱਸ ਦੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਤਰੀਕੇ ਨਾਲ ਹੁੰਦਾ ਹੈ.
		-- Erma Bombeck

%
ਮੌਤ ਤੁਹਾਨੂੰ ਦੱਸ ਤੁਹਾਨੂੰ ਕੱਡ ਗਿਆ ਹੈ ਦੇ ਜੀਵਨ ਦੇ ਢੰਗ ਹੈ.
		-- R. Geis

%
ਮੌਤ ਮਨੁੱਖੀ ਜੀਵ ਰੀਸਾਈਕਲਿੰਗ ਦੀ ਕੁਦਰਤ ਦੇ ਢੰਗ ਹੈ.
		-- R. Geis

%
ਮੌਤ `Howdy 'ਕਿਹਾ ਹੈ ਦੇ ਸੁਭਾਅ ਦਾ ਤਰੀਕਾ ਹੈ.
		-- R. Geis

%
ਮੌਤ ਨੂੰ ਹੌਲੀ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ ਦੱਸ ਦੇ ਸੁਭਾਅ ਦਾ ਤਰੀਕਾ ਹੈ.
		-- R. Geis

%
ਮੌਤ ਨੂੰ ਸਿਰਫ ਮਨ ਦੀ ਅਵਸਥਾ ਹੈ.ਕੇਵਲ ਇਸ ਨੂੰ ਤੁਹਾਨੂੰ ਬਹੁਤ ਕੁਝ ਵਾਰ ਹੋਰ ਕੁਝ ਵੀ ਇਸ ਬਾਰੇ ਸੋਚਣਾ ਛੱਡ ਨਹੀ ਕਰਦਾ ਹੈ.
		-- R. Geis

%
ਮਾਰਗ, ਜਿਸ ਨੂੰ ਕਿਸਮਤ ਤੁਹਾਨੂੰ ਦਿੱਤਾ ਹੈ, ਨਾ ਹੋਣਾ.
		-- R. Geis

%
ਖਰਗੋਸ਼ ਦੀ ਪੈਰ 'ਤੇ ਨਿਰਭਰ ਹੈ, ਜੇ ਤੁਹਾਨੂੰ ਕਰੇਗਾ, ਪਰ ਯਾਦ ਹੈ, ਇਸ ਨੂੰ ਮਦਦ ਨਾ ਕੀਤੀ ਸੀਖਰਗੋਸ਼.
		-- R. E. Shay

%
ਕਿਸਮਤ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨ, ਜਦ ਇਸ ਨੂੰ ਆਪਣੇ ਤਰੀਕੇ ਨਾਲ ਜਾ ਰਿਹਾ ਹੈ ਕਿ ਇੱਕ ਚੰਗੀ ਗੱਲ ਹੈ. ਜਦ ਇਸ ਨੂੰ ਨਹੀ ਹੈ,ਇਸ ਨੂੰ ਕਿਸਮਤ ਨੂੰ ਕਾਲ ਨਾ ਕਰੋ; ਇਸ ਨੂੰ ਬੇਇਨਸਾਫ਼ੀ, ਧੋਖੇਬਾਜ਼ੀ, ਜ ਸਧਾਰਨ ਮੰਦਾ ਕਿਸਮਤ ਨੂੰ ਕਾਲ ਕਰੋ.
		-- Joseph Heller, "God Knows"

%
ਬੀਮਾਰੀ ਦੂਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ; ਕਿਸਮਤ ਲਾਇਲਾਜ ਹੈ.
		-- Chinese proverb

%
Ditat Deus.[ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਖੁਸ਼ਹਾਲ]
		-- Chinese proverb

%
ਚਮਤਕਾਰ ਵਿਚ ਵਿਸ਼ਵਾਸ ਨਾ ਕਰੋ - ਉਹ 'ਤੇ ਭਰੋਸਾ.
		-- Chinese proverb

%
ਜੀਵਨ ਦੇ ਨਿਰਾਸ਼ ਨਾ ਹੋ. ਤੁਹਾਨੂੰ ਕੋਈ ਸ਼ੱਕ ਨੂੰ ਦੂਰ ਕਰਨ ਲਈ ਕਾਫ਼ੀ ਫੋਰਸ ਹੈ ਆਪਣੇਰੁਕਾਵਟ. Fox, ਇੱਕ ਸਰਦੀ ਰਾਤ ਲੱਕੜ ਅਤੇ ਖੇਤ ਦੁਆਰਾ prowling ਦੀ ਸੋਚੋਕਿਸੇ ਚੀਜ਼ ਦੇ ਲਈ ਉਸ ਦੀ ਭੁੱਖ ਨੂੰ ਸੰਤੁਸ਼ਟ ਕਰਨ ਲਈ. ਠੰਡੇ ਅਤੇ ਚਿੰਤਾਜਨਕ ਹੈ ਅਤੇ ਬਾਵਜੂਦਫਾਹ, ਉਸ ਦੀ ਦੌੜ ਬਚ ਗਈ. ਮੈਨੂੰ ਉਹ ਦੇ ਕਿਸੇ ਵੀ ਵਿਸ਼ਵਾਸ ਨਾ ਕਰੋ ਕਦੇ ਖੁਦਕੁਸ਼ੀ ਕਰ ਲਈ.
		-- Henry David Thoreau

%
ਮੌਤ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਾ ਕਰੋ; ਮੌਤ ਦਾ ਤੁਹਾਨੂੰ ਲੱਭ ਜਾਵੇਗਾ. ਪਰ ਸੜਕ, ਜਿਸ ਨੂੰ ਮੌਤ ਦੀ ਕਰਦਾ ਹੈ ਦੀ ਕੋਸ਼ਿਸ਼ਪੂਰਤੀ.
		-- Dag Hammarskjold

%
ਜ਼ਿੰਦਗੀ ਨੂੰ ਵੀ ਗੰਭੀਰਤਾ ਨਾਲ ਲੈ ਨਾ ਕਰੋ; ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਦੇ ਬਾਹਰ ਜਿੰਦਾ ਪ੍ਰਾਪਤ ਕਦੇ ਹੋਵੇਗਾ.
		-- Dag Hammarskjold

%
ਤੁਹਾਨੂੰ ਕੀ ਕਰ ਸਕਦੇ ਹੋ, ਜੋ ਕਿ ਇਕ ਦਿਨ ਉਮੀਦ ਵਿੱਚ ਆਪਣੇ ਜੀਵਨ ਲੰਮੇ ਕਰਨ ਲਈ ਕਰੋ, ਤੁਹਾਨੂੰ ਲੱਗੇਗਾਸਿੱਖ ਕੀ ਇਸ ਨੂੰ ਲਈ ਹੈ.
		-- Dag Hammarskjold

%
"ਕੀ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇੱਕ ਪਰਮੇਸ਼ੁਰ ਦੀ ਉੱਥੇ ਹੈ ਹੋ?""ਠੀਕ ਹੈ, ____ ਕਿਸੇ ਨੂੰ ਬਾਹਰ ਮੈਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਹੈ!"
		-- Calvin and Hobbs

%
ਆਪਣੇ ਹੀ ਸੁਰੱਖਿਅਤ ਰੱਖਣ ਲਈ ਕੋਸ਼ਿਸ਼ ਕਰ ਕੇ - ਵਿੱਚ ਮਦਦ ਕਰਨ ਲਈ ਧਰਤੀ 'ਤੇ ਜ਼ਿੰਦਗੀ ਦਾ ਬਰਕਰਾਰ ਆਪਣੇ ਹਿੱਸੇ ਦੇ ਹੋ.
		-- Calvin and Hobbs

%
ਉਮੀਦ ਹੈ ਨੂੰ ਛੱਡ ਨਾ ਕਰੋ. ਤੁਹਾਡਾ ਕੈਪਟਨ ਮਿਡਨਾਈਟ ਡੀਕੋਡਰ ਰਿੰਗ ਕੱਲ੍ਹ ਆਉਣ.
		-- Calvin and Hobbs

%
ਉਮੀਦ ਹੈ ਨੂੰ ਛੱਡ ਨਾ ਕਰੋ: ਆਪਣੇ ਟੌਮ ਮਿਕਸ ਡੀਕੋਡਰ ਰਿੰਗ ਕੱਲ੍ਹ ਆਉਣ.
		-- Calvin and Hobbs

%
ਆਪਣੇ ਸਿਰ 'ਤੇ ਕੋਈ ਵੀ ਕੀਮਤ ਦੇ ਨਾਲ ਸੌਣ ਨਾ ਜਾਣਾ.
		-- Baretta

%
ਜੇ ਤੁਹਾਨੂੰ ਉਸ ਲਈ ਜ਼ਿੰਮੇਵਾਰ ਹੋਣ ਲਈ ਤਿਆਰ ਨਹੀ ਹਨ, ਚੰਗਾ ਵਿਚਾਰ ਹੈ ਨਾ ਕਰੋ.
		-- Baretta

%
ਬੱਚਾ ਨਾ ਆਪਣੇ ਆਪ ਨੂੰ ਕਰਦੇ ਹੋ. Little ਸੰਬੰਧਤ ਹੈ, ਅਤੇ ਕੁਝ ਵੀ ਹਮੇਸ਼ਾ ਲਈ ਰਹਿੰਦਾ ਹੈ.
		-- Baretta

%
ਦਿਉ ਲੋਕ ਤੁਹਾਨੂੰ ਪਾਗਲ ਗੱਡੀ ਜਦ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਇਹ ਪੈਦਲ ਦੂਰੀ ਵਿੱਚ ਹੈ ਨਾ ਕਰੋ.
		-- Baretta

%
ਸਭ ਕੁਝ ਦੇ ਬਾਹਰ ਇੱਕ ਵੱਡਾ ਸੌਦਾ ਕਰ ਨਾ ਕਰੋ; ਹੁਣੇ ਹੀ ਸਭ ਕੁਝ ਨਾਲ ਨਜਿੱਠਣ.
		-- Baretta

%
ants ਪਟਕਦੇ ਜਦ ਹਾਥੀ stampeding ਰਹੇ ਹਨ ਬੰਦ ਨਾ ਕਰੋ.
		-- Baretta

%
ਜ਼ਿੰਦਗੀ ਨੂੰ ਗੰਭੀਰਤਾ ਨਾਲ ਲੈ ਨਾ ਕਰੋ, ਤੁਹਾਨੂੰ ਬਾਹਰ ਜਿੰਦਾ ਕਦੇ ਵੀ ਪ੍ਰਾਪਤ ਕਰੋਗੇ.
		-- Baretta

%
ਸ਼ੱਕ ਦੀ ਨਿਹਚਾ ਦੇ ਉਲਟ ਨਹੀ ਹੈ; ਇਸ ਨੂੰ ਨਿਹਚਾ ਦਾ ਤੱਤ ਹੈ.
		-- Paul Tillich, German theologian.

%
categorical ਜ਼ਰੂਰੀ ਨਾਲ!
		-- Paul Tillich, German theologian.

%
ਆਪਣੇ ਕੰਟਰੋਲ ਪਰੇ ਹਾਲਾਤ ਦੇ ਕਾਰਨ, ਤੁਹਾਨੂੰ ਆਪਣੇ ਕਿਸਮਤ ਦੇ ਮਾਲਕ ਹਨਆਪਣੇ ਅਤੇ ਆਪਣੇ ਰੂਹ ਦੇ ਕਪਤਾਨ.
		-- Paul Tillich, German theologian.

%
ਜੀਵਨ ਦੇ ਸਫ਼ਰ ਦੇ ਦੌਰਾਨ, ਇੱਕ ਨਿਰਪੱਖ ਹਵਾ ਲਈ ਇੱਕ ਅੱਖ ਨੂੰ ਬਾਹਰ ਰੱਖਣ ਲਈ ਯਾਦ ਹੈ; battenਤੂਫ਼ਾਨ ਦੌਰਾਨ ਥੱਲੇ; ਸਾਰੇ ਪਾਸ ਜਹਾਜ਼ ਰਹਿਣ; ਆਪਣੇ ਅਤੇ ਆਪਣੇ ਰੰਗ ਮਾਣ ਉੱਡਦੀ ਹੈ.
		-- Paul Tillich, German theologian.

%
ਮਰਨ ਇੱਕ ਬਹੁਤ ਹੀ ਮੰਦ, dreary ਮਾਮਲੇ ਹੈ. ਤੁਹਾਡੇ ਲਈ ਮੇਰੀ ਸਲਾਹ ਹੈ, ਕਰਨ ਲਈ ਹੈ,ਕੁਝ ਜੋ ਵੀ ਇਸ ਨੂੰ ਨਾਲ ਕੀ ਕਰਨ ਲਈ.
		-- W. Somerset Maugham, his last words

%
ਮਰਨ ਕੁਝ ਹੈ, ਜੋ ਕਿ ਦੇ ਤੌਰ ਤੇ ਆਸਾਨੀ ਨਾਲ ਥੱਲੇ ਪਿਆ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਦੇ ਇੱਕ ਹੈ.
		-- Woody Allen

%
ਹਰ ਮਨੁੱਖ ਦੀ ਆਪਣੀ ਕੈਦੀ ਦੀ ਜ਼ਿੰਦਗੀ ਲਈ ਕਾਲ ਕੋਠੜੀ ਵਿੱਚ ਹੈ.
		-- Woody Allen

%
ਸਾਡੇ ਨਾਲ ਦੇ ਹਰ ਉਸ ਦੇ ਆਪਣੇ ਹੀ ਨਰਕ ਦਿੰਦਾ ਹੈ.
		-- Publius Vergilius Maro (Virgil)

%
ਕੋਈ ਮੈਨੂੰ ਮਰ ਰਿਹਾ ਜ ਮੇਰੇ ਜਾਗਦੇ ਬੰਦ ਕਰ ਦਿੱਤਾ ਹੈ.
		-- Groucho Marx's last words

%
ਵੀ ਦੋਸਤ ਬੇਹਤਰੀਨ ਇਕ ਦੂਜੇ ਦੇ ਸੰਸਕਾਰ ਵਿਚ ਹਾਜ਼ਰ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- Kehlog Albran, "The Profit"

%
ਹਰ ਆਦਮੀ ਨੂੰ, ਜੋ ਵੀ ਉਸ ਦੇ ਬੌਧਿਕ ਕਿਸ਼ੋਰ ਤੇ ਪਹੁੰਚ ਗਈ ਹੈ ਸ਼ੱਕ ਕਰਨ ਦੀ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈਹੈ, ਜੋ ਕਿ ਜ਼ਿੰਦਗੀ ਦਾ ਕੋਈ ਤਮਾਸ਼ਾ ਹੈ; ਇਸ ਨੂੰ ਬੌਰਡਿੰਗ ਕਾਮੇਡੀ ਵੀ ਹੈ, ਨਾ ਹੈ, ਜੋ ਕਿ; ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਫੁੱਲਅਤੇ profoundest ਦੁਖਦਾਈ ਡੂੰਘਾਈ ਦੇ ਬਾਹਰ ਦੇ ਉਲਟ 'ਤੇ fructifiesਜ਼ਰੂਰੀ ਮੌਤ ਦੀ ਹੈ, ਜਿਸ ਵਿੱਚ ਇਸ ਦੇ ਵਿਸ਼ੇ ਦੀ ਜੜ੍ਹ ਡਿਗ ਰਹੇ ਹਨ. ਕੁਦਰਤੀਹਰ ਕਿਸੇ ਦੀ ਵਿਰਾਸਤ ਹੈ ਜੋ ਆਤਮਕ ਜੀਵਨ ਦੇ ਸਮਰੱਥ ਹੈ ਦੇ ਅਧੀਨ ਹੈਜੰਗਲ, ਜਿੱਥੇ ਬਘਿਆੜ howls ਅਤੇ ਰਾਤ chatters ਦੀ ਅਸ਼ਲੀਲ ਪੰਛੀ.
		-- Henry James Sr., writing to his sons Henry and William

%
ਹਰ ਵਿਅਕਤੀ ਨੂੰ, ਆਪਣੇ ਜੀਵਨ ਵਿੱਚ ਸਭ ਘਟਨਾ ਉੱਥੇ ਹੈ, ਕਿਉਕਿ ਤੁਹਾਡੇ ਕੋਲ ਹਨਉਥੇ ਖਿੱਚਿਆ. ਕੀ ਤੁਹਾਨੂੰ ਉਸ ਨਾਲ ਕੀ ਕਰਨ ਦੀ ਚੋਣ ਤੁਹਾਨੂੰ ਕਰਨ ਲਈ ਹੈ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ਹਰ ਚੀਜ਼ ਬੁਰੀ ਖਤਮ ਹੁੰਦਾ ਹੈ. ਹੋਰ ਇਸ ਨੂੰ ਖਤਮ ਨਹੀ ਹੋਵੇਗਾ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ਇਸ ਕਿਤਾਬ ਵਿਚ ਹਰ ਚੀਜ਼ ਗਲਤ ਹੋ ਸਕਦਾ ਹੈ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ਹਰ ਚੀਜ਼ ਸੰਭਵ ਹੈ. ਸ਼ਬਦ ਨੂੰ ਪਾਸ.
		-- Rita Mae Brown, "Six of One"

%
ਤੇਰੇ ਜੀਵਨ ਦੇ ਹਰ ਐਕਟ ਚਲਾਓ ਦੇ ਤੌਰ ਤੇ, ਪਰ ਇਹ ਤੇਰੇ ਪਿਛਲੇ ਸਨ.
		-- Marcus Aurelius

%
ਵਾਧੇ ਗੁੰਝਲਤਾ ਦਾ ਮਤਲਬ ਹੈ; ਅਤੇ ਗੁੰਝਲਤਾ ਸਡ਼ਨ.
		-- Marcus Aurelius

%
ਤੱਥ ਸੱਚਾਈ ਦੇ ਦੁਸ਼ਮਣ ਹਨ.
		-- Don Quixote

%
ਆਉਣਾ ਮੈਨੂੰ ਚੜ੍ਹਨ, ਪਰ ਡਰ ਹੈ ਮੈਨੂੰ ਘਟ ਕਰਨ ਲਈ ਸੀ.
		-- Sir Walter Raleigh

%
ਜਦ ਸੁੰਦਰਤਾ ਦਰਵਾਜ਼ੇ ਤੇ ਆ ਨਿਹਚਾ ਵਿੰਡੋ ਦੇ ਜ਼ਰੀਏ ਬਾਹਰ ਚਲਾ.
		-- Sir Walter Raleigh

%
ਨਿਹਚਾ ਖੱਬੇ ਨਿੱਪਲ ਦੇ ਅਧੀਨ ਹੈ.
		-- Martin Luther

%
ਭਰੋ ਕੀ ਹੈ ਖਾਲੀ ਹੈ, ਖਾਲੀ ਕੀ ਹੈ ਪੂਰਾ ਹੈ, ਵਲੂੰਧਰੇ ਜਿੱਥੇ ਇਹ itches.
		-- Alice Roosevelt Longworth

%
... "ਅੱਗ" ਫ਼ਰਕ ਨਹੀ ਹੈ, "ਧਰਤੀ" ਅਤੇ "ਹਵਾ" ਅਤੇ "ਪਾਣੀ" ਫ਼ਰਕ ਨਹੀ ਕਰਦੇ."ਮੈਨੂੰ" ਫ਼ਰਕ ਨਹੀ ਕਰਦੇ. ਕੋਈ ਵੀ ਸ਼ਬਦ ਗੱਲ. ਪਰ ਆਦਮੀ ਨੂੰ ਅਸਲੀਅਤ ਨੂੰ ਭੁਲਾ ਅਤੇ ਯਾਦਸ਼ਬਦ. ਹੋਰ ਸ਼ਬਦ ਉਸ ਨੂੰ ਯਾਦ, cleverer ਉਸ ਦੇ ਫੈਲੋ ਨੇ ਉਸ ਨੂੰ ਇੱਜ਼ਤ ਕਰਦੇ ਹਨ.ਉਸ ਨੇ ਸੰਸਾਰ ਦੇ ਮਹਾਨ ਤਬਦੀਲੀ ਉੱਤੇ ਵੇਖਦਾ ਹੈ, ਪਰ ਉਸ ਨੇ ਨਾ ਵੇਖ ਕਰਦਾ ਹੈਜਦ ਆਦਮੀ ਪਹਿਲੀ ਵਾਰ ਅਸਲੀਅਤ ਨੂੰ ਵੇਖਿਆ ਉਹ ਦੇ ਤੌਰ ਤੇ ਉਹ ਨੂੰ ਵੇਖਿਆ ਗਿਆ ਸੀ.ਆਪਣੇ ਨਾਮ ਉਸ ਦੇ ਬੁੱਲ੍ਹ ਕਰਨ ਲਈ ਆਇਆ ਹੈ ਅਤੇ ਉਸ ਨੇ ਮੁਸਕਰਾ ਦੇ ਤੌਰ ਉਹ ਸੁਆਦ, ਉਹ ਸੋਚਨੇ ਨਾਮਕਰਣ ਵਿਚ ਜਾਣਦਾ ਹੈ.
		-- Roger Zelazny, "Lord of Light"

%
ਤੇਜ਼-ਕੰਮ ਰਾਹਤ ਲਈ, ਡਾਊਨ ਵੱਧਦੀ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
		-- Roger Zelazny, "Lord of Light"

%
ਚੰਗਾ ਹੈ, ਚੰਗਾ ਵਾਪਸ.ਬਦੀ ਲਈ, ਜਸਟਿਸ ਵਾਪਸ.
		-- Roger Zelazny, "Lord of Light"

%
ਜੇ ਉੱਥੇ ਦੀ ਜ਼ਿੰਦਗੀ ਦੇ ਖਿਲਾਫ ਇੱਕ ਪਾਪ ਹੈ, ਇਸ ਨੂੰ ਸ਼ਾਇਦ ਇਸ ਲਈ ਵਿੱਚ ਬਹੁਤ ਕੁਝ ਨਾ ਹੁੰਦੇ ਹਨਇਕ ਹੋਰ ਦੀ ਜ਼ਿੰਦਗੀ ਲਈ ਆਸ ਵਿੱਚ ਦੇ ਰੂਪ ਵਿੱਚ ਹੈ ਅਤੇ ਪ੍ਰਤੀਤ ਵਿੱਚ ਜੀਵਨ ਦੇ ਨਿਰਾਸ਼ਇਸ ਜੀਵਨ ਦੇ ਜਾਨੀ ਮਹਿਮਾ.
		-- Albert Camus

%
ਆਪਣੇ ਤਪੱਸਿਆ ਲਈ, ਪੰਜ ਨਮਸਕਾਰ Marys ਅਤੇ ਇੱਕ ਉੱਚੀ blah ਦਾ ਕਹਿਣਾ ਹੈ!
		-- Albert Camus

%
ਫੋਰਸ ਕੋਈ ਜਗ੍ਹਾ ਹੈ ਜਿੱਥੇ ਹੁਨਰ ਦੀ ਲੋੜ ਹੈ ਉੱਥੇ ਹੈ ਹੈ.
		-- Herodotus

%
ਮੁਤਾਬਕ ਜੀਉਣ ਦੀ ਕਿਸਮਤ ਦਾ ਿਨਯਮ: # 2ਕਦੇ, ਇੱਕ wolverine ਹੰਸ.
		-- Herodotus

%
Fortune ਦੇ ਨਿਯਮ ਕੇ ਰਹਿਣ ਲਈ: # 23ਇੱਕ ਪੁਲਿਸ ਨੂੰ ਕਾਰ ਕੱਟ ਜਦ ਇੱਕ ਗੈਰ ਕਾਨੂੰਨੀ ਯੂ-ਮੋੜ ਬਣਾਉਣ ਨਾ ਕਰੋ.
		-- Herodotus

%
ਸੁਣਨ ਬੁੱਧ ਅਤੇ ਬੋਲਣ ਨੂੰ ਤੋਬਾ ਤੱਕ ਮਿਲਦੀ ਹੈ.
		-- Herodotus

%
ਤਾਬੂਤ ਕੱਛਾ ਦਾ ਪੰਘੂੜਾ ਪਹਿਲੀ ਹੈ.
		-- Bertolt Brecht

%
ਆਮ ਤੌਰ 'ਤੇ ਗੱਲ ਕਰ, ਯੋਧੇ ਦੇ ਰਾਹ ਮੌਤ ਦੇ ਦ੍ਰਿੜ੍ਹ ਮਨਜ਼ੂਰ ਹੈ.
		-- Miyamoto Musashi, 1645

%
ਮੁਸੀਬਤ ਵਿੱਚ ਹੋ ਰਹੀ ਆਸਾਨ ਹੁੰਦਾ ਹੈ.
		-- D. Winkel and F. Prosser

%
ਪ੍ਰਾਪਤ ਉੱਥੇ ਸਿਰਫ ਤੌਰ ਤੇ ਦੂਰ ਉਥੇ ਹੈ ਅਤੇ ਇਹ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰਨਾ ਦੇ ਰੂਪ ਵਿੱਚ ਅੱਧੇ ਹੈ.
		-- D. Winkel and F. Prosser

%
ਦੁੱਖ ਅਤੇ ਕੁਝ ਵੀ ਦੇ ਵਿਚਕਾਰ ਇੱਕ ਚੋਣ ਦਿੱਤੀ ਹੈ, ਮੈਨੂੰ ਦੁੱਖ ਦੀ ਚੋਣ ਆਏਗਾ.
		-- William Faulkner

%
ਪਰਮੇਸ਼ੁਰ ਨੇ ਸਾਨੂੰ ਚੈਨ ਨੂੰ ਕੁਝ ਸਾਨੂੰ ਬਦਲ ਨਾ ਕਰ ਸਕਦਾ ਸਵੀਕਾਰ ਕਰਨ ਲਈ ਦੇਣ, ਹਿੰਮਤਕੁਝ ਸਾਨੂੰ ਕਰ ਸਕਦਾ ਹੈ ਨੂੰ ਤਬਦੀਲ, ਅਤੇ ਬੁੱਧ ਫਰਕ ਪਤਾ ਕਰਨ ਲਈ.
		-- William Faulkner

%
ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਦਿਲ ਹੈ, ਨਾ ਕਿ ਵਿਚਾਰ ਦੇ ਕੇ, ਪਰ ਦੁੱਖ ਅਤੇ ਵਿਰੋਧਾਭਾਸੀ ਦੇ ਕੇ ਸਿੱਖਿਆ.
		-- De Caussade

%
ਪਰਮੇਸ਼ੁਰ ਨੇ ਜ਼ੀਰੋ ਅਤੇ ਅਨੰਤ ਦੇ ਵਿਚਕਾਰ tangential ਬਿੰਦੂ ਹੈ.
		-- Alfred Jarry

%
ਪਰਮੇਸ਼ੁਰ ਲਈ ਕੁਝ ਦੇ ਬਾਹਰ ਸਭ ਕੁਝ ਬਣਾਇਆ ਹੈ, ਪਰ ਸੁੰਨ ਦੁਆਰਾ ਪਤਾ ਲੱਗਦਾ ਹੈ.
		-- Paul Valery

%
ਅਲਵਿਦਾ. ਮੈਨੂੰ ਛੱਡ ਕੇ ਰਿਹਾ ਹੈ, ਕਿਉਕਿ ਮੈਨੂੰ ਬੋਰ ਹੈ.
		-- George Saunders' dying words

%
ਅਲਵਿਦਾ, ਠੰਡਾ ਸੰਸਾਰ.
		-- George Saunders' dying words

%
ਨੂੰ ਇੱਕ ਕੋਸ਼ ਸਵੀਕਾਰ? ਮੈਨੂੰ ਜ਼ਿੰਦਗੀ ਦਾ ਅਰਥ ਪਤਾ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ.
		-- George Saunders' dying words

%
ਮਹਾਨ ਕੰਮ ਛੋਟੇ-ਛੋਟੇ ਕੰਮ ਦੀ ਬਣੀ ਰਹੇ ਹਨ.
		-- Lao Tsu

%
**** ਵਾਧਾ ਸਟਰ ਮੁਰੰਮਤ ਸੇਵਾਜਿਹੜੇ Esalen, Topanga, ਅਤੇ Kairos ਦੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਸੀ, ਕੀਤਾ ਹੈ ਲਈ. ਦੇ ਥੱਕਸੱਚੇ ਹੋਣ ਹਰ ਵੇਲੇ? ਤੁਹਾਨੂੰ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਹੋਣਾ ਸਿੱਖਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋphony ਨੂੰ ਫਿਰ? ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਬਹੁਤ ਕੁਝ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਬਚਣ ਲਈ ਸ਼ੁਰੂ ਕਰ ਰਹੇ ਹੋ ਖੁਲਾਸਾ ਹੈਲੋਕ? ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਬਹੁਤ ਸਾਰੇ ਲੋਕ ਹਨ ਕਿ ਉਹ ਸਭ ਨੂੰ ਕਰਨ ਲਈ ਸ਼ੁਰੂ ਕਰ ਰਹੇ ਹੋ ਛੂਹਿਆ ਹੈਉਸੇ ਹੀ ਮਹਿਸੂਸ? ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਨਿਰਭਰ ਹੋਣਾ ਚਾਹੁੰਦੇ? ਸੰਪੂਰਣ orgasms ਹਨਤੁਹਾਨੂੰ ਬੋਰ ਕਰਨ ਲਈ ਸ਼ੁਰੂ? ਤੁਹਾਨੂੰ ਚਾਹੁੰਦੇ ਹੋ, ਇੱਕ ਵਾਰ ਲਈ, ਇੱਕ ਨੂੰ ਪ੍ਰਗਟ ਕਰਨ ਲਈ ਨਾਮਹਿਸੂਸ? ਜ ਬਿਹਤਰ ਅਜੇ ਵੀ, ਇਸ ਨੂੰ 'ਤੇ ਸਭ ਨੂੰ ਨਾਲ ਸੰਪਰਕ ਵਿੱਚ ਨਾ ਹੋ? ਸਾਡੇ ਲਈ ਆਓ. ਸਾਨੂੰਆਪਣੇ ਮਹਾਨ ਸੰਭਾਵੀ ਦੇ ਬੋਝ ਦੀ ਤੁਹਾਨੂੰ ਦੂਰ ਕਰਨ ਦਾ ਵਾਅਦਾ.
		-- Lao Tsu

%
ਖ਼ੁਸ਼ੀ ਹਰ ਖਾਜ ਲਈ ਇੱਕ ਸਕਰੈਚ ਰਿਹਾ ਹੈ.
		-- Ogden Nash

%
ਖ਼ੁਸ਼ੀ ਕੇਵਲ ਇਕ ਭਰਮ ਉਦਾਸ ਅਤੇ ਉਲਝਣ ਨਾਲ ਭਰਿਆ ਹੁੰਦਾ ਹੈ,.
		-- Ogden Nash

%
ਖ਼ੁਸ਼ੀ ਹੋਣ ਨਹੀ ਹੈ, ਤੁਹਾਨੂੰ ਕੀ ਚਾਹੁੰਦੇ ਹੋ, ਇਸ ਨੂੰ ਤੁਹਾਡੇ ਕੋਲ ਹੈ ਚਾਹੁੰਦੇ ਹੈ.
		-- Ogden Nash

%
ਖ਼ੁਸ਼ੀ ਕਿਸੇ ਚੀਜ਼ ਤੁਹਾਨੂੰ ਦਾ ਅਨੁਭਵ ਨਹੀ ਹੈ; ਇਸ ਨੂੰ ਕਿਸੇ ਚੀਜ਼ ਨੂੰ ਤੁਹਾਨੂੰ ਯਾਦ ਹੈ.
		-- Oscar Levant

%
ਛੂਚ ਹੋਣ ਨਾਲ ਚਾਹੁੰਦਾ ਹੈ, ਮੈਨੂੰ ਦੇਵਤੇ ਨੂੰ ਨੇੜੇ ਹੈ.
		-- Socrates

%
ਉਹ ਤੁਹਾਨੂੰ ਦਿਖਾਇਆ ਹੈ, ਹੇ ਆਦਮੀ, ਕੀ ਚੰਗਾ ਹੈ. ਅਤੇ ਕੀ ਯਹੋਵਾਹ ਤੁਹਾਨੂੰ ਦੇ ਨੂੰ ਪੁੱਛੋ ਕਰਦਾ ਹੈ,ਪਰ ਇਨਸਾਫ਼ ਦੀ ਕੀ ਕਰਨ ਦੀ ਹੈ, ਅਤੇ ਦਯਾ ਨਾਲ ਪ੍ਰੇਮ ਕਰਨ ਲਈ, ਆਪਣੇ ਅਤੇ ਆਪਣੇ ਪਰਮੇਸ਼ੁਰ ਦੇ ਅੱਗੇ ਨਿਮਰਤਾ ਨਾਲ ਚੱਲਣ ਲਈ?
		-- Socrates

%
ਉਸ ਨੇ ਸੱਚ-ਮੁੱਚ ਬੁੱਧੀਮਾਨ ਦੂਜੇ ਦੇ ਹਾਦਸੇ ਬੁੱਧ ਪ੍ਰਾਪਤ ਹੈ.
		-- Socrates

%
ਉਸ ਨੇ ਨਾ ਜਾਣਦਾ ਹੈ ਕਿਸ ਨੂੰ ਪਤਾ ਕਰਨ, ਜੋ ਵੀ ਹੈ, ਨਾ ਜਾਣਦਾ ਹੈ unknow ਕਰਨ ਲਈ.
		-- Sir Richard Burton

%
ਹੈ, ਜੋ ਕਿ ਆਪਣੇ-ਆਪ ਨੂੰ ਲਿਖਿਆ ਕਿ ਉਹ ਉਸ ਨੂੰ ਵੱਧ ਸਿਆਣਾ ਇੱਕ ਕਿਤਾਬ ਲਿਖਿਆ ਹੈ, ਜੋ ਕਿ ਹੈ.
		-- B. Franklin

%
ਉਸ ਨੇ Musashi, ਤਲਵਾਰ ਸੰਤ ਦਾ ਸੋਚਿਆ, ਵੱਧ ਹੋਰ ਨੂੰ ਆਪਣੇ ਬਾਗ ਵਿੱਚ ਖੜ੍ਹੇਤਿੰਨ ਸੌ ਸਾਲ. "ਇਹ ਕੀ ਹੈ, ਇੱਕ ਚੱਟਾਨ ਦੇ ਸਰੀਰ 'ਹੈ?" ਉਸ ਨੇ ਪੁੱਛਿਆ ਗਿਆ ਸੀ.ਇਸ ਦਾ ਜਵਾਬ ਵਿੱਚ, Musashi ਉਸ ਦੇ ਦੇ ਇੱਕ ਵਿਦਿਆਰਥੀ ਨੂੰ ਬੁਲਾਇਆ ਅਤੇ ਉਸ ਨੂੰ ਦੇ ਕੇ ਆਪਣੇ-ਆਪ ਨੂੰ ਮਾਰਨ ਦੀ ਬੋਲੀਇੱਕ ਚਾਕੂ ਨਾਲ ਉਸ ਦੇ ਪੇਟ ਪ੍ਰਮੋਸ਼ਨ. ਉਸੇ ਦੇ ਤੌਰ ਤੇ ਵਿਦਿਆਰਥੀ, ਬਾਰੇ ਪਾਲਣਾ ਕਰਨ ਲਈ ਸੀ,ਮਾਸਟਰ ਨੇ ਆਪਣਾ ਹੱਥ ਠਹਿਰੇ, ਅਤੇ ਆਖਿਆ, "ਇਹ 'ਇੱਕ ਚੱਟਾਨ ਦੇ ਸਰੀਰ' ਹੈ."
		-- Eric Van Lustbader

%
ਜੋ ਇੱਕ ਘਟਨਾ 'ਤੇ despairs ਉਹ ਇੱਕ ਡਰਪੋਕ ਹੈ, ਪਰ ਉਸ ਨੇ ਜੋ ਆਸ ਰੱਖਦਾ ਹੈ ਦੇ ਲਈਮਨੁੱਖੀ ਹਾਲਤ ਇੱਕ ਮੂਰਖ ਹੈ.
		-- Albert Camus

%
ਜੋ ਨਾ ਜਾਣਦਾ ਹੈ ਅਤੇ ਜਾਣਦਾ ਹੈ ਕਿ ਉਸ ਨੂੰ ਨਾ ਜਾਣਦਾ ਹੈ ਉਹ ਬੇਸਮਝ ਹੈ. ਉਸ ਨੂੰ ਸਿਖਾਓ.ਜੋ ਨਾ ਜਾਣਦਾ ਹੈ ਅਤੇ ਇਹ ਹੈ ਜੋ ਉਹ ਨਾ ਜਾਣਦਾ ਹੈ, ਨਾ ਜਾਣਦਾ ਹੈ ਉਹ ਮੂਰਖ ਹੈ. ਉਸ ਨੂੰ ਦੂਰ.ਜੋ ਜਾਣਦਾ ਹੈ ਅਤੇ ਇਹ ਹੈ ਜੋ ਉਹ ਜਾਣਦਾ ਹੈ, ਨਾ ਜਾਣਦਾ ਹੈ ਉਹ ਮਰ ਗਿਆ ਹੈ. ਨੇ ਉਸ ਨੂੰ ਜਾਗ.
		-- Albert Camus

%
ਜੋ ਕੁਝ ਵੀ ਜਾਣਦਾ ਹੈ, ਉਹ ਕੁਝ ਵੀ ਜਾਣਦਾ ਹੈ.ਪਰ ਉਸ ਨੇ ਜੋ ਜਾਣਦਾ ਹੈ, ਉਹ ਜਾਣਦਾ ਹੈ ਕੁਝ ਨੂੰ ਕੁਝ ਜਾਣਦਾ ਹੈ.ਅਤੇ ਉਹ ਜੋ ਜਾਣਦਾ ਹੈ ਕਿ ਕਿਸੇ ਨੂੰ ਜਿਸ ਦੇ ਦੋਸਤ ਨੂੰ ਦੀ ਪਤਨੀ ਦੇ ਭਰਾ ਕੁਝ ਜਾਣਦਾ ਹੈ,ਉਹ ਕੁਝ ਜਾਣਦਾ ਹੈ. ਕੀ ਹੈ, ਜੋ ਕਿ ਵਰਗੇ ਕੁਝ.
		-- Albert Camus

%
ਜੋ ਹੋਰ ਨੂੰ ਜਾਣਦਾ ਹੈ, ਉਹ ਸਿਆਣਾ ਹੈ.ਜੋ ਆਪਣੇ ਆਪ ਨੂੰ ਜਾਣਦਾ ਹੈ, ਉਹ ਚਾਨਣ ਹੈ.
		-- Lao Tsu

%
ਹਮੇਸ਼ਾ ਕਾਫ਼ੀ ਹੋਵੇਗੀ, ਜੋ ਹੈ, ਜੋ ਕਿ ਕਾਫ਼ੀ ਜਾਣਦਾ ਹੈ ਉਹ ਕਾਫ਼ੀ ਹੈ.
		-- Lao Tsu

%
ਉਹ ਜੋ ਜਾਣਦਾ ਹੈ, ਗੱਲ ਨਾ ਕਰਦਾ. ਉਹ ਜੋ ਬੋਲਦਾ ਹੈ, ਪਤਾ ਨਹੀ ਹੈ.
		-- Lao Tsu

%
... ਜੋ ਹੱਸਦਾ ਹੈ ਕਿ ਕੀ ਉਹ 'ਤੇ ਹੱਸਦਾ ਹੈ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਨਹੀ ਕਰਦਾ ਹੈ, ਉਹ ਹੈ, ਪਰ ਨਾਉਸ ਨੇ ਇਸ ਨੂੰ ਨਾਲ ਨਫ਼ਰਤ ਕਰਦਾ ਹੈ. ਇਸ ਲਈ, ਬਦੀ 'ਤੇ ਹੱਸ ਲਈ ਆਪਣੇ ਆਪ ਨੂੰ ਤਿਆਰ ਕਰ, ਨਾ ਦਾ ਮਤਲਬ ਹੈਇਸ ਨੂੰ ਦਾ ਮੁਕਾਬਲਾ, ਅਤੇ ਸ਼ਕਤੀ ਇਨਕਾਰ ਜਿਸ ਦੁਆਰਾ ਚੰਗਾ ਹੈ ਚੰਗਾ ਮਤਲਬ ਹੈ ਤੇ ਹੱਸਣਾਸਵੈ-ਪ੍ਰਚਾਰ.
		-- Umberto Eco, "The Name of the Rose"

%
ਇੱਥੇ ਇੱਕ ਟੈਸਟ ਹੈ ਕਿ ਧਰਤੀ 'ਤੇ ਆਪਣੇ ਮਿਸ਼ਨ ਪੂਰਾ ਹੋ ਗਿਆ ਹੈ ਦਾ ਪਤਾ ਕਰਨ ਲਈ ਹੈ:ਜੇਕਰ ਤੁਹਾਨੂੰ ਜਿੰਦਾ ਹੋ, ਇਸ ਨੂੰ ਨਹੀ ਹੈ.
		-- Umberto Eco, "The Name of the Rose"

%
ਤੁਹਾਨੂੰ ਕਰਨਾ ਸਾਬਤ ਕਰ ਸਕਦੇ ਹੋ ਕਿ ਕੀ ਇਸ ਪਲ 'ਤੇ ਸਾਨੂੰ ਸੁੱਤੇ ਹਨ, ਅਤੇ ਸਾਡੇ ਸਾਰੇਵਿਚਾਰ ਸੁਪਨੇ ਹਨ; ਜ ਇੱਕ ਦੂਜੇ ਨੂੰ ਗੱਲ ਹੈ ਕਿ ਕੀ ਸਾਨੂੰ ਜਾਗਦੇ ਹਨ, ਅਤੇਜਾਗਣ ਰਾਜ ਵਿੱਚ ਹੈ?
		-- Plato

%
ਮੈਨੂੰ, ਮੈਨੂੰ ਵੇਖਿਆ ਹੈ ਕੱਲ੍ਹ ਕੱਲ ਦਾ ਡਰ ਨਾ am ਅਤੇ ਮੈਨੂੰ ਅੱਜ ਪਸੰਦ ਹੈ.
		-- William Allen White

%
ਮੈਨੂੰ ਮੇਰੇ ਹੋਰ ਜੀਵਨ ਦੇ ਕਿਸੇ ਵੀ ਵਿਚ ਪੁਨਰ ਵਿਚ ਵਿਸ਼ਵਾਸ ਨਾ ਕੀਤਾ. ਮੈਨੂੰ ਇਸੇ ਨਾ ਵੇਖੋਮੈਨੂੰ ਇਸ ਨੂੰ ਇੱਕ ਵਿੱਚ ਇਸ ਨੂੰ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰਨ ਲਈ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ.
		-- Strange de Jim

%
ਮੈਨੂੰ ਕਿ ਕੀ ਮੈਨੂੰ ਫਿਰ ਇੱਕ ਆਦਮੀ ਨੂੰ ਸੁਪਨਾ ਮੈਨੂੰ ਇੱਕ ਬਟਰਫਲਾਈ ਸੀ ਪਤਾ ਨਾ ਕਰਦੇ, ਜਮੈਨੂੰ ਹੁਣ ਇੱਕ ਬਟਰਫਲਾਈ ਸੁਪਨਾ am ਮੈਨੂੰ ਇੱਕ ਆਦਮੀ ਨੂੰ ਹੈ.
		-- Chuang-tzu

%
ਮੈਨੂੰ ਬੇਸਮਝ ਦੀ ਕੋਸ਼ਿਸ਼ ਨਾ ਕਰੋ; ਬੇਸਮਝ ਮੈਨੂੰ ਤਲਾਸ਼ - ਮੈਨੂੰ ਉਹ ਵਿਖਾਵੇ.ਮੈਨੂੰ ਪਰ ਕੁਝ ਵੀ ਪੁੱਛੋ. ਜੇ ਉਹ ਆਦਤ ਦੇ ਬਾਹਰ ਆ, ਉਹ ਸਮਝੀਏ ਬਣ.
		-- I Ching

%
"ਮੈਨੂੰ 'ਤੇ ਸਾਰੇ ਸੁਪਰੀਮ ਗਿਆਨ ਤੱਕ ਕੁਝ ਵੀ ਲਏ, ਅਤੇ ਇਹ ਹੈ ਜੋ ਦੇ ਲਈ ਬਹੁਤ ਹੀਇਸ ਦਾ ਕਾਰਨ ਇਸ ਨੂੰ ਸੁਪਰੀਮ ਗਿਆਨ ਕਿਹਾ ਗਿਆ ਹੈ. "
		-- Gotama Buddha

%
ਮੈਨੂੰ ਮਰਨ ਨੂੰ ਨਫ਼ਰਤ.
		-- Dave Johnson

%
ਮੈਨੂੰ ਇੱਕ ਸਧਾਰਨ ਫ਼ਲਸਫ਼ੇ ਹੈ:ਭਰੋ ਕੀ ਹੈ ਖਾਲੀ ਹੈ.ਖਾਲੀ ਕਰੋ ਕਿ ਕੀ ਪੂਰੀ ਹੈ.ਸਕਰੈਚ ਹੈ, ਜਿੱਥੇ ਇਸ ਨੂੰ itches.
		-- A. R. Longworth

%
ਮੈਨੂੰ ਅਕਸਰ ਮੇਰੇ ਭਾਸ਼ਣ, ਕਦੇ ਵੀ ਮੇਰੇ ਚੁੱਪ ਅਫਸੋਸ ਹੈ.
		-- Publilius Syrus

%
ਮੈਨੂੰ ਭਵਿੱਖ ਨੂੰ ਦੇਖਿਆ ਹੈ ਅਤੇ ਇਸ ਨੂੰ ਹੁਣੇ ਹੀ ਮੌਜੂਦ ਹੈ, ਸਿਰਫ ਹੁਣ.
		-- Kehlog Albran, "The Profit"

%
ਮੈਨੂੰ ਉਮੀਦ ਹੈ ਕਿ ਤੁਹਾਨੂੰ, ਜਦਕਿ ਗੁਪਤ ਚੰਗਾ ਬੁਰੇ ਹੋਣ ਦਾ ਬਹਾਨਾ ਨਾ ਰਹੇ ਹੋ.ਜੋ ਕਿ ਬੇਈਮਾਨੀ ਹੋਵੇਗੀ.
		-- Kehlog Albran, "The Profit"

%
ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਜੀਵਨ ਦੇ ਮੇਰੇ ਸਾਰੀ ਦਰਸ਼ਨ ਭੁੱਲ !!!
		-- Kehlog Albran, "The Profit"

%
ਮੈਨੂੰ ਨਾ ਮੈਨੂੰ ਇਸ ਵਿੱਚ ਆਇਆ ਪਤਾ ਹੈ, ਮੈਨੂੰ ਇਹ ਇੱਕ ਮਰਨ ਦਾ ਜੀਵਨ ਜ ਇੱਕ ਕਾਲ ਕਰੇਗਾਮੌਤ ਦਾ ਰਹਿਣ?
		-- St. Augustine

%
"ਮੈਨੂੰ ਕਾਫ਼ੀ ਤੁਹਾਡੇ ਨਾਲ ਸਹਿਮਤ," ਕੋਰਨਵਾਲ ਨੇ ਕਿਹਾ; "ਅਤੇ ਦੇ ਨੈਤਿਕਹੈ, ਜੋ ਕਿ ਹੈ - `ਰਹੋ ਕਿ ਤੁਹਾਨੂੰ ਹੋਣ 'ਲੱਗਦਾ ਹੈ ਕਿ ਕੀ - ਜ, ਜੇ ਤੁਹਾਨੂੰ ਪਸੰਦ ਆਏਗਾ ਇਸ ਨੂੰ ਪਾਹੋਰ ਸਿਰਫ਼ ਇਸ - `ਕਦੇ ਆਪਣੇ ਆਪ ਨੂੰ ਕਲਪਨਾ ਵੱਧ ਹੋਰ ਹੋਣ ਦਾ ਹੈ, ਨਾ ਕਿ ਕੀ ਇਸ ਨੂੰਹੋਰ ਜਾਪਦਾ ਹੋ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਕੀ ਸਨ ਕੀਤਾ ਗਿਆ ਹੈ, ਹੋ ਸਕਦਾ ਹੈ, ਨਾ ਸੀਹੋਰ ਤੁਹਾਨੂੰ ਨੂੰ ਗਿਆ ਪ੍ਰਗਟ ਹੋਇਆ ਹੈ ਸੀ ਕਿ ਕਿਸ ਨੂੰ ਵੱਧ ਹੋਣ ਦਾਹੋਰ. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
ਗੁਰੂ ਕੋਈ ਵੀ ਇੱਕ ਦੇ ਨਾਲ ਜੰਗਲ 'ਚ ਡਿੱਗ ਜੇ ਉਸ ਨੂੰ ਸੁਨਣ ਲਈ, ਸੀ ਉਸ ਨੇ ਅਸਲ ਵਿੱਚ ਇੱਕਗੁਰੂ 'ਤੇ ਸਾਰੇ?
		-- Strange de Jim, "The Metasexuals"

%
ਉਹ ਸੰਦੇਹ ਦੇ ਲਗਜ਼ਰੀ ਵਿਚ ਸ਼ਾਮਿਲ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਇੱਕ ਆਦਮੀ ਨੂੰ ਇੱਕ ਮਜ਼ਬੂਤ ​​ਨਿਹਚਾ ਹੈ.
		-- Friedrich Nietzsche

%
ਇੱਕ ਆਦਮੀ ਨੂੰ ਜੀਵਨ ਦੇ ਕਿਸੇ ਵੀ ਹਿੱਸੇ ਨੂੰ ਲਈ ਉਸ ਦੀ ਸ਼ਰਧਾ ਗੁਆ ਹੋ, ਉਹ ਉਸਨੂੰ ਗੁਆ ਦੇਵੇਗਾ ਉਸ ਦੇਜੀਵਨ ਦੇ ਸਾਰੇ ਦੇ ਲਈ ਸ਼ਰਧਾ.
		-- Albert Schweitzer

%
ਜੇ ਮੈਨੂੰ ਸਮੱਸਿਆ ਨੂੰ ਬਾਈਪਾਸ ਕਰਨ ਲਈ ਇੱਕ ਫਾਰਮੂਲਾ ਸੀ, ਮੈਨੂੰ ਇਸ ਨੂੰ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਪਾਸ ਨਾ ਹੋਵੇਗਾ.ਸਮੱਸਿਆ ਇਸ ਨੂੰ ਵਰਤਣ ਲਈ ਇੱਕ ਦੀ ਸਮਰੱਥਾ ਹੈ. ਮੈਨੂੰ ਕਹਿਣਾ ਹੈ, ਨਾ ਭੁੱਲੋ ਗਲੇ ਸਮੱਸਿਆ ਹੈ; ਹੈ, ਜੋ ਕਿ ਆ ਰਿਹਾ ਹੈਦੁਸ਼ਮਣ ਦੇ ਤੌਰ ਤੇ ਇਸ ਦੇ ਇਲਾਜ ਦੇ ਤੌਰ ਤੇ ਦੇ ਤੌਰ ਤੇ ਬੁਰਾ. ਪਰ ਮੈਨੂੰ ਕੀ ਕਹਿੰਦੇ ਹੋ ਕਿ ਇੱਕ ਦੋਸਤ ਨੂੰ ਦੇ ਤੌਰ ਤੇ ਇਸ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ,ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਦੇ ਇੱਕ ਬਹੁਤ ਸਾਰਾ ਦੇਖੋਗੇ ਅਤੇ ਤੁਹਾਨੂੰ ਬਿਹਤਰ ਇਸ ਨਾਲ ਸੰਪਤੀ ਨੂੰ ਗੱਲ ਕਰ 'ਤੇ ਹੋ ਗਿਆ ਸੀ.
		-- Oliver Wendell Holmes, Jr.

%
ਜੇ ਮੈਨੂੰ ਮੇਰੇ ਜੀਵਨ ਸੀ 'ਤੇ ਰਹਿਣ ਲਈ, ਮੈਨੂੰ ਹੋਰ ਗ਼ਲਤੀ ਅਗਲੀ ਵਾਰ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਆਏਗਾ. ਮੈਨੂੰਆਰਾਮ ਸੀ, ਮੈਨੂੰ limber ਜਾਵੇਗਾ, ਮੈਨੂੰ sillier ਹੋਣਾ ਸੀ ਵੱਧ ਮੈਨੂੰ ਇਸ ਕੀਤਾ ਗਿਆ ਹੈਦਾ ਦੌਰਾ. ਮੈਨੂੰ ਬਹੁਤ ਹੀ ਕੁਝ ਮੈਨੂੰ ਗੰਭੀਰਤਾ ਨਾਲ ਲੈ ਜਾਵੇਗਾ ਦੇ ਪਤਾ ਹੈ. ਮੈਨੂੰ crazier ਹੋਣਾ ਸੀ.ਮੈਨੂੰ ਹੋਰ ਪਹਾੜ ਚੜ੍ਹਨ, ਹੋਰ ਦਰਿਆ ਤੈਰ ਅਤੇ ਹੋਰ ਡੁੱਬਣ ਦੇਖਣ ਜਾਵੇਗਾ. ਮੈਨੂੰ ਆਏਗਾਸਫ਼ਰ ਅਤੇ ਦੇਖੋ. ਮੈਨੂੰ ਹੋਰ ਅਸਲ ਮੁਸੀਬਤਾ ਅਤੇ ਘੱਟ ਕਾਲਪਨਿਕ ਲੋਕ ਹੈ.ਤੁਹਾਨੂੰ ਇਹ ਵੇਖਣ, ਮੈਨੂੰ ਉਹ ਲੋਕ ਹਨ ਜੋ prophylactically ਅਤੇ ਸਮਝਦਾਰੀ ਰਹਿੰਦਾ ਹੈ ਦੇ ਇੱਕ amਅਤੇ sanely, ਘੰਟੇ ਘੰਟੇ ਦੇ ਬਾਅਦ, ਦਿਨ ਦੇ ਬਾਅਦ ਦਿਨ. ਓ, ਮੈਨੂੰ ਮੇਰੇ ਪਲ ਹੈ ਅਤੇ ਸੀ, ਕੀਤਾ ਹੈ,ਜੇ ਮੈਨੂੰ ਇਸ ਨੂੰ ਮੁੜ 'ਤੇ ਕੀ ਕਰਨ ਦੀ ਸੀ, ਮੈਨੂੰ ਉਹ ਦੇ ਹੋਰ ਹੈ ਆਏਗਾ. ਅਸਲ ਵਿਚ, ਮੈਨੂੰ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਆਏਗਾਹੋਰ ਕੁਝ ਹੈ. ਬਸ ਪਲ, ਹੋਰ ਬਾਅਦ ਇੱਕ, ਇਸ ਦੀ ਬਜਾਏ ਇਸ ਲਈ ਬਹੁਤ ਸਾਰੇ ਰਹਿਣ ਦੀਅੱਗੇ ਸਾਲ ਹਰ ਰੋਜ਼. ਮੈਨੂੰ ਉਹ ਲੋਕ ਜੋ ਕਿਤੇ ਵੀ ਜਾਣ ਨੂੰ ਕਦੇ ਦੇ ਇੱਕ ਕੀਤਾ ਗਿਆ ਹੈ,ਥਰਮਾਮੀਟਰ, ਇੱਕ hotwater ਬੋਤਲ, ਇੱਕ gargle, ਇੱਕ ਰੇਨਕੋਟ ਅਤੇ ਇੱਕ ਪੈਰਾਸ਼ੂਟ ਬਿਨਾ.ਜੇ ਮੈਨੂੰ ਇਸ ਨੂੰ ਦੁਬਾਰਾ ਨੂੰ ਕੀ ਕਰਨ ਦੀ ਸੀ, ਮੈਨੂੰ ਸਥਾਨ ਜਾਣ ਅਤੇ ਕੁਝ ਹੈ ਅਤੇ ਯਾਤਰਾ ਕੀ ਕਰੇਗਾਹਲਕਾ ਵੱਧ ਮੈਨੂੰ ਹੈ. ਜੇ ਮੈਨੂੰ ਆਪਣੀ ਜ਼ਿੰਦਗੀ 'ਤੇ ਰਹਿਣ ਲਈ ਸੀ, ਮੈਨੂੰ ਸ਼ੁਰੂ ਹੋਵੇਗਾ ਬੇਅਰ-footedਬਸੰਤ ਵਿਚ ਪਿਛਲੇ ਅਤੇ ਇਹ ਹੈ ਜੋ ਬਾਅਦ ਵਿਚ ਗਿਰਾਵਟ ਦਾ ਰਾਹ ਵਿਚ ਰਹਿਣ. ਮੈਨੂੰ hooky ਖੇਡਣ ਜਾਵੇਗਾਹੋਰ. ਮੈਨੂੰ ਸੰਭਵ ਹੈ ਕਿ ਅਜਿਹੇ ਚੰਗੇ ਨੰਬਰ ਬਣਾਉਣ, ਨਾ ਹੋਵੇਗਾ, ਪਰ ਮੈਨੂੰ ਹੋਰ ਸਿੱਖਣ ਆਏਗਾ. ਮੈਂ ਕਰੂਂਗਾਹੋਰ ਦਾਵਤ-ਜਾਣ-ਦੌਰ 'ਤੇ ਸਵਾਰੀ. ਮੈਨੂੰ ਹੋਰ daisies ਚੁੱਕਣ ਆਏਗਾ.
		-- Oliver Wendell Holmes, Jr.

%
ਬਹੁਤ ਘੱਟ ਹਰੇ ਲੋਕ ਆਪਣੇ ਵਾਪਸ ਵਿਹੜੇ ਵਿੱਚ ਜ਼ਮੀਨ, ਜੇ, ਕੋਈ ਵੀ ਬਹੁਤ ਘੱਟ ਹਰੇ ਮਹਿਲਾ ਓਹਲੇਜੇਕਰ ਤੁਹਾਨੂੰ ਘਰ ਵਿੱਚ ਮਿਲੀ ਹੈ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ਜੇ ਲੋਕ ਮਰਨ ਲਈ ਡਰ ਨਹੀ ਹਨ,ਇਸ ਨੂੰ ਮੌਤ ਦੇ ਨਾਲ ਧਮਕੀ ਦਾ ਕੋਈ ਫ਼ਾਇਦਾ ਹੈ.ਲੋਕ ਮਰਨ ਦੀ ਲਗਾਤਾਰ ਡਰ ਵਿੱਚ ਰਹਿੰਦੇ ਹੋ,ਅਤੇ ਜੇਕਰ ਕਾਨੂੰਨ ਤੋੜਨ ਦਾ ਮਤਲਬ ਹੈ ਕਿ ਇੱਕ ਆਦਮੀ ਨੂੰ, ਨੂੰ ਮਾਰ ਦਿੱਤਾ ਜਾਵੇਗਾਕੌਣ ਕਾਨੂੰਨ ਨੂੰ ਤੋੜਨ ਦੀ ਹਿੰਮਤ ਕਰੇਗਾ?ਹਮੇਸ਼ਾ ਇਕ ਅਧਿਕਾਰੀ ਦੇਕੇ ਹੈ.ਤੁਹਾਨੂੰ ਉਸ ਦੀ ਜਗ੍ਹਾ ਲੈਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਜੇ,ਇਹ ਇੱਕ ਮਾਸਟਰ ਤਰਖਾਣ ਹੋਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹਨ ਅਤੇ ਲੱਕੜ ਕੱਟਣ ਦੇ ਬਰਾਬਰ ਹੈ.ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਮਾਸਟਰ ਤਰਖਾਣ ਵਰਗੇ ਲੱਕੜ ਕੱਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹੋ,ਤੁਹਾਨੂੰ ਸਿਰਫ ਆਪਣੇ ਹੱਥ ਨੂੰ ਨੁਕਸਾਨ ਹੋਵੇਗਾ.
		-- Tao Te Ching, "Lao Tsu, #74"

%
ਕਿਸੇ ਚੀਜ਼ ਨੂੰ ਅਜੇ ਵੀ ਫਿਰ ਵੀ ਗਲਤ ਹੈ, ਨਾ ਗਈ ਹੈ, ਜੇ ਇਸ ਨੂੰ ਆਖਿਰਕਾਰ ਗਿਆ ਹੈ ਸੀਇਸ ਨੂੰ ਗਲਤ ਕਰਨ ਲਈ ਲਈ ਫ਼ਾਇਦੇਮੰਦ ਹੈ.
		-- Tao Te Ching, "Lao Tsu, #74"

%
ਮਾਸਟਰ ਮਰਦਾ ਹੈ ਅਤੇ ਚੇਲਾ ਸੋਗ, ਜੇ, ਦੋਨੋ ਦੀ ਜ਼ਿੰਦਗੀ ਹੈ,ਬਰਬਾਦ ਹੋ ਗਿਆ.
		-- Tao Te Ching, "Lao Tsu, #74"

%
ਮਾਰਗ ਸੁੰਦਰ ਹੋ, ਜੇਕਰ, ਸਾਡੇ ਨਾਲ ਹੈ, ਨਾ ਪੁੱਛੋ, ਜਿੱਥੇ ਇਹ ਅਗਵਾਈ ਕਰਦਾ ਹੈ ਚਾਹੀਦਾ ਹੈ.
		-- Anatole France

%
ਜੇ ਗਲਤ ਹੈ ਜਾ ਕਈ ਕੁਝ ਦਾ ਇੱਕ ਸੰਭਾਵਨਾ ਹੈ,ਜੋ ਕਿ ਇੱਕ ਬਹੁਤ ਨੁਕਸਾਨ ਦਾ ਕਾਰਨ ਬਣ ਜਾਵੇਗਾ ਗਲਤ ਹੋ ਜਾਣ ਲਈ ਇੱਕ ਹੋ ਜਾਵੇਗਾ.ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ ਉੱਥੇ ਚਾਰ ਸੰਭਵ ਤਰੀਕੇ ਹਨ, ਜੋ ਕਿ ਜੇਕਰ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਵਿਧੀ ਵਿੱਚਗਲਤ ਹੋ ਸਕਦਾ ਹੈ, ਅਤੇ ਇਹ ਬਚਣ, ਫਿਰ ਇੱਕ ਪੰਜਵ ਤਰੀਕੇ ਨਾਲ ਤੁਰੰਤ ਦਾ ਵਿਕਾਸ ਹੋਵੇਗਾ.
		-- Anatole France

%
ਜੇ ਜ਼ਿੰਦਗੀ ਦਾ ਦੇ ਵਿਰੁੱਧ ਇੱਕ ਪਾਪ ਹੈ, ਇਸ ਨੂੰ ਸ਼ਾਇਦ ਇਸ ਲਈ ਕਿ ਨਿਰਾਸ਼ ਵਿਚ ਬਹੁਤ ਕੁਝ ਹੈ, ਨਾ ਹੁੰਦੇ ਹਨਜ਼ਿੰਦਗੀ ਨੂੰ ਦੇ ਜਾਨੀ ਮਹਿਮਾ ਪ੍ਰਤੀਤ ਇਕ ਹੋਰ ਦੀ ਜ਼ਿੰਦਗੀ ਲਈ ਉਮੀਦ ਵਿਚ ਹੈ ਅਤੇ ਵਿੱਚ ਦੇ ਰੂਪ ਵਿੱਚਇਸ ਜੀਵਨ ਦੀ.
		-- Albert Camus

%
ਸਾਨੂੰ ਸਾਡੇ ਦਿਸ਼ਾ ਨੂੰ ਬਦਲ ਨਾ ਕਰਦੇ, ਜੇ ਸਾਨੂੰ ਖਤਮ ਕਰਨ ਲਈ ਹੈ, ਜਿੱਥੇ ਸਾਨੂੰ ਅਗਵਾਈ ਕਰ ਰਹੇ ਹਨ ਸੰਭਾਵਨਾ ਹੈ.
		-- Albert Camus

%
ਜੇ ਸਾਨੂੰ ਬਚ ਨਾ ਕਰੋ, ਸਾਨੂੰ ਹੋਰ ਕੁਝ ਵੀ ਕਰਨ ਨਾ ਕਰੋ.
		-- John Sinclair

%
ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਇਸ ਲਈ ਨਹੀ ਹਨ, ਜੇ, ਜੋ ਤੁਹਾਡੇ ਲਈ ਹੋ ਜਾਵੇਗਾ?ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਇਸ ਲਈ ਹਨ, ਜੇ, ਫਿਰ ਤੁਹਾਨੂੰ ਕੀ ਹਨ?ਹੁਣ ਨਾ, ਜੇ, ਜਦ?
		-- John Sinclair

%
ਤੁਹਾਨੂੰ ਮੌਤ ਦਾ ਬਚ ਸਕਦਾ ਹੈ, ਜੇ, ਸੰਭਵ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਕੁਝ ਵੀ ਬਚ ਸਕਦੇ ਹੋ.
		-- John Sinclair

%
ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਹੱਲ ਹੈ ਲੱਭਣ ਅਤੇ ਇਸ ਨੂੰ ਕਰਨ ਲਈ ਜੁੜੇ ਬਣ ਜੇ, ਦਾ ਹੱਲ ਹੋ ਸਕਦਾ ਹੈਆਪਣੀ ਅਗਲੀ ਸਮੱਸਿਆ ਹੈ.
		-- John Sinclair

%
ਤੁਹਾਨੂੰ ਲੰਬੇ ਕਾਫ਼ੀ ਕੁਝ ਦੇ ਨਾਲ ਆਲੇ-ਦੁਆਲੇ ਦੇ ਮੂਰਖ, ਜੇ, ਇਸ ਦੇ ਫਲਸਰੂਪ ਤੋੜ ਜਾਵੇਗਾ.
		-- John Sinclair

%
ਤੁਹਾਨੂੰ ਨਫ਼ਰਤ ਕਰਨ ਦੀ ਹੈ, ਜੇ, ਨਰਮੀ ਨਾਲ ਨਫ਼ਰਤ.
		-- John Sinclair

%
ਤੁਹਾਨੂੰ ਇਸ ਬਾਰੇ ਦੋ ਵਾਰ ਸੋਚਣ ਲਈ ਹੈ, ਜੇਕਰ, ਤੁਹਾਨੂੰ ਗਲਤ ਹੋ.
		-- John Sinclair

%
ਤੁਹਾਨੂੰ ਕੁਝ ਵੀ ਕਾਫ਼ੀ ਲੰਬੇ ਰੱਖਣ ਹੋ, ਜੇਕਰ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਦੂਰ ਸੁੱਟ ਸਕਦਾ ਹੈ.
		-- John Sinclair

%
ਤੁਹਾਨੂੰ ਲੰਬੇ ਕਾਫ਼ੀ ਰਹਿੰਦੇ ਹੋ, ਤੁਹਾਨੂੰ ਇਹ ਦੇਖਣ ਲੱਗੇਗਾ ਕਿ ਹਰ ਜਿੱਤ ਨੂੰ ਇੱਕ ਹਾਰ ਵਿੱਚ ਕਾਮੁਕ.
		-- Simone de Beauvoir

%
ਤੁਹਾਨੂੰ ਸਿਰਫ ਇੱਕ ਹਥੌੜੇ ਹੈ, ਜੇ, ਤੁਹਾਨੂੰ ਇੱਕ ਮੇਖ ਦੇ ਤੌਰ ਤੇ ਹਰ ਸਮੱਸਿਆ ਦਾ ਨੂੰ ਦੇਖਣ ਲਈ ਹੁੰਦੇ ਹਨ.
		-- Maslow

%
ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਲੰਬੇ ਕਾਫ਼ੀ ਬੰਦ ਕਰ ਦਿੱਤਾ ਹੈ, ਜੇ, ਇਸ ਨੂੰ ਦੂਰ ਜਾਣ ਸਕਦਾ ਹੈ.
		-- Maslow

%
ਤੁਹਾਨੂੰ ਕੁਝ ਵੀ ਹੈ, ਪਰ ਵਧੀਆ ਸਵੀਕਾਰ ਕਰਨ ਲਈ ਇਨਕਾਰ, ਜੇ ਤੁਹਾਨੂੰ ਬਹੁਤ ਹੀ ਅਕਸਰ ਇਸ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Maslow

%
ਤੁਹਾਨੂੰ ਲੰਬੇ ਕਾਫ਼ੀ ਉਡੀਕ ਕਰੋ, ਜੇ, ਇਸ ਨੂੰ ਦੂਰ ਜਾਣ ਜਾਵੇਗਾ ... ਬਾਅਦ ਇਸ ਦੇ ਨੁਕਸਾਨ ਦਾ ਵੀ ਕੀਤਾ ਸੀ.ਜੇ ਇਸ ਨੂੰ ਬੁਰਾ ਸੀ, ਇਸ ਨੂੰ ਵਾਪਸ ਹੋ ਜਾਵੇਗਾ.
		-- Maslow

%
ਤੁਹਾਨੂੰ ਪਰਮੇਸ਼ੁਰ ਦੇ ਇਨਸਾਫ਼ ਚਾਹੁੰਦੇ ਹੋ, ਮਰ.
		-- Nick Seldon

%
ਜੀਵਨ ਵਿਚ ਆਪਣੇ ਉਦੇਸ਼ ਕੁਝ ਵੀ ਹੁੰਦਾ ਹੈ, ਜੇ, ਤੁਹਾਨੂੰ ਮਿਸ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- Nick Seldon

%
ਆਪਣੇ ਖ਼ੁਸ਼ੀ ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ, ਜੇ ਕੀ ਹੈ ਹੋਰ ਕਿਸੇ ਨੂੰ ਕਰਦਾ ਹੈ, ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਕੀ guessਇੱਕ ਸਮੱਸਿਆ ਹੈ.
		-- Richard Bach, "Illusions"

%
ਭਰਮ ਸਭ ਸੁੱਖ ਦੇ ਪਹਿਲੇ ਹੈ.
		-- Voltaire

%
ਅਮਰ - ਇੱਕ ਕਿਸਮਤ ਦੀ ਮੌਤ ਵੱਧ ਬਦਤਰ.
		-- Edgar A. Shoaff

%
ਘਰ ਵਿੱਚ, ਜ਼ਮੀਨ ਦੀ ਨੇੜੇ ਹੋ.ਸਿਮਰਨ ਵਿੱਚ, ਦਿਲ ਵਿੱਚ ਡੂੰਘੀ delve.ਹੋਰ ਨਾਲ ਨਜਿੱਠਣ ਵਿਚ, ਕੋਮਲ ਅਤੇ ਦਿਆਲੂ ਹੋ.ਭਾਸ਼ਣ ਵਿੱਚ, ਸੱਚ ਹੋ.ਕੰਮ ਦੇ ਵਿੱਚ, ਕਾਬਲ ਹੋ.ਕਾਰਵਾਈ ਵਿੱਚ, ਆਪਣੇ ਟਾਈਮਿੰਗ ਦੇ ਸਾਵਧਾਨ ਹੋ.
		-- Lao Tsu

%
ਕ੍ਰਮ ਤੁਹਾਨੂੰ ਹਨ, ਜੋ ਖੋਜਣ ਲਈ, ਪਹਿਲੇ ਸਿੱਖ ਜੋ ਕਿਸੇ ਹੋਰ ਨੂੰ ਹਰ ਹੈ;ਤੁਹਾਨੂੰ ਕੀ ਛੱਡ ਦਿੱਤਾ ਹੈ ਹੋ.
		-- Lao Tsu

%
ਕ੍ਰਮ ਮੁਫ਼ਤ ਰਹਿਣ ਲਈ ਅਤੇ ਖ਼ੁਸ਼ੀ ਦੀ ਗੱਲ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਬੋਰੀਅਤ ਕੁਰਬਾਨ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.ਇਹ ਹਮੇਸ਼ਾ ਇੱਕ ਆਸਾਨ ਦਾ ਬਲੀਦਾਨ ਹੈ.
		-- Lao Tsu

%
ਸਭ ਕੁਝ ਦੇ ਬਾਵਜੂਦ, ਮੈਨੂੰ ਅਜੇ ਵੀ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ ਲੋਕ ਦੇ ਦਿਲ 'ਤੇ ਚੰਗੇ ਹਨ.
		-- Anne Frank

%
ਲੰਬੀ ਦੌੜ ਵਿਚ ਸਾਨੂੰ ਸਾਰੇ ਮਰ ਗਏ ਹਨ.
		-- John Maynard Keynes

%
ਅਗਲੇ ਸੰਸਾਰ ਵਿੱਚ, ਤੁਹਾਨੂੰ ਆਪਣੇ ਆਪ ਤੇ ਹੀ ਹੋ.
		-- John Maynard Keynes

%
ਦਰਅਸਲ, ਬੁੱਧ ਧਰਮ ਦੇ ਪਹਿਲੇ ਚੰਗੇ ਸੱਚ ਨੂੰ, ਆਮ ਤੌਰ 'ਤੇ ਦੇ ਤੌਰ ਤੇ ਅਨੁਵਾਦ ਕੀਤਾ`ਸਾਰੇ ਜੀਵਨ, ਪੀੜਤ ਹੈ 'ਹੋਰ ਸਹੀ ਅਨੁਵਾਦ ਕੀਤਾ ਗਿਆ ਹੈ` ਜੀਵਨ ਨੂੰ ਭਰਿਆ ਹੁੰਦਾ ਹੈਵਿਆਪਕ unsatisfactoriness ਦੀ ਭਾਵਨਾ ਨਾਲ. '
		-- M. D. Epstein

%
ਇਸ ਦੀ ਬਜਾਇ ਆਪਣੇ ਦੁਸ਼ਮਣ ਨੂੰ ਪਿਆਰ ਦੀ, ਦਾ ਇਲਾਜ ਆਪਣੇ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਬਿਹਤਰ.
		-- Edgar W. Howe

%
ਅਕਲ ਕਿਸਮਤ ਹੈ``.ਇਸ ਲਈ ਹੁਣ ਤੱਕ ਦਾ ਇੱਕ ਮਨੁੱਖ ਸੋਚਦਾ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ, ਉਹ ਮੁਫ਼ਤ ਹੈ.
		-- Ralph Waldo Emerson

%
ਇਹ ਤੁਹਾਡੇ ਗਣਨਾ ਦੇ ਬਾਹਰ ਇੱਕ ਲਾਈਵ ਅਜਗਰ ਨੂੰ ਛੱਡਣ ਦਾ ਕੀ ਨਾ ਕਰਦਾ.
		-- Ralph Waldo Emerson

%
ਇਹ ਸੌਖਾ ਹੈ ਕਿ ਇੱਕ ਊਠ ਦਾ ਸੂਈ ਦੇ ਨੱਕੇ ਰਾਹੀ ਨੂੰ ਪਾਸ ਕਰਨ ਲਈ, ਜੇ ਇਸ ਨੂੰ ਹੈਥੋੜਾ greased.
		-- Kehlog Albran, "The Profit"

%
ਇਹ ਕਿਸਮਤ, ਨਾ ਬੁੱਧ ਹੈ, ਜੋ ਕਿ ਮਨੁੱਖ ਦੀ ਜ਼ਿੰਦਗੀ ਨੂੰ ਰਾਜ ਹੈ.
		-- Kehlog Albran, "The Profit"

%
ਇਹ ਗੱਲ ਇਹ ਹੈ ਕਿ ਸਾਨੂੰ ਕੀ ਕਰਨ ਦੀ ਪਸੰਦ ਨਾ ਕਰ, ਪਰ ਗੱਲ ਇਹ ਹੈ ਕਿ ਸਾਨੂੰ ਕੀ ਕਰਨ ਦੀ ਲੋੜ ਹੈ ਪਸੰਦ ਹੈ,ਹੈ, ਜੋ ਕਿ ਜੀਵਨ ਨੂੰ ਧੰਨ ਬਣਾ ਦਿੰਦਾ ਹੈ.
		-- Goethe

%
ਇਹ ਸਿਰਫ ਇਕ ਹੋਰ ਸਾਨੂੰ ਰਹਿੰਦੇ, ਜੋ ਕਿ ਕਰਨ ਲਈ ਇੱਕ ਹੀ ਘੰਟੇ ਲਈ ਸਾਡੇ ਵਿਅਕਤੀ ਖ਼ਤਰੇ ਹੈਤੇ ਸਾਰੇ. ਅਤੇ ਅਕਸਰ ਕਾਫ਼ੀ ਸਾਡੇ ਇੱਕ ਸਰਟੀਫਾਇਡ ਨਤੀਜੇ ਵਿੱਚ ਕੀਤੇ ਨੂੰ ਵਿਸ਼ਵਾਸਸਿਰਫ ਗੱਲ ਕਰਦਾ ਹੈ, ਜੋ ਕਿ ਇਸ ਦਾ ਨਤੀਜਾ ਇਹ ਸੱਚ ਹੈ, ਆ ਰਿਹਾ ਹੈ.
		-- William James

%
ਇਹ ਸਿਰਫ ਦਿਲ ਨੂੰ ਇੱਕ ਸਪਸ਼ਟ ਤੌਰ ਤੇ ਵੇਖ ਸਕਦਾ ਹੈ ਦੇ ਨਾਲ ਹੈ; ਕੀ ਹੈ ਜ਼ਰੂਰੀ ਹੈਅੱਖ ਨੂੰ ਅਦਿੱਖ.
		-- The Fox, 'The Little Prince"

%
ਇਹ ਕਿਹਾ ਗਿਆ ਹੈ ਕਿ ਇਕੱਲੇ ਬਾਜ਼ ਪਹਾੜ ਪੀਕਜ਼ ਜਦਕਿ ਗ਼ਰੀਬ ਦਾ ਭਰਦੀ ਹੈਕੀੜੀ ਜ਼ਮੀਨ ਰਿੜ੍ਹਦੀ, ਪਰ ਕੀੜੀ ਦੀ ਰੂਹ ਬਾਜ਼ ਰੂਪ ਵਿੱਚ ਦੇ ਰੂਪ ਵਿੱਚ ਉੱਚ ਉੱਡਦੇ ਨਾ ਕਰ ਸਕਦਾ ਹੈ?
		-- The Fox, 'The Little Prince"

%
ਇਹ ਆਧੁਨਿਕ ਸਭਿਅਤਾ ਦੇ, ਇਸ ਲਈ ਮੂਰਖ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰ ਦਿੱਤੇ ਹਨ ਕਰਨ ਲਈ ਹੈ,ਸ਼ੈਤਾਨ ਨੂੰ ਜਦ ਉਸ ਨੇ ਇਸ ਨੂੰ ਦੇ ਸਿਰਫ ਵਿਆਖਿਆ ਹੈ.
		-- Ronald Knox, "Let Dons Delight"

%
ਇਹ ਨਿਸ਼ਾਨ ਹੈ, ਜੋ ਕਿ ਮਨੁੱਖ ਨੂੰ ਬੁੱਝ ਜ unconsciously ਰਹਿੰਦਾ ਹੈ, ਕੰਮ ਦੇ ਜ਼ਰੀਏ ਹੁੰਦਾ ਹੈਅਤੇ ਉਸ ਦੇ ਜੀਵ ਹਨ.
		-- Thomas Carlyle

%
ਇਹ ਬਹੁਤ ਵਧੀਆ ਸਟਰੀਮ ਪਾਰ ਕਰਨ ਲਾਭਦਾਇਕ ਹੋ ਜਾਵੇਗਾ ... ਡਰੈਗਨ 'ਤੇ ਹੈ,ਅਕਾਸ਼ ਵਿੱਚ ਵਿੰਗ ... ਮਹਾਨ ਮਨੁੱਖ ਆਪਣੇ ਕੰਮ ਲਈ ਆਪਣੇ ਆਪ ਨੂੰ rouses.
		-- Thomas Carlyle

%
ਇਹ ਇਸ ਨੂੰ ਇਲਾਵਾ ਇਸ ਨੂੰ ਵਾਪਸ ਮਿਲ ਕੇ ਪਾ ਲਈ ਵੱਧ ਲੈਣ ਲਈ ਸੌਖਾ ਹੈ.
		-- Washlesky

%
ਇਹ ਸੀਮਾ 'ਤੇ ਗੱਡੀ ਕਰਨ ਲਈ ਸਖ਼ਤ ਹੈ, ਪਰ ਇਸ ਨੂੰ ਪਤਾ ਕਰਨ ਲਈ, ਜਿੱਥੇ ਸੀਮਾ ਹਨ ਔਖਾ ਹੈ.
		-- Stirling Moss

%
ਇਹ ਹਕੀਕਤ ਹੈ ਕਿ ਜ਼ਰੂਰੀ ਹੈ, ਨਾ ਹੈ, ਪਰ ਤੁਹਾਨੂੰ ਕੁਝ ਸਮਝ.
		-- Stirling Moss

%
"ਇਹ ਅੱਜ ਹੈ!" Piglet ਨੇ ਕਿਹਾ."ਮੇਰੀ ਮਨਪਸੰਦ ਦਿਨ" ਪੂਹ ਨੇ ਕਿਹਾ.
		-- Stirling Moss

%
ਇਹ ਪ੍ਰਾਣੀ ਹੋਣ ਲਈ ਬਹੁਤ ਹੀ ਔਖਾ ਹੈ - ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਦੇ ਵੀ, ਜਦ ਸਭ ਕੁਝ ਹੋ ਸਕਦਾ ਹੈਅਚਾਨਕ ਕੀ ਹੋ ਰੋਕ.
		-- Stirling Moss

%
Joshu: ਇਹ ਸੱਚ ਹੈ, ਤਰੀਕਾ ਕੀ ਹੈ?Nansen: ਹਰ ਢੰਗ ਸੱਚ ਹੈ ਤਰੀਕਾ ਹੈ.ਜੰਮੂ: ਮੈਨੂੰ ਇਸ ਦਾ ਅਧਿਐਨ ਕਰ ਸਕਦੇ ਹੋ?ਐਨ: ਹੋਰ ਤੁਹਾਨੂੰ ਰਾਹ ਤੱਕ ਦਾ ਅਧਿਐਨ, ਹੋਰ ਅੱਗੇ.ਜੰਮੂ: ਮੈਨੂੰ ਇਸ ਦਾ ਅਧਿਐਨ ਨਾ ਕਰੋ, ਜੇ, ਮੈਨੂੰ ਇਸ ਨੂੰ ਜਾਣ ਸਕਦਾ ਹੈ?ਐਨ: ਵੇਅ ਨੂੰ ਵੇਖਿਆ ਕੁਝ ਨਾਲ ਸੰਬੰਧਿਤ ਨਹੀ ਹੈ: ਨਾ ਹੀ ਕੁਝ ਦਿਸਣ ਲਈ.ਨਾ ਹੀ ਕੁਝ ਅਣਜਾਣ ਹੈ ਦਾ: ਇਹ ਸਭ ਕੁਝ ਦਾ ਪਤਾ ਕਰਨ ਲਈ ਸਬੰਧਤ ਨਹੀ ਹੈ. ਹੋਨਾ, ਇਸ ਨੂੰ ਦੀ ਕੋਸ਼ਿਸ਼ ਇਸ ਨੂੰ ਅਧਿਐਨ ਕਰਨ, ਜ ਇਸ ਨੂੰ ਨਾਮ. ਇਸ 'ਤੇ ਆਪਣੇ ਆਪ ਨੂੰ ਲੱਭਣ ਲਈ, ਓਪਨਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ਤੌਰ ਤੇ ਅਸਮਾਨ ਦੇ ਤੌਰ ਤੇ ਚੌੜਾ.
		-- Stirling Moss

%
ਬਸ ਯਾਦ ਹੈ, ਜਿੱਥੇ ਵੀ ਤੁਹਾਨੂੰ ਜਾਣ, ਉਥੇ ਤੁਹਾਨੂੰ ਹਨ.
		-- Buckaroo Bonzai

%
ਦਿਆਲਤਾ ਬੇਰਹਿਮੀ ਦੀ ਸ਼ੁਰੂਆਤ ਹੈ.
		-- Muad'dib [Frank Herbert, "Dune"]

%
ਸਾਡੇ ਨਾਲ ਹੈ, ਨਾ ਜਾਗਰੂਕਤਾ ਵਿਚ ਕ੍ਰੋਧ ਵਿਚ ਵਾਪਸ ਦੇਖ ਜ ਡਰ ਵਿੱਚ ਅੱਗੇ ਹੈ, ਪਰ ਸਾਡੇ ਆਲੇ ਦੁਆਲੇ ਕਰੀਏ.
		-- James Thurber

%
ਲਾਈਫ ਇਸ ਦੁਖਦਾਈ ਹੋ ਸਕਦਾ ਹੈ - ਤੁਹਾਨੂੰ ਅੱਜ ਹੈ ਅਤੇ ਭਲਕੇ ਇੱਥੇ ਹੋ.
		-- James Thurber

%
ਲਾਈਫ ਕੋਈ ਮਕਸਦ ਲਈ ਮੌਜੂਦ ਹੈ.
		-- James Thurber

%
ਲਾਈਫ ਇੱਕ ਸ਼ਾਨਦਾਰ ਦਲੇਰਾਨਾ ਹੈ - ਜ ਇਸ ਨੂੰ ਕੁਝ ਵੀ ਹੁੰਦਾ ਹੈ.
		-- Helen Keller

%
ਲਾਈਫ ਨੂੰ ਦੂਰ ਲਾਈਨ ਪਾਰ ਬਿਨਾ ਜਾਣ ਲਈ ਜਾਣਦਾ ਸੀ ਹੈ.
		-- Helen Keller

%
ਲਾਈਫ ਇੱਕ 10 ਗਤੀ ਸਾਈਕਲ ਵਰਗਾ ਹੈ. ਸਾਡੇ ਨਾਲ ਦੇ ਬਹੁਤੇ Gears ਸਾਨੂੰ ਕਦੇ ਨਾ ਵਰਤੋ ਹੈ.
		-- C. Schultz

%
ਲਾਈਫ ਨੂੰ ਇੱਕ ਸੀਵਰ ਵਰਗਾ ਹੈ. ਕੀ ਤੁਹਾਨੂੰ ਇਸ ਦੇ ਬਾਹਰ ਪ੍ਰਾਪਤ ਕੀ ਹੈ ਤੁਹਾਨੂੰ ਇਸ ਵਿੱਚ ਪਾ 'ਤੇ ਨਿਰਭਰ ਕਰਦਾ ਹੈ.
		-- Tom Lehrer

%
ਲਾਈਫ ਸਾਡੇ ਅਮਰਤਾ ਦੇ ਬਚਪਨ ਹੈ.
		-- Goethe

%
ਜ਼ਿੰਦਗੀ ਜੀ ਤੁਹਾਨੂੰ ਕੀ ਹੈ, ਮੌਤ ਰਹਿਣ ਲਈ ਤੁਹਾਨੂੰ ਕੀ ਕਰਨਾ ਹੈ, ਨਾ ਭੁੱਲੋ ਹੈ.
		-- Joseph Pintauro

%
ਲਾਈਫ ਖੁਸ਼ੀ ਦਾ ਇੱਛਾ ਹੈ.
		-- Joseph Pintauro

%
ਜ਼ਿੰਦਗੀ ਦਾ ਕੋਈ ਮਤਲਬ ਹੈ, ਹੋ ਸਕਦਾ ਹੈ, ਜ, ਵੀ ਬਦਤਰ ਹੈ, ਇਸ ਨੂੰ, ਜੋ ਕਿ ਦੀ ਇੱਕ ਮਤਲਬ ਹੋ ਸਕਦਾ ਹੈਤੁਹਾਨੂੰ ਪਸੰਦ.
		-- Joseph Pintauro

%
ਲਾਈਫ ਸਿਰਫ ਤੁਹਾਨੂੰ ਤਾਕਤ ਤੁਹਾਨੂੰ ਵਾਰਸ ਦੀ ਮੰਗ.ਭੱਜ ਹੈ, ਨੂੰ ਨਾ - ਕੇਵਲ ਇੱਕ ਕਾਰਨਾਮਾ ਸੰਭਵ ਹੈ.
		-- Dag Hammarskjold

%
ਲਾਈਫ sucks ਹੈ, ਪਰ ਮੌਤ 'ਤੇ ਸਭ ਨੂੰ ਬਾਹਰ ਰੱਖ ਦਿੱਤਾ ਹੈ, ਨਾ ਹੈ.
		-- Thomas J. Kopp

%
ਪਸੰਦ ਹੈ, ਜੇ ਮੈਨੂੰ ਮੇਰੇ ਲਈ ਨਾ ਰਿਹਾ, ਫਿਰ shure Fer, ਜੋ ਹੋ ਜਾਵੇਗਾ ਵਰਗਾ? ਅਤੇ ਜੇਕਰ, y'know,ਜੇ ਮੈਨੂੰ ਕਿਸੇ ਹੋਰ ਨੂੰ Fer ਵਰਗੇ ਨਾ ਰਿਹਾ, ਫਿਰ Hey, ਮੈਨੂੰ ਇਹ ਮਤਲਬ, ਕੀ ਮੈਨੂੰ? ਅਤੇ ਜੇ ਨਾਹੁਣ, ਵਰਗੇ ਮੈਨੂੰ dunno, ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਜਦ ਪਸੰਦ ਹੈ? ਅਤੇ ਜੇਕਰ ਨਾ ਕੌਣ, ਫਿਰ ਮੈਨੂੰ dunno, ਹੋ ਸਕਦਾ ਹੈਰੋਲਿੰਗ ਸਟੋਨਸ ਵਰਗੇ?ਗੁਰੂ ਹਿਲ੍ਲੇਲ ਦੀ ਵਿਸ਼ੇਸ਼ਤਾ.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
ਲਾਈਵ ਸ਼ਰਮਿੰਦਾ ਹੋਣ ਦੀ ਕਦੇ ਵੀ ਕੁਝ ਵੀ ਤੁਹਾਨੂੰ ਕੀ ਜ ਦਾ ਕਹਿਣਾ ਹੈ ਹੈ, ਜੇਦੁਨੀਆ ਭਰ ਵਿੱਚ ਪ੍ਰਕਾਸ਼ਿਤ - ਵੀ, ਜੇ ਕਿ ਕੀ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤਾ ਗਿਆ ਹੈ ਇਹ ਸੱਚ ਹੈ, ਨਾ ਹੈ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ਭਵਿੱਖ ਦੇ ਗੁੰਝਲਦਾਰ ਸੰਸਾਰ ਵਿਚ ਰਹਿਣਾ bees ਹੋਣ ਵਰਗਾ ਕੁਝ ਹੈਆਪਣੇ ਸਿਰ ਵਿਚ ਰਹਿੰਦੇ ਹਨ. ਪਰ, ਉੱਥੇ ਉਹ ਹਨ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ਇਕੱਲਤਾ ਇੱਕ ਭਿਆਨਕ ਕੀਮਤ ਆਜ਼ਾਦੀ ਲਈ ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਹੈ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ਲੰਮੇ ਦਰਦ ਦੇ ਦਿਨ ਮੈਨੂੰ ਇਸ ਦੀ ਕੰਧ ਦੇ ਅੰਦਰ ਖਰਚ ਹੈ ਸੀ, ਹੈ ਅਤੇਲੰਬੇ aloneness ਦੀ ਰਾਤ ਸਨ; ਅਤੇ ਜੋ ਤੱਕ ਵਿਦਾ ਹੋ ਸਕਦਾ ਹੈ ਉਸ ਦੇਦਰਦ ਅਤੇ ਅਫ਼ਸੋਸ ਬਿਨਾ ਉਸ aloneness?
		-- Kahlil Gibran, "The Prophet"

%
ਮਨੁੱਖ ਦੀ ਪਹੁੰਚ ਨੂੰ ਆਪਣੇ ਸਮਝ, ਹੋਰ, ਇਸੇ ਅਕਾਸ਼ ਦੇ ਲਈ ਵੱਧ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ?
		-- Kahlil Gibran, "The Prophet"

%
ਉੱਥੇ ਇੱਕ ਨਾਜ਼ੁਕ ਪਲ ਹੁੰਦਾ ਹੈ [ਮਿਆਦ ਖੋਜ ਹੈ, ਜੋ ਕਿ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ]ਜਿੱਥੇ ਕਿ ਸਭ ਕੁਝ ਉਲਟਾ ਹੈ, ਜਿਸ ਦੇ ਬਾਅਦ ਮੌਕੇ 'ਨੂੰ ਸਮਝਣ ਲਈ ਬਣਹੋਰ ਅਤੇ ਹੋਰ ਜਿਆਦਾ ਕੁਝ ਵੀ ਹੈ, ਜੋ ਕਿ ਸਮਝ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ.
		-- S. Kierkegaard

%
ਮੋਹਨਦਾਸ ਕੇ ਰਾਹੁਲ ਨੂੰ ਅਕਸਰ ਉਸ ਦੇ ਮਨ ਜਨਤਕ ਬਦਲ ਗਈ. ਇੱਕ ਸਹਾਇਕ ਇੱਕ ਵਾਰ ਉਸ ਨੂੰ ਪੁੱਛਿਆਉਸ ਨੇ ਇਸ ਲਈ ਪਰਮੇਸ਼ੁਰ ਨਿਸ਼ਚਿਤ ਹੀ ਇਸ ਹਫ਼ਤੇ ਦੇ ਉਲਟ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਉਹ ਹੁਣੇ ਹੀ ਪਿਛਲੇ ਹਫਤੇ ਕੀ ਕਿਹਾ ਸੀ.ਮਹਾਨ ਆਦਮੀ ਨੇ ਜਵਾਬ ਦਿੱਤਾ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਸੀ, ਕਿਉਕਿ ਇਸ ਹਫਤੇ ਉਹ ਬਿਹਤਰ ਜਾਣਦਾ ਸੀ.
		-- S. Kierkegaard

%
ਮਰਫੀ ਇੱਕ ਆਸ਼ਾਵਾਦੀ ਸੀ.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
ਮਰਫੀ ਦੇ ਕਾਨੂੰਨ ਲਗਾਤਾਰ ਹੈ. ਤੁਹਾਡੀ ਕਾਰ ਧੋਣ ਲਈ ਇਸ ਨੂੰ, ਮੈਸਿਡੋਨਿਆ, ਕੰਮ ਨਾ ਕਰਦਾ ਬਣਾਉਣ ਲਈ.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
ਰੂਹ ਵਿਚ ਸੰਗੀਤ ਬ੍ਰਹਿਮੰਡ ਦੇ ਕੇ ਸੁਣਿਆ ਜਾ ਸਕਦਾ ਹੈ.
		-- Lao Tsu

%
ਮੇਰੀ ਧਰਮ ਹੱਦਬੰਨਾ ਵਧੀਆ ਦਾ ਇੱਕ ਨਿਮਰ ਪ੍ਰਸ਼ੰਸਾ ਦੇ ਸ਼ਾਮਲ ਹਨਆਤਮਾ ਹੈ ਜੋ ਆਪਣੇ ਆਪ ਨੂੰ ਮਾਮੂਲੀ ਵੇਰਵੇ ਸਾਨੂੰ ਸਮਝ ਕਰਨ ਦੇ ਯੋਗ ਹਨ ਵਿਚ ਪਤਾ ਲੱਗਦਾ ਹੈਸਾਡੇ ਕਮਜ਼ੋਰ ਅਤੇ ਕਮਜ਼ੋਰ ਮਨ ਨਾਲ.
		-- Albert Einstein

%
ਮੇਰੀ ਸ਼ਾਸਤਰ, ਸੰਖੇਪ ਹੈ, ਜੋ ਕਿ ਬ੍ਰਹਿਮੰਡ ਨਿਰ੍ਧਾਰਿਤ ਗਿਆ ਸੀ, ਪਰ ਦਸਤਖਤ ਕੀਤੇ, ਨਾ ਹੈ.
		-- Christopher Morley

%
Nasrudin ਨੂੰ ਇੱਕ ਵੱਡੇ ਘਰ 'ਤੇ ਬੁਲਾਇਆ ਚੈਰਿਟੀ ਲਈ ਇਕੱਠਾ ਕਰਨ ਲਈ. ਨੌਕਰ ਨੇ ਆਖਿਆ"ਮੇਰੀ ਮਾਸਟਰ ਬਾਹਰ ਹੈ." Nasrudin ਨੇ ਜਵਾਬ ਦਿੱਤਾ, "ਆਪਣੇ ਮਾਲਕ ਅਗਲੀ ਵਾਰ ਹੈ, ਜੋ ਕਿ ਨੂੰ ਉਹਬਾਹਰ ਚਲਾ, ਉਸ ਨੇ ਉਸ ਦੇ ਚਿਹਰੇ 'ਤੇ ਵਿੰਡੋ ਨਾ ਛੱਡ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ. ਕਿਸੇ ਨੇ ਇਸ ਨੂੰ ਚੋਰੀ ਕਰ ਸਕਦਾ ਹੈ. "
		-- Christopher Morley

%
Nasrudin ਸ਼ਾਹੀ ਰਾਜਧਾਨੀ ਤੱਕ ਆਪਣੇ ਪਿੰਡ ਨੂੰ ਵਾਪਸ ਹੈ, ਅਤੇ ਪਿੰਡਸੁਣਨ ਲਈ ਕਿ ਕੀ ਪਾਸ ਕੀਤਾ ਸੀ ਦੇ ਆਲੇ-ਦੁਆਲੇ ਇਕੱਠੇ ਹੋ ਗਏ. "ਇਸ ਵਾਰ 'ਤੇ," Nasrudin ਨੇ ਕਿਹਾ, "ਮੈਨੂੰਸਿਰਫ ਸਾਰੇ ਪਿੰਡ ਦਾ ਕਹਿਣਾ ਹੈ ਕਿ ਰਾਜਾ ਨੇ ਮੈਨੂੰ ਕਰਨ ਲਈ ਗੱਲ ਕੀਤੀ ਚਾਹੁੰਦੇ ਹਨ. "ਪਰstupidest ਸ਼ਾਨਦਾਰ ਖ਼ਬਰੀ ਦਾ ਪ੍ਰਚਾਰ ਕਰਨ ਲਈ ਬੰਦ ਭੱਜ ਗਿਆ. ਬਾਕੀ ਪਿੰਡਨੂੰ ਪੁੱਛਿਆ, "ਰਾਜਾ ਤੁਹਾਡੇ ਲਈ ਕੀ ਕਿਹਾ ਸੀ?" "ਉਸ ਨੇ ਕੀ ਕਿਹਾ ਹੈ - ਅਤੇ ਕਾਫ਼ੀ ਸਪਸ਼ਟ,ਹਰ ਕਿਸੇ ਨੂੰ ਸੁਣਨ ਲਈ ਲਈ - ਸੀ 'ਮੇਰੇ ਤਰੀਕੇ ਨਾਲ ਦੇ ਬਾਹਰ ਪ੍ਰਾਪਤ!' "simpleton ਬਹੁਤ ਖ਼ੁਸ਼ ਸੀ;ਉਸ ਨੇ ਅਸਲ ਵਿੱਚ ਰਾਜਾ ਦੁਆਰਾ ਬੋਲੇ ​​ਗਏ ਸੁਣਿਆ ਸੀ, ਅਤੇ ਬਹੁਤ ਹੀ ਆਦਮੀ ਨੂੰ ਵੇਖਿਆਨੂੰ ਆਖਿਆ ਗਿਆ ਸੀ.
		-- Christopher Morley

%
Nasrudin ਨੂੰ ਇੱਕ ਇੱਕ ਦਿਨ ਦੀ ਦੁਕਾਨ ਵਿੱਚ ਚਲਾ ਗਿਆ ਹੈ, ਅਤੇ ਮਾਲਕ ਨੂੰ ਅੱਗੇ ਆਏ ਦੀ ਸੇਵਾ ਕਰਨ ਲਈਨੇ ਉਸ ਨੂੰ. Nasrudin ਪਹਿਲੇ ਨੇ ਕਿਹਾ, "ਪਹਿਲੇ ਕੁਝ. ਤੁਹਾਨੂੰ ਦੇਖ ਮੈਨੂੰ ਵਿੱਚ ਤੁਰ ਸੀ ਆਪਣੇਖਰੀਦਦਾਰੀ? "	"ਜ਼ਰੂਰ.""ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਮੇਰੇ ਅੱਗੇ ਵੇਖਿਆ ਹੈ?""ਕਦੇ.""ਫਿਰ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਇਹ ਮੈਨੂੰ ਸੀ?"
		-- Christopher Morley

%
Nasrudin ਨੂੰ ਇੱਕ teahouse ਵਿੱਚ ਚਲਾ ਗਿਆ ਹੈ ਅਤੇ declaimed, "ਚੰਦ ਹੋਰ ਲਾਭਦਾਇਕ ਹੈਸੂਰਜ ਵੱਧ. ""ਕੀ ਵਜਹ ਹੈ?", ਉਸ ਨੇ ਪੁੱਛਿਆ ਗਿਆ ਸੀ."ਇਸ ਕਰਕੇ ਰਾਤ ਨੂੰ ਸਾਨੂੰ ਚਾਨਣ ਹੋਰ ਦੀ ਲੋੜ ਹੈ."
		-- Christopher Morley

%
Nasrudin ਘਰ ਦੇ ਜਿਗਰ ਦਾ ਟੁਕੜਾ ਅਤੇ ਜਿਗਰ pie ਲਈ ਹੋ ਸਕਦੀ ਹੈ ਲੈ ਗਿਆ ਸੀ.ਅਚਾਨਕ ਸ਼ਿਕਾਰ ਦੇ ਇੱਕ ਪੰਛੀ ਅਚਾਨਕ ਹਮਲਾ ਕਰ ਦਿੱਤਾ ਅਤੇ ਮੀਟ ਦੇ ਟੁਕੜੇ ਖੋਹ ਉਸ ਦੇਹੱਥ. ਹੋਣ ਦੇ ਨਾਤੇ ਪੰਛੀ ਬੰਦ ਸਫਰ, Nasrudin ਇਸ ਨੂੰ ਬਾਅਦ ਮੂਰਖ ਪੰਛੀ ਕਹਿੰਦੇ ਹਨ, "! ਤੂੰਜਿਗਰ ਹੈ, ਪਰ ਤੁਹਾਨੂੰ ਵਿਅੰਜਨ ਦੇ ਬਗੈਰ ਇਸ ਨੂੰ ਨਾਲ ਕੀ ਕੀ ਕਰ ਸਕਦੇ ਹੋ? "
		-- Christopher Morley

%
ਹਰ ਚੀਜ਼ ਦਾ ਨੱਬੇ ਫੀਸਦੀ ਬਕਵਾਸ ਹੈ.
		-- Theodore Sturgeon

%
ਵਾਰ ਕੁਝ ਦੇ ਨੱਬੇ ਫੀਸਦੀ ਬਦਤਰ ਵੱਧ ਤੁਹਾਨੂੰ ਸੋਚਿਆ ਕਿ ਉਹ ਚਾਹੁੰਦਾ ਬਾਹਰ ਜਮਾ.ਵਾਰ ਦੇ ਹੋਰ ਦਸ ਫੀਸਦੀ ਤੁਹਾਨੂੰ ਹੈ ਕਿ ਬਹੁਤ ਕੁਝ ਦੀ ਆਸ ਕਰਨ ਦਾ ਕੋਈ ਹੱਕ ਸੀ.
		-- Augustine

%
ਕੋਈ ਵੀ ਮਨੁੱਖ Iland, ਇਸ ਨੂੰ selfe ਦੇ intire ਹੈ; ਹਰ ਆਦਮੀ ਦੀ ਇੱਕ peece ਹੈਮਹਾਦੀਪ, Maine ਦਾ ਇੱਕ ਹਿੱਸਾ ਹੈ; ਨੂੰ ਇੱਕ clod ਮਧੂ ਸਾਗਰ ਦੇ ਦੂਰ ਧੋਤੇ, ਜੇ,ਯੂਰਪ, lesse ਹੈ ਦੇ ਨਾਲ ਨਾਲ ਜੇਕਰ ਇੱਕ Promontorie ਸਨ, ਦੇ ਨਾਲ ਨਾਲ, ਜੇਤੇਰੇ ਦੋਸਤ ਦੀ ਜ ਤੇਰੇ owne ਦੀ Mannor ਸਨ; ਕਿਸੇ ਵੀ mans ਦੀ ਮੌਤ ਖਤਮਮੈਨੂੰ, ਕਿਉਕਿ ਮੈਨੂੰ Mankinde ਵਿੱਚ ਸ਼ਾਮਲ ਰਿਹਾ ਹੈ; ਅਤੇ ਇਸ ਲਈ ਕਦੇ ਵੀ ਪਤਾ ਕਰਨ ਦੀ ਭੇਜਣਜਿਸ ਲਈ ਘੰਟੀ ਟੋਲ; ਤੇਰੇ ਲਈ ਇਹ ਟੋਲ.
		-- John Donne, "No Man is an Iland"

%
ਕੋਈ ਗੱਲ ਮੈਨੂੰ, ਜਿੱਥੇ ਜਾਣ, ਜਗ੍ਹਾ ਹਮੇਸ਼ਾ "ਇੱਥੇ" ਕਿਹਾ ਗਿਆ ਹੈ.
		-- John Donne, "No Man is an Iland"

%
ਕੋਈ ਵਰਤਣ ਦੀ ਜ਼ਿੰਦਗੀ ਵਿਚ ਵੀ ਬਹੁਤ ਆ ਜਾਓ - ਤੁਹਾਨੂੰ ਸਿਰਫ ਇੱਕ ਸੀਮਿਤ ਵਾਰ ਲਈ ਇੱਥੇ ਹੋ.
		-- John Donne, "No Man is an Iland"

%
ਕੋਈ ਕਦੇ ਕਿਸੇ ਚੀਜ਼ ਦੀ ਚਮਕ ਪਾਸੇ 'ਤੇ ਦੇਖ ਕੇ ਆਪਣੇ ਨਿਗਾਹ ਨੂੰ ਤਬਾਹ.
		-- John Donne, "No Man is an Iland"

%
ਬਕਵਾਸ ਹੈ ਅਤੇ ਸੁੰਦਰਤਾ ਦੇ ਨੇੜੇ ਕੁਨੈਕਸ਼ਨ ਹੈ.
		-- E. M. Forster

%
ਸਧਾਰਨ ਵਾਰ ਸੰਭਵ ਸਦਾ ਲਈ ਵੱਧ ਹੋ ਸਕਦਾ ਹੈ.
		-- E. M. Forster

%
ਨਾ ਹਰ ਸਵਾਲ ਦਾ ਇੱਕ ਦਾ ਜਵਾਬ ਹੱਕਦਾਰ ਹੈ.
		-- E. M. Forster

%
ਜੀਵਨ ਵਿਚ ਕੁਝ ਵੀ ਭੈ ਦਾਇਕ ਹੈ. ਇਹ ਸਿਰਫ ਸਮਝ ਜਾ ਕਰਨ ਲਈ ਹੈ.
		-- E. M. Forster

%
ਕੁਝ ਵੀ ਦੇ ਤੌਰ ਤੇ ਇਸ ਨੂੰ ਪਹਿਲੇ 'ਤੇ ਲੱਗਦਾ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ ਹੀ ਸਧਾਰਨ ਹੈਜ ਦੇ ਤੌਰ ਤੇ ਇਸ ਨੂੰ ਨਿਕੰਮਾ ਮੱਧ ਵਿਚ ਲੱਗਦਾ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚਕੀ ਖਤਮ ਹੋ ਤੌਰ 'ਤੇ ਤੌਰ ਇਸ ਨੂੰ ਅੰਤ ਵਿੱਚ ਲੱਗਦਾ ਹੈ.
		-- E. M. Forster

%
ਕੁਝ ਪਰ ਕੀ ਹੈ, ਨਾ ਹੈ.
		-- E. M. Forster

%
ਕੁਝ ਵੀ ਕਦੇ ਕੁੱਲ ਨੁਕਸਾਨ ਹੁੰਦਾ ਹੈ; ਇਸ ਨੂੰ ਹਮੇਸ਼ਾ ਇੱਕ ਬੁਰੀ ਮਿਸਾਲ ਦੇ ਤੌਰ ਤੇ ਸੇਵਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- E. M. Forster

%
ਕੁਝ ਇਸ ਲਈ ਮਜ਼ਬੂਤੀ ਨਾਲ ਹੈ, ਜੋ ਕਿ ਹੈ, ਜੋ ਕਿ ਸਾਨੂੰ ਘੱਟੋ-ਘੱਟ ਪਤਾ ਹੈ ਦੇ ਰੂਪ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਹੈ.
		-- Michel de Montaigne

%
ਕੁਝ ਮਾਮਲੇ ਨੂੰ ਬਹੁਤ ਹੀ ਬਹੁਤ ਕੁਝ ਹੈ, ਅਤੇ ਕੁਝ ਵੀ ਇਸ ਮਾਮਲੇ 'ਤੇ ਸਾਰੇ.
		-- Arthur Balfour

%
ਸਭ ਲੋਕ ਦੇ ਵਿੱਚ ਕੁਰਲਾਓ ਦੇ, bitterest ਇਹ ਹੈ ਕਿ:ਇਸ ਲਈ ਬਹੁਤ ਪਤਾ ਹੈ ਅਤੇ ਕੁਝ ਵੀ ਵੱਧ ਕੰਟਰੋਲ ਹੈ.
		-- Herodotus

%
ਇੱਕ ਵਾਰ ਟੁੱਥਪੇਸਟ ਟਿਊਬ ਦੇ ਬਾਹਰ ਹੈ, ਇਸ ਨੂੰ ਇਸ ਵਿੱਚ ਵਾਪਸ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸਖ਼ਤ ਹੈ.
		-- H. R. Haldeman

%
ਇੱਕ ਵਾਰ ਉਥੇ ਇੱਕ ਮਹਾਨ ਦੇ ਤਲ ਦੇ ਨਾਲ-ਨਾਲ ਜੀਵ ਦੇ ਇੱਕ ਪਿੰਡ ਰਹਿੰਦਾ ਸੀਬਲੌਰ ਨਦੀ. ਇਸ ਦੇ ਆਪਣੇ ਤਰੀਕੇ ਨਾਲ ਹਰੇਕ ਪ੍ਰਾਣੀ twigs ਦਾ ਜੂੜ ਖਹਿੜਾਅਤੇ, ਚਿੰਬੜੇ ਲਈ ਨਦੀ ਤਲ ਦੇ ਬੱਲੇ ਦੀ ਜ਼ਿੰਦਗੀ ਦੀ ਆਪਣੇ ਤਰੀਕੇ ਨਾਲ ਸੀ, ਹੈ ਅਤੇਮੌਜੂਦਾ ਕੀ ਹੈ, ਹਰ ਜਨਮ ਤੱਕ ਸਿੱਖਿਆ ਸੀ ਵਿਰੋਧ. ਪਰ ਇਕ ਚੀਜ਼ ਨੂੰਪਿਛਲੇ 'ਤੇ ਕਿਹਾ,' 'ਮੈਨੂੰ ਭਰੋਸਾ ਹੈ ਕਿ ਮੌਜੂਦਾ ਜਾਣਦਾ ਹੈ ਕਿ ਇਹ ਹੈ, ਜਿੱਥੇ. ਮੈਨੂੰ ਚਾਹੀਦਾ ਹੈ ਜਾ ਰਿਹਾ ਹੈ,ਜਾਣ ਦਿਓ, ਅਤੇ ਇਸ ਨੂੰ ਮੈਨੂੰ ਲੈ, ਜਿੱਥੇ ਇਸ ਨੂੰ ਕਰੇਗਾ ਦਿਉ. ਚਿੰਬੜੇ, ਮੈਨੂੰ ਬੋਰੀਅਤ ਦੇ ਮਰ ਜਾਵੇਗਾ. "ਹੋਰ ਜੀਵ ਹੱਸੇ ਅਤੇ ਕਿਹਾ, "ਮੂਰਖ! ਕਰੀਏ ਜਾਣ, ਅਤੇ ਇਹ ਹੈ ਜੋ ਮੌਜੂਦਾਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਡਿੱਗ ਅਤੇ ਪੱਥਰ ਨੂੰ ਪਾਰ ਭੰਨ ਸੁੱਟ ਦੇਵੇਗਾ ਦੀ ਉਪਾਸਨਾ, ਅਤੇ ਤੁਹਾਨੂੰ ਕਰੇਗਾਬੋਰੀਅਤ ਵੱਧ ਤੇਜ਼ ਮਰ! "ਪਰ ਇਕ ਨਾ ਸੁਣ, ਅਤੇ ਇੱਕ ਸਾਹ ਲੈ ਦਿਉ ਸੀ ਜਾਣ, ਅਤੇ 'ਤੇਇੱਕ ਵਾਰ ਡਿੱਗ ਅਤੇ ਪੱਥਰ ਭਰ ਵਿੱਚ ਮੌਜੂਦਾ ਨੇ ਤੋੜ ਗਿਆ ਸੀ. ਪਰ, ਵਾਰ ਵਿੱਚ,ਦੇ ਤੌਰ ਤੇ ਪ੍ਰਾਣੀ ਮੁੜ ਕੇ ਫੜੀ ਕਰਨ ਲਈ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ, ਮੌਜੂਦਾ ਨੇ ਉਸ ਨੂੰ ਤੱਕ ਮੁਫ਼ਤ ਉਠਾਇਆਤਲ, ਅਤੇ ਉਸ ਨੇ ਡੰਗ ਅਤੇ ਕੋਈ ਹੋਰ ਨੂੰ ਨੁਕਸਾਨ ਕੀਤਾ ਗਿਆ ਸੀ.ਅਤੇ ਜੀਵ ਵਹਾਓ, ਜਿਸ ਨੂੰ ਉਸ ਨੇ ਇੱਕ ਅਜਨਬੀ ਸੀ, ਲੱਗਾ, "ਵੇਖੋਇਕ ਚਮਤਕਾਰ! ਆਪਣੇ ਆਪ ਨੂੰ ਵਰਗੇ ਇੱਕ ਪ੍ਰਾਣੀ, ਪਰ ਉਹ ਭਰਦੀ ਹੈ! ਮਸੀਹਾ ਨੂੰ ਵੇਖੋ, ਆਸਾਨੂੰ ਸਭ ਨੂੰ ਬਚਾਉਣ ਲਈ! "ਅਤੇ ਇੱਕ ਮੌਜੂਦਾ ਵਿਚ ਹੀ ਕਿਹਾ," ਮੈਨੂੰ ਕੋਈ ਹੋਰ amਤੁਹਾਨੂੰ ਵੱਧ ਮਸੀਹਾ ਨੂੰ. ਨਦੀ, ਸਾਨੂੰ ਮੁਫ਼ਤ ਚੁੱਕਣ ਲਈ ਖ਼ੁਸ਼ੀ ਜੇ ਸਿਰਫ ਸਾਨੂੰ ਜਾਣ ਦਿਓ ਹਿੰਮਤ.ਸਾਡਾ ਇਹ ਸੱਚ ਹੈ, ਦਾ ਕੰਮ ਇਸ ਯਾਤਰਾ, ਇਸ ਦਲੇਰਾਨਾ ਹੈ.ਪਰ ਉਹ ਹੋਰ ਵੀ, "ਮੁਕਤੀਦਾਤਾ!" ਚੀਕਿਆ ਸਭ ਜਦਕਿ ਨੂੰ ਚਿੰਬੜੇਪੱਥਰ, ਇੱਕ ਮੁਕਤੀਦਾਤੇ ਦੇ Legends ਬਣਾਉਣ.
		-- Richard Bach

%
ਇੱਕ ਵਾਰ ਤੁਹਾਨੂੰ ਸੰਸਾਰ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਕੀਤਾ ਹੈ ਤੁਹਾਨੂੰ ਪਤਾ ਕਿ ਇਹ ਇੱਕ ਸਾਰੀ ਝੁੰਡ ਆਸਾਨਆਪਣੇ ਮਨ ਨੂੰ ਤਬਦੀਲ ਕਰਨ ਲਈ.
		-- Richard Bach

%
ਇਕ ਦਿਨ ਇਸ ਨੂੰ ਦੇਣ ਦਾ ਐਲਾਨ ਕੀਤਾ ਗਿਆ ਸੀ, ਜੋ ਕਿ ਨੌਜਵਾਨ ਭਿਕਸ਼ੂ Kyogen ਤੇ ਪਹੁੰਚ ਗਿਆ ਸੀਇੱਕ ਰੋਸ਼ਨ ਰਾਜ ਦੇ. ਬਹੁਤ ਹੈ, ਇਸ ਖਬਰ ਦੇ ਕੇ ਪ੍ਰਭਾਵਿਤ ਉਸ ਦੇ ਹਾਣੀ ਦੇ ਕਈਉਸ ਦੇ ਨਾਲ ਗੱਲ ਕਰਨ ਲਈ ਚਲੇ ਗਏ."ਸਾਨੂੰ ਸੁਣਿਆ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਰੋਸ਼ਨ ਕਰ ਰਹੇ ਹਨ. ਕੀ ਇਹ ਸੱਚ ਹੈ?" ਉਸ ਦੇ ਸਾਥੀਵਿਦਿਆਰਥੀ ਪੁੱਛਿਆ."ਇਹ ਇਸ ਲਈ ਹੈ", Kyogen ਜਵਾਬ ਦਿੱਤਾ."ਸਾਨੂੰ ਦੱਸੋ,", ਇੱਕ ਦੋਸਤ ਨੇ ਕਿਹਾ, "ਤੁਹਾਡੇ ਮਹਿਸੂਸ ਕਰਦੇ ਹੋ?""ਕਦੇ ਤੌਰ ਨਾਤੇ ਦੁਖੀ", ਚਾਨਣ Kyogen ਜਵਾਬ ਦਿੱਤਾ.
		-- Richard Bach

%
ਇਕ ਦਿਨ ਰਾਜਾ ਦਾ ਫੈਸਲਾ ਕੀਤਾ ਹੈ, ਜੋ ਕਿ ਉਸ ਨੂੰ ਇਹ ਦੱਸਣ ਲਈ ਆਪਣੇ ਸਾਰੇ ਵਿਸ਼ੇ ਮਜਬੂਰ ਕਰਨਗੇਸੱਚ ਨੂੰ. ਇੱਕ ਸੂਲੀ ਸ਼ਹਿਰ ਦੇ ਦਰਵਾਜ਼ੇ ਦੇ ਸਾਹਮਣੇ ਬਣਾਈ ਗਈ ਸੀ. ਇੱਕ ਹੈਰਲਡ ਦਾ ਐਲਾਨ ਕੀਤਾ,"ਜੋ ਕੋਈ ਸ਼ਹਿਰ ਦੇ ਦਿਓ, ਹੋਵੇਗਾ ਪਹਿਲੇ ਇੱਕ ਸਵਾਲ ਦਾ ਜਵਾਬ ਨੂੰ ਸੱਚ ਚਾਹੀਦਾ ਹੈਜੋ ਕਿ ਉਸ ਨੂੰ ਕਰਨ ਲਈ ਪਾ ਦਿੱਤਾ ਜਾਵੇਗਾ. "Nasrudin ਲਾਈਨ ਵਿੱਚ ਪਹਿਲੀ ਸੀ. ਦੇ ਕਪਤਾਨਗਾਰਡ ਨੇ ਉਸ ਨੂੰ ਪੁੱਛਿਆ, "ਕੀ ਤੂੰ ਕਿੱਥੇ ਜਾ ਰਿਹਾ ਹੈ ਸੱਚ ਆਖਦਾ? - ਬਦਲਮੌਤ ਦੀ ਸੂਲੀ ਹੈ. ""ਮੈਨੂੰ ਜਾ ਰਿਹਾ ਹੈ," Nasrudin ਨੇ ਕਿਹਾ, "ਹੈ, ਜੋ ਕਿ ਸੂਲੀ ਤੇ ਚਾੜ੍ਹ ਦਿੱਤਾ ਜਾਵੇ.""ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਵਿਸ਼ਵਾਸ ਨਾ ਕਰੋ.""ਬਹੁਤ ਚੰਗੀ, ਜੇ ਮੈਨੂੰ ਇੱਕ ਝੂਠ ਦੱਸਿਆ ਹੈ, ਫਿਰ ਮੈਨੂੰ ਲਟਕ!""ਪਰ ਹੈ, ਜੋ ਕਿ ਇਸ ਨੂੰ ਸੱਚ ਨੂੰ ਕਰ ਜਾਵੇਗਾ!""ਠੀਕ," Nasrudin "ਆਪਣੇ ਸੱਚ ਨੂੰ." ਨੇ ਕਿਹਾ,
		-- Richard Bach

%
ਇਕ ਖਾਜ ਕਰਨ ਲਈ ਹੈ, ਜਿੱਥੇ ਇੱਕ ਵਲੂੰਧਰੇ ਸਕਦਾ ਹੈ ਸਿੱਖਦਾ ਹੈ.
		-- Ernest Bramah

%
ਇਕ ਸੜਕ ਉਸ ਨੇ ਇਸ ਨੂੰ ਬਚਣ ਲਈ ਲੱਗਦਾ ਹੈ ਤੇ ਅਕਸਰ ਆਪਣੇ ਕਿਸਮਤ ਨੂੰ ਪੂਰਾ ਕਰਦਾ ਹੈ.
		-- Ernest Bramah

%
ਇਕ ਭਿਕਸ਼ੂ ਹੋਰ, "ਮੱਛੀ ਜਾਲ ਦੇ ਬਾਹਰ ਫਲਾਪ ਗਿਆ ਹੈ ਨੂੰ ਕਿਹਾ! ਇਸ ਨੂੰ ਕਰਨਾ ਕਰੇਗਾਸਿੱਧਾ? "ਹੋਰ ਨੇ ਕਿਹਾ," ਕੀ ਤੂੰ ਸ਼ੁੱਧ ਦੇ ਬਾਹਰ ਲੈਣਾ ਹੈ, ਜਦ, ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਦੱਸ ਦੇਣਗੇ. "
		-- Ernest Bramah

%
ਕੇਵਲ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਹੈ, ਜਿਸ ਵਿੱਚ ਮੈਨੂੰ ਸੁਣ ਸਕਦੇ ਹੋ ਕਿ ਕੀ ਕਹਿ ਰਿਹਾ ਹੈ ਹੈ.
		-- Baba Ram Dass

%
ਕੇਵਲ ਉਹ ਜੋ leisurely ਹੈ, ਜੋ ਕਿ ਹੈ, ਜੋ ਕਿ ਜਨਤਾ ਦੇ ਬਾਰੇ ਵਿਚ ਰੁੱਝੇ ਹਨ ਪਹੁੰਚਹੈ, ਜੋ ਕਿ ਹੈ, ਜੋ ਕਿ ਜਨਤਾ leisurely ਲੈ ਦੇ ਬਾਰੇ ਵਿਚ ਰੁੱਝੇ ਹੋ ਸਕਦਾ ਹੈ.
		-- Lao Tsu

%
ਫਿਰਦੌਸ ਬਿਲਕੁਲ ਵਰਗੇ, ਜਿੱਥੇ ਤੁਹਾਨੂੰ ਹੁਣ ਹੈ ... ਸਿਰਫ ਬਹੁਤ ਕੁਝ, ਬਹੁਤ ਕੁਝ ਬਿਹਤਰ.
		-- Laurie Anderson

%
ਮੁਕੰਮਲ ਤੇ ਪਹੁੰਚ ਗਿਆ ਹੈ, ਉਥੇ ਹੀ ਹੈ, ਨਾ, ਜਦ ਨੂੰ ਜੋਡ਼ਨ ਲਈ ਕੋਈ ਵੀ ਹੁਣ ਕੁਝ ਵੀ ਹੈ, ਪਰਜਦ ਕੋਈ ਵੀ ਹੁਣ ਹੈ ਦੂਰ ਕਰਨ ਲਈ ਕੁਝ ਵੀ.
		-- Antoine de Saint-Exupery

%
ਸ਼ਾਇਦ ਵੱਡੀ ਨਿਰਾਸ਼ਾ ਲੋਕ ਤੁਹਾਨੂੰ ਕਿਸੇ ਵੀ ਉਮੀਦ ਕੀਤੀ ਸੀ.
		-- Antoine de Saint-Exupery

%
ਫਿਲਾਸਫੀ ਇਕ ਦੂਤ ਦੇ ਖੰਭ ਨੂੰ ਕਲਿੱਪ ਜਾਵੇਗਾ.
		-- John Keats

%
Push, ਜਿੱਥੇ ਇਸ ਨੂੰ ਦਿੰਦਾ ਹੈ ਅਤੇ ਵਲੂੰਧਰੇ, ਜਿੱਥੇ ਇਸ ਨੂੰ itches.
		-- John Keats

%
ਅਸਲੀਅਤ ਹਮੇਸ਼ਾ ਸਵੇਰੇ ਸਖ਼ਤ ਲੱਗਦਾ ਹੈ.
		-- John Keats

%
ਅਸਲੀਅਤ ਮੌਜੂਦ ਨਹੀ ਹੈ - ਅਜੇ ਵੀ.
		-- John Keats

%
ਅਸਲੀਅਤ, ਕਾਫ਼ੀ ਬੁਰਾ ਹੈ, ਇਸੇ ਮੈਨੂੰ ਸੱਚ ਦੱਸ ਦੇਣਾ ਚਾਹੀਦਾ ਹੈ?
		-- Patrick Sky

%
ਅਸਲੀਅਤ, ਜੋ ਲੋਕ ਕਲਪਨਾ ਦੀ ਕਮੀ ਹੈ.
		-- Patrick Sky

%
ਅਸਲੀਅਤ ਨੂੰ ਸਿਰਫ਼ ਗੁੰਝਲਤਾ ਦੇ ਇੱਕ ਸੁਵਿਧਾਜਨਕ ਮਾਪ ਹੈ.
		-- Alvy Ray Smith

%
ਅਸਲੀਅਤ ਨੂੰ ਸਿਰਫ਼ ਉਹ ਲੋਕ ਜੋ ਵਿਗਿਆਨ ਗਲਪ ਨਹੀ ਪੂਰਾ ਕਰ ਸਕਦਾ ਹੈ ਲਈ ਇੱਕ ਨੂੰ ਤਸੱਲੀ ਦੇਣ ਹੈ.
		-- Alvy Ray Smith

%
ਅਸਲੀਅਤ ਹੈ, ਪਰ ਸਮੂਹਿਕ hunch ਕੁਝ ਵੀ ਹੈ.
		-- Lily Tomlin

%
"ਅਸਲੀਅਤ ਹੈ, ਜੋ ਕਿ ਹੈ, ਜੋ ਕਿ ਹੈ, ਜਦ ਤੁਹਾਨੂੰ ਇਸ ਵਿੱਚ ਵਿਸ਼ਵਾਸ ਕਰਨਾ ਬੰਦ ਕਰ, ਦੂਰ ਜਾਣ ਦੀ ਨਹੀ ਹੈ".
		-- Philip K. Dick

%
ਯਾਦ ਰੱਖੋ, ਟਿੱਡੇ, 1000, ਝੁੱਕ ਕੇ ਡਿੱਗਣ 'ਤੇ ਦੇਖ਼ਤਰੇਦਾ ਕੇ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈਪਹਿਲੇ ਇੱਕ.
		-- Confusion

%
ਲਾਈਫ # 1 ਦੇ ਨਿਯਮ - ਕਦੇ ਆਪਣੇ ਸਾਮਾਨ ਵੱਖ ਕਰੋ.
		-- Confusion

%
ਵੇਖਕੇ ਵਿਸ਼ਵਾਸ ਕਰਣਾ ਹੈ. ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਵੇਖਿਆ ਹੈ, ਨਾ ਹੈ ਸੀ, ਜੇ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਵਿਸ਼ਵਾਸ ਕੀਤਾ ਨਾ ਸੀ.
		-- Confusion

%
ਕਿਉਕਿ ਜੀਵਨ ਵਿਚ ਸਭ ਕੁਝ ਹੋਣ ਦੇ ਇਹ ਕੀ ਹੈ ਵਿੱਚ ਹੈ, ਸੰਪੂਰਣ ਹੈ, ਪਰ ਇੱਕ ਅਨੁਭਵ,ਕੁਝ ਹੋਣ ਚੰਗਾ ਜ ਬੁਰਾ, ਸਵੀਕਾਰ ਜ ਰੱਦ ਨਾਲ ਕੀ ਕਰਨ ਲਈ, ਇੱਕ ਚੰਗੀ ਹੋ ਸਕਦਾ ਹੈਹਾਸੇ ਵਿੱਚ ਬਾਹਰ ਪਾਟ.
		-- Long Chen Pa

%
ਇਸ ਲਈ ਬਹੁਤ ਘੱਟ ਵਾਰ, ਇਸ ਲਈ ਬਹੁਤ ਘੱਟ ਕਰਨਾ ਹੈ.
		-- Oscar Levant

%
ਕਈ ਵਾਰੀ ਵੀ ਰਹਿਣ ਲਈ ਹਿੰਮਤ ਦੀ ਇੱਕ ਕੰਮ ਹੈ.
		-- Seneca

%
ਕਈ ਵਾਰ ਤੁਹਾਨੂੰ ਰਹਿਣ 'ਤੇ ਜਾਣ ਲਈ ਇੱਕ ਲਗਭਗ ਅਟੱਲ ਇੱਛਾ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Seneca

%
ਮਿਆਰ, ਸਭ ਕੁਝ ਕਰਨ ਲਈ ਵੱਖ-ਵੱਖ ਹੁੰਦੇ ਹਨ, ਇਸ ਲਈ ਮਿਆਰੀ ਆਦਮੀ ਦੁਆਰਾ ਨਿਰਧਾਰਿਤ ਹੈਕੋਈ ਸਿਰਫ 'ਕੁਝ' ਮਿਆਰੀ ਮਤਲਬ ਹੈ. ਜੇਕਰ ਗਲਤੀ ਜੇ ਨੂੰ ਕੀ ਕਰਨ ਲਈ ਰਿਸ਼ਤੇਦਾਰ ਹੈਕੁਝ ਨੂੰ ਕੁਝ ਹੈ, ਤੁਹਾਨੂੰ ਅੰਤਮ ਸੱਚ ਨੂੰ ਦੂਰ ਦੂਰ ਹੋ ਗਏ ਹਨ.
		-- Chuang Tzu

%
ਕੁੜੀ ਦੁੱਖ ਹੀ ਮੌਜੂਦ ਹੈ, ਕੋਈ ਦੁੱਖ, ਜੋ;ਕੰਮ ਹੁੰਦਾ ਹੈ, ਪਰ ਇਸਦੇ ਕੋਈ ਕਰਤਾ;Nirvana ਹੈ, ਪਰ ਕੋਈ ਵੀ ਇੱਕ ਨੂੰ ਇਸ ਦੀ ਮੰਗ ਕਰ ਰਿਹਾ ਹੈ;ਮਾਰਗ ਹੁੰਦਾ ਹੈ, ਪਰ ਕੋਈ ਵੀ ਜੋ ਇਸ ਨੂੰ ਸਫਰ.
		-- "Buddhist Symbolism", Symbols and Values

%
ਵਹਿਮ, ਮੂਰਤੀ, ਅਤੇ ਦੰਭ ਕਾਫ਼ੀ ਤਨਖਾਹ ਹੈ, ਪਰ ਸੱਚ ਨੂੰ ਚਲਾਨੂੰ ਇੱਕ-ਬੇਨਤੀ.
		-- Martin Luther

%
ਕੁਝ ਗੰਭੀਰਤਾ ਨਾਲ ਆਪਣੇ ਮਰ ਲਵੋ, ਪਰ. ਲਈ ਰਾਹ 'ਤੇ ਹੱਸਆਪਣੇ ਚੱਲਣ ਆਮ ਤੌਰ 'ਤੇ ਘੱਟ ਤਕਨੀਕੀ ਜ਼ਿੰਦਗੀ ਨੂੰ ਫਾਰਮ ਦੇ ਕੇ ਸਮਝ ਨਹੀ ਹੈ,ਅਤੇ ਉਹ ਤੁਹਾਨੂੰ ਪਾਗਲ ਨੂੰ ਕਾਲ ਕਰੋ ਲੱਗੇਗਾ.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
ਜੋ ਕਿ ਹੈ, ਜੋ ਕਿ ਹੈ, ਜੋ ਕਿ ਹੈ, ਜੋ ਕਿ ਨਾ ਹੈ, ਨਾ ਹੈ.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
ਜੋ ਕਿ, ਜੋ ਕਿ ਹੈ, ਹੈ.ਜੋ ਕਿ ਹੈ, ਜੋ ਕਿ ਨਾ ਹੈ, ਨਾ ਹੈ.ਜੋ ਕਿ, ਜੋ ਕਿ ਹੈ, ਹੈ, ਜੋ ਕਿ ਨਾ ਹੈ, ਜੋ ਕਿ ਨਾ ਹੈ.ਜੋ ਕਿ ਹੈ, ਜੋ ਕਿ ਨਾ ਹੈ, ਜੋ ਕਿ ਨਾ ਹੈ, ਜੋ ਕਿ ਹੈ.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
ਬੇਹੂਦਾ ਜ਼ਰੂਰੀ ਸੰਕਲਪ ਅਤੇ ਪਹਿਲੀ ਸੱਚ ਹੈ.
		-- A. Camus

%
ਵਧੀਆ ਤੁਹਾਨੂੰ ਪ੍ਰਾਪਤ ਇੱਕ ਵੀ ਤੋੜ ਹੈ.
		-- Franklin Adams

%
"ਚੇਨ ਹੈ, ਜੋ ਕਿ yanked ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਸਦੀਵੀ ਚੇਨ ਨਹੀ ਹੈ."
		-- G. Fitch

%
ਸਮੱਸਿਆ ਦੇ ਮੁੱਖ ਕਾਰਨ ਹੱਲ ਹੈ.
		-- Eric Sevareid

%
ਜੀਵਨ ਵਿਚ ਦੇ ਮੁੱਖ ਖ਼ਤਰਾ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਵੀ ਬਹੁਤ ਸਾਰੇ ਸਾਵਧਾਨੀ ਲੈ ਸਕਦਾ ਹੈ.
		-- Alfred Adler

%
ਦਿਨ ਸਭ ਨੂੰ ਖਾਲੀ ਹਨ ਅਤੇ ਰਾਤ ਨਕਲੀ ਹਨ.
		-- Alfred Adler

%
ਦਾ ਦਰਵਾਜ਼ਾ ਕੁੰਜੀ ਹੈ.
		-- Alfred Adler

%
ਅੱਖ ਨਜ਼ਰ ਸਾਫ਼ ਕਰਨ ਲਈ ਇੱਕ ਸਮੱਸਿਆ ਹੈ, ਕੰਨ ਸੂਖਮ ਸੁਣਵਾਈ ਕਰਨ ਲਈ ਇੱਕ ਸਮੱਸਿਆ ਹੈ,ਮਨ ਸਿਆਣਪ ਨੂੰ ਇੱਕ ਸਮੱਸਿਆ ਹੈ, ਭਾਵ ਦੇ ਹਰ ਅੰਗ ਨੂੰ ਇੱਕ ਸਮੱਸਿਆ ਹੈ ਇਸ ਦੇਆਪਣੇ ਹੀ ਸਮਰੱਥਾ. ... ਬੇਲੌੜਾ, ਦੱਖਣੀ ਸਮੁੰਦਰ ਦਾ ਪਰਮੇਸ਼ੁਰ, ਅਤੇ fret, ਪਰਮੇਸ਼ੁਰਉੱਤਰੀ ਸਮੁੰਦਰ ਦੇ, ਗੜਬੜੀ ਹੈ, ਪਰਮੇਸ਼ੁਰ ਦੇ ਖੇਤਰ ਵਿੱਚ ਪੂਰਾ ਕਰਨ ਲਈ ਇੱਕ ਵਾਰ ਕੀ ਹੋਇਆCenter ਦੇ. ਹਫੜਾ ਨੂੰ ਬਹੁਤ ਹੀ ਸ਼ਾਨਦਾਰ ਦਾ ਇਲਾਜ ਕੀਤਾ ਅਤੇ ਉਹ ਇਕੱਠੇ ਚਰਚਾ ਕੀਤੀਕੀ ਉਹ ਉਸ ਦੇ ਦਿਆਲਤਾ ਭੁਗਤਾਨ ਕਰਨ ਲਈ ਕੀ ਕਰ ਸਕਦਾ ਹੈ. ਉਹ ਹੈ, ਜੋ ਕਿ ਦੇਖਿਆ ਸੀ, ਜਦਕਿਹਰ ਕੋਈ ਹੋਰ, ਨਜ਼ਰ ਦੇ ਲਈ, ਸੱਤ apertures ਸੀ, ਸੁਣਨ ਖਾਣ, ਸਾਹ ਅਤੇਇਸ 'ਤੇ, ਗੜਬੜੀ ਕੋਈ ਸੀ. ਇਸ ਲਈ ਉਹ ਬੋਰ ਦੇ ਘੁਰਨੇ ਦੇ ਤਜਰਬੇ ਕਰਨ ਦਾ ਫੈਸਲਾ ਕੀਤਾਉਸ ਵਿੱਚ. ਹਰ ਦਿਨ ਉਹ ਇੱਕ ਮੋਰੀ ਬੋਰ, ਅਤੇ ਸਤਵ ਦਿਨ 'ਤੇ, ਗੜਬੜੀ ਦੀ ਮੌਤ ਹੋ ਗਈ.
		-- Chuang Tzu

%
ਅੱਗੇ ਤੁਹਾਨੂੰ ਜਾਣ, ਘੱਟ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ.
		-- Lao Tsu, "Tao Te Ching"

%
ਫਾਈਨਲ ਭਰਮ ਵਿਸ਼ਵਾਸ ਹੈ ਕਿ ਇਕ ਸਾਰੇ ਭਰਮ ਖਤਮ ਹੋ ਗਿਆ ਹੈ.
		-- Maurice Chapelain, "Main courante"

%
ਅਮਰ ਲਈ ਪਹਿਲੀ ਯੋਗਤਾ ਮੌਤ ਹੈ.
		-- Stanislaw Lem

%
ਵੱਡਾ griefs ਉਹ ਸਾਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਦਾ ਕਾਰਨ ਬਣ ਰਹੇ ਹਨ.
		-- Sophocles

%
ਸਫ਼ਰ ਦੇ ਲੰਬਾ ਹਿੱਸਾ ਕਿਹਾ ਹੈ ਫ਼ਾਟਕ ਦੇ ਬੀਤਣ ਹੋਣ ਲਈ.
		-- Marcus Terentius Varro

%
ਪ੍ਰਮੁੱਖ ਪਾਪ ਦਾ ਜਨਮ ਦੇ ਪਾਪ ਹੈ.
		-- Samuel Beckett

%
ਆਪਣੇ ਅਗਿਆਨਤਾ ਦਾ ਨਿਸ਼ਾਨ ਬੇਇਨਸਾਫ਼ੀ ਵਿੱਚ ਆਪਣੇ ਵਿਸ਼ਵਾਸ ਦੀ ਡੂੰਘਾਈ ਹੈਅਤੇ ਤ੍ਰਾਸਦੀ. ਕੀ ਟੋਕੇ ਸੰਸਾਰ ਦੇ ਅੰਤ ਕਾਲ,ਮਾਸਟਰ ਨੂੰ ਇੱਕ ਤਿਤਲੀ ਹੈ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ਹੋਰ ਕਾਨੂੰਨ ਅਤੇ ਵਿਵਸਥਾ ਕੀਤੀ ਰਹੇ ਹਨ ਮਸ਼ਹੂਰ, ਹੋਰ ਚੋਰਡਾਕੂ ਉਥੇ ਹੀ ਹੋਵੇਗਾ.
		-- Lao Tsu

%
ਹੋਰ ਤੁਹਾਨੂੰ ਸ਼ਿਕਾਇਤ, ਹੁਣ ਪਰਮੇਸ਼ੁਰ ਨੇ ਤੁਹਾਨੂੰ ਰਹਿਣ ਲਈ ਸਹਾਇਕ ਹੈ.
		-- Lao Tsu

%
ਦੇ ਰੁੱਖ 'ਤੇ Moss ਬਾਜ਼ ਦੇ ਉੱਡਣਾ ਦਾ ਡਰ ਨਹੀ ਹੈ.
		-- Lao Tsu

%
ਸਭ follies ਦੇ ਮਹਿੰਗੇ palpably ਵਿਚ ਜੋਸ਼ ਤੇ ਵਿਸ਼ਵਾਸ ਕਰਨ ਲਈ ਹੈ,ਸੱਚ ਹੈ, ਨਾ. ਇਹ ਮਨੁੱਖਜਾਤੀ ਦੇ ਮੁੱਖ ਕਿੱਤੇ ਹੈ.
		-- H. L. Mencken

%
ਨੂੰ ਇੱਕ Rut ਅਤੇ ਇੱਕ ਕਬਰ ਵਿਚਕਾਰ ਫ਼ਰਕ ਸਿਰਫ਼ ਆਪਣੇ ਮਾਪ ਹੈ.
		-- H. L. Mencken

%
ਸਿਰਫ ਖੁਸ਼ੀ ਦਾ ਕਾਰਨ ਵਿੱਚ ਪਿਆ ਹੁੰਦਾ ਹੈ; ਸਾਰੇ ਸੰਸਾਰ ਦੇ ਬਾਕੀ ਦੇ ਨਿਰਾਸ਼ਾਜਨਕ ਹੈ.ਸਭ ਦਾ ਕਾਰਨ ਹੈ, ਪਰ, ਮੈਨੂੰ ਕਲਾਕਾਰ ਦੇ ਕੰਮ ਵਿਚ ਦੇਖੋ, ਅਤੇ ਉਹ ਹੋ ਸਕਦਾ ਹੈਅਜਿਹੇ ਤੌਰ ਤੇ ਇਸ ਨੂੰ ਅਨੁਭਵ ਕਰਦੇ ਹਨ. ਖ਼ੁਸ਼ੀ ਭਾਵਨਾ ਦੇ ਹਿਊ ਵਿੱਚ ਪਿਆ ਹੈ ਅਤੇਸੋਚ: ਸਾਰੇ ਸੰਸਾਰ ਦੇ ਬਾਕੀ, ਹੌਲੀ ਹੌਲੀ ਅਤੇ ਮੂਰਖ ਹੈ. ਜੇਕਰ ਕੋਈਇੱਕ ਚਾਨਣ ਰੇ ਦੇ ਕੋਰਸ ਮਹਿਸੂਸ ਕਰ ਸਕਦਾ ਹੈ, ਬਹੁਤ ਹੀ ਖੁਸ਼ ਹੋ ਜਾਵੇਗਾ ਇਸ ਨੂੰ ਬਹੁਤ ਹੀ ਹੈਕਾਹਲੇ. ਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ਸੋਚ ਜਿਹਾ ਖ਼ੁਸ਼ੀ ਦਿੰਦਾ ਹੈ. ਜੇ, ਪਰ, ਇੱਕ ਨੂੰ ਲੱਗਦਾ ਹੈਇਸ ਵਿੱਚ ਬਹੁਤ ਕੁਝ ਖ਼ੁਸ਼ੀ ਹੈ, ਇਸ ਨੂੰ ਹੈ, ਕਿਉਕਿ ਤਲ 'ਤੇ ਇੱਕ ਦੀ ਸੋਚ ਹੈ, ਨਾ ਹੈ,ਆਪਣੇ ਆਪ ਨੂੰ, ਪਰ ਇੱਕ ਦੀ ਆਦਰਸ਼ ਦੀ. ਇਹ ਦੂਰ ਹੈ, ਅਤੇ ਸਿਰਫ ਕਾਹਲੇ ਤੇ ਪਹੁੰਚਣ ਚਾਹੀਦਾ ਹੈਇਸ ਨੂੰ ਅਤੇ ਖ਼ੁਸ਼ ਹਨ.
		-- Nietzsche

%
ਆਸ਼ਾਵਾਦੀ ਸੋਚਦਾ ਹੈ ਕਿ ਇਹ ਸਭ ਸੰਭਵ ਦੁਨੀਆ ਦੇ ਵਧੀਆ ਹੈ,ਅਤੇ ਨਿਰਾਸ਼ਾਵਾਦੀ ਇਸ ਨੂੰ ਜਾਣਦਾ ਹੈ.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
ਪਰ ਭਰੇ ਮਤਲਬ ਬਹੁਤ ਘੱਟ, Coth ਹਨੇਰੇ ਨੂੰ ਪਰਮੇਸ਼ੁਰ ਨੇ ਆਖਿਆ, ਅਜੇ ਬੋਲਲਗਭਗ ਨਰਮੀ. ਆਸ਼ਾਵਾਦੀ ਐਲਾਨ ਹੈ ਕਿ ਸਾਨੂੰ ਸਭ ਦੇ ਵਧੀਆ ਵਿੱਚ ਰਹਿੰਦੇਸੰਭਵ ਦੁਨੀਆ; ਅਤੇ ਨਿਰਾਸ਼ਾਵਾਦੀ ਡਰਦਾ ਹੈ ਇਹ ਸੱਚ ਹੈ.
		-- James Cabell, "The Silver Stallion"

%
Poems, ਸਾਰੇ ਦੇ ਸਾਰੇ ਤਿੰਨ ਸੌ, ਆਪਣੇ ਵਾਕ ਦੇ ਇੱਕ ਵਿਚ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ:"ਸਾਡੇ ਵਿਚਾਰ ਸਹੀ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ".
		-- Confucius

%
ਦਰਸ਼ਨ ਵਿੱਚ ਸਫਲਤਾ ਦੀ ਕੀਮਤ ਫਜ਼ੂਲ ਹੈ.
		-- C. Glymour.

%
ਸਵਾਲ ਉਸੇ ਹੀ ਰਹਿੰਦੇ ਹਨ. ਜਵਾਬ ਅਨਾਦਿ ਵੇਰੀਏਬਲ ਹਨ.
		-- C. Glymour.

%
ਨਸਲ, ਕਾਹਲੇ, ਨਾ ਹੀ ਮਜ਼ਬੂਤ ​​ਕਰਨ ਲਈ ਲੜਾਈ ਕਰਨ ਲਈ ਹਮੇਸ਼ਾ ਨਹੀ ਹੈ, ਪਰਹੈ, ਜੋ ਕਿ ਸੱਟਾ ਕਰਨ ਦਾ ਤਰੀਕਾ ਹੈ.
		-- Damon Runyon

%
ਸਾਰੇ ਵਹਿਮ ਦੇ ਰੂਟ ਹੈ, ਜੋ ਕਿ ਲੋਕ ਦੀ ਪਾਲਨਾ ਜਦ ਇੱਕ ਗੱਲ ਠੋਕਰ ਹੈਪਰ ਜਦ ਇਸ ਨੂੰ ਖੁੰਝਾ ਨਾ.
		-- Francis Bacon

%
ਮੁਕਤੀਦਾਤਾ ਸ਼ਿਕਾਰ ਬਣ ਗਿਆ ਹੈ.
		-- Francis Bacon

%
ਰੂਹ ਕੋਈ ਸਤਰੰਗੀ ਨਿਗਾਹ ਕੋਈ ਹੰਝੂ ਸੀ.
		-- Francis Bacon

%
ਨਿਰਦੋਸ਼ ਦੀ ਹਾਲਤ ਭਵਿੱਖ ਸਾਰੇ ਪਾਪ ਦੇ ਕੀਟਾਣੂ ਹੁੰਦੇ ਹਨ.
		-- Alexandre Arnoux, "Etudes et caprices"

%
ਇਹ ਸੱਚ ਹੈ, ਤਰੀਕੇ ਨਾਲ, ਇੱਕ ਰੱਸੀ ਹੈ, ਜੋ ਕਿ ਕਿਸੇ ਵੀ ਮਹਾਨ ਉਚਾਈ 'ਤੇ ਖਿੱਚਿਆ ਹੈ, ਨਾ ਹੈ, ਉੱਤੇ ਚਲਾਪਰ ਹੁਣੇ ਹੀ ਜ਼ਮੀਨ ਉਪਰ. ਇਹ ਹੋਰ ਲੋਕ ਠੋਕਰ ਕਰਨ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ ਲੱਗਦਾ ਹੈਵੱਧ ਉੱਤੇ ਤੁਰਿਆ ਜਾ ਸਕਦਾ ਹੈ.
		-- Franz Kafka

%
ਸੱਚ ਨੂੰ ਹੀ ਸ਼ੁੱਧ ਹੈ, ਅਤੇ ਕਦੇ ਵੀ ਸਧਾਰਨ ਹੈ.
		-- Oscar Wilde

%
ਸੱਚਾਈ ਹੈ ਕਿ ਕੀ ਹੁੰਦਾ ਹੈ; ਕੀ ਹੈ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ, ਇੱਕ ਗੰਦੇ ਝੂਠ ਹੈ.
		-- Lenny Bruce

%
ਇੱਕ ਗੱਲ ਦੀ ਸੱਚਾਈ ਇਸ ਦੇ ਮਹਿਸੂਸ, ਨਾ ਇਸ ਨੂੰ ਦੇ ਵਿਚਾਰ ਹੈ.
		-- Stanley Kubrick

%
ਸੱਚ ਤੁਹਾਨੂੰ ਬੋਲਣ ਦੀ ਕੋਈ ਬੀਤੇ ਅਤੇ ਕੋਈ ਭਵਿੱਖ ਹੈ. ਇਹ ਇਸ ਲਈ ਹੈ, ਅਤੇ ਇਹ ਹੈ ਜੋ ਸਭ ਨੂੰ ਇਸ ਨੂੰਹੋਣ ਦੀ ਲੋੜ ਹੈ.
		-- Stanley Kubrick

%
ਸੰਸਾਰ ਆਪਣੇ ਕਸਰਤ-ਕਿਤਾਬ, ਸਫ਼ੇ, ਜਿਸ 'ਤੇ ਤੁਹਾਨੂੰ ਆਪਣੇ ਰਕਮ ਕਰਦੇ ਹੈ.ਇਹ, ਪਰ ਤੁਹਾਨੂੰ ਅਸਲੀਅਤ ਉੱਥੇ ਪ੍ਰਗਟ ਜੇ ਤੁਹਾਨੂੰ ਚਾਹੁੰਦੇ ਹੋ ਸਕਦਾ ਹੈ, ਅਸਲੀਅਤ ਹੈ.ਤੁਹਾਨੂੰ ਇਹ ਵੀ ਬਕਵਾਸ ਹੈ, ਜ ਝੂਠ ਲਿਖਣ ਲਈ, ਜ ਸਫ਼ੇ ਢਾਹ ਕਰਨ ਲਈ ਮੁਫ਼ਤ ਹਨ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ਇੱਥੇ ਬ੍ਰਹਿਮੰਡ ਵਿੱਚ ਜੋ ਕੁਝ ਵੀ ਕੋਈ ਹਾਦਸੇ ਹੁੰਦੇ ਹਨ.
		-- Baba Ram Dass

%
ਉੱਥੇ ਦੀ ਜ਼ਿੰਦਗੀ ਵਿਚ ਕੋਈ ਜੇਤੂ, ਸਿਰਫ ਬਚੇ ਹਨ.
		-- Baba Ram Dass

%
ਇੱਥੇ ਦਸ ਜ ਵੀਹ ਬੁਨਿਆਦੀ ਸੱਚਾਈ ਹਨ, ਅਤੇ ਜੀਵਨ ਦੇ ਕਾਰਵਾਈ ਹੈਨੂੰ ਵੱਧ ਹੈ ਅਤੇ ਵੱਧ ਹੈ ਅਤੇ ਖੋਜ ਦੇ.
		-- David Nichols

%
ਉੱਥੇ ਇਸ ਦੇ ਗਤੀ ਨੂੰ ਵਧਾਉਣ ਵੱਧ ਦੇ ਜੀਵਨ ਦਾ ਹੋਰ ਹੈ.
		-- Mahatma Gandhi

%
ਕੋਈ ਦਰਦ ਬਿਨਾ ਕੋਈ ਆਰਾਮ ਹੈ; ਇਸ ਲਈ ਸਾਨੂੰ ਦੁੱਖ ਦੁਆਰਾ ਮੁਕਤੀ ਨੂੰ ਪ੍ਰਭਾਸ਼ਿਤ.
		-- Cato

%
ਉੱਥੇ ਜਨਮ ਅਤੇ ਹੋਰ ਅੰਤਰਾਲ ਦਾ ਆਨੰਦ ਵੱਧ ਮੌਤ ਲਈ ਕੋਈ ਇਲਾਜ ਹੈ.
		-- George Santayana

%
ਇੱਥੇ ਕੋਈ ਵੀ ਪਾਪ ਹੈ, ਪਰ ਅਗਿਆਨਤਾ ਹੈ.
		-- Christopher Marlowe

%
ਕੁਝ ਵੀ ਹੈ, ਜੋ ਕਿ ਮੇਰੇ ਆਪਣੇ ਉਪਦੇਸ਼ ਦੇ ਜ਼ਰੀਏ ਜਵਾਬ ਦਿੱਤਾ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, "ਨੇ ਕਿਹਾ ਕਿਇੱਕ ਸੰਨਿਆਸੀ, ਇੱਕ teahouse ਵਿੱਚ ਆਉਣ, ਜਿੱਥੇ Nasrudin ਬੈਠ ਗਿਆ."ਅਤੇ ਉਹ ਅਜੇ ਵੀ ਹੁਣੇ ਹੀ ਇੱਕ ਛੋਟਾ ਵਾਰ ਜ਼ਿਆਦਾ, ਮੈਨੂੰ ਦੇ ਨਾਲ ਇੱਕ ਵਿਦਵਾਨ ਨੇ ਚੁਣੌਤੀ ਦਿੱਤੀ ਗਈ ਸੀਇੱਕ ਚੁਣੌਤੀ ਸਵਾਲ ਦਾ, "Nasrudin ਨੇ ਕਿਹਾ."ਮੈਨੂੰ ਇਸ ਨੂੰ ਜਵਾਬ ਦਿੱਤਾ ਹੈ, ਹੋ ਸਕਦਾ ਹੈ, ਜੇ ਮੈਨੂੰ ਉੱਥੇ ਗਿਆ ਸੀ.""ਬਹੁਤ ਚੰਗੀ. ਉਸ ਨੇ ਕਿਹਾ, 'ਤੁਹਾਡੇ ਵਿੱਚ ਮੇਰੇ ਘਰ ਵਿੱਚ ਤੋੜ ਰਹੇ ਹਨਰਾਤ ਦੇ ਮੱਧ? ' "
		-- Christopher Marlowe

%
ਸਿਰਫ਼ ਇੱਕ ਹੀ ਸਭ ਕੁਝ ਨਹੀ ਹੈ.
		-- Christopher Marlowe

%
ਨੂੰ ਕੁਝ ਸਾਫ਼ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, ਇੱਕ ਨੂੰ ਕੁਝ ਗੰਦੇ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਹੈ.ਨੂੰ ਕੁਝ ਗੰਦੇ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, ਇੱਕ ਕੁਝ ਵੀ ਸਾਫ਼ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਹੈ, ਨਾ ਹੈ.
		-- Christopher Marlowe

%
ਖ਼ੁਸ਼ੀ ਦੇਣ ਲਈ ਖ਼ੁਸ਼ੀ ਦਾ ਹੱਕਦਾਰ ਹੁੰਦਾ ਹੈ.
		-- Christopher Marlowe

%
ਆਪਣੇ ਆਪ ਨੂੰ ਦੇ ਦੇਣ ਲਈ, ਤੁਹਾਨੂੰ ਪਹਿਲੀ ਆਪਣੇ ਆਪ ਨੂੰ ਪਤਾ ਹੋਣਾ ਜਰੂਰੀ ਹੈ.
		-- Christopher Marlowe

%
ਇੱਕ ਵਾਰ ਦੀ ਮੌਤ ਹੋ ਗਈ ਹੈ, ਲਈ ਕਾਫ਼ੀ ਹੈ.
		-- Publius Vergilius Maro (Virgil)

%
ਲੋਕ ਦੀ ਅਗਵਾਈ ਕਰਨ ਲਈ, ਤੁਹਾਨੂੰ ਪਿੱਛੇ ਦੀ ਪਾਲਣਾ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ.
		-- Lao Tsu

%
ਸੱਚ ਇਸ ਦੇ ਆਪਣੇ ਦੀ ਕੋਈ ਖਾਸ ਵਾਰ ਹੈ. ਇਸ ਘੰਟੇ ਹੁਣ ਹੈ - ਹਮੇਸ਼ਾ.
		-- Albert Schweitzer

%
ਸੱਚ ਦਾ ਪਤਾ ਕਰਨ ਲਈ ਹਾਰਡ ਅਤੇ ਲੋੜੀਦੇ ਲਈ ਔਖਾ ਹੈ.
		-- Albert Schweitzer

%
ਸੱਚ ਕਦੇ ਵੀ, ਸੰਸਾਰ ਵਿੱਚ, ਪਰ ਇੱਕ ਹਰਾਮੀ ਵਰਗੇ ਆਇਆ ਹੈ ਬੇਅਦਬੀ ਕਰਨਨੇ ਉਸ ਨੂੰ ਦੇ, ਜੋ ਕਿ ਉਸ ਨੂੰ ਜਨਮ ਲੈ ਆਏ.
		-- Milton

%
ਦੋ ਆਦਮੀ Nasrudin ਅੱਗੇ ਆਇਆ ਸੀ ਜਦ ਉਸ ਨੇ ਮੈਜਿਸਟਰੇਟ ਸੀ. ਪਹਿਲੇ ਆਦਮੀ ਨੇ ਕਿਹਾ,"ਇਸ ਆਦਮੀ ਨੇ ਮੇਰੇ ਕੰਨ ਕੱਟੇ ਕੀਤਾ ਹੈ - ਮੈਨੂੰ ਮੁਆਵਜ਼ਾ ਦੀ ਮੰਗ." ਦੂਜਾ ਆਦਮੀ ਨੇ ਆਖਿਆ,"ਉਸ ਨੇ ਇਸ ਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਬਿੱਟ." Nasrudin ਉਸ ਦੇ ਕਮਰੇ ਵੱਲ ਤੁਰ ਪਿਆ ਅਤੇ ਇੱਕ ਘੰਟੇ ਖਰਚਉਸ ਦੇ ਆਪਣੇ ਹੀ ਕੰਨ ਡੱਸਣ ਲਈ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ. ਉਸ ਨੇ ਸਿਰਫ ਵੱਧ ਡਿੱਗਣਗੇ ਅਤੇ ਛੱਡਦਾ ਵਿਚ ਸਫ਼ਲਉਸ ਦੇ ਮੱਥੇ. ਅਦਾਲਤ ਲਈ ਰਿਟਰਨਿੰਗ, Nasrudin ਉਚਾਰੇ, "ਦੀ ਪਰੀਖਿਆਆਦਮੀ ਨੂੰ, ਜਿਸ ਦੇ ਕੰਨ ਕੱਟੇ ਕੀਤਾ ਗਿਆ ਸੀ. ਉਸ ਦੇ ਮੱਥੇ ਝਰੀਟ ਹੈ, ਜੇ, ਉਸ ਨੇ ਇਸ ਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਕੀਤਾ ਸੀ ਅਤੇਕੇਸ ਰੱਦ ਕੀਤਾ ਗਿਆ ਹੈ. ਉਸ ਦੇ ਮੱਥੇ ਝਰੀਟ ਹੈ, ਨਾ ਹੈ, ਜੇ, ਹੋਰ ਆਦਮੀ ਇਸ ਨੂੰ ਕੀਤਾ ਸੀਅਤੇ ਤਿੰਨ ਸਿੱਕੇ ਦਾ ਭੁਗਤਾਨ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ. "
		-- Milton

%
ਦੋ ਆਦਮੀ ਕਾਫੀ ਵੱਧ ਬੈਠੇ ਸਨ, ਕੁਝ ਦੇ ਸੁਭਾਅ ਬਾਰੇ ਸੋਚ,ਆਪਣੇ ਨਾਸ਼ਤੇ ਲਈ ਸਭ ਦੇ ਕਾਰਨ ਆਦਰ ਨਾਲ. "ਮੈਨੂੰ ਹੈਰਾਨੀ ਹੈ ਕਿ ਇਸ ਨੂੰ ਹੈ, ਜੋ ਕਿ ਹੈਟੋਸਟ ਹਮੇਸ਼ਾ ਚੋਪੜੀ ਪਾਸੇ 'ਤੇ ਡਿੱਗਦਾ ਹੈ, "ਇੱਕ ਨੇ ਕਿਹਾ."ਮੈਨੂੰ ਦੱਸੋ," ਆਪਣੇ ਦੋਸਤ ਨੇ ਕਿਹਾ, "ਕੀ ਤੂੰ ਇਸੇ ਦਾ ਕਹਿਣਾ ਹੈ ਕਿ ਅਜਿਹੇ ਇੱਕ ਗੱਲ. ਵੇਖੋਇਸ 'ਤੇ. "ਅਤੇ ਉਸ ਨੇ ਆਪਣੇ ਟੋਸਟ ਮੰਜ਼ਿਲ ਹੈ, ਜਿੱਥੇ ਇਸ' ਤੇ ਉਤਰੇ ਤੇ ਘਟਖੁਸ਼ਕ ਪਾਸੇ."ਇਸ ਲਈ, ਤੁਹਾਨੂੰ ਆਪਣੇ ਥਿਊਰੀ ਲਈ ਹੁਣ ਕਹਿਣ ਲਈ ਕੀ ਹੈ?""ਮੈਨੂੰ ਕੀ am ਕਹਿਣਾ ਹੈ? ਤੁਹਾਨੂੰ ਸਪੱਸ਼ਟ ਗਲਤ ਪਾਸੇ ਚੋਪੜੀ."
		-- Milton

%
ਪੁਰਾਣੇ griefs ਵੱਧ ਨਾ ਤਾਜ਼ਾ ਹੰਝੂ ਬਰਬਾਦ.
		-- Euripides

%
ਸਾਨੂੰ ਸੱਚ ਵਰਤਨੀ ਸਕਦਾ ਹੈ, ਪਰ ਸਾਨੂੰ ਇਸ ਨੂੰ ਪਤਾ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- Yates

%
ਸਾਨੂੰ ਕਿਤੇ ਜਾਣ ਲਈ ਹੋਰ ਹੈ ... ਇਹ ਸਭ ਸਾਡੇ ਕੋਲ ਹੈ.
		-- Margaret Mead

%
ਸਾਨੂੰ ਸਿਰਫ ਦੋ ਕੰਮ ਬਾਰੇ ਚਿੰਤਾ ਕਰਨ ਦੀ ਹੈ: ਕੁਝ ਕਦੇ ਵੀ ਪ੍ਰਾਪਤ ਕਰੇਗਾ, ਜੋ ਕਿਵਾਪਸ ਆਮ ਕਰਨ ਲਈ ਹੈ, ਅਤੇ ਉਹ ਹੀ ਹੈ, ਜੋ ਕਿ.
		-- Margaret Mead

%
ਸਾਨੂੰ ਡਰ ਹੋਣ ਦਾ ਕਾਰਨ ਹੈ. ਇਹ ਇੱਕ ਭਿਆਨਕ ਜਗ੍ਹਾ ਹੈ.
		-- John Berryman

%
ਸਾਨੂੰ ਘੱਟ ਹੀ, ਕਿਸੇ ਵੀ ਵਿਅਕਤੀ ਨੂੰ ਕਹਿ ਸਕਦਾ ਹੈ, ਜੋ ਉਸ ਨੇ ਇੱਕ ਖੁਸ਼ ਜੀਵਨ ਬਤੀਤ ਕੀਤਾ ਹੈ, ਅਤੇ ਜੋ ਲੱਭਣ ਲਈਉਸ ਦੀ ਜ਼ਿੰਦਗੀ ਦੇ ਨਾਲ ਸਮੱਗਰੀ ਨੂੰ, ਇੱਕ ਸੰਤੁਸ਼ਟ ਮਹਿਮਾਨ ਵਰਗੇ ਸੰਸਾਰ ਨੂੰ ਅਲਵਿਦਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- Quintus Horatius Flaccus (Horace)

%
ਸਾਨੂੰ ਇਸ ਇਕੱਲੇ ਦੇ ਸਾਰੇ ਹੋ.
		-- Lily Tomlin

%
ਸਾਨੂੰ ਪ੍ਰਾਣੀ ਹੋ - ਜਿਸ ਨੂੰ ਇਹ ਆਖਣਾ, 'ਸਾਨੂੰ ਬੇਸਮਝ ਮੂਰਖ ਹੈ, ਅਤੇ ਪਾਪੀ ਹੋ -ਪਰ ਜਿਹੜੇ ਸਿਰਫ ਸੁਧਾਰਨ ਹਨ. ਸਾਡਾ ਮਾਣ ਹੈ, ਜੋ ਕਿ ਫਿਰ ਵੀ, ਹੁਣ ਅਤੇਫਿਰ, ਸਾਨੂੰ ਸਾਡੀ ਵਧੀਆ ਕਰਦੇ ਹਨ. ਕੁਝ ਵਾਰ ਸਾਨੂੰ ਕਾਮਯਾਬ. ਕੀ ਹੋਰ ਦਾ ਹੌਸਲਾ ਸਾਡੇ ਲਈ ਪੁੱਛੋ?
		-- Ensign Flandry

%
"ਸਾਨੂੰ ਉਹੀ ਗੱਲ ਬਾਰੇ ਗੱਲ ਨਾ ਰਹੇ ਹੋ," ਉਸ ਨੇ ਕਿਹਾ. "ਤੁਹਾਨੂੰ ਇਸ ਲਈ ਸੰਸਾਰ ਹੈਡਰਾਉਣਾ ਹੈ, ਕਿਉਕਿ ਜੇ ਤੁਹਾਨੂੰ ਇਸ ਨਾਲ ਬੋਰ ਨਾ ਰਹੇ ਹੋ ਤੁਹਾਨੂੰ ਇਸ ਨਾਲ ਬਾਵਜੂਦ 'ਤੇ ਹੋ. ਮੇਰੇ ਲਈਕਿਉਕਿ ਇਸ ਨੂੰ, ਭਰਪੂਰ awesome, ਰਹੱਸਮਈ ਹੈ ਸੰਸਾਰ ਡਰਾਉਣਾ ਹੈ,ਅਥਾਹ; ਮੇਰੇ ਦਿਲਚਸਪੀ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਨੂੰ ਸਵੀਕਾਰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਕੀਤਾ ਗਿਆ ਹੈ,ਇੱਥੇ ਹੋਣ, ਇਸ ਸ਼ਾਨਦਾਰ ਸੰਸਾਰ ਵਿੱਚ, ਇਸ ਸ਼ਾਨਦਾਰ ਵਿਚ ਦੀ ਜ਼ਿੰਮੇਵਾਰੀ ਲਈਮਾਰੂਥਲ, ਇਸ ਸ਼ਾਨਦਾਰ ਵਾਰ ਵਿੱਚ. ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਹੈ ਕਿ ਤੁਹਾਡੇ ਲਈ ਲਾਜ਼ਮੀ ਹੈ ਯਕੀਨ ਕਰਨਾ ਚਾਹੁੰਦਾ ਸੀ, ਹਰ ਐਕਟ ਦੀ ਗਿਣਤੀ ਕਰਨ ਲਈ ਸਿੱਖ ਬਾਅਦ ਤੁਹਾਨੂੰ ਇੱਥੇ ਕੇਵਲ ਇੱਕ ਕਰਨ ਲਈ ਹੋਣ ਲਈ ਜਾ ਰਹੇ ਹਨ,ਛੋਟਾ, ਜਦਕਿ, ਅਸਲ 'ਹੈ, ਇਸ ਨੂੰ ਦੇ ਸਾਰੇ ਦੇ ਬੇਮਿਸਾਲ ਗਵਾਹੀ ਲਈ ਬਹੁਤ ਛੋਟਾ ਹੈ. "
		-- Don Juan

%
ਨਾਲ ਨਾਲ, ਉਸ ਨੇ ਸੋਚਿਆ, ਕਿਉਕਿ ਨਾ Aristotelian ਤਰਕ ਨਾ ਹੀ ਤਾੜਨਾਦੇ ਸਾਇੰਸ ਬਹੁਤ ਕੁਝ ਦੀ ਉਮੀਦ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਨ ਲਈ ਸੀ, ਇਸ ਨੂੰ ਪਾਰ ਜਾਣ ਲਈ ਵਾਰ ਆ ...ਡਰਾਇੰਗ ਕੁਝ ਡੂੰਘੇ ਸਾਹ ਵੀ, ਉਸ ਨੇ ਇੱਕ ਮਾਨਸਿਕ ਰਾਜ ਦੇ ਅਭਿਆਸ ਦਿੱਤਾ ਹੈਸਿਰਫ Zen ਦੇ ਯੂਨੀਵਰਸਲ ਰਾਹ ਦੀ ਮਾਸਟਰਜ਼ ਦੇ ਕੇ. ਇਸ ਵਿਚ ਉਸ ਦੇ ਮਨ ਮੁਫ਼ਤ ਛੋਟੇ,ਬਿੱਟ ਅਤੇ ਡਾਟਾ ਦੇ ਟੁਕੜੇ ਉਹ ਲੀਨ ਸੀ ਆਪਸ ਵਿੱਚ ਦੀ ਇੱਛਾ 'ਤੇ-ਫਰਾਲੀ ਕਰਨ ਦੇ ਯੋਗ,ਕਿਸੇ ਵੀ ਬਾਹਰੀ ਰਾਬੇ ਅਵਿਚਲਿਤ. ਕੋਈ ਵੀ ਹੁਣ ਲਾਜ਼ੀਕਲ ਬਣਤਰਉਸ ਨੂੰ ਇੰਹੈਬਿਟ. ਪਰੀ-ਸੰਕਲਪ, ਪੱਖਪਾਤ, ਆਮ ਮਨੁੱਖੀ ਮਿਆਰ ਅਲੋਪ ਹੋ ਗਿਆ.ਸਭ ਕੁਝ, ਉਹ ਪਿਛਲੀ ਮਾਮੂਲੀ ਦੇ ਨਾਲ ਨਾਲ ਇੱਕ ਵਾਰ ਮਹੱਤਵਪੂਰਨ ਸੋਚਿਆ ਜਿਹੜੇ ਦੇ ਤੌਰ ਤੇ,ਬਿਲਕੁਲ, ਇੱਕ ਅਸਲੀ ਮੁੱਲ ਦੀ ਪ੍ਰਾਪਤੀ ਰਿਸ਼ਤੇ ਬਾਰੇ ਬਰਾਬਰ ਬਣ ਗਿਆਆਮ ਨੂੰ ਦਰਸ਼ਨ ਕਰਨ ਲਈ ਸਪੱਸ਼ਟ ਨਾ. ਆਪਣੇ ਹੀ ਦੇ ਇੱਕ ਸਤਰ 'ਤੇ strung ਮਣਕੇ ਪਸੰਦ ਹੈਅਰਥ, ਹਰ ਗੱਲ ਨੂੰ ਮੌਜੂਦਗੀ ਦੇ ਇਸ ਦੇ ਆਪਣੇ ਹੀ ਆਮ ਜ਼ਮੀਨ, ਦੁਆਰਾ ਸ਼ੇਅਰ ਕਰਨ ਲਈ ਇਸ਼ਾਰਾਸਾਰੇ. ਅੰਤ ਵਿੱਚ, ਹਰ ਇੱਕ ਨੂੰ ਹਰ ਦੇ ਵਿੱਚ ਪਿਘਲ ਕਰਨ ਲਈ, ਆਪਣੇ ਆਪ ਨੂੰ ਰਹਿਣ, ਜਦਕਿ ਬਣਨ ਲਈ ਸ਼ੁਰੂ ਕੀਤਾਸਭ ਨੂੰ ਹੋਰ. ਅਤੇ ਮਨ ਨੂੰ ਕੋਈ ਵੀ ਹੁਣ ਸਿਮਰਨ ਸਮੱਸਿਆ ਹੈ, ਪਰ ਸਮੱਸਿਆ ਬਣ ਗਿਆ,ਉਹ ਬਣ ਕੇ ਵਿਸ਼ਾ-ਇਕਾਈ ਨੂੰ ਤਬਾਹ.ਟਾਈਮ ਪਾਸ, unheeded.ਫਲਸਰੂਪ, ਇੱਕ ਨਿਸ਼ਚਤ ਖੜਕਦਾ, ਫਿਰ ਇੱਕ ਨਿਰਣਾਇਕ ਇੱਕ ਸੀ, ਅਤੇਨਾਕਾਮੁਰਾ ਉਠਿਆ, ਉਸ ਦੇ ਚਿਹਰੇ 'ਤੇ ਇਕ ਮੁਸਕਾਨ ਅਤੇ ਉਸ ਦੀ ਨਜ਼ਰ ਵਿਚ ਹਾਸੇ ਦੀ ਰੋਸ਼ਨੀ.
		-- Wayfarer

%
ਨਾਲ ਨਾਲ, ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ, ਕੋਈ ਵੀ ਇਸ ਮਾਮਲੇ, ਜਿੱਥੇ ਤੁਹਾਨੂੰ ਜਾਣ, ਉਥੇ ਤੁਹਾਨੂੰ ਹਨ.
		-- Buckaroo Banzai

%
"ਠੀਕ ਹੈ," ਬ੍ਰਹਮਾ ਨੇ ਕਿਹਾ, "ਦਸ ਹਜ਼ਾਰ ਵੇਰਵਾ ਬਾਅਦ ਵੀ, ਇੱਕ ਮੂਰਖ ਕੋਈ ਹੈਬੁੱਧੀਮਾਨ ਹੈ, ਪਰ ਇਕ ਬੁੱਧੀਮਾਨ ਆਦਮੀ ਨੂੰ ਸਿਰਫ਼ ਦੋ ਹਜ਼ਾਰ ਪੰਜ ਸੌ ਦੀ ਲੋੜ ਹੈ. "
		-- The Mahabharata.

%
ਕਿਹੜੀ ਚੀਜ਼ ਮੈਨੂੰ ਤਬਾਹ ਨਾ ਕਰਦਾ ਹੈ, ਮੈਨੂੰ ਮਜ਼ਬੂਤ ​​ਬਣਾ ਦਿੰਦਾ ਹੈ.
		-- Nietzsche

%
ਕੀ ਬ੍ਰਹਿਮੰਡ, ਇਸ ਨੂੰ ਸਮਝਣ ਲਈ ਸਖ਼ਤ ਕਰਦਾ ਹੈ ਕੁਝ ਵੀ ਉਥੇ ਆ ਰਿਹਾ ਹੈ, ਜੋ ਕਿ ਹੈਦੇ ਨਾਲ ਇਸ ਨੂੰ ਤੁਲਨਾ ਕਰਨ ਲਈ.
		-- Nietzsche

%
ਇਸ ਸੰਸਾਰ ਵਿਚ ਕੀ ਸਮਝਦਾਰ ਵਿਅਕਤੀ ਨੂੰ ਸਿੱਧਾ ਕਰ ਸਕਦਾ ਹੈ ਅਤੇ ਪਾਗਲ ਨਾ ਹੋ?
		-- Ursula K. LeGuin

%
ਕੀ ਸਾਨੂੰ ਹੋ ਸਾਡੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦੀ ਬਖ਼ਸ਼ੀਸ਼ ਹੈ.ਕੀ ਸਾਨੂੰ ਬਣੋ ਪਰਮੇਸ਼ੁਰ ਨੂੰ ਸਾਡਾ ਦਾਤ ਹੈ.
		-- Ursula K. LeGuin

%
ਜੋ ਵੀ ਪਿਆਰ ਹੁੰਦਾ ਹੈ ਹਮੇਸ਼ਾ ਚੰਗੇ ਅਤੇ ਬੁਰੇ ਪਰੇ ਹੈ.
		-- Friedrich Nietzsche

%
ਜੋ ਵੀ ਤੁਹਾਨੂੰ ਕੀ ਮਾਮੂਲੀ ਹੋ ਜਾਵੇਗਾ, ਪਰ ਇਸ ਨੂੰ ਬਹੁਤ ਹੀ ਮਹੱਤਵਪੂਰਨ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਕੀ ਹੁੰਦਾ ਹੈ.
		-- Gandhi

%
ਜਦ ਕਿ ਇਹ ਹਨੇਰੇ ਦਾ ਹੈ ਕਾਫ਼ੀ ਤੁਹਾਨੂੰ ਤਾਰੇ ਦੇਖ ਸਕਦੇ ਹੋ.
		-- Ralph Waldo Emerson,

%
ਜਦ ਸਪੀਕਰ ਅਤੇ ਉਹ ਜਿਸ ਨੂੰ ਉਸ ਨੇ ਬੋਲ ਰਿਹਾ ਹੈ ਨੂੰ ਸਮਝ ਨਾ ਕਰਦੇ ਕਰਨ ਲਈ, ਜੋ ਕਿ ਹੈਮੈਟਾਫਿਜ਼ਿਕਸ.
		-- Voltaire

%
ਹਵਾ ਬਹੁਤ ਹੈ, ਜਦ, ਇਸ ਨੂੰ ਅੱਗੇ ਝੁਕਣਾ;ਜਦ ਹਵਾ ਭਾਰੀ ਹੁੰਦੀ ਹੈ, ਇਸ ਨੂੰ ਕਰਨ ਲਈ, ਅਰਪਿਤ ਕਰੋ.
		-- Voltaire

%
ਜਦ ਤੁਹਾਨੂੰ ਨੌਜਵਾਨ ਹਨ, ਤੁਹਾਨੂੰ ਹੈ ਕਿ ਜਲਦੀ ਜ ਬਾਅਦ ਵਿੱਚ ਇੱਕ ਲਗਾਤਾਰ ਭਰਮ ਦਾ ਆਨੰਦਨੂੰ ਕੁਝ ਸ਼ਾਨਦਾਰ ਵਾਪਰਨਾ ਕਰਨ ਜਾ ਰਿਹਾ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਪਾਰ ਕਰਨ ਲਈ ਜਾ ਰਹੇ ਹਨ,ਆਪਣੇ ਮਾਤਾ-ਪਿਤਾ 'ਦੀ ਕਮੀ ... ਉਸੇ ਵੇਲੇ' ਤੇ, ਤੁਹਾਨੂੰ, ਜੋ ਕਿ ਸਭ ਨੂੰ ਵਿਚ ਇਹ ਯਕੀਨੀ ਮਹਿਸੂਸਸੰਭਾਵਨਾ ਦੀ ਉਜਾੜ; ਰਾਏ ਦੇ ਸਾਰੇ ਜੰਗਲ ਵਿੱਚ, ਉੱਥੇ ਇੱਕ ਹੈਜ਼ਰੂਰੀ ਚੀਜ਼ ਹੈ ਜੋ ਜਾਣਿਆ ਜਾ ਸਕਦਾ ਹੈ - ਜਾਣਿਆ ਹੈ ਅਤੇ ਸਮਝ. ਜੋ ਕਿ ਸਾਨੂੰ ਕਰੇਗਾਫਲਸਰੂਪ ਇਸ ਨੂੰ ਪਤਾ ਹੈ, ਅਤੇ ਇੱਕ ਠੋਸ ਵਿੱਚ ਸਾਰੀ ਭੇਤ ਤਬਦੀਲਵਾਰਤਾ. ਹੈ, ਜੋ ਕਿ ਫਿਰ ਇੱਕ ਦੇ ਸੱਚੇ ਜੀਵਨ ਨੂੰ ਇਸ ਲਈ - ਹਰ ਚੀਜ਼ ਦਾ ਬਿੰਦੂ -ਕੁੱਲ ਸਮਝ ਵਿੱਚ ਇੱਕ ਸ਼ੁੱਧ ਚਾਨਣ ਵਿੱਚ ਧੁੰਦ ਤੱਕ ਉਭਰ ਜਾਵੇਗਾ,.ਪਰ ਇਸ ਨੂੰ ਹੈ, ਜੋ ਕਿ 'ਤੇ ਸਾਰੇ ਨੂੰ ਪਸੰਦ ਨਾ ਕੀਤਾ ਗਿਆ ਹੈ. ਪਰ ਜੇ ਇਸ ਨੂੰ ਨਹੀ ਹੈ, ਜਿੱਥੇ ਇਹ ਵਿਚਾਰ ਆਇਆ ਸੀਤੱਕ, ਤਸੀਹੇ ਅਤੇ ਸਾਨੂੰ ਵਿਗਾੜਨ ਦੀ?
		-- Brian Aldiss, "Helliconia Summer"

%
ਜਦ ਤੁਹਾਨੂੰ ਮਰ, ਤੁਹਾਨੂੰ ਆਪਣੇ ਜੀਵਨ ਦਾ ਇੱਕ ਬਹੁਤ ਹੀ ਮਹੱਤਵਪੂਰਨ ਹਿੱਸਾ ਹੈ ਗੁਆ.
		-- Brooke Shields

%
ਕੌਣ ਕਾਫ਼ੀ ਭਰੋਸਾ ਨਾ ਕਰਦਾ ਭਰੋਸੇਯੋਗ ਨਹੀ ਕੀਤਾ ਜਾਵੇਗਾ.
		-- Lao Tsu

%
ਬੁੱਧ ਕੀ ਹੈ ਤੁਹਾਨੂੰ ਕੀ ਪਤਾ ਹੈ ਨਾਲ ਕੀ ਕਰਨ ਨੂੰ ਜਾਣਦਾ ਹੈ.
		-- J. Winter Smith

%
ਬੁੱਧ ਘੱਟ ਹੀ ਵਧੀਆ-ਵੇਚਣ ਸੂਚੀ 'ਤੇ ਪਾਇਆ ਗਿਆ ਹੈ.
		-- J. Winter Smith

%
[ਬੁੱਧ] ਰੱਖਣ ਵਾਲੇ ਨੂੰ ਜੀਵਨ ਦੇ ਰੁੱਖ ਹੈਉਸ ਦੀ ਨੂੰ ਰੱਖਣ, ਹਰ ਇੱਕ ਨੂੰ ਉਸ ਦੇ ਤੇਜ਼ ਰੱਖਣ ਲਈ ਖੁਸ਼ ਹੈ.
		-- Proverbs 3:18, NSV

%
ਸੁਣਨ ਦੇ ਨਾਲ ਜੀਵਨ ਬਦਲਣ ਗੱਲ ਕਰ ਦੇ ਨਾਲ ਸਿਆਣਪ ਆ,.
		-- Proverbs 3:18, NSV

%
ਹੈਰਾਨੀ ਨੂੰ ਇੱਕ ਫ਼ਿਲਾਸਫ਼ਰ ਦੀ ਭਾਵਨਾ ਹੈ, ਅਤੇ ਦਰਸ਼ਨ ਹੈਰਾਨੀ ਵਿਚ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ.[HUH? ਜੋ ਕਿ ਜਾਨਸਨ ਦੇ ਹਵਾਲੇ Boswell ਵਰਗਾ ਹੈ]
		-- Socrates, quoting Plato

%
	ਸਖ਼ਤ ਮਿਹਨਤ.ਰਾਕ ਹਾਰਡ.ਹਾਰਡ ਖਾਓ.ਸਲੀਪ ਹਾਰਡ.ਵੱਡੇ ਵਧਣ.ਐਣਕ ਪਾਉ ਤੁਹਾਨੂੰ 'em ਚਾਹੀਦਾ ਹੈ.
		-- The Webb Wilder Credo

%
ਜੀ, ਪਰ ਹੈ, ਜੋ ਕਿ ਸਵੈ ਤੁਹਾਨੂੰ ਹੋਣਾ ਚਾਹੁੰਦੇ ਹੋ?
		-- The Webb Wilder Credo

%
ਤੁਹਾਨੂੰ ਬਿਨਾ ਨੂੰ ਵੀ ਦਿੱਤਾ ਜਾ ਰਿਹਾ ਕਿ ਇੱਕ ਇੱਛਾ ਕਦੇ ਵੀ ਦਿੱਤੇ ਗਏ ਹਨਬਿਜਲੀ ਦੀ ਇਸ ਨੂੰ ਸੱਚ ਬਣਾਉਣ ਲਈ. ਤੁਹਾਨੂੰ ਪਰ ਇਸ ਲਈ ਕੰਮ ਕਰਨ ਲਈ ਹੈ, ਹੋ ਸਕਦਾ ਹੈ,.ਤਕਨੀਕੀ ਜਾਨ "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
ਤੁਹਾਨੂੰ ਹਮੇਸ਼ਾ ਆਪਣੇ ਸੂਈ ਚੁੱਕ ਅਤੇ ਇਕ ਹੋਰ ਝਰੀ ਲਈ ਪ੍ਰੇਰਿਤ ਕਰ ਸਕਦਾ ਹੈ.
		-- Tim Leary

%
ਤੁਹਾਨੂੰ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ * ਕਿਤੇ * ​​ਦਸ ਮਿੰਟ ਵਿਚ, ਜੇ ਤੁਹਾਡੇ ਤੇਜ਼ ਕਾਫ਼ੀ ਗੱਡੀ.
		-- Tim Leary

%
ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਦੱਸ ਸਕਦਾ ਹੈ, ਜੋ ਕਿ ਤਰੀਕੇ ਨਾਲ ਗੱਡੀ ਟਰੈਕ 'ਤੇ ਦੇਖ ਕੇ ਚਲਾ ਗਿਆ.
		-- Tim Leary

%
ਤੁਹਾਨੂੰ ਕੋਈ ਵੀ ਹੋਰ, ਇੱਕ ਜੰਗ ਜਿੱਤ ਵੱਧ ਤੁਹਾਨੂੰ ਇੱਕ ਭੂਚਾਲ ਜਿੱਤ ਸਕਦੇ ਕਰ ਸਕਦਾ ਹੈ.
		-- Jeannette Rankin

%
ਤੁਹਾਨੂੰ ਹੁਣੇ ਹੀ ਦੇਖ ਰਿਹਾ ਕੇ ਇੱਕ ਬਹੁਤ ਪਾਲਨਾ ਕਰ ਸਕਦੇ ਹੋ.
		-- Yogi Berra

%
ਤੁਹਾਨੂੰ ਸਿਰਫ ਇੱਕ ਵਾਰ ਰਹਿ ਸਕਦਾ ਹੈ, ਪਰ ਜੇ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਸਹੀ ਹੈ ਕੀ, ਇਕ ਵਾਰ ਕਾਫ਼ੀ ਹੈ.
		-- Yogi Berra

%
ਤੁਹਾਨੂੰ ਇੱਥੇ ਤੱਕ ਪ੍ਰਾਪਤ ਨਹੀ ਕਰ ਸਕਦੇ.
		-- Yogi Berra

%
ਜਦਕਿ ਇੱਕ ਜਹਾਜ਼ ਤੱਕ ਡਿੱਗਣ ਤੁਹਾਨੂੰ ਇੱਕ wristwatch ਸੁਧਾਰਨ ਨਹੀ ਕਰ ਸਕਦੇ.
		-- Yogi Berra

%
ਤੁਹਾਨੂੰ ਇੱਕ ਸਤਰ 'ਤੇ ਧੱਕਣ ਨਾ ਕਰ ਸਕਦਾ ਹੈ.
		-- Yogi Berra

%
ਤੁਹਾਨੂੰ ਦੂਰ ਸਦਾ ਲਈ ਨਾ ਚਲਾਉਣ ਕਰ ਸਕਦਾ ਹੈ,ਪਰ ਉੱਥੇ ਇੱਕ ਚੰਗੀ ਸ਼ੁਰੂਆਤ ਦੇ ਸਿਰ ਪ੍ਰਾਪਤ ਕਰਨ ਦੇ ਨਾਲ ਗਲਤ ਕੁਝ ਵੀ ਹੈ.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"ਤੁਹਾਨੂੰ ਇੱਕ ਬਰਫ ਦੀ mitten ਤੱਕ ਦਾ ਜੂਸ sucking ਕੇ ਬਚ ਨਾ ਕਰ ਸਕਦਾ ਹੈ."ਵੱਧ ਹੈ ਅਤੇ "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਤੁਹਾਡੇ ਨਾਲ ਨਾ ਲੈ ਸਕਦਾ ਹੈ - ਖ਼ਾਸ ਕਰਕੇ ਜਦ ਇੱਕ ਰਾਜ ਦੇ ਲਾਈਨ ਪਾਰ.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ਤੁਹਾਨੂੰ ਸੰਮੇਲਨ ਨੂੰ ਹਾਸਲ ਕਰਨ ਲਈ ਚੜ੍ਹਨ, ਪਰ ਇਕ ਵਾਰ, ਖੋਜਣ ਸਭ ਸੜਕ ਹੈ, ਜੋ ਕਿਥੱਲੇ ਅਗਵਾਈ.
		-- Stanislaw Lem, "The Cyberiad"

%
ਤੁਹਾਨੂੰ ਸਭ ਨੂੰ ਹਮੇਸ਼ਾ ਵਿੱਚ ਜਦ ਤੁਹਾਨੂੰ ਮਰੇ ਹੋ ਸਾਵਧਾਨ ਹੋਣ ਦੀ ਹੈ.
		-- Lois Platford

%
ਤੁਹਾਨੂੰ ਦੇ ਤੌਰ ਤੇ ਤੁਹਾਨੂੰ ਹੁਣੇ ਹੀ ਰਹਿਣ ਲਈ ਕਰ ਸਕਦੇ ਹੋ ਤੁਹਾਨੂੰ ਹਨ, ਜਿੱਥੇ ਦੇ ਤੌਰ ਤੇ ਤੇਜ਼ੀ ਨਾਲ ਚਲਾਉਣ ਲਈ ਹੈ.ਤੁਹਾਨੂੰ ਕਿਤੇ ਵੀ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤੁਹਾਨੂੰ ਬਹੁਤ ਤੇਜ਼ ਚਲਾਉਣ ਲਈ ਹੈ ਲੱਗੇਗਾ.
		-- Lewis Carroll

%
"ਤੁਹਾਨੂੰ ਦਾ ਮਤਲਬ ਹੈ, ਜੇ ਤੁਹਾਨੂੰ ਮਾਸਟਰ uncivil ਹੋ ਕਰਨ ਲਈ ਸਹਾਇਕ ਹੈ, ਤੁਹਾਨੂੰ ਇਲਾਜ ਕਰਨ ਲਈਕਿਸੇ ਵੀ ਪੁਰਾਣੇ ਢੰਗ ਨੂੰ ਉਹ ਚਾਹੁੰਦਾ ਹੈ, ਆਪਣੇ ਅਤੇ ਆਪਣੇ ਮਾਣ ਬੇਇੱਜ਼ਤੀ ਕਰਨ ਲਈ, ਫਿਰ ਉਹ ਤੁਹਾਨੂੰ ਸਮਝੇ ਹੋ ਸਕਦਾ ਹੈਕੁਝ ਦੇ ਉਸ ਦੇ ਨਜ਼ਰੀਏ ਨੂੰ ਸੁਣਨ ਲਈ ਫਿੱਟ? ""ਬਹੁਤ ਉਲਟ. ਤੁਹਾਨੂੰ, ਤੁਹਾਡੇ ਖਰਿਆਈ ਦੀ ਰੱਖਿਆ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ, ਇਹ ਮੰਨ ਕੇਤੁਹਾਨੂੰ ਦੀ ਰੱਖਿਆ ਕਰਨ ਲਈ ਖਰਿਆਈ ਹੈ. ਪਰ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ nobly ਦੀ ਰੱਖਿਆ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ, ਨਾ ਕਿ ਕੇਉਸ ਦੇ ਆਪਣੇ ਹੀ ਘੱਟ ਵਿਵਹਾਰ ਨੂੰ ਰੀਸ. ਤੁਹਾਨੂੰ ਕੋਮਲ ਹਨ, ਜੇ ਜਿੱਥੇ ਉਹ ਮੋਟਾ ਹੁੰਦਾ ਹੈ,ਜੇ ਤੁਹਾਨੂੰ polite ਹਨ ਜਿੱਥੇ ਉਹ uncouth ਹੈ, ਫਿਰ ਉਹ ਤੁਹਾਨੂੰ ਦੇ ਤੌਰ ਤੇ ਮਾਨਤਾ ਦੇਵੇਗਾਸੰਭਾਵਿਤ ਵੀ ਯੋਗ. ਉਸ ਨੇ ਨਾ ਕਰਦਾ, ਜੇ, ਫਿਰ ਉਸ ਨੇ ਇੱਕ ਮਾਸਟਰ ਨਹੀ ਹੈ, ਸਭ ਦੇ ਬਾਅਦ,ਅਤੇ ਤੁਹਾਨੂੰ ਉਸ ਦੇ ਖੋਤੇ ਲੜਕੇ ਨੂੰ ਮੁਫ਼ਤ ਮਹਿਸੂਸ ਕਰ ਸਕਦਾ ਹੈ. "
		-- Tom Robbins, "Jitterbug Perfume"

%
ਤੁਹਾਨੂੰ ਹਮੇਸ਼ਾ ਪਿਛਲੇ ਜਗ੍ਹਾ ਨੂੰ ਤੁਹਾਨੂੰ ਵੇਖਣ ਵਿੱਚ ਕੁਝ ਲੱਭ ਜਾਵੇਗਾ.
		-- Tom Robbins, "Jitterbug Perfume"

%
"ਤੁਹਾਨੂੰ ਚੰਗਾ ਕਰਨਾ ਹੋਵੇਗਾ ਬੇਅੰਤਤਾ ਦੀ ਕਲਪਨਾ ਕਰਨ ਲਈ, ਨਾ," ਉਸ ਨੇ ਕਿਹਾ. "ਕੋਈ ਵੀ ਚੀਜ਼ ਹੈ, ਜੋ ਕਿ ਲੱਗਦਾ ਹੈਮਹੱਤਵਪੂਰਣ ਮੌਕੇ ਦੇ ਉੱਤੇ ਰਹਿਣ ਦਿੱਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ, ਪਰ ਦੇ ਤੌਰ ਇਸ ਨੂੰ ਮਾਮੂਲੀ ਨੋਟ ਦੇ ਰਹੇ ਸਨ.ਇਸ ਦੇ ਉਲਟ, trivialities ਦੇਖਭਾਲ ਦੇ ਮਹਾਨ ਨਾਲ ਹਾਜ਼ਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.ਇਸ ਕਰਕੇ ਮੌਤ ਦੀ ਮਹੱਤਵਪੂਰਣ ਹੈ, ਇਸ ਨੂੰ ਕੋਈ ਵੀ ਵਿਚਾਰ ਦੇਣ; ਕਿਉਕਿ ਜਿੱਤ ਜ਼ਰੂਰੀ ਹੈ,ਇਸ ਨੂੰ ਕੋਈ ਵੀ ਵਿਚਾਰ ਦੇਣ; ਕਿਉਕਿ ਪ੍ਰਾਪਤੀ ਹੈ ਅਤੇ ਖੋਜ ਦੇ ਢੰਗ ਨੂੰ ਘੱਟ ਹੈਪ੍ਰਭਾਵ ਵੱਧ ਮਹੱਤਵਪੂਰਣ, ਢੰਗ ਹੈ ਤੇ ਹਮੇਸ਼ਾ ਰਹਿਣ. ਤੁਹਾਨੂੰ ਮਜ਼ਬੂਤ ​​ਕਰੇਗਾਇਸ ਤਰੀਕੇ ਨਾਲ ਆਪਣੇ ਆਪ ਨੂੰ. "
		-- Jessica Salmonson, "The Swordswoman"

%
ਤੁਹਾਡਾ ਖ਼ੁਸ਼ੀ ਦੀ ਜ਼ਿੰਦਗੀ 'ਤੇ ਆਪਣੇ ਸੰਭਵਤਾ ਨਾਲ ਘੁਲ ਰਿਹਾ ਹੈ.
		-- Jessica Salmonson, "The Swordswoman"

%
ਤੁਹਾਡਾ ਮਨ ਤੁਹਾਨੂੰ ਕੀ ਸਿਖਾਇਆ ਗਿਆ ਹੈ ਨੂੰ ਸਮਝਦਾ ਹੈ; ਆਪਣੇ ਦਿਲ ਦੀ, ਕੀ ਸੱਚ ਹੈ.
		-- Jessica Salmonson, "The Swordswoman"

%
ਕਿਸੇ ਵੀ ਉਮਰ ਭਰ ਵਿੱਚ ਤੁਹਾਡੀ ਸਿਰਫ ਫ਼ਰਜ਼ ਆਪਣੇ ਆਪ ਨੂੰ ਸੱਚ ਕਰਨਾ ਹੈ. ਹੋਣਕਿਸੇ ਹੋਰ ਨੂੰ ਜ ਹੋਰ ਕਿਸੇ ਵੀ ਚੀਜ਼ ਨੂੰ ਸੱਚ ਹੈ, ਨਾ ਸਿਰਫ ਅਸੰਭਵ ਹੈ, ਪਰਇੱਕ ਫਰਜ਼ੀ ਮਸੀਹ ਦੇ ਨਿਸ਼ਾਨ. ਸਧਾਰਨ ਸਵਾਲ ਸਭ ਡੂੰਘਾ ਹਨ.ਤੁਹਾਡਾ ਜਨਮ ਕਿਥੇ ਹੋਇਆ? ਆਪਣੇ ਘਰ ਕਿੱਥੇ ਹੈ? ਤੂੰ ਕਿੱਥੇ ਜਾ ਰਿਹਾ ਹੈ? ਕੀਕੀ ਤੁਸੀਂ ਕਰ ਰਹੇ ਹੋ? ਥੋਡ਼ੀ ਦੇਰ ਵਿਚ ਇਕ ਵਾਰ ਇਹ ਬਾਰੇ ਸੋਚੋ ਅਤੇ ਆਪਣੇ ਜਵਾਬ ਨੂੰ ਦੇਖਣਨੂੰ ਤਬਦੀਲ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ਸੰਸਾਰ ਦੀ ਤਸਵੀਰ ਨੂੰ ਅਕਸਰ ਬਦਲਦਾ ਹੈ, ਉਸੇ ਦੇ ਅੱਗੇ ਤੁਹਾਨੂੰ ਇਸ ਨੂੰ ਫੋਕਸ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ਤੁਹਾਡਾ wig ਬਚਾਅ ਹੁੰਦਾ gig.
		-- Lord Buckley

%
ਤੁਹਾਨੂੰ ਇੱਕ ਵੱਖਰੀ ਢੋਲ ਦੀ ਬੀਟ ਨੂੰ ਮਾਰਚ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਪਰ ਜੇਕਰ ਤੁਹਾਨੂੰ ਹੋਅਜੇ ਵੀ ਪਰੇਡ ਵਿੱਚ.
		-- Lord Buckley

%
ਬ੍ਰਹਿਮੰਡ ਕਹਾਣੀਆ, ਨਾ ਪਰਮਾਣੂ ਦੇ ਕੀਤੀ ਗਈ ਹੈ.
		-- Muriel Rukeyser

%
ਆਜ਼ਾਦੀ ਦਾ ਕੀ ਤੁਹਾਨੂੰ ਕੀ ਤੁਹਾਡੇ ਲਈ ਕੀ ਕੀਤਾ ਗਿਆ ਹੈ ਨਾਲ ਕੀ ਹੁੰਦਾ ਹੈ.
		-- Jean-Paul Sartre

%
ਉੱਥੇ ਹਰ ਵਿਅਕਤੀ ਨੂੰ ਦੇ ਅੰਦਰ undamaged ਇੱਕ ਗੁਪਤ ਵਿਅਕਤੀ ਹੈ.
		-- Paul Shepard

%
ਸਾਨੂੰ ਫ਼ੌਜ ਅਤੇ ਪੁਲਿਸ ਦੇ ਕੇ ਨਾ, ਪਰ ਵਿਚਾਰ ਕੇ ਲਾਗੂ ਕਰ ਰਹੇ ਹਨ.
		-- Mona Caird, 1892

%
ਸਭ ਬੁੱਧੀਮਾਨ tinkering ਦੇ ਪਹਿਲੇ ਨਿਯਮ ਦੇ ਸਾਰੇ ਹਿੱਸੇ ਨੂੰ ਰੱਖਣ ਲਈ ਹੈ.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
ਤੁਹਾਨੂੰ ਤਬਦੀਲੀ ਤੁਹਾਨੂੰ ਸੰਸਾਰ ਵਿਚ ਦੇਖਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.
		-- Mahatma Gandhi

%
ਕੋਈ ਲੋਕ ਸਾਰੇ ਬੁਰੇ ਹਨ, ਹੁਣੇ ਹੀ ਦੇ ਤੌਰ ਤੇ none ਸਾਰੇ ਚੰਗੇ ਹਨ.Tecumseh, (Shawnee) ਉਸ ਦੇ ਭਤੀਜੇ Spemica Lawba 1790 ਨੂੰ
		-- Mahatma Gandhi

%
ਮੇਰੀ ਇਸ ਦਾ ਕਾਰਨ ਮੈਨੂੰ ਦੱਸਦੀ ਹੈ ਕਿ ਧਰਤੀ ਨੂੰ ਵੇਚ ਨਹੀ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ - ਕੁਝ ਵੇਚ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਪਰਦੇ ਤੌਰ ਤੇ ਦੂਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ ਅਜਿਹੇ ਕੁਝ. ਕਾਲੇ ਬਾਜ, (Saulk)
		-- Mahatma Gandhi

%
ਇੱਕ ਦੇਸ਼ ਵੇਚ! ਇਸੇ ਹਵਾ, ਸਾਗਰ, ਦੇ ਨਾਲ ਨਾਲ ਵੇਚਣ ਨਹੀਧਰਤੀ ਨੂੰ? ਮਹਾਨ ਆਤਮਾ ਦੇ ਸਭ ਦੇ ਵਰਤਣ ਲਈ ਕਰ ਨਾ ਸੀ ਉਸ ਦੇਬੱਚੇ? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
ਨਕਾਰਾਤਮਕ ਪ੍ਰਭਾਵ ਤੱਕ ਆਪਣੇ ਆਪ ਨੂੰ ਖਾਲੀ. ਰਿਣਾਤਮਕ ਵਿਚਾਰ ਪੁਰਾਣੇ ਹਨਆਦਤ ਹੈ, ਜੋ ਕਿ ਰੂਹ ਦੀ ਜੜ੍ਹ 'ਤੇ ਕੁਤਰਨ.ਮੂਸਾ ਨੇ Shongo, (Seneca)
		-- Mahatma Gandhi

%
... ਇਸ ਧਰਤੀ 'ਤੇ ਹਰ ਚੀਜ਼ ਦਾ ਇਕ ਮਕਸਦ ਇਹ ਹੈ ਕਿ ਹਰ ਬਿਮਾਰੀ ਨੂੰ ਇੱਕ ਔਸ਼ਧ ਠੀਕ ਹੈਇਸ ਨੂੰ ਹੈ, ਅਤੇ ਹਰ ਵਿਅਕਤੀ ਨੂੰ ਇੱਕ ਮਿਸ਼ਨ. ਇਹ ਮੌਜੂਦਗੀ ਦੇ ਭਾਰਤੀ ਥਿਊਰੀ ਹੈ.ਸੋਗ ਘੁੱਗੀ (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel ਉਬੇਰ ਮੀਰ und ਦਾਸ moralische ਮੀਰ ਵਿਚ Gesetz"ਜੋ ਕਿ ਹੈ"ਮੈਨੂੰ ਉਪਰੋਕਤ ਆਕਾਸ਼ ਅਸਮਾਨ, ਅਤੇ ਮੈਨੂੰ ਅੰਦਰ ਨੈਤਿਕ ਨਿਯਮ."
		-- The epigraph on Kant's tombstone.

%
ਸ਼ਬਦ ਦੂਰ ਉੱਡਦੀ, ਲਿਖਾਈ ਰਹਿੰਦੇ ਹਨ.
		-- The epigraph on Kant's tombstone.

%
ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਕੀ ਹੋ ਜਾਵੇਗਾ ਹੈ; ਮੈਨੂੰ ਤੁਹਾਡੇ ਕੀ ਹਨ ਸੀ.
		-- The epigraph on Kant's tombstone.

%
ਲੋਕ ਰਾਜ.
		-- The epigraph on Kant's tombstone.

%
ਸ਼ਾਇਦ ਇਹ ਸਭ ਕੁਝ ਯਾਦ ਭਵਿੱਖ ਦਾ ਇੱਕ ਸਰੋਤ ਸਾਬਤ ਹੋਵੇਗਾਖੁਸ਼ੀ.
		-- Virgil

%
ਜੋ ਕੋਈ ਵੀ ਸਭ ਕੁਝ ਸਮਝਦਾ ਹੈ, ਜੋ ਕਿ ਸੰਭਵ ਹੈ ਕਿ ਕਿਸਮਤ ਦੇ ਬਾਹਰ ਆਇੱਕ ਸਮੱਸਿਆ ਹੈ
		-- Virgil

%
ਇੱਕ ਲੱਖ ਲੋਕ ਇੱਕ ਮੂਰਖ ਗੱਲ ਇਹ ਹੈ ਦਾ ਕਹਿਣਾ ਹੈ, ਜੇ, ਇਸ ਨੂੰ ਹਾਲੇ ਵੀ ਮੂਰਖ ਗੱਲ ਹੈ.
		-- Anatole France

%
"ਕੁਝ ਪਾਪ ਗਰੀਬ ਦੀ ਪੇਸ਼ਕਸ਼ ਵੱਧ polite ਸਮਾਜ ਵਿਚ ਘੱਟ ਮਾਫ਼ ਹਨ, ਲੋਕ ਉਤਪਾਦ ਉਹ ਸਰਗਰਮੀ ਨਾਲ ਲੱਭ ਰਹੇ ਹਨ. "   - ਕੈਥਰੀਨ ਮੰਗੂ-ਵਾਰਡ, "ਸਹਾਇਤਾ ਕਰਨ ਲਈ ਸਿੱਖਿਆ", ਕਾਰਨ ਮੈਗਜ਼ੀਨ, ਜੁਲਾਈ 2008
		-- Anatole France

%
ਤੁਹਾਡੇ ਵਾਰ ਸੀਮਤ ਹੈ, ਇਸ ਲਈ ਇਸ ਨੂੰ ਬਰਬਾਦ ਨਾ ਕਰੋ ਕਿਸੇ ਹੋਰ ਵਿਅਕਤੀ ਨੂੰ ਦੇ ਜੀਵਨ ਜੀ ਰਹੇ                - ਸਟੀਵ ਜਾਬਸ (1955-2011)
		-- Anatole France

%
