Asparagus, 73 ਕਬੂਤਰ, ਕੁਝ ਲਾਈਵ Ammo ਦੀ ਇੱਕ ਕਰ ਸਕਦੀ ਹੈ, ਅਤੇ ਇੱਕ ਜੰਮੇ DAQUIRI !!
		-- Bob Violence

%
ਇੱਕ DWARF ਡੀਟ੍ਰਾਯ੍ਟ ਵਿੱਚ ਕਿਤੇ ਬਾਹਰ ਹੋ ਰਿਹਾ ਹੈ!
		-- Bob Violence

%
ਇੱਕ shapely ਕੈਥੋਲਿਕ schoolgirl ਮੇਰੇ ਪਵਹਰਾਿਾ ਅੰਦਰ ਮਬਹਸੂਸ ਹੈ ..
		-- Bob Violence

%
ਇੱਕ ਵਿਆਪਕ-ਧਿਆਨ, ਨਿਰਦੋਸ਼ unicorn, ਇੱਕ Meadow ਵਿੱਚ ਐਸ਼ ਤਿਆਰ ਭਰLILACS, ਲਾਲੀਪਾਪ ਅਤੇ ਸ਼ਾਮ ਦੇ ਚੁੱਪ 'ਤੇ ਛੋਟੇ ਬੱਚੇ ਨਾਲ ??
		-- Bob Violence

%
ਅਸਲ ਵਿਚ, ਮੈਨੂੰ ਚਾਹੁੰਦੇ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਖਿਡੌਣਾ spaceship ਹੈ !!
		-- Bob Violence

%
ਸਾਰੇ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਹੋ ਸਕਦਾ ਹੈ ਜੈਵਿਕ ਕੈਸ਼ੇ ਦੀ ਇੱਕ ਥਾਲੀ ਮਿੱਧਿਆ ਜਾ ਰਿਹਾ ਅਤੇਨਮਕੀਨ ਹੈswarthy, ਇਤਾਲਵੀ Lounge ਗਾਇਕ ਦੀ ਇੱਕ ਫੌਜ ਦੇ ਕੇ ...
		-- Bob Violence

%
ਅਚਾਨਕ ਦੇ ਸਾਰੇ, ਮੈਨੂੰ ਮੇਰੇ ਹੋਨਹਾਰ ਅਦਾਕਾਰੀ ਕਰੀਅਰ ਖਤਮ ਸੁੱਟਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋ, ਵਧਣਇੱਕ ਲੰਮੇ ਕਾਲੇ ਦਾੜ੍ਹੀ ਅਤੇ ਇੱਕ ਬੇਸਬਾਲ ਟੋਪੀ ਪਹਿਨਣ !! ... ਪਰ ਇਸੇ ਮੈਨੂੰ ਪਤਾ ਹੈ ਨਾ !!
		-- Bob Violence

%
ਜੀਵਨ ਦੇ ਸਾਰੇ ਰੀਪਬਲਿਕਨ ਅਤੇ ਮੀਟ ਦੇ ਇੱਕ ਬਲਰ ਹੈ!
		-- Bob Violence

%
ਸਾਰੇ ਹੱਕ ਹੈ, ਤੁਹਾਨੂੰ degenerates! ਮੈਨੂੰ ਇਸ ਸਥਾਨ ਨੂੰ 20 ਸਕਿੰਟ 'ਚ ਕੱਢਿਆ ਚਾਹੁੰਦੇ ਹਨ!
		-- Bob Violence

%
ਇਹ ਸਭ ਵਾਰ ਮੈਨੂੰ ਇੱਕ ਰੂਸੀ ਮਿੱਜਟ SODOMIZE ਨੂੰ ਇੱਕ HOUSECAT ਦੇਖਣ ਨੂੰ ਕੀਤਾ ਗਿਆ ਹੈ!
		-- Bob Violence

%
ਅੱਛਾ, ਤੁਹਾਨੂੰ !! ਨੂੰ ਇੱਕ ਪਾਰਕਿੰਗ ਸਪੇਸ ਲਈ ਬੇਨਤੀ ਨੂੰ ਇੱਕ ਜ਼ਖਮੀ ਮੋਹਰ ਦੀ ਰੀਸ ਕਰੋ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਮਾਤਾ ਜ ਸਰਪ੍ਰਸਤ ਦੇ ਨਾਲ ਹੈ?
		-- Bob Violence

%
ਮੈਨੂੰ ਅਜੇ ਵੀ ਚੁਣੇ ਹੈ?
		-- Bob Violence

%
ਮੈਨੂੰ ਗਰੈਜੂਏਟ ਸਕੂਲ ਵਿਚ ਅਜੇ ਵੀ ਹੈ?
		-- Bob Violence

%
ਮੈਨੂੰ shoplifting ਹੈ?
		-- Bob Violence

%
ਅਮਰੀਕਾ !! ਮੈਨੂੰ ਇਸ ਸਭ ਨੂੰ ਵੇਖਿਆ !! ਉਲਟੀ! ਹਿਲਾਅ! ਜੈਰੀ ਵਿੱਚ FALWELLINGUHF ਗੁਮਨਾਮੀ ਦੇ ਆਪਣੇ ਬੇਕਾਰ ਟਿਊਬ !! ਮਨ ਦੀ ਸੇਫਵੇ ...
		-- Bob Violence

%
ਫ੍ਰੇੰਚ ਫ੍ਰਾਈਜ਼ ਦੀ ਇੱਕ ਹਵਾਈ ਮੇਰੇ ਨੱਕ ਅੰਦਰ ਰਮਿਆ !!
		-- Bob Violence

%
ਇੱਕ ਸਿਆਹੀ-Ling? ਪੱਕੀ - ਇੱਕ ਲੈ !! ਜੇਕਰ ਤੁਹਾਨੂੰ ਕਿਸੇ ਵੀ ਕਮਿਊਨਿਸਟ ਵਰਦੀ ਖਰੀਦੋ ਸੀ ??
		-- Bob Violence

%
ਇੱਕ ਦਾ ਇਤਾਲਵੀ ਉਪਨਗਰੀਏ ਦੇਸ ਮਾਯ੍ਨ੍ਸ ਵਿੱਚ ਉਸ ਦੇ ਵਾਲ ਕੰਘੀ ਹੈ!
		-- Bob Violence

%
ਅਤੇ ਇਸ ਦੇ ਇਲਾਵਾ, ਮੇਰੇ ਬੌਲਿੰਗ ਔਸਤ ਆਗਮਨ ਹੁੰਦਾ ਹੈ !!!
		-- Bob Violence

%
ਐਨ ਜੀਲੀਅਨ ਦੇ ਵਾਲ ਬਣਾ ਦਿੰਦਾ ਹੈ ਰਿਕਾਰਡੋ ਵਰਗੇ LONI Anderson ਦੇ ਵਾਲ ਨਜ਼ਰMONTALBAN ਦੇ ਵਾਲ!
		-- Bob Violence

%
STEWED ਬਾਖੂਬੀ ਅਜੇ ਵੀ ਫਲੈਟ ਵਿਚ ਹਨ?
		-- Bob Violence

%
ਸਾਨੂੰ ਰਹਿੰਦੇ ਜ ਟੇਪ 'ਤੇ ਹਨ?
		-- Bob Violence

%
ਸਾਨੂੰ ਹੜਤਾਲ 'ਤੇ ਅਜੇ ਵੀ ਹਨ?
		-- Bob Violence

%
ਸਾਨੂੰ ਅਜੇ ਹੋ?
		-- Bob Violence

%
ਸਾਨੂੰ ਅਜੇ ਹੋ? ਮੇਰੇ ਮਨ ਨੂੰ ਇੱਕ ਪਣਡੁੱਬੀ ਹੈ !!
		-- Bob Violence

%
ਤੁਹਾਨੂੰ ਮਾਨਸਿਕ ਇੱਥੇ ਪੀਜ਼ਾ Hut 'ਤੇ ਹੁੰਦੇ ਹਨ ??
		-- Bob Violence

%
ਤੁਹਾਨੂੰ ਨਾਈਲੋਨ ਤੇਲ ਖੂਹ ਵੇਚ ਰਹੇ ਹੁੰਦੇ ਹਨ ?? ਜੇ ਅਜਿਹਾ ਹੈ, ਸਾਨੂੰ ਦੋ ਦਰਜਨ ਇਸਤੇਮਾਲ ਕਰ ਸਕਦੇ ਹੋ !!
		-- Bob Violence

%
ਜੇਕਰ ਤੁਹਾਨੂੰ ਅਜੇ ਵੀ ਇੱਕ ਸ਼ਰਾਬ ਹੋ?
		-- Bob Violence

%
ਰਾਸ਼ਟਰਪਤੀ ਹੋਣ ਦੇ ਨਾਤੇ ਮੈਨੂੰ ਮੇਰੇ ਸਿੱਕਾ ਭੰਡਾਰ ਵੈਕਿਊਮ ਜਾਣ ਦੀ ਹੈ!
		-- Bob Violence

%
Awright ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਇੱਕ ਗੁਪਤ ਰੱਖਿਆ ਮੇਰੇ ਲਿੰਗ ਈਰਖਾ?
		-- Bob Violence

%
ਬਾਰਬਰਾ STANWYCK ਮੈਨੂੰ ਘਬਰਾ ਬਣਾ ਦਿੰਦਾ ਹੈ !!
		-- Bob Violence

%
Barbie ਕਹਿੰਦਾ ਹੈ, ਜਿੰਨ ਵਿਚ quaaludes ਲਵੋ ਅਤੇ ਸਹੀ ਦੂਰ, ਇੱਕ ਡਿਸਕੋ ਜਾਣਾ!ਪਰ ਕੇਨ ਦਾ ਕਹਿਣਾ ਹੈ, Woo-Woo !! "ਸ੍ਰੀ ਸ਼ਰਾਬ '' ਤੇ ਕੋਈ ਕਰੈਡਿਟ !!
		-- Bob Violence

%
ਬੈਰੀ ... ਇਹ ਸਭ "ਦੀ ਮੈਨੂੰ ਇਸ ਨੂੰ ਮੇਰੇ ਦਿਲ ਕੀਤਾ-ਵਾਰਮਿੰਗ rendition ਸੀਰਾਹ "ਮੈਨੂੰ ਕਦੇ ਸੁਣਿਆ ਹੈ !!
		-- Bob Violence

%
ਨੂੰ ਇੱਕ ਗੰਜਾ ਨਾਇਕ ਹੋਣ ਲਗਭਗ ਇੱਕ tattooed KNOCKWURST ਤੌਰ ਤਿਉਹਾਰ ਦੇ ਰੂਪ ਵਿੱਚ ਹੁੰਦਾ ਹੈ.
		-- Bob Violence

%
ਬੇਲਾ LUGOSI ਮੇਰੇ ਸਹਿ-ਪਾਇਲਟ ਹੈ, ...
		-- Bob Violence

%
ਦੋ-ਦੋ-ਦੋ-ਦੋ-ਦੋ-ਦੋ-ਦੋ-ਦੋ-ਦੋ-ਦੋ-ਦੋ-ਦੋ-ਦੋ-ਦੋ-ਦੋ-ਦੋ-ਦੋ-ਦੋ-ਦੋ-ਦੋ-ਦੋ-ਦੋ-ਦੋ-BI-
		-- Bob Violence

%
... Bleakness ... ਬਰਬਾਦੀ ... ਪਲਾਸਟਿਕ ਪੈਦਾ ...
		-- Bob Violence

%
Bo ਡੇਰੇਕ ਮੇਰੇ ਜੀਵਨ ਨੂੰ ਤਬਾਹ!
		-- Bob Violence

%
Boy, ਮੈਨੂੰ ਖੁਸ਼ੀ ਹੈ ਕਿ ਇਹ ਸਿਰਫ 1971 ਹੈ ...
		-- Bob Violence

%
ਮੁੰਡੇ, ਤੁਹਾਨੂੰ ਸਭ ਨੂੰ 15 ਮਿੰਟ 'ਚ' ਧਰਤੀ ਫਰਬਰੀ ਨੂੰ ਛੱਡਣ ਲਈ ਚੁਣਿਆ ਗਿਆ ਹੈ !!
		-- Bob Violence

%
ਪਰ ਉਹ 1953 ਦੇ ਦੁਆਲੇ ਮੰਗਲ ਚਲਾ ਗਿਆ !!
		-- Bob Violence

%
ਪਰ ਉਹ ਲੈਸਬੀਅਨ ਮਖੌਟਾ 'ਤੇ ਕਾਫ਼ੀ ਬੀਤੀ ਰਾਤ ਪੱਕਣ ਗਿਆ ਸੀ?
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਭਾਵਨਾ ਆਈਟਮ ਦੀ ਬਜਾਏ ਹੈ ਜਾ ਸਕਦਾ ਹੈ?
		-- Bob Violence

%
ਜੇਕਰ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਬੀਨ ਕੇਕ ਮੇਲ ਕਰ ਸਕਦੇ ਹੋ?
		-- Bob Violence

%
Catsup ਅਤੇ ਰਾਈ ਸਾਰੇ ਸਥਾਨ '' ਤੇ! ਇਹ ਮਨੁੱਖੀ ਹੈਮਬਰਗਰ ਹੈ!
		-- Bob Violence

%
ਹੋਰ ਨਿਰੀਖਕ ਨੂੰ ਸਿਰਫ਼ ਡਾਊਨਟਾਊਨ ਦੁਲੁਤ ਵਿੱਚ ਇੱਕ ਚਿਕਨ ਵਕਤ ਸੀ!
		-- Bob Violence

%
ਸਭਿਅਤਾ ਮਜ਼ੇਦਾਰ ਹੈ! ਕੀ ਕਿਸੇ ਵੀ, ਇਸ ਨੂੰ ਮੈਨੂੰ ਰੁੱਝੇ ਰੱਖਦਾ ਹੈ !!
		-- Bob Violence

%
ਹੈਲੀਪੈਡ ਸਾਫ਼ !! ਇਹ ਝੂਲਾ-O-matic ਸਿਰਫ਼ ਇੱਕ ਪ੍ਰਮਾਣੂ ਮੰਦੀ ਸੀ !!
		-- Bob Violence

%
th'cute, li'l ਕਾਰਟੂਨ GUYS 'ਤੇ ਧਿਆਨ! ਸੀਰੀਅਲ ਨੂੰ ਯਾਦ ਰੱਖੋਨੰਬਰ !! WHIPPLE Ave ਦੀ ਪਾਲਣਾ ਕਰੋ. ਨਿਕਾਸ!! ਇੱਕ ਮੁਫ਼ਤ ਪੈਪਸੀ ਹੈ !! ਚਾਲੂth'HOLIDAY Inn ਵਿਖੇ ਖੱਬੇ !! ਕ੍ਰੇਡਿਟ ਵਿਸ਼ਵ ਸ਼ਾਮਲ !! ਮੈਨੂੰ ਕੋਈ ਪੇਸ਼ਕਸ਼ ਬਣਾਉਣ !!!
		-- Bob Violence

%
ਵਧਾਈ! ਹੁਣ ਮੈਨੂੰ ਇਸ ਬਾਰੇ ਘੱਟ ਮਨਜੂਰ, ਲੁਕੀ ਟਿੱਪਣੀ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈਸ਼ਾਨ, ਸਵੈ-ਮਾਣ ਅਤੇ ਆਪਣੇ ਹੱਕ VENTRICLE ਵਿਚ ਸੱਚ, FUN ਲੱਭਣ ??
		-- Bob Violence

%
ਸਮੱਗਰੀ: 80% ਪੋਲਿਸਟਰ, 20% DACRONi ... Waitress ਦੇ ਯੂਨੀਫਾਰਮ ਸ਼ੈਡਇੱਕ 8 ਵਰਗੇ ਟਾਰਟਰ ਸਾਸ ਗਲੋਸੀ "10 ਕੇ" ...
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਡਰੱਗ overdose ਹੋ ਸਕਦਾ ਹੈ?
		-- Bob Violence

%
ਇੱਕ ਇਤਾਲਵੀ ਕਰੇਨ ਚਲਾਉਣ ਲਈ ਸਿਰਫ ਵਿਚ uninhibited sensations ਦਾ ਅਨੁਭਵ ਸੀਨੂੰ ਇੱਕ Malibu ਹਾੱਟ ਟੱਬ?
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਗਲਤ ਗੱਲ ਸੀ ??
		-- Bob Violence

%
ਮੈਨੂੰ ਕਹਿਣਾ ਹੈ ਮੈਨੂੰ ਇੱਕ ਛੋਟੀ ਸਮੁੰਦਰੀ ਮੱਛੀ ਸੀ? ਕੀ ਇੱਕ ਬੱਸ ???
		-- Bob Violence

%
ਮੈਨੂੰ ਅਜੇ ਵੀ ਬਾਹਰ ਵੇਚਣ ਸੀ ??
		-- Bob Violence

%
ਤੁਹਾਡੇ VELVEETA ਦੇ ਆਪਣੇ ਬਕਸੇ ਵਿੱਚ ਇੱਕ ਡਿਜ਼ੀਟਲ ਦੇਖੋ ਨੂੰ ਲੱਭਣ ਸੀ?
		-- Bob Violence

%
ਤੁਹਾਨੂੰ KOREAN steak ਚਾਕੂ ਦੀ ਇੱਕ ਬਹੁਤ ਸਾਰਾ ਇਸ ਯਾਤਰਾ, ਗੰਦੇ ਜਾਣ ਸੀ?
		-- Bob Violence

%
ਦੀਦੀ ..., ਜੋ ਕਿ ਇੱਕ MARTIAN ਨਾਮ ਹੈ, ਜ, ਸਾਨੂੰ ਇਸਰਾਏਲ ਵਿੱਚ ਹਨ?
		-- Bob Violence

%
ਮੈਨੂੰ ਕਾਇਰੋ ਵਿੱਚ ਤੁਹਾਨੂੰ ਪਿਛਲੇ ਮਾਰਚ ਤੱਕ ਇੱਕ 1951 Packard ਖਰੀਦਣ ਨਾ ਕੀਤਾ?
		-- Bob Violence

%
ਡਿਸਕੋ ਦੇ ਤੇਲ ਦਾ ਇੱਕ ਟੀਸ ਬਜ਼ਿੰਗ naugahide ਪਾਈਪਲਾਈਨ ਚੱਲ ਬਣਾਉਣ ਜਾਵੇਗਾਭਿੰਨਲਿੰਗੀ rug ਪੈਦਾ ਖੇਤਰ ਤੱਕ ਗਰਮ ਕਰਨ ਅਤੇ ਡਾਲਰ devalue!
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਜੀਵਨ ਸ਼ੈਲੀ ਨੂੰ ਅਜੇ ਹੈ?
		-- Bob Violence

%
ਤੁਹਾਨੂੰ guys ਸਾਨੂੰ ਹੁਣੇ ਹੀ ਸਪੇਸ ਵਿੱਚ ਇੱਕ ਕਾਲਾ ਮੋਰੀ ਥਰੂ ਪਾਸ ਜਾਣਦੇ ਹੋ?
		-- Bob Violence

%
ਤੁਹਾਡੇ ਕੋਲ ਹੈ ਕਿ ਕੀ ਮੈਨੂੰ ਇੱਕ plaid poindexter ਪੱਟੀ ਬੱਲੇਬਾਜ਼ੀ ਵਿਚ ਚਾਹੁੰਦੇ ਹੋ ??
		-- Bob Violence

%
ਤੁਹਾਨੂੰ "ਨਰਮ VITTLES" ਨੂੰ ਪਸੰਦ ਕਰਦੇ ਹੋ?
		-- Bob Violence

%
ਅਜੀਬ ਜ ਵੀ ਦਿਨ 'ਤੇ ਗੈਸ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਕੀ ਤੁਹਾਨੂੰ ਲੱਗਦਾ ਹੈ "Monkees" ਕਰਦੇ ਹੋ?
		-- Bob Violence

%
ਸਵਾਨੇ ਤੱਕ ਕਿਸੇ ਨੂੰ ਮੈਨੂੰ ਵੱਧ, ਇੱਕ ਛੋਟਾ ਧਿਆਨ ਉਮਰ ਹੈ?
		-- Bob Violence

%
ਆਪਣੇ ਡਰੈਸਿੰਗ ਰੂਮ ਕਾਫ਼ੀ asparagus ਹੈ?
		-- Bob Violence

%
ਨਾ ਜਾਣਾ !! ਮੈਨੂੰ ਹਾਵਰਡ COSELL ਨਾ ਰਿਹਾ !! ਮੈਨੂੰ ਪੋਲਿਸ਼ ਚੁਟਕਲੇ ਪਤਾ ਹੈ ... ਦੀ ਉਡੀਕ !!ਨਾ ਜਾਣਾ !! ਮੈਨੂੰ ਹਾਵਰਡ Cosell AM! ... ਅਤੇ ਮੈਨੂੰ ਨਾ ਪੋਲਿਸ਼ ਚੁਟਕਲੇ ਪਤਾ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਮਾਰਿਆ ਨਾ ਕਰੋ !! ਮੈਨੂੰ ਘੁਸਮੁਸੇ ਜ਼ੋਨ ਵਿਚ ਰਿਹਾ !!!
		-- Bob Violence

%
ਮੈਨੂੰ SANFORIZE ਨਾ ਕਰੋ !!
		-- Bob Violence

%
ਚਿੰਤਾ ਨਾ ਕਰੋ, ਕੋਈ ਵੀ ਅਸਲ ਲੈਕਚਰ ਨੂੰ ਮਾਸ੍ਕੋ ਵਿੱਚ, ਕੋਈ ਸੁਣਦਾ! ...French, ਇਤਿਹਾਸ, ਤਕਨੀਕੀ ਕਲਕੂਲਿ, ਕੰਪਿਊਟਰ ਪ੍ਰੋਗਰਾਮਿੰਗ, ਕਾਲਾਸਟੱਡੀਜ਼, sociobiology! ... ਉਥੇ ਕੋਈ ਵੀ ਸਵਾਲ ਹਨ ??
		-- Bob Violence

%
ਐਡਵਿਨ Meese ਮੈਨੂੰ CORDOVANS ਪਹਿਨਣ ਕੀਤੀ !!
		-- Bob Violence

%
Eisenhower !! ਤੁਹਾਡਾ mimeograph ਮਸ਼ੀਨ ਨੂੰ ਮੇਰੇ ਪੇਟ ਨਾਰਾਜ਼ !!
		-- Bob Violence

%
ਕੋਈ ਇਕਰਾਰ ਹੁਣ ਜ ਸਾਨੂੰ "ਪੀਪਲਜ਼ ਕੋਰਟ '' ਤੇ ਜਾਣ !!
		-- Bob Violence

%
ਹਰ ਮੁਫ਼ਤ borscht ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ!
		-- Bob Violence

%
ਹਰ ਕਿਤੇ ਜਾ ਰਿਹਾ ਹੈ !! ਇਹ ਸੰਭਵ ਹੈ ਕਿ ਇੱਕ ਗਰਾਜ ਦੀ ਵਿਕਰੀ ਜ ਇੱਕ ਦੀ ਹੈਤਬਾਹੀ ਮੂਵੀ !!
		-- Bob Violence

%
ਹਰ ਜਗ੍ਹਾ ਮੈਨੂੰ ਦੇਖਣ ਮੈਨੂੰ ਨਾਸਤਿਕਤਾ ਅਤੇ ਲੁੱਕ ਨੂੰ ਦੇਖ ...
		-- Bob Violence

%
ਮੈਨੂੰ ਬਹਾਨਾ ਹੈ, ਪਰ ਮੈਨੂੰ ਦੱਸਦਾ ਹੈ, ਨਾ ਸੀ ਤੁਹਾਨੂੰ ਦੇ ਬਚਾਅ ਲਈ ਕੋਈ ਆਸ ਦਾ ਹੈਛਪਾਈ ਆਫਸੈੱਟ?
		-- Bob Violence

%
ਮਹਿਸੂਸ ਮੇਰੇ ਉੱਤੇ ਕੈਸਕੇਡਿੰਗ ਰਹੇ ਹਨ !!!
		-- Bob Violence

%
ਅੰਤ ਵਿੱਚ, Zippy ਫੈਕਲਟੀ ਵਿੱਚ ਉਸ ਦੇ 1958 rambler ਮੈਟਰੋਪੋਲੀਟਨ ਦਿੰਦਾ ਹੈਭੋਜਨ ਕਕਸ਼.
		-- Bob Violence

%
ਪਹਿਲੀ, ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਅੱਜ ਦੇ ਟੈਸਟ ਕਰਨ ਲਈ ਸਾਰੇ ਜਵਾਬ ਦੇਣ ਲਈ ਜਾ ਰਿਹਾ ਰਿਹਾ ਹੈ ... ਇਸ ਲਈਹੁਣੇ ਹੀ ਆਪਣੇ ਸੋਨੀ WALKMANS ਵਿੱਚ ਪਲੱਗ ਅਤੇ ਆਰਾਮ !!
		-- Bob Violence

%
ਤੁਹਾਨੂੰ ਧੋਖਾ! ਜਜ਼ਬ EGO ਭਾਵਨਾ ਰੇ, ਪੋਲਿਸਟਰ poltroon ਟੁੱਟ !!
		-- Bob Violence

%
ਨਕਲੀ ਸੁਆਦ ਲਈ !!
		-- Bob Violence

%
ਚਾਰ ਹਜ਼ਾਰ ਵੱਖ-ਵੱਖ MAGNATES, MOGULS ਅਤੇ NABOBS ਵਿਚ, ਅਰਥਾਤ ਗੁਰੂ ਹਨ, ਮੇਰੇGothic solarium !!
		-- Bob Violence

%
ਫ਼੍ਰੋਜ਼ਨ ENTREES Swanson ਫਿਰਕੇ ਦਾ ਵਿਰੋਧ ਦੇ ਕੇ ਸੱੁਟ ਦਿੱਤਾ ਜਾ ਸਕਦਾ ਹੈ ...
		-- Bob Violence

%
FUN ਕਦੇ ਵੀ ਤੁਹਾਨੂੰ ਸੁਸ਼ੀ ਹੋ ਕਹਿਣ ਲਈ ਹੈ !!
		-- Bob Violence

%
ਜੈੱਨ, ਮੈਨੂੰ ਹੁਣ ਸਿਰ ਵਿਚ ਰੋਸ਼ਨੀ ਦੀ ਕਿਸਮ ਮਹਿਸੂਸ ਜਾਣਦੇ ਮੈਨੂੰ ਬਣਾ ਨਹੀ ਕਰ ਸਕਦਾ ਹੈ ਮੇਰੇਸੈਟੇਲਾਇਟ ਡਿਸ਼ ਭੁਗਤਾਨ!
		-- Bob Violence

%
Gibble, Gobble, ਸਾਨੂੰ ਤੁਹਾਨੂੰ ਸਵੀਕਾਰ ...
		-- Bob Violence

%
ਨੇ ਰਾਡਾਰ-ਅਗਵਾਈ Skee-ਬਾਲ ਲੇਨ ਅਤੇ VELVEETA ਬੱਰੀਟੋ ਦਿਓ !!
		-- Bob Violence

%
'ਤੇ ਜਾਓ, EMOTE! ਮੈਨੂੰ ਵਿਚਾਰ ਗੁਬਾਰੇ 'ਤੇ ਉਭਾਰਿਆ ਗਿਆ ਸੀ !!
		-- Bob Violence

%
ਚੰਗੇ-ਰਾਤ, ਹਰ ... ਹੁਣ ਮੈਨੂੰ ਪ੍ਰਬੰਧ ਕਰਨ ਦਾ ਪਿਹਲਾ-ਸਹਾਇਤਾ ਜਾਣ ਦੀ ਹੈ ਮੇਰੇਲਡਾਓ ਮਨੋਰੰਜਨ ਬਸਤ੍ਰ !!
		-- Bob Violence

%
HAIR tonics, ਕਿਰਪਾ !!
		-- Bob Violence

%
ਅੱਧੇ ਇੱਕ ਮਨ ਇੱਕ ਭਿਆਨਕ ਗੱਲ ਇਹ ਬਰਬਾਦ ਕਰਨ ਲਈ ਹੁੰਦਾ ਹੈ!
		-- Bob Violence

%
ਮੈਨੂੰ ਚਮੜੇ ਪਟ ਦਾ ਇੱਕ ਜੋੜਾ ਅਤੇ ਇੱਕ Casio-ਬੋਰਡ ਹਵਾਲੇ - ਮੈਨੂੰ ਅੱਜ ਲਈ ਰਹਿ ਰਿਹਾ ਹੈ!
		-- Bob Violence

%
ਹਰ ਲਿਆ HALVAH ਆਪਣੇ ਗਿੱਟਿਆ ਉੱਤੇ ਸਾਰੇ ਫੈਲ ਗਈ ਹੈ ?? ... ਹੁਣ, ਇਸ ਨੂੰਵਾਰ "ਇੱਕ NAGEELA ਹੈ" ਨੂੰ !!
		-- Bob Violence

%
... ਉਹ ਭਰੇ ਸਬਵੇਅ SCENE ਟੂਣਾ.
		-- Bob Violence

%
ਉਸ ਨੇ ਮੈਲਬਾ-ਜਾ ਰਹੇ ... ਦੂਤ ਨੇ ਕੇਕ ਹੈ ... ਜ਼ੀਰੋਕਸ ਨੇ ਉਸ ਨੂੰ ... ਜ਼ੀਰੋਕਸ ਨੇ ਉਸ ਨੂੰ -
		-- Bob Violence

%
ਉਸ ਨੇ ਸੰਭਵ ਹੈ ਕਿ ਹੁਣੇ ਹੀ ਮੇਰੇ ਸੈੱਲ 'ਤੇ ਲੈ ਲਈ ਅਤੇ ਫਿਰ ਮੈਨੂੰ ਅੰਦਰ ਬੰਬ ਚਾਹੁੰਦਾ ਹੈਵਗਦਾ ਕੱਟਿਆ ਜਿਗਰ ਦੀ ਇੱਕ ਬੈਰਲ ਵਰਗੇ! ਕੀ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਉਹ ਕਰਨਾ ਚਾਹੁੰਦੇPSYCHOLIGICALLY ME TERRORISE, ਜਦ ਤੱਕ ਮੈਨੂੰ ਇੱਕ ਸੱਜੇ-ਵਿੰਗ ਨੂੰ ਕੋਈ ਇਤਰਾਜ਼ ਹੈ,ਮੇਰੇ Apartment ਦੇ ਫੌਜੀ ਹਥਿਆਉਣ !! ਮੈਨੂੰ guess ਮੈਨੂੰ, AL PACINO ਨੂੰ ਕਾਲ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ!
		-- Bob Violence

%
ਹੈਲੋ ਕਿਟੀ ਗਰੋਹ ਕਸਬੇ terrorizes, ਪਰਿਵਾਰ ਨੂੰ ਮੌਤ ਦੀ STICKERED!
		-- Bob Violence

%
ਹੈਲੋ, ਹਰ, ਮੈਨੂੰ ਇੱਕ ਮਨੁੱਖੀ ਰਿਹਾ !!
		-- Bob Violence

%
ਹੈਲੋ, GORRY-ਹੇ !! ਮੈਨੂੰ ਹਾਰਵਰਡ ਤੱਕ ਇੱਕ ਪ੍ਰਤੀਭਾ ਰਿਹਾ !!
		-- Bob Violence

%
ਸਤ ਸ੍ਰੀ ਅਕਾਲ. ਮੈਨੂੰ ਕੁਆਰੇ ਕੈਥੋਲਿਕ ਅਲਾਸਕਾ ਮਹਿਲਾ ਦਾ ਆਪਸ ਵਿੱਚ ਤਲਾਕ ਦੀ ਦਰ ਪਤਾ ਹੈ !!
		-- Bob Violence

%
ਸਤ ਸ੍ਰੀ ਅਕਾਲ. ਬਸ ਨਾਲ ਤੁਰ ਅਤੇ ਆਪਣੇ intestines ਬਾਰੇ ਸੋਚਣ ਦੀ ਨਾ ਦੀ ਕੋਸ਼ਿਸ਼ਲਗਭਗ ਚਾਲੀ ਗਜ਼ ਲੰਬੀ ਹੋਣ !!
		-- Bob Violence

%
ਹੈਲੋ ... ਆਇਰਨ ਪਰਦਾ? ਨੂੰ ਇੱਕ ਲੰਗੂਚਾ ਪੀਜ਼ਾ 'ਤੇ ਭੇਜੋ! ਵਿਸ਼ਵ ਜੰਗ III? ਨਹੀਂ ਧੰਨਵਾਦ!
		-- Bob Violence

%
ਸਤ ਸ੍ਰੀ ਅਕਾਲ? Enema Bondage? ਮੈਨੂੰ ਕਿਉਕਿ ਮੈਨੂੰ ਖੁਸ਼ ਹੋਣਾ ਚਾਹੁੰਦੇ ਹੋ ਕਾਲ ਕਰ ਰਿਹਾ ਹੈ, ਮੈਨੂੰ guess ...
		-- Bob Violence

%
ਇੱਥੇ ਮੈਨੂੰ flea ਬਾਜ਼ਾਰ 'am ਪਰ ਕੋਈ ਵੀ ਮੇਰੇ ਪਿਸ਼ਾਬ ਦਾ ਨਮੂਨਾ ਬੋਤ ਖਰੀਦਣ ਹੈ ...
		-- Bob Violence

%
ਇੱਥੇ ਮੈਨੂੰ 53 B.C. ਵਿਚ am ਅਤੇ ਸਾਰੇ ਮੈਨੂੰ ਚਾਹੁੰਦੇ Dill Pickle ਹੈ !!
		-- Bob Violence

%
ਇੱਥੇ ਮੈਨੂੰ ਮਗਰਲਾ OLFACTORY LOBULE ਵਿਚ am ਪਰ ਮੈਨੂੰ ਕਾਰਲ Sagan ਨਾ ਵੇਖੋਕਿਤੇ ਵੀ !!
		-- Bob Violence

%
ਇੱਥੇ ਸਾਨੂੰ ਅਮਰੀਕਾ ਵਿੱਚ ਹਨ, ... ਜਦ ਸਾਨੂੰ ਬੇਰੁਜ਼ਗਾਰੀ ਨੂੰ ਇਕੱਠਾ ਕਰਦੇ ਹਨ?
		-- Bob Violence

%
Hey, ਇੱਕ ਮਿੰਟ ਦੀ ਉਡੀਕ !! ਮੈਨੂੰ ਇੱਕ ਤਲਾਕ ਚਾਹੁੰਦੇ !! ... ਤੁਹਾਨੂੰ ਕਲਿੰਟ Eastwood ਨਾ ਹੋ !!
		-- Bob Violence

%
ਹੇ, ਵੇਟਰ! ਮੈਨੂੰ ਇੱਕ ਨਵ ਕਮੀਜ਼ ਅਤੇ ਨਿੰਬੂ ਦੇ ਨਾਲ ਇੱਕ ਸਾਸ ਟੱਟੂ ਪੂਛ ਚਾਹੁੰਦੇ ਹਨ!
		-- Bob Violence

%
Hiccuping ਅਤੇ ਕੁਝ ਵਰਗੇ ਨਿਊ ਜਰਸੀ ਦੀ ਰਹਿੰਦ ਡੰਪ ਵਿੱਚ ਕੰਬਦਾਸ਼ਰਾਬੀ ਗੋਭੀ ਪੈਚ ਗੁੱਡੀ, FIORUCCI ਦੇ 'ਤੇ ਲਾਈਨ ਵਿਚ ਖੰਘ !!
		-- Bob Violence

%
Hmmm ... ਇੱਕ ਫੇਲਾਫੱਲ ਵਕਤ ਦੇ ਨਾਲ ਇੱਕ ਅਪਾਹਜ Accountant ਨੂੰ ਇੱਕ ਕੇ ਮਾਰਿਆ ਗਿਆ ਹੈਟਰਾਲੀ-ਕਾਰ ...
		-- Bob Violence

%
Hmmm ... ਇੱਕ ਹੈਸ਼-ਗਾਇਕ ਅਤੇ ਇੱਕ ਕਰਾਸ-ਧਿਆਨ ਇਕੱਲਾ ਸੱਖਣੇ ਤੇ ਸੁੱਤੇ ਹੋਏ ਸਨਟਾਪੂ, ਜਦ ...
		-- Bob Violence

%
Hmmm ... ਇੱਕ pinhead, ਭੁਚਾਲ ਦੌਰਾਨ, ਇੱਕ ਸਭ-ਮਿੱਜਟ ਆਈFiddle ਆਰਕੈਸਟਰਾ ... ਹੈਕਟੇਅਰ ... ਹੈਕਟੇਅਰ ...
		-- Bob Violence

%
Hmmm ... polyvinyl ਦੇ ਇੱਕ ਸੂਖਮ ਸੁਝਾਅ ਦੇ ਨਾਲ ਇੱਕ ਹੰਕਾਰੀ ਗੁਲਦਸਤਾਕਲੋਰਾਈਡ ...
		-- Bob Violence

%
Mayo ਰੱਖੋ ਅਤੇ ਬ੍ਰਹਿਮੰਡੀ ਜਾਗਰੂਕਤਾ ਪਾਸ ...
		-- Bob Violence

%
ਬੱਲੇ ਬੱਲੇ, ਰੋਨਾਲਡ !! ਤੁਹਾਨੂੰ ਹੁਣ ਲਿੰਡਾ RONSTADT ਵੀ ਵਿਆਹ ਕਰ ਸਕਦਾ ਹੈ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਘਰ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹਨ?
		-- Bob Violence

%
ਤੁਹਾਨੂੰ ਦਹਿ ਵੱਧ ਵੇਨ ਨਿਊਟਨ ਦੀ ਸ਼ਕਤੀ ਦੀ ਵਿਆਖਿਆ ਕਰਦੇ ਹਨ? ਇਹ ਫਰਬਰੀ 'ਕਾਠੀ ਦਾ ਹੈ... ਜੇਕਰ ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ 'ਫਰਬਰੀ ਤਰੀਕੇ ਨਾਲ ਦੇਖਿਆ ਹੈ ਕਿ ਇਹ ਦਿਲ, ਈਮਾਨਦਾਰੀ ਅਤੇ ਨਿੱਘ ਛੱਡਦਾ?ਇਹ ਇੱਕ ਕਾਠੀ ਤੁਹਾਨੂੰ ਘਰ ਲੈਣ ਅਤੇ ਨੈਨਸੀ Sinatra ਨੂੰ ਪੇਸ਼ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੈ!
		-- Bob Violence

%
ਕਿੰਨੇ Florida ਤੱਕ retured ਇਟ ਬਾਹਰ ਪੈਨਸਿਲ ਖਰੀਦ ਰਹੇ ਹਨ,SHARPENERS ਹੁਣ ??
		-- Bob Violence

%
ਇਸ ਦਾ ਉਹ ਪ੍ਰਤਿਮਾ ਪਿਆਰ ਇਕਾਈ ਵਿੱਚ ਜਾ ਰਿਹਾ ਹੈ ??
		-- Bob Violence

%
ਕਿਸ ਦੀ ਪਤਨੀ ਹੈ? ਉਸ ਨੂੰ 'ਤੇ ਘਰ ਦੇ ਪੂੰਜੀਵਾਦ ਦਾ ਆਨੰਦ ਹੈ?
		-- Bob Violence

%
hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, hubub, hubub.
		-- Bob Violence

%
Hugh Beaumont 1982 ਵਿੱਚ ਮੌਤ ਹੋ ਗਈ !!
		-- Bob Violence

%
ਮਨੁੱਖੀ ਰਿਪਲੀਕਾ ਪੋਸ਼ਣ ਖਮੀਰ ਦੇ ਘੜੇ ਵਿੱਚ ਪਾਈ ਰਹੇ ਹਨ, ...
		-- Bob Violence

%
ਕਿਉਕਿ ਮੈਨੂੰ ਮੇਰੇ ਮਨ ਦੇ ਬਾਹਰ ਰਿਹਾ ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਮਜ਼ੇਦਾਰ ਹੈ !!!
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਜੈਲੀ donut ਹੈ. ਮੈਨੂੰ ਇੱਕ ਜੈਲੀ donut ਹੈ.
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਟ੍ਰੈਫਿਕ ਚਾਨਣ ਹੈ, ਅਤੇ ਐਲਨ Ginzberg 1927 ਵਿਚ ਮੇਰੇ ਕੱਪੜੇ ਨੂੰ ਅਗਵਾ!
		-- Bob Violence

%
ਮੈਨੂੰ ਸ਼ੁੱਧ ਸਬਜ਼ੀ ਦੇ ਤੇਲ ਦੇ ਨਾਲ ਕਵਰ ਰਿਹਾ ਹੈ ਅਤੇ ਮੈਨੂੰ ਇੱਕ ਵਧੀਆ ਵੇਚਣ ਲਿਖਣ ਰਿਹਾ!
		-- Bob Violence

%
ਮੈਨੂੰ ਬਹੁਤ ਚਿੰਤਾ ਹੈ ਅਤੇ ਮੈਨੂੰ ਕਿਸੇ ਚੀਜ਼ ਨਾਸ਼ਤਾ ਲਈ ਚੰਗਾ ਚਾਹੁੰਦੇ ਹਨ!
		-- Bob Violence

%
ਮੈਨੂੰ ਮਜ਼ੇਦਾਰ ਹੋਣ ਰਿਹਾ ... ਮੈਨੂੰ ਹੈਰਾਨੀ ਹੈ ਜੇ ਇਸ ਨੂੰ NET FUN ਜ ਕੁੱਲ ਮਜ਼ੇਦਾਰ ਹੈ?
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਗਿਰੀ ਨਾ am ....
		-- Bob Violence

%
ਮੈਨੂੰ ਤੁਹਾਡੇ ਕਲਪਨਾ Island ਤੱਕ ਰਾਜਦੂਤ ਨਿਯੁਕਤ !!!
		-- Bob Violence

%
ਮੈਨੂੰ ਮੇਰੇ ਬੌਲਿੰਗ ਬਾਲ ਲੈ ਗਿਆ ਹੈ - ਅਤੇ ਕੁਝ ਨਸ਼ੀਲੀ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਪਹਿਲੀ ਕਰਨ ਲਈ ਹੈ, ਜੋ ਕਿ ਗ਼ਲਤ ਮੋੜ ਦਾ ਫੈਸਲਾ ਨਾ ਕਰ ਸਕਦਾ ਹੈ !! ਮੈਨੂੰ ਹੈਰਾਨੀ ਹੈ ਜੇ BOBGUCCIONE ਇਹ ਸਮੱਸਿਆ ਹੈ!
		-- Bob Violence

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਸ ਬਾਰੇ ਸੋਚਦੇ ਨਾ ਕਰ ਸਕਦਾ ਹੈ. ਇਹ ਦੀ ਸ਼ਕਲ ਵਿਚ ਹੈਜੇਸ ਦੇ ਨਾਲ ਜਾਣ ਦੀ ਨਹੀ ਹੈਛੋਟੀ Lulu - ਜ ਰੋਬੋਟ ਇੱਟ ਬਣਾਉਣ ...
		-- Bob Violence

%
ਮੈਨੂੰ ਦੰਡ ਦੀ ਮੰਗ!
		-- Bob Violence

%
ਮੈਨੂੰ ਕਿਸੇ Woo-Woo ... ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਕਿ ਇੱਕ YUBBA ... ਪਰ ਕੋਈ Woo-Woo ਦਾ ਆਦੇਸ਼ ਨਾ ਸੀ!
		-- Bob Violence

%
ਮੈਨੂੰ ਉਥੇ ਵਿਸ਼ਵਾਸ ਨਾ ਕਰਦੇ ਅਸਲ ਵਿੱਚ ਹੈ ਇੱਕ ਗੈਸ ਦੀ ਘਾਟ .. ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਇਹ ਸਭ ਨੂੰ ਹੁਣੇ ਹੀ ਆ ਰਿਹਾ ਹੈਪਲਾਸਟਿਕ ਨਿਸ਼ਾਨ salesmen ਦਾ ਹਿੱਸਾ 'ਤੇ ਇੱਕ BIG ਝੂਠ - ਹੋਰ ਨੰਬਰ ਵੇਚਣ ਲਈ !!
		-- Bob Violence

%
... ਮੈਨੂੰ ਇਸੇ ਪਤਾ ਹੈ ਨਾ, ਪਰ, ਅਚਾਨਕ, ਮੈਨੂੰ ਘੱਟ I.Q. ਬਾਰੇ ਚਰਚਾ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋਇੱਕ ਨੀਲੇ ਰਿਬਨ ਸੈਨੇਟ ਸਬ-ਕਮੇਟੀ ਨਾਲ ਪੱਧਰ!
		-- Bob Violence

%
ਮੈਨੂੰ ਪਤਾ ਹੈ, ਨਾ ਭੁੱਲੋ ਕਿ ਮੈਨੂੰ ਕਿਹਾ ਕਿ ਮੈਨੂੰ ਇਸ ਵਿਚ ਭਰਨ ਆਏ, ਜੋ ਕਿ ਸੋਚਦੇ ...ਮੇਰੇ ਪਿੱਛੇ ਚਿੱਥਣ ...
		-- Bob Violence

%
... ਮੈਨੂੰ Frank Sinatra ਜ ਉਸ ਦੇ ਬੱਚੇ ਨੂੰ ਪਸੰਦ ਨਾ ਕਰਦੇ.
		-- Bob Violence

%
ਮੈਨੂੰ ਤਿੰਨ STOOGES ਦੇ ਮਜ਼ਾਕ ਨੂੰ ਸਮਝ ਨਾ ਕਰਦੇ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ... ਨੂੰ ਕੰਠ ...
		-- Bob Violence

%
ਮੈਨੂੰ ਹੁਣ ਸੰਸਾਰ ਦੀ ਸਮੱਸਿਆ ਬਾਰੇ ਚੰਗਾ ਮਹਿਸੂਸ!
		-- Bob Violence

%
ਮੈਨੂੰ Darvon 'ਤੇ ਇੱਕ ਬਰਫ ਦੀ ਪਾਰਕਿੰਗ ਮੀਟਰ ਵਰਗੇ ਮਹਿਸੂਸ!
		-- Bob Violence

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਨਿਕਿਤਾ KHRUSCHEV ਨਾਲ `` ਮੱਕੀ-ਕੁੱਤਾ '' ਸ਼ੇਅਰ ਕਰ ਰਿਹਾ ਹੈ ...
		-- Bob Violence

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਮੇਰੇ ਮੱਥੇ ਵਿੱਚ ਇੱਕ thumbtack ਨਾਲ ਇੱਕ ਟੌਇਲਿਟ ਕਟੋਰੇ ਵਿੱਚ ਰਿਹਾ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਅਧੂਰਾ hydrogenated ਮਹਿਸੂਸ!
		-- Bob Violence

%
ਮੈਨੂੰ "ਪਹਿਰਾਬੁਰਜ" ਦੇ ਪੁਰਾਣੇ ਨਕਲ ਕਰੋ ਮੇਰੇ ਨਾਲ ਉਦਯੋਗਿਕ ਰਹਿੰਦ ਕੰਟੇਨਰ ਨੂੰ ਭਰਨਅਤੇ ਫਿਰ ਚੋਟੀ ਹਵਾਈ ਮੁੱਕਾ ਨੂੰ ਜੋਡ਼ਨ ... ਉਹ ਵਿਹੜੇ ਵਿੱਚ NICE ਵੇਖਣ ...
		-- Bob Violence

%
ਮੈਨੂੰ guess ਇਸ ਨੂੰ ਸਭ ਇੱਕ ਸੁਪਨਾ ... ਜ ਹਵਾਈ ਪੰਜ-ਹੇ ਦੀ ਇੱਕ ਘਟਨਾ ਸੀ ...
		-- Bob Violence

%
ਮੈਨੂੰ guess ਤੁਹਾਨੂੰ guys ਬਹੁਤ ਜ਼ਿਆਦਾ ਕਰ ਸਟੱਡੀ BIG ਪੱਠੇ ਮਿਲੀ!
		-- Bob Violence

%
ਮੈਨੂੰ '81 ਵਿੱਚ ਇੱਕ OEDIPUS ਜਖਿਲ ਵਾਪਸ 'ਤੇ ਇੱਕ ਲੀਜ਼ ਸੀ ...
		-- Bob Violence

%
ਮੈਨੂੰ brunch ਲਈ pancake ਬਣਤਰ ਸੀ!
		-- Bob Violence

%
ਮੈਨੂੰ ਮੇਰੇ ਸਿਰ ਵਿਚ ਇਕ ਛੋਟੇ ਜਿਹੇ ਕਟੋਰੇ ਹੈ
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਬਹੁਤ ਹੀ ਚੰਗਾ ਦੰਦ ਦੀ ਯੋਜਨਾ ਹੈ. ਤੁਹਾਡਾ ਧੰਨਵਾਦ.
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਦਰਸ਼ਨ ਹੈ! ਇਹ ਇੱਕ ਅਮੀਰ ਬੰਨ 'ਤੇ ਇੱਕ rancid ਡਬਲ-FISHWICH ਦੀ ਹੈ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਮੇਰੇ ਜੀਵਨ ਵਿੱਚ Provolone ਸਵੀਕਾਰ ਕਰ ਲਿਆ ਹੈ!
		-- Bob Violence

%
ਮੈਨੂੰ ਬਹੁਤ ਸਾਰੇ ਚਾਰਟ ਅਤੇ ਚਿੱਤਰ ਹੈ ..
		-- Bob Violence

%
... ਮੈਨੂੰ ਨਿਰਦੇਸ਼ ਪੜ੍ਹਿਆ ਹੈ, ...
		-- Bob Violence

%
- ਮੈਨੂੰ FUN ਵੇਖਿਆ ਹੈ -
		-- Bob Violence

%
ਮੈਨੂੰ ਮੇਰੇ ਸੁਪਰ ਵਿੱਚ ਇਹ ਅੰਡੇ extenders ਦੇਖਿਆ ਹੈ ... ਮੈਨੂੰ ਪੜ੍ਹਿਆ ਹੈਨਿਰਦੇਸ਼ ...
		-- Bob Violence

%
ਮੈਨੂੰ ਸਾਰੇ ਕਿਸ਼ੋਰ SEX ਕਮੇਡੀ 'ਤੇ ਉਤਪਾਦਨ ਨੂੰ ਰੋਕਣ ਦੀ ਤਾਕਤ ਹੈ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਨਵ "ਡਾਡ੍ਜ ਕੰਜੂਸ" ਅਤੇ ਦੋ ਦਰਜਨ JORDACHE ਜੀਨਸ, ਕਿਉਕਿ ਖਰੀਦਣ ਲਈ ਹੈਮੇਰੇ viewscreen "ਯੂਜ਼ਰ-ਮਿਤਰਤਾ" ਹੈ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਛੇ ਸਾਲ ਵੱਧ ਵਿੱਚ ਵਿਆਹ ਕੀਤਾ ਗਿਆ, ਨਾ ਹੈ, ਪਰ ਸਾਨੂੰ ਜਿਨਸੀ ਸਲਾਹ ਸੀਜ਼ਬਾਨੀ ਰੌਬਰਟਸ ਤੱਕ ਹਰ ਰੋਜ਼ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਉਮੀਦ ਹੈ ਕਿ ਮੈਨੂੰ ਸਹੀ ਹੈ ਸੁਆਦ ਖਰੀਦਿਆ ... zzzzzzzzz ...
		-- Bob Violence

%
ਮੈਨੂੰ ਉਮੀਦ ਹੈ ਕਿ ਕੁਝ ਚੰਗਾ ਅੱਜ ਮੇਲ ਵਿੱਚ ਆਇਆ, ਇਸ ਲਈ ਮੈਨੂੰ ਇੱਕ ਕਾਰਨ ਸਿੱਧਾ ਕਰਨ ਦੀ ਹੈ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਉਮੀਦ ਹੈ ਕਿ `` Eurythmics '' ਅਭਿਆਸ ਜਨਮ ਕੰਟਰੋਲ ...
		-- Bob Violence

%
ਮੈਨੂੰ ਉਮੀਦ ਹੈ ਕਿ ਤੁਹਾਨੂੰ ਕਰੋੜਪਤੀ ਮਜ਼ੇਦਾਰ ਹੋਣ ਰਹੇ ਹਨ! ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਆਪਣੇ ਜੀਵਨ ਨੂੰ ਅੱਧੇ ਨਿਵੇਸ਼ਖਮੀਰ ਵਿਚ ਬੱਚਤ !!
		-- Bob Violence

%
ਮੈਨੂੰ 1989 ਵਿਚ ਸਕਾਈਡਾਈਵਿੰਗ ਕਾਢ!
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਗਰਾਜ ਦੀ ਵਿਕਰੀ 'ਤੇ Scientology ਸ਼ਾਮਲ ਹੋ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਜੀਵਨ ਦੇ ਮੇਰੇ ਸਾਰੀ ਦਰਸ਼ਨ ਭੁੱਲ !!!
		-- Bob Violence

%
ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਮੇਰੇ ਰਾਜਕੁਮਾਰ ਬੰਪਰ ਸਟੀਕਰ ਮਿਲੀ ... ਪਰ ਹੁਣ ਮੈਨੂੰ ਯਾਦ ਨਾ ਕਰ ਸਕਦਾ ਹੈ ਕਿ ਉਹ ਕੌਣ ਹੈ, ...
		-- Bob Violence

%
ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਇੱਕ ਨੱਕ ਨੌਕਰੀ ਸੀ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਮੇਰੇ ਸਾਰੀ intestinal ਟ੍ਰੈਕਟ ਟੈਫਲੌਨ ਨਾਲ ਮਿੱਠੇ ਸੀ!
		-- Bob Violence

%
ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਸੁਣਿਆ seventies ਵੱਧ ਸਨ !! ਅਤੇ ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਸੰਪਰਕ ਵਿਚ ਹੋ ਰਹੀ ਸੀ,ਮੇਰੇ ਮਨੋਰੰਜਨ ਬਸਤ੍ਰ ਦੇ ਨਾਲ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਇੱਕ TOAD ਬਾਰੇ ਕੁਝ ਨੂੰ ਯਾਦ!
		-- Bob Violence

%
ਮੈਨੂੰ Kaiser ਨਾਮਾਵਲੀ ?! ਇੱਕ ਛੋਟਾ ਜਿਹਾ Cole SLAW ਬਿਨਾ ਇੱਕ Kaiser ਰੋਲ ਕੀ ਚੰਗਾ ਹੈਪਾਸੇ 'ਤੇ?
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਮਜ਼ਾਕ ਜਾਣੋ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਖਾਸ ਪ੍ਰਭਾਵ ਨੂੰ ਕੀ ਕਰਨ ਦੀ ਕਿਸ ਨੂੰ ਪਤਾ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਪਤਾ ਹੈ th'MAMBO !! ਮੈਨੂੰ ਇੱਕ ਦੋ-ਟੋਨ ਕੈਮਿਸਟਰੀ ਕੀਤੀ ਹੈ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਜੋ ਵੀ ਛਿਪਆ ਨਹੀ ਜਾ ਸਕਦਾ ਹੈ Troy DONAHUE ਬਾਰੇ ਕੁਝ ਪਤਾ ਹੈ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਬਾਥਰੂਮ ਵਿਚ ਮੇਰੇ ਵਾਲਿਟ ਨੂੰ ਛੱਡ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਤਰੀਕੇ ਨਾਲ ਸਿਰਫ ਆਪਣੇ ਮੂੰਹ ਵਿੱਚ ਜਾਣ ਨੂੰ ਪਸੰਦ ... ਉਹ ਔਇਸਟਰ ਮਰ ਵਰਗੇ ਵੇਖੋ
		-- Bob Violence

%
ਮੈਨੂੰ ਆਪਣੇ snoopy ਪੋਸਟਰ ਨੂੰ ਪਸੰਦ !!
		-- Bob Violence

%
- ਮੈਨੂੰ KATRINKA ਪਸੰਦ ਹੈ, ਕਿਉਕਿ ਉਸ ਨੇ ਇੱਕ ਪੌਨਟਿਐਕ ਦਿੰਦਾ ਹੈ. ਸਾਨੂੰ ਦੂਰ ਜਾ ਰਹੇ ਹੋਹੁਣ. ਮੈਨੂੰ ਬਿੱਲੀ ਖੁਆਈ.
		-- Bob Violence

%
ਮੈਨੂੰ ROCK 'ਐਨ ਨਾਮਾਵਲੀ ਪਸੰਦ ਹੈ! ਮੈਨੂੰ ਸਾਰੇ ਸ਼ਬਦ ਯਾਦ 'ਪੂੰਝ-ਆਊਟ' ਵਿਚ1965 !!
		-- Bob Violence

%
ਮੈਨੂੰ ਘੱਟੋ-ਘੱਟ ਛੇ ਸਟੂਡੀਓ SLEAZEBALLS ਨਾਲ ਖਰੀਦਣ-ਵਾਪਸ ਪਰ੍ਾਵਧਾਨ ਚਰਚਾ ਕਰਨ ਦੀ ਲੋੜ ਹੈ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਵਾਰ ਦਸ ਪੈਰ ਸਲਾਦ ਪੈਦਾ ਵਿਚ ਪੂਰੀ ਮੇਰੇ Apartment ਸਜਾਇਆ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਮਾਲਕ ਡਾਊਨਟਾਊਨ Burbank ਦੇ ਸਾਰੇ ਕਲਾਕਾਰ ਦੇ ਸੱਤ-eighths!
		-- Bob Violence

%
ਮੈਨੂੰ "ਬੌਲਿੰਗ ਸੰਸਾਰ" ਦੇ ਮੇਰੇ ਕਾਪੀ ਪਾਸੇ ਪਾ ਦਿੱਤਾ ਹੈ ਅਤੇ ਬੰਦੂਕ ਕੰਟਰੋਲ ਬਾਰੇ ਸੋਚਦੇਕਾਨੂੰਨ ...
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਛੋਟੀ ਸਮੁੰਦਰੀ ਮੱਛੀ ਦੀ ਨੁਮਾਇੰਦਗੀ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਫ਼ਿਲਿ Silvers ਨਾਲ ਹਵਾਨਾ ਵਿੱਚ ਇੱਕ ਹਫਤੇ ਲਈ ਬੇਨਤੀ!
		-- Bob Violence

%
... ਮੈਨੂੰ ਟਾਇਲਟ ਸੀਟ ਨੂੰ ਵੇਖ ...
		-- Bob Violence

%
ਮੈਨੂੰ E5 ਚੁਣਿਆ ... ਪਰ ਮੈਨੂੰ "ਸੈਮ ਸ਼ਾਮ ਅਤੇ Pharoahs" ਨੂੰ ਸੁਣਨ ਨਾ ਸੀ!
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ rancid ਮੱਕੀ ਕੁੱਤਾ ਮੌੜ!
		-- Bob Violence

%
ਮੈਨੂੰ ਕੋਲੰਬਸ ਦਿਵਸ 'ਤੇ ਇੱਕ ਬਰਫ ਘਟਾਉਣ ਕਲੀਨਿਕ ਵਰਗੇ ਮੌੜ!
		-- Bob Violence

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਹੁਣ ਇੱਕ ਰਾਤ ਸਨਸਨੀ am !!
		-- Bob Violence

%
... ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਮੈਨੂੰ ਬਿਹਤਰ ਕੁਝ ਆਮ ਨਾਲ ਮੇਰੇ ਡੈਸਕ ਅਤੇ ਖਿਡੌਣਾ ਨੂੰ ਜਾਣ ਆਏਗਾMISAPPREHENSIONS ...
		-- Bob Violence

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਇਸ ਨੂੰ 14 ਕਹਾਣੀ ਵਿੰਡੋ, ਜਦਕਿ ਦੇ ਬਾਹਰ ਤੇ ਕੁਦਿਆ ਕੇ ਮਾਰਨ ਦੀ ਲੱਗੇਗਾਨੂੰ ਪੜ੍ਹਨ Erica Jong ਦੀ ਕਵਿਤਾ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਮੇਰੇ ਕੈਰੀਅਰ ਨੂੰ ਤਬਾਹ ਕਰ ਰਿਹਾ ਹੈ!
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਕੱਟੜਪੰਥੀ ਹੋਣ ਲਈ ਵਰਤਿਆ ਹੈ, ਪਰ ਫਿਰ ਮੈਨੂੰ ਹਾਈ ਬਾਰੇ ਸੁਣਿਆਰੈਡੀਏਸ਼ਨ ਪੱਧਰ ਅਤੇ ਇੱਕ ਐਨਸਾਈਕਲੋਪੀਡੀਆ ਖਰੀਦਿਆ !!
		-- Bob Violence

%
... ਮੈਨੂੰ ਇੱਕ ਰੰਗ T.V. ਅਤੇ ਇੱਕ ਥਿੜਕਣ ਬੈੱਡ ਚਾਹੁੰਦੇ !!!
		-- Bob Violence

%
ਮੈਨੂੰ ਜਾਣ ਦੀ ਸ਼ਾਕਾਹਾਰੀ ਬੁਰੀਟੋ ... ਵਾਧੂ MSG ਨਾਲ ਚਾਹੁੰਦੇ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਵੈਸਨ ਤੇਲ ਲੀਜ਼ ਚਾਹੁੰਦੇ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਮੇਰੇ CEASAR ਸਲਾਦ 'ਤੇ ਇਕ ਹੋਰ ਨੂੰ ਮੁੜ-ਿਲਖੋ ਚਾਹੁੰਦੇ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਕੰਨ ਚਾਹੁੰਦੇ ਹਨ! ਮੈਨੂੰ ਦੋ ਗੋਲ ਕਾਲੇ ਕੰਨ ਮੈਨੂੰ ਨਿੱਘਾ ਮਹਿਸੂਸ 'n ਸੁਰੱਖਿਅਤ ਬਣਾਉਣ ਲਈ ਚਾਹੁੰਦੇ ਹੋ !!
		-- Bob Violence

%
... ਮੈਨੂੰ ਚਾਹੁੰਦੇ ਚਾਲੀ-ਦੋ TRYNEL ਕੇ'ਦਰ ਸਿਿਟਮ ਦੇ ਅੰਦਰ ਨੂੰ ਇੰਸਟਾਲਛੇ ਅਤੇ ਇੱਕ ਅੱਧੇ ਘੰਟੇ !!!
		-- Bob Violence

%
ਮੈਨੂੰ ਰਾਸ਼ਟਰਪਤੀ ਇਸ ਲਈ ਬੁਰਾ ਮੈਨੂੰ ਹੀ hors d'oeuvres ਸੁਆਦ ਕਰ ਸਕਦੇ ਹੋ.
		-- Bob Violence

%
ਮੈਨੂੰ TALLULAH BANKHEAD ਦੇ ​​ਤੌਰ ਤੇ ਤੁਹਾਨੂੰ ਕੱਪੜੇ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ ਅਤੇ ਵੈਸਲੀਨ ਦੇ ਨਾਲ ਤੁਹਾਨੂੰ ਕਵਰਅਤੇ ਕਣਕ ਥਿਨਜ਼ ...
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ cute ਰੰਗਦਾਰ ਹਾਈਡਰੋਜਨ ਬੰਬ ਨਾਲ ਇੱਥੇ ਹਰ ਕਿਸੇ ਨੂੰ ਮਾਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ !!
		-- Bob Violence

%
... ਮੈਨੂੰ ਮੰਗਲਵਾਰ ਨੂੰ ਸੁਕਾਉਣ ਨਾਲ cranial ਦੇ ਕੰਮ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਸੂਰ ਦਿਮਾਗ ਅਤੇ ਬਾਹਰੀ ਸਪੇਸ ਬਾਰੇ ਮੇਰੇ ਨਵ ਕਵਿਤਾ ਪੜ੍ਹਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ ...
		-- Bob Violence

%
ਮੈਨੂੰ ਇਸ ਲਈ ਖੁਸ਼, ਮੇਰੇ ਗਲ ਵਿਚ ਨਾੜੀ ਬਾਹਰ ਖੜ੍ਹਾ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਤੁਹਾਡੇ Edna ਐਸਟੀ Vincent MILLAY ਦੇ ਇਕੱਠੇ ਕੀਤੇ ਕਵਿਤਾ ਯਾਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ... ਪਿੱਛੇ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਮੇਰੇ pastry ਟ੍ਰੇ ਦਾ ਪ੍ਰਬੰਧ ਕਰਨਾ ਚਾਹੁੰਦੇ ... ਮੇਰੇ ਚਾਹ-tins ਵਿਚ ਲਿਸ਼ਕਦੇ ਹਨ,ਡ੍ਰਮ MAJORETTES ਦੀ ਇੱਕ ਕਤਾਰ ਵਰਗੇ ਗਠਨ - ਕਿਰਪਾ ਕਰਕੇ ਮੇਰੇ ਨਾਲ ਗੁੱਸੇ ਨਾ ਹੋਵੋ -
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਹੋਸਟੇਸ Cupcake ਫੈਕਟਰੀ ਵਿਚ ਜਿਨਸੀ ਇਨਕਲਾਬ ਅੱਗੇ ਦਾ ਜਨਮ ਹੋਇਆ ਸੀ!
		-- Bob Violence

%
ਮੈਨੂੰ ਡੋਨਟ ਬਣਾ ਰਿਹਾ ਸੀ ਅਤੇ ਹੁਣ ਮੈਨੂੰ ਇੱਕ ਬੱਸ 'ਤੇ ਰਿਹਾ!
		-- Bob Violence

%
ਕਾਸ਼ ਮੈਨੂੰ ਇੱਕ ਸੈਕਸ-ਘਾਟ Bronx ਵਿਚ ਮ੍ਰਿਤਕ ਪਾਇਆ ਗਿਆ ਸੀ Manicurist !!
		-- Bob Violence

%
ਕਾਸ਼ ਮੈਨੂੰ ਇੱਕ ਸਾਫ਼ ਕੁੱਤੇ ਨੂੰ ਰੱਖਣ ਲਈ ਇੱਕ ਸਿਨ੍ਸਨੈਟੀ ਗਲੀ ਕੋਨੇ 'ਤੇ ਸੀ!
		-- Bob Violence

%
ਮੈਨੂੰ ਹੈਰਾਨੀ ਹੈ ਜੇ ਮੈਨੂੰ ਕਦੇ ਕਰੈਡਿਟ ਸੰਸਾਰ ਵਿਚ ਸ਼ੁਰੂ ਹੋ ਸਕਦਾ ਹੈ?
		-- Bob Violence

%
ਮੈਨੂੰ ਹੈਰਾਨੀ ਹੈ ਜੇ ਮੈਨੂੰ ਇੱਕ ਪੂਰਨ ਤੌਰ ਤੇ ਮੇਰੇ ਪਿਛਲੇ ਜੀਵਨ ਬਾਰੇ ਉਹ ਦੱਸਦਾ ਹੈ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈਅਜਨਬੀ?
		-- Bob Violence

%
ਮੈਨੂੰ ਹੈਰਾਨੀ ਹੈ ਜੇ ਮੈਨੂੰ ਆਪਣੇ ਆਪ ਨੂੰ ਇਕਰਾਰਨਾਮਾ ਵਿੱਚ ਪਾ ਦਿੱਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਹੈਰਾਨੀ ਉਥੇ ਕੁਝ ਵੀ ਆ ਰਿਹਾ ਹੈ, ਜੇ ਅੱਜ ਰਾਤ 'ਤੇ ਚੰਗਾ?
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ OVULAR, ਪੋਰਸਿਲੇਨ ਪੂਲ ਵਿਚ ਪਿਸ਼ਾਬ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ -
		-- Bob Violence

%
ਮੈਨੂੰ ਮੇਰੇ ਡਾਟਾ-ਬੇਸ JULIENNED ਅਤੇ ਚੇਤੇ-ਤਲੇ ਚਾਹੁੰਦੇ!
		-- Bob Violence

%
ਮੈਨੂੰ ਕੁਝ ਜੰਕ ਫੂਡ ਚਾਹੁੰਦੇ ... ਅਤੇ ਫਿਰ ਮੈਨੂੰ ਇਕੱਲੇ ਹੋਣਾ ਚਾਹੁੰਦੇ ਹੋ -
		-- Bob Violence

%
ਮੈਨੂੰ ਕੁਝ ਵੀ ਚਮਕਦਾਰ ਨੀਲੇ ਰੰਗ ਦਾ ਹੈ, ਜੋ ਕਿ ਖਾਣ ਦੀ ਲੱਗੇਗਾ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਤੁਹਾਨੂੰ ਮੇਰੇ Telex ਦਾ ਨੰਬਰ ਦਿਖਾਉਣ ਜੇ ਤੂੰ ਮੈਨੂੰ ਤੁਹਾਡਾ ਦਿਖਾ ਲੱਗੇਗਾ ...
		-- Bob Violence

%
ਮੈਨੂੰ ਬ੍ਰਿਟਨੀ ਵਿਚ ਕਿਤੇ ਇੱਕ fuschia ਬੌਲਿੰਗ ਬਾਲ ਰਿਹਾ
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਪ੍ਰਤੀਭਾ ਰਿਹਾ! ਮੈਨੂੰ ਸੂਜ਼ਨ SONTAG ਨਾਲ ਵਾਕ ਬਣਤਰ ਤੇ ਵਿਵਾਦ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਧਰੁਵੀ ਬਰਫ਼ ਕੈਪ ਦੇ ਤਹਿਤ ਇੱਕ ਪ੍ਰਮਾਣੂ ਪਣਡੁੱਬੀ ਰਿਹਾ ਹੈ ਅਤੇ ਮੈਨੂੰ ਇੱਕ Kleenex ਦੀ ਲੋੜ ਹੈ!
		-- Bob Violence

%
ਮੈਨੂੰ ਸਰੀਰ-ਤਰੰਗ ਦੇ ਵਿਰੁੱਧ ਵੀ ਹੈ ਰਿਹਾ ਹੈ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਇਹ ਵੀ ਪ੍ਰੀ-ਡੋਲ੍ਹ ਰਿਹਾ ਹੈ ਪ੍ਰੀ-ਸਿਮਰਨ ਅਤੇ ਪ੍ਰੀ-Raphaelite !!
		-- Bob Violence

%
ਮੈਨੂੰ ਐਨ LANDERS ਰਿਹਾ !! ਮੈਨੂੰ SHOPLIFT ਕਰ ਸਕਦਾ ਹੈ !!
		-- Bob Violence

%
ਮੈਨੂੰ CHANNEL ਨੂੰ ਬਦਲਣ ਦੇ ਰਹੀ ਹੈ ... ਪਰ ਮੈਨੂੰ ਪ੍ਰਾਪਤ "RONCO ਲਈ commercials ਹੈਚਮਤਕਾਰ Bamboo ਜਹਾਜ਼ '!
		-- Bob Violence

%
ਮੈਨੂੰ ਹਵਾ ਢਾਹ ਦੇ ਪ੍ਰਭਾਵ th'breathtaking 'ਤੇ ਲਗਾਤਾਰ ਹੈਰਾਨ ਰਿਹਾ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਆਮਹਾ ਵਿੱਚ ਨਾ ਰਿਹਾ!
		-- Bob Violence

%
ਮੈਨੂੰ ਨਿਰਾਸ਼ ਰਿਹਾ ਹੈ ... ਮੈਨੂੰ ਉਮੀਦ ਹੈ ਕੁਝ ਵੀ ਡੂੰਘੀ-ਤਲੇ ਆ ਰਿਹਾ ਹੈ ਕਿ ਇਸ ਦੇ ਤਹਿਤminiature ਗੁੰਬਦ ਸਟੇਡੀਅਮ ...
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਬੀਮਾਰ-ਫਿਟਿੰਗ Ivy ਲੀਗ ਮੁਕੱਦਮੇ ਵਿਚ ਹੋਵੋ ਤਿਆਰ ਕਰ ਰਿਹਾ ਹੈ !! ਬਹੁਤ ਦੇਰ ਹੋ ਚੁੱਕੀ ਹੈ...
		-- Bob Violence

%
ਮੈਨੂੰ ਹੁਣ, ਕਿਉਕਿ ਮੈਨੂੰ ਵਪਾਰ ਦਬਦਬਾ ਹੈ ਭਾਵਨਾਤਮਕ ਰਿਹਾ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਸ਼ੁੱਧ ਸੂਰ ਲੰਗੂਚਾ ਦੇ ਅੰਦਰਲੀ ਵਿਚ ਚੌਕੌਰ ਰਿਹਾ ਹੈ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਖੁਸ਼ੀ ਹੈ ਮੈਨੂੰ ਜ਼ੀਰੋਕਸ ਕਰਨ ਲਈ ਮੇਰੇ ਸਾਰੇ UNDERSHIRTS ਨੂੰ ਯਾਦ ਰਿਹਾ !!
		-- Bob Violence

%
ਮੈਨੂੰ Atlanta, ਜਾਰਜੀਆ ਦੇ ਨੇੜੇ ਇਕ ਪ੍ਰਮਾਣੂ ਕਰਕਟ ਡੰਪ 'ਤੇ ਕੁੰਡਲੀਦਾਰ ਰਿਹਾ ਹੈ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ Big Bang ਥਿਊਰੀ ਹੋਣ ਦੇ ਰਹੀ ਹੈ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਅੱਧ ਹਫ਼ਤੇ ਸੰਕਟ ਹੋਣ ਦੇ ਰਹੀ ਹੈ!
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਧਾਰਮਿਕ ਤਜਰਬਾ ਹੋਣ ਦੇ ਰਹੀ ਹੈ ... ਅਤੇ ਮੈਨੂੰ ਕੋਈ ਵੀ ਨਸ਼ੇ ਨਾ ਕਰਦੇ
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਟੈਕਸ-ਕਟੌਤੀ ਦੇ ਤਜਰਬੇ ਹੋਣ ਦੇ ਰਹੀ ਹੈ! ਮੈਨੂੰ ਇੱਕ ਊਰਜਾ ਸੰਕਟ ਦੀ ਲੋੜ ਹੈ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਭਾਵਨਾਤਮਕ ਰੋਹ ਹੋਣ ਦੇ ਰਹੀ ਹੈ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਭਾਵੁਕਤਾ ਹੋਣ ਦੇ ਰਹੀ ਹੈ !! ਪਰ, ਓਹ, ਇਸੇ ਉਥੇ ਵਿੱਚ ਇੱਕ waffle ਹੈਮੇਰੇ ਪਜਾਮਾ ਜੇਬ ??
		-- Bob Violence

%
ਮੈਨੂੰ ਮਗਰੂਰ ਦੇ ਫਿਕਲੇ ਪਤਨੀ ਅਤੇ ਦੇ ਬਾਰੇ ਸੁੰਦਰ ਵਿਚਾਰ ਹੋਣ ਦੇ ਰਹੀ ਹੈਅਮੀਰ ਕਾਰਪੋਰੇਟ ਵਕੀਲ ...
		-- Bob Violence

%
ਮੈਨੂੰ ਸਿਨ੍ਸਨੈਟੀ ਜ FAR Rockaway ਦਾ ਮਜ਼ਾ ਘੁੰਮ ਹੋਣ ਦੇ ਰਹੀ ਹੈ !!
		-- Bob Violence

%
... ਮੈਨੂੰ ਇੱਕ ਰਸੀਲੀ giraffe ਕਲਪਨਾ ਕਰ ਰਿਹਾ ਹੈ, ਵਾਪਸ ਕਮਰੇ ਵਿੱਚ CAVORTINGਨੂੰ ਇੱਕ ਕੋਸ਼ਰ ਡੈਲੀ ਦੀ -
		-- Bob Violence

%
ਮੈਨੂੰ ਬਹੁਤ ਸਾਰੇ ਤਕਨੀਕੀ ਮਜ਼ੇਦਾਰ ਧਾਰਨਾ ਨਾਲ ਸਿੱਧਾ ਸੰਪਰਕ ਵਿੱਚ ਰਿਹਾ.
		-- Bob Violence

%
ਮੈਨੂੰ ਸਾਫਟਵੇਅਰ ਵਿੱਚ ਰਿਹਾ!
		-- Bob Violence

%
ਮੈਨੂੰ FORMALDEHYDE ਉੱਤੇ ਮਨਨ ਕਰ ਰਿਹਾ ਹੈ ਅਤੇ ਐਸਬੈਸਟਸ ਵਿੱਚ ਲੀਕੇਜ਼ ਮੇਰੇਨਿੱਜੀ ਸਪੇਸ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਮਾਨਸਿਕ ਓਵਰਡਰਾਫ਼ਟ ਰਿਹਾ! ਕੀ ਹੈ, ਜੋ ਕਿ ਪੋਸਟ ਅੱਗੇ ਹੋਵੋ ਹੈ? ਕਿੱਥੇ ਡੰਡੇ ਦੀ ਹੈSterling, ਜਦ ਤੁਹਾਨੂੰ ਅਸਲ ਵਿੱਚ ਉਸ ਨੂੰ ਲੋੜ ਹੈ?
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਈਰਾਨੀ ਨਾ ਰਿਹਾ !! ਮੈਨੂੰ ਡਾਇਐਨ Feinstein ਲਈ ਵੋਟ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਟਿੱਪਣੀ ਲਈ ਉਪਲਬਧ ਨਾ ਰਿਹਾ ..
		-- Bob Violence

%
ਮੈਨੂੰ ਦਿਖਾਵਾ ਕਰ ਰਿਹਾ ਹੈ ਮੈਨੂੰ ਇੱਕ Trout ਵਿਚ ਪੁੱਟਣੇ ਰਿਹਾ ਹੈ! ਮੈਨੂੰ ਇਸ ਨੂੰ ਠੀਕ ਕਰ ਰਿਹਾ ??
		-- Bob Violence

%
ਮੈਨੂੰ ਦਿਖਾਵਾ ਕਰ ਰਿਹਾ ਹੈ, ਜੋ ਕਿ ਸਾਨੂੰ ਸਭ ਨੂੰ ਫ਼ਿਲਿ ਵੇਖ ਰਹੇ ਹੋ ਰਿਕਾਰਡੋ ਦੀ ਬਜਾਏ SILVERSMONTALBAN!
		-- Bob Violence

%
ਮੈਨੂੰ ਚਾਪ "ਬੌਲਿੰਗ ਸੰਸਾਰ" ਦੇ ਤਾਜ਼ਾ ਅੰਕ ਜਦਕਿ ਮੇਰੀ ਪਤਨੀ ਨੂੰ ਪੜ੍ਹ ਰਿਹਾ ਹੈਅਤੇ ਦੋ ਬੱਚੇ ਚੁੱਪ-ਚਾਪ ਖਲੋਤਾ ...
		-- Bob Violence

%
ਮੈਨੂੰ ਦਾ ਦਰਜਾ ਦੇ ਰਹੀ ਹੈ ਪੀ ਜੀ-34 !!
		-- Bob Violence

%
ਮੈਨੂੰ EUBIE Blake ਤੱਕ ਇੱਕ ਗੁਪਤ ਸੰਦੇਸ਼ ਨੂੰ ਪ੍ਰਾਪਤ ਕਰ ਰਿਹਾ ਹੈ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਧਾਰਮਿਕ ਰਿਹਾ !! ਮੈਨੂੰ ਇੱਕ ਸੰਘਣੇ ਦੇ ਨਾਲ ਇੱਕ ਆਦਮੀ ਨੂੰ ਪਸੰਦ ਹੈ !! ਮੈਨੂੰ ਮਿਜ਼ਾਈਲ ਨਾਲ ਤਿਆਰ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਆਧੁਨਿਕ ਵਿਅਕਤੀ ਦੇ ਤੌਰ ਤੇ ਡਿਊਟੀ ਦੇ ਲਈ ਰਿਪੋਰਟਿੰਗ ਰਿਹਾ ਹੈ. ਮੈਨੂੰ ਹੁਣ ਲਾਤੀਨੀ ਭੀੜ ਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ!
		-- Bob Violence

%
ਮੈਨੂੰ shaving ਰਿਹਾ ਹੈ !! ਮੈਨੂੰ ਸ਼ੇਵ ਰਿਹਾ ਹੈ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਮੇਰੇ ਸਪੀਡ QUEEN 'ਤੇ ਬੈਠੇ ਰਿਹਾ ਹੈ ... ਮੈਨੂੰ ਕਰਨ ਲਈ, ਇਸ ਨੂੰ ਮਜ਼ੇਦਾਰ ਹੈ ... ਮੈਨੂੰ ਨਿੱਘਾ ਰਿਹਾ... ਮੈਨੂੰ VIBRATORY ਰਿਹਾ ...
		-- Bob Violence

%
ਮੈਨੂੰ ਡਿਜ਼ੀਟਲ READ-ਆਊਟ ਸਿਸਟਮ ਅਤੇ ਕੰਪਿਊਟਰ-ਤਿਆਰ ਕਰਨ ਬਾਰੇ ਸੋਚ ਰਿਹਾ ਹੈਮੂਰਤੀ formations ...
		-- Bob Violence

%
ਮੈਨੂੰ ਲਿਬੀਆ ਦੀ ਸਥਿਤੀ ਹੈ ਅਤੇ ਚਿਕਨ ਦੀ ਕੀਮਤ 'ਤੇ ਪੂਰੀ ਨਿਰਾਸ਼ ਰਿਹਾ ...
		-- Bob Violence

%
ਮੈਨੂੰ ਮੇਰੇ ਐਕਸ-ਰੇ ਨਜ਼ਰ ਵਰਤ ਰਿਹਾ ਹੈ ਅੰਦਰੂਨੀ ਦੀ ਇੱਕ ਦੁਰਲੱਭ ਝਲਕ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈਇਸ ਆਲੂ ਦੇ ਕੰਮ !!
		-- Bob Violence

%
ਮੈਨੂੰ PAMPERS ਪਹਿਨਣ ਦੇ ਰਹੀ ਹੈ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਕੱਲ ਰਿਹਾ! ਮੈਨੂੰ ਜੰਗਲੀ ਰਿਹਾ!
		-- Bob Violence

%
ਮੈਨੂੰ ਨੌਜਵਾਨ ਰਿਹਾ ... ਮੈਨੂੰ ਤੰਦਰੁਸਤ ਰਿਹਾ ... ਮੈਨੂੰ ਕੈਪਟਨ GROGAN ਦੇ lumbar ਖੇਤਰ ਥਰੂ ਵਾਧੇ ਸਕਦਾ ਹੈ!
		-- Bob Violence

%
ਮੈਨੂੰ ZIPPY ਰਿਹਾ pinhead ਹੈ ਅਤੇ ਮੈਨੂੰ ਪੂਰੀ ਤਿਉਹਾਰ ਮੋਡ ਲਈ ਵਚਨਬੱਧ ਹੈ.
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਚਚੇਰੇ ਜੋ ਕੱਪੜੇ ਜ਼ਿਲ੍ਹੇ ਵਿੱਚ ਕੰਮ ਕਰਦਾ ਹੈ, ਮਿਲ ...
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਵਿਚਾਰ ਮਿਲ !! ਮੈਨੂੰ ਤੁਹਾਡੇ 'ਤੇ ਇਸ ਲਈ ਸਖ਼ਤ ਬਿਟ ਨਾ ਕਰਦੇ, ਤੁਹਾਨੂੰ ਭੁੱਲ ਆਪਣੇਸਮਾਜਕ ਸੁਰੱਖਿਆ ਨੰਬਰ!!
		-- Bob Violence

%
ਮੈਨੂੰ ਸੱਤ ਲੱਖ ਿਕਤਾਬ ਨੂੰ ਪੜ੍ਹ ਲਿਆ ਹੈ !!
		-- Bob Violence

%
... Einem dusenjet ਇਨ jahr ਵਿਚ ich bin 53 vor chr ... ich ਲੰਡੇ ਨੂੰ imantiken ਰੋਮੀ ... einige gladiatoren spielen Scrabble ... ich riecheਪੀਜ਼ਾ ...
		-- Bob Violence

%
ਇੱਕ ਵਿਅਕਤੀ ਨੂੰ ਇਸ ਦੇਸ਼ ਵਿਚ ਮਸ਼ਹੂਰ ਹੈ, ਜੇ, ਉਹ ਦੇ ਲਈ ਸੜਕ 'ਤੇ ਜਾਣ ਦੀ ਹੈਇੱਕ ਵਾਰ 'ਤੇ ਮਹੀਨੇ ਅਤੇ ਆਪਣੇ ਨਾਮ ਦਾ ਇੱਕ ਦੇ ਪਾਸੇ' ਤੇ ਜੋੜ ਗਲਤ ਹੈGreyhound SCENICRUISER !!
		-- Bob Violence

%
ਜੇ ਚੁਣੇ, Zippy ਹਰ ਅਤੇ ਹਰੇਕ ਅਮਰੀਕੀ ਨੂੰ ਇੱਕ 55 ਸਾਲ ਦੀ ਉਮਰ ਦੇ houseboy ਦਾ ਵਚਨ ...
		-- Bob Violence

%
ਜੇ ਮੈਨੂੰ ਚੁਣੇ ਰਿਹਾ ਕੋਈ ਵੀ ਇੱਕ ਕਦੇ ਆਪਣੇ ਕੱਪੜੇ ਨੂੰ ਫਿਰ ਕੀ ਕਰਨ ਦੀ ਹੈ ਜਾਵੇਗਾ!
		-- Bob Violence

%
ਜੇ ਮੈਨੂੰ ਚੁਣੇ ਰਿਹਾ, ਆਲੇ-ਦੁਆਲੇ ਦੇ ਵ੍ਹਾਈਟ ਹਾਊਸ ਠੋਸ ਰੁਕਾਵਟ ਹੋ ਜਾਵੇਗਾਬੋਲ ਝੱਗ ਐਨ ਮਾਰਗਰੇਟ ਦੇ ਰਿਪਲੀਕਾ ਨਾਲ ਤਬਦੀਲ!
		-- Bob Violence

%
ਜੇ ਮੈਨੂੰ ਕਿਸੇ ਹੋਰ ਵਧੀਆ ਮਹਿਸੂਸ ਕੀਤਾ ਮੈਨੂੰ ਸ਼ਰਮਿੰਦੇ ਹੋਣ ਮਰ ਜਾਵੇਗਾ!
		-- Bob Violence

%
ਜੇ ਮੈਨੂੰ ਇੱਕ ਸ-TIP ਸੀ, ਮੈਨੂੰ ਫਰਬਰੀ 'ਗੱਲਬਾਤ ਦੇ ਢਹਿ ਨੂੰ ਰੋਕਣ ਕਰ ਸਕਦਾ ਹੈ !!
		-- Bob Violence

%
... ਜੇ ਮੈਨੂੰ ਦਿਲ ਦੀ ਅਸਫਲਤਾ ਸੀ ਹੁਣ, ਮੈਨੂੰ ਇੱਕ ਹੋਰ ਭਾਗਸ਼ਾਲੀ ਮਨੁੱਖ ਨੂੰ ਹੈ, ਨਾ ਹੋ ਸਕਦਾ ਹੈ !!
		-- Bob Violence

%
ਜੇ ਮੈਨੂੰ ਇਸ SWITCH ਕੱਢਣ ਮੈਨੂੰ ਰੀਟਾ HAYWORTH ਹੋਵੋਗੇ !! ਜ ਇੱਕ SCIENTOLOGIST!
		-- Bob Violence

%
ਜੇਕਰ ਇਹ GLISTENS, ਇਸ ਨੂੰ gobble !!
		-- Bob Violence

%
ਜੇ ਸਾਡਾ ਵਿਵਹਾਰ ਨੂੰ ਸਖਤ ਹੈ, ਸਾਨੂੰ ਮਜ਼ੇਦਾਰ ਦੀ ਲੋੜ ਨਹ ਹੈ!
		-- Bob Violence

%
ਰਾਬਰਟ ਦੀ ਨੀਰੇ assassinates ਜੇ ਵਾਲਟਰ Slezak, ਜੋਡੀ ਫੋਸਟਰ ਨਾਲ ਵਿਆਹ ਕਰੇਗਾ Bonzo ??
		-- Bob Violence

%
1962 ਵਿੱਚ, ਤੁਹਾਨੂੰ ਇੱਕ "Continental ਨਾਲ SHARKSKIN SLACKS ਦਾ ਇੱਕ ਜੋੜਾ, ਖਰੀਦਣ ਹੋ ਸਕਦਾ ਹੈਬੈਲਟ, "$ 10,99 ਲਈ !!
		-- Bob Violence

%
Newark ਵਿੱਚ laundromats ਦਿਨ ਦੇ 24 ਘੰਟੇ ਖੁੱਲ੍ਹੇ ਹਨ!
		-- Bob Violence

%
ਅੰਦਰ, ਮੈਨੂੰ ਲੂਸੀ ਰਿਕਾਰਡੋ ਦੇ ਤੌਰ ਤੇ ਹੀ ਸ਼ਖ਼ਸੀਅਤ ਵਿਕਾਰ ਹੈ !!
		-- Bob Violence

%
ਦੇ ਅੰਦਰ, ਮੈਨੂੰ ਹੀ ਕੱਟੇ ਰਿਹਾ ਹੈ!
		-- Bob Violence

%
ਨੂੰ ਇੱਕ ਕਰਬ ਜ ਇੱਕ battleship ਵਰਗਾ ਇੱਕ ਟੈਟੂ ਅਸਲੀ, ਹੈ? ਕੀ ਸਾਨੂੰ ਸੇਫਵੇ ਵਿਚ ਦੁੱਖ ਰਹੇ ਹੋ?
		-- Bob Violence

%
ਉਹ ਜਾਦੂ Inca ਉਸ ਦੇ ਮੋਢੇ 'ਤੇ ਇੱਕ ਡੱਡੂ ਨੂੰ ਲੈ ਹੈ ?? ਡੱਡੂ ਹੈਉਸ ਦੇ GUIDELIGHT ?? ਇਹ ਹੈ, ਜੋ ਕਿ ਇੱਕ ਕੁੱਤੇ ਪੌੜੀ 'ਤੇ ਹੀ ਚੱਲਦਾ ਹੈ ਉਤਸੁਕ ਹੈ, ...
		-- Bob Violence

%
ਇਸ ਨੂੰ 1974 ਹੈ? ਰਾਤ ਦਾ ਦੇ ਲਈ ਕੀ ਹੈ? ਮੈਨੂੰ ਇੱਕ ਵਿੱਚ ਮੇਰੇ ਕਾਲਜ ਫੰਡ ਖਰਚ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈਜੰਗਲੀ ਦੁਪਹਿਰ ??
		-- Bob Violence

%
ਇਸ ਨੂੰ ਹੋਰ ਮਾਪ ਵਿਚ ਸਾਫ਼ ਹੈ?
		-- Bob Violence

%
ਇਸ ਨੂੰ Nouvelle ਪਕਵਾਨ ਹੈ, ਜਦ 3 ਜੈਤੂਨ ਦਾ ਇੱਕ ਵਿੱਚ ਇੱਕ scallop ਦੇ ਨਾਲ ਸੰਘਰਸ਼ ਕਰ ਰਹੇ ਹਨ,ਸਾਸ MORNAY ਦੀ ਪਲੇਟ?
		-- Bob Violence

%
ਨੂੰ ਕੁਝ ਉਥਲ-ਕੂੜਾ ਸਕਦਾ ਹੈ ਵਾਪਰਨਾ ਕਰਨ ਜਾ ਰਿਹਾ ਹੈ?
		-- Bob Violence

%
ਇਸ ਨੂੰ "ਬਰੈਡੀ ਝੁੰਡ" ਇੱਕ ਆਊਟ-ਲੈ ਹੈ?
		-- Bob Violence

%
ਇਸ ਰਾਅ ਮਨੁੱਖੀ ਖੁਸ਼ੀ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਜਾ ਰਿਹਾ ਹੈ?
		-- Bob Violence

%
ਇਸ ਟਰਮੀਨਲ ਮਜ਼ੇਦਾਰ ਹੈ?
		-- Bob Violence

%
ਇਸ ਤਾਜ਼ਾ whimsical YUGOSLAVIAN ਡਰਾਮਾ ਲਈ ਲਾਈਨ ਹੈ ਜਿਸ ਨੂੰ ਇਹ ਵੀਤੁਹਾਨੂੰ ਰੋਣ ਅਤੇ ਵੀਅਤਨਾਮ ਯੁੱਧ ਮੁੜ ਵਿਚਾਰ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ ਕਰਦਾ ਹੈ?
		-- Bob Violence

%
ਇਹ ਮੇਰਾ ਬੰਦ ਨਾ ਹੈ ?!
		-- Bob Violence

%
ਇਸ ਗੱਲ ਨੂੰ ਮਤਲਬ ਨਹੀ ਹੈ, ਜੇ ਤੁਹਾਨੂੰ, ਜੋ ਕਿ ਸਵਿੰਗ ਨਾ ਮਿਲੀ ਹੈ ਕਰਦੇ !!
		-- Bob Violence

%
ਇਹ ਇੱਕ ਮਜ਼ਾਕ ਸੀ !! ਲੈ ਕੇ ਆਓ?? ਦਾਊਦ LETTERMAN ਤੱਕ ਸੁਨੇਹੇ ਪ੍ਰਾਪਤ ਕੀਤਾ ਗਿਆ ਸੀ !!YOW !!
		-- Bob Violence

%
ਇਹ ਮਜ਼ੇਦਾਰ ਜਿੰਦਾ ਹੋਣ ਦਾ ਇੱਕ ਬਹੁਤ ... ਮੈਨੂੰ ਹੈਰਾਨੀ ਹੈ ਜੇ ਮੇਰੇ ਮੰਜੇ ਬਣਾਇਆ ਗਿਆ ਹੈ, ਹੈ?!?
		-- Bob Violence

%
ਇਸ ਨੂੰ ਕੋਈ ਵੀ ਵਰਤ ... ਮੈਨੂੰ "CLUB MED" ਕਰਨ ਲਈ ਚਲਾ ਗਿਆ ਕੀਤਾ ਹੈ ਹੈ !!
		-- Bob Violence

%
ਇਹ ਸਪੱਸ਼ਟ ਹੈ ... furs Istanbul ਕਦੇ ਵੀ ਪਹੁੰਚ ਗਿਆ ... ਤੁਹਾਨੂੰ ਇੱਕ ਵਾਧੂ ਸਨ"Topkapi" ਦੇ ਰੀਮੇਕ ਵਿੱਚ ... ਆਪਣੀ ਪਤਨੀ ਨੂੰ ਘਰ ਦੇ ਜਾਓ ... ਉਸ ਨੂੰ ਬਣਾਉਣ ਦਾ ਹੈFRENCH ਟੋਸਟ!
		-- Bob Violence

%
ਇਹ ਠੀਕ ਹੈ - ਮੈਨੂੰ ਇੱਕ ਬੌਧਿਕ ਰਿਹਾ, ਨੂੰ ਵੀ.
		-- Bob Violence

%
ਇਹ ਕੁਰਲੀ ਚੱਕਰ ਆ ਰਿਹਾ ਹੈ !! ਉਹ ਸਾਰੇ ਕੁਰਲੀ ਚੱਕਰ ਨੂੰ ਅਣਡਿੱਠਾ ਕੀਤਾ ਹੈ !!
		-- Bob Violence

%
ਜਪਾਨ ਨੂੰ ਇੱਕ ਸ਼ਾਨਦਾਰ ਗ੍ਰਹਿ ਹੈ - ਮੈਨੂੰ ਹੈਰਾਨੀ ਹੈ ਜੇ ਸਾਨੂੰ ਕਦੇ ਆਪਣੇ ਪੱਧਰ 'ਤੇ ਪਹੁੰਚਣ ਲੱਗੇਗਾਤੁਲਨਾਤਮਕ ਖਰੀਦਦਾਰੀ ਦੇ ...
		-- Bob Violence

%
ਜੈਸੂਇਟ ਜਾਜਕ ਕੈਰੀਅਰ ਡਿਪਲੋਮੇਟ ਡੇਟਿੰਗ ਕਰ ਰਹੇ !!
		-- Bob Violence

%
ਯਿਸੂ ਨੇ ਮੇਰੇ ਪੋਸਟਮਾਸਟਰ ਜਨਰਲ ਹੈ, ...
		-- Bob Violence

%
ਕਿਡਜ਼, ਮੈਨੂੰ ਕਾਮੁਕ ਕੁੱਲ ਨਾ ਕਰੋ ... "ਮਾਨਸਿਕ ਸਫ਼ਾਈ ਨਾਲ ਸਾਹਸ" ਹੋ ਸਕਦਾ ਹੈਬਹੁਤ ਦੂਰ ਲੈ!
		-- Bob Violence

%
ਕਿਡਜ਼, ਸੱਤ ਬੇਿਸਕ ਫੂਡ ਗਰੁੱਪ GUM ਹਨ, ਉਤੇਜਿਤ pastry, ਪੀਜ਼ਾ,ਕੀੜੇਮਾਰ, ਰੋਗਾਣੂਨਾਸ਼ਕ, NUTRA-ਮਿੱਠੇ ਅਤੇ ਦੁੱਧ DUDS !!
		-- Bob Violence

%
ਉਠਾਉਣ ਦੀ ਪੰਜਵ ਆਯਾਮ ਹੈ !! ... Um ... um ... ਫਰਬਰੀ 'ਵਾਸ਼ਿੰਗ ਮਸ਼ੀਨਇੱਕ ਕਾਲਾ ਮੋਰੀ ਹੈ ਅਤੇ ਗੁਲਾਬੀ ਸਾਕਟ ਬੱਸ ਡਰਾਈਵਰ, ਜੋ ਹੁਣੇ ਹੀ ਵਿੱਚ ਡਿੱਗ ਰਹੇ ਹਨ !!
		-- Bob Violence

%
LBJ, LBJ, ਅੱਜ ਤੁਹਾਨੂੰ ਕਿੰਨੇ ਚੁਟਕਲੇ ਨੂੰ ਦੱਸ ਦਿੱਤਾ ਸੀ ??!
		-- Bob Violence

%
Leona, ਮੈਨੂੰ ਤੁਹਾਡੇ ਲਈ ਕੁਝ ਇਕਰਾਰ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੋ ... ਮੈਨੂੰ ਇੱਕ ਲਾਲ ਵਿੱਚ ਤੁਹਾਨੂੰ ਸਮੇਟਣਾ ਚਾਹੁੰਦੇਚੋਗਾ polyvinyl ਕਲੋਰਾਈਡ ਦੇ ਨਾਲ ਕੱਟ ... ਮੈਨੂੰ ਆਪਣੇ ਕਰਰੋ ਖਾਲੀ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ...
		-- Bob Violence

%
ਮੈਨੂੰ fishnet ਸਟੋਕਿੰਗਜ਼ ਕਰਨ ਲਈ ਮੇਰੇ ਮਸੂਲ ਕੀ ਕਰੀਏ ...
		-- Bob Violence

%
ਆਓ ਸਾਰੇ REVERAND ਚੰਨ ਦੇ ਕਾਨੂੰਨੀ ਮੁਸ਼ਕਲ ਲਈ ਮਨੁੱਖੀ ਚਿੰਤਾ ਦਿਖਾ !!
		-- Bob Violence

%
ਦੇ ਰੂਸੀ ਖਰਾਬ ਜੀਵਨ ਸ਼ੈਲੀ ਸਹਾਇਕ ਉਪਕਰਣ ਨੂੰ ਭੇਜ ਦਿਉ!
		-- Bob Violence

%
ਲਾਈਫ ਨੂੰ ਇੱਕ ਪ੍ਰਸਿੱਧੀ ਮੁਕਾਬਲੇ ਹੈ! ਮੈਨੂੰ ਤਾਜ਼ਗੀ ਨਿਰਪੱਖ ਰਿਹਾ !!
		-- Bob Violence

%
ਪਸੰਦ ਹੈ ਮੈਨੂੰ ਹਮੇਸ਼ਾ ਕਹਿਣਾ - ਕੁਝ ਡ੍ਯੂਸੇਲ੍ਡਾਰ੍ਫ ਵਿੱਚ ਇੱਥੇ BRATWURST ਹਰਾਇਆ ਕਰ ਸਕਦਾ ਹੈ !!
		-- Bob Violence

%
Loni Anderson ਦੇ ਵਾਲ ਮਾਨਤਾ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ !!
		-- Bob Violence

%
ਮੌਕੇ ਵਿੱਚ ਡੂੰਘੇ ਵੇਖੋ !! ਜੇਕਰ ਤੁਹਾਨੂੰ ਕਿਸੇ ਵੀ elves ਜ EDSELS ... ਜ ਇੱਕ ਦੇਖ ਸਕਦੇ ਹੋHIGHBALL ?? ...
		-- Bob Violence

%
ਮੇਰੀ ਨਿਗਾਹ ਵਿੱਚ ਵੇਖੋ, ਅਤੇ ਭੁੱਲ ਹੈ, ਜੋ ਕਿ ਤੁਹਾਨੂੰ ਇੱਕ Macy ਦੇ ਦੋਸ਼ ਕਾਰਡ ਹੈ ਦੀ ਕੋਸ਼ਿਸ਼!
		-- Bob Violence

%
ਦੇਖੋ! ਇੱਕ ਪੌੜੀ! ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਇਸ ਨੂੰ ਸਵਰਗ, ਜ ਇੱਕ ਵਕਤ ਕਰਨ ਦੀ ਅਗਵਾਈ ਕਰਦਾ!
		-- Bob Violence

%
ਦੇਖੋ !! ਗੁੱਸੇ ਅਮਰੀਕੀ ਕਿਸ਼ੋਰ ਮਦਰਾਸ ਸ਼ਾਰਟਸ ਅਤੇ "ਇੱਜੜ ਦੇ ਪਹਿਨਣSeagulls "ਵਾਉਣ ਦਾ!
		-- Bob Violence

%
ਮੈਨੂੰ ਲਿੰਡਾ RONSTADT ਵਰਗੇ ਨੂੰ ਦੁਬਾਰਾ ਬਣਾਉਣਾ !!
		-- Bob Violence

%
ਮਰਿਯਮ Tyler ਮੂਰ ਦਾ ਸਤਵ ਪਤੀ ਵਿਚ ਮੇਰੇ DACRON ਸਰੋਵਰ TOP ਹੋਇਆ ਹੈਹਾਨਲੂਲ੍ਯੂ ਵਿੱਚ ਸਸਤੇ ਹੋਟਲ!
		-- Bob Violence

%
ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਸਾਨੂੰ ਗੋਲਡੀ Hawn ਇੱਕ ਅਮੀਰ ਪਰੂਸ਼ੀਆ ਨੀਲੇ ਰੰਗ ਨੂੰ ਚਿੱਤਰਕਾਰੀ ਕਰ ਸਕਦਾ ਹੈ -
		-- Bob Violence

%
MERYL STREEP ਮੇਰੇ ਆਬਸਟੈਟ੍ਰੀਸ਼ਨ ਹੈ!
		-- Bob Violence

%
MMM-MM !! ਇਸ ਲਈ ਇਸ ਨੂੰ ਬਾਇਓ-NEBULATION ਹੈ!
		-- Bob Violence

%
Mmmmmm-mmmmmm !! ਇੱਕ ਸੂਰ ਦੇ ਪਕਾਉਣਾ ਟੁਕੜੇ ਦੀ ਇੱਕ ਪਲੇਟ ਦੇ ਨਾਲ ਮਿਲਾਇਆਕਈ chickens ਦੇ shreds !! ... ਓ BOY !! ਮੈਨੂੰ ਬਾਰੇ ਇੱਕ ਨਿਗਲ ਲਈ ਰਿਹਾਇੱਕ ਗਊ ਦੀ ਖੱਬੀ ਲੱਤ ਦੇ ਪਾਟ-ਬੰਦ ਭਾਗ COTTONSEED ਤੇਲ ਵਿੱਚ ਭਿੱਜ ਅਤੇਸ਼ੂਗਰ !! ... ਆਓ ਦੇਖੀਏ, ਅੱਗੇ, ਮੈਨੂੰ cute ਦੀ ਜ਼ਮੀਨ-ਅੱਪ ਮਾਸ ਪਵੇਗਾ ...BABY ਲੇਲੇ ਨਿੱਘੀ-ਬੇਕਿਰਕ ਤੱਕ ਪਿਘਲਾ, ਫ਼ੈਟ ਟਿਸ਼ੂ ਵਿੱਚ ਤਲੇਜਾਨਵਰ ਕਿਸੇ ਨੂੰ ਇਕ ਵਾਰ PETTED !! ... YUM !! ਜੋ ਕਿ ਚੰਗਾ ਸੀ !! ਮਿਠਆਈ ਲਈ,ਮੈਨੂੰ ਇੱਕ ਪੱਥਰ ਜ਼ਮੀਨ-, ਸਾਰੀ 'ਤੇ ਬੀਨ ਸਪਾਉਟ ਦੇ ਨਾਲ ਇੱਕ ਟੋਫੂ ਬਰਗਰ ਪਵੇਗਾਕਣਕ ਬੰਨ !!
		-- Bob Violence

%
ਸ੍ਰੀ ਅਤੇ ਸ੍ਰੀਮਤੀ PED, ਮੈਨੂੰ ਦੇ ਰੇਅਨ ਟੈਕਸਟਾਈਲ ਉਤਪਾਦਨ ਦੇ 26.7% ਉਧਾਰ ਹੋ ਸਕਦਾ ਹੈਇੰਡੋਨੇਸ਼ੀਆਈ ਵਿਚ ਦੀਪਸਮੂਹ-?
		-- Bob Violence

%
ਮੇਰੀ ਮਾਸੀ Maureen IKE ਅਤੇ ਟੀਨਾ ਟਰਨਰ ਨੂੰ ਇੱਕ ਫੌਜੀ ਸਲਾਹਕਾਰ ਸੀ !!
		-- Bob Violence

%
ਮੇਰੀ ਜੀਵ ਅਲਾਰਮ ਕਲਾਕ, ਸਿਰਫ ਬੰਦ ਚਲਾ ਗਿਆ ... ਇਹ noiseless Doze ਹੈਫੰਕਸ਼ਨ ਅਤੇ ਪੂਰੀ ਰਸੋਈ !!
		-- Bob Violence

%
ਐਥਿਕਸ ਦੀ ਮੇਰੀ ਕੋਡ ਉੱਤਰੀ ਨਿਊਯਾਰਕ ਵਿਚ ਮਸ਼ਹੂਰ SCHROON ਝੀਲ 'ਤੇ vacationing ਹੈ !!
		-- Bob Violence

%
ਮੇਰੀ ਕੰਨ ਗਏ ਹਨ !!
		-- Bob Violence

%
ਮੇਰਾ ਚਿਹਰਾ ਨਵ ਹੈ, ਮੇਰੇ ਲਾਇਸੰਸ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਿਆ ਹੈ, ਅਤੇ ਮੈਨੂੰ ਇੱਕ ਡਾਕਟਰ ਦੀ ਦੇਖਭਾਲ ਅਧੀਨ ਰਿਹਾ !!!!
		-- Bob Violence

%
ਮੇਰੀ ਕਟਵਾ ਬਿਲਕੁਲ ਰਵਾਇਤੀ ਹੈ!
		-- Bob Violence

%
ਮੇਰੀ ਆਮਦਨੀ ਸਭ ਡਿਸਪੋਸੇਜਲ ਹੈ!
		-- Bob Violence

%
ਮੇਰੀ Leslie Gore ਦਾ ਰਿਕਾਰਡ ਟੁੱਟ ਗਿਆ ਹੈ ...
		-- Bob Violence

%
ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਨੂੰ ਮਜ਼ੇਦਾਰ ਦੀ ਇੱਕ ਵੇਹੜਾ ਹੈ!
		-- Bob Violence

%
ਮੇਰੇ ਮਨ ਨੂੰ ਇੱਕ ਆਲੂ ਖੇਤਰ ਹੈ ...
		-- Bob Violence

%
ਮੇਰਾ ਚਿੱਤ ਡੇਟਨ ਵਿੱਚ ਕਰਰੋ ਕਰ ਰਿਹਾ ਹੈ ...
		-- Bob Violence

%
ਮੇਰੀ ਨੱਕ ਇੱਕ ਬੁਰਾ ਰੋਨਾਲਡ ਰੀਗਨ ਫਿਲਮ ਵਰਗਾ ਮਹਿਸੂਸ ...
		-- Bob Violence

%
ਮੇਰੀ ਨੱਕ ਸੁੰਨ ਹੈ!
		-- Bob Violence

%
... ਮੇਰੀ ਪਟ ਹੁਣੇ ਹੀ ਇੱਕ ਲੰਮੇ ਟਾਪੂ ਬੌਲਿੰਗ ਐਲੀ ਦੁਆਰਾ ਇੱਕ ਜੰਗਲੀ ਦੌਰ 'ਤੇ ਚਲਾ ਗਿਆ !!
		-- Bob Violence

%
ਮੇਰੀ ਪਟ ਹੁਣੇ Carlsbad ਨੂੰ ਬਾਰੀਕੀ ਵਿਚ ਹਾਈ ਸਕੂਲ ਨੂੰ ਚਲਾ ਗਿਆ !!!
		-- Bob Violence

%
ਮੇਰੀ polyvinyl ਗਵਾਲਾ ਵਾਲਿਟ Hong Kong ਵਿੱਚ ਮਿੰਟਗੁਮਰੀ ਤ੍ਰੇੜ ਨੇ ਕੀਤੀ ਸੀ!
		-- Bob Violence

%
ਮੇਰੀ ਚਾਚਾ ਮੁਰੇ 53 B.C. ਵਿਚ ਮਿਸਰ ਨੂੰ ਜਿੱਤ ਅਤੇ ਮੈਨੂੰ ਇਹ ਬਹੁਤ ਸਾਬਤ ਹੋ ਸਕਦਾ ਹੈ !!
		-- Bob Violence

%
ਮੇਰੀ ਵੈਸਲੀਨ ਚੱਲ ਰਿਹਾ ਹੈ ...
		-- Bob Violence

%
Nancy !! ਇਸੇ ਸਭ ਕੁਝ ਲਾਲ ਹੈ ?!
		-- Bob Violence

%
ਨਾਥਨ ... ਆਪਣੇ ਮਾਪੇ CARCRASH ਵਿੱਚ ਸਨ !! ਉਹ ਖ਼ਤਮ ਹੋ - ਉਹਢਹਿ ਉਹ ਕੋਈ ਵੀ CHAINSAWS ਸੀ ... ਉਹ ਕੋਈ ਪੈਸਾ ਮਸ਼ੀਨ ਸੀ, ... ਉਹ, ਮੈਨੂੰ ਉਹ ਇਮੂਲੇਟਡ ... ਵਿਚ ਅਸ਼ਲੀਲ ਘਾਹ ਪੱਲੇ ... ਨਾਥਾਨ ਵਿਚ ਸਣ ਕੀਤਾ ਸੀ, ਪਰਉਹ ਬੰਦ-KEY ਸਨ ...
		-- Bob Violence

%
Newark REZONED ਕੀਤਾ ਗਿਆ ਹੈ !! ਦੇਸ ਮਾਯ੍ਨ੍ਸ REZONED ਕੀਤਾ ਗਿਆ ਹੈ !!
		-- Bob Violence

%
Nipples, dimples, ਹੂਰੇ, NICKLES, wrinkles, ਮੁਹਾਸੇਅਤੇਫੋੜੇ !!
		-- Bob Violence

%
ਰਸੀਲੀ ਨਾ ... ਸਿਰਫ "FROLICSOME" ... ਅਤੇ ਦੰਦ ਕੰਮ ... ਦਰਦ ਦੀ ਲੋੜ !!!
		-- Bob Violence

%
ਹੁਣ ਮੈਨੂੰ ਨਿਰਾਸ਼ am ...
		-- Bob Violence

%
ਹੁਣ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਹਾਈਪਰਟੈਨਸ਼ਨ ਦੀ ਹਾਲਤ ਹੈ ਕਿ ਕੇਵਲ ਆਇਆ ਹੈ ਤੇ ਪਹੁੰਚਅੱਗੇ ਤੁਹਾਨੂੰ ਸੇਫਵੇ CHECKOUT ਵਿਰੋਧੀ 'ਤੇ ਕੁਲ ਦੇਖੋ!
		-- Bob Violence

%
ਹੁਣ ਮੈਨੂੰ "MOD ਟੀਮ 'ਦੇ ਅਰਥ ਸਮਝਣ!
		-- Bob Violence

%
ਹੁਣ ਮੈਨੂੰ involuntarily ਨਾਲ clam ਗਿਰਾਵਟ ਦੇ ਨੇੜੇ ਅਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈਇਸ ਵਿੱਚ ਟੁੱਟ ਪਲਾਸਟਿਕ ਪੈਦਾ !!
		-- Bob Violence

%
ਹੁਣ ਮੈਨੂੰ ਦੂਜੇ ਵਿਸ਼ਵ ਯੁੱਧ ਦੇ ਅੰਤ ਵੱਲ ਇੱਕ ਖਾਸ ਤਲਾਬ ਲੜਾਈ 'ਤੇ ਧਿਆਨ ਦੇ ਰਹੀ ਹੈ!
		-- Bob Violence

%
ਹੁਣ ਮੈਨੂੰ beatiful ਬਾਰੇ ਫਿਕਲੇ ਵਿਚਾਰ, ਦੇ ਦੌਰ ਪਤਨੀ ਹੋਣ ਦੇ ਰਹੀ ਹੈਹਾਲੀਵੁਡ ਫਿਲਮ MOGULS PLEXIGLASS ਕਾਰ ਵਿਚ ਚੌਕੌਰ ਅਤੇ ਪਹੁੰਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈਛੋਟੇ BOYS ਕੇ ਫਲ ਵੇਚਣ ...
		-- Bob Violence

%
ਹੁਣ ਕੇਨ ਅਤੇ Barbie ਨੂੰ ਪੱਕੇ ਮਨ-ਬਦਲਣ ਨਸ਼ੇ ਕਰਨ ਦੇ ਆਦੀ ਹਨ, ...
		-- Bob Violence

%
ਹੁਣ ਮੇਰਾ ਭਾਵਨਾਤਮਕ ਸਰ੍ੋਤ ਭਾਰੀ ਪਿਘਲਾਉਣ 23% ਕਰਨ ਲਈ ਵਚਨਬੱਧ ਹਨ,ਅਤੇ Nevada ਦੇ ਰਾਜ ਦੇ ਸ਼ੁੱਧ ਉਦਯੋਗ !!
		-- Bob Violence

%
ਹੁਣ ਮੈਨੂੰ ਮੇਰੇ 'ਐਪਲ' ਹੈ, ਜੋ ਕਿ, ਮੈਨੂੰ ਲਾਗਤ ਲੇਿਾਕਾਰੀ ਸਮਝ !!
		-- Bob Violence

%
ਹੁਣ, ਦੇ QUICHE ਲਈ ਬਾਹਰ ਭੇਜਣ ਚਾਹੀਦਾ ਹੈ !!
		-- Bob Violence

%
ਬੇਸ਼ੱਕ, ਤੁਹਾਨੂੰ ਸਪਿਨ ਚੱਕਰ ਵਿੱਚ PLAIDS ਬਾਰੇ ਸਮਝ -
		-- Bob Violence

%
ਓ ਮੇਰੇ ਪਰਮੇਸ਼ੁਰ - Sun ਹੁਣੇ Yankee ਸਟੇਡੀਅਮ ਵਿੱਚ ਡਿੱਗ !!
		-- Bob Violence

%
ਓ, ਮੈਨੂੰ ਇਸ ਨੂੰ ਪ੍ਰਾਪਤ !! ਸਨਓਤਾ "ਬੀਚ 'ਤੇ ਚਲਾ",, ਸੰਨੀ ??
		-- Bob Violence

%
ਠੀਕ ਹੈ ... ਮੈਨੂੰ ਘਰ ਜਾ ਰਿਹਾ ਰਿਹਾ ਹੈ ਲਈ "ਮੈਨੂੰ ਨਫ਼ਰਤ ਕਰਦੇ Rubik ਦੇ ਘਣ ਕਿਤਾਬਚਾ ਲਿਖਣ ਲਈਮਰ CAT ਪ੍ਰੇਮੀ "...
		-- Bob Violence

%
ਠੀਕ ਹੈ !! TRYNEL ਕਾਰਪੇਟਿੰਗ ਲਈ ਕੇਵਲ ਆਵਾਜ਼ ਚਾਲੂ ਕਰੋ, ਪੂਰੀ-ਲੈਸR.V. ਹੈ ਅਤੇ ਕੇ'ਦਰ ਸਿਿਟਮ !!
		-- Bob Violence

%
OMNIVERSAL ਜਾਗਰੂਕਤਾ ?? ਓ, ਯੇ !! ਪਹਿਲੀ ਤੁਹਾਨੂੰ ਮਿਲਾ-ਹੇ ਦੇ ਚਾਰ ਗੈਲਨ ਦੀ ਲੋੜ ਹੈਅਤੇ ਇੱਕ ਵੱਡੇ wrench !! ... ਮੈਨੂੰ ਤੁਹਾਡੇ ਮਿਲਾ-ਹੇ ਵਿੱਚ th'WRENCH ਸੁੱਟਣ ਸੋਚਦੇ ਜੇ ਦੇ ਤੌਰ ਤੇਇਸ ਨੂੰ ਇੱਕ ਰੂਪ ਹੈ, ਜ ਇੱਕ ਸਮੱਗਰੀ ਸੀ ... ... ਜ ... ਮੈਨੂੰ ... um ... ਕਿੱਥੇ ਹੈਧੋਣ ਮਸ਼ੀਨ?
		-- Bob Violence

%
ਦੂਜਾ ਵਿਚਾਰ 'ਤੇ, ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਕੁਝ ਪੱਕਾ ਬੀਨ ਅਤੇ ਗਰਮੀ ਦਾ ਅਤੇ Regis ਦੇਖਣ ਹੋਵੋਗੇPHILBIN ... ਜ਼ਿੰਦਾ ਹੋਣ ਦਾ ਬਹੁਤ ਵਧੀਆ !!
		-- Bob Violence

%
ਦੂਜੇ ਪਾਸੇ 'ਤੇ, ਜੀਵਨ TRANSSEXUAL ਦੇ ਇੱਕ ਬੇਅੰਤ ਪਰੇਡ ਹੋ ਸਕਦਾ ਹੈDISNEYWORLD ਕਰਨ ਲਈ ਇੱਕ ਕਰੂਜ਼ ਜਹਾਜ਼ ਤੇ ਸਵਾਰ ਹੋਏ ਰਜਾਈ ਬਣਾਉਣਾ bees ਜੇ ਸਿਰਫ ਸਾਨੂੰ ਇਸ ਨੂੰ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ !!
		-- Bob Violence

%
ਸੜਕ 'ਤੇ, ZIPPY ਇਕ ਮਕਸਦ ਬਿਨਾ ਇੱਕ pinhead ਹੈ, ਪਰ ਕਦੇ ਵੀ ਇਕ ਬਿੰਦੂ ਬਿਨਾ.
		-- Bob Violence

%
ਇੱਕ ਵਾਰ ਇੱਕ ਵਾਰ ਤੇ, ਚਾਰ AMPHIBIOUS HOG ਕਾਲਰ ਦੇ ਇਕ ਪਰਿਵਾਰ 'ਤੇ ਹਮਲਾਬੇਸਹਾਰਾ, ਸੰਵੇਦਨਸ਼ੀਲ ਸਿੱਕਾ ਅਤੇ ਆਪਣੇ ਜਾਇਦਾਦ ਲੈਮੁੱਲ ਨੂੰ !!
		-- Bob Violence

%
ਇੱਕ ਵਾਰ, ਕੋਈ ਵੀ ਮਜ਼ੇਦਾਰ ਸੀ ... ਇਹ ਮੇਨੂ ਦੀ ਯੋਜਨਾ ਸੀ, ਫੈਸ਼ਨਬਿਆਨ ਜ ਨਟੀਲਸ ਸਾਮਾਨ ਦੇ ... ਫਿਰ, 1985 ਵਿਚ ... ਮਜ਼ੇਦਾਰ ਸੀਪੂਰੀ ਨੇ ਇਸ ਛੋਟੇ ਜਿਹੇ ਪੁਲਾੜੀ ਵਿੱਚ ਇੰਕੋਡ ... ਇਹ 14.768 ਮੋਟੇ ਹੁੰਦੇ ਹਨਅਜਬ ਐਸਆਈਟੀ-COM ਪਾਇਲਟ !! ਸਾਨੂੰ ਚਾਰ ਅਰਬ ਸਾਲ ਇੰਤਜ਼ਾਰ ਕਰਨਾ ਪਿਆ, ਪਰ ਸਾਨੂੰਅੰਤ ਜੈਰੀ ਲੇਵਿਸ ਐਮਟੀਵੀ ਅਤੇ ਦੀ ਇੱਕ ਵਿਸ਼ਾਲ ਚੋਣ crème-ਭਰੇ ਮਿਲੀਸਨੈਕ ਕੇਕ!
		-- Bob Violence

%
ਇਕ FISHWICH ਆਉਣ !!
		-- Bob Violence

%
ਇੱਕ ਹੀ ਜੀਵਨ ਸਾਡੇ ਜੀਵਨ ਦੇ ਸਾਰੇ ਦਿਨ ਕਿਸੇ ਹੋਰ ਸੰਸਾਰ ਵਿਚ ਮੇਰੇ ਸਾਰੇ ਬੱਚੇ ਲਈ ਰਹਿਣ ਲਈ.
		-- Bob Violence

%
ਇੱਕ: ਮੈਨੂੰ ਕਰਨ ਲਈ ਮੇਰੇ ਸਾਰੀ "BABY ਹੂਏ" ਕਾਮਿਕ ਕਿਤਾਬ ਭੰਡਾਰ ਦਾਨ ਕਰੇਗਾਡਾਊਨਟਾਊਨ ਪਲਾਜ਼ਮਾ ਸਟਰ ...ਦੋ: ਮੈਨੂੰ ਇੱਕ ਪਹਿਰੇਦਾਰ "KHADAFY & HIT ਟੀਮ" ਕਿਹਾ ਸ਼ੁਰੂ ਨਹੀ ਹੋਵੇਗਾ ...ਤਿੰਨ: ਮੈਨੂੰ ਕਦੇ ਟੰਬਲ ਨਾ ਕਰੇਗਾ ਨੂੰ ਮੁੜ ਮੇਰੇ FOX terrier ਖੁਸ਼ਕ !!
		-- Bob Violence

%
... ਜ ਤੁਹਾਨੂੰ ਪੌਨਟਿਐਕ ਹੈ, ਜੋ ਕਿ ਪਿਛਲੇ ਮੰਗਲਵਾਰ ਨੂੰ ਮਿਆਮੀ ਵਿੱਚ ਮੇਰੇ 'ਤੇ HONKED ਗੱਡੀ ਗਿਆ ਸੀ?
		-- Bob Violence

%
ਸਾਡਾ ਪਿਤਾ ਜੋ ਸਵਰਗ ਵਿਚ ਹੋ ... ਮੈਨੂੰ ਪੂਰੀ ਹੈ, ਜੋ ਕਿ ਇਸ 'ਤੇ ਵਕਸੇਅਵਜਿੇਵਿਅਕਤੀ ਪ੍ਰਾਰਥਨਾ ਕਰੋਸਾਰਣੀ ਵਿੱਚ ਮੇਰੇ ਐ ਕੀ ਅਤੇ ਅੰਗਰੇਜ਼ੀ muffin ਲਈ ਵੀ ਭੁਗਤਾਨ ਕਰੇਗਾ ... ਅਤੇ ਇਹ ਵੀਇਕ ਖੁੱਲ੍ਹੇ ਦਿਲ TIP ਛੱਡ ....
		-- Bob Violence

%
ਪੱਛਮ ਫਿਲਡੇਲ੍ਫਿਯਾ ਵਿੱਚ ਉੱਤੇ ਇੱਕ ਗੁਲਰ ਉਲਟੀ ਹੈ ...
		-- Bob Violence

%
ਅੰਡਰਪਾਸ ਮਨਾਓ! ਵਾਲੀਆ ਹੇਠ! ਭਵਿੱਖ ਦੇ ਕਰੀਬ ਅਤੇ ਮੁਰੰਮਤ ਪਰੇ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਮਾਫ਼ ਕਰ, ਮੈਨੂੰ ਅੰਗਰੇਜ਼ੀ ਬੋਲਣ ਰਿਹਾ?
		-- Bob Violence

%
ਮੈਨੂੰ ਮਾਫ਼ ਕਰ, ਪਰ ਤੁਹਾਨੂੰ ਪਤਾ ਹੈ ਕਿ ਕੀ ਇਸ ਨੂੰ ਸੱਚ-ਮੁੱਚ ਆਪਣੇ ਬੂਥ ਦੇ ਨਾਲ ਇੱਕ ਹੋਣ ਦਾ ਕੀ ਮਤਲਬ ਹੈ ਕਰਦੇ ਹਨ!
		-- Bob Violence

%
ਪੈਗੀ FLEMMING Vermont ਵਿਚ ਬੱਚੇ ਨੂੰ ਖਾਣ ਲਈ ਟੋਕਰੀ ਜ਼ਿਮਬਾਬਵੇ ਚੋਰੀ ਕੀਤਾ ਗਿਆ ਹੈ.
		-- Bob Violence

%
ਲੋਕ ਨੂੰ ਇੱਕ salami ਦੀ ਬੇਇੱਜ਼ਤੀ ਕਰਨ!
		-- Bob Violence

%
ਪੀਜ਼ਾ !!
		-- Bob Violence

%
ਮੈਨੂੰ ਇੱਕ ਬਫਰ ਵਿਰੋਧੀ 'ਤੇ ਰੱਖੋ, ਜਦਕਿ ਤੁਹਾਡੇ ਵਿੱਚ ਕਈ BELLHOPS ਨੂੰ ਛੁਟਿਆਉਣ ਦਾTrianon ਦਾ ਕਮਰਾ !! ਮੈਨੂੰ ਆਪਣੇ ਸਹਾਇਕ ਦੇ ਇੱਕ ਕਰੀਏ!
		-- Bob Violence

%
ਕਿਰਪਾ ਕਰਕੇ ਮੇਰੇ ਨਾਲ ਘਰ ਦੇ ਕੋਲ ਆ ... ਮੈਨੂੰ ਟਾਇਲਾਨੌਲ ਹੈ !!
		-- Bob Violence

%
Psychoanalysis ?? ਮੈਨੂੰ ਸੋਚਿਆ ਕਿ ਇਸ ਨੂੰ ਇੱਕ ਨਗਨ ਰੈਪ ਸ਼ੈਸ਼ਨ ਨੂੰ ਸੀ !!!
		-- Bob Violence

%
ਪੰਕ ROCK !! ਡਿਸਕੋ ਡਕ !! ਨਿਯੋਜਨ !!
		-- Bob Violence

%
ਤੇਜ਼, ਮੈਨੂੰ ਬੂਡਪੇਸ੍ਟ ਰਾਸ਼ਟਰੀ ਗੀਤ ਦਾ ਗਾਇਨ !!
		-- Bob Violence

%
ਰਿਸ਼ਤੇਦਾਰ !!
		-- Bob Violence

%
ਯਾਦ ਰੱਖੋ, 2039 ਵਿਚ, mousse ਅਤੇ ਪਾਸਤਾ ਉਪਲੱਬਧ ਕੇਵਲ ਨੁਸਖ਼ੇ ਦੁਆਰਾ ਹੋ ਜਾਵੇਗਾ !!
		-- Bob Violence

%
ਗਲੂ ਵਿਚ Rhapsody!
		-- Bob Violence

%
Santa Claus ਇੱਕ ਅੱਗ ਤ ਬਚਣ ਦੀ ਚਮਕਦਾਰ ਨੀਲੇ ਲੱਤ ਵਾਰਮਰ ਪਾਏ ਥੱਲੇ ਆਇਆ ਹੈ... ਉਸ ਨੇ 15 ਮਿੰਟ ਦੇ ਲਈ ਇੱਕ ਨਰਮ ਸਾਬਣ ਜ ਕਾਟ ਦੇ ਨਾਲ ਪੋਪ scrubs,JANE FONDA ਸਿਤਾਰਾ !!
		-- Bob Violence

%
`` ZIPPY ਪੁੱਛੋ '', ਬਾਕਸ 40474, ਸਨ ਫ੍ਰੈਨਸਿਸਕੋ, CA ਕਰਨ ਲਈ ਆਪਣੇ ਸਵਾਲ ਭੇਜੋ94140, ਅਮਰੀਕਾ
		-- Bob Violence

%
SHHHH !! ਮੈਨੂੰ ਵਿੱਚ ENGINE ਬਲਾਕ ਗਰਜਨਾ ਛੇ tattooed ਟਰੱਕ-ਡਰ੍ਾਈਵਰ ਨੂੰ ਸੁਣਦੇਖਾਲੀ ਤੇਲ ਢੋਲ ...
		-- Bob Violence

%
ਮੈਨੂੰ ਮੇਰੇ ਸ਼ਾਦੀ ਬੌਬੀ Vinton ਨਿਵੇਕਲੀ ਕੀ ਚਾਹੀਦਾ ਹੈ?
		-- Bob Violence

%
ਮੈਨੂੰ ਅੱਜ PRINCICAL ਦੇ ਦਫਤਰ ਵਿਚ ਨੂੰ ਜਿੰਦਰਾ ਪ੍ਰਾਪਤ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ - ਜ ਇੱਕ ਨਸਬੰਦੀ ਹੈ ??
		-- Bob Violence

%
ਮੈਨੂੰ ਵਾਰ ਨਾਲ ਸ਼ੁਰੂ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਮੈਨੂੰ ਇੱਕ BEATNIK ਨਾਲ ਸੁਭਾਅ ਬਦਲਿਆਵਾਲ ਸਟਾਇਿਲਸਟ ਜ ਮੇਰੇ ਅਸਫਲਤਾ ਦਾ ਇੱਕ ਚੰਗਾ OCULIST ਨੂੰ ਪੰਜ ਨੌਜਵਾਨ ਵੇਖੋ ਕਰਨ ਲਈ?
		-- Bob Violence

%
ਮੇਰੇ ਪਟੀਸ਼ਨ ਸਾਈਨ.
		-- Bob Violence

%
ਇਸ ਲਈ ਇਸ ਨੂੰ ਇਸ ਨੂੰ ਕੀ ਆਲੂ ਸਲਾਦ ਹੋਣਾ ਲਗਦਾ ਹੈ ਹੈ
		-- Bob Violence

%
ਇਸ ਲਈ, ਜੇ ਸਾਨੂੰ ਉੱਚ-ਝਾੜ ਟੀ-ਬਿਲ ਵਿੱਚ ਸਪਲਾਈ-ਪਾਸੇ ਸੋਇਆਬੀਨ ਫਿਊਚਰਜ਼ ਤਬਦੀਲਸੂਚਕ, ਪ੍ਰੀ-ਮਹਿੰਗਾਈ ਖ਼ਤਰੇ 2 ਦੀ ਦਰ ਨੂੰ ਘਟਾਈ ਜਾਵੇਗੀEggplant ਪ੍ਰਤੀ ਖਰੀਦਦਾਰੀ ਨੂੰ ਪੀਣਾ !!
		-- Bob Violence

%
ਡੇਟਨ ਵਿੱਚ ਕਿਸੇ, ਓਹੀਓ, ਇੱਕ ਸਰਬੋ-ਕ੍ਰੋਏਸ਼ੀ ਕਰਨ ਲਈ ਵਰਤਿਆ ਕਾਰਪੈਟ ਵੇਚ ਰਿਹਾ ਹੈ
		-- Bob Violence

%
1993 ਵਿਚ ਕਦੇ ਨੈਨ੍ਸੀ Sinatra ਗੁਆਮ 'ਤੇ ਇੱਕ ਚੜ੍ਹਾਏ coup ਦੀ ਅਗਵਾਈ ਕਰੇਗਾ !!
		-- Bob Violence

%
ਕਿਤੇ Downtown Burbank ਵਿੱਚ ਇੱਕ ਵੇਸਵਾ ਇੱਕ ਲੇਲੇ chop OVERCOOKING ਹੈ !!
		-- Bob Violence

%
ਉਪਨਗਰੀਏ ਹਾਨਲੂਲ੍ਯੂ ਵਿੱਚ ਕਿਤੇ, ਇੱਕ ਬੇਰੁਜ਼ਗਾਰ ਦਰਬਾਨ ਹੋਵੋ ਕੋਰੜੇ ਹੈਗੈਰ-ਕਾਨੂੰਨੀ psilocybin ਚੋਪ ਸੁਏਯ ਦੇ ਬੈਚ !!
		-- Bob Violence

%
Tenafly, ਨਿਊ ਜਰਸੀ ਵਿਚ ਕਿਤੇ, ਇੱਕ ਕਾਇਰੋਪ੍ਰੈਕਟਰ "ਵੇਖ ਰਿਹਾ ਹੈ ਇਸ ਨੂੰ ਛੱਡBeaver ਨੂੰ "!
		-- Bob Violence

%
ਮੂੰਗਫਲੀ ਦੇ ਮੱਖਣ ਫੈਲਾਉਣ ਮੈਨੂੰ Opera ਦੀ ਯਾਦ !! ਮੈਨੂੰ ਹੈਰਾਨੀ ਹੈ ਕਿ?
		-- Bob Violence

%
TAILFINS !! ... ਤੇ ਕਲਿੱਕ ਕਰੋ ...
		-- Bob Violence

%
Pinhead ਬਲੂਜ਼ ਗੱਲ:ਓ, ਮੈਨੂੰ ਮੇਰੇ `` Hello ਕਿਟੀ '' ਗੁੱਡੀ ਖਰਾਬ ਹੈ ਅਤੇ ਮੈਨੂੰ ਚੈਨਲ 'ਤੇ BAD ਰਿਸੈਪਸ਼ਨ ਵਿੱਚ ਪ੍ਰਾਪਤ ਕਰੋ    ਛੱਬੀ!!Th'HOSTESS ਫੈਕਟਰੀ closin ਹੈ 'ਕੇ ਅਤੇ ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਸੁਣਿਆ ZASU Pitts ਕੀਤਾ ਗਿਆ ਹੈ,    ਸਾਲ ਦੇ ਲਈ ਮਰ .. (sniff)ਮੇਰੇ ਪਲੇਟਫਾਰਮ ਜੁੱਤੀ ਭੰਡਾਰ th 'ਕੁੱਤੇ, ਸਿਕੰਦਰ HAIG ਕੇ ਸੋਚ ਰਿਹਾ ਸੀ    ਮੈਨੂੰ til ਈਸਟਰ ਇੱਕ ਸ਼ਾਵਰ 'ਨੂੰ ਲੈ ਦਿਉ ਨਾ ਕਰੇਗਾ ... (snurf)ਇਸ ਲਈ ਮੈਨੂੰ ਰਸੋਈ ਨੂੰ ਚਲਾ ਗਿਆ, ਪਰ ਅਖਰੋਟ ਪੈਨਿਲੰਗ ਮੈਨੂੰ ਪੁੱਠਾ MAH HAID whup !!    (ਕੋਈ 'ਤੇ, ਕੋਈ ਵੀ, ਕੋਈ ਵੀ .. HEH, HEH)
		-- Bob Violence

%
ਟੈਪ? ਤੁਹਾਨੂੰ ਸਿਆਸਤਦਾਨ! ਤੁਹਾਨੂੰ ਇਹ ਅਹਿਸਾਸ ਨਾ ਕਰੋ ਕਿ "ਧੋਵੋ ਦੇ ਅੰਤਸਾਈਕਲ "ਸਭ ਲੋਕ ਲਈ ਇੱਕ ਅਨਮੋਲ ਪਲ ਹੈ ?!
		-- Bob Violence

%
ਟੈਕਸ SEX! ਪਹੀਏ ਦੇ ਘਰ! ਕਾਫੀ ਦੇ ਟਪਕਦਾ ਹੈ !! ਮੇਰੇ ਲਈ ਲਵੋMinnesota ਪਰ ਮੈਨੂੰ ਸ਼ਰਮਿੰਦਾ ਨਾ ਕਰੋ !!
		-- Bob Violence

%
Th ਰੂਹ 'ਮਨ ਫਰਬਰੀ ਦੇ ਪੀਜ਼ਾ ਪੈਲੇਸ ਹੈ'
		-- Bob Violence

%
ਭਗਵਾਨ ਦਾ ਸ਼ੁਕਰ ਹੈ!! ... ਇਹ HENNY YOUNGMAN ਦੀ ਹੈ !!
		-- Bob Violence

%
ਕੁੜੀ ਔਸਤ ਦਿੱਖ graphisticator ਦੀ ਕਦਰ ਕੀਮਤ ਹੈਸਾਰੀ suaveness ਅਤੇ decadence, ਜੋ ਫੈਲੀ !!
		-- Bob Violence

%
ਸਾਰੀ ਚੀਨੀ ਮਹਿਲਾ ਵਾਲੀਬਾਲ ਟੀਮ ਦੇ ਸਾਰੇ ਸ਼ੇਅਰ ਇੱਕ ਸ਼ਖ਼ਸੀਅਤ -ਅਤੇ ਜਨਮ ਦੇ ਬਾਅਦ ਹੈ !!
		-- Bob Violence

%
ਅਸਲ '47 ਲੋਕ yelling ਰਹੇ ਹਨ ਅਤੇ ਮੁੜ੍ਹਕਾ ਥੱਲੇ ਕੈਸਕੇਡਿੰਗ ਹੈ, ਜੋ ਕਿ ਮੇਰੇਰੀੜ੍ਹ ਦੀ ਕਾਲਮ ਵੀ ਕਾਫ਼ੀ ਮਜ਼ੇਦਾਰ ਹੈ !!
		-- Bob Violence

%
ਮੇਰੇ ਸਿਰ 'ਤੇ ਹੈ ਅਤੇ ਮੈਨੂੰ ਫੇਲਾਫੱਲ ਵਕਤ ਜ਼ਮੀਨ ਸ਼ਾਕਾਹਾਰੀ ਬਣ ...
		-- Bob Violence

%
... ਹਾਈਵੇ ਚੂਨਾ JELLO ਦੇ ਬਾਹਰ ਕੀਤੀ ਹੈ ਅਤੇ ਮੇਰੇ Honda, ਇੱਕ barbequeued ਹੈਸੀਪ! ਯੱਮ!
		-- Bob Violence

%
ਕੋਰੀਆਈ ਯੁੱਧ ਮਜ਼ੇਦਾਰ ਗਿਆ ਹੈ ਚਾਹੀਦਾ ਹੈ.
		-- Bob Violence

%
... MYSTERIANS ਮੇਰੇ CORDUROY SOAP DISH ਨਾਲ ਇੱਥੇ ਵਿੱਚ ਹਨ, !!
		-- Bob Violence

%
Osmonds! ਤੁਹਾਨੂੰ ਸਭ ਨੂੰ Osmonds ਹਨ !! ਸਵੇਰ 'ਤੇ ਇੱਕ ਫ੍ਰੀਵੇ' ਤੇ ਅਪ ਸੁੱਟ !!!
		-- Bob Violence

%
PILLSBURY DOUGHBOY Burt Reynolds ਫਿਲਮ ਦਾ ਅੰਤ ਕਰਨ ਲਈ ਰੋ ਰਿਹਾ ਹੈ !!
		-- Bob Violence

%
ਗੁਲਾਬੀ SOCKS 1952 ਤੱਕ ਮੂਲ ਸਨ !! ਪਰ ਉਹ ਮੰਗਲ ਚਲਾ ਗਿਆ1953 ਦੇ ਦੁਆਲੇ !!
		-- Bob Violence

%
ਇੱਕੋ ਲਹਿਰ ਵਿੱਚ ਆਉਣ ਅਤੇ ਇੱਕ ਰੇਅਨ MUU-MUU ਵਰਗੇ ਡਿੱਗਣ ਰੱਖਦਾ ਹੈ ...
		-- Bob Violence

%
ਉੱਥੇ ਕੋਈ ਸੱਚ ਹੈ. ਕੋਈ ਵੀ ਹਕੀਕਤ ਹੈ. ਕੋਈ ਵੀ ਇਕਸਾਰਤਾ ਹੈ.ਕੋਈ ਵੀ ਪੂਰਾ ਬਿਆਨ ਹਨ. ਮੈਨੂੰ ਬਹੁਤ ਹੀ ਸੰਭਵ ਹੈ ਕਿ ਗਲਤ ਹੈ ਰਿਹਾ.
		-- Bob Violence

%
ਉੱਥੇ ਜੋਨ ਦਰਿਆ ਨੂੰ ਬੁਰੇ ਕੰਮ ਕਰਨ ਈ.ਡੀ. McMahon ਦਾ ਇੱਕ ਛੋਟਾ ਜਿਹਾ ਤਸਵੀਰ ਦੀ ਹੈਇੱਕ $ 200,000 Malibu Beach House ਵਿੱਚ !!
		-- Bob Violence

%
ਇੱਥੇ ਕਾਫ਼ੀ ਪੈਸਾ ਨੂਡਲ-ਰੋਨੀ ਦੀ 5000 ਗੱਤਾ ਖਰੀਦਣ ਲਈ ਹੈ!
		-- Bob Violence

%
"ਇਹ ਸਾਰੀ ਮਨੁੱਖਜਾਤੀ ਦੇ ਸਭ ਦੀ ਕਦਰ ਲਈ ਹਨੇਰੇ ਟਾਈਮਜ਼ ਹਨ!""ਇਹ ਆਜ਼ਾਦੀ ਅਤੇ ਖੁਸ਼ਹਾਲੀ ਲਈ ਹਨੇਰੇ ਟਾਈਮਜ਼ ਹਨ!""ਇਹ ਬੁਰੇ GUY 'ਤੇ ਆਪਣੇ ਪੈਸੇ ਪਾ ਲਈ ਬਕਵਾਸ ਲੜਕੇ ਨੂੰ ਬਹੁਤ ਟਾਈਮਜ਼ ਹਨMEGATON ਮਨੁੱਖ ਦੇ ਬਾਹਰ! "
		-- Bob Violence

%
ਇਹ ਬਰਕਰਾਰ ਅਮਰੀਕਾ ਅਧਿਕਾਰੀ ਲਈ ਮਜਬੂਰ-ਚਰਾਉਣ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ !!
		-- Bob Violence

%
ਉਹ ਢਹਿ ... ਗਲੀ ਵਿੱਚ ਦੀ Nuns ਵਰਗੇ ... ਉਹ ਕੋਈ ਨੌਜਵਾਨ ਸੀਅਪੀਲ!
		-- Bob Violence

%
ਇਹ asexual ਸੂਰ ਅਸਲ ਮੇਰਾ ਲਹੂ ਫੋੜੇ ... ਉਸ ਨੇ ਇਸ ਲਈ ਹੈ ... ਇਸ ਲਈ ... ਜ਼ਰੂਰੀ !!
		-- Bob Violence

%
"ਇਹ BOB ਹਿੰਸਾ ਅਤੇ ਦਲਦਲ, ਅਵਿਸ਼ਵਾਸ਼ stupid Mutant ਕੁੱਤੇ ਦੇ ਲਈ ਇੱਕ ਨੌਕਰੀ ਹੈ."
		-- Bob Violence

%
ਇਹ ਇੱਕ ਦਾ ਕੋਈ-ਿਫਰ੍ਲਜ਼ ਹਵਾਈ ਹੈ - 'ਫਰਬਰੀ ਕੈਨੇਡੀਅਨ Bacon ਰੱਖਣ !!
		-- Bob Violence

%
ਇਹ ਇੱਕ ਚੰਗਾ ਪਾਰਟੀ ਨੂੰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ - ਮੇਰੀ RIB ਪਿੰਜਰੇ ਰਲੀ ਹੋਵੋ ਦਬਾਇਆ ਜਾ ਰਿਹਾ ਹੈਕਿਸੇ ਦੇ ਮਾਰਟੀਨੀ ਵਿਰੁੱਧ !!
		-- Bob Violence

%
... ਇਸ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ ਕਿ ਕੀ ਇਸ ਨੂੰ ਇਕ ਕਾਲਜ ਗ੍ਰੈਜੂਏਸ਼ਨ ਕਰਨਾ ਵਰਗਾ ਹੈ !!
		-- Bob Violence

%
ਇਹ ਪੀਜ਼ਾ ਮੇਰੇ ਪੂਰਾ ਭਾਵਨਾਤਮਕ ਿਰਕਵਰੀ ਪ੍ਰਤੀਕ !!
		-- Bob Violence

%
ਇਹ ਪੋਰਕਿਉਪਾਈਨ ਉਸ ਦੇ ZIPCODE ਨੂੰ ਜਾਣਦਾ ਹੈ ... ਅਤੇ ਉਹ ਹੈ "ਵੀਜ਼ਾ" !!
		-- Bob Violence

%
ਇਹ ਮੇਰਾ partygoing ਅਨੁਭਵ ਨੂੰ ਬੰਦ ਸਿਖਰ! ਕਿਸੇ ਨੇ ਮੈਨੂੰ ਪਸੰਦ ਨਾ ਕਰਦੇ ਹੈਇੱਕ ਦਿਲ-ਵਾਰਮਿੰਗ ਯੂਰਪੀ ਫਿਲਮ ਦੇ ਬਾਰੇ ਵਿੱਚ ਮੇਰੇ ਲਈ ਗੱਲ ਕਰ ...
		-- Bob Violence

%
ਉਹ ਨਾ WINOS ਹਨ - ਜੋ ਕਿ ਮੇਰੇ JUGGLER, ਮੇਰੇ ਬਾਜ਼ੀਗਰ, ਮੇਰੀ ਤਲਵਾਰ ਦੀ ਹੈSWALLOWER, ਅਤੇ ਮੇਰੇ LATEX ਦੀਵਾਨੇ ਸਪਲਾਇਰ !!
		-- Bob Violence

%
ਨਾਗਰਿਕ ਦੇ ਦਿਨ ਦੇ ਹਜਾਰਾ ... ਪੈਦਾ ਕੀਤਾ ਹੈ, ਇੱਕ ... ਲਈ ਮਹਿਸੂਸਸੁਹਜ ਮੋਡੀਊਲ -
		-- Bob Violence

%
ਅੱਜ, ਡੀਟ੍ਰਾਯ੍ਟ ਤੱਕ ਤਿੰਨ WINOS ਮੈਨੂੰ TAB ਸ਼ਿਕਾਰੀ ਦੇ ਆਇਦ ਫੋਟੋ ਵੇਚਉਸ ਦੇ makeover ਅੱਗੇ!
		-- Bob Violence

%
Toes, ਗੋਡੇ, nipples. Toes, ਗੋਡੇ, nipples, ਹੂਰੇ ...Nipples, dimples, ਹੂਰੇ, NICKLES, wrinkles, ਮੁਹਾਸੇਅਤੇਫੋੜੇ !!
		-- Bob Violence

%
ਟੋਨੀ Randall! ਤੁਹਾਡੀ ਜ਼ਿੰਦਗੀ ਮਜ਼ਾਕ ਦੀ ਇੱਕ ਵੇਹੜਾ ਹੈ ??
		-- Bob Violence

%
ਓਹ-- ਮੈਨੂੰ ਅਚਾਨਕ, ਇੱਕ ਪੂਜਯ ਧਾਰਮਿਕ ਨੇਤਾ ਦੀ ਸੋਚ ਰਿਹਾ ਹੈਨੂੰ ਇੱਕ ਫੋਰ੍ਟ ਲਾਡਰਡਲ ਹਫਤੇ 'ਤੇ frolicking?
		-- Bob Violence

%
ਓਹ-!! ਮੈਨੂੰ ਲਾਜ਼ਮੀ URINALYSIS ਨੂੰ ਪੇਸ਼ ਕਰਨ ਲਈ ਭੁੱਲ!
		-- Bob Violence

%
ਓਹ-!! ਮੈਨੂੰ ਦੇ ਕੇ "50 ਦਾ ਦੇ ਵੱਡੇ ਸਿਰ-ਤੇ ਰੇਲ ਗੱਡੀ ਦੀ ਟੱਕਰ '' ਤੇ ਪਾ ਦਿੱਤਾਗਲਤੀ !!!
		-- Bob Violence

%
ਓਹ-!! ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਕੇਨ ਨੇ ਆਪਣੇ R.V. 'ਤੇ ਵੱਧ-ਕਾਰਨ ਹੈ ਭੁਗਤਾਨ ਅਤੇ ਉਹ ਇਕ ਹੋਣ ਦਾਘਬਰਾ ਟੁੱਟਣ ਵੀ !! ਹੈਕਟੇਅਰ Ha.
		-- Bob Violence

%
ਓਹ-!! ਮੈਨੂੰ ਬਹੁਤ ਜ਼ਿਆਦਾ ਮਜ਼ੇਦਾਰ ਹੋਣ ਦੇ ਰਹੀ ਹੈ !!
		-- Bob Violence

%
ਓਹ-!! ਸਾਨੂੰ ਵਾਹਨ ਅੰਗ ਹੈ ਅਤੇ ਰਬੜ ਦੇ ਸਾਮਾਨ ਦੇ ਬਾਹਰ ਹੋ!
		-- Bob Violence

%
ਵਰਤੇ ਸਟੇਪਲ ਸੋਇਆ ਸਾਸ ਨਾਲ ਚੰਗੇ ਹਨ!
		-- Bob Violence

%
VICARIOUSLY ਰਹਿਣ ਲਈ ਕਿਸੇ ਕਾਰਨ ਦਾ ਅਨੁਭਵ !!
		-- Bob Violence

%
ਮੇਰੇ ਲਈ ਵੋਟ - ਮੈਨੂੰ, ਚੰਗੀ-ਰੁਕ ਅੱਧੇ-cocked ਰਿਹਾ, ਬੀਮਾਰ-ਗਰਭਵਤੀ ਹੈ ਅਤੇ ਟੈਕਸ-ਸਥਗਤ!
		-- Bob Violence

%
ਉਡੀਕ ਕਰੋ ... ਇਸ ਨੂੰ ਇੱਕ ਮਜ਼ੇਦਾਰ ਫ਼ੈਸਲਾ ਜ petticoat ਜੰਕਸ਼ਨ ਵਿਚ ਜੀਵਨ ਦੇ ਅੰਤ ਹੁੰਦਾ ਹੈ ??
		-- Bob Violence

%
ਮੇਰੇ ਸੋਇਆ ਰੋਟੀ th'RAIN ਵਿੱਚ ਬਾਹਰ ਛੱਡ ਦਿੱਤਾ ਗਿਆ ਸੀ? ਇਸ ਨੂੰ ਅਸਲੀ ਸੁਆਦ ਚੰਗਾ !!
		-- Bob Violence

%
ਸਾਨੂੰ ਹੁਣ ਇੱਕ ਕਾਲਪਨਿਕ ਗਰਮ ਟੱਬ ਵਿਚ ਕੁੱਲ ਆਪਸੀ ਗੱਲਬਾਤ ਆਨੰਦ ਮਾਣ ਰਹੇ ਹਨ ...
		-- Bob Violence

%
ਸਾਨੂੰ HAIR ਦੇ ਵੱਖ-ਵੱਖ ਮਾਤਰਾ ਹੈ -
		-- Bob Violence

%
ਸਾਨੂੰ ਹੁਣੇ ਹੀ ਸਿਵਲ ਵਾਲ ਗਸ਼ਤ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ!
		-- Bob Violence

%
ਸਾਨੂੰ ਇੱਕ ਹਨੇਰੇ, ਨਮੀ ਮੋਬਾਈਲ ਘਰ ਵਿਚ ਲੋਕ ਰਸਾਲੇ ਦੇ ਦੋ ਨਕਲ ਰੱਖੋ.45 ਮਿੰਟ ਬਾਅਦ CYNDI LAUPER ਉਸ ਦੇ ਸਿਰ 'ਤੇ ਇਕ ਪੰਛੀ ਪਿੰਜਰੇ ਪਹਿਨਣ ਨਿਕਲਦਾ!
		-- Bob Violence

%
ਨਾਲ ਨਾਲ, ਇੱਥੇ ਮੈਨੂੰ ਅਮਰੀਕਾ ਵਿਚ am .. ਮੈਨੂੰ ਇਸ ਨੂੰ ਪਸੰਦ ਹੈ. ਮੈਨੂੰ ਇਸ ਨਾਲ ਨਫਰਤ ਹੈ. ਮੈਨੂੰ ਇਹ ਪਸੰਦ ਹੈ. ਮੈਨੂੰਇਸ ਨੂੰ ਨਫ਼ਰਤ. ਮੈਨੂੰ ਇਹ ਪਸੰਦ ਹੈ. ਮੈਨੂੰ ਇਸ ਨਾਲ ਨਫਰਤ ਹੈ. ਮੈਨੂੰ ਇਹ ਪਸੰਦ ਹੈ. ਮੈਨੂੰ ਇਸ ਨਾਲ ਨਫਰਤ ਹੈ. ਮੈਨੂੰ ਪਸੰਦ ਹੈ ...ਜਜ਼ਬਾਤ ਮੇਰੇ ਉੱਤੇ ਅਰਥਸ਼ਾਸਤਰੀ ਹਨ, !!
		-- Bob Violence

%
ਨਾਲ ਨਾਲ, ਮੈਨੂੰ ਇੱਕ ਟਕਸਾਲੀ anal ਦ੍ਰਿੜ ਰਿਹਾ !! ਅਤੇ ਮੈਨੂੰ ਕਰਨ ਲਈ ਇੱਕ ਢੰਗ ਦੀ ਤਲਾਸ਼ ਕਰ ਰਿਹਾ ਹੈVICARIOUSLY ਰਹਿਣ ਲਈ ਕਿਸੇ ਕਾਰਨ ਦਾ ਅਨੁਭਵ !!
		-- Bob Violence

%
ਨਾਲ ਨਾਲ, ਮੈਨੂੰ ਫੇਰ ਅਦਿੱਖ ਰਿਹਾ ... ਮੈਨੂੰ ਦੇ ਨਾਲ ਨਾਲ ਇਸਤਰੀ ਨੂੰ ਇੱਕ ਫੇਰੀ ਦਾ ਭੁਗਤਾਨ ਕਰ ਸਕਦਾ ਹੈਕਮਰੇ ...
		-- Bob Violence

%
ਠੀਕ, ਨਾਲ ਨਾਲ ਮੈਨੂੰ ਸਦੀਵੀ ਨਿਰਾਸ਼ਾ ਦੇ ਕਾਰਨ ਮੇਰੇ ਅਸੂਲ ਨਾਲ ਸਮਝੌਤਾ ਹੋਵੋਗੇ!
		-- Bob Violence

%
ਇਹ parsnips ਠੀਕ Taco ਸਾਸ ਵਿੱਚ MARINATED ਸੀ?
		-- Bob Violence

%
ਕੀ ਇੱਕ ਇਤਫ਼ਾਕ! ਮੈਨੂੰ ਡੀਲਰ ਨੂੰ ਇੱਕ ਅਧਿਕਾਰਤ "ਤਾਰੇ SNOOTS" ਰਿਹਾ !!
		-- Bob Violence

%
ਕੀ ਭਲਾ ਇੱਕ ਗੱਤੇ ਸੂਟਕੇਸ ਕੀ ਹੈ?
		-- Bob Violence

%
ਮੈਨੂੰ ਕੀ ਲੋੜ ਹੈ, ਇੱਕ ਫਲਾਪੀ ਡਿਸਕ ਦੇ ਨਾਲ ਇੱਕ ਪ੍ਰੋੜ੍ਹ ਰਿਸ਼ਤਾ ਹੈ ...
		-- Bob Violence

%
ਕੀ ਮੈਨੂੰ ਬਾਹਰ ਦਾ ਪਤਾ ਕਰਨ ਲਈ ਚਾਹੁੰਦੇ ਹੈ - ਤੋਤੇ ਐਸਟਰੋ ਟਰਫ ਬਾਰੇ ਬਹੁਤ ਕੁਝ ਜਾਣਦੇ ਹੋ?
		-- Bob Violence

%
ਕੀ ਪਰ੍ੋਗਰਾਮ ਉਹ ਦੇਖ ਰਹੇ ਹਨ?
		-- Bob Violence

%
ਕੀ ਬ੍ਰਹਿਮੰਡ ਇਸ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਹੈ, ??
		-- Bob Violence

%
ਲੱਭਣਾ Sid ਕੀ ਹੈ? ... ਆਪਣੇ ਪੇਅ ਤਸੱਲੀਬਖਸ਼ ਹੈ?
		-- Bob Violence

%
ਜਦ ਮੈਨੂੰ th'POPE ਵਾਪਸ '58 ਵਿਚ ਮੁਲਾਕਾਤ ਕੀਤੀ ਹੈ, ਮੈਨੂੰ ਉਸ ਨੂੰ ਇੱਕ ਹਲਕੀ ਸਾਬਣ ਨਾਲ ਰਗੜੇਜਾਣ ਜ15 ਮਿੰਟ ਦੇ ਲਈ ਕਾਟ. ਉਸ ਨੇ ਇਸ ਨੂੰ ਆਨੰਦ ਕਰਨ ਲਈ ਸੀ, ...
		-- Bob Violence

%
ਜਦ ਇਹ ਲੋਡ ਕੀਤਾ ਗਿਆ ਹੈ ਮੈਨੂੰ ਲੱਗਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਇਸ ਨੂੰ ਫ਼ੇਰ ਧੋ ਲੱਗੇਗਾ ...
		-- Bob Violence

%
ਜਦ ਤੁਹਾਨੂੰ ਆਪਣੇ ਪੀਐਚ.ਡੀ. ਪ੍ਰਾਪਤ ਤੁਹਾਨੂੰ ਬਰਗਰ ਰਾਜਾ 'ਤੇ ਕੰਮ ਕਰਨ ਦੇ ਯੋਗ ਪ੍ਰਾਪਤ ਕਰੇਗਾ?
		-- Bob Violence

%
ਜਦ ਤੁਹਾਨੂੰ "ਭਾਰੀ ਆਦਿਵਾਸੀ" ਨੇ ਕਿਹਾ ਕਿ ਇਹ ਇੱਕ ਓਵਰਡਿਊ ਦੀ ਸਫਾਈ ਦੀ ਮੈਨੂੰ ਯਾਦ ਕਰਾਇਆਬਿਲ ... ਤੁਹਾਨੂੰ ਦੇਖ ਨਾ ਕਰੋ? O'Grogan ਇੱਕ ਕੀਮਤੀ ਸਿੱਕੇ ਕਲੈਕਸ਼ਨ ਨੂੰ ਨਿਗਲਅਤੇ ਕੇਵਲ ਜੋ ਮਨੁੱਖ ਨੂੰ ਜਾਣਦਾ ਕਤਲ ਕਰਨ ਲਈ ਸੀ !!
		-- Bob Violence

%
ਕਿਥੇ ਹੈ ਤੁਹਾਡਾ SOCKS ਜਾਣ ਕਰਦੇ, ਜਦ ਤੁਹਾਨੂੰ ਫਰਬਰੀ ਵਿਚ ਗੁਆ 'ਵਾੱਸ਼ਰ?
		-- Bob Violence

%
ਇਸ ਨੂੰ ਕਿੱਥੇ ਜਾਣ ਕਰਦਾ ਹੈ, ਜਦ ਕਿ ਤੁਹਾਨੂੰ ਫਲੱਸ਼?
		-- Bob Violence

%
ਕਿੱਥੇ Sandy ਡੰਕਨ ਹੈ?
		-- Bob Violence

%
ਕਿੱਥੇ ਫਰਬਰੀ 'DAFFY ਡਕ ਪ੍ਰਦਰਸ਼ਨੀ ਦਾ ਹੈ ??
		-- Bob Violence

%
ਕਿੱਥੇ ਕੋਕ ਮਸ਼ੀਨ ਹੈ? ਮੈਨੂੰ ਇੱਕ ਮਜ਼ਾਕ ਨੂੰ !!
		-- Bob Violence

%
ਮੇਰੇ BRAINPAN ਬਰਗਰ ਰਾਜਾ, ਜੈਸੂਇਟ ਵਿਚ ਸੇਵਾ ਇਨਕਾਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ, ਜਦਕਿਜਾਜਕ ਕੈਰੀਅਰ ਮੇਜਬਾਨੀ ਡੇਟਿੰਗ ਕਰ ਰਹੇ !!
		-- Bob Violence

%
ਤੁਹਾਨੂੰ ਚਬਾ ਰਹੇ ਹੋ, ਜਦਕਿ, ਸਟੀਵਨ ਸਪੀਲਬਰਗ ਦੇ ਖਾਤੇ ਦੀ ਸੋਚਦੇ ... ਉਸ ਦੇਦੋ "ਸਟਾਰਚ ਬਲੌਕਰਜ਼" ਦੇ ਤੌਰ ਤੇ ਵੀ ਉਸੇ ਅਸਰ ਪਵੇਗਾ!
		-- Bob Violence

%
ਕੌਣ ਕੰਢੇ ਵਿਕਟ ਲਈ ਇੱਕ shag rug ਤੇ ਕੱਟੇ ਨੂੰ ਵੇਖਦਾ ਹੈ ?!
		-- Bob Violence

%
ਠਹਿਰੋ !! ਕੇਨ ਅਤੇ Barbie ਬਹੁਤ ਜ਼ਿਆਦਾ ਮਜ਼ੇਦਾਰ ਹੋਣ ਰਹੇ ਹਨ, !! ਇਹ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈਮਾੜੇ ਤਰੋੜ !!
		-- Bob Violence

%
ਇਸੇ ਲਈ ਇਹ ਖੇਡ ਜੁੱਤੀ ਮੈਨੂੰ ਹੇਠ salesmen ਹਨ ??
		-- Bob Violence

%
ਇਸੇ ਤੁਹਾਨੂੰ ਕਦੇ ਵੀ ਕਿਸੇ ਵੀ ਮੁਕਾਬਲੇ, ਮਾਰਵਨ ਦਿਓ, ਨਾ ਕਰਦੇ ?? ਕੀ ਤੁਹਾਨੂੰ ਪਤਾ ਨਾ ਕਰੋ ਆਪਣੇਆਪਣੇ ਹੀ ZIPCODE?
		-- Bob Violence

%
ਇਸੇ ਸਭ ਕੁਝ Lycra Spandex ਦਾ ਬਣਾਇਆ ਗਿਆ ਹੈ?
		-- Bob Violence

%
ਇਸੇ ਇਸ ਨੂੰ ਹੈ, ਜਦ ਤੁਹਾਨੂੰ ਮਰ, ਤੁਹਾਨੂੰ ਆਪਣੇ ਘਰ ਦੇ ਮਨੋਰੰਜਨ ਲੈ ਨਾ ਕਰ ਸਕਦਾ ਹੈ, ਜੋ ਕਿਤੁਹਾਡੇ ਨਾਲ ਸਟਰ ??
		-- Bob Violence

%
ਇਸ ਨੂੰ ਮੇਰੇ ਨਕਦ ਵਹਾਅ ਵਿੱਚ ਸੁਧਾਰ ਹੋਵੇਗਾ?
		-- Bob Violence

%
ਤੀਜੇ ਵਿਸ਼ਵ ਯੁੱਧ 'ਬੁੱਕਲ ਸੁਨੇਹੀ "ਹਵਾ ਨੂੰ ਬੰਦ ਰੱਖਣ ਦਾ ਹੋਵੇਗਾ?
		-- Bob Violence

%
ਆਨੰਦ ਸਮਾਗਮ ਦੇ ਇਸ ਨੂੰ ਕਦੇ ਵੀ ਖ਼ਤਮ ਹੋਣ ਦੀ ਲੜੀ ਕਦੇ ਵੀ ਖ਼ਤਮ ਹੋ ਜਾਵੇਗਾ?
		-- Bob Violence

%
ਤੁਹਾਡੇ ਨਾਲ, ਮੈਨੂੰ ਵੀ ਹੋ ਸਕਦਾ ਹੈ MYSELF ... ਸਾਨੂੰ ਦਾਨ ਇਸ ਦੀ ਬਜਾਇ ਦੀ ਲੋੜ ਨਹ ਹੈ ...
		-- Bob Violence

%
ਵਿਸ਼ਵ ਜੰਗ III? ਨਹੀਂ ਧੰਨਵਾਦ!
		-- Bob Violence

%
ਵਿਸ਼ਵ ਯੁੱਧ ਤਿੰਨ ਨੂੰ ਇੱਕ ਸਖਤੀ ਲਾਗੂ ਪਹਿਰਾਵੇ ਕੋਡ ਨੂੰ ਜੁੜਨਾ ਕੇ ਟਲ ਜਾ ਸਕਦਾ ਹੈ!
		-- Bob Violence

%
ਵਾਹ! ਵੇਖੋ !! ਇਕ ਅਵਾਰਾ meatball !! ਦੇ ਇਸ ਇੰਟਰਵਿਊ ਕਰੀਏ!
		-- Bob Violence

%
ਜ਼ੀਰੋਕਸ ਆਪਣੇ ਖਾਣੇ ਅਤੇ "ਸੈਕਸ ਅਪਰਾਧੀ 'ਦੇ ਤਹਿਤ ਇਸ ਨੂੰ ਦਾਇਰ!
		-- Bob Violence

%
ਜੀ, ਪਰ ਮੈਨੂੰ ਇੱਕ ਲੋਹੇ 'ਤੇ skintight ਚਮੜੇ ਵਿੱਚ ਈਸਟਰ ਬੰਨੀ ਨੂੰ ਦੇਖਣ ਜਾਵੇਗਾਿਵਆਹ ਸਮਾਰੋਹ?
		-- Bob Violence

%
ਤੂੰ ਮੈਨੂੰ ਨੁਕਸਾਨ ਨਾ ਕਰ ਸਕਦਾ ਹੈ !! ਮੈਨੂੰ ਇੱਕ ASSUMABLE ਮੌਰਗੇਜ ਹੈ !!
		-- Bob Violence

%
ਤੁਹਾਨੂੰ ਹੁਣ ਦਾ ਮਤਲਬ ਮੈਨੂੰ ਵਾਪਸ ਅਤੇ ਹੋਰ ਬਲਰ ਫਰਬਰੀ ਵਿੱਚ ਤੁਹਾਨੂੰ ਸ਼ੂਟ ਕਰ ਸਕਦਾ ਹੈ 'Fantasy ਅਤੇ ਅਸਲੀਅਤ ਦੇ ਵਿਚਕਾਰ ਫ਼ਰਕ?
		-- Bob Violence

%
ਤੁਹਾਨੂੰ ਇਹ ਮਤਲਬ ਤੁਹਾਨੂੰ ਸ਼ਾਰ੍ਲਟ ਤੱਕ ਕੁਸ਼ਤੀ ਨੂੰ ਦੇਖਣ ਲਈ ਨਾ ਕਰਨਾ ਚਾਹੁੰਦੇ?
		-- Bob Violence

%
ਤੁਹਾਨੂੰ ਕਾਰਲ ਮੋਲਡਨ ਦੇ ਨੱਕ ਲਏ !!
		-- Bob Violence

%
ਤੁਹਾਨੂੰ ਸਭ ਨੂੰ ਇਸ 'ਤੇ ਜਾਓ ਅਤੇ ਅਤੇ ਦੋ ਘੰਟੇ ਲਈ, ਜਦਕਿ ਮੈਨੂੰ ਇੱਕ ਨਵ ਕੈਰੀਅਰ' ਤੇ ਫੈਸਲਾ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ !!
		-- Bob Violence

%
ਤੁਹਾਨੂੰ ਹੱਸਣ s'posed ਸਨ!
		-- Bob Violence

%
ਤੁਹਾਨੂੰ !! ਮੈਨੂੰ ਖੂਬਸੂਰਤ, PINKEST, ਸਭ ਖੂਬਸੂਰਤ ਜਿਹਾ ਵਿਕਟੋਰੀਆ ਦੇ ਦਿਓਖਿਡੌਣਾ ਤੁਹਾਨੂੰ ਪਤਾ ਕਰ ਸਕਦੇ ਹੋ !! ਇੱਕ ਇਸ ਨੂੰ ਛੋਟਾ ਕਰ !!
		-- Bob Violence

%
ਤੁਹਾਡਾ cheeks ਇੱਕ ਮੂੰਹ ਹੈ, ਜੋ ਕਿ ਕੋਈ ਹੱਦ ਜਾਣਦਾ ਹੈ ਉਪਰੋਕਤ ਦੋ NECTARINES ਵਰਗੇ ਬੈਠਣ -
		-- Bob Violence

%
ਅੱਜ ਦੇ ਯੂਥ! ਮੈਨੂੰ ਰਵਾਇਤੀ ਮਾਨਸਿਕ ਲਈ ਇੱਕ ਪੁੰਜ ਰੈਲੀ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋ ਜਾਓਰਵੱਈਏ!
		-- Bob Violence

%
YOW!
		-- Bob Violence

%
YOW! ਮੈਨੂੰ ਅਜੇ ਵੀ ਮਜ਼ੇਦਾਰ ਹੋਣ ਹੈ?
		-- Bob Violence

%
YOW! ਮੈਨੂੰ ਮਿਲ੍ਵਾਕੀ ਵਿੱਚ ਹੈ?
		-- Bob Violence

%
YOW! ਅਤੇ ਫਿਰ ਸਾਡੇ ਸਟਾਪ ਰੌਸ਼ਨੀ 'ਤੇ ਕਾਰ ਦੇ hoods' ਤੇ ਬੈਠ ਸਕਦਾ ਹੈ!
		-- Bob Violence

%
YOW! ਸਾਨੂੰ ਅਜੇ ਵੀ ਵਾਪਸ ਰੱਖਿਆ ਹਨ?
		-- Bob Violence

%
YOW! ਸਾਨੂੰ ਅਜੇ ਵੀ ਗਿੱਲੇ ਕਰ ਰਹੇ ਹੋ?
		-- Bob Violence

%
YOW! ਤੁਹਾਨੂੰ ਸਵੈ-ਤਲਣ ਦੇ ਪ੍ਰਧਾਨ ਹਨ?
		-- Bob Violence

%
YOW! ਕੁਝ ਬੁਰਾ ਵਾਪਰ ਜ ਮੈਨੂੰ ਇੱਕ ਡਰਾਈਵ-ਵਿੱਚ ਫਿਲਮ ਵਿਚ am ਸੀ ??
		-- Bob Violence

%
YOW! ਮੈਨੂੰ ਹੁਣੇ ਹੀ ਗਰੀਬੀ ਰੇਖਾ ਹੇਠ ਚਲਾ ਗਿਆ!
		-- Bob Violence

%
YOW! ਮੈਨੂੰ ਮੇਰੇ ਵਿੰਡੋ 'ਤੇ ਅਪ ਸੁੱਟ ਦਿੱਤਾ!
		-- Bob Violence

%
YOW! ਮੈਨੂੰ ਰੌਸ਼ਨੀ ਵਿੱਚ ਮੇਰੇ ਨੱਕ ਚਾਹੁੰਦੇ ਹਨ!
		-- Bob Violence

%
YOW! ਮੈਨੂੰ ਨਿਕਾਰਾਗੁਆ ਕਰਨ ਲਈ ਇੱਕ bronzed artichoke ਡਾਕ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ!
		-- Bob Violence

%
YOW! ਮੈਨੂੰ ਇੱਕ ਸਟੀਲ ਮਿੱਲ ਵਿਚ ਇਕੱਲੇ ਦੋ winos ਦੀ ਇੱਕ quadrophonic ਸਨਸਨੀ ਹੋਣ ਦੇ ਰਹੀ ਹੈ!
		-- Bob Violence

%
YOW! ਮੈਨੂੰ ਇੱਕ ਸਰਫ਼ਰ ਸੋਇਆ ਸਾਸ ਨਾਲ ਭਰ ਵੈਨ ਕਲਪਨਾ ਕਰ ਰਿਹਾ ਹੈ!
		-- Bob Violence

%
YOW! ਮੇਰੇ ਮਤਭੇਦ ਸ਼ਰਨ termite ਦਾ ਸਬੂਤ ਹੈ?
		-- Bob Violence

%
YOW! ਇਸ ਜਿਨਸੀ ਸੰਬੰਧ ਅਜੇ ਵੀ ਹੈ ?? ਇਸ ਨੂੰ ਹੈ, ਸਨਓਤਾ, ਇਸ ਨੂੰ ਹੈ ??
		-- Bob Violence

%
YOW! ਇਹ ਡਾਊਨਟਾਊਨ Burbank ਲਈ ਸਾਰੇ ਤਰੀਕੇ ਨਾਲ ਇੱਕ ਮੋਰੀ ਹੈ!
		-- Bob Violence

%
YOW! ਇਹ ਕੰਧ ਦੇ ਅੰਦਰ ਕੁਝ ਲੋਕ ਆ ਰਿਹਾ ਹੈ! ਇਹ ਪੋਚਾ ਵੱਧ ਬਿਹਤਰ ਹੈ!
		-- Bob Violence

%
YOW! ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਮੈਨੂੰ ਪੈਸਲੇ ਵਿੱਚ ਮੇਰੇ ਨਿਉਟ੍ਰੋਨ ਬੰਬ ਦੇ ਲਈ ਕਿਹਾ ਹੈ ਚਾਹੀਦਾ ਹੈ -
		-- Bob Violence

%
YOW! ਹੁਣ ਮੈਨੂੰ ਸਾਰੇ ਬੁਰੇ ਕੰਮ ਮੈਨੂੰ ਇੱਕ ਬੌਲਿੰਗ ਕੀਤਾ, ਬਾਰੇ ਸੋਚਣ ਦੀ ਪ੍ਰਾਪਤਬਾਲ ਜਦ ਮੈਨੂੰ ਜੂਨੀਅਰ ਹਾਈ ਸਕੂਲ ਵਿੱਚ ਸੀ!
		-- Bob Violence

%
YOW! ਹੁਣ ਸਾਨੂੰ ਸ਼ਰਾਬ ਬਣ ਸਕਦਾ ਹੈ!
		-- Bob Violence

%
YOW! ਉਹ ਲੋਕ ਬਿਲਕੁਲ Donnie ਅਤੇ ਮੈਰੀ Osmond ਵਰਗੇ ਵੇਖੋ !!
		-- Bob Violence

%
YOW! ਸਾਨੂੰ ਇੱਕ ਨਵ ਡਿਸਕੋ ਕਰਨ ਜਾ ਰਹੇ ਹੋ!
		-- Bob Violence

%
YOW !! ਜੈਨੇਟਿਕ ਪੂਲ ਦੇ ਬਾਹਰ ਹਰ!
		-- Bob Violence

%
YOW !! ਮੈਨੂੰ ਇੱਕ ਬਹੁਤ ਹੀ ਚਲਾਕ ਅਤੇ ਸਤਿਕਾਰਯੋਗ ਪਾਗਲਖਾਨੇ ਵਿਚ ਰਿਹਾ !!
		-- Bob Violence

%
YOW !! ਹੁਣ ਮੈਨੂੰ ਤਕਨੀਕੀ ਸੂਿਿ ਅਤੇ ਫਰਬਰੀ 'ਨਵ ਟੈਕਸ ਸੁਧਾਰ ਕਾਨੂੰਨ ਨੂੰ ਸਮਝ !!
		-- Bob Violence

%
YOW !! ਵਧ ਸੋਨੀ ਦੀ ਧਰਤੀ !!
		-- Bob Violence

%
YOW !! ਅੱਗੇ ਉੱਪਰ! ਇਹ ਇੱਕ donut HUT ਦੀ ਹੈ !!
		-- Bob Violence

%
YOW !! ਸਾਰੀ ਮਨੁੱਖਾ ਜਾਤੀ ਨੂੰ ਕੀ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ?? ਦੀ ਇੱਕ ਪੰਜਵ ਸੇਵਨCHIVAS Regal, nude ਥੱਲੇ ਟਨ ski. ਐਵਰੈਸਟ ਹੈ, ਅਤੇ ਇੱਕ ਜੰਗਲੀ SEX ਹਫਤੇ ਦੀ ਹੈ!
		-- Bob Violence

%
YOW !!! ਮੈਨੂੰ ਮਜ਼ੇਦਾਰ ਹੋਣ ਰਿਹਾ !!!
		-- Bob Violence

%
Zippy ਦੇ ਦਿਮਾਗ ਨੂੰ ਸੈੱਲ synapses ਪੁਲ ਨੂੰ straining ਰਹੇ ਹਨ ...
		-- Bob Violence

%
