7:30, Channel 5: The Bionic Dog (Action / Adventure)Ny Bionic be loatra zava-pisotro Dog sy kicks ny NationalRedwood Forest.7:30, Channel 8: The Bionic Dog (Action / Adventure)Ny Bionic Dog mahazo ny hormonina fohy-faritra sy mandika nyMann Act miaraka amin'ny interstate Greyhound fiara fitateram-bahoaka.
		-- Roger Waters, on the composition of "Breathe"

%
A "mpitsikera" dia ny olona izay miteraka na inona na inona ary amin'ny alalan'izany dia mahatsapa nahafeno fepetra homitsara ny asan'ny olona famoronana. Misy lojika ao izany; dia manavakavaka- Dia mankahala ny olona mamorona rehetra mitovy.
		-- Robert Heinlein

%
Ny olo-malaza dia olona izay fantatra noho ny tsara-knownness.
		-- Robert Heinlein

%
Nisy mpiambina no fanaovana cirque ny fihodinana nisafo ny lehibe ambonyraha misy lehilahy kely scrawny niditra tao amin'ny trano-lay ka nandeha niakatra ho any aminy. "Moaanareo ny mpiambina manodidina eto? "hoy izy nanontany timidly." Te-hiaraka nyfampisehoana; Manana izay heveriko fa tsara tarehy asa tsara. "Nanaiky ny mpiambina fankatoavana, izay manohana ny olona haingana kely eony lehibe sy ny tsato-kazo niakatra haingana ho any amin'ny tena tendron'ny ravin-tampon'ny ambony lehibe.Hifandray bahana, dia nanipy mafy ny tenany eny amin'ny rivotra, ary nanomboka flappingny sandriny hoatra ny olona adala. Nahagaga, fa tsy dia nitontona ny fahafatesany ny kelyolona io dia nanomboka ny manidina manodidina ny bao, andalana, trapezes sy ny vato misakana hafa,manao Mahavariana lalitra ny aerobatics izay nifarana tamin'ny hery ela manao antsitrikaavy any an-tampon'ny trano-lay, manongotra niakatra ho any an-tongony malemy fanahy fipetrahana voalohany afa-ny mpiambina, izay efa nonchalantly mijery ny fotoana rehetra."Eny ary," mirehareha ny olona kely. "Inona ny hevitrao?""Izay ihany ataonao?" namaly ny mpiambina scornfully. "Birdimitations? "
		-- Robert Heinlein

%
Ny dika mitovy amin'ny rehetra izao dia tsy ny zavatra takiana amin'ny zavakanto, iray amin'ireo hohelohinazavatra izany ampy.
		-- Rebecca West

%
Ny mpanao tsikera dia iray trotroana mifanavakavaka natao ny famaritana ny miaraka amin'ny ny fahatsapana ny tsiro.
		-- Whitney Balliett

%
A Diva izay specializes amin'ny Ciel Arias dia eny-colorature soprano.
		-- Whitney Balliett

%
Ny tantara mpanao tsikera dia gaga ny olona iray mpanoratra tantara tsangana amin'ny nampahafantatra azyizay holazaina.
		-- Wilson Mizner

%
Ny adala-porofo fomba ho sculpting ny elefanta: voalohany, mahazo be andian-tsoratra nymarbra; dia Chip hiala izay rehetra tsy mitady izay toy ny elefanta.
		-- Wilson Mizner

%
A mafy-vintana mpilalao, izay niseho tao anatin'ny iray coloossal loza samy hafafarany nahazo ny fiatoana, dia tapaka tongotra mba ho marina. Nisy olona nanipika fa nyny voalohany ny mahantra mpiray Efa ao koa nandatsaka bebe kokoa noho ny herinandro.
		-- Wilson Mizner

%
A Hollywood mpamokatra miantso ny namana, mpamokatra iray hafa an-telefaonina.	"Salama?" Mamaly ny namany."Hi!" hoy ny olona. "Izao no Bob, ahoana no ataonao?""Oh," hoy ilay namany, "manao be aho! I fotsiny nivarotra screenplayfa roa hetsy dolara. Efa nanomboka ny tantara fampifanarahana sy nyStudio nandroso ahy dimam-polo alina dolara izany. Izaho koa manana televizionaandian-dahatsoratra ho avy amin'ny herinandro ambony, ary ny olona rehetra milaza fa ny mandeha ho lehibe hira!Aho hanao + be *! Manao ahoana ianao?""Eny ary," hoy ilay mpamokatra, "omeo ny antso rehefa miala."
		-- Wilson Mizner

%
Lehilahy iray Manome filazalazana ny atidoha fa tsy ny tanany.
		-- Wilson Mizner

%
Ny mozika mpanome hevitra Niaiky izy nidera foana ny fampisehoana voalohany ny iraytsehatra vaovao vanim-potoana. "Zinona moa aho hitora-bato ny esory aloha?"
		-- Wilson Mizner

%
Ny mozika ny faniriana bebe kokoa noho ny talenta namorona ny elegy amin'nyny maty ny mpamoron-kira Edward MacDowell. Izy nilalao ny elegy ho an'nympitendry piano Josef Hoffman, dia nanontany ny heviny. "Eny, izany tenatsara, "hoy izy, fa tsy araka ny eritreritrao dia mety ho tsara kokoa raha toa ka ...""Raha inona?" Nanontany ny mpamoron-kira."Raha ... raha maty ianao sy MacDowell efa voasoratra ny elegy?"
		-- Wilson Mizner

%
Ny poeta izay mamaky ny andininy eny imasom-bahoaka dia mety hanana fahazarana nasty hafa.
		-- Wilson Mizner

%
Ny raozy dia raozy dia lilia. Manontany fotsiny Jean Marsh, fantatry ny an-tapitrisany maroPBS mpijery ao amin'ny 'taona 70 toy ny Rose, ny ankizivavy eo amin'ny LWT fanondranana "rihana,Ambany rihana. "Na dia efa nanomboka Marsh lasa amin'ny tetikasa hafa, ... izanyamin'ny Rose izy fantatra ny mandrakizay. Maro tokoa izy ka na dia tia nyvazivazy momba ny fananana iray atao hoe nanaraka azy, dia tsy misy fanavahana nylafiny ratsy. "Kevoka be aho, raha nahare ny momba izany, fa rehefa nijeryny famaritana ofisialy, dia nanao hoe: Jean Marsh: misy dikany paiso, tsy diatsara amin'ny fandriana; tsara kokoa, hamely ny manda. ' Tiako ny milaza aminareo fa tsymarina. Tena tsara aho amin'ny fandriana koa. "
		-- Wilson Mizner

%
Ny tohiny dia ny fieken-keloka fa ianao efa nihena ny manahaka ny tenanao.
		-- Don Marquis

%
Ankizilahy iray saro-kenatra niasa tamin'ny farany ny kozatra hanome fanomezana hoMadonna, tanora alika. Izany hitched ny waggin 'ny kintana.
		-- Don Marquis

%
Ny ekipa ezaka dia be dia be ny olona manao izay lazaiko.
		-- Michael Winner, British film director

%
Ny tena mpanakanto dia aoka ny vadiny mosarena, ny zanany handeha kapa, ny reninydrudge noho ny velona amin'ny fito-polo, taloha kokoa amin'ny asa na inona na inona fa ny zavakanto.
		-- Shaw

%
Ny mpanoratra dia congenitally tsy afaka hilaza ny marina ary izany no antony iantsoantsikaizay manoratra tantara foronina.
		-- William Faulkner

%
Ny manoaka dia mangina fihobiana.
		-- G. K. Chesterton

%
Tovolahy iray nanoratra ho Mozart ka nanao hoe:Q: "Herr Mozart, aho mieritreritra ny soratra symphonies. Afaka manome ahy akory   soso-kevitra ny amin'ny fomba hanomboka? "A: "Ny symphonie dia tena sarotra endrika mozika, angamba tokony hanomboka amin'ny   ny sasany lieder tsotra sy miasa ny fomba niakatra ho any amin'ny symphonie. "Q: "Fa Herr Mozart, ianao dia nanoratra symphonies rehefa nisy 8 taona."A: "Fa na iza na iza aho nanontany mihitsy ny fomba."
		-- G. K. Chesterton

%
Hanao zavatra dia fahaizana izay ahitana ny fitandremana ny mpanatrika avy amin'ny mikohaka.
		-- G. K. Chesterton

%
Hanao zavatra dia tsy tena sarotra. Ny zavatra manan-danja indrindra dia ny ho afaka mihomehyka mitaraina. Raha tsy maintsy mitaraina aho, mihevitra aho fa ny firaisana ara-nofo ny fiainana. Ary raha tsy maintsy nihomehy,tsara, Mino aho fa ny firaisana ara-nofo ny fiainana.
		-- Glenda Jackson

%
Mpilalao Real NameBoris Karloff William Henry PrattCary Grant Archibald LeachEdward Robinson G. Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
Mpilalao hitranga na dia amin'ny tsara indrindra-nifehy fianakaviana.
		-- Glenda Jackson

%
Mpilalao sarimihetsika hitranga ao amin'ny fianakaviana nifehy tsara indrindra.New Cynic ny Calendar ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Nanampy feo ny sarimihetsika ho toy ny fametrahana lokomena eo amin'ny Venus de Milo.
		-- actress Mary Pickford, 1925

%
Manaraka ny ny asa, ary hiarahaba ny tenanao raha toa ka efa nanao zavatrahafahafa sy hafahafa, ary torotoro ny monotony ny decorous taona.
		-- Ralph Waldo Emerson

%
Taorian'ny vitsivitsy mankaleo taona, manan-danja ara-tsosialy vatolampy 'n' maty horonan-taratasy avy. Izy izay dianosoloina Disco, izay manome tari-dalana ho tsy misy endrika kokoa ny fiainananandroso noho ny volonkazo fianakaviana.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley dia natsangana!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Zavakanto rehetra dia fa ny fanahafana an'i natiora.
		-- Lucius Annaeus Seneca

%
Ny mpilalao ny lehilahy iray, izay raha tsy talkin 'momba azy, tsy mihaino.
		-- Marlon Brando

%
Ny mpanakanto dia tokony ho miendrika ho ao amin'ny fiaraha-monina sy mitandrina tsara indrindra avy ao aminy.
		-- Marlon Brando

%
Koa mety ho loharanom-tari-dalana ho an'ny tanora ny fahitalavitra, fany hafatra fahitalavitra foana fa ny ilaina ny fahamarinana, ny fahendrena sy nyizao tontolo izao fiadanana pales amin'ny oharina amin'ny ny filàna ny toothpaste izay manomefotsy nify * ___ ary * fresher fofonaina.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Izay mety ho andian-dahatsoratra miavaka ny mpamokatra maniry antsika mba hitondra zava-dehibe toy ny fanehoanany ankehitriny ny zava-misy tsy azo raisin'ny ho zava-dehibe toy ny fanehoana nyna inona na inona - afa-tsy ny fampisehoana ho tsinontsinoavina na iza afaka nipetraka mahitsyao ny seza sy ny siligaoma niara.
		-- Richard Schickel

%
Ny adala dia afaka handoko ny sary, fa mitaky ny hendry mba ho afaka mivarotra izany.
		-- Richard Schickel

%
"Ianao ve ny polisy?""Tsia, ma'am. Mozika izahay."
		-- The Blues Brothers

%
Manodidina ny anjara-andron'i taonjato ity, ny mpamoron-kira atao hoe Camille Saint-Saens nanoratrany manesoeso zoological-Fantasy antsoina hoe "Le Carnaval de Animaux." Ankoatra avyhetsika iray ny io lahatsoratra io, "ny ibisa", Saint-Saens tsy navelan'ny io asa iomba ho namoaka na nanao mandra-pahatongan'ny efa lasana ny herintaona taorian'ny nahafatesany.(Maty tamin'ny 1921.)Maro amintsika no mahafantatra ny "Gisabe" hetsika fa tsara, sy ny malama,tondra lokangabe hira fiderana manohitra ny tony tsara ny andro taloha; fa Efa manana izaoFantasy ...Ahoana raha izy nanoratra io lahatsoratra io amin'ny lyrics, toy ny hira ho hiraina?Ary, koa, ahoana raha efa niaraka izao fihirana izao miaraka amin'ny mozika tsofa? (ityfitaovana tena no misy, matetika nilalao ny percussionists!) Ary nykely kokoa dia ho fantatra amin'ny anarana hoe:SAINT-SAENS 'HITAN'I hira "SWAN"!
		-- The Blues Brothers

%
Art saro-piaro tompovavy.
		-- Ralph Waldo Emerson

%
Art dia lainga izay mahatonga antsika hahatsapa ny fahamarinana.
		-- Picasso

%
Art dia na inona na inona ianao dia afaka afa-maina amin'ny.
		-- Marshall McLuhan.

%
Art dia na fisandohana na revolisiona.
		-- Paul Gauguin

%
Art dia Natiora speeded ka Andriamanitra nihena.
		-- Chazal

%
Art dia ny hazon 'aina. Siansa dia ny hazo ny fahafatesana.
		-- Chazal

%
Toy ny goatherd mianatra ny varotra amin'ny osilahy, Dia toy izany ny mpanoratra mianatra ny varotra amin'ny nanoratra.
		-- Chazal

%
Ny fametrahana ny miasa mpanoratra izay mieritreritra momba ny tsikera dia toy ny nanontany nyfanaovan-post ny fomba tsapany momba ny alika.
		-- Christopher Hampton

%
Mpanoratra (ary angamba mpanoratra an) farany hitsangana eo an-tampon'i na inona na inonalalina izy ireo indray mandeha afaka Plumb.
		-- Stanley Kaufman

%
Ny mpanoratra dia mora ny mahazo ny amin'ny - raha ianao tia ny ankizy.
		-- Michael Joseph, "Observer"

%
Badges? Izahay tsy nahazo tsy karatry! Tsy mila tsy karatry. Tsy mananamba hasehoko anao izay stinkin 'karatry!
		-- "The Treasure of the Sierra Madre"

%
Tsy tapaka sy ny filaminana eo amin'ny fiainanao, mba ho nahery setraary tany am-boalohany ao amin'ny asa.
		-- Flaubert

%
Maha-MIME midika hoe tsy manana tsiny ianao.
		-- Flaubert

%
"Ny hoe rava mahatonga ahy ve-Ry an-Gry!" <Huff, Huff>
		-- Flaubert

%
Ben, Nahoana no tsy nolazainao tamiko?
		-- Luke Skywalker

%
"Benson, ianao dia afaka ny ny voka-dratsin'ny ny faharanitan-tsaina"
		-- Time Bandits

%
Best fahadisoana FilmsAo amin'ny "Filmgoer ny Namana", Atoa Leslie Halliwell manampy tokoa ilay lisitraefatra ny sinema lehibe indrindra ny fotoana izay tokony hahazo mba hahitana raha mihitsyazo atao.Ao amin'ny "Carmen Jones", ny fakan-tsary mamantatra amin'ny Dorothy Dandridge nidina nyeny an-dalana; ary ny sarimihetsika manontolo naneno no hita taratra eo amin'ny fivarotana varavarankely.Ao amin'ny "The Wrong Box", ny tafo ny Victoria London dia emblazonedamin'ny fahitalavitra aerials.Ao amin'ny "Decameron Alina", Louis Jourdain mijoro eo amin'ny tokotanin-tsambo nytamin'ny taonjato fahefatra ambin'ny folo Pirate sambo; ary ny fotsy lorry trundles nidina ny tendrombohitraao ambadika.Ao amin'ny "Queen Vikings", napetraka tao amin'ny andron'ny Boadicea, ny fiambenana ny hato-tanana notsara hita ao amin'ny iray amin'ireo mpitarika endri-tsoratra.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: ianao mampahatsiahy ahy ny olona no sitrany.B: Iza moa no olona?BS: Ary ny lehilahy amin'ny hery.B: Inona no hery?BS: Ny herin'ny vaudou.B: vaudou?BS: Hianao manao.B: Ataovy izay?BS: Ampahatsiahivo ahy ny olona no sitrany.B: Iza moa no olona?BS: Ny lehilahy ny hery ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Fanatitra Sienna. Izany no zavatra tsara indrindra nitranga tamin'i Crayolas.
		-- Ken Weaver

%
Fa raha tianao hatrany hanao na inona na inona, ary mba ho kajanowdays, ny tsara indrindra dia ny mody any am-piasana ho amin'ny fianarana lalina ny sasany.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Fa tsy ho afa-mandositra ny iambics.
		-- Gaius Valerius Catullus

%
Tsy afaka hanao zavatra. Kely sola. Koa nandihy.Cerf / Navasky, "Ny manam-pahaizana Mitenena"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Classical mozika dia ny tsara fanahy foana isika fisainana hitodika ho miray feo.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Väder matory amin'ny Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Väder! Mantsy ianao, ho toy izany sahy!
		-- Princess Leia Organa

%
Fantatrao ve fa ny horonam-peo feo mora hamantarana ny Rosiana mpanamoryfa voatifitra teo ny Koreana fiaramanidina? Nisy fotoana tena izy hoe:"Natasha! Voalohany no nitifitra fiaramanidina, dia isika hanaraka serfa sy squirrel."
		-- ihuxw!tommyo

%
Disco dia ny mozika ny zavatra Etch-A-Sketch dia ny zavakanto.
		-- ihuxw!tommyo

%
Tsy ny olona rehetra misaotra ahy indray mandeha!
		-- Han Solo

%
Dustin Farnum: Nahoana, omaly, dia ny mpanatrika aho glued ny seza!Oliver Herford: Mahafinaritra! Mahafinaritra! Clever avy aminareo ny mieritreritra izany!
		-- Brian Herbert, "Classic Comebacks"

%
Mora ho faty. Comedy dia sarotra.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. GO HOME !!! (Ary alao ny Smurfs miaraka aminao.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan ho manodidina raha mbola olon-kafa manana talenta.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, ny fanahy dia ny mba miteny!
		-- Bullwinkle Moose

%
Elwood: Inona no karazana mozika no mahazo eto ma'am?Barmaid: Nahoana, isika samy mahazo maneno isan-karazany, Firenena sy ny tandrefana.
		-- Bullwinkle Moose

%
Ve ny mahazo ny fahatsapana fa ny izao tontolo izao sy ny eo amin'ny kasety iray amin'ireo reels dia tsy hita?
		-- Rich Little

%
Ny olon-drehetra dia amin'ny tsara indrindra ao amin'ny fanaovam-panavotana.
		-- John Cage

%
Fame very ny antso ho ahy rehefa niditra tao amin'ny trano fivoahana ho an'ny daholobe sy nyautograph mpitady nanolotra ahy penina sy taratasy eo ambanin'ny varavarana amin'ny fihinanam-bilona.
		-- Marlo Thomas

%
Fast sambo? Ianao hoe ianao mbola tsy nandre ny Arivotaona Falcon?
		-- Han Solo

%
"Voalohany zavatra voalohany - fa tsy voatery amin'izany mba"
		-- The Doctor, "Doctor Who"

%
Adala maika in - ary hahazo ny fipetrahana aloha ao an-trano.
		-- The Doctor, "Doctor Who"

%
Fa ny tenako, izaho ihany no afaka milaza fa Izaho no gaga sy somary raiki-tahotra amin'nyny vokatry ny hariva ity ny fanandramana. Talanjona ny tena tsarahery efa mandroso, ary raiki-tahotra amin'ny nieritreritra fa tsy ho ratsy tarehy beary ny ratsy dia mety hatao mozika amin'ny rakitsoratra mandrakizay.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fa ny ora manaraka, dia hifehy izay rehetra hitanareo sy renareo izao Izy.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Teny manaraka asa, ary matetika obliterate izany.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune miady hevitra NY maizimaizina Films: # 12O.E.D .: David Lean, 1969, 3 ora 30 min.Lean ny dikan-tenin'ny Oxford Dictionary efa voampanga hoankosotra amin'ny fitsaboana ny asa tanteraka. Omar Sharifmazàna ny overact tahaka ny aardvark, fa Alec Guiness dia matanjaka amin'nyny andraikitry ny abbacy. Toy ny mahazatra, ny sary dia manaitra.Miaraka Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune dia miresaka momba ny maizimaizina sarimihetsika: # 3FAHAGAGANA ON 42ND STREET:Dadabe Noely, tao amin'ny vanim-potoana eny, manaraka ny fony ny faniriana symiezaka ny hanao izany lehibe amin'ny Broadway. Santa nihira ary mandihy ny fombaao am-ponao.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune dia miresaka momba ny maizimaizina sarimihetsika: # 5NY atomika Bebe:Zavatra tsy mampihomehy fa fiakaran'ny maripanan'ny fo-tantara iray milaza ny vehivavy be taonavoatery hiasa amin'ny toby nokleary, mba hanampiana ny fianakavianavola ampy hivelomana. Amin'ny alina, Nenibe mipetraka eo ambonin'ny bavahady izy, milaza anganony azy miloko taloha, sy ny fianakaviana mampiasa azy mba mahandro barbecuesary ny herin'ny herinaratra fitaovana kely. Maureen Stapleton manomemanoloana ny fampisehoana.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune dia miresaka momba ny maizimaizina sarimihetsika: # 9NY Parking olana tao PARIS: Jean-Luc Godard, 1971, 7 ora 18 min.Godard ny fisaintsainana momba ny lohahevitra no voalaza fany zava-drehetra amin'ny "tsy mety lany andro" ho "tsy misy farany." (Remade avy GeneWilder toy TSY toerana zaridaina.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune FUN MASO NY MAHALALA ka lazao: # 37Afaka anarany ny fito ranomasina?Antartic, Artic, Atlantika Avaratra, Atsimo Atlantika, Indiana,North Pacific, Pasifika Atsimo.Afaka anarany ny fito avy amin'ny Snow White dwarfs?Doc, Dopey, Sneezy, Sambatra, Grumpy, Sleepy sy Bashful.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen hametraka ny fiainana ny zava-manitra!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
AVY NY latabatra NYDorothy GaleNenitoa Em:		Halako ianao.Ankahalao Kansas.Dia nandray ny alika.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw ho William Douglas Home: "Mandehana amin'ny soratra tsehatra, ny zaza. Ny irayizao andro izao ny London mpamokatra Aoka hiditra any amin'ny biraony ka hanao amin'nympitan-tsoratra: Misy ny lalao avy Shaw io maraina io? ' ary raha hoy izy: Tsia, dia hataony hoe: Eny, avy eo Tsy maintsy hanomboka ny fako. ' aryizany ny vintana, ny zaza. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls! Manana hatahotra na inona na inona; afa-tsy ny lanitra angamba Mety ho lavo eony lohantsika rahampitso. Fa araka ny fantatsika rehetra, rahampitso tonga na oviana na oviana !!
		-- Adventures of Asterix

%
George Bernard Shaw naniraka roa lahy indray mandeha tapakila ho any amin'ny fanokafana ny iray alinany piesy ho Winston Churchill tamin'ny fanamarihana manaraka ity:"Ento ny namana, raha iray ihany."Churchill nanoratra indray, miverina ny tapakila roa sy tsiny ny tenany araka izayNanana andraikitra teo aloha. Koa izy nifatotra izao manaraka izao:"Mba iraho aho tapakila roa alina amin'ny manaraka, raha iray ihany no olona."
		-- Adventures of Asterix

%
Mandehana ... ataovy mialoha ny andro.
		-- Dirty Harry

%
Andriamanitra anie hanampy ny troubadour izay miezaka mba ho kintana. Arakaraka ny hiezahanaomba hahita fahombiazana, ny bebe kokoa fa ho lany.
		-- Phil Ochs, on the Second System Effect

%
Andriamanitra dia tena ihany mpanakanto hafa. Izy namorona ny Zirafy, ny elefantaary ny saka. Izy tsy manana fomba tena, dia miezaka fotsiny mandeha amin'ny zavatra hafa.
		-- Pablo Picasso

%
Andriamanitra mamonjy antsika amin'ny ratsy sy ny namany mpanao voalohany ny fiddle.
		-- Pablo Picasso

%
Tsara alina, Ramatoa Calabash, na aiza na aiza ianao.
		-- Pablo Picasso

%
Governora Tarkin. Aho, dia ho andrasana mba hahita anareo mitana ny Väderleash. Nieritreritra aho fantatro ny ratsy fofona rehefa nentina tao amin'ny birao.
		-- Princess Leia Organa

%
LEHIBE ANATIN'NY Amerikanina FIAINANY TALOHA (# 17):Tamin'ny 13 Novambra, Felix Unger dia nangataka mba hanala ny tenany ho afaka amin'ny fitoeranyny toeram-ponenana.
		-- Princess Leia Organa

%
Grig (ny tantsambo):... Dia hitanao, fa fotsiny izahay roa hanohitra ny toerana manontoloArmada.Alex (ny gunner):	Inona?!?Grig: foana aho te hiady ny mamoy fo hiadybe mifanohitra.Alex: Tsy Ho Nahafatesana!Grig: Izany no ny toe-tsaina!
		-- The Last Starfighter

%
H. L. Mencken mijaly avy ny hallucination fa izy no H. L. Mencken -tsy misy fanafany ny aretina izany maridrefy.
		-- Maxwell Bodenheim

%
"Hawk, isika dia handeha ho faty.""Aza milaza ho faty ... ary azo antoka fa tsy hoe isika."
		-- M*A*S*H

%
Nilalao ny mpanjaka tahaka ny olon-kafa no matahotra hilalao ny abidy.
		-- John Mason Brown, drama critic

%
Izy dia Fiddler, ary noho ny Rogue.
		-- Jonathan Swift

%
"Hello," dia nandainga.
		-- Don Carpenter, quoting a Hollywood agent

%
Salama. Jim Rockford ny milina, izany no Larry Doheny ny milina. Ianao ve mazotoazafady manana ny tompony miantso tompoko amin'ny ny tsy hanahirana? Misaotra anao.Misaotra anao. Misaotra anao. Misaotra anao. Misaotra anao. Misaotra anao.
		-- "The Rockford Files"

%
Hi Jimbo. Dennis. Tena mankasitraka ny fanampiana ny karama hetra. ianao te-hanampy amin'ny fanaraha-maso ankehitriny?
		-- "The Rockford Files"

%
Hoaars-Faisse Gallery manolotra:Ny fampirantiana ny asa araka ny mpanakanto fantatra fotsiny amin'ny hoe Pretzel.Ny fampirantiana dia ahitana asa-pisainana lehibe maromaro mampiasa tsy nentim-paharazanahaino aman-jery ka nahita zavatra anisan'izany ny antitra ambony seza-fandriana, nampiasa Mace mandatsa-dranomaso,nariana ny fahadiovana sy ny faritra napkins freeways. The mpanakanto mandalinany dehumanization noho ny teknolojia avo sy tsy mihontsina fitondram-panjakanarafitra ao anatin'ny vanim-indostria izao tontolo izao. Izy / izy (ny mpanakanto aleony nymbola tsy misy lahy sy ny vavy) miezaka mba hamorona fifanakalozan-kevitra eo amin'ny mpijery sy nympamorona, mba hanampiana antsika eo amin'ny fikatsahana ny hiaina amin'ny fiainana ankehitriny sy ny-tanàna anaty fifanolanana, tsy manan-kialofana, sy ny fiakaran'ny mari-panan'ny vavy sykilasy-monina adin-tsaina. Dia nandamina ny asa mba hitarika antsika any amin'ny fototry nyny tohan-kevitra: fa ny fahafoizako ny olona / milina sisin mananaosaosa ny tanjaky ny feo ary tsy maintsy ho ringana noho ny fiaraha-monina nymisy amin'ny heviny lehibe kokoa.
		-- "The Rockford Files"

%
Hollywood no toerana raha tsy manana fahasambarana ianao mandefa ho azy.
		-- Rex Reed

%
Holy safidy roa mahasangane- hana! Moa ity farany ho an'ny Caped Crusader sy ny Boy Wonder?Moa ve ny Joker sy ny Riddler manana ny farany mihomehy?Tune in indray rahampitso:Bat-andro ihany, ihany Bat-fantsona!
		-- Rex Reed

%
Inona no tantara an-kira mahatalanjona ho raha toa ka tsy nisy mpihira.
		-- Rex Reed

%
Kôlibria tsy mahatsiaro ny teny hira.
		-- Rex Reed

%
Humpty Dumpty no nanosika.
		-- Rex Reed

%
I manaiky korontana. Tsy azoko antoka na manaiky ahy. Fantatro ny olona sasanydia natahotra ny baomba. Fa avy eo ny olona sasany no matahotra ho hitamitondra ny ankehitriny efijery gazety. Experience dia mampianatra antsika fa fahanginanaterrifies ny olona ny tena.
		-- Bob Dylan

%
Foana aho nanana maharikoriko mila ho zavatra mihoatra noho ny olombelona.
		-- David Bowie

%
Izaho dia tena olona endrika ivelany fotsiny.
		-- Andy Warhol

%
Mino aho fa efa akaiky ny fotoana, raha avy ny fomba ny mpanao paranoiacNieritreritra, dia ho azo atao ny systematize fikorontanana sy handray anjara amin'nydiscrediting tanteraka izao tontolo izao ny zava-misy.
		-- Salvador Dali

%
Tsy azoko hoe nahoana ny olona haka ny herintaona na roa mba hanoratra nytantara rehefa afaka mora foana ny hividy iray dolara vitsivitsy.
		-- Fred Allen

%
Izaho tsy mba nanao izany! Tsy nisy nahita ahy hanao izany! Tsy manaporofo na inona na inona!
		-- Bart Simpson

%
Tsy tiako ny milalao, nefa izaho nahita izany toe-javatra fitsapana. ny efitra lambafiakarana.
		-- Bart Simpson

%
I hiahiahy akaiky-mouthed lehilahy. Izy ankapobeny mitondra ny diso fotoana hiresahanaary milaza ny zavatra ratsy. Talking ny zavatra tsy afaka manao-pahendrena,raha tsy mitandrina amin'ny fampiharana. Ankehitriny, tompoko, Ho miresaka isika raha tianao. Aho hilazaanareo tsara avy, aho lehilahy izay tia miresaka amin'ny olona izay tia miresaka.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Tsy fantatro na inona na inona momba ny mozika. Raha ny tsipika tsy voatery.
		-- Elvis Presley

%
Atahorako fahombiazana. Ny efa nandimby dia efa vita ny raharaha iray eotany, tahaka ny lehilahy hala, izay matin'ny vavy ny fotoana anananynahomby ny fiarahany. Tiako ny toetry ny mandrakariva lasa, miaraka amin'nytanjona eo anoloan'ny fa tsy aoriana.
		-- George Bernard Shaw

%
Nofy iray hafa aho ny andro hafa momba ny mozika mpitsikera. Kely izy ireoary rodent-tahaka amin'ny padlocked sofiny, toy ny hoe efa nidina ny fiara avy amin'nyhoso-doko amin'ny Goya.
		-- Stravinsky

%
Manana fihetseham-po tena hafahafa momba izany ...
		-- Luke Skywalker

%
"Efa tonga amin'ny afo azo antoka-hevitra ho an'ny fahitalavitra ny fampisehoana hira,izay mety hatao hoe: A Live Celebrity mahazo mihinana iray Shark '. "
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Efa nanana ny fahitalavitra aerials nesorina. Izany ny fitondran-tena mitovyny hetsika prostate.
		-- Malcolm Muggeridge

%
Fanetren-tena bebe kokoa aho amin'ny rantsan-kely noho ianao ao amin'ny vatana ____ manontolo!
		-- from "Cerebus" #82

%
Fantatro azy tamin'i izy virjiny.
		-- Oscar Levant, on Doris Day

%
Na oviana na oviana aho tsy mba handresy lahatra ny mpanatrika fa ny zavatra tsara indrindra izy ireoatao dia mba hiala.
		-- Oscar Levant, on Doris Day

%
Tsy mbola nanao fahadisoana teo amin'ny fiainako. Nieritreritra aho indray mandeha nataoko, nefa diso aho.
		-- Lucy Van Pelt

%
Matetika aho no hindrana ny tenako; dia manampy zava-manitra ho ny resaka.
		-- G. B. Shaw

%
I nilalao firaka gitara tao amin'ny antokon'ny miaramila atao hoe Federal gana, dia ny tsara fanahyny anarana izay malaza ao amin'ny '60 ho toy ny vokatry ny maso akorana dia nanana ny fampiasana hatraiza hatraiza. Tamin'izany fotoana izany, tsy nisy faneriterena, in tenyny talenta, ny izay afaka hanao ny album, noho izany dia nanao ny iray, ary toany vondron'olona izay efa nomena fitaovana mahery nefa tsy mahazatraho toy ny fitsaboana ho an'ny aretina iray degenerative hozatra.
		-- Dave Barry, "The Snake"

%
I manaiky tahotra toy ny tsara indrindra sy ny fihetseham-po toy izany dia hiezaka ny hampihorohoro nympamaky. Fa raha mahita fa tsy afaka hampahatsiravina, dia hiezaka horrify, ary rahaHitako fa tsy afaka horrify, handeha aho ho an'ny lehibe-avy.
		-- Stephen King

%
Tsaroako aho indray mandeha satria eo amin'ny sehatra gara tany Cleveland tamin'ny efatra ao amin'nymaraina. Nisy mpiandry vavahady mainty no nitondra ny kitapo, ary rehefa niandryny fiaran-dalamby ho avy ao, dia hoy izy tamiko: "Azafady, Atoa Cooke, dia tsy te-hanafika ny fiainana manokana, kanefa manana loka amin'ny namako. Iza no nanoratrany loha-hevitra mozika fanokafana ny 'Omnibus'? Hoy ilay namako Virgil Thomson. "Inanontany azy hoe: "Inona no ho lazainao?" Dia namaly izy hoe: "Izaho hoy Arona Copeland." Hoy aho hoe:"Marina ny anao." Ny mpiandry vavahady hoe: "fantatro Thomson tsy manoratra counterpointizany. "Nolazaiko fa ny tambajotra filohan'ny, ary izy no tena nampihontsina.
		-- Alistair Cooke

%
Tsaroako tsara ... Ulysses Ankavia indray andro any ho an'ny paositra mba mandefa taratasy,Nihaona tamin'ny blonde atao hoe Circe amin'ny lalamby, ary Tsy niverina nandritra ny 20 taona.
		-- Alistair Cooke

%
Hitako Lassie. Tsy nandray ahy efatra mampiseho vao hahalala ny antony tsy zanak'osy ny voloinaniteny. Ny tiako ho lazaina, dia afaka mihodina ny mbamin'izay rehetra, nefa izay mendrika ny andian-dahatsoratra?
		-- Alistair Cooke

%
I miraikitra ny tendany hamonjy ny tsy misy.
		-- Humphrey Bogart, "Casablanca"

%
I nitsahatra nino Dadabe Noely, tamin'izaho enina. Neny nitondra ahy ho anyhahita azy tao amin'ny departemanta fivarotana ary nangataka ny autograph.
		-- Shirley Temple

%
Manoro hevitra aho ny paikady vaovao, Artoo: aoka ny Wookie fandresena.
		-- C3P0

%
"Aoka hatao hoe manantena aho ahy hiresaka.""Tsia, Atoa Bond. I manantena anao ho faty."
		-- Goldfinger

%
Mihevitra aho fa azom-pahoriana ianao.
		-- Han Solo

%
Heveriko fa ... Heveriko fa ao ny ambany rihana ... Avelao aho handeha ambony ary hanamarina.
		-- Escher

%
Tena te ho afaka dokotera mpandidy lehibe na filozofa, na mpanoratra, na inona na inonamahasoa, fa izay rehetra manao ny marina aho fa tonga teo ny fipoahana peo fenoary handentika ahy any amin'ny tabataba.
		-- Charles Schmid, the "Tucson Murderer"

%
Aho taloha mba ho Naharikoriko, izao hitako faly fotsiny aho.
		-- Elvis Costello

%
Aho miasa amin'ny raharaha iray. Tsy maintsy ho ny raharaha, satria tsy afaka manam-bola nylatabatra. Avy eo aho nahita azy. Blond lava ramatoa io. Izy maintsy ho lavasatria teo amin'ny rihana fahatelo. Izy nanakodia ny masony manga lalina mankanyahy. Dia naka azy ka nanakodia azy ireo hiverina. Izahay nanoroka. Nikiakiaka izy. Inandray ny sigara avy amin'ny vavako, ary nanoroka azy indray.
		-- Elvis Costello

%
Mijery tele aho, satria tsy fantatrao izay dia atao raha mahafoy azyao amin'ny efitrano irery.
		-- Elvis Costello

%
Dia niditra tao amin'ny raharaham-barotra ny vola, ary nitombo ny kanto avy aminy. Rahany olona diso fanantenana noho izany fanamarihana, tsy afaka manampy azy. Izany ny fahamarinana.
		-- Charlie Chaplin

%
Nandeha tany amin'ny Velom-pankasitrahana Maty Concert ary nilalao nandritra ny fito ora. Great hira.
		-- Fred Reuss

%
Tahaka izay aho nanana KRYPTONITE hazo fijaliana, satria dia afaka mitandrina roa Draculaary Superman izy.
		-- Jack Handey, The New Mexican, 1988.

%
Enga anie nisy mbamin'ny kiboriny eo amin'ny fahitalavitra, mba hiala ny faharanitan-tsaina. Misymbamin'ny kiboriny antsoina hoe "ny famirapiratry ny mazava", fa tsy toa ny miasa.
		-- Gallagher

%
Fotsiny aho raha vao nanoroka ny Wookie.
		-- Princess Leia Organa

%
Ho velom-pankasitrahana aho, rehefa maty ry zareo.
		-- Princess Leia Organa

%
Na oviana na oviana aho hahazo eo amin'ity planeta.
		-- Luke Skywalker

%
Hollywood aho mpanoratra; toy izany no nataony teo amin'ny fanatanjahan-tena palitao sy hanala ny atidohany.
		-- Luke Skywalker

%
Aho sarimihetsika tsy tena kintana - aho mbola nahazo vady toy izany koa no nanomboka avyamin'ny valo amby roa-polo taona lasa izay.
		-- Will Rogers

%
Efa nahazo ny tena fihetseham-po ratsy momba izany.
		-- Han Solo

%
  I. Ny tena Mihevaheva eny amin'ny habakabaka, dia hitoetra amin'ny toerana mandra-natao fantatry ny     ny toe-javatra.Daffy dingana gana-baratra, nanantena koa kijana. izyloiters in midair, soliloquizing flippantly, mandra-vintana ho	mijery ambany. Tamin'izay fotoana izay, ny foto-kevitra mahazatra ny 32 isan-tongotrafaharoa isan-tsegondra ny mandray. II. Ny tena in mihetsika dia mazàna no hitoetra ao mihetsika mafy mandra-raharaha     hanitsy tampoka.Na nitifitra avy amin'ny tafondro na amin'ny mafana nanenjika an-tongotra, sarimiainatarehin-tsoratra dia tena tanteraka eo amin'ny vahana izay ihany ny telefaoninahazo lava na outsize Boulder retards ny nandroso mihetsika tanteraka.Sir Isaac Newton hoe io famaranana ny mihetsika tampoka nystooge ny surcease.III. Izay mety ho tena mafy raharaha mandalo dia handao ny perforation     ny fanarahana ho amin'ny paritra.Antsoina koa hoe ny Silhouette ny andalan-teny, io no trangan-javatramanokana ny niharam-boina tamin'ny Nitarika-tsindry fipoahana sy ny Sahisahy ratsykanosa izay te ho afa-mandositra izany fa hivoaka mivantana amin'ny alalan'nyny rindrin'ny trano, namela ny mofomamy-cutout-lavorary lavaka. Thefandrahonana ny skunks na ny fanambadiana matetika no catalyzes fanehoan-kevitra ity.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Raha Izaho nanana tantanana, dia tsy ho eo intsony Te Folk mpihira.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Raha izao tontolo izao ny rehetra ny sehatra, Te-miasa ny fandrika varavarana.
		-- Paul Beatty

%
Raha ny olona eo ho eo amin'ny metro mivily hanaraka anao, toy ny tantsambo fahiny,ary nanomboka nilaza anao ny angano, ianareo miala na ataovy mihatohatoka ary manantena izy mijanona,tsy matahotra izy satria mety ho adala. Raha milaza ny tantara ao amin'nyfakan-tsary, mety hihaino. Mijery vahiny tao amin'ny fahitalavitra, diamamaly ny azy ireo avy amin'ny Studio mpihaino, isika dia disengaged - voyeursmiara-miasa amin'ny exhibitionists amin'ny fombafomba amin'ny fiaraha-monina sandoka. tsyManana fantatra maro be ny olona satria io no nikarakara izany kely.in "Dysfunctional aho, ianao Dysfunctional".
		-- Wendy Kaminer commenting on testimonial television

%
Raha ny fahafito Beethoven Symphony dia tsy amin'ny fomba sasany namintina, tsy ho elalatsaka any an ampiasaina intsony.
		-- Philip Hale, Boston music critic, 1837

%
Raha feso dia tena marani-tsaina, nahoana no Vombon'ny miasa ny fahitalavitra?
		-- Philip Hale, Boston music critic, 1837

%
Raha Andriamanitra tsy midika ho antsika ny juggle, tenisy baolina tsy tonga telo ho amin'ny Can.
		-- Philip Hale, Boston music critic, 1837

%
Raha efa natao ny olona hijery TV, nomeny azy Rabbit tsofiny.
		-- Philip Hale, Boston music critic, 1837

%
Raha nanana fanetren-tena aho, dia ho tonga lafatra.
		-- Ted Turner

%
Raha efa nanao ny zavatra rehetra voalaza aho, dia hiteny aho anao avy anyny laboratoara tavoara amin'ny Harvard.Toy ny mahazatra, NY INFORMATION STINKS.
		-- Frank Sinatra, telegram to "Time" magazine

%
Raha tsy maintsy mametraka ny atody ho an'ny fireneko, hanao izany aho.
		-- Bob Hope

%
Raha tsy Santionan'izany fiangaly, aza phiques izany.
		-- Bob Hope

%
Raha izany dia nihevitra fa na inona na inona aho, nanoratra dia voasariky ny Robert Frost,Aho haka izany asa manokana avy amin'ny Ahy, hanamarinana izany, ka kabone azy;ny kabine, manantena tsy mba clog ny fantsona. A kokoa sententious, holding-nivoaka antitra niteraka izay nanantena mahery fo rehetra-mivavaka adenoidal kely twerpny mpianatra-poety mba hanantonana amin'ny ny teny rehetra tsy mbola hitako.
		-- James Dickey

%
Raha ny fiainana no sehatra, tiako jiro tsara lavitra.
		-- James Dickey

%
Raha ny heviny fa ny fibanjinana ny famonoan-tena dia ampyporofo ny tononkalo toetra, dia aza hadinoina fa ny fihetsika miteny mafy kokoa noho ny teny.
		-- Fran Lebowitz, "Metropolitan Life"

%
Raha tsy maintsy manontany izay Jazz dia, tsy fantatrao ianao.
		-- Louis Armstrong

%
Raha very zazalahy afaka mahazo iray hafa mandrakariva, fa misy iray ihanyMaltais Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Raha mihevitra ny penina dia mahery noho ny sabatra sy ny manaraka olona iray dia misarikaavy ny sabatra Te-hahita na mifoha any amin'ny Bic.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Raha te-hanan-karena avy amin'ny soratra, dia soraty ny karazana zavatra izany nomamaky ny olona izay nifindra ny molony, rehefa mamaky ny tenany the're.
		-- Don Marquis

%
Toa no sincerest endriky ny fahitalavitra.
		-- Fred Allen

%
Artista tsy matotra toa an'i, matotra mpanakanto mangalatra.
		-- Lionel Trilling

%
Tsy matotra toa an'i poety, matotra poety mangalatra.
		-- T. S. Eliot, "Philip Massinger"

%
Ao Hollywood, fanambadiana rehetra dia sambatra. Izany dia midika hoe miezaka ny miaina miarakarehefa afaka izany, izay mahatonga ny zava-manahirana.
		-- Shelley Winters

%
Ao Hollywood, raha tsy manana fahasambarana, ianao mandefa ho azy.
		-- Rex Reed

%
Tao anatin'ny fito andro, dia afaka ho aminao ny lehilahy anankiray!
		-- The Rocky Horror Picture Show

%
Raha ny zava-nitranga, raha tsy maintsy mitandrina ny lavatory varavarana nohidiana ny fanoloranany ankavia tongotro, fa ankehitriny trano.
		-- Nancy Banks Smith

%
Ao Oz, na oviana na oviana hoe "krizzle kroo" ho any amin'ny Woozy.
		-- Nancy Banks Smith

%
Ao ny hery, raha ny tena Yoda mafy, hanorina ny fehezanteny amin'ny teny inny tokony ho izy dia nahoana no tsy izy?
		-- Nancy Banks Smith

%
Ao amin'ny Old West ny kalesy fiarandalamby dia namakivaky ireo tany lemaka. Toy ny alina nysarety fiaran-dalamby tsy ampy ny faribolana, ary ny afon-dasy dia nandrehitra eo afovoany. taorian'nyny rehetra efa lasa ny matory irery mpitaingin-tsoavaly roa mpiandraikitra mijoro mpiambina eo amin'nytoby.Taorian'ny ora maro ny mangina, dia mandre ady amponga manomboka avyiray teo akaiky teo tanàna Indiana nandeha mandritra ny andro. The amponga mahazomafy dia mafy.Farany miaramila iray mitodika amin'ny hafa sy ny hoe: "Tsy tiakony feon'ny amponga ireo. "Tampoka teo, dia handre fitarainana avy amin'ny Indiana toby: "IT NYTSY NY MPISAVA DRUMMER. "
		-- Nancy Banks Smith

%
Ary ny afo fa nipoaka backstage ao amin'ny teatra. The mpanao hatsikana tongaavy ny mampahafantatra ny vahoaka. Noheverin'izy ireo fa nihomehy ireny fotsiny sy nitehaka.Izy namerina ny fampitandremana, dia nihoby mafy aza. Ary mihevitra aho fa izao tontolo izaodia ho tonga amin'ny farany anivon'ny ankapobeny tehaka avy ny wits rehetra, izay minofa vazivazy.
		-- Nancy Banks Smith

%
Izany dia mieritreritra fa rehefa Mampieritreritra Mozart no mitovy taona amiko, fa efamaty nandritra ny roa taona.
		-- Tom Lehrer

%
Sarotra ny mamokatra ny fahitalavitra fanadihadiana izay dia sadyincisive ary dia manadihady rehefa roa ambin'ny folo lahy rehetra minitra iray dia tapaka nyroa ambin'ny folo mandihy bitro mihira momba ny kabine taratasy.
		-- Rod Serling

%
Izany dia zavatra mba ho afaka handoko sary iray manokana, na ny asa sokitra nysarivongana, ary toy izany mba hanao zavatra vitsivitsy tsara tarehy; fa lavitra be voninahitrany asa sokitra sy nandoko ny tena rivo-piainana sy ny mpanelanelana amin'ny alalan'ny izay mijery,izay fitondran-tena azontsika atao. Mba misy fiantraikany amin'ny hatsaran'ny andro, izany hoe nyambony indrindra ny zavakanto. Ny olona rehetra dia nokaramaina mba hahatonga ny ainy, na dia amin'ny tsipiriany,miendrika ny fandinihana ny ambony indrindra sy mitsikera ora.
		-- Henry David Thoreau, "Where I Live"

%
Izany dia niakatra ho antsika mba hamokatra tsara kokoa-kalitao filma.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Izany fotsiny Toa tsy zo hita ny renirano sy ny alalan 'ny alany Renibe condo.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Tahaka izany miakatra atỳ amiko mba hamonjy ny siny hoditra. Mankanesa any an izany fako chute,flyboy!
		-- Princess Leia Organa

%
Izany dia manaporofo ny zavatra lazainy, dia omeo ny vahoaka izay te-hahita syry zareo hivoaka ho azy.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Tsy nandray ahy dimy ambin'ny folo taona ny hahita fa tsy nanan-talenta ho an'ny soratra,fa tsy afaka nanome izany satria tamin'izany fotoana nalaza loatra aho.
		-- Robert Benchley

%
Izany dia boky mba hamono fotoana ho an'ireo izay tia azy maty tsara kokoa.
		-- Robert Benchley

%
Izany Ho toy ny Mpangataka 'Canyon an-trano indray.
		-- Luke Skywalker

%
Izany maninona mamela ny tenanao handeha raha mbola azonao atao dia aoka ny tenanao indray.
		-- Mick Jagger

%
Tena marani-tsaina, fa no zavakanto?
		-- Mick Jagger

%
Sarotra ny mahita ny sary raha ianao ao amin'ny filanjana azy.
		-- Mick Jagger

%
Izany avy any Casablanca. Aho niandry ny fiainako rehetra hampiasa izany tsipika.
		-- Woody Allen, "Play It Again, Sam"

%
"Tena tsara fanahy ny mahafinaritra mba hanao ny azo atao."
		-- Walt Disney

%
Fa mihoatra noho ny mahafinaritra - izany mediocre.
		-- Sam Goldwyn

%
Tsy mora izany, satria maitso.
		-- Kermit the Frog

%
Tsy ny lohasaha eo amin'ny fiainana atahorako be toy ny miara-manatsoboka.
		-- Garfield

%
IV. Ny fotoana ilaina ho zavatra mba lavo tantara roa-polo dia lehibe noho na    mitovy ny fotoana mitaky Fa izay nandondòna azy eny amin'ny rindriny mba    miolakolaka midina roa-polo flights to miezaka nitsaharan'ny nahafaka azy.Ny zavatra toy izany dia tsy maintsy sarobidy, ny fiezahana nahafaka azytsy maintsy nahomby. V. rehetra fitsipiky ny hery misintona no negated ny tahotra.Mamantatra ny hoavy hery no ampy amin'ny ankamaroan'ny vatana ho taitra amin'izany izay manosikaazy ireo mivantana hiala etỳ an-tany. Ny spooky tabataba na nyny sonia feon'ny fahavalo dia hitarika mihetsika miakatra, matetika nyny fandrian-jaza iray chandelier, ny treetop, na ny crest ny flagpole.Ny tongotry ny toetra amam-panahy izay nihazakazaka na ny kodiarana iray haingam-Auto tokony tsy mikasika ny tany, indrindra fa rehefa nandositra.VI. Toy ny hafainganam-pandeha mitombo, zavatra mety ho amin'ny toerana maro amin'ny indray mandeha.Izany no marina indrindra ny nify-ary-claw ady, izay nyny toetra amam-panahy dia azo nitopy lohan'i vao misondrotra avy any amin'ny rahona nyfifamaliana amin'ny toerana maro indray miaraka. Ity vokatra mahazatrakoa amin'ny vatana izay nihodidina na ho throttled. A "wacky"toetra amam-panahy dia manana ny safidy ny tena-replication amin'ny fivadibadihana adala ateraky ihany avohaingana, ary mety ricochet eny rindrina mba hahazoana ny velocity takiana.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - iray indrindra ny lehilahy manokana, izay naniry ny sokajytsy miraharaha ny fampahafantarana ny be mba ho fantatra ny rehetra.
		-- Tom Stoppard

%
James McNeill Whistler ny (mpanao hosodoko ny "Whistler ny renin'i")tsy fahombiazana ao amin'ny West Point simia fanadinana indray mandeha nampahatezitra Azyfanamarihana eo amin'ny fiainana tatỳ aoriana: "Raha efa silisiôma ny gazy, dia tokony ho nylehibe maneran-tany. "
		-- Tom Stoppard

%
Jane ary aho voaharo natao tamin'ny fahitalavitra ny fampisehoana - na rehefa miantso azy indrayatsinanana eto: TV - iray feno hafetsena Contraction homarinana avy amin'ny teny TerribleVaudeville. Na izany aza, dia ny farany salantsalany - iantsoantsika azy io ho fitaovanasatria na inona na inona no tsara atao. Ary hita izany, ataoko nandre ianao,amin'ny alalan'ny lehilahy iray atao hoe Fulton Berle, ary efa Nanova tanteraka ara-tsosialyfahasoavana amin'ny alalan'ny resaka nanapaka efi-trano roa fehezanteny: "Inona no aofahitalavitra? ", ary" Tsara alina ".Letters, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, fa Grace tao amin'ny banky. I teny ny Krismasy kaonty Club.Tsy manana-jato amby dimy dolara. Manana dimam-polo. Miala tsiny, ordinatera maimbo-up!
		-- "The Rockford Files"

%
Jim, izany Jack. Aho amin'ny seranam-piaramanidina. Aho ho any Tokyo sy te-karamaanao ny dimy-amby zato no trosa aminao. Misambotra taona manaraka, rehefa miverina aho!
		-- "The Rockford Files"

%
Jim, izany no Janelle. Manidina aho izao hariva izao, ka tsy afaka manao ny daty, aryI gotta hahita toerana azo antoka ho an'ny Daffy. Tia anao, Jim! Izany roa ihanyandro, ary hahita. Lehibe Danes dia tsy misy olana!
		-- "The Rockford Files"

%
Jim, izany no Matty teo i Ralph sy Marka. Misy lehilahy iray atao hoe AngelMartin fotsiny ny iray dimam-polo nihazakazaka Buck bara vakizoro. Ary ankehitriny dia te-handidy azyho anao. Ianao iany vola izany?
		-- "The Rockford Files"

%
JOHN PAOLY voafidy ho Papa !!(George sy Ringo miffed.)
		-- "The Rockford Files"

%
Satria tianao ny zavatra tsy midika na inona na inona aho, trosa ianao.
		-- Bob Dylan

%
Fotsiny hanirina ny masonao, tap ny alehany rehetra miaraka intelo, ary hitadyny tenanao: Tsy misy toerana toy ny an-trano. '
		-- Glynda the Good

%
Indray mandeha fotsiny aho dia te handresy lahatra ny mpanatrika tsy mba manao na fanekem-manga denim. Raha mba afaka mahita ny tenany eo amin'ny mpivady ny volontsôkôlà corduroystahaka ahy fa tsy mahatsiravina izany, mankaleo denim manga. Tsy mankafy ny lanitrana ny ranomasina araka izay aho taloha noho ny toetra amam-panahy izany Levy. Raha i Jesoa Kristyniverina amin'izao andro izao, izy ary aho tonga any ny volontany corduroys ka mankanesa any amin'nyJean akaiky indrindra fivarotana sy mahasimba ny racks manga denim. Avy eo dia Te mahazovoahombo tamin'ny hazo fijaliana nony maraina.
		-- Ian Anderson, of Jethro Tull

%
Vao indray mandeha, dia maniry izahay sendra vahiny hampidi-doza fa tsyvita fanefitra amin'ny bala.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston indray mandeha nanakarama Shinoa vaovao ankizilahiko. Raha milaza nyadidy ho an'ny olom-baovao, Lamonte nanondro ny iray vilia baolina ny vatomamy amin'ny kafelatabatra ary nampitandrina azy fa tsy haka ny. Andro vitsivitsy tatỳ aoriana, ny vaovaoankizilahinao i manadio, ary tsy nisy olona tao an-trano, ka nanapa-kevitra ny sample sasanyny vatomamy. Marina noho, Cranston nandeha tamin'ny, nahita ny ankizilahinao am-vatomamy, ka nanao hoe:"Miala tsiny aho Choy, dia ny Shadow ny nugate ve ny Mitsako?"
		-- The Brigadier, "Dr. Who"

%
Lassie nijery marani-tsaina, amin'ny ampahany noho ny toeram-pambolena izy familyniara-niaina tamin'ny natao ka ny adala. Tsarovy? Ny iray tamin'izy ireo foanahatao mipaingotra ambanin'ny traktera, sy Lassie maimaika foana indrayny farmhouse mba hanairana ny hafa ireo. Te izy whimper sy kijanona amin'ny nytanany, ary dia Te foana hoe mandany minitra sarobidy zavatra: "Moa veny hevitrao zavatra no tsy mety? Mihevitra ve ianao fa tiany isika hanaraka azy?Ahoana, tovovavy? ", Sns, toy ny hoe mbola tsy nitranga izany teo aloha, fa tsyny isan-kerinandro. Ahoana ny fotoana rehetra ireo olona ireo lany mipaingotra eo ambanyny traktera, tsy hitako ny fomba nahavita mitombo misy voly na inona na inona.Angamba izy ireo nahazo vokatra avy amin'ny federaly fanohanana, izay Lassie nametraka fitoriana nyfangatahana.
		-- Dave Barry

%
Lay eny ny muses, dia tena sarotra dolara.
		-- S. J. Perelman

%
Lensmen mihinana Jedi ho sakafo maraina.
		-- S. J. Perelman

%
Leslie West mitarika ho amin'ny tapa-kazo, ho Providence, Rhode Island symiezaka ny manafina ambadiky ny volombava. Tsy tsara. Misy Mbola maro ihany ny olonaary be loatra stares, miteny ratsy foana, foana smirking. Henjaniny nymanodidina ny tanàna. Izy mahita toerana ho velona - goavana trano, vovoka mora vidy,mpikarakara tafiditra. Izy plugs ny gitara ary milalao raha mafy araka izay tiany,andro sy ny alina, ka tsy misy olona mba hihomehy na Boo na mijery leo.Tsy nisy ny manapaka ny ahitra amin'ny volana. Inona no nanjo ny mpiandry?Inona no manodidina ny olona any no misy hanomboka hiresaka, ary inona no ankizy misymanomboka mba liana. A 13 taona blond miaraka amin'ny anjely tarehiny Malahelo sakafo hariva.Talohan'ny ny vanin-taona mafana ny farany, efatra tanora hafa no nanjavona. The ambonykilasy filohan'ny, Barnard-mifatotra tonga fararano, milaza i Neny dia ny mivoaka nysarimihetsika indray alina ary mijanona avy. Ny tanàna ao ny fitaovam-piadiana, fa talohan'nympitandro filaminana handray andraikitra, ny ankizy tonga teo. Ary efa nahita ny antony. izy handehaan-trano noho ny amin'ny fanakareo, ary lazao amin'ny olona tatsy tsy mba manahy fa ho vonona handehaankehitriny. Ry zareo ao amin'ny tarika.
		-- Ira Kaplan

%
Ny fiainana dia toy ny tonga tara ny horonan-tsary, satria vao hahalala izayraha mbola tsy mandrebireby ny rehetra amin'ny be dia be ny fanontaniana, ary avy eo diarehefa tsy nampoizina hoe hiala eo anatrehanao mahita ny fomba mifarana.
		-- Ira Kaplan

%
Toy ya mahalala? Rock 'N Roll dia esoteric fiteny izay manokatra ireofamoronana efi-trano eo amin'ny olona ny atidoha, ary tahaka ny tanteraka dia mampiasa nytena ilaina hipness, izay mazava ho azy dia tahaka ny tanteraka ilaina ho an'ny famonjenany tany, tahaka satria ny zavatra voalohany hamonjy izao tontolo izao, dia mahazohanesorana ny adala sy ny toe-tsaina sy toradroa nefa mandany vola be.
		-- Senior Year Quote

%
Lino: Hi! Nihevitra aho dia ianao.Foana aho nitazana avy lavitra anao ... lehibe izay tadiavinao!Snoopy: Izany no tsara ho fantatra.Ny zava-miafina eo amin'ny fiainana dia ny mijery tsara ny teny lavidavitra.
		-- Senior Year Quote

%
Lino: Heveriko fa ratsy foana ho manahy momba ny ampitso. Angambaisika no tokony hieritreritra afa-tsy amin'izao fotoana izao.Charlie Brown:Tsia, izany no manome ny. Mbola manantena aho fa hahazo omalytsara kokoa.
		-- Senior Year Quote

%
Velona mafy, maty tanora, ka hamela tsara mitady faty.
		-- James Dean

%
Live avy any New York ... izany Asabotsy alina!
		-- James Dean

%
Tiava ny namanao, miray feo ny pianô.
		-- James Dean

%
Lucy: Dihy, dihy, dihy. Izany no atao rehetra ve ianao.Tsy ho matotra ianao fa indray mandeha?Snoopy: izy marina! Mihevitra aho fa tsara kokoa aho mieritreritrany zava-dehibe kokoa eo amin'ny fiainana!(Pause)Rahampitso !!
		-- James Dean

%
Lioka, aho Ray yer eh. Mità ho any amin'ny maizina lafiny, ianao hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj. Bloodnok: Seagoon, ianao kanosa!Seagoon; fa tany amin'ny vanim-potoana fialan-tsasatra.Maj. Bloodnok: Ah, iray hafa Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Fantatrareo ny zavatra Heveriko?"Doctor: "Ah, Indrisy izany fanontaniana hazandrano. Amin'ny atidoha ny habeny anaoTsy mino, sa tsy izany? "
		-- Dr. Who

%
Maro ny endri-tsoratra dia adala ary izy ireo foana milalaotetika ahy ary mitondra ahy-doza.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel nitondra ny ramanavy ho Hivoaka indray mandeha, ary nanomboka whacking ny olona amin'nyny dihy gorodona. Ary ny olona rehetra no manao izany. Izany dia midika hoe antsoina hoe Grand Slam dihy.
		-- Ransford, Chicago Reader 10/7/83

%
Vady, izany boloky tsy VOOM raha mametraka volts efatra tapitrisa amin'ny alalan'ny izany!
		-- Monty Python

%
"Microwave lafaoro? Whaddya midika, fa ny microwave lafaoro? Foana aho nijeryFantsona 4 teo amin'ny zavatra ho tapa-bolana. "
		-- Monty Python

%
Mety ihany koa ho Frank, Monsieur. Mety haka fahagagana mba mialany Casablanca sy ny Alemà no voarara fahagagana.
		-- Casablanca

%
Mike: "Ny lafiny Fahaefatra dia Nitotongana be?"Bernie: "Tsy misy olona ve ny fasiana tain-tsigara mivarina. SO mieritreritra ny olona."
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse dia miadana Misafotofoto mpianatra.
		-- Gary Trudeau, "Doonesbury"

%
Modern zavakanto no mitranga rehefa mijanona mpanao hoso-doko mijery ankizivavy sy mandresy lahatra nytena ho manana hevitra tsara kokoa.
		-- John Ciardi

%
Mos Eisley Spaceport; dia tsy hahita ny mahantra kokoa tohotra ny fahalovan'izao tntoloary villainy ...
		-- Obi-wan Kenobi, "Star Wars"

%
Mr. Rockford, izany no Thomas Crown Sekoly Dance sy ContemporaryEtiquette. Isika tsy handeha hiantso indray! Ary tianao izany maimaim-poanalesona sa inona?
		-- "The Rockford Files"

%
Mr. Rockford? Miss Collins avy amin'ny Biraon'ny fahazoan-dàlana. Tsy nahazo nyfanavaozana eo anoloan'ny maharitra fe-potoana fa tsy ny maso. Miala tsiny aho fanony mamatonalina, dia ianao fahazoan-dalana intsony ho toy ny naman'ny Fiangonana.
		-- "The Rockford Files"

%
Mr. Rockford? Izany no Joe Withers Betty. Aho nahazo ny anareo efa-lobaka avyny Bo Peep Cleaners tsy nahy. Tsy fantatro hoe nahoana izy ireo no nanome ahy ny olona nyakanjo nefa ry zareo indray mandeha.
		-- "The Rockford Files"

%
Mr. Rockford? Tsy mahalala ahy, fa Te-hanakarama anao. afakaianareo no miantso ahy amin'ny ... no anarako ... Uh ... Tsy mampaninona, manadino izany!
		-- "The Rockford Files"

%
Ny toro-hevitra ho anareo, ry nahery setra namana, dia ny mitady volamena sy hipetraka eo aminy.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
Ny asa tarika nifarana tara amin'ny taona ambony John Cooper ary natsipiko nyfanamafisam-peo avy ny efitrano fatoriana iombonana varavarankely. Tsy hanao zavatra izahay faingana. voalohany isikahomarinana avy amin'ny teny mba hahazoana antoka ny fanamafisam-peo dia mifanaraka amin'ny toe, amin'ny fampiasana nyfehin-kibo avy ny bathrobe ny marika, dia izahay naka ny fanamafisam-peo, ary nanohananiakatra ho any ny varavaran'ny efitrano fandriana. Avy eo dia niroatra, miantsoantso "Ny WHO! TheIZA! "Ary nandefa ny peo tanteraka, toy ny hoe izahay efa manao izanyrehetra eo amin'ny fiainantsika, madio avy teo amin'ny varavarankely, ary nidina teo amin'ny sisin-dalana, izay nykely fa efa nivory vahoaka mahay mankasitraka. Te-ho afaka hiteny hoefa izany dia asa an'ohatra, ny ezaka eo amin'ny anjara mba handrava cleanly izyavy amin'ny fanjakana iray eo amin'ny fiainako, ary nifindra tamin'ny hafa, fa ny marina dia, Cooperary tena fotsiny aho te mba hahitana izay mety ho toa toy ny. Ary nitsokaOK.
		-- Dave Barry, "The Snake"

%
"Ny fiainako dia ho tantara mitohy, fa izay manana ny zo?"
		-- MadameX

%
Ny ranomaso niraikitra tao ny kely ducts, tsy nety ho Nitraka tampoka.Ny fampisehoana tena hazo te Mitifitra azy amin'ny Rano antoka aminy.
		-- John Stark, movie review

%
Tsy misy ady an-trano sary ve nanao nikela.sarimihetsika zo mba "niaraka amin'ny Rivotra".Cerf / Navasky, "Ny manam-pahaizana Mitenena"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Tsy misy trano dia tokony mbola ho eo amin'ny havoana rehetra na ao amin'ny zavatra. Tokony ho avy amin'ny havoana,anisan'ny izany.
		-- Frank Lloyd Wright

%
Tsy misy poeta na mpanoratra tantara tiany izy irery ihany no niaina teto, fa ny ankamaroan'nyireo maniry izy ireo ihany no velona, ​​ary tena maro mino-pitiavanany faniriana nomena.
		-- W. H. Auden, "The Dyer's Hand"

%
Tsy misy olona roa mbola namaky ilay boky koa.
		-- Edmund Wilson

%
"Tsia,: Eureka 'no teny grika ho an'ny Izao fandroana mafana loatra.'"
		-- Dr. Who

%
Tsy misy afaka ny ho tanteraka tahaka ahy. Indraindray na dia azom-pahoriana aho manao izany.
		-- Tallulah Bankhead

%
TSY misy Manantena NY ESPANIOLA Fitsarana Katolika!
		-- Tallulah Bankhead

%
Noone ve nanorina ny sarivongana ny mpanao tsikera.
		-- Tallulah Bankhead

%
Tsy izay rehetra manana dia mpitendry lokanga.
		-- Marcus Terentius Varro

%
Notes for ballet, "The famosaviana": ... Tampoka teo Sigmund mihaino ny flutter nyelatra, ary ny vondrona ny bibidia Gisabe manidina manerana ny volana ... Sigmund diagaga ny mahita fa ny mpitarika dia ampahany ibisa sy ny ampahany vehivavy -indrisy, nizara lengthwise. Izy enchants Sigmund, izay mitandrinatsy mba manao vazivazy akoho amam-borona.
		-- Woody Allen

%
Oh Dada! ALL Devo izahay!
		-- Woody Allen

%
"Oh azo antoka, dia mety hijery akanjo ity adala, kanefa mamela ahy mahazo sy nivoakany toe-javatra mampidi-doza - I miasa ho asa federaly hery manao ny fanadihadiana natao tamin'nyan-drenivohitra ny heloka bevava. Indro, eto ny ny ID, ary indro misy maro dia afaka miantso, izaynizaha toetra anao tao amin 'ny foibe fototra any Atlanta. Mandehana aloha, antsoy --dry zareohanamarina hoe iza aho."Raha tsy, mazava ho azy, ny Astro-Zombies no nanimba azy."
		-- Captain Freedom

%
Oh, tante Em, fa tena tsara ho an-trano!
		-- Captain Freedom

%
Old MacDonald nanana fambolena Real Estate hetra fiafarana.
		-- Captain Freedom

%
Old mpitendry mozika tsy ho faty, dia potipotika fotsiny.
		-- Captain Freedom

%
Indray mandeha, dia namaky fa tsy ny olona mahery noho rehefa tena tsapany ny fombamalemy izy.
		-- Jim Starlin, "Captain Marvel #31"

%
Lehibe iray antontam dia tsara noho korontam kely roa.
		-- Arlo Guthrie

%
Oprah Winfrey manana talenta tsy mampino mahazo ny weirdest olonamiresaka amin'ny. Ary ianareo tsy maintsy hijery fotsiny izany. "Jamba, masochistic vitsy an'isa,kilemaina, ketraka, ny governemanta fivoahana mpihady diamondra teny, ary ny vehivavy izay tiaazy ireo be loatra amin'ny manaraka Oprah Winfrey. "
		-- Arlo Guthrie

%
Ny nenitoa Penn nanao pies paoma lehibe amin'ny vidiny mirary. Tsy misy hafa amin'nytanàna afaka hifaninana amin'ny henan'omby tahan'ny ny Penn ny nenitoa.
		-- Arlo Guthrie

%
Olona amin'ny ankapobeny dia tsy an-tsitrapo mamaky raha manana zavatra hafa rehetra nyvoly azy ireo.
		-- S. Johnson

%
Angamba tsy misy olona afaka ny ho poety, na tsy tia tononkalo irayunsoundness-tsaina.
		-- Thomas Macaulay

%
Platon, teny an-dalana, te-hanaisotra ny poeta avy amin'ny nanolo-kevitra Utopiasatria mpandainga. Ny marina dia hoe Platon filozofa nahalalatsy afaka hifaninana amim-pahombiazana amin'ny poety.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Milalao ny unamplified herinaratra gitara Toy ny strumming eo hitsangatsangana latabatra.
		-- Dave Barry, "The Snake"

%
Azafady, dia tsy olona hilaza amiko izay diddie-Wa-diddie dia midika hoe?
		-- Dave Barry, "The Snake"

%
Manao hevi-dratsy dia toy ny fehin-kibo. Miafina, dia mitantana ny tananao liana; nambara, ry zareony tsy liana afa-tsy ny fetishists. Toy ny fehin-kibo, dia manandrana ny misyiray uncontainable traikefa.
		-- R. S. Knapp

%
Potahto 'Sary Productions Presents:SPUD Rogers NY 25 TAONJATO: Tantara iray Air Force ovy izanysisa ao amin'ny zara raha ampiasaina Chow efitrano nandritra ny roa taona sy mifoha eo amin'ny tontolobesiedelte ny soybean namorona ny ratsy imitations ambanin'ny Dick Tater. noho nyazy, ny soja-ovy mianatra fa ny maha-'tater no toerana izany amin'ny. tsy hay hadinoinaandalana, " 'Cause aho Stud spud fotsiny!"Zoma faha-13 dîner Series: very saina ovy izay sisa ao amin'nyfryer lava loatra ary tsy manana ahiahy charbroiled miverina ny hitondra faharavàna aohahafantaran'ny, no-ho mpahandro zatovo toby. Sary ahitana ny ankizivavy raha nifanizinaamin'ny chives sy ny Margarine Fleischman sy ny ankizilahy nanompo teo amin'ny lafiny loviaamin'ny betiravy sy ny fitafiny. Antoka fa tsy ho an'ny squeamish, na amin'izay eosakafo izay mitondra fiara izy ireo adala.Zoma faha-13 dîner II, III, IV, V, VI: Be, mainka ny toy izany koa.Afa-tsy amin'ny marikivy fanosotra.
		-- R. S. Knapp

%
Potahto 'Sary Productions Presents:NY TATERNATOR: Cyborg spud miverina avy any amin'ny ho avy mba ankehitrinyNy trano fisakafoanana McDonald hamono ny potatoess (tovovavy 'tater) iza no hiterakaamin'izao tontolo izao lehibe indrindra frantsay Fry (The Dark Herin 'ny Burger King dia mazava tsaraambadiky izany). Most quotable andalana: "Ah'll ho mofo ..."A FISTFUL NY FRIES: Western izay ny mahery fo, ny Spud tamin'i No Name,mitaingina an-tanàna izany omena ny gliosida noho ny ratsy takeoverny ambany-Cal Scallopinni Brothers. Betsaka ny smokeouts, Fry-en-dehibe, aryankapobeny dibera-mitsonika ny rehetra.FRIES vitsivitsy HAFA: mandray izay nitsahatra tsy AFOF! Meday nataon'i WalterCronkite, toy ny mahazatra ny olona rehetra 'tater!
		-- R. S. Knapp

%
Loka dia ho an'ny ankizy.loka Pulitzer
		-- Charles Ives, upon being given, but refusing, the

%
Mpamokatra toa manavakavaka toy izany hamely mpilalao, izay efa nanan-fampiofanana.Ary tsy misy antony izany. Koa ahoana raha tsy nanatrika ny Royal Academyfa roa ambin'ny folo taona? Aho matihanina Mbola miezaka ny ho tsara indrindra mpilalao sarimihetsikaAfaka aho. Nahoana no tsy misy olona mandefa ahy ny soratra izay Faye Dunaway mahazo?
		-- Farrah Fawcett-Majors

%
Public fampiasana rafitra misy azo entina mozika dia saika antoka mpanondrony sociopathic fironana.
		-- Zoso

%
Namoaka ny boky ny andininy dia toy nandatsaka ny raozy petal nidina nyGrand Canyon sy miandry ny akon'ny.
		-- Zoso

%
Pure drivel mazàna ny fiara tsotra drivel eny amin'ny TV lamba.
		-- Zoso

%
Rascal, aho? Raiso izany!
		-- Errol Flynn

%
Vao haingana nodimandry BLUES mpitendry gitara Stevie Ray Vaughan "tonga ho" rehefany fahafatesany. Jimi Hendrix Hitany nipetraka teo akaikiny izy, Tuning ny gitara."Masina omby vavy," hoy izy mieritreritra ny tenany, "bandy ity no sampy." Over am-mikrô, ny mba hihira, dia Jim Morrison sy Janis Joplin, ary nybassist dia ny faramparan'ny Barry Oakley ny Allman Brothers. Dia StevieRay ny fomba fisainany, "Oh, Oay! Maty aho, ary lasa ny Vatolampiko sy horonan-taratasy any an-danitra."Tamin'izay indrindra, Karen Carpenter mandeha ao, mipetraka teo amin'ny ny amponga, ary niteny hoe:" 'Akaiky anao'. Hit izany, lahy!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt dia tsy misy azo ampitahaina amin'ny sary hosodoko ny toetra amam-panahy miaraka amin'nyfaran'izay manan-talenta anglisy mpanakanto, Mr. Rippingille.Cerf / Navasky, "Ny manam-pahaizana Mitenena"
		-- John Hunt, British editor, scholar and art critic

%
"Ny voalohany Rembrandt hoe Beauregard, izay no antony tsy nampiasa azy io."
		-- Dave Barry

%
Mpanaraby no loza miampy ny fotoana.
		-- Lenny Bruce

%
Mpanaraby no Mifarana any New Haven.
		-- Lenny Bruce

%
Mpanaraby no Mifarana Sabotsy alina.
		-- George Kaufman

%
'Scuse Ahy, raha mbola horohako ny lanitra!
		-- Robert James Marshall (Jimi) Hendrix

%
Izy nihazakazaka ny Gamut ny fihetseham-po avy amin'ny 'A' to 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Hoy izy hoe: Fantatro fa ... tsy afaka mihira '. I nanao hoe: Izany no na inona na inona,tokony hihaino ahy nilalao piano. ' "
		-- Morrisey

%
Izy mahay milalao saro-takarina fisafotofotoana Toy izany koa ny midget diatsara amin'ny maha fohy.
		-- Clive James, on Marilyn Monroe

%
Shhh ... ho vewy, vewy, mangina! Mihaza wabbits aho ...
		-- Clive James, on Marilyn Monroe

%
FAMPISEHOANA dia toy ny sekoly ambaratonga faharoa, raha tsy azonao karama.
		-- Martin Mull

%
Tompoko, fa tena azo atao izany asteroid dia tsy miovaova.
		-- C3P0

%
Fahaizana tsy misy saina dia asa tanana ary manome antsika zavatra mahasoa marotoy ny fitsangatsanganana wickerwork harona. Saina tsy misy fahaiza-manao manome antsika ankehitrinykanto.
		-- Tom Stoppard

%
Mitsiky! Ianao amin'ny Candid Camera.
		-- Tom Stoppard

%
Bibilava. Nahoana no tsy maintsy ho bibilava?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Tsy misy olana no tena lehibe ka tsy azo hitsoaka avy.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snow White dia lasa fakan-tsary Buff. Mandany ora maro izy sy ny oramitifitra sary avy amin'ny fito dwarfs sy ny antics. Avy eo izymail ny hita horonantsary ny voapaika tahan'ny sary fanompoana. Mitaky herinandrofa ny mandroso sarimihetsika ho tonga ao amin'ny namany Sary, fa izany no maninonaamin'ny Snow White. Izy mampisava ny latabatra, manasa ny vilia sy ny sweepsny gorodona rehetra nitoeranay nihira "Indray andro any ny dian ho avy."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Toy izany koa ny mendri-kaja latsaka. Fa mandrakizay ireny tratra tao amin'ny fandriky ny ny fanaovana.A fandrika - misy manda ny adidy, ary mihidy ny zava-misy. Manohitra ny hery lehibe kokoadia tsy maintsy lavo - fa, manohitra izany hery hiady izy ireo noho ny adidy, satriany adidy. Ary rehefa lavo ny mendri-kaja, ny fototra sisa. Ny tavin-drano - izayihany no tanjona dia ny kolikoly ny zavatra ny ambony no miaro. izay ihanytanjona dia ny handringana. Ary ny ambony: izay, na dia lavo, mitana ny sisa tavela tamin'nyhery. Fa azy ny hery nateraky ny zavatra hafa noho ny hery fotsiny.Azy ny hery iray ambony indrindra ... azy ny hery - mba hamerenana amin'ny laoniny.
		-- Gerry Conway, "Thor", #193

%
Dia Richard ary Nanapa-kevitra ny hiezaka ny hisamborana [ny antsantsa kely].Miaraka be ny tetika sy ny ezaka sy ny fihobiana, dia niezaka nymanova ny toe-ny antsantsa, nandritra ny momba ny antsasaky ny ora, ny karazanazoro ny Lagoon, ka tsy nisy fomba hafa afa-mandositra noho nyflop niakatra tao amin'ny tany sy nivoatra. Richard izaho sy inching amin'nyizany, karazana nitampify ny, raha Tampoka teo dia niova manodidina ary -Mbola tsaroako foana ny fihetseham-po tsapako tamin'izany fotoana, voalohany indrindra ao amin'nyny armpit faritra - doha mahitsy tsara amintsika.Maro ny olona mety ho raiki-tahotra amin'ny teboka io. Fa Richard aryAho tsy "olona maro." Vorondrano Mpanao Dia Lavitra za-draharaha izahay, ary nitandrina nyloha. Izahay no mihitsy no boky milaza ny tokony hatao rehefa ianaomitondra fitaovam-piadiana sy ny antsantsa izay efa ho lava tongotra roa mitodika aminao amin'ny ranoka ny ambany zanak'omby: izahay sprinted aho hoe 600 metatra ao amin'nymifanohitra tari-dalana, mampiasa ny sprinting fomba toy izany fa ny bottoms nyny tongony ambany na oviana na oviana indray mandeha nandeha ho etỳ ambonin'ny rano. Nihazakazaka rehetra izahayny làlana mankany amin'ny lavitra amoron-drano, ary raha efa tao amin'ny Warner Brotherssariitatra izahay efa nihazakazaka tsara ho any an-dranomasina, ary ianareo, dia ho nahitaroa ireo havoana ny fasika fifaninanana manerana ny nosy mandra-bonkedho hazo sy ny voaniho lavo teo ny lohany.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Misy olona izay matahotra fa izy ireo milalao faharoa fiddle tsy ao amin'nyBand mihitsy.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Misy mpanakanto ao amin'ny fahitalavitra hiseho mba ho mahatsiravina ny olona, ​​fa rehefaianao farany hahafantatra azy amin'ny olona, ​​ireo kosa dia mihodina ho zavatra ratsy kokoa aza.
		-- Avery

%
"Fa aza tsitsina ny fandaniana mba hamonjy vola amin'ny ity iray ity."
		-- Samuel Goldwyn

%
Star Wars ny tanora misy dikany; Close ny mifanehatra dia obscurantist drivel;Star Trek no mahasakana ny atidoha ho puree ny manavy guano; ary ny lehibe indrindrasiansa foronina andiana fotoana rehetra dia Doctor Iza! Ary hitondra anareo aho rehetraamin'ny, iray-by-iray na izy rehetra ao amin'ny bunch mankany aoriana azy!
		-- Harlan Ellison

%
"Azo antoka fa tsy afaka ho matotra.""Izaho no lehibe, ary niantso ahy intsony Shirley."
		-- "Airplane"

%
Miresaka momba ny mozika dia toy ny mandihy momba ny trano.
		-- Laurie Anderson

%
Tallulah Bankhead barged nidina ny Neily omaly alina tahaka Cleopatra ary rendrika.
		-- John Mason Brown, drama critic

%
Television - ny lava indrindra teo amin'ny tantara mpankafy alina.
		-- Robert Carson

%
Tele no nitondra ho ao an-trano mamono olona - toerana tokony hisy azy.
		-- Alfred Hitchcock

%
Fahitalavitra dia nanaporofo fa ny olona no mijery na inona na inona, fa tsy samy izy.
		-- Ann Landers

%
Televiziona dia fitaovana satria nanao na inona na inona tsara dia tsy fahita firy.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Television dia izao izany noana mafy ny ara-nofo fa ny fikikisanaan-tampon-barika.
		-- Gore Vidal

%
Folo taona ny fandavana Saika haka taratasy famenoana dia natiora izay no nilaza anao intsony soratra.
		-- R. Geis

%
Izany no tsy volana ...
		-- Obi-wan Kenobi

%
Ny anjely te-hitafy ny mena kiraro.
		-- E. Costello

%
Ny famaritana tsara indrindra ny rangahy dia olona izay mahay mitendry ny angorodao -fa tsy.
		-- Tom Crichton

%
Ny olana lehibe amin'ny sary vetaveta no famaritana izany. Tsy afaka fotsinymilaza fa ny sary ny olona mitanjaka. Ohatra, manana ireofaran'izay tsotra Afrikana foko izay misy ny manenjika ny wildebeest an-tongotra,ary tsy maintsy mandeha manodidina tena miboridana, satria, tahaka ny taloha fokohoe: "N'wam k'honi, qui sera Mali," izay midika hoe: "Raha ny hevitraodia afaka misambotra ny wildebeest amin'ny toe-draharaha ity, ary manao ny fitafiany teo ihanyny fotoana, dia manana amoron-dranomasina anoloan'ny fananan'ny tany an-efitra faritraAvaratr'i Mali mba ho liana. "Noho izany tsy heverina sary vetaveta, rehefa National GeographicMamoaka loko sary ny ireo olona ireo mihaza ny wildebeesttsy nanan-kitafy, na mahery vaika iray hafa vatolampy teo vatolampy ho faran'izay tsotra sasany antonytsy nanan-kitafy, na inona na inona. Fa raha National Geographic dia hamoaka nylahatsoratra mitondra ny lohateny hoe "Ny Girls 'ny California Junior College SystemHihaza ny Wildebeest Naked, "ny olona sasany dia miantso izany boky sy sary vetaveta. Faolon-kafa tsy nety. Ary mbola ny hafa, toy ny mahavariana ApokJerry Falwell, dia tezitra ny nahita ny wildebeest mitanjaka.
		-- Dave Barry, "Pornography"

%
Ny telegrama fantsona TV firaisana tsy hanitatra ny fahalalany, dia tsy hahatonga antsika tsara kokoany olona, ​​ary aza miditra ampy tsara.
		-- Bill Maher

%
Ny fahafahana ny olombelona mba niteraka iray hafa toa ho lavitralehibe noho ny an'ny biby hafa. Ny sasany ny tena-barakafamoronana toa tsy manana tanjona hafa, ohatra, ny sakafo antokony mihoatra ny roa, ny tononkalony lava be, sy ny siansa ny metaphysics.
		-- H. L. Mencken

%
Ny lehiben'ny fahavalo ny famoronana dia "tsara" tsaina
		-- Picasso

%
Ny fonony amin'ity boky ity dia masina lavitra loatra.
		-- Book review by Ambrose Bierce.

%
Ny fahasamihafana eo waltzes sy ny Disco dia matetika ny boky iray.
		-- T. K.

%
Ny haingana mankany isika, ny rounder no mahazo.
		-- The Grateful Dead

%
Ny zavatra voalohany ataoko amin'ny maraina dia miborosy nify sy mandranitra ny lelako.
		-- Dorothy Parker

%
The Great Movie Posters:* A mitsikanikany Gurgling Gulp ny hafaliany *Amin'ny Pretty Girls, Peppy Sary mampiseho, ary Misidintsidina Revues - miampy tantara tsara.Whoopie! Ndao handeha! ... Hand-naka Beauties manao mahafatifaty tetika!GET NY mahalala NY HEY-HEY WHOOPIE!Ianareo hihaino Azy Ataovy FITIAVANA!Dix - ny Niantontan'ny miaramila!Dix - ny sahy mpisantatra!Dix - ny throbbing tia!JEREO CHARLES Butterworth Drive A lalamby sy mihira LOVEHIRA NY Mare "MITZIE"!
		-- The Night is Young (1934)

%
The Great Movie Posters:A Mis-spawned mpamono olona fahavetavetana avy amin'ny ambany mahatratra ny iraytsy takatry ny saina ny helo.NEW - Mankaloiloy horohoro mba hahatonga ny kibo hiverina sy nofo nandady!Lust-MAD ny lehilahy sy ny vehivavy ao A mpandika lalàna masiaka SY manaitaitra filana ORGY Famonoana!Ny fianakaviana izay miara-hamono miara-mitoetra.
		-- Bloody Mama (1970)

%
The Great Movie Posters:Nisy riaka nitondra namono kankana!Movies ankamaroan'ny Live Tsy ampy adiny roa.Izany no iray amin'ireo Fampijaliana Mandrakizay!Tiantsika ny EAT anareo!Tsy olombelona ary nahazo ny famaky.
		-- The Prey (1981)

%
The Great Movie Posters:Different! Sahisahy! Mavitrika! Nihantsy! Dumbfounding!JEREO Dadatoa Tom hitarika ny an'ireo Mainty Hoditra ho amin'ny fahafahana!... Ankehitriny, ny nofo rehetra sy nahery setra Racines firehetampo tsy afaka mampiseho amin'ny fahitalavitra!Ny mahatsiravina amalgam ny fandripahana sy ny carnality!REHEFA NY saka IANAREO KA NOANA ...Mihazakazaha ny ainareo!Irery, ihany no mampidi-doza ny biby ...Ny arivo Strong, izy Lasa Man-misakafo Machine!Zareo Over-Sarona ny FihatsarambelatsihyFa tsy eo ambanin'ny-Developed!
		-- Cover Girl Models (1976)

%
The Great Movie Posters:HOODLUMS hafa TONTOLO ON A RAY-basy RAMPAGE!Izay ho vadiny ... olona na biby fiompy?Meet Velda - ny Karazana Vehivavy - Man na Gorilla dia mamono ... ho foana.IZAO AN-MAHERY REHETRA REHETRA-NEW sarimihetsika mitondra azy ireo ho amin'nyVoalohany indrindra ... FIAINANY TALOHA TANY goavana biby goavam-be an-tampon'ny Tendrombohitra Fuji HAIADY!
		-- King Kong vs. Godzilla (1963)

%
The Great Movie Posters:HOT vy anelanelan'ny tongony!Ny Hand izay vatolampy ny toerana nipoiran'ireo ... tsy manan-nofo eo aminy!ROA LEHIBE NY RA horohoro Mandria am-piadanana OUT NY tsinay!Dia nandeha ny olona ka nivoaka Hamburger!
		-- The Corpse Grinders (1971)

%
The Great Movie Posters:Katherine Hepburn toy ny lainga, halatra, mihira, preying ody ankizivavyny Ozarks ... "Low nidina fotsy fako"? Angamba izany - fa aoka izy hihainohoy ianao izany ary hotapahiko ny lohanao Ho mba hanaporofo ny tenany ho vehivavy!Ve Native Vehivavy Hahazakako rajako?Ala fanorohana !!Rehefa nijery an-masony, nahatsapa ny sandriny manodidina azy - izytsy nisy intsony Tura, takatry ny saina fotsy ny anaty ala andriamanibavin'ny foko -izy intsony ny nivaingana-fo no mpisoronabe teo ambany izay milamindaminamanome fitsipika be ny mpanompon'i mamba lehibe andriamanitra fanekena amim-pahatsorana niankohoka - izydia ankizivavy amin'ny fitiavana!JEREO ny mamiravira zato anjara-raharaha momba ny matahotra voay!FITIAVANA! ANKAHALAO! FIFALIANA! TAHOTRA! Ny fijaliana! Tahotra! HENATRA! Hatezerana!
		-- Intermezzo (1939)

%
The Great Movie Posters:MAHERY! TOHINA! Raw! Lava volo! MAMPIHAIKA! JEREO zazavavy kely herisetra!Izy fahotana in Mobile -Mampakatra in Houston -Very Ny Baby in Dallas -Nandao ny vadiny in Tuscon -NIFANENA HARRU any San Diego! ...VOALOHANY - Harlow!DIA - Monroe!IZAO - McClanahan !!!* TSY HO AN'NY SISSIES! AZA TONGA Raha toa ianao akoho!A mampihorohoro Movie ny Wierd Beauties sy Manafintohina Biby Goavam ...1001 WIERDEST javatra VE !! Tena mahatsiravina Thriller NY TAONJATO!Nahagaga Hafahafa ny Zavaboary ary nanampina LivingLasa voaharo Up Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
The Great Movie Posters:Sary IZAY HO hivembena eo imasonao!- Dihy iantsoana GO-MANDEHANA- MOZIKA ANTSOINA Ju-Ju- Zava-mahadomelina Bangi ANTSOINA!- Afon'ny an'io fotoana io!JEREO ny firehitry ny virjiny!JEREO herin 'ny mpimasy ny vehivavy!JEREO Pygmées amin'ny fanafiana masina mahafinaritra Ara-batana !!!Ny Big Comedy ny Fahasivy Ambin'ny Folo-Sexty-Firaisana Ara-nofo!AN mpanamory sambon-danitra dia za- vatraA "hoe inona" nidina!Ny sary izay tonga tanteraka tamin'i iray 10-tongotra avo biby goavam-be anyhanome anareo ny Wim-wams!
		-- Monster a Go-Go (1965)

%
The Great Movie Posters:JEREO mpikomy mpiady anaty akata rava ny kamiao!JEREO faty nanapaka ny sekely dia nanome ny alika sy ny voltora!JEREO ny gidro fitaizana ny be antitra nampiofanina hanao adidy ho an'ny malemy tompony!Tena Guy! Inona ny Gal! Inona no roa!Tsy azo atao mihitsy tsaratsara kokoa rehefa tonga indray!Tsy voatery ho any Texas ho Chainsaw Massacre!
		-- Pieces (1983)

%
The Great Movie Posters:Dia naka ON JIOLAHY iray manontolo! A be nampierona humping hellcat vy mahamay mibodoamin'ny mierona rampage ny hamaly faty!Inona no miafina nampiasain'ny INGREDIENT MAD mpivaro-kena ny mahafinaritra ny saosisy?ANIO ny Pond!Rahampitso ny World!
		-- Frogs (1972)

%
The Great Movie Posters:Izy no nahazo ny lehibe indrindra-mpandefa zana enina ao amin'ny West!ARIANA OF 3000!4 mpanoratra,2 tale,3 CAMERAMEN,3 mpamokatra!1 TAONA HO ANAO ITY FILM -24 taona ambarao -20 taona mba hizara!TSARA TAREHY hay lazaina!Mahatalanjona! LEHIBE!NY Andrian'ny Fiadanana manome ny hamaly izay OLANA!Aoka ho Nahery Fo - hitondra ny fahoriana sy ny fianakavianao ho:FIAINANY TALOHA EVENT ambony dia ambony indrindra! Hahita ANDRIAMANITRA mahitsy eo any!Wichita Mountain fifaninanana manasongadina Millard Coody toy ny an'i Jesosy.
		-- The Prince of Peace (1948).  Starring members of the

%
The Great Movie Posters:Ny Fahagagana Ateraky ny vanim-potoana !!! Ny liona ao amin'ny am-pofoany; Izay tia ao amin'ny fitaovam-piadiana!Be! ELECTRIFYING! Saro-takarina!Fire no tsy handoro azy ireo! Bala Tsy hamono azy! Jereo ny famelaranany misterin 'ny volana ho hamono Robot Biby Goavam hidina eny an-Tany! Ianao mbola tsy nahita zavatra toy izany! Ary tsy ny Tontolo!JEREO ... Robots avy Space in ny voninahiny rehetra !!!1.965 piramida, 5.337 dihy ny zazavavy, ny iray tapitrisa swaying bullrushes,802 Matahotra omby!
		-- The Egyptian (1954)

%
The Great Movie Posters:Ny nofy ratsy fahatahorana ny slithering maso izay fipoahan'ny nanaintaina be vaohorohoro amin'ny nikiakiaka izao tontolo izao!JEREO ny vavy colossus ... ny tendrombohitra tratra, tranobe tongony,faniriana goavana!Eto ve ny Chance Hahalala bebe kokoa momba ny Firaisana Ara-nofo.Inona no Tokony ho Movie ve? Afeno ny lohany amin'ny Sand Toy ny aotirisy?Na ny endriny ny JOLTING fahamarinana no ...
		-- The Desperate Women (1958)

%
The Great Movie Posters:Noana azy ireo harena! Ary maty ho an'ny ny faniriany!JEREO Man-trondro Battle Shark-Man-Hepatita!Jereo Jane Russell tamin'ny 3-D; Ho izy Knock Samy ny Eyes Out!Jereo ny Jane Russell Ahintsano Ny Tamborines ... sy Drive Cornel Wilde!
		-- Hot Blood (1956)

%
The Great Movie Posters:Rehefa enina taonina ianao - Ary izy miantso anao Mpamono Olona - Sarotra ny ho namana ...Hihaona ny Girls amin'ny Thermo ny nokleary Navels!A GHASTLY Tale ianao.-GOUTS NY RA manosika NY niharam-boinaOF Ny adala very saina NY nahaliana azy.
		-- A Taste of Blood (1967)

%
Ny fomban-drazana Tiako Hollywood tsara indrindra antsoina hoe "mbola minono niakatra ho any amin'ny kintana."
		-- Johnny Carson

%
Ny mahatsiravina ... ny horohoro!
		-- Johnny Carson

%
Ny olona mitovy amin'ny biby ny ambany kokoa amin'ny rajako ny fitiavanalisitry ny "Folo tsara indrindra".
		-- H. Allen Smith

%
Ny atidohan'ny olombelona no zavatra mahafinaritra. Izany dia manomboka miasa ny fotoanaianao dia teraka, ary tsy mijanona mandra mitsangana hiteny eny imasom-bahoaka.
		-- Sir George Jessel

%
"Ny olombelona atidoha dia toy ny trondro goavana - izany no fisaka sy slimy arymanana gills alalan 'izay dia mety mahita. "
		-- Monty Python

%
Ny fanalahidin 'ny fanorenana ny superstar dia ny mitandrina ny vavany nirindrina io. ny nampisehony mpanakanto ny olona dia mety ho mba hahafaty Azy. Tsy ny olona nyhahasoa ny hahita ny fahamarinana.
		-- Bob Ezrin, rock music producer

%
Ny farany sisa tavela tamin'ireo Repoblika taloha no voafafa.
		-- Governor Tarkin

%
Ny mome Rath dia tsy teraka izay mety outgrabe ahy.
		-- Nicol Williamson

%
Ny ela faobe fitarainana fa ny kolontsaina dia natao ho an'ny iraika ambin'ny folo-taona-ankizydia mazava ho azy dia mahamenatra canard. Ny taona manan-danja no efa nentim-paharazanabebe kokoa tahaka efatra ambin'ny folo.
		-- Robert Christgau, "Esquire"

%
Ny anti-panahy no mitombo, ny tsy dia zava-dehibe ny faingo lasa. Aoka ny mpamakymisambotra ny aina.
		-- Elizabeth Clarkson Zwart

%
Ny hany "ISM" Hollywood mino ny fisandohana.
		-- Dorothy Parker

%
Ny hany tena tombontsoa ny mpanao punk mozika dia ny hoe tsy misy olona afaka misioka izany.
		-- Dorothy Parker

%
Ny tetika dia natao tao amin'ny mazava fihadiana fa sao lasa varicose.
		-- David Lardner

%
Ny fiekem-boky fanoratana toa mahatonga fifaninanana soavaly toy ny matanjaka,miovaova raharaham-barotra.[Horse fifaninanana * dia * ny raharaham-barotra milamina ...]
		-- John Steinbeck

%
Ny Ranger Tsy iany tahaka azy, Yogi.
		-- John Steinbeck

%
Ny tena olana amin'ny zava-misy dia ny hoe tsy misy fototra mozika.
		-- John Steinbeck

%
Ny tantara ianao momba ny handre marina. Ihany ny anarany noniova mba hiarovana ny tsy manan-tsiny.
		-- John Steinbeck

%
Ary ny arabe dia maizina amin'ny zavatra bebe kokoa noho ny alina.
		-- Raymond Chandler

%
Ny masoandro tsy milentika mihitsy amin'ny izay mitaingin ao.
		-- RKO

%
Ny olana amin'ny superheros no tokony hatao eo finday trano rantsan-kazo.
		-- Ken Kesey

%
Ny typewriting milina, rehefa nilalao amin'ny fanehoan-kevitra, dia tsy misy intsonymanelingelina noho ny pianô, rehefa nilalao ny anabavy iray na ny akaiky fifandraisana.
		-- Oscar Wilde

%
Ny lalao fampisehoana farany no ho vokany olona iray izay maty amin'ny farany.
		-- Chuck Barris, creator of "The Gong Show"

%
Izao tontolo izao tsy nahy maro lozabe rafitra izay tsyNatao ho an'ny olona izay mandeha eny an-tànany.
		-- John Irving, "The World According to Garp"

%
Misy antony telo lasa ny mpanoratra: ny voalohany dia ny hoe tokonyny vola; ny faharoa izay manan-kolazaina fa ny hevitrao nyho fantatry izao tontolo izao; ny fahatelo dia hoe tsy afaka mieritreritra izay tokony hatao amin'nyela ririnina hariva.
		-- Quentin Crisp

%
Misy fitsipika telo ho nanoratra ny tantara. Indrisy anefa, tsy misy mahalalaizay izy ireo.
		-- Somerset Maugham

%
Misy mpihira Jazz roa izay buddies lehibe. Ary mihantona ka milalaomiaraka nandritra ny taona maro, saika afa-misaraka. Indrisy anefa, ny iray tamin'izy ireo dianamely ny kamiao sy ny maty. Tokony ho herinandro taty aoriana namany mifoha amin'nydia ny antsasaky ny alina tamin'ny voalohany, satria izy dia afaka mahatsapa ny fanatrehany ao amin'nytrano. Izy miantso hoe: "Iza no ao? Iza izao? Inona no mitranga?""Tsy ahy - Bob," namaly ny lavitra feo.Faly erỳ izy, mipetraka ao am-pandriana. "Bob! Bob! Moa izany ianao? Aiza noianao? ""Eny ary," hoy ilay feo: "any an-danitra aho izao.""An-danitra! Ianao any an-danitra! Izany no tena! Inona no izy tahaka?""Tena lehibe, ny olona. I gotta aminareo, aho jamming ny eto isan'andro.Milalao aho Bird, ary 'Trane, ka Count Basie nilatsaka tamin'ny rehetra ny fotoana!Olona dia smokin '! ""Oh, Wow!" Hoy ny namany. "Izany toa mahafinaritra, dia lazao amiko bebe kokoa,lazao amiko kokoa! ""Aoka aho izany toy izao," mitohy ny feo. "Misy vaovao tsaraary ny vaovao ratsy. Ny vaovao tsara dia hoe ry zalahy ireo ao ambony teny. Ny tiako hambaraEfa * tsy * nandre azy ireo feo tsara kokoa. Izy ireo * fisaonana * ny eto. ""Ny vaovao ratsy dia hoe manana sipa, izay mihira io ..."
		-- Somerset Maugham

%
Misy fomba roa ny disliking zavakanto. Ny iray dia ny tsy tia azy io. Ny hafa diaho tia azy io fomba mijery ny tena.
		-- Oscar Wilde

%
Misy fomba roa ny disliking tononkalo; Ny fomba iray dia ny tsy tia azy, nyhafa dia ny mamaky Papa.
		-- Oscar Wilde

%
Misy be Obi-Wan dia tsy hilaza aminao.
		-- Darth Vader

%
Tsy misy maharatsy ny soratra ... raha mbola araka ny atao amin'ny tsy miankinaary rehefa afaka izany, sasao ny tananao.
		-- Darth Vader

%
Tsy misy afa-tsy zavatra iray eo amin'izao tontolo izao ratsy noho ny rehefa niresaka momba ny, aryizay tsy ho niresaka momba.
		-- Oscar Wilde

%
Misy hevi-petsin'i ny Graceful Hivoaka. Izany dia manomboka amin'ny fahitana nymanaiky raha misy asa, ny fiainana sehatra, ny fifandraisana misy eo - ary hamelamandehana. Midika izany hoe mandao inona ny tsy mandà ny manan-kery, na nylasa zava-dehibe eo amin'ny fiainantsika. Tsy tafiditra ny fahatsapana ny hoavy, ny finoanafa ny fivoahana rehetra dia teny andalana, fa isika hifindra amin'ny, fa tsy avy.Ny hevi-petsin'i retiring mety ho tsara ny hevi-petsin'i velona tsara. Sarotra nymanaiky fa ny fiainana dia tsy ny Nihazonako hetsika, fa ny dingana. Sarotra nymianatra fa tsy mandao ny faritra tsara indrindra tenantsika ivohony, niverina tao amin'nylakana na ny birao. Isika ihany ny zavatra nianarantsika miverina any. ny zavatra niainanyary ny fitomboana dia grefy teo amin 'ny fiainantsika. Ary rehefa hivoaka isika, dia afaka mandrayny tenantsika miaraka - tena soa ny molony.
		-- Ellen Goodman

%
Tsy misy na inona na inona mahagaga izany. Rehetra tsy maintsy atao dia namely ny tsarafanalahidy amin'ny fotoana sy ny fitaovana tsehatra mihitsy.
		-- J. S. Bach

%
Tsy misy na inona na inona ny soratra. Rehetra ataonao dia mipetraka eo amin'ny milina fanoratana sy hanokatra tany fihadiana.
		-- Red Smith

%
Misy zavatra ny teknisiana mila mianatra avy amin'ny mpanakanto.Raha tsy aesthetically mahafinaritra, fa angamba diso.
		-- Red Smith

%
Misy zavatra toy izany toy ny teboka loatra amin'ny pensilihazo.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Tsy afaka hanakana antsika ... izahay hanao asa fitoriana avy amin'Andriamanitra!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Tsy dia kosa efa * alika Toto ...
		-- The Blues Brothers

%
Io varavarana baroquen, azafady ahetsiketseho Handel.(Raha ahetsiketseho Handel, dia izany ahetsiketseho Bach?)
		-- Found on a door in the MSU music building

%
Izany no Rockford Jim.Any amin'ny fihetseham-po sy hamela ny anaranareo hafatra; Aho miverina aminao.Izany no Maria, Liberty Onitra Bonds. Ny mpanjifa, Todd Lieman, mifalihavanja aryny onitra dia kanefa very. Izany no ilay taratasy mi- mavokely eo amin'ny '74 Firebird, mino aho.Miala tsiny, Jim, ento amin'ny eo.Izany no Marilyn Reed, I wanta lahateny ho anareo ... Ity ny milina? I tsymiresaka amin'ny milina! [Tsindrio]
		-- "The Rockford Files"

%
Izao no fotoana farany ____ handray soso-kevitra avy amin'ny Ray Travel Bradbury!
		-- "The Rockford Files"

%
Izany no Baron. Angel Martin milaza amiko ianao mividy vaovao. Ok,iray hitsena ahy tao ambadiky ny fiara fitateram-bahoaka a.m. fanatobiana, mitondra-jato amby dimy dolaraary tonga irery. Tsy misangy aho!
		-- "The Rockford Files"

%
Io tantara dia tsy mba ho drivotra maivana kely, fa mba ho mitoraka olona tamin-kery lehibe.
		-- Dorothy Parker

%
Ity vondrona ... tsy maintsy ... tafavoaka velona.
		-- Dorothy Parker

%
Izany no tsy tsotra fotsiny mahatsiravina, mahatsiravina izany dia raitra. Izany no mahatahotraamin'ny voaloboka ao aminy.
		-- Dorothy Parker

%
Telo mpilalao, Tom, Fred, ary CEC, te-hanao ny jousting sehatraDon Quixote avy any an-toerana ho an'ny fahitalavitra. "Hilalao aho ny anaram-boninahitra anjara asa," nanolo-kevitraTom. "Afaka mampiseho Sancho Fred Panza, ary Cecil B. De Mille."
		-- Dorothy Parker

%
Telo ora isan'andro dia hamokatra betsaka tahaka ny olona tokony hanoratra.
		-- Trollope

%
Ny hoe dia ny atao.Ny atao dia mba ho.Aza ho Do Bee!Moa ve ho azo atao ve!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Ankehitriny ianao manomboka metaly mavesatra fahazoana onjam-peo eo amin'ny dentures.
		-- F. Flintstone

%
Ankehitriny tantara mampientam-po no entina ho anareo amin'ny Mushies, ny vaovao lehibeKoba isan-karazany izay mahazo soggy na dia tsy misy ronono na fanosotra. Hiaraka aminay ela bebe kokoamahatalanjona traikefa nahafinaritra starring ... Tippy, amin'ny zava-mahagaga Dog!
		-- Bob & Ray

%
"Ankehitriny, mazava ho azy, dia heverina ho tena mahantra tsirony hampiasa ny F-tenyafa-tsy amin'ny lehibe sarimihetsika. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Nandeha alalan'ny hyperspace dia tsy tahaka dusting voly, zazalahy.
		-- Han Solo

%
Misy dikany ho tonga lafatra, ary ny fahalavorariana tsy misy hamaivanina ireo.
		-- Michelangelo

%
"Ary ny fahamarinana dia vahiny noho ny tantara foronina, tantara noforonina satria tsy maintsy misy dikany."
		-- Michelangelo

%
TV dia ny siligaoma Fa ny mason'i.
		-- Frank Lloyd Wright

%
Unprovided amin'ny fianarana tany am-boalohany, unformed ao amin'ny fahazarana ny fisainana,traikefa eo amin'ny kanto ny composition, dia tapa-kevitra ny hanoratra ny boky.
		-- Edward Gibbon

%
Ampiasao ny angorodao. Mandehana any am-ponja.
		-- KFOG, San Francisco

%
Ampiasao inona no talenta anananao: ny ala ho tena mangina raha tsy misy voronanihira teo afa-tsy ireo izay nihira tsara indrindra.
		-- Henry Van Dyke

%
Vitsy dia vitsy ny olona manao na inona na inona famoronana araka ny taona dimy amby telo-polo. Theantony dia fa vitsy dia vitsy ny olona manao na inona na inona famoronana eo anoloan'ny taonadimy amby telopolo.
		-- Joel Hildebrand

%
 VII. Sasany vatany dia afaka hamaky mafy orina rindrina voaloko mba mitovy tonelina      fidirana; ny hafa tsy afaka.Izany trompe l'oeil tsy mifanaraka efa mivaralila taranaka maro, fa, fara fahakeliny,dia fantatra fa na iza na iza Manome filazalazana ny fidirana amin'ny manda ny eny ambonin'ny honamitaka ny mpanohitra dia tsy ho afaka ny hanohy teo izy hankany amin'ny ara-toerana. Ny mpanao hosodoko no namongotra mamely ny ampiantany rehefa miezaka nyhanaraka an-sary hosodoko. Izany no tena olana ny kanto, tsyny siansa.VIII. Izay mety ho herisetra mifanaraka amin'ny feline raharaha dia impermanent.Sariitatra saka manana fahafatesana na dia mihoatra noho ny nentim-paharazana sivy fiainanaMety aina tratry ny ananany. Azo ripaky, spliced, splayed,angorodao-pleated, spindled, na disassembled, fa tsy horava. Nandritra ny fotoana vitsivitsy ny blinking tena fo, dia reinflate,elongate, hanaikitra indray, na hihamafy.  IX. Fa folaka avokoa ny famaliana misy ny mitovy aminy sy mifanohitra revengeance.Izany no lalàna ny animation iray sariitatra mihetsika fa mihatra koa hony ara-batana izao tontolo izao amin'ny ankapobeny. Noho izany antony izany, dia mila ny fanamaivanana nymijery azy io hitranga fa tsy ny ganagana.   X. milatsaka haingana ny zava-drehetra noho ny riandriana.Ohatra maro loatra raha ho lazaina avy amin'ny Roadrunner tantara an-tsary.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Watch rehetra-alina Donna Reed reruns mandra-tsainao mitovy oatmeal.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Jereo ny vavanao, zanak'osy, na hahita ny tenanao an-trano nitsinkafona.
		-- Han Solo

%
Tsy tia ny feo. Groups ny gitara dia teny an-dalana izy.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Manana kanto fa tsy ho faty ny fahamarinana.
		-- Nietzsche

%
Ho isika ho nirakitra an-tsoratra ao amin'ny Paradisa Zoma alina. Velona, ​​amin'ny Fahafatesana marika.
		-- Swan, "Phantom of the Paradise"

%
Ho fantatsika fa isika dia maty vatolampy rehefa tsy maintsy mahazo ny mari-pahaizana miasa ao aminy.
		-- Swan, "Phantom of the Paradise"

%
Foana izahay rehefa tototry ny manompa sy mahamenatra music, izayny olona no manao ho anareo ny fomba hanaovana ny mofo Wonder ireo vokatra.Toy ny hanina mety ho ratsy ho an'ny rafitra, dia mety ho ratsy ny mozika noho ny spirtualfihetseham-po sy ara-pihetsehampo. Mety manandrana tsara na marani-tsaina, fa rehefa ela ny ela,fa tsy handeha hanao na inona na inona ho anareo.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Izahay ho afa-tsy ny boky.
		-- Black Sabbath

%
"Eny ary, raha toa ianao tsy afaka mino izay namaky ny teny tao amin'ny boky tantara an-tsary, Inona * ___ afaka *mino ianao ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"Eny, izany garish, ratsy tarehy, ary ny derelicts nampiasa azy ho trano fidiovana.Ny mitaingina dia efa ratsy be ny fotoana ny ho mahafaty, kanefa ny afaka mora foanamanakilema na mamono zaza tsy manan-tsiny. ""Oh, ka tsy tianao izany?""Tsy tia azy io? Adala aho ho azy."
		-- The Killing Joke

%
"Eny, izay tapa-mofo, eh! K-9?""Tapa-mofo, Tompo? Radiala silaka mofo CONFECTION ... coefficient nydehibe ny Key ny Time: aotra. "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
Inona ny bonanza! Mpanao voalohany tsy fantatra mba ho tarihin'ny Lubitsch, ao amin'ny tenyny Wilder sy Brackett, ary ny milalao amin'ny zava-dehibe indrindra ny roa superstars, GaryCooper sy Claudette Colbert, ary mba ho voadaroky ny roa lahy!
		-- David Niven, "Bring On the Empty Horses"

%
Tena maty mpanakanto amiko!
		-- Nero

%
Inona ny mpanoratra hanoratra tia tena dia ny fanaovan-tsonia ao ambadika ny misy maso.
		-- Brendan Francis

%
"Inona moa no mijery?"	"Tsy fantatro.""Eny ary, inona no mitranga?""Tsy azoko antoka ... Amiko, ny lehilahy ao amin'ny satroka no zava-doza.""Nahoana ianao no mijery azy io?""Ianao dia fandalinana. Indraindray ianao ny hamela fotsiny zavakanto mikorianaaminao."
		-- The Big Chill

%
Inona no nitondra boky aho fa tsy te ho vakina ho avy nyDown Under ho?
		-- The Big Chill

%
"Inona no ataonao rehefa ny tena fiainana mihoatra noho ny wildest manonofinofy?""Ianao foana dia hazòny ho anao."
		-- Broadcast News

%
Na inona na inona nanjo an'i sambatra mandrakizay Araka?
		-- Broadcast News

%
Inona no tongolo gasy dia ny sakafo, adala dia ny zavakanto.
		-- Broadcast News

%
Inona no tsy vady ny mpanoratra mihitsy dia afaka mahatakatra fa ny mpanoratra dia miasaraha ny mibanjina ny varavarankely.
		-- Broadcast News

%
"Inona no zavatra ratsy indrindra fanaony ianao?""Izaho kosa tsy hilaza aminareo izay, fa milaza aminareo aho ny zavatra ratsy indrindrambola nitranga tamiko ... ny tena zava-mahatsiravina. "
		-- Peter Straub, "Ghost Story"

%
Rehefa ho levona mandrakizay ny hafa rehetra, andramo Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Rehefa tojo olana sarotra iray, dia afaka hamaha izany mora kokoa amin'ny alalan'nyfampihenana izany ho any amin'ny fanontaniana hoe: "Ahoana no hiatrehana ny Ranger irery izany?"
		-- Peter Straub, "Ghost Story"

%
Raha miahiahy, dia misy olona avy amin'ny varavarana tamin'ny basy teny an-tànany.
		-- Raymond Chandler

%
Rehefa nanontaniana ny vehivavy iray mandra-pahoviana izy efa handeha Symphony rindran-kira,Nijanona kely izy ny kajy ary namaly hoe: "fito amby efapolo taona - ka hitako ao an-tsaina ahoizany kely sy tsy. "
		-- Louise Andrews Kent

%
Aiza no John Carson izao fa mila azy isika?
		-- RLG

%
Raha mbola tany New York amin'ny toerana ho an'ny _Bronco Billy_ (1980), ClintEastwood nanaiky ny fahitalavitra resadresaka. Ny miaramilany, somary masiaka,Nanomboka tamin'ny famaritana ny Clint Eastwood sary ho toy ny mahery setra, masiaka,mpandika lalàna, ary ny mpandatsa-drà tapa-fifamonoana, ary avy eo dia nangataka Eastwood-tena hoClint Eastwood atao hoe sary. "Ho ahy," hoy Eastwood Tony hoe: "Inonany Clint Eastwood sary dia, dia izay aho ao. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
Whistler ny renin'i dia eny ny davarangany.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Iza moa D.B. Cooper, ary aiza izy izao?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Iza moa John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Iza no W.O. Baker, ary nahoana izy no nanao hoe: 'ireo zava-mahatahotra momba ahy?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Iza moa dia ny hoe lehilahy misaron-tava?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Iza no tamin'ny voalohany?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Iza no scruffy tarehy?
		-- Han Solo

%
Nahoana aho no dia malefaka eo afovoany, raha ny sisa ny fiainako no toy izany sarotra?
		-- Paul Simon

%
"Nahoana isika no fanafarana highbrow rehetra ireo tsehatra toy ny` Amadeus '? Azokoefa nilaza taminareo Mozart dia jerk na inona na inona. "
		-- Ian Shoales

%
Nahoana ianao no manao izany ho ahy?Satria ny fahalalana dia ny fampijaliana, ary tsy maintsy misy ny fanentanana eo anatrehan'imisy fiovana.
		-- Jim Starlin, "Captain Marvel", #29

%
Nahoana isika no manana maso roa? Mba mijery 3-D horonantsary amin'ny.
		-- Jim Starlin, "Captain Marvel", #29

%
Fa nahoana no tsy? -- Inona? -- Fa nahoana no tsy? - Nahoana aho no tsy handefa azy? - Nahoana aho notsy hitetitetika azy io? -- Fa nahoana no tsy? - Hafahafa! Tsy fantatro hoe nahoana aho tsy tokony -Eny ary, avy eo - dia hanao amiko ianareo famindram-po izany. -- Fa nahoana no tsy? - Nahoana ianao no tokony tsymanao izany? -- Fa nahoana no tsy? - Hafahafa! Izaho dia manao toy izany koa ho anao, raha tianaoaho. Fa nahoana no tsy? Nahoana aho no tsy hanao izany ho anao? Hafahafa! Fa nahoana no tsy? -Tsy afaka mieritreritra ny antony tsy."Ny raikitra Biography ny PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Nahoana hoy ianao tsy bunny bitro ianao rehefa manana indray misintona kely vovoka-rambony?
		-- The Tasmanian Devil

%
Miara-miasa amin'ny Julie Andrews dia toy ny hatao voa ny lohany tamin'ny andron'ny mpifankatia.
		-- Christopher Plummer

%
Worth nahita? Eny, fa tsy mendrika ny handeha hahita.
		-- Christopher Plummer

%
Ve izany manampy raha nivoaka ary nanosika?
		-- Princess Leia Organa

%
Nanoratra momba ny mozika dia toy ny mandihy momba ny trano.
		-- Frank Zappa

%
Manoratra maimaim-poana andininy dia toy ny filalaovana tenisy miaraka amin'ny harato izy.
		-- Frank Zappa

%
Eny, izany no ahy, Tracer Bullet. Nahazo valo aho slugs ao amiko. Iray ny firaka,ny sisa Bourbon. Ny zava-pisotro Packs ny wallop, ary entana ny basy. ahomaso manokana.
		-- "Calvin & Hobbes"

%
Taona Name James Bond Boky---- -------------------------------- -------------- ----50 Ny James Bond TV Series Barry Nelson1962 Dr. No Sean Connery 19581963 From Russia Tsara Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale David Niven 19541967 Velona Hianao irery ihany Indroa Sean Connery 19641969 Ao amin'ny Mpanjaka azy ny Secret Service George Lazenby 19631971 Diamonds Mandrakizay ve Sean Connery 19561973 Live ary aoka Die Roger Moore 19551974 Ilay Lehilahy Roger The Golden Gun Moore 19651977 Ny Spy izay tia Ahy Roger Moore 1962 (novelette)1979 Moonraker Roger Moore 19551981 Fa ny maso ihany Roger Moore 1960 (novelette)1983 Octopussy Roger Moore 19651983 * Aza manao hoe: Tsy indray Sean Connery1985 A View To A Kill Roger Moore 1960 (novelette)1987 The Living Daylights Timoty Dalton 1965 (novelette)* - Tsy ny broccoli famokarana.
		-- "Calvin & Hobbes"

%
Yevtushenko manana ny hambom-pon'ny ... izay afaka hanenjika krystaly teny lavidavitra teny ny roa-polo tongotra.
		-- John Cheever

%
"Ianareo lahy amin'ny fijerena ny ho loza?""Azo antoka. Whaddya nahazo?"
		-- Marlon Brando, "The Wild Ones"

%
Mazava rehetra ianao izao, zanak'osy. Ankehitriny mitsoka izany zavatra izany mba hahafahantsika rehetra samy mankamin'ny an-trano.
		-- Han Solo

%
"Tsy maintsy manana fampandriana adrisa fotsiny izany raha ny tarika sucks."
		-- Gary Giddens

%
Zero Mostel: Izay no izy zazakely! Rehefa nahazo izany, mampideradera izany! Mampideradera izany!
		-- Mel Brooks, "The Producers"

%
Mitanjaka ny ankizy Tsy mbola nilalao tamin'ny _our_ loharano, ary I.M. Pei hotsy ho faly amin'ny Route 66.Brown, ary Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Indraindray dia mahazo ny fahatsapana fa misy fanaranam-po dia mandeha amin'ny manerana an'i NewYork City, ary misy olona milaza hoe: "Aoka ny miantso Desmond," sy ny olon-kafa hoe:"Nahoana no mbola manahirana? An-trano izy angamba ny mamaky ny Rakipahalalana Britannica."
		-- Paul Desmond, jazz saxophonist

%
Matetika, ao amin'ny Studio, ity karazana zavatra ... ianao vao mivoaka ary mananany milalao ny azy, ka jereo izay tonga, ary izany matetika - ny ankamaroany - ny voalohanymaka izany no tsara indrindra, ary hitanao fa mamerina ny tenanao taorian'izay.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Rap mozika ordinatera fotsiny misy dikany izany. I mihaino Top 'ny tampoka ary rehefatelo hira Tsapako toy ny mamono olona.
		-- George Harrison

%
Tsy azoko antoka hoe hatraiza soratra nitranga. Fantatrareo, aoka ny hilalao E tsy ampy taona sy ny A ho an'nyny adiny iray na roa. Oh, izay toa tsara rehetra, izay hitondra Ho dimy minitra.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro manana fitiavana roa, baolina sy ny vetaveta, fa noho ny ratra iray kiho izymanome ny baolina .... "  - AniDB famaritana ny _H2_, miaraka amin'ny mifantina nitanisa ampiharina.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
