Debian Soso-kevitra # 44: Azonao atao ny manaraka ny Identi.ca kaonty for Debian amin'nyhttp://identi.ca/debian fanampiny fanazavana ny Debian amin'ny Identica afaka koaho hita ao amin'ny: http://wiki.debian.org/Teams/Publicity/IdenticaDebian Soso-kevitra # 1: Afaka mitatitra ny bibikely ao amin'ny fonosana miaraka amin'ny 'reportbug' didy,izay tsy ampy tao amin'ny reportbug fonosana, na hiala amin'ny lalàna, na Internetmiaraka amin'ny vaovao tsary ny frontend (misy nihazakazaka 'reportbug --ui gtk2', na ao amin'nyny sakafo).

%
Debian Soso-kevitra # 2: Azonao atao ny mampiasa ny 'dpkg-reconfigure <package> "hanova nyvaliny nomenao ny fanontaniana nanontany rehefa nametraka voalohany ny fonosana.Ny 'Tefeo-Debian' fonosana manome anoloan'ny miray farany noho ny fanaovana izany,koa.

%
Debian Soso-kevitra # 3: Afaka mampiasa na 'mahay-cache karohy> teny>' na'Aptitude karohy> teny>' mba hitady ny teny tao amin'ny fanoritsoritana ny rehetramisy entana.

%
Debian Soso-kevitra # 4: Azonao atao ny mahita ny misy, ary nametraka dikan ho irayna mihoatra misy fonosana miaraka amin'ny didy 'mahay-cache politika <entana>'.

%
Debian Soso-kevitra # 5: Raha mila manorina ny fanao voam, mampiasa ny 'manao-kpkg'soratra hita ao amin'ny voam-fonosana fonosana.

%
Debian Soso-kevitra # 6: Tsy misy Soso-kevitra # 6. Soso-kevitra hanolotra ny amin'izao andro izao!

%
Debian Soso-kevitra # 7: Azonao atao ny mampiasa ny cron-mahay fonosana hanao mandeha ho azy isan'alinaalaina ny vaovao farany ho an'ny fonosana napetraka amin'ny rafitra.

%
Debian Soso-kevitra # 8: Raha manana olana amin'ny Debian fa tsy afaka mamaha nymamaky ny boky fampianarana sy ny taratasy, miezaka mangataka amin'ny Debian Usersmailing list (debian-user@lists.debian.org).

%
Debian Soso-kevitra # 9: Raha mila mahalala izay dikan-Debian ianao amin'izao fotoana izaomihazakazaka, indro, ao amin'ny / etc / debian_version na mampiasa 'lsb_release -sc' didy. Raha ianaote-hahafantatra ny codename fa Bible (ohatra, 5.0 no codenamed'Lenny'), jereo ity URL:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian Soso-kevitra # 10: Misy Debian mailaka ny lisitry ny zavatra rehetra avy amin'ny mpampiasafanontaniana ny adihevitra noho izay ho nataony an-Debian Policy antontan-taratasy.Jereo ny lisitra ao amin'ny http://www.debian.org/MailingLists/ ka hosoratany amin'nyizay mahaliana anao.

%
Debian Soso-kevitra # 11: Aoka ho amin'ny daty amin'ny zava-mitranga - mamaky ny DebianProject News. Vakio izany amin'ny aterineto ao amin'ny http://www.debian.org/News/weekly/

%
Debian Soso-kevitra # 12: Ny grep-dctrl fonosana manome maromaro ilaina soratrafa haingana mitady antontan-taratasy fanaraha-maso isan-karazany fonosana (toy ny misyentana hametraka).

%
Debian Soso-kevitra # 13: Raha tsy tianao ny toerana misy anao safidy ampiasaina ao amin'ny Debianfonosana, dia afaka misintona ny loharano sy hanorina dikan-izay mampiasa nysafidy tianao. jereo http://www.debian.org/doc/FAQ/ch-pkg_basics.html(Fizarana 6,13 sy 6.14) Raha mila fanazavana fanampiny.Na izany aza, tadidio fa ny ankamaroan'ny safidy amin'ny ankamaroan'ny entana afaka ny mampihainoamin'ny runtime, ary aza mitaky recompiling ny fonosana.

%
Debian Soso-kevitra # 14: Raha te-hanaraka ny zava-mitranga ny iray fonosana(Ohatra, raha te-hahita bibikely tatitra, halefa manamarika, ary hafany zavatra toy izany), diniho subscribing ho azy amin'ny Package Tracking System.Afaka mahita bebe kokoa momba ny PTS amin'ny:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian Soso-kevitra # 15: Ny antontan-taratasy ho an'ny fonosana afaka tokony ho hitaambany / usr / Share / fanononana / <package>. Indrindra indrindra, ny README.Debian hametraka matetikamanana fanazavana ilaina momba Debian-manokana na toro-hevitra quirks.

%
Debian Soso-kevitra # 16: Raha toa ianao mitady rakitra iray manokana, nefa tsy fantatroizay fonosana dia an'i, miezaka fametrahana 'mahay-rakitra', izay mitana nykely banky angona vaovao ity, na hitady ny votoatin'ny ny DebianFonosana banky angona, izay azo atao ao amin'ny:http://www.debian.org/distrib/packages#search_contents

%
Debian Soso-kevitra # 17: Mila olona iresahana ny momba Debian? Raha toa ianao ainaamin'ny Internet fampitàna Chat (IRC), mametraka fotsiny ny toerana tena IRC mpanjifa, aryhiaraka #debian amin'ny irc.debian.org.

%
Debian Soso-kevitra # 18: Quality fanaraha-maso ny vaovao momba ny fonosana dia hitaamin'ny alalan'ny handeha http://packages.qa.debian.org/ <package>; manome ity pejy ityrohy mankany amin'ny Maintainer ny resadresaka pejy, ny BTS, fitaovana vaovao ho an'ny fonosana, aryvaovao izay hita ao amin'ny dikan-dia izay Archives.

%
Debian Soso-kevitra # 19: Raha toa ianao liana amin'ny fananganana fonosana avy amin'ny loharano, ianaotokony handinika fametrahana ny mahay-src fonosana.

%
Debian Soso-kevitra # 20: Te mba haharaka ny inona no dikan ny iray fonosana ianaonametraka (indrindra ilaina ho an'ireo mihazakazaka safiotra miovaova / fitiliana /miovaova ny rafitra)? Jereo ny mahay-show-dikan.

%
Debian Soso-kevitra # 21: Raha ny Debian boaty no ambadiky ny miadana tambajotra fifandraisana,fa afaka mampiasa fifadian-kanina iray koa, jereo ny mahay-Zip fonosana.

%
Debian Soso-kevitra # 22: Manontany tena izay Debian fitaratra no tsara indrindra ho anao? Zahao hoeny mahay-mpitsikilo sy netselect-mahay fonosana, izay afaka manome anao vaovaomikasika ny fomba isan-karazany manao fitaratra toerana.

%
Debian Soso-kevitra # 23: Raha ny rafitra no mampiasa be loatra kapila toerana, andramo nydeborphan Fonosana; dia afaka manolotra soso-kevitra momba izay mety ho entanamaromaro sy removable. Ary, mazava ho azy, dia aza adino ny hanadio nyAPT cache faritra (mampiasa 'mahay-hiverina ho madio indray', 'aptitude madio', naaptitude ny Action -> Clean fonosana sakafo cache zavatra).

%
Debian Soso-kevitra # 24: Raha te-hisaotra ny maintainer noho ny manazava nyolana, jereo reportbug --kudos.

%
Debian Soso-kevitra # 25: Ny 'Debian-boky' fonosana misy isan-karazanyny boky antontan-taratasy ho an'ny Debian mpampiasa sy ny mpandraharaha. Ny ankamaroan'ireovaovao dia afaka ho hita ihany koa ao amin'ny manaraka URL:http://www.debian.org/doc/manuals/reference

%
Debian Soso-kevitra # 26: Raha misy fonosana toa tsy manana taratasy be,jereo ny fonosana iray antsoina hoe '<package> -doc', na mitovy, ary ho azo antoka nyhametraka izany koa; fonosana amin'ny betsaka ny tahirin-kevitratsy tapaka nizara ny tahirin-kevitrao toy izany ho an 'ireo izay tsy te-hametraka azy ireo.

%
Debian Soso-kevitra # 27: foana manamarina ny backups. Ianao * dia * fitandremana backups,sa tsy izany? Right? Raha tsy izany, hanomboka amin'ny tara (1) na Arian'ny (1).

%
Debian Soso-kevitra # 28: Raha toa ny milina tsy momba ny fotoana rehetra (toy nylaptop), tsidiho ny 'anacron' fonosana; izany dia ho azo antoka hoe tsy tapakaasa mbola hitranga, na dia ny milina tsy momba tamin 'ny fotoana tianyara-dalàna nahatonga an'ilay bibidia.

%
Debian Soso-kevitra # 29: foana ny rafitra famantaranandro marina - Machines izay nivadika tamin'nyindrindra na ny fotoana rehetra dia tokony hanana ny 'ntp' fonosana nametraka ny hitandrina ny andromarina in eo reboots.

%
Debian Soso-kevitra # 30: Documentation azo atao hita ao amin'ny http: // localhost /amin'ny alalan'ny fametrahana ny 'fanononana-tena ratsy' sy 'fanononana-afovoany' fonosana sy nyfifampiankinana.

%
Debian Soso-kevitra # 31: Disabling ny ara-dalàna-mavitrika amin'ny asa fanompoana iray manokana runleveltokony hatao amin'ny alalan'ny fanovana ny S rohy amin'ny /etc/rc<level>.d amin'ny K rohy,fa tsy manala ny rohy tanteraka; raha toa rohy rehetra dia esorina, nyrafitra dia mihevitra ny hametraka manaraka fa nila nosoloana.

%
Debian Soso-kevitra # 32: Ny fonosana 'fanononana-Debian' misy ny sasany ankapobenyantontan-taratasy mikasika ny tetikasa Debian. Tsy hita ihany koa ao amin'ny teny Espaniola(Fanononana-Debian-es), Frantsay (fanononana-Debian-fr) sy Okrainiana (fanononana-Debian-UK).

%
Debian Soso-kevitra # 33: Ny fonosana 'devscripts' ny sasany dia ahitana soratra ilaina ho an'nympampiasa izay te-hanampy ny hanatsara Debian, oh wnpp-mailo, RC-mailo sy ny BTS.

%
Debian Soso-kevitra # 34: Raha te-manara-maso Debian Sid sy manana kely Downloadanjaranareo na ny tena miadana fifandraisana, tsidiho ny debdelta fonosana.

%
Debian Soso-kevitra # 35: amin'ny fikarohana nandritra ny lalao? Topazo maso 'goplay', izaymanolotra ny tsara ho an'ny variana frontend amin'ny alalan'ny karazana kilalao rehetra.

%
Debian Soso-kevitra # 36: Mila ny vaovao fonosana noho nalefa tamin'ny Debian faranymarin-toerana fanafahana, nefa tsy te-hanatsarana ny 'fitiliana' na 'miovaova'? Ny sasanyfonosana dia foana ny zava-misy amin'ny alalan'ny ny tranon'omby-fanavaozam-baovao tariny, ny sasany hafa diaatao hita ao amin'ny backports.debian.org.

%
Debian Soso-kevitra # 37: Te-haka ny fonosana tsy misy fametrahana azy io? Use'Aptitude Download <pkgname>'.

%
Debian Soso-kevitra # 38: Te-hahafantatra ny fomba ahafahanao mampiasa ny fandaharana ianao tsy mbola nampiasatalohan'ny? "Olona" no ho namanao vaovao tsara indrindra! Type "olona <fandaharan'asa-anarana>" ao amin'nyakorany. Na, mihazakazaka "lehilahy -H <fandaharan'asa-anarana>" mba hamaky ny boky pejy ao amin'ny navigateur.

%
Debian Soso-kevitra # 39: Manatsara bash ny vakizoro-fahavitan'ny amin'ny alalan'ny fametrahana nybash-vita fonosana.

%
Debian Soso-kevitra # 40: Raha toa ianao mametraka ny didy-tsy-hita fonosana, miezakamihazakazaka ny didy tsy efa nametraka hambarako aminao izay fonosana mba hametraka nyhahazo izany baiko.

%
Debian Soso-kevitra # 41: Azonao atao ny mampiasa ny 'mahay-cache Show <package_name>' na 'aptitude Show<Package_name> 'mba hahazoana fampahalalana bebe kokoa momba ny Debian fonosana.

%
Debian Soso-kevitra # 42: Azonao atao ny mampiasa ny 'mahay-rakitra lisitra <package_name>' mba hahazoana ny lisitrany votoatin'ny Debian fonosana. Ity hetsika ity dia mitovy amin'ny'Dpkg -L <package_name>' afa-tsy ny fonosana tsy mila nametraka nanaka mampiasa mahay-rakitra mifanohitra amin'ny dpkg.

%
Debian Soso-kevitra # 43: Te mba fotoana voafetra mankarary ny iptables Firewall? Use'Iptables-hamonjy | sed "/ - / D, / ^ # / D, S / mitete / MANAIKY /" | iptables-indray 'mba hanalany fitsipika sy nametraka ny toerana misy anao politika ny hanaiky.

%
