Heveriko fa kely mahafinaritra mba hiezaka hanangana ny sary ao amin'ny olona nysain'ny ny Debian Archive fitantanana ny ekipa fa nitampify nyny terminal, ny tavany ihany no nandrehitra ny CRT kely faka akorandriakaavy hatrany ary ny didy"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Keyed rehetrain ary vonona ny handeha, ny rantsan-tànany vonona ny hiditra fanalahidy, ny hatsembohan'nynanana filan-dratsy beading mialoha ny fotoana eo amin'ny molotra ambony. "<20031104211846.GK13131@deadbeast.net> mifanakalo hevitra momba nyny volavolan-Social Contract fanitsiana
		-- Branden Robinson in

%
Raha handeha ho mihazakazaka ny rinky-Dink distro natao amin'ny roampiasa an-tsitrapo, nahoana no tsy mihazakazaka ny rinky-Dink distro atao amin'ny be dia be ny mpiasa an-tsitrapo?
		-- Jaldhar H. Vyas on debian-devel

%
Packages dia tokony hanorina-miankina izay tokony hanorina-miankina.
		-- Santiago Vila on debian-devel

%
Misy 3 karazana ry zalahy - ireo izay mankahala nerds (nerds rehetra, izaydia; ankizivavy tsy dia aoka ho eo amin'ny lelam-pitana); ny olona izay matahotra eny amin'ny ankizivavyizay manan-tsaina kokoa noho ny kely eo ho eo; ary ny ry zalahy izayihany koa ny manan-tsaina kokoa noho ny kely eo ho eo, fa tena saro-kenatra fatsy afaka nanisy 2 teny miaraka rehefa ry zareo ao anatin'ny 20 tongotry ny ankizivavy.
		-- Vikki Roemer on debian-curiosa

%
Debian no Jedi fandidiana rafitra: "foana roa misy, ny tompony sy nyiray niofana ".
		-- Simon Richter on debian-devel

%
Izany no Unix isika dia miresaka momba ny, tsarovy. Izany dia midika hoe tsy tokony hotsara fa ny fampiharana rindrambaiko.
		-- Matthew Danish on debian-devel

%
... Fa Hey, izany no Linux, dia tsy izany natao hanao manam-petra tadivavarana in 5segondra?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Aho tena faly manokana amin'ny famoahana milamina iray isaky ny roa taona, arymaraina ny heviny fa miezaka mba handefa bebe kokoa dia hoe Tsy maintsyHanova anarana ny distro amin'ny "mafy orina" ny "wobbly".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 mampatahotra ahy<Doogie> dia afaka anarana ny mpandraharaha na inona na inona. ny anarana eto dia ny          kofehy '~ | _ | ~'* Lo-lan-2 mandositra mihiaka<Keybuk> dia mijery toy ny sary ny hidin-trano lakandrano :)<Jaybonci> Japoney Smiley mpandraharaha?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing olana dia toy ny mametraka ny tsy manam-petra ny rajako maro ho an'ny       toro-hevitra
		-- in #debian-devel

%
<Daniels> mbola, seza fiandrianan'ny ra feo toy ny sarimihetsika momba ny overfiend           ary zatovovavy na ny misy dikany izany
		-- in #debian-devel

%
<Jaybonci> raha ny marina ny F-i mijoro ho "Andriamanitra-tsehatra";)
		-- in #debian-devel

%
<Doogie> asuffield: Ahoana araka ny hevitrao no dpkg voasoratra tany am-boalohany? : |<Asuffield> amin'ny alalan'ny famelana ny iwj mahazo doza akaikin'ny solosaina
		-- in #debian-devel

%
<Asuffield> a workstation na inona na inona ianao no afaka hifikitra amin'ny somebodies birao             ary con azy ho eo an mampiasa
		-- in #debian-devel

%
<Joshk> joshk @ firohotry: /etc/logrotate.d> sh -n *<Joshk> Apache:-dalana, pejy 14: Misy diso ny raikipohy famantarana tsy nampoizina akaikin'ny `} '<Joshk> Apache:-dalana, pejy 14: `} '<Joshk> ny tetika thickens<Asuffield> ireo dia tsy akora soratra<Erich> izany tsy akoho.
		-- in #debian-devel

%
Aho nanafika ny dselect ho toy ny ankizy kely, ary efa nanomboka nisorokaDebian.
		-- Andrew Morton

%
* Joeyh fametrahana Debian mampiasa afa-tsy ny ankihiben, fa fiovam-haingana
		-- in #debian-boot

%
* Liiwi maka ny karavasy sy ny maso pasc<Pasc> Ohh !!! Kinky!<Pasc> Inona no mety, aho fotsiny momba ny miantso amin'ny marary any am-piasana ;-)
		-- in #debian-devel

%
<Maizina> Nanova fa miverina grep fahadisoana fehezan-dalàna 1, raha tsy misy afokasoka.       Fantatro izany. Nahoana izy io no hitondra ahy aza ny antsasaky ny ora ny?
		-- Seen on #Debian

%
Tena tsy mampino fotsiny ny fomba hery be sy ny famoronana ny olona mananavola an-famoronana mifanohitra, sandoka sy adala fahazoan-dalana ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: I ho zava-dehibe aza mila ny vakansy avy amin'izany            fonosana. Aho raha ny marina dia nanofy momba ny fampidirana ny            adala bibikely vaovao ho xbase-preinst omaly alina. Izany no iray            Bad Sign.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Maizina> Toy ny fantsona dia niverina ho ara-dalàna :)<I Jim> ianao hoe fa tsy scrolling haingana noho ny misy afaka mamaky? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Fotsiny mba hanitatra ny zavatra Ross nanao hoe: Tsy isalasalana fa ny manantena be loatrany misy fitsinjarana fa mamantatra hatrany na tsia nyfametrahana izany olona afaka mamaky tsotra ny toro-lalana anglisy, ary rahatsy dia miroso tsy misy ny fahan'ny. Toy izany lainga fahaverezan-tsaina.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: amin'ny ankapobeny ny * * ihany no fomba mampiasa ny programan'ordinatera         dia ny hampihatra izany. * ve ianao * fantatra ny rafitra utility izay         kevitra na antontan-taratasy famafana izany, na manipy azy         amin'ny toeram-pambolena biby?<Dackel> zedboy: Ummm ... eny<Zedboy> dackel: mametraka ny manpages fonosana. dia tokony ho ao         Efa Tho.<Zedboy> dackel: ohatra ny toy izany bovine ilàna?* Greycat te lahatsary ny dackel fanipazana / usr / Bin / ny rakitra ao amin'ny ny omby
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: Misaotra, fifaliana<Doogie> Elmo: izany teny, Elmo<Elmo> doogie: mandehana milalao amin'ny fifamoivoizana<Doogie> Ah, ny Elmo fantatsika sy ny fitiavana
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> fifaliana / Elmo: nahoana no tsy mitovy: ip hampiasaina? dia izany afo izany         fa lehibe nandoroany ny adiresy IP?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Tsy milaza "Izaho tia miaina miaraka aminao" toy ny fanomezana ny             Faha-3 diplaoma mirehitra ...<Mephron> afa-tsy, mazava ho azy, mamadika ny fandriana ho trebuchet.<Ladegard> Izany ezaka be tsy maintsy hoe karazana-pitiavana.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Tsizarizary> Na iza na iza eto knowledgable amin'ny raharaha ny rano vorona? Raha ianao         mandeha mamaky ny zaridainam-panjakana, ary ny gisa manomboka manaraka anao ... sy         mifarana ny manaraka anao mihoatra noho ny antsasaky ny kilaometatra ambara-pahatratranao         ny fiara ... amin'ny 11pm. Moa ny gisa na ny zavatra romotra?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> ny olana amin'ny 'handeha hitady ny tena tovovavy' fananarana no           fa dia vitsy amin'izy ireo raha ny marina no mitanjaka fiovana           sequences<Zava-misy> Dude, sipako miova toy ny in-efatra isan'andro
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Raha nanana teknolojia Unicron spec karatra, ny teny filamatra ho "Izany            izay tsy ho anisan'ny dia ho tonga ny iray foana. "<Z-Gryphon> izay karazana ny grand-ambaratonga, Tranga dikan-"I            aho izay mihinana. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - amin'izao rehetra izao ny rano mitete avy ny voromailala
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> foana aho te hanana ny vohikala amin'ny sary lehibe iray eo amboniny karaoty
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale dia Contraction ny Barksdale.<Lo-Lan ve> HM. Izany antoka fa tsy zavatra tsaroako mandrakizay aho.<Lo-Lan ve> Mind, raha miantso anao aho fa tsy Wensleydale?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> sy ireo izay manao hoe: fibre telegrama manana manenjana faran'izay kely nipoaka sy       misintona fifanenjanana? Bah! * Yank *<Culus> IT ny fibre anareo FREAKS: P<Luca> culus, ianao hoser, izany fibre. aho iany tsy maintsy tonga ny       tendrombohitra sy hanome anareo wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Ndeha fork saka! :)<Maswan> Joy: sary an-tsaina ny lehibe sy ny maty farango vy saka amin'ny tampon'ny         izany .. amin'ny rà mihazakazaka midina ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Efa nahazo iray volana mba hanoratra taratasy. izany dia midika        raha ny marina ny fanoratana ny chunks ny fehezan-dalàna aho handeha ho miresaka        momba.<Asuffield> mahita ny bunch ny mpianatra ary omeo azy ho toy ny fanatanjahan-tena<Mjg59> asuffield: manodidina aho ny bunch ny mpianatra. Last ny I        aoka izy hanendry fehezan-dalàna, dia niverina izy ireo ka nahita Te rewritten        rehetra ny C ++ fehezan-dalàna ao amin'ny C sy ny fehezan-dalàna ao amin'ny C C ++<Asuffield> mwahaha<Mjg59> SY nanapaka ny Manorena
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ny zavatra Tiako momba Manoj dia ny faniriana tsotra sy ny kely         vahaolana. tahaka EMACS. na dvt.<Manoj> tsara, dvt dia _supposed_ ho tsotra<Manoj> izany ihany no nitondra 2 herinandro mba hanoratra<Moshez> Manoj: Mitaky ny * sary * mba hanazava ny zavatra tsirairay no anjara.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> OK, dia tsy hanambady Jo-Con-El ny ombivavy.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> filahiana vazivazy dia ekena amin'ny samy hafa firenena. VMS dia TSY !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Ltd: Tsara, mandehana mamakivaky ny fiainana sy ny grunting manondro fotsiny amin'ny            ny tianao ambara. Miasa ho an'ny Mac mpampiasa.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
fanitsiana 1.17.2.7date: 2001/05/31 21:32:44; mpanoratra: Branden; fanjakana: Exp; tsipika: +1 -1ARRRRGH !! Nahazo NY G D ** *** hevitry ny A F ******* TEST nihemotra!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Voalohany Overfiend Lalàn'ny Package Quality: Raha ny             maintainer tia manome fitsipika be ampahany na manontolo ny anarany eo amin'ny             Satroka, ny fonosana dia ny mitaiza kely.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Mitondra anao ny taom-piotazam-sisin'ny teknolojia ny 1979             nandritra ny 22 taona izao.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ny fanalahidin'ny mety Open book dia ny misintona ny            zorony ny vavanao nidina hatrany izy ireo dia afaka mety mandeha,            ary avy eo dia hitoloko ianao tahaka constipated<Overfiend> ianao tena Fantsiho ny zanatsoratra feo toy izany
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend no niala ( "sahisahy hafahafa nivoaka mba handringana vaovao                         izao tontolo izao, ka hano ny fiainana sy ny sivilizasiona vaovao ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ny karazana tontolo izay Ihomehezany "AWD" fiara sy            dia naniraka azy ireo tumbling an hantsana
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hey, ny asshole aho. Assholes ataon-drizareo lany zara mandatsa-dranomaso.            Izany no ataontsika.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> toy ny aj hanaovany hoe: miandry foana miasa<Overfiend> na izay tianao mitranga, na ianao ho faty, ary tsy afaka ny ho            saina izy intsony<Overfiend> ny olana amin'ny filozofia io dia aj amim-pahatsorana            mino izany
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie dia mivily ho Manoj<Overfiend> doogie: farany, isika rehetra hivadika ho Manoj<Overfiend> Manoj dia Debian ny vy<Overfiend> farany, isika rehetra simba ny Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> fa mijery ny frantsay. Afaka manome fitsipika be ny teny rehetra ao amin'ny            ny teny phonetically mampiasa afa-tsy 6 taratasy<Overfiend> 4 consonants sy 2 vowels<Overfiend> C, F, R, L. Ary ny vowels? Eny, misy ny feo anao            manao rehefa manana fitohanana; ny hafa rehefa manana            aretim-pivalanana<Overfiend> inona no antenaina avy amin'izany sakafo ny sifotra sy ny sahona?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Position-Advisory: Mariho fa Manoj Srivastava Azo inoana fa misalasala    misy zava-misy posited ary manohitra izay tonga amin'ny fanatsoahan-kevitra ity hafatra ity.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> an-trano no toerana ambony indrindra passante dia
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> intsony Perl ... izany mahakivy ...<Sangr> mieritreritra aho Perl ary mila fotoana avy amin'ny hafa<Sangr> izahay, nanao hira mahafinaritra miara-momba ny herintaona lasa izay ...<Sangr> fa ny fotoana no fiovana, dia niova ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> azoko matetika ny fihetseham-po izay supress lazao amiko mba hianjera          hiatrehana ny ankizivavy any an-kirihitra
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodka in ny totozy
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> ao amin'ny mahatalanjona hetsika vaovao ity aho, raha ny marina pitsapana Upload
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N Apr 15 Cute ankizivavy (45) Erotic Amateur vehivavy sakaizany<WiggyWork> dia tsy fantany ianao matihanina nanana vehivavy sakaizany ihany koa
		-- Seen in the headers of a mail from Branden Robinson

%
Na izany aza, ny hafanam-po ho an'ny Modular hazo no mora tezitra ny faritra sasany aotsy misy.Endrika ho avin'ny X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Ve izy mihevitra fa te-hipetraka fotsiny manodidina ny hoso-doko eo amin'ny Debian swirlstoenails?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) miovaova miovaova; akaiky ny farany = antonony  [...]  * Eduard Bloch:    - Raikitra Makefile tapaka Marcin Owsiany ho ela. Ny toerana misy anao manpage      dia overwritten amin'ny fandikan-teny poloney. Mbola manontany tena ny antony      tsy nisy olona nahamarika izany teo aloha. Mifarana: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> tsy mampiasa deb<Netgod> U mahantra ny olona<Elektrônika> netgod: heh<Kingsqueak> mahay-mahazo hametraka asa-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Izany dia fomba amam-panao taloha hiala Debian, fara fahakeliny, indroa isan-taona ...)
		-- Sven Rudolph

%
<Joey> gorgo: * LOL *<Gorgo> Joey: inona no mampihomehy? :)<Culus> shh, Joey dia very adala rehetra avy amin'ny tsy fahampian'ny torimaso<Culus> 'Eny Joey, tena mampihomehy'<Culus> Hehy azy:>
		-- Seen on #Debian

%
* SynrG manamarika fa ny isan'ny fanahafana fanontaniana mba hamaly amin'ny sendmail  dia NON-madinika
		-- Seen on #Debian

%
* JHM manontany tena hoe inona no nataon'i Joey mba hahazoana "Te toa ny hoe: fa ny firaketana an-tsoratra,  fa Joey mitondra. "
		-- Seen on #Debian

%
Ve ny olona toy jereo ny Debian tranonkala isaky ny 5 minitra mba hanamarina izany tsymorphed-baovao iray? Tsy hoe aho hiresaka ny iray, fa ny sasany ho zava-dehibe ny olonaMila ny hahazo ny fiainana.
		-- james on #Debian

%
* Jakoba ho variana kokoa raha ny hery mahagaga netgod afaka hanakana ny  mamaky eo amin'ny toerana voalohany ...* Netgod manamarika Debian mpandraharaha no Malaza sarotra ny volana
		-- Seen on #Debian

%
   * Ao amin'ny fiandrasana ny 2.10.02 fanafahana, nohavaozina ny patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey tsy tokony hanoratra Changelog ampy amin'ny 5:30 pm<Joey> * DFSC Free cgi trano famakiam-boky<Joey> Inona izany? DFSC?<I Jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<Jakoba> hanao ahy ho fihomehezana. Aho ka mandringa no nandefa bibikely tatitra ho Debian-serasera-fiovana
		-- Seen on #Debian

%
<Maizina> mihinana dia miankina: mahandro | mihinana-out.       Fa mihinan-avy dia tsy afaka ka izay no avy.       Ary mpahandro Naneho: madio-fanendasana.
		-- Seen on #Debian

%
Tsy sivana aho amin'ny alalan'ny bibikely fampihorohoroana.
		-- James Troup

%
<Doogie> misaina dia mampidi-doza. Tsy mitondra any amin'ny hevitra.
		-- Seen on #Debian

%
<Jakoba> ve isika handeha hanao emacs avy mahay?        APT - Debian ao amin'ny fandaharana. Ary na dia manao ny fanasan-damba
		-- Seen on #Debian

%
Debian dia tahaka Suse amin'ny yast niova eny, tsara kokoa fotsiny. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Rehefa dinihina tokoa, ny gzip fonosana dia antsoina hoe: gzip ', fa tsy: libz-bin' ...James Troup <troup@debian.org>:  Uh, angamba noho ny gzip mimari-droa tsy tonga avy amin'ny  tsy-misy, na ny fonosana libz zlib misy, fonosana.
		-- debian-bugs-dist

%
<I Jim> Lemme ho azo antoka aho fandaniam-potoana tsy eto ... bcwhite dia hanaisotra      pkgs izay havent efa raikitra izay manana ny fahasaro-po miavaka bibikely      "Zava-dehibe". Marina sa diso?<JHM> Jim: "zava-dehibe", na ambony kokoa. Marina.<I Jim> Avy eo dia ianao momba ny very ftp.debian.org sy dpkg :)* Netgod dia malahelo dpkg - dia indraindray mahasoa<Joey> Mbola manana ny rpm dia ....
		-- Seen on #Debian

%
Ny hoe tena tototry ny no famantarana ny tena Debian maintainer.
		-- JHM on #Debian

%
Gaga aho fa tsy misy-misy mifototra ara-barotra ny fizarana amin'ny Debiannefa - izany dia noho ny lavitra indrindra UNIX-mafy orina toy ny OS hatramin'izay aho napetraka,ary nilalao aho amin'ny HP / UX, Solaris, FreeBSD, BSDi, ary mg (fa tsy mbamilaza OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Mahagaga +3 sento tsy hahasadaikatra deflection>Ny Branden dodges ny majika nisento. Ny Branden mamely anao amin'nynahafaty ny teny! Ny Branden Malahelo!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Tsy mino aho 'Tsara kokoa noho ny nanipazana ny tenanao ho hena grinder'no tena fototra ijoroan'ny dingana tsara ho manao zavatra.<20030905221055.GA22354@doc.ic.ac.uk> amin'ny Debian-serasera
		-- Andrew Suffield in

%
<Overfiend> whew.<Overfiend> tena mila aho mba haka torimaso.<Overfiend> fa dia mahafinaritra tokoa niresaka gitara, ny politika, ary ny lesbians.
		-- Andrew Suffield in

%
Na iza na iza nanontany raha Debian maty fikambanana tsy mamakyDebian-serasera. 66 hafatra ao anatin'ny iray andro, ary tsy eo. I mahita azysarotra ny hitandrina ny.
		-- Bruce Perens

%
<Asuffield> fibre any Etazonia dia toy izany vazivazy. ao amin'ny faritra mandroso             izao tontolo izao, DSL * * manomboka eo amin'ny hafainganam-pandehan'ny izay mamela fibre US eny<Joshk> asuffield: Aostralia dia ny firenena feno olon?<Asuffield> joshk: dia efa nahazo ny iray 9600 Modem eo ny rehetra             manambitana firenena
		-- in #debian-devel

%
<Nobse> bleh ... halina Nanonofy aho ... misy olona NMU'ed vim ...         nofy ratsy
		-- in #debian-devel

%
