1/2 Oz. gin1/2 Oz. vodka1/2 Oz. Rum (kokoa maizina)3/4 Oz. tequilla1/2 Oz. telo seg1/2 Oz. ranom-boasary3/4 Oz. marikivy Mix1/2 Oz. Colamihorohoro amin'ny ranomandry sy ny aretina ho frosted fitaratra.Long Island Iced Tea
		-- Dean Martin

%
6 Oz. ranom-boasary1 Oz. vodka1/2 Oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
Ny labiera dia ny labiera nahemotra nandà.
		-- Dean Martin

%
Roa tifitra kokoa ny whisky, ny vehivavy 'manodidina eto manomboka mijery tsara.[Zavatra momba ny 10 maha-4 taorian'ny enin-entana? Ed.]
		-- Dean Martin

%
A Guy mandeha any an-fisotroana, nandidy ny labiera, mitondra azy ho eo amin'ny efitra fandroana sy dumps izanyan-urinal. Nandritra ny Mazava ho azy fa ny manaraka ora vitsivitsy, ka miverina ho amin'ny baraary mamerina izany dingana - imbetsaka. Farany ny bartender nahazo izanyfantatra fa niankina ny bara hidiny ka nanontany azy ny zavatra nataony.Hoy ny mpanjifa, "mitandrina ny middleman."
		-- Dean Martin

%
Ny prohibitionist dia ny karazana olona iray tsy miraharaha ny misotro amin'ny- Na dia nisotro.
		-- H. L. Mencken

%
Absinthe mahatonga ny tarta mitombo mpanorina azy.
		-- H. L. Mencken

%
Ny toaka dia ny fanatoranana izay miaritra ny fiasan'ny ny fiainana.
		-- George Bernard Shaw

%
Ny toaka, rongony, prussic asidra, strychnine malemy dilutions. ny azo antoka indrindraNy poizin'ny menarana no fotoana.
		-- Emerson, "Society and Solitude"

%
Mpisotro toaka Anonymous dia rehefa mahazo ny misotro eo ambany ny anaran'ny olon-kafa.
		-- Emerson, "Society and Solitude"

%
Hatrany mitahiry labiera ao amin'ny fitoerana maizimaizina.
		-- Lazarus Long

%
Ny mpisotro toaka ny olona iray tsy tianao izay misotro betsaka araka izay atao.
		-- Dylan Thomas

%
Ary tsy afaka mahazo na ny Red Watney barikafa hanakatona ny barany isaky ny mangetaheta ianao ...
		-- Dylan Thomas

%
... Raha kely indrindra Noheveriko nandihy aho: 'till olona nanitsaka amin'ny tanako.
		-- J. B. White

%
Mitandrema ny toaka. Mety hahatonga anao mitifitra amin'ny mpamory hetra sy ny Miss.
		-- Lazarus Long, "Time Enough for Love"

%
Satria mahatsiaro ny divay.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Pretzels - Sakafo maraina ny Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Beer - fa tsy ho an'ny sakafo maraina fotsiny intsony.
		-- Lazarus Long, "Time Enough for Love"

%
Mpangataka ho tsara-niakanjo mpandraharaha:"Azonao hiantra $ 20,95 ny fahadimy an'i Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Best Beer: A tontonana ny tasters nivory ny Consumer ny Union tamin'ny 1969nitsara ny Coors sy ny High Miller ny Fiainana, mba ho any amin'ny tsara indrindra. Ireo izayAzo antoka fa ny labiera dia foto-kevitra lehibe mety misaintsaina ny vokany eo amin'ny Americantantara. Ohatra, New England mpanjanaka voalohany nanapa-kevitra ny handao vatofantsikatao Plymouth Rock fa tsy foana amin'ny any Virginia, satria, tahaka ny anankirayazy ireo hametraka izany: "Tsy afaka maka fotoana izao ny fandinihana bebe kokoa, nyhanina lany ary indrindra ny labiera. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze dia ny valiny. Tsy tadidiko ny fanontaniana.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy-ary-rano babo zavatra tsara roa.
		-- Charles Lamb

%
Nefa, manamboninahitra, dia ny tsy nisotro, fotsiny aho nahita ny rantsan twitch!
		-- Charles Lamb

%
Cerebus: tia aho mba hilelafan'ny apricot Brandy avy amin'ny foitrany.Jaka: Jereo, Cerebus-- Jaka tsy maintsy hilaza aminao ... zavatraCerebus: Raha Cerebus nanana foitra, no hilelafan'ny apricot Brandy avy izany?Jaka: Ugh!Cerebus: tsy tianao apricot Brandy?
		-- Cerebus #6, "The Secret"

%
Claret dia ny toaka ho an'ny zazalahy; seranan-tsambo ho an'ny olona; fa izay maniry ny ho mahery fo... Tsy maintsy misotro Brandy.
		-- Samuel Johnson

%
Niakatra teo amin'ny seza fisotroana, tapa-kofehy nangataka ny labiera."Andraso iray minitra. Moa tsy ianao ho laha-daza?""Eny ary, eny, Izaho.""Miala tsiny. Tsy manompo tady eto."Ny tapa-kevitra ny kofehy nandao ny zioga sy nanakana ny mpandalo-by. "Miala tsiny,ahy, "dia nanao hoe:" Tianao ve ny faran'ny hanamarinana sy mamatotra ahy toy ny pretzel? "Thempandalo-by voatery, ary ny kofehy indray niditra ny fisotroana. "Afaka mahazo labiera ve aho, azafady,azafady? "dia hoy ny bartender.The barkeep nametraka ny labiera eo anoloan'ny amin'ny kofehy, dia nijanona tampoka."Hey, sa tsy izany amin'ny kofehy fotsiny aho natsipiny avy eto?""Tsia, aho frayed knot."
		-- Samuel Johnson

%
Coach: Afaka mitarika anareo aho ny labiera, Norm?Norm: Tsia, fantatro ahoana ny endrik'izy ireny. Haidiny ahy iray fotsiny.Coach: Ahoana momba ny labiera, Norm?Norm: Hey avo aho amin'ny fiainana, Mpanazatra. Mazava ho azy, labiera dia ny fiainako.Coach: Ahoana ny labiera misy feo, fenitra?Norm: I dunno. I matetika mahavita azy alohan'ny mahazo teny teo.
		-- Cheers, Fortune and Men's Weights

%
Coach: Ahoana no izy mandeha, fenitra?Norm: ny manan-karena Dada sy Neny ny tsara amin'ny fijerena.Sam: Inona no miakatra, Norm?Norm: My nipples. Izany dia midika hoe hatsiaka avy any.Coach: Inona ny tantara, Norm?Norm: mangetaheta, bandy mandeha any an-bara. Mahavita azy ianao.
		-- Cheers, Endless Slumper

%
Coach: Inona no holazainao amin'ny labiera, Normie?Norm: Dada wuvs anao.Sam: What'd tianao, Normie?Norm: Ny antony ho velona. Gimme labiera iray hafa.Sam: Inona no anananao, Norm?Norm: Eny ary, aho ao amin'ny filokana toe-po, Sammy. Aho haka iray vera na inona na inona      tonga avy izany paompy.Sam: Oh, mijery toy ny labiera, Norm.Norm: Antsoy hankatỳ amiko Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Coach: Inona no miakatra, Norm?Norm: zorony vavako, Mpanazatra.Coach: Inona no mihorohoro, fenitra?Norm: All efatra sy ny takolany roa chins, Mpanazatra.Coach: Beer, Normie?Norm: Uh, Coach, I dunno, ka hisy tamin'ity herinandro ity. Eh, nahoana no tsy, aho mbola tanora.
		-- Cheers, Snow Job

%
Avia faingana, nanandrana aho kintana!
		-- Dom Perignon, upon discovering champagne.

%
Avia, tompon-tranon'i, fenoy ny mikoriana vilia baolina mandra no mananika mihoatra,Anio hariva isika dia mifaly rehetra ho - Ho mahazo rahampitso dia mahonon-tena.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Aza misotro rehefa mitondra fiara - mety namely ny midona amin-sy ranon izany.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Aza mifoka sigara ny manaraka sigara. Avereno.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Misotroa Kanada Dry! Mety tsy hahomby, fa izany no * * __ miezaka fahafinaretana.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Misotro kafe fa vetivety fialan-tsasatra? Izany no toy ny fisotroan-toaka ho an'nymaotera avy hatrany ny fahaiza-manao.
		-- Marc Price

%
Misotro dia tsy mpijery fanatanjahantena.
		-- Jim Brosnan

%
Misotro mahatonga adala ny olona toy izany, ary ny olona adala toy izany mba hanombokaamin'ny, fa ny Tsy vitan'izay heloka bevava.
		-- Robert Benchley

%
Ny mamo lava dia zara raha mampihomehy raha tsy fantany tsara ny sasany hira ary very nybe dia be ny Poker.
		-- Karyl Roosevelt

%
Eggnog dia fety nentim-paharazana aidina noforonin'ny ny teny anglisy. marony olona manontany tena hoe aiza ny teny hoe "eggnog" dia avy. Ny voalohany hirainadia avy amin'ny teny hoe "atody", midika hoe "atody". Tsy fantatro izayny "nog" dia avy.Mba eggnog, ianao no mila rum, whisky, ny divay sy tonta, raha aovanim-potoana, atody ...
		-- Karyl Roosevelt

%
Electric JELL-O2 boaty JELL-marika O gelatin 2 entana Knox marika unflavored gelatin2 kaopy voa (misy isan-karazany) 2+ kaopy rano1/2 tavoahangy toaka Everclear marika baryMix JELL-O sy Knox gelatin ho 2 kaopy ny rano mangotraka. Manaitra 'tilltanteraka levona.Pour mafana fifangaroana ho lapoely fisaka. (JELL-O lasitra io dia tsy mety.)Hanaitra amin'ny varimbazaha alkaola ny mahazatra fa tsy rano mangatsiaka. Esory misy lefyglops ny fota. (Toaka manana tsy mahazatra vokany eo amin'ny mihoatra JELL-O.)Pour amin'ny vokatry ny irina tsirony, sy ny mandray na toaka be loatra.Afangaroy amin'ny sasany rano mangatsiaka mba hiova ny toaka ka ho mora kokoa ny hihinana nyny reraka am-po.Refrigerate nandritra ny alina mba hamela nafangaro mba tanteraka manamafy. (Tokony ho 8-12 ora.)Hetezo ho efamira sy mankafy!FAMPITANDREMANA:Tandremo ny sakafo hiala misokatra lelafo. Tsy hirotsaka hoankizy latsaka ny valo taona.
		-- Karyl Roosevelt

%
Isa-maraina dia Smirnoff maraina.
		-- Karyl Roosevelt

%
Andro Excellent misotro be. Spike ny birao ny rano mangatsiaka kokoa.
		-- Karyl Roosevelt

%
Lanonan'ny Level 1: Ny vahiny dia Niady hevitra amiably amin'ny tsirairayhafa, Nankafizinay koa ny Krismasy-hazo firavaka, mihira carols manodidinany mahitsy piano, sipping amin'ny zava-pisotro sy ny nibbling Hors d'œuvres.Lanonan'ny Level 2: ny vahiny no miteny mafy - indraindrayho samy hafa, ary indraindray ny tsy misy mihitsy, rearranging nyKrismasy-hazo firavaka, mihira "I gotta ho Ahy" manodidina ny marinapianô, ny zava-pisotro sy ny gulping wolfing nidina Hors d'œuvres.Lanonan'ny Level 3: ny vahiny no mifamaly mafy amin'nyzavatra manana aina, mihira "Tsy afaka mahazo fahafaham-po tsy misy," gulping midinahafa firenena 'zava-pisotro, wolfing hazo krismasy teo firavaka symametraka Hors d'œuvres ao amin'ny marina pianô mba hahita izay mitranga rehefany kely tantanana fitokonana.Lanonan'ny Level 4: Ny vahiny, Hors d'œuvres nohosorana maneranany mitanjaka tenany no manao ny fombafomba dihy manodidina ny afoHazo noely. Ny pianô no tsy ampy.Te any ho any foana ny antoko manodidina ny ambaratonga 3, raha tsynandriatra ny an-trano ianao sy ny basy, izay Raha afaka mandeha amin'ny ambaratonga4. Ny fomba tsara indrindra hahazoana ny ambaratonga 3 dia atody-nog.
		-- Karyl Roosevelt

%
Fishing, amiko, dia foana ny fialan-tsiny mba hisotro nony andro.
		-- Jimmy Cannon

%
Fortune vita ny fakan-teny lehibe, # 17"Ity kiboriny ny fitiavana, noho ny fahamasahan'ny fahavaratra fofonaina,Enga anie hanaporofo ny beauteous voninkazo, rehefa manaraka isika mihaona. "Juliet, izany kiboriny ny ho anareo.
		-- Jimmy Cannon

%
Fortune NY Favorite Recipes: # 8Krismasy Rum Cake1 na 2 litatra Rum 1 tbsp. leviora1 kaopy dibera 1 tsp. soda1 tsp. siramamy 1 tbsp. ranom-boasarimakirana2 lehibe volontsôkôlà atody 2 kaopy siramamy2 kaopy maina samihafa izay nampivoatra ny voankazo 3 kaopy voatetika anglisy walnutsAlohan'ny manomboka, sample ny rum mba hijerena ny kalitao. Tsara, sa tsy izany? ankehitrinymifidy iray vilia baolina lehibe mampifangaro, fandrefesana kapoaka, sns Jereo ny rum indray. izany; Marina tsara. Aoka ho azo antoka ny rum dia avy amin'ny faran'izay tsara. Pour iray kapoakany Rum ho iray vera, ary nisotro izany haingana araka izay azo atao. Avereno. Amin'ny elektrikaMixer, kapoaka anankiray nokapohiny dibera amin'ny malalaka fluffy vilia baolina. Add 1 seaspoon ny tugarary namely indray. Mandritra izany fotoana izany, ho azo antoka tanteraka ny rum Teh faran'izay tsara.Sample kapoaka iray hafa. Open faharoa litatra raha ilaina. Add 2 Orge laggs, 2 kaopyny voaendy sady nokapohiny untill druit avo. Raha ny voaendy druit vokany niraikitra tao amin'nybeaters, midikiditra amin'ny fiainany izany fotsiny tsy mifatotra amin'ny screwdriver. Sample ny Rum indray, mijeryfor toncisticity. Next hosivaniko 3 kaopy ny mofo vovoka, nisy fiantraikany ny rum, nyseaspoon ny toda sy ny kapoaky ny dipoavatra na sira (fa tena tsy mampaninona).Sample bebe kokoa. Hosivaniko 912 pint ny voasarimakirana ranom. Aforeto ao schopped dibera sysarotra dia sarotra chups. Add bablespoon ny volontsôkôlà gugar, na inona na inona loko ianao.Afangaroy mell. Menaka fanendasana mofo sy hiverina lasitra ho 350 gredees sy ny karohy mandra-poothtick tonga avy crean.
		-- Jimmy Cannon

%
Fortune ny antokon'i SOSO-KEVITRA # 14Reraka ny fitadiavana fa olon-kafa no manampy ny tenany ho ny tsaratoaka amin'ny BYOB antoko? Mitondra jiro, izay ampidiro syhazavana rehefa ianao nanokatra ny siny hoditra. Tsy misy na inona na inona ve manantenasotroina mba ho ao anaty siny hoditra, izay manana ny jiro miraikitra ao amin'ny vozony.
		-- Jimmy Cannon

%
Glogg (ny fety nentim-paharazana skandinavianina zava-pisotro):fahadimy ny maina divay menafahadimy ny Aquavit1 sy 1/2 mirefy tapa-kanelina10 cardamom ambioka1 kaopy voaloboka4 maina aviavy1 kaopy blanched na flaked amygdalavitsivitsy tapa-maina Orange Peel5 jirofo1/2 lb. siramamy cubesNafanaina ny divay sy ny mafy zavatra (izay mety ho hosoloina-divayfa ny reraka am-po) tao amin'ny vilany lehibe rehefa avy nanampy ny hafa rehetra, afa-tsy zavatrany siramamy cubes. Just rehefa mahatratra mangotraka, hametraka ny siramamy ao amin'ny taribystrainer, handemana azy mihitsy teo amin'ny mafana breo, hampakatra azy ary handrehitra azy tamin'ny lalao.Mandroboka ny siramamy imbetsaka ao amin'ny ranon-javatra mandra-levona avokoa. manompomafana amin'ny kaopy mbamin'ny olom-bitsy voaloboka ary amygdala isaky ny kaopy.N.B. Aquavit Mety ho sarotra ny mahita sy lafo vidy ny fanombohana. Ampiasao izany ihanyRaha tena manana faniriana lalina-mipetraka ho fussy, na raha amin'ny soedoafitrandrahana.
		-- Jimmy Cannon

%
Halley ny Comet: Ary tonga, dia nahita, dia nisotro.
		-- Jimmy Cannon

%
Harry ny fisotroana manana molotov vaovao. Izany dia midika hoe antsoina hoe RAMATOA totohondriny. Hanaovana azy amin'nyronono, Toaka ary siramamy ary ny mahagaga. Ny ronono dia ny heriny sy nysiramamy dia ho Pep. Dia nataony tao an-rum mba ho fantatry ny olona ny tokony hataoizay rehetra Pep sy ny aina mamelona.
		-- Jimmy Cannon

%
Ny fananana tena tsara divay, te ianao labiera.
		-- Jimmy Cannon

%
Rehefa avy nirenireny tsy afa-manoatra ho manajamba snowstorm Sam indrindraMaivamaivana erỳ ny mahita matanjaka Saint Bernard alika bounding manatona azy amin'nyny nentim-paharazana teo amin'ny fehikibony keg ny Brandy ny vozon'akanjoko."Ela ny ela," niantso Sam, "ny tsara indrindra ny olona sakaiza -, ka maro no lehibe alika, koa!"
		-- Jimmy Cannon

%
Fantany tsara ny tavernes isaky ny toun.
		-- Geoffrey Chaucer

%
Izy tahaka Capistrano, vonona foana ny vitsivitsy mandrapaka.
		-- Geoffrey Chaucer

%
"Hey! Iza no naka ny bosoa ny sakafo eny ??!"
		-- W. C. Fields

%
Hogan NY mahery fo fisotroan-GAME -Makà ny tifitra isaky ny:- Sergent Schultz nilaza hoe: "I knoooooowww nooooothing!"- Jeneraly Major Hochstetter Burkhalter na hampitahorana / faniratsirana Colonel Klink.- Kolonely Klink latsaka ny Kolonely Hogan ny mandrobo.- Ny iray tamin'ireo voafonja sneaks amin'ny toby (iray voatifitra isaky ny mpifatotra ho any).- Kolonely Klink snaps ny sain'ny rehefa avy namaly ny telefaonina (roa tifitraraha toa ka ny iray amin'ireo mahery fo amin'ny hafa farany).- Ny iray amin'ireo Alemà dia norahonana ho nalefa tany amin'ny Rosiana aloha.- Corporal Newkirk miantso ny iray alemà ny phoney alemà lantom-peony, arytetika azy (tifitra roa raha ny kolonely Klink).- Hogan manana tantaram-pitiavana fanelanelanana tamin'ny tovovavy tsara tarehy avy amin'ny ambanin'ny tany.- Kolonely Klink Mitantara ny fomba ny tsy nanana afa-mandositra avy any Stalag 13.- Sergent Schultz manome ny ny zava-miafina (tifitra roa raha ny kolikoly amin'ny sakafo).- Ny gadra mihaino ny Alemà 'resaka miafina fitaovana fandefasam-peo iray.- Sergent Schultz "nambabo" iray amin'ireo gadra, rehefa afa-mandositra.- Lebeau manonona "kolonely" ho "cuh-Loh-`nell".- Carter manorina karazana fitaovana (tifitra roa raha tsy mipoaka).- Lebeau Manao ny apron.- Hogan hoe "izahay tsy efa nahazo safidy" rehefa misy olona milaza fa ny drafitra diaazo atao.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Aho, tsy mety maty, mandra-pahatongan'ny governemanta mahita toerana azo antoka mba handevina ny atiny.
		-- Phil Harris

%
I hiahiahy ny olona izay milaza rehefa. Raha ny nahazo ny mitandrina mba tsy hisotrobe loatra, dia satria izy tsy mba azo itokisana, raha manao.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Tsy hisotro, Tsy tiako izany, dia mahatonga ahy hahatsapa tsara loatra.
		-- K. Coates

%
I misotro mba hafa mahaliana.
		-- George Jean Nathan

%
Nomeko ny nifoka sigara sy nisotro ary ny Firaisana Ara-nofo. Izany no tena * __________ koditra * 20minitra teo amin'ny fiainako!
		-- George Jean Nathan

%
Aho vao valo ambin'ny folo nanana whiskeys misesy. Mino aho fa misy ny rakitsoratra.
		-- Dylan Thomas, his last words

%
Tsy maintsy mieritreritra mafy mba hilaza mahaliana olona izay tsy misotro.
		-- Richard Burton

%
Dia nanoroka ny ankizivavy voalohany ary nifoka sigara voalohany tamin'izany andro izany.Tsy nanam-potoana ho an'ny sigara nanomboka.
		-- Arturo Toscanini

%
Mba tsy ho afaka ny handeha, fa fiara avy amin'ny toerana nipetraka teo.
		-- Arturo Toscanini

%
Dia tsy maintsy mahazo avy lena ireo akanjo sy an-maina Martini.
		-- Alexander Woolcott

%
Tsy mbola nilaza Demokraty rehetra no saloonkeepers; ny zavatra rehetra hoy aho diasaloonkeepers dia Demokraty.
		-- Alexander Woolcott

%
I tsy hitondra asa an-trano no amiko; Foana aho hamela azy amin'ny bara sasany teny an-dalana.
		-- Alexander Woolcott

%
Ataoko angamba fa ao anatin'ny ora vitsivitsy dia mahonon-tena izy. Izany no mampalahelo toy izanynieritreritra. Heveriko aho manan-teny kely kokoa ny zava-pisotro mba hanomana ny tenako.
		-- Alexander Woolcott

%
Aho, zatra misotro manana olana. Ankehitriny dia tiako ny entana.
		-- Alexander Woolcott

%
Tsy hisotro!Fa raha manao ...Tsy mamo!Fa raha manao ...Tsy handeha aho imasom-bahoaka!Fa raha manao ...Tsy miankohoka!Fa raha manao ...Dia lavo mihohoka ka tsy mahita ny orinasa mari-pamantarana.
		-- Alexander Woolcott

%
Enga anie ianao ho Scotch amin'ny vato.
		-- Alexander Woolcott

%
Te-hihaona ny lehilahy izay namorona labiera sy hahitako izay ny miasa ary ankehitriny.
		-- Alexander Woolcott

%
Aleoko manana maimaim-poana tavoahangy teo alohako noho ny prefrontal lobotomy.[Koa heverina ho S. Clay Wilson. Ed.]
		-- Fred Allen

%
Tsy eo ambany aho ny alkafluence ny inkaholfa ny sasany thinkle peep aho.Izany mihitsy ny drunker no mipetraka eto intsony aho ny mahazo.
		-- Fred Allen

%
Foana aho nahatsapa ho an'ny olona malahelo izay tsy misotro - tsarovy,rehefa mifoha, izany toy ny ry zareo iany mahatsapa ny andro!
		-- Fred Allen

%
Foana aho nanao azy ho lehibe fanao mba tsy hisotro na inona na inona mafy orina kokoanoho ny Tequila alohan'ny sakafo maraina.
		-- R. Nesson

%
Tsy mbola nisy mamo, fa matetika aho no overserved.
		-- George Gobel

%
Raha efa natao ny olona hifoka sigara, dia ho nampirehitra azy.
		-- George Gobel

%
Raha efa natao Ireo Lehilahy mba hifoka sigara, dia ho nataony Chimneys ao ny lohany.
		-- George Gobel

%
Raha fantatro izay marika [ny whisky] izy misotro, aho handefa barika natoy izany ny hafa jeneraly.
		-- Abraham Lincoln, on General Grant

%
Raha ny olona fa tsy nisotro ranomainty Schlitz, dia Te ho tsara kokoa eny.[Inona no marika ny ranomainty? Ed.]
		-- Edward E. Hippensteel

%
Raha tsy nisotro izy, olon-kafa no.
		-- Edward E. Hippensteel

%
Raha misotro, aza Park. Loza ny olona.
		-- Edward E. Hippensteel

%
Tamin'ny 1967, ny Sovietika ny governemanta minted volafotsy tsara tarehy roubles tamin'i Lenintamin'ny fomba tena mahazatra voarana - fitaovam-piadiana natsangana noho izy, nitarika ny firenena ho anyrevolisiona. Kanefa, dia hita ny rehetra, fa raha nijery izany avyaoriana, dia hita fa i Lenin nanondro 11:00, raha ny Vodkany fivarotana nisokatra, ary tena nanao hoe: "namana, nandroso ho any amin'ny Vodka fivarotana.Lasa lamaody, raha nisy naniry ny hanana zava-pisotro, mba haka nyroubles ka ataovy hoe: "Oh ny fanaovan-tsoa, ​​namana, Lenin milaza aho fa tokony handeha.
		-- Edward E. Hippensteel

%
Ao amin'ny siny hoditra, ny vozonao dia foana amin'ny an-tampony.
		-- Edward E. Hippensteel

%
Ao amin'ny fanangonana an 'ny olona roa na mihoatra, raha mampirehitra ny sigara dianapetraka tao amin'ny ashtray, ny setroka no waft an-tavan'ny tsy mpifoka sigara.
		-- Edward E. Hippensteel

%
Ao amin'ny whisky izany taona, tamin'ny sigara izany tsirony sy amin'ny fanatanjahan-tena fiaraazo atao izany.
		-- Edward E. Hippensteel

%
Amin'ny vino veritas.[Ao amin'ny divay misy marina.]
		-- Pliny

%
Voalaza fa Fifandraisana-bahoaka dia ny fahaiza-mandresy namanaary mahazo ny olona eo ambany fitarihan'ny.
		-- Jeremy Tunstall

%
Izany Lehilahy Iray Nahery Fo izay, raha ny zavatra any amin'ny maizina indrindra, dia afaka mandaka indray sy ny antoko!
		-- Dennis Quaid, "Inner Space"

%
Izany dia midika hoe ho maninona iany,Tena efa ho misasakalina,Ary efa nahazo roa sy divay eran'ny tavoara.
		-- Dennis Quaid, "Inner Space"

%
Toy izany koa ny tantara antitra; zazalahy Mihaona labiera, zazalahy misotro labiera ... zazalahy mahazolabiera iray hafa.
		-- Cheers

%
Tena tsy ilaina ny miezaka hihazona ny olona sasany ny zavatra lazainy raha mbola ry zareomadly amin'ny fitiavana, mamo, na mihazakazaka ho birao.
		-- Cheers

%
Foana America tsara tarehy. Hitelina ny labiera am-bifotsy.
		-- Cheers

%
Manoroha ny tsy mpifoka sigara; hanandrana ny fahasamihafana.
		-- Cheers

%
Manoroka ny mpifoka sigara dia toy ny licking ny ashtray.
		-- Cheers

%
Lady Astor no nanome ny akanjo sy Winston Churchill baolina nanontany azy izaymiafina izy dia fahazoan-dalana mankany ho azy. Dia namaly izy hoe: "Nahoana ianareo no tsy tongamahonon-tena, Andriamatoa Praiminisitra? "
		-- Cheers

%
Aoka ny olom-pirenena ao Chicago mendrika hahazo ny toaka ny fomba tsara indrindraazony atao. Marary aho ny amin'ny asa. Tena mahay mankasitraka sy iray feno alahelo.
		-- Al Capone

%
Life, toy ny labiera, dia nindramina fotsiny.
		-- Don Reed

%
Jereo momba izany: ny zanakao-vavy atao hoe ny vaovao vao vorontsiloza nentinaoan-trano "Cuddles", ka ianao nivoaka mba hividy am-bifotsy Hama. Ary mbola ianaomisotro tsotra Scotch?
		-- Don Reed

%
Jereo momba izany: Ny vadinao ny mandany $ 280 isam-bolana eo amin'ny fisaintsainana lesona homanadino $ 26.000 ny hianatra any amin'ny oniversite. Ary mbola misotro ianao tsotra Scotch?
		-- Don Reed

%
Marvin ny Nature Lover nahita ny valala hopping miaraka ao ny ahitra,ary amin'ny toe-po ho an'ny communing amin'ny natiora, na dia tsy fahita firy eo-draharahan'nyNature tia, dia niteny tamin'ny valala, nanao hoe: "Manao ahoana, namanahagaba, isan. Fantatrao ve izy ireo efa nantsoina hoe ny zava-pisotro mandimby anao? ""Marina ve?" hoy ny valala, mazava ho azy fa faly. "Ry zareozava-pisotro atao hoe Fred? "
		-- Don Reed

%
"Mind raha mifoka sigara?""Tsy mampaninona raha vaky ho lelafo, ary ho faty!"
		-- Don Reed

%
"Mind raha mifoka sigara?""Eny, te-hahita izany, no tonga avy any ny sofinao, na inona?"
		-- Don Reed

%
Reniko misotro hanadino misotro izy.
		-- Crazy Jimmy

%
Ny dadatoany no mamo ny tanàna - sy ny nitoeranay tao Chicago.
		-- George Gobel

%
Aza mangataka andro ny mifarana ny fivoriana na ny fanombohan'ny iray molotov ora.
		-- George Gobel

%
Aza misotro avy amin'ny rantsan lovia - fa misy rano ihany.
		-- George Gobel

%
Tsia, tsy manana olana misotro.I misotro, mamo aho, I miankohofa.Tsisy olana!
		-- George Gobel

%
[Norm avy ao miaraka amin'ny vehivavy tsara tarehy.]Coach: Normie, Normie, mety ho Vera izany?Norm: Miaraka be dia be ny fandidiana lafo vidy, angamba.Coach: Inona no miakatra, Normie?Norm: Ny mari-pana ambanin'ny ny vozon'akanjoko, Coach.Coach: Inona no holazainao amin'ny labiera tsara, Normie?Norm: dia hidina?
		-- Cheers, Diane Meets Mom

%
[Norm dia niditra tao amin'ny toeram amin'ny Vic ny Bowl-A-Rama.]Off-fàfana vahoaka: fenitra!Sam: Ahoana ny helo no fantany azy eto?Cliff: izy no nahazo fiainana, fantatrao.Woody: Inona no azoko atao ho anao, Atoa Peterson?Norm: Elope amin'ny vadiko.Woody: Ahoana ny fiainana, Atoa Peterson?Norm: Oh, aho miandry ny sarimihetsika.
		-- Cheers, Take My Shirt... Please?

%
[Norm dia tezitra.]Woody: Inona no azoko mahazo anao, Atoa Peterson?Norm: Clifford Clavin ny lohan'i.Sam: Hey, inona no mitranga, fenitra?Norm: Eny ary, fa ny alika-mihinana-alika izao tontolo izao, Sammy,      ary aho Milk-Bone manao atin'akanjo.Sam: Ahoana ny fiainana ao amin'ny fifadian-kanina làlan, Normie?Norm: Mamono ahy, tsy afaka mahita ny teo-fiakarana.
		-- Cheers, Diane Chambers Day

%
[Norm Niverina avy any amin'ny hopitaly.]Coach: Inona no miakatra, Norm?Norm: ny zava-drehetra izany no tokony ho.Sam: Inona no vaovao, Normie?Norm: Mpampihorohoro, Sam. Ary efa naka ny kiboko. Ry zareo mangataka labiera.Coach: Inona Ho izany, Normie?Norm: Vao ny mahazatra, Mpanazatra. Aho manana froth ny labiera sy ny snorkel.
		-- Cheers, King of the Hill

%
[Norm miezaka mba hanaporofoana fa tsy Anton Kreitzer.]Norm: tolakandro, ny rehetra!Rehetra: Anton!Woody: Inona no mitranga, Atoa Peterson?Norm: A manelatselatra famantarana amin'ny esory tsara ny taovany manao hoe: `` Insert labiera eto. ''Sam: Inona no azoko mahazo anao, Norm?Norm: [Scratching ny volombavany] Got misy parasy vovoka? Ah, mananihany fotsiny.      Gimme ny labiera; Heveriko fotsiny aho handentika ny kely ny tahony.
		-- Cheers, Two Girls for Every Boyd

%
Norm: tompokovavy, manomboka ny taps.Coach: Ahoana ny fiainana mitondra anao, Norm?Norm: Toy ny nahazo ahy teo am-pandriana niaraka tamin'ny vadiny.Coach: Ahoana ny fiainana, Norm?Norm: Tsy noho ny squeamish, Mpanazatra.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, ny rehetra.Rehetra: [fahanginana; rehetra ao amin'ny Norm very saina noho ny manan-karena.]Norm: [Mitondra eo amin'ny lafiny roa amin'ny resaka mihitsy.]       Norm! (Norman.)       Manao ahoana ny fahasalamanao anio, Norm?       Rich sy mangetaheta. Pour ahy ny labiera.Woody: Inona ny farany, Atoa Peterson?Norm: Zsa-Zsa manambady ny milionera, Peterson misotro ny labiera.       Film amin'ny iraika ambin'ny folo.Woody: Ahoana no anao anio, Atoa Peterson?Norm: Tsy tsara kokoa, Woody. ... Vao indray mandeha Te-ho tsara kokoa.
		-- Cheers, Chambers vs. Malone

%
Tsy ny olona rehetra izay misotro dia poety. Ny sasany hosotrointsika, satria isika tsy poety.
		-- Cheers, Chambers vs. Malone

%
Tsy misotro, manenjika vehivavy, na manao zava-mahadomelina dia tsy ho velona intsony ianao -Toa izany fotsiny izany.
		-- Cheers, Chambers vs. Malone

%
Mariho:Na iza na iza nahita ny fifohana sigara dia noheveriny ho eo amin'ny afo sy ny sitraponyho summarily vonoina.
		-- Cheers, Chambers vs. Malone

%
Izao no fotoana ho an'ny misotro kosa, Ary ny andro ho nikapoka ny tany tamin'nyhanimba ny tongony.
		-- Quintus Horatius Flaccus (Horace)

%
Mazava ho azy fahefana fitaovana sy ny toaka tsy afangaro. Ny olon-drehetra mahafantatra ny fahefanafitaovana tsy mety levona anaty toaka ...
		-- Crazy Nigel

%
Old Grandad efa maty, fa velona ny fanahy.
		-- Crazy Nigel

%
Indray mandeha ... amin'ny tampon-tanety any Afghanistan, dia very ny corkscrew, ary izahayvoatery hiaina eto an-afa-tsy sakafo sy rano ho an'ny andro.
		-- W. C. Fields, "My Little Chickadee"

%
Iray fahasamihafana eo amin'ny lehilahy sy ny milina dia ny hoe ny milina dia manginarehefa tsara ny menaka.
		-- W. C. Fields, "My Little Chickadee"

%
Iray feno vovoka Jolay tolakandro, any ho any manodidina ny anjara-andron'i ny taonjato, PatrickMalone tao Mulcahey ny Bar, hiondrika ny kiho amin'ny hafa fiara an-dalambempitarika ny avy amin'ny Brooklyn vahana Company. Ary raha mbola niresaka nymendrika ny ao an-toerana peratra mahery fo, ny fisotroana mandeha mangina. Malone mitodika manodidina Izy hizaha nyny vadiny, amin'ny tava manjombona toy ny fahafatesana, mijoko ny filanjana azy.Namely tahamaina ny efatra-bit teo ampahany amin'ny fisotroana, dia mitaona ny tenany niakatra nankany aminy ireofeno dimy tongotra dimy santimetatra dia hoy Izy tamin'i Mulcahey, "Omeo ahy izay mihitsy noefa havin 'izany taona rehetra. "Mulcahey mijery Malone, izay mivaky loha, ary avy eo dia miverina amin'ny Margaret MaryMalone. Mitsangana avy amin'ny fitaratra ka mandatsaka azy ho telo voatifitra ny Rye. Ny fisotroana diamangina tanteraka raha mijery ny vehivavy haka ny fitaratra ka mandondòna indray nymisotro. Izy slams ny fitaratra teo amin'ny bar, gasps, shudders kely, arymandalo avy; mahitsy lavo indray, henjana toy ny birao, vonjena ho afaka amin'ny tampoka fifandraisanaamin'ny barroom rihana ny ampy kibon'ny ny Seamus Fogerty.Tatỳ aoriana, dia tonga teo amin'ny dobo filomanosana latabatra, ny palitao eo ambanin'nylohany. Ny maso Bloodshot dia voafafy teny amin'ny vadiny, izay milaza hoe: "Ary izany rehetra izanytaona ianao no thinkin 'foana aho nankafy meself. "
		-- W. C. Fields, "My Little Chickadee"

%
Irlandey kafe ihany dia manome amin'ny fitaratra iray manan-danja efatra sakafo vondrona -toaka, kafeinina, siramamy, sady matavy.
		-- Alex Levine

%
Aza mifoka sigara HERE!Sazy: iray tany am-boalohany, nitaredretra ny fahafatesana avy amin'ny homamiadana,emphysema, na ny hafa ny fifohana sigara-nahatonga aretina.
		-- Alex Levine

%
Police: tsara hariva, ny toby ianao?Miaramila: No.Police: Efa nahazo izahay fitarainana momba io fety.Miaramila: Momba ny zava-mahadomelina?Police: No.Miaramila: Momba ny basy, avy eo? Moa misy olona mitaraina momba ny basy?Polisy: Tsia, ny tabataba.Host: Oh, ny tabataba. Tsara Marina izany satria tsy misy basyna ny zava-mahadomelina eto. (Ny fipoahana goavana dia re hatrany amin'nyfototra.) Na afomanga. Iza no nitaraina momba ny feo?Ny mpiara-monina?Polisy: Tsia, ny mpiara-monina afovoan-tany nandositra ora lasa izay. Ny ankamaroan'ireo vao hainganany fitarainana tonga avy any Pittsburgh. Araka ny hevitrao no afakamangataka ireo maro be ny zavatra nampangina izy?Miaramila: Tsy misy olana. (Tamin'izay fotoana izay, ny Volkswagon bibikely amin'ny faran'izay tsotrasariohatra ara-pivavahana voasarika amin'ny varavarana mivoaka avy amin'ny velonatoerana ary dia mirohondrohona nidina ny efitrano, lasa ny polisy sy tao amin'nybozaka, izay smashes ho hazo. Valo vahiny nianjera avytao ny ahitra, hitoloko.) Jereo? Zavatra manomboka ny rivotramidina.
		-- Alex Levine

%
Arovy Wildlife! Apetraho ny antoko amin'izao fotoana izao!
		-- Alex Levine

%
Fomba fahandro ho Pan Galactic Gargle Blaster:(1) Alao ny ranom avy amin'ny iray tavoahangy Ol 'Janx Fanahy(2) Pour ao aminy mitovy ohatra ny rano avy amin'ny ranomasina nySantraginus V (Oh, ireo Santraginean trondro!)(3) Avelao 3 cubes ny Arcturan Mega-tonta ho rendrika an-mifangaro (araka ny tokony ho iced na ny benzine very.)(4) Avelao efatra litatra Fallian Marsh mandatsa-dranomaso ny fefy amin'ny alalan'ny izany.(5) Nandritra ny indray ny iray sotro volafotsy, hitsingevana ny ohatry nyQualactin Hypermint hanesorana.(6) Drop ao amin'ny nify iray Algolian Suntiger. Jereo izany mandevona.(7) Fafazo Zamphuor.(8) Add ny hazo oliva.(9) Misotroa ... fa ... tena tsara ...
		-- Alex Levine

%
Riffle West Virginia dia mba kely ny Skoto Zazalahy tsy maintsy avo roa heny toy nytanàna mamo.
		-- Alex Levine

%
Olon-tiany, toy ny toaka, dia tokony ho tia, fa tsy tokony avelaho ilaina.
		-- Edgar Friedenberg

%
Hoy ny tsara tarehy, mifoka sigara-mpikarakara tokantrano azy ankizivavy-namana: "I nahazonanomboka indray alina, rehefa tonga tao an-trano George ary nahita mandoro iray ao amin'ny ashtray. "
		-- Edgar Friedenberg

%
Sam: Inona no fantatrao any, Norm?Norm: Ahoana no mipetraka. Ahoana no mba hisotro. Te hanadina ahy?Sam: Hey, ahoana ny fiainana mitondra anao any, Norm?Norm: Mamono ahy. ... Avy eo dia kicks ahy, ary mamela ahy noho ny maty.Woody: Inona no mahatsapa ny labiera, Atoa Peterson?Norm: Pretty natahotra raha tany an-efitra.
		-- Cheers, Loverboyd

%
Sam: Inona ny teny soa, Norm?Norm: Plop, plop, fizz, fizz.Sam: Oh tsia, na dia ny Noana Ombivavy Kely ...Norm: Ie, Eny, Eny ...Sam: heartburn molotov iray miakatra.Sam: Whaddya hoe: Norm?Norm: Eny, izaho tsy nihaona tamin'ny labiera tsy nisotro. Ary nidina ny mandeha.Woody: Ahoana ny fahafinaretana, Atoa Peterson?Norm: Boxer fohy sy hamaha kiraro. Fa hipetraka ho aho ny labiera.
		-- Cheers, The Bar Stoolie

%
Sam: Inona no hoe: Norm?Norm: Izay mety ho mora, tawdry zavatra izay mahazo ahy Ho labiera.Sam: Inona no holazainao amin'ny labiera, Normie?Norm: Hiya, tantsambo. New amin'ny tanàna?Norm: [avy any amin'ny orana] hariva, ny olona rehetra.Rehetra: Norm! (Norman.)Sam: Mbola sady nasiany, fenitra?Norm: Izany no mampihomehy, efa saika hanontany anareo ny toy izany.
		-- Cheers, Diane's Nightmare

%
Sam: Inona no mitranga, Normie?Norm: ny tsingerintaona nahaterahany, Sammy. Omeo ahy ny labiera, ny labozia hifikitra amin'ny      izany, ary hitsoka aho avy ny atiny.Woody: Hey, Atoa P. Ahoana no mandeha ny fikarohana ny Atoa Clavin?Norm: Tsy ary koa ny fikarohana ny Atoa Donut.       Nahita azy roa isan-biriky.
		-- Cheers, Head Over Hill

%
Sam: Inona no vaovao, fenitra?Norm: ankamaroan'ny vadiko.Coach: Beer, fenitra?Norm: Naah, angamba fotsiny aho hosotroiko.Coach: Inona no manao, fenitra?Norm: Eny, ny siansa dia mitady ny fanafody noho ny hetaheta. I mitranga       mba ho ny Guinée kisoa.
		-- Cheers, Let Me Count the Ways

%
Asehoy ny fanajana ny taona. Misotroa Scotch tsara ho an'ny fiovana.
		-- Cheers, Let Me Count the Ways

%
Torimaso - ny traikefa tsara indrindra eo amin'ny fiainana - afa-tsy zava-pisotro.
		-- W. C. Fields

%
MPIFOKA SIGARA NAVELA HIDITRA ankehitriny !!!Na iza na iza te hifoka sigara, na izany aza, dia tsy maintsy mametraka, ao triplicate, nyU.S. governemanta tontolo iainana Fitantarana Statement (EINS),mamaritra amin'ny an-tsipiriany ny karazana setroka natolotra, fiantraikany eo amin'nyny tontolo iainana, ary mialoha ny fanoherana. Fanambarana dia tsy maintsy hofitoriana 30 andro mialoha.
		-- W. C. Fields

%
Ny fifohana sigara dia iray amin'ireo mpitarika mahatonga ny antontan'isa.
		-- Fletcher Knebel

%
Ny fifohana sigara dia, hatrany aho voakasika, ny hevitra manontolo ny maha olon-dehibe.
		-- Fran Lebowitz

%
Ny fifohana sigara voarara. Tena tsy misy ifs, ands, na Butts.
		-- Fran Lebowitz

%
Noho izany, dia antsasaky ny vera foana, ny antsasany feno, na fotsiny avo roa heny noholehibe araka ny tokony ho?
		-- Fran Lebowitz

%
Misy olona sasany tsy manana fanajana ny taona raha tsy izany anaty tavoahangy.
		-- Fran Lebowitz

%
Indraindray aho mahatsapa fa fotsiny izao tontolo izao dia ny sigara, izaho anefa mbola nyashtray ihany.
		-- Fran Lebowitz

%
Nizara 1/4 tavoahangy .187 litatraHalf 1/2 tavoahangyHanafina 750 millilitersMagnum 2 tavoahangy 1.5 litatraJeroboama 4 tavoahangyRehoboama 6 tavoahangy Tsy hita ao amin'ny USMetosela 8 tavoahangySalmanazar 12 tavoahangyBalthazar 16 tavoahangyNebokadnezara 20 tavoahangy 15 litatraFara Tampony 34 tavoahangy 26 litatraNy Fara Tampony, no tavoahangy vaovao, natao ho ny fandefasana nysambo fitsangantsanganana lehibe indrindra eto amin'izao tontolo izao. Ny tavoahangy lany irery 8000 dolaramba hamokarana ary izy ireo ihany no nanao 8 amin'izy ireo.Ny ankamaroan'ireo anarana mahatsikaiky avy amin'ny Baiboly ny olona.
		-- Fran Lebowitz

%
Famantarana: Misotro tsy mahavita manome tsiro sy ny fahafaham-po, labiera diahatsatra sy mazava toy ny mahazatra.Olana: Glass foana.Action Required: Mitadiava olona iza no hividy anao labiera iray hafa.Famantarana: Misotro tsy mahavita manome tsiro sy ny fahafaham-po,ary ny eo anoloan'ny ny akanjonao no lena.Fahadisoana: Vava tsy manokatra rehefa misotro na ny fitaratra ampiharina amin'nydiso anjara amin'ny tarehy.Action Required: Buy labiera iray hafa sy ny fampiharana eo anoloan'ny fitaratra.Misotroa olona maro araka izay ilaina ho tonga lafatra misotro teknika.
		-- Bar Troubleshooting

%
Famantarana: ny zava-drehetra efa lasa maizina.Tsiny: Ny Bar ny famaranana.Action Required: Tahotra.Famantarana: Ianao hanaitra ny mahita ny fandrianao mafy, mangatsiaka sy mando.Tsy afaka mahita ny efitra fidiovana mazava.Tsiny: Efa nandany ny alina tao anaty tatatra.Action Required: Jereo ny fiambenana mba hahitana raha mbola misokatra bara. Raha tsy,hitsabo tena ho lainga-in.
		-- Bar Troubleshooting

%
Famantarana: tongotra mangatsiaka sy mando, fitaratra foana tsy mitondra fanatitra.Fahadisoana: fitaratra natao amin'ny zoro diso.Action Required: Mialà fitaratra fomba hafa niakatra ka misokatra farany hevitraamin'ny valin-drihana.Famantarana: tongotra mafana sy mando.Tsiny: tsy mendrika. tatavia fanaraha-maso.Action Required: Mandehana mijoro eo akaikin'ny akaiky indrindra alika. Rehefa afaka kelikely, mitarainany tompon'ny mikasika ny tsy fahampian'ny fiofanana sy ny tranohitaky ny labiera toy ny onitra.
		-- Bar Troubleshooting

%
Famantarana: Floor Manjavozavo.Fahadisoana; mitady foana amin'ny alalan'ny ambany ny fitaratra.Action Required: Mitadiava olona iza no hividy anao labiera iray hafa.Famantarana: Floor mihetsiketsika.Fahadisoana: ianao nentina nivoaka.Action Required: Fantaro raha nentina tany amin'ny bara iray hafa. Raha tsy,hitaraina mafy fa ianao ho naka an-keriny.
		-- Bar Troubleshooting

%
Famantarana: Floor swaying.Fahadisoana: rivotra misafotofoto be loatra, angamba noho ny rivotra-matoantenylalao amin'ny fandrosoana.Action Required: Insert kifafa hiatrehana nidina indray ny palitao.Famantarana: ny zava-drehetra efa lasa pahina, hafahafa tsiro ny voanjoary pretzels na sigara Butts amin'ny vava.Tsiny: Efa lavo handroso.Action Required: Jereo etsy ambony.Famantarana: rindrina nanatrika feno Acoustic kapila tanimanga sy ny maroflourescent mazava ravin.Fahadisoana: Efa lavo ny aoriana.Action Required: Raha feno ny fitaratra ary tsy misy olona mijoro eo amin'nymisotro sandriny, mijanona nataony. Raha tsy izany, mahazo olona iray hanampyna mifoha, ny hatezerany ny tenanao mba hanakanana.
		-- Bar Troubleshooting

%
Ento aho mamo, an-trano indray aho!
		-- Bar Troubleshooting

%
Ny tsara indrindra dia manan-tsaina mpanatrika, tsara-nahita fianarana sy kely mamo.
		-- Maurice Baring

%
Ny fomba tsara indrindra mba hiarovana ny zo dia ny mampihatra izany, ary ny zosetroka dia mendrika ny ho faty ho an'ny marina.
		-- Maurice Baring

%
Namorona ny Selta zavatra roa, whisky sy tena-fandringanana.
		-- Maurice Baring

%
Ny fiangonana no akaiky fa ny lalana dia ranomandry; ny fisotroana dia lavitra Fa izaho kosa diamandeha tsara.
		-- Russian Proverb

%
Ny vidim-piainana vao niakatra hafa dolara ny litatra.
		-- W. C. Fields

%
Ilay raim-pianakaviana, mandalo amin'ny alalan'ny zanany ny oniversite tanàna tara amin'ny takariva irayraharaham-barotra diany, nihevitra izy fa mandoa ny zaza ho suprise fitsidihana. Tonga tao amin'nyny firahalahiana zazalahy trano, i Dada rapped mafy tao am-baravarana. Taorian'ny minitra maromarony nandòndòna ihany, dia te hatory nirona feo nidina avy rihana faharoa-baravarankely,"Whaddaya te?""Ve Ramsey Duncan velona eto?" nanontany ny Ray."Eny," hoy ny feo. "Fanariam azy teo anoloan'ny lavarangana fidirana."
		-- W. C. Fields

%
Ny mariky ny fety tsara dia mifoha ianao ny ampitso maraina tehanova ny anarany sy hanomboka fiainana vaovao amin'ny tanàna hafa.
		-- Vance Bourjaily, "Esquire"

%
Ny fikarohana ny tonga lafatra Martini dia hosoka. Ny tonga lafatra Martini nony fehin-kibo ny avy amin'ny siny hoditra tonta; ny zavatra rehetra dia ny fitondran manginyny fandrosoana.
		-- T.K.

%
Ny an-telefaonina no fomba tsara miresaka amin'ny olona tsy manana ny tolotraazy ireo ny zava-pisotro.
		-- Fran Lebowitz, "Interview"

%
Ny didim-pitsarana ny mpitsara dia ny Raha jerena hevitra izany juror izay smokesny ratsy indrindra sigara.
		-- H. L. Mencken

%
Ny voluptuous blond teo Mifampiresaka tsara tarehy taminy ireo rahalahy, tao amin'ny poshtrano fisakafoanana, raha ny mpandroso sakafo, tafintohina araka izay nitondra ny zava-pisotro,dumped ny Martini tany amin'ny vatolampin'ny nidina ny indray ny blonde ny akanjo. izynikaretsaka niditra ny tongony tamin'ny bibidia mpikomy mivazavaza, Nirohotra wildly manodidina ny latabatra,Ary galloped wriggling avy amin'ny efitra arahin'ny azy sahiran-tsaina sipany.Nisy lehilahy iray nipetraka teo amin'ny lafiny iray koa amin'ny efitrano misy daty ny ny nanatsikany mpandroso sakafo ka nanao hoe: "Tsy Ho manana na inona na inona izy roa dia nisotro."
		-- H. L. Mencken

%
Ny rano Tsy mendrika ny ho hisotro. Mba hahatonga izany hahafinaritra, tsy maintsy hanampy whisky.Amin'ny alalan'ny ezaka amim-pahazotoana, dia nianatra ho tia azy.
		-- Winston Churchill

%
"Izao tontolo izao manontolo dia tokony ho telo ao ambadiky ny zava-pisotro."
		-- Humphrey Bogart

%
Ny hendry sy ny manan-tsaina avy vao nikoropaka ny mahatsapa fa toaka, arytsy ny alika, ny olona ny namany akaiky indrindra. Rover dia maka ny daroka - dia tokony.
		-- W. C. Fields

%
Misy antitra kokoa noho ny taloha mpimamo dokotera.
		-- W. C. Fields

%
Misy karazany roa ihany ny Tequila. Tsara sy ny tsara kokoa.
		-- W. C. Fields

%
Misy olana roa amin'ny Hangover lehibe. mahatsapatoa ianao ho faty sy matahotra ianao fa tsy.
		-- W. C. Fields

%
Misy olona a'plenty hahonon-tena, sy ny mpimamo zara raha roa-polo; misy olonamahery amby sivi-folo, izay tsy mbola mbola nanoroka ny ankizivavy. Fa omeo ahy ny mikorontanaRover, avy any Orkney nidina nankany Dover, dia mandehandeha ny rehetra eran-tany, aryHo hiatrika miaraka isika izao tontolo izao.
		-- Andy Stewart, "After the Hush"

%
Tsy misy maharatsy ny tsy nihinan-kanina, araka ny antonony.
		-- Andy Stewart, "After the Hush"

%
Hisy foana ny labiera kapoaka nikodiadia teo amin'ny tany ny fiara rehefany mpampiasa angatahany Lift an-trano avy any amin'ny birao.
		-- Andy Stewart, "After the Hush"

%
Izany andro izany ny ilaina eo amin'ny fiainana vidin'ny anao tokony ho in-telo izayzatra ary ny antsasaky ny fotoana dia tsy mendrika na dia hisotro.
		-- Andy Stewart, "After the Hush"

%
Dia naka ny sasany tamin'ny Van Goghs, ny ankamaroan 'ny firavaka, sy ny Chivas rehetra!
		-- Andy Stewart, "After the Hush"

%
Ny hoe mamo dia ny mahatsapa be pitsiny, nefa tsy ho afaka ny hilaza izany.
		-- Andy Stewart, "After the Hush"

%
Ny iray lehibe Torkia hametraka iray gallon ny vermouth sy ny demijohn ny Angosturabitters. Mihorohoro.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Too nandrovitra. Gotta mandehana.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Toothpaste tsy maharary ny fanandramana tsara Scotch.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Roa namana dia avy tampoka ny iray misotro, rehefa niamboho lurched nanala nybarstool ary nandry mihetsika eo amin'ny tany."Zavatra iray loha momba Jim," hoy ny iray tamin'ny bartender, "dia azo antokamahafantatra ny fotoana hijanona. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth mahatonga ahy foana mamirapiratra raha tsy mahatonga ahy idiotic.
		-- E. F. Benson

%
Tsy mifoka sigara ary tsy mitsako, ary tsy mandeha amin'ny tovovavy izay manao.
		-- Walter Summers

%
Inona no scoundrel nangalatra ny bosoa avy ny sakafo antoandro?
		-- J. D. Farley

%
Rehefa ho levona mandrakizay ny hafa rehetra, haidiny ny pint ny Guinness ao amin'ny entona fiara dia handrosony pitik'afo 20 ambaratonga, mitomany "Ho ela velona anie ny Mpanjakavavy!", ka hanaisotra ny starterDouble mbamin'ny kiboriny.
		-- MG "Series MGA" Workshop Manual

%
Rehefa misotro, * rehetra * zava-pisotro! "Ny olona niantso tamin'ny fisotroana tafavory mpividy.A mafy fifaliana niakatra ankapobeny. Rehefa avy fomba fisainana ny whisky, dia haingana nankatỳ teo nybarstool ary niantso "Rehefa mandray zava-pisotro hafa, * rehetra * maka hafamisotro! "vokatra iray hafa ny fanambarana fifaliana ary ny iray hafa manodidina ny zava-pisotro.Raha vao izy downed ny faharoa zava-pisotro, ny namany haingana nankatỳ indraytao amin'ny seza. "Ary rehefa mandoa vola," hoy izy bellowed, namely tahamaina dimy dolara taony fisotroana, "* rehetra * mandoa!"
		-- MG "Series MGA" Workshop Manual

%
Rehefa tezitra ny diloilo an-trano, dia nampiasa eo ho eo amin'ny 800 litatra isan-taona. Imahita fa afaka foana aina mafana ho iray manontolo amin'ny ririninaantsasany mahery kely izay dia be ny labiera.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Rehefa mivarotra toaka, dia ny atao hoe bootlegging; rehefa manompo ny mpitsidikaizany tamin'ny volafotsy trays amin'ny Lake Shore Drive, dia ny atao hoe fahaiza-mandray vahiny.
		-- Al Capone

%
Rehefa feno ny kapoaka, ka ento ny ambaratonga.
		-- Al Capone

%
Rehefa mahazo ny nandeha mafy, handeha haka ny mafy ny labiera.
		-- Al Capone

%
Raha mitaingina ny fiaran-dalamby eo Londres sy Birmingham, ny vehivavyNanontany an'i Oscar Wilde, "Tsy mampaninona raha mifoka, moa ve ianao?"Wilde nanome azy ny sidelong jerena, ary namaly hoe: "Tsy mampaninona raha toa kaianao hirehitra, Ramatoa. "
		-- Al Capone

%
Iza no mila namana rehefa afaka mipetraka irery ao an-trano sy misotro?
		-- Al Capone

%
Nahoana ny olona eto an-tany no mividy siny hoditra tonta ny divay rehefa afaka mahazo nyvaovao iray ho ampahefatry ny vidiny?
		-- Al Capone

%
Vehivavy amin'ny Street: Tompoko, ianao mamo; tena, tena mamo.Winston Churchill: Madame, ratsy tarehy ianao; tena, tena ratsy tarehy.No kosa mahonona tena amin'ny maraina.
		-- Al Capone

%
Mahagaga andro. Ny Hangover fotsiny mahatonga azy io toa mahatahotra.
		-- Al Capone

%
Woody: Inona ny tantara, Atoa Peterson?Norm: Ny zaza kambana Bobbsey mankany amin'ny labiera.        Ndeha fotsiny lotika ny fiafara.Woody: Hey, Atoa Peterson, misy olona mangatsiaka miandry anao.Norm: Fantatro, ary raha miantso, tsy eto aho.Sam: Beer, fenitra?Norm: Efa nahazo izany mialoha? Tsara.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Atoa Peterson, Jack Frost nipping eo orony?Norm: Yep, ankehitriny, aoka ny haka Joe Beer nipping eo amin'ny atiny, huh?Sam: Inona no anao ho amin'ny fenitra?Norm: Ny lanjan'ny lafatra raha lava tongotra dia iraika ambin'ny folo.Woody: Nice labiera mangatsiaka miakatra, Mr. Peterson.Norm: Ianao hoe: Nice mangatsiaka labiera mandeha * nidina * Mr. Peterson. '
		-- Cheers, Loverboyd

%
Woody: Hey, Atoa Peterson, inona no holazainao ny mangatsiaka iray?Norm: Jereo anareo tatỳ aoriana, Vera hatao aho dia ho amin'ny Cheers.Sam: Eny, mijery anao. Ianao mijery tahaka ny saka izay nitelina ny Canary.Norm: Ary mila labiera mba hanasa azy.Woody: Tianao ve ny labiera, Atoa Peterson?Norm: Tsia, aho, toy ny maty Te saka eo amin'ny fitaratra izy.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Atoa Peterson, inona no miakatra?Norm: ny fiantohana eo amin'ny atiny.Sam: Inona no azoko atao ho anao, Norm?Norm: Vohay ny labiera ireo taps sy, oh, maka ny andro eny, Sam.Woody: Inona no mitranga, Atoa Peterson?Norm: hafa sosona ho an'ny ririnina, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Manao ahoana ny fahasalamanao amin'izao fotoana izao, Atoa Peterson?Fenitra: Mahantra.Woody: Oh, miala tsiny aho ny hihaino izany.Norm: Tsia, midika `pour '.Woody: Hey, Atoa Peterson, inona ny tantara?Norm: Zazalahy mifanena labiera. Boy misotro labiera. Boy mahazo labiera iray hafa.Paoly: Hey Norm, ahoana no izao tontolo izao no mitondra anao?Norm: Toy ny zaza mihevitra ny nanolo.
		-- Cheers, Tan 'n Wash

%
Woody: Inona no mitranga, Atoa Peterson?Norm: Andeha isika hiresaka momba ny zava-mitranga any * * Mr. Peterson. A labiera, Woody.Sam: Ahoana ny fiainany mitondra anao?Norm: Tsy, Sammy, nefa tsy midika ianao tsy afaka.Woody: Azoko hampidinako anao fivoahana, Atoa Peterson?Norm: A kely tany am-boalohany, dia tsy izany Woody?Woody: Fa ny labiera?Norm: Tsia, fa ny fanontaniana adala.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Inona no mitranga, Atoa Peterson?Norm: Ny fanontaniana dia, Woody, nahoana no mitranga amiko?Woody: Inona no midina, Atoa Peterson?Norm: ny takolako barstool izany.Woody: Hey, Atoa Peterson, no hampidinako anao ny labiera?Norm: Eny, Eny ary, Woody, fa ho azo antoka ny hanakana ahy amin'ny iray. ...       Eh, ataovy fa ny iray-telo-polo.
		-- Cheers, Strange Bedfellows, Part 2

%
Ny asa dia ny ozona ny fisotroana kilasy.
		-- Mike Romanoff

%
Tsy afaka ho latsaka hiala ny tany.
		-- Mike Romanoff

%
Tsy ianao mpisotro toaka raha tsy mandeha any amin'ny fivoriana.
		-- Mike Romanoff

%
Tsy nisotro ianao raha afaka mitoetra eo amin'ny tany nefa tsy mihazona.
		-- Dean Martin

%
