Ny boky dia ny asan'ny saina, manao ny asany an-dalana fa ny saina heverinytsara indrindra. Izany no mampidi-doza. Moa ny asan'ny olona sasany saina fotsiny angamba nymanompo ny tanjona miaraka nanaiky ny marimaritra iraisana, izay fantatra ao amin'nysekoly toy ny 'fitsipika'? Ny saina izay nanao ny tenany audaciously nivoaka homiasa rehetra irery ihany no azo antoka fa ohatra ratsy ho an'ny mpianatra, ary angamba, rahatsy downright tia miray hina, fara faharatsiny, kely eny-afovoany, tena Nanaram-po,Elitista. ... Izany dia midika hoe tsara fotsiny fanabeazan'Andriamanitra, noho izany, ny hitoetra lavitra izanyzavatra, ary ny fampiasana fa, raha sarimihetsika-ravin sy ny rap-fivoriana dia tsy maintsy honameno, 'lahatsoratra,' voafidy, na vonona, na mifanaraka, amin'ny tenamatihanina. Ireo andinin-teny ireo antsoina hoe 'fitaovana famakian-teny.' Izy ireo noakademika mitovy amin'ny ny 'mihaino fanazavana' izay mameno niandry-efi-trano,ary ny 'mihinana fanazavana' izay afaka mividy amin'ny an'arivony mety misakafoharena toerana manamorona ny lalana.
		-- The Underground Grammarian

%
Ny famaritana ny fampianarana: namoaka hosoka perla eo anoloan'ny kisoa ny tena.
		-- Bill Cain, "Stand Up Tragedy"

%
Ny adala ny atidohany digests filozofia ho fahadalana, ny siansa ho finoanoam-poana, arykanto ho pedantry. Noho izany fampianarana University.
		-- G. B. Shaw

%
Ny fanontaniana tsara dia tsy namaly. Tsy ho bolt ho tightenedan-toerana, fa ny voa ho azo ambolena sy hitondra voa bebe kokoa mankany amin'nyManantena ny greening ny tontolo ny hevitra.
		-- John Ciardi

%
Ny fitsipi-pitenenana foana ny fiainana ao amin'ny henjana.
		-- John Ciardi

%
Maro be ny olona mihevitra izy ireo rehefa mihevitra izy ireo fotsinyrearranging ny fitsarana an-tendrony.
		-- William James

%
Ny reny iray dia naka azy voalavo be taranaky ny fandehandehanana manerana ny lakoziarihana indray andro, rehefa ny eo an-toerana saka, noho ny Feat ny voromby tsy mahazatra na dia hony karazany, nahavita hamandrika azy ireo tao amin'ny takona izany. Ny ankizy cowered,tora-kovitra eo io biby mampahatahotra, plaintively miantso hoe: "Vonjeo, Neny!Vonjeo izahay! Vonjeo izahay! Matahotra izahay, Neny! "Neny Mouse, miaraka amin'ny fanantenana ny ray aman-dreny mahay ny niaro nyankizy, nitodika sy ny nify nampiseho ny saka, mijoalajoala be mihoatra noho ny azy ireo,ary tampoka nanomboka hodi-kazo amin'ny lamaody izay nanao izay Dobermanmpiavonavona. Ny saka Taitra nandositra tamin-tahotra noho ny ainy.Rehefa feno fankasitrahana ny taranany nirohotra manodidina azy fihobiana "Oh, Neny,no namonjy antsika! "sy ny" Yay! Ianao Nampatahotra ny saka izy! "Dia niverina izy, ho azy ireony tanjona tsara, ary nanambara hoe: "Hitanao ahoana ilaina tokoa ny mahafantatra ny faharoafiteny? "
		-- William James

%
Ny fanoharana ny Modern Research:Bob efa very ny fanalahidy ao amin'ny efitrano maizina izay afa-tsy iray ihanymisy jiro mamirapiratra zorony."Nahoana ianareo no mitady eo ambanin'ny ny mazava, dia very azy ao amin'ny maizina!""Tsy afaka afa-mahita eto."
		-- William James

%
A pensilihazo tsy misy hevitra tsy mila gaoma.
		-- William James

%
Ny Drafitra ho an'ny fanatsarana ny anglisy tsipelinalazaina ho Mark TwainOhatra, ao amin'ny taona 1 fa tsy ilaina taratasy "C" ho nandatsakamba ho replased na ny "H" na "s", ary toy izany koa "X" dia tsy misy intsonyho tafiditra ao anatin'ny abidy. Ny hany kase izay "C" ho nihazonaho ny "CH" endrika, izay ho nataonareo tamin'ny aoriana. taona 2Mety hanavao "W" tsipelina, ka "izay" sy ny "iray" handray nykonsonant ihany, wile Taona 3 mety tsara hanafoana "Y" replasing azy amin'ny"Izaho" sy ny Iear 4 heriny fiks ny "g / J" anomali wonse sy ho an'ny rehetra.Jenerally, avy eo, ny fanatsarana dia kontinue iear Bai iearamin'ny Iear 5 manao awai amin'ny tsy misy ilàna azy roa konsonants, ary Iears 6-12na izany modifaiing vowlz sy ny rimeining voist sy unvoist konsonants.Bai Iear 15 na sou, dia wud fainali mizaka ny zom posibl, tu meik ius ov Thiridandant letez "C", "y" sy ny "X" - Bai izao jast ny memori ao amin'ny maindzov Ould doderez - Tu riplais "CH", "sh", ary "faha" rispektivli.Fainali, xen, aafte Sam 20 iers ov orxogrefkl riform, Wi wudhev ny lojikl, kohirnt speling in ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
Ny mpampianatra dia olona iray izay miresaka amin'ny hafa ny torimaso.
		-- William James

%
Mpamaky iray mitatitra fa rehefa maty ny marary, ny fanatrehana dokoteravoasoratra izao manaraka izao eo amin'ny marary tabilao: "Marary tsy mba hahatanterakany Wellness hery anaty. "Dokotera iray hafa mitatitra fa amin'ny resaka vao haingana ny * American Journal-pianakaviana Practice * parasy dia nantsoina hoe "hematophagous arthropod vectors."Ny mpamaky mitatitra fa miantso azy ireo ny tafika "mitsangana napetraka anti-mpiasa fitaovana. "ianao angamba hoe azy ireo baomba.Ao amin'ny Air Force McClellan base in Sacramento, California, sivilyhaihetsika dia napetraka ny "tsy-andraikitra, tsy mandoa toerana." Izany hoe, izy ireo voaroaka.Rehefa avy naka ny fitsidihana ny mandritra ny fiainana, ny mpamaky naniraka ny roa ambin'ny folo horonanany horonantsary ho Kodak ho an'ny fampandrosoana (na "fanodinana," araka ny Kodak tia ny hiantso azy io)ihany mba handray ny manaraka fampitandremana: "Tsy maintsy mitatitra fa nandritra ny fikirakiranany roa ambin'ny folo lahy 35mm Kodachrome tsary baiko, ny sarimihetsika nandray anjara tamin'ny iraylaboratoara traikefa mahazatra. "Ny fampiasana ny matoantenin'ny atao dia tena mahafinaritramikasika, aza ny hevitrao? Tsy nisy nanao na inona na inona ho an'ny sarimihetsika; fotsiny izy ireo nanana ratsytraikefa. Mazava ho azy fa ny mpamaky dia afaka foana ny hiverina any Tibet dia ho lasantsika nysary rehetra indray, mampiasa ny roa ambin'ny folo lahy Kodak izany fanoloana iraikamby benaniraka azy.
		-- Quarterly Review of Doublespeak (NCTE)

%
Ny mpianatra izay manova ny Mazava ho azy fa ny tantara dia mety maka ny fanadinana.
		-- Quarterly Review of Doublespeak (NCTE)

%
Dia mitovy dika teny ampiasainao rehefa tsy afaka manome fitsipika be ny teny aminareo voalohanyNieritreritra ny.
		-- Burt Bacharach

%
Ny tautology dia zavatra izay tautological.
		-- Burt Bacharach

%
Ny oniversite ny oniversite no lasa, rehefa very liana amin'ny sampam-pianaranaamin'ny mpianatra.
		-- John Ciardi

%
"A University tsy misy mpianatra dia toy ny menaka manitra tsy misy lalitra."
		-- Ed Nather, professor of astronomy at UT Austin

%
About rehetra hanatanterahana ny olona sasany eo amin'ny fiainana dia ny handefa ny Zanany Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Abstract:Izany fianarana Nandinika ny tranga ny neckwear tightness eo ny vondronany 94 vozon'akanjoko fotsy-miasa ny lehilahy sy ny vokatry ny raharaham-barotra-shirt mafy vozon'akanjokodia afehezo eo amin'ny sary fanatanterahana ny 22 lahy foto-kevitra. Ary tamin'ny fotsy-vozon'akanjokonorefesiny ny olona, ​​67% no hita ho manao neckwear izay mafy noho nyny hatony circumference. Ny fanavakavahana tsary ny 22 lohahevitra diafizahana mampiasa ny fanakianana flicker matetika (CFF) fitsapana. Vokatry ny CFFfitsapana nanondro fa nihena mafy neckwear be ny saryfanatanterahana ny foto-kevitra sy ny sary fampisehoana tsy hanatsaraavy hatrany, rehefa nesorina neckwear mafy.Vozony raha oharina amin'ny Visual Performance. "Human lafin-javatra 29,# 1 (Feb. 1987), p. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Akademika politika no tena masiaka sy mangidy endriky ny politika,satria ny tsatòka dia ambany toy izany.
		-- Wallace Sayre

%
Academicians fikarakarana, izany no iza.
		-- Wallace Sayre

%
=============== ALL mpianatry ny taona voalohany Mariho ===============Mba hampihena fandaharam-potoana fisafotofotoana, Masìna ianao, mahatsapa fa raha maka ny irayMazava ho azy fa izay nateriny fotoana iray ihany amin'ny andro nomena, ary ny iray hafa izaynatolotra amin'ny fotoana rehetra tamin'izany andro izany, ny kilasy faharoa dia nanao fandaharana ny amin'nymanam-bola ambony indrindra mety hanakana ny mpianatra. Ohatra, raha hitrangamiasa amin'ny fonenan'ny mpianatra, dia hanana 1-2 ora eo kilasy. Raha niraharaha,dia hisy fara fahakeliny, ny 6 ora eo amin'ny kilasy roa.
		-- Wallace Sayre

%
Ny fampiasam-bola amin'ny fahalalana ny tsara indrindra foana mandoa liana.
		-- Benjamin Franklin

%
Ny filozofa roa samy afaka milaza izay rehetra fantany tamin'ny roa ora.
		-- Oliver Wendell Holmes, Jr.

%
Araka ny Gen. de Gaulle occassionally Amerika manaiky ho ny zanany vavyny Eoropa, ka Faly aho tonga any Yale, ny zanakavavin'i Harvard.
		-- J. F. Kennedy

%
Raha mbola ny valiny marina, izay miahy ny fanontaniana raha toa ka diso?
		-- J. F. Kennedy

%
Hoy vetivety, ny zavatra hita dia fa rehefa aseho miaraka amin'ny fihaingoana nytahirin-kevitra na zava-nitranga ny filaharan'ireo ny izay izy ireo torolalana mba hahitanany antony filaminana, lohahevitra mampiseho ny fironana ho amin'ny hahalala mafy ny filaminanaary ny anton'ny in kisendrasendra arrays, mba hahita ny fomba na ny fifandraisanyizay toa Raha jerena intuitively marina, na dia ny tena fifandraisanyao ny tahirin-kevitra dia antenaina, ho maika hanatsoaka hevitra momba ny marinapetra-kevitra, mba hitady sy hampiasa tsara na confirmatory ihany no porofo, nyconstrue porofo malalaka toy ny confirmatory, mba tsy hiteraka, na nyhanombana hafa petra-kevitra, ary rehefa izany no nahavita-hanala ny tenanyihany ny confirmatory ohatra, mba ho fallaciously matoky ny mampanan-keryny fitsaranao (Jahoda, 1969, Einhorn sy Hogarth, 1978). ao amin'nyRehefa mandinika ny lasa zava-nitranga, ireo fironana ireo Vao mainka mampitombo ny tsy fahombiazana homankasitraka ny fandrika ny lahatsoratra hoc fandalinana.
		-- A. Benjamin

%
British fanabeazana angamba no tsara indrindra eto amin'izao tontolo izao, raha afaka tafavoaka velonaizany. Raha toa ianao tsy afaka misy na inona na inona sisa ho anareo, fa ny ara-diplaomatika Corps.
		-- Peter Ustinov

%
... Fa raha hiara-mihomehy maneso, na oviana na oviana isika dia hahatakatra. Humanfahiratan-tsaina no tsy niova ny toetry ny an'arivony taona maro, ka hatramin'nydia afaka milaza. Raha ny olona manan-tsaina mafy vola angovo in olanafa ankehitriny toa adala ho antsika, dia ny tsy fahombiazan'ny lainga ao ny fahatakarantsikany izao tontolo izao, tsy avy amin'ny tenany nanova fomba fijery. Na ny fanevaohatra ny tsy misy dikany fahiny - ny adihevitra momba ny anjely ao amin'ny pinheads -dikany indray mandeha ianao tonga saina fa tsy teolojianina mifanakalo hevitra momba nyna dimy na valo ambin'ny folo ho antonona, fa raha mba misy afaka Pin trano irayvoafetra na isa tsy manam-petra.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus sisin-dalana tsy misy tahaka ny straightest tsipika eo amin'ny hevitra roa.
		-- M. M. Johnston

%
Mampitaha vaovao sy ny fahalalana dia toy ny nanontany na ny matavy-kisoa mihoatra na latsaka noho ny voatondro maitso hitter fitsipika. "
		-- David Guaspari

%
Ry Freshman,Tsy fantatrao hoe iza aho ary tamim-pahatsorana tsy miraharaha, fatsy fantatra ho aminareo no manana zavatra iombonana. Samy isika famora ny fahadisoana. Mpianatra aho voafidy Filohan'ny Governemanta amin'nyfahadisoana, ary tonga tao an-tsekoly eto tsy nahy.
		-- David Guaspari

%
Ry Miss Fomba:Ny an-trano toekarena mpampianatra milaza fa tsy maintsy mametraka ny olona iray na oviana na oviana nyfamavanin'ny tanana teo ambony latabatra. Na izany aza, efa namaky fa ny iray kiho, in anelanelan'nyantokony avy, dia maninona. Iza no marina?Malemy fanahy Reader:Fa ny tanjon'ny namaly fanadinana ao an-tokantranonao toe-karenakilasy, ny mpampianatra dia marina. Misambotra amin'ny foto-kevitra ityfanabeazana Mety ho ny zava-dehibe kokoa ho anareo izao noho ny fianaranamarina amin'izao fotoana izao latabatra fomba, tena zava-dehibe toy ny Miss Fomba mino izany.
		-- David Guaspari

%
Sampan-draharaha mpitarika isan tsy ho faty, dia ho very fotsiny ny fahaizany.
		-- David Guaspari

%
Fantatrao ve ny University of Iowa nakatona rehefa nisy olona nangalatra ny boky?
		-- David Guaspari

%
Aza clog saina ny vavahadin-drano amin'ny potika ny fahalalana ny mampisalasala ampiasainy.
		-- David Guaspari

%
Fantatrao ve ny maha samy hafa ny fanabeazana sy ny traikefa? fanabeazanano azonao rehefa namaky tsara ny soratra; traikefa no azonaorehefa tsy.
		-- Pete Seeger

%
Heverinao ve fa ny olona nahay taratasy mahazo ny vokatry ny abidy feno lasopy?
		-- Pete Seeger

%
Fanabeazana sy ny fivavahana dia zavatra roa tsy voafehin'ny tolotra sy nytinady. Ny kely ny na ny olona manana, ny tsy dia tiany.
		-- Charlotte Observer, 1897

%
Fanabeazana dia piderana izany, nefa tsara ny mahatsiaro ombienyfotoana fa na inona na inona izay mendrika ny fahafantarana azo ampianarina.
		-- Oscar Wilde, "The Critic as Artist"

%
Education ny fianarana izay tsy fantatro ianao na dia tsy fantatrao.
		-- Daniel J. Boorstin

%
Ny fanabeazana no ny dingan'ny nanarato tena diso eo anoloan'ny kisoa ny perla.
		-- Irwin Edman

%
Fanabeazana no mbola velona, ​​raha ny zavatra efa nianarany efa hadino.
		-- B. F. Skinner

%
Fanabeazana fahitalavitra dia tokony ho tanteraka voarara. Izany ihany no hitarikany tsy misaina fahadisoam-panantenana, rehefa mahita ny zanakao fa ny taratasyny abidy tsy ahazoako mitsambikina niakatra avy tany boky sy mandihy manodidina amin'nympanjaka-manga akoho.
		-- Fran Lebowitz, "Social Studies"

%
Nahay nandaha-teny dia lojika tamin'ny afo.
		-- Fran Lebowitz, "Social Studies"

%
Encyclopedia amidy amin'ny rainy. Zanaka mahalala ny zavatra rehetra.
		-- Fran Lebowitz, "Social Studies"

%
Engineering: "Ahoana no asa?"Siansa: "Nahoana no io asa io?"Management: "Rahoviana io asa io?"Liberaly Arts: "Tianao ve fries amin'ny izany?"
		-- Fran Lebowitz, "Social Studies"

%
Na dia aza mianatra miteny marina anglisy, izay ianao no hitenyizany?
		-- Clarence Darrow

%
Na aiza na aiza alehako dia nanontany aho raha mihevitra ny anjerimanontolo mamono mpanoratra. Myhevitro dia hoe tsy ampy ny hisakana azy ireo. Misy maro ny bestsellerizay mety efa nisakana ny mpampianatra tsara.
		-- Flannery O'Connor

%
Fanadinana dia goavana aza ny tsara indrindra vonona ny zavatra; fana ny lehibe indrindra dia mety hanontany adala ny hendry indrindra bebe kokoa ny olona mahay mamaly.
		-- C. C. Colton

%
Experience no mpampianatra ratsy indrindra. Izany foana aloha manome ny fitsapana sy nyrehefa afaka izany, ny fampianarana.
		-- C. C. Colton

%
F U CN RD ths U cnt spl wrth ny DM!
		-- C. C. Colton

%
F U CN RD ths, itn tyg H myxbl CD.
		-- C. C. Colton

%
F U CN RD ths, u CN gt ny Gd JB N cmptr prgrmmng.
		-- C. C. Colton

%
F U CN RD ths, u r prbbly ny lsy spllr.
		-- C. C. Colton

%
Fortune ny Torolalana ho Freshman Notetaking:REHEFA NY MPAMPIANATRA LAZAIN'NY: manoratra:Angamba no lehibe indrindra amin'ny tononkalo kalitaon'ny John Milton - teraka 1608an'i John Milton, izay teraka tamin'ny 1608, dia nymitambatra hatsaran-tarehy sy ny heriny. vitsy nonahay azy tao amin'ny fampiasana ny teny Anglisy,na raha tsy izany, amin'ny lucidity ny andininy endrika,'Paradisa Very' lazaina ho ny lehibe indrindratokan-tena tononkalo nosoratana hatramin'izay. "Current mpahay tantara no tonga ny ankamaroan'ireo zava-manahirana izay ankehitrinymisalasala ny advantageousness tanteraka ny United States tarehiny diany sasany Roosevelt ny politika ... mivantana traceable nysy ny fitiavan-karena bungling FilohaRoosevelt.... Azo atao fa isika fotsiny no Profesora Mitchell diatsy hahatakatra ny teny Rosiana hevitra ... kaominista.
		-- C. C. Colton

%
Efatra ambin'ny folo taona teo amin'ny Profesora Dodge dia nampianatra ahy fa misy afaka miady hevitraNahay ho an'ny rehetra kevitra, ampiharina amin'ny misy tapa-boky sy gazety.Izany no mampidi-doza loatra, satria raha ny tokony ho no-misy mivaky toy izany fanadihadiana.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Ny fandehanana any am-piangonana dia tsy ho ara-pivavahana ny olona iray, sady tsy mandeha any an-tsekolymanao ny olona nahita fianarana, intsony noho ny handeha ho any amin'ny garazy mahatonga ny olona iray fiara.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Tsara ny andro mba tsy ho polisy. Nandady any an-tsekoly.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Tsara fampianarana dia iray-fahefatra fiomanana sy telo-ampahefatry teatra tsara.
		-- Gail Godwin

%
Nahazo diplaoma ny fiainana: Tsy asa fotsiny. Tena misy indenture.
		-- Gail Godwin

%
Mpianatra nahazo diplaoma ary ny ankamaroan'ny mpampianatra dia tsy mahay noho ny undergrads.Be taona fotsiny izy ireo ianao.
		-- Gail Godwin

%
Izay mampianatra ny tenany manana ny adala noho ny tompony.
		-- Benjamin Franklin

%
"Izy dia tsotra, tsara-humored zazalahy. I Oxford izay nanao azy insufferable."
		-- Benjamin Franklin

%
Izay manoratra tsy misy diso tsipelina teny efa nanakana ny ahiahy voalohanyamin'ny fetra ny vatsim-pianarana, na, ao amin'ny fiaraha-monina izao tontolo izao, ny jeneralyny fampianarana sy ny kolontsaina.
		-- Julia Norton McCorkle

%
[Izy] nitondra ahy ho any amin'ny tranom-boky ary nampiseho ahy ny boky, izay nanananytanteraka napetraka.
		-- Ring Lardner

%
Fampianarana ambony dia manampy ny fitadiavam-bola fahafahana. Anontanio misy mpampianatra oniversite.
		-- Ring Lardner

%
Tantara boky izay mirakitra tsy misy lainga dia tena donto.
		-- Ring Lardner

%
Tantara dia na inona na inona, fa ny famoriam-bola tsy misy ilàna azy ny anganongano sy ny dikany,cluttered ny amin'ny faobe ny olo-malaza sy ny mety tsy ilaina anarana.
		-- Leo Tolstoy

%
Ahoana no hanazavanao amin'ny sekoly ambony tsaina?
		-- Elliot, "E.T."

%
Bookaholic aho. Raha toa ianao ka mendrika ny olona, ​​dia tsy mivarotra ahyboky hafa.
		-- Elliot, "E.T."

%
"Tsy azoko antoka izay hevitry ny teny hoe, fa ny` F 'dia hajao ny fahamendrehan'izy ihany izany. "
		-- English Professor

%
Tafaverina aho izany tsara raha tsy izany fanoratana taratasy ho anao, satria olonaefa vita pirinty gibberish manerana azy, ka hasiako ny anaranao amin'ny an-tampony.
		-- Professor Lowd, English, Ohio University

%
I mankasitraka ny hoe ity volavolan-natao faingana, fa ny sasany amin'ireofehezanteny izay ianao mandefa avy amin'izao tontolo izao mba hanao ny asa ho anareo nomijorojoro eny amin'ny tranom-bahiny, na matory afa-tsy ny lalambe.University of Tennessee amin'ny Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Dia nivoaka avy tany roa ambin'ny folo taona ny oniversite fa izaho no tsy dia mahay manjaitra.Rehetra azoko atao dia tantara - Tsy aza kaonty ho an'ny tenako.
		-- Firesign Theatre

%
Tonga tany MIT mba hahazo fampianarana ny tenako sy ny diplaoma ho an'ny reniko.
		-- Firesign Theatre

%
Efa nanao ity taratasy ity noho ny mahazatra intsony satria tsy ny fotoanahanaovana azy fohifohy kokoa.
		-- Blaise Pascal

%
"Tsy maintsy handresy lahatra anao, na fara faharatsiny, ny oram-panala anao ..."
		-- Prof. Romas Aleliunas, CS 435

%
Ary nahare famaritana ny iray manan-tsaina, fa nieritreritra aho dia tena mahaliana:ny lehilahy iray izay maka mihoatra noho ny teny ilaina mba hilaza bebe kokoa noho izy mahalala.
		-- Dwight D. Eisenhower

%
Manaja ny finoana, fa ny fisalasalana no manome anao ny fanabeazana.
		-- Wilson Mizner

%
Heveriko fa ny hevitra dia ny antonony, afa-tsy ny iray momba ny ara-tsainafikorontanana.
		-- Psychology Professor, Farifield University

%
"Miverina aho taratasy ity ho anao, fa tsy ny taratasy, satria (ny taratasy)ankehitriny mitana ny ambany ny vorona tranom-borona. "
		-- English Professor, Providence College

%
Raha misy olona te haetry sy Menatra, aoka ho filoham-pirenenany Harvard.
		-- Edward Holyoke

%
Raha tsy nisy afa nianatra zavatra kely latsaka, ny fomba tsara lavitra mba manananampianatra bebe kokoa!
		-- Edward Holyoke

%
Raha tsy fahalalana dia Bliss, nahoana no tsy misy intsony ny olona sambatra?
		-- Edward Holyoke

%
Raha kely hafa, ny atidoha dia fanabeazana kilalao.
		-- Tom Robbins

%
Raha nisy olona niteny tamiko fa ho Papa aho indray andro, dia efa nianatra mafy kokoa.
		-- Pope John Paul I

%
Raha ny oniversite dia tsara kokoa, raha tena nanana izany, ianao dia mila mahazony polisy teo am-bavahady mba hitandro ny filaminana ao amin'ny inrushing vahoaka. jereo inoniversite ny fomba manakantsakana ny ara-boajanahary ny fitiavana ny fianarana amin'ny alalan'ny fa namela ny fanaofomba fampianarana izay samy maniry ny hianatra, ary manizingizina fa homianatra izay tsy misy tsiro na fahafahana ho an'ny. Ny oniversite, izay tokonyho toerana mahafinaritra asa, dia nanao izay nampangidy hoditra sy mahasalama, ary nyzatovolahy dia alaim-panahy dikany-boly mba hamory ny jaded fanahy.Ary tiako ho ny fianarana fifidianana. Vatsim-pianarana dia tokony tsy noforoninany tery, fa amin'ny alalan'ny famohazana iray liana amin'ny fahalalana madio. ny hendrympampianatra manatanteraka izany amin'ny alalan'ny fanokafana ny mpianatra indrindra nymanintona ny fianarana dia manana ho an'ny tenany. Ny marika dia rafitra ho an'ny sekoly,tsy ho amin'ny oniversite; ho an'ny zazalahy, fa tsy ho an'ny olona; ary izany dia asa ungracioushitafy ny mpampianatra.
		-- Ralph Waldo Emerson

%
Raha ny marina dia hatsaran-tarehy, ahoana no tsy nisy tonga ny volony atao any amin'ny trano famakiam-boky?
		-- Lily Tomlin

%
Raha niteny fiteny hafa, isika, dia hahita ny somary tontolo hafa.
		-- Wittgenstein

%
Raha toa ianao raha mbola any an-tsekoly, dia misy ny tsy fahampian'ny mpiasa mahafeno fepetratao amin'ny saha manokana, dia avy ny fotoana diplaoma amin'ny ilainafepetra, izany saha izany ny asa tsena dia boboka.
		-- Marguerite Emmons

%
Raha toa ianao ka tsy manam-potoana mamaky, dia be atao loatra ianao.
		-- Marguerite Emmons

%
Raha toa ianao tsy afaka mamaky izany, manome tsiny ny mpampianatra.
		-- Marguerite Emmons

%
Raha manohitra mamaky izay tsy mitovy hevitra amin'ny, ahoana no hahazoana ve ianaofijery lalina kokoa ho zavatra inoanao? Ny zavatra manan-danja indrindra mamakydia indrindra ireo izay mihantsy ny fandresen-dahatra.
		-- Marguerite Emmons

%
Raha mihevitra ny fianarana dia lafo, miezaka ny tsy fahalalana.
		-- Derek Bok, president of Harvard

%
Raha naka ny mpianatra izay nahatsapa matory ao am-pianarana ka napetrany intsony nyfarany, dia Te ho be kokoa ny aina.
		-- "Graffiti in the Big Ten"

%
"Raha fantatrao ny zavatra ianao manao, tsy mianatra ianao na inona na inona."
		-- A. L.

%
Tsy fahalalana dia tsy avy amin'ny fomba fanoratra. Tamin'ny fa nanan-tarehy omaly, dia nytezitra amin'izao andro izao, ka izany dia nametraka ny haingana rahampitso.
		-- Franklin K. Dane

%
Tsy fahalalana dia rehefa tsy mahalala na inona na inona sy ny olona nahita azy.
		-- Franklin K. Dane

%
Tsy fahalalana dia tsy maintsy ho sambatra tokoa, na misy fa tsy mba toy izany ny olona marodia tapa-kevitra nanenjika azy io.
		-- Franklin K. Dane

%
Mahay taratasy? Soraty eo amin'izao andro izao, fa maimaim-poana fanampiana!
		-- Franklin K. Dane

%
Ao amin'ny ala ny amboahaolo any an-kely midona amin-bitro, ka milaza hoe: "Hi,Junior, inona moa ianareo ho amin'ny? ""Aho manoratra ny dissertation amin'ny fomba bitro mihinana amboahaolo," hoy nybitro."Avia ankehitriny, namana bitro, dia fantatrareo fa ny azo atao! Tsy misy olonadia hamoaka fako toy izany! ""Eny ary, manaraha Ahy ary hasehoko anao aho."Samy ho any an-bitro ny fonenana Ary nony afaka kelikely nybitro mivoaka amin'ny hoe afa-po ny tarehiny. Tonga miaraka amin'nyamboadia. "Manao ahoana, kely Buddy, inona no hataontsika izao andro izao?""Aho manoratra ny 2'nd toko ny thesis, amin'ny fomba mandany bitroamboadia. ""Adala ve ianao? Aiza ny fianarana ny marina?""Andeha hiaraka amiko, ary hasehoko anao aho."Toy ny teo aloha, ny bitro tonga avy amin'ny afa-po mijery ny tarehinyary ny diplaoma tao an-tanan'ny. Farany, ny fakan-tsary vilany ho ao an-bitro ny lava-batoary, toy ny olona rehetra tokony ho tsaina ny izao, dia hitantsika ny hoe ratsy tarehy, beliona, nipetraka teo, mioty ny nify sy ny belching, akaikin'ny biby matevim-ny sasany, ra mandriakasisa tavela amin 'ny amboadia sy ny fosa.Ny fitondran-tena: Tsy ny votoatin'ny ny thesis izayzava-dehibe - fa ny PhD mpanolotsaina izay tena zava-dehibe.
		-- Franklin K. Dane

%
Ao amin'ny California, Bill Honig, ny mpitantana Filazam-fianarantsika, hoy izynihevitra fa vahoaka ankapobeny dia tokony hanana feo eo amin'ny famaritana ny zavatra tena tsarampampianatra dia tokony hahafantatra. "Izaho dia tsy mandao ny famaritana ny matematika," Dr. Honignanao hoe: "niakatra ho any amin'ny mpahay matematika."
		-- The New York Times, October 22, 1985

%
Raha tokony hanome vola ho hita kolejy mba hampiroboroboana ny fianarana, nahoana no tsydia mandalo fanitsiana ny lalàm-panorenana mandrara na iza na iza amin'ny fianaranana inona na inona? Raha miasa ho tsara toy ny Fandrarana nataon'ny anankiray, ny antony, tamin'ny dimytaona izahay manana ny smartest hazakazaka ny olona eto an-tany.
		-- The Best of Will Rogers

%
Iowa State - ny lise taorian'ny sekoly ambony!
		-- Crow T. Robot

%
Ary voalaza hoe: [amin'ny Anatole Frantsa], "dia tsy ny nampihomehy tenafa iray mianatra, "ary, namaly:" izany no * ____ ihany * amin'ny alalan'ny tena nampihomehy famisy afaka mianatra. "
		-- Edward Kasner and James R. Newman

%
Efa hatry ny ela ny lahatsoratra fa be loatra Folklore fahalalana na fahaiza-manao,na indrindra fa tanterak'i fahaizana, dia zava-dratsy. Izany dehumanizes ireo izayhahatratra azy, ary sarotra ny manao varotra amin'ny nivory tsotra fotsiny, izaytratrantitra tsara ny fahaiza-dia tsy ho simban'ny ny boky fotsiny ny fianarana, na fancyhevitra. Io zava-poana malaza miroborobo ankehitriny mihoatra noho ny hatramin'izay, fa ato ihany izahay rehetramitondra ny tsimokaretina izany tany an-tsekoly, izay efa nanandratana azy educationists avyFolklore ho Article ny finoana. Izany Manatsara ny tena-misy vidiny sy Mihamaivanany asany amin'ny alalan'ny fanomezana ara-fanamarinana noho ny fanapahan-kevitra fafankasitrahana, na tsotra fanentanana, dia mihoatra ny ho sarobidy mihoatra noho ny fahalalana,ary mifandraika (ny tena sy ny hafa), mihoatra noho ny fahaiza-manao, izay kely indrindrafahaizana dia ho ampy.
		-- The Underground Grammarian

%
Izy io dia lalina diso truism, miverimberina ny dika mitovy-boky rehetra, aryny ambony ny olona rehefa manao lahateny, fa tokony hiezakany fahazarana ny mieritreritra momba izay ataontsika. Ny marina dia ny mifanohitraraharaha. Sivilizasiona fandrosoan'ny amin'ny alalan'ny fanitarana ny isa ny asa manan-danjaizay afaka manatanteraka tsy nieritreritra azy ireo. Asa ny fisainana diatoy ny mpitaingin-tsoavaly fiampangana amin'ny ady - izy ireo tanteraka amin'ny isa voafetra, izy ireomitaky vaovao soavaly, ary tsy maintsy ihany no ho amin'ny fanapahan-kevitra fotoana.
		-- Alfred North Whitehead

%
Grad fanadinana izany fotoana ...INFORMATIKAInside ny latabatra ianao hahita ny lisitra ao amin'ny DEC / VMS fandidianarafitra ao amin'ny fehezan-dalàna milina 1710 IBM. Asehoy Inona no fiovana ilaina mba hiovaFehezan-dalàna ity ho any amin'ny UNIX Berkeley 7 miasa rafitra. Hanaporofoana fa ireo fanamboarana ireobibikely maimaim-poana ary nihazakazaka tsara. Tokony hahazo 150%, fara fahakeliny, asa lehibe eo amin'ny amin'nytontolo vaovao. (Tokony handray tsy mihoatra ny 10 minitra teo io fanontaniana io.)MatematikaRaha mitovy Pi X fotoana R ^ 2, hanorina ny raikipohy mampiseho mandra-pahovianamety haka afo vitsika ny fandavahana ny lavaka amin'ny alalan'ny aneta tezitra be foana isika, raha nyhalavany-girth tahan'ny ny vitsika ny tezitra be foana isika dia 98,17: 1.ANKAPOBENY FAHALALANALazalazao ny Izao Rehetra Izao. Manomeza ohatra telo.
		-- Alfred North Whitehead

%
Grad fanadinana izany fotoana ...FITSABOANAEfa nomena tamin'ny hareza, tapa-gauze, ary nyScotch tavoahangy. Esory ny fanazavana fanampiny. Aza suture mandra-ny asanisy maso. (Manana 15 minitra.)FIAINANY TALOHATantarao ny tantaran'ny papa avy amin'ny niaviany ho any amin'ny ankehitrinyandro, mifantoka indrindra, fa tsy fotsiny, eo amin'ny ara-tsosialy, ara-politika,ara-toekarena, ara-pivavahana sy ny philisophical fiantraikany eo Eoropa, Azia, Amerika, aryAfrika. Aoka ho fohy, fohy, ary voafaritra tsara.HaiainaCreate fiainana. Tombanan'ny ny fahasamihafana eo amin'ny kolontsaina manaraka olombelonaraha izao endriky ny fiainana efa namorona 500 tapitrisa taona lasa izay na teo aloha, miaraka amin'nymanokana ho any amin'ny mety ho vokany eo amin'ny rafitra parlemantera anglisy.
		-- Alfred North Whitehead

%
Izany dia midika hoe tsy eo izao, dia tsy tsy eto intsony, ary tsy izany, tsy ny, raha midika izanyizany. Raha tsy izany, fa ny. Avy eo koa, dia ny azy. Tsy ny i. izanydia tsy ny ny na. Izany antsika, ary toy izany koa ny anareo sy ny azy.
		-- Oxford University Press, Edpress News

%
Joe Cool foana mandany tapa-bolana voalohany amin'ny oniversite ny mandeha sambo ny frisbee.
		-- Snoopy

%
Nianatra lehilahy ireo dia ny lavaka famorian-drano ny fahalalana, fa tsy ny fountainheads.
		-- Snoopy

%
Mianatra ao amin'ny sekoly sasany dia toy ny fisotroana avy ny firehose.
		-- Snoopy

%
Ny fianarana lavitry ny eritreritra na dia asa very;hevitra tsy misy fianarana dia mampidi-doza.
		-- Confucius

%
Angamba dia tsy toy izany dia tsy marina, fa izaho mahita fa maro ry namana izay tsyfampiasana dia tsy tsy eatin 'tsara.
		-- Will Rogers

%
Ny ankamaroan'ny seminera dia manana tsara fiafara. Ny olona rehetra no faly ry zareo eo.
		-- Will Rogers

%
Ny raiko, lehilahy tsara, nilaza tamiko hoe: "Aza very ny tsy fahalalana, ianao tsy afakahisolo toerana azy io. "
		-- Erich Maria Remarque

%
Aza dia maro ny azon'ny tena kely be dia be.
		-- James Burke

%
Aza avela hanelingelina ny fianarana ny fianarana.
		-- James Burke

%
Tsy misy famaizana dia takiana mihitsy ny manery ny mpanatrika eo lahateny izayTena mendrika ny nanatrika.
		-- Adam Smith, "The Wealth of Nations"

%
Na iza na iza ianao, manam-pahaizana sasany dia afaka mampiseho anareo ny lehibe nanana hevitra ianaodia nanana ny olona eo anatrehanao.
		-- Adam Smith, "The Wealth of Nations"

%
Tsy mahagaga raha reraka ianao! Azonareo be ankehitriny.
		-- Adam Smith, "The Wealth of Nations"

%
Raha ny mahazatra dia ny fitsipika henjana; dia mora ny malina, raha tsy misy hafa noho ny antonynoho ny tena fiarovana. Tsy fahazoan-dalana mankany isika na ny nahazo diplaoma, na diamanome amim-pifaliana ny vaovao ho an 'ireo izay tsy nahomby ny antokony avy.
		-- Jack Vance, "Freitzke's Turn"

%
Tsy vitan'ny hoe tsy takatry ny saina izany, fa ny ranomainty no ratsy tarehy sy ny taratasydia avy amin'ny ratsy karazana hazo.Aho miandrandra ny niara-niasa anareo etỳ taona manaraka.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'Level Counter CULTURETimewarp namela: 3 ora. Aza scrawl situationalist soratsoratra ao amin'nysisim-pejy na Hijery ny rollups ao amin'ny inkwells. Orange azo hanaovana. Sarydia homena ny kandidà izay tena-actualize.(1) Ampitahao ary mifanohitra Pink Floyd amin'ny Black Sabata ka lazao ny antonyary tsy manana fitokisana eny an-dalana.(2) "Na Buddha mety ho tonga dia nanosika mafy hanatratra Nirvana squattingamin'ny lalana juggernaut. "Diniho ny dialectic ny anaty fahamarinanaary ny anaty tanàna.(3) Ifanakalozy hevitra ny ambaratongam-manahirana nandray anjara tamin'ny marary saina mikasika ny ninonoanaoan-mainty lavaka.(4) "Ny Egomaniac ny Liberation Front dia ny bunch ny revisionistripoff mpivarotra. "Comment ity faniratsirana.(5) fitantarana fa ny tsy fisian'ny vary andinin-tsoratra masina ao amin'ny Dylan volontsôkôlà ny tononkira.(6) "Castenada dia kely ny bozo." Hatraiza no namintina izany ara-drarinyka ny tandrefana dualisme?(7) Hesse i Hermann Pisces. Ifanakalozy hevitra.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, ankehitriny, aoka ny hijery lafiny efatra eo amin'ny solaitrabe."
		-- Dr. Joy

%
OK, ka ianao ny Ph.D. Fotsiny aza mikasika na inona na inona.
		-- Dr. Joy

%
Tsy afaka manao omelette tsy fandikana atody - nefa mahagagafiry atody misy afaka hamaky tsy misy manao ny mendrika omelette.
		-- Professor Charles P. Issawi

%
Periphrasis dia ny fanaovana ny zavatra eo amin'ny manodidina, momba ny lalana. "Ny vidiny dia mety homiakatra ny sarin fa ambany 10m #. "dia periphrasis ho an'ny ny vidiny dia mety hoefa ho 10m #. "Ao Paris dia manjaka tanteraka ny tsy fisian'ny tena azo antokavaovao "dia periphrasis Fa tsy misy azo itokisana vaovao ao Paris." Mahalana nony 'Little Fahavaratra' Mijanòna hatramin'ny Novambra, fa indraindray ny ho Mpanohana efahatramin'ny faramparan'ny tena maro ao amin'ny taona penultimate volana "misy nyperiphrasis for Novambra, ary ny anankiray ho mbola nijanonjanona. "Ny valiny dia ao amin'nyratsy "dia periphrasis ho an'ny No." izy no efa natao mpandray ny "diaperiphrasis fa i aseho amin'ny. Ny fomba periphrasis dia zara raha azo ataoeo amin'ny sehatra misy be tsy misy be mampiasa ny teny saro-takarina toy ny hoe "fototra,raharaha, toetra, Connexion, mosary, famaritana, ny faharetany, cadre, tsy,toetra, reference, mahakasika, ny fanajana ". Ny fisian'ny amin'ny teny saro-takarina diaporofo fa saro-takarina eritreritra no nitranga; saro-takarina eritreritra dia mariky nymandroso ny olona; ary dia toy izany no efa tonga momba izany periphrasis sy ny sivilizasiona ireony maro natao mba ho afa-misaraka. Ireo tsara ny olona mihevitra fa misy efa homendrika fitanjahanao, dia reversion ny habibiana, amin'ny hoe: Tsy misy vaovao ny vaovao tsarafa tsy ny "faharanitan-tsaina ny tsy fisian'ny dia famantarana ny mahafa-pofivoaran-draharaha. "
		-- Fowler's English Usage

%
"Plaese porrf raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Fampiharana no tsara indrindra amin'ny mpampianatra rehetra.
		-- Publilius

%
Princeton ny tsiro dia mamy toy ny frezy tarta. Harvard ny dia saro-takarinamba hanandrana, toy ny whisky, kafe, na sigara. Mety mihitsy aza ho fahazaran-dratsy, farehetra fantatro.
		-- Prof. J. H. Finley '25

%
Profesora Gorden Newell nanipy shutout hafa amin'ny tamin'ny herinandro lasa Chem Eng. 130midterm. Indray mandeha indray ny mpianatra tsy nandray teboka iray monja ny fanadinana.Newell dia izao atopatopany 5 shutouts izao tontolo eny. Newell ny azo fanadinana eo ho eodia izao nilatsaka ho iray mahatalanjona 30%.
		-- Prof. J. H. Finley '25

%
Reading dia mieritreritra amin'ny olon-kafa fa tsy ny lohan'ny olona iray ihany.
		-- Prof. J. H. Finley '25

%
Reading dia ny fampiasana ny saina inona no ho ny tena.
		-- Prof. J. H. Finley '25

%
Reporter: "Ahoana no fianarana ianao, rehefa nihalehibe ianao, Yogi?"Yogi Berra: "Mikatona."
		-- Prof. J. H. Finley '25

%
Fitsipika for tsara Fitsipi-pitenenana # 4.(1) Aza mampiasa tsy roa negatifa.(2) ho mpisolo miombon-kevitra tsirairay ny antecedents.(3) Miaraha fepetra tsara, toy ny teny mpampitohy tokony.(4) Tokony ho azy ireo fehezan-teny sombina.(5), rehefa nihantona, jereo ny frantsay.(6) Matoanteny no nahazo ny miombon-kevitra ny olom-peheziny.(7) fotsiny eo izaho sy ianao, no zava-dehibe raharaha.(8) Aza soratana mihazakazaka-on fehezanteny rehefa sarotra ny mamaky.(9) Aza mampiasa faingo, izay tsy ilaina.(10) Miezaha tsy mbola mivaky infinitives.(11) Zava-dehibe ny mampiasa ny apostrophe ny marina.(12) dia nahitsin'i ny soratra mba hahita raha misy teny avy.(13) Hanitsy ny speling Tena ilaina.(14) Ny mpampiankin-teny dia zavatra mbola tapitra ny fehezanteny amin'ny.(15) Na dia ny transcendant voambolana dia laudable, dia tsy maintsy ho mandrakizaytsara ka ny kajy tanjona ny fifandraisana tsyho ensconsed amin'ny aizim-pito. Amin'ny teny hafa, hiala amin'ny obfuscation.
		-- Prof. J. H. Finley '25

%
Smartness nihazakazaka ao amin'ny fianakaviako. Rehefa nandeha tany am-pianarana aho dia marani-tsaina nympampianatra tao am-pianarana aho nandritra ny dimy taona.
		-- George Burns

%
Misy manam-pahaizana dia toy ny boriky, dia fotsiny mitondra be dia be ny boky.
		-- Folk saying

%
"Speed ​​dia subsittute accurancy fo."
		-- Folk saying

%
Tsipelina dia lossed zavakanto.
		-- Folk saying

%
Tampoka teo, ny Profesora Liebowitz mahatsapa fa efa tonga tao amin'ny semineratsy misy ny gana ...
		-- Folk saying

%
Ny mpampianatra dia manana fotoam-pianarana.
		-- Folk saying

%
Ny 'A' dia ho afa-po, ny 'Miiba' dia noho ny tsy nitendry azy io. Aza mbola manaoizany ny masoko indray.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Ny fanairana famantaranandro izay mafy kokoa noho ny an'ny tenany ny mpiray efitra tamiko tamin'nyny kilasy voalohany.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Ny eo ho eo Ph.D thesis dia na inona na inona afa-tsy ny famindrana ny taolana avy amin'nyfasana iray hafa.
		-- J. Frank Dobie, "A Texan in England"

%
Ny avocation ny fanombanana ny tsy fahombiazan'ny olona tsara kokoa azo niverinaan-aina fivelomany, manome anao indray izany miaraka amin'ny Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Ny zavatra tsara indrindra satria nalahelo," hoy Merlin, manomboka ny indray misintonaary tsofinareo, "dia ny mianatra zavatra. Izany no hany zavatra izay tsy ho levona mandrakizay.Mety rovitra sy hovitra tao ny anatomies, dia mety handainga-tory amin'nyalina mihaino ny aretina ny lalan-drantsika, ianao ihany dia mety tsy hahazo ny fitiavana,mety mahita izao tontolo izao momba anao ravan'ny lunatics ratsy, na mahalala nyvoninahitra voahitsakitsaka tao amin'ny sewers ny baser saina. Tsy misy afa-tsy zavatra iray ho an'nyizany avy eo - mba hianatra. Fantaro hoe nahoana izao tontolo izao wags ary inona no wags izany. izany nony hany zavatra izay afaka na oviana na oviana ny saina manontolo, tsy hafindrany, tsy honampijaliana noho, tsy matahotra na fitokisana, ary tsy manonofy ny manenina. Learningno hany zavatra ho anareo. Jereo ny zavatra be dia be ny zava-misy mba hianatra. "
		-- T. H. White, "The Once and Future King"

%
Ny ati-doha no mahafinaritra taova; dia manomboka miasa ny fotoana na mifohaisa-maraina, ary tsy mijanona mandra-pahatonganao any am-pianarana.
		-- T. H. White, "The Once and Future King"

%
Ny oniversite nahazo diplaoma dia aseho miaraka amin'ny hoditr'ondry mba handrakotra nyara-tsaina fitanjahanao.
		-- Robert M. Hutchins

%
Ny faran'izao tontolo izao dia hitranga amin'ny telo p.m., Zoma ity, miarakafitohitohizan-dahateny hanaraka.
		-- Robert M. Hutchins

%
Ny hoavy dia ny hazakazaka eo amin'ny fanabeazana sy ny loza.
		-- H. G. Wells

%
Ny zava-dehibe dia tsy ny mijanona fanadihadiana.
		-- H. G. Wells

%
Ny olona izay tsy mbola nokapohina dia tsy nampianarina.
		-- Menander

%
Ny hany zavatra izay zava-nitranga dia mampianatra antsika fa ny zava-nitranga dia mampianatra antsika na inona na inona.
		-- Andre Maurois (Emile Herzog)

%
Ny hany zavatra ianarantsika avy amin'ny tantara dia ny tsy mianatra.Fa ny olona tsy mianatra be dia be avy amin'ny tantara no zava-dehibe indrindra ny rehetrany lesona izay tantara tsy maintsy mampianatra.Isika dia mianatra avy amin'ny tantara izay tsy mianatra avy amin'ny tantara.FIAINANY TALOHA: Papa Hegel dia milaza fa izay rehetra azontsika ianarana avy amin'ny tantara dia ny mianatrana inona na inona avy amin'ny tantara. Fantatro ny olona izay tsy afaka ianarana avy amin'ny zava-nitrangatamin'ny maraina. Hegel dia tsy maintsy efa naka ny ela fijery.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Ny hany zavatra ianarantsika avy amin'ny tantara dia ny mianatra na inona na inona avy amin'ny tantara.Fantatro ry zalahy dia tsy afaka ianarana avy omaly ... Hegel dia tsy maintsy maka ny ela fijery.
		-- John Brunner, "Stand on Zanzibar"

%
Ny olana amin'ny mpianatra nahazo diplaoma, amin'ny ankapobeny, dia ny hoe izy ireohatory rehetra andro vitsivitsy.
		-- John Brunner, "Stand on Zanzibar"

%
Ny tahan'ny ny mamaky teny sy manoratra ho nahay taratasy dia foana, fa ankehitriny nyilliterates afaka mamaky.
		-- Alberto Moravia

%
Ny tena tanjona ny boky dia ny fandrika ny saina ho manao fisainana azy manokana.
		-- Christopher Morley

%
"Ny mpianatra ao amin'ny fanontaniana dia manao zara raha noho ny mpiara vondrona sydia vao misondrotra underachiever. "
		-- Christopher Morley

%
Ny isa ny faharanitan-tsaina izao tontolo izao dia tsy miova. Ny mponina dia,Mazava ho azy, tsy mitsaha-mitombo.
		-- Christopher Morley

%
Ny sunlights mitovy, fa tsy misy afa-tsy iray ihany ny maizina.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Ny fitsapana ny tahan'ny voalohany ny faharanitan-tsaina dia ny fahafahana hanao roa manohitrahevitra ao an-tsaina tamin'izany andro izany, ary mbola mitana ny fahafahana miasa.
		-- F. Scott Fitzgerald

%
Ny zavatra tsara indrindra telo ny handeha ho any am-pianarana dia Jona, Jolay, ary Aogositra.
		-- F. Scott Fitzgerald

%
Ny hazo any Mianatra mitondra ny noblest voany, fa mendri-kaja no manandrana voa ratsy.
		-- F. Scott Fitzgerald

%
Ny Etazonia dia tena goavana, sy ny sisa maro dia ny sekoly, kolejy sy ny ara-pivavahanaseminera, fandavan-tena maro ny zavatra inoana ara-pivavahana manokana miainga avy amin'nytsy mifanaraka amin'ny fahamendrehana ny dotty, fa afaka zara raha manontany tena amin'ny ny mandefitra kokoavokatra tondraky ny fijinjana ny gobbledegook noho ny sisa amin'ny tontolo atambatra.
		-- Sir Peter Medawar

%
Izao tontolo izao ny avy any amin'ny farany! Mibebaha ary hiverina ireo trano famakiam-boky boky!
		-- Sir Peter Medawar

%
Izao tontolo izao dia feno olona izay tsy manana, hatramin'ny mbola kely, nifanena irayvaravarana misokatra amin'ny saina tsy miangatra.
		-- E. B. White

%
Tsy misy valiny, ihany no fanondroana andinin-teny.
		-- Weiner

%
Izany no karazana Anglisy-niakatra tamin'i izay tsy nataony.
		-- Winston Churchill

%
Ireo izay hanabe ny ankizy tsara kokoa mba homem-boninahitra noho ny ray aman-dreny, faireo ihany no nanome aina, ireo ny fahaiza-miaina tsara.
		-- Aristotle

%
Time dia mpampianatra lehibe, fa indrisy dia mamono ny mpianatra rehetra.
		-- Hector Berlioz

%
To miampanga ny hafa ho an'ny olona iray ny fahavoazana dia mariky ny tsi-fanabeazana.Dia niampanga tena mampiseho fa ny iray efa nanomboka ny fampianarana. To hiampangana natena na ny hafa dia mampiseho fa ny fampianarana iray dia tanteraka.
		-- Epictetus

%
Mba craunch ny marmoset.
		-- Pedro Carolino, "English as She is Spoke"

%
Mba hampianarana dia ny hianatra indroa.
		-- Joseph Joubert

%
Mba hampianarana dia ny hianatra.
		-- Joseph Joubert

%
Miezaha tsy mba hifalifaly ... Izany no tokony ho fanabeazana.
		-- Charles Schulz

%
Miezaka ny hahazo ny fianarana eto dia tahaka ny miezaka ny hahazo ny zava-pisotro avy amin'ny afo Hose.
		-- Charles Schulz

%
Anjerimanontolo dia toerana ny fahalalana. Ny freshman samy mitondra kelyao aminy, ary ny zokiolona tsy misy maka izy, ka ny fahalalana miangona.
		-- Charles Schulz

%
University politika ireo masiaka indrindra satria ny tsatòka dia kely toy izany.
		-- C. P. Snow

%
Walt: Dada, inona tsikelikely am-pianarana?Garp: tsikelikely am-pianarana?Walt: Yeah. Mom Hoy ny asany mahafinaritra kokoa izao fa ny fampianaranatsikelikely sekoly.Garp: Oh. Eny, tsikelikely sekoly no someplace ianao handeha tsikelikelymahita fa tsy te ho any an-tsekoly intsony.
		-- The World According To Garp

%
"Mangataka nitana faritra voafaritra ny ahiahy sy ny tsy fahazoana antoka!"
		-- Vroomfondel

%
Fantatsika akaikin'ny na inona na inona momba ny saika ny zava-drehetra. Tsy ilainany mahafantatra ny niandohan'izao rehetra izao; dia ilaina ny te-hahafantatra.Sivilizasiona tsy miankina amin'ny fahalalana manokana, fa ny toetrananiry mafy ny fahalalana.
		-- George Will

%
Fantastically mampino izahay malahelo Fa ireo rehetra ireo tena tsy misainazavatra nataony. Afaka ihany aho hifandahatra fa ny tsotra, zara raha-sentient namanaary ny tenako no sahirana, matiantoka, ary koa ireo mpianatra amin'ny oniversite.
		-- Waldo D. R. Dobbs

%
"Izahay mihazakazaka avy amin'ny teny mba hilazana ny toe-javatra. Isikananana olana, dia niditra tao an korontana izahay, ary ankehitriny, inona no antsoina hoe izany? "hoyNikaragoa toekarena Mayorga Francisco, izay mihazona ny doctorat avy amin'ny Yale.The New Yorker ny fanehoan-kevitra:Ao amin'ny Harvard dia Te hiantso azy ho anarana.
		-- The Washington Post, February, 1988

%
Inona no fianarana matetika no atao? Izany no mahatonga ny mahitsy tapaka tatatra ny iraymaimaim-poana Meandering renirano.
		-- Henry David Thoreau

%
Izay nataoko nandritra ny enim-bolana FahalavoanaAry tamin'ny andro voalohany enim-bolana latsaka, dia nitsangana.Dia nankany amin'ny famakiam-boky mba hahita ny thesis lohahevitra.Dia nihantona avy teo anoloan'ny Dover.Ary tamin'ny andro faharoa enim-bolana latsaka, dia nitsangana.Dia nankany amin'ny famakiam-boky mba hahita ny thesis lohahevitra.Dia nihantona avy teo anoloan'ny Dover.Ary tamin'ny andro fahatelo enim-bolana latsaka, dia nitsangana.Dia nankany amin'ny famakiam-boky mba hahita ny thesis lohahevitra.Nahita thesis lohahevitra:Ahoana no mba olona tsy mihantona avy eo anoloan'ny Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Nahoana Ianareo no Mihevitra nahazo diplaoma sekoly dia heverina ho mahafa-po?
		-- Erica Jong, "Fear of Flying"

%
Inona no mandalo ny fanantenana no tena matetika ny vokatry ny fahadisoana ara-tsaina.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Izay mety ho zavatra tsy mahatakatra tsy manana.
		-- Goethe

%
Inona ny pejy iray, ny preemptive fitokonana?
		-- Professor Freund, Communication, Ramapo State College

%
Fony aho tany an-tsekoly, dia mamitaka eo amin'ny metaphysics fanadinana: I nijery an-ny fanahin'ny ny ankizilahy nipetraka teo anilako.
		-- Woody Allen

%
Raha misy milaza hoe: "ara-teorika," dia tena midika, "tsy tena."
		-- Dave Parnas

%
Aiza no hahitako ilay fotoana tsy namaky boky be dia be?
		-- Karl Kraus

%
"Iza moa ianao?" hoy izy, satria efa ho alina sekoly.
		-- George Ade

%
Tsy nanaiky ny didim-pitsarana "Te-hametraka ny panohizana eo amin'ny teny Fishsy ary sy ary sy endasina ao ny trondro-sy-endasina famantarana "ho mazava kokoa rahateny nindramina marika efa napetraka teo anatrehan'i trondro, sy eo amin'ny trondro sy ary, aryary sy ary, ary ary sy ary, ary ny ary sy ary, ary ary sy ary, ary ary aryPoti, ary koa rehefa endasina?
		-- George Ade

%
Tsy afaka manantena ny ankizilahy mba ho masiaka mandra Efa tany amin'ny sekoly tsara.
		-- H. H. Munro

%
Tsy voatery hieritreritra sarotra loatra rehefa miresaka amin'ny mpampianatra.
		-- J. D. Salinger

%
Mety ho efa reny fa ny mpiandraikitra dia ny sampam-pianarana ho toy ny hydrant dia ny ny alika.
		-- Alfred Kahn

%
"Tokony, tsy nisalasala, torotoroy ny milina fanoratana an-fangadiny,ny taratasy ho zezika, ka hiditra fambolena "
		-- Business Professor, University of Georgia

%
Ny fanabeazana dia manomboka misy ilay antsoina hoe ny fianarana no eo.
		-- Business Professor, University of Georgia

%
