A alemà, ny Pole sy ny Czech havia toby ho hihanika ny alalan 'ny ala.Rehefa avy nilaza tsy ampy iray na roa andro tatỳ aoriana, mpiambina nahita orsa roa,iray ny lahy, iray vavy, nijery overstuffed nampiahiahy. izy ireo namonony vavy, autopsied azy, ary azo antoka ampy, nahita ny Alemana sy ny Pole.	"Inona ny hevitrao?" hoy ny Ranger voalohany."Ny Czech dia ao amin'ny lahy," hoy ilay faharoa.
		-- Guindon

%
Aberdeen Tena kely fa rehefa ny fianakaviana miaraka ny fiara nandehavakansy, ny tobin-tsolika sy ny fiara-in teatra maintsy hanidy.
		-- Guindon

%
Araka ny Rand McNally Places-Rated Almanac, ny toerana tsara indrindra mba hiaina aoAmerika dia ny tanànan'i Pittsburgh. Ny tanànan 'i New York dia tonga tamin'ny fahadimy amby roa-polo.Eto ao amin'ny New York tena tsy miraharaha be loatra. Satria fantatsika fa afakanidaroka ny tanànany amin'ny fotoana rehetra.
		-- David Letterman

%
"Bibilava rehetra izay te-hiala amin'ny Irlandy no hahafaly hanangana ny tànany ankavanana."
		-- Saint Patrick

%
Koa, ny Scots dia voalaza fa namorona Golf. Avy eo izy ireo dia nananamba mamorona Scotch whisky mba hanaisotra ny alahelo sy ny fahadisoam-panantenana.
		-- Saint Patrick

%
Alta, v: To hanova; manao na ho samy hafa; manova.ansa, v: A niteny na valin-tsoratra, toy ny fanontaniana.baa, N: A toerana ny olona mety raha manan-teny kely zava-pisotro.Baaston, N: Ny renivohitr'i Massachusetts.baaba, N: Iray izay raharaham-barotra dia ny hanapaka na horantsanantsika volo na volombava.beea, N: An toaka brewed avy malt sy ny hops, matetikahita ao baas.caaa, N: An fiara.centa, N: A hevitra manodidina izay zavatra tena mameno ny; mpiray. (Naolona tafiditra amin'ny Knicks.)chouda, N: A matevina hazan-dranomasina lasopy, matetika ao amin'ny ronono fototra.Dada, N: Information, ESP. vaovao nokarakaraina ho an'ny fanadihadiana nacomputation.
		-- Massachewsetts Unabridged Dictionary

%
Amerika dia hitan 'Amerigo Vespucci ary atao hoe nanaraka azy, mandra-ny olona sasatry ny miaina ao amin'ny toerana antsoina hoe "Vespuccia" sy niova nyanarana hoe "Amerika".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerika, ahoana no ahafahako manoratra nitanisa masina eo amin'ny fihetseham-po adaladala?
		-- Allen Ginsberg

%
Amerikana ny teraka; Nandresy inefatra noho ny fahasoavan'Andriamanitra.
		-- Allen Ginsberg

%
Amerikana dia ny olona izay mikiry nonina tany amin'ny ankehitriny, henjana.
		-- Allen Ginsberg

%
Amerikana 'ny tahotra lehibe indrindra dia ny hoe ho tonga Amerika mba efatranga, fa tsy ny sivilizasiona.
		-- Shirley Hazzard, "Transit of Venus"

%
An American dia fitaovam-piadiana roa lehilahy sy kodia efatra.
		-- A Chinese child

%
An Englishman manana na oviana na oviana ny tenany, afa-tsy ny antony tena tsara.
		-- A. P. Herbert

%
Na inona na inona na iza na iza afaka milaza momba ny Amerika dia marina.
		-- Emmett Grogan

%
Armeniana sy ny Azerbaijanis in Stepanakert, renivohitry ny Nagorno-Karabakhmahaleotena faritra, nirotaka ny tena ilaina fanavaozana-tsipelina ao amin'ny Firaisana Sovietika.
		-- P. J. O'Rourke

%
Baseball dia mahay lalao. Amerika izany ny lalao - izany, ary avo hetra.
		-- The Best of Will Rogers

%
Bond Hita fa tsara dia tsara ny olona Amerikana sy ny maro amin'izy ireotoa avy any Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House dia ny foiben'ny ny rafi-masoandro. Tsy midikiditra amin'ny fiainany ianao fa avyny olona Boston raha nanana ny pne amin'ny zavaboary rehetra straightened ho an'ny irayfitaovana izy.
		-- Oliver Wendell Holmes

%
Carol ny lohan'i ached rehefa trailed ambadiky ny unsmiling Calibreeseny ny andian-tsoratra ny trano rantsan-kazo. Izy chirruped amin'ny Kennicott, "Aoka ny ho bibidia!Aoka ny mitaingina eo amin'ny ravoravo-mandehana-manodidina sy haka ny volamena peratra! "Kennicott nandinika azy, ary mumbled ny Calibree: "Eritrereto ianareo ry namanaTe-hijanona ary miezaka ny mitaingina eo amin'ny ravoravo-mandeha-manodidina? "Calibree nandinika azy, ary mumbled tamin'ny vadiny: "Eritrereto tianaomba hijanona ary miezaka ny mitaingina eo amin'ny ravoravo-handeha-manodidina? "Ramatoa Calibree Nitsiky tao amin'ny nanasa-avy fomba, ary nisento, "Oh no,Tsy mino aho miraharaha ny be aho, fa ianareo ry namana nandeha mialoha hanandrana azy io. "Calibree Nilaza tamin'i Kennicott, "Tsia, tsy mino isika miraharaha ny iraymanontolo maro, fa ianareo ry namana nandeha mialoha hanandrana izany. "Kennicott dia namintina ny raharaha rehetra manohitra wildness: "Andeha isika hanandranaizany fotoana hafa, Carrie. "Nomeny azy.
		-- Sinclair Lewis, "Main Street"

%
Climate sy ny FandidianaR C Gilchrist, izay notifirin'ny J Sharp roa ambin'ny folo andro lasa izay, ary izanahazo derringer baolina araka ny tokony tratrany, ary iza dia tokony amin'nyny fotoana tsy ho velona afaka ora maro, dia eny an-dalambe omaly sy nyandro alohan'ny - mandeha biriky maro amin'ny fotoana. Ho an'ireo izay mamaritra ny honolavadavahana miaraka amin'ny bala, na nanapaka ny sekely amin'ny Bowie-antsy, dia amim-pitiavanafahazoan-dalana hidirana ny Sacramento toetrandro sy Sacramento fandidiana.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman ny "zava-drehetra isika, dia afaka mirehareha ny ho toy ny Amerikana":* Indrindra maro ny olom-pirenena izay efa tena nandray OVNI* Maro ny endri-javatra gazety "JUMBLE"* Hourly Motel tahan'ny* Ankamaroan'ny Elvis sarimihetsika natao eto* Tsy kivy fotsiny avy hatrany nandritra ny Ady Lehibe IItoy ny firenena sasany dia afaka manonona* Goatees & Van Dykes nihevitra ho tonta ihany weenies* Ny tsara hendry Golf matihanina* Hatsaran'izay Boky Izany zaza morontsiraka ny morontsiraka
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, N: Ny faha-12 volana amin'ny taona.erra, N: A fahadisoana.faa, N: To, avy, na amin'ny lavitra be.Linder, N: A vavy anarana.memba, N: Mba mahatsiaro ho ny saina; mieritreritra indray.New Hampsha, N: iray teo avaratra atsinanan'ny fanjakana United States.New Yaak, N: iray hafa teo avaratra atsinanan'ny fanjakana United States.Novemba, N: Ny faha-11 volana amin'ny taona.Octoba, N: Ny faha-10 volana amin'ny taona.ova, N: Location ambony na manerana ny toerana voalaza. Inona nyvanim-potoana dia rehefa ny Knicks milalao intsony.
		-- Massachewsetts Unabridged Dictionary

%
Detroit no Cleveland tsy misy ny Mamiratra.
		-- Massachewsetts Unabridged Dictionary

%
Miami ve ny famindram-po. Rehefa miala, ento miaraka aminao ny olona iray.
		-- Massachewsetts Unabridged Dictionary

%
Fantatrao ve Montana?
		-- Massachewsetts Unabridged Dictionary

%
Fantatrao ve ny maha samy hafa ny amin'ny Yankee sy ny damyankee?Ny Yankee tonga atsimo ny * _____ fitsidihana *.
		-- Massachewsetts Unabridged Dictionary

%
Ely sy Bessie nandeha natory.Tamin'ny misasakalina, Bessie nitarika Ely."Mba ho toy izany izay soa sy hanidy ny varavarankely. Tena mangatsiaka any ivelany!"Ny sasany matory, Ely nimonomonona,"No ... Koa raha hanidy aho ny varavarankely, dia izany hampahafana ny any ivelany?"
		-- Massachewsetts Unabridged Dictionary

%
Dimy ny olona - ny Englishman, Rosiana, Malagasy, Frantsay sy Irishmandia samy nangataka mba hanoratra boky momba elefanta. Misy fe-potoana taty aoriana izy ireoefa vita avokoa ny boky tsirairay. The Englishman ny boky mitondra ny lohateny hoe"Ny Elefanta - Ahoana ny Angony Azy Ireo", ilay Rosiana ny "Ny Elefanta - Vol. I",ny Amerikana ny "Ny Elefanta - Ahoana no ho vola avy Azy Ireo", ny Frantsay ny"Ny Elefanta - Ny fahazarana no manao firaisana" sy ny Irishman ny "Ny Elefanta sy nyIrlandey Politika Tantara ".
		-- Massachewsetts Unabridged Dictionary

%
Noho ny antony iray ankosotra mandalo ny olona ny tarehy raha hoy ianao"Kanada". Angamba tokony hanafika an'i South Dakota na zavatra.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune manolotra:Mahasoa tokony homarinana avy amin'ny Esperanto, # 1.Cu ^ ny vi parolas zoro? Miteny anglisy ve ianao?Mi Ne komprenas. Tsy azoko.Vi estas de la sola esperantisto kiun km Ianao no hany Esperanto mpandahatenyrenkontas. Aho nihaona.La ^ ^ ceko estas enpo stigita. Ny maso no ao amin'ny namany Sary.Oni Ne povas, ^ netrovi tadivavarana. Tsy afaka manina izany.Mi Nur rigardadas. Mba mijerijery fotsiny aho.Nu, ^ sajnis Bona ideo. Eny, dia toa toy ny hevitra tsara.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune manolotra:Mahasoa tokony homarinana avy amin'ny Esperanto, # 2.Cu ^ tiu Loko estas okupita? Misy mipetraka ve eto?Cu ^ ^ ny vi ofte venas ci-Tien? Tonga eto ve ianao matetika?Cu ^ km povas havi alalan'ny telelonnumeron? Afaka mahazo ny nomeraon-telefaonina?Mi estas komputilisto. I miasa miaraka amin'ny solosaina.Mi legas multe da scienca fikcio. Namaky be dia be ny siansa Fiction.Cu ^ necesas ke ny vi eliras? Moa ve ianao ve tsy maintsy handeha?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune manolotra:Mahasoa tokony homarinana avy amin'ny Esperanto, # 5.Mi ^ cevalovipus vin, se km havus horsewhip anao aho raha nanana soavaly.^ Cevalon.Vere ny vi ^ sercas. Tsy maintsy ho mananihany.Nu, parDOOOOOnu min! Eny exCUUUUUSE aho!Kiu invitis vin,? Iza no nanasa anao?Kion ny vi diris PRI Mia patrino? Inona no lazainao momba ny reniko?Bu ^ ka ^ stopu min isan-kulero. Gag ahy tamin'ny sotro.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gay shlafen: Yiddish fa "handeha hatory".Ankehitriny tsy "pelaka shlafen" manana malemy, feo mampitony kokoa noho nyhenjana, staccato "handeha hatory"? Henoy ny fahasamihafana:"Mandehana any amin'ny matory, ry kely ny olo-mahantra!" ... "Gay shlafen, ny hany malalako."Mazava, sa tsy izany?Mazava àry fa ny zavatra tsara indrindra azonao atao ho anao ny ankizy dia ny hanombokamiteny Yiddish izao ankehitriny izao ary tsy hilaza teny iray hafa ny teny Anglisy hoandro rehetra hiainanareo. Ity sitrapon'ny, mazava ho azy, no mitarika ny fampianarana rehetra yiddishny namana, ny raharaham-barotra mpiara-miasa, ny vahoaka teo amin'ny fivarotana lehibe, aryny sisa, fa ny hevitra fotsiny. Tsy maintsy manomboka amin'ny manolo-olona ary avy eo dia mitombo ....Misy fanitsiana kely dia tsy maintsy hatao, mazava ho azy: ireofamantarana voasoratra ao ahoana hijery toy ny yiddish taratasy dia tsy ho mampihomehy, rahany zavatra rehetra voasoratra ao Yiddish. Ary Tsy maintsy hanomboka mitondra fiara amin'nyhatramin'ny lafiny ankavia-dalana toy izany isika dia tsy ho eny an-dalambe ny famakiana famantarananihemotra. Anefa dia avo loatra ny vidiny mba handoavana ny fiadanana izao tontolo izao?Mino aho fa tsy, namako, Mino aho fa tsy.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, tsy mihevitra isika ao Kansas intsony."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Andriamanitra manome enta-mavesatra, koa sorony"Jimmy Carter nitanisa Jiosy io teny ao amin'ny namelan'i kabary tao amin'nyfaran'ny fifidianana 1980. Raha kely indrindra dia hoy izy fa Jiosy teny; ITsy nahita azy io na aiza na aiza. Azoko antoka dia ny milaza ny marina aza; Nahoanafa izy handainga momba ny zavatra toy izany?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Tsara alina, Austin, Texas, na aiza na aiza ianao!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Mankahala ny Yankees dia toy ny Amerikana toy ny pizza henan'omby, nanambady ny reny sy nymifraody amin'ny vola miditra ny hetra.
		-- Mike Royko

%
Efa nahita ny farany Japoney fakan-tsary? Toa izany no izy haingana metysary Amerikana amin'ny vavany manakombona!
		-- Mike Royko

%
Henoy momba ny kaliforniana mpampihorohoro izay niezaka nitsoka ny fiara fitateram-bahoaka?Nandoro ny molony teo amin'ny Exhaust mpitsoka sodina rehetra.
		-- Mike Royko

%
Henoy momba ny tanora vehivavy Shinoa izay vao nahazo ny loteria?Vintana iray mofomamy ...
		-- Mike Royko

%
Eto dia ny zava-misy amin'ny herinandro, mety na dia ny zava-misy ny amin'ny volana.Araka ny loharanom-baovao azo antoka angamba, Coca-Cola ny olona miainamafy barotra tebiteby ao Shina.Ny teny "Coca-Cola" nandika any sinoa toy ny na (miankinany Zavatra) "savoka-mifahy Mare" na "manaikitra ny savoka hamahanana ireo tsiboboka".Manaikitra ny savoka hamahanana ireo tsiboboka.Misy karazana lava volo ny rariny, dia tsy misy?Ny olana amin'ny zava-misy izany, toy ny tarehy tahaka ny, dia sarotramba hahazo iray manontolo izany tsangana avy. Te-hampianatra izao tontolo izao mba hanaikitra ny savokahamahanana ireo tsiboboka. Coke - izany ny tena savoka-mifahy Mare. Tsy ratsy, fa malalakasatiric Vistas tsy hiresaka.
		-- John Carrol, The San Francisco Chronicle

%
"Ny tanjona lehibe dia ny afa-mandositra avy sivilizasiona, ary, raha vao nananavola, dia lasa izy nankany Southern California. "
		-- John Carrol, The San Francisco Chronicle

%
Ny mpahay tantara ankehitriny fa tena naorina Juan Cabrillo, ilay nahitany California, tsy mitady Kansas, dia toy izany no mametraka ny modely izaymbola mitohy mandraka androany.
		-- Wayne Shannon

%
Houdini nandositra avy any New Jersey!Film amin'ny iraika ambin'ny folo.
		-- Wayne Shannon

%
Firy ny mpisorona no ilaina ho Boston Mass?
		-- Wayne Shannon

%
Fotsiny aho tsara, madio-nanapaka mongol zazalahy.
		-- Yul Brynner, 1956

%
Izaho, amin'ny fotoana ny zava-misy, indrindra ny olona miavonavona sy irery ihany, nymialoha-Adamite drazana taranaka. Ho fantatrao izany raha milaza aminareofa afaka mamantatra ny razambeny indray ny protoplasmal primordial atomikaglobule. Noho izany, ny fianakaviako ny avonavona dia zavatra inoana. Itsy afaka manampy azy. Sneering aho no teraka.
		-- Pooh-Bah, "The Mikado"

%
Ary izaho tsy nahalala fa maty izy; Nihevitra aho Britanika izy.
		-- Pooh-Bah, "The Mikado"

%
No mamaritra ny zato isan-jato American ho sivy amby sivi-folo isan-jato ny adala.
		-- George Bernard Shaw

%
Mikendry amin'ny zana-tsipìka ny rivotra, dia nifikitra.Ary tamin'ny andro mazava,U.C.L.A.Misy be dia be ny loto eny amin'ny rivotra izao fa raha tsy ho an'nyhavokavoka dia Te tsy misy toerana mba hametraka izany rehetra izany.
		-- Robert Orben

%
Aho mandalo ny "Te-hiverina any New York" dingana androany. mitrangaisaky ny enim-bolana na mihoatra. Noho izany, nieritreritra aho, angamba tsy amim-pahendrena, fa hizara ahoizany miaraka aminao.> Ao New York ao amin'ny ririnina dia tapitrisa degre ambanin'ny zero sy  ny rivotra mandehandeha amin'ny iray tapitrisa kilaometatra isan'ora teo arabe faha-5.> Ary tany LA izany 72.> Ao New York ao amin'ny fahavaratra dia iray tapitrisa diplaoma sy ny hamandoana  dia iray tapitrisa isan-jato.> Ary tany LA izany 72.> Ao New York dia misy mahaliana olona iray tapitrisa.> Ary tany LA misy 72.
		-- Robert Orben

%
"Aho tao Pittsburgh. Nahoana aho no eto?"
		-- Harold Urey, Nobel Laureate

%
Raha toa ny Sinoa rehetra miaraka nitsambikina tao an-Pasifika avy eny ambony 10 tongotrasehatra naorina 10 tongotra eny ny fari, dia hahatonga ny Tidala, onjaizay ta-hamongotra ny zava-drehetra eto amin'ity firenena ity andrefan'i Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois dia tsy mitovy tanteraka ny tany izay nanadino Andriamanitra - izany bebe kokoa tahaka nytany dia ny miezaka ny tsy miraharaha.
		-- Harold Urey, Nobel Laureate

%
Tamin'ny 1880 ny frantsay nahafaka Detroit, fa naveriny ... tsy afakamahazo ampahany.
		-- Harold Urey, Nobel Laureate

%
Any Amerika, fa tsy hoe hatraiza ny zavatra vola, dia tena anao hamonjy.
		-- Harold Urey, Nobel Laureate

%
Na izany na tsy izao tontolo izao sakafo, Kanada dia tsy maintsy heverina ny vichyssoise ny firenena -izany mangatsiaka, antsasaky ny Frantsay, ary sarotra ny manaitra.
		-- Stuart Keate

%
Ao amin'ny California tsy manary ny fako izy - dia ho eo an-fahitalavitra mampiseho.
		-- Woody Allen, "Annie Hall"

%
Ao amin'ny Minnesota izy ireo manontany ny antony baolina kitra rehetra saha tao Iowa no solon turf.Tena toy izany koa ny cheerleaders tsy hiraoka ahitra mandritra ny lalao.
		-- Woody Allen, "Annie Hall"

%
Fanjakana Indiana dia natokana ho baskety. Basikety, soybeans, lambo lehibe, arybaskety. Berkeley, Mazava ho azy hoe: Moa tsy efa ho toy ny fanatanjahan-tena. Berkeleydia natokana ho kafe, angst, potholes sy ny kafe.
		-- Carolyn Jones

%
Inglish Spocken Hier: ny sasany mangled tenySonia teo amin'ny varavaran'ny trano fialan-tsasatray ny Sovietika Ranomasina Mainty Cruise Liner:Helpsavering apparata in emergings indro whistles maro!Miaraha ny stringing apparata momba ny bosums ary hihaonaaoriana, dia mandosira ho any amin'ny miraharaha lifesaveringshippenobedicing ny mampianatra ny sambo.Teo am-baravarana tao amin'ny trano fandraisam-bahiny Belgrade:Aoka isika hahafantatra momba misy unficiency ary koa ny famoahana amin'nyny asa fanompoana. Izay rehetra azontsika atao dia hanatsara izany.
		-- Colin Bowles

%
Inglish Spocken Hier: ny sasany mangled tenySonia amin'ny Katedraly any Espaina:Efa voarara ny hiditra ao ny vehivavy, na ny vahiny, rahamanao akanjo toy ny olona.Ambonin'ny enterance ny Cairo bara:Unaccompanied vehivavy tsy niaiky raha tsy miaraka amin'ny vadinyna ny toy izany koa.Ao amin'ny Bucharest ny ascenseur:Ny Lift dia ho raikitra ho an'ny andro manaraka.Nandritra izany fotoana izany no manenina fa dia ho zaka.
		-- Colin Bowles

%
Inglish Spocken Hier: ny sasany mangled tenyVarious famantarana tany Polonina:Right mitodika amin'ny avy hatrany ivelany.Mandehana soothingly ao amin'ny oram-panala, toy ny Miafina ny Ski demonia.Dimy ora dite amin'ny ora rehetra.Ao amin'ny lehilahy ny washroom in Sidney:Ahintsano be loatra ny rano avy amin'ny tanana, manosika bokotra manomboka,hamafàny tanana haingana eo ambanin'ny fivoahan'ny rivotra sy namaoka tananaamin'ny anoloan'ny lobaka.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans manontany ny antony tsy misotro Minnesotans Kool-Fanampiana bebe kokoa. Izany dia satriatsy afaka mahatakatra ny fomba hahazoana rano roa litatra ho ao amin'ny anankiray amin'ireotaratasy kely valopy.
		-- Colin Bowles, San Francisco Chronicle

%
Tsy izany tsara ny olona tia Los Angeles ho any San Francisco velona any?
		-- Herb Caen

%
Sarotra ny hilaza fa nankahala Oklahoma. Raha tsy, nahoana no toy izanyManatòna An'i Texas?
		-- Herb Caen

%
Tsy Camelot, saingy tsy Cleveland, na.
		-- Kevin White, Mayor of Boston

%
Tsy ampy ny ho Hongroà; tsy maintsy manana talenta koa.
		-- Alexander Korda

%
Tena hafahafa, ary kely manahiran-tsaina sy handinika momba ny zava-misy faNy teny anglisy no fiteny ihany no lehibe izay "Izaho" no capitalized; in marohafa fiteny "Ianao" no capitalized sy ny "izaho" dia ambany raharaha.
		-- Sydney J. Harris

%
Tena be izany safidy tsotra: Fiainana, Fahafatesana, na Los Angeles.
		-- Sydney J. Harris

%
Ny fianarana teny frantsay no dikany: ny teny ho solon'ny soavaly dia cheval, sy ny sisa rehetramanaraka Toy izany koa.
		-- Alan J. Perlis

%
Toy ny Amerikana maro, izy niezaka ny hanorina fiainana izay nanaohevitra avy amin'ny zavatra hita ao amin'ny fanomezana izy fivarotana.
		-- Kurt Vonnegut, Jr.

%
Toy izany koa, ny firenena appetizer, brine-sitrana amin'ny manta Herring tongolo,mandresy vitsy namana, Alemà isan'izany.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Ny fiainana any LA dia toy ny tsy manana ny daty ny Sabotsy alina.
		-- Candice Bergen

%
Ny fiainana ao amin'ny New York City manome tena fandrisihana ny olona mba te zavatra izaytsy misy olona hafa tiany.
		-- Andy Warhol

%
Minnesota -an-trano ny ny blonde volo sy manga sofiny.moka mpamatsy ho amin'ny malalaka izao tontolo izao.ho raiki-pitia tamin'ny vorona.izay mpitsidika miverena manga amin'ny fialonana.izany indray andro mafana, ny sisa amin'ny taona izany mangatsiaka.tany kolontsaina maro - ny ankamaroany tenda.izay ny vato nasondrotry ny mivory erka kely.glove izany na handao azy.maro no mangatsiaka, fa vitsy no malalaka.tanin'ny ny Ski sy ny an-trano ny ny adalana.tany 10.000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, izay nilanja 105 kilao rehetra ka nitsangana teo amin'ny dimy na dia tongotrany ba kiraro, dia naka ny fiaramanidina voalohany diany. Ary nandray seza akaikin'ny irayhulking bruiser ny lehilahy iray izay sendra ny lanja mavesatra tompon-daka nyizao tontolo izao. Little Moishe i aina ampy talohan'ny niditra ny fiaramanidina mihitsy aza,nefa ankehitriny ny fieron'ny ny fitaovana sy ny lehibe matahotra azy tanteraka hahavony.Dia raiki-tahotra no lasa fa ny kibony nitodika ny dia natsipiny rehetragoavam-be ny hozatra siting afa-tsy izy. Soa ihany, fara faharatsiny, ho an'ny Moishe,ny lehilahy dia feo natory. Fa ankehitriny ny kely tsy nanana olana hafa. Ahoana inizao tontolo izao dia izy mandrakizay hanazava ny zava-misy any amin'ny Nandray masiaka rehefanifoha? Ny feon'ny tampoka ny stewardess eo amin'ny fiaramanidina ny telefaonina, tamin'ny faranynifoha ny bruiser, sy Moishe, ny fony teo am-bavany, nitsangana ny fotoana."Fahatsapana tsara kokoa amin'izao fotoana izao?" dia nanontany solicitously.
		-- Andy Warhol

%
Monterey ... no manapa-kevitra ny pleasantest sy mandroso indrindra-tarehy toeranain California ... [izany] ihany koa ny toerana lehibe ho maneno ady, filokanany karazan'olona rehetra, fandangos, ary isan-karazany ny boly sy ny knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Mihevitra ny ankamaroan'ny Texans Hanukkah no karazana antso gana.
		-- Richard Lewis

%
My godda mitahy, tsy hitako sucha olona.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York no tena. Ny sisa izany dia atao amin'ny fitaratra.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York izao manerana izao tontolo izao dia mitarika ny tanàna lehibe ao ny isan'ny olona manodidinaizay tsy manao hetsika tampoka.
		-- David Letterman

%
Tsy misy na inona na inona ny firenen-kafa dia mety hilaza momba ny United States,fifindra-monina dia mbola ny sincerest amin'ny teny mandrobo.
		-- David Letterman

%
"Ary ny Tompo Andriamanitra nanao saha East ny Whittier any amin'ny toerana antsoina hoeYorba Linda, ary avy ao amin'ny tany no nanaovany ny hazo voasary mitombo izaydia tsara ho fihinana, ary ny voany dia misy soratra hoe SUNKIST ... "
		-- "The Begatting of a President"

%
Ny alina talohan'ny ny fianakaviany nifindra avy any Kansas ho any Kalifornia, ny kelyzazavavy nandohalika teo amin'ny ny fandriany ny hoe ny vavaka. "Andriamanitra anie hitahy sy Dada sy NenyKeith sy Kim, "hoy izy. Rehefa nanomboka izy hifoha, dia faingana koa," Oh,sy Andriamanitra, izany no veloma. Izahay mifindra any Hollywood. "
		-- "The Begatting of a President"

%
Ao amin'ny rehetra, aleoko ho any Filadelfia.
		-- W. C. Fields' epitaph

%
Ny iray amin'ireo fitsipiky ny Busmanship, New York fomba, dia tsy mahafoy nyseza mpandeha hafa. Mety toa mafy fo, fa izany no tsara indrindrafomba, tena. Raha misy mpandeha dia ny hanome toerana ny olona iray izay toranatao amin'ny lalantsara, dia ataovy hoe, ny hafa eo amin'ny fiara fitateram-bahoaka ho lasa mandinika ireo sysary an-tsaina izy ireo tany Sambava Kansas.
		-- W. C. Fields' epitaph

%
paak, N: A kianja na saha voahidy milalao. Mba hametraka na handao (nyny fiara) nandritra ny fotoana kelikely tao amin'ny toerana sasany.patato, N: Ny starchy, fihinana tuber ny iray ambolena be zavamaniry.Septemba, N: Ny faha-9-bolana amin'ny taona.Soa, N: Azo antoka fa manana; sasany.sista, N: A vavy manana izany reny sy ny ray toy ny mpandahateny.tamato, N: A nofo, malamalama hoditra somary voankazo hanina amin'ny saladyna ho toy ny legioma.troopa, N: A-panjakana polisy.Wista, N: A tanàna any afovoan'i Masschewsetts.yaad, N: Nisy taratasy mivalona ny tany mifanila amin'ny trano iray.
		-- Massachewsetts Unabridged Dictionary

%
Angamba, araka izay rehetra, Amerika efa hita na oviana na oviana. Izaho temilaza fa efa nisy tsikaritra fotsiny.
		-- Oscar Wilde

%
Philadelphia dia tsy donto - izany fotsiny toa izany satria manaraka nymampientanentana Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, no iray amin'ny tanàna vitsy izay Velveeta fromazymiseho eo amin'ny talantalana Gourmet.
		-- Oscar Wilde

%
San Francisco dia tsy inona izany nampiasaina mba ho, ary tsy nisy.
		-- Herb Caen

%
Seattle dia ka lena ny olona miaro ny fananany amin'ny fiambenana-ganagana.
		-- Herb Caen

%
Toa fa ny pollster naka ny hevitry ny fitsapan-kevitra eran-tany.Ny fanontaniana dia: "Miala tsiny aminao aho, inona ny hevitrao momba ny hena tsy fahampian'ny?"Ao Texas, ny valiny dia "Inona no atao hoe tsy fahampiana?"Ao Polonina, ny valiny dia "Inona ny hena?"Ao amin'ny Firaisana Sovietika, ny valiny dia "Inona no hevitra?"Ao New York City, ny valiny dia "Inona no miala tsiny?"
		-- Herb Caen

%
Nisy 1500 kilaometatra andrefan'ny ny Big Apple no ahitantsika ny Minneapple, nyfitodian-tsambo ny fahatoniana eo amin'ny fotoan-tsarotra. Tena tsara tanàna, ny tanàna mandroso.Ny tanàna izay mbola fantany ny fomba hahazoana ny akanjo indray amin'ny Alakamisy. aokany Big Apple manana ny lalitra ny "Broadway Joe" Namath. Izahay mahalala nystolid fa Killebrew kijanona. Mihaino ny Cole Porter nandritra ny maina MartiniMety hifanaraka ireo ratsy vintana tsy ampy mba efa nandre ny Whoopee John PolkaMiaramila iray toko sy tsy mba efa nizara siny feno 3.2 Grain Belt Beer. The very diaazy. Ary ny Big Apple no mbola mba hanendasany ny bagel izay afaka mifanaraka voanjodibera amin'ny lefse. Ity dia tanàna lehibe izay misy ny olana an-drenivohitra Anarana elmaretina ary heloka bevava ny laharana voalohany no tambin fiantsonan'ny. No ankalazainay teatra bebe kokoaisan'olona noho ny Big Apple. Izahay handeha hijery, fa tsy ho hita. Handeha mihitsy aza izahayrehefa tsy maintsy sahiratsy folo santimetatra ny oram-panala avy ny lalana mivily any ahatongavana any. Tokoany ririnina dia masiaka. Fa avy eo dia tonga ny mahagaga ny Minneapple fahavaratra.Olona mirohotra ho any an-tanàna ny farihy mba mbetika sy hifaly noho ny fahitana ny toy izanyFaly be ny olombelona maimaim-poana avy amin'ny fatorana ny nentim-paharazana nidina-feno parka.Ity ny ho amin'ny Minneapple. Ary ho any amin'ny vahoakany. Ny flair ny fomba dia mifandanjaamin'ny alalan'ny fanajana ny rivotra salama vatany antony.Ary mandrakariva, foana hihinana ny legioma.Izany no Minneapple.
		-- Herb Caen

%
Nisy olona nanao ny fianarana ny telo-tena matetika-nandre andian-teny ao amin'ny New YorkCity. Ny iray dia "Hey, fiarakaretsaka." Roa dia hoe: "Inona no fiaran-dalamby inona aho no maka mba hoBloomingdale ny? "Ary nisy telo lahy hoe:" Aza manahy. Izany fotsiny nofo ratra. "
		-- David Letterman

%
"Tany ho any", hoy Ray Vittorini, "i Blake tsy miteny nyMachineries-pifaliana? Izany hoe, tsy Andriamanitra mampirisika ny tontolo, diahampitahorana ireo fomba aman-toetra nampahatezitra ny fisian'ny nofo, kilalao lehilahy syvehivavy, na izay isika rehetra? Ary dia toy izany sambatra naniraka, any am-tsara indrindra, miaraka amin'nytsara ny fahasoavana sy ny tsara anaka, tamin'ny tony noons, amin'ny ara-drariny climes, moa ve isika tsy nyMachineries-pifaliana? ""Raha hoy Blake fa", hoy Ray Brian, "hoy izy tsy nipetraka tao Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
Ny Tsitoha tsy manam-petra ao amin'ny fahendreny tsy nahita fa mety ny hamorona Frantsayaraka ny endrik 'anglisy.
		-- Winston Churchill, 1942

%
Ny firenena Amerikana ao amin'ny paroasy ny fahenina dia tsara dia tsara ny olona; izy ireo tia nyvoromahery - ao ambadiky ny iray dolara.
		-- Finlay Peter Dunne

%
Anglo-Saxon Ny feon'ny fieritreretana dia tsy misakana ny Anglo-Saxon avymanota, izany fotsiny misakana azy tsy hankafy ny fahotany.
		-- Salvador De Madariaga

%
Ny tsara indrindra raharaha: Get karama avy any Amerika, hanao trano tany Angletera,miara-miaina amin'ny vady ny Japoney, ka hihinana sakafo Sinoa.Pretty tsara raharaha: Get karama avy any Angletera, hanao trano tany Amerika,miara-miaina amin'ny vady Shinoa, ka hano Japoney sakafo.Ny ratsy indrindra raharaha: Get karama avy any Shina, hanao trano any Japana,miara-miaina amin'ny vady iray Britanika, ka hano American sakafo.
		-- Bungei Shunju, a popular Japanese magazine

%
Ny zavatra tsara indrindra izay tonga avy any Iowa dia I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Ny tanàn-dehibe any Amerika dia lasa firenena Tontolo Fahatelo.
		-- Nora Ephron

%
Ny British avy! Ny British avy!
		-- Nora Ephron

%
Ny toetrandro an'i Bombay dia toy izany fa ny mponina tsy maintsy miaina any an-kafa.
		-- Nora Ephron

%
Ny ozon'i ny Irlandey dia tsy hoe tsy mahalala ny teny hira -izany dia ny mahafantatra azy + ___ * rehetra.
		-- Susan Dooley

%
Nanambara ny Czechs taorian'ny Sputnik izy, koa, dia handefa zanabolana.Mazava ho azy fa mihodikodina Sputnik, fa tsy tany!
		-- Susan Dooley

%
Ny maha samy hafa ny Amerika sy Angletera dia mihevitra fa ny teny anglisy 100kilaometatra eo ho eo dia lavitra sy ny Amerikana no mihevitra 100 taona ela.
		-- Susan Dooley

%
Ny atody fanosotra dia ara-tsaina ny mifanohitra amin'ny famorana - izany* Pleasurably * manamafy ny Jewishness.
		-- Mel Brooks

%
Ny firenena anglisy rangahy galloping taorian'ny amboahaolo - ny tsy hay lazainamanontolo nanenjika ny uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
Ny teny anglisy dia tsy manana fanajana ny teny, ka dia tsy hampianatrany zanany mba hiteny izany.
		-- G. B. Shaw

%
Ny Anglisy sady mahay mankafy misy olona izay tsy manan-talenta ary tsotramomba izany.
		-- James Agate, British film and drama critic

%
[Ny Frantsay Riviera dia] mahitsy amin'ny toerana ho an'ny aloky ny olona.
		-- Somerset Maugham

%
Ny ara-jeografika afovoan'i Boston dia ao Roxbury. Noho avaratry nyfoibe no ahitantsika ny farany atsimo. Izany dia tsy tokony hampifangaroina amin'ny AtsimoBoston izay lainga atsinanana mivantana avy amin'ny farany atsimo. Avaratry ny AtsimoFarany dia East Boston sy atsimoandrefan'i Atsinanana Boston no farany avaratra.
		-- Somerset Maugham

%
Ny goys efa voaporofo ny manaraka theorem ...lahateny.
		-- Physicist John von Neumann, at the start of a classroom

%
Ny Martian niantsona ny saucer tao Manhattan, ary avy hatrany eovao misondrotra dia nanatona azy ny panhandler. "Mister," hoy ilay lehilahy: "Afaka ahoManana lafiny? "Ny Martian nanontany hoe: "Inona no Atao hoe tao an-tanàna?"Nihevitra ny panhandler iray minitra, fahazavana, dia nanao hoe: "ianaomarina! Azoko Atao dolara? "
		-- Physicist John von Neumann, at the start of a classroom

%
Ny moka dia ny fanjakana vorona New Jersey.
		-- Andy Warhol

%
Ny tena mahazatra Anarana eto amin'izao tontolo izao dia Mohammad; ny tena fahitaanaran'ny fianakaviana eto amin'izao tontolo izao dia Chang. Azonao sary an-tsaina ny isan'ny goavanany olona eto amin'izao tontolo izao antsoina hoe Mohammad Chang?
		-- Derek Wills

%
Ny hany tombony ara-kolontsaina NY LA manana ny dia fa afaka manao ny tsaramitodika amin'ny jiro mena.
		-- Woody Allen

%
Ny San Diego Freeway. Official Parking Lot ny Lalao Olaimpika 1984!
		-- Woody Allen

%
Ny olana dia misy tsy manam-pahataperana famatsiana Fotsy olona, ​​fa misy mananafoana vitsivitsy ny olombelona.
		-- Little Big Man

%
Izao tontolo izao nazoto indrindra mpankafy baolina (ny Aggie) no tonga tao amin'nykianja ho an'ny lalao voalohany ny World Series ihany no mba mahatsapa navelanyny tapakila tao an-trano. Tsy te hanadino na dia iray akory inning voalohany, dia nandehaho any amin'ny trano rantsan-kazo, ary nahazo tapakila tamin'ny ela-dalana, ho an'ny seza iray hafa. Taorian'ny ora iray nymiandry izy vitsivitsy avy ao amin'ny trano rantsan-kazo tongony, rehefa nisy feo niantso hoe: "Hey,Dave! "The Aggie nanopy ny masony, Nivoaka avy tao andalana, ary niezaka mba hahitana ny tomponyny feo - tsy misy fahombiazana. Dia nahatsapa izy efa namoy ny tanyandalana, ka tsy maintsy niandry ny rehetra indray. Rehefa nividy ny mpankafy tamin'ny farany ny tapakila,nangetaheta izy, ka dia lasa nividy zava-pisotro. Ny andalana ao amin'ny namelan'i mijoronaharitra ela, koa, fa satria ny lalao dia tsy nanomboka dia nanapa-kevitra ny miandry. toydia tonga teo amin'ny varavarankely, nisy feo niantso hoe: "Hey, Dave!" Indray ny Aggie nanandranamba hahitana ny feo - fa tsy misy vintana. Tezitra be izy raha tonga indray amin'ny tsipikanoho ny zava-pisotro. Farany, ny mpankasitraka dia any amin'ny fitoerany, dodona fa hanomboka ny lalao.Ary raha niandry ny dity ny fiara, dia nandre ny feo miantso, "Hey Dave!" indray.Tezitra be, dia nitsangana ka Nivazavaza teo an-tampon'ny ny havokavoka, "no anarako, tsy Dave!"
		-- Little Big Man

%
Dia nisy ny Formosan bartender atao hoe Taiwan-On.
		-- Little Big Man

%
Misy * * __ dia manan-tsaina eto an-tany, fa avelako ho an'ny Texas tamin'ny Alatsinainy.
		-- Little Big Man

%
Misy olona mahita azy hafahafa ny hihinana efatra na dimy Shinoa sakafoao amin'ny andalana; any Shina, matetika aho no mampahatsiahy azy ireo, dia misy lavitrisa eo hony olona izay mahita na inona na inona hafahafa momba izany.
		-- Calvin Trillin

%
Tsy misy na inona na inona ratsy ny Southern California fa ny fiakaran'ny any amin'nyranomasimbe ambaratonga tsy nahasitrana.
		-- Ross MacDonald

%
Tsy maintsy misy, fara fahakeliny, 500.000.000 voalavo ao amin'ny United States; mazava ho azy,Tsy mbola nandre ny tantara taloha.
		-- Ross MacDonald

%
Tsy indray mandeha io Swami izay nonina efa mihoatra noho ny delicatessan. toa irayandro dia nanapa-kevitra ny hijanona ao amin'ny ambany rihana ho an'ny sasany aty vaovao. Eny, ny tompon-javatrany deli dia kely ny iray mora-mikorisa, ka nanapa-kevitra ny haka kely fanampinymanova tamin'ny mpanjifa ny vola. Nitodika moramora ny counterman, dianibitsibitsika, "mandanja midina eo amin'ny Swami ny aty!"
		-- Ross MacDonald

%
Nisy izany New Yorker izay nanana fanirian-daza fatratra mandritra ny fiainana manontolo ho Nandresy inefatra.Soa ihany, dia nanana namana Nandresy inefatra ary nandeha taminy noho ny toro-hevitra. "Mike,fantatrao foana aho te ho Nandresy inefatra. Ianao dia * tena * ____ Nandresy inefatra, inonano tokony hataoko? ""Eny ary," hoy Mike: "Ny zavatra voalohany Tsy maintsy atao dia mijerytoy ny Nandresy inefatra. Midika izany fa tsy maintsy fitafiana tsara. Ny zavatra faharoaTsy maintsy atao dia miteny amin'ny drawl atsimo. ""Misaotra, Mike, aho hanome azy ho try," hoy ny New Yorker.Herinandro vitsy lasa sy ny New Yorker saunters ho fivarotana akanjoao amin'ny folo-gallon satroka, Cowboy kiraro, Levy pataloha jeans ary ny bandanna. "Salama e,pardner, te hen'omby ny sasany, tsy dia fahita firy, ary ny sasany amin'izy ireo vaovao bisikoỳ, "hoy izy ny counterman.Ny lehilahy ao ambadiky ny latabatra lava be maka fijery azy, ary avy eo hoe:"Tsy maintsy ho avy any New York."The New Yorker blushes, ka milaza hoe: "Eny ary, eny, Izaho no Izy. Ahoana nofantatrao?""Noho izany dia fivarotana fitaovana."
		-- Ross MacDonald

%
Misy zavatra fotsiny Tsy tiako ny Virginia; ny fanjakana.
		-- Ross MacDonald

%
Misy zavatra hafa momba antsika - mitovy amin'ny olona any Eoropa,Afrika, Asia ... lalina sy maharitra finoana ny Paska Bunny.
		-- G. Gordon Liddy

%
Telo Midwesterners, ny Kansan, iray tao Missouri sy ny Iowan,rehetra niseho teo amin'ny quiz fandaharana, dia nangataka mba hamitana io didim-pitsarana:"Old MacDonald Nanana...""Old MacDonald nanana carburetor," hoy ny Kansan."Miala tsiny, fa diso izany," ny lalao fampisehoana hoy miaramila."Old MacDonald nanana maimaim-poana fampifanarahana novakiny teo an-fanompoana peo, "hoy ny tao Missouri."Diso.""Old MacDonald nanana toeram-pambolena," hoy ny Iowan."Hanitsy!" mihiaka ny quizmaster. "Ary ho an'ny $ 100.000, manome fitsipika be 'toeram-pambolena.'""Easy," hoy ny Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
SOSO-KEVITRA ny eran-tany eo amin'ny lafiny sy ny zava-drehetra dia tsy mifatotra tany Los Angeles.
		-- Frank Lloyd Wright

%
To ny kaliforniana, ny olona iray dia tsy maintsy hanaporofo ny tenany heloka bevava very saina talohan'nydia mahazo mitondra fiara ny fiarakaretsaka any New York. Fa New York cabbies, manao ny marina symijanona amin'ny jiro mena dia samy voatery atao.
		-- From "East vs. West: The War Between the Coasts

%
To ny kaliforniana, rehetra mponin'i New York no nangatsiaka ny andro; na dia ao amin'ny hafanana izy ireo zara raha mandehaambonin'ny ambaratonga valo amby dimam-polo. Raha hirodana amin'ny arabe ao New York, drafitramba handany andro vitsivitsy tao.
		-- From "East vs. West: The War Between the Coasts

%
To ny New Yorker, Californians rehetra dia blond, na dia ny mainty hoditra. Misy,Raha ny marina, faritra iray manontolo izay zoned blond ihany ho an'ny olona. Theihany no fomba hilaza ny maha samy hafa ny California sy Soeda dia nySwedes miteny anglisy tsara kokoa. "
		-- From "East vs. West: The War Between the Coasts

%
To ny New Yorker, ny hany California trano eny an-tsena ho an'ny latsaky nytapitrisa dolara ireo amin'ny afo. Ankapobeny ireo handeha ho enin-jatoarivo amby iray alina.
		-- From "East vs. West: The War Between the Coasts

%
Mba ho sambatra tsy maintsy ho a) tsara sakafo, unhounded ny maloto fiahiahiana, miadana amin'nyZiona, b) ny aina feno fahatsapana ambony ho ny vahoaka iray nympiara-belona, ​​ary c) malefaka ary mitsahatra faly araka ny hanandrana ny iray.Izany no fifandirana fa, raha io famaritana azo ekena, dia tsy misy firenenaeto amin'izao tontolo izao izay nanova ny lehilahy tahaka ahy - lehilahy ny miavakafahalemena, zava-poana, filana, ary ny aversions - dia afaka ny ho faly toy ny azony ataoho ao amin'ny United States. Going fanampiny, dia nandry ny fotopampianarana faMandany tanteraka ny heriko ny ara-batana tanteraka velively izany ho an'ny olona toy izany ny miaina ao amin'ny United Statesary tsy ho sambatra.
		-- H. L. Mencken, "On Being An American"

%
Ny hoe mahalala Edina dia ny mandà izany.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, tsy mieritreritra izahay ao Kansas intsony.
		-- Judy Garland, "Wizard of Oz"

%
Mpizaha tany - manana mahafinaritra amin'ny New York ny mafy-nahandro cabbies. Rehefa ianaomahazo ny toerana halehany, manao amin'ny mpamily, "Aloavy? aho Omano ny kalesinao-tongotra lavitra."
		-- David Letterman

%
Traffic famantarana ao New York dia henjana fotsiny tari-dalana.
		-- David Letterman

%
Nandeha ny alalan 'New England, ny motorist nijanona ny entona tao amin'ny tanàna kely."Inona no antsoina hoe ity toerana ity?" dia nanontany ny toerana mpanampy azy izy."Miankina rehetra," ny teratany drawled. "No ataonareo ho anton'ireo izay mananany hiaina eto amin'ity dada-tsiny, lanin'ny kalalao, vovoka-rakotra, iray-hoss fanariam, nany azy ireo fa ny faly fotsiny ny quaint sy tsara tarehy rustic odyfa fohy famosaviana? "
		-- David Letterman

%
Tsidiho ny tsara tarehy Vergas, Minnesota.
		-- David Letterman

%
Tsidiho ny tsara tarehy Wisconsin Dells.
		-- David Letterman

%
Visit [1] ny tsara tarehy Smoky Tendrombohitra![1] fitsidihana, v .:Andeha mandritra ny herinandro, mandany vola be loatra sy handoa hetra maro miafina,dia miala. Ho faly isika hahita ny vola indray ny taona manaraka.Azonao atao ny mamonjy ny fotoana amin'ny alalan'ny fandefasana ny vola fotsiny, raha be atao loatra ianao.
		-- David Letterman

%
Tsy miraharaha izay toetrany izany any New York.
		-- David Letterman

%
Tongasoa eto amin'ny Lake Wobegon, izay ny lehilahy rehetra matanjaka, ny vehivavy dia tsara tarehy,ary ny ankizy any ambony-eo ho eo.
		-- Garrison Keillor

%
Inona no karazana raharaha maloto ary ankehitriny moa ianao? Ny tiako ho lazaina, ny olona, ​​izayHianao? Hankaiza moa Hianao, Amerika, ao an-mamirapiratra fiara amin'ny alina?
		-- Jack Kerouac

%
Na inona na inona no tsy hahomby amin'ny roa volana sy tapany tany California diatsy hahomby.
		-- Rev. Henry Durant, founder of the University of California

%
Raha misy olona dia reraka ny London, dia leo ny fiainana.
		-- Samuel Johnson

%
Rehefa fahavaratra no tonga any Minnesota, ianao no manontany? Eny ary, tamin'ny taon-dasa, Imihevitra fa ny Talata.
		-- Samuel Johnson

%
Rehefa tonga voalohany ao amin'ity firenena ity no nanana afa-tsy dimy ambin'ny folo cents ny ao am-paosikoary ny fahavononana ho lembenana.
		-- Weber cartoon caption

%
Rehefa nahita famantarana eo amin'ny freeway izay niteny hoe: "Los Angeles 445 kilaometatra," hoy ahony tenako hoe: "Mila hiala amin'ny làlan ity."
		-- Franklyn Ajaye

%
Rehefa lasa nampiasaina mba tsy ho irery, dia mety hihevitra ny tenanaoAmericanized.
		-- Franklyn Ajaye

%
Ve ny farany ny olona mba hiala Michigan ampodio ny jiro?
		-- Franklyn Ajaye

%
Yawd [iombonana, Bostonese]: ny toeram-pianarana ny Manana Id.
		-- Webster's Unafraid Dictionary

%
Eny, izao aho nahazo io trano tsara kely ao amin'ny New York, iray amin'ireoL-miendrika ireo. Indrisy anefa, fa misy raharaha l'ambany.
		-- Rita Rudner

%
Ianao manana ny safidy foana ny fiarahany nanipy baolina foana baseballs amin'ny kapoaka loko dipoavatraao amin'ny cul-de-amin'ny sac ao amin'ny Cleveland-tanàna manodidina.
		-- Rita Rudner

%
Tsy nifindra tany Edina, ianao hahazo Edina.
		-- Guindon

%
Fantatrao ianao ao amin'ny tanàna kely iray, rehefa ...Tsy mampiasa famantarana kosa ny rehetra, satria ianao mahalala izay handeha.Ianao teraka tamin'ny 13 Jona sy ny fianakavianao mandray fanomezam-pahasoavana avy any an-toeranampivarotra satria ianao zazakely voalohany amin'ny taona.Ny olon-drehetra mahafantatra izay moa no tsara, ary izay tsy vadiny.Manaova lahateny tsirairay alika anao izany, araka ny anarany ... dia wags ny rambony.Ianao miantso ny ratsy aza, ka hiresaka ny 15 minitra ihany.Ianao manoratra ny manara-maso ny banky sy ny diso mandrakotra anao ihany.
		-- Guindon

%
