1893 Ny tena tsara indrindra tonic atidoha1900 Coca-Cola Misotroa - matsiro sy mamelombelona - 5 cents ny mihitsysoda loharano1905 no toerana tena zava-pisotro ho an'ny vehivavy, rehefa mangetaheta - reraka - kivy1905 Mamelombelona ny reraka, brightens ny saina dia mampisava ny atidoha1906 Ny zava-pisotro ny kalitao1907 Tsara ny farany indray mitete1907 Tsy mahafa-po ny hetaheta sy mampifaly ny vava1907 Mamelombelona toy ny tsio-drivotra vanin-taona mafana. Mahafinaritra toy ny Dip ao amin'ny Ranomasina1908 Ny Drink izay Cheers, fa tsy inebriate1917 Misy matsiro freshness ho ny fanandramana Coca-Cola1919 izany no mifanaraka tsara hetaheta1919 Ny tsiro dia ny fizahan-toetra1922 fitaratra rehetra mihazona ny valin-hetaheta1922 mangetaheta tsy mahalala vanim-potoana1925 Ankafizo ny hampahasosotra zava-pisotro
		-- Coca-Cola slogans

%
1925 Miaraka tsara ny zava-pisotro toy izany, 'tis hadalana ho mangetaheta1929 Ny famantarana ny famelombelomana avo1929 ny fiatoana Mamelombelona1930 Tsy maintsy ho tsara ny mahazo toerana dia1932 ny zava-pisotro izay mahatonga ny fiatoana mamelombelona1935 ny fiatoana izay mitondra namana miara-1937 STOP ho fiatoana ... MANDEHANA aina1938 Ny namana tsara indrindra hatramin'izay hetaheta1939 mangetaheta mijanona eto1942. Io no tena zava-1947 Manana Coke1961 Zing! inona ny fihetseham-po mamelombelona NEW1963 ny zavatra mandeha tsara kokoa miaraka amin'ny Coke1969 Face Dadatoa Sam tamin'ny Coke an-tananao1979 Manana ny Coke sy ny tsiky1982 Coke no!
		-- Coca-Cola slogans

%
Roa ny ankizy niezaka nampiasa pickles fa tsy paddles ho Ping Pong-lalao. Nanana ny Volley ny Dills.
		-- Coca-Cola slogans

%
Ny toeram-pambolena ao amin'ny firenena efa maro lafiny turkeys, dia fantatra amin'ny anarana hoe nytrano fito gobbles.
		-- Coca-Cola slogans

%
A Gourmet izay mihevitra ny kaloria dia tahaka ny tarta izay mijery amin'ny ny fiambenana.
		-- James Beard

%
Ny vaovao avy any India i Chef voaroaka herinandro taorian'ny manomboka ny asa. izyCurry favoring foana.
		-- James Beard

%
Ny andilany no mahatahotra izay zavatra ao an-tsainao.
		-- Ziggy

%
Ny vadiny Nanomboka nanompo hena voatetika, ny alatsinainy Hamburger, Talata henamofo, Alarobia tartar steak, sy ny Alakamisy meatballs. Tamin'ny Zoma maraina azylehilahy nibetroka, "Ahoana izao, tany ombivavy?"
		-- Ziggy

%
Mpilalao: Ka inona no atao fa ny velona?Doris: I miasa ho an'ny orinasa iray izay mahatonga-bava marivo fanompoanalovia ho an'ny trano fisakafoanana Shinoa.
		-- Woody Allen, "Without Feathers"

%
Raha ny marina, ny tanjona dia ny manana sandwich atao hoe hanaraka Ahy.
		-- Woody Allen, "Without Feathers"

%
"Ary ahoana no hataonao rehefa mitombo mba ho toy ny lehibe tahaka ny amiko?"nanontany ny ray ny zanany kely."Diet."
		-- Woody Allen, "Without Feathers"

%
Ny zavatra rehetra dia tsara raha ny natao tamin'ny sôkôla.
		-- Woody Allen, "Without Feathers"

%
Na inona na inona izay tsara sy mahasoa atao ny sôkôla.
		-- Woody Allen, "Without Feathers"

%
Araka izay efa natahotra, ny baiko dia hadinon'ny olona sy ny olona rehetra efa nitondrany ovy salady.
		-- Woody Allen, "Without Feathers"

%
Toy ny zavatra tsara indrindra, manana ny fotoany sokola. Misy tsotrafahatsiarovana fanampiana izay azonao ampiasaina mba hamantarana raha ny marina dia fotoanamba hanafatra sôkôla vilia: izay volana atao hoe mirakitra ny taratasy A,E, na U no fotoana mety ho an'ny sokola.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Mitandrema rehefa manaikitra ao an-Hamburger.
		-- Derek Bok

%
Boo! Niova Coke izahay indray! BLEAH! BLEAH!
		-- Derek Bok

%
Ankivy hena - mampinono ny ankihibe.
		-- Derek Bok

%
Carob miasa eo ilay fitsipika hoe, rehefa ny tsara voaharo mitambatramenaka sy ny siramamy, dia mety haka tahaka sokola ny lokony sy ny mihasimba. Mazava ho azy,ny Toy izany koa ny loto.
		-- Derek Bok

%
Fromazy - ronono ny dingana amin'ny tsy fahafatesana.
		-- Clifton Fadiman, "Any Number Can Play"

%
Shinoa hoe: "Izay miteny amin'ny fiteny forked, fa tsy mila chopsticks."
		-- Clifton Fadiman, "Any Number Can Play"

%
Diniho ireto axioms tsara:"Ny zava-drehetra ny tsara kokoa rehefa mipetraka eo amin'ny Ritz."ary"Ny tsara kokoa ny zava-drehetra amin'ny Blue Bonnet teo amboniny."Inona no mitranga raha nanitatra Blue Bonnet margarine amin'ny Ritz cracker? Thehevitra no mampahatahotra. Izao va no fomba tonga tao hoe? Miezaka ny tsy hoDiniho ny zava-misy fa "tsara kokoa ny zavatra mandeha amin'ny Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Ry Mister Fiteny Olona: Mba tiako ho fantatra ny momba ny teny hoe, "Part nytanteraka izany sakafo maraina ". Ny fomba miakatra hoe, ny 5 taona dia homijery TV sariitatra mampiseho ao amin'ny maraina, ary mampiseho Ho ara-barotra ho an'nyny ankizy ny Compressed iombonana amin'ny sakafo maraina toy ny hoe "Froot tadivavarana" na "LuckyOdy ", ary mampiseho azy io foana izy ireo nipetraka teo amin'ny latabatra akaikin'ny sasany tena sakafotoy ny atody, ary ny filazana foana hoe: "Fizarana manontolo itysakafo maraina ". Aza fa tena midika," teo akaikin'izy io sakafo maraina manontolo ",na "mitovy amin'ny latabatra tahaka io sakafo maraina manontolo"? Ary tsy izy ireo manaoindrindra ny milaza izany, raha, fa tsy Froot tadivavarana, dia nanisy dia afakaniharatra fanosotra any, na ny maty ramanavy?Valiny: Eny.
		-- Dave Barry, "Tips for Writer's"

%
Maty alohan'ny fahafaham-baraka. Fa na alohan'ny sakafo maraina.
		-- Dave Barry, "Tips for Writer's"

%
Tsy renao fa Kapiteny Crunch, Sugar Bear, Tony ny Tiger, aryMialoha ny Fotoana, Crackle sy Pop izy rehetra novonoina vao haingana ...Polisy miahiahy ny asan'ny mpamono Koba isan-karazany!
		-- Dave Barry, "Tips for Writer's"

%
Dieters miaina ny fiainana ao amin'ny fifadian-kanina làlan.
		-- Dave Barry, "Tips for Writer's"

%
Dinner no vonona, rehefa mandeha ny setroka eny fanairana.
		-- Dave Barry, "Tips for Writer's"

%
Aza misotro kafe tamin'ny fiandohan'ny A.M. Tsy hiaro anao mifoha mandra-pitataovovonan'ny andro.
		-- Dave Barry, "Tips for Writer's"

%
Aza manahy momba izay lafiny ny haninao no buttered on: ianao mihinana roa tonta.
		-- Dave Barry, "Tips for Writer's"

%
No tsapanao manokana tompon'andraikitra izao tontolo izao tsy fahampian'ny sakafo?Isaky ny mandeha any amin'ny amoron-dranomasina, no tonga ny ranomasina in?Efa nihinana serfa iray manontolo?Hitanao ve ny vozony?Ve joggers maka laps manodidina anao noho ny fanatanjahan-tena?Raha izany no izy, Tonga soa eto amin'ny National Fat Week.Amin'ity herinandro ity isika, Ho mihinana tsy misy heloka, ary fanombohana ny mpikambana ao fanentanana,... An-keriny-mamahana ny boaty ny cornstarch amin'ny olona mahia.
		-- Garfield

%
Nandritra ny American Revolution, ny Britisher niezaka hanafika ny toeram-piompiana. izytafintohina manerana ny vatolampy teo amin'ny tany ka lavo, izay manohana ny agressive RhodeRed Island haingana nankatỳ an-tampony. Rehefa nahita izany, ny mpamboly naneho hevitra: "Chicken trondrony Tory! "
		-- Garfield

%
Hano araka izay tianao - zareo ka tsy hihinana azy.
		-- Harry Secombe's diet

%
Mihinàna hisotro ary mifalia! Tommorrow ianao mba ho ao Utah.
		-- Harry Secombe's diet

%
Mihinàna hisotro ary mifalia, fa rahampitso mety ho tsy ara-dalàna izany.
		-- Harry Secombe's diet

%
Mihinàna hisotro ary mifalia, fa rahampitso dia ny sakafo.
		-- Harry Secombe's diet

%
Mihinàna marina, mitoera mety, ary ho faty ihany.
		-- Harry Secombe's diet

%
"Mihinàna, misotroa ary mifalia, fa rahampitso mety miasa."
		-- Harry Secombe's diet

%
Mihinana sôkôla dia tahaka ny hoe ny fitiavana tsy misy ny aggravation.
		-- Harry Secombe's diet

%
Na ny jamba kisoa tafintohina eo vitsivitsy acorns.
		-- Harry Secombe's diet

%
Na dia ny laisoa mety hijery ny mpanjaka.
		-- Harry Secombe's diet

%
Isaky ny I hihena, dia mahita ahy indray!
		-- Harry Secombe's diet

%
Ny zavatra rehetra dia Tiako na tsy ara-dalàna, fitondran-tena maloto na fattening.
		-- Alexander Woollcott

%
Ny zava-drehetra dia manan-danja indrindra toy ny belch, ny fahasamihafana satriafa ny belch mahafa-po kokoa.
		-- Ingmar Bergman

%
Fat Liberation: satria ny andilany no mahatahotra izay zavatra ao an-tsaina.
		-- Ingmar Bergman

%
Fat ny olona eto amin'izao tontolo izao hampiray, efa nahazo na inona na inona isika ho very!
		-- Ingmar Bergman

%
Food for hevitra dia tsy misy mahasolo ny tena zavatra.
		-- Walt Kelly, "Potluck Pogo"

%
Ho anareo izay efa mampalahelo ampy na oviana na oviana efa nanandrana ny'Lehibe mpiadidy O' ny Pudden Foko '(i.e. haggis) eto dia mora ny manarakafomba fahandro izay miteraka lovia miavaka mitovy amin'ny voalaza etsy ambonykarazam-biby arovana.Ingredients:1 ondry ongotana (fo, havokavoka, aty) ary kitapo2 teacupsful toasted oatmeal1 teaspoonful sira8 Oz. shredded suet2 kely tongolo1/2 teaspoonful mainty dipoavatraHofafako hiala sy madio kitapo tamin'ny hatsiaka, dia mafana, rano. Manapotsitra amin'ny sira ranonandritra ny alina. Sasao hanapaka, dia mahandroa ny 2 ora amin'ny windpipe fandatsahana nyny lafiny ny vilany. Hitazonana 1 pint tahiry. Hetezo windpipe, esory ambim-bavanygristle, mitetika na nitsitsy fo sy ny havokavoka, ary makarakara tsara indrindra ny atin-kena (momba nyny antsasany ihany). Parboil sy mitetika tongolo, afangaro miaraka amin'ny oatmeal rehetra, suet,sira, dipoavatra sy tahiry handemana. Entana ny mifangaro ho kitapo, mamela nyfisafoakany. Andrahoy ny telo ora, pricking tsy tapaka ny rehetra. Raha tsy bagmisy, etona amin'ny nanosotra tavy voarakotry ny greaseproof taratasy sy lamba hoefatra ka hatramin'ny dimy ora.
		-- Walt Kelly, "Potluck Pogo"

%
Ny fandraisana anjaran'i Fortune amin'ny volana ho amin'ny zon'ny biby Adihevitra:Hijanona avy amin'ny biby 'lalana raha toa ka Hijanona avy ho Ahy."Hey ianao, miala ny vilia"
		-- Roger Midnight

%
Levitra Fortune ny fahamarinana:1: manadino izay ny cookbooks hoe: tsotra yogurt mamantatra tsiron-na inona na inona toy ny marikivy fanosotra.2: Ny fomba fahandro miantso ny soybeans ny tsirony toy ny fotaka.3: Carob dia tsy azo ekena ho an'ny sokola mpisolo toerana. Raha ny marina, dia tsy carob    mpisolo toerana azo ekena na inona na inona, afa-tsy, angamba, volontsôkôlà kiraro poloney.4: Tsy misy zavatra toy izany ho toy ny "Mahafinaritra salady." Aoka àry ny mody intsony ary jereo    salady Fa ny tena maha izy: ny sazy noho ny tavy.5: Voankazo salady tsy misy maraschino cherries sy marshmallows dia momba tahaka    manintona toy ny tepid labiera.6: A izao tontolo izao tsy ampy gravy dia toerana mampalahelo!7: Tokony handeha avy hatrany ny fomba fanamboarana rehetra mitondra ny lohateny hoe "luscious sy    ambany-kal. "dinganina koa vilia mampiseho" mafana aty. "Tsy izy ireo ary    tsy.8: manao fanapena-maso matetika no mahatonga sakafo maro sakafo hahafinaritra kokoa.9: voankazo dia tsy tsindrin-tsakafo. Cake dia tsindrin-tsakafo!10: Okra mamantatra tsiron-kely ratsy noho ny anarany dia midika.11: A lemaka nanendy ovy dia tsy very maina ny ezaka tafiditra amin'ny fitsakoana sy    mitelina.
		-- Roger Midnight

%
Andriamanitra dia tsy maintsy ny nitiavako kaloria, dia nanao toy izany ny ankamaroan'izy ireo.
		-- Roger Midnight

%
LEHIBE fotoan-TANTARA (# 7): November 23, 1915Pancake make-up no noforonina; ny ankamaroan'ny olona mbola kokoa syrup.
		-- Roger Midnight

%
Efa nisy olona nanandrana ny "farany"? Tena mangidy ve izy ireo?
		-- Roger Midnight

%
Efa nanandrana ny fianakavianao 'en?POWDERMILK bisikoỳLanitra, ry zareo matsiro sy expeditious!Ry zareo rehetra vita amin'ny vary, mba hanome ny olona saro-kenatrany hery mba hitsangana sy hanao ny zavatra tokony hatao.POWDERMILK bisikoỳVidio izy ireo vonona-natao tao amin'ny boaty manga lehibe ny sary nyny biscuit teo anoloany, na ho avy amin'ny mainty kitapo ny maizinastains izay manondro freshness.
		-- Roger Midnight

%
Manana ny taco.
		-- P. S. Beagle

%
Home amin'ny Range tamin'ny voalohany nosoratana tamin'ny hen'omby-fisaka.
		-- P. S. Beagle

%
Hors d'œuvres - ny Hama sandwich nendahina ho efa-polo sekely.
		-- Jack Benny

%
"Ahoana no mandany ny faran'ny herinandro?" Nanontany ny tsara tarehy brunette mpitan-tsoratrany azy blonde namany."Fanaratoana ny alalan 'ny ranomandry", hoy izy."Fanaratoana ny alalan 'ny ranomandry? Na inona na inona ho?""Oliva."
		-- Jack Benny

%
Firy Hors d'œuvres ianao avela hanala ny lovia rehefa nentin'nyny mpandroso sakafo any amin'ny fety tsara?Roa, fa misy fomba manodidina izany, arakaraka ny fomba ny horsd'oeuvre. Raha ry zareo ireo mofomamy kely ny zavatra izay tsy afaka milaza inona noao anatiny, maka iray, manaikitra eny tokony ho roa ampahatelon'ny izany, dia ataovy hoe: "Izao nofromazy! Halako ny fromazy! "Dia hametraka ny sisa izany indray ny lovia sy nymanaikitra iray hafa dia mandehana, "Darn izany! fromazy iray hafa!" sy ny sisa.
		-- Dave Barry, "The Stuff of Etiquette"

%
Izany fanantenana aho mikasika ny vidin'ny hen'omby izay aho vao Nanofa vilany henamiaraka amin'ny safidy hividy.
		-- Dave Barry, "The Stuff of Etiquette"

%
No novakiko ho an'ny chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Tsy tsaroako rehefa diso fanantenana efa mba toy izany. Raha tsy angamba nyfotoana aho nahita fa M & Ms Tena ketraka eny an-tananao.
		-- Peter Oakley

%
Tsy mikarakara ny Sugar Smacks-barotra. Tsy tiako ny hevitra nyny sahona fitraitraiky ny eo amin'ny Breakfast.
		-- Lowell, Chicago Reader 10/15/82

%
Tsy miraharaha izay mipetraka raha mbola hatao sakafo.
		-- Calvin Trillin

%
Tsy dia dibera ny mofo. Ataoko fa fandrahoan-tsakafo.
		-- Katherine Cebrian

%
Tsy manana olana amin'ny sakafo. Misakafo aho. I mahazo matavy. I mividy akanjo vaovao.Tsisy olana.
		-- Katherine Cebrian

%
"Tsy tiako epinara, ary faly aho fa tsy ataoko, satria raha Tiako izany ahohihinana azy ka mankahala azy fotsiny aho. "
		-- Clarence Darrow

%
Mbola tsy nisy olona hamono zavatra hatao fanatitra ny fahazotoan-komana eo ambonin'ny alitara ny tarehy.
		-- A. M. Readyhough

%
Tsy manana antoka fa ao anatin'ny ny anjara ny olombelona,amin'ny tsikelikely fanatsarana, mba hiala eny fihinanana biby.
		-- Thoreau

%
Vao nihinana fonosana iray manontolo ho hanitra Tarts sy ny dia afaka Coke. Mihevitra aho fa nahita an'Andriamanitra aho.
		-- B. Hathrume Duk

%
Tsy mbola nihaona tamin'ny tapa-sokola tsy tia.
		-- B. Hathrume Duk

%
Aho tsy mivavaka eo anatrehan'ny sakafo - Neny tsara ny mpahandro.
		-- B. Hathrume Duk

%
"Nihevitra aho fa ianao no miezaka ny hahazo an endrika.""Izaho no Izy. Ny endrika voafantina aho dia telozoro."
		-- B. Hathrume Duk

%
Noana aho, fotoana hihinana sakafo antoandro.
		-- B. Hathrume Duk

%
Aho amin'ny sakafo efa ho tapa-bolana sy izay rehetra very aho dia tapa-bolana.
		-- Totie Fields

%
Raha ianao amin'ny voalohany fricasee, Fry, Fry indray.
		-- Totie Fields

%
Raha sakafo ho ny mozika ny fitiavana, hihinana ny, hihinana ny.
		-- Totie Fields

%
Raha puns dia deli hena, izany no ho wurst.
		-- Totie Fields

%
Raha izay mihinana, midika ve Euell Gibbons tena i bazana?
		-- Totie Fields

%
Raha mametraka ny fanasana lovia ny sofinao dia afaka mandre ny feo iraytrano fisakafoanana.
		-- Snoopy

%
Raha mahita ny onion peratra - hamaly izany!
		-- Snoopy

%
Raha hanina paoma toy ny cranberries, dia hanandrana bebe kokoa tahaka amboariny nohorhubarb no.
		-- Groucho Marx

%
Raha mandany fotoana mahandro sakafo, ianao malahelo ny sakafo manaraka.
		-- Groucho Marx

%
Raha ianao handeha ho any Amerika, hitondra ny sakafo ihany.
		-- Fran Lebowitz, "Social Studies"

%
Raha ny mofo stale, manao toast.
		-- Fran Lebowitz, "Social Studies"

%
Ao Meksika manana teny ho an'ny sushi: jono.
		-- Josi Simon

%
Misy ny fiainana alohan'ny sakafo maraina?
		-- Josi Simon

%
Izy io dia mafy izany, mpiara-olom-pirenena, mba hilaza amin'ny an-kibo,satria tsy misy sofina.
		-- Marcus Porcius Cato

%
Mahafaly ahy MAD Rehefa mandeha ny fahoriana rehetra ny manana mahandro Marta mombadrumsticks zato, dia ny lehilahy ao amin'ny Marineland hoe: "Tsy afaka manaryfa ny akoho ho ny feso. Mihinana trondro izy ireo. "Mihinana trondro azo antoka izy ireo raha toa ka izany no homena azy ianareo rehetra! Man, hendry izy.
		-- Jack Handey, The New Mexican, 1988.

%
Tena Lehilahy Iray Nahery Fo izay nihinana oyster voalohany.
		-- Jack Handey, The New Mexican, 1988.

%
Mety ho tsara raha toa ny Sakafo sy ny Fanafody Administration nitsahatra namoaka fampitandremanamomba ny akora misy poizina, ary nanome ahy fotsiny ny anaran'ny iray na zavatra roa mbolasoa aman-tsara ny mihinana.
		-- Robert Fuoss

%
Tena voaloboka izay manao Post ampempam bran tena raisiny ...
		-- Robert Fuoss

%
Izany dia midika hoe tsara tarehy toy izany fandaharana amin'ny lovia - olona iray fantatrao ny rantsan-isika rehetra dia efa mihoatra izany.
		-- Julia Child on nouvelle cuisine.

%
Vitsy monja ny tonga lafatra ho an'ny manana fialan-tsiny ny sasany shortcake frezy.Haka ny iray.(1) Tena tsy kaloria noho ny roa ny frezy shortcake.(2) Tena mora kokoa noho ny mankany Frantsa.(3) Manafoana ny mofomamy aho omaly.(4) ny fiainana fohy.(5) izany olona ny andro nahaterahana. Tsy tiako izy ireo mba hankalaza irery.(6) Izy dia mifanandrify ny masoko.(7) Na iza na iza nanao hoe: "Aoka hihinana mofomamy." Tsy maintsy ho niresaka tamiko.(8) mba hanafay ny tenako noho ny mihinana tsindrin-tsakafo omaly.(9) onitra noho ny fotoana lany any amin'ny fandroana tsy mihinana.(10) Strawberry shortcake ratsy. Tsy maintsy manampy hanaisotra izao tontolo izao izany.(11) aho malemy mahazo mihinana izay rehetra avy amin'ny zavatra ara-pahasalamana.(12) izany ny tsingerintaona faharoa amin'ny alina broccoli dia nihinana aho tsotra.
		-- Julia Child on nouvelle cuisine.

%
Famonoana turkeys miteraka ririnina.
		-- Julia Child on nouvelle cuisine.

%
Fifanorohana tsy haharitra, cookery atao.
		-- George Meredith

%
Kitchen asa no asongadina. Dibera ny namana.
		-- George Meredith

%
Omaly alina aho, nanonofy aho nihinana ny folo-kilao marshmallow, ary rehefa nifoha ahony ondana lasa.
		-- Tommy Cooper

%
Tamin'ny herinandro lasa ny biby, amin'ity herinandro ity manokana.
		-- Tommy Cooper

%
Aoka tsy ny fasika ny fotoana mahazo eo amin'ny sakafo antoandro.
		-- Tommy Cooper

%
Ny fiainana dia toy ny lovia ny lasopy amin'ny volo nitsinkafona teo amboniny. Ianao dia tokonyhihinana azy kanefa.
		-- Flaubert

%
"Ny fiainana dia toy ny buffet, fa tsy tsara, fa misy be dia be izany."
		-- Flaubert

%
Ny fiainana dia toy ny vifotsy ny sardinina. Izahay, isika rehetra, mitady ny fanalahidy.
		-- Beyond the Fringe

%
Ny fiainana dia toy ny atody pentina eo amin'ny saokany - dia afaka hilelaka izany, nefa mbolaTsy hiala.
		-- Beyond the Fringe

%
Ny fiainana dia toy ny onion: ianao Peel izany eny sosona iray amin'ny fotoana, ary indraindrayianao mitomany.
		-- Carl Sandburg

%
Ny fiainana dia toy ny onion: ianao Peel eny sosona rehefa sosona ary avy eo dia hitanaotsy misy na inona na inona ao anatiny.
		-- James Huneker

%
Ny fiainana dia fohy loatra ny mampiletra zavatra ny holatra.
		-- Storm Jameson

%
Fiainana tsy misy kafeinina no mandrisika ampy.
		-- Sanka Ad

%
Ny fiainana eto amin'ny Rio, manana maro ny Kafe mba isafidianana. ary rehefaianao eo amin'ny Lam tahaka ahy, ianao mankasitraka kaopy tsara ny kafe.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Langosta:Ny olon-drehetra tia tiany indrindra ireo hazandrano, fa mpahandro maro nosqueamish ny mametraka azy ireo ho eo an mangotraka ny rano velona, ​​izay no hanyaraka ny tokony fomba fanomanana azy ireo. Amim-pahatsorana, ny fomba tsotra indrindra mba hanafoanana nyfahatsapana ho meloka ho hanorina azy amin'ny alalan'ny fametrahana azy ireo amin'ny fitsarana alohan'ny zareo masaka.Raha ny marina, ny orana no eo amin'ny biby mpiremby masiaka indrindra amin'ny ranomasinaam-pamoloany ka ianao manampy hampihenana ny heloka bevava ao amin'ny vatohara. Hahatakatra ny oran-dranomasinaambadiky ny lohany, jereo izany marina amin'ny meloka azo lavina eyestalks ka hanao hoe:"Aiza ianao amin'ny alina ny faha-21 izao?", Dia hiroborobo ny sarin 'nyscallop na ny hany sy mihobia, "Angamba izany fa hamelombelona fa hiteny ratsy neuralfitaovana ianao hoe ny fahatsiarovana! "Ny oran-dranomasina dia squirm miharihary aza. Metydia haka anao swipe amin'ny iray amin'ireo ny valanoranony. Laitra. Pop azy ho ao anny vilany. Justice efa nanompo, ary fotoana fohy ianao sy ny namanao noho, koa.Fitaovana ho fialan-tsiny sy miala tsiny "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Lehilahy izay tonga ao amin'ny antoko tara adiny roa dia hahita izy no nokapohinany totohondriny.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Sarintsarim-APPLE henan'omby (No paoma ilaina)  Mofomamy roa sosona vato 9-mirefy henan'omby 36 RITZ biscuits2 kaopy rano 2 kaopy siramamy2 teaspoons fanosotra ny tartar 2 tablespoons ranom-boasarimakirana  Grated Rind ny voasarimakirana iray dibera na margarine  kanelinaAnkino avy ambany sosona vato ny mofomamy sy antonona ho 9-mirefy henan'omby lovia. BreakRITZ biscuits coarsely ho mofomamy-nilahatra lovia. Manambatra ny rano, siramamyary fanosotra ny tartar amin'ny saucepan: Andrahoy moramora ny 15 minitra. Add voasarimakiranaranom sy Rind. Cool. Pour izany syrup ny biscuits, miampy betamin'ny rononomandry na margarine ka hafafiny amin'ny havozo manitra. Saròny amin'ny ambonysosona vato. Karakarao tsara sy ny sodina sisiny miaraka. Hetezo slits in ambony sosona vato mba hamelaetona afaka. Bake amin'ny lafaoro mafana (425 F) 30 ka hatramin'ny 35 minitra, mandra-sosona vatomiavaka sy volamena. Manompoa mafana. Hetezo ho 6 ny 8 slices.
		-- Found lurking on a Ritz Crackers box

%
Ny ankamaroan'ny olona mihinana toy ny tenany izy ireo noho ny tsena fattening.
		-- E. W. Howe

%
Mountain Dew sy donuts ... satria sakafo maraina no manan-danja indrindra sakafony andro.
		-- E. W. Howe

%
Nilaza tamiko ny dokotera mba tsy manana akaiky fiaraha-misakafo ho an'ny efatra. Raha tsy misydia olona telo hafa.
		-- Orson Welles

%
Ny toerana tena sandwich dia voanjo dibera, baloney, cheddar fromazy, saladyary ny mayonnaise amin'ny toasted mofo amin'ny catsup amin'ny lafiny.
		-- Senator Hubert Humphrey

%
Ny lanjany tanteraka noho ny hahavony - izay miovaova.
		-- Senator Hubert Humphrey

%
Aza misotro Coke amin'ny ascenseur mampihetsi-po. Ny mihetsika ny ascenseur ampiarahina amin'nyny zavatra simika ao amin'ny Coke miteraka hallucinations. Matetika ny olona hiova hoandrongo sy ny fanafihana tsy misy fampitandremana, ary ny ramanavy lehibe matetika manidina ao amin'nyvaravarankely. Ankoatra izany, manomboka mino fa elevators manana varavarankely.
		-- Senator Hubert Humphrey

%
Aza mihinana na inona na inona lehibe noho ny lohanao.
		-- Senator Hubert Humphrey

%
Aza mihinana mihoatra noho afaka hanandratra.
		-- Miss Piggy

%
Tsy misy olona eto amin'izao tontolo izao dia manana herim-po bebe kokoa noho ny olona izay afaka hanakana rehefamihinana voanjo iray.
		-- Channing Pollock

%
Tsy misy maka ny fanandramana avy amin'ny voanjo dibera tena toy ny unrequited fitiavana.
		-- Charlie Brown

%
Ary mba efa namaky ny sakafo Fortune fahamarinana, ianao ho vonona ny manarakafotoana sasany mpikarakara tokantrano na ny Boutique-tompon'ny-lasa-sakafo-manam-pahaizana miseho amin'ny TVny tsipiriany ny boky farany. Ary, raha mbola mahatsapa ny twinge ho meloka ho an'nymihinana mofomamy kafe raha mihaino ny fananarana, dia manontania tenaireto fanontaniana manaraka ireto:(1) ve no sahy matoky ny olona iray izay tena mihevitra alfalfa tsimoka iraysakafo?(2) Ilay mpanoratra ny hany antony manosika eo amin'ny fanoratana ity boky ity mba hanan-karenafanararaotana ny fisarahana Chubby fanantenana ny olona toa ahy?(3) ve ny fiainana intsony ho mahasoa raha tsy maintsy niaina toy nyvoasoratra ... tsy misy frantsay-nendasina onion vava vola, ny pizza miaraka amin'nyroa fromazy, na ny tsindraindray Mai-Tai? (Tadidio fa velonatsara no tsy tena anao ho velona intsony, izany fotsiny toa * * toy nyintsony.)Izany, ary hafa ny sombin-kafe mofomamy, dia tokony hanao ny fika.
		-- Charlie Brown

%
voanjo Mamony4 kaopy siramamy 16 tbsp. ronono4 kaopy volontsôkôlà siramamy 4 tsp. lavanila4 kaopy shortening 14 kaopy lafarinina8 atody 4 tsp. soda4 kaopy voanjo dibera 4 tsp. siraMamolavola koba an-baolina. Horonan-taratasy siramamy sy hanendasany ny ungreased mofomamytaratasy amin'ny 375 F. ny 10-12 minitra. Tampon'ireo tsirairay avy hatrany amin'ny mofomamyHershey ny oroka na ny kintana mifanety nidina mafy mba hanenjika mofomamy. Nanao nymilay be dia be.
		-- Charlie Brown

%
Pete: mpandroso sakafo, ity hena ratsy.Mpandroso sakafo: Iza moa no nanambara taminao?Pete: A kely sidintsidina.
		-- Charlie Brown

%
Petera noana, ny fotoana hihinana sakafo antoandro.
		-- Charlie Brown

%
Miaro ny biby - ny squirrel tezitra be foana isika amin'izao andro izao!
		-- Charlie Brown

%
Amboariny hanome anareo mihazakazaka noho ny vola.
		-- Charlie Brown

%
Asio vilany ny Chili eo amin'ny fatana mba madinidinika. Aoka madinidinika. Mandritra izany fotoana izany,broil steak tsara. Mihinana ny steak. Aoka ny Chili madinidinika. Tsy miraharaha izany.ny Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Ataovy saka ao amin'ny kafe sy ny totozy ao ny dite!
		-- Recipe for chili from Allan Shrivers, former governor

%
Tadidio, tsindrin-tsakafo dia teny roa: ny raha S EFITRA dia teny amin'nyiray, satria te roa daholo tsindrin-tsakafo, fa Tsy misy olona maniry efitra roa.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
Fitsipi-nihinana - NY Bronx Dieter NY Sembolin'i(1) Aza mihinana amin'ny kibo foana.(2) Aza mandao ny latabatra noana.(3) rehefa nandeha, tsy handao ny firenena noana.(4) Ankafizo ny sakafo.(5) Mifalia mpiara-mitory aminao ny sakafo.(6) Tena mba hanandrana ny sakafo. Mety ho anjarany ary hohanatanterahana izany, indrindra fa raha tsimoramora mamy.(7) Tena mahatsapa ny sakafo. Mihasimba no zava-dehibe. Ampitahao,ohatra, ny mihasimba ny turnip ho ny an'nymofomamy. Izay mahatsapa tsara kokoa hanohitra ny takolany?(8) Aza mihinana tsakitsaky eo, raha tsy izany ny sakafo.(9) Aza mieritreritra tsy maintsy hamita ny zava-drehetra eo amin'ny lovia. ianaodia afaka mihinana azy io tatỳ aoriana foana.(10) Ialao izay divay tamin'ny childproof satrony.(11) Aza manga sakafo.
		-- Richard Smith, "The Bronx Diet"

%
Masina ombivavy ho hamburgers lehibe.
		-- Richard Smith, "The Bronx Diet"

%
Vonjeo mandatsa-dranomaso, tsy mihinana tsaramaso.
		-- Richard Smith, "The Bronx Diet"

%
Rehefa nahita ny mamitaka. Izany dia midika hoe mihinana izany ny mino.
		-- James Thurber

%
Dia hanina be; dia kely ny fotoana!
		-- James Thurber

%
Misy toe-java porofo dia tena mafy, toy ny rehefa mahita ny trondro ao amin'nyny ronono.
		-- Thoreau

%
Ny fototra sakafo zavatra, raha ny marina ny HANY sakafo zavatra, mety ho sakafo vondrona antsoina hoeny "Patty," ahitana ny - izany ho antoka an-tsoratra - "100biby isan-jato izany ny karazana. "patties rehetra ho tezitra ary avy eotony indray teo amin'ny fitaovana elektronika avy hatrany alohan'ny fanompoana. TheBreakfast Patty Patty dia ho eo amin'ny Bun amin'ny salady, voatabia, tongolobe, atody,Ba-Ko-Bits, Cheez nisidina, iray manokana atao amin'ny nandraraka saosy ketchup avy amin'nytavoahangy sy ny taratasy kely milaza: "nandinika ny Number 12." TheSakafo atoandro na Dinner Patty ho misy Breakfast Patties izay tsy nahazo nivarotra inny maraina. Ny hihinanana hazan-dranomasina ny Patty Lover mety ho misy patties izay teomanomboka tokony ataon-drizareo lehibe ankasitrahana. Patties izay laharana koa aza mba hoHazan-dranomasina ny Patties Lover ho Compressed any wads sy namidy toy ny "vongam."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Ny orsa mainty ampiasaina mba ho iray amin'ireo lehibe indrindra hita matetika bibysatria in Yosemite sy Sequoia valan-javaboary izy ireo niaina eny ny fakoary ny fizahan-tany ny dika omena. Izany orsa no nianatra ny hanokatra varavarana amin'ny fiaraYosemite, izay simba ny fiara vokatry ny orsa mihazakazaka ho any an-polonyny an'arivony dolara isan-taona. Fanentanana mba bearproof ny fakokaontenera ao amin'ny faritra bibidia no sarotra, satria toy ny mpikarokanataony, "Misy be hifanindry eo amin'ny sampam-haavon'nyny smartest orsa sy ny dumbest mpizaha tany. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Ny akoho izay clucks ny mafy indrindra dia ny iray tena mety mba hampisehoana nytao amin'ny etona fitters 'mikarakara fitsangantsanganana iraisana izahay.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Ny ombivavy dia na inona na inona, fa ny milina izay mahatonga ahitra mendrika ho antsika ny olona mba hihinana.
		-- John McNulty

%
NY DAILY PlanetSuperman Mamonjy tsindrin-tsakafo!Mikasa ny "Mihinàna izany taty aoriana"
		-- John McNulty

%
Ny tany am-boalohany ny kafe mahazo vorona sisa avy ny alina talohan'ny.
		-- John McNulty

%
Ny Tantaran'ny lehibe rehetra Galactic Fandrosoana mazàna hamakytelo miavaka sy azo fantarina dingana, ny an'i Survival, manadina aza, kaMampiasa fitaovana arifomba ny, raha tsy izany dia fantatra amin'ny anarana hoe ny Ahoana, Nahoana, ary aiza dingana. Faohatra, ny dingana voalohany dia miavaka amin'ny ny fanontaniana hoe "Ahoana no hohaninay?"ny faharoa amin'ny "Nahoana isika no hohaninay?" ary ny fahatelo dia ny "Aiza no manana sakafo?".
		-- Hitchhiker's Guide to the Galaxy

%
Ny Kosher aneta dia namorona tamin'ny 1723 avy Joe Kosher sy Sam aneta. izany diany tokana malaza indrindra tezitra be foana isika isan-karazany amin'izao fotoana izao, tia nanerana ny maimaim-poanaizao tontolo izao ny olona iray, ny vehivavy sy ny ankizy mitovy. Ny mahagaga 350 lavitrisa kosherdills dia nihinana isan-taona, salan'isa avy amin'ny efa ho 1/4 tezitra be foana isika isaky ny olonaisan'andro. New York Times sakafo Mimi Sheraton mpanao tsikera hoe "The kosher anetaTena nanova ny fiainako. Aho taloha mba hahazo mihinana ny hena sy McDonaldmisotro Iron City Lite, ary avy eo dia nihaona ny kosher aneta tezitra be foana isika.Tsapako fa nisy lavitra ny Haute nahandro dia sary an-tsaina mihitsy aho.Ary ankehitriny, jereo fotsiny aho. "
		-- Hitchhiker's Guide to the Galaxy

%
Ny olona nipetraka sipping ny dite tao amin'ny mangingina. Rehefa afaka kelikely, ny klutz nanao hoe:"Ny fiainana dia toy ny lovia ny marikivy fanosotra.""Tahaka ny lovia ny marikivy fanosotra?" hoy ny hafa. "Nahoana?""Ahoana no Tokony ho Fantatro? Inona no I, ny filozofa?"
		-- Hitchhiker's Guide to the Galaxy

%
Ny faran 'izay tsara indrindra amin'ny culinary tendrony zavakanto no nandresy rehefa manao ny tsara amin'ny alalan'ny irayham, ho Hama, ao amin'ny tena maha-ny dingana efa nandalo hatramin'ny faranydia nandeha amin'ny fotoany avy izy tongony, Mitambatra amin'ny tsirony ny Tang ny smoky fararanoala, ny reny malemy ilay manjarano ny dia tany saha nanolotra ny vokatra zanany,ny wineyness ny tara masoandro, ny akaiky zezika fanoroham-orana, ary nymanaikitra ny afo. Tsy maintsy silaka izany manify, efa ho manify toy ity pejy ianao mihazonaeny an-tananareo. Ny fanaovana ny Hama sakafo hariva, toy ny fanaovana ny rangahy,manomboka ny ela, ela talohan'ny ny hetsika.amin'ny "Congress Eate izany"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Ny tena niavaka zavatra momba ny reniko dia ho telo-polo taona izy nanompony fianakaviana na inona na inona fa ny sisa tsy lany. Ny sakafo am-boalohany dia tsy hita.
		-- Calvin Trillin

%
"The National Association ny Theater Concessionaires nitatitra fa amin'ny1986, 60% ny rehetra nivarotra vatomamy ao amin'ny sarimihetsika teatra nivarotana Roger Ebert. "
		-- D. Letterman

%
Ny isan'ny tongotro eo amin'ny tokotany dia mivantana mitanila ny fahombiazanany mitono hena.
		-- D. Letterman

%
Ny isan'ny licorice gumballs mahazo avy ny gumball milinamitombo in mivantana arakaraka hatraiza ny mankahala licorice.
		-- D. Letterman

%
Ny hany zavatra tsara kokoa noho ny fitiavana dia ny ronono.
		-- D. Letterman

%
Ny antony dia ny antsoina hoe "voaloboka voanjo" dia fa misy "dextrose", izaykoa indraindray dia antsoina hoe "voaloboka siramamy", ary koa, satria "ny voanjo voaloboka" diacatchier, eo amin'ny sehatry ny varotra, noho ny "A Cross Teo anelanelan'ny Gerbil Sakafo syVatokely, "izay no izany no manandrana tahaka.
		-- Dave Barry, "Tips for Writer's"

%
Ny zava-niseho: ao amin'ny midadasika, efitra voaloko, ny Cowboy miatrika ny soavaly.Cowboy: "Eny, ianao efa tsara tarehy hoss tsara, aho fa. Hardworkin '.Tsy ny haingana indrindra ve aho tonga critter acrost, nefa ... "Soavaly: "Tsia, vendrana, indray: Tsy hiandry * *. Hoy aho hoe tiako ny fahana * kitapo *.
		-- Dave Barry, "Tips for Writer's"

%
Ny olana amin'ny mihinana Zavatra sakafo dia ny dimy na enina andro taorian'izaynoana indray ianao.
		-- George Miller

%
Ny fomba ny kibo ny olona dia amin'ny alalan'ny ny lalankaniny.
		-- George Miller

%
Misy ampahany telo azo atao ny daty, ny roa farafahakeliny izay tsy maintsy honanatitra: fialam-boly, ny sakafo, ary ny firaiketam-po. Tsy Fanao ny hanomboka nyandiana daty amin'ny be ny fialam-boly, ny antonony ny habetsahan'nysakafo, ary ny merest soso-kevitra-pitiavana. Araka ny habetsahan'ny pitiavanamampitombo, ny fialam-boly azo nampihena proportionately. Rehefa nyfiraiketam-po NO fialam-boly, dia tsy azy intsony hoe mampiaraka. Under tsy misytoe-javatra mety ho nesorina ny sakafo.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Misy fotoana ny fahamarinana dia vahiny noho ny tantara foronina sy ny sakafo atoandro ny fotoana dia irayny azy ireo.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Misy olona dimy amby roa-polo sisa eto amin'izao tontolo izao, ary fito amby roa-polo nyireo dia hamburgers.
		-- Ed Sanders

%
Misy tsotra kokoa ao amin'ny olona izay mihinana caviar maimay noho ny tamin'nyny olona izay mihinana voaloboka-voanjo amin'ny fitsipika.
		-- G. K. Chesterton

%
Tsy misy sincerer fitiavana noho ny fitiavana ny sakafo.
		-- George Bernard Shaw

%
Misy foana fromazy maimaim-poana ao amin'ny mousetrap.
		-- George Bernard Shaw

%
Tsy misy na inona na inona toy ny tarehin'ny zanak'osy mihinana ny Hershey bara.
		-- George Bernard Shaw

%
Telo ambin'ny folo amin'ny latabatra no ratsy vintana raha tsy manana afa-tsy ny mpandray vahiny chops roa ambin'ny folo.
		-- Groucho Marx

%
Izany no Betty Frenel. Tsy fantatro izay hiantso fa tsy afaka nySakafo-a-holics mpiara-miasa. Amin'ny Vido aho ny eo an-tanako ny pizza faharoa amin'ny saosisyary ny holatra. Jim, ho avy haka aho!
		-- Groucho Marx

%
Izany no National Non-Dairy Creamer Week.
		-- Groucho Marx

%
... Ho tsara indrindra io ezaka mivelatra ho olona manokanavelona koa. Rehefa '80 ny olona hividy zavatra, dia hividy ny tsara indrindra, tahaka nynanapa-kevitra ny (1) vidiny sy (2) ny tsy fahampian'ny pelatanana. Eighties ny olona mividydehibe nify floss. Gourmet mividy mofo izy ireo soda. Raha toa an '80 mpivadymandeha any amin'ny trano fisakafoanana izay efa nanao famandrihan-toerana telo herinandro inhampandroso, ka dia nampahafantatra fa ny latabatra tsy ampy, izy ireo tahonyavy hatrany, satria fantany fa tsy tena tsara trano fisakafoanana. Rahaazy ireo, dia ho goavana vahoaka ny tsara mitodika ny olonatahaka ny tenany miandry, ny beepers mandeha eny toy ny crickets ao amin'nyalina. Toeram-pisakafoanana tsara raha tsy manana latabatra vonona avy hatranyfa na iza na iza eto ambany ny laharan'ny Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Mba hihena, tsy mihinana; mba hahazoana lanja, mihinana bebe kokoa; Raha fotsinymaniry ny hihazona, hanao na inona na inona no manao.Ny Bronx sakafo dia rafitra ara-dalàna ny sakafo fitsaboana fampisehoana izaysakafo tokony hampiasaina ny tehina sy izay hanina mety ho mahomby indrindra amin'nymampirisika ny fahafaham-po ara-panahy sy ara-pihetsehampo. Sambany, diampihinana afaka hahatakatra avy hatrany ny fifandraisana misy eo hanamaivanana fahaketrahana sy nyMallomars, ary hahatakatra ny antony ny ady tia dia tsy dia ratsy, raha misy nypint ny gilasy teo akaiky teo.
		-- Richard Smith, "The Bronx Diet"

%
Mba jereo ny mpivaro-kena tahamaina ny steak, talohan'ny napetrany teo amin'ny andian-tsoratra,ary hanome ny antsy ny Ampitomboy, dia ny manadino sakafo maraina avy hatrany. Izy izay diamanaiky hiara, koa - izany tokoa dia - ny mahita azy tapaho izy, ka malefaka sady be ranony.Ary tsy nisy na inona na inona Savage ao amin'ny fihetsika, na ny antsy malalaka sy tia;dia tapa-kanto, kanto avo; nisy sakafo ny mikasika, famirapirany nyfeo, mahay fikirakirana ny foto-kevitra, tsara shading. Izany dia ny fandresen'nyao an-tsaina ny zavatra; tena.
		-- Dickens, "Martin Chuzzlewit"

%
Tom ny noana, ny fotoana hihinana sakafo antoandro.
		-- Dickens, "Martin Chuzzlewit"

%
Tara loatraMaro ny turkies [sic] nankany San Francisco omaly nyny roa ora sambokely. Raha ny zavatra eo amin'ny hidina dia handray anjara amin'nyny Thanksgiving fankalazàna ny amin'izany tanàna izany, dia ho tonga ny "andro taorian'nyny raharaha, "ary mazava ho azy ho mampalahelo diso fanantenana amin 'izany.
		-- Sacramento Daily Union, November 29, 1861

%
Voanjo roa no mandeha amin'ny New York. Ny iray dia herisetra.
		-- Sacramento Daily Union, November 29, 1861

%
Legioma dia inona no sakafo mihinana.Voankazo no legioma izay nanandrana hamitaka anareo amin'ny tsara.Ny trondro dia haingana mihetsiketsika legioma.Holatra dia inona no maniry amin'ny sakafo ny legioma, rehefa nataon'Andriamanitra tamin'ny nombany azy.
		-- Meat Eater's Credo, according to Jim Williams

%
Maniry tandremo! Ianao izay mihinana.
		-- Meat Eater's Credo, according to Jim Williams

%
Mpandroso sakafo: "dite na kafe, tompokovavy?"1 mpanjifa: "manana dite aho."2 mpanjifa: "Izaho, koa - ary aoka ho azo antoka ny fitaratra madio!"(Mpandroso sakafo fivoahana, miverina)Mpandroso sakafo: "roa teas. Iza nangataka ny fitaratra madio?"
		-- Meat Eater's Credo, according to Jim Williams

%
Mifohaza ka manimbolo ny kafe.
		-- Ann Landers

%
Inona no sakafo ireo sombintsombin-javatra izany!
		-- Ann Landers

%
Inona no atao hoe sakafo ny iray, dia ny olon-kafa poizina mangidy.
		-- Titus Lucretius Carus

%
Ny zava-dehibe dia ny sakafo, ny vola sy ny fahafahana scoring eny ny irayfahavalo. Omeo ny olona izany zavatra telo loha izany, ary ianareo dia tsy hihaino be squawkingniala taminy.
		-- Brian O'Nolan, "The Best of Myles"

%
Raha misy olona mandeha amin'ny sakafo, ny zavatra voalohany dia very no tezitra.
		-- Brian O'Nolan, "The Best of Myles"

%
Rehefa ho levona mandrakizay ny hafa rehetra, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Rehefa manomboka ny atidohany Nisangodingodina avy ny literatiora asa, dia manao tsindraindrayfromazy mandroboka.
		-- Ignatius Reilly

%
"Rehefa mifoha amin'ny maraina, Pooh," hoy kisoa keliko amin'ny farany,"Inona no zavatra voalohany lazainao ny tenanao?""Inona no ho an'ny sakafo maraina?" hoy Pooh. "Inona no hoe: kisoa keliko?""Hoy izaho: Manontany tena aho hoe inona no hitranga mampientanentana amin'izao andro izao?" hoy kisoa keliko.Pooh nihatokatoka pisainana. "Tsy toy izany," hoy izy.
		-- Ignatius Reilly

%
Rehefa avy nisakafo ianao ary miahiahy ny zavatra tsy mety, tsara angamba ianao.
		-- Ignatius Reilly

%
Aiza no mandeha ny hahazo are- tina?
		-- Shelley Winters

%
Na dia mety ho marina fa tsy nijery vilany vay, ilay ianao tsyfoana ny maso dia afaka manao mahatsiravina mikorontana ny fatana.
		-- Edward Stevenson

%
Na iza na iza milaza lainga tsy afaka ny ho madio am-po - ary ihany ny madio am-podia afaka manao ny tsara lasopy.
		-- Ludwig Van Beethoven

%
Nahoana no be dia be sakafo anaty baoritra avy amin'ny plastika? Tena hafahafa izany.
		-- Ludwig Van Beethoven

%
Nahoana izy ireo hoe andro fifadian-kanina ny fifadian-kanina, rehefa mandeha miadana izany?
		-- Ludwig Van Beethoven

%
Raha tsy misy kafe tsy afaka miasa, na, fara fahakeliny, tsy afaka niasa tao amin'nyfomba nataony. Ankoatra ny taratasy sy penina, dia nentiny niaraka taminy na aiza na aiza toy nyilaina lahatsoratra ny fitaovana ny kafe milina, izay tsy latsa-danjazava-dehibe aminy noho ny latabatra na ny akanjo fotsy.
		-- Stefan Zweigs, Biography of Balzac

%
Raha tsy misy gilasy ny fiainana sy ny laza no dikany.
		-- Stefan Zweigs, Biography of Balzac

%
Afaka foana milaza ny vanim-potoana Krismasy eto rehefa manomboka mahazomampino matevina, tinfoil-ary-ribbon- nofonosina vongan ao amin'ny namany Sary. Fruitcakesmanao fanomezana tonga lafatra satria ny Postal Service no tsy afaka mahita ny lalana mankanyhanimba azy ireo. Haharitra mandrakizay izy ireo, amin'ny ankapobeny satria tsy misy olona mihinana azy ireo mandrakizay. InRaha ny marina, maro ny olona marani-tsaina afa-tsy ny fruitcakes izy ireo mandray sy mandefa azy ireo hiverinany tany am-boalohany mpanolotra ny taona manaraka; fruitcakes sasany no lasa indrayary nivoaka nandritra ny taonjato maro.Ny fomba tsotra indrindra hanao fruitcake dia ny hividy ny darkish mofo, dia torotoroy nymisy antitra, mafy voany ao aminy amin'ny Mallet. Aza adino ny manao solomaso fiarovana.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Tsy manjaitra amin'ny fikororohana, ka hitako tsy misy antony ny mihinana amin'ny knitting fanjaitra.
		-- Miss Piggy, on eating Chinese Food

%
Ianareo ray aman-dreny voalohany ny olombelona ... izay nanimba tena ho paoma,Inona no mety ho nataonao ho truffled vorontsiloza?
		-- Brillat-savarin, "Physiologie du Gout"

%
Fantatrao ianao manana trano kely, rehefa hamerina Krispies Rice.
		-- S. Rickly Christian

%
Fantatrao ianao matavy kely raha mihinjitra marika eo amin'ny fiara.
		-- Cyrus, Chicago Reader 1/22/82

%
Tsy maintsy hisakafo eo amin'ny samy maka izay tiany. Afaka mihinana vovoka mora vidy any !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Tokony SOSO-KEVITRA ny mpandroso sakafo $ 10, $ 2 Miiba raha milaza aminao ny anarany, iray hafa $ 2raha milaza izany dia ho ny sitrapony mba hanompo anao sy ny hafa $ 2 ho an'ny tsirairay"Manokana" izy momba momba mampisafotofoto teny toy ny hoe "tongolo," ary $ 4raha ny sakafo misy ny teny hoe "fixin ny." Ao amin'ny toeram-pisakafoana maro, izany dia midika hoe nympandroso sakafo dia tena vola Tokony hankasitraka anao. Raha toa ianao ka mandeha miaraka amin'ny ankizy antitraenim-bolana ny telo taona, dia tokony hamela ny vola fanampiny mitovy nyavo roa heny ny volavolan-dalàna mba hanonerana ny zava-misy fa tsy maintsy handray nybanquette ka hodorany ho fofona eo satria ny triatra no wedged mafy amin'ny gobbetsvita tamin'ny ampahany chewed trano fisakafoanana teo aloha horonana tototry amin'ny zazakely rora.Ao New York, ny taxicab tendron'ny mpamily $ 40 raha tsy miresaka momba ny vay.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ny saina dia ny ampahany aminareo izay milaza hoe:"Why'n'tcha mihinana izany sombin-mofomamy?"... Ary avy eo, roa-polo minitra taorian'izay, hoe:"Y'know, raha teo aminareo, dia tsy ho nanao izany!"
		-- Steven and Ondrea Levine

%
