Ny saka mainty namakivaky ny lalana dia midika fa ny biby no mitranga any ho any.
		-- Groucho Marx

%
Nisy namako iray dia ho vaudou tsindrona volamena. Tsy maintsy mandeha.Fotsiny ianao dia mandeha eny amin'ny arabe sy ny ... Ooohh, izay no tsara kokoa.
		-- Steven Wright

%
Ny hala lehibe tao amin'ny trano tranainy tsara tarehy nanorina tranonkala izay mba hisambotra lalitra.Isaky ny nisy lalitra niantsona amin'ny aterineto ary Azon'ny tamberintany izy ny hala nihinanaazy, ka rehefa nandalo lalitra iray hafa izy mba hieritreritra ny aterineto dia azo antoka sytoerana mangina izay mba hiala sasatra. Indray andro dia nisy lalitra buzzed somary manan-tsaina manodidinamihoatra noho ny tranonkala ela tsy misy jiro fa ny hala niseho ka nanao hoe:"Avia tamin'ny midina." Fa ny mahira-tsaina loatra lalitra ho azy ka nanao hoe: "Tsy mbola mazavaizay tsy mahita hafa lalitra ary tsy mahita hafa lalitra ao an-tranonao. "Dia nanidina lasa ambara-pahatongany tany amin'ny toerana izay nisy lehibe maro hafamanidina. Izy efa nanorim-ponenana teo aminy raha misy tantely buzzed ka nanao hoe:"Mihazona azy, vendrana, izany no flypaper. Izay rehetra lalitra dia voafandrika." "Azaadala, "hoy ny lalitra," zareo mandihy. "Dia nanorim-ponenana teo ka lasa nifikitrany flypaper ny hafa rehetra lalitra.Fitondran-tena: Tsy misy fiarovana amin'ny isa, na eo amin'ny zavatra hafa.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Be dia be ny olona matahotra ny avo. Tsy izaho. Matahotra aho ny widths.
		-- Steven Wright

%
A ANKEHITRINY anganoAesop ny anganongano sy ny nentim-paharazana ny tantara mahakasika ny ankizy fanoharanalavitra loatra saro-takarina ho an'ny tanora ankehitriny. Ankizy Mila hafatra nohavaozinaamin'ny toe-javatra ankehitriny sy ny tetika tsipika, ary fohy ampy mba hifanarakaamin'izao fotoana izao ny minitra mifantoka.The tsaina AardvarkIndray andro, nisy aardvark izay fahafinaretana eo amin'ny fiainana ihany diamitondra fiara avy amin'ny suburban Bungalow ny asany tao amin'ny trano lehibe brokerageao amin'ny 4x4 vaovao be. Dia mankahala ny kolaka hanaraka ny sitrapontsika lehibeny, ny conniving aryunethical mpiara-miasa, ny tia vola vadiny, sy ny snivelling, namaboankizy. Indray andro, ny aardvark hita taratra teo amin'ny hevitry ny fiainana sy nyny asany sy ny voafehy, loza fitontonganan'ny ny firenena, nymampalahelo fialan-tsiny ho an'ny mpitarika, ary tsy fahombiazan'ny ny tanteraka rehetraezaka manokana dia afaka manao ny hanova ny toe-quo. Resin'ny nyonjam-tanteraka fahaketrahana sy ny tsy fatokisan-tena, dia nanapa-kevitra ny hitondra ny hanyMazava ho azy fa ny zavatra izay mety hitondra azy toky sy fiadanana bebe kokoa: izynitondra ny tsenambarotra sy nividy entana nohafarana mpanjifa elektronika.Môraly NY TANTARA: vola fa vahiny mpanjifa elektronika mpanamboatra.
		-- Tom Annau

%
A possum dia tsy maintsy ho ny tenany, ary ny tenany ho marin-toetra izy.
		-- Walt Kelly

%
"Nisy hery lehibe toy izany, dia azo ampiasaina ihany ho Tsara na ho Ratsy Toetra!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Loza mahatonga History.Raha Sigismund Unbuckle efa naka ny mandeha tamin'ny 1426, ary nihaona tamin'i Wat Tyler, nyFikomian'ny tantsaha mety tsy ho nitranga sy ny maotera fiara tsy netyno Namorona hatramin'ny 2026, izay, dia midika hoe fa ny diloilo rehetramety efa nampiasaina ho an'ny jiro, dia toy izany no mamonjy ny herinaratra mazava jiro, aryny trozona, ary tsy nisy olona ho tratra Moby Dick na Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ny olona rehetra eto an-tany. Socrate dia mety maty. Noho izany, ny olona rehetra dia Socrates.
		-- Woody Allen

%
Ny olona rehetra ao amin'ny trano dia very saina. Ny lehilahy notendren'Andriamanitra ho ambony ahysynthetic hairballs ny tanimanga saka. Ny vehivavy manerana ny efitrano niezaka nymandroba ny departemanta miaraka amin'ny mpivarotra ... Pricing basy ... Hoy izy hoe: "Omeo ahy rehetrany vola tao amin'ny vata, na marika teo aho ny zava-drehetra ao amin'ny magazay. "
		-- Steven Wright

%
Ary ankehitriny, noho ny zavatra hafa tanteraka.
		-- Steven Wright

%
Ary ankehitriny, noho ny zavatra tanteraka toy izany koa.
		-- Steven Wright

%
"Azonao antoka ianao rakipahalalana tsy mpivarotra?"Tsia, Ma'am. Fotsiny ny mpangalatra, tonga ransack ny fisaka. "
		-- Monty Python

%
Tahaka ny mpanao tononkalo hoe "Andriamanitra irery ihany no afaka manao ny hazo" - angamba satria nymafy vao hahalala ny fomba hahazoana ny hodi-kazo eo.
		-- Woody Allen

%
Being Ymor ankavanana-tanana dia toy ny olona hoe moramora nokapohiny ho faty amin'nymanim-pofona amin'ny bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw no tena tsara ny olona; tsy manana fahavalo eo amin'izao tontolo izao, aryTsy misy ny namany tahaka azy na.
		-- Oscar Wilde

%
"Boy, ny fiainana maka ela mba ho velona."
		-- Steven Wright

%
Bozo dia ny Mpirahalahy ny Zips sy ny Hafa. Bozos dia ny olona izay tarikamiaraka ho an'ny voly sy ny tombony. Tsy manana asa. Na iza na iza izay mandeha amin'nyfitetezam-paritra dia bozo. Nahoana no ny bozo hiampita ny arabe? Satria misy ny bozoan-daniny. Izany dia avy amin'ny andian-teny vos Otros, izay midika hoe ny hafa.Ry zareo ny lehibe, saborany, afovoany andilany. Ny archetype dia mamo irlandeympanao hatsikana amin'ny mena volo sy ny orony, ary hatsatra hoditra. Fields, William Bendix.Ny olona rehetra mitady ho voatarika mankany Bozoness. Manana Oz ao aminy. izy ireo hoetsara. Zareo mahitsy tarehy raha tsy efa nahazo inflatable kiraro. izy ireotahaka ny fampiononanao. Nianatra ny Bozos hankafy ny fotoana malalaka,izay ny fotoana rehetra.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Foana anefa aho voaroaka any amin'ny havoana akaiky indrindra na, nahomby izany, ho mainty.I midika manisy ratsy; Tiako fotsiny aho ny fipoahana. Ary izaho dia tsy mitandrina nymamono mihoatra noho izay afaka mihinana.
		-- Raoul Duke

%
"Fa tsy tiako Spam !!!!"
		-- Raoul Duke

%
"Fa tsy te ho any amin'ny sariety ...""Oh, aza ho toy ny zazakely!""Fa aho mahatsapa kokoa ...""Tsy ianao tsy ... ao ny fotoana fohy ianao ho vato maty!"
		-- Monty Python, "The Holy Grail"

%
Bypasses dia fitaovana izay mamela ny olona sasany mba tafintohina amin'ny fotoana A hoB pas tena haingana raha olona hafa tafintohina amin'ny hevitra B mba hanondro A tenafifadian-kanina. Olona miaina amin'ny fotoana C, maha-hevitra mivantana amin'ny eo, diamatetika manontany tena hoe inona no nomena ny dia lehibe momba ny teboka A fa maro ny olonaavy amin'ny hevitra B dia tena tia ny nahatongavana tamin'izany, ary inona no tena lehibe momba ny hevitra Bfa ny olona maro avy amin'ny fotoana A dia tena tia manao haka _____ any. matetika izy ireo nofa ny olona dia maniry fotsiny ho an'ny rehetra indray mandeha, ary miasa avy aiza ny helodia naniry ny ho.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Comedy, toy ny Fitsaboana, dia tsy natao mba ho zatra amin'ny ankapobeny.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Ny fahafatesana tsy namaly. Izy nijery Spold Toy izany koa Toy ny amboa mijeryamin'ny ny taolana, ihany amin'ity tranga ity zavatra na latsaka kokoa ny lalana hafa manodidina.
		-- Terry Pratchett, "The Colour of Magic"

%
Handravaka ny an-trano. Manome ny fiheverana fa ny aina mihoatramahaliana noho ny tena.
		-- C. Schulz

%
Moa ve ianao mihevitra fa rehefa nangataka George Washington ny ID izayvao nokapohina avy ny tao an-tanàna?
		-- Steven Wright

%
"Aza miverina mandra-azy", ny mifidy-Tock hoy Man mangingina,amin-kitsimpo, faran'izay mampidi-doza.Nampiasa alika izy ireo. Nampiasa mandalin-javatra izy ireo. Nampiasa cardio izy ireo vilia crossoffs.Nampiasa teepers izy ireo. Izy ireo nampiasa kolikoly. Nampiasa tehina izy ireo tites. izy ireo nampiasafandrahonana. Nampiasa fijaliana izy ireo. Nampiasa fampijaliana izy ireo. Nampiasa finks izy ireo.Nampiasa ny polisy izy ireo. Nampiasa fikarohana izy ireo sy ny nifanintona. Nampiasa fallaron izy ireo. izy ireonampiasa fanatsarana fandrisihana. Izy ireo nampiasa rantsan-dian. Izy ireo dia nampiasa nybertillion rafitra. Nampiasa hafetsena izy ireo. Izy ireo nampiasa fitaka. Izy ireo nampiasa fitaka.Izy ireo nampiasa Raoul-Mitgong fa tsy be fanampiana. Nampiasa Applied fizika izy ireo.Nampiasa teknika izy ireo ny heloka bevava. Ary ny toetry ny helo, dia nisambotra azy.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Aza maka aina, eo amin'izay lehibe, zanak'i, dia tsy nohow maharitra.
		-- Walt Kelly

%
Aza manahy ny an'izao tontolo izao avy any amin'ny farany amin'izao fotoana izao. Tena efa rahampitsoany Aostralia.
		-- Charles Schulz

%
Tany am-boalohany mba hitsangana, maraina koa ny fandriana, mahatonga ny olona salama tsara, manan-karena sy ny maty.
		-- Terry Pratchett, "The Light Fantastic"

%
Mandrakizay raha tsy misy ny tsara hianao, akanjo ho azy.
		-- Woody Allen

%
Mandrakizay dia mahatsiravina fisainana. Ny tiako ho lazaina, izay no izy handeha hifarana?
		-- Tom Stoppard

%
Hatramin'ny prehistoric fotoana, olon-kendry niezaka ny hahatakatra ny zavatra,marina, ny olona hihomehy. Izany no mahatonga azy ireo antsoina hoe "olon-kendry." Rehetraprehistoric olona hafa avy raha tsindronina ny hafa amin'ny lefona, ary nyolon-kendry ireo niverina tany amin'ny lava-bato hoe: "Ahoana ny momba: Afaka mba Maka nyvady? No. Ahoana ny momba: Izao no vadiko, masìna ianao, ento izy amin'izao fotoana izao. No Ahoanaabout: Tianao ve ny handray zavatra? Ny vadiko tsy ampy. No. Ahoana nomomba ny ... "
		-- Dave Barry, "Why Humor is Funny"

%
Lavitra avy ao amin'ny tsy fantatra Lakandrano any amin'ny faran'ny unfashionableWestern miolakolaka sandrin'i lainga ny Vondron-kintana kely mavo unregarded masoandro.Mihodidina izany teny lavidavitra eny ny teny mafy valo amby sivi-folo tapitrisa kilaometatra diatsy manan-danja tokoa manga-maitso kely planeta izay rajako-nidina ny fiainanateny dia tena faran'izay tsotra Mahagaga fa mbola mieritreritra nomerika fiambenanadia milamina tsara tarehy hevitra ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Haingana, malaky, ianareo adala, ianareo adala!
		-- Bill Cosby

%
Voalohany, teny vitsivitsy momba ny fitaovana.Raha tsorina dia, ny fitaovana dia zavatra izay mahatonga anao ho afaka hanararaotra nylalàn'ny fizika sy Milina amin'ny fomba izay azonao atao ho zava-dehibe handratrany tenanao. Ankehitriny, ny olona maro handray ho toy ny fanomezana fitaovana. Raha toa ianao mandrakizaynandeha nidina ny arabe ary tsikaritrao ny olona sasany izay mijery indrindramiraharaha, ny mifanohitra ireo fa izy ireo maka fitaovana ho an'ny omena. Raha izaho ianao,Mandeha tsara aho ka smack azy tany an-tava.
		-- Dave Barry, "The Taming of the Screw"

%
Fa ny fitsingerenan'ny andro nahaterahany no nahazo humidifier sy ny de-humidifier ... no nataony taoefitrano izany ary aoka izy ireo hiady izany.
		-- Steven Wright

%
Avy amin'ny fotoana no naka ny boky ka mandra-panaoko azy teo aho nampifanintontsintonaamin'ny hehy. Indray andro any aho mikasa namaky azy io.
		-- Groucho Marx, from "The Book of Insults"

%
Andriamanitra dia tantara an-tsary mitendry any amin'ny mpanatrika izany matahotra ny mihomehy.
		-- Groucho Marx, from "The Book of Insults"

%
Dia nanontany ahy raha fantatro izay andro izany - hoy izaho: eny, nefa tsy izao ankehitriny izao.
		-- Steven Wright

%
"Ireto zavatra Eritrereto izao: Inona no ho avy anao tsy hahita ny lohateny toy ny: Mamantatra ny hoavy nandresy Lottery '? "
		-- Jay Leno

%
Hey, inona no antenaina avy amin'ny kolontsaina izay aelin'ny * * * amin'ny parkways * ary* Parks * amin'ny * driveways *?
		-- Gallagher

%
Mpisoronabe: fitaovam-piadiana Chapter iray, andininy sivy amby roa-polo amin'ny alalan'ny fito:Bro. Maynard: Ary Saint Attila nanangana ny Masina grenady niakatra ho any amin'ny avoka nanao hoe: "Oh Jehovah, misaora antsika ity grenady Hand Masina, ary miaraka aminyhamotipotika ny fahavalontsika ho kely potika. "Ary ny Tompo dia grin, ary nyny olona nanao andro firavoravoana amin 'ny zanak'ondry, sy stoats, sy orangutans, arysakafo maraina voamadinika, ary Lima bean-Mpisoronabe: Skip kely, rahalahy.Bro. Maynard: Ary Jehovah niteny avy eo, nanao hoe: "Voalohany, ho entinaoavy amin'ny Pin masina. Ary amin'izay dia ho vidiny ny telo. Tsy misy intsony, tsy latsaka.* * Ho telo ny isan'ny ny fanisam, sy ny isan'nyNy fisiana ara-ho telo. * Efatra * no tsy isaina, ary tsymanisa ianao roa, misy ihany ireo fa ianao dia mandeha amin'ny telo. dimy diaTSARA OUT. Raha vao ny isa telo, satria ny isa fahatelo ho tonga,dia lobbest ny Masina Hianao grenady manoloana ny fahavalo, izay, na diamaditra eo imasoko, dia hanimba azy. Amen.Rehetra: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Hehy dia ny zava-mahadomelina izay fa ny lamaody ny fampijaliana."
		-- William Gilbert

%
Humorists foana hipetraka eo amin'ny latabatry ny ankizy.
		-- Woody Allen

%
Aho feon'ny fieritreretany ny olona, ​​rehefa nitora-bato ao amin'ny voron-dranomasina tsy avelako ternunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Aho ho saro-takarina mahazo hoso-doko. Real saro-takarina - tsy misy borosy, na lamba,Aho mieritreritra izany fotsiny. Fotsiny aho dia ho any amin'ny tranom-bakoka zavakanto izay rehetra ny kantonataon'ny ankizy. Ny sary hoso-doko rehetra dia nahantona amin'ny vata fampangatsiahana.
		-- Steven Wright

%
Izaho roa amin'ny natiora.
		-- Woody Allen

%
I miady hevitra tsara. Angataho misy ny sisa namana. Afaka mandresy ny tohan-kevitra amin'nymisy lohahevitra, ka misy mpanohitra. Olona mahalala izany, ary Halaviriko ny ahyantoko. Matetika, ho mariky ny fanajana ny lehibe, tsy dia manasa ahy.
		-- Dave Barry

%
"Lazaiko marina aminareo ny eritreritra dia tsy niampita ny saiko, tompoko.""Eny tokoa? Koa raha izaho no manenjika anao aho ny tavako noho ny fanendrikendrehana."
		-- Terry Pratchett, "The Colour of Magic"

%
I fototry ny lamaody hanandrana ny zavatra tsy kongonina.
		-- Gilda Radner

%
Nividy ny sasany loko nampiasaina. Tamin'ny ny endriky ny trano.
		-- Steven Wright

%
Tsy afaka ny maha zava-dehibe ny overemphasize tsara fitsipi-pitenenana.Inona ny crock. I afaka mora foana ny maha zava-dehibe ny overemphasize tsarafitsipi-pitenenana. Ohatra, afaka aho hoe: "ratsy ny fitsipi-pitenenana no mitarika antonyny miadana, mampalahelo ny fahafatesana any Amerika Avaratra, "na" Raha tsy misy tsara ny fitsipi-pitenenana, nyUnited States ho very ny Ady Lehibe II. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"I nanova ny jiro ny indray andro. I nataonareo tao an-Anie jiro kosa! Ankehitrinyrehefa mitondra fiara amin'ny alina, dia toa ny olon-drehetra no mijoro mbola ... "
		-- Steven Wright

%
Afaka mandihy aminao mandra-ombivavy tonga an-trano. Tamin'ny eritreritra faharoa, aleokomandihy amin'ny omby an-trano mandra-tonga.
		-- Groucho Marx

%
Tsy mendrika izany mari-pankasitrahana, fa vanin-taolana aho, ary tsy mendrika nyna.
		-- Jack Benny

%
Tsy mahazo tsy fanajana.
		-- Jack Benny

%
Tsy mamono lalitra, fa tiako ny mikorontana ny saina. I mihazona azy ambonyglobes. Fahatomombanan'ny izy ireo ka mivazavaza "Whooa, aho * * fomba avo loatra."
		-- Bruce Baum

%
Tsy te-ho velona amin'ny amin'ny asako, tiako ho velona ao ny trano.
		-- Woody Allen

%
Aho tamin'ny farany nankany amin'ny dokotera maso. I nahazo fifandraisana. Izaho ihany no mila azy ireomamaky, ka nahazo Atsimbadiho-dehibe.
		-- Steven Wright

%
"Izaho tonga ho toy ny ascenseur any am-piasana sy io lehilahy io nanaraka in-hanaraka Ahy ... Inanosika '1', dia nijanona teo fotsiny ... Hoy aho hoe: 'Hi, aiza ianao?' izynanao hoe: 'Phoenix.' Noho izany dia nanosika Phoenix. Segondra vitsy taty aoriana ny varavarananisokatra, roa tumbleweeds nitsoka in ... izahay tao afovoan-tanànan'i Phoenix. I nijeryazy ka nanao hoe: 'Fantatrareo, ianao ny karazana lehilahy no te-nahantona manodidinaamin'ny. ' Tsy tonga tao an-fiara, ary nandroaka ny trano bozaka tany an-efitra.Dia naneno ny telefaonina. Hoy izy: 'Ianao mahazo azy.' Noraisiko ilay izy ka nanao hoe:'Manahoana?' ... Teny am-pita nanao hoe: 'Ity Steven Wright?' ... Hoy aho hoe: 'Eny ...'Ny lehilahy nanao hoe: "Hi, Atoa aho Jones, ny mpianatra findramam-bola avy amin'ny banky talen'ny ...Toa efa hita ny farany 17 vola, ary ny anjerimanontolo anaonanatrika nilaza fa izy ireo tsy nahazo ny $ 17.000 no nampindrana anao ... izahayraha toa ny ny hahafantatra izay nitranga tamin'ny vola? ' Hoy aho hoe: 'Mr. Jones,Homeko anareo izany ho mahitsy. Dia nanome ny vola rehetra ho namako Slick,ary izy ihany koa dia nanao ny fitaovam-piadiana nokleary ... ary mankasitraka azy io aho raha tsyniantso ahy indray. "
		-- Steven Wright

%
Nahazo fahazoan-dalana ny mpamily ny sary nalaina avy amin'ny fifantohana amin'ny tanjona. ankehitrinyrehefa mahazo nisintona ny polisy mijery izany (mihetsiketsika izany akaiky sylavitra, nitady hahita izany mazava tsara) ... ary hoy izy: "Indro, dia afaka mandeha."
		-- Steven Wright

%
I nahazo izany vovo-rano - ankehitriny dia tsy fantatro izay hanampy.
		-- Steven Wright

%
I Sasatry ny fihainoana ny fandraisam-peo an-telefaonina tao amin'ny sarimihetsikateatra. Ka dia novidiko ny rakikira. I natao daka avy amin'ny teatra nyandro hafa izany, hitondrany ny ny sakafo ao. I nilaza fa ny namelan'imitsangana vidin-javatra dia manafintohina. Ankoatra izany, dia tsy nanan-mitono hena ao amin'nyfotoana ela. Dia nankany amin'ny teatra sy ny famantarana ny olon-dehibe hoe: $ 5 ny ankizy$ 2.50. Dia nilaza tamin'izy ireo aho, te 2 ankizilahy sy ankizivavy. Aho indray mandeha naka fiarakaretsaka nyny fiara-in sarimihetsika. Ny sarimihetsika vidin'ny ahy $ 95.
		-- Steven Wright

%
Tsy nanana kiraro sy niantra ny tenako aho. Dia nihaona tamin'ny lehilahy izay tsy nanan-tongotra,ka dia naka ny kirarony.
		-- Dave Barry

%
Halako rehefa mianjera ny tongotro matory mandritra ny andro izay midika hoe antonyIzany dia midika hoe mandeha ho mandritra ny alina.
		-- Steven Wright

%
Manana boaty ny telefaonina vava vola aminy, eo ambanin'ny am-pandriako. Isaky ny mahazo manirery, Ihanokatra azy kely, dia mahazo antso an-tariby. Indray andro I nandatsaka nyefajoro manerana ny tany. Ny telefaonina tsy hijanona naneno. Tsy maintsy mahazoizany no tapaka. Dia nividy finday vaovao. Tsy manam-bola be, noho izany ahomaintsy ho ara-dalàna. Tsy manana dimy. I nihazakazaka ho namanany ahy eny an-dalambe ny andro hafa. Ary hoy izy: Nahoana ianareo no tsy hanome ahy nymiantso. Dia nilaza taminy aho fa tsy afaka miantso ny olona rehetra tiako intsony, ny findaikotsy manana dimy. Dia nanontany hoe mandra-pahoviana izany efa nanana izany. Hoy aho hoe Itsy nahalala - ny kalandrie tsy manana sevens.
		-- Steven Wright

%
Manana alika; I ny anarany nataony hoe Mijanòna. Ary rehefa handeha aho mba hampaka azy, aho hoe: "Indro,Aoka izay, eto ... "fa nahazo fahendrena ny izany. Ary rehefa miantso azy aho dia tsy miraharaha ahyary tsy mitsahatra fanoratana fotsiny.
		-- Steven Wright

%
Manana namana iray aho izay ny miliaridera. Izy namorona ny Cliff-tsoratra. RahovianaAho nanontany azy izay nahazo hevitra be toy izany hoy izy: "Eny voalohany I ...Fotsiny aho ... mba ho lava tantara fohy ... "
		-- Steven Wright

%
Manana fialam-boly. Aho izao tontolo izao lehibe indrindra fanangonana ny dranomasina akorandriaka. I foanadia niparitaka tamin'ny tora-pasika manerana izao tontolo izao. Angamba ianao efa nahita ny sasany izany.
		-- Steven Wright

%
Izaho dia manana sarintany avy amin'ny United States. Izany tena habeny. Nandany Tamin'ny fotoam-pahavaratramamoritra izany. Ny olona manontany ahy ny toerana misy ahy, ka hoy izaho: "F6".
		-- Steven Wright

%
Aho vatolampy zaridaina. Tamin'ny herinandro lasa telo tamin'izy ireo maty.
		-- Richard Diran

%
Manana ny jiro ao amin'ny trano izay tsy manao na inona na inona. rehetra indray mandehaao ny fotoana fohy izany mba miverina aho ary eny. On ary eny. On ary eny. Indray andro Inahazo antso avy amin'ny vehivavy any Frantsa izay nilaza hoe "Tapaho izany!"
		-- Steven Wright

%
Manana ny existential sarintany. Manana "Ianao no eto" voasoratra manerana izany.
		-- Steven Wright

%
I Vao avy tany amin'ny hopitaly taorian'ny famakiana ny hafainganam-pandeha loza.I namely ny tsoratadidy.
		-- Steven Wright

%
Fantatro ny valiny! Ny valiny dia mitoetra ao am-pon'ny olombelona rehetra!Ny valiny dia roa ambin'ny folo? Heveriko aho amin'ny ratsy trano.
		-- Charles Schulz

%
I fijerintsika ny fiainana ho toy ny talen'ny Cruise ny Titanic. Mba tsy mahazoany, fa handeha aho kilasy voalohany.
		-- Art Buchwald

%
"Tiako Sabotsy maraina tantara an-tsary, inona no mahazatra hatsikana! Izao nofialam-boly dia ny momba ny ... Adala, baomba sy niankohoka anvils. "
		-- Calvin and Hobbes, Bill Watterson

%
Nihaona ny farany zazavavy namana ao amin'ny departemanta fivarotana. Izy nijeryakanjo, ary nametraka aho Slinkys ny escalators.
		-- Steven Wright

%
I mantsy mahatadidy olona foana, fa ao amin'ny raharaha aho hanao afa.
		-- Groucho Marx

%
I nampidina toerana remover eo amin'ny alika. Ary izy no lasa.
		-- Steven Wright

%
I nataony fifandraisana Mitovy amin'ilay family mbola ao ny alika ny masoko. Nanana sary ny saka kelyazy. Dia nalaiko ny anankiray avy ary nihazakazaka manodidina amin'ny boribory.
		-- Steven Wright

%
I nataony vetivety kafe tao amin'ny microwave ary efa niverina ara-potoana.
		-- Steven Wright

%
"Hoy aho hoe Manantena aho fa tsara antoko," hoy Galder, mafy."Amin'izao fotoana TENA," hoy Fahafatesana levelly. "Heveriko fa mba handehaDOWNHILL tena haingana amin'ny misasakalina. ""Nahoana?""Izany no rehefa mieritreritra Ho tonga toa MANDRAY NY saron-tava eny."
		-- Terry Pratchett, "The Light Fantastic"

%
Hitako fa, indro nisy dokam-barotra subliminal mpanatanteraka, fa ho an'ny faharoa.
		-- Steven Wright

%
Aho, dia ho tamin 'ny firenena tandrefana mpihira. Rehefa dinihina tokoa, antitra aho noho nyny ankamaroan'ny firenena tandrefana.
		-- George Burns

%
Dia nivarotra ny tahirim-pampianaran'ny fitiavako fiainako ho Parker Brothers --dry zareo handehamba hanao ny lalao avy ao aminy.
		-- Woody Allen

%
I niari-tory nilalao Poker amin'ny karatra. Nahazo fenotrano sy olona efatra maty.
		-- Steven Wright

%
Izaho dia manoro hevitra anao ny Kovetabe fandroana mafana toerana ivelan'ny an-tranonao, dia toy izany no tsy hanao koafahavoazana be raha mahatratra ny afo na mipoaka. Voalohany manapa-kevitra izaytari-dalana ny Kovetabe fandroana mafana dia tokony hiatrika ny faratampony masoandro angovo. Rehefa avy befizahan-toetra sy ny fahadisoana, dia hitako fa ny tari-dalana tsara indrindra ho Kovetabe fandroana mafana hiatrikadia ny.
		-- Dave Barry, "The Taming of the Screw"

%
Lazaiko ya, filokana tsy nanaiky amiko. Tamin'ny herinandro lasa aho nankany amin'ny lalanaary dia nitifitra ny soavaly amin'ny basy ny fanokafana.Eny ary, vao tamin'ny herinandro aho amin'ny trano fisakafoanana Shinoa ary rehefa nosokafako nyharena mofomamy hitako ny maso ilay lehilahy nipetraka teo amin'ny latabatra manaraka. Hoy aho hoe:"Hey, Buddy, dia natao ny maso", dia hoy izy: "Misaotra."
		-- Rodney Dangerfield

%
Mihevitra aho fa ianao Bozos rehetra amin'ny fiara fitateram-bahoaka ity.
		-- Firesign Theatre

%
Noheveriko nisy zavatra hafahafa momba ny mpitondra kapoakany. Angamba ny Pisces,miasa ho ambaratonga.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Mazava ho azy aho, naka amin'ny hafainganam-pandeha famakiana sy afaka namaky ady sy Peace inroa-polo minitra.Izany momba ny Rosia.
		-- Woody Allen

%
Dia mamerina ny rivotra-javatra mampahalefaka ny mifamadika, ary nahazo hatsiaka avy.Hoy ny weatherman "Tsy azoko izany. Aho tokony ho 80diplaoma ankehitriny, "ary hoy aho" Oops. "Ao an-tranoko ny tafo Manana sary hoso-doko ao amin'ny efi-trano ambony ... kaIzaho tsy maintsy mandeha ambony rihana.Vao avy nividy ny microwave am-patana, ... Afaka mandany ny hariva ao amin'nyanoloany amin'ny valo minitra ihany.
		-- Steven Wright

%
Aho taloha mba hiaina ao amin'ny trano ny freeway. Rehefa niditra aho na aiza na aiza, dia nananamba ho any 65 MPH tamin'ny faran'ny ny lalana mivily.I nisolo ny jiro ao amin'ny fiarako amin'ny Anie jiro. Ary mijerytahaka aho irery mihetsika.Aho nisintona ny ho haingana amin'izao fotoana izao. Ilay manamboninahitra hoe: "Tsy fantatrao vany hafainganam-pandeha 55 kilaometatra fetra dia ny ora iray? "Dia hoy aho hoe," Eny, saingy tsy nandeha ahomba ho avy izay ela. "Hasiako maotera vaovao ao amin'ny fiara, fa tsy maka ny antitra iray avy. ankehitrinyny fiara mandeha 500 kilaometatra isan'ora.
		-- Steven Wright

%
Dia niasa tao amin'ny orinasa hydrant afo. Ianao tsy afaka mijanona na aiza na aiza akaikyny toerana.
		-- Steven Wright

%
Aho amin'ny trano fisakafoanana ity. Hoy ny soratra "Breakfast Amin'ny fotoana rehetra." Noho izany diabaiko Frantsay Toast ao amin'ny Rennaissance.
		-- Steven Wright

%
"Nisotro aho tamin'ny alina, nandady an-trano manerana ny bozaka. By loza Ihametraka ny fiara manan-danja ao amin'ny varavarana hidin-trano. Nanomboka ny trano ny. Nieritreritra àry ahoInona ny afobe, ary nandroaka azy manodidina ny andian-tsoratra fotoana vitsy. Nieritreritra aho Itokony handeha mametraka azy eo afovoan'ny ny freeway sy mivazavaza amin'ny olona rehetra nymiala ny lalana mivily. "
		-- Steven Wright

%
Aho tao amin 'ny fisotroana ary nandeha niakatra ho any ny vehivavy tsara tarehy ka nanao hoe: "Moa ve ianao miainamatetika ety amin'ny manodidina ety? "Hoy izy hoe:" ianao miakanjo loko roa samy hafa-ba kiraro. "Hoy aho hoe: "Eny, fa ny ahy ihany ry zareo satria Izaho mankany amin'ny hateviny."Hoy izy hoe: "Inona no tsapanao?" Dia hoy izaho: "Fantatrareo rehefa mipetraka ianao amin'nyseza ary hiantehitra indray izany fotsiny ianao tamin'ny tongony roa, ary miankina lavitra loatra ianao izanyianao efa lavo ny fa any am-parany faharoa hisambotra ny tenanao ianao? I tefa ny fotoana rehetra ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Aho in Vegas tamin'ny herinandro lasa. Tamin'ilay izaho tsy nanana ny roulette latabatra, manana lavatohan-kevitra mikasika ny zavatra heverina ho Odd isa.
		-- Steven Wright

%
Izaho no tsara indrindra hatramin'izay aho.
		-- Woody Allen

%
"Nandeha an-ankapobeny fivarotana, ary izy ireo tsy hivarotra ahy na inona na inona voafaritra tsara".
		-- Steven Wright

%
"Nankany an ny asa fanadihadiana ny andro hafa, ny lehilahy nanontany ahy raha nananafanontaniana, hoy aho, eny, iray monja, raha ianao ao anaty fiara mandeha am-hafainganam-pandehan'ny hazavana sy ianao miverina ny jiro teo, no zavatra hitranga?Nilaza izy fa tsy afaka mamaly izany, nilaza taminy aho Miala tsiny, fa tsy afaka miasaho azy avy eo.
		-- Steven Wright

%
"Nandeha ho any amin'ny tranom-bakoka izay nanana ny mpanapaka rehetra sy ny fitaovam-piadiana avy any amin'nysarivongana izay ao amin'ny tranombakoka hafa rehetra. "
		-- Steven Wright

%
Nifoha aho io maraina io ary nahita fa ny zava-drehetra ao amin'ny tranoefa nangalatra sy nosoloana tamin'ny marina Mitovy tanteraka aminao. Efa nolazaiko ny mpiray efitra tamiko,"Tsy mahagaga izany? Ny zava-drehetra ao an-trano efa nangalarina syNosoloana miaraka amin'ny marina Mitovy tanteraka aminao. "Hoy izy hoe:" Moa Fantatro ianao? "
		-- Steven Wright

%
Dia niasa tao amin'ny fivarotana sakafo ara-pahasalamana indray mandeha. Nisy lehilahy tonga tao, ary nanontany ahy,"Raha ketraka maina ranomandry, no azoko haka Mandro tsy misy mahazo lena?"
		-- Steven Wright

%
Horsewhip anao aho raha nanana soavaly.
		-- Groucho Marx

%
Te-halevina INDIANINA-STYLE, izay nataony anao amin'ny avo fitoeran'entana,ambonin'ny tany. Amin'izay, dia afaka namely ny meteorites hatao sy tsymahatsapa izany.
		-- Jack Handey, The New Mexican, 1988.

%
Na oviana na oviana aho hiditra na fikambanana izay manana ny tiany ny ahy ho mpikambana.
		-- Groucho Marx

%
Ho tonga toa aina teo am-parafara. Malaza teny farany.
		-- Lenny Bruce

%
Aho ho any Boston mba hahita ny dokotera. Izy no tena marary.
		-- Fred Allen

%
Handeha aho mba hanome ny iray hafa psychoanalyst herintaona, dia handeha aho ho any Lourdes.
		-- Woody Allen

%
Handeha aho ny hiaina mandrakizay, na ho faty manandrana!
		-- Spider Robinson

%
Aho tsy matahotra ny fahafatesana - ry zareo ka tsy te-ho any, rehefa tonga izany.
		-- Woody Allen

%
Efa nisy tanteraka mahafinaritra hariva. Fa izany tsy izany.
		-- Groucho Marx

%
Raha Andriamanitra no efa tiany isika mba ho voakasika ny fitarainan'ireo ny saobakaka, dia netyno nanao azy sy ny biby matevim-mahafatifaty.
		-- Dave Barry

%
Raha mba Dionysos mbola velona! Aiza no izy hihinana?
		-- Woody Allen

%
Raha Andriamanitra ihany no manome ahy ny sasany famantarana mazava! Toy ny fanaovana petra-bola lehibeamin 'ny anarako amin'ny banky Soisa.
		-- Woody Allen, "Without Feathers"

%
Raha velona mandrakizay ny zato ianao dia nataony, satria tena vitsymaty ny olona nihoatra ny taona ny zato.
		-- George Burns

%
Raha manipy ny Taom-baovao Party, ny zavatra ratsy indrindra azonao atao dia homba hanipy ny karazana antoko izay misy ny vahiny mifoha ankehitriny, ka niantso anao mbamilaza izy ireo nanana fotoana tsara. Ary ankehitriny ianao dia ho antenaina hanipy antoko hafataona manaraka.Inona no tokony atao dia hanipy ny karazana antoko izay misy ny vahiny fanairanany andro maromaro avy izao ka miantso ny mpisolovava mba hahitana raha efa nisyvoampanga fa na inona na inona. Tianao ny vahiny mba ho toy izany ny tsy manahy nyfiverenan'ilay ny antoko mba manomboka avy hatrany antoko mikasa nyihany, herintaona mialoha, fotsiny mba hisakanana anao tsy manana iray hafa ...Raha ny fety no mahomby, ny polisy dia mandondòna amin'ny varavarana,raha tsy ny antoko no tena mahomby izay tranga dia lob baomba mandatsa-dranomasony alalan 'ny efitra fandraisam-bahiny varavarankely. Tahaka ny miaramila, ny asa dia ny hahazoana antoka faizy ireo no tsy nisambotra na iza na iza. Na raha maty ry zareo nodorany tamin'ny fisamborana olona iray,ny asa dia ny ho azo antoka fa tsy ianao ...
		-- Dave Barry

%
Raha te-ho an'Andriamanitra mihomehy, lazao aminy momba ny drafitra.
		-- Woody Allen

%
Raha efa nanao zavatra tsy azo enina alohan'ny sakafo maraina, nahoana fa tsy boribory izanyeny amin'ny sakafo hariva amin'ny Milliway ny, ny trano fisakafoanana any amin'ny faran'ny ny rehetra izao?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Ao Amerika amin'izao fotoana izao ... isika Woody Allen, izay efa lasa toy izany hatsikanafa tsy misy olona mahazo be pitsiny izany intsony afa-tsy Mia Farrow. Rehetra izayMia Farrow mihevitra tokony hiverina amin'ny fanaovana sarimihetsika izay ny devoly mahazo azybevohoka sy Woody Allen dia tokony hiverina amin'ny akanjo ny ho olombelona tsirinaina,masìna ianao, atsangano ny tananao. Misaotra anao.
		-- Dave Barry, "Why Humor is Funny"

%
Toy ny dimwit, avy toy ny mazava.
		-- Pogo

%
Moa ve hafahafa amin'ny eto, na dia izany fotsiny aho?
		-- Steven Wright

%
Izany dia zava-dehibe sy malaza hoe tsy foana ny zavatra izaytoa izy ireo. Ohatra, eto an-tany an-tany, ny olona dia nihevitra foanafa izy dia marani-tsaina kokoa noho ny feso satria efa tratra toy izanybe - ny kodia, New York, ny ady sy ny sisa - raha mitoetra rehetra ny fesoizay fanaony teo muck momba ny ao anaty rano manana fotoana tsara. saingymifanohitra amin'izany, ny feso nino foana fa lavitra kokoa izy ireotsaina noho ny olona - fa mitovy ny antony.Mahagaga ampy, ny feso Efa ela fantatry ny nananontanonafandringanana ny tany ny planeta, ary efa nanao ezaka maro mbafanairana ny olona ho amin'ny loza; fa ny ankamaroany ny fifandraisana diadiso fandray ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Tsy azo atao ny hiaina ny nahafatesan'i iray tsy miangatra, ary mbola mitondra ny miray feo.
		-- Woody Allen

%
Tsy ilaina ny manana havana ao Kansas City, mba hotsy sambatra.
		-- Groucho Marx

%
Ary nijery toy ny zavatra vita amin'ny marbra fotsy mitovy, izayangamba izay antony: zavatra vita amin'ny marbra fotsy mitovy.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Tena kely izao tontolo izao, nefa tsy te-hanana hanoratanao azy.
		-- Steven Wright

%
Sarotra ny hahazo ivoara any Afrika, fa ao Alabama ny Tuscaloosa.
		-- Groucho Marx

%
Tsy hoe matahotra aho ho faty. Ry zareo ka tsy te-ho any, rehefa tonga izany.
		-- Woody Allen

%
Tamin'ny alina ny hery nivoaka. Zava-tsoa ny fakantsary nanana tselatra ....Ny mpiara-monina nihevitra fa helatra ao an-tranoko, ka niantso ny polisy.
		-- Steven Wright

%
Tamin'ny taon-dasa dia nitondra fiara manerana ny firenena ... Izahay mifamadika ny fiara ...antsasaky ny rehetra kilaometatra. Nanana horonam-peo iray kasety mba hihaino ny diany rehetra.Tsy tadidiko hoe inona ilay izy.
		-- Steven Wright

%
Life Mizara ho amin'ny mahatsiravina sy ny fadiranovana.
		-- Woody Allen, "Annie Hall"

%
Ny fiainana lany amin'ny velona.
		-- The Restaurant at the End of the Universe.

%
Toy ianao, matetika aho fiantraikany amin'ny alalan'ny fanontaniana lalina momba ny olona nytoerana ao amin'ny Scheme-javatra. Ireto misy vitsivitsy:Q - Misy ny fiainana aorian'ny fahafatesana?A - antoka. Miteny avy amin'ny zavatra niainany eto. On NewTaona i Eva, 1970, nisotro aho siny feno tanteraka ny zava-pisotro atao hoe "Black Rosiana",dia nandady avy teo amin'ny bozaka ka maty tao anatin'ny resaka minitra, izaytsara amiko satria tonga mba hahatakatra fa raha efa niaina aho manananandritra ny sisa amin'ny fiainako eo amin'ny mafy ny tena maharary excruciatinglyaretin'andoha. Noho ny fahagagana ny ankehitriny ranom-boasary, aho namerinany fiainana andro maro tatỳ aoriana, fa amin'ny vonjimaika tena maty aho. IMino ny tena fahatsapana ny any ankoatra dia fa tsy dia ratsy raha mbolaRehefa mitandrina ny fahitalavitra nihodina izy ka tsy miezaka ny mihinana sakafo misy mafy.
		-- Dave Barry

%
Man 1: Anontanio ahy ny inona no zava-dehibe indrindra momba ny milaza vazivazy tsara dia.Man 2: OK, inona no tena impo -Man 1: ______ fotoana!
		-- Dave Barry

%
"Maro no nahita Topaxci, Andriamanitry ny Red holatra, dia mahazo nyAnaran'ny mpanasitrana, "hoy izy. Ny sasany efa nahita Skelde, fanahin'ny ny setroka, aryizy ireo hoe mpamosavy. Vitsivitsy no tombontsoa nahita Umcherrel, nyfanahin'ny ny ala, ary izy ireo dia antsoina hoe fanahy tompony. Nefa tsy misy manananahita ny boaty-jatony ny tongony izay nijery azy tsy mana-maso, ary izy ireodia fantatra amin'ny hoe idio-- "Ny interruption no vokatry ny iray nikiakiaka tampoka tabataba sy ny maimaikany oram-panala sy ny Sparks izay nitsoka ny afo manerana ny maizina ny fandriana mihantona; nisy fohyManjavozavo fahitana ary avy eo dia ny mifanohitra manda poaka aty manokana sy nymatoatoa nanjavona.Nisy fahanginana ela. Avy eo dia nisy fahanginana kely fohy. diany antitra hoy mpanasitrana tsara, "ianao no tsy nahita lehilahy roa mandaloambony ambany amin'ny broomstick, niantsoantso sy nikiakiaka amin'ny samy hafa, no? "Ilay zazalahy levelly nijery azy. "Azo antoka fa tsy," hoy izy.Ny toetra taloha maka nisento ny fanamaivanana. "Misaotra soa noho izany", hoy izyhoy izy. "Ary tsy I."
		-- Terry Pratchett, "The Light Fantastic"

%
Taona maro lasa izay tao amin'ny vanim-potoana matetika ny mahafantatra tahaka Manaraka zoma tolakandro,dia nipetraka ny Mpanjaka, izay tena maloka endrika tamin'ny Talata maraina, satria izyTena Mampalahelo ny fomba fisainana faly fa efa ny Alatsinainy sy nytanteraka fisaonana dia ho tamin'ny Alarobia ....
		-- Walt Kelly

%
Rahalahiko naniraka Ahy ny carte postale ny indray andro amin'ny zanabolana lehibe io sary'ny tany manontolo izany. Ary tamin'ny indray dia hoe: "maniry ny ho aty".
		-- Steven Wright

%
Namako manana zazakely. Aho-tsoratra ny feo rehetra izay manao izanytaty aoriana dia afaka manontany azy ny zavatra tiany holazaina.
		-- Steven Wright

%
Ry namako, eto aho mba hilaza aminareo ny wonderous kaontinanta fantatra amin'ny anarana hoeAfrika. Tsara New York izahay nandao mamo sy maraina koa tamin'ny marainan'ny 31 Febroary.Izahay 15 andro eo ny rano, ary ny 3 teo amin'ny sambo, rehefa tonga tany izahay tamin'ny faranyAfrika. Rehefa nahatongavanay isika nanangana avy hatrany ny fandaharam-potoana hentitra: Up amin'ny6:00, sakafo maraina, ary niverina tao am-pandriana tamin'ny 7:00. Tsy ela izahay dia niverina teo am-pandriana ny6:30. Ary Africa dia feno lalao lehibe. Ny andro voalohany mikendry bucks roa. Izanylalao lehibe indrindra no nanananay. Afrika primerally mponina amin'ny Elks, serfaary Knights ny Pithiests.Ny elks miaina ao an-tendrombohitra sy midina indray mandeha isan-taona nyfivoriambe fanao isan-taona. Ary tokony hahita izany niangona manodidina ny rano lavaka,izay miala avy hatrany rehefa hahita fa feno rano. izy ireotsy mitady ny rano lavaka. Izy ireo dia mitady ny alck lavaka.Indray maraina aho, nitifitra ny elefanta ao ny hitafy ny akanjo mandry, ny fomba tonga tao nyhitafy ny akanjo mandry, Tsy fantatro. Avy eo dia niezaka ny hanala ny tusks. Izany no ho mafyteny ny hoe: tusks. Rehefa hoy aho niezaka izahay mba hanala ny tusks, fa izy ireoalentika mafy toy izany isika, tsy afaka mahazo azy. Fa in Alabama ny Tuscaloosa,fa izany no tanteraka irrelephant ny zavatra aho hoe.Izahay naka sary vitsivitsy ny zazavavy tompon-tany, nefa tsy nivoatra.Noho izany isika dia handeha hiverina ao anatin'ny taona vitsy ...
		-- Julius H. Marx [Groucho]

%
Nietzsche milaza fa isika dia miaina ny fiainana ihany, hatrany hatrany.Andriamanitra - aho tsy maintsy mipetraka amin'ny Ice Capades indray.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Izany no toerana ny fahefana izay ho sy ny namany ihantonan'ny avy.
		-- Zonker Harris

%
TSY misy Manantena NY ESPANIOLA Fitsarana Katolika!
		-- Zonker Harris

%
Izao no fotoana ho an'ny rehetra ny olona mba ho tonga soa any.
		-- Walt Kelly

%
Mazava ho azy fa ny foto-kevitra ny fahafatesana teo amin'ny rivotra, fa toy ny zavatra bebe kokoamba ho sorohina noho harped teo.Angamba ny horohoro izay Zaphod nahatsapa tamin'ny fanantenana ny hotafaray indray tamin'ny havany efa maty nitarika teo ho any amin'ny eritreritra mbafotsiny mahatsapa ny toy izany momba azy ary, inona no mihoatra, ho afaka ny hanao zavatramomba ny fanampiana ny hanemotra izany Réunion.
		-- Douglas Adams

%
Ny iray dia tsy manana ny vazivazy. Izany no anao.
		-- Larry Gelbart

%
Ivelan'ny ny alika, ny boky dia ny tsara indrindra ny olona namana. Inside ny alika izany koamaizina ny mamaky.
		-- Groucho Marx

%
Puns dia kely "milalao amin'ny teny", izay nisy karazany ny olona tia nyloharano eo aminao ary avy eo hijery anao amin'ny iray tena afa-po fombaHita hoe mihevitra fa tsy maintsy mieritreritra fa eo anilan'ny lavitra ny cleverestolona eto an-tany ankehitriny, fa Benjamin Franklin no maty, raha ny marina izaydia mieritreritra dia hoe raha io olona io ve mifarana ao anaty lakan'aina, ny hafampandeha hariako azy dranomasina tamin'ny faran'ny andro voalohany na diano be dia be ny sakafo sy ny rano.
		-- Dave Barry, "Why Humor is Funny"

%
"Amin'izao fotoana izao aho sy ny manana amnesia Mitovy amin'izany ny mitranga tamin'izany andro izany."
		-- Steven Wright

%
Rincewind namorona sary ny sasany ara-tsaina hafahafa fikambanana velona amin'ny lapan'ny mpanjakananao ny nify. Izany dia ny karazana sary ara-tsaina niezaka ny hanadino anao.Nahomby.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo Tsy bilked tamin'ny indray andro.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Antsantsa dia toy ny mafy tahaka ireo mpankafy baolina kitra, izay mandray ny lobaka enynandritra ny lalao tany Chicago tamin'ny Janoary, ihany no manan-tsaina kokoa.Teen Tokony ho Fantatrao "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Maneho ny dia 80% eo amin'ny fiainana.
		-- Woody Allen

%
Ny sasany aminareo angamba ... Nanapa-kevitra fa, amin'ity taona ity, handeha ianao mba hankalazaizany ny efa lany lalana, miaraka amin'ny fianakavianao nipetraka manodidina stringingcranberries sy fifanakalozana manetry tena, tanana fanomezam-pahasoavana, toy ny "The Waltons".Eny ary, dia afaka hanadino izany. Raha nisintona ny rehetra fa karazana manakorontana stunt,ny toe-karena dia hirodana alina. Ny governemanta dia tsy maintsy-tsehatra: mety hanangana governemanta-anivon'ny Departemantam-Holiday ny fanolorana fanomezana,izay mety mandany an'arivony tapitrisa ny hetra sy ny an'arivony tapitrisa dolara mba hividy saribakoly Barbieary lalao video, izay mety alatsany amin'ny ny mponina avy amin'ny Air Forcefiaramanidina, mamono sy maiming an'arivony. Noho izany, fa ny soa ho an'ny firenena, ianaoTokony handeha miaraka amin'ny Holiday Program. Izany dia midika hoe tokony hahazo lehibevola ka mandehana any amin'ny tsenambarotra.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Indraindray ny hatsaran'ny izao tontolo izao dia be, fotsiny aho te-hanipyaoriana ny lohany sy ny gargle. Fotsiny gargle sy gargle ary tsy miraharaha izay mihainoaho, satria tsara tarehy aho.
		-- Jack Handey, The New Mexican, 1988.

%
Misaotra fahatsarana ankehitriny dia zavatra tsy hanahirana ny lavitra hoavy.
		-- Pogo, by Walt Kelly

%
Ny fototra hevitra ambadiky Malls dia izy ireo mety kokoa noho ny tanàna.Cities misy eny an-dalambe, izay mampidi-doza sy feno olona ary sarotra nyvalan-javaboary ao. Malls, amin'ny lafiny iray hafa, dia manana toerana fijanonan'ny fiara, izay ihany koamampidi-doza sy feno olona sy sarotra ny Park ao, fa - eto no lehibefahasamihafana - in tsenambarotra toerana fijanonan'ny fiara, tsy misy lalàna. Ianao avelamanao na inona na inona. Azonao atao ny mitondra fiara haingana araka izay tianao Na izany na tsy tari-dalana tianao.Indray mandeha aho mitondra fiara tao amin'ny tsenambarotra fitobian'ny fiara rehefa fiarako dia namely ny iray pickupho entin'ny kamiao iray squat aoriana lehilahy izay nanao ny tatoazy "Charlie"ny forearm, izay nivoaka ka nanazava tamiko, amin'ny tsipiriany lehibe, nahoana nyloza dia ny tsiny, ny Fandresen-dahatra fa izy satria nahery setra sy ny hozatra,fa izaho kosa dia tsy. Io karazana Fandresen-dahatra no ara-dalàna manan-kery amin'ny tsenambarotratoerana fijanonan'ny fiara.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ny fanafodiny tsara indrindra ny fahitan-tory dia ny hahazo be dia be ny torimaso.
		-- W. C. Fields

%
Ny fomba tsara indrindra hanaovana ny afo amin'ny tapa-kazo roa dia mba hahazoana antoka ny iray tamin'izy ireodia ny lalao.
		-- Will Rogers

%
Ny ombidia dia tsy mba toy ny mampidi-doza toy ny olon-drehetra mahatonga azy avy mba ho.Antontan'isa manaporofo fa any Etazonia Amerikana kokoa no maty ao amin'nylozam-piarakodia noho izay novonoin'ireo ny ombidia.
		-- Art Buchwald

%
Ny dingana lehibe ny trozona ny Fahalavoana ny Niagara dia toetra, amin'ny alalan'ny rehetraizay efa nahita izany, toy ny iray amin'ireo fampisehoana tsara indrindra eo amin'ny natiora.
		-- Benjamin Franklin.

%
The Hitchhiker ny Torolalana ho an'ny Galaxy manana zavatra vitsivitsy mba hilaza amin'nyny foto-kevitra ny towels.Tena zava-dehibe, ny lamba famaohana manana lanjany ara-tsaina lehibe. Fany antony, raha misy tsy-hitchhiker mahita fa ny hitchhiker manana ny lamba famaohanaaminy, dia tonga dia mieritreritra fa ho fanananareo koa nyborosy nify, washcloth, tavoara, moka dipoavatra, toerana palitao, sns, sns koa,ny tsy-hitchhiker dia avy eo faly hampisambotra ny hitchhiker na dia iray akory ireo naam-polony zavatra hafa fa mety ho "very". Raha ny marina, misy olona izay afakaOmano ny kalesinao ny lavany sy ny sakan'ny Vondron-kintana, mitolona manohitra mahatsiravina mifanohitra,handresy ny alalan 'ary mbola fantany izay ny lamba famaohana dia, dia mazava ny olona mba hoho isan'ny.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Indray andro I ... Uh, tsy nisy, izay tsy ahy.
		-- Steven Wright

%
"Manokatra ny piramida!"	"Iza amin'ireo?""Ny iray amin'ny mandrakizay-nihalehibe loaka izany!"Indray mandeha, rehefa ianao na aiza na aiza Amin'ny Tsy Rehetra "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Ny telo Major Karazana Tools* Tools for hittings zavatra mba hahatonga azy ireo ho mifatotra, na mba hanenjanana kokoa azy nasiny ny maro saro, fitaovana elektrika faritra in toy izanyfomba izay miasa tsara izy ireo. (Io no tantanana, maces,bludgeons, ary ny truncheons.)* Tools izay, raha araka ny tokony ho nandatsaka, dia afaka miditra ny tongotrao. (Awls)* Tools fa tsy misy olona tokony hampiasa mihitsy, satria ny mety loza dia lavitralehibe noho ny zava-dehibe na inona na inona tetikasa izay mety mety hiteraka.(Power tsofa, fahefana drills, fahefana staplers, misy karazana fitaovana izay mampiasamisy karazana hery nandroso kokoa noho ny jiro vatoaratra.)
		-- Dave Barry, "The Taming of the Screw"

%
Misy tonga ny fotoana ao ny raharahan 'ny olona rehefa tsy maintsy hitondra ny ombyamin'ny rambony iny, ary hiatrika ny zava-misy.
		-- W. C. Fields

%
Tsy misy lalan-kivoahana mora haingana, izahay iany no mba hahavelona antsika amin'ny alalany isikafiainana manontolo, fandresena, very, na ataovy.
		-- Walt Kelly

%
Misy be dia be ao amin'ity plastika kolontsaina izay vinyl leoparda hoditra nolasa synthetic tandindonin-doza.
		-- Lily Tomlin

%
Zavatra tsara kokoa no hahazo na dia eo aza ny ezaka ataontsika mba hanatsarana azy.
		-- Will Rogers

%
Ity tany ity dia feno pataloha!ity tany ity dia feno mausers!Ary pussycats mba hihinana azy ireo, rehefa milentika ny masoandro!
		-- Firesign Theater

%
Time dia nofinofy, sakafo antoandro mihoatra lavitra izany.
		-- The Hitchhiker's Guide to the Galaxy

%
Ratsy loatra TSY AZONAO ATAO ny vaudou hividy an'izao tontolo izao mba afaka hanova ny tany namolytena fifadian-kanina sy ny fahatomombanan'ny olona rehetra avy.
		-- Jack Handey, The New Mexican, 1988.

%
Roa-polo isan-jato Zero dia tsara noho Tsy nisy.
		-- Walt Kelly

%
Efa nihaona ny fahavalo, ka izy no antsika.
		-- Walt Kelly

%
Isika no miatrika hay resena fahafahana.
		-- Walt Kelly, "Pogo"

%
Ahoana raha ny zavatra rehetra dia nofinofy sy tsy misy? Raha izany, ITena overpaid noho ny karipetra.
		-- Woody Allen, "Without Feathers"

%
Ahoana raha misy ary na inona na inona izahay tamin'ny olona rehetra ny nofy? Na inona no ratsy,Ahoana anefa raha lehilahy ihany fa ny matavy ao ny andalana fahatelo misy?
		-- Woody Allen, "Without Feathers"

%
Inona no atao hoe hatsikana? Comedy dia ny fahaiza-manao ny olona mihomehy tsy manaoazy ireo puke.
		-- Steve Martin

%
"Ahoana no hataontsika?" hoy Twoflower."Raiki-tahotra?" hoy Rincewind enga anie. Izy foana no natao fa ny tahotrany tsara indrindra fitaovam-tafita velona; tany amin'ny olden andro, ny teoria nandeha, ny olonamiatrika noana sabretoothed tigra hozaraina mety tena fotsiny hoireo izay raiki-tahotra sy ireo izay nijoro teo hoe: "Tena asa mahafinaritramasiaka! "sy ny" Eto, Pussy. "
		-- Terry Pratchett, "The Light Fantastic"

%
Inona no teny iray hafa ho "thesaurus"?
		-- Steven Wright

%
Rehefa nita ny sisin-tany ho any Kanada, izy ireo nanontany raha toa kaNanana basy aho amiko. Hoy aho hoe, "Eny, inona no ilainao?"
		-- Steven Wright

%
Fony aho mbola kely, dia niditra tao amin'ny toeram-pivarotana biby, ka nanontany ny fomba lehibe mahazo aho.
		-- Rodney Dangerfield

%
Rehefa nifoha aho io maraina io, ny ankizivavy nanontany raha natory tsara aho.Hoy aho hoe: "Tsia, Efa nampanekeko ny fahadisoana vitsivitsy."
		-- Steven Wright

%
Aiza tia mampihomehy dia miahiahy tsy misy fitsipika - tsy misy olona afaka milaza ny zavatratsara na ratsy, na ianao dia afaka mahazo antoka fa ny olona rehetra dia.
		-- John Kenneth Galbraith

%
Nahoana no ny abidy amin'izany mba? Moa ve noho izany hira?
		-- Steven Wright

%
Will Rogers nihaona anao na oviana na oviana.
		-- Steven Wright

%
Winny ary nitoetra an-trano izay nihazakazaka amin'ny voasakantsakan'ny herinaratra ...Raha te mihazakazaka ny blender, ianao maintsy hahosotra balaonina eo amin'nylohany ... raha te mahandro, ianao maintsy misintona eny tena haingana ny akanjo ba ...
		-- Steven Wright

%
Ve ianao * tena * ______ te-hahazo amin'ny tsy mijanona sidina?
		-- George Carlin

%
Tsy afaka ny hanana ny zava-drehetra. Aiza no nataony?
		-- Steven Wright

%
"Fantatrareo, izany indraindray toy izao aho, rehefa tafavoaka avy ao anaty Vogonairlock amin'ny lehilahy avy any Betelgeuse sy ho faty ny asphyxiation inlalina toerana izay tena maniry aho nihaino ny zavatra ny reniko nilaza tamikofony aho mbola tanora! ""Fa inona moa no izy no lazaiko aminareo?""Tsy fantatro, izaho tsy nihaino."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Mety efa ho resy.
		-- Form letter received by Rodney Dangerfield.

%
Ianao Te nikapoka azy tsara kokoa. Afaka miala ao amin'ny fiarakaretsaka. Raha toa ka tsy afaka mahazo ny fiarakaretsaka, ianaoafaka miala ao amin'ny Huff. Raha izay ela loatra, dia afaka miala ao amin'ny iray minitra sy ny Huff.
		-- Groucho Marx

%
Ianao dia ohatra tsara ny antony biby sasany hihinana ny tanora.Ah, Eny. Tsaroako ny labiera voalohany.Rehefa miakatra ny IQ ny 28, mivarotra.
		-- Professor Irwin Corey to a heckler

%
Fortune NY Random mitanisa AVY lalao GAME 75, TSIA. 1: Gene Rayburn: isika Te-hanakatona amin'ny eritreritra ny amin'ny andro, namana ---               zavatra ...      Nisy olona: (manapa-) Uh-oh Gene Rayburn: ... pithy, feno fahendrena --- ary miantso ny Poeta               Nobel, Nipsey RussellNipsey Russell: Ny tanora dia tena samy hafa amin'izao fotoana izao, ary misy               fomba iray azo antoka ho fantatra: ankizy ampiasaina mba hanontany izay tonga               avy, izao ry zareo hilaza aminao izay afaka mandeha.          Rehetra: (Hehy)
		-- Professor Irwin Corey to a heckler

%
