Ny zazakely dia alimentary Lakandrano tamin'ny feo mahery amin'ny iray farany, ary tsy misyandraikitra amin'ny hafa.
		-- George Bernard Shaw

%
Ny zazakely dia ny heviny fa izao tontolo izao dia tokony handeha eo.
		-- Carl Sandburg

%
Ny zanaky ny dimy mety hahatakatra izany! Haka ahy ny zaza dimy.
		-- Carl Sandburg

%
A kid'll mihinana ny afovoan'ny iray oreo, amin'ny farany.
		-- Carl Sandburg

%
Nisy ankizy kely niakatra ho any Santa ka nanontany Azy hoe: "Santa, fantatrao rehefa ratsy ahosa tsy izany? "Ary hoy i Santa:" Eny, hataoko. "Ny ankizy kely avy eo nanontany hoe:" Ary ianareomahalala raha natory aho? "To izay Santa namaly," isa-minitra. "Ary nyankizy kely avy eo hoe: "Eny, raha fantatrao, rehefa ratsy aho, ary rehefa tsara aho,dia ahoana no tonga tsy fantatrareo izay tiako ho an'ny Krismasy? "
		-- Carl Sandburg

%
Nisy mpivady tanora nanan-nanambady ny zanany voalohany. Tany am-boalohany ny avonavonasy fifaliana tsikelikely nitodika tany fiahiana na izany aza, fa araka ny roa taona nyankizy mbola tsy nilaza na endriky ny teny. Dia nanakarama ny kabary tsara indrindrampitsabo, dokotera, Psikiatra, rehetra tsy nisy vokany. Ny zaza tsy nety fotsinymiteny. Indray maraina, raha ny zaza dimy, raha mbola ny lahy namakyny taratasy, sy ny vadiny dia nanome sakafo ny alika, ny mijery ankizy kely niakatra avyny vilia baolina, ary nanao hoe: "Ny Koba isan-karazany ny hatsiaka."Ny mpivady dia taitra. Ilay lehilahy, tamin'ny ranomaso, efa tojo ny zanany. "Anaka,araka izay taona maro, nahoana no miandry ela be toy ny milaza zavatra? ".Mivaky loha ny zanak'osy, "Ny zavatra rehetra Efa maninona 'till izao".
		-- Carl Sandburg

%
Momba ny zavatra tokana no sisa fa raha ny marina manavakavaka manohana nyny tani-hay ny olona dia ny vano.
		-- Carl Sandburg

%
Adama sy Eva dia nanana tombontsoa maro, fa ny tena anankiray, dia afa-nandositrateething.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Natsangany ankizy dia toy izany fanaintainana - tsy maintsy mampianatra azy ireo ny fomba hijery tahaka anao ...
		-- Gilda Radner

%
Rehefa avy mijery ny tena manintona fiterahana-paroasy mararymafy thumbing ny lalana amin'ny alalan'ny telefaonina Directory ho an'ny marominitra, ny hopitaly milamina farany nanontany raha toa ka afaka ho fanampiana."Tsia, misaotra," Nitsiky ilay reny mbola tanora: "fotsiny aho mitadyanarana noho ny zaza. ""Fa ny hopitaly manome bokikely manokana izay lisitry-jatonyny voalohany sy ny heviny anarana, "hoy ny milamina."Izany dia tsy hanampy," hoy ilay vehivavy, "ny zaza efa manana anarana voalohany."
		-- Gilda Radner

%
Ary niakatra tamin'ny zaza ny Eiffelberg Tower. "Ity," niantso ny Ben'ny tanàna,"Dia ny tanàna ny ora maizina indrindra! Ny fotoana Whos rehetra izay manana ra izay menaho tonga amin'ny fanampiana ny firenena! "hoy izy." Tsy Mila manao feo aolehibe kokoa vola! Noho izany, sokafy ny vavanao, zazalahy! Fa folaka avokoa ny fanisana feo! "Izao no izyniteny araka izay nihanika. Ary rehefa tonga teo an-tampon'ny, ny zaza nanala ny tendany sy nydia nihiaka mafy hoe: "YOPP!"Ary ny Yopp ... fa iray farany kely, fanampiny Yopp nataony over!Farany, amin'ny farany! Avy ny sombin-kazo eo tamin'izany clover ny feony no re!Nanako avy izy ireo mazava sy ny madio. Ary izy ireo elefanta nitsiky. "Hitanao ve izayTiako holazaina? "Efa nizaha toetra ireo izy ireo olona, ​​na dia kely. Ary nyizao tontolo izao dia voavonjy noho ny kely indrindra ny Rehetra! ""Tena marina! Eny, ahoana no marina," hoy ny lehibe kangaroo. "Ary, manomboka izaoamin'ny, fantatrao izay aho mikasa ny hanao? Ary amin'izao sisa izao, handeha aho mba hiarovanaazy ireo miaraka aminao! "Ary ny tanora ao an-paosy kangaroo nanao hoe:" Izaho koa! Fromny masoandro any amin'ny vanin-taona mafana. Avy ny orana, rehefa izany latsaka-Ish, handeha aho mba hiarovanaazy ireo. Tsy maninona na kely-Ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Ny ray izay mihevi-tena ho manan-danja rehetra no tokony hampahatsiahy ny tenany fa ityfirenena manome voninahitra ray indray andro monja isan-taona raha pickles hahazo herinandro manontolo.
		-- Dr. Seuss "Horton Hears a Who"

%
Na iza na iza mampiasa ny teny hoe "mora toy ny mandray vatomamy avy amin'ny zazakely" tsy mbolaNiezaka naka vatomamy avy amin'ny zazakely.
		-- Robin Hood

%
Ny ray aman-dreny ve ianao? Ve ianao indraindray mahita ny tenanao antoka izay tokony hataomilaza toe-javatra hafahafa amin'izany? Manahy intsony ...Azonao antoka ianao milaza ny marina? Eritrereto mafy.Ve izany ho faly mahafantatra anao ianao naniraka ahy ho any amin'ny tany am-boalohany fasana?Raha ny namana rehetra nitsambikina eny amin'ny hantsana, no hitsambikina koa?Ratsy ve ianao? Inona araka ny hevitrao tsapako?Tsy menatra ny tenanao ianao?Tsy fantatrao fa misy tsara kokoa?Ahoana no mety ho toy izany no adala?Raha izany no ratsy indrindra mandrakizay fanaintainana ianao mahatsapa, dia tokony ho velom-pankasitrahana.Tsy afaka adala ahy. Fantatro izay tena mieritreritra.Raha toa ka tsy afaka milaza na inona na inona tsara, hoe: na inona na inona.
		-- Robin Hood

%
Ny ray aman-dreny ve ianao? Ve ianao indraindray mahita ny tenanao antoka izay tokony hataomilaza toe-javatra hafahafa amin'izany? Manahy intsony ...Ataovy toy ny hoe: tsy ny manao.Moa ve aho fitia ary aza milaza amiko ny momba izany. Tsy tiako ho fantatra.Inona no ataonao * * fotoana izao?Raha tsy mba hanandrana ratsy, dia mety tsy ho tsara ho anareo.Raha teo ny taona ...Dia tsy tia anao raha manao izany foana.Eritrereto ny rehetra ny mosarena ankizy ao India.Raha misy zavatra iray halako, fa mpandainga.Aho handeha hamono anao.Lalana ny handeha, votsavotsa.Raha tsy tianao izany, dia afaka mahatonga ny vongana izany.
		-- Robin Hood

%
Ny ray aman-dreny ve ianao? Ve ianao indraindray mahita ny tenanao antoka izay tokony hataomilaza toe-javatra hafahafa amin'izany? Manahy intsony ...	Andehana mandeha. Manahirana ahy ianao.Nahoana? Satria ny fiainana dia tsy ara-drariny.Izay no misy sary mahafinaritra. Inona ity?Ny ankizy dia tokony ho hita fa tsy reny.Ianao tsy efa maty ahy.Ianao hahatakatra raha be taona ianao.Satria.Hamafa ny tsiky eny ny tavanao.Tsy mino anao.Impiry no efa nolazaiko anareo ny mitandrina?	Satria.
		-- Robin Hood

%
Ny ray aman-dreny ve ianao? Ve ianao indraindray mahita ny tenanao antoka izay tokony hataomilaza toe-javatra hafahafa amin'izany? Manahy intsony ...Tsara foana ny ankizy mankatò.Manao izany intsony jaza.Boys Aza mitomany.Raha ianao no mampaniasia tarehy, indray andro any dia Ho mandry toy izany.Nahoana no tsy maintsy ho fantatrareo be?Izany mampalahelo ahy mihoatra noho ny mampalahelo anao.Nahoana? Satria lehibe aho noho ianao.Eny ary, ny zava-drehetra ianao nanimba. Ary sambatra ianao?Oh, mitombo.Ihany aho manao izany, satria tiako ianao.
		-- Robin Hood

%
Ny ray aman-dreny ve ianao? Ve ianao indraindray mahita ny tenanao antoka izay tokony hataomilaza toe-javatra hafahafa amin'izany? Manahy intsony ...Rehefa ianao no mba hitombo?Ihany aho manao izany ho an'ny tenany tsara.Nahoana ianao no mitomany? Aza mitomany, na homeko anao zavatra homitomany about.	Inona no tsy mety ao aminao?Indray andro any ianao hisaotra ahy noho izany.Ianao Te very ny lohanao raha tsy mifatotra.Tsy misy dikany ianao mihitsy?Raha mbola minono foana ny ankihibe, dia Ho latsaka eny.Nahoana? Satria hoy aho izany.Manantena aho fa manana zanak'osy tahaka ny tenanao.
		-- Robin Hood

%
Ny ray aman-dreny ve ianao? Ve ianao indraindray mahita ny tenanao antoka izay tokony hataomilaza toe-javatra hafahafa amin'izany? Manahy intsony ...Ianao dia tsy hahafantatra.Ianao manontany fanontaniana be loatra.Mba ho ny olona, ​​tsy maintsy mianatra mba hanaraka baiko.Izany no ho ahy ny mahalala sy ianao mba hahita.Aza aoka ireo mpampijaly kely hanosika anao manodidina. Hiditra any, ary hanarakaka ho anao.Ianao manao lehibe loatra ho an'ny britches.Eny, ianareo notapahiny. Ankehitriny dia afa-po ianao?Andraso mandra-rainao mahazo an-trano.Leo? Raha toa ianao leo, efa nahazo aho raharaha sasany ho anao.Endrika niakatra na an-tsambo avy.
		-- Robin Hood

%
Article ny Fahatelo:Aiza ny heloka bevava ny voa efa nataony, ny voampanga tokonymankafy ny zo iray nanolo fiovana haingana. Public fanambarana arynitondra fitsidihana ny voalaza etsy ambony dia tsy ilaina.Article ny Fahefatra:Ny fanapahan-kevitra ny hihinana hanavotra ny zanak'ondry, na tsy tokony ho amin'ny "feedee"fa tsy ny "feeder". Nitsoka ny sahirana zanak'ondry ho ao an-feeder nytarehy dia tokony ho ekena ho toy ny hevitra, fa tsy ho toy ny fanambarana ny ady.Article ny Fahadimy:Zaza dia tokony hankafy ny fahalalahana ho sahy hiteny, na ho any am-piangonana,toerana fivoriana ho an'ny besinimaro, nandritra ny horonan-tsary, na aorian'ny ora maro rehefajiro ireo avy. Izy ireo tsy mbola nianatra fa ny fifaliana sy ny hehy mananamba haharitra mandritra ny fiainana ka tsy maintsy nitahiry.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Mikapoka ny zanany mandrakariva; mety tsy fantatrao ny antony, fa tiany.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Satria tsy mieritreritra ny ho avy taranaka, dia tsy hanadino antsika.
		-- Henrik Tikkanen

%
Billy: Neny, dia fantatrareo fa vazy nolazainareo natolotra nidina avytaranaka fara mandimby?Neny: Eny?Billy: Eny, nandatsaka ity taranaka ity izany.
		-- Henrik Tikkanen

%
Nono Famahanana tsy tokony ho niezaka ny ray amin'ny tratrany voloina,satria izy ireo dia afaka manao ny zazakely sneeze ka omeo rivotra.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Misambotra ny ankizy ny tànany tamin'ny vaovao, mbola lena, Patio,ny Ray spanked azy. Ny vadiny nanontany hoe: "Moa tsy tia ny zanakao?""Ao amin'ny saro-takarina, eny, fa tsy ao amin'ny azo tsapain-tànana."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof dia oxymoron, childproof efa ho izany.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ny ankizy dia toy ny saka, dia afaka miteny rehefa tsy tianao izy ireo. Izany norehefa tonga eo, ary mandika ny vatanao toerana.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Mpaka voajanahary ankizy te hanao toa ny ray aman-dreniny na dia teo aza rehetraezaka mba hampianatra azy hahalala fomba.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ny ankizy dia ampoizina. Ianao tsy fantatrao izay tsy mifanaraka ry zareohandeha misambotra anareo amin'ny manaraka.
		-- Franklin P. Jones

%
Ankizy manomboka dia ny ho tia ny ray aman-dreniny. Rehefa avy ny fotoana hitsarana azy ireo.Mahalana, raha mandrakizay, manao dia mamelà ny helony.
		-- Oscar Wilde

%
Ankizy mahalana misquote anao. Raha ny marina, dia matetika mamerina teny forteny izay tsy tokony ho nanao hoe:.
		-- Oscar Wilde

%
Ny talenta ankizy hiaritra vokatry avy amin'ny ny tsy fahalalana ny fomba hafa.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Manadio ny trano ny ankizy raha mbola mitombo dia toy ny lapelinany mandeha eo anoloany mitsahatra snowing.Tsy misy ilaina ny manao izay raharaha mihitsy. Taorian'ny efa-taona voalohanyny vovoka dia tsy hahazo na ratsy.
		-- Quentin Crisp

%
Fampahoriana no matetika asany. Iray reny hevitry momba ny ankizyhatsaran-tarehy, ny faharanitan-tsaina, fanaovan-tsoa, ​​et cetera dokambarotra nauseam, hiaro azy amin'ny dranoizy vao teraka.
		-- Robert Heinlein

%
Aza Handicap ny zanakareo amin'ny alalan'ny fanaovana mora ny fiainany.
		-- Robert Heinlein

%
Fahavokarana dia manaranaka. Raha toa ny ray aman-dreninao tsy manan-janaka,tsy ho anareo.
		-- Robert Heinlein

%
Fa na inona na inona fanabeazana olon-dehibe ny ankizy mitempo.
		-- Robert Heinlein

%
Ho an'ny ankizy amin'ny tsara fohy sakan'ny: boomerangs izay tsy miverina.
		-- Robert Heinlein

%
Fortune Tsaroan'i LEHIBE RENY: # 5"Ary, sy, ary, ary, nefa, nefa, nefa, nefa!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
Fortune Tsaroan'i LEHIBE RENY: # 6"Johnny, raha lavo ka hivadika ny tongony, dia aza tonga mihazakazaka ho ahy!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Get valifaty! Velona ela mba ho olana ho an'ny zanakareo!
		-- Mrs. Emily Barstow, June 16, 1954

%
Izany no mora. Ianao tsy mahalala vao hahalala izay mba ho an'ny ankizy,satria izy ireo no hilaza aminao marina izay tadiaviny. Mandany volana syvolana fikarohana ireo karazana zava-mijery Saturday- marainasariitatra-Asehoy ny dokam-barotra. Ataovy azo antoka ianao mahazo ny zanakao mihitsy nodia mangataka, na dia mitsipaka ny safidy. Raha mihevitra ny zanakaotiany mpamono Bob, ny Doll amin'ny Face hoe Azonao Atao ny Rip Right Off, ianao Tetsara kokoa ny mahazo azy. Mety ho nanahy fa mety hanampy mba hampahery nyzaza fironana tia miray hina, nefa mino Ahy, dia tsy nahita tia miray hinafironana mandra efa nahita ankizy iray izay resy lahatra fa na izy tsymahazo ny fanomezana tsara.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Omeo zaza kely iray tantanana ary dia ho hitany fa ny zavatra rehetra dia misedraMila mahery vaika.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Omeo ny zanakao-tsaina biriky ho an'ny Krismasy.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ny fananana ny ankizy dia toy ny manana ny Bowling Alley nametraka ao amin'ny atidoha.
		-- Martin Mull

%
Ahoana no maranitra noho ny menarana no afany dia anabavy iray ny 'Jereo? "
		-- Linus Van Pelt

%
"Humpf!" Humpfed feo! "Efa ho roa andro mihazakazaka ianao bibidia, ary nisisika tao amin'nyNiady hevitra miaraka amin'ny olona izay mbola tsy nisy. Toy izany carryings-on ao amin'ny tia fihavananaala! Efa tena izahay efa ampy ny aminareo bellowing bungle! Ary eto ahofanjakana, "nibetroka ny lehibe kangaroo," fa ny adaladala nonsensical lalao no zavatra rehetraho amin'ny! "Ary ny tanora ao an-paosy kangaroo nanao hoe:" Izaho koa! ""Noho ny fanampian'ny ny Wickersham rahalahy sy am-polony ny WickershamDadatoa sy Wickersham Cousins ​​sy Wickersham In-lalàna, izay anjara fanampiana aho,Ianao handeha ho roped! Ary ianao handeha ho caged! Ary, tahaka ny ho an'ny vovokasombin-kazo eo ... Hah! Fa isika, dia mahandro ao mafana steaming kettle ny Beezle-bazana menaka! "
		-- Dr. Seuss "Horton Hears a Who"

%
I Bet rehefa NEANDERTHAL KIDS dia hanao snowman, misy olona foanamiafara ka nanao hoe: "Aza manadino ny matevina brows mavesatra." Avy eo izy ireo hahazoMenatra izy ireo, satria nahatsiaro izy ireo nanana ny lehibe brows hunky koa, aryTe hahazo ireo very saina ka hihinana ny snowman.
		-- Jack Handey, The New Mexican, 1988.

%
Antsoiko ny ray aman-dreny ny hafa alina, saingy nanadino ny momba ny fotoana maha samy hafa.Izy ireo mbola miara-mipetraka ao amin'ny dimam-polo avy.
		-- Strange de Jim

%
Nataoko mavesatra fikarohana sasany mba ho voaomana ho "Neny a, nahoana nony lanitra manga? "Dia nanontany ahy momba ny mainty lavaka eny amin'ny habakabaka.(Misy lavaka * izay *?)I boned ka mba ho vonona ho, "Nahoana no ny ahitra maitso?"Te hiresaka momba ny sakafo rojo natiora.(Eny ary, aoka ny hahita, misy ny Shoprite, Pathmark ...)Niresaka momba ny Choo-Choo fiarandalamby.Niresaka anaty setroka milina.(The anaty setroka ENGINE hoe: "Mino aho fa azoko, mihevitra aho fa afaka aho.")Aho hiravoravo amin'ny lahatsary lalao firohotana, mieritreritra afaka hifaninanatoy ny mitovy.Nolazainy ny fahasarotan'ny ny hanisy fitaovana elektronika bitika takiana mba hamoronany sary.Dia namely fahamaotiana. Ah, zatovo.Hoy izy hoe: "Neny a, ry zareo ka tsy mahatakatra ny vehivavy."(Tratra ianao!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Halako ny zaza. Ry zareo dia olombelona.
		-- H. H. Munro

%
Fantatro ny zavatra "am-ponja" [ 'ny ankizy] dia midika. "Get mihitsy aza." Izay ihanyponja dia midika hoe. Get na dia amin'ny antitra ramatoa.
		-- Lenny Bruce

%
Tiako ny ankizy. Indrindra rehefa mitomany - fa dia misy olona maka azy.
		-- Nancy Mitford

%
Nosokafako ny vatasarihana ny kely birao sy taratasy iray latsaka ny sabatra, nytaratasy avy amin'ny reniko, voasoratra ao amin'ny pensilihazo, iray tamin'ny farany, ary mbola tsy vitateny sy ny fahatsapana tanteraka ny lasa. Tena liana izany: misy afakahanohitra ny ranomaso sy ny "mitondra tena" tsara ao amin'ny ora mafy indrindra ny alahelo. saingydia misy olona mahatonga anao ho namana famantarana ambadiky ny varavarankely ... na iray manamarikafa ny voninkazo izay tao kiboriny ihany no omaly no tampoka manorobona ... naSaika haka taratasy famenoana taratasy avy amin'ny vatasarihana ... sy ny zavatra rehetra potraka.
		-- Letters From Colette

%
Lazaiko ya, aho, dia ny ratsy zanak'osy. Tena ratsy tarehy aho fa ny raiko dia nitandrina ny ankizy nysary izay nanaraka ny kitapom-batsy dia nividy.
		-- Rodney Dangerfield

%
Efa nolazaiko ny ankizy, "indray andro any, ianao manan-janaka lehibe eo amin'ny." Ny iray tamin'izy ireo nanao hoe:"Toy izany koa ianao."
		-- Rodney Dangerfield

%
Mieritreritra aho taloha aho mbola zaza; ankehitriny dia mieritreritra aho olon-dehibe - tsy noho nyIntsony aho manao zavatra jaza, fa noho izay dia miantso ny olon-dehibe dia tsymatotra kokoa noho izaho.
		-- Rodney Dangerfield

%
Aho no teraka satria fahazarana tamin'izany andro izany, ny olona tsy nahalalazavatra hafa ... dia tsy Prodigy Zanaky ny Ray, satria ny Zaza Prodigy diany ankizy izay mahalala betsaka raha zaza no tahaka izao rehefa mitombo izy.
		-- Will Rogers

%
Raha toa ny ankizy iray manahirana anao, manetsiketsika azy amin'ny fanilihana ny volony. Raha izany no tsymiasa, mampiasa ny lafiny hafa amin'ny borosy amin'ny faran'ny hafa ny zaza.
		-- Will Rogers

%
Raha ray aman-dreny ihany no mahatsapa ny fomba niteraka ny zanany.
		-- G. B. Shaw

%
Raha bevohoka dia ny boky dia ho hanapaka ny farany roa toko.
		-- Nora Ephron, "Heartburn"

%
Raha ny tena antitra hahatsiaro, ny tena kely dia hihaino.
		-- Chief Dan George

%
Raha tsy mbola nisy halan'ny olona ny zanakao, ianao tsy mbola ray aman-dreny.
		-- Bette Davis

%
Raha ny reninao ianao nahalala ihany izay manao, dia Te mety hanantonana ny lohany ka mitaraina.
		-- Bette Davis

%
Adala dia manaranaka. Ianao mahazo izany avy amin'ny ankizy.
		-- Bette Davis

%
Aleo ny tsy nanan-janaka noho ny rainy ny kamboty.
		-- Bette Davis

%
Tsy mahagaga ny olona dia tena mahatsiravina rehefa manomboka ny fiainana toy ny ankizy.
		-- Kingsley Amis

%
Tena ela izay nataony ho aho, manontany tena aho hoe izay no nanomboka ny.
		-- Epitaph, Cheltenham Churchyard

%
Tsy maintsy ho tsy manam-bady ny sasany adala izay nanao hoe: "Ny ankizy dia afaka mametraka fanontanianafa ny olon-kendry tsy afaka hamaly ", satria, na inona na inona mendrika trano, ny brat izaymanomboka mametraka fanontaniana dia avy hatrany ho any am-pandriana feno.
		-- Arthur Binstead

%
Tsy izao vidin'ny kokoa ny voly ny ankizy iray noho ny indray mandeha no mba hampianatra ny rainy.
		-- Arthur Binstead

%
Tena Azo Atao Foana ny manana sambatra mbola kely.
		-- Arthur Binstead

%
Kids miramirana foana ny trano; ny ankamaroany amin'ny alalan'ny nandao ny jiro teo.
		-- Arthur Binstead

%
Kids manana _____ * tsy * naka fitarihana avy amin'ny ray aman-dreniny. Raha afakadia lavitra indray amin'ny fotoana sy mitandrina ny am-boalohany ao amin'ny fianakaviana primatehazo tany am-boalohany, ianao dia ho hitanao ny primate niantsoantso ray aman-dreny am-primatezatovo ho an'ny nipetraka manodidina sy ny sulking andro rehetra fa tsy mihaza nygrubs sy voaroy toy ny dadanay primate. Avy eo ianao mahita ny primate Tezatovo stomp niakatra ho any ny rantsany sy ny raviny Slam.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lainga! Lainga rehetra! Ianao mandainga rehetra hamely ny lahy!
		-- Ma Barker

%
Ny fiainana dia tsy manomboka amin'ny fotoana bohoka na ny fotoana ny fahaterahana.Izany dia manomboka rehefa mandao ny tokantrano ny ankizy sy ny alika maty.
		-- Ma Barker

%
Ny fiainana dia aretina azo avy amin'ny firaisana ara-nofo 100% fiainana an-tany.
		-- Ma Barker

%
Ny fiainana dia tahaka ny nanolo - fohy sy mavesatra.
		-- Ma Barker

%
Boky sy gazety dia ny ankamaroany momba ny firaisana ara-nofo, fa tsy betsaka momba ny fananana zanaka.Ny fiainana dia ny mifanohitra amin'izay.
		-- David Lodge, "The British Museum is Falling Down"

%
Matotra dia fohy ihany aina amin'ny zatovo.
		-- Jules Feiffer

%
Ho aminao anie ny maro tsara tarehy sy mankatò zazavavy.
		-- Jules Feiffer

%
Ho aminao anie ny maro tsara tarehy sy mankatò zanany.
		-- Jules Feiffer

%
Fahatsiarovana ny fianakaviako mbola FIVORIANA no loharanon-kery ho ahy. Itsarovy tianay rehetra hiondrana an-fiara - I manadino ahoana izany - aryhitondra fiara ary hitondra fiara.Tsy azoko antoka izay Te handeha izahay, fa mihevitra aho fa nisy tantely teo. Thefofon'ny zavatra nahery teo amin'ny rivotra rehefa nilalao fanatanjahantena na inona na inona isikanilalao. Tsaroako ny lehibe kokoa, lehilahy be taona izay no antsoina hoe "Dada." Te hihinana isikamisy zavatra na tsy ary avy eo aho dia mieritreritra an-trano izahay.Heveriko fa ny zavatra sasany handao anao na oviana na oviana.
		-- Jack Handey, The New Mexican, 1988.

%
Microwaves frizz ny mpandova.
		-- Jack Handey, The New Mexican, 1988.

%
Ny tovolahy dia midika zanak'osy. An-trano aho, dia tonga tamin'ilay indray andro ka nahita azy taping kankanany sisin-dalana, dia mipetraka any, ary mijery ny vorona mahazo hernias. Eny ary,ihany tamin'ny Krismasy nomeko azy B B-basy dia nanome ahy ny sweatshirt amin'nyny vantotr'ombilahy-maso ao ambadika.Efa nolazaiko ny ankizy, "indray andro any, ianao manan-janaka lehibe eo amin'ny." Ny iray tamin'izy ireonanao hoe: "toy izany koa ianao."
		-- Rodney Dangerfield

%
Ny tantaram-pianakaviana Anjarako aloha ny manao, fa ny Anao mifarana amin'ny aminareo.
		-- Iphicrates

%
Tia ankizy i Neny - dia mety ho nanome na inona na inona raha efa iray.
		-- Groucho Marx

%
Reniko indray mandeha hoy izy tamiko: "Elwood," (izy niantso ahy foana Elwood)"Elwood, eo amin'ity tontolo ity dia tsy maintsy ho: Enga anie ka mahay na Oh mahafinaritra izany."Nandritra ny taona maro no niezaka marani-tsaina. I Manoro hevitra mahafinaritra.
		-- Elwood P. Dowde, "Harvey"

%
Neny te zafikeliny, ka nanao hoe: "Neny a, handeha ho azy!"
		-- Sue Murphy

%
Ny reniko dia fanandramana fantsona; ny rainy antsy.
		-- Friday

%
Ny ray aman-dreniny nankany Niagara Falls sy izay rehetra azoko dia izao fiainana crummy.
		-- Friday

%
Ny fombafomba mitovy kely. Inona no ataoko, zavatra voalohany [ao amin'ny maraina], dia Imitsambikina an-ranonorana fihinanam-bilona. Avy eo aho miverina avy Hop, satria rehefa haingana nankatỳao aho ka nampipetraka tsy nikiraro tsara an-tampon'ny Jereo ny Threepio, kely plastika milinatoetra amam-panahy amin'ny "Star Wars", izay zanako, Robert, tiany ny hanaisotra ny tongony enyny raha ny ranonorana. Avy eo aho mitsambikina tsara miverina ho any amin'ny fihinanam-bilona, ​​satria ny alika,Mafy, izay efa irery ao amin'ny ambany rihana fananganana ny alina maheryalika fihetseham-po, efa tonga bounding sy nihetsiketsika tao an-trano fidiovana, ary tianyniarahaba ahy amin'ny 60 na 70 alina mifaly nips, misy olona izay - beraao an-tsaina fa Izaho no mitanjaka sy, tsy misy ny fifandraisana Mitovy amin'ilay family mbola, indrindra jamba- Mety amin'ny karazana ratra izay tsy maintsy mianatra ny vaovao manontoloanjara raha te-hihira ny "Mesia," Raha mahazo ny mandresy. Avy eo aho mitsambikinamiverina avy, satria Robert, amin'ny heviny fahenina izay mifono zava-miafina ny ankizy sasanymanana - tsy afaka mampianatra azy; izy ireo na hanana izany na dia tsy - no nofidin'iindrindra fa ny fotoana-kabone iray amin'ireo kabine. Angamba maro tamin'izy ireo.
		-- Dave Barry

%
Nature mahatonga ny ankizilahy sy ny ankizivavy mahafinaritra ny mijery azy mba hahafahany honandefitra mandra-mahazo ny sasany hevitra.
		-- William Phelps

%
Aza manan-janaka, afa-tsy ny zafikeliny.
		-- Gore Vidal

%
Aza hampisambotra ny fiara ny olona izay nomenao teraka.
		-- Erma Bombeck

%
Aza atsangano ny tananao ny zanakareo - dia mamela ny midsectionvoaro.
		-- Robert Orben

%
Aza matoky ny ankizy iray lavitra kokoa mihoatra noho izay afaka hanipy izany.
		-- Robert Orben

%
Tsy misy trano raha tsy ny kely childproofed darlings ao straitjackets.
		-- Robert Orben

%
Na firy taona ny reny, dia mijery ny zokinjokiny ankizy forfamantarana ny fivoarana.
		-- Florida Scott-Maxwell

%
Tsy misy olona mijaly ny fanaintainana ny fahaterahana, na ny fahoriam-be fitiavana ny ankizy mbany filoham-pirenena mba hanao ady, fa ny fitondram-panjakana mba hamahana ny fananana nyny olona, ​​fa orinasa fiantohana hamitaka ny tanora sy handroba ny antitra.
		-- Lewis Lapham

%
Raim-pianakaviana iray dia mihoatra noho ny zato schoolmasters.
		-- George Herbert

%
Ny iray amin'ireo fatiantoka ny fananan-janaka dia antitra izy ireo amin'ny faranyampy mba hanome anareo manolotra any am-pianarana manao.
		-- Robert Byrne

%
Olon-dehibe ihany no manana olana amin'ny childproof satroka.
		-- Robert Byrne

%
Avy amin'ny vavan'ny ankizy madinika avy no matetika Koba isan-karazany.
		-- Robert Byrne

%
Ray aman-dreny matetika no miresaka momba ny tanora toy ny hoe tsy mananabe dia be ny zavatra tokony hatao izany.
		-- Robert Byrne

%
Azafady, Neny! Aleoko manao izany ny tenako!
		-- Robert Byrne

%
I Reinhart na oviana na oviana-dreniny toerana tena - Ary izy koa dia tokana izy.
		-- Thomas Berger

%
Tsarovy fa toy ny tanora ianao ao amin'ny dingana farany amin'ny fiainanao, rehefadia ho faly nandre fa ny telefaonina no ho anareo.
		-- Fran Lebowitz, "Social Studies"

%
Ny oram-panala sy ny zatovo no hany olana izay hanjavona raha tsy miraharahaazy ireo ela.
		-- Fran Lebowitz, "Social Studies"

%
Any ho any amin'ny izao tontolo izao ity, isaky ny folo segondra, misy ny vehivavy miterakany ny zaza. Dia tsy maintsy ho hita izy ary nijanona.
		-- Sam Levenson

%
Ampianaro ny ankizy mba ho mahalala fomba sy mahalala ao an-tokantrano, ary, rehefa lehibe,izy ireo dia tsy ho afaka eny amin'ny sisin'ny fiara teo ny freeway.
		-- Sam Levenson

%
Test-fantsona zazakely dia tokony tsy manary vato.
		-- Sam Levenson

%
Ny olona rehetra dia tokony ho rahalahy no nofy ny olona izay tsy manana rahalahy.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Ny eo ho eo ny vola miditra amin'ny tanora ankehitriny dia tokony ho 2 a.m.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Ny efitrano fitsarana dia bevohoka (lalaon-natao) amin'ny manahy fahanginana toy nympitsara mafy nihevitra ny didim-pitsarana ao amin'ny paternity palitao eo anatrehany.Tampoka teo, dia tonga tao an-vala ny akanjony, dia nitarika avy ny sigara sy nyceremoniously nanolotra azy ho amin'ny voampanga."Arahabaina!" declaimed ny mpahay lalàna. "Ianao vao ho lasaRay! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Ny fiampangana ny tanora dia ampahany ilaina ny fahadiovana ny be taonany olona, ​​ary indrindra manampy amin'ny fikorianan'ny ra.
		-- Logan Pearsall Smith

%
Ny zava-misy fa ny ankizilahy dia navela misy mihitsy no porofon'ny miavakaFandeferany kristianina ny olona.
		-- Ambrose Bierce

%
Ny tapany voalohany amin'ny fiainantsika no simba noho ny ray aman-dreny sy ny tapany faharoaamin'ny zanatsika.
		-- Clarence Darrow

%
Ny fiantraikan'ny feno ray aman-dreny no tsy namely anao mandra-maro nymaro ny ankizy amin'ny alalan'ny nify roa amby telo-polo.
		-- Clarence Darrow

%
Ny hoavy dia angano noforonin'ny fiantohana ny mpivarotra sy ny ambaratonga faharoa ny mpanolo-tsaina.
		-- Clarence Darrow

%
Ny tsara ho faty tanora - satria hahita izany tsy misy fampiasana ny miaina raha efa nahazomba ho tsara.
		-- John Barrymore

%
Ny hevitra dia ho faty tanora araka izay tara araka izay azo atao.
		-- Ashley Montague

%
Ny ankizy ankehitriny dia hamaly anao indray eo anatrehanao efa niteny na inona na inona.
		-- Laurence J. Peter

%
"Ny hany fomba tena hijery tanora dia tsy mba ho teraka tsy ho ela toy izany."		   Hatrany hatrany"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ny olana amin'ny fototarazo farihy dia tsy misy lifeguard.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ny tena antony lehibe ny fianakaviana soa ny fiaraha-monina dia satria, fara fahakeliny,vitsivitsy ny ankizy eo amin'izao tontolo izao dia tsy tokony hatsangana amin'ny beginners.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ny taona ny tampon'isan'ny asa ara-tsaina dia isalasalana fa eo anelanelan'ny efatraary ny valo ambin'ny folo. Tamin'ny efatra fantatsika rehetra ny fanontaniana amin'ny valo ambin'ny folo ny valiny rehetra.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Nisy ankizilahy iray antsoina hoe Eustace Scrubb Clarence, ary saika mendrika azy."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Tsy misy hevitra amin'ny ho lehibe raha toa ianao tsy afaka ny ho jaza indraindray.
		-- Dr. Who

%
Tsy misy na inona na inona ratsy ny tanora izay niady hevitra amin'izy ireo dia tsy mainka nampahaditra azy.
		-- Dr. Who

%
Ankizikely no stormtroopers 'ny Tompo ny Entropy.
		-- Dr. Who

%
Ny fahoriana dia toy ny zazakely; izy ireo ihany no mitombo amin'ny fitaizana be antitra.
		-- Dr. Who

%
Ray aman-dreny roa nilatsaka nandritra ny volana mampianatra ny zanany ny fomba ho anisan'nyOcean. Taorian'ny volana ny fiofanana, ny Ray naneho hevitra indray mitete ny reniny indray mitete,"Tsy nampianatra ny ankizilahy Efa fantatsika ny zava-drehetra, dia ny mety ho onja."
		-- Dr. Who

%
Teraka isika rehetra mahafatifaty, mamy sy tonga ho azy ary tsy maintsy ho mandrosoalohan'ny isika fa mety ny mandray anjara amin'ny fiaraha-monina.Hanitsy ny Behaviour "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Isika dia ny olona ny ray aman-dreny nampitandrina antsika mikasika.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Inona no tena mamolavola sy ny toe-javatra, ary mahatonga antsika dia olona vitsy ihany nyantsika ve manana ny herim-po hiatrehana; ary izany no zaza ianao dia indray mandeha,ela be talohan'ny fianarana mbola nahazo ny valanoranony ho anao - famanam-paharetana,-mitaky ny ankizy rehetra izay te fitiavana sy ny hery sy ny tsy afakaampy ny na ary izay mandeha amin'ny vaika sy nitomany amin'ny fanahy mandra-amin'ny farany ny masony mikatona sy ny adala rehetra hanao hoe: "Moa tsy Andriamanitra va mijeryam-pilaminana? "Izy ireo pent-up, maniry mafy ny hiavian'ny ankizy izay manao ny ady rehetraary rehetra ny horohoro sy ny zavakanto sy ny hatsaran-tarehiny rehetra sy ny hita ao amin'nyny fiainana, noho izy ireo miezaka ny hanatratra izay mametraka mihoatra noho ny pelantanantsikaalohan'ny izy ireo dimy taona.
		-- Robertson Davies, "The Rebel Angels"

%
Inona no nanao ny ankizy, dia hanao ny fiaraha-monina.
		-- Robertson Davies, "The Rebel Angels"

%
Rehefa maty ny fahazazana, ny faty dia antsoina hoe olon-dehibe.
		-- Brian Aldiss

%
Fony aho 16, nieritreritra aho fa tsy nisy fanantenana ho an'ny raiko. Ny fotoana aho20, dia efa nanao fanatsarana lehibe.
		-- Brian Aldiss

%
Rehefa niteraka, vintana lehibe nalaina ho anareo.
		-- Brian Aldiss

%
Nahoana izy ireo no miantso azy io zaza-nipetraka teo, raha ataonao rehetra, dia hihazakazaka hanaraka azy?
		-- Brian Aldiss

%
Nahoana no tsy manana efa lany ny Krismasy ho an'ny ny fianakavianao amin'ity taona ity? Justsary an-tsehatra ao amin'ny efitra fandraisam-bahiny amin'ny Krismasy maraina tahaka ny zanakaohanokatra ny efa lany andro fanomezana.Ny 11 taona zanany: "Inona ny milay izao?"Ianao: "A kofehy ambony! Ianao mihodina manodidina azy, ary avy eo tamin'ny farany dia latsakamidina. Inona no mahafinaritra! Ha, ha! "Zanaka: "Tsy vazivazy izany? Jason ny ray aman-dreniny Thompson nahazo azy ny solosaina amin'nykapila roa aelin'ny sy 128 kilobytes ny kisendrasendra-fidirana fitadidiana, ary mahazo izanycretin TOP? "Ny 8 taona vavy: "ianao mihevitra fa ny ratsy? Jereo ity."Ianao: "izany figgy pudding! Tena Fifaliana!"Vavy: "Tahaka ny osy barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Afaka mianatra zavatra maro avy amin'ny ankizy. Ohatrinona ny faharetana ianao,ohatra.
		-- Franklin P. Jones

%
"Tsy afaka manantena ny reny ho amin'ny zaza kely ny fotoana rehetra," MargaretMead nilaza indray mandeha, niaraka tamin'ny mahazatra heviny tsara, fa tamin'ny 1978 izy tohinaMitady handrapaka fa mpiaro ny vehivavy dia tsy tena manan-janaka mba nanao azy taoandro miraharaha roa ambin'ny folo ora isan'andro, na.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Tsy afaka mamihina ny ankizy miaraka amin'ny fitaovam-piadiana nokleary.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Ny andraikitra amin'ny maha-ray aman-dreny dia tsy ho lehibe toy ny mety sary an-tsaina ianao. ianaoTsy voatery manome ny izao tontolo izao amin'ny manaraka handresy an'i aretina na ny lehibe mihetsikasary kintana. Raha mitombo ny zanakao fotsiny ny mba ho olona iray izay tsy mampiasany teny hoe "collectible" toy ny anarana, dia afaka mihevitra ny tenanao ho tsy nahayfahombiazana.
		-- Fran Lebowitz, "Social Studies"

%
Tanora dia tena tsara toy izany. Inona no heloka bevava mba handany azy amin'ny ankizy.
		-- George Bernard Shaw

%
Tanora dia ny pananana ny taranaka.
		-- George Bernard Shaw

%
Tanora dia rehefa manome tsiny ny olana rehetra eo amin'ny ray aman-dreninao; fahamatorana norehefa mianatra fa ny zava-drehetra dia ny fahadisoana ny tanora.
		-- George Bernard Shaw

%
Tanora. Tena mahagaga raha nisy olona outgrows izany.
		-- George Bernard Shaw

%
