Nisy saka antitra efa nanao ny tranony ao amin'ny Alley Gabe ambadiky ny toeram ho an'ny sasanyfotoana, velombelon'ny Manary sy ny dika omena tsindraindray avy amin'ny bartender. irayhariva, sahy ny mosary, ny feline nitady ny hanaraka an'i Gabe amin'ny alalan'nyny indray varavarana. Nampalahelo, afa-tsy ny tenany dia nanao azy amin'ny alalan'ny rehefany varavarana namely voarindrina, tapaka ny rambony ny saka amin'ny faladiany. Izany Hita koabe dia be ho an'ny antitra zavaboary, izay nijery mampalahelo amin'ny Gabe ka tapitra ny ainy teo no ho eo.Gabe nametraka ny faty indray avy eo ny Alley, ary dia niverina ho raharaham-barotra.The maintsy fanakatonana fotoana sy Gabe tonga tao amin'ny dingana ny Fanidiana nyaraka ny farany mpanjifa efa lasa. Manatona ny varavarana indray dia Taitramba hahita zavatra hafahafa iny saka ny taloha mournfully mitazona ny rambony dia nanokana avy,mangina nitalaho ny Gabe mba hametraka indray ny rambony eo amin'ny faty mba metyhandeha ho any amin'ny Kitty afterworld tanteraka.Gabe nanozongozona ny lohany mampalahelo ka nanao ny ainy: "Tsy afaka. Fantatrareony lalàna - tsy misy retailing fanahy taorian'ny 2:00 AM. "
		-- Will Rogers

%
Olona any ambanivohitra mpisolovava roa dia tahaka ny trondro roa saka.
		-- Ben Franklin

%
Ny dokotera no tafahitsoka tamin'ny mpahay lalàna ao amin'ny fiainana mitete raft amin'ny antsantsa-fenorano. Ny dokotera Niezaka ny milomano an-tanety, fa dia nohanin'ny ny antsantsa. Theizay mpahay lalàna, na izany aza, nilomano lasa soa aman-tsara ny mpandatsa-drà antsantsa. "Professionalfahalalam-pomba, "hoy izy nanazava.
		-- Ben Franklin

%
Ny mpahay lalàna Dublin maty tamin'ny fahantrana sy ny maro tao an-tanàna barristers famandrihana tamin'nyny tahirim-bola ho an'ny fandevenana. Ny Tompo Lehiben'ny Fitsarana ny Orbury dia nasaina hanomeny shilling. "Ihany ny shilling?" Hoy ny lehilahy. "Ihany ny shilling handevinampisolo vava? Ity misy Guinée; handeha handevina ny roa-polo ny azy ireo. "
		-- Ben Franklin

%
Nisy namako iray dia tsy hahazo ny fisaraham-panambadiana, satria halan'i mpisolovava ny izymankahala ny vadiny.
		-- Ben Franklin

%
A kilasy ny mpampianatra sekoly ireo mpianatra dia nanontany ny ray aman-dreniny ny zavatra nataonyho velona. "Tim, ianao ho voalohany," hoy izy. "Inona no atao ny reninaotontolo andro?"Tim nitsangana ka tamim-pireharehana hoe: "Izy no dokotera.""Izany no mahafinaritra. Ahoana ny momba anao, Amie?"Amie somary menamenatra nitsangana, scuffed tongony ka nanao hoe: "Ny Ray dia iraymailman. ""Misaotra anareo, Amie," hoy ilay mpampianatra. "Ahoana ny rainao, Billy?"Billy tamim-pireharehana nitsangana ka nilaza hoe: "Ry dada milalao pianô ao amin'nywhorehouse. "Ny mpampianatra dia aghast ary nanova ny foto-kevitra avy hatrany ny jeografia.Taty aoriana andro izany dia nankany an-tranon'i Billy ary naneno ny lakolosy. Billy ny rain'inamaly ny varavarana. Nanazava ilay mpampianatra ny zavatra izay efa nolazain'i zanany ary nangatakafanazavana.Billy ny rain'i namaly hoe: "Eny, tena aho ny mpisolovava. Ahoana anefa noianao manazava ny zavatra toy izany ny fito taona ny ankizy? "
		-- Ben Franklin

%
Mpikarakara tokantrano, ny kaonty sy ny mpahay lalàna dia nangataka mba hametraka 2 sy 2.Ny mpikarakara tokantrano namaly hoe: "efatra!".Ny kaonty hoe: "izany na 3 na 4 Aoka ihany aho hiezaka ireo tarehimarikany alalan 'ny taratasy iray niely fotoana bebe kokoa. "Ny mpahay lalàna nisintona ny drapes, nanjavozavo ny jiro ka nanontany tao amin'nyhushed feo, "Ohatrinona no tianao izany ho?"
		-- Ben Franklin

%
Ny mpitsara dia ahitana ny roa ambin'ny folo olona voafidy mba hanapa-kevitra izay manana mpisolovava ny tsara kokoa.
		-- Robert Frost

%
Ny mpisolovava atao hoe Strange i miantsena ho tombstone. Rehefananao ny fifidianana, ny stonecutter nanontany azy izay soratra izyte eo amboniny. "Eto lainga iray marin-toetra sy ny mpahay lalàna ny olona," dia namaly nympisolo vava."Miala tsiny, fa tsy afaka manao izany," hoy ny stonecutter. "Izanyfanjakana, fa manohitra ny lalàna handevina olona roa ao amin 'ny fasana. Na izany aza,I afaka hametraka `` eto lainga ny marina mpisolovava '', raha izany dia ho OK. ""Fa tsy hamela ny olona hoe iza izany no" hetsi-panoherana ny mpisolovava."Azo antoka fa dia," namaly ny stonecutter. "Ny olona no mamaky izanyary nihiaka, "Izany no hafahafa!"
		-- Robert Frost

%
A Los Angeles namoaka didy ny mpitsara fa "ny olom-pirenena dia mety snore amin'ny fanafahana amin'nyny an-trano, na dia mba ho ao fananany ny tsy mahazatra syfahaizana miavaka tao amin'io saha manokana. "
		-- Robert Frost

%
A Los Angeles namoaka didy ny mpitsara fa "ny olom-pirenena dia mety snore amin'ny fanafahana amin'nyny an-trano, na dia mba ho ao fizakana ny tsy mahazatra sy miavakafahaizana tao amin'io saha manokana. "
		-- Robert Frost

%
Nisy lehilahy iray nandeha an-bara sy ny alligator ary nanontany ny bartender,"Moa ve ianao manompo mpisolovava eto?"."Azo antoka izany," hoy ny bartender."Tsara," hoy ilay lehilahy. "Omeo ahy ny labiera, ary aho manana mpahay lalàna ho an'nyny 'gator. "
		-- Robert Frost

%
A New York City Namoaka didy ny mpitsara fa raha vehivavy roa aoriana aminao, eosarimihetsika misisika miresaka momba ny mety ho vokatry ny sarimihetsika, manana nyzo miverina manodidina ary tsofy ny Bronx fifaliana amin'ny azy ireo.
		-- Robert Frost

%
A New York City ôrdônansy mandrara ny fitifirana ny bitro avy amin'nyaoriana ny fiara eny an-dalambe Avenue Fahatelo - raha ny fiara ao mihetsika.
		-- Robert Frost

%
A Riverside, California, fahasalamana ôrdônansy milaza fa olona roa mbatsy hanoroka tsirairay raha tsy mikosoka ny molony amin'ny carbolized rosewater.
		-- Robert Frost

%
Nisy tanàna kely izay tsy manohana mpisolovava iray dia afaka manohana roa foana.
		-- Robert Frost

%
Araka ny lalàna Arkansas, Fizarana 4761, Papa Digest: "Tsy misy olonaho avela mody na inona na inona na inona na inona, ho avy dia akaiky noho nydimam-polo tongotry ny misy varavarana na varavarankely ny misy pifidianana efitra, amin'ny fanokafana-pifidianana mandra-pahatapitry ny fanisam sy ny taratasy fanamarinana nyny miverina. "
		-- Robert Frost

%
Araka ny lalàna Kentucky-panjakana, ny olona rehetra dia tsy maintsy maka fandroana, fara fahakeliny,indray mandeha isan-taona.
		-- Robert Frost

%
Rehefa afaka 35 taona, vitako ho feno fandinihana ny Eoropeaninafampitahana lalàna. Ao Alemaina, ambanin'ny lalàna, ny zavatra rehetra dia voarara,afa-tsy izay efa navela. Ao Frantsa, ambanin'ny lalàna, ny zava-drehetradia navela, afa-tsy izay voarara. Ao amin'ny Firaisana Sovietika,ambanin'ny lalàna, ny zavatra rehetra dia voarara, anisan'izany izayNavela. Ary any Italia, eo ambanin'ny lalàna, ny zavatra rehetra dia navela,indrindra fa izay voarara.Teny ho any amin'ny Fikambanan'ny American Lalàna Sekoly, 1985
		-- Newton Minow,

%
Taorian'ny ny iva razana henatra i Satana rehefa noroahina avyAny an-danitra. Rehefa nandeha namaky ny Gates, dia niato kely tampoka amin'ny eritreritra,ka dia niverina ho amin'Andriamanitra ka nanao hoe: "Ny atao hoe olom-baovao ny olona, ​​reko, dia tsy ho elamba hoforonina. ""Marina izany", hoy izy."Izy no mila lalàna," hoy ny Demonia Fetsy anefa."Inona! Ianao, ny voatendry Fahavalo ho an'ny rehetra Time! Ianao mangataka nyzo hanao ny lalàny? ""Oh, tsy misy!" Satana namaly hoe: "Izaho mangataka ihany fa ho afaka nymanao ny tenany. "Dia nisy izany nomena.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Ny fanitsiana ny sarimihetsika dia azo ahitsy, fa ny fanitsiana ho amin'ny fanitsianany sarimihetsika dia tsy azo ahitsy. Na izany aza, ny mpisolo toerana ho fanitsiana nyary fanitsiana ho iray dia mety ho nandray sarimihetsika sy ny mpisolo toerana dia azo ahitsy.teny.
		-- The Montana legislature's contribution to the English

%
Ny mpisolovava dia niaro ny mpanjifa hamely ny anjara-raharaha ny ambaratonga voalohany famonoana olona."Ny Honor, ny mpanjifa dia voampanga ho Hala-tia ny tsy azo ampiasaina ny vatana hony valizy sy ny sasin-tenin'ny ho an'ny Meksikana sisintany. Fotsiny avaratr'i Tijuana ny polisysada ny tànany mifikitra avy tamin'ny valizy. Ankehitriny, dia tiako ny manamafyfa ny mpanjifa no * + ___ tsy mpamono olona. A misavoritaka Packer, angamba ... "
		-- The Montana legislature's contribution to the English

%
An anglisy mpitsara, tsy mitsaha-mitombo ny barrister reraka ny fahari-winded summation,niankina teo ambonin'ny dabilio, ary nilaza hoe: "Izaho efa nandre ny fandresen-dahatra, SirGeoffrey, ary izaho tsy ny hendry! "Sir Geoffrey namaly hoe:" Mety ho,Milord, fa, fara fahakeliny, nampahafantatra kokoa ianao! "
		-- The Montana legislature's contribution to the English

%
Ary avy eo dia nisy ny mpahay lalàna izay vao mainka amin'ny ombivavy zezika sy ny fisainanadia mitsonika ...
		-- The Montana legislature's contribution to the English

%
Andro hafa, hafa dolara.eo Hinckley ny fanafahana noho ny fitifirana ny Filoha RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Anti-matoky tokony nanatona lalàna amin'ny toe-tsaina mihitsy izany.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta no mahatonga azy hamely ny lalàna mba hamatotra ny Zirafy ny telefaonina tsato-kazona eny an-dalana jiro.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Attorney General Edwin Meese III nanazava ny antony ny Fitsarana Tampony ny Mirandafanapahan-kevitra (mitana ny foto-kevitra dia manana zo mba hangina sy mananampisolovava nandritra ny fanontaniana ankehitriny) no ilaina: "Tsy manana marovoarohirohy izay tsy manan-tsiny ny heloka bevava. Izany no mifanohitra. Raha misy olonadia tsy manan-tsiny ny heloka, dia tsy olona ahiana. "
		-- U.S. News and World Report, 10/14/85

%
Aoka i Frank sy mazava amin'ny mpahay lalàna ... dia ny raharaham-barotra mba hampifangarony olana rehefa afaka izany.
		-- U.S. News and World Report, 10/14/85

%
Indro ny fiantohana - ny fahasahiana manome pirinty sy ny tsara pirinty esoriny.
		-- U.S. News and World Report, 10/14/85

%
Maha-mpitrandraka, raha vao antitra loatra ianao, ary reraka sy marary sy adala nymanao ny asa araka ny tokony ho, tsy maintsy mandeha, izay ny tena mifanohitra mihatra amin'nyny mpitsara.
		-- Beyond the Fringe

%
Teo anelanelan'ny halatra lehibe sy ny ara-dalàna saran'ny, dia ny lalàna ihany no mijoro diplaoma.
		-- Beyond the Fringe

%
... Fa tahaka ny firaketana ny fitsarana sy ny rariny no raisina, dia mety ho mora foanadia nanaporofo fa mahery sy malevolent ombiasy indray mandeha nampisy sy ny lozaho an'ny olombelona. Ny porofo (anisan'izany ny fiaiken-keloka) eo izay vehivavy sasanydia voaheloka ny filalaovana ody, ary novonoina dia tsy indro kely; dia mbolaunimpeachable. Ny mpitsara 'fanapahan-kevitra miorina amin'ny tsy ny feo amin'ny lojika sy nyamin'ny lalàna. Tsy misy zavatra na inona na inona misy fitsarana dia bebe kokoa noho ny nanaporofoanyny fiampangana ny filalaovana ody, ary famosaviana izay niaritra fahafatesana maro. Rahatsy nisy mpamosavy, fijoroana ho vavolombelona sy ny olombelona olombelona antony dia samy mahantra-danja.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, dia manana lalàna mandrara ny olona mba manao akanjo sypataloha izay tsy mifanaraka.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Misy andalan-teny ao amin'ny lalàna maro foana nihaika fandikana sy nytena tsy hay hazavaina dia tsy maintsy ho izany ny hevitra. Ny mpitsara ao amin'ny Fitsarana nySession an'i Ekosy efa naniraka ny mpampanonta boky ity ny kandidà izayMivaky toy izao, "Amin 'ny voanjo (unground), (hafa noho ny tany voanjo) Order, ny teny hoevoanjo dia hanana toy izany momba ny voanjo, ny hafa noho ny tany ny voanjo, toy ny tefa noho izany Order Fanitsiana tsy hahafeno fepetra ho voanjo (unground) (hafa noho ny tanyvoanjo) noho ny ho voanjo (unground). "
		-- Guiness Book of World Records, 1973

%
Chicago Voararan'ny lalàna ny fihinana any amin'ny toerana izay eo amin'ny afo.
		-- Guiness Book of World Records, 1973

%
Diogène dia mba hitady mpahay lalàna manao ny marina. "Ahoana no izy handeha?", Olonananontany Azy, rehefa afaka andro vitsivitsy."Tsy ratsy loatra", hoy i Diogène. "Mbola manana ny fanala."
		-- Guiness Book of World Records, 1973

%
[District Azon'ny mpisolovava] hianatra ao amin'ny Distrika ny Sekoly mpampanoa lalàna fa misyroa-afo fomba azo antoka mba be dia be ny tsara dokambarotra:(1) Midìna ka hanafika ny fametrahan'entan'ny mpianatra izay ahitana rehetra ao amin'ny sekoly ambony ao an-toerana sy ny    haka 53 rongony sigara ary ataovy ao amin'ny antontany ka hazòny    ny valan-dresaka izay milaza fa eny an-dalana izy ireo manana sanda    ny $ 850 tapitrisa. Ireo fanafihana foana, satria avo REHETRA sekoly,    anisan'izany ny marika-vaovao, na oviana na oviana-ampiasaina ireo, manana, fara fahakeliny, 53 rongony    sigara ao amin'ny fametrahan'entan'ny mpianatra izay ahitana. Raha ny misy afaka milaza, ny fisoloana akanjo    orinasa nametraka azy ireo teo.(2) hanafika ny "fivarotana boky olon-dehibe", ary hanao valan-dresaka izay    nanambara ianao fa mamaly ny tompony tamin'ny 850 mandritry ny fitsidihana ny maha-    tapa-olombelona sleaze. Tsy ho levona mandrakizay io koa, satria foana    hahazo ny faharesen-dahatra. A juror amin'ny sary vetaveta fitsarana dia tsy momba ny    fanjakana fa ny firaketana an-tsoratra izay mahita na inona na inona momba ny sarimihetsika vetaveta    izay mpilalao anjara amin'ny firaisana ara-nofo amin'ny zavatra velona bibilava sy ny    afo extinguisher. Izy no handeha tompon'ny lahatra ny fivarotam-boky, ary    hifidy ny fanamelohana ho faty fotsiny mba ho azo antoka tsy misy olona mahazo ny ratsy    fahatsapana.
		-- Dave Barry, "Pornography"

%
District de Columbia mpandeha an-tongotra, izay ahazoako mitsambikina mihoatra mandalo autos mba ho afa-mandositrafaharatrana, ary avy eo dia hamely ny fiara rehefa midina, dia mendrika ho an'ny rehetrafahavoazana nampiharina teo amin'ny fiara.
		-- Dave Barry, "Pornography"

%
Ny fisaraham-panambadiana dia ny lalao nilalao ny mpisolovava.
		-- Cary Grant

%
Dokotera sy mpisolovava dia tsy maintsy mandeha any an-tsekoly mandritra ny taona maro sy ny taona maro, matetika miaraka amin'nykely ny torimaso sy ny sorona lehibe ho an'ny vadiny voalohany.
		-- Roy G. Blount, Jr.

%
Ady eo ny saka sy ny alika dia voararan'ny lalàna ao amin'ny Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
Voalohany nisy dial-A-Vavaka, dia dial-A-Recipe, ary na dia dial-A-Mpilalao Baolina Kitra.Fa ny atsimo-atsinanan'i Victoria tanàna ny Sale dia novokarina iray ho ambony azy rehetra.Dial-A-Wombat.Izany rehetra tany am-boalohany Nanomboka omaly rehefa nahazo ny polisy Sale telefaoninahoe: "Ianao dia tsy hino izany, ary tsy nisotro aho, fa misy Wombat ao amin'nytelefaonina trano rantsankazo teo ivelan'ny lapan'ny tanàna, "hoy ny mpiantso.Tsy resy lahatra mafy ny mpiantso ny milaza ny fahononan-tena, mpikambana ao amin'nyny constabulary nitondra ho any an-toerana, fa nanantena hitondra ny mamo.Fa tsy izany, dia sorena Wombat, voafandrika ao amin'ny telefaonina trano heva.Ny Wombat, tapa-kevitra ny tsy ho nanana ny tsara kokoa ny indray, nanipy nyampahany any an-hanaitaitra. Ary tamin'ny farany, ary navoaka tao lassoed iray tsy lavitra teo kirihitra.Ary ny mpiandry raharaha nahazo hafatra iray hafa ... Wombat iray hafa ao amin'nyiray hafa amin'ny cabine téléphonique.Tsy izany: * * tezitra iray hafa Wombat voafandrika tao amin'ny telefaonina trano heva.Ny constables naka ny miffed matevim-bolo any am-ponja vonjimaika arynavoaka izany, koa, ao amin'ny kirihitra.Fa teny an-dalana hiverina ho any amin'ny gara izy ireo zava-nitranga iray hafa nitrangatelephone trano rantsankazo, ary - ianao tsaina izany - hafa naiditra am-ponja Wombat.Taorian'ny asa mpitsongo lehibe, ao amin'ny manga ireto zaza ireto nahita olona ahiana,ary rehefa avy nanontany, nalefany ho voampanga amin'ny fiantsoana.Ny olana ... tsy afaka mahita ny lalàna manohitra fametrahana Maniry foana inan-telefaonina trano rantsan-kazo.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Fa ny olona sasany, rehefa afaka dimam-polo, Litigation maka ny toerana ny firaisana ara-nofo.
		-- Gore Vidal

%
Nandritra ny telo taona, ny tanora mpisolovava efa naka ny fohyfialan-tsasatra amin'ny tranom-bahiny ity firenena ity. Ny fotoana farany dia Te farany nahavita irayraharaha tamin'ny zanakavavin'ny ny tompon'ny tranom-bahiny. Miandrandra ny iray mampientam-poandro vitsivitsy, dia nitondra ny valizy niakatra ny tohatra ny tranom-bahiny, dia nijanonafohy. Nisy nipetraka teo ny tia miaraka amin'ny zaza aminy am-pofoany;"Helen, nahoana no tsy manoratra, raha nianaranao ianao dia bevohoka?"dia nitaraina. "Izaho ho maimaika ny eto, dia nety ho nahazo nanambady,ary ny zaza hanana ny anarako! ""Eny ary," hoy izy, "rehefa nahita ry namana ny momba ny toe-javatra,dia nipetraka teo mandritra ny alina talkin 'sy talkin' ary farany dia nanapa-kevitra fa hotsara kokoa ny manana Zazasary ao amin'ny fianakaviana noho ny mpisolovava. "
		-- Gore Vidal

%
Fortune Mitatitra Ny Legal Lehibe Fanapahan-kevitra:Izany dia fitsipi-porofo tsoahina avy amin'ny zava-nitranga ny olombelona sy nytohanan'ny antony sy ny fahefana izay tsara dia mitondra ny lohateny hoe fijoroana ho vavolombelona holanja bebe kokoa noho ny fijoroana ho vavolombelona ratsy, fa ny teny farany dia nataoratsy fijoroana ho vavolombelona amin'ny tena heviny fa tsy tsara porofo ny irayratsy, satria ny fijoroana ho vavolombelona ho fanohanana ny ratsy dia mety ho toy ny tsaratoy izay ho fanohanana ny marina ny.
		-- 254 Pac. Rep. 472.

%
Fortune Mitatitra Ny Legal Lehibe Fanapahan-kevitra:Azontsika sary an-tsaina tsy misy antony, amin'ny fikarakarana tsotra, ny rantsan-olombelona tsy hosisa avy amin'ny fihinanana paraky, ary raha ny rantsan-dia hita ao amin'ny fihinanana paraky, diaToa ho amintsika fa olona efa tena mitandrina.
		-- 78 So. 365.

%
Fortune Mitatitra Ny Legal Lehibe Fanapahan-kevitra:Mihevitra isika fa hoe mba maka ara-pitsarana filazana ny zava-misy fa ny teny hoe "Bitch"Mety hidika misy fihetseham-po maneho fitiavana rehefa ampiharina amin 'ny vavy, avy tamin'ny ny caninekarazana fa fa mahalana, raha mandrakizay, izany no fanaon'ny rehefa ampiharina amin 'ny vavyny olombelona. Ho avy tahaka ny nataony, ara-drariny akaiky ny voditongotra roabasy tifitra mivantana amin'ny olona dia ilay angamba nampiasaina, eritreretintsikadia mitondra ny antonony rehetra kolaka ny ratsy izany sitrapony amin'ny olona.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ny Lalàna amin'ny herinandro (herinandro ity, avy any Kentucky):Tsy misy vehivavy dia hiseho ao amin'ny fandroana palitao na oviana na seranam-piaramanidina ao ityState raha tsy izy no nanatitra ny roa manamboninahitra, na raha tsy voaomanamiaraka amin'ny fikambanana. Ny fepetra voalazan'ity lalàna ity dia tsy mihatra amin'ny vehivavymilanja latsaky ny 90 kilao na mihoatra ny 200 kilao, na dia izanyMihatra amin'ny vehivavy soavaly.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ny fanendrena ny Rehetra-Time Champion sy Mpiaro ny TanoraFitondran-tena mandeha ny solontenan'ny Clare E. Hoffman ny Michigan. Nandritra nyimpassioned House adihevitra mihoatra ny tolo-dalàna ny "hanitarana oyster syMpihady Lavaka fikarohana, "maranitra sofina Mpilaza Vaovao tsoratra manarakafifanakalozan-kevitra teo amin'ny mahery fo sy Rep. John D. Dingell, koa Michigan.DINGELL: Misy toerana eto amin'izao tontolo izao amin'izao fotoana izay diamanana ny naterak'izany hampielezana oysters sy clams.Hoffman: Ianao hoe ny oysters aho tsy hividy ny oysters natiora?DINGELL: Mety na mety tsy ho ara-boajanahary. Ny marina tsotra ny raharahadia izay vavy oysters ny velona amin'ny alalan'ny fahazarana nandroakabe dia be ny voa sy ny lehilahy oysters nandroaka lehibebe ny fampiraisana ...Hoffman: Andraso iray minitra! Tsy te-handeha ho any izany. Betsaka ireotanora izay mamaky ny Kongresy Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ny Real-Life fitsarana Quote # 18:Q: manambady ve ianao?A: Tsia, nisara-panambadiana aho.Q: Ary inona no vadinao no eo anatrehanao nisara-panambadiana izy?A: A be dia be ny zavatra tsy fantatro momba.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ny Real-Life fitsarana Quote # 19:Q: Dokotera, firy autopsies ianao nanao tamin'ny maty ny olona?A: ny autopsies rehetra efa tanterahana amin'ny maty ny olona.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ny Real-Life fitsarana Quote # 25:Q: Hoy ianao manana punching telo lahy teo aminareo, mandaka anao, nanolana ianao,    ary ianao tsy niantsoantso mafy?A: Tsy misy ma'am.Q: Midika ve izany ianao nanaiky?A: Tsia, ma'am. Izany dia midika hoe tsy nahatsiaro tena aho.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ny Real-Life fitsarana Quote # 29:Ny mpitsara: Ankehitriny, rehefa manomboka, tsy maintsy hanontany anao ny manaisotra ny ankehitrinybaovao sy ny fitsarana an-tendrony avy ny sainareo, raha misy ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ny Real-Life fitsarana Quote # 32:Q: Fantatrao ve hoe hatraiza bevohoka ianao amin'izao fotoana izao?A: I ho telo volana Novambra 8.Q: Toa avy eo, ny daty ny kibo dia Aogositra 8?A: Eny.Q: Inona no anao, ary ny vadinao manao tamin'izany andro izany?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ny Real-Life fitsarana Quote # 37:Q: ve izy ka haka ny alika amin'ny sofiny?A: No.Q: Inona no izy manao amin'ny alika ny sofiny?A: maka azy eny amin'ny rivotra.Q: Taiza no alika amin'izao fotoana izao?A: Miraikitra amin'ny sofiny.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ny Real-Life fitsarana Quote # 3:Q: Rehefa nandeha izy, dia lasa, ary nanana anao izy, raha te-ary dia    afaka, fa amin'ny fotoana maha-manavaka ny voahazona rehetra azy tsy ho    mandehana, lasa koa, dia izy no nitondra anareo, izay midika hoe anao sy izy, miaraka amin'ny    azy ho any amin'ny gara?MR. Amin'ny lohasahan-driaka: Miaramila. Izany fanontaniana tokony nalaina avy ary nitifitra.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ny Real-Life fitsarana Quote # 41:Q: Ankehitriny, Ramatoa Johnson, ahoana ny fanambadiana voalohany faranana?A: By fahafatesana.Q: Ary ny fahafatesana izay izy io no faranana?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ny Real-Life fitsarana Quote # 52:Q: Iza no anaranao?A: Ernestine McDowell.Q: Ary inona no toerana mivady?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ny Real-Life fitsarana Quote # 7:Q: Inona no nitranga avy eo?A: Nolazainy tamiko, hoy izy, "tsy maintsy hamono anao, satria afaka mamantatra ahy."Q: hamono anao ve izy?A: No.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, mahatonga azy hanohitra ny lalàna mba hitifitra ny polisy eny ny karavato.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Tompokovavy ny mpitsara," hoy ny fiarovana mpisolovava, izao manombokahamindroana ny summation, "ny tena fanontaniana eto imasonareo dia, dia izaotsara tarehy ny vehivavy tanora ho voatery ho reraka taona lasa ny tsara indrindra ao amin'nymaizina am-ponja efitra? Sa izy no ho afaka ny hiverina any aminy Cozy kelytrano amin'ny 4134 Mountain Ave. - Misy mba handany ny manirery, tsy manam-pitiavana orain ny boudoir, afa-tsy ny kely mandry Princess finday, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Getting namely daka avy tao amin'ny American Bar Association dia tia hatao namely dakaavy ao amin'ny Bokin-ny-ny-Volana Club.ny American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Andriamanitra dia nanapa-kevitra ny hitondra ny devoly amin'ny fitsarana, ka nametraka ny fahasamihafanaindray mandeha sy ho an'ny rehetra.Ary nony nandre izany i Satana, dia nitsiky ary niteny hoe: "Ary marina aiza ianaomihevitra ianao handeha hitady mpahay lalàna? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Fitondram-panjakana tsara tsy miankina amin'ny lalàna, fa eo ny toetra manokana nyireo izay mifehy. Ny milina dia foana ny governemanta ambany noho nydia izay hanatanteraka ny milina. Ny singa manan-danja indrindra amin'nyfitondram-panjakana, noho izany, dia ny fomba mifidy mpitarika.
		-- Frank Herbert, "Children of Dune"

%
Izy no tsy misy mpisolovava izay tsy afaka maka lafiny roa.
		-- Frank Herbert, "Children of Dune"

%
"Hi, aho A. Preston Mantis, filohan'ny Mpanjifa Varotra Lalàna Outlet. Rehefaafaka mahita amin'ny alalan'ny ny ady sy teny hotsaraina sy ny zava-misy fa manana boky ireo rehetra ireo ny mitovy avoamin'ny talantalana tao aoriako, aho voaofana mpisolovava ara-dalàna. Manana fiarana ny asa? Ve ianao mandeha manodidina? Raha izany no izy, ianao angamba manana ny makings nyraharaha ara-dalàna tsara. Na dia mazava ho azy dia tsy mitovy raharaha rehetra, Ino Tena milaza fa mifototra amin'ny zava-nitranga sy ny fampiofanana, tsy misyantony tokony tsy hivoaka izany zavatra izany miaraka, fara fahakeliny, ny efitraCruiser."Tsarovy, tao amin'ny Preston A. Mantis Mpanjifa Varotra Lalàna Outlet, ny teny filamatradia: 'Tena sarotra ny diso sasany karazana fanaintainana.' "
		-- Dave Barry, "Pain and Suffering"

%
Soavaly dia voarara hihinana afo hydrants in Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Ahoana no dia manala baraka ny mpahay lalàna?Mety koa tsy manandrana. Diniho izao: ny rehetra ny tenavoaofana sy nahita fianarana asa matihanina, ny lalàna no hany iray izay ny voalohanylesona dia ny hoe * mandresy * no zava-dehibe noho * ny fahamarinana *.Raha vao misy olona efa nilentika ny izany ambaratonga, inona no azonao ratsy momba azy ireo?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Tetibola fampihavanana, Fiscal 1986. Martin, R-Marary., Mihetsikafa ny House miala ny tsy fitovian-kevitra ho amin'ny Antenimieran-doholona fanaovana fanitsianafiovana ao amin'ny volavolan-dalàna mba hampihena ny hetra 1986 fatiantoka. Ny Antenimieran-doholona fanitsianadia ny fanitsiana ny House fanitsiana ny Antenimieran-doholona fanitsiana ny Housefanitsiana ho amin'ny Antenimieran-doholona ny volavolan-dalàna fanitsiana. Tany am-boalohany fanitsiana Antenimieran-doholonadia ny fihaonambe fifanarahana teo ilay volavolan-dalàna. Nanaiky.
		-- Albuquerque Journal

%
Hatsikana amin'ny faha Fitsarana:Q: Moa misotro, rehefa eo andraikiny?A: Tsy hisotro rehefa amin'ny adidy aho, raha tsy tonga aho andraikiny mamo.
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q. ary farany, Gary, ny valiny rehetra dia tsy maintsy ho am-bava. OK.? Inona no sekoly no    ianao mandeha any?A. Oral.Q. Firy taona ianao?A. Oral.
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q. Ary iza moa io olona io ianao miteny ny?A. Ny taloha mpitondratena niteny izany.
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q. Moa ve ianao mandritra ny alina hiaraka amin'io lehilahy io tao New York?A. I tsy mba hamaliana izany.Q. Moa ve ianao mandritra ny alina hiaraka amin'io lehilahy io tany Chicago?A. I tsy mba hamaliana izany.Q. Moa ve ianao mandritra ny alina hiaraka amin'io lehilahy io any Miami?A. No.
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q. Doctor, no milaza fa voatifitra teo amin'ny ala?A. Tsy misy, hoy aho dia voatifitra teo amin'ny faritra lumbar.
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q. Ramatoa Jones, dia ny tarehiny maraina ity pursuant ny deposition    Mariho izay naniraka ny mpisolovava?A. No. Izany no fomba fiakanjoko rehefa handeha hiasa.
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q. Ramatoa Smith, no mino fa miovaova ianao-pihetseham-po?A. I tokony ho.Q. Impiry moa no comitted namono tena?A. Inefatra.
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q. manamboninahitra, inona no nahatonga anao hino ny voampanga teo ambanin'ny herin'ny?A. Satria argumentary izy ary tsy afaka pronunciate ny teniny.
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q. Ireo anao aquainted amin'ny maty?A. Eny, tompoko.Q. Talohan'ny na rehefa maty?
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q. Inona no rahalahinao-in-lalàna ny anaran?A. Borofkin.Q. Inona no anarany voalohany?A. Tsy afaka mahatsiaro.Q. izy Efa ny rahalahinao-in-lalàna ho an'ny taona, ka tsy afaka mahatsiaro ny voalohany    ny anarany?A. No. lazaiko aminareo mientanentana loatra aho. (Rising avy amin'ny vavolombelona sezany izy ary    manondro an'i Mr. Borofkin.) Nathan, noho ny fitiavan'Andriamanitra, lazao azy ny voalohany    ny anarany!
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q: (Asehoy ny sary ny olona.) Izany no anao?A: Eny, tompoko.Q: Ary ianao teo, raha ny sary nalaina, sa tsy izany?
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q: ... ary inona no nataony avy eo?A: Ary tonga tao an-trano, ary ny ampitso maraina, dia efa maty.Q: Koa rehefa nifoha maraina izy ny ampitso fa maty?
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q: ... misy soso-kevitra toy ny inona no nisakana izany tsy ho famonoana fitsarana   fa tsy ny fikasana hamono olona fitsarana?A: Ny niharan'ny velona.
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q: nahafeno fepetra ve ianao hanome ny fisotrony santionany?A: Eny, Izaho efa hatramin'ny mbola kely tany am-boalohany.
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q: mpanao firaisana ara-nofo ve ianao?A: Tsia, hitoetra any fotsiny aho.
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q: Afaka mahita azy tsy izay no nitsangana teo?A: I afaka mahita ny lohany.Q: Ary aiza no lohany?A: Vao ambony an-damosiny.
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q: Moa milaza ny mpisolovava fa ny vadinao efa nanolotra anareo fampietrena?A: Tsy hanolotra ahy na inona na inona; hoy fotsiny izy fa afaka manana ny fanaka.
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q: Ankehitriny, efa fanadihadiana hafa koa ny vonoan'olona, ​​ny tsy manana ianareo, izay nisy   ny niharan-doza?
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q: Noho izany, araka ny fanatoranana, rehefa tonga avy tany izany, inona no mandinika   amin'ny fanajana ny loha?A: Tsy mahita ny loha ny fotoana rehetra aho mbola tany amin'ny hopitaly.Q: Ary nisy nanarona?A: Eny, nofeheziny.Q: Avy eo, tatỳ aoriana .. Inona no hitanao?A: I nanana hoditra grefy. Ny fitombenako rehetra sy ny tongotra dia nesorina ka nataony teo amboniny   -dohako.
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q: Ny marina dia ny zavatra izay tsy ho manavakavaka, tanjona   vavolombelona, ​​dia tsy izany. Koa ianao no voatifitra teo amin'ny Fracas?A: Tsia, tompoko. Midway aho voatifitra teo anelanelan'ny Fracas sy ny tafika an-dranomasina.
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q: Inona no azonao milaza amintsika ny momba ny fahamarinana sy ny fahamarinan'ilay voampanga ity?A: Oh, izy dia milaza ny marina. Hoy izy hoe izy Te hamono fa sonofabitch - ary   dia nataony izany!
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q: Inona no dikan'ny hoe tsirinaina, rehefa tonga?A: Izany dia mampiseho firaisana.Q: Male tsirinaina?A. Izany no tsara fanahy ihany no fantatro.
		-- Albuquerque Journal

%
Hatsikana ao an-kianja:Q: Inona no fifandraisany amin'ny mpitory?A: izy no vavy.Q: i dia ny vavy Febroary 13, 1979?
		-- Albuquerque Journal

%
Mila mpahay lalàna hafa toy ny hafa aho mila lavaka amin'ny lohako.
		-- Fratianno

%
Tsaroako rehefa ampiasaina ara-dalàna ny hoe azo atao, ankehitriny dia midika sasanykarazana fialan-tsiny ihany.
		-- Leo Kessler

%
Ataoko fa ny sasany amin'ireo fiovaovana eo Boston mpamily sy ny sisa amin'nyfirenena noho ny mandroso Massachusetts Driver Education Manual izayI hitranga ao ny ambony latabatra vatasarihana. Ny sasany amin'ireo Tips for Better Fitondrana Fiaradia mendrika ny hojerena, mba hitaingenan'ilay:[110,13]:       "Rehefa manao dia lavitra teo amin'ny iray-lalana arabe, mijanona ho amin'ny ankavanana, mba tsy        mba hanelingelina oncoming ny fifamoivoizana. "[22.17b]:       "Ny fianarana ny hanova zotra mitaky fotoana sy faharetana. Ny tsara indrindra        torohevitra izay azo atao dia ny handeha any amin'ny Celtics [basketball]        lalao; mandalina ny fifadian-kanina fiatoana ary avy eo mivoaka, ary hampihatra izany        eo amin'ny lalambe. "[41,16]:       "Aza midona amin-ny zazakely kalesy avy amin'ny crosswalk raha tsy ny ankizy ny tena        mangataka ho azy. "
		-- Leo Kessler

%
Ataoko fa ny sasany amin'ireo fiovaovana eo Boston mpamily sy ny sisa amin'nyfirenena noho ny mandroso Massachusetts Driver Education Manual izayI hitranga ao ny ambony latabatra vatasarihana. Ny sasany amin'ireo Tips for Better Fitondrana Fiaradia mendrika ny hojerena, mba hitaingenan'ilay:[131.16d]:       "Directional famantarana dia tsy ampiasaina afa-tsy amin'ny ankapobeny nandritra ny fiara        fanaraha-maso; na izany aza, ny havia-indray faneva dia mety rehefa hanapa-        ny U-miala eo amin'ny lalambe mizarazara. "[96.7b]:       "Rehefa fandoavana-paty, tsarovy fa ilaina ny hanafaka ny        ampahefa feno 3 segondra alohan'ny mandalo ny harona raha toa ianao        mandeha mihoatra ny 60 MPH. "[110,13]:       "Rehefa manao dia lavitra teo amin'ny iray-lalana arabe, mijanona ho amin'ny ankavanana, mba tsy        mba hanelingelina oncoming ny fifamoivoizana. "
		-- Leo Kessler

%
Ataoko fa ny sasany amin'ireo fiovaovana eo Boston mpamily sy ny sisa amin'nyfirenena noho ny mandroso Massachusetts Driver Education Manual izayI hitranga ao ny ambony latabatra vatasarihana. Ny sasany amin'ireo Tips for Better Fitondrana Fiaradia mendrika ny hojerena, mba hitaingenan'ilay:[173.15b]:"Rehefa nifaninana ho fizarana ny lalana, na ny fijanonana toerana, tsarovy        fa ny fiara mila indrindra ny asa tena manan-jo-ny-dalana. "[141.2a]:       "Na dia azo atao ny mifanaraka tanteraka ny 6 'fiara ho 6'        fijanonana toerana, dia zara raha azo atao ny mifanaraka ny 6 'fiara ho        ny 5 'fijanonana toerana. "[105,31]:       "Teenage mpamily mino fa tsy mety maty izy ireo, ary nandroaka araka izany.        Na izany aza, dia tokony tsy ny fakam-panahy hamantatra azy diso. "
		-- Leo Kessler

%
I manome lanja ny hatsaram-panahy ny olombelona voalohany indrindra, sy ny hatsaram-panahy amin'ny biby. Itsy manaja ny lalàna; Manana tanteraka tsy fanajana na inona na inona mifandrayamin'ny fiaraha-monina, afa-tsy izay mahatonga ny lalana azo antoka kokoa, ny labiera mahery,ny sakafo mora, ary lehilahy sy vehivavy antitra mafana ao amin'ny ririnina, ary sambatra kokoaao amin'ny vanin-taona mafana.
		-- Brendan Behan

%
Idaho panjakana tsy ara-dalàna ny lalàna mahatonga azy io ho ny olona hanome ny malalanyny boaty ny vatomamy milanja latsaky ny dimam-polo kilao.
		-- Brendan Behan

%
Raha misy mpitsara tao amin'ny fitsarana heloka bevava mijanona ho an'ny mihoatra ny efatra amby roapolo ora, izanyAzo antoka ny hifidy fanafahana, afa-tsy ireo toe-javatra izay dia Votes meloka.
		-- Joseph C. Goulden

%
Raha misy lehilahy manalavitra ny vadiny nandritra ny fito taona, ny lalàna presumes nyfisarahana mba efa nahafaty azy; nefa araka ny isan'andro traikefa,dia mety tsara ho maro ny ainy.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Raha misy olona indulges indray mandeha ny tenany amin'ny famonoana olona, ​​tsy ho ela dia tonga ny mieritreritrakely ny mandroba; ary avy mandroba izy avy eo tonga ny fisotroana sy nySabata-fandravana, ary hatramin 'izay ho incivility sy ny fangatahana andro. "
		-- Thomas De Quincey (1785 - 1859)

%
Raha mpanangom-baovao tsy mahafantatra fa marina ny teny, dia tokony ho mpisolovava.
		-- Tom Wicker

%
Raha misy sekoly ho an'ny, dia ataovy hoe, taratasy metaly mpiasa, fa rehefa afaka telotaona nandao ny nahazo diplaoma ho vonona ny asa toy ny manao lalànasekoly, dia ho nanakatona amin'ny iray minitra, ary azo inoana fa ny mpisolovava.
		-- Michael Levin, "The Socratic Method"

%
Ao amin'ny "Mpanjaka Henry VI, Fizarana II," Shakespeare no Dick Butcher tolo-kevitra amin'nynamany anti-fananganana androvolahy-rousers, "Ny zavatra voalohany ataontsika, dia aoka nymamono ny mpahay lalàna rehetra. "Izany dia mety ho zavatra tafahoatra fa mitovy fihetseham-podia naneho ny Thomas K. Connellan, filohan 'ny Management Group, Inc.Raha niresaka ny raharaham-barotra mpitantana tany Chicago, ary voalaza tao amin'ny Automotive News,Connellan lazaina ny ohatry ny Amerika ny latsaka mamokatra efa tafahoatrany mpisolovava sy ny bola, ary ny mosary ny famokarana manam-pahaizana. mpisolovavaary bola "tsy manao ny ara-toekarena henan'omby na lehibe kokoa, ireo olo-malaza ihanyny fomba vokany nizara ny henan'omby. Ary tsy misy koa asa manome vidinyny vokatra. "Araka ny Connellan, ny tena mamokatra Japoney fiaraha-monina dia manana10 mpahay lalàna sy 30 bola isaky ny mponina 100.000. Manana ny U.S. 200mpahay lalàna sy 700 bola. Izany dia toa manondro fa "ny U.S. ohatry nyhenan'omby-mpanao mofo sy ny henan'omby-Mpizarazara no lalan-kivoahana amin'ny whack. "Mety Dick Butcher mananaefa manam-pahaizana momba ny fahombiazana?
		-- Motor Trend, May 1983

%
Ao Blythe, California, tanàna ôrdônansy dia manambara fa ny olona iray dia tsy maintsy mananaomby roa, fara fahakeliny, fony izy tsy afaka manao Cowboy kiraro eny imasom-bahoaka.
		-- Motor Trend, May 1983

%
Ao Boston, dia tsy ara-dalàna ny mihazona sahona-fitraitraiky ny fifaninana eo amin'ny toeram-pandihizana.
		-- Motor Trend, May 1983

%
Ao amin'ny Columbia, Pennsylvania, dia manohitra ny lalàna ho mpanamory mba hahafinaritrany vehivavy mpianatra manidina eo ambany ny saokany tamin'ny volom-borona lamba famàohana mbamba hahazo ny sainy.
		-- Motor Trend, May 1983

%
Ao Corning, Iowa, fa ny misdemeanor ny olona hanontany ny vadiny itaingenanyNa izany na tsy fiara.
		-- Motor Trend, May 1983

%
Ao amin'ny Denver dia ara-dalàna ny hampisambotra ny vacuum madio kokoa ny manaraka-trano namany.
		-- Motor Trend, May 1983

%
Ao Devon, Connecticut, dia ara-dalàna ny mandeha nihemotra aorian'ny filentehan'ny masoandro.
		-- Motor Trend, May 1983

%
Ao Greene, New York, dia tsy ara-dalàna ny mihinana voanjo ary mandeha backwards tamin'nyny sisin-dalana, rehefa misy fampisehoana ao.
		-- Motor Trend, May 1983

%
Ao amin'ny Lexington, Kentucky, fa tsy ara-dalàna ny hitondra ny gilasy cone ao am-paosinao.
		-- Motor Trend, May 1983

%
Ao Lowes Crossroads, Delaware, dia ny fandikana ny lalàna eo an-toerana na inona na inonampanamory na mpandeha mba hitondra ny gilasy cone ny paosiny rahana manidina na miandry ny hiditra ny fiaramanidina.
		-- Motor Trend, May 1983

%
Ao Memphis, Tennessee, dia tsy ara-dalàna ny vehivavy ny fiara ny fiara raha tsymisy lehilahy na nihazakazaka na mandeha eo anoloan'ny azy nanofahofa ny menasainam-pirenena mba hampitandrina ny mpamily sy ny mpandeha an-tongotra manatona.
		-- Motor Trend, May 1983

%
Ao Ohio, raha tsy miraharaha ny mpandaha-teny amin'ny andro Decoration ny toy izany hatraiza toy nymba ampahibemaso milalao croquet na dity kitron-tsoavaly ao anatin'ny iray kilaometatra nympandahateny ny jiro, dia afaka ho handoa onitra $ 25,00.
		-- Motor Trend, May 1983

%
Ao Pocataligo, Georgia, dia fandikana ny vehivavy 200 mahery kilaosady noravahany in short ho mpanamory, na mitaingina ao amin'ny fiaramanidina.
		-- Motor Trend, May 1983

%
Ao Pocatello, Idaho, ny lalàna nandalo tamin'ny 1912 raha toa "nifindranany fitaovam-piadiana miafina dia voarara, raha tsy izany dia nampiseho ny fomba fijery-bahoaka. "
		-- Motor Trend, May 1983

%
Any Seattle, Washington, dia tsy ara-dalàna ny mitondra ny fitaovam-piadiana miafina izaydia maherin'ny enina tongotra ny halavany.
		-- Motor Trend, May 1983

%
Ao Tennessee, dia tsy ara-dalàna ny hitifitra na lalao hafa noho ny trozona avy amin'nymampihetsi-po fiara.
		-- Motor Trend, May 1983

%
Tamin'ny andro olden tany Angletera, ianao mety ho Hung ho nangalatra ny ondry, na nymofo. Na izany aza, raha ny ondry nangalatra ny mofo ka natolony an'ianareo, ianao, dia afa-tsy hotsaraina noho ny fandraisana, ny heloka bevava sazy efa-polokapoka amin'ny saka na ny alika, handefasana dia mora raisina. Raha nangalatra ny alikaka dia tratra, ianareo dia nofaizina tamin'ny roa ambin'ny folo bitro punches, na diadia sarotra ny mahita bitro lehibe ampy na toaka no ampy ho totohondry anareo.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ao Tulsa, Oklahoma, dia manohitra ny lalàna mba hanokatra ny soda tavoahangy tsy misyny fanaraha-maso ny fahazoan-dalana injeniera.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ao amin'ny West Union, Ohio, Tsy misy manambady olona afaka mandeha manidina tsy misy ny vadinymiaraka amin'ny fotoana rehetra, raha tsy efa nanambadiana mihoatra ny 12 volana.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Efa ela no nahatsikaritra fa dia miharitra ny juries noho ny halatra sy fenoendolzansy ho an'ny zazalahy hebreo. Ny fanontaniana mahaliana, malalako Tompoko! ny mpitsaramatahotra ny ho voaroba ary efa lasa ny taona, rehefa mety ho niharam-boinany zazalahy hebreo.
		-- Edmond About

%
Izany dia manohitra ny lalàna ny ny biby goavam-be ny hiditra ny orinasa fetran'nyUrbana, Illinois.
		-- Edmond About

%
Tsy ara-dalàna ny fiara mihoatra ny roa arivo ondry teo HollywoodBoulevard amin'ny indray mandeha.
		-- Edmond About

%
Tsy ara-dalàna ny hoe: "Oh, Boy" ao amin'ny Jonesboro, Géorgie.
		-- Edmond About

%
Izany dia Mr. Mellon ny Izaho mino fa $ 200.000.000 afaka manao ny tsy rariny. nyfandikan-dalàna mifototra amin'ny misalasala izany.
		-- Justice Robert H. Jackson

%
Izany no lalàna Texas fa rehefa mihaona fiaran-dalamby roa samy hafa amin'ny lalamby nita,samy ho tonga any amin'ny feno nijanona, dia tsy hivoaka mandra-hafaefa lasa.
		-- Justice Robert H. Jackson

%
Toa ry zalahy roa ireo, George sy Harry, niainga tao amin'ny Hot Airbaolina fingotra kilalao mba hiampita ny United States. Rehefa afaka efa-polo ora ao amin'ny rivotra, Georgeniverina ho Harry, ka niteny hoe: "Harry, mihevitra aho fa isika efa nirona eny Mazava ho azy! Isikamila izahao izay toerana misy antsika. "Harry mihamangatsiaka ny rivotra ao amin'ny baolina fingotra kilalao, ka hidina any ambany nyrahona rakotra. Tsikelikely nanjary ny ambanivohitra, George mangirana ny olonanitsangana teo ambany azy sy yells hoe: "Miala tsiny aho! Afaka ianao, azafady lazao amikoaiza isika? "Ary ny lehilahy amin'ny tany yells indray, "ianao eo amin'ny baolina fingotra kilalao, eo ho eodimam-polo tongotro eo amin'ny rivotra! "George mitodika amin'ny Harry ary niteny hoe, "Eny, izany olona * tsy maintsy * ho mpahay lalàna".Namaly Harry, "Ahoana no ahafahanao milaza?"."Satria ny fanazavana nomeny antsika dia 100% marina, ary tanterakatsy misy ilàna azy! "Izay no faran'ny Vazivazy, fa ho anareo ny olona izay mbola manahyGeorge sy Harry: dia hiafara any amin'ny misotro ary ny mampahafinaritra ny anoloan'ny pejy 'nyNew York Times: "Balloonists voaendy amin'ny Lawyer".
		-- Justice Robert H. Jackson

%
Ho ara-dalàna ho an'ireo olona mampiahiahy ho ao anatin'ny kaominina.
		-- Local ordinance, Euclid Ohio

%
Tena tsy ara-dalàna ao amin'ny Wilbur, Washington, mba mitaingina soavaly ny ratsy.
		-- Local ordinance, Euclid Ohio

%
Izany dia midika hoe tonga vao haingana ny sain'ny Fortune fa ny mpahay siansa nitsahatrafampiasana laboratoara voalavo manohana ny mpisolovava. Toa fa misy tsybebe kokoa ny azy ihany, fa tsy tratry ny ananany izany miraiki-pihetseham-po. Ny Tokanasarotra dia sarotra izany indraindray mba hampihatra ny fanandramanavokany amin'ny olombelona.[Koa, misy zavatra sasany ny voalavo aza tsy manao. Ed.]
		-- Local ordinance, Euclid Ohio

%
Mpitsara, toy ny kilasy, maneho, eo amin'ny resaka nandamina alimony, faSahisahy ratsy fahalalahan-tanana izay hita afa-tsy ao ny olona izay manome izyolon-kafa ny vola.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Tsarovy fotsiny: rehefa any amin'ny fitsarana, ianao matoky ny lahatra mbaroa ambin'ny folo ny olona izay tsy mahay ka hahavita hiala ny mpitsara adidy!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas-panjakana ny lalàna dia mitaky mpandeha an-tongotra miampita ny lalana amin'ny alina nymanao rambony jiro.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, ny lalàna mandrara ny tantely mba manidina eo an-tanàna, na amin'ny alalan'nymisy ny eny an-dalambe.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Mahafantatra ny fomba hamonjena 5 drano mpisolovava?- Tsia?TSARA!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Lalàna dia tahaka ny saosisy. Tsara kokoa ny mahita azy ireo tsy natao.
		-- Otto von Bismarck

%
Lalàna nanolo-kevitra tao amin'ny Illinois-panjakana mpanao lalàna, May, 1907:"Speed ​​amin'ny faritra lalana ho voafetra ho folo kilaometatra isan'oraraha tsy mahita ny motorist bailiff izay toa tsy ho nananamisotro amin'ny 30 andro, raha ny mpamily dia havela hanao izay azony atao. "
		-- Otto von Bismarck

%
Aoka isika hahatsiaro fa ny antsika dia ny firenena ny mpahay lalàna sy ny filaminana.
		-- Otto von Bismarck

%
Aoka ny hoe ny fampakaram-bady peratra latsaka ao an-toaster, ary rehefa hanarakany tananao in mba retrieve izany, ianao mijaly fanaintainana sy ny Fijaliana ary koa nyAra-tsaina ny fahoriam. Ianao no te hiady:* Ny toaster mpanamboatra, fa tsy fahombiazana ny tafiditra, ao amin'ny toromarika  fizarana izay tokony tsy milaza mihitsy ve tsy hiraikitra aminao tanana  ho eo an-toaster, ny hoe "Tsy ny fampakaram-bady na dia lavo peratra  tao ka ".* Ny fivarotana izay nividy ny toaster, noho ny fivarotana any amin'ny iray hita  cretin tahaka ny tenanao.* Union Carbide Corporation, izay tsy tompon'andraikitra mivantana amin'izany  tranga, fa izay mahatsapa tena meloka fa mety handefa anareo  lehibe ponenana vola ihany.
		-- Dave Barry

%
... Mazava incoherent, semantically tsy takatry ny saina, ary ara-dalàna ...impeccable!
		-- Dave Barry

%
Mafy burping raha mandeha manodidina ny seranam-piaramanidina dia voarara ao Halstead, Kansas.
		-- Dave Barry

%
Marijuana dia ho ara-dalàna indray andro any, satria ny lalàna maro mpianatraizay ankehitriny dia indray andro any vilany setroka ho kongresy sy ny ara-dalànaizany mba hiarovana ny tenany.
		-- Lenny Bruce

%
Matetika ny olona mino - na mody - fa ny "lalàna" dia zavatra masina, nafara fahakeliny, ny siansa - ny tsy marim-pototra ny eritreriny tena mety ny fitondram-panjakana.
		-- Lenny Bruce

%
Zaza tsy ampy taona in Kansas City, Missouri, dia tsy mahazo ny mividy Cap Pistols;mba hividy basy malalaka, na izany aza.
		-- Lenny Bruce

%
Tsy esory mandra-ampitso izay azonao atao amin'izao fotoana izao. Tsy mety ho nylalàna manohitra izany amin'ny alalan'ny fotoana izany.
		-- Lenny Bruce

%
TSY ihemorana ny namely ny mpisolovava mitaingina bisikileta - mety ho ny bisikileta.
		-- Lenny Bruce

%
New Hampshire lalàna mandrara anao mba tap ny tongotrareo, ataovy mihatohatoka ny loha, na amin'nyfomba rehetra foana fotoana ny mozika ao amin'ny Fiovana farany, trano fisakafoanana, na ny kafe.
		-- Lenny Bruce

%
Ny ______ Mazava ho azy fa ny famonoana olona fitaovam-piadiana. Iza no mamorona olona amin'ny hosoka?
		-- Lenny Bruce

%
Old Barlow dia miampita-fitiavana amin'ny fihaonan'ny izay express fiaran-dalambynandrava ny fiara sy ny nipetraka. Ny hoe ny lehiben'ny vavolombelona, ​​nyfijoroana ho vavolombelona dia iray faran'izay manan-danja. Barlow nanazava fa ny alina maizina,ary nanofahofa ny fanala anatin'ny fitaintainana, fa ny mpamily ny fiara karamatsy tsara ny famantarana.Ny lalamby orinasa nahazo ny raharaha, ary ny filohan'ny orinasampandoka ny zokiolona noho ny tantarany. "Ianareo no mahatalanjona," hoy izy,"Natahotra aho ianao dia hihozongozona eo ambany fijoroana ho vavolombelona.""Tsy misy tompoko," hoy ilay zokiny, "fa natahotra antoka fa durnedmpisolovava dia iany hanontany Ahy ianao raha ny fanala dia lit. "
		-- Lenny Bruce

%
Indray mandeha izy tongotra iray tao amin'ny Trano Fotsy sy tora-kovitra ny firenena eo ambanymierona. Ary izy dia tinpot papa tao amin'ny Coca Cola fehin-sy ny rahalahy ho amin'nyfisarahana pasitera izay belabor halfwits ao amin'ny trano rantsan-kazo ao ambadiky fa nandrisika vyny lalamby metatra. "torohevitra ho an'ny mpanohana ny Tennessee ny manohitra ny evolisionalalàna tao amin'ny Scopes "Monkey Fitsarana" tamin'ny 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Ny tena vaovao tanteraka faharoa zavatra nalefa tany amiko amin'ny Mr. H. BoyceConnell Jr. ny Atlanta, Ga., Izay no tafiditra amin'ny lalàna mafy orina. Zavatra irayTiako momba ny Atsimo dia, ry namana misy miraharaha fomban-drazana. Raha misy olonavokany nanolotra anarana toy ny hoe "H. Boyce," dia mihantona eo aminy, mametraka eo an-ara-dalànaavoaky, na dia mandalo izany ny zanany, fa tsy hanao izay ny olona ambanyhataony, toy ny atao ny nanova na hamono tena.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh mpamily ny fitsapana(10) Potholes dia(A) tena mampidi-doza.(B) tia tanindrazana.(C) ny tsiny ny fitondrana teo aloha.(D) rehetra ho raikitra handeha manaraka ny fahavaratra.Ny valiny marina (b). Potholes handringana ny tsy tia tanindrazana, unamerican,nohafarana fiara, satria ny lavaka dia lehibe kokoa noho ny fiara. Raha fiara iraylehibe, tia tanindrazana, American fiara ianao dia tsy misy ho manahy.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh mpamily ny fitsapana(2) Nisy hazavana fifamoivoizana amin'ny sampanan-dalana iray miova avy mavo ny mena, dia tokony(A) mijanona avy hatrany.(B) miroso moramora amin'ny fihaonan-dalana.(C) mitsoka ny anjombona.(D) tany izany.Ny valiny marina (d). Raha toa ianao ka nanao hoe: (c), ianao dia efa tsara, kahanome ny tenanao fotoana sasany.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh mpamily ny fitsapana(3), rehefa nijanona tao amin'ny sampanan-dalana no tokony(A) mijery ny fifamoivoizana noho ny làlan mazava.(B) ho an'ny mpandeha an-tongotra jereo miampita ny arabe.(C) mitsoka ny anjombona.(D) mijery ny fifamoivoizana Fahazavana ho An'ireo intersecting eny an-dalana.Ny valiny marina (d). Mila manomboka raha vao mazava ny fifamoivoizanafa ny intersecting feno mavo eny an-dalana. Valiny (c) dia mendrika ny antsasaky ny teboka.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh mpamily ny fitsapana(4) Exhaust entona no(A) mahasoa.(B) tsy mampidi-doza.(C) poizina.(D) ny tarika mpanao punk.Ny valiny marina (b). Ny misafoaka Washington Eco-fahatomombanan'ny kaomionistampiasa birao izay milaza fa raha tsy izany dia mpandainga. (Message ho an'ireo izay namaly (d).Mandehana miverina any California izay avy. Ny karazany tsy mandray eto.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh mpamily ny fitsapana(5) ny fiara ny tandroka lehibe dia tapa-fiarovana fitaovana. Impiry no Tokonymaka fanahy izany?(A) indray mandeha isan-taona.(B) indray mandeha isam-bolana.(C) indray mandeha isan'andro.(D) ny adiny iray indray mandeha.Ny valiny marina (d). Tokony hizaha toetra ny fiara ny tandroka, fara fahakeliny, indray mandehaisaky ny ora, ary matetika kokoa amin'ny alina, na amin'ny fonenana manodidina.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh ny Test Driver(7) Ny fiara mivantana eo anoloan'ny aminareo manana manelatselatra rambony tsara fahazavana    fa ny rambony havia tapaka fahazavana. Midika izany(A) ny iray amin'ireo ny rambony ho tapaka jiro; dia tokony hitsoka ny tandrokahiantso ny olana ny mpamily ny sain'ny.(B) ny mpamily dia nidika ny tsara indray.(C) ny mpamily dia nidika indray ny sisa.(D) ny mpamily dia avy amin'ny tanàna.Ny valiny marina (d). Tail jiro no ampiasaina ao sasany avy any ivelanyfirenena ny famantarana hifandimby.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh ny Test Driver(8) mpandeha tongotra dia(A) ilaina.(B) Kominista.(C) ny nuisance.(D) sarotra ny manadio eny anoloana makarakara.Ny valiny marina dia (a). Mpandeha an-tongotra dia tsy ao amin'ny fiara, ka izy ireotanteraka ilaina ny fiara; ianao dia tokony tsy hiraharaha azy ireo tanteraka.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh mpamily ny fitsapana(9) Roads no sira mba(A) mamono ahitra.(B) ketraka ny oram-panala.(C) manampy ny toe-karena.(D) hisorohana potholes.Ny valiny marina (c). Road asiana sira mampiasa an'arivony ny olonamivantana, ary an-tapitrisany tsy mivantana kokoa, ohatra, sira mpitrandraka syrustproofers. Zava-dehibe indrindra, asiana sira mampihena ny fiainana sakan'ny ny fiara,dia toy izany no mandrisika ny fiara sy ny vy orinasa.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Niantso izy, ary ny mpitsara namaoka ny ranomasony miaraka amin'ny checkbook.
		-- Tommy Manville

%
Sho 'izy ireo nahazo ny manana azy hanohitra ny lalàna. Nitifitra, ever'body git avo,izy ireo tsy ho misy git, ka hiandry ny akoho. Hee-hee.
		-- Terry Southern

%
Ny olona sasany dia heterosexual, ary ny sasany dia bisexual, ary ny olona sasany tsy mihevitramomba ny firaisana mihitsy izy ireo tonga mpisolovava ....
		-- Woody Allen

%
Ny sasany amin'ireo tahirin-kevitra tena mahaliana avy any Soeda ny Moyen Âge dia nyantitra faritra lalàna (tsara, isika tsy nanana fivondronana saingy mitovy ny akaiky indrindraAfaka mahita ny "landskap"). Ireo lalàna ireo indraindray voasoratra ao amin'nyTamin'ny taonjato faha-13, fa ny daty indray dia hidina any Viking fotoana. Ny tranainy indrindra iray ihany nony Vastgota lalàna, izay mazava manana fitaoman mpanompo sampy, masiaka rakotra sasanyKristianina zavatra. Ao amin'ity lalàna ity, isika dia mahita ny pejy mikasika ny "lekare", dia nyOld Norse teny ho nanao mpanakanto, mpilalao / jester / mozika sns Indro nyny tombantombanana ny fandikan-teny, izay efa nanoratra "artista" ho mitovy amin'ny"Lekare"."Raha misy mpanakanto no nokapohina, tsy hisy handoa lamandy ho azy. Raha mpanakantono naratra, iray toy izay mandeha amin'ny hurdie-gurdie na mandeha amin'nyfiddle na amponga, dia ny olona toy ny boriki-dia haka vantotr'ombivavy ka entoizany teo amin'ny kavoana. Avy eo dia hoharatany daholo ny volo amin'nyombivavy kely ny rambony, ary hanosotra ny rambony. Ary ny mpanakanto dia homenavao nanosotra kiraro. Dia hihazona ny ombivavy kely ny rambony,ary ny olona dia hamely azy amin'ny karavasy maranitra. Ary raha afaka mihazona azy, diadia hanana ny biby. Raha tsy afaka mihazona azy, dia miaritra ny zavatraIzy nandray, henatra sy ny ratra. "
		-- Woody Allen

%
Indraindray ny olona izay mendrika ny ho miondrika eo satria nyadala dia tsinontsinona ihany satria ny mpisolovava.
		-- Montesquieu

%
Texas lalàna mandrara olona mba manana mpivady ny pliers tao amin'ny zara-taniny.
		-- Montesquieu

%
Ny biby dia tsy mba tahaka ny adala dia toy ny mihevitra fa - tsy mananadokotera na ny mpisolovava.
		-- L. Docquier

%
Ny Arkansas mpanao lalàna nandalo ny lalàna izay milaza fa ny ArkansasRiver afaka hitsangana tsy avo noho ny amin'ny Main Street tetezana ao Little Rock.
		-- L. Docquier

%
Ny City ny Palo Alto, amin'ny ofisialy ny fitobian'ny fiara famaritana fenitra,dia mamaritra ny kilasy ny seza misy kodiarana fidirana ramps eo amin'ny lafiny santimetatra nyhitsangana isaky ny tongotry ny nihazakazaka. A marimaritra iraisana, I sary an-tsaina ...
		-- L. Docquier

%
Ny fahasamihafana eo amin'ny mpahay lalàna sy ny akoho izanyny akoho dia mifoha amin'ny maraina sy ny clucks fihantsiana.
		-- L. Docquier

%
Ny Distrikan'i Columbia manana lalàna nandrara anao ny mampihatra fanerena amin'nyilay baolina fingotra kilalao ary amin'izany izy nisioka hahatonga ny feo eny an-dalambe.
		-- L. Docquier

%
Ny mpitsara nampandoaviny sazy jaywalker dolara dimam-polo ary nilaza taminy raha toa izytratra indray, izy fa hatsipy any am-ponja. Tsara amin'izao andro izao, mangatsiatsiaka kokoa fotsiny any rahampitso.
		-- L. Docquier

%
Ny fanamarinana ny zava-mahadomelina ao anatin'ny fizahan-toetra ny lamaody ankehitrinymiady hevitra momba ny Amerika indray ny "fifaninanana." Zava-mahadomelina, dia efanambara, no tompon'andraikitra amin'ny miely patrana absenteeism, mihena output, ary ny mahantratsara ny asa. Fa ny zava-mahadomelina raha ny marina fitiliana fomba mijery ny tena mifandray amin'nyfitsanganana amin'ny maty ny mifaninana? Ho fa mamaly ny rivotra iainana ao amin'nytoeram-piasana misy ny fahatahorana an'i excretory famadihana marina handrisika famokarana?Be feo natao momba rehabilitating ny mpiasa mampiasa zava-mahadomelina, fany daty ny ankamaroan'ny fandaharana hifarana miaraka amin'ny tifitra tsotra na ny tsyfandraisana mpiasa avokoa ny mpanararaotra. Mba hisorohana ny fihombon'ny io fanao, tsy manamaivana, nyny vokatra firenena olana. Raha fanarenana ara-toekarena dia ny faranytanjona ny zava-mahadomelina fitiliana, dia nandao ny fepetra fanarenana nymampiasa zava-mahadomelina-miasa dia ny madio ny fihatsaram-belatsihy sy ny ratsy indrindra ny lahatra.Fahaefatra Fanitsiana sy ny Zava-mahadomelina Testing any am-piasana, "Tim Moore, Harvard Journal of Lalàna & Public Policy, vol.10, No. 3 (Summer 1987), p. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Ny Lalàna, ao amin'ny voninahitra fitoviana, mandrara ny manan-karena, ary koa ny mahantra,mba matory eo ambany tetezana, ny mangataka eny an-dalambe, ary ny hangalatra mofo.
		-- Anatole France

%
Ny anaran'ny mpanao lalàna, avy ny olona rehetra, indrindra ny lalàna ahazoan'ny hivadika. Ary ny olona rehetraTokony hitondra tena toy ny lalàna nanery azy. Fa izany no Tompon'izao Rehetrafahalemena ny olombelona fa ny zavatra omena amin 'ny fanolorana sary an-tsaina isika ankehitrinyisika ihany.
		-- H. G. Wells

%
Ny kely indrindra Equal mahomby Pay Dokam-barotraTamin'ny 1976 ny Eoropeanina Economic Community nanondro ny irlandeyGovernemanta fa tsy mbola fampiharana ny firaisana ara-nofo nanaiky fitovian-jolalàna. Ny Governemanta Dublin dokam-barotra avy hatrany ho mitovy karamafampiharana ny lalàna manamboninahitra. Ny dokam-barotra isan-karazany karama natolotra kirany forlehilahy sy ny vehivavy.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ny sazy noho ny mihomehy amin'ny fitsarana dia enim-bolana am-ponja; rahatsy noho izany sazy, ny mpitsara dia tsy hihaino ny porofo.
		-- H. L. Mencken

%
Tsy ny fahefana natolotra ho an'ny ny United States araka ny Lalàm-panorenana, navoararan'ny ho an'ny States, dia natokana ho amin'ny States tsirairay avy,na ho amin'ny olona.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Ny Kilonga misy fepetra takina hetra vaovao ho azy ny lalàna dia ny nalana ampympifidy mba handresy amin'ny fifidianana manaraka.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Ny lalàn 'i Pennsylvania panjakana Voararan'ny hira ao amin'ny koveta be fandroana.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Ny ratsy indrindra mpitsaraNy famonoana ao amin'ny Manitoba fitsarana tamin'ny Febroary 1978 dia tsara mandroso, rehefajuror iray nanambara fa marenina tanteraka izy ka tsy manana nyVakio ny lavitra ny zava-nitranga.Ny mpitsara, Mr. Justice Solomona, nanontany azy raha efa nandre akoryporofo mihitsy ka, raha tsy nisy namaly, nandroaka azy.Ny fientanentanana izay nahatonga izany nitovy fotsiny rehefa faharoajuror nanambara fa tsy niteny ny teny anglisy. A mahay tsara frantsaympandaha-teny, dia nampiseho gaga be rehefa nilaza, rehefa afaka roa andro, diadia nandre ny famonoana olona fitsarana.Ny fitsarana lao tamin'ny farany, rehefa juror fahatelo nilaza fa nijalyavy amin'ny toe-javatra roa, rehefa niara-unversed amin'ny teny anglisyary efa toy ny marenina tahaka ny juror voalohany.Nanome baiko ny mpitsara ny retrial.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Misy lalàna mitaky Massachusetts amboa rehetra mba manana ny dieravavy tongonymifamatotra nandritra ny volana Aprily.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Tsy misy fomba tsara kokoa ny fampiharana ny saina noho ny fianarana ny lalàna.Tsy misy poety mandrakizay toetra adika ho toy ny mpahay lalàna malalaka mandika ny fahamarinana.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Tsy misy isalasalana fa ny mpisolovava dia marin-toetra. Ohatra, rahafitoriana ny vola miditra ny hetra hiverina tamin'ny taon-dasa, dia nanambara ny antsasaky ny karamatoy ny 'unearned fidiram-bola.'
		-- Michael Lara

%
"Nisy mahaliana ny fampandrosoana ao amin'ny CBS-Westmoreland fitsarana:nanaiky ny roa tonta fa araka ny fitsarana, Andy Rooney dia ho afaka nymiresaka ny mpitsara nandritra ny telo minitra momba ny zavatra kely izay sosotra azynandritra ny fotoam-pitsarana. "
		-- David Letterman

%
Tsy misy ny rariny eto amin'ity tontolo ity.New York distrika mpisolovava Thomas Dewey taorian'ny Luciano nanananamonjy Dewey amin'ny famonoana ny Anarana Schultz (by nandidyny famonoana ny Schultz fa tsy)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia lalàna mandrara ny koveta be fandroana tao an-trano; koveta dia tsy maintsy ho foana teo an-tokotany.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Mety tsy dia tahaka ny dokotera, fa, fara fahakeliny, izy ireo dokotera. Banky dia tsy mandrakizaymalaza fa, fara fahakeliny, izy ireo mitahiry vola. Polisy sy ny mpitandro filaminana haka undertakersambany. Fa mpisolovava tsy homeny antsika lalàna. Isika tsy mandray ny fahazavana gladsomeny jurisprudence, fa hitantsika, fanoherana, antso, mitoetra,filings sy ny teny, filan'ny sy manohitra ny filan'ny, rehetra amin'ny $ 250 ny adiny iray.
		-- Nolo News, summer 1989

%
Tokony hahatsapa fa tsara kokoa ny tanàna eny amin'ny ratsy lalàna, raha mbola izy ireombola raikitra, dia amin'ny tsara ny lalàna izay efa niova ny toetry foana, fany tsy fahampian'ny fianarana miaraka amin'ny feo ny fahaiza-dia manampy kokoa noho nyny karazana izay mahazo ny hafetsen'i amin'ny tanana, ary toy ny fitsipika ankapobeny,Hoy ny tsara kokoa fehezin'ny ny olona eny an-dalambe noho ny avara-pianarana.Ireo no karazana ny olona izay te-hiseho hendry noho ny lalàna, izayte-hahazo ny fomba fifanakalozan-kevitra ankapobeny rehetra, satria mihevitra fatsy afaka maneho eny ny faharanitan-tsaina amin'ny resaka zava-dehibe kokoa, aryizay, vokatr'izany, dia matetika mitondra faharavana eo amin'ny fireneny.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Tongasoa eto amin'ny Utah.Raha mihevitra ny toaka lalàna dia mampihomehy, dia tokony hahita ny atin'akanjo!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Inona no anananao rehefa enina mpahay lalàna ianao ka nandevina ny hatony amin'ny fasika?Tsy ampy ny fasika.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Rehefa nanaitra ho amin'ny fitsabahana amin'ny fehin fitaratra, na raha tsy izany, 1) Calmny tenanao 2) Fantaro ny ilay olon 3) Raha fahavalo, mamono azy.Dingana isa 3 dia ny zava-dehibe indrindra. Raha miala ny lehilahy velonaavy tamin'ny diso softheartedness, dia hamaly ny fahalalahan-tanana ny Fanahyny suing anao mahatonga ny manaraka paraplegia ary katsaho ny hanery anaomba hanohana azy noho ny androm-lo fiainany. Amin'ny fitsarana no ifandaharanyfa kivy be izy satria tsy nahomby ny fiaraha-monina izy, ka izay izymitady an'i Neny Teresa ny fampiononana sy ny hanaterana ny asa ho amin'nymahantra. Amin'izany fitoriana, dia ho very. Raha toa, amin'ny lafiny iray hafa, dia hamonoazy, indrindra fa ianao dia afaka manantena fa hitondra ny havany ny wrongfulfahafatesana hetsika. Dia hanana tombony roa: voalohany, misy ihany nyTantara; manadino Mother Teresa. Faharoa, na dia very, fa tena afakany Bum ny fiainana ho sarobidy ihany? Lot A latsaky ny 50 taona mendrika nymalemy. Aza hilalao George Bush sy Saddam Hussein. Hamita ny asa.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Aiza dia adidy ny hanompo ny masoandro, dia azo antoka fa ho tsara tarehy ny heloka bevava nymandinika ny lalàna ny hafanana.
		-- Christopher Morley

%
Nahoana no ny hearse soavaly snicker, nitarika ny mpahay lalàna izy?
		-- Carl Sandburg

%
Nahoana i New Jersey fako misy poizina kokoa dumps sy California nomore mpisolovava?New Jersey nanana safidy voalohany.
		-- Carl Sandburg

%
Amin'ny Kongresy, isaky ny manao vazivazy izany lalàna; ary isaky nydia manao lalàna fa vazivazy.
		-- Will Rogers

%
"Azo antoka, raha toa ny olona iray dia nitsahatra, ary nampangaina ho shoplifting taorian'ny mandeha avy Neiman-Marcus izy ireo manantena ny ho farany nilaza izay voalaza fa nangalariny. Mety ho tsy mitombina ho an'ny manamboninahitra mba hilaza ny voampanga fa 'fantatrareo izay nangalatra tsy milaza aho.' Na, ny manolotra fotsiny ny olona voampanga ny katalaogy ny Neiman-Marcus 'manontolo lisitra ka ataovy hoe: 'izany ao amin'ny misy any ho any, no hahatakatra izany.' "    - Mpitsara Brooke Wells 'Order fanomezana in Motion Fizarana IBM ny hametra       Mg ny Claims
		-- Will Rogers

%
"Tsy maintsy hanatanterahany fanakambanana ho iray an'i hevitra ihany ny firaisan-kevitry ny ny fasana. "    - Justice Jackson, manoratra ho an'ny ankamaroan'ny, ao West Virginia       State kevitry ny Fampianarana and. Barnette U.S. 319 624 591 No.
		-- Will Rogers

%
"Raha misy raikitra kintana ao amin'ny atonton-kintan'i Lalampanorenana, dia fa tsy misy manam-pahefana, na ny dikany avo, no fanafody izay ho Ortodoksa politika, ny fanindrahindram-pirenena, ny fivavahana, na ny zavatra hafa ny heviny na hanery ny olom-pirenena mba hanaiky amin'ny alalan'ny teny, na hanao zavatra ny finoany ao. Raha misy dia misy toe-javatra izay mamela ny maningana, tsy izao hitranga ho antsika. "    - Justice Jackson, manoratra ho an'ny ankamaroan'ny, ao West Virginia       State kevitry ny Fampianarana and. Barnette U.S. 319 624 591 No.
		-- Will Rogers

%
"Ny zo ny fahalalahan'ny eritreritra sy ny fivavahana araka ny antoka ny Lalàm-panorenana dia ahitana hetsika manohitra panjakana na ny zo hiteny malalaka sy ny zo hijanona tsy hiteny amin'ny rehetra, afa-tsy amin'ny hatramin'izao toy ny asa manan-danja ny governemanta dia mety mitaky izany noho ny fiarovana ny fiaraha-monina milamina, --- toy ny raharaha ny fanerena ny manome porofo amin'ny fitsarana. "    - Rariny Murphy, amin'ny concurrance, West Virginia State Biraon'ny       Education and. Barnette U.S. 319 624 591 No.
		-- Will Rogers

%
