Ny milina Linux! fa ny 486 dia mahatahotra izay zavatra mba mandany!(By jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Tokony ka na inona na inona tokony namarana avy amin'ireo olo-malaza afa-tsy izaytsy misy fanatsoahan-kevitra azo nalaina avy izy ireo. "(By Joseph L. Ry rahalahy, Linux / PowerPC Project)
		-- Ronald Florence <ron@18james.com> in

%
Raha ny marina, nitendry kisendrasendra tady eo amin'ny Finder manao ny mitovy amin'nyfilename vita.(Discussion in comp.os.linux.misc amin'ny intuitiveness ny didy: rakitravita vs. ny Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
Rehefa avy nijery ny vao-misotro ronono i Dada mandany tapa-bolana mianatra ny fomba hanaovana vaovaolahatahiry, dia nanjary hita fa "intuitive" ny ankamaroany dia midika hoe "inona ny mpanoratra nampandahateny ny intuitive tiany ".(Bruce Ediger, bediger@teal.csn.org, in comp.os.linux.misc, tamin'ny X nyintuitiveness ny Mac interface tsara.)
		-- Ronald Florence <ron@18james.com> in

%
"Fiteny rehetra mpamorona dia miavonavona. Hanjo ny faritany ..."(Nataon'i Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
Ary dia tamin'ny fomba ofisialy 1.1.81 BugFree (TM), ka raha mandray misy bibikely-tatitraeo amboniny, fantatrao izy ireo lainga ratsy fotsiny. "(By Lino Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... Ary zara raha mitafy vavy, mazava ho azy. Iza no miraharaha raha ny ambanin'ny zeroivelany "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Ary amin'ny manaraka ianao mandinika mitaraina fa nihazakazaka nahiratra ny sainy, Emacs19,05 alalan'ny NFS avy amin'ny lavitra milina Linux any Paragoay tsy toa nymahazo loko tsara ny fototra, ianao hoe iza hisaotra. "(By Matt Galoà)
		-- Ronald Florence <ron@18james.com> in

%
>: Izay mety ho mpiandry varavarana avy ao dia tokony hahatsapa sambatra kokoa ny fahafantarana fa DEC dia fandefasana>: Ahy ny AlphaPC fa mikasa ny hanandrana mahazo Linux mihazakazaka on: izany sitrapony>: Antoka manampy kabone avy ny sasany amin'ireo zavatra tena nibaribary unportable.>: Ny Alpha dia mihoatra hafa noho ny i386 noho ny 68k zavatra izany, ka>: Fa mety mba hahazoana ny ankamaroan'ny zavatra raikitra.>> Izany ny lahatsoratra toy izao fa saika handresy lahatra antsika tsy-finoana fa misy> Tena andriamanitra.(Ny fanaraha-maso ny alovell@kerberos.demon.co.uk, Anthony Lovell, ho Lino nyFanamarihana momba ny porting)
		-- Ronald Florence <ron@18james.com> in

%
Na iza na iza mieritreritra UNIX no intuitive tokony ho voatery hanoratra 5000 andalana nyfehezan-dalàna mampiasa na inona na inona, fa ny vi na emacs. AAAAACK!(Discussion in comp.os.linux.misc amin'ny intuitiveness ny didy, indrindra faEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Moa ve [Linux mpisera] lemmings miaraka mitsambikina avy eny amin'ny hantsana nyazo antoka, tsara hoatr'izany barotra rindrankajy? "(By Matt Galoà)
		-- Ronald Florence <ron@18james.com> in

%
Toy ny mahazatra, izany maha-1.3.x fanafahana, tsy dia nanangona izanyvoam mbola. Koa raha miasa, dia tokony ho avo roa heny Gaga.(Lino Torvalds, manambara voam 1.3.3 amin'ny Linux-voam lisitra mailaka.)
		-- Ronald Florence <ron@18james.com> in

%
Halaviro ny vavahadin 'ny helo. Use Linux(Unknown loharanom-baovao)
		-- Ronald Florence <ron@18james.com> in

%
Aoka nampitandrina fa nitendry \ fBkillall \ fIname \ fP mety tsy manana ny tianavokany teo amin'ny tsy-Linux rafitra, indrindra fa rehefa misy tombontsoa nataon'ny mpampiasa.(Avy amin'ny killall boky fampianarana pejy)
		-- Ronald Florence <ron@18james.com> in

%
"Koa, mihevitra aho fa [Slackware] feo tsara kokoa noho ny 'Microsoft,' sa tsy izany?"(By Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Inona anefa no azonao atao aminy? - Ubiquitous mitaraina any Linux-mpampiasa mpiara-miasa.(Submitted by Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Ny golly, aho manomboka mieritreritra Linux no tena * * ny zavatra tsara indrindra satrianivava mofo. "(By Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Oops. Ny voam Niezaka ny hiditra ny sasany ratsy pejy. Tsy maintsy * Hamarana zavatra amin'ny tena fitsarana an-tendrony.* /die_if_kernel ( "Oops", regs, error_code);(Avy amin'ny linux / andohalambo / i386 / MM / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Hack Mode - izay mifono mistery sy mahatahotra toe-fahatsiarovan-tena izay mahafaty mpampiasa matahotra hanitsaka. "(By Matt Galoà)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra angamba mankahala ahy(Lino Torvalds, amin'ny voam / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n., A kely baotin'i manelingelina virosy mahatonga kisendrasendra tampoka tontolo     nianjera, matetika alohan'ny fahavaratra tetikasa goavana. Mora nahasitrana azy     UNIX. Jereo koa ny MS-DOS, IBM-DOS, DR-DOS.(Avy amin'ny David Vicker ny .plan)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Mariho fa 120 seg dia faritana ao amin'ny Protocol tahaka ny ambony indrindra * Azo atao RTT. Heveriko Tsy maintsy mampiasa zavatra hafa ankoatra ny TCP * Mba hiresaka amin'ny University of Mars. * Faladiany dia mamela antsika intsony timeouts sy lehibe koa ny varavarankely, ka indray mandeha napetraky * Amin'ny ftp ny Mars asa tsara anefa. * /(Avy /usr/src/linux/net/inet/tcp.c, momba RTT [retransmission timeout])
		-- Ronald Florence <ron@18james.com> in

%
"Na dia mahavariana kokoa dia ny fahatsapana fa manana fidirana aterineto. Imanontany tena raha toa ka manana newsfeed feno? "(By Matt Galoà)
		-- Ronald Florence <ron@18james.com> in

%
> Ve ny nandre ny .cshrc?Izany no tanàna any Bosnia. Right?(Discussion in comp.os.linux.misc amin'ny intuitiveness ny didy.)
		-- Ronald Florence <ron@18james.com> in

%
Fatal Hadisoana: Hita [MS-Windows] System -> Repartitioning kapila for Linux ...(By cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Ahoana no manoratra "fa Izaho ao * .dvi no xdvi nataoko" tao amin'ny gửi?(Discussion in comp.os.linux.misc amin'ny intuitiveness ny interface.)
		-- Ronald Florence <ron@18james.com> in

%
"Ahoana no Tokony ho Fantatro raha miasa? Izany no beta testers dia ho an'ny. I ihanykolaka izany. "(Heverina ho Lino Torvalds, any ho any ao amin'ny fandefasana hafatra)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ __ ____ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Ny maso miavonavona mpikambana ao amin'ny TeamLinux \ _________ \ /(By CHaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
I mampitombo ny Linux ho velona, ​​aho taloha mba hampitombo ny DOS.Fandehanana amin'ny DOS ho Linux dia toy ny raharaham-barotra ny glider ho an'ny F117.(By entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Izaho dia izany 'hahatonga Linux manome ahy ny Woody. Tsy hiteraka fidiram-bola.(Dave '-ddt-> `Taylor, milaza fiafarana ratsy ho an'ny Linux)
		-- Ronald Florence <ron@18james.com> in

%
Aza misalasala mba hifandray ahy (lelafo momba ny teny Anglisy sy ny tsy misy ilàna azy izanympamily dia nahodiny ny / dev / tohivakana foana, oh tsy, dia feno ...).(Michael Beck, nilaza ny PC-mpandahateny feon'ny fitaovana)
		-- Ronald Florence <ron@18james.com> in

%
"Tsy fantatro ny antony, nefa voalohany C fandaharana mirona be hijery ratsy kokoa noho nyvoalohany fandaharana amin'ny fiteny hafa (afa-tsy fortran angamba, fa avy eoMiahiahy aho fortran fandaharana rehetra mijery toy ny `firsts ')"(By Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Aho nanatri-maso indray mandeha ny ela-winded, volana-maharitra flamewar ny fampiasana nytotozy vs. trackballs ... dia tena adala. "(By Matt Galoà)
		-- Ronald Florence <ron@18james.com> in

%
Mbola foana ny hevitra fa ny nanaovany ny monolithic voam tamin'ny 1991 diafototra fahadisoana. Ho velom-pankasitrahana ianao tsy ny mpianatra. Ianao tsy mahazo nyambony kilasy ho toy izany ny famolavolana :-)(Andrew Tanenbaum ho Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Aleoko kokoa mandany 10 ora mamaky olon-kafa ny mari-tomboky noho10 minitra mihaino Musak miandry fanohanana ara-teknika izay tsy. "(By Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Nandady aho noho ny hektara ny 'Visual ++ ity' sy 'Soritr'asa FampandrosoanaFa 'mba ho GCC, Emacs, ary ny gdb. Misaotra anao."(By Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Ny adala aho .. Raha kely indrindra dia ity iray ity [bibikely] naka olona tokony ho 5 minitra mba hahita .."(Linus Torvalds ho valin'ny tatitra ny bibikely.)> Aho ny adala .. Raha kely indrindra dia izany [bibikely] naka olona tokony ho 5 minitra mba hahita ..Zavatra mampanahy ...(Gonzalo Tornaria ho valin'ny Linus Torvalds ny mailaka momba ny voam bibikely.)> Aho ny adala .. Raha kely indrindra dia izany [bibikely] naka olona tokony ho 5 minitra mba hahita ..Mila mahita ny sasany teny vaovao mba hilazana ny sisa mety maty antsika fotsinyavy eo.(Craig Schlenter ho valin'ny Linus Torvalds ny mailaka momba ny voam bibikely.)> Aho ny adala .. Raha kely indrindra dia izany [bibikely] naka olona tokony ho 5 minitra mba hahita ..Azo antoka, Lino dia miresaka momba ny karazana idiocy izay olon-kafa hiandrandra ny :-).(Bruce Perens ho valin'ny Linus Torvalds ny mailaka momba ny voam bibikely.)
		-- Ronald Florence <ron@18james.com> in

%
Mihazakazaka fiafarana ratsy aho bebe kokoa amin'ny farany andro vitsivitsy noho izaho manana vitsivitsy faranyvolana. I tia debugging fotsiny ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., voakasiky ny fitomboan'ny lazan'ny ny afaka 32-bitrafitra fandidiana for Intel rafitra, Linux, dia nampiasa maromaro ambonyrindrambaiko avy amin'ny ambanin'ny tany tontolo ny otrik'aretina fampandrosoana. Bill Gates Hoy iomaly: "World fanapahana, mafy - izany na isika na Lino". Mr. Torvaldsdia Tsy vonona ny fanamarihana ...(Rjm@swift.eng.ox.ac.uk (Robert Fomba), in comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    raha (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Aza mikorapaka! \ n");fivoahana (42);    }(Arnold Robbins ao amin'ny LJ Febroary '95, mamaritra RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Raha voafaritra (__ alpha__) && voafaritra (CONFIG_PCI)+ / *+ * Ny hevitry ny fiainana, ny izao rehetra izao, ary ny zava-drehetra. Plus+ * Mahatonga izany ny taona hivoaka tsara.+ * /+ Taona - = 42;+ # Endif(Avy amin'ny Patch ho an'ny 1.3.2: (voam / time.c), napetraky Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"Raha ho avy Fikarohana rafitra [fa ifandrimbonana networked asa amin'nyny NII] toa zavatra avy amin'ny Microsoft, dia tsy miasa. "(Filohan'ny Walt Disney fahitalavitra & Fifandraisan-davitra)
		-- Ronald Florence <ron@18james.com> in

%
"Raha te-handeha manerana izao tontolo izao, ary ho asaina hiteny betsakany toerana samy hafa, manoratra fotsiny ny Unix rafitra miasa. "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[Ao amin'ny 'Dokotera' fomba], aho, nandritra ny folo minitra tsara izay milaza EmacsNieritreritra izany. (Ny valinteny dia: 'Angamba ianao afaka miezaka ny ho kelyfanevatevana. ') "(By Matt Galoà)
		-- Ronald Florence <ron@18james.com> in

%
Any amin'ny ankamaroan'ny firenena mivarotra zava-mahadomelina mampidi-doza toy ny zavatra dia faizina.Avy eo dia afaka mivarotra ny olona howcome Microsoft rindrambaiko sy ho afa-maina?(By hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel injeniera Toa manana misheard Intel barotra tetikady. ny andian-tenydia "Zarao ary handresy" fa tsy "Zarao sy akoho ny"(By iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Andriamanitra izany. Tsia, tsy Richard Stallman, na Lino Torvalds, fa Andriamanitra."(By Matt Galoà)
		-- Ronald Florence <ron@18james.com> in

%
Lilo, ianao efa nahazo ahy nandohalika!(Avy David Black, dblack@pilot.njin.net, miaraka amin'ny fialan-tsiny ho Derek sy nyDominos, ary Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux dia lany andro(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux tena mametraka fanamby ho an'ireo amin'ny hanandrana ny tara-alinafijirihana (sy / na miresaka amin'Andriamanitra). "(By Matt Galoà)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Guerrilla UNIX Development Venimus, Vidimus, Dolavimus.(By mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [Linux ny] fahafahana hiresaka afa-tsy amin'ny alalan'ny fitaovana misy setroka famantarana."(By Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
Linux: fa ny PC dia mahatahotra izay zavatra mba mandany(Ksh@cis.ufl.edu hametraka izany amin'ny Tshirts in '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Satria ny PC dia mahatahotra izay zavatra ny mandany.(By komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: ny safidy ny GNU taranaka(Ksh@cis.ufl.edu hametraka izany amin'ny Tshirts in '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: ny fandidiana rafitra amin'ny Vakio ny ...Command Line User Tontolo iainana ".(Hita ao amin'ny fandefasana amin'ny comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 amin'ny afo(Iray amin'ireo obfuscated kokoa voam hafatra)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft dia tsy ny valiny.Microsoft no fanontaniana.NO (na Linux) dia ny valiny.(Nalaina avy amin'ny .signature avy amin'ny olona avy amin'ny UK, loharanom-baovao tsy fantatra)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird fuer drei Dinge benutzt: 'Aufsitzen' auf Pferde: 'einklinken'of Festplatten in Dateisysteme, und, masera, 'besteigen' beim Firaisana Ara-nofo.(Christa Keil amin'ny fandefasana hafatra alemà: "nitombo no ampiasaina amin'ny zavatra telo:niakatra an-tsoavaly, mampitohy amin'ny kapila mafy vondrona amin'ny angon-drakitra rafitra, ary, tsara,nitombo nandritra ny firaisana ara-nofo ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS tsy nahazo toy ny ratsy tahaka ny alina - dia naka folo taona maheryny tsara fampandrosoana. "(By dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Aza manao mistaeks."(Anonymous, amin'ny fifanakalozan-kevitra momba ny ho mailaka ny voam bibikely tatitra.)
		-- Ronald Florence <ron@18james.com> in

%
Tsy ahy, lehilahy. Namaky ny Bash olona pejy isan'andro toy ny Vavolombelon'i Jehovah mivakyny Baiboly. Tsy misy antenaiko, dia ny Bash olona pejy dia ny Baiboly. Azafady...(More tamin'ny mampisafotofoto Niovaova anarana, nalaina tao amin'ny comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Mariho fa raha afaka mahazo anao \" su ka hanao hoe \ "zavatra fotsiny tamin'ny fanontaniana,manana fiarovana olana tena lehibe eo amin'ny rafitra ary tokonymijery ao anatiny. "(By Paul Vixie, vixie-cron 3.0.1 fametrahana-tsoratra)
		-- Ronald Florence <ron@18james.com> in

%
Ankehitriny dia fantatro olona avy misy mandeha ny milaza, "Eny àry, UNIX no intuitive,satria ianao ihany no mila mianatra 5000 didy, ary avy eo ny zavatra hafa rehetra manarakaavy izany! Har Har Har! "(Andy Bates in comp.os.linux.misc, tamin'ny "intuitive interface", kelymiaro Macs.)
		-- Ronald Florence <ron@18james.com> in

%
Ankehitriny, dia izahay izao ny zavatra:  manaiky -a ho an'ny vokatra rehetra fifamoivoizana  manaiky -t ny vokatra amin'ny kamiao  manaiky -f ny vokatra ny olona mandeha (vokatra tongotra)  manaiky -d T * ny vokatra amin'ny andro manomboka amin'ny T... Ianao Te manana be dia be ny olona maty amin'ny sampanan-dalana, ary ny fitohanan'ny fiara ianaodia tsy nety nino ...(Discussion in comp.os.linux.misc amin'ny intuitiveness ny didy.)
		-- Ronald Florence <ron@18james.com> in

%
"Ao amin'ny ara-dalàna ascii tsipika, ny hany azo antoka fepetra mamantatra dia 'BREAK'- Zavatra hafa rehetra rehefa notendrena asa amin'ny GNU EMACS. "(By Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"Ao amin'ny Internet, dia tsy misy mahalala ianao mampiasa Windows NT"(Submitted by Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Indray andro hono dia nisy DOS mpampiasa izay nahita Unix, ka nahita fa nisytsara. Rehefa avy nitendry CP ny DOS milina tao an-trano, dia alaina ny GNUUnix fitaovana aty tamin'i DOS ka nametraka azy ireo. Izy rm'd, cp'd, ary mv'dtamim-pifaliana nandritra ny andro maro, sy ny nahita Elvis, dia vi'd ka faly. taorian'nyandro lava any am-piasana (amin'ny Unix efajoro) dia tonga tao an-trano, nanomboka nanova ny rakitra,ary tsy afaka mahatakatra ny antony tsy afaka hampiato ny vi (w / Ctrl-Z) hanaony hanangonana.(By ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Zava-misy hafa noho ny Linux manana anarana mangatsiaka, afaka olona hanazava ny antony I>> Tokony hampiasa Linux ny BSD?>> No. Izany no izy. Ny mangatsiatsiaka anarana, izany. Niasa mafy izahay tamin'ny> Famoronana ny anarana izay hahaliana ny ny ankamaroan'ny olona, ​​ary ilaina> Tokoa vokany: olona an'arivony no mampiasa Linux fotsiny mba ho afaka> Ny hoe "OS / 2? Hah. I nahazo Linux. Tena mahafinaritra anarana". 386BSD nanao ny> Fahadisoana ny fametrahana be dia be ny isa sy ny hafahafa fanafohezan-teny ho ao an-> Anarany, ary efa scaring lasa be dia be ny olona fotsiny satria toa koa> Ara-teknika.(Linus Torvalds 'fanaraha-maso ny fanontaniana momba ny Linux)
		-- Ronald Florence <ron@18james.com> in

%
Manokana, Mino aho fa ny safidy eo amin'ny mostest-indrindra-solosaina ady tsy maintsyho ny HP-48 andian-dahatsoratra ny kajy. Ho mihazakazaka izy ireo saika na inona na inona. Ary rahatsy afaka, raha mbola fotsiny aho tsipiriany ny Linux boaty ho any amin'ny seranan-tsambo sy hampidiran'izy serial nyHP-48 VT-100 emulator.(By jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Tsy misy kofehy amin'ny a.b.p.erotica, ka tsy misy ny tombony amin'ny fampiasana nythreaded mpamaky vaovao.(Unknown loharanom-baovao)
		-- Ronald Florence <ron@18james.com> in

%
"Famahana olana eo ambany Linux dia tsy nisy ny fampisehoana fa ambanin'nyAix. "(By Pete Ehlke in comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
miala Rehefa intsony fanambarana no mamaky, ny BC processeur       dia faranana, na inona na inona ny toerana ny hiala state-       ara- fa hita indray. Ohatra, "Raha (0 == 1) intsony"       dia hahatonga bc ny hamarana.(Hita ao amin'ny manpage ho "bc". Mariho ilay "raha" fanambarana ny lojika)
		-- Ronald Florence <ron@18james.com> in

%
Mihazakazaka Windows amin'ny Pentium dia toy ny manana ny marika Porsche vaovao afa-tsyho afaka hitondra fiara backwards amin'ny handbrake amin'ny.(Unknown loharanom-baovao)
		-- Ronald Florence <ron@18james.com> in

%
"Sento fitaterana discus Mundi"(Avy amin'ny System Administrator ny Guide, avy Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Misento kosa izy. Tiako ny mieritreritra fa ny Linux fotsiny ny olona izay te-ho eo amin'nyny "nitarika lelan" izy ireo, ka mandeha tsara ratsy eny amin'ny hantsana.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Ny fandaharana ao amin'ny chat sehatra ho an'ny daholobe. Tsy ny GNU-bahoaka license. Rahaizany dia mahazo mandika ny hitandrina sekely roa.(Copyright filazana ny amin'ny chat fandaharana)
		-- Ronald Florence <ron@18james.com> in

%
> Ny olona mihevitra ny andro ho tsara kokoa Linux nanompo ny olon-kafa (FSF> Maha-voajanahary hafa), aho "pialàna". Tsy mino aho hoe> Fa ny olona zavatra ny manahy momba ny amin'izao fotoana izao - fa tsy mahita izany> Mitranga ao amin'ny hoavy tsy ho ela. Tiako ny manao linux, na dia manao> Hoe asa ny sasany, ary efa tsy nahazo na fitarainana (efa ho saro-kenatra ny sasany> Fampahatsiahivana momba ny Patch no hadino na tsy noraharahiana, fa na inona na inona> Ratsy hatramin'izao).>> Aza maka ny ambony ny midika fa mijanona aho ny andro olona mitaraina:> Aho hoditra matevina (Lasu, izay mamaky izany ny tsoroko naneho hevitra> Fa "matevina-doha dia akaiky kokoa ny fahamarinana") ampy ny haka ny sasany fanararaotana.> Raha tsy, efa intsony aho-dalam-pandrosoana ny andro Linux ast naneso ahy> Amin'ny c.o.minix. Izao anefa no anaovako fotsiny fa na Linux no ny zaza toy izany> Lavitra, tsy te-hijoro eo an-dalana ny olona, ​​raha te-hanao zavatra> Tsara izany (*).>> Lino>> (*) Hey, angamba aho ho afaka mampihatra ny Saint-nana avy amin'ny Papa. ve> Misy olona mahalala izay adiresy mailaka-dia? Aho dia mahafinaritra izany mahatonga anao puke.(Nalaina tao amin'ny Lino ny valin ny olona manahy momba ny hoavy ny Linux)
		-- Ronald Florence <ron@18james.com> in

%
Ny zavatra mahafinaritra momba ny Windows dia - Tsy fotsiny hianjera, dia mampiseho nydiniky efajoro ary mamela anao mibosesika 'OK' voalohany.(Arno Schaefer ny .sig)
		-- Ronald Florence <ron@18james.com> in

%
Ny hany "intuitive" interface tsara dia ny nonon'ny. Ary rehefa afaka izany, dia nianatra rehetra.(Bruce Ediger, bediger@teal.csn.org, in comp.os.linux.misc, tamin'ny X interface.)
		-- Ronald Florence <ron@18james.com> in

%
Misy karazany roa ny Linux mpandraharaha - ireo izay afaka manome fitsipika, aryireo izay tsy afaka. Misy foana nitoby ady eo amin'ny roa.(Avy amin'ny iray amin'ireo lahatsoratra voam-1.1.54 vaovao farany hafatra namoaka ny c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Ity hafatra nentina ho anareo amin'ny Linux, ny maimaim-poana Unix.Windows tsy ny X dia toy ny manao ny fitiavana tsy misy mpiara-miasa.Firaisana ara-nofo, zava-mahadomelina & Linux Fitsipikafandreseny-NT avy amin'ny olona izay namorona edlinpaoma no midika fahoriana hatramin'ny EdenaLinux, ny fomba manala ny baotin'i virosy(By mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS, ary Windows NT (fantatra ihany koa ho toy ny Tsara sy ny Ratsy, aryny Ugly). "(By Matt Galoà)
		-- Ronald Florence <ron@18james.com> in

%
"... Vitsy dia vitsy dia afaka misintona olona trangan-javatra avy amin'ny lalina Hack Mode, roananamarika maningana: rehefa namely ny tselatra, na ratsy kokoa, ny * solosaina *raha namely ny tselatra. "(By Matt Galoà)
		-- Ronald Florence <ron@18james.com> in

%
"Dia hahevahevan'ny mpisorona niala ny rahona ny setroka, dia miandrandrà, ka jamba aho iray mamirapiratra, fotsyfahazavana. Izany Andriamanitra. Tsia, fa tsy Richard Stallman, na Lino Torvalds, fa Andriamanitra. Inmanana feo midoboka be, Hoy izy: "Ity no famantarana. AMPIASAO Linux, NY FREE UNIX RAFITRAHO AN'NY 386. "(Mat valesa)
		-- Ronald Florence <ron@18james.com> in

%
"Fantatsika rehetra Linux lehibe ... io no tsy manam-petra tadivavarana tamin'ny 5 segondra."(Linus Torvalds momba ny fahambonian'ny Linux amin'ny AmsterdamLinux fitohitohizan-dahateny)
		-- Ronald Florence <ron@18james.com> in

%
Izahay Microsoft. Ho neken'ny. Fanoherana dia very maina.(Heverina ho B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Izahay Pentium ny Borg. Division dia very maina. Ho approximated.(Hita eo amin'ny olona iray .signature)
		-- Ronald Florence <ron@18james.com> in

%
Mampiasa Linux izahay isan'andro ny UP ny vokatra - ny anao ka UP!(Nalaina avy Pat Paulsen amin'ny Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Tonga izahay mba handevina DOS, fa tsy mba hidera azy.(Paul Vojta, vojta@math.berkeley.edu, paraphrasing ny notsongaina an'i Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
Tsy mampiasa Linux Fa ny androanay rehetra asa fitoriana-tsarotra fampiharana. Ny fananana ny mari-tombokydia midika fa isika tsy natao takalon'aina amin'ny olona ny fanohanan'ny departemanta.(Russell Nelson, Filohan'ny Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Inona no hiafara amin'ny, rehefa avy nihazakazaka ny rafitra fandidiana hevitra amin'ny alalan'ny-barotra maro izany kafe sivana, dia zavatra tsotra aza tsy toy mafanany rano. "(By Matt Galoà)
		-- Ronald Florence <ron@18james.com> in

%
Inona no teny izany atao?    unzip; mikasika; rantsan-tànany; tendrombohitra; nisefosefo mafy; eny; umount; torimasoSoso-kevitra fa ny valiny: tsy ny zava-drehetra dia solosaina-mirona. Indraindray ianaoao amin'ny matory kitapo, nitoby avy.(Lahatsoratra nisy nanome ny Frans Van der zande.)
		-- Ronald Florence <ron@18james.com> in

%
Raha hoy ianao: "Nanoratra ny fandaharana izay nianjera Windows", ny olona fotsiny mibanjinaianareo blankly ka miteny hoe "Hey, azoko ireo ny rafitra, + maimaim-poana *". '(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Karavasy aho. Hamely ahy. Ho ahy foana Aix."(By Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Iza no General tsy fahombiazana ary nahoana izy no mamaky ny kapila mafy?"Microsoft spel chekar vor niondrana an-tsambo, worgs makarakara !!(By leitner@inf.fu-berlin.de, Felix of Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Iza no te-hahatsiaro izay afaka-x-alt-fanaraha-maso-nandao fiovana-b nametraka anao hoSuper-edit-debug-manangona fomba?(Discussion in comp.os.linux.misc amin'ny intuitiveness ny didy, indrindra faEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Nahoana no mampiasa Windows, satria misy ny varavarana?(By fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Hifehy an'izao tontolo izao. Fast"(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you afaka mandany * ny andro * customizing ny anaram-boninahitra bara. Minoa Ahy. Imiteny amin'ny zavatra niainany. "(By Matt Galoà)
		-- Ronald Florence <ron@18james.com> in

%
"... Mety koa ny Xmas fankalazana dinganina tanteraka, ary raha tokonymipetraka eo anoloan'ny solosaina ny Linux nitsinjaka miaraka amin'ny-baovao rehetra-ary-nohatsaraina Linux voam pirinty. "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Ny asa no maha-mpampianatra sy mpikaroka: Izay iray tsara helo ny fialan-tsinyho an'ny sasany ny atidoha-onitra ny minix.(Linus Torvalds an'i Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Efa nandre ny Jiosy sy ny Silamo milaza ao amin'ny Damaskosy fisotroana kafe amin'ny filan'ny nofo tsynoho ny ady emacs. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
