Ny mpiasan'ny banky dia mpiara-izay mampisambotra anao ny elo rehefa milentika ny masoandro mamirapiratraary tiany izany indray ny minitra dia manomboka ny orana.
		-- Mark Twain

%
Ny mahazatra dia zavatra rehetra te namakyary tsy misy olona te-hamaky.
		-- Mark Twain, "The Disappearance of Literature"

%
A soavaly! A soavaly! Ny fanjakako ny soavaly!
		-- Wm. Shakespeare, "Richard III"

%
A zato taona manomboka izao dia tena azo inoana fa [ny Twain ny asa] "TheMason'ny Sahona "ihany no hotsarovana.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A dia ho an'ny Apple.
		-- Hester Pryne

%
Ny karazana taratasy Batman ny ankehitriny.
		-- Philip Larkin on Anthony Burgess

%
Ny fahazavana vadiny dia hanao mavesatra vady.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Nisy lehilahy namaky ny Cantorbéry Tales iray asabotsy maraina, rehefa nyvadiny nanontany "Inona no tonga tany?" Hoy izy, "Fa ny kaopy sy ny Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... A manetriketrika, unsmiling, fananarana antitra vaingan-dranomandry, izay nijery toa izyniandry ny fahabangan-toerana ao amin'ny Andriamanitra telo izay iray.
		-- Mark Twain

%
Ny Tantara ny tanàna roa Lite (TM)- Amin'ny Charles DickensNy mpisolovava izay mijery toy ny frantsay no novonoina tandapa nandimby azy.Maso ny fitotonganana Lite (TM)- Amin'ny Franz KafkaNy olona mivadika ho amin'ny bibikely sy ny fianakaviany sosotra.Tompon'ny Rings Lite (TM)- Amin'ny J. R. R. TolkienMisy ry zalahy maka vakansy ela mba hanipy ny peratra ho volkano.Hamlet Lite (TM)- Ny WM. ShakespeareA oniversite mpianatra vakansy miaraka amin'ny fianakaviana olana, ny screwyankizivavy-namana sy ny reny izay tsy manao ny taona.
		-- Mark Twain

%
Ny Tantara ny tanàna roa Lite (TM)- Amin'ny Charles DickensNy lehilahy iray tia ankizivavy izay tia ny olon-kafa izay mijery fotsinytahaka azy manana ny lohany voatetika eny any Frantsa noho ny dikan'izanyvehivavy izay knits.Heloka Bevava sy ny Sazy Lite (TM)- Ny Fyodor DostoevskiLehilahy iray nandefa taratasy ho iray nasty pawnbroker, fa taty aorianamahatsapa ho meloka sy ny miala tsiny.Ny Odyssey Lite (TM)- Ny HomerRehefa avy niasa tara, ny mahery fo mahery very teny an-dalana an-trano.
		-- Mark Twain

%
Rehefa dinihina tokoa, izay rehetra nataony dia tady miaraka be dia be ny ela, malaza fakan-teny.
		-- H. L. Mencken, on Shakespeare

%
Indrisy, ny fomba azo hamaivanina ireo ny fitiavana avy amin'ny tenany ihany!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Kapobeny dia diso rehetra, anisan'izany ity iray ity.
		-- Mark Twain

%
Ny hany fantatro dia zavatra fantatry ny teny, sy ny zavatra ny maty, ary nymanao vola kely tsara tarehy, miaraka amin'ny fiandohana sy ny afovoany syny farany, toy ny ao amin'ny lavaka fantsakana-nanorina andian-teny sy ny lava sonata ny maty.
		-- Samuel Beckett

%
Rehetra hoe: "Manao ahoana ny hasarotry dia hoe tsy maintsy ho faty" - hafahafa fitarainana ho avyny vavan'ny olona izay tsy maintsy ho velona.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Ny maoderina rehetra nanahirana ..."
		-- Mark Twain

%
Ny zavatra rehetra izay, dia amin'ny fanahy bebe kokoa nanenjika noho ny tia.
		-- Shakespeare, "Merchant of Venice"

%
Manao ny tsara foana. Izany no mpahita fitia ny olona sasany, ary astonish ny sisa.
		-- Mark Twain

%
Mandrakariva ny dullness ny adala dia ny whetstone ny wits.
		-- William Shakespeare, "As You Like It"

%
"... Za-draharaha, nazoto niasa, fatra-paniry laza, ary matetika matetikatsara tarehy mpandainga. "
		-- Mark Twain

%
Ny tantara marina tsara indrindra ho haingana nilaza mazava tsara.
		-- William Shakespeare, "Henry VI"

%
Ary araka ny hevitrao (fop fa Izaho) fa mety ho ny Scarlet Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Na iza na iza no nanana omby amin'ny rambony iny, dimy na enina mahalala ny zavatra hafanoho ny olona izay tsy manana.
		-- Mark Twain

%
Aprily 1Ity no andro eo izay dia ampahatsiahivina ny zavatra eo amin'ny telo hafaamby efatra amby enim-polo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Rehefa manidina ny mahatsiravina ankizilahy isika ho any amin'ny andriamanitra; hamono anay izy ireo noho ny fanatanjahan-tena.
		-- Shakespeare, "King Lear"

%
Raha ny amin'ny iombonana: Raha miahiahy, hamely azy.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Avy hatrany dia taitra hoe inona no toetra nandeha hamorona ny olona ny zava-bita,indrindra fa ao amin'ny boky sy gazety, ary izay Shakespeare ny fananany ka manan-- I hoe ratsy fahaizany, izany hoe, raha misy olona afaka ny hoamin'ny ahiahy, zava-miafina, fisalasalana, tsy misy mora tezitra mahatratrataorian'ny zava-misy sy ny antony.
		-- John Keats

%
MIFOHAZA! TAHOTRA! AFO! Fahavalony! MIFOHAZA!TAHOTRA! AFO! Fahavalony!MIFOHAZA! MIFOHAZA!
		-- J. R. R. Tolkien

%
Asa tanana amin'ny unfocused faniriana, Everett Naolan'i ny ila ny iray sisasofina ary nahatsapa ny fisian'ny olon-kafa ivohony, izay nahatonga tahotramba manosika tamin'ny alalan'ny rafi-pitatitra tahaka ny safo-drano tselatra mierona nidina nytapaky ny volana fikororohana ny Volon'ny River teo anoloan'ny vita ny Oroville Damtamin'ny 1959.ratsy foronina fifaninanana.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Mitandrema ny famakiana boky ara-pahasalamana, mety maty ny iray misprint.
		-- Mark Twain

%
Indro, hoy ny adala: "Aza anao rehetra atodiny ao amin'ny iray harona" - izayfa ny fomban 'ny hoe: "Ampirenireneo ny vola sy ny saina;" fa ny hendryhoy ny olona: "Ataovy izay rehetra ny atodiny ao amin'ny harona iray izy, ary - hatrany mba harona."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Big boky, niteraka lehibe.
		-- Callimachus

%
Kanefa, ho an'ny anjara manokana, dia teny grika ho ahy.
		-- William Shakespeare, "Julius Caesar"

%
Amin'ny miezaka mianatra dia afaka mora foana ny hiaritra fahoriana. Olona iray hafa, tiako ho lazaina.
		-- Mark Twain

%
Kolontsaina dia ny manam-petra ilaina fampitomboana ny tsy ilaina.
		-- Mark Twain

%
Clothes hahatonga ny olona. Mitanjaka ny olona firy, na tsy misy hery mitarika eo amin'ny fiaraha-monina.
		-- Mark Twain

%
Mampody lasopy, fa tsy boky!
		-- Mark Twain

%
Feon'ny fieritreretana dia ho kanosa antsika rehetra.
		-- Shakespeare

%
Diniho tsara ny mahavita mandrefy zavatra. Aleo ny ho tanora Jona-bibikelynoho ny taloha ny vorona paradisa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ny herim-po dia fanoherana ny matahotra, fifehezana ny tahotra - tsy tsy misy ny tahotra. Raha tsy nyzavaboary ho anjara kanosa dia tsy ho fiderana ny milaza fa be herim-po; dia fotsinydia mahamenatra misapplication ny teny. Diniho ny parasy! - Incomparably nysahisahy indrindra ny zavaboary rehetra 'Andriamanitra, raha tsy fahalalana ny tahotra dia herim-po.Na matory na mifoha dia hamely anareo, na inona na inona ho an'ny fikarakarana ny zava-misyfa amin'ny ampahany sy ny hery ianao ho azy tahaka ny antontany dia miaramilan 'ny tanyny zaza minono; dia velona andro aman'alina sy ny andro sy ny alina ao amin'nytena am-pofoany ny loza sy ny avy hatrany fisian'ny fahafatesana, nefa tsy ao intsonyraiki-tahotra noho ny olona izay mandeha eny an-dalambe amin'ny tanàna iray izay nandrahona nyhorohoron-tany folo taona teo aloha. Rehefa miresaka momba ny Clive, Nelson, ary Putnamtoy ny olona izay "tsy fantany izay tokony hatahorany," dia tokony mba hanampy foana ny parasy - arynataony teo amin'ny lohany ny diabe.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Aza misalasala, Kaisara. Vakio izany avy hatrany.Indro ny taratasy, dia vakio izany amin'ny ny fialam-boly.[Voalaza ao amin'ny "VMS Internals sy Data rafitra", V4.4, rehefamanondro ny I / O rafitra asa.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed nanaraka ny eny amin'ny ny fiainany tahaka ny vato fisaka mandrakizayhitsambikimbikina teny malama rano, misondrotra izy tsindraindray, fa hadinony tanteraka ny zava-misyho azy io tsy tapaka, mandra vahana intsony izy tamin'ny farany, nilentika, ary noho ny amin'nyoverdose ny flouride tahaka ny zaza, izay nahatonga azy hijaly amin'ny mitaizany tsy firaikan'ny olona, ​​ny tenany mba handainga maintsy mandrakizay teo amin'ny tany ny fiainany toy ny tsy misy ilàna azytoy ny fanazavana fanampiny sy ho manirery toy ny dimy-amby mane barbell ao amin'nysteroid-maimaim-poana Fitness foibe.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Aza mandeha manerana izao tontolo izao nanao hoe: ahazoan'ny anao ho velona. Ny izao tontolo izao ahazoan'ny anaona inona na inona. Izany no teto voalohany.
		-- Mark Twain

%
"Elves sy ny Dragons!" Hoy aho taminy. "Laisoa sy ovy dia tsara kokoaho anao sy ho ahy. "
		-- J. R. R. Tolkien

%
Zavatra vita an-tsoratra ny manao parasy.
		-- Sean O'Casey on P. G. Wodehouse

%
Na dia ny mazava sy ny toe-java tonga lafatra indrindra porofo dia mety ho ao amin'nytsiny, araka izay rehetra, ka noho izany tokony mba horaisiny amin'ny mitandrina be. Raisony raharaha ny misy pensilihazo, maranitra misy vehivavy; raha manana vavolombelona, ​​ianao diamahita izy nanao izany tamin'ny antsy; fa raha maka fotsiny ny lafiny ny penina,dia milaza fa nanao izany izy sy ny nify.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Rahona tsy Mahatonga rehetra tafio-drivotra.
		-- William Shakespeare, "Henry VI"

%
Rehetra ny antony manana koa.
		-- William Shakespeare, "A Comedy of Errors"

%
Extreme tahotra ary aza miady na afaka manidina.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald ho Hemingway:"Ernest, ny manan-karena tsy mitovy amintsika."Hemingway:"Eny. Manana vola bebe kokoa."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame dia ny zavona; lazany ny loza; ny hany azo antoka eto an-tany diahadino.
		-- Mark Twain

%
Mahazatra mahavelona fanamavoana - sy ny ankizy.
		-- Mark Twain

%
Vitsy ny zavatra sarotra ny hametraka miaraka noho ny fahasorenana ny ohatra tsara.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Ho fahazavana fo ela velona.
		-- Shakespeare, "Love's Labour's Lost"

%
Fa herim-po mounteth amin'ny fotoana.
		-- William Shakespeare, "King John"

%
Fa ny lamaody de Minas Tirith dia toy fa naorina tamin'ny ambaratonga fito,samy delved an-tendrombohitra, ary ny samy natao teo amin'ny manda, ary isaky ny rindrinadia vavahady.[Voalaza ao amin'ny "VMS Internals sy Data rafitra", V4.4, rehefaniresaka momba ny rafitra topy maso.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Fa misy fotoana tsy misy afaka mieritreritra na mahatsapa. Ary raha misy afakatsy hieritreritra na mahatsapa, izy nieritreritra, aiza ny iray?[Voalaza ao amin'ny "VMS Internals sy Data rafitra", V4.4, rehefaniresaka momba ny powerfail sitrana.]
		-- Virginia Woolf, "To the Lighthouse"

%
Nandritra ny taona maro ny zava-miafina henatra nanimba ny peace--Tsy namaky aho Eliot, Auden na MacNiece.Fa ankehitriny dia mieritreritra ny eritreritra izay mitondra ahy fanantenana:Tsy mbola Chaucer, Shakespeare, Milton, Papa.
		-- Justin Richardson.

%
Aza mandeha amin'ny elves ny torohevitra, fa izy hanao hoe eny, ary roa no.
		-- J.R.R. Tolkien

%
Lasa amin'ny Wind Lite (TM)- Ny Margaret MitchellVehivavy ihany no tia ny olona izy tsy afaka ny hanana sy ny Atsimo trashed vokany.Fanomezana ny Magy Lite (TM)- Amin'ny O. HenryMpivady manadino mba hisoratra anarana ny fanomezana tiany.Ny antitra sy ny Ranomasina Lite (TM)- Amin'ny Ernest HemingwayLehilahy antitra no mandeha jono, nefa tsy manana vintana be.
		-- J.R.R. Tolkien

%
Fankasitrahana sy ny fitaka fotsiny ny roa mitovy faran'ny filaharana.Hianareo efa nahita izay rehetra izany izay mijanona ho mendrika, rehefa ny miaramila iray toko sy ny gaudymanam-pahefana izay no lasa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Alahelo dia afaka mikarakara ho azy; fa mba hahazoana ny lanjan'ny feno ny fifaliana tsy maintsymanana olona mba hizara azy io amin'ny.
		-- Mark Twain

%
Fahazarana dia fahazarana, fa tsy hanao izay Natsipy avy tany am-baravarankely ataon'olona, ​​fa coaxedmidina-tohatra iray isaky ny mandeha dingana.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't no nahazo ny adala rehetra tao an-tanàna momba antsika? Ary hain't fa ny lehibeNa izany na tsy ampy tanàna maro an'isa?
		-- Mark Twain, "Huckleberry Finn"

%
Harpa tsy tamin'izany tady.
		-- William Shakespeare, "Henry VI"

%
Manana ny toerana ho an'ny zava-drehetra sy hitandrina ny zavatra toeran-kafa; izany dia tsytoro-hevitra, dia fomba amam-panao fotsiny.
		-- Mark Twain

%
Manana na inona na inona, na inona na inona afaka izy very.
		-- William Shakespeare, "Henry VI"

%
Ary efa mby avy ny kofehy ny verbosity tsara kokoa noho ny foto 'nytohan-kevitra.
		-- William Shakespeare, "Love's Labour's Lost"

%
Izy no aina ahy avy tao an-trano-trano sy ny.
		-- William Shakespeare, "Henry IV"

%
Izy izao miposaka avy affluence ny fahantrana.
		-- Mark Twain

%
Izy jests amin'ny holatra izay tsy nahatsapa ny ratra.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Izay manapaka ny zavatra mba hahitana hoe inona no efa nandao ny lalan'ny fahendrena.
		-- J.R.R. Tolkien

%
Izay mihevitra izao tontolo izao giddy mivadika manodidina.
		-- William Shakespeare, "The Taming of the Shrew"

%
Izy no anisan'ny nofiko, mazava ho azy - fa avy eo aho anisan'ny koa ny nofiny.
		-- Lewis Carroll

%
Fiainan-tsi-poana sy ny demonia rehetra eto.
		-- Wm. Shakespeare, "The Tempest"

%
Ny mpanara-dia niantso azy ka nanao hoe: Mahasamatman izy dia andriamanitra. dia nisafidyhandao ny Maha- sy ny -atman, na izany aza, ka niantso ny tenany Sam. izy na oviana na oviananilaza ny ho andriamanitra. Fa avy eo, dia tsy nilaza fa tsy mba ho andriamanitra. toe-javatrafihetsik'ireo ho zavatra izy ireo, na fieken-keloka mety ho ny tsy soa.Mangina, anefa, afaka. Tamin'ny andron'i ny orana fa ny vavakaniakatra, fa tsy avy amin'ny fingering ny knotted vavaka tady na ny kofehy nyvavaka kodia, fa avy amin'ny lehibe mivavaka-milina tao amin'ny monasiteran'ny Ratri,andriamani-bavin'ny Night. Ny avo-vavaka matetika no nitarika ambony amin'ny alalan'nyny rivotra iainana ary avy any an-dafin'ny izany, mandalo an volamena rahona izay atao hoe nyTetezana ny ny Andriamanitra, izay Mihodina manodidina izao tontolo izao, dia hita ho toy ny varahinaAvana amin'ny alina ary ny toerana misy ny masoandro mena lasa volomboasary amin'ny mitataovovonana.Ny sasany tamin'ireo moanina nisalasala ny Ortodoksa vavaka ity teknika ...
		-- Roger Zelazny, "Lord of Light"

%
Inona no mahay ny mahantra dia ho mpiavonavona.
		-- William Shakespeare, "Twelfth-Night"

%
Hataoko maniry dia mety ho tsara kokoa isika vahiny.
		-- William Shakespeare, "As You Like It"

%
Tsy fantatro ny antsasaky ny aminareo antsasaky koa tokony tahaka; ary Tiako kokoamihoatra noho ny antsasaky ny aminareo antsasaky koa araka izay mendrika.
		-- J. R. R. Tolkien

%
I dote ny tena tsy maha.
		-- William Shakespeare, "The Merchant of Venice"

%
Resin-tory aho mamaky boky, nefa matromatroka, dia nanonofy aho fa namaky teo,dia nifoha aho avy Naripaka daholo ny sarangan'olona fahasorenana.
		-- William Shakespeare, "The Merchant of Venice"

%
Mbola tsy aoka ny fianarako hanelingelina ny fianarako.
		-- Mark Twain

%
Tsy maintsy manana ny saina mandalo be; mila ahy toy nyherinandro indraindray mba ho azy.
		-- Mark Twain, "The Innocents Abroad"

%
Mino aho fa amim-panajana ny mpanao izay nanao antsika rehetra mahatonga ny zava-drehetra ao amin'ny NewAngletera, fa ny toetrandro. Tsy fantatro izay manao izany, saingy mieritreritra aho fa tsy maintsy homanta apprentices ao ny toetrandro-clerks orinasa izay fanandramana sy hianatra ny fomba, inNew England, ho an'ny birao sy ny fitafiana, ary avy eo dia nampirisika mba Weather forfirenena izay mitaky lahatsoratra tsara, ary haka ny fanao any an-kafaraha tsy mahazo izany.
		-- Mark Twain

%
Mihevitra aho fa ao voalavo 'ny maty Alley izay olona namoy ny taolany.
		-- T.S. Eliot

%
Gratified aho mba ho afaka ny hamaly avy hatrany, ary nataoko. Hoy aho hoe tsy fantatro aho.
		-- Mark Twain

%
No homeko voninahitra ny Krismasy ao am-poko, ka miezaka ny hitandrina izany ny taona rehetra. IHiaina ao amin'ny lasa, ny ankehitriny ary ny hoavy. Ny fanahin 'ny rehetraTelo no miezaka ato anatiko. Dia tsy hatokany toerana akory ny lesona izay izy ireomampianatra. Oh, dia lazao amiko mba spaonjy hiala ny soratra amin'ity vato ity!
		-- Charles Dickens

%
"Manontany tena aho", dia nanao anakampo hoe: "Inona no ao amin'ny boky raha ny mikatona. Oh, Imahalala fa feno taratasy natao pirinty tamin'ny taratasy, nefa rehetra izany, dia misy zavatra tokonyho mitranga, satria raha vao manokatra izany aho, misy tantara iray manontolo ny olonaTsy fantatro mbola ary isan-karazany ny niainany sy ny ady. "
		-- Bastian B. Bux

%
Aho handoro ny boky.
		-- Christopher Marlowe

%
Aho touch'd ny avo indrindra amin'ny rehetra ny voninahitro;Ary avy izay feno mitataovovonan 'ny ny voninahitroI faingana ianareo any amin'ny faritra. Ho lavo aho,Toy ny mazava Fofonaina amin'ny harivaAry tsy misy olona mahita Ahy intsony.
		-- Shakespeare

%
Raha sarobidy kokoa amintsika hanina sy ny fifaliana sy ny hira etsy ambony hoarded ny volamena, dia hoho merrier izao tontolo izao.
		-- J.R.R. Tolkien

%
Raha misy afaka tsy tia mamaky boky hatrany hatrany, tsy misy fampiasanain mamaky azy io mihitsy.
		-- Oscar Wilde

%
Raha olona roa mifankatia, dia tsy afaka ny ho sambatra farany ho azy.
		-- Ernest Hemingway

%
Raha nametraka ny lalàna rehetra ny farany, dia mety tsy hanam-pahataperana.
		-- Mark Twain

%
Raha haka ny mosarena alika ary manao azy-karena, dia tsy hanaikitra anareo ireny.Izany no tena maha samy hafa ny alika sy ny olona.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Raha milaza ny marina tsy voatery mahatsiaro na inona na inona.
		-- Mark Twain

%
Ao amin'ny tranom-bakoka ao amin'ny Havana, misy roa karandoha ny Christopher Columbus,"Iray fony izy ankizilahy ary ny iray fony izy dia lehilahy."
		-- Mark Twain

%
Ao India, "mangatsiaka" dia andian-teny fotsiny ny mahazatra sy efa tonga eo anmampiasa ny alalan 'ny ilana ny manana fomba manavaka ny toetr'androizay ketraka ny varavarana varahina-mbamin'ny kiboriny sy toetr'andro izay ihany no hanaovanao azy mushy.
		-- Mark Twain

%
Ao amin'ny Marseilles izy ireo ho ny antsasaky ny kabine isika savony manimba any Amerika, fany Marseillaise manjavozavo ihany no manana hevitra teorika ny fampiasana, izayefa azo avy boky ny lavitra.
		-- Mark Twain

%
Ao amin'ny toerana voalohany, Andriamanitra nanao adala; izany dia noho ny fanao; Ary nanaosekoly zana-kazo.
		-- Mark Twain

%
Ao ny tetika, ny olona tonga teo amin'ny tany; ny tany tia azy; niasa izy ireo aryNiady dia nanan-janaka maro. Nisy Frantsay niresaka mampihomehyary ny greenhorn avy any Angletera izay raitra-pataloha fa rehefa tonga teo amin'nycrunch izy be herim-po rehetra. Ireo tantara hahatonga anao retch.tantara noforonina.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Ao amin'ny toerana iray fito-polo amby enin-taona ny Mississippi manananahafohy ny tenany sy efa-polo amby roan-jato-roa kilaometatra. Noho izany ... ao amin'ny TalohaSilurian-potoana ny Reniranon'i Mississippi dia miakatra ny iray tapitrisa telon-jatoarivo kilaometatra ny lavany ... efa-polo amby fiton-jato sy roa taona-manomboka izao nyMississippi dia ho afa-tsy iray kilaometatra sy telo ampahefatry ny lavany. ... Misyzavatra mahaliana momba ny siansa. Ny iray mahazo miverina mahasoa toy izany nyampianarin'ny avy amin'ny fampiasam-bola manan-danja toy izany ny zava-misy.
		-- Mark Twain

%
Amin'ny lohataona, efa isaina 136 samy hafa ny toetr'andro ao anatiny ny24 ora.
		-- Mark Twain, on New England weather

%
Efa hatry ny ela ny axiom ny ahy fa ny zavatra madinika dia lavitramanan-danja indrindra.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Izy io dia hendry ray izay mahalala ny zaza.
		-- William Shakespeare, "The Merchant of Venice"

%
Izany dia noho ny harena 'Andriamanitra izany, eto amin'ity firenena ity, dia manana telo soa:fahalalahana miteny, ny fahalalahana ny eritreritra, sy ny fahendrena na tsy mampiasa.
		-- Mark Twain

%
Mora ny manome tsiny, raha misy manana izany toetra. Nisy indray mandeha ny olonaizay, tsy afaka mahita hafa tsiny ny olona ny arintany, nitaraina fanisy Saobakaka prehistoric be loatra ao aminy.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Dia matetika ny raharaha fa ny olona izay tsy afaka milaza ny lainga mihevi-tena tsara indrindrampitsara ny iray.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tsy tsara koa fa tokony hanana ny tantara kely, ny fahatsiarovana,ny antony, ary ho afaka ny hamantatra ny tsara ao ny ratsy, ny ratsy eo amin'nyratsy indrindra, ary toy izany koa moramora antitra mitombo nidina ny rehetra, ary ho faty tsy miova andro irayandro toy ny andro hafa rehetra, afa-tsy fohy.
		-- Samuel Beckett, "Malone Dies"

%
Tsy matetika fotsiny no takiana telo herinandro mba hanomanana tsara impromptu kabary.
		-- Mark Twain

%
Ary tsy tsara fa tsy tokony hieritreritra rehetra mitovy; izany no maha samy hafa ny hevinyizay mahatonga ny soavaly-firazanana.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ny anarany no hevi-bahoaka. Izany dia natao tao fanehoana fanajana. Izany Nitoetra ny zava-drehetra.Ny sasany mihevitra fa ny feon'Andriamanitra.
		-- Mark Twain

%
Ny hatsaram-panahy dia ny fiteny izay afaka mandre ny marenina sy ny jamba afaka mamaky.
		-- Mark Twain

%
Manoroha ahy, Kate, isika no hanambady ry 'Alahady.
		-- William Shakespeare, "The Taming of the Shrew"

%
Nandry teo, MacDuff, ary curs'd ho azy izay miantsoantso voalohany, "Mangina, Aoka izay!".
		-- Shakespeare

%
Aoka izy hifidy avy ny antontan-taratasy, ny tetikasa mba hanatanteraka.
		-- Shakespeare, "Coriolanus"

%
Mamelà ahy hitondra anareo bokotra-lavaka lalina.
		-- William Shakespeare, "Love's Labour's Lost"

%
Aoka isika hiezaka mba ho velona fa rehefa tonga ho faty na dia ny undertaker dia homiala tsiny.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Toy ny fanatanjahan-tena fiara lafo vidy, tsara-miala sady tsara-nanorina, Portia dia tsara tarehy,shapely, ary ny tsara tarehy, ny mena jumpsuit mamolavola ny vatany, izay toy ny mafanatoy ny seatcovers tamin'ny volana Jolay, ny volony tahaka ny maizina toy ny kodiarana vaovao, ny masony manelatselatra tahakamamirapiratra hubcaps, ary ny molony ho toy ny vakana dewy madio ny ranonorana amin'ny nana;izy vehivavy entin'ny - atosiky ny iray accelerant - ary izy nilany olona, ​​ny olona izay tsy manilika avy amin'ny fomba fijeriny, ny lehilahy mba manalavitra azy teny an-ankavanana lalana: ny olona toy ny Alf Romeo.Ny volo baolina fanakanana ny tatatra Nampahatsiahy ny ranonorana Laura izy fa tsyjereo ny alika kely Pritzi indray.Mety ho iray mifototra organically korontana ny atidoha - angamba irayfivontosana na ny metabolic fahampiana - fa rehefa feno izany atidoha fanadinanaTapa-kevitra fa i Byron fotsiny ny jerk.Mpandresy in fanao isan-taona faha-7 Bulwer-Lytton Bad Writing Fifaninanana. Ny fifaninanana diaatao hoe araka ny mpanoratra ny tsy mety maty tsipika: "Zava-maizina sy ny tafio-drivotraalina. "Ny zavatra ny fifaninanana dia ny manoratra ny fehezan-teny fanokafana nyratsy indrindra azo atao tantara.
		-- Jeff Jahnke, runner-up

%
Tompo ô, inona no Fitahiny ny olombelona ireo izany!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Ny olona no hany biby izay blushes - na mila.
		-- Mark Twain

%
Maro ny mpanoratra toa ny mieritreritra lalina izy no tsy afaka afa-tsy raha tsyhahafantatra ny dikany.
		-- George D. Prentice

%
Maro ireo tezitra Psikiatra no nitarika ny reraka mpivaro-kena. Ny mpivaro-kena noreraka sy vizana satria efa nanapaka hena sy ny steak sy zanak'ondry nandritra ny ora maro aryherinandro. Tsy maniry ny hihira momba ny na inona na inona amin'ny raving Psikiatra,fa mihira momba ny gingivectomist, dia manonofy ny iray cosmologist,dia mieritreritra momba ny alika. Ny amboa atao hoe Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Maro ny pejy manao boky matevina, afa-tsy izay paosy Baiboly amin'ny tenatena manify taratasy.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Maro ny pejy manao boky matevina.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mampaninona! Tsy midika ny milaza fa fantatro, ny ny fahalalana, inona no misyindrindra fa maty momba ny varavarana-fantsika. Mba ho tonga dia nirona, ny tenako,mba mijery anatin'ny vata-fantsika toy ny deadest tapa-ironmongery ao amin'ny varotra.Fa ny fahendrena ny razanay dia ao amin'ny fanoharana; ary ny unhallowed tananatsy hanelingelina azy, na ny Firenena ny nataony ho an'ny. Ianao koa hamelaaho mba hamerina, hentitra, fa efa toy ny maty Marley toy ny varavarana-fantsika.
		-- Charles Dickens, "A Christmas Carol"

%
Moa tsy maintsy hanao labozia ny ny harena dia manome henatra?
		-- William Shakespeare, "The Merchant of Venice"

%
Ry People.Ry Bagginses sy Boffins, ary ny malalako Tooks sy Brandybucks,sy Grubbs, sy Chubbs, ary Burrowses, ary Hornblowers, ary Bolgers,Bracegirdles, Goodbodies, Brockhouses sy Proudfoots. Koa ny tsaraSackville Bagginses fa hitsena amin'ny farany ny Bag Ny. Androany nofahiraika ambin'ny folo amby zato fitsingerenan'ny andro nahaterahany: Izaho no eleventy-iray amin'izao andro izao! "
		-- J. R. R. Tolkien

%
Ny fitiavana ihany no niseho avy ihany fankahalana!Hita aloha loatra ny tsy fantatra, fantatra tara loatra!
		-- William Shakespeare, "Romeo and Juliet"

%
Aza mihomehy velona dragona.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Tsy misy vondrona matihanina mihaona afa-tsy ny tetika hanohitra ny vahoaka amin'ny ankapobeny.
		-- Mark Twain

%
Tsy misy velona taova afaka manohy ny ela ny misy sanely ambany toe-javatra nytanteraka ny zava-misy; dia larks sy katydids no heverina, ny sasany, ny nanonofy.Hill House, fa tsy salama saina, nitsangana teo atsangana hanohitra ny havoana, mitana ny haizinaao anatiny; dia nitoetra teo izany ny valo-polo taona, ary mety hijoro ho valo-polo more.Tao anatin'ny, rindrina nitohy mahitsy, biriky nihaona borosy, gorodona dia ho mafy orina, aryvaravarana dia sensibly narindrina; fahanginana nandry tsikelikely manohitra ny hazo sy vatony Hill House, ary na inona na inona nandeha tao, nandeha irery.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Tsy misy herisetra, tompokovavy - tsy misy herisetra, mifona aminareo aho! Diniho ny fanaka!
		-- Sherlock Holmes

%
Noise manaporofo na inona na inona. Matetika ny fanomban'ny akoho izay nandatsaka atody fotsiny cacklestoy ny hoe izy dia nametraka ny asteroid.
		-- Mark Twain

%
"Tsy Afaka Hercules knock'd avy ny atidoha, satria tsy manana."
		-- Shakespeare

%
Tsy misy zavatra toy izany dia mila fanavaozana toy ny firenena hafa ny fahazarana.
		-- Mark Twain

%
Tsy misy zavatra toy izany dia mila fanavaozana toy ny firenena hafa ny fahazarana.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, dia tsaraMba manana ny hery goavam-be; nefa tyrannousHampiasa izany tahaka ny lehilahy mahery.
		-- Shakespeare, "Measure for Measure", II, 2

%
Oktobra 12, ny Discovery.Nahafinaritra ny nahita America, fa mety ho tsara kokoa ny maninaizany.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Oktobra.Izany no iray amin'ireo peculiarly mampidi-doza volana mba manombantombana amin'ny boloky hazo in.Ny hafa dia Jolay, Janoary, Septambra, Aprily, Novambra, May, March, Jona,Desambra, Aogositra, sy Febroary.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, inona ny Feno tahotra Web We manenona, raha izahay aloha manao ny mamitaka.
		-- Sir Walter Scott, "Marmion"

%
Ny iray amin'ireo fahasamihafana manaitra indrindra eo amin'ny saka sy ny lainga fa ny saka mananasivy ihany fiainany.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch aretintsika amin'ny ohabolana.
		-- William Shakespeare, "Much Ado About Nothing"

%
Mampidi-doza ho antsika rehetra dia ny hevitry ny kanto lalina noho isikamanana.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Olona miezaka mba hahita ny antony amin'ny fitantarana ity dia ho henjehina;olona miezaka mba hahita ny fitondran-tena ao dia ho roahina; olona nikasamba hahita ny tetika ao dia ho voatifitra. By Order ny mpanoratra
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
fanontaniana = (ny)? ho:! ho;
		-- Wm. Shakespeare

%
Reader, Aoka hatao hoe ny adala. Ary Aoka hatao hoe misy mpikambana ao amin'nyCongress. Fa avereno ny tenako.
		-- Mark Twain

%
Fikomiana nandry tao an-dalana, dia nahita azy.
		-- William Shakespeare, "Henry IV"

%
Fanamarihana ny Dr. Baldwin ny momba upstarts: Tsy miraharaha ny mihinana toadstoolsfa mihevitra izy ireo truffles.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee dia zavatra iray isika dia mihevitra ny efatra amby roapolo ora tara loatra.
		-- Mark Twain

%
Romeo: herim-po, ny olona; ny hahatonga loza fa tsy afaka ny ho be.MERCUTIO: Tsia, 'tis tsy dia lalina toy ny tsara, na dia malalakaamin'ny maha-fiangonana-varavarana; fa 'tis ampy,' twill manompo.
		-- Mark Twain

%
Rehefa nahita fa ny fahafatesana, dia ilaina farany,Ho avy rehefa ho tonga izany.
		-- William Shakespeare, "Julius Caesar"

%
Izy tsy voadio. Tsy unrefined izy. Mihazona ny boloky.
		-- Mark Twain

%
Mpitandro filaminana Chameleotoptor Nisento tamin'ny rivotra ny sasatra alahelo, ary avy eonitodika tany Doppelgutt ka nanao hoe: 'Tsy maintsy ny Senatera tena ho amin'nyBender amin'ity indray mitoraka ity - dia niala fety any Cleveland, Ohio amin'ny 11:30 faranyalina, ary dia nahita ny fiara tamin'ny maraina ao amin'ny fivoahan 'ny Britanikafiaramanidina mitondra ao amin'ny Formosa Straits. 'ratsy foronina fifaninanana.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Zavatra kely ho tena ratsy fanahy, mpiavonavona.
		-- William Shakespeare, "Henry VI"

%
Ka dia niditra tao an-jaridaina mba hanapaka ny laisoa ravina hanaovana paoma henan'omby;ary tamin'izany andro izany izy lehibe-orsa, miakatra ny eny an-dalana tampoka ny lohanyho any an-tsena. "Inona! Tsy misy savony?" Ka dia maty izy, ka tena imprudentlynanambady ny Barber; ary nisy teo ny Picninnies, ary ny GrandPanjandrum ny tenany, miaraka amin'ny kely manodidina amin'ny bokotra ambony, ary izy rehetralavo ny milalao ny lalao ny trondro toy ny trondro atao, mandra-gunpowder nihazakazakaavy tamin'ny taorian'ny ny kiraro.
		-- Samuel Foote

%
Dia toy izany ny tsara, tena tsara, tena tsara tsara:nefa izany dia tsy; dia fa tena izany.
		-- William Shakespeare, "As You Like It"

%
Savony sy ny fanabeazana dia tsy ho tampoka toy ny vono olona, ​​nefa izy ireo bebe kokoamahafaty izany any aoriana any.
		-- Mark Twain

%
Nisy zavatra ny lò ao amin'ny fanjakan'i Danemark.
		-- Shakespeare

%
Manontany tena aho raha Indraindray aho amin'ny saina tsara. Avy eo dia mandalo eny, izaho anefa mbolatoy ny manan-tsaina toy ny mandrakizay.
		-- Samuel Beckett, "Endgame"

%
"Mitenena, ry midadasika sy rain'ny lohany," mibedibedy Ahaba, "izay, naungarnished amin'ny somotra, nefa etsy sy eroa mijery fotsy amin'ny mosses; miteny,mahery loha, ka lazao aminay ny zava-miafina izay ao anatinao. Samy hafa rehetra,Hianao no Tena nanaram-po ny lalina indrindra. Izany lohany teo izay ny ambony tarafin'ny masoandro izao noNifindra anivon'ireo ny fanorenana izao tontolo izao. Aiza unrecorded anarana sy navies harafesina,ary tsy hay lazaina fanantenana sy ny vatofantsika lò; izay ao an-mpamono olona mihazona frigate ityeto an-tany dia ballasted tamin'ny taolana an-tapitrisany ny maty an-drano; misy, fa mahatsiravinarano-tany, dia nisy ny tena mahazatra an-trano. Hianao efa misy lakolosy nampisitrika tsy nandeha; efa natory ny maro ny sailer ny lafiny, izay nahita tory renyfa hanome ny ainy mba hametraka azy ireo. Hianao saw'st ny mihidy tia rehefamitsambikina amin'ny sambo mirehitra; am-po am-po ny Nilentika ambanin'ny mifalyhanevahevan'ny; marina ny tsirairay, rehefa any an-danitra ho azy ireo toa diso. Hianao saw'st nynamono vady rehefa natopatopan'ny ny jiolahin-tsambo avy amin'ny mamatonalina tokotanin-tsambo; nandritra ny ora maro dia azon'nyho any amin'ny lalina ny insatiate misasakalina ny vavoniny; ary ny mpamono mbola niondrana an-tsamboamin'ny soa aman-tsara - raha faingam-pandeha helatra tapatapaka ny akaiky sambo izay te-niaritra ny olo-marina mba hitsotra, vady, maniry fitaovam-piadiana. O lohany! ianao dia manananahita ampy ny namaky ny planeta sy ny hanao ny tsy mino an'i Abrahama, fa tsy irayhiraina ny anao! "
		-- H. Melville, "Moby Dick"

%
Tapaka hetsika dia zava-dehibe kokoa noho ny hafainganam-pandeha, ny ankamaroan 'ny fotoana. Ela izaytoy ny misy fivoarana ny stimuli tapaka mba hahazoana ny ara-tsaina farangoho any, misy toerana ho an'ny hetsika lateral. Raha vao manomboka izao, ny tahan'ny diany raharaha ny fisainana mazava.
		-- Corwin, Prince of Amber

%
Mijanòna! Nisy ny lalao voalohany ny blindman ny Buff. Mazava ho azy fa nisy.Ary mino aho Topper intsony dia tena jamba noho izaho mino fa nanana masony kiraro. Ny hevitro dia, fa ny nanaovanareo zavatra eo aminy sy nyScrooge zana-drahalahin'i; ary ny Masina ny Krismasy nahalala izany ankehitriny. Thefomba rehefa afaka izany, dia nandeha plump anabavy ao amin'ny dantelina Tucker, dia ny hatezeranany minomino foana ny toetra maha-olombelona.
		-- Corwin, Prince of Amber

%
Ahiahy foana ny meloka haunts saina.
		-- Wm. Shakespeare

%
Ihemorana ahy? Ny lalana ho any aho dia nametraka tanjona raikitra amin'ny vy lalamby,izay andrianao ny fanahiko dia grooved ho mihazakazaka. Nandritra unsounded hadilanana, amin'ny alalan'nyny hobaboina fon'ny tendrombohitra, eo ambanin'ny renirano 'fandriana, unerringly I maika!
		-- Captain Ahab, "Moby Dick"

%
Mpitaria Tsy tsara fanahy.
		-- William Shakespeare, "Henry VI"

%
Lazao ny marina na ny trompetra - fa mahazo ny fika.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tsy haka fanahy ny olona mamoy fo.
		-- William Shakespeare, "Romeo and Juliet"

%
Ny fanararaotana ny fahalehibiazana no rehefa disjoins nenina amin'ny fitondrana.
		-- William Shakespeare, "Julius Caesar"

%
Helo-drano hazo eto amin'ny firenentsika wither'd rehetraAry natahotra ny raikitra meteors kintana eny amin'ny lanitra;Hatsatra-Niatrika Ny volana mijery mpandatsa-drà eto an-tanyMiankina-look'd mpaminany hibitsibitsika mahatahotra fiovana.Ireo famantarana forerun ny fahafatesana na ny lavo ny mpanjaka.
		-- Wm. Shakespeare, "Richard II"

%
Ilay Ampahany Tsara Kokoa mahery dia ny fisainana mazava.
		-- William Shakespeare, "Henry IV"

%
Ny taolana-bolo Nikiakiaka namaky ny fahavaratra mafana alina tamin'ny roa, ny voalohanyantsasany eo alohan'ny Nikiakiaka nony somary balmy sy tony arymahafinaritra, ny tapany faharoa mbola balmy ary tena mahafinaritra ho an'ireo izaytsy nandre ny milelalela amin'ny rehetra, nefa tsy tony, na balmy na tena tsaraho an'ireo izay no mandre ny mikiakiaka sy discounting ny kely ny fotoananandritra ny tena niantsoantso mihitsy ny sofinao, rehefa mety ho nandre izanyfa ny atidohan'ny fihetsiky mbola tsy hamela fantatrao.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Ny Bulwer-Lytton noforonina fifaninanana dia natao ny taona mandrakizay ao amin'ny San Jose StateUniv. ny Profesora Scott Rice. Izany dia natao ho fahatsiarovana an'i Edward GeorgeEarle Bulwer-Lytton (1803-1873), ny fa tsy laitra sy malaza (ao amin'nyfotoana) mpanoratra tantara. Izy no tsara indrindra fantatra amin'izao andro izao ho an'ny rehefa voasoratra "The LastAndro ny Pompéi. "Isaky ny manomboka Snoopy nitendry ny tantara eto an-tampon'ny ny doghouse,nanomboka "Tena maizina sy ny tafio-drivotra iray alina ..." izy Misambotra avy TompoBulwer-Lytton. Izany no tsipika izay nanokatra ny tantara, "Paul Clifford,"voasoratra tamin'ny 1830 tsipika feno manambara ny antony ratsy izany no izy:Izany dia iray alina maizina sy tafio-drivotra; ny ranonorana latsaka amin'ny renirano - afa-tsyamin'ny tsindraindray intervals izy noho ny nanaovana homarinana avy amin'ny teny iray mahery setra tsofin'nyrivotra, izay namafa ny arabe (fa ny any Londres fa ny sehatralainga), rattling eny amin'ny tampon-trano, ary mafy nampihorohoro ny scantylelafo avy teo amin'ny lela fanaovan-jiro izay Niady mafy manohitra ny maizina.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Maty ny rameva tena tampoka tamin'ny andro faharoa, ary Selena frettedsullenly ary, buffing azy efa impeccable fantsika - fa tsy noho ny voalohanyfotoana satria ny dia begain - nisaintsaina snidely raha mety manafoanaan-vignette ny tsy ampy taona nanahirana toy ny hafa rehetra nandritra ny fetyamin'ny Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Ny Countdown efa stalled amin'ny 'T' Miiba 69 segondra, rehefa Desiree, ny voalohanyvavy rajako mba hiakatra eny amin'ny habakabaka, winked ahy Fetsy anefa ka pouted azy matevina,rubbery molotra azo lavina - ny voalohany ny maro toy izany fandrosoana nandritra izaydia manaporofo fa ny lava indrindra, ary tena mendrika ho tsaroana, toerana diany nyasany.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Ny devoly dia afaka mitanisa ny fikasany ho an'ny Soratra Masina.
		-- William Shakespeare, "The Merchant of Venice"

%
Ny fahasamihafana eo amin'ny fahagagana sy ny zava-misy mihitsy ny fahasamihafanaeo amin'ny mermaid sy ny tombo-kase.
		-- Mark Twain

%
Ny maha samy hafa ny tsara sy ny efa ho teny tsara no tenysamy hafa ny tselatra sy ny tselatra bibikely.
		-- Mark Twain

%
Ny lamaody Manao akanjo bebe kokoa noho ny lehilahy.
		-- William Shakespeare, "Much Ado About Nothing"

%
Ny zavatra voalohany ataontsika, dia aoka hovonointsika ny mpahay lalàna rehetra.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Ny fijalian'i masina dia avy izany fisakaizana mamy sy mitohy sy tsy mivadika arymaharitra ny natiora fa haharitra amin'ny alalan'ny androm-piainany manontolo, raha tsy nangataka nymampisambo-bola.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ny olombelona dia manana fiadiana iray tena mandaitra, ary izany dia hehy.
		-- Mark Twain

%
Ny olombelona dia hazakazaka ny kanosa; ary tsy vitan'ny aho diabe amin'izanyfilaharana fa mitondra faneva.
		-- Mark Twain

%
Ny zavatra farany misy mahalala amin'ny fanorenana ny asa no ho loha laharana.
		-- Blaise Pascal

%
Ny kely indrindra mpitsikera literatiora FahaizanaoNy tena manan-danja mpanao tsikera ao amin'ny sehatry ny fianarana no Tompo Halifax. Any ankamaroan'ny olona mpitsara ny tononkalo, izy indray mandeha nanasa Alexander Pope manodidina nymanome ny famakian-teny ampahibemaso ny farany tononkalo.Papa, ny nitarika poety tamin'ny androny, dia gaga, rehefa TompoHalifax nanakana azy efatra na dimy andro sy niteny hoe: "Miangavy ny famelan-keloka, Mr.Papa, fa misy zavatra ao amin'io andinin-teny izay tsy tena hahafaly ahy. "Papa no nadika moana, toy ny mpanao tsikera tsara io soso-kevitra sizeableka tsy hendry hatsaraina ny farany sangan'asa. "Aoka ho toy izany tsara toy ny marikany toerana ary ny fialam-boly hihevitra amin'ny. Azoko antoka fa ianao dia afaka manome izany ho tsara kokoamiala. "Rehefa vita ny famakiana, namana tsara ny Tompo Halifax, dia nisy Dr.Garth, nitondra ny fanina Papa ho lafiny iray. "Tsy misy ilaina ny mikasika nytsipika, "hoy izy." Ny tokony atao dia ny mamela azy ireo araka ny tena izy, miantso nyHalifax Tompo ny roa na telo volana àry, misaotra azy noho ny hatsaram-panahy fandinihanatamin'ny ireo andinin-tsoratra masina, ary avy eo dia namaky azy ireo azy ho novaina. Efa nifidy azy Ahoela kokoa noho ianao, ary hifanolotra ny hetsika. "Papa naka ny toroheviny, niantso Tompo Halifax ary namaky ny tononkalotsara toy ny teo aloha. Ny tsy manam-paharoa manakiana mandingana efa very Tsy misy nyny sisiny. "Ay", dia naneho hevitra: "ankehitriny marina tanteraka izy ireo. Tsy misy afakaho tsara kokoa. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
Mahomby ny kely indrindra CollectorBetsy Baker Nandray anjara foibe teo amin'ny tantaran'ny fanangonana. izyNiasa ho toy ny mpanompo tao an-tranon'i John Warburton (1682-1759) izay nananavoangon'ny tsara fitambarana 58 fanontana voalohany tsehatra, anisan'izany ny ankamaroan'ireoasa Shakespeare.Indray andro dia niverina an-trano Warburton mba mahita 55 tamin'izy ireo kilan'ny any an-dafin'ilegibility. Betsy nanana na nandoro azy ireo, na nampiasa azy ireo toy ny henan'omby bottoms. Thefolios telo sisa izao ao amin'ny British Museum.Ny hany olo-malaza mitovy literatiora dia ny ankizivavy tamin'ny 1835 nandorony sora-tanana tamin'ny boky voalohany ny Thomas Carlyle ny "Ny Hisory nyFrantsay Revolisiona ", nieritreritra fa wastepaper.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ny vehivavy tsara tarehy-zaza dia tsy nisy indrafo kaa nofatorana rojo vy ho an'izay lozabe lahatsoratra nyny lehilahy mahery-lehiben'ny Beast, ny barbariana foko ankehitriny amin'ny hazo stackingny nubile tongony, Raha ny mahery feon'ny mazava sy feno herim-po ny tononkaloHandsomas mierona, ka 'Flick ny Bic, Crisp fa zana-borona, ka ianao mahatsapa nyvy noho ny sakafo farany! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Ary ny adala, ny tia, sy ny poety,Dia ny saina rehetra voalamina tsara ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Ny olona izay mametraka avy mba hitondra ny saka noho ny rambony mianatra zavatra izayHo ilaina foana ary izay tsy hitombo pahina na mampisalasala.
		-- Mark Twain

%
Ny mitanjaka fahamarinan 'izany dia, dia tsy akanjo.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Ary ny anaran 'ny hira atao hoe' Haddocks 'maso'!""Oh, izany no anaran 'ny hira, dia izany?" Alice hoe: miezaka nymahatsapa liana."Tsia, tsy azonao," hoy ny Knight, mijery kelysosotra. "Izany no ny anarany atso hoe. Ny tena anarany dia hoe: 'ny antitraLehilahy be taona. ' ""Dia tokony ho niteny hoe" Izany no ny hira atao hoe '? "Alice Nanitsy ny tenany."Tsia, ianao oughtn't: izany no tena zavatra hafa! Ny hira noantsoina hoe 'Fomba sy Midika hoe'; fa izany afa-tsy izay izany no antsoina hoe fantatrao! ""Eny ary, inona no hira avy eo?" hoy Alice, izay izanyfotoana very hevitra tanteraka."Ho avy aho izany," hoy ny Knight. "Ny hira tena"A-nipetraka teo amin'ny Vavahady"; ary ny feon-kiran'ny ny famoronana ny ahy. "
		-- Lewis Carroll, "Through the Looking Glass"

%
Ny tsoratra blatted skyward raha nitsangana ny Kanada gisa, volo koarumps mooning ny andro, webbed tovan anatin'ny fitaintainana pedaling tsy hita masobisikileta ny fikarohana ho an'ny sakafo, entin'ny lozabe ny Maxim Nature,'Ya te-hihinana, ya gotta asa', ary amin'ny farany fantatro Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Ny hany olona ho ahy no very saina olona - ireo izay no nahavery saina ireny mba ho velona,adala ny miresaka, very saina mba ho voavonjy, maniry ny zava-drehetra tamin'izany andro izany,ireo izay tsy Manoaka na hoe iray mahazatra izany, fa handoro, mandoro, handoroanytoy ny mahafinaritra mavo romanina labozia.
		-- Jack Kerouac, "On the Road"

%
Ny hany fomba hitandrina ny fahasalamanao dia ny mihinana ny zavatra tsy tianao, misotro inonatsy tianao, ary manao izay tiako fa tsy.
		-- Mark Twain

%
Ny mpisorona fotsy nimbus tao amin'ny akany izay akanjo tsara.Tsy nahita tory aho eto anio alina. Home koa tsy afaka mankany.Nisy feo, mamy sy notohanana, niantso azy avy any an-dranomasina.Mamadika ny curve dia nanofahofa ny tanany. Ny tsara tarehy volontsôkôlà loha, ny tombo-kase ny, lavitraavy amin'ny rano, boribory. Usurper.
		-- James Joyce, "Ulysses"

%
Ny bahoaka dia nihamaro fotsiny "ahy."
		-- Mark Twain

%
Ny ripest voa mianjera aloha.
		-- William Shakespeare, "Richard II"

%
Ny loharano miafina ny hatsikana dia tsy fifaliana, fa ny alahelo; tsy misy hatsikana any an-danitra.
		-- Mark Twain

%
Ny kankana kely indrindra dia hiverina ho nodiaviny.
		-- William Shakespeare, "Henry VI"

%
Ny tena miaro antsika ny fakam-panahy dia kanosa.
		-- Mark Twain

%
Ny tena Southern watermelon dia Boon mitokana, ary tsy ho voatonona miaraka amin'nycommoner zavatra. Izany dia lehiben'ny tontolo izao ny haitraitra, mpanjaka noho ny fahasoavan'Andriamanitrarehetra ny vokatry ny tany. Ary rehefa nisy nanandrana izany Izy, no mahalala izay nyanjely mihinana. Tsy ho Southern watermelon izay Eva naka; fantatsika izany, satriaizy nibebaka.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ny ranomainty izay tantara rehetra voasoratra dia ranon-javatra fotsiny fitsarana an-tendrony.
		-- Mark Twain

%
Betsaka kokoa ny zavatra any an-danitra sy ny tany,Horatio, noho ny dia nanonofy ny ao amin'ny filozofia.
		-- Wm. Shakespeare, "Hamlet"

%
Misy fomba telo tsy mety diso ny mampifaly ny mpanoratra, ary ny telo endrika hofiakaran'ny ambaratonga ny fankasitrahana: 1, mba hilaza aminy ianao namaky ny boky iray; 2,mba lazao aminy ianao namaky ny boky rehetra; 3, mba hangataka Azy mba hamela mamaky nysora-tanana ny tsy mivoaka boky. No. 1 Niaiky anao ny fanajana; No. 2Niaiky ianao ny fankasitrahana; No. 3 dia mitondra anao mazava tsara ao am-pony.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Misy hita lehibe mbola ho atao ao Haisoratra: fa nyfandoavana literatiora ny olona ny habetsahany tsy manoratra.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Misy foana ny zavatra iray mba hahatsiaro: mpanoratra ireo olona mivarotra avy hatrany.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Misy ny fotoana efa ela toast izay volamena noho ny hatsaran-tarehiny."Rehefa hiakatra any an-tendrombohitra ny fanambinana mba tsy hifanena aminareo namana."
		-- Mark Twain

%
Tsy misy toetra amam-panahy, nahoana aza tsara sy ny tsara, fa mety ho ringana nyfanarabiana, nahoana aza mahantra sy witless. Tandremo ny boriky, ohatra: nytoetra amam-panahy no tokony ho tonga lafatra, izy no Fanahy tsara indrindra eo amin'ny nanetry tena rehetrabiby, nefa jereo izay maneso no nitondra azy ho any. Tsy ny fihetseham-pompandoka rehefa Antsoina hoe boriky, izahay no sisa, ao amin'ny fisalasalana.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tsy misy miavaka tsara teratany Amerikana kilasy, afa-tsy heloka bevava Kongresy.
		-- Mark Twain

%
Tsy misy fihazana tahaka ny fihazana ny olona, ​​ary ireo izay efa nihazaolona efa voaomana hiady lava ampy ka tia azy, tsy mikarakara na inona na inona hafa taorian'izay.
		-- Ernest Hemingway

%
Misy safidy kely amin'ny paoma lo.
		-- William Shakespeare, "The Taming of the Shrew"

%
Izy efa tamin'ny fanasana lehibe ny fiteny, ary nangalatra ny Manary.
		-- William Shakespeare, "Love's Labour's Lost"

%
Izy ireo manome fitsipika be izany "de Vinci", ary nanonona izany "Da Vinchy". vahinyvoatery hanonona tsara kokoa noho izy ireo.
		-- Mark Twain

%
Zavatra lasa fanarenana ary ankehitriny lasa nikarakara ahy.
		-- William Shakespeare, "Richard II"

%
Izany no taona voalohany izany vola be tsara ny hoavy, izay nykely maneso satria isika tsy manana iray.
		-- Arthur Clarke

%
Izany alina methinks no marary fa ny mazava.
		-- William Shakespeare, "The Merchant of Venice"

%
Izany no unkindest indrindra tapaka ny rehetra.
		-- William Shakespeare, "Julius Caesar"

%
Ny hoe na tsy mba ho.Ny atao dia mba ho.Ny hoe dia ny atao.Moa ve ho azo atao ve.
		-- Sinatra

%
Be loatra ny dia ampy tsara.
		-- Mark Twain, on whiskey

%
Training dia ny zava-drehetra. Ny paiso dia indray mandeha mangidy amygdala; soflera diana inona na inona fa laisoa tamin'ny fampianarana oniversite.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ny fahamarinana no zava-tsarobidy indrindra ananantsika - dia aoka isika mitsitsy izany.
		-- Mark Twain

%
Raha tsy ny ora maro ireo kaopy ny lasakany, sy minitra capons, ary ny samy hafa fiteny famantaranandrony bawds, sy ny famantarana dials ny niantsambotsambotra trano, sy ny fitahiana masoandro ny tenanyara-drariny, mafana wench amin'ny lelafo-mena taffeta, hitako tsy misy antony ianao kosa no hoho toy izany ilaina mba hitaky ny fotoana ny andro. I rava ny fotoana sy ny ankehitriny nony mandany ahy.
		-- William Shakespeare

%
Wagner ny mozika dia tsara noho ny feo.
		-- Mark Twain

%
Rano, nalaina araka ny antonony dia tsy afaka handratra na iza na iza.
		-- Mark Twain

%
Fantatsika rehetra momba ny fahazarana ny vitsika, fantatsika rehetra momba ny fahazarana nyrenitantely, fa fantatsika na inona na inona momba ny fahazarana ny oyster. Toasaika antoka fa isika no mifidy ny diso fotoana ho an'ny fandalinana nyoitira.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tokony hitandrina isika mba hahazo traikefa avy amin'ny iray ihany ny fahendrena izayao aminy - ka mitoera ao, fandrao isika ho toy ny saka izay mipetraka eo amin'ny mahamayfatana-sarony. Izy na oviana na oviana hipetraka eo amin'ny fatana mahamay-sarony indray - ary nyTsara ihany; fa izy koa dia tsy mipetraka amin'ny mangatsiaka iray intsony.
		-- Mark Twain

%
Izahay tanora sy ny fahasambarana jambena anay sy ny hery. Fa nisykoa mahatsiravina famadihana izay nandry teo anatin'ny ahy tahaka ny Merle hira trotraka amin'nyFrantsay trano fisakafoanana. [...]Tsy milaza ny zazavavy momba ny vehivavy ny tollway, ny ny rononofotsy BMW sy ny Jordache tsiky. Nisy ny ady. Aho totohondry azyankizilahy, izay niady ny mekanika omby. Niteny taminy ny rehetra, "Ianao mitaingina nyomby, Señor. Tsy miady izany. "Anefa izy mahia sady mafy toy ny ratsytaolan-tehezana-maso izy ka namely ny omby. Ary dia namely ahy. Ary rehefa vitatsy nisy mpandresy, olo-marina ny olona manao izay tsy maintsy atao. [...]"Atsaharo ny fiara," hoy ilay zazavavy.Nisy fijery ny mahatahotra alahelo eo ny masony. Fantany ny momba nyvehivavy avy amin'ny tollway. Tsy fantatro ny fomba. Nanomboka ny miteny, fa izy nanangana nysandrinao dia niteny mangina sy ny fiadanana Tsy hohadinoiko mihitsy."Tsy mangataka izay no tollway belle," hoy izy, "ny tollwaybelle ny ho anao. "Ny ampitso maraina, ny tanora dia fahatsiarovana, ary ny fahasambarana dia ny lainga.Ny fiainana dia toy ny ratsy amin'ny tsara Margarita Tequila, nisaina toy nampidina aho whiskytao ny granola sy niatrika ny andro vaovao.Competition
		-- Peter Applebome, International Imitation Hemingway

%
Eny, na izany aza, dia namaky izany aho James Bond boky, ary avy hatrany dia tonga saina ahofa toy ny ankamaroan'ny boky, nisy teny be loatra. Ny tetika dia mitovy izayJames Bond boky rehetra manana: Ny olona ratsy miezaka mba nitsoka ny izao tontolo izao, faJames Bond mahafaty azy sy ny henchmen ary mahatonga ny fitiavana ho maro tsara tarehyvehivavy. Misy, izay no izy: 24 teny. Fa ilay bandy izay nanoratra ny boky naka* An'arivony * ny teny milaza azy.Na diniho "Ny Rahalahy Karamazov", araka ny malaza Rosiana toakaFyodor Dostoyevsky. Ary ny momba ireo rahalahy roa izay mamono ny rainy.Na mety ny iray tamin'izy ireo ihany no mamono ny Ray. Tena azo atao ny hilaza satriaizay ny ankamaroany atao dia ny lahateny ho an'ny efa ho arivo pejy. Raha miresaka ny Rosiana rehetratoy ny nataon'i Karamazovs, tsy hitako ny fomba nahita fotoana ho lasalehibe matanjaka.Nilaza aho fa Dostoyevsky nanoratra "Ny Rahalahy Karamazov" mba hananganany fanontaniana ny raha misy Andriamanitra. Koa nahoana no tsy izy fotsiny ho tsaraavy ka hanao hoe: "Misy Andriamanitra? izany antoka mitempo ny milay avy amiko."Asa malaza hafa afaka mora foana no namintina tamin'ny teny vitsivitsy:* "Moby Dick" - Tsy mikorontana manodidina amin'ny trozona lehibe satria mariky  toetra ka hamono anao.* "Ny Tale ny tanàna roa" - Frantsay ny olona adala.
		-- Dave Barry

%
Inona no soa dia obscenity fitsarana afa-tsy ny popularize boky sy gazety?
		-- Nero Wolfe, "The League of Frightened Men"

%
Inona no lazaiko aminareo marina intelo.
		-- Lewis Carroll

%
Inona no tsy vady ny mpanoratra mihitsy dia afaka mahatakatra fa ny mpanoratra dia miasaraha ny mibanjina ny varavarankely.
		-- Lewis Carroll

%
Raha tezitra, manisa efatra; rehefa tena tezitra, mianiana.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Rehefa handinika momba ny isan'ny olona mahasosotra izay fantatro izay efa lasany tontolo iray tsara kokoa, mangozohozo aho hitarika amin'ny fiainana hafa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Fony aho mbola kely, nahatsiarovako na inona na inona, na efa nitrangana tsia; fa ny fahaizany dia mihalevona ankehitriny, ary tsy ela aho dia ho toy izany aho,tsy mahatsiaro akory fa ny zavatra izay tsy mbola nitranga. Mampalahelo nymandeha ny sekely toy izany fa isika rehetra tsy maintsy manao izany.
		-- Mark Twain

%
Raha miahiahy, hilaza ny marina.
		-- Mark Twain

%
Rehefa mirehitra ny tetezana iray, inona no tena mahafinaritra afo mahatonga.
		-- Dylan Thomas

%
Rehefa ho faty, ny Wombat dia tsara noho ny tsy misy orinasa mihitsy.
		-- Roger Zelazny, "Doorways in the Sand"

%
Isaky ny literatiora alemà misitrika any an-fehezanteny, izany no faranyianao dia hahita ny azy mandra-mivoaka tao an-dafin'i nyAtlantic sy ny ny matoanteny teo am-bavany.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Isaky ny mahita fa eo amin'ny lafiny ny maro an'isa, dia ny fotoanany fanavaozana.
		-- Mark Twain

%
Na iza na iza no ela niainana mba hahita izay fiainana, mahafantatra ny fomba lalina ny trosany fankasitrahana azontsika an'i Adama, ilay mpanao soa lehibe voalohany ny hazakazaka. izynitondra fahafatesana ho amin'izao tontolo izao.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nahoana no lazaina fa faly isika amin'ny fahaterahana sy ny malahelo amin'ny fandevenana? Satria isikaTsy ny olona tafiditra.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ny asa dia ahitana ny na inona na inona ny vatana tsy maintsy atao.Play ahitana na inona na inona ny vatana dia tsy voatery hanao.
		-- Mark Twain

%
Ketrona dia tokony fotsiny tsiky maneho izay efa nisy.
		-- Mark Twain

%
Soratra dia mora; ianareo rehetra atao dia mipetraka nandinika ny banga taratasy mandra-tahaka ny ra nipotrapotraka endrika eo amin'ny handriny.
		-- Gene Fowler

%
Soratra iray dia mitodika ny fotoana ratsy indrindra ho vola.
		-- J.P. Donleavy

%
"Hianareo efa nanao izay any Afghanistan, hitako."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Efa renareo tamiko miresaka momba ny Profesora Moriarty?""Ny mpahay siansa malaza mpanao heloka bevava, toy ny malaza eo mpisoloky toy ny -""Ny blushes, Watson," Holmes nimonomonona, ao amin'ny deprecating feo."Efa saika hoe 'araka izay fantatry ny besinimaro.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
Mety ny voninahitra sy ny fanjakana hivarotra,Fa tsy ny aretintsika; Mbola aho mpanjakan'ny ireo.
		-- William Shakespeare, "Richard II"

%
Ianao voalaza ny anaranao toy ny raha tokony hanaiky izany, fa any an-dafin'nymazava zava-misy fa Hianao dia licence, ny fampanoavana, iray freemason, aryny asthmatic, fantatro na inona na inona na inona na inona ny momba anareo.
		-- Sherlock Holmes, "The Norwood Builder"

%
Ianao tsy maintsy hanova na inona na inona no nitsangana eo afovoan'ny ny alinamanoratra.
		-- Saul Bellow

%
Hitanareo, heveriko fa ny atidoha ny olona tany am-boalohany dia toy ny kely foana tsy mitondra fanatitraefitra ambanin'ny tafo, ary tsy maintsy toy izany-boay izany fanaka rehefa misafidy. Ny adalamaka ny hazo rehetra isan-karazany nanerana tonga, ka ny fahalalanaizay mety ho vokany mahasoa azy feno olona avy, na amin'ny tsara indrindra dia jumbled ny amin'nybe dia be ny zavatra hafa, ka izay manana olana eo amin'ny nametra-tanana izany.Ary ny mpanenona mahay no tena tsara tokoa ny amin'ny zavatra izay mandray an-atidoha-efitra ambanin'ny tafo. Izy no manana na inona na inona afa-tsy ny fitaovana izay mety hanampy azy amin'ny fanaovan-ny asany, fa ireny zavatra ireny no manana lehibe isan-karazany izy, ary izay rehetra ao ny tena tonga lafatrafilaminana. Izy io dia diso ny mieritreritra fa izany efitrano kely manana lasitike manda syAfaka distend akory hatraiza. Miankina aminy dia tonga ny fotoana ho an'ny rehetrakoa ny fahalalana ianao manadino zavatra izay fantatrao eo anatrehan'i. Izany dia nyny ambony indrindra maha zava-dehibe, noho izany, fa tsy mba manana zava-misy elbowing avy tsy misy ilàna azyny ilaina ireo.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Ianao mandia ny faharetana.
		-- William Shakespeare, "Henry IV"

%
Ho tsarovy, Watson, ahoana ny raharaha mahatsiravina nyAbernetty family voalohany nentina ho any ny filazana avy amin'ny lalina, izay nypersily efa nilentika tao an-dibera amin'ny andro mafana.
		-- Sherlock Holmes

%
Ny sora-tanana dia sady tsara sy am-boalohany, fa ny ampahany izay tsara dia tsytany am-boalohany sy ny ampahany izay am-boalohany dia tsy tsara.
		-- Samuel Johnson

%
Zounds! Aho na dia bethumped amin'ny tenyhatramin'ny voalohany niantso ny rainy ny rahalahiko dada.
		-- William Shakespeare, "Kind John"

%
Ny saina no amin'ny fitoerany ihany, ary ao aminyAfaka manao ny Heav'n ny helo, ny helo ny Heav'n.
		-- John Milton

%
"Azoko tsara izany no maty voalohany mpanjifa," Sabian dia nanao hoe:. Thehadalàna ny fanambarana nanao ahy te-hihomehy nefa tsy niantso ahyDeadpan Allie sy ny lainga.
		-- Pat Cadigan, "Mindplayers"

%
Ny morgue dia morgue dia morgue. Afaka nandoko ny rindrina amin'ny mahery vaikaamim-pifaliana amin 'ny Kilonga sy ny splashy fahasahiana loko sary, saingy mbola misy Nihazonakotoerana ho an'ny maty mandra-azo nisaraka avy amin'ny taova banky. Tsy hoe Iho nikarakara Raha ny mahazatra fa ny hevitra dia skewed. The kijanonapleasance ny efitrano dia nipetraka tao toa hafahafa ihany.
		-- Pat Cadigan, "Mindplayers"

%
"Inona ity? Trix? Nenitoa! Trix? Ianao? Ianao araka ny loka! Inonano? "Noraisiny ilay boaty, ary nianatra indray." Nisy hazavana-in-the-maizinakalamara! Efa nahazo izany avy Mbola? "Mitongilana ny boaty izy, angling nykely miloko baolina ny Koba isan-karazany, mba hahita ny ambany, ary efa ho nandrarakaazy ireo teo ambony latabatra. "Indro Ilay izy!" Ary rehefa narahiny ny tenin'i kely avy fanosotra-mena,Mamiratra-natopiny angisy, telo santimetatra ny lavany, ary-nataony avy amin'ny rubbery plastika.
		-- James P. Blaylock, "The Last Coin"

%
Nahazo Soso-kevitra ny zavatra ho avy, rehefa nandre ny mpampiasa aho nitomany hoe: 'Nyboky dia atao ary mbola tsy manana ny mpanoratra! Tsy maintsy sonia olonaamin'izao andro izao!momba ny lohahevitra ny sekoly boky
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
