Ny asa dia lehibe tokoa, nefa tsy afaka mihazakazaka ny rantsan-tananareo amin'ny alalan'ny ny volony.
		-- Pat Benatar, "Hell is for Children"

%
Ny oroka dia Mazava ho azy fa ny fomba arahina, fahafetsen'ny, fa ny fiaraha-mientana ifampizaranafahataperan'ny fanapahana fianarana ny teny amin'ny indray mipi-maso, rehefa teny ilaina.
		-- Pat Benatar, "Hell is for Children"

%
Ny vehivavy iray raiki-pitia tamin'ny miaramila efatra ambin'ny folo. Izany dia mazava platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Tsy fisian'ny dia mampihen-danja mediocre filan-dratsiny sy lehibe kokoa,toy ny rivotra mitsoka avy labozia sy ny mpankafy afo.
		-- La Rochefoucauld

%
Tsy fisian'ny amin'ny fitiavana dia tahaka ny rano amin'ny afo; kely ameloman'ny, fa behamono azy.
		-- Hannah More

%
Rehetra ny firehetam-po ho antsika manao fahadisoana; ny fitiavana no mahatonga antsika hanolo-tena ny tenamahatsikaiky ireo.
		-- La Rochefoucauld

%
Foana sisa ampahany ao am-pontsika ho any izay tsy misy afaka miditra,manasa azy araka ny mety.
		-- La Rochefoucauld

%
Fanandevozana angamba, famaizana na oviana na oviana!
		-- T.K.

%
Mandà izay rehetra izay tia anao tena eo amin'ny olom-pantany tena kelyary raha tsy misy antony hita maso.
		-- Lord Chesterfield

%
Aza mamoy fo; ny lafatra tia no miandry anao manodidina an-jorony.
		-- Lord Chesterfield

%
Latsa-pitiaRehefa olona roa efa tamin'ny daty ampy, izy ireo amin'ny ankapobeny lavo infitiavana. Afaka milaza ianao amin'ny fitiavana teny an-dalana tsapanao: ny lohanao lasafahazavana, ny fonao mitsambikina ao anatinareo, ianao mahatsapa ho toy ny ianao mandeha amin'ny rivotra,ary izao tontolo izao toa toy ny mahatalanjona sy sambatra toerana. Indrisy anefa,ireo no fampitandremana koa ny efatra famantarana ny Colon aretina, ka izany foanahevitra tsara ny mijery amin'ny dokotera.
		-- Dave Barry

%
Nianjera amin'ny fitiavana dia be toy ny ho faty. Ianao tsy mahazo manao izany ampyho amin'ny tsara izany.
		-- Dave Barry

%
Vitao ny fehezan-teny etsy ambany tamin'ny 25 teny na latsaka:"Ny fitiavana no tsapanao talohan'ny manome olona tsara ..."Mandefa ny valin-teninao miaraka amin'ny tampony antsasaky ny mpanara-maso ny;P.O. Box 35Mivaralila grika, Michigan
		-- Dave Barry

%
Omeo ahy ny fahadiovam-pitondrantena sy ny continence, nefa tsy ankehitriny fotsiny.
		-- St. Augustine

%
Andriamanitra dia fitiavana, fa mahazo izany an-tsoratra.
		-- Gypsy Rose Lee

%
"Izy no hanapa-kevitra anefa, fa amin'ny fotoana bebe kokoa ary be ny ara-tsainaezaka, dia afaka miala ny asa mety ho azo ekena fady indrindra. "
		-- Mick Farren, "When Gravity Fails"

%
Izay no-pitia, fara fahakeliny, no efa tombony ity - fa tsytojo maro mpifanandrina.
		-- Georg Lichtenberg, "Aphorisms"

%
Fo tsy ho azo ambara ho afaka miovaova.
		-- The Wizard of Oz

%
HEY KIDS! ANN Landers LAZAIN'NY:Aoka ho azo antoka fa marina izany, rehefa miteny hoe "tiako ianao". Tena fahotana mbahandainga. Olona an-tapitrisany ny fo no tapaka, satriaizany teny izany no nolazainy.
		-- The Wizard of Oz

%
Ny fony anareo hatramin'ny fotoana voalohany izay nihaona.
		-- The Wizard of Oz

%
Ohatrinona no tia anao izy? Tsy ampy mihitsy ianao fantatrao.
		-- The Wizard of Oz

%
Adala roa aho, fantatro, satria be fitiavana, ary ny hoe: izany.
		-- John Donne

%
I afaka hanamboatra ny nazava ratsy ny andro, hanasitrana ny fo torotoro, ary manome vonjimaikafanamaivanana ho nymphomaniacs.
		-- Larry Lee

%
Tsy tiako ny olona ho tia ahy. Izany no mahatonga ny adidy.
		-- Jean Anouilh

%
Tiako ianao mihoatra noho ny zavatra eto amin'ity tontolo ity. Tsy manantena izay haharitra.
		-- Elvis Costello

%
Tiako ianao, tsy ny zavatra ianao, fa ny zavatra aho, raha Izaho no momba anareo.
		-- Roy Croft

%
I tia azy tamin'ny fitiavana mangetaheta sy mamoy fo. Tsapako fa mety roa manaoasa sasany dia mahatsiravina fa izao tontolo izao, satria isika, dia hahita izany tsy hay tohaina.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
I tsy tia olona iray hafa ny fomba tiako ny tenako.
		-- Mae West

%
Mino aho fa ny fifandraisana dia toy ny antsantsa. Tsy maintsy handroso foanana dia maty. Eny ary, inona no ananantsika eo amin'ny tanana eto dia maty antsantsa.
		-- Woody Allen

%
Aho taloha mba ho Snow White, fa izaho kosa nirona.
		-- Mae West

%
Aho taloha mba mieritreritra ny fitiavana tantaram-pitiavana nisy ny neurosis nozarain'i roa, ny fara tamponyfahadalana. Intsony aho nieritreritra izany. Tsy misy na inona na inona adala amin'nytia na iza na iza. Mieritreritra ianao ho tia amin'ny miverina no ny adala.
		-- Rita Mae Brown

%
"Tia aho mba hiaraka aminao, fa nanao zavatra manokana, ary ankehitriny dia efa nahazomba hanafoana izany. "
		-- Rita Mae Brown

%
"Tia aho mba hiaraka aminao, fa tsy maintsy floss ny saka."
		-- Rita Mae Brown

%
"Tia aho mba hiaraka aminao, fa izaho tsy maintsy mijanona an-trano, ary jereo raha snore."
		-- Rita Mae Brown

%
"Tia aho mba hiaraka aminao, fa tsy niala tamin'ny andro izay hifarana amin'ny` Y. ' "
		-- Rita Mae Brown

%
"Tia aho mba hiaraka aminao aho, nefa te-handany fotoana bebe kokoa miaraka amin'ny blender."
		-- Rita Mae Brown

%
"Tia aho mba hiaraka aminao, nefa aho nanatrika ny fanokafana ny garazy varavarana."
		-- Rita Mae Brown

%
"Tia aho mba hiaraka aminao, fa manova fo aho ny kalandrie fiambenana avyJulian ho Gregorian. "
		-- Rita Mae Brown

%
"Tia aho mba hiaraka aminao, fa aho manao isan-trano fanangonana ny voasakantsakan'nyhifikitra. "
		-- Rita Mae Brown

%
"Tia aho mba hiaraka aminao, nefa aho manana ny zava-maniry rehetra neutered."
		-- Rita Mae Brown

%
"Tia aho mba hiaraka aminao, fa mijanona an-trano aho mba hiasa eo an-tanakotrano bongony fromazy sary sokitra. "
		-- Rita Mae Brown

%
"Tia aho mba hiaraka aminao, fa mpanao punk aho naka sary sokitra totem tsato-kazo."
		-- Rita Mae Brown

%
"Tia aho mba hiaraka aminao, fa Efa voalahatra ho ny karma dia taova."
		-- Rita Mae Brown

%
"Tia aho mba hiaraka aminao, saingy ny Bowling parakeet ny alina."
		-- Rita Mae Brown

%
"Tia aho mba hiaraka aminao, fa ny toerana tena ara-barotra dia ao amin'ny TV."
		-- Rita Mae Brown

%
"Tia aho mba hiaraka aminao, fa ny farany no nivoaka, dia tsy niverina."
		-- Rita Mae Brown

%
"Tia aho mba hiaraka aminao, fa ny lehilahy amin'ny fahitalavitra nilaza tamiko hijanona miala."
		-- Rita Mae Brown

%
"Tia aho mba hiaraka aminao, fa misy zava-dehibe izao tontolo izao olana izaymila manahy momba. "
		-- Rita Mae Brown

%
Aho hanoroka tia anao, fa nanasa ny volo fotsiny.
		-- Bette Davis, "Cabin in the Cotton"

%
"Aho milaza aminao ny zavatra fantatro, avy eo," dia nanapa-kevitra. "Ny Pin aho manaodia midika aho mpikambana ao amin'ny IA. Izany no Inamorati Anonymous. An inamorato diaolona amin'ny fitiavana. Izany no fahazaran-dratsy ny ratsy indrindra ny rehetra. ""Misy olona dia momba ny raiki-pitia," Oedipa hoe: "ianao handeha hipetraka eoazy ireo, na zavatra? ""Marina. Ny hevitra rehetra dia ny hahazo toerana tsy mila izany. Ahotsara vintana. Daka izany aho tanora. Fa misy amby enim-polo taona ny olona, ​​mino izany natsy, ary ny vehivavy na dia be taona, izay mety hifoha amin'ny alina mihiaka. ""Ianao hanao fivoriana, avy eo, toy ny AA?""Tsia, tsy mazava ho azy. Ianao mahazo ny laharana an-tariby, dia namaly fanompoanadia afaka miantso. Tsy misy mahalala na iza na iza ny anaran'ny olon-kafa; fotsiny ny isan'ny rahadia mahazo ratsy ianao dia tsy afaka hanazava izany irery. Isolates izahay, Arnold. fivorianahandringana ny fotoana rehetra izany. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Raha ny fitiavana no valiny, afaka ianao ary avereno lazaina amin'ny ilay fanontaniana?
		-- Lily Tomlin

%
Raha fitiavana Ireo Oil, aho ho About A litatra Low
		-- Book title by Lewis Grizzard

%
Raha mba nahafantatra izy ianao tia anao, ianao afaka hiatrika ny tsy fahazoana antoka nyna ianao tia azy.
		-- Book title by Lewis Grizzard

%
Raha toa ianao tsy afaka ny ho tsara, tandremo tsara. Raha toa ianao tsy afaka ny ho tsara, omeo ahy ny antso.
		-- Book title by Lewis Grizzard

%
Raha tia olona iray, nandefa azy ho afaka.Raha tsy miverina, dia miantso azy ireo, rehefa mamo ianao.
		-- Book title by Lewis Grizzard

%
Ao amin'ny pitiavana lehibe, ny olona tsirairay ny anjarany milalao ankapobeny fa nyhafa tena tia.
		-- Elizabeth Ashley

%
Tao anatin'ny vanim-potoana ny lamaody dia ny ho tia amin'ny tenanao, rehefa niaiky nyho amin'ny fitiavana miaraka amin'ny olon-kafa dia mivadika ho fieken-keloka ny olona iraymalalako.
		-- Russell Baker

%
Amin'ny fitiavana, dia izay manome ny mpanoratra mampanantena tany am-boalohany.
		-- Bruton

%
Amin'ny tena fitiavana tianao ny hafa ny tsara. Amin'ny tantaram-pitiavana ny fitiavana anaoTe ny hafa.
		-- Margaret Anderson

%
Tena lavitra ny ho voafitaka toy izay ho undeceived 'ireo tiantsika.
		-- Margaret Anderson

%
Fa tena sarotra tokoa ny manoratra tantaram-piainany dia afaka halaina isa araka ny na iza na izaizay mipetraka eo, ka dia mihevitra fa tena maro ny olona mahafantatra ny tena fahamarinanamomba ny raharaham na ny fitiavany.
		-- Rebecca West

%
Aoka isika ho velona !!!Aoka isika ho tia !!!Aoka isika hizara ny lalina zava-miafina ny fanahintsika !!!Ianao aloha.
		-- Rebecca West

%
Aoka isika ho namana fotsiny ka aza ezaka manokana mba mandrakizay nifankahita indray.
		-- Rebecca West

%
Aoka isika tsy manasarotra ny fifandraisantsika amin'ny alalan'ny miezaka mifandray amin'ny tsirairay.
		-- Rebecca West

%
Lonely dia olona tsy misy fitiavana.
		-- Englebert Humperdinck

%
Tiavo - ny farany ny aretina lehibe ny fahazazana.
		-- Englebert Humperdinck

%
Ny fitiavana sy ny baraka dia ny tsara indrindra sweeteners ny dite.
		-- Englebert Humperdinck

%
Raiki-pitia izy no iray amin'ny lehibe indrindra ny asa-fitaovana famonjena nyizao tontolo izao mbola nahita.
		-- Englebert Humperdinck

%
Ny fitiavana tsy afaka ny ho be zandriny noho ny filàna ny vonoan-olona.
		-- Sigmund Freud

%
Ny fitiavana mandresy ny zavatra rehetra; dia aoka isika koa nitolo-batana ny fitiavana.
		-- Publius Vergilius Maro (Virgil)

%
Ny fitiavana dia aretina ara-tsaina lehibe.
		-- Plato

%
Ny fitiavana dia snowmobile fifaninanana manerana ny Tundra, izay tampoka flipsover, pinning anao ambany. Amin'ny alina ny ranomandry jaboady madinika ka hainy avy.
		-- Matt Groening, "Love is Hell"

%
Ny fitiavana dia misokatra foana ny fitaovam-piadiana. Miaraka amin'ny fitaovam-piadiana manokatra ianao mamela ny fitiavana ho avy symandeha araka ny sitrapony, maimaimpoana, satria hanao izany ihany. Raha hanirina nyfitaovam-piadiana ny tia anao hahita anao sisa ihany no mihazona ny tenanao.
		-- Matt Groening, "Love is Hell"

%
Ny fitiavana no ho adala avokoa.
		-- Paul Valery

%
Ny fitiavana dia dope, tsy akoho lasopy. Tiako holazaina, ny fitiavana no zavatra tokony lasamanodidina malalaka, tsy spooned nidina ny tendany olona iray noho ny soa avy amin'nyJiosy reny izay nahandro izany rehetra izany irery.
		-- Paul Valery

%
Ny fitiavana dia ao amin'ny offing.
		-- The Homicidal Maniac

%
Ny fitiavana dia tahaka ny fisakaizana voasambotra tamin'ny afo. Tany am-piandohana ho lelafo, tenatsara tarehy, matetika mafana sy lozabe, nefa mbola afa-tsy fahazavana sy flickering. toy ny fitiavanamitombo be taona, ny fontsika sy ny fitiavantsika matotra tonga Toy ny arina, lalina-afoary tsy azo vonoina.
		-- Bruce Lee

%
Ny fitiavana dia tahaka ny kitrotro; isika rehetra tsy maintsy mandeha ny alalan 'izany.
		-- Jerome K. Jerome

%
Ny fitiavana dia tsy nanontany ny antony?
		-- Jerome K. Jerome

%
Ny fitiavana tsy ampy, fa manampy tokoa.
		-- Jerome K. Jerome

%
Ny fitiavana dia fihetseham-po kitrotro.
		-- Jerome K. Jerome

%
Ny fitiavana no mitoetra mandritra ny alina miaraka amin'ny zaza marary, na ny olon-dehibe salama.
		-- Jerome K. Jerome

%
Ny fitiavana no hany lalao izay tsy hoe noho ny maizina.
		-- M. Hirschfield

%
Ny fitiavana no dingana ny mitondra anareo moramora indray ny tenanao.
		-- Saint Exupery

%
Ny fitiavana dia ny fandresena ny saina ny fahalalana.
		-- H. L. Mencken

%
Ny fitiavana no Izany dia midika hoe ho vaky izy.
		-- H. L. Mencken

%
Ny fitiavana no ianao amin'ny olona efa alalan'ny.
		-- James Thurber

%
Ny fitiavana dia tsy jamba, izany ihany koa ny marenina, ny moana, ary ny adala.
		-- James Thurber

%
Ny fitiavana dia midika hoe manana ny hoe miala tsiny ianao isaky ny dimy minitra.
		-- James Thurber

%
Ny fitiavana dia midika hoe tsy voatery hoe miala tsiny ianao.Izany no zavatra mampihomehy indrindra hatramin'izay aho nandre.
		-- Ryan O'Neill, "What's Up Doc?"

%
Ny fitiavana dia milaza amintsika zavatra maro izay tsy mba toy izany.
		-- Krainian Proverb

%
Enga anie ny SO mahafantatra foana rehefa mila namihina.
		-- Krainian Proverb

%
"Angamba tokony hieritreritra toy ny tonga lafatra ity herinandro ... tao no nahitanay ny tsirairayhafa, ary tia ny hafa ... ary avy eo dia aoka samy handeha eo anatrehan'ny olonamaintsy hitady fanampiana matihanina. "
		-- Krainian Proverb

%
Ny ankamaroan'ny olona no tsy mila be ny fitiavana efa ho be tahaka ny ilainytapaka ny famatsiana.
		-- Krainian Proverb

%
Ny kapoakako efa runneth'd ny amin'ny fitiavana.
		-- Krainian Proverb

%
Nature halan'ny virijina - iray mangatsiaka pananana.
		-- Clare Booth Luce

%
"Tsia, fantatrao izao aho," hoy Auberon, tony any anaty ala aza - dia nisy izanytsotra, tena. "Izaho tsy, nandritra ny fotoana maharitra, fa ataoko ankehitriny. Ianao fotsiny tsy afakatano ny olona, ​​tsy afaka manana azy ireo. Ny tiako ho lazaina izany Ara-dalàna, ny dingana voajanaharytena. Meet. Ny fitiavana. Part. Mitohy ny fiainana. Nisy tsy misy antony tokonymanantena azy mba hijanona foana mitovy - I hoe: amin'ny fitiavana, 'fantatrao. "Nisyireo antoka fa-teny nalaina ny Smoky ny, be voalaza. "Tsy mitana lolompo. Itsy afaka. ""Ianareo manao," Dadabe hoy trondro. "Ary ianareo no tsy mahalala."
		-- Little, Big, "John Crowley"

%
Endrika rehetra mitandrina, mitandrina ao amin'ny fitiavana no tena mahafaty.
		-- Little, Big, "John Crowley"

%
Mazava ho azy fa azo atao ny ho tia ny olombelona raha tsy mahalala azy tsara loatra.
		-- Charles Bukowski

%
Oh, ny fitiavana no tena ampy, ho hitanao izany indray andro any, nefa mananaandohalambo-fahavalo - ary izany dia ny fiainana.
		-- Jean Anouilh, "Ardele"

%
Ao amin'ny iray Tous le Peu peur de l'amour, mais amin'ny surtout peur de souffrirau de faire souffrir.[Ny iray dia kely foana matahotra ny fitiavana, fa ambonin'ny zavatra rehetra, iray ihany nomatahotra ny fanaintainana na ny maharary.]
		-- Jean Anouilh, "Ardele"

%
Raha vao ny fanatanterahana dia nanaiky fa na dia akaiky indrindra eo amin'ny olombelonatsy manam-petra lavitra mbola misy, mahafinaritra amin'ny lafiny lafiny velona afakamihalehibe, raha hahomby eo amin'ny fitiavana ny lavitra eo ireo izay mahatonga azyazo atao ho an'ny tsirairay ny mahita samy hafa manohitra ny lanitra manontolo.
		-- Rainer Rilke

%
Ny iray dia maneho tsara ny fitiavana tsy mahatsiaro.
		-- J. A. Karr

%
Olona mihevitra ny fitiavana dia fihetseham-po. Ny fitiavana heviny tsara.
		-- Ken Kesey

%
Marina ?? Inona ny kisendrasendra, marivo koa aho !!
		-- Ken Kesey

%
Indraindray rehefa manantena kely indrindra izany, ny fitiavana dia tap anao amin'ny tsorony ...ary mangataka anareo mba hifindra hiala amin'ny lalana satria mbola tsy ny indray.
		-- N. V. Plyter

%
Indraindray ny fitiavana dia tsy na inona na inona, fa ny tsy fahazoan-kevitra teo anelanelan'ny roa adala.
		-- N. V. Plyter

%
Miala tsiny fa tsy dia midika hoe manana ny hoe ho tia.
		-- N. V. Plyter

%
Miresaka ny fitiavana, olana iray izay Miverina bebe kokoa matetika ireoandro, ao amin'ny boky sy ny sarimihetsika sy ny tsehatra, dia ny tsy fahaizan'ny olona mifampiresakaamin'ny olona tiany; Lehilahy sy ny vadiny, izay tsy afaka miresaka, ny ankizyizay tsy afaka miresaka amin'ny ray aman-dreniny, sy ny sisa. Ary ny mpandray anjara ao amin'nyireo boky sy tsehatra sy ny sisa (sy eo amin'ny tena fiainana, mba hanampy) mandany oranitomany ny zava-misy fa afaka tsy mifampiresaka. Tsapako fa raha ny olona iray dia tsy afakamiresaka, ny tena kely indrindra dia _____ atao dia ny voahazona!
		-- Tom Lehrer, "That Was the Year that Was"

%
Support biby - fifidianana ho orgy.
		-- Tom Lehrer, "That Was the Year that Was"

%
Izany no tena vanim-potoana ny fitiavana, rehefa mino fa isika irery ihany no afaka ho tia,fa tsy misy olona afaka ny nitiavako izany eo anoloantsika izao, ary tsy misy olona ho tiaToy izany koa ho antsika.
		-- Johann Wolfgang von Goethe

%
Izay no fiainana ho anao, hoy McDunn. Nisy olona foana miandry olona iray izaytsy tonga an-trano. Foana ny olona tia zavatra mihoatra noho izany zavatra izany tiaazy ireo. Ary rehefa afaka fotoana fohy te-handringana na inona na inona izany zavatra, dia toy izanytsy afaka hampaninona anareo intsony.
		-- R. Bradbury, "The Fog Horn"

%
Ny vorona no mihira, ny voninkazo vao manaroka ireo, dia tonga ny fotoanafa Miss Fomba hilaza tanora tia hampitsahatra necking eny imasom-bahoaka.Tsy hoe Miss Fomba afa-miala ny olon-tiany. Miss Fombaefa fantatra ny manenjika ny rangahy raha ny sandry rehefa nanampy nandritra nyhampihenana, ary, ao an-bibidia tanora, na dia mba hanery ny hanim slipper manohitra nytongotra na roa avy ho ambanin'ny latabatra ny sakafo hariva. Miss Fomba ihany koa dia mino fa nyimason'ny olona Nitsangantsangana tanana amin'ny tanana na ny sandry amin'ny sandry na ny sandry an-tananaakanjo ny tanàna be mihoatra noho ny mahazatra kokoa eo imason'iolona mangovitra elo amin'ny iray hafa. Inona no Fomba Miss mandà nydia ny karazana asa tena mampahatahotra ny ny soavaly eny an-dalana ...
		-- R. Bradbury, "The Fog Horn"

%
Ny Zirafy no nieritreritra anao tezitra tamin'ny herinandro lasa dia vonona ny ho nuzzled ankehitriny.
		-- R. Bradbury, "The Fog Horn"

%
Ny fo dia manana ny antony izay mahalala na inona na inona ny antony.
		-- Blaise Pascal

%
Ny fo dia hendry noho ny saina.
		-- Blaise Pascal

%
Ny kely tapa-ny fiainako no omeko anareo, amim-pitiavana, mba hanao ny firakotramba hiala ny hatsiaka.
		-- Blaise Pascal

%
Ny ody ny fitiavana voalohany no tsy fahalalana fa afaka mandrakizay farany.
		-- Benjamin Disraeli

%
Ny angano ny tantaram-pitiavana ny fitiavana no mihazona fa lavo indray mandeha ianao tia nympiara-miombon'antoka tonga lafatra, an-trano ianao maimaim-poana. Indrisy anefa, ho lavo noho ny fitiavanaToa toy involuntary toy ny latsaka any izany.
		-- Benjamin Disraeli

%
Ny hany fahasamihafana ao amin'ny lalao ny fitiavana nandritra ny arivo taona vitsivitsy faranydia dia efa niova trumps avy amin'ny klioba ho diamondra.
		-- The Indianapolis Star

%
Ny nanombohan'ny sy ny mampihena ny fitiavana hanambara tena tsapa ao amin'ny sadaikatraza-draharaha amin'ny maha irery miaraka.
		-- Jean de la Bruyere

%
Ny tonga lafatra dia tia izay mivadika ho iray amin'ny 4:00 ny pizza A.M.
		-- Charles Pierce

%
Ny olona izay nanda omaly mety hahatonga anao sambatra, raha hoy ianao eny.
		-- Charles Pierce

%
Ny taona fito nitany avy mamita manodidina nandritra ny fahefatra, fahadimy,ary ny fahenina taona.
		-- Charles Pierce

%
Ny tantaran 'ny lolo:"Aho tao Bogota, ary miandry ny vehivavy namana. Aho amin'ny fitiavana,ela lasa izay. I niandry telo andro. Noana aho, nefa tsy afaka mandehaho an'ny sakafo, fandrao tonga izy ka tsy ho ao aho niarahaba azy. Avy eo, tamin'nytamin'ny andro fahatelo, dia nahare olona nandondona. ""I haingana nanaraka ny antitra andalana sy teo, tao amin'ny tara-masoandro,tsy nisy na inona na inona. ""Marina," Vance Joy hoe: "ny lolo, manidina izy."
		-- Peter Carey, BLISS

%
Ny mamy ny paoma, ny mainty ny fototra -Rangotra, ratra kely ny tia sy hahita ny fahavalo!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Ny fomba ho tia na inona na inona dia ny mahatsapa fa mety ho very.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Misy ny sasany zavamananaina madinika izay mampiseho toetra mampiavaka ny roa zavamanirysy ny biby. Rehefa tratran'ny hazavana izy ireo maintsy photosynthesis; ary rehefany jiro mivoaka, ireo kosa dia mihodina ho biby. Fa avy eo indray, tsy isika rehetra?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Tsy manan-tahotra ny fitiavana; fa ny fitiavana tanteraka mandroaka ny tahotra.
		-- 1 John 4:18

%
Tsy misy afatsy lalana iray ihany ho faly amin'ny alalan'ny ao am-po - mba tsy hisy.
		-- Paul Bourget

%
Misy be dia be ny milaza fa ny manapa-maso ahy foana.
		-- Paul Bourget

%
Fotoana izao dia tsy maintsy ho tanteraka. Roa-fotoana dia tsy maintsy ho tsara kokoa noho ny tonga lafatra.
		-- Paul Bourget

%
Ny hoe tia tena hampiraviravy tànana.
		-- Katharine Hepburn

%
Mba matahotra ny fitiavana dia ny matahotra ny fiainana, ary izay matahotra ny fiainana dia efa telofaritra maty.
		-- Bertrand Russell

%
Total vahiny mila fitiavana, koa; ary aho noho ny ankamaroan'ny olon-kafa.
		-- Bertrand Russell

%
Tena sambatra dia ho hita afa-tsy amin'ny tena fitiavana.
		-- Bertrand Russell

%
Teo ambany tsindry fe-potoana ho an'ny herinandro ho avy. Raha tianao zavatra iray, dia afaka miandry.Raha tsy izany jamba mihiaka paroxysmally mpikatsaka fahafinaretana ...
		-- Bertrand Russell

%
Tsy mino ny rheumatism sy marina fitia ambara taorian'ny fanafihana voalohany.
		-- Marie Ebner von Eschenbach

%
Inona no mampahatezitra momba ny fitiavana fa ny heloka bevava izay mitaky ny mpiray tsikombakomba.
		-- Charles Baudelaire

%
Raha ny fiainanao dia ravina fa ny fotoana eny hamiravira ary manamelokaIzy ireo hamatotra anareo amin'ny fitiavana izay tsara tarehy sy maitso toy ny vatan.
		-- Leonard Cohen, "Sisters of Mercy"

%
Nahoana aho no tsy te-ho Momba Anao:Tia ny aho, saingy ...- Tsy maintsy floss ny saka.- Izaho efa nanokan-tena ny fiainako ho linguini.- Mila ny handany fotoana bebe kokoa miaraka amin'ny blender.- Dia tsy ho rariny ho an'ny hafa ny olona Beautiful.- Fa ny alina mba Pet ny alika / anakà / goldfish.- I Handeha afovoan-tanàna mba miezaka eo amin'ny fonon-tanana sasany.- Tsy maintsy hijery ny freshness daty eo amin'ny zavatra vita amin'ny ronono.- Aho midina ho any amin'ny fanaova-mofo hijery ny ny mofo hitsangana.- I manana fotoana miaraka amin'ny cuticle manokana.- Manana ny teny tena sarotra ny mitraka.- I efa nahazo ny Friends ny Torotoro Rutabaga fivoriana.
		-- I promised to help a friend fold road maps.

%
Nahoana aho no tsy te-ho Momba Anao:Tia ny aho, saingy ...- Tsy maintsy hamaly rehetra ny "occupant" taratasy.- Tsy misy ny ba kiraro lalao.- Aho manana ny zavamaniry rehetra neutered.- I Niova ny hidin-trano eo amin'ny varavarana, ary ankehitriny dia tsy afa-mivoaka.- Ny yucca fototra no mahatsapa yucky.- Aho nitsidika Shina tamin'ny wok tarika.- Ny sôkôla-fankasitrahana kilasy mahafeno tamin'iny alina iny.- Aho mihazakazaka ho any Iogoslavia tamin'ny vahiny-fifanakalozana mpianatraatao hoe Basil Metabolism.- Misy zava-dehibe izay mila tontolo olana manahy momba.- Handeha aho mba hanisa ny bristles ao ny borosy nify.- Aleoko ny hitoetra zava-miafina.- Mino aho fa tianao ny OTHER Peggy / Cathy / Mike / an'izay.
		-- I feel a song coming on.

%
Nahoana aho no tsy te-ho Momba Anao:Tia ny aho, saingy ...- Tsy maintsy hantsaka "Cubby" ho kanto vatsim-pianarana.- Tsy maintsy mipetraka ny amin'ny marary vitsika.- Aho miezaka ny ho kely malaza.- Ny efitra fandroana mila grouting taila.- Miandry aho mba hahitana raha efa aho ny mpandresy.- My hoy nohaniny no.- Vao avy naka ny boky antsoina hoe "any amin'ny tany maro Glue" ary Itsy toa ny nataony izy.- Ny toerana tena ara-barotra dia amin'ny fahitalavitra.- Tsy maintsy mianatra ny rako fitsapana.- Aho natakalo ny Cincinnati.- Aho manana kiraro iray maintimanja zanako.
		-- I have to go to court for kitty littering.

%
Nahoana aho no tsy te-ho Momba Anao:Tia ny aho, saingy ...- Aho nitady hahita mandra-pahoviana no tsy afaka nanao hoe: Eny.- Aho nanatrika ny fanokafana ny garazy varavarana.- Ary ny biby goavam-be tsy mbola niova ho manga, ary tsy maintsy hihinana bebe kokoa teboka.- Aho manova fo ny kalandrie fiambenana avy Julian ho gregorianina.- Tsy maintsy hanatanteraka ny hery anaty.- Izaho tsy te-handao ny fampiononana faritra.- Tena akaiky loatra ny anjara tamin'ny taonjato.- Tsy maintsy eau de Javel ny bitrodia.- Aho manahy ny mitsangana mihazona mbamin'ny kiboriny.
		-- I left my body in my other clothes.

%
Nahoana aho no tsy te-ho Momba Anao:Tia ny aho, saingy ...- I efa nahazo ny Friends ny Torotoro Rutabaga fivoriana.- I Nampanantena ny hanampy ny namana heny lalana sarintany.- I Efa voalahatra ho ny karma dia taova.- Mijanona an-trano aho mba hiasa eo an-tanako trano rantsan-kazo fromazy sary sokitra.- Izany aho ny Bowling parakeet alina.- Fanorenana aho zavamaniry avy amin'ny fitaovana.- Misy korontana ao amin'ny Force.- Aho manao isan-trano manangona ny voasakantsakan'ny hifikitra.- Aho mampianatra ny anakà ny yodel.
		-- My crayons all melted together.

%
"Nahoana no tsy maintsy ianao milaza amiko ny zava-miafina rehetra, raha sarotra ampy ho tiaianao mahalala na inona na inona? "
		-- Lloyd Cole and the Commotions

%
Raha tsy misy ny fitiavana ny faharanitan-tsaina dia mampidi-doza;tsy misy sampam-pitsikilovana Tsy ampy fitiavana.
		-- Ashley Montagu

%
Moa ve tsy izao ho tontolo lehibe, raha ho milamin-tsaina sy ny aretina tsy azo sitranina ireo ny anjara-on?
		-- "Broadcast News"

%
Yeah, dia misy zava-dehibe kokoa eo amin'ny fiainana noho ny vola, nefa tsy handehaavy miaraka aminao raha tsy manana.
		-- "Broadcast News"

%
Tokony tsy mba handoavana ny fitiavana ny taolana sy ny nofo.
		-- Pat Benatar, "Hell is for Children"

%
