Ny Thaum no rafitra fototra ao majika hery. Efa erannametraka ho toy ny habetsaky ny herin'ny maizina ilaina mba hamorona kely iray voromailala fotsyna ara-dalàna telo salantsalany billiard baolina.
		-- Terry Pratchett, "The Light Fantastic"

%
"Ny Magicien tsy afaka manao ny zava-drehetra, ny zava-misy ny ankamaroan'ny ombiasy dia hety haneho miaiky,aoka ihany ifanakalozy hevitra miaraka izay mety ho mpanjifa. Na izany aza, ny zava-misy mbola mitoetra famisy zavatra sasany, sy ny olona, ​​izay, noho ny antony hafa,vita fanefitra tanteraka akory mivantana majika famosaviana. Izany no vondrona nyolombelona fa ny ody mianatra ny fitaky ny fampiasana fanozonan'ny kolaka.Izany ihany koa no tsy misy loza, rehefa mifandray amin'ny amin'izany zavatra izany, mba hitondra ny fikambanana lehibeakaiky ny olona amin'ny fotoana rehetra. "
		-- The Teachings of Ebenezum, Volume VIII

%
Ohabolana fahiny iray namintina izany: rehefa Magicien dia reraka ny mitadyfitaratra tapaka ny sakafo hariva, dia nihazakazaka, dia leo ny fiainana.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos no Mpanjaka sy Magic dia tsy mifatotra eo amin'izao tontolo izao.
		-- Terry Pratchett, "The Light Fantastic"

%
Aza mitsabaka amin'ny raharahan 'mitsiatsiaka, fa lasa soggy sy sarotrafahazavana.
		-- Terry Pratchett, "The Light Fantastic"

%
Aza manary sigara Butts ao amin'ny urinal, fa misoko mangina symora tezitra.
		-- Terry Pratchett, "The Light Fantastic"

%
"Aza mitsabaka amin'ny raharahan 'mitsiatsiaka, fa ianao sy ny tsara manopyamin'ny ketchup. "
		-- Terry Pratchett, "The Light Fantastic"

%
Ataovy izay ianao dia ho ny rehetra ny Lalàna.
		-- Aleister Crowley

%
Valo ihany koa ny isan'ny Bel-Shamharoth, izay no antony ny manan-tsaina Magiciendia tsy lazaina intsony ny isan'ny raha afaka tsy izany. Na ianao ho valovelona, ​​ireo jocularly apprentices fampitandremana. Bel-Shamharoth TenaNahasarika ny dabblers amin'ny ody, izay, amin'ny alalan'ny fanehoana toy ny beachcombers amin'nyamoron'ny ny voajanahary, dia efa antsasaky ny enmeshed ny harato.Rincewind ny trano isa ao amin'ny efitrano-ponenana efa 7a. Nanana tsyefa gaga.
		-- Terry Pratchett, "The Sending of Eight"

%
"Ahoana no ahafantaranao ny ombimanga izy?" Molly nitaky. "Ary nahoana no ianao natahotramba aoka ny mikasika anao? Hitako ianao. Ianao natahotra ny azy. ""Misalasala aho fa Izaho no te hiresaka noho ny ela," ny sakaNamaly tsy misy lolompo. "Tsy handany fotoana amin'ny fahadalana, raha izaho noianao. Toy ny fanontaniana voalohany, tsy misy saka hiala amin'ny voalohany mety mandrakizay volony hovoafitaky ny niseho. Tsy toy ny olombelona, ​​izay tia azy ireo. Ary ny nyfanontaniana faharoa - "Eto izy dia nihozongozona, ary nanjary tena liana tampokaamin'ny fampandroana; ary tsy ho izy miteny mandra-nilelaka ny tenany fluffy ary avy eo dianilelaka ny tenany mandrobo indray. Na dia tsy hijery Molly, faNandinika ny valanoranony."Raha efa nanendry Ahy," hoy izy tena moramora hoe: "Izaho dia efany azy fa tsy ny tenany, fa tsy intsony. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Izy io dia fantatra tsara hoe miaramila sy ny mitsiatsiaka tsy mahazo miaraka, satrialafiny iray mandinika am-pita ho famoriam-bola ny mpandatsa-drà adalaizay tsy afaka mandeha sy mieritreritra tamin'izany andro izany, raha ny iray hafa dia misy mazava homampiahiahy ny vatana ny olona izay mumble be dia be sy mitafy akanjo lava. Oh, lazaony mitsiatsiaka, raha toa isika dia handeha ho toy izany, àry, ahoana ny rehetrastudded collars sy voaisy diloilo hozatra teo amin'ny Zatovolahy ny Fikambanana Mpanompo Sampy?To izay mamaly ny mahery fo, izay tsara tarehy tsara ny filazana avy amin'ny bunch nywimpsoes izay tsy hiditra am-vehivavy noho, azonao mino izany, nyhery mifono zava-miafina satria karazana hofiazany. Right, hoy ny mitsiatsiaka, fa fotsinyny manao izany ianao sy pouches nametraka ny hoditra. Oh Eny, hoy ny nymahery fo, Nahoana ianareo no tsy ...
		-- Terry Pratchett, "The Light Fantastic"

%
Efa fantatra tsara fa zavatra * * avy faniry universes mitady foanany fidirana ho ity iray ity, dia ny mamantatra ny hoavy mitovy amin'ny mora raisina nyfiara fitaterana sy akaiky kokoa ny toeram-pivarotana.
		-- Terry Pratchett, "The Light Fantastic"

%
Toa misy io ody miasa iray amin'ireo sambo mihaja Cruisenandritra ny taona vitsivitsy. Tsy maintsy manova ny tapaka be tahaka ny mpijeryhanova ny somary matetika, ary izy no nahazo fiainana tsara. Ny hany olana dia nysambo ny boloky, izay perches ao amin'ny efitrano, ary mijery azy alina rehefa alina, taona-taona. Farany, ny boloky endrika ny fomba saika asa fitaka rehetra sy nymanomboka manome azy io eny izy noho ny mpanatrika. Ohatra, raha manao ny odyny fehezam-boninkazo manjavona, ny boloky squawks "ambadiky ny indray! Aorianany indray! "Eny, ny ody dia tena sorena amin'ny izany, fa misy tsy bedia atao momba azy io toy ny boloky dia ny mascot sambo, ary tena malaza amin'nympandeha.Indray alina, ny sambo mamely mitsingevana ny sasany korontan-trano rava, ary milentika tsyny soritry. Saika ny olona rehetra sambo very, afa-tsy ny ody sy nyhamerimberina. Nandritra ny telo andro sy alina izy ireo voatarika fotsiny, miaraka amin'ny ody mamikitrany iray faran'ny tapa ny tapatapaka hazo sy ny boloky mihantona ny etsy farany.Rehefa miposaka ny masoandro ny marainan'ny andro fahefatra, ny boloky mandeha eony ody ny faran 'ny vatan-kazo. Amin'ny mazava rikoriko ny feony, dia snaps"OK, ianao mandresy, dia kivy. Taiza no manafina ny sambo?"
		-- Terry Pratchett, "The Light Fantastic"

%
Ny fahalalana ny hery - fahalalana nizara ny hery very.
		-- Aleister Crowley

%
Magic dia foana ny vahaolana tsara indrindra - indrindra fa azo itokisana majika.
		-- Aleister Crowley

%
Tsy maninona kolaka ny Magicien, ny antsy ao ny sorony no ho zava-dehibe lelanycramp ny fomba.
		-- Aleister Crowley

%
Rincewind efa ankapobeny no noheverin'ny ny mpampianatra mba ho voajanahary MagicienToy izany koa fa ny trondro dia voajanahary mountaineers. Izy angamba no manananatao tao amin'ny University tsy hita ihany - tsy afaka mahatsiaro milaza ozona famosaviana, aryny fifohana sigara nahatonga azy hahatsapa marary.
		-- Terry Pratchett, "The Light Fantastic"

%
Any ho any, vao avy tany eo imasony, ny ombimanga dia manangona.
		-- Terry Pratchett, "The Light Fantastic"

%
Ny toerana misy anao Magic Teny, "Abracadabra", raha ny marina dia ny kolikoly ao amin'nyHebreo hoe "ha-Bracha dab'ra" izay midika hoe "nanonona ny fitahiana".
		-- Terry Pratchett, "The Light Fantastic"

%
"Ny fitsipika voalohany dia tsotra herin'ny maizina. Aza mandany fotoana manofahofa nytanana sy ny manantena rehefa vatolampy na fikambanana hanao. "
		-- McCloctnik the Lucid

%
Ny mason'i fito Ningauble amin'ny Le Magicien nitsinkafona niverina tany amin'ny ronana araka nynilaza tamin'i Fafhrd: "Efa hitako be, nefa tsy afaka manazava rehetra. The GrayMouser indrindra dimy amby roa-tongotra amin'ny lalina ambany lakaly tao an-dapany Gilpkerio Kistomerces. Na dia efatra amby roa-polo tamin'ny dimy amby roa-Izy dia maty, fa velona."Ary ny Lankhmar. Izy no efa nanafika, ny mandany vakyna aiza na aiza, ary aretina tsy azo sitranina ady mitranga eny an-dalambe, araka ny lozabeantokon'ny miaramila izay avy-isa ny mponina Lankhamar dimam-polo avy ny olona - aryfitaovana maoderina fitaovam-piadiana rehetra. Na izany aza dia afaka afa-tsy ny tanàna. "	"Ahoana?" Nitaky Fafhrd.Ningauble shrugged. "Ianao dia mahery fo. Tokony ho fantatrao."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Ary inona no ho majika?" Prince Lir nitaky wildly. "INONA moa no soawizardry raha tsy afaka mamonjy ny ombimanga? "Dia mahazo ny ody ny sorokamafy, mba tsy hianjera.Schmendrick tsy mba ny lohany. Noho ny mikasika ny fanesoana mampalahelo inny feony, dia hoy izy: "Izany no mahery fo dia ho an'ny."..."Eny, mazava ho azy," izy [Prince Lir] nanao hoe:. "Izany mihitsy no mahery fodia ho an'ny. Mitsiatsiaka manao misy hafa, ka izy ireo no milaza fa na inona na inona, famahery fo dia natao ho faty ny ombimanga. "
		-- Peter Beagle, "The Last Unicorn"

%
Misy ireo izay milaza fa mazia dia tahaka ny ranomasina; fa migorodana symalazo ny etỳ ambonin'ny tany, manangona amin'ny mifantoka amin'y dobo etoary teo, efa ho levona amin'ny toerana hafa, ka namela azy ireo karankaina hoManontany tena. Misy ihany koa ireo izay mino fa raha miraikitra amin'ny rantsan-tananao nyny oronao ary tsofinareo, dia hampitombo ny faharanitan-tsaina.
		-- The Teachings of Ebenezum, Volume VII

%
University tsy hita maso dia tsy mbola niaiky ny vehivavy, sainin'ny zavatra momba nyolana miaraka amin'ny fantson-drano, fa ny tena antony dia ny tsy voalaza tahotra izayraha toa ka ny vehivavy navela ho mikorontana manodidina amin'ny herin'ny maizina dia mety honahamenatra mahay azy ...
		-- Terry Pratchett, "The Light Fantastic"

%
Mampiasa ny teny mba hilazana ody dia tahaka ny mampiasa ny screwdriver mba hanapaka hena hen'omby.
		-- Tom Robbins

%
"Marina tokoa ary forsooth," hoy Goodgulf mahita marina. "Tamin'ny taona lasa inyhafahafa sy mahatahotra fahagagana efa hitako. Fields nafafy teny amin'ny vary hordea hijinjacrabgrass sy ny holatra, ary na dia kely tsy manaiky ny artichoke zaridaina fo.Nisy andro mafana tamin'ny Desambra sy ny volana manga. Kalandrie zavatra nataon-iray volana ny alahady sy ny manga-kofehy Holstein velona niteraka roa fiantohanampivarotra. Mamaky ny tany sy ny tsinainy ny osy no hita nifatotra taotoradroa fatotra. Ny tavan'i blackens ny masoandro sy ny habakabaka no nandatsakasoggy ovy poti. ""Fa inona no dikan'izany rehetra izany?" gasped Frito."Mamono ahy," hoy Goodgulf tamin'ny mampiaka-tsoroka, "fa nihevitra aho fa nanao tsaradika mitovy. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Jereo Rincewind.Jereo azy. Scrawny, toy ny ankamaroan'ny mitsiatsiaka, ary mitafy ao amin'ny maizina akanjo mena tamin'nyizay mifono mistery vitsivitsy sigils ireo peta-kofehy amin'ny voaloto sequins. Mety hisyefa naka azy ho ody niofana fotsiny izay efa mandositra avy any amin'nytompon amin'ny fihantsiana, fahasorenana, ny tahotra sy ny hanandrana maharitra ho an'nyheterosexuality. Na izany aza manodidina ny vozony dia rojo mitondra ny varahina octagonizay nanamarika azy ho alumnus ny miafina University, ny lise ny herin'ny maizinaizay fotoana-ary-toerana toeram-pianarana dia tsy mihoatra ny tsapa indrindra itsy na irỳ.Nahazo diplaoma dia matetika natokana ho an'ny mageship fara fahakeliny, fa Rincewind - rehefany mampalahelo hetsika - namela fantany famosaviana iray ihany, ary nanao velona nykarazana manodidina ny tanàna amin'ny alalan'ny iray voajanahary ny renivola amin'ny fanomezana ho an'ny fiteny. izynisoroka ny asa ho toy ny fitsipika, fa nanana quickness ny sainy izay nametraka nyolom-pantatra ao an-tsainy ny rodent mamirapiratra.
		-- Terry Pratchett, "The Colour of Magic"

%
Inona no atao hoe mpanao ody, fa ny mpanao petrakevitra?
		-- Obi-Wan Kenobi

%
INONA moa no majika raha tsy afaka mamonjy ny ombimanga?
		-- Peter S. Beagle, "The Last Unicorn"

%
Raha hoy Izaho ny ody teny amin'ny rehetra ireo olona ireo, dia ho levona mandrakizay.Aho ary no ilazan'ny teny mahagaga aminao, ary ianao, koa, dia levona - na oviana na ovianamba ho hita indray.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
