Ny Fehezan-etika dratsiny marary:1. Aza manantena amin'ny dokotera mba hizara NY mahazo aina.Anjara amin'ny marary ny fijaliana mety hahatonga azy ho verysarobidy ara-tsiansa mitanila.2. Mifalia mandrakariva.Ny dokotera dia mitarika ho be atao sy miezaka ny fiainana sy mitaky nyhatsaram-panahy sy fanomezan-toky dia afaka mahazo.3. Andramo ny mijaly noho ny aretina izay IANAO NO hoe entina.Tadidio fa ny dokotera matihanina manana laza mba hanohana.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Ny Fehezan-etika dratsiny marary:4. AZA RAHA mitaraina ny fitsaboana tsy mahavita hitondra fanamaivanana.Tsy maintsy mino fa efa nahavita ny dokotera hahatakatra lalinany tena toetra ny aretina, izay mihoatra lavitra izay fotsiny maharitrakilema dia mety efa niaina.5. TSY MANONTANY amin'ny dokotera mba hanazava ny zavatra ataony ny antony OR manao izany.Tsy sahisahy ny mihevitra fa lalina toy izany raharaha mety hoNanazava amin'ny teny izay tianao hahatakatra.6. manaiky tantara EXPERIMANTAL fitsaboana avy hatrany.Na ny fandidiana mety tsy hahasoa anao mivantana, ny vokatryfikarohana taratasy dia azo antoka fa ho avy Miely Patrana ny Fahalianana.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Ny Fehezan-etika dratsiny marary:7. Aloavy ny mitsabo haingana sy an-tsitrapo.Tokony hihevitra izany ho tombontsoa handray anjara, na izany aza maotina,ny hahasoa ny dokotera sy ny mpanao asa soa hafa.8. AZA mijaly noho ny aretina fa tsy manam-bola.Tsy Mandany tanteraka ny heriko ny fifanekena fiavonavonana aretina izay mihoatra noho ny fomba.9. TSY HAMPAHAFANTATRA akory va ny fahadisoana izay haseho Nandritra   Fitsaboana BY amin'ny dokotera.Ny faharetana-dokotera fifandraisana dia tombontsoa iray, ary mananaadidy masina mba hiarovana azy amin'ny hatsiaka.10. tsy ho faty mandrakizay fony izy tany amin'ny dokotera NY fisiana na ambanin'ny DIRECT CARE.Izany no mahatonga azy ihany no ilaina intsony sy ny tsy fetezan-javatra menatra.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Nisy nitelefaonina ny marary sahiran-tsaina ny biraon'ny dokotera. "Moa ve marina," ny vehivavynanontany: "fa ny fanafody ny dokotera efa voasoratra dia ny sisaeo amin'ny fiainany? "Dia nolazaina izany ilay izy. Nisy ny fotoana fohy fotsiny ny fahanginana eo anatrehan'nyny vehivavy i Be Herim-po eo. "Eny, manontany tena aho, avy eo, ny fomba lehibe nytoe-javatra izany. Izany levitra dia voamariky: Tsia REFILLS ' ".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Ny dokotera miantso ny marary mba hanome azy ny vokatry ny fitsapana. "Manana ahovaovao ratsy ny sasany ", hoy ilay dokotera," ary ny sasany ny vaovao ratsy. "Ny vaovao ratsy diafa enina herinandro ihany no ho velona. ""Oh, tsy misy", hoy ny marary. "Inona no mety ho ratsy noho izany?""Eny ary," Namaly ilay dokotera hoe: "Efa miezaka ny hahatratra anao satriaAlatsinainy farany. "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Vehivavy dokotera no nanao ny fanambarana fa ny fifohana sigara dia tsyfitondran-tena ara-batana tsininy na manambany, ary ny nikôtinina, na diarehefa indulged ho mihoatra, dia tsy mampidi-doza noho ny ato amin'ny be loatra. "
		-- Purdue Exponent, Jan 16, 1925

%
Vehivavy niditra tao amin'ny hopitaly indray andro mba hiteraka. Rehefa afaka izany, ny dokoterananatona azy ka nanao hoe: "Manana ny sasany ... hafahafa vaovao ho anareo.""Tsy maninona ny zazakely?" ny vehivavy hazoto nanontany."Eny, izy," ny dokotera namaly hoe: "fa tsy fantatsika ny fomba. Zanakao(Isika dia mihevitra) teraka tsy misy vatana. Izy ihany no manana ny lohany. "Eny, ny dokotera dia marina. Ny Loha dia velona sy salama tsara, na dia tsyiray nahafantatra ny fomba. Ny Head nivadika ho somary ara-dalàna, ny tsy firaharahana ny tsy fahampian'nyny vatana, ary ny niaina nandritra ny fotoana toy ny mahazatra ny fiainana toy ny azo antenaina eony toe-javatra.Indray andro, tokony ho roa-polo taona taorian'ny nahaterahany niavaka io, ny vehivavy nahazoantso an-tariby avy amin'ny dokotera hafa. Ny dokotera hoe: "Efa ela akory izay lavoraryfandidiana. Ny Zanaka tsy mahazo miaina ara-dalàna amin'ny fiainana ankehitriny: afaka grefy ny vatana teony lohany! "Ny vehivavy, saika nitomany amin'ny hafaliana, nisaotra ny dokotera sy nahantonaizy. Izy nihazakazaka ny tohatra nanao hoe: "Johnny, Johnny, dia manana tsara * +Gaga ho anao! ""Oh Tsia," niantso ny Head, "tsy olon-kafa HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
Rehefa avy ny tongony efa tapaka tao amin'ny loza, Mr. Miller nitory ny fahasimbana,claming fa Izy no kilemaina, ary tsy maintsy mandany ny androm-piainanyamin'ny seza misy kodiarana. Na ny dokotera orinasa fiantohana-nijoro ho vavolombelona fa nytaolana efa sitrana araka ny tokony ho izy ary tena afaka mandeha, nyNanapa-kevitra ny mpitsara fa ny mpitory sy ny nahazo azy $ 500.000.Rehefa naterak'ireo kodiarantsika an-fiantohana birao mba hanangona ny maso,Miller dia tojo maro mpitantana. "Ianao tsy afa-maina amin'nyizany, Miller, "hoy ny iray." isika dia handeha ny mijery anao andro aman'alina. Raha ianaomaka ny dingana iray atao, ianao tsy hamaly ny fahasimbana, fa mijoro fitsarana noho nyvavolombelona mandainga. Ity ny vola. Inona no mikasa ny hanao izany? ""Mivady handeha lavitra," hoy i Miller. "Ho any amin'ny izahayStockholm, Berlin, Roma, Atena, ary, farany, ho any amin'ny toerana atao hoe Lourdes -aiza, tompokovavy, ianao mahita ny tenanareo iray helo ny fahagagana. "
		-- Purdue Exponent, Jan 16, 1925

%
Taorian'ny roa ambin'ny folo taona ny fitsaboana ny mpitsabo aretin-tsaina nilaza zavatra izaynitondra ranomaso ny masoko. Hoy izy hoe: "Tsy misy hablo inglés."
		-- Ronnie Shakes

%
Na iza na iza mandeha amin'ny mpitsabo aretin-tsaina tokony ho nandinika ny lohany.
		-- Samuel Goldwyn

%
Aquavit ihany koa heverina mahasoa ny fitsaboana tanjona, iray manan-danjaingredient ny zavatra aho indray mandeha nilaza ny norvejiana fanasitranana ho an'ny iombonanamangatsiaka. Ianao mahazo ny siny hoditra, ny sary am-pandriana, ary ny mamiratra miloko stockingCap dia afaka mahita. Ianao mametraka ny satrony amin'ny lahatsoratra am-pototry ny am-pandriana,dia tonga any am-pandriana sy ny zava-pisotro aquavit mandra tsy mahazo mahita ny satrony. ahonanandrana na oviana na oviana izany, nefa toa toy tokony hiasa.
		-- Peter Nelson

%
Amin'ny ankapobeny ny ankihibe, tsy matoky na iza na iza izay no teo amin'ny fitsaboanafa mihoatra ny 15 isan-jato ny androm-piainany. Ny teny hoe "miala tsiny aho" sy ny "Ino ratsy "dia efa nanjavona tanteraka amin'ny voambolana. izy ireo, dia manindronaanao, hitifitra anareo, torotoroy ny zavatra ao an-trano, hoy ny zavatra mahatsiravina nynamana sy ny fianakaviana, ary avy eo dia manamarina izany amin'ny alalan'ny fitondran-tena maharikoriko hoe:"Antoka,-panaoko ny alika ao amin'ny microwave. Fa tsapako * * tsara kokoa noho ny fanaovana azy io."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Any amin'ny hopitaly, ny dokotera no hampiofana Intern amin'ny fomba mba milaza vaovao ratsyho an'ny marary. Hoy ny dokotera ny Intern "ity lehilahy ity tamin'ny 305 no mankany amin'nyho faty ao amin'ny enim-bolana. Mankanesa ao ka lazao aminy. "Ny Intern sahy mandeha any an-efi-trano, eo amin-dralehilahy ny bedisde sy milaza azy "toa ianao iany ho faty!"Ny olona manana aretim-po, ary dia nirohotra ho fandidiana teo no ho eo. ny dokoteraatleta ny Intern sy milelalela amin'ny azy hoe: "Inona!?!? moa ianao karazana ny adala?Tsy maintsy haka azy mora, miasa ny fomba niakatra ho any amin'ny foto-kevitra. Koa izany lehilahy izany amin'ny213 dia manana momba ny herinandro ho velona. Mankanesa ao ary lazao aminy hoe: fa,-katsaram-panahy, dia mihainoa ahy,moramora! "Ny Intern miditra moramora any an-trano, humming ho tenany, cheerilymanokatra ny drapes mba hamela ny masoandro any, mandeha eo an-dralehilahy ny sisim-pandrian, fluffsny ondana sy maniry azy ho "Tsara maraina!" "Mahagaga ny andro, tsy? Lazao ...maminavina izay mitranga ho faty tsy ho ela! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Aoka ianao ho tsara kokoa aretin-tsaina sy ny izao tontolo izao dia nikapoka ny psychopath ny varavarana.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Tsara kokoa ny mampiasa fanafody terỳ am-piandohana noho ny tamin'ny fotoana farany.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Antitra olona sasany tia ny hitsangana amin'ny maraina, naka ny hatsiaka sy ny lava fandroanamandeha miaraka amin'ny kibo foana, ary raha tsy izany mortifying ny nofo. izy ireodia manondro amin'ny fomba fanao ireo rehareha toy ny anton 'ny matanjakany fahasalamana sy ny masaka taona; ny marina satria fa ana-panahy ataony izy ireo na antitra,tsy noho ny fahazarana, fa na dia eo aza ny azy. Ny antony hitantsikamatanjaka ihany no manao izany olona izany zavatra izany fa efa namono nyny hafa izay efa nanandrana izany.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Hanasitrana ny aretina sy hamono ny marary.
		-- Francis Bacon

%
Ny fahafatesana no voaporofo ho 99% hahafaty amin'ny laboratoara voalavo.
		-- Francis Bacon

%
Dental fahasalamana dia akaikin'ny fahasalamana ara-tsaina.
		-- Francis Bacon

%
Ever jereonareo fa ny teny hoe "mpitsabo" dia mizara ho "ny mpanolana"?Simple kisendrasendra?Angamba...
		-- Francis Bacon

%
Fa zanako, Robert, izany no manaporofo ho avo-teboka ny fiainany manontolohatramin'izao. Efa nanana ny hitafy ny akanjo mandry amin'ny roa, angamba telo andro izao. Manana izyny fahatsapana ny fahaleovan-tena mahafaly iray 5 taona ny ankizy mahazo rehefa tampokamahatsapa fa mety miasa ny acetylene fanilo ao amin'ny efi-tranonao akanjoary tsy ray aman-dreny [noho ny gripa] dia hanana ny hery ho zavatra.Izy no foraging ho ny sakafo, izay midika hoe ny sakafo ahitanamanontolo ny "sakafo" akora izay dokam-barotra afa-tsy ny Asabotsy-marainasariitatra mampiseho; zavatra izay ny loko ny jukebox jiro sy izany, faantony ara-dalàna, ny anarany efa teny ratsy, toy ny ao amin'ny New CreemyChok-'n'-Cheez vongan O 'Froot ( "ampahany manontolo ity sakafo maraina").
		-- Dave Barry, "Molecular Homicide"

%
Fortune ny Mampihatra Fahamarinana:1: Richard Simmons mahazo aloa mba hampihatra toy ny adala. Ianareo tsy manao.2. Aerobic fanazaran-tena hampirisihana sy hanafainganana ny fo. Aretim-po toy izany koa.3. Mampihatra manodidina ny ankizy kely dia afaka fahamaimaizana azy ireo fihetseham-po amin'ny fiainana.4. tsemboka toy ny kisoa sy ny gasping fa fofonaina foana no tsy mamelombelona.5. Na inona na inona na iza na iza milaza anao, isometric fanazaran-tena tsy azo atao    amim-pahanginana eo amin'ny latabatra any am-piasana. Dia miahiahy ny olona fivadibadihana adala ateraky fironana toy ny    ianao amin'ny twitter manodidina eo amin'ny seza.6. Manaraka ny mandevina taolana, ny zavatra alika tia mosts no zavatra mahasolafaka joggers.7. Fanidiana ny olona efatra tao amin'ny kely, simenitra-misy manda efitrano mba hahafahan'izy ireo mihazakazaka manodidina    mandritra ny ora iray manorotoro kely baolina fingotra - ary samy hafa - miaraka amin'ny sarotra    Fanambakana dia tokony ho ekena avy hatrany fa inona izany: a endriky ny adala.8. dimam-polo hanoto-dehibe, nanaraka ny telo-polo sit-dehibe, nanaraka ny folo Chin-dehibe,    nanaraka ny iray mitora-up.9. Ny asa izay tsy azo atao raha tokony hofadina ny fifohana sigara.
		-- Dave Barry, "Molecular Homicide"

%
[Avy amin'ny fanambarana ny kongresy ny International OntopsychologyAssociation, any Roma]:Ny Ontopsychological sekoly, availing tenany ny fepetra fikarohana vaovao syny telematic vaovao epistemolojia, mitana fa fomba ara-tsosialy tsy mitsimokaavy dialectics ny faritany, na ny am-pianarana, na ny mpanjifa entana, na ny fitaovanany hery, fa amin'ny mavitrika latencies capillarized ao an-tapitrisanyolona ao amin'ny tontolo miasa izay, indray mandeha efa tonga ny hetsikamaturation, vaky eny amin'ny loza phenomenology anjara ny metystereotype mpandray anjara fototra na ny adidy marionette (jeneraly, filoha, ara-politikaantoko, sns) mba tanterak'i ny asa ara-tsosialy faobe aretin-tsaina ao amin'ny fandripahana foko.
		-- Dave Barry, "Molecular Homicide"

%
Andriamanitra dia maty ary tsy mahatsapa loatra rehetra tsara na ....
		-- Ralph Moonen

%
"Mirary soa" dia fotsiny ny slowest taha amin'ny izay misy afaka ho faty.
		-- Ralph Moonen

%
Fahasambarana fahasalamana tsara sy ny ratsy fahatsiarovana.
		-- Ingrid Bergman

%
Fahasalamana no azo atao fotsiny ny slowest tahan'ny amin'ny izay misy afaka ho faty.
		-- Ingrid Bergman

%
Fahasalamana voanjo no handeha mahatsapa adala indray andro any, mandry ao am hopitaly matyny na inona na inona.
		-- Redd Foxx

%
Ny hevitra voalohany fanampiana nijanona fohy ny fitifirana soda rano.
		-- P. G. Wodehouse

%
Human cardiac catheterization nampahafantarina ny Werner Forssman in 1929.Tsy miraharaha ny departemanta lehibeny sy famatorana ny mpanampy ho amin'ny fandidianalatabatra mba hisorohana ny fitsabahana, dia nametraka ny ureteral catheter hotany fihadiana ny sandriny, nandroso izany ho amin'ny ankavanana, atrium [ao am-pony], arynandeha ambony rihana ho any amin'ny sampan-draharahan'ny X-ray izay nandray ny confirmatoryX-ray sarimihetsika. Tamin'ny 1956, Dr. Forssman no nahazo ny loka Nobel.
		-- P. G. Wodehouse

%
Dia mahazo manao ny fanatanjahan-tena toy ny pallbearer ny namako izay mampiasa.
		-- Chauncey Depew

%
Nahazo ilay volavolan-dalàna noho ny fandidiana. Ankehitriny dia fantatro izay ireo dokotera ireomanao saron-tava ny.
		-- James Boren

%
"Izaho foana nahita toerana eo anoloan'ny masoko aho.""Moa ve ianao mahita ny dokotera?""Tsia, toerana fotsiny."
		-- James Boren

%
Raha misy olona (a) dia zara raha, (b) mandray fitsaboana natao mba hanao azy ho tsara kokoa,ary (d) mahazo tsara kokoa, dia tsy manan-kery ny Fandresen-dahatra fantatry ny siansa ara-pitsaboana afakamandresy lahatra azy mba tsy ho ny fitsaboana izay naverina tamin'ny laoniny ny fahasalamany.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Raha hanoroka anao, izany hoe ny fifandraisana ara-tsaina.Amin'ny lafiny iray, raha namely anao hanapaka ny lohany tamin'ny biriky,izay ihany koa ny fifandraisana ara-tsaina.Ny maha samy hafa dia ny hoe iray ihany no sariaka ary ny iray dia tsytena namana.Ny zava-dehibe dia raha toa ianao teboka afaka milaza izay izay.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Raha mitovy ny mpamily ny fahazoan-dalana sary - jereo ny dokotera.Raha mijery tahaka ny pasipaoro sary - tsy misy hevitra intsony ny dokotera.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Tena teny ratsy ny miresaka toy ny mpitsabo nify, raha tsy misy ny mpitsabo nify.Izany dia mahatonga ny fahatsapana diso.
		-- Oscar Wilde.

%
Izany intsony fanontaniana ny hijanona salama. Izany fanontaniana ny fitadiavanany aretina tianao.
		-- Jackie Mason

%
Tsy zava-misy, na ny fomba fantatrareo ny zavatra izay zava-dehibe - izanyizay ianao maka ho azy ...
		-- Jackie Mason

%
Satria ny dokotera manana anarana ho an'ny toe-javatra dia tsy midika izymahafantatra izay izany.
		-- Jackie Mason

%
Laetrile dia ny lavaka famorian-drano.
		-- Jackie Mason

%
Ny doctorat ny Literatiora, nefa toa tsara tarehy toy ny fitepon'ny fony tsara ho ahy.
		-- Jackie Mason

%
Neurotics hanorina lapa eny amin'ny lanitra,Psychotics miaina ao aminy,Ary Psikiatra hanangona ny hofan-trano.
		-- Jackie Mason

%
Aza mandeha any amin'ny dokotera izay zavamaniry birao no maty.
		-- Erma Bombeck

%
New England Life, mazava ho azy. Fa nahoana ianao no manontany?
		-- Erma Bombeck

%
pejy 46... Ny tatitra nanonona ny fanadihadiana nataon'ny Dr. Thomas C. Chalmers, ao amin'ny tendrombohitra SinayMedical Center ao New York, izay oharina vondrona roa izay nampiasainamba hizaha toetra ny teoria fa ascorbic asidra dia mangatsiaka fisorohana. "Ny vondronaamin'ny placebo izay nieritreritra izy ireo tamin'ny ascorbic asidra, ", hoy ny Dr. Chalmers,"Nanana sery vitsy noho ny vondrona amin'ny ascorbic asidra, izay nieritreritra izy ireoamin'ny placebo. "pejy 56Ny placebo no porofo fa tsy misy tena fisarahana eo amin'ny saina sy ny vatana.Aretina dia foana ny fifandraisana eo amin'ny roa tonta. Afaka manomboka ao an-tsaina syvokany eo amin'ny tena, na izany dia afaka manomboka ao amin'ny tena sy fiantraikany ny saina, na nyizay nanompo 'izany ihany koa ra. Miezaka ny hitondra tena ara-tsainaaretina toy ny hoe izy ireo maimaim-poana tanteraka ny antony sy ezaka ara-batanamba hitsaboana ny aretina ara-batana tena toy ny hoe ny saina dia tsy mba mandray anjara tsy maintsyho heverina Endrika: archaic amin'ny fahazavan'ny porofo vaovao momba ny fomba ny olombelonany vatana."Anatomy ny aretina araka ny hita amin'ny Marary"
		-- Norman Cousins,

%
Nalemy amin'ny alalan'ny fanadihadiana.
		-- Norman Cousins,

%
Open fitsaboana dia manasitrana ny hatsiaka tamin'ny fito andro, fa nandao ho an'ny tenany,ny hatsiaka hahantonay eo mandritra ny herinandro.
		-- Darrell Huff

%
Mpitsabo aretin-tsaina dia manome fahafahana antsika mba hanitsy ny fahadisoantsika amin'ny alalan'ny niaiky ny ray aman-dreny 'fahalemeny.
		-- Laurence J. Peter, "Peter's Principles"

%
Psychoanalysis dia ny hoe marary saina ho izay mihitsy momba ny fitsaboana.
		-- Karl Kraus

%
Mpitsabo aretin-tsaina dia ny fiahiana ny ID ny hafahafa.
		-- Karl Kraus

%
Asehoy ahy ny olona salama saina ary Izaho ho hahasitrana azy ho anareo.
		-- C. G. Jung

%
Psychology. Sainareo izany. Ao an-tsaina eo ambany izany? Tsy maninona.Tsy maninona ka.
		-- C. G. Jung

%
Nanosika 30 dia maneho ampy.
		-- C. G. Jung

%
Nanosika 40 dia maneho ampy.
		-- C. G. Jung

%
Intsony manahy momba ny fahasalamanao. Tsy Ho handeha.
		-- Robert Orben

%
Vadin'i Sigmund nanao Freudian Saika haka taratasy famenoana.
		-- Robert Orben

%
Misy olona sasany mila fanafodiny an'eritreritra tsara noho ny aretina mafy an'eritreritra.
		-- Robert Orben

%
Indraindray ny fanafody tsara indrindra dia ny mijanona mandray zavatra.
		-- Robert Orben

%
Mololo? Tsia, koa adala ny lamaody. I nataony molaly ny nahitana aretin-koditra.
		-- Robert Orben

%
Adin-tsaina no namantatra ho toy ny tena antony mahatonga ny aretina. To tsy be loatrasy trotraka ny, foana adin-tsaina avy amin'ny fiainanao. Omeo azy ny olon-kafa fa tsy. Mianarany "Gaslight" fitsaboana, ny "ve ianao miresaka amiko?" teknika, ary ny"Ekena ve ianao? Ianao mijery hatsatra." fomba. Manomboka amin'ny fifampiraharahana sy nykolaka. Hampandroso ny fanodinkodinana sy ny fahafaham-baraka. Ambonin'ny zava-drehetra, makà ainaary manana tsara ny andro.
		-- Robert Orben

%
Ny 80 taona mahery - rehefa tsy afaka milaza bolo avy amin'ny fitsaboana simika.
		-- Robert Orben

%
"... Ny Mayo Clinic, atao hoe araka ny mpamorona, Dr. Ted Clinic ..."
		-- Dave Barry

%
"Ny molars, Azoko antoka, dia ho tsara rehetra, ny molars afaka hikarakarany tenany, "hoy ilay lehilahy anti-panahy, tsy ho amiko." Inona anefa no hony bicuspids? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine dia mitatitra fa ny 9 amin'ny 10 dokotera manaikyfa ny 1 amin'ny 10 dokotera dia adala.
		-- The Old Man and his Bridge

%
Ny tena antony psikolojia sarotra dia ny psikology miezaka nyhanao ny azo atao.
		-- The Old Man and his Bridge

%
Ny antony ry zareo hoe fahendrena nify dia ny traikefa no mahatonga anao hendry.
		-- The Old Man and his Bridge

%
Ny zava-miafina ny salama hitchhiking dia ny mihinana sakafo tratran'ny mpanara.
		-- The Old Man and his Bridge

%
Ny olana amin'ny aretim-po dia famantarana voalohany dia matetika no sarotra nyhiatrika: ny fahafatesana.
		-- Michael Phelps

%
Ny vet Iza Gaga A CowAo ny Mazava ho azy fa ny asany tamin'ny volana Aogositra 1977, ny Holandey fitsaboina momba ny bibympandidy tsy maintsy mba hitsaboana ny marary ombivavy. Ny fanadihadiana ny anatinygaza dia nampidirina ny fantsona ho izay faran'ny ny biby tsy afaka ny endrikafanehoan-kevitra ary namely ny lalao. Ny fiaramanidina ny lelafo nandoro aloha ny sasanyBales ny mololo ary avy eo dia ho any amin'ny toeram-pambolena iray manontolo niteraka fahavoazana tombana amin'ny L45,000.Ny vet tatỳ aoriana L140 onitra Hanombohana ny afo tamin'ny fomba mahagaga nyireo governora. Ny ombivavy nandositra tamin'ny fahatairana.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Manana ny gripa. Tsy fantatro raha manana aretina manokana io manam-pahefanaanarana, fa raha manao, dia tsy maintsy ho zavatra toy ny "Fahafatesana Martian gripa". ianaoMety ho nisy izany ny tenanao. Ny tena famantarana dia nanan-tianao ianao hafamametraka eo amin'ny herinaratra bodofotsy, ka lasa "ambony", izay nanao hoe: "ELECTROCUTION".Famantarana iray hafa dia ny hoe ianao mitsahatra fanilihana ny nify, fa (a)ny nify naratra, ary (b) ianareo tsy manam-ny hery. Midway ny alalan 'ny miborosydingana, ianao dia tsy maintsy handry ao anoloan'ny bilia mba hiala sasatra ny mpivadyny ora, ary ny rivulets ny toothpaste sombin-javatra dia dribble sideways avy amin'ny-bava, tamin'ny farany manamafy an crusty kely toothpaste stalagmites izaymety hifandray tanteraka ny lohanao ho any amin'ny efitra fandroana tany, izay no fombadia hahita anareo polisy.Fantatrareo ny karazana gripa aho miresaka momba ny.
		-- Dave Barry, "Molecular Homicide"

%
"Tonga soa eto indray ho anareo faha-13 misesy herinandro, Evelyn. Evelyn, diaianao miditra ao amin'ny Auto-trano rantsan-kazo sy hitondra soso-kevitra ny toerana tsy tapaka eo amin'nypsycho-prompter fandriana? ""Misaotra anareo, Red.""Ankehitriny, Evelyn, tamin'ny herinandro lasa no niakatra ho any $ 40,000 amin'ny alalan'ny araka ny tokony ho filazanany fifandrafiana amin'ny mpiray tam-po toy ny compulsive sado-masochistic fitondran-tenaendrika izay nitombo avy lahatsoratra iray tany am-boalohany-Natal sakafo olana. ""Eny, Red.""Nefa - taty aoriana, rehefa nanontaniana momba ny tanora mialoha oedipal phantasyfahefany, no nitadiavako fialan-tsiny indroa sy ara-tsaina voasakana intelo. ankehitriny,amin'ny $ 300 isaky ny lahatra sy ny $ 500 isaky ny andian-tsoratra ara-tsaina ianao $ 2.100 very enyny $ 40,000 namela anao tamin'ny tanteraka ny $ 37.900. Ankehitriny, misy mitambatraroa hafa ara-tsaina na biriky sy lahatra iray na telo hiaro tenavinavina Handroaka anareo hiala amin'ny lalao. Vonona ve ianao ny mandeha aloha? ""Eny, Red.""Mba milaza eto fa Evelyn rehetra ny fanontaniana sy valiny mananaanglisy fa marina tsara sy ny mpandalina. Ankehitriny, Evelyn, fa $ 80.000manazava ny tsy fahombiazan'ny ny telo fanambadiana. ""Eny ary, I--""Ho isika miverina any Evelyn ao anatin'ny iray minitra. Voalohany ny teny momba nyvokatra. "
		-- Jules Feiffer

%
Rehefa be dia be ny fanafody no soso-kevitra ny aretina, izay midika hoe tsy afakaho sitrana.
		-- Anton Chekhov, "The Cherry Orchard"

%
Ny rafitra no digestif ny Fun ny vatanao House, izay sakafo mandeha amin'ny lava,maizina, mampatahotra mitaingina, maka isan-karazany tsy ampoizina ahodiny sy hifandimby, satrianotafihan'ny masiaka secretions teny an-dalana, fa tsy fantany mandra-pahatongan'ny faranyminitra na dia hovana ho mahasoa vatana ampahany na nandroahana azy ho any an-Dark Hole avy Mister Sphincter. Amerikana isika dia miaina ao anatin'ny firenena izay nyrafitra fiahiana ara-pitsaboana-dia faharoa ny misy eto amin'izao tontolo izao, raha tsy manisa angamba25 na 30 kely scuzzball firenena tahaka an'i Écosse fa afaka vaporize insegondra raha nahatsapa toy izany.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
