1 ombilahy, 3 ombivavy.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 dia tsy antitra. Raha toa ianao hazo.
		-- Leo Costales, in "Outside July 2005"

%
A crow mihantona ny tenany amin'ny telefaonina tariby. Izy handeha hanao nylavitra caw.
		-- Leo Costales, in "Outside July 2005"

%
A furore Normanorum libera nos, Domine O![Avy amin'ny fahatezeran'ny ny norsemen afaho izahay, Tompo ô!]
		-- Medieval prayer

%
Mety hitsingevana iray loga amin'ny ony, fa izay tsy manao azy ho voay.
		-- Medieval prayer

%
A pickup telo ry zalahy ao aminy dia misarika ho any amin'ny hazo tokotany. Ny iray amin'ireo olonamahazo mivoaka sy miditra ao amin'ny birao."Mila ny sasany efa-by-roa ny," hoy izy."Tsy maintsy hoe roa-by-efatra ny" namaly ilay mpivarotra.Ilay lehilahy scratches ny lohany. "Andraso iray minitra," hoy izy, "handeha ahojereo. "Back, taorian'ny resaka animation amin'ny hafa nipetraka 'nykamiao, dia manome toky ny mpivarotra, izany, eny, raha ny marina, roa-by-tongotra efatra dia hoekena."Eny àry", hoy ny mpivarotra, manoratra azy;, "mandra-pahoviana tianao 'en?"Ny lehilahy mahazo ny banga Jereo indray. "Uh ... Angamba tsara kokoa handehajereo, "hoy izy.Dia miverina avy any amin'ny fiara, ary misy animation hafaresaka. Ny lehilahy dia niverina ho any amin'ny birao. "A ela," hoy izy,"Isika trano".
		-- Medieval prayer

%
Ny faminaniana dia mendrika fanazavana roa-polo.
		-- K. Brecher

%
A révérend te-telefaonina révérend hafa. Nolazainy ny mpandraharaha,"Izany dia Parson ny Parson antso."
		-- K. Brecher

%
A squeegee misy anarana hafa tsy toa toy ny mampihomehy.
		-- K. Brecher

%
Ny banga dia ny helo be dia be kokoa noho ny sasany amin'ireo zavatra izay natioramanolo azy amin'ny.
		-- Tennessee Williams

%
A ankizivavy, Carmen Cohen, dia nantsoina amin'ny anarany avy ny farany ny rainy,ary ny anarany voalohany amin'ny reniny. Ny fotoana dia folo izy, tsy fantatro raha izyi Carmen na Cohen.
		-- Tennessee Williams

%
Araka ny tsara ny fitadidiako dia tsy mahatsiaro.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Olon-dehibe maty tanora.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Afrikana Violet: toy izany tsara dia tsy fahita firyApple mamony: PreferenceBachelor ny bokotra: manambadyBay ravina: I miova fa ao amin'ny fahafatesanaCamelia: hita taratra hatsaran-tarehinyChrysanthemum, mena: TiakoChrysanthemum, fotsy: MarinaChrysanthemum, hafa: tsinontsinona ny fitiavanaClover: ho ahyCrocus:-mahadomelina tsyDaffodil: Tsy Fananan-tsiny-Hadino-aho tsy tena fitiavanaFuchsia: FastGardenia: Secret, tsy hay lazaina ny fitiavanaHoneysuckle: famatoran'ny fitiavanaIvy: Friendship, tsy fivadihana, fanambadianaJasmine: Amiablity, mpitondra ny fifaliana, fijejojejoanaRavina (maty): alaheloLilac: Tanora tsy fananan-tsinyLilly: fahadiovana, mamyLilly an-dohasaha: Miverina ny fahasambaranaMagnolia: Fahamendrehana, faharetana* An-midina ambony mamony mihombo ny heviny.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Age dia mpanao jadona, izay mandrara amin'ny ny sazin'ny ny fiainana izao, dia ny fahafinaretana ny tanora.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Miombon-kevitra amin'izy ireo izao, dia hamonjy izany fotoana.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, ny Tsar ny hafahafa ny Bazaar beaux-kanto!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... ny fofon'ny cuprinol sy rotra. Tsy excites ahy ny ...asa ny filan'ny nofo ... asa ... ineptitude.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Antso rehetra dia vetaveta.
		-- Karen Elizabeth Gordon

%
Rehetra ny tena hevitra tsara ve aho efa tonga tamiko raha mbola milking omby.
		-- Grant Wood

%
Aho ranting? Enga anie. Ny ranting mahazo sambatsambatra.
		-- Grant Wood

%
MAHAVARIANA nefa marina ...Raha ny Salmon rehetra tratra tany Kanada tamin'ny taona iray nampitondraina ny farany roamanerana ny Efitr'i Sahara, ny fofona ho tena mahatsiravina.
		-- Grant Wood

%
MAHAVARIANA nefa marina ...Misy be dia be fasika any Avaratra Afrika fa raha izany dia mamelatraho voavela tanteraka ny Efitr'i Sahara.
		-- Grant Wood

%
Amnesia nampiasaina mba ho ny toerana tena teny, fa avy eo aho nanadino azy.
		-- Grant Wood

%
Ny tsivaky-blaster no fitaovam-piadiana tsara, fa afaka milaza fomba roa.
		-- Isaac Asimov

%
... Ary koa ... Tsy tiako ny pataloha.
		-- Isaac Asimov

%
Ary izaho irery ihany no niverina hanondro ny rambony.
		-- Isaac Asimov

%
Ny vato ao amin'ny baotin'i mandrakariva mifindra monina manohitra ny tsindry gradient hotsara ny fotoana ny ankamaroan'ny tsindry.
		-- Milt Barber

%
Isaky ny zavatra toa tsy mandeha tsara, efa odian-tsy hita zavatra.
		-- Milt Barber

%
Tsy olona ve isika?
		-- Milt Barber

%
Araka hoy Zeosy Narcissus, "Jereo ny tenanao."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
RATSY CRAZINESS, MAN !!!
		-- Milt Barber

%
Niteraka tongony vy maranitra magnetize zavatra ka manondro miakatra avy amin'nyrihana - indrindra fa ao amin'ny maizina.
		-- Milt Barber

%
Vatoaratra tsy tafiditra.
		-- Milt Barber

%
Ho mailo !!!! (Izao tontolo izao mila lerts more ...)
		-- Milt Barber

%
BE miraharaha! (Nisy mponina vao haingana fipoahan'ny lerts.)
		-- Milt Barber

%
Talohan'ny Fantatro ny tsara indrindra teo amin'ny fiainako tonga, ilay efa.
		-- Milt Barber

%
Ny hoe kivy dia mahasosotra, fa ny tena loza eo amin'ny fiainana manombokarehefa mahazo izay tianao.
		-- Milt Barber

%
Mino izay rehetra renao ny momba izao tontolo izao; na inona na inona loatra takatry ny ratsy.
		-- Honor'e de Balzac

%
Fiarovana lehibe indrindra hantsana - misokatra-bava.
		-- Honor'e de Balzac

%
Bizarreness no fototry ny amin'ny hafakely.
		-- Honor'e de Balzac

%
Tsiny Saint Andreas - izany rehetra fahadisoany.
		-- Honor'e de Balzac

%
Sambatra ireo izay Midira Around in Circles, fa izy no ho fantatra toy ny kodia.
		-- Honor'e de Balzac

%
Blue loko ankehitriny.[Funny an'i Jack Slingwine, Guy Harris sy Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, dia crayon antoka no naratra!
		-- Honor'e de Balzac

%
Bushydo - ny lalana mankany an-mahantra. Bonsai!
		-- Honor'e de Balzac

%
"Fa Huey, ny teninao!""Lazao 'en nandainga aho."
		-- Honor'e de Balzac

%
Fa tahaka ilay Boky milaza ... Misy efaha lehibe kokoa ho avy!
		-- Honor'e de Balzac

%
By faharetana ny sifotra tonga ny Vata.
		-- Charles Spurgeon

%
CF & C nangalatra azy, ara-drariny sy joro.
		-- Tim Hahn

%
toko VIIINoho ny convergence ny hery mihoatra noho ny fahazavan, SalvatoreQuanucci i tampoka squirted avy rehetra izao tahaka ny watermelonvoa, ka tsy nihaino azy tany intsony.
		-- Tim Hahn

%
Colorless maitso hevitra matory hoatra ny olona adala.
		-- Tim Hahn

%
Confucius milaza be loatra.
		-- Recent Chinese Proverb

%
Arahabaina ireo mba ho Tom Reid.Milaza izy fa vao nahita izy no mpandresy tamin'ny 2021 mamantatra ny hoavy 'nyYear mari-pankasitrahana.
		-- Recent Chinese Proverb

%
Kolontsaina dia ny fahazarana ho sitrakao ny tsara indrindra sy mahalala ny antony.
		-- Recent Chinese Proverb

%
Custer nanao Siouxicide.
		-- Recent Chinese Proverb

%
"Na inona na inona ny tsy ampy faobe rehetra izao dia, Manantena aho fa tsy kalalao!"
		-- Mom

%
Ny fahafatesana ny rehetra mafana fo tafahoatra!
		-- Mom

%
Mialà dia notorotoroiny avokoa, i.e., fivakisana.
		-- Mom

%
Hanaisotra ny fitaratry ny volafotsy ary na ny ny Tsar dia tsy hahita ny tavany.
		-- Mom

%
Tsy lazaiko 2? I nandainga.
		-- Mom

%
Moa ve tonga izany aminareo fa matavy vintana sy Slim vintana midika toy izany?Na dia ny mitondra fiara amin'ny parkways ary mijanona amin'ny driveways?
		-- Mom

%
Henonao ve ny modely izay nipetraka teo amin'ny torotoro tavoahangy ireo sady nitetika ny ho tsara endrika?
		-- Mom

%
Fantatrao ve ...Fa tsy misy-misy mbola mamaky ireo zavatra ireo?
		-- Mom

%
"Maty? Tokony hoe, ry mpiara. No Barrymore no hamela toy izanymahazatra zavatra hanjo Azy. "
		-- John Barrymore's dying words

%
Fahamendrehana dia toy ny sainam-pirenena. Izany mikopaka amin'ny tafio-drivotra.
		-- Roy Mengot

%
Dime dia ny vola.
		-- Roy Mengot

%
Aza hamaivanina ny herin 'ny Force.
		-- Roy Mengot

%
Aza mampiasa ny vahiny teny hoe "idealy". Manana fa tsara teratanyteny hoe "lainga".
		-- Henrik Ibsen, "The Wild Duck"

%
Moa ve ianao mahafantatra olona manana tandra amin'ny hoditrao na aiza na aiza?
		-- Henrik Ibsen, "The Wild Duck"

%
Ve ireo mpianatra ny Zen Om-Bodisma hanao asa?
		-- Henrik Ibsen, "The Wild Duck"

%
"Mino ve ianao amin'ny zavatra manindry mandry?""Tsia, fa manana fihetseham-po hafahafa fa indray andro any aho dia."
		-- Henrik Ibsen, "The Wild Duck"

%
Manana lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Manana lanjany ara-tsosialy manavotra?
		-- Henrik Ibsen, "The Wild Duck"

%
Ve ny iray manan-tongotra gana nilomano tao amin'ny faribolana?
		-- Henrik Ibsen, "The Wild Duck"

%
Aza hanery azy, hahazo kanonta lehibe kokoa.
		-- Anthony

%
Aza maminavina - jereo ny fiarovana fitsipikao.
		-- Anthony

%
Moa tsy fantatro ianao?
		-- Anthony

%
Aza avela ny sata ho quo koa!
		-- Anthony

%
Aza miala ankehitriny, isika ihany koa dia mety hanidy ny varavarana, ary manary ny fanalahidy.
		-- Anthony

%
Aza miresaka momba Time, mandra efa niteny taminy.
		-- Anthony

%
Aza matahotra - ny brontosaurus dia miadana, vendrana, ary ny fahatoniany.
		-- Anthony

%
Aza matahotra ianao, raha misy kleptomaniac; dia afaka foana maka zavatra ho azy.
		-- Anthony

%
Double!
		-- Anthony

%
Dr. Jekyll nanana zavatra ho Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. E?
		-- Anthony

%
Nalaina an-tanako tsara didy ny teny, hoy aho na inona na inona.
		-- Anthony

%
Nofy dia maimaim-poana, fa misy kely fiampangana ho an'ny fanovana.
		-- Anthony

%
Hamotsotra an'io tezitra be foana isika!
		-- Anthony

%
Mitete ny vazy, ary dia ho tonga Ming ny lasa.
		-- The Adventurer

%
Duckies dia mahafinaritra!
		-- The Adventurer

%
Ganagana? Inona ganagana ??
		-- The Adventurer

%
Tranomaizina sy ny Dragons fotsiny maro ny Saxon herisetra.
		-- The Adventurer

%
Nandritra ny ady, ny lehilahy nanipy ny lovia ny Jello amin'ny vadiny. nananaazy nosamborina noho ny mitondra fitaovam-piadiana toy ny havandra vaventy.Ao amin'ny ady iray hafa, ny vadiny niravaka azy amin'ny fitaratra mavesatra siny.Izy no vehivavy iray izay conks ny domelina.
		-- The Adventurer

%
Dyslexia dia midika hoe tsy manana ny milaza fa ysror ianao.
		-- The Adventurer

%
Dyslexics fnu kokoa.
		-- The Adventurer

%
DYSLEXICS izao tontolo izao, hamaha!
		-- The Adventurer

%
"Tany dia lehibe, lehibe funhouse tsy ny fahafinaretana."
		-- Jeff Berner

%
Fanovana dia rewording asa.
		-- Jeff Berner

%
Eggheads mampiray! Ianao na inona na inona ho very fa ny yolks.
		-- Adlai Stevenson

%
Fisehoan-javatra tsy voakasik'izany, izy ireo hampivelatra.
		-- Sri Aurobindo

%
Ve ny manontany tena hoe nahoana afo milina no mena?Satria gazety vakina koa.Tsiroaroa dia efatra.Efatra sy efatra dia valo.Valo dia efatra dia roa ambin'ny folo.Misy roa ambin'ny folo santimetatra eo amin'ny mpanapaka.Mpanjakavavy Mary mpanapaka.Mpanjakavavy Maria dia sambo.Sambo sambo ny ranomasina.Misy ny trondro any an-dranomasina.Trondro misy vombony.Ny Failandey niady ny Rosiana.Rosiana no mena.Fire milina rush'n foana.Ary noho izany afo milina dia mena.
		-- Sri Aurobindo

%
Hadalàna rehetra dia manana ny tompon-daka, izay hiaro azy.
		-- Sri Aurobindo

%
Isan'andro izany ny toy izany koa - isan-karazany. Tiako zavatra hafa.
		-- Sri Aurobindo

%
Isaky ny mieritreritra Fantatro izay izany amin'ny, dia manetsika izany.
		-- Sri Aurobindo

%
Isaky ny mitantana ny hanakatona ny varavarana amin'ny zava-misy, dia avy ao amin'nyvaravarankely.
		-- Sri Aurobindo

%
Ny teny rehetra dia toy ny tsy ilaina pentina amin'ny fahanginana sy ny tsy misy.
		-- Beckett

%
Ny zava-drehetra miankohoka ho amin'ny fahombiazana, na dia fitsipi-pitenenana.
		-- Beckett

%
Ny zava-drehetra dia afaka apetraka eo ambanin'ny "Miscellaneous".
		-- Beckett

%
Mety ho samy hafa ny zava-drehetra ao amin'ny ankehitriny, raha zavatra iray ihany no nanananisy hafa tany aloha.
		-- Beckett

%
Ny zava-drehetra tokony hihaviana hanaovana ambony-midina, afa-tsy ny fotoana voalohany.
		-- Beckett

%
Ny zava-drehetra tokony hihaviana hanaovana ambony-midina, afa-tsy amin'izao fotoana izao.
		-- Beckett

%
Maka intsony ny zava-drehetra, vidin'ny mihoatra, ary dia tsy ilaina.
		-- Erwin Tomash

%
Ny zava-drehetra fantatrao fa ratsy!
		-- Erwin Tomash

%
Zava-misy dia tsy mitsahatra ny misy, satria tsy niraharaha izy ireo.
		-- Aldous Huxley

%
Ny zava-misy, afa-tsy ny fifandraisana, dia toy ny marika eo amin'ny tavoahangy foana.
		-- Sven Italla

%
"Manonofinofy dia maimaim-poana.""TSIA !! NO !! izany ny hevitra polisy !!!!"
		-- Sven Italla

%
Duller lavitra noho ny bibilava no afany izany dia ny mandany ny mangina tanora.
		-- Sven Italla

%
Fats Tia Madelyn.
		-- Sven Italla

%
Mitady avy izay mandeha eo amin'ny C.I.A. Toy ny fanaovana tsindrona volamenateo ambonin'ny vatolampy.
		-- New York Times, Jan. 20, 1981

%
Dimy bisikileta manao Volkswagen, fito manao kamiao.
		-- Adolfo Guzman

%
Lelafo ny!
		-- Johnny Storm

%
Fly aho handeha ho any amin'ny lafiny mamirapiratra ny volana ...
		-- Johnny Storm

%
Fa fandalovany masina, ny kalalao ny lamba nanolotra ny woolens ho lint.
		-- Johnny Storm

%
Ho anao amin'ny zava-mahagaga eto an-tany-miasa mametraka nivoaka mamy voninkazo.
		-- Titus Lucretius Carus

%
Hanery izany !!!Raha manapaka, tsara, dia tsy miasa ihany ...Tsia, tsy manery azy, hahazo kanonta lehibe kokoa.
		-- Titus Lucretius Carus

%
Hanery TENANAO haka aina!
		-- Titus Lucretius Carus

%
Doro ala mahatonga Smokey Bears.
		-- Titus Lucretius Carus

%
Fortune ny graffito amin'ny herinandro (na mety na dia volana):Aza soratana eo amin'ny rindrina!(Ary ambany)Te tokony nitendry aho?
		-- Titus Lucretius Carus

%
Ny Office Fortune Door Famantarana ny herinandro:Laitra punster - Aza incorrige.
		-- Titus Lucretius Carus

%
"Hita izany," hoy ny totozy fa crossly: "Mazava ho azy fantatraoinona 'izany' dia midika hoe. ""Tsy fantatro izay 'izany' dia midika hoe tsara ampy, rehefa mahita ny zavatra," hoy nyGana: "fa amin'ny ankapobeny ny sahona na olitra. Ny fanontaniana dia hoe, inona no nataon'nyArseveka hahita? "
		-- Titus Lucretius Carus

%
Avy nisy hevitra nanomboka tsy misy intsony niverina.Izany no hevitra izay tsy maintsy tonga.
		-- F. Kafka

%
Tezitra asa tsy mahasolo ny fahalalana.
		-- H. H. Williams

%
General diso ny fiheverana amin'ny ankapobeny.
		-- Lady M. W. Montagu

%
Omeo ahy ny Plumber naman'i ny haben'ny ny Pittsburgh Dome, ary ny toeranahitsangana, ary Izaho kosa tatatra izao tontolo izao.
		-- Lady M. W. Montagu

%
MANAIKY HO RESY!!!!
		-- Lady M. W. Montagu

%
Noho ny druthers, tsy druther aho.
		-- Lady M. W. Montagu

%
Gloffing dia ny toetry ny ahy.
		-- Lady M. W. Montagu

%
Mandehana 'izany! Mandrebireby ahy ianao!
		-- Lady M. W. Montagu

%
Mandehana ianao, maninona aho.
		-- H. G. Wells' last words.

%
Mandehana hiakatra ny hery misintona tsara!
		-- H. G. Wells' last words.

%
Tanjona ... drafitra ... ry zareo manonofinofy, ry zareo anatin'ny nofy izao tontolo izao ...
		-- Wally Shawn

%
Andriamanitra no Maty.Nietzsche no Maty.Nietzsche no Andriamanitra.
		-- Dead

%
Tsy maty Andriamanitra, dia tsy nahita fotsiny ny toerana fiantsonan'ny.
		-- Dead

%
Tsy maty Andriamanitra. Izy fotsiny no tsy te-handray anjara.
		-- Dead

%
Andriamanitra nanao izao tontolo izao tao anatin'ny enina andro, dia nosamborina teo amin'ny fahafito.
		-- Dead

%
Andriamanitra dia afa-po amin'ny ny asany avy, ary izany dia mahafaty.
		-- Samuel Butler

%
Andriamanitra, mangataka faharetana - ary tiako izany izao ankehitriny izao!
		-- Samuel Butler

%
Vaovao tsara araka ny fomba fiainana ny fitandremana anao eny mandanjalanja.
		-- Samuel Butler

%
Half Moon androany alina. (Raha kely indrindra dia fa tsy tsara noho Moon mihitsy.)
		-- Samuel Butler

%
Fahasambarana mahatonga ny amin'ny hahavony zavatra tsy ampy ny halavany.
		-- Samuel Butler

%
Sambatra andro firavoravoana ny kisoa!
		-- Samuel Butler

%
Hard tena zava-misy dia manana fomba cramping ny fomba.
		-- Daniel Dennett

%
Asaivo anao!
		-- Daniel Dennett

%
Manana ny herim-po, hamono anao ny eritreritrao ho zava-dehibe, fa izy ireo no hamolavola anao.
		-- Albert Einstein

%
"Efa niaina eto mandritra ny fiainanao?""Oh, indroa fa ela."
		-- Albert Einstein

%
Efa nanidy ny rakitra kabinetra?
		-- Albert Einstein

%
Voamarikao ve fa tokony hitombo ara-pahasalamana, mafy ahitra diahanenjika ao amin'ny sisin-dalana?
		-- Albert Einstein

%
"Dia Natsipy ny tenany ny soavaly sy nitaingina madly eny amin'ny toro-lalana rehetra."
		-- Albert Einstein

%
Izay mandany tafio-drivotra ambany hazo, maka aina miaraka amin'ny vary ny TNT.
		-- Albert Einstein

%
Hedonist hahazoany karama ... tsy misy asa mora loatra!
		-- Albert Einstein

%
Ampio ny sidintsidina tany amin'ny Capistrano.
		-- Albert Einstein

%
Ampio hanafoana ka hanafoana leon'ny sy ny famerimberenana.
		-- Albert Einstein

%
VONJEO! Lehilahy Voafandrika ao amin'ny vatan'olombelona!
		-- Albert Einstein

%
VONJEO! NY milina fanoratana tapaka!
		-- E. E. CUMMINGS

%
Eto misy tygers.
		-- E. E. CUMMINGS

%
"Ny masony dia ny hatsiaka. Rehefa mangatsiaka toy ny oram-panala ririnina mangidy izay efa saiky lavoany ivelany. Eny, mangatsiaka ary noho izany sarotra ny mitsako ... "
		-- E. E. CUMMINGS

%
Honk raha mankahala mitombo taratasy fametaka izay manao hoe: "Honk raha ..."
		-- E. E. CUMMINGS

%
Honk Raha tia fiadanana sy mangina.
		-- E. E. CUMMINGS

%
Raharaha dia afaka hamono anao, raha nanao ny tsara.
		-- Erma Bombeck

%
Inona no hanampy anao ho ao amin'ny toerana roa indray raha tsy ianao na aiza na aiza mihitsy?
		-- Erma Bombeck

%
Inona no tonga namanao ihany no dingana eo amin'ny Sneakers fotsy vaovao?
		-- Erma Bombeck

%
Ahoana no tonga tsy miresaka intsony isika?
		-- Erma Bombeck

%
Ahoana no ho diso isa dia tsy be atao?
		-- Erma Bombeck

%
Inona no karazana anao mba ho vonona ny hiaina ny fiainan'ny olona iray ho azy ireo.
		-- Erma Bombeck

%
Ohatrinona ny hery mitarika eo aminareo dia vokatry ny fitaomana azy?
		-- Erma Bombeck

%
Inona no azonao untasteful mahazo?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Foana aho hifoha amin'ny mitresaka ny ranomandry.
		-- Joe E. Lewis

%
Izaho no renin'ny ny zavatra rehetra, ary ny zavatra rehetra dia tokony hanao ny akanjo ba.
		-- Joe E. Lewis

%
Afaka mamaky ny sainao, ary tokony ho menatra ny tenanao.
		-- Joe E. Lewis

%
Afaka mifandray izany.
		-- Joe E. Lewis

%
Afaka manohitra fakam-panahy, fa na inona na inona.
		-- Joe E. Lewis

%
Tsy mety tsy mitovy hevitra aminao kokoa.
		-- Joe E. Lewis

%
I tsinontsinona ny fahafinaretana ny olona mahafinaritra izay tsinontsinona.
		-- Joe E. Lewis

%
Tsy manana vahaolana fa mankafy ny olana tokoa.
		-- Ashleigh Brilliant

%
"Tsy mampaninona na aiza na aiza raha mbola mandeha araka ny lalana mahaliana."
		-- Ronald Mabbitt

%
Tsy azoko anareo intsony.
		-- Ronald Mabbitt

%
Tsy te-hiseho loatra tia karokaroka, fa mbola velona ihany ianao?
		-- Ronald Mabbitt

%
Tiako ny fotoana izay isika miara-mandany.
		-- Ronald Mabbitt

%
I misy, koa izany no karama.
		-- Ronald Mabbitt

%
I matahotra fanazavana fanazavana ny zavatra nanazava.
		-- Ronald Mabbitt

%
Mahatsapa Miala tsiny noho ny atidoha ... irery tao amin'io loha lehibe lehibe ...
		-- Ronald Mabbitt

%
"Hitako ny antony ny fiara no humming. Ary efa nanadino ny teny."
		-- Ronald Mabbitt

%
Halako ny fakan-teny.
		-- Ralph Waldo Emerson

%
Halako trolls. Angamba afaka metamorph izany ho zavatra hafa - toy nympihaza, roa-doha, afo-niaina dragona.
		-- Willow

%
Manana mahatahotra aretin'andoha, aho mitafy kabine rano sy ny sarony nianjera.
		-- Willow

%
Efa ho ahy tsy ny manaiky.
		-- Willow

%
Ananako mihoatra hira hevitra izay azonao an-tsaina izay azo atao.
		-- Willow

%
Efa hitako ny mpihambo Lehibe ary Izy dia tsy izay toa.
		-- Willow

%
Tsy very ny saina; Fantatro tsara izay nandao azy.
		-- Willow

%
I mandre ny feo fa hanao ny milina, ary hahatsapa ny foko fiatoana, fotsinymandritra ny fotoana fohy.
		-- Willow

%
I hihaino izay ianao hoe fotsiny aho fa tsy miraharaha.
		-- Willow

%
Fantatro izany rehetra izany. Fotsiny aho dia tsy afaka mahatsiaro izany rehetra izany amin'ny indray mandeha.
		-- Willow

%
Fantatro ny hevitrao no nieritreritra anao nahalala izay nieritreritra aho hoe:nefa azoko antoka fa tsy fantany izay holazaina Nieritreritra aho.
		-- Willow

%
Fantatro ianao mba hitady ny tenanao, fotsiny aho tsy nahita anao na aiza na aiza.
		-- Willow

%
Raha velona koa Aho ny fomba manoratra; fifadian-kanina, ary be dia be ny fahadisoana.
		-- Willow

%
I tia fikomiana, fa mankahala ny mpamadika.
		-- Gaius Julius Caesar

%
Tsy mbola nanao izany ny lalana eo.
		-- Gaius Julius Caesar

%
"Izaho ihany no tena ratsy amin'ny zava-misy mikasika ny iray toy-ilaina fototry!"
		-- Royal Floyd Mengot (Klaus)

%
[I Mikasa] mba hahita, mihainoa, mikasika, ary handringana ny zava-drehetra ao amin'ny lalako,anisan'izany ny betiravy, rutabagas, ary kisendrasendra indrindra legioma, nefa manavaka oviala,tahaka ahy tanteraka matahotra ny oviala ...Raha ny marina, Mino aho fa ny tahotra ny oviala nanomboka tamin'ny fahatanorako aho tany am-boalohany, raha marony tanora namana dia notoraham ahy izany noho ny fihirana hira ny lavitra tanyary manga ranomasina lalina amin'ny teny akaiky mitovy ny an'ny iombonana hamafy.Ny psychosis dia Niaiky volana koa ho any ny fanahiko toy ny tonga aho zatovo,raha, raha hitsambikimbikina amin'ny alalan'ny saha ny oviala, hazavana-amin'ny fo tossing voninkazoany an-stratosphere, lehibe yam-maka milina nandriatra ny alalan 'ny saha,nanenjika ahy ho any an-tsisin'ny fambolena lehibe, izay afa-nandositra ny antsitrikaany an-tatatra lehibe feno ny misy pentimpentina ny rano sy ny kisoa zezika, izay metyhanazava ny fironana ho niantsoantso, "Ireto avy ny Martians! Afeno ny atody!" rehetrafotoana aho kisoa. Fa manalavitra. Ny zava-mitoetra fa tsy afaka fomba mijery ny tenahiatrika oviala, ary ny kisoa no mahatsiravina conversationalists.
		-- Royal Floyd Mengot (Klaus)

%
I mialoha fa anio dia hotsarovana hatramin'ny rahampitso!
		-- Royal Floyd Mengot (Klaus)

%
Izaho tsy mba manana ady ny wits tamin'ny olona nitondra fitaovam-piadiana.
		-- Royal Floyd Mengot (Klaus)

%
Hitako izay nataony ary fantatro hoe iza ianareo.
		-- Royal Floyd Mengot (Klaus)

%
I hamboloiko ny wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Nieritreritra aho ianareo nampangina ny mpiambina!
		-- Royal Floyd Mengot (Klaus)

%
Azoko tsara ny antony ianao sahiran-tsaina. Ianao mieritreritra be loatra.
		-- Carole Wallach.

%
Aho taloha mba ho agnôstika, fa ankehitriny tsy mba toy izany aho antoka.
		-- Carole Wallach.

%
Aho taloha mba ambony ny fiainana, fa tato ho ato aho ka nanao ny fanoherana.
		-- Carole Wallach.

%
Mieritreritra aho taloha misalasala aho, fa ankehitriny dia tsy mba toy izany aho antoka.
		-- Carole Wallach.

%
Te ho tonga ao an-tsainao - aiza no toerana amin'izao fotoana izao?
		-- Carole Wallach.

%
Foana aho tia ny sary diso nanana ny aminareo aho.
		-- Carole Wallach.

%
Hataoko fohy-doha.
		-- Elizabeth I

%
Izaho tsy handainga aminao.
		-- Elizabeth I

%
Izaho kosa tsy mba manadino anao.
		-- Elizabeth I

%
Aho, dia tsy mba toy izany-misavoritaka raha toa ka tsy avy rehetra mba hahazo ahy !!
		-- Elizabeth I

%
Aho ho lehilahy mahantra aho raha tsy nahita ny voromahery lalitra.[Hitako fa, indro voromahery hanidina indray mandeha. Soa ihany, dia nanana ny voromahery lalitra swatter mora raisina. Ed.]
		-- John Denver

%
Aho Hanolotra ny sandriny havanana mba ho ambidextrous.
		-- John Denver

%
"Maty aho," hoy izy croaked."Ny andrana dia fahombiazana," ny mpahay simia namaly."Tsy afaka tena nampiofana ny beagle," hoy izy dogmatized."Izany no tsy beagle, fa ny mongrel," hoy izy mibedibedy."Ny afo mivoaka," hoy izy bellowed."Bad marksmanship," ny mpihaza groused."Tsy tokony hijery ny mpitsabo aretin-tsaina," hoy izy nampahatsiahy ahy."Ianao bibilava," hoy izy ahetsiketsika."Olona iray eo am-baravarana," hoy izy chimed."Company ny ho avy," hoy izy noheveriny."Dawn tonga ela loatra", hoy izy nalahelo."Mino aho fa hamarana izany aho rehetra," Sue nisento."I nanome baiko sôkôlà, tsy lavanila," niantsoantso mafy aho."Ny amboradara dia misavoritaka," hoy izy needled nanaovany."Ahoana no nahatonga izany hena?" dia bridled hoarsely.
		-- Gyles Brandreth, "The Joy of Lex"

%
Faly aho tsy teraka aho talohan'ny dite.
		-- Sidney Smith (1771-1845)

%
Handeha aho hanangana ny olana ary miraikitra azy ao ny sofinao.
		-- John Foreman

%
Tsy mihomehy aho aminareo, nihomehy aho amin'ny anao.
		-- John Foreman

%
Tsy fanatitra aho ny tenako ho ohatra; ny fiainana rehetra ihany evolves noho ny lalàna.
		-- John Foreman

%
Tsy manavakavaka aho, halako ny rehetra mitovy.
		-- John Foreman

%
Tsy mirehareha aho.
		-- John Foreman

%
Tsy henjana aho, marina mafy, mafy mailo!
		-- John Foreman

%
Vonona aho ho an'ny rehetra, maika fa vonona tanteraka ny fiainana andavanandro.
		-- John Foreman

%
Aho ka nanapaka na dia tsy afaka mihaino.
		-- John Foreman

%
Nafindra aho!
		-- John Foreman

%
Tonga any aho.
		-- John Foreman

%
Nankafy fotsiny aho momba ny toraka izany tahaka ahy dia mahay mijoro.
		-- John Foreman

%
Fantaro ny mpitsidika.
		-- John Foreman

%
Ny fidonanaham-poana dia ny fialan-tsasatra ny adala.
		-- John Foreman

%
"Raha misy rameva manidina, tsy misy Ihomehezany raha tsy mahazo lavitra indrindra."
		-- Paul White

%
Raha toa ny olona rehetra ireo rahalahy, no aoka hanambady ny anabavy iray?
		-- Paul White

%
Raha ny zava-drehetra ho avy ny lalana avy eo ianao ao amin'ny làlan-dratsy.
		-- Paul White

%
Raha ny zava-drehetra Toa mandeha tsara, efa mazava ho azy fa tsirambina zavatra.
		-- Paul White

%
Raha Andriamanitra no maty, iza no hamonjy ny Mpanjaka vavy?
		-- Paul White

%
Raha Andriamanitra no Iray, zava-dratsy?
		-- Charles Manson

%
Raha afaka hidina maty amin'izao fotoana izao, aho ho velona ny olona sambatra indrindra!
		-- Samuel Goldwyn

%
Raha tsy mahita anao amin'ny ho avy, dia hahita anareo ao amin'ny ahitra.
		-- Samuel Goldwyn

%
Raha tia anao aho, inona no raharaham-barotra no izao?
		-- Johann van Goethe

%
Raha mbola tsy manimbolo, fa tsara tarehy vaovao.
		-- Dave Johnson, on dead seagulls

%
Raha Mandatsaka eo anatrehan'i fito, dia efa orana tamin'ny iraika ambin'ny folo.
		-- Dave Johnson, on dead seagulls

%
Raha tsy izany manafana nivoaka androany, dia ho mangatsiaka kokoa.
		-- Dave Johnson, on dead seagulls

%
Raha tsy noho ny minitra farany, na inona na inona dia mbola hahazo izany.
		-- Dave Johnson, on dead seagulls

%
Raha manome anao ny fiainana voasarimakirana, manao lamonady.
		-- Dave Johnson, on dead seagulls

%
Raha ny fiainana dia vazivazy fotsiny, ny fanontaniana mbola mitoetra; fa izay voly?
		-- Dave Johnson, on dead seagulls

%
Raha ny fiainana dia tsy ny zavatra tiany, ianareo nangataka zavatra hafa?
		-- Dave Johnson, on dead seagulls

%
Raha bitro tongotry dia tena tsara vintana, ny zava-nitranga ho amin'ny bitro?
		-- Dave Johnson, on dead seagulls

%
Raha ny vazan tsy manamarina ny fomba, dia inona no?
		-- Robert Moses

%
Raha ny teny anglisy nanao misy dikany, halaindaina amin'ny hanana zavatrahanao miaraka amin'ny tsy fahampian'ny ny voninkazo.[Tsy lazaina intsony, lolo ho flutterby. Ed.]
		-- Doug Larson

%
Raha ny hoavy tsy inona izany nampiasaina mba ho, midika ve izany fa ny lasadia foto-kevitra ny hiova amin'ny fotoana ho avy?
		-- Doug Larson

%
Raha ny ahitra dia maitso amin'ny lafiny hafa ny fefy, dia diniho izay mety hozezika azy.
		-- Doug Larson

%
Raha ny hevitra ny "marina" sy "diso" dia mifamadika, dia fehezan-teny itytsy ho diso.
		-- Doug Larson

%
Raha toa ka ny mifanohitra dia iray tapitrisa ny iray hanohitra zavatra mitranga, vintanadia 50-50 tokoa izy io.
		-- Doug Larson

%
Raha tsy misy Andriamanitra, Izay tampoka Kleenex ny manaraka?
		-- Art Hoppe

%
Raha ny manasitrana ratra rehetra, ahoana no tonga ny kibo bokotra mijanona toy izany koa?
		-- Art Hoppe

%
Raha mahita ny fahazavana amin'ny faran'ny ny tionelina, dia ny fahazavan 'nyoncoming fiaran-dalamby.
		-- Robert Lowell

%
Raha toa ianao dia handeha eo amin'ny ranomandry manify, dia mety koa nandihy.
		-- Robert Lowell

%
Raha afaka mitarika azy io ny rano, ary hanery azy mba hisotro, dia tsy nisy soavaly.
		-- Robert Lowell

%
Raha tsy mieritreritra momba ny hoavy, dia tsy afaka ny hanana iray.
		-- John Galsworthy

%
Raha manana na inona na inona atao dia ataovy Tsy mba hanao izany eto.
		-- John Galsworthy

%
Raha fantatrao izay holazaina manaraka àry, hoy ianao izany?
		-- John Galsworthy

%
Raha fantatrao ny valin'ny fanontaniana, tsy mangataka.
		-- Petersen Nesbit

%
Raha miraikitra ny lohany amin'ny fasika, zavatra iray loha no azo antoka, ianao ianyatao ny vodi namely daka.
		-- Petersen Nesbit

%
Raha marina ianao ny 90% ny fotoana, nahoana quibble momba ny sisa 3%?
		-- Petersen Nesbit

%
Saina dia ilay fitaovam-piadiana amin'ny ady tamin'i zava-misy.
		-- Jules de Gaultier

%
Sary an-tsaina ny zavatra azontsika sary an-tsaina!
		-- Arthur Rubinstein

%
Imanoela tsy Pun, dia Kant.
		-- Arthur Rubinstein

%
Imanoela Kant fa Kubla Khan.
		-- Arthur Rubinstein

%
Raha toa ny afo, mitsangàna eo amin'ny efitrano ary mifalia "Afo!"
		-- The Kidner Report

%
Raha ny farany no voalohany.
		-- Mary Stuart, Queen of Scots

%
Ao amin'ny ady ny wits, dia ny nitondra fitaovam-piadiana.
		-- Mary Stuart, Queen of Scots

%
Eto amin'ity tontolo ity, dia afaka miandry ny fahamarinana; izy no nampiasaina ho azy.
		-- Mary Stuart, Queen of Scots

%
Ampidiro ahy avy.
		-- Mary Stuart, Queen of Scots

%
Aza misalasala no tena fototry ny manovaova.
		-- Mary Stuart, Queen of Scots

%
Dia azo antoka fa ho tsy firaharahiana ny loza nanjo ny olona, ​​fa iza no miraharaha?
		-- Mary Stuart, Queen of Scots

%
Fahitan-tory dia tsy very na inona na inona ny torimaso eo.
		-- Mary Stuart, Queen of Scots

%
Moa ny fahafatesana ara-dalàna manan-kery?
		-- Mary Stuart, Queen of Scots

%
Moa ve tsy mahafinaritra mandeha fiaramanidina? Breakfast in London, sakafo any New York,entana any Brezila.
		-- Mary Stuart, Queen of Scots

%
Efa ela no fantatra fa ny vorona dia indraindray hanorina akany ao amin'nymanes ny soavaly. Ny hany vahaolana ho fantatra olana ity dia ny hofafazanympanao mofo ny masirasira ao amin'ny volo, satria, araka ny fantatsika rehetra, masirasira dia masirasira sy ny akaninyny akaniny, ary na oviana na oviana ny volo no sioka.
		-- Mary Stuart, Queen of Scots

%
Ary lasa lesona izay tantara rehetra, mampianatra olon-kendry, ny hametraka matoky ny hevitra,fa tsy amin'ny toe-javatra.
		-- Emerson

%
Aleo tsy ho nahaterahan'i. Fa Iza amintsika manana vintana toy izany?Ny iray amin'ny iray tapitrisa, angamba.
		-- Emerson

%
Aleo ho tsipìka manan-tongotra noho ny tsy manan-tongotra.
		-- Emerson

%
Aleo ny hanoroka ny zavokà noho ny hahazo nandritry ny ady tamin'ny iray aardvark.
		-- Emerson

%
Dia mora kokoa ny hanohitra am-piandohana noho ny amin'ny farany.
		-- Leonardo da Vinci

%
Dia mora kokoa ny nihazakazaka nidina ny tendrombohitra noho ny iray.
		-- Leonardo da Vinci

%
Izany dia ny raharaha ny amin'ny hoavy ho mampidi-doza.
		-- Hawkwind

%
Tena sarotra ny haminany, indrindra fa rehefa mikasika ny hoavy.
		-- Hawkwind

%
Tsy mora ny maha-Zoma tsara fanahy ny olona ao amin'ny alatsinainy izao tontolo izao karazana.
		-- Hawkwind

%
Tahaka ny jamba mihiaka hedonism nandresy avy.
		-- Hawkwind

%
Ary tonga tamiko tato ho ato fa na inona na inona no tonga tamiko tato ho ato.
		-- Hawkwind

%
"Tena virjiny ala, toerana izay ny tanan'ny olona mbola tsy nametraka ny tongony."
		-- Hawkwind

%
Izany dia iray amin'ireo andro fahavaratra tanteraka - ny masoandro namirapiratra, ny tsio-drivotradia nitsoka, ny vorona no nihira, ary ny bozaka Mower dia tapaka ...
		-- James Dent

%
Tena mahafinaritra ahy ny hahazo taratasy avy aminareo ny andro hafa. AngambaAho, dia ho nahita pleasanter raha efa afaka decipher izany. Iaza mihevitra fa voafehiny na inona na inona any an-dafin'ny daty (izay fantatro) aryny sonia (izay noheveriny amin'ny). Misy endrika sy mandrakizayhatsarany ao amin'ny taratasy ny anareo; antitra izany na oviana na oviana, dia tsy very nyzava-baovao. Taratasy hafa vakina sy hatsipy any ka adino, faizay Anao dia nitandrina mandrakizay - mbola voavaky. Ny iray tamin'izy ireo haharitra ny antononyolombelona ny androm-piainany.
		-- Thomas Aldrich

%
Tsy izay nananany ny raozy ao an-nify, tena. Izany dia tahakany raozy sy ny nifiny ao amin'ny vera iray ihany.
		-- Thomas Aldrich

%
Mety hamonjy ahy be dia be ny fotoana raha vao niala ka lasa adala izao.
		-- Thomas Aldrich

%
Tsy Ho tonga toa mahafinaritra izao tontolo izao, raha mbola mahazo izany izy ireo vita.
		-- Thomas Aldrich

%
Tena .88 magnum - dia mandeha amin'ny alalan'ny sekoly.
		-- Danny Vermin

%
Tena mahavariana ny fomba tsara kokoa tsapanao indray mandeha ianao nahafoy fanantenana.
		-- Danny Vermin

%
Tsy ny latsaka izay mamono anareo, fa ny piantsonana.
		-- Danny Vermin

%
Tena somary sarotra ny hilaza izay no mitondra fahasambarana; ny fahantrana sy ny harenasamy tsy nahomby.
		-- Kim Hubbard

%
Joe anabavin'i no mahatonga spaghetti tao amin'ny kiraro!
		-- Kim Hubbard

%
Hanatevin-daharana ny diabe mba hamonjy maha!
		-- Kim Hubbard

%
Satria ny zava-drehetra dia tsy mitovy dia tsy midika hoe na inona na inona niova.
		-- Irene Peter

%
Manome Alice fotsiny ny sasany, ary izy pensilihazo ho be atao foana nandritra ny ora maro.
		-- Irene Peter

%
Kilroe erat hic!
		-- Irene Peter

%
Hanoroka ahy indroa. Schizophrenic aho.
		-- Irene Peter

%
Manoroka ny trondro dia toy nifoka bisikileta.
		-- Irene Peter

%
Nandondòna, ianareo tsy ao.
		-- Opportunity

%
Fantaro izay halako indrindra? Miandry fanontaniana.
		-- Henry N. Camp

%
L'hasard Ne que l'Esprit favorise hiomana.
		-- L. Pasteur

%
La-Dee-Dee, la-Dee-dah.
		-- L. Pasteur

%
Erie Lake dia maty noho ny fahotanareo.
		-- L. Pasteur

%
Language dia otrik'aretina avy amin'ny planeta hafa.
		-- William Burroughs

%
Mihomehy ianao dia toy ny rano indray mitete-mandaka ny maratra humming vorona.
		-- William Burroughs

%
Lemmings tsy mihalehibe, fotsiny izy ireo ho faty.
		-- William Burroughs

%
Aoka izay mandray ny mandroboka mahatsiaro ny hiverina izany tamin'ny Talata.
		-- William Burroughs

%
Aoka aho nataony izany: anio dia tsy maintsy traikefam-pianarana.
		-- William Burroughs

%
Aoka ny olon-kafa hidera fahiny; Faly aho Teraka tany izany.
		-- Ovid (43 B.C. - A.D. 18)

%
Aoka ny mampahatsiahy ny tenantsika isika fa tamin'ny taona lasa dia ankehitriny hevitra vaovao ny Cliché.
		-- Austen Briggs

%
Fiainana - Love It, na hamela izany.
		-- Austen Briggs

%
Life hoe inona izany, nofinofy iray ny hamaly faty.
		-- Paul Gauguin

%
Ny fiainana dia sady sarotra sy mandany fotoana.
		-- Paul Gauguin

%
Ny fiainana fraught amin'ny fahafahana hitandrina ny vavanao nirindrina io.
		-- Paul Gauguin

%
Ny fiainana fotsiny ny cherries lovia, nefa nahoana no foana ny mahazo ny lavaka famorian-drano?
		-- Paul Gauguin

%
Ny fiainana dia toy ny fanoharana.
		-- Paul Gauguin

%
Ny fiainana dia toy ny fampitahana.
		-- Paul Gauguin

%
Ny fiainana dia tsy ho an'ny olona rehetra.
		-- Paul Gauguin

%
Ny fiainana dia ho moramora fa noho ny boly.
		-- G. B. Shaw

%
Toy ny oram-panala amin'ny lohataona ririnina bozaka, aloha ny fotoana lasa.
		-- G. B. Shaw

%
Littering no moana.
		-- Ronald Macdonald

%
Velona mafy, maty tanora, ka hamela ny volony Patch fisaka eo amin'ny lalambe!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Tandremo! Any aoriana ianao!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Jereo! Eo imasontsika mihitsy, ny ho avy no lasa ny lasa.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, tonga eto mofomamy ...
		-- Stephen Sondheim

%
Very ny mpamily 'fahazoan-dalana dia ny fomba marina ny hoe: "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
Lost liana? Tena ratsy dia tsy miraika intsony aho.
		-- Stephen Sondheim

%
Ny fitiavana ny ranomasina? I dote aminy - avy amin'ny tora-pasika.
		-- Stephen Sondheim

%
Vintana tsy afaka haharitra mandritra ny fiainana, raha tsy maty tanora.
		-- Russell Banks

%
Fahadalana dia mampijaly.
		-- Russell Banks

%
Lehilahy izay mianjera ao amin'ny fipoahana memy Azo antoka ny mahatsapa overwrought.
		-- Russell Banks

%
Lehilahy izay mianjera ao amin'ny VAT ny an-idina Optical fitaratra mahatonga ny tena fampisehoana.
		-- Russell Banks

%
Lehilahy izay matory ao amin'ny labiera keg hifoha dity.
		-- Russell Banks

%
Marigold: fialonanaMint: Hatsaran-toetraOrange mamony: Ny fahadiovana mira ny hatsaran-tarehinyOrchid: Beauty, manetriketrikaPansy: ThoughtsPeach mamony: Izaho no baboPetunia: Ny anatrehanao soothes ahyPoppy: TorimasoRose, misy loko: LoveRose, lalina mena: Bashful henatraRose, mpitovo, mavokely: TsotraRose, thornless, na: Early miraiki-poRose, fotsy: Izaho no mendrika anaoRose, mavo: fihenana ny fitiavana, mitsangana ny ahiahyRosebud, fotsy: Girlhood, ary ny fo tsy mahalala ny fitiavanaRosemary: FahatsiarovanaTanamasoandro: ny avonavonaTulip, mena: Fanambarana ny fitiavanaTulip, mavo: Fanantenana ny fitiavanaViolet, manga: Tsy NivadikaViolet, fotsy: Ny fahamaotinanaZinnia: eritreritry ny tsy tonga namana* An-midina ambony mamony mihombo ny heviny.
		-- Russell Banks

%
Enga anie ny hetsy midgets hanafika ny an-trano fandraisam-bahiny nihira cheesy-sitrydika ny hira avy amin'ny Le Magicien d'Oz.
		-- Russell Banks

%
Enga anie ny nety teo ornithorynque nandry ny atodiny ao amin'ny Jockey Shorts.
		-- Russell Banks

%
Enga anie ny parasy iray arivo rameva infest ny ambany helika.
		-- Russell Banks

%
Enga anie ny rameva ho faingam-pandeha tahaka ny rivotra.
		-- Russell Banks

%
Enga anie ny lelako hiraikitra amin'ny Roof ny vavanao amin'ny Force ny irayArivo Caramels.
		-- Russell Banks

%
Meester, moa ve ianao vant mba hividy ny ganagana?
		-- Russell Banks

%
Memory dia tokony ho ny fotoana manomboka ny ankehitriny.
		-- Russell Banks

%
MENE, MENE, TEKELA, upharsen.
		-- Russell Banks

%
Metermaids hihinana ny tanora.
		-- Russell Banks

%
Ny zavamiaina bitika Lab: Staph ihany!
		-- Russell Banks

%
Fitaratra dia tokony hita taratra kely alohan'ny indray mitoraka sary.
		-- Jean Cocteau

%
Moebius mpampiboridana tsy hampiseho aminao ny lafiny indray.
		-- Jean Cocteau

%
Moebius foana ny manao izany eo amin'ny lafiny iray ihany.
		-- Jean Cocteau

%
Alatsinainy dia fomba mahatsiravina mba handany iray fahafito eo amin'ny fiainanao.
		-- Jean Cocteau

%
Ny ankamaroan'ny mirehitra hiteraka olana lavitra noho ny hazavana hafanana.
		-- Jean Cocteau

%
Ny ankamaroan'ny fanambarana ankapobeny dia diso, anisan'izany ity iray ity.
		-- Alexander Dumas

%
Neny tany dia tsy fisaka!
		-- Alexander Dumas

%
I Neny dia lavitra loatra ny mahatakatra na inona na inona nahira-tsaina izy tsy tia.
		-- Arnold Bennett

%
Tendrombohitra St. Helens tokony ho nampiasa fanaraha-maso eto an-tany.
		-- Arnold Bennett

%
Dia tsy maintsy mahazo akaiky ny tanàna - isika mikapoka olona maro kokoa.
		-- Arnold Bennett

%
Ny mahaliana ny amin'ny ho avy, satria Izaho mankany amin'ny mandany ny sisa ahony fiainana any.
		-- Arnold Bennett

%
My, fomba efa niova satria niova aho.
		-- Arnold Bennett

%
'Naomy, firaisana ara-nofo amin'ny mitataovovonana hetra.' I hitolokoako.Tsy hafahafa na mihitsy aza.Nisy lehilahy iray, ny drafitra, ny lakandrano, Panama.Ramatoa, aho Adama.Mipetraha eo amin'ny lapoely no ovy, Otis.Hipetraka eo Otis.
		-- The Mad Palindromist

%
Aza matahotra ny hilaza amin'izao tontolo izao hoe iza ianao.
		-- Anonymous

%
Aza mampiasa ny "sns" - Dia mahatonga ny olona mihevitra misy bebe kokoa izay misy dia tsyna fa tsy misy toerana ho lisitra izany rehetra izany, sns
		-- Anonymous

%
Tsy an-tsitrapo na inona na inona.
		-- Lackland

%
Mpikambana vaovao dia ilaina haingana ao amin'ny Fikambanana ho an'ny Fisorohana nyHabibiana ny Tenanao. Ampiharo ao.
		-- Lackland

%
Nietzsche no pietzsche, fa Schiller dia mpamono, ary Goethe dia moethe.
		-- Lackland

%
Tsy misy vorona soars avo loatra raha soars amin'ny ny elany.
		-- William Blake

%
No tsinay, tsy misy voninahitra.
		-- William Blake

%
Na inona na inona mahazo matoky ianao, fa tsy afaka foana izy.
		-- William Blake

%
Na ohatrinona manao anao tsy hanao ampy.
		-- William Blake

%
Tsy misy kely zavakanto no matory; fa ilaina ho amin'izany tanjona mbamifoha ny andro.
		-- Nietzsche

%
Tsy misy Yak loatra maloto; tsy Dumpster loatra poakaty izy.
		-- Nietzsche

%
Tsy nisy olona maty ve fanapoizinana avy amin'ny lafaoro hiteny ratsy.
		-- Nietzsche

%
Non-Determinism dia tsy natao mba hahay handanjalanja.
		-- M. J. 0'Donnell

%
Non-sequiturs ahy hihinana lampshades.
		-- M. J. 0'Donnell

%
Nostalgia mbola velona ny fiainana tao anatin'ny làlan.
		-- M. J. 0'Donnell

%
Nostalgia dia tsy inona izany nampiasaina mba ho.
		-- M. J. 0'Donnell

%
Tsy mba mihomehy, fa tsy mba hitomany, fa tsy mba hanozona, fa mba hahatakatra.
		-- Spinoza

%
Tsy misy zavatra azo atao amin'ny iray diany.
		-- Snider

%
Tsy nanasitrana fahitan-tory toy ny fahatsapana izay tonga ny fotoana mba hiarina.
		-- Snider

%
Tsy misy zavatra tena mino mafy toy izay efa kely indrindra fantatsika.
		-- Michel de Montaigne

%
Tsy misy zavatra tena matetika irretrievably hita ho toy ny fahafahana isan'andro.
		-- Ebner-Eschenbach

%
Tsy misy zavatra maharitra mandrakizay.Aiza no hahitako na inona na inona?
		-- Ebner-Eschenbach

%
Mariho:- NY ELEVATORS NO Out of Order ANIO -(Ny akaiky indrindra ascenseur miasa any an-trano manerana ny arabe.)
		-- Ebner-Eschenbach

%
Ary misy herisetra sarimihetsika mitondra ny lohateny hoe, "The Croquet vono olona," na "famonoanaAmin'ny Mallets Aforethought. "
		-- Shelby Friedman, WSJ.

%
Nudists dia ny olona izay manao ny iray-bokotra fitoriana atao.
		-- Shelby Friedman, WSJ.

%
O hanahaka, ianao asan'andevo omby!
		-- Quintus Horatius Flaccus (Horace)

%
O.K., tsara.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, aiza ny fandresenao?
		-- George S. Kaufman

%
Oh yeah? Eny ary, Tsaroako rehefa firaisana ara-nofo dia maloto ary ny rivotra dia madio.
		-- George S. Kaufman

%
Oh, tsara, mino aho fa izany dia mandeha fotsiny mba ho iray amin 'ireo lifetimes.
		-- George S. Kaufman

%
Oh, Wow! Jereo ny volana!
		-- George S. Kaufman

%
Indray mandeha aho tamin'ny farany-kevitra avy amin'ny fiainana rehetra ny valiny, dia niova ny fanontaniana.
		-- George S. Kaufman

%
Nanomboka ny alalan 'ny zavona.
		-- George S. Kaufman

%
Mpandraharaha, azafady mamantatra izany antso ka lazao amiko izay itoerako.
		-- George S. Kaufman

%
Ny houseplants manana fahatsapana tsara humous.
		-- George S. Kaufman

%
Ny olana dia tena lehibe fa ny fomba tsara indrindra mba hiresaka momba azy ireo dialightheartedly.
		-- George S. Kaufman

%
Nandritra ny taona maro, dia efa lasa ny fahatsapana Mitovy amin'izany ny mitranga izany acutely fa ankehitrinyTsaroako ny zavatra izay efa + * nitranga talohan'ny ...
		-- George S. Kaufman

%
Saro-tahotra fivoriana Club Zoma ity. Ankehitriny ... fotsiny miezaka izahao izay toerana misy!
		-- George S. Kaufman

%
Mamelà ahy raha mbola nihomehy.
		-- George S. Kaufman

%
Paul Revere i tattle-tantara.
		-- George S. Kaufman

%
Fiadanana ho amin'ity trano ity, sy izay rehetra mitoetra ao aminy.
		-- George S. Kaufman

%
Antso an-tariby ho an'ny chucky-pooh.
		-- George S. Kaufman

%
Tapa-mofomamy!
		-- G. S. Koblas

%
Plastika ... Aluminum ... Ireo no handova ny amin'ny Izao Rehetra Izao!Nofo aman-dra no nanana ny andro ... ary ny andro efa lasa!
		-- Green Lantern Comics

%
Mba hanampy foana izao tontolo izao madio: olon-kafa dia mety te-hampiasa izany.
		-- Green Lantern Comics

%
Mba hitoetra ho tony, fa tsy ampiasaina ireo ho toy ny adaladala kely anay tamin'izany andro izany.
		-- Green Lantern Comics

%
Lahatra dia voaozona hatrany am-boalohany.
		-- Green Lantern Comics

%
Hoavy, dia tena sarotra, indrindra fa ny amin'ny hoavy.
		-- Niels Bohr

%
Arovy ny antitra, fa mahalala ny vaovao.
		-- Niels Bohr

%
Progress mety ho tsara rehetra indray mandeha, saingy lasa tamin'ny ela loatra.
		-- Ogden Nash

%
Ny fandrosoana marina rehetra. Ihany dia nandeha ela loatra.
		-- James Thurber

%
Punning no ratsy indrindra lefitra, ary tsy misy ny mifamadika amin'izany.
		-- James Thurber

%
Pyros 'izao tontolo izao ... handrehitra !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Fanontaniana: Moa tsara kokoa ny mitoetra araka ny lalàna ry zareo mandra-niova nahanampy hanafaingana ny fiovana amin'ny alalan'ny fandikana azy ireo?
		-- James Thurber

%
Quick !! Manaova toy ny hoe na inona na inona nitranga!
		-- James Thurber

%
Quod erat demonstrandum.[Izany no voaporofo. Ho an'ireo izay nanontany tena WTF QED fomba.]
		-- James Thurber

%
Orana ny andro sy ny fitaovam-piadiana mandeha ho azy foana ny mahazo ahy.
		-- James Thurber

%
Orana ny andro sy ny alatsinainy mahazo ahy mandrakariva.
		-- James Thurber

%
Ny zava-misy - inona ny hevitra!
		-- Robin Williams

%
Tsarovy fa misy ny tontolo ivelany mba hijery sy hankafy.
		-- Hans Liepmann

%
Tsarovy ny ... ny ... uhh .....
		-- Hans Liepmann

%
Tadidio: Ampandehano hiaro tena ao! Ary mazava ho azy, ny tsara indrindra dia tsara fiarovana fandikan-dalàna!
		-- Hans Liepmann

%
Manohitra ny fakam-panahy dia mora kokoa rehefa mieritreritra ianao mety mahazovintana iray hafa taty aoriana.
		-- Hans Liepmann

%
Ring manodidina ny vozon'akanjoko.
		-- Hans Liepmann

%
Fingotra fatorana manana snappy fiafarana!
		-- Hans Liepmann

%
Safety Fahatelo.
		-- Hans Liepmann

%
Tantsambo an-tsambo, sambo ny! Na raha niara-maty, ny hafa nandeha avy ny tafio-drivotra.
		-- Hans Liepmann

%
Nilentika an-danitra ho leetle curls.
		-- Hans Liepmann

%
Dadabe Noely no mijery!
		-- Hans Liepmann

%
Santa ny elves dia fotsiny bunch ny ambany fepetra.
		-- Hans Liepmann

%
Mpanaraby tsy mitady izay tsara tarehy teo ambonin'ny tombstone.
		-- Hans Liepmann

%
Vonjeo ny Bales!
		-- Hans Liepmann

%
Vonjeo ny trozona - Harpoon ny Honda.
		-- Hans Liepmann

%
Vonjeo ny trozona. Angony ny rehetra napetraka.
		-- Hans Liepmann

%
Jereo, ireo penguins roa nandeha an-fisotroana, izay tena adala, 'antonyny faharoa tokony efa nahita azy.
		-- Hans Liepmann

%
Izy dia manana famantaranandro fanairana sy ny telefaonina izay tsy ampanenoy - ireo mitehaka.
		-- Hans Liepmann

%
Izy ny tena sandoka.
		-- Hans Liepmann

%
"Mpitandro filaminana, izahay gotta hisambotra Black Bart.""Oh, Eny? Inona no mitovy izy?""Eny ary, dia ny wearin 'ny taratasy satroka, ny taratasy lobaka, pataloha taratasy arytaratasy kiraro. ""Inona no tiany ho?""Rustling."
		-- Hans Liepmann

%
Shirley MacLaine maty androany tao amin'ny fahatomombanan'ny mamantatra ny hoavy fifandonan'ny planeta ankehitriny. roa freaksao amin'ny sur [Oh tsy !! Izany dia midika hoe ny Copyright polisy !!] Ny aura kilan'ny vatana diaisaina ho sasatra taorian'ny fandokafana avy Jackie Collins, mpiara-mpikambana ao amin'ny MAMPIDI-DOZA [Societyny Asinine Flake mpampiala voly ny]. Excerpted avy ny sasany tamin'ireo kokoa quotablefanehoan-kevitra:"Marina tokoa fa ny vehivavy ny fotoana. Ireo fotoana, ireo fotoana ...""Ny vehivavy Renaissance. Nahoana tamin'ny 1432 ...""Ny olona ho an'ny fizaran-taona rehetra. Tena ..."Taorian'ny lanonana, Shirley nisaotra ny misaona ka nanazava ny fomba mahafinaritraizany dia ny "hahazo azy io miaraka" indray, inoana niresaka momba ny manana azy efa maty ankehitrinyvatana hiaraka ny maty ela atidoha.
		-- Hans Liepmann

%
Sight dia ny fahaizana; satria dia kanto.
		-- Hans Liepmann

%
Fahanginana no singa izay zavatra lehibe hamolavola ny tenany.
		-- Thomas Carlyle

%
Fahanginana no hany sisa hatsaran-toetra ianao.
		-- Thomas Carlyle

%
Tenin-jatovo dia fiteny izay maka ny akanjo eny, Mandrora eo amin'ny tanana, ary mandeha miasa.
		-- Thomas Carlyle

%
Torimaso dia ho an'ny marary sy marofy.
		-- Thomas Carlyle

%
Smear ny lalana amin'ny mpihazakazaka !!
		-- Thomas Carlyle

%
Solipsists Tontolo Izao ... ianao dia efa tafaray.
		-- Kayvan Sylvan

%
Misy fiovana dia tena miadana, tsy mahamarika azy ireo. Ny hafa indray dia tena mafy,tsy mahamarika anareo.
		-- Kayvan Sylvan

%
Faritra sasany tamin'ny lasa dia tsy maintsy ho voatahiry, ary ny sasany nanakana ny hoavyamin'ny vola lany rehetra.
		-- Kayvan Sylvan

%
Misy olona sasany miaina ny fiainana ao amin'ny fifadian-kanina làlan. Ianao amin'ny oncoming fifamoivoizana.
		-- Kayvan Sylvan

%
Indray andro any isika, Ho jery todika fotoana izao sy hiasa tamin'ny fiara iray nijanona.
		-- Evan Davis

%
Indray andro any ianao vintana hahazo ny lehibe - na ianao no efa nanana azy io?
		-- Evan Davis

%
Indray andro any, Weederman, dia Ho jery todika ary mihomehy izany rehetra izany ... diamety ho iray amin'ireo lalina, eerie ireo izay mandrafitra tsikelikely nyra-curdling maniacal Nikiakiaka ... no sady mbola dia ho nihomehy.
		-- Mister Boffo

%
Toa aho tonga tafahoatra nefa tsy mahatsikaritra rehefa nandeha namaky an'ifahafaham-po.
		-- Ashleigh Brilliant

%
Toa, izao tontolo izao mahakasika anao foana mihoatra noho ianareo vokany izany.
		-- Ashleigh Brilliant

%
Indraindray, ela loatra ela loatra.
		-- Joe Crowe

%
Any ho any, zavatra tsy azo inoana dia miandry ny ho fantatra.
		-- Carl Sagan

%
Ela na ho haingana tsy maintsy mandoa vola noho ny fahotanareo.(Ireo izay efa nandoa izany dia mety tsy miraharaha mofomamy).
		-- Carl Sagan

%
Sorry. I manadino izay aho handeha hilaza.
		-- Carl Sagan

%
Sorry. Nice try.
		-- Carl Sagan

%
Fahamarinan-toerana mihitsy no zavatra hafa kokoa noho ny kamo mihetsika.
		-- Carl Sagan

%
Hanafoana avy philately.
		-- Carl Sagan

%
Nitsangana teo amin'ny lohany mahatonga mitsiky ny niketrona, fa sisa tarehy koa ny ambony ambany.
		-- Carl Sagan

%
Fangalarana ny rhinoceros tsy tokony nanandrana maivana.
		-- Carl Sagan

%
Ajanony ahy, alohan'ny mamono indray!
		-- Carl Sagan

%
Tohano ny Girl Skoty!(Ankehitriny mofomamy dia rahampitso ny Cookie!)
		-- Carl Sagan

%
Ento ary mora, izahay amin'ny maika.
		-- Carl Sagan

%
Raiso izay azonao ampiasaina sy ny sisa dia aoka handeha araka.
		-- Ken Kesey

%
Haka fanahy ahy tamin'ny sotro!
		-- Ken Kesey

%
Misaotra anao noho ny fitandremana rehetra sarobidy ny aina.
		-- Ken Kesey

%
Izany no hafahafa. Izay no tena hafahafa. Tsy ianao hoe tena hafahafa izany?
		-- Ken Kesey

%
Izany no hoy izy.
		-- Ken Kesey

%
Ny teny dia ny akondro Peel ny amin'ny teny.
		-- Clifton Fadiman

%
Ary ny hatsaran-tarehy ny lalaon-dia ao amin'ny "Oy!" ny beholder.
		-- Clifton Fadiman

%
Ny tsara indrindra ny hoavy mpaminany dia ny lasa.
		-- Clifton Fadiman

%
Ary ny sariety tsy manana toerana misy kodiarana fahadimy azo ampiasaina.
		-- Herbert von Fritzlar

%
Ny andro nandroso toy ny mazava misy asan'ny ahy; maraina ny maraina,ary, indro! izao hariva, ka tsy hay hadinoina dia tanteraka.
		-- H. D. Thoreau

%
Ny ampitson'ny rahampitso no andro fahatelo ny sisa amin'ny fiainanao.
		-- H. D. Thoreau

%
Ny fahasamihafana eo amin'ity toerana ity sy ny yogurt dia hoe velona yogurt manana kolontsaina.
		-- H. D. Thoreau

%
Mety Manidina ny voromahery, fa tsy mahazo ny kionkiona ninonoanao an-fiaramanidina maotera.
		-- H. D. Thoreau

%
Ny mpiambina dia, reko, tena manam-pahaizana manokana, ary ny vozonao dia tena mahia.
		-- Anne Boleyn

%
Ny zava-misy fa manao ny tsy azo tsapaintanana.
		-- L. Ogborn

%
... Ny fahadisoana izay mahatonga ny fahalavorariana tanteraka.
		-- L. Ogborn

%
Ny hoavy dia tsy inona izany nampiasaina mba ho. (Tsy nisy na oviana na oviana.)
		-- L. Ogborn

%
Ny hoavy miandry.
		-- L. Ogborn

%
Ny hoavy tsy ho teraka, namako, isika dia hifady ny batisa izany.
		-- George Meredith

%
Ny ahitra maitso foana an-dafin'ny ny Sunglasses.
		-- George Meredith

%
Ny groundhog Toy ny ankamaroan'ny mpaminany hafa; dia mamonjy ny hafatra, ary avy eomanjavona.
		-- George Meredith

%
Ny sofina mandre hita foana akaiky ny lela miteny, ny fomba amam-panaonampahafantarin'ny ny fahatsiarovana ny olona miezaka tsy howsomever ny mifanohitra amin'izany, nohow.
		-- George Meredith

%
Ny zava-dehibe ny mahatsiaro ny mandeha amin'ny atodiny dia tsy mba mitsambikina.
		-- George Meredith

%
"Ny jig ny niakatra, Elman.""Iza jig?"
		-- Jeff Elman

%
Izay mpamono ganagana avy !!!
		-- Jeff Elman

%
Ny olona farany izay nilaza fa (Andriamanitra fitsaharana ny fanahiny) niaina ny nanenina izany.
		-- Jeff Elman

%
Ny vintana izay voatendry ho anareo, dia ho naniry ny olon-kafa.
		-- Jeff Elman

%
Ny Martian Lakandranon'i dia mazava tsara ny Martian farany longoa ezaka!
		-- Jeff Elman

%
Ny moka misy ny hitandrina ny manetry tena mahery.
		-- Jeff Elman

%
Ny zavatra manan-danja indrindra, ny olona tsirairay dia tsy maintsy atao ho an'ny tenany.
		-- Jeff Elman

%
Ny zavatra tsara iray momba ny mamerina ny fahadisoana dia fantatrao rehefa mbaNandresy ny tahotra.
		-- Jeff Elman

%
Ny lasa mitodika foana tsara kokoa noho izany. Mahafinaritra fotsiny izany, satriatsy ato.
		-- Finley Peter Dunne (Mr. Dooley)

%
Ny filozofa ny fikarakarana ny fanontaniana iray dia toy ny fitsaboana ny aretina iray.
		-- Wittgenstein.

%
Ny fandotoana ny amin'ny izany dingana hafahafa. Matevina loatra ny hitety ary koamanify ny hamboly.
		-- Doug Sneyd

%
Ny olana akory va ny lalàna dia tsy voasoratra fa tsy fantatrareo hoe aiza no handehamba hamafa izany.
		-- Glaser and Way

%
Ny mpamaky hafatra ity misedra tsy mahomby ny hahatakatra dia voaozona.
		-- Glaser and Way

%
Ny raozy ny yore dia fa anarana, anarana fotsiny sisa ho antsika.
		-- Glaser and Way

%
Ny ondry dia maty tany amin'ny volon'ondry fotsy.
		-- Glaser and Way

%
Ny ondry izay manidina ambonin'ny lohanao tsy ho ela tany.
		-- Glaser and Way

%
Ny elanelana fohy indrindra eo na roa puns dia tsipika mahitsy.
		-- Glaser and Way

%
Ny fahenina ny fahenina Sheik ondry marary.[Lazaina hoe sazy sextuply ...]
		-- Glaser and Way

%
Ny lanitra manga ka fantatsika hoe aiza no Nanapaka intsony.
		-- Judge Harold T. Stone

%
Ny hazo izay no mihandrona ny ranon-kazon'ny mbola vokany.
		-- Hosea Ballou

%
Ny tany manontolo no any am-ponja, ary izahay tsy mampino jailbreak tetika izany.
		-- Wavy Gravy

%
Izao tontolo izao dia manako-pery. Ny hevitra dia ny haka azy io amin'ny fomba mahasoa.
		-- Peter Beard

%
Izao tontolo izao dia tsy misy tena ratsy. Izany fotsiny ny vaovao mikasika nytsara be dia be.
		-- Peter Beard

%
Izao tontolo izao te-ho voafitaka.
		-- Sebastian Brant

%
Ny ratsy indrindra dia tapany mahery indiscretion.
		-- Sebastian Brant

%
Avy eo, moramora mikasika ny tavako, dia nisalasala mandritra ny fotoana fohy toy ny tsy mampinomaso nampidina nivoaka tao an fitiavana, fifaliana, fanaintainana, zava-doza, fanekena, sy ny fiadanana." 'Veloma Fa ankehitriny," hoy izy amim-pitiavana.
		-- Thea Alexander, "2150 A.D."

%
Tsy misy fitsipika ho an'ny Martsa. March no lohataona, karazana, matetika, Martsadia midika hoe angamba, nefa tsy miloka izany.
		-- Thea Alexander, "2150 A.D."

%
Misy zavatra telo manadino foana aho. Names, Miatrika - ny fahatelo Itsy mahatsiaro.
		-- Italo Svevo

%
Misy karazany roa ny mpandeha an-tongotra ... ny velona sy ny maty.
		-- Lord Thomas Rober Dewar

%
Nisy iray manaitra fitomboana ao ny isan'ny zavatra fantatraona inona na inona momba ny.
		-- Lord Thomas Rober Dewar

%
Misy voajanahary hootchy-kootchy ny goldfish.
		-- Walt Disney

%
Misy foana ny olona ratsy noho ny tenanao.
		-- Walt Disney

%
Misy zava-baovao foana avy tany Afrika.
		-- Gaius Plinius Secundus

%
Tsy misy izany olana izany ho toy ny tsy misy fanomezam-pahasoavana ho anao amin'ny tànany.
		-- Gaius Plinius Secundus

%
Tsy misy na inona na inona afa-tsy vaovao izay efa hadino.
		-- Marie Antoinette

%
Toa tsy misy drafitra satria drafitra rehetra.
		-- C. S. Lewis

%
Tsy misy tena mila manao raharaha an-tokantrano - rehefa afaka efa-taona tsy mahazomisy ratsy.
		-- C. S. Lewis

%
Tsy misy na inona na inona tena takatry ny saina ny momba anareo, afa-tsy izaytsy misy tena mahalala ny niaviany, tanjona, na ny toerana halehany.
		-- C. S. Lewis

%
Izy ireo tamin'ny farany nahazo Mpanjaka Midas, reko. Gild ny fikambanana.
		-- C. S. Lewis

%
Fotsiny izy ireo buzzed sy buzzed ... buzzed.
		-- C. S. Lewis

%
Eritrereto lehibe. Mandoto ny Mississippi.
		-- C. S. Lewis

%
Eritrereto honk raha misy telepath ianao.
		-- C. S. Lewis

%
Eritrereto sideways!
		-- Ed De Bono

%
Tsy ny hamerina.
		-- Ed De Bono

%
Izany no rahampitso ianao manahy momba ny omaly. Ary ankehitriny fantatrareo ny antony.
		-- Ed De Bono

%
Izany dia tsy maintsy ho maraina. I tsy afaka mahazo ny Hang ny maraina.
		-- Ed De Bono

%
Io fehezan-teny mifanohitra mihitsy - raha ny marina dia tsy misy tsy.
		-- Douglas Hofstadter

%
Io fehezan-teny raha ny marina no tsy manana ny fananana dia tsy mihambo hanana.
		-- Douglas Hofstadter

%
Io fehezan-teny tsy misy ny matoanteny.
		-- Douglas Hofstadter

%
Telo minitra 'eritreritra dia ampy mba hahitana izany avy; fa ny hevitra dianamizana sy telo minitra dia ela.
		-- A. E. Houseman

%
Telo ora ny tolakandro dia kely fotsiny foana tara loatra, na kelyaloha loatra fa na inona na inona tianao hatao.
		-- Jean-Paul Sartre

%
Ny fotoana fa ny renirano handeha a-hanarato in.
		-- Henry David Thoreau

%
Time dia hifarana ny fahoriana rehetra, nefa tsy mankasitraka ny Time foana ny fomba.
		-- Henry David Thoreau

%
Tis ny fahaverezana olona ho azo antoka, raha ny marina dia tokony ho faty.
		-- Henry David Thoreau

%
Ny generalize dia ho adala.
		-- William Blake

%
Ho tia ny tsara, tia ho sarotra.
		-- William Blake

%
Ny hahita anao dia ny hangoraka.
		-- William Blake

%
"Tokony hisalasalana na tsy tokony hisalasalana izao, izany no fanontaniana ... sa moa izany?"
		-- William Blake

%
Topologists ireo fiaramanidina fotsiny ry namana.Mpanamory fiaramanidina fotsiny ry namana.Mpandrafitra ireo fiaramanidina fotsiny ry namana.Midwest tantsaha tsotra fotsiny ry namana.Mozika fotsiny playin 'ry namana.Whodunit mpamaky Spillane fotsiny ry namana.Ny sasany Londres fotsiny ry namana P. Lane.
		-- William Blake

%
Olana foana amin'ny fotoana tsy.
		-- William Blake

%
Fahasahiranana mamely amin'ny andiam-threes, fa rehefa miasa manodidina ny trano nymanaraka asa taorian'ny andian-dahatsoratra telo dia tsy ny fahefatra asa - izany ny fanombohan'nyny vaovao andian-telo.
		-- William Blake

%
Miorim-paka ao amin'ny lasa isika, miasa miaraka amin'ny Nandova, nandinika, ary nanaiky ny fahitana nymanokana zava-poana, ary ny hatsaran-tarehy 'izao tontolo izao.
		-- David Mamet

%
Roa amin'ny fiara, ary ny vilany rehetra ny akoho amin'ny garazy rehetra.
		-- David Mamet

%
Ampiasao ny lalaon, mandeha any am-ponja.
		-- David Mamet

%
Miandry izay hendry indrindra ny rehetra ny mpanolo-tsaina, Time.
		-- Pericles

%
Te-hividy ny ganagana?
		-- Pericles

%
Fandaniam-potoana dia ampahany manan-danja amin'ny fiainana.
		-- Pericles

%
Tsy manan-tsofina, earther ... efatra amin'izy ireo!
		-- Pericles

%
Efa ela izahay nijanonjanona ampy amin'ny amoron'ny Oseana ny Cosmic.
		-- Carl Sagan

%
Tsy maintsy ho faty satria efa mahalala azy isika.
		-- Ptah-hotep, 2000 B.C.

%
Ho hita isika fa ny tetezana rehefa niverina ho any izany tatỳ aoriana.
		-- Ptah-hotep, 2000 B.C.

%
Tongasoa eto amin'ny Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Tsara thaaaaaaat maninona.
		-- Ptah-hotep, 2000 B.C.

%
Eny, ny sora-tanana eo amin'izay itoeran'ny.
		-- Joe E. Lewis

%
Eny, isika, Ho tena manana antoko, fa efa gotta lahatsoratra iray mpiambina any ivelany.
		-- Eddie Cochran, "Come On Everybody"

%
Inona no mahatonga ny zava-miafina ny olona rehetra ny fahafatesana?
		-- Eddie Cochran, "Come On Everybody"

%
Inona no loko dia tanalahy amin'ny fitaratra?
		-- Eddie Cochran, "Come On Everybody"

%
"Inona no ataonao rehefa rendrika ny sambo?""Noraisiny ny mofo aho ny savony, ary nanasa an-tanety aho."
		-- Eddie Cochran, "Come On Everybody"

%
Inona no hoe "izany" ao amin'ny fehezan-teny hoe "amin'ny firy izao?"?
		-- Eddie Cochran, "Come On Everybody"

%
Inona no fialan-tsiny mijanona ao an-dalana? Ahoana no azonao fanafoanana izany?
		-- Roger von Oech

%
Inona no mitranga rehefa nanapaka indray ny anaty ala? Izany nihemotra.
		-- Roger von Oech

%
Inona no atao hoe ny feon'ny andaniny tehaka?
		-- Roger von Oech

%
Inona no ela dia antitra? Fankasitrahana.
		-- Aristotle

%
	"Amin'ny firy izao?""Tsy fantatro, fa miova foana."
		-- Aristotle

%
Inona no tsy afa-miresaka momba ny tsy maintsy hita ao amin'ny fahanginana.
		-- Wittgenstein

%
Inona no hataonao raha ny zava-manahirana rehetra dia tsy voavaha araka ny fotoana ho faty ianao?
		-- Wittgenstein

%
Izay tianao, izay nihantona ianao manerana eto amin'izao tontolo izao miandry, dia nyzavatra ho tonga aminao.[Voalaza ao amin'ny "VMS Internals sy Data rafitra", V4.4, rehefaniresaka momba ny AST ny.]
		-- Robert Frost

%
Inona!? Me manahy?
		-- Alfred E. Newman

%
Inona no brouhaha rehetra izany?
		-- Alfred E. Newman

%
Inona no tena mampihomehy?
		-- Alfred E. Newman

%
"Inona no ny fampiasana ny teny nindramina tsara raha toa ianao tsy afaka hanova azy io?"
		-- The Doctor

%
Na inona na inona tonga ny fahamarinana mandrakizay?
		-- The Doctor

%
Raha misy rameva manidina, tsy misy Ihomehezany raha tsy mahazo be lavitra!
		-- The Doctor

%
Raha misy omby Mihomehy, no ronono avy hiala amin'ny orony?
		-- The Doctor

%
Raha misy lalitra tany amin'ny valin-drihana, no manao ny antsasaky ny horonan-taratasy, na ny antsasaky ny manome fitoerana?
		-- The Doctor

%
Rahoviana no ho tonga na oviana na oviana taty aoriana?
		-- The Doctor

%
Rehefa mihinana elefanta haka manaikitra amin'ny fotoana.
		-- Gen. C. Abrams

%
Raha fahafinaretana maharitra, no hijanona ho fahafinaretana?
		-- Gen. C. Abrams

%
Rehefa mahazo ny teny anglisy ao amin'ny lalana, dia manitsaka azy.
		-- Billy Sunday

%
Raha mandeha tsara ny zavatra, manantena zavatra nipoaka, tsikelikely, hirodana namanjavona fotsiny.
		-- Billy Sunday

%
Rehefa miantso anao ny ratsy maro be atao tsy hahazo famantarana.
		-- Billy Sunday

%
Rehefa nidina ianao, ary avy, Asandrato ny feonao ary mifalia, "Izaho nidina ka OUT"!
		-- Billy Sunday

%
Rehefa vonona ny hanome ny tolona, ​​izay no azonao mivoaka hanatona?
		-- Billy Sunday

%
Rehefa mandeha ny fahatsiarovana, manadino izany!
		-- Billy Sunday

%
Aiza aho? Iza aho? Aho? I
		-- Billy Sunday

%
Aiza no hifarana izany rehetra izany? Angamba any ho any akaikin'ny toerana izany rehetra izany nanomboka.
		-- Billy Sunday

%
Izay nanaovana misy olona mahazo miteny, aminy tsy maintsy hangina.
		-- Wittgenstein

%
Iza moa no ratsy: tsy fahalalana na tsy miraika? Iza no mahalala? Iza no hiraharaha?
		-- Wittgenstein

%
Karavasy izany, karavasy izany tsara!
		-- Wittgenstein

%
Iza ianao?
		-- Wittgenstein

%
Iza dat izay manao hoe "iza dat" rehefa hoe "iza dat"?
		-- Hattie McDaniel

%
Iza no misavorovoro niaraka tamin'ny anti-marary saina tifitra?
		-- Hattie McDaniel

%
Iza no hikarakara ny izao tontolo izao taorian'ny intsony ianao?
		-- Hattie McDaniel

%
Nahoana no mafy ny tsy miraharaha?
		-- Hattie McDaniel

%
Nahoana no velona seagulls amoron-dranomasina? 'Asaovy raha nipetraka teo amin'ny helo-drano,dia Te hatao hoe baygulls.
		-- Hattie McDaniel

%
Nahoana no ny sambo entana entana sy ny kamiao mitondra entana?
		-- Hattie McDaniel

%
Nahoana no antsoina hoe mampihomehy taolana raha mampalahelo be dia be?
		-- Hattie McDaniel

%
Nahoana no maka ela ho azy mba hamoaka ny tsara rehetra ao anatinareo?
		-- Hattie McDaniel

%
Nahoana no tsy misy anarana manokana ho ny tampon'ny tongotrao?
		-- Lily Tomlin

%
Nahoana no tsy niala tamin'ny rantsambatana iray? Tsy mba misy ny voankazo dia?
		-- Lily Tomlin

%
Nahoana no misy olona te-ho antsoina hoe "Taty aoriana"?
		-- Lily Tomlin

%
Raha tsy misy Adventure, kolontsaina dia simba tanteraka.
		-- Alfred North Whitehead

%
Enga anie ka ho tanako faingam-pandeha tahaka ny lelako.
		-- Alfieri

%
Ve ianao miraharaha ny voatarika aimlessly amin'ny tari-dalana?
		-- Alfieri

%
Moa ve ianao hijery miraharaha ny sisan-javatra rava ny fikasany tsara?
		-- Alfieri

%
DISO!
		-- Alfieri

%
Ianao mividy fiara ankehitriny.
		-- Alfieri

%
Azonao atao ny sidintsidina tranom-borona, tsy afaka ianao,nefa tsy afaka mitelina ny tranom-borona, afaka ianao?Girl, ny fandroana amin'ny Bikini, hitily zazalahy,mahita ankizilahy, hitily Bikini amin'ny mandro zazavavy.Nisy lehilahy iray, ny drafitra, ny lakandrano - Panama!
		-- The Palindromist

%
Afaka mahazo any avy eto, fa nahoana no eto an-tany no tianao?
		-- The Palindromist

%
"Tsy maintsy mieritreritra ny ampitso!""Rahampitso! Efa tsy voaomana ho * _________ omaly * mbola!"
		-- The Palindromist

%
Zeosy nanome Leda ny vorona.
		-- The Palindromist

%
Eny, mihevitra aho fa tokony hahazo ny sasany ary ny sasany biriky ramanavy, ary asehoy azyny * tena * hevitry ny Krismasy! '
		-- Bernice, "Designing Women", 12/2/91.

%
Aho taloha manana nanonofy ratsy fa ny alika ny Grinch no maka an-keriny ahy sy ho ahyakanjo ny amin'ny tadin-tampon'ny sy pataloha mafana sy mihaino Burl Ives rakitsoratra.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Arovy ity hafatra ity - dia antontan-taratasy manan-danja ara-tantara.[] Delete rehefa avy namaky - manakorontana Haisoratra.[] Tsy jerenao sy hiverina any izay no manao.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, Isaorako ny akoho ho Asclepius; no hahatsiaro ny mandoa ny trosa?
		-- Socrates' last words

%
Reraka aho ny ady ... Ny lehilahy antitra maty rehetra ... ny zazadia hatsiaka ho faty. Ry oloko, ny sasany tamin'izy ireo, dia nihazakazaka ho any amin'nytendrombohitra ka tsy manan-bodofotsy, tsy misy sakafo. Tsy misy mahalala izay izy ireo ... Mihainoaahy, ry Chiefs !! Reraka aho: ny foko marary sy mampalahelo. Avy aiza ny masoandroankehitriny dia mijoro, dia hiady intsony. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] ampy ianao miezaka ny misafidy teoria roa ary ny iray manome anao nyfialan-tsiny noho ny kamo, ny hafa angamba misy marina. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Na ny fonony kintana ny lahy na ny vavy, dia namaky ny gazety fa nylahatsoratra
		-- Leo Costales, in "Outside July 2005"

%
