Tian 'ny fanampiana hametraka ny sary mpanao gazety nanontany ny miandry fanontaniana:Raha nahita ny tenanao ao amin'ny toe-javatra izay mety na hamonjyny lasan 'ny rano ny olona, ​​na ianao afaka maka ny loka Pulitzer mandresysary avy aminy lasan 'ny rano, inona no shutter hafainganam-pandeha sy ny toerana mety ho ampiasaina?
		-- Paul Harvey

%
Ny fanomban'ny akoho Brooding kittensA namana mampahalala antsika fa hitany tao amin'ny Novato Ranch, Marin County,andro vitsivitsy satria, raha ny marina ny fanomban'ny akoho brooding ary raha tsy izany fikarakarana telokittens! Ny rangahy eo izay hevi hetsika hafahafa ity no transpiringhoy ny reniny naka ny kittens Fony mbola andro vitsy antitra, ary nyizy no nanokana azy ireo ny fikarakarana tsy an- kijanona nandritra ny herinandro maromaro lasa. ny tanorafelines kaja ankehitriny ny habeny, nefa na izany aza manaraka ny reniny amin'nyny cluckings, ary tsy tapaka amin'ny alina brooded ambany elany.
		-- Sacramento Daily Union, July 2, 1861

%
A mpanao gazety, Faly erỳ ny ny sakafo hariva, nangataka ny Chef ho an'ny Ny Fomba Ahitana.Namaly ny Chef, "Miala tsiny fa mitovy politika rehefa mpanao gazety, diatsy hita ny saosy. "
		-- Sacramento Daily Union, July 2, 1861

%
Ny gazety Meksikana mitatitra fa leo Royal Air Force mpanamory mijanonaamin'ny Nosy Falkland efa nihevitra izay mihevitra ny mahatalanjona vaovaolalao. Manamarika fa ny an-toerana dia liana penguins amin'ny fiaramanidina, nympanamory mamanta-tora-pasika izay dia nanangona ny vorona ary manidina tsikelikelyteny azy eo amoron-drano. Angamba iray alina penguins miala nylohan'ny miaraka mijery ny fiaramanidina mandeha, ary rehefa miverina ny mpanamorymanodidina ary manidina indray, ny vorona hitodika-doha ao amin'ny mifanohitratari-dalana, toy ny mpijery ao amin'ny ny miadana-mihetsika lalao tenisy. Avy eo, nytaratasy tatitra "Ny mpanamory manidina avy amin'ny ranomasina sy mivantana ny vorondranozanatany sy overfly izany. Loha miakatra, miakatra, miakatra, ary iray alina penguinslavo eo moramora teo an-damosiny.
		-- Audobon Society Magazine

%
Fomba vaovao ny Fandraisana PillsNisy dokotera iray alina ao Wisconsin ho sahiran-tsaina noho ny mpangalatra, aryka tsy misy baolina na nitifitra ny poleta, ny fitaovam-piadiana mavesatra noiselessly amin'nykely, mafy pilina, ka nanome ny ilay olon ho "levitra", izay heverinyhandeha lavitra nankany Nanasitrana ny rascal ny iray tena ratsy aretina.
		-- Nevada Morning Transcript, January 30, 1861

%
Ny gazety dia nivezivezy tranomboky amin'ny tosidra ambony.
		-- Arthure "Bugs" Baer

%
A malaza mpandefa vaovao, tamin'ny lalao lehibe-Safari tany Afrika, dia nentina tany amin'nymanondraka lavaka izay ny fiainana ny mety ho hitan'ny anaty ala. araka izaynijery nidina niala teo amin'ny hazo sehatra sy namaritra ny sehatra an-fandraisam-peo, dia nahita gnus roa miraoka ahitra am-pilaminana. Dia variana teoizy ireo dia tsy mba mitandrina ny fomba ny reharehan'i liona nitondraamin'ny alalan'ny asa lehibe roa santionany, mazava ho azy fa ny mpitondra. Nandidy ny liona,namono ny gnus izy ka nitondra azy ho any an-kirihitra misy ny fanasanatsy ho hita. Rehefa afaka kelikely tatỳ aoriana, ny mpanjaka roa tamin'ny anaty alanivoaka ary ny radioman ao amin'ny kasety: "Eny, izany no faran'nyny gnus na teto koa, indray mandeha indray, dia ny lohan'ny liona. "
		-- Arthure "Bugs" Baer

%
"A raccoon Feno tahotra amin'ny tsipika volt 23.000 amin'izao fotoana izao. Ny vokatra blackedavy 1400 trano sy, mazava ho azy, iray raccoon. "
		-- Steel City News

%
Nisy ankizivavy indray mandeha namono tena, satria tsy nanaiky azy ny reniny vaovaoBonnet. Coroner ny didim-pitsarana: "Fahafatesana avy spunk be loatra."
		-- Sacramento Daily Union, September 13, 1860

%
Dokam-barotra ihany no ahitana ny fahamarinana mba ho niankina tamin'i ao amin'ny gazety.
		-- Thomas Jefferson

%
Rehefa afaka roa na telo herinandro lasa adala ity, ianao manomboka mahatsapa ho iray miaraka amin'nyny lehilahy izay nilaza hoe: "Tsy misy vaovao dia vaovao tsara." Tamin'ny taratasy valo amby roa-polo, ihany nony rarest karazana vintana hampiala ny mihoatra ny roa na telo Fanekem-misy mahaliana ... fa na izany aza ny zavatra mahaliana dia matetika nalevina lalinamanodidina ny andininy 16 ao amin'ny Hanketo (na "Cont. amin'ny ...") pejy ...Ny Post dia manana tantara momba ny Muskie nanao ny kabary tao Iowa. TheStar no milaza izany koa, ary ny Journal hanao hoe: na inona na inona.Fa ny mety ho ampy Times efitrano eo amin'ny Hanketo pejy mba ahitana tsipikana dia izay milaza zavatra toy ny: "Ary rehefa vita ny lahateniny, MuskieNitomany, ary nosamboriny ny fampielezan-kevitra mpiandraikitra teo anilan'ny ny vozony.Nifampitolona fohy izy ireo, fa ny tolona dia namely daka masina iray tatsinananavehivavy izay natao ho amin'ny fanaraha-maso. "Ary izany fanaovan-gazety tsara. Tanteraka tanjona; tena mavitrika sy mahitsyho any amin'ny teboka.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Famoahana gazety mpanoratra rehetra ve no efa nidina avy tao amin'ny tendrombohitra taorian'nyny ady ambonin'ny ary nitifitra ny naratra.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Ny tonian-dahatsoratra no olona iray izay mampisaraka ny vary amin'ny akofa sy Mamoaka ny akofa.
		-- Adlai Stevenson

%
"... Ary tsarovy: raha tsy tianao ny vaovao, mivoaka ka ataovy sasanyanao manokana. "
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Ary izany no fomba izany no ...
		-- Walter Cronkite

%
Tany Rava ny Solar hipoaka ny fahatezeranao - sarimihetsika rakitsary amin'ny iraika ambin'ny folo.
		-- Walter Cronkite

%
Mpanao gazety rehetra dia manana tantara eo aminy, izay toerana faran'izay tsara ho azy.
		-- Walter Cronkite

%
Ny zavatra rehetra mamaky ao amin'ny gazety no tena marina, afa-tsy izaytsy fahita firy tantara ny izay hitranga manana fahalalana tanana voalohany.
		-- Erwin Knoll

%
FLASH!Ny faharanitan-tsaina ny olombelona mihena.Details amin'ny ... Uh, raha ny tanana kely eo amin'ny ....
		-- Erwin Knoll

%
... Nanana izany nisy ny tena maika, dia ho nandositra tamin'ny tahotra,ary ianao tsy efa nampahafantatra.
		-- Erwin Knoll

%
Izaho ihany no fantatro izay novakiko tao amin'ny taratasy.
		-- Will Rogers

%
Namaky ny gazety po fatratra. Izany no iray amin'ny teny mitohy tantara noforonina.
		-- Aneurin Bevan

%
Tena mijery amin'ny commiseration ny tena lehibe ny mpiara olom-pirenenaizay, mamaky gazety, ho velona sy ho faty ao amin'ny finoana izay efa fantatrazavatra izay efa nandalo tao ny fotoana.
		-- H. Truman

%
Raha izaho no mba handeha teo ambony rano, ny mpanao gazety aho dia hoe manao izany fotsinysatria tsy afaka milomano.
		-- Bob Stanfield

%
Raha very ny tezitra amin'ny gazety mpanoratra an-gazety, dia hahazo Ho manan-karena,na malaza na izy roa.
		-- Bob Stanfield

%
Ao amin'ny fitaovana izay misy News Piece maka ny minitra sy ny "In-Lalina"Maka tapa roa minitra, ny Tsotra dia nandroaka ny Complex.
		-- Frank Mankiewicz

%
Moa tsy ho anao heritreretina koa fa ny olona manan-tsaina afaka mitanaroa mpanohitra hevitra tao an-tsainy?
		-- Adlai Stevenson, to reporters

%
Na dia teo aza ny fahadisoana, misy betsaka ny azo lazaina manohana ny asa fanaovan-gazetyamin'izany amin'ny alalan'ny fanomezana antsika ny hevitry ny tsy nahita fianarana, ka manakana antsika hifandray amin'nyny tsy fahalalana ny amin'ny fiaraha-monina.
		-- Oscar Wilde

%
Ny fanaovan-gazety dia boky sy gazety amin'ny maika.
		-- Matthew Arnold

%
Fanaovan-gazety dia hamono anao, fa hiaro anao raha mbola velona ianao amin'ny izany.
		-- Matthew Arnold

%
Tena vato ny fanaovan-gazety dia ny olona izay tsy afaka manoratra dinidinika olonatsy afaka miresaka ho an'ny olona izay tsy mahay mamaky teny.
		-- Frank Zappa

%
Ny raiko iray natahotra an'Andriamanitra ny olona, ​​nefa tsy hita ny dika mitovy amin'nyNew York Times, na.
		-- E. B. White

%
Aza manafintohina ny olona amin'ny fomba rehefa afaka hampahatezitra azy ireo amin'ny harena.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** *** NewsflashRosiana fiara mifono vy amin'ny alalan'ny New Jersey steamrolling !!!! Details amin'ny iraika ambin'ny folo!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Tsy misy tena momba trondro no te-ho mifono amin'izany karazana taratasy."naka ny amin'ny Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Inona no hitanao eo amin'ny boky, mino 75%. Ny gazety, mino ny 50%. ary nyTV vaovao, mino 25% - manao fa 5% raha ny anchorman dia manao ny blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Rehefa niverina avy any amin'ny TopFanitsiana filazana ao amin'ny Miami Herald: "Tamin'ny alahady, The Herald Diso hevitra ilay vehivavynitatitra fa tany am-boalohany Dolphin Johnny Holmes efa ny fiantohana mpivarotrain Raleigh, North Carolina, fa efa nahazo ny New York loteria tamin'ny 1982 aryvery ny vola any amin'ny tany fisolokiana, dia efa voampanga ho vehicularvono olona, ​​fa madiodio satria ny reniny: nitondra ny fiara izy, ary nydia nilaza fa ny zavatra mampihomehy vitsivitsy ve izy hitako dia Vombon'ny spouting ranoGeorge Wilson. Tsirairay ireo zavatra diso ara-nofo dia namoakatsy nahy. Tsy izy anefa no ho fiantohana mpivarotra tao Raleigh, dia tsy hahazo nyloteria, na izy na ny reniny dia voampanga, na mandray anjara amin'ny fomba rehetra amin'nyvehicular vono olona, ​​ary nanao fanamarihana momba ny tsy Vombon'ny na George Wilson.The Herald malahelo ny fahadisoana. "
		-- "The Progressive", March, 1987

%
Ny iray amin'ireo famantarana ny Napoléon ny fahalehibeazan'i dia ny hoe izy indray mandeha nananampitory voatifitra.
		-- Siegfried Unseld

%
Olona izay marani-tsaina sy mahatsikaiky sy hiverina antso hahazo kokoagazety noho ny olona izay marani-tsaina fotsiny sy mampihomehy.
		-- Howard Simons, "The Washington Post"

%
Sary ny volkano fotsiny momba ny zavatra mahantra indrindra azonao atao.[Iza no tsy mazava niezaka hampiasa ny PDP-10. Ed.]
		-- Robert B. Goodman

%
Reporters tahaka Bill Greider avy ao amin'ny Washington Post sy ny AzyNaughton ao amin'ny New York Times, ohatra, tsy maintsy hametraka ela, amin'ny antsipiriany,ary somary sarotra tantara isan'andro - mbola ato ny fe-potoana latsakaisaky ny tapa-bolana - fa tsy ny azy ve toa maika momba nyfahazoana ny asa vita, ary indraindray izy ireo dia miezaka ny hitsapa alaheloahy momba ny mahatahotra tsindry toa foana aho ho mikely aina eo ambany.Any $ 100-an-ora mpitsabo aretin-tsaina mety afaka manazava izany olanaho ahy, tamin'ny telo ambin'ny folo na efatra ambin'ny folo fotoam-pivoriana, fa tsy manam-potoana ho amin'izany.Azo antoka fa misy zavatra atao miaraka amin'ny lalina-mipetraka toetra kilema, naangamba ny kink na inona na inona ra sambo mitondra ho any an-pineal fihary ... Onny ankilany, dia mety ho ny zavatra tsotra kely toy ny & ankapobeny mivarina amin-dozana inona na inona faniriany voajanahary fotsiny no mahatonga ny jackrabbit mba hiandry mandra-pahatongan'ny faranyazo atao faharoa ny lokony manerana ny arabe teo anoloan'ny fiara iray haingam.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Ny dokam-barotra no tena marina anisan'ny gazety.
		-- Thomas Jefferson

%
Ny American Dental Association nanambara androany fa ny ankamaroan'ny mazàna takelakamba hanangana ny nify manodidina 4:00 PM ao amin'ny tolakandro.Film amin'ny 11:00.
		-- Thomas Jefferson

%
Ny asa fanompoana lehibe indrindra nadika hoe amin'ny alalan'ny asa fanaovan-gazety dia ny fanabeazanany olona mba hanatona pirinty raharaha amin'ny fatokisana.
		-- Thomas Jefferson

%
"The New York Times dia mamaky ny amin'ny olona izay mihazakazaka ny firenena. TheWashington Post no mamaky ny olona izay mihevitra izy ireo mihazakazaka ny firenena. TheNational Enquirer no mamaky ny olona izay mihevitra fa velona Elvis ary nihazakazakany firenena ... "
		-- Robert J Woodhead

%
Ny hany toetra ny tena fahombiazana eo amin'ny fanaovan-gazety dia ratlike fetsy, nyMitombina izany sy fahaiza-literatiora kely. Ny fahafahana hangalatrany olona hafa ny hevitra sy andian-teny ihany koa ... sarobidy.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Izao tontolo izao dia tsy misy tena ratsy. Izany fotsiny ny vaovao mikasika nytsara be dia be.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Dia tsy nandà manamafy miaiky ve ianao fa?""TSIA! ... I hoe Eny! INONA?""Aho angamba hametraka`. ' "
		-- Bloom County

%
Izany no fitsapana ny rafitra fampitana ny vonjy taitra. Efa nisy efa iraytena maika, dia mety tsy ho eto intsony.
		-- Bloom County

%
Izany no fitsapana ny Vonjy taitra Fampitana System. Raha efa iraytena maika, mino ve ianao fa isika Te hifikitra manodidina mba hilaza aminao?
		-- Bloom County

%
Ity fiainana ity dia fitsapana. Izany ihany ny fitsapana. Efa natao izany ny tena fiainana, ianaodia ho nandray torolalana fanampiny ny amin'ny zavatra tokony hatao sy toerana tokony haleha.
		-- Bloom County

%
Fampitandremana: Mihaino WXRT tamin'ny fetin'ny lainga 'andro dia tsy hirotsaka hoireo izay kely mandinika ireo ora vitsivitsy voalohany rehefa mifoha.
		-- Chicago Reader 4/22/83

%
Hianao mahalala ny zavatra lehibe momba ny TV? Raha zava-dehibe mitrangana aiza na aiza mihitsy eto amin'izao tontolo izao, na inona na inona fotoana, na alina ny andro,afaka manova ny fantsona foana.
		-- Jim Ignatowski

%
