  Ny kely tsy mandratra na iza na iza fanaintainana.
		-- Arthur Baer, American comic and columnist

%
  "A tafaray, tsy miandany Alemaina? Jerena fa firenena ny lova, toy izany  andian-teny hizahako toetra ho ny oxymoron 'ny folo taona. "-Kevin M.  Matarese, Fulda, West Alemaina; araka ny hita ao amin'ny "taratasy", Time  gazety, p. 5, March 5, 1990.
		-- Arthur Baer, American comic and columnist

%
  Ny fifanarahana am-bava dia tsy mendrika izany ny taratasy voasoratra ao. Ampidiro  ahy avy. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kristy Teraka tamin'ny 4 talohan'i Kristy
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, clamant. Rehefa mangina izy ireo, dia niantsoantso. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Tompokovavy, tiako ho fantatrareo fa Izaho no tsy marina foana, fa Izaho no  tsy ratsy. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Mandeha (Fa nisy) ary tahaka ny firaka baolina fingotra kilalao.
		-- Arthur Baer, American comic and columnist

%
  Honk raha manohitra tabataba fahalotoana!
		-- Arthur Baer, American comic and columnist

%
  Aho hanome anareo voafaritra angamba. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Tsy handeha aho ny hoe: "Efa nolazaiko anareo izany."
		-- Arthur Baer, American comic and columnist

%
  Izaho dia tena olona endrika ivelany fotsiny. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Mirehareha aho ny fanetren-tena.
		-- Arthur Baer, American comic and columnist

%
  Afaka manohitra ny fakam-panahy afa-tsy ny zava-drehetra. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Raha Roosevelt mbola velona, ​​dia Te miala eo amin'ny fasany. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Raha afaka hidina maty amin'izao fotoana izao, aho ho velona ny olona sambatra indrindra!
		-- Samuel Goldwyn

%
  Raha lavo ka hivadika ny tongotra, dia aza tonga mihazakazaka ho ahy. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Tsy mbola hitafy kiraro tonta aho mandra-dimy taona azy.
		-- Samuel Goldwyn

%
  Tsy ho nofinofy Optical. Izany fotsiny Tahaka iray.
		-- Samuel Goldwyn

%
  Fa mihoatra noho ny mahafinaritra-izany mediocre. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Azoko hametraka fanontaniana?
		-- Samuel Goldwyn

%
  Tsy misy mandeha amin'ny toeram-pisakafoanana intsony izany-izany foana feno olona koa.  (Heverina ho Yogi Berra)
		-- Samuel Goldwyn

%
  Ny mahatsikaiky dia tsy mba ho amin'ny dia nihomehy. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Am-pamaranana dia mamy toy izany alahelo. -William Shakespeare
		-- Samuel Goldwyn

%
  Mangataka andro dia midika hoe tsy voatery hoe miala tsiny ianao.
		-- Samuel Goldwyn

%
  "Professional fanamarinana ho an'ny olona fiara Mety ho toa toy ny  oxymoron. "Ilay Wall Street Journal, pejy B1, Talata, 17 Jolay,  1990.
		-- Samuel Goldwyn

%
  Niresaka momba ny boky: I namaky anisan'izy io an-dalana rehetra.
		-- Samuel Goldwyn

%
  Ny fifohana sigara no mahatonga ny antontan'isa mitarika.
		-- Samuel Goldwyn

%
  Bachelors sasany te alina fifandraisana manan-danja.
		-- Samuel Goldwyn

%
  Miresaka momba ny tapa-sarimihetsika fifanakalozan-kevitra: Andao manana vaovao  cliches. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Ny zava-niseho dia vendrana. Lazao izy hametraka bebe kokoa ny fiainana tao an-maty.
		-- Samuel Goldwyn

%
  Misaotra an'Andriamanitra aho tsy nino an'Andriamanitra.
		-- Samuel Goldwyn

%
  Io tatitra Feno fanadinoana.
		-- Samuel Goldwyn

%
  Dia tsy niandry misy loza.
		-- Samuel Goldwyn

%
  Overpaying azy izahay, fa izy no mendrika izany. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Ny voninahitra mifototra amin'ny fahafaham-boninahitra nitsangana teo,  Ary niaro azy ny finoana nivadika lainga marina.
		-- Alfred Lord Tennyson

%
  Ny tsara oxymoron, mba hamaritana azy amin'ny alalan'ny fanoharana iray tena, dia tsy maintsy ho ny  nikasa inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  An Irishman dia tsy amin'ny fiadanana, afa-tsy raha ny ady.
		-- Alfred Lord Tennyson

%
  Talanjona aho mahita ny tanjaky ny fahalemen'olombelona.
		-- Alfred Lord Tennyson

%
  Tso-po foana, na dia tsy midika izany. -Irene Peter
		-- Alfred Lord Tennyson

%
  Velona ao anatin'ny ny vola miditra, na dia tsy maintsy mindram-hanao izany.
		-- Josh Billings

%
  Mazava ho azy fa afaka hitandrina ny zava-miafina. Izany ny olona Lazaiko azy ireo fa  tsy afaka hitandrina azy ireo. -Anthony Haden-Guest
		-- Josh Billings

%
  Ny fanafodiny tsara indrindra ny fahitan-tory dia ny hahazo be dia be ny torimaso. -W. C. Fields
		-- Josh Billings

%
  I tsaroako mazava tsara manadino izany. -Clara Barton
		-- Josh Billings

%
  Tsy maintsy mino ny safidy malalaka. Tsy manana safidy. -Isaac B. Singer
		-- Josh Billings

%
  Aho Hanolotra ny sandriny havanana mba ho ambidextrous.
		-- Josh Billings

%
  Andriamanitra tokana dia fanomezana avy amin'ny andriamanitra.
		-- Josh Billings

%
  Rehefa avy izy ireo natao hanesorana ny sazy, dia tsy maintsy nahantona indroa  maro ny olona toy ny teo aloha.
		-- Josh Billings

%
  Tsy tia anao aho, ary ho foana aho. -Samuel Goldwyn
		-- Josh Billings

%
  Nahoana no tsy maromaro ianao: en ao threes? -Yogi Berra
		-- Josh Billings

%
  Tsy mitovy ny fitoviana. -Dale Berra, zanak'i Yogi
		-- Josh Billings

%
  Taorian'ny Donald Trump ny mihinjitra limousine nisy nangalatra ka nahita  tsy simba biriky vitsivitsy izy; dia hoy izy: "Tsy nisy nangalatra. I nanana  mpangalatra manao ny marina. "- International Herald Tribune, pejy 3, March 2,  1992
		-- Josh Billings

%
  Misy vorona mponina mahatratra midina-Headline Ny lahatsoratra iray ao amin'nyScience News, pejy 126, Febroary 20, 1993.
		-- Josh Billings

%
  Ny ankamaroan'ny bakteria manana ny fahalalam-pomba ho bitika. Epulopiscium  fishelsoni dia tsy teo aminy. Ny vao fantatra iray-celled  macro-zavamiaina bitika dia bitika dia feno MG .5 lava, lehibe ampy ho hita  ny mitanjaka maso. Voalaza ao amin'ny ankehitriny Nature, "Izy io dia  tapitrisa heny goavana toy ny mahazatra bakteria. "- Time, pejy 25,  March 29, 1993
		-- Josh Billings

%
  "Triumph tsy misy Victory, ny Unreported History of ny Persianina  Gulf Ady ", -Headline nivoaka tao amin'ny U.S. News & World Report,  1992.
		-- Josh Billings

%
  An foana taxi nitondra ka Sarah Bernhardt vao nivoaka. -Arthur Baer,  American tantara an-tsary sy ny mpanao gazety
		-- Josh Billings

%
  Izy nampiasa ny fihinanana sakafo amin'ny misy karazana sakafo dia afaka hametraka ny tanany eo.
		-- Arthur Baer, American comic and columnist

%
  Ny toe-piainana voalohany ny tsy fahafatesana dia fahafatesana. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Rehefa malaza tahaka ny tsy fantatra miaramila.
		-- Arthur Baer, American comic and columnist

%
  Tsy maintsy manaraka ny olona. Aho tsy ny mpitondra? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel dia tsara rehefa nilaza izy hoe fa ianarantsika avy amin'ny tantara fa ny olona  dia tsy hianatra na inona na inona avy amin'ny tantara. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  William Safire ny fitsipiky ny fanoratana araka ny hita ao amin'ny New York Times     Aza fanambarana tao amin'ny ratsy endrika.     Ary aza manomboka fehezanteny amin'ny teny mpampitohy.     Raha namerina namaky ny asa, dia ho hitanao ny hamerina hamaky io lehibe     fifanarahana ny famerimberenana dia azo sorohina amin'ny famerenana mamaky sy ny fanitsiana.     Aza mampiasa teny lava rehefa nl hisy hanao.     Tsy nahay fara tampony dia ny ratsy indrindra ny rehetra.     Raha misy teny no dratsy amin'ny faran'ny fehezanteny iray, ny fifandraisana ny matoanteny izany.     Aza falehan'ny olona locutions izay toa flaky.     Tsy, mandrakariva mampiasa redundancies miverimberina.     Koa, tsy hafahafa na fiantraikany alliteration.     Farany, nefa tsy ny kely indrindra, tsy Cliché ny toy ny areti-mandringana.
		-- Arthur Baer, American comic and columnist

%
  Ny olon-drehetra dia manoratra eo amin'ny rindrina afa-tsy izaho. -Said Mba ho ny graffiti hita tao Pompéi
		-- Arthur Baer, American comic and columnist

%
  I Voafingan'ny mihoatra ny lavaka izay mifikitra niakatra avy amin'ny tany.
		-- Arthur Baer, American comic and columnist

%
  Tsy mino aho fa na iza na iza dia tokony hanoratra ny Tantaran'i aorian'ny  maty ry zareo. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Fanahy iniana ity pejy niala fotsy.
		-- Arthur Baer, American comic and columnist

%
  Ny ratsy tsy izay ratsy.
		-- Arthur Baer, American comic and columnist

%
  I mitovy hevitra amin'ny firaisan-kevitry.
		-- Arthur Baer, American comic and columnist

%
  "Tena dingana iray na dia tsy nisy fandrosoana."  Filoha Hosni Murbarak Ejipta maka fanahy ny tsara tarehy  amin'ny fihaonana an-tampony mandiso fanantenana fihaonana eo amin'ny Filoha Clinton sy ny  Hafez mpanao didy jadona ny Syriana Assad.
		-- Arthur Baer, American comic and columnist

%
  "Tsy foana tsy naminany mialoha satria tsara kokoa  mba haminany araka ny fisehoan-javatra efa nitranga. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Fahamarinana rehetra dia marina ho amin'ny hanitatra, anisan'izany ity iray ity. -XA
		-- Arthur Baer, American comic and columnist

%
 Mihevitra ny hatsaran-toetra, raha tsy manana izany. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Kapobeny dia mampidi-doza rehetra, anisan'izany ity iray ity.
		-- Arthur Baer, American comic and columnist

%
