Ny làlanaNy fomba azo za-draharaha dia tsy marina;Izao tontolo izao izay mety ho namboarina dia tsy tena.Maneho Ny Lalana izay rehetra mitranga, ary mety hitranga;Izao tontolo izao dia maneho izay rehetra misy, ary mety misy.Mba hiaina tsy misy abstraction dia ny mahatsapa izao tontolo izao;Mba hiaina amin'ny abstraction dia ny mahalala izao tontolo izao.Ireo traikefa ireo indistinguishable roa;Ny fanorenana samy hafa, fa ny vokany dia mitovy.Ankoatra ny vavahadin'ny traikefa mivoaka ny Lalana,Inona no mbola lehibe sy fetsy noho ny an'izao tontolo izao.
		-- Lao Tse, "Tao Te Ching"

%
AbstractionRehefa hatsaran-tarehy no abstractedAvy eo haratsian'ny efa Te hilaza;Rehefa tsara dia abstractedAry ny ratsy dia Te hilaza.Dia velona sy ny maty abstracted avy amin'ny zavaboary,Sarotra sy mora abstracted amin'ny fandrosoana,Long sy fohy abstracted avy kosa,Ambony sy ambany abstracted avy amin'ny lalina,Hira sy teny abstracted amin'ny fiderana,Rehefa avy sy teo anatrehan'ny abstracted amin'ny filaharany.Ny olon-kendry tsy abstraction traikefa,Ary manatanteraka tsy misy zavatra;Manaiky ny fizotran'ny zavatra,Hakingan azy ireo, nefa tsy manana azy ireo,Ary velona, ​​fa tsy mba mitoetra.
		-- Lao Tse, "Tao Te Ching"

%
Raha tsy misy ActionTsy nidera ny mendrika manakana ny fifandirana,Tsy nanao ny sarobidy manakana ny halatra,Tsy maneho ny tsara tarehy manakana ny faniriana.Toy izany ny olon-kendry mifehy ny olona:Mivarina an-tsainy,Mameno ny kamo be tenda,Mampiraviravy ny fanirian-daza,Ary manatanjaka ny taolany.Raha ny olona tsy manam-pahalalana sy ny fanirianaAvy eo izy ireo dia tsy afaka manao zavatra;Raha toa ka tsy misy fepetra nesorinaHarmony mitoetra.
		-- Lao Tse, "Tao Te Ching"

%
Tsy misy fetraNy Lalana dia fetra fanaka;Nampiasaina noho ny tena, dia tsy feno ny izao tontolo izao;Tsy azo tapaka, knotted, nanjavozavo na dia nampangina;Ny lalina dia miafina, ubiquitous sy mandrakizay;Tsy fantatro izay ihaviany;Tsy tonga eo anatrehanao natiora.
		-- Lao Tse, "Tao Te Ching"

%
NatureNature dia tsy tsara fanahy;Izany itondrany ny zavatra rehetra miangatra.Ny Sage Tsy tsara fanahy,Ary mihevitra ny olona rehetra miangatra.Nature dia tahaka ny bellows,Foana, nefa tsy mitsahatra ny famatsiana.Arakaraka izany mihetsiketsika, no vao mainka izany mahavokatra;Ary ny olon-kendry dia manovo traikefaAry tsy azo reraka.
		-- Lao Tse, "Tao Te Ching"

%
ExperienceExperience dia renirano,Ny loharanom-baovao miafina, mandrakizay mikoriana:Ny fidirana, ny fototry ny izao tontolo izao,Ny Lalana mihetsiketsika ao anatiny izany:Manaova aminy; dia tsy mihazakazaka maina.
		-- Lao Tse, "Tao Te Ching"

%
CompleteNature dia tanteraka satria tsy manompo ny tenany.Ny olon-kendry dia mametraka ny tenany rehefa avy ary mahita ny tenany teo aloha,Tsy miraharaha ny faniriana sy mahita ny tenany afa-po.Izy no tanteraka satria tsy manompo ny tenany.
		-- Lao Tse, "Tao Te Ching"

%
ranoNy tsara indrindra ny olona dia toy ny rano,Izay mahasoa ny zavatra rehetra, ary tsy mila ady aminy,Izay mikoriana ao amin'ny toerana izay mankahala ny hafa,Aiza izany araka ny lalana.Toy izany koa ny olon-kendry;Velona ao anatin'ny natiora,Dia mihevitra ao amin'ny lalina,Manome ao anatin'ny tsy manavakavaka,Miteny ao anatin'ny fahatokiana,Mitantana ao anatin'ny filaminana,Asa-tanana ao anatin'ny fahaizana,Miasa ao anatin'ny fahafahana.Tsy miady, ary tsy misy no hifandahatra aminy.
		-- Lao Tse, "Tao Te Ching"

%
misotro rononoFenoy ny kaopy ny molony, ary ny no mora raraka;Handemana ny sabatra ho any amin'ny sarotra indrindra ary izany dia mora tapaka;Hanangonana ny harena lehibe indrindra, ary izany no mora nangalatra;Takio bola sy laza ary ianareo ho lavo mora foana;Misotro ronono indray mandeha ny tanjonao no tanteraka - izany no voajanahary.
		-- Lao Tse, "Tao Te Ching"

%
HarmonyHanaiky ny Lalana ianao, dia lasa nanaiky;Miaina-katsaram-panahy ianao, dia lasa zaza vao teraka;Fialan-tsiny manao ny sainao ianao, dia lasa mazava;Fikarakarana ny zanakao ianao, dia lasa tsy manavakavaka;Manokatra ny fonao ianao, dia lasa nekena;Manaiky ny izao tontolo izao, ianao hanaiky ny fampianarana izany.Nitondra na nikarakara,Famoronana fa tsy hividy,Fanomezana tsy mitaky,Izany no mifanaraka.
		-- Lao Tse, "Tao Te Ching"

%
ToolsTelopolo rayons mivory amin'ny nave;Noho ny lavaka mety mampiasa ny kodia.Clay dia novolavolaina ho fanaka;Noho ny lavaka mety mampiasa ny kapoaka.Rindrina dia naorina manodidina ny fatana;Satria eo am-baravaran'ny mety mampiasa ny trano.Izao no fitaovana avy ny zavatra misy,Fa mampiasa avy amin'izay tsy.
		-- Lao Tse, "Tao Te Ching"

%
fanananaBe loatra ny loko manajamba ny maso,Be loatra ny mozika mankarenina ny sofina,Be loatra ny tsiro dulls ny vava,Be loatra ny tsehatra maddens ny saina,Be loatra ny faniriana manimba ny fo.Toy izany ny olon-kendry miahy ny olona:Manome ho an'ny kibo, fa tsy ho an'ny saina;Izy miraharaha abstraction sy mihazona mafy ny harena.
		-- Lao Tse, "Tao Te Ching"

%
SelfSamy fiderana sy ny tsiny mahatonga ahiahiny,Fa ny olona mitondra fanantenana sy ny tahotra.Ny fototry ny fanantenana sy ny tahotra no tena -Fa, tsy misy tena, izay mety harena sy ny loza mitranga?Noho izany,Izay mampiavaka ny tenany avy amin'izao tontolo izao mba homena ny izao tontolo izao,Fa izay manahy ny tenany ho amin'izao tontolo izao mba hanaiky ny izao tontolo izao.
		-- Lao Tse, "Tao Te Ching"

%
zava-miafinaNijery fa tsy ho hita - dia ambany endrika;Nihaino ny fa tsy ho re - dia ambany feo;Natao fa tsy mahay - dia ambany fihetseham-po;Ireo zavatra depthless tratran'ny famaritana,Ary mifangaro ho zava-miafina iray.Ao ny fiakaran'ny tsy misy mazava,Ao amin'ny nianjera Tsy misy aizina,Ny kofehy mitohy tsy hay tantaraina,Nilahatra ny zavatra tsy misy;Ny endrika endrika,Ny sary na inona na inona,Ny anarany fahanginana;Manaraka izany, dia tsy misy indray,Hitsena azy, dia tsy misy tarehy.Hanatrika ny ankehitriny mba hiatrehana ny lasa;Izao no hahatakatra ny fitohizan'ny 'ny fampianarana izany,Mbola izany ihany no maha.
		-- Lao Tse, "Tao Te Ching"

%
fahazavana ara-panahyNy nohazavaina manana fahalalanaDia lalina tsy azo takarina.Satria izy ireo tsy azo takarinaAfaka ihany aho mamaritra ny fijery:Malina tahaka ny anankiray namakivaky ranomandry manify,Tapa-kevitra toy ny voahodidina loza,Maotina toy ny iza no vahiny,Fetra toy ny mitsonika ny ranomandry,Tena toy ny unshaped hazo,Malalaka toy ny lohasaha,Seamless toy ny feno fotaka ny rano.Iza no Stills ny rano ny fotaka mba hitoetra,Iza no mikatsaka ny mijanona mba nandeha teo,Izay tia ny tsy noho izay mety transpire,Lo izy io, fa tsy manavao.
		-- Lao Tse, "Tao Te Ching"

%
Simba sy fanavaozanaEntana ao tena tanteraka;Ekeo fiadanana tanteraka.Izao tontolo izao hitsangana ka hifindra;Jereo azy hiverina mba hiala sasatra.Ny zavatra rehetra ny fivelaran'nyHiverina any amin'ny loharanom-baovao.Io fiverenana dia am-pilaminana;Izany no mikoriana ny natiora,Fahalovana mandrakizay sy ny fanavaozana.Manaiky izany dia mitondra fahazavana ara-panahy,Tsy miraharaha izany dia mitondra fahoriana.Iza no manaiky ny mikoriana natiora lasa rehetra-hankamamina;Ny hoe rehetra-hankamamina dia lasa tsy mizaha tavan'olona;Ny hoe tsy manavakavaka dia lasa porofom;Ny hoe porofom dia lasa ara-nofo;Ny hoe voajanahary dia lasa iray amin'ny lalana;Ny hoe ny iray amin'ny fomba lasa tsy mety maty;Dia nihevitra ny tenany ho simba, ny lalana dia tsy.
		-- Lao Tse, "Tao Te Ching"

%
mpitondraNy tsara indrindra dia zara raha fantatra mpanapaka araka ny vahoakany;Ny manaraka no tsara indrindra tia sy nidera;Ny manaraka dia raiki-tahotra;Manaraka natao ho tsinontsinona;Izy ireo tsy manana finoana ny olona,Ary ny olona lasa mivadika ho azy ireo.Raha ny tsara indrindra hanatrarana ny tanjona mpitondraNy olom-peheziny milaza ny zava-bita tahaka ny tenany.
		-- Lao Tse, "Tao Te Ching"

%
fihatsarambelatsihyRehefa hadino ny LalanaAdidy sy ny rariny hiseho;Ary fahalalana sy ny fahendrena terakaMiaraka amin'ny fihatsaram-belatsihy.Rehefa fifandraisana mirindra manafoanaAry fanajana sy ny fanoloran-tena hitsangana;Raha misy firenena latsaka ny korontanaAry ny tsy fivadihana sy ny fitiavan-tanindrazana dia teraka.
		-- Lao Tse, "Tao Te Ching"

%
manatsotraRaha afaka hanary ny fahalalana sy ny fahendrenaAvy eo ny olona no soa azon'ny zato heny;Raha afaka hanary adidy sy ny rarinyAvy eo dia mitambatra ny fifandraisana mirindra;Raha afaka hanary artifice sy ny tombonyAry ho lao sy halatra hanjavona.Kanefa toy izany ihany no fanafody hitsaboana soritr'aretinaAry toy izany koa ho tsy mahay izy ireo.Olona mila fanafody manokana:Hita ny mitanjaka tena sy hanaiky ny maha tany am-boalohany;Afatory ny tena liana sy hifehy ny fanirian-daza fatratra;Adinoy ny fahazarana, ary manatsotra ny raharaha.
		-- Lao Tse, "Tao Te Ching"

%
nirenirenyInona no maha samy hafa ny fankatoavana sy ny fandavana?Inona no maha samy hafa ny tsara tarehy sy ny ratsy tarehy?Inona no maha samy hafa mahatahotra sy matahotra?Ny olona mifaly toy ny amin'ny antoko mahafinaritraNa milalao ao amin'ny valan-javaboahary amin'ny lohataona,Fa izaho dia milamina sy mivezivezy syToy ny zaza vao teraka eo anoloany mianatra ny mitsiky,Irery, tsy misy tena an-trano.Ny olona be dia be,Aiza aho na inona na inona,Ary ny foko dia adala,Resaka mifangaroharo sy ny rahona.Ny olona mamirapiratra sy sasany,Aiza aho maizina sy sahiran-tsaina;Ny olona nahira-tsaina sy hendry,Aiza aho, nefa matromatroka ka tsy nahalala;Hanana zava-kendrena toy ny ahevaheva nanjary ambonin'ny ranomasina,Tia na inona na inona.Ny olona be atao amin'ny tanjona,Aiza aho sarotra sy lava volo;Tsy mizara ny firenena 'fiahiahianaFa izaho dia nanome sakafo amin'ny natiora ny tratrany.
		-- Lao Tse, "Tao Te Ching"

%
EkeoHarmony ihany eo amin'ny fanarahana ny fampianarana izany.Ny Lalana dia tsy nisy endrika na toetra,Fa mampiseho ny endrika sy ny toetra;Ny Lalana miafina ka mampiditra,Fa maneho ny natiora rehetra;Ny Lalana dia tsy miova,Fa maneho ny mihetsika.Ambany fihetseham-po sy ny fahatsiarovanaNy Lalana no loharanon'ny izao tontolo izao rehetra.Ahoana no Azoko tsara ny loharanom-ny izao tontolo izao?By manaiky.
		-- Lao Tse, "Tao Te Ching"

%
HomeHanaiky sy ianao dia sitraninaBend ary hanitsy,Foana ary ianao hameno,Simba ary manavao,Want ary hahazo,Ataovy ary ho sahiran-tsaina ianao.Ny olon-kendry mandray izao tontolo izaoToy izao tontolo izao manaiky ny lalana;Tsy maneho ny tenany, ka dia mazava tsara hita,Tsy hanamarina ny tenany, dia toy izany no fantatra,Tsy mirehareha, dia toy izany no voalaza,Tsy fireharehana ny tenany, ka maharitra,Tsy miady, ka tsy hifandahatra aminy.Ny ntaolo hoe: "Raiso ary ianao dia sitranina",Raha vao rehetra, izao tontolo izao dia toy ny an-trano.
		-- Lao Tse, "Tao Te Ching"

%
tenyNature milaza teny vitsivitsy monja:Avo rivotra dia tsy haharitra ela,Sady tsy be orana.Raha ny teny natiora dia tsy haharitraNahoana no tokony ny an'ny olona?Iza no manaiky Harmony, lasa mirindra.Iza no manaiky very, lasa very.Fa iza manaiky firindrana, ny lalana mifanaraka amin'ny azy,Ary iza manaiky fatiantoka, ny Lalana tsy mahita.
		-- Lao Tse, "Tao Te Ching"

%
endolzansyHanitsy ny tenanao ary dia tsy haharitra miovaova;Asehoy ny tenanao ary dia tsy ho hita tsara;Manamarina ny tenanao ary dia tsy ho mendri-kaja;Mampirisika ny tenanao ary dia tsy ho nino;Ny fiavonavonana ny tenanao ary tsy haharitra.Ireo fitondrantena dia simbasimba, Nandefitra,Ary toy izany koa izy ireo mahasarika disfavour;Harmony tsy mankeny izy.
		-- Lao Tse, "Tao Te Ching"

%
ambany AbstractionMisy zava-miafina,Ambany abstraction,Mangina, depthless,Irery, tsy miova,Ubiquitous sy ny rano,Ny reny ny natiora.Tsy manana anarana, fa miantso azy io "ny Lalana";Izany tsy misy fetra, fa miantso azy aho "manam-petra".Ny hoe manam-petra, dia mikoriana izy mandrakizay;Tondra hiala mandrakizay, dia miverina any ny tena;Ny Lalana dia manam-petra,Noho izany dia manam-petra toetra,Koa izao tontolo izao dia manam-petra,Ary izany tokoa Aho fetrany.Fa izaho dia abstracted avy amin'izao tontolo izao,Izao tontolo izao amin'ny zavaboary,Nature eny an-dalanaAry ny Lalana avy izay ambany abstraction.
		-- Lao Tse, "Tao Te Ching"

%
CalmHery misintona no loharanon'ny fandokafany tena,Tony, ny tompon'ny faingana.Ny sitrapon'Andriamanitra dia lavitra nandeha irery andro rehetra, mijery eo amin'nyfananany;Ihany soa aman-tsara ao am-pandriany izy dia mety resy azy amin'ny torimaso.Ary ny lehiben'ny mpiambina ny sambo lehibe tsy tokony ho afa-maina na hanao maimaika.Ny fandraisana andraikitra amim nanaovany, dia very imason'ny tontolo izao,Ny fandraisana andraikitra amim maimaika, dia very fanaraha-maso ny tenany.Ary ny kapiteny dia tsy afaka hitondra ny sambo lehibe toy ny sambo kely;Tsy Mamiratra toy ny jadyTsy maintsy mijoro toy ny vato.
		-- Lao Tse, "Tao Te Ching"

%
PerfectionNy tonga lafatra dia lavitra tsy mamela lalana tokony arahina;Ny mpandahateny tonga lafatra tsy mamela fanontaniana tokony namaly;Ny tonga lafatra tsy mamela kaonty miasa mba ho vita;Ny fitoeran-javatra tonga lafatra tsy mamela hidin-trano mba ho mihidy;Ny tonga lafatra fatotra tsy mamela ho ravelled farany.Ary ny olon-kendry hakingan olona rehetraAry tsy misy olona mandao.Izy mandray ny zava-drehetraAry mandà na inona na inona.Izy manatrika ny tsipiriany madinika indrindra.Fa ny mahery dia tsy maintsy hitarika ny malemy;Ny malemy dia manta fitaovana ho ny mahery.Raha toa ny mpitari-dalana tsy voahaja,Na ny zavatra tsy voakarakara,Fikorontanana no vokany, na dia iray ihany no feno hafetsena.Izany no zava-miafina ny fahalavorariana:Raha manta no sokitra hazo, dia lasa fitaovana;Raha misy olona ampiasaina, dia lasa ny fitaovana;Ny mpandrafitra tonga lafatra tsy misy kitay intsony mamela ho sokitra.
		-- Lao Tse, "Tao Te Ching"

%
lasaAmin'ny alalan'ny fampiasana ny lahy, satria vehivavy,Ny hoe ny fidirana 'izao tontolo izao,Ianao handray mifanarakaAry ho tahaka ny zaza vao teraka.Nampiasa hery, satria tsy manan-kery,Ny hoe ny fototry ny izao tontolo izao,Ianao firindrana tanterakaKa ho tonga tahaka unshaped hazo.Amin'ny alalan'ny fampiasana ny mazava, satria maizina,Amin'ny maha izao tontolo izao,Ianao firindrana tanterakaAry hiverina any amin'ny lalana.
		-- Lao Tse, "Tao Te Ching"

%
Manambony TenaIreo izay maniry ny hanova an'izao tontolo izaoAraka ny fanirianaAfaka ny tsy hahomby.Izao tontolo izao no miendrika amoron-dalana;Tsy ampy ho miendrika ny tena.Miezaka ny hanova izany, ianao manimba azy;Miezaka holovana, ianao hahavery azy.Ary ny sasany dia hitarika, raha ny hafa kosa manaraka.Ny sasany dia ho mafana, ny hafa hatsiakaNy sasany dia ho mafy, ny hafa tsy manan-kery.Ny sasany hahazo izay alehanaoRaha ny hafa ringana amin'ny sisin-dalana.Ary ny olon-kendry tsy ho hafahafa na mahery setra.
		-- Lao Tse, "Tao Te Ching"

%
herisetraMahery ny olona dia tsy mino anatra ny mampiasa herisetra,Fa herisetra manana fahazarana ny hiverina;Tsilo sy ahidratsy maniry mandeha na aiza na aiza ny tafika,Miankina taona manaraka ny ady lehibe.Ny ankapobeny dia mino anatraMba hahazoana na inona na inona mihoatra noho ny didy;Tsy mba hanararaotra ny fandresena.Na ho any amin'ny voninahitra, mirehareha na ny avonavona ny tenany;Hanao izay nanonona ny tsy maintsy,Tsy amin'ny alalan'ny safidy.Fa na dia ny matanjaka amin'ny hery no hampihena ny fotoana,Ary avy eo dia hiverina ny herisetra, dia hamono azy.
		-- Lao Tse, "Tao Te Ching"

%
Tompon'ny maroTompon'ny maro ireo fitaovana ny herisetra;Mahatonga ny olona izy ireo mba hankahala sy ny tahotra.Ny olon-kendry tsy hiaraka amin'izy ireo.Ny fikasany dia izao;Ny tanjona dia ny fandringanana.Fitaovam-piadiana no fitaovana ny herisetra,Tsy ny olon-kendry;Mampiasa azy ireo raha tsy rehefa tsy misy safidy,Ary avy eo tony, sy ny mahay mandanjalanja,Fa tsy nisy hatsaran-tarehy hitany ao aminy.Na iza na iza mahita tsara tarehy amin'ny fitaovam-piadianaMankasitraka ny famonoana ny olona;Ary izay tia ny hovonoinaNo tsy afa-po ny tenany amin'ny fiadanana.Noho izany dia tsy maintsy mamono nisaonaAry ny fandresena Nankalaza tamin'ny fandevenana.
		-- Lao Tse, "Tao Te Ching"

%
endrikaNy Lalana tsy manana ny tena endrika,Ary noho izany tsy misy afaka mifehy azy.Raha afaka mifehy ny mpanapaka LalanaNy zavatra rehetra dia hanarakaMifanaraka amin'ny faniriana,Ary mamy ny orana ho lavo,Effortlessly slaking hetaheta rehetra.Ny Lalana dia miendrika ny fampiasana,Fa avy eo ny endriky very.Aza mitana ny endrinyAry aoka ny fahatsapana mikoriana ho amin'izao tontolo izaoTahaka ny ony antokony nidina ho any amin'ny ranomasina.
		-- Lao Tse, "Tao Te Ching"

%
herim-panahyIza no mahafantatra ny izao tontolo izao no nianatra;Iza no mahafantatra ny tena dia nohazavaina.Iza no mandresy izao tontolo izao dia manana hery;Iza no mandresy ny tena manana firindrana;Iza no tapa-kevitra dia manana tanjona.Iza no afa-po manana harena;Iza no miaro ny an-trano dia mety haharitra ela;Iza mampilefitra ny an-trano dia mety ela velona izany.
		-- Lao Tse, "Tao Te Ching"

%
Fanaraha-masoNy Lalana tsy fampindramam sy ny ebbs, famoronana sy nandringana,Fampiharana izao tontolo izao rehetra, nanatrika ny tsipiriany bitika indrindra,Milaza na inona na inona ho setrin'izany.Ny hakingan-ny zava-drehetra,Na tsy mifehy azy;Tsy manana eritreritra,Noho izany dia toa dikany firy.Izany no fahatokiana ny amin'ny zavatra rehetra;Na tsy mifehy azy;Tsy manana afa-tsy,Noho izany dia toa zava-dehibe rehetra-.Ny olon-kendry tsy mifehy izao tontolo izao;Izy no mifanaraka amin'izao tontolo izao.
		-- Lao Tse, "Tao Te Ching"

%
PeaceRaha manolotra mozika sy ny sakafoNy hafa firenena dia mety intsony eo aminareo;Fa raha hifanaraka amin 'ny LalanaAry ny olona rehetra amin'izao tontolo izao hiaro anaoAmin'ny fiarovana, fahasalamana, fiaraha-monina, sy ny fiadanana.Ny Lalana tsy ampy zavakanto sy ny tsirony,Mety tsy ho hita na re,Fa ny soa tsy azo reraka.
		-- Lao Tse, "Tao Te Ching"

%
fanoheranaMba hampihenana ny fitarihan'ny olona iray, voalohany hanitarana azy;Mba hampihenana ny olona iray hery, hampitombo azy voalohany;Mba hanonganana olona iray, hanandratra azy ireo aloha;Mba handray avy amin'ny olona iray, voalohany homena azy.Izany no fitaka izay ny malemy handresy ny matanjaka;Fish tsy tokony handao ny lalina,Ary ny sabatra dia tsy tokony hiala ny scabbards.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityThe Way tsy maka zavatra, fa mamela na inona na inona vita.Rehefa manaiky izanyIzao tontolo izao dia hiroborobo,Mifanaraka amin'ny natiora.Nature tsy manana faniriana;Raha tsy misy faniriana, manjary mangina ny fo;Izany no fomba ny izao tontolo izao no atao milamina.
		-- Lao Tse, "Tao Te Ching"

%
fombafombaTsara nametraka ambaratongam tsy mora ongotana;Akaiky natao finoana tsy mora nafahana;Dia enthralls fombafomba hatramin'ny taranaka fara mandimby.Harmony tsy miraharaha ny mifanaraka, ary toy izany koa dia mazava ho nahatratra;Fa fombafomba tsy mifanaraka amin'ny fikasany, ka dia tsy mahatratra izany.Harmony na asa na ny antony;Ny fitiavana asa, nefa tsy manan-tsaina;Justice miasa mba hanompo antony;Fa fombafomba asa hampihatra antony.Rehefa very ny Lalana, dia mbola mifanaraka;Rehefa mifanaraka very, dia mbola ny fitiavana;Rehefa very ny fitiavana, dia mbola rariny;Ary rehefa very ny rariny, dia mbola fombafomba.Fanao dia ny faran'ny fangoraham-po sy ny fanaovana ny marina,Ny fiandohan'ny fikorontanana;Finoana dia fanantenana na tahotra maro loko,Ny fiandohan'ny fahadalana.Ny olon-kendry mandeha amin'ny Harmony, tsy amin'ny fanantenana;Izy no monina eo amin'ny vokatra, fa tsy ny voniny;Izy manaiky fananany, ary tsy miraharaha abstraction.
		-- Lao Tse, "Tao Te Ching"

%
SupportAo amin'ny angano fotoana ny zava-drehetra dia rehetra;Ny lanitra rehetra dia mazava,Ary ny tany rehetra dia miovaova,Ny tendrombohitra rehetra dia mafy,Rehetra ny riverbeds dia feno,Zavaboary rehetra dia lonaka,Ary ny mpanapaka dia nanohana.Saingy, very mazava, dia nandriatra ny lanitra;Very fahamarinan-toerana, ny tany raraka;Very hery, ny tendrombohitra nilentika;Very ny rano, ny riverbeds triatra;Very fahavokarana, toetra nanjavona;Ary very ny fanohanana, ny mpanapaka nianjera.Mpitondra miankina amin 'ny vahoakany,Ny ambony miankina amin'ny manetry tena;Ary milaza ny tenany ho mpanapaka kamboty, noana sy irery,Mba hahazo ny fanohanan'ny ny olona.
		-- Lao Tse, "Tao Te Ching"

%
Motion ary AmpiasaoNy mihetsika ny Lalana dia ny hiverina;Ny fampiasana ny Lalana dia ny manaiky;Ny zavatra rehetra avy eny an-dalanaAry ny Lalana na inona na inona avy.
		-- Lao Tse, "Tao Te Ching"

%
Taorian'nyRehefa mianatra ny lehilahy lehibe ny lalana, dia manaraka izany amim-pahazotoana;Rehefa mianatra ny olon-tsotra ny lalana, dia manaraka izany indraindray;Rehefa mianatra ny zanak'olombelona ny fampianarana izany, dia Mihomehy mafy;Ireo izay tsy mihomehy, dia aza mianatra mihitsy.Koa izany no:Iza no mahafantatra ny lalana toa adala;Iza no mandroso eny an-dalana toa tsy;Iza no manaraka ny Lalana toa nirenireny.Fa ny tsara indrindra firindrana hita tany lemaka;Ny mamirapiratra miloko fahamarinana miseho;Ny manan-karena indrindra toa tsy feno toetra amam-panahy;Ny fo sahisahy indrindra toa malemy fanahy;Ny toetra tsotra toa inconstant.Ny kianja, tanteraka, tsy manan-jorony;Music, tonga lafatra, tsy misy hira fiderana;Ny fitiavana, tanteraka, tsy misy hamarana;Art, tonga lafatra, tsy misy dikany.Ny Lalana dia azo tsy nahatsapa na nahalala;Tsy mampita fihetseham-po sy ny mihoatra ny fahalalana.
		-- Lao Tse, "Tao Te Ching"

%
MindThe Way no mitondra fihetseham-po,Fihetseham-po mijoro ho fahatsiarovana,Fihetseham-po sy ny fahatsiarovana bera abstraction,Ary ny abstraction mitondra izao tontolo izao rehetra;Zavatra tsirairay eto amin'izao tontolo izao mijoro ho fihetseham-po sy ny manao,Ary, hoe manana amin'ny saina, araka ny fampianarana izany.Toy ny olon-kafa nampianatra, dia toy izany no mampianatra,"Iza no very mifanaraka manohitra natiora";Izany no fototry ny fampianarana.
		-- Lao Tse, "Tao Te Ching"

%
ReseoRano mandresy ny vato;Raha tsy misy fananana tsy mitaky fanokafana;Izany no mandray soa amin'ny tsy nisy fepetra.Nefa soa tsy misy asa,Ary ny zava-nitranga tsy misy abstraction,No zatra ny tena vitsy.
		-- Lao Tse, "Tao Te Ching"

%
afa-poFahasalamana na malaza: izay natao dearer?Fahasalamana na ny fananany: izay manana sarobidy kokoa?Profit na very: izay sarotra kokoa?Lehibe ny fitiavana lehibe mahafaty ho lany,Ary harena be mahafaty tahotra lehibe,Saingy tsy afa-po avy amin'ny vola.Fa iza no mahalala raha mba hanakananaTsy mbola an-doza,Ary toy izany koa dia mety haharitra ela.
		-- Lao Tse, "Tao Te Ching"

%
manginaLehibe lavorary toa tsy feno,Fa tsy simba;Be dia be toa foana tsy mitondra fanatitra,Fa tsy mety ho lany.Toa mifanohitra ny fahamarinana lehibe;Lehibe ny hafetsen'i toa adala;Lehibe nahay nandaha-teny toa hafahafa.Rehefa lohataona maharesy ny hatsiaka,Ary fararano maharesy ny hafanana,Dia tony sy milamina hatrany handresy izao tontolo izao.
		-- Lao Tse, "Tao Te Ching"

%
soavalyRaha misy firenena manaraka ny Lalana,Soavaly Mijoro ho zezika amin'ny alalan'ny ny saha;Raha misy firenena tsy miraharaha ny Lalana,Soavaly hitondra miaramila amin'ny alalan'ny ny arabe.Tsy misy lehibe noho ny fahadisoana manaraka faniriana;Tsy misy lehibe noho ny manadino loza afa-po;Tsy misy lehibe noho ny aretina mitady fahombiazana;Fa izay tsy afa-po ny fahafaham-po ny zavatra ilainyMahita fa afa-po maharitra.
		-- Lao Tse, "Tao Te Ching"

%
fahafantaranaTsy maka ny dingana any an-tokotanyFantatrao izao tontolo izao;Tsy maka ny peep avy teo amin'ny varavarankelyFantatrareo ny loko ny lanitra.Arakaraka ny mahatsapa,Ny tsy fantatrao.Ny olon-kendry manitsaka nefa tsy nahalala,Mijery tsy nahita,Manatanteraka tsy manao.
		-- Lao Tse, "Tao Te Ching"

%
tsy firaikan'nyNy mpanara-dia fahalalana mianatra araka izay atao isan'andro;Ny mpanara-dia ny Lalana manadino araka izay azony atao isan'andro.By fanenenana tsara antoniny dia tonga ny toetry ny tsy firaikan'nyIzay ataony na inona na inona, nefa tsy mbola vita.Mba mandresy izao tontolo izao, mahavita na inona na inona;Raha tsy maintsy mahavita zavatra,Izao tontolo izao mbola mihoatra fanafihana.
		-- Lao Tse, "Tao Te Ching"

%
PeopleNy olon-kendry tsy manavaka ny tenany sy izao tontolo izao;Ny zavatra ilain'ny hafa oloko dia efa tahaka ny.Izy no soa amin'izay izay tsara;Izy koa tsara ho an'ireo izay tsy tsara,Amin 'izany dia tsara.Ary matoky ireo izay mendri-pitokisana;Matoky koa izy ireo izay tsy mendri-pitokisana,Amin 'izany dia mendri-pitokisana.Ny olon-kendry araka mipetraka any amin'izao tontolo izao,Ary ny saina dia izao tontolo izao ny saina.Koa hakingan-ny tontolo hafaAmin'ny maha-reny no zanany.
		-- Lao Tse, "Tao Te Ching"

%
fahafatesanaNy olona hirotsaka amin'ny fiainana, ka hiova ho amin'ny fahafatesana.Ny sasany dia feno ny fiainana;Ny sasany dia foana tsy mitondra amin'ny fahafatesana;Ny sasany mihazona mafy ho amin'ny fiainana, ka amin 'izany ho very,Fa ny fiainana dia abstraction.Ireo izay feno ny fiainanaTokony hatahotra tigra sy ny tokantandroka ao amin'ny tampon-tanety,Na manao fiadiana sy ny ampinga tamin'ny ady;Ny rhinoceros tsy mitombo ao aminy noho ny tandroka,Ny tigra tsy misy toerana ho an'ny ny claw,Ny miaramila tsy misy toerana ho an'ny fitaovam-piadiana,Fa ny fahafatesana tsy mitombo ao aminy.
		-- Lao Tse, "Tao Te Ching"

%
mikolokoloNy Lalana mandefitra ny zavatra rehetra;Harmony hakingan-izy;Nature manamboatra azy;Ampiasao mamarana azy ireo.Samy manaraka ny Lalana sy ny voninahitra Harmony,Tsy ny lalàna,Fa amin'ny alalan'ny fanehoana.Ny Lalana orsa, hakingan, endriny, mamarana,Fialofana, mampahery, ary manao an-trano ho azy ireo.Mitondra tsy manana,Famahanana tsy taming,Mamolavola tsy manery,Izany no mifanaraka.
		-- Lao Tse, "Tao Te Ching"

%
mazavaNy niandohan'ny ny izao tontolo izao dia ny reniny;Fantaro ny reniny, ary hahatakatra ny zaza;Raiso ny zaza, ary hanaiky ny reniny,Iza no tsy ho faty rehefa maty.Mitahiry ny fitsipika sy ny tenyAry ianao foana ny vokany;Mitenena ny saina sy maka toeranaAry na inona na inona no hamonjy anao.Rehefa mitandrina antsipirihany dia fahazavana,Noho izany dia hery manovaova foana;Ampiasao ny mazava, nefa tsy handatsa-mazava,Ka manao ny tenanao manisy ratsy,Fa hanaiky mazava.
		-- Lao Tse, "Tao Te Ching"

%
sarotra lalanaMiaraka fa kely tsainaNy iray dia mety hanaraka ny Lalana toy ny arabe,Natahotra ihany ny handao azy;Taorian'ny ny arabe dia mora,Kanefa ny olona finaritra amin'ny lalana sarotra.Rehefa lapa dia nitandrina nyFields sisa ny tsimparifaryAry granaries aterina foana izy,Manao akanjo tsara,Nitondra sabatra maranitra,Glutting amin'ny sakafo sy zava-pisotro,Hoarding harena sy fananana -Ireo no fomba ny halatra,Ary lavitra ny lalana.
		-- Lao Tse, "Tao Te Ching"

%
Miezaha HarmonyMiezaha mifanaraka ao ny tenanao, sy ny firindrana lasa tena;Miezaha mifanaraka ao amin'ny fianakavianao, sy ny firindrana lasa mahavokatra;Miezaha mifanaraka ao anatin'ny fiaraha-monina, sy ny firindrana lasabe dia be;Miezaha mifanaraka ao anatin'ny kolontsaina, sy ny firindrana lasamaharitra;Hamboly mifanaraka ao anatin'ny izao tontolo izao, ary mifanaraka lasa ubiquitous.Miara-miaina amin'ny olona mba hahatakatra fa ny olona;Miara-miaina amin'ny fianakaviana mba hahatakatra fa ny fianakaviana;Miara-miaina amin'ny fiaraha-monina iray ny mahatakatra fa ny fiaraha-monina;Miaina amin'ny kolontsaina mba hahatakatra fa kolontsaina;Miaina amin'izao tontolo izao mba hahatakatra izao tontolo izao.Ahoana no miaina amin'izao tontolo izao?By manaiky.
		-- Lao Tse, "Tao Te Ching"

%
Soft BonesIza no feno filaminana dia toy ny zaza vao teraka.Fanenitra sy ny bibilava dia tsy manaikitra azy;Hawks sy ny tigra tsy claw azy.Ny taolany dia malefaka nefa ny pelantanantsika azo antoka,Fa ny nofo supple;Ny saina dia tsy manan-tsiny nefa ny tenany dia virile,Fa ny hery dia nahavokatra;Ny hira dia maharitra anefa ny feony Mamy,Fa ny fahasoavana no tonga lafatra.Fa mahalala mifanaraka mahatonga abstraction,Ary abstraction manaraka fombafomba miteraka.Zavaboary indrindra mahatonga loza,Ary mifehy zavaboary miteraka herisetra.
		-- Lao Tse, "Tao Te Ching"

%
tsy manavakavakaIza no mahafantatra tsy hitory;Iza no mitory tsy mahalala.Mitahiry ny fitsipika sy ny teny;Malefaka fahasamihafana sy ny tsy fitovian-kevitra mamelà heloka;Matroka ny wit ary manatsotra ny tanjona;Ekeo izao tontolo izao.Avy eo,Finamanana sy ny fandrafiana,Profit sy ny very,Famirapiratana sy fahafaham-baraka,Tsy vokany eo aminao;Izao tontolo izao dia hankasitrahako ianareo.
		-- Lao Tse, "Tao Te Ching"

%
Mandresy amin'ny tsy firaikan'nyAza mifehy ny olona amin'ny lalàna,Na herisetra na mpitsikilo,Fa handresy azy ireo amin'ny tsy firaikan'ny.Fa:Arakaraka ny fitondran-tena sy ny fady misy,Arakaraka ny habibiana nampahory ny olona;Arakaraka ny basy sy ny antsy misy,Arakaraka ny olona mizara antoko;Arakaraka ny zavakanto sy ny fahaiza-manao misy,Arakaraka ny fiovana obsoletes olona;Arakaraka ny lalàna sy ny hetra misy,Arakaraka ny halatra manimba ny olona.Kanefa tsy handray fepetra, ary ny olona mikolokolo eachother;Aza lalàna, ary ny olona hiatrika somary miaraka eachother;Manana tsy liana, ary ny olona miara-miasa amin'ny eachother;Tsy maneho faniriana, ary ny olona mifanaraka amin'ny eachother.
		-- Lao Tse, "Tao Te Ching"

%
No FaranyRehefa governemanta dia kamo sy tsy ara-potoanaNy olona tsara fanahy sy manao ny marina;Rehefa mahomby governemanta sy mafyNy olona tsy faly sy mamitaka.Tsara harena manaraka amin'ny loza;Voina lurks ao anatin'ny vintana tsara;Iza no afaka milaza zavatra izay hifarana?Angamba tsy misy farany.Manao ny marina no voafitaka mandrakizay;Hatsaram-panahy no mbola voafitaka;Men efa tahaka izao nandritra ny fotoana ela.Ary ny olon-kendry dia mafy, nefa tsy manapaka,Fefy fa tsy manindrona,Mahitsy fa tsy hentitra,Bright fa tsy manajamba.
		-- Lao Tse, "Tao Te Ching"

%
mifehy tenaMitantana ho firenena lehibe rehefa mety ho marefo mahandro trondro.Ny mifehy ny olona ao amin'ny araka ny natioraTena tsara ny ho tsy nahasakana;Mifehy tena mahatonga fifanarahana mora tratrarina,Ary mora fifanarahana manorina fifandraisana mirindra;Amin'ny tsy ampy firindrana fanoherana hitsangana;Rehefa tsy misy manohitra mipoitra, dia hanana ny fon'nyfirenena,Ary rehefa hanana ny firenena ny fo, ny hery mitarika ho elahiaritra:Latsa-paka sy mafy orina.Izany no fomba fahitana lavitra sy ela velona.
		-- Lao Tse, "Tao Te Ching"

%
demoniaRehefa mampiasa ny Lalana mba handresy izao tontolo izao,Ny demonia dia hamoy ny hery ratsy.Tsy dia very ny heriny toy izany,Fa izy ireo tsy hanisy ratsy ny hafa;Fa tsy hanisy ratsy ny hafa,Tsy hanisy ratsy ny hafa;Raha tsy ianao na ny demonia atao loza,Ho tsara fihavanana aminy.
		-- Lao Tse, "Tao Te Ching"

%
SubmissionNy firenena dia tahaka ny ambaratongam-pahefana, ny tsena, ary ny virijina.A zazavavy mandresy ny vadiny amin'ny hanaiky ny fandrosoana;Submission dia fomba firaisana.Noho izany, rehefa lehibe firenena manaiky ho firenena kelyIzany no manangana ny firenena kely;Rehefa firenena kely manaiky ho firenena lehibeDia ho nandray ny firenena lehibe;Ny olona manaiky sy ny mandany;Ny hafa dia manolotra ary natsangana.Izany dia ao amin'ny tombontsoan'ny firenena lehibe mba hiray hina sy hahazo asa fanompoana,Ary ao amin'ny tombontsoan'ny firenena kely iray mba hiray hina ka hahazo fiahian'ny;Raha samy hanompo ny tombontsoany,Samy maintsy ekena.
		-- Lao Tse, "Tao Te Ching"

%
SinNy Lalana dia ny lahatra 'ny olona,Amin'ny rakitry ny olo-masina,Ary ny fiarovana ny mpanota.Matetika no tsara ny teny nindramina,Ary ny asa lehibe matetika appropriated;Noho izany, raha misy olona lavo, aza mahafoy azy,Ary raha misy olona mahazo ny hery, tsy manome voninahitra azy;Ihany no mitoetra manavakavaka ary mampiseho azy ny Lalana.Nahoana no tokony hankasitraka ny Lalana olona?Ny fahiny nilaza hoe: "izany, ireo izay mitady dia mety hahita mora foana,Ary ireo izay mety ho mora foana manenina hanafaka "Koa izany no fanomezana sarobidy indrindra.
		-- Lao Tse, "Tao Te Ching"

%
fahasarotanaManao no-zavatra;Tandremo mba hanao-na inona na inona;Hanandrana ny flavorless,Andriano ny kely,Maro ny vitsy,Aza mamaly fitiavana ny fankahalana.Hiatrika ny sarotra, raha mbola mora;Hiatrika ny lehibe, raha mbola kely;Ny sarotra dia manangana ho azy avy amin'ny mora,Ary ny lehibe avy any ny kely;Ary ny olon-kendry, amin'ny fiatrehana ny kely,Hanatanterahany ny lehibe.Iza no hitany fa mora ny mampanantena hitany fa sarotra ny ho itokisana;Iza no maka zava-moramora mahita zavatra sarotra;Miaiky ilay olon-kendry olana, ary toy izany koa tsy manana.
		-- Lao Tse, "Tao Te Ching"

%
Mikarakara am-piandohanaInona no mbola lainga dia mora ny hahatakatra;Inona no lainga lavitra dia mora ny mialoha;Inona no atao hoe malemy dia mora ny manorotoro;Inona no atao hoe kely dia mora ny hiparitaka.Kanefa ny hazo mivelatra kokoa noho ny lehilahy no ahafahana mifikitra tera-kely tsimoka;A tohodrano lehibe kokoa noho ny ony tondraka dia afaka manomboka amin'ny clod nyny tany;A dia ny iray amin'ny arivo kilaometatra manomboka ny toerana iray eo ambanin'ny tongotra.Koa hiatrika ny zavatra hitranga alohan'ny;Hamorona filaminana eo anatrehan'ny dia misy fikorontanana.
		-- Lao Tse, "Tao Te Ching"

%
Mikarakara Any amin'ny faranyIzy no miasa, babo;Izay nanenika, very.Matetika ny olona no tsy teo ny saika ny fahombiazana;Tandremo any amin'ny faran'ny tahaka ny tamin'ny fahiny,Mba tsy tsy fahombiazana.Ny olon-kendry tsy maniry-faniriana,Soatoavina tsy-danja,Mianatra tsy-ny fianarana,Ary miverina amin 'ny toerana izay olona efa nanadino;Izy fa hanampy ny olona rehetra mba ho tonga ara-boajanahary,Nefa avy eo dia tsy nety ho ara-boajanahary.
		-- Lao Tse, "Tao Te Ching"

%
fitakaNy fahiny dia tsy nitady ny hitondra ny olona amin'ny fahalalana,Fa ny hanampy azy ireo ho lasa voajanahary.Sarotra ho an'ny manam-pahalalana ny olona ho lasa voajanahary.Mba mampiasa ny lalàna hifehy ny firenena mampihena ny firenena.Fa ny mampiasa ny zavaboary mba hifehy ny firenena manamafy ny firenena.Ny fahatakarana ireo lalana roa no fahazavan-tsaina fitaka;Fitaka maro nifandimby ny fianakaviany, tandavan ny sakany,Fiheverana fifanjevoana ary miaro ny fiadanana.
		-- Lao Tse, "Tao Te Ching"

%
Hitarika alalan'ny fanarahanaNy ony carves ny lohasaha amin'ny tondra ambany izany.Amin 'izany ny renirano dia ny tompony an-dohasaha.Mba hahafehy ny olonaTsy maintsy miteny toy ny mpanompo;Mba hitarika ny olonaTsy maintsy manaraka azy ireo.Koa rehefa miakatra ambony ny olon-kendry ny vahoaka,Tsy mahatsiaro ho ampahorina;Ary raha ny olon-kendry mitsangana eo alohan'ny olona,Tsy mahatsiaro ho voasakana.Ary ny lazan'ny ny olon-kendry tsy mety ho lany,Tsy miady, ary tsy misy miady azy.
		-- Lao Tse, "Tao Te Ching"

%
UnimportanceRehetra izao tontolo izao hoe:"Izaho no zava-dehibe;Aho miavaka amin'ny rehetra amin'izao tontolo izao.Manan-danja aho satria izaho misaraka,Raha toa aho izany, dia mety tsy ho zava-dehibe. "Anefa eto dia telo harenaFa tiako sy midera ho anareo;Ny voalohany dia fangoraham-po,Izay misy mahita herim-po.Ny faharoa dia fivoriana,Izay misy mahita hery.Ary ny fahatelo dia unimportance,Izay misy mahita hery mitarika.Ireo izay tsy saro-tahotra, fa tsy misy famindram-po,Mahery, fa tsy misy maizina,Na manam-pahefana, nefa zava-dehibe,Tsy afaka hiaritra.
		-- Lao Tse, "Tao Te Ching"

%
ny fangoraham-poNy fangoraham-po no fitaovam-piadiana tsara indrindra sy ny tsara indrindra fiarovana.Raha te hanorina Harmony,Fangorahana dia tsy maintsy manodidina anao toy ny tanàna mimanda ny fandravana.Noho izany,Ny miaramila tsaran'i tsy aingam-panahy ny tahotra;Ny mpiady tsara dia tsy maneho ny herisetra;Ny mpandresy tsara tsy handray anjara amin'ny ady;Ny mpitarika tsara dia tsy manana fahefana.Izany no zava-dehibe ny unimportance;Izany no fomba handresena ny fiaraha-miasa amin'ny olon-kafa;Izany ny fomba hanorenana izany firindrana eo amin'ny natiora izay.
		-- Lao Tse, "Tao Te Ching"

%
miafinaMisy hoe eo miaramila:Dia mora kokoa ny very ny tokotany noho ny handray ny santimetatra.Izany no fomba mety miisa miaramila iray tsy marshalling azy ireo,Mitondrà fitaovam-piadiana mba hitondra tsy amin'ny fampisehoana azy,Engage ny fahavalo tsy nanafika azy ireo,Ary ny heriny manontolo nefa tsy niady azy ireo.Tsy misy ratsy kokoa noho ny tsy fahazoan-kevitra loza ny fahavalonao;Mba hanao izany mahatandindomin-doza ny ato amin'ny firaketako rehetra;Ary rehefa afaka roa mifanentana tsara ny hery manohitra eachother,Ny jeneraly izay mihazona fangoraham-po no handresy.
		-- Lao Tse, "Tao Te Ching"

%
mahaNy teny mora azoAry ny zavatra dia mora ny hanatanterakaKanefa tsy misy afaka mahazo na manao azy ireo.Manana dikany ny teniko; ny zavatra nataonao no antony;Nefa izao kosa no tsy ho fantatra sy tsy afaka ho fantatra.Tsy manam-paharoa isika tsirairay, ary sarobidy noho izany;Na dia manao ratsy toetra ny olon-kendry fitafiana, ny fony dia jady.
		-- Lao Tse, "Tao Te Ching"

%
mahasakanaIza no manaiky ny fetran'ny mety ho vitantsika dia salama;Iza no tsy miraharaha ny fetran'ny mety ho vitantsika marary.Manaiky ilay olon-kendry aretina io ho toy ny tsy fahatanterahany.Ary toy izany koa lasa afa-miala.
		-- Lao Tse, "Tao Te Ching"

%
revolisionaRehefa tsy misy intsony ny olona ho very,Ary revolisiona ho vokany.Aza hanaisotra ny taniny,Ary aza tsy hanimba ny asa fivelomany;Raha ny entanao tsy mavesatra dia tsy miala izany.Hatrany koa ny tenany ny olon-kendry, fa tsy exacts hetra,Sarobidy ny tenany, fa tsy mitaky voninahitra;Izy miraharaha abstraction sy mandray harena.
		-- Lao Tse, "Tao Te Ching"

%
LahatraIza no be herim-po sy sahy ho levona;Iza no be herim-po sy an-kolaka no handray soa.Ny kolaka tombony izay sahy ho fatyFa Lahatra tsy manome voninahitra sahisahy.Ary na dia ny olon-kendry tsy sahy maka fanahy anjara.Lahatra tsy nanafika, kanefa ny zavatra rehetra dia nandresy ny azy;Tsy manontany, nefa ny zavatra rehetra ny valin 'izany;Tsy miantso, nefa ny zavatra rehetra hitsena azy;Tsy drafitra, kanefa ny zavatra rehetra dia tapa-kevitra io.Lahatra ny harato dia lehibe sy ny harato dia ratsy toetra,Nefa tsy misy afa-mandositra izany.
		-- Lao Tse, "Tao Te Ching"

%
famonoanaRaha olona tsy natahotra ny ho faty,Dia inona no ho ny fampiasana ny mpiambina?Raha olona ihany no natahotra ny ho faty,Ary novonoina ho faty izay rehetra tsy mankatò,Tsy misy olona no sahy mba tsy hankatò anao.Dia inona no ho ny fampiasana ny mpiambina?Ny olona matahotra ny fahafatesana, satria ny fahafatesana dia ho fitaovana ny lahatra.Rehefa ny olona no matin'ny famonoana ho faty fa tsy ny lahatra,Izany dia tahaka ny sokitra hazo eo amin'ny toerana ny mpandrafitra.Ireo izay asa sokitra hazo eo amin'ny toerana ny mpandrafitraMatetika handratra ny tànany.
		-- Lao Tse, "Tao Te Ching"

%
fikomianaRehefa mpanapaka vary mba andro firavoravoana,Ny olona ho noana;Rehefa mandray andraikitra mpanapaka hanompo ny tenany ihany,Ny olona ho tonga mpikomy;Rehefa mpanapaka fiainana ka ny fiainany dia foana,Ny olona matahotra ny fahafatesana intsony.Rehefa tsy miraharaha ny olona manao ny tenany ihany izyHandresy izy ireo afa-tsy ireo izay manome hasina ny tenany ihany izy.
		-- Lao Tse, "Tao Te Ching"

%
manovaovaNy zaza vao teraka dia malefaka sy fanahy,A crone, mafy sy henjana.Zavamaniry sy biby, eo amin'ny fiainana, dia supple sady matsiro;Amin'ny fahafatesana, malazo ary maina.Dia malemy ilay manjarano sy ny fitiavana no toetra eo amin'ny fiainana,Sy ny hamafin'ny sy stiffness, toetra ny fahafatesana.Toy ny hazo sapless dia nizara sy simbaHentitra be toy izany no hanomezana hery hihaona faharesena;Ny mafy sy mahery lainga ambanin'ny tanyRaha ny malemilemy sy osa dihy ny tsio-drivotra ambony.
		-- Lao Tse, "Tao Te Ching"

%
milaMoa ve ny asa tsy natiora tsy tahaka fantsakan-tsipìka?Inona no ambony no noravany, ary inona no ambany no atsangana;Inona no avo kokoa no fohy, ary inona no thinner no tery saina;Nature ny mihetsika mihena ireo izay manana mihoatra noho izy ireo milaAry mampitombo ireo izay mila zavatra mihoatra noho izy ireo.Tsy toy izany amin'ny olona.Man mihena ireo izay mila zavatra mihoatra noho izy ireo mananaAry mampitombo ireo izay manana mihoatra noho ny ilainy.Hanome lasa izay tsy mila dia ny manaraka ny lalana.Ary ny olon-kendry dia manome tsy misy fiandrasana,Manatanteraka tsy milaza bola,Ary tsy misy te ho ostentation.
		-- Lao Tse, "Tao Te Ching"

%
mandefitraTsy misy zavatra eto amin'izao tontolo izao dia toy malefaka sy mandefitra toy ny rano,Kanefa na inona na inona tsara dia afaka mandresy ny mafy sy mahery,Fa izy ireo tsy afaka hifehy na manao intsony izany.Ny malefaka maharesy ny sarotra,Ny mandefitra mandresy ny mahery;Ny olona rehetra no mahalala izany,Kanefa tsy misy olona afaka manao izany.Iza no manatrika ny olona hifehy ny tany sy ny vary;Iza no manatrika ny ny fanjakana dia hifehy izao tontolo izao;Ny fahamarinana dia mora miafina amin'ny kabary tsara lahatra.
		-- Lao Tse, "Tao Te Ching"

%
fampihavananaRaha ady no mihavana, misy fihetseham-po mafy sisa;Izany no Mampidi-doza.Ny olon-kendry mandray latsaky ny dia nohoAry tsy manome tsiny na hanasaziana;Fa mifanaraka mitady fifanarahanaAiza ny rariny mitady fandoavam-bola.Hoy ny fahiny: "toetra dia tsy manavakavaka;Koa manompo ireo izay manompo rehetra. "
		-- Lao Tse, "Tao Te Ching"

%
UtopiaAoka ny fiaraha-monina ho kely, miaraka amin'ny olona vitsy ihany;Tandremo ny fitaovana be dia be, fa aza miankina aminy;Ankasitraho ny fiainanao sy ho afa-po amin'ny an-trano;Sambo sambokely ary mitaingin-tsoavaly, nefa aza mandeha lavitra loatra;Tandremo ny fitaovam-piadiana sy ny fiadiany, nefa tsy mampiasa azy;Aoka ny olona rehetra namaky teny sy nanoratra,Mihinàna tsara ary manao zavatra tsara tarehy.Hiaina am-pilaminana ary finaritra amin'ny fiaraha-monina ihany;Hitoetra ao anatin'ny maneno akoho ny mpiara-monina,Fa foana ny fahaleovan-tena avy aminy.
		-- Lao Tse, "Tao Te Ching"

%
The SageManao ny marina ny olona mampiasa tsy kabary tsara lahatra;Kabary tsara lahatra dia tsy manao ny marina.Nohazavaina olona tsy cultured;Ny kolontsaina dia tsy fahazavana ara-panahy.Afa-po ny olona tsy nanan-karena;Ny harena dia tsy afa-po.Ary ny olon-kendry tsy manompo ny tenany;Arakaraka ny ataony ho an'ny hafa, dia vao mainka izy afa-po;Arakaraka omeny, dia vao mainka izy mandray.Nature miroborobo amin'ny lany amin'ny tsy misy;Ary ny olon-kendry soa olona rehetra, ary miady amin'ny tsy misy.
		-- Lao Tse, "Tao Te Ching"

%
