Ny asa handeha hameno ampahany lehibe eo amin'ny fiainanao, ary ny hany fomba hotena afa-po dia ny manao ny zavatra inoanao asa lehibe. Ary ny hany fomba hanaovanaasa lehibe dia ny mitia ny zavatra ataonao. Raha toa ianao ka mbola tsy nahita azy, dia hitandrina ny mijery.Aza hanorim-ponenana. Toy ny zavatra rehetra ao am-po, ianao mahalala raha mahita azy.Ary, toa misy fifandraisana lehibe, dia mahazo tsaratsara kokoa fotsiny sy tsaratsara kokoa tahaka ny taonamihodina eo. Koa mijery foana mandra mahita azy. Aza hanorim-ponenana.                - Steve Jobs (1955-2011)(1) Aza Fried hanina, izay tezitra ny rà.(2) Raha ny kibo antagonizes anao, mampionona izany amin'ny mangatsiatsiaka eritreritra.(3) Tandremo ny juices mikoriana amin'ny alalan'ny jangling manodidina moramora rehefa mihetsika.(4) Mandehana tena maivana amin'ny fahazaran-dratsy, toy ny mitondra eo amin'ny fiaraha-monina, toy nyny ara-tsosialy tsy ramble hanitra.(5) Aza mihazakazaka amin'ny fotoana rehetra.(6) Aza mijery indray, zavatra mety ho nahazo anao.
		-- S. Paige, c. 1951

%
Ny fifandonana ny fampianarana dia tsy ny loza - izany dia fahafahana.
		-- S. Paige, c. 1951

%
Ny rahona tsy mahalala hoe nahoana no mihetsiketsika ao fotsiny toy izany tari-dalana sy amin'ny toy izanyny hafainganam-pandeha, raha mahatsapa ny impulsion ... izany no toerana ny handeha ankehitriny. fa nylanitra mahalala ny antony sy ny fomba rehetra ao ambadiky ny rahona, ary ianareo homahalala, koa, rehefa manandratra ny tenanao ambony ampy hahita mihoatra faravodilanitra.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Nofy foana handresy ny zava-misy, indray mandeha no efa nomena ny fahafahana.
		-- Stanislaw Lem

%
Fortuneteller sandoka azo leferina. Fa ny tena mpanao fankatovana tokonyho nitifitra amin'ny fahitana. Cassandra no tsy mahazo ny antsasaky ny mandaka manodidina mendrika izy.
		-- R. A. Heinlein

%
A nijanona fisintahanaDia kozatra-wracking sy mampidi-doza.Mba hitazonana ny olona toy ny olona - ary mpanompovavyMitondra tsara ny harena.
		-- R. A. Heinlein

%
Ny androm-piainany dia tsy nandritra ny fotoana ela vao hahalala ny zavatra rehetra momba izany.
		-- R. A. Heinlein

%
Be dia be ny olona fantatro mino ny zavatra tsara, ary toy izany koa I. Imino ny zavatra rehetra tsara stinks.
		-- Lew Col

%
Nisy lehilahy iray nanao tamin'ny Izao Rehetra Izao:"Tompoko, no misy!""Na izany aza," hoy ny Rehetra Izao,"Ny zava-misy tsy noforonina tao amiko ny fahatsapana adidy."
		-- Stephen Crane

%
Ny tompony dia nanontany ny fanontaniana hoe: "Inona no làlana?" iray mahaliana moanina."Tsy ny tsara teo imasonareo," hoy ny Tompo."Nahoana aho no tsy mahita izany ho ahy?""Noho ianao mieritreritra ny tenanao.""Ahoana ny aminao; no hahita izany?""Raha mbola hitanao avo roa heny, ka nanao hoe: Izaho tsy ', ary: ataonao', ary toy izanyamin'ny, ny masony nanakorontana, "hoy ny Tompo."Rehefa tsy misy` I 'na `ianareo', no misy mahita azy io?""Rehefa tsy misy: I 'na` ianao',iza no ilay te-hahita izany? "
		-- Stephen Crane

%
Nisy namana tonga tao Nasrudin, mangataka mba hisambotra ny ampondrany. "Tsy avy tamin'nybola, "hoy ilay mpampianatra. Tamin'izay fotoana izay, ny boriky brayed mafy aony tranon'omby. "Fa izaho no mahahaino izany Bray, ny any." "Iza no mino,"nanontany Nasrudin, "aho na boriky?"
		-- Stephen Crane

%
A mpisorona nanoro hevitra ny fahafatesany Voltaire tamin'ny fandriana mba hiala ny devoly.Hoy Voltaire: "Izao no tsy fotoana hanaovana fahavalo vaovao."
		-- Stephen Crane

%
A mpisorona nanontany: Inona no Lahatra, Raby ô?Ary ny Tompo namaly hoe:Izany dia izay manome ny biby mpitondra entana ny antony fisiany.Izany dia izay olona amin'ny fotoana teo aloha tsy maintsy hitondra teo an-damosiny.Izany dia ny Tompo izay nitondra ny firenena mba hanorina byways avy Cityho City eo izay sarety sy ny mpanazatra mandroso, ary niaraka izay hotely fatorian'nyTonga mba haorina mba hisorohana ny hanoanana, hetaheta sy reraka.Ary izany no Fate? hoy ny mpisorona.Lahatra ... Nieritreritra aho hoy ianao entana, namaly ny Tompo.Tsy maninona izany, hoy ny mpisorona. Tiako ho fantatraizay entana loatra.
		-- Kehlog Albran, "The Profit"

%
Ny mampalahelo fampisehoana. Raha honenana, inona ny sehatra ho an'ny fahantrana sy ny fahadalana.Raha tsy misy mponina, inona ny fandaniam-toerana.
		-- Thomas Carlyle, looking at the stars

%
Ny manam-pahaizana nanontany ny Tompo: "Mpampianatra ô, no manoro hevitra ahy ny metyfiantsoana? "Ny tompony taminy: "Misy olona afaka mahazo ny amin'i 'ny herin'an-tsainy. Ny hafa dia tsy maintsy mampiasa thier mafy lamosiny, tongotra sy ny tanana. izany nomitovy eo amin'ny natiora tahaka ny amin'ny olona. Biby sasany hahazo sakafo mora foana,toy ny bitro, lanin'ny kisoa sy osy. Biby hafa dia tsy maintsy mafy miady mafy ho an'nyny sakafo, toy ny beavers, tandra sy ny vitsika. Noho izany dia jereo, ny toetry nyny fiantsoana ny olona dia tsy maintsy mifanaraka."Fa Izaho kosa manana fahaiza-manao, ny faniriany, na mamoron, Mpampianatra ô," nymanam-pahaizana Nifokofoko nitomany.Queried ny Tompo ... "Efa nieritreritra ny ho lasa mpivarotra?"
		-- Thomas Carlyle, looking at the stars

%
Ny zavatra dia tsy voatery ho marina, satria ny olona maty ho azy.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A no-ho tonga mpianatra Nasrudin ny trano bongo an-tendrombohitra-side. fahafantaranafa ny zavatra rehetra ny toy izany no zava-dehibe nohazavaina iray, ny mpikatsakanijery akaiky ny mpampianatra. "Nahoana ianao no mitsoka eo amin'ny tanana?" "Hamindroanany tenako amin'ny hatsiaka. "Tatỳ aoriana, Nasrudin nampidina ny lovia famafazana ny lasopy mafana ho an'ny tenanyary ny vao tonga, ary nitsoka ny tenany. "Nahoana ianao no manao izany, Raby ô?""Mba hampangatsiatsiaka ny lasopy." Tsy afaka ny hatoky ny lehilahy iray izay mampiasa ny dingana toy izanyho tonga amin'ny vokatra roa samy hafa - mafana sy mangatsiaka - ny mpianatra lasa.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, fa ny olona dia tokony mihoatra ny tanan'ny ny takatry,Na inona no ho any an-danitra ho an'ny?
		-- Robert Browning, "Andrea del Sarto"

%
Hanary fanantenana rehetra, ianareo izay miditra eto!
		-- Dante Alighieri

%
Hahafantaran'ny olona rehetra ny ilàna ny zava-mahasoa;kanefa tsy mahalala ny ilàna ny zava-poana.
		-- Chuang-tzu

%
Rehetra ny zava-marina aho ny mba hilaza ianao mahamenatra lainga.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Isika rehetra dia tokony sarobidy ny Tatsinanana fahendrena sy ny fitoriana ny irayZen-toy ny miaramila iray toko, araka ny ohatra tamin'ny fampahatsiahivana tsy tapaka ny clerks,mpilaza ny hoavy, na ny olon-kafa izay nitombo Tena faly noho ny fanatrehany ao amin'ny banky:"Fotsiny handry eo amin'ny tany sy hitandrina tony tsara ny andro."
		-- Robert Wilson, "John Dillinger Died for You"

%
Ny hevitra dia nomen'ny maso an'Andriamanitra noho ny mahita 'Andriamanitra. Ny sasany amin'ireo masotsy afaka hitondra mba hijery avy, dia jamba izy ireo araka izay haingana araka izay azo atao.
		-- Russell Hoban, "Pilgermann"

%
Ny hevitra iray dia tsy tompon'andraikitra ho an'ny olona izay mino azy io.
		-- Russell Hoban, "Pilgermann"

%
An be taona tonga tao Otis mpianatra ka nanao hoe: "Efa mba nahita nymaro ny mpampianatra, ary efa nomeko ny maro ny fahafinaretana.Efa nifady hanina, nisy mpitovo ka nitoetra Mifohaza alina mitady fahazavana ara-panahy.Efa nahafoy ny zavatra rehetra aho nangataka mba kivy ary efa nijaly, faTsy fahazavan'ny. Inona no tokony hataoko?"Otis namaly hoe: "Omeo ny fijaliana."
		-- Camden Benares, "Zen Without Zen Masters"

%
Ary izany mandrakariva no efa fantatra fa ny fitiavana tsy mahalala ny azy halaliny mandra-ora ny fisarahana.
		-- Kahlil Gibran

%
Na izany na tsy, I foana dia mifanitsy rehetra ireo ankizy kely milalao lalao sasany amin'izanylehibe sehatry ny ampemby sy ny rehetra. An'arivony ny ankizy madinika, ary tsy misy olona ny manodidina -tsy misy lehibe, aho hoe - afa-tsy izaho. Ary nitsangana aho eo amoron'ny sasany adalaharambato. Inona no Tsy maintsy hatao, dia tsy maintsy hahazo ny rehetra raha toa ka manomboka ny handehany hantsana - aho hoe raha mihazakazaka ianao, ary tsy mijery izay ry zareohandeha aho ho avy nivoaka tany ho any ka hisambotra azy ireo. Izay ihany aho manaotontolo andro. Fotsiny aho ho ny catcher ao amin'ny ampemby. Fantatro izany; Fantatro fa adala,fa izany no hany zavatra Te tena te-ho. Fantatro fa adala.
		-- J. D. Salinger, "Catcher in the Rye"

%
Manatona ny vavahadin'ny ny monasitera, Hakuin nahita Ken ny Zennitory ny vondrona ny mpianatra."Teny ..." Ken orated, "izy ireo, fa ny hevi-dravina voaly obfuscatingny tena zava-misy ny - ""Ken!" Hakuin nanapaka. "Ny lalitra dia midina!"Izay manohana ny Nampahazava ny fahazavana nipoaka teo Ken, ary izylevon'ny.Teny an-dalana ho any tanàna, Hakuin dia niarahaba moanina iray mpifindrafindra hoe mananaamin'ny fanahin'ny ny maraina."Ah," ny moanina nisento, ny beatific tsiky miketrona manerana ny takolany,"Hianao no ...""Ah," hoy Hakuin, nanondro faly erỳ, "Ary Hianao Fat!"Izay manohana ny Nampahazava ny fahazavana nipoaka teo ny moanina,dia levon'ny.Avy eo, ny governora nitady ny torohevitry ny Hakuin, niantso: "Toy nyfahavalo hitondra nidina taminay: Nahoana aho no, mafy fo toy izany sy ny callowmiaramila tahaka ahy mpandova to, manantena ny hahatohitra ny fanafihana mananontanona? ""US?" nibetroka Hakuin.Izay manohana ny Nampahazava ny fahazavana nipoaka teo amin'nyGovernora, dia levon'ny.Avy eo, nisy redneck niakatra ho Hakuin ka levon'ny ny taloha Tompo amin'nyny basy. "Ha! Midaroka ya 'ny punchline, ya' scrawny li'l Geek!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis mampianatra ny fihetsiky ny antsy - chopping eny inona notsy feno ary nanao hoe: "Ary izany tanteraka satria ny tapitra eto."
		-- Muad'dib, "Dune"

%
Toy ny tsy fahombiazana mandeha, miezaka mitadidy ny lasa dia toy ny miezaka hahatakatrany hevitry ny fisiana. Samy mahatonga ny olona iray mahatsiaro ho toy ny zaza clutching amin'nyny basket: ny nitana sampan-drofia iray sliding eny foana.
		-- Joseph Brodsky

%
Tamin'ny manjaka onjan'ny dia nosoratako ny andalan-tsoratra anampy ny fasika, ka nomeny ny foko rehetra sy ny rehetra,ny fanahiko. Tamin'ny tondra-drano onjan'ny niverina namaky aho izay efa soratra, ary nahita nyny tsy fahalalana teo amoron-dranomasina.
		-- Kahlil Gibran

%
Rehefa tapitra ny fiainanao dia ho tsara Ho fitsaharana, ary tsy misy hafa ny asadia voalahatra.
		-- Kahlil Gibran

%
Am-pototry ny tendrombohitra, kotrokorana:Ny sary ny Fanomezana sakafo.Noho izany ny manam-olona mitandrina ny teninyAry mahonon-tena amin'ny nihinana sy nisotro.
		-- Kahlil Gibran

%
Beauty dia iray amin'ireo zavatra tsy fahita firy, izay tsy mitarika ho amin'ny fisalasalana ny amin'Andriamanitra.
		-- Jean Anouilh

%
Talohan'ny dia tonga ny mpitoka-monina irery, dia ny tanora Zarathud Mpisorona, arynaka Sitrak'i manao adala ny mpanohitra eo anoloan'nyny mpanara-dia.Indray andro Zarathud nitondra ny mpianatra ahitra mahafinaritra sytao no Niatrika Ny Chao Masina raha izy no mianina miraoka ahitra."Lazao amiko, ianareo biby moana," Nitaky ny mpisorona ao amin'nybaiko hoe: "Nahoana ianareo no tsy manao zavatra mendrika? Inona noTanjona in Fiainana, ihany? "Munching ny matsiro ahitra, Chao masina namaly "OZ". (TheShinoa ideogram ho an'ny TSIA-zavatra izany.)Rehefa nandre izany, dia tsy nisy olona tena hihazavany.Voalohany, satria tsy nisy olona nahatakatra Shinoa.
		-- Camden Benares, "Zen Without Zen Masters"

%
Alohan'ny manontany fanontaniana bebe kokoa, eritrereto raha tena te-mahalala ny valiny.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma hoe: Eny, rehefa avy nandre iray alina fanazavana, ny adala dia tsyhendry. Fa ny olona manan-tsaina afa-tsy mila diman-jato amby roa arivo.
		-- The Mahabharata

%
Amin'ny protracting fiainana, tsy deduct litera iray avy ny faharetan'ny fahafatesana.
		-- Titus Lucretius Carus

%
Catharsis dia zavatra aho mifanerasera amin'ny sary vetaveta sy ny Fantatrao piozila.
		-- Howard Chaykin

%
Azo antoka ny lalao hosoka.Aza avela hanakana anao izany; raha tsy miloka, tsy afaka ny handresy ianao.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance dia angamba ny asan'Andriamanitra rehefa tsy te hanao sonia.
		-- Anatole France

%
toko 1Ny tantara hatramin'izao:Tany am-piandohana ny Izao Rehetra Izao noforonina. Izany no nanao beny olona tezitra be, ary efa be mpampiasa heverina ho toy ny fihetsika ratsy.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," hoy izy nanomboka, "no lazao ahy, azafady, izay fomba Itokony hiala eto? ""Izany dia miankina amin'ny fifanarahana tsara izay te-ho," hoy ny Cat."Tsy miraharaha where-- be", hoy i Alice."Avy eo tsy maninona izay fomba mandeha," hoy ny Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Toe-javatra manjaka ny olona; ny olona dia tsy hanjaka ny toe-javatra.
		-- Herodotus

%
Fifanandrifian-javatra ara-panahy puns.
		-- G. K. Chesterton

%
Ny fahafatesana dia fanahy mandao ny vatana, toy ny karazana akora nandao ny bazana aoriana.
		-- Erma Bombeck

%
Ny fahafatesana dia ny fomba hilaza aminareo tsy mba ho toy izany lehilahy hendry.
		-- Erma Bombeck

%
Ny fahafatesana dia ny fiainana izay no nilaza anao ianao efa voaroaka.
		-- R. Geis

%
Ny fahafatesana dia ny fomba Nature tsingerin'ny olombelona.
		-- R. Geis

%
Ny fahafatesana dia ny fomba natiora hoe: Howdy '.
		-- R. Geis

%
Ny fahafatesana dia natiora izay no nilaza anao mba hampihenana ny.
		-- R. Geis

%
Ny fahafatesana ihany ny toe-tsaina.Kanefa tsy hamela anareo fotoana be hieritreretana zavatra hafa.
		-- R. Geis

%
Aza miala amin'ny lalana izay efa voatendry hanjo anao.
		-- R. Geis

%
Miankina amin'ny bitro ny tongotra raha tianareo, fa tsarovy, dia tsy nanampyny bitro.
		-- R. E. Shay

%
Destiny dia zavatra tsara ny manaiky rehefa mitranga ny lalanao. Raha tsy eto intsony,aza miantso ny anjara; miantso ny tsy rariny, fitaka, na ny tsotra ratsy vintana.
		-- Joseph Heller, "God Knows"

%
Aretina azo sitrana; hanjo ny fanafany.
		-- Chinese proverb

%
Ditat Deus.[Andriamanitra mampanan-karena]
		-- Chinese proverb

%
Aza mino ny fahagagana - miantehitra aminy.
		-- Chinese proverb

%
Aza kivy amin'ny fiainana. Tsy manana hery antoka fa ampy handresy nyvato misakana. Eritrereto ny amboahaolo prowling amin'ny alalan'ny hazo sy saha tao amin'ny ririnina alinafa zavatra mba hanomezana fahafaham-po ny hanoanana. Na dia teo aza ny hatsiaka sy ny hounds aryfandrika, ny hazakazaka mbola velona. Tsy mino izy ireo na dia iray akory mandrakizay namono tena.
		-- Henry David Thoreau

%
Aza mitady fahafatesana; ny fahafatesana dia hahita anareo. Fa mitady ny lalana izay mahatonga fahafatesanaho tanteraka.
		-- Dag Hammarskjold

%
Aza maka aina ho zava-dehibe loatra; dia tsy hahazo avy ao aminy velona.
		-- Dag Hammarskjold

%
Ve izay azonao atao mba ho maro ny fiainanao, amin'ny fanantenana fa indray andro any ianaomianatra zavatra izany ho an'ny.
		-- Dag Hammarskjold

%
"Heverinao ve fa misy Andriamanitra?""Eny, ____ olona nivoaka mba hahazo ny ahy!"
		-- Calvin and Hobbs

%
Ataovy ny anjaranao mba hanampy hamonjy aina eto An-tany - amin'ny alalan'ny miezaka ny miaro anao manokana.
		-- Calvin and Hobbs

%
Aza hanary fanantenana. Ny Kapiteny Midnight decoder peratra tonga rahampitso.
		-- Calvin and Hobbs

%
Aza manary fanantenana: ny Tom Mix decoder peratra tonga rahampitso.
		-- Calvin and Hobbs

%
Aza mandeha any am-pandriana tsy misy vidiny ny lohanao.
		-- Baretta

%
Tsy manana hevitra tsara raha tsy vonona ny ho tompon'andraikitra azy.
		-- Baretta

%
Aza zanak'osy ny tenanao. Tsy dia ilaina, ary na inona na inona maharitra mandrakizay.
		-- Baretta

%
Aza avela hitondra fiara ny olona adala anao, raha fantatrao fa amin'ny làlana.
		-- Baretta

%
Aza manao fifanarahana lehibe avy amin'ny zavatra rehetra; fotsiny miatrika ny zava-drehetra.
		-- Baretta

%
Aza mijanona ny stomp vitsika rehefa ny elefanta ireo stampeding.
		-- Baretta

%
Aza maka aina ho zava-dehibe, na oviana na oviana ianao hivoaka velona.
		-- Baretta

%
Ny fisalasalana dia tsy ny mifanohitra amin'ny finoana; izany dia singa finoana.
		-- Paul Tillich, German theologian.

%
Miala categorical filaza mandidy!
		-- Paul Tillich, German theologian.

%
Noho ny toe-javatra mihoatra noho ny fanaraha-maso, ianao no tompon ny lahatraary ny mpifehy ny fanahinareo.
		-- Paul Tillich, German theologian.

%
Nandritra ny diany eo amin'ny fiainana, mahatsiaro ny hitandrina ny maso avy rivotra tsara tarehy; battenteo nandritra ny tafio-drivotra; havandra rehetra mandalo sambo; ary manidina ny loko pireharehana.
		-- Paul Tillich, German theologian.

%
Maty dia tena donto, mahonena raharaha. Ny toro-hevitra ho anao dia ny mananana inona na inona na inona na inona atao aminy.
		-- W. Somerset Maugham, his last words

%
Maty dia iray amin'ireo zavatra vitsy azo atao toy ny mora mandry.
		-- Woody Allen

%
Olona tsirairay ny voafonja, natokan-toerana ho amin'ny fiainana.
		-- Woody Allen

%
Isika tsirairay avy dia mitondra ny helo.
		-- Publius Vergilius Maro (Virgil)

%
Na maty aho, na ny fiambenana no nijanona.
		-- Groucho Marx's last words

%
Na dia ny tsara indrindra ny namana tsy afaka manatrika ny fandevenana samy hafa.
		-- Kehlog Albran, "The Profit"

%
Ny olona rehetra izay efa tonga hatrany ny tsaina tanora manomboka ny miahiahyfa ny fiainana dia tsy misy Sangy ratsy; fa na dia tsy genteel hatsikana; fa voninkazoary fructifies ny mifanohitra avy amin'ny profoundest mampalahelo halalin 'nytena ilaina ny fahafatesana izay ny foto-kevitra ny fakany no nampiditra. The voajanaharylova ny rehetra izay afaka ny fiainana ara-panahy dia unsubduedala izay ny amboadia Midradradradra sy ny vetaveta chatters vorona ny alina.
		-- Henry James Sr., writing to his sons Henry and William

%
Ny olona rehetra, ny zava-mitranga rehetra eo amin'ny fiainanao dia teo Izy noho ianaopitarikay azy teo. Inona no misafidy ny hanao aminy Miankina aminao.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ny zava-drehetra mifarana-doza. Raha tsy izany dia tsy hifarana.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ny zava-drehetra ao amin'ity boky ity dia mety ho diso.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ny zavatra rehetra azo atao. Mandehana ny teny.
		-- Rita Mae Brown, "Six of One"

%
Hampihatra asa rehetra ny fiainana toy ireo no farany.
		-- Marcus Aurelius

%
Fanitarana midika hoe pitsiny; ary pitsiny simba.
		-- Marcus Aurelius

%
Zava-misy dia ny fahavalo ny fahamarinana.
		-- Don Quixote

%
Satriny ihany no miakatra, mbola hatahotra aho mba hianjera.
		-- Sir Walter Raleigh

%
Ny finoana mivoaka avy teo amin'ny varavarankely hatsaran-tarehiny, rehefa tonga teo am-baravarana.
		-- Sir Walter Raleigh

%
Ny finoana dia eo ambany ankavia nonon'ny.
		-- Martin Luther

%
Fenoy inona no foana, hahafoana inona no feno, rangotra, ratra kely amin'izay itches.
		-- Alice Roosevelt Longworth

%
... "Afo" tsy mampaninona, "tany" sy ny "rivotra" sy ny "rano" dia tsy manan-danja."I" tsy manan-danja. Tsy misy teny manan-danja. Fa ny olona kosa ny zava-misy sy mahatsiaro manadinoteny. Arakaraka ny teny dia tsaroany, ny cleverer no hihevitra azy ny namany.Izy mijery ny fiovana lehibe amin'izao tontolo izao, nefa tsy mahitaizy ireo raha mbola hita, rehefa nijery ny zava-misy ny olona voalohany.Ny anarany tonga molony ary nitsiky araka izay manandrana azy, satria nataonymahalala azy ao amin'ny fanomezana anarana.
		-- Roger Zelazny, "Lord of Light"

%
Fa mafy-manao fanamaivanana, miezaka lasa miadana kokoa.
		-- Roger Zelazny, "Lord of Light"

%
Fa tsara, tsara miverina.Fa ny ratsy, hiverina ny rariny.
		-- Roger Zelazny, "Lord of Light"

%
Fa raha misy manota fiainana, dia angamba tsy dia ahitana loatra amin'nykivy ny fiainana toy ny any an manantena ho fiainana hafa sy amin'ny eluding nytsy azo ivalozana halehibean 'ity fiainana ity.
		-- Albert Camus

%
Fa ny fivalozana, hoe: Arahaba Marys dimy sy iray mafy blah!
		-- Albert Camus

%
Force Tsy manan-toerana izay misy dia mila ny fahaiza-manao.
		-- Herodotus

%
Fortune NY lalàna mba velon'ny: # 2Aza Goose ny wolverine.
		-- Herodotus

%
Fortune NY lalàna mba velon'ny: # 23Ataovy izay tsy hahafongotra ny fiaran'ny polisy, rehefa manao ny tsy ara-dalàna U-indray.
		-- Herodotus

%
Avy amin'ny fihainoana avy fahendrena sy ny tsy hiteny fibebahana.
		-- Herodotus

%
Avy amin'ny fandrian-jaza ho amin'ny vatam-paty atin'akanjo tonga aloha.
		-- Bertolt Brecht

%
Amin'ny ankapobeny, ny fomba dia tapa-kevitra ny mpiady fanekena ny fahafatesana.
		-- Miyamoto Musashi, 1645

%
Fahazoana an fahoriana mora.
		-- D. Winkel and F. Prosser

%
Fahazoana misy ihany antsasaky hatrany hahazo teo ary niverina.
		-- D. Winkel and F. Prosser

%
Nomena ny safidy eo amin'ny alahelo sy ny na inona na inona, aho hifidy alahelo.
		-- William Faulkner

%
Andriamanitra hanome antsika ny fahatoniana hanaiky ireo zavatra tsy afaka manova, herim-pohanova ny zavatra azontsika atao, sy ny fahendrena mba hahalala ny maha samy hafa.
		-- William Faulkner

%
Andriamanitra mampianatra ny fo, fa tsy amin'ny hevitra, fa ny fanaintainana sy ny fifanoheran-kevitra.
		-- De Caussade

%
Andriamanitra no tangential teboka eo aotra sy Infinity.
		-- Alfred Jarry

%
Andriamanitra nanao ny zavatra rehetra avy amin'ny tsy misy, fa ny tsy misy mampiseho amin'ny alalan'ny.
		-- Paul Valery

%
Veloma. Aho no hanainga satria leo aho.
		-- George Saunders' dying words

%
Veloma, mangatsiatsiaka izao tontolo izao.
		-- George Saunders' dying words

%
Nahazo rakibolana? Tiako ho fantatra ny hevitry ny fiainana.
		-- George Saunders' dying words

%
Asa lehibe natao ka ny asa madinika.
		-- Lao Tsu

%
**** HANDROSO CENTER FANAMBOARANA NY SIMBA SERVICEHo an'ireo izay efa nanana be loatra Esalen, Topanga, ary Kairos. reraka nysatria tena rehetra ny fotoana? Ho tianao ve ny hianatra ny fomba hahatongavana ho kelysandoka indray? Efa nampahafantatra be fa ianao manomboka mba tsyny olona? Efa nikasika olona maro be izay izy rehetra manombokaMahatsapa toy izany koa? Te-ho kely miankin-doha? No tonga lafatra orgasmsmanomboka ny niteraka anao? No tianao, fa indray mandeha, fa tsy mba haneho nymahatsiaro? Na mbola tsara kokoa, fa tsy ho hifandray aminy mihitsy? Mankanesa atỳ aminay. izahaymampanantena mba hanamaivanana ny enta-mavesatra anareo ny hery anaty lehibe.
		-- Lao Tsu

%
Fahasambarana dia ny fananana ny Scratch isaky ny kongonina.
		-- Ogden Nash

%
Ny fahasambarana dia nofinofy fotsiny, feno alahelo sy fisafotofotoana.
		-- Ogden Nash

%
Fahasambarana dia tsy manana izay tianao, Izany dia faniriana izay anananao.
		-- Ogden Nash

%
Ny fahasambarana dia tsy zavatra hiaina; fa zavatra tadidinao.
		-- Oscar Levant

%
Ny fananana ny fewest te, Izaho no akaiky indrindra amin'ny andriamanitra.
		-- Socrates

%
Efa naseho anao, ry olombelona, ​​izay tsara. Ary inona no mangataka ny Tompo aminareo,fa ny hanao ny rariny sy ny ho tia famindram-po Ary ny hanaraka fanetren-tena eo anatrehan'ny Andriamanitrareo?
		-- Socrates

%
Izy no tena hendry izay mahazo ny fahendrena avy amin'ny hafa mishap.
		-- Socrates

%
Fantany Tsy mahalala ny fomba izay tsy mahalala ihany koa ny fomba unknow.
		-- Sir Richard Burton

%
Izay Kamban-tena dia hendry noho izay Kamban-boky.
		-- B. Franklin

%
Nieritreritra ny Musashi, ny sabatra Saint, mitsangana ao amin'ny tanimboliny mihoatra noho nytelon-jato taona lasa izay. "Inona ilay 'vatolampy Tenan'i'?" izy nanontany.Dia namaly, Musashi nampiantso ny mpianatra ny ka asaovy azy hamono tena amin'nyslashing ny kibony tamin'ny antsy. Tahaka ny mpianatra dia tokony ho ny mankatò,ny Tompo nijanona ny tànany, ka nanao hoe: "Izany no 'Tenan'i vatolampy'."
		-- Eric Van Lustbader

%
Izay despairs ny zava-nitranga iray dia kanosa, fa izay mihazona fanantenana ho an'nyny olombelona toe-javatra dia adala.
		-- Albert Camus

%
Izay tsy mahalala, ary fantany fa tsy fantany no tsy nahalala. Ampianaro azy.Izay tsy mahalala, ary tsy fantany fa tsy fantany dia adala. Halaviro azy.Izay mahalala sy tsy mahafantatra fa fantany matory. Hamoha azy.
		-- Albert Camus

%
Ary iza no mahalala na inona na inona, mahalala na inona na inona.Fa izay mahalala na inona na inona fantany mahalala zavatra.Ary iza no mahalala olona ny vadiny izay namana mahalala na inona na inona ny rahalahiny,dia mahalala zavatra. Na zavatra toy izany.
		-- Albert Camus

%
Ary iza no mahalala ny hafa no hendry.Ary iza no mahalala ny tenany dia nohazavaina.
		-- Lao Tsu

%
Ary iza no mahalala fa ampy dia ampy ho ampy foana.
		-- Lao Tsu

%
Ary iza no mahalala, tsy miteny. Izay miteny, tsy mahalala.
		-- Lao Tsu

%
... Izay Nihomehy tsy mino izay Ihomehezany, fa tsyno mankahala azy. Noho izany, mihomehy ny ratsy dia midika hoe tsy fanomanana tena hohiady izy, ary mihomehy tsara dia midika hoe nandà ny heriny amin'ny alalan'ny izay tsara diatena-propagating.
		-- Umberto Eco, "The Name of the Rose"

%
Eto dia ny fitsapana mba hahitana raha ny teto an-tany hoe: Vita;raha velona ianao, dia tsy.
		-- Umberto Eco, "The Name of the Rose"

%
Ahoana no porofo raha amin'izao fotoana izao isika dia matory, ary ny rehetrafisainany dia nofy; na mifoha isika, ary miresaka amin'ny iray hafaao amin'ny taitra fanjakana?
		-- Plato

%
Tsy matahotra aho ny ampitso, fa efa nahita omaly ary tiako amin'izao fotoana izao.
		-- William Allen White

%
Tsy mino na inona na inona fampianarana hafa ny fiainany. Tsy mahita ny antonyTokony tsy maintsy mino azy amin'ny ity iray ity.
		-- Strange de Jim

%
Tsy fantatro na aho dia lehilahy nanonofy aho lolo, nana aho izao lolo nanonofy aho lehilahy.
		-- Chuang-tzu

%
Izaho tsy mitady ny tsy mahalala; ny tsy mahalala mitady ahy - Hanome saina azy ireo.Mangataka na inona na inona aho fa ny fahatsoram-po. Raha mivoaka avy any fahazarana, dia lasa mandreraka.
		-- I Ching

%
"Nahazo aho na inona na inona avy Tampony Fahazavana, ary noho izany indrindraantony izany dia antsoina hoe Marina Fara Tampony. "
		-- Gotama Buddha

%
Halako ny ho faty.
		-- Dave Johnson

%
Manana tsotra filozofia:Fenoy inona foana tsy mitondra fanatitra.Hanaisotra izay no feno.Rangotra, ratra kely amin'izay itches.
		-- A. R. Longworth

%
Matetika aho nanenenako ny teniko, na oviana na oviana ny fahanginana.
		-- Publilius Syrus

%
Efa hitako ny hoavy ary izany dia toy ny ankehitriny, ihany intsony.
		-- Kehlog Albran, "The Profit"

%
Manantena aho fa tsy ianao mody ny ho ratsy ho tsara raha mangingina.Izany no tsy marina.
		-- Kehlog Albran, "The Profit"

%
Fotsiny aho nanadino ny filozofia manontolo ny fiainana !!!
		-- Kehlog Albran, "The Profit"

%
Tsy fantatro ahoana no nahatongavako amin'izao, no miantso azy ho faty ny fiainana, na nyvelona ny fahafatesana?
		-- St. Augustine

%
"I tena Miombon-kevitra aminao," hoy ny Duchess; "Ary ny fitondran-tena nyizany hoe -: Aoka izay fa toa ho '- na, raha tianao izany nataonykokoa fotsiny -: Aza sary an-tsaina ianao raha tsy izany tsy mba ho toy inona noMety hiseho amin'ny hafa fa ny zavatra ianao, na mety ho tsyraha tsy izany dia noho ny zavatra efa ho niseho taminy mba horaha tsy izany. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
Raha misy Guru latsaka tao anaty ala ka tsy hisy hihaino azy, dia tena hoGuru mihitsy?
		-- Strange de Jim, "The Metasexuals"

%
Raha misy olona manana finoana matanjaka dia afaka manaram-po amin'ny lafo vidy ny fisalasalana.
		-- Friedrich Nietzsche

%
Raha misy olona mamoy ny fanajana na inona na inona anjara eo amin'ny fiainana, dia ho very nyfanajana ho an'ny rehetra eo amin'ny fiainana.
		-- Albert Schweitzer

%
Raha nanana raikipohy ho nandika fahoriana, dia tsy mba hihoarana manodidina.Olana miteraka ny fananana fahafahana hiatrehana izany. Tsy mba lazaiko dia mandamaka fahoriana; izanyho ratsy toy ny hitsaboana azy ho fahavalo. Fa aza milaza izany ho toy ny hihaona namana, satriaianao mahita be dia be izany, ary ianareo dia tsara kokoa ho amin'ny hiteny tokony homarinana avy amin'ny izany.
		-- Oliver Wendell Holmes, Jr.

%
Raha nanana ny fiainako ho velona ny, miezaka aho mba hanao fahadisoana bebe kokoa amin'ny manaraka. Ifa aina, aho limber niakatra, dia ho sillier aho noho izaho efa izanydiany. Fantatro ny tena zavatra vitsivitsy aho handray ho zava-dehibe. Aho ho crazier.Aho hiakatra kokoa ny tendrombohitra, milomano kokoa renirano sy hijery kokoa ny masoandro mody. ahodia lavitra, ka jereo. Ary tiako ho tena olana bebe kokoa sy vitsy ireo mpanafika.Hitanareo, Izaho dia iray amin 'ireo olona izay mipetraka prophylactically ary sensiblyary sanely, ora maro isan'andro. Oh, efa nanana ny fotoana sy ny,raha efa izany mba hanao indray, aho bebe kokoa ny azy. Raha ny marina, miezaka ahomanana na inona na inona hafa. Fotoana fotsiny, rehefa afaka iray hafa, fa tsy velona marotaona mialoha isan'andro. Efa iray amin'ireo olona izay tsy mandeha na aiza na aizatsy misy fitsapana hafanana, ny hotwater tavoahangy, ny gargle, lamba tsy lena sy ny elon'aina.Raha nanana izany ny hanao indray, dia handeha aho ary hanao ny zavatra toerana sy ny Travelmaivana noho izaho manana. Raha nanana ny fiainako ho velona ny, ka izao no nanombohako niteraka-tongotraaloha ao amin'ny lohataona, ary hitoetra toy izany tatỳ aoriana any ny Fahalavoana. Aho milalao hookyBebe kokoa. I mety tsy ho toy izany naoty tsara, fa hianatra bebe kokoa aho. Izaho diamitaingina faly kokoa-mandehana-fihodinana. Haka bebe kokoa aho daisies.
		-- Oliver Wendell Holmes, Jr.

%
Raha kely maitso olona indray tany amin'ny tokotany, hanafina na maitso kely ny vehivavyao ve ianao ao an-trano.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ary raha misy olona tsy matahotra ny ho faty,dia tsy misy vokany ny mandrahona azy ireo amin'ny fahafatesana.Ary raha misy olona miaina ao anatin'ny tahotra ny ho faty foana,Ary raha mandika ny lalàna dia midika hoe ny olona dia ho faty,Iza no sahy handika ny lalàna?Misy foana ny mpiambina ofisialy.Raha miezaka ny haka ny toerany,Tahaka ny miezaka ny ho mpandrafitra mahay sady niteti hazo.Raha miezaka ny hanapaka hazo tahaka ny tompony mpandrafitra,dia handratra ny tananao ihany.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Raha misy zavatra tsy mbola nety nandeha diso amin'ny farany dia mety homahasoa fa any ratsy.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Raha maty ny tompony sy ny mpianatra malahelo, ny fiainan'ny samy mananafandaniam-poana.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Raha ny lalana ho tsara tarehy, dia aoka isika tsy hangataka izay mitarika azy.
		-- Anatole France

%
Raha toa ka misy zavatra maro mety mandeha ratsy,ny olona izay hahatonga ny tena ho fahavoazana ny olona ny handeha ratsy.Raha hitako fa misy fomba efatra izay azo atao ny fomba fanaoafaka mandeha diso, ka hihodidinana ireo, dia ny fahadimy no avy hatrany hampivelatra fomba.
		-- Anatole France

%
Raha toa ka misy ny manota fiainana, dia angamba tsy dia ahitana loatra amin'ny kivyny fiainana toy ny any an manantena ho an'ny hafa eo amin'ny fiainana sy ny tsy azo ivalozana eluding halehiben'nyny ity fiainana ity.
		-- Albert Camus

%
Raha tsy manova ny tari-dalana isika, dia mety hiafara izay dia nitodi-doha.
		-- Albert Camus

%
Raha tsy velona, ​​dia tsy manao na inona na inona hafa.
		-- John Sinclair

%
Raha tsy ho anao, iza no ho anareo?Raha ho anao, dia inona moa ianareo?Raha tsy ankehitriny, rehefa?
		-- John Sinclair

%
Raha afaka ny ho velona ny fahafatesana, dia afaka mety velona na inona na inona.
		-- John Sinclair

%
Raha mahita vahaolana sy ho tia azy, ny vahaolana ho tongany olana manaraka.
		-- John Sinclair

%
Raha adala manodidina amin'ny zavatra lava ampy, dia amin'ny farany handrava.
		-- John Sinclair

%
Raha toa tsy maintsy hankahala, mankahala moramora.
		-- John Sinclair

%
Raha toa ka manana ny mieritreritra in-droa ny momba izany, diso ianao.
		-- John Sinclair

%
Raha foana na inona na inona ela loatra, dia afaka ario.
		-- John Sinclair

%
Raha velona ela ampy, ianao mahita fa fandresena rehetra mivadika ho amin'ny faharesena.
		-- Simone de Beauvoir

%
Raha toa ianao ihany no manana tantanana, ianao Matetika ny hahita olana rehetra ho toy ny fihantonan-javatra.
		-- Maslow

%
Raha nataony lava eny ampy, dia mety handeha.
		-- Maslow

%
Raha mandà ka tsy manaiky na inona na inona afa-tsy ny tsara indrindra ianao mahazo izany matetika.
		-- Maslow

%
Raha miandry ela, dia handeha ... rehefa avy nanao ny fahavoazana.Raha ratsy, dia ho indray.
		-- Maslow

%
Raha tianao ny rariny, ho faty.
		-- Nick Seldon

%
Raha ny tanjona eo amin'ny fiainana dia na inona na inona, tsy afaka malahelo.
		-- Nick Seldon

%
Raha ny fahasambarana Miankina amin'ny inona no olon-kafa no, mino aho fa ianaomanana olana.
		-- Richard Bach, "Illusions"

%
Nofinofy no voalohany amin'izy rehetra fahafinaretana.
		-- Voltaire

%
Tsy Fahafatesana - ny hanjo ratsy noho ny fahafatesana.
		-- Edgar A. Shoaff

%
Ao amin'ny fonenany, ho akaiky ho any amin'ny tany.Amin'ny misaintsaina, handalina lalina ao am-po.Rehefa mifandray amin'ny hafa, ho malemy fanahy sy tsara fanahy.Amin'ny teny, ho marina.Amin'ny asa, ho mahay.Amin'ny asa, tandremo tsara ny fotoana.
		-- Lao Tsu

%
Mba hahitana hoe iza ianao, mianatra voalohany izay rehetra hafa dia;ianao inona no sisa.
		-- Lao Tsu

%
Mba hiaina malalaka sy am-pifaliana, dia tsy maintsy sorona fahasorenana.Tsy mora foana ny sorona.
		-- Lao Tsu

%
Na dia teo aza ny zava-drehetra, mbola mino aho fa ny olona dia tsara ny ao am-pony.
		-- Anne Frank

%
Tamin'ny fotoana maharitra maty daholo isika rehetra.
		-- John Maynard Keynes

%
Amin'ny manaraka izao tontolo izao, ianao amin'ny manokana.
		-- John Maynard Keynes

%
Eny tokoa, mendri-kaja voalohany ny fahamarinana ny Bodisma, matetika adika hoe`Rehetra izao aina no mijaly, 'dia nadika hoe marimarina kokoa: ny fiainana dia fenoamin'ny fahatsapana ny misongadina unsatisfactoriness. '
		-- M. D. Epstein

%
Raha tokony ho tia ny fahavalonareo, hitondra ny namanao kely tsara kokoa.
		-- Edgar W. Howe

%
Saina annuls Lahatra.Hatreto toy ny olona mihevi-tena, dia maimaim-poana.
		-- Ralph Waldo Emerson

%
Tsy atao mba handao ny velona dragona avy amin'ny kajikajy.
		-- Ralph Waldo Emerson

%
Moramora kokoa ny hidiran'ny rameva amin'ny hamaky ny-fanjaitra rahaafa-nanosotra.
		-- Kehlog Albran, "The Profit"

%
Izany dia Fortune, tsy fahendrena, izay mifehy ny fiainan'ny olona.
		-- Kehlog Albran, "The Profit"

%
Tsy manao ny zavatra tiantsika hatao, fa tia avy hatrany an'ireo ny zavatra tokony hatao,izay mahatonga ny fiainana sambatra.
		-- Goethe

%
Izany ihany Nanao vivery ny olona avy amin'ny ora iray hafa izay miainaamin'ny rehetra. Ary matetika ampy mialoha ny finoantsika ao anatin'ny uncertified vokatrano hany zavatra izay mahatonga ny vokatra ho tanteraka.
		-- William James

%
Izany ihany amin'ny fo no afaka mahita mazava tsara; Inona no tena manan-danjatsy hita maso ny maso.
		-- The Fox, 'The Little Prince"

%
Voalaza fa ny manirery voromahery manidina any an-tendrombohitra tampon raha ny mahantravitsika mandady ny tany, fa tsy ny fanahin'ny ny vitsika Manidina avo tahaka ny voromahery?
		-- The Fox, 'The Little Prince"

%
Tena adala ny ankehitriny sivilizasiona mba efa nomena ny mino ao amin'nyDevoly rehefa no hany fanazavana izany.
		-- Ronald Knox, "Let Dons Delight"

%
Amin 'ny alalan marika izany olona izany fahatsiarovan-tena na tsy nahy velona, ​​asaary manana ny maha.
		-- Thomas Carlyle

%
Ho mahasoa ny hiampita ny renirano lehibe ... ny Dragon eony elatra ao amin'ny Sky ... ny lehibe rouses ny tenany ny asany.
		-- Thomas Carlyle

%
Mora kokoa ny maka azy ankoatra noho ny hametraka izany miaraka indray.
		-- Washlesky

%
Sarotra ny fiara teo amin'ny fetra, saingy sarotra ny mahalala izay misy ny fetra ireo.
		-- Stirling Moss

%
Tsy zava-misy izay zava-dehibe, fa ny fomba mahafantatra zavatra.
		-- Stirling Moss

%
"Amin'izao andro izao izany!" hoy kisoa keliko."Ny toerana tena andro," hoy Pooh.
		-- Stirling Moss

%
Tena manahirana be ny ho eto an-tany - no tsy mahalala ny zava-drehetra rehefa metymitranga tampoka intsony.
		-- Stirling Moss

%
Joshu: Inona no tena Lalana?Nansen: zavatra rehetra no tena lalana.J: Afaka mianatra azy io aho?N: Arakaraka ny mandalina, ny bebe kokoa avy amin'ny fomba.J: Raha tsy mianatra azy io, ahoana no mahafantatra ny aminy?N: The Way Tsy an'ny zavatra hita; na ny zavatra tsy hita maso.Tsy natao ho zavatra fantatra; na ny zavatra tsy fantatra. Dotsy mitady azy, mianatra azy io, na ny anarany izany. Mba mahita ny tenanao eo aminy, misokatrany tenanao toy ny sakany toy ny lanitra.
		-- Stirling Moss

%
Tsarovy fotsiny, na aiza na aiza alehanao, any ianao.
		-- Buckaroo Bonzai

%
Ny hatsaram-panahy no fiandoham-habibiana.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Aoka isika tsy hijery indray amin'ny fahatezerana ho miankandrefana amin'ny tahotra, fa manodidina antsika amin'ny fanentanana.
		-- James Thurber

%
Ny fiainana dia mety ho toy izany loza - ianao eto anio sy rahampitso eto.
		-- James Thurber

%
Fiainana misy satria tsy misy fantatra tanjona.
		-- James Thurber

%
Ny fiainana dia lehibe traikefa nahafinaritra - na dia tsy mampaninona izany.
		-- Helen Keller

%
Life no mahalala ny fomba handeha lavitra tsy niampita ny tsipika.
		-- Helen Keller

%
Ny fiainana dia toy ny hafainganam-pandeha 10 bisikileta. Ankamaroantsika manana na oviana na oviana isika Gears ampiasaina.
		-- C. Schultz

%
Ny fiainana dia toy ny sewer. Inona no azonao avy ao aminy dia miankina amin'ny zavatra nataony ho azy.
		-- Tom Lehrer

%
Ny fiainana dia ny fahazazana ny tsy fahafatesana.
		-- Goethe

%
Ny fiainana dia ny velona ataonao, ny fahafatesana dia ny velona tsy manao.
		-- Joseph Pintauro

%
Ny fiainana dia ny faniriana ny fampiasana azy.
		-- Joseph Pintauro

%
Ny fiainana dia mety tsy misy dikany, na, na ratsy kokoa, dia mety manana dikany izayianao mitsipaka.
		-- Joseph Pintauro

%
Fiainana ihany no mitaky avy aminao ny hery anananao.Iray ihany no azo atao Feat - raha tsy hitsoaka.
		-- Dag Hammarskjold

%
Life sucks, fa fahafatesana no tsy vonoina mihitsy.
		-- Thomas J. Kopp

%
Toy ny, raha tsy ho ahy aho, dia fer shure, toy iza no ho? Ary raha, y'know,Raha aho toy ny fer tsy olon-kafa, dia Hey, aho hoe, inona moa aho? Ary raha tsyankehitriny, toy ny I dunno, angamba toy rehefa? Fa raha tsy izany iza, dia dunno, angambatoy ny Rolling Stones?lazaina ho Rabbi Elela.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Velona tsy mba ho menatra na inona na inona ianao, raha manao na hoe dianavoaka manerana izao tontolo izao - na dia ny zavatra tsy marina navoaka.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Miaina ao amin'ny tontolon'ny sarotra ny hoavy izany dia toa tahaka manana tantelyhiaina ao ny lohanao. Nefa, mbola ao ihany ireny.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Manirery dia mahatahotra vidiny mba handoavana ny fahaleovan-tena.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Long dia ny andro fanaintainana ao anatin'ny no nandaniako ny rindrina, aryela dia ny alina ny aloneness; ary iza no hiala ao an-fanaintainana sy ny aloneness tsy misy nenina?
		-- Kahlil Gibran, "The Prophet"

%
Ny takatry ny olona dia tsy maintsy mihoatra ny pelantanantsika, fa nahoana koa ny lanitra?
		-- Kahlil Gibran, "The Prophet"

%
[Fahamatorana dia mifototra amin ny nahitana fa] misy avy anatin'ny fotoanaizay ny zavatra rehetra dia nofoanana, avy eo ny hevitra lasa hahatakatrabebe kokoa fa misy zavatra izay tsy azo takarina.
		-- S. Kierkegaard

%
Mohandas K. Gandhi matetika niova hevitra imasom-bahoaka. An mpanampy nanontany azy indray mandehany fomba mety izany mifanohitra malalaka herinandro ity izay efa nilaza vao tamin'ny herinandro lasa.Namaly ilay lehilahy lehibe fa amin'ity herinandro ity satria fantany tsara kokoa.
		-- S. Kierkegaard

%
Murphy i optimist.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphy ny Lalàna dia recursive. Nanasa ny fiara mba hahatonga ny orana tsy miasa.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Music ao amin'ny fanahy dia afaka ho re avy ny rehetra izao.
		-- Lao Tsu

%
Ny fivavahana dia ahitana ny manetry tena fankasitrahana ny illimitable ambonyfanahy, izay manambara ny Tenany ao amin'ny antsipiriany kely isika dia afaka mahafantatraamin 'ny osa sy ny malemy saina.
		-- Albert Einstein

%
Ny teolojia, vetivety, dia ny izao rehetra izao dia nanonona fa tsy nanao sonia.
		-- Christopher Morley

%
Nasrudin niantso tao amin'ny trano lehibe mba hanangonana fa ny fiantrana. Ilay mpanompo:"Ny tompoko no nivoaka." Nasrudin namaly hoe: "Lazao amin'ny tomponareo hoe manaraka diamivoaka, dia tsy tokony hiala amin'ny tavany am-baravarankely. Mety hisy hangalatra izy. "
		-- Christopher Morley

%
Nasrudin niverina ho any an-tanànany avy ny amperora renivohitra, ary ny mponinanitangorona teo mba hihaino izay efa lasa. "Amin'izao fotoana izao," hoy Nasrudin: "ITe-hilaza fotsiny fa ny mpanjaka niteny tamiko. "ny mponina rehetra fa nystupidest nihazakazaka eny mba hitoriana ny vaovao tsara. Ny sisa villagernanontany hoe: "Inona no nolazain'ny Mpanjaka dia hilaza aminareo?" "Ahoana hoy izy - ary tena miavaka tsara,ho an'ny rehetra mba hihaino - dia 'Mivoaha ny lalana!' "dia faly be ny simpleton;reny teny tena nampilazaina ny Mpanjaka, ka nahita ny tena lehilahy izy ireono niteny.
		-- Christopher Morley

%
Nasrudin nandeha an-tsena indray andro, ary ny tompony nanatona ny hanompoazy. Nasrudin nanao hoe: "Voalohany aloha zavatra. No hitanao ahy mandeha ao an-miantsena? "	"Mazava ho azy.""Moa ve ianao efa nahita Ahy eo anatrehan'ny?""Mihitsy.""Ary ahoana no ahafantaranao ahy izany?"
		-- Christopher Morley

%
Nasrudin nandeha an-teahouse sy declaimed, "Ny volana dia ilaina bebe kokoamihoatra noho ny masoandro. ""Nahoana?", Hoy izy."Satria amin'ny alina ilaintsika ny fahazavana bebe kokoa."
		-- Christopher Morley

%
Nasrudin dia nitondra an-trano sombin-atiny lehibe sy ny fomba fahandro ho an'ny aty henan'omby.Tampoka teo ny vorona mpihaza nanafika tampoka ka keriny ny sombin-hanina avy amin'nytanana. Toy ny vorona nanidina eny, Nasrudin notononina araka izany, "adala vorona! Ianaomanana ny aty, fa inona no azonao atao aminy tsy misy Ny Fomba Ahitana? "
		-- Christopher Morley

%
Sivi-folo isan-jato ny zava-drehetra dia misy dikany izany.
		-- Theodore Sturgeon

%
Sivi-folo isan-jato ny fotoana zavatra miverina avy ratsy kokoa noho ianao nihevitra tiany.Ny folo isan-jato hafa ny fotoana tsy nanan-jo ny hanantena izany be.
		-- Augustine

%
Tsy misy olona dia Iland, intire izany selfe; ny olona rehetra dia peece nyKaontinanta, ny ampahany amin'ny Maine; Raha misy Clod tantely lasan'ny rano amoron-dranomasina,Eoropa dia ny lesse, ary koa raha misy Promontorie dia, ary koa rahany Mannor ny namana na ny anao owne dia; misy Mans dia mampihen-danja ny fahafatesanaahy izy, satria Izaho mandray anjara amin'ny Mankinde; Ary noho izany tsy naniraka ny hahafantatrafa izay ny lakolosim-paty; Izany-paty ho anao.
		-- John Donne, "No Man is an Iland"

%
Na aiza na aiza alehako, dia foana ny fitoerana antsoina hoe "eto".
		-- John Donne, "No Man is an Iland"

%
Tsy misy mahazo loatra fampiasana anjara eo amin'ny fiainana - ianao ihany no eto mandritra ny fotoana voafetra.
		-- John Donne, "No Man is an Iland"

%
Tsy nisy olona ve nanimba ny mahita tsara ny mijery ny lafiny ny zavatra mamirapiratra.
		-- John Donne, "No Man is an Iland"

%
Tsy misy dikany sy hatsaran-tarehy manana fifandraisana akaiky.
		-- E. M. Forster

%
Normal Mety fotoana mety ho ny mandrakizay.
		-- E. M. Forster

%
Tsy fanontaniana rehetra mendrika valiny.
		-- E. M. Forster

%
Tsy misy zavatra eo amin'ny fiainana dia ny mahatahotra. Efa afa-tsy ho azon'ny.
		-- E. M. Forster

%
Tsy misy zavatra tsotra toy ny toa amin'ny voalohanyNa toy ny fanantenana araka izay toa eo afovoanyNa toy ny vita araka izay toa amin'ny farany.
		-- E. M. Forster

%
Tsy misy fa izay tsy.
		-- E. M. Forster

%
Tsy misy zavatra tanteraka fahaverezana mandrakizay; dia mety foana ny manompo toy ny ohatra ratsy.
		-- E. M. Forster

%
Tsy misy zavatra tena mino mafy toy izay efa kely indrindra fantatsika.
		-- Michel de Montaigne

%
Tsy misy zavatra be dia be, ary zavatra vitsivitsy izany amin'ny rehetra.
		-- Arthur Balfour

%
Ny olona rehetra ny fahoriana, ny bitterest izao:ny mahafantatra betsaka ary fanaraha-maso na inona na inona.
		-- Herodotus

%
Raha vao ny toothpaste dia avy amin'ny fantsona, sarotra ny haka azy indray ao.
		-- H. R. Haldeman

%
Indray mandeha nisy nipetraka ny tanàna ny biby eny ambany bekristaly river. Samy zavaboary amin'ny fomba manokana nifikitra mafy ny amin'ny rantsankazoary ny vato amin'ny ony ambany, satria mamikitra dia ny fomba fiainany, arynanohitra ny amin'izao fotoana izao ny zavatra nianarany avy amin'ny tsirairay teraka. Fa iray zavaboaryhoy amin'ny farany: "Izaho matoky fa ny amin'izao fotoana izao mahalala izay alehany. noaoka handeha, ary aoka izany hitondra ahy Izay ho. Mamikitra, aho, ho faty ny fahasorenana. "Ny zavaboary hafa nihomehy ka nanao hoe: "adala! Aoka handeha, ary amin'izao fotoana izaoianao mivavaka dia hanipy anao nianjera ka nopotehiny manerana ny vatolampy, ary ianareo homaty haingana noho ny fahasorenana! "Fa ny anankiray tsy nihaino azy ireo izy, dia noraisiny ny fofonaina no nalefany, ary amin'nyindray mandeha dia nianjera ary nopotehiny ny amin'izao fotoana izao manerana ny harambato. Anefa, tatỳ aoriana,tahaka ny biby tsy nety hifikitra indray, ny ankehitriny nanainga azy maimaim-poana avy amin'nyambany, ary notorotoroina sy naratra intsony.Ary ny biby ambany, izay izy dia vahiny, niantso hoe: "Jereo nyny fahagagana! Ny zavaboary toa antsika koa, nefa manidina! Jereo ny Mesia, avymba hamonjy antsika rehetra! "Ary ny anankiray nitondra tao amin'ny ankehitriny nilaza hoe:" Izaho no intsonyMesia noho ianao. Ny renirano faly ny hanandratra antsika maimaim-poana, raha mba sahy avelao handeha.Ny tena asa izany diany, izany traikefa nahafinaritra.Fa vao mainka niantsoantso izy, "Mpamonjy!" ny rehetra raha nihazona tamin'nyvato, ka angano ny Mpamonjy.
		-- Richard Bach

%
Rehefa efa niezaka hanova an'izao tontolo izao hitanao fa mora kokoa ny bunch manontolomba hanova ny sainao.
		-- Richard Bach

%
Indray andro dia nisy nambara fa ny tanora efa tonga moanina Kyogeniray mivoatra fanjakana. Gaga be noho ity vaovao ity, maro ny mpiara-mianatralasa hiteny aminy."Efa renay fa ianao fahazavana. Marina ve izany?" ny namanympianatra nanontany."Izany no", Kyogen namaly."Lazao aminay", hoy ny namana iray, "inona no tsapanao?""Raha fadiranovana toy ny hatramin'izay", hoy ny nohazavaina Kyogen.
		-- Richard Bach

%
Indray andro dia nanapa-kevitra ny Mpanjaka fa hanery ny olom-peheziny rehetra mba hilaza nyny fahamarinana. Ny hazo dia natsangana teo anoloan'ny vavahady an-tanàna. A Mpitondra hafatra nanambara,"Na iza na iza miditra ao an-tanàna no tsy maintsy mamaly ny fahamarinana amin'ny fanontanianaizay hatao aminy. "Nasrudin no voalohany ao amin'ny andalana. Ny mpifehy nympiambina nanontany Azy hoe: "Ho aiza ianao? Lazao ny marina - ny hafadia fahafatesana amin'ny alalan'ny mihantona. ""Alehako," hoy Nasrudin, "mba ho nahantona tamin'ny hazo izany.""Tsy mino ianareo.""Eny ary, raha efa nilaza lainga, dia hanantona ahy!""Fa mba hahatonga azy ny fahamarinana!""Izay indrindra," hoy Nasrudin, "ny fahamarinanao."
		-- Richard Bach

%
Ny iray mianatra ny kongonina toerana misy afaka rangotra, ratra kely.
		-- Ernest Bramah

%
Ny iray ny anjara mihaona matetika teny an-dalana dia maka mba hisorohana izany.
		-- Ernest Bramah

%
Moanina iray hoy ny hafa, "Ny trondro efa flopped amin'ny fandrika harato! Ahoana novelona? "Ny iray kosa niteny hoe:" Rehefa nahazo amin'ny fandrika harato, hilaza aminao aho. "
		-- Ernest Bramah

%
Ihany fa ao anatinareo izay ahy dia afaka hihaino izay aho nanao hoe:.
		-- Baba Ram Dass

%
Ireo izay fotoana handinihana ny manodidina manatona izay ny vahoaka no sahirana nyMety ho be atao ny izay ny vahoaka maka fotoana handinihana ny manodidina.
		-- Lao Tsu

%
Paradisa izany mihitsy toy ny toerana misy anao amin'izao fotoana izao ... ihany no betsaka, betsaka kokoa.
		-- Laurie Anderson

%
Perfection dia tonga, fa tsy rehefa tsy misy intsony na inona na inona mba hanampy, farehefa tsy misy intsony na inona na inona mba hanaisotra.
		-- Antoine de Saint-Exupery

%
Angamba ny fahadisoam-panantenana lehibe indrindra avy no nanantena ihany ianao.
		-- Antoine de Saint-Exupery

%
Filozofia dia clip iray ny elatry ny anjely.
		-- John Keats

%
Tsindrio amin'izay manome sy rangotra, ratra kely amin'izay itches.
		-- John Keats

%
Toa foana ny zava-misy ao amin'ny tany am-boalohany harsher maraina.
		-- John Keats

%
Ny zava-misy dia tsy misy - mbola.
		-- John Keats

%
Zava-misy ratsy ampy, nahoana no milaza ny marina aho?
		-- Patrick Sky

%
Zava-misy ho an'ny olona izay tsy fisainany.
		-- Patrick Sky

%
Zava-misy dia mety fotsiny fepetra ny pitsiny.
		-- Alvy Ray Smith

%
Zava-misy fotsiny tehina ho an'ny olona izay tsy afaka mandray ny siansa Fiction.
		-- Alvy Ray Smith

%
Zava-misy dia na inona na inona, fa ny iombonana hunch.
		-- Lily Tomlin

%
"Zava-misy izay, rehefa mitsahatra mino izany, dia tsy hiala".
		-- Philip K. Dick

%
Tsarovy, valala, niankohoka tohatra 1000 manomboka amin'ny zavatra mahasolafaka nyny voalohany.
		-- Confusion

%
Fitsipi-Life # 1 - Aza hahazo hisaraka hatrao am-entana.
		-- Confusion

%
Tsy mino raha tsy mahita. Ianao, dia tsy mba nahita izany raha tsy nino izany.
		-- Confusion

%
Koa satria ny zava-drehetra eo amin'ny fiainana dia ny zavatra niainany, fa tanteraka fa tokony ho inona izany,manana na inona na inona ny ifandraisany amin'ny tsara na ratsy, fanekena na ny fandavana, ny iray mety tsaravaky avy amin'ny fihomehezana.
		-- Long Chen Pa

%
Dia kely ny fotoana, ka kely ny hanao.
		-- Oscar Levant

%
Indraindray dia ho velona dia fihetsika ny herim-po.
		-- Seneca

%
Indraindray ianao mahazo saika tsy hay tohaina ny faniriana ho velona.
		-- Seneca

%
Fitsipika tsy mitovy ny zavatra rehetra, toy izany koa ny fitsipika napetraky ny olona dia amin'ny alalan'nytsy midika hoe ny hany 'sasany' fitsipika. Raha diso izay havany ho an'nyzavatra sasany, efa niala lavitra ny tena fahamarinana.
		-- Chuang Tzu

%
Fijaliana ihany no misy, Tsy misy izay mijaly;Ny asa tsy misy, fa tsy misy mpanao azy;Nirvana izany, fa tsy misy mitady azy;Ny lalana misy, fa tsy misy izay mandeha izany.
		-- "Buddhist Symbolism", Symbols and Values

%
Finoanoam-poana, ny fanompoan-tsampy, ary ny fihatsarambelatsihy manana ampy karama, fa ny fahamarinana mandehaa-mangataka.
		-- Martin Luther

%
Ento ny maty miaraka amin'ny zava-dehibe, na izany aza. Nihomehy teny an-dalana ho anyny famonoana tsy amin'ny ankapobeny tsy dia takatry ny fiainana nandroso teny,ary ireo hiantso anao Ho adala.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Fa izany dia hoe izay tsy dia tsy.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Izany, izany hoe, izany.Izany, izay tsy, dia tsy.Izany, izany hoe, tsy izany, izay tsy.Izany, izay tsy, dia tsy izany, izany.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ny tsy mitombina ny hevitra manan-danja ny fahamarinana sy ny voalohany.
		-- A. Camus

%
Ny tsara indrindra azonao dia handrava mihitsy aza.
		-- Franklin Adams

%
"Ny rojo izay azo notsoahany haingana dia tsy ny rojo mandrakizay."
		-- G. Fitch

%
Ny lehiben'ny mahatonga ny olana no vahaolana.
		-- Eric Sevareid

%
Ny lehiben'ny loza eo amin'ny fiainana dia mba haka fepetra be loatra.
		-- Alfred Adler

%
Ny andro foana rehetra sy ny alina dia mampino.
		-- Alfred Adler

%
Ny varavarana no fanalahidy.
		-- Alfred Adler

%
Ny maso dia hampidi-doza hanadio imasony, ny sofina dia hampidi-doza ho kolaka hihaino,ny saina hampidi-doza dia ny fahendrena, taova rehetra ny saina hampidi-doza dia ho any amin'nyny fahafahana. ... Fuss, ny andriamanitry ny Southern Ocean, ary sosotra, ny andriamanitrany Northern Ocean, nitranga indray mandeha mba hihaona ao amin'ny fanjakan'i Chaos, ny andriamanitrany foibe. Chaos nitondrany azy ireo, ary izy ireo tena handsomely niresaka niara-inona no azony atao mba hamaly ny tsara fanahy. Efa nahatsikaritra izany, fany olona hafa rehetra nanana apertures fito, noho ny fahitana, raha nandre izany, ka mihinàna, ny miaina syny sisa, Chaos tsy manana. Dia nanapa-kevitra ny hanao fanandramana ny amin 'mankaleo lavakaao aminy. Isan-andro dia noloahany, ary amin'ny andro fahafito, Chaos maty.
		-- Chuang Tzu

%
Ny lavitra mandeha ianareo, dia ny tsy fantatrao.
		-- Lao Tsu, "Tao Te Ching"

%
Zava-poana ny farany dia ny finoana fa nisy very fitaka rehetra.
		-- Maurice Chapelain, "Main courante"

%
Ny voalohany fepetra takina ny tsy fahafatesana dia ny fahafatesana.
		-- Stanislaw Lem

%
Ny lehibe indrindra ireo aretintsika no mahatonga ny tenantsika.
		-- Sophocles

%
Ny ampahany lava indrindra ny dia Voalaza fa ny fizarana ny vavahady.
		-- Marcus Terentius Varro

%
Ny ota lehibe dia ny ota ny ho teraka.
		-- Samuel Beckett

%
Ny mariky ny tsy fahalalana ny halalin'ny dia ny finoany ny tsy rarinyary ny loza. Inona ny sompanga miantso ny faran'izao tontolo izao, nytompony miantso ny lolo.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Arakaraka ny lalàna sy ny filaminana dia atao ambony, ny mpangalatra bebe kokoa syjiolahy hisy.
		-- Lao Tsu

%
Arakaraka ny mitaraina, ny ela Andriamanitra mamela anao ho velona.
		-- Lao Tsu

%
Ny moss teo amin'ny hazo tsy matahotra ny talons ny hitsikitsika.
		-- Lao Tsu

%
Ny tena lafo ny hadalako rehetra, dia ny mino Nampirisika ao amin'ny palpablytsy marina. Izany dia ny lehiben'ny fibodoana ny olombelona.
		-- H. L. Mencken

%
Ny hany tsy mampitovy ny Rot sy ny fasana no ny lafiny.
		-- H. L. Mencken

%
Ny hany fahasambarana dia miankina amin'ny antony; ny sisa rehetra amin'izao tontolo izao dia Mampahonena.Ny antony ambony indrindra, na izany aza, hitako amin'ny asan'ny ny mpanakanto, ary mbahiaina izany ho toy izany. Fahasambarana mifototra amin 'ny fihetseham-po sy ny swiftnessmieritreritra: ny sisa rehetra amin'izao tontolo izao dia miadana, tsikelikely sy ny adala. Na iza na izaafaka nahatsapa ny Mazava ho azy fa ny ray aman fahazavana ho tena faly, fa tenahaingam-pandeha. Mieritreritra ny tena manome fahasambarana kely. Raha toa, na izany aza, ny iray mahatsapabe fahasambarana ao izany, dia satria amin'ny ambany kosa no tsy mieritreritra nytena fa ny olona iray tonga lafatra. Izany no lavitra, ary ny faingan-tongotra ihany, dia hahatratraizany ary tsy faly.
		-- Nietzsche

%
Optimist mihevitra fa izany no tsara indrindra mety tontolo rehetra,ary ny pessimist mahalala izany.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Fanekem-pinoana anefa hambara dia tena kely, dia namaly ny maizina Coth andriamanitra, mbola nitenyefa ho moramora. Optimist manambara fa miaina ao amin'ny tsara indrindra ny rehetraazo tontolo; ary ny pessimist matahotra marina izany.
		-- James Cabell, "The Silver Stallion"

%
Ny Tononkalo rehetra telon-jato izy, dia azo fintinina amin'ny iray ny andian-teny:"Aoka ho marina ny eritreritsika".
		-- Confucius

%
Ny vidin'ny fahombiazana amin'ny filozofia no triviality.
		-- C. Glymour.

%
Ny fanontaniana mbola toy izany koa. Ny valiny dia miova mandrakizay.
		-- C. Glymour.

%
Ny hazakazaka Tsy foana ny faingam-pandeha, na ny ady ny mahery, faizany no fomba miloka.
		-- Damon Runyon

%
Ny fototry ny finoanoam-poana rehetra, dia ny hoe ny olona hitandrina, rehefa misy zavatra mamely,fa tsy rehefa Malahelo.
		-- Francis Bacon

%
Ny Mpamonjy dia lasa ny niharam-boina.
		-- Francis Bacon

%
Ny fanahy dia tsy avana nanana ny maso tsy misy ranomaso.
		-- Francis Bacon

%
Ny toetry ny tsy fananan-tsiny dia mirakitra ny mikraoba fahotana rehetra ho avy.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Ny fomba tena mandeha mihoatra ny tady izay tsy mivelatra na oviana na lehibe avofa fotsiny ambonin'ny tany. Toa natao bebe kokoa ny olona tafintohinatoy izay ho nandeha teo.
		-- Franz Kafka

%
Ny marina dia madio loatra, ary tsy tsotra.
		-- Oscar Wilde

%
Ny marina dia izay; Inona no tokony ho maloto dia lainga.
		-- Lenny Bruce

%
Ny fahamarinan'ny zavatra iray dia ny mihevitra ny azy, fa tsy ny Eritrereto izany.
		-- Stanley Kubrick

%
Raha ny marina dia tsy miteny lasa ary tsy misy ho avy. Izany, ary izany rehetra izanytokony ho.
		-- Stanley Kubrick

%
Izao tontolo izao dia ny fanatanjahan-tena-boky, ny pejy izay manao ny vola.Tsy zava-misy, na dia afaka maneho ny zava-misy any raha tianao.Ianao koa afaka hanoratra misy dikany, na lainga, na hamiravira ny pejy.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tsy misy loza na inona na inona eo amin'izao rehetra izao.
		-- Baba Ram Dass

%
Tsy misy mpandresy eo amin'ny fiainana, ihany no sisa tsy maty.
		-- Baba Ram Dass

%
Misy folo na roa-polo fototra fahamarinana, ary ny fiainana dia ny dingan'nymahita azy ireo hatrany ary ny.
		-- David Nichols

%
Misy mihoatra amin'ny fiainana noho ny fampitomboana ny hafainganam-pandeha.
		-- Mahatma Gandhi

%
Tsy misy fampiononana tsy misy fanaintainana; dia toy izany no mamaritra ny famonjena amin'ny alalan'ny fijaliana.
		-- Cato

%
Tsy misy fanafany ny fahaterahana sy ny fahafatesana hafa toy izay hanana ny elanelam-potoana io.
		-- George Santayana

%
Tsy misy fahotana, fa ny tsy fahalalana.
		-- Christopher Marlowe

%
Tsy misy na inona na inona izay tsy azo valiana amin'ny alalan'ny fotopampianarako, "hoyny moanina, avy any an-teahouse Nasrudin izay nipetraka."Ary na vao fotoana fohy lasa izay, aho fanamby iray manam-pahaizana amin'nyny valiny fanontaniana, "hoy Nasrudin."Afaka aho namaly izany raha efa any.""Tena tsara. Hoy izy: 'Nahoana ianareo no namaky ao an-tranoko aodia ny antsasaky ny alina? ' "
		-- Christopher Marlowe

%
Tsy misy afa-tsy iray ny zava-drehetra.
		-- Christopher Marlowe

%
Mba hahazo zavatra madio, tsy maintsy hahazo zavatra maloto.Mba hahazo zavatra maloto, ny iray tsy manana na inona na inona madio mba hahazo.
		-- Christopher Marlowe

%
Hanome fahasambarana dia ny mendrika ny fahasambarana.
		-- Christopher Marlowe

%
Mba hanome ny tenanao, dia tsy maintsy fantatrao aloha ny tenanao.
		-- Christopher Marlowe

%
Mba efa maty indray mandeha monja dia ampy.
		-- Publius Vergilius Maro (Virgil)

%
Ny hitarika ny olona, ​​dia tsy maintsy manaraka aoriana.
		-- Lao Tsu

%
Ny fahamarinana dia tsy manokana fotoana ny azy. Ny ora izao - mandrakariva.
		-- Albert Schweitzer

%
Ny fahamarinana dia sarotra ny mahita sy mafy kokoa ny alim-.
		-- Albert Schweitzer

%
Fahamarinana na oviana na oviana tonga teo amin'izao tontolo izao, fa tahaka ny zazasary, ny fahafaham-barakany azy izay nitondra ny teraka.
		-- Milton

%
Nisy roa lahy tonga teo anatrehan'i Nasrudin fony izy no mpitsara. Ny lehilahy voalohany nanao hoe:"Ity lehilahy ity no voakaikitry ny sofiko - I mitaky onitra." Ny faharoa nisy nanao hoe:"Dia nanaikitra azy ny tenany." Nasrudin niala ny efi-trano, ka nandritra ny adiny iraymiezaka ny manaikitra ny sofiny. Nahomby izy afa-tsy lavo ny sy fanorotoroanany handriny. Niverina ho any amin'ny efi-pitsarana, Nasrudin nanonona, "Diniho nyolona izay sofiny dia nokaikerin'ny. Raha ny handriny no nampahorina, nataony izany ny tenany syny raharaha no voaroaka. Raha ny handriny tsy nampahorina, ny lehilahy hafa nanao izanyary tsy maintsy mandoa vola sekely volafotsy telo. "
		-- Milton

%
Nisy roa lahy nipetraka teo ny kafe, mandinika ny maha-javatra,amin'ny fanajana ny rehetra noho ny sakafo maraina. "Manontany tena aho hoe nahoana no nytoast foana buttered latsaka amin'ny lafiny iray, "hoy ny iray."Lazao amiko," hoy ny namany hoe: "Nahoana ianareo: toy izany. Jereoamin'ny izany. "Ary izy dia nalatsany ny toast teo amin'ny tany, izay tsy niantsona teo amin'nylafiny maina."Noho izany, inona moa no mba hoe noho ny teoria izao?""Inona no holazaiko? Ianao mazava buttered ny lafiny ratsy."
		-- Milton

%
Tsy mandanilany foana ny taloha ranomaso vaovao aretintsika.
		-- Euripides

%
Afaka ny hanana ny marina, fa tsy afaka mahafantatra izany.
		-- Yates

%
Tsy misy toerana hafa isika handeha ... izany no ananantsika rehetra.
		-- Margaret Mead

%
Manana zavatra roa ihany no manahy ny: Izany zavatra izany dia tsy hahazoniverina ho ara-dalàna, ary izay efa ananan'izy ireo.
		-- Margaret Mead

%
Manana antony matahotra. Izany dia toerana mahatsiravina.
		-- John Berryman

%
Zara raha mahita isika na iza na iza afaka milaza efa niaina ho sambatra, ary iza,afa-po ny fiainany, dia afaka hisotro ronono avy amin'izao tontolo izao afa-po toy ny vahiny.
		-- Quintus Horatius Flaccus (Horace)

%
Izahay rehetra eto amin'ity irery.
		-- Lily Tomlin

%
Izahay eto an-tany - izay dia ny hoe: izahay tsy mahalala, vendrana, ary ny mpanota -fa ireo dia kilema ihany. Ny avonavona dia Na izany aza, ankehitriny aryAvy eo, isika manao ny tsara indrindra. Nisy fotoana vitsivitsy hahomby isika. Inona intsony no sahy mangataka?
		-- Ensign Flandry

%
"Tsy izahay miresaka momba ny toy izany," hoy izy. "Fa izao tontolo izao diahafahafa, satria raha tsy izany Mankaleo ianao mifanohitra amin'ny azy. Ho ahyizao tontolo izao dia hafahafa satria mahatalanjona, mahatahotra, mifono mistery,tsy takatry ny saina; mahaliana ahy no mba handresy lahatra anao fa tsy maintsy manaikyandraikitra maha eto, eto amin'ity tontolo mahatalanjona, amin'ny mahatalanjona ityefitra, amin'izao fotoana mahatalanjona. Te handresy lahatra anao fa tsy maintsyhianatra hanao asa rehetra fanisana, satria ianao dia ho eto ihany nyfohy nefa, raha ny marina, noho ny fitoriana fohy loatra ny zava-mahagaga rehetra izany. "
		-- Don Juan

%
Eny, dia nieritreritra, satria tsy Aristotelian Logic na ny fitsipikany siansa toa hanolotra be fanantenana, tonga ny fotoana mba hihoatra azy ireo ...Hifandray vitsivitsy fofon'aina avoakan'ny lalina mihitsy aza, dia niditra tao amin'ny toe-tsaina mpanaoNahay ihany ny Rehetra Fomba Zen. Ao izany ny sainy nitsingevana maimaim-poana,afaka rummage amin'ny sitrapony eo amin'ny potika sy tapa-angon-drakitra efa variana,undistracted misy korontana ivelany. Rafitra lojika intsonynanakana azy. Mialoha ny foto-pisainana, fitsarana an-tendrony, tsotra fitsipika olona nanjavona.Ny zava-drehetra, izay teo aloha misy dikany ary koa ireo zava-dehibe nieritreritra indray mandeha,Lasa tena mitovy tanteraka amin'ny alalan'ny nahazo ny vidiny, mampiseho fifandraisanatsy hita ny olon-tsotra fahitana. Toy ny vakana strung amin'ny tady ny nydikany, zavatra samy nanondro ny azy manokana iraisana ny fisiana, nozarain'irehetra. Farany, samy nanomboka ketraka ho tsirairay, mijanona tenany raha mbola lasahafa rehetra. Sy ny saina nandinika olana intsony, fa lasa Olana,mandrava Subject-Object rehefa nanjary azy ireo.Nandeha ny fotoana, tsikaritr'izao.Tamin'ny farany, dia nisy vonjy maika nampientam-po, avy eo ny fanapahan-kevitra iray, aryNakamura nitsangana, dia nisy tsiky teo amin'ny tarehiny sy ny fahazavan'ny hehy eo imasony.
		-- Wayfarer

%
Eny, fantatrareo, na aiza na aiza alehanao, any ianao.
		-- Buckaroo Banzai

%
"Eny ary," Brahma nanao hoe: "na dia taorian'ny fanazavana iray alina, ny adala dia tsyfahendrena, fa ny olona manan-tsaina dia mitaky ihany diman-jato amby roa arivo. "
		-- The Mahabharata.

%
Inona no tsy hahafaty ahy, mahatonga ahy matanjaka.
		-- Nietzsche

%
Inona no mahatonga izao rehetra izao, ka sarotra takarina dia ny hoe misy na inona na inonany mampitaha azy io amin'ny.
		-- Nietzsche

%
Inona no olona salama saina afaka miaina eto amin'ity tontolo ity, ary tsy ho adala?
		-- Ursula K. LeGuin

%
Inona Isika dia ny fanomezana ho antsika.Inona no Lasa no fanomezana ho an'Andriamanitra.
		-- Ursula K. LeGuin

%
Na inona na inona mitranga avy any an-dafin'ny foana ny fitiavana tsara sy ny ratsy.
		-- Friedrich Nietzsche

%
Na inona na inona ataonao dia ho tsy manan-danja, fa dia tena zava-dehibe ny manao izany.
		-- Gandhi

%
Rehefa maizina ny ampy ianao dia afaka mahita ny kintana.
		-- Ralph Waldo Emerson,

%
Rehefa ny mpandahateny sy izay tian'ny dia miteny tsy azoko, izany hoemetaphysics.
		-- Voltaire

%
Rehefa lehibe ny rivotra, hiankohoka teo anoloany izy;raha ny rivotra dia mavesatra, manaiky ho azy.
		-- Voltaire

%
Raha tanora ianao, ianao manana fiheverana fa maharitra ela na ho hainganazavatra mahatalanjona no hitranga, fa ianao dia mihoatrany ray aman-dreninao fetra ... Mandritra izany fotoana izany, tsapanao antoka fa amin'ny rehetraan-efitra ny mety; amin'ny rehetra ny ala ny heviny, dia misymanan-danja zavatra iray izay mety ho fantatra - fantatra sy nahatakatra. Fa isika diafarany mahalala izany, ka hampiova finoana ny zava-miafina rehetra ho milamina tsaratantara. Ka ny tena dia iray ny fiainana - ny fotoana ny zavatra rehetra -dia mipoitra avy amin'ny zavona ho fahazavana madio, ho any amin'ny fahazoana tanteraka.Saingy Tsy mba tahaka izany amin'ny rehetra. Fa raha tsy izany, izay no tonga ny hevitraavy, mba hampijaly sy hampihozongozona ny finoantsika?
		-- Brian Aldiss, "Helliconia Summer"

%
Rehefa maty, very ianao tena ampahany manan-danja eo amin'ny fiainanao.
		-- Brooke Shields

%
Iza no tsy matoky ampy dia tsy azo itokisana.
		-- Lao Tsu

%
Ny fahendren'ny olona dia mahalala izay tokony hatao amin'ny zavatra fantatrao.
		-- J. Winter Smith

%
Ny fahendren'ny olona dia zara raha hita ao amin'ny tsara indrindra-mpivarotra lisitra.
		-- J. Winter Smith

%
[Fahendrena] dia Hazon'aina ho an'izay fametrahannihazona an'i Tamara, ka faly samy nihazona ny fifadian-kanina.
		-- Proverbs 3:18, NSV

%
Amin'ny fihainoana tonga fahendrena, miaraka miteny fibebahana.
		-- Proverbs 3:18, NSV

%
Mahagaga dia ny fahatsapana fa misy filozofa, sy ny filozofia manomboka amin'ny gaga.[Huh? Izany no toy ny Johnson naka teny tao Boswell]
		-- Socrates, quoting Plato

%
	Miasa mafy.Hard Rock.Mihinàna Hard.Torimaso Hard.Grow Big.Manaova vera Raha toa ka mila 'Em.
		-- The Webb Wilder Credo

%
Eny, fa izay tena no Tianao Hananana?
		-- The Webb Wilder Credo

%
Ianao na oviana na oviana ny faniriana tsy nomena koa efa nomena nyhery mba hanaovana azy marina. Mety ho tsy maintsy miasa ho azy, na izany aza.ny Advanced Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Afaka foana betao ny fanjaitra ary mifindra any Groove iray hafa.
		-- Tim Leary

%
Afaka mahazo * na aiza na aiza * amin'ny folo minitra Raha ampy ny fiara haingana.
		-- Tim Leary

%
Afaka tsy milaza izay lalana ny fiarandalamby nandeha mijery ny lalamby.
		-- Tim Leary

%
Afaka mandresy intsony ny ady noho ianao dia afaka handresy ny horohoron-tany.
		-- Jeannette Rankin

%
Afaka mitandrina be fotsiny raha tsy efa nahita.
		-- Yogi Berra

%
Afaka miaina indray mandeha ihany, fa raha manao izany tsara, indray mandeha dia ampy.
		-- Yogi Berra

%
Tsy afaka mahazo any avy eto.
		-- Yogi Berra

%
Tsy afaka hanamboatra ny wristwatch raha mianjera avy amin'ny fiaramanidina.
		-- Yogi Berra

%
Tsy afaka hanosika amin'ny tady.
		-- Yogi Berra

%
Tsy afaka mandositra mandrakizay,Saingy misy na inona na inona ratsy ny fahazoana ny loha tsara fanombohana.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Tsy afaka ny ho velona amin'ny alalan'ny mbola minono ny ranom avy amin'ny lena mitten."		   Hatrany hatrany"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Tsy afaka maka izany miaraka aminao - indrindra rehefa niampita ny fanjakana tsipika.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Ianao miakatra ho tonga teny amin'ny tampony, fa indray mandeha teo, nahita fa ny lalana rehetramitarika midina.
		-- Stanislaw Lem, "The Cyberiad"

%
Manana mandrakizay mba ho mitandrina ao rehefa maty ianao.
		-- Lois Platford

%
Tsy maintsy mihazakazaka haingana araka izay azonao atao fotsiny mba mijanona toerana misy anao.Raha te-hahazo na aiza na aiza, ianao tsy maintsy mihazakazaka be haingana kokoa.
		-- Lewis Carroll

%
"Ianao hoe, raha mamela ny tompony ho uncivil, mba hitsaboana anaomisy antitra fomba tiany, ary ny manompa ny fahamendrehana, dia afaka hitazona ny birao anaomendrika ny handre ny fomba fijery ny zavatra? ""Somary ny mifanohitra amin'izany. Tsy maintsy hiaro ny hivadika, mihevitra ho manana hoianao mivadika hiaro. Fa tsy maintsy miaro azy tamim-boninahitra taty, tsy amin'nymanahaka ny fitondran-tena ambany. Raha toa ianao ka malemy fanahy izay no lava volo,raha nahalala fomba izay no uncouth, dia ho hanaiky anareo toy nymety mendrika. Raha tsy manao, dia tsy tena mahay, araka izay rehetra,ary dia mety misalasala handaka ny borikiny. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Ho foana ianao hahita zavatra eo amin'ny fitoerana aoriana mijery.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Tsy tsara raha tsy mba sary an-tsaina profundity," hoy izy. "Na inona na inona izay toany fotoan-fotoana tokony mbola nonina teo toy ny tsy teo ny taratasy kely.Mifanohitra amin'izany, tsy maintsy nanatrika zavatra madinika indrindra ho amin'ny lehibe indrindra ny fikarakarana.Satria ny fahafatesana no fotoan, omeo tsy eritreritra; satria fandresena no zava-dehibe,omeo aza manahy; satria ny fomba sy ny fahitana ny zava-bita dia tsyfotoan noho ny vokany, mitoetra mandrakariva eo amin'ny fomba. Ianao dia hanamafy orinany tenanao toy izany. "
		-- Jessica Salmonson, "The Swordswoman"

%
Ny fahasambarana dia mifamatotra amin'ny ny fomba fijerinao ny fiainana.
		-- Jessica Salmonson, "The Swordswoman"

%
Ny sainao mahatakatra izay nampianarina; ny fonareo, inona no marina.
		-- Jessica Salmonson, "The Swordswoman"

%
Ny hany adidy na inona na inona fiainana dia ny ho marina ny anao. Ny hoemarina ny olon-kafa na zavatra hafa dia tsy hoe fotsiny tsy hainy izany; fa nymariky ny mesia sandoka. Ny fanontaniana tsotra no tena lalina.Taiza ianao no teraka? Aiza ny an-trano? Handeha ho aiza ianao? Inonano ataonao? Eritrereto ireo indray mandeha ny fotoana fohy, ary mijery ny valin-miova.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ny sary 'izao tontolo izao matetika no miova fotsiny eo anatrehanao haka izany ho fifantohana.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ny wig steers ny gig.
		-- Lord Buckley

%
Mety ho diabe ho any amin'ny gadona ny drummer hafa, fa ianaombola ao ny matso.
		-- Lord Buckley

%
Izao rehetra izao no vita amin'ny tantara, fa tsy ny ataoma.
		-- Muriel Rukeyser

%
Fahafahana no ataonao amin'ny inona no natao ho anareo.
		-- Jean-Paul Sartre

%
Misy toetra miafina tsy simba ao anatin'ny olona rehetra.
		-- Paul Shepard

%
Izahay tsy mibaiko ny tafika sy ny polisy, fa ny hevitra.
		-- Mona Caird, 1892

%
Ny fitsipika voalohany manan-tsaina rehetra tinkering dia ny hitandrina ny faritra rehetra.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Tsy maintsy ho ny fiovana tianao ho hitanao eo amin'izao tontolo izao.
		-- Mahatma Gandhi

%
Tsy misy olona ratsy rehetra, toy ny tsy misy tsara rehetra.Tecumseh, (Shawnee) ny zana-drahalahiny Spemica Lawba 1790
		-- Mahatma Gandhi

%
Ny antony dia milaza amiko fa ny tany tsy azo amidy - na inona na inona azo amidy fazavatra toy ny azo ho babo. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Amidio ny firenena! Nahoana no tsy mivarotra ny rivotra, dia ny Ranomasina Lehibe, ary koa nyeto an-tany? Moa tsy ny Fanahy Lehibe ho azy rehetra ho amin'ny fampiasana nyny ankizy? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Afaho ny tenanao amin'ny ratsy fitaomana. Ratsy fisainany dia ny antitrafahazarana izay manotahota amin'ny fototry ny fanahy.Mosesy Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Ny zava-drehetra eto an-tany dia manana tanjona, ny aretina ny anana hahasitranaizany, ary ny olona rehetra hanao asa fitoriana. Izany no Indiana teoria ny fisiana.Fisaonana Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über Mir e Das moralische Gesetz in Mir"izany hoe"Ny lanitra feno kintana mihoatra noho Izaho, sy ny lalàna môraly ao ahy."
		-- The epigraph on Kant's tombstone.

%
Ny teny manidina, ny soratra mitoetra.
		-- The epigraph on Kant's tombstone.

%
Izaho izay ianao dia ho; Aho izay ianareo.
		-- The epigraph on Kant's tombstone.

%
Manjaka ny olona.
		-- The epigraph on Kant's tombstone.

%
Angamba ny fahatsiarovana ireo zavatra ireo, dia hanaporofo ny loharanom-hoavyfahafinaretana.
		-- Virgil

%
Na iza na iza mahafantatra ny zava-drehetra izay tonga avy amin'ny harena angambamanana olana
		-- Virgil

%
Raha misy olona milaza tapitrisa ny adala zavatra, dia mbola ny zavatra adala.
		-- Anatole France

%
"Vitsy ny fahotana tsy dia avela eo amin'ny fiaraha-monina noho ny fanatitra nahalala fomba mahantra ny olona mazoto mitady vokatra izy ireo. "   - Katherine Mangu-Ward, "Education for Profit", Antony Magazine, Jolay 2008
		-- Anatole France

%
Ny fotoana voafetra, noho izany aza mandany azy velona ny fiainan'ny olon-kafa                - Steve Jobs (1955-2011)
		-- Anatole France

%
