7:30，通道5：仿生犬（動作/冒險）仿生犬飲料太多，踢在全國紅木林。7時30分，8頻道：仿生犬（動作/冒險）仿生狗得到荷爾蒙短路和違反曼恩法案與州際灰狗巴士。
		-- Roger Waters, on the composition of "Breathe"

%
A“評論家”是誰創造什麼，從而感到資格的人判斷創造力的人的工作。有邏輯這一點;他是公正的 - 他討厭所有創意的人一視同仁。
		-- Robert Heinlein

%
一位名人是誰是他的知名度知名的人。
		-- Robert Heinlein

%
馬戲團領班被做圓檢查大頂當一個瘦小男人進了帳篷，走到他面前。 “是你在這裡工頭？“他怯生生地問。”我想加入你們馬戲團;我有什麼，我認為是一個很好的行為。“工頭又點點頭，於是小傢伙趕緊過來主桿，並迅速爬上了大頂的最頂端，頂部。繪製一個深呼吸，他投擲了自己到空氣中，並開始撲他的胳膊瘋狂。令人驚訝的，而不是直線下降到他的死亡小男人開始飛周圍所有的電線桿，線，吊架等障礙，執行這在長電潛水結束特技飛行的壯舉令人震驚從帳篷的頂部，向上拉成一個溫柔的腳先落地的旁邊工頭，誰曾若無其事地看著整個時間。“好吧，”膨化的小個子男人。 “你怎麼看？”“那你怎麼辦？”輕蔑地回答了領班。 “鳥模仿？“
		-- Robert Heinlein

%
宇宙的副本並不需要什麼藝術的;該死之一事情是充足的。
		-- Rebecca West

%
批評家是由味覺鬆散聯合舉辦的偏見的包。
		-- Whitney Balliett

%
誰在有傷風化的詠嘆調耍大牌是場外花腔女高音。
		-- Whitney Balliett

%
劇評是通過誰通知他驚喜劇作家的人他的意思。
		-- Wilson Mizner

%
用於雕刻的大象一個很簡單的方法：首先，拿一塊巨大大理石;那麼你蠶食一切不像大象。
		-- Wilson Mizner

%
硬運氣的演員誰出現在一個coloossal雪上加霜終於得到了休息，斷腿是準確的。有人指出，這是第一次可憐的傢伙一直在同一個投了一個多星期。
		-- Wilson Mizner

%
一位好萊塢製片朋友來電，在電話中另一位製片人。	“您好？”他的朋友回答。“嗨！”男人說。 “這是鮑勃，你怎麼做？”“哦，”朋友說，“我過得很好！我只是賣一個電影劇本二十萬美元。我已經開始了一個小說改編和先進的工作室我就可以了五萬塊錢。我也有一個電視系列即將在下週和大家說，這將是一個很大的打擊！我很好*！你好嗎？”“好吧，”製片人說，“給我打電話，他離開的時候。”
		-- Wilson Mizner

%
一名男子與他的大腦，而不是與他的手繪畫。
		-- Wilson Mizner

%
一個音樂評論家承認，他一直稱讚的首秀新賽季的戲劇。 “我是誰石首投？”
		-- Wilson Mizner

%
比人才更抱負的音樂家組成的輓歌在作曲家愛德華·麥克道威爾的死亡。她扮演的輓歌為鋼琴家約瑟夫·霍夫曼，然後問他的意見。 “嗯，這是相當不錯，“他回答，但你不認為這將是更好的，如果......”“如果什麼？”問作曲家。“如果......如果你已經死了和麥克道威爾寫的輓歌？”
		-- Wilson Mizner

%
誰在公共讀他的詩歌詩人可能其他討厭的習慣。
		-- Wilson Mizner

%
玫瑰是一朵玫瑰是一朵玫瑰。只要問讓·馬什，號稱百萬PBS觀眾在70年代為玫瑰，對LWT出口“樓上的女僕，樓下。“雖然馬什從那以後到其他項目，...這是玫瑰她永遠鑑定。正因如此，她甚至喜歡開玩笑說有一個她的名字命名，區別並不是沒有缺點。 “我感到非常受寵若驚，當我聽說了，但是當我看了了官方說明，它說，'讓馬什：淺桃色，不是很好在床位;更好地靠牆“。我想告訴你，這不是真正。我在病床非常好的一樣。“
		-- Wilson Mizner

%
續集是你已經減少到模仿自己的承認。
		-- Don Marquis

%
一個害羞的十幾歲的男孩終於鼓起勇氣給的禮物麥當娜，一個年輕的小狗。它拴住它的waggin“的理想。
		-- Don Marquis

%
一個團隊的努力是有很多人在做什麼，我說。
		-- Michael Winner, British film director

%
一個真正的藝術家將讓妻子挨餓，他的孩子赤腳，他的母親德拉吉為他的生活在七十年代，早於工作在任何東西，但他的藝術。
		-- Shaw

%
一個作家是天生無法說出真相，這就是為什麼我們稱之為他寫的小說。
		-- William Faulkner

%
打哈欠是一種無聲的吶喊。
		-- G. K. Chesterton

%
一個年輕人寫信給莫扎特和說：問：“莫扎特先生，我想寫作交響曲，你能不能給我任何   建議如何開始？“A：“交響樂是一個非常複雜的音樂形式，也許你應該首先   一些簡單的藝術歌曲和您的方式工作，以交響樂“。問：“但是莫扎特先生，你當你是8歲寫的交響樂”。答：“但我從來沒有問過任何人怎麼樣。”
		-- G. K. Chesterton

%
演戲是一門藝術，由來自咳嗽保持觀眾。
		-- G. K. Chesterton

%
演技是不是很辛苦。最重要的事情是要能笑和哭泣。如果我有哭，我覺得我的性生活。如果我要笑，好了，我覺得我的性生活。
		-- Glenda Jackson

%
演員真實姓名鮑里斯卡洛夫威廉·亨利·普拉特加里·格蘭特阿奇博爾德利奇愛德華·羅賓遜Emmanual Goldenburg吉恩·懷爾德杰拉爾德·西爾伯曼約翰·韋恩馬里昂·莫里森柯克·道格拉斯Issur Danielovitch理查德·伯頓理查德·詹金斯小羅伊·羅傑斯倫納德Slye伍迪·艾倫艾倫·斯圖爾特哥尼斯堡
		-- Glenda Jackson

%
演員會發生，即使在最好的調節家庭。
		-- Glenda Jackson

%
女演員將在管理最好的家庭發生。新犬儒的日曆“，1905年
		-- Addison Mizner and Oliver Herford, "The Entirely

%
添加聲音到電影會像塗口紅的維納斯。
		-- actress Mary Pickford, 1925

%
堅持你自己的行為，並祝賀自己，如果你做了什麼陌生和奢侈，並打破了高雅年齡的單調。
		-- Ralph Waldo Emerson

%
經過數年的沉悶，對社會有意義的搖滾'N'滾死了。它是由迪斯科舞廳，它不提供指導，以任何形式更多的生活所取代較先進的地衣家庭。
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
亞歷克斯·哈利通過了！
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
一切藝術都是模仿，但本質。
		-- Lucius Annaeus Seneca

%
一個演員的一個人，如果你是不是在說'關於他是誰，就是不聽。
		-- Marlon Brando

%
一個藝術家應該是適合的最好的社會和保持它。
		-- Marlon Brando

%
青少年指導的另一個可能來源是電視，但電視台的消息一直認為需要真理，智慧和世界和平相形見絀通過與需要牙膏，提供比較潔白的牙齒* __ *和口氣清新。
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
任何連續劇製作要我們認真對待作為一個代表當代現實不能被認真地當作的表示任何東西 - 除了演出由能夠坐直的任何人都可以忽略在椅子上，同時口香糖。
		-- Richard Schickel

%
任何一個傻瓜都會畫畫，但它需要一個聰明的人能夠把它賣掉。
		-- Richard Schickel

%
“你是警察？”“不，夫人。我們的音樂家。”
		-- The Blues Brothers

%
圍繞這個世紀之交，一個名為作曲家聖桑寫道：諷刺動物學幻想所謂的“狂歡節樂宮ANIMAUX”。除了這一塊的一個運動，“天鵝”，聖桑沒有讓這項工作出版，甚至進行，直到一年他死亡後經過。（他於1921年去世）我們大多數人都知道“天鵝”的移動相當不錯，憑藉其流暢，對流動平靜的背景大提琴的旋律;但我一直有這個幻想...如果他寫了這一塊的歌詞，因為一首歌怎麼唱？而且，進一步的，如果他曾陪同這是什麼歌了鋸琴？ （本儀器確實存在，經常被演奏打擊樂手！）然後，片會更好地稱為：聖桑“SAW SONG”天鵝“！
		-- The Blues Brothers

%
藝術是一個嫉妒的情婦。
		-- Ralph Waldo Emerson

%
藝術是一個謊言使我們悟出的道理。
		-- Picasso

%
藝術是什麼，你可以逃脫。
		-- Marshall McLuhan.

%
藝術要么是抄襲或革命。
		-- Paul Gauguin

%
藝術是自然加快，神放緩。
		-- Chazal

%
藝術是生命之樹。科學是死亡的樹。
		-- Chazal

%
作為一個牧羊人學習到山羊他的貿易，所以一個作家學習他的交易由寫道。
		-- Chazal

%
詢問工作的作家，他認為有關的批評是什麼樣的一個問燈柱它是如何看待的狗。
		-- Christopher Hampton

%
作者（也許是專欄作家）最終上升到頂部什麼深處，他們一旦能下探。
		-- Stanley Kaufman

%
作者很容易相處， - 如果你喜歡孩子。
		-- Michael Joseph, "Observer"

%
徽章？我們沒有得到任何徽章！我們不需要任何證件。我沒有告訴你任何討厭的徽章！
		-- "The Treasure of the Sierra Madre"

%
定期有序的在你的生活，這樣你可能會劇烈和原有的在你的工作。
		-- Flaubert

%
作為一個啞劇意味著永遠不必說對不起。
		-- Flaubert

%
“正在解體使我VE-RY的-暗淡！” <一怒之下，一怒之下>
		-- Flaubert

%
奔，你為什麼不告訴我？
		-- Luke Skywalker

%
“本森，你是如此的自由智力的摧殘”
		-- Time Bandits

%
誤區最佳影片中他在“影迷的同伴”，萊斯利·利維爾先生列出了有益電影院的最偉大的時刻四，你應該能看到，如果在所有可能。在“卡門·瓊斯”，相機與多蘿西丹德里奇追尋一個街;和整個攝製組反映在商店的櫥窗。在“金錯盒子”，維多利亞時代的倫敦的屋頂上面印有與電視天線。在“十日談之夜”，路易斯·茹爾丹站在甲板上他十四世紀海盜船;和白色的貨車trundles下山在背景中。在“海盜女王”，在Boadicea的時間設定，手錶是對領導人物之一清晰可見。
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS：你讓我想起一個人。乙：什麼樣的男人？BS：隨著電力的人。B：有什麼權力？BS：巫術的力量。乙：巫毒？BS：你這樣做。A：做什麼？BS：提醒男人的我。乙：什麼樣的男人？BS：隨著電力的人...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
燒毀西耶娜。這是有史以​​來發生在Crayolas的最好的事情。
		-- Ken Weaver

%
但是，如果你想在一次什麼也不做，是可敬nowdays，最好的藉口是要在工作中的一些深入的研究。
		-- Leslie Stephen, "Sketches from Cambridge"

%
但你絕不能逃脫我的iambics。
		-- Gaius Valerius Catullus

%
不能採取行動。微禿。此外跳舞。瑟夫/ Navasky，“專家講”
		-- RKO executive, reacting to Fred Astaire's screen test.

%
古典音樂是我們一直在想會變成一個調的那種。
		-- Kin Hubbard, "Abe Martin's Sayings"

%
達斯維達睡了Teddywookie。
		-- Kin Hubbard, "Abe Martin's Sayings"

%
達斯維達！只有你會這麼大膽！
		-- Princess Leia Organa

%
你知道嗎，語音磁帶容易識別的俄羅斯飛行員這擊落朝鮮飛機？有一次，他絕對指出：“娜塔莎！首先，我們拍飛機，那麼我們駝鹿和松鼠後走了。”
		-- ihuxw!tommyo

%
迪斯科是什麼樣的音樂蝕刻-A-素描是藝術。
		-- ihuxw!tommyo

%
難道不是每個人都感謝我一次！
		-- Han Solo

%
達斯汀Farnum：為什麼，我昨天全場緊盯自己的座位！奧利弗·赫爾福德：太好了！精彩！你巧妙的把它！
		-- Brian Herbert, "Classic Comebacks"

%
臨終很容易。喜劇是困難的。
		-- Actor Edmond Gween, on his deathbed.

%
E.T.回家！！！ （並把你的藍精靈與您聯繫。）
		-- Actor Edmond Gween, on his deathbed.

%
埃德·蘇利文將周圍，只要別人有天賦。
		-- Fred Allen

%
Eeny，Meeny，果凍豆豆，精神是要說話！
		-- Bullwinkle Moose

%
埃爾伍德：你會得到什麼樣的音樂在這裡夫人？招待員：為什麼，我們得到這兩種音樂，鄉村和西部。
		-- Bullwinkle Moose

%
沒有過這種感覺，世界上的磁帶和捲軸之一是缺少？
		-- Rich Little

%
每個人都在最好的座位。
		-- John Cage

%
名人堂失去了吸引力對我來說，當我走進一個公共廁所和一個簽名導引頭遞給我擺攤門下筆和紙。
		-- Marlo Thomas

%
快船？你的意思是你從未聽說過的千年隼？
		-- Han Solo

%
“首先第一件事情 - 但不一定按順序”
		-- The Doctor, "Doctor Who"

%
傻瓜趕在 - 並獲得在家裡最好的座位。
		-- The Doctor, "Doctor Who"

%
至於我自己，我只能說，我很驚訝，在有些害怕這個晚上的實驗結果。專案組精彩電源你開發，並在思想嚇壞了，這麼多可怕的和樂壞了可以記錄永遠放。
		-- Sir Arthur Sullivan, message to Edison, 1888

%
接下來的一個小時，我們將​​控制所有你看到和聽到。
		-- Sir Arthur Sullivan, message to Edison, 1888

%
形式追隨功能，而且往往抹殺了。
		-- Sir Arthur Sullivan, message to Edison, 1888

%
財富討論朦朧片：＃12O.E.D：大衛·里恩，1969年，3個小時30分鐘。牛津字典的精益的版本已被指控淺薄在對待一個完整的工作。 ·沙裡夫往往表演過火的土豚，但亞歷克·吉尼斯是固體管區的作用。像往常一樣，攝影是驚人的。隨著朱莉·克里斯蒂。
		-- Sir Arthur Sullivan, message to Edison, 1888

%
財富討論朦朧片：＃3MIRACLE第42街：聖誕老人，在淡季，跟隨他的心臟的慾望和試圖使它大在百老匯。聖誕老人唱歌，跳舞他的方式到你的心臟。
		-- Sir Arthur Sullivan, message to Edison, 1888

%
財富討論朦朧片：＃5中原子祖母：這種幽默但心臟變暖的故事，講的老婦被迫以核電廠，以幫助家庭工作入不敷出。到了晚上，奶奶坐在門廊上，講述的故事她多姿多彩的過去的，和​​家庭使用她做飯燒烤和電小家電。莫林斯特普爾頓給一個發光性能。
		-- Sir Arthur Sullivan, message to Edison, 1888

%
財富討論朦朧片：＃9停車問題IN PARIS：讓 - 呂克·戈達爾，1971年，7小時18分鐘。戈達爾在話題冥想已被描述為一切從“永恆”到“沒完沒了”。 （由基因重拍懷爾德因為沒有地方停車。）
		-- Sir Arthur Sullivan, message to Edison, 1888

%
財富年度有趣的事實認識和TELL：＃37你能說出七海？南極，北極，北大西洋，南大西洋，印度洋，北太平洋，南太平洋。你能說出從白雪公主的七個小矮人？醫生，糊塗蛋，打噴嚏，快樂，脾氣暴躁，困倦和害臊。
		-- Sir Arthur Sullivan, message to Edison, 1888

%
佛曼為生活增添情趣！
		-- Sir Arthur Sullivan, message to Edison, 1888

%
文化互聯網多蘿西大風阿姨EM：		恨你。恨堪薩斯州。以狗。多蘿西
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B.肖威廉·道格拉斯主頁：“在寫劇本，我的孩子去一個。這些天倫敦製片人將進入他的辦公室，說他秘書，'有沒有從肖一出戲今天早晨好嗎？“當她說：不，“他會說，'好吧，那麼我們將不得不開始對垃圾。”和這是你的機會，我的孩子。“
		-- Sir Arthur Sullivan, message to Edison, 1888

%
高盧人！我們有什麼好怕的;或許除了天空可能落在我們頭上的明天。但是，正如我們都知道，明天永遠不會到來！
		-- Adventures of Asterix

%
蕭伯納曾經送兩張票之一的開幕之夜他的戲劇到溫斯頓·丘吉爾有以下注意事項：“帶一個朋友，如果你有一個。”丘吉爾回信，返回兩張門票和原諒自己，因為他有一個以前參與。他還附上了以下內容：“請給我兩張票的第二天晚上，如果有一個。”
		-- Adventures of Asterix

%
來吧......讓我的一天。
		-- Dirty Harry

%
上帝幫助誰試圖成為明星的行吟詩人。您嘗試的越多要找到成功，你會失敗的多。
		-- Phil Ochs, on the Second System Effect

%
上帝真的只有另一位藝術家。他發明了長頸鹿，大象和貓。他有沒有真正的風格，他只是繼續嘗試其他的東西。
		-- Pablo Picasso

%
上帝拯救我們從一個壞鄰居和小提琴初學者。
		-- Pablo Picasso

%
晚安，葫蘆太太，無論你在哪裡。
		-- Pablo Picasso

%
總督塔金。我早該想到你拿著Vader的皮帶。我以為我認出你的惡臭我被帶到船上的時候。
		-- Princess Leia Organa

%
偉大的時刻在美國歷史上（＃17）：11月13日，費利克斯·昂格爾被要求從他的地方刪除自己居住。
		-- Princess Leia Organa

%
鰻魚（導航）：......所以你看，這只是我們兩個人對整個空間艦隊。亞歷克斯（砲手）：	什麼？！？鰻魚：我一直想打對抗殊死戰巨大困難。亞歷克斯：這將是一場屠殺！鰻魚：這就是精神！
		-- The Last Starfighter

%
H. L.門肯從，他是H. L.門肯幻覺遭受 - 目前還沒有治愈該震級的疾病。
		-- Maxwell Bodenheim

%
“鷹，我們就要死了。”“永遠不要說死...當然不會說我們。”
		-- M*A*S*H

%
他扮演的國王，如果別人唯恐有人會玩的王牌。
		-- John Mason Brown, drama critic

%
他是個小提琴手，因此流氓。
		-- Jonathan Swift

%
“你好，”他說謊。
		-- Don Carpenter, quoting a Hollywood agent

%
您好。吉姆羅克福德的機器，這是拉里·黑尼的機器。你會請您撥打主人我的主人在方便？謝謝。謝謝。謝謝。謝謝。謝謝。謝謝。
		-- "The Rockford Files"

%
喜神保。丹尼斯。真的很感謝對所得稅的幫助。你想要有助於對審計呢？
		-- "The Rockford Files"

%
Hoaars-Faisse畫廊介紹：已知僅作為椒鹽脆餅藝術家作品的展覽。展品包括使用非傳統的幾個大的概念作品媒體和找到的對象包括舊沙發床，用狼牙棒罐，棄衛生巾和高速公路的部分。藝術家探索我們的非人性化，由於技術含量高和政府反應遲鈍結構後工業的世界。她/他（藝術家更喜歡仍然沒有性別）努力創造和觀眾之間的對話創造者，幫助我們在追求體驗當代生活，其內城的緊張局勢，無家可歸，全球變暖和性別和基於類的壓力。作品被安排帶領我們的本質參數：該人/機界面的異化有削弱了我們的聲音的力量，必須予以銷毀，為社會存在於一個更根本的意義。
		-- "The Rockford Files"

%
好萊塢是：如果你沒有，你送出去吧幸福。
		-- Rex Reed

%
神聖的困境！這是對友好互訪的十字軍和神童結束了嗎？將小丑和迷笑到最後？收聽明天又說：蝙蝠相同時間，相同的蝙蝠頻道！
		-- Rex Reed

%
多麼美妙的歌劇是，如果沒有歌手。
		-- Rex Reed

%
蜂鳥永遠記住單詞的歌曲。
		-- Rex Reed

%
矮胖被推。
		-- Rex Reed

%
我接受混亂。我不知道它是否接受我。我知道有些人很怕炸彈。但後​​來有些人害怕待觀察搭載了現代的屏幕雜誌。經驗告訴我們，沉默人們驚恐萬分最。
		-- Bob Dylan

%
我一直有排斥需要的東西比人多。
		-- David Bowie

%
我深深膚淺的人。
		-- Andy Warhol

%
我相信，此刻就在附近活動的偏執狂的過程時認為，這將有可能系統化混亂，貢獻現實世界的總抹黑。
		-- Salvador Dali

%
我不明白為什麼一個人會需要一年或兩年寫小說的時候，他可以輕鬆地購買一個幾元錢。
		-- Fred Allen

%
真的不是我！沒有人看到我做吧！不能證明什麼！
		-- Bart Simpson

%
我不喜歡玩，但我看到它的不利條件下。窗簾小漲。
		-- Bart Simpson

%
我不相信一個寡言的人。他拿起一般錯誤的時間談並說錯誤的事情。說話的東西，你不能做明智，除非你在實踐中不斷。現在，先生，我們如果你喜歡說話。我會告訴你的權利了，我是誰喜歡說話的人誰喜歡說話的人。
		-- Sidney Greenstreet, "The Maltese Falcon"

%
我不知道什麼音樂。在我行，你也不必。
		-- Elvis Presley

%
我害怕成功。要成功就是對完成自己的業務大地，像雄蜘蛛，誰是女性被殺的那一刻，他有成功地在他的求愛。我喜歡的持續的狀態成為，具有目標在前面和後面沒有。
		-- George Bernard Shaw

%
我有另一個夢想有關音樂評論家的一天。他們是小和囓齒動物像上鎖的耳朵，彷彿他們已經走出來的戈雅的畫。
		-- Stravinsky

%
我對此有一個很奇怪的感覺......
		-- Luke Skywalker

%
“我想出了一個肯定火的概念一擊電視節目，這將被稱為'A即時名人獲得由鯊魚“吃掉”。
		-- Dave Barry, "The Wonders of Sharks on TV"

%
我有我的電視天線拆除。這是道德等價的前列腺操作。
		-- Malcolm Muggeridge

%
我有更多的謙卑，我的小手指比你在你的整個身體____！
		-- from "Cerebus" #82

%
我知道她，她是一個處女了。
		-- Oscar Levant, on Doris Day

%
我從來沒能說服觀眾的最好的事情，他們唯一能做的就是離開。
		-- Oscar Levant, on Doris Day

%
我從來沒有在我的生活中犯了一個錯誤。我覺得我做了一次，但我錯了。
		-- Lucy Van Pelt

%
我經常引用自己;它增加了香料對我的談話。
		-- G. B. Shaw

%
我在一個叫聯邦鴨子樂隊，這是那種發揮主音吉他名字在60年代很流行的受控物質的結果在廣泛使用中。當時，沒有任何限制，條件人才，對誰可以讓一個專輯，所以我們做了一個，這聽起來像誰被賦予了強大的，但不熟悉的樂器有一群人作為用於退行性神經疾病的治療。
		-- Dave Barry, "The Snake"

%
我承認恐怖的最好的情感，所以我會盡力恐嚇讀者。但是，如果我發現我不能恐嚇，我會盡力驚嚇，如果我發現我不能驚嚇，我會去毛出。
		-- Stephen King

%
我記得有一次是在克利夫蘭站台上的四點早上。黑色搬運工背著我的包，當我們在等待火車進來，他對我說：“對不起，先生庫克，我不想侵犯您的隱私，但我有我的一個朋友打賭。誰組成“總括”的開幕主題曲？我的朋友說維吉爾湯姆遜，“我問他：“你說什麼？”他回答說，“我說阿隆·科普蘭”。我說，“你是對的。”看門人說，“我知道，湯姆遜不會寫的對位這樣的。“我告訴一個網總裁，他深感不以為然。
		-- Alistair Cooke

%
我記得尤利西斯好...左一天以郵局寄信，遇到了在電車命名瑟茜金發，沒回來了20年。
		-- Alistair Cooke

%
我看見萊茜。我花了四場弄清楚為什麼毛茸茸的孩子從來沒有輻。我的意思是，他可以翻轉，這一切，但是卻值得系列？
		-- Alistair Cooke

%
我堅持我的脖子出來沒人管。
		-- Humphrey Bogart, "Casablanca"

%
我停在聖誕老人相信我六歲時。媽媽帶我去看到他在百貨公司，他問我的親筆簽名。
		-- Shirley Temple

%
我提出一個新的戰略時，R2：讓Wookie勝利。
		-- C3P0

%
“我想你希望我說話。”“不，邦德先生。我希望你死。”
		-- Goldfinger

%
我想，我們就麻煩了。
		-- Han Solo

%
我想......我想這是在我的地下室...讓我上樓檢查。
		-- Escher

%
我真的希望我能成為一個偉大的外科醫生或哲學家或作者或任何建設性的，但在所有誠實，我寧願把我的放大器嘩啦啦淹死自己在噪音。
		-- Charles Schmid, the "Tucson Murderer"

%
我以前是反感，現在我發現我只是覺得好笑。
		-- Elvis Costello

%
我工作的情況。它必須是一個個案，因為我買不起台。然後，我看見她了。這個高大的金發女士。她一定是高大因為我是在三樓。她轉了轉深藍色的眼睛朝我。我把這些拾起滾回來。我們接吻了。她尖叫起來。一世接過香煙從我嘴裡，再吻她。
		-- Elvis Costello

%
我看電視，因為你不知道它會怎麼做，如果你離開它在單獨的房間。
		-- Elvis Costello

%
我走進了企業的錢，和藝術脫胎於它。如果人們說這話的幻想破滅了，我不能幫助它。真的。
		-- Charlie Chaplin

%
我去了Grateful Dead的演唱會和他們打了7小時。偉大的歌曲。
		-- Fred Reuss

%
我希望我有個KRYPTONITE CROSS，因為這樣你可以保留兩個德古拉和超人了。
		-- Jack Handey, The New Mexican, 1988.

%
我希望有在電視上一個旋鈕打開了智能。有一個旋鈕所謂的“亮度”，但它似乎並沒有工作。
		-- Gallagher

%
我倒寧願親吻Wookie。
		-- Princess Leia Organa

%
當他們死了，我會很感激。
		-- Princess Leia Organa

%
我永遠不會下車這個星球上。
		-- Luke Skywalker

%
我是一個作家好萊塢;於是我穿上運動外套脫下我的大腦。
		-- Luke Skywalker

%
我不是一個真正的電影明星 - 我還有我開始了同樣的妻子與28年前。
		-- Will Rogers

%
我有這個一個非常不好的感覺。
		-- Han Solo

%
  一，懸浮在空間中的任何物體都會留在太空，直到意識到的     它的情況。懸崖達菲鴨步，期待著更進一步的牧場。他遊蕩在半空中，soliloquizing輕率，直到他機會	向下看。在這點上，每32英尺熟悉的原理第二每秒接管。 II。在運動中的任何物體都會傾向於保持運動，直到固體物質     突然干預。無論是從大砲或步行，卡通緊追拍攝字符是在自己的氣勢，只有一個電話那麼絕對極或一個特大巨石阻礙絕對的向前運動。艾薩克·牛頓爵士稱這突如其來的議案終止跟屁蟲的surcease。III。任何穿過固體物質的身體會留下穿孔     符合它的周長。也被稱為通道的輪廓，這種現象是定向壓力爆炸和魯莽受害者的特產懦夫誰是如此渴望逃避，他們直接通過退出房子的牆上，留下一個cookie的缺口完美的洞。該臭鼬或婚姻的威脅往往催化這種反應。
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
如果*我*有一把錘子，那麼便沒有如此多的民間歌手。
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
如果世界上所有的一個階段，我想要操作的活門。
		-- Paul Beatty

%
如果在地鐵上的普通人變成你，就像古代的水手，並開始告訴你她的故事，你走了，或點頭，希望她停止，不只是因為你害怕她可能是瘋了。如果她告訴她的故事攝像頭，你可以聽。在電視上觀看的陌生人，甚至從現場觀眾反應給他們，我們正在脫離 - 偷窺與假社區儀式自我表現合作。決不有這麼多知名這麼多對他們來說，他們關心這麼少的人。在“我是功能失調，你是功能失調”。
		-- Wendy Kaminer commenting on testimonial television

%
如果貝多芬的第七交響曲是不是通過一些手段刪節，它會很快淘汰。
		-- Philip Hale, Boston music critic, 1837

%
如果海豚那麼聰明，為什麼翻轉工作電視？
		-- Philip Hale, Boston music critic, 1837

%
如果上帝並不意味著對我們指指點點，網球也說不三來一即可。
		-- Philip Hale, Boston music critic, 1837

%
如果上帝本來打算男子看電視，他就會給他兔子的耳朵。
		-- Philip Hale, Boston music critic, 1837

%
如果我有任何謙讓我將是完美的。
		-- Ted Turner

%
如果我所做的一切，我有，我會從向你說話記在哈佛實驗室罐子。像往常一樣，您的信息太臭了。
		-- Frank Sinatra, telegram to "Time" magazine

%
如果我有打好我的國家一個雞蛋，我會做到這一點。
		-- Bob Hope

%
如果不是巴洛克式的，不phiques它。
		-- Bob Hope

%
如果它被認為什麼我寫的是由羅伯特·弗羅斯特的影響，我會用我的那個特定的工作，切絲，然後將其沖洗下來廁所，希望不要堵塞管道。更簡潔的，holding-第四老孔誰預期每一個英雄崇拜腺樣體肥大小twerp的學生詩人到每一個字我從來沒有看到掛在他的。
		-- James Dickey

%
如果人生是一個舞台，我想一些更好的照明。
		-- James Dickey

%
如果您認為自殺的沉思足夠一個詩性的證據，不要忘記，行動比言語更響亮。
		-- Fran Lebowitz, "Metropolitan Life"

%
如果你要問爵士樂是什麼，你永遠不會知道。
		-- Louis Armstrong

%
如果你失去了一個兒子，你總是可以得到另一個，但只有有一馬耳他之鷹。
		-- Sidney Greenstreet, "The Maltese Falcon"

%
如果你覺得筆是心之舌，下一次有人拉一把劍，我想看看你在那裡與您的BIC。
		-- Sidney Greenstreet, "The Maltese Falcon"

%
如果你想發財，從寫作，寫這種東西是通過移動誰他們的嘴唇時the're閱讀自己的人閱讀。
		-- Don Marquis

%
模仿是電視最真誠的。
		-- Fred Allen

%
不成熟的藝術家模仿，成熟的藝術家偷竊。
		-- Lionel Trilling

%
不成熟的詩人模仿，成熟的詩人偷。
		-- T. S. Eliot, "Philip Massinger"

%
在好萊塢，所有的婚姻都是幸福的。它試圖一起生活之後引起的問題。
		-- Shelley Winters

%
在好萊塢，如果你沒有快樂，你送出去吧。
		-- Rex Reed

%
在短短七天，我可以讓你一個人！
		-- The Rocky Horror Picture Show

%
根據我的經驗，如果你要不斷通過延長關廁所門你的左腿，它的現代建築。
		-- Nancy Banks Smith

%
在奧茲，從來不說“krizzle克魯”到頭昏眼花。
		-- Nancy Banks Smith

%
在部隊，如果Yoda的那麼強，建設體現的話一句正確的順序那麼他為什麼不能？
		-- Nancy Banks Smith

%
在老西一車皮火車穿越平原。當夜幕降臨的火車車皮形成一個圓圈，篝火在中間點燃。後每個人都已經去了睡兩個孤獨的騎兵軍官站滿了觀看營。幾個小時的安靜後，他們聽到戰鼓聲啟動附近的印第安村落，他們在白天已經過去了。鼓聲得到響。最後一名士兵轉身對另說，“我不喜歡聲音的鼓點“。突然，他們聽到了一聲來自印度的陣營：“這是不是我們常規戰鼓“。
		-- Nancy Banks Smith

%
碰巧火在劇院後台爆發了。小丑來了到告知公眾。他們認為這只是一個玩笑鼓掌。他重申了他的警告，他們甚至喊出響亮。因此，我覺得世界將告一段落之際一般掌聲所有的智慧，相信誰這是一個笑話。
		-- Nancy Banks Smith

%
這是一個值得認真思考，當莫扎特是我的年齡，他已經死了兩年了。
		-- Tom Lehrer

%
它難以產生一個電視紀錄片，既精闢而當每十二分鐘就有一個被打斷探測十二個跳舞的兔子唱衛生紙。
		-- Rod Serling

%
這是值得能夠描繪出特定的圖片，或刻雕像等，使幾個對象美觀;但它是更為輝煌雕刻和油漆的很大氣，中，通過它我們來看看，這在道義上，我們可以做的。影響天的質量，即最高的藝術。每個人的任務是使他的生活，甚至在它的細節，對得起自己最崇高和關鍵時刻的沉思。
		-- Henry David Thoreau, "Where I Live"

%
它是由我們生產更高質量的電影。
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
它只是看起來不正確走這條河，穿過樹林以祖母的公寓。
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
它看起來是由我來拯救我們的皮膚。進入垃圾槽，flyboy！
		-- Princess Leia Organa

%
這證明他們說什麼，給公眾，他們希望看到什麼，他們會出來吧。哈里·科恩
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
我花了十五年發現，我沒有天賦的寫作，但我不能放棄，因為那個時候我太出名。
		-- Robert Benchley

%
這是一本書打發時間對於那些誰更喜歡這樣死了。
		-- Robert Benchley

%
它會像乞丐的峽谷回家。
		-- Luke Skywalker

%
沒關係，讓你自己去，只要你能夠讓自己回來了。
		-- Mick Jagger

%
這是聰明的，但它是藝術嗎？
		-- Mick Jagger

%
這是很難看到的圖片，當你的框架內。
		-- Mick Jagger

%
這是從卡薩布蘭卡。我一直在等待我的一生都使用該行。
		-- Woody Allen, "Play It Again, Sam"

%
“這是一種樂趣做不可能的事。”
		-- Walt Disney

%
它比華麗的 - 它是平庸的。
		-- Sam Goldwyn

%
這並不容易，是綠色的。
		-- Kermit the Frog

%
這不是在生活中我不敢這麼多抄底的山谷。
		-- Garfield

%
IV。落在20故事的對象所需要的時間大於或    等於花費誰敲它從窗台時間    螺旋打倒二十航班試圖捕捉到它完整。這樣的對象必然是無價的，企圖奪取它不可避免的失敗。 五，重心所有原則被恐懼否定。精神的力量是在多數機構足以震驚​​推進它們從地球表面直接離開。一個幽靈般的噪音或敵人的標誌性聲音會誘發運動向上，通常一盞吊燈，樹頂或旗桿的頂部的搖籃。誰在運行一個角色的腳上還是飛馳的車輪汽車永遠不需要接觸地面，尤其是在飛行。VI。隨著速度的增加，對象可以在一次是在幾個地方。這是特別真實齒和爪打架，其中一個人物的頭部可以瞥見從雲新興在發生口角同時幾個地方。這種效果是很常見以及中被旋轉或在節流機構。 A“古怪”角色只有在狂躁高自我複製選項速度和可彈離牆壁以達到所需的速度。
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
詹姆斯·喬伊斯 - 他的總誰願意基本上私人男人冷漠公示被普遍認可。
		-- Tom Stoppard

%
詹姆斯·麥克尼爾惠斯勒（“惠斯勒的母親”的畫家）在他西點軍校化學考試失敗一次惹了他的此話在以後的生活，“如果矽當過氣，我應該是一個大將軍。”
		-- Tom Stoppard

%
簡和我混了一個電視節目 - 或者我們叫它回來東這兒：TV  - 自言可怕得出一個聰明的收縮雜耍表演。然而，這是我們最新的媒介 - 我們稱之為媒介因為什麼也沒有做得很好。它被發現後，我想你聽說過，一個叫富爾頓伯利，它已經徹底改變了社會人寬限期由客廳談話削減為兩句話：“什麼是上電視？“和”晚安“。快報，1967年
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
吉姆，它是在銀行格雷斯。我檢查你的聖誕俱樂部賬戶。您沒有五百元。你有五十人。對不起，電腦犯規了！
		-- "The Rockford Files"

%
吉姆，這是傑克。我在機場。我要去東京，想要工資你五百我欠你的。抓住你，明年我回來的時候！
		-- "The Rockford Files"

%
吉姆，這是詹妮爾。我飛今晚，所以我不能讓我們的日期，我得找到達菲安全的地方。他愛你，吉姆！這是只有兩個天，你會看到。大丹犬都沒有問題！
		-- "The Rockford Files"

%
吉姆，這是馬蒂下來拉爾夫和馬克的。一個名為天使有些傢伙馬丁只是跑了一個五桿降壓片。而現在，他想給它充電給你。你要付呢？
		-- "The Rockford Files"

%
約翰·保羅當選的教皇！（喬治和林戈惱火。）
		-- "The Rockford Files"

%
僅僅因為你喜歡我的東西並不意味著我欠你什麼。
		-- Bob Dylan

%
只要閉上眼睛，挖掘你腳跟併攏三次，並認為你自己，'有像家一樣的地方。“
		-- Glynda the Good

%
只有一次，我想說服觀眾不戴的任何物品藍色牛仔布。如果他們能看到自己的一雙棕色燈芯絨的像我這樣的，而不是這個可怕的，枯燥的藍色牛仔布。我不喜歡的天空或海洋盡可能多的為我所用，因為這利維的性格來。如果耶穌基督今天回來了，我和他會進入我們的棕色燈芯絨，轉到最近的牛仔專賣店和顛覆牛仔藍的機架。然後，我們會得到釘在十字架上是在早晨。
		-- Ian Anderson, of Jethro Tull

%
只有一次，我希望我們會遇到一個外來的威脅，這不是免疫子彈。
		-- The Brigadier, "Dr. Who"

%
Lamonte克蘭斯頓一次聘請了一位新中國男僕。在描述他的職責的新好男人，Lamonte指著糖果在咖啡碗表並警告他，他沒有採取任何。幾天後，新的男僕被清理，沒有人在家，於是決定品嚐的糖果。只是比，克蘭斯頓走了進來，窺探的男僕在糖果，並說：“對不起蔡，是陰影的城市駱駝咀嚼？”
		-- The Brigadier, "Dr. Who"

%
萊茜看著輝煌，部分原因是農民家庭，她住在一起，製成了白痴。記得？其中一人是永遠拖拉機下得到寄託，和靈犬萊西總是搶著回農家樂，以提醒其他的人。她會嗚咽，並在他們的拖船袖子，和他們總是浪費寶貴的幾分鐘一句話的事：“你你認為什麼是錯的？你覺得她要我們跟著她？這是什麼，女孩？“等，彷彿這以前從未發生過，而不是每星期。與這些人花壓住了所有的時間是什麼拖拉機，我不明白他們是如何種植任何農作物的任何。他們可能在聯邦農作物支持通過了，這靈犬萊西提交的應用。
		-- Dave Barry

%
裁員繆斯，這是一個非常艱難的美元。
		-- S. J. Perelman

%
Lensmen絕地吃早餐。
		-- S. J. Perelman

%
萊斯利西朝向為枝，普羅維登斯，羅得島和試圖掩蓋鬍子後面。不好。仍然有太多的人和太多的目光，總是嘲笑，總是面帶笑容。他移動到城鎮郊區。他發現住的地方 - 巨大的豪宅，非常便宜，看守包括在內。他在插入他的吉他和他想大聲播放，一天一夜，而且也沒有人笑或噓聲，甚至看起來無聊。沒人割草幾個月。什麼事到看守？附近有什麼人有開始說話，什麼孩子有開始變得好奇。一個13歲的金發與天使般的面孔錯過夜宵。在夏季結束前，四個少年已經消失。高級總裁班，巴納德結合秋來，告訴媽媽她走出去一電影一晚，並保持了。小鎮的軍火，但之前的警方採取行動，孩子們轉起來。他們已經找到了目標。他們去回家自己的東西，並告訴鄉親們不用擔心，但他們會去現在。他們是在一個樂隊。
		-- Ira Kaplan

%
人生就像是遲到的電影，必須弄清楚什麼是事情沒有用了很多問題困擾著大家，然後你發現它是如何結束前被意外地叫走。
		-- Ira Kaplan

%
像你知道嗎？搖滾樂是解鎖一個深奧的語言在人們的大腦創造力室，和完全一樣的激活本質hipness，這當然是像保存完全必要大地，像因為在拯救這個世界的第一件事，越來越擺脫愚蠢的和方的態度和玩樂。
		-- Senior Year Quote

%
萊納斯：嗨！我還以為是你。我一直在看你從遙遠......你看起來棒極了！史努比：那很高興知道。人生的秘訣是看擅長的距離。
		-- Senior Year Quote

%
Linus：我想這是錯的總是要擔心的明天。有可能我們應該思考才有了今天的。查理·布朗：不，那是放棄。我仍然希望，昨天將獲得更好。
		-- Senior Year Quote

%
活的快，死的早，留下一個漂亮的屍體。
		-- James Dean

%
來自紐約的生活......這是週末夜！
		-- James Dean

%
愛你的鄰居，你的調琴。
		-- James Dean

%
露西：舞蹈，舞蹈，舞蹈。那是你做的一切。你就不能認真一次？史努比：她是對的！我想我最好還是覺得在生活中更重要的事情！（停頓）明天！
		-- James Dean

%
盧克，我父親揭掉，誒。過來黑暗的一面，你霍謝爾。
		-- Dave Thomas, "Strange Brew"

%
少校Bloodnok：Seagoon，你是個懦夫！Seagoon：只有在假日季節。少校Bloodnok：嗯，另一諾埃爾·科沃德！
		-- Dave Thomas, "Strange Brew"

%
Mandrell：“你知道我在想什麼？”醫生：“啊，這是一個刁鑽的題目用腦的大小你。不要以為，對不對？“
		-- Dr. Who

%
許多人物是傻瓜，他們總是打對我的技巧和惡劣地對待我。
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel帶她到蝙蝠一旦退出，並開始重擊人舞池。現在大家都這麼做。這就是所謂的大滿貫跳舞。
		-- Ransford, Chicago Reader 10/7/83

%
隊友，如果你放四個萬伏通過它這個鸚鵡不會VOOM！
		-- Monty Python

%
“微波爐？那麼，有什麼意思，這是一個微波爐？我一直在看在東西兩個星期4頻道播出。“
		-- Monty Python

%
不妨坦率地說，先生。這將是一個奇蹟，讓你出去卡薩布蘭卡和德國已經取締了奇蹟。
		-- Casablanca

%
麥克：“第四維是一個爛攤子？”伯尼：“從來沒有人清空煙灰缸人是如此輕率。”
		-- Gary Trudeau, "Doonesbury"

%
米妮是一個緩慢的迷宮學習者。
		-- Gary Trudeau, "Doonesbury"

%
現代藝術畫家的時候停止尋找女童和說服會發生什麼自己，他們有一個更好的主意。
		-- John Ciardi

%
莫斯艾斯利航天發射場;你永遠不會找到敗類更猥瑣蜂房和邪惡...
		-- Obi-wan Kenobi, "Star Wars"

%
羅克福德先生，這是舞蹈和當代的托馬斯·皇冠學院禮儀。我們不會再打！現在，你要這些免費課還是什麼？
		-- "The Rockford Files"

%
羅克福德先生？柯林斯許可證局小姐。我們得到了你延長截止日期之前續約，但不是你的支票。我很抱歉，但半夜你不再許可作為一個研究者。
		-- "The Rockford Files"

%
羅克福德先生？這是貝蒂喬威瑟斯。我從有你的四個卹博窺視清潔工誤。我不知道為什麼他們給我的男人的襯衫但他們回去。
		-- "The Rockford Files"

%
羅克福德先生？你不認識我，但我想僱你。莫非你打電話給我......我的名字是......呃......沒關係，算了吧！
		-- "The Rockford Files"

%
我給你的建議，我的朋友暴力，是尋求黃金和坐在上面。
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
我的樂隊生涯下旬結束在我大四的時候約翰·庫珀，我把我的放大器了宿舍的窗口。我們沒有草率行事。首先，我們檢查，以確保放大器將適合穿過框架，使用該從我的浴袍測量帶，那麼我們拿起放大器和支持到了我的臥室門。然後，我們衝上前去，大喊“世界衛生組織！本誰！“而我們推出我的放大器完美，好像我們已經做我們的生活，透過窗戶清潔上下人行道上，其中小，但鑑賞力的觀眾已經聚集。我想能說這是一個象徵性的行為，在我的部分為了打破客場乾淨從我生活中一個狀態，並移動到另一個，但事實是，庫珀我真的只是想找出它的聲音聽起來象。這聽起來好。
		-- Dave Barry, "The Snake"

%
“我的生活是一出肥皂劇，但誰的權利？”
		-- MadameX

%
我的眼淚停留在他們的小管道，拒絕被抽走。他的表現是如此的木製要噴他用液體承諾。
		-- John Stark, movie review

%
沒有內戰圖片做過鎳。電影版權為“亂世佳人”。瑟夫/ Navasky，“專家講”
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
沒有房子應該永遠是任何小山或任何東西。它應該是山，屬於它。
		-- Frank Lloyd Wright

%
沒有詩人或小說家祝福他是誰有史以來唯一一個，但多數他們希望他們的只有一個還活著，而且不少都天真地認為他們的願望被授予。
		-- W. H. Auden, "The Dyer's Hand"

%
沒有兩個人讀過同一本書。
		-- Edmund Wilson

%
“不，'尤里卡”是希臘的`這浴是太熱了。'“
		-- Dr. Who

%
沒有人能完全像我。甚至有時我有麻煩這樣做。
		-- Tallulah Bankhead

%
沒有人希望西班牙宗教裁判所！
		-- Tallulah Bankhead

%
沒有人有史以來建造一個雕像評論家。
		-- Tallulah Bankhead

%
並非所有誰擁有豎琴是彈琴。
		-- Marcus Terentius Varro

%
對於芭蕾的注意事項，“咒語”：......突然聽到西格蒙德的撲翅膀，和一群野天鵝的整個月球飛行...西格蒙德是驚訝地看到，他們的領導人是一部分天鵝和部分女人 - 不幸的是，縱向劃分的。她心醉西格蒙德，誰是謹慎不作任何家禽笑話。
		-- Woody Allen

%
哦，爸爸！我們都是泥盆！
		-- Woody Allen

%
“哦，當然，這可能服裝看起來很傻，但它讓我進入和退出險情 - 我為聯邦工作隊的工作做的一項調查城市犯罪。你看，這是我的身份證，這裡是一個數字，你可以調用，這將把你通過我們的亞特蘭大中心基地。來吧，叫 - 他們會確認我是誰。“除非，當然是天文殭屍已經摧毀了它。”
		-- Captain Freedom

%
呵呵，阿姨EM，它是那麼好要回家！
		-- Captain Freedom

%
老麥克唐納有一個農業不動產減稅。
		-- Captain Freedom

%
老音樂家永遠不死，他們只是分解。
		-- Captain Freedom

%
有一次，我看到一個人是永遠不會比他真正實現更強如何弱他。
		-- Jim Starlin, "Captain Marvel #31"

%
一個一大堆好於二級的小樁。
		-- Arlo Guthrie

%
奧普拉·溫弗瑞擁有越來越怪異的人一個令人難以置信的天賦交談。你不得不看。 “盲，自虐少數，殘廢的，鬱悶的，政府廁所挖掘機，和誰愛女人他們太多的下一個奧普拉“。
		-- Arlo Guthrie

%
賓夕法尼亞大學的阿姨們以低廉的價格取得了很大的蘋果餡餅。沒有人在鎮可以與Penn的阿姨的餡餅率競爭。
		-- Arlo Guthrie

%
人們一般不會心甘情願地讀，如果他們有什麼別的逗他們。
		-- S. Johnson

%
也許沒有人可以是詩人，甚至享受詩歌沒有一定的精神不健全。
		-- Thomas Macaulay

%
柏拉圖，順便說一句，想從他提出的烏托邦驅逐所有的詩人因為他們是騙子。事實是，柏拉圖知道哲學家無法與詩人的競爭中脫穎而出。
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
播放未經放大的電吉他就像彈奏野餐桌子。
		-- Dave Barry, "The Snake"

%
請，會不會有人告訴我什麼diddie-WA-diddie手段？
		-- Dave Barry, "The Snake"

%
情節像腰帶。隱藏的，他們持有的興趣;透露，他們是中除了癖沒有興趣。腰帶一樣，他們試圖遏制一個不可收拾的經驗。
		-- R. S. Knapp

%
Potahto“圖片製作禮物：SPUD羅傑斯25世紀的：空軍土豆的故事，是留在一個很少使用州城廳超過兩個世紀的世界醒來由邪惡的迪克·塔特下大豆創建仿製品填充。謝謝他，大豆，土豆學習，作為一個“塔特是那裡的AT。難忘行，“因為我只是一個釘土豆！”星期五13 DINER系列：瘋狂的土豆誰留在一個油炸時間過長，不慎被返回炭火肆虐的不知情的，想成為青少年營地廚師。場景包括被塞進一個女孩韭菜和弗萊施曼的人造黃油和一個男孩擔任了一個小菜甜菜和包紮。絕對不嬌氣，還是那些正在推動他們瘋狂的飲食。黑色星期五DINER II，III，IV，V，VI：很多，很多相同的。除了酸奶油。
		-- R. S. Knapp

%
Potahto“圖片製作禮物：的TATERNATOR：從未來人造人定位樁返回到現今的麥當勞餐廳殺potatoess（女孩塔特），誰就會生出世界上最大的炸薯條（漢堡王的黑暗力量都清晰這背後）。大部分新書行：“Ah'll出爐......”薯條一大把：西方在我們的英雄，在進水口沒有名字，乘坐成的被剝奪由於碳水化合物的邪惡接管鎮的低熱量Scallopinni兄弟。 smokeouts充足，炒時間窗口，以及所有普通黃油融化。對於少數FRIES更多：佔用的地方AFOF不放過！浮雕由Walter克朗凱特，因為每個人的共同的'塔特！
		-- R. S. Knapp

%
獎品為兒童。普利策獎
		-- Charles Ives, upon being given, but refusing, the

%
生產者似乎是針對誰已經沒有訓練的演員如此偏見。而且也沒有理由。所以，如果我沒有參加什麼皇家科學院十二年？我仍然是一個專業的努力成為最佳女主角我可以。為什麼沒有人給我說費唐娜薇得到腳本？
		-- Farrah Fawcett-Majors

%
公眾使用任何便攜式音樂系統是一個幾乎可以肯定的指標的反社會傾向。
		-- Zoso

%
發布詩句的體積就像是下降玫瑰花瓣下來大峽谷等待回音。
		-- Zoso

%
純鼻涕往往帶動普通鼻涕從電視屏幕。
		-- Zoso

%
搗蛋鬼，我是誰？拿著它！
		-- Errol Flynn

%
最近去世的藍色吉他彈奏史蒂維雷沃恩“說到”後他的過世。他認為，吉米亨德里克斯坐在他旁邊，調整他的吉他。“聖牛”，他心裡想：“這傢伙是我的偶像。”在以上的麥克風，約去唱歌，是吉姆·莫里森和賈尼斯·喬普林，與貝斯手是Allman兄弟已故巴里奧克利。所以史蒂維雷人的思想，“哦，哇！我已經死了，去了搖滾天堂”。就在這時，卡倫卡彭特走在，在鼓坐了下來，說：“'你接近'。打吧，孩子們！”
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
倫布蘭特是不是要在字符與畫進行比較我們的非常有天賦的英國藝術家，Rippingille先生。瑟夫/ Navasky，“專家講”
		-- John Hunt, British editor, scholar and art critic

%
“倫勃朗的第一個名字是博勒加德，這就是為什麼他從來沒有使用過。”
		-- Dave Barry

%
諷刺是悲劇加上時間。
		-- Lenny Bruce

%
諷刺是在紐黑文關閉。
		-- Lenny Bruce

%
諷刺是關閉週六晚上。
		-- George Kaufman

%
“我Scuse，而我親吻天空！
		-- Robert James Marshall (Jimi) Hendrix

%
她跑情緒的色域從“A”到“B”。
		-- Dorothy Parker, on a Kate Hepburn performance

%
“她說，'我知道你...你不能唱'我說，'那是什麼，你應該聽我彈​​鋼琴。“
		-- Morrisey

%
她擅長以同樣的方式侏儒是玩抽象的混亂擅長做空。
		-- Clive James, on Marilyn Monroe

%
噓...是vewy，vewy，安靜！我在捉wabbits ...
		-- Clive James, on Marilyn Monroe

%
演藝事業就像是高中生，但你得到報酬。
		-- Martin Mull

%
主席先生，很可能這顆小行星並不穩定。
		-- C3P0

%
沒有想像力的技能是工藝，給了我們很多有用的對象如柳條編的野餐籃。沒有技能的想像力給我們現代藝術。
		-- Tom Stoppard

%
微笑！你在偷拍。
		-- Tom Stoppard

%
蛇。為什麼它必須是蛇？
		-- Indiana Jones, "Raiders of the Lost Ark"

%
史努比：沒有問題是如此之大，它不能運行遠離。
		-- Indiana Jones, "Raiders of the Lost Ark"

%
白雪公主成為了影迷。她花了幾個小時拍攝七個小矮人和他們的滑稽動作的照片。然後她郵件的曝光膠卷到切削率照片服務。這需要幾個星期為開發電影在郵件到達，但是這是所有權利與白雪公主。她將清除該表，洗碗和打掃地板，所有的演唱，而“總有一天我的版畫會來的。”
		-- Indiana Jones, "Raiders of the Lost Ark"

%
所以，做高尚的秋天。因為他們是不斷陷入自己製造的陷阱。陷阱 - 由值班寨，並通過現實鎖定。針對更大的力量他們必須下降 - 的，針對他們的力量對抗，因為職責，因為義務。而當高貴的秋天，基礎依然存在。該基地 - 其唯一的目的就是高貴的保護沒有什麼損壞。只有其目的是摧毀。高貴：誰，即使倒下時，保留的遺跡強度。對於他們是天生的不僅僅是武力其他東西一份力量。他們是一個實力至上......他們就是力量 - 恢復。
		-- Gerry Conway, "Thor", #193

%
因此，理查德和我決定嘗試捕捉[小鯊魚。隨著戰略和精力，喊了很多，我們成功地操縱鯊魚，在大約半小時的過程中，以幾分潟湖的角落，所以它沒有辦法逃避，而不是其他翻牌了到土地和發展。理查德和我走向緩慢它，那種蹲在時，突然它轉身 - 我還記得，我覺得在那一刻的感覺，主要是在腋下部位 - 右頭球直朝著我們。很多人會在這一點上都慌了。但理查德和我不是“許多人。”我們經歷了涉禽，和我們保持頭。我們沒有什麼教科書說，你應該做的，當你手無寸鐵的鯊魚是近兩年英尺長​​開啟你的水到你的下小牛：我們衝到我想說的600碼相反的方向，用短跑的風格，這樣的底部我們的腳從來沒有一次去水的表面​​之下。我們都跑了一直到隔岸，如果我們一直在華納兄弟卡通我們會直接進入海灘運行，你會看到沙賽車這兩個土堆全島，直到他們bonked成樹和椰子下跌到他們的頭上。
		-- Dave Barry, "The Wonders of Sharks on TV"

%
誰怕他們是第二小提琴演奏有些男人是不是在樂隊在所有。
		-- Dave Barry, "The Wonders of Sharks on TV"

%
在電視上表演的一些似乎是可怕的人，但是當你終於了解他們的人，他們練得更糟糕。
		-- Avery

%
“不惜一切地保存在這一個錢”。
		-- Samuel Goldwyn

%
星球大戰青少年廢話;近距離接觸是愚民胡說;星際迷航可以把你的大腦蝙蝠糞的原漿;和最大的科幻小說系列的所有時間是醫生是誰！我會帶你上一個接一個或所有在一堆來支持它！
		-- Harlan Ellison

%
“當然，你不會是認真的。”“我是認真的，並停止叫我雪莉。”
		-- "Airplane"

%
談論音樂就像跳舞有關的建築。
		-- Laurie Anderson

%
塔盧拉班克黑德昨晚闖入下來尼羅河為埃及艷後沉沒。
		-- John Mason Brown, drama critic

%
電視 - 最長的業餘夜的歷史。
		-- Robert Carson

%
電視帶回來謀殺進家 - 它屬於的地方。
		-- Alfred Hitchcock

%
電視已經證明，人看東西，而不是對方。
		-- Ann Landers

%
電視是一種媒介，因為任何事情做得好是罕見的。
		-- attributed to both Fred Allen and Ernie Kovacs

%
電視是現在這麼拼命餓了，它是刮取物筒的頂部。
		-- Gore Vidal

%
十幾年的退稿就是告訴你要停止寫大自然的方式。
		-- R. Geis

%
這是沒有月亮...
		-- Obi-wan Kenobi

%
天使想穿我的紅舞鞋。
		-- E. Costello

%
紳士的最好的定義是一個人誰可以拉手風琴 - 但是沒有。
		-- Tom Crichton

%
色情最大的問題是定義它。你不能只是說這是人的裸體照片。例如，你有這些通過追逐徒步牛羚存在原始的非洲部落，他們有四處主要是赤裸裸的，因為，作為舊部落俗話說：“N'wam k'honi搜易得魁馬里”，這意味著，“如果你覺得你可以在這個氣候趕上羚羊，並在同一穿衣服時間，然後我在沙漠地區的一些海濱物業馬里北部，你可能會感興趣。“所以，它沒有考慮色情時候國家地理發布獵牛羚，這些人的彩色照片赤身裸體，或搗在一塊石頭到另一個岩石一些原始原因赤身裸體，或什麼的。但是，如果國家地理是發布一個文章題為“美國加州大專體系的女孩捕獵角馬裸體，“有些人會稱它為色情內容，但別人不會。還有一些人，如牧師壯觀傑里·福爾韋爾，將獲得不高興看到角馬裸體。
		-- Dave Barry, "Pornography"

%
有線電視頻道性不擴大我們的視野，不要讓我們更好人，不進來不夠清楚。
		-- Bill Maher

%
人類到孔之一的能力的另一個似乎是大大大於任何其他動物。他們的一些最受尊敬發明沒有其他明顯的目的，例如，晚宴兩年多，史詩和形而上學的科學。
		-- H. L. Mencken

%
創造力的主要敵人是“好”的感覺
		-- Picasso

%
這本書的封面是相距甚遠。
		-- Book review by Ambrose Bierce.

%
圓舞曲和迪斯科之間的差主要是體積中的一個。
		-- T. K.

%
我們走的越快，我們得到的多面手。
		-- The Grateful Dead

%
我在早上做的第一件事就是刷牙和銳化我的舌頭。
		-- Dorothy Parker

%
偉大的電影海報：*歡樂合唱團的咯咯咕嘟咕嘟嘩啦*漂亮的女孩，強力的場景，華麗的諷刺時事的滑稽劇 - 加好故事。Whoopie！走吧！...欽點美女做可愛的把戲！進得知道哎嘿WHOOPIE！你聽到他做愛！DIX  - 瀟灑的戰士！DIX  - 大膽的冒險家！DIX  - 悸動情人！查閱CHARLES BUTTERWORTH驅動電車唱LOVE歌曲HIS MARE“MITZIE”！
		-- The Night is Young (1934)

%
偉大的電影海報：從幽冥一個錯誤催生了殺氣憎惡達到的難以想像的地獄。NEW  - 令人作嘔的恐怖行動讓你的胃轉和渾身都起雞皮疙瘩！LUST-狂人無法無天婦女宰殺的惡毒和感性ORGY！這一起殺害家人保持在一起。
		-- Bloody Mama (1970)

%
偉大的電影海報：殺手蠕蟲雪崩！大多數電影現場兩個多小時都不能少。這是一個永恆的折磨！我們要吃掉你！這不是人類與它有一把斧頭。
		-- The Prey (1981)

%
偉大的電影海報：不同！大膽！動態！無視！讓人哭笑不得！查閱湯姆叔叔帶領黑人自由！......現在，所有的感性和激情VIOLENT根不能在電視上顯示！大屠殺和肉慾的一大齊！當貓餓了......運行你的生命！獨自一人，只有一個無害的寵...一千強，它們成為吃人的機器！他們過度曝光但不欠發達！
		-- Cover Girl Models (1976)

%
偉大的電影海報：流氓來自另一個世界上的RAY-GUN RAMPAGE！這將是她的男人......男人還是野獸？符合韋達 - 女人的種類 - 人或大猩猩會殺了......保持。現在是一個萬能的全新動態影像帶給他們一起為第一次......史上最巨型怪物，在戰鬥中ATOP富士山！
		-- King Kong vs. Godzilla (1963)

%
偉大的電影海報：熱作鋼夾著！推動搖籃的手......已經沒有肉就可以了！兩個偉大的血液HORRORS TO撕裂了你的勇氣！他們去的人就出來了漢堡！
		-- The Corpse Grinders (1971)

%
偉大的電影海報：凱瑟琳·赫本為說謊，偷竊，唱歌，捕食小魔女奧沙克...“少一點白色垃圾”？也許是這樣 - 但讓她聽到你說，她會打破你的頭，以證明自己的女士！不要土著婦女生活在猿？JUNGLE KISS！當她看著他的眼睛，覺得她周圍他的手臂 - 她不再是圖拉，叢林部落的神秘白色女神 - 她已經不再下凍結的心腸高女祭司的催眠拼大鱷魚神溫順地鞠躬的崇拜者 - 她愛上一個女孩！看到殘害負責百害怕鱷魚！愛！討厭！喜悅！恐懼！折磨！恐慌！恥辱！憤怒！
		-- Intermezzo (1939)

%
偉大的電影海報：強大！震撼！生！粗！具有挑戰性的！查閱調戲一個小女孩！她在移動罪 - 結婚在休斯敦 - 失去了她的嬰兒在達拉斯 - 葉丈夫圖森 - MEETS HARRU在聖地亞哥！...FIRST  - 哈洛！THEN  - 門羅！NOW  -  McCLANAHAN！*不是膽小鬼！不來IF YOU'RE雞！奇怪的美女與Shocking怪物的駭人的電影......1001 WIERDEST場景EVER !!本世紀最震撼的顫栗！令人難以置信的奇怪的生物塞了生活和成為混了植物大戰殭屍）
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
偉大的電影海報：場景將錯開的景象！ - 舞蹈名為Go-GO - 被叫JU-JU MUSIC - 麻醉品CALLED班吉！ - 青春期火災！看到一個處女的燃燒！查閱巫醫對婦女的力量！看到奇妙的物理捐贈俾格米人！十九Sexty性別的大喜劇！宇航員參加過了UP-A“猜猜看”DOWN來了！該來完成一個10英尺高的怪物圖片給你WIM，WAMS！
		-- Monster a Go-Go (1965)

%
偉大的電影海報：看到貨車四分五裂反叛游擊隊！SEE屍體碎屍並送入狗和禿鷲！SEE訓練進行護理工作，她癱瘓主人猴子！好傢伙！什麼是加！真是一對！它總是更好，當你再次光臨！你不必去到得克薩斯州的電鋸殺人狂！
		-- Pieces (1983)

%
偉大的電影海報：她帶著對整個團伙！嘯聲潑婦駝峰熱鋼豬復仇的咆哮橫衝直撞！什麼是使用的MAD屠夫FOR他高超的香腸秘訣是什麼？今天，池塘！明天的世界！
		-- Frogs (1972)

%
偉大的電影海報：她有在西方最大的六射手！3000 CAST！4作家，2，董事，3攝影師，3個生產者！1年製作這部電影 - 24歲的排練 - 20年分發！美得難以形容！威風！ VITAL！和平王子提供了解決每一個問題！勇敢 - 把你的煩惱和您的家人：歷史上最崇高的活動！你會發現上帝RIGHT在那裡！威奇托山佳麗特色米勒德Coody耶穌。
		-- The Prince of Peace (1948).  Starring members of the

%
偉大的電影海報：時代的奇蹟！獅子在你的腿上！情人在你的懷裡！壓倒！通電！莫名其妙！火不能燒他們！子彈不能殺他們！見的展開月球作為殺氣機器人怪物的神秘降臨在了地球！你從來沒有見過這樣的事情！無論是擁有世界！看看......從空間機器人在其所有的榮耀！1965金字塔，5,337舞女，百萬搖曳bullrushes，802多頭驚！
		-- The Egyptian (1954)

%
偉大的電影海報：在滑行眼睛的噩夢恐怖的痛苦釋放恐怖的尖叫的世界！看到一個女巨人......她的山區軀幹，四肢的摩天大樓，巨大的慾望！這裡是你的機會更多地了解性。需要什麼樣的電影做什麼？隱藏其把頭埋在沙就像一個鴕鳥？還是面對顛簸真相一樣...
		-- The Desperate Women (1958)

%
偉大的電影海報：他們渴望她的寶貝！死了，她的快樂！看man-魚戰鯊魚傷人的！見珍妮·羅素在3-D;她會敲無論你的眼睛！見簡拉塞爾搖搖Tamborines ......和驅動山茱萸王爾德！
		-- Hot Blood (1956)

%
偉大的電影海報：如果你是六噸 - 他們稱你殺手 - 這是很難交朋友......會見熱核肚臍的女孩！一個可怕的TALE與受害者血液噴血濕透古茨一個瘋狂的瘋子的慾望。
		-- A Taste of Blood (1967)

%
好萊塢傳統，我最喜歡被稱為“吸乾的明星。”
		-- Johnny Carson

%
恐怖......恐怖！
		-- Johnny Carson

%
人類的動物從他的激情較小的靈長類動物不同，“十佳”名單。
		-- H. Allen Smith

%
人的大腦是一件美妙的事情。它開始工作的時刻你是天生的，從來沒有停止，直到你站起來，當眾說話。
		-- Sir George Jessel

%
“人類的大腦就像是一個巨大的魚 - 它是平糊糊和有鰓，通過它可以看到。“
		-- Monty Python

%
建設一個超級巨星，關鍵是要保持自己的嘴。揭示一個藝術家的人可以消滅他。這不是任何人的優勢見真情。
		-- Bob Ezrin, rock music producer

%
舊共和國的最後一絲被一掃而空。
		-- Governor Tarkin

%
該MOME拉特不是天生的，可以outgrabe我。
		-- Nicol Williamson

%
老抱怨大眾文化是專為11歲的孩子當然是一個可恥的鴨式佈局。關鍵年齡歷來更像是十四歲。
		-- Robert Christgau, "Esquire"

%
我長大了年紀，不太重要的逗號變。讓讀者搭上自己的呼吸。
		-- Elizabeth Clarkson Zwart

%
唯一的“拿來主義”的好萊塢相信是抄襲。
		-- Dorothy Parker

%
唯一真正的優勢，以朋克音樂是沒有人可以吹口哨吧。
		-- Dorothy Parker

%
該地塊被設計在一個光靜脈，不知怎的變成了靜脈曲張。
		-- David Lardner

%
本書寫作的職業，使賽馬看起來像一個堅實的，穩定的業務。[賽馬* *是一個穩定的業務...]
		-- John Steinbeck

%
遊俠是不會喜歡它，瑜珈。
		-- John Steinbeck

%
與現實真正的問題是，有沒有背景音樂。
		-- John Steinbeck

%
您將要聽到的故事是真實的。只有名稱已被為保護無辜者。
		-- John Steinbeck

%
街道是黑暗的東西比黑夜更。
		-- Raymond Chandler

%
日不落於那些誰坐了進去。
		-- RKO

%
與超級英雄的麻煩是什麼電話亭之間的事。
		-- Ken Kesey

%
打字機，帶式播放時，沒有更多的惱人的比當一個姐妹或近親彈鋼琴。
		-- Oscar Wilde

%
最終的遊戲節目將是之一，被人在最後被殺害。
		-- Chuck Barris, creator of "The Gong Show"

%
世界上有很多不屬於無意殘酷機制專為誰在他們的手走路的人。
		-- John Irving, "The World According to Garp"

%
有三個原因成為作家：第一個是你需要錢;你擁有的時候，第二個說，你認為世界應該知道;第三個是，你不能覺得與做漫長的冬季夜晚。
		-- Quentin Crisp

%
有對寫小說三條規則。不幸的是，沒有人知道它們是什麼。
		-- Somerset Maugham

%
有兩個爵士音樂家誰是好哥們兒。他們掛出去玩在一起幾年了，幾乎形影不離。不幸的是，其中一個是被一輛卡車撞死。大約一個星期後他的朋友醒來在夜晚的一個開始，中間，因為他能感覺到的存在房間。他叫一聲，“誰在那兒？誰在那兒？這是怎麼回事？”“這是我 - 鮑勃，”回答一個遙遠的聲音。他興奮地在床上坐起來。 “鮑勃！鮑勃！是你嗎？在哪裡您？”“嗯”的聲音說，“我在天堂我了。”“天！你在天堂！那太好了！怎麼樣？”“這是偉大的，伙計，我得告訴你，我每天在這裡卡住了。我玩鳥，和'特靈，和貝西伯爵在所有的時間滴！這是人戒掉'！““哦，哇！”他的朋友說。 “這聽起來太棒了，告訴我更多，告訴我了！““讓我這樣說吧，”繼續的聲音。 “有好消息和壞消息。好消息是，這些人是在最佳狀態。我是說我還從來沒有* *聽到他們的聲音更好。他們哀號* *在這裡。““壞消息是，上帝有這樣的女朋友唱......”
		-- Somerset Maugham

%
有不喜歡藝術的兩種方式。一種是不喜歡。另一種是喜歡它合理。
		-- Oscar Wilde

%
有不喜歡詩歌兩種方式;一種方法是不喜歡的另一種是閱讀教皇。
		-- Oscar Wilde

%
有很多歐比旺沒告訴你。
		-- Darth Vader

%
沒有什麼錯寫作......只要它在私下完成你洗手之後。
		-- Darth Vader

%
有一個在世界上比被人談論更糟糕的只有一件事，一個沒有被津津樂道。
		-- Oscar Wilde

%
還有一招的體面退出。它開始於願景認識的時候工作，生活的階段，關係是結束了 - 讓走。這意味著留下什麼比沒有否認其有效性或它的在我們的生活過去重要性。它涉及到未來感，一種信仰每一個退出行是一個入口，我們在前進，而不是出去。退休井的伎倆可能是走好的把戲。很難認識到生活不是控股的動作，而是一個過程。很難得知我們不離開自己的最好的部分後面，早在防空洞或辦公室。我們擁有我們所學的回到那裡。經驗和生長都嫁接到我們的生活。當我們離​​開，我們可以採取沿著自己 - 很優雅。
		-- Ellen Goodman

%
有沒有什麼了不起了。所有的人都有做的是擊中右在正確的時間按鍵和儀表戲劇本身。
		-- J. S. Bach

%
沒有什麼寫作。你要做的就是坐在一台打字機，並打開一個靜脈。
		-- Red Smith

%
有一些技術人員需要向藝術家學習。如果不是美觀，它可能是錯的。
		-- Red Smith

%
有這樣的事情作為一個鉛筆太多了點。
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
他們無法阻止我們......我們是在上帝的使命！
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill？andIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...我甚至不*有*狗托托...
		-- The Blues Brothers

%
這門baroquen，請扭動亨德爾。（如果我扭動亨德爾，它會扭動巴赫？）
		-- Found on a door in the MSU music building

%
這是吉姆羅克福德。聽到提示音後留下您的姓名和消息;我會盡快給您回复。這是瑪麗亞，自由保釋金。您的客戶端，托德Lieman，跳過他的保釋被沒收。這是你的'74火鳥粉紅色滑，我相信。對不起，吉姆，在把它。這是瑪麗蓮·里德，我萬塔再跟你......這是一台機器？我不說話的機器！ [點擊進入]
		-- "The Rockford Files"

%
這是____最後一次我從雷·布拉德伯里旅行建議！
		-- "The Rockford Files"

%
這是男爵。天使馬丁告訴我，你買的信息。好，我見面，在巴士站後面上午一點，帶來五百元隻身來到。我是認真的！
		-- "The Rockford Files"

%
這本小說是不輕易扔一邊，但是用很大的力量進行投擲。
		-- Dorothy Parker

%
本機... ...必須生存。
		-- Dorothy Parker

%
這不只是普通的可怕，這是看中可怕。這是可怕的在它葡萄乾。
		-- Dorothy Parker

%
三個演員，湯姆，弗雷德和CEC，想做的現場角逐從唐吉訶德為當地的電視節目。 “我要玩標題的作用，”建議湯姆。 “弗雷德可以描繪桑喬潘沙和塞西爾·德米爾”。
		-- Dorothy Parker

%
三個小時，每天將產生不亞於一個人應該寫。
		-- Trollope

%
為了是做。這樣做是要。難道是一個Do蜜蜂！不要被千萬要辦！YABBA-Dabba鬥！
		-- F. Flintstone

%
今天，你就會開始對你的假牙讓重金屬收音機。
		-- F. Flintstone

%
今天的驚心動魄的故事已經被Mushies，偉大的新贊助商穀物，即使不加牛奶或奶油得濕漉漉的。很快就加入我們的更多壯觀的冒險主演......毛尖，神奇的狗！
		-- Bob & Ray

%
“今天，當然，它被認為是口感很差使用F字除了在各大電影“。
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
通過超空間旅行是不喜歡作物噴粉，男孩。
		-- Han Solo

%
瑣事做出完美，和完善無小事。
		-- Michelangelo

%
“真理是比小說還離奇，因為小說有什麼意義。”
		-- Michelangelo

%
電視對眼睛的口香糖。
		-- Frank Lloyd Wright

%
未撥備原裝學習，思維習慣未成形，在構圖的藝術不熟練，我決定寫一本書。
		-- Edward Gibbon

%
使用手風琴。進監獄。
		-- KFOG, San Francisco

%
用你擁有的天賦：林子是，如果沒有鳥很無語唱歌有除了那些唱最好的。
		-- Henry Van Dyke

%
極少數人做任何事的35歲以後創作。該原因是，很少有人歲之前做任何創意35。
		-- Joel Hildebrand

%
 七。某些機構可以通過畫類似於隧道的實心牆      入口;別人做不到的。這種錯視畫不一致性幾代人百思不得其解，但至少已知的是誰在牆壁的表面塗料的入口招一個對手將是無法追究他的這個理論空間。當他試圖畫家是靠牆夷為平地跟著進畫。這是最終技術的問題，不科學。八。貓的事任何暴力重排是無常。卡通貓具有比傳統的九條命甚至更多的死亡可以輕鬆負擔。它們可以被抽取，剪接，叉開，手風琴褶，梭形或拆卸，但他們不能銷毀。閃爍自憐的片刻之後，他們reinflate，伸長，彈回，或凝固。  九。對於每一個復仇有一個大小相等方向相反revengeance。這是動畫片運動的一部法律也適用於在大的物理世界。出於這個原因，我們需要救濟看著它發生在一個鴨子替代。   十，做好一切準備，比砧快。例子不勝枚舉，從走鵑卡通不在話下。
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
看通宵唐娜里德重新運行，直到你的心就像燕麥片。
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
注意你的嘴，孩子，或者你會發現自己漂浮的家。
		-- Han Solo

%
我們不喜歡他們的聲音。吉他組是的出路。
		-- Decca Recording Company, turning down the Beatles, 1962

%
我們的藝術，我們沒有真理的死亡。
		-- Nietzsche

%
我們會在天堂週五晚上進行拍攝。生活，死亡標籤上。
		-- Swan, "Phantom of the Paradise"

%
我們就會知道，石頭是死的，當你有獲得學位它的工作。
		-- Swan, "Phantom of the Paradise"

%
我們不斷被侮辱和屈辱的音樂，其中轟擊人們正在為你，他們讓這些奇​​蹟麵包產品的方式。正如食物能為你的系統壞了，音樂可以是壞的為您spirtual和情緒感受。它可能口感好還是聰明，但長遠來看，它不會為你做任何事情。
		-- Bob Dylan, "LA Times", September 5, 1984

%
我們只在它的音量。
		-- Black Sabbath

%
“好吧，如果你不相信你在一本漫畫書看什麼，什麼* ___可*你相信？！”
		-- Bullwinkle J. Moose [Jay Ward]

%
“嗯，這是扎眼，醜陋，流浪漢已經使用了一個廁所。遊樂設施破舊到是致命的點，可以很容易地致殘或殺死無辜的小孩子。““哦，這樣你不喜歡嗎？”“你不喜歡嗎？我為它瘋狂。”
		-- The Killing Joke

%
“嗯，這是一塊蛋糕，嗯K-9？”“小意思，主人？烤甜點的徑向切片...係數相關性時間的關鍵：零“。
		-- Dr. Who

%
Wharbat darbid yarbou sarbay？
		-- Dr. Who

%
什麼是富礦！由劉別謙定向未知的初學者，在腳本懷爾德和布拉克特，並與派拉蒙的兩位超級巨星加里玩庫珀和克勞黛·考爾，以及由他們兩人被打了！
		-- David Niven, "Bring On the Empty Horses"

%
什麼藝術家和我一起死！
		-- Nero

%
什麼作家喜歡寫的就是他在支票背面簽名。
		-- Brendan Francis

%
	“你在看什麼？”	“我不知道。”“好了，發生了什麼事？”“我不知道......我想在帽子的傢伙做了什麼可怕的事情。”“為什麼你在看嗎？”“你這麼分析。有時候，你必須讓藝術流在你。”
		-- The Big Chill

%
你是怎麼把那本書我不想被讀出，以約下下為？
		-- The Big Chill

%
“當你的現實生活超過您最瘋狂的幻想，你做什麼？”“你保守秘密。”
		-- Broadcast News

%
什麼都發生在幸福快樂的日子？
		-- Broadcast News

%
什麼是大蒜的食物，精神錯亂是藝術。
		-- Broadcast News

%
沒有什麼作家的配偶能搞明白的是，一個作家是否工作當他凝視著窗外。
		-- Broadcast News

%
“什麼是你做過的最糟糕的事情？”“我不會告訴你，但我會告訴你，最糟糕的事情，曾經發生在我身上......最可怕的事情。“
		-- Peter Straub, "Ghost Story"

%
當一切都失敗了，嘗試凱特·史密斯。
		-- Peter Straub, "Ghost Story"

%
當碰到難題，你可以更輕鬆地解決它它減少的問題，“如何將獨行俠處理呢？”
		-- Peter Straub, "Ghost Story"

%
如果有疑問，有一個人從門口，手裡拿著槍來。
		-- Raymond Chandler

%
當一個女人被問，她已經持續多長時間交響音樂會，她停下來計算，回答道：“四十七年 - 我發現我介意它越來越少。“
		-- Louise Andrews Kent

%
哪裡是約翰·卡森現在我們需要他嗎？
		-- RLG

%
當他在紐約位置_Bronco Billy_（1980年），克林特伊斯特伍德同意接受電視採訪。他的主人，有些敵意，開始通過定義一個克林特·伊斯特伍德的圖片作為暴力的，無情的，無法無天，和血腥片混亂的，然後問伊斯特伍德自己定義一個克林特·伊斯特伍德的畫面。 “對我來說，”伊斯特伍德平靜地說，“什麼一個克林特·伊斯特伍德圖片，是一個我在。“
		-- Boller and Davis, "Hollywood Anecdotes"

%
惠斯勒的母親是瘋瘋癲癲。
		-- Boller and Davis, "Hollywood Anecdotes"

%
誰是D.B. Cooper和他現在在哪裡？
		-- Boller and Davis, "Hollywood Anecdotes"

%
誰是約翰·高爾特？
		-- Boller and Davis, "Hollywood Anecdotes"

%
誰是W.O.貝克，他為什麼說那些關於我的可怕的事情？
		-- Boller and Davis, "Hollywood Anecdotes"

%
誰是那個蒙面人？
		-- Boller and Davis, "Hollywood Anecdotes"

%
誰是第一次？
		-- Boller and Davis, "Hollywood Anecdotes"

%
誰在破舊的外觀？
		-- Han Solo

%
為什麼我在中間很軟的時候我的後半生是這麼難？
		-- Paul Simon

%
“為什麼我們進口這些曲高和寡戲劇像`Amadeus的？我可以告訴你莫扎特是白白個混蛋。“
		-- Ian Shoales

%
	你為什麼這樣對我？因為知識是折磨，而且必須有意識前有變化。
		-- Jim Starlin, "Captain Marvel", #29

%
為什麼我們有兩隻眼睛？要觀看3-D電影用。
		-- Jim Starlin, "Captain Marvel", #29

%
為什麼不呢？ -  什麼？ -  為什麼不呢？ - 為什麼我不應該把它？ -  我為什麼要不派嗎？ -  為什麼不呢？ - 奇怪！我不知道為什麼我不應該 - 好吧，那麼 - 你會做我這個忙。 -  為什麼不呢？ - 為什麼你不應該做到這一點？ -  為什麼不呢？ - 奇怪！我應你做同樣的，當你想我也是。為什麼不呢？為什麼我不能為你做了嗎？奇怪！為什麼不呢？ - 我想不出為什麼。“PDQ巴赫的權威傳”，彼得·希克利
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
為什麼你說你沒有小兔子，當你有小粉撲尾巴？
		-- The Tasmanian Devil

%
與朱莉·安德魯斯的工作就像是擊中在頭與一個情人。
		-- Christopher Plummer

%
值得一看？是的，但不值得去看。
		-- Christopher Plummer

%
它是否有助於如果我下了車，推？
		-- Princess Leia Organa

%
寫音樂就像跳舞有關的建築。
		-- Frank Zappa

%
寫自由詩就像是打網球的淨值下跌。
		-- Frank Zappa

%
是啊，這就是我，曳光彈。我在我有八蛞蝓。其中的鉛，其餘的波旁。該飲料包一個衝擊力，我包了左輪手槍。我一個私家偵探。
		-- "Calvin & Hobbes"

%
今年名稱詹姆斯·邦德書---- -------------------------------- -------------- ----50年代的詹姆斯·邦德電視劇巴里·納爾遜1962年沒有肖恩·康納利博士1958年1963年來自俄羅斯的愛情肖恩·康納利1957年1964年金手指肖恩·康納利1959年1965年雷霆萬鈞肖恩·康納利1961年1967年*皇家賭場大衛尼文1954年1967年您兩次只居住肖恩·康納利1964年1969年女王密使佐治拉辛比1963年1971年鑽石永遠是肖恩·康納利1956年1973年居住並且讓模子羅傑·摩爾1955年1974年人用金黃槍羅傑·摩爾1965年1977年鐵金剛勇破海底城羅傑·摩爾1962年（中篇）1979年太空城羅傑·摩爾1955年1981年對於你的眼裡只有羅傑·摩爾1960年（中篇）1983年八爪羅傑·摩爾1965年1983年*從來不說永遠不會再肖恩·康納利1985年鐵金剛勇戰大狂魔羅傑·摩爾1960年（中篇）1987年的黎明生機提摩西·道爾頓1965年（中篇）*  - 不是西蘭花生產。
		-- "Calvin & Hobbes"

%
甫圖申科有...一個自我，可以在二十英尺的距離破解的晶體。
		-- John Cheever

%
“你們倆找誰的麻煩？”“當然。那麼，有什麼了？”
		-- Marlon Brando, "The Wild Ones"

%
你現在都清楚，孩子。現在，打擊這個東西，所以我們就都可以回家。
		-- Han Solo

%
“你得有噱頭，如果你的樂隊很爛”。
		-- Gary Giddens

%
莫斯特爾零：那是寶貝！當你得到它，炫耀它！炫耀！
		-- Mel Brooks, "The Producers"

%
裸體的孩子從來沒有在_our_噴泉播放，I.M.裴會永遠不會快樂的66號公路。布朗和史蒂芬Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
有時我有狂歡回事各地新感覺紐約市，有人說，“讓我們叫德斯蒙德，”和別人說，“何必呢？他可能家裡讀大英百科全書”。
		-- Paul Desmond, jazz saxophonist

%
通常情況下，在演播室，對這樣的事情......你只是出去有一個打過來吧，看看會發生什麼，它通常是 - 主要是 - 第一採取這是最好的一個，你會發現自己重複之後自己。
		-- David Gilmour, on the famous guitar solo in "Time"

%
說唱音樂只是電腦廢話。我聽流行音樂的上面和後三首歌曲我覺得殺一個人。
		-- George Harrison

%
我不知道多少寫如何發生的。要知道，讓我們玩E小調和A一兩個小時。哦，這聽起來沒事，那會佔用五分鐘。
		-- Roger Waters, on the composition of "Breathe"

%
“浩有兩種愛，棒球和色情，但由於肘傷，他放棄棒球......“   -  _H2_的AniDB說明，選擇性引用應用。     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
