BOFH藉口1：時鐘速度

%
BOFH藉口2：太陽耀斑

%
BOFH藉口三：從衛星殘骸的電磁輻射

%
BOFH藉口4：由尼龍內褲靜

%
BOFH理由＃5：塑料計算尺靜

%
BOFH藉口＃6：地球暖化

%
BOFH藉口7：可憐的功率調節

%
BOFH藉口8：靜電堆積

%
BOFH藉口＃9：多普勒效應

%
BOFH藉口＃10：硬件應力性骨折

%
BOFH藉口＃11：從貨幣/信用卡磁場干擾

%
BOFH藉口＃12：在電纜插頭幹接頭

%
BOFH藉口＃13：我們正在等待[電話公司]修復該行

%
BOFH藉口＃14：聽起來像一個Windows的問題，嘗試調用Microsoft支持

%
BOFH藉口＃15：臨時路由異常

%
BOFH藉口＃16：有人在服務器上的計算圓周

%
BOFH藉口＃17：脂肪電子在線路

%
BOFH藉口＃18：多餘的浪湧保護

%
BOFH藉口＃19：浮點處理器溢出

%
BOFH藉口＃20：除以零錯誤

%
BOFH藉口＃21：POSIX兼容問題

%
BOFH藉口＃22：顯示器分辨率太高

%
BOFH藉口＃23：不適當的鍵盤

%
BOFH藉口＃24：上坡行駛的網絡數據包（使用信鴿）

%
BOFH藉口＃25：減少電子通量

%
BOFH藉口＃26：第一個月圓之冬後第一個星期六

%
BOFH藉口＃27：光能損耗

%
BOFH藉口＃28：CPU散熱器破

%
BOFH藉口＃29：它的工作方式王某做了，有什麼問題

%
BOFH藉口＃30：正電子路由器故障

%
BOFH藉口＃31：移動電話干擾

%
BOFH藉口＃32：techtonic壓力

%
BOFH藉口＃33：壓電干擾

%
BOFH藉口＃34：（升）的用戶錯誤

%
BOFH藉口＃35：按設計工作

%
BOFH藉口＃36：動態鏈接軟件損壞表

%
BOFH藉口＃37：重比重波動，移動計算機快速地板

%
BOFH藉口＃38：書記插入到吹風機UPS

%
BOFH藉口＃39：恐怖活動

%
BOFH藉口＃40：沒有足夠的內存，去獲得系統升級

%
BOFH藉口＃41：中斷配置錯誤

%
BOFH藉口＃42：意大利麵條電纜因故障包

%
BOFH藉口＃43：老闆忘了系統密碼

%
BOFH藉口＃44：銀行假日 - 系統運行不學分充電

%
BOFH藉口＃45：病毒攻擊，luser負責

%
BOFH藉口＃46：廢水池溢出到計算機

%
BOFH藉口＃47：完整的瞬態鎖定

%
BOFH藉口＃48：壞醚電纜

%
BOFH藉口＃49：Bogon排放

%
BOFH藉口＃50：改變地球的旋轉速度

%
BOFH藉口＃51：宇宙射線粒子撞破硬盤單碟

%
BOFH藉口＃52：從不衛生的清潔人員氣味破壞了磁帶頭

%
BOFH藉口＃53：在跑輪小倉鼠有冠心病;等待更換從懷俄明州被Fedexed

%
BOFH藉口＃54：邪惡的狗催眠夜班

%
BOFH藉口＃55：管道工誤以為路由面板裝飾牆夾具

%
BOFH藉口＃56：電工在供電爆米花

%
BOFH藉口＃57：場地管理員偷了root密碼

%
BOFH藉口＃58：高壓系統故障

%
BOFH藉口＃59：失敗的試驗中，系統需要重新設計

%
BOFH藉口＃60：系統已經被召回

%
BOFH藉口＃61：不經FCC

%
BOFH藉口＃62：需要包裝系統，鋁箔解決問題

%
BOFH藉口＃63：沒有正確接地，請埋葬電腦

%
BOFH藉口＃64：CPU需要重新校準

%
BOFH藉口＃65：系統需要重新啟動

%
BOFH藉口＃66：位溢出桶

%
BOFH藉口＃67：從解擾軟件公司需要的代碼

%
BOFH藉口＃68：僅適用於需要知道的基礎

%
BOFH藉口＃69：結於電纜造成數據流變得扭曲，打結

%
BOFH藉口＃70：嵌套蟑螂短路乙醚電纜

%
BOFH藉口＃71：文件系統充滿了它

%
BOFH藉口＃72：撒旦做到了

%
BOFH藉口＃73：守護程序做到了

%
BOFH藉口＃74：你的內存不足

%
BOFH藉口＃75：沒有任何問題

%
BOFH藉口＃76：未優化的硬盤

%
BOFH藉口＃77：在輸入錯誤代碼

%
BOFH藉口＃78：是的，是的，它被稱為設計限制

%
BOFH藉口＃79：瞧，哥們：Windows 3.1的是一般保護性錯誤。

%
BOFH藉口＃80：這是你必須有一個偉大的計算機;你認為它是如何工作的一個BSD機？

%
BOFH藉口＃81：請原諒我，我有電路的交流線路通過我的頭部，以獲得該數據庫的工作。

%
BOFH藉口＃82：是啊，喲媽媽的衣服你搞笑，你需要一個鼠標來刪除文件。

%
BOFH藉口＃83：支持人員掛過，送阿司匹林，稍後再回來。

%
BOFH藉口＃84：有人站在以太網電纜，電纜造成扭結

%
BOFH藉口＃85：Windows 95的無證“功能”

%
BOFH藉口＃86：短幀數據包

%
BOFH藉口＃87：密碼太複雜解密

%
BOFH藉口＃88：老闆“小子性交機器

%
BOFH藉口＃89：電磁能量損失

%
BOFH藉口＃90：削減預算

%
BOFH藉口＃91：通過鼠標電源線咀嚼

%
BOFH藉口＃92：過時的文件句柄（下次使用特百惠（TM）！）

%
BOFH藉口＃93：功能尚未實現

%
BOFH藉口＃94：互聯網停運

%
BOFH藉口＃95：奔騰FDIV錯誤

%
BOFH藉口＃96：廠商不再支持的產品

%
BOFH藉口＃97：在電源的小動物神風攻擊

%
BOFH藉口＃98：供應商把錯誤那裡。

%
BOFH藉口＃99：SIMM串擾。

%
BOFH藉口＃100：IRQ輟學

%
BOFH藉口＃101：緊縮骨幹

%
BOFH藉口＃102：電力公司測試新的電壓尖峰（創建）設備

%
BOFH藉口＃103：罷工因破咖啡機運營商

%
BOFH藉口＃104：以系統管理員的喜歡的CD拷貝覆蓋備份磁帶

%
BOFH藉口＃105：UPS中斷服務器電源

%
BOFH藉口＃106：電工不知道什麼黃色電纜是如此，他猛拉出來的以太網。

%
BOFH藉口＃107：鍵盤沒有插入

%
BOFH藉口＃108：空調供水管破裂了機房

%
BOFH藉口＃109：該變電站在停車場炸毀。

%
BOFH藉口＃110：滾石樂隊的演唱會在道路上造成了掉電

%
BOFH藉口＃111：售貨員開車CPU板。

%
BOFH藉口＃112：顯示器插入串口

%
BOFH藉口＃113：根域名服務器不同步

%
BOFH藉口＃114：從法國的電磁脈衝地上核彈測試。

%
BOFH藉口＃115：鍵盤的空格鍵是產生虛假的鍵碼。

%
BOFH藉口＃116：真正的ttys成為偽ttys中，反之亦然。

%
BOFH藉口＃117：打印機認為它的路由器。

%
BOFH藉口＃118：路由器認為它的一台打印機。

%
BOFH藉口＃119：來自塞爾維亞的邪惡黑客攻擊。

%
BOFH藉口＃120：我們只是切換到FDDI。

%
BOFH藉口＃121：哈龍系統去了，殺死了運營商。

%
BOFH藉口＃122：因為比爾·蓋茨是耶和華見證人，因此沒有任何東西可以在聖斯威森的一天工作。

%
BOFH藉口＃123：用戶計算機的比例過高。

%
BOFH藉口＃124：用戶計算機比太低。

%
BOFH藉口＃125：我們只是切換到衝刺。

%
BOFH藉口＃126：它擁有的Intel Inside

%
BOFH藉口＃127：磁盤上的粘性位。

%
BOFH藉口＃128：電力公司與他們的反應堆EMP問題

%
BOFH藉口＃129：環需要另一個令牌

%
BOFH藉口＃130：新的管理

%
BOFH藉口＃131：遠程登錄：無法連接到遠程主機：連接被拒絕

%
BOFH藉口＃132：SCSI鏈overterminated

%
BOFH藉口＃133：這不是插入。

%
BOFH藉口＃134：由於網絡滯後，由於太多人玩死鬥

%
BOFH藉口＃135：你把盤倒掛。

%
BOFH藉口＃136：守護松系統。

%
BOFH藉口＃137：用戶在分發服務器上色情內容;系統由美國聯邦調查局查獲。

%
BOFH藉口＃138：BNC（腦未連接）

%
BOFH藉口＃139：UBNC（用戶大腦未連接）

%
BOFH藉口＃140：LBNC（luser大腦未連接）

%
BOFH藉口＃141：磁盤向後旋轉 - 切換半球跳線。

%
BOFH藉口＃142：新來的傢伙交叉連接電話線與AC電源總線。

%
BOFH藉口＃143：只好用錘子來釋放套牢盤驅動器磁頭。

%
BOFH藉口＃144：太少了computrons。

%
BOFH藉口＃145：與磁帶旅行車輪胎癟了。 （“永遠不要低估一個旅行車充分的磁帶投擲下來的高速公路的帶寬”安德魯·坦南鮑姆）

%
BOFH藉口＃146：星球大戰用於軍事通信衛星。

%
BOFH藉口＃147：黨的bug在ALOHA協議。

%
BOFH藉口＃148：插入硬幣新遊戲

%
BOFH藉口＃149：露在電話線。

%
BOFH藉口＃150：ARCSERVE再次崩潰的服務器。

%
BOFH藉口＃151：有些人需要的電源板，所以他們把開關插頭。

%
BOFH藉口＃152：我的小馬尾巴擊中了電源板的ON / OFF開關。

%
BOFH藉口＃153：大到小尾數轉換錯誤

%
BOFH藉口＃154：您可以調整的文件系統，但你不能調魚（大多數人使用tunefs頁）

%
BOFH藉口＃155：啞終端

%
BOFH藉口＃156：殭屍進程困擾著計算機

%
BOFH藉口＃157：不正確的時間同步

%
BOFH藉口＃158：死進程

%
BOFH藉口＃159：頑固的進程

%
BOFH藉口＃160：非冗餘風扇故障

%
BOFH藉口＃161：監測VLF洩漏

%
BOFH藉口＃162：在RAID中的錯誤

%
BOFH藉口＃163：沒有“任何”鍵盤上的鍵

%
BOFH藉口＃164：根腐病

%
BOFH藉口＃165：脊柱側彎骨幹

%
BOFH藉口＃166：/酒吧/午餐

%
BOFH藉口＃167：過多的衝突和沒有足夠的數據包救護車

%
BOFH藉口＃168：LE0：NO CARRIER：收發器電纜問題？

%
BOFH藉口＃169：播出錯誤的頻率包

%
BOFH藉口＃170：波普爾無法處理大型內核

%
BOFH藉口＃171：注意：ALLOC是：/ dev / null的：文件系統滿

%
BOFH藉口＃172：一個偽終端上偽用戶

%
BOFH藉口＃173：回送的遞歸遍歷安裝點

%
BOFH藉口＃174：主幹調整

%
BOFH藉口＃175：OS交換到磁盤

%
BOFH藉口＃176：從蒸發粘音符粘合劑蒸氣

%
BOFH藉口＃177：sticktion

%
BOFH藉口＃178：在進程表短腿

%
BOFH藉口＃179：碎多播數據包

%
BOFH藉口＃180：醚洩漏

%
BOFH藉口＃181：Atilla集線器

%
BOFH藉口＃182：吸熱重新校準

%
BOFH藉口＃183：文件系統不適合巨型內核補丁足夠大

%
BOFH藉口＃184：在循環冗餘環回環路發現

%
BOFH藉口＃185：系統消耗所有的紙張分頁

%
BOFH藉口＃186：沒有權限

%
BOFH藉口＃187：重新格式化頁面。等待...

%
BOFH藉口＃188：..disk或處理器著火。

%
BOFH藉口＃189：SCSI的太寬。

%
BOFH藉口＃190：專有信息。

%
BOFH藉口＃191：只需鍵入“MV *的/ dev / null的”。

%
BOFH藉口＃192：系統失控貓。

%
BOFH藉口＃193：你支付新的支持服務費？

%
BOFH藉口＃194：我們只支持1200 bps的連接。

%
BOFH藉口＃195：我們只支持28000 bps的連接。

%
BOFH藉口＃196：我沒有互聯網，只有看門人，我只想地板蠟。

%
BOFH藉口＃197：對不起奔騰不會做，你需要一個SGI與我們聯繫。

%
BOFH藉口＃198：報事貼注污泥洩漏到顯示器。

%
BOFH藉口＃199：在您的鍵盤線的捲髮正在失去電力。

%
BOFH藉口＃200：顯示器需要像素的盒子。

%
BOFH藉口＃201：RPC_PMAP_FAILURE

%
BOFH藉口＃202：內核崩潰：只寫存儲器（的/ dev / wom0）容量超出。

%
BOFH藉口＃203：只寫存儲器子系統，這台機器太慢。請聯繫您當地的經銷商。

%
BOFH藉口＃204：只需拿起電話，給調製解調器連接的聲音。 “嗯，你說我們應該得到更多的線，所以我們沒有語音線路。”

%
BOFH藉口＃205：量子動力學影響晶體管

%
BOFH藉口＃206：警方正在研究在搜索互聯網的所有數據包的毒梟淨毒販

%
BOFH藉口＃207：目前，我們正在嘗試使用活老鼠的一個新概念。不幸的是，還沒有被生存迷上了電腦.....請與我們承擔。

%
BOFH藉口＃208：您的郵件是通過德國路由......，他們正在審查我們。

%
BOFH藉口＃209：只有名字與'A'越來越郵件本週開始（使用微軟）人

%
BOFH藉口＃210：我們沒有支付賬單互聯網和它的被切斷。

%
BOFH藉口＃211：雷擊。

%
BOFH藉口＃212：當然，這是行不通的。我們已經進行了軟件升級。

%
BOFH藉口＃213：更改您的語言芬蘭。

%
BOFH藉口＃214：熒光燈正在生成負離子。如果將其關閉不工作，帶他們出去，並把錫紙上的兩端。

%
BOFH藉口＃215：您所在地區的高核活動。

%
BOFH藉口＃216：你在辦公室是什麼？噢，那家。你知道嗎，你的建築是建在大學的第一個核研究的網站？哇，你不是幸運的人，你的辦公室就在其中芯埋！

%
BOFH藉口＃217：MGS的跑出來的氣體。

%
BOFH藉口＃218：UPS的不具有備用電池。

%
BOFH藉口＃219：遞歸。打電話回來，如果它再次發生。

%
BOFH藉口＃220：有人認為大紅色按鈕是一個電燈開關。

%
BOFH藉口＃221：大型機需要休息。這是越來越老了，你知道的。

%
BOFH藉口＃222：我不確定。嘗試調用互聯網的總公司 - 這是在書。

%
BOFH藉口＃223：線條都很忙（置忙，那就是 - ？為什麼讓他們開始）。

%
BOFH藉口＃224：1月9日16時41分27秒HUBER蘇：“蘇根”成功地為....在/ dev / PTS / 1

%
BOFH藉口＃225：這是這些電腦的人在X {城市的世界}。他們保持餡的事情了。

%
BOFH藉口＃226：星球大戰衛星意外地炸毀了廣域網。

%
BOFH藉口＃227：在屏幕前的致命錯誤權

%
BOFH藉口＃228：這功能目前不支持，但比爾·蓋茨向我們保證它會在未來升級展出。

%
BOFH藉口＃229：中子流的極性錯誤

%
BOFH藉口＃230：LUSERS學習曲線似乎是分形

%
BOFH藉口＃231：我們不得不關閉該服務符合CDA法案。

%
BOFH藉口＃232：從空調電離

%
BOFH藉口＃233：TCP / IP UDP報警閾值設置得太低。

%
BOFH藉口＃234：有人在廣播侏儒包，路由器不知道如何對付他們。

%
BOFH藉口＃235：新的幀中繼網絡沒有床下來的軟件循環發送呢。

%
BOFH藉口＃236：扇出電壓下降太多，盡量去掉一些那些小痕跡

%
BOFH藉口＃237：板電壓的解調器管太低

%
BOFH藉口＃238：你做的啊......哦_dear _....

%
BOFH藉口＃239：CPU需要重新包裝軸承

%
BOFH藉口＃240：在CPU太多的小針混淆了，前後彎曲，直到10-20％整齊地刪除。不要離開_不_金屬位可見！

%
BOFH藉口＃241：_Rosin_芯錫？但...

%
BOFH藉口＃242：軟件採用美國測量，但操作系統是公制...

%
BOFH藉口＃243：計算機快速地，鼠標和所有。

%
BOFH藉口＃244：你的貓試圖吃鼠標。

%
BOFH藉口＃245：博格試圖同化系統。抵抗是徒勞的。

%
BOFH藉口＃246：這一定是風雨雷電，我們有（昨天）（上週）（上個月）

%
BOFH藉口＃247：由於聯邦預算問題，我們已經被迫削減能夠同時訪問系統的用戶數量。 （即允許沒有....）

%
BOFH藉口＃248：太多的輻射從土壤中來。

%
BOFH藉口＃249：不幸的是，我們已經用完了比特/字節/不管的。不要擔心，接下來的供應將在下週到來。

%
BOFH藉口＃250：計劃負荷太重了處理器解除。

%
BOFH藉口＃251：由於電源弱流程運行緩慢

%
BOFH藉口＃252：我們的ISP是有{交換，路由，SMDS，幀中繼}問題

%
BOFH藉口＃253：我們已經用完了牌照

%
BOFH藉口＃254：從月球輻射干擾

%
BOFH藉口＃255：僅在總線上座無虛席。

%
BOFH藉口＃256：你需要安裝一個RTFM接口。

%
BOFH藉口＃257：這將是因為軟件無法正常工作。

%
BOFH藉口＃258：這是很容易解決的，但我不能被人打擾。

%
BOFH藉口＃259：有人的領帶夾在打印機，如果別的獲取打印，他會在這一點。

%
BOFH藉口＃260：我們正在升級的/ dev / null的

%
BOFH藉口＃261：在Usenet新聞已過期

%
BOFH藉口＃262：我們的POP服務器被黃鼠狼綁架。

%
BOFH藉口＃263：它停留在Web上。

%
BOFH藉口＃264：您的調製解調器不會說英語。

%
BOFH藉口＃265：鼠標逃脫。

%
BOFH藉口＃266：所有的數據包都是空的。

%
BOFH藉口＃267：UPS正在罷工。

%
BOFH藉口＃268：在域名服務器過載中微子

%
BOFH藉口＃269：熔硬盤

%
BOFH藉口＃270：有人搞砸內核指針

%
BOFH藉口＃271：內核許可證已過期

%
BOFH藉口＃272：網景已經墜毀

%
BOFH藉口＃273：電源線躍過並擊中了電源開關。

%
BOFH藉口＃274：這是確定你感動它。

%
BOFH藉口＃275：位損壞

%
BOFH藉口＃276：美國郵政服務

%
BOFH藉口＃277：您助焊劑電容壞了。

%
BOFH藉口＃278：二鋰晶體需要旋轉。

%
BOFH藉口＃279：靜電路由出毛病了......

%
BOFH藉口＃280：跟踪路由說，有一個在骨幹路由問題。這不是我們的問題。

%
BOFH藉口＃281：共定位器無法驗證幀中繼網關到ISDN服務器。

%
BOFH藉口＃282：從U.S.A.F架原型機高空凝結污染的主要子網掩碼。關閉計算機了9天，避免損壞。

%
BOFH藉口＃283：在風扇的割草機刀片刃磨需要

%
BOFH藉口＃284：在電子彎管機

%
BOFH藉口＃285：電信正在升級。

%
BOFH藉口＃286：電信被降級。

%
BOFH藉口＃287：電信放慢生活節奏。

%
BOFH藉口＃288：硬盤驅動器的睡眠。讓它醒來它自己的...

%
BOFH藉口＃289：鍵盤和椅子之間的干擾。

%
BOFH藉口＃290：該CPU已經轉移，並成為分散。

%
BOFH藉口＃291：由於CDA，我們不再有一個root帳戶。

%
BOFH藉口＃292：我們跑出撥號音，我們正在和等待電話公司提供另一瓶。

%
BOFH藉口＃293：你一定是打錯了任意鍵。

%
BOFH藉口＃294：PCMCIA從驅動器

%
BOFH藉口＃295：令牌跌出了擂台。致電我們，當你找到它。

%
BOFH藉口＃296：硬件總線需要一個新的令牌。

%
BOFH藉口＃297：太多的中斷

%
BOFH藉口＃298：沒有足夠的中斷

%
BOFH藉口＃299：硬盤驅動器上的數據是失去平衡。

%
BOFH藉口＃300：數字超過機械手速度參數

%
BOFH藉口＃301：似乎是一個慢速/窄帶SCSI-0接口問題

%
BOFH藉口＃302：在只寫文件系統，微電子黎曼曲面空間故障

%
BOFH藉口＃303：分形輻射干擾的中堅力量

%
BOFH藉口＃304：在神經網絡路由問題

%
BOFH藉口＃305：IRQ-問題與未中斷，電源設備

%
BOFH藉口＃306：CPU-角度已經因振動從附近的道路來進行調整

%
BOFH藉口＃307：從GSM的手機發射

%
BOFH藉口＃308：CD-ROM服務器需要重新校準

%
BOFH藉口＃309：防火牆需要冷卻

%
BOFH藉口＃310：異步i節點故障

%
BOFH藉口＃311：短暫的公交車違反協議

%
BOFH藉口＃312：不兼容位註冊商

%
BOFH藉口＃313：你的過程是不符合ISO 9000

%
BOFH藉口＃314：您需要將VESA局部總線升級為萬事達卡局部總線。

%
BOFH藉口＃315：最近的核試驗擴散

%
BOFH藉口＃316：罷工精靈。 （為什麼他們叫EMAG精靈魔術）

%
BOFH藉口＃317：互聯網超過Luser水平，請等到luser嘗試重新登錄之前註銷。

%
BOFH藉口＃318：您的電子郵件現正由美國郵政遞送。

%
BOFH藉口＃319：您的計算機尚未返回它從互聯網上獲得的所有位。

%
BOFH藉口＃320：你已經被伸縮哈勃感染病毒。

%
BOFH藉口＃321：全球計劃停運CPU

%
BOFH藉口＃322：您的奔騰具有加熱的問題 - 試圖用冰冷的水冷卻它（不要把你的電腦，你不想降溫，而他不工作的奔騰芯片，你呢？）。

%
BOFH藉口＃323：你的處理器已經處理過多的說明。關閉它馬上，不要輸入任何命令！

%
BOFH藉口＃324：你的數據包被終結吃掉

%
BOFH藉口＃325：您的處理器不發展足夠的熱量。

%
BOFH藉口＃326：我們需要有執照的電工更換燈泡的電腦室。

%
BOFH藉口＃327：POP服務器超出可樂

%
BOFH藉口＃328：光纖氣體造成洩漏的主要

%
BOFH藉口＃329：服務器鬱悶，需要百憂解

%
BOFH藉口＃330：量子退相干

%
BOFH藉口＃331：那些該死的浣熊！

%
BOFH藉口＃332：次優路由體驗

%
BOFH藉口＃333：需要一個水暖工，網絡堵塞不通

%
BOFH藉口＃334：手冊的50％是.PDF自述文件

%
BOFH藉口＃335：在掛鐘的節AA電池供電發出的磁場干擾

%
BOFH藉口＃336：在軌跡球的XY軸協調與夏至

%
BOFH藉口＃337：丁烷打火機引起pincushioning

%
BOFH藉口＃338：舊墨盒發出鋇基油煙

%
BOFH藉口＃339：經理在電纜管道

%
BOFH藉口＃340：那麼解決這個問題，在未來（升級，更新，補丁發布，服務包）。

%
BOFH藉口＃341：HTTPD錯誤666：BOFH在這裡

%
BOFH藉口＃342：HTTPD錯誤4004：很老的Intel的CPU  - 處理能力不足

%
BOFH藉口＃343：該ATM董事會已經用完了10英鎊鈔票。我們正處於一個募​​資來填充它，照顧貢獻？

%
BOFH藉口＃344：網絡故障 - 呼叫NBC

%
BOFH藉口＃345：不必手動跟踪衛星。

%
BOFH藉口＃346：你的/我們的計算機（S）遭受了內存洩漏，我們正在等待他們加滿。

%
BOFH藉口＃347：橡皮筋爆發

%
BOFH藉口＃348：我們是在令牌環，它看起來像令牌了鬆動。

%
BOFH藉口＃349：從內存包裝流浪α粒子造成服務器硬盤上的內存錯誤。

%
BOFH藉口＃350：模式轉變......沒有離合器

%
BOFH藉口＃351：PEBKAC（問題鍵盤和椅子之間存在）

%
BOFH藉口＃352：電纜是不一樣的長度。

%
BOFH藉口＃353：第二系統的效果。

%
BOFH藉口＃354：在/ dev / sd3c口香糖

%
BOFH藉口＃355：無聊的內核。

%
BOFH藉口＃356：守護進程！守護進程！可怕的守護！

%
BOFH藉口＃357：我很樂意幫助你 - 它只是老闆總不會讓我在電腦附近。

%
BOFH藉口＃358：由好時光病毒來襲

%
BOFH藉口＃359：你有一個I / O錯誤 - >不稱職的操作員錯誤

%
BOFH藉口＃360：您的奇偶校驗是透支你就出來了緩存。

%
BOFH藉口＃361：共產主義革命者接管服務器機房和大樓，要求所有的計算機或者他們拍的系統管理員。可憐的傻瓜誤導。

%
BOFH藉口＃362：等離子管違約

%
BOFH藉口＃363：出在驅動器D卡：

%
BOFH藉口＃364：沙蚤吃互聯網電纜

%
BOFH藉口＃365：今天垂直運行的並行處理器

%
BOFH藉口＃366：ATM信元已沒有漫遊功能開啟時，筆記本電腦無法連接

%
BOFH藉口＃367：網站管理員們透過邪教組織綁架。

%
BOFH藉口＃368：未能調整為夏令時。

%
BOFH藉口＃369：病毒計算機傳輸到系統管理員。

%
BOFH藉口＃370：病毒由於有不安全的性行為計算機。

%
BOFH藉口＃371：配置不正確的corerouters靜態路由。

%
BOFH藉口＃372：被迫支持NT服務器;系統管理員退出。

%
BOFH藉口＃373：可疑的指針損壞虛擬機

%
BOFH藉口＃374：這是InterNIC的的錯。

%
BOFH藉口＃375：根域名服務器損壞。

%
BOFH藉口＃376：預算削減迫使我們賣掉所有的服務器的電源線。

%
BOFH藉口＃377：有人勾住雙絞線到應答機。

%
BOFH藉口＃378：運營商由2000年錯誤叮咬死亡。

%
BOFH藉口＃379：我們挑COBOL作為首選語言。

%
BOFH藉口＃380：運營商時喪生的備份磁帶的巨大堆摔倒了。

%
BOFH藉口＃381：機器人磁帶轉換器誤以為運營商對備份磁帶領帶。

%
BOFH藉口＃382：有人在吸煙的電腦室和掀起的哈龍系統。

%
BOFH藉口＃383：您的處理器已經採取了乘坐天堂之門的背後飛碟海爾 - 波普彗星。

%
BOFH藉口＃384：這是一個ID-10-T的錯誤

%
BOFH藉口＃385：誦讀困難重新輸入主機服務器上的文件

%
BOFH藉口＃386：互聯網正進行病毒掃描。

%
BOFH藉口＃387：您的計算機的工會合同被設置在午夜到期。

%
BOFH藉口＃388：糟糕的用戶業。

%
BOFH藉口＃389：為/ dev /線索被掛到/ dev / null的

%
BOFH藉口＃390：增加的太陽黑子活動。

%
BOFH藉口＃391：我們已經圍繞有關通知發送。

%
BOFH藉口＃392：這是工會的規則。我們沒有什麼可以做的。抱歉。

%
BOFH藉口＃393：干擾範艾倫輻射帶。

%
BOFH藉口＃394：木星與火星對齊。

%
BOFH藉口＃395：多餘的ACL。

%
BOFH藉口＃396：郵件服務器通過UniSpammer擊中。

%
BOFH藉口＃397：T-1的擁擠，由於色情交通到新聞服務器。

%
BOFH藉口＃398：內部網得到的數據通過外網和路由降落在互聯網上。

%
BOFH藉口＃399：我們是一個100％的微軟的商店。

%
BOFH藉口＃400：我們是微軟。你遇到的是沒有問題的;它是一個未公開的特性。

%
BOFH藉口＃401：銷售人員銷售的，我們不提供產品。

%
BOFH藉口＃402：局長發連鎖信給所有5000名員工。

%
BOFH藉口＃403：系統管理員沒有聽到傳呼機熄滅，由於從酒吧室內喇叭震耳欲聾的音樂。

%
BOFH藉口＃404：系統管理員意外破壞尋呼機用大鐵鎚。

%
BOFH藉口＃405：系統管理員不可用，因為他們是在一個會議上談到他們為什麼不可用這麼多。

%
BOFH藉口＃406：壞食堂的飯菜登陸所有的系統管理員在醫院裡。

%
BOFH藉口＃407：路由震盪的NAP。

%
BOFH藉口＃408：水下計算機由於SYN洪水。

%
BOFH藉口＃409：火神死亡握平得到了應用。

%
BOFH藉口＃410：在機房的電氣管道正在融化。

%
BOFH藉口＃411：在信息高速公路交通堵塞。

%
BOFH藉口＃412：徑向遙測滲透

%
BOFH藉口＃413：牛自卸車打翻一頭牛到服務器上。

%
BOFH藉口＃414：超光速粒子的排放系統過載

%
BOFH藉口＃415：維護窗口破

%
BOFH藉口＃416：我們沒插槽的服務器上

%
BOFH藉口＃417：電腦室被移動。我們的系統下週末。

%
BOFH藉口＃418：系統管理員忙於打擊垃圾郵件。

%
BOFH藉口＃419：該系統的重複重啟未能解決問題

%
BOFH藉口＃420：功能沒有進行beta測試

%
BOFH藉口＃421：沒有響應域控制器

%
BOFH藉口＃422：別人偷了你的IP地址，通話上網偵探！

%
BOFH藉口＃423：它不符合RFC 822標準。

%
BOFH藉口＃424：操作失敗的原因：有是此錯誤消息（＃1014）

%
BOFH藉口＃425：停止位收到

%
BOFH藉口＃426：需要互聯網搭上etherbunny

%
BOFH藉口＃427：網絡中斷，通過UPS提供的IP數據包

%
BOFH藉口＃428：在咖啡機固件更新

%
BOFH藉口＃429：時間異常

%
BOFH藉口＃430：鼠標已經超出奶酪錯誤

%
BOFH藉口＃431：博格種植體失敗

%
BOFH藉口＃432：博格納米機械出沒服務器

%
BOFH藉口＃433：錯誤：一個錯誤的用戶在屏幕前找到

%
BOFH藉口＃434：請說明技術緊急情況的性質

%
BOFH藉口＃435：互聯網停產進行檢修

%
BOFH藉口＃436：守護進程五角星逃脫

%
BOFH藉口＃437：在玉米殼麥田怪圈

%
BOFH藉口＃438：粘滯位已鬆動

%
BOFH藉口＃439：熱Java已經冷了

%
BOFH藉口＃440：高速緩存未命中 - 請以更好地瞄準下一次

%
BOFH藉口＃441：哈希表有蛀蟲

%
BOFH藉口＃442：木馬跑出乾草

%
BOFH藉口＃443：殭屍進程檢測，機器鬧鬼。

%
BOFH藉口＃444：位於/ dev / null的溢出錯誤

%
BOFH藉口＃445：瀏覽器的cookie被損壞 - 有人一直嗑就可以了。

%
BOFH藉口＃446：梅勒守護忙燃燒地獄的消息。

%
BOFH藉口＃447：據微軟稱，它的設計

%
BOFH藉口＃448：六，需要升級至第七

%
BOFH藉口＃449：綠色和平組織的free'd mallocs

%
BOFH藉口＃450：恐怖分子墜毀飛機進入服務器機房，必須刪除/ bin中/重箱。 （RM -rf / bin中/重箱）

%
BOFH藉口＃451：在水冷astropneumatic振盪

%
BOFH藉口＃452：有人通過拼寫檢查器運行操作系統。

%
BOFH藉口＃453：在溫暖的情況下，部分蜘蛛出沒

%
