我認為這是一個夢幻般的小嘗試，形成人的圖片Debian的檔案管理隊伍的思想蜷縮在他們的終端，他們的臉上只有點燃由CRT一點點的root shell提示和命令“/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl”都興奮並準備走了，他們的手指準備了回車鍵，出了一身冷汗他們的上嘴唇好色預期串珠“。<20031104211846.GK13131@deadbeast.net>討論他的選秀社會契約修訂
		-- Branden Robinson in

%
如果您要運行由一對夫婦做了rinky，丁克發行志願者，為什麼不跑被很多志願者做了rinky，丁克發行版？
		-- Jaldhar H. Vyas on debian-devel

%
包裝應建立，取決於他們應該怎樣集結依賴。
		-- Santiago Vila on debian-devel

%
有3種類型的球員 - 誰恨書呆子（所有書呆子的那些，這是;女孩也不放過掛鉤）;誰是女孩嚇跑了的那些誰是略高於平均水平更智能;和球員誰是也有些比平均水平更聰明，但很害羞，他們不能把2詞放在一起時，他們20英尺一個女孩之內。
		-- Vikki Roemer on debian-curiosa

%
Debian是絕地的操作系統：“始終是兩個有一個主學徒“。
		-- Simon Richter on debian-devel

%
這是我們在談論，記住的Unix。它不應該是不錯的應用程序使用。
		-- Matthew Danish on debian-devel

%
...但是，嘿，這就是Linux，是不是為了做5個無限循環秒？
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
我個人用每兩年一種穩定的釋放非常高興，上午認為，試圖釋放更多的將意味著我們將不得不重命名從“穩定”到“搖擺不定”的發行。
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6的讓我害怕<杜奇>您可以命名您的操作什麼。這裡的名稱是          字符串'〜| _ |〜“*羅-LAN-2逃跑尖叫<Keybuk>它看起來像運河水閘的圖:)<jaybonci>日本笑臉運營商？<nickr> ^ _ ^
		-- in #debian-devel

%
<SAM> /.ing問題就像問猴子無限數量       忠告
		-- in #debian-devel

%
<丹尼爾斯>動，血寶座聽起來像一部講述overfiend           和處女或一些廢話
		-- in #debian-devel

%
<jaybonci>實際上D-I代表“神助”;）
		-- in #debian-devel

%
<杜奇> asuffield：你是怎麼想的dpkg最初寫的？ ：|<asuffield>通過讓IWJ危險得到一台電腦接近
		-- in #debian-devel

%
<asuffield>工作站是什麼，你可以貼在桌子大人物             和反對他們進入使用
		-- in #debian-devel

%
<joshk> joshk @潮：/etc/logrotate.d中> SH N *<joshk>阿帕奇：行14：靠近意外的標記'語法錯誤}'<joshk>阿帕奇：第14行：`}'<joshk>劇情變厚<asuffield>那些沒有shell腳本<埃里希>這是不是雞。
		-- in #debian-devel

%
我被D選擇攻擊為一個小的孩子，並避免起Debian的。
		-- Andrew Morton

%
* joeyh只用他的大腳趾，對節奏的變化debian的安裝
		-- in #debian-boot

%
* liiwi需要鞭子和眼睛PASC<PASC>哦！淫！<PASC>如何方便，我只是在工作中生病打電話;-)
		-- in #debian-devel

%
<黑>原來，grep的返回錯誤代碼1時，有沒有匹配。       我知道。為什麼花了我半個小時？
		-- Seen on #Debian

%
這簡直令人難以置信的能量和創造力的人有多少投入到創建矛盾的，假的和愚蠢的許可證...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle：我認真做需要從這個休假            包。其實我有一個夢想關於引入            愚蠢新的bug成的Xbase-PREINST昨晚。那是一個            不好的兆頭。
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<黑>貌似通道恢復正常:)<吉姆>你的意思是不是滾動比任何人都可以讀得更快？ :)
		-- Seen on #Debian after the release of Debian 2.0

%
只是為了擴大在什麼羅斯說，這無疑是太大的奢望任何分佈，它自動檢測是否安裝人員可以閱讀簡單的英語方向，如果他不能，繼續沒有他的意見。這樣瘋狂的謊言。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<zedboy> dackel：一般* *只的方式來使用的計算機程序         是執行它。你永遠* *已知的系統工具，其         文檔建議要么刪除它，或者把它扔         在農場的動物？<dackel> zedboy：嗯......是的<zedboy> dackel：安裝手冊頁軟件包。它應該是有         已經壽。<zedboy> dackel：例如，這種牛效用？* greycat想在牛dackel投擲的/ usr / bin中/文件的一個視頻
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<埃爾莫>喜悅：謝謝，喜悅<杜奇>毛毛：這是多餘的，埃爾莫<埃爾莫>杜奇：交通去發揮<杜奇>啊，我們埃爾莫熟悉和喜愛
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<杜奇>歡樂/艾摩：為什麼不能在同一IP上使用？這是這麼火         偉大的，它燒的IP地址？
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<donnerjack>沒什麼說：“我喜歡和你一起生活”之類的禮物             第3度燒傷......<Mephron>除，當然，把他的床變成一個投石機。<Ladegard>那多的努力一定意味著某種感情。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<劣質>在任何水禽事項這裡有見地？如果你         在公園行走，鵝開始跟著你......和         最終，直到你達到以下你超過半英里         你的車......在晚上11點。是鵝患有狂犬病或東西嗎？
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<沃爾夫岡>與“走出去找到一個真正的女孩”訓誡問題           有這麼幾個人居然有赤裸裸的改造           序列<現實>伙計，我的女友像改變每天四次
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-獅鷲>如果宇宙大帝有一個技術規格牌，他的座右銘是“那            這不會成為其中的一部分將成為虛無“。<Z-獅鷲>這是一個有點規模盛大的中的“世界末日的版本我            我是吃什麼。“:)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<liiwi> UDP  - 一個鴿子普遍下探
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<LILO>我一直想有一個網站用胡蘿蔔上有一個大圖片
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<和Bdale>和Bdale是巴克斯代爾的收縮。<羅嵐-DO> HM。這絕對不是我會永遠記住。<羅嵐-DO>介意我叫你溫斯利呢？
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<盧卡>和那些說：纖維電纜具有最小彎曲半徑和       拉張力？呸！ * *猛拉<CULUS> IT'S FIBER你一樣的怪人：P<盧卡>通過cULus，你霍謝爾，這是纖維。我是要去過來的       高山和給你一個wedgie？
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<maswan>喜悅：讓叉貓！ :)<maswan>喜悅：想像一個大叉，並在頂部的小貓死         它..血跑下來..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<mjg59>該死。我有一個月的時間寫論文。這涉及到        實際編寫代碼，我將所討論的塊        關於。<asuffield>找一幫同學，並給他們作為一個練習<mjg59> asuffield：我被一幫同學包圍。我最後一次        讓他們碰代碼，我回來，發現他們會改寫        在C中的所有的C ++代碼，並在C所有的C ++代碼<asuffield> mwahaha<mjg59>，並打破了BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<moshez>我喜歡馬諾是他的簡單和小慾望         解決方案。 Emacs等。或深靜脈血栓形成。<馬諾>好，DVT是_supposed_要簡單<馬諾>只用了2週寫<moshez>馬諾：它需要一個* *圖表來解釋每個部分做了什麼。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<moshez> OK，我不會嫁給喬-CON-薩爾瓦多的牛。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>陰莖笑話混合公司沒關係。 VMS是不是！
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> LTD：好的，終其一生只是指出，在叫聲            你是什​​麼意思。適用於Mac用戶。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
修訂1.17.2.7日期：2001/05/31 21時32分44秒;作者：布蘭登;狀態：EXP;行：+1 -1ARRRRGH！得到了G **ð*** A F *******測試BACKWARDS感！
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_>包裝質量Overfiend第一定律：如果             維護者喜歡拼部分或全部他的名字在             CAPS，封裝會吸。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_>英特爾。為您帶來1979年尖端技術             現在22年。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>的關鍵在於正確的法語發音是拉            你的嘴角向下，只要他們可以去可能，            然後呻吟像你便秘<Overfiend>你真的釘元音這樣
		-- Shawn McMahon on debian-curiosa@l.d.o

%
< -  Overfiend已經退出（“斗膽提出的消滅新奇特                         世界，吃的生命和新的文明“）
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>的笑“AWD”車的那種景觀            把它們發送到翻滾溝壑
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>喜悅：嘿，我是一個混蛋。蛀蟲發出令人作嘔的氣體。            這就是我們要做的。
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>為AJ會說，等待總是工作<Overfiend>無論你想會發生什麼，或者你死了，不能            忐忑了<Overfiend>與這一理念麻煩的是AJ真誠            相信它
		-- Shawn McMahon on debian-curiosa@l.d.o

%
*杜奇正在變成馬諾<Overfiend>杜奇：最終，我們都變成馬諾<Overfiend>馬諾是Debian的鐵<Overfiend>最終，大家都衰減到馬諾
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>但是看看法國。你可以拼出每個字            他們的語言音素只用約6個字母<Overfiend> 4輔音和元音2<Overfiend> C，F，R，L。而元音？好了，一個是你的聲音            讓當你有便秘;另外，當你有            腹瀉<Overfiend>你怎麼從蝸牛和青蛙，飲食期望？
		-- Shawn McMahon on debian-curiosa@l.d.o

%
的X馬諾 - 位置 - 諮詢：請注意，馬諾塔瓦可能會懷疑    任何事實假定，反對在該消息得出任何結論。
		-- Seen in the headers of a mail from Branden Robinson

%
<sangr>家是最高的帶寬
		-- Seen in the headers of a mail from Branden Robinson

%
<sangr>沒有更多的perl ...這是令人沮喪的......<sangr>我覺得Perl和我需要一些時間彼此<sangr>我們一起製作優美的音樂在大約一年前...<sangr>但是時代已經改變，我們改變了..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK>我通常可以剿告訴我崩潰的感情          對付一個女孩鑽進了灌木叢
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy的> bwah，伏特加在我的鼠標
		-- Seen in the headers of a mail from Branden Robinson

%
在一個驚人的新舉措實際上我測試了這個上傳<Wiggy的>
		-- Seen in the headers of a mail from Branden Robinson

%
<wiggyWork> 3990ñ4月15日可愛的女朋友（45）色情業餘女朋友<wiggyWork>我不知道你有女朋友的專業，以及
		-- Seen in the headers of a mail from Branden Robinson

%
然而，我對模塊化樹的熱情是由一些地區回火它不存在。的X未來
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
難道她以為我們只是想坐下來在我們的繪畫debian的漩渦腳趾甲？
		-- Erinn Clark, referring to the Debian-women project

%
modconf（0.2.37）穩定不穩定;尿急=中等  [...]  *愛德華·布洛赫：     - 固定的Makefile破馬辛Owsiany前一陣子。默認手冊頁      已被覆蓋的波蘭語翻譯。我仍然不知道為什麼      之前沒有人注意到這一點。關閉：＃117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<|萊恩|>我不使用的deb<netgod> U的窮人<斷開> netgod：嘿<Kingsqueak>的apt-get安裝任務p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
（這是一個古老的傳統的Debian每年留出至少兩次... ...）
		-- Sven Rudolph

%
<喬伊> gorgo：*笑*<gorgo>喬伊：有什麼好笑的？ :)<CULUS>噓，喬伊因睡眠不足而失去所有的理智<CULUS>“是喬伊，很搞笑”<CULUS>幽默他：>
		-- Seen on #Debian

%
* SynrG指出的配置問題數量在sendmail的回答  是不平凡
		-- Seen on #Debian

%
* JHM想知道什麼喬伊的確掙“我只想說，備案，  喬伊規則“。
		-- Seen on #Debian

%
難道這樣的人檢查Debian網站每5分鐘檢查它並沒有演變成另一個呢？這並不是說我是一個說話，但有些人嚴重需要得到一個生命。
		-- james on #Debian

%
*詹姆斯會比較有印象，如果netgod的魔力會停止  分裂擺在首位...* netgod指出Debian開發人員是非常難以打動
		-- Seen on #Debian

%
   *在02年10月2日發布的預期，更新PATCHLEVEL     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
*喬伊不應該在上午5:30寫的changelog項<喬伊> *防火委員會免費CGI庫<喬伊>那是什麼？防火委員會？<吉姆> Debian自由軟件mroooooCows
		-- Seen on #Debian

%
<詹姆斯>虐待我。我很蹩腳我送到的debian-DEVEL-變化的bug報告
		-- Seen on #Debian

%
<黑>吃依賴：煮|吃了。       但吃了是不自由的，這樣出去了。       煮建議：清潔鍋。
		-- Seen on #Debian

%
你不會審查通過我的錯誤恐怖主義。
		-- James Troup

%
<杜奇>想法是危險的。它導致的想法。
		-- Seen on #Debian

%
<詹姆斯>難道我們要做出一個Emacs出貼切呢？        APT  -  Debian的一個程序。它甚至做你洗衣服
		-- Seen on #Debian

%
Debian是一樣的Suse使用YaST關閉，只有更好。 :)
		-- Goswin Brederlow

%
查爾斯·布里斯科 - 史密斯<cpbs@debian.org>：  畢竟，gzip的包被稱為'的gzip'，而不是'libz進行斌'...詹姆斯·特魯普<troup@debian.org>：  呃，可能是因為gzip的二進制文件不來自  不存在包裝的libz或存在的zlib包。
		-- debian-bugs-dist

%
<吉姆>還是讓我確保我沒有浪費時間在這裡... bcwhite將刪除      這還沒有得到修復PKGS有嚴重錯誤出色      “重要”。對或錯？<JHM>吉姆：“重要”或更高。真正。<吉姆>然後我們即將失去ftp.debian.org和dpkg :)* netgod會錯過的dpkg  - 這是偶爾有用<喬伊>我們仍然有轉....
		-- Seen on #Debian

%
過載是一個真正的Debian維護者的跡象。
		-- JHM on #Debian

%
我很驚訝，沒有人是基於Debian的商業發行然而 - 它是迄今為止最堅實的類UNIX操作系統，我曾經裝，我已經打了HP / UX，Solaris和FreeBSD中，BSDI和SCO（不何況OS / 2，Novell公司，WIN95 / NT）
		-- Nathan E. Norman

%
> <神奇+3嘆誇張偏轉>在布蘭登閃你的魔法嘆息。在布蘭登攻擊你了字擺！在布蘭登錯過！
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
我不認為“這比自己投擲到一個絞肉機更好”是做什麼的好理由。<20030905221055.GA22354@doc.ic.ac.uk>上的debian-DEVEL
		-- Andrew Suffield in

%
<Overfiend>呼。<Overfiend>我真的需要得到一些睡眠。<Overfiend>但可以肯定的是好玩的吉他說話，政治和女同性戀者。
		-- Andrew Suffield in

%
無論誰問，如果是Debian的組織已經死了不讀書Debian的DEVEL。 66消息在一天，這還沒有結束。我找到了難以跟上。
		-- Bruce Perens

%
美國<asuffield>纖維是這樣一個笑話。在文明部位             世界，DSL * *開始在美國的地方讓纖維切斷速度<joshk> asuffield：澳大利亞是一個充滿野人國家呢？<asuffield> joshk：他們已經得到了整個之間約9600調製解調器             該死的國家
		-- in #debian-devel

%
<nobse>的Bleh ......昨天晚上我做了一個夢......有人NMU'ed VIM ...         惡夢
		-- in #debian-devel

%
