1/2盎司杜松子酒1/2盎司伏特加酒1/2盎司朗姆酒（最好是深色）3/4盎司tequilla1/2盎司三重秒1/2盎司橙汁3/4盎司混合酸1/2盎司可樂用冰和應變到毛玻璃動搖。長島冰茶
		-- Dean Martin

%
6盎司橙汁1盎司伏特加酒1/2盎司加利亞諾哈維Wallbangers
		-- Dean Martin

%
延遲一個啤酒是剝奪了啤酒。
		-- Dean Martin

%
威士忌的一對夫婦更多的出手機會，女性的輪在這裡開始尋找好。[講講10是一個4後六包？埃德。]
		-- Dean Martin

%
一個男人走進酒吧，點了啤酒，它承載了洗手間並轉儲它成小便池。在接下來的幾個小時的過程中，他又回到了吧並重複該序列 - 數次。最後，酒保有這麼奇怪的是，他俯身了吧，問他在做什麼。顧客說，“避免中間人”。
		-- Dean Martin

%
一個禁酒是那種男人的人會不在乎與喝 - 即使他喝。
		-- H. L. Mencken

%
苦艾酒使撻成長小別勝新婚。
		-- H. L. Mencken

%
醇是由我們忍受生命的操作的麻醉。
		-- George Bernard Shaw

%
酒精，大麻，氫氰酸，士的寧弱稀釋。最可靠的毒藥是時間。
		-- Emerson, "Society and Solitude"

%
匿名戒酒是當你在別人的名字喝。
		-- Emerson, "Society and Solitude"

%
始終存放在黑暗的地方啤酒。
		-- Lazarus Long

%
一個酒鬼是一個你不喜歡喝誰和你一樣多。
		-- Dylan Thomas

%
而且你不能得到任何沃特尼的紅桶，因為酒吧關閉每次你渴...
		-- Dylan Thomas

%
......至少我以為我跳舞，“直到有人在我的手踩。
		-- J. B. White

%
警惕濃酒。它可以讓你拍攝的稅吏和懷念。
		-- Lazarus Long, "Time Enough for Love"

%
因為酒回憶。
		-- Lazarus Long, "Time Enough for Love"

%
啤酒和椒鹽脆餅 - 冠軍早餐。
		-- Lazarus Long, "Time Enough for Love"

%
啤酒 - 它不只是吃早餐了。
		-- Lazarus Long, "Time Enough for Love"

%
乞丐衣冠楚楚的商人：“你能饒$ 20.95芝華士的五分之一？”
		-- Lazarus Long, "Time Enough for Love"

%
最好的啤酒：由消費者聯盟在1969年組裝品酒師組成的專家小組庫爾斯判斷和米勒的高品質生活是當中最好的。那些人懷疑啤酒是一個嚴肅的話題可能會思考及其對美國的影響歷史。例如，新英格蘭的第一批移民決定拋錨在普利茅斯岩石，而不是繼續到弗吉尼亞，因為作為一個他們所說的那樣，“我們現在不能花時間作進一步考慮，我們些食物花費，尤其是我們的啤酒“。
		-- Felton & Fowler's Best, Worst & Most Unusual

%
酒就是答案。我不記得的問題。
		-- Felton & Fowler's Best, Worst & Most Unusual

%
白蘭地和水的戰利品兩件好事。
		-- Charles Lamb

%
但是，官，他沒有醉，我只是看到他的手指抽搐！
		-- Charles Lamb

%
Cerebus：我喜歡舔杏白蘭地你的肚臍。賈卡：看，Cerebus--賈卡必須告訴你...什麼Cerebus：如果Cerebus有一個肚臍，你會舔杏白蘭地出來的嗎？賈卡：唉！Cerebus：你不喜歡杏白蘭地？
		-- Cerebus #6, "The Secret"

%
紅葡萄酒是男孩子的酒;端口為男性;但他誰渴望成為英雄......必須喝白蘭地。
		-- Samuel Johnson

%
攀登到一個酒吧凳，繩子要了啤酒。“等一下，你不是一個字符串？”“嗯，是的，我是。”“對不起，我們這兒不招待字符串。”所確定的字符串離開了酒吧，停一途。 “原諒，我說，“它說，”你會撕碎我的兩端，把我綁起來像一個餅乾嗎？“路人不得不和字符串重新進入酒吧。 “我可以喝啤酒嗎，好嗎？“這問酒保。該酒吧老闆在字符串前面設置了啤酒，然後突然停止。“嘿，你不是我只是把離開這裡的字符串？”“不，我是一個磨破心結”。
		-- Samuel Johnson

%
教練：我能得到你的啤酒，規範？規格：暫無，我知道他們是什麼樣子。只是我倒之一。教練：如何啤酒，規範？規格：嘿，我高，對生活，教練。當然，啤酒是我的生命。教練：怎麼樣啤酒的聲音，標準？諾曼：我不知道。我通常會完成他們才得到一個字之前。
		-- Cheers, Fortune and Men's Weights

%
教練：怎麼樣了，標準？規格：爸爸的豐富和媽媽的好找誰。山姆：這是怎麼回事，規範？諾曼：我的乳頭。它凍結在那裡。教練：有什麼故事，規範？規格：口渴的人走進酒吧。你完成它。
		-- Cheers, Endless Slumper

%
教練：你會到啤酒，Normi​​e說什麼？規範：爸爸wuvs你。山姆：你喜歡什麼了，Normi​​e？規格：生活下去的理由。給我一杯啤酒。山姆：你會擁有，規範？規範：嗯，我是在賭博心情，薩米。我要一杯什麼      出來的水龍頭。山姆：噢，貌似啤酒，規範。規格：叫我先生幸運。
		-- Cheers, The Executive's Executioner

%
教練：這是怎麼回事，規範？諾曼：我的嘴，教練的角落。教練：什麼是搖晃，標準？規範：所有四種臉頰和下巴夫婦的，教練。教練：啤酒，Normi​​e？規格：嗯，教練，我不知道，我這一周有一個。呃，為什麼不呢，我還年輕。
		-- Cheers, Snow Job

%
快來，我品嚐星星！
		-- Dom Perignon, upon discovering champagne.

%
來吧，房東，直到它運行在充滿流動碗，今晚我們將所有的歡快是 - 明天我們會得到清醒。
		-- John Fletcher, "The Bloody Brother", II, 2

%
當你開車不喝酒 - 你可能會打一個磕碰和潑灑出去的。
		-- John Fletcher, "The Bloody Brother", II, 2

%
不要抽煙下一支煙。重複。
		-- John Fletcher, "The Bloody Brother", II, 2

%
加拿大飲幹！你可能不會成功，但* __ *是有趣的嘗試。
		-- John Fletcher, "The Bloody Brother", II, 2

%
喝咖啡即時放鬆？這就像喝酒了瞬間運動技能。
		-- Marc Price

%
喝酒不是一個旁觀者的運動。
		-- Jim Brosnan

%
飲酒使人們這樣的傻瓜，人家都是這樣的傻瓜，開始有，這就是複利重罪。
		-- Robert Benchley

%
醉鬼很少是有趣的，除非他們知道一些好的歌曲和失去很多撲克。
		-- Karyl Roosevelt

%
蛋酒是由英國發明了一種傳統節日飲料。許多人們不知道這裡的“蛋酒”字的由來。第一個音節來自英文單詞“蛋”，意思是“蛋”。我不知道在哪裡對“蛋酒”的由來。為了使蛋酒，你需要朗姆酒，威士忌，葡萄酒杜松子酒和，如果他們在季節，雞蛋...
		-- Karyl Roosevelt

%
電動果凍2盒果凍品牌的明膠2包諾克斯品牌無味明膠2杯水果（任何品種）2+杯水半瓶Everclear品牌糧酒混合果凍和諾克斯明膠放入2杯開水。攪拌，直到完全溶解。倒入熱的混合物成平鍋裡。 （果凍模具將無法工作。）拌入糧食酒，而不是通常的冷水。除去任何凝煤泥glops。 （酒精對多餘的果凍一個不尋常的效果。）倒入果所希望的口味，並以吸收任何過量的醇。混合在一些冷水稀釋酒精，並使其更容易吃微弱的心臟。隔夜冷藏允許混合完全硬化。 （關於8-12小時）。切成正方形和享受！警告：保持成分遠離明火。不推薦八歲以下的兒童。
		-- Karyl Roosevelt

%
每天早上是斯米爾諾夫的早晨。
		-- Karyl Roosevelt

%
優良天大量飲酒。秒殺辦公室水冷卻器。
		-- Karyl Roosevelt

%
喜氣等級1：您的客人與每個和藹可親聊天其他各地，欣賞你聖誕樹裝飾品，高唱頌歌立式鋼琴，在他們的飲料喝嗑開胃小菜。喜氣等級2：你的客人大聲說話 - 有時給對方，有時要在所有的人，重新安排聖誕樹裝飾品，演唱“我得我”周圍的直立鋼琴，囫圇吞棗飲品和狼吞虎咽開胃小菜。喜氣等級3：你的客人有劇烈爭吵無生命的物體，演唱“我得不到滿足，”囫圇吞棗其他人的飲料，狼吞虎咽聖誕樹和裝飾品開胃放置在立式鋼琴小菜，看看會發生什麼時小錘子罷工。喜氣4級：您的客人，塗遍開胃小菜他們赤裸的身體周圍燃燒的表演一種儀式舞蹈聖誕樹。鋼琴丟失。你要保持你的黨的周圍3級某處，除非你租你的家和自己的槍支，在這種情況下，你可以去平4.取得3平的最佳方法是雞蛋木栓。
		-- Karyl Roosevelt

%
釣魚，和我在一起，一直都是在白天飲用的藉口。
		-- Jimmy Cannon

%
財富完成偉大的報價，17＃“愛的花蕾這種由夏天的暖風的吹拂，當我們下次見面可能證明一個鮮豔的花。“朱麗葉，這個芽的為您服務。
		-- Jimmy Cannon

%
財富最喜愛的食譜：＃8聖誕蛋糕朗姆酒1或2夸脫朗姆酒1湯匙。發酵粉1杯黃油1茶匙。蘇打1茶匙。糖1湯匙。檸檬汁2個大雞蛋2杯紅糖2杯幹什錦水果3杯切碎的核桃英語在開始之前，品嚐朗姆酒來檢查質量。好，不是嗎？現在選擇一個大攪拌碗，量杯等，再次檢查朗姆酒。它必須恰到好處。可以肯定的是糖酒會的最高質量。倒入一杯朗姆酒成的玻璃構成，以最快的速度，你可以喝。重複。用電動混頻器，在一個大碗裡蓬鬆打一個杯子黃油。加入1 seaspoon tugar的並再次擊敗。同時，確保糖酒會TEH絕對是最高的質量。樣品另一杯。公開賽第二夸脫是必要的。加入2薩維尼laggs，2杯炒druit和毆打，直到高。如果炒druit卡在攪拌器，只是撬鬆動用螺絲刀。再次品嚐朗姆酒，檢查為toncisticity。下一步篩選發酵粉，酒少許，一個3杯戶田seaspoon和胡椒或鹽一杯（它其實並不重要）。品嚐更多一些。篩912品脫檸檬汁。倍schopped黃油和緊張chups。加紅糖gugar的bablespoon，或任何顏色，你有。混合MELL。油脂烤箱，把蛋糕盤350 gredees和耙，直到poothtick出來克林。
		-- Jimmy Cannon

%
財富黨TIPS＃14累發現其他人都在幫助自己你的好白酒在BYOB聚會嗎？沿著蠟燭拿，你插入和光你打開瓶子後。沒有人期待什麼飲用是其一直堅持在其脖子上的蠟燭瓶。
		-- Jimmy Cannon

%
Glogg（一種傳統的斯堪的納維亞的節日飲料）：干紅葡萄酒第五第五白蘭地的1和1/2英寸的一塊桂皮10荳蔻種子1杯葡萄乾4無花果幹1杯脫皮或片狀的杏仁陳皮幾塊5瓣1/2磅方糖燒熱的酒和硬的東西（可能用酒代替對心臟的一大鍋將所有其他的東西，除非後昏）在方糖。只是當它達到沸點，放糖絲濾網，滋潤它在熱水沖泡，將其取出，並用火柴點燃它。浸糖多次在液體直到其全部溶解。服務火熱進行中，在每個杯子幾個葡萄乾和杏仁杯。N.B.白蘭地可能很難找到和昂貴的引導。只用它如果你真的有一個根深蒂固的願望是挑剔，或者如果你是瑞典萃取。
		-- Jimmy Cannon

%
哈雷彗星：它的問世，我們看到了，我們喝。
		-- Jimmy Cannon

%
哈利的酒吧有一個新的雞尾酒。這就是所謂的衝夫人。他們把它與牛奶，朗姆酒和糖，它的美妙。牛奶是生機和糖是鼓舞士氣。他們把在糖酒會這樣人們就會知道該怎麼辦與所有鼓舞士氣和活力。
		-- Jimmy Cannon

%
有一個美妙的酒，祝你是啤酒。
		-- Jimmy Cannon

%
已經無助地徘徊到一個眩目的暴風雪薩姆大大欣慰地看到一個堅固的聖伯納犬朝邊界與他白蘭地的傳統桶綁在他的衣領。“最後，”薩姆，哭著道：“人類最好的朋友 - 和一個偉大的大狗呢！”
		-- Jimmy Cannon

%
他知道塔弗爾納以及在每一個從山頂向下觀望。
		-- Geoffrey Chaucer

%
他就像Capistrano的，總是準備好了幾口。
		-- Geoffrey Chaucer

%
“餵！誰拿走了軟木塞了我的午餐？！”
		-- W. C. Fields

%
HOGAN英雄酒令 - 肝腦塗地每次： - 警長舒爾茨說，“我knoooooowww nooooothi​​ng！” - 一般伯克哈爾特或重大Hochstetter恐嚇/侮辱克林克上校。 - 克林克上校愛上了霍根上校的奉承。 - 一個囚犯偷偷走出營地（一拍每個囚犯去）。 - 克林克上校捕捉到的注意接聽後（兩桿如果這是我們在另一端英雄）中的一個。 - 一個德國人與被發送到俄國前線的威脅。 - 下士紐柯克在他的虛假德國口音調用了德國，並欺騙他（兩槍，如果它是克林克上校）。 - 霍根有從地下一個美麗的女孩浪漫的插曲。 - 克林克上校涉及他怎麼從未有一個逃出戰俘營13。 - 警長舒爾茨放棄秘密（兩桿，如果他與食物賄賂）。 - 囚犯通過一個隱藏的發射機聽德國人的談話。 - 舒爾茨中士“捕捉”逸出後的囚犯之一。 - 勒博宣告“上校”作為“CUH-蕙-`nell”。 - 卡特構建某種設備（兩個鏡頭，如果它不爆炸）。 - 勒博穿著他的圍裙。 - 霍根說：“我們別無選擇”當有人聲稱該計劃是不可能的。
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
我不能死，直到政府找到一個安全的地方，埋葬我的肝臟。
		-- Phil Harris

%
我不相信一個人誰時說。如果他一定要小心不要喝太多了，這是因為他的時候，他不被信任。
		-- Sidney Greenstreet, "The Maltese Falcon"

%
我不喝酒，我不喜歡它，它讓我感覺太美好了。
		-- K. Coates

%
我喝讓其他人有趣。
		-- George Jean Nathan

%
我放棄了吸煙，飲酒和性。這是最* __________怕怕* 20我的生活分鐘！
		-- George Jean Nathan

%
我剛才已經連續18威士忌。我相信這是一個紀錄。
		-- Dylan Thomas, his last words

%
我覺得很難說出一個有趣的人誰不喝酒。
		-- Richard Burton

%
我吻了我的第一個女孩和煙熏的同一天我的第一支香煙。因為我還沒有來得及煙草。
		-- Arturo Toscanini

%
我可能無法走路，但我從一個坐姿駕駛。
		-- Arturo Toscanini

%
我必須走出這些濕衣服，換上了幹馬提尼。
		-- Alexander Woolcott

%
我從來沒有說過所有的民主黨人saloonkeepers;我所說的是全部saloonkeepers是民主黨人。
		-- Alexander Woolcott

%
我從來不把工作帶回家我。我總是把它留在沿途的一些酒吧。
		-- Alexander Woolcott

%
我想，在幾個小時內，我會清醒過來。這是這樣的悲傷思想。我想我要幾個飲料準備自己。
		-- Alexander Woolcott

%
我曾經有酗酒的問題。現在我喜歡的東西。
		-- Alexander Woolcott

%
我不會喝酒！但是，如果我做...我不會醉了！但是，如果我做...我不會在公開！但是，如果我做...我也不會掉下來！但是，如果我做...我會趴下，讓他們不能看到我公司的徽章。
		-- Alexander Woolcott

%
我希望你在岩石上一個蘇格蘭威士忌。
		-- Alexander Woolcott

%
我想滿足誰發明了啤酒的傢伙，看看他現在正在研究。
		-- Alexander Woolcott

%
我寧願有一瓶免費在我面前比前額葉腦葉手術。[還要歸功於S.黏土威爾遜。埃德。]
		-- Fred Allen

%
我不是inkahol的alkafluence下一些thinkle偷看我。這只是我坐在這裡的時間越長，我​​得到了醉。
		-- Fred Allen

%
我一直覺得對不起那些不喝酒的人 - 請記住，當他們醒來，這是一樣好，他們會覺得一整天！
		-- Fred Allen

%
我一直做它一個莊嚴的做法，從來不喝什麼都強比早餐前龍舌蘭酒。
		-- R. Nesson

%
我從來沒有喝醉，但往往我已經overserved。
		-- George Gobel

%
如果上帝本來打算男子抽煙，他就會將他放在火。
		-- George Gobel

%
如果上帝本來打算男子抽煙，他就會把煙囪在他們的頭上。
		-- George Gobel

%
如果我知道他喝什麼牌子的[威士忌]，我會派桶或所以我的其他將領。
		-- Abraham Lincoln, on General Grant

%
如果人們喝墨水，而不是施里茨，他們會更好。[什麼牌子的墨水？埃德。]
		-- Edward E. Hippensteel

%
如果你不喝酒，別人會。
		-- Edward E. Hippensteel

%
如果你喝酒，不停車。事故使人們。
		-- Edward E. Hippensteel

%
1967年，蘇聯政府造了一個漂亮的銀盧布列寧在一個非常熟悉的姿勢 - 他上面提出的手臂，導致該國革命。但是，很明顯給大家，如果你看它身後，很顯然，列寧指向11:00，當伏特加店開了，其實是說：“同志們，期待的伏特加商店。它成為時尚，當一個人想喝酒，取出盧布，說：“噢，我的天哪，同志們，列寧告訴我們，我們應該去。
		-- Edward E. Hippensteel

%
在一個瓶子中，頸部是總是在頂部。
		-- Edward E. Hippensteel

%
在兩個或兩個以上的人的聚會，當一個燃著的香煙是放置在一個煙灰缸，煙會飄散到非吸煙者的臉。
		-- Edward E. Hippensteel

%
在威士忌它的年齡，在一個香煙它的味道和跑車不可能。
		-- Edward E. Hippensteel

%
在維諾VERITAS。[在酒後吐真言。]
		-- Pliny

%
有人說，公共關係是獲獎網友的藝術並獲得影響下的人。
		-- Jeremy Tunstall

%
這是一個勇敢的人誰，當事情是在最黑暗的，可以踢回和黨！
		-- Dennis Quaid, "Inner Space"

%
它會好起來的，這幾乎是午夜時分，和我有兩個以上的葡萄酒瓶。
		-- Dennis Quaid, "Inner Space"

%
這是同樣的老故事;男孩遇到啤酒，男孩喝啤酒......男孩得到另一個啤酒。
		-- Cheers

%
這是沒有用的嘗試舉辦一些人什麼，他們說，雖然他們是熱戀，醉酒，或競選公職。
		-- Cheers

%
保持美國美麗。燕子你的啤酒罐。
		-- Cheers

%
親吻一個非吸煙者;味道的差異。
		-- Cheers

%
接吻吸煙者就像舔一隻煙灰缸。
		-- Cheers

%
阿斯特夫人正在給一個化裝舞會和溫斯頓·丘吉爾問她什麼偽裝她會推薦他。她說：“你為什麼不來清醒，總理先生？“
		-- Cheers

%
讓芝加哥的市民值得得到他們的酒的最佳途徑他們能。我生病的工作。這是一個吃力不討好之一，充滿悲傷。
		-- Al Capone

%
生活中，像啤酒，只不過是借來的。
		-- Don Reed

%
看看這樣說：你女兒剛剛任命你帶來了新鮮的火雞家“擁抱”，所以你要出去買了火腿罐頭。而你還在喝威士忌普通？
		-- Don Reed

%
看看這樣說：你妻子的花費每月$ 280冥想教訓忘了大專以上學歷的$ 26,000。而你還在喝威士忌普通？
		-- Don Reed

%
馬文自然愛好者窺探蚱蜢一起在草地上跳躍，並在與大自然談心一種心情，罕見即使在完全成熟的自然愛好者，他向蚱蜢，他說：“朋友，你好蚱蜢。你知道他們以後你叫喝一杯嗎？““真的嗎？”蚱蜢回答，顯然高興。 “他們已經一個名為弗雷德喝？“
		-- Don Reed

%
“介意我抽煙嗎？”“我如果你衝進火海而死不在乎！”
		-- Don Reed

%
“介意我抽煙嗎？”“是的，我想看到​​的是，它出現在你的耳朵或什麼的嗎？”
		-- Don Reed

%
我的母親喝了就忘她喝。
		-- Crazy Jimmy

%
我叔叔是鎮上喝醉了 - 我們住在芝加哥。
		-- George Gobel

%
千萬不要耽誤會議的結束或雞尾酒時光的開始。
		-- George Gobel

%
從來沒有從你的手指碗喝 - 它僅包含水。
		-- George Gobel

%
不，我沒有酗酒的問題。我喝，我喝醉了，我落了下來。沒問題！
		-- George Gobel

%
[諾姆進來一個有吸引力的女人。]教練：Normi​​e，Normi​​e，這會是維拉？規範：使用大量昂貴的手術，也許。教練：這是怎麼回事，Normi​​e？諾曼：我的衣領，教練下的溫度。教練：你會以一個漂亮的啤酒，Normi​​e說什麼？規格：下鄉？
		-- Cheers, Diane Meets Mom

%
[諾姆進入在維克的碗一個劇場吧。]關閉屏幕人群：準則！山姆：如何地獄他們知道他在這裡？克里夫：他有一種生活，你知道的。伍迪：我能為你做些什麼，彼得森先生？規格：與我的妻子私奔。伍迪：如何生活，彼得森先生？諾曼：哦，我在等電影。
		-- Cheers, Take My Shirt... Please?

%
[諾姆是生氣了。]伍迪：我能得到你，彼得森先生？規格：克利福德Clavin的頭。山姆：嘿，發生了什麼，標準？規格：嗯，這是一個狗吃狗的世界，森美，      和我穿乳骨內衣。山姆：在快車道上，Normi​​e怎樣的生活呢？諾曼：我就不清楚了，我無法找到入口匝道。
		-- Cheers, Diane Chambers Day

%
[諾姆從醫院返回]教練：這是怎麼回事，規範？規範：那應該是一切。山姆：什麼是新的，Normi​​e？規格：恐怖分子，山姆。他們已經接管了我的胃。他們苛刻的啤酒。教練：想來點什麼，Normi​​e？規範：只要平時，教練。我要啤酒和通氣管一個泡沫。
		-- Cheers, King of the Hill

%
[諾姆試圖證明他不是安東Kreitzer]規格：下午好！所有：安東！伍迪：這是怎麼回事，彼得森先生？規格：閃爍標誌在我的內心，說，``這裡將啤酒'。山姆：我能得到你，規範？規格：[刮鬍鬚]得到任何跳蚤粉？啊，只是在開玩笑。      給我一杯啤酒;我想我就淹死的小吸盤。
		-- Cheers, Two Girls for Every Boyd

%
規格：先生們，開始你的水龍頭。教練：怎樣的生活對待你，規範？諾曼：就像它抓住了我在床上與他的妻子。教練：怎樣的生活，規範？規範：不嬌氣，教練。
		-- Cheers, Friends, Romans, and Accountants

%
規格：嗨，大家好。所有：[沉默;每個人都在瘋狂的規範富有]規範：[進行談話自己的兩側。]       規範！ （諾曼）。       如何你今天感覺，規範？       豐富又渴。我倒一杯啤酒。伍迪：什麼是最新的，彼得森先生？規格：莎莎，莎莎結婚百萬富翁，彼得森喝啤酒。       電影十一點。伍迪：你今天，彼得森先生？諾姆：從來沒有這樣好過，伍迪。 ......只有一次，我想會更好。
		-- Cheers, Chambers vs. Malone

%
不是誰喝的所有的人都是詩人。我們有些人喝的，因為我們不是詩人。
		-- Cheers, Chambers vs. Malone

%
不飲酒，追逐女人，或做藥物會不會讓你活得更長 - 它只是似乎這種方式。
		-- Cheers, Chambers vs. Malone

%
注意：沒有人見過吸煙會被認為是火災和意志循簡易放了出來。
		-- Cheers, Chambers vs. Malone

%
現在是飲用的時間;現在的時間擊敗與地球無拘無束的腳下。
		-- Quintus Horatius Flaccus (Horace)

%
當然，電動工具和酒精不混合。每個人都知道電源工具不溶於乙醇...
		-- Crazy Nigel

%
老爺爺死了，但他的靈魂生活。
		-- Crazy Nigel

%
一旦...在阿富汗的荒野，我失去了我的開瓶器，我們倆被迫生活在只是食物和水天。
		-- W. C. Fields, "My Little Chickadee"

%
一個人與機器之間的一個區別在於，一個機器是安靜當上油。
		-- W. C. Fields, "My Little Chickadee"

%
一個塵土飛揚的七月下午，在世紀，帕特里克之交某處馬龍在Mulcahey酒吧，彎曲手肘與其他街車從布魯克林牽引公司導體。雖然他們在討論本地環英雄的優劣，酒吧去無聲。馬龍轉身看他的妻子，一個面目猙獰的死亡，跟踪了吧。摑一名四位片下來吧，她畫於她自己滿5英尺5英寸，說要Mulcahey，“給我自己什麼都有一直就吃這些年“。Mulcahey看著馬龍，誰聳聳肩，然後回到瑪麗·瑪格麗特馬龍。他提出了一個玻璃盆滿缽滿她的守望者三桿。酒吧完全沉默，因為他們看女人拿起玻璃敲背喝。她猛地放下酒杯欄上，喘著氣，微微顫抖，並流出;降直背，僵直如板，突發聯繫人儲存由西莫Fogerty的肚子充足的酒吧間地板上。一段時間後，她在她來的台球桌，一件夾克頭。她佈滿血絲的眼睛落在她的丈夫，誰說，“所有這些年你一直在想：“我一直在享受meself”。
		-- W. C. Fields, "My Little Chickadee"

%
只有愛爾蘭咖啡提供了單一的玻璃全部四個基本食品集團 - 酒精，咖啡因，糖，和脂肪。
		-- Alex Levine

%
請不要在這裡抽煙！處罰：早期，從纏綿癌症死亡，肺氣腫，或其他吸煙引起的疾病。
		-- Alex Levine

%
警察：晚上好，你的主機？主持人：第警察：我們已經收到相關方的投訴。主持人：關於藥物？警察：沒有。主持人：關於槍，然後呢？是有人抱怨槍？警方：不，噪音。主持人：哦，噪音。嗯，這是有道理的，因為有沒有槍或藥物在這裡。 （一個巨大的爆炸在聽到背景）或焰火。誰在抱怨的噪音？鄰居？警方：不，鄰居逃到內陸小時前。最近期的投訴都來自匹茲堡。你覺得你可以問主機安靜下來？主持人：沒問題。 （在這一點上，大眾汽車一個錯誤與原始門上繪製的宗教符號從生活出現房間和怒吼在大廳，經過警方和到草坪，它撞向一棵樹。位客人滾出在草地上，呻吟。）看到了嗎？事情開始於風	下。
		-- Alex Levine

%
保留野生動物！今天拋出一個黨！
		-- Alex Levine

%
食譜泛銀河漱口衝擊波：（1）從01'Janx精神一瓶取汁液（2）從海洋倒入它一水措施Santraginus V（哦，那些魚Santraginean！）（3）允許Arcturan兆杜松子酒3立方體融進混合物（正確冰鎮或汽油都將丟失。）（4）通過它允許4升Fallian沼氣泡。（5）在一個銀勺的背面，漂浮的量度Qualactin Hypermint提取。（6）在一個Algolian Suntiger的牙齒掉落。看著它溶解。（7）撒上Zamphuor。（8）添加橄欖。（9）飲料...但是...非常謹慎......
		-- Alex Levine

%
淺灘西弗吉尼亞州是如此之小，童子軍只好兼作鎮醉了。
		-- Alex Levine

%
浪漫，就像酒精，應該享受的，但不應該被允許成為必要。
		-- Edgar Friedenberg

%
說有吸引力，抽雪茄的家庭主婦她的女朋友：“我開始一天晚上，當喬治回到家，發現了一個燃燒在煙灰缸“。
		-- Edgar Friedenberg

%
山姆：你怎麼知道，規範？規範：如何坐。怎麼喝。想考考我？山姆：嘿，怎麼對待生活你那裡，規範？諾曼：我就不清楚了。 ......然後踢我，讓我死。伍迪：如何將一個啤酒的感覺，彼得森先生？規範：很緊張，如果我是在房間裡。
		-- Cheers, Loverboyd

%
山姆：什麼是好詞，規範？規格：撲通，撲通，嘶嘶聲，嘶嘶聲。山姆：哦，不，不飢餓的小母牛...規範：是啊，是啊，是啊...山姆：一個胃灼熱雞尾酒來了。山姆：那麼，有什麼說的，規範？規範：嗯，我從來沒有見過一個啤酒我沒喝。上下不言而喻。伍迪：你喜歡什麼，彼得森先生？規格：拳擊手短褲和寬鬆的鞋。但我會滿足於一個啤酒。
		-- Cheers, The Bar Stoolie

%
山姆：你說什麼，諾姆？規範：那會拿一個啤酒任何便宜的，庸俗的東西。山姆：你要啤酒，Normi​​e說呢？規範：你好，水手。新城裡？規格：晚上，每個人都[從雨進來。所有：準則！ （諾曼）。山姆：仍然澆，標準？規範：這很有趣，我正要問你同樣的事情。
		-- Cheers, Diane's Nightmare

%
山姆：這是怎麼回事，Normi​​e？諾曼：我的生日，薩米。給我一杯啤酒，貼蠟燭      它，我會吹出來我的肝。伍迪：嘿，P先生如何無二Clavin先生的搜索？規範：不，以及尋找甜甜圈先生。       發現他每幾個街區。
		-- Cheers, Head Over Hill

%
山姆：什麼是新的，標準？諾曼：我的大部分妻子。教練：啤酒，標準？規格：納阿，我可能只是喝。教練：什麼是幹什麼的，標準？規範：嗯，科學是尋求口渴治愈。我碰巧       是豚鼠。
		-- Cheers, Let Me Count the Ways

%
顯示年齡的尊重。喝好了蘇格蘭威士忌的變化。
		-- Cheers, Let Me Count the Ways

%
睡眠 - 生命中最美妙的經歷 - 除了飲料。
		-- W. C. Fields

%
吸煙現在允許！任何想抽煙，但是，必須提交一式三份的美國政府的環境影響敘事聲明（EINS）在詳細描述燃燒的提議，衝擊的類型環境，和預期反對。語句必須提前申請30天。
		-- W. C. Fields

%
吸煙是統計的主要原因之一。
		-- Fletcher Knebel

%
吸煙是，就我而言，成為一名成年的全部要點。
		-- Fran Lebowitz

%
禁止吸煙。絕對沒有如果，並且或煙頭。
		-- Fran Lebowitz

%
那麼，是不是半杯空，半滿，或者只是兩倍大，因為它必須是？
		-- Fran Lebowitz

%
有些人年齡不尊重，除非它是瓶裝。
		-- Fran Lebowitz

%
有時候，我只是覺得整個世界都是煙，我是只有煙灰缸。
		-- Fran Lebowitz

%
1/4拆分瓶0.187升半半瓶瓶750毫升夢龍2瓶1.5升耶羅波安4瓶羅波安6瓶在美國不可用瑪土撒拉8瓶Salmanazar 12瓶巴爾薩澤16瓶尼布甲尼撒20瓶15升主權34瓶26升主權是一個新瓶，為的啟動做最大的遊輪在世界上。瓶子就花費了8000美元生產，他們只取得其中8。最有趣的名字來自聖經的人。
		-- Fran Lebowitz

%
症狀：飲酒未能給予味道和滿意度，啤酒異常蒼白的和明確的。問題：玻璃空。需要採取的行動：找到誰給你買了一杯啤酒。症狀：飲酒未能給予味道和滿意度，和你的襯衫前面是濕的。故障現象：飲用時嘴不要打開或玻璃應用於面對錯誤的一部分。需要採取的行動：購買了一杯啤酒和實踐在鏡子前。根據需要完善飲用水飲用的技術盡可能多的。
		-- Bar Troubleshooting

%
症狀：一切都已經黑了。故障現象：酒吧正在縮小。動作要求：恐慌。症狀：你醒來發現你的床堅硬，寒冷和潮濕。你不能看到浴室的燈。故障：你已經度過了一夜在陰溝裡。需要採取的行動：檢查您的手錶是否酒吧開放呢。如果不，善待自己的謊言項。
		-- Bar Troubleshooting

%
症狀：腳寒冷潮濕，玻璃空。故障：玻璃被關押在不正確的角度。需要採取的行動：將玻璃等一路上漲，使開放的終點朝天花板。症狀：雙腳溫暖濕潤。故障：不正確的膀胱控制。需要採取的行動：去站在旁邊最近的狗。過了一會兒抱怨關於它的缺乏內部培訓的所有者和要求啤酒作為補償。
		-- Bar Troubleshooting

%
故障現象：地板模糊。故障現象：您正在尋找通過空杯子的底部。需要採取的行動：找到誰給你買了一杯啤酒。故障現象：地板移動。故障現象：您正在開展。需要採取的行動：找出你被帶到另一間酒吧。如果不，大聲抱怨你被綁架了。
		-- Bar Troubleshooting

%
故障現象：地板搖曳。故障原因：過多的空氣湍流，可能是由於空氣曲棍球遊戲進行中。需要採取措施：將掃帚柄向下回外套。症狀：一切都已經花生暗淡，味道怪怪的和餅乾或嘴裡的煙頭。故障現象：你已經墮落著。需要採取的行動：見上面。症狀：對面的牆上佈滿了聲學瓷磚和幾個熒光燈光帶。故障：您已經下跌了落後。需要採取措施：如果你的杯子已滿，沒有人站在你喝手臂，原地不動。如果不是，找人幫助你站起來，鞭策自己吧。
		-- Bar Troubleshooting

%
就拿我喝醉了，我又回來了！
		-- Bar Troubleshooting

%
全場最佳是聰明的，受過良好教育的有點醉了。
		-- Maurice Baring

%
維護權利的最好方法是鍛煉它，向右煙是值得為之獻身的權利。
		-- Maurice Baring

%
凱爾特人發明了兩樣東西，威士忌和自我毀滅。
		-- Maurice Baring

%
教堂附近，但路面結冰;酒吧很遠，但我會小心行走。
		-- Russian Proverb

%
生活費用剛剛漲了一塊錢一夸脫。
		-- W. C. Fields

%
父親，通過他的兒子的大學城，晚一天晚上上出差，以為他會支付他的孩子一個驚喜訪問。到達小伙子的博愛房子，爸爸大聲地敲著門。幾分鐘後敲的，一個沉睡的聲音從二樓的窗口飄了過來，“Whaddaya想要什麼？”“難道拉姆齊鄧肯住在這裡？”問父親。“是啊，”回答的聲音。 “前廊甩了他。”
		-- W. C. Fields

%
一個好的黨的標誌是你第二天早上想醒來改變你的名字，並在不同的城市開始新的生活。
		-- Vance Bourjaily, "Esquire"

%
完美的馬丁尼搜索是一個騙局。完美的馬丁尼是從一瓶杜松子酒的皮帶;別的就是頹廢服飾文明。
		-- T.K.

%
電話是與人交談，而無需提供一個很好的方法他們喝一杯。
		-- Fran Lebowitz, "Interview"

%
陪審團的裁決是，陪審員誰抽煙的先驗意見最糟糕的雪茄。
		-- H. L. Mencken

%
驕奢淫逸金發是在一個豪華的用她的英俊聊天保駕護航餐廳當服務員的，絆他帶來了他們的飲料，傾倒在岩石上下來金發的禮服背面的馬提尼。她竄出來她的腳與野生反叛大叫，瘋狂地沖向圍著桌子，然後疾馳從房間後面跟著她的男友悲痛欲絕蠢動。坐在房間的另一邊用他自己的約會的人招了招手對服務員說：“我們將有兩個凡是她喝。”
		-- H. L. Mencken

%
水不適合飲用。為了使適口性好，我們必須添加威士忌。通過努力的工作，我學會了喜歡它。
		-- Winston Churchill

%
“全世界大約是酒過三巡之後。”
		-- Humphrey Bogart

%
聰明和智能來了姍姍來遲認識到酒精，和不是狗，是人類最好的朋友。羅孚是採取毆打 - 他應該。
		-- W. C. Fields

%
還有更多的老醉鬼比老醫生。
		-- W. C. Fields

%
有只有兩種龍舌蘭酒。好，好。
		-- W. C. Fields

%
有兩個問題與一個主要宿醉。你感覺像你就要死了，你是怕你不會。
		-- W. C. Fields

%
有清醒的男人a'plenty和酒鬼差一點20歲;有男子九成誰也從來沒有吻了一個女孩。但是給我的散漫月球車，從奧克尼到多佛爾，我們將漫遊整個世界結束，我們會一起面對這個世界。
		-- Andy Stewart, "After the Hush"

%
沒有什麼錯與禁慾，適可而止。
		-- Andy Stewart, "After the Hush"

%
總是會有啤酒罐滾動你的汽車時的地板老闆要求搭車回家從辦公室。
		-- Andy Stewart, "After the Hush"

%
這些天生活的必需品花費你的三倍左右他們慣了，一半的時間他們甚至不適合飲用。
		-- Andy Stewart, "After the Hush"

%
他們把一些範Goghs，大部分的珠寶，所有的芝華士！
		-- Andy Stewart, "After the Hush"

%
陶醉的感覺複雜的，但不能說出來。
		-- Andy Stewart, "After the Hush"

%
到一個大火雞加苦艾酒一加侖和安哥的壇子苦味。搖。
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
太撕開。得走了。
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
牙膏是絕不會傷害好的威士忌的味道。
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
兩個朋友出去喝酒時，突然有向後踉蹌了他高腳凳和一動不動地躺在地板上。“吉姆一件事，”對方給酒保說，“他肯定知道什麼時候停止。“
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
苦艾酒總是讓我輝煌的，除非它讓我白痴。
		-- E. F. Benson

%
我們不吸煙，我們不嚼，而且我們不認為女孩子做去。
		-- Walter Summers

%
什麼歹徒偷了我的午餐軟木塞？
		-- J. D. Farley

%
當一切都失敗了，倒Guinness啤酒中的液化氣罐，推進火花20度，叫“天佑女王！”，並拉動起動旋鈕。
		-- MG "Series MGA" Workshop Manual

%
當我喝，大家* *飲料！“一名男子大聲對組裝酒吧顧客。一個響亮的歡呼普遍上升。一路過關斬將，他的威士忌後，他跳上一高腳凳，高呼“當我把一杯酒，* *每個人另需喝！“的公告產生的另一個歡呼和另外的飲料。當他擊落了他的第二個飲料，老鄉跳回到凳子上。 “當我付錢，”他吼道，掌摑五塊錢到酒吧，“* *每個人都付出！”
		-- MG "Series MGA" Workshop Manual

%
當我加熱我的家有油，我用了800年加侖平均水平。一世已經發現，我能保持舒適溫暖整個冬季略高於啤酒的一半數量。
		-- Dave Barry, "Postpetroleum Guzzler"

%
當我賣酒，這就是所謂的盜錄;當我的顧客服務這對湖濱大道銀托盤，這就是所謂的款待。
		-- Al Capone

%
當杯子已經滿了，帶著它的水平。
		-- Al Capone

%
當事情變得強硬，強硬去享用一杯啤酒。
		-- Al Capone

%
雖然騎在倫敦和伯明翰，女人之間的列車問王爾德，“如果我抽煙，你你不介意吧？”王爾德給她側目，回答道：“我不介意你燒，夫人。“
		-- Al Capone

%
誰需要的朋友時，你可以在你的房間獨自坐著喝酒呢？
		-- Al Capone

%
為什麼地球上做的人買葡萄酒舊瓶子時，他們可以得到一個新鮮的價格的四分之一？
		-- Al Capone

%
對街女：先生，你喝醉了;非常，非常醉。溫斯頓·丘吉爾：夫人，你是醜陋的;非常，非常難看。我會在早上清醒。
		-- Al Capone

%
非常棒的一天。你解酒只是使它顯得可怕。
		-- Al Capone

%
伍迪：有什麼故事，彼得森先生？規範：本Bobbsey雙胞胎去啤酒廠。        讓我們只切到幸福的結局。伍迪：嘿，彼得森先生，有一個冷一等著你。諾姆：我知道，如果她叫​​，我不是在這裡。山姆：啤酒，標準？規格：難道我得到的預測？好。
		-- Cheers, Don't Paint Your Chickens

%
伍迪：嘿，彼得森先生，傑克弗羅斯特咬在你的鼻子？規範：是的，現在讓我們喬啤酒在我的肝咬，是吧？山姆：你是高達範數怎麼辦？諾曼：我如果我十一歲英尺高的理想體重。伍迪：尼斯冰鎮啤酒來了，彼得森先生。諾曼：你的意思是，'好的冰鎮啤酒會按*號鍵*彼得森先生'。
		-- Cheers, Loverboyd

%
伍迪：嘿，彼得森先生，有什麼事你一冷一說？規格：再見，維拉，我會在歡呼聲。山姆：嗯，看你。你看起來像吞了金絲雀的貓。諾曼：我需要一個啤酒洗他。伍迪：你想喝杯啤酒，彼得森先生？規格：暫無，我想在一個玻璃一隻死貓。
		-- Cheers, Little Carla, Happy at Last, Part 2

%
伍迪：嘿，彼得森先生，這是怎麼回事？規範：在我的肝保修。山姆：我能為你做什麼，諾姆？規範：打開這些啤酒水龍頭，哦，休息一天，山姆。伍迪：這是怎麼回事，彼得森先生？規格：冬季，木材另一層。
		-- Cheers, It's a Wonderful Wife

%
伍迪：如何你今天感覺，彼得森先生？規格：可憐的。伍迪：哦，我很遺憾聽到這個消息。規格：暫無，我的意思是'倒'。伍迪：嘿，彼得森先生，有什麼故事嗎？規格：男孩遇到啤酒。男孩喝啤酒。男孩得到了一杯啤酒。保羅：嘿規範，如何在世界被你過得怎麼樣？規格：像嬰兒一樣對待的尿布。
		-- Cheers, Tan 'n Wash

%
伍迪：這是怎麼回事，彼得森先生？規格：讓我們來談談這是怎麼回事* *在彼得森先生。一個啤酒，伍迪。山姆：如何生活你過得怎麼樣？規範：這不是，森美，但是，這並不意味著你不能。伍迪：我可以倒的匯票，彼得森先生？規範：有點早，是不是伍迪？伍迪：對於啤酒嗎？規格：暫無，為愚蠢的問題。
		-- Cheers, Let Sleeping Drakes Lie

%
伍迪：發生了什麼事，彼得森先生？規格：問題是，伍迪，為什麼會發生在我身上？伍迪：這是怎麼回事了，彼得森先生？諾曼：我對這個高腳凳臉頰。伍迪：嘿，彼得森先生，我可以給你倒一杯啤酒？規格：好吧，好吧，伍迪，但一定要阻止我一眼。 ...       嗯，作出這樣的一個半。
		-- Cheers, Strange Bedfellows, Part 2

%
工作是飲用水類的詛咒。
		-- Mike Romanoff

%
你可以不脫落在地上。
		-- Mike Romanoff

%
除非你去開會你不是一個酒鬼。
		-- Mike Romanoff

%
你不是喝醉了，如果你可以趴在地上不持有。
		-- Dean Martin

%
