書是一記的工作，做的方式開展工作，一個頭腦認為最好的。這是危險的。一些單純的個體心靈的工作可能服務統稱接受妥協，這是在公知的目標學校作為“標準”？任何頭腦，將大膽地把自己來回工作獨自一人肯定是為學生壞榜樣，也許，如果不是徹頭徹尾的反社會的，至少有一點偏離中心，自我放縱，精英。 ......這是一個好的教學方法，因此，從這種遠離的東西，而不是使用，如果膠片條和說唱會議必須補充，“文本”，選擇或製備或改編，由實專業人士。這些案文被稱為“閱讀材料”。它們是填充等候室的“聽力材料”學術等價的，和“吃料'，你可以買到千食用方便的沿道路資源中心。
		-- The Underground Grammarian

%
教學的定義：真正的前豬鑄造的假珍珠。
		-- Bill Cain, "Stand Up Tragedy"

%
傻瓜的大腦消化理念變成愚蠢，科學成迷信，藝術融入迂腐。因此，大學教育。
		-- G. B. Shaw

%
一個很好的問題是永遠不會回答。它不是要收緊螺栓到位但種子種植並承擔向更多的種子希望綠化理念的景觀。
		-- John Ciardi

%
一個語法學家的生活總是處於緊張。
		-- John Ciardi

%
一個偉大的很多人認為，當他們僅僅是他們所思所想重新安排他們的偏見。
		-- William James

%
一隻母老鼠帶著她的大育雛為整個廚房漫步地板有一天，當本地貓，暗中尋常的甚至是一個壯舉它的品種，成功地捕獲它們在一個角落裡。孩子們畏縮，這個可怕的野獸嚇壞了，哭悲哀，“幫助，媽媽！救救我們！救救我們！我們很害怕，媽媽！“老鼠媽媽，與父母的絕望勇敢保護自己孩子，轉身與呲貓她的牙齒，上面高聳龐大的他們，突然開始在會做任何杜賓時尚吠叫驕傲。受驚的貓在恐懼中逃離了它的生命。由於她的感激之後代蜂擁而至圍著她喊“噢，媽媽，你救了我們！“和”耶！你嚇死貓了！“她轉身對他們有目的地並宣稱，“你看它是多麼有用知道第二語言？”
		-- William James

%
現代研究的寓言：Bob已經失去了他的鑰匙在一個房間裡是除了一個暗明亮的角落。“你為什麼要尋找的光線下，你在黑暗中失去了他們！”“我只能在這裡看到。”
		-- William James

%
沒有一點的鉛筆不需要橡皮擦。
		-- William James

%
一種英文拼寫的改進計劃歸功於馬克·吐溫例如，在1年無用字母“c”會被丟棄要么由“K”或“s”，同樣的“x”將不再replased是字母表的一部分。唯一的加瀨，其中“C”將保留將是“通道”的形成，這將稍後進行處理。 2年也許改革“W”拼寫，讓“它”，“一”將採取同樣konsonant，詭計年3很可能會取消“Y”與replasing它“i”和Iear 4強權fiks的“G / J”anomali wonse以及所有。Jenerally，屆時，將改善kontinue iear白iear與Iear 5阿瓦伊做無用的雙konsonants和Iears 6-12左右modifaiing vowlz和rimeining voist和unvoist konsonants。白Iear 15或蘇，它WUD fainali雙向posibl塗meik普通法OV THIridandant letez“C”，“Y”和“X” - 白居易現在JAST一個memori在ma​​indzOV·烏爾德·doderez  -  TU riplais“CH”，“噓”，和“日”rispektivli。Fainali，Xen的，aafte SAM 20 IERS OV orxogrefkl riform，無線WUDHEV一個lojikl，kohirnt speling在普通法xrewawt XE Ingliy扣球werld。
		-- William James

%
教授是誰在別人的睡眠會談。
		-- William James

%
一位讀者說，當病人死了，主診醫生記錄病人的圖表如下：“患者未能履行他的健康潛力。“另一個醫生報告說，在最近的美國*雜誌問題家庭醫學*跳蚤被稱為“吸血節肢動物媒介。”一位讀者報告說，軍隊稱他們為“垂直部署的反人員設備。“你可能給他們打電話炸彈。在麥克萊倫空軍基地加利福尼亞州薩克拉曼多，民用力學被放置在“非關稅，非工資的地位。”也就是說，他們被解僱。採取了一生的行程後，我們的讀者發給他的十二卷膠片柯達開發（或“處理”，作為柯達喜歡稱呼它）只接收通知如下：“在處理過程中，我們必須報告十二個35毫米柯達彩色幻燈片訂單，電影參與的不尋常的實驗室工作經驗。“使用被動的是一個特別好觸摸，你不覺得？沒有人做了什麼的薄膜;他們只是有一個壞的經驗。當然，我們的讀者可以隨時返回西藏，把他圖片一遍，用十二更換柯達推出如此慷慨送他。
		-- Quarterly Review of Doublespeak (NCTE)

%
誰改變了歷史進程中的學生可能是參加考試。
		-- Quarterly Review of Doublespeak (NCTE)

%
同義詞是當你不能先拼出你的話，你用一個字想到。
		-- Burt Bacharach

%
同義反复是一個東西是同義反复。
		-- Burt Bacharach

%
一所大學當教師失去興趣是什麼大學成為學生。
		-- John Ciardi

%
“沒有學生大學就像沒有一隻蒼蠅軟膏”。
		-- Ed Nather, professor of astronomy at UT Austin

%
所有有些人做到在生活中是一個兒子送到哈佛大學。
		-- Ed Nather, professor of astronomy at UT Austin

%
抽象：本研究一個群體領帶的鬆緊發病率94白領工作的人們從緊張的商業襯衫領的效果領帶上的22男性受試者的視覺表現。白領的測，67％被發現男性穿領帶，這是更嚴格的比他們的頸圍。 22個科目的視覺歧視使用臨界閃爍頻率（CFF）的測試評估。在CFF結果試驗表明，緊領帶顯著下跌視覺受試者的性能和視覺表現沒有改善時立即被刪除緊領帶。頸部相對於視覺效果。“人的因素29，＃1（1987年2月），第67-71。
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
學術政治是政治的最惡毒和痛苦的形式，因為風險是如此之低。
		-- Wallace Sayre

%
院士關懷，這是誰。
		-- Wallace Sayre

%
===============大一新生請注意===============為了盡量減少混淆的調度，請意識到，如果你正在拍攝一張當然這是只在一個時間提供在某一天，而另一種是在這一天所有時間提供，第二類將被安排為得到最大的不便給學生。例如，如果你碰巧在校內工作，你將有類之間1-2小時。如果你上下班，會有一個最小的兩個類之間6小時。
		-- Wallace Sayre

%
在知識投資，收益最佳。
		-- Benjamin Franklin

%
任何兩個哲學家可以告訴對方，他們都知道兩個小時。
		-- Oliver Wendell Holmes, Jr.

%
作為將軍戴高樂偶爾承認美國是女兒歐洲的，所以我很高興來到耶魯大學，哈佛大學的女兒。
		-- J. F. Kennedy

%
只要答案是正確的，誰在乎如果問題是錯誤的？
		-- J. F. Kennedy

%
簡言之，研究結果是，當用的陣列呈現數據或在它們所指示發現的事件序列一個基本規律，受試者表現出強烈的傾向感知秩序在隨機陣列因果關係，感知圖案或相關這似乎先驗直觀地正確，即使實際的相關性數據是違反直覺的，妄下結論有關正確假設，尋求和只使用正面或確證證據，詮釋證據寬鬆的驗證，以不產生或評估替代假說，以及既然將暴露自己只有確證的情況下，是謬誤自信的有效性他們的判斷（Jahoda，1969;艾因霍恩和荷加斯，1978）。在裡面過去事件的分析，這些傾向是由失敗而加劇欣賞事後分析的陷阱。
		-- A. Benjamin

%
英國的教育可能是世界上最好的，如果你能活下來它。如果你不能有留給你，但外交使團什麼。
		-- Peter Ustinov

%
......但是，如果我們嘲笑笑，我們永遠不會明白。人的智力能力沒有改變千百年來，只要我們可以告訴。如果聰明的人在投資的問題，能源緊張現在看來愚蠢的我們，那麼失敗就在於我們的理解他們的世界，而不是在他們的觀念扭曲。即使是標準關於豬頭天使的爭論 - 古廢話例子 - 是有道理的，一旦你意識到神學家並沒有討論無論是五，18將適合，但銷是否能容納有限或無限數量。
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
校園人行道從不存在如兩點之間的直線條。
		-- M. M. Johnston

%
比較信息和知識就像問是否肥胖一頭豬比指定打擊的規則或多或少的綠色。“
		-- David Guaspari

%
親愛的大一，你不知道我是誰，坦言不應該關心，但您不知道的，我們有共同的東西。我們都相當容易出錯。我被選為學生自治會主席由錯了，你來這裡上學錯誤。
		-- David Guaspari

%
尊敬的禮儀小姐：我的家庭經濟學的老師說，一個人必須永遠把一個人的手肘放在桌子上。然而，我看過一個彎頭，在兩者之間課程，是所有權利。哪個是對的？親愛的讀者：回答考​​試中的家庭經濟的目的類，你的老師是正確的。追趕上這一原則教育現在可能對你更加重要比學正確的電流餐桌禮儀，至關重要，因為禮儀小姐認為是。
		-- David Guaspari

%
系主任永遠不死，他們只是失去了自己的才能。
		-- David Guaspari

%
你知道美國愛荷華大學倒閉後，有人偷書？
		-- David Guaspari

%
不要用懷疑的用途知識位堵塞理智的閘門。
		-- David Guaspari

%
你知道教育和經驗之間的區別？教育當你讀小字你會得到什麼;經驗就是你當你不知道。
		-- Pete Seeger

%
你認為不識字的人得到的字母湯的全面影響？
		-- Pete Seeger

%
教育和宗教是兩件事情不是由供給調節，需求。任的人越少，他們希望少。
		-- Charlotte Observer, 1897

%
教育是一件可敬的事，但它是從時間記得一次，沒有什麼是值得知道的可以教。
		-- Oscar Wilde, "The Critic as Artist"

%
教育是學習你甚至不知道你不知道。
		-- Daniel J. Boorstin

%
教育是真正的前豬鑄造假珍珠的過程。
		-- Irwin Edman

%
教育是什麼時候已經學會了已經忘記了生存。
		-- B. F. Skinner

%
教育電視應絕對禁止。它只能導致不合理的失望，當你的孩子發現的字母字母表中的不躥出書和跳舞用寶藍色的雞。
		-- Fran Lebowitz, "Social Studies"

%
口才著火的邏輯。
		-- Fran Lebowitz, "Social Studies"

%
百科全書由父親轉讓。兒子知道一切。
		-- Fran Lebowitz, "Social Studies"

%
工程：“如何將這項工作？”科學：“為什麼將這項工作？”管理：“當將這項工作？”文科：“你想與薯條？”
		-- Fran Lebowitz, "Social Studies"

%
即使你學習講正確的英語，就是你要說話它？
		-- Clarence Darrow

%
無論我去哪裡，我問我是否認為大學扼殺作家。我的的看法是，他們沒有足夠扼殺他們。有許多暢銷書這本來是可以避免由一位好老師。
		-- Flannery O'Connor

%
考試是巨大的甚至到了最好的準備，對於即使是最大的傻瓜會問更多的最聰明的人可以回答。
		-- C. C. Colton

%
經驗是最差的老師。它總是給測試第一和該指令之後。
		-- C. C. Colton

%
˚FüCN第三部份üCNT SPL WRTH一分米！
		-- C. C. Colton

%
˚Fü為cn RD的部份，ITN TYG ^ h myxbl CD。
		-- C. C. Colton

%
˚Fü為cn RD的部份，U CN GT一個GD JBñCMPTR prgrmmng。
		-- C. C. Colton

%
˚Fü為cn RD的部份，U  -  [R prbbly一個LSY spllr。
		-- C. C. Colton

%
財富指南大一的筆記：當教授說：你寫：也許詩歌約翰·彌爾頓的偉大品質 - 出生1608約翰·彌爾頓，誰是出生於1608年，是美麗和力量的結合。很少有他擅長在使用英語的，或者就此而言，在詩歌形式的明朗，“失樂園”被認為是最偉大的單詩寫過“。目前歷史學家都來大部分的問題，現在懷疑完全advantageousness面對美都一些羅斯福的政策......直接追踪到笨拙和總統的貪婪羅斯福。...這是可能的，我們根本就米切爾教授是不明白俄羅斯的觀點......共產主義。
		-- C. C. Colton

%
十四年的道奇教授告訴我，一個可以說巧妙代表任何理論，適用於任何文學作品。這是很少有害的，因為通常沒有人讀這樣的文章。
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
去教堂不會讓一個人的宗教，也沒有上學使一個人有文化，任何比去車庫更使一個人一輛車。
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
好日子避免警察。爬到學校。
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
良好的教學是四分之一的準備和四分之三的好戲。
		-- Gail Godwin

%
研究生生活：這不只是一份工作。這是一個契約。
		-- Gail Godwin

%
研究生和多數教授並不比本科生更聰明。他們只是老。
		-- Gail Godwin

%
他教導自己有一個主傻瓜。
		-- Benjamin Franklin

%
“他是一個謙虛，和善的小男孩，這是牛津大學，使他難以忍受。”
		-- Benjamin Franklin

%
他誰沒有拼錯的單詞寫阻止第一猜疑在他的獎學金的極限，或在社會的世界，他一般教育和文化。
		-- Julia Norton McCorkle

%
[他]把我帶進他的書房，告訴我他的書，這是他一套完整。
		-- Ring Lardner

%
高等教育有助於你的賺錢能力。問任何一個大學教授。
		-- Ring Lardner

%
它含有沒有謊言的歷史書都極為平淡。
		-- Ring Lardner

%
歷史不過是寓言和無用的瑣事的集合，堆滿了不必要的數字和專用名稱群眾。
		-- Leo Tolstoy

%
你如何解釋學校到一個更高的智慧呢？
		-- Elliot, "E.T."

%
我是一個bookaholic。如果你是一個正派的人，你不會賣我另一本書。
		-- Elliot, "E.T."

%
“我不知道這是什麼，但一個'F'只會有尊嚴的。”
		-- English Professor

%
我這種本來很好的打字紙歸還給您，因為有人已打印亂碼一切都結束吧，把你的名字在上面。
		-- Professor Lowd, English, Ohio University

%
我讚賞的是，這個草案是倉促完成的，但一些你是在世界上發出的句子做你的工作，因為你是遊蕩酒館還是睡著了公路邊。田納西大學諾克斯維爾分校
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
我來到了十二年的大學，我甚至不知道如何縫製。我所能做的就是賬戶 - 我甚至不能解釋自己。
		-- Firesign Theatre

%
我來到麻省理工學院獲得為自己的教育和我的母親文憑。
		-- Firesign Theatre

%
我做了這封信的時間比平時長，因為我沒有時間來把它縮短了。
		-- Blaise Pascal

%
“我不得不說服你，或者至少是雪你......”
		-- Prof. Romas Aleliunas, CS 435

%
我聽到了一個知識分子的定義，我認為是很有意思：一個人誰需要更多的話比有必要告訴比他知道的。
		-- Dwight D. Eisenhower

%
我尊重信仰，但無疑是給你的教育。
		-- Wilson Mizner

%
我想，你的意見是合理的，除了那個關於我的精神不穩定。
		-- Psychology Professor, Farifield University

%
“我要回本說明給你，而不是你的論文，因為它（論文）目前佔據我的鳥籠底部“。
		-- English Professor, Providence College

%
如果有任何人願意謙卑和羞愧，讓他成為總統哈佛大學。
		-- Edward Holyoke

%
如果他只學會少一點，怎麼無限美好，他可能有教多了！
		-- Edward Holyoke

%
如果無知是福，為什麼沒有更多的快樂的人？
		-- Edward Holyoke

%
如果沒有別的，大腦是一個教育玩具。
		-- Tom Robbins

%
如果有人告訴我，我會教皇有一天，我會更努力學習。
		-- Pope John Paul I

%
如果學校比較好，如果他們真的有它，你需要得到警察在家門口守在大量湧入的訂單。請參閱大學裡我們如何離開自然阻撓學習的熱愛自然教學方法有什麼希望每一個學習，並堅持你應了解你有什麼沒有什麼味道或容量。該學院，應是愉快的勞動力的地方，是由可憎的和不健康的，而年輕人都禁不住輕狂娛樂爭取他們的厭倦情緒。我會選修的研究。獎學金是要創造不通過強迫，而是由覺醒的知識純粹的興趣。智者教師通過打開他的學生恰恰是實現這一景點研究對他自己。該標記是一個系統的學校，不為學院;對於男生來說，不是對男人;它是一個無禮工作穿上教授。
		-- Ralph Waldo Emerson

%
如果事實是美女，怎麼就沒有一個人有他們的頭髮在圖書館做了什麼？
		-- Lily Tomlin

%
如果我們講不同的語言，我們會感覺到有些不同的世界。
		-- Wittgenstein

%
如果當你在學校，有人才短缺在某個領域，那麼到時候你畢業了必要的資格，該領域的就業市場充斥。
		-- Marguerite Emmons

%
如果你很忙，閱讀，那麼你是太忙了。
		-- Marguerite Emmons

%
如果你不能閱讀，怪老師。
		-- Marguerite Emmons

%
如果你抵抗讀你不同意什麼，如何將你曾經收購更深入地了解你相信什麼？東西最值得一讀正是那些質疑我們的信念。
		-- Marguerite Emmons

%
如果您認為教育是昂貴的，試試無知。
		-- Derek Bok, president of Harvard

%
如果你把所有的類感受到睡著了學生擺開端到最終，他們會舒服很多。
		-- "Graffiti in the Big Ten"

%
“如果你知道你在做什麼，你不學習任何東西。”
		-- A. L.

%
無知是永遠不會過時。就在昨天在時尚，它是憤怒的今天，它將設置步伐的明天。
		-- Franklin K. Dane

%
無知是當你什麼都不知道，有人發現它。
		-- Franklin K. Dane

%
無知一定要幸福還是不會有這麼多的人所以堅決追求它。
		-- Franklin K. Dane

%
文盲？今天寫，是免費的幫助！
		-- Franklin K. Dane

%
在森林中一隻狐狸碰到一個小兔子，說：“嗨，少年，你在忙什麼？““我在寫一篇兔子是如何吃掉狐狸的論文，說：”兔子。“來吧，朋友兔子，你知道這是不可能的！沒有人將發布這樣的垃圾！““好了，跟著我，我會告訴你的。”他們倆都進了兔子的住宅，並經過一段時間的兔子臉上滿意的表情出現。沿著來狼。 “你好，小哥們，我們在做什麼可好？”“我在寫我的論文，對兔子是如何吞食第2'章節匹狼“。“你瘋了？哪裡是你的學術誠信？”“跟我來，我會告訴你的。”和以前一樣，兔子出來，臉上露出了滿意的樣子在他的爪子文憑。最後，照相機平底鍋兔子的洞穴並且，大家都現在應該已經猜到了，我們看到了一個均值看，巨大獅子，坐，剔著牙縫，噯氣，旁邊的一些毛茸茸的，血腥的狼和狐狸的殘餘。寓意：這不是你的論文的那些內容重要 - 這是你的博士生導師，真正重要的。
		-- Franklin K. Dane

%
在加利福尼亞州，比爾·霍尼格，公共教學總監，他說認為公眾應該有一個聲音在定義什麼是一個很好的老師應該知道。 “我不會離開數學的定義，”霍尼格博士說，“到數學家。”
		-- The New York Times, October 22, 1985

%
而不是給錢發現高校促進學習，為什麼不他們通過一項憲法修正案，禁止從任何人學習什麼？如果它的工作原理是禁止人做，為什麼在五象好多年來，我們會對地球人最聰明的比賽。
		-- The Best of Will Rogers

%
愛荷華州 - 高中畢業後的高中！
		-- Crow T. Robot

%
它已經[按法朗士]說，“這是不是自己會哄一個學習“，並在回答：”這是* ____ *僅通過會哄自己那我們可以學習。“
		-- Edward Kasner and James R. Newman

%
一直以來，我們的民間傳說的一篇文章，太多知識或技能，特別或專業技術精湛，是一件壞事。它失去人性的誰實現它，並使得他們難以與電子商務只是普通的人，在其中好老的常識還沒有被抹殺僅僅通過書本學習或花哨概念。這種流行的妄想一夜暴富，現在比以往任何時候，我們都在感染了它在學校，在那裡教育家們從它升高民間傳說走向信仰的文章。它增強了他們的自尊，減輕他們的勞動由該決定提供理論論證欣賞，甚至簡單的認識，更多的是比知識為貴，和與（對自己和他人），超過技術人員，其中最小能力將是相當不夠的。
		-- The Underground Grammarian

%
這是一個深刻的錯誤不言而喻，所有拷貝書籍和反复由著名人，當他們正在演講，我們應該培養想著我們正在做的事情的習慣。恰恰相反的是外殼。通過延伸重要的操作的數目文明的進步我們可以不考慮它們執行。思維操作像在戰鬥中騎兵 - 他們都嚴格數量有限，他們需要新鮮的馬，並且必須只在關鍵時刻進行。
		-- Alfred North Whitehead

%
這是研究生考試的時間...計算機科學你的辦公桌裡面你會發現在DEC / VMS操作系統的上市系統IBM 1710機器碼。顯示什麼樣的變化是必要的轉換這段代碼到UNIX伯克利7操作系統。證明這些修補程序是臭蟲自由和正常運行。應該獲得的至少150％的效率新系統。 （你應該在這個問題上不超過10分鐘）。數學如果X等於PI次R ^ 2，構造一個公式顯示多久它會採取一個火蟻通過蒔蘿泡菜鑽一個孔，如果螞蟻對泡菜的長度，周長率分別為98.17：1。基本知識描述宇宙。舉三個例子。
		-- Alfred North Whitehead

%
這是研究生考試的時間...醫學您已設置有刀片，一塊紗布，及一一瓶蘇格蘭威士忌。刪除您的附錄。不要縫合，直到你的作品有被檢查。 （你有15分鐘。）歷史描述教皇的歷史從它的起源到現在天，濃縮尤其但不排他，其社會，政治，在歐洲，亞洲，美洲，經濟，宗教和philisophical影響非洲。簡短，簡潔，而且具體。生物學創造生活。估計在以後的人類文化的差異如果已經建立了5億年前這一形式的生命或更早版本，與特別注意英語議會制其可能產生的影響。
		-- Alfred North Whitehead

%
它不是，它不是沒有，和它的它，而不是它，如果你的意思是是。如果不這樣做，這是它的。然後過，這是她的。這是不是她的。它是不是我們的無論是。這是我們的，你也和他們。
		-- Oxford University Press, Edpress News

%
喬酷總是在大學航海他飛盤花頭兩個星期。
		-- Snoopy

%
有學問的人是知識的水箱，不露頭。
		-- Snoopy

%
在一些學校中學習是像流水喝酒。
		-- Snoopy

%
學而不思則罔，思而不學則殆。
		-- Confucius

%
也許不是不是那麼正確的，但我注意到，很多鄉親誰不是使用不不eatin“嗯。
		-- Will Rogers

%
大多數研討會有一個幸福的結局。當他們於大家的到來。
		-- Will Rogers

%
我的父親，是個好人，對我說，“不要失去你的無知;你不能代替它。”
		-- Erich Maria Remarque

%
從來沒有這麼多的了解這麼少了這麼多。
		-- James Burke

%
不要讓你的學校與你的教育。
		-- James Burke

%
無紀律永遠是必要的強制出席講座時有哪些真正值得參加。
		-- Adam Smith, "The Wealth of Nations"

%
不管你是誰，有些學者可以告訴你，你有好主意由某人在你面前了。
		-- Adam Smith, "The Wealth of Nations"

%
難怪你累！你今天了解了這麼多。
		-- Adam Smith, "The Wealth of Nations"

%
通常，我們的規則是剛性的;我們傾向於判斷，如果沒有其他原因，比自我保護。我們從不推薦任何我們的畢業生，雖然我們樂呵呵地提供信息，對於那些誰沒有自己的課程。
		-- Jack Vance, "Freitzke's Turn"

%
這不僅是不可理解的，但油墨的醜陋及紙是一種錯誤的樹。我期待著與你這個明年的工作。
		-- Professor, Harvard, on a  senior thesis.

%
'O'水準反主流文化時間扭曲允許：3小時。不要亂寫的situationalist塗鴉保證金或存根您匯總中的墨水池。橙色可以穿。信用將給予候選人誰自我具體化。（1）進行比較，並與黑色安息日對比Pink Floyd和說為什麼既沒有信譽街。（2）“連佛會一直拼盡全力達到涅槃蹲在劍聖的路線。“考慮在內真理的辯證和內城。（3）討論的麻煩程度參與偏執約被吸成一個黑洞。（4）“的自大狂解放陣線是一群修正主義騙人貨商家“評論此侮辱。（5）佔缺乏迪倫的歌詞糙米引用。（6）“Castenada是一個有點笨蛋的。”這個多遠是一個公平的總結西部大二元論？（7）黑塞是雙魚座。討論。
		-- Professor, Harvard, on a  senior thesis.

%
“好了，現在讓我們來看看黑板上的四個維度。”
		-- Dr. Joy

%
好了，你是一個博士學位只要不碰任何東西。
		-- Dr. Joy

%
我們不能讓一個煎蛋不打破雞蛋 - 但它是驚人的人能有多少雞蛋破而不做一個體面的煎蛋。
		-- Professor Charles P. Issawi

%
迂迴是事物在迂迴的方式投入。 “成本可能是向上的人物，而10m以下排名第。“是的成本可能是一個迂迴近10米＃。 “在巴黎有統治完全沒有真正可靠的消息“是一個迂迴的在巴黎有沒有可靠的消息。”很少有“小夏”靈兒，直到11月，但在倍逗留一直延長到了今年的倒數第二個月很晚“包含了迂迴十一月，另一個用於不散。 “答案是在負面“是一個號迂迴”作出的收件人“是迂迴的提交了。該迂迴風格幾乎是不可能的在沒有多大用處抽象名詞，如“為基礎的任何相當的規模，情況下，性格，接駁，缺乏，說明，持續時間框架，缺乏，自然，引用方面，尊重“。抽象名詞的存在是一個證明已發生抽象思維;抽象思維是一個標誌文明人;所以它已經到來有關迂迴和文明的許多人認為是分不開的。這些善良的人們覺得有一個幾乎不雅裸體，是一種倒退到野蠻，在說不消息就是好消息代替“缺乏情報是令人滿意的指示發展“。
		-- Fowler's English Usage

%
“Plaese porrf RAED”。
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
實踐是最好的所有教官。
		-- Publilius

%
普林斯頓的味道是甜似草莓撻。哈佛大學的是一種微妙味道，像威士忌，咖啡，或煙草。它甚至可能是一個不好的習慣，為我所知道的。
		-- Prof. J. H. Finley '25

%
戈登教授紐厄爾扔在上週的化學工程的另一個停業。 130期中考試。再次學生沒有收到他的考試單點。紐厄爾已經拋出5場完封本季度。紐維爾賺取平均考試現在已經下降到了驚人的30％。
		-- Prof. J. H. Finley '25

%
讀取與別人的腦袋，而不是自己思考。
		-- Prof. J. H. Finley '25

%
讀書之於心靈，猶如運動之於身體。
		-- Prof. J. H. Finley '25

%
記者：“你怎麼想，當你成長起來，瑜珈學校？”約吉貝拉：“關閉”。
		-- Prof. J. H. Finley '25

%
規則正確的語法＃4。（1）不要使用沒有雙重否定。（2）使每個代詞與他們的來路同意。（3）加入條款不錯，喜歡的結合應該。（4）關於他們的句子片段。（5）當晃來晃去，看你的分詞。（6）動詞已經得到了與他們的臣民同意。（7）只有你和我之間，情況是非常重要的。（8）不要寫運行上的句子的時候都難以閱讀。（9）不要使用逗號，這是沒有必要的。（10）盡量不要永遠分裂不定式。（11）你的撇號的正確使用是非常重要的。（12）校對你的寫作，看看你的話說出來。（13）正確speling是必不可少的。（14）介詞是你永遠不會結束與一個句子。（15）當transcendant詞彙是值得稱讚的，我們必須永遠小心讓溝通的計算目標不成為ensconsed默默無聞。換言之，避開混淆。
		-- Prof. J. H. Finley '25

%
機靈運行在我的家人。當我去學校我這麼聰明我老師是班裡五年。
		-- George Burns

%
有些學者像驢，它們僅僅攜帶了大量的書籍。
		-- Folk saying

%
“速度是subsittute FO accurancy”。
		-- Folk saying

%
拼寫是一種損耗藝術。
		-- Folk saying

%
突然，利博維茨教授意識到他已經來到了研討會沒有他的鴨...
		-- Folk saying

%
教師上課。
		-- Folk saying

%
在“A”是內容，“ - ”號是不打字吧。永遠不要做這對我的眼睛一次。
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
鬧鐘比上帝自己響亮屬於與室友最早的類。
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
平均博士論文無非是骨頭從轉移1墓地到另一個。
		-- J. Frank Dobie, "A Texan in England"

%
評估更好的男人失敗的副業可以打開成一個舒適的生活，為您提供其備份與Ph.D.
		-- Nelson Algren, "Writers at Work"

%
“為是悲傷的最好的事情，”梅林說，開始吞雲吐霧和打擊，“就是要學到一些東西，這是從來沒有失敗的唯一的事情。您可以變老，在你的解剖顫抖，您可以在躺在床上晚上聽著你的靜脈的障礙，你可能會錯過你的只有愛，您可能會看到關於您的世界被邪惡的瘋子滿目瘡痍，或者知道你的榮譽踐踏在卑劣心中的下水道。只有一件事然後，它 - 學習。了解為什麼世界上搖擺，什麼搖擺它。那是對於心靈永遠無法窮盡的唯一的事情，從來沒有疏遠，永遠折磨，從不畏懼或不信任，從不後悔夢想的。學習是你的唯一。看什麼的很多東西有學習。“
		-- T. H. White, "The Once and Future King"

%
大腦是一個奇妙的器官;它開始工作，你起床的那一刻在上午，並沒有停止，直到你到達學校。
		-- T. H. White, "The Once and Future King"

%
大學畢業生被授予一張羊皮，以支付他的智力下體。
		-- Robert M. Hutchins

%
世界的結束將出現在下午三時，這個星期五​​，與研討會遵循。
		-- Robert M. Hutchins

%
未來是教育與災難之間的競賽。
		-- H. G. Wells

%
最重要的是不要停止問問題。
		-- H. G. Wells

%
從來沒有誰被鞭打的人從來沒有被教導。
		-- Menander

%
這經驗告訴我們的唯一的事情是，經驗告訴我們什麼。
		-- Andre Maurois (Emile Herzog)

%
我們從歷史中學到的唯一一件事是，我們不學習。男人不吸取歷史教訓非常多才是最重要的歷史已經教訓教。我們從歷史中，我們沒有從歷史中學習借鑒。歷史：爸爸黑格爾，他說，所有我們吸取歷史教訓，是我們學習沒有什麼歷史。我知道人們誰也不能甚至發生了什麼學習今天早上。黑格爾必須已經採取長遠的眼光。
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
我們從歷史中學到的唯一一件事是，我們學會從歷史中什麼都沒有。我知道你們不能學從昨天...黑格爾必須以長遠的眼光。
		-- John Brunner, "Stand on Zanzibar"

%
與研究生的問題，一般來說，是他們有三天兩頭睡覺。
		-- John Brunner, "Stand on Zanzibar"

%
識字文盲的比例是不變的，但時下文盲可以閱讀。
		-- Alberto Moravia

%
書的真正目的是為了精神陷阱，到做自己的思維。
		-- Christopher Morley

%
“有問題的學生，他對等組最小和表演是一個新興的後進生“。
		-- Christopher Morley

%
世界的情報的總和是恆定的。人口，當然，不斷壯大。
		-- Christopher Morley

%
的sunlights不同，但只有一個黑暗。
		-- Ursula K. LeGuin, "The Dispossessed"

%
一流的智力測試是持有兩個相反的能力想法在腦海中的同時，仍然保留工作的能力。
		-- F. Scott Fitzgerald

%
關於上學的三個最好的東西是六月，七月和八月。
		-- F. Scott Fitzgerald

%
學習之樹熊果最高尚的，但高貴的水果口味不好。
		-- F. Scott Fitzgerald

%
美國是如此巨大，所以很多都是它的學校，學院和宗教神學院，許多致力於特殊的宗教信仰不等非正統的瘋瘋癲癲的，我們可以在它的產生更難以知道官樣文章比世界放在一起休息的寬裕收穫。
		-- Sir Peter Medawar

%
這個世界即將結束！悔改，回到那些圖書館的書！
		-- Sir Peter Medawar

%
這個世界充滿都有誰沒有人，自幼遇到一位打開房門，以開放的心態。
		-- E. B. White

%
有沒有答案，只有交叉引用。
		-- Weiner

%
這是哪門子英語了，我不會把。
		-- Winston Churchill

%
這些誰教育孩子也都超過父母兌現，對這些只給了生活，那些生活的藝術井。
		-- Aristotle

%
時間是一個偉大的老師，但遺憾的是它殺死所有的學生。
		-- Hector Berlioz

%
要指責別人為自己的不幸是教育匱乏的跡象。為了控告自己表明，一個人的教育已經開始。為了既不指責自己或他人表明，一個人的教育就完成了。
		-- Epictetus

%
要craunch狨猴。
		-- Pedro Carolino, "English as She is Spoke"

%
教是學習兩倍。
		-- Joseph Joubert

%
教是學習。
		-- Joseph Joubert

%
盡量不要有一個好時機...這應該是教育。
		-- Charles Schulz

%
想在這裡接受教育就像是試圖從消防水帶喝一杯。
		-- Charles Schulz

%
大學是知識的場所。大一各自帶來一點點在他們旁邊，老人也不帶走，於是知識積累。
		-- Charles Schulz

%
大學政治是惡毒的，​​正是因為賭注是如此之小。
		-- C. P. Snow

%
沃爾特：爸爸，什麼是漸進的學校？GARP：漸進的學校嗎？沃爾特：是的。媽媽說，現在她的工作更有趣，她的教逐步學校。GARP：哦。好吧，逐步學校一個地方，你去慢慢找出你不想去上學了。
		-- The World According To Garp

%
“我們要求的懷疑和不確定性的嚴格定義的領域！”
		-- Vroomfondel

%
我們知道幾乎所有微乎其微。沒有必要要知道宇宙的起源;有必要想知道的。文明不依賴於任何特定的知識，但在處置渴望知識。
		-- George Will

%
我們飛馳所有這些極不合理的令人難以置信的遺憾事情我們做到了。我只能懇求我的簡單，勉強有情朋友和我是弱勢群體，被剝奪，也的大學生。
		-- Waldo D. R. Dobbs

%
“我們跑出來的形容詞來形容我們的情況，我們有危機，那麼我們就陷入混亂，現在做什麼，我們稱之為呢？“尼加拉瓜經濟學家弗朗西斯科·馬約加，誰擁有耶魯大學博士學位。紐約人的評論：在哈佛，他們會稱之為一個名詞。
		-- The Washington Post, February, 1988

%
什麼是教育經常做？它使的直切溝免費蜿蜒的小溪。
		-- Henry David Thoreau

%
我做了什麼，在我的秋季學期在我的秋季學期的第一天，我站了起來。然後我去圖書館找一個論文題目。然後，我在佛前掛出。在我的秋季開學的第二天，我起床。然後我去圖書館找一個論文題目。然後，我在佛前掛出。在我的秋季開學的第三天，我站了起來。然後我去圖書館找一個論文題目。我發現了一個論文題目：如何讓人們從多佛門前掛出。
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
是什麼讓你覺得讀研應該是滿足？
		-- Erica Jong, "Fear of Flying"

%
通過什麼樂觀的最常見是一個智力誤差的影響。
		-- Raymond Aron, "The Opium of the Intellectuals"

%
我們不明白，我們不具備的。
		-- Goethe

%
什麼是一個頁面，先發製人的打擊？
		-- Professor Freund, Communication, Ramapo State College

%
當我在學校，我欺騙了我的形而上學考試：我看著靈魂的男孩坐在我旁邊的。
		-- Woody Allen

%
每當有人說，“從理論上說，”他們真正的意思是，“不是真的。”
		-- Dave Parnas

%
在哪裡可以找到不讀那麼多書的時候？
		-- Karl Kraus

%
“你是誰？”他說，因為他已經到夜校。
		-- George Ade

%
不會了一句“我要把話魚之間的連字符並且還有，還有薯條在我的魚和 - 芯片符號“已經更清楚，如果引號已被放置魚之前，之間魚和和，和還有，還有，還有，還有和，和和和和，和和和和，和和和芯片，以及芯片後？
		-- George Ade

%
你不能指望，直到他一直到好學校一個男孩是惡性的。
		-- H. H. Munro

%
你不必覺得太辛苦，當你說話的教師。
		-- J. D. Salinger

%
你可能已經聽說，院長是教師作為一個消火栓是一隻狗。
		-- Alfred Kahn

%
“你應該毫不猶豫地砸向你的打字機到犁鏵，你的文件成肥料，並進入農業“
		-- Business Professor, University of Georgia

%
你所受的教育開始的地方叫什麼你的教育就結束了。
		-- Business Professor, University of Georgia

%
