德國人，波蘭人以及通過森林遠足捷克左營。被報告失踪一兩天後後，護林員發現了兩隻熊，一個男性，一個女性，尋找可疑的軟墊。他們殺害了女性，她的屍檢，果然發現了德國和波蘭人。	“你怎麼看？”說的第一個護林員。“捷克是男性，”回答第二個。
		-- Guindon

%
阿伯丁是如此之小，當家人同車去度假，加油站和汽車電影院不得不關閉。
		-- Guindon

%
據蘭德麥克納利的地方，額定年鑑，最好的地方，住在美國是匹茲堡的城市。紐約市排在第二十五屆。在這裡，在紐約，我們真的不在乎太多。因為我們知道，我們可以擊敗他們的城隨時隨地。
		-- David Letterman

%
“誰願意留在愛爾蘭的所有蛇會請舉起右手。”
		-- Saint Patrick

%
此外，蘇格蘭人通常被認為發明了高爾夫。然後，他們有發明了蘇格蘭威士忌帶走的痛苦和無奈。
		-- Saint Patrick

%
阿爾塔，V：要更改;使或變得不同。修改。袢，V：口頭或書面答复，作為一個問題。咩，N：一個地方的人見面，喝幾杯。Baaston，N：馬薩諸塞州的首府。baaba，N：一，其業務是削減或修剪頭髮鬍鬚或。出入境管理局，n為酒精飲料由麥芽釀製和啤酒花，經常在巴斯找到。畜牧業協會，n為汽車。CENTA，N：圍繞其旋轉的東西的一個點;軸。 （要么有人參與了尼克斯。）chouda，N：厚厚的海鮮湯，往往在奶源基地。達達，N：信息，ESP。有組織的信息進行分析或計算。
		-- Massachewsetts Unabridged Dictionary

%
美國是由韋斯普奇發現並以他的名字命名，直到人們所謂的“Vespuccia”的地方厭倦了生活，並改變了命名為“美”。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
美國，我怎麼能寫在你無聊的情緒神聖的一連串？
		-- Allen Ginsberg

%
美國出生;上帝的恩典德克薩斯。
		-- Allen Ginsberg

%
美國人是誰堅持要活在當下，人​​們的緊張。
		-- Allen Ginsberg

%
美國人最擔心的是，美國會變成是一個的現象，而不是一種文明。
		-- Shirley Hazzard, "Transit of Venus"

%
一位美國是有兩個手臂和四個輪子的人。
		-- A Chinese child

%
一個英國人從來沒有喜歡自己，除了一個崇高的目的。
		-- A. P. Herbert

%
任何人可以說美國是如此。
		-- Emmett Grogan

%
亞美尼亞和阿塞拜疆在斯捷潘納克特，納戈爾諾 - 卡拉巴赫的資本自治區，聚眾鬧事了急需的拼寫改革在蘇聯。
		-- P. J. O'Rourke

%
棒球是一個熟練的遊戲。這是美國的比賽 - 這，和高稅收。
		-- The Best of Will Rogers

%
債券反映了良好的美國人被罰款的人，而且其中大部分似乎來自得克薩斯州。
		-- Ian Fleming, "Casino Royale"

%
波士頓州議會大廈是太陽系的中心。你不能撬說出來波士頓的人，如果你有一切理順了創造的輪胎撬棍。
		-- Oliver Wendell Holmes

%
卡羅爾的頭也痛，因為她的落後面無表情Calibrees背後沿著展位塊。她在chirruped肯尼科特，“讓我們瘋狂！讓我們騎在旋轉木馬輪搶金戒指！“肯尼科特考慮過，並喃喃Calibree，“想想你的鄉親想停下來試穿旋轉木馬輪一程？“Calibree考慮過，含糊不清地說他的妻子，“你覺得你想停止並嘗試在旋轉木馬輪一程？“Calibree夫人微笑著在洗出的方式，嘆了口氣，“哦，不，我不相信我照顧得多，但你的鄉親，儘管試試吧。“Calibree據稱肯尼科特，“不，我不認為我們關心到一大堆，但你的鄉親，儘管試試吧。“肯尼科特總結對野性全案：“讓我們嘗試它的一些其他的時間，嘉莉“。她放棄了。
		-- Sinclair Lewis, "Main Street"

%
氣候與手術R C吉爾克里斯特，誰是地被J夏普十二天出手了，誰收到的右乳房有derringer球，誰是在假定時間不能活幾個小時，昨天是在大街上和前一天 - 一次走幾個街區。對於那些誰設計中彈痕累累，或切成片與鮑伊刀，我們誠摯地推薦我們薩克拉門托氣候和薩克拉門托手術。
		-- Sacramento Daily Union, September 11, 1861

%
大衛·萊特曼的“事情我們可以像美國人感到自豪”：*究竟是誰登上飛碟的公民人數最多*許多報紙的功能“JUMBLE”*每小時汽車旅館*絕大多數貓王的電影在這裡做*不只是二戰期間放棄的時候了像一些國家，我們可以提到*山羊胡和Van堤認為是由怪人僅穿*我們乖巧的高爾夫專業人士*神話般的辣妹東海岸到西海岸
		-- Sacramento Daily Union, September 11, 1861

%
Decemba，N：一年中的第12個月。ERRA，N：一個錯誤。美國聯邦航空局，N：到，距離或在一個相當的距離。林德，N：一位女名。門巴，N：要召回的頭腦;想到一次。新Hampsha，N：在美國東北部的狀態。新亞克，N：在美國東北部的另一個狀態。Novemba，N：一年中的第11個月。Octoba，N：一年中的第10個月。卵子中，n：位置上方或穿過的指定位置。什麼季節是當尼克斯打退出。
		-- Massachewsetts Unabridged Dictionary

%
底特律是克利夫蘭沒有閃光。
		-- Massachewsetts Unabridged Dictionary

%
做邁阿密青睞。當你離開的時候，拿某人與您聯繫。
		-- Massachewsetts Unabridged Dictionary

%
你知道蒙大拿？
		-- Massachewsetts Unabridged Dictionary

%
你知道一個美國人和一個damyankee之間的區別？洋基來到南* _____訪問*。
		-- Massachewsetts Unabridged Dictionary

%
利和貝西睡覺去了。在半夜，貝西碰一碰禮。“請讓善良和關閉窗口。這是外面冷！”半睡半醒，禮喃喃地說，“怒江......所以，如果我將關閉窗口，會是溫暖的麼？”
		-- Massachewsetts Unabridged Dictionary

%
五人 - 一個英國人，俄羅斯，美國，法國和愛爾蘭人每個被要求寫一本書上的佳話。一定的時間後，他們已全部建成各自的書。英國人的書的題目“大象 - 如何收集他們”，俄羅斯的“大象 - 第一卷”美國的“大象 - 如何使他們的錢”，法國人的“大象 - 它的交配習慣”，而愛爾蘭人的“大象與愛爾蘭政治史“。
		-- Massachewsetts Unabridged Dictionary

%
出於某種原因，釉經過人的面孔時，你說“加拿大”。也許我們應該侵入南達科他州或東西。
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
財富呈現：有用的短語世界語，＃1。^銅六parolas角？你會說英語嗎？彌NE komprenas。我聽不懂。六estas拉唯獨esperantisto旗云英里你是唯一世界語音箱renkontas。我見過。拉^ ceko estas ENPO ^ stigita。該檢查是在郵件。奧尼NE povas，^杜松子酒netrovi。你不會錯過它的。宓淖rigardadas。我只是看看。怒江，^ sajnis博納IDEO。嗯，這似乎是一個不錯的主意。
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
財富呈現：有用的短語世界語，＃2。^銅調洛科estas okupita？這個座位有人嗎？^銅六ofte VENAS ^ CI典？你常來這裡嗎？^銅MI通過telelonnumeron povas夏暉？我可以知道你的電話號碼嗎？彌estas komputilisto。我用電腦工作。宓legas multe達scienca fikcio。我讀了很多科幻小說。^銅necesas科六eliras？難道你真的要走向何方？
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
財富呈現：有用的短語世界語，＃5。宓^ cevalovipus VIN本身英里havus我馬鞭你，如果我有一匹馬。^ cevalon。維爾六^ sercas。你一定在開玩笑。怒江，parDOOOOOnu分鐘！那麼exCUUUUUSE我！僑invitis VIN？誰邀請你？凱傲六DIRIS PRI MIA patrino？你說什麼我媽？卜^ ^所以分鐘stopu每kulero。插科打諢我用勺子。
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
同性戀shlafen：意第緒語為“睡覺”。現在，沒有“同性戀shlafen”有一個更柔軟，更舒緩的聲音比苛刻，斷奏“睡覺”？聽的區別：“睡吧，你這個小壞蛋！” ......“蓋伊shlafen，親愛的。”很明顯，不是嗎？顯然，你可以為你的孩子做的最好的事情是開始意第緒語說，現在，從來沒有說英語的另一個詞是只要你活著。這當然會，意味著意第緒語教學向所有你的朋友，商業夥伴，人們在超市，和等等，不過這只是點。它開始與承諾個人再成長....一些小的調整將必須作出當然：那些寫在招牌是什麼樣子的意第緒語字母不會有趣，當一切都寫在依地語。並且我們將不得不開始駕駛路的左側，所以我們不會被讀取路牌向後。但是，這是過高的代價為世界和平？我想不會，我的朋友，我不這麼認為。
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
“哎呀，托托，我不認為我們是在堪薩斯了。”
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
“上帝給了負擔;同時肩膀上”卡特舉出這個猶太句話在他的敗選演說的1980年大選結束。至少他說，這是一個猶太人的說法;一世到處都找不到它。我相信他說的是實話，雖然;為什麼他會撒謊這樣的事情？
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
晚安，奧斯汀，德克薩斯州，無論你在哪裡！
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
恨洋基隊是美國的比薩餅，未婚媽媽和欺騙你的所得稅。
		-- Mike Royko

%
你見過日本最新的相機？顯然，這是如此之快就可以拍攝是美國人，他閉上嘴！
		-- Mike Royko

%
聽說過那個企圖炸毀公共汽車加利福尼亞州的恐怖？燒排氣管他的嘴唇。
		-- Mike Royko

%
聽到年輕的中國女子誰剛剛贏得了彩票？一個幸運餅乾...
		-- Mike Royko

%
這裡是一周的事實，甚至一個月的事實。據大概可靠消息，可口可樂公司的人正在經歷嚴重焦慮營銷在中國。詞“可口可樂”翻譯成中國的作為（視在拐點）“臘肥馬”或“蝌蚪啃蠟”。蝌蚪啃蠟。有一種粗糙的正義的，有沒有？這個事實的麻煩，一樣可愛，因為它是，是，它很難得到一個整列出來。我想教世界咬蠟蝌蚪。可口可樂 - 這是真正的蠟肥馬。不壞，但廣諷刺的前景不開。
		-- John Carrol, The San Francisco Chronicle

%
“他的偉大目標是，從文明逃脫，並且，只要他有錢，他到南加州。“
		-- John Carrol, The San Francisco Chronicle

%
現在歷史學家們明確建立胡安卡布里洛，發現者美國加州，是不是在尋找堪薩斯州，從而創下了先例，一直持續到今天。
		-- Wayne Shannon

%
胡迪尼從新澤西逃跑！電影十一點。
		-- Wayne Shannon

%
有多少牧師都需要一個波士頓質量？
		-- Wayne Shannon

%
我只是一個漂亮的，乾淨的切割蒙古男孩。
		-- Yul Brynner, 1956

%
我，其實，一個特別傲慢和獨特的人，的點預祖先亞當之前血統。你會明白這一點，當我告訴你我可以追踪我的祖先回到protoplasmal原始原子球。因此，我的家人的驕傲，是什麼不可想像的。一世不能幫助它。我出生冷嘲熱諷。
		-- Pooh-Bah, "The Mikado"

%
我不知道他已經死了;我以為他是英國人。
		-- Pooh-Bah, "The Mikado"

%
我已經定義了百分之百的美國人為99％的白痴。
		-- George Bernard Shaw

%
我到空中射了一箭，它卡住了。在一個晴朗的日子，U.C.L.A.有這麼多的污染空氣，現在如果不是我們的肺部有會是沒有地方放了這一切。
		-- Robert Orben

%
我經歷了我的“我要回到紐約”今天的階段。發生每半年左右。所以，我想，也許是不明智的，那我會分享它與你。>在紐約的冬天是萬度低於零和  風在傳播一百萬英里的時速下的第五大道。>而在洛杉磯是72。>在紐約，在夏天它是一個億度，濕度  是一百萬個百分點。>而在洛杉磯是72。>在紐約有100萬有趣的人。>而在洛杉磯有72個。
		-- Robert Orben

%
“我在匹茲堡。我為什麼在這裡？”
		-- Harold Urey, Nobel Laureate

%
如果所有的中國人同時跳進太平洋掀起了10英尺豎立10英尺了他們的海岸平台，它會造成一個浪潮這將破壞該國西部內布拉斯加州的一切。
		-- Harold Urey, Nobel Laureate

%
伊利諾伊州是不完全的，上帝忘​​了土地 - 它更像土地他試圖忽略。
		-- Harold Urey, Nobel Laureate

%
1880年在法國拍攝的底特律，但還給了......他們不能得到的部分。
		-- Harold Urey, Nobel Laureate

%
在美國，這不是多大的項目的費用，這是你節省多少。
		-- Harold Urey, Nobel Laureate

%
在任何世界菜單中，加拿大必須考慮國家的vichyssoise  - 它的冷，半法國，難以攪拌。
		-- Stuart Keate

%
在加利福尼亞州，他們不扔垃圾 - 他們把它拍成電視節目。
		-- Woody Allen, "Annie Hall"

%
在明尼蘇達州，他們問，為什麼在愛荷華州所有的足球場有人造草皮。它是如此的拉拉隊將在遊戲過程中不吃草。
		-- Woody Allen, "Annie Hall"

%
印第安納州是一家致力於籃球狀態。籃球，大豆，生豬和籃球。伯克利，不用說，是幾乎沒有運動。伯克利是專門為咖啡，焦慮，坑洼和咖啡。
		-- Carolyn Jones

%
Inglish Spocken海爾：有些錯位翻譯簽署蘇聯黑海遊輪的客艙門：在emergings Helpsavering apparata看見許多口哨！有關關聯的bosums穿線apparata並滿足身後，然後逃到冷漠lifesaveringshippenobedicing容器的Instructs指示。在貝爾格萊德酒店門口：讓我們知道任何unficiency以及對洩漏		服務。我們最大的努力將改善它。
		-- Colin Bowles

%
Inglish Spocken海爾：有些錯位翻譯註冊在西班牙大教堂：它被禁止進入一個女人，即使是外國人，如果打扮成一個男人。上述enterance到開羅吧：無人陪伴女士們沒有考上，除非與丈夫或相似。在布加勒斯特電梯：電梯被固定在接下來的幾天。那段時間我們很遺憾，你將是難以承受的。
		-- Colin Bowles

%
Inglish Spocken海爾：有些錯位翻譯種種跡象波蘭：右轉向直接外。去安慰在雪地裡，因為有潛伏滑雪惡魔。五時茶的全部時間。在一個男人的洗手間悉尼：從手在抖多餘的水分，按鈕啟動，兩手搓熱後迅速下風口擦拭手在襯衫的前面。
		-- Colin Bowles, San Francisco Chronicle

%
愛荷華州問為什麼明尼蘇達不要喝更多的庫爾急救。那是因為他們無法弄清楚如何獲得水2夸脫成為其中之一小信封。
		-- Colin Bowles, San Francisco Chronicle

%
是不是很高興，誰喜歡洛杉磯到舊金山的人生活在那裡？
		-- Herb Caen

%
這很難說，上帝恨俄克拉何馬州。如果他沒有，為什麼會這樣靠近德克薩斯？
		-- Herb Caen

%
這不是柯萊特，但它不是騎士，無論是。
		-- Kevin White, Mayor of Boston

%
這是不夠的匈牙利;你必須有天賦了。
		-- Alexander Korda

%
很奇怪，有點不安，基於這樣的事實，以反映英語是其中“I”是大寫的唯一主要語言;在許多其他語言的“您”是大寫和“i”是小寫。
		-- Sydney J. Harris

%
這真的很簡單的選擇：生命，死亡或洛杉磯。
		-- Sydney J. Harris

%
學習法語很簡單：為馬字是白馬，以及其他一切遵循相同的方式。
		-- Alan J. Perlis

%
像許多美國人，她想建立一個生命，使得從某種意義上事情她禮品店找到。
		-- Kurt Vonnegut, Jr.

%
同樣，國家開胃，鹽水固化鯡魚生蔥，贏幾個朋友，德國人除外。
		-- Darwin Porter "Scandinavia On $50 A Day"

%
生活在洛杉磯就像是沒有上週六晚的日期。
		-- Candice Bergen

%
住在紐約市給人真正的誘因，想的東西，誰也不要。
		-- Andy Warhol

%
明尼蘇達 - 回家的金發和藍耳。蚊子供應商的自由世界。來愛上一個懶人。遊客在這裡變成藍色羨慕不已。有一天它的溫暖，在今年剩下的寒冷。許多文化的土地 - 主要是喉嚨。其中，精英相遇雨夾雪。手套，要么離開它。很多都是冷的，但很少被凍結。在瘋狂的滑雪和家庭的土地。萬彼得松斯土地。
		-- Andy Warhol

%
Moishe馬戈利斯，誰權衡了所有的105磅，站在一個更5英尺在他的襪子，正在採取他的第一架飛機旅行。他把旁邊的座位到誰碰巧一個人的笨重的衛兵是重量級冠軍世界。小Moishe已經足夠不安之前，他甚至已經進入了飛機，但現在的發動機的轟鳴聲和偉大的高度絕對嚇壞了他。嚇得他才成為他的胃翻了，他吐了一切在他旁邊的肌肉巨頭選址。幸運的是，至少對於Moishe，該男子睡得很熟。但現在的小男人有另一個問題。如何世界將他曾經說明情況，魁梧的他暴力時驚醒？空姐在飛機上的對講機突然的聲音，終於醒來的彪形大漢，和Moishe，他在他的嘴裡心臟，挺身而出。“感覺好些了嗎？”他關切地問。
		-- Andy Warhol

%
蒙特利...是決然最愉快和最文明看的地方在加利福尼亞州... [它]也是鬥雞，賭博的好地方的種種，fandangos，以及各種娛樂和虞的。
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
大多數德州人認為光明節是某種鴨叫的。
		-- Richard Lewis

%
我godda祝福，從來沒有見我的人蘇哈。
		-- Signor Piozzi, quoted by Cecilia Thrale

%
紐約是真實的。其餘的是用鏡子做的。
		-- Signor Piozzi, quoted by Cecilia Thrale

%
紐約現在領導世界上最偉大城市的人數四周就是你不應該讓一個突如其來的舉動。
		-- David Letterman

%
不管可以說對美國有什麼其他國家，移民仍然是最真誠的奉承形式。
		-- David Letterman

%
“現在的主神種植惠蒂爾的一個花園東一個叫約巴林達，並掉在了地上，他做種植橘子樹的是好作食物，水果及其他標記SUNKIST ......“
		-- "The Begatting of a President"

%
在前天晚上她的家人從堪薩斯搬到加州，小女孩跪在她的床邊說她的祈禱。 “上帝保佑媽媽和爸爸Keith和金，“她說，當她開始起床，她很快補充說，”哦，神，這就是告別。我們要搬到好萊塢“。
		-- "The Begatting of a President"

%
就整體而言，我寧願在費城。
		-- W. C. Fields' epitaph

%
其中一個Busmanship，紐約風格的規則，永遠不會放棄你座椅另一位乘客。這看似無情，但它是最好的這樣，真的。如果有一名乘客被給予一個座位的人誰暈倒在過道上，也就是說，總線上的其他人會迷失方向和想像他們在堪薩斯州的托皮卡。
		-- W. C. Fields' epitaph

%
paak，N：一個體育場或圍封公平的競爭環境。為了把或離開（一車輛），用於在一定的位置的時間。市馬鈴薯，N：澱粉，廣泛栽培植物的塊莖可食用。Septemba，N：一年中的第9個月。唰，N：有毋庸置疑;某些。的姐妹，正為同父親和母親作為揚聲器女性。tamato，N：一個肉質，光滑的皮膚微紅果沙拉吃或作蔬菜。troopa，N：一個國家的警察。威斯塔，N：中央Masschewsetts城市。YAAD，N：毗鄰建築物地上一大片。
		-- Massachewsetts Unabridged Dictionary

%
也許，畢竟，美國從來沒有被發現。我本人說，它只是被檢測到。
		-- Oscar Wilde

%
費城是不是沉悶 - 它只是似乎如此，因為它是未來令人興奮的卡姆登，新澤西州。
		-- Oscar Wilde

%
普羅維登斯，新澤西州，是為數不多的城市之一，Velveeta奶酪出現在美食架子上。
		-- Oscar Wilde

%
舊金山是不是它曾經是，而且永遠不會是。
		-- Herb Caen

%
西雅圖是太濕，人們保護自己的財產與手錶的鴨子。
		-- Herb Caen

%
看來，民意調查正在採取的全球民意調查。她的問題是：“對不起;什麼是你對肉類短缺的意見”在得克薩斯州，得到的答复是“什麼是短缺？”在波蘭，得到的答复是“這是什麼肉？”在蘇聯，得到的答复是“有什麼意見？”在紐約市，得到的答复是“什麼原諒我嗎？”
		-- Herb Caen

%
有些1500英里西部大蘋果，我們發現Minneapple，一亂世的寧靜避風港。這是一個很好的小鎮，一個文明鎮。的城市裡，他們還懂得在週四得到你的襯衫回來。讓大蘋果有“百老匯喬”Namath的功勳。我們已經知道了慢性子但穩定基爾布魯。聽科爾·波特在一個幹馬提尼可能適合那些不幸從來沒有聽說過約翰放屁波爾卡樂隊和從來沒有共享3.2糧倉地帶啤酒的投手。的損失是他們的。和大蘋果目前尚未烤，可以匹配花生百吉黃油lefse。這裡是一個小鎮，那裡主要的城市問題是荷蘭榆樹疾病的頭號犯罪加班停車場。我們擁有更多的影院人均比大蘋果。我們去看看，不受待見。我們甚至去當我們必須從車道鏟雪10英寸到那裡。確實冬天是激烈。但隨後而來的Minneapple夏天的奇蹟。人們湧向城市的湖泊和嬉鬧看到這麼飄柔很多快樂人類從傳統的羽絨大衣的債券免費。以下是對Minneapple。和人民。我們的風格風騷平衡由風寒因素，一個健康的尊重。而我們總是，總是吃我們的蔬菜。這是Minneapple。
		-- Herb Caen

%
有人卻在紐約的三個最經常聽到的短語的研究市。一個是“嘿，出租車。”二是，“我採取什麼樣的車才能到Bloomingdale的嗎？“三是，”別擔心。這只是皮肉傷。“
		-- David Letterman

%
“在某處”，說父親維多利尼，“沒布雷克不說話的歡樂的機械設備？也就是說，沒有上帝促進環境，則挑起的肉，玩具男人的存在恐嚇這些性質與婦女，比如我們都在？就這樣愉快地打發，我們的最好，良好的風度和機智精，鎮靜的中午，在公平的氣候，我們不是神歡樂的機械設備？““如果布萊克說，”父親說：布萊恩，“他從來沒有住在都柏林。”
		-- R. Bradbury, "The Machineries of Joy"

%
全能者在他的無窮的智慧並沒有看到合適的創造法國在英國人的形象。
		-- Winston Churchill, 1942

%
第六病房的美利堅民族是一個很好的人;他們愛鷹 - 對一美元的背面。
		-- Finlay Peter Dunne

%
盎格魯撒克遜良心並不妨礙盎格魯撒克遜從所犯的罪行，它只是阻止他享受他的罪。
		-- Salvador De Madariaga

%
最好的情況：從美國獲取的薪水，在英國建房子，生活與日本妻子，吃中國菜。相當不錯的案例：從英國取得的工資，在美國蓋房子，住了一位中國妻子，吃日本料理。最壞的情況是：從中國獲取的工資，在日本建房子，生活在英國的妻子，吃美式食品。
		-- Bungei Shunju, a popular Japanese magazine

%
散發出來愛荷華最好的事情是I-80。
		-- Bungei Shunju, a popular Japanese magazine

%
美國的大城市正成為第三世界國家。
		-- Nora Ephron

%
英國人來了！英國人來了！
		-- Nora Ephron

%
孟買的氣候，使得居民不得不居住在其他地方。
		-- Nora Ephron

%
愛爾蘭的詛咒是不是他們不知道的話一首歌 - 那就是，他們知道他們* ___所有*。
		-- Susan Dooley

%
捷克人人造衛星後宣布，他們也將發射衛星。當然，這將軌道人造衛星，而不是地球！
		-- Susan Dooley

%
美國和英國之間的區別是，英國人認為100英里長的距離，美國人認為百年的時間很長。
		-- Susan Dooley

%
雞蛋奶油是心理上割禮相反 - 它*歡愉*您重申猶太。
		-- Mel Brooks

%
英國鄉村紳士狐狸後飛奔 - 無法形容在全力追求的uneatable的。
		-- Oscar Wilde, "A Woman of No Importance"

%
英國人對他們的語言不尊重，而且不會教自己的孩子說話吧。
		-- G. B. Shaw

%
英國本能地欽佩誰沒有天賦和謙虛是任何一個男人關於它。
		-- James Agate, British film and drama critic

%
[法國里維埃拉是對於黑幕的人有陽光的地方。
		-- Somerset Maugham

%
波士頓的地理中心在羅克斯伯里。的正北中心我們發現南端。這是不是與南相混淆波士頓它位於東直接從南端。北面南到底是東波士頓和東波士頓的西南是北端。
		-- Somerset Maugham

%
該goys證明下面的定理...講座。
		-- Physicist John von Neumann, at the start of a classroom

%
火星降落在曼哈頓他的飛碟，並立刻在新興的被一個乞丐上前。 “先生，”那人說，“可我有零錢嗎？“火星問：“什麼是零錢嗎？”該乞丐想一分鐘，亮，然後說，“你對！我能有一塊錢？“
		-- Physicist John von Neumann, at the start of a classroom

%
蚊子是新澤西州的州鳥。
		-- Andy Warhol

%
世界上最常見的真名是穆罕默德;最常見的世界姓常。你能想像的數量巨大人名為穆罕默德·昌世界嗎？
		-- Derek Wills

%
唯一的文化優勢LA擁有紐約是，你可以作出正確的打開紅燈。
		-- Woody Allen

%
聖地亞哥高速公路。 1984年奧運會官方停車場！
		-- Woody Allen

%
麻煩的是，有白人源源不絕，但有有一直以來人類的數量有限。
		-- Little Big Man

%
世界上最狂熱的棒球迷（一阿吉）在已經到來體育場進行世界大賽的第一場比賽才知道他已經離開他在國內的車票。不想錯過任何第一局​​，他去售票口，並在一長排的另一個座位了。經過一個小時的等待他從展台只有幾英尺時，一個聲音傳了過來：“嘿，戴夫！“阿吉的抬頭，走出線，並試圖找到失主的聲音 - 沒有成功。然後，他意識到他已經失去了他的地方線，不得不一遍等待。當風扇終於買他的票，他渴了，於是他去買飲料。在小賣部的行很長了，但是因為比賽還沒有開始，他決定等待。就像他到了窗口，一個聲音傳了過來：“嘿，戴夫！”再次嘗試阿吉找到聲音 - 但沒有運氣。他很不高興，因為他回來在網上他的飲料。最後，風扇走到自己的座位上，渴望比賽開始。當他等待著球場上，他聽到這樣的聲音打電話，“嘿戴夫！”再一次。他怒不可遏地站了起來，在他的肺部上方喊道：“我的名字是不是戴夫！”
		-- Little Big Man

%
然後，有一個名叫台灣在福爾摩沙酒保。
		-- Little Big Man

%
有* __是地球上*智能化的生活，但我離開德州週一。
		-- Little Big Man

%
還有誰覺得很奇怪吃四五餐中國人連續;在中國，我經常提醒他們，還有十億左右人誰沒有發現任何奇怪了。
		-- Calvin Trillin

%
沒有什麼錯與南加州，在上升海平面也不能治愈。
		-- Ross MacDonald

%
必須有至少5億只在美國;當然，我以前從來沒有聽說過的故事。
		-- Ross MacDonald

%
曾經有這樣斯瓦米誰住一個delicatessan以上。似乎1一天，他決定停在樓下的一些新鮮的肝臟。好了，主人熟食店的是一個有點廉價滑冰，並決定拿起一點點額外的在他的客戶的消費變化。悄悄地談到counterman，他低聲說，“權衡下來在斯瓦米的肝臟！”
		-- Ross MacDonald

%
有這個紐約人說了畢生的願望是一個得克薩斯人。幸運的是，他有一個朋友德克薩斯人，去他的意見。 “麥克風，你知道我一直想成為一名德克薩斯人。你是一個* __​​__真正的*德克薩斯人，是什麼我應該怎麼辦？““嗯，”邁克說：“你必須做的第一件事就是查看像德克薩斯。這意味著你要打扮的權利。第二件事你必須做一個南方口音的說話。““謝謝你，邁克，我給它一個嘗試，”紐約客回答。幾個星期過去了，紐約人閒逛到穿著商店在十加侖帽，牛仔靴，李維牛仔褲和大手帕。 “嘿，伙計，我想了一些牛肉，不要太罕見，其中一些新鮮的餅乾，“他告訴counterman。櫃檯後面的傢伙需要很長的看著他，然後說：“你一定是從紐約。”紐約人臉紅，說：“嗯，是的，我是怎麼做你懂？”“因為這是一個五金店。”
		-- Ross MacDonald

%
這裡還有一些我不喜歡的弗吉尼亞州;的狀態。
		-- Ross MacDonald

%
有一些關於我們不同 - 來自歐洲的人不同，非洲，亞洲......在復活節兔子了深刻而持久的信念。
		-- G. Gordon Liddy

%
三中西部，一堪薩斯州，密蘇里一個和愛荷華，所有出現在問答節目，被要求完成這個句子：“老麥克唐納有一個。”“老麥克唐納有一個化油器”的堪薩斯州人回答。“對不起，這是錯誤的，”遊戲節目主持人說。“老麥克唐納有一個免費的制動排列下來的服務站“的密蘇里說。“錯誤的”。“老麥克唐納有個農場”的愛荷華說。“正確的！”呼quizmaster。 “現在為$ 100,000，拼寫'農場'。”“易”的愛荷華說。 “E-I-E-I-O”。
		-- G. Gordon Liddy

%
提示：在世界各地在其一側，一切都松會在洛杉磯降落。
		-- Frank Lloyd Wright

%
要在加州​​，一個人必須證明自己之前，他瘋狂的刑事責任允許推動紐約出租車。紐約出租車司機，誠實停在紅燈都是可選的。
		-- From "East vs. West: The War Between the Coasts

%
要在加州​​，所有的紐約人是冷的;即使在熱，他們很少去上述58度。如果你在紐約街頭崩潰，計劃花了幾天那裡。
		-- From "East vs. West: The War Between the Coasts

%
一個紐約人，所有的加州是金發，甚至是黑人。有，事實上，整個社區裡，只為金發碧眼的人劃。該只是告訴加州和瑞典的區別方法是，英語。瑞典人說得更好“
		-- From "East vs. West: The War Between the Coasts

%
一個紐約人，在市場上唯一的房子加州不到一百萬美元是那些著火了。這些一般去六百千。
		-- From "East vs. West: The War Between the Coasts

%
要快樂有一個必須是）在吃得飽飽的，由骯髒的關心unhounded，用得放心錫安，B）充滿優越感舒適的感覺一個群眾的男同胞們，以及c）根據自己的口味和微妙不斷逗樂了。這是我的論點，即，如果此定義被接受，就沒有國在世界上，其中一名男子構成，因為我 - 我奇怪的人弱點，面盆，慾望和厭惡 - 可能是因為他可以這麼開心在美國。進一步說，我放下的學說，它是一個純粹的物理不可能為這樣一個人住在美國而不是快樂。
		-- H. L. Mencken, "On Being An American"

%
要知道埃迪納是拒絕它。
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
托托，我不認為我們在堪薩斯了。
		-- Judy Garland, "Wizard of Oz"

%
遊客 - 有一些有趣的紐約強硬的出租車司機。當你到達目的地，告訴你的驅動程序，“支付？我是搭便車”。
		-- David Letterman

%
在紐約的交通信號都只是粗略的指南。
		-- David Letterman

%
通過新英格蘭旅行，駕駛人在一個小村莊停了氣。“這是什麼地方叫什麼名字？”他要求車站值班員。“一切都取決於”本地慢吞吞地說。 “有你被他們的意思生活在這個爸爸，指責，蟲蛀，灰塵覆蓋，一胡斯轉儲，或通過他們的只是享受它的古樸和美麗如畫的鄉村魅力很短的咒語？“
		-- David Letterman

%
參觀美麗Vergas，明尼蘇達州。
		-- David Letterman

%
參觀美麗的威斯康星德爾斯。
		-- David Letterman

%
訪問[1]美麗的大煙山！[1]的訪問，V：來了一個星期，花太多的錢，並支付大量的隱性稅收，然後離開。我們會很高興再次見到明年你的錢。您可以通過簡單地把錢，如果你太忙節省時間。
		-- David Letterman

%
我們不關心他們是如何做到在紐約。
		-- David Letterman

%
歡迎光臨湖Wobegon，所有的人都很強，女人都很漂亮，和孩子們都高於平均水平。
		-- Garrison Keillor

%
什麼樣的骯髒勾當的你是現在？我的意思是，人往哪裡去裡去？你往哪裡去，美，在你閃亮的車在晚上？
		-- Jack Kerouac

%
不管不會在兩個月內取得成功，並在加利福尼亞州一半永遠不會成功。
		-- Rev. Henry Durant, founder of the University of California

%
當一個人厭倦倫敦，他是厭倦了生活。
		-- Samuel Johnson

%
什麼時候夏季來到明尼蘇達，你問？好了，去年，我認為這是一個星期二。
		-- Samuel Johnson

%
當我第一次在這個國家來到我只有十五美分，在我的口袋和妥協的意願。
		-- Weber cartoon caption

%
當我看到在高速公路上提到的跡象，“洛杉磯445英里，”我說對自己說，“我要離開這條胡同的。”
		-- Franklyn Ajaye

%
當你成為習慣從不獨處，你可以考慮自己美國化。
		-- Franklyn Ajaye

%
在最後一個人離開密歇根請關燈？
		-- Franklyn Ajaye

%
姚色[名詞，Bostonese]：擁有標識的校園內。
		-- Webster's Unafraid Dictionary

%
是的，我現在得到這個漂亮的小公寓在紐約，其中之一L形的。不幸的是，這是一個L的小寫。
		-- Rita Rudner

%
你總是在空噴漆罐投手棒球選項在克利夫蘭郊區的死路。
		-- Rita Rudner

%
你不動，以埃迪納，你實現Edina的。
		-- Guindon

%
你知道你在一個小鎮的時候是......因為大家都知道你要去哪裡，你不使用轉向燈。你出生在6月13日和您的家人從當地收到的禮物商家因為你是今年的第一個孩子。每個人都知道他的信用好，而他的妻子是不是。你傳遞，通過名稱每隻狗說話......他搖擺自己的尾巴。你撥錯電話號碼了，聊15分鐘呢。你寫了錯誤的銀行支票，它涵蓋了你啦。
		-- Guindon

%
