1893年理想的健腦1900喝可口可樂 - 鮮美爽口 -  5美分，收於一切蘇打水噴泉1905年是女士們口渴時最喜歡的飲料 - 疲憊 - 沮喪1905年刷新疲倦，提亮智力和清除大腦1906年質量飲料1907年從優秀到最後一滴血1907年它滿足口渴和喜悅腭1907年清透作為夏季的微風。快意如在海中暢遊1908年的飲料，乾杯，但不醉1917年有一個美味的新鮮可口可樂的味道1919年它滿足解渴1919年口味測試1922年每玻璃持有的答案，口渴1922渴不分季節1925年享受社交的飲料
		-- Coca-Cola slogans

%
1925年飲品那麼好，“那朵愚蠢渴1929年刷新的高標誌1929年暫停了刷新1930年它必須是好得到它在哪裡1932年，使一個暫停清爽的飲料1935年帶來好友一起暫停1937年停止了暫停... GO刷新1938年最好的朋友口渴過1939年口渴止於此1942年這是真實的東西1947年有一個可樂1961年誠！什麼是令人耳目一新的新感覺的1963年事情去與可口可樂更好1969年面對山姆大叔在你手中可樂1979年有一個可樂和微笑1982年可口可樂是它！
		-- Coca-Cola slogans

%
一對夫婦的孩子們用泡菜來代替撥片的乒乓球試遊戲。他們有石仔嶺的凌空抽射。
		-- Coca-Cola slogans

%
在國內A面農莊幾個火雞，它被人們稱為七鯨吞房子。
		-- Coca-Cola slogans

%
誰認為的熱量美食就像一個餡餅，看起來她的手錶。
		-- James Beard

%
來自印度的一個新的廚師，只是在開始工作後一周被解僱了。他有利於保持咖哩。
		-- James Beard

%
一個腰想起一件可怕的事情。
		-- Ziggy

%
妻子開始放送碎肉，漢堡包週一，週二肉麵包，週三牛排牙垢和星期四肉丸。上週五上午她丈夫吼道，“怎麼了，地上的牛？”
		-- Ziggy

%
演員：那你怎麼謀生呢？多麗絲：我在一家公司，使看似淺每份工作菜中國餐館。
		-- Woody Allen, "Without Feathers"

%
其實，我的目標就是有一個我的名字命名的三明治。
		-- Woody Allen, "Without Feathers"

%
“當你長大你會做什麼後成為大如我呢？”問他的小兒子的父親。“飲食”。
		-- Woody Allen, "Without Feathers"

%
如果它是用巧克力做的任何事情都是好的。
		-- Woody Allen, "Without Feathers"

%
什麼是好的和有用的是用巧克力做的。
		-- Woody Allen, "Without Feathers"

%
正如他所擔心的那樣，他的命令已被遺忘，每個人都帶來了土豆沙拉。
		-- Woody Allen, "Without Feathers"

%
與大多數美好的事物，巧克力有它的季節。有一個簡單的可以使用以確定它是否是正確的時間的記憶輔助訂購巧克力菜：任何一個月的名稱中包含字母A，E，或者U是巧克力適當的時間。
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
當你要小心咬到你的漢堡包。
		-- Derek Bok

%
BOO！我們再次改變可樂！ BLEAH！ BLEAH！
		-- Derek Bok

%
抵制肉 - 吮吸拇指。
		-- Derek Bok

%
角豆樹的工作原則，當與正確的組合混合脂肪和糖，它可以在顏色和質地重複巧克力。當然，同樣可以說的污垢。
		-- Derek Bok

%
奶酪 - 奶的飛躍走向不朽。
		-- Clifton Fadiman, "Any Number Can Play"

%
中國有句：“誰帶分叉的舌頭說話，並不需要筷子。”
		-- Clifton Fadiman, "Any Number Can Play"

%
仔細考慮下面的公理：“一切的美好，當它坐在一個麗茲。”和“與藍博內一切的好就可以了。”如果利差麗思餅乾藍邦尼特人造黃油會發生什麼？該思想是可怕的。這是神是如何應運而生？盡量不要考慮的是，“事情變得更好去可樂”。
		-- Clifton Fadiman, "Any Number Can Play"

%
尊敬的先生語言的人：我很好奇的表情，“部分這個完整的早餐。“說到了是這樣的，我5歲的會看電視動畫片展示在上午，他們將展示商業兒童壓縮早餐化合物，如“Froot循環”或“招財魔咒“，他們總是表現出來坐在一張桌子旁邊的一些實際的食物如雞蛋，播音員總是說：“這個完整的一部分早餐“不要真的意思，”毗鄰這個完整的早餐“，或“在同一個表這個完整的早餐”？而且不能讓他們基本上是相同的，如果索賠，而不是Froot Loops和他們把一罐剃須膏那裡，或者死蝙蝠？答：是的。
		-- Dave Barry, "Tips for Writer's"

%
拒付之前死亡。但無論是早餐前。
		-- Dave Barry, "Tips for Writer's"

%
你聽到了船長緊縮，糖熊，托尼老虎，和捕捉，裂紋和流行都謀殺最近...警方懷疑穀物殺手的工作！
		-- Dave Barry, "Tips for Writer's"

%
節食者鮮活的生命在空腹的車道。
		-- Dave Barry, "Tips for Writer's"

%
晚餐準備好了，當煙霧報警器響起。
		-- Dave Barry, "Tips for Writer's"

%
不要在上午早喝咖啡這將讓你清醒，直到中午。
		-- Dave Barry, "Tips for Writer's"

%
不要擔心哪一方在你算計：你吃的兩側。
		-- Dave Barry, "Tips for Writer's"

%
你覺得對世界糧食短缺親自負責？每次去海邊的時候，不潮進來嗎？你吃過整駝鹿？你可以看到你的脖子？不要採取慢跑幾圈你周圍的鍛煉？如果是的話，歡迎全國發週。本週我們會吃不內疚，並揭開序幕我們的會員活動，...強行餵玉米澱粉的一箱一個皮包骨頭的人。
		-- Garfield

%
在美國獨立戰爭期間，英國人試圖襲擊一個農場。他跨越岩石絆倒在地上摔了，於是一個侵略性羅德島紅島跳上頂部。見此情景，農夫說：“雞抓保守黨！“
		-- Garfield

%
吃你喜歡盡可能多 - 只是不要往下咽。
		-- Harry Secombe's diet

%
吃的喝和歡樂！明天你可能會在猶他州。
		-- Harry Secombe's diet

%
吃的喝和歡樂，明天他們可能是非法。
		-- Harry Secombe's diet

%
吃的喝和歡樂，明天我們的飲食。
		-- Harry Secombe's diet

%
吃的權利，保持健康的，反正死。
		-- Harry Secombe's diet

%
“吃，喝，玩，樂，明天你可能工作。”
		-- Harry Secombe's diet

%
吃巧克力就像戀愛沒有惡化。
		-- Harry Secombe's diet

%
即便是一隻失明的豬絆倒在幾個橡子。
		-- Harry Secombe's diet

%
即使是白菜可以看國王。
		-- Harry Secombe's diet

%
我每次減肥，再次找到我！
		-- Harry Secombe's diet

%
一切我喜歡的是不是非法的，不道德或育肥。
		-- Alexander Woollcott

%
一切都是值得的正是不亞於一個嗝，不同之處一個嗝是更令人滿意。
		-- Ingmar Bergman

%
脂肪解放：因為腰部是一件可怕的事情在腦海中。
		-- Ingmar Bergman

%
全世界肥胖的人團結起來，我們已經沒有什麼可輸！
		-- Ingmar Bergman

%
耐人尋味的是真實的東西是無可替代的。
		-- Walt Kelly, "Potluck Pogo"

%
對於那些你們誰已經不幸足以從未嚐到了這裡的大酋長O'的Pudden賽“（即羊雜）是一個易於遵循配方，這導致在培養皿中非常相似於上述受保護的物種。主料：1羊的Pluck公司（心臟，肺，肝）和包2 teacupsful烤燕麥片1茶匙鹽8盎司羊脂切絲2小洋蔥1/2茶匙黑胡椒刮和冷，再用溫水，水的清潔袋。在鹽水中泡過夜。動物內臟洗淨，再煮沸2小時氣管引流過鍋的側面。保留1品脫的股票。切斷氣管，去除多餘的軟骨，剁成肉末或心臟和肺，肝篦的最好的部分（約只有一半）。胹，切碎洋蔥，燕麥全部混合在一起，羊油，鹽，胡椒和股票滋潤。包裝混合物倒入袋中，允許腫脹。熬了三個小時，定期刺遍。如果不包可用蒸汽潤滑盆地由油紙和布覆蓋四到五個小時。
		-- Walt Kelly, "Potluck Pogo"

%
財富雜誌每月的動物權利之爭的貢獻：我會留出動物的方式，如果他們會留出礦。“嘿，你下車，我的盤子”
		-- Roger Midnight

%
財富的飲食真理：1：食譜說算了一下，純酸奶味道不一樣酸奶。2：任何配方要求大豆的味道像泥。3：角豆不是巧克力可接受的替代品。實際上，角並不    任何東西，除非，也許，棕色鞋油一個可接受的替代品。4：有沒有這樣的東西作為一個“有趣的沙拉。”因此，讓我們停止假裝看    沙拉什麼，他們是：上帝的懲罰胖。5：無馬拉希諾櫻桃和棉花糖水果沙拉大約是    吸引力，不溫不火的啤酒。6：世界缺乏肉汁是一個悲劇性的地方！7：你應該立即通過了題為“甘美的食譜和    低熱量。“也跳過特色菜”活潑肝“，他們是不是和    事實並非如此。8：戴上眼罩常常使許多減肥食品更可口。9：新鮮水果是不是甜點。蛋糕甜點！10：黃秋葵味道略差於它的名字所暗示的。11：一個普通的烤土豆是不值得參與咀嚼的努力和    吞嚥。
		-- Roger Midnight

%
上帝一定曾經愛過的卡路里，她做了這麼多的人。
		-- Roger Midnight

%
偉大的時刻在歷史（＃7）：1915年11月23日煎餅化妝的發明;多數人繼續看好糖漿。
		-- Roger Midnight

%
有沒有人嚐過的“結束”？難道他們真的很苦？
		-- Roger Midnight

%
你有沒有試過家庭'時間？POWDERMILK餅乾天哪，他們是美味和快捷！他們從全麥製成，讓害羞的人實力起床，做需要做的事情。POWDERMILK餅乾買現成的大藍框的畫面在前面的餅乾，或在棕色袋子與暗污漬指示新鮮感。
		-- Roger Midnight

%
有炸玉米餅。
		-- P. S. Beagle

%
在一系列的家庭最初是用牛肉持平。
		-- P. S. Beagle

%
冷盤 - 火腿三明治切成塊40。
		-- Jack Benny

%
“你是怎麼度過週末？”問漂亮的黑髮秘書她的金發伴侶。“通過冰上釣魚，”她答道。“通過冰上釣魚？無論是什麼？”“橄欖”。
		-- Jack Benny

%
你有多少冷盤允許起飛一個托盤中正在執行在一個不錯的聚會一個服務員？二，但也有它周圍的方式，這取決於小吃的風格小菜。如果他們是那些小糕點的東西，你不能告訴什麼在裡面，你拍一，咬掉它的三分之二，然後說：“這是起司！我討厭奶酪！“然後你把它的其餘部分後面的托盤上，並咬另一個去，“該死！另有筒子！”等等。
		-- Dave Barry, "The Stuff of Etiquette"

%
我很看好牛肉價格是我剛剛租用了一個燒鍋與購買選擇權。
		-- Dave Barry, "The Stuff of Etiquette"

%
我制動器chezlogs！
		-- Dave Barry, "The Stuff of Etiquette"

%
我不記得我曾經很失望。也許除了一次，我發現，M＆M巧克力確實在手中融化。
		-- Peter Oakley

%
我不喜歡糖之嫌商業。我不喜歡的想法我的早餐青蛙跳躍。
		-- Lowell, Chicago Reader 10/15/82

%
我不在乎我坐在只要我吃頓飽飯。
		-- Calvin Trillin

%
我甚至不黃油我的麵包。我認為做飯。
		-- Katherine Cebrian

%
我沒有飲食的問題。我吃。我發胖。我買新衣服。沒問題。
		-- Katherine Cebrian

%
“我不喜歡吃菠菜，我很高興我不這樣做，因為如果我喜歡它，我想吃它，我只是恨它。“
		-- Clarence Darrow

%
我從來就不是一個犧牲外觀上的祭壇我的胃口。
		-- A. M. Readyhough

%
我毫不懷疑，這是人類命運的一部分，在逐步完善，離開了食的動物。
		-- Thoreau

%
我剛吃甜餡餅的整體包裝和一罐可樂。我想我看見了上帝。
		-- B. Hathrume Duk

%
我從來沒有見過一塊巧克力，我不喜歡。
		-- B. Hathrume Duk

%
我飯前祈禱永遠不會 - 我的媽媽是個好廚師。
		-- B. Hathrume Duk

%
“我還以為你想進入的形狀。”“我就是。我選擇的形狀是三角形。”
		-- B. Hathrume Duk

%
我餓了，時間吃午飯。
		-- B. Hathrume Duk

%
我一直在節食兩個星期，我都已經失去了兩個星期。
		-- Totie Fields

%
如果一開始你再次fricasee，煎，炒。
		-- Totie Fields

%
如果食物是愛情的音樂，吃了起來，吃了起來。
		-- Totie Fields

%
如果雙關語是熟食店肉，這將是香腸。
		-- Totie Fields

%
如果你是你吃什麼，是否意味著尤厄爾吉本斯真的是一個螺母？
		-- Totie Fields

%
如果你把你的晚餐的菜你的耳朵可以聽到的聲音餐廳。
		-- Snoopy

%
如果你看到一個洋蔥圈 - 回答吧！
		-- Snoopy

%
如果你燉蘋果和越橘一樣，它們的味道更喜歡比梅干大黃一樣。
		-- Groucho Marx

%
如果你浪費你的時間做飯，你會錯過下一頓飯。
		-- Groucho Marx

%
如果你打算到美國，帶上自己的食物。
		-- Fran Lebowitz, "Social Studies"

%
如果你的麵包是陳舊的，做烤麵包。
		-- Fran Lebowitz, "Social Studies"

%
在墨西哥，我們有壽司一句話：誘餌。
		-- Josi Simon

%
是否有生命早餐前？
		-- Josi Simon

%
這是一個很難的事情，我的同胞們，用肚子爭論，因為它沒有耳朵。
		-- Marcus Porcius Cato

%
它使我瘋了，當我去到具有所有的麻煩瑪塔編造有關百鼓槌，然後在海洋世界的傢伙說，“你不能丟雞的海豚。他們吃的魚“。當然，他們吃的魚，如果這就是你給他們！男人，聰明起來。
		-- Jack Handey, The New Mexican, 1988.

%
這是一個勇敢的人是吃了牡蠣第一。
		-- Jack Handey, The New Mexican, 1988.

%
這將是很好，如果食品和藥物管理局停止發出警告關於有毒物質，只是給了我一個或兩個事物的名稱仍安全食用。
		-- Robert Fuoss

%
這是葡萄乾，使郵政葡萄乾麩皮這樣raisiny ...
		-- Robert Fuoss

%
它是如此漂亮地陳列在製版 - 你認識的人的手指已遍布它。
		-- Julia Child on nouvelle cuisine.

%
對於有一些草莓就在幾個完美的藉口。選一個。（1），它比草莓的兩片所含熱量要少。（2）這比去法國便宜。（3）中和布朗尼昨天我去。（4）生命是短暫的。（5）這是某人的生日。我不想讓他們獨自慶祝。（6）符合我的眼睛。（7）凡說，“讓他們吃蛋糕。”一定是在跟我說話。（8）為了懲罰我自己吃甜點昨天。（9）賠償一切我在洗澡花費不進食的時間。（10）草莓是邪惡的。我必須幫助擺脫它的世界。（11）我得到吃所有的健康食品弱。（12）這是我吃西蘭花平原當晚的第二個週年紀念日。
		-- Julia Child on nouvelle cuisine.

%
殺火雞導致冬天。
		-- Julia Child on nouvelle cuisine.

%
接吻不會持續，烹飪做。
		-- George Meredith

%
廚房的活動將突出顯示。黃油了一個朋友。
		-- George Meredith

%
昨晚我夢見我吃了十磅棉花糖，當我醒來的時候枕頭不見了。
		-- Tommy Cooper

%
上週的寵物，本週的特別。
		-- Tommy Cooper

%
不要讓時間的砂你的午餐搞定。
		-- Tommy Cooper

%
生活就像湯頭髮上飄浮一碗。你必須不過吃了。
		-- Flaubert

%
“人生就像自助餐，這是不好的，但有足夠的了。”
		-- Flaubert

%
人生就像沙丁魚罐頭。我們是，我們所有的人，尋找關鍵。
		-- Beyond the Fringe

%
生活就像是在你的下巴一個雞蛋污漬 - 你仍然可以舔它，但它不會消失。
		-- Beyond the Fringe

%
生活就像洋蔥：你在一次剝開一層，有時你哭泣。
		-- Carl Sandburg

%
生活就像洋蔥：你一層又剝離層，然後你發現有什麼在裡面。
		-- James Huneker

%
人生苦短，飽食一頓蘑菇。
		-- Storm Jameson

%
生活無咖啡因刺激不夠。
		-- Sanka Ad

%
生活在這裡的約，我有很多的咖啡選擇。什麼時候你像我的林，你欣賞一杯好咖啡。
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
龍蝦：每個人都喜歡這些美味的甲殼類動物，但很多廚師嬌氣約將它們放入沸水中存活，這是唯一的他們準備適當的方法。坦率地說，最簡單的方法來消除你的內疚是把他們進行審判他們熟之前建立他們的。事實是，龍蝦是在海面上最兇猛的食肉動物之一地板上，你幫助減少犯罪的珊瑚礁。抓住龍蝦後面的頭，看看它的權利在其明白無誤地犯眼柄說，“你在哪裡在21日晚上？”，然後蓬勃發展的一個圖片扇貝或鞋底和呼喊，“或許這將刷新該原油神經設備調用內存了！“龍蝦會明顯不安。它可能即使採取了輕掃你用爪子之一。不可救藥。流行入鍋。司法部已送達，並盡快與您和您的朋友會是，太。器具裝入藉口和道歉“
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
人誰在黨的到達晚了兩個小時就會發現他已經被打記重拳。
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK蘋果派（蘋果沒有必要）  糕點兩個地殼9英寸的餡餅36 Ritz餅乾2杯水2杯糖牙垢2湯匙檸檬汁2茶匙霜  1檸檬黃油或人造黃油的碎皮  肉桂推出糕點底地殼和適應9英寸的餡餅盤。打破Ritz餅乾粗到糕點內襯板。結合水，糖在平底鍋塔塔粉，輕輕煮沸15分鐘。添加檸檬果汁和果皮。涼。這倒糖漿在餅乾，慷慨點與黃油或人造黃油和撒上肉桂粉。與頂蓋地殼。修剪和長笛邊緣在一起。切縫在上面地殼，讓蒸汽逸出。烤在熱爐（425 F），30至35分鐘，直到地殼是金黃酥脆。服務溫暖。切成6至8片。
		-- Found lurking on a Ritz Crackers box

%
大多數人吃飯，就好像他們自己育肥市場。
		-- E. W. Howe

%
激浪和甜甜圈......因為早餐是最重要的一餐的日子。
		-- E. W. Howe

%
我的醫生告訴我不要有四個親密的晚餐。除非有其他三個人。
		-- Orson Welles

%
我最喜歡的三明治花生醬，胡扯，切達乾酪，生菜並與側面醬烤麵包蛋黃醬。
		-- Senator Hubert Humphrey

%
我的體重是適合我的高度 - 而變化。
		-- Senator Hubert Humphrey

%
從來沒有在一個移動的電梯喝可樂。電梯的運動加上焦炭化學品產生幻覺。人們往往會轉變成蜥蜴和無預警攻擊，和大蝙蝠飛一般的窗口。此外，你開始相信，電梯設有窗戶。
		-- Senator Hubert Humphrey

%
絕不吃任何東西比你的頭大。
		-- Senator Hubert Humphrey

%
從來不吃比你更可以解除。
		-- Miss Piggy

%
世界上沒有任何人比人後，誰也阻止不了更多的勇氣吃了一隻花生。
		-- Channing Pollock

%
沒有取出來味花生醬很喜歡自作多情。
		-- Charlie Brown

%
現在，您已經閱讀財富的飲食真理，你準備下一個時間有些家庭主婦或精品店主出身的飲食專家出現在電視上堵塞她最新的書。而且，如果你還是覺得愧疚的刺痛吃咖啡蛋糕，一邊聽她的囑託，問問自己以下幾個問題：（1）我不敢相信究竟是誰認為苜蓿芽一個人食物？（2）是作者的唯一動機寫這本書致富利用胖乎乎的人喜歡我的希望渺茫？（3）會更長的使用壽命是值得的，如果它不得不為生活規定...無法式炸洋蔥圈，比薩雙層奶酪，或者偶爾的麥太？ （請記住，活權並不真正使你活得更長，它只是似乎*像*更長的時間。）這一點，另一塊咖啡蛋糕的，應該做的伎倆。
		-- Charlie Brown

%
花生開花4杯糖16湯匙。牛奶4杯紅糖4茶匙。香草4杯縮短14杯麵粉8雞蛋4茶匙。蘇打4杯花生醬4茶匙。鹽塑造成麵團球。滾糖和烘烤的餅乾脫脂的板材在375 F. 10-12分鐘。馬上頂了每個CookieHershey的吻或星用力向下按壓破解的cookie。使很多赫克。
		-- Charlie Brown

%
皮特：服務員，這肉是不好的。服務員：是誰告訴你的？皮特：一個小燕子。
		-- Charlie Brown

%
彼得餓了，時間吃午飯。
		-- Charlie Brown

%
野生動物保護區 - 今天鹹菜松鼠！
		-- Charlie Brown

%
西梅給你運行你的錢。
		-- Charlie Brown

%
放到爐子上的辣椒一鍋燉。讓它煨。與此同時，烤一個好的牛排。吃的牛排。讓辣椒煨。忽略它。德州。
		-- Recipe for chili from Allan Shrivers, former governor

%
把貓在茶葉中的咖啡和老鼠！
		-- Recipe for chili from Allan Shrivers, former governor

%
記住，甜點的拼寫有兩個單曲的同時，沙漠與拼寫之一，因為每個人都需要打兩次甜點，但沒有人需要打兩次沙漠。
		-- Miss Oglethorp, Gr. 5, PS. 59

%
布朗克斯節食者的信仰 - 飲食規則（1）不要吃就餓著肚子。（2）不要離開餐桌飢餓。（3）旅行時，永遠不會離開一個國家餓了。（4）享受你的食物。（5）享受你的同伴的食物。（6）真正品嚐你的食物。它可能需要幾個部分，以做到這一點，尤其是在微妙的調味。（7）真的覺得你的食物。質地是非常重要的。比較，例如，一個蘿蔔的紋理到的一個布朗尼。這對感覺你的臉頰更好？（8）小吃之間從來不吃，除非它是一頓飯。（9）不要覺得你必須在你的盤子裡完成的一切。您以後可經常食用它。（10）避免使用兒童安全瓶蓋的葡萄酒。（11）避免藍色的食物。
		-- Richard Smith, "The Bronx Diet"

%
神聖不可侵犯使偉大的漢堡包。
		-- Richard Smith, "The Bronx Diet"

%
節約用氣，不要吃豆類。
		-- Richard Smith, "The Bronx Diet"

%
眼看是欺騙。它吃著的信。
		-- James Thurber

%
這麼多的食物;這麼短的時間！
		-- James Thurber

%
一些間接證據是非常強的，當你發現在鱒魚作為牛奶。
		-- Thoreau

%
基本的菜單項，其實ONLY菜單項，將被稱為食品部的“肉餅”，包括 - 這將以書面形式保證 - “100某種動物％的問題。“所有的肉餅就會被加熱，然後冷卻電子設備背下來馬上上菜前。該早餐帕蒂將是一個肉餅上生菜，西紅柿，洋蔥，雞蛋一個包子，鋇柯位，Cheez颼颼，澆番茄醬出來的做了一個特製的醬汁瓶和紙說明稍有閃失：“按號碼12.視察”該午餐或晚餐侯佩岑將是根本進不去銷售的任何早餐餅早晨。該海鮮情人的侯佩岑將是任何人肉餅開始發射一個嚴重的香氣。這太排名甚至肉餅是海鮮情人的餅會被壓縮成沃茲和銷售的“掘金”。
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
黑熊使用是最常見的大型動物的一個因為在約塞米蒂和紅杉國家公園他們居住過的垃圾和旅遊講義。這只熊已經學會了開汽車門優山美地，在那裡引起空頭的汽車損壞運行到幾十十萬美元的一年。運動，bearproof所有垃圾野生地區集裝箱已經很難，因為為一個生物學家所說的那樣，“有智力水平之間存在相當大的重疊最聰明的熊和最愚蠢的遊客“。
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
這clucks最響的雞是一個最有可能出現在蒸汽鉗工'野餐。
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
牛只不過是一台機器，這使得草地適合我們的人吃。
		-- John McNulty

%
每日行星SUPERMAN SAVES甜品！計劃“，後來把它吃了”
		-- John McNulty

%
早起的鳥兒從前天晚上剩下的咖啡。
		-- John McNulty

%
每一個主要的銀河文明的歷史往往通過三個不同的和可識別的階段，那些存活，調查和精巧，或稱為如何，為什麼和WHERE階段。對於例如，第一個階段的特徵是這個問題：“我們怎樣才能吃的？”第二個是“我們為什麼要吃？”第三個是“我們在哪兒吃午飯？”。
		-- Hitchhiker's Guide to the Galaxy

%
在猶太迪爾由Joe猶太教和Sam蒔蘿於1723年發明的。它是當今最流行的泡菜品種，享有整個自由世界由男人，女人和兒童的喜愛。驚人的350十億猶太教每年石仔嶺被吃掉，平均到每人差不多1/4鹹菜每天。紐約時報美食評論家咪咪喜來登說“的猶太蒔蘿真的改變了我的生活。我以前喜歡吃麥當勞的漢堡包和喝鐵市精簡版，然後我遇到的猶太蒔蘿泡菜。我意識到，有太多的經驗需要的高檔菜，那麼我的想像。而現在，只是看著我。“
		-- Hitchhiker's Guide to the Galaxy

%
男人們坐在他們喝著茶沉默。過了一會兒，傻瓜說，“生活就像酸奶一碗。”“像酸奶一碗？”問其他。 “為什麼？”“我怎麼知道？我是什麼，一個哲學家？”
		-- Hitchhiker's Guide to the Galaxy

%
當你用做對烹飪藝術中最精緻的峰被征服火腿，對於一個火腿，在這個過程中的性質已經自從最後經歷它自己的腳走路，結合在它的味道黑煙秋天的唐樹林裡，他們的孩子作物交付土場的產婦柔軟性，一晚陽光wineyness，施肥雨的親密吻，和咬火。你必須切片薄，幾乎薄如這個頁面你持有在你的手中。火腿晚餐的製作，像一個紳士的製作，啟動事件之前很長很長的時間。從“國會Eate它”
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
關於我母親的最顯著的是，三十年來，她擔任家庭只是殘羹剩飯。原始粗粉從未發現。
		-- Calvin Trillin

%
“劇院中標機構的全國協會報導，在1986年，在電影院銷售的所有糖果的60％出售給羅傑艾伯特“。
		-- D. Letterman

%
腳在一碼的數量是成正比的成功燒烤。
		-- D. Letterman

%
甘草口香糖數你得到了一個口香糖機增加成正比，你有多恨甘草。
		-- D. Letterman

%
勝過愛的唯一的事情就是牛奶。
		-- D. Letterman

%
它被稱為“葡萄堅果”的原因是，它包含“葡萄糖”，這是有時也被稱為“葡萄糖”，並且還因為“葡萄堅果”是catchier，在市場營銷方面，比“一橫長爪沙鼠食物之間礫石“，這是它的味道像。
		-- Dave Barry, "Tips for Writer's"

%
場景：在一個巨大的，畫的沙漠，牛仔面對他的馬。牛郎：“好吧，你已經是一個相當不錯的伙計，我想Hardworkin”。不是最快的小傢伙我真的來臨acrost，但是......“馬：“不，愚蠢，不餵* *回我說我想進一個袋子*。*。
		-- Dave Barry, "Tips for Writer's"

%
著吃意大利菜麻煩的是，五，六天後你又是餓了。
		-- George Miller

%
一個人的胃的方式是通過他的食道。
		-- George Miller

%
有三種可能的部件的日期，其中至少有兩個必須是提供：娛樂，美食，和親情。這是習慣開始一系列的日期有很大的娛樂性，適量的食品和親情的微薄建議。由於親情的量增加時，娛樂可以按比例減少。當。。。的時候親情是娛樂，我們不再叫它約會。在任何的情況下可以在食品被省略。
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
有些時候，事實比小說還離奇和午餐時間為一他們的。
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
有25人離開了世界，而27的他們是漢堡包。
		-- Ed Sanders

%
有一個在男人更簡潔誰的衝動吃魚子醬比誰的人原則上吃葡萄，堅果。
		-- G. K. Chesterton

%
有沒有sincerer愛比食物的熱愛。
		-- George Bernard Shaw

%
總有一個捕鼠器免費的奶酪。
		-- George Bernard Shaw

%
有沒有像一個孩子吃了好時酒吧的臉。
		-- George Bernard Shaw

%
十三一張桌子是不吉利的，只有當女主人只有十二排。
		-- Groucho Marx

%
這是貝蒂菲涅耳。我不知道該給誰打電話，但我無法達到我的食品-A-holics的合作夥伴。我在VIDO的對我的香腸比薩餅第二和蘑菇。吉姆，就來找我吧！
		-- Groucho Marx

%
這是國家奶精週。
		-- Groucho Marx

%
...這爭創一流延伸到人們的個人生活也是如此。當80年代的人買東西，他們買最好的之一，（1）價格;（2）缺乏可用性。八十年代的人買進口牙線。他們購買的美食小蘇打。如果一個80年代​​的情侶去一個餐廳，他們已經提出了保留三週前進，他們被告知，他們的表可用，他們稈馬上出來，因為他們知道這是不是一個很好的餐廳。如果它是，它必須面向卓越的人民的巨大人群喜歡自己在等待，他們的傳呼機會關閉像蟋蟀晚。一個很好的餐廳也沒有現成的表格立即對於麗莎明妮莉級以下的任何人。
		-- Dave Barry, "In Search of Excellence"

%
為了減肥，吃得少;發胖，吃多了;如果你僅僅是希望維持，做任何你在幹什麼。布朗克斯飲食食療法呈現出一個合法的系統，食品應該使用拐杖，哪些食物可能是最有效的促進精神和情感上的滿足。對於第一次，一個食客可以立刻掌握抑鬱緩解之間的連接Mallomars，並理解為什麼一個情人的爭吵並沒有那麼糟糕，如果有一個冰淇淋品脫附近。
		-- Richard Smith, "The Bronx Diet"

%
看到屠夫拍擊牛排，他奠定了它在該區塊之前，並給他的刀銳化，是瞬間忘記早餐。它是和氣氣，太 - 果然是 - 看到他就砍下來，順風順水，多汁。有沒有在行為沒有什麼野蠻的，雖然刀又大又敏銳;它是一件藝術品，高雅藝術;有觸覺的靈敏，清晰的色調，巧妙的處理這個問題的，精細的陰影。這是勝利精神高於物質;相當。
		-- Dickens, "Martin Chuzzlewit"

%
湯姆的肚子餓了，時間吃午飯。
		-- Dickens, "Martin Chuzzlewit"

%
太晚了大量turkies [原文]昨天去舊金山兩點鐘的船。如果他們下去目的是參加這個城市的感恩節慶祝活動，他們將到達“後的一天婚外情，“當然因此而黯然失望。
		-- Sacramento Daily Union, November 29, 1861

%
二花生是通過紐約走。一個被襲擊。
		-- Sacramento Daily Union, November 29, 1861

%
蔬菜是什麼食物吃。水果蔬菜，通過品嚐好糊弄你。魚快速移動的蔬菜。蘑菇是蔬菜生長什麼食物時，與他們所做的。
		-- Meat Eater's Credo, according to Jim Williams

%
素食者要當心！吃啥變啥。
		-- Meat Eater's Credo, according to Jim Williams

%
服務員：“茶還是咖啡？”第一個顧客：“我要喝茶。”第二個顧客：“我也是 - 並確保玻璃是乾淨的！”（服務員退出，退貨）服務員：“兩個茶哪個要乾淨的杯子？”
		-- Meat Eater's Credo, according to Jim Williams

%
醒來聞到咖啡。
		-- Ann Landers

%
這些點點滴滴是什麼食物！
		-- Ann Landers

%
什麼是食品之一，是對別人痛苦的毒藥。
		-- Titus Lucretius Carus

%
最重要的是食物，金錢和機會打進了一個人的敵人。給男人這三件事情，你不會聽到太多叫聲出來了。
		-- Brian O'Nolan, "The Best of Myles"

%
當一個人去節食，他失去的第一件事就是他的脾氣。
		-- Brian O'Nolan, "The Best of Myles"

%
當一切都失敗了，吃飯！
		-- Brian O'Nolan, "The Best of Myles"

%
當我的大腦開始從我的文學勞作捲軸，我做一個偶然的奶酪醬。
		-- Ignatius Reilly

%
“當你早上醒來，呸”小豬最後說，“什麼是你對自己說的第一句話？”“早餐吃什麼？”維尼說。 “你說什麼，小豬？”“我說，我不知道這是怎麼回事今天令人興奮的發生呢？”小豬說。維尼若有所思地點了點頭。 “這是同樣的事情，”他說。
		-- Ignatius Reilly

%
當你外出就餐，你懷疑什麼是錯的，你可能是正確的。
		-- Ignatius Reilly

%
你去哪裡得到厭食症？
		-- Shelley Winters

%
雖然它可能是真實的，一個心急鍋不開，一個你不保持眼睛可以讓你的爐灶的爛攤子。
		-- Edward Stevenson

%
誰說謊不能在心臟純 - 只有在心臟純可以做一個好湯。
		-- Ludwig Van Beethoven

%
這麼多的食物，為什麼做出來封裝在一個塑料？這是相當不可思議的。
		-- Ludwig Van Beethoven

%
為什麼他們叫快速快，當它這麼慢？
		-- Ludwig Van Beethoven

%
如果沒有咖啡，他不能工作，或者至少他不可能在工作這樣他做到了。除了紙和筆，他帶著他到處為設備的咖啡機的不可缺少的物品，這是毫不遜色比他的表或他的白色長袍對他很重要。
		-- Stefan Zweigs, Biography of Balzac

%
如果沒有冰淇淋的生命和名聲是沒有意義的。
		-- Stefan Zweigs, Biography of Balzac

%
你總能在聖誕季節來了，當你開始令人難以置信的密集，錫紙和-ribbon-裹在郵件腫塊。水果蛋糕讓理想的禮物，因為郵政服務一直無法找到一個方法來損壞。他們永遠持續下去，主要是因為沒有人吃它們。在事實上，許多聰明的人保存他們收到的水果蛋糕，並把他們送回到原始度外明年;一些水果蛋糕已經被傳遞回來回數百年。做一個水果蛋糕最簡單的辦法是買一個黑乎乎的蛋糕，然後砸向一些老，硬果類為它用木槌。一定要戴安全防護眼鏡。
		-- Dave Barry, "Simple, Homespun Gifts"

%
你不會用叉子縫，所以我認為沒有理由織針吃。
		-- Miss Piggy, on eating Chinese Food

%
您人類......誰毀了自己對蘋果的第一家長，什麼也許你已經做了松露火雞？
		-- Brillat-savarin, "Physiologie du Gout"

%
你知道你有一個小公寓時，脆米花的迴聲。
		-- S. Rickly Christian

%
你知道你是胖一點，如果你有你的車妊娠紋。
		-- Cyrus, Chicago Reader 1/22/82

%
你必須在我們的食堂用餐。你可以有吃便宜!!!!
		-- Cyrus, Chicago Reader 1/22/82

%
你應該給服務員小費$ 10負，如果他告訴你他的名字$ 2，另外$ 2他聲稱，這將是他的樂趣為您服務，2對每個另外$“特殊”，他介紹，涉及混亂的術語，如“蔥”，而$ 4個如果菜單包含單詞“菲克桑的。”在許多餐館，這意味著服務員會實際上欠你的錢。如果您正在使用歲的小孩旅行六個月至三年中，你應該離開的額外金額等於兩次該法案以補償的事實，他們將不得不採取的長椅或燒毀它，因為裂縫楔形固體gobbets發帶嬰兒吐飽和部分咀嚼餐廳前輥。在紐約，小費出租汽車司機開$十條他沒有提到他的痔瘡。
		-- Dave Barry, "The Stuff of Etiquette"

%
你的心是你的一部分，上面寫著：“Why'n'tcha吃一塊蛋糕？”...然後，二十分鐘後，說“你知道，如果我是你，我就不會那樣做！”
		-- Steven and Ondrea Levine

%
