一隻黑貓越過您的路徑表示該動物是去什麼地方。
		-- Groucho Marx

%
我的一個朋友是為針刺巫毒教。你不必去了。您只是在走在街上和... Ooohh喔，那是好多了。
		-- Steven Wright

%
在一個老房子大蜘蛛建在哪捉蒼蠅一個漂亮的網頁。每次飛行降落在網絡上，並糾結於它的蜘蛛吞食他的話，當另一個飛走過來，他會認為網絡是一種安全，安靜的地方，在其中休息。有一天，一個相當聰明的蒼蠅忙來忙去網絡這麼長時間沒有照明蜘蛛出現了，上面說，“下來吧。”但飛對他太聰明了，說：“我從來沒有亮在這裡我就不看其他蒼蠅，我沒有看到你的房子的任何其他蒼蠅。“於是他飛走了，直到他來到一個地方，那裡有許許多多其他的蒼蠅。他正要其中安頓下來蜜蜂嗡嗡作響，說：“拿著它，愚蠢的，這是捕蠅紙。所有這些蒼蠅被困。” “不要傻了，說：“飛，”他們在跳舞。“於是他定居下來，成為卡住與其他所有的蒼蠅捕蠅紙。寓意：沒有安全的數字，或其他任何東西。
		-- James Thurber, "The Fairly Intelligent Fly"

%
很多人都害怕的高度。不是我。我怕寬度。
		-- Steven Wright

%
一個現代寓言伊索寓言等傳統兒童故事寓言參與太微妙了今天的青年。孩子需要一個更新的消息當代環境和情節線，以及足夠短，以適應今天分鐘的注意力。陷入困境的土豚曾幾何時，有一個土豚的唯一樂趣生活從他的郊區平房，以他的工作在駕駛某大型券商的房子在他全新的四輪驅動。他恨他的老闆操縱，他的縱容和不道德的同事，他的貪婪的妻子，他哭哭啼啼，被寵壞兒童。有一天，土豚反映在他的生命的意義，他的職業生涯和他的國家的選中，災難性的下降，其可憐的藉口領導，任何完全無效個人的努力，他可以做出改變現狀。通過克服徹底抑鬱症和自我懷疑的浪潮，他決定採取的唯一行動的過程中，將帶來他帶來更大的舒適度和幸福：他開車到商場買進口的消費電子產品。這個故事的寓意：投資於外國消費電子廠商。
		-- Tom Annau

%
負鼠必須是自己，原形畢露他是誠實的。
		-- Walt Kelly

%
“功率如此之大，它只能用於正義還是邪惡！”
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
事故造成歷史。如果西吉斯蒙德解開採取了走在1426，並會見了瓦特泰勒時，農民起義就不會發生和動車不會已經發明了，直到2026年，這將意味著所有的石油可能已被用於燈，從而節省了電燈泡和鯨魚，而沒有人會抓住白鯨或比利·巴德。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
所有的人都必死。蘇格拉底是凡人。因此，所有的人都是蘇格拉底。
		-- Woody Allen

%
在我的大樓的人都瘋了。我上面的人設計合成毛球陶瓷貓。穿過大廳，這位女士試圖搶劫一家百貨商店......有槍的價格。她說，“給我所有在金庫的錢，或者我打倒在店內的一切。“
		-- Steven Wright

%
現在完全不同的東西。
		-- Steven Wright

%
而現在的東西完全一樣。
		-- Steven Wright

%
“你確定你不是一個推銷員百科全書？”不，女士。就在防盜，前來洗劫平“。
		-- Monty Python

%
正如詩人所說，“只有上帝可以讓一棵樹” - 可能是因為它是所以很難弄清楚如何獲得的樹皮。
		-- Woody Allen

%
存在Ymor的得力助手就像被輕輕鞭打死刑香味鞋帶。
		-- Terry Pratchett, "The Colour of Magic"

%
蕭伯納是一個很好的人;他還沒有在世界上的敵人，沒有他的朋友喜歡他。
		-- Oscar Wilde

%
“小子，生活需要很長的時間去住。”
		-- Steven Wright

%
博佐是拉鍊及其他兄弟。 Bozos人誰帶在一起的樂趣和利潤。他們有沒有工作。如果誰出門旅遊是一種博若。為什麼一個博佐過馬路？因為有一個博佐在另一側。它來自於那句VOS OTROS，這意味著其他人。他們是巨大的，脂肪，中間的腰部。原型是愛爾蘭醉酒小丑紅頭髮，鼻子，皮膚蒼白。場，威廉·本迪克斯。每個人都趨於向Bozoness漂移。它有奧茲在裡面。它們的意思井。他們直看，除了他們已經得到了吹氣鞋。他們喜歡他們的舒適。該Bozos已經學會了享受自己的空閒時間，這是所有的時間。
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
但是，我一直被炒到最近的山，或做不到這一點，進入黑暗。我無意傷害;我只是喜歡爆炸。我是小心不要殺死超過我可以吃。
		-- Raoul Duke

%
“但我不喜歡垃圾!!!!”
		-- Raoul Duke

%
“但我不想去的車......”“哦，別這麼一個孩子！”“但我現在感覺好多了......”“不，你不是......在那一刻你會石死了！”
		-- Monty Python, "The Holy Grail"

%
繞過的設備，讓一些人從A點衝到B點的速度非常快，而其他人從B點衝刺點非常快速。人活在C點，直接在兩者之間是一個點，是經常給想什麼了不起的A點，所以很多人從點B是如此熱衷到那裡的，什麼是如此之大，對B點從A點，所以很多人都如此熱衷於獲得_____那裡。他們經常希望人們只想一勞永逸的工作，哪裡出了地獄他們想要的。
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
喜劇，像醫藥，從來就不是由公眾來實現。
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
死亡沒有回答。他被以同樣的方式尋找Spold如狗看起來在骨，只有在這種情況下，事情或多或少周圍的其他方法。
		-- Terry Pratchett, "The Colour of Magic"

%
裝飾你的家。它給人的錯覺，你的生活更有趣的比它確實是。
		-- C. Schulz

%
你認為當他們問喬治·華盛頓的ID，他剛剛掀起了四分之一？
		-- Steven Wright

%
“不要回來，直到你有他”時，蜱篤人平靜地說，真誠的，極其危險的。他們用犬。他們用探針。他們用心肺板crossoffs。他們用teepers。他們用賄賂。他們用棍子tites。他們用了恐嚇。他們用折磨。他們用折磨。他們用芬克斯。他們用警察。他們使用的搜查和扣押。他們用fallaron。他們使用改善的激勵機制。他們用手指印。他們用bertillion系統。他們用狡猾。他們用詭計。他們用背信棄義。他們用拉烏爾 -  Mitgong但他沒有太大的幫助。他們使用應用物理。他們用犯罪學技術。什麼是地獄，他們抓住了他。
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
不要拿生命如此嚴重，兒子，這不是nohow永久性的。
		-- Walt Kelly

%
不要擔心今天的世界即將結束。它已經明天在澳大利亞。
		-- Charles Schulz

%
早睡早起，早睡，使人健康，富有而死去。
		-- Terry Pratchett, "The Light Fantastic"

%
如果你碰巧穿著它永恆的虛無的罰款。
		-- Woody Allen

%
永恆是一個可怕的念頭。我的意思是，這裡的IT將要結束？
		-- Tom Stoppard

%
自史前時代以來，智者試圖了解什麼，恰好，讓人發笑。這就是為什麼他們被稱為“智者”。一切其他史前人被刺穿了對方用長矛，和聰明人回到了山洞名言：“關於如何：請你把我的妻子？號怎麼樣：這是我的妻子，請帶她現在。沒有如何約：你想帶什麼東西？我的妻子是可用的。如何號關於 ...”
		-- Dave Barry, "Why Humor is Funny"

%
遠在的中不合時宜結束的未知死水銀河西方旋臂位於小黃不受重用之太陽。在大約98000000英里的距離繞這是一個完全不起眼的小藍綠色的星球，其猿的後代生活形式是如此驚人的原始，他們仍然認為數字手錶是一個非常不錯的主意......
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
更快，更快，你這個傻瓜，你這個傻瓜！
		-- Bill Cosby

%
首先，關於工具幾句話。基本上，一個工具，是一個對象，使您能夠充分利用優勢物理定律和力學以這樣的方式，可以嚴重傷害你自己。今天，人們往往想當然拿工具。如果你曾經走在街上，你看到一些人誰看起來特別躊躇滿志，賠率是，他們正在採取的工具是理所當然的。如果我是你，我走的權利並在臉上嫌他們。
		-- Dave Barry, "The Taming of the Screw"

%
對於我的生日我得到了加濕器和去加濕器......我把它們放在同一個房間，讓他們打出來。
		-- Steven Wright

%
從目前我拿起你的書，直到我把它放下，我震撼大笑起來。有一天我打算讀它。
		-- Groucho Marx, from "The Book of Insults"

%
上帝是公平的漫畫向觀眾害怕笑。
		-- Groucho Marx, from "The Book of Insults"

%
他問我，如果我知道這是什麼時候 - 我說是的，但不是現在。
		-- Steven Wright

%
“這是值得思考：為什麼你從來沒有看到這樣一個標題`算命師中大獎'？“
		-- Jay Leno

%
嘿，你怎麼從*驅動器上* *大路文化期待和**月*車道公園*？
		-- Gallagher

%
大祭司：軍備第一章，節九至27：弟兄。梅納德：和聖阿提拉提出的神聖手榴彈上高他說：“主啊，保佑我們這個神聖的手榴彈，並用它粉碎我們的敵人微小位。“耶和華就眉開眼笑，和沒有人在過節的羊羔，白鼬，和猩猩，以及早餐麥片，和利馬bean-大祭司：跳過了一下，兄弟。弟兄。梅納德：然後主說話，他說：“首先，你可以取出聖潔的引腳。那時你數到三。不多不少。*三*應的計數的數目，以及在數計數應為三名。 *四*，你必不計，也不算你二，不同點在於你再進去得上三人。五是右出。一旦第三，而第三個數字即可到達，然後你lobbest你神聖手榴彈向敵人你，誰，是在我眼前調皮，應扼殺它。阿門。所有：阿門。
		-- Monty Python, "The Holy Hand Grenade"

%
“幽默是一種藥物，它是時尚的濫用。”
		-- William Gilbert

%
幽默作家總是坐在孩子們的餐桌。
		-- Woody Allen

%
我是一個有良心的人，當我在海鳥扔石頭我沒有留下任何燕鷗unstoned。
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
我進入抽象繪畫。真正的抽象 - 無電刷，沒有帆布，我只是想想而已。我剛剛去了一個藝術博物館所有的藝術在哪裡被孩子們完成的。所有的畫被掛在冰箱。
		-- Steven Wright

%
我兩次與自然。
		-- Woody Allen

%
我認為非常好。問我的任何剩​​餘的朋友。我能贏得一個參數任何話題，對任何對手。人們知道這一點，並在避開我當事人。通常情況下，作為他們非常尊重的一個標誌，他們甚至沒有邀請我。
		-- Dave Barry

%
“我向你保證，思想甚至從來沒有穿過我的腦海裡，主人。”“真的嗎？那麼，如果我是你，我會告我的臉誹謗。”
		-- Terry Pratchett, "The Colour of Magic"

%
我基地我什麼不癢的時尚品味。
		-- Gilda Radner

%
我買了一些舊漆。它是在一所房子的形狀。
		-- Steven Wright

%
我不能過分強調好語法的重要性。什麼瓦罐。我可以很容易過分強調良好的重要性語法。例如，我可以說：“壞語法是首要原因慢，痛苦的死亡在北美，“或”沒有良好的語法，對美國將失去二戰“。
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
“我改變了我的車頭燈的一天。我把閃光燈，而不是！現在當我開車到了晚上，它看起來像其他人都站著不動......“
		-- Steven Wright

%
我可以和你一起跳舞直到母牛回家。關於第二個想法，我寧願與母牛一起跳舞直到你回家。
		-- Groucho Marx

%
我不值得這個獎，但我有關節炎，我不值得了無論是。
		-- Jack Benny

%
我沒有得到任何尊重。
		-- Jack Benny

%
我不殺蒼蠅，但我喜歡亂用他們的頭腦。我認為他們以上地球儀。他們嚇壞了，並大喊“Whooa，我是* *的方式太高。”
		-- Bruce Baum

%
我不希望在我的工作是為了生活，我想在我的公寓住上。
		-- Woody Allen

%
我終於去到眼科就診。我接觸。我只需要他們閱讀，所以我得到了翻轉起坐。
		-- Steven Wright

%
“我進入工作電梯和這名男子後，我跟著我...推'1'，他只是站在那裡。我說'嗨，你要去哪裡？“他說，“鳳凰”。所以，我把鳳凰。幾秒鐘後車門開了兩個滾草自爆......我們在市中心的鳳凰城。我看了他說：“你知道，你是那種傢伙我想流連用“。我們鑽進他的車，在沙漠中開車去他的小屋。這時電話響了。他說，“你得到它。”我把它撿起來，並說：“餵？”......對方說：“這是史蒂芬·賴特？'......我說：”是的......“這傢伙說，'嗨，我是瓊斯先生，從您的銀行助學貸款導演...看來你已經錯過了你最後的17金，而你大學出席表示，他們沒有收到我們借給你$ 17,000名......我們只是想知道發生了什麼錢？“我說，'先生瓊斯，我會直接給你。我把所有的錢給我的朋友油滑，有了它，他建立核武器......我想如果你從來沒有欣賞它再打電話給我。“
		-- Steven Wright

%
我得到了我的駕照照片失焦的目的。現在當我拉過警察看著它（移動它，並靠近更遠，想看清楚）......並說，“在這裡，你可以走了。”
		-- Steven Wright

%
我得到這個粉狀水 - 現在我也不知道該怎麼補充。
		-- Steven Wright

%
我厭倦了在電影聽錄音電話上的劇院。所以我買的專輯。我被踢出了劇場的其他一天把我自己的食物。我認為，特許權站在價格離譜。此外，我還沒有在一個燒烤長時間。我去劇院和​​牌子上寫著成人$ 5名兒童$ 2,50。我告訴他們，我想2男孩和一個女孩。我曾經花了出租車一個驅動器中的電影。這部電影花了我$ 95
		-- Steven Wright

%
我沒有鞋，我可憐自己。然後，我遇到了一個人誰沒有腳，所以我把他的鞋。
		-- Dave Barry

%
我討厭我的腳一天的原因，這意味著期間睡著了這將是通宵。
		-- Steven Wright

%
我有我的床底下電話響了一盒。每當我寂寞，我打開一點點，我也得到一個電話。有一天，我放棄了框滿地。這款手機不會停止振鈴。我得它斷開。於是，我買了一部新手機。我沒多少錢，所以我必須得到不規則的。它不具有一個五。我遇到了一個朋友在街上礦的一天。他說，你為什麼不給我一個呼叫。我告訴他我不能叫大家我想了，我的手機不具有五。他問過了多長時間已經如此。我說我不知道 - 我的日曆沒有任何亂七八糟。
		-- Steven Wright

%
我養了一條狗;我叫他留下。所以，當我會去給他打電話，我會說，“在這裡，住在這裡......“，但他得到了明智的。現在，當我打電話給他，他不理我而只是不斷輸入。
		-- Steven Wright

%
我有一個朋友，他​​是億萬富翁。他發明了懸崖的筆記。什麼時候我問他怎麼有這樣​​一個偉大的想法，他說，“那麼首先我...我只是...使長話短說......“
		-- Steven Wright

%
我有一個愛好。我有世界上最大的貝殼收藏。我一直它散落在海灘上遍布世界各地。也許你已經看到了一些。
		-- Steven Wright

%
我有地圖在美國。它的實際大小。我花了去年夏天折疊它。人們問我，我住的地方，我說，“E6”。
		-- Steven Wright

%
我有一個岩石園。上週，他們三人死亡。
		-- Richard Diran

%
我在我的公寓一個開關，沒有做任何事情。每隔一段時間在一段時間我把它打開和關閉。開啟和關閉。開啟和關閉。有一天，我得到了來自法國的一個女人誰說一個叫“住手！”
		-- Steven Wright

%
我有一個存在的映射。它有“你在這裡”寫了這一切。
		-- Steven Wright

%
我剛剛從醫院出來的速度閱讀事故之後。我打了一個書籤。
		-- Steven Wright

%
我知道答案！答案是全人類的心臟之內！答案為十二？我想我錯了大樓。
		-- Charles Schulz

%
我把生活作為是在泰坦尼克號郵輪主任。我可能不會得到在那裡，但我要一流。
		-- Art Buchwald

%
“我愛星期六早晨動畫片，什麼經典幽默！這是什麼娛樂是所有關於...白痴，炸藥和下降砧。“
		-- Calvin and Hobbes, Bill Watterson

%
我遇到了我的最新的女朋友在一家百貨公司。她看著衣服，我把Slinkys在自動扶梯。
		-- Steven Wright

%
我永遠不會忘記的臉，但在你的情況我會破例。
		-- Groucho Marx

%
我倒在我的狗當場卸妝。現在他走了。
		-- Steven Wright

%
我把隱形眼鏡在我的狗的眼睛。他們有貓的小圖片在他們。然後我拿了一個出來，他在圈子裡跑來跑去。
		-- Steven Wright

%
我把速溶咖啡在微波爐中，幾乎又回到從前。
		-- Steven Wright

%
“我說，我希望這是一個很好的聚會，”Galder說，大聲。“目前是的，”死神說漠然。 “我認為這可能會去急劇惡化了午夜。““為什麼？”“這是當他們認為我就走把我的面具。”
		-- Terry Pratchett, "The Light Fantastic"

%
我看到了一個潛意識廣告高管，但只有一秒鐘。
		-- Steven Wright

%
我應該是一個西部鄉村歌手。畢竟我年紀比大多數西方國家。
		-- George Burns

%
我賣我的我的愛情生活帕克兄弟回憶錄 - 他們要去做一個遊戲出來。
		-- Woody Allen

%
我徹夜未眠打撲克與塔羅牌。我有一個完整的房子，四人死亡。
		-- Steven Wright

%
我建議你找到你的房子以外的熱水浴缸，所以不會做太多如果能抓住多少傷害火災或爆炸。首先，你決定哪些方向您的熱水浴缸要面對最大的太陽能。經過多番反复試驗，我發現了一個熱水浴缸最好的方向去面對到了。
		-- Dave Barry, "The Taming of the Screw"

%
我告訴你，賭博從來不同意我的意見。上週我去賽道他們拍我的馬與開的槍。好了，就在上週，我在一家中國餐館當我打開我的幸運餅乾，我發現那傢伙的支票坐在鄰桌。我說，“嘿，哥們，我得到了你的支票，”他說，“謝謝。”
		-- Rodney Dangerfield

%
我認為我們這個總線上的所有Bozos。
		-- Firesign Theatre

%
我想有有鬼管家。可能是雙魚座，工作規模。
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
我參加了速讀的課程，並能夠讀取的戰爭與和平20分鐘。這是關於俄羅斯。
		-- Woody Allen

%
我把我的空調周圍的其他方法，它得到了寒冷。天氣預報員說：“我不明白，我應該是80今天的度，“我說，”哎呀呀“。我在天花板上的房子我有上面的房間畫...等等我從來沒有到樓上去。我剛剛買了一台微波爐壁爐......你可以度過一個晚上在八分鐘前的照片。
		-- Steven Wright

%
我使用的高速公路住在一所房子。當我去任何地方，我有通過我的車道年底去65英里每小時。我更換了大燈在我的車用閃光燈。現在看起來像我唯一的一個運動。我今天超速攔了下來。該官員說，“難道你不知道限速為55英里的時速嗎？“我說：”是的，但我不打算要出那麼久。“我把一個新的引擎在我的車，但沒有採取舊了。現在我的車去500英里的小時。
		-- Steven Wright

%
我以前在一個消防栓工廠上班。你不能公園附近的任何地方的地方。
		-- Steven Wright

%
我在這家餐廳。路標上寫著“早餐祝你好運。”所以我在Rennaissance下令法國吐司。
		-- Steven Wright

%
“我昨晚喝醉了，回家爬在草地上，通過我意外把在門鎖的車鑰匙。房子啟動。所以我想通什麼是地獄，並開著它繞著街區幾次。我以為我應該停放在高速公路的中間和大家吆喝下車我的車道上。“
		-- Steven Wright

%
我是在一個酒吧，我走到一個美麗的女人，說：“你住在這裡一次？“她說，”你穿的兩種不同顏色的襪子。“我說：“是的，但對我來說它們是相同的，因為我去的厚度。”她說：“你感覺怎麼樣？”我說，“當你坐在你知道椅子上，你瘦回來，你只是兩條腿和你瘦太遠等等你幾乎摔倒，但在最後一秒你發現自己？我感到所有的時間......“
		-- Steven Wright, "Gentlemen's Quarterly"

%
我上週在拉斯維加斯。我在輪盤桌上，有一個漫長的論證什麼，我認為是一個奇數。
		-- Steven Wright

%
我是我遇到過的最好。
		-- Woody Allen

%
“我走進了一家百貨商店，而且他們也不會賣給我具體的事情。”
		-- Steven Wright

%
“我去面試那天，這個傢伙問我，如果我有任何的問題，我說是的，只有一個，如果你在一輛汽車是在行駛光的速度，你把你的大燈，並事情發生？他說，他不能回答這個問題，我告訴他抱歉，但我不能工作他呢。
		-- Steven Wright

%
“我去到他們所有的頭和胳膊從博物館雕像是在所有其他的博物館“。
		-- Steven Wright

%
我早上醒來的時候，發現在我的公寓，一切被偷走，並用確切的複製品代替。我告訴我的室友，“是不是在公寓這個驚人的？一切都已經被盜有一個複製品取代。“他說，”我認識你嗎？“
		-- Steven Wright

%
我在一家保健食品商店工作一次。一個小伙子走了進來，問我，“如果我融化乾冰，我可以洗澡不會被弄濕？”
		-- Steven Wright

%
我想你馬鞭如果我有一匹馬。
		-- Groucho Marx

%
我想埋印度風格，在那裡他們把您在一個高架子，上面的地面上。通過這種方式，你可以得到遭受隕石甚至沒有感受它。
		-- Jack Handey, The New Mexican, 1988.

%
我從來沒有參加任何俱樂部，將有我這樣的人作為成員。
		-- Groucho Marx

%
我會很舒服的沙發上。著名遺言。
		-- Lenny Bruce

%
我要去波士頓去看病。他是一個很噁心的男人。
		-- Fred Allen

%
我想給我的心理醫生一年以上，那麼我要盧爾德。
		-- Woody Allen

%
我要長生不老，或死嘗試！
		-- Spider Robinson

%
我不怕死 - 我只是不想在那裡當它發生。
		-- Woody Allen

%
我有一個非常美好的夜晚。但是，這不是它。
		-- Groucho Marx

%
如果上帝希望我們關注的蟾蜍的困境，他會使他們的可愛和毛茸茸的。
		-- Dave Barry

%
如果只有酒神還活著！他會在哪裡吃？
		-- Woody Allen

%
如果只是上帝給我一些明顯的跡象！像製作大型礦床我在瑞士銀行的名稱。
		-- Woody Allen, "Without Feathers"

%
如果你活到一百歲的年齡，你有這讓因為很少人死過去一百年的年齡。
		-- George Burns

%
如果拋出一個新年晚會，你可以做的最糟糕的事情會扔樣的黨在您的客人今天醒了，然後叫你說他們有一個美好的時光。現在，你會期望拋出另一方明年。你應該做的是扔樣的黨在哪裡你的客人喚醒從現在幾天撥打他們的律師，以了解他們是否已經被起訴的任何東西。你希望你的客人是如此急於避免貴黨再次發生，他們立即開始規劃自己的政黨擁有，提前一年，只是為了阻止你有另外一個...如果你的隊伍是成功的，警方將敲你的門，除非你的隊伍是非常成功的在這種情況下，他們將挑射催淚瓦斯通過你的客廳的窗戶。作為東道主，你的工作就是確保他們沒有逮捕任何人。或者，如果他們死心塌地逮捕的人，你的工作就是確保它是不是你？
		-- Dave Barry

%
如果你想上帝就發笑，告訴他你的計劃。
		-- Woody Allen

%
如果你在早餐前做了6不可能的事情，為什麼不詳談關閉與Milliway的，宇宙盡頭的餐廳吃飯？
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
在今天的美國......我們有伍迪·艾倫，他的幽默變得如此複雜的，沒有人得到它了，除了米亞·法羅。所有這些誰覺得那裡的惡魔得到她的米亞·法羅應該回去拍電影孕婦和伍迪·艾倫應該回到打扮成一個人類精子，請舉手。謝謝。
		-- Dave Barry, "Why Humor is Funny"

%
像一個笨蛋，出像一盞燈。
		-- Pogo

%
它是怪異這裡，或只是我嗎？
		-- Steven Wright

%
這是一個重要的和流行的事實，事情並不總是什麼他們看起來。例如，在地球上，人類一直以為他比海豚是更聰明的，因為他取得了如此多 - 車輪，紐約，戰爭等等 - 而所有的海豚曾經做過大約在水中有一個好時機渣土。但相反，海豚一直都認為自己是更比人聰明 - 對於完全相同的原因。奇怪的是，海豚早就知道即將發生的該行星的地球毀滅，並已做了許多嘗試警惕人類的危險;但他們的通信是誤解...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
這是不可能的客觀體驗一個人的死亡，仍然走調。
		-- Woody Allen

%
它是沒有必要有在堪薩斯城親屬，以便不高興。
		-- Groucho Marx

%
它看起來像類似的東西漢白玉​​，這是大概這是什麼：類似的東西漢白玉​​。
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
這是一個小世界，但我不會想一定要畫它。
		-- Steven Wright

%
這是很難得的象牙在非洲，但在阿拉巴馬州塔斯卡盧薩。
		-- Groucho Marx

%
這並不是說我怕死。我只是不想在那裡當它發生。
		-- Woody Allen

%
昨晚停電了。好在我的相機有閃光燈....鄰居以為是我家的閃電，所以他們叫了警察。
		-- Steven Wright

%
去年我們開車在全國各地......我們打開了駕駛...每半英里。我們有一個盒式磁帶，聽取他們對整個行程。我不記得這是什麼。
		-- Steven Wright

%
人生分為恐怖和悲慘。
		-- Woody Allen, "Annie Hall"

%
生命浪費在生活。
		-- The Restaurant at the End of the Universe.

%
和你一樣，我經常與人的深刻的問題困擾放在物聯網的計劃。這裡有幾個：Q  - 是否有來世嗎？A  - 當然。我從這裡親身經歷說話。在新除夕之夜，1970年，我喝了被稱為“黑俄羅斯”喝的全投手，然後爬出來在草坪上和分鐘的事，這是內死亡沒問題，因為我已​​經認識到，如果我活著，我就會有花了我的餘生中最痛苦的奇慢的抓地力頭痛。由於現代橙汁的奇蹟，我被帶回生活幾天後，但在此期間我肯定死了。一世想我來世的主要印象是，它並沒有那麼糟糕，只要你不停地在電視推掉不要嘗試吃任何固體食物。
		-- Dave Barry

%
人1：向我的關於講一個善意的玩笑，最重要的是什麼。問2：好的，什麼是最IMPO  - 人1：______的時機！
		-- Dave Barry

%
“很多看過Topaxci，紅菇的神，他們贏得薩滿的名字，“他說，有些人看到Skelde，煙精神，他們是所謂的巫師。有幾個很榮幸地看到Umcherrel時，森林的靈魂，他們被稱為精神的主人。但都沒有看到數百腿的看著他們沒有眼睛的盒子，他們被稱為idio--“中斷是由於突發的尖叫聲和一陣混亂引起的雪和自爆整個黑暗的小屋火火花;有一個短暫的視力模糊，然後對面的牆壁被炸開一邊和幻象消失了。有一個長時間的沉默。然後，略短的沉默。然後老薩滿小心翼翼地說，“你沒看到剛才兩人的經歷在掃帚把上倒掛，呼喊和對方尖叫，是嗎？“男孩看著他漠然。 “當然不是，”他說。老人長嘆了一口氣。 “謝天謝地，”他說。 “我也不。”
		-- Terry Pratchett, "The Light Fantastic"

%
很多年前，在一個週期內通稱下週五下午，有一位國王誰是非常鬱悶的在星期二早上，因為他是關於他如何不快樂一直在星期一和怎麼這麼悲傷思維完全悲哀，他將在週三....
		-- Walt Kelly

%
我弟弟寄給我一張明信片有一天這個大的衛星照片就可以了整個地球。上回它說：“祝你在這裡。”
		-- Steven Wright

%
我的朋友有一個嬰兒。我寫了所有的聲音，他這樣做以後我可以問他他是什麼意思。
		-- Steven Wright

%
我的朋友們，我在這裡要告訴你被稱為奇幻大陸非洲。嗯，我們離開紐約喝醉了，在二月31日清晨。我們對水15天，和3個上了船，當我們終於抵達非洲。當我們的到來，我們立即成立了一個嚴格的時間表：在向上6:00，早餐，然後回到床上由7:00。很快我們又回到床上用6:30。現在，在非洲有很多大型遊戲。第一天我射出兩塊錢。那是我們有最大的遊戲。非洲primerally由麋鹿，駝鹿居住和Pithiests騎士。麋鹿在山上住起來下來一年一次為他們每年的慣例。你應該看到他們圍在出水孔，這時候他們發現它充滿了水，他們立即離開。他們不找一個水坑。他們正在尋找一個alck孔。一天早上，我在我的睡衣拍大象，他是如何得到我的睡衣，我不知道。然後，我們試圖刪除的獠牙。這是一個艱難一句話說，獠牙。正如我所說的，我們試圖刪除的獠牙，但他們嵌入如此堅定地我們不能把他們救出來。但在阿拉巴馬州塔斯卡盧薩，但是這是完全irrelephant到我在說什麼。我們採取的土著女孩的一些照片，但他們沒有發展起來。因此，我們在幾年回去...
		-- Julius H. Marx [Groucho]

%
尼采說，我們會過著同樣的生活，一遍又一遍。神 - 我將不得不通過冰Capades再次坐下。
		-- Woody Allen, "Hannah and Her Sisters"

%
涅槃？這就是是這樣的權力和他們的朋友掛出的地方。
		-- Zonker Harris

%
沒有人希望西班牙宗教裁判所！
		-- Zonker Harris

%
現在是時候讓所有的好男人來。
		-- Walt Kelly

%
顯然，死亡的主題是在空中，但更多的東西要避免在比重彈。這可能經歷贊福德在作為前景的恐懼與他已故的親人團聚導致到認為他們可能要只是覺得對他以同樣的方式，並且更重要的是，能夠做些什麼關於幫助推遲此團聚。
		-- Douglas Adams

%
一個沒有幽默感。它擁有你。
		-- Larry Gelbart

%
狗之外，書是人類最好的朋友。裡面的狗它太深閱讀。
		-- Groucho Marx

%
雙關語的小“中扮演的字”的人一定品種愛你春天，然後看你在一定的自我滿足的方式表明他認為必須認為他是迄今為止最聰明人在地球上現在本傑明·富蘭克林是死的時候，其實你什麼正在考慮的是，如果這個人曾經在救生艇結束，其他乘客將舷外即使要把他由第一天結束有充足的食物和水。
		-- Dave Barry, "Why Humor is Funny"

%
“現在我有健忘症和似曾相識在同一時間。”
		-- Steven Wright

%
Rincewind形成了一些奇怪的實體生活的心理畫面在城堡製成的牙齒。這是你試圖忘記的那種心理的畫面。失敗。
		-- Terry Pratchett, "The Light Fantastic"

%
羅密歐不是一天白吃。
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
鯊魚是因為誰拿他們的襯衫關閉那些球迷一樣堅韌在比賽在芝加哥一月，只有更加智能化。青少年應該知道“
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
顯示了生命的80％。
		-- Woody Allen

%
你們有些人......可能已經決定，今年，你打算慶祝它老式的方式，與家人圍坐串起小紅莓和交換謙虛，手工禮品，像“沃爾頓家族”。那麼，你可以忘記它。如果每個人都拉到那種顛覆性的噱頭，經濟就垮了一夜。政府將不得不干預：它會形成假日送禮的一個內閣級部門，這將花費數十億美元的稅款買芭比娃娃和電子遊戲，它會掉落在空軍民眾飛機，殺害和殘害成千上萬。因此，對於國家的利益，你應與假日計劃走。這意味著你應該得到一個大的資金和款項去逛商場。
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
有時，世界的美是如此巨大，我只是想扔背我的頭和漱口。只是漱口漱口，我不在乎誰聽我是因為我漂亮。
		-- Jack Handey, The New Mexican, 1988.

%
謝天謝地，現代化的便利是遙遠的未來的事情。
		-- Pogo, by Walt Kelly

%
商場背後的基本想法是，它們比城市更方便。城市街道包含，這是危險的，擁擠的，不易公園英寸商場，在另一方面，有停車場，這也是危險和擁擠，難以將車停在，但是 - 這裡是大差異 - 在商場的停車場，沒有任何規則。你被允許做任何事情。你可以在任何你想要的方向一樣快，你想開車。我曾經開車在一家商場的停車場時，我的車被一輛皮卡來襲卡車被向後一蹲的人有紋身，上面寫著“查理”驅動在他的前臂，誰下了車，向我解釋，很詳細，為什麼事故是我的錯，他的理由是，他是暴力和肌肉，而我既不。這種推理是在商場合法有效停車場。
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
失眠最好的治療是得到了很多的睡眠。
		-- W. C. Fields

%
做一個火兩根棍子，最好的辦法就是讓他們確定已匹配。
		-- Will Rogers

%
大家都讓他出來是水牛並不危險。統計數據證明，在美國越來越多的美國人在被殺汽車事故不是由水牛死亡。
		-- Art Buchwald

%
鯨魚了尼亞加拉秋天的盛大飛躍尊敬，所有誰見過它，因為在自然界中最好的景觀之一。
		-- Benjamin Franklin.

%
銀河系漫遊指南有幾件事情上說毛巾的主題。最重要的是，毛巾有巨大的心理價值。對於由於某些原因，如果非搭車發現，搭車有他的毛巾跟他在一起，他會自動假設他還藏有一牙刷，毛巾，瓶，噴霧蚊蚋，太空服等，等。此外，那麼非搭車會很樂意借給搭車任何這些或一打，他可能已經“丟失”的其他項目。畢竟，任何人誰可以拴住銀河的長度和廣度，對可怕的賠率鬥爭，贏得最終的勝利，仍然知道他的毛巾，顯然是人為估計用。
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
有一天，我......呃，不，那不是我。
		-- Steven Wright

%
“金字塔是開放！”	“哪一個？”“有一在它不斷擴大的洞！”一旦當你不在任何地方全部“
		-- Firesign Theater, "How Can You Be In Two Places At

%
工具三大類*為hittings東西的工具，使他們鬆動或將其收緊或罐子他們的許多複雜，精密電氣零件在這樣的的方式，他們完美地發揮作用。 （這些都是你錘，狼牙棒，地強迫和警棍。）*工具，如果下降得當，可以穿透你的腳。 （錐子）*工具，沒有人應該永遠使用，因為潛在的危險遠大於那些可能導致的任何項目的值。（電鋸電鑽，電動訂書機，任何一種工具的使用任何一種力量比手電筒電池更加先進。）
		-- Dave Barry, "The Taming of the Screw"

%
總會有一個人的事情的時候，他已經走牛尾巴和面臨的形勢。
		-- W. C. Fields

%
有沒有簡單快速的方法了，我們得通過對我們的生活整個生活，贏，輸或繪製。
		-- Walt Kelly

%
有這麼多的塑料在這種文化的乙烯豹皮是成為瀕臨滅絕的合成。
		-- Lily Tomlin

%
事情會變得儘管我們努力改善他們更好。
		-- Will Rogers

%
這片土地充滿了褲子！這片土地充滿了毛瑟槍的！而當太陽下山貓咪吃它們！
		-- Firesign Theater

%
時間是一種幻覺，午餐更是如此。
		-- The Hitchhiker's Guide to the Galaxy

%
可惜你不能買巫毒地球，這樣你可以讓地球旋轉真正的快，大家發飆了。
		-- Jack Handey, The New Mexican, 1988.

%
百分之二十零是聊勝於無。
		-- Walt Kelly

%
我們已經遇到了敵人，他就是我們自己。
		-- Walt Kelly

%
我們正面臨著難以逾越的機會。
		-- Walt Kelly, "Pogo"

%
如果一切是什麼幻覺，全都不存在？在這種情況下，我絕對是我地毯買貴了。
		-- Woody Allen, "Without Feathers"

%
如果什麼都不存在，我們都在別人的夢想是什麼？或者，更糟糕的是，如果只有第三排在胖傢伙的存在呢？
		-- Woody Allen, "Without Feathers"

%
什麼是喜劇？喜劇是做藝術的人笑而不做他們吐。
		-- Steve Martin

%
“我們怎麼辦？”說Twoflower。“恐慌？” Rincewind滿懷希望地說。他始終認為，恐慌是生存的最佳手段;早在昔日，他的理論去了，人面臨著飢餓的老虎sabretoothed可以非常簡單地劃分成那些誰驚慌失措，那些誰站在那裡說：“多麼雄偉畜生！“和”在這裡，貓。“
		-- Terry Pratchett, "The Light Fantastic"

%
什麼是為“詞庫”另一個詞？
		-- Steven Wright

%
當我穿越邊境進入加拿大，他們問我有過任何槍支和我在一起。我說：“好吧，你需要什麼？”
		-- Steven Wright

%
我小的時候，我走進了一家寵物店，他們問我有多大會得到。
		-- Rodney Dangerfield

%
當我早上醒來的時候，我女朋友問我是否睡得很好。我說：“不，我犯了一些錯誤。”
		-- Steven Wright

%
其中，幽默是關注有沒有一個標準 - 沒有人能說什麼是好還是壞，儘管你可以說每個人都一定會。
		-- John Kenneth Galbraith

%
為什麼是這個順序字母？是不是因為那首歌嗎？
		-- Steven Wright

%
威爾·羅傑斯從來沒有見過你。
		-- Steven Wright

%
汶禹和我住在這上的靜電跑了房子...如果你想運行的攪拌機，你必須擦上你的氣球頭......如果你想做飯，你必須拉過一件毛衣真正的快...
		-- Steven Wright

%
你會* ______真的*希望得到一個直飛？
		-- George Carlin

%
你不能擁有一切。你會放在哪裡呢？
		-- Steven Wright

%
“你知道，這是在這樣的時候，當我被困在沃貢氣閘與參宿四和關於一個人在死亡的窒息深空，我真的希望我聽取了我的媽媽告訴我我小的時候！”“咦，她怎麼告訴你？”“我不知道，我不聽。”
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
你可能已經是一個失敗者。
		-- Form letter received by Rodney Dangerfield.

%
你最好擊敗它。您可以在出租車離開。如果你不能得到一個出租車，你可以在一怒之下離開。如果這是太快，你可以​​在一分鐘，一怒之下離開。
		-- Groucho Marx

%
你為什麼有些動物吃他們年輕的一個很好的例子。是啊。我記得我的第一個啤酒。當你的智商上升到28，銷售。
		-- Professor Irwin Corey to a heckler

%
財富年度亂報價從符合GAME 75，NO。 1： 基因雷伯恩：我們想關閉與思想的一天，朋友---               東西...      有人：（打斷）嗯，哦 基因雷伯恩：...精闢，充滿智慧---我們呼籲詩人               得主羅素NipseyNipsey羅素：今天的年輕人有很大的不同，有               1肯定的方式來了解：用兒童來問他們來了               從現在他們會告訴你，你可以走了。          所有：（笑）
		-- Professor Irwin Corey to a heckler

%
