孩子，是消化道與一端，一個響亮的聲音沒有責任在其他。
		-- George Bernard Shaw

%
一個嬰兒，這個世界應該對上帝的看法。
		-- Carl Sandburg

%
五個孩子能明白這一點！給我拿五子。
		-- Carl Sandburg

%
一個kid'll吃奧利奧的中間，最終。
		-- Carl Sandburg

%
一個小孩子走到聖誕老人問他：“聖誕老人，你知道，當我感覺不好正確的嗎？“聖誕老人說，”是的，我做的。“然後，小孩子問，”你知道什麼時候我睡著了嗎？“對此聖誕老人回答說，”每一分鐘“所以。小孩子接著說，“好吧，如果你知道，當我感覺不好，當我好，那麼怎麼來的，你不知道我想要的聖誕禮物？“
		-- Carl Sandburg

%
一對年輕夫婦有他們的第一個孩子。他們原來的驕傲和喜悅慢慢轉向關注然而，幾年後孩子從未發出任何形式的言論。他們聘請了最好的講話治療師，醫生，精神科醫生，都無濟於事。孩子乾脆拒絕說話。一天早晨，當孩子五歲，而丈夫在看紙張，妻子被餵狗時，小孩子從抬頭他的碗，說：“我的穀物的寒冷。”這對夫婦驚呆了。該名男子，以淚洗面，面對他的兒子。 “兒子，畢竟這些年來，你為什麼等了這麼久說些什麼？“舉重若輕的孩子，“一切都很正常，直到如今。”
		-- Carl Sandburg

%
關於我們唯一剩下的東西，實際上有利於歧視平原人是鸛。
		-- Carl Sandburg

%
亞當和夏娃有許多優點，但主要之一是，他們逃脫出牙。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
通過孩子們這樣的痛苦 - 你要教他們怎麼看都像你......
		-- Gilda Radner

%
看著一個極具吸引力的產婦病房病人後認真翻查她的方式通過電話目錄數分鐘，有序醫院終於問他是否能有一定的幫助。“不，謝謝，”微笑的年輕媽媽，“我只是在尋找一個名我的寶貝“。“但醫院提供了一個特殊的小冊子，列出數百第一個名字和他們的含義，“有序說。“這不會幫助，”女人說，“我的孩子已經有一個名字。”
		-- Gilda Radner

%
他爬上童子了Eiffelberg塔。 “這樣吧！”市長，“你是鎮上最黑暗的時刻！時間誰擁有血衛生組織全部是紅色的來到自己的國家的援助！“他說，”我們必須讓在噪音更大量！所以，打開你的嘴，小伙子！對於每一個聲音數！“於是，他談到他爬到。當他們到達頂端，小伙子清了清嗓子他喊道，“YOPP！”這Yopp ......這最後一個小的，額外的Yopp把它結束了！最後，最後一次！從上三葉草的刺他們的聲音，聽到！他們響起了清澈乾淨。他們象笑了。 “你看什麼我的意思嗎？“他們已經證明了他們是人，不管多麼小。而他們的整個世界都拯救最小的一切！““怎麼真！是的，多麼真實，”大袋鼠說。 “而且，從現在開始對，你知道我打算做什麼？從現在起，我要保護它們和你一起！“在她的口袋年輕的袋鼠說，”我也是！從太陽在夏天。從雨時，它的秋天十歲上下，我要保護他們。不管多麼小十歲上下的！“
		-- Dr. Seuss "Horton Hears a Who"

%
任何的父親是誰認為他是所有重要的應該提醒自己，這國家榮譽的父親只有一天了一年，而泡菜得到了整整一個星期。
		-- Dr. Seuss "Horton Hears a Who"

%
任何人誰使用短語“容易，因為從嬰兒採取的糖果”從來沒有試圖以糖果從一個嬰兒。
		-- Robin Hood

%
你的父母？你有時會發現自己不能確定什麼在這些難堪的局面，說什麼？擔心沒更多...你確定你說的是實話？仔細想想。這會讓你高興知道你送我到一個早期墳墓？如果你所有的朋友跳下懸崖，你會跳嗎？你心疼？你怎麼認為我有什麼感覺？難道你不覺得害臊嗎？難道你不知道更好嗎？你怎麼會這麼愚蠢？如果這是你永遠覺得最壞的痛苦，你應該感恩。你騙不了我。我知道你在想什麼。如果你不能說什麼好聽，說什麼都沒有。
		-- Robin Hood

%
你的父母？你有時會發現自己不能確定什麼在這些難堪的局面，說什麼？擔心沒更多...照我說，不要像我一樣。幫我一個忙，不要告訴我這件事。我不想知道。你做了什麼* *這個時間呢？如果它不好吃，它不會對你有好處。當我是你的年齡？我不愛你，如果你繼續這樣做。想在印度所有的飢餓的孩子們。如果有一件事我恨，這是一個騙子。	我要殺了你。路要走，笨拙。如果你不喜歡它，你可以忍受它。
		-- Robin Hood

%
你的父母？你有時會發現自己不能確定什麼在這些難堪的局面，說什麼？擔心沒更多...	走開。你打擾我。為什麼呢？因為生活是不公平的。這是一個不錯的圖紙。它是什麼？孩子們應該看到和沒有聽說過。你會是我的死亡。當你長大，你就會明白了。因為。擦拭那笑容你的臉。我不相信你。多少次我告訴你要小心？只是因為。
		-- Robin Hood

%
你的父母？你有時會發現自己不能確定什麼在這些難堪的局面，說什麼？擔心沒更多...良好的孩子們總是服從。退出演藝圈那麼孩子氣。男孩不要哭。如果你一直做著鬼臉，總有一天它會凍結方式。為什麼你要知道這麼多？這傷害了我超過了它傷害了你。為什麼呢？因為我比你大。嗯，你已經毀了一切。現在，你快樂嗎？呵呵，長大。我只是這樣做是因為我愛你。
		-- Robin Hood

%
你的父母？你有時會發現自己不能確定什麼在這些難堪的局面，說什麼？擔心沒更多...你什麼時候長大？我只是這樣做對你自己好。	你哭什麼？停止哭泣，還是我給你的東西哭一下。	你這人怎麼回事？總有一天，你會感謝我的。如果它沒有連接你會失去你的頭。你沒有任何意義可言？如果你繼續吮吸拇指，它會脫落。為什麼呢？因為我說過。我希望你有一個孩子只是喜歡自己。
		-- Robin Hood

%
你的父母？你有時會發現自己不能確定什麼在這些難堪的局面，說什麼？擔心沒更多...你不會明白的。你問太多的問題。為了成為一個男人，你必須學會服從命令。這對我了解，你找出來。不要讓那些欺負推你身邊。在那裡去，並堅持為自己辯護。你表現太大的褲子。嗯，你把它弄壞了。現在，你滿意嗎？等到你的父親回家。無聊嗎？如果你感到無聊，我要告訴你一些瑣事。形狀或運出。
		-- Robin Hood

%
文章第三：當腎臟的罪行時，被告應享受迅速換尿布的權利。公示和上述的導遊是沒有必要的。文章第四：吃羊肉緊張與否的決定應該與“feedee”而不是“料器”。吹緊張羊肉放入進紙器的面對應接受的意見，而不是宣戰。文章第五：嬰兒應該享受自由發聲，無論是在教堂，公眾聚會場所，電影期間或之後小時的時燈滅了。他們還沒有了解到，歡樂和笑聲有持續一生，必須加以保護。
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
擊敗每一天你的兒子;你可能不知道為什麼，但他會的。
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
因為我們不考慮子孫後代，他們將永遠不會忘記我們。
		-- Henrik Tikkanen

%
比利：媽媽，你知道花瓶你說是從傳世一代又一代？媽媽：是的？比利：嗯，這一代人放棄了它。
		-- Henrik Tikkanen

%
母乳喂養不應該被胸毛濃密的父親嘗試，因為它們可以使寶寶打噴嚏，並給它的風。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
用自己的雙手接住他的孩子們在新的，還是濕的，天井，父親打屁股他們。他的妻子問：“難道你不愛你的孩子嗎？”“在抽象的，是的，但不是在具體的。”
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof是一個矛盾，保護兒童安全的基本如此。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
小孩都喜歡貓，他們可以告訴當你不喜歡他們。這是當他們過來侵犯您的身體空間。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
兒童是天生的模仿，儘管每個人誰像他們的父母努力教給他們良好的舉止。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
兒童是不可預測的。你永遠不知道他們是怎麼不一致要抓住你在明年。
		-- Franklin P. Jones

%
孩子最初愛他們的父母。一段時間後，他們判斷出來。很少，如果有的話，他們是否原諒他們。
		-- Oscar Wilde

%
孩子們很少錯誤引用你。事實上，他們通常重複字單詞你不應該說。
		-- Oscar Wilde

%
兒童天賦忍受及其替代品的無知造成的。
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
清潔你的房子，而你的孩子還在成長就像是鏟走之前，停止下雪。有沒有必要做任何家務的。之後的前四年污垢沒有得到任何惡化。
		-- Quentin Crisp

%
妄想往往功能。一個母親的她孩子的意見美麗，智慧，善良，等等令人作嘔，讓她溺水他們出生。
		-- Robert Heinlein

%
不要通過使他們的生活很容易妨礙你的孩子。
		-- Robert Heinlein

%
生育是遺傳的。如果你的父母沒有任何子女，無論你願意。
		-- Robert Heinlein

%
成人教育沒有什麼比孩子。
		-- Robert Heinlein

%
對於短期關注兒童的跨越：不回來飛去。
		-- Robert Heinlein

%
財富記得偉大MOTHERS：＃5“和和，和和，但是，但是，但是，但是！”
		-- Mrs. Janice Markowsky, April 8, 1965

%
財富記得偉大MOTHERS：＃6“橫空出世，如果你掉下來摔壞你的腿，不要哭哭啼啼的我！”
		-- Mrs. Emily Barstow, June 16, 1954

%
復仇！長壽到足以成為一個問題，為您的孩子！
		-- Mrs. Emily Barstow, June 16, 1954

%
這是容易的。你從來沒有弄清楚什麼讓兒童，因為他們會告訴你他們想要什麼。他們花個月幾個月研究這些事情通過觀看Saturday-上午卡通節目廣告。確保你得到你的孩子什麼他們要求，即使你不同意他們的選擇。如果你的孩子想他希望鮑勃殺氣，與面部的娃娃你可以撕裂右熄滅，你會更好地得到它。你可能會擔心它可能有助於鼓勵你孩子的反社會傾向，但相信我，你有沒有看到反社會直到傾向你見過誰相信他孩子或她沒有得到正確的禮物。
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
給一個小男孩一把錘子，他會發現，他的一切遭遇需求衝擊。
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
給孩子心理障礙的聖誕禮物。
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
生孩子就像是有安裝在你的大腦一個保齡球館。
		-- Martin Mull

%
如何比毒蛇的牙齒更清晰的是姐姐的“看見了嗎？”
		-- Linus Van Pelt

%
“Humpf！” Hump​​fed聲音！ “對於近兩天你撒野和堅持與誰從來沒有存在的人聊天。這種鬧翻天了我們愛好和平的叢林！我們已經受夠你吼叫貽誤的！而我在這裡狀態時，“啪大的袋鼠，”那你的愚蠢荒謬的遊戲是所有通過！“在她的口袋年輕的袋鼠說，”我也是！““隨著威克沙姆兄弟和幾十威克沙姆的幫助叔叔和表兄弟威克沙姆和威克沙姆親家，他們的幫助我搞，你會被拉攏！而且你要關在籠子裡！而且，正如你的灰塵斑點...哈！我們將在Beezle，堅果油的熱蒸釜煮！“
		-- Dr. Seuss "Horton Hears a Who"

%
我敢打賭，WHEN尼安德特人的孩子會堆雪人，有人會永遠最後他說，“不要忘了厚厚的濃眉。”然後，他們將獲得尷尬，因為他們記得他們有很大的虎背熊腰，腳蹬眉毛過了，他們會很生氣，吃了雪人。
		-- Jack Handey, The New Mexican, 1988.

%
我打電話給我的父母的晚上，但我忘記了時間差。他們還住在五十年代。
		-- Strange de Jim

%
我做了一些研究重從而為“媽咪做好準備，這是為什麼天空是藍色的？“他問我關於在太空中的黑洞。（有一個洞*，其中*？）我去骨了要準備好，“為什麼是草綠色的？”他想討論大自然的食物鏈。（好吧，讓我們來看看，有ShopRite精英，帕馬克...）我談到秋-Choo的列車。他談到內燃機。（內燃機說，“我想我可以，我想我可以。”）我很高興與視頻遊戲的熱潮，想我們可以競爭平等。他描述了微芯片的創造所需要的複雜性圖形。然後青春期擊中。啊，青春期。他說，“媽媽，我只是不明白女人。”（疑難雜症！）
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
我討厭嬰兒。他們是這樣的人。
		-- H. H. Munro

%
我知道[兒童]“保管”的意思。 “扯平。”就這樣監護權的意思。即使您的老太太得到的。
		-- Lenny Bruce

%
我喜歡孩子。尤其是當他們哭了 - 因為當時有人需要他們離開。
		-- Nancy Mitford

%
我打開我的小桌子的抽屜裡和一個字母掉了出來，一從我的母親，用鉛筆寫的，她最後的一個，未完成的信詞和她的離開的一個隱含意義。它是如此奇怪的：一，可以抵禦淚水和最難小時的悲傷“表現得”非常好。但然後有人讓你成為一個窗口後面一個友好的標誌......或者一個通知這那是在芽昨天才花突然開花了......或者信從一個抽屜滑落......一切都崩潰了。
		-- Letters From Colette

%
我告訴你，我是一個醜陋的孩子。我是這麼醜，我爸保持孩子的與他買的錢包來了圖片。
		-- Rodney Dangerfield

%
我告訴我的孩子，“總有一天，你將擁有自己的孩子。”其中一人說，“那麼你願意。”
		-- Rodney Dangerfield

%
我曾經以為我是一個孩子;現在我覺得我是一個成年人 - 不是因為我不再做幼稚的事情，而是因為那些我稱之為大人沒有更成熟的比我。
		-- Rodney Dangerfield

%
我出生，因為它是在那些日子裡的一種習慣，人們不知道別的......我不是神童，因為神童是誰知道盡可能多的時候它是一個孩子，當它長大後像對待孩子。
		-- Will Rogers

%
如果一個孩子惹惱你，通過塗刷他的頭髮安靜了。如果這不工作，使用毛刷的另一側上的子的另一端。
		-- Will Rogers

%
如果家長只知道他們如何承擔自己的孩子。
		-- G. B. Shaw

%
如果懷孕是一本書，他們將削減的最後兩章。
		-- Nora Ephron, "Heartburn"

%
如果很老會記得，很小的時候會聽。
		-- Chief Dan George

%
如果你從未被你的孩子怨恨，你從來沒有父母。
		-- Bette Davis

%
要是你母親知道你在做什麼，她可能會掛她的頭哭了起來。
		-- Bette Davis

%
瘋狂是遺傳的。您可以從您的孩子得到它。
		-- Bette Davis

%
這是更好地保持，而不是父親的孤兒沒有孩子。
		-- Bette Davis

%
這也難怪，人是如此可怕，當他們開始生活的孩子。
		-- Kingsley Amis

%
它是這麼快，我做了，我不知道，我開始為。
		-- Epitaph, Cheltenham Churchyard

%
它必須有一些未婚傻瓜，上面寫著“一個孩子可以提問一個聰明的人不能回答“，因為在任何像樣的房子，那小子開始問問題被迅速包裝過床。
		-- Arthur Binstead

%
現在花費更多來逗孩子不如從前，教育他的父親。
		-- Arthur Binstead

%
它永遠不會太晚有一個快樂的童年。
		-- Arthur Binstead

%
孩子們總是照亮的房子;主要由離開點亮。
		-- Arthur Binstead

%
孩子們有* _____ *從來沒有從他們的父母採取了指導。如果你可以時光倒流回去，並在遵守原來的靈長類家族原樹，你會看到靈長類家長在靈長類動物大喊大叫對於小將坐在一起生悶氣整天，而不是打獵蠐螬像爸爸靈長類漿果。然後你會看到靈長類小將蹬到他的分支，踩住葉子。
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
謊言！所有的謊言！你們都對躺在我的孩子們！
		-- Ma Barker

%
生活不受孕的那一刻，或出生的那一刻開始。它開始時，孩子們離開家，狗死亡。
		-- Ma Barker

%
生命是一種性傳播疾病有100％的死亡率。
		-- Ma Barker

%
人生如尿布 - 短和加載。
		-- Ma Barker

%
文學主要是關於做愛並沒有太多關於生兒育女。壽命是周圍的其他方法。
		-- David Lodge, "The British Museum is Falling Down"

%
成熟是只有在青春期短暫的休息。
		-- Jules Feiffer

%
願你有許多美麗的和聽話的女兒。
		-- Jules Feiffer

%
也許你有很多帥氣又聽話的兒子。
		-- Jules Feiffer

%
我的家庭會議的回憶仍然是實力我的源泉。一世還記得我們都會進入汽車 - 我忘了這是什麼樣的 - 和驅動器和驅動器。我不知道我們會去，但我認為有一些蜜蜂在那裡。該東西氣味強烈的在空中我們打什麼運動，我們播放。我記得有一個更大的，年紀大的人誰我們叫“爸爸”。我們會吃一些東西或不，然後我想我們就回家了。我想有些事情是不會離開你。
		-- Jack Handey, The New Mexican, 1988.

%
微波爐毛躁你的繼承人。
		-- Jack Handey, The New Mexican, 1988.

%
我的孩子是一個平均的孩子。我回家的一天，看見他盤帶蠕蟲人行道上，他坐在那裡，看著鳥兒得到疝氣。井，僅去年聖誕節我給了他一個B-B槍，他給了我一個運動衫在背面的靶心。我告訴我的孩子，“總有一天，你將擁有自己的孩子。”他們其中一個說，“所以你會的。”
		-- Rodney Dangerfield

%
我的家族歷史開始於我，但你和你結束。
		-- Iphicrates

%
我的母親愛孩子 - 她會給予什麼，如果我一直之一。
		-- Groucho Marx

%
我的母親曾經對我說，“埃爾伍德”（她總是叫我埃爾伍德）“埃爾伍德，在這個世界上，你必須是如此的聰明，或者是如此令人愉快的。”多年來，我試過聰明。我建議愉快。
		-- Elwood P. Dowde, "Harvey"

%
我媽媽要孫子，所以我說，“媽媽，去了！”
		-- Sue Murphy

%
我的母親是一個試管;我的父親是一把刀。
		-- Friday

%
我的父母去尼亞加拉大瀑布和所有我得到的是這種糟糕的生活。
		-- Friday

%
我儀式稍有不同。我做什麼，第一件事[上午]，是我跳進淋浴間。然後我一個躍點就回來了，因為當我跳上在我赤腳登陸對上見Threepio，一個小塑料機器人的頂部從“星球大戰”人物誰我的兒子，羅伯特，喜歡拉斷了腿，而他陣雨。然後我跳右後衛進入失速，因為我們的狗，認真，誰一直獨自在地下室通宵建立強大狗的情緒，一直走到邊界和顫顫巍巍走進浴室，想迎接我用60或70000俏皮的咬，其中任何一個 - 熊記住，我是赤裸裸的，沒有我的隱形眼鏡，基本上是盲目 - 可能會導致一種傷害，你必須學習一個全新的部分如果要唱“彌賽亞”，如果你明白我的意思。然後我一跳右後衛了，因為羅伯特，與神秘的第六感有的孩子有 - 你不能教它;他們要么有它，或者他們不這樣做 - 選擇恰恰在此時沖廁所之一。也許是其中幾個。
		-- Dave Barry

%
自然讓男孩和女孩可愛的眼光來看待，使他們能夠直到容忍他們獲得了一些感覺。
		-- William Phelps

%
從來沒有孩子，只有孫子。
		-- Gore Vidal

%
永遠不要借給你的車給任何人誰你生。
		-- Erma Bombeck

%
永遠不要你的手，以提高你的孩子 - 這會使你的腹部保護。
		-- Robert Orben

%
永遠不要相信一個孩子遠超過你可以扔掉它。
		-- Robert Orben

%
沒有房子，除非childproofed的小寶貝是緊身衣。
		-- Robert Orben

%
無論母親多大年紀，她看著她的中年孩子好轉的跡象。
		-- Florida Scott-Maxwell

%
沒有人出生遭受的痛苦，或者為了愛子的痛苦對總統進行戰爭，各國政府在實質飼料他們的人，保險公司，騙取年輕搶老。
		-- Lewis Lapham

%
一個父親更勝於一百個教師。
		-- George Herbert

%
一個有孩子的缺點是，他們最終變老足以給你介紹了他們在學校製作。
		-- Robert Byrne

%
只有成年人與兒童安全瓶蓋的困難。
		-- Robert Byrne

%
從嬰孩的口中也常來麥片。
		-- Robert Byrne

%
家長們經常談論的年輕一代，如果他們沒有很多的事情做了。
		-- Robert Byrne

%
請媽媽！我寧願做我自己！
		-- Robert Byrne

%
萊因哈特從未他母親最喜歡的 - 他是獨子。
		-- Thomas Berger

%
請記住，作為一個十幾歲，你是在你的生活時的最後階段你會很高興地聽到，電話是給你的。
		-- Fran Lebowitz, "Social Studies"

%
雪和青春期是，如果你忽略消失唯一的問題他們足夠長的時間。
		-- Fran Lebowitz, "Social Studies"

%
某處在這個地球上，每十秒鐘，​​就有一個女人生完孩子一個孩子。她必須找到和停止。
		-- Sam Levenson

%
教孩子要有禮貌和家庭有禮貌，而且，當他們長大後，他們將不能夠到邊緣汽車到高速公路。
		-- Sam Levenson

%
試管嬰兒不應該扔石頭。
		-- Sam Levenson

%
所有的人應該是兄弟是誰沒有兄弟的人的夢想。
		-- Charles Chincholles, "Pensees de tout le monde"

%
現代青少年的平均收入大約是凌晨2點
		-- Charles Chincholles, "Pensees de tout le monde"

%
法庭懷孕了（雙關語意）與焦慮的沉默作為法官鄭重考慮他的生父確認訴訟判決在他面前。突然，他把手伸進長袍的褶皺，掏出一支雪茄，隆重把它交給被告。“恭喜！”朗誦的法學家。 “你剛剛成為父親！”
		-- Charles Chincholles, "Pensees de tout le monde"

%
年輕的譴責是老年衛生的必要組成部分人，大大有助於血液的循環。
		-- Logan Pearsall Smith

%
男孩被允許在所有存在的事實，是一個了不起的證據男性基督徒忍。
		-- Ambrose Bierce

%
我們生活的前半部分是由我們的父母和下半年毀了通過我們的孩子。
		-- Clarence Darrow

%
為人父母的全面影響，直到你乘不打你由32齒的孩子數量。
		-- Clarence Darrow

%
未來是保險推銷員和高中輔導員創造了一個神話。
		-- Clarence Darrow

%
好英年早逝 - 因為他們認為這是沒有用的生活，如果你有為好。
		-- John Barrymore

%
我們的想法是盡可能晚地英年早逝。
		-- Ashley Montague

%
現代的孩子會回答你回來之前，你說什麼。
		-- Laurence J. Peter

%
“看起來更年輕，唯一真正的方法就是不要這麼快就誕生了。”		   一遍又一遍”
		-- Charles Schulz, "Things I've Had to Learn Over and

%
與基因庫的問題是，沒有救生員。
		-- Charles Schulz, "Things I've Had to Learn Over and

%
真正的原因大家庭造福社會，是因為至少一些在世界上的兒童不應由初學者提出。
		-- Charles Schulz, "Things I've Had to Learn Over and

%
這些年來峰值的心理活動無疑是四個歲之間十八名。下午四，我們知道所有的問題，十八歲所有的答案。
		-- Charles Schulz, "Things I've Had to Learn Over and

%
“有一個叫尤斯塔斯克拉倫斯斯克羅布男孩，他幾乎活該。”
		-- C. S. Lewis, "The Chronicles of Narnia"

%
有一個在正在長大了，如果你不能孩子氣，有時是沒有意義的。
		-- Dr. Who

%
有什麼錯青少年與他們的推理不會加重。
		-- Dr. Who

%
幼兒是熵主的衝鋒隊。
		-- Dr. Who

%
煩惱像嬰兒;他們只能通過護士成長。
		-- Dr. Who

%
兩家母公司滴花了幾個月時間教兒子如何成為團隊的一分子海洋。經過數月的訓練，父親跌落評論母親下降，“我們已經教我們知道我們的孩子的一切，他是適合當潮”。
		-- Dr. Who

%
我們生而迷人，清新，自然，並且必須是文明以前我們是配合參​​與社會。正確的行為“
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
我們為我們的父母警告我們的人。
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
真正的形狀和條件，使我們只是幾個人的我們曾經有面對的勇氣：那是你曾經的那個孩子，長期正規教育以往任何時候都得到了它的爪子到你 - 這不耐煩了，所有要求苛刻的孩子誰需要愛和力量並不能獲得夠任，誰繼續肆虐，並在你的精神，直到哭泣最後你的眼睛被關閉，所有的愚人說：“難道他不看和平？“這是那些被壓抑，渴望孩子誰使所有的戰爭和所有的恐怖和所有的藝術，所有的美麗和發現的生活，因為他們正試圖實現的目標奠定心有餘而力不足才五歲。
		-- Robertson Davies, "The Rebel Angels"

%
什麼是對兒童，他們會做社會。
		-- Robertson Davies, "The Rebel Angels"

%
童年時去世，其屍體被稱為成年人。
		-- Brian Aldiss

%
當我16歲，我還以為沒有希望了我的父親。到時候我是20，他已經取得了很大的進步。
		-- Brian Aldiss

%
你出生的時候，一個很大的機會被帶到你。
		-- Brian Aldiss

%
為什麼他們稱之為保姆，當你做的一切都在他們之後跑？
		-- Brian Aldiss

%
為什麼不能有一個老式的聖誕節為您的家庭今年呢？只是圖片在聖誕節早上在你的客廳現場為您的孩子打開他們的老式的禮物。你11歲的兒子：“到底這是什麼？”你！“一個旋轉的陀螺你旋轉它周圍，然後最終它屬於下。有什麼好玩的！哈，哈！“兒子：“這是個笑話傑森 - 湯普森的父母讓他一台電腦用？兩個磁盤驅動器和隨機存取存儲器128千字節，而我得到這個白痴TOP？“你8歲的女兒：“你以為這是很糟糕看這個？”。你：“這是無花果布丁那可太棒了！”女：“它看起來像山羊BARF”。
		-- Dave Barry, "Simple, Homespun Gifts"

%
你可以從孩子學習很多東西。你有多大的耐心，例如。
		-- Franklin P. Jones

%
“你不能指望一個母親是跟一個小女孩的時候，”瑪格麗特米德曾說過，以她一貫良好的意識，但在1978年，她驚呆了通過捕捉女人並不真的有孩子把他們在女權主義者日托每天12小時，無論是。
		-- Caroline Bird, "The Two Paycheck Marriage"

%
你不能用擁抱核武器的孩子。
		-- Caroline Bird, "The Two Paycheck Marriage"

%
你作為父母的責任不一樣大，你可能想像。您不必與疾病或重大運動的下一個征服者供應世界圖片明星。如果你的孩子只是長大後是人誰不​​使用單詞“收藏”作為一個名詞，你可以認為自己是一個不合格成功。
		-- Fran Lebowitz, "Social Studies"

%
青春是如此美妙的事情。什麼是犯罪浪費在孩子們。
		-- George Bernard Shaw

%
青春是後人的受託人。
		-- George Bernard Shaw

%
青年是當你抱怨你的你的父母所有的煩惱;成熟度當你知道這一切是年輕一代的錯。
		-- George Bernard Shaw

%
青年。這是一個奇蹟，任何人都曾經跨出它。
		-- George Bernard Shaw

%
