* SynrG指出的配置問題的數量來回答  sendmail的是不平凡
		-- David Leimbach

%
*詹姆斯會比較有印象，如果netgod的魔力會停止  分裂擺在首位...* netgod指出Debian開發人員是非常難以打動
		-- David Leimbach

%
<SEL>需要幫助：我的第一個數據包發送到我的供應商被丟失:-(<netgod> SEL：不派第一位的，先從＃2
		-- David Leimbach

%
<詹姆斯>虐待我。我很跛腳我發一個bug報告        Debian的DEVEL-變化
		-- David Leimbach

%
我從來沒有想過我會看到這一天，其中網景是免費軟件，X11是專有的。我們生活在一個有趣的時代。
		-- Matt Kimball <mkimball@xmission.com>

%
<吉姆>還是讓我確保我沒有浪費時間在這裡... bcwhite將刪除      這還沒有得到修復PKGS有嚴重錯誤出色      “重要”。對或錯？<JHM>吉姆：“重要”或更高。真正。<吉姆>然後我們即將失去ftp.debian.org和dpkg :)* netgod會錯過的dpkg  - 這是偶爾有用<喬伊>我們仍然有轉....
		-- Matt Kimball <mkimball@xmission.com>

%
<JHM>過載是一個真正的Debian維護者的跡象。
		-- Matt Kimball <mkimball@xmission.com>

%
<Overfiend> partycle：我認真做需要從這個包度假。            其實我有一個夢想關於引入一個愚蠢的新的bug            成的Xbase-PREINST昨晚。這是一個不好的徵兆。
		-- Matt Kimball <mkimball@xmission.com>

%
編寫非自由軟件是不是一個道德合法行為，因此，如果人誰做這樣遇到麻煩，這是很好的！基於所有的企業在非自由軟件應該失敗，並且越快越好。
		-- Richard Stallman

%
微軟DNS服務異常終止時，臨危響應以從未提出過一個DNS查詢。修正信息：運行你的DNS服務在不同的平台。
		-- BugTraq

%
* dpkg的雙手蘋果塞進袋子vbeer的一個巨大的玻璃*喬伊取啤酒從STU，你太年輕了;）* Cylord取啤酒喬伊，你太醉了。* Cylord使啤酒麻瓜。
		-- BugTraq

%
我們是Debian GNU / Linux發行版的人，為了形成更加完善的操作系統，建立質量，保證市場多樣性，為計算機用戶的共同需求，促進安全和隱私，推翻壟斷勢力的計算機軟件產業和自由祝福保護自己和我們的後代，也制定和確立本憲法為DebianGNU / Linux系統。
		-- BugTraq

%
“這是它的元素的element_data中的結構* ELEMENT_TYPE =FORM_TYPE_SELECT_ONE，FORM_TYPE_SELECT_MULT。 * / / * *嵌套更深深，越下越大，走，走，哦，哦，OHHHHH！ *對不起，得到得意忘形那裡。 * /結構lo_FormElementOptionData_struct“。
		-- Mozilla source code

%
雖然2000年（Y2K）問題不是一個問題，對我們來說，所有的Linux實施將由2038年（y2.038k）問題的影響。該Debian計劃是致力於與業界合作在這個問題上我們將有我們的全部計劃和策略發布的第一季度2020年。
		-- Mozilla source code

%
......在哪裡STAC有限公司當微軟發明的DoubleSpace？哪裡是施樂和蘋果當微軟發明了圖形用戶界面？在哪裡蘋果QuickTime的當微軟發明了視頻的Windows？在哪裡望遠鏡公司的馬賽克當微軟發明的Internet Explorer？在哪裡太陽當微軟發明的Java？
		-- Mozilla source code

%
對不起，如果以下聲音好鬥和過分的個人，但是這是我的大將風範。 - 伊恩·傑克遜
		-- Mozilla source code

%
“我的RH（尤其是RH的contrib包）最大的問題是，他們沒有像我們的政策什麼。這是主要的原因之一為什麼他們的包是如此糟糕而破碎。 Debian有團隊協作建立一個分佈到一門藝術的一面“。
		-- Mozilla source code

%
“Slackware的用戶並不重要。在我的經驗，Slackware的用戶要么一問三不知新手誰將會有麻煩，甚至用tar，或者他們是誰也不會安裝狂熱做它，自己動手別人的預編譯二進制即使他們付出這樣做。“
		-- Mozilla source code

%
<xinkeT>“上帝賜予我平靜地接受的事情我不能         改變，勇於改變的事情，我可以和智慧         隱藏的人的屍體，我不得不殺了，因為他們         氣死我了。”
		-- Mozilla source code

%
*黑暗已經改變了通道#debian的話題：今晚稍後：後  小心製冷月，Debian的2.0終於爽夠  推出。
		-- Mozilla source code

%
我坐在snidely笑到我的筆記本上，直到他們向我展示了一個正在運行的PCLinux操作系統。哦！這是因為，雖然天開了，神傳世客戶端操作系統的如此美麗，如此優雅，所以優雅的一百萬微軟的開發者不可能甚至發明，如果他們有一百個年，顛簸可樂一千箱。
		-- LAN Times

%
我坐在snidely笑到我的筆記本上，直到他們向我展示了一個正在運行的PCLinux的....，這樣做，PC嗆？它是否口吃？做到了，甚至有一次，說這個程序執行了非法操作並必須關閉下？號而這僅僅是在客戶端上。
		-- LAN Times

%
“我認為大多數Debian開發人員，而”意志堅強“的人隨著認識有很大程度和高水平的激情是什麼他們認為在Debian系統開發一樣重要。“
		-- Bill Leach

%
“其實，Linux的唯一分配我用過即通過ROOTSHELL測試開箱（在DIST是時間打ROOTSHELL釋放，看看你能不能用腳本從那裡打破OS）是Debian的“。
		-- seen on the Linux security-audit mailing list

%
* CULUS擔心的perl  - 具有可選的錯誤的語言
		-- seen on the Linux security-audit mailing list

%
<STU>你應該害怕使用KDE，因為RMS可能會來到你      房子，用斧頭或切割東西顯示器:​​)
		-- seen on the Linux security-audit mailing list

%
“實際上我如Debian 2.0，許多我完全改變了在Linux系統的默認配置我們公司銷售和重新安裝任何在辦公室呆家裡的Linux系統。“
		-- seen on the Linux security-audit mailing list

%
<達維德>如何回合與改變策略策略監管策略         警方監管策略
		-- seen on the Linux security-audit mailing list

%
<黑>“讓我們形成Linux標準的Linux標準化協會        板。這款主板的目的將是Linux的標準化        標準化組織“。
		-- seen on the Linux security-audit mailing list

%
<Overfiend>不要來哭，我講講你“30分鐘編譯”！一世            必須建立點¯x上坡兩種方式！在雪裡！裸            腳！而且，我們也沒有編譯器！我們不得不翻譯            C代碼助記符自己！<Overfiend>我是18歲之前，我們甚至有彙編！
		-- seen on the Linux security-audit mailing list

%
紐約（CNN） - 誰花甚至幾個小時，每週上網的網民在家中體驗到更高水平的抑鬱和孤獨比若他們使用計算機網絡較少，紐約時報週日報導。結果......驚訝研究人員和贊助商，其中包括英特爾，惠普，AT＆T和研究蘋果電腦。
		-- seen on the Linux security-audit mailing list

%
“什麼是驚人的，但是，是的總體佈局和整合系統。 Debian是一個真正優雅的Linux發行版;精雕細琢有已採取包的編制和內他們的安置系統。可用的軟件包數量之多也令人印象深刻......“
		-- seen on the Linux security-audit mailing list

%
Debian的Linux是一個堅實的，全面的產品，和真正的快感使用。這也是偉大捲入與Debian的集體，其友好性和精神回顧互聯網的早期階段，它的開放性和全球合作的意識。
		-- seen on the Linux security-audit mailing list

%
<洪水>可我寫在Perl類似Unix的內核？
		-- seen on the Linux security-audit mailing list

%
<洪水> netgod：我也有一個“邪惡的內部”T卹（W / Intel標識）..上        背面它指出：“當談到狂喜，你將有根？”
		-- seen on the Linux security-audit mailing list

%
<zarkov>“NT 5.0，所有的bug和代碼大小十次！”
		-- seen on the Linux security-audit mailing list

%
<CULUS>有150梅格在/ tmp目錄！親愛的主
		-- seen on the Linux security-audit mailing list

%
<托爾> netgod：你有什麼在你的內核？編譯源       駕駛航天飛機？<Spoo>的時間，使一個ZIP驅動器軟盤驅動器即可。如果內核       沒有按擬合上，內核是一個AI
		-- seen on the Linux security-audit mailing list

%
現在為什麼我這樣做我終於可以給大家講解。我剛剛得到$ 7的價值免費的東西對Debian的工作！
		-- seen on the Linux security-audit mailing list

%
<ULTIMA> netgod：我的計算器有超過86多個寄存器，
		-- thats- sad

%
*僰人扔在房間裡MATLAB和希望把它分成若干  aproaching無限peices
		-- thats- sad

%
“......那是快了很多比我想像的將是快了很多比NT。如果進一步速度增加完成到服務器的最後發布，甲骨文將能夠消滅他們的屁股與SQL Server和交回給M $，而甲骨文管理員......遷移它們的數據庫在到Linux！“
		-- thats- sad

%
一統天下，當然。和衣著暴露的女性。誰在乎第二十下面？ -  Linus Torvalds公司
		-- thats- sad

%
<托利> Win 98的心靈版：我們會告訴你你要去哪裡明天
		-- thats- sad

%
<ZPX>令人驚訝的是“不破”Debian是比較懈怠和Rh
		-- thats- sad

%
<黑>“嘿，我是從這個項目稱為Debian ...你聽說過嗎？       您的名字似乎是一堆我們的東西。“
		-- thats- sad

%
“在項目領導#debian的percieved失敗的事件有權採取過激和descisive行動來糾正失敗，包括但不限於排出官員，apointing新官員一般濫用職權“
		-- proposed amendment to Debian Constitution

%
<Overfiend>我們稱之為2.2 _POTATO_？
		-- proposed amendment to Debian Constitution

%
<SirDibos>不Johnie英格拉姆掛出這裡IRC？
		-- proposed amendment to Debian Constitution

%
* Twilight1將不得不掛了Mozilla的便帽恐龍的模擬像，如果  網景賣完，以金潤失敗者..
		-- proposed amendment to Debian Constitution

%
<勒克斯>如果MacOS的是計算機文盲，那麼windoze對於      計算機受虐狂
		-- proposed amendment to Debian Constitution

%
<黑> CULUS：建立帝國的五米高的複製品       用回形針建築是令人印象深刻。這樣做是蒙著眼睛       eleet。
		-- proposed amendment to Debian Constitution

%
我只看到現在：提名恐怖主義;-)         - 馬諾哈哈！我提名馬諾。
		-- seeS

%
<JHM>不知怎的，我尊重有更多14歲的Debian開發比     14歲的微軟認證的農奴。
		-- seeS

%
<CULUS>奔：你solumly發誓曾經看過你每天debian的電子郵件和        不允許別人以為你是MIA？<奔> CULUS：我這樣做發誓
		-- seeS

%
“我不知道這是人類歷史上的第一部憲法你必須計算平方根來確定的議案通行證。 :-)“
		-- Seen on Slashdot

%
這是解決Debian的問題..而且由於唯一途徑創造更多的開發者親屬就是生孩子，我們需要更多的性別！這是一個長期投資......這是工作本身就是滿意！
		-- Craig Brozefsky

%
<馬庫斯>鄧納姆：你知道電話號碼如何真正從理性的構建         通過收斂序列的等價類號碼？<鄧納姆>馬庫斯：是的。
		-- Craig Brozefsky

%
<CULUS>“餵？” “嗨空間Baybee”“你Johnie英格拉姆？” “為了你，我會        任何人“，”Ermm ..你賣潛步CD的？“”我愛slinkies“
		-- Craig Brozefsky

%
<Overfiend> xhost的+本地主機只能由人來完成誰也            畫自己的主機名和root密碼上的州際            立交橋。
		-- Craig Brozefsky

%
<JHM> AIX  -  Unix的從那裡斯波克有鬍子的宇宙。
		-- Craig Brozefsky

%
<Knghtbrd>研究證明，研究導致癌症實驗室的43％           老鼠<CQ> knghtbrd-沒錯，但這些統計數據的78％是關閉的52％...
		-- Craig Brozefsky

%
<STU>貼切：錯誤<易>！錯誤是愚蠢的<dpkg的>貼切：是愚蠢的？那是什麼？<易>的dpkg：我不知道<dpkg的>貼切：美在啤酒持有人的眼睛...<易>我已經有這樣的說法，dpkg的。
		-- Craig Brozefsky

%
<麻瓜>我試圖說服一些網通管理員，我知道轉換          Debian的自RH，netgod，但他們該死的固執<麻瓜>為什麼RH用戶，這樣苦啊向何處去？<埃斯皮>它的帽子
		-- Craig Brozefsky

%
<杜奇> Debian的 - 所有的權力，沒有愚蠢的帽子。
		-- Craig Brozefsky

%
多少個月我們要成為他們的背後[紅帽]用的glibc推出？”
		-- Jim Pick, 8 months before Debian 2.0 is finally released

%
具有郵件列表，而不是具有新聞組的目的是為了放置進入壁壘其保護清單和他們的用戶從由一般沒有受過教育的成群入侵。
		-- Ian Jackson

%
我們大多數人覺得營銷類型就像一個危險的武器 - 保持'時間卸載，在櫃子鎖起來，只有把他們帶出來時，你需要他們做的一項工作。
		-- Craig Sanders

%
<台鉗> cerb：我們訂閱您Debian的戰鬥，因為主持人<台鉗> cerb：列表規則是：1）沒有很好的電子郵件，2）沒有道歉
		-- Craig Sanders

%
<Teknix>本地電信公司已經承認有人“被逼到         在交換機上“的按鈕作為整個ATM網絡下來<netgod>希望現在的路由器都設計好，所以“網絡         關“馬桶蓋是在背面
		-- Craig Sanders

%
<Overfiend>的雷暴：當你拿到{} MessagesLikeThisFromYourHardDrive<Overfiend>的雷暴：它要么指{} TheDriverIsScrewy<Overfiend>或<Overfiend> {YourDriveIsFlakingOut BackUpYourDataBeforeIt'sTooLate            向上帝祈禱 }
		-- Craig Sanders

%
<易>有人說，RedHat的是事物馬克尤因穿著上      他的頭。
		-- Craig Sanders

%
<MrCurious>按greyskull的力量<MrCurious>有人告訴我該禁令的地方<索普威思> mrcurious：* .debian.org，* .novare.net<philX> * .debian.org。棒極了。
		-- Seen on LinuxNet #linux

%
“這是什麼告訴我嗎？那如果微軟是最後軟件公司離開了世界，美國人口的13％將被淘車庫銷售和商譽老TRS-80，CPM機與蘋果] [的前他們會購買微軟。這不完全是一個振鈴代言“。
		-- Seen on Slashdot

%
“布魯斯·麥金尼，鐵桿的Visual Basic一書的作者，已經宣布，他厭倦了VB，不會寫這本書的第三版。該最好的報價是底：“我不需要通過一個焦點設計的語言組'。”
		-- Seen on Slashdot

%
<Cylord>難道是可以接受的Debian政策，如果我們插入一個crontab         默認情況下，為馬鈴薯的電子郵件bill.gates@microsoft.com         每天早上，上面寫著：“別擔心電子郵件，linux是一個         時尚的......“
		-- Seen on Slashdot

%
* Overfiend思考做asclock的NMU，他在其中只是改變  擴展的描述，“如果你蹲下來，把你的頭  你的腿，你可以讀出你的assclock的時間。“<杜奇> Overfiend：上床睡覺。
		-- Seen on Slashdot

%
<里德>這需要注意的是，該主要原因羅馬帝國       失敗的是，他們沒有零的概念......因此，無法       測試他們的C程序的成功或失敗。
		-- Seen on Slashdot

%
由於有當過debian的目的安撫的利益不熟練的消費者的質量？史蒂夫 - 短
		-- Seen on Slashdot

%
<joeyh> netgod：呃，這些包2.2.0或2.0.0pre9你有一個        與神直接行？<netgod> joeyh：我有直達線路
		-- Seen on Slashdot

%
<_Anarchy_>哎呀..誰是發放紙袋8）
		-- Seen on Slashdot

%
<尷尬>身邊的人？<托利>不，我們所有的不規則多邊形
		-- Seen on Slashdot

%
<CULUS> OH MY GOD不是隨意報價發生器<netgod>想必你沒有認​​為這是靜態的？如何跛腳會是這樣？ :-)
		-- Seen on Slashdot

%
不存在僅僅是宣布一件事無形作無力的辯解。您*可以*參見龍。你只需要在正確的方向看。
		-- John Hasler

%
<堊白> GCC是以往任何時候都移植到Linux最好的壓縮機。它可以打開         內核源代碼的12MB（而這.debbed）到500K內核
		-- John Hasler

%
<馬諾> I *如*雞
		-- John Hasler

%
 [] DOGBERT [2]理查德·斯托曼 [3] Buffy夏天 [1] MANOJ塔瓦 [4]以上都不是
		-- Debian Project Leader 1999 ballot

%
<Oryn>有誰知道是否有dpkg的對紅帽的版本？
		-- Debian Project Leader 1999 ballot

%
ACME大砲（3.1415）不穩定的;緊迫感=低  *增加了安全性，以防止運營商瓜分，關閉：BUG＃98765，    BUG＃98713，＃98714。  *新增聯機幫助頁。關閉：＃98725。
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
！netgod：*！時使用Linux蠅的youre！杜奇：*！是的，無限循環在5秒內。！Teknix：*！有沒有人重新測試與2.2.x的？！netgod：*！是啊4秒現在
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
*黑暗迎接LIW有一個黃色的小青蛙。* LIW親吻青蛙和觀看它轉化為一個美麗的書呆子  女孩，帶她出去冰淇淋，和幸福快樂到永遠的神  她<黑> LIW：嗯為時已晚有青蛙回來？
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
* CULUS認為我們應該去展銷會，看看有多少人，我們  可以扔在他們的Debian光盤殺
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<黑>“是的，你的榮譽，我有RSA加密的代碼上tattood我        陰莖。我帶陪審團？“
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Knghtbrd>你的人都瘋了。<喬伊>騎士：肯定的，這就是為什麼我們在Debian工作。<JHM> Knghtbrd：請與你的內心瘋子聯繫。
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<CULUS>桑演示2.2.3不低於3 TCP / IP漏洞
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<水星> alexsh：是/ VERY / cairful，你可以，如果你的運氣不好，炒你的          主板..<Knghtbrd>水星 - 聽起來很有趣
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<RCW>黑暗：火山口？<Knghtbrd> RCW  - 這不是一個分佈，這是一個詛咒<RCW> Knghtbrd：這是一個被詛咒的分佈
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
軟件就像性，最好時，它是免費的。 -  Linus Torvalds公司
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<黑> Knghtbrd：我們有很多的凡是。<Knghtbrd>黑暗 - 在Debian中？地獄啊，我們做的！
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
我這樣做只是將你趕走。 :-P
		-- Branden Robinson in a message to debian-devel

%
該軟件所需的Win95或更好的，所以我安裝Linux操作系統。
		-- Branden Robinson in a message to debian-devel

%
10）沒有10，但它聽起來像一個很好的號碼:)
		-- Wichert Akkerman

%
雷蒙德：我想生活在一個世界裡，軟件不吸。理查德·斯托曼：任何軟件不是免費的很爛。Linus Torvalds公司：我感興趣的是免費的啤酒。理查德·斯托曼：這沒關係，只要我沒有喝。一世                   不喜歡啤酒。
		-- LinuxWorld Expo panel, 4 March 1999

%
我不是一個頭腦清醒的人...  - 布魯斯·佩倫斯
		-- LinuxWorld Expo panel, 4 March 1999

%
就個人而言，我並不經常談論的社會好，因為當我聽到其他人們談論的社會好，當我達到我的左輪手槍的。
		-- Eric Raymond

%
如果我們想要的東西好的，得到出生九個月，那麼性有發生。我們希望有那種性是為接受和樂趣人，不是別人的地方是越來越擰的那種。讓我們一些交叉受精，但不會有人得到擰。
		-- Larry Wall

%
我們都知道Linux是偉大的...它的無限循環中5秒。
		-- Linus Torvalds

%
是！是！是！哦，是的！ （哎呀，我聽起來像梅格·瑞恩;-)
		-- Ian Nandhra

%
<Knghtbrd>如果我開始寫關於自由軟件的slashdot的文章，           請拍我。
		-- Ian Nandhra

%
<RoboHak>嗯，午餐聽起來像一個好主意<Knghtbrd>將味道像一個好主意太
		-- Ian Nandhra

%
附： - 我對這個* *接近服務器的客房配有四處奔波對斷線鉗，和一個大木槌，笑像一個瘋子和切一切，我可以圍繞適合斷線鉗。而這打手槍我不能。所以，如果我似乎半語無倫次，或只是真的真的* *討厭有時，請原諒我。壓力是不是一個漂亮的事情。 }，P
		-- Phillip R. Jaenke

%
每家公司都在抱怨微軟的商業行為是一個簡單的玫瑰花。他們看起來可愛，很香。一旦一個幸運的公司dethrones微軟將他們拋頭顱，灑花瓣底下露出的荊棘。一個刺別的名稱，會傷害之多。
		-- Phillip R. Jaenke

%
必須採取某種行動這是後話因此，必須完成這一工作
		-- The Thatcherite Syllogism

%
<Knghtbrd> xtifr  - 提防詹姆斯，當他脫下藥物=>
		-- The Thatcherite Syllogism

%
冷漠肯定會有人類的垮台，但誰在乎呢？
		-- The Thatcherite Syllogism

%
永遠不要低估人類愚蠢的力量。
		-- Robert A. Heinlein

%
黃金，N：  軟可塑性金屬分佈相對稀缺。它被開採  深由窮人地球誰然後給它以豐富的男人誰立即  把它埋在監獄大地球後面，雖然黃金沒有做過  任何給他們。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
* LILO特此聲明OPN在屁股虛痛:)
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
“他們都是企業 - 如果你已經給了他們足夠的錢，我相信他們會做你問什麼是地獄： - >“
		-- David Welton

%
“你還沒有成為一個混蛋的權利。如果放棄該權利你說在這裡做的一切將舉行反對你。如果你不能能力不再是一個混蛋，然後會有人被任命為踢你離開這裡。“
		-- Your rights as an irc addict

%
*錫穆涅是太高興了，她有她的母親基因的<Dellaran>你最好給他們回來，她想念他們面前！
		-- Your rights as an irc addict

%
<伊阿姆柏>精讀最為人 - 智能地球上是不容易
		-- Your rights as an irc addict

%
加利福尼亞州，n：    源自拉丁語“灼熱”，意為“熱”（如英語中的“熱量”或西班牙“卡連特”）;和“FORNIA'”為“房事”，或“私通”。因此：火德加利福尼亞州，“熱性的土地。”
		-- Ed Moran

%
* Caytln摑麗莎<Caytln>劇烈爭吵：P<LisaHere>觀看它的女孩，我喜歡這樣。<LisaHere> :)<Caytln>數字：D
		-- Ed Moran

%
<MFGolfBal> RIT / ARA：有一些真正瘋狂的有關UNIX            內衣...
		-- Ed Moran

%
X Window系統：  標準的UNIX圖形環境。對於Linux，這通常是  XFree86的（http://www.xfree86.org）。你可以把它叫做X，XFree的，在X  Window系統，XF86，或其他東西的主機。稱之為“XWindows的”和  有人會揍你，你將有應得。
		-- Ed Moran

%
<Knghtbrd>“貨幣收藏家處於脫機狀態。” “我雖然改道           二級接頭。如果我們重新調整相歧管我們           應該能夠使用等離子體電感矩陣手動           推出一個新的俗氣附帶系列“。* ShadwDrgn嘆息<相位>你不要動我的歧管<相位>！
		-- Ed Moran

%
* Turken認為小孩子是絕對可愛... especialyy時  他們是別人的。
		-- Ed Moran

%
* Overfiend嘆息<Overfiend>網景很爛。<Overfiend>這是卡擱在流沙床的房子。<埃斯皮>地震時<Overfiend>龍捲風
		-- Ed Moran

%
<SilverStr>傳媒操守是一個矛盾，就像巨型蝦和            微軟工程。<MonkAway>何況NT安全
		-- Ed Moran

%
<Silvrbear> Oxymorons？我昨天一個看到 - 對“塔可鐘的小冊子            營養信息“
		-- Ed Moran

%
* Knghtbrd釋放出一副雙筒SNURF槍和蓋  耶穌SNURF飛鏢<耶穌>米尼：P
		-- Ed Moran

%
<jgoerzen>杜奇：你的聲音非常不穩定:-)<Knghtbrd> jgoerzen  - 他是。*杜奇BOPS Knghtbrd<Knghtbrd>看？武鬥= D
		-- Ed Moran

%
我也得到了巨大的Unix風扇自從我意識到，SCO是不是Unix的。丹尼斯 - 貝克
		-- Ed Moran

%
<dracus>按Ctrl +期權+指令+ P + R<Knghtbrd> dracus  -  ye神！這比EMACS更糟！<LauraDax>呵呵呵呵<dracus>不要問這個做什麼：P
		-- Ed Moran

%
<伊阿姆柏>你是不是一個瘋子<Knghtbrd>你顯然不知道我不夠好呢。 =>
		-- Ed Moran

%
* AJ認為KB呼嚕棧^應該挑選不同的事情，夢想比   一般決議和政策的變化。<KB呼嚕棧^> AJ  - 告訴我吧，這是一個不好的徵兆
		-- Ed Moran

%
<Crow_>嗯，是有一個進出口--now，該死的選擇嗎？
		-- Ed Moran

%
<Da​​rthVadr>基拉：加入黑暗面，青年一眼。<吉良>達斯，我* *很黑暗的一面。
		-- Ed Moran

%
<netgod>費諾：U沒有美國法律的stupidty深度的想法
		-- Ed Moran

%
任何人誰在馬路中間脫穎而出看起來像團隊：Roadkill我。
		-- Linus Torvalds

%
<LILO>“請尊重知識產權！”<LILO>“請展示智慧。” ;）
		-- Linus Torvalds

%
<Knghtbrd>費諾 - 許可問題很重要。如果我們不看我們的           驢現在，誰家要拿出後來咬我們......
		-- Linus Torvalds

%
“現在，我們將要殺死你。”
		-- Linus Torvalds

%
* knghtbrd已經可以預見：“主題：[意圖準備求婚   BUG報告歸檔]的政策文件中錯別字“
		-- Linus Torvalds

%
<netgod>嘿那是一個失敗的事業，喜歡的正確發音的         “首飾”<netgod>放棄它:-)<鼠尾草>與“色”的正確拼寫:)<台鉗>嘿嘿<鼠尾草>和鋁<台鉗>或核武器<鼠尾草>你threating我洋基？<鼠尾草>正義事業，我們沒有彈...<台鉗>後退雅黃色的肚子
		-- Linus Torvalds

%
<LauraDax>！見過神<Tabi-> LauraDax，我不記得看到“神”
		-- Linus Torvalds

%
<吉良>是外科的戰爭，你去給外國軍隊隆鼻？
		-- Linus Torvalds

%
<xtifr>雅典娜桌面環境！在你的心中，你知道* *它的        正確的選擇！ :)* Knghtbrd THWAPS xtifr
		-- Linus Torvalds

%
<Knghtbrd> shaleh  - 不潔僅僅是怪異。<埃斯皮>嘿，不潔很酷<Knghtbrd>埃斯皮 - 和不可思議。<埃斯皮>是的，太怪異
		-- Linus Torvalds

%
<xtifr>直接植入大腦:)<knghtbrd> xtifr  - 呀，然後用電腦實際上需要一些           這些白痴的思考！<knghtbrd>;>
		-- Linus Torvalds

%
<Knghtbrd> Overfiend  - 順便說一句，之後我們發現了X取所有的1.4 GIGS           建立，你是否願意承認，X是英國媒體報導？ =><Overfiend> KB：有我在回答一個16分鐘的1/2缺口<ACF> knghtbrd：有證據表明，X是只有*第二*最糟糕的窗口      系統;）
		-- Linus Torvalds

%
<LIW>該死的，自主鼠標移動開始我用的是一般經過      鼠標按鈕<wichert>不使用鼠標按鈕，然後:)<LIW>是的，沒錯:)
		-- Linus Torvalds

%
你知道<Knghtbrd>，Linux需要一個平台的遊戲企鵝主演<Knghtbrd>還挺超級Marioish，但與企鵝之類的小網絡           錯誤和borgs，諸如此類的事情...<Knghtbrd>你必須跳過去billgatus和命中關鍵砸他           進入熔岩，然後你看到一些傢伙看起來像一個RMS           或有人說“謝謝你救了我的小企鵝，但萊納斯           托沃茲是在另一個城堡！“
		-- Linus Torvalds

%
<Thoth_>是啊，這就是為什麼它的編號為2.3.1 ......這對我們這些         誰錯過NT般的運行時間
		-- Linus Torvalds

%
<忍>有些事情比Perl更糟糕.... ASP想到的
		-- Linus Torvalds

%
* M2盯著顯示器......它看起來像一個漢堡包...<Knghtbrd> 2  - 這是一個不好的跡象
		-- Linus Torvalds

%
<Knghtbrd>保留它馬諾調用procmail的“微不足道”
		-- Linus Torvalds

%
<Crow->馬諾：嗯，我無法理解的東西，如“S / 3＃$％^％{] [@ F245}”<馬諾>烏鴉：那是不是完全合法;-)<Knghtbrd>馬諾 - 如何將一個通“S / 3＃$％^％{] [@ F245}”法律           無論如何？ （和那會是什麼？嘿嘿）<馬諾> Knghtbrd：你需要完成在S ///表達。<Knghtbrd>哦，是這樣嗎？
		-- Linus Torvalds

%
<吉良>的Ada，寫入MILSPEC的唯一語言。<Mikster> <不寒而栗>
		-- Linus Torvalds

%
<台鉗> -include ../../debian/el33t.h<台鉗> sendmail的構建......怪頭名:)<埃西鐸>哈哈哈* netgod laffs<netgod>台鉗：u能告訴我用來維持sendmail的？ ：P<台鉗>嘿嘿:)
		-- Linus Torvalds

%
<相位>不......我musn't有任何更多的咖啡！ ;）<錫穆涅>確定賈寶玉呢階段:)<相位>你真的想要我反彈的天花板？<錫穆涅> yesh :)<kira_>反彈的上限是gewd<相位>確定，這是一個愚蠢的問題<kira_>它潑灑上這就是問題的地板上。
		-- Linus Torvalds

%
<Kensey>總統RMS？<RelDrgn> ...或ESR，他希望新的工作;）
		-- Linus Torvalds

%
哦，不，不是一次。
		-- Manoj Srivastava

%
<Knghtbrd>當然，RMS是一個狂熱的，我不否認這一點。我甚至會說           他的屁股大部分時間一個皇家疼痛。但他           更往往比權不，他該得到某種程度的           信貸和他的作品的尊重。我們今天不會在這裡           沒有他。
		-- Manoj Srivastava

%
<埃斯皮>明天將有在勞動力軒然大波
		-- May 18, 1999

%
我誦讀困難的博格。準備有你的屁股夾層。
		-- May 18, 1999

%
<NeonKttn>我有一個朋友高中怎麼一回事，因為我在堅持我在她的衣櫃           也不會相信，她的男友知道前戲...<NeonKttn>我早該把爆米花。 :)
		-- May 18, 1999

%
<Knghtbrd>硬拷貝是wussies<托弗>計算機程序列表....接下來，上的HardCopy
		-- May 18, 1999

%
<kceee ^>我討厭用戶<knghtbrd>你聽起來像一個系統管理員已經！
		-- May 18, 1999

%
<change_m2>請問LINUX不斷超越切片麵包作為排名第一的成績            人類？
		-- May 18, 1999

%
<APH>馬諾是怎麼回事bug修復討伐瘋了！魆魆！<Knghtbrd>馬諾瘋了很久以前。但缺陷修復涼爽=>
		-- May 18, 1999

%
<RCW>顯然這些細菌般多彩的蠕蟲現身      微軟的backorifice<RCW>這就是後台標誌
		-- May 18, 1999

%
*錫穆涅是一個oc3-> OC12<daem0n> simmy：咬我。 :)<錫穆涅>守護：好:)
		-- May 18, 1999

%
<Overfiend> LILO：那麼，你可能是一個負責任的思想家。            歡迎到一個非常小的俱樂部。<LILO> Overfiend：當你加入歡迎我:)
		-- May 18, 1999

%
基本上，我想讓人們知道，當他們使用二進制僅模塊，這是他們的問題。我想讓人們知道，在他們的骨頭，我希望它從屋頂喊了出來。我希望人們在醒來冷汗每過一段時間，如果他們使用僅二進制模塊。
		-- Linus Torvalds

%
* wichert_想像師傅沒有MTA<詹姆斯> wichert：EHM？可能妨礙BTS的peformance：P
		-- Linus Torvalds

%
<壁虎>嗯...我不知道還有什麼距離的休息方式隔開的Debian        Linux發行版。<Knghtbrd>壁虎 - 我們不吸<壁虎> Knghtbrd：你不說解決一堆人時        從這些發行版<Knghtbrd>壁虎 - 點。
		-- Linus Torvalds

%
由於的XFree的閉源開發模式是不可能的支持，甚至推測，在功能前或測試版XFree的的。
		-- Marcus Sundberg

%
>>我真的不認為聖經KJV文本作為一個技術文件，>>但... :)>這是一個手動 - 生活。但它並沒有在很長一段時間更新，許多人會說，這是可悲的是過時，和上游維護者沒有回應他的電子郵件。 :-)         - 布蘭登·羅賓遜，奧利弗Elphick和克里斯沃特斯在           消息Debian的政策
		-- Marcus Sundberg

%
<Knghtbrd>我能想到很多誰需要USER = ID10T某個地方的人！
		-- Marcus Sundberg

%
<Slashdot的>我的美國geograpy是糟糕...哈哈<knghtbrd>所以是我的，我住在這裡
		-- Marcus Sundberg

%
Moonchild沒有意見嗎？撒旦滑冰的明天而努力！
		-- Brett Manz

%
<Knghtbrd>我真的不想太多可言...只是一句好話，一個           有魅力的女人，和無限的帶寬！
		-- Brett Manz

%
<Knghtbrd>如果我們倆都是正確的（我猜我們是）我是不是很開心。* Minupla您手中的年終獎的輕描淡寫。
		-- Brett Manz

%
我最後一次親密接觸與另一個人是個相當痛苦的經歷......我比較喜歡它...;）
		-- Brett Manz

%
<Apple_IIe>誰看見我的80列卡？
		-- Brett Manz

%
<Slackware的>嗯哦，你有什麼我開始:)<Debian的> ROFL ...發行尼克戰爭。* Slackware的只是等待/尼克侏儒，/尼克KDE，然後世界大戰4   打破<WINNT>：oP處<OpenBSD系統> <鴨子><的PalmOS> :)<Slackware的> no'one還敢/ RedHat的缺口<Tru64的>巢。
		-- Brett Manz

%
<Crow-> IM fcucking德魯克* Knghtbrd確保登錄一切Crow-說今晚...<MrBump> heheh<MrBump>他說，他會嫁給我吧！該死的！！<Crow->老兄沒辦法<Knghtbrd> MrBump  - 他不是醉<MrBump> Knghtbrd：我粉碎：O）
		-- Brett Manz

%
<Knghtbrd> aggh！<Knghtbrd>使其停止！<Knghtbrd>使其停止！
		-- Brett Manz

%
<Knghtbrd> RoboHak  - 好吧，補丁未破，但我的大腦           顯然是<WC>那也沒什麼新的（;<Knghtbrd> WC  - 噓。<Knghtbrd> =>
		-- Brett Manz

%
<DPG>美國人是奇怪....<xtifr>加州甚至怪異<Knghtbrd> xtifr有一個點...
		-- Brett Manz

%
*活泉安詳的微笑。<活泉>我不想讓自己看起來比約渴望進入knghtbrd的       siglist。
		-- Brett Manz

%
<CULUS> DHD：秘密的debian overstructure中的R你的一部分？<DHD>沒有。沒有什麼秘密的debian overstructure。<宇宙射線>雖然現在有人提出來的，讓我們啟動一台            :-)<Knghtbrd>宇宙射線 - 為什麼不呢，聽起來像一個有趣的方式來度過           下午= D
		-- Brett Manz

%
<xtifr>你不必是瘋了在這裡工作....哦，等等，是你做的！        :)
		-- Brett Manz

%
* O-O總是喜歡debmake，因為他清楚地知道它會怎麼做？<同上>□ - □：你會;-)
		-- Brett Manz

%
2.3.1已經發布。鄉親們新的這款遊戲應該記得，2.3。*版本是發展的內核，沒有保證他們不會導致你的系統做這樣腐敗的可怕的事情了磁盤，著火，或開始運行Mindcraft基準。
		-- Slashdot

%
做{    ：}而（HELL_FROZEN_OVER！）;
		-- Slashdot

%
0 7 * * *迴聲“...... Linux是只是一種時尚”|郵件billg@microsoft.com -s = “記住......”
		-- Slashdot

%
<跳> KB：我要求正直和誠實在那些我做生意誰<跳>我知道我的要求是不合理的，但一個人可以夢想，他不能？
		-- Slashdot

%
<jgoerzen> STU：啊那台機器。難道你不覺得這事命名           斯托曼不愧為一個Alpha？ :-)<STU> jgoerzen：不，事實上，我會​​prolly更傾向於命名386      公羊與4兆和40兆的硬盤斯托曼。<STU>與大發的情況下，使噸的噪音，搖鈴地板* Knghtbrd跌倒在地上抱著他的兩側笑<STU>和..<STU>雙高硬盤驅動器
		-- Slashdot

%
克林貢函數調用沒有“參數” - 他們的論據“
		-- and they ALWAYS WIN THEM.

%
* Knghtktty是不是要問西葫蘆如何進入討論...
		-- and they ALWAYS WIN THEM.

%
<Knghtbrd>主題：[GR建議】我們應該對雞毛蒜皮的小事投票？
		-- and they ALWAYS WIN THEM.

%
<活泉>把*在你* .SIG琢磨吧，Knghtbrd。<CULUS>你知道他會這樣說的：><活泉> heheheheh。
		-- and they ALWAYS WIN THEM.

%
“通過生活中，你的旅途需要一分鐘時不時給一個想為其他同伴。他可以策劃的東西。“
		-- Hagar the Horrible

%
<Knghtbrd>好吧，你人已經開始談論BSDM應用           網絡硬件...我想我會跑掉，做一些有用的東西           和Debianish並保持這一個OUT ...<Knghtbrd>（換一換）
		-- Hagar the Horrible

%
<Knghtbrd> mariab  - 不認為Debian的一直沒有一些很愚蠢的，           前明顯錯誤<Knghtbrd>當然，我們通常解決我們之前，我們發布= D
		-- Hagar the Horrible

%
<Knghtbrd> mariab  - 我是一個Debian開發。 Red Hat是“敵人”或           類似的東西我想..不過，相對濕度類型轉換為用戶           白痴或它們的分佈完全被打破默認           完成後，總FUD。
		-- Hagar the Horrible

%
>> IANAL，當然不過。>> IANAL無論是。我的兒子，但如果我問他，我可能會得到一個答案我>不希望聽到的。“這是我的發票。” ？ = D
		-- Hagar the Horrible

%
>好吧，我看你就知道你在做什麼:-)如果不是這樣，我已經得到在作假不錯。
		-- Hagar the Horrible

%
<wichert>上午8時是一個ungoldly小時保持清醒:)* gorgo通常上午11點起床
		-- Hagar the Horrible

%
沒有驚天動地。
		-- Hagar the Horrible

%
<_Anarchy_> ACF：也許明年4月1 Slashdot的需要運行“羅布馬爾達            接受新工作，Debian項目的頭“8）
		-- Hagar the Horrible

%
* netgod打開他的郵箱，並立即希望他說好的
		-- Hagar the Horrible

%
<frogbert>它很難成為withoutn乳房女同志......人們不採取           你認真
		-- Hagar the Horrible

%
也許是Debian的更關心卓越的技術，而不是通過打破軟件的易用性。在以前，我們可能會脫穎而出。在裡面後者我們到外地承認微軟。猜猜我想要去今天？
		-- Manoj Srivastava

%
* PerlGeek真的是外星人* Knghtktty認為PerlGeek
		-- Manoj Srivastava

%
<netgod>我的客戶已嚴重資<netgod>這傢伙得了根，跑到包嗅探器，安裝的.rhosts和後門，把一個全新的目錄名為/ lib中/“”，其中有一個化整為零和專殺工具的全套<netgod>唯一的錯誤是沒有刪除日誌文件<netgod>的問題是如何被砍死根，而我不能告訴ü<netgod>是，當然，不是一個Debian箱* netgod注意到debian的盒子是由黑客倖免的只有一個
		-- wonder why

%
* joeyh CVS提交他的主目錄。 AAAAAA<卓爾> eeeeeeek<卓爾> joeyh：那簡直是邪惡的。期。
		-- wonder why

%
<Kethryvis> Gruuk：UFies是超出人類:)
		-- wonder why

%
我停在很久以前，試圖找到的dpkg的錯誤列表什麼。我們應該在記錄吉尼斯條目運行。
		-- Stephane Bortzmeyer

%
<ahzz_>我想通17G現在應該是足夠的。
		-- Stephane Bortzmeyer

%
<n3tg0d>已經在/ usr /斌/ emacs的投入/ etc / shells中了嗎？ ：P
		-- Stephane Bortzmeyer

%
* joeyh利用了Netscape的奇妙崩潰收能力優勢        10窗戶，一個按鍵<joeyh>現在的進步！<Knghtbrd>總線錯誤=>
		-- Stephane Bortzmeyer

%
<拼字>你衡量你的振動器中的“每秒字符數”？我有給你一個壞消息，C90，你一直在自慰用點陣打印機。
		-- Stephane Bortzmeyer

%
嗨！我是一個病毒的.signature！我複製到〜/ .signature文件來幫助我sprea =ð！
		-- Stephane Bortzmeyer

%
* Knghtktty耳語甜言蜜語到Thyla（約東西編譯器和            圖形和RAM升級和大硬盤驅動器...）<Thyla> oooooooooOOOOOOOOOO<Infinitas> Knghtktty：那是肯定的色情......* Thyla熄滅投入忘我的適合...
		-- Stephane Bortzmeyer

%
<Sanaya>你們都生病了！生病的生病生病我告訴你;）
		-- Stephane Bortzmeyer

%
* BMA是一個猛拉* Knghtbrd是Knghtbrd* DHD也是猛拉*埃斯皮是邪惡* Knghtbrd認為埃斯皮
		-- Stephane Bortzmeyer

%
* BMA奇蹟，如果這將使Knghtbrd的.sig
		-- Stephane Bortzmeyer

%
介紹技術的解決方案是不投票的問題。兩個法規在美國美國幾乎決定Pi值是3.14，沒錯。人氣投票不使一個正確的解決方案。
		-- Manoj Srivastava

%
<AJ> <Knghtbrd>增加全球張力（如由犯罪<AJ>和諸如此類的東西），在這段時間內看起來很像的Linux自1993年以來<AJ>增長<AJ>``Linux的鏈接到世界各地的犯罪疫情!!''
		-- Manoj Srivastava

%
<取款>我在哪裡，什麼我在這個提籃做什麼？
		-- Manoj Srivastava

%
由於該數據庫不用於盈利，而且由於整個作品都沒有出版，它屬於合理使用的情況下，我們的理解。但是，如果任何半稱職的白痴決定來賺取利潤了這一點，他們將需要仔細檢查這一切......
		-- Notes included with the default fortunes database

%
有關於誰願意早餐貓沒有打盹按鈕。
		-- Notes included with the default fortunes database

%
主題：錯誤＃42432：Debian的政策：關於CTV對草案的證明概念草案提案提案CTV的CTV來決定對於CTV上無論我們是否有768,16對CTV的提議為CTV在/ usr / doc的到/ usr /共享/ DOC過渡現在或以後。
		-- Ed Lang

%
<Knghtbrd>這是一個軌跡球<wichert>所以它不是一個囓齒動物<wichert>這是一個球插著糞你不斷地撫弄<wichert>
		-- Ed Lang

%
* HomeySan等待棒約翰露面<ravenos>毫米。棒約翰。<HomeySan>希望他們送可愛的送貨司機<ravenos>他們沒有在這裡。<Dr_Stein>為什麼？你會吃的司機呢？
		-- Ed Lang

%
<netgod>是我，還是Knghtbrd打鼾？<joeyh>他們殺knghtbrd！<netgod> Kysh：wichert，壁虎，joeyh，和我在一個房間試圖忽略          Knghtbrd<Kysh> netgod：Knghtbrd是難以忽視的。
		-- Ed Lang

%
<活泉>男人，我希望knghtbrd在這裡搶了他的簽名名單。[......幾個小時後...]<Knghtbrd>活泉不知道我vewy好，做他？<Knghtbrd> muahahahaha
		-- Ed Lang

%
* Knghtbrd毛皮與NERF飛鏢wichert* wichert注意到沒有ICBM nerfs但並忽略kngtbrd<Knghtbrd> wichert  - 只是等待，眼看NERF加特林炮，以後的洲際導彈           不遠處（只是泵該死的東西了一兩個小時           是全部...）
		-- Ed Lang

%
操作系統安裝：  *的Debian GNU / Linux 2.1的4 CD套裝（從www.chguy.net $ 20;價格包括    稅收，航運和$ 3捐贈給FSF）。 2 CD是二進制文件，2張CD    完整的源代碼;  * Windows 98第二版，通過Megadepot.com升級版本（$ 136    價格不包括稅/運費）。出人意料的是，沒有源代碼    被包括在內。
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
偷這個標語。我做到了。
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<bfextu>哦NOOOO，Knghtbrd的有槍:)<杜奇> ^^插入音樂^^<Knghtbrd> bfextu  -  O /〜每個人都在奔跑O /〜<bfextu> O /〜逃跑，從工資，唉，艾因ruuuuun遠O /〜
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<水星> emacs的很爛，從字面上看，不是侮辱，只是一個評論，它的          大到足以有明顯的引力...
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
作為一台電腦，我覺得在技術有趣的信心。
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
* Knghtbrd分配3克里斯*還有誰被命名為克里斯除了我變奇觀<Knghtbrd>變量 - 你。 =>* Knghtbrd等待變量顯著說：“我覺得這麼用！”<變量> Knghtbrd：:)*變量++<變量> :)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
*埃斯皮思考所謂的'地獄'，所以我可以做dupload --to地獄的上傳下載隊列
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Valkyrja> Java的，親愛的，有時候我真的想揍你。<Knghtbrd> Valkyrja  - 他會喜歡太多<Reteo> Valkyrja：呀，繼續前進，做...打的Java到卡布奇諾！ :-)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<大里>是vewwy vewwy qwuiet ..我打獵wuntime ewwos
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
紅帽近日發布了一個安全公告（RHSA-19​​99：030-01）覆蓋了vixie cron在包緩衝區溢出。 Debian有兩年前發現了這一錯誤，並固定它。因此，版本兩者，穩定和不穩定，發布版中都沒有容易受到這個問題..
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
第一關 - 雷神之鎚簡直是不可思議的。它可以讓你反复地殺死你老闆沒有辦公室被逮捕。 :)
		-- Signal 11, in a slashdot comment

%
盧卡斯定律：好將永遠是贏家，因為邪惡的僱傭_stupid_             工程師。
		-- Signal 11, in a slashdot comment

%
* TribFurry只能從加州大學聖地亞哥分校獲得垃圾郵件...我用從獲取電子郵件            我自己，但我決定我不喜歡自己，不再說話	    對我來說
		-- Signal 11, in a slashdot comment

%
<rain_work>在一個宿舍冰箱音符......“為了誰吃的內容的人            標有“詹姆斯的容器 - 警告，這是我的生物學實驗“
		-- Signal 11, in a slashdot comment

%
在化學實驗室<KatanaJ>注意fridge-“這台冰箱是不是易爆          證明”。
		-- Signal 11, in a slashdot comment

%
<KnaraKat>是DALNET如IRC的特奧會。有很多的           流口水布萊恩'，每個人是一個“贏家”。
		-- Signal 11, in a slashdot comment

%
但修改的dpkg是不可行的，而且我們已經同意，除其他外，保持我們的用戶的需求在我們心中的最前沿。而從用戶的角度來看，一些保持系統整齊在正常的情況下，和作品*現在*，比理想主義的​​幻想就像一個更好工作的dpkg。
		-- Manoj Srivastava

%
對於每一個視覺有一個大小相等方向相反的版本。
		-- Manoj Srivastava

%
<Epsilon3> Knghtbrd，如果我們想要一個lameass句話，我們會說：           嘿，neckro
		-- Manoj Srivastava

%
<tigah _->我有4GB的/ tmp目錄<Knghtbrd>你有什麼用4G / tmp目錄呢？編譯X  - <tigah _->是
		-- Manoj Srivastava

%
<KnaraKat>咬我。*這麼做的得到一些鹽，然後繼續蠶食KnaraKat一點         位....
		-- Manoj Srivastava

%
* Knghtbrd指出，他的土豆泥了今晚的大腦<武神>百勝，可我有一些？<Knghtbrd>嗯...* Knghtbrd從武神隱藏
		-- Manoj Srivastava

%
<Knghtbrd> joeyh現在已經在沙發上的終端？<Knghtbrd>那傢伙是有線的，我發誓=><杜奇> Knghtbrd：筆記本電腦<杜奇>，我指的不是貓。
		-- Manoj Srivastava

%
鑑於最近的一些線程，互動討論可能需要在畫布進行的，在一個裁判的存在，而穿著棉服手套。 ;-)
		-- Phil Hands

%
<詹姆斯>不過，後來我用一個Atari，我更容易贏得彩票        十個國家同時比獲得加速點¯x
		-- Phil Hands

%
* joeyh想知道為什麼每個人都想知道他有多高<詹姆斯> joeyh：它可以幫助狙擊手
		-- Phil Hands

%
*台鉗想知道他為什麼格蘭點¯x維護者之前升級到3.3.5-1
		-- Phil Hands

%
<Delenn>我不會通過24小時使它之前我會燒起來         燒烤和在燒烤上拍打了幾個朋友。<spacemoos>為什麼要拍朋友的芭比娃娃，那還挺淫
		-- Phil Hands

%
事實上。基於這個模型是什麼NSA的，是不是......許多人們讀這是NSA ... /的成員。畢竟是“新聞為書呆子“。NSA週一上午{一台咖啡機）：NSA劑1：嗨，你有沒有檢查出Slashdot的週末？    AGENT 2：沒有，我是安裝Mandrake的6.1和我coulnd't得到織補             PPP連接起來..    劑1：嗯檢查出來......他們是在給我們。
		-- Chris Moyer <cdmoyer@starmail.com>

%
技術廠商之間的爭鬥constand生產做大更傻瓜型系統和自然產生更大更好的白痴。
		-- Slashdot signature

%
knghtbrd：可能沒有勺子，但你可以發現在漏洞eye_render_shiny_object.c？
		-- rcw

%
<快樂>哇...簡單的數學證明Debian開發已經關閉更多      比* 31 * * *千bug報告，因為我們的BTS存在！<快樂>即大約30999超過微軟;）
		-- rcw

%
<Knghtbrd>請注意，以上只是一個意見，不應該考慮包括事實性信息的任何措施。 THE           SPEAKER否認每件事，每個人。對付它。
		-- rcw

%
<詹姆斯>任何侏儒周圍怪胎？<Knghtbrd>不是我，我只是一個怪胎
		-- rcw

%
<Madax>啊<Madax>愛好者的聚會....<Madax>現在我可以聞到它
		-- rcw

%
<Knghtbrd>學會愛窗機。<Knghtbrd>有點NeXTStep的是良好的靈魂。
		-- rcw

%
注意事項：這是GNOME，害怕，很害怕對Depends線
		-- James Troup

%
<CULUS> Hhhmmmmmmmm<CULUS>水床奶牛<CULUS> eleet<CAS> CULUS：為什麼會一頭牛需要一張水床？<CULUS> CAS：要舒適溫暖
		-- James Troup

%
如果你是你吃什麼，我想這讓我丹麥奶酪。
		-- Anonymous

%
<跳>當你開始做只有愚蠢的錯誤，很明顯，這就是      當你開始主管<跳>，因為你不作根本誤解的錯誤<跳>和那是一個很好的* *的跡象。
		-- Anonymous

%
<LILO>它的怪異，當你去探險非洲捉獅子，你       發現它活著，它的費用，然後你殺了它<LILO>當你去探險南灣找到一個Palm Vx的，你找       它死了，把它帶回家，並收取到達後:)
		-- Anonymous

%
<LILO>我可以讀血腥*說明書*就好像它是某種       宗教道描述啟蒙就可以實現形式       經過10年在山:)
		-- Anonymous

%
蓋茨定律：每隔18個月，一半軟件的速度。
		-- Anonymous

%
<knghtbrd> Solver_：加誰應該有聲音搞亂對用戶進行分組           音頻..確保設備全部組音頻（ls -l命令           為/ dev / DSP會給你最快的跡象，如果它可能正確設置），並建立一個內核為你的卡聲音支持<knghtbrd>或可選安裝alsa源和構建的模塊           與閱讀make-kpkg<knghtbrd> OR（不推薦）獲得並安裝邪惡的OSS / Linux的邪惡           非自由惡二惡司機---但這些都是邪惡的。和我提到，它不推薦？
		-- Anonymous

%
我覺得IRC是不會工作，雖然---我們正在運行的主題空間！
		-- Joseph Carter

%
“太平洋貝爾的客戶服務，這是[..]，我怎麼能為您提供今天卓越的客戶服務？““HAHAHAHAHA！那太好了，我喜歡它。”“嗯，謝謝，他們讓我們這麼說。”
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<danpat> OMNIC：血腥newzealanders<OMNIC> danpat：給我閉嘴它<danpat>嘿嘿:)<knghtbrd>製作.nz'ers樂趣是不同---他們都奇怪* knghtbrd皮<OMNIC> hrmph
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<快樂> Flinny：黑魔法的crontab東西還挺:)<knghtbrd>喜悅：這是否意味著人們去跳舞篝火裸體           誦經奇怪的事情，並在一個愚蠢的有關揮舞手臂           方式？<RCW> knghtbrd：那你覺得* *人呢在novare？
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<knghtbrd> * snipsnip *<RCW>哦，親愛的，是財富的數據庫編輯的聲音？<快樂>嗯哦<knghtbrd>是=>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<快樂>這是一個未完善（TM）<knghtbrd>它工作（TM）<快樂> AIX作品（TM）<knghtbrd>沒有它不<knghtbrd> =>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
“天才和愚蠢之間的區別就是天才有它的限制“。
		-- Albert Einstein

%
<knghtbrd>如果充電某人違反了美國的法律，加密將得到           你笑了庭外和解，只是“研究”它們負責興田           叛逆！<knghtbrd>茶，任何人嗎？<埃斯皮>我寧願被淹死，而不是政治家茶:)<STU> ESPY：政治家們鰓，咄<埃斯皮>黃鼠狼沒有鰓
		-- Albert Einstein

%
如果我有安裝Linux的麻煩，什麼是錯的。非常錯誤的。
		-- Linus Torvalds

%
* bma_home摸索你<bma_home>“oups，不對通道”<bma_home> </ ACF><cerb>退出我摸索<杜奇>你知道你喜歡它。<bma_home>其實，這是“摸索我的寶貝”<gecko->觸摸我的兒子和你死了，BMA）<杜奇> gecko-：但你的妻子好嗎？
		-- Linus Torvalds

%
讀計算機手冊沒有硬件是閱讀一樣令人沮喪性教育手冊沒有軟件。
		-- Arthur C Clarke

%
<knghtbrd>（TINC）<埃斯皮>（ytitac）<knghtbrd>（ntinac）<埃斯皮>（IT）<knghtbrd>（中）*埃斯皮注意到ACR說話^ Winitialisms是可怕的，當對方  理解你
		-- Arthur C Clarke

%
<knghtbrd>這太糟糕了最古老的Unix系統是2000年問題<|雨|>太糟糕了？<|雨|>為什麼，因為人們不會直到2038升級？
		-- Arthur C Clarke

%
<Espy_on_crack>“我裝'的Linux 6.1”，不會使我的unix                大師？“<台鉗> Espy_on_crack：不，你必須安裝它兩次，你是一個前       大師......一旦證明你可以做到這一點，第二個解決的事情       你打破了第一次<Espy_on_crack>哦，對了多麼愚蠢的我，
		-- Arthur C Clarke

%
* knghtbrd做的事情ET<knghtbrd>任何人有一個講正咒語？
		-- Arthur C Clarke

%
<OMNIC>其他的.sig除
		-- Arthur C Clarke

%
我開始認為基因庫可以使用一些氯。
		-- Arthur C Clarke

%
這是你想的那麼壞了，他們的目的是讓你。
		-- Arthur C Clarke

%
<埃斯皮>要小心，有些可能會強烈抵制你報價<埃斯皮>斷章取義...
		-- Arthur C Clarke

%
***話題#redhat：REDHAT是回答所有的問題。它    可能是太開始！
		-- Arthur C Clarke

%
* cesarb奇蹟如果不到一個星期卡馬克最終會接收  電子郵件一個版本，這是四個地震源的抄送  倍比出去了虛擬的手更快...
		-- Arthur C Clarke

%
<Knghtbrd> JHM：我不把地震內核源碼<Knghtbrd>，但我們應該把地震的啟動軟盤到一起來           Caldera的俄羅斯方塊遊戲..;>
		-- Arthur C Clarke

%
槍不殺人。這是那些該死的子彈。槍只是讓他們去真的真的快。
		-- Jake Johanson

%
<埃斯皮>我們需要分割成主“核心”和“WTF用途，這種”
		-- Jake Johanson

%
<Culus-> libc6的不是必需的：|
		-- Jake Johanson

%
<DHD>是有一個地震特別的聖誕包<DHD>，你去像上飛出個未來的機器人聖誕老人？<鄧納姆> DHD：這將是一個相當不平衡的遊戲...<Knghtbrd>鄧納姆：這就是這個想法。 ;>
		-- Jake Johanson

%
<Knghtbrd>與GNU編碼標準問題是他們認為世界上每個人使用emacs的。如果是這樣的話，免費           軟件會死，因為我們都有手腕的問題像現在，不再RMS能夠代碼。 ;>
		-- Jake Johanson

%
來吧！政治抗議！嘖。那是哪裡無政府主義者精神？ ;-)
		-- Decklin Foster

%
我們調升我們的標準，所以你起來！
		-- Decklin Foster

%
*活泉現在被稱為活泉晚餐* Knghtbrd灑在活泉少許鹽<Knghtbrd>我從來沒有前活泉......希望他們味道不錯<活泉晚餐>不要！<活泉晚餐>不要吃我！* Knghtbrd決定，他不希望，討論他的晚餐...嘿嘿
		-- Decklin Foster

%
[有關措施，以防止在地震作弊]我的意思是，只要我可以讓我的火箭發射器看起來像一個大的小女生，我會很高興;）
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> r0bert：簡而言之，我們正在幾件事情在客戶端           目前負責告訴服務器進入事           服務器檢查自己<Knghtbrd>如果說新“沒有勺子”，矩陣會說“哦，是的           有沒有---作弊！“<霍利斯>但他知道功夫...<Knghtbrd>當然他沒有，但我有一個火箭發射器。
		-- Qeyser <keyser@jhu.edu>

%
水星從容刪除XT-里姆的手臂..水星然後繼續與XT-里姆的胳膊打XT-令。<Knghtbrd>哇，這一切的地震黑客正在水星暴力這裡*毛很高興這次地震Forge項目是在良好的手中
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> CVS /項有我需要“改變”的路線<水星> Knghtbrd：正要提這樣的.. <G><水星> Knghtbrd：現在，準備提交？<Knghtbrd>祝我好運<Knghtbrd>水星：它承諾<Knghtbrd>水星：畢竟，我應該太。
		-- Qeyser <keyser@jhu.edu>

%
* Knghtbrd穿過他的腳趾<Knghtbrd>（如果我穿過我的手指就難以輸入）
		-- Qeyser <keyser@jhu.edu>

%
<杜奇>有關於有一部手機一個錯誤的事情。<杜奇>我可以在任何時間達成。 ：|<wmono>這就是為什麼我離開礦井關閉在任何時候。 ;>
		-- Qeyser <keyser@jhu.edu>

%
<柵欄>我們如何發音'00或'01或'02等等？<Deek>告別上個世紀九十年代，問好naughties。 :)
		-- Qeyser <keyser@jhu.edu>

%
<Deek>如果用戶在他的腳點的槍扣動扳機，它       是我們的工作，以確保子彈打中了它的應該。
		-- Qeyser <keyser@jhu.edu>

%
<水星>被警告，我有一個鍵盤，我可以用它來擊敗luser的頭          在，然後繼續使用...（=：]<Deek>水星：哦，一個IBM。 :)
		-- Qeyser <keyser@jhu.edu>

%
<柵欄> knght，嘖，你是我的粘貼的話斷章取義在           #debian什麼？<柵欄>;）<Knghtbrd>沒有，但我可能應該的;><柵欄> D'​​哦！
		-- Qeyser <keyser@jhu.edu>

%
<CAS>水星：GPM是不是一個很好的網絡瀏覽器。修好它。
		-- Qeyser <keyser@jhu.edu>

%
<CAS>以及有亞去。說一些愚蠢的事在IRC和有它      在別人的.sig文件永生永世
		-- Qeyser <keyser@jhu.edu>

%
微軟是博格和佛瑞吉之間的交叉。不幸，他們使用博格做他們的營銷和佛瑞吉做好自己節目。
		-- Simon Slavin

%
我寧願花10小時在看別人的源代碼超過10分鐘聽Musak等待技術支持，這是不。
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
在哪裡你覺得你今天要去？
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
我一直聽到各種悲觀和厄運Y2K的預測，所以我 以為我會聽從一些專家已經給出建議： 一輛汽車加滿油的油箱，在罐頭食品囤積，填補了浴缸 以水，等等。我想我是不是完全清醒的時候我完成了我的準備工作在去年晚。今天早上我發現在汽油中浸泡廚房貨架，水在汽車的油箱，我的浴缸裝滿烤豆。
		-- Dan Pearl in a message to rec.humor.funny

%
<泰山>嘿，你脫落的pirch什麼？<knghtbrd>我嗎？嘿嘿。
		-- Dan Pearl in a message to rec.humor.funny

%
<埃斯皮>你出爐<knghtbrd>埃斯皮：只有一半那麼
		-- Dan Pearl in a message to rec.humor.funny

%
<末世黑天使>我一般不使用任何具有“實驗”和            “警告”粘貼一切都結束吧<末世黑天使>不，我不是啞巴......嘿嘿<Knghtbrd> ...*末世黑天使認為下載最新的內核不穩定
		-- Dan Pearl in a message to rec.humor.funny

%
<wichert> solaris的是BSD，所以它應該工作*埃斯皮需要wichert的裂縫管程
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd>這太糟糕了最古老的Unix系統橫空出世Y2K問題<Knghtbrd>，因為它意味著人們仍然會在30年內運行它們           = p<Knghtbrd>這本來是這麼多更好，如果2000年有效地殺死了           HP-UX，AIX，SunOS中，等;><埃斯皮> Knghtbrd：自當是PH-UX，疼痛和solartus“老”？
		-- Dan Pearl in a message to rec.humor.funny

%
* gxam奇蹟，如果所有這些都是全局真的有必要<Knghtbrd>其中大部分目前是<Knghtbrd>我們真的需要清除它們在某些時候<Knghtbrd> gxam：在全局將在我們朝著遷移到走開           模塊化和瘋狂（即libtool的）
		-- Dan Pearl in a message to rec.humor.funny

%
<猛禽> Adamel，我想你定我的代碼沒有工作<猛禽>我不能吃COMMITED的工作代碼<Knghtbrd>猛禽：喜歡它的第一次，已經發生過= P
		-- Dan Pearl in a message to rec.humor.funny

%
<水星> Knghtbrd：使用-3dfx或-svga？<Knghtbrd>水星會做一些理智與它<Knghtbrd>水星：既--- SVGA sig11的，-3dfx SIG4的<Knghtbrd>水星：這不是很好嗎？ ;>
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd>相信我們，我們知道我們在做什麼......我們可能不知道如何           我們正在做，但我們知道我們正在做的。
		-- Dan Pearl in a message to rec.humor.funny

%
<水星> <CJ | Bizkit的-0->我可以上傳到Linux服務器壽<水星> <CJ | Bizkit的-0->我得到一個shell帳戶上的一個<水星> <水星>請告訴我它運行？<水星> <CJ | Bizkit的-0->烏姆<水星> <CJ | Bizkit的-0->阿帕奇我認為<水星>幫助，請幫助..*全笑
		-- Dan Pearl in a message to rec.humor.funny

%
<JT>應的錯誤標記為關鍵的，如果只影響一弓？<詹姆斯workaway> JT：RC為拱也許，但這些樣弓                 特定的錯誤是罕見的...<JT>不是當它在海灣合作委員會的錯誤引起的<杜奇> JT：獲得GCC從拱門中刪除。 :)
		-- Dan Pearl in a message to rec.humor.funny

%
<艾林> LWE？<艾林>的LinuxW¯¯？ ê??<看>將eatyou<JHM>世博會？<艾林>我見
		-- Dan Pearl in a message to rec.humor.funny

%
“工本費”。什麼醜陋的句子。這是其中的一件事情是意味著，如果你要問，你買不起它。
		-- Linus Torvalds

%
<Deek>那麼GPL的功課？ :)<knghtbrd>呀= D<knghtbrd>任何人都被允許使用或修改我的功課，但如果他們           分佈的變化，他們必須包含完整的機器可讀           源代碼;>
		-- Linus Torvalds

%
* knghtbrd是每一天更加確信，大多數C ++程序員不知道是什麼           他們正在做的地獄，這就是為什麼C ++有這樣一個壞名聲<CULUS> KB：大多數C程序員不知道自己在做什麼，它只是使它        容易隱藏：P<CULUS>見例如，proftpd的：P
		-- Linus Torvalds

%
<CULUS>不要讓我開始Perl的！<CULUS>：><shaleh> Perl是超越罪惡<吉姆>你不知道perl的嗎？<netgod>愛是愛，沒有定義的語法的語言
		-- Linus Torvalds

%
<杜奇>貓的/ dev /隨機| perl的？<shaleh>杜奇：這也是一個有效的sendmail.cf<杜奇> :)* knghtbrd手杜奇毫無意義 - 使用 - 的 - 貓獎* shaleh想試試，但又怕
		-- Linus Torvalds

%
<DHD> perl的<為/ dev / BDSM<knghtbrd>你有一個的/ dev / BDSM？<DHD>肯定的是，這是一個pseudosadomasochistic隨機數發生器
		-- Linus Torvalds

%
<Kysh_>容祖儿：我在它現在.. 3 1.3GB硬盤，128M內存，雙50MHZ        （最多四250MHZ）<Kysh_>美中不足的是，它拉在110V 12A左右8><CULUS> 12A！<CULUS>好吧，我的爐子是3000W，這太陽是1320W<CULUS>你看這裡有問題<計算>一個1320W的太陽，那就像一個吹風機:)
		-- Linus Torvalds

%
* joeyh_運行ps和10看到行AWK代碼* joeyh_反沖驚恐
		-- Linus Torvalds

%
<knghtbrd> joeyh：我是下跌，因為昨日早盤和pacbell說           今天上午，AT＆T是罪魁禍首，幾乎所有的國家           下跌<RCW>不知道人們為什麼堅持互聯網可以生存核浩劫      當它不能存活挖土
		-- Linus Torvalds

%
此消息被寫用vi！ （不是每個人在世界上關心）
		-- seen on an old message from an anon.penet.fi address

%
被一些白痴用反鏟挖土機連接重置
		-- seen on an old message from an anon.penet.fi address

%
起火2月5日13時27分01秒三位一體LP0         -  Linux內核，提醒我，有一些未知           我的打印機的問題（即，它是缺墨）
		-- seen on an old message from an anon.penet.fi address

%
你知道電腦越少越你想微軟！         - 微軟的廣告活動，大約1996年（證明微軟的廣告_isn't_不誠實！）
		-- seen on an old message from an anon.penet.fi address

%
使一個輝煌的決策和一大堆平庸的人並不像好讓整個一大堆一般明智的決定全過程。
		-- John Carmack

%
這不是通常成本有效時間明智的去做到這一點。但是，如果有什麼地方真的得罪你了，你就去找代碼，並修復它，這就是真的很酷。
		-- John Carmack, on the advantages of open source

%
<計算>啊這聽起來對RE'ing USB有用<計算>我有一個無用的3COM的USB攝像頭在這裡:(<knghtbrd>計算：3Com公司可能會對你違反法律而被捕           不存在'直到十月;><計算> knghtbrd：我會隱藏:)<knghtbrd> ...拒捕過吧？<計算> knghtbrd：不，我會隱藏我得到服務之前，
		-- John Carmack, on the advantages of open source

%
<水星>在這一點上它會編譯，但段錯誤，因為它應該..
		-- John Carmack, on the advantages of open source

%
* Knghtbrd實在太誘惑.SIG整個討論...
		-- John Carmack, on the advantages of open source

%
該Unixverse於星期二結束，2038年1月19日3點14分07秒+0000
		-- John Carmack, on the advantages of open source

%
<taniwha> Knghtbrd：我們應該做一個地震插曲：膝蓋深的代碼“：          你奔波在錯誤的拍攝:)<Knghtbrd> taniwha：我要傳遞給OpenQuartz理念;>
		-- John Carmack, on the advantages of open source

%
<taniwha>我會解決的一個窗口關鍵問題使用fdisk :)
		-- John Carmack, on the advantages of open source

%
<恩迪> knghtbrd：QW的網絡代碼是做奇怪的東西給我。 ：P<knghtbrd>這是不尋常的？ ;><恩迪>不是真的。 ：P
		-- John Carmack, on the advantages of open source

%
<knghtbrd> RCW：哦耶---我沒有參與過好flamewar在           至少...... 5分鐘！
		-- John Carmack, on the advantages of open source

%
<馬諾> shaleh：我不是你的，儘管暗示，神
		-- John Carmack, on the advantages of open source

%
<SlayR>我剛買的MS Office 2000僅售$ 20！<Knghtbrd>你被扯掉;><SlayR>我知道;）
		-- John Carmack, on the advantages of open source

%
<Knghtbrd>這是早上6點。我一直在24小時<Knghtbrd>我叫醒，並冒著生命危險。* Knghtbrd＆;睡覺<電視>大家好，我們等待10分鐘，然後開始充斥Knghtbrd     與^ G的。有人，黑客根和貓的/ dev / urandom的>的/ dev / DSP。
		-- John Carmack, on the advantages of open source

%
*** Knghtbrd現在被稱為SirKewLDooD***水星踢SirKewlDooD從#quakeforge（*啪*）
		-- John Carmack, on the advantages of open source

%
<水星> Knghtbrd：我很樂意看到的異或十字線的支持..<Knghtbrd>水星：你在嘎嘎。<水星> Knghtbrd：你是經銷商... <G>*** Knghtbrd現在被稱為QuackDealer
		-- John Carmack, on the advantages of open source

%
*乾冰不能編寫自己的出路，一個紙袋<Coderjoe>乾冰：INT主要（）{ExitPaperBag（）;返回0; }<Knghtbrd>是說如何做呢？ *做筆記*
		-- John Carmack, on the advantages of open source

%
<knghtbrd>伊克，不是一個又一個...<knghtbrd>人似乎開發商和他們的母親現在有一個隨機的           使用IRC報價簽名...<knghtbrd>有什麼我開始在這裡？
		-- John Carmack, on the advantages of open source

%
*看到使用knghtbrd的評論作為他的簽名<knghtbrd>認為：只要我打他們，我意識到我最好剪掉它們           自己別人沒有之前;>
		-- John Carmack, on the advantages of open source

%
* OMNIC看了看自己的33.6K鏈接，然後看著喜悅水星擁抱他的電纜調製解調器。（=：]
		-- John Carmack, on the advantages of open source

%
當然，Win95的的樣子是不是所有的新要么 - 蘋果試圖控告微軟複製Macintosh的UI /垃圾桶圖標，直到微軟指出，蘋果有它的許多Mac的思想（包括垃圾桶圖標），施樂ParcPlace。施樂公司可能還是想知道為什麼大家有興趣的垃圾桶。
		-- Danny Thorpe, Borland Delphi R&R

%
<knghtbrd>是心理疾病的徵兆通過漫無目的地           啟動地圖，收集你的迅雷，跳池，並GIB           自己與它只是為了看你的頭buouce當它落在通過該池的底部？ =><knghtbrd>“你知道你是個癮君子地震的時候......”
		-- Danny Thorpe, Borland Delphi R&R

%
<Zoid>我仍然認為你們是堅果合併Q和QW。 ：P<knghtbrd>當然我們堅果。即便如此約翰說。 =><taniwha> Zoid：我們是堅果，但我們生產的堅果:)
		-- Danny Thorpe, Borland Delphi R&R

%
<taniwha> Zoid：我們是堅果，但我們生產的堅果:)* taniwha想知道什麼生產的堅果味道
		-- Danny Thorpe, Borland Delphi R&R

%
<恩迪> taniwha：行情材料:)<taniwha>恩迪：:)<knghtbrd>恩迪：我已經剪斷它
		-- Danny Thorpe, Borland Delphi R&R

%
<恩迪>其實，我想我會等待馬鈴薯前完成       安裝Debian。<恩迪>這應該是很快，我希望。 :)<knghtbrd>恩迪：你顯然還不是很了解Debian的。
		-- Danny Thorpe, Borland Delphi R&R

%
沒有什麼是一個問題，一旦你調試代碼。
		-- John Carmack

%
<Overfiend> Unix的方式 - 一切都是文件<Overfiend>用Linux的方法 - 一切是一個文件系統:)
		-- John Carmack

%
<devkev>是啊，我看到了閃電槍，你要去，思考         你會踢一些屁股:)<devkev>沒有意識到這將是你自己的:)
		-- John Carmack

%
“否則，請醫生談論從刪除你的頭你屁股，我相信這將是所有參與有益的。“
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
標語，就是你！
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
我練了細點道德。這是可以接受的拍背。這是不能接受的第一次拍攝。
		-- Zed Pobre

%
<Coderjoe> GIB，perl的？<GIB>記錯Perl是程序員的瑞士軍刀
		-- Zed Pobre

%
<恩迪> taniwha：你有沒有測試過這個嗎？ :)<taniwha>恩迪：當然不是
		-- Zed Pobre

%
這是我聽說過的最有趣的事情，我會_not_縱容它。
		-- DyerMaker, 17 March 2000 MegaPhone radio show

%
不是？你是說，你應該讓人們（比其他威廉華萊士）從他們的屁股拍閃電？
		-- Seth Galbraith

%
<水星>你不必是瘋了是該項目的一員，但          你會.. <=：]
		-- Seth Galbraith

%
*恩迪需要諮詢的咖啡：P<恩迪>咖啡殭屍的人，不是咖啡飲料:)<knghtbrd>諮詢飲料可以幫助過=>
		-- Seth Galbraith

%
<貓鼬> knghtbrd：與溫順必承受凱馬特
		-- Seth Galbraith

%
<knghtbrd>“的Java的COBOL程序員”<knghtbrd>誰寫的這些東西？<猛禽>人們對裂縫<猛禽>和COBOL程序員<猛禽> :)<knghtbrd>這是多餘的。
		-- Seth Galbraith

%
<evilkalla>嘿，我從來沒有上過班編碼<evilkalla>或圖形類<evilkalla>或軟件設計類<素食主義者>，它顯示了：P
		-- Seth Galbraith

%
* The_Answer_MD眾人拋出麵條* taniwha吃意大利麵條* Coderjoe扔給身邊的一些肉丸* Knghtbrd吃到奶酪* taniwha抓住紅色
		-- Seth Galbraith

%
<theoddone33>這是什麼消息，我的屏幕上，<theoddone33>那麼藍，那麼藍，拿什麼意思？<theoddone33>你能，你會不會按DELETE鍵，<theoddone33> Ctrl和Alt然後重複。
		-- Seth Galbraith

%
<gorgo>你是什麼讓當有人破解您的Debian機器？<gorgo>土豆泥......
		-- Seth Galbraith

%
<AJ>加油<AJ>這是一個微微克隆<AJ>它意味著* *是煩人
		-- Seth Galbraith

%
<埃斯皮>我援引埃斯皮的法律，其中規定，大家都吸：P
		-- Seth Galbraith

%
<Overfiend> CULUS：想暫停我呢？ :)<CULUS> Overfiend：去惡意破解一些西弗斯，我們將討論<Overfiend> CULUS：該死的，它必須是惡意的？<CULUS> Overfiend：可悲的是，是的
		-- Seth Galbraith

%
<Knghtbrd> 2fort5吸足有自身的重力...
		-- Seth Galbraith

%
*宇宙射線希望他在這裡有一些脫衣舞....<宇宙射線>犯錯，剝線鉗
		-- Seth Galbraith

%
<WildTHing> OK傢伙..所以whens下一個承諾：PP<taniwha>當他們來幫我
		-- Seth Galbraith

%
<mdorman>我是角馬的人自己。這是一個編輯器！這是一個floorwax！          這是一個甜食漫頂！
		-- Seth Galbraith

%
<tausq>問：什麼是蝙蝠俠和比爾·蓋茨的區別？<tausq> A.當蝙蝠俠打企鵝，他贏了。
		-- Seth Galbraith

%
在某些時候，比特必須進入分組和路由器需要使對他們的決定。在該級別的變化是我想聽到的，而不是公司戰略合作關係。
		-- John Carmack

%
我們拒絕：國王，總統和投票。我們相信：粗糙的共識和工作代碼。
		-- Dave Clark

%
<Knghtbrd> QF今天將得到壓縮文件的支持<Coderjoe>嘿... infozip？<Knghtbrd>如果我幸運的是<Deek> knghtbrd：你在開玩笑吧？ ;）* Deek帶走Knghtbrd的裂縫管道。 ;）
		-- Dave Clark

%
<Deek>更改所有cvar->值= X使用Cvar_Set（）<theoddone33>未在oldtree發生<Deek>事實上，它做到了。<Knghtbrd>耶 - 兩個星期後。
		-- Dave Clark

%
===這封信是榮譽系統的病毒====如果運行的是Macintosh，OS / 2，Unix或台Linux計算機，請隨機刪除從您的硬盤驅動器的幾個文件，這個消息轉發給大家知道。==============================================
		-- Dave Clark

%
* shortc希望在knghtbrd的特別興趣小組，這些天的一個拿到。
		-- Dave Clark

%
<博士^尼克> SGI_Multitexture是巫毒現<博士^尼克> ARB是很好的巫術<威滕>沒有，巫術搶不好巫毒:)
		-- Dave Clark

%
99碼的小蟲子，蟲子99中的代碼，        修復一個錯誤，重新編譯它...        101小蟲子在代碼....
		-- Dave Clark

%
嗯......這將做在駕駛物理學家瘋狂​​的一個更好的工作？旅行比光，或者浮點布爾值更快？
		-- Michael Mol

%
<計算> knghtbrd：GNOME 2.0將走出幾個月，不知道怎麼回事       將比較KDE 2.0，雖然<knghtbrd>計算：正如臃腫，就像馬車，每一個GNOME 2的應用程序       將取決於30庫。<Slimer> knghtbrd：有啥從1.0變化？
		-- Michael Mol

%
<Ze0>那麼，如何在嘎嘎的世界上的一切？<LordHavoc>只鴨子<Ze0>優，炸鴨是強大的罰款好吃。
		-- Michael Mol

%
<FrikaC>我也許應該重新啟動...<FrikaC>確定BRB<FrikaC>因此，除了形式避免virii，內存洩漏和猖獗什麼         崩潰確實Linux的reallhy提供:)<LordHavoc>可靠的多任務？
		-- Michael Mol

%
<tausq> IF（CB）（（CB-> OBJ） - > *（CB-> ui_func））（）;<knghtbrd> tausq：到底是誰寫的？<tausq>我:)* knghtbrd flogs tausq
		-- Michael Mol

%
<Knghtbrd> glDisable（GL_BUGS）;<恩迪>嘿嘿<恩迪>是在1.2？ :)
		-- Michael Mol

%
<水星> knghtbrd：惡，找到一個更好的名字，影片吸... <G><Knghtbrd>汞：發動機是比電影更
		-- Michael Mol

%
<LackOfKan>什麼是“機器人”？<``埃里克> RSG是一個機器人，而不是一個人，不是一個人使用的客戶端，只需一個機器人。<``埃里克>關於一樣的地震機器人，除了IRC殭屍（通常）         建幫，不拍你的屁股千瘡百孔
		-- Michael Mol

%
如果（我=你！）// FIXME：可能總是如此，刪除嗎？    為（N = 0; N <who_knows_what; N ++）{        回答= DoSomething的（withthis [N]）;        如果（答案== FOOBAR）{            GetLost（N）;            打破;        }    }
		-- Michael Mol

%
<Knghtbrd>約里克：使用索引顏色調色板圖像沒有問題的，因為           只要你可以挑選調色板<約里克>顯然，人民創造地震是色盲但         並不意味著你必須要
		-- Michael Mol

%
<cesarb>媽的，我每次產卵，QF-客戶X11鎖硬<Zoid>不要死？<Knghtbrd>良好的激勵。
		-- Michael Mol

%
為什麼所有的樂器尋求在智能生活宇宙是從地球上指出了嗎？
		-- Michael Mol

%
<rebelpacket>哎，快速的問題，有沒有什麼辦法，以加快              uquake-X11的表現呢？<Deek> rebelpacket：如果你想加快它，把它更難。
		-- Michael Mol

%
<netgod>你知道<netgod>它真的傷心的時候在InterNIC本身不能配置DNS         服務器權<netgod>它只是不得到任何比這更可悲
		-- Michael Mol

%
<Knghtbrd>即使overbrights，地震的調色板充滿了沉悶，           平板顏色<LordHavoc> knghtbrd：地震的調色板是非常活躍的，除非你用伽瑪            更正<LordHavoc>以及實際上我同意，它遠不及充滿活力的虛幻<Deek>，另一方面...... NEON Q3。<LordHavoc> Q3僅僅是荒謬<Deek> Q3採用中世紀的教堂，地下城，並把它在拉斯維加斯。
		-- Michael Mol

%
“我有一個挑骨頭，和幾個突破。”
		-- Anonymous

%
Z.O.I.D：殭屍優化滲透與破壞
		-- Anonymous

%
<Deek>是，美國是一個國家的基礎上如何生氣過一組徵稅       人可以得到。<Deek>我們作為一個國家的存在是因為我們是廉價的。
		-- Anonymous

%
<Oskuro> Overfiend：關於4.0.1已上許多補丁？<Overfiend> Oskuro：幾<Overfiend>只有152兆
		-- Anonymous

%
<joeyh>噢，我的，這是一個的PΦIII。<杜奇> DOS上。* joeyh運行D選擇<Overfiend>的應該是足夠的:)
		-- Anonymous

%
<barneyfu> knghtbrd：廢話，肯定SDL使DGA一個宏大的容易得多太           不是嗎？ :)<knghtbrd> barneyfu：DGA是什麼？<barneyfu>小鼠DGA<knghtbrd> barneyfu：（這是否回答你的問題？）<barneyfu> Hahahahaha YEAH！ :)
		-- Anonymous

%
<Deek>“一個優秀的程序員可以用任何語言編寫Fortran程序。”<Deek> knghtbrd已經證明，你可以用任何語言編寫C ++了。       <笑容><水星>目前，我們正在considdering我們是否應該給他或獎品，或          殺了他..<水星>（當然，所有的權利，這意味著我們應該給他          獎，然後殺了他.. <G>）
		-- Anonymous

%
顛覆性的是人誰可以出辯稱他們的政府。
		-- Anonymous

%
我們必須知道，我們就知道了。
		-- David Hilbert

%
<Knghtbrd>互聯網審查。因為你的孩子需要是           保護裸體女人，醫療手段多樣文化和暴力視頻遊戲。<knghtbrd>（但建設炸彈，偷電纜的信息，以及           製造毒品是好的...）
		-- David Hilbert

%
我的一個朋友對他的胳膊的條形碼。他敲響了作為JuicyFruit的$ .35包。
		-- Seen on Slashdot

%
<NullC>我喜歡計算掩蔽曲線種子代碼。<NullC>我從來沒有見過的代碼，使得被希望在那之前喝...
		-- Seen on Slashdot

%
$你=新的你;鳴喇叭（）如果$你 - >愛（perl的）
		-- Seen on Slashdot

%
<CJ>不！在M $的軟件問題？<CJ>“徹底bugtested”* Dabb咧嘴一笑。<LordHavoc>重寫為“徹底buginfested”
		-- Seen on Slashdot

%
<杜奇> dpkg的有缺陷？沒門！
		-- Seen on Slashdot

%
“Debian的：沒有帽子或爬行動物在這個分佈的決策受到傷害=“。
		-- Paul Slootman

%
* athener呼籲煎餅的大赦國際大廈
		-- Paul Slootman

%
<埃爾莫>不潔：犯錯時，管理團隊不控制存檔，這就是       FTP陰謀<埃爾莫>讓你cabals吧，該死的:-P
		-- Paul Slootman

%
<台鉗>宇宙射線：你完成了我<台鉗>嗯...<宇宙射線>嘿嘿*台鉗追溯到編碼*埃爾莫著眼於台鉗<埃爾莫>的東西，我們應該知道你和宇宙射線，本？ :)
		-- Paul Slootman

%
改變社會契約？ BWAHAHAHAHAHAHAHAHAHAHAHA。
		-- Branden Robinson

%
<knghtbrd>計劃接收信號SIGSEGV，分割過錯。<knghtbrd>從/lib/libc.so.6了memchr（）0x40095fb0<knghtbrd>（GDB）BT<knghtbrd>從/lib/libc.so.6了memchr（）＃0 0x40095fb0<knghtbrd>＃1為0x0的？ （）<knghtbrd>嗯，這真的很有幫助* knghtbrd交易GDB一個不錯的顯靈板 - 它會幫助更多
		-- Branden Robinson

%
所有好的想法看起來像餿主意那些誰是輸家。
		-- Dilbert

%
RFC 882把點以.com，而不是太陽微系統
		-- Seen on Slashdot

%
*如果Linux是應該當你問100鎖住joeyh_奇觀  處理貓的整個CD驅動器
		-- Seen on Slashdot

%
<pretzelgod> knghtbrd：雷神應該支持X射線視力，該死<knghtbrd> pretzelgod：ftp://ftp.cdrom.com/pub/quake/partial_conversions/           xrated / i_am_old_enough_to_look_at_this<knghtbrd> ...你問...<宇宙射線>哈哈，那是一個真正的目錄
		-- Seen on Slashdot

%
<Knghtbrd>我偷偷BUN<Knghtbrd>幫我換庸醫<毒液> KB：你到底在說什麼？<Knghtbrd> bwahahaha ..這是一個很長的故事。
		-- Seen on Slashdot

%
<WildCode>水星，是不是調試X上有點像找到完美           在Windows bugfree代碼？<水星> WildCode：調試X是喜歡嘗試跑直線          通過一個迷宮。<水星>你只需要彎曲時空，使角落走動          你，你不會有任何問題。 （=：]
		-- Seen on Slashdot

%
<米格爾>`您已取消訂閱高能個人         保護裝置的郵件列表“<米格爾>我不記得進入郵件列表
		-- Seen on Slashdot

%
<神話>我連接到端口25時，得到一個連接被拒絕的人       知道這該死的日誌？<AJ>神話：/var/log/damn.log？* AJ奇觀是什麼樣子<AJ> 12月18日5時32分30秒的smtpd blae [123]：真該死地獄！
		-- Seen on Slashdot

%
*黃鼠狼奇蹟多麼愚蠢一個人必須是垃圾郵件alt.anonymous.messages<knghtbrd>黃鼠狼：約一半的愚蠢人們必須收穫吧。
		-- Seen on Slashdot

%
*莫扎特思考需要多少debianites在燈泡螺絲<Viiru>莫扎特：地方約600？一個螺釘的燈泡，其餘        火焰他這樣做是錯誤的。<部分>莫扎特：是燈泡自由軟件？<電視>我們能就是否擰還是不投？
		-- Seen on Slashdot

%
<Culus_>我們也希望發布一個版本的Linux，其中外殼         通過perl的替換，以一個大的程度。增加的是，有一         我們很少會看到一個純粹的Perl的平台，誰.. :)貝爾羅斯* Culus_看起來驚恐<mstone> Culus_：在向上的一面，你可以差點兒在什麼都鍵入         命令提示符 ：）
		-- Seen on Slashdot

%
<水星> LordHavoc：為什麼GL有透支的原因是因為它是唯一          使用它們設計用於相系統的一半。<水星> LordHavoc：在腳下拍攝本身。* Dabb著眼於他的鞋子所有的彈孔 - 該死的，很多:)
		-- Seen on Slashdot

%
<Da​​bb>呵呵，我真的很討厭的bug報告這就像叫火       部門並說：“有火的，快來” :)<Da​​bb>（掛了）* Dabb殺死了十幾個bug報告。
		-- Seen on Slashdot

%
<xtifr>哇，我想我只是用libtool來解決一個問題 - 有人        幫我！ ：><盧卡> xtifr，取步驟從鍵盤
		-- Seen on Slashdot

%
<毛>為什麼他們堅持ading -Werror ...<飄渺瓚>梅薩可能不會編譯開箱，如果它是由你做             球員;）<knghtbrd>呃，梅薩不編譯開箱大部分時間。
		-- Seen on Slashdot

%
<Deek> nopcode：不，它不是。的Win32缺乏撥叉的當量（）。<Knghtbrd> Deek：windoze並不意味著誰應該訪問的人           尖銳的物體，因此沒有叉（）<Knghtbrd>代替，你必須依靠湯匙（）
		-- Seen on Slashdot

%
<Knghtbrd>此字體開始出來非常漂亮<STU> Knghtbrd：哦，親愛的，你黑客攻擊了在vi中另一個地震字體？ :)
		-- Seen on Slashdot

%
<pv2b>哦，除此之外，什麼最好的辦法，如果我想打一個雷神之鎚       從現有的建築設計水平？<Knghtbrd>獲取Brian的辦公室的佈局規劃？ =）<pv2b> Knghtbrd：IM考慮到我的學校。<Knghtbrd>哦，太好了<Knghtbrd>這就是我們所需要的
		-- Seen on Slashdot

%
<knghtbrd> Windoze水泥：現在用CrackGuard（TM）！再也不用擔心           在Windoze水泥難看的裂縫了！ CrackGuard（TM）是如此強大，以至於整個事情會崩潰的時候，才破解。訂購你的$ 200今天的升級版！
		-- Seen on Slashdot

%
<杜奇> CULUS：我與openssh的錯誤似乎固定在2.5.2，但         主運行2.3.0<CULUS>不要甚至開始<杜奇>我只是做了。<CULUS>你們要開車送我去建立一個龐大的巨型機器人        銷毀所有得克薩斯，不是嗎？
		-- Seen on Slashdot

%
<著色>什麼錯rjing？<Rhamphoryncus>這是跛腳：P<Rhamphoryncus>它不應該是可能的<Rhamphoryncus>推搡了一枚手榴彈你的屁股，並用它作為火箭                裝藥不應該是一個可行的技術：P
		-- Seen on Slashdot

%
 *相當於代碼可以從RSA數據安全公司 *此代碼已被針對該測試，是等價的， *除非你不需要包括法律術語的兩頁 *每副本。
		-- public domain MD5 source

%
* knghtbrd消失 -  ZZZ  - 信息會被搶購一空像濕毛巾在所有  誰偷走了人的商標knghtbrd離開訊息<Coderjoe> ACK* Coderjoe準備從濕的消息自己辯護
		-- public domain MD5 source

%
永遠不要低估別人的動力源代碼，一個文本編輯器，並願意完全軟管他們的系統。
		-- Rob Landley <telomerase@yahoo.com>

%
“因此，將在安多弗方有現金吧？”“沒有，有免費的啤酒。”“嗯，哦，Stallman的公鹿生氣......”
		-- overheard at the Bazaar, 1999

%
<Addi鉤> Alter.net似乎已經取代了其與西葫蘆路由器之一。
		-- overheard at the Bazaar, 1999

%
<水星>有人解決它。<絕望>承諾<Knghtbrd>絕望：水星？<絕望> Knghtbrd：他累了，犯了一個錯誤，希望有人將其復原。<Knghtbrd>絕望：所以你讓他犯？<絕望> Knghtbrd：好了，反正敬業。
		-- overheard at the Bazaar, 1999

%
<taniwha> Knghtbrd：如果它的使用它不膨脹<Knghtbrd> taniwha：你怎麼解釋windoze呢？<taniwha> Knghtbrd：大部分只能用作壓艙，以確保您的          硬盤已滿<Knghtbrd> taniwha：鎮流器......這不就是讓潛艇沉入           海洋底部？<Knghtbrd> taniwha：這可以解釋為什麼winboxes總是會下降。
		-- overheard at the Bazaar, 1999

%
創新/中沒有vait / VB：1。適當的第三方技術通過購買，仿製，或盜竊並將其集成到事實上的，壟斷地位的產品。 2.增加的大小或複雜性但不是在效用;減少兼容性和互操作性。 3.要鎖定的競爭對手或鎖定的用戶。 4.要收取更多的錢;至提高價格或成本。 5.從其他投資獲取利潤公司而不是直接的產品或服務的銷售。 6.要扼殺或操控自由市場;壟斷權力延伸到新的市場。 7。為了逃避錯誤做法法律責任;下來。 8.要購買立法，立法，立法機構，或國家的首領。 9.調解在全球經濟中的所有交易;盜用;增選電源（政變）。參看創新，英語用法（反義詞）。
		-- csbruce, in a Slashdot post

%
在震耳欲聾的沉默教我不要問了一堆極客討教從他們的女朋友
		-- csbruce, in a Slashdot post

%
“那我們該怎麼辦今晚，比爾？”“同樣的事情，我們每天晚上做史蒂夫，試圖接管世界！”
		-- csbruce, in a Slashdot post

%
<Deek>這讓我想起，我們需要購買電鋸的辦公室。 “在       緊急情況時，擊碎玻璃“
		-- csbruce, in a Slashdot post

%
<knghtbrd>他是一個對別人的一半大小。<knghtbrd>但他有一個電鋸。
		-- csbruce, in a Slashdot post

%
<Deek>“我把我的個人GPG數據鎖定，導致在保險庫安全       被憤怒的紅脖子和dawgs把守。入侵者會       侵犯，這一切...“
		-- csbruce, in a Slashdot post

%
<ExMachina> glQuakeIIIRendererMode（GL_TRUE）<Knghtbrd> ExMachina：是不是它提供了擴展的一部分           glDriverBugs（GL_FALSE）; ？<Siigron> Knghtbrd：沒有，glDriverBugs（）是EXT_help_me的一部分。<Siigron>其中還包含glMakeItWork（GL_PLEASE）;
		-- csbruce, in a Slashdot post

%
<``埃里克> 18,446,744,073,709,551,616是一個很大的數字
		-- csbruce, in a Slashdot post

%
<Xavvy>是真的knghtbrd？<Knghtbrd>不，我是一個邪惡的騙子！<Knghtbrd>一個邪惡的騙子誰喜歡HYBRID！<Xavvy>哈哈<Xavvy> OK，這是他的：P
		-- csbruce, in a Slashdot post

%
<|雨|>我愛* * SWB！<|雨|>或者，按5講一個representitive ..<|雨|> * 5 *<|雨|>您正在傳輸，請稍等......<|雨|> ...<|雨|> ...<|雨|>很抱歉，因為撥打無法完成這個號碼。<|雨|>請檢查號碼，然後重試。
		-- csbruce, in a Slashdot post

%
<|雨|>的#define結構工會/ *極大節省​​空間* /
		-- csbruce, in a Slashdot post

%
<力克>沒有BSD粉絲？<EvilTypeGuy>埃里克：這很難成為遊戲玩家和BSD風扇：P
		-- csbruce, in a Slashdot post

%
<Marticus>有太多的血在我的咖啡因系統。
		-- csbruce, in a Slashdot post

%
<SirDibos> CULUS：你醒了嗎？<CULUS>無
		-- csbruce, in a Slashdot post

%
<WLI>呀，我看著ESD，它看上去像什麼樣的C代碼，一個      前JOVIAL /大陵五'60編碼器誰花了近20年來反彈      Fortran的-IV和Fortran 77年之間會寫。
		-- csbruce, in a Slashdot post

%
<非線性> .NET是微軟的一個java網絡的變態版本            環境變醜了針對Windows的廢話
		-- csbruce, in a Slashdot post

%
<水星> LordHavoc：我已經瘋了。<Coderjoe>該死的直線。或彎曲，彎曲，或者你有什麼
		-- csbruce, in a Slashdot post

%
Unix的成熟操作系統中，Windows仍然在尿布和他們聞嚴重。
		-- Rafael Skodlar <raffi@linwin.com>

%
<米德加>從所有關於澳大利亞人的角色類型，我想你們是         真的很難。<米德加>，P<krusto>我們會在你扔考拉的
		-- Rafael Skodlar <raffi@linwin.com>

%
<|雨|> *點頭*我不喜歡使用智能主機的，我自己<|雨|>，因為它依賴於在遠程主機上，主機聰明<|雨|>而且往往你錯過了這兩個這些目標之一
		-- Rafael Skodlar <raffi@linwin.com>

%
SourceForge上的做法是把所有的項目在有些平淡“開源surburbia”，這裡所有的房子都是一樣的，只有顏色和款式微小變化（其中建設計劃用於哪些特別是住宅）由限制性條款，並允許地方分區法。 Sourceforege是等同的開放源代碼的細分在電影“剪刀手愛德華”。
		-- Terry Lambert

%
<計算> Knghtbrd：IRC不能編譯C代碼非常好;）
		-- Terry Lambert

%
* |雨|準備多邊形湯<|雨|>甜蜜的仁慈廢話，它的工作原理？* |雨|昏倒
		-- Terry Lambert

%
“因為它是一個定局，微軟將其亂丟垃圾XML與指針基於Win32的成分，最好的，可以說，大約它採用XML的是，這將使它更容易為瀏覽器和在非Windows平台的應用程序，了解的哪些部位文件必須忽略“。
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<羅伯特>據我所知，有一些合理的限制言論自由的         比如美國，我不能尖叫火變成了擁擠的劇院..但是我可以尖叫火成影院只有5或6口人	 在裡面 ？
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
空腹<AAV>咖啡是非常nasy<knghtbrd> AAV：時間運行到自動售貨機奇多<AAV>奇多？ :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<|雨|>與理智的代碼，也許我能想出的渲染:)<LordHavoc>雨：我可能是那個寫渲染<|雨|>還有，呃，呃
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<|雨|> Knghtbrd：讓我給你訪問該區域文件<Knghtbrd>神哦 - 你知道我從來沒有與綁定正確的發揮？<|雨|> uhoh :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<f00Dave>看，拒絕，這是#OpenGL，不#GEEKSEX。
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
* TwingyAFK是購物17“平板* AAV銷售TwingyAFK一塊膠合板
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
是不是很尷尬的時候，你必須去藥店一些“特殊項目”，而當你檢查了，收銀員看著你一樣，“哦，我知道你在做什麼今晚......”是的，這出納閱讀所有的跡象...罐裝雞湯，TheraFlu，大廳，NyQuil，辛普森和柚子汁的bigass瓶......他知道我知道，我曾與teevee和羽絨被的日期。噢是的。
		-- Elizabeth Kirkindall

%
在科學經常發生，科學家說，'你知道這是真的好的論點;我的立場是錯誤的，“然後他們真正改變他們的頭腦，你永遠不會再聽到他們的老看法。他們真的做到這一點。這是因為科學家們不經常因為它應該發生，人類與變化有時是痛苦的。但它每天都在發生。我不能還記得上一次這樣的事情發生在政治或宗教。
		-- Carl Sagan, 1987 CSICOP keynote address

%
<knghtbrd>添加GF2 / 3，一個相當大的硬盤，15“平板和           你已經有了一個漂亮的該死的便攜機。<Coderjoe>一塊GeForce三分之二？<knghtbrd> Coderjoe：是的，一塊GeForce三分之二，即從ATI的卡。
		-- Carl Sagan, 1987 CSICOP keynote address

%
<knghtbrd>任天堂宣布GCN最受歡迎控制台以來<knghtbrd>他們是誰在開玩笑吧？<水星> knghtbrd：股票持有人？
		-- Carl Sagan, 1987 CSICOP keynote address

%
<LordHavoc>廣大windoze藝術家不具備的能力            保存XPM<水星> LordHavoc：他們沒有記事本？ * G，D＆R *
		-- Carl Sagan, 1987 CSICOP keynote address

%
Linux支持的命令行的概念或出於同樣的原因的殼只有孩子讀在他們只有圖片的書籍。語言，無論是英語或別的東西，有足夠的靈活性來實現的唯一工具一個足夠廣泛的任務。
		-- Bill Garrett

%
##簽收：反叛（razzin'frazzin“motherfu ......愚蠢的DirectX ...）
		-- Bill Garrett

%
<krogoth> Kgnghtbrd：我不叩頭，我認為沒有必要為一個拼寫檢查還<Knghtbrd>你說什麼？
		-- Bill Garrett

%
<Knghtbrd>我最好把罪證的東西轉換成代碼：ahfuiovka           ikperoa edfr ADE 9 enbuw ejasxleme嘉IENA df4mesa<Knghtbrd>如果你能解密，你比我更好的密碼破譯           上午。 =）
		-- Bill Garrett

%
<RCW> liiwi：printk的（“火\ n CPU0”）;
		-- Bill Garrett

%
<電>我的電腦曾經是一個偉大的基石之一          金字塔
		-- Bill Garrett

%
注意：看到吸煙會假定任何人起火並會        簡易放了出來。
		-- Bill Garrett

%
<markm> C ++：手榴彈的力量，優雅和簡潔
		-- Bill Garrett

%
<knghtbrd>但每個選項卡，每個列表沒有一種排序無疑是優於           O（N + N ** 2）每個選項卡，並為O（n ** 2）每個列表。<knghtbrd>媽呀，有人拍我。<Coderjoe2>？<knghtbrd>我無法相信我只是用大鵝雞蛋解釋為什麼我的           辦法可能是最好的，從長遠來看。
		-- Bill Garrett

%
<hoponpop>如果我拿出我的錯誤程序工作。
		-- Bill Garrett

%
<水星> Knghtbrd：嘿，Perl有一個雪橇的權力優雅高貴          錘子。 （=：]<|雨|>肯定是優雅高貴，反正
		-- Bill Garrett

%
<Da​​nnyS>打猴子贏$ 20（*）！* knghtbrd得到了他的木槌。* knghtbrd植物它堅定地DannyS'頭上。* knghtbrd將他的$ 20但。 = D
		-- Bill Garrett

%
<吳拉姆>還有讓我印象深刻<吳拉姆> Win98下設法從VMware的內部崩潰的X.*古拉姆叫好。
		-- Bill Garrett

%
“Nvidia的OpenGL驅動程序是我的”金標準“，它已經相當一段時間，因為我不得不問題報告給他們，連自己的品牌新的擴展工作，如記錄我第一次嘗試。當我有在Nvidia的一個問題，我認為這是我的錯。與其他任何人的驅動程序，我認為這是他們的錯。這卻變成了幾乎正確每時每刻。”
		-- John Carmack

%
libtool的共享庫的可移植性只比更可信永動機。特別是在AIX :)“。
		-- David Leimbach

%
<Overfiend>這是新Overfiend，愛和寬容的佈道者
		-- David Leimbach

%
<hoponpop>的NetBSD，FreeBSD和OpenBSD系統之間的差異，作為           內幕是FreeBSD是興趣在完成工作的，並不介意傷害誰的人擋在自己前面。<hoponpop> NetBSD的是關心的是什麼都做，和           不介意傷害的人誰試圖完成的事情。<hoponpop> OpenBSD是感興趣的好看，並沒有傷害任何人           在自己的小社區，但看的出來別人！
		-- David Leimbach

%
<liiwi>那麼，什麼是得到buildd重試包的正式方法？刺        它用棍子？<喬伊>督促神經<liiwi>用棍子？<喬伊>是。
		-- David Leimbach

%
<Knghtbrd>“......你將很可能看到各種編譯器           警告在屏幕上滾動通過。這些是正常的，可以可以放心地忽略“。<LordHavoc> Knghtbrd：那是一記連接到某些M $代碼？<Knghtbrd>不，這是一個關於一堆東西GNU音符。
		-- David Leimbach

%
<氫氧化物> knightbrd：從knightbrd.brain進口* :)<knghtbrd>哦神，如果它是那麼容易..<knghtbrd>從carmack.brain進口的OpenGL
		-- David Leimbach

%
<LIM> MMMM，多紋理甜甜圈....<knghtbrd> LIM：用水果餡？<LIM> knghtbrd：巧克力奶油...
		-- David Leimbach

%
<StevenK>你重寫地震部分地區* Python的*？<knghtbrd> MUAHAHAHA
		-- David Leimbach

%
## a_nick（nobody@c213-89-87-111.cm-upc.chello.se）已加入#python<a_nick>如何添加一個新的關鍵一本字典？<a_nick>納米<破折號>嘿嘿:)<破折號>不料#python的解決問題的能力。
		-- David Leimbach

%
<hop_>我有一些東西，我認為是塗有紅色的雞       粘貼，似乎基於組成鹼液多少我       舌頭它燒掉。<hop_>我們的朋友，誰是印度人說，這就是為什麼大多數印度人都瘦       我引用“它並不需要很多這種食物的，讓你       滿意enoguh停止進食。“
		-- David Leimbach

%
<意向>“這是典型的滲濾液行動經濟學，認識到錢            就像是糞便：它的工作原理最好的，如果你周圍的人。“<Knghtbrd>意向：卡特的相關性：人們有很多的任           通常聞搞笑<意向> Knghtbrd：你這麼贏了。
		-- David Leimbach

%
