某老貓使他的家在胡同背後Gabe的酒吧一段時間，存續從酒保下腳料和偶爾的施捨。一晚上，飢餓底氣，貓試圖跟隨加布通過後門。遺憾的是，只有他的身體已通過時，使它門砰地關上，在其底部切斷貓的尾巴。事實證明，這太對於很多老傢伙，誰在加布悲傷地看著，並當場過期。加布把屍體背出在巷子裡，又回到企業。強制關閉時間到了，加布是鎖定的過程在最後的客戶已經走了。走近他吃了一驚後門看到老的貓的幽靈悲哀地持有其切斷尾巴了，默默祈求加布把尾巴回到它的屍體，使它能去到後世完整的貓咪。加布傷心地搖搖頭，對鬼說：“我不能。你知道法律 - 後2:00 AM沒有零售精神“。
		-- Will Rogers

%
兩名律師之間的鄉下人就像兩隻貓之間的魚。
		-- Ben Franklin

%
醫生是在一個漏水的救生筏在鯊魚出沒的律師擱淺水域。醫生試圖遊上岸，但被鯊魚吃掉。該律師，然而，安全地遊過去嗜血的鯊魚。 “專業禮貌，“他解釋說。
		-- Ben Franklin

%
一個都柏林律師在貧困中去世，許多城市的大律師訂閱他的葬禮基金。 Orbury的首席大法官被要求捐一先令。 “只有一先令？”驚呼的人。 “只有一先令埋葬律師嗎？這裡有一個豚鼠;去埋葬他們二十“。
		-- Ben Franklin

%
我的一個朋友就不會離婚，因為他討厭的律師比他更討厭他的妻子。
		-- Ben Franklin

%
A級學校的老師問學生什麼他們的父母做為了生計。 “蒂姆，你是第一個，”她說。 “你媽媽作什麼工作整天？”蒂姆站起來，得意地說，“她是個醫生。”“那太好了。你怎麼樣，艾米？”艾米害羞地站了起來，拖著腳走開了，說：“我父親是一個郵遞員“。“謝謝你，艾米，”老師說。 “你的父親，比利什麼？”比利自豪地站了起來，大聲宣布：“我爸爸彈鋼琴的妓院“。老師驚呆了，並迅速轉移了話題，下至地理。當天晚些時候，她去了比利家，按響了門鈴。比利的父親開了門。老師解釋了他的兒子說，並要求的解釋。比利的父親回答，“嗯，我真的律師。但怎麼辦你解釋的事情一樣，至7歲的孩子？“
		-- Ben Franklin

%
家庭主婦，會計師和律師被要求添加2和2。家庭主婦說，“四！”。會計說，“這是3或4，讓我跑這些數字通過我的電子表格一次。“律師拉著窗簾，調暗燈光，並在詢問安靜的聲音，“多少錢你希望它是什麼？”
		-- Ben Franklin

%
陪審團由選擇決定誰擁有更好的律師十二個人。
		-- Robert Frost

%
奇怪的命名的律師是在為一個墓碑。此前他曾在做出選擇，他的石匠問他是什麼，他題詞想就可以了。 “這裡長眠著一個誠實的人，一個律師，”在回應律師。“對不起，我不能這樣做，”回答的石匠。 “以本狀態，這是違法的埋葬兩個人在同一個墳墓。然而，我可以把``這裡存在一個誠實的律師'，如果這會好起來的。““但是，這不會讓人們知道誰是”抗議的律師。“當然會的，”反駁道的石匠。 “人們願意看和驚呼，“這是奇怪！”
		-- Robert Frost

%
這家洛杉磯法官裁定，“公民可以與免疫力打鼾自己的家，儘管他可能藏有不尋常的和特殊能力在特定領域“。
		-- Robert Frost

%
這家洛杉磯法官裁定，“公民可以與免疫力打鼾自己的家，儘管他可能藏有不尋常的和特殊的能力在該特定領域“。
		-- Robert Frost

%
一個男人走進他的鱷魚酒吧，問酒保，“你在這裡服務的律師？”。“當然有，”回答的酒保。“很好，”那人說。 “給我一杯啤酒，我將有一個律師我的“鱷魚”。
		-- Robert Frost

%
紐約市法官裁定，如果你後面兩個女人電影堅持討論電影的可能結果，你有右轉身朝他們吹布朗克斯歡呼。
		-- Robert Frost

%
紐約市的條例禁止兔子從拍攝一個第三大道街車的後部 - 如果汽車在行駛。
		-- Robert Frost

%
河畔，加利福尼亞，健康條例規定，兩個人可能不先與carbolized玫瑰香水抹嘴唇不親吻對方。
		-- Robert Frost

%
不能支持一個律師，一個小鎮總是可以支持兩個。
		-- Robert Frost

%
據阿肯色州的法律，第4761，教皇的精華：“任何人不得以任何藉口允許什麼，來比接近50英尺任何輪詢房間的任何門或窗，從開口民調直到計數的完成和認證的回報“。
		-- Robert Frost

%
據肯塔基州的法律，每個人必須至少需要洗澡一年一次。
		-- Robert Frost

%
35年後，我已經完成歐洲的綜合研究比較法。在德國，根據法律規定，一切都是禁止的，不同之處在於它是允許的。在法國，根據法律規定，一切是允許的，所不同的是這是禁止的。在蘇聯，根據法律規定，一切都被禁止，包括這是允許的。而在意大利，根據法律規定，一切都是允許的，特別是那些被禁止的。演講美國法學院，1985年協會
		-- Newton Minow,

%
他的卑鄙恥辱後，撒旦被逐出天堂。當他通過蓋茨過去了，他的思想停頓了片刻，而轉過神來，說：“一名叫新造的人，我聽到了，也很快要創建“。“這是真的，”他回答說。“他需要的法律，”惡魔說狡猾。“你，他的任命的所有時間的敵人！你問什麼了有權作出自己的法律？“	“不好了！”撒旦回答說，“我只要求他被允許讓他自己。“它是如此理所當然。
		-- Ambrose Bierce, "The Devil's Dictionary"

%
議案的修正案，可修正，但修正案，修正案到運動可能無法進行修改。但是，對於一項修正案的替代品和議案修正案可以採取和替代可能被修改。		語言。
		-- The Montana legislature's contribution to the English

%
律師是捍衛他的客戶對收費一級謀殺罪。“大人，我的當事人被指控塞給他愛人的身體被肢解成一個手提箱，前往墨西哥邊境。北部蒂華納的一個警察發現她的手伸了出來行李箱。現在，我想強調我的客戶是* ___不是*兇手。懶散的包裝，也許......“
		-- The Montana legislature's contribution to the English

%
一位英國法官，越來越厭倦大律師的長篇大論總和，斜靠在替補席上並說，“我聽說你的論點，爵士杰弗裡，我仍然不明白！“杰弗裡先生回答說：”這可能是，老爺，但至少你是更明智的！“
		-- The Montana legislature's contribution to the English

%
此外，還有在牛糞和思想加強律師他正在融化......
		-- The Montana legislature's contribution to the English

%
另一天，另一個美元。在欣克利的無罪開釋拍攝總統羅納德裡根。
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
反托拉斯法應該正是這樣的態度加以處理。
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
亞特蘭大使得違法的配合長頸鹿到電線桿或者路燈。
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
總檢察長埃德溫·米斯III解釋了為什麼最高法院的米蘭達判決（判決者有權保持沉默的權利，有偵訊時，律師在場）是多餘的：“你不是有很多犯罪嫌疑人誰是無辜的犯罪。這是矛盾的。如果一個人是無辜的犯罪，那麼他就不是一個可疑“。
		-- U.S. News and World Report, 10/14/85

%
坦率和明確與律師......這是他的生意混淆事後問題。
		-- U.S. News and World Report, 10/14/85

%
看哪保修 - 大膽的印花施捨小字奪去。
		-- U.S. News and World Report, 10/14/85

%
作為一名礦工，只要你太老了，累了，病和愚蠢妥善做好你的工作，你必須去，那裡正好相反與適用評委。
		-- Beyond the Fringe

%
盜竊和訴訟費之間，只有站在一個法律學位。
		-- Beyond the Fringe

%
......但法院和司法記錄受理，它可以很容易地證明了強大而邪惡的魔法師曾經存在並且是洪水猛獸人類。證據（包括懺悔），導致某些女性被定罪巫術和執行是沒有瑕疵;它還是無懈可擊。在此基礎上，法官的決定在邏輯上是聲音和法律上。在任何現有的法院什麼也沒有以往更徹底，比證明巫術和如此眾多的遭受死亡巫術的罪名。如果沒有巫婆，人的證詞和人的理性都是一樣的貧困的值。
		-- Ambrose Bierce, "The Devil's Dictionary"

%
卡梅爾，紐約，有一項法令，禁止男人穿大衣不匹配的褲子。
		-- Ambrose Bierce, "The Devil's Dictionary"

%
在一些法律的某些段落始終無視解釋和最令人費解的必須是見仁見智。法院的法官蘇格蘭會議已派出這本書的編輯他的候選其中讀取，“在堅果（未磨），（除花生等）令，表達堅果有權引用這樣的堅果，除了花生，因為會但對於這個修訂的命令沒有資格作為堅果（未研磨）（比其他地面堅果）由於它們被螺母（未研磨）的“。
		-- Guiness Book of World Records, 1973

%
芝加哥法律禁止的地方，是在吞火。
		-- Guiness Book of World Records, 1973

%
第歐根尼去尋找一個誠實的律師。 “怎麼樣了？”，有人問他，幾天後。“不太壞”，第歐根尼回答道。 “我仍然有我的燈籠。”
		-- Guiness Book of World Records, 1973

%
[地方檢察官在地區檢察官學院學習，有2神火的方式得到了很多有利的宣傳：（1）走下來和RAID所有的儲物櫃在當地高中和    沒收53支大麻，並把它們在一堆不放    新聞發布會上，你宣布，他們有街道值    8.5億$。這些襲擊永遠不會失敗，因為所有的高中，    包括全新的，從未用過的，至少有53大麻    香煙中的儲物櫃。至於誰能告訴，更衣室    工廠把他們那裡。（2）突襲“成人書店”，並在那裡舉行的新聞發布會上你    宣布你用的是一個850計數充電主人    一塊人類醜聞的。這也永遠不會失敗，因為你總是    得到一個信念。在審訊色情陪審員是不是要    國家備案，他認為沒有什麼關於淫穢電影    其中，行為者與活蛇和性活動    滅火器。他將定罪書店老闆，和    投票支持死刑的公正，以確保沒有人得到錯誤    印象。
		-- Dave Barry, "Pornography"

%
哥倫比亞行人區誰躍過傳遞汽車逃生傷，然後打車，因為他們來了，是任何責任對造成的車輛損壞。
		-- Dave Barry, "Pornography"

%
離婚是由律師打過一場比賽。
		-- Cary Grant

%
醫生和律師必須上學好多年，經常與睡眠不足和巨大犧牲他們的第一個妻子。
		-- Roy G. Blount, Jr.

%
貓和狗之間的戰鬥是由章程在理髮，禁止北卡羅來納州。
		-- Roy G. Blount, Jr.

%
首先是撥號-A-祈禱，然後撥打-A-配方，甚至撥號-A-足球先生。但銷售的東南部維多利亞風格產生了一個頂他們。撥號-A-袋熊。這一切都昨日年初開始銷售時，警方接到一個電話電話：“你不會相信這一點，我沒有喝醉，但有一個袋熊的在市政廳外的電話亭，“對方說。不堅信有關來電者的索賠清醒，成員該警察驅車趕到現場，期待拿起一個喝醉了。但它是，惱怒袋熊，被困在一個電話亭。袋熊，確定為不具有再次越好，其扔批量加入戰局。它最終lassoed並在附近的灌木叢釋放。然後，員工獲另一條消息......另一個在袋熊另一個電話亭。在那裡，它是：* *另一個憤怒的袋熊被困在一個電話亭。該警員帶著惱火的有袋動物臨時看管和釋放了它，也是如此，在擦洗。但在他們的方式回到了車站，他們偶然路過另一電話亭，和 - 你猜對了 - 另一種囚禁袋熊。經過一番認真的偵查工作，在藍色的小伙子們找到了犯罪嫌疑人，和提問後，釋放了他要在傳票收取費用。他們的問題......他們無法找到法律對放置在袋熊電話亭。
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
對於某些人，五後，訴訟發生性行為的地方。
		-- Gore Vidal

%
三年來，年輕的律師一直在服用他簡要假期在這個鄉村旅館。他會是最後一次終於成功了外遇與店主的女兒。期待一個令人興奮沒幾天，他拖著他的手提箱了旅店的樓梯，然後停短。那裡坐著他的情人在她腿上的嬰兒！“海倫，你為什麼不寫，當你得知你懷孕了？”他哭了。 “我會在這裡衝了上來，我們可以結婚了，和寶寶將有我的名字！““好吧，”她說，“當我的父母發現了我的情況，我們整夜都在說'和說話“，最後決定這將是更好的在家庭不是一個律師混蛋“。
		-- Gore Vidal

%
財富文件大法律決定：它是從人類的經驗推斷的證據規則，因和權限積極的證詞有權支持比負證言更多的重量，但通過後一術語是指真正意義上的負面證詞的不積極證據負面的，因為證詞支持負的可能為正作為支持肯定的。
		-- 254 Pac. Rep. 472.

%
財富文件大法律決定：我們可以想像任何理由，與普通護理，人類的腳趾不能冷落嚼煙，而如果腳趾在嚼煙找到，它在我們看來，一個人已經很粗心。
		-- 78 So. 365.

%
財富文件大法律決定：我們認為，我們可能會採取的事實，司法認知是，“婊子”當應用於犬的女性可能意味著鍾愛的一些感受的種類，但它是很少，如果有的話，這樣使用時施加到陰的人類。由於它發生，相當接近的兩個高跟鞋衝著人左輪手槍射擊人則很有可能是使用，我們認為它承載敵意的往那人一切合理的寓意。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
本週的財富定律（本週，來自肯塔基州）：沒有女性應在游泳衣在這個任何一個機場出現狀態，除非她被兩名警察護送或除非她被設防一個俱樂部。本章程的規定並不適用於女性重量不到90磅，也沒有超過200斤，也不得適用於女性的馬。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
財富雜誌提名的青春所有的冠軍和保護道德去密歇根州的代表克萊爾E.霍夫曼。在一個慷慨激昂的房子爭論擬議法案“擴大牡蠣蛤蜊的研究“一耳尖線人轉錄如下我們的英雄和眾議員約翰·丁格爾D.之間的交流，也密歇根。丁格爾：有在目前的時間，我們在世界上的地方不必人工繁殖牡蠣和蛤蜊。霍夫曼：你的意思是我買的生蠔不是大自然的牡蠣？丁格爾：它們可以是或可以不是天然。事情的簡單的事實是那個女的牡蠣，通過他們的生活習慣趕出去大量的種子和雄性牡蠣投出大施肥量...霍夫曼：等一下！我不想去成。有許多青少年誰讀的國會記錄。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
財富的現實生活庭審報價＃18：問：你結婚了嗎？答：不，我離婚了。問：什麼你丈夫你離婚他面前？答：很多事情我不知道。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
財富的現實生活庭審報價＃19：問：醫生，有多少屍體解剖有你在死人身上進行的？答：我所有的屍體解剖已經在死人身上進行的。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
財富的現實生活庭審報價＃25：問：你說你有三個男人衝你，你踢，你強姦，    而你沒有尖叫？答：不，女士。問：那是不是意味著你同意了？答：沒有，夫人。這意味著我失去了知覺。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
財富的現實生活庭審報價＃29：法官：現在，當我們開始，我要請你驅逐所有在場從你的頭腦中的信息和偏見，如果您有任何...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
財富的現實生活庭審報價＃32：問：你知不知道你現在懷孕多久了？答：我三個月11月8日。問：顯然然後，受孕的日期是8月8日？答：是的。問：什麼是你和你的丈夫當時在做什麼？
		-- Smith v. Moran, 193 N.E. 2d 466.

%
財富的現實生活庭審報價＃37：問：他拿起了狗了的耳朵？答：不可以。問：什麼是他的狗的耳朵在做什麼？答：在空中採摘他們。問：是狗在這個時候？答：貼在耳側。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
財富的現實生活庭審報價＃3：問：當他去，你已經走了，本來她，如果她想和人    能，暫時不包括她不要所有的限制    走了，也經歷了，他會帶來你，這意味著你和她，同    他到車站？先生。 BROOKS：反對。這個問題應採取出去槍斃。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
財富的現實生活庭審報價＃41：問：現在，約翰遜夫人，怎麼是你的第一次婚姻結束的？答：死亡。問：通過他的死是其終止？
		-- Smith v. Moran, 193 N.E. 2d 466.

%
財富的現實生活庭審報價＃52：問：你叫什麼名字？答：歐內斯廷麥克道爾。問：什麼是你的婚姻狀況？公平。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
財富的現實生活庭審報價＃7：問：後來呢？答：他告訴我，他說：“我要殺死你，因為你可以找出我的。”問：他是不是殺了你？答：不可以。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
法蘭克福，肯塔基州，使得違法的拍客警察的領帶。
		-- Smith v. Moran, 193 N.E. 2d 466.

%
“陪審團的先生們”之稱的辯護律師，現在開始溫暖他的總結，“在這裡你的是，應在此之前，真正的問題年輕漂亮的女人被強迫憔悴了她最美麗的歲月中黑暗的牢籠中？或她應被釋放回到她溫馨的小在公寓4134山大道。 - 那裡度過她的寂寞，無情小時在她的閨房，她躺在小公主的電話，962-7873旁邊？“
		-- Smith v. Moran, 193 N.E. 2d 466.

%
入門踢出了美國律師協會是喜歡把踢出書的最個月的俱樂部。美國律師協會
		-- Melvin Belli on the occcasion of his getting kicked out

%
神決定採取魔鬼告上法庭，解決分歧一勞永逸。當撒旦聽到這個消息，他笑著說，“而且只是你在哪裡認為你會找到一個律師嗎？“
		-- Melvin Belli on the occcasion of his getting kicked out

%
良好的政府從來沒有依賴於法律，但在個人素質那些誰執政。政府機器總是從屬於那些誰管理該機器的意志。的最重要的元素因此，政府是選擇領導人的方法。
		-- Frank Herbert, "Children of Dune"

%
他不是律師，誰也不能採取兩面。
		-- Frank Herbert, "Children of Dune"

%
“嗨，我是消費者零售直銷法的總裁普雷斯頓A.螳螂，如你可以通過我的西裝和事實看，我有高度相等的所有這些書在我身後的書架，我是一個訓練有素的法律的律師。你有車嗎還是工作？你曾經四處走走？如果是這樣，你可能有氣質一個優秀的法律案件。雖然當然每個案件都是不同的，我肯定會說，根據我的經驗和訓練，也沒有為什麼你不應該至少有一個艙來的這個東西出來巡洋艦。“記住，在普雷斯頓A.螳螂消費者零售直銷法，我們的座右銘是：“這是非常困難的反駁某些種類的疼痛。”
		-- Dave Barry, "Pain and Suffering"

%
馬被禁止在馬紹爾，愛荷華州吃消防栓。
		-- Dave Barry, "Pain and Suffering"

%
你怎麼侮辱律師？你還不如不嘗試。試想一下：所有的高度培訓和教育專業，法律是唯一一個在黃金教訓是，*獲獎*比* *真理更重要。一旦有人已經淪落到這個水平，更糟的是你能說一下嗎？
		-- Dave Barry, "Pain and Suffering"

%
HR 3128綜合預算協調，1986年財政馬丁，R-伊利諾伊州運動該大廈從它的分歧參議院修正案制定回落該法案改變，以減少財政1986年的赤字。參議院修訂是一項修正案，眾議院修正參議院修正眾議院修正案在參議院修訂條例草案。原來的修訂參議院是該條例草案的會議上達成協議。同意。
		-- Albuquerque Journal

%
幽默屆法院：問：你喝，當你值班？答：當我在值班，我不喝酒，除非我來值班醉了。
		-- Albuquerque Journal

%
幽默法院：問：最後，加里，你所有的回答必須是口頭的。好。？什麼學校做    你去？A.口服。問：你多大了？A.口服。
		-- Albuquerque Journal

%
幽默法院：問：誰是你這個人說話嗎？答：我的前寡婦說了出來。
		-- Albuquerque Journal

%
幽默法院：問：你有沒有通宵呆在這個人在紐約嗎？答：我拒絕回答這個問題。問：你有沒有通宵呆在這個人在芝加哥？答：我拒絕回答這個問題。問：你有沒有通宵呆在這個人在邁阿密？答：否。
		-- Albuquerque Journal

%
幽默法院：問：醫生，你說他是在伍茲打出？答：不，我說他是在腰部中彈。
		-- Albuquerque Journal

%
幽默法院：問：瓊斯太太，是你的外表今天上午根據沉積    請注意，我發送給你的律師？答：不可以。這是我的打扮時，我去上班了。
		-- Albuquerque Journal

%
幽默法院：問：史密斯夫人，你相信你是情緒不穩定？答：我應該的。問：有多少次你comitted自殺？A.四次。
		-- Albuquerque Journal

%
幽默法院：問：官，是什麼使你相信被告的影響下？答：因為他是argumentary他不能pronunciate他的話。
		-- Albuquerque Journal

%
幽默法院：問：是你與死者aquainted？答：是的，先生。問：之前，或在他去世後？
		-- Albuquerque Journal

%
幽默法院：問：什麼是你的弟弟，女婿的名字？A. Borofkin。問：什麼是他的名字？答：我不記得了。問：他已經你的兄弟媳婦多年，你不記得他第一次    名稱？答：不能。我告訴你，我太激動了。 （從證人席上瑞星    指著Borofkin）內森先生，偏偏，告訴他們你的第一個    名稱！
		-- Albuquerque Journal

%
幽默法院：問：（顯示人的圖片。）這是你嗎？答：是的，先生。問：你在場時，照片的拍攝，對不對？
		-- Albuquerque Journal

%
幽默法院：問：......什麼也他怎麼辦呢？答：他回家，第二天早上，他已經死了。問：所以當他第二天早上他已經死了醒了？
		-- Albuquerque Journal

%
幽默法院：問：...任何建議，以什麼阻礙這從一個謀殺案的審判   而不是企圖謀殺案的審判？答：受害人住了。
		-- Albuquerque Journal

%
幽默法院：問：你有資格提供尿樣？答：是的，我一直自小。
		-- Albuquerque Journal

%
幽默法院：問：你是性活躍？答：沒有，我只是躺在那裡。
		-- Albuquerque Journal

%
幽默法院：問：你可以看到他在那裡你站在？答：我可以看到他的頭。問：在哪裡是他的頭上？答：剛才上面的肩膀。
		-- Albuquerque Journal

%
幽默法院：問：你有沒有告訴你的丈夫已經給了你侮辱你的律師？答：他沒有給我什麼;他只是說，我可以有家具。
		-- Albuquerque Journal

%
幽默法院：問：現在，你已經研究了其他謀殺案，有你沒有，那裡有   受害者？
		-- Albuquerque Journal

%
幽默法院：問：那麼，在麻醉後，當你出來吧，你是怎麼觀察   關於你的頭皮？答：我沒有看到我的頭皮整個時間我是在醫院裡。問：據蓋？答：是的，包紮。問：那麼，後來..你看到了什麼？答：我有一個皮膚移植。我的整個臀部和腿部被拆除，換上頂部   我的頭。
		-- Albuquerque Journal

%
幽默法院：問：事情的真相是，你不是一個公正，客觀的   見證，是吧。你也分別在爭吵出手？答：不，先生。我是在爭吵和海軍之間的中間位置出手。
		-- Albuquerque Journal

%
幽默法院：問：你能告訴我們關於這個被告的真實性和準確性？答：哦，她會說實話。她說她會殺了那個狗娘養 - 和   她做過！
		-- Albuquerque Journal

%
幽默法院：問：什麼是精子在場的意思嗎？答：這說明性交。問：男的精子？答：這是我所知道的唯一的一種。
		-- Albuquerque Journal

%
幽默法院：問：什麼是與原告的關係？答：她是我的女兒。問：是她你的女兒在1979年2月13日？
		-- Albuquerque Journal

%
我需要另一名律師，正如我需要在我的腦海另一個洞。
		-- Fratianno

%
我還記得當法律用來指合法，現在都意味著某些一種漏洞。
		-- Leo Kessler

%
我想，一些波士頓司機和的其餘部分之間的變化國家是由於漸進馬薩諸塞州駕駛員培訓手冊，該手冊我正好在我的上方辦公桌的抽屜裡。一些技巧，以便更好地駕駛值得考慮，即：[110.13]：       “當一個單行道行駛，留下來的權利，以免        以干擾迎面而來的車輛。“[22.17b]：       “學習改變車道需要時間和耐心，最好的        可以作出的建議是去凱爾特人[籃球]        遊戲;研究快攻，然後走出去修煉吧        在高速公路上“。[41.16]       “不要撞嬰兒車出了人行橫道的，除非孩子真的        自討苦吃“。
		-- Leo Kessler

%
我想，一些波士頓司機和的其餘部分之間的變化國家是由於漸進馬薩諸塞州駕駛員培訓手冊，該手冊我正好在我的上方辦公桌的抽屜裡。一些技巧，以便更好地駕駛值得考慮，即：[131.16d]：       “定向信號，一般不使用，除非車輛中        檢查;然而，當使左轉信號是適當        掉頭上分道公路“。[96.7b]：       “當支付過路費，記住，這是需要釋放        季全3秒傳球籃下，如果你是前        行駛超過60英里。“[110.13]：       “當一個單行道行駛，留下來的權利，以免        以干擾迎面而來的車輛。“
		-- Leo Kessler

%
我想，一些波士頓司機和的其餘部分之間的變化國家是由於漸進馬薩諸塞州駕駛員培訓手冊，該手冊我正好在我的上方辦公桌的抽屜裡。一些技巧，以便更好地駕駛值得考慮，即：[173.15b]：“當道路或停車空間的部分競爭，還記得        在最需要身體作業的車輛有通行權的方式。“[141.2a]：       “雖然這是完全可能的，以適應6'車到6'        停車空間，這是幾乎沒有可能的，以適應6'汽車進入        5'停車位“。[105.31]：       “十幾歲的司機認為自己是不朽的，並相應地開車。        然而，你應該避免的誘惑，證明他們錯了。“
		-- Leo Kessler

%
我珍惜善待首先，與善良動物人類。一世不尊重法律;我有東西連接的總不敬隨著社會除了這使得道路安全，啤酒更強，食品便宜，老男人和女人在冬季溫暖，更幸福在夏天。
		-- Brendan Behan

%
愛達荷國家法律是違法的男人給他的心上人一箱糖果體重不到五十磅。
		-- Brendan Behan

%
如果在刑事審判陪審團撐出超過24小時，它一定是投無罪釋放，保存在其有罪票的情況。
		-- Joseph C. Goulden

%
如果一個人遠離他的妻子走了七年，法律規定，在分離殺他。但根據我們的日常經驗，它很可能會延長他的生命。
		-- Charles Darling, "Scintillae Juris", 1877

%
“如果一旦一個男人整天沉溺於謀殺，很快他來想小搶奪;從搶劫他旁邊來飲用和安息日破，並從以不文明行為和拖延“。
		-- Thomas De Quincey (1785 - 1859)

%
如果記者不知道真相是多元的，他們應該是律師。
		-- Tom Wicker

%
如果有，比如說，板材工人的一所學校，這三節過後歲月留下的畢業生沒有準備好自己的職業生涯一樣法學校，它會在一分鐘被關閉，毫無疑問，由律師。
		-- Michael Levin, "The Socratic Method"

%
在“亨利六世，第II部分，”莎士比亞迪克屠夫建議他的同胞反體制蠱惑煽動者，“我們做的第一件事，讓我們殺死所有的律師。“這一行動可能是極端，但類似的情緒由托馬斯·K. Connellan，管理組，公司總裁表示芝加哥在接受業務主管，並在汽車新聞引述Connellan歸因美國生產率下降的量度至過量的律師和會計師，以及生產專家的缺乏。律師和會計師“不使經濟蛋糕做大的，他們只圖如何餡餅被劃分。無論是專業提供任何附加價值產品“。據Connellan，高產日本社會10名律師和每十萬人口30會計師。美國有200個律師和會計師700。這表明，“的美國比例餅麵包和餡餅分頻器的方式走出低谷。“難道迪克屠夫有是一個效率專家？
		-- Motor Trend, May 1983

%
在布萊斯，加利福尼亞州，一個城市法令宣布，一個人必須擁有至少有兩個奶牛之前，他可以穿牛仔靴在公眾面前。
		-- Motor Trend, May 1983

%
在波士頓，它是非法持有青蛙跳比賽在夜總會。
		-- Motor Trend, May 1983

%
在哥倫比亞大學，賓夕法尼亞州，這是違法的飛行員撓痒癢她的下巴下的一個女學生的飛行，以便雞毛撣子引起她的注意。
		-- Motor Trend, May 1983

%
在康寧，愛荷華州，它是一個人輕罪問他的妻子騎任何汽車。
		-- Motor Trend, May 1983

%
在丹佛是非法借給你的吸塵器將你的隔壁鄰居。
		-- Motor Trend, May 1983

%
在德文郡，康涅狄格州，它是非法的日落之後倒退行走。
		-- Motor Trend, May 1983

%
在格林，紐約，它是非法的吃花生和向後走在人行道時，演唱會的。
		-- Motor Trend, May 1983

%
在列剋星敦，肯塔基州，這是非法攜帶一支冰淇淋在你的口袋。
		-- Motor Trend, May 1983

%
在洛斯十字路口，特拉華州，這是違反當地法律的任何駕駛員或乘客攜帶了一支冰淇淋在他們的口袋裡，而無論是飛行或等待登機。
		-- Motor Trend, May 1983

%
在孟菲斯，田納西州，它是非法的女人開車，除非有一個男人運行或走在前面揮舞著紅色的標誌來警告接近駕駛者和行人。
		-- Motor Trend, May 1983

%
在俄亥俄州，如果你忽略裝飾一天，一個演說家到這樣的程度到的一英里範圍內公開玩槌球或瀝青馬蹄鐵音箱的支架上，可以被罰款$ 25,00。
		-- Motor Trend, May 1983

%
在Pocataligo，格魯吉亞，這是違反為了一個女人超過200磅在穿著短褲試點或騎在飛機上。
		-- Motor Trend, May 1983

%
在愛達荷州Pocatello，於1912年通過了一項法律，規定“攜帶隱蔽的武器是被禁止的，除非同樣展出到公眾的視野。“
		-- Motor Trend, May 1983

%
在西雅圖，華盛頓州，它是非法攜帶隱藏武器，是長度超過6英尺。
		-- Motor Trend, May 1983

%
在田納西州，它是非法拍攝其他任何遊戲比從鯨魚移動中的汽車。
		-- Motor Trend, May 1983

%
在英格蘭昔日，你可能會被掛起偷一隻羊或一塊麵包。但是，如果羊偷了一塊麵包，遞給你，你只會受審接收，犯罪被處以40與貓或狗，兩者是得心應手的睫毛。如果你偷狗和被抓，你有十二個兔拳處罰，儘管它很難找到兔子足夠大或足夠強大到你一拳。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
在俄克拉荷馬州塔爾薩，這是違法的，打開一瓶汽水無持牌工程師的監督。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
在西部聯盟，俄亥俄州，沒有已婚男人可以去飛行沒有他的配偶沿著在任何時間，除非他已經結婚超過12個月。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
長期以來，人們一直注意到，陪審團是無情的搶劫和充滿放縱的殺嬰。感興趣的一個問題，我親愛的先生！陪審團害怕被搶劫，並已通過歲的時候它可能是一個受害者的女嬰。
		-- Edmond About

%
這是違法的怪物進入的企業限厄巴納，伊利諾伊州。
		-- Edmond About

%
它是非法的驅動兩千多隻羊倒好萊塢大道在同一時間。
		-- Edmond About

%
它是非法的說：“哦，男孩”在瓊斯伯勒，喬治亞州。
		-- Edmond About

%
這是梅隆先生的信條是$ 200,000,000不會有錯。我們的進攻在於它懷疑。
		-- Justice Robert H. Jackson

%
這是得克薩斯州法律，當兩列火車彼此相遇在一個鐵路道口，每個要來的句號，也不應繼續直到對方走了。
		-- Justice Robert H. Jackson

%
看來這兩個傢伙，喬治和哈利，列明在熱空氣氣球穿越美國。在空氣中，喬治40個小時之後轉向Harry，並說，“哈利，我認為我們當然迷迷糊糊！我們需要找出我們在哪裡。“哈利冷卻在氣囊的空氣，以及它們下降到低於雲蓋。慢慢地飄過來農村，喬治發現一個男人站在下面他們，大聲說出來，“對不起！你能不能告訴我我們在哪裡？”地面上的人喊回來了，“你是一個氣球，大約50英尺在空中！“喬治轉向哈利說，“好了，那人*必須*成為一名律師。”回复哈利，“你怎麼知道？”“由於信息他給我們的是100％準確，完全無用！”這是笑話的目的，而是你的人誰仍然擔心喬治和哈利：他們最終在飲料中，使的頭版紐約時報：“熱氣球由律師浸泡”。
		-- Justice Robert H. Jackson

%
它應是非法的，任何可疑的人是轄區內。
		-- Local ordinance, Euclid Ohio

%
這是違法的威爾伯，華盛頓，騎一個醜陋的馬。
		-- Local ordinance, Euclid Ohio

%
它最近來財富的關注，科學家已經停止使用有利於律師的實驗室老鼠。似乎，有沒有只有更多的人，但你不要這麼眷戀。唯一的困難的是，有時很難以應用實驗結果給人類。[此外，有一些事情甚至老鼠不會做。埃德。]
		-- Local ordinance, Euclid Ohio

%
法官，作為一個階級，顯示器，安排贍養費的事，那這是只有在男人誰給路程魯莽慷慨別人的錢。
		-- P. G. Wodehouse, "Louder and Funnier"

%
請記住：當你去法院，你相信你的命運十二個人這還不夠聰明，走出陪審義務！
		-- P. G. Wodehouse, "Louder and Funnier"

%
堪薩斯州法律規定行人橫過公路​​，晚上穿尾燈。
		-- P. G. Wodehouse, "Louder and Funnier"

%
柯克蘭，伊利諾伊州，法律禁止蜜蜂飛過村莊或通過任何街道。
		-- P. G. Wodehouse, "Louder and Funnier"

%
知道如何保存5溺水的律師？ - 沒有？好！
		-- P. G. Wodehouse, "Louder and Funnier"

%
法律如香腸。最好不要看到他們正在取得進展。
		-- Otto von Bismarck

%
立法在伊利諾伊州議會，1907年五月，建議：“在縣級公路速度將被限制在一個小時10英里除非司機看到一個法警誰不會出現有一個喝30天，當司機將被允許做什麼，他可以“。
		-- Otto von Bismarck

%
讓我們記住，我們是律師和秩序的國家。
		-- Otto von Bismarck

%
比方說，你的結婚戒指落入你的烤麵包機，當你堅持你的手來檢索它，你遭受的痛苦和苦難，以及精神痛苦。你會起訴：*烤麵包機製造商，對未包括在該說明  節說，你應該永遠永遠永遠永遠堅守你的手  到烤麵包機，聲明“不，即使你的結婚戒指下降  在那裡”。*您購買烤麵包機，它出售給一個明顯的商店  笨蛋喜歡自己。* Union Carbide公司，這是在此直接負責  情況下，但感覺很內疚，它可能會送你  大量現金結算反正。
		-- Dave Barry

%
...邏輯上不連貫，語義不知所云，和法律上...無可挑剔！
		-- Dave Barry

%
而機場周圍散步大聲打嗝禁止在霍爾斯特德，堪薩斯州。
		-- Dave Barry

%
大麻將是法律的某一天，因為許多法律專業學生誰現在煙罐有一天會成為國會議員和合法化它為了保護自己。
		-- Lenny Bruce

%
人們常常認為 - 或者假裝 - 即“法”是神聖的東西，或至少一門科學 - 一個毫無根據的假設政府非常方便。
		-- Lenny Bruce

%
未成年人在密蘇里州堪薩斯城，不准購買帽手槍;他們可以自由地但是買獵槍。
		-- Lenny Bruce

%
決不推遲到明天你今天能做的事。有可能是一個反對法律到那個時候。
		-- Lenny Bruce

%
從來沒有轉彎打律師騎自行車 - 這可能是你的自行車。
		-- Lenny Bruce

%
新罕布什爾州法律禁止你挖掘你的腳，你點頭頭，或任何時候保持對音樂的一個小酒館，餐廳，咖啡廳或。
		-- Lenny Bruce

%
______的當然是凶器。誰就要對有人用假的？
		-- Lenny Bruce

%
老巴洛是一個穿越招標在路口那裡快車拆除汽車和它的居住者。作為主要證人，他的證詞是非常重要的。巴洛解釋說，夜已深，他揮舞著他的燈籠瘋狂，但支付的汽車司機沒有注意的信號。鐵路公司勝訴，該公司的總裁稱讚老前輩對他的故事。 “你做奇妙的，”他說，“我怕你會見證下動搖。”“不，先生，”驚呼高層，“但我肯定很害怕，durned律師要去問我，如果我是燈籠點亮“
		-- Lenny Bruce

%
有一次，他在白宮有一條腿，並在全國他顫抖怒吼。現在他在可口可樂帶一個tinpot教皇和一個哥哥到被遺棄的牧師誰在鍍鋅鐵皮棚痛打halfwits背後的鐵路工廠“。律師田納西州的反進化的支持者法在作用域“猴子審判”在1925年。
		-- H. L. Mencken, writing of William Jennings Bryan,

%
......我們的第二個完全真實的新聞項目由H.博伊斯先生送給我的康奈爾小喬治亞州亞特蘭大，在那裡他參與了律師事務所。一件事我喜歡南方，人們有關心的傳統。如果有人被交到像一個名字“H·博伊斯，”他掛起它，把它放在他的法律文具，甚至把它傳遞給他的兒子，而不是做一個較小的人會做，比如把它改變或自殺。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
匹茲堡駕駛測試（10）是坑洼（一）極其危險的。（二）愛國。（三）前政府的錯。（d）所有打算明年夏天加以固定。正確的答案是（B）。坑洼破壞不愛國，unamerican，進口車中，由於孔比汽車大。如果你駕駛大，愛國，美國汽車你有什麼可擔心的。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
匹茲堡駕駛測試（2）在一個路口交通信號燈由黃色變為紅色，你應該（一）立即停止。（b）通過交叉路口緩慢地進行。（三）吹號角。（四）樓吧。正確答案是（D）。如果你說的（C），你幾乎權利，所以給自己半點。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
匹茲堡駕駛測試（3）如果在十字路口你應該停止（一）看你的車道紅綠燈。（二）注意行人過馬路。（三）吹號角。（四）注意有無交叉街紅綠燈。正確答案是（D）。你需要的交通燈，盡快啟動對於相交的街道變成黃色。答（c）是值得的一半點。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
匹茲堡駕駛測試（4）廢氣是（一）是有益的。（二）不會對人體有害。（三）的毒性。（四）一個朋克樂隊。正確的答案是（B）。在華盛頓插手生態怪胎共產官僚，否則誰說的都是騙子。 （信息給那些誰回答（D）。回到加州你來自哪裡。對於你的這裡不歡迎。）
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
匹茲堡駕駛測試（5）你的車的喇叭是一個重要的一塊安全設備。應該多久你測試了嗎？（一）每年一次。（二）每月一次。（三），每天一次。（四）每小時一次。正確答案是（D）。您應該測試你的車的喇叭至少一次每隔一小時，並且更經常是在夜間或居民區。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
匹茲堡驅動程序的測試（7）車直接在你的面前有一個閃爍的尾燈    但一個穩定的左尾燈。意即（一）的尾燈之一就是壞了;你應該吹你的號角調用問題駕駛員的注意力。（b）該驅動信號右轉。（三）驅動信號左轉。（四）驅動程序是從外地來的。正確答案是（D）。尾燈在一些國外使用國家信號接通。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
匹茲堡驅動程序的測試（8）行人是（一）不相關的。（二）共產黨人。（三）滋擾。（四）不易清洗過的前格柵。正確的答案是（A）。行人不在車，所以它們是完全無關駕駛;你應該完全忽略它們。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
匹茲堡駕駛測試（9）道路被醃製以（一）殺草。（二）融化積雪。（三）有利於經濟的發展。（四）防止坑洞。正確答案是（C）。路鹽員工數千人直接，數百萬人間接，例如，鹽礦工rustproofers。最重要的是，鹽降低汽車的壽命，從而刺激汽車和鋼鐵行業。
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
她哭了，而法官擦了擦眼淚我的支票簿。
		-- Tommy Manville

%
翔“他們必須有它違法的。射擊，ever'body混帳高，他們不會無人混帳起來餵雞。熙熙。
		-- Terry Southern

%
有些男人是異性戀，有些是雙性戀，有的男人不認為性的問題......他們成為律師。
		-- Woody Allen

%
一些來自瑞典的中世紀最有趣的文件是老縣城的法律（當然，我們從未有過的縣，但它是最接近的我可以找到“landskap”）。這些法律在某個時候寫下來13世紀，但可以追溯到甚至下降到維京時代。最早的一個是這顯然有異教影響的Vastgota法律，薄薄地覆蓋一些基督教的東西。在這部法律中，我們發現一個頁面關於“lekare”，這是對於表演藝術家，演員/小丑/音樂家古斯堪的納維亞字等。這是近似​​翻譯，在那裡我已經寫了“藝術家”作為等價物“lekare”。“如果一個藝術家被毆打，無人為它支付的罰款。如果一個藝術家受傷，這樣一個誰去與hurdie-gurdie或旅行小提琴或鼓，那麼，人們應採取一種野生的小母牛，把它在山坡上。然後，他們剃了從所有的頭髮小母牛的尾巴，和油脂的尾巴。然後，藝術家應當給予新潤滑鞋。然後，他應採取母牛的尾巴舉行，和一個男人應該用一把鋒利的鞭子敲打。如果他能抱著她，他應有的動物。如果他不能抱她，他要忍受什麼他收到的恥辱和創傷“。
		-- Woody Allen

%
有時候，誰值得一男子在因為他是一個被人看不起傻瓜鄙視只因為他是一名律師。
		-- Montesquieu

%
得克薩斯州法律禁止任何人有一把鉗子在他身上。
		-- Montesquieu

%
動物們並不像人們認為的愚蠢 - 他們既沒有醫生也沒有律師。
		-- L. Docquier

%
阿肯色立法機關通過，指出該阿肯色州法律江可升至不超過小石城主街橋高。
		-- L. Docquier

%
市帕洛阿爾托，在停車場標準的官方說明，指定的厘米方面輪椅坡道的坡度每次運行的腳上升。一種折衷的，我想...
		-- L. Docquier

%
一名律師和一名公雞之間的區別在於，公雞在早晨和clucks反抗起來。
		-- L. Docquier

%
哥倫比亞特區的法律規定，禁止向你施加壓力一個氣球，從而導致在街上呼嘯聲。
		-- L. Docquier

%
法官判罰亂闖馬路的五十塊錢，並告訴他，如果他是再次被捕後，他將在監獄裡被拋出。精細今天，明天涼爽。
		-- L. Docquier

%
用於藥物測試的理由是目前時尚的一部分關於恢復美國的辯論“競爭力”。藥物，它一直透露，負責猖獗曠工，降低產量，差高質量的工作。但實際上是藥物測試的合理相關的競爭力的復活？將充電的氛圍工作場所排泄背叛的恐懼老老實實推動生產力？鬧得已經取得了有關恢復使用藥物的工人，但到目前為止，絕大多數的程序用簡單的失火或沒有結束聘用施虐者。這種做法可能會加劇，不能緩解時，國家的生產力問題。如果經濟恢復是最終的藥物測試的目標，那麼標準放棄的康復藥物使用工人最純粹的虛偽和最合理化。第四修正案和藥品檢驗工作場所，“蒂姆·摩爾，哈佛[法律與公共政策，第一卷。10，第3號（夏季1987），第762-768。
		-- The concluding paragraph of "Constitutional Law: The

%
該法在其雄偉的平等，禁止富人以及窮人，橋下睡覺，在街頭乞討，並偷麵包。
		-- Anatole France

%
立法者，一切眾生，最欠法律效忠。他的所有的人應該表現為法律雖然迫使他。但它是通用這就是我們被賦予人類的弱點來管理，我們目前想像我們自己。
		-- H. G. Wells

%
最不成功的同工同酬廣告1976年，歐共體指出，愛爾蘭政府說，它尚未執行商定的兩性平等立法。都柏林政府立即公佈一個同工同酬執法人員。該廣告提供不同的薪金。男人和女人。
		-- Stephen Pile, "The Book of Heroic Failures"

%
在法庭上大笑的刑罰是6個月監禁;如果它沒有這個點球，陪審團不會聽到的證據。
		-- H. L. Mencken

%
權力不受憲法授權給美國，也不會禁止它的國家，分別保留給各州，或到人。
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
任何新稅法的主要必要是它足夠免除選民贏得下次選舉。
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
賓夕法尼亞州法律禁止在浴缸裡唱歌。
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
最壞的陪審團在1978年2月在馬尼托巴謀殺案的審判進展順利，當一位陪審員透露，他是完全失聰，並沒有足夠的偏遠的線索發生了什麼事。法官，法官所羅門先生，問他是否聽說過任何在所有的證據，在沒有回复，開除了他。這件事引起了興奮只相當於當第二陪審員透露，他說話不是英語的話。說一口流利的法語發言人說，當他表現出極大的驚訝，兩天後，他在聽到一個謀殺案的審判。庭審時，第三個陪審員說，他遭受被拋棄從兩個條件，在英語語言同時被unversed幾乎全聾的第一個陪審員。法官下令重審。
		-- Stephen Pile, "The Book of Heroic Failures"

%
有要求所有的狗有自己的後腿馬薩諸塞州法律四月份期間追平。
		-- Stephen Pile, "The Book of Heroic Failures"

%
有沒有更好的鍛煉比學法想像的方式。沒有永遠的詩人解釋性質一樣自由律師解釋真相。
		-- Jean Giraudoux, "Tiger at the Gates"

%
毫無疑問，我的律師是誠實​​的。例如，當他提起他的所得稅申報表，去年，他宣布他的薪水的一半作為“非勞動收入”。
		-- Michael Lara

%
“有沒有在CBS-威斯特摩蘭審判一個有趣的發展：雙方一致認為，在審判後，安迪魯尼將被允許聊到陪審團關於他惱火的小東西3分鐘在審訊過程中“。
		-- David Letterman

%
有沒有在這個世界上沒有正義。紐約地方檢察官托馬斯·杜威盧西亞諾後過由荷蘭舒爾茨從暗殺保存杜威（通過訂購舒爾茨刺殺代替）
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
弗吉尼亞州的法律禁止在家裡的浴缸;桶必須保持在院子裡。
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
我們可能不喜歡醫生，但至少他們的醫生。銀行家們永遠不受歡迎，但至少他們銀行。警察警察和殯儀取下。不過，律師不給我們的法律。我們收到的不輕欣喜萬分法理學，而是先例，異議，申訴，撐地，申請和形式，運動和反運動，都在$ 250小時。
		-- Nolo News, summer 1989

%
我們應該認識到，一個城市是惡法更好，只要他們保持固定，然後與正在不斷改變的良法，即缺乏健全的常識學習相結合不止有幫助那種聰明的失控，而作為一般規則，狀態更好的男人在街上支配不是知識分子。這些都是樣的人誰不想比法律更明智的出現，誰想要得到他們自己的方式在每一個一般性討論，因為他們覺得他們不能在更重要的事項炫耀自己的智慧，誰，因此，往往把他們國家的毀滅。
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
歡迎來到猶他州。如果您覺得我們的酒的法律是很有趣，你應該看到我們的內衣！
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
你有什麼當你有6名律師埋到他們的脖子沙？沒有足夠的沙子。
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
當由叮噹玻璃或其他方式，1）平靜警覺到入侵自己2）識別入侵者3）如果敵對的，殺了他。步數3是特別重要的。如果離開了人活著從誤導softheartedness，他會報答你的慷慨的精神通過起訴你造成他後來的截癱並企圖迫使你支持他的爛的餘生。在法庭上，他將認罪他是沮喪，因為社會已經失敗了他，他是尋找特蕾莎嬤嬤的舒適性和向他提供服務較差的。在該訴訟中，你將失去。如果，另一方面，你殺他，最可以預期的是，相對會帶來錯誤死亡的行動。您將有兩個好處：第一，只有你故事;忘了特蕾莎修女。其次，即使你輸了，多少能流浪漢的生活是值得的呢？少了很多超過50年的價值麻痺。不玩布什和薩達姆·侯賽因。完成這項工作。
		-- G. Gordon Liddy's "Forbes" column on personal security

%
它是崇拜太陽這是非常肯定是一個犯罪的責任考察熱的規律。
		-- Christopher Morley

%
為什麼靈車馬竊笑，牽引律師了嗎？
		-- Carl Sandburg

%
為什麼新澤西州有更多的有毒廢物堆放場和加州有更多的律師？新澤西州有第一選擇。
		-- Carl Sandburg

%
與國會，每次他們做一個笑話它是一個法律;每一次他們提出了一個法律這是一個笑話。
		-- Will Rogers

%
“當然，如果一個人被停止後指責行竊 走出奈曼 - 馬庫斯，他們會期望最終被告知 他們涉嫌竊取。這將是荒謬的一名官員告訴 被告說'你知道你偷了什麼，我沒有告訴。“或 只需用手被告個人目錄內曼 - 馬庫斯的整個的 庫存，並說“這是在某個地方，你看著辦吧。'”     - 在部分IBM的運動法官布魯克·韋爾斯“訂單給予限制       SCO的索賠
		-- Will Rogers

%
“意見強制性統一只能達到的一致通過 墓地。”     - 傑克遜法官，書寫了大多數，在西弗吉尼亞州       教育訴國家教委。巴內特319美國624號591
		-- Will Rogers

%
“如果在我們的憲法星座的恆星，它是 沒有官方的，高或小，可以開什麼事正統 在政治，民族，宗教或意見等事項，或 強迫公民通過文字招供或其中充當他們的信仰。如果有 這是一個允許任何異常情況，他們現在不能發生 給我們。“     - 傑克遜法官，書寫了大多數，在西弗吉尼亞州       教育訴國家教委。巴內特319美國624號591
		-- Will Rogers

%
“，以及宗教作為擔保的思想自由的權利 對國家憲法的行動包括話語權 自由，從根本上說不要，但在目前為止的權利 作為政府的一項基本操作可能需要它的 一個有序的社會保護，如---在強迫的情況下， 在法庭作證。“     - 司法墨菲，在concurrance的西弗吉尼亞州局       教育訴巴內特319美國624號591
		-- Will Rogers

%
