一台Linux機器！因為486是浪費一件可怕的事情！（通過jjs@wintermute.ucr.edu，喬·斯隆）
		-- Ronald Florence <ron@18james.com> in

%
“絕對沒有應該從這些數字只是締結沒有結論可以從中得出“。（約瑟夫L.兄弟的Linux / PowerPC的項目）
		-- Ronald Florence <ron@18james.com> in

%
其實，在搜索中鍵入隨機串做相當於文件名完成。（討論在comp.os.linux.misc上的命令的直觀性：文件完成主場迎戰Mac查找。）
		-- Ronald Florence <ron@18james.com> in

%
看我的新爸爸退休後花2週學習如何做一個新的文件夾，很明顯，“直覺”主要是指“什麼作家或直觀喜歡的音箱“。（布魯斯Ediger，bediger@teal.csn.org，在comp.os.linux.misc，X上在Mac界面的直觀性。）
		-- Ronald Florence <ron@18james.com> in

%
“所有的語言設計師傲慢與境內去......”（由Larry Wall）
		-- Ronald Florence <ron@18james.com> in

%
而81年1月1日正式BugFree（TM），因此，如果您收到任何的bug報告就可以了，你知道他們只是邪惡的謊言。“（由Linus Torvalds，Linus.Torvalds@cs.helsinki.fi）
		-- Ronald Florence <ron@18james.com> in

%
“......和衣著暴露的女性，當然，誰在乎，如果它是零下外”（由Linus Torvalds）
		-- Ronald Florence <ron@18james.com> in

%
“而下一次你認為抱怨運行清醒的Emacs通過NFS 19.05從遠程Linux機器在巴拉圭似乎並不得到背景顏色的權利，你就知道該感謝誰了。“（馬特威爾士）
		-- Ronald Florence <ron@18james.com> in

%
>：任何搬運工在那裡應該感到高興知道DEC是航運>：我說，我打算嘗試使Linux運行在一個AlphaPC：這將>：絕對有利於沖洗掉一些最明目張膽的不可移植的東西。>：阿爾法是i386的更多不同超過68K的東西，所以>：這是可能得到的大部分固定的東西。>>這帖子是這樣，幾乎讓我們相信非信徒，有>真的是神。（由alovell@kerberos.demon.co.uk的後續，安東尼洛弗爾，給Linus的有關言論移植）
		-- Ronald Florence <ron@18james.com> in

%
誰以為UNIX是直觀的應該被強迫寫5000行的僅僅使用vi或Emacs的代碼。 AAAAACK！（討論在comp.os.linux.misc上的命令的直觀性，特別是Emacs的。）
		-- Ronald Florence <ron@18james.com> in

%
“難道[Linux用戶]旅鼠集體跳下懸崖的可靠的，精心設計的商業軟件？“（馬特威爾士）
		-- Ronald Florence <ron@18james.com> in

%
像往常一樣，這是一個1.3.x的版本，我還沒有這個編譯內核呢。所以，如果一切正常，你應該倍加感動。（Linus Torvalds公司中，Linux內核郵件列表上宣布內核1.3.3）。
		-- Ronald Florence <ron@18james.com> in

%
避免地獄之門。採用Linux（未知來源）
		-- Ronald Florence <ron@18james.com> in

%
被警告，鍵入\ fBkillall \ fIname \ FP可能沒有期望的在非Linux系統的作用，尤其是當特權用戶完成。（從killall手冊頁）
		-- Ronald Florence <ron@18james.com> in

%
“此外，我認為[Slackware的]聽起來好過”微軟“，不是嗎？”（帕特里克·Volkerding）
		-- Ronald Florence <ron@18james.com> in

%
可是你怎麼用它做什麼？ - 從Linux的用戶夥伴無處不在哭。（安迪·皮爾斯提交，ajp@hpopd.pwd.hp.com）
		-- Ronald Florence <ron@18james.com> in

%
“天哪，我開始覺得Linux的真正*為*以來的最好的事情切片麵包。”（通過萬斯皮特里，弗吉尼亞電力公司）
		-- Ronald Florence <ron@18james.com> in

%
/ * *哎呀。內核試圖訪問一些不良網頁。我們必須 *終止與極端偏見的東西。* /die_if_kernel（“哎呀呀”，暫存器，錯誤代碼）;（從Linux /弓/ I386 / MM / fault.c）
		-- Ronald Florence <ron@18james.com> in

%
“......深哈克模式 - 那神秘和可怕的狀態意識在哪裡凡人用戶不敢涉足。“（馬特威爾士）
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra算法可能恨我（Linus Torvalds公司，在內核/ sched.c中）
		-- Ronald Florence <ron@18james.com> in

%
DOS：N，導致隨機自發系統中的小惱人的引導型病毒。     死機，通常只是節約了大規模的項目之前。通過容易治愈     UNIX。另請參見MS-DOS，IBM​​-DOS，DR-DOS。（大衛維氏的.plan）
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...]注意，120秒在協議定義為最大 *可能的RTT。我想我們將不得不使用除TCP以外的東西 *談火星的大學。 * PAWS讓我們不再超時和大窗戶，所以一旦實施 * ftp到火星將很好地工作。 * /（從/usr/src/linux/net/inet/tcp.c，關於RTT [超時重傳]）
		-- Ronald Florence <ron@18james.com> in

%
“更令人稱奇的是，上帝有互聯網接入的實現。我不知道他有一個完整的新聞源？“（馬特威爾士）
		-- Ronald Florence <ron@18james.com> in

%
>聽說過的.cshrc的？這是在波斯尼亞城市。對？（討論在命令的直觀comp.os.linux.misc）。
		-- Ronald Florence <ron@18james.com> in

%
致命錯誤：找到[MS-Windows系統]系統 - >硬盤重新分區為Linux ...（通過cbbrown@io.org，克里斯托弗·布朗）
		-- Ronald Florence <ron@18james.com> in

%
我該怎麼辦“，在*的.dvi為我做的或者xdvi這種我做”鍵入一個GUI？（討論在接口的直觀comp.os.linux.misc）。
		-- Ronald Florence <ron@18james.com> in

%
“我怎麼知道，如果它的作品？這就是beta測試是，我只編碼的吧。“（歸因於Linus Torvalds公司，在某處一個發布）
		-- Ronald Florence <ron@18james.com> in

%
---- ==  -  _ / / \--- == ---（_）__ __ __ ____ / / / \ \ -  ==  -  / / _ \ / // / \ \ / / / / _ / \ \ \ -  ===== / _ / _ _ // / \ _，_ / / _ / \ _ \ / ______ \ \ \TeamLinux \自豪的成員_________ \ /（通過CHaley（HAC），haley@unm.edu，ch008cth@pi.lanl.gov）
		-- Ronald Florence <ron@18james.com> in

%
我開發的Linux為生，我用來開發DOS。打算從DOS到Linux就像是交易滑翔機為F117。（通過entropy@world.std.com，勞倫斯福爾德）
		-- Ronald Florence <ron@18james.com> in

%
我這樣做“會導致Linux的給了我一個木質。它不會產生收入。（戴夫-ddt->`泰勒，宣布DOOM對於Linux）
		-- Ronald Florence <ron@18james.com> in

%
覺得我的英語和無用的這個與我聯繫（火焰司機將被重定向到/ dev / null的，哦不，它的全...）。（邁克爾·貝克，描述PC揚聲器音響設備）
		-- Ronald Florence <ron@18james.com> in

%
“我不知道為什麼，但第一個C程序往往看起來比差很多其他語言節目第一（也許除了FORTRAN，但隨後我懷疑所有的Fortran程序看起來像'第一'）“（通過奧拉夫基爾希）
		-- Ronald Florence <ron@18james.com> in

%
“我曾經見證了使用的囉嗦，長達一個月的flamewar老鼠與軌跡球......這是非常愚蠢的。“（馬特威爾士）
		-- Ronald Florence <ron@18james.com> in

%
我仍然堅持的一點是在1991年設計的單片內核是一個根本性的錯誤。心存感激你不是我的學生。你不會得到一個高檔對於這樣的設計:-)（安德魯的Tanenbaum到Linus Torvalds公司）
		-- Ronald Florence <ron@18james.com> in

%
“我寧願花10小時在看別人的源代碼的比10分鐘聽Musak等待技術支持，這是不是“。（格雷格博士維特斯坦，羅杰馬里斯癌症中心）
		-- Ronald Florence <ron@18james.com> in

%
“我爬過”視覺此++“和”集成開發一畝這是去的gcc，那麼Emacs和gdb。謝謝。”（通過萬斯皮特里，弗吉尼亞電力公司）
		-- Ronald Florence <ron@18james.com> in

%
“我是白痴..至少這一個[錯誤]花了大約5分鐘才找到。”（Linus Torvalds公司在響應錯誤報告）。>我是白痴..至少這個[錯誤]花了大約5分鐘才找到..令人不安的...（貢薩洛Tornaria響應Linus Torvalds公司的有關內核錯誤的郵件。）>我是白痴..至少這個[錯誤]花了大約5分鐘才找到..我們需要找到一些新的術語來描述我們凡人的其餘部分然後。（克雷格Schlenter響應Linus Torvalds公司的有關內核錯誤的郵件。）>我是白痴..至少這個[錯誤]花了大約5分鐘才找到..當然，萊納斯在談論的那種愚蠢的，其他人嚮往的:-)。（布魯斯·佩倫斯響應Linus Torvalds公司的有關內核錯誤的郵件。）
		-- Ronald Florence <ron@18james.com> in

%
我在過去的幾天運行DOOM比我過去的幾年個月。我只是喜歡調試;-)（Linus Torvalds公司）
		-- Ronald Florence <ron@18james.com> in

%
微軟公司，由自由32位的日益普及有關操作系統的英特爾系統，Linux，已聘用了一批頂級的從病毒開發的地下世界的程序員。比爾·蓋茨說昨日：“統治世界，快 - 這是美國或萊納斯”。托沃茲先生是沒有發表評論......（rjm@swift.eng.ox.ac.uk（羅伯特·禮儀），在comp.os.linux.setup）
		-- Ronald Florence <ron@18james.com> in

%
    如果（ARGC> 1 && STRCMP（的argv [1]，“-advice”）== 0）{的printf（“不要驚慌\ n！”）;出口（42）;    }（阿諾德·羅賓斯在95月的LJ，描述RCS）
		-- Ronald Florence <ron@18james.com> in

%
+＃如果定義（__ alpha__）&&定義（CONFIG_PCI）+ / *+ *生命，宇宙，一切的含義。加+ *這使得今年出來的權利。+ * /+一年 -  = 42;+＃ENDIF（從補丁1.3.2：（內核/ time.c），提交由Marcus邁斯納）
		-- Ronald Florence <ron@18james.com> in

%
“如果未來的導航系統[關於交互式網絡服務國家信息基礎設施]看起來像微軟的東西，它永遠不會工作。“（華特·迪斯尼電視和電信的主席）
		-- Ronald Florence <ron@18james.com> in

%
“如果你想周遊世界，並受邀參加在很多講話不同的地方，只寫了Unix操作系統。“（由Linus Torvalds）
		-- Ronald Florence <ron@18james.com> in

%
“[在”醫生“模式]，我花了足足有十分鐘告訴Emacs的是我想到這一點。 （回答是，“也許你可以嘗試少虐待。'）“（馬特威爾士）
		-- Ronald Florence <ron@18james.com> in

%
在大多數國家，銷售有害的東西就像毒品將受到處罰。然後howcome人可以賣微軟的軟件和逍遙法外？（通過hasku@rost.abo.fi，哈塞Skrifvars）
		-- Ronald Florence <ron@18james.com> in

%
英特爾工程似乎是聽錯了英特爾的營銷策略。詞組是“分而治之”，不是“分而公雞了”（通過iialan@www.linux.org.uk，艾倫·考克斯）
		-- Ronald Florence <ron@18james.com> in

%
“這是上帝。不，不是理查德·斯托曼，或Linus Torvalds公司，不過神來。”（馬特威爾士）
		-- Ronald Florence <ron@18james.com> in

%
LILO，你有我跪下！（從大衛黑，dblack@pilot.njin.net，與道歉德里克和多米諾和Werner Almsberger）
		-- Ronald Florence <ron@18james.com> in

%
Linux是過時（安德魯的Tanenbaum）
		-- Ronald Florence <ron@18james.com> in

%
“的Linux帶來了真正的挑戰，對於那些有品味深夜黑客（和/或與神對話）“。（馬特威爾士）
		-- Ronald Florence <ron@18james.com> in

%
Linux的！游擊隊UNIX開發Venimus，Vidimus，Dolavimus。（通過mah@ka4ybr.com，馬克·霍頓KA4YBR）
		-- Ronald Florence <ron@18james.com> in

%
“... [Linux的]的能力，除了通過狼煙任何媒體說話。”（格雷格博士維特斯坦，羅杰馬里斯癌症中心）
		-- Ronald Florence <ron@18james.com> in

%
Linux的：因為電腦是一件可怕的事情浪費（ksh@cis.ufl.edu在93年把這個T卹）
		-- Ronald Florence <ron@18james.com> in

%
Linux的：因為PC是浪費一件可怕的事情。（通過komarimf@craft.camp.clarkson.edu，馬克Komarinski）
		-- Ronald Florence <ron@18james.com> in

%
Linux系統：一個GNU一代的選擇（ksh@cis.ufl.edu在93年把這個T卹）
		-- Ronald Florence <ron@18james.com> in

%
“Linux系統：操作系統與線索...命令行用戶環境“。（在comp.software.testing一個帖子看到）
		-- Ronald Florence <ron@18james.com> in

%
LP1著火（其中一個比較模糊的內核信息）
		-- Ronald Florence <ron@18james.com> in

%
微軟是不是答案。微軟是個問題。NO（或Linux）就是答案。（從拍攝的.signature從某人來自英國，來源未知）
		-- Ronald Florence <ron@18james.com> in

%
“Mounten”wird附耳DREI癟benutzt：“Aufsitzen”AUF Pferde，“einklinken”馮Festplatten在Dateisysteme，UND，尼姑，“besteigen”BEIM性。（克里斯塔凱爾在一家德國發帖：“裝入用於三件事：攀上了馬，在硬盤單元在數據系​​統連接，並且，好了，在做愛時“上）。
		-- Ronald Florence <ron@18james.com> in

%
“MSDOS，因為它是在一夜之間沒有得到那麼糟糕 - 它花了超過十年精心發展“。（通過dmeggins@aix1.uottawa.ca）
		-- Ronald Florence <ron@18james.com> in

%
“永遠不要做任何mistaeks。”（匿名，在大約一個內核bug報告郵件的討論。）
		-- Ronald Florence <ron@18james.com> in

%
不是我的傢伙。我每天閱讀Bash的手冊頁像耶和華見證人讀聖經。沒有等待，猛砸手冊頁是聖經。打擾一下...（更多關於混亂的別名，從comp.os.linux.misc拍攝）
		-- Ronald Florence <ron@18james.com> in

%
“需要注意的是，如果我可以讓你到\”蘇和說，\“有些事情問，您的系統上有一個非常嚴重的安全問題，你應該看看它。“（通過保羅的Vixie，了vixie-cron的3.0.1安裝說明）
		-- Ronald Florence <ron@18james.com> in

%
現在我知道有人在那裡會權利要求，“那麼，UNIX是直觀的，因為你只需要學習5000的命令，然後一切如下從！喀拉哈日哈日！“（安迪·貝茨在comp.os.linux.misc，在“直觀的界面”，稍衛冕Mac電腦）。
		-- Ronald Florence <ron@18james.com> in

%
現在，我們有這樣的事情：  產生-a屈服的所有流量  產生-t屈服卡車  產量為-f收益率人走（產量英尺）  產生-d T *對天開始產量伴t......你必須死很多人在路口，交通堵塞，你的不相信？（討論在命令的直觀comp.os.linux.misc）。
		-- Ronald Florence <ron@18james.com> in

%
“在一個普通的ASCII行，唯一的安全狀況檢測是一個”BREAK“ - 一切已經由GNU Emacs的分配的功能。“（通過TARL Neustaedter）
		-- Ronald Florence <ron@18james.com> in

%
“在網上，沒有人知道你正在使用Windows NT”（由拉米羅Estrugo提交，restrugo@fateware.com）
		-- Ronald Florence <ron@18james.com> in

%
從前，有個誰看到Unix的一個DOS的用戶，並認為這是好。在家裡他的DOS機器上輸入CP後，他下載了GNU的Unix工具移植到DOS並安裝它們。他rm'd，cp'd和mv'd愉快了很多天，並在發現貓王，他vi'd和很高興。後經過漫長的一天的工作（在Unix下），他回家，開始編輯一個文件，而無法弄清楚，為什麼他不能中止VI（W / CTRL-Z）做一個編譯。（通過ewt@tipper.oit.unc.edu（埃里克Troan）
		-- Ronald Florence <ron@18james.com> in

%
>>除了事實上Linux有一個很酷的名字，可能有人解釋為什麼我>>應在BSD使用Linux呢？>>號就是這樣。很酷的名字，那是。我們非常努力的>創造能吸引大多數人的名稱，它>當然成功了：成千上萬的人正在使用Linux只是為了能夠>說“OS / 2？哈，我已經得到了Linux操作系統。什麼是很酷的名字。” 386BSD取得>投入大量的數字和怪異的縮寫成的錯誤>名稱，並嚇跑了很多人只是因為它聽起來太>技術。（Linus Torvalds公司的隨訪到關於Linux的問題）
		-- Ronald Florence <ron@18james.com> in

%
就個人而言，我覺得我的選擇在mostest，最高級的電腦大戰已作為HP-48系列計算器。他們會運行幾乎任何事情。如果他們不能，而我就插在Linux中的串口並加載了HP-48 VT-100仿真器。（通過jdege@winternet.com，傑夫·德格）
		-- Ronald Florence <ron@18james.com> in

%
有在a.b.p.erotica沒有線程，所以沒有增益使用螺紋新聞閱讀器。（未知來源）
		-- Ronald Florence <ron@18james.com> in

%
“問題在linux下解決從未有過，這是在馬戲團AIX“。（皮特Ehlke在comp.unix.aix）
		-- Ronald Florence <ron@18james.com> in

%
退出當讀取退出聲明中，BC處理器       被終止，無論在哪裡的退出語句       換貨被發現。例如，“如果（0 == 1）跳槽”       會導致BC終止。（可見，在聯機幫助頁“BC”注意“如果”語句的邏輯）
		-- Ronald Florence <ron@18james.com> in

%
在奔騰運行Windows就像擁有一輛嶄新的保時捷，但只有能夠與手剎開車倒退。（未知來源）
		-- Ronald Florence <ron@18james.com> in

%
“原文中天鐵餅蒙迪”（從系統管理員指南，通過拉爾斯Wirzenius）
		-- Ronald Florence <ron@18james.com> in

%
嘆。我喜歡把它只是想成為誰對Linux的人在“前沿”壞得走馬上懸崖。（克雷格E.格勒舍爾）
		-- Ronald Florence <ron@18james.com> in

%
該聊天程序是在公共領域。這不是GNU公共許可證。如果它打破了，那麼你得兩件。（對於聊天程序版權聲明）
		-- Ronald Florence <ron@18james.com> in

%
>這一天人們認為Linux的會被別人（FSF得到更好的服務>作為天然替代品），我就“退位”。我不認為>這件事情的人擔心，現在 - 我沒有看到它>發生在不久的將來。我喜歡做linux的，即使它確實>意味著一些工作，我還沒有得到任何投訴（有的幾乎膽小>有關我已經忘記或忽視了一​​個補丁提醒，但沒有>陰性為止）。>>不要拿上面的意思，我會停止一天有人抱怨：>我皮厚（拉速，是誰在我的肩膀閱讀本評論>說：“小笨蛋更接近真相”）足以採取一些虐待。>假如我不是，我已經停止開發Linux一天AST嘲笑我>上c.o.minix。我的意思是這一點而Linux一直是我的寶貝如此>到目前為止，我不想在路上的絆腳石，如果人們想做出點>它（*）更好。>>萊納斯>>（*）嘿，也許我可以申請從教皇聖人罩。是否>有人知道他的電子郵件地址是什麼？我是那麼好它使你嘔吐。（從Linus的回答帶到有人擔心Linux的未來）
		-- Ronald Florence <ron@18james.com> in

%
有關Windows的好處是 - 它不只是崩潰，它會顯示一個對話框，允許您按'確定'第一。（阿諾舍費爾的的.sig）
		-- Ronald Florence <ron@18james.com> in

%
唯一的“直覺”接口是乳頭。在此之後，這一切都學會了。（布魯斯Ediger，bediger@teal.csn.org，在comp.os.linux.misc，在X接口）。
		-- Ronald Florence <ron@18james.com> in

%
有兩種類型的Linux開發者 - 那些誰可以拼寫和那些誰不能。這兩者之間的恆定酣戰。（從後1.1.54內核更新消息之一發布到c.o.l.a）
		-- Ronald Florence <ron@18james.com> in

%
此消息是由Linux的，免費的UNIX贊助商。窗戶沒有安裝X就像做愛沒有一個合作夥伴。性，毒品和Linux規則從誰發明EDLIN人贏-NT自從伊甸園的蘋果都意味著麻煩Linux中，辦法擺脫引導型病毒（通過mwikholm@at8.abo.fi，馬德森Wikholm）
		-- Ronald Florence <ron@18james.com> in

%
“...的Unix，MS-DOS和Windows NT（又稱好的，壞的，和醜陋的）。“（馬特威爾士）
		-- Ronald Florence <ron@18james.com> in

%
“......極少數現象，可以拉出來的人深哈克模式，有兩個悉例外：被閃電，或者更糟，你的電腦* *來襲被雷擊。“（馬特威爾士）
		-- Ronald Florence <ron@18james.com> in

%
“揮掉一團煙霧，我抬頭一看，和我通過亮白蒙蔽光。這是上帝。不，不是理查德·斯托曼，或Linus Torvalds公司，不過神來。在一個洪亮的聲音，他說：“這是一個標誌使用LINUX，免費的UNIX系統。FOR THE 386.“（馬特·威爾士）
		-- Ronald Florence <ron@18james.com> in

%
“我們都知道Linux是偉大的...它的無限循環中5秒鐘。”（Linus Torvalds公司對Linux的在阿姆斯特丹的優越性Linux的研討會）
		-- Ronald Florence <ron@18james.com> in

%
我們是微軟。你會被同化。抵抗是徒勞的。（歸因於B.G.，吉爾·貝茨）
		-- Ronald Florence <ron@18james.com> in

%
我們是博格的奔騰。司是徒勞的。你會來近似。（在別人的.signature看到）
		-- Ronald Florence <ron@18james.com> in

%
我們每天都在使用Linux到我們的生產力 - 所以UP你的！（喬·斯隆從帕特·保爾森改編）
		-- Ronald Florence <ron@18james.com> in

%
我們是來埋葬DOS，不給個好評吧。（保羅Vojta開發，vojta@math.berkeley.edu，意譯莎士比亞報價）
		-- Ronald Florence <ron@18james.com> in

%
我們用Linux為我們所有的關鍵任務應用。具有源代碼也就是說，我們不是任何人的支持部門人質。（羅素·納爾遜，Crynwr軟件總裁）
		-- Ronald Florence <ron@18james.com> in

%
“你到底是什麼了，通過運行一個操作系統的概念後，這些眾多的營銷咖啡過濾器，是東西沒有什麼不同普通熱水。”（馬特威爾士）
		-- Ronald Florence <ron@18james.com> in

%
這是什麼腳本呢？    解壓縮;觸摸;手指;安裝;喘氣;是的;的umount;睡覺提示的答案：並非一切都是電腦為主。有時你在一個睡袋，露營。（供稿人：弗蘭斯范德贊德）。
		-- Ronald Florence <ron@18james.com> in

%
`當你說“我寫了個能讓Windows崩潰的程序”，人們只盯著你面無表情的說：“嘿，我得到了那些與系統，*免費*”'。（由Linus Torvalds）
		-- Ronald Florence <ron@18james.com> in

%
“抽我，打我，讓我保持AIX。”（史蒂芬思霖懇）
		-- Ronald Florence <ron@18james.com> in

%
“誰是一般故障，為什麼是他讀我的硬盤？”微軟SPEL chekar VOR帆，worgs篦！（通過leitner@inf.fu-berlin.de，費利克斯·馮·萊特納）
		-- Ronald Florence <ron@18james.com> in

%
誰願意記住逃生-X-ALT-控制左移-B讓您進入超編輯 - 調試 - 編譯模式？（討論在comp.os.linux.misc上的命令的直觀性，特別是Emacs的。）
		-- Ronald Florence <ron@18james.com> in

%
為什麼要使用Windows，因為有門嗎？（通過fachat@galileo.rhein-neckar.de，安德烈Fachat）
		-- Ronald Florence <ron@18james.com> in

%
“統治世界。快”（由Linus Torvalds）
		-- Ronald Florence <ron@18james.com> in

%
..你可以花*整天*自定義標題欄。相信我。一世從經驗。說話“（馬特威爾士）
		-- Ronald Florence <ron@18james.com> in

%
“......你還不如完全跳過聖誕慶祝活動，而是坐在你的Linux電腦上玩同前所有新和改進的Linux內核版本。“（由Linus Torvalds）
		-- Ronald Florence <ron@18james.com> in

%
你的工作是教授和研究員：這是一個很好的藉口之一地獄對於一些MINIX的腦損害。（Linus Torvalds公司安德魯的Tanenbaum）
		-- Ronald Florence <ron@18james.com> in

%
我聽說過猶太人和穆斯林在大馬士革網吧爭論與少了激情比emacs的戰爭“。<ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
