一位銀行家是誰借給你他的傘，當太陽的光輝研究員並希望它回到它開始下雨分鐘。
		-- Mark Twain

%
經典的東西，每個人都希望已經閱讀沒有人想讀。
		-- Mark Twain, "The Disappearance of Literature"

%
一匹馬！一匹馬！我的王國的一匹馬！
		-- Wm. Shakespeare, "Richard III"

%
一百年來，從現在情況很可能是[馬克吐溫的作品]“的跳蛙“獨將被銘記。
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A是蘋果。
		-- Hester Pryne

%
一種當代字母蝙蝠俠。
		-- Philip Larkin on Anthony Burgess

%
光的妻子反叫了沉重的丈夫。
		-- Wm. Shakespeare, "The Merchant of Venice"

%
一個人在看書坎特伯雷故事集一個星期六的早晨，當他的妻子問“你有什麼嗎？”他回答道，“只是我的杯子和喬叟”。
		-- Wm. Shakespeare, "The Merchant of Venice"

%
...莊重，不苟言笑，道貌岸然的老冰山誰看起來像他在等待三位一體的空缺。
		-- Mark Twain

%
兩個城市LITE的故事（TM） - 狄更斯誰看起來像一個法國貴族的律師在他的地方執行。變形記LITE（TM） - 卡夫卡一個男人變成一個bug和他的家人得到惱火。魔戒LITE的主（TM） - 由J·R·R·托爾金有些人需要很長的假期戒指扔進火山。哈姆雷特LITE（TM） - 作者Wm。莎士比亞在休假一個大學生家庭問題，一個扭曲女朋友和母親誰也不會充當她的年齡。
		-- Mark Twain

%
兩個城市LITE的故事（TM） - 狄更斯在愛一個男人和一個女孩誰愛別的男人誰看起來就像喜歡他有他的腦袋砍了下來在法國，因為平均值夫人誰編織。罪與罰LITE（TM） - 由陀斯妥耶夫斯基一名男子將一個討厭的一封信當舖老闆，但後來感到內疚和道歉。奧德賽LITE（TM） - 荷馬後期工作後，一個英勇的戰士丟失在他回家的路上。
		-- Mark Twain

%
畢竟，他所做的一切是串起來很多老，眾所周知的報價。
		-- H. L. Mencken, on Shakespeare

%
唉，怎麼能愛與自己說笑！
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
所有的概括是假的，包括這一個。
		-- Mark Twain

%
我所知道的是什麼話都知道，和死的東西，那使一個帥氣的小綜上，隨著一個開始和中間，最終，在精心打造的短語和死者的長奏鳴曲。
		-- Samuel Beckett

%
所有說，“這是多麼困難，我們必須死” - 一個奇怪的投訴來自是誰曾住人的嘴巴。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
“......各種現代化的不便。”
		-- Mark Twain

%
所有的東西都是，與比城管更享受精神。
		-- Shakespeare, "Merchant of Venice"

%
永遠做正確的。這讓一些人感激的人，並讓其他人震驚。
		-- Mark Twain

%
始終傻瓜的遲鈍是鬥智斗勇的磨刀石。
		-- William Shakespeare, "As You Like It"

%
“......一位經驗豐富，勤奮，有事業心，而且往往相當頻繁風景如畫的騙子“。
		-- Mark Twain

%
一個誠實的故事最好的加快在被明明地告訴。
		-- William Shakespeare, "Henry VI"

%
另外，你認為（FOP，我），我可能是血色裸麥粉粗麵包？
		-- William Shakespeare, "Henry VI"

%
任何人誰的尾巴有一個牛市知道五六更多的東西比別人誰也沒有。
		-- Mark Twain

%
4月1日這是對我們的提醒我們對其他三個是什麼日子一百六十四人。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
蒼蠅肆意男孩都是我們的神。他們殺了我們對他們的運動。
		-- Shakespeare, "King Lear"

%
至於形容詞：有疑問時，撞擊出來。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
一下子忽然想起什麼質量去，形成成就的人，特別是在文學，莎士比亞擁有如此巨大 - 我的意思是負的能力，也就是說，當一個人能夠被在不確定性，神秘，疑惑，沒有任何急躁深遠事實和理由後。
		-- John Keats

%
甦醒！恐懼！火！敵人！甦醒！	恐懼！火！敵人！		甦醒！甦醒！
		-- J. R. R. Tolkien

%
充斥著慾望重點不突出，埃弗雷特扭了一個剩餘的葉耳朵感覺到某人的存在別人身後，造成恐怖通過他的神經系統，推動像山洪呼嘯羽毛河中間叉的奧羅維爾水壩前完成在1959年。壞小說大賽。
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
要小心的閱讀保健類書籍，你可能死於錯誤印刷。
		-- Mark Twain

%
看哪，傻瓜也說，“把不是所有的雞蛋你的在一個籃子裡” - 這是但說的方式“分散你的錢，你的注意力;”但聰明的人說：“把所有的雞蛋放在一個籃子裡， - 看好這只籃子。”
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
大書，大口徑。
		-- Callimachus

%
但是，就我個人而言，這是一竅不通。
		-- William Shakespeare, "Julius Caesar"

%
通過努力，我們可以很容易地學會忍受逆境。另一個人的，我的意思。
		-- Mark Twain

%
文明是不必要的必需品的無限增加。
		-- Mark Twain

%
知人知面不知心。裸體的人對社會很少或沒有影響。
		-- Mark Twain

%
凝結湯，而不是書！
		-- Mark Twain

%
良心凸現使我們都變成了懦夫。
		-- Shakespeare

%
考慮好東西的比例。這是更好地成為一個年輕的六月，錯誤比舊天堂鳥。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
勇氣是抵制恐懼，恐懼的掌握 - 而不是沒有恐懼。除了一生物是部分懦夫它不是恭維說，這是勇敢的;它僅僅是這個詞的誤用寬鬆。考慮跳蚤 - 無比的最勇敢的神所有的生物，如果害怕無知是勇氣。無論你是睡著還是醒著，他會攻擊你，這一事實毫不在意在體積和力量你是把他當成是地球的軍隊集結一個吃奶的孩子;他住在白天和夜間和所有的日日夜夜危險的極圈和死亡的直接存在，但沒有更多的恐怕比誰走，是由一個威脅城市的街道的人地震前十個世紀。當我們談到克萊夫，尼爾森和普特南作為男人誰“不知道什麼是恐懼，”我們應該總是添加的跳蚤 - 和讓他在隊伍的前頭。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
不要遲延，凱撒。即時閱讀。這裡是一個字母，在您的休閒閱讀。[引自“VMS內部機制和數據結構”，V4.4時，參照I / O系統的服務。]
		-- Shakespeare, "Merchant of Venice" 5,1

%
德洛利斯沿著她的生活表面輕輕鬆鬆地像一條扁平的石頭永遠沿著風平浪靜跳繩，但零星的蕩漾無視現實它始終如一，直到她終於失去了動力，沉沒，而且由於一氟化物作為一個孩子的過量造成她從患有慢性病冷漠，注定她永遠躺在她的生活無用的地板作為附錄和寂寞在五百鎊槓鈴類固醇免費健身中心。
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
別到處說世界欠你一個活。這個世界欠你什麼都沒有。正是在這裡第一次。
		-- Mark Twain

%
“精靈和龍！”我對他說。 “捲心菜和土豆是更好你和我。“
		-- J. R. R. Tolkien

%
英國文學的表演跳蚤。
		-- Sean O'Casey on P. G. Wodehouse

%
即使是最清晰，最完美的旁證很可能是在故障，畢竟，因此應十分謹慎接收。採取任何鉛筆，任何女人尖銳的情況下;如果你有證人，你會發現她用小刀做到了;但如果你把鉛筆簡單的方面，你會說，她與她的牙齒做了。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
每個雲醞釀不是風暴。
		-- William Shakespeare, "Henry VI"

%
為什麼每次眼目何故。
		-- William Shakespeare, "A Comedy of Errors"

%
極度恐懼既不能戰，也不能飛行。
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S.菲茨杰拉德海明威：“歐內斯特，富人和我們不一樣。”海明威：“是的，他們有更多的錢。”
		-- William Shakespeare, "The Rape of Lucrece"

%
名譽是蒸汽;人氣事故;在地球上唯一可以肯定的是遺忘。
		-- Mark Twain

%
熟悉品種的蔑視 - 和兒童。
		-- Mark Twain

%
沒什麼比這更難忍受比一個好榜樣的煩惱。
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
對於光心臟長壽。
		-- Shakespeare, "Love's Labour's Lost"

%
勇氣與mounteth場合。
		-- William Shakespeare, "King John"

%
對於米那斯提力斯的時尚是這樣的，它是建立在七個級別，每個鑽研一座小山，每個被設置在牆上，並在每個牆是一個柵極。[引自“VMS內部機制和數據結構”，V4.4時，指的是系統概述]
		-- J.R.R. Tolkien, "The Return of the King"

%
因為有時刻，當一個人既想也沒有感覺。如果一個人能夠沒有想到，也沒有感覺到，她想，在哪裡呢？[引自“VMS內部機制和數據結構”，V4.4時，指POWERFAIL恢復。]
		-- Virginia Woolf, "To the Lighthouse"

%
對於多年的秘密恥辱摧毀了我的peace--我不讀艾略特，奧登或MacNiece。但現在我覺得一個想到給我帶來了希望：也未曾喬叟，莎士比亞，彌爾頓，波普。
		-- Justin Richardson.

%
去不小精靈律師，因為他們會說既肯定又否定。
		-- J.R.R. Tolkien

%
亂世佳人LITE（TM） - 瑪格麗特米切爾一個女人只喜歡男人，她不能和南部被損壞時。麥琪LITE的禮物（TM） - 歐亨利丈夫和妻子忘記註冊他們的禮物喜好。老人與海LITE（TM） - 海明威一個老人去釣魚，但沒有多少運氣。
		-- J.R.R. Tolkien

%
感恩和背叛只是相同遊行的兩個末端。你已經看到這一切是值得停留的樂隊​​和華而不實的時候官員已經過去了。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
悲傷可以自己照顧自己;但要獲得一個歡樂的全部價值，你必須有與人分享它。
		-- Mark Twain

%
習慣就是習慣，不被任何人甩到窗外，但連哄帶騙下樓一次邁出的一步。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
天害理，我們得到了所有在城裡就在我們身邊的傻瓜？並沒有嘛，一個大足夠多數的城鎮？
		-- Mark Twain, "Huckleberry Finn"

%
豎琴不是該字符串。
		-- William Shakespeare, "Henry VI"

%
擁有的一切的地方，並保持的東西別的地方;這不是諮詢，它僅僅是定制的。
		-- Mark Twain

%
一無所有，沒有什麼可以失去他。
		-- William Shakespeare, "Henry VI"

%
他深坑了他冗長的線細於主食他論據。
		-- William Shakespeare, "Love's Labour's Lost"

%
他火燒了我的家當的。
		-- William Shakespeare, "Henry IV"

%
他現在正在從富裕上升到貧困。
		-- Mark Twain

%
他玩笑的傷疤誰從來沒有感覺到傷口。
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
他打破的事情，找出它是什麼留下智慧的路徑。
		-- J.R.R. Tolkien

%
他就是頭暈認為世界轉身。
		-- William Shakespeare, "The Taming of the Shrew"

%
他是我的夢想，當然，一部分 - 但我是他的夢想太一部分。
		-- Lewis Carroll

%
地獄是空的，所有的鬼子都在這裡。
		-- Wm. Shakespeare, "The Tempest"

%
他的追隨者稱他Mahasamatman，說他是個神。他更喜歡砸Maha-和-atman，然而，自稱薩姆。他從沒自稱是神。但隨後，他從來沒有聲稱不是一個神。 Circum-姿態是個所以然來，無論是錄取可能是任何好處。沉默，不過，可以。這是在降雨使他們的祈禱的日子上去了，沒有打結祈禱線的指法或紡絲祈禱輪，但是從大祈禱機拿德利修道院，夜女神。高頻祈禱，向上通過大氣和出超越它，路過成金色的雲稱為神，這環繞整個世界的橋樑，被看作是一個青銅彩虹在夜間就是紅太陽在正午變為橙色的地方。一些僧侶懷疑這個禱告技術的正統...
		-- Roger Zelazny, "Lord of Light"

%
如何恰當窮人而感到驕傲。
		-- William Shakespeare, "Twelfth-Night"

%
我希望我們可以更好的陌生人。
		-- William Shakespeare, "As You Like It"

%
我不知道你一半一半，以及我想;我喜歡少比你一半一半，以及你應得的。
		-- J. R. R. Tolkien

%
我溺愛他非常缺乏。
		-- William Shakespeare, "The Merchant of Venice"

%
我睡著了，讀一本書沉悶，我夢見我在看書上，所以我從百無聊賴醒了過來。
		-- William Shakespeare, "The Merchant of Venice"

%
我從來沒讓上學影響我的教育。
		-- Mark Twain

%
我必須有心靈的巨大數量;它需要我，就像一個有時一周要補回來。
		-- Mark Twain, "The Innocents Abroad"

%
我虔誠地相信，誰使我們的所有製造商都使得新英格蘭，但天氣。我不知道是誰做的，但我認為它必須是在天氣職員廠原料學徒誰實驗，並學習如何在新英格蘭，電路板和衣服，然後被提升，使天氣需要一個很好的文章，並會採取他們的定制其他國家如果他們不明白這一點。
		-- Mark Twain

%
我想我們是在老鼠窩裡，在那裡死人丟了骨頭。
		-- T.S. Eliot

%
我很高興能夠及時回答，我做到了。我說我不知道。
		-- Mark Twain

%
我將信守聖誕節在我的心臟，並嘗試所有的年份保持它。一世將生活在過去，現在和未來。所有的靈魂三要在我努力奮鬥。我不會拒之門外的教訓，他們教。哦，告訴我，我可能會離開海綿這塊石頭上書寫！
		-- Charles Dickens

%
“我不知道”，他對自己說，“什麼是一本書，而它的結束。呵呵，我知道它充滿了印在紙上的字母，但都是一樣的，一定的東西要發生的事情，因為當我打開它，有一個整個故事的人我還不知道和各種冒險和戰鬥的。“
		-- Bastian B. Bux

%
我會燒我的書。
		-- Christopher Marlowe

%
我已經touch'd我所有偉大的最高點;而從我的榮耀，充分經絡我現在急於我的設置。我會跌倒，喜歡在晚上明亮呼氣沒有人看到我更多。
		-- Shakespeare

%
如果我們更多的價值超過囤積金食品和歡呼和歌曲，它會是越多越好的世界。
		-- J.R.R. Tolkien

%
如果一個人不能享受一遍又一遍讀一本書，有沒有用在閱讀它。
		-- Oscar Wilde

%
如果兩個人相愛，就沒有快樂的結局吧。
		-- Ernest Hemingway

%
如果你奠定了我們所有的法律首尾相連，就沒有結束。
		-- Mark Twain

%
如果你收養了一隻飢餓的狗，讓他繁榮，他不會咬你。這是一隻狗和一個男人之間的主要區別。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
如果你說實話，你不必記得任何事情。
		-- Mark Twain

%
在哈瓦那博物館，還有克里斯托弗·哥倫布兩個頭骨，“一當他還是個孩子，一個時，他是一個人。”
		-- Mark Twain

%
在印度，“寒冷的天氣”只是一個傳統的短語，並已進入通過具有某種方式天氣區分的必要性使用這將融化黃銅門旋鈕和天氣，這將只會使糊狀。
		-- Mark Twain

%
在馬賽，他們讓一半的香皂我們在美國消費，但馬賽曲只有它的使用，一個模糊的理論概念，他們從旅遊書已獲得。
		-- Mark Twain

%
首先，上帝創造了白痴;這是為實踐;然後他做了學校董事會。
		-- Mark Twain

%
在劇情，人來到土地;地愛他們;他們的工作和掙扎著，有很多孩子。有誰搞笑談過一個法國人而來自英國的新手誰是看中褲子，但是，當它來到緊縮他所有的勇氣。那些小說會讓你乾嘔。小說。
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
在176年空間​​密西西比河有縮短本身242英里。所以......在老志留紀密西西比河為100萬人三百向上千里長的......從現在的742年密西西比州將只有一英里的四分之三長。 ... 有一些引人入勝的關於科學。一個得到這樣的回報有益健康猜想出事實如此微不足道的投資。
		-- Mark Twain

%
在春天，我已經算136種不同的天氣裡面24小時。
		-- Mark Twain, on New England weather

%
一直以來，我的一個公理，小東西是無限的最重要的。
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
這是一個明智的父親理解自己的孩子。
		-- William Shakespeare, "The Merchant of Venice"

%
它是由神的財富，在這個國家，我們有三個好處：言論自由，思想自由和智慧永不或者使用。
		-- Mark Twain

%
這是很容易找到故障，如果一個人有性格。從前有個男人誰，不能夠找到任何其它故障與他的煤，抱怨有它太多的史前蟾蜍。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
它往往是，該名男子誰不能說謊認為他是最好的情況下，一個法官。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
這是正確的，他也應該有自己的小編年史，他回憶，他的理由，並能夠確認好於壞，在壞最糟糕的，等長大輕輕古時下來的不變天生與死的一天像任何其他一天，只有更短。
		-- Samuel Beckett, "Malone Dies"

%
它通常需要三個多星期的準備好即興演講。
		-- Mark Twain

%
它不是最好的，我們都應該略同;這是意見分歧使賽馬。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
它的名字是公眾輿論。它在崇敬舉行。這一切都平息。有些人認為這是上帝的聲音。
		-- Mark Twain

%
善良是一種聾子能聽到和盲人可以閱讀的語言。
		-- Mark Twain

%
吻我，凱特，我們會結婚O'星期天。
		-- William Shakespeare, "The Taming of the Shrew"

%
來，麥克德夫和curs'd是他誰第一個哭，“穩住，夠了！”。
		-- Shakespeare

%
讓他選擇我的文件，他的項目來完成的。
		-- Shakespeare, "Coriolanus"

%
讓我帶你一鍵孔低。
		-- William Shakespeare, "Love's Labour's Lost"

%
讓我們努力使生活，當我們來到甚至死亡承辦會抱歉。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
就像一個昂貴的跑車，微調和精心打造，鮑西婭是圓滑的，身材勻稱，華麗，她的紅色連衣塑造她的身體，這是溫暖在七月seatcovers，她的頭髮是黑色的新輪胎，她的眼睛裡閃著像明亮的輪轂罩，她的嘴唇，露水作為引擎蓋上新鮮的雨珠;她是驅動的女人 - 由單一的促進劑燃料 - 她需要一個人，誰也不會從他的觀點轉向一個男人，一個男人來引導她一路正確的道路：男人喜歡阿爾夫·羅密歐。毛球擋住了淋浴的漏勞拉提醒她絕對不會看她的小狗Pritzi一次。它可能是大腦的有機基於擾動 - 也許是腫瘤或代謝缺陷 - 而是一個徹底的神經學檢查後，經測定，拜倫只是一個混蛋。獲獎者在第七屆布爾沃 - 利頓壞寫作競賽。本次大賽是不朽線的作者的名字命名：“這是個月黑風高夜晚。“比賽的目的是要寫入的開頭一句最壞的小說。
		-- Jeff Jahnke, runner-up

%
主啊，傻瓜這些凡人！
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
人類是唯一臉紅唯一的動物 - 或者需要。
		-- Mark Twain

%
許多作家似乎認為他是從來沒有深刻除非他不能明白自己的意思。
		-- George D. Prentice

%
許多激怒精神科煽動疲憊的屠夫。屠夫疲憊和厭倦，因為他已經切好的肉片和牛排，羊肉幾個小時，週。他不希望去唄有關任何與囈語精神科醫生，但他唱他的gingivectomist，他夢想著一個單一的宇宙學家，他認為他的狗。狗被命名為赫伯特。
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
許多網頁製作一本厚書，除了口袋聖經這是在非常非常薄的紙。
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
許多網頁製作一本厚書。
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
心神！我的意思並不是說，我知道，我自己的知識，想要什麼就有什麼特別是關於死門釘。我可能已經傾斜，我自己，都把棺材釘作為貿易deadest件鐵器的。但是，我們的祖先的智慧的比喻;我的雙手污濁不得擾亂，或該國的做了。因此，您將允許我重複，強調，這是馬利死作為一個門釘子。
		-- Charles Dickens, "A Christmas Carol"

%
我必須望其項背我的恥辱？
		-- William Shakespeare, "The Merchant of Venice"

%
我親愛的人。我親愛的巴金斯和擠入了，我親愛的Tooks和Brandybucks，和格拉布和Chubbs和Burrowses和Hornblowers和Bolgers，Bracegirdles，Goodbodies，Brockhouses和Proudfoots。也是我的薩克維爾巴金斯，我歡迎回來在最後袋底。今天是我的第一百一十一生日：我今天eleventy一“！
		-- J. R. R. Tolkien

%
我唯一​​的愛來自我唯一的恨。過早出現未知的和已知的太晚了！
		-- William Shakespeare, "Romeo and Juliet"

%
切勿活龍笑。
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
沒有一批專業的滿足除了密謀反對廣大公眾。
		-- Mark Twain

%
沒有活的生物體可以持續長時間的條件下存在三立絕對的現實;甚至雲雀和螽斯應該被一些，為了夢想。山樓，不理智的，站在自己對其丘陵，控股黑暗中;它已經站在這麼八十多年，可能阻礙八十以上。內，牆壁直立持續，磚頭整齊見面，地板是堅定的，門都關理智;沉默穩步擋著木石山樓，不管走到那裡，獨自走了。
		-- Shirley Jackson, "The Haunting of Hill House"

%
沒有暴力，先生們 - 不暴力，我求求你了！考慮家具！
		-- Sherlock Holmes

%
噪聲不能證明什麼。通常情況下誰也僅僅是奠定了一個雞蛋咯咯一隻母雞好像她產下小行星。
		-- Mark Twain

%
“不大力神可能knock'd了他的腦袋，因為他什麼都沒有。”
		-- Shakespeare

%
所以沒有什麼需要改革其他人的使用習慣。
		-- Mark Twain

%
所以沒有什麼需要改革其他人的使用習慣。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
0，它是優秀的為了有一個巨大的力量;但它是暴虐要使用它像一個巨大的。
		-- Shakespeare, "Measure for Measure", II, 2

%
10月12日發現。這是美妙的發現美洲，但它會更精彩錯過它。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
十月。這是對特別危險的月份之一股票投機英寸其餘的是七月，一月，九月，四月，十一月，五月，三月，六月，十二月，八月和二月。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
0，我們編織一個什麼糾結的網絡，當我們第一次欺騙。
		-- Sir Walter Scott, "Marmion"

%
其中的一隻貓與謊言最顯著的區別是：貓只有九條命。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
修補箴言憂愁。
		-- William Shakespeare, "Much Ado About Nothing"

%
危險對我們所有人都是一種藝術的比我們自己更深層的設備具有。
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
試圖找到這種敘事動機的人將被起訴;試圖找到一種道德的，將被放逐的人;嘗試者找到一個情節就會被槍斃。由作者的順序
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
問題=（轉）？是！是;
		-- Wm. Shakespeare

%
閱讀器，假設你是一個白痴。並假設你是會員國會。但是，我重複自己。
		-- Mark Twain

%
叛亂躺在他的方式，他找到了。
		-- William Shakespeare, "Henry IV"

%
備註鮑德溫博士的關於暴發戶：我們不在乎吃毒菌認為他們是松露。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
對答是我們認為的24小時太晚了一些。
		-- Mark Twain

%
羅：勇氣，男人;傷害不能太大。茂丘西奧：不，這是一件不那麼深的井，也沒有那麼寬作為一個教堂的門;但“炎就夠了，”斜紋服務。
		-- Mark Twain

%
鑑於死亡，一個必要的結束，會什麼時候會來。
		-- William Shakespeare, "Julius Caesar"

%
她不精。她不是不登大雅之堂。她養了一隻鸚鵡。
		-- Mark Twain

%
警長Chameleotoptor嘆了口氣，拖著疲憊的悲傷的空氣，然後轉向Doppelgutt說：“參議員必須真正一直在一個彎管機這個時候 - 他留在克利夫蘭，俄亥俄州，一方在最後11:30晚上，他們今天早上發現他的汽車在英國的煙囪航母在台灣海峽“。壞小說大賽。
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
小事情讓男人基地驕傲。
		-- William Shakespeare, "Henry VI"

%
於是，她走進花園切白菜葉做一個蘋果派;而在同一時間一個偉大的母熊，上來街道彈出它的頭進店。 “什麼！沒有肥皂？”於是，他死了，她很魯莽結婚理髮;有在場的Picninnies，和大潘加朱姆本人，與頂部的小圓形按鈕，它們都下降到追趕的遊戲中可以抓，直到火藥RAN列於他們的靴子的鞋跟。
		-- Samuel Foote

%
那麼那麼好，非常好，非常優秀的好：然而它不是;它是如此，但如此。
		-- William Shakespeare, "As You Like It"

%
肥皂和教育並不像一個大屠殺般突如其來，但他們更致命的，從長遠來看。
		-- Mark Twain

%
事情是在丹麥的狀態爛了。
		-- Shakespeare

%
有時候我在想，如果我在正確的思維來的。然後，它通過了，我智能如初。
		-- Samuel Beckett, "Endgame"

%
“說吧，你遼闊而古老的頭，”亞哈喃喃自語，“這雖然ungarnished鬍子，但在這裡和那裡lookest蒼老與苔蘚;說話，強大的頭，告訴我們的秘密的事情就是在你身上。所有的潛水員，你已經潛入最深。這頭在現在上閃爍著太陽有在一片全球基礎感動。其中，未記錄的名稱和海軍生鏽，和無盡的希望和錨腐爛;凡在她的殺氣保持這種護衛艦地球碴數百萬淹死的骨頭;在那裡，在那可怕的水陸，有你最熟悉的家。你曾在哪裡鈴或潛水員從來沒有;睡了由許多塞勒的身邊，在母親無眠會給他們的生活他們放下。你saw'st鎖定時的戀人從他們燃燒的船跳躍;心臟對心臟他們擊沉下方歡欣鼓舞波;真正給對方，當上天似乎假的給他們。你saw'st的當從午夜甲板海盜扔謀殺伴侶;幾個小時他倒下進饞魚肚的更深層次的午夜;和他的兇手仍然航行在一劫 - 而迅速閃電顫抖鄰近船那會承受了一個正直的丈夫伸出，嚮往武器。 O主！你有看夠分裂行星，使亞伯拉罕的異教徒，而不是一音節是你的！“
		-- H. Melville, "Moby Dick"

%
平穩運行比速度更重要的是，大部分的時間。太長因為有刺激的常規進展讓你的精神掛鉤成，有空間橫向運動。一旦開始，其速率是自由裁量權的問題。
		-- Corwin, Prince of Amber

%
停止！有第一瞎子的BUFF遊戲。當然有。我沒有更多的相信禮帽真是瞎比我相信他有眼睛在他的靴子。我的看法是，這是他和之間的事情做起來難守財奴的侄子;和聖誕禮物的鬼知道。該這樣，他在花邊塔克那豐滿的姐姐去後，是一個憤怒對人性的輕信。
		-- Corwin, Prince of Amber

%
懷疑總是困擾著犯意。
		-- Wm. Shakespeare

%
轉彎我嗎？我的目的，固定的路徑鋪設有鐵軌，其上我的靈魂開槽運行。隨著沒說峽谷，通過山線膛心，下山洪'床，準確無誤地趕我！
		-- Captain Ahab, "Moby Dick"

%
說大話，沒有很好的實干家。
		-- William Shakespeare, "Henry VI"

%
說實話還是王牌 - 但得到的伎倆。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
誘惑不是一個絕望的人。
		-- William Shakespeare, "Romeo and Juliet"

%
偉大的濫用是當它從電源disjoins悔恨。
		-- William Shakespeare, "Julius Caesar"

%
我國的海灣樹都被驅遣和流星驚嚇天上的恆星;在臉色蒼白的月亮看起來地球上血腥和精益look'd先知耳語可怕的變化。這些跡象飄浮國王的死亡或下跌。
		-- Wm. Shakespeare, "Richard II"

%
勇敢的一個重要部分是自由裁量權。
		-- William Shakespeare, "Henry IV"

%
刺骨的尖叫分裂溫暖的夏日夜晚兩種，第一半的尖叫聲之前是當它是相當溫和，冷靜，愉快，下半場仍然溫和，並為那些比較愉快誰沒有聽到尖叫聲在所有，但不平靜或溫和的，甚至很不錯對於那些誰沒有聽到一聲慘叫，貼現的時間週期小在實際尖叫本身，當你的耳朵可能已經聽到它但你的大腦沒有反應還沒有讓你知道。
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
該布爾沃 - 利頓小說大賽在聖荷西州立有史以來舉辦一年大學。由斯科特·賴斯教授。它是在愛德華喬治舉行了悼念儀式厄爾布爾沃 - 利頓（1803年至1873年），一個相當多產和流行（在他的時間）小說家。他今天最出名的是寫過“最後龐貝的天“。每當史努比開始從他的狗窩上方輸入他的小說，開始“這是個月黑風高的夜晚......”他是從主借貸布爾沃 - 利頓。這是打開了他的小說，行“保羅克利福德”寫在1830年全線揭示為什麼它是如此糟糕：這是個月黑風高的夜晚;在大雨如注 - 除了在偶爾的間隔時間，當它是由一個猛烈陣風檢查風席捲了大街小巷（因為它是在倫敦我們的場景謊言），沿房頂劍拔弩張，狠狠攪拌寥寥無幾這對掙扎在黑暗的燈火焰。
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
駱駝突然去世的第二天，和賽琳娜惺惺相惜和繃著臉，拋光她已經無可挑剔的指甲 - 不是第時間，因為旅途begain  - 沉吟snidely這是否會解散成小小的不便的小插曲像所有其他節假日花羅勒。
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
倒計時在'T'減去69秒已經陷入僵局時西瑞，第一女猿上去在太空，我狡猾地眨了眨眼睛和她賭氣厚，橡膠唇明白無誤地 - 期間所第一許多這樣的進步將被證明是最長，最令人難忘的，太空旅行我事業。
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
魔鬼也會援引他的目的聖經。
		-- William Shakespeare, "The Merchant of Venice"

%
一個奇蹟和一個事實之間的差異是完全差美人魚和密封之間。
		-- Mark Twain

%
正確的字和幾乎正確的字之間的差異是雷擊和閃電臭蟲之間的區別。
		-- Mark Twain

%
時裝磨損比男人更多的服裝。
		-- William Shakespeare, "Much Ado About Nothing"

%
我們要做的第一件事，讓我們殺死所有的律師。
		-- Wm. Shakespeare, "Henry VI", Part IV

%
友誼的神聖熱情是如此甜蜜，穩定，忠誠和持久的性質，這將持續到一輩子，如果不問借錢。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
人類有一個真正有效的武器，那就是笑。
		-- Mark Twain

%
人類是懦夫的比賽;而我不僅在行軍遊行卻背著旗幟。
		-- Mark Twain

%
在構建工作的人知道的最後一件事就是把什麼第一。
		-- Blaise Pascal

%
最不感知文學評論家在我們的研究領域最重要的批評家是哈利法克斯勳爵。一個詩歌最有個性的法官，他曾邀請教皇亞歷山大輪給他的最近的那首詩的公共閱讀。教皇，他一天的領先詩人，十分驚訝，當主哈利法克斯攔住了他四五次，說：“對不起，先生教皇，但也有一些是在通道並不十分討好我。“教皇啞口無言，因為這樣的好建議評論家可觀和不明智emendations他的最新力作。 “這麼好標記這個地方，並考慮在您的休閒。我敢肯定，你可以給它一個更好的轉。”閱讀，好朋友哈利法克斯勳爵，一定經過醫生加思，把目瞪口呆的教皇一邊。 “沒有必要觸摸行，“他說，”所有你需要做的就是離開他們，就像他們，呼籲哈利法克斯勳爵兩個或因此三個月內，感謝他的一種觀察這些段落，然後讀給他聽的改變。我認識他遠長於你有，並且將回答的事件“。教皇了他的建議，呼籲哈利法克斯勳爵和讀詩正是因為它以前。他獨特的批判能力已經失去了沒有的他們的優勢。 “唉”，他評論說，“現在他們是完全正確的。沒有什麼能阻止會更好。”
		-- Stephen Pile, "The Book of Heroic Failures"

%
最不成功的收藏家貝特西·貝克在收集的歷史上發揮了核心作用。她受聘為約翰·沃伯頓的房子（1682年至1759年）誰有一個僕人累積了58第一版劇本，包括大多數的罰款收繳莎士比亞作品。有一天，沃伯頓回到家，看到其中55燒焦之外易讀性。貝特西不得不要么燒掉他們或把他們當作餅底。該其餘三個對開現在在大英博物館。唯一可比的文學人物是誰在1835年燒毀女僕托馬斯·卡萊爾的第一冊手稿“的的Hisory法國大革命“，認為它是廢紙。
		-- Stephen Pile, "The Book of Heroic Failures"

%
可愛的女人，孩子卡阿被無情地拴在殘酷的職位戰士首席野獸，與現在他的原始部落在堆木材她的腳適婚，當詩意和英雄的強烈清晰的聲音Handsomas吼道，“你輕拂比克，脆那個小妞，你會覺得我的鋼通過你的最後一餐！“
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
該瘋子，情人和詩人，有想像力的所有緊湊...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
誰規定了它的尾巴攜帶一隻貓的人學習的東西，永遠是有用的，它絕不會發花或有疑問的。
		-- Mark Twain

%
它的赤裸裸的真相是，我沒有襯衫。
		-- William Shakespeare, "Love's Labour's Lost"

%
“......這首歌的名字叫做'黑線鱈'眼睛'！”“哦，那是歌曲的名字，是嗎？”愛麗絲說，試圖感到有興趣。“不，你不明白，”騎士說，看起來有點煩惱。 “那是什麼叫名字。這個名字真的是'老院中年男子。““那我應該說”這就是這首歌叫'？“愛麗絲糾正自己。“不，你不該：那完全是另一件事這首歌所謂的“籌款”：但這只是它是什麼叫你知道“！“嗯，是什麼歌呢？”愛麗絲說，誰是這個時間完全不知所措。“我來了，”騎士說。 “這首歌真的是“A-坐的門”：與調是我自己發明的。“
		-- Lewis Carroll, "Through the Looking Glass"

%
天空blatted因為它們漲幅超過加拿大鵝的音符，羽毛rumps痴痴的日子，蹼附屬​​物瘋狂地蹬著看不見自行車在尋找寄託，被殘酷的大自然的格言驅動，“雅想吃飯，啊，你必須工作”，並在去年我就知道匹茲堡。
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
唯一的人，我是瘋狂的 - 誰是瘋狂過的生活，瘋狂的談話，瘋狂保存，渴望一切的同時，誰沒有打哈欠，或者說一個平常不過的事情，但燒的人，燒傷，燙傷有如神助黃色的羅馬蠟燭。
		-- Jack Kerouac, "On the Road"

%
保持你的健康的唯一方法是吃你不想要什麼，喝什麼你不喜歡，做什麼，你不能再喝了。
		-- Mark Twain

%
牧師的灰色靈氣的利基，他細心地穿上衣服。我不會在這裡睡今晚。首頁還我不能去。一個聲音，加糖和持續，從海上呼喚著他。拐彎的時候，他擺了擺手。一個柔滑，褐色的頭，海豹的，遠遠在水面上，圓形。篡位。
		-- James Joyce, "Ulysses"

%
公共只不過是一個相乘“我”。
		-- Mark Twain

%
最成熟的果實落在首位。
		-- William Shakespeare, "Richard II"

%
幽默的秘密來源不是喜悅而是悲傷;有天堂裡沒有幽默。
		-- Mark Twain

%
最小的蠕蟲會變成被踩踏。
		-- William Shakespeare, "Henry VI"

%
反對的誘惑，最可靠的保護是懦弱。
		-- Mark Twain

%
真正的南方西瓜是一個福音分開，而不是與被提及布衣的事情。它是世界上奢侈品的首席，王神的恩典在地球的所有成果。當一個人已經嚐過，他知道了什麼天使吃。這不是一個南方西瓜夏娃了;我們知道這是因為她悔改了。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
與所有的歷史是人寫的很油墨僅僅是流體的偏見。
		-- Mark Twain

%
有在天上人間更多的東西，霍雷肖，比在你的哲學夢想。
		-- Wm. Shakespeare, "Hamlet"

%
有賞心悅目的一個作家三種方式萬無一失，三個形式恭維的規模不斷上升：1，告訴他你看過他的一本書; 2，告訴他你已經閱讀了他所有的書籍; 3，求他讓你讀他即將出版的新書手稿。 1號承認你對他的尊重; 2號承認你對他刮目相看; 3號帶您進入明確他的心臟。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
有一個偉大的發現仍然在文學進行：即由他們不寫數量支付文人。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
總有一件事要記住：作家總是有人賣了。
		-- Joan Didion, "Slouching Towards Bethlehem"

%
有一個古老的土司時間是金色的為它的美麗。“當你登上繁榮山丘，你可能不符合一個朋友。”
		-- Mark Twain

%
沒有字符，不論如何好，很好，但它可以被銷毀調侃，不論如何窮人和愚笨。觀察屁股，例如：他性格近乎完美，他是在所有的卑微的上等精神動物，但看到嘲笑帶來了他。反而感覺當我們被稱為一屁股稱讚，都不禁令人懷疑。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
目前，除了美國國會沒有明顯的美國本土的刑事類。
		-- Mark Twain

%
還有，像人的狩獵獵沒有，和那些誰獵殺足夠的武裝人員長時間，喜歡它，從來不在乎周邊的一切。
		-- Ernest Hemingway

%
有一個在爛蘋果選擇餘地小。
		-- William Shakespeare, "The Taming of the Shrew"

%
他們一直在語言大擺筵席，和被盜的下腳料。
		-- William Shakespeare, "Love's Labour's Lost"

%
他們拼了“達芬奇”的發音方式是“大Vinchy”。外國人總是拼比他們更好的發音。
		-- Mark Twain

%
似水年華補救，現在和我一起過去照顧。
		-- William Shakespeare, "Richard II"

%
這就是會非常重視將來第一年齡，這是一個具有諷刺意味的一點，因為我們可能沒有之一。
		-- Arthur Clarke

%
這一夜是記錯了，但白天生病。
		-- William Shakespeare, "The Merchant of Venice"

%
這是所有最無情的。
		-- William Shakespeare, "Julius Caesar"

%
生存還是毀滅。這樣做是要。為了是做。不要被千萬要做到。
		-- Sinatra

%
太多的是剛好夠用。
		-- Mark Twain, on whiskey

%
訓練就是一切。桃曾經是苦杏仁;菜花不過白菜具有大專以上學歷。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
真理是我們擁有的最寶貴的東西 - 所以讓我們節省了。
		-- Mark Twain

%
除非是時間的麻袋杯，分養雞場的閹雞，和鐘錶的舌頭bawds，並撥打跳躍房屋的跡象，有福的陽光自己的一個公平，熱丫頭火焰色的塔夫綢，我看不出有任何理由要你多如此多餘要求當天的時間。我浪費時間，現在孤陋寡聞時間浪費了我。
		-- William Shakespeare

%
瓦格納的音樂是比它的聲音。
		-- Mark Twain

%
水，取適量不能傷害任何人。
		-- Mark Twain

%
我們都知道螞蟻的習慣，大家都知道的習慣蜜蜂，但我們知道什麼都沒有對牡蠣的習慣。看起來幾乎可以肯定，我們已經選擇了錯誤的時間學習牡蠣。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
我們應該小心走出的經驗只有智慧是在它 - 呆在那裡，免得​​我們像坐在在炎熱的貓爐子蓋。她將永遠不會再坐下來就熱爐蓋 - 這很好;而且她絕不會坐下來就感冒一次了。
		-- Mark Twain

%
我們年輕，我們的幸福沖昏了頭腦我們它的實力。但是有同時在我​​打下了一個可怕的背叛喜歡在一個Merle枯槁歌法國餐廳。 [...]我不知道這個女孩對收費公路的女人，她的奶白色寶馬和她JORDACHE笑容。曾有一拼。我總是喜歡打她男朋友，誰打機械牛。每個人都告訴他，“你騎公牛，感光芯片。你不打它。“但他瘦又艱難像一個壞肋眼和他打公牛。然後他打我。而當我們完成沒有贏家，只是男人在做什麼的人必須做的。 [...]“停車，”女孩說。有她的眼睛一臉可怕的憂傷。她知道有關女人的收費公路的。我知道怎麼說才好。我開始說話，但她提出了一個手臂和一個安靜與和平，我將永遠不會忘記說話。“我不要求對他們來說，是收費公路的美女，”她說，“收費公路美女對你“。第二天早上，我們的青春是一個記憶，我們的幸福感是一個謊言。人生就像一場糟糕的瑪格麗塔具有良好的龍舌蘭酒，我想，我倒威士忌到我的麥片和面對新的一天。競爭
		-- Peter Applebome, International Imitation Hemingway

%
好了，反正我是看這個詹姆士·邦德的書，馬上我意識到那最喜歡的書，它有太多的話。情節是一樣的一個所有的詹姆斯·邦德的書有：一個邪惡的人試圖炸毀世界，但詹姆斯·邦德殺死他和他的追隨者，使愛幾個有吸引力婦女。還有，就是這樣：24個字。但是，誰寫的書的傢伙了* *數千字的說了吧。或考慮“卡拉馬佐夫兄弟”，由俄羅斯著名酒類陀思妥耶夫斯基。這是關於這兩個兄弟誰殺了他們的父親。或者，也許只是其中之一殺死父親。這是不可能說，因為他們大多​​做的是為近千頁的談話。如果所有的俄羅斯人談作為Karamazovs做盡可能多的，我不知道他們是如何發現時間成為世界主要力量。我聽說陀斯妥耶夫斯基寫道：“卡拉馬佐夫兄弟”，以提高是否有上帝的問題。那麼為什麼他不只是來正確出來，說：“有一個上帝，它肯定勝過赫克了我？”。其他著名作品可以很容易地被總結幾句話：*“白鯨” - 不要四處亂用的大鯨魚，因為它們象徵著  性質和會殺了你。*“雙城記” - 法國人都瘋了。
		-- Dave Barry

%
什麼是好，除了普及文學淫穢審判？
		-- Nero Wolfe, "The League of Frightened Men"

%
我告訴你三次是真的。
		-- Lewis Carroll

%
沒有什麼作家的配偶能搞明白的是，一個作家是否工作當他凝視著窗外。
		-- Lewis Carroll

%
生氣時，數四下;時非常生氣，發誓。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
當我反思討厭的人的數目誰我知道是誰去了一個更好的世界，我很感動，帶領不同的生活。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
我年輕的時候，我能記得任何事情，無論發生了什麼或不;但我的院系正在腐爛，很快我就等我不記得任何，但從未發生過的事。這是可悲的去這樣的作品，但我們都必須做到這一點。
		-- Mark Twain

%
如果有疑問，說實話。
		-- Mark Twain

%
當一個燒一個人的橋樑，它使什麼一個非常漂亮的火。
		-- Dylan Thomas

%
當你即將死去，袋熊是所有比沒有更好的公司。
		-- Roger Zelazny, "Doorways in the Sand"

%
每當文學德國潛水成一句話，那就是最後的你會看到他，直到他上的另一側出現了大西洋與他的嘴裡動詞。
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
當你發現你是在多數人的一邊，它是時間進行改革。
		-- Mark Twain

%
無論誰活得夠久，找出生活是什麼，知道有多深的債感激之情，我們欠了亞當，我們的比賽的第一個大恩人。他帶來了死亡融入世界。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
為什麼我們感到高興出生和悲傷的葬禮？這是因為我們是不參與的人。
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
工作由任何一個人被迫做的。遊戲由就是一個人沒有義務這樣做。
		-- Mark Twain

%
皺紋應該只是微笑已。
		-- Mark Twain

%
寫作是容易的;你要做的就是坐在紙白紙，直到盯著血液形式滴在你的額頭。
		-- Gene Fowler

%
寫作正在轉向一個人的最糟糕的時刻到錢。
		-- J.P. Donleavy

%
“你一直在阿富汗，我看。”
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
“你聽見我說過莫里亞蒂教授嗎？”“著名的科學犯罪，如著名的騙子之一 - ”“我的臉紅，華生，”福爾摩斯喃喃地說，在一個自嘲的聲音。“我正要說”因為他是默默無聞的。'“
		-- A. Conan Doyle, "The Valley of Fear"

%
你可能我的榮耀，我的狀態配置，但不是我的悲痛;仍是我的國王。
		-- William Shakespeare, "Richard II"

%
你提到你的名字，就好像我應該承認它，但超越顯而易見的事實，你是一個單身漢，一個律師，一個洪門，並哮喘，我什麼都不知道無論你。
		-- Sherlock Holmes, "The Norwood Builder"

%
你從來沒有改變任何你在半夜爬起來來寫。
		-- Saul Bellow

%
你看，我認為這是一個男人的腦子本來像一個小空閣樓上，你必須為你選擇這樣的家具股吧。一個傻瓜發生在每樣他遇到的所有木材，使知識他被晾在一邊，或者充其量是混亂了與可能是有用的很多其他的東西，讓他在後，它奠定他的手中困難。現在，嫻熟的工人十分謹慎確實為他考慮到他的什麼腦閣樓。他將沒有什麼，但它可以幫助他做的工具他的工作，但這些他有一個大品種，以及所有最完美訂購。這是認為那個小房間有彈性的牆壁和一個錯誤可以擴張到任何程度。依靠它那裡每當這種時候除了知識，你忘了你之前就知道的東西。它是最高重要性，因此，不具有無用事實排擠有用的。
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
你踐踏我的耐心。
		-- William Shakespeare, "Henry IV"

%
你會記得，沃森如何的可怕業務Abernetty家族​​最早是由深度帶到我的注意其中香菜已經在大熱天陷入黃油。
		-- Sherlock Holmes

%
你的稿子既好又原始的，但是這是很好的部分不原來，這是原來的部分是不好的。
		-- Samuel Johnson

%
Zounds！我從來沒有這麼文字bethumped因為我第一次叫我哥哥的爸爸的爸爸。
		-- William Shakespeare, "Kind John"

%
心靈是自己作主的地方，並在自身能把地獄的孩童時代，孩童時代的地獄。
		-- John Milton

%
“我理解這是你第一次死的客戶，”灑遍說的話。該聲明的荒謬讓我想笑，但他們不給我打電話面無表情的艾莉和謊言。
		-- Pat Cadigan, "Mindplayers"

%
太平間的停屍房是一個太平間。他們可以積極牆面漆歡快的原色和引人注意的大膽圖形，但它仍然是一個控股把為死者，直到他們可以被分開了器官銀行。這並不是說我本來正常，但照顧我的觀點被扭曲。無情我坐在房間的遊園似乎只有怪誕。
		-- Pat Cadigan, "Mindplayers"

%
“這是什麼？特麗克絲？阿姨！特麗克絲？你？你是獎品了！什麼是嗎？“他拿起盒子，並研究了回來。”一個發光在這黑暗烏賊！你有它的存在了嗎？“他傾斜箱子，斜著照穀類的小彩球以便看到底部，並幾乎溢出它們放到桌面上。 “這裡是！”他拖出一個小奶油色，閃光，灑魷魚，三英寸長，做出來的橡膠塑料。
		-- James P. Blaylock, "The Last Coin"

%
我得到的東西的提示來當我聽到我的老闆感嘆，“在書籍做，我們還沒有一個作家！我必須簽署人今天！關於教科書的話題
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
