甲職業是偉大的，但你無法通過它的頭髮你的手指。
		-- Pat Benatar, "Hell is for Children"

%
接吻是程序的過程中，乖巧捏造的，對於相互在片刻的講話補時的時候的話都是多餘的。
		-- Pat Benatar, "Hell is for Children"

%
一個女人愛上十四個士兵。這顯然platoonic。
		-- Pat Benatar, "Hell is for Children"

%
由於沒有減少平庸的激情和增加大者，由於風吹蠟燭和球迷火災。
		-- La Rochefoucauld

%
缺乏愛情就像在火水;有點加快，但更熄滅它。
		-- Hannah More

%
所有的激情讓我們犯下錯誤;愛讓我們共同承諾最可笑的。
		-- La Rochefoucauld

%
總是在那裡仍然是我們的心臟部分為沒有人能夠進入，邀請他們，因為我們可能。
		-- La Rochefoucauld

%
也許束縛，紀律永遠！
		-- T.K.

%
信任任何愛你在非常非常輕微的熟人誰並沒有任何明顯的原因。
		-- Lord Chesterfield

%
不要絕望;你的理想情人是在拐角處等著你。
		-- Lord Chesterfield

%
墜入愛河當兩個人已經足夠的日期，他們普遍下跌愛。你可以告訴你的方式愛著你覺得：你的頭變得光，你的心臟在你躍起，你覺得你在空中行走，和整個世界似乎是一個美好的和快樂的地方。不幸，這些也都是結腸疾病的四大警示標誌，所以它總是一個好主意，請與您的醫生。
		-- Dave Barry

%
墜入愛河是很多像快死了。你永遠不會做到這一點，足以變得很擅長。
		-- Dave Barry

%
完成下面的句子在25字以內：“愛是你的感覺只是你給別人一個好的前......”請將您的答案與你的上司的上半部分沿：郵政信箱35箱百思不得其解的希臘，密歇根州
		-- Dave Barry

%
給我貞潔和節制，但不是剛才。
		-- St. Augustine

%
上帝是愛，而是把它寫下來。
		-- Gypsy Rose Lee

%
“他沒有決定，不過，隨著更多的時間和精神很大努力，他很可能開​​啟活動納入可接受的變態“。
		-- Mick Farren, "When Gravity Fails"

%
他是誰在愛與自己至少有這樣的優勢 - 他不會遇到很多對手。
		-- Georg Lichtenberg, "Aphorisms"

%
心決不會實際直到它們可以由牢不可破。
		-- The Wizard of Oz

%
嘿孩子！ ANN LANDERS表示：可以肯定這是真的，當你說“我愛你”。這是一種罪過	撒謊。數以百萬計的心已破，只是因為這些詞講了話。
		-- The Wizard of Oz

%
他的心臟從您遇到的第一個時刻是你的。
		-- The Wizard of Oz

%
多少她愛你嗎？不到你永遠不會知道。
		-- The Wizard of Oz

%
我是兩個傻瓜，我知道，愛，和這樣說。
		-- John Donne

%
我可以補一天的休息，治愈破碎的心臟，並提供臨時救濟nymphomaniacs。
		-- Larry Lee

%
我不希望有人愛我。它使義務。
		-- Jean Anouilh

%
我愛你勝過世界上的任何東西。我不認為會持續下去。
		-- Elvis Costello

%
我愛你，不是只為你是什麼，但我是什麼，我與你在一起時。
		-- Roy Croft

%
我渴了絕望的愛情愛她。我覺得我們倆可能犯有些行為讓殘酷的世界，看到我們，會發現它不可抗拒的。
		-- Gene Wolfe, "The Shadow of the Torturer"

%
我從來沒有愛過其他人我愛我自己的方式。
		-- Mae West

%
我認為，一個關係就像一條鯊魚。它要不斷向前或者死亡。好吧，我們有我們的手是什麼這裡是一個死的鯊魚。
		-- Woody Allen

%
我曾經是白雪公主，但我漂流。
		-- Mae West

%
我曾經認為浪漫的愛情是一種神經官能症共享兩個，一個至高無上愚昧。我不再認為。沒有什麼愚蠢的愛任何人。思考你的回報被人愛是何等的愚蠢。
		-- Rita Mae Brown

%
“我喜歡和你一起出去，但我做了我自己的事情，現在我已經得到了撤消了。“
		-- Rita Mae Brown

%
“我喜歡和你一起出去，但我必須牙線我的貓。”
		-- Rita Mae Brown

%
“我喜歡和你一起出去，但我必須呆在家裡，看看我打呼嚕。”
		-- Rita Mae Brown

%
“我喜歡和你一起出去，但我從來不出門，在`Y.結束天”
		-- Rita Mae Brown

%
“我喜歡和你一起出去，但我想花更多的時間與我的攪拌機。”
		-- Rita Mae Brown

%
“我喜歡和你一起出去，但我參加我的車庫門的開啟。”
		-- Rita Mae Brown

%
“我喜歡和你一起出去，但我從我的轉換萬年曆腕錶朱利安公曆“。
		-- Rita Mae Brown

%
“我喜歡和你一起出去，但我做送貨上門收集靜態固守“。
		-- Rita Mae Brown

%
“我喜歡和你一起出去，但我有我所有的植物閹割”。
		-- Rita Mae Brown

%
“我喜歡和你一起出去，但我留在家裡對我的工作奶酪雕塑“。
		-- Rita Mae Brown

%
“我喜歡和你一起出去，但我考慮的朋克圖騰柱的雕刻。”
		-- Rita Mae Brown

%
“我喜歡和你一起出去，但我一直在定於因果報應移植。”
		-- Rita Mae Brown

%
“我喜歡和你一起出去，但它是我的鸚鵡的保齡球之夜”。
		-- Rita Mae Brown

%
“我喜歡和你一起出去，但我最喜歡的商業是在電視上。”
		-- Rita Mae Brown

%
“我喜歡和你一起出去，但最後一次我出去，我再也沒有回來。”
		-- Rita Mae Brown

%
“我喜歡和你一起出去，但在電視上的人告訴我，敬請期待。”
		-- Rita Mae Brown

%
“我喜歡和你一起出去，但也有重要國際問題的需要擔心。“
		-- Rita Mae Brown

%
我很想吻你，但我只是洗我的頭髮。
		-- Bette Davis, "Cabin in the Cotton"

%
“我會告訴你我所知道的，那麼，”他決定。 “我穿的這腳就是說，我的IA中的一員。這是Inamorati匿名。一個inamorato是有人在愛情。這是最糟糕的癮。““有人即將墜入愛河，”Oedipa說，“你去坐他們，還是什麼？““沒錯。整個想法是讓地方，你不需要它。我是幸運。我踢它的年輕。但也有六十多歲的男人，相信它或不，女人更老，誰可能在夜間尖叫喚醒“。“你開會，那麼，像AA？”“不，當然不是。你得到一個電話號碼，應答服務你可以調用。沒有人知道別人的名字;萬一的數它變得如此糟糕，你不能單獨處理。我們分離，阿諾德。會議會破壞它的全部意義。“
		-- Thomas Pynchon, "The Crying of Lot 49"

%
如果愛是答案，你可以改一下這個問題嗎？
		-- Lily Tomlin

%
如果愛得流油，我會約一夸脫低
		-- Book title by Lewis Grizzard

%
如果只有你知道她愛你，你可能面臨的不確定性無論你愛她。
		-- Book title by Lewis Grizzard

%
如果你不能很好的，要小心。如果你不能小心點，給我打電話。
		-- Book title by Lewis Grizzard

%
如果你愛一個人，將他們釋放。如果他們不回來，然後調用它們，當你喝醉了。
		-- Book title by Lewis Grizzard

%
在一個偉大的愛情，每個人基本上扮演一個角色的其他的真的很喜歡。
		-- Elizabeth Ashley

%
在這樣一個時代，當時尚是在愛與自己，懺悔是愛上別人是不忠實的承認一個人的心愛。
		-- Russell Baker

%
在愛情中，她是誰給她的畫像承諾原件。
		-- Bruton

%
在真正的愛你想對方的好。在浪漫的愛情，你希望其他人。
		-- Margaret Anderson

%
它遠不如被我們所愛的被惝上當受騙。
		-- Margaret Anderson

%
這是多麼難寫傳記可以由任何人不容小覷誰坐下，並認為很多人只是怎麼知道的真相他或她的風流韻事。
		-- Rebecca West

%
讓我們住！讓我們的愛！讓我們一起分享我們的靈魂最深的秘密！你先。
		-- Rebecca West

%
我們只是朋友，並沒有什麼特別的努力，還能再見到對方。
		-- Rebecca West

%
讓我們不要試圖與對方溝通我們之間的關係複雜化。
		-- Rebecca West

%
寂寞是沒有愛情的人。
		-- Englebert Humperdinck

%
愛 - 最後一個童年的嚴重疾病。
		-- Englebert Humperdinck

%
愛與醜聞是品茶聊天時的最佳話題。
		-- Englebert Humperdinck

%
一見鍾情是最偉大的省力裝置之一世界從未見過。
		-- Englebert Humperdinck

%
愛情不能比的慾望謀殺年輕得多。
		-- Sigmund Freud

%
愛能戰勝一切;讓我們也臣服於愛。
		-- Publius Vergilius Maro (Virgil)

%
愛是一種嚴重的精神疾病。
		-- Plato

%
愛是穿越凍土帶，這突然翻轉雪地車比賽過去，寄希望於你的下面。到了晚上，冰黃鼠狼來了。
		-- Matt Groening, "Love is Hell"

%
愛情始終是敞開的懷抱。隨著手臂打開，你讓愛來去，因為它的意志，自由，因為它會這麼做呢。如果您關閉關於武器的愛，你會發現你所剩下的只是抱著自己。
		-- Matt Groening, "Love is Hell"

%
愛情是一起傻。
		-- Paul Valery

%
愛是塗料，不是雞湯。我的意思是，愛情是要傳遞的東西周圍自如，不會被相擁撞傷人的喉嚨裡對自己的好猶太母親誰由她自己煮了這一切。
		-- Paul Valery

%
愛是在醞釀。
		-- The Homicidal Maniac

%
愛情就像著火了友誼。在開始的火焰，非常漂亮，經常燙激烈，但仍然只有光線和閃爍。愛情隨著年齡的增長，我們的心成熟，我們的愛變得煤，深燃和難以抑制的。
		-- Bruce Lee

%
愛情就像麻疹;我們都必須通過它去。
		-- Jerome K. Jerome

%
愛是永遠不會問為什麼？
		-- Jerome K. Jerome

%
愛是不夠的，但它肯定會有所幫助。
		-- Jerome K. Jerome

%
愛是感情的麻疹。
		-- Jerome K. Jerome

%
整夜愛是住了一個生病的孩子，還是一個健康的成年人。
		-- Jerome K. Jerome

%
愛情只是不叫帳戶黑暗的遊戲。
		-- M. Hirschfield

%
愛是我輕輕地帶領你回到自己的過程。
		-- Saint Exupery

%
愛情是想像戰勝了理智的勝利。
		-- H. L. Mencken

%
愛情是它標榜的那樣。
		-- H. L. Mencken

%
愛是你經歷了什麼與別人。
		-- James Thurber

%
愛情不僅是盲目的，它也聾，啞，和愚蠢。
		-- James Thurber

%
愛不必說對不起每五分鐘手段。
		-- James Thurber

%
愛就是永遠不必說對不起。這是我聽過的最荒謬的事。
		-- Ryan O'Neill, "What's Up Doc?"

%
愛情告訴我們很多東西，是不是這樣。
		-- Krainian Proverb

%
願你所以總是知道什麼時候你需要一個擁抱。
		-- Krainian Proverb

%
“也許我們應該想到這個為一個完美的一周...其中，我們發現每一個另外，和彼此深愛著對方......然後讓任何人之前互相去不得不尋求專業人士的幫助。“
		-- Krainian Proverb

%
大多數人並不需要愛了很大的幾乎這麼多，因為他們需要穩定的供應。
		-- Krainian Proverb

%
我的杯今日與愛runneth'd過來。
		-- Krainian Proverb

%
自然界裡是處女 - 凍結的資產。
		-- Clare Booth Luce

%
“不，我現在明白了，”Auberon說，平靜的在樹林裡 - 它是如此簡單，真的。 “我沒有，很長一段時間，但我現在要做的。你就不能持有人，你不能擁有他們。我的意思是，這只是自然的，一個自然的過程真。遇見。愛。部分。生活還要繼續。從來沒有任何理由希望她留下來都是一樣的 - 我的意思是'戀愛'，你知道“有。大霧的這些疑問引號，重重地表示。 “我不記仇。我不能“。“你這樣做，”爺爺特勞特說。 “你不明白。”
		-- Little, Big, "John Crowley"

%
各種形式的謹慎的，謹慎的愛是最致命的。
		-- Little, Big, "John Crowley"

%
當然，這是可能的，愛一個人，如果你不知道他們太清楚了。
		-- Charles Bukowski

%
哦，愛是真實的話，你有一天會發現它，但它有一個頭號敵人 - 這就是生活。
		-- Jean Anouilh, "Ardele"

%
在TOUS聯合國PEU PEUR德傾慕，多邊機構在surtout PEUR德souffrir歐日放任souffrir。[一個人總有點害怕愛，但最重要的，一個是害怕疼痛或引起疼痛的。]
		-- Jean Anouilh, "Ardele"

%
一旦實現被接受，即使是最接近人類之間無限距離繼續存在，並排美妙的生活側面可以長大後，如果他們成功地熱愛這使得它們之間的距離可能每個看到對方對整個天空。
		-- Rainer Rilke

%
一個很好的表達了愛，他不覺得。
		-- J. A. Karr

%
人們認為愛情是一種情感。愛情是硬道理。
		-- Ken Kesey

%
真？？真巧，我太淺薄！
		-- Ken Kesey

%
有時當你最不期望它，愛會挖掘你的肩膀......並要求你搬出去的方式，因為它仍然沒有輪到你了。
		-- N. V. Plyter

%
有時候，愛情不是只是兩個傻瓜之間的誤解。
		-- N. V. Plyter

%
對不起，永不意味著有你說的愛。
		-- N. V. Plyter

%
說到愛，那再次出現越來越頻繁，這些一個問題天，書籍，戲劇和電影，是人的無法溝通與人民他們愛;丈夫和誰無法溝通妻子，孩子誰也不能與父母溝通，等等。並且在字符這些書和戲劇等（在現實生活中，我可以補充）花費數小時哀嘆的事實，他們無法溝通。我覺得，如果一個人不能通信，非常_____至少他所能做的就是閉嘴！
		-- Tom Lehrer, "That Was the Year that Was"

%
支持野生動物 - 投票的狂歡。
		-- Tom Lehrer, "That Was the Year that Was"

%
這就是愛的真正賽季，我們相信我們可以單獨愛，我們面前沒有人能愛這樣了，沒有人會喜歡以同樣的方式作為我們。
		-- Johann Wolfgang von Goethe

%
這就是生活的你，McDunn說。有人總是在等待的人誰從來沒有回家。總有人愛更多的東西比那個東西愛他們。而且一段時間後，你想毀了這一切的事情是，所以它不能傷害你了。
		-- R. Bradbury, "The Fog Horn"

%
鳥兒在歌唱，花兒含苞待放的是，它是時間為禮儀小姐告訴年輕戀人停在公共縮頸。這並不是說禮儀小姐都難浪漫。禮儀小姐一直被稱為擠紳士的手臂，同時正在幫助超過遏制，並在她的狂野的青春，即使按一個精緻的拖鞋反對兩英尺的餐桌下。禮儀小姐也認為，眼前人，在手臂或手臂漫步手手或手臂打扮比熟悉的景象的相當多的城市人彼此晃動遮陽傘。什麼禮儀小姐反對是害怕在大街上馬匹樣的活動？
		-- R. Bradbury, "The Fog Horn"

%
長頸鹿，你以為你上週得罪願意今天將蹭著。
		-- R. Bradbury, "The Fog Horn"

%
心臟有它的原因而原因一無所知的。
		-- Blaise Pascal

%
心臟是比智力更聰明。
		-- Blaise Pascal

%
我生命中的小件我給你，用愛，做一個被子要遠離寒冷。
		-- Blaise Pascal

%
我們的第一個愛情的魔力是我們的無知，它可以永遠結束。
		-- Benjamin Disraeli

%
浪漫的愛情神話認為，一旦你愛上同完美的合作夥伴，你回家自由。不幸的是，失戀了似乎就像掉進它作為非自願。
		-- Benjamin Disraeli

%
在愛的遊戲在過去幾千年來唯一的區別是，他們已經改變了王牌，從俱樂部到鑽石。
		-- The Indianapolis Star

%
本次發病及愛情的減弱使自己感到不安在單獨在一起經歷。
		-- Jean de la Bruyere

%
完美的情人是誰在上午4:00變成一個匹薩
		-- Charles Pierce

%
你昨天拒絕了人可以讓你快樂，如果你說是的。
		-- Charles Pierce

%
七年之癢來自於第四，第五期間打打鬧鬧，和第六年。
		-- Charles Pierce

%
蝴蝶的故事：“我是在波哥大，並等待一個女朋友，我戀愛了，很久以前。我等了三天。我餓了，但不能去出來的食物，以免她來了，我不會在那裡迎接她。然後，在第三天，我聽到了敲門聲。““我沿著舊路急忙那裡，在陽光的照射下，什麼都沒有。”“只是，”萬斯Joy說，“一隻蝴蝶，飛了。”
		-- Peter Carey, BLISS

%
更甜蘋果，黑的核心 - 從無到有的愛人，找到一個敵人！
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
愛一切的好辦法是：意識到你可能會失去它。
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
有跡象表明，雙方表現出植物的特性的一些微生物和動物。當暴露在光線下，他們進行光合作用;什麼時候燈光熄滅，他們變成動物。不過話又說回來，難道我們呢？
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
愛裡沒有懼怕。但完美的愛情蒙上了恐懼。
		-- 1 John 4:18

%
只有一種辦法能讓我們幸福的心臟的手段 - 有沒有。
		-- Paul Bourget

%
有這麼多說，但你的眼睛來打擾我。
		-- Paul Bourget

%
現在時機必須是完美的。二定時必須比完美更好。
		-- Paul Bourget

%
被人愛是很令人洩氣。
		-- Katharine Hepburn

%
懼怕愛就是懼怕生活，和那些誰懼怕生活的人已經有四分之三部分死了。
		-- Bertrand Russell

%
完全陌生的人需要愛，太;而且我比大多數陌生人。
		-- Bertrand Russell

%
真正的幸福只有在真正的愛情中找到。
		-- Bertrand Russell

%
在下週最後期限的壓力。如果你想要的東西，它可以等待。除非是盲目的尖叫陣發性享樂主義...
		-- Bertrand Russell

%
我們不風濕病和真正的相信愛情，直到第一次進攻後。
		-- Marie Ebner von Eschenbach

%
什麼是刺激性關於愛的是它是一個需要共犯的犯罪。
		-- Charles Baudelaire

%
當你的生活是葉的季節撕下並譴責他們會結合你的愛，是優雅與綠色作為幹。
		-- Leonard Cohen, "Sisters of Mercy"

%
為什麼我不能陪你出去：我很想去，但是... - 我有使用牙線我的貓。 - 我奉獻我的生命來意大利細麵條。 - 我需要花更多的時間與我的攪拌機。 - 這是不公平其他一流的人才。 - 這是我的夜晚給寵物狗/鼬/金魚。 - 我就要鬧嘗試一些手套。 - 我要檢查我的乳製品新鮮度日期。 - 我要下去到麵包店觀看包子上升。 - 我有一個角質層專家預約。 - 我有一些非常難聽的話來查找。 - 我已經得到了卑微的大頭菜會議的朋友們。
		-- I promised to help a friend fold road maps.

%
為什麼我不能陪你出去：我很想去，但是... - 我來回答我所有的“乘客”的信件。 - 我的襪子搭配無。 - 我有我所有的植物閹割。 - 我改變了我的門上的鎖，現在我不能出去。 - 我的絲蘭植物是感覺令人討厭。 - 我在中國巡演用鐵鍋帶。 - 我的巧克力欣賞課符合那個晚上。 - 我跑開去南斯拉夫與外國交換學生名為basil代謝。 - 有需要擔心重要的世界問題。 - 我會在我的牙刷來算刷毛。 - 我寧願保持一個謎。 - 我想你想其他的佩吉/凱西/麥克/何人。
		-- I feel a song coming on.

%
為什麼我不能陪你出去：我很想去，但是... - 我有畫“卡比”為藝術獎學金。 - 我有一個生病的螞蟻坐起來。 - 我想是不太受歡迎。 - 我的浴室瓷磚需要灌漿。 - 我在等待，看看是否我已經是贏家。 - 我的潛意識說，沒有。 - 我只是拿起了一本書叫“膠在許多地方”，我似乎無法愛不釋手。 - 我最喜歡的商業廣告是在電視上。 - 我要學習我的驗血。 - 我被交易到辛辛那提。 - 我有我的嬰兒鞋古銅色。
		-- I have to go to court for kitty littering.

%
為什麼我不能陪你出去：我很想去，但是... - 我想看看我多長時間能不用說是的。 - 我參加我的車庫門的開啟。 - 怪物都沒有變藍著呢，我要多吃點。 - 我轉換我的萬年曆腕錶從朱利安公曆。 - 我必須履行我的潛力。 - 我不想離開我的安樂窩。 - 這是太接近世紀之交。 - 我有漂白我的野兔。 - 我很擔心我的豎抱旋鈕。
		-- I left my body in my other clothes.

%
為什麼我不能陪你出去：我很想去，但是... - 我已經得到了卑微的大頭菜會議的朋友們。 - 我答應幫朋友折疊的路線圖。 - 我已經定於因果報應移植。 - 我留在家裡對我的奶酪雕塑工作。 - 這是我的鸚鵡的保齡球之夜。 - 我建立從一個工具包的植物。 - 有一個在部隊的干擾。 - 我做送貨上門收集的靜電吸附。 - 我教我鼬以華麗鈴聲。
		-- My crayons all melted together.

%
“你為什麼要告訴我你所有的秘密時，它已經夠難的愛你什麼都不知道？“
		-- Lloyd Cole and the Commotions

%
沒有愛智力是危險的;沒有智能的愛是不夠的。
		-- Ashley Montagu

%
這豈不是一個偉大的世界，如果是不安全的，絕望的是一個開啟？
		-- "Broadcast News"

%
是啊，生活中有比錢更重要的東西，但他們不會去出與你，如果你沒有任何。
		-- "Broadcast News"

%
你不應該有你的骨頭和你的肉來支付你的愛。
		-- Pat Benatar, "Hell is for Children"

%
