一個Thaum是神奇力量的基本單位。人們已普遍確立為神奇的量需要創建一個小白鴿三個正常大小的彈球。
		-- Terry Pratchett, "The Light Fantastic"

%
“嚮導不能做的一切;一個事實最魔術師不太願意承認，更不用說與潛在客戶討論。儘管如此，但事實仍然是有一定的物體和人，那是，由於種種原因，完全不受任何直接的魔法咒語。它是該組的人類的魔法師學習使用間接法術的奧妙。它也沒有任何傷害，在處理這些問題，開展了大量的俱樂部靠近你的人在任何時候都“。
		-- The Teachings of Ebenezum, Volume VIII

%
一個古老的諺語總結的那樣：當嚮導是厭倦了尋找碎玻璃在他的晚餐，它跑了，他是厭倦了生活。
		-- Terry Pratchett, "The Light Fantastic"

%
混沌是國王和魔術是寬鬆的在世界上。
		-- Terry Pratchett, "The Light Fantastic"

%
不要在嚮導的事務插手，因為他們變得濕漉漉的，很難光。
		-- Terry Pratchett, "The Light Fantastic"

%
不要亂扔煙頭在小便池，因為他們是微妙的，動不動就發脾氣。
		-- Terry Pratchett, "The Light Fantastic"

%
“不要在嚮導的事務插手，因為你是鬆脆的好番茄醬“。
		-- Terry Pratchett, "The Light Fantastic"

%
做什麼，你必應是整個法律。
		-- Aleister Crowley

%
八是還的Bel-Shamharoth的數量，這就是為什麼一個明智的嚮導絕不會提一些，如果他能避免它。否則你將有八活著，學徒詼諧警告。貝爾 -  Shamharoth尤其是誰，由是因為它是海濱流浪漢就吸引到魔術戲水不自然的海岸，已經半沉浸在他的網。在他居住的大廳Rincewind的房間號已經7A。他沒有驚訝。
		-- Terry Pratchett, "The Sending of Eight"

%
“你怎麼知道她是獨角獸？”莫莉要求。 “為什麼是你害怕讓她摸你？我看到你。你是怕她。““我懷疑，我會覺得很長的談話，”貓回答沒有積怨。 “我不會浪費時間在愚蠢的，如果我是您。關於你提到的第一個問題，沒有貓了第一次的皮毛可以永遠被表象蒙蔽。不像人類，誰享受。至於你第二個問題 - “在這裡，他步履蹣跚，突然變得非常感興趣在洗滌;他也不會說，直到他自己舔蓬鬆，然後舔了舔自己再次順利。即使這樣，他也不會看莫莉，但檢查了他的爪子。“如果她讓我感動，”他非常溫柔地說：“我會一直她，而不是我自己的，永遠不會再“。
		-- Peter S. Beagle, "The Last Unicorn"

%
這是一個眾所周知的事實，戰士和巫師不來的，因為一方認為對方是嗜血白痴的集合誰不能走路，想在同一時間，而另一邊則是自然懷疑誰咕噥了很多，穿長裙男人的身體。呵呵，說奇才，如果我們要像這一點，那麼，怎麼樣所有那些雲集的衣領和油肌下來的年輕男子異教徒協會？哪個英雄回复，那是從一堆一個不錯的指控wimpsoes誰也不會在附近帳戶的女人走了，你能相信嗎，他們的神秘的力量被排序的排出。沒錯，說的嚮導，這只是關於這樣做，你和你的皮冒充袋。噢，說的英雄，你為什麼不...
		-- Terry Pratchett, "The Light Fantastic"

%
它公知的是*的東西不希望的宇宙*一直在尋求一進入這一塊，這是很方便的通靈相當於公交車和接近商店。
		-- Terry Pratchett, "The Light Fantastic"

%
這似乎有這個魔法師工作豪華遊輪之一了幾年。他沒有改變自己的套路多觀眾換過來相當頻繁，而且他有一個好的生活。唯一的問題是船上的鸚鵡，誰在大廳棲息和复一夜，今年看著他晚上一年後。最後，鸚鵡數字如何，幾乎每招作品和開始給它遠離了觀眾。例如，當魔術師使得一束鮮花消失，鸚鵡嘎嘎，嘎嘎“他的背部後面！背後他回來了！“好了，魔術師在這真的惱火，但沒有太多他能做的事情如鸚鵡是船舶的吉祥物，很受用乘客。一天晚上，船撞擊一些漂浮物，沒有匯踪。幾乎每個人都登上丟失了，除了魔術師和鸚鵡。對於三天三夜，他們隨波逐流，與魔術師的執著一塊浮木的一端，並棲息在另一端的鸚鵡。當太陽升起在第四天早晨，鸚鵡散步到日誌的魔術師的結束。隨著他的聲音明顯的厭惡，他扣“好吧，你贏了，我放棄了。你從哪裡隱藏船？”
		-- Terry Pratchett, "The Light Fantastic"

%
知識就是力量 - 共享的知識就是力量丟失。
		-- Aleister Crowley

%
魔術永遠是最好的解決方案 - 尤其是可靠的法寶。
		-- Aleister Crowley

%
無論多麼細微的嚮導，在肩胛骨刀會認真抽筋自己的風格。
		-- Aleister Crowley

%
Rincewind已普遍被認為是他的導師是一個自然的精靈以同樣的方式，魚類是天然登山。他可能會有被拋出未看見的大學啦 - 他不記得咒語吸煙讓他感覺不舒服。
		-- Terry Pratchett, "The Light Fantastic"

%
冥冥之中，只是淡出人們的視線，野牛正在收集。
		-- Terry Pratchett, "The Light Fantastic"

%
默認的魔語，“胡言亂語”，其實是對腐敗希伯來文“HA-的Bracha dab'ra”，這意味著“發音的祝福。”
		-- Terry Pratchett, "The Light Fantastic"

%
“魔法的第一條規則很簡單，不要浪費你的時間你招手手和希望時，岩石或俱樂部將做“。
		-- McCloctnik the Lucid

%
七眼Ningauble的精靈漂浮回到他的兜帽，因為他據報導，Fafhrd：“我見過很多，但不能解釋所有灰色。Mouser的正是25英尺在王宮最深的地窖下面的Gilpkerio Kistomerces。即使24份二十五個他已經死了，他還活著。“現在關於Lankhmar。她被入侵，她的城牆攻破到處都是絕望的戰鬥在街頭回事，通過激烈主辦這出號碼Lankhamar的居民由五十到之一 - 配備了各種現代化的武器。然而，你可以救市“。	“怎麼樣？”要求Fafhrd。Ningauble聳聳肩。 “你是個英雄。你應該知道。”
		-- Fritz Leiber, "The Swords of Lankhmar"

%
“那是魔術？”李爾王子似地問道。 “有什麼用巫術，如果它不能保存獨角獸嗎？“他握緊魔術師的肩膀辛苦，讓自己不致跌倒。Schmendrick沒有把他的頭。隨著觸摸悲哀的嘲弄他的聲音，他說，“這就是英雄是”。...“是的，當然，”他[王子李爾]說。 “這正是英雄是。奇才沒有什麼區別，所以他們說，沒有什麼做的，但英雄旨在為獨角獸死了。“
		-- Peter Beagle, "The Last Unicorn"

%
還有那些誰聲稱，神奇的是像潮水;它和膨脹變淡地球的表面上，在濃池收集這裡還有，幾乎與其他的斑點消失，讓他們為焦渴奇蹟。還有那些誰相信，如果你堅持你的手指向上你的鼻子和打擊，它會增加你的智力。
		-- The Teachings of Ebenezum, Volume VII

%
未看見的大學從來沒有承認婦女，嘟囔著什麼有關與管道，但真正的原因是問題的一個心照不宣的恐懼如果女性被允許四處亂用魔法，他們很可能會尷尬擅長...
		-- Terry Pratchett, "The Light Fantastic"

%
用言語來形容的魔法就像使用螺絲刀切烤牛肉。
		-- Tom Robbins

%
“實實在在的和當真，”Goodgulf陰沉地回答道。 “在過去的一年奇怪可怕的奇蹟我都看到了。大麥播種收穫的字段馬唐和真菌，甚至小花園拒絕他們的朝鮮薊心。已經有一個炎熱的一天在12月和一個藍色的月亮。日曆製成週日和藍帶荷斯坦一個月孔健在兩家保險公司推銷員。發現地球分裂和山羊的內臟追平平方海裡。太陽的臉變黑，天空也如雨點般落下浸水薯片“。“但做這些事情呢？”喘著氣菲多利。“我就不清楚了，”Goodgulf聳聳肩說，“但我認為它造好複製。”
		-- Harvard Lampoon, "Bored of the Rings"

%
觀看Rincewind。看著他。骨瘦如柴，最喜歡的嚮導，並在黑暗的紅色長袍熔覆這幾個神秘的印記在失去光澤的亮片名繡。一些實力已經採取了他誰從跑掉一個單純的巫師學徒他主人出來反抗，厭煩，恐懼和揮之不去的味道異性戀。然而，在他的脖子是一個帶有鏈青銅八角形這標誌著他作為未看見的大學的校友，神奇的高中其時間和空間超越校園從未正是在這裡或那裡。一般畢業生的目的地是mageship至少，但是Rincewind  - 後一個不幸的事件 - 留下只知道一個法術，並提出了生活種種鎮周圍通過利用學習語言的天生的禮物。他避免工作作為一項規則，但又有一種機智敏捷的把他熟人在明亮的囓齒動物的頭腦。
		-- Terry Pratchett, "The Colour of Magic"

%
什麼是一個魔術師，但執業理論家？
		-- Obi-Wan Kenobi

%
如果不能拯救麒麟什麼用魔法？
		-- Peter S. Beagle, "The Last Unicorn"

%
當我說的魔語所有這些人，他們將永遠消失。然後，我會說了咒語給你，而你也將消失 - 永遠再看到。
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
