道德行為病人守則：1.不要指望你的醫生共享您的不適。參與與病人的痛苦可能會導致他失去了有價值的科學客觀性。2.要開朗在任何時候。你的醫生帶領一個忙碌而努力生活，並要求所有溫柔和安慰，他可以得到。3.嘗試遭受對於您正在治療的疾病。請記住，你的醫生有專業聲譽堅持。
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
道德行為病人守則：4.不要抱怨，如果上述治療無效帶來司法救助。你必須相信你的醫生已經實現了深刻的洞察你的病情的真正本質，它超越了單純的任何永久殘疾你可能都經歷過。5.不要問你的醫生解釋他在做什麼，或者為什麼他這樣做是。它是放肆的假設，這樣深刻的問題可能是在你會理解來解釋。6.提交新穎EXPERIMANTAL處理容易。儘管手術可能不會直接受益你，所產生的研究論文必將成為廣泛關注的。
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
道德行為病人守則：7.及時，心甘情願地支付醫療費用。你應該考慮它的特權貢獻，但是謙虛，醫生和其他人道主義者的福祉。8.不要遭受病痛，你可以買不起。這是純粹的囂張氣焰收縮，超出你的手段疾病。9.千萬不要透露任何已大白於天下在使用過程中的缺點   治療你的醫生的。在醫患關係是一種特權的一個，你有一個神聖職責保護他免受曝光。10.永遠不死，而在你的醫生的存在或在他的直接關懷。這只會引起不必要的他不便和尷尬。
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
驚慌失措的病人打電話給她的醫生的辦公室。 “當時是真的，”女人問道：“那醫生曾處方用藥是休息她的生活？“她被告知，這是。有只是一瞬間的沉默之前女人繼續勇敢的。 “嗯，我想知道，那麼，如何嚴重的我條件。這個方子標'不加油器'“。
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
醫生稱他的耐心給他的他的測試結果。 “我有一些壞消息，說：“醫生”，有的更壞的消息。“壞消息是你只需要六週的時間來住。““哦，不，”病人說。 “怎麼可能是比這更糟糕？”“好了，”醫生回答說，“我一直在努力，因為要達到你上週一。”
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
一個女人的醫生作出的聲明，吸煙既不是物理缺陷，也不是道德上貶低，和尼古丁，即使當過量沉迷於，高於過多愛撫危害小。“
		-- Purdue Exponent, Jan 16, 1925

%
一個女人走進一家醫院一天分娩。之後，醫生來找她，說：“我對你有一些奇怪的... ...消息。”“我的孩子沒事吧？”該女子焦急地問。“是的，他是，”醫生回答說，“但我們不知道怎麼辦。你兒子（我們假設），出生時沒有身體。他只有一個頭“。好了，醫生是正確的。該負責人還活著，很好，雖然沒有人知道如何。該負責人竟然是還算正常，忽略了他的不足一個身體，生活了如可以根據預計一段時間，因為一個典型的生活的情況。有一天，決定命運的誕生約20年後，該女子有一個從另一位醫生的電話。醫生說，“我最近完善的操作。你兒子現在可以過正常的生活：我們可以嫁接體上他的頭！”該名女子，他高興得幾乎哭泣，謝過醫生，掛向上。她跑上樓梯說：“約翰尼，約翰尼，我有一個美好的* *驚喜哦！““哦，不，”哭頭，“不是另一個帽子！”
		-- Purdue Exponent, Jan 16, 1925

%
他的腿在事故中被打破後，米勒先生起訴要求賠償損失，的夾緊，他和殘廢就得花他的餘生在輪椅上。雖然保險公司的醫生作證說，他的骨頭已經痊癒，他完全有能力行走時，法官判決原告和授予他$ 500,000。當他被推進了保險辦公室收集他的檢查，米勒是由幾位高管面臨。 “你不是就要用對此，米勒，“一說。”我們會看你白天和黑夜。如果你走一步，你不僅償還了損害，但站在受審偽證。這裡的錢。你打算用它做？““我的妻子和我要去旅行，”米勒說。 “我們會去斯德哥爾摩，柏林，羅馬，雅典，最後，一個叫盧爾德的地方 - 在這裡，先生們，你會看到自己的奇蹟之一地獄“。
		-- Purdue Exponent, Jan 16, 1925

%
十二年後治療的心理醫生我說的東西，把我流下了眼淚。他說，“沒有hablo英格爾斯。”
		-- Ronnie Shakes

%
任何人誰去精神科醫生應當有他的頭部檢查。
		-- Samuel Goldwyn

%
白蘭地也被認為是藥用有用的，必不可少的在什麼我曾經告訴成分是為了共同的挪威治愈冷。你得到一個瓶子，一個四柱床，各路彩色長襪蓋，你可以找到。你把帖子上的蓋在床腳下，然後上床，喝白蘭地，直到你無法看到蓋。我已經從未嘗試過這一點，但它聽起來好像它應該工作。
		-- Peter Nelson

%
根據經驗，一般情況下，不要相信任何人誰一直在治療為他們的壽命的15％以上。寫著“對不起”，“我我錯了“，將已經完全從他們的詞彙消失了，他們會刺傷你拍你，打破東西在你的公寓，說可怕的事情你朋友和家人，然後說證明這個可惡的行為：“當然，我把你的狗在微波爐。但我覺得* *更好的做這件事的。”
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
在醫院裡，醫生正在就如何宣布壞消息培訓的實習生給患者。醫生告訴“這個人在305將會實習生死於六個月。去告訴他。“實習生大膽地走進房間，到了男人的bedisde並且告訴他“好像你會死的！”該名男子有一個心臟攻擊，並衝進手術當場。醫生抓住實習生，並在他的慘叫聲，“什麼！？！？你是某種白痴嗎？你要慢慢來，以你的方式談這個問題。現在，這名男子在213有大約一個星期的生活。去告訴他，但是，輕輕的，你聽我說，輕輕地！“實習生去輕輕走進房間，喃喃自語，興高采烈打開窗簾，讓陽光，走到該男子的床邊，起毛他的枕頭和一個“早上好！”祝愿他“美好的一天，不是嗎？...說猜猜誰是馬上就要死了！“
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
是一個更好的心理醫生和世界將擊敗精神病患者上門。
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
不如從一開始就比在最後時刻使用藥物。
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
某些老男人更喜歡黎明即起，走冷水浴和長空著肚子走否則屈辱的肉。他們然後自豪地指向這些做法，他們堅固的原因健康和成熟年;真相是，他們是豐盛的，老，不是因為他們的習慣，但儘管它們。我們發現原因只有強大的人在做這件事情是，它已經殺死了所有的其他人誰已經嘗試過了。
		-- Ambrose Bierce, "The Devil's Dictionary"

%
治愈疾病，同時殺死病人。
		-- Francis Bacon

%
死亡已被證明是在實驗室老鼠99％致命的。
		-- Francis Bacon

%
牙齒健康毗鄰心理健康。
		-- Francis Bacon

%
沒有注意到這個詞“治療師”分解成“強姦犯”？簡單的巧合？有可能...
		-- Francis Bacon

%
我的兒子，羅伯特，這被證明是他的整個人生的高點至今。他有他的睡衣上了兩個，現在也許三天。他有歡樂的獨立意義上的5歲的孩子得到時，突然意識到他可能在大衣櫃裡進行操作乙炔火炬和[因為流感蔓延的父母都不會有力量反對。他一直在覓食為自己的食物，這意味著他的飲食包括完全由它們只標榜“食品”的物質週六早晨卡通節目;是的自動點唱機燈的顏色和該物質，法律上的原因，也有他們的名字拼寫錯了，因為在新Creemy政吳作棟-'n'-Cheez腫塊O'Froot（“這個完整的早餐的一部分”）。
		-- Dave Barry, "Molecular Homicide"

%
財富的鍛煉真相：1：理查德·西蒙斯得到支付行使像個瘋子。你不知道。2.有氧運動刺激而加快心臟。所以，做心臟發作。3.鍛煉圍繞小的孩子能在感情上疤痕他們的生活。4.汗流浹背和喘氣不清爽。5.無論什麼人告訴你，等長運動不能做    靜靜地在工作中你的辦公桌。人們會懷疑狂躁的傾向    你在你的椅子周圍嘰嘰喳喳。6.接著埋白骨，事情狗享有mosts被絆倒慢跑。7.鎖定四個人在一個很小的，水泥壁空間，以便他們可以到處跑    一個小時砸一個小橡皮球 - 和對方 - 用硬    球拍應立即認識到它是什麼：精神錯亂的一種形式。8.五十個俯臥撑，然後乘三十個仰臥起坐，其後是10個引體向上，    接著是一個界外球起來。9.吸煙時應該避免的，不能做任何活動。
		-- Dave Barry, "Molecular Homicide"

%
[從國際本體心理學的代表大會公告協會在羅馬]：在本體心理學的學校，出於自身需要的新的研究和標準一個新的遠程信息處理的認識論，認為社會模式不春天從境內也好，還是消費品，或手段類的辯證法功率的，而是來自於數百萬capillarized動態延遲在系統功能的個體，一旦他們到達事件成熟，迸發出災難性的現象從事合適刻板印象的主角或責任木偶（一般情況下，總統，政治派對等）的完善的大規模種族滅絕社會精神分裂症的行為。
		-- Dave Barry, "Molecular Homicide"

%
上帝死了，我不覺得一切都太順利要么....
		-- Ralph Moonen

%
“身體健康”僅僅是在哪一個可以去死了最慢的速度。
		-- Ralph Moonen

%
幸福是良好的健康加上糟糕的記性。
		-- Ingrid Bergman

%
健康僅僅是最慢的速率可以死。
		-- Ingrid Bergman

%
健康的堅果會感覺愚蠢的一天，躺在醫院奄奄一息什麼都沒有。
		-- Redd Foxx

%
他急救的想法戛然而止噴蘇打水。
		-- P. G. Wodehouse

%
人的心臟導管是由沃納·福斯曼在1929年推出。無視他的部負責人，系他的助手的工作表阻止她的干擾，他把輸尿管導管進入在他的手臂靜脈，它以先進的[他的心臟的]右心房，和走到樓上的一張X光片，他接過驗證X射線膠片。 1956年，Forssman博士被授予諾貝爾和平獎。
		-- P. G. Wodehouse

%
我讓我的運動充當護柩者給我的朋友誰行使。
		-- Chauncey Depew

%
我為我的手術費用。現在我知道這些醫生們戴口罩。
		-- James Boren

%
“我一直看到的斑點在我的眼前。”“你有沒有去看醫生？”“沒有，只是斑點。”
		-- James Boren

%
如果一個人（a）是很差，（二）接受治療目的是為了使他更好，和（c）變得更好，那麼沒有已知的醫學科學推理能力可以他相信，它可能不是說恢復了他的健康治療。
		-- Sir Peter Medawar, "The Art of the Soluble"

%
如果我吻你，這是一個心理互動。在另一方面，如果我打你的頭一棒，這也是一個心理相互作用。不同的是，一個是友好，另一個是不那麼友好。關鍵的問題是，如果你能告訴哪個是哪個。
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
如果你看起來像你的駕照照片 - 去看醫生。如果你看起來像你的護照照片 - 這是一個醫生為時已晚。
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
這是很俗說話像牙醫時，一個不是牙醫。它產生的假象。
		-- Oscar Wilde.

%
它不再保持健康的問題。這是發現的問題你喜歡的疾病。
		-- Jackie Mason

%
這不是事實，或者您是如何看待的東西，是很重要的 - 這是你正在做的吧...
		-- Jackie Mason

%
僅僅因為你的醫生有一個名稱為您的病情並不意味著他知道它是什麼。
		-- Jackie Mason

%
苦杏仁是坑。
		-- Jackie Mason

%
我的博士學位是在文學，但它似乎是一個不錯的脈衝給我。
		-- Jackie Mason

%
神經質建設城堡在天空中，精神病患者生活在其中，和精神病醫生收取租金。
		-- Jackie Mason

%
千萬不要去看醫生的辦公室植物已經死亡。
		-- Erma Bombeck

%
新英格蘭的生活，當然。你為什麼要問？
		-- Erma Bombeck

%
第46頁...一份報告引述托馬斯·查默斯C.博士的一項研究中，西奈山醫療中心在紐約，這比正在使用的兩個組測試理論抗壞血酸是感冒的預防。 “群組安慰劑組誰想到他們在抗壞血酸，“查莫斯博士說，“比抗壞血酸組誰認為他們有較少感冒安慰劑“。第56頁安慰劑是證明存在的頭腦和身體之間沒有真正分離。疾病是總是在兩者之間的相互作用。它可以在腦海中開始，影響身體，或者它可以在體內開始並影響心，兩者的其中用相同的血液供應。嘗試把大多數精神疾病就好像它們是完全免費的身體的原因，並嘗試治療大多數身體上的疾病，彷彿心靈都沒有參與絕在新的證據，被認為是過時的關於人類的方式身體功能。“疾病剖析作為感知的病人”
		-- Norman Cousins,

%
通過分析癱瘓。
		-- Norman Cousins,

%
適當的治療將在七天內治感冒，但留給自己，感冒會掛了一個星期。
		-- Darrell Huff

%
精神病學使我們能夠承認我們的父母改正我們的缺點“缺點。
		-- Laurence J. Peter, "Peter's Principles"

%
精神分析是心理疾病了，它認為自己的治療方法。
		-- Karl Kraus

%
精神病學的是護理的奇數編號的。
		-- Karl Kraus

%
給我一個健全的人，我會治好他為你。
		-- C. G. Jung

%
心理學。精神高於物質。在事介意嗎？不要緊沒關係。
		-- C. G. Jung

%
推30是運動量不夠。
		-- C. G. Jung

%
推40是運動量不夠。
		-- C. G. Jung

%
退出擔心你的健康。它會消失。
		-- Robert Orben

%
西格蒙德的妻子穿著弗洛伊德式錯誤。
		-- Robert Orben

%
有些人需要為他們的痛苦虛疾病的好虛治愈。
		-- Robert Orben

%
有時，最好的藥物是停止服用一些東西。
		-- Robert Orben

%
稻草？不行，太愚蠢了一種時尚。我把煙灰的疣。
		-- Robert Orben

%
應力已被精確定位為疾病的重要原因。為了避免超載和倦怠，保持壓力在你的生活中。它給別人代替。學習了“煤氣燈下”治療，“你是在跟我說話嗎？”技術，並且“你覺得好嗎？你臉色蒼白。”做法。開始談判，意義。前進到操作和羞辱。首先，放鬆並有一個愉快的一天。
		-- Robert Orben

%
上世紀80年代 - 當你不能告訴化療的髮型。
		-- Robert Orben

%
“......梅奧診所，其創始人特德醫生診所的名字命名的......”
		-- Dave Barry

%
“臼齒，我敢肯定，將所有的權利，磨牙可以照顧自己，“老人說，不再給我。”但會變成什麼樣的雙尖牙？“
		-- The Old Man and his Bridge

%
新英格蘭醫學雜誌的文章稱九成的醫生認為有一成的醫生是個白痴。
		-- The Old Man and his Bridge

%
真正的原因是心理難心理學家試圖做不可能的事。
		-- The Old Man and his Bridge

%
他們是所謂的智齒的原因是，經驗讓你明智的。
		-- The Old Man and his Bridge

%
健康搭便車的秘訣是吃垃圾食品。
		-- The Old Man and his Bridge

%
與心臟疾病的麻煩是，首發症狀通常很難處理：死亡。
		-- Michael Phelps

%
誰先是牛獸醫在履行職責的1977年8月，荷蘭獸醫課程外科醫生被要求對待生病的奶牛。為了研究其內部氣體他插入管插入動物的端不能夠面部表達和劃了一根火柴。火焰噴射第一放火焚燒一些乾草，然後對整個農場在L45,000造成損害估計包。獸醫後來被罰款L140在令人驚訝的方式開始火裁判。牛逃脫休克。
		-- Stephen Pile, "The Book of Heroic Failures"

%
我們有流感。我不知道這是否特定菌株有一個官方名字，但如果這樣做，就必須像“火星人死亡流感”。您也許自己已經受夠了。其主要症狀是，你希望你有另外的您電熱毯設置，多達過去的“高”，即說，“觸電”。另一個症狀是您停止刷牙，因為（a）你的牙齒痛，和（b）你缺乏力量。通過中途塗刷過程中，你不得不躺在水池前休息的一對夫婦小時，和牙膏泡沫的溪流將側身運球出你的口，最終硬化成硬皮少許牙膏的石筍將永久結合你的頭在浴室的地板，這是怎麼警察會找到你。你知道那種感我談論的。
		-- Dave Barry, "Molecular Homicide"

%
“歡迎回來為你連續第13個星期，伊芙琳。伊芙琳會你進入自我暗示的展台，並採取常規發生在心理提示器沙發上？““謝謝你，紅”。“現在，伊夫林，上週你通過正確引述上升$ 40,000與你的兄弟姊妹為強迫性施虐受虐狂的行為，你的競爭它開發出模式的早期產後餵養的問題。““是的，紅色的。”“但是 - 後來，當被問及青春期前的戀母情結的幻想鎮壓，你合理化兩次，精神受阻三次。現在，$ 300每合理化和每心理障礙$ 500，你失去了$ 2,100名關閉你的$ 40,000個留給你一共有$ 37,900。現在，任意組合兩個心理障礙和任何一個合理化或三名防守預測將會讓你出局。你是否願意繼續？““是的，紅色的。”“我可以說在這裡，所有的伊夫林的問題和答案有被檢查與她分析師準確度。現在，伊夫林，為$ 80,000解釋你的三次婚姻失敗“。“嗯，我 - ”“我們會回來伊夫林在一分鐘內，首先一個字我們產品。”
		-- Jules Feiffer

%
當有很多的補救措施建議對一種疾病，這意味著它不能被治愈。
		-- Anton Chekhov, "The Cherry Orchard"

%
你的消化系統是身體的遊樂園，其中食品那張長，黑暗，恐怖騎，採取各種意想不到的波折，是一路上惡毒攻擊的分泌物，和不知道，直到最後分鐘是否會變成一個有用的身體部分或排出到暗洞由先生括約肌。我們美國人生活在一個國家哪裡醫療保健系統是首屈一指的世界，除非你也許25或30的小scuzzball國家，如蘇格蘭，我們可以在蒸發秒，如果我們喜歡它的感覺。
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
