在美國，女性94％是美麗的，其餘掛出在這裡。
		-- Oscar Wilde

%
單身漢就是一個男人誰沒有犯同樣的錯誤一次。
		-- Oscar Wilde

%
單身漢就是自私的，不值得人誰欺騙了一些婦女出來的離婚。
		-- Don Quinn

%
單身漢就是一個unaltared男性。
		-- Don Quinn

%
單身漢從來沒有完全越過他是一個美麗的事物的想法和一個男孩，直到永遠。
		-- Helen Rowland

%
一個壞的婚姻就像斷腿一匹馬，可以拍攝馬，但它不解決的腿。
		-- Helen Rowland

%
一個美麗的人是眼睛的天堂，地獄的靈魂，錢包的煉獄。
		-- Helen Rowland

%
一個美麗的女人是從天上來的祝福，但一個好的雪茄是煙。
		-- Kipling

%
一個美麗的女人是驅動所有旁觀者高尚瘋狂的圖片。
		-- Emerson

%
一個男孩可以學到很多東西從狗：服從，忠誠度和重要性躺著前三次轉身。
		-- Robert Benchley

%
一個男孩獲取要一個人需要一個男人的時候。
		-- John Steinbeck

%
芝加哥售貨員正要入住聖路易斯酒店的時候，他注意到一個非常迷人的女人在他欽佩地盯著。他走過去並講話她幾分鐘，然後回到了前台，在那裡他們檢查作為先生和夫人一個非常愉快的三天的逗留後，男子走近前書桌和告知，他被檢查出店員。幾分鐘後，他被移交為$ 2500法案。“必須有一些錯誤，”銷售員說。 “我在這裡已經只有三天。““是的，先生。”店員說。 “但是，你的妻子在這裡已經有一個月和一半。”
		-- John Steinbeck

%
榮譽守則：不要接近一個朋友的女友或妻子用惡作劇作為目標。有太多的婦女在世界上證明之類的不光彩的行為。除非她真的很誘人。
		-- Bruce J. Friedman, "Sex and the Lonely Guy"

%
外交官是人誰記住女人的生日，但從來沒有她的年齡。
		-- Robert Frost

%
外交上的丈夫對妻子說，“你怎麼能指望我記住你的生日，當你從來不看年齡更大了！“
		-- Robert Frost

%
霸氣的男人娶了一個女孩極為稀薄。他從回來他的蜜月學乖了的人。他會意識到的一縷的意志。
		-- Robert Frost

%
與曲線一個身影總是提供了很多有趣的角度。
		-- Robert Frost

%
一部華麗絢爛的梅賽德斯 ​​- 奔馳大吼起來到一個可愛的年輕小姐站在路邊等候出租車。“嗨，”在車輪紳士說。 “我要去西部。”“那太好了，”來了涼爽的答复。 “給我回一個橘子。”
		-- Robert Frost

%
傻瓜和他的蜂蜜出頭。
		-- Robert Frost

%
狐狸是誰送的花狼。
		-- Ruth Weston

%
君子是一個人誰也不會打他的帽子上的一位女士。		[ 那麼為何不？對於她為什麼他的帽子嗎？埃德。]
		-- Evan Esar

%
紳士從不罷工與他的帽子的女士。
		-- Fred Allen

%
一個女孩和一個男孩撞在一起 - 當然是意外。一個女孩和一個男孩磕碰和她的手帕滴 - 當然另一個意外。但是，當一個女孩給一個男孩死魷魚 -  * _ _ _ _這_ _ _ _不得不以_ _ _ _ _ _意思_ _ _ _ _ _ _ _東西*。
		-- S. Morganstern, "The Silent Gondoliers"

%
一個有前途的女孩避免了人與過去的。
		-- Evan Esar, "The Humor of Humor"

%
一個女孩最好的朋友是她的低語聲。
		-- Dorothy Parker

%
一個女孩的良知並沒有真正讓她做任何wrong--它只是讓她無法享受它。
		-- Dorothy Parker

%
一個好男人總是知道自己的局限性。
		-- Harry Callahan

%
一個好的婚姻是盲目的妻子和耳聾丈夫之間。
		-- Michel de Montaigne

%
一個傢伙在一段時間才能得到新鮮曾經那麼一個女孩不輸她的自信。
		-- Michel de Montaigne

%
錘子有時錯過了馬克 - 一束永不。
		-- Michel de Montaigne

%
丈夫是留給情人的神經已經被提取之後。
		-- Helen Rowland

%
一位女士是誰從來沒有顯示她的內衣無意的。
		-- Lillian Day

%
一個人總是需要記住一個美麗的女人的一件事。某處，有人累了她。
		-- Lillian Day

%
一個人永遠記得他的初戀有特殊的柔情，但經過那開始幫他們。
		-- Mencken

%
一名男子來到早點回家發現妻子在他最好的朋友的懷抱，誰發誓多少，他們正在戀愛。安靜的激怒的丈夫，情人的建議，“朋友不應該打，讓我們玩拉米牌戲。如果我贏了，你離婚，所以我可以和她結婚。如果你贏了，我保證再也看不到她一次。好的？”“好吧，”同意丈夫。 “但如何約四分之一點在旁邊做有意思嗎？“
		-- Mencken

%
一個人可以有兩個，也許三戀愛，而他的結婚了。後，它的欺騙。
		-- Yves Montand

%
一個人不看後面的門，除非他已站在那裡自己。
		-- Du Bois

%
直到他結婚在愛一個男人是不完整的。然後，他就完成了。
		-- Zsa Zsa Gabor, "Newsweek"

%
一個男人愛上了誰聽他的任何一個女人已經完成了一半。
		-- Brendan Francis

%
一個人就像是一個生鏽的車生鏽的滾輪，他唱他的歌，他沿著搖鈴，然後他分崩離析。
		-- Richard Thompson

%
一個人可能是這麼多，他沒有什麼任何東西應有盡有。
		-- Samuel Johnson

%
一個人有時可以原諒到他無權的吻，但從來沒有親吻他沒有權利要求的主動權。
		-- Samuel Johnson

%
一個男人陷入了心理醫生的沙發上，說：“我有一個可怕的問題，醫生。我在哈佛的一個兒子，另一個兒子在普林斯頓我剛剛優他們每個人一個新的法拉利;我有家在比佛利山莊，棕櫚灘和紐約的合作社;我已經得到了在委內瑞拉的一個欣欣向榮的牧場。我的妻子是一個美麗的年輕女演員誰認為我的兩個情婦是她最好的朋友。“精神科醫生看了看病人，混淆。 “我錯過了什麼東西？就像你有沒有問題，在所有這聽起來我“。“但是，醫生，我只能讓$ 175一周。”
		-- Samuel Johnson

%
一個男人帶著妻子鹿狩獵的第一次。之後他給了她一些基本指令，他們同意分開，後來會合。之前他離開，他警告她，如果她應該摔了鹿警惕獵人誰可能打她的屍體，並聲稱殺。如果發生這種情況，他告訴她，她應該解僱她的槍三次到空氣中，他會來她的幫助。他們分開後不久，他聽到了一槍，然後迅速在商定的信號。運行到了現場，他發現他的妻子站在在一小塊空地有男子很緊張的盯著她的槍管。“他聲稱這是他的，”她說，顯然很不高興。“她能保持下去，她可以留著它！”大眼睛的男人回答。 “一世只想讓我的馬鞍回來了！“
		-- Samuel Johnson

%
男人往往會愛上一個女人誰詢問各種問題他能夠回答。
		-- Ronald Colman

%
一個男人抱怨對他的朋友他是如何痛恨後回家晚紙牌遊戲。“你不會相信我的經歷，以避免驚醒我的老婆。”他說。 “首先，我殺了發動機塊遠離房屋和海岸進入車庫。然後我慢慢打開車門，脫掉我的鞋子，踮腳到我們的房間。但正如我即將滑入床上，她總是醒來時，給我的地獄。““我做一個大拍的時候我回家，”他的朋友回答道。	“你做？”“當然，我摁喇叭，踩住門，打開所有的燈，蹬到了臥室，並給我妻子一個大大的吻。 '嗨，愛麗絲，“我說。`怎麼樣在你的老男人有點接吻？'““而且她說什麼？”他的朋友在懷疑的問道。“她不說什麼，”他的朋友回答道。 “她總是假裝她是睡著了。“
		-- Ronald Colman

%
一名男子在一個墓地跪受到嚴重，哭泣和祈禱很大聲，“哦why..eeeee你死...... EEEEEE，呵呵Why..eeeeee，你為什麼要......迪EEEE“看守走到，赦免自己，會禮貌地詢問，“對不起，先生，但我已經看到你小時了，在這種嚴重的進行。你一定已經非常接近死亡。““沒有，我從來沒有見過他。哦，為什麼.... EEEEE你dieeeeee，為什麼.... EEEEE沒有你。““先生，你說你從來沒有見過這個人，但你繼續這樣嗎？告訴，我是誰埋在這裡？““我妻子的第一任丈夫。”
		-- Ronald Colman

%
一個男人說他的關於他的婚姻生活最好的朋友。 “你知道，”他說，“我真的相信我的妻子，我覺得她一向忠實於我，但有*始終*疑問。有* *一直是毫無疑問的。““是啊，我知道你的意思，”他的朋友回答道。“好吧，哥們，我得出差這個週末離開，我不知道......呃......你會看我的房子，而我走了？我相信她，它只是有* *總是懷疑那“。這個朋友答應幫幫忙，兩個星期後給了他的報告。“我有一些壞消息要告訴你。”朋友說。 “晚上你離開後，我看到一個奇怪的車在你的家門口拉起。一個人下了車，在家裡去了​​，吃了晚飯和你的妻子。晚飯後，他們上樓，我看到你的妻子親吻他。然後他脫掉上衣，她脫下她的上衣。然後，燈滅去“。“*然後*發生了什麼事？”丈夫說，他的眼睛睜得大大。“好了，我不知道，”那位朋友，“天太黑看。”	“該死的！”咆哮的丈夫。 “你明白我的意思嗎？有*始終*這毋庸置疑！“
		-- Ronald Colman

%
沒有女人的男人是不一樣的鴿子雕像。
		-- Ronald Colman

%
在自己包裹起來的人，使一個非常小的封裝。
		-- Ronald Colman

%
一個人的得知道他的局限性。
		-- Clint Eastwood, "Dirty Harry"

%
適度的女人，在她所有的服飾打扮出來的，是最巨大的物體在整個創作。
		-- Goldsmith

%
一位母親花二十年做一個男人她的男孩，和別的女人使得他二十分鐘的傻瓜。
		-- Frost

%
台座既是一所監獄為已任小，密閉空間。
		-- Gloria Steinem

%
一個漂亮的女人可以做任何事情;一個醜陋的女人必須做的一切。
		-- Gloria Steinem

%
精神科醫生是老鄉誰問你很多問題貴你的妻子問你什麼。
		-- Joey Adams

%
好勝的羅密歐問了一個華麗的電梯操作員，“不要這一切斷斷續續讓你漂亮報廢了嗎？“”那是不是停止和啟動這讓我的神經，它的抽搐。“
		-- Joey Adams

%
一個真正的紳士永遠沒有依據，除非他真的有。
		-- Overheard in an algebra lecture.

%
從他的妻子離婚了羅馬人，被高度評價他的朋友，誰指責問道，“是她沒有貞潔？是她不公平？她是否卓有成效？”伸出他的鞋子，問他們是否是不是新的，製作精良。不過，他又說，沒有你可以告訴它捏我。
		-- Plutarch

%
蘇格蘭人在整個高一天街穿短裙他漫步。當他走近路邊不遠，他發現兩個年輕的金發女郎在紅色敞篷看著他傻笑和。其中一人叫了一聲，“嘿，斯科蒂！怎麼穿根據蘇格蘭短裙？“他走了過去到車邊，問道：“唉，姑娘，你是確定要知道嗎？“有點緊張，金發回答說是的，她的確真的很想知道。蘇格蘭人靠得更近和吐露，“為什麼，姑娘，什麼也沒有穿方格呢裙下，一切都在完美的幹活的命令！“
		-- Plutarch

%
在這個問題上更清晰的視角是女權主義尤為重要今天，想因為在一個女權主義大趨勢，構建了統治的​​問題，因為由男性受害女性的脆弱性的戲劇侵略。即使是更為複雜的女權主義思想家經常害羞離提交的分析，生怕在承認女人的參與統治的關係，責任的舉證責任將出現從男性轉向女性，女性從對道義上的勝利男子。更一般地，這一直是激進政治的一個弱點：要理想化的壓迫，彷彿他們的政治和文化是由不變統治制度，就好像人沒有參加自己提交。為了降低統治，以實干家的簡單關係，做對是替代道德義憤進行分析。
		-- Jessica Benjamin, "The Bonds of Love"

%
一名社會學家，心理學家和工程師進行了討論後果和一個已婚男人的有一個情婦的影響。該社會學家的看法是，它屬於絕對不可饒恕斷然一個已婚男人沒收婚姻的紐帶，搞這樣的弱旅和淫蕩的追求。心理學家的意見是，雖然不道德，如果一個人必須有一個情婦，實現自己的全部潛力，作為一個人，然後 - 好 - 他可以繼續和選擇有一個情婦，只要他夠體貼地保守這個秘密從他的妻子。然後，工程師插嘴道：“我也相信，如果有必要，已婚男人有權情婦。不過，我不明白為什麼事情應該從妻子被掩蓋。相反，如果外遇是在開放，然後在週五晚上，他可能會告訴他的妻子，他要去看他的情婦，告訴他的情婦，他將是與他的妻子，然後去他的辦公室，並得到一些工作做的！“
		-- Jessica Benjamin, "The Bonds of Love"

%
妻子只持續了婚姻的長度，但前妻是存在的*為您的生活*的其餘部分。
		-- Jim Samuels

%
一個女人看上去道德和令人興奮的 - 如果她還看起來好像相當的鬥爭。
		-- Edna Ferber

%
一個女人永遠不能太有錢或太細。
		-- Edna Ferber

%
一個女人做了女人了什麼，她知道如何最好的方式。做多是不可能的，少做，是不可想像的。
		-- Dirisha, "The Man Who Never Missed"

%
一個女人原諒，其中她的美麗促使我們是有罪的勇氣。
		-- LeSage

%
女人已經得到了她生命中一次或兩次愛一個壞男人是感謝一個好。
		-- Marjorie Kinnan Rawlings

%
女人就像是你的影子;跟著她，她過得;離開她，她如下。
		-- Chamfort

%
一個女人很可能形成一個男人的友誼，但對於本忍受，它必須由一個小的物理反感的協助。
		-- Nietzsche

%
性格大方的女人會犧牲她的生命一千倍在她的情人，但會和他分手永遠過的問題驕傲 - 為開或門的關閉。
		-- Stendhal

%
一個女人不應該買她自己的香水。
		-- Maurine Lewis

%
沒有男人女人就像沒有自行車的魚。
		-- Gloria Steinem

%
沒有男人女人就像沒有自行車的魚。因此，如果沒有女人的男人就像沒有魚自行車。
		-- Gloria Steinem

%
女人最好的保護是她自己的一點錢。
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
一個女人的地方是在家裡......並在參議院。
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
一個女人，尤其是如果她有一無所知的不幸，應當掩蓋它，以及她能。
		-- Jane Austen

%
一位年輕的丈夫自卑感堅稱他只是一個在沙灘上的小卵石。婚姻諮詢師告訴他，“如果你想挽救你的婚姻，你最好有點巨石“。
		-- Jane Austen

%
一青年男子與女友沿著大街行走，突然她看見一個漂亮的鑽戒在珠寶店的窗口。 “哇，我確實愛有！“她滔滔不絕。“沒問題，”她的同伴說，通過拋一塊磚窗口，抓住環。幾個街區後，該女子欽佩全長貂皮大衣。 “什麼我給自己，“她嘆了口氣說。“沒問題，”他說，透過窗戶投擲磚頭，抓住大衣。最後，關於家庭，他們經過一家汽車經銷店。 “小子，我會做對於那些勞斯萊斯的一個東西，“她說。“哎呀，寶貝，”那傢伙呻吟著，“你覺得我做磚？”
		-- Jane Austen

%
AA AAAAAAAAAaaaaaaaaaaaaaaaccccccccckkkkkk !!!!!!!!!你畜生！進入女廁所前敲！
		-- Jane Austen

%
沒什麼一個老人能為我做的，但把我從一個年輕男子的消息。
		-- Moms Mabley

%
贍養費是一個系統，當兩個人犯了一個錯誤，他們中的一個繼續付出代價。
		-- Peggy Joyce

%
贍養費是像買燕麥給死馬。
		-- Arthur Baer

%
贍養費是寫作課的詛咒。
		-- Norman Mailer

%
所有的女繼承人是美麗的。
		-- John Dryden

%
所有的丈夫都是相似的，但它們有不同的面孔，所以你可以告訴它們分開。
		-- John Dryden

%
所有大多數男人真正想要的生活是一個妻子，房子，兩個孩子和一輛汽車，一隻貓，也許沒有狗。嗯，劃傷的一個孩子，並添加一隻狗。這絕對是一個狗。
		-- John Dryden

%
所有對我的員工男人類型。
		-- Bella Abzug

%
所有的工作，不計報酬，使家庭主婦。
		-- Bella Abzug

%
美國文化是基於汽車，並承諾任何年輕人是要自己一個人，想在它走很遠。所以，抽吸任何年輕女子應該預計花費大多數她的休假在汽車，探討陌生的角落。她不需要知道如何開車但她肯定會預計將讀取的路線圖，而她的丈夫開車送，如果她不能，或者如果她異常緩慢，賜給他的幫助下，她勢必會引起麻煩。因此，你會認為高校該訓練明亮的年輕女性願意嫁給明亮的年輕誰男人誰是要擁有該吼來回在這凱迪拉克大陸會教女生們閱讀地圖。無事。他們教百其他沒用的東西，但從來沒有一個關於一個詞，這將導致最大的摩擦。
		-- James Michener, "Space"

%
一架飛機飛行員訂了婚兩個非常漂亮的女人在同一時間。一個被評為伊迪絲;另一個叫凱特。他們相遇，發現彼此有同樣的未婚妻，並告訴他。 “滾出我們的生活，你混蛋。我們將教你，你不能有你的凱特和伊迪絲了。“
		-- James Michener, "Space"

%
一個樂觀主義者是一個男人誰期待婚姻。悲觀者是個已婚的樂觀主義者。
		-- James Michener, "Space"

%
“那你二位認為你正在做的？！”呼嘯的丈夫，因為他來了在他在床上的妻子與另一名男子。妻子轉過身，看著她笑了伴侶。“看到？”她說。 “我告訴你，他是愚​​蠢的！”
		-- James Michener, "Space"

%
然而，我應該已經深深地喜歡，我自己，已經感動了她的嘴唇;至質疑她，她可能已經打開他們。在已經看了她垂下眼簾的睫毛，從不提出了一個臉紅;已經讓頭髮鬆散的波浪，它的一英寸將是無價的信物：總之，我應該喜歡，我也承認，有過最輕一個孩子的執照，尚未得到足夠的人知道它的價值。
		-- Charles Dickens

%
任何女孩可以魅力四射;你所要做的就是站在原地，並期待愚蠢。
		-- Hedy Lamarr

%
任何一個女人是一個卷，如果一個人知道如何讀懂她。
		-- Hedy Lamarr

%
任何人誰說，他可以通過婦女看到缺少了很多。
		-- Groucho Marx

%
“什麼，先生？”問侍者殷勤，盡最大努力以使他們的閣樓套房的夫人和紳士舒適豪華酒店。“不，不，謝謝你，”那位紳士。“任何對你的妻子嗎，先生？”在侍者問道。“啊，是的，年輕人，”紳士說。 “你想給我一個明信片？”
		-- Groucho Marx

%
作為父親經常去，這是很少見的為孤兒的不幸;和考慮到兒子的總體來看，作為一個很少不幸成為無子女。一個男人和他妻子之間的唯一堅實和持久的和平，毫無疑問，分離。
		-- Lord Chesterfield, letter to his son, 1763

%
問她感覺怎麼樣成為第一個女人做一個大聯盟的球隊，她說，“像泥豬”類的話效果，然後轉身發布煙草汁噴出從朗姆酒浸泡塞在她的一疊右臉頰。她嚼了難得的品牌插頭叫東東吧，這是她據悉，當她玩尼加拉瓜今夏球咀嚼。她告訴作家，“他們這樣對我意味著那裡你不能寫在它的報紙。我把槍我所到之處，甚至睡覺。 *特別*要床。傢伙後，我喜歡你不能相信。這時候，我開始嚼煙 - 因為不管他有多壞別人對待你，這不是那麼糟糕，因為這一點。這是世界上最嚴重的咀嚼物。在這之後，一切是桃子和奶油。“該作家當選紳士吉姆，麻雀的P.R.傢伙，咬掉一大塊，並告訴他們如何品嚐，當他坐著，咀嚼淚水順著他的老太陽曬黑的臉頰，他不能聊了一會兒。然後，他小聲說：“你一直在嚼本作兩年？天啊，我不知道它是如此很難成為一個女人。“
		-- Garrison Keillor

%
最後，我發現我的夢想的女孩。昨晚她對我說，“一旦多了，奇怪了，這時候* I *將是甄子丹和*你*是瑪麗。
		-- Strange de Jim

%
單身漢的妻子和老處女“孩子們總是完美的。
		-- Nicolas Chamfort

%
基本上我的妻子是不成熟的。我會在家裡的浴缸和她進來下沉我船。
		-- Woody Allen

%
在你的聯絡與婦女謹慎。最好是在待觀察歌劇有一個人比一個女人質。
		-- De Maintenon

%
準備接受犧牲。維斯塔貞女是不是所有的壞。
		-- De Maintenon

%
美容很少推薦一名女子到另一個。
		-- De Maintenon

%
美容，腦，可用性，個性;挑選任何兩個。
		-- De Maintenon

%
結婚前三個小的話是“我愛你”，結婚後他們是“讓我們吃出來的。”
		-- De Maintenon

%
每個成功男人的背後，你會發現什麼也沒有穿的女人。
		-- De Maintenon

%
正在關切地問起她的健康狀況變得麻煩在雞尾酒會孕婦。然而，另一位客人去了並詢問：“嗯，你感覺怎麼樣可好？”“不太好”的準媽媽說。 “你知道，我已經錯過了七，八期，現在，它的開始讓我擔心。“
		-- De Maintenon

%
通過使用被稱為奴役的人所擁有， - 現在它被稱為承諾。
		-- De Maintenon

%
尼山：你想花生？女孩：不，謝謝你，我並不想成為下的義務。尼山：你會不會下義務花生。這並不是因為它是一個巧克力棒什麼的。
		-- De Maintenon

%
重婚是有配偶太多了。一夫一妻制是相同的。
		-- De Maintenon

%
鳥兒和蜜蜂有盡可能多的做生活中的事實黑睡衣做保暖。
		-- Hester Mundis, "Powermom"

%
男孩超出任何人的範圍內是肯定的認識，至少當它們是18個月和90歲之間。
		-- James Thurber

%
男孩終歸是男孩，等會很多中年男性。
		-- Kin Hubbard

%
山賊會要求你的錢或你的生活，但一個女人會要求兩者。
		-- Samuel Butler

%
通過一切手段結婚：如果你得到一個好妻子，你會幸福;如果你得到一個壞妻子，你會成為哲學家。
		-- Socrates

%
改變丈夫/妻子只改變煩惱。
		-- Kathleen Norris

%
選擇在婚姻只是一個女人誰，你會選擇，如果她的朋友是個男人。
		-- Joubert

%
求愛婚姻，作為一個非常詼諧的序幕一個很平淡的發揮。
		-- William Congreve

%
達林：地址說話時用的一個成員流行的形式異性的名字，你不能在此刻記憶。
		-- Oliver Herford

%
尊敬的禮儀小姐：我帶著一個大黑傘，即使只是一個百分之三十的機會雨。我可以問一個年輕姑娘誰是陌生人我分享它的保護？今天上午，我在比較舒適等一輛公交車，我的傘保護我從傾盆大雨，並注意到一個有吸引力的年輕女子讓浸泡。我經常看見她在我的巴士站，雖然我們從來沒有說，我甚至不知道她的名字。我可以問她下讓我傘也似乎沒有侮辱？親愛的讀者：當然。考慮那些不幸的比你永遠是正確的，但如果你停止嘮叨怎麼會更有說服力誘人的她。為了不給好Samaritanism一個壞名聲，小姐禮儀要求你讓她的兩個或三個不受干擾保護的陰雨天前使你的攻擊。
		-- Oliver Herford

%
尊敬的禮儀小姐：請列出你的臉去掉一個男人的唾液一些委婉的方式。親愛的讀者：請列出你的臉收購一個男人的唾液一些體面的方式。如果紳士噴你不經意陪熱情話語中，你可以退一步兩步，襯托出你的手帕，經過擦鼻子的運動，同時沿著尾隨布你的臉，拿起任何需要沿途掃蕩。然而，如果該物質被收購作為一個更親密的熱情結果自然，你可以用精緻的粉紅色的舌頭輕彈檢索。
		-- Oliver Herford

%
不允許一個女人請求原諒，因為這僅僅是第一步驟。第二個是由你自己指責的理由。
		-- DeGourmont

%
你以為我和你媽應該住著舒服那麼久一起如果有的話，我們已經結婚了嗎？
		-- DeGourmont

%
不要以為每一個悲傷的眼睛的女人已經愛過和失去 - 她可能已經得到了他。
		-- DeGourmont

%
不知道什麼時候我會回來的，媽媽。也許不久，她拋出我出去了。
		-- DeGourmont

%
不要嫁錢;你可以借它便宜。
		-- Scottish Proverb

%
沉悶的女性有完美無暇的家園。
		-- Scottish Proverb

%
到美國訪問期間，溫斯頓·丘吉爾被邀請參加一個自助餐午宴在這寒冷的炸雞送達。返回的第二個幫助，他客氣地問，“我可以有一些乳房？”“丘吉爾先生，”在這個國家，我們要求回答女主人“白肉或紅肉。“丘吉爾大汗道歉。第二天早上，這位女士接到一個宏偉的蘭花她的座上客。附帶的卡片寫著：“我將不勝感激，如果你會在你的白肉針的。“
		-- Scottish Proverb

%
經濟學家們仍在試圖弄清楚為什麼用最少的女孩原理畫出最感興趣。
		-- Scottish Proverb

%
已婚男性百分之八十美國作弊。其餘的欺騙在歐洲。
		-- Jackie Mason

%
...八十年後他仍然可以與年輕的龐召回他原來他的喜悅愛上阿達。
		-- Nabokov

%
平等是不是當一個女愛因斯坦被晉升為助理教授;平等是當一個女倒楣的速度向前移動作為男性倒楣。
		-- Ewald Nyquist

%
尤金·阿爾伯特德，著名德國作曲家，結婚了六次。在他與他的第五任妻子出席不久晚間招待會他們的婚禮後，他提出了小姐的朋友誰客氣地說，“恭喜你，德先生阿爾伯特，你很少給我介紹了這麼迷人的妻子。“
		-- Ewald Nyquist

%
“即使現在一個人不能挺身而出，殺死一個女人沒有感覺只是有點這樣沒有風度......“
		-- Robert Benchley

%
每個人誰是高達喜歡認為自己所做的這一切他自己，而妻子微笑，讓它再去想了。
		-- Barrie

%
大家都給予激素的相同量，在出生時和如果你想用你的頭髮越來越多，這是我沒意見。
		-- Barrie

%
在愛荷華州的調查評為機械故障更​​多的農民壓力比離婚。
		-- Wall Street Journal

%
女權主義者只是希望人類是一個平局。
		-- Wall Street Journal

%
初戀就是一點點笨拙外加許許多多好奇，真的沒有自尊的女人會利用它。
		-- George Bernard Shaw, "John Bull's Other Island"

%
唐伯虎是讓男人覺得高興自己溫柔的藝術。
		-- Helen Rowland

%
對於一個年輕人，尚未：一個老頭，從來都沒有。男人什麼時候結婚？一個年輕人，沒有;長輩的人，一點都沒有。
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
對於一個年輕人，尚未：一個老頭，從來都沒有。男人什麼時候結婚？一個年輕人，沒有;長輩的人，一點都沒有。
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
對於我發誓我會留了一年離她而去;出來，唉！但休息一天我去懇求。
		-- Paulus Silentiarius, c. 540 A.D.

%
三十年來有一個人去，每天晚上花與夫人。 ___。當他的妻子去世後他的朋友相信他會娶她，並敦促他這樣做。 “不，不，”他說：“如果我這樣做，我應該在哪裡有花我的夜晚？“
		-- Chamfort

%
幸運的是，他為誰勞碌美女。
		-- Chamfort

%
財富討論男女之間的差別：＃14低的打擊：比方說，一個男人和女人看電視拳擊比賽。一義和團是低的打擊砍伐。女人說：“哎呀，哎呀，那一定傷。“該男子雙打結束，其實感覺疼痛。盛裝打扮：女人會打扮去逛街，給植物澆水，清空垃圾，接電話，讀書，收郵件。一個人會打扮為：婚禮，葬禮。說到婚禮，回憶起當婚禮，女人談“禮”。男人笑對“光棍派對”。大衛·萊特曼：男人覺得大衛·萊特曼是的臉上最有趣的人地球。女人覺得他是一個意思，半傻乎乎的傢伙誰總是有一個壞的髮型。
		-- Chamfort

%
財富討論男女之間的差別：＃16關係：首先，一個男人不叫的關係的關係 - 他是指它作為“那個時候，我和蘇西在做它在一個半正規的基礎”。當一段關係結束，女人就會哭倒她的心臟出她的女朋友，她會寫的一首詩“所有的人都是白痴。”然後她會與她的生活。一個人有更多的麻煩一點不放。半年後分手，在凌晨3點在一個週六的晚上，他會打電話來，說，“我只是想讓你知道，你毀了我的生活，我永遠不會原諒你，我恨你，而你總floozy。但我想你知道，有始終是我們一個機會。“這就是所謂的”我恨你/我愛你“醉酒的電話，說99％，如果所有的人都做至少一次。有社區學院，提供的課程，以幫助男性克服這方面的需求;唉，這些類很少證明是有效的。
		-- Chamfort

%
財富討論男女之間的差別：＃17鞋：一般人有4雙鞋子：跑步鞋，正裝鞋，皮靴和拖鞋。女性平均擁有的鞋子在地上4層較厚她的衣櫃。他們中的大多數傷害了她的腳。交朋友：一個女人會遇到別的女人有共同的利益，做了幾件事情在一起，這樣說，“我希望我們能成為好朋友。”一個人會遇到另一名男子共同利益，做了幾件事情在一起，什麼也不說。經過多年的這個男人相互作用，分享希望和恐懼，他不會在他的牧師傾訴或心理醫生，他會終於放下他的衛兵在一個合適的醉酒多愁善感和這樣說，“你知道，人誰是這樣的混蛋，我猜你沒事。“
		-- Chamfort

%
財富討論男女之間的差別：＃2甜品：女人通常會佩服一個華麗的甜品藝術工作是，讚美它的創造者和前等待一個合適的時間間隔她無奈地接受一個小條子掉一個邊緣。一名男子將開始抓住中央的櫻桃。汽車修理：一般人認為他的Y染色體包含了完整的修復手冊二戰以來取得每一輛汽車。他將在一個工作的問題本人直到它消失或變成的東西，“不能固定無需特殊工具。“一般女性認為“好笑撲通，撲通聲”是一個汽車問題的準確描述。她將，但是，有汽車在適當的時間間隔，從而招致服務比少的問題一般人。
		-- Chamfort

%
財富討論男女之間的差別：＃4衣服：男兒有淚不丟棄的衣服。一般人還是有健身房襯衫他在高中時穿。他認為外套是關於“剛剛進入破”當時它的發展在肘部孔。一名男子將讓新襯衫坐在貨架在原包裝了幾年前投入他們使用，希望他們會變得更加舒適與年齡無關。女人覺得衣服是放射性的，有一年的半衰期。他們積極預防措施，以避免去年的時尚污染。
		-- Chamfort

%
財富討論男女之間的差別：＃5相信：一般女性真的想被告知，如果她的男人鬼混圍繞在她背後。這同一個女人也不會告訴她最好的朋友，如果她知道最好的朋友的伴侶有外遇。她會告訴她所有的其他朋友，但是。如果他知道，一般人也不會說什麼他的朋友的隊友之一鬼混，他寧願不知道他的配偶有外遇或者，出於恐懼，這可能是一個他的朋友。他會告訴他所有的朋友關於他自己的事情，不過，所以，如果他需要一個藉口，他們可以準備好。駕駛：一個典型的人一旦認為自己的馬里奧·安德雷蒂，因為他身後滑倒他的車的車輪。它是一個8歲的本田不保留的事實他從試圖出加速保時捷的傢伙誰的嘗試要打斷他的話;高速公路匝道是令人興奮的挑戰，看看誰的在早晨上班正確的東西。難道他或他不？只有他的身體店肯定知道。保險公司了解這種行為，因此他們的定價政策。一個女人會放慢，讓汽車在她面前合併，並獲得另一個女人誰是忙於增加收尾追尾她的妝容。
		-- Chamfort

%
財富討論男女之間的差別：＃6浴室：一個人在他的浴室六項 - 牙刷，牙膏，刮鬍膏，剃須刀，撥號一塊肥皂，並從假日酒店毛巾。項目的典型女人的浴室裡平均是437的人將不能夠識別大多數這些項目。雜貨：一個女人把事情她需要再不勝枚舉商店並購買這些東西。一個人等待，直到唯一的項目留在他的冰箱有一半的石灰和藍帶。然後，他去買菜。他買一切看起來不錯。一名男子到達收銀台的時候，他的車是擠滿更緊了Clampett的貝弗利山人車。當然，這不會進入10項或更少車道阻止他。
		-- Chamfort

%
財富討論男女之間的差別：＃8外出：當一個人說，他正準備出門，就意味著他已經準備就緒出。當一個女人說，她正準備出門，這意味著她將準備出門，當她發現她的耳環，放完她的妝，對孩子們檢查，打一個電話給她最好的朋友......貓：女人喜歡貓。男人說他們喜歡貓，但當女人不看，他們就會踢貓。後代：啊，孩子。女人知道所有關於她的孩子。她知道關於牙醫的約會和足球比賽以及戀情和最好的朋友和喜愛的食物和心底的恐懼，希望和夢想。男人依稀意識到住在家裡的一些短的人。
		-- Chamfort

%
財富討論男女之間的差別：＃9洗衣房：婦女洗衣服每隔幾天。一個人會穿的每一篇文章衣服他擁有，包括他的那名大約八髖關節手術的褲子幾年前，在此之前他會做他洗衣服。當他終於出來的衣服，他將穿上內而外的運動衫臟，租一個U牽引，並把他的山衣服到洗衣店。男人總是希望滿足美女在洗衣店。這是一個神話。暱稱：如果凱萊，蘇珊，Deborah和米歇爾一起吃頓午餐，他們互相稱呼凱萊，蘇珊，德博拉和米歇爾。但是如果邁克，戴夫，羅布和傑克出去brewsky，他們都會親切指對方為子彈頭，哥斯拉，花生腦和無用的。襪子：男士穿襪子懂事。他們穿著標準的白色sweatsocks。婦女穿襪子奇怪。他們正在削減腳踝下方的方式，有圖片對他們的雲，以及對背個大球模糊。
		-- Chamfort

%
弗雷德注意到他的室友在從舞蹈返回了一個黑色的眼睛。“發生了什麼？”“我被這個地方的美麗震驚。”
		-- Chamfort

%
朋友們都很驚訝，事實上，當弗蘭克和珍妮弗打破了他們的訂婚，但弗蘭克有一個現成的解釋：“你願意嫁給別人誰慣常不忠，誰動不動，誰是自私和懶惰撒謊和挖苦？““當然不是，說：”一個有同情心的朋友。“好吧，”弗蘭克反駁道，“都不願珍妮弗。”
		-- Chamfort

%
文化互聯網長發公主親愛的王子：使用梯子今晚 - 你是我的分裂結束。
		-- Chamfort

%
真正的幸福是當妻子看到丈夫的雙下巴舊的女朋友。
		-- Chamfort

%
男人幾乎任何一個白痴的事情逗樂 - 這就是為什麼專業的冰曲棍球是如此受歡迎 - 所以買禮物對他們來說是容易的。但是，你應該從來不買衣服他們。男人相信他們已經擁有了所有的衣服，他們永遠都需要，新的問題讓他們感到緊張。例如，你的平均人有84的關係，但是他身上，頂多只有三個人。他了解到，通過羞辱試驗和錯誤，如果他穿其他任何81領帶，他的妻子可能會笑他（“你不會穿那領帶與西裝，是你嗎？“）。所以他已經把範圍縮小到三個安全關係，已經好幾年不被嘲笑。如果你給他一條新領帶，他會假裝喜歡它，但在內心深處，他會恨你。如果你想給男人一些實事，考慮輪胎。更多有一次，我會很樂意換我得到了一套新輪胎的所有禮物。
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
女童更好看的暴風雪。
		-- Archie Goodwin

%
女孩嫁給愛情。男孩因為慢性刺激嫁給那個使他們傾向於與某些曲線的物體的方向屬性。
		-- Ashley Montagu

%
女孩真的只是知道他們想要什麼 - 你弄明白自己！
		-- Ashley Montagu

%
誰在男子投身女孩，實際上是採取非常謹慎的宗旨。
		-- Ashley Montagu

%
給女人一英寸，她會停一輛車吧。
		-- Ashley Montagu

%
上帝創造了一些完美的頭。其餘的，他毛髮覆蓋著。
		-- Ashley Montagu

%
上帝創造女人。和無聊確實從那個時候起停止 - 但許多其他的事情不再為好。女人是上帝的第二個錯誤。
		-- Nietzsche

%
好女孩上天堂，壞女孩走無處不在。
		-- Nietzsche

%
哈羅德從來沒有想要一個女人在他的生活了這麼多，在偷聽22歲的美女的話，他是太舊了形她。該年逾七旬的決心立即開始了嚴格的自我提升程序。他有他的臉抬起，買假髮，跑到每天五里舉重，並通過了嚴格的素食。短短幾個月內，該重新煥發活力的人贏得了年輕女子的心臟，她答應嫁給他。在出來的路上教堂，然而，哈羅德被擊中致命雷擊。他怒不可遏地面對聖彼得在天國之門。 “怎麼樣你可以畢竟我所經歷的痛苦這樣對我？““說實話，哈羅德，”聖彼得不好意思地回答說：“我沒有認識你。“
		-- Nietzsche

%
帽子檢查女孩：“天啊！有什麼可愛的鑽石！”梅·韋斯特：“糟了沒什麼用它做，親愛的。”
		-- "Night After Night", 1932

%
有一個孩子並沒有那麼糟糕。如果你在一個女皇帝企鵝南極。她奠定了雞蛋，滾動它交給父親，然後起飛天氣暖和時，在那裡她吃，吃，吃。對於兩個月，父親站在僵硬，沒有食物，在24小時黑暗的盲人，平衡他的腳蛋。小企鵝孵出時後，母親認為合適回家。
		-- L. M. Boyd, "Austin American-Statesman"

%
他給了她，你可以有一個餅倒了的樣子。
		-- L. M. Boyd, "Austin American-Statesman"

%
他誰進入妻子的更衣室是哲學家還是個傻瓜。
		-- Balzac

%
他是誰喝醉酒將在該過程中再次清醒晚上，但他誰是由斟酒將無法恢復他的陶醉檢測直到審判的日子。
		-- Saadi

%
嗨，吉姆，是我，蘇西萊麗斯從洗衣店。你說你是會打電話，它已經兩個星期。什麼是錯的，你失去了我的電話號碼？
		-- Saadi

%
高跟鞋是由一個女人誰是厭倦了被親吻發明了一種裝置額頭上。
		-- Saadi

%
他說：“你的皮膚是如此柔軟你的模型？”她說：“沒有。”[臉紅]“我是一名美容師。”他：“真的太不可思議......這一定是非常艱難的處理失重“。
		-- "The Jerk"

%
他的設計是完全高貴的，因為那句：那就是搶劫婚姻的方式她的財富的女人。
		-- Henry Fielding, "Tom Jones"

%
“家，甜蜜的家”肯定已被寫入一個單身漢。
		-- Samuel Butler

%
賀拉斯的頌歌最好不討好年輕女子不亞於平庸年輕人她愛上的詩句。
		-- Moore

%
多少錢你的女人？我想買你的女兒......多少錢小女孩？
		-- Jake Blues, "The Blues Brothers"

%
“我怎麼會知道，如果我一見鍾情相信愛情嗎？”性感社會登山者到她的室友說。 “我的意思是，我從來沒有見過一個保時捷充滿了金錢面前。“
		-- Jake Blues, "The Blues Brothers"

%
我很喜歡公司的女士的。我很喜歡自己的美麗，我喜歡他們的美味，我喜歡他們的活潑，我喜歡他們的沉默。
		-- Samuel Johnson

%
我多年前開始，因為許多年輕人做的，在搜索的完美的女人。我相信，如果我看了足夠長的時間，而且夠硬，我會找到她，然後我會很安全的生活。好了，這些年來和戀情來了又走了，我終於結束了定居的人比我完美的想法少了很多。可是有一天，經過多年在一起，我躺在那裡我們從床上輕微大病初癒。我的妻子正坐在椅子上旁邊的床上，輕聲哼著和看午後的陽光穿過樹林過濾。唯一的聲音來在其他地方聽到的都是時鐘滴答，水壺樓下開始煮開，偶爾路過學童我們的窗下。和我抬頭看著我的妻子現在佈滿皺紋的臉上，卻依然熱情閃爍的眼睛，我意識到一些關於完美......它只是配備隨著時間的推移。
		-- James L. Collymore, "Perfect Woman"

%
我相信，一個小的不兼容性是生活的調味品，尤其是如果他有收入，她是pattable。
		-- Ogden Nash

%
我能感覺到她的，因為儘管我從來不是一個妓女阿拉斯加舞蹈在金光閃閃的禮服吧，我仍然得到非常無聊清洗和熨燙，狠的一天後洗碗和做飯的日子。
		-- Betty MacDonald

%
我不能圈養交配。
		-- Gloria Steinem, on why she has never married.

%
我來自一個小城鎮的人口從未改變。每當一個女人懷孕了，有人離開了小鎮。
		-- Michael Prichard

%
我很享受了好長一段路程 - 尤其是當我的妻子需要一個。
		-- Michael Prichard

%
“我沒有藉此濫用從你們 - 我有上百個人等著虐待我。“
		-- Bill Murray, "Ghostbusters"

%
我想我永遠不會忘記她。也許我不想。她的精神是野生的，像野生猴子。她的美就像一個美麗的馬由野生猴子被纏身。我忘了她的其他品質。
		-- Jack Handey, The New Mexican, 1988.

%
我有一個很難被吸引的人誰可以打敗我。
		-- John McGrath, Atlanta sportswriter, on women weightlifters.

%
我發現它不可能履行責任的沉重負擔，履行我的職責為王，我都希望沒有幫助做的，支持我愛的女人。為了娶了美國，英國王位離婚沃利斯辛普森沃菲爾德。
		-- Edward, Duke of Windsor, 1936, announcing his abdication

%
我現在已經得出的結論永遠不會再考慮結婚的，基於這個原因，我就決不會滿意與任何人誰也足夠傻瓜有我。
		-- Abraham Lincoln

%
我知道女人的性格：當你願意，他們不會;什麼時候你會不會，他們在你自己設定傾斜他們的心。
		-- Publius Terentius Afer (Terence)

%
我學會了彈吉他只是為了得到女孩，誰說，他們不只是胡扯！
		-- Willie Nelson

%
我喜歡單身。我總是在那裡，當我需要我。
		-- Art Leo

%
我喜歡我自己，但我不會說我英俊作為綁架公牛歐羅巴。
		-- Marcus Tullius Cicero

%
我喜歡年輕的女孩。他們的故事更短。
		-- Tom McGuane

%
我喜歡結婚。它是如此偉大的發現，一個特別的人你想惹惱你的餘生。
		-- Rita Rudner

%
我愛米老鼠比我所認識的任何女人更。
		-- Walt Disney

%
我設法說“對不起”，並沒有更多的。我知道他不喜歡我哭了。這一次，他說，看著我，“在某些情況下，最好是哭泣“。我把我的頭放在桌上抽泣起來，“要是她能來背部;我會很有意思。“弗朗西斯說：“你給了她非常高興始終。”“哦，還不夠。”“沒有人可以給任何人就好了。”	“永遠不會？”“不，不是永遠。但是，我們必須繼續努力。”“而且沒有人會珍惜的人，直到他們都走了？”“很少，”弗朗西斯說。我接著哭;我看到了如何小我重視他。我怎麼少得了看重什麼，是我的。
		-- Pamela Frankau, "The Duchess and the Smugs"

%
我在我身下結婚了。所有女人做的。
		-- Lady Nancy Astor

%
我遇到了一個美妙的新好男人。他是虛構的，但你不能擁有一切。
		-- Cecelia, "The Purple Rose of Cairo"

%
我從來不希望看到有一天，女孩會在被曬傷今天的地方他們做。
		-- Will Rogers

%
我從來沒有見過一個女人，我可以不漂亮喝。
		-- Will Rogers

%
我讀了花花公子我看了國家地理雜誌一樣的道理。查看景點我永遠不會參觀。
		-- Will Rogers

%
我拒絕了整個男性委託給幼兒園。我堅持相信有些男人是我的平等。
		-- Brigid Brophy

%
我尊重婚姻制度。我一直認為每個女人應該結婚 - 也沒有人。
		-- Benjamin Disraeli, "Lothair"

%
我在她身邊坐下，說你好，願意買她的飲料......然後自然選擇飼養它醜惡的頭。
		-- Benjamin Disraeli, "Lothair"

%
我想她一定是非常嚴格的長大，她這麼拼命急於做正確的錯誤的事情。
		-- Saki, "Reginald on Worries"

%
我認為世界是準備好一個醜小鴨的故事，誰長大仍然是一個醜小鴨，並從此過上幸福生活。
		-- Chick

%
我想買一個丈夫是誰，每星期，當我坐下來觀看“聖在別處“，會不會尖叫，”算了吧，布蘭奇......是時候讓熙山楂！“
		-- Berke Breathed, "Bloom County"

%
我想就這樣嫁給親愛的老爸女孩嫁給一個女孩。
		-- Freud

%
我是在一個選美比賽之一。我不僅排在最後，我被擊中口通過選美小姐。
		-- Phyllis Diller

%
我沒有吻她，我在她的嘴邊呢喃。
		-- Chico Marx

%
我不會說女人沒有字符;相反，它們有一個新的每天之一。
		-- Heine

%
我很樂意提出我的女性的讚美聲，只有他們不會讓我提高我的聲音。
		-- Winkle

%
我不會一個10英尺極娶她。
		-- Winkle

%
我可能會滿足於一個吸血鬼，如果他足夠浪漫。難道不會比某些關係我有差。
		-- Brenda Starr

%
我寧願有兩個女孩在21比每一個女孩在42。
		-- W. C. Fields

%
我捍衛她的榮譽，這是比她以往任何時候都。
		-- W. C. Fields

%
我不是denyin'女人是愚昧全能的神使'時間相匹配的人。
		-- George Eliot

%
我很老土。我認為，人們應該對生活結婚，像鴿子和天主教徒。
		-- Woody Allen

%
我一直在一比多餐巾圈。
		-- Mae West

%
我已經非常聰明的人度過了我生命中的幾乎所有。他們不是像其他人。他們的精神是偉大的和刺激。他們討厭衝突;他們確實拒絕它。他們創造性的禮物是無限的。他們要求奉獻和服從。和幽默感。我高興地給了這一切。我被選為幸運，聰明地理解他們。
		-- Marlene Dietrich, on her friendship with Ernest Hemingway

%
如果我不得不再次過我的生活，我會犯同樣的錯誤，只有更快。
		-- Tallulah Bankhead

%
如果我告訴你，你有一個美麗的身體，你會拿著它反對我？
		-- Tallulah Bankhead

%
如果不是為禮物，私奔將是可取的。
		-- George Ade, "Forty Modern Fables"

%
如果結婚後男人擔任他們求愛時做的，就更少離婚 - 和更多的破產。
		-- Frances Rodman

%
如果有人問我一個捷徑淫蕩，我會建議他去一個使用427謝爾比 - 眼鏡蛇購物。但它僅僅是公平地警告你300球員誰在1966年切換到他們，只有兩個回到女性。
		-- Mort Sahl

%
如果姑娘愛與另一個男人一旦移動，它是綽綽有餘。兩次，這是太多太多了。三次，這是你一生的故事。
		-- Mort Sahl

%
如果有任何現實的威懾婚姻，這是事實，你買不起離婚。
		-- Jack Nicholson

%
如果我們結了婚的男人，我們當之無愧的女性，我們應該有一個非常糟糕的時候。
		-- Oscar Wilde

%
如果女性被認為是不太合理的，並在更多的情感我們的月經週期的開始，當雌性激素在其最低水平，那麼為什麼是不是合乎邏輯地說，在那幾天女性長期表現最喜歡男人的行為方式都一個月？
		-- Gloria Steinham

%
如果女性不存在，在世界上所有的錢，就沒有任何意義。
		-- Aristotle Onassis

%
如果你害怕寂寞，不嫁。
		-- Anton Chekhov

%
如果您敬請尋找，精心待辦事項老先生誰沒有不再對性有興趣，取出在華爾街日報的廣告。
		-- Abigail Van Buren

%
如果你給一個男人足夠的繩子，他會聲稱他捆綁起來在辦公室。
		-- Abigail Van Buren

%
如果你嫁給一個男人誰在他的妻子欺騙，你會嫁給一個男人誰欺騙他的妻子。
		-- Ann Landers

%
如果你一定要結婚，它始終是最好結婚之美。否則，你永遠也找不到任何人把她從你的手中。
		-- Ann Landers

%
如果你希望我是一個很好的小兔子只是懸在前面的一些克拉我的鼻子。
		-- Lauren Bacall

%
如果你想毀了，嫁給一個有錢的女人。
		-- Michelet

%
如果您想了解愛情和婚姻，你得買兩個獨立圖書。
		-- Alan King

%
如果你想讓你的配偶傾聽並嚴格注意每一句話你說，在談你的睡眠。
		-- Alan King

%
如果你希望女人愛你，是原創的;我知道一個人誰穿皮草靴子夏季和冬季，女人愛上了他。
		-- Anton Chekhov

%
在買馬並採取了妻子閉上眼睛緊，表彰自己的上帝。
		-- Anton Chekhov

%
在基督教中，一個人只能有一個妻子。這就是所謂的單調。
		-- Anton Chekhov

%
在婚姻中，在戰爭中，它被允許採取了敵人的每一個弱點。
		-- Anton Chekhov

%
這種做法是 - 古時獻祭在祭壇上做依然延續。
		-- Helen Rowland

%
在他所到過最瘋狂的一方，這個年輕人中間注意到一個非常整潔的漂亮的女孩從剩下靜靜地坐在相隔狂歡者。走近她，他自我介紹說，經過一些安靜談話中，說：“我怕你，我真的不適合在這個厭倦組。為什麼不讓我送你回家？“”“好吧，”女孩說，他一本正經地微笑著。 “你住在哪裡？”
		-- Helen Rowland

%
精神錯亂被認為是離婚的理由，雖然通過非常相同令牌是最短的彎路婚姻。
		-- Wilson Mizner

%
是婚禮成功的，如果它脫落順利？
		-- Wilson Mizner

%
是不是婚姻一個懸而未決的問題，當它被指控，從開始的世界，即如在該機構希望得到出來，如外出想進去呢？
		-- Ralph Emerson

%
這不是很諷刺的是，許多男人花費他們生活的很大一部分避免婚姻而一門心思地追求那些東西，將使他們更好的前景如何？
		-- Ralph Emerson

%
它[婚姻]恰好與籠：鳥不絕望進來，而那些走出絕望之內。
		-- Michel Eyquem de Montaigne

%
它沒有發生，我認為我有兩名男子不斷地將感興趣的人或引起任何人的疑慮。我問的邀請對於海因里希也經常因為它似乎可能，當保盧斯和我邀請參加一個社交聚會。我覺得一套規則別人的生活由是無關緊要的。我童年的態度 - 千方百計調整為絕望，你可能只是以及按照你自己的態度 - 必須有帶我。
		-- Hannah Tillich, "From Time to Time"

%
它並沒有多大，表示一個人結婚，一個是一定要找出第二天早晨，那是別人。
		-- Will Rogers

%
它所有的土地的聖賢被理直氣壯地認為，雖然一個人可能是最幸福地結了婚，並繼續在該州以最大的滿足，這並不一定意味著他也因此被擊中石頭盲。
		-- H. Warner Munn

%
它始終是最好和朋友一起參觀的家。你的父母會沒有這個計劃感到高興，因為他們希望大家對自己和因為在你的朋友的存在，他們將不得不像成熟人類。最壞的一種朋友帶回家是個女孩，因為在這種情況下，還有你的父母會失去你不只是為潛在這次訪問，但永遠的持續時間。最糟糕的那種女孩帶回家一個不同宗教的：你不僅會失去你的父母，但永遠你會輸給一個女人誰是倖免於他們的宗教/道德爭論並且其示例將無可挽回地損壞你。比方說，你已經愛上了這樣一個女孩，希望帶她回家過節。你知道你的父母“排外的響應於不同的宗教的任何人。如何為衝擊做好準備？簡單。您的光臨前不久給他們打電話，告訴他們你已經得到了約人誰是不同的宗教，一個相當嚴重不同的種族和性別相同。告訴他們你已經邀請這人與他們見面。所提供的信息一會兒下沉，然後此話你只開玩笑，那你的愛人僅僅是一個不同的宗教。他們會因此緩解他們會歡迎她張開雙臂。
		-- Playboy, January, 1983

%
據解釋說，所有的關係需要一點點互諒互讓。本是不真實的。任何合作夥伴要求我們給，給，給，並在最後，當我們翻牌到我們筋疲力盡的墳墓，我們被告知，我們沒有給足夠。
		-- Quentin Crisp, "How to Become a Virgin"

%
它是空閒試圖談論一名年輕女子從她的激情：愛情不在於耳。
		-- Walpole

%
這是最危險的時下一個丈夫不搭理他妻子在公眾面前。它總是讓人們認為他打她時，他們很孤獨。世界已經變得如此懷疑的事情，看起來像一個幸福的婚姻生活。
		-- Oscar Wilde

%
這是沒有必要詢問婦女是否願意東西甜點。答案是肯定的，她會喜歡的東西的甜點，但她想請你來訂購吧，讓她可以在它與你叉挑。她不希望你說，'如果你想要一個呼籲人們關注這個甜點，你為什麼不訂嗎？“你必須明白，她有甜點她想。她想要的甜點是包含在你的。
		-- Merrill Markoe, "An Insider's Guide to the American Woman"

%
現在是非常合法的一個信奉天主教的婦女避免懷孕被訴諸數學，但她仍然禁止訴諸物理和化學。
		-- H. L. Mencken

%
這可能是金發也喜歡紳士。
		-- Maimie Van Doren

%
它需要一個聰明的丈夫說了算，而不是使用它。
		-- Maimie Van Doren

%
這是一個精緻，甜蜜的夜晚，因為我離婚的最好的，也許是最好的自從我結婚的中間。有能源，柔軟，優雅和笑聲。我甚至把我的襪子了。在我的圈子裡，這意味著類。
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
大雨傾盆，而司機對一個孤獨的國家汽車故障路。急找住房的晚上，他走到一戶農家敲前門。沒有人回應。他能感覺到水從樓頂順著他的脖子後面，因為他站在彎腰。接下來的時間，他大聲敲門，但始終無人接聽。現在他被浸泡在皮膚上。他拼命敲打門。在最後頭男子出現了樓上的窗戶中。	“你想要什麼？”他粗聲粗氣地問。“我的車壞了，說：”旅行，“我想知道，如果你會讓我在這裡呆了一夜。““當然，”那人回答。 “如果你想留一個晚上，這是跟我沒關係。“
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
這是不完全離婚 - 我被交易。
		-- Tim Conway

%
這是一個有趣的事情是，當一個女人沒有得到什麼地球上的擔心，她熄滅，結婚。
		-- Tim Conway

%
“這是男人都喜歡他，給Y染色體的名聲。”
		-- Tim Conway

%
這不是inital裙子的長度，它的upcreep。
		-- Tim Conway

%
這不是我生命中的男人，但在計算我的人的生活。
		-- Mae West

%
這是好女孩誰保持的日記，壞女人永遠有時間。
		-- Tallulah Bankhead

%
這是傑西·伯恩鮑姆時代雜誌，理論，即婦女腿腳不好應該堅持長裙，因為它們覆蓋小腿的，眾說紛紜。
		-- Tallulah Bankhead

%
喬坐在他臨終的妻子的床邊。她的聲音比耳語而已。“喬，親愛的，”她吸了一口氣，“我有一個懺悔，使在我走之前。我......我是誰從你的安全了$ 10,000一...我與你最好的朋友，查爾斯花了它一扔。而且這是我誰強迫你的情婦離開這個城市。而我是誰報導之一你的收入，逃稅的I.R.S ......““那好吧，親愛的，不要給它第二個想法，”喬低聲說。 “我是誰毒死你的人。”
		-- Tallulah Bankhead

%
正如我不記得任何時候，我不能讀，寫，我不能記住任何時候，我並沒有發揮我的想像力的白日夢約婦女。
		-- George Bernard Shaw

%
凱絲：他能出席他的孩子出生？艾德：這都是任何合理孩子可以預期，如果爸爸是存在在受孕。
		-- Joe Orton, "Entertaining Mr. Sloane"

%
寫日記，有一天它會保護你。
		-- Mae West

%
保持女性你不能。嫁給他們，他們來恨你走的路穿過房間;保持自己的愛人，他們甩你6月末個月。
		-- Moore

%
睜大你的眼睛婚前睜大，半閉。
		-- Benjamin Franklin

%
親吻你的手可能會讓你感覺非常好，但一顆鑽石，藍寶石手鍊持續到永遠。
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
夫人南希阿斯特：“溫斯頓，如果你是我的丈夫，我把毒藥在你的咖啡。”溫斯頓·丘吉爾：“南希，如果你是我的妻子，我喝。”
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
平直：在這裡，我們走了。我們即將創下新的紀錄。伯爵：（人群）怎麼樣的日期？平直：我們已經做到了。伯爵樹立了新的紀錄。通過拒絕      20,000名婦女。
		-- Lank and Earl

%
大量增加的成本與性能可疑的增加只有在賽馬和女人可以容忍。
		-- Lord Kelvin

%
讓你的丫環忠誠，堅強，和親切。
		-- Benjamin Franklin

%
遠的不說，在那裡有需要改變，我調整。在每存在的關係，人們不得不尋求一條血路。如果你真正在乎的人，你做了什麼必要，或者這就是結束。第一次，我發現我真的可以改變，而且質量我最佩服我自己，我放棄了。我不再是響亮而霸道...哦，沒事。我還是響亮而專橫，但只有在身後。
		-- Kate Hepburn, on Tracy and Hepburn

%
生命始於中縫而向外膨脹。
		-- Miss November, 1966

%
生活在這個社會之中，充其量，一個完全孔和社會方面無處於所有相關的婦女，但仍然以公德心負責尋求刺激的女性只有推翻政府，消除了錢制度，機構完整的自動化和摧毀男性。
		-- Valerie Solanas

%
生命吮吸。玩世不恭，憤世嫉俗男，34歲，尋找靈魂伴侶，但一定不要找她。放下我一張紙條。我會打電話給你，我們將討論和我會請你出去吃飯，我比我可能會花更多的負擔在虛弱的企圖打動你。然後，我們就會意識到我們有絕對沒有任何共同之處，我們將各奔東西，更老張鬱悶比以前（如果這樣的事情是可能的）。
		-- Valerie Solanas

%
人生苦短，醜陋的女人跳舞。
		-- Valerie Solanas

%
像所有的年輕人一樣，各位大大誇大之間的差異年輕女子和另一回事。
		-- George Bernard Shaw, "Major Barbara"

%
女孩喜歡的滑雪勝地尋找丈夫和丈夫找女孩，情況並不像對稱的，因為它看起來。
		-- Alan McKay

%
小女孩像蝴蝶，不需要藉口。
		-- Lazarus Long

%
孤獨的人尋找伴侶。孤獨的女人坐在家裡等待。他們永不滿足。
		-- Lazarus Long

%
許多女孩在就可以了一首歌曲。不幸的是，它往往變得是婚禮進行曲。
		-- Lazarus Long

%
愛情是理想的事情，婚姻是現實的事情;真正的混亂與理想永遠不會受到懲罰。
		-- Goethe

%
愛情是婚姻來治愈一種強迫妄想症。
		-- Dr. Karl Bowman

%
愛是一種錯覺，一個女人不同於另一個。
		-- H. L. Mencken

%
愛讓傻子，婚姻烏龜，和愛國主義惡毒的笨蛋。
		-- Paul Leautaud, "Passe-temps"

%
大男子主義並不能證明MUCHO。
		-- Zsa Zsa Gabor

%
丈夫和妻子做一個傻瓜。
		-- Zsa Zsa Gabor

%
許多人已經愛上了在光一個女孩如此暗淡，他將沒有它已經選擇了訴訟。
		-- Maurice Chevalier

%
許多愛上了一個酒窩的人，使嫁的錯誤整個姑娘。
		-- Stephen Leacock

%
許多人誰認為他是怎麼回事了首航女性發現出事後，這只是一個搖下來巡航。
		-- Stephen Leacock

%
很多妻子認為丈夫是世界上最偉大的情人。但她永遠不能抓到他了。
		-- Stephen Leacock

%
許多丈夫破產的錢他們的妻子節省銷售。
		-- Stephen Leacock

%
婚姻總是需要藝術的最大的理解偽善兩種人類生存之間的可能。
		-- Vicki Baum

%
婚姻造成約會的問題。
		-- Vicki Baum

%
婚姻是一個嚴格保密的意圖一個可怕的公開承認。
		-- Vicki Baum

%
婚姻是一個偉大的機構 - 但我不準備一個機構呢。
		-- Mae West

%
婚姻是很多像軍隊，每個人都抱怨，但你會在大量的重新登記驚訝。
		-- James Garner

%
婚姻是這樣的主人公在第一章死亡浪漫。
		-- James Garner

%
婚姻是一個熱鬧非凡：訂婚戒指，結婚戒指，和痛苦。
		-- Roger Price

%
婚姻是兩個承諾成為一體的機構，和一個承諾變得一無所有。
		-- Roger Price

%
婚姻的基礎是理論，當一個男人發現一個品牌的啤酒正是他的口味，他應該立刻扔了他的工作去上班在啤酒廠。
		-- George Jean Nathan

%
婚姻是了解女性艱辛的道路。
		-- George Jean Nathan

%
婚姻就像一個捻轉接力棒，把handsprings，或吃筷子。直到你試試這看起來很容易。
		-- George Jean Nathan

%
婚姻是低了，但你度過你的餘生為它付出。
		-- Baskins

%
婚姻不僅僅是共享義大利寬面，但共享發現擺在首位的義大利寬面餐廳的負擔。
		-- Calvin Trillin

%
婚姻是開放的懦弱唯一的冒險。
		-- Voltaire

%
婚姻是找出什麼樣的男人你的妻子會的過程更喜歡。
		-- Voltaire

%
婚姻是情感的紙簍。
		-- Voltaire

%
婚姻，在生活中，就像是一場戰鬥之中決鬥。
		-- Edmond About

%
婚姻是上天注定的，並完善在地球上。
		-- John Lyly

%
草率成婚，每個人都開始計數的月份。
		-- John Lyly

%
婚姻是一切罪惡的根源。
		-- John Lyly

%
婚姻不是一個詞語，它是一個句子。
		-- John Lyly

%
男人總是願意尊重任何孔他們。
		-- Marilyn Monroe

%
男人是用兩條腿和八手的那些生物。
		-- Jayne Mansfield

%
男人不被我的心吸引我。他們是由什麼吸引我不介意的話...
		-- Gypsy Rose Lee

%
男人有比女人一個更好的時間;對於一件事，他們晚婚;另一件事，他們死得早。
		-- H. L. Mencken

%
男人們誇大自己的權利的想法婦女有自己的冤屈。
		-- E. W. Howe

%
男人活三件事，跑車，快女和快餐。
		-- E. W. Howe

%
男人永遠在女生戴眼鏡非禮。
		-- Dorothy Parker

%
優質男人不怕婦女平等。
		-- Dorothy Parker

%
男人說，女人所喜悅他們。做女人與男人所喜悅他們。
		-- DeSegur

%
男性很少表現出的凹窩誰有青春痘的女孩。
		-- DeSegur

%
男子還記得第一次接吻的婦女已經忘記了過去後。
		-- DeSegur

%
男子誰珍惜女人最崇高的敬意與他們很少流行。
		-- Joseph Addison

%
男性雜誌經常以裸體女人的照片。女性雜誌還經常以裸體女人的照片。這是因為母身體是一件精美的藝術品，而男性的身體多毛和塊狀和不應該由一天的角度來看待。
		-- Richard Roeper, "Men and Women Are Different"

%
米格爾塞萬提斯寫驢Hote酒店。彌爾頓寫了失樂園，那麼他妻子去世，他寫道：复樂園。
		-- Richard Roeper, "Men and Women Are Different"

%
教育部：想玩撲克今晚？喬：我不能。這是孩子們的夜晚。萌：那又怎樣？喬：我要與護士留在家裡。
		-- Richard Roeper, "Men and Women Are Different"

%
萌：那你給你妻子的情人節？喬：通常的禮物 - 她吃了我的心臟出。
		-- Richard Roeper, "Men and Women Are Different"

%
金錢和女人最搶手和最不為人所知的任何兩個事情我們有。
		-- The Best of Will Rogers

%
錢是一個功能強大的春藥。不過，花兒工作幾乎也是如此。
		-- Lazarus Long

%
一夫一妻制是一個妻子和幾乎沒有任何情婦的西方習俗。
		-- H. H. Munro

%
......我們大多數人了解的愛艱辛的道路。甚至警告可能沒用，因為不知何故，儘管父母和朋友的嚴厲警告，數百，成千上萬的婦女在最後一刻忘記自己並屈服於謊言，承諾，諂媚，或單純的關注從複雜的困境垂涎，可愛的男人，自己登陸其中一些人在他們的整個生活再也沒有恢復過來。而且我不是只有你十幾歲的中西部發言於1958年;我所說的女性在每年每個城市每一個時代。臭名昭著的性革命節省了從痛苦和愛的困惑沒有人。
		-- Alix Kates Shulman

%
我四十丈夫的看法是，一個女人應該能夠改變他，像鈔票，兩個二十多歲。
		-- Alix Kates Shulman

%
除非他給你的糖果永遠不會接受陌生人的邀請。
		-- Linda Festa

%
從來沒有一個女人爭辯時，她累了 - 或者休息。
		-- Linda Festa

%
永遠不要在一個叫媽媽的地方吃飯。從來沒有一個叫督人打牌。永遠不要躺下誰擁有更多的麻煩比你的女人。
		-- Nelson Algren, "What Every Young Man Should Know"

%
千萬不要睡覺去吧。熬夜和打擊。
		-- Phyllis Diller, "Phyllis Diller's Housekeeping Hints"

%
從來沒有一個女人，她的麻煩比自己更差睡覺。
		-- Nelson Algren

%
永遠不要告訴。如果你不愛你的妻子......其實，如果你的老太太散步在你否認。是啊。只是平了，她會相信：“我在告訴你。這小雞在她的脖子標誌下樓`萊在頂我，或者我會死“。我不知道我是什麼怎麼辦......“
		-- Lenny Bruce

%
除夕是一年的時間，當一個男人最覺得他的年齡，和他的妻子經常提醒他趕快行動吧。
		-- Webster's Unafraid Dictionary

%
沒有友誼是那麼的親切左右妙不可言的女孩女孩;沒有仇恨如此強烈或不動產作為女人的女人。
		-- Landor

%
沒有人可以擁有女性的合理意見，直到他已經失去了長在生髮劑的興趣。
		-- Austin O'Malley

%
沒有現代的女人與意義上的糧食不斷發送小紙條給未婚男子 - 直到她結婚，反正。
		-- Arthur Binstead

%
沒有人知道喜歡一個女人怎麼說的東西都是一次溫柔而深沉。
		-- Hugo

%
沒有白手起家的人做過這樣一個好工作，一些女人沒有想做出一些改變。
		-- Kim Hubbard

%
沒有一個女人可以稱自己自由，直到她可以有意識地選擇是否她會或不會成為一個母親。
		-- Margaret H. Sanger

%
沒有哪個女人能忍受一個賭博的丈夫，除非他是一個穩定的贏家。
		-- Lord Thomas Dewar

%
沒有女人在愛情永遠屬於一個人，除非她有更好的意見他比他應得的。
		-- Edgar Watson Howe

%
沒有人真正知道什麼是幸福，直到他們結婚了。然後，為時已晚。
		-- Edgar Watson Howe

%
並不是每一個問題有人與他的女朋友一定是由於資本主義生產方式。
		-- Herbert Marcuse

%
所有的動物，男孩是最難以管理。
		-- Plato

%
當然，一種柏拉圖式的關係是可能的 - 但只之間丈夫和妻子。
		-- Plato

%
一旦女人給了你她的心臟你永遠無法擺脫她的休息。
		-- Vanbrugh

%
從前，有個年輕漂亮的姑娘散步穿過樹林。突然間，她看到了一個極其醜陋牛蛙層次在日誌和她吃驚的​​青蛙跟她說話。 “少女”，嘶啞的青蛙，“你能幫我個忙嗎？這將是你很難相信，但我曾經是一個英俊，白馬王子，然後平均的，醜陋的老巫婆施法讀懂了我，把我變成了一隻青蛙。““唉，太可惜了！”，驚呼這個女孩。 “我會做任何事情，我可以幫助你打破這種魔咒“。“嗯，”回答了青蛙“的唯一途徑，這法術可帶走的是一些可愛的年輕女子，帶我回家，讓​​我花她的枕頭下的夜“。這個年輕的女孩接過醜陋的青蛙家，把他放在她之下枕那天晚上，當她退休了。當她第二天早上醒來，肯定夠了，還有她的身邊在床上是一個非常年輕，英俊的男人，顯然皇室血統。他們就這樣一直過得很幸福，只是這一天她的父親和母親仍然不相信她的故事。
		-- Vanbrugh

%
曾幾何時，有三個兄弟誰是騎士在一定的王國。此外，還有在鄰近的王國是一個公主誰是適婚年齡。好了，有一天，在全副武裝，他們的馬，和他們的網頁，三兄弟掀起，看看他們中的一個可能贏得了她的手。路很長，有沿許多障礙這樣，劫匪被克服，很難地形跨越。當他們與應對每個障礙，他們越來越反感他們的網頁。他是不僅是無能的，他是個懦夫，他無法處理的馬，他是，總之，還是徹底失敗。當他們來到王國的宮廷，他們發現，他們預計一些呈現公主寶。在兩個哥哥勸阻了，因為他們沒有想到這一點，並沒有做好準備。最年輕的，但是，有回答：答應她的任何東西，但她給我們的頁面。
		-- Vanbrugh

%
一天晚上，他說話。在她的腳下坐著，臉上提升到了她，他讓他的靈魂被聽到。 “親愛的，任何你想，一切皆有我，什麼我可以永遠是...這就是我想要向你提供什麼 - 而不是事情我會為你，但在我的東西，這將使我能夠得到他們。那東西 - 一個男人不能放棄它 - 但我想放棄它 - 這樣這將是你的 - 這樣它會在你的服務 - 只為你“女孩笑著問：“你覺得我比張曼玉更漂亮凱利？“他站起身來。他什麼也沒說，走出了家門。他從沒又看到了那個女孩。蓋爾Wynand，誰自豪自己從來沒有需要一兩次的教訓，沒有在愛情再次隨後的幾年下降。
		-- Ayn Rand, "The Fountainhead"

%
一個女孩可以相當 - 但一打只是一個合唱團。
		-- F. Scott Fitzgerald, "The Last Tycoon"

%
一個人不是生來的女人，人們變得之一。
		-- Simone de Beauvoir

%
一個人的愚蠢是另一個男人的妻子。
		-- Helen Rowland

%
每個人都應該永遠是愛情。這是一個人永遠不能結婚的原因。
		-- Oscar Wilde

%
人只有兩類愛上奉承 - 男人和女人。
		-- Oscar Wilde

%
各種性別的人都報告很大的難度，這些天，在選擇適當的話是指那些陰勸說。“玉女”，“女人”和“姑娘”都是非常好的話，但誤用他們可以賺取從充電超凡脫俗的一個什麼的好迅速咂嘴。我們正在與尊重，謙虛的問題搞亂這裡，尊重，偏執和兩個模糊的概念，年齡和軍銜。這是令人不安足以讓直誰是真正的東西。這些誰故意濫用在奉承一個拙劣的企圖術語自討苦吃。一個女人的成年女性的人。一個女孩是未長大了版。如果你調用一個小不點兒與胖乎乎的臉頰和粉紅色的頭髮絲帶一“女人”，你可能不會惹上麻煩，如果你這樣做，你會能夠處理它，因為她將在3英尺高。但是，如果調用由一個孩子的名字長大了的暗示她有一個著想年輕的身體，你也暗示她有一個大腦相匹配。
		-- Oscar Wilde

%
身體上沒有什麼區別，從人類社會除了孩子們更麻煩和昂貴比農場碼雞和女人不那麼徹底奴役為農場的股票。
		-- George Bernard Shaw, "Getting Married"

%
富有的單身漢應該被課以重稅。這是不公平的，有些男人應該比其他人更快樂。
		-- Oscar Wilde

%
薩利：拜託，泰德，都是我在問你做的是分享你的感受	跟我。泰德：ALL？你知道你在問什麼？男人是沒有受過訓練	分享。我們訓練有素通過不保護自己讓任何人太接近。天哪，如果我出去轉轉與你分享一切，你可以掛我晾乾。薩利：這就是所謂的“信任”，特德。特德：“共享”？ “相信”？你真的要我航行到這裡未知的水域。
		-- Sally Forth

%
科學家們還知道少什麼吸引男人比他們做的約是什麼吸引蚊子。“什麼每個女人都應該知道的人”
		-- Dr. Joyce Brothers,

%
她始終相信一句古老的格言 - 離開他們，而你看起來很不錯。
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
她已經結婚很多次她得到了大米痕都在她的臉上。
		-- Tom Waits

%
她從長行，她的母親聽了後裔。
		-- Gypsy Rose Lee

%
她剛進來，圍繞這個東西撲上跟了我幾年，享受她自己，給了它一種美好的品質和左側。興奮的幾個男人同時。參與“復仇者”。
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
她喜歡他。他是許多品質的人，即使他們大多數都是壞的。
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
她錯過了一個寶貴的機會給他看看，你可以已經倒了一餅...
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
她學會了說事情她的眼睛，其他人浪費時間投入進言。
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
她是如此艱難，她不會走“是”的回答。
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
她是誰錯用成功爬上錯誤的階梯的那種女孩。
		-- Mae West

%
這麼多美女和這麼短的時間。
		-- John Barrymore

%
因此，許多男人;這麼短的時間。
		-- John Barrymore

%
因此，許多婦女;這麼少的神經。
		-- John Barrymore

%
因此，許多婦女;這麼短的時間！
		-- John Barrymore

%
“所以，你不就得了，辛迪，但我，如果你想知道可能想去某個地方，你知道，我，有時“。“嗯，我能想到很多糟糕的事情，大衛。”“星期五，然後呢？”“為什麼不，大衛，它甚至可能很有趣。”
		-- Dating in Minnesota

%
有些做丈夫的生活證明，一個女人可以採取一個笑話。
		-- Dating in Minnesota

%
有些婚姻是上天注定的 - 而且還有雷電。
		-- Dating in Minnesota

%
有些男人的所有權利在自己的位置 - 如果他們只有知道正確的地方！
		-- Mae West

%
有些男人在妻子的幸福持續很感興趣，他們僱用偵探找出它的原因。
		-- Mae West

%
有些男人是如此的大男子主義，他們會得到你懷才殺了一隻兔子。
		-- Maureen Murphy

%
有些人覺得，唯一他們欠誰娶他們的女人是懷恨在心。
		-- Helen Rowland

%
我們有些人成為我們想結婚的人。
		-- Gloria Steinem

%
有時候，雪茄只是雪茄。
		-- Sigmund Freud

%
有時候，當我想到了什麼那個女孩對我意味著，這是我所能做的讓來自告訴她。
		-- Andy Capp

%
斯坦福婦女負責的斯坦福許多成功男士：他們給他們“只是一個更理性”留在每天晚上學習。
		-- Andy Capp

%
就拿我的話，最蠢的女人可以管理一個聰明的人，但它需要一個非常聰明的女人來管理一個傻瓜。
		-- Kipling

%
嘻嘻地笑狴她和clapte的wyndow來。
		-- Geoffrey Chaucer

%
那個女人說八種語言和任何人不能說“不”。
		-- Dorothy Parker

%
被獨身的好處是，當人們看到一個漂亮的女孩1不需要煩有難看回家。
		-- Paul Leautaud, "Propos d'un jour"

%
女人的憤怒是通過它可以威脅最大的禍害你敵人。
		-- Bonnard

%
平均女孩寧願有美女不是腦筋，因為她知道那一般人能看到比他能想到更好的。
		-- Ladies' Home Journal

%
一般女性必然查看她的實際的丈夫有一定蔑視;他是什麼，但她的理想。結果，她不禁感覺她的孩子是殘酷的事實，他是個殘疾人他們的父親。
		-- H. L. Mencken

%
這個職位的最佳人選往往是女人。
		-- H. L. Mencken

%
有關光頭的最好的事情是，當公司意外到來，你所要做的就是擺正自己的領帶。
		-- H. L. Mencken

%
最大的問題是，為什麼在進化的過程中允許男性自己被這樣完全由女性黯然失色。為什麼他們容忍這個總屈從，這悲慘的生活和鄙視誰是餓了所有的時間？
		-- H. L. Mencken

%
婚姻的鏈是如此沉重，需要兩個人去實施，並有時三。
		-- Alexandre Dumas

%
幾天之前，為了婚姻就像是一個活潑的介紹一冗長乏味的書。
		-- Alexandre Dumas

%
辯護律師在原告罵個不停：“你聲稱，”他嘲笑，“我的當事人來到你用破碎的瓶子在他的手。但它是不是真的，你必須在你的手的東西嗎？““是的，”那人承認，“他的妻子非常迷人，當然，但不是在吵架多好。“
		-- Alexandre Dumas

%
法律分離和離婚之間的區別在於，合法分離給男人時間來隱藏他的錢。
		-- Alexandre Dumas

%
激情的持續時間是成比例與原來的阻力的女人。
		-- Honor'e DeBalzac

%
永恆的女性吸引我們向上。
		-- Goethe

%
第一次婚姻是想像過情報的勝利，和希望戰勝了經驗的第二次勝利。
		-- Goethe

%
紳士看著彼此在與微觀粗心大意。
		-- Goethe

%
誰現在還記得她第一次吻女孩有一個女兒誰不能連記得她的第一個丈夫。
		-- Goethe

%
誰墮落的通常征服女孩穿著一件低胸禮服。
		-- Goethe

%
誰發誓沒有一個女孩曾經向她示愛有宣誓的權利。
		-- Sophia Loren

%
神給了人火災和他發明的消防車。他們給了他愛和他發明的婚姻。
		-- Sophia Loren

%
一個人的生命中最快樂的時候是他第一次離婚後。
		-- J. K. Galbraith

%
世界上最重的對象是女人的身體已停止去愛。
		-- Marquis de Lac de Clapiers Vauvenargues

%
蜜月實際上不是結束，直到我們不再扼殺我們的嘆息並開始忍住打哈欠。
		-- Helen Rowland

%
蜜月結束時，他的手機，說他會吃晚飯晚，她已經留了一張紙條，它在冰箱裡。
		-- Bill Lawrence

%
誰不告訴妻子一切可能的原因是丈夫她不知道會不會傷害他。
		-- Leo J. Burke

%
小女孩期望她的娃娃無壓痛的聲明。她喜歡它 - 這一切。正是因此，我們應該愛。
		-- DeGourmont

%
大多數丈夫提醒我的猩猩試圖拉小提琴的。
		-- Honor'e DeBalzac

%
誰明白一名女子的人有資格理解得很好一切。
		-- Yeats

%
成熟的波西米亞一個女人的全職工作。
		-- Yeats

%
求婚的最常見的形式：“你在做什麼！？”
		-- Yeats

%
最危險的食物是結婚蛋糕。
		-- American proverb

%
最困難的十年的婚姻是那些婚禮以下。
		-- American proverb

%
最美滿的婚姻我能想像我自己是工會的一個聾子盲人女子。
		-- Samuel Taylor Coleridge

%
在一個男人和一個女人之間的關係最重要的事情是其中之一善於接受訂單。
		-- Linda Festa

%
當今最流行的省力裝置仍然是個有錢的老公。
		-- Joey Adams, "Cindy and I"

%
在今年的母親應該是一個女人消毒有兩個領養的孩子。
		-- Paul Ehrlich

%
婚姻的魅力之一是，它使得欺騙的生活neccessity。
		-- Oscar Wilde

%
婚姻唯一真正的理由是，這仍然是最好的方法為結識。
		-- Heywood Broun

%
唯一真正大師級的噪音一名男子使得房子是噪音他的鑰匙，當他還在降落，摸索鎖。
		-- Colette

%
完美的男人是真正的合作夥伴。不是枕邊人，也不是一個有趣的合作夥伴，但一個人誰將會同樣肩負重擔與[你]得那歡樂的質量。
		-- Erica Jong

%
誰的錢結婚的人通常賺這麼多錢。
		-- Erica Jong

%
最漂亮的女人幾乎總是最無聊的，這就是為什麼有些人覺得沒有神。
		-- Woody Allen, "Without Feathers"

%
婆羅洲和羅瑟勒姆的披肩Pandanga伸開羽毛他的求愛舞蹈和模仿丘吉爾和T​​ommy在庫柏一條腿。該padanga正在消亡，因為女性padanga不把它看得太重。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
的愛爾蘭女孩六個偉大的禮物是美麗，柔和的聲音，甜美的講話，智慧，刺繡，和貞操。
		-- Theodore Roosevelt, 1907

%
一個人在戀愛，最可靠的跡象是，當他休妻。
		-- Theodore Roosevelt, 1907

%
有一些女性的麻煩是，他們得到所有的興奮什麼 - 然後嫁給他。
		-- Cher

%
一個女人的真相往往持續時間長於女人是真實的。
		-- Cher

%
這兩個東西，可以讓你陷入困境的速度比其他任何東西是快女慢的馬。
		-- Cher

%
打女人的方法是用你的帽子。抓住它，並運行。
		-- Cher

%
女人你買的 - 她是最便宜的 - 需要一個偉大的很多錢。誰給自己女人通吃的時間。
		-- Balzac

%
有幾件事情，永遠不會過時，並且女人味的女人就是其中之一。
		-- Ralston

%
有四個階段的婚姻。首先有外遇，然後有婚姻，那麼孩子最後的第四階段，沒有這些你不知道一個女人，離婚。
		-- Norman Mailer

%
有三件事情我一直很喜歡，從不理解 - 藝術，音樂，和婦女。
		-- Norman Mailer

%
有三樣東西男人可以用女人做的事：愛他們，苦於對他們來說，或把它們變成文學。
		-- Stephen Stills

%
有兩次，當一個男人不理解女人 - 前婚姻和婚後。
		-- Stephen Stills

%
有雲，是由所有具有良好的時間。
		-- Bette Davis, remarking on a passing starlet

%
還有就是野蠻和文明的人之間的巨大差異，但它直到是早飯後從未明顯他們的妻子。
		-- Helen Rowland

%
有沒有權力變現，人不能以時日，時尚的工具達到，也沒有任何權力，以便確保該裸猿不會濫用它。因此，它是寫在卡片遺傳 - 只有物理和戰爭抱在檢查。而且誰想要他回家五個，當然妻子。
		-- Encyclopadia Apocryphia, 1990 ed.

%
有作為一個醜陋的女人沒有這樣的事 - 只有誰做的那些不知道如何讓自己的吸引力。
		-- Christian Dior

%
沒有太多的女人誰欺騙了我們另一個之間進行選擇，和一個女人誰欺騙了另一個自己。
		-- Augier

%
只有一種安慰一個寡婦的方式。但要記住的風險。
		-- Robert Heinlein

%
有沒有像一個暴跌領口一個女孩留住男人對他的腳趾。
		-- Robert Heinlein

%
有沒有像別的女人的好劑量，讓男人欣賞他的老婆。
		-- Clare Booth Luce

%
有沒有像美食，好酒，和一個壞女孩。
		-- Clare Booth Luce

%
有一個關於婚姻最大安慰。當你環顧四周，你可以總是看到有人誰更甚。
		-- Warren H. Goldsmith

%
有至少一個傻瓜每對夫婦。
		-- Warren H. Goldsmith

%
這裡只有一個，只要我學習有一個幸福的婚姻和方式它是什麼，我會再結婚。
		-- Clint Eastwood

%
還有在這個世界孤獨的男人承受太多的美感。
		-- Richard Le Gallienne

%
這傢伙跑進他家，喊他的妻子，“凱西，收拾你包包！我只是贏得了加州彩票！““親愛的！”凱西感嘆地說，“難道我收拾溫暖的天氣還是冷嗎？”“我不在乎，”回應丈夫。 “只是，只要你了由晚飯的房子！“
		-- Richard Le Gallienne

%
'提斯更加有福不是接受;例如：結婚禮物。
		-- H. L. Mencken

%
要美麗就足夠了！如果一個女人能做到這一點很好誰應該要求更從她？你不想玫瑰唱歌。
		-- Thackeray

%
要被認為是成功，女人一定要在她的工作好多了比人將必須。幸運的是，這並不難。
		-- Thackeray

%
要取得成功，一個女人是在她的工作比男人好得多。
		-- Golda Meir

%
是人都會犯錯 - 但感覺神聖。
		-- Mae West

%
要找出一個女孩的缺點，讚美她到她的閨中好友。
		-- Benjamin Franklin

%
對許多人來說，戒酒是完美適度容易。
		-- St. Augustine

%
為了我們的情人和妻子。願他們永不滿足。
		-- 19th century toast

%
今天，當一個男人結婚，他得到一個家，一個管家，廚師，歡呼班長，另一個薪水。當一個女人結婚，她得到寄宿生。
		-- 19th century toast

%
太多的好東西是美好的。
		-- Mae West

%
相信你的丈夫，愛你的丈夫，並獲得盡可能多的，你可以在你的自己的名字。
		-- Joan Rivers

%
20年的韻事使女人變成一片廢墟;但二十多年的婚姻讓她像一座公共建築。
		-- Oscar Wilde

%
兩個務必的方式來講述一個真正性感的男人;第一個是，他有一個壞的記憶。我忘了第二位。
		-- Oscar Wilde

%
直到除夕到了，這是一個男人的世界。
		-- Richard Armour

%
瓦萊麗：噢，湯姆，你要對我傷感...湯姆：我保留蠟傷感，因為我口才減弱的權利......
		-- Tom Chapin

%
很少有現代女性要么喜歡或渴望婚姻，尤其是在後儀式已經執行。主要是婦女希望關注和喜愛。婚姻是在沒有替代他們接受的東西。真，這是浪費時間和危險，與他們結婚。它留下一個打開一個勁敵。丈夫，好或壞，總是有對手。情人，從來沒有。
		-- Helen Lawrenson, "Esquire"

%
我們高興地結婚八個月。不幸的是，我們結婚為四年半。
		-- Nick Faldo

%
我們都在尋找一個女人誰能夠在迷你裙和坐談理念，既充滿自信和風格執行。
		-- Nick Faldo

%
婚禮是命運，同樣掛。
		-- John Heywood

%
結婚戒指是世界上最小的手銬。
		-- John Heywood

%
嗯，這是很難僅僅男人認為女人不享有平等的權利。
		-- Dwight D. Eisenhower

%
什麼是不幸成為一個女人！然而，最壞的不幸不是了解什麼是不幸。
		-- Kierkegaard, 1813-1855.

%
那你給一個人誰擁有一切？青黴素。
		-- Jerry Lester

%
“那你給一個人誰擁有一切？”美麗的少女問她的母親。“鼓勵，親愛的，”她答道。
		-- Jerry Lester

%
人們談論幸福的婚姻有什麼廢話！一個人可以感到高興任何一個女人，只要他不愛她。
		-- Oscar Wilde

%
什麼通行證女人的直覺往往無非就是男人的多透明度。
		-- George Nathan

%
什麼出版商正在尋找這些天不激進的女權主義。其企業女權主義 - 設計賣書一個品牌的女權主義和雜誌，三件套西裝，機票，蘇格蘭威士忌，香煙，最重要的，美國企業的消息，它運行：是的，婦女歧視在過去，但不幸的錯誤已被補救;現在每個女人都可以通過力獲得的財富，聲望和權力個人而非集體的努力。
		-- Susan Gordon

%
不管女人做他們必須做兩倍於男性被認為一半一樣好。幸運的是，這並不難。
		-- Charlotte Whitton

%
當一個女孩可以在牆上看筆跡，她可能是在錯誤的衛生間。
		-- Charlotte Whitton

%
當一個女孩嫁給她交往的男性人口的的注意一inattentions。
		-- Helen Rowland

%
當一個人偷了你的妻子，有沒有更好的報復，而不是讓他讓她。
		-- Sacha Guitry

%
當一個女人給我的禮物我總是有兩件事：首先是現在和以後，必須付出代價。
		-- Donnay

%
當一個女人再嫁是因為她並不喜歡她的第一任丈夫。當一個男人再婚，那是因為他崇拜他的第一任妻子。
		-- Oscar Wilde

%
當兩害之間進行選擇，我總是喜歡拿一個我從來沒有嘗試過。
		-- Mae West, "Klondike Annie"

%
當上帝創造了兩性，他可能是矯枉過正。
		-- Charles Merrill Smith

%
當上帝看到了如何故障是人為他又嘗試和取得的女人。至於他為什麼那麼停止有兩種意見。其中之一是女人的。
		-- DeGourmont

%
當我還年輕的時候，我發誓再也不結婚，直到我找到了理想的女人。好吧，我發現她 - 但很可惜，她在等待理想的人。
		-- Robert Schuman

%
當我很好，我很好;但是當我不好，我比較好。
		-- Mae West

%
當談到婚姻破裂最丈夫將分裂的責任 - 半妻子的錯，一半她母親的。
		-- Mae West

%
當婚姻是非法的，只有水滸傳將有姻親。
		-- Mae West

%
當在康奈爾我大一的室友發現我是猶太人，她是在她的要求，移動到不同的房間。她告訴我，她沒有想到她以前見過一個猶太人。我唯一​​的反應是，開始穿就在我的脖子鏈大衛的小明星。我沒有成為一個更觀察猶太人;相反，發現，猶太人的標籤是進攻別人讓我想讓人知道我是誰的，也是我相信的。同樣，交談，這些年輕女性的 - 其中一人告訴我，她沒有想到她所見過女權主義者 - 我已經採取了以確定自己是在最不可能的情況下一個女權主義者。
		-- Susan Bolotin, "Voices From the Post-Feminist Generation"

%
當一個人知道的女人之一在可憐的男人，但是當一個人學習，1藉口婦女。
		-- Horne Tooke

%
當蠟燭是所有女人都是公平的。
		-- Plutarch

%
當推銷員的車拋錨了，他走到最近的農舍問如果他能留下來過夜。農民同意將他。 “我一個人住，”他繼續說，“你可以在樓梯頂部的臥室，給權利。”“唉，別提了，”失望的銷售員說。 “我覺得我在錯誤的笑話“。
		-- Plutarch

%
當有一位老小姐在屋裡，一看狗是不必要的。
		-- Balzac

%
當兩個人是最猛烈，最瘋狂的影響下，最虛妄和激情瞬間大多數，他們被要求發誓他們將繼續留在那個激動，異常和排氣條件持續，直至死亡將他們的一部分。
		-- George Bernard Shaw

%
當女性親吻它總是提醒戰士獎握手之一。
		-- H. L. Mencken, "Sententiae"

%
當女人愛我們，他們原諒我們的一切，甚至我們的罪;當他們這樣做不愛我們，他們給我們的信貸一無所有，甚至沒有我們的美德。
		-- Honor'e de Balzac

%
當你與自己無聊，結婚，跟別人膩。
		-- David Pryce-Jones

%
當你結婚的人，他們把你視為理所當然......當你的生活與別人非常神奇......他們是如此害怕失去你，他們已經得到讓你滿意所有的時間。
		-- Nell Dunn, "Poor Cow"

%
每當我約會的傢伙，我想，這是男人我希望我的孩子共度週末用？
		-- Rita Rudner

%
哪裡的男人可以緩解像緞袍一個心臟？
		-- Dorothy Parker, "The Satin Dress"

%
為什麼一個人會希望有一個老婆是一個很大的謎的一些人。為什麼一個人想* ___包含兩個*妻子是一個bigamystery。
		-- Dorothy Parker, "The Satin Dress"

%
為什麼沒有一些便宜和簡單的方法來證明她是多麼意味著給我嗎？
		-- Dorothy Parker, "The Satin Dress"

%
你為什麼不讓我吻你道晚安？有什麼事情我說的嗎？
		-- Tom Ryan

%
隨著足球賽季結束後，明星球員為大學隊通過參加一個深夜的校園慶祝球隊宵禁的放鬆派對。抵達後不久，他成了一個美麗的男女混合和著迷問她是否在遇到了很多日期緩和與她交談當事人。“哦，我有三點八，所以我更吸引到濃厚的學術類型，而不是啞巴派對動物，“她說，”那是什麼你G.P.A.？“笑嘻嘻合不攏嘴，約克的吹噓，“我得到了約25全市四十的公路上“。
		-- Tom Ryan

%
女人激勵我們偉大的事情，並阻止我們實現這些目標。
		-- Dumas

%
女人是上帝的第二個錯誤。
		-- Nietzsche

%
女子被帶出的人 - 不是他的頭，來統治他的;也不他的腳，下被他踐踏;但出於他的身邊，是等於他 - 他的胳膊下，他可能會保護她，靠近他的心臟他可能愛她。
		-- Henry

%
女人的忠告沒有什麼價值，但他誰也不會採取這是一個傻瓜。
		-- Cervantes

%
女人都是相似的。當他們女傭他們是溫和的牛奶：第一次做'時間妻子，他們倚靠背靠他們的結婚證，並不怕你。
		-- Jerrold

%
女人總是急於敦促單身漢要結婚;它與慈善機構，還是報復？
		-- Gustave Vapereau

%
女人就像男人一樣，只是不同的。
		-- Gustave Vapereau

%
女人都喜歡大象對我說：我喜歡看他們，但我不會想自己一個人。
		-- W. C. Fields

%
女人並不多，但他們是最好的異性，我們有。
		-- Herold

%
女性比男性更聰明，因為他們知道少，多理解。
		-- Stephens

%
女人並不像以前那樣單純。
		-- Pogo

%
女人能保守秘密一樣好男人，但它需要更多的人去做吧。
		-- Pogo

%
女人抱怨做愛多於男性。他們抱怨分為兩類類：（1）不夠（2）太多。
		-- Ann Landers

%
女人給自己當神魔界最希望的事情與他們無關。
		-- Arnould

%
女人給男人自己的生活很有含金量。可能;但他們總是想回去在這樣的非常小的變化。
		-- Oscar Wilde

%
戀愛中的女人是由一個小的嘆息，有點哭鬧，一點點凋零 - 和一個很好的協議說謊。
		-- Ansey

%
女性的原因與心臟和比男性少得多經常出錯誰之所以用頭。
		-- DeLescure

%
婦女有時原諒一個人誰迫使機會，但從來沒有一個男人誰錯過之一。
		-- Charles De Talleyrand-Perigord

%
女人對待我們就像對待人類的神。他們崇拜我們，是始終困擾著我們為他們做點什麼。
		-- Oscar Wilde

%
女人希望自己的男人是警察。他們希望你來懲罰他們，並告訴它們的限制是什麼。女人討厭更糟從一個人的唯一的事不是被掌摑是，當你得到你的膝蓋，說你很抱歉。
		-- Mort Sahl

%
女子浪費男人的生活，並認為他們已經通過了一些賠償他們恩言。
		-- Honor'e de Balzac

%
想成為誰與男子平等的婦女缺乏想像力。
		-- Honor'e de Balzac

%
女人希望沒有，為什麼還是因此被人愛;不是因為他們漂亮，還是不錯的，還是有教養，或婉約，或聰明，而是因為它們本身。
		-- Amiel

%
女性的美德是人類最偉大的發明。
		-- Cornelia Otis Skinner

%
女人，被男人欺騙了，想嫁給他們。它是一種報復不如其他。
		-- Philippe De Remi

%
女人，當他們不愛，擁有一支經驗豐富的一切冷血律師。
		-- Honor'e de Balzac

%
女人，當他們做出了一個人的羊，總是告訴他，他是一個獅子用鐵的意志。
		-- Honor'e de Balzac

%
	“你真可愛。”“是的。”“是的！你採取一種恭維，太多！我喜歡在一個女神。”
		-- Honor'e de Balzac

%
你不得殺了誰委屈你一個女人，但沒有禁止你反映，她是每分鐘變老。你是報復每天一千四百四十次。
		-- Ambrose Bierce

%
你問一個漂亮的女孩會做什麼？她不會放棄一寸，但她不會說不。
		-- Marcus Valerius Martialis

%
你可以有一隻狗當朋友。你可以有威士忌為好友。但如果你有一個女人作為一個朋友，你會風醉吻你的狗。
		-- foolin' around

%
你永遠不能相信一個女人;她可能對你忠誠。
		-- foolin' around

%
你可以不出意外親吻一個女孩 - 只比她原以為你會越快。
		-- foolin' around

%
你只有咕噥了幾句話在教堂結婚和幾句話在你的睡眠才能離婚。
		-- foolin' around

%
你只知道當一個關係即將結束。我的女友打電話給我在工作​​中，問我，你怎麼變在浴室一個燈泡。 “這是很簡單，“我說，”你與水填補了浴缸開始......“
		-- foolin' around

%
你知道我們可以像：看到一個傢伙，我認為他是可愛的一分鐘後，下一分鐘我們的大腦有我們的孩子結婚，下面分，我們看到他有婚外情。到時候有人說“我想你塞西爾見面，“我們喊，”你的子女撫養費又遲到了！“
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
你知道你變老的時候你爸和你測量你的女兒營地的衣服，並有一定的三圍只有她的母親被允許取。
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
要知道，當然，塔斯馬尼亞，誰沒有犯通姦罪，已經滅絕。
		-- M. Somerset Maugham

%
你住在一起的人誰穿白色腰帶？勞拉，我對你失望。
		-- Remington Steele

%
你認為俄狄浦斯有一個問題 - 亞當夏娃的母親。
		-- Remington Steele

%
“你剛才的那種人，我想像中的結婚，我小的時候......除非，你知道的，不是綠色......，無真菌所有的補丁。“
		-- Swamp Thing

%
年輕人和年輕婦女可能工作在系統6天一周上升清新的早晨，但讓他們參加了現代舞只有幾個小時，每天晚上看看會發生什麼。圓舞曲，波爾卡，疾馳和相同種類的其他舞蹈將在它們的影響災難性男女兩性。健康和活力就會消失象太陽前的露水。它不是非凡練習，損害了舞者，但而即將到來的與異性的親密接觸。它是情慾的憤怒不斷渴望更多的樂趣，破壞了心靈，身體，強筋神經。經驗和數據顯示毫無疑問，充滿激情的過度舞女也夠不著25年的年齡和男子31。即使他們達成年齡，他們將在大多數情況下，在衛生肉體上和精神上被打破。這是著名的醫生在這個國家索賠。
		-- Quote from a 1910 periodical

%
年輕人想成為忠實的都沒有;老人想和移情別戀不能。
		-- Oscar Wilde

%
這麼長時間，她無法與它的一部分青年已經她的一個習慣。
		-- Oscar Wilde

%
