1公牛，母牛3。
		-- Leo Costales, in "Outside July 2005"

%
$ 3000000。
		-- Leo Costales, in "Outside July 2005"

%
40不老。如果你是一棵樹。
		-- Leo Costales, in "Outside July 2005"

%
一隻烏鴉棲息地在一個電​​話線。他打算做一個長途CAW。
		-- Leo Costales, in "Outside July 2005"

%
引起了轟動Normanorum利伯拉號，哦聖主！[從古代挪威人的憤怒救我們，主啊！]
		-- Medieval prayer

%
日誌可以漂浮在河裡，但是這並不能使它鱷魚。
		-- Medieval prayer

%
在這三個傢伙一皮卡駛入板廠。其中一名男子失控並進入辦公室。“我需要一些四乘二的，”他說。“你一定是指兩個由四的”答复店員。該名男子劃傷他的頭。 “等一下，”他說，“我會去檢查“。回，隨著其他居民的熱烈交談後，卡車，他再次向店員，說，是的，其實，兩個由四肢會可以接受的。“OK，”店員說，把它寫下來，“你要'時間有多長？”這傢伙再次得到茫然的眼神。 “呃...我想我最好去檢查一下，“他說。他又回到了卡車，還有另​​外一個動畫會話。這傢伙回來進了辦公室。 “很長一段時間，”他說，“我們正在建設的房子。”
		-- Medieval prayer

%
的預測是值二十解釋。
		-- K. Brecher

%
一個牧師想打電話又可敬。他告訴運營商，“這是牧師呼叫的牧師。”
		-- K. Brecher

%
任何其他名稱的刮刀不會聽起來好笑。
		-- K. Brecher

%
真空是一個很大的地獄比一些的東西，自然更好與替換它。
		-- Tennessee Williams

%
一個年輕的女孩，卡門·科恩，被稱為她的姓氏是她的父親，她由她的母親的名字。當她十歲的時候，不知道她是否是卡門還是科恩。
		-- Tennessee Williams

%
據我最好的回憶，我不記得了。
		-- Vincent "Jimmy Blue Eyes" Alo

%
成年人英年早逝。
		-- Vincent "Jimmy Blue Eyes" Alo

%
非洲紫羅蘭：這種價值是罕見蘋果開花：偏好學士按鈕：獨身月桂葉：我改變，但死亡卡梅利亞：反射可愛菊花，紅：我很喜歡菊花，白色：真相菊花，其他：輕視愛情四葉草：是我的番：不濫用水仙：無罪勿忘我不：真愛紫紅色：快速梔子：秘密，說不盡的愛金銀花：愛的債券常春藤：友誼，忠誠，婚姻茉莉花：Amiablity，運輸喜悅，淫蕩的葉（死）：憂鬱丁香：青春的純真莉莉：純度，甜度谷禮來：幸福返回厚朴：尊嚴，堅毅*一個倒開花逆轉的含義。
		-- Vincent "Jimmy Blue Eyes" Alo

%
年齡是誰禁止，在生命的刑罰，青春的一切樂趣暴君。
		-- Vincent "Jimmy Blue Eyes" Alo

%
現在同意他們的觀點，這將節省很多時間。
		-- Vincent "Jimmy Blue Eyes" Alo

%
嗯，沙皇的集市上的怪異美術學院！
		-- Vincent "Jimmy Blue Eyes" Alo

%
AHHHHHH ... cuprinol和紅木的氣味。這讓我興奮到...激情行為...與不稱職行為。
		-- Vincent "Jimmy Blue Eyes" Alo

%
所有電話進行猥褻。
		-- Karen Elizabeth Gordon

%
所有我曾經有過真正的好想法來找我，而我是擠奶。
		-- Grant Wood

%
我是不是咆哮？我希望如此。我咆哮叫嚷得到。
		-- Grant Wood

%
驚人的，但真的...如果陷入了加拿大在一年中的所有鮭魚被解僱的端到端在整個撒哈拉大沙漠，味道是絕對可怕的。
		-- Grant Wood

%
驚人的，但真的...有一個在北非這麼多的沙子，如果它被傳播出去它將完全覆蓋撒哈拉大沙漠。
		-- Grant Wood

%
失憶曾經是我最喜歡的一句話，但我忘了。
		-- Grant Wood

%
一個原子衝擊波是一個很好的武器，但它可以指向兩種方式。
		-- Isaac Asimov

%
...進而......我不喜歡你的褲子。
		-- Isaac Asimov

%
而我一個人回到搖動尾巴。
		-- Isaac Asimov

%
在你的啟動任何石頭總是對遷移的壓力梯度壓力最大的正是這一點。
		-- Milt Barber

%
任何時候，事情似乎會更好，你忽略了一些東西。
		-- Milt Barber

%
我們是不是男人？
		-- Milt Barber

%
至於宙斯水仙說，“看你自己。”
		-- Milt Barber

%
AVEC！
		-- Milt Barber

%
BAD瘋狂，MAN！
		-- Milt Barber

%
赤腳磁化鋒利的金屬物體，使他們從點向上地板 - 尤其是在黑暗中。
		-- Milt Barber

%
電池不包括在內。
		-- Milt Barber

%
注意！！！！ （世界需要更多lerts文獻...）
		-- Milt Barber

%
清高！ （已經有lerts文獻的最近人口爆炸。）
		-- Milt Barber

%
在我知道我生命中最好的部分來了，它已經走了。
		-- Milt Barber

%
感到沮喪是不愉快的，但生活中真正的災難開始當你得到你想要的。
		-- Milt Barber

%
相信你聽說過世界上的一切;沒有什麼是不可能太糟糕。
		-- Honor'e de Balzac

%
最大的安全漏洞 - 一個開放的嘴。
		-- Honor'e de Balzac

%
離奇的是異域風情的精髓。
		-- Honor'e de Balzac

%
要怪就怪聖安地列斯 - 這是他的錯。
		-- Honor'e de Balzac

%
有福了，他們誰去轉轉，因為他們必稱為車輪。
		-- Honor'e de Balzac

%
今天的藍漆。[搞笑傑克Slingwine，蓋伊哈里斯和哈爾·皮爾遜。埃德。]
		-- Honor'e de Balzac

%
男孩！桉樹！
		-- Honor'e de Balzac

%
孩子，那肯定蠟筆沒有受傷！
		-- Honor'e de Balzac

%
Bushydo  - 灌木的方式。盆景！
		-- Honor'e de Balzac

%
“但休伊，你答應！”“告訴他們我撒謊了。”
		-- Honor'e de Balzac

%
但是，像好書說...有大買賣來了！
		-- Honor'e de Balzac

%
通過堅持不懈蝸牛達成的方舟。
		-- Charles Spurgeon

%
CF＆C是偷來的，公平的。
		-- Tim Hahn

%
第八章由於力量超出了他的理解，薩爾瓦多收斂Quanucci突然噴射出來的宇宙就像一個西瓜種子，並從此杳無音信。
		-- Tim Hahn

%
無色綠色理念憤怒地睡覺。
		-- Tim Hahn

%
孔子說太多。
		-- Recent Chinese Proverb

%
恭喜是為了湯姆·里德。他說，他剛剛發現他的2021年的心靈的贏家年終獎。
		-- Recent Chinese Proverb

%
文化是被高興的是最好的，知道為什麼的習慣。
		-- Recent Chinese Proverb

%
卡斯特承諾Siouxicide。
		-- Recent Chinese Proverb

%
“無論宇宙的失踪質量，我希望這不是蟑螂！”
		-- Mom

%
死亡的所有狂熱分子！
		-- Mom

%
在出發件，即分裂。
		-- Mom

%
剝奪其銀鏡，甚至沙皇將看不到他的臉。
		-- Mom

%
我說了2？我撒了謊。
		-- Mom

%
可曾想到你，脂肪的機會，機會渺茫意味著同樣的事情？或者說，我們開車公園大道和公園的車道？
		-- Mom

%
你聽說過誰坐在一個破碎的瓶子和切好身材的模式？
		-- Mom

%
你知道嗎 ...沒有人曾經讀取這些東西呢？
		-- Mom

%
“死？我想說不，親愛的朋友，沒有巴里摩爾決不會允許這類傳統的事情發生在他身上。“
		-- John Barrymore's dying words

%
尊嚴是一樣的標誌。它皮瓣風暴。
		-- Roy Mengot

%
角錢就是金錢。
		-- Roy Mengot

%
不要低估了部隊的力量。
		-- Roy Mengot

%
不要使用外來詞“理想”。我們有優秀的本土單詞“謊言”。
		-- Henrik Ibsen, "The Wild Duck"

%
人們是否知道你有雀斑無處不在？
		-- Henrik Ibsen, "The Wild Duck"

%
不要禪宗的學生呢OM-工作？
		-- Henrik Ibsen, "The Wild Duck"

%
“你直覺相信？”“沒有，但我有一種奇怪的感覺，有一天，我會的。”
		-- Henrik Ibsen, "The Wild Duck"

%
你有lysdexia？
		-- Henrik Ibsen, "The Wild Duck"

%
你有可取的社會價值？
		-- Henrik Ibsen, "The Wild Duck"

%
難道一條腿的鴨子在一個圓圈游泳嗎？
		-- Henrik Ibsen, "The Wild Duck"

%
不要強迫它，得到更大的錘子。
		-- Anthony

%
不要猜測 - 檢查你的安全規定。
		-- Anthony

%
難道我不知道嗎？
		-- Anthony

%
不要讓你的地位變得過於現狀！
		-- Anthony

%
現在不要退出，我們還不如鎖了門，扔掉鑰匙。
		-- Anthony

%
不要談論時間，直到你跟他說話。
		-- Anthony

%
別擔心 - 雷龍是緩慢的，愚蠢的，波瀾不驚。
		-- Anthony

%
如果你是一個盜竊癖不要擔心;你可以隨時拿東西吧。
		-- Anthony

%
雙！
		-- Anthony

%
化身博士有事海德。
		-- Anthony

%
利文斯頓博士？一，利文斯頓博士推測？
		-- Anthony

%
借鑒我的語言的精細指揮，我什麼也沒有說。
		-- Anthony

%
夢想是免費的，但有一個小的費用改建。
		-- Anthony

%
丟棄泡菜！
		-- Anthony

%
放下花瓶，它會成為歷史的明。
		-- The Adventurer

%
Duckies的樂趣！
		-- The Adventurer

%
鴨子？什麼鴨？
		-- The Adventurer

%
龍與地下城只是很多撒克遜人的暴力行為。
		-- The Adventurer

%
在戰鬥中，丈夫在妻子放棄爽一碗。她有他涉嫌攜帶武器凝結。在另一次戰鬥，妻子就把他打倒了沉重的玻璃投手。她是一個女人誰conks木僵。
		-- The Adventurer

%
誦讀困難意味著永遠不必說你ysror。
		-- The Adventurer

%
誦讀困難有更多FNU。
		-- The Adventurer

%
世界的誦讀困難，解開！
		-- The Adventurer

%
“地球是沒有的樂趣很大，大遊樂園裡”。
		-- Jeff Berner

%
編輯是一個措辭的活動。
		-- Jeff Berner

%
理論家聯合起來！你有什麼可失去的只是你的蛋黃。
		-- Adlai Stevenson

%
活動不會受到影響，他們開發。
		-- Sri Aurobindo

%
有沒有想過為什麼消防車是紅色的？由於報紙讀得。兩兩為四。四，四是8。八，四是十二歲。有在一個標尺12英寸。瑪麗是一個統治者。瑪麗是一艘船。船舶航行大海。有在海魚類。魚翅。芬蘭人轉戰俄羅斯。俄羅斯是紅色的。消防車總是rush'n。因此，消防車是紅色的。
		-- Sri Aurobindo

%
每個荒謬都有一個冠軍誰將會捍衛它。
		-- Sri Aurobindo

%
每天這是同樣的事情 - 品種。我想不同的東西。
		-- Sri Aurobindo

%
每次我想我知道它在，他們移動。
		-- Sri Aurobindo

%
每次你設法結束對現實的大門的時候，它通過進來窗口。
		-- Sri Aurobindo

%
每一個字就像是沉默和虛無不必要的污點。
		-- Beckett

%
鞠躬一切成功，甚至語法。
		-- Beckett

%
一切都可以在“雜項”備案。
		-- Beckett

%
如果只有一件事了一切可能在呈現不同在過去的不同。
		-- Beckett

%
一切都應該建立自上而下的，除了第一次。
		-- Beckett

%
一切都應該建立自上而下的，但這次。
		-- Beckett

%
一切需要更長的時間，花費更多，並且是不太有用。
		-- Erwin Tomash

%
你知道一切都錯了！
		-- Erwin Tomash

%
事實並不不復存在，因為它們將被忽略。
		-- Aldous Huxley

%
事實，除了它們之間的關係，就像是對空瓶的標籤。
		-- Sven Italla

%
“幻想都是免費的。”“NO！NO！這是思想警察!!!!”
		-- Sven Italla

%
遠遠比毒蛇的牙齒乏味它是花一個安靜的青春。
		-- Sven Italla

%
油脂愛瑪德琳。
		-- Sven Italla

%
找出什麼在C.I.A.推移就像針刺表演在岩石上。
		-- New York Times, Jan. 20, 1981

%
五自行車做一個大眾，七作一輛卡車。
		-- Adolfo Guzman

%
火焰了！
		-- Johnny Storm

%
飛我離開月球的光明的一面...
		-- Johnny Storm

%
對於一個神聖的進站，布飛蛾放棄了他的羊毛皮棉。
		-- Johnny Storm

%
對於你的創造奇蹟的大地把甜美來回花。
		-- Titus Lucretius Carus

%
迫使它！如果它打破了，嗯，這是無論如何也工作...不，不要強迫它，獲得更大的錘子。
		-- Titus Lucretius Carus

%
強迫自己放鬆！
		-- Titus Lucretius Carus

%
森林火災造成斯莫基熊。
		-- Titus Lucretius Carus

%
本週的財富雜誌亂畫（或者甚至一個月）：不寫在牆上！（下面和）你想，我應該輸入？
		-- Titus Lucretius Carus

%
本週的財富辦公室的門星座：不可救藥的喜歡說雙關語的人 - 不要incorrige。
		-- Titus Lucretius Carus

%
“找到了，”老鼠有點不耐煩地回答：“當然你知道這是什麼意思。”“我知道”它“指不夠好，當我找到一個東西，說：”鴨：“它通常是一隻青蛙或蠕蟲的問題是，什麼做了。大主教找？“
		-- Titus Lucretius Carus

%
從某個角度以後不再有任何義無反顧。那就是必須達到的程度。
		-- F. Kafka

%
激情活動是了解的替代品。
		-- H. H. Williams

%
一般概念一般是錯誤的。
		-- Lady M. W. Montagu

%
給我一個管道工的朋友匹茲堡圓頂的大小和位置站立，我會耗盡世界。
		-- Lady M. W. Montagu

%
放棄！！！！
		-- Lady M. W. Montagu

%
鑑於我能選擇的話，我不主張叫。
		-- Lady M. W. Montagu

%
Gloffing是我的一個狀態。
		-- Lady M. W. Montagu

%
走開！你打擾我！
		-- Lady M. W. Montagu

%
走開，我沒事。
		-- H. G. Wells' last words.

%
去攀登重力好！
		-- H. G. Wells' last words.

%
目標... ...計劃他們的幻想，他們是一個夢幻世界的一部分...
		-- Wally Shawn

%
上帝死了。尼采死了。尼采是上帝。
		-- Dead

%
上帝沒有死，他只是找不到停車的地方。
		-- Dead

%
上帝沒有死。他只是不希望參與進來。
		-- Dead

%
上帝在六天內創造了世界，並在第七個被逮捕。
		-- Dead

%
上帝很滿意自己的工作，那是致命的。
		-- Samuel Butler

%
上帝，我問的耐心 - 我想它現在！
		-- Samuel Butler

%
好消息是，讓你失去平衡的只是生活的方式。
		-- Samuel Butler

%
半月今晚。 （至少它比月球沒有要好。）
		-- Samuel Butler

%
幸福的高度是什麼長度沒有彌補。
		-- Samuel Butler

%
幸福快樂的元宵節豬！
		-- Samuel Butler

%
殘酷的現實已經抽筋你的風格的一種方式。
		-- Daniel Dennett

%
有你！
		-- Daniel Dennett

%
勇於承擔自己的想法當回事，因為他們將塑造你。
		-- Albert Einstein

%
“你住在這裡，你的生活？”“哦，兩倍長。”
		-- Albert Einstein

%
您已鎖定您的文件櫃？
		-- Albert Einstein

%
你有沒有注意到，你所需要的健康成長，蓬勃向上的草是一個在人行道上破解？
		-- Albert Einstein

%
“他縱身跳到他的馬，並在所有方向上瘋狂地騎著馬走了。”
		-- Albert Einstein

%
他誰花樹下風暴，生活需要與TNT一粒。
		-- Albert Einstein

%
享樂主義者租用......沒有工作太容易了！
		-- Albert Einstein

%
在幫助Capistrano的燕子土地。
		-- Albert Einstein

%
幫助撲滅，取消冗餘和重複。
		-- Albert Einstein

%
幫幫我！男子被困在一個人的身體！
		-- Albert Einstein

%
幫幫我！我的打字機壞了！
		-- E. E. CUMMINGS

%
這裡會有tygers。
		-- E. E. CUMMINGS

%
“他的眼神冰冷。隨著嚴冬雪正在下降冷外。是的，寒冷的，因此很難嚼......“
		-- E. E. CUMMINGS

%
鳴喇叭如果你恨保險槓貼紙的說：“如果按喇叭......”
		-- E. E. CUMMINGS

%
鳴喇叭如果你愛的和平與寧靜。
		-- E. E. CUMMINGS

%
如果使用得當可以做家務殺了你。
		-- Erma Bombeck

%
你怎麼能在兩個地方一次，當你沒有在任何地方呢？
		-- Erma Bombeck

%
怎麼會只有你的朋友踩你的新的白球鞋？
		-- Erma Bombeck

%
為什麼我們從來不說話了？
		-- Erma Bombeck

%
為什麼錯了號碼永不佔線？
		-- Erma Bombeck

%
怎麼樣，你是願意住人的生活他們。
		-- Erma Bombeck

%
如何它們對你的影響力是多少對他們你的影響力的結果？
		-- Erma Bombeck

%
你怎麼untasteful能得到什麼？
		-- Erma Bombeck

%
咦？
		-- Erma Bombeck

%
我總是醒來的冰裂紋。
		-- Joe E. Lewis

%
我是萬物之母，所有的事情應該穿毛衣。
		-- Joe E. Lewis

%
我能讀懂你的心，你應該為自己感到羞恥。
		-- Joe E. Lewis

%
我可以涉及到這一點。
		-- Joe E. Lewis

%
我可以抵抗任何東西，但誘惑。
		-- Joe E. Lewis

%
我不可能失敗，給你更少的反對。
		-- Joe E. Lewis

%
我鄙視的人我鄙視取悅人的樂趣。
		-- Joe E. Lewis

%
我沒有任何解決方案，但我確實很佩服這個問題。
		-- Ashleigh Brilliant

%
“我不介意無處可去，只要它是一個有趣的路徑。”
		-- Ronald Mabbitt

%
我再也不會理解你。
		-- Ronald Mabbitt

%
我不希望出現過於好奇，但你還活著嗎？
		-- Ronald Mabbitt

%
我喜歡我們一起度過的時間。
		-- Ronald Mabbitt

%
我的存在，所以我支付。
		-- Ronald Mabbitt

%
我擔心的解釋說明事情解釋。
		-- Ronald Mabbitt

%
我覺得對不起你的大腦......獨自一人在這個偉大的大腦袋......
		-- Ronald Mabbitt

%
“我發現，為什麼我的車被嗡嗡聲。它已經忘記了的話。”
		-- Ronald Mabbitt

%
我討厭的報價。
		-- Ralph Waldo Emerson

%
我討厭巨魔。也許我的MetaMorph成了別的東西 - 就像一個貪婪，雙頭，噴火龍。
		-- Willow

%
我頭疼得厲害，我把上廁所的水和蓋子下跌。
		-- Willow

%
我已經成為我沒有我的同意。
		-- Willow

%
我有更多的生命值，你可以想像可能。
		-- Willow

%
我已經看到了偉大的偽裝者，他是不是他似乎什麼。
		-- Willow

%
我沒有失去我的腦海裡;我知道，正是我離開它。
		-- Willow

%
我聽到的聲音，機器製造，覺得我的心臟休息，只是一會兒。
		-- Willow

%
我聽到你在說什麼，但我不在乎。
		-- Willow

%
我知道這一切。我只是不記得它的一次。
		-- Willow

%
我知道你想，你以為你知道你以為我說，但我不知道你明白你以為我是什麼意思。
		-- Willow

%
我知道你在尋找自己的是，我只是還沒有看到你的任何地方。
		-- Willow

%
我活著，我輸入方式;很快，有很多錯誤。
		-- Willow

%
我喜歡叛逆，但討厭叛徒。
		-- Gaius Julius Caesar

%
我從來沒有這樣做了。
		-- Gaius Julius Caesar

%
“我只摸與現實基地需要的基礎上！”
		-- Royal Floyd Mengot (Klaus)

%
[我打算]看，聽，摸，並在我的道路摧毀一切，包括甜菜，蕪菁甘藍，最無規蔬菜，但不包括山藥，因為我嚇壞了山藥的...其實我覺得我的山藥恐懼開始在我早期的青年，很多時候我的青年同志投擲我同為唱遙遠國度的歌曲並在語言深藍色的大海極為相似，共同的母豬。我的精神進一步打動了我的靈魂，我到了青春期，當，同時通過山藥，光全心全意折騰花場跳繩進入平流層，一個偉大的山藥，採摘機在田野撕毀，追求我的大種植園，在那裡我通過潛水逃脫的邊緣放入盛有水和豬糞的混合物，它可能有很大溝解釋我傾向於尖叫，“這裡來了火星！隱藏的雞蛋！”一切一次，我有豬肉。但是，我離題。事實是，我不能理性處理山藥，豬是可怕的健談。
		-- Royal Floyd Mengot (Klaus)

%
我預測，今天將被記住，直到明天！
		-- Royal Floyd Mengot (Klaus)

%
我拒絕有機智與一個手無寸鐵的人戰鬥。
		-- Royal Floyd Mengot (Klaus)

%
我看到你做了什麼，我知道你是誰。
		-- Royal Floyd Mengot (Klaus)

%
我聞到了wumpus。
		-- Royal Floyd Mengot (Klaus)

%
我還以為你沉默的後衛！
		-- Royal Floyd Mengot (Klaus)

%
我明白為什麼你困惑。你想得太多了。
		-- Carole Wallach.

%
我曾經是一個不可知論者，但現在我不那麼肯定。
		-- Carole Wallach.

%
我曾經獲得高的生活，但最近我已經建立了一個阻力。
		-- Carole Wallach.

%
我曾經以為我是猶豫不決，但現在我不那麼肯定。
		-- Carole Wallach.

%
我想達到你的頭腦 - 它在哪兒目前所在？
		-- Carole Wallach.

%
我將永遠愛你的假像我有你。
		-- Carole Wallach.

%
我會讓你的頭短。
		-- Elizabeth I

%
我永遠不會騙你。
		-- Elizabeth I

%
我不會忘記你。
		-- Elizabeth I

%
我不會那麼偏執，如果你不都是出去找我！
		-- Elizabeth I

%
我會更差的人，如果我從來沒有見過一個老鷹球飛。[我看見一隻雄鷹飛一次。幸運的是，我有我的鷹蒼蠅拍得心應手。埃德。]
		-- John Denver

%
我願意付出我的右手臂被靈巧。
		-- John Denver

%
“我要死了，”他嘶啞。“我的實驗是成功的，”化學家反駁。“你真的不能培養出小獵犬，”他教條。“這是不小獵犬，它是一個雜種，”她喃喃地說。“火是怎麼回事，”他吼道。“壞槍法，”獵人抱怨。“你應該去看心理醫生，”他提醒我。“你的蛇，”她侃侃而談。“有人在門口，”她幫腔。“公司的未來，”她猜測。“黎明來得很快，”她哀悼。“我想我要結束這一切，”蘇嘆了口氣。“我點了巧克力，香草沒有，”我尖叫起來。“你的刺繡馬虎，”她殘酷針刺。“你從哪裡得到這個肉嗎？”他聲音嘶啞地昂首。
		-- Gyles Brandreth, "The Joy of Lex"

%
我很高興我沒有茶以前出生。
		-- Sidney Smith (1771-1845)

%
我要提出一個問題，並把它貼在你的耳朵。
		-- John Foreman

%
我不跟你笑，我笑你。
		-- John Foreman

%
我不提供自己作為一個例子;每一個生命由它自己的規律演變。
		-- John Foreman

%
我沒有偏見，我討厭大家平分。
		-- John Foreman

%
我不感到自豪。
		-- John Foreman

%
我不緊張，只是非常，非常警惕！
		-- John Foreman

%
我為所有緊急情況的準備，但完全沒有準備的日常生活。
		-- John Foreman

%
我很破，我不能更要注意。
		-- John Foreman

%
我被感動了！
		-- John Foreman

%
我去過那兒。
		-- John Foreman

%
我很喜歡只是盡可能多的這個，因為我能站。
		-- John Foreman

%
找出你的訪客。
		-- John Foreman

%
懶惰是愚人的節日。
		-- John Foreman

%
“如果蒼蠅般地，如果它沒有得到很遠沒有一個人笑。”
		-- Paul White

%
如果所有的人是兄弟，你會因為一次娶你的妹妹？
		-- Paul White

%
如果一切未來的路那你就錯了車道。
		-- Paul White

%
如果一切進展順利，很明顯你忽略了什麼。
		-- Paul White

%
如果上帝死了，誰救女王？
		-- Paul White

%
如果上帝是一，什麼是壞？
		-- Charles Manson

%
如果我能馬上去死，我會是最快樂的人！
		-- Samuel Goldwyn

%
如果我沒有看到你在未來，我會看到你在牧場。
		-- Samuel Goldwyn

%
如果我愛你，哪些業務是你的？
		-- Johann van Goethe

%
如果還沒有異味，這是很新鮮的。
		-- Dave Johnson, on dead seagulls

%
如果前七位盆滿缽滿，已經十一個下雨。
		-- Dave Johnson, on dead seagulls

%
如果不是那麼今天暖和了，這將是涼爽。
		-- Dave Johnson, on dead seagulls

%
如果不是最後一分鐘，沒有什麼會永遠得到完成。
		-- Dave Johnson, on dead seagulls

%
如果生活給你檸檬，使檸檬水。
		-- Dave Johnson, on dead seagulls

%
如果生命只是一個笑話，但問題依然存在：對於其娛樂？
		-- Dave Johnson, on dead seagulls

%
如果生活是不是你想要的，你有沒有問什麼嗎？
		-- Dave Johnson, on dead seagulls

%
如果兔子的腳是幸運的，發生了什麼事的兔子？
		-- Dave Johnson, on dead seagulls

%
如果兩端不不擇手段，那麼是什麼呢？
		-- Robert Moses

%
如果英語語言作出任何意義，無精打采會有什麼做花的短缺。[且不說，蝴蝶會flutterby。埃德。]
		-- Doug Larson

%
如果未來不在於它曾經是，這是否意味著，過去受時代變化來嗎？
		-- Doug Larson

%
如果草是柵欄的另一邊的綠，考慮可能是什麼施肥它。
		-- Doug Larson

%
如果“真”與“假”的含義進行了切換，那麼這句話不會是假的。
		-- Doug Larson

%
如果賠率是一百萬給一個反對的東西出現，機會是50-50它將。
		-- Doug Larson

%
如果沒有上帝，誰彈出下一個面巾紙？
		-- Art Hoppe

%
如果時間可以治愈一切傷口，怎麼來的肚臍保持不變？
		-- Art Hoppe

%
如果我們看到在隧道盡頭的光，這是一個光迎面而來的火車。
		-- Robert Lowell

%
如果你打算走在薄冰，你不妨跳舞。
		-- Robert Lowell

%
如果你能帶領它澆水，迫使它喝，它不是一匹馬。
		-- Robert Lowell

%
如果你不考慮未來，你不能有一個。
		-- John Galsworthy

%
如果你什麼都沒有做，這裡就不做。
		-- John Galsworthy

%
如果你知道接下來要說什麼，你會說嗎？
		-- John Galsworthy

%
如果你知道一個問題的答案，不問。
		-- Petersen Nesbit

%
如果你堅持你的頭在沙子裡，有一件事是肯定的，你要去讓你的後方踢。
		-- Petersen Nesbit

%
如果你是對的90％的時間，為什麼狡辯其餘3％？
		-- Petersen Nesbit

%
想像力是對現實的戰爭的一個武器。
		-- Jules de Gaultier

%
想像一下，我們可以想像！
		-- Arthur Rubinstein

%
伊曼紐爾不雙關語，他康德。
		-- Arthur Rubinstein

%
康德但忽必烈汗。
		-- Arthur Rubinstein

%
在發生火災的情況下，站在走廊裡大聲喊“著火了！”
		-- The Kidner Report

%
在我的終點就是我的起點。
		-- Mary Stuart, Queen of Scots

%
在鬥智斗勇的戰爭中，他的武器。
		-- Mary Stuart, Queen of Scots

%
在這個世界上，真可以等待;她習慣了。
		-- Mary Stuart, Queen of Scots

%
包括我。
		-- Mary Stuart, Queen of Scots

%
猶豫不決是靈活性的真正基礎。
		-- Mary Stuart, Queen of Scots

%
冷漠肯定會有人類的垮台，但誰在乎呢？
		-- Mary Stuart, Queen of Scots

%
失眠是沒有什麼失眠了。
		-- Mary Stuart, Queen of Scots

%
死亡具有法律約束力？
		-- Mary Stuart, Queen of Scots

%
是不是空中旅行的精彩？在倫敦的早餐，在紐約的晚宴，行李在巴西。
		-- Mary Stuart, Queen of Scots

%
人們早就知道，鳥兒偶爾會建立巢馬鬃毛。唯一已知的解決這一問題的是灑麵包酵母的鬃毛，因為，大家都知道，酵母是酵母和巢是窩，永不鬃毛應鳴叫。
		-- Mary Stuart, Queen of Scots

%
這是所有歷史告訴智者，把信任的想法了教訓，而不是在情況。
		-- Emerson

%
最好是從來沒有出生。但是，我們當中誰擁有這樣的運氣？萬里挑一的，也許。
		-- Emerson

%
這是更好地為弓形腿比沒有腿。
		-- Emerson

%
這是更好地親吻鱷梨比與土豚戰鬥獲得。
		-- Emerson

%
這是比較容易在開始比在端抗拒。
		-- Leonardo da Vinci

%
這是比較容易跑下山比起來之一。
		-- Leonardo da Vinci

%
這是未來的企業是危險的。
		-- Hawkwind

%
它是預言非常困難的，特別是當它涉及到未來。
		-- Hawkwind

%
這是不容易的是在週一樣的世界星期五樣的人。
		-- Hawkwind

%
它看起來像瞎子尖叫享樂主義勝出。
		-- Hawkwind

%
它發生，我最近什麼也發生在我最近。
		-- Hawkwind

%
“這是一個原始森林，那裡人的手從未涉足過的地方。”
		-- Hawkwind

%
這是那些完美的夏天的日子之一 - 陽光明媚，微風拂面，鳥兒在歌唱，和​​割草機被打破......
		-- James Dent

%
這是愉快的我從你的信中的一天。也許我應該更開心，如果我已經能夠破譯它發現它。一世不要以為我掌握任何超出的日期（我知道）和簽名（我猜處）。有一個奇異的和長久的魅力在你的信;它永遠不會變老，它從來沒有失去它的新奇。其他字母被讀取並拋棄和遺忘，但你永遠保持 - 未讀。他們中的一個將持續很合理男人一生。
		-- Thomas Aldrich

%
這並不是說她在她的牙齒玫瑰，沒錯。它更像是玫瑰和牙齒在同一個玻璃。
		-- Thomas Aldrich

%
如果你只是放棄了，現在就瘋這將節省我很多時間。
		-- Thomas Aldrich

%
這將是一個很好的世界，如果他們曾經把它完成。
		-- Thomas Aldrich

%
這是一個0.88馬格南 - 它通過學校。
		-- Danny Vermin

%
它是驚人的，你如何更好地感覺，一旦你已經放棄了希望。
		-- Danny Vermin

%
這並不是說你殺死的秋天，它的降落。
		-- Danny Vermin

%
這是非常很難說是什麼帶來的快樂;貧窮和財富雙雙失敗。
		-- Kim Hubbard

%
喬的姐姐把麵條在她的鞋子！
		-- Kim Hubbard

%
參加這次遊行，以節省個性！
		-- Kim Hubbard

%
正因為一切都不同了並不意味著什麼已經改變。
		-- Irene Peter

%
只要給愛麗絲一些鉛筆和她保持忙碌了幾個小時。
		-- Irene Peter

%
Kilroe嗝ERAT！
		-- Irene Peter

%
吻我兩次。我是精神分裂。
		-- Irene Peter

%
接吻魚就像是吸煙自行車。
		-- Irene Peter

%
敲了敲門，你不在家。
		-- Opportunity

%
知道我最討厭？修辭的問題。
		-- Henry N. Camp

%
L'hasard NE favorise闕L'ESPRIT準備。
		-- L. Pasteur

%
臘迪 - 迪，LA-迪 - 大新。
		-- L. Pasteur

%
伊利湖死了你的罪。
		-- L. Pasteur

%
語言是來自另一個星球的病毒。
		-- William Burroughs

%
在笑你就像是落踢一隻受傷的蜂鳥。
		-- William Burroughs

%
旅鼠不會隨著年齡的增長，他們就死了。
		-- William Burroughs

%
讓他誰放手一搏記得週二返回。
		-- William Burroughs

%
讓我這樣說：今天將是一個學習的經驗。
		-- William Burroughs

%
讓別人讚美古代;我很高興我出生於這些。
		-- Ovid (43 B.C. - A.D. 18)

%
讓我們提醒自己，去年的新意就是今天的陳詞濫調。
		-- Austen Briggs

%
生活 - 愛它或離開它。
		-- Austen Briggs

%
生命是它是什麼，復仇的一個夢想。
		-- Paul Gauguin

%
壽命是既困難又費時。
		-- Paul Gauguin

%
生命是充滿了機會，閉上你的嘴。
		-- Paul Gauguin

%
生活只是一個櫻桃的碗，但為什麼我總是得到坑？
		-- Paul Gauguin

%
人生就像一個比喻。
		-- Paul Gauguin

%
生活就像一個類比。
		-- Paul Gauguin

%
生活並不適合每一個人。
		-- Paul Gauguin

%
生活會是可以容忍的，但它的娛樂。
		-- G. B. Shaw

%
像冬天的雪在夏天的草坪上，時間的過去時了。
		-- G. B. Shaw

%
亂扔垃圾是啞巴。
		-- Ronald Macdonald

%
活的快，死的早，留下皮毛的平面貼片在高速公路上！
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
小心！在你身後！
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
看！我們眼前之前，未來成為過去。
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie，lookie，來了餅乾...
		-- Stephen Sondheim

%
失去你的駕駛執照就是上帝的方式說“BOOGA，BOOGA！”
		-- Stephen Sondheim

%
失去了興趣？它是如此的糟糕，我已經失去了冷漠。
		-- Stephen Sondheim

%
愛海？我鍾愛於它 - 從海灘。
		-- Stephen Sondheim

%
運氣不可能持續一輩子，除非你英年早逝。
		-- Russell Banks

%
瘋狂的傷亡事故。
		-- Russell Banks

%
人誰落在高爐一定會感到寢食難安。
		-- Russell Banks

%
人誰落在熔融光學玻璃的增值稅，使自我奇觀。
		-- Russell Banks

%
男子誰在啤酒桶睡夢中醒來粘。
		-- Russell Banks

%
萬壽菊：嫉妒薄荷：美德橙花：您的純度等於你的可愛之處蘭花：美容，輝煌三色堇：思考桃花：我是你的俘虜佩妮：您的光臨舒緩了我罌粟：睡眠玫瑰，任何顏色：愛玫瑰，深紅色：害臊的恥辱玫瑰，單，粉紅色：簡單玫瑰，無刺，任：早期依戀玫瑰，白：我對得起你玫瑰，黃色：愛的減少，嫉妒的崛起玫瑰花蕾，白色：少女時代和心臟懵懂的愛戀迷迭香：追憶向日葵：傲慢鬱金香，紅色：愛情宣言鬱金香，黃色：愛情無望紫色，藍色：忠誠紫，白謙百日草：缺席朋友的思考*一個倒開花逆轉的含義。
		-- Russell Banks

%
可一十萬侏儒入侵你的家唱俗氣的休息室蜥蜴從綠野仙踪歌曲的版本。
		-- Russell Banks

%
可能被誤導的鴨嘴獸奠定其雞蛋在你的賽馬短褲。
		-- Russell Banks

%
可能有一千頭駱駝的跳蚤侵擾你的腋窩。
		-- Russell Banks

%
願你的駱駝像風中一樣敏捷。
		-- Russell Banks

%
願你的舌頭貼住你的嘴的屋頂用的原力千焦糖。
		-- Russell Banks

%
梅斯特，你VANT買一隻鴨子？
		-- Russell Banks

%
內存應該是現在的出發點。
		-- Russell Banks

%
梅內，梅內，TEKEL，upharsen。
		-- Russell Banks

%
Metermaids吃他們的年輕。
		-- Russell Banks

%
微生物實驗室：只有金黃色葡萄球菌！
		-- Russell Banks

%
鏡子應該反映拋回圖像前一點。
		-- Jean Cocteau

%
莫比斯脫衣舞娘從來沒有告訴你他們的背面。
		-- Jean Cocteau

%
莫比斯總是做它在同一側。
		-- Jean Cocteau

%
週一是花你的生命的七分之一可怕的方式。
		-- Jean Cocteau

%
最緊迫的問題產生比光遠遠更多的熱量。
		-- Jean Cocteau

%
最一般的陳述都是假的，包括這一個。
		-- Alexander Dumas

%
地球母親未平！
		-- Alexander Dumas

%
母親實在太聰明，什麼都不懂，她不喜歡。
		-- Arnold Bennett

%
聖海倫應該使用地球控制權。
		-- Arnold Bennett

%
必須越來越靠近城鎮 - 我們打更多的人。
		-- Arnold Bennett

%
我的興趣是在未來，因為我會花剩下的我那裡的生活。
		-- Arnold Bennett

%
我，怎麼你已經改變了，因為我已​​經改變了。
		-- Arnold Bennett

%
“娜奧米，性中午稅。”我呻吟。決不奇數或偶數。一個男人，一個計劃，運河，巴拿馬。主席女士，我是亞當。坐在土豆鍋，奧的斯。坐在奧的斯。
		-- The Mad Palindromist

%
不要害怕告訴世界你是誰。
		-- Anonymous

%
千萬不要使用“等。” - 這會讓別人覺得有更多的地方沒有或者說有沒有空間來列出這一切，等等。
		-- Anonymous

%
決不志願任何東西。
		-- Lackland

%
新會員急需社會為防治愛護自己。內申請。
		-- Lackland

%
尼采是pietzsche，但席勒是殺手，和歌德是moethe。
		-- Lackland

%
如果他用自己的翅膀飛翔的鳥沒有飆升太高。
		-- William Blake

%
沒有膽量就沒有榮耀。
		-- William Blake

%
不管你怎麼弄憤世嫉俗，這是不可能跟上。
		-- William Blake

%
不管你做了多少，你永遠不會做的不夠。
		-- William Blake

%
沒有小藝是睡眠：有必要為此而保持醒一整天。
		-- Nietzsche

%
沒有犛牛過臟;沒有垃圾箱太空洞。
		-- Nietzsche

%
從來沒有人從烤箱原油中毒死亡。
		-- Nietzsche

%
非決定並不意味著是合理的。
		-- M. J. 0'Donnell

%
無前提的推斷讓我吃燈罩。
		-- M. J. 0'Donnell

%
懷舊是在過去的車道居住生活。
		-- M. J. 0'Donnell

%
懷舊是不是它曾經是。
		-- M. J. 0'Donnell

%
不笑，而不是哀嘆，不是罵人，而是理解。
		-- Spinoza

%
沒有任何東西可以在一次旅行來完成。
		-- Snider

%
沒有治愈失眠喜歡的實現，它的時間起床。
		-- Snider

%
沒有比這更堅信因為這是我們起碼知道。
		-- Michel de Montaigne

%
沒有什麼是常常無法挽回錯過作為日常的機會。
		-- Ebner-Eschenbach

%
沒有什麼可以天長地久。在哪裡可以找到什麼？
		-- Ebner-Eschenbach

%
注意： - 電梯將是無序今天 - （最近的工作是電梯在街道對面的建築物）。
		-- Ebner-Eschenbach

%
現在有一個暴力的電影名為“槌球殺人”或“謀殺隨著槌預謀“。
		-- Shelby Friedman, WSJ.

%
裸體主義者是誰穿的一鍵式西裝的人。
		-- Shelby Friedman, WSJ.

%
Ø模仿者，你盲目的從眾！
		-- Quintus Horatius Flaccus (Horace)

%
好的。
		-- Quintus Horatius Flaccus (Horace)

%
奧德茨，這裡是你的刺痛？
		-- George S. Kaufman

%
哦耶？嗯，我記得當性行為是骯髒的，空氣是乾淨的。
		-- George S. Kaufman

%
哦，好吧，我想這僅僅是將是那些生命週期中的一個。
		-- George S. Kaufman

%
哦，哇！看月亮！
		-- George S. Kaufman

%
有一次，我終於想通了所有生命的答案，他們改變了問題。
		-- George S. Kaufman

%
前進透霧。
		-- George S. Kaufman

%
接線員，請追查這個電話，告訴我，我在哪裡。
		-- George S. Kaufman

%
我們的室內植物有腐殖土的良好意識。
		-- George S. Kaufman

%
我們的問題是如此嚴重，說話的最好方式對他們是輕鬆愉快。
		-- George S. Kaufman

%
多年來，我已經開發了我一種似曾相識的感覺如此敏銳，現在我能記得的東西，*已*前發生了......
		-- George S. Kaufman

%
偏執俱樂部會議本週五。現在...只是試圖找出！
		-- George S. Kaufman

%
請原諒我，而我笑了。
		-- George S. Kaufman

%
保羅·里維爾是一個愛搬弄是非般。
		-- George S. Kaufman

%
和平是這所房子，並且住在其中。
		-- George S. Kaufman

%
電話找楚其維尼。
		-- George S. Kaufman

%
小菜一碟！
		-- G. S. Koblas

%
塑料...鋁......這些都是宇宙的繼承者！有血有肉有他們的一天......這一天已經過去了！
		-- Green Lantern Comics

%
請幫助保持世界清潔：別人可能想使用它。
		-- Green Lantern Comics

%
請保持冷靜，這是沒有用的，我們倆是在同一時間歇斯底里。
		-- Green Lantern Comics

%
宿命從一開始就注定要失敗。
		-- Green Lantern Comics

%
預測是非常困難的，尤其是未來。
		-- Niels Bohr

%
保留舊的，但知道新的。
		-- Niels Bohr

%
進展可能已經沒事了一次，但它持續了太久。
		-- Ogden Nash

%
進步是所有權利。只有太久繼續。
		-- James Thurber

%
雙關語是最糟糕的惡習，而且也沒有反之亦然。
		-- James Thurber

%
世界火焰兵... IGNITE！
		-- James Thurber

%
QED。
		-- James Thurber

%
嘎嘎！嘎嘎！嘎嘎！！
		-- James Thurber

%
問：它是更好地按規則，直到他們改變或遵守幫助加速打破他們的變化？
		-- James Thurber

%
快！！表現得好像什麼也沒有發生！
		-- James Thurber

%
狴ERAT demonstrandum。[因此它被證明。對於那些誰不知道跆拳道QED手段。]
		-- James Thurber

%
雨天和自動武器總是讓我失望。
		-- James Thurber

%
雨天和星期一總是讓我失望。
		-- James Thurber

%
現實 - 一個什麼概念！
		-- Robin Williams

%
請記住，有一個外面的世界看到和享受。
		-- Hans Liepmann

%
記住... ...在漢堡.....
		-- Hans Liepmann

%
請記住，帶動防守！當然，最好的防禦就是進攻！
		-- Hans Liepmann

%
抵制誘惑更容易，當你認為你可能會得到另一個機會以後。
		-- Hans Liepmann

%
環衣領周圍。
		-- Hans Liepmann

%
橡皮筋有活潑的結局！
		-- Hans Liepmann

%
安全第三。
		-- Hans Liepmann

%
船舶水手，航行！甚至當我們死了，其他人騎著難關。
		-- Hans Liepmann

%
沉沒天堂leetle捲髮。
		-- Hans Liepmann

%
聖誕老人都在注視著！
		-- Hans Liepmann

%
聖誕老人的小精靈們只是一群從句的。
		-- Hans Liepmann

%
諷刺並不十分好看在一個墓碑。
		-- Hans Liepmann

%
保存包！
		-- Hans Liepmann

%
拯救鯨魚 - 魚叉本田。
		-- Hans Liepmann

%
拯救鯨魚。收集一整套。
		-- Hans Liepmann

%
你看，這兩隻企鵝走進一家酒吧，這是非常愚蠢的，因為第二個應該看到它。
		-- Hans Liepmann

%
她有一個鬧鐘不響的電話 - 他們鼓掌。
		-- Hans Liepmann

%
她是真的假的。
		-- Hans Liepmann

%
“警長，我們得趕黑巴特”。“哦，是嗎？什麼是他的樣子？”“嗯，他是穿個紙帽，紙襯衫，褲子紙和紙靴“。“什麼是他想要的呢？”“沙沙”。
		-- Hans Liepmann

%
莎莉麥克琳今天一個怪胎心靈碰撞的今天去世了。兩個怪胎一輛麵包車[哦，不！這是警方版權！]她的靈氣，具燒焦屍體安息由成龍柯林斯，國家外匯管理局的資深會員[學會致悼詞後，]愚蠢片的藝人。從他的一些更新書摘錄註釋：“真正的女人的時代。這些時間，這些時間......”“復興的女人。為什麼1432年......”“一個人所有季節，真的......”儀式結束後，雪莉感謝她哀悼，並解釋如何愉快這是重新“振作起來”，大概指的是有她現在死了機身加入她早就死了大腦。
		-- Hans Liepmann

%
映入眼簾的是一個能力;看到的是一門藝術。
		-- Hans Liepmann

%
沉默是造就偉大速寫的因素。
		-- Thomas Carlyle

%
沉默是你唯一剩下的美德。
		-- Thomas Carlyle

%
俚語，是脫下上衣，吐在其手中，並開始工作。
		-- Thomas Carlyle

%
睡眠是對於體弱多病。
		-- Thomas Carlyle

%
塗抹道路亞軍！
		-- Thomas Carlyle

%
世界Solipsists ......你已經團結起來。
		-- Kayvan Sylvan

%
有些變化是如此之慢，你沒有注意到他們。其他的都這麼快，他們沒有注意到你。
		-- Kayvan Sylvan

%
過去的某些部分必須保留，而一些對未來的預防不惜一切代價。
		-- Kayvan Sylvan

%
有些人生活在生活的快車道。你在迎面而來的車輛。
		-- Kayvan Sylvan

%
總有一天，我們會回首這一刻和犁到一輛停放的汽車。
		-- Evan Davis

%
總有一天，你會得到你的大好機會 - 或者你已經有了嗎？
		-- Evan Davis

%
有一天，Weederman，我們回首這一切，笑...這將可能是那些深，陰森恐怖的人慢慢建立到之一令人毛骨悚然的尖叫聲狂亂......但它仍然將是一個笑。
		-- Mister Boffo

%
不知怎的，我達到了過剩而沒有注意到，當我路過滿意。
		-- Ashleigh Brilliant

%
不知怎的，世界總會影響到你比你更影響它。
		-- Ashleigh Brilliant

%
有時候，太長太長。
		-- Joe Crowe

%
冥冥之中，一些不可思議的是等待被發現。
		-- Carl Sagan

%
遲早你一定要為自己的罪過。（那些誰已經支付可以忽略這個cookie）。
		-- Carl Sagan

%
抱歉。我忘了我要說什麼。
		-- Carl Sagan

%
抱歉。不錯的嘗試。
		-- Carl Sagan

%
穩定本身是沒有別的比一個較為低迷的議案。
		-- Carl Sagan

%
杜絕集郵。
		-- Carl Sagan

%
站在頭使得皺眉的笑臉，但臉上的休息也倒掛。
		-- Carl Sagan

%
偷犀牛不應輕易嘗試。
		-- Carl Sagan

%
阻止我，我才又殺！
		-- Carl Sagan

%
支持女童子軍！（今天的布朗尼就是明天的餅乾！）
		-- Carl Sagan

%
別緊張，我們都很著急。
		-- Carl Sagan

%
就拿你可以用什麼，讓其餘的去了。
		-- Ken Kesey

%
引誘我用勺子！
		-- Ken Kesey

%
感謝您遵守所有的安全預防措施。
		-- Ken Kesey

%
這是奇怪的。這是非常奇怪的。難道你不說這是很奇怪？
		-- Ken Kesey

%
她是這麼說的。
		-- Ken Kesey

%
形容詞詞類的香蕉皮。
		-- Clifton Fadiman

%
一個雙關語的美是在“Oy公司！”的殺機。
		-- Clifton Fadiman

%
未來最好的先知了過去。
		-- Clifton Fadiman

%
的購物沒有地方可以使用的第五輪。
		-- Herbert von Fritzlar

%
當天先進彷彿點亮了我的一些工作;這是今天上午，瞧！現在是晚上，並沒有什麼難忘的是完成的。
		-- H. D. Thoreau

%
後天是你的後半生的第三天。
		-- H. D. Thoreau

%
這個地點和酸奶的區別在於，酸奶具有活培養物。
		-- H. D. Thoreau

%
該雕飛，但黃鼠狼永遠不會被吸進噴氣發動機。
		-- H. D. Thoreau

%
劊子手是，我聽到了，很專業，我的脖子很修長。
		-- Anne Boleyn

%
它的工作原理其實並不重要。
		-- L. Ogborn

%
......這使得完美完美的缺陷。
		-- L. Ogborn

%
未來是不是它曾經是。 （它從來就不是）。
		-- L. Ogborn

%
未來擺在面前。
		-- L. Ogborn

%
未來沒有出生，我的朋友，我們會投棄權施洗它。
		-- George Meredith

%
草總是在你的太陽鏡的另一邊的綠。
		-- George Meredith

%
土撥鼠最喜歡的是其他先知;它提供它的消息，然後消失。
		-- George Meredith

%
能聽的耳總能找到貼近講舌頭，自定義WHEREOF人的存儲器跑來不howsomever相反，nohow。
		-- George Meredith

%
要記住走在雞蛋最重要的是不要跳。
		-- George Meredith

%
“夾具的了，艾爾曼”。“哪個夾具？”
		-- Jeff Elman

%
殺手鴨子來了！
		-- Jeff Elman

%
誰說，（上帝休息他的靈魂）的最後一個人活到後悔。
		-- Jeff Elman

%
即受戒你的運氣會被別人覬覦。
		-- Jeff Elman

%
火星運河顯然火星的最後的努力！
		-- Jeff Elman

%
蚊子的存在是為了保持強大的謙虛。
		-- Jeff Elman

%
最重要的事情，每個人都要為自己做的。
		-- Jeff Elman

%
關於重複自己的錯誤的一個好處是，你知道什麼時候畏縮。
		-- Jeff Elman

%
過去總是看起來比它更好了。這只是因為宜人它不是在這裡。
		-- Finley Peter Dunne (Mr. Dooley)

%
問題的哲學家的治療就像是一種疾病的治療。
		-- Wittgenstein.

%
污染是在這種尷尬的階段。太厚導航，太薄培育。
		-- Doug Sneyd

%
與任何不成文法的問題是，你不知道去哪裡將其刪除。
		-- Glaser and Way

%
此消息交鋒沒有失敗了解讀者罵道。
		-- Glaser and Way

%
昔日的玫瑰只是一個名字，只是名字留給我們。
		-- Glaser and Way

%
羊羊毛死亡。
		-- Glaser and Way

%
懸掛在你的頭上的羊是很快的土地。
		-- Glaser and Way

%
任何兩個雙關之間的最短距離是一條直線。
		-- Glaser and Way

%
第六酋長的第六隻羊病了。[這麼說說了句sextuply ...]
		-- Glaser and Way

%
天空是藍色的，所以我們知道在哪裡停止割草。
		-- Judge Harold T. Stone

%
其中SAP是停滯的樹依然無果而終。
		-- Hosea Ballou

%
整個地球是在監獄裡，我們正在策劃這個令人難以置信的越獄。
		-- Wavy Gravy

%
整個世界是一個結痂。關鍵是要選擇它建設性。
		-- Peter Beard

%
世界上真的沒有任何惡化。這只是新聞報導是如此美好。
		-- Peter Beard

%
世界需要被欺騙。
		-- Sebastian Brant

%
英勇的最糟糕的部分是不檢點。
		-- Sebastian Brant

%
然後，輕輕撫摸我的臉，她猶豫了一會兒，她難以置信眼前噴湧而出，進入礦井的愛，歡樂，痛苦，悲哀，接受和和平。“”那再見了，“她熱情地說。
		-- Thea Alexander, "2150 A.D."

%
有三月沒有規則。三月是春天，排序的，通常情況下，三月意味著也許，但不要賭。
		-- Thea Alexander, "2150 A.D."

%
有三件事情我總是忘了。姓名，面孔 - 第三我不記得了。
		-- Italo Svevo

%
有兩種類型的行人......致命的快感。
		-- Lord Thomas Rober Dewar

%
目前已在你認識事物的數量的驚人增長一無所知。
		-- Lord Thomas Rober Dewar

%
有一種天然的hootchy-kootchy到金魚。
		-- Walt Disney

%
總會有人過得比自己更差。
		-- Walt Disney

%
總是有一些新的東西走出非洲。
		-- Gaius Plinius Secundus

%
還有一個問題沒有這樣的事情沒有你在它的手中的禮物。
		-- Gaius Plinius Secundus

%
沒有什麼新的東西，除了已經被遺忘了。
		-- Marie Antoinette

%
似乎沒有計劃，因為它是所有計劃。
		-- C. S. Lewis

%
有沒有真正需要做家務 - 四年後它不會更糟。
		-- C. S. Lewis

%
沒有什麼對你很神秘的，除了沒有人真正知道你的起源，目的或目標。
		-- C. S. Lewis

%
他們終於得到了邁達斯國王，我聽到的。由協會鍍金。
		-- C. S. Lewis

%
他們只是嗡嗡嗡嗡聲和嗡嗡聲......。
		-- C. S. Lewis

%
大處著眼。污染密西西比。
		-- C. S. Lewis

%
如果你是一個心靈感應想按喇叭。
		-- C. S. Lewis

%
想側身！
		-- Ed De Bono

%
這不是一個重複。
		-- Ed De Bono

%
這是你擔心昨天的明天。現在你知道為什麼。
		-- Ed De Bono

%
這一定是早上。我無法讓自己早晨的竅門。
		-- Ed De Bono

%
這句話自相矛盾 - 沒有實際卻並非如此。
		-- Douglas Hofstadter

%
這句話是否確實沒有它聲稱不具備的特性。
		-- Douglas Hofstadter

%
這句話沒有動詞。
		-- Douglas Hofstadter

%
三分鐘的思想就足以發現這一點;但想到的是令人側目的三分鐘的時間很長。
		-- A. E. Houseman

%
三點鐘，下午永遠只是一個有點晚了還是有點任何東西太早，你想做的事情。
		-- Jean-Paul Sartre

%
時間，但流走我在釣魚。
		-- Henry David Thoreau

%
時間將結束我所有的煩惱，但我並不總是同意的時間的方法。
		-- Henry David Thoreau

%
提斯人的滅亡是安全的，當真相他是該死的。
		-- Henry David Thoreau

%
概括是成為白痴。
		-- William Blake

%
愛是很好的，愛是困難的。
		-- William Blake

%
看你是同情。
		-- William Blake

%
“動搖或沒有動搖，這是個問題......是這樣嗎？”
		-- William Blake

%
拓撲學只是平面的鄉親。飛行員都只是平面的鄉親。木匠只是平面的鄉親。中西部農民只是普通的鄉親。音樂家只是彈了鄉親。偵探小說的讀者都只是斯皮蘭鄉親。一些倫敦人都只是P.裡的鄉親。
		-- William Blake

%
麻煩永遠是在錯誤的時間。
		-- William Blake

%
麻煩罷工串聯三分球，但房子周圍的工作時，經過三個系列接下來的工作是不是第四個任務 - 這是開始一個全新的三個系列。
		-- William Blake

%
忠實於我們的過去，我們與繼承，觀察，並接受了工作視野個人徒勞和世界的美麗。
		-- David Mamet

%
兩輛車在每一個鍋，在每個車庫雞。
		-- David Mamet

%
使用雙關語，去坐牢。
		-- David Mamet

%
等待所有輔導員是最明智的，時間。
		-- Pericles

%
想買一隻鴨子？
		-- Pericles

%
浪費時間就是生活的重要組成部分。
		-- Pericles

%
我們有耳朵，earther ......他們四人！
		-- Pericles

%
我們已經徘徊足夠長的時間在宇宙海洋的岸邊。
		-- Carl Sagan

%
我們一定會死，因為我們知道他們。
		-- Ptah-hotep, 2000 B.C.

%
我們回來的時候給它稍後我們會船到橋頭。
		-- Ptah-hotep, 2000 B.C.

%
歡迎來到動物園！
		-- Ptah-hotep, 2000 B.C.

%
那麼thaaaaaaat沒關係。
		-- Ptah-hotep, 2000 B.C.

%
好吧，字跡在地板上。
		-- Joe E. Lewis

%
好吧，我們真的有一個政黨，但我們外面的寶貝後一名警衛。
		-- Eddie Cochran, "Come On Everybody"

%
是什麼原因導致了大家的離奇死​​亡？
		-- Eddie Cochran, "Come On Everybody"

%
什麼顏色是一面鏡子變色龍？
		-- Eddie Cochran, "Come On Everybody"

%
“你做了什麼，當船沉？”“我抓住了的香皂和衝上岸我自己。”
		-- Eddie Cochran, "Come On Everybody"

%
什麼是“它”中的一句話“現在是什麼時候？”呢？
		-- Eddie Cochran, "Come On Everybody"

%
站在什麼藉口你的方式？你怎麼能消除它們？
		-- Roger von Oech

%
當你切回叢林會發生什麼？它回落。
		-- Roger von Oech

%
什麼是一方面拍手的聲音？
		-- Roger von Oech

%
什麼很快變老？感謝。
		-- Aristotle

%
	“幾點了？”“我不知道，這不斷變化的。”
		-- Aristotle

%
我們不能說什麼，我們要在沉默中傳了過來。
		-- Wittgenstein

%
你會做什麼，如果你所有的問題不是由你死的時候解決了嗎？
		-- Wittgenstein

%
你想要什麼，你周圍掛在什麼世界等待，是事情發生到你。[引自“VMS內部機制和數據結構”，V4.4時，指的是AST的。]
		-- Robert Frost

%
什麼！？我擔心呢？
		-- Alfred E. Newman

%
什麼是這一切的騷動？
		-- Alfred E. Newman

%
有什麼好笑的？
		-- Alfred E. Newman

%
“有什麼用一個很好的報價，如果你不能改變它呢？”
		-- The Doctor

%
怎麼樣了永恆的真理嗎？
		-- The Doctor

%
當駱駝蒼蠅，沒有之一，如果它沒有得到很遠笑道！
		-- The Doctor

%
當一頭牛笑，不牛奶出來它的鼻子呢？
		-- The Doctor

%
當一隻蒼蠅的土地在天花板上，它做一個半滾或半循環？
		-- The Doctor

%
什麼時候以後永不？
		-- The Doctor

%
當吃大象需要一次一個咬了一口。
		-- Gen. C. Abrams

%
當得到快樂，它仍然是一個快樂？
		-- Gen. C. Abrams

%
當英語在我礙事，我走過去。
		-- Billy Sunday

%
當事情進展順利，預計東西爆炸，腐蝕，坍塌或就此消失。
		-- Billy Sunday

%
當您撥錯號了你永遠不會聽到忙音。
		-- Billy Sunday

%
當你窮困潦倒，抬起你的聲音和呼喊，“我趕時間！”
		-- Billy Sunday

%
當你準備放棄的鬥爭中，誰可以投降？
		-- Billy Sunday

%
當你的記憶去，算了吧！
		-- Billy Sunday

%
我在哪裡？我是誰？我是誰？一世
		-- Billy Sunday

%
哪裡這一切結束？也許某處附近的一切開始的地方。
		-- Billy Sunday

%
為這事我們不能說，它的一個必須保持沉默。
		-- Wittgenstein

%
這更糟糕的是：無知還是冷漠？誰知道？誰在乎？
		-- Wittgenstein

%
鞭，鞭它好！
		-- Wittgenstein

%
你是誰？
		-- Wittgenstein

%
誰的DAT誰說：“誰的DAT”當我說“誰的DAT”？
		-- Hattie McDaniel

%
誰與我反偏執拍攝搞砸？
		-- Hattie McDaniel

%
你走了之後，誰將會照顧世界呢？
		-- Hattie McDaniel

%
你為什麼這麼難以忽視？
		-- Hattie McDaniel

%
海鷗為什麼住在海邊？因為如果他們住在臨近海灣，他們會被稱為baygulls。
		-- Hattie McDaniel

%
為什麼船載貨和一輛卡車攜帶的出貨量？
		-- Hattie McDaniel

%
為什麼叫一個有趣的骨頭，當它傷害了這麼多？
		-- Hattie McDaniel

%
為什麼需要這麼長的時間她帶來了一切美好的嗎？
		-- Hattie McDaniel

%
為什麼沒有你的腳的頂部一個特殊的名字？
		-- Lily Tomlin

%
為什麼不出去的肢體？是不是那裡的水果是什麼？
		-- Lily Tomlin

%
為什麼會有人希望被稱為“後來”？
		-- Lily Tomlin

%
如果沒有冒險，文明是完全腐爛。
		-- Alfred North Whitehead

%
但願我的手，分別為我的舌頭一樣敏捷。
		-- Alfieri

%
你願意在我的方向漂移漫無目的？
		-- Alfieri

%
你願意來查看我的好意的廢墟？
		-- Alfieri

%
錯誤！
		-- Alfieri

%
您現在的汽車購買。
		-- Alfieri

%
您可以籠一隻燕子，你不能，但你不能吞下一個籠子裡，你能嗎？女孩，洗澡比基尼，虎視眈眈的男孩，上找到浴女男孩盯上了比基尼。一個男人，一個計劃，運河 - 巴拿馬！
		-- The Palindromist

%
你可以從這裡到達那裡，但在地球上為什麼你要？
		-- The Palindromist

%
“你得想想明天！”“明天！我還沒有為* _________準備昨日*呢！”
		-- The Palindromist

%
宙斯給勒達鳥。
		-- The Palindromist

%
好吧，我想我們應該得到一些磚塊和一些蝙蝠，並讓他聖誕節的真正* *的意義！“
		-- Bernice, "Designing Women", 12/2/91.

%
我曾經有惡夢的聖誕怪傑的狗會綁架我，讓我在一個露背-top和熱褲打扮，聽節Ives記錄。
		-- Robin, "Anything But Love", 12/18/91.

%
[]保障這條消息 - 這是一個重要的歷史文獻。顛覆文學 -  []看完後刪除。[]忽略並返回到你在做什麼。
		-- Robin, "Anything But Love", 12/18/91.

%
克里托，我欠了公雞阿斯克勒庇俄斯;你會記得償還債務？
		-- Socrates' last words

%
我厭倦了戰鬥......老人們都死了... ...小的孩子被凍死。我的人，他們中的一些，已經逃到丘陵，沒有毯子，沒有食物。沒有人知道他們在哪裡聽？我，我的酋長！我累了，我的心臟有病，悲傷。從那裡的陽光現在站立，我會努力爭取不動了。首要約瑟夫（內茲佩爾塞）
		-- Socrates' last words

%
[I] f您正在嘗試兩種理論和1之間選擇給你一個藉口偷懶，另一種可能是正確的。“
		-- Paul Graham, "What You'll Wish You'd Known"

%
無論你蓋一個明星男性或女性，我看了你的彈匣供用品
		-- Leo Costales, in "Outside July 2005"

%
