一個虛位以待添加相片記者問反問：如果你發現自己在一個情況下，你既可以節省一個溺水的人，或者你可以走了普利策獲獎他溺水的照片，你會用什麼樣的快門速度和設置？
		-- Paul Harvey

%
母雞育雛小貓他在牧場諾瓦托看到一個朋友告訴我們，馬林縣，因為，母雞幾天居然育雛否則照顧三個小貓！這位先生在他的處所這個奇怪的事件蒸騰說，母雞採用的小貓時，他們不過是幾天大，而且她一直致力於他們自己一心一意照顧幾個星期過去。年輕人貓現在可敬的尺寸都是，但儘管如此，他們遵循的母雞她cluckings，並定期在晚上她的翅膀下沉思。
		-- Sacramento Daily Union, July 2, 1861

%
一位記者，激動過他的晚餐，要求配方廚師。反駁廚師，“對不起，我們有相同的策略，你的記者，我們從來沒有透露我們的醬油“。
		-- Sacramento Daily Union, July 2, 1861

%
一家墨西哥報紙報導說，英國皇家無聊空軍飛行員進駐就福克蘭群島已經設計出他們認為一個了不起的新遊戲。他指出，當地的企鵝是由飛機著迷，該飛行員搜索出那裡的鳥類聚集了海灘，慢慢飛沿著它在水邊。也許10000企鵝把他們的齊聲頭看著飛機去了，當飛行員轉動周圍又飛回，鳥兒把他們的頭在相反方向，像在慢動作網球比賽的觀眾。然後，將紙質報告“飛行員飛到海上，並直接向企鵝殖民地，飛越它。頭漲，漲，漲，一萬企鵝輕輕摔倒到他們的背上。
		-- Audobon Society Magazine

%
吃藥的新途徑在威斯康星州的醫生一晚上被一個竊賊受到干擾，以及無球或打一槍換他的手槍，無聲地加載武器，小而硬的藥丸，並給了入侵者他認為一個“藥方”將很好地固化一個非常壞的疾病的無賴。
		-- Nevada Morning Transcript, January 30, 1861

%
報紙是血壓高的循環庫。
		-- Arthure "Bugs" Baer

%
一個突出的播音員，在非洲大遊戲野生動物園，被送往澆水，其中可以觀察到的叢林生活孔。當他從他的樹上平台低頭一看，描述的場景到他錄音機，他看到兩個角馬放牧和平。那麼斤斤計較人他們說，他們沒有遵守帶領獅子的驕傲的方法由兩座宏偉壯觀的標本，明顯的領導者。獅子充電，殺角馬，並把它們拉到草叢裡，他們的盛宴無法看到。過了一會兒，弱肉強食的二王出現並記錄在他的磁帶上的報務員：“嗯，這是年底的角馬和這裡，再次，是頭獅子“。
		-- Arthure "Bugs" Baer

%
“今天23000伏線糾結阿狸，結果昏出1400家，當然，人們浣熊“。
		-- Steel City News

%
一個年輕的女孩曾經自殺，因為她的母親拒絕了她的新帽子。驗屍官的結論是：“過度膽量死亡。”
		-- Sacramento Daily Union, September 13, 1860

%
通告包含在報紙要依靠唯一的真理。
		-- Thomas Jefferson

%
兩三個星期這種瘋狂之後，你開始感到為一體，該名男子誰說，“沒有消息就是好消息。”在28篇論文中，只有最稀有的那種運氣都變成了超過兩三篇任何利息......但即使如此，在感興趣的項目通常是深埋四周跳（或“續上...”）頁上的第16段...郵政將有一個關於馬斯基在愛荷華州發表演說的故事。該明星會說同樣的事情，該雜誌將沉默不語的。但時間可能有足夠的空間跳轉頁面上包括一個線左右，說是這樣的：“當他講話結束時，馬斯基淚流滿面和頸部的一側抓住了他的競選經理。他們短暫扭打，但鬥爭是由東方分開踢女人誰似乎是在控制。“現在，這是好新聞。完全客觀的;非常活躍，直給點。
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
所有報紙的社論作家曾經做的是從山上後回落戰鬥已經結束並拍攝受傷。
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
一位編輯是誰小麥從穀殼分離並打印糠。
		-- Adlai Stevenson

%
“......請記住：如果你不喜歡的新聞，走出去，做一些你自己。”
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
這就是事情是這樣的......
		-- Walter Cronkite

%
十一影片剪輯 - 地球由太陽耀斑被摧毀。
		-- Walter Cronkite

%
每一個記者在他的小說，這是它的一個好地方。
		-- Walter Cronkite

%
你在報紙上讀到的一切是絕對真實的，除了那其中你碰巧有第一手了解罕見的故事。
		-- Erwin Knoll

%
閃！人類智力下降。在......呃，當小手放在詳情....
		-- Erwin Knoll

%
......有了這個是一個真正的緊急情況，我們會在恐怖逃離，而你就不會被告知。
		-- Erwin Knoll

%
我只知道我在報紙上讀到。
		-- Will Rogers

%
我如飢似渴地閱讀報紙。這是我連續小說的一種形式。
		-- Aneurin Bevan

%
我真的期待與同情過我的同胞們的巨大的身軀誰，讀報紙，生活和信仰，他們已經知道死東西是什麼一直在通過自己的時間。
		-- H. Truman

%
如果我要在水面上行走，記者會說，我只是做因為我不會游泳。
		-- Bob Stanfield

%
如果你在報紙專欄作家發脾氣，他會富起來，或著名或兩者兼而有之。
		-- Bob Stanfield

%
在其中一塊消息需要一分鐘和“深入”中的一一塊需要兩分鐘，簡單將推動出複雜。
		-- Frank Mankiewicz

%
是不是可以想像你，一個聰明的人可能滋生在他心中兩種對立的想法？
		-- Adlai Stevenson, to reporters

%
它的缺點儘管如此，有很多事贊成新聞說在通過給予我們沒有受過教育的看法，這使我們的聯繫方式，社會的無知。
		-- Oscar Wilde

%
新聞是文學著急。
		-- Matthew Arnold

%
新聞會殺了你，但它會讓你活著，而你在這。
		-- Matthew Arnold

%
最搖滾的新聞是誰寫不了面試的人誰人不能聊誰也看不懂的人。
		-- Frank Zappa

%
我父親是個虔誠的人，但他從來沒有錯過的副本紐約時報，無論是。
		-- E. B. White

%
千萬不要得罪風格的人時，你可以使用此物質得罪他們。
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** ***新聞簡報俄羅斯坦克通過新澤西steamrolling !!!!十一點詳細信息！
		-- Sam Brown, "The Washington Post", January 26, 1977

%
“不自重的魚想被包裹在那樣的紙張。”默多克接管
		-- Mike Royko on the Chicago Sun-Times after it was

%
你在書本上看到的，相信75％。報紙，相信50％。和電視新聞，相信25％ - 使該5％，如果主持人穿的外套。
		-- Mike Royko on the Chicago Sun-Times after it was

%
再次從頂部更正公告在邁阿密先驅報“上週日，先驅報錯誤報導稱，原海豚約翰尼霍姆斯一直是個保險推銷員在北卡羅來納州的羅利，他已經贏得了紐約彩票於1982年，丟失的錢在土地詐騙，他被指控與車輛殺人罪，但宣告無罪，因為他的母親說，她開著車，那他說，他見過的最有趣的事情是翻轉上噴水喬治·威爾遜。所有這些項目是錯誤的材料出版不經意間。他不是在羅利保險推銷員，沒有贏得彩票，無論是他還是他的母親被指控參與或以任何方式致人死命罪，他讓大約翻轉或喬治·威爾遜無可奉告。導報感到遺憾的是錯誤的“。
		-- "The Progressive", March, 1987

%
其中拿破崙的偉大的跡象是，他曾經有一個出版商出手。
		-- Siegfried Unseld

%
人們誰是有趣，聰明，回電話獲得更好記者比人誰只是滑稽和聰明。
		-- Howard Simons, "The Washington Post"

%
拍攝火山只是你能做的最悲慘的事情。[誰顯然從未試圖用PDP-10。埃德。]
		-- Robert B. Goodman

%
記者想從華盛頓郵報和他比爾·格雷德諾頓紐約時報的，例如，只有向長期，細緻，每天相對複雜的故事 - 而我自己跌的最後期限每兩個星期 - 但他們都沒有以往任何時候都似乎關於著急讓他們完成工作，並時不時他們會盡力勸慰我關於可怕的壓力我似乎總是下進行勞動。任何$ 100一個小時的心理醫生也許可以解釋這個問題對我來說，在十三四歲的會議，但是我沒有那個時間。毫無疑問，它是與一個深層次的個性缺陷，或也許在任何血管中的扭結通向松果體...在另一方面，它可能是簡單＆基本上有害的東西無論本能它是導致兔崽子等到最後可能的第二到超速車前橫穿馬路鏢。
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
該廣告是報紙中最真實的部分。
		-- Thomas Jefferson

%
美國牙科協會今天宣布，最容易牌匾形成對牙齒周圍4:00 PM在下午。電影在11:00。
		-- Thomas Jefferson

%
新聞界作出的最重要的服務是教育的人們不信任接近印刷品。
		-- Thomas Jefferson

%
“紐約時報是誰經營全國人民讀入。華盛頓郵報是誰認為他們運行的國家的人閱讀。該國家詢問者是誰認為貓王還活著，運行人閱讀國家......“
		-- Robert J Woodhead

%
在新聞業真正成功的唯一特質是ratlike狡猾，一合理的方式和一點文學的能力。能力竊取別人的想法和短語......也是非常寶貴的。
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
世界上真的沒有任何惡化。這只是新聞報導是如此美好。
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
“那麼你承認確認不否認你曾經說的？”“不！......我的意思是啊！怎麼了？”“我要把'可能'。”
		-- Bloom County

%
這是在緊急廣播系統的測試。曾經有過一個真正的緊急情況，那麼你就不再是在這裡。
		-- Bloom County

%
這是緊急廣播系統的測試。如果這一直是個真正的緊急情況，你真的認為我們會堅持圍繞告訴你嗎？
		-- Bloom County

%
這樣的生活是一個考驗。這只是一個測試。有這是一個現實生活中，你會收到進一步的說明，以做什麼和去哪裡。
		-- Bloom County

%
警告：聽WXRT在愚人節不推薦那些誰是稍微醒來後神誌不清的前幾個小時。
		-- Chicago Reader 4/22/83

%
你知道電視偉大的事情？如果發生重要情況任何地方都在世界上，無論在什麼時候是白天還是夜晚，您可以隨時更改的通道。
		-- Jim Ignatowski

%
