  有點痛永遠不會傷害任何人。
		-- Arthur Baer, American comic and columnist

%
  “一個統一的，中立的德國？鑑於該國的文化遺產，這樣的  短語可能被證明是十年的矛盾。“-Kevin M.  Matarese，富爾達，西德;如在“快報”可見，時間  雜誌頁。 5，1990年3月5日。
		-- Arthur Baer, American comic and columnist

%
  口頭合同是不值得的是寫在紙上。包括  我出去。 -Samuel高德溫
		-- Arthur Baer, American comic and columnist

%
  基督誕生於公元前4
		-- Arthur Baer, American comic and columnist

%
  射精tacent，clamant。但當他們保持沉默，他們喊。 -Cicero
		-- Arthur Baer, American comic and columnist

%
  先生們，我想讓你知道，我並不總是正確的，但我  永遠沒有錯。 -Samuel高德溫
		-- Arthur Baer, American comic and columnist

%
  GOES（跑到）在像鉛氣球。
		-- Arthur Baer, American comic and columnist

%
  鳴喇叭，如果你反對噪音污染！
		-- Arthur Baer, American comic and columnist

%
  我也許給你一個肯定。 -Samuel高德溫
		-- Arthur Baer, American comic and columnist

%
  我不會說，“我告訴過你。”
		-- Arthur Baer, American comic and columnist

%
  我深深膚淺的人。 -Andy沃霍爾
		-- Arthur Baer, American comic and columnist

%
  我為我的謙虛而驕傲。
		-- Arthur Baer, American comic and columnist

%
  我可以抗拒一切，誘惑除外。 -奧斯卡·王爾德
		-- Arthur Baer, American comic and columnist

%
  如果羅斯福還活著，他會在他的墳墓翻身。 -Samuel  高德溫
		-- Arthur Baer, American comic and columnist

%
  如果我能馬上去死，我會是最快樂的人！
		-- Samuel Goldwyn

%
  如果下跌，打斷你的腿，不跑過來給我。 -Samuel  高德溫
		-- Samuel Goldwyn

%
  直到我已經穿他們5年來，我從來沒有穿上了一雙鞋子。
		-- Samuel Goldwyn

%
  這是不是一種錯覺。它只是看起來像之一。
		-- Samuel Goldwyn

%
  它比更加輝煌的 - 它是平庸的。 -Samuel高德溫
		-- Samuel Goldwyn

%
  我可以問個問題嗎？
		-- Samuel Goldwyn

%
  沒有人去那家餐廳了，它總是過於擁擠。  （歸因於約吉貝拉）
		-- Samuel Goldwyn

%
  我們的喜劇不是被人嘲笑。 -Samuel高德溫
		-- Samuel Goldwyn

%
  離別是這樣甜蜜的憂傷。 -威廉·莎士比亞
		-- Samuel Goldwyn

%
  拖延意味著永遠不必說對不起。
		-- Samuel Goldwyn

%
  “汽車人專業認證可能聽起來像一個  矛盾。“-The華爾街日報，頁面B1，週二，7月17日，  1990年。
		-- Samuel Goldwyn

%
  談到一本書：我一路走過讀它的一部分。
		-- Samuel Goldwyn

%
  吸煙是統計的主要原因。
		-- Samuel Goldwyn

%
  有些單身漢想一個有意義的隔夜關係。
		-- Samuel Goldwyn

%
  談到一塊電影的對話：讓我們有一些新的  陳詞濫調。 -Samuel高德溫
		-- Samuel Goldwyn

%
  場景是平淡。告訴他把更多的生命到他死。
		-- Samuel Goldwyn

%
  感謝上帝，我是一個無神論者。
		-- Samuel Goldwyn

%
  該報告充滿了遺漏。
		-- Samuel Goldwyn

%
  我們不期待任何突發事件。
		-- Samuel Goldwyn

%
  我們買貴了他，但他是值得的。 -Samuel高德溫
		-- Samuel Goldwyn

%
  他的榮譽根植於羞辱站著，  與信仰不忠讓他錯誤地真實。
		-- Alfred Lord Tennyson

%
  良好的矛盾，以由自插圖定義它，必須是一個  計劃漫不經心。 -Wilson福萊特
		-- Alfred Lord Tennyson

%
  愛爾蘭人是從來沒有在和平的時候，他的戰鬥情況除外。
		-- Alfred Lord Tennyson

%
  我驚嘆於人類的弱點的實力。
		-- Alfred Lord Tennyson

%
  始終是真誠的，即使你不是這個意思。 -Irene彼得
		-- Alfred Lord Tennyson

%
  您量入為出，即使你有借錢這樣做。
		-- Josh Billings

%
  當然，我可以保守秘密。這是我的人告訴他們該  不能讓他們。黑登 - 安東尼 - 客體
		-- Josh Billings

%
  失眠最好的治療是得到了很多的睡眠。 -W。 C.場
		-- Josh Billings

%
  我清楚地記得忘記。 -Clara巴頓
		-- Josh Billings

%
  我們必須相信自由意志。我們別無選擇。 -Isaac B.歌手
		-- Josh Billings

%
  我願意付出我的右手臂被靈巧。
		-- Josh Billings

%
  一神教是老天爺的恩賜。
		-- Josh Billings

%
  他們擺脫了死刑後，他們不得不兩次掛  盡可能多的人面前。
		-- Josh Billings

%
  我從來不喜歡​​你，我永遠會。 -Samuel高德溫
		-- Josh Billings

%
  你為什麼不配對'舉起手來在三分球？ -Yogi貝拉
		-- Josh Billings

%
  我們的相似性是不同的。 -Dale貝拉，瑜珈的兒子
		-- Josh Billings

%
  經過唐納德·特朗普的加長豪華轎車被偷，發現  完好無損幾個街區遠;他說，“沒有被偷走了。我有  一個誠實的小偷。“ - 國際先驅論壇報，第3頁，3月2日，  1992年
		-- Josh Billings

%
  有些鳥類種群下降飆升在文章的-Headline科學新聞，第126頁，1993年2月20日。
		-- Josh Billings

%
  大多數細菌有正派是微觀的。 Epulopiscium  fishelsoni不在其中。新鑑定的單細胞  宏觀微生物是完整0.5毫米長，大到足以被視為  用肉眼。說明在目前的自然，“這是一個  萬次聲勢浩大作為一個典型的細菌。“ - 時間，第25頁，  1993年3月29日
		-- Josh Billings

%
  “凱旋未嘗勝績，波斯的歷史未報告  海灣戰爭“，-Headline發表在美國新聞與世界報導，  1992年。
		-- Josh Billings

%
  一個空的出租車開過來，莎拉·伯恩哈特下了車。 -Arthur貝爾，  美國漫畫和專欄作家
		-- Josh Billings

%
  她用飲食上任何一種食物，她可以躺在她的手。
		-- Arthur Baer, American comic and columnist

%
  不朽的第一個條件就是死。 -Stanislaw LEC
		-- Arthur Baer, American comic and columnist

%
  作為著名的無名戰士。
		-- Arthur Baer, American comic and columnist

%
  我必須遵循的人。我不是他們的領袖？ -Benjamin迪斯雷利
		-- Arthur Baer, American comic and columnist

%
  黑格爾是正確的，他說，我們從歷史中學習的人  可以永遠學不會從歷史中任何東西。蕭伯納
		-- Arthur Baer, American comic and columnist

%
  如出現在紐約時報威廉薩菲爾的規則，寫作     不要把語句的否定形式。     不要開始與一起句子。     如果你重讀你的工作，你會發現在重讀一個偉大     重複交易可以通過重讀和編輯是可以避免的。     不要使用長詞時，身材瘦小的人會做。     不合格的最高級是最糟糕的。     如果有任何單詞在句子的結尾不當，連接動詞是。     避免聽起來片狀時尚慣用語。     永遠不要使用重複的冗餘。     此外，避免尷尬或影響的頭韻。     最後，但並非最不重要，避免俗套的像瘟疫。
		-- Arthur Baer, American comic and columnist

%
  除了我的牆壁上寫大家。 - 所述龐貝看作是塗鴉
		-- Arthur Baer, American comic and columnist

%
  我絆倒被豎起出地面的一個洞。
		-- Arthur Baer, American comic and columnist

%
  我不認為任何人應該寫自己的自傳之後才  他們死了。 -Samuel高德溫
		-- Arthur Baer, American comic and columnist

%
  此頁有意留空。
		-- Arthur Baer, American comic and columnist

%
  危機並非全是壞事。
		-- Arthur Baer, American comic and columnist

%
  我不同意一致。
		-- Arthur Baer, American comic and columnist

%
  “這是向前邁進了一步，雖然沒有取得進展。”  埃及總統胡斯尼·Murbarak試圖把最​​好的一面  克林頓總統和之間的令人失望的首腦會議  敘利亞獨裁者阿薩德。
		-- Arthur Baer, American comic and columnist

%
  “我總是避免事先預言，因為它是要好得多  預言後，該事件已經發生了。 “ - 溫斯頓  丘吉爾
		-- Arthur Baer, American comic and columnist

%
 所有真理都是真正的一個擴展，包括這一個。 -XA
		-- Arthur Baer, American comic and columnist

%
 假設一種美德，如果您有它不是。 -威廉·莎士比亞
		-- Arthur Baer, American comic and columnist

%
 所有的概括是危險的，包括這一個。
		-- Arthur Baer, American comic and columnist

%
