方式可以體驗的方式是不正確的;可以構建的世界是不是真實的。路表現所發生的一切和可能發生;世界代表所有存在和可能存在。為了不抽象的經驗是感知世界;用抽象的經驗是了解世界。這兩種經驗是難以區分;它們的結構不同，但是它們的效果是一樣的。除了經驗的門流動的方式，這是以往任何時候都更大，比世界更微妙。
		-- Lao Tse, "Tao Te Ching"

%
抽象化當美是抽象那麼醜已經暗示;當好抽象然後邪惡已經暗示。這樣活著和死從自然被抽象，難易從抽象的進展，多空對比從抽象，高和低的深度提煉，宋和語音從抽象的旋律，經過和序列抽象了。聖人無經驗的抽象，而沒有完成動作;他接受事物的潮起潮落，培育他們，但並不擁有他們，和生命，但不糾纏。
		-- Lao Tse, "Tao Te Ching"

%
如果不採取行動不是讚美值得防止爭，不景仰的寶貴防止盜竊，不顯示漂亮防止願望。在這種方式聖人治人：清空他們的頭腦，填充他們的肚子，弱化他們的野心，並加強他們的骨頭。如果人們缺乏知識和願望然後，他們不能採取行動;如果不採取行動和諧仍然存在。
		-- Lao Tse, "Tao Te Ching"

%
無限該方法是一個無限的容器;通過自使用時，它不是由世界填補;它不能被切割，打結，灰色或平息;它的深度是隱藏的，無處不在的和永恆的;我不知道它從何而來;它配備自然界面前。
		-- Lao Tse, "Tao Te Ching"

%
性質自然是不厚道;它公正對待所有的事情。聖人不厚道，公正地對待所有的人。大自然就像是一個風箱，空的，但從來沒有停止其供應。它移動越多，它的​​產量;所以聖人借鑒經驗並且不能被耗盡。
		-- Lao Tse, "Tao Te Ching"

%
經驗經驗是一個河床，它的來源隱藏的，永遠流淌：它的入口，世界的根，路在其移動：借鑒它;它不會乾涸。
		-- Lao Tse, "Tao Te Ching"

%
完成自然是完整的，因為它不符合本身。聖人的地方後，自己之前發現自己，忽略他的願望，並發現自己的內容。他是完整的，因為他不符合自己。
		-- Lao Tse, "Tao Te Ching"

%
水最好的男人就像是水，利萬物，而不與他們抗衡，在別人不屑地流入其中，它是與道路和諧。所以聖人：自然界中的生命，在深認為，公正之內給出，信任中說，為了內轄，能力範圍內工藝品，創造機會的行為。他不爭，沒有抗衡他。
		-- Lao Tse, "Tao Te Ching"

%
退休填補了一杯其邊緣，並很容易被溢出的;脾氣劍的最難的，它是容易破碎;積累的最寶貴的財富，它是容易被盜;邀功，榮譽，你很容易摔倒;一旦退休，你的目的就達到了 - 這是自然的。
		-- Lao Tse, "Tao Te Ching"

%
和諧擁抱方式，您就擁抱;呼吸平緩，讓你成為新生;清除你的頭腦，你變得清晰;培育你的孩子，你成為公正的;打開你的心臟，讓你成為接受;接受這個世界，你擁抱的方式。軸承和培育，創建但不擁有，給無要求很高，這就是和諧。
		-- Lao Tse, "Tao Te Ching"

%
工具三十輻在殿滿足;因為孔的，我們可以用滾輪。粘土模壓成容器;由於空心的，我們可以使用的杯子。城牆圍繞爐膛建成;由於門，我們可以用房子。因此，工具都來自什麼樣的存在，但是，從沒有使用。
		-- Lao Tse, "Tao Te Ching"

%
物質太多的色彩蒙蔽眼睛，太多的音樂deafens耳朵，太多的味道變鈍腭，太多的發揮MADDENS頭腦，太多的慾望眼淚心臟。通過這種方式，聖人關心的人：他提供了肚子，而不是感官;他忽略了抽象，並擁有快速的物質。
		-- Lao Tse, "Tao Te Ching"

%
自毀譽參半引起關注，因為他們帶給人希望和恐懼。希望和恐懼的對象是自我 - 因為，沒有自我，向誰可能財富和災難發生的？因此，誰自己從世界可給予世界的區別，但是，誰認為自己是世界可以接受世界。
		-- Lao Tse, "Tao Te Ching"

%
神秘看著卻不能看到 - 這是形式的下方;聽了但不能聽到 - 這是下面的聲音;但持有不能碰 - 這是下面的感覺;這些depthless東西迴避的定義，融成一個謎。在其上升沒有光，在它的下落，沒有黑暗，連續線程無法形容，襯裡不存在什麼;它的形式無形的，它的形象沒什麼，它的名字沉默;遵循它，它沒有回來，迎接它，它沒有面子。出席本應付過去;因此，你掌握的方式的連續性，這是它的本質。
		-- Lao Tse, "Tao Te Ching"

%
啟示開明的頭腦呢如此深刻它們不能被理解。因為它們不能被理解我只能形容其外觀：謹慎為一體的穿越薄冰，未定為一個被包圍的危險，謙虛作為一個誰是客人，作為無界融冰，正品不定形木材，廣泛為谷，無縫泥漿水。誰劇照的泥可以解決水，誰試圖阻止他可以前往上，誰的慾望不到什麼可以發散，衰減，但將不再續約。
		-- Lao Tse, "Tao Te Ching"

%
腐爛和更新完全是空的自我;擁抱完美的和平。世界將上升，移動;看著它返回休息。所有事物蓬勃發展將返回其來源。這回是和平的;這是自然的流動，一個永恆的衰減和更新。接受由此帶來的啟示，忽略這帶來的痛苦。誰接受大自然的流動變得全鍾愛;作為全鍾愛他成為公正的;作為公正的他成為坦蕩;作為坦蕩他成為自然的;作為自然他成為一個具有途徑;作為一個用他成為不朽之路：雖然他的身體會腐爛，途中會不會。
		-- Lao Tse, "Tao Te Ching"

%
統治者最好的統治者是由他們的臣民鮮為人知;下一個最好的喜愛和好評;接下來是擔心;接下來的鄙視：他們有他們的人沒有信心，而他們的人變得不忠實他們。當最好的統治者達到他們的目的他們聲稱科目成績作為自己的。
		-- Lao Tse, "Tao Te Ching"

%
假意當路遺忘責任和正義出現;於是，知識和智慧是天生的隨著虛偽。當和諧的關係解散然後，尊重和獻身出現;當一個民族落到混亂然後，忠誠和愛國是天生的。
		-- Lao Tse, "Tao Te Ching"

%
簡化如果我們能夠拋棄的知識和智慧然後人們會獲利百倍;如果我們能放棄責任和正義然後，和諧的關係就會形成;如果我們能夠拋棄技巧和利潤然後，浪費和偷竊就會消失。然而，這種療法只治療症狀因此，他們是不夠的。人們需要個人的補救措施：展示你的赤裸裸，擁抱你原來的性質;綁定你私利和控制你的野心;忘記你的習慣和簡化您的事務。
		-- Lao Tse, "Tao Te Ching"

%
流浪什麼是同意和拒絕之間的區別？什麼是美與醜之間的區別？有什麼可怕的怕有什麼區別？人民是快樂的，如果在盛大的晚會或者在春天在公園裡玩，但我恬淡徘徊，宛若新生之前，學會微笑，獨自一人，沒有真正的家。人民有有餘，在那裡我什麼都沒有，而我的心臟是愚蠢的，混亂，多雲。人民是明亮而確定的，我在哪裡朦朧和迷茫;人民是聰明和明智的，我在哪裡沉悶和無知;漫無目的的如波浪漂流過海，附不了了之。人們忙於目的，我在哪裡不切實際的，粗糙;我不同意的人民的關心但我在大自然的母乳喂養。
		-- Lao Tse, "Tao Te Ching"

%
接受和諧是只有在以下內容的方式。該方法是不形於質量，但表示所有形式和素質;的方式是隱藏的牽連，但表示所有性質;該方法是不變的，但表示所有的運動。下面的感覺和記憶該方法是世界上所有的來源。我怎樣才能了解世界的根源？通過接受。
		-- Lao Tse, "Tao Te Ching"

%
家接受與您成為整體，彎曲和伸直你，空的，你填寫，腐爛和你續約，想和你獲得，滿足你變得迷茫。聖人接受世界作為世界接受的方式;他不顯示自己，所以可以清楚地看出，不能證明自己，所以是公認的，不自誇，所以記，沒有自己感到自豪，所以等外，不爭，故無爭反對他。古人說，“接受你成為整個”一旦整體而言，世界是你的家。
		-- Lao Tse, "Tao Te Ching"

%
話自然只說了幾句話：大風持續時間不長，也不大雨。如果自然的話不會持續太久為什麼要這些人？誰接受和諧，和諧變成。誰接受損失，開始丟失。對於誰接受的和諧，順便跟他相協調，又是誰接受損失，順便也找不到。
		-- Lao Tse, "Tao Te Ching"

%
放縱伸直你自己，你會受不了持穩;顯示你自己，你將不會被清楚地看到;證明自己，你會不會尊重;促進自己，你也不會相信;值得自豪的事情，你會無法忍受。這些行為都是浪費的，放縱的，因此，他們吸引了冷遇;和諧避開他們。
		-- Lao Tse, "Tao Te Ching"

%
抽象之下有一種神秘感，下面抽象，無聲，depthless，孤獨的，不變的，無處不在的液體，自然之母。它沒有名字，但我把它叫做“道”;它沒有限制，但我把它稱為“無限”。作為無限的，它就流走，直到永遠。流動永遠離開，返回到我的自我：路是無限的，所以，自然是無限的，因此，當今世界是無限的，所以我無限的。因為我是從世界抽象，從自然世界，從自然的方式，而從之路是什麼抽象的下方。
		-- Lao Tse, "Tao Te Ching"

%
冷靜重力是輕盈的來源，平靜，匆忙的主人。一個孤獨的旅行者旅途的意願整天，看在他的財物;只有在自己的床上安全，他可能會失去他們的睡眠。因此，一個偉大的船長的應該不會輕易或草率行事。輕輕地採取行動，他就失去了全世界的視線，貿然行事，他失去了控制自己。船長不能把他的偉大的船為一艘小船;而不是像玉閃光他必須站在石頭一樣。
		-- Lao Tse, "Tao Te Ching"

%
完美完美的旅客留下任何線索要遵循;完美的揚聲器沒有留下要回答的問題;完美的會計師沒有留下工作完成;完美的容器沒有留下鎖被關閉;完美的結沒有留下結束時弄明白。所以聖人培育所有的人而拋棄任何人。他接受一切並拒絕什麼。他照顧到最小的細節。對於強要引導較弱;弱者原料到強。如果引導不尊重，或材料沒有照顧，混亂將導致，無論一個人多麼聰明之處。這是完美的秘密：當原木雕刻，它成為一個工具;當使用一個男人，他成為一個工具;完美的木匠沒有留下木雕刻。
		-- Lao Tse, "Tao Te Ching"

%
變得使用男性，是女性，作為世界的入口，你擁抱和諧並成為一個新生兒。使用強度，軟弱，作為世界的根源，你完全和諧而變得不定型木材。使用光，皮膚淺黑，作為世界，你完美和諧並返回到方法。
		-- Lao Tse, "Tao Te Ching"

%
志向那些誰希望改變世界與他們的願望根據無法成功。這個世界的方式形;它不能由自成形。試圖改變它，你破壞它;想擁有它，你失去它。因此，一些會導致，而其他人效仿。有些人會是溫暖的，別人冷有些人會堅強，別人弱。有些人會得到哪裡去了當別人在路邊下降。所以聖人將是既不奢侈，也不劇烈。
		-- Lao Tse, "Tao Te Ching"

%
暴力強大的男人也不宜使用暴力，對於暴力返回的習慣;荊棘和雜草生長​​的地方去軍隊，和精益年隨訪一場大戰。一般是很好的建議要達到什麼比他的命令更多：不要把他的勝利的優勢。也不是榮耀，誇耀或感到自豪自己;做什麼是必然決定的，沒有選擇的餘地。即使是最強的力量會隨著時間減弱，然後將其暴力要回來，殺死它。
		-- Lao Tse, "Tao Te Ching"

%
軍隊軍隊是暴力的工具;它們會導致男人討厭和恐懼。聖人不加入他們的行列。他的目的是創造;他們的目的是破壞。武器是暴力的工具，不是聖人;他使​​用它們只有在沒有選擇的餘地，然後從容，並與圓通，對於他發現其中沒有任何美感。誰找到美容武器喜悅的男人屠宰;又是誰喜悅屠宰不能與和平內容自己。因此屠宰必須哀悼和征服慶祝葬禮。
		-- Lao Tse, "Tao Te Ching"

%
外形路有沒有真正的形狀，因此，沒有人可以控制它。如果統治者能夠控制方式所有的事情會跟隨在他的願望和諧，和甜雨將下降，毫不費力地消化所有的渴望。的方法是使用形，但當時的形狀會丟失。不要抱緊形狀但讓​​感覺流入世界作為河道下到海中。
		-- Lao Tse, "Tao Te Ching"

%
美德誰了解世界了解;誰了解自我是開明的。誰征服世界具有實力;誰征服自我有和諧;誰確定了目的。誰是知足了財富;誰辯護，他家可以長久存在下去;誰放棄了他的家可能長期生存的。
		-- Lao Tse, "Tao Te Ching"

%
控制路流動和低潮，創建和銷毀，實現所有的世界，參加到最微小的細節，自稱什麼回報。它孕育萬物，雖然它不控制他們。它無意，因此，它似乎無關緊要。它是一切事物的物質;雖然它不控制他們。它也不例外，因此，似乎所有重要的。聖人不會控制世界;他是在與世界的和諧。
		-- Lao Tse, "Tao Te Ching"

%
和平如果你提供音樂和食物陌生人可能會停止;但是，如果你的方式一致世界上所有的人都會讓你在安全，衛生，社區和和平。該方法缺乏藝術氣息;這既看不見，也沒有聽說過，但它的好處不能被耗盡。
		-- Lao Tse, "Tao Te Ching"

%
反對為了減少一個人的影響力，首先展開它;為了減少一個人的力量，先增加它;推翻一個人，首先高舉他們;採取從別人，首先給他們。這是由弱者戰勝強者的細微之處：魚不能離開自己的深處，和劍不應離開自己的刀鞘。
		-- Lao Tse, "Tao Te Ching"

%
安寧路不採取任何行動，但留下任何撤消。當您接受世界將蓬勃發展，在與自然的和諧。自然不具備的願望;如果沒有慾望，心臟變得安靜;在這種方式下，整個世界是由寧靜。
		-- Lao Tse, "Tao Te Ching"

%
儀式完善的層次結構不容易被連根拔起;少數人持股的信念，不容易釋放;一代又這麼儀式enthralls產生。和諧不關心和諧，所以自然獲得;但儀式是在和諧的意圖，因此無法實現它。沒有和諧，也沒有行為的原因;愛的行為，但沒有理由;司法行為服務的原因;但禮儀行為強制執行的理由。當路丟失，仍然存在和諧;當和諧丟失，仍然愛;當愛情失去，仍然存在正義;當正義丟失，仍然儀式。儀式是同情心和誠實的結束，混亂的開始;信仰是一個多姿多彩的希望或恐懼，愚蠢的開始。聖人的推移和諧，沒有希望;他住在水果，不花;他接受物質，而忽略抽象。
		-- Lao Tse, "Tao Te Ching"

%
支持在神話時代所有的事情全：所有天高雲淡，所有地球是穩定的，所有的山都公司，所有的河床都滿了，所有的性質是肥沃的，和所有的統治者的支持。但是，失去清晰度，天空撕毀;失去穩定，大地裂開，失去力量，山上沉沒;失去的水，河床龜裂;失去生育能力，自然消失;而失去支持，統治者下跌。統治者取決於他們的主題，高貴取決於謙虛;所以，統治者自稱孤兒，飢餓和孤獨，為了贏得人民的支持。
		-- Lao Tse, "Tao Te Ching"

%
運動和使用該方式的運動是返回;使用該方法是接受;所有的事情都來自道路，和方式來自於什麼。
		-- Lao Tse, "Tao Te Ching"

%
以下當偉人學習方式，他用勤勞跟隨它;當普通人學習方式，他跟隨它有時;當平均人學的路上，他笑出聲來;這些誰不笑，不學習的。所以說：誰理解方式似乎愚蠢;誰進步的方式似乎要失敗;誰如下方式似乎徘徊。對於最優秀的和諧平原出現;最亮的真相似乎有色;最富有的字符出現不完整的;最勇敢的心臟出現溫順;最簡單的自然出現見異思遷。廣場，完善，具有無角;音樂，完善，沒有旋律;愛，完善，沒有高潮;藝術，完善，已經沒有任何意義。該方法既不能檢測到也無：它傳輸感和超越知識。
		-- Lao Tse, "Tao Te Ching"

%
心神路熊的感覺，熊迷情內存，感覺和記憶熊抽象，和抽象承擔所有的世界;世界上每一件事情負有感覺和行動，而且，與心靈，用和諧的方式灌輸。正如其他人所教的，所以做我教，“誰輸和諧反對自然”;這是我教學的根本。
		-- Lao Tse, "Tao Te Ching"

%
克服克服水石;沒有物質它不需要開放;這是不採取行動的好處。然而，受益不採取行動，而如果沒有抽象的經驗，由極少數實行。
		-- Lao Tse, "Tao Te Ching"

%
滿意健康或聲譽：這是更昂貴舉行？健康或財產：它有更多的價值？利潤或虧損：這是更麻煩嗎？偉大的愛情會帶來巨大的費用，和巨大的財富會帶來巨大的恐懼，但說到知足不花錢。誰知道什麼時候停止不持續到危險，所以可以長久存在下去。
		-- Lao Tse, "Tao Te Ching"

%
安靜大圓滿似乎不完整的，但不衰減;大量普及似乎空，但不會失敗。偉大的真理似乎是矛盾的;偉大的聰明，似乎愚蠢的;偉大的口才似乎很尷尬。隨著春天克服了寒冷，秋季克服了熱，如此的平靜和安靜勝了世界。
		-- Lao Tse, "Tao Te Ching"

%
馬匹當一個國家遵循的​​方式，馬承擔通過其糞便領域;當一個國家忽略了路，馬在街道承擔的士兵。沒有比下面的渴望更大的錯誤;沒有比忘記知足更大的災難;沒有比追求更大程度的疾病;但是，一個誰是內容，以滿足他的需求發現知足長存。
		-- Lao Tse, "Tao Te Ching"

%
會心如果不採取一步戶外你知道整個世界;如果沒有瞥了一眼窗外你知道天空的顏色。你越體驗，知道的越少。聖人徘徊不知道，看起來沒有看到，完成沒有演戲。
		-- Lao Tse, "Tao Te Ching"

%
無為知識的學習追隨者盡可能他可以每天;該方式的跟隨忘記了，就像他可以每天。通過自然減員，他達到無為的狀態其中，他什麼也不做，但沒有保持撤消。要征服世界，一事無成;如果你必須有所建樹，世界仍然無法征服。
		-- Lao Tse, "Tao Te Ching"

%
人聖人不自己和世界區分;其他人的需要是他自己。他擅長那些誰是好;他還善於那些誰都不好，因此他好。他相信那些誰是值得信賴的;他還相信那些誰不值得信賴，因此，他是值得信賴的。聖人生活在和諧與世​​界接軌，而他的頭腦是天下的胸懷。於是，他培育別人的世界作為一個母親，做她的孩子。
		-- Lao Tse, "Tao Te Ching"

%
死亡男子流入生命，退潮到死亡。一些充滿生命;有些是空的死亡;一些堅守的生活，並由此滅亡，因為生命是一種抽象。這些誰是充滿生活不必害怕老虎和犀牛在野外，也不穿鎧甲和盾牌;犀牛沒有發現發生在他們的號角，老虎其爪沒有立足之地，這名士兵的武器沒有立足之地，對於死亡，他們發現沒有地方。
		-- Lao Tse, "Tao Te Ching"

%
培育路包容一切;和諧培育他們。大自然塑造他們。使用完成它們。每個遵循的方式和榮譽和諧，不被法律，但是，之中。路熊，滋養，形狀，完成後，避難所，安慰，使家庭他們。軸承無持有，培育無馴服，塑造不強制，這就是和諧。
		-- Lao Tse, "Tao Te Ching"

%
明晰世界的起源是它的母親;了解母親，你了解孩子;擁抱孩子，和你擁抱母親當你死了誰也不會滅亡。保留你的判斷和文字而你保持你的影響力;說出你的想法，並採取立場並沒有什麼能拯救你。由於觀察細節清晰，因此，保持靈活性是力量;使用光棚，但沒有燈，所以，你自己做任何傷害，但擁抱清晰度。
		-- Lao Tse, "Tao Te Ching"

%
很難路徑但隨著一個小的認識一個可以遵循的方式就像一個主幹道，只有由於擔心離開它;經過主路是容易的，然而，人們喜歡在困難的路徑。當宮殿被跟上字段保留雜草和糧倉空的;穿著漂亮的衣服，軸承利劍，與食品和飲料鑲塊，囤積財富，財產 - 這些是盜竊的方法，而從路遠。
		-- Lao Tse, "Tao Te Ching"

%
培育和諧在自己培養的和諧，和諧變成了現實;你的家庭中培養和諧，和諧變得肥沃;您的社區內培育和諧，和諧成為豐富;你的文化中培育和諧，和諧成為持久;全球範圍內培育和諧，和諧變得越來越普遍。一個人活明白的人;與家人同住，以了解家庭;與社區生活，了解社區;用文化生活理解文化;與世界生活，了解世界。我怎麼能忍受這個世界？通過接受。
		-- Lao Tse, "Tao Te Ching"

%
軟骨頭誰是充滿和諧就像是一個新生兒。黃蜂和蛇不咬他;老鷹和老虎不會爪他。他的骨頭是柔軟的，但他的掌握是肯定的，對於他的肉是柔軟;他的頭腦是無辜的但他的身體是精力充沛，對於他的精力充沛;他的歌是恆久但他的聲音甜美，對於他的恩典是完美的。但知道和諧創建抽象，而繼抽象創建儀式。超過自然災害造成，和控制自然產生暴力。
		-- Lao Tse, "Tao Te Ching"

%
公正誰懂不說教;誰鼓吹不明白。保留你的判斷和文字;流暢的差異和分歧原諒;沉悶的機智和簡化你的目的;接受世界。然後，友誼和敵意，收益與損失，榮辱，會不會影響你;這個世界會接受你。
		-- Lao Tse, "Tao Te Ching"

%
與無為征服不控制人的法律，也不是暴力和間諜活動，但隨著無為征服他們。對於：更多的道德和禁忌有，更殘酷折磨的人;更刀槍有，更派系分裂的人;更多的藝術和技能有，更多的變化廢棄的人;在更多的法律和稅收也有，更盜竊破壞的人。然而，不採取任何行動，和人民培養的海誓山盟;毫無規律，人們海誓山盟公平對待;自己沒有興趣，人民海誓山盟合作;表示沒有慾望，和人民海誓山盟協調。
		-- Lao Tse, "Tao Te Ching"

%
否結束當政府是懶的和非正式的人民是善良正直;當政府效率和嚴重人民是不滿和欺騙性。好運如下在災害;災​​難造化之內潛伏;誰又能說事情將如何收場？也許沒有結束。誠信是不斷上當受騙;善良是永遠的誘惑;男人們都是這樣很長一段時間。所以，聖人是堅定的，但不切割，尖頭但不刺耳，直而不呆板，明亮但不致盲。
		-- Lao Tse, "Tao Te Ching"

%
克制管理一個偉大的國家，你會做飯一個微妙的魚。執政的人與自然一致最好是克制;約束使得協議容易實現，易協議，構建和諧的關係;只要有足夠的和諧就會出現無阻力;如果沒有出現抵抗，那麼你擁有的的心臟國家，而當你擁有這個國家的心臟，你的影響力將長久忍受：根深蒂固，深入人心。這是遠視力和長壽命的方法。
		-- Lao Tse, "Tao Te Ching"

%
惡魔當您使用的方式征服世界，你的心魔就會失去他們的權力傷害。這並不是說他們失去了他們的力量正因為如此，但是，他們不會傷害別人;因為他們不會傷害別人，你會不會損害他人：當你和你的惡魔可以做的危害，你會在與他們的和平。
		-- Lao Tse, "Tao Te Ching"

%
服從一個民族就像一個層次，一個市場和一個少女。少女一提交給他的進步贏得她的丈夫;提交是工會的手段。因此，當一個大國提交給一個小國它將採用小國;當一個小國提交給一個大國它將由大國通過;一提交，並採用;其他提交並獲得通過。這是一個大國的利益團結起來，並獲得服務，而在一個小國的利益團結起來並獲得贊助;如果同時將有助於他們的利益，兩者都必須提交。
		-- Lao Tse, "Tao Te Ching"

%
罪路是人的命運，聖人的寶藏，和罪人的避難所。好聽的話往往是借來的，而偉大的事蹟經常被挪用;因此，當一個人跌倒，不要放棄他，而當一個人獲得權力，不孝敬他。只有保持公正，並讓他的路。有人為什麼要感激的方式？古人說，“通過它，那些誰尋求可以很容易地找到，而那些誰後悔容易開脫“所以這是最珍貴的禮物。
		-- Lao Tse, "Tao Te Ching"

%
困難實踐不採取行動;顧不上什麼也不做;品味無味，放大小，乘幾，返回恨愛。與難以對付，而它尚未容易;與大量的，而它尚未很小;難從簡單的自然發展，而從小型的偉大;所以聖人，通過處理小，實現偉大。誰發現它輕易許諾發現它很難被信任;誰需要的東西輕輕地發現刁難;聖人識別困難，所以現在沒有。
		-- Lao Tse, "Tao Te Ching"

%
保養在開始什麼謊言還是很容易掌握;是什麼樣的遙遠很容易預測;什麼是脆易破碎;什麼是小易分散。然而，樹比人可以擁抱出生的小拍更廣闊的;比更大河大壩可以溢出開頭的土塊地球;千里之行，始於下，一個人的腳的地方。因此事情處理，防患於未然;創建訂單之前，有困惑。
		-- Lao Tse, "Tao Te Ching"

%
在護理結束他誰的行為，分贓;他誰把握，失去了。人們往往不能成功的邊緣;在最後的開頭照顧，所以，你可能避免失敗。聖人慾望無慾望，值沒有價值的，學習不學習，並返回，人們已經忘記了的地方;他將幫助所有的人成為自然，但隨後他不會是自然的。
		-- Lao Tse, "Tao Te Ching"

%
城府古人不尋求統治人的知識，但是，幫助他們成為自然。這是困難的懂行的人變得自然。用法律來控制一個國家削弱了國家。但是，使用性質來控制一個國家加強了國家。理解這兩個路徑是精到的理解;敏銳根深蒂固，範圍廣，解決困惑和保留和平。
		-- Lao Tse, "Tao Te Ching"

%
按照鉛這條河開闢出由流動它下面的山谷。從而河河谷的主人。為了掌握人一個人必須講他們的僕人。為了引導人們人們必須遵守。所以，當聖人上升到人以上，他們不覺得憋悶;而當聖人矗立在人們面前，他們不覺得阻礙。所以聖人的普及不會失敗，他不爭，也沒有人聲稱對他不利。
		-- Lao Tse, "Tao Te Ching"

%
不重要世界上所有的說，“我很重要;我是來自世界各地的獨立。我很重要，因為我是分開的，是我一樣，我永遠是重要的。“然而，這裡有三件寶我珍惜和向您推薦：首先是同情，由一個人發現的勇氣。二是克制，由一個人發現的力量。第三個是不重要，由一個人發現的影響力。這些誰是無畏的，但沒有同情心，功能強大，但不加節制，還是有影響的，但重要的是，無法忍受。
		-- Lao Tse, "Tao Te Ching"

%
同情慈悲是最好的武器，最好的防禦。如果你想建立和諧，慈悲必須圍繞著你像一個堡壘。因此，好士兵不會激發恐懼;一個好戰士不顯示的侵略;一個好的征服者不參與戰​​鬥;一個好的領導者不行使權力。這是不重要的值;這是如何贏得他人的合作;這對於如何構建和諧的一致本質上是。
		-- Lao Tse, "Tao Te Ching"

%
伏擊有士兵一種說法：這是比較容易失去一個院子裡拿比一英寸。通過這種方式人們可以不編組將它們部署部隊，帶武器承受不暴露他們，搞沒有敵人入侵它們，和排氣他們的實力不戰而他們。有災難不是誤會你的敵人不差;要做到這一點危及我所有的寶物;所以，當兩個很好的匹配勢力反對海誓山盟，誰在維護同情心會贏得廣大。
		-- Lao Tse, "Tao Te Ching"

%
個性我的話很容易理解而我的行為很容易執行然而，沒有其他能理解或執行它們。我的話有沒有意義;我的行為有理性;然而，這些不能被公知的，我無法知道。我們是獨特的，因此有價值的;雖然聖人穿著粗布衣服，他的心臟是玉。
		-- Lao Tse, "Tao Te Ching"

%
局限性誰認識他的局限性是健康的;誰忽視了他的局限性是生病了。聖人認識到本病是一種限制。因此變得有免疫力。
		-- Lao Tse, "Tao Te Ching"

%
革命當人們沒有更多的損失，然後，革命的結果。不要帶走他們的土​​地，不要破壞他們的生計;如果你的負擔並不重那麼他們將不會推託。聖人保持自己，但不苛求進貢，重視自己，但不需要榮譽;他忽略了抽象和接受物質。
		-- Lao Tse, "Tao Te Ching"

%
命運誰是勇敢和大膽的將滅亡;誰是勇敢的和微妙將從中受益。微妙的利潤，其中大膽的滅亡緣分不接受大膽。就連聖人不敢鋌而走險。命運不攻擊，但所有的東西都被它征服;它不問，但所有的東西回答它;它不叫，但所有的東西迎接它;它沒有計劃，但所有的東西都是由它來決定。命運的淨是廣闊的，它的網狀粗糙，然而，沒有逃脫它。
		-- Lao Tse, "Tao Te Ching"

%
執行如果人們不怕死的，那麼這將是使用劊子手？如果人們只是怕死，你執行大家誰不服從，沒有人敢違抗您。那麼這將是使用劊子手？人們害怕死亡，因為死亡命運的工具。當人們被殺害的執行，而不是命運，這就像在一個木匠的地方木雕。這些誰代替木匠雕刻木經常傷害他們的手。
		-- Lao Tse, "Tao Te Ching"

%
暴動當統治者以糧，使他們的盛宴，他們的人感到餓了;當統治者採取行動來為自己的利益，他們的人變得叛逆;當統治者採取生活，讓自己的生活保持，他們的人們不再害怕死亡。當人們的行為沒有對自己的生活方面他們克服這些只是誰的價值自己的生活。
		-- Lao Tse, "Tao Te Ching"

%
靈活性剛出生的軟又嫩，一個老嫗，很難和僵硬。植物和動物，在生活中，是柔軟多汁;死亡，枯萎乾燥。所以，柔軟度和壓痛是生命的屬性，和硬度和剛度，屬性死亡。正如sapless樹會分裂和衰敗因此，一個缺乏彈性力將遭遇失敗和打擊;硬和強大的謊言在地下而嫩弱的舞蹈上面的微風。
		-- Lao Tse, "Tao Te Ching"

%
需要是自然的沒有什麼不同繪製一個蝴蝶結的動作？什麼是高被拉下，什麼是下升至;這是高被縮短，並且什麼是較薄加寬;大自然的運動減弱那些誰比他們更需要並增加了那些誰需要超過他們。它不是那麼與人。人減少那些誰需要比他們更具有並增加了那些誰比他們更需要。放棄你不需要是要走的路。所以聖人沒有給出期望，完成無往自己臉上貼金，並有排場的願望。
		-- Lao Tse, "Tao Te Ching"

%
生產世界上沒有什麼是鬆軟的水，然而，沒有什麼能較好地克服了硬而結實，因為他們既不能，也控制用它做了。軟克服了硬，屈服克服了強;每個人都知道這一點，但是，沒有人可以練習。誰參加的人會控制土地和糧食的;誰照顧到國家會控制整個世界;道理很容易被花言巧語隱藏。
		-- Lao Tse, "Tao Te Ching"

%
和解當衝突不甘心，一些硬的感覺依然存在;這是危險的。聖人接受不到是由於並不會責怪或懲罰;對於尋求和諧一致在司法尋求付款。古人說：“自然是公正的;因此，它提供那些誰服務於所有“。
		-- Lao Tse, "Tao Te Ching"

%
烏托邦讓你的社區小，只有幾個人;請豐富的工具，但不依賴於他們;感謝您的生活，滿足於你的家庭;帆船和騎馬，但不要走得太遠;保持武器和盔甲，但不聘請他們;讓每個人都讀，寫，吃得好，讓美好的東西。和平地生活在自己的社會的喜悅;你的鄰居的公雞烏鴉內居住，但是，與它們保持你的獨立性。
		-- Lao Tse, "Tao Te Ching"

%
聖人誠實的人不使用修辭;修辭是不是誠實。開明的人不是培養;文化不是啟示。內容的人不富裕;財富不是知足。所以聖人不符合自己;他越不為別人，他是滿意的多;越是他給，他越接受。自然一夜暴富的無人為代價;所以聖人有利於所有的人，並沒有爭辯。
		-- Lao Tse, "Tao Te Ching"

%
