你的工作將會佔據生活中很大一部分，唯一的辦法是真正滿意就是做你相信是偉大的工作。而唯一的方式做偉大的工作是愛你所做的。如果你還沒找到這些事，繼續找。不要半途而廢。由於與心臟的所有問題，當你找到的時候你就會知道。而且，如同任何偉大的關係，事情只會越來越好，隨著歲月滾滾。所以繼續找，​​直到你找到它。不要半途而廢。                 - 史蒂夫·喬布斯（1955-2011）（1）避免油炸肉類而生氣了血。（2）如果你的胃拮抗你，涼爽的思想安撫它。（3）保持果汁被你輕輕移動周圍發出的噪音流淌。（4）走的很輕的惡習，比如在社會進行著，作為社會絮絮叨叨不寧靜。（5）避免在任何時候運行。（6）不要回頭看，東西可能你會獲得。
		-- S. Paige, c. 1951

%
教義的衝突是不是災難 - 這是一個機會。
		-- S. Paige, c. 1951

%
雲不知道它為什麼在這樣一個方向，在這樣移動速度，如果感覺一個衝動......這是現在去的地方。但是，天知道的原因，一切都是浮雲背後的模式，你會也知道，當你舉起自己不夠高，看到超越的視野。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
哆啦A夢總會戰勝現實，一旦它被賦予的機會。
		-- Stanislaw Lem

%
一個假算命的可以容忍的。但是，一個真正的占卜者應該視線被槍殺。圍繞她當之無愧卡桑德拉沒有拿到一半的踢。
		-- R. A. Heinlein

%
暫停的撤退是傷腦筋的和危險的。為了留住人是男性 - 和丫鬟帶來好運氣。
		-- R. A. Heinlein

%
一輩子幾乎沒有足夠長的時間來找出它的全部。
		-- R. A. Heinlein

%
很多我知道相信積極思考，所以我也是。我的人相信一切積極太臭。
		-- Lew Col

%
一個人對宇宙說：“先生，我的存在！”“不過，”宇宙回答說，“其實也沒有對我產生一種義務感。”
		-- Stephen Crane

%
一個主有人問這個問題：“什麼是路？”由一個奇怪的和尚。“這是在你眼前，”師傅說。“為什麼我看不到我自己？”“因為你正在考慮自己。”“那你呢：你看到了嗎？”“只要你看到雙，說'我不知道'和`你做'，所以對，你的眼睛蒙上陰影，“師傅說。“當既沒有'我'也不是'你'，可一見嗎？”“當既沒有'我'也不是'你'，那是誰願意看到它的人？“
		-- Stephen Crane

%
一位鄰居來到納斯魯丁，要求借用他的驢子。 “這是出來貸款，“老師回答，在那一刻，大聲驢裡面叫喚穩定的。 “但我可以聽到它嘶叫，在那邊。” “誰你相信，”問納斯魯丁，“我還是驢？”
		-- Stephen Crane

%
牧師建議在他的臨終伏爾泰放棄魔鬼。伏爾泰回答說，“這是沒有時間做新的敵人。”
		-- Stephen Crane

%
牧師問：什麼是命運嗎，主人？和法師回答：這是它給出的負擔其存在的理由野獸。這是哪個男人昔日曾在他們的背上來承擔。這是曾引起各國從市建小道以城市賴以車和教練通過，並沿著這旅館來到建成以避開飢餓，乾渴和疲勞。這就是命運嗎？教士說。命運...我想你說的運費，回應法師。沒關係，教士說。我想知道什麼貨運太。
		-- Kehlog Albran, "The Profit"

%
一個可悲的景象。如果有人居住，有什麼範圍的苦難和愚蠢。如果他們不居住，什麼浪費空間。
		-- Thomas Carlyle, looking at the stars

%
一個學者問他的主人，“主人，你會建議我適當的職業是什麼？“大師回答說，“有些人可以贏得他們的跟上的力量他們的想法。其他必須使用thier強大的背部，腿和手。這是在自然界中相同的，因為它與人。有些動物獲得他們的食物很容易，如兔，豬和山羊。其他動物必須鬥爭激烈他們的寄託，像海狸一樣，痣和螞蟻。所以你看，性質天職必須適合個人。“但我沒有能力，慾望，或想像，主人。”在學者抽泣著。查詢的主人......“你有沒有想過成為一名銷售人員？”
		-- Thomas Carlyle, looking at the stars

%
因為一個人死為它的東西未必是真實的。
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
將要成為弟子來到納斯魯丁的在山邊的小屋。會心這樣一個開明的一個每一個動作都是顯著，導引頭備受關注的老師。 “為什麼你吹你的手？” “使溫暖我在寒冷的。“後來，納斯魯丁澆熱湯的碗給自己和新人，並炸毀了他自己。 “你為什麼要那樣做嗎，主人？”“為了冷卻湯”。無法信任誰使用相同的過程的人冷熱 -   - 以兩種不同的結果到達的弟子離開了。
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
啊，但是一個人的把握應該超過他的影響力，或什麼的天堂？
		-- Robert Browning, "Andrea del Sarto"

%
所有的希望拋棄，你們誰在此處輸入！
		-- Dante Alighieri

%
所有的人知道的有用的東西的工具;但他們不知道徒勞的效用。
		-- Chuang-tzu

%
所有的真實的事情，我要告訴你是無恥的謊言。
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
我們都應該珍惜自己的東方智慧，他的宣講禪宗般支隊，作為例證由他不斷提醒職員，出納員，或其他人誰增長了他對他們的銀行存在的興奮：“剛躺下地板上，保持冷靜。”
		-- Robert Wilson, "John Dillinger Died for You"

%
一個想法是通過上帝上帝給眼看眼。有些眼睛我們不忍看出來，我們盡可能快瞎了他們越好。
		-- Russell Hoban, "Pilgermann"

%
一個想法是不負責誰相信它的人。
		-- Russell Hoban, "Pilgermann"

%
一位年長的學生來到奧的斯說，“我已經看到了教師的偉大的號碼，我已經放棄了快樂的大量。我禁食，一直獨身，住清醒的夜晚尋求啟示。我放棄了一切，我被要求放棄，我都遭遇，但我沒有被啟發。我該怎麼辦？”奧的斯回答說，“放棄的痛苦。”
		-- Camden Benares, "Zen Without Zen Masters"

%
且不斷有它被認為愛情不知道自己的深度，直到分離小時。
		-- Kahlil Gibran

%
無論如何，我還是想像所有這些小孩子們玩一些遊戲在這黑麥和所有的大場。小的孩子成千上萬，沒有人的身邊 - 沒有人的大，我是說 - 除了我。而我站在一些瘋狂的邊緣懸崖。我要做的，我要趕大家如果他們開始去在懸崖 - 我的意思是，如果他們跑，他們不看他們是去我不得不從什麼地方出來，把他們捉住。這就是我會做整天。我只是將麥田捕手。我知道;我知道這是瘋了，但這是我真的很想成為唯一的事情。我知道這是瘋了。
		-- J. D. Salinger, "Catcher in the Rye"

%
臨近修道院的門，發現白隱肯禪說教一群弟子。“言......”肯orated，“他們不過是一個虛幻的面紗的混淆絕對的現實 - ““肯！”白隱中斷。 “你是飛下來！”於是照明的清光後爆炸肯，他蒸發。在途中對鎮，白隱是迎接充滿巡迴和尚隨著清晨的精神。“啊，”和尚嘆了口氣，一個幸福的笑容在他的臉上起皺，“你是那個......”“啊！”白隱說，興奮地指著，“而且你是胖！”於是照明的清光後，發生爆炸的和尚，他汽化。接下來，總督白隱徵求的意見，哭道：“作為我們敵人承受看不起我們，怎能我，這樣的無情和乳臭未乾士兵我的繼承人，希望能夠承受即將來襲？““我們？”搶購白隱。於是照明的清光後，發生爆炸的州長，他汽化。然後，一個鄉下人走到白隱和蒸發老法師他的獵槍。 “哈！我贏嘍”的點睛之筆，雅安骨瘦如柴li'l怪胎！“
		-- J. D. Salinger, "Catcher in the Rye"

%
阿萊克斯教刀的態度 - 斬去什麼不完整的，他說：“現在，因為它是在這裡結束的完整。”
		-- Muad'dib, "Dune"

%
由於故障去，試圖回憶過去就像是試圖把握存在的意義。無論會使人感到像一個嬰兒在抓著籃球：一個人的手掌不斷滑落。
		-- Joseph Brodsky

%
在大浪淘沙我寫在沙灘上線，並給了我所有的心臟和所有我的靈魂。在漲潮我回讀什麼我題寫了，發現我的岸上的無知。
		-- Kahlil Gibran

%
在你生命的盡頭還會有一個良好的休息，並沒有進一步的活動定。
		-- Kahlil Gibran

%
在山，雷的腳：提供營養的形象。因此，君子小心他的話和溫帶在進食和飲水。
		-- Kahlil Gibran

%
美是罕見的東西不會導致上帝的疑問之一。
		-- Jean Anouilh

%
之前，他成了一名隱士，Zarathud是一個年輕的牧師，在前面使他的對手傻瓜花了很大的喜悅他的追隨者。一天Zarathud帶著他的學生一個愉快的牧場和在那裡，他遇到聖潮，而她心滿意足地吃草。“告訴我，你啞巴畜生”，要求牧師在他的威嚴的聲音，“你為什麼不有所作為？你是什麼生活目的，嗎？“吃著可口的草，聖詔回答說：“MU”。 （本中國表意文字為NO-的事情。）聽到這話，絕對沒有人啟發。這主要是因為沒有人了解中國。
		-- Camden Benares, "Zen Without Zen Masters"

%
之前你問更多的問題，想想你是否真的想知道答案。
		-- Gene Wolfe, "The Claw of the Conciliator"

%
梵天說：好，聽力10000解釋之後，傻子不聰明。但是，一個聰明的人只需要2500。
		-- The Mahabharata

%
由地延長生命，我們沒有從死亡的時間扣除一項小額。
		-- Titus Lucretius Carus

%
宣洩是我與關聯色情和填字遊戲。
		-- Howard Chaykin

%
當然，遊戲操縱。不要讓這些阻止你;如果你不賭，你贏不了。
		-- Robert Heinlein, "Time Enough For Love"

%
機會也許當他不想簽上帝的工作。
		-- Anatole France

%
			第1章到目前為止的故事：在一開始的宇宙是被創造。這方面做了很多人很生氣，被廣泛認為是一個糟糕的舉動。
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
“柴郡貓，”她說，“你能告訴我，拜託，哪種方式​​我應該何去何從？““這要看你想上哪兒去一個很好的協議，”貓說。“我不關心where--”愛麗絲說。“那不要緊，你走哪條路，”貓說。
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
情況排除男性;男人不排除情況。
		-- Herodotus

%
巧合的精神雙關語。
		-- G. K. Chesterton

%
死亡是離開身體，有點像出膛的螺母背後的精神。
		-- Erma Bombeck

%
死亡是上帝告訴你不要這麼聰明的傢伙的方式。
		-- Erma Bombeck

%
死亡是告訴你，你已經被解僱生活的方式。
		-- R. Geis

%
死亡是循環的人類自然的方式。
		-- R. Geis

%
死亡是說'你好'大自然的方式。
		-- R. Geis

%
死亡是告訴你要慢下來的大自然的方式。
		-- R. Geis

%
死亡只是一種心理狀態。只有它不會留下你太多時間去想別的。
		-- R. Geis

%
從命運已經為您指定的路徑不離開。
		-- R. Geis

%
如果你將取決於兔腳，但請記住，它並沒有幫助那隻兔子。
		-- R. E. Shay

%
命運是當它會用自己的方式接受一件好事。當它不是，不要把它的命運;稱之為不公，背叛，或簡單的厄運。
		-- Joseph Heller, "God Knows"

%
疾病是可以治愈的;命運是不治之症。
		-- Chinese proverb

%
Ditat殺出。[神充實]
		-- Chinese proverb

%
不要相信奇蹟 - 依靠他們。
		-- Chinese proverb

%
不要命的絕望。你有沒有懷疑的力量足以克服你的障礙。認為狐狸通過木材和領域在冬天的夜晚潛行東西墊底了。儘管寒冷和獵犬和陷阱，他的種族生存。我不相信任何人有史以來自殺。
		-- Henry David Thoreau

%
不求死;死亡會找到你。但是，尋求使死亡的道路應驗。
		-- Dag Hammarskjold

%
不要太認真對待生活;你將永遠不會擺脫它活著。
		-- Dag Hammarskjold

%
做你可以延長你的生命，是希望有一天你會了解什麼是對。
		-- Dag Hammarskjold

%
“你認為有上帝嗎？”“嗯，____別人的出去找我！”
		-- Calvin and Hobbs

%
做你的一部分，以幫助保護地球上的生命 - 試圖保持自己的。
		-- Calvin and Hobbs

%
不要放棄希望。你午夜船長解碼環到達的明天。
		-- Calvin and Hobbs

%
不要放棄希望：您的湯姆混合解碼環到達的明天。
		-- Calvin and Hobbs

%
不要去床在你的頭上沒有價格。
		-- Baretta

%
沒有好的想法，如果你不願意要對他們負責。
		-- Baretta

%
自己不要孩子。小是相關的，並沒有什麼是永恆的。
		-- Baretta

%
不要讓別人推動你瘋了，當你知道這是在步行距離。
		-- Baretta

%
不要小題大做了一切;只是處理一切。
		-- Baretta

%
不要停下來踩螞蟻當大象亂竄。
		-- Baretta

%
不要拿生命當回事，你將永遠不會活著出去。
		-- Baretta

%
懷疑是不是信仰的對立面;這是信仰的一個元素。
		-- Paul Tillich, German theologian.

%
打倒絕對命令！
		-- Paul Tillich, German theologian.

%
由於無法控制的情況下，你是你命運的主人和你的靈魂隊長。
		-- Paul Tillich, German theologian.

%
在人生旅途上，記得要留意一個公平的風;板條倒在風暴期間;冰雹所有過往船隻;並自豪地飛到你的顏色。
		-- Paul Tillich, German theologian.

%
臨終是一個非常枯燥，乏味的事情。我給你的建議是有沒有任何關係吧。
		-- W. Somerset Maugham, his last words

%
死去的，可以作為輕鬆完成躺著幾件事情之一。
		-- Woody Allen

%
每個人都是自己的囚犯，在生活中單獨監禁。
		-- Woody Allen

%
我們每個人都承擔自己的地獄。
		-- Publius Vergilius Maro (Virgil)

%
要么我死或者我的手錶停了。
		-- Groucho Marx's last words

%
即使是最好的朋友不能參加對方的葬禮。
		-- Kehlog Albran, "The Profit"

%
每一個誰已經達到甚至他的智力十幾歲的人開始懷疑生命是沒有的鬧劇;這不是上流社會的喜劇均勻;它的花朵和fructifies相反出來的最深刻的悲劇深處在其主題的根暴跌必不可少死亡。自然每個人的繼承誰能夠精神生活是不肯屈服森林裡狼嗥叫和夜間聊友的淫穢鳥。
		-- Henry James Sr., writing to his sons Henry and William

%
每個人，在你的生活中的所有事件都沒有，因為你有拉過來的。您選擇與他們做什麼，完全由你。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
一切都結束得厲害。否則就不會結束。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
在這本書中一切都可能是錯誤的。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
一切皆有可能。字通。
		-- Rita Mae Brown, "Six of One"

%
執行你的生活的每一個舉動，就好像是你最後一次。
		-- Marcus Aurelius

%
膨脹裝置的複雜性;和複雜性衰減。
		-- Marcus Aurelius

%
事實是檢驗真理的敵人。
		-- Don Quixote

%
我欣然會翻越，懼怕我回落。
		-- Sir Walter Raleigh

%
信仰都要經過窗口時美門口的用武之地。
		-- Sir Walter Raleigh

%
信心是左乳頭下。
		-- Martin Luther

%
填寫什麼是空，空什麼是滿了，劃傷的地方癢。
		-- Alice Roosevelt Longworth

%
......“火”沒有關係，“土”和“空氣”和“水”並不重要。“我不介意。無字很重要。但人會忘記現實與回憶話。在更多的話，他記得，在做聰明同伴以為他。他看起來對世界的巨大變革，但他沒有看到他們當人看顧現實，他們第一次被看見。他們的名字都到嘴邊，他笑著說，他的口味他們，以為他知道他們的命名。
		-- Roger Zelazny, "Lord of Light"

%
對於速效救災，盡量放緩。
		-- Roger Zelazny, "Lord of Light"

%
為好，回報不錯。對於邪惡，正義回報。
		-- Roger Zelazny, "Lord of Light"

%
因為如果有對人生的罪惡，它包含也許沒有那麼多的中絕望生活在希望另一種生活和躲避的這種生活的無情宏偉。
		-- Albert Camus

%
為了您的苦修，覺得五聖母經，一個響亮的BLAH！
		-- Albert Camus

%
部隊已經沒有地方，有需要的技巧。
		-- Herodotus

%
財富年度規則人之道：＃2決不鵝狼獾。
		-- Herodotus

%
財富年度規則人之道：＃23使非法掉頭時，不要切斷了一輛警車。
		-- Herodotus

%
從聽來的智慧和講悔改。
		-- Herodotus

%
從搖籃到棺材內衣第一。
		-- Bertolt Brecht

%
一般來說，戰士的方式是果斷的接受死亡。
		-- Miyamoto Musashi, 1645

%
陷入麻煩很容易。
		-- D. Winkel and F. Prosser

%
到達那裡只有一半就到那裡和背部。
		-- D. Winkel and F. Prosser

%
由於悲痛與虛無之間做出選擇，我會選擇悲痛。
		-- William Faulkner

%
上帝保佑，我們平靜地接受我們不能改變的事情，勇敢改變的事情就可以了，智慧分辨兩者的不同。
		-- William Faulkner

%
上帝指示心臟，而不是想法，而是痛苦和矛盾。
		-- De Caussade

%
上帝是零到無窮大之間的切點。
		-- Alfred Jarry

%
上帝造萬物無中生有，而是虛無顯示了通過。
		-- Paul Valery

%
再見。我離開是因為我很無聊。
		-- George Saunders' dying words

%
再見，清涼世界。
		-- George Saunders' dying words

%
有一本字典？我想知道生活的意義。
		-- George Saunders' dying words

%
偉大的行為是由小的事蹟。
		-- Lao Tsu

%
****增長中心維修服務對於那些誰有太多Esalen，托潘加，以及關鍵時刻的。厭倦了是真正所有的時間？你想學習如何成為一個小假一次？你有沒有透露這麼多，你開始避免人？有你感動這麼多的人，他們都在開始感同身受？喜歡有點依賴？是完美的性高潮開始你厭煩？你想，這一次，不表達感覺？或者更好的是，不與它在所有觸摸？來找我們。我們承諾免除您的潛力巨大的負擔。
		-- Lao Tsu

%
幸福是有每癢劃傷。
		-- Ogden Nash

%
幸福只是一種假象，充滿了悲傷和困惑。
		-- Ogden Nash

%
幸福不是有你想要的東西，它是要你有什麼。
		-- Ogden Nash

%
幸福不是你經歷的事;這是你記住一些東西。
		-- Oscar Levant

%
具有最少的希望，我是最接近神。
		-- Socrates

%
他向您展示了，人哪，什麼是好的。又是什麼上帝問你，但要做到公正，愛仁慈，和你的上帝面前謙卑地走路嗎？
		-- Socrates

%
他是真正有智慧誰從其他的硬傷獲得智慧。
		-- Socrates

%
他知道如何不知道是誰不知道怎麼也未知。
		-- Sir Richard Burton

%
他說自己組成的比他還認為組成了一本書聰明。
		-- B. Franklin

%
他認為武藏劍聖徒，站立在他的花園超過三百年前。 “什麼是'石頭的身體？”有人問他。在回答，武藏召集他的學生，叫他自殺削減他的腹部有一把刀。正如學生正要遵守，師父住他的手，說：“這是'石頭的身體。”
		-- Eric Van Lustbader

%
他誰在絕望的事件是一個懦夫，但他誰擁有了希望人的條件是傻瓜。
		-- Albert Camus

%
他誰知道不，知道他知道不是無知。教他。他誰知道不是，知道不，他不知道是個傻瓜。順他。他誰知道，知道不，他知道是睡著了。喚醒他。
		-- Albert Camus

%
他誰知道什麼，什麼都不知道。但他誰知道他什麼都不知道知道些什麼。而他，誰知道某人的朋友的妻子的哥哥什麼也不知道，他知道的東西。或類似的東西。
		-- Albert Camus

%
他誰知道別人是明智的。他誰知道自己是開明的。
		-- Lao Tsu

%
他誰知道適可而止將始終有足夠。
		-- Lao Tsu

%
他誰知道，不說話。他誰說話，不知道。
		-- Lao Tsu

%
......誰笑在他在笑什麼不信，但也他是否恨它。因此，在邪惡的笑著表示不準備給自己打擊，並在良好的手段笑否認電源通過善自我繁殖。
		-- Umberto Eco, "The Name of the Rose"

%
這裡是一個測試，以找到你在地球上的任務是否完成：如果你還活著，其實不然。
		-- Umberto Eco, "The Name of the Rose"

%
你怎麼能證明是否在這個時刻，我們都在睡覺，而且我們所有的想法是一個夢想;或者我們是否清醒，並互相交談在清醒狀態？
		-- Plato

%
我不害怕明天，因為我經歷過昨天和今天我的愛。
		-- William Allen White

%
我不相信輪迴任何我的其他生命。我不明白為什麼我應該相信它在這一個。
		-- Strange de Jim

%
我不知道我是否當時一個人在做夢我是一隻蝴蝶，或我現在是否是一個蝴蝶夢見我一個人。
		-- Chuang-tzu

%
我不求昧;無知來找我 - 我會指導他們。我問什麼，但誠意。如果他們來了習慣，他們成為令人厭煩。
		-- I Ching

%
“我獲得了什麼都沒有從最高的啟示，並為非常它之所以被稱為最高啟蒙“。
		-- Gotama Buddha

%
我討厭死了。
		-- Dave Johnson

%
我有一個簡單的理念：填寫什麼是空的。清空什麼是滿的。撓它癢癢。
		-- A. R. Longworth

%
我常常後悔我的演講，我從來沒有沉默。
		-- Publilius Syrus

%
我已經看到了未來，它就像目前只有更長。
		-- Kehlog Albran, "The Profit"

%
我希望你不是故作邪惡的一邊暗自是不錯的。這將是不誠實的。
		-- Kehlog Albran, "The Profit"

%
我只是忘了我的整個人生哲學！
		-- Kehlog Albran, "The Profit"

%
我不知道我是怎麼來到這個，我把它叫做一個垂危的生命或生不如死？
		-- St. Augustine

%
“我很同意你的看法，”公爵夫人說; “與道德那就是 - '做你似乎什麼是“ - 或者，如果你願意把它更簡單地說 - '永遠不要把自己想像不以並非什麼可能會出現比其它什麼你是或可能是不否則比你一直會出現在他們面前是除此以外。'”
		-- Lewis Carrol, "Alice in Wonderland"

%
如果一個大師倒在森林中無人聽他的，他是一個真正的大師呢？
		-- Strange de Jim, "The Metasexuals"

%
如果一個人有很強的信心，他可以懷疑的沉迷奢華。
		-- Friedrich Nietzsche

%
如果一個人失去了敬畏生命的一部分，他將失去他敬畏生命的一切。
		-- Albert Schweitzer

%
如果我有困難繞過一個公式，我不會通過它周圍。麻煩創建來處理它的容量。我就不多說了懷抱麻煩;這是那麼糟糕，因為把它當作敵人。但我不這樣說符合它作為一個朋友，對於你會看到它的很多，你可要與它說話了。
		-- Oliver Wendell Holmes, Jr.

%
如果我有我的生命活過來，我會盡量讓更多的錯誤下一次。一世會放鬆，我會做好充分的準備，我會很愚蠢，比我都被這之旅。據我所知，很少有東西我會認真對待。我會很瘋狂。我想更多的高山攀爬，遊更多的河流和多看看夕陽西下。我想旅遊，看一看。我將有更多的實際困難和更少的想像的。你看，我是誰預防上和理智生活的那些人之一和三立，小時後小時，日復一日。哦，我有我的時刻和，如果我有它再次這樣做了，我就會有更多的人。其實，我想嘗試有沒有別的。只是瞬間，此起彼伏，而不是活這麼多未來幾年的每一天。我一直在這些人誰從來沒有去任何地方之一沒有溫度計，湯婆，漱口，雨衣和一頂降落傘。如果我有它再次這樣做了，我會去的地方，做的事情和旅行輕於我。如果我有我的生命活過來，我就開始赤腳此前在春季和保持這種方式後來在秋天。我會逃學玩更多。我可能不會做出這樣的好成績，但我想了解更多信息。我會乘坐更旋轉木馬輪。我會選擇更多的雛菊。
		-- Oliver Wendell Holmes, Jr.

%
如果小綠人在你的後院登陸，隱藏任何綠色小女人你有在家裡。
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
如果男人不怕死，它是沒有用死亡來威脅他們。如果男人生活在死亡的恐懼之中，如果觸犯法律意味著一個人會被殺死，誰敢犯法了嗎？總是有一個官方的劊子手。如果你試圖取代他的位置，這就像試圖成為一個木匠師傅和砍柴。如果您嘗試砍柴就像一個木匠師傅，你只會傷害你的手。
		-- Tao Te Ching, "Lao Tsu, #74"

%
如果事情還沒有了問題那麼它最終將已利於它出問題。
		-- Tao Te Ching, "Lao Tsu, #74"

%
如果主死了，弟子傷心，雙方的生活有被浪費了。
		-- Tao Te Ching, "Lao Tsu, #74"

%
如果路徑是美麗的，讓我們不要問哪裡它會導致。
		-- Anatole France

%
如果有幾個事情出錯的可能，這將造成最大傷害之一將是一出問題。如果察覺到有四種可能的方法，其中一個步驟可以去錯了，繞過這些，那麼第五方式將迅速發展。
		-- Anatole France

%
如果有對人生的罪惡，它包含也許不是那麼多絕望生活在希望另一種生活和躲避無情的宏偉這種生活。
		-- Albert Camus

%
如果我們不改變我們的方向，我們很可能會結束，我們的領導。
		-- Albert Camus

%
如果我們無法生存，我們沒有做任何事情。
		-- John Sinclair

%
如果你不為自己，誰是你嗎？如果您是自己，那麼你是什麼？如果不是現在，那是什麼時候？
		-- John Sinclair

%
如果你能活下來的死亡，你也許可以生存什麼。
		-- John Sinclair

%
如果你找到一個解決方案，並成為連接到它，解決方案可能成為你的下一個問題。
		-- John Sinclair

%
如果你的東西鬼混足夠長的時間，它最終將會被突破。
		-- John Sinclair

%
如果你有恨，恨平緩。
		-- John Sinclair

%
如果你好好想一想吧，你錯了。
		-- John Sinclair

%
如果你把東西足夠長的時間，你可以把它扔掉。
		-- John Sinclair

%
如果你住足夠長的時間，你會看到每一個勝利變成了失敗。
		-- Simone de Beauvoir

%
如果你只有一把錘子，你往往會看到每一個問題，因為釘子。
		-- Maslow

%
如果你把它關閉足夠長的時間，它可能會消失。
		-- Maslow

%
如果你拒絕接受任何東西，但最好的，你經常得到它。
		-- Maslow

%
如果等待足夠長的時間，它就會消失......成就了它的傷害之後。如果這是不好的，這將是後面。
		-- Maslow

%
如果你想神的公義，死了。
		-- Nick Seldon

%
如果你的人生目標是什麼，你不能錯過。
		-- Nick Seldon

%
如果你的幸福取決於什麼別人呢，我猜你有一個問題。
		-- Richard Bach, "Illusions"

%
幻覺是首先樂趣。
		-- Voltaire

%
仙道 - 命運比死亡更糟糕。
		-- Edgar A. Shoaff

%
在住宅，貼近土地。在冥想，深入鑽研心臟。在與別人相處，溫柔和善良。在演講中，是真實的。在工作​​中，可以勝任。在行動上，要小心你的時間的。
		-- Lao Tsu

%
為了發現你是誰，先學習別人是誰;你還剩下些什麼。
		-- Lao Tsu

%
為了生活自由和快樂，那麼你必須犧牲無聊。它並不總是容易的犧牲。
		-- Lao Tsu

%
儘管這一切，我仍然相信人擅長心臟。
		-- Anne Frank

%
從長遠來看，我們都死了。
		-- John Maynard Keynes

%
在未來的世界裡，你對你自己的。
		-- John Maynard Keynes

%
事實上，佛教的第一個高尚的真相，通常譯為`所有的生活是苦，“更準確地呈現`生活充滿與普遍unsatisfactoriness感“。
		-- M. D. Epstein

%
相反，愛你的敵人，對待你的朋友好一點。
		-- Edgar W. Howe

%
智力撤銷本命運。到目前為止，作為一個男人想，他是免費的。
		-- Ralph Waldo Emerson

%
它沒有做留下一條活龍出你的計算。
		-- Ralph Waldo Emerson

%
這是比較容易駱駝穿過針​​的眼，如果它是抹了油。
		-- Kehlog Albran, "The Profit"

%
它是財富，不是智慧，掌管人的生命。
		-- Kehlog Albran, "The Profit"

%
它不這樣做我們喜歡做的事，但喜歡我們必須做的事，，使生活祝福。
		-- Goethe

%
只有通過我們的冒險從1小時人到另一個我們住在所有。而往往我們足以在未經事先結果信念是使結果成為現實的唯一的事情。
		-- William James

%
只有與心臟人們可以清楚地看到;什麼是必要的是肉眼看不見的。
		-- The Fox, 'The Little Prince"

%
有人說，孤獨的鷹飛向山峰而弱旅螞蟻爬在地，但不能螞蟻的靈魂飆升高達老鷹？
		-- The Fox, 'The Little Prince"

%
它是如此的愚蠢現代文明已經放棄了信仰魔鬼，當他是它的唯一的解釋。
		-- Ronald Knox, "Let Dons Delight"

%
正是通過人自覺或不自覺的生活符號，作品並有他的存在。
		-- Thomas Carlyle

%
這將有利於跨越很大流......龍是天空之翼......偉人喚起自己對他的工作。
		-- Thomas Carlyle

%
它更容易把它拆開，而不是把它重新走到一起。
		-- Washlesky

%
這是很難推動的限制，但它很難知道那裡的限值。
		-- Stirling Moss

%
這不是現實，是很重要的，但你是如何看待的東西。
		-- Stirling Moss

%
“今天是！”小豬說。“我最喜歡的一天，”維尼說。
		-- Stirling Moss

%
這是非常不方便的是凡人 - 你永遠不知道什麼時候事情可能突然停止發生。
		-- Stirling Moss

%
上州：什麼是正確的方法？南森：每個方法是正確的方法。記者：我可以學習呢？N：你越從道學，更進一步。記者：如果我不研究它，我怎麼能知道呢？N：路不屬於見過的東西：也不是看不見的東西。它不屬於已知的東西：也不是未知事物。做不求它，研究它，或者它命名。要發現自己就可以了，開自己作為寬的天空。
		-- Stirling Moss

%
只要記住，無論你走到哪裡，你在這兒。
		-- Buckaroo Bonzai

%
仁慈是殘酷的開始。
		-- Muad'dib [Frank Herbert, "Dune"]

%
讓我們回頭看在憤怒或恐懼前鋒，但我們周圍的意識。
		-- James Thurber

%
生活可以如此慘烈 - 你今天在這裡，明天在這裡。
		-- James Thurber

%
生命存在沒有已知的目的。
		-- James Thurber

%
人生是一場盛大的冒險 - 或者是什麼。
		-- Helen Keller

%
生命是知道能走多遠沒有越過門線。
		-- Helen Keller

%
人生就像是一個10速自行車。我們大多數人我們從來沒有使用齒輪。
		-- C. Schultz

%
人生就像是一個下水道。你得到了它取決於你放什麼進去。
		-- Tom Lehrer

%
生活是我們不朽的童年。
		-- Goethe

%
生命是你做的活，死是你不這樣做的活。
		-- Joseph Pintauro

%
生命的衝動狂喜。
		-- Joseph Pintauro

%
生活可能沒有意義，或者，更糟糕的，它可能是有意義的，其中你不贊成。
		-- Joseph Pintauro

%
生命只能從你需要你具備雄厚的實力。只有一個壯舉是可能的 - 不是已逃之夭夭。
		-- Dag Hammarskjold

%
生活很爛，但死亡不熄的。
		-- Thomas J. Kopp

%
就像，如果我不是我，那麼外匯儲備舒爾，喜歡誰將會如何？如果，你知道，如果我不是喜歡FER其他人，然後嘿嘿，我的意思是，我是什麼？如果沒有現在，像我不知道，也許當樣？如果沒有那麼是誰我不知道，也許像滾石樂隊？由於拉比希勒爾）。
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
直播從未感到羞愧，如果任何你做或者說是發表在世界各地 - 即使什麼發布是不正確的。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
生活在未來的複雜的世界有點像蜜蜂有住在你的腦袋。但是，它們在那裡。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
孤獨是一種可怕的代價獨立。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
龍是我曾經圍牆之內度過痛苦的日子，長是孤獨的夜晚;誰又能從他的離開痛苦和孤獨他沒有遺憾？
		-- Kahlil Gibran, "The Prophet"

%
人的範圍必須超過他的把握，為什麼別的天上？
		-- Kahlil Gibran, "The Prophet"

%
[到期在於，這一發現]總會有一個關鍵時刻這裡的一切被反轉，在此之後，點變得明白越來越多，有一些不能被理解。
		-- S. Kierkegaard

%
甘地經常公開地改變了主意。一名助手曾經問他他怎麼能這麼隨意本週頂撞他上週剛剛說了什麼。偉人說，這是因為這一周他知道更好。
		-- S. Kierkegaard

%
墨菲是個樂天派。
		-- Robert Fulghum, "All I ever really needed to know I learned

%
墨菲定律是遞歸的。你洗完車後，使其雨不起作用。
		-- Robert Fulghum, "All I ever really needed to know I learned

%
音樂的靈魂可以通過宇宙聽到。
		-- Lao Tsu

%
我的宗教由不可抗拒的力量出眾的一個不起眼的欽佩的精神，誰揭示了自己在輕微的細節，我們能夠感知我們的身體虛弱而無力的想法。
		-- Albert Einstein

%
我的神學，簡單地說，就是宇宙規定，但尚未簽署。
		-- Christopher Morley

%
納斯魯丁叫在一個大房子，收集善款。僕人說“我的主人出來了。”納斯魯丁說：“告訴你的主人下一次他出門，他不應該在窗口離開他的臉。有人來偷吧。“
		-- Christopher Morley

%
納斯魯丁回到他的村莊從帝國首都，和村民聚集在聽到已經過去了。 “在這個時候，”那斯魯丁說，“我只想說，國王對我說話。“所有的村民，但愚蠢跑去傳出好消息。其餘村民問：“那王對你說？” “他說的 - 而且相當明顯，給大家聽到的 - 是“滾出我的路！'”缺心眼喜出望外;他聽取了王實說的話，並且看到了非常人他們講了話來。
		-- Christopher Morley

%
納斯魯丁走進一家店一天，主人出面服務他。納斯魯丁說：“首先第一件事情，你有沒有看到我走進你的店？”	“當然。”“你以前見過我嗎？”“從來沒有。”“那你怎麼知道是我？”
		-- Christopher Morley

%
納斯魯丁走進一家茶館和朗誦，“月亮更有用比太陽“。“為什麼？”有人問他。“因為晚上我們所需要的光了。”
		-- Christopher Morley

%
納斯魯丁被帶回家一塊肝和肝餅的配方。突然猛禽猛撲下來，並從搶走的一塊肉了手。由於鳥飛過，納斯魯丁後稱為“愚蠢的鳥！你有肝，但你有什麼可以用它做沒有秘訣是什麼？“
		-- Christopher Morley

%
一切的百分之九十是胡扯。
		-- Theodore Sturgeon

%
時間的東西，百分之九十變成比你認為他們會更糟糕。當時的另百分之十，你無權預期那麼多。
		-- Augustine

%
沒有人是一座Iland，它selfe intire;每個男人都的一個peece大陸，緬因州的一部分;如果一個土塊蜜蜂沖走海，歐洲是lesse，以及如果一個Promontorie均，以及如果你的朋友或你的奧尼的Mannor者;任何男人的死亡減少我，因為我參與Mankinde;因此，從來沒有派人去打聽戰地鐘聲;它為你而鳴。
		-- John Donne, "No Man is an Iland"

%
無論我走到哪裡，這個地方總是叫“這裡”。
		-- John Donne, "No Man is an Iland"

%
沒有用得到太多參與生活 - 你只是在這有限的時間。
		-- John Donne, "No Man is an Iland"

%
從來沒有人通過看事物光明的一面毀了他們的視力。
		-- John Donne, "No Man is an Iland"

%
廢話和美容有著密切的聯繫。
		-- E. M. Forster

%
正常年景有可能超過永遠。
		-- E. M. Forster

%
並不是每一個問題值得回答。
		-- E. M. Forster

%
生活中沒有什麼可怕的。它只能被理解。
		-- E. M. Forster

%
沒有什麼，因為它似乎在第一次那麼簡單或者，正如無望，因為它似乎在中間或作為成品，因為它似乎在最後。
		-- E. M. Forster

%
沒有什麼，但什麼不是。
		-- E. M. Forster

%
沒有什麼是永遠的總損失;它總是可以作為一個壞榜樣。
		-- E. M. Forster

%
沒有比這更堅信因為這是我們起碼知道。
		-- Michel de Montaigne

%
沒什麼事非常多，一些事情在所有問題。
		-- Arthur Balfour

%
所有的人的痛苦的，最痛苦的是這樣的：要知道這麼多，有超過任何控制權。
		-- Herodotus

%
一旦牙膏從管中，很難把它回。
		-- H. R. Haldeman

%
從前，有沿著偉大的底部住生物的村莊水晶河。在它自己的方式每個生物緊緊抱著樹枝和江底岩石，為執著是他們的生活方式，和抵制各出了什麼從出生學到的電流。但是，一個生物最後說，“我相信，目前知道它是怎麼回事。我放手，讓它帶我在那裡將。抱住，我必死無聊“。其他生物笑著說​​：“傻瓜！放手，而且現有的你崇拜將拋出你大跌，整個石頭砸壞了，你會死也不無聊更快！“但一聽從他們不要，並採取了一口氣沒放過，並在一旦翻滾，並通過在岩石當前砸了。然而，在時間，作為生物拒絕再次抱住，目前扶他從自由底，他被打得傷而已。而生物下游的人，他是個陌生人，叫道，“看奇蹟！像我們這樣的生物，但他過得真快！見彌賽亞，來救了我們！“而一個在當前開展說道，”我沒有更多的彌賽亞比你。河高興解除我們自由，只要我們敢於放手。我們真正的工作是這次航行，這次冒險。他們喊著說的越多，“救世主”！所有的同時扒著岩石，使得救主的傳說。
		-- Richard Bach

%
一旦你試圖改變世界，你發現它是一大堆容易改變你的想法。
		-- Richard Bach

%
有一天，它宣布小和尚狂言已經達到一個開明的狀態。受此消息多少印象，他的幾個同行去與他說話。“我們聽說你茅塞頓開。這是真的嗎？”他的同胞學生問道。“這是”狂言回答。“告訴我們”，一位朋友說，“你感覺怎麼樣？”“至於慘如初”，回答開明狂言。
		-- Richard Bach

%
有一天，國王決定，他將迫使他的所有科目告訴真相。絞架在城門前面豎立。先聲宣布，“誰將會進入城市必須首先回答的真相的一個問題這將是向他提出的。“納斯魯丁是排在第一位。的船長門衛問他，“你要去哪裡說實話 - 替代是絞刑。““我要去，”那斯魯丁說，“要在認為，黑色絞刑。”“我不相信你。”“很好，如果我說了謊，然後掛斷了我！”“但是，這將使它的真相！”“沒錯，”那斯魯丁說，“貴的道理。”
		-- Richard Bach

%
一個人學會癢，人們可以從頭開始。
		-- Ernest Bramah

%
One符合他的命運，他經常需要避免它的道路上。
		-- Ernest Bramah

%
一個和尚給對方，“魚以失敗告終出淨說！怎麼會呢住在哪裡？“對方說，”當你已經得到了網，我會告訴你。“
		-- Ernest Bramah

%
只有在你是我能聽到我在說什麼。
		-- Baba Ram Dass

%
只有那些誰悠閒地接近了它的群眾都在忙著約可忙有關該群眾悠閒地走。
		-- Lao Tsu

%
天堂酷似你現在在哪裡...唯一的好得多。
		-- Laurie Anderson

%
達到完美，而不是當不再有任何添加，但當不再有任何東西拿走。
		-- Antoine de Saint-Exupery

%
也許最大的失望是反正你期望的人。
		-- Antoine de Saint-Exupery

%
哲學將剪輯天使的翅膀。
		-- John Keats

%
推它給劃傷的地方癢。
		-- John Keats

%
現實似乎總是在清晨嚴厲。
		-- John Keats

%
現實中並不存在 - 但。
		-- John Keats

%
現實是夠糟糕的，我為什麼要說出真相？
		-- Patrick Sky

%
現實是誰缺乏想像力的人。
		-- Patrick Sky

%
現實是複雜的只是一個方便的措施。
		-- Alvy Ray Smith

%
現實情況是只是誰也無法處理科幻小說的人拐杖。
		-- Alvy Ray Smith

%
現實只不過是一個集體的預感。
		-- Lily Tomlin

%
“現實是，當你停止相信它，不會消失。”
		-- Philip K. Dick

%
請記住，蟈蟈，跌倒1000樓梯被絆倒開始第一個。
		-- Confusion

%
生活＃1法則 - 從未得到過你的行李分開。
		-- Confusion

%
眼見為實。你不會看到它，如果你還沒有相信。
		-- Confusion

%
由於生活中的一切不過是一種經驗是它是什麼完美，有沒有什麼好的或壞的，接受或拒絕這樣做，可以很好在笑聲中爆發出來。
		-- Long Chen Pa

%
這麼短的時間，所以不大。
		-- Oscar Levant

%
有時甚至住是勇敢的行為。
		-- Seneca

%
有時你會得到一個幾乎不可抗拒的衝動去生活。
		-- Seneca

%
標準對所有的東西不同，所以由人設定的標準是由絕不是唯一的“特定”標準。如果你搞錯什麼是相對的某些東西，你從終極真理誤入遠。
		-- Chuang Tzu

%
患獨自存在，沒有誰吃虧;契稅有，但其沒有實干家;涅槃，但沒有一個是尋求它;旅行它誰的道路有，但是沒有。
		-- "Buddhist Symbolism", Symbols and Values

%
迷信，愚昧和虛偽具有腰纏萬貫，但真理一直一個乞討。
		-- Martin Luther

%
把你的臨終有些嚴肅，但是。笑的道路上您執行不一般不太先進的生命形式的理解，他們會打電話給你瘋了。
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
這是是，是不是不是。
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
一點，那就是，就是。那，那是不是，是不是。一點，那就是，是不是，是不是。那，那是不是，是不是，那是。
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
荒謬的是基本概念和第一真理。
		-- A. Camus

%
你得到最好的是收支平衡。
		-- Franklin Adams

%
“可以猛拉鏈是不是永恆的鏈條。”
		-- G. Fitch

%
問題的主要原因是解決方案。
		-- Eric Sevareid

%
生活中的主要危險是，你可能需要太多的注意事項。
		-- Alfred Adler

%
日子都是空的，夜晚是不真實的。
		-- Alfred Adler

%
門是關鍵。
		-- Alfred Adler

%
眼睛是一個威脅清除視線，耳朵是一個威脅微妙的聽證會，心靈是一個威脅智慧，感官的每一個器官是一個威脅到它的自己的能力。 ...做文章，南大洋的神，鋼絲，神北方海洋，發生過一次混亂，神的境界，以滿足的中心。混沌對待他們，非常漂亮，他們一起討論他們可以做些什麼來報答他的恩情。他們注意到，而每個人有七竅，對視覺，聽覺，吃飯，呼吸，依此類推，混沌也沒有。因此，他們決定把枯燥的孔的實驗在他身上。他們每天都悶了一個洞，第七日，混沌死了。
		-- Chuang Tzu

%
你走得越遠，越少，你知道的。
		-- Lao Tsu, "Tao Te Ching"

%
最終幻想是一個已經失去了所有的妄想信念。
		-- Maurice Chapelain, "Main courante"

%
不朽的首要條件就是死。
		-- Stanislaw Lem

%
最大的憂患是那些我們自己造成。
		-- Sophocles

%
旅途中最長的部分被說成是門的傳球。
		-- Marcus Terentius Varro

%
主要的罪是出生的罪。
		-- Samuel Beckett

%
你的無知的標誌是在不公正你的信念的深度和悲劇。什麼叫毛毛蟲在世界的盡頭時，主人叫蝴蝶。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
更多的法律和秩序都做出了突出的，更多的盜賊劫匪會有的。
		-- Lao Tsu

%
你抱怨越多，時間越​​長上帝讓你住。
		-- Lao Tsu

%
樹上的苔蘚不怕鷹的爪子。
		-- Lao Tsu

%
最昂貴的所有愚蠢的是在吳俊勇顯然相信熱情不對。這是人類的主要職業。
		-- H. L. Mencken

%
車轍和墓穴的唯一區別是它們的尺寸。
		-- H. L. Mencken

%
唯一的幸福建立在理性;世界其餘都是慘淡。最高的原因，不過，我在藝術家的作品看，他可能體驗本身。幸福在於感情的迅捷和想：世界上所有的休息是緩慢的，漸進的和愚蠢的。誰能感覺到光線的過程中會非常高興，因為這是非常迅速。自己的思考給人的小幸福。然而，如果一個人感到在這個大的快樂，這是因為在底部一個是沒有想到的但自己一個人的理想。這是目前為止，並且僅迅速應達到並很高興。
		-- Nietzsche

%
樂觀者認為，這是最好的世界中，而悲觀者知道這一點。
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
然而，信仰的意思是非常小的，Coth回答黑暗之神，還在說話幾乎平緩。樂觀主義者宣稱，我們生活在最好的一切可能世界;而悲觀主義者則害怕這是真的。
		-- James Cabell, "The Silver Stallion"

%
詩，所有的人都三百，可在他們說的一句話概括：“讓我們的想法是正確的。”
		-- Confucius

%
在哲學成功的代價是細枝末節。
		-- C. Glymour.

%
這些問題保持不變。答案是永遠變量。
		-- C. Glymour.

%
這場比賽並不總是迅速，也沒有戰鬥的強大，但這就是賭的方式。
		-- Damon Runyon

%
所有迷信的根源是，當一個東西擊中男人觀察，但是當它沒有錯過。
		-- Francis Bacon

%
救世主成了受害者。
		-- Francis Bacon

%
靈魂就沒有了彩虹眼中沒有淚水。
		-- Francis Bacon

%
純真的狀態包含所有未來罪的病菌。
		-- Alexandre Arnoux, "Etudes et caprices"

%
真正的辦法越過這不是在任何偉大的高度拉長一根繩子但略高於地面。它似乎更旨在讓人們絆倒在比要走去。
		-- Franz Kafka

%
真相很少純粹，也決不簡單。
		-- Oscar Wilde

%
真相是什麼;應該是什麼是一個骯髒的謊言。
		-- Lenny Bruce

%
一件事的真相是它的感覺，沒有想到它。
		-- Stanley Kubrick

%
你說的是真話沒有過去沒有未來。它是，並且這一切都需要是。
		-- Stanley Kubrick

%
世界是你的練習本上，您做您的款項的頁面。這不是現實，雖然你可以，如果你想有表達現實。您也可以自由寫廢話，還是謊言，或撕頁。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
有在宇宙中沒有任何意外。
		-- Baba Ram Dass

%
生活中有沒有贏家，只有倖存者。
		-- Baba Ram Dass

%
有一二十個基本真理，生命是過程發現他們一遍又一遍又一遍。
		-- David Nichols

%
還有更多的生活比增加它的速度。
		-- Mahatma Gandhi

%
有沒有痛苦就沒有舒適感;因此，我們通過苦難定義救贖。
		-- Cato

%
有沒有治愈的誕生和除享受區間死亡。
		-- George Santayana

%
有什麼罪惡，無知。
		-- Christopher Marlowe

%
沒有什麼不能用我的學說來回答，“說一個和尚，進入一個茶館坐納斯魯丁。“然而，短短一年時間前，我用一個學者的挑戰一個無法回答的問題，“納斯魯丁說。“我可以回答，如果我曾經來過。”“很好。他問，”你為什麼要闖進我家在半夜？'“
		-- Christopher Marlowe

%
這裡只有一個一切。
		-- Christopher Marlowe

%
得到的東西乾淨，就必須得到的東西臟。得到的東西臟了，一個人沒有得到任何東西乾淨。
		-- Christopher Marlowe

%
為了讓幸福是值得的幸福。
		-- Christopher Marlowe

%
為了給自己的，你必須先了解自己。
		-- Christopher Marlowe

%
已經死過一次就足夠了。
		-- Publius Vergilius Maro (Virgil)

%
領導的人，你必須跟在別人後面。
		-- Lao Tsu

%
真理有它自己沒有特別的時間。它的時間就是現在 - 永遠。
		-- Albert Schweitzer

%
真相是很難找到，更難模糊。
		-- Albert Schweitzer

%
事實從來來到世間，卻像個混蛋，到了恥辱他帶來她的誕生。
		-- Milton

%
時任縣長納斯魯丁前兩個男人來了。第一個人說，“這個人咬我的耳朵 - 我要求賠償。”第二個男人說，“他咬了一下自己。”納斯魯丁退到他的房間，並花了一個小時要咬自己的耳朵。他成功只在摔倒擦傷和他的前額。回到法庭，那斯魯丁宣稱，​​“檢查男子的耳朵被咬傷。如果他的額頭被擦傷，他做到了自己和案件被駁回。如果他的額頭是不是傷痕累累，其他人做到了而且必須交三銀片“。
		-- Milton

%
兩名男子正坐在邊喝咖啡，考慮事物的本質，為他們的早餐，所有應有的尊重。 “我不知道為什麼它是烤麵包總是落在黃油的一面，“一說。“告訴我，”朋友回答說，“你為什麼說這樣的話。你看在這。“他放棄了他的祝酒在地板上，它降落在偏幹。“那麼，你有什麼現在你的理論怎麼說？”“我是什麼要說的嗎？你明明塗了黃油的錯誤的一邊。”
		-- Milton

%
浪費不新鮮的眼淚昔日悲傷。
		-- Euripides

%
我們可以體現出真相，但我們無法知道它。
		-- Yates

%
我們無處可去......這是我們擁有的。
		-- Margaret Mead

%
我們只有兩件事情操心：事情永遠不會恢復正常，他們已經有了。
		-- Margaret Mead

%
我們有理由害怕。這是一個可怕的地方。
		-- John Berryman

%
我們很少能找到人誰可以說他已經過上了幸福的生活，誰，與他的生活內容，​​可以避世像一個滿意的客人。
		-- Quintus Horatius Flaccus (Horace)

%
我們都在這孤單。
		-- Lily Tomlin

%
我們是凡人 - 這是說，我們是無知，愚蠢，罪惡 - 但這些僅僅是障礙。我們驕傲的是，儘管如此，現在那麼，我們做我們的最好的。我們成功了幾次。更重要的是，我們才敢要求什麼呢？
		-- Ensign Flandry

%
“我們不是在談論同樣的事情，”他說。 “對於你的世界是奇怪，因為如果你不與它無聊你在與它的賠率。為了我世界就是奇怪，因為它是驚人的，真棒，神秘，深不可測;我的興趣一直在說服你，你必須接受為在這裡，在這個奇妙的世界，在這個奇妙的責任沙漠，在這美好的時光。我想說服你，你必須學習，使每一個行為計數，因為你要在這裡為只不一會，其實太短，目睹這一切的奇蹟。“
		-- Don Juan

%
好吧，他想，因為無論是亞里士多德的邏輯，也不是學科科學似乎提供了太多的希望，是時候去超越他們。畫幾道深深的呼吸，甚至，他進入一種精神狀態練只有禪的普世之途的主人。在這裡面他心中自由浮動，能夠隨意，他吸收了數據的點點滴滴中翻找，任何外部干擾分心。邏輯結構不再抑制他。預觀念，偏見，常人的標準蕩然無存。所有的事情，以前的那些瑣碎的，以及那些曾經以為很重要，成為收購的​​絕對值，揭示的關係絕對平等顯然不是普通的視力。像串成對自己的串珠含義，每一件事情指出，存在其自身的共同點，通過共享所有。最後，每一個開始融化到每個，保持本身而成為所有其他人。與心靈不再考慮問題，而是成為問題，通過成為他們摧毀了主客體。時間一天天過去，無人理睬。最終，有一個初步攪拌，然後是決定性的，並且中村站起身來，在他的臉上露出了笑容和笑聲在他眼中的光芒。
		-- Wayfarer

%
那麼，你知道，無論你走到哪裡，你在這兒。
		-- Buckaroo Banzai

%
“好吧，”梵天說，“即使有一萬人的解釋，傻瓜也不更聰明，而是聰明的人只需要2500“。
		-- The Mahabharata.

%
什麼不破壞我，令我更堅強。
		-- Nietzsche

%
是什麼讓宇宙所以很難理解的是，沒有什麼可進行對比。
		-- Nietzsche

%
什麼理智的人能生活在這個世界上，而不是瘋了？
		-- Ursula K. LeGuin

%
我們是什麼是上帝給我們的禮物。我們成為什麼是我們獻給上帝的禮物。
		-- Ursula K. LeGuin

%
無論從戀愛時總是超越善惡。
		-- Friedrich Nietzsche

%
不管你做什麼將是微不足道的，但它是你這樣做很重要的。
		-- Gandhi

%
當它的黑暗不夠，你可以看到星星。
		-- Ralph Waldo Emerson,

%
當揚聲器和他的人，他是講不明白，那就是形而上學。
		-- Voltaire

%
當風大，才低頭;時風重，服從它。
		-- Voltaire

%
當你還年輕，你享受了持續的幻覺遲早奇妙的事情將要發生，那你要超越你父母的限制......與此同時，你覺得肯定，在所有的可能性曠野;在民意的所有森林，有一個重要的東西，可以被稱為 - 知和把握。我們將最終知道，整個神秘轉換成一個連貫敘述。讓那麼一個人的真實的生活 - 一切的地步 - 將從霧出現成純光，進入完全理解。但它不喜歡，在所有。但如果不是這樣，哪裡的想法從何從，酷刑和動搖我們呢？
		-- Brian Aldiss, "Helliconia Summer"

%
當你死了，你失去了你的生活中非常重要的一部分。
		-- Brooke Shields

%
誰不足夠的信任，將是不可信任的。
		-- Lao Tsu

%
智慧是知道如何處理你知道些什麼。
		-- J. Winter Smith

%
智慧的暢銷書排行榜上很少發現。
		-- J. Winter Smith

%
[智慧]是生命對那些鋪設樹抱她，讓幸福的每一個抱著她快。
		-- Proverbs 3:18, NSV

%
隨著傾聽來自智慧，用講悔改。
		-- Proverbs 3:18, NSV

%
奇蹟是哲學家的感覺，和哲學驚奇開始。[咦？這就像約翰遜引用博斯韋爾]
		-- Socrates, quoting Plato

%
	努力工作。堅硬的岩石。吃硬。睡硬。長得大。如果你需要'EM戴眼鏡。
		-- The Webb Wilder Credo

%
是的，你想要但自我呢？
		-- The Webb Wilder Credo

%
你是從來沒有給一個願望也沒有報錯權力，使其真實。您可能需要為它工作，但是。高級魂“
		-- R. Bach, "Messiah's Handbook : Reminders for

%
您可以隨時拿起你的針，並移動到另一個槽。
		-- Tim Leary

%
如果你開車速度不夠快，你可以​​在任何地方* *在十分鐘。
		-- Tim Leary

%
你永遠無法知道列車朝哪個方向走通過查看曲目。
		-- Tim Leary

%
你可以沒有更多的贏得一場戰爭比你可以贏得一場地震。
		-- Jeannette Rankin

%
您只需通過觀看觀察了很多。
		-- Yogi Berra

%
你只能活一次，但如果你這樣做是正確的，一次就夠了。
		-- Yogi Berra

%
你不能從這裡到達那裡。
		-- Yogi Berra

%
而從飛機上落下你不能修補手錶。
		-- Yogi Berra

%
你不能推的字符串。
		-- Yogi Berra

%
你不能永遠跑開，但沒有什麼錯得到一個良好的開端。
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
“你不能從濕手套吸吮汁液生存。”		   一遍又一遍”
		-- Charles Schulz, "Things I've Had to Learn Over and

%
你不能把它與你 - 穿越州界時尤其如此。
		-- Charles Schulz, "Things I've Had to Learn Over and

%
你攀登到達峰頂，但一旦發生，發現，所有的道路帶領下來。
		-- Stanislaw Lem, "The Cyberiad"

%
你有永恆是在當你死了謹慎。
		-- Lois Platford

%
你必須跑得一樣快，你可以​​只留你在哪裡。如果你想隨時隨地，你必須運行得更快。
		-- Lewis Carroll

%
“你的意思是，如果你讓主人是不文明，把你他喜歡和侮辱你的尊嚴的老辦法，那麼他可能會認為你適合聽到他對事物的看法？““恰恰相反，你必須捍衛你的誠信，假設你有氣節捍衛。但你必須捍衛高尚它，而不是模仿他自己低的行為。如果你是溫柔的，他是粗糙的，如果你很有禮貌，他是粗野的，那麼他將承認你作為可能值得。如果他沒有，那麼他就不是一個高手，畢竟，而你可能會覺得自由地踢他的屁股。“
		-- Tom Robbins, "Jitterbug Perfume"

%
你總能找到你最後去找的地方的東西。
		-- Tom Robbins, "Jitterbug Perfume"

%
“你做的很好沒有想像深刻，”他說。 “事情，似乎重大的場合，就好像是稍微注意一下應該也住在。相反，瑣事必須參加以最大的關懷。因為死亡是重大的，給它沒有思想;因為勝利是非常重要的，給它沒有思想;因成績和發現的方法是少比重大的影響，總是糾纏後的方法。你將加強自己在這個方式。“
		-- Jessica Salmonson, "The Swordswoman"

%
你的幸福交織著對生活你的前途。
		-- Jessica Salmonson, "The Swordswoman"

%
你的頭腦理解你學到的東西;你的心臟，什麼是真正的。
		-- Jessica Salmonson, "The Swordswoman"

%
你在任何一生唯一的義務就是做真實的自己。存在真正給其他人或其他任何東西不僅是不可能的，但假救世主的標誌。最簡單的問題是最深刻的。你在哪出生？你家在哪裡？你要去哪裡？什麼你在做什麼？在一段時間想想這些曾經看著你的答案更改。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
你對世界的畫面經常改變你得到它成為焦點之前。
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
你的假髮操縱的演出。
		-- Lord Buckley

%
你可能會踏著不同的鼓點，但你還在遊行。
		-- Lord Buckley

%
宇宙是由故事，而不是原子的。
		-- Muriel Rukeyser

%
自由是你用什麼做是為了你做了什麼。
		-- Jean-Paul Sartre

%
有每個人內完好無損秘密的人。
		-- Paul Shepard

%
我們並不會被軍隊和警察而是由思想支配。
		-- Mona Caird, 1892

%
全智能修修補補的第一條規則是把所有的部件。
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
你一定是你希望在世界上看到的變化。
		-- Mahatma Gandhi

%
沒有人全是壞事，就像沒有都是很好的。特庫姆塞，（肖尼）對他的侄子Spemica Lawba 1790
		-- Mahatma Gandhi

%
我的理智告訴我土地不能出售 - 沒有什麼可以出售，但這樣的事情就可以進行了。黑鷹（Saulk）
		-- Mahatma Gandhi

%
賣一個國家！為什麼不賣的空氣，大海，還有地球？沒有偉大的精神讓他們都對他的使用孩子？特庫姆塞，（肖尼）
		-- Mahatma Gandhi

%
從負面影響中解脫出來。消極的想法都是老那咋在靈魂的根源習慣。摩西Shongo，（塞涅卡）
		-- Mahatma Gandhi

%
......這個地球上的一切都有一個目的，每一種疾病的草藥來治療它，每個人任務。這是存在的印度理論。哀鴿，（薩利希1888年至19​​36年）
		-- Mahatma Gandhi

%
“明鏡bestirnte希梅爾尤伯杯MIR UND DAS moralische Gesetz在熱血傳奇”那是“在星空我上面，而道德律在我心中。”
		-- The epigraph on Kant's tombstone.

%
這句話飛走，著作依然存在。
		-- The epigraph on Kant's tombstone.

%
我就是你會是什麼;我是你的是什麼。
		-- The epigraph on Kant's tombstone.

%
人民統治。
		-- The epigraph on Kant's tombstone.

%
也許這些事情的記憶將證明未來的源泉樂趣。
		-- Virgil

%
任何人誰明白一切出來的財富可能有一個問題
		-- Virgil

%
如果百萬人說愚蠢的事情，它仍然是一個愚蠢的事情。
		-- Anatole France

%
“很少罪是在上流社會不是提供差原諒少 人的產品，他們積極爭取“。    - 凱瑟琳滿谷病房，“教育促進利潤”，原因雜誌，2008年7月
		-- Anatole France

%
你的時間有限，所以不要浪費時間活在別人的生活                 - 史蒂夫·喬布斯（1955-2011）
		-- Anatole France

%
