（1）辦公的員工將每天打掃地板，除塵家具，貨架，櫥窗和​​。（2）每天填寫燈具，清潔煙囪，和修剪燈芯。洗窗每週一次。（3）每個業務員會帶來一桶水和一個天窗的煤一天的生意。（4）小心讓你的筆。你可以惠特爾筆尖到你個人品味。（5）該辦公室將在早上7點打開和關閉除8時在安息日，其上一天，我們將繼續關閉。每員工預計參加花安息日教會和寬鬆主的事業作出貢獻。廠，1872年
		-- "Office Worker's Guide", New England Carriage

%
（6）男性員工將被給定的時間借讀費為求愛目的，或者如果他們經常去教堂，每週兩個晚上。（7）在僱員已經花了他13小時的勞動中辦公室，他應該花剩下的時間讀經和其他好書。（8）每個員工都要放下，從各付分組秀雅在他的晚年，他的收入，他的利益的總和，這樣他就不會成為社會或他更佳的負擔。（9）任何員工誰抽煙西班牙雪茄，使用酒精飲料以任何形式，流連台球桌和文化館，或獲取在理髮店剃頭，也會給我一個好理由懷疑他的價值，用心，正直和誠實。（10）員工誰忠實地執行他的勞動和而不五年故障時，將給予的增加每天五角錢在他的付出，提供從利潤中企業允許它。
		-- "Office Worker's Guide", New England Carriage Works, 1872

%
銀行是他們借給你在晴天打傘的地方，問回來的時候開始下雨。
		-- Robert Frost

%
沒有幽默的老闆就像是一份工作，不好玩。
		-- Robert Frost

%
預算是只是一個你花錢之前擔心的方法，以及作為之後。
		-- Robert Frost

%
一個商人是舞蹈家和計算器的混合體。
		-- Paul Valery

%
一個委員會是保持分鐘，失去小時組。
		-- Milton Berle

%
一個委員會是一種生命形式有六個或更多的腿部和無腦。
		-- Lazarus Long, "Time Enough For Love"

%
一個委員會紮根和生長，它的花，枯萎和死亡，散射種子從其他委員會將綻放。
		-- Parkinson

%
公社是人們聯合起來，分享他們缺乏財富。
		-- R. Stallman

%
一個公司是由它保持的男子聞名。
		-- R. Stallman

%
一位顧問是誰借你的手錶的人，告訴你什麼時候它是，口袋手錶，並將向您發送賬單吧。
		-- R. Stallman

%
的紙的持續流動足以繼續的紙的流動。
		-- Dyer

%
牛是完全自動化的牛奶製造機。它被包裹在untanned皮革裝在四個垂直，可移動支架，一個在每一個角落。機，或輸入的前端，包含切割和磨削機理，採用了獨特的反饋裝置。這裡也是前大燈，進氣口和排氣，保險槓和霧笛。在後方，該機攜帶牛奶配藥設備，以及一個內置的蒼蠅拍和昆蟲推斥。中央部設有一個水文化學轉換單元。簡單地說，這個由四個通過一個複雜的網絡串聯連接的發酵和儲罐靈活的管道。此組件還包含中央供熱廠配有自動溫度控制，抽水站和主要通風系統。污穢物處理裝置位於向後方這個中心部分。奶牛可完全組裝大小的種類和顏色。產量範圍為2到20噸的每年的牛奶。在簡單地說，牛的主要外部可見的特點是：二旁觀者，二妓女，四機架鞋面，四衣架鎮靜劑和swishy-空洞。
		-- Dyer

%
供稿推銷員是在他的途中一個農場。因為他沿著四十駕駛M.P.H.，他看起來他的車窗，看到一個三條腿的雞運行在他身邊，緊跟他的車。他是驚訝，一個雞四十M.P.H.運行於是，他加快到45，五，然後60M.P.H.雞保持正確了他的整個方式，然後突然飛機起飛時，消失在遠方。該名男子拉進農家庭院，並說給農民，“你知道，奇怪的事情只是發生在我身上;我正沿著至少在駕駛60英里一個小時，雞傳給我，好像我是站著不動！““是啊，”農夫回答說，“那隻雞是屬於我們的。你看，有我，還有馬，還有就是我們的兒子比利。每當我們有雞晚餐，我們都希望有一個鼓槌，所以我們不得不殺了兩隻雞。因此，我們決定嘗試滋生三條腿的雞讓我們每個人都可以有一個雞腿“。“他們怎麼好吃嗎？”農夫說。“不知道，”回答的農民。 “我們一直沒能趕上1呢。“
		-- Dyer

%
一個自由職業者是誰得到了這個詞支付 - 每件或者。
		-- Robert Benchley

%
一個好的主管可以在你的腳趾踩不搞亂你的閃耀。
		-- Robert Benchley

%
控股公司就是你的手幫兇的貨物，而事警察搜索你。
		-- Robert Benchley

%
一個人是通過他組織公司稱。
		-- Ambrose Bierce

%
會議是在該紀要會保持不變，時間丟失的事件。
		-- Ambrose Bierce

%
備忘錄寫不告知讀者，而是為了保護作家。
		-- Dean Acheson

%
休會的動議始終處於秩序。
		-- Dean Acheson

%
鼠標是由日本建造大象。
		-- Dean Acheson

%
輪tuits的新增供應已經到來，可從瑪麗。任何人誰一直在拖延工作，直到他們得到了一個圓tuit現在沒有任何藉口不再拖延。
		-- Dean Acheson

%
一個搖滾店最終收跌;他們正在採取太多的花崗岩。
		-- Dean Acheson

%
......一個叫做道德的東西，其本質是混亂，但如果你有它，你是一個高檔房屋租賃，如果你早已不是你是一個訟棍，一個piker和蒼蠅逐夜間。這些美德喚醒了信心，並使您能夠處理更大的命題。但他們並不意味著你是不切實際並拒絕採取值的兩倍的房子，如果買方是這樣一個白痴他沒逼你失望的要價。
		-- Sinclair Lewis, "Babbitt"

%
一個旅行商開車路過一個農場，當他看見一頭豬三木腿執行瑰麗系列後空翻和側手翻的。出於好奇，他開車來到農舍，在那裡，他發現了一個老農民坐在院子裡看豬。“這是相當有有一頭豬，先生”之稱的推銷員。“當然是，兒子，”農夫回答。 “為什麼，兩年前，我的女兒在湖里游泳撞到她的頭和近該死淹死，但豬遊出並把她拖回岸上。““太神奇了！”銷售員驚呼。“這不是唯一的東西。去年秋天，我cuttin了對'木北方40時，一棵大樹倒在我。我固定在地上，它沒有。那豬跑起來搖搖晃晃的樹底下，並取消其關閉我。救了我。”“太棒了！銷售員說，但告訴我的豬，怎麼來了3木腿？“農民盯著驚異的新人。 “先生，你的時候有這樣的一個驚喜“豬，你不要一下子吃他的所有。”
		-- Sinclair Lewis, "Babbitt"

%
口頭合同是不值得的是寫在紙上。
		-- Samuel Goldwyn

%
關於我們認為可以入不敷出的時候，有人移動結束。
		-- Herbert Hoover

%
根據最近的和不科學的全國性調查，面帶微笑的東西每個人都應該至少做6次。在努力增加全國平均水平（美國三分之一的世界超級大國中躋身笑），施樂已指示所有人員快樂，泡騰片，和最重要的是，要微笑。施樂員工認同，甚至感到強烈他們不僅能滿足，但超過全國平均水平......除桶狀阿克曼。但由於桶狀賽車確實如此精細的工作圍繞停車場的大蝴蝶網檢索浮動IC芯片，施樂決定給他休息。如果你看到桶狀在停車場他可能有靦腆地咧嘴一笑。這是其中表達，“服務用微靦腆地咧嘴一笑“的由來。
		-- Herbert Hoover

%
根據所有最新的報導，有在任何無真相早先的報告。
		-- Herbert Hoover

%
廣告是一種有價值的經濟因素，因為它是最便宜的銷售商品，特別是如果貨物是毫無價值的方式。
		-- Sinclair Lewis

%
廣告是一個泔水桶裡面一棒的劍拔弩張。
		-- George Orwell

%
廣告可被描述為阻止人體的科學智能足夠長的時間來從中賺錢。
		-- George Orwell

%
畢竟是說，做的更大量地獄是難啊。
		-- George Orwell

%
任何加​​薪後，你將有更少的錢的結束一個月比你之前。
		-- George Orwell

%
我想問的是一個機會，證明錢不能讓我高興。
		-- George Orwell

%
所有大公司降價他們的財產，你可以，也只要你使用它們用於商業用途。例如，如果您訂閱華爾街日報，商業相關的報紙，你可以扣除你的房子的成本，因為在美國最高法院首席的話大法官沃倫·伯格在1979年具有里程碑意義的稅收的決定：“還有什麼地方是你要讀的文件？外？如果下雨怎麼辦？“
		-- Dave Barry, "Sweating Out Taxes"

%
所有這一切大不了白領犯罪 - 這有什麼錯白領犯罪？今天誰喜歡他的工作？您？我？任何人？唯一令人滿意任何工作的一部分，是休息時間，午餐時間和下班時。多年前有改善，至少希望 - 最終推廣 - 更多重要的工作來。一旦你可以出售的神話，你可能使你會未落偷郵票公司的總裁。但沒有人相信他將是總統了。越多的人換工作他們認識到，存在用於工作之間的直接連接的多生活和總愚民無聊。那麼，為什麼不採取報復嗎？你不是打算找我敲一個傢伙，因為他墊報銷，他的家文具攜帶公司標誌。從白拿走犯罪腦力勞動者，你會搶了他的工作感興趣的最後遺跡的。
		-- J. Feiffer

%
所有這一切不擇手段左右，為什麼，它不是為了錢，是為了好玩。錢只是我們保持得分的方式。
		-- Henry Tyroon

%
所有的擔保和保證條款變為空並在付款發票作廢。
		-- Henry Tyroon

%
美國工程少，當你說“聯盟是！”
		-- Henry Tyroon

%
美國企業早就放棄了要求準僱員誠實和勤奮。它甚至已經停止希望員工誰是學歷不夠，他們可以告訴男人的房間，之間的區別女人的房間，而無需在門上的小圖片。
		-- Dave Barry, "Urine Trouble, Mister"

%
辦公室聚會不是像有時應該董事總經理的機會親吻茶女孩。它是茶女孩的機會親吻董事總經理（但奇怪的野心，這似乎給任何人誰見過董事總經理面子上）。
		-- Katherine Whitehorn, "Roundabout"

%
任何人都可以做的工作的任何金額只要不是他應該工作此刻在做。
		-- Robert Benchley

%
當海上風平浪靜任何人都可以容納掌舵。
		-- Publius Syrus

%
任何人都可以使雞蛋煎蛋卷。訣竅是做一個有沒有。
		-- Publius Syrus

%
免費的東西是你所付出的值得。
		-- Publius Syrus

%
標有“NEW”和/或“改良”什麼不是。標籤是指價格上漲。標籤“ALL NEW”，“全新的”，或“新的偉大”意味著價格又一路上揚。
		-- Publius Syrus

%
“至少他們是___________老練的無能”
		-- Publius Syrus

%
在這些價格，我賠錢 - 但我做它在體積。
		-- Peter G. Alaquon

%
在工作​​時，一個人的授權是成反比那人是攜帶筆數目。
		-- Peter G. Alaquon

%
要善於交際。說話失業率行，明天你旁邊的人。
		-- Peter G. Alaquon

%
近來轉移？
		-- Peter G. Alaquon

%
......還沒等我走到它發生，我認為我的演講任何結論或者我的沉默，實際上我的任何行動，將僅僅是一個徒勞的。什麼做了什麼事有人知道或忽視？又算得了什麼誰是經理？一個有時會洞察這樣的閃光。要領這件事情的表面下深躺著，我夠不著，超越我干預的權力。
		-- Joseph Conrad

%
1950年和1952年，一個無聊的天氣預報，哈德森進駐北灣，左，無論是政府還是時間消滅一座豐碑。使用由空軍放棄了推土機，他花了兩年大力推巨石成一個字。它可以從萬英尺可以看出，映襯著雪。政府官員交換的備忘錄充滿迂迴（無拉丁文相當於存在的話），但未能字撥款法案的這科隆的破壞，這將不會提醒媒體和難堪雙方議會和黨。它代表今天，一個紀念碑人文精神。如果生命存在於其他行星，這可能是從我們接收到的第一消息。
		-- The Realist, November, 1964.

%
要注意的是需要有新衣服的企業，而不是相當衣服新的佩戴者。
		-- Henry David Thoreau

%
商務好。
		-- Henry David Thoreau

%
由鸚鵡螺，由美泰身腦。
		-- Henry David Thoreau

%
布溫克爾：你剛才留給我的朋友。他是裝的大腦。一般：那是什麼讓你？布溫克爾：還有什麼？一位高管。
		-- Jay Ward

%
企業是一個很好的遊戲 - 很多規則競爭和最低的。你不斷得分與金錢。
		-- Nolan Bushnell, founder of Atari

%
生意會不是好還是壞。
		-- Calvin Coolidge

%
“但是，你不要擔心，它為一個原因 - 餵養的全球性公司”爪子“。
		-- Calvin Coolidge

%
但他們都最大的電氣先鋒是托馬斯·愛迪生，誰是輝煌的發明家儘管他有什麼正規教育，住在新澤西州。愛迪生於1877年第一個重大發明，是留聲機，這可能很快成千上萬的美國家庭，在這裡的發現它基本上是坐著，直到1923年，當記錄被發明。但愛迪生最大的成就是在1879年，當他發明了電力公司。愛迪生的設計是簡單的電路的輝煌改編：電力公司通過導線發送電力給客戶，然後立即通過另一根電線得到市電恢復，則（這是輝煌的一部分）再次發送正確返還給客戶。這意味著，電力公司可以出售客戶同批電力數千次一天，從來沒有被抓住，因為很少客戶花時間去仔細檢查他們的電力。實際上在美國被產生的任何新的電力，去年是1937年;電力公司一直僅僅是重新賣它於是乎，這是為什麼他們有這麼多的空閒時間，申請率增加。
		-- Dave Barry, "What is Electricity?"

%
由中間1880年，幾乎所有除道路南方，是目前的標準軌距。南部道路是軌之間仍然5英尺。這是決定整個南部道路規格變化為標準，一天內。這個了不起的工作片在五月進行的一個星期天1886年的幾個星期事前，商店已就一直忙於壓在車輪車軸新的和窄軌距，有機車車輛的哪個供應可以在新的軌道上，一旦它已準備好運行。最後，在天定，軌道層的團伙大批前往黎明工作。到處都軌被鬆開，三又二分之一英寸移動，並且在摻入了它的新的位置。暗，在美國任何地方火車可以運作在南方的軌道和貨車的免費轉乘無處不在是可能的。
		-- Robert Henry, "Trains", 1957

%
忠實地每天工作8小時，你可能最終會成為老闆和工作十二歲。
		-- Robert Frost

%
任何人都還記得，當時間分別不硬，金錢並不稀缺？
		-- Robert Frost

%
有什麼能比工作半途而廢更難過？是的，工作不會開始。
		-- Robert Frost

%
漫不經心地計劃中的項目需要更長的時間三次，完成於預期。經過精心策劃的項目需要更長的時間四次才能完成超過預​​期，主要是因為策劃者希望他們的計劃，以減少所花費的時間。
		-- Robert Frost

%
鑽孔主席。
		-- Robert Frost

%
第1欄第2欄第30 0一體化管理0選項1.總1.組織1.靈活性2.系統化2. 2.監測能力3.平行3.倒數3.流動性4.功能4.數字4.編程5.響應5.後勤5.概念6.可選6.過渡6.時間相7.同步7.增量7.投影8. 8.兼容第三代8硬件9.平衡9.政策9.應急這個過程很簡單。認為任何三位數的數字，然後選擇從每一列相應的流行語。例如，數257產生“系統化物流投影”，也能投進一個短語幾乎所有的報告，果斷，知識淵博的權威環。 “沒有人會知道你在說什麼最偏遠的想法，“布勞說，“但重要的是，他們不打算承認這一點。”
		-- Philip Broughton, "How to Win at Wordsmanship"

%
委員會已經變得如此重要，時下小組委員會有被任命做的工作。
		-- Philip Broughton, "How to Win at Wordsmanship"

%
競爭力，像真理，美，和隱形眼鏡，在眼旁觀者。
		-- Dr. Laurence J. Peter

%
競爭的憤怒並不總是憤怒。這是真正的傳教士的勇氣和熱情面對一個人的最好的可能是不夠的可能性。
		-- Gene Scott

%
...... [關於引號]在這個即使* __ *做任何報價業務，它很可能是亂碼。
		-- Thom McLeod

%
“後果，Schmonsequences，只要我有錢。”
		-- "Ali Baba Bunny" [1957, Chuck Jones]

%
考慮郵票：它的用處在於能力堅持一件事，直到它到達那裡。
		-- Josh Billings

%
顧問是神秘的人誰問一個公司一個數字，然後還給他們。
		-- Josh Billings

%
信用...是唯一持久的證明對人的信心的人。
		-- James Blish

%
失敗處理很簡單：努力改善。成功也好辦：你已經解決了錯誤的問題。努力改善。
		-- James Blish

%
純的工作人員積累的處理問題，我們所有的研究...點每年5.75％的平均增幅。
		-- C. N. Parkinson

%
親愛的主：我只想* __ * 1的獨臂經理，所以我從來沒有聽到“開另一方面“，一次。
		-- C. N. Parkinson

%
尊敬的先生語言的人：什麼是撇號的目的是什麼？答：撇號主要用於手寫的小企業標誌提醒讀者比一個“S”快到了在一個字的結束，如在：我們不除個人支票'S，或：不承擔任何責任項目的。手工製作字母時，另一個重要的語法概念牢記小企業的標誌是，你應該把周圍隨機引號字作裝飾，如“TRY”我們的熱狗的，甚至可以嘗試“我們的”HOT DOG'S。
		-- Dave Barry, "Tips for Writer's"

%
儘管外表來看，你的老闆是一個思維，情感，人。
		-- Dave Barry, "Tips for Writer's"

%
“你認為我們正在做的是錯了嗎？”“當然，這是錯的！這是非法的！”“我從來沒有做過任何違法的事情。”“我還以為你說你是一個會計師！”
		-- Dave Barry, "Tips for Writer's"

%
切勿成為不可替代，如果不能進行更換，則無法得到提升。
		-- Dave Barry, "Tips for Writer's"

%
不偷; thou'lt從來沒有這樣在商業競爭中取得成功。作弊。
		-- Ambrose Bierce

%
不要告訴我你怎麼努力。告訴我你做了多少事。
		-- James J. Ling

%
“不要告訴我，我燒的蠟燭兩頭 - 告訴我在哪裡獲得更多的蠟！“
		-- James J. Ling

%
夢想是免費的，但你濕透的連接時間。
		-- James J. Ling

%
開採石油是枯燥的。
		-- James J. Ling

%
賺取現金在你的業餘時間 - 敲詐你的朋友。
		-- James J. Ling

%
歐內斯特·弗蘭克問他多久，一直致力於為企業。“自從他們威脅要解僱我。”
		-- James J. Ling

%
曾經注意到，即使最繁忙的人都永遠不會忙不過來告訴你他們只是有多忙？
		-- James J. Ling

%
黑暗中總有一線光明;你應該把它賣了，買了鈦。
		-- James J. Ling

%
“每個人都有自己的價格。我的是$ 3,95。”
		-- James J. Ling

%
每個人都認為上帝站在他的身邊。財大氣粗知道他是。
		-- Jean Anouilh, "The Lark"

%
在非洲每天早晨，羚羊醒來。它知道它必須跑得更快比最快的獅子，否則將被殺死。每天早上，獅子醒來。它知道它必須逃脫最慢的羚羊，否則會餓死。不要緊，不管你是獅子還是瞪羚：當太陽升起起來，你最好運行。
		-- Jean Anouilh, "The Lark"

%
“每天早上，我起床並通過的了”福布斯“列表中查找最富有的人在美國。如果我不在那裡，我去上班“
		-- Robert Orben

%
每一個成功的人有過失敗，但一次次的失敗沒有最終成功的保證。
		-- Robert Orben

%
每一個年輕人應該有一個嗜好：學習如何處理錢最好的。
		-- Jack Hurley

%
但每個人都薩姆已經簽署了一個新的企業年金計劃，呼籲小員工的貢獻。該公司支付所有其餘的部分。不幸的是，還需要100％的員工參與;否則該計劃是關閉的。山姆的老闆和他的同事們承認和哄騙，但無濟於事。山姆說，該計劃將永遠還清。最後，該公司總裁薩姆叫進他的辦公室。“薩姆，”他說，“這裡的新養老金計劃的副本，這裡的一支鋼筆。我希望你在文件上簽字。我很抱歉，但如果你不簽，你被開除了。截至目前“。薩姆立即簽署文件。“現在，”主席說：“你介意告訴我，你為什麼不可能早些時候簽署？““哦，先生，”薩姆說，“沒人給我解釋了這麼明確了。“
		-- Jack Hurley

%
每個人都喜歡一個基德，但沒有人借給他錢。
		-- Arthur Miller

%
大家誰進來這裡想三件事情：（1）他們想它快。（2）他們想它好。（3）他們想要它便宜。我告訴他們挑兩個給我回電話。
		-- sign on the back wall of a small printing company

%
例外證明規則，破壞預算。
		-- Miller

%
從客戶支持人員和之間的對話摘錄客戶對一個著名軍事下屬的研究實驗室工作：支持：“你不是我們唯一的客戶，你知道的。”客戶：“但我們與戰術核武器屈指可數。”
		-- Miller

%
執行力是決定迅速和得到別人做工作。
		-- John G. Pollard

%
埃克森美孚的“能源的宇宙趨於奇特而不是幽默......之後[難以理解的片約風吹日曬和蒙太奇雨水和露天礦和]機械混亂的兩三分鐘，座椅locomote通過充滿時鐘工作恐龍短隧道。恐龍描繪不準確性和太靠近你的臉。“一個在未來世界的少數真正的新奇是利用氣味加重幻想。當然，沒有人知道是什麼恐龍聞起來像，但埃克森已經決定他們難聞。“在恐龍溝的另一端......有一個最後的，很怪僻有關消息飾面challengehood明天明智的。我在此打瞌睡，但進口似乎是恐龍沒有什麼關係能源政策和你也一樣。“
		-- P. J. O'Rourke, "Holidays in Hell"

%
失敗是更常見的能量比資本旺旺。
		-- P. J. O'Rourke, "Holidays in Hell"

%
速度快，價格便宜，好：選兩個。
		-- P. J. O'Rourke, "Holidays in Hell"

%
恐懼是最偉大的推銷員。
		-- Robert Klein

%
看破紅塵的感覺？我有一些偉大的新的幻想，就在這裡！
		-- Robert Klein

%
對於每一個傢伙誰使他的標誌，有一半等著擦了一打。
		-- Andy Capp

%
天才是百分之一的靈感加百分之九十九的汗水。
		-- Thomas Alva Edison

%
天才是百分之十的靈感和百分之五十的資本利得。
		-- Thomas Alva Edison

%
完成工作是不遵守規則的藉口。推論：繼規則將不會完成這項工作。
		-- Thomas Alva Edison

%
“鑑於完成某事，只是躺在身邊之間的選擇，我寧願躺在身邊。沒有比賽“。
		-- Eric Clapton

%
上帝幫助那些誰不幫助自己。
		-- Wilson Mizner

%
上帝幫助他們幫助自己。
		-- Benjamin Franklin, "Poor Richard's Almanac"

%
好日子避免警察。抓取工作。
		-- Benjamin Franklin, "Poor Richard's Almanac"

%
良好的銷售人員和良好的修理工將永遠不會挨餓。
		-- R. E. Schenk

%
幸福是一個正現金流。
		-- R. E. Schenk

%
努力工作不會導致死亡！，但為什麼碰碰運氣？
		-- Charlie McCarthy

%
你有沒有注意到，誰一直在努力的人告訴你`有一個時間的工作和發揮“從未找到比賽的時間的？
		-- Charlie McCarthy

%
他沒有獲得的財富;財富已經收購了他。
		-- Bion

%
他誰擁有，但四個花5已經不需要一個錢包。
		-- Bion

%
他是誰的內容與他的很多可能有很大關係。
		-- Bion

%
他對別人誰步驟，以達到頂部有很好的平衡。
		-- Bion

%
“這裡的電話公司，我們服務形形色色的人;從總統和國王地球的敗類......“
		-- Bion

%
“嘿，山姆，如何貸款？”“Whattaya需要什麼？”“哦，大約$ 500。”“Whattaya得到了抵押？”“Whattaya需要什麼？”“怎麼樣的眼睛？”
		-- Sam Giancana

%
由古印度的詛咒令人髮指的毀容？我們可以幫助您！致電（511）338-0959馬上進行預約。
		-- Sam Giancana

%
僱傭殘疾人道德。
		-- Sam Giancana

%
家居中心是專為做自己動手誰是願意支付更高的價格是能夠去購買木材的便利，硬件和烤麵包都在同一個位置。請注意，我說：“為商店，”作為反對“獲得。”這是家庭中心的主要的缺點：它們是總是出除人造聖誕樹的一切。該家居中心員工有沒有時間重新排序的商品，因為他們太忙運用價格不大貼到每一個對象 - 每塊板，洗衣機，指甲和螺旋 - 在整個賣場...比方說，在你的馬桶水箱破裂一塊，所以你刪除破碎的一部分，把它帶到家居中心，並要求員工，如果他有一個更換。員工，從來沒有誰是他一生見過裡面馬桶水箱的，將在非常相同的方式在破碎部分同行一個原始的亞馬遜叢林部落的成員會看電子計算器，然後說，“我們期待這一段時間的出貨圍繞下週中期。“
		-- Dave Barry, "The Taming of the Screw"

%
誠信是大部分不是不誠實利潤少。
		-- Plato

%
誠信支付，但它似乎並沒有足夠的支付，以滿足一些人。
		-- F. M. Hubbard

%
酒店已經厭倦得到扯掉。我住進了酒店，他們不得不從我家的毛巾。
		-- Mark Guido

%
為什麼每個人都會很慢，如果它被稱為交通高峰？
		-- Mark Guido

%
為什麼財務顧問似乎永遠是他們的富裕聲稱，他們會讓你？
		-- Mark Guido

%
“有多少人在這裡工作？”“哦，一半左右。”
		-- Mark Guido

%
人力資源是人類第一個，第二個資源。
		-- J. Garbers

%
“我深信，地毯異味的去除廠家粉包括在其產品發布的貓尿封裝的時間。這種技術必須是在我媽媽的是什麼妨礙了它的分佈統治。我的地毯聞起來像尿，我沒有貓。最好去多買些。“
		-- timw@zeb.USWest.COM

%
我更無聊比你所能可能是。回去工作。
		-- timw@zeb.USWest.COM

%
我的屬性我的成功智力，勇氣，決心，誠實，野心，並具有足夠的錢買人的素質。
		-- timw@zeb.USWest.COM

%
我敢打賭，事情的經過是，他們發現了火，並發明了車輪同一天。然後那個晚上，他們燒的車輪。
		-- Jack Handey, The New Mexican, 1988.

%
我不能得出一個車，也不吃幹燕麥;如果是男人的工作，我將做到這一點。
		-- Jack Handey, The New Mexican, 1988.

%
我認為一個新的設備或技術已被文化所接受時，它已被用於犯下謀殺。
		-- M. Gallaher

%
我不為錢做。
		-- Donald Trump, Art of the Deal

%
我沒有保鏢任何用處，但我有兩個特殊用途訓練有素的註冊會計師。
		-- Elvis Presley

%
我不想通過我的作品達到不朽。我想實現通過不死不朽。
		-- Woody Allen

%
我個人不能抗議最近M.T.A.票價上漲和隨行的承諾，這決不會提高服務質量。對於公交系統，因為它現在經營，有隱藏的優勢無法用金錢來衡量。就個人而言，我覺得這是非常值得75美分甚至$ 1有每當我遲到任何藉口無可指責：“我來了乘坐地鐵。“那四個字對他們有這樣的魔力，如果戈多應該哪天顯示出來，並喃喃他們，任何觀眾會瞬間了解他長時間的延遲。
		-- Woody Allen

%
我去出於同樣的原因母雞繼續產蛋工作。
		-- H. L. Mencken

%
我有最簡單的口味。我總是滿意的最好的。
		-- Oscar Wilde

%
我有，你什麼都不知道的賺錢方式。
		-- John D. Rockefeller

%
我只是問自己......你會約翰德羅寧做什麼？
		-- Raoul Duke

%
我只需要夠潮我過來，直到我需要更多。
		-- Bill Hoest

%
我喜歡的工作;它使我著迷;我可以坐下來看看它幾個小時。
		-- Bill Hoest

%
我從來沒有欺騙一個誠實的人，只有無賴。他們想要的東西什麼都沒有。我什麼也不給他們的東西。
		-- Joseph "Yellow Kid" Weil

%
我欠公眾什麼。
		-- J. P. Morgan

%
我是在這個過早裝有空調，超市裡面全都這些過道，到處都是這些浴帽，你可以買了這些一種七月四日的羽飾上他們是紅色和黃色，藍色和我沒有動心買了一個，但我想起了一個事實，即我已經避免海灘。
		-- Lucinda Childs "Einstein On The Beach"

%
我是那個奇怪的人的種族形象地描述為支出的一部分他們的生活做的事情，他們討厭做他們不想賺錢買東西他們並不需要去打動他們不喜歡的人。
		-- Emile Henry Gauvreay

%
我寧願被引導到地獄不是設法天堂。
		-- Emile Henry Gauvreay

%
我寧願只相信它是由跑來跑去的小精靈完成。
		-- Emile Henry Gauvreay

%
我一直在尋找一個新的想法，會比它的成本效率更高。
		-- David Rockefeller

%
我有我永遠需要的，如果我在4點死所有的錢。
		-- Henny Youngman

%
一世：使從母豬的耳朵絲錢包最好的方法是開始用絲線母豬。同樣是金錢真。二：如果今天是一半好明天應該是，它會可能是兩倍不如昨天。三：有沒有偷懶的老將獅子的獵人。四：如果你能負擔得起做廣告，你不需要。五：與會的十分之一產生超過輸出的三分之一。增加參與者的數量僅僅減少了平均輸出。
		-- Norman Augustine

%
如果一個下屬問你一個相關的問題，看著他，彷彿他失去了理智。當他向下看，意譯的問題回望著他。
		-- Norman Augustine

%
如果事情是值得做的，這是值得做不好。
		-- G. K. Chesterton

%
如果有一個東西的價值，它的價值為作弊。
		-- W. C. Fields

%
如果一切都失敗，降低你的標準。
		-- W. C. Fields

%
如果銀行能算，怎麼來的，他們有八個窗戶和只有四個出納員？
		-- W. C. Fields

%
如果說一的樂趣，必須由其他的痛苦買，有最好是沒有貿易。由哪一個收益和其他失去貿易是一個騙局。
		-- Dagny Taggart, "Atlas Shrugged"

%
如果上帝沒有給我們膠帶，它也有必要去創造它。
		-- Dagny Taggart, "Atlas Shrugged"

%
如果我有一個礦井，我不認為我只是放棄了它。有必須是一個更好的辦法。
		-- Jack Handey, The New Mexican, 1988.

%
如果我想你的意見，我會問你要填寫必要的表格。
		-- Jack Handey, The New Mexican, 1988.

%
如果我是一個掘墓人，甚至是劊子手，也有一些人​​我可以對於享受了大量工作。
		-- Douglas Jerrold

%
如果它是值得做的，這是值得做的錢。
		-- Douglas Jerrold

%
如果金錢買不來幸福，我想你只好租來的。
		-- Douglas Jerrold

%
如果我們能賣我們的經驗，什麼他們花費了我們，我們會成為富翁。
		-- Abigail Van Buren

%
如果他們一直在做的事情還沒有解決的問題，告訴他們做別的事情。
		-- Gerald Weinberg, "The Secrets of Consulting"

%
如果你總是推遲快感你將永遠不會擁有它。退出工​​作和娛樂一次吧！
		-- Gerald Weinberg, "The Secrets of Consulting"

%
如果你是好的，你將被分配所有的工作。如果你是真正的好，你將擺脫它。
		-- Gerald Weinberg, "The Secrets of Consulting"

%
如果你是80歲以上並伴有你的父母，我們將兌現支票。
		-- Gerald Weinberg, "The Secrets of Consulting"

%
如果你在80拍攝你忽略了你的業務;80，你忽略了你的高爾夫球。
		-- Walter Hagen

%
如果你不是有錢人，你應該總是尋找有用的。
		-- Louis-Ferdinand Celine

%
如果你可以指望你的錢，你沒有一個十億美元。
		-- J. Paul Getty

%
如果你不能讓您的工作在第一個24小時內完成，值夜班。
		-- J. Paul Getty

%
如果你不能學會把它做好，要學會享受不好做。
		-- J. Paul Getty

%
如果你沒有工作這麼辛苦，你有更多的時間是鬱悶。
		-- J. Paul Getty

%
如果你做正確的事情一次，有人會問，你這樣做了。
		-- J. Paul Getty

%
如果你沒有時間把事情做對，你去哪兒找到時間做到這一點了嗎？
		-- J. Paul Getty

%
如果你沒有計劃，計劃失敗。
		-- J. Paul Getty

%
如果你有更好的工具，可以更有效地展示你的總的無能。
		-- J. Paul Getty

%
如果你要問這是怎麼了，你買不起。
		-- J. Paul Getty

%
如果你炒作的東西，它成功了，你是一個天才 - 這不是一個炒作。如果你炒作它，它失敗了，那麼這只是一個炒作。
		-- Neil Bogart

%
如果你賣的鑽石，你不能期望有眾多的客戶。但金剛石是即使沒有顧客的鑽石。
		-- Swami Prabhupada

%
如果你懷疑一個人，不僱用他。
		-- Swami Prabhupada

%
如果你想，如果你還活著沒有人關心你，試試情侶車付款。
		-- Earl Wilson

%
如果你想知道上帝認為錢，只是看他給百姓它。
		-- Dorthy Parker

%
如果你想要把自己在地圖上，發布自己的地圖。
		-- Dorthy Parker

%
如果你想知道錢的價值，就想辦法去借錢試試。
		-- Ben Franklin

%
如果你像大多數房主，你恐怕很多維修在你的家裡太難對付。所以，當你的爐爆炸，你在一個所謂的專業的呼叫進行修復。該“專業”到達一個卡車側面和存款刻字工具和兩名助理量大誰花的更好的一部分一周在地下室隨機物體重擊重扳手，後其中的“專業”的回報，給你稍微法案錢比它會花費你運行一個成功競選為美國參議院。這就是為什麼你決定開始自己做的事情。您圖中，“如果這些傢伙可以解決我的熔爐，那麼我也會。多麼困難是誰？“	非常困難。事實上，大多數家庭項目是不可能的，這就是為什麼你應該做他們自己。有在支付其他沒有意義人們搞砸的時候，你可以很容易地擰起來為自己遠少錢。這篇文章可以幫助你。
		-- Dave Barry, "The Taming of the Screw"

%
其中包含沒有錯誤重要的信件將開發在郵件中的錯誤。相應的錯誤會在重複出現，而老闆是讀它。重要的論文將被自發地移動展示自己的活力從你離開他們，你不能找到它們在哪裡。
		-- Dave Barry, "The Taming of the Screw"

%
1914年，第一個填字遊戲是印在報紙上。該創作者獲得$ 4000個下來...和$ 3000跨。
		-- Dave Barry, "The Taming of the Screw"

%
在消費社會不可避免地存在2種奴隸：成癮的犯人和羨慕的囚犯。
		-- Dave Barry, "The Taming of the Screw"

%
在層次結構的每一位員工趨向於上升到他的無能的水平...在時間上每一個崗位往往是由僱員誰是不稱職被佔用以履行其職責......工作是由這些員工完成的誰尚未達到其無能的水平。
		-- Dr. Laurence J. Peter, "The Peter Principle"

%
在原子彈攻擊的情況下，所有的工作規則將被暫停。
		-- Dr. Laurence J. Peter, "The Peter Principle"

%
在受傷的情況下，立即通知你的上級。他會親吻它，做的更好。
		-- Dr. Laurence J. Peter, "The Peter Principle"

%
在每一個層次奶油上升，直到它蘇爾。
		-- Dr. Laurence J. Peter

%
為了獲得貸款，你必須首先證明你不需要它。
		-- Dr. Laurence J. Peter

%
在廣泛的領域的中間是了第一桶金。百英尺到北看台一個聰明的經理。百英尺南站啞經理。百英尺到東面是復活節兔子和100英尺西部是聖誕老人。問：誰可以的第一桶金第一？答：愚蠢的經理。所有其餘的都是神話。
		-- Dr. Laurence J. Peter

%
創新是很難安排。
		-- Dan Fylstra

%
瘋狂的最後防線......這是很難得到退款時推銷員嗅探你的胯部和月亮吠叫。
		-- Dan Fylstra

%
是誰炸毀銀行的econoclast一個人？
		-- Dan Fylstra

%
這是更好地施比放貸，它的成本差不多。
		-- Dan Fylstra

%
這是更好地生活富足，而不是死豐富。
		-- Samuel Johnson

%
這是更好地旅行比有望飛大陸。
		-- Samuel Johnson

%
這是很難當你與火雞工作與老鷹翱翔。
		-- Samuel Johnson

%
當飛行教練，你對抑制的傾向勢在必行生動的想像力。對於雖然它可能會暫時看起來是情況下，它是不是在所有可能的座艙完全由居住嬰兒啼哭吸便宜的國內雪茄。
		-- Fran Lebowitz, "Social Studies"

%
這是不可能享受徹底空轉除非有大量的工作要做。
		-- Jerome Klapka Jerome

%
這是更難找到工作，而不是保留一個。
		-- Jerome Klapka Jerome

%
這是不夠的，我應該會成功。其他人一定會失敗。[也歸因於大衛·梅里克。埃德。]它是不夠的成功。其他人一定會失敗。		[英雄所見略同？埃德。]
		-- Gore Vidal

%
這是荒謬的這一號召的行業。這不是。這是老鼠吃大鼠，狗吃狗。我會殺了他們，我要殺了'他們之前EM殺我。你在談論的適者生存美國的方式。
		-- Ray Kroc, founder of McDonald's

%
這是一個好工匠誰怪工具。
		-- Ray Kroc, founder of McDonald's

%
這是一個企業在做與你的樂趣。
		-- Ray Kroc, founder of McDonald's

%
這是美妙的！我們還沒有看到在過去的一個半小時​​這樣的事情！
		-- Macy's

%
它不是這麼難你白手起家，一旦你離開地面抬自己。
		-- Daniel B. Luten

%
這是非常迷人的募集數百萬美元，直到它的時候了創業資本家吸你的眼球了。
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
就因為他的死沒有任何理由裁員工作。
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
保持這種好的表現！但請不要叫我幫忙。
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
保持你的上司的上司你的上司的背上。
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
保持你的眼睛球，你的肩膀把車輪，你不敢懈怠，你腳踏實地，你在你的肩膀頭。現在......盡量把事情搞定！
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
奢侈消費可能是災難性的。不要購買任何大加一段時間。
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
借錢給一個壞的債務人，他會恨你。
		-- Peter Kennedy, chairman of Kraft & Kennedy.

%
讓我向你保證，我們在這裡首先國家，你不只是一個數。特殊照顧兩個數字，一個破折號，三個數字，另外儀表板和另一個號碼。
		-- James Estes

%
讓我們組織這件事情，並採取一切樂趣吧。
		-- James Estes

%
生命是與貪婪股價大自然健康的尊重。
		-- James Estes

%
生命是便宜，但配件可以殺死你。
		-- James Estes

%
您量入為出，即使你有借錢這樣做。
		-- Josh Billings

%
生活在地球上可能是昂貴的，但它包含每年免費旅行圍繞太陽
		-- Josh Billings

%
羅！男人已經成為他們的工具的工具。
		-- Henry David Thoreau

%
貸部門經理：“沒有任何印刷精美在這些。利率，我們並不需要它。“
		-- Henry David Thoreau

%
寂寞？想換一個？像一個新的工作嗎？喜歡熱鬧？要滿足新的和有趣的人？JUST螺絲-UP ONE MORE TIME !!!!!!!
		-- Henry David Thoreau

%
你看，我們交易每天都在那裡與混混，處理人員，shysters，騙子。這是商家開始的方式。就是這樣這全國建成。
		-- Hubert Allen

%
鄉親很多混淆管理不善與命運。
		-- Frank Hubbard

%
愛情也許會嘲笑鎖匠，但他對錢袋肅然起敬。
		-- Sidney Paternoster, "The Folly of the Wise"

%
運氣好的話，那就是當準備和機遇相遇。
		-- P. E. Trudeau

%
取得進展的工作。繼續讓事情惡化在家裡。
		-- P. E. Trudeau

%
人是動物，使討價還價：沒有其他動物不this--沒有狗骨頭交換與另一個。
		-- Adam Smith

%
免得他們塑造他的人必須塑造他的工具。
		-- Arthur R. Miller

%
管理：有多少只腳做老鼠呢？回复：老鼠有四足的。L：細說！R：小鼠有五附屬物，其中四個是腳。L：第五附屬物的任何討論！R：小鼠有五個附屬物;他們四人都是腳;一個是一個尾部。瑪：什麼？沒有腿的腳嗎？R：小鼠有四條腿，四足，和每單位小鼠一個尾。L：混淆 - 是一個共有9附屬物？R：老鼠有四腿，腳總成，每體內都有一種尾翼。L：不充分討論的問題！R：每個鼠標配有四條腿和一條尾巴。每條腿配備在主體相對的端部的腳;尾巴未配備了腳。L：描述？是。有力NO！R：小鼠附屬物配股將是：四足腿總成，單尾。從這一政策的偏差是不允許的，因為它會構成稀缺附屬物資產misapportionment。L：太專制;扼殺創意！R：老鼠有四足的;每隻腳連接到加入了一個小的腿與整體鼠標結構子系統一體。也連接到鼠標子系統是薄尾，非功能和裝飾性的。L：太冗長/科學。回答問題！R：老鼠有四足的。
		-- Arthur R. Miller

%
很多人都缺乏熱情的工作。
		-- Arthur R. Miller

%
很多人都缺乏熱情的工作。
		-- Arthur R. Miller

%
很多人寫備忘錄來告訴你他們有什麼可說的。
		-- Arthur R. Miller

%
母校Artium博物館necessitas。[需要是發明之母。
		-- Arthur R. Miller

%
產假工資？現在每湯姆，迪克和哈里會懷孕。
		-- Malcolm Smith

%
也許你買不來幸福，但這些天你一定可以充電。
		-- Malcolm Smith

%
麥當勞 - 因為你值得擁有。
		-- Malcolm Smith

%
崇高的天才人物，當他們正在做的工作，至少是最活躍的。
		-- Leonardo da Vinci

%
男人只需要他們的需求考慮在內 - 從來沒有自己的能力。
		-- Napoleon Bonaparte

%
男性的皮膚是女性的肌膚不同。它通常是更大的，並它紋在更蛇。另外，如果你考察一個女人的皮膚關係十分密切，一寸一寸，開始在她的身材勻稱的腳踝，然後輕輕地追查她的小腿修長的曲線，然後移動到她......[編者注：為了騰出空間給有關重要的世界事件的新聞報導如農業，我們將刪除未來幾平方的女人的皮膚。謝謝。]......終於等到了，你們兩個都躺在那裡，花了，你抽煙香煙，突然它打你：人的皮膚實際上是由數十億原生質微小的單位，被稱為“細胞”！什麼是更有趣的，在外面的人都死了！這是事實。你的皮膚就像是一個積極的現代企業，在上了年紀的老將細胞中，誰也終於摸索自己的方式頂端並獲得辦事處與美景，正在不斷推窗外先拔頭籌，沒有這麼多的養老金計劃，被年輕的能手細胞動起來下面。
		-- Dave Barry, "Saving Face"

%
精神力量傾向於腐敗，絕對的情報往往絕對腐敗，直到受害者迴避暴力完全贊成愚蠢問題的智能解決方案。
		-- Piers Anthony

%
金錢買不到幸福，但它可以讓您在舒適的不亦樂乎你真是苦不堪言。
		-- C. B. Luce

%
金錢不能買到愛情，但它提高你的談判地位。
		-- Christopher Marlowe

%
金錢買不來愛情，甚至也不是友情。
		-- Christopher Marlowe

%
錢不說話，就發誓。
		-- Bob Dylan

%
錢比貧困更好，如果只是出於經濟原因。
		-- Bob Dylan

%
錢是自己的獎勵。
		-- Bob Dylan

%
金錢是萬惡之源，而男人需要的根。
		-- Bob Dylan

%
金錢是一切財富的根源。
		-- Bob Dylan

%
金錢是真實的。如果一個人說他的榮譽，讓他付現金。
		-- Lazarus Long

%
金錢不是萬能的 - 但它提前下一步怎麼走很長的路要走。
		-- Sir Edmond Stockdale

%
金錢可以買到的友誼，但金錢買不來愛情。
		-- Sir Edmond Stockdale

%
錢會說更多的不是最有說服力的戀人可以一個時刻在年。
		-- Sir Edmond Stockdale

%
Moneyliness旁邊虔誠。
		-- Andries van Dam

%
大多數人會聽你的無理要求，你是否會考慮他們不能接受的報價。
		-- Andries van Dam

%
謨瓦勒特decipi decipiatur ERGO。[世界希望被欺騙，所以作弊。]
		-- Xaviera Hollander

%
我的粗加工知道它是在房間的服務是遲到了。
		-- Xaviera Hollander

%
我的粗加工知道它開啟空調太低。
		-- Xaviera Hollander

%
我的問題在於我調和總習慣用我的純收入。任何人誰也$ 10,000個離開的時候，他死了是失敗的。
		-- Errol Flynn

%
“需要是發明之母”是一個愚蠢的諺語。 “必要性是徒勞的閃之母“是更接近真理。
		-- Alfred North Whitehead

%
領帶扼殺清晰的思路。
		-- Lin Yutang

%
從來沒有吸引男人的“更好的性質。”他可能沒有之一。調用他的自我利益為您提供了更大的影響力。
		-- Lazarus Long

%
永遠不要問在商業信函兩個問題。回复討論一個你最不感興趣，而隻字不提對方。
		-- Lazarus Long

%
切勿豐富的銷售人員購買。
		-- Goldenstern

%
不要買你不想要的東西，因為它便宜;這將是昂貴的。
		-- Thomas Jefferson

%
不要調用一個人是傻瓜。從他那裡借。
		-- Thomas Jefferson

%
永遠不要投資你的錢在任何吃或需要重繪。
		-- Billy Rose

%
從來沒有跟上攀比。將它們拖動到你的水平。
		-- Quentin Crisp

%
永遠不要讓別人說，誰也不能中斷是誰的人來完成正在做。
		-- Quentin Crisp

%
永遠不要說你認識一個人，直到你分一個繼承了他。
		-- Quentin Crisp

%
永遠不要告訴人們如何做事。告訴他們做什麼，他們會用自己的聰明才智會讓你大吃一驚。
		-- Gen. George S. Patton, Jr.

%
永遠不要相信任何人誰說，錢是沒有對象。
		-- Gen. George S. Patton, Jr.

%
不要試圖教豬唱歌。它浪費你的時間和惹惱豬。
		-- Lazarus Long, "Time Enough for Love"

%
新YORK--卡夫食品公司今天宣布，其董事會董事一致拒絕菲利普$ 11個十億的收購要約莫里斯和公司卡夫發言人在記者會上表示，說提議被拒絕了，因為$ 90每股的出價沒有體現該公司的真實價值。華爾街業內人士，然而，告訴一個完全不同的故事。顯然，董事牛皮紙板差不多都簽署了收購協議時，他們了解到的菲利普·莫里斯公司的營銷計劃之一其主要的中東子公司。一個人，董事會投票決定拒絕投標時，他們發現，這家煙草巨頭意重組以色列切達有限公司，並命名新公司拿撒勒的奶酪。
		-- Lazarus Long, "Time Enough for Love"

%
傻子的想法是為緊急情況。您可以使用它們，當你什麼都沒有別的嘗試。如果他們的工作，他們去的書。否則，你跟著書，這在很大程度上是那工作傻子想法的集合。
		-- Larry Niven, "The Mote in God's Eye"

%
沒有委員會都不能拿出任何東西作為革命般地 - 什麼實用和完美的設計下有效執行這樣艱苦的條件。
		-- Laurence J. Peter

%
“沒有工作過大，不收取任何費用太大了！”
		-- Dr. Peter Venkman, "Ghost-busters"

%
沒有人會在週三生病。
		-- Dr. Peter Venkman, "Ghost-busters"

%
沒問題，在所有可能的情況下不溶。
		-- Dr. Peter Venkman, "Ghost-busters"

%
沒問題是如此強大，你不能只是走遠離它。
		-- C. Schulz

%
沒有問題的是如此之大它不能在某處是合適的。
		-- C. Schulz

%
沒有雪橇採取岩石像滑雪板租金！
		-- C. Schulz

%
不要隨地吐痰，在公交車！謝謝MGT。
		-- C. Schulz

%
我們的人都不是“專家”。我們最遺憾的是發現有必要得到只要他認為自己的專家擺脫一個男人 - 因為沒有人曾經認為自己是專家，如果他真的知道他的工作。誰知道一個男人就業看到這麼多工作要做比他做的，他總是按向前，永不放棄的思路，以瞬間如何好，如何有效率他是。不斷地思考未來，總是想嘗試做多，帶來了心態在其中沒有什麼是不可能的。當下一個得到進入心靈的“專家”狀態的東西大量變得不可能。
		-- From Henry Ford Sr., "My Life and Work"

%
沒有完成之前的文書工作就完成了。
		-- From Henry Ford Sr., "My Life and Work"

%
對於沒有誰沒有做自己的男人是不可能的。
		-- A. H. Weiler

%
沒有什麼比剛毅更令人欽佩與百萬富翁容忍他們的財富的缺點。
		-- Nero Wolfe

%
什麼使一個人不到最後一分鐘更富有成效。
		-- Nero Wolfe

%
沒有什麼激勵一個人多，看把他的老闆在一個誠實的一天的工作。
		-- Nero Wolfe

%
沒有消退，事事順利。
		-- Walter Winchell

%
一事成功，過剩。
		-- Oscar Wilde

%
沒有成功，事事順利。
		-- Alexandre Dumas

%
一事成功，成功的外觀。
		-- Christopher Lascl

%
沒有什麼會打消熱情就像一個小的入場費。
		-- Kim Hubbard

%
沒有什麼可以嘗試，如果所有可能的反對意見必須先克服。
		-- Dr. Johnson

%
現在，你可能會問，“我如何獲得這些完整的家庭工具之一設置在4？“$出色的問題。去那些很便宜的折扣商店，他們賣的一個塑料家具在顏色海王星並在可見他們有食品區專門從事紙箱充滿Raisinets和尼克松執政期間生產的麥乳精球。在這兩種硬件或家庭用品部門，你會發現從導入項目晦澀的東方國家，形容為“壹玖工具”，包括一個小手柄與代表高深莫測的東方互換結束那美國人可能在家庭中使用的工具的概念。買它。這是一種工具集專業人士使用。它不僅是便宜的，但它也未在發現有很大的安全功能所謂質量工具集：手柄實際上將破馬上若你不小心撞到自己或者別的什麼，或者將其暴露在直接陽光。
		-- Dave Barry, "The Taming of the Screw"

%
所有可能的反應，委員會任何給定的議程項目，將發生反應是一種將釋放的最大熱空氣的量。
		-- Thomas L. Martin

%
當然沒有理由的，這只是我們的政策。
		-- Thomas L. Martin

%
一旦打扇，唯一理性的選​​擇就是去掃起來，將其打包，並出售它作為肥料。
		-- Thomas L. Martin

%
一個晴朗的一天，公交車司機走到公交車的車庫，開始了他的車，和沿線開走了。沒有問題的第幾站 - 幾人上了車，幾下車，和一般的事情進行得很順利。在下一停止，但是，一個人的一大廢船上了車。六英尺八，建立像摔跤手，雙臂垂在地上。他怒視著司機，說：“大約翰劃不來！”和坐在後面。我提到司機是5英尺3，薄，基本上溫順？那麼，他是。當然，他沒有和大約翰爭論，但他並不感到高興。好了，第二天，同樣的事情發生了 - 大約翰上了車再次，提出拒絕支付的表演，坐了下來。第二天，與一個接的是，等等。這對碎了公交車司機，誰​​開始失眠過大的方式約翰正在他的優勢。最後，他再也無法忍受了。他報名參加了健身課程，空手道，柔道，和所有的好東西。到了夏末，他已成為相當強勁;更重要的是，他覺得對自己真的很好。因此，在下個週一，當大約翰再次上車了並說“大約翰劃不來！”司機站了起來，在後面盯著乘客尖叫著，“為什麼不呢？”隨著他的臉上吃驚的樣子，大約翰回答說，“大約翰有公交月票“。
		-- Thomas L. Martin

%
一個好的西裝抵得上一千簡歷。
		-- Thomas L. Martin

%
一個人的大腦和另外一個會產生一半的很多想法為一體男人會獨自生產。這二加二更會產生一半再次盡可能多的想法。這四加四更開始代表創意會議，並盡可能多的比例變為四分之一...
		-- Anthony Chevins

%
其中一個最古老的作家，一位歷史學家希羅多德，講述了一個要執行小偷是誰。當他被帶走他做了一個討價還價王：在一年內，他會教國王的喜愛馬唱歌讚美詩。其他犯人看著小偷唱歌的馬笑了起來。 “你不會成功的，”他們告訴他。 “沒有人可以。”哪個小偷說：“我有一年了，誰知道什麼可能發生在這段時間。國王可能會死。馬會死。我可能會死。也許馬會學唱。
		-- "The Mote in God's Eye", Niven and Pournelle

%
，事情並沒有按計劃進行一個可能的原因是，從來沒有擺在首位的計劃。
		-- "The Mote in God's Eye", Niven and Pournelle

%
我想出了馬上一個有希望的概念是，你可以製造個人氣囊，然後得到一個法律通​​過了要求，他們是安裝在國會議員，讓他們採取的旅行。比方說，你國會議員正試圖前往巴黎做如何事實調查研究法國政府處理由果子露傳播疾病。就在他到了飛機上，他的強制性氣囊，綁在腰間，將膨脹 -  FWWAAAAAAPPPP  - 從而使他太大，無法通過飛機門。它也可以操縱膨脹每當國會議員被提議的法律。 （“議長先生，有人問我，為什麼要10月份指定為角質層檢驗月？我回答這個問題FWWAAAAAAPPPP“。）這將節省數百萬美元，所以我毫無疑問，公眾會猛烈地支持需要對國會議員的安全氣囊的法律。問題是你的潛在市場很小：只有500左右國會議員和他們中的一些，如眾議院議長“提示”奧尼爾，已經太大，無法正常的飛機。
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
讓你的老車跑得更好的方法之一是看一個新車型的售價。
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
只有通過努力工作和毅力才算真正受到影響。
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
機會通常偽裝成艱苦的工作，所以大多數人不識別它們。
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
樂觀是在高處的小男人的內容。
		-- F. Scott Fitzgerald, "The Crack Up"

%
還是你和我必須產量可達他的生活Ahrimanes。我寧願它是你的。我應該有犧牲我自己的生活饒你沒有猶豫，但我們來盤點下下週，它不會對公司公平。
		-- J. Wellington Wells

%
我們在生活中的業務是不是成功，而是繼續來勁失敗。
		-- Robert Louis Stevenson

%
我們國家有很多很好的五分雪茄，但麻煩的是他們收取分錢他們。
		-- Robert Louis Stevenson

%
我們的政策是，如果有疑問，做正確的事。
		-- Roy L. Ash, ex-president, Litton Industries

%
透支？但我還有檢查！
		-- Roy L. Ash, ex-president, Litton Industries

%
欠任何人任何事...
		-- Romans 13:8

%
人們總是可用於過去時的工作。
		-- Romans 13:8

%
人們似乎認為，模棱兩可的話，“我只在這裡工作，”免除他們完全從公眾方面的任何道義上的責任 - 但這正是艾希曼的藉口，他在集中營工作。
		-- Romans 13:8

%
人們會買任何東西這是一個客戶。
		-- Romans 13:8

%
請保持你的手離開秘書的再生設備。
		-- Romans 13:8

%
請盡量限制的金額“這個房間沒有任何bazingas”直到你被告知，這些房間都“衝出”。一旦衝出，我們要抱怨的暴行，失踪bazingas，這樣的權利。
		-- N. Meyrowitz

%
水暖是做它自己的活動更容易之一，只需要幾個簡單的工具，並願意堅持你的手臂成馬桶堵塞。事實上，你可以解決許多家中水管的問題，如惱人的水龍頭滴水，僅通過調高收音機。但在此之前，我們得到為特定的技術，讓我們來看看管道是如何工作的。一個管道系統是非常非常喜歡你的電氣系統，除了該代替電，它具有的水，和代替導線，它具有管道，而是收音機和烤爐，它有水龍頭和廁所。所以事實是，你的管道系統是什麼都喜歡你電氣系統，這是很好的，因為電力可以殺了你。
		-- Dave Barry, "The Taming of the Screw"

%
保時捷：目前根本沒有替代品。
		-- Risky Business

%
財產增加，以填補可用空間為他們的存儲。
		-- Ryan

%
實用的人會比較實際的，如果他們將採取一點點更多的時間在做夢。
		-- J. P. McEvoy

%
答應她的任何東西，但給她埃克森無鉛汽油。
		-- J. P. McEvoy

%
有前途的成本不算什麼，它的交付殺死你。
		-- J. P. McEvoy

%
及時性是它自己的獎勵，如果一個人的生活由時鐘，而不是劍。
		-- J. P. McEvoy

%
你們不要信任錢，而是把你的錢的信任。
		-- J. P. McEvoy

%
把你最好的一面。或者只是在打電話說你病了。
		-- J. P. McEvoy

%
把你不敢懈怠！
		-- Amalgamated Plastic Surgeons and Toolmakers, Ltd.

%
數量是質量沒有替代品，但它是唯一一個我們已經得到了。
		-- Amalgamated Plastic Surgeons and Toolmakers, Ltd.

%
真正的財富只能增加。
		-- R. Buckminster Fuller

%
接受一百萬美元的免稅會讓你覺得好過是一貧如洗，有肚子疼。
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
最近的投資將產生略有盈利。
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
最近的研究傾向於表明，可惡的無人正在由禁止性拖拉取代。
		-- C. N. Parkinson

%
不管任務是擴展還是收縮，行政開銷繼續以穩定的速度增長。
		-- C. N. Parkinson

%
記住 - 只有10％的東西都可以在排名前10％。
		-- C. N. Parkinson

%
記住要問好你的銀行取款。
		-- C. N. Parkinson

%
請記住，即使你贏了激烈的競爭 - 你還是一隻老鼠。
		-- C. N. Parkinson

%
退休意味著，當有人說“有一個愉快的一天”，你居然有一口吧。
		-- C. N. Parkinson

%
財富涵蓋困境的眾多。
		-- Menander

%
規則＃7：沉默不是默許的。相反，你可能已經聽說，在場的人沉默不一定同意，甚至不情願的品種。他們只是可能坐在震驚的沉默，並計算後破壞計劃的方式他們重拾鎮靜。
		-- Menander

%
每個月節省一點錢，並在今年年底你會你怎麼一點都感到驚訝。
		-- Ernest Haskins

%
西爾斯擁有一切。
		-- Ernest Haskins

%
在飛機上供應咖啡引起動盪。
		-- Ernest Haskins

%
“七年零六個月！”矮胖若有所思重複。“一個不舒服之類的時代。現在，如果你問我的意見，我有說：“七點離開了' - 但現在為時已晚。”“我從來不問關於成長的意見，”愛麗絲氣憤地說。“太驕傲？”其他的詢問。愛麗絲感到更加憤慨這個建議。 “我是說，”她說，“人們不禁變老。”“缺一不可，或許，”漢僕; “但二者可以隨著適當的協助，你可能已經七不放過。“
		-- Lewis Carroll, "Through the Looking-Glass"

%
幾年前，一些精明的商家有了一個想法：為什麼不建一個大的賣場裡一個做自己動手可以得到他需要以合理的一切價格？然後，他們決定，不，與地獄，讓我們建立一個家庭中央。不久家居中心進行了類似馬唐所有雨後春筍超過美國。
		-- Dave Barry, "The Taming of the Screw"

%
給我一個人誰是一個輸得起，我會告訴你一個人誰打高爾夫與他的老闆。
		-- Dave Barry, "The Taming of the Screw"

%
所以，你認為金錢是萬惡之源。你有沒有問什麼是錢的根源在哪裡？
		-- Ayn Rand

%
所以......你有沒有想過，做自己上班前garbagemen洗澡？
		-- Ayn Rand

%
有些人艱苦創業的事業，其他人鑿他們。
		-- Ayn Rand

%
有些人有很大的雄心：打造東西將持續，至少要等到他們已經完成編譯。
		-- Ayn Rand

%
有人按圖索驥，即使他們不知道是誰寫的書中甚至什麼書。
		-- Ayn Rand

%
有些人只開放地告訴你，他們正在關閉。
		-- Ayn Rand

%
有些人更多的祈禱比他們願意為工作。
		-- Ayn Rand

%
有人說，一個前置引擎車把手最好的。有人說後置發動機的汽車處理最好。我說租來的車把手最好的。
		-- P. J. O'Rourke

%
有人應該越過圓珠筆用衣架，這樣的筆將成倍增加，而不是消失。
		-- P. J. O'Rourke

%
有一天，有人得到了決定打字機是否是機器，或者誰經營的人。
		-- P. J. O'Rourke

%
有一天，你的指紋會來的。
		-- Kodak

%
有人是缺乏熱情的工作。
		-- Kodak

%
郊區就是開發出bulldozes樹上，然後名稱在他們之後的街道。
		-- Bill Vaughn

%
成功是什麼，我會打扮了，當我到達那裡，而不是到。
		-- Bill Vaughn

%
建議你只是坐在那裡，等到生活變得更輕鬆。
		-- Bill Vaughn

%
支持當地的教堂或猶太教堂。拜美國銀行。
		-- Bill Vaughn

%
由於驚喜今天。還租金。
		-- Bill Vaughn

%
驚喜你的老闆。獲取按時上班。
		-- Bill Vaughn

%
就拿奢侈品的關懷和必需品會照顧自己。
		-- Lazarus Long

%
以從容的一切。踐踏人誰在你的方式得到。
		-- Lazarus Long

%
就拿可口可樂的鄉親。多年，它們的內容坐下來，讓老碳酸飲料。這是一個很好飲料，毫無疑問的;幾代人長大了喝它和做實驗小學六年級，你把一個釘成一杯可樂和一兩天指甲溶解後和老師說：“想不到什麼，它對你的牙齒！”因此，可口可樂被擋在外面，在市場和管理層認為沒有必要提高...
		-- Dave Barry, "In Search of Excellence"

%
花時間去思考你擁有的東西，而不是結果的優點或努力工作，或者因為上帝或偶然或其他人的努力已經給了他們給你。
		-- Dave Barry, "In Search of Excellence"

%
把你的工作認真，但從來沒有把自己認真;也不要無論採取什麼發生在你或你的工作認真。
		-- Booth Tarkington

%
人才做什麼就可以了。天才做的事情必須這樣做。你做什麼，你得到報酬的事情。
		-- Booth Tarkington

%
電話的書就像字典 - 如果你知道之前的答案你看它，你最終可以重申你以為你知道但並不能確定。但是，如果你正在尋找的東西，你不已經知道，你的手指可以走自己的死亡。
		-- Erma Bombeck

%
期限，節假日，期限，假期，直到我們離開學校，然後上班，下班，工作直到我們死。
		-- C. S. Lewis

%
這就是生活。什麼是生活？一本雜誌。	它要多少錢？雙五十人。我只有一塊錢。這就是生活。
		-- C. S. Lewis

%
在[福特基金會]是一個龐大的身軀金錢完全包圍誰想要一些人。
		-- Dwight MacDonald

%
在'獨來獨往'可以得到尊重，但他總是被他的同事不滿，他好像路過他們的重要判斷，他可能是簡單地使對自己的一個限制聲明。
		-- Sidney Harris

%
缺席的總是錯。
		-- Sidney Harris

%
答案生命，宇宙以及一切的問題是...四天工作週，兩個層衛生紙！
		-- Sidney Harris

%
答案生命，宇宙的終極問題，一切都還與哲學家的合併工會的友好許可發布，先賢，燈具等專業人士的思考。
		-- Sidney Harris

%
平均個人在任何層次中的位置就像是拉了很多狗拉雪橇 - 有風景，除了領頭的狗沒有實質性改變。
		-- Sidney Harris

%
為您的工作最好的設備，當然，最昂貴的。然而，你的鄰居總是浪費錢應該是你的通過他們的價格判斷的東西。
		-- Sidney Harris

%
最好的執行是一個誰也感覺不夠好挑人做他想要做的，自我約束，足以讓從插手他們，而他們做到這一點。
		-- Theodore Roosevelt

%
小鼠和人的最好的計劃是在法律部門舉行了。
		-- Theodore Roosevelt

%
生命中最好的東西都是收費的。
		-- Theodore Roosevelt

%
生活中最好的東西去賣遲早的事。
		-- Theodore Roosevelt

%
逃避責任的最好方式是說，“我有責任。”
		-- Theodore Roosevelt

%
聖經上的推薦信：難道我們開始從頭再來生產我們的證件？做我們像有些人，需要你的介紹信，或者從你？不，你就是我們需要的所有的信，寫上你的心臟的一封信;任何人能看到它是什麼，讀它自己。
		-- 2 Corinthians 3:1-2, New English translation

%
你可以犯的最大錯誤就是相信你所工作的其他人。
		-- 2 Corinthians 3:1-2, New English translation

%
老闆從午餐的好心情返回，並呼籲全體員工在聽一對夫婦，他拿起了笑話。每個人都只有一個女孩放聲大笑起來。 “怎麼了？”抱怨老闆。 “你有沒有有幽默感？““我沒有笑，”她說。 “我反正離開週五。
		-- 2 Corinthians 3:1-2, New English translation

%
大腦是一個奇妙的器官;它開始工作，你起床的那一刻在上午，並沒有停止，直到你得到工作。
		-- 2 Corinthians 3:1-2, New English translation

%
一個人有那種最接近完美的時候，他填寫一份工作申請表。
		-- Stanley J. Randall

%
一位工作人員的混亂是由他的備忘錄的長度測量。
		-- New York Times, Jan. 20, 1981

%
羽毛的成本上升，甚至下降到了！
		-- New York Times, Jan. 20, 1981

%
生活成本並沒有影響它的普及。
		-- New York Times, Jan. 20, 1981

%
生活成本正在上升，和生活的機會正在下降。
		-- New York Times, Jan. 20, 1981

%
這一決定並不一定是合乎邏輯的;這是一致的。
		-- New York Times, Jan. 20, 1981

%
的技術置信度成反比的管理的水平。
		-- New York Times, Jan. 20, 1981

%
在出發事業部總經理遇到了最後一次與他的年輕繼任者，給了他三信封。 “我的前任這樣做對我來說，我會通過傳統跟著你，“他說，”在第一個跡象麻煩，打開第一個信封。任何進一步的困難，開第二個信封。然後，如果問題仍然存在，打開第三個信封。祝你好運。“新經理回到他的辦公室，扔信封放進了抽屜裡。半年後，成本飆升，收入一落千丈。動搖，小伙子開了第一信封，裡面說，“這都怪我。”第二天，他召開新聞發布會，就是這樣做的。該危機過去了。半年後，銷量急劇下降。處於困境經理打開了第二個信封。它說，“重新組織”。他舉行了另一場新聞發布會，宣布該司將進行重組。危機過去了。一年後，一切都錯了一次和經理指責這一切。在忙碌的行政關閉了他的辦公室的門，沉沒他的椅子，打開了第三個信封。“準備三信封......”它說。
		-- New York Times, Jan. 20, 1981

%
職業和作業之間的差是一個星期約20小時。
		-- New York Times, Jan. 20, 1981

%
困難的我們今天所做的;不可能需要一點時間。
		-- New York Times, Jan. 20, 1981

%
早起的鳥兒誰有蟲吃工作的人誰晚歸並擁有蠕蟲農場。
		-- Travis McGee

%
圖生活成本最簡單的方法就是把你的收入，增加百分之十。
		-- Travis McGee

%
勞動的終結是獲得休閒。
		-- Travis McGee

%
青春的錯誤是認為智力是一個替代品經驗，而年齡的錯誤就是相信經驗是一個替代品情報。
		-- Lyman Bryson

%
更快的我走了，我behinder得到。
		-- Lewis Carroll

%
最優秀的口才是，它得到的東西做的。
		-- Lewis Carroll

%
的前90％的一個項目需要90％的時間，在最後的10％開出其它90％的時間。
		-- Lewis Carroll

%
管理的第一個誤區是認為它的存在。的第二個神話管理是成功等於技巧。
		-- Robert Heller

%
第一個扶輪社是第一個男人打電話給施洗約翰“傑克”。
		-- H. L. Mencken

%
智能修修補補的第一條規則是保存所有部分。
		-- Paul Erlich

%
抽水馬桶是西方文明的基礎。
		-- Alan Coult

%
誰醒來，發覺自己功成名遂一直沒有睡過。
		-- Alan Coult

%
最大的生產力是人類自私。
		-- Robert Heinlein

%
攀登成功的階梯的最難的部分是通過獲取人群在底部。
		-- Robert Heinlein

%
象形文字是，除了背面有一個符號都無法讀取，其內容為“原裝正品埃及紙草。保證是在滿5000歲“。
		-- Robert Heinlein

%
這個想法有消費者會帶來他們的電子碎設備，諸如電視機和錄像機，以破壞中心，其中，經過培訓的人員將與大錘重擊他們（設備）。隨著他們的設備從而永久破壞，消費者會則是免費的走出去，購買新的設備，而不是要消磨年他們的生活想有舊的在所謂的“修理廠服務中心“，這其實包括兩個男子叫萊斯特在戳用廉價的雪茄和要去破電子設備的內部，“魯科特所有電線那裡！”
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
無線電理想的聲音可以被定義為顯示沒有實質內容，沒有性，沒有所有者，和重要性，為每個主婦的消息。
		-- Harry V. Wade

%
空閒的人不知道它是享受休息的東西。
		-- Harry V. Wade

%
一個漢堡的扣押的個人選擇是一個重要的指出在這一天消費者在個人主義是一個日益重要的事情的人。
		-- Donald N. Smith, president of Burger King

%
任何討論的與智能的平方減弱參加人數。
		-- Adam Walinsky

%
該小組的IQ是組成員的智商最低分由人的組中的號。
		-- Adam Walinsky

%
國王和他的顧問可俯瞰戰場：王：“怎麼去作戰計劃？”顧問：“看那些小小黑點運行的權利？”K：“是的。”答：“那些都是他們的球員和那些小紅斑點運行。左側是我們的球員。然後，當他們碰撞，我們等到塵埃落定“。K：“？和”答：“如果有比留下小黑點更紅的斑點，我們贏了。”K：“可是你知道了^＃$！％作戰計劃？”答：“到目前為止，似乎根據斑點走了。”
		-- Adam Walinsky

%
該辭職或被炒了魷魚的最後一個人將被追究責任一切順心 - 直到旁邊的人退出或者被觸發。
		-- Adam Walinsky

%
的時間越長的標題時，不太重要的工作。
		-- Adam Walinsky

%
債券和債券交易員之間的主要區別是，債券​​將最終成熟。
		-- Adam Walinsky

%
手段 - 和結束道德或非實干家，最後總是對他們的兩端沒有任何手段。
		-- Saul Alinsky

%
謙卑的人不想要它。
		-- Saul Alinsky

%
謙卑的人必承受地土 - 他們太弱拒絕。
		-- Saul Alinsky

%
謙卑的人必承受地土，但*不*它的開採權。
		-- J. P. Getty

%
謙卑的人必承受地土。 （不過，他們會要爭取的。）
		-- J. P. Getty

%
謙卑的人必承受地土;但那時將不會有什麼事值得繼承。
		-- J. P. Getty

%
更親切買家的秘書，勝算的更大競爭已經擁有的順序。
		-- J. P. Getty

%
你忍受更多的垃圾，更多的廢話，你會得到。
		-- J. P. Getty

%
我越是想要得到的東西做的，我把它叫做少工作。
		-- Richard Bach, "Illusions"

%
越是自命不凡的企業名稱，組織越小。 （對於例如，墨菲中心人類和組織法的編纂，對比於IBM，通用汽車，AT＆T ...）
		-- Richard Bach, "Illusions"

%
一前一後的最愉快的一天，你買一個山寨全國為上，你轉售的人。
		-- J. Brecheux

%
世界上最困難的事情是要知道如何做的事情，並看著別人做錯了，沒有評論。
		-- T. H. White

%
有一天你會出賣自己的靈魂的東西，靈魂是供應過剩。
		-- T. H. White

%
與正在休閒的人唯一的問題是，你永遠無法停止並採取休息。
		-- T. H. White

%
我能想到的唯一的促銷規則是羞恥感是不惜一切代價避免與從未有任何理由為一個騙子來比更良性的男性少狡猾。哦，是的......只要你想你已經得到的東西真的很棒，加百分之十以上。
		-- Bill Veeck

%
只有真正的好地方買木材是在商店，其中有木材已經被切斷，在家具的形式連接在一起，完成後，並把裡面的箱子。
		-- Dave Barry, "The Taming of the Screw"

%
負鼠是一個非常複雜的動物。它甚至不起床直到5或6 PM。
		-- Dave Barry, "The Taming of the Screw"

%
最佳委員會沒有任何成員。
		-- Norman Augustine

%
前辦公室門口的富裕與基本成反比企業的償債能力。
		-- Norman Augustine

%
其他線路走得更快。
		-- Norman Augustine

%
誰可以微笑出問題的時候已經想到的人有人將其歸咎於。
		-- Norman Augustine

%
誰不犯錯誤的人通常不會做任何事情。
		-- Norman Augustine

%
誰是帶你到吃午飯的人沒有支付的打算。
		-- Norman Augustine

%
一本書的佔有成為替代閱讀它。
		-- Anthony Burgess

%
人支付為追求任何職業，或調用的價格，是一個親密其醜陋的一面的知識。
		-- James Baldwin

%
失敗的電器的首要原因是過期的保證。通常情況下，你可以再簡單地通過改變運行的器具保修到期日期排序，六十四分之十五英寸氈頭標記。
		-- Dave Barry, "The Taming of the Screw"

%
我們覺得這是一個問題的問題，的確是一個問題，但不是我們以為的問題是這個問題。
		-- Mike Smith

%
為什麼擔心殺死的人比工作的原因是，越來越多的人擔心不是工作。
		-- Mike Smith

%
為努力工作獎勵是更艱苦的工作。
		-- Mike Smith

%
的事情做好獎勵是已經做到了。
		-- Emerson

%
富人致富，而窮人更窮。有產者獲得更多的窮國死亡。
		-- Emerson

%
的權利和勞動的人的利益將得到保護和照顧對於不是由​​我們的勞動攪拌器，而是由基督教男人1:27神在他的無限的智慧賦予了國家的財產利益的控制，以及哪那麼多的遺體後，成功的管理。
		-- George F. Baer, railroad industrialist

%
毀了道路始終處於良好的維修和旅客支付它的費用。
		-- Josh Billings

%
大公司的首席執行官的工資不是市場獎的成就。它常常是在一個溫暖的私人性質由個人自己的姿態。
		-- John Kenneth Galbraith, "Annals of an Abiding Liberal"

%
成功的秘訣在於真誠。一旦你可以假的，你已經有了它使。
		-- Jean Giraudoux

%
七宗罪......食品，服裝，射擊，房租，稅收，體面和兒童。沒有什麼能解除這七個里程碑從人的脖子，但錢;和精神不能翱翔，直到里程碑被取消。
		-- George Bernard Shaw

%
兩點之間最短的距離正在建設中。
		-- Noelie Alito

%
你越早落後，你要趕上更多的時間。
		-- Noelie Alito

%
您第一次失誤5000越早，越快你會能夠改正。
		-- Nicolaides

%
財富之星後，你燦爛。
		-- Nicolaides

%
君子明白什麼是正確的;劣質人理解會賣什麼。
		-- Confucius

%
術語“火”帶來了暴力和混亂和醜陋的一幕的願景射擊的員工誰犯錯誤。現在，我們將把這個過程為“刪除”僱員（就像一個文件從磁盤中刪除）。該員工僅僅是有一霎那，匆匆下。所有可怕發脾氣，哭鬧，和威脅被消除。
		-- Kenny's Korner

%
花在[財務委員會的]議程任何項目的時間會反比於所涉及的總和。
		-- C. N. Parkinson

%
有很多自製的男人麻煩的是，他們崇拜他們的創造者。
		-- C. N. Parkinson

%
與貧窮的問題是，它佔用了所有的時間。
		-- C. N. Parkinson

%
與守麻煩的是，沒有人在那裡欣賞它。
		-- Franklin P. Jones

%
與守的問題是，人們認為你沒有什麼更多重要的事情。
		-- Franklin P. Jones

%
與做正確的事情在第一時間麻煩的是，沒有人讚賞它多麼困難。
		-- Franklin P. Jones

%
錢的問題是它的成本太過分了！
		-- Franklin P. Jones

%
有機會的麻煩是，它總是偽裝成艱苦的工作。
		-- Herbert V. Prochnow

%
與老鼠賽跑麻煩的是，即使你贏了，你還是一隻老鼠。
		-- Lily Tomlin

%
在英語中兩個最美麗的詞是“支票封閉。”
		-- Dorothy Parker

%
使用的錢是所有的優勢，還有就是要有錢。
		-- B. Franklin

%
罪的工價很高，但你得到你的錢的價值。
		-- B. Franklin

%
罪的工價是未報告。
		-- B. Franklin

%
使在商品市場是一筆不小的方法是開始擁有一大筆財富。
		-- B. Franklin

%
最壞的汽車出租服務當大衛·施瓦茨於1972年離開大學，他成立了AA租車公司作為一個笑話。作為一個自然的惡作劇，他收購了破舊的船隊寒酸，殘骸等待在加利福尼亞州的垃圾堆。他把一頂帽子，並期待著觀看的人的臉，因為他他們進行了全面bumperless，凹陷junkmobiles的選擇。令他驚訝持久存在是他們貪得無厭的需求，他現在有26欣欣向榮的分支機構遍布美國。 “人們喜歡駕駛輪可用的最糟糕的汽車，“他說。當然他們這樣做。“如果一個司機賠償損失一輛車的一側，是誠實的，足以承認這一點，我告訴他，'算了吧'。如果他們帶來了車回來晚了，我們忽視它。如果他們已經崩潰，它不涉及其他車輛我們可能會忽視太多“。“哪裡的煙灰缸？”問一位洛杉磯的妻子，因為她安頓進入撕開內部。 “親愛的，”說，她的丈夫，“整個車的的煙灰缸“。
		-- Stephen Pile, "The Book of Heroic Failures"

%
他們你無法拒絕要約的想法是要約...你最好無法拒絕。
		-- Stephen Pile, "The Book of Heroic Failures"

%
他們作為擁有，獲取。
		-- Stephen Pile, "The Book of Heroic Failures"

%
然後一個人說：請給我們談期望。他接著說：如果一個人沒有看到或聽到的水域喬丹，那麼他應該不是滋味石榴或簾布層他的商品在開放的市場。如果一個男人會在鹽和採石場不勞那麼他不應該接受地球是他拒絕給的本人。這樣的男人所期望的桃樹梨。這樣的男人會期望石頭下蛋。這樣的男人會期望西爾斯組裝割草機。
		-- Kehlog Albran, "The Profit"

%
然後是誰在這種情況下得到了一個夢幻般的交易的童子軍團長Tates品牌圓規他特魯普;只有$ 1.25每！唯一的問題是，當他們在樹林裡了出來，羅盤都指向卡住到錶盤上的“W”。道德：他誰擁有Tates丟失！
		-- Kehlog Albran, "The Profit"

%
有許多我們在這個舊世界的我們誰認為事情打破約什對我們所有人來說。我觀察到，例如，我們都得到大約相同量的冰。富人得到它在夏季和窮人得到它在冬季。
		-- Bat Masterson

%
生命中有比死亡更糟糕的事情。你曾經花了一個晚上，一個保險推銷員？
		-- Woody Allen

%
已經有一點點窘迫賣證券交易所。
		-- Thomas W. Lamont, October 29, 1929 (Black Tuesday)

%
有莊嚴著關於資本的共同利益很划算和勞力。由此看來，他們唯一的共同利益就是切割對方的喉嚨。
		-- Brooks Atkinson, "Once Around the Sun"

%
幾乎沒有在世界上的事情，有些人不能做一點更糟糕的，賣便宜一點。
		-- Brooks Atkinson, "Once Around the Sun"

%
從未有時間把事情做對，但總是時間做一遍。
		-- Brooks Atkinson, "Once Around the Sun"

%
“沒有聖誕老人，這只是一種營銷策略，使低收入父母的生活多苦。““......我希望你能想像一個孩子的信任面前，挑染了淚水因為你剛才說的“。“我希望你能想像它的母親的臉，因​​為一個星期的爾也不會支付宇宙巡洋艦的一個主！“
		-- Filthy Rich and Catflap

%
有沒有像現在的延期是你應該做的時間。
		-- Filthy Rich and Catflap

%
沒有什麼很容易，但它當你這樣做就很難勉強。
		-- Publius Terentius Afer (Terence)

%
還有就是要找出如果一個人是誠實的一種方式 - 問他。如果他說“是”，你就知道他是歪的。
		-- Groucho Marx

%
很少有未來是正確的，當你的老闆是錯誤的。
		-- Groucho Marx

%
必須有更多的生命比擁有一切。
		-- Maurice Sendak

%
有一個大學生試圖掙些零花錢從家去房子發行打雜。他解釋說這一個人誰回答了一扇門。“多少錢，你將收取畫我的門廊？”那人問。“40元。”“精”那人說，並給學生的油漆和刷子。三個小時後，油漆四濺的小伙子敲門一次。“完成！”他說，並收集他的錢。 “順便說一句，”該學生說，“這不是保時捷，它是一輛法拉利。”
		-- Maurice Sendak

%
有免費的午餐沒有這樣的事情。
		-- Milton Friendman

%
還有更糟糕的事情為您的企業比額外的聖誕老人吸煙在男廁所。
		-- W. Bossert

%
他們是認為財富或婦女或濃酒，甚至傻瓜藥物可以買到的努力最出一個人的靈魂。這些東西提供蒼白的樂趣相比，這是他們最大的是，該任務，從他的要求比他最大的力量，吸收了他，骨肌腱和大腦，希望和恐​​懼和夢想 - 現在依然呼籲更多。他們是認為並非如此傻瓜。沒有偉大的努力是買過。沒有畫，沒有音樂，沒有詩，在石頭沒有教堂，沒有教堂，沒有一個國家提出過將其用於支付任何形式的。沒有帕台農神廟，不塞莫皮萊是有史以來建造或爭取薪酬或榮耀。沒有布哈拉落馬，還是中國地面下面蒙古腳跟，單獨戰利品或電源。做這些付款事情本身就是他們的做的事情。揮舞自己 - 利用自己在自己手中的工具 - 和所以創造或打破這裡面沒有其他人可以建立或毀滅 - 這就是最大的樂趣人類已知！為了一個誰也感到鑿在他的手和自由設置在大理石塊囚禁天使，還是一個誰也感覺手中無劍，並設置無家可歸的靈魂的那一刻之前，住在身他的死敵 - 這些都來的一致好評罕見食物的味道傳播只為惡魔或神“。
		-- Gordon R. Dickson, "Soldier Ask Not"

%
事情值得擁有值得欺騙了。
		-- Gordon R. Dickson, "Soldier Ask Not"

%
覺得幸運。如果你在一個池塘下跌，檢查你的口袋魚。
		-- Darrell Royal

%
這是能撐船工作的好時機。
		-- Darrell Royal

%
這是給你的度假者誰打算飛往一個特別好的時機，因為裡根政府，作為同一政策的一部分在它最近出售黃石國家公園韋恩牛頓，有“放鬆管制”航空業。這對您來說意味著什麼，消費者，就是航空公司不再需要遵循任何規則任何責任。他們能顯示鼻煙電影。他們可以為氧氣充電。他們可以聘請飛行員權從自動販賣機筆芯人學校。它們可以通過節省燃料彈出沙啞乘客過水。他們可以競爭公羊在飛機半空中。這些創新導致了巨大的成本節約這一直跟著你，轉嫁給消費者，在航班與形式令人驚訝的低票價，如$ 29當然，一定的限制仍然適用。其中最主要的是，所有這些飛行帶你到紐瓦克，你必須如果你想飛回了支付數千美元。
		-- Dave Barry, "Iowa -- Land of Secure Vacations"

%
這個星球上有 - 或者更確切地說，有 - 個問題，這是這樣的：大多數住在這的人都不高興了相當多的時間。許多溶液建議用於此問題，但是大多數的這些都是主要關注的綠色小紙片的運動，這是奇怪，因為就整體而言是不小的綠色件紙張很不高興。
		-- Douglas Adams

%
只有這一周，我們所有的纖維填充夾克下調！
		-- Douglas Adams

%
這些誰聲稱死者從來沒有回歸到生活沒去過各地在這裡戒菸的時間。
		-- Douglas Adams

%
這些誰在自我犧牲的崇高精神做事情，這樣才能避免不惜一切代價。
		-- N. Alexander.

%
時間是最寶貴的東西，一個人可以用上。
		-- Theophrastus

%
時間採取股票。回家與一些辦公用品。
		-- Theophrastus

%
為了避免批評，什麼也不做，什麼也不說，什麼都不是。
		-- Elbert Hubbard

%
生存還是毀滅，這是底線。
		-- Elbert Hubbard

%
什麼也不做，就是什麼都不是。
		-- Elbert Hubbard

%
要同時做兩件事情是做既不。
		-- Publilius Syrus

%
要回到你的腳，錯過兩車付款。
		-- Publilius Syrus

%
要辦什麼事，委員會應包括不超過三個人，其中兩人缺席。
		-- Publilius Syrus

%
要恢復現實感，我認為迪斯尼應該有一個Hardluckland。
		-- Jack Paar

%
為了節省單身生活總比造七級寶塔。
		-- Jack Paar

%
要查看需要等待要問，是已經拒絕。
		-- Jack Paar

%
為了找出專家，挑誰預測工作將採取最長的一和成本最。
		-- Jack Paar

%
為了保持青春，留下有用的。
		-- Jack Paar

%
房東所屬的門把手。
		-- Jack Paar

%
為了你自己的自我是真實的。 （如果沒有，至少賺了一些錢。）
		-- Jack Paar

%
要理解這一點很重要的故事，你必須了解電話公司工作。電話被連接到本地計算機，這是在又連接到區域性計算機，其又連接到一個揚聲器垃圾車的尺寸上的埃德娜A. Bargewater的草坪勞倫斯，堪薩斯州。每當你在電話中交談，你的本地計算機偵聽。如果它懷疑你要討論一個親密的話題，它通知計算機它上面，它偵聽中，並決定是否以提醒它上面的之一，直到最後，如果你真的羞辱自己，也許打破以淚洗面並告訴你最親密的朋友約你過去齷齪事件涉及到一個破舊的汽車旅館，鄰居的配偶，一個完整的宗教秩序，一花園軟管和木薯布丁六夸脫上位計算機的飼料談話到埃德娜的揚聲器，她和她的朋友們走出來的門廊聽，喝杜松子酒和傻傻的笑自己。
		-- Dave Barry, "Won't It Be Just Great Owning Our Own Phones?"

%
太多的人都在思考的安全，而不是機會。他們看起來更害怕生命比死亡的。
		-- James F. Byrnes

%
太多是不夠的。
		-- James F. Byrnes

%
太多的一切，僅僅是不夠的。
		-- Bob Wier

%
真理是免費的，但信息費。
		-- Bob Wier

%
兩者可以作為勤儉持家為一體，為一半的時間。
		-- Howard Kandel

%
VENI，VIDI，VISA：我來了，我看見了，我做了一點東西。
		-- Howard Kandel

%
很少有東西實際上得到製造這些天，因為在無限大的宇宙，比如我們生活在其中的人，最事情之一可能想像，很多的事情之一寧可不要，成長某處。一個森林中，其中最常見的樹種生長最近發現棘輪起子水果。棘輪螺絲刀的生命週期是很有趣。一旦拿起它需要一個黑暗的塵土飛揚的抽屜中，它可以騙不受干擾多年。後來有一天晚上突然孵化，放棄其外皮是碎成塵土，並湧現作為一個完全無法辨認在兩端法蘭和一種脊和空穴的小金屬物體用於螺釘。這時候發現，將被丟棄。沒有人知道是什麼螺絲刀應該從這個獲得。自然，在她無窮的智慧，大概是工作就可以了。
		-- Howard Kandel

%
背心是西裝的安全帶是汽車。
		-- Howard Kandel

%
六：一個飢餓的狗捕殺最好的。一個飢餓的狗捕殺，甚至更好。七：降低創業基地增加開銷。所以確實增加了企業的基礎。八：最不成功的四年成本估算的教育是五年級的算術。九：縮略語和縮寫應使用最大程度可能使平凡的思想深刻。證明完畢X：公牛隊不贏鬥牛;人呢。人們不會贏得別人打架;律師做的。
		-- Norman Augustine

%
重要的論文將被自發地移動展示自己的活力從你離開他們，你不能找到它們在哪裡。
		-- Norman Augustine

%
警告對所有人員：點火將持續到士氣提高。
		-- Norman Augustine

%
不浪費，讓你的預算削減明年。
		-- Norman Augustine

%
我們都喜歡讚美，但在我們的薪酬加息是最​​好的一種方式。
		-- Norman Augustine

%
我們都生活在貧困雄心勃勃的狀態。
		-- Decimus Junius Juvenalis

%
我們不是親人組織，但我們是一個受人尊敬的。
		-- John Fisher

%
我們有一些絕對確鑿的統計數據表明究竟為什麼你這麼累。有沒有像很多人其實工作作為你可曾想過。這個國家的人口為200萬人。 84000000超過60歲，這讓1.16億做的工作。下20人歲總額7500萬美元，這讓4100萬做的工作。有政府，這讓僱用誰220000001900萬做的工作。 400萬人的武裝部隊，這留下1500萬做的工作。扣除1480萬，在該州的數和城市的辦事處，留下20萬做的工作。有188000中醫院，精神病院等，使葉片12000做的工作。現在，它可能感興趣你知道，有11998人在監獄裡，這樣只剩下2人攜帶的負載。這就是你和我，哥，我累了做的一切我自己的！
		-- John Fisher

%
“我們認為，我們的生活方式的根本基礎就是我們所說的自由企業，我們的公民，當一個“現金麥考爾說，”但表現出足夠的自由企業堆積了一個小的利潤，我們做的我們所能，讓他覺得他應該是羞愧。“
		-- Cameron Hawley

%
我們很窮，我們認為新衣服意味著有人死亡。
		-- Cameron Hawley

%
我們很窮，我們買不起的看門狗。如果我們在晚上聽到了一個聲音，我們會吠叫自己。
		-- Crazy Jimmy

%
我們生活在一個黃金時代。所有你需要的是金。
		-- D. W. Robertson.

%
週末，你在哪裡？
		-- D. W. Robertson.

%
什麼是好一張票，美好的生活，如果你不能找到入口？
		-- D. W. Robertson.

%
我的意思是什麼（其他人的手段），由字質量無法分為主語和謂語。這並不是因為質量是那麼的神秘，而是因為質量是如此的簡單，直接和直接。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
什麼是值得做的事情是值得一問某人做的麻煩。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
什麼罪沒有效率的名義犯？
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
什麼大字所賜，小字奪去。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
他們說：他們的意思：“我建議這個考生沒有資格​​任何責任。”（是的，這大約概括起來）。“數學的金額，她知道會令你大吃一驚。”（我建議不給那所學校一毛錢......）“我簡直不能說不夠好東西了。”（什麼是螺旋式）。“我很高興地說，這個候選人是我的前同事。”（我不能告訴你我是多麼高興，她離開了我們公司。）“當這個人離開我們僱用，我們非常希望他會去很長的路要走，他的技能“。（我們希望他會盡可能地去了。）“你不會找到很多人都喜歡她。”（事實上，大多數人無法忍受被她周圍。）“我不能建議他太高。”（然而，就我所知，他從來沒有犯過重罪在我面前。）
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
他們說：他們的意思：“如果你知道這個人，以及我認識他，你會覺得之多他為我做的。“（或盡可能少，詞組稍微更準確。）“她的投入一直是至關重要的。”（她從來沒有說好話。）“我絲毫不懷疑他的能力的工作做好。”（和它的不存在。）“這個候選人將給予平衡，像你這樣的一個部門，已經有這麼多優秀團員“。（除非你已經有一個白痴。）“他介紹給我的研討會上學期是真正了不起的：一個又一個令人難以置信的成績。“（我們不相信他們，無論是。）“她是在她的做法可能會指派她任何功能比較均勻。”（實際上，在一般的生活......）
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
他們說：他們的意思：“你會很幸運，如果你可以讓他為你工作。”（當然，我們從來沒有成功過。）有沒有其他的員工與我能充分比較​​了他。（當然，我們的老鼠是不是真的...僱員）“成功永遠不會寵壞他。”（好吧，至少不是更多。）“人們通常具有良好的感覺來自他離開。”（和救濟這樣的感嘆。）“他的博士論文是那種你不希望看到這幾天的工作;在它他肯定已經展示了他完整的能力。“（和他的智商，也是如此。）“他應該走多遠。”（越遠越好。）“他將接替他的工作人員充分利用。”（他甚至下班後他們中的一個割草坐在草地）。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
他們在說什麼：他們的意思是什麼：重大技術突破......回到繪圖板。經過多年的純屬偶然發現的研究開發。由於後面我們在別的什麼工作原計劃項目。不可預見的困難設計是允許的範圍內我們成功了，綿延一兩個點。客戶的滿意，相信到目前為止，落後於時間表，他們將為保證什麼都心存感激。關閉項目協調我們要傳播的責任，露營者！測試結果非常喜人它的工作原理，以及男孩，我們都感到驚訝！該設計將定稿......我們還沒有開始，但我們已經有了說些什麼。整個概念已被拒絕誰設計了它退出的傢伙。我們正在與一個新的前進，我們聘請了三名新球員，他們是接近周圍踢它。許多不同的方法......我們不知道我們要去哪裡，但我們感動。當我們把它初步作戰測試炸毀。尚無定論修改正在進行中，我們已經開始了。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
他們在說什麼：他們的意思是什麼：新的不同的顏色從以前的版本。所有新的與以前的版本兼容。否則獨家沒有人有文檔。無與倫比的幾乎一樣好競爭。設計簡約該公司不會給我們任何錢。傻瓜型操作所有參數都是硬編碼。先進的設計沒有人真正了解它。在這裡，在最後沒能按時完成。現場測試我們沒有任何模擬器。多年的發展終於得到了一個工作。前所未有的性能沒有慢以往任何時候都跑了這一點。革命性的磁盤驅動器去'團團'圓。未來只能運行在下一代超級計算機。無需維護無法修復。業績證明，通過Beta測試的工作。滿足嚴格的質量標準能順利完成編譯。滿意保證，如果失敗，我們會送你一包。股票項目之前，我們就出貨，可以再次這樣做。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
這是什麼國家需要的是一毛錢，這將買一個很好的五分百吉餅。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
這是什麼國家需要的是一個很好的五分什麼！
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
這是什麼國家需要的是一個很好的五分鎳。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
這是什麼國家需要的是一個很好的五元等離子武器。
		-- R. Pirsig, "Zen and the Art of Motorcycle Maintenance"

%
我們需要在這個國家，而不是夏令時，沒人真正理解反正是一個叫平日上午的時間新概念，由此在上午7時每個工作日，我們進入一個空間發射式“持有”的兩到三個小時，在此期間，它只是依然早上7點那我們就可以所有這些都通過拉伸和噯氣的文明漸進的過程醒搔抓，它仍然將只有早上7點，當我們準備實際從床上冒出。
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
不管是不是明確了是我的。無論我可以撬起不明確了。
		-- Collis P. Huntingdon, railroad tycoon

%
當銀行家跳出一個窗口，之後他跳 - 這就是錢。
		-- Robespierre

%
當一個傢伙說：“這不是錢，而是對事物的原則，以”它的錢。
		-- Kim Hubbard

%
當一切都失敗了，閱讀說明書。
		-- Kim Hubbard

%
當我的作品，我努力工作。當我坐，我坐在容易。當我認為，我去睡覺。
		-- Kim Hubbard

%
如有疑問，喃喃;在遇到麻煩的時候，委託;在充電的時候，思考。
		-- James H. Boren

%
時，沒有必要作出決定，有必要不做決定。
		-- James H. Boren

%
如果管理得當，休假不降低工作效率：對每個星期你離開，並一事無成，還有另一種當你的老闆距離酒店，你會得到兩倍多完成。
		-- Daniel B. Luten

%
當老闆談提高生產效率，他們從不說話談論自己。
		-- Daniel B. Luten

%
當小屋散會後，梅耶傾訴的朋友。“安倍晉三，我在一個可怕的鹹菜！我資金緊張，我沒有絲毫的想法，我要去哪裡，從得到它！““我很高興聽到這個消息，”安倍回答說。 “我是怕你可能有一些想法，你可以從我這裡借！“
		-- Daniel B. Luten

%
當你努力工作，站起來，乾嘔，每隔一段時間。
		-- Daniel B. Luten

%
當你不知道該怎麼辦，走得快，並期待擔心。
		-- Daniel B. Luten

%
當你不知道自己在做什麼，做到整齊。
		-- Daniel B. Luten

%
當你出去買，不顯示你的銀子。
		-- Daniel B. Luten

%
當你讓你的商標在世界上，注意用橡皮擦傢伙。
		-- The Wall Street Journal

%
如果你的工作不言自明的，不會中斷。
		-- Henry J. Kaiser

%
凡有意願，有一個相對的。
		-- Henry J. Kaiser

%
凡有意願，有一個遺產稅。
		-- Henry J. Kaiser

%
儘管金錢買不到幸福，那肯定讓你選擇你自己苦難的形式。
		-- Henry J. Kaiser

%
儘管金錢買不來愛情，它讓你在一個偉大的討價還價的地位。
		-- Henry J. Kaiser

%
誰就去一個借貸就去A-傷心。
		-- Thomas Tusser

%
誰最玩具勝死亡。
		-- Thomas Tusser

%
為什麼要當你可以是一個成功的人？
		-- Bertolt Brecht

%
你能借給我$ 20.00只給我的這十盧布？這樣一來，你就欠我十，我就欠你十，我們會更！
		-- Bertolt Brecht

%
希望沒有工作，猶如沒​​有餌釣。
		-- Frank Tyger

%
工作擴展以充分利用時間。
		-- Cyril Northcote Parkinson, "The Economist", 1955

%
工作是有兩種：第一，改變或接近此事的立場地球表面相對於其他事項;第二，告訴其他人這樣做。
		-- Bertrand Russell

%
工作是人生的草坪草蟹。
		-- Schulz

%
更聰明地工作，而不是更辛苦，小心你的speling的。
		-- Schulz

%
沒有願景的工作是奴隸制，沒有工作Vision是一個白日夢，但願景的工作是世界的希望。
		-- Schulz

%
十一：如果地球可以作出快兩倍旋轉，管理者將得到兩倍的完成。如果地球可以作出旋轉20倍快，每個人都將得到兩倍，因為全部完成管理者會飛走。十二：它花費了很多建立不良品。十三：有在美國有很多非常成功的企業。也有許多高薪的高管。該政策是不交融兩。十四：2015年後，將不會有飛機墜毀了。這裡將沒有起飛或者，因為電子將佔據100％的每架飛機的重量。XV：的性能的最後10％的產生的成本的三分之一及的問題的三分之二。
		-- Norman Augustine

%
XLI：一家生產越多，少一變。四十二：因為它們需要無限測試簡單的系統是不可行的。四十三：硬件效果最好時，它的問題最少。XLIV：在21世紀的飛機的飛行將始終處於西風方向，最好是超音速，穿越時區提供需要額外的時間來修復破碎的電子產品。XLV：應該想到的是，預期可以防止，但意想不到應該已經預期。四十六：省一十億是賺了十億。
		-- Norman Augustine

%
XLVII：地球表面三分之二被水覆蓋。另一個三是覆蓋著由總部審核員。四十八：你花在談論你已經什麼更多的時間做，更少的時間，你必須花費做你一直在說些什麼。最終，你花越來越多的時間談論越來越少直到最後你花所有的時間都在談論什麼。XLIX：規定生長以相同的速率作為雜草。L：平均規具有壽命的五分之一，只要一個黑猩猩的和十分之一，只要一個人的 - 但四次只要官員的誰創造了它。李：由美國三百年的時間，將有更多的政府工作人員以外還有工人。LII：在私營部門工作的人應盡量省錢。仍然存在，它可能有一天會再次寶貴的可能性。
		-- Norman Augustine

%
十六：在2054年，整個國防預算將購買只是一個飛機。這架飛機將必須由空軍和共享海軍3-1 /2天每個每週除閏年，到時將是提供給海軍陸戰隊的額外的一天。第十七章：軟件就像熵。這是難以把握，重量無關，又遵守熱力學，即第二定律，它總是會增加。第十八：這是非常昂貴，以實現高的不可靠性。這種情況並不少見由十倍增加物品的成本為每個因素10降解完成。XIX：雖然大多數的產品很快就會過於昂貴，購買，會有是一個蓬勃發展的市場上如何解決這些書的銷售情況。XX：在任何一年，國會將適當的資金量批准前一年加任何的四分之三改變管理請求 - 零下4％的稅。
		-- Norman Augustine

%
XXI：這很容易，除非你需要它來獲得貸款。XXII：如果股市專家們這樣的專家，他們將買入股票，不賣的建議。二十三：任何任務只能在三分之一以上的時間內完成比目前估計。二十四：唯一比拉伸的日程安排更加昂貴建立項目正在加速它，這本身就是最人類已知的昂貴的行動。XXV：經修訂時間表是業務的新賽季什麼是運動員或新畫布上的藝術家。
		-- Norman Augustine

%
二十六：如果處理層的足夠數量的疊加在每另一方面，它可以保證災難不僥倖心理。二十七：排名不恐嚇硬件。無論是否缺乏軍銜。XXVIII：這是更好地比reorganizee重新組織程序。二十九：誰不產生成功的結果高管堅持自己的工作僅五年左右。這些誰產生積極效果掛在約半十年。XXX：由當時人們提出的問題準備好答案，人做的工作已經失去了軌道的問題。
		-- Norman Augustine

%
三十一：最佳委員會沒有任何成員。三十二：聘請顧問進行研究可以是一個很好的手段轉向問題成金 - 你的問題到他們的黃金。三十三：傻瓜急於在現任不敢涉足。三十四：競爭性地選擇承包商來執行工作流程基於獎勵和懲罰制度，所有分佈式隨機。XXXV：現有的數據，據以一個人的結論較弱，更大的應該為了給被引用的精度該數據的真實性。
		-- Norman Augustine

%
三十六：所需提案的厚度，贏得了數百萬美元合同大約是每百萬美元1毫米。如果所有的符合此標準的建議被堆在彼此的頂部在大峽谷的底部，它很可能是一個好主意。三十七：時間的東西，百分之九十會變成比預期更差。的時候對方10％，你也沒有權利想到這麼多。三十八：	早起的鳥兒有蟲吃。早起的蟲蟲......被吃掉。三十九：永遠的承諾六個月年底內完成任何項目這一年 - 在任何一個方向。XL：大多數項目開始慢慢出來 - 然後排序逐漸減少。
		-- Norman Augustine

%
昨天我是一隻狗。今天我是一隻狗。明天我可能會仍然是狗。嘆！有晉升那麼一點希望。
		-- Snoopy

%
你總是在做一些無關緊要的時候，老闆你的辦公桌下降。
		-- Snoopy

%
你可以欺騙所有的人所有的時間，如果廣告是正確的而預算是足夠大的。
		-- Joseph E. Levine

%
你可以通過它的廣告講述一個民族的理想。
		-- Norman Douglas

%
你知道這份工作是危險的，當你把它，弗雷德。
		-- Superchicken

%
要知道，這家公司和泰坦尼克號之間的區別在於：泰坦尼克號已付費用戶。
		-- Superchicken

%
你和我必須產生自己的一生來Ahrimanes。我寧願它是你的。我應該有犧牲我自己的生活饒你沒有猶豫，但我們來盤點下下週，它不會對公司公平。
		-- J. Wellington Wells

%
你也可以賺大錢紙洗牌的令人激動的領域！。懵懵懂懂，大眾的史密斯先生說：“以前我把這個當然，我曾經是一個卑微位旋弄。現在，與我在麻省理工學院學到技術，我覺得真的重要的，可以混淆，並用最好的混淆“。沃特金斯先生是這樣說的：“10天的短前所有我能期待到了窮途末路的工作作為一個工程師。現在我有一個光明的未來，並讓真正的大Zorkmids“。MIT技術不能保證這些夢幻般的效果給大家，但是當你賺麻省理工學院技術的MDL度你的未來會更加美好。發送我們的免費小冊子今天！
		-- J. Wellington Wells

%
