蘆筍，73鴿子，有些實彈的一個罐頭，冷凍DAQUIRI！
		-- Bob Violence

%
一個矮人某處傳遞出在底特律！
		-- Bob Violence

%
勻稱天主教女生是我的服裝裡坐立不安..
		-- Bob Violence

%
一個大眼睛，天真UNICORN，在草地一觸即發填寫與紫丁香，棒棒糖和小的孩子在黃昏的靜謐？
		-- Bob Violence

%
其實，我想是一個小玩具飛船！
		-- Bob Violence

%
所有我能想到的是有機PRUNE的一盤土豆片被踩踏通過黑黝黝的，意大利LOUNGE歌手軍隊...
		-- Bob Violence

%
突然之間，我想扔了我有前途的演藝事業，壯大黑色的長鬍子，戴上棒球帽！ ......雖然我不知道為什麼！
		-- Bob Violence

%
所有的生命都是共和黨人和肉模糊！
		-- Bob Violence

%
好吧，你墮落！我想這個地方在20秒內撤離！
		-- Bob Violence

%
這段時間我一直在查看一個俄羅斯MIDGET雞姦一HOUSECAT！
		-- Bob Violence

%
好吧，你！模仿一個受傷的海豹懇求停車位！
		-- Bob Violence

%
我是不是伴隨著父母或監護人？
		-- Bob Violence

%
難道我沒有當選？
		-- Bob Violence

%
我是在讀研究生嗎？
		-- Bob Violence

%
我是不是偷東西？
		-- Bob Violence

%
美國！！我看到這一切！嘔吐！揮手！傑里FALWELLING成您UHF遺忘的無效管！心靈的SAFEWAY ...
		-- Bob Violence

%
薯條的空氣滲透我的鼻孔！
		-- Bob Violence

%
墨水-LING？當然 - 需要一個！你買的任何制服，中共？
		-- Bob Violence

%
一位意大利正在梳理他的頭髮在郊區的得梅因！
		-- Bob Violence

%
，而且，我的保齡球平均是無可指責！
		-- Bob Violence

%
ANN吉利安的頭髮，使LONI安德森的頭髮看起來像RICARDO蒙塔爾班的頭髮！
		-- Bob Violence

%
是煮幹梅子還在吹風機？
		-- Bob Violence

%
我們是居住或磁帶上？
		-- Bob Violence

%
難道我們罷工了嗎？
		-- Bob Violence

%
我們到了嗎？
		-- Bob Violence

%
我們到了嗎？我的心是海底！
		-- Bob Violence

%
你是弱智這裡必勝客？
		-- Bob Violence

%
您正在出售尼龍油井？如果是這樣，我們可以用兩打！
		-- Bob Violence

%
你還是一個酒鬼？
		-- Bob Violence

%
作為總統我得走了我的真空錢幣收藏！
		-- Bob Violence

%
Awright，其中一個你躲在我的陰莖嫉羨？
		-- Bob Violence

%
芭芭拉·斯坦威克讓我緊張！
		-- Bob Violence

%
芭比娃娃說，就拿quaaludes在杜松子酒和去跳迪斯科馬上！但肯說，WOO-WOO！沒有信用的“酒先生”！
		-- Bob Violence

%
BARRY ...這是“我用自己最溫暖人心的演繹WAY“我聽說過！
		-- Bob Violence

%
作為一個光頭英雄幾乎是喜慶一個紋身KNOCKWURST。
		-- Bob Violence

%
貝拉盧古喜是我的副駕駛...
		-- Bob Violence

%
BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-
		-- Bob Violence

%
... ...蕭瑟蒼涼......塑料叉子...
		-- Bob Violence

%
博德里克毀了我的生活！
		-- Bob Violence

%
男孩，我是很高興這只是1971年...
		-- Bob Violence

%
孩子們，你們都被選中LEAVE日“PLANET 15分鐘！
		-- Bob Violence

%
但他們去MARS 1953年左右！
		-- Bob Violence

%
但他昨晚在足以女同性戀偽裝成熟？
		-- Bob Violence

%
我可以有一種衝動項目呢？
		-- Bob Violence

%
你可以郵寄一個豆餅？
		-- Bob Violence

%
醬和芥末所有的地方！這是人類漢堡！
		-- Bob Violence

%
丘比檢查剛剛德盧斯市中心雞肉三明治！
		-- Bob Violence

%
文明是樂趣！不管怎麼說，它讓我忙！
		-- Bob Violence

%
清除洗衣店！這種旋轉-O-MATIC剛剛有了一個核熔毀！
		-- Bob Violence

%
專心th'cute，li'l卡通傢伙！記住SERIAL號碼！按照惠普爾大道。出口！！有一個免費PEPSI！轉在th'HOLIDAY INN LEFT！ JOIN信貸WORLD！讓我一個OFFER！
		-- Bob Violence

%
恭喜！現在，我應該對路人皆知評論尊嚴，自尊和你的右心室尋找真正的樂趣？
		-- Bob Violence

%
內容：80％滌綸，20％DACRONi ......女服務員制服棚塔塔醬像一個8“×10”光面...
		-- Bob Violence

%
我可以有一個吸毒過量？
		-- Bob Violence

%
難道意大利的起重機操作員剛剛經歷不羈的感覺馬里布熱水浴缸？
		-- Bob Violence

%
我做了錯誤的THING？
		-- Bob Violence

%
我說過我是一個沙丁魚？或總線？
		-- Bob Violence

%
我有沒有銷售出去沒有？
		-- Bob Violence

%
你有沒有發現你的VELVEETA箱電子表？
		-- Bob Violence

%
你移動一個很多韓國牛排刀的這次旅行中，灰溜溜的？
		-- Bob Violence

%
DIDI ......是火星人的名字，或者是我們在以色列？
		-- Bob Violence

%
我沒有買1951年惠普與您去年三月在開羅？
		-- Bob Violence

%
迪斯科油布辛將創建一個悸動naugahide管道運行直接從地毯生產地區的熱帶和美元貶值！
		-- Bob Violence

%
我有一種生活方式了嗎？
		-- Bob Violence

%
難道你們知道，我們剛剛通過直通太空黑洞？
		-- Bob Violence

%
你有什麼我想在格子波因德克斯特蝙蝠吧？
		-- Bob Violence

%
你喜歡“投標食物送給誰啊”？
		-- Bob Violence

%
你認為“頑童合唱團”應在奇數或偶數日加油？
		-- Bob Violence

%
是否從大皮奧里亞的人有較短的注意力不是我嗎？
		-- Bob Violence

%
貴更衣室有足夠的蘆筍？
		-- Bob Violence

%
不要去！我不是霍華德COSELL！我知道波蘭JOKES ...等等！不要去！我是霍華德Cosell！ ......我不知道波蘭的笑話！
		-- Bob Violence

%
不要打我！我在暮色區域！
		-- Bob Violence

%
不要SANFORIZE我！
		-- Bob Violence

%
別擔心，沒有人真正聽演講在莫斯科，要么！ ...法語，歷史，高等數學，計算機編程，BLACK研究，社會生物學！ ......有沒有問題？
		-- Bob Violence

%
埃德溫·米斯讓我穿CORDOVANS！
		-- Bob Violence

%
艾森豪威爾！您油印機攪得我的胃！
		-- Bob Violence

%
無論是現在CONFESS或者我們去“人民法院”！
		-- Bob Violence

%
每個人都得到免費BORSCHT！
		-- Bob Violence

%
每個人都去什麼地方！這可能是一個車庫出售或災​​難電影！！
		-- Bob Violence

%
我到處看看我看到消極和瀝青...
		-- Bob Violence

%
對不起，我沒告訴你有沒有希望生存膠印？
		-- Bob Violence

%
感情是級聯了我！
		-- Bob Violence

%
最後，比比駕駛他的1958年RAMBLER大都市到教師飯廳。
		-- Bob Violence

%
首先，我要去給你所有的答案，今天的測試...所以只需插入您的SONY隨身聽，放鬆！
		-- Bob Violence

%
騙了你！吸收EGO驚天動地衝動射線，聚酯膽小鬼！
		-- Bob Violence

%
對於人工香料！
		-- Bob Violence

%
四個一千種不同的巨頭，巨頭與NABOBS嬉戲都是我的哥特式日光浴！
		-- Bob Violence

%
冷凍主菜可以由相對SWANSON教派的成員甩到...
		-- Bob Violence

%
好玩的是永遠不必說你是壽司！
		-- Bob Violence

%
哎呀，我現在感覺樣的頭燈，知道我不能讓我的衛星天線付款！
		-- Bob Violence

%
吉布爾，狼吞虎咽，我們接受你...
		-- Bob Violence

%
給他們雷達制導滑雪球道和VELVEETA捲餅！
		-- Bob Violence

%
來吧，表情！我從小對思想氣球！
		-- Bob Violence

%
晚安，大家...現在我必須去管理急救我寵物休閒西裝！
		-- Bob Violence

%
生髮劑，請！
		-- Bob Violence

%
半心是浪費一件可怕的事情！
		-- Bob Violence

%
遞給我一副皮褲子和CASIO鍵盤 - 我生活的今天！
		-- Bob Violence

%
每個人都拿到HALVAH遍布他們的腳踝？ ......現在，它的時刻以“HAVE A NAGEELA”！
		-- Bob Violence

%
......他主導著腐朽SUBWAY場景。
		-- Bob Violence

%
他是MELBA幸福...天使蛋糕...... XEROX他......他XEROX  - 
		-- Bob Violence

%
他可能只是想接替我的細胞，然後EXPLODE我內心像流被砍碎的肝臟一桶！或者，也許他想PSYCHOLIGICALLY TERRORISE我，直到我不反對右翼我的公寓的軍事接管！我想我應該叫艾爾·帕西諾！
		-- Bob Violence

%
HELLO KITTY黑幫恐嚇鎮，家庭STICKERED到死！
		-- Bob Violence

%
大家好，我是一個人！
		-- Bob Violence

%
你好，GORRY-O！我是哈佛天才！
		-- Bob Violence

%
您好。我知道未婚天主教阿拉斯加之間的女性離婚率！
		-- Bob Violence

%
您好。只是一直向前走，盡量不想想你的腸子是近四碼長！
		-- Bob Violence

%
餵...鐵幕？發送過臘腸披薩！第三次世界大戰？不用了，謝謝！
		-- Bob Violence

%
您好？灌腸奴役？我打電話是因為我想要快樂，我猜...
		-- Bob Violence

%
在這裡，我在舊貨市場，但沒有人買我的尿樣瓶...
		-- Bob Violence

%
在這裡，我在公元前53而我要的是一個蒔蘿泡菜！
		-- Bob Violence

%
在這裡，我在後嗅覺小葉，但我沒有看到卡爾·薩根任何地方！
		-- Bob Violence

%
在這裡，我們是在美國......當我們收集失業？
		-- Bob Violence

%
嘿，等一下！我要離婚！ ......你不是克林特·伊斯特伍德！
		-- Bob Violence

%
嘿，服務員！我想要一件新襯衫和檸檬醬馬尾！
		-- Bob Violence

%
打嗝和顫抖到新澤西的廢物堆放像一些醉酒椰菜娃娃，咳嗽在FIORUCCI的路線！
		-- Bob Violence

%
嗯...一個沙拉三明治夾心一個殘缺的會計師由HIT小車車... ...
		-- Bob Violence

%
嗯......散列歌手和一個斗眼的人睡在一個荒涼的海島，當...
		-- Bob Violence

%
嗯...一個針頭，在地震時，遇到了ALL-MIDGETFIDDLE ORCHESTRA ......哈......哈......
		-- Bob Violence

%
嗯...一個傲慢與花束聚乙烯醇的一個微妙的暗示氯...
		-- Bob Violence

%
握住梅奧和傳遞宇宙意識...
		-- Bob Violence

%
太棒了，羅納德！現在，你可以娶琳達朗絲黛過！
		-- Bob Violence

%
我怎麼回家？
		-- Bob Violence

%
你怎麼了數百解釋韋恩牛頓的力量？這是個'鬍子......你有沒有注意到日“方式，輻射真誠，誠實和溫暖？這是要帶回家，並介紹給NANCY SINATRA一個鬍子！
		-- Bob Violence

%
來自佛羅里達州有多少retured砌磚工外出購買鉛筆刨現在？
		-- Bob Violence

%
怎麼樣了這些模塊化愛心單位？
		-- Bob Violence

%
怎麼樣的妻子？她是在家裡享受資本主義？
		-- Bob Violence

%
hubub，hubub，HUBUB，hubub，hubub，hubub，HUBUB，hubub，hubub，hubub。
		-- Bob Violence

%
HUGH BEAUMONT於1982年去世！
		-- Bob Violence

%
人副本被插入到營養酵母的VATS ...
		-- Bob Violence

%
我一直有樂趣，因為我在我心裡！
		-- Bob Violence

%
我是一個果凍甜甜圈。我是一個果凍甜甜圈。
		-- Bob Violence

%
我是一個交通燈，和艾倫金茲伯格綁架我的衣服在1927年！
		-- Bob Violence

%
我滿身純植物油和我正在寫一本暢銷書！
		-- Bob Violence

%
我對此深表關切和我想要的東西好早餐！
		-- Bob Violence

%
我有FUN ...我不知道，如果是NET FUN或重大好玩嗎？
		-- Bob Violence

%
我不是一個螺母....
		-- Bob Violence

%
我任命你駐夢幻島！
		-- Bob Violence

%
我把我的保齡球 - 有些藥物！
		-- Bob Violence

%
我不能決定哪拐錯彎，使第一！我不知道如果BOB古奇奧尼有這些問題！
		-- Bob Violence

%
我不認為這一點。它不HEDGES進去的形狀小露露 - 或者機器人製磚...
		-- Bob Violence

%
我要求有罪不罰現象！
		-- Bob Violence

%
我沒有訂購任何WOO，WOO ...也許一個YUBBA ......但是，沒有WOO-WOO！
		-- Bob Violence

%
我不相信真的有氣不足..我認為這一切都只是對塑料標誌推銷員的部分大騙局 - 銷售更多的數字！
		-- Bob Violence

%
...我不知道為什麼，但突然間，我想討論下降I.Q.水平與藍絲帶參議院小組委員會！
		-- Bob Violence

%
我不知道為什麼我說...我認為這從餡料進來我的後臼齒...
		-- Bob Violence

%
......我不喜歡弗蘭克·西納特拉和他的孩子們。
		-- Bob Violence

%
我不明白三個臭皮匠的HUMOUR！
		-- Bob Violence

%
我覺得... ...頸
		-- Bob Violence

%
我覺得現在世界問題的更好！
		-- Bob Violence

%
我覺得像Darvon濕泊車咪錶！
		-- Bob Violence

%
我覺得我分享了``CORN-DOG'與赫魯曉夫...
		-- Bob Violence

%
我覺得我在抽水馬桶我在我的額頭上有顆圖釘！
		-- Bob Violence

%
我覺得部分氫化的！
		-- Bob Violence

%
我填補我的工業廢棄物容器與“守望台”的舊副本然後夏威夷沖床添加到頂部...他們在院子裡好看...
		-- Bob Violence

%
我想這是一個夢......或者天堂執法者一個小插曲...
		-- Bob Violence

%
我猜你們從做太多理論學習得到了大肌肉！
		-- Bob Violence

%
我曾在'81一個戀母情結回租賃...
		-- Bob Violence

%
我有煎餅化妝早午餐！
		-- Bob Violence

%
我有我的頭一個很小的碗
		-- Bob Violence

%
我有一個很好的牙齒保健計劃。謝謝。
		-- Bob Violence

%
我有一個願景！這是對一個豐富BUN腐臭雙FISHWICH！
		-- Bob Violence

%
我已經接受了波蘿伏洛走進我的生活！
		-- Bob Violence

%
我有很多的圖表和圖示..
		-- Bob Violence

%
......我已經閱讀說明書...
		-- Bob Violence

%
 - 我所見過的樂趣 - 
		-- Bob Violence

%
我已經看到了我的這些超市EGG擴展......我已閱讀指示...
		-- Bob Violence

%
我不得不停止對所有少年性交喜劇片生產力量！
		-- Bob Violence

%
我需要買一個新的“道奇MISER”等二十幾JORDACHE牛仔褲，因為我的視屏是“用戶友好”！
		-- Bob Violence

%
我還沒有結婚超過六年，但我們的性輔導從口腔羅伯茨每一天！
		-- Bob Violence

%
我希望我買對了......津津有味地泣鬼神......
		-- Bob Violence

%
我希望好東西今天來的郵件，所以我有一個活下去的理由！
		-- Bob Violence

%
我希望``藝術體操“的實踐節育...
		-- Bob Violence

%
我希望你千萬富翁有樂趣！我剛剛投資的一半你的生活節省酵母！
		-- Bob Violence

%
我發明在1989年跳傘！
		-- Bob Violence

%
我在車庫出售加入山達基！
		-- Bob Violence

%
我只是忘了我的整個人生哲學！
		-- Bob Violence

%
我剛拿到我的王子標語......但現在我不記得他是誰？
		-- Bob Violence

%
我剛做了隆鼻！
		-- Bob Violence

%
我只是有我的整個腸道塗覆特氟隆！
		-- Bob Violence

%
我剛才聽到七十年代均超過！而我只是取得聯繫我的休閒西裝！
		-- Bob Violence

%
我只記得一些關於蟾蜍！
		-- Bob Violence

%
我ROLL KAISER？有什麼好處是凱澤卷沒有一點涼拌捲心菜在一邊？
		-- Bob Violence

%
我知道一個笑話！
		-- Bob Violence

%
我知道該怎麼做特效！
		-- Bob Violence

%
我知道th'MAMBO！我有一個雙色調的化學集合！
		-- Bob Violence

%
我知道TROY DONAHUE事情，甚至不能打印！
		-- Bob Violence

%
我把錢包忘在衛生間裡！
		-- Bob Violence

%
我只喜歡自己的嘴巴動的方式......它們看起來像垂死牡蠣
		-- Bob Violence

%
我喜歡你的SNOOPY海報！
		-- Bob Violence

%
 - 我愛卡翠，因為她驅動PONTIAC。我們要離開現在。我餵了貓。
		-- Bob Violence

%
我愛搖滾樂！我記住了所有單詞為“塗掉”，在1965年！
		-- Bob Violence

%
我需要討論至少有6工作室SLEAZEBALLS回購條款！
		-- Bob Violence

%
我曾經裝飾了我的公寓完全是在十英尺沙拉叉！
		-- Bob Violence

%
我自己在伯班克市中心所有藝術家的八分之七！
		-- Bob Violence

%
我放下我的副本的“保齡球世界”想想槍支管制立法...
		-- Bob Violence

%
我代表沙丁魚！
		-- Bob Violence

%
我在哈瓦那與菲爾銀色要求的週末！
		-- Bob Violence

%
...我看到馬桶座...
		-- Bob Violence

%
我選擇了E5 ......但我沒聽到“薩姆深水和法老”！
		-- Bob Violence

%
我聞到腐臭熱狗！
		-- Bob Violence

%
我聞起來像哥倫布日濕減少就診！
		-- Bob Violence

%
我覺得我是一個通宵的感覺，現在！
		-- Bob Violence

%
......我想我最好還是回我的辦公桌和玩具有一些共同的誤解...
		-- Bob Violence

%
我想我會躍出這個故事14號窗口而自殺閱讀埃里卡·瓊的詩歌！
		-- Bob Violence

%
我想我的職業生涯毀了！
		-- Bob Violence

%
我曾經是一個原教旨主義者，但後來我聽說了HIGH輻射水平，並買了一本百科全書！
		-- Bob Violence

%
......我希望彩色T.V.和振動床！
		-- Bob Violence

%
我想吃素捲餅去...有額外的味精！
		-- Bob Violence

%
我想WESSON OIL租賃！
		-- Bob Violence

%
我想在我的凱撒色拉另一個重新寫！
		-- Bob Violence

%
我想要的耳朵！我想兩回合黑耳朵，使我感到溫暖'東經安全！
		-- Bob Violence

%
......我想在安裝四兩TRYNEL浮選系統六個半小時！
		-- Bob Violence

%
我想總統如此糟糕，我已經可以品嚐到開胃小菜。
		-- Bob Violence

%
我想裝扮您的塔盧拉班克黑德並覆蓋你凡士林和小麥變薄...
		-- Bob Violence

%
我想用一個可愛的五顏六色的氫彈在這裡的人殺死！
		-- Bob Violence

%
......我想與週二焊接完成顱活動！
		-- Bob Violence

%
我想讀我對豬肉的大腦和外層空間新詩...
		-- Bob Violence

%
我想那麼幸福，在我的脖子上露著青筋！
		-- Bob Violence

%
我希望你記住埃德娜·聖文森特·米萊的詩鈔... BACKWARDS！
		-- Bob Violence

%
我希望你能組織我的糕點托盤......我的TEA-TINS閃著在形成像鼓MAJORETTES的一排 - 請不要大發雷霆與我 - 
		-- Bob Violence

%
我出生在一個女主人的蛋糕工廠的性革命前！
		-- Bob Violence

%
我正在甜甜圈，現在我在公共汽車上！
		-- Bob Violence

%
我希望我是在布朗克斯發現死一個性飢渴的美甲師！
		-- Bob Violence

%
我希望我是在辛辛那提街角拿著乾淨的狗！
		-- Bob Violence

%
我不知道如果我能得到有史以來在世界信用開始？
		-- Bob Violence

%
我不知道我應該告訴他們我以前的生活作為一個完整的陌生人？
		-- Bob Violence

%
我不知道我是否應該把自己提存！
		-- Bob Violence

%
我不知道是否有什麼好電影？
		-- Bob Violence

%
我想在一個卵形，瓷器池小便 - 
		-- Bob Violence

%
我想讓我的資料庫切絲煸炒！
		-- Bob Violence

%
我想一些垃圾食品......然後我想一個人 - 
		-- Bob Violence

%
我會吃任何東西，明亮的藍色！
		-- Bob Violence

%
我會告訴你我的電報號碼，如果你告訴我你的...
		-- Bob Violence

%
我的地方是一個褐色保齡球在布列塔尼
		-- Bob Violence

%
我是天才！我想爭議句子結構與蘇珊·桑塔格！
		-- Bob Violence

%
我是極地冰蓋下的核潛艇，我需要一個面巾紙！
		-- Bob Violence

%
我也是反對BODY衝浪！
		-- Bob Violence

%
我也預澆預謀和拉斐爾前派！
		-- Bob Violence

%
我ANN LANDERS！我可以偷東西！
		-- Bob Violence

%
我改變通道...但我得到的是“RONCO廣告MIRACLE蒸籠“！
		-- Bob Violence

%
我在th'breathtaking風蝕作用不斷驚訝！
		-- Bob Violence

%
我絕對不是在奧馬哈！
		-- Bob Violence

%
我沮喪......我希望有東西炸根據本微型巨蛋...
		-- Bob Violence

%
我在一個不合身的IVY聯賽套裝打扮！太晚了...
		-- Bob Violence

%
我現在因為我有MERCHANDISING判例法是情感！
		-- Bob Violence

%
我在純豬肉香腸的襯裡包裹！
		-- Bob Violence

%
我很高興我記得XEROX我所有的汗衫！
		-- Bob Violence

%
我略過佐治亞州亞特蘭大市附近的一個核廢料場！
		-- Bob Violence

%
我有一個大爆炸理論！
		-- Bob Violence

%
我在週中的危機！
		-- Bob Violence

%
我有一個宗教經驗......我不採取任何藥物
		-- Bob Violence

%
我有一個免稅的經驗！我需要一個能源危機！
		-- Bob Violence

%
我有一個發洩情緒！
		-- Bob Violence

%
我有一個發洩情緒！但是，呃，為什麼會出現在WAFFLE我的睡衣口袋？
		-- Bob Violence

%
我有關於臭美平淡的妻子和一些美麗的思考富裕的公司律師...
		-- Bob Violence

%
我玩得很開心搭便車到辛辛那提或遠洛克威！
		-- Bob Violence

%
......我想像一個感性的長頸鹿，在里屋嬉鬧一個KOSHER德利 - 
		-- Bob Violence

%
我與許多先進的好玩的概念直接接觸。
		-- Bob Violence

%
我進入軟件！
		-- Bob Violence

%
我沉思了甲醛和石棉洩漏到我的個人空間！！
		-- Bob Violence

%
我精神上透支！那是什麼路標前方？哪裡RODSTERLING當你真的需要他嗎？
		-- Bob Violence

%
我不是伊朗！我投范士丹！
		-- Bob Violence

%
我沒有對此事發表評論..
		-- Bob Violence

%
我假裝我在拉鱒魚！我在做正確？
		-- Bob Violence

%
我假裝我們都看PHIL銀牌，而不是RICARDO蒙塔爾班！
		-- Bob Violence

%
我讀喧嘩“保齡球世界”，而我的妻子在最新一期和兩個孩子站在悄悄地...
		-- Bob Violence

%
我評為PG-34！
		-- Bob Violence

%
我收到來自EUBIE BLAKE編碼的消息！
		-- Bob Violence

%
我是宗教！我愛一個男人與一個假髮！裝備我的導彈！
		-- Bob Violence

%
我報告為義務作為一個現代的人。我想要做的拉丁川流吧！
		-- Bob Violence

%
我刮鬍子！我剃！
		-- Bob Violence

%
我坐在我的速度QUEEN ......對我來說，這是ENJOYABLE ...我WARM...我...振動
		-- Bob Violence

%
我在考慮數字讀出系統和計算機生成成像...
		-- Bob Violence

%
我在利比亞局勢和雞肉的價格完全失望...
		-- Bob Violence

%
我用我的X-RAY VISION獲得內蒙古難得一見這種馬鈴薯的運作！
		-- Bob Violence

%
我穿著PAMPERS！
		-- Bob Violence

%
我很濕！我很百搭！
		-- Bob Violence

%
我還年輕......我很健康......我可以徒步THRU CAPT樞葛羅甘'S腰椎地區！
		-- Bob Violence

%
我ZIPPY針頭，我完全致力於節日模式。
		-- Bob Violence

%
我有一個表弟誰在服裝區工程...
		-- Bob Violence

%
我有一個主意！！我為什麼不盯著你這麼辛苦，你忘了你社會安全號碼！！
		-- Bob Violence

%
我讀過七百萬的書！
		-- Bob Violence

%
...在einem dusenjet插件雅爾ICH斌53 VOR CHR ... ICH攬得IMantiken羅... einige gladiatoren spielen拼字遊戲... ICH rieche比薩 ...
		-- Bob Violence

%
如果一個人在這個國家出名，他們必須走在路上的幾個月的時間，其姓名拼寫錯誤上的邊GREYHOUND SCENICRUISER！
		-- Bob Violence

%
如果當選，比比承諾給每一位美國55歲男僕...
		-- Bob Violence

%
如果我當選沒有人會不得不再次洗衣服！
		-- Bob Violence

%
如果我當選，在白宮附近的混凝土路障會人工神經網絡瑪格麗特雅緻的泡沫複製品代替！
		-- Bob Violence

%
如果我覺得任何更複雜的我會死的尷尬！
		-- Bob Violence

%
如果我有一個Q-TIP，我可以預防的談判日“崩潰！
		-- Bob Violence

%
......如果我有心臟衰竭，現在，我不能成為一個更幸運的人！
		-- Bob Violence

%
如果我拉此開關，我會麗塔海沃思！或科學論！
		-- Bob Violence

%
如果它閃亮，狼吞虎咽它！
		-- Bob Violence

%
如果我們的行為是嚴格的，我們不需要樂趣！
		-- Bob Violence

%
如果羅伯特·德尼羅迪華特刺殺斯萊扎克，將朱迪·福斯特結婚BONZO？
		-- Bob Violence

%
1962年，你可以買一對鯊魚皮休閒褲，著有“大陸帶“，為$ 10.99！
		-- Bob Violence

%
在紐瓦克的洗衣店是開放的，每天24小時！
		-- Bob Violence

%
在裡面，我也有同樣人格障礙露西RICARDO！
		-- Bob Violence

%
在裡面，我已經抽泣！
		-- Bob Violence

%
是一個真正的紋身，就像路邊或戰艦？或者，我們在痛苦西夫韋？
		-- Bob Violence

%
他是魔術INCA背著他的肩膀上一隻青蛙？是青蛙他GUIDELIGHT？奇怪的是，狗已經跑在扶梯上...
		-- Bob Violence

%
它是1974年？什麼是吃晚飯？我可以用我的大學基金在一野下午？
		-- Bob Violence

%
它是乾淨的其他方面？
		-- Bob Violence

%
它是新式烹飪時3橄欖與在扇貝掙扎醬莫納的板塊？
		-- Bob Violence

%
是什麼VIOLENT會發生在一個垃圾桶？
		-- Bob Violence

%
這是一個出料從“布雷迪家庭”？
		-- Bob Violence

%
這是怎麼回事涉及RAW人銷魂？
		-- Bob Violence

%
這是終端樂趣？
		-- Bob Violence

%
這是最新的異想天開南斯拉夫劇行也讓你想哭，重新考慮在越南戰爭？
		-- Bob Violence

%
這不是我的停止？
		-- Bob Violence

%
這並不意味著一件事情，如果你沒有得到那搖擺！
		-- Bob Violence

%
這是一個笑話！得到它？？我從大衛·萊特曼接收消息！佑！
		-- Bob Violence

%
這是一個很好玩的活著......我不知道我的床是用？！？
		-- Bob Violence

%
也沒有用......我去了“地中海俱樂部”！
		-- Bob Violence

%
很明顯......皮草從來沒有達到過伊斯坦布爾...你是一個額外的在“TOPKAPI”重拍......回家給你的妻子......她製作法式吐司！
		-- Bob Violence

%
它的好 - 我是一個知識分子，太。
		-- Bob Violence

%
它的漂洗循環!!他們都忽略了漂洗！
		-- Bob Violence

%
日本是一個奇妙的星球 - 我不知道我們是否還能達到他們的水平貨比三家...
		-- Bob Violence

%
耶穌會教士約會職業外交官！
		-- Bob Violence

%
耶穌是我的郵政署署長...
		-- Bob Violence

%
孩子，不要總值我了......“冒險與心理衛生”即可開展太遠了！
		-- Bob Violence

%
孩子，七個基本食品集團是膠，酥皮，PIZZA，農藥，抗生素，NUTRA甜和牛奶的啞彈！
		-- Bob Violence

%
洗衣是第五個​​維度！ ...嗯...嗯...日“洗衣機是一個黑洞和粉紅色的襪子是公共汽車司機誰只是下跌！
		-- Bob Violence

%
LBJ，LBJ，多少笑話你今天告訴??！
		-- Bob Violence

%
利昂娜，我要承認的東西你...我想你WRAP在SCARLETROBE修剪與聚氯乙烯......我想清空你的煙灰缸...
		-- Bob Violence

%
讓我做我的敬意漁網襪...
		-- Bob Violence

%
讓我們都顯示REVERAND MOON的法律困難的人文關懷！
		-- Bob Violence

%
咱們把俄羅斯缺陷生活方式配件！
		-- Bob Violence

%
生命是一個人氣競賽！我很爽快地CANDID！
		-- Bob Violence

%
就像我一直說 - 沒有什麼可以在這裡擊敗香腸在杜塞爾多夫！
		-- Bob Violence

%
洛尼·安德森的頭髮應該合法化！
		-- Bob Violence

%
深入探討開口！你看到任何ELVES或EDSELS ...或高球？ ...
		-- Bob Violence

%
看著我的眼睛，試圖忘記，你有梅西的收費卡！
		-- Bob Violence

%
看！一把梯子！也許它會導致天堂，或三明治！
		-- Bob Violence

%
看！！悶悶不樂的美國青少年穿著短褲馬德拉斯和“羊群海鷗“的髮型！
		-- Bob Violence

%
讓我看起來像琳達朗絲黛一次！
		-- Bob Violence

%
瑪麗·泰勒·摩爾的第七丈夫是穿著我的滌綸背心在經濟型酒店在檀香山！
		-- Bob Violence

%
也許我們可以畫戈爾迪霍恩豐富的普魯士藍 - 
		-- Bob Violence

%
梅麗爾·斯特里普是我的產科醫生！
		-- Bob Violence

%
MMM-MM！所以這是BIO-NEBULATION！
		-- Bob Violence

%
MMMMMM-MMMMMM！豬的STEAMING塊一盤的混幾隻雞的碎片！ ... 好傢伙！！我將要吞下一頭牛的左腿的撕開部分棉籽油中浸泡糖！！ ......讓我們來看看......接下來，我將有可愛的地面行動的肉，嬰兒羔羊從溫血動物中熔化，脂肪組織炸動物有人曾經寵愛！ ... YUM！那很好！！對於甜點，我會和豆芽豆腐漢堡在石頭地面上，全小麥BUN！
		-- Bob Violence

%
先生和夫人PED，我可以借用RAYON紡織生產的26.7％印度尼西亞群島？
		-- Bob Violence

%
姨媽MAUREEN是一個軍事顧問，IKE＆TINA TURNER！
		-- Bob Violence

%
我的親生鬧鐘剛去了......它無聲打盹功能齊全的廚房！
		-- Bob Violence

%
我的道德準則是在著名的SCHROON LAKE在紐約州北部度假！
		-- Bob Violence

%
我的耳朵都沒有了！
		-- Bob Violence

%
我的臉是新的，我的許可證已過期，我在醫生的照顧下，我!!!!
		-- Bob Violence

%
我的髮型完全是傳統！
		-- Bob Violence

%
我的收入是一次性的全部！
		-- Bob Violence

%
我LESLIE GORE紀錄被打破......
		-- Bob Violence

%
我的生命是一個有趣的庭院！
		-- Bob Violence

%
我的心是馬鈴薯田地...
		-- Bob Violence

%
我的心在做頓煙灰缸...
		-- Bob Violence

%
我的鼻子感覺就像一個糟糕的羅納德·裡根的電影...
		-- Bob Violence

%
我的鼻子已經麻木！
		-- Bob Violence

%
...我的褲子剛去上野橫衝直撞通過長島保齡球場！
		-- Bob Violence

%
我的褲子剛上高中的卡爾斯巴德洞穴！
		-- Bob Violence

%
我的聚乙烯醇牛仔錢包是由蒙哥馬利·克利夫特香港製造！
		-- Bob Violence

%
我的叔叔穆雷在公元前53征服了埃及我可以證明這一點太！
		-- Bob Violence

%
我的凡士林正在運行...
		-- Bob Violence

%
NANCY！為什麼一切都RED？
		-- Bob Violence

%
NATHAN ...你的父母在CARCRASH！他們作廢 - 它們COLLAPSED他們沒有電鋸...他們沒有錢機器...他們的確丸輕薄的草裙......彌敦道，我模仿他們......但他們是OFF-KEY ...
		-- Bob Violence

%
紐瓦克已經重新規劃！得梅因已重新規劃！
		-- Bob Violence

%
乳頭，酒窩，節，尼克斯，皺紋，青春痘！
		-- Bob Violence

%
沒有感性的......唯一的“玩鬧”......，需要牙科工作......在痛苦的！
		-- Bob Violence

%
現在我很鬱悶......
		-- Bob Violence

%
現在，我想我只是達到了高血壓自帶JUST狀態在你去看TOTAL在SAFEWAY收銀台！
		-- Bob Violence

%
現在我明白了“國防部隊”的意思！
		-- Bob Violence

%
現在，我不由自主地被打亂接近CLAM DIP與在這破膠叉！
		-- Bob Violence

%
現在我專注於一個特定的坦克戰對二戰的結束！
		-- Bob Violence

%
現在，我在有關beatiful平淡的想法，圓妻子好萊塢電影大亨包裹有機玻璃汽車正在接洽小男孩賣水果...
		-- Bob Violence

%
現在KEN和芭比永久沉迷於致幻藥物...
		-- Bob Violence

%
現在我的情感資源都嚴重致力於冶煉23％和內華達州的煉油業！
		-- Bob Violence

%
現在，我有我的“蘋果”，我理解成本核算！
		-- Bob Violence

%
現在，讓我們送出去的乳蛋餅！
		-- Bob Violence

%
當然，你了解了在旋轉週期的毯子 - 
		-- Bob Violence

%
哦，我的上帝 - 太陽剛剛跌入洋基球場！
		-- Bob Violence

%
哦，我明白了！ “上海灘那張”，呵呵，SONNY？
		-- Bob Violence

%
好吧......我要回家寫的“我恨魔方手冊死貓戀人“......
		-- Bob Violence

%
好的！！打開聲音只為TRYNEL地毯，設備齊全R.V.年代和浮選系統！
		-- Bob Violence

%
OMNIVERSAL意識？哦，YEH！首先，你需要果凍的4加侖和一個大扳手！ ......我覺得你的果凍下降th'WRENCH彷彿這是一個味道，或成分......還是......我......嗯......在哪裡該洗衣機？
		-- Bob Violence

%
轉念一想，也許我會熱一些烤豆和觀看REGIS菲爾賓...這是偉大的活著！
		-- Bob Violence

%
在另一方面，生活可以變性人無盡的遊行絎縫BEES搭乘遊輪到迪士尼樂園玩，只要我們讓它！
		-- Bob Violence

%
在路上，ZIPPY是一個沒有目的的針頭，但從來沒有一分未得。
		-- Bob Violence

%
曾幾何時，四兩棲HOG CALLERS襲擊了一個家庭毫無防備，靈敏錢幣收藏和擊落他們的財產VALUES！
		-- Bob Violence

%
從前，有沒有什麼好玩的...這是菜單設計之前，FASHION陳述或Nautilus設備......然後，在1985年... FUN是在這個小小的MICROCHIP完全編碼......它包含14768隱約有趣的SIT-COM的飛行員！我們不得不等待40億年，但我們終於得到了傑里LEWIS，MTV和多種選擇的奶油，填充糕點小吃！
		-- Bob Violence

%
一個FISHWICH來了！
		-- Bob Violence

%
一生活在另一個世界裡住了所有我的孩子我們生活的每一天。
		-- Bob Violence

%
一：我將捐出我的全部“寶貝惠”的漫畫書集合市中心等離子體中心...二：我就不展開了一個名為“KHADAFY＆THE命中小隊”樂隊......三：我永遠不會甩乾再一次擦乾自己狐梗！
		-- Bob Violence

%
......還是你開車了上週二在邁阿密拽住我的PONTIAC？
		-- Bob Violence

%
我們的父親誰的藝術天堂......我真誠地祈禱，有人在此表將支付我的手撕WHAT和英式鬆餅......也留下一個慷慨的TIP ....
		-- Bob Violence

%
在西費城一隻小狗嘔吐......
		-- Bob Violence

%
OVER地下道！立交橋下！圍繞未來，無法修復！
		-- Bob Violence

%
對不起，我是說英語？
		-- Bob Violence

%
請原諒我，但你知道這意味著什麼是真正的ONE與您的展位！
		-- Bob Violence

%
佩姬·佛萊明是偷籃BALLS在佛蒙特州餵嬰兒。
		-- Bob Violence

%
人羞辱一個香腸！
		-- Bob Violence

%
比薩！！
		-- Bob Violence

%
將我的緩衝櫃檯，而你在貶低幾個侍者特里亞農房！讓我你的子公司之一！
		-- Bob Violence

%
請跟我回家...我有泰諾！
		-- Bob Violence

%
心理？我認為這是一個裸體說唱會話！
		-- Bob Violence

%
朋克搖滾！！ DISCO DUCK！計劃生育！！
		-- Bob Violence

%
快，我唱布達佩斯國歌！
		-- Bob Violence

%
親屬！！
		-- Bob Violence

%
請記住，在2039，慕思＆意面將只提供處方！
		-- Bob Violence

%
狂想曲膠！
		-- Bob Violence

%
聖誕老人歸結火災逃生身穿亮藍色護腿......他擦洗用溫和的肥皂或清潔劑教皇15分鐘，主演簡·方達！
		-- Bob Violence

%
請將您的問題``ASK ZIPPY'，箱40474，舊金山，CA94140，USA
		-- Bob Violence

%
噓！我聽說六紋身卡車司機折騰發動機組成空油桶...
		-- Bob Violence

%
我應該做我的BOBBIE VINTON混合泳？
		-- Bob Violence

%
我應該得到今天鎖定在PRINCICAL的辦公室 - 或有輸精管結紮術？
		-- Bob Violence

%
我應該開始用的時候我切換個性與比特尼克髮型師還是我沒有介紹5青少年一個好的眼科醫生？
		-- Bob Violence

%
登錄我的請願書。
		-- Bob Violence

%
因此，這是什麼感覺是土豆沙拉
		-- Bob Violence

%
所以，如果我們把供應方的大豆期貨成高產T-BILL指標中，PRE-通脹風險將縮小到2的比率每茄子瘋狂購物！
		-- Bob Violence

%
有人在俄亥俄州代頓是賣二手地毯到塞爾維亞 - 克羅地亞語
		-- Bob Violence

%
某時在1993年NANCY SINATRA將導致在關島一個不流血的政變！
		-- Bob Violence

%
某處在DOWNTOWN伯班克妓女是一個燒得羊排！
		-- Bob Violence

%
某處在郊區檀香山，失業侍者正在掀起一個一批非法迷幻藥雜碎！
		-- Bob Violence

%
在某處泰里弗萊，新澤西，按摩師正在查看“離開它海狸“！
		-- Bob Violence

%
傳播花生醬想起歌劇我！我想知道為什麼？
		-- Bob Violence

%
尾翼！ ... ...點擊
		-- Bob Violence

%
說到針頭藍調：哦，我失去了我的``HELLO KITTY“”娃娃，我得到的信道接收效果不佳    二十六歲！Th'HOSTESS廠是closin'下來，我剛才聽到ZASU PITTS一直    死了多年。（嗅）我的平台收集鞋子是由日“的狗，黑格吃掉    不讓我洗澡，直到復活節...（SNURF）於是我去了廚房，但核桃鑲板whup我上攻麻將HAID！    （上不，不，不...嘿，嘿）
		-- Bob Violence

%
竊聽？您政治家！難道你不知道的“洗滌結束循環“，是對大多數人來說珍貴的時刻？
		-- Bob Violence

%
特克斯SEX！車輪的HOME！咖啡的淋漓！帶我去明尼蘇達但不要為難我！
		-- Bob Violence

%
日“頭腦日的比薩宮”SOUL
		-- Bob Violence

%
謝天謝地！！ ......這是HENNY YOUNGMAN！
		-- Bob Violence

%
僅在平均視覺graphisticator的升值是值得整個suaveness與頹廢其豐富！
		-- Bob Violence

%
整個中國女排都有一個個性 - 並自出生有！
		-- Bob Violence

%
事實上，47人被叫喊和汗水級聯了我脊柱是相當過癮！
		-- Bob Violence

%
在我的頭上，我的沙拉三明治夾心土地成為素食主義者...
		-- Bob Violence

%
......這條公路是做出來的LIME JELLO和我的本田是barbequeued牡蠣！百勝！
		-- Bob Violence

%
朝鮮戰爭一定很有趣。
		-- Bob Violence

%
......在MYSTERIANS都在這裡與我的燈芯絨肥皂盒！
		-- Bob Violence

%
該Osmonds！你們都是Osmonds！在黎明在高速公路扔了！
		-- Bob Violence

%
皮爾斯伯里空間Doughboy是哭著要結束伯特·雷諾茲電影！
		-- Bob Violence

%
粉紅色的襪子最初從1952年！但他們去火星1953年左右！
		-- Bob Violence

%
波浪一樣不斷進來和折疊像人造絲MUU，MUU ...
		-- Bob Violence

%
沒有真理。有沒有現實。沒有一致性。沒有絕對的語句。我很可能是錯的。
		-- Bob Violence

%
有ED麥克馬洪做壞事瓊里弗斯一個小圖片在$ 20萬馬里布海灘別墅！
		-- Bob Violence

%
有足夠的錢在這裡買5000罐麵條羅尼的！
		-- Bob Violence

%
“這些是全人類的最高價值黑暗時代！”“這是黑暗的時刻為自由與繁榮！”“這些都是偉大的時代把你的錢壞傢伙踢的廢話出百萬噸級MAN的！“
		-- Bob Violence

%
這些蜜餞應強制餵食給五角大樓的官員！
		-- Bob Violence

%
他們崩潰了......像在街上修女......他們沒有青少年上訴！
		-- Bob Violence

%
這種無性PIG真的我熱血沸騰......他是如此...這樣...緊急！
		-- Bob Violence

%
“這是BOB暴力和敗類，令人難以置信的愚蠢突變DOG的工作。”
		-- Bob Violence

%
這是一個沒有廉價航班 - 召開日“加拿大熏肉！
		-- Bob Violence

%
這必須是一個好的黨 - 我的肋骨被壓痛苦了針對某人的MARTINI！
		-- Bob Violence

%
...這一定是什麼樣子是大學畢業生！
		-- Bob Violence

%
這PIZZA象徵著我的完整情感恢復!!
		-- Bob Violence

%
這豪豬知道他ZIPCODE ......他有“VISA”！
		-- Bob Violence

%
這TOPS關我的partygoing體驗！別人我不喜歡的是跟我談了熱情洋溢的歐洲電影...
		-- Bob Violence

%
這些都不是WINOS  - 這是我JUGGLER，我的高空雜技，我的劍吞了，我的乳膠新奇供應商！
		-- Bob Violence

%
成千上萬的平民天......已經產生了......摸著審美模塊 - 
		-- Bob Violence

%
今天，來自底特律三巨頭WINOS賣給我TAB HUNTER的框架照片之前，他的MAKEOVER！
		-- Bob Violence

%
腳趾，膝蓋，乳頭。腳趾，膝蓋，乳頭，KNUCKLES ...乳頭，酒窩，節，尼克斯，皺紋，青春痘！
		-- Bob Violence

%
TONY RANDALL！是你的生活樂趣的庭院？
		-- Bob Violence

%
嗯，哦 - 為什麼我忽然想到一個可敬的宗教領袖嬉戲在州勞德代爾堡的週末？
		-- Bob Violence

%
嗯，哦！我忘了提交強制驗尿！
		-- Bob Violence

%
UH-OH！我把“50年代偉大的迎頭碰撞列車”的錯誤！！！
		-- Bob Violence

%
UH-OH！我認為，KEN是他R.V. OVER-DUE付款和他是有一個神經衰弱過！呵呵。
		-- Bob Violence

%
嗯，哦！我有太多的樂趣！
		-- Bob Violence

%
UH-OH！我們出汽車配件，橡膠製品！
		-- Bob Violence

%
二手主食是好的醬油！
		-- Bob Violence

%
共鳴遇到一些活下去的理由！
		-- Bob Violence

%
投我一票 - 我很好錐形，半翹起，居心不良及延稅！
		-- Bob Violence

%
等等...這是一個有趣的事情或生活的襯裙結的結束？
		-- Bob Violence

%
是我SOY LOAF在th'RAIN冷落？它的味道真正的好！
		-- Bob Violence

%
我們現在正在享受總相互作用在一個假想的熱水浴缸...
		-- Bob Violence

%
我們有不同數量的頭髮 - 
		-- Bob Violence

%
我們只是加入政府頭髮巡邏！
		-- Bob Violence

%
我們把人物周刊的兩個副本在黑暗，潮濕的流動的家。四十五分鐘後辛迪勞博爾出現穿鳥籠在她的頭上！
		-- Bob Violence

%
那麼，在這裡，我在美國的..我喜歡它。我討厭它。我喜歡。一世討厭它。我喜歡。我討厭它。我喜歡。我討厭它。我喜歡 ...情緒席捲了我！
		-- Bob Violence

%
好吧，我是一個典型的肛門固！我正在尋找一種方式來共鳴遇到一些活下去的理由！
		-- Bob Violence

%
嗯，我看不見的一次...我還不如付出的女士們參觀ROOM ...
		-- Bob Violence

%
那麼，O.K.我會用我的，因為存在主義的絕望原則妥協！
		-- Bob Violence

%
這些人在歐洲蘿蔔醬油TACO醃製正確？
		-- Bob Violence

%
真巧！我是經銷商授權“星星的SNOOTS”！
		-- Bob Violence

%
什麼好是一個硬紙板箱子呢？
		-- Bob Violence

%
我需要的是一個成熟的關係用軟盤...
		-- Bob Violence

%
我想找出是 - 做鸚鵡很了解天文草坪？
		-- Bob Violence

%
什麼程序都看他們？
		-- Bob Violence

%
宇宙是什麼，這是，請？
		-- Bob Violence

%
什麼事希德？ ......是您的飲料不滿意？
		-- Bob Violence

%
當我在'58遇到th'POPE回來了，我擦他用溫和的肥皂或洗滌劑15分鐘。他似乎很享受它...
		-- Bob Violence

%
當該負載完成後，我想我會洗一遍...
		-- Bob Violence

%
當你得到你的博士學位您將獲得能夠在漢堡王工作？
		-- Bob Violence

%
當你說“森林密布”，它讓我想起了一個過期的清洗BILL ......難道你不明白嗎？ O'Grogan吞下去了一個寶貴的錢幣收藏並謀殺是唯一的人誰知道！
		-- Bob Violence

%
在哪裡你的襪子，當你失去他們在日“墊圈去？
		-- Bob Violence

%
在哪裡，當你沖洗去了？
		-- Bob Violence

%
哪裡的沙灘鄧肯？
		-- Bob Violence

%
哪裡是個'達菲鴨EXHIBIT？
		-- Bob Violence

%
哪來的可樂機？給我講個笑話！！
		-- Bob Violence

%
雖然我的腦殼是漢堡王，耶穌會被拒絕服務牧師約會職業外交官！
		-- Bob Violence

%
當你咀嚼，認為史蒂芬斯皮爾伯格的銀行賬戶......他的將有兩個“澱粉剋星”一樣的效果！
		-- Bob Violence

%
誰看到一個海灘BUNNY上抽泣粗毛地毯？
		-- Bob Violence

%
哇！肯和芭比是有太多的樂趣！它必須是負離子！
		-- Bob Violence

%
為什麼跟著我這些運動鞋的推銷員？
		-- Bob Violence

%
為什麼永遠也不要輸入任何比賽，馬文？難道你不知道你的自己ZIPCODE？
		-- Bob Violence

%
為什麼一切都使萊卡氨綸的？
		-- Bob Violence

%
為什麼，當你死了，你不能把您的家庭娛樂中心與您？
		-- Bob Violence

%
它會提高我的現金流？
		-- Bob Violence

%
將第三次世界大戰保持“親密的夥伴”停播？
		-- Bob Violence

%
請問這種永無止境的系列愉快的事件永遠不會停止？
		-- Bob Violence

%
有了你，我可以自己...我們不需要丹·拉瑟...
		-- Bob Violence

%
第三次世界大戰？不用了，謝謝！
		-- Bob Violence

%
第三次世界大戰可以通過堅持可以避免到嚴格執行著裝！
		-- Bob Violence

%
哇！看！！一隻流浪丸子！讓我們來採訪吧！
		-- Bob Violence

%
施樂你的午餐並把它的“性犯罪者”！
		-- Bob Violence

%
是的，但我會看到復活節兔子的緊身皮在鐵MAIDEN音樂會嗎？
		-- Bob Violence

%
你不能傷害我！我有一個可轉讓按揭！
		-- Bob Violence

%
現在，您的意思是我可以拍你的後背和進一步模糊日“幻想與現實之間的區別？
		-- Bob Violence

%
你的意思是你不希望從亞特蘭大觀看摔跤？
		-- Bob Violence

%
你選卡爾馬登的鼻子！
		-- Bob Violence

%
你應該兩小時所有跳上跳下，而我決定一個新的職業生涯！
		-- Bob Violence

%
你是s'posed笑！
		-- Bob Violence

%
您！！給我最可愛，粉紅佳人，最迷人的小維多利亞娃娃屋，你可以找到！一個讓SNAPPY！
		-- Bob Violence

%
你的臉頰像坐向那口上述雙油桃 - 
		-- Bob Violence

%
今天的青年！和我一起在傳統心理群眾集會態度！
		-- Bob Violence

%
佑！
		-- Bob Violence

%
佑！我是不是有樂趣嗎？
		-- Bob Violence

%
佑！我在密爾沃基？
		-- Bob Violence

%
佑！然後我們可以在停車燈坐在車罩！
		-- Bob Violence

%
佑！難道我們奠定回來了嗎？
		-- Bob Violence

%
佑！難道我們沒有濕？
		-- Bob Violence

%
佑！你是自我油炸總統？
		-- Bob Violence

%
佑！做了壞事發生，或者我在一個驅動器中的電影？
		-- Bob Violence

%
佑！我剛剛去了貧困線以下！
		-- Bob Violence

%
佑！我把我的窗口！
		-- Bob Violence

%
佑！我希望我在燈的鼻子！
		-- Bob Violence

%
佑！我想郵寄古銅色朝鮮薊尼加拉瓜！
		-- Bob Violence

%
佑！我有在鋼廠別說是兩位winos的quadrophonic轟動！
		-- Bob Violence

%
佑！我想像充滿醬油衝浪麵包車！
		-- Bob Violence

%
佑！是我的避難所沉降防白蟻？
		-- Bob Violence

%
佑！這是性交嗎？？是吧，呵呵，是不是？
		-- Bob Violence

%
佑！這是一個洞，一直到市中心的伯班克！
		-- Bob Violence

%
佑！這是牆內一些人！這比拖更好！
		-- Bob Violence

%
佑！也許我應該問佩斯利我中子彈 - 
		-- Bob Violence

%
佑！現在我可以想所有不好的事情我做了一個保齡球球的時候我在初中！
		-- Bob Violence

%
佑！現在，我們可以成為酗酒！
		-- Bob Violence

%
佑！這些人看起來就像唐尼和Marie Osmond的！
		-- Bob Violence

%
佑！我們要去一個新開的迪廳！
		-- Bob Violence

%
佑！每個人都出了基因庫！
		-- Bob Violence

%
佑！我是一個非常聰明可愛的瘋人院！
		-- Bob Violence

%
佑！現在我明白了先進的微生物學和日“新的稅收改革法！
		-- Bob Violence

%
佑！上升SONY的土地！
		-- Bob Violence

%
佑！前方！這是一個甜甜圈HUT！
		-- Bob Violence

%
佑！我應該整個人類做??消耗的第五芝華士，滑雪NUDE下來MT。 EVEREST，並有野生SEX的週末！
		-- Bob Violence

%
佑！我樂在其中！！！
		-- Bob Violence

%
比比的腦細胞都使勁地彌合突觸...
		-- Bob Violence

%
