7:30, Channel 5: The Bionic Dog (Action / Adventure)I Bionic Dog iziphuzo ngokweqile ukukhahlela phezu NationalRedwood Forest.7:30, Channel 8: The Bionic Dog (Action / Adventure)I Bionic Dog uthola hormone isekhethi futhi kwephulaMann Act nge ibhasi Greyhound kwemibuso.
		-- Roger Waters, on the composition of "Breathe"

%
A "umgxeki" uyindoda qamba lutho futhi ngaleyo ndlela uzizwa wakufanelekelaukwahlulela umsebenzi amadoda wokudala. Kukhona logic kule; nguye engachemile- Uyakuzonda bonke abantu zokudala ngokulinganayo.
		-- Robert Heinlein

%
A udumo umuntu is kahle knownness lakhe laziwe.
		-- Robert Heinlein

%
A isekisi induna wayeveza imizuliswano ehlola isimo phezulu biglapho umuntu omncane scrawny wangena etendeni futhi weza kuye. "Ingabewena induna lapha? "Wabuza timidly." Ngingathanda ukuba ukujoyina yakhoisekisi; Enginakho lokho engicabanga ukuthi isenzo kuhle. "Induna ngekhanda uvumelana whereupon ndoda omncane washesha waya wamtshelaesigxotsheni main futhi ngokushesha akhwela kakhulu tip-top of the top big.Ebonisa umoya kakhulu, waphonswa ngokwakhe off emoyeni futhi waqala ukubhakuzisaizingalo zakhe ngentukuthelo. Ngokumangalisayo, kunokuba ukwehla kube sekufeni kwakhe okuncaneIndoda yaqala fly nxazonke izingongolo, imigqa, trapezes nezinye izithiyo,lenza Izenzo okumangalisayo aerobatics lapho zigcine isikhathi eside ngamandla divekusukela phezulu etendeni, iphakama ibe mnene kokwehla izinyawo kuqala futhiInduna, owayekade nonchalantly ukubukela sonke isikhathi."Awu," abakhukhumele ndoda omncane. "UCABANGANI?""Yilokho konke okwenzayo?" waphendula Induna usulu. "Birdokusuke? "
		-- Robert Heinlein

%
Ikhophi yonke yini edingekayo yobuciko; omunye balahlweizinto elanele.
		-- Rebecca West

%
A umhlaziyi kuyinto isixha ukucwasana labetibambile alengayo ndawonye ngumuntu izinzwa zokunambitha.
		-- Whitney Balliett

%
A diva owelapha ngokukhethekile Arias risque kuyinto yokuqala off-coloratura.
		-- Whitney Balliett

%
Idrama umhlaziyi umuntu bayamangala umlobi wemidlalo yaseshashalazini by limbikelalokho ayekusho.
		-- Wilson Mizner

%
Indlela Isiwula-ubufakazi sculpting indlovu: okokuqala, uthole block elikhulunangemabula; ke wena Chip konke loku akusho ibukeke indlovu.
		-- Wilson Mizner

%
A kanzima inhlanhla wasesiteji odlala uvele kwelinye coloossal inhlekelele ngemva kwenyeEkugcineni break, ophuke umlenze ube esiqondile. Othile waveza ukuthi kungconookokuqala umfo abampofu ekade ukhonkolo efanayo isikhathi esingaphezu kwesonto.
		-- Wilson Mizner

%
A Hollywood Umkhiqizi ubiza umngane, elinye umkhiqizi ocingweni.	"Sawubona?" umngane wakhe uyaphendula."Hi!" uthi indoda. "Lena uBob, unjani?""Oh," kusho lo mngane, "ngenzani omkhulu! Mina nje wathengisa yonke yalo mdlalo webhayisikobhongamaRandi ayizinkulungwane ezingamakhulu amabili. Sengiqalile lithathelwe inoveli kanyestudio isihambile me eziyizinkulungwane ezingamashumi ayisihlanu zamaRandi kuso. Ngiphinde ithelevishiniuchungechunge iza iphezu ngesonto elizayo, futhi wonke umuntu uthi ukuthi kuzoba big hit!Ngenza * * omkhulu! Unjani?""Kulungile," umkhiqizi uthi: "Akhe ungiphe isitjhebo ucingo lapho eshiya."
		-- Wilson Mizner

%
Umuntu kunike abanezingqondo wakhe hhayi ngezandla zakhe.
		-- Wilson Mizner

%
Umbuyekezi musical wavuma njalo adunyiswe show wokuqala weinkathi entsha ezigcawugcawu. "Ngingubani mina ukuba zamatshe eyaqala?"
		-- Wilson Mizner

%
A musician ukuvelela ezingaphezu kuka talent sakhiwa i Elegy atkokufa umqambi Edward MacDowell. Yena wayedlala Elegy for thewopiyano Josef Hoffman, wabe esebuza umbono wakhe. "Awu, sekuyintonice, "esho ngesikhathi ephendula, kodwa musa Ucabanga ukuthi kwakuyoba ngcono uma ...""Uma lokho?" kubuza umqambi."Uma ... uma yayifile MacDowell wayebhale Elegy?"
		-- Wilson Mizner

%
Imbongi ofunda ivesi zakhe zomphakathi bangase babe neminye imikhuba ezimbi.
		-- Wilson Mizner

%
A rose kuyinto rose is a rose. Vele ucele Jean Marsh, okwaziwayo ukuthi izigidiPBS ababukeli in the '70s njengoba Rose, incekukazi on the LWT ukuthekelisa "Eliphezulu,Ekamelweni. "Nakuba Marsh useke eguquka namanye amaphrojekthi, ... kungcononoRose kade phakade ezihlonziwe. Ngakho kangangokuba waze uthanda ukulalalwamancoko mayelana kokuba omunye yaqanjwa wakhe, kuhlukaniswe hhayi ngaphandle yayonemiphumela ethile engathandeki. "Kwangithokozisa kakhulu lapho ngizwa ngakho, kodwa lapho ngibukaup incazelo esemthethweni, bathi: 'uJean Marsh: ayilutho peach, hhayi kakhuluokuhle imibhede; kangcono yamelana odongeni. ' Ngifuna ukunitshela ukuthi akusiwonakuyiqiniso. Ngikhathazekile okuhle kakhulu emibhedeni kanye. "
		-- Wilson Mizner

%
Kokuvikela kuyinto ukuvuma ukuthi ubulokhu kuyehla zokulingisa ngokwakho.
		-- Don Marquis

%
A shy Umfana ekugcineni wasebenza kuze emsipheni ukunikeza isiphoMadonna, a puppy young. It yaboshelwa waggin yayo 'inkanyezi.
		-- Don Marquis

%
A siyifeza is a lot of abantu benza lokho engikushoyo.
		-- Michael Winner, British film director

%
A artist lweqiniso luyoba ukuvumela umkakhe asebenzise izinto yindlala, izingane zakhe bahambe bengafake zicathulo, uninadrudge zokuphila kwakhe at ayisikhombisa, ngokushesha kunokuba umsebenzi noma yini kodwa art sakhe.
		-- Shaw

%
Umlobi kuyinto congenitally engakwazi ukukhuluma iqiniso yingakho esikubiza ngokuthilokho Uyabhala eqanjiwe.
		-- William Faulkner

%
A ukuzamula kuyinto ngokukhamuluka buthule.
		-- G. K. Chesterton

%
Insizwa wabhalela Mozart wathi:Q:. "Herr Mozart, engicabanga lokubhala umculo wezinsimbi Ungangenzela iyiphi   iziphakamiso mayelana nendlela uqalise? "A: "A symphony uwuhlobo oluthile eziyinkimbinkimbi kakhulu temculo, mhlawumbe kufanele uqale nge   ezinye iculo elula futhi asebenze Yenyukela kumuntu symphony. "Q: "Kodwa Herr Mozart, wena babhala umculo wezinsimbi ngesikhathi uneminyaka 8 ubudala."A: "Kodwa angizange wabuza noma ubani kanjani."
		-- G. K. Chesterton

%
Acting kuyikhono esakhiwa ngokugcina izilaleli lalikhwehlela.
		-- G. K. Chesterton

%
Acting Akunzima kakhulu. Izinto ezibaluleke kakhulu ukuba bakwazi ukuhlekafuthi ukhale. Uma kumele ngikhale, ngicabanga ngokuphila kwami ​​sex. Uma nginesiphiwo ukuhleka,kahle, ngicabanga ngokuphila kwami ​​sex.
		-- Glenda Jackson

%
Umlingisi Igama RealBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton, uRichard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart eKönigsberg
		-- Glenda Jackson

%
Izıhlabane eyokwenzeka ngisho emindenini best-ukusebenza kwezikole zokusoka.
		-- Glenda Jackson

%
Actresses okuzokwenzeka esikhathini imindeni best ukusebenza kwezikole zokusoka.Ikhalenda New esizulazulayo sika ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Ukungeza umsindo movies kuyofana ngokubeka lipstick on the Venus de Milo.
		-- actress Mary Pickford, 1925

%
Hambisana isenzo sakho siqu, futhi ukuhalalisela ngokwakho uma wenze intoeziyinqaba imigodi, futhi baphula monotony ontanga decorous.
		-- Ralph Waldo Emerson

%
Ngemva kweminyaka embalwa isidina, rock okunenjongo zezenhlalo 'n' roll safa. Bekuyiisikhundla sawo sithathwa disco, alinikela akukho isiqondiso ukuze lingangcoliswa yinoma yiluphi uhlobo ukuphilaisihambile ngaphezu kwalokho umkhaya ulele.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley lwemukelwa!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Zonke art kodwa mbumbulu bemvelo.
		-- Lucius Annaeus Seneca

%
Kumdlali a guy ngubani uma hhayi Talkin 'ngaye, hhayi ukulalela.
		-- Marlon Brando

%
Nomdwebi kufanele afanelekele umphakathi umhlabeleli bese ugcine kuyo.
		-- Marlon Brando

%
Omunye umthombo kungenzeka kunayo yonke wesiqondiso nentsha ithelevishini, kodwaUmlayezo zethelevishini bekulokhu isidingo sokuba iqiniso, ukuhlakanipha kanyeukuthula emhlabeni alilutho uma iqhathaniswa isidingo sokuba wokuxubha enikezaamazinyo amhlophe * ___ futhi Ukuphefumula uqabula.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Noma yimuphi chungechunge amadlingozi abakhiqizi afuna sisithathe ngokungathi sína njengoba ukumelwaengokoqobo owayephila ngaleso ngeke kuthathwe sina umfanekisolutho - ngaphandle show ukuba indiva ubani olukwazi ehlezi wabaqothoesihlalweni bese ushingamu kanyekanye.
		-- Richard Schickel

%
Noma yimuphi Isiwula angakha isithombe, kodwa kuthatha umuntu ohlakaniphile ukuba bakwazi ukuthengisa it.
		-- Richard Schickel

%
"Ingabe wena amaphoyisa?""Cha, ma'am. Sesikhathele abaculi."
		-- The Blues Brothers

%
Emhlabeni Ngasekuqaleni kwaleli khulu leminyaka, umqambi ogama lakhe Camille Saint-Saëns wabhalaa satirical etshalwe-fantasy ebizwa ngokuthi "Le Carnaval des Animaux." Ngaphandleomunye ukunyakaza lokhu kwaziswa, "The Swan", Saint-Saëns akakuvumelanga lokhu msebenziukuba ishicilelwe noma ngisho eyenziwa kuze unyaka kwase langemva kokufa kwakhe.(Washona ngo-1921)Iningi lethu liyazi ukuthi le "Swan" ukunyakaza kunalokho kahle, nge bushelelezi yayo,ugeleza melody cello ngokumelene isizinda ngizolile; kodwa Bengilokhu + sinalolufantasy ...Kuthiwani uma wayebhale lokhu kunye womculo, njengoba ingoma siyakuhlatshelelwa?Futhi, eminye, kuthiwani uma yena ababekade behambisana le ngoma nge isaha zomculo? (Lokhuinstrument ngempela likhona, ngokuvamile wadlala by bezigubhu!) Khonaisiqeshana yayiyobizwa kangcono eyaziwa ngokuthi:Saint-Saëns 'wabona SONG "dada"!
		-- The Blues Brothers

%
Art kuyinto senkosikazi onomhawu.
		-- Ralph Waldo Emerson

%
Art kuyinto amanga osenza siqaphele iqiniso.
		-- Picasso

%
Art yini wena suka.
		-- Marshall McLuhan.

%
Art kungaba ukusebenzisa umqondo womunye noma revolution.
		-- Paul Gauguin

%
Art Nature speeded up noNkulunkulu behlisa ijubane.
		-- Chazal

%
Art emthini wokuphila. Isayensi umuthi wokufa.
		-- Chazal

%
Ngenxa goatherd ifunda lo msebenzi wakhe by imbuzi, ngakho umlobi ifunda lo msebenzi wakhe by wabhala.
		-- Chazal

%
Ukubuza umlobi esebenza lokho akucabangayo baxgeki kungafana nokuthi simcele aIsibani-post it uzizwa kanjani izinja.
		-- Christopher Hampton

%
Ababhali (futhi mhlawumbe bezingosi) ekugcineni ifike phezulu noma yiniekujuleni they sake bakwazi yomthofu wokumisa.
		-- Stanley Kaufman

%
Abalobi kulula aqhubeke nomse- - uma ungumuntu uyazithanda izingane.
		-- Michael Joseph, "Observer"

%
Badges? Thina is hhayi got akukho amabheji! Asidingi akukho amabheji. Anginayoukuze ngikubonise amabheji yimuphi stinkin '!
		-- "The Treasure of the Sierra Madre"

%
Yiba njalo ehlelekile empilweni yakho, ukuze nibe ezinobudlovafuthi original emsebenzini wakho.
		-- Flaubert

%
Being a mime kusho never kokuba uthi Siyaxolisa.
		-- Flaubert

%
"Njengoba isihlakazeka okungenza ngibe ve-lweni i-si-!" <Huff, Huff>
		-- Flaubert

%
Ben, kungani ngitshele?
		-- Luke Skywalker

%
"Benson, wena kanjalo sesihle obangelwe intelligence"
		-- Time Bandits

%
Khipha ku-internet Amaphutha In FilmsIn "Umngane Filmgoer sika 'yakhe, uMnu Leslie Halliwell zisize ubalaezine zikhathi omkhulu kunabo ebhayisikobho sika okufanele athole ukubona uma ngaso sonkekungenzeka.In "UCarmen Jones", ikhamera amathrekhi ne Dorothy Dandridge phansi astreet; futhi lonke ifilimu crew ibonakala efasiteleni.In "The Box Wrong", uphahla uVictoria London kukhona anesithombenge aerials ithelevishini.In "Nights Decameron", Louis Jourdain imi egumbini lakheumkhumbi pirate ngekhulu lweshumi nane; futhi iloli white trundles sehle egqumeniin the background.In "Viking Queen", setha ngezikhathi Boadicea, iwashi esihlakaleni kuyintoebonakalayo ngokucacile yomunye wabalingiswa ehola.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Ungikhumbuza umuntu.B: Ikhona yini indoda?BS: Le ndoda ngamandla.B: Ngimaphi amandla?BS: Amandla voodoo.B: Voodoo?BS: Wena do.B: Yenza lokho?BS: Ngikhumbuze sendoda.B: Ikhona yini indoda?BS: Le ndoda ngamandla ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Lomnikelo Sienna. Lokho kube into engcono kakhulu esake sayenza Crayolas.
		-- Ken Weaver

%
Kodwa uma ufisa ngesikhathi esisodwa lutho futhi ube ahlonishwanowdays, ibhaxa engcono kakhulu ngesikhathi emsebenzini ezinye cwaningo profound.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Kodwa wena ngeke aphunyuke iambics yami.
		-- Gaius Valerius Catullus

%
Ayikwazi isinyathelo. Bald kancane. Futhi nangemidanso.Cerf / Navasky, "izazi Khuluma"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Classical music uhlobo sigcina ukucabanga iphenduke tune.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader silala nge Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Kuphela bekungaba bold kangaka!
		-- Princess Leia Organa

%
Uthi bewazi ukuthi opholile izwi kalula ukuhlonza umshayeli Russianukuthi shot phansi jet Korean? Ngesinye isikhathi wathi 'lisho:"Natasha! Okokuqala thina ukudubula jet, khona-ke siya ngemuva moose futhi squirrel."
		-- ihuxw!tommyo

%
Disco iwukuba umculo lokho etch-A-Sketch iwukuba art.
		-- ihuxw!tommyo

%
Musa wonke umuntu ukubonga kwami ​​ngesikhathi esisodwa!
		-- Han Solo

%
Dustin Farnum: Kungani, izolo, ngangithole izilaleli ethe njo ezihlalweni zabo!Oliver Herford: Wonderful! Wonderful! Clever kini ukucabanga kwalo!
		-- Brian Herbert, "Classic Comebacks"

%
Dying Kulula. Comedy kunzima.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. Hamba uye ekhaya !!! (Futhi thatha Smurfs yakho nawe.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan kuyoba nxazonke inqobo nje othile talent.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, le mimoya akhuluma!
		-- Bullwinkle Moose

%
Elwood: Hlobo luni lomculo uthola lapha ma'am?Barmaid: Kungani, sithola kokubili izinhlobo zezinsimbi zomculo, Country kanye Western.
		-- Bullwinkle Moose

%
Ever unomuzwa wokuthi wezwe tape omunye reels ishoda?
		-- Rich Little

%
Wonke yisihlalo best.
		-- John Cage

%
Lodumo walahlekelwa sikhalo salo ekuphumeni kwami ​​waya encane yomphakathi futhi iumbhalo wesandla seeker wanginika ipeni nephepha ngaphansi komnyango Itafula.
		-- Marlo Thomas

%
umkhumbi Fast? Usho uke ngizwe neMinyaka Eyinkulungwane Falcon?
		-- Han Solo

%
"Qala ngezinto eziza kuqala - kodwa hhayi ukuthi ukuze"
		-- The Doctor, "Doctor Who"

%
Iziwula ziyangena - futhi uthole izihlalo ezingcono kunezinye endlini.
		-- The Doctor, "Doctor Who"

%
Ngoba ngokwami, ngingasho ukuthi Ngimangele futhi ngandlela-thile luvalo kakhulu, ekhathazekaimiphumela ucwaningo kulobu busuku sika. Bamangala lapho bebona emangalisayoAmandla uye wahlakulela, futhi luvalo kakhulu, ekhathazeka umcabango wokuthi kangaka kwesabekafuthi kungenzeka umculo ongalungile ukuba agqoke irekhodi kuze kube phakade.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Ngoba ihora esilandelayo, sizohlola ukulawula konke lokho enikubonayo nenikuzwayo.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Amafomu ukulandela umsebenzi, futhi ngokuvamile nyá it.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE Ucoca ngesimonhlalo Amafilimu obscure: # 12O.E.D .: uDavide Lean, 1969, 3 amahora 30 min.version Lean sika-Oxford Dictionary usolwa ngokunikelashallowness ekwelashweni salo msebenzi ophelele. Omar Sharifbuthanda ukungabi overact njengoba Aardvark, kodwa Alec Guiness siqinile eindima yokuba abbacy. Njengenjwayelo, photography emangalisa.With Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE Ucoca ngesimonhlalo Amafilimu obscure: # 3ISIMANGALISO ON lama-42 STREET:Santa Claus, ngenkathi off, kanje isifiso senhliziyo yakhe futhiuzama ukwenza kube big on Broadway. Santa lihlabelela nangemidanso indlela yakheenhliziyweni yakho.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE Ucoca ngesimonhlalo Amafilimu obscure: # 5The Atomic ugogo:Le ndaba ezihlekisayo kodwa inhliziyo-ukufudumala kwembulunga utshela owesifazane osekhulilebaphoqeleke ukuba basebenze amahora at isikhungo esiphehla ugesi wenuzi ukuze ngisize umkhaya wakithiukuze nithole izidingo zokuphila. Ebusuku, ugogo uhlezi phezu kompheme, utshela izindaba ezimnandiof esidlule wakhe ezimibalabala, futhi umndeni isebenzisa wakhe ukupheka ukosa inyamafuthi amandla zikagesi ezincane kagesi. Maureen Stapleton unikezaukusebenza esikhazimulayo.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE Ucoca ngesimonhlalo Amafilimu obscure: # 9Parking INKINGA IN PARIS: Jean-Luc Godard, 1971, amahora 7 18 min.ukuzindla Godard sika ngesihloko iye yachazwa ngokuthikonke kusukela "ezingaphelelwa isikhathi" kuze kube "okungapheli." (Remade by GeneWilder njengoba akunandawo ukupaka.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fun Facts FORTUNE bafuna ukwazi KANYE UKUTHI: # 37Unganika ligama le izilwandle eziyisikhombisa?Antartic, Artic, eNyakatho ye-Atlantic, South Atlantic, Indian,North Pacific, South Pacific.Unganika ligama le dwarfs eziyisikhombisa kusukela Snow White?Doc, Dopey, Sneezy, Happy, enyukubele, Sleepy futhi onamahloni.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen engeza ukuphila ukuze spice!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
KUSUKELA ehhovisiDorothy GaleAnti Em:		Ngiyakuzonda.Hate Kansas.Ukuthatha inja.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw uWilliam Douglas Home: "Hamba ngokubhala nemidlalo, umfana wami.lwalezizinsuku producer London izoya ehhovisi lakhe sathi yakheUNobhala, `Ingabe kukhona umdlalo kusuka Shaw kulokhu ukusa na? ' kuthi lapho esho`Cha, 'uzothi,' Ngakho-ke sizoba ukuqala udoti. ' Futhiukuthi ithuba lakho, umfana wami. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls! Thina akudingeki besabe; ngaphandle mhlawumbe ukuthi isibhakabhaka angawa kuamakhanda ethu kusasa. Kodwa njengoba sazi sonke, kusasa never iza !!
		-- Adventures of Asterix

%
George Bernard Shaw manjalo wathumela amathikithi amabili kuya ebusuku emcimbini wokuvulwa omunyenemidlalo yakhe ukuze Winston Churchill inothi elandelayo:"Lethani umngane, uma unayo."Churchill wabhala emuva, kubuyisele amathikithi amabili futhi wabeka izaba njengoba yenakwadingeka engagement odlule. Wabuye enamathiselwe lokhu okulandelayo:"Ngicela ningithumelele amathikithi amabili ukuze Ngobusuku obulandelayo, uma kukhona oyedwa."
		-- Adventures of Asterix

%
Hamba ... usuku lwami.
		-- Dirty Harry

%
UNkulunkulu ukusiza Troubadour ubani ozama ukungabi inkanyezi. The more ukuthi uzamaukuthola impumelelo, kulapho ukuthi ngeke uphumelele.
		-- Phil Ochs, on the Second System Effect

%
UNkulunkulu kuphela komunye umdwebi ngempela. Nguye owasungula indlulamithi, indlovukanye cat. Akanalo isitayela Okuyınqo, Yena nje uya ezama kwezinye izinto.
		-- Pablo Picasso

%
UNkulunkulu sisindise umakhelwane ezimbi futhi saqala on the ivayolini.
		-- Pablo Picasso

%
ebusuku Good, uNkk Calabash, noma ngabe ukuphi.
		-- Pablo Picasso

%
Governor Tarkin. Ngabe kulindeleke ukuba bakuthole ebambe Vader sikaleash. Ngacabanga ngabona nephunga elibi yakho engcolile ngehliselwa on ebhodini.
		-- Princess Leia Organa

%
Moments ezinkulu emlandweni AMERICAN (# 17):Ngo-November 13, uFeliksi Unger wacelwa ukuba asuse ngokwakhe endaweni yakhelokuhlala.
		-- Princess Leia Organa

%
Grig (itilosi):... Ukuze ubone, kungcono nje sobabili nakuyo yonke isikhalaarmada.Alex (the umdubuli kambayimbayi):	Ini?!?Grig: Bengilokhu ngifuna ukulwa impi yenza ngokuphelelwa yithemba ngokumelenelobo bunzima obuqand 'ikhanda.Alex: Kuyoba ngokuceka!Grig: Lokho umoya!
		-- The Last Starfighter

%
H. L. Mencken abaphethwe ukubona izinto ezingekho okuvezwa ukudungeka kwemizwa ukuthi uyena H. L. Mencken -lingekho ikhambi isifo yalelo ezidlula.
		-- Maxwell Bodenheim

%
"Hawk, sesikude afe.""Ungalokothi uthi ufe ... futhi ngokuqinisekile never say thina."
		-- M*A*S*H

%
Wayedlala inkosi sengathi umuntu wesaba futhi sizoba ace.
		-- John Mason Brown, drama critic

%
Uyena owayehlola umsebenzi umshayi wevayolini, futhi ngenxa yalokho a elinamandla.
		-- Jonathan Swift

%
"Sawubona," waqamba amanga.
		-- Don Carpenter, quoting a Hollywood agent

%
Sawubona. Umshini Jim Rockford, lokhu kuyinto umshini Larry Doheny sika. Uzokwazisicela ube inkosi yakho shayela inkosi yami at lula yakhe? Ngiyabonga.Ngiyabonga. Ngiyabonga. Ngiyabonga. Ngiyabonga. Ngiyabonga.
		-- "The Rockford Files"

%
Hi Jimbo. Dennis. Ngempela bayakwazisa usizo phezu income tax. You wannaukusiza on the audit manje?
		-- "The Rockford Files"

%
Hoaars-Faisse Igalari presents:An umbukiso semisebenzi by umdwebi owaziwa njengo sama-pretzel.Lo mbukiso kuhlanganisa imisebenzi eminingana emikhulu lomqondo usebenzisa non-bendabukoabezindaba futhi yathola tintfo kufaka usofa-imibhede ubudala, wasebenzisa Mace bafike bachitha amabhakede anendle,alahlwe napkins sanitary futhi izingxenye imigwaqo. The ihlola umculidehumanization yethu ngenxa ngobuchwepheshe futhi ube buthuntu kukahulumeniizinhlaka ezweni post-industrial. Yena / yena (umculi, uncamelaahlale ngaphandle ubulili) ulwela ukwakha inkhulumomphendvulwano emkhatsini isibukeli futhiumdali, ukuze asisize nasemzabalazweni wethu ajabulele ukuphila esikhathi yayoUkungezwani okwakwanda yedolobhakazi, ukuswela amakhaya kwabantu, ukufudumala kwembulunga yonke nobulili babantu kanyeIkilasi-based ukucindezeleka. Imisebenzi ahlelwe ukuze usishukumisele ukuba okushiwoniphikisana: ukuthi ukona komngcele umuntu / umshini hassapped amandla amazwi ethu futhi kumelwe kubhujiswe ukuba umphakathiakhona ngomqondo okubalulekile.
		-- "The Rockford Files"

%
Hollywood kulapho kungena khona uma ungenayo injabulo uyathuma ngoba.
		-- Rex Reed

%
Dilemma Holy! Ingabe lokhu kokuphela Caped eziMpini Zenkolo futhi Wonder Boy?Ingabe le Joker kanye Riddler babe insini wokugcina?Tune in futhi kusasa:esifanayo Bat-time, esifanayo Bat-channel!
		-- Rex Reed

%
Indlela opera emangalisayo kube bekungaba ukube bekungasekho singers.
		-- Rex Reed

%
I-hummingbird never khumbula amazwi izingoma.
		-- Rex Reed

%
Humpty Dumpty kwaba kwaphoqa.
		-- Rex Reed

%
Ngiyamukela chaos. Angiqiniseki ukuthi ngabe wamukela mina. Ngiyazi abanye abantubasuke besaba ibhomu. Kodwa-ke abanye abantu ethuke ukuze kubonakaleethwele umagazini yesimanje screen. Experience lisifundisa ukuthi ukuthulauyabethusa abantu kakhulu.
		-- Bob Dylan

%
Ngangilokhu isidingo okunyantisayo kuyo babe okungaphezu kobuntu.
		-- David Bowie

%
I am a umuntu olukha phezulu ngokujulile.
		-- Andy Warhol

%
Ngikholelwa ukuthi okwamanje eduze lapho ngumuntu inqubo paranoiac asebenzayowacabanga, sizokwazi nokumisa ukudideka kanye neqhazaukujivaza Imininingwane kwezwe engokoqobo.
		-- Salvador Dali

%
Angikwazi ukuqonda ukuthi kungani umuntu ingathatha unyaka noma emibili ukuze ubhaleinoveli lapho kalula lelo thoyizi emaRandini nje ambalwa.
		-- Fred Allen

%
Angizange ukukwenza! Akekho wangibona do it! Ayikwazi aziqinisekise ngobufakazi obuthile!
		-- Bart Simpson

%
Ngingawuthandi play, kodwa ngabona ngaphansi kwezimo ezingezinhle. kwesihenqokwaba up.
		-- Bart Simpson

%
I ukungakwethembi umuntu close Onomlomo. Yena ngokuvamile uthatha ngesikhathi esingafanele ukukhulumabese esho izinto ezingalungile. into Talking sika awukwazi ukwenza ukhethe,ngaphandle uma uqhubeka practice. Manje, mnumzane, sizobe ukukhuluma uma uthanda. Ngizokutshelawena ngqo, angiboni umuntu othanda ukukhuluma nomuntu othanda ukukhuluma.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Angazi lutho mayelana umculo. In line yami ungenayo ukuba.
		-- Elvis Presley

%
I uyesabe impumelelo. Ukuze baye baphumelela libe kuqeda ibhizinisi komuntu kuumhlaba, like the spider owesilisa, ozokwelusa ubulawa insikazi okwamanje anakhozaphumelela ukufaka ngesinyelela usathandana yakhe. Ngithanda a state of eliqhubekayo ekubeni, ephetheUmgomo phambi hhayi ngemuva.
		-- George Bernard Shaw

%
Kwadingeka elinye iphupho ngelinye ilanga ngomculo abagxeki. Kwakumelwe amancanekanye igundane-like ngezindlebe ehluthulelwe, kwaba sengathi ephuma aUmdwebo by Goya.
		-- Stravinsky

%
Ngiba nomuzwa engajwayelekile ngalokhu ...
		-- Luke Skywalker

%
"Ngiye beveza umqondo eliqinisekile-ngomlilo hit lwethelevishini,okuyinto yayiyobizwa ngokuthi `A Izıthwebulo Live uthola ngidliwe Shark '."
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Ngiye ngaphuphunyelwa aerials yami ithelevishini asuswe. Kuyinto okulingana zokuziphathaa operation wendlala.
		-- Malcolm Muggeridge

%
Enginakho ukuthobeka ngaphezulu umunwe wami kancane kunawe emzimbeni wakho ____ yonke!
		-- from "Cerebus" #82

%
Ngangazi wakhe ngaphambi wayeyintombi.
		-- Oscar Levant, on Doris Day

%
Angikaze wehluleka ukwenza nezilaleli ukuthi into engcono kakhulu ababengenzakwakuwukushumayela ukuba bahambe.
		-- Oscar Levant, on Doris Day

%
Angikaze wenza iphutha ekuphileni kwami. Ngangicabanga lokho kanye kodwa ngangenza iphutha.
		-- Lucy Van Pelt

%
I bavame ukucaphuna ngokwami; liyanezela spice ukuba ingxoxo yami.
		-- G. B. Shaw

%
Ngidlale Lead Guitar in ibhende elaziwa ngokuthi yi-The Duck Federal, okuyinto uhlobokwegama ukuthi yayidumile in the '60s ngenxa izinto elawulwangokuba lisetshenziswa okwandile. Ngaleso sikhathi, zazingekho imikhawulo, ngokulandelaithalente, on ngubani babekwazi ukwenza i-albhamu, ngakho senza eyodwa, futhi kuzwakalaiqembu labantu abaye zomculo enamandla kodwa angajwayelekilenjengoba therapy for esiwohlozayo nerve isifo.
		-- Dave Barry, "The Snake"

%
Ngiyiqonda terror njengoba imizwelo kakhulu futhi kanjalo ngizozama babesabisa leumfundi. Kodwa uma ngithola ukuthi angikwazi ngovalo, ngizozama esabisa, futhi umaNgithola ukuthi angikwazi esabisa, ngizohamba ngoba ahlasimulisa.
		-- Stephen King

%
Ngikhumbula kokuba once a platform esiteshini e Cleveland emine kuleekuseni. A black udibi ibithwele izikhwama zami, futhi njengoba sasikhula siba elindeisitimela ezizayo, wathi kimi: "Uxolo, uMnu Cooke, angifuni ukubahlasela ubumfihlo bakho, kodwa mina abe ukubheja umngane wami. eyaqambakuvulwa theme music of 'Omnibus'? Umngani wami uthe Virgil Thomson. "Minawambuza wathi: "Wena uthini?" Yena waphendula wathi: "Ngithi Aroni Copeland." Ngithe,"Uqinisile." I-porter wathi: "Ngazi Thomson akusho ukubhala counterpointngaleyo ndlela. "ngiwutshela umongameli inethiwekhi, kanti yena ungumuntu wabantu engakuthandi ngokujulile.
		-- Alistair Cooke

%
Ngikhumbula Ulysses kahle ... Kwesobunxele olulodwa eposini ukuze mail incwadi,wahlangana blonde ogama lakhe Circe ngemoto ethutha abantu, futhi akabuyanga iminyaka engu-20.
		-- Alistair Cooke

%
Ngabona Lassie. Kwangithatha amane imibukiso ukuthola ukuthi kungani kid hairy neverwakhuluma. I mean, wayengase phenduka futhi konke lokho, kodwa ingabe lokho bafanelwe uchungechunge?
		-- Alistair Cooke

%
I unamathela intamo yami iphume ngoba akekho.
		-- Humphrey Bogart, "Casablanca"

%
Angibange ngisakholelwa Santa Claus lapho ngineminyaka eyisithupha. Umama wangiyisaukumbona esitolo emnyangweni kanye wacela umbhalo wesandla sami.
		-- Shirley Temple

%
I basikisela isu elisha, Artoo: ake win Wookie.
		-- C3P0

%
"Ngicabanga ukuthi alindele ukuba ngikhulume.""Cha, uMnu Bond. Ngilindele ukuba afe."
		-- Goldfinger

%
Ngicabanga ukuthi uku esenkingeni.
		-- Han Solo

%
Ngicabanga ... Ngicabanga ukuthi egunjini elingaphansi yami ... Ake ungiyekele ngihambe phezulu hlola.
		-- Escher

%
I ngempela bengingathanda ngibe udokotela ohlinzayo omkhulu noma isazi sefilosofi noma umbhali noma yinieyakhayo, kodwa kukho konke ukwethembeka yami ngincamela khuphula amplifier yami blast umnyuzikifuthi minza ngokwami ​​in umsindo.
		-- Charles Schmid, the "Tucson Murderer"

%
Ngangivame ukuba nganengwa, manje mina thola Ngithathe nje bayabukana sengathi bafuna ukuhleka.
		-- Elvis Costello

%
Ngisebenza on icala. Kwakufanele kube icala, ngoba mina akwazi ukuzikhokheladesk. Khona ngimbona. Lokhu amade lady ezimhlophe. Kumelwe ukuba abadengoba ngangineminyaka esitezi sesithathu. Yena babembhuqa wakhe blue ejulile towardsme. Ngathatha kubo, wasusa kubo emuva. We Wanga. Wathethisa. Iwathatha ugwayi emlonyeni wami wamanga, wamqabula futhi.
		-- Elvis Costello

%
Ngibuka ithelevishini ngoba awazi ukuthi yini oyoyenza uma uyiyekaekamelweni yedwa.
		-- Elvis Costello

%
Ngaya ebhizinisini ngemali, futhi ubuciko eyavela kuwo. UmaAbantu basuke badunyazwa ukuthi esasizizwa ngayo, angikwazi ukuzibamba. Kuyinto iqiniso.
		-- Charlie Chaplin

%
Ngaya kudokotela Concert Nokubonga Dead futhi wadlala amahora ayisikhombisa. song Omkhulu.
		-- Fred Reuss

%
Ngifisa sengathi ngabe ngangimtshela A Kryptonite CROSS, ngoba ke ungase ugcine kokubili Draculafuthi Superman away.
		-- Jack Handey, The New Mexican, 1988.

%
Ngifisa sengathi kwakukhona knob on TV khuphula intelligence. Kukhona aikhanda elibizwa ngokuthi "ukugqama", kodwa akubonakali ukusebenza.
		-- Gallagher

%
Ngizobe nje ngokushesha ukuqabula Wookie.
		-- Princess Leia Organa

%
Ngizobuya Nokubonga uma siphelela Dead.
		-- Princess Leia Organa

%
Ngeke ngiwuthole off le planethi.
		-- Luke Skywalker

%
Ngingumfana umlobi Hollywood; ngakho mina wagqoka ijazi yezemidlalo futhi ahlubule ingqondo yami.
		-- Luke Skywalker

%
Angisona real movie star - Ngiye namanje got the unkosikazi efanayo ngaqala ukuphumange yiminyaka engamashumi amabili nesishiyagalombili edlule.
		-- Will Rogers

%
Ngine umuzwa embi kakhulu ngalokhu.
		-- Han Solo

%
  I. Noma yimuphi umzimba ulenga emkhathini uzohlala in space kuze baziswe     isimo salo.Daffy Duck izinyathelo kwewa, abe elindele lamadlelo eminye. Heloiters emoyeni, soliloquizing flippantly, aze amathubabheka phansi. Kuleli qophelo, isimiso ajwayelekile 32 izinyawo ngalinyeyesibili ngamunye uyangenelela. II. Noma yimuphi umzimba motion azothanda sihlale motion kuze ndaba esiqinile     ungenelela kungazelelwe.Kungakhathaliseki bacibishela inganono noma bawahlala ngezinyawo, cartoonIzinhlamvu absolute kangaka e umfutho wabo kuphela ngocingopole noma imbokodo outsize retards motion yabo phambili ngokuphelele.USir Isaac Newton esibizwa lokhu ukuqeda okungazelelwe ukuhambasurcease stooge sika.III. Noma yimuphi umzimba edabula udaba esiqinile kuzoshiya perforation     azivumelanise azungezwe yayo.Futhi kubizwa ngalé ndima, lesi simo iyonaokukhethekile izisulu aqondiswe-ingcindezi ukuqhuma of budedengungamagwala abazimisele kangaka ukubaleka bona uphume ngqo ngokusebenzisaodongeni lwendlu, kusale umgodi cookie ye-cutout-ophelele. TheUsongo lwezigebengu skunks noma ukushada ngokuvamile catalyzes okunjena.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Uma mina kwadingeka isando, singathintana kusaba khona abantu singers more.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Uma lonke izwe a sigaba, ngifuna ukusebenza emnyango isicupho.
		-- Paul Beatty

%
Uma ovamile on esitimeleni uphendulela kuwe, like an mariner wasendulo,futhi uqala ngikutshela tale yakhe, you jikisa noma ikhanda futhi banethemba yena eyeka,hhayi nje ngenxa yokuthi wena ukuba wesabe angahle abe crazy. Uma ithi indaba yakhe kuikhamera, ungase lalela. Ukubuka esingabazi kuthelevishini, ngishobenze kusuka izilaleli studio, siyakucela disengaged - voyeursubambisene exhibitionists emasikweni elinganalo emphakathini. Ungalokothiabaningi kangaka eyaziwa kakhulu abantu lalabo ngangingenamsebenzi kangaka.e "Ngikhathazekile enezinkinga, Uneminyaka enezinkinga".
		-- Wendy Kaminer commenting on testimonial television

%
Uma Beethoven sika Seventh Symphony akuyona ngezindlela ezithile ezifingqiwe, it maduzeuyowela lingasetshenziswa.
		-- Philip Hale, Boston music critic, 1837

%
Uma amahlengethwa kangaka smart, kungani engazange akwenze Lomkhoma asebenze ithelevishini?
		-- Philip Hale, Boston music critic, 1837

%
Uma uNkulunkulu akazange asho ukuthini kithi ukwenza, ithenisi amabhola kavumanga ukuza ezintathu ikani.
		-- Philip Hale, Boston music critic, 1837

%
Uma uNkulunkulu ayehlose Man kozokubuka TV, yena nga ekunikile kuye Rabbit Izindlebe.
		-- Philip Hale, Boston music critic, 1837

%
Uma Kwadingeka yimuphi ukuthobeka ngingabonga ephelele.
		-- Ted Turner

%
Uma ngingenzanga konke engiku- udumo, ngiyoke ngikwazi ukukhuluma nawe evelaimbiza laboratory, eHarvard.Njengenjwayelo, ULWAZI LWAKHO STINKS.
		-- Frank Sinatra, telegram to "Time" magazine

%
Uma kumele abeke iqanda ngenxa yezwe lakithi, ngizokwenza.
		-- Bob Hope

%
Uma kungenjalo yezobuciko, musa phiques it.
		-- Bob Hope

%
Uma it kwakucatshangwa ukuthi yini ngabhala wathonywa Robert Frost,Ngingathanda ukuthatha ukuthi umsebenzi othile ami, uhlakaze it, futhi thela it downendlini yangasese, ethemba ukuthi clog amapayipi. A sententious more, holding-naphambili wathwala ubudala kulindeleke zonke hero abakhulekela adenoidal twerp kancanekomfundi-imbongi hang on konke akushoyo Angikaze ngikubone.
		-- James Dickey

%
Uma ukuphila isigaba, ngifuna ezinye izibani kangcono.
		-- James Dickey

%
Uma kukhona nombono wokuthi nokucabanga ukuzibulala kwaneleubufakazi kwesimo poetic, ungakhohlwa ukuthi izenzo zikhuluma kakhulu kunamazwi.
		-- Fran Lebowitz, "Metropolitan Life"

%
Uma une ukubuza lokho jazz kuyinto, awusoze wazi.
		-- Louis Armstrong

%
Uma ulahlekelwa indodana ungahlala elinye, kodwa kukhona oyedwa kuphelaFalcon Maltese.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Uma ucabanga ukuthi ipeni unamandla ukwedlula inkemba, ngesikhathi esilandelayo lapho othile ekubonisa ukudansela isiginciinkemba ngizothanda ukuba ubone uvuka lapho nge BIC yakho.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Uma ufuna ukuceba kusuka ngokubhala, bhala inhlobo yento lokhofunda ngumuntu ongenayo unyakazise izindebe zabo uma the're ukufundela ngokwabo.
		-- Don Marquis

%
Mbumbulu yiyona ndlela sincerest ithelevishini.
		-- Fred Allen

%
abaculi beya ukulingisa, abadwebi abavuthiwe ukweba.
		-- Lionel Trilling

%
izimbongi beya ukulingisa, izimbongi abavuthiwe ukweba.
		-- T. S. Eliot, "Philip Massinger"

%
Ngo Hollywood, yonke imishado bayajabula. It uzama ukuhlala ndawonyengasemuva esibangela izinkinga.
		-- Shelley Winters

%
Ngo Hollywood, uma ungenayo injabulo, thuma ngoba.
		-- Rex Reed

%
Kusele izinsuku eziyisikhombisa nje, ngingakwenza lokhu indoda!
		-- The Rocky Horror Picture Show

%
Ngolwazi lwami, uma kufanele ugcine umnyango lavatory wavala by nokwelulaumlenze sakho sobunxele, kungcono bokwakhiwa zesimanje.
		-- Nancy Banks Smith

%
Ngo Oz, never say "krizzle kroo" a Woozy.
		-- Nancy Banks Smith

%
In the force uma Yoda enamandla kangaka, ukwakha umusho emagamenioda efanele ke kungani na?
		-- Nancy Banks Smith

%
In the Old West isitimela enqoleni uwela emathafeni. Njengoba kuhlwa theenqoleni isitimela yakha circle, futhi komlilo luthungelwa maphakathi. Ngemvawonke umuntu uye ukulala maphoyisa womabili oyedwa abakhwele amahhashi ume umlindi engameikamu.Ngemuva kwamahora amaningana ethule, bezwa izigubhu impi kusuka ngomhla kaemzaneni Indian eseduze sebedlulise emini. The izigubhu utholeuzwakala ukuthi unejubane.Ekugcineni amasosha uphendukela omunye futhi uthi, "Angithandiumsindo walabo izigubhu. "Kungazelelwe, bezwa ukukhala zivela ekamu Indian: "IT'SHHAYI Drummer ethu avamile. "
		-- Nancy Banks Smith

%
Kwenzeka ukuthi kuqubuke umlilo Backstage yemidlalo. The clown wezaout ukwazisa umphakathi. Babecabanga kwaba nje jest futhi zashaya izandla.Wakuphinda isixwayiso sakhe, wona amemeza athi yebo unejubane. Ngakho ngicabanga izwengeke siphele kwezinhlansi applause jikelele zonke Wits, abakholelwaukuthi kuba ihlaya.
		-- Nancy Banks Smith

%
Kuyinto asangulukisayo ukuthi uma Mozart eseneminyaka elingana neyami, wayekadeefile iminyaka emibili.
		-- Tom Lehrer

%
Kunzima ukuba ukukhiqiza lwethelevishini kokubiliesiqondile futhi kumba lapho, kube yilowo nalowo imizuzu elishumi elinamibini uphazamisekaeziyishumi nambili nokudansa onogwaja singing toilet paper.
		-- Rod Serling

%
Yinto ukuba bakwazi ukudweba isithombe esithile, noma ukuqoba aesibaziwe, futhi kanjalo wenze lezinto ambalwa enhle; kodwa kuba okhazimulayo okungaphezuludweba imifanekiso kakhulu emkhathini futhi medium okuyothi sibheka,okuyinto ngokokuziphatha esingazenza. Ukuze kuthinte izinga usuku, yileyoaphakeme kakhulu of arts. Wonke umuntu kufanele ibuye ukwenza ukuphila kwakhe, ngisho nemininingwane yaso,njengabawufanelekele nokucabanga ihora zakhe eziphakeme kakhulu futhi esibucayi.
		-- Henry David Thoreau, "Where I Live"

%
Kukithi ukuba siveze kangcono-movie wekhwalithi.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
It nje Akuzwakali kulungile hamba phezu komfula bese emahlathiniukuze Condo Logogo.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Kubukeka sengathi kuphuma kimi ukusindisa izikhumba yethu. Thola kulelo umshushuluzo udoti,flyboy!
		-- Princess Leia Organa

%
It uyakufakazela lokho abakushoyo, ukunikeza umphakathi lokho bona abafuna ukubona futhithey ezophuma ngoba.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Kwangithatha iminyaka eyishumi nanhlanu bethola ukuthi anginalo ithalenta ngokubhala,kodwa angikwazanga ukuyeka ngoba ngaleso sikhathi mina wayedume kakhulu.
		-- Robert Benchley

%
Yingaleso incwadi ukubulala isikhathi sokuba nalabo ababaluleke injani efile kangcono.
		-- Robert Benchley

%
Kuyoba like nje Sekuvamile 'Canyon emuva ekhaya.
		-- Luke Skywalker

%
Kulungile letting ngokwakho inqobo nje uma ungakwazi ake ngokwakho emuva.
		-- Mick Jagger

%
Akuve ohlakaniphile, kodwa ingabe art?
		-- Mick Jagger

%
Kunzima ukubona isithombe uma wena ngaphakathi uzimele.
		-- Mick Jagger

%
Kuba kusuka Casablanca. Ebengilindele konke ukuphila kwami ​​ukusebenzisa lowomugqa.
		-- Woody Allen, "Play It Again, Sam"

%
"Kusinda kumnandi ukwenza engenakwenzeka."
		-- Walt Disney

%
It ngaphezu omangalisayo - kungcono Okuqukethwe akuzwakali.
		-- Sam Goldwyn

%
Akulula, ngokuba oluhlaza.
		-- Kermit the Frog

%
Akukona izigodi ekuphileni I nengebhe kangaka njengoba ofaka.
		-- Garfield

%
IV. Isikhathi esidingekayo intfo ukuba bawe izindaba ezingamashumi amabili mkhulu noma    ilingana uyisikhathi noma ubani wangqongqoza it off onqenqemeni kuya    Spiral phansi izindiza amabili azame walithumba ziqotho.intfo njalo is nakanjani esiyigugu, umzamo walithumbanakanjani akuphumelelanga. V. Zonke izimiso of gravity basuke negated ukwesaba.Amabutho Psychic anele emzimbeni kakhulu ukushaqeka ahambisenabo ngqo kude komhlaba. Umsindo isipoki nomaOphikisana sika isignesha umsindo ntombazane motion phezulu, ngokuvamilesombuso a Iqhwa, a isihloko, noma Crest a Flagpole.Izinyawo umlingisi ngubani egijima noma amasondo a eyayidla amagalaniauto Akudingeki ze namatha emhlabathini, ikakhulukazi uma zindiza.VI. Njengoba speed uyanda, lezinto kungaba ezindaweni eziningana ngesikhathi esisodwa.Lokhu kunjalo ngokukhethekile izinyo-and-uzipho izimpi, lapho aikhanda womlingiswa kungenzeka glimpsed eliphuma ifuengxabanweni ezindaweni eziningana ngesikhathi esisodwa. Lokhu umphumela kuvamilekanye phakathi kwezidumbu ukuthi basuke ukuphotha noma throttled. A "wacky"uhlamvu likwazi ukukhetha of self-iThrojani efaka isimeli kuphela at ukwenama okusezingeniIzivinini bangase Ricochet ezindongeni ukuze kufezeke velocity edingekayo.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - an indoda ngokuyisisekelo yangasese ababefisa Imininingwane wakhenandaba isaziso umphakathi ukuba yonke indawo waqaphela.
		-- Tom Stoppard

%
James McNeill Whistler sika (umdwebi of "Umama Whistler sika")ukwehluleka in lakhe West Point chemistry luhlolo once bavusaziphawula ekuphileni kamuva, "Uma i-silicon wayekade gas, mina kufanele ngabejikelele ezinkulu. "
		-- Tom Stoppard

%
Mina no-Jane safike buhlanganiswa a show ithelevishini - noma njengoba thina call it emuvaempumalanga lapha: TV - a ukusikwa ohlakaniphile emazwini EmibiVaudeville. Nokho, kuba medium yethu yakamuva - sikubiza konemimoyangoba akukho kwenziwa kahle. Kwatholakala, Ngicabanga uke wezwa,yindoda egama layo Fulton Berle, futhi kakade buye bashintsha socialUmusa ukugawula emakhazeni ingxoxo ukuze imisho emibili by: "Yiniithelevishini? "nesithi" ubusuku Good ".Letters, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, kungcono uGrace ebhange. I-akhawunti yakho Christmas Club.Awunayo amadola amahlanu angamaduna angamakhulu. Unayo mahlanu. Uxolo, computer olungcolile-up!
		-- "The Rockford Files"

%
Jim, kungcono Jack. Ngingumfana esikhumulweni sezindiza. Ngizofika Tokyo futhi wanna paywena ezinhlanu namashumi mina kona. Catch kuwe ngonyaka ozayo uma ngifika emuva!
		-- "The Rockford Files"

%
Jim, lena Janelle. Ngithathe ezindizayo kulobubusuku, ngakho angikwazi ukwenza usuku lwethu, futhiIbonakala ukuthola indawo ephephile Daffy. Uyakuthanda, Jim! Kuba ezimbili kuphelaizinsuku, futhi uzobona. BaseDenmark Great abayona inkinga!
		-- "The Rockford Files"

%
Jim, lena Matty phansi at Ralph kanye kaMarku. Ezinye guy ogama lakhe AngelMartin nje wagijima a bar ithebhu, anamanci mahlanu buck. Futhi manje yena ufuna ukukhokhisa itkuwe. Wena gonna uyikhokhe?
		-- "The Rockford Files"

%
John Paul Abakhethiwe UPAPA !!(UGeorge Ringo miffed.)
		-- "The Rockford Files"

%
Nje ngoba uthanda izinto zami akusho mina kweleta you lutho.
		-- Bob Dylan

%
Vele uvale amehlo akho, badonsa izithende zakho ndawonye izikhathi ezintathu, futhi ngicabangengokwakho, 'Akukho indawo efana nekhaya.'
		-- Glynda the Good

%
Nje Ngithanda ukuba sithonye izilaleli ukuba bangagqoki noma iyiphi intodenim blue. Ukube nje babekwazi ukubona ngokwabo pair of corduroys brownezifana neyami esikhundleni lokhu angathandeki isidina denim blue. Angazi ukujabulela esibhakabhakeninoma ulwandle ngendlela engimthanda esetshenziswa ngenxa yalesi uhlamvu kaLevi. Uma uJesu Kristuwabuya namuhla, Yena futhi ngingathanda singene corduroys yethu ensundu ukuyajean eliseduze esitolo bese ukuchitha Racks of denim blue. Sabe sesithola ngingafuniesiphambanweni ekuseni.
		-- Ian Anderson, of Jethro Tull

%
Nje, ngifisa siyobe sihlangabezana uyingozi alien ukuthi wayengeyenamzimba zesibhamu.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston once waqasha isigqila omusha waseChina. Ngesikhathi echaza yakheimisebenzi yomuntu omusha, Lamonte wakhomba endishini uswidi on the ikhofiithebula futhi wamxwayisa ukuthi wayengakakulungeli ukuthatha noma yisiphi. Ngemva kwezinsukwana, the newnenceku kwaba bebutha, kungekho muntu ekhaya, futhi wanquma lokuphuza ezinyeof the candy. Just kuna, Cranston ahamba ngazo, zibona i-inceku at thecandy, wathi:"Uxolo Choy, wukuthi nugate Ethunzini wena ukuhlafuna?"
		-- The Brigadier, "Dr. Who"

%
Lassie wabheka brilliant, ngokwengxenye ngoba umndeni epulazini yenawayehlala yayakhiwa idiots. Khumbula? Omunye wabo kwakungu-njaloukubanjwa okuphiniwe ngaphansi ugandaganda, futhi Lassie kwaba njalo egijimela emuvathe epulazini ukuze abatshele ukuthi enye intsha. Yena singathintana whimper kanye nethonya boimikhono, futhi Zazisho njalo ukuchitha imizuzu eyigugu ethi izinto: "Ingabeucabanga into engalungile? Ucabanga kobana ufuna sihambe kwakhe?Kuyini, intombazane? ", Njll, sengathi lokhu akuzange kwenzeke ngaphambili, esikhundlenilwesonto ngalinye. Yini ne sonke isikhathi laba bantu esichithwa okuphiniwe ngaphansiugandaganda, angiboni ukuthi bakwazi ukuba sikhule izilimo leze.Cishe ozithole on federal kwezitshalo izisekelo, okuyinto Lassie wafakaizicelo.
		-- Dave Barry

%
Lay off Muses, kungcono dollar ezinzima kakhulu.
		-- S. J. Perelman

%
Lensmen udle Jedi ngesidlo sasekuseni.
		-- S. J. Perelman

%
Leslie West uphokophele izinduku, ukuze Providence, Rhode Island andezama ukungena ukufihla ngemuva intshebe. Azikho okuhle. Kusekhona abantu abaningi kakhulufuthi ngamehlo agcwele eziningi kakhulu, njalo eklolodela, njalo obusinekayo. Yena ihambaEmaphethelweni edolobha. Umthola nendawo yokuhlala - mansion omkhulu, ukungcola cheap,walowo wawuhlanganisa. Yena plugs e isiginci sakhe futhi udlala ngezwi elikhulu afuna,imini nobusuku, futhi akusekho muntu bahleke noma boo noma bheka bored.Lothile utshani in izinyanga. Kwenzenjani kulelo walowo?Yini abantu basendaweni esihlala kuyo lapho kuthiwa uqale ukukhuluma, futhi yini izingane kukhonausuqala curious. A ezimhlophe 13 ubudala nge ubuso oyingelosi ukuze ahole ezikhumbula ukudla kwantambama.Ngaphambi kokuphela ehlobo sika, izingane ezeve eshumini nambili ezine iye yashabalala. The seniorumongameli class, Barnard-eboshiwe ekwindla woza, utshela umama yena uya out amovie ngobusuku obubodwa futhi ihlala out. idolobha sika ngezingalo, kodwa nje ngaphambiamaphoyisa athathe isinyathelo, izingane khuphula. Babé yathola injongo. Baqhubekaikhaya ngenxa Izinto abo, bamemeze abantu hhayi ukuba sikhathazeke kodwa uzoba abazobe bekhonamanje. Ubathola in a band.
		-- Ira Kaplan

%
Ukuphila ufana ukufika ngemva kwesikhathi ibhayisikobho, kokuba ukuthola lokho kwabakwenzekani ngaphandle nihlupha wonke umuntu imibuzo eminingi, besekokuba ngokungalindelekile uyabizwa phambi uthola it iphela kanjani.
		-- Ira Kaplan

%
Like ya bazi? Rock N Roll kuyinto ulimi esoteric ovulanobuqambi zamakamelo e ubuchopho zabantu, futhi njengo ngokuphelele oyenza zabohipness ebalulekile, okuyinto Yebo kufana neze kudingekile ngokusindisaemhlabeni esinjengabantu ngoba into yokuqala ekusindiseni kuleli zwe, kuwukutholaukuhlukana nezimo zengqondo abayiziphukuphuku nabangahlakaniphile square and fun kokuba.
		-- Senior Year Quote

%
Linus: Hi! Ngangicabanga ukuthi wena.Bengilokhu nginibuka endleleni off ... oyifunayo enkulu!Snoopy: kwakuhle ukwazi.Imfihlo yokuphila uwukuba ubukeke kahle buqamama.
		-- Senior Year Quote

%
Linus: Ngicabanga ukuthi akulungile ngaso sonke isikhathi ukuba ukukhathazeka ngekusasa. Kungenzekakufanele sicabangele kuphela namuhla.Charlie Brown:Cha, lokho adikibale. Namanje ngisasebenza enethemba lokuthi izolo uyotholakangcono.
		-- Senior Year Quote

%
Phila fast, phoqoka sha ashiye isidumbu ukubukeka kahle.
		-- James Dean

%
Live from New York ... Akuve Saturday Night!
		-- James Dean

%
Thanda umakhelwane wakho, upiyano tune yakho.
		-- James Dean

%
Lucy: Dance, dance, dance. Yilokho nonke nina eziyoke zikwazi ukukwenza.Awukwazi ukuthatha izinto ngokungathí sina for once?Snoopy: Nanguya kwesokudla! Ngicabanga kwase ukucabanga kangconongezinto ezibaluleke ngokwengeziwe ekuphileni!(Ikhefu)Kusasa !!
		-- James Dean

%
Luka, Ngingumfana ubaba Yer, eh. Woza obubi, wena hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok. Seagoon, uku igwala!Seagoon: Kuphela samaholidi.. Maj Bloodnok: Ah, elinye Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Niyazi yini Ngicabanga?"Doctor: "Awu, ah lokho umbuzo catch With a ubuchopho usayizi kwakho.ungacabangi, kwesokudla? "
		-- Dr. Who

%
Abaningi abalingiswa siyiziwula futhi badlala njalotricks kimi zingihambela kabi.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel waletha bat wakhe ku Phuma once futhi waqala whacking abantu kuthe dance floor. Manje wonke umuntu Ekwenza khona. Ibizwa ngokuthi Grand Slam dancing.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, lokhu upholi bekungeke VOOM uma ubeka volts abayizigidi ezine ngalo!
		-- Monty Python

%
"Microwave oven? Whaddya asho, kungcono microwave oven? Bengilokhu ukubukelaChannel 4 entweni kwaphela amasonto amabili. "
		-- Monty Python

%
Ingabe nami ngingaqala ukuba kanye zingagwegwesi, mnumzane. Kungashona isimangaliso ukuze uphumeof Casablanca namaJalimane baye ivalwa izimangaliso.
		-- Casablanca

%
UMike: "Wesine Dimension kuyinto lisenkingeni?"Bernie: "Akekho umuntu owake uthululela nezitsha zikagwayi Abantu kukhona nongacabangeli SO.."
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse iyi slow Maze umfundzi.
		-- Gary Trudeau, "Doonesbury"

%
art Modern Yilokhu okwenzekayo uma abadwebi ukuyeka ukubuka amantombazane ukuncengangokwabo ukuthi usuzazi kangcono.
		-- John Ciardi

%
Mos Eisley Spaceport; awusoze uthole isidleke lusizi ngaphezulu ukugqwalafuthi yobugebengu ...
		-- Obi-wan Kenobi, "Star Wars"

%
UMnu Rockford, lena Thomas Crown School of Dance kanye ContemporaryEtiquette. Ngeke ukubiza futhi! Manje ufuna lezi khululaizifundo noma yini?
		-- "The Rockford Files"

%
Mr. Rockford? Miss Collins kusukela Bureau of Amalayisense. Sathola yakhoyokuvuselela ngaphambi umnqamulajuqu wabavukuzi kodwa hhayi isheke lakho. Ngiyaxolisa, kodwaphakathi kwamabili ubhekene ayisekho ezinelayisensi njengoba umphenyi.
		-- "The Rockford Files"

%
Mr. Rockford? Lena Betty Joe Withers. Ngathola shirts ezine ongowakhothe Bo Peep Abahlanzi ngephutha. Angazi ukuthi kungani bengamtholanga lo wangipha madodashirts kodwa Bazophuma emuva.
		-- "The Rockford Files"

%
Mr. Rockford? Awazi mina, kodwa ngizothanda ukuba ukuqasha kuwe. Couldungibiza at ... Igama lami ngingu ... uh ... Yekela, ngikhohlwe!
		-- "The Rockford Files"

%
Iseluleko sami kuwe, umngane wami enobudlova, ukufuna ukuphuma ngegolide nangesiliva ahlale kuso.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
My band career waphela sekwephuzile e sengenza unyaka wami wokugcina lapho uJohane mina Cooper waphonsa yamiisandiso ngefasitela ehostela. Thina asizange senze ngokushesha. thina Okokuqalazihlolisiswa ukuze uqiniseke amplifier kungqi ngokusebenzisa ifremu, besebenzisaibhande ijazana lasebusuku yami ukukala, thina sabe sesithatha amplifier futhi esekelwaemnyango ekamelweni lami. Bese saphuthuma phambili, bamemeza bathi: "Lo WHO! TheWHO! "Futhi sethule amplifier yami ngokuphelele, njengokungathi ukuthi kade ewenzakonke ukuphila kwethu, zihlanzekile ngefasitela phansi ungene eceleni komgwaqo, lapho ikuneqembu elincane kodwa appreciative babekade bebuthene. Ngingathanda ukuba bakwazi ukushoukuthi lokhu kwaba isenzo ongokomfanekiso, umzamo ngingenasiphambeko ukuba aphule ehlanzekile awaykusukela kwesinye isifundazwe ekuphileni kwami ​​futhi kwenye, kodwa iqiniso liwukuthi, Coopermina ngempela nje wayefuna ukuthola ukuthi ngabe yini izwakale like. KwezwakalaKULUNGILE.
		-- Dave Barry, "The Snake"

%
"Ukuphila kwami ​​emdlalweni owuchungechunge, kodwa onesifo amalungelo?"
		-- MadameX

%
Izinyembezi zami washaya Amapayipi yabo encane, yokwenqaba ukuba jerked.ukusebenza kwakhe kuyisihlangu ngokhuni ukuze ufuna fafaza kuye nge-Liquid Pledge.
		-- John Stark, movie review

%
Asikho isithombe Civil War owake wenza nickel.amalungelo ifilimu "Gone With the Wind '.Cerf / Navasky, "izazi Khuluma"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Akukho ndlu kufanele njalo kube kunoma iyiphi amagquma noma kunoma yini. Kufanele kube sentaba,okuqondene it.
		-- Frank Lloyd Wright

%
Ayikho Imbongi noma umbhali izifiso nguye kuphela owake waphila, kodwa iningikubo sengathi ukuphela ephila, futhi abaningana impela ukukholelwa basazikhumbulasabo sigunyaziwe.
		-- W. H. Auden, "The Dyer's Hand"

%
Ayikho abantu ababili nifunde le ncwadi.
		-- Edmund Wilson

%
"Cha,` Eureka 'kuyinto lesiGreki elisho' Lo okugeza kushisa kakhulu. ' "
		-- Dr. Who

%
Akekho kungaba ncamashi onjengami. Ngezinye izikhathi ngisho ngehluleka ukwenza kanjalo.
		-- Tallulah Bankhead

%
Akekho ulindele Spanish Zamacala Ezihlubuki zangeNkathi Ephakathi!
		-- Tallulah Bankhead

%
Noone ezake zakhiwa isithombe a umhlaziyi.
		-- Tallulah Bankhead

%
Akubona bonke abanemikhumbi ihabhu kukhona harpers.
		-- Marcus Terentius Varro

%
Amanothi for ballet, "The Pela": ... Kungazelelwe Sigmund olizwa flutter ofamaphiko, futhi lapha kwakukhona iqembu swans zasendle izimpukane ngaphesheya inyanga ... Sigmund kuyintozamane zathatheka nje ukubona ukuthi umholi wabo kuyingxenye swan futhi ingxenye wesifazane -ngeshwa, ihlukaniswe lengthwise. Yena enchants Sigmund, ngubani ngokucophelelahhayi ukwenza noma iyiphi amahlaya izinkukhu.
		-- Woody Allen

%
Oh Baba! Sonke Devo!
		-- Woody Allen

%
"Oh isiqiniseko, lo tembatfo angabukeka silly, kodwa uyangivumela ukugibela nokwehlaof izimo eziyingozi - Ngisebenzela federal umsebenzi ibutho ukwenza abukeubugebengu ezisemadolobheni. Bheka, nakhu ID yami, futhi nakhu inombolo ungabiza, ukuthi kuthandangikubulale kuya sizindza setfu lesikhulu central in Atlanta. Hamba, shayela - bazophathekauqinisekise ukuthi ngingubani."Ngaphandle kokuba Yiqiniso, le Astro-Zombies achithile it."
		-- Captain Freedom

%
Oh, Aunty Em, ngakho kuhle ukuba afike ngaso ekhaya!
		-- Captain Freedom

%
Old MacDonald kwadingeka umeluleki wezolimo ingcebo intela abatement.
		-- Captain Freedom

%
abaculi Old kasoze afa naphakade, bavele ukubola.
		-- Captain Freedom

%
Ngake ngafunda ukuthi umuntu ongasoze liqine kunalokho elingaba yiko uma eqaphela ngempela indlelaobuthakathaka nguye.
		-- Jim Starlin, "Captain Marvel #31"

%
Ngaphakathi FIKE mbundu enkulu yinqwaba kangcono kunanoma ezimbili kancane.
		-- Arlo Guthrie

%
-Oprah Winfrey ine ithalenta Amazing wokuthola abantu angajwayelekile ukuzeukukhuluma. Futhi wena nje kufanele uyibuke. "Blind, uphakathi kwabambalwa abamkhonzayo Ukuzizwisa,bekhubazekile, abacindezelekile, uhulumeni isihlalo sendlu yangasese yezilwane ezimba, futhi abesifazane abathandanabo okuningi on olandelayo-Oprah Winfrey. "
		-- Arlo Guthrie

%
Obabekazi kaPenn ukukhulisa apula ophaya ngamanani aphansi. Akekho omunye umuntu kulemuzi ancintisane rates pie of omakoti kaPenn.
		-- Arlo Guthrie

%
Abantu bebonke musa ngokuzithandela ukufunda uma yini enye ukubahlekisa nabo.
		-- S. Johnson

%
Mhlawumbe akukho muntu kungaba imbongi, noma ngisho ukujabulela izinkondlo ngaphandle ethileunsoundness kwengqondo.
		-- Thomas Macaulay

%
Plato, by the way, wayefuna sisusa zonke izimbongi kusukela Utopia yakhe ehlongozwayongoba they were hubu!. Iqiniso laliwukuthi kwakungekho Plato wayazi nezazi zefilosofiakakwazanga ancintisane ngokuphumelelayo izimbongi.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Ukudlala unamplified isiginci sikagesi kufana strumming etafuleni epikinikini.
		-- Dave Barry, "The Snake"

%
Sicela, ngeke somebody ungitshele ukuthi diddie-wa-diddie izindlela?
		-- Dave Barry, "The Snake"

%
Iziza anjengezinto amabhande. Hidden, banamathela isithakazelo sakho; kwembulwe, bayazivikelaof bengenandaba ngaphandle ukuze fetishists. Like amabhande, bazama ziquketheokuhlangenwe nakho uncontainable.
		-- R. S. Knapp

%
Potahto 'Isithombe Productions Izipho:Spud Rogers OF 25 NGEKHULU: Indaba ye-amazambane Air Force lokhokwesokunxele in a kuyaqabukela esetshenziswa chow hholo iminyaka engaphezu kwamakhulu amabili futhi evuka kuleli zweugcwale inkinobho yomcibisholo wokuphenya wadala okusuke ngaphansi kokubi Dick Tater. Sibonga ukuye, lo soy-amazambane ufunde ukuthi ukuba 'tater kulapho ekhona. Kukhunjulwaline, " 'Cause Ngingumfana nje Spud stud!"ULWESIHLANU 13 Diner UCHUNGECHUNGE: amazambane Crazed ngubani wamshiyaFryer eside kakhulu futhi kuye charbroiled ngobudedengu uphindela kwabangela ezinkulu izinxushunxushuengaqaphile, okungase kube ekamu teen abapheki. Scenes zihlanganisa intombazane kokuba eyayigcwelenge chives kanye imajarini Fleischman futhi umfana wakhonza up on a dish sidene beet kanye sigqoka. Lutho neze ngoba squeamish, noma labo onzokudla basuke ngemoto kuzo crazy.ULWESIHLANU 13 Diner II, III, IV, V, VI: okuningi okufanayo.Ngaphandle ukhilimu omuncu.
		-- R. S. Knapp

%
Potahto 'Isithombe Productions Izipho:THE TATERNATOR: Cyborg uyabuya Spud kusukela esikhathini esizayo anamuhlayokudlela McDonald sika ukubulala potatoess (intombazane tater) ngubani abeletheFry French kunayo yonke emhlabeni (The Dark Amandla Burger King ngokucacilengemuva lokhu). umugqa Iningi quotable: "Ah'll ukuba kubhakwa ..."A FISTFUL OF Fries: Western lapho hero bethu, Spud No Name,engena edolobheni lokho bancishwa carbohydrate sibonga kombuso okubithe low-calorie Scallopinni Brothers. Inala smokeouts, gazinga-em-ups, futhijikelele ibhotela-uncibilika yibo bonke.FOR A Fries ezimbalwa ezengeziwe: Takes lapho AFOF beyeka! Cameo ngu WalterCronkite, njengoba wonke umuntu ovamile 'tater!
		-- R. S. Knapp

%
Imiklomelo kukhona izingane.Pulitzer umklomelo
		-- Charles Ives, upon being given, but refusing, the

%
Abakhiqizi izwakale ingavumelani ngabo kangaka ngokumelene Izıhlabane ngubani oke waba abangaqeqeshiwe.Futhi akukho sizathu ngoba. Ngakho kuthiwani uma angizange ngiye the Royal Academyiminyaka eyishumi nambili? Ngiseyileya a professional ngizama ukuba umdlali bestI can. Yini ndaba kungekho muntu ningithumelele imibhalo ukuthi Faye Dunaway uthola?
		-- Farrah Fawcett-Majors

%
Ukusetshenziswa Public kwanoma iyiphi eziphathwayo umculo uhlelo ikhombisa cishe okuqinisekisiweukuthambekela of sociopathic.
		-- Zoso

%
Ukushicilela volume of ivesi ufana ukubeka isigcebe sembali rose phansiGrand Canyon elinde echo.
		-- Zoso

%
drivel Pure ivame ukuba ukushayela drivel ezejwayelekile off the screen TV.
		-- Zoso

%
Rascal, Ngingubani? Thatha THAT!
		-- Errol Flynn

%
Muva ongasekho guitarist blues Stevie Ray Vaughan "ufika 'ngemuvaukufa kwakhe. Ubona Jimi Hendrix ohlezi eceleni kwakhe, silungisa isiginci sakhe."Inkomo oNgcwele," acabanga kuye ngokwakhe, "lokhu umfana isithixo yami." Over atmicrophone, mayelana ukucula, kukhona Jim Morrison Janis Joplin, futhibassist yiyona sekwephuzile Barry Oakley we Allman Brothers. Ngakho Stevieukucabanga Ray sika, "Oh, Kuhle! Ngiye wafa futhi bengakezi rock and roll ezulwini."Kusenjalo, uKaren Umbazi ohamba, uhlezi phansi isigubhu uthi:" 'Close to you'. Hit it, abafana!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt akufanele kuqhathaniswa in umdwebo uhlamvu nge yethuonamakhono kokuvamile umculi English, uMnu Rippingille.Cerf / Navasky, "izazi Khuluma"
		-- John Hunt, British editor, scholar and art critic

%
"Igama lokuqala Rembrandt kwakungu Beauregard, yingakho akazange asebenzise wona."
		-- Dave Barry

%
Ihlaya kuyinto nhlekelele plus isikhathi.
		-- Lenny Bruce

%
Ihlaya yilokho uvala e New Haven.
		-- Lenny Bruce

%
Ihlaya Yilokhu ivale ngoMgqibelo ebusuku.
		-- George Kaufman

%
'Scuse kimi, kuyilapho engimangayo esibhakabhakeni!
		-- Robert James Marshall (Jimi) Hendrix

%
Wagijima the ekhishwa yokuthonywa imizwelo kusukela 'A' ukuze 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Wathi: 'Ngiyazi ukuthi ningabantu ... awukwazi ukucula. Ngathi:' Yilokho lutho,kufanele ungilalele ukudlala upiyano. ' "
		-- Morrisey

%
Yena kwakukuhle ekubetheni ukudideka abstract ngendlela efanayo a midget kuyintokuhle ekubeni iDemo.
		-- Clive James, on Marilyn Monroe

%
Shhh ... kube vewy, vewy, ethule! Ngithathe abazingeli wabbits ...
		-- Clive James, on Marilyn Monroe

%
Bonisa ibhizinisi kufana nje esikoleni esiphakeme, ngaphandle kokuthi ukhokhelwe.
		-- Martin Mull

%
Nkosi, kungenzeka kakhulu lokhu nedwala elisemkhathini akuyona uzinze.
		-- C3P0

%
Ikhono ngaphandle umcabango kuyinto zobungcweti nasekuklameni usinika izinto eziningi ewusizoezifana wickerwork epikinikini obhasikidi. Imagination ngaphandle ikhono kusinika yesimanjeart.
		-- Tom Stoppard

%
Smile! Uneminyaka on Ikhamera Candid.
		-- Tom Stoppard

%
Snakes. Kungani-ke kufanele sibe izinyoka?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Ayikho inkinga kangangokuba asikwazi uzibalekele.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snow White isibe buff ikhamera. Uchitha amahora kanye namahorangokudubula izithombe dwarfs eziyisikhombisa bese Antics zabo. wabe esekhumbulaAmameyili the film echayeke Imi rate isithombe service. Kuthatha amasontongoba ifilimu athuthukile ezafika mail, kodwa lokho kulungilene Snow White. Yena esusa itafula, ageze izitsha kanye limathe floor, bonke bacula "Esikhathini esingekude yezicathulo yami kuyofika."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Ngakho yenza ukuwa ezihloniphekayo. Ngoba basuke kwezake zabanjwa njengezinyoni ezibanjwa isicupho ababezenzele yona.Isicupho - ngabafaka by duty, sahluthulela by engokoqobo. Against mandlenikumelwe bawe - for, ngokumelene amandla bexabana ngenxa duty, ngobaizibopho. Futhi lapho kuwa yizicukuthwane, temvelo ahlale. The base - ogamaInhloso nje ukuthi inkohlakalo lokho ezihloniphekayo wasivikela. Whose kuphelaInhloso ukubhubhisa. The noble: ngubani, ngisho nalapho bawa, uphucwe iminonjanaamandla. Ngoba sabo namandla ozelwe izinto nye than force nje.Olwabo amandla obuphakeme ... eyabo ukuphela kwenkolo amandla - ukubuyisela.
		-- Gerry Conway, "Thor", #193

%
Ngakho mina no-Richard banquma ukuzama ukubamba [ushaka encane].With lukhulu amasu nokuzikhandla ukumemeza, sakwazibethonya shark, phakathi mayelana mgubho, ukuze uhloboEkhoneni echwebeni, kangangokuthi yayingekho indlela ukuze babalekele ngaphandleflop up ungene ezweni kanye nokuguquguquka. Mina noRichard abangu inching ngaseit, uhlobo Wabuthalala phezu, lapho kusenjalo ke waphenduka -Ngisayikhumbula lokujabulela ngazizwa ngaleso mzuzu, ngokuyinhlokothe ikhwapha ndawo - esinamakhanda kwesokudla iqonde kithi.Abantu abaningi ngabe ingebhe kuleli qophelo. Kodwa Richard andNgingalenzi "abantu abaningi." Thina Babegogodile zinyoni, futhi saqhubeka yethuamakhanda. Sasingalindeli ncamashi lokho ncwadi ithi kufanele ukwenze uma ukubengahlomile futhi ushaka ukuthi lide cishe izingxenye ezimbili izinyawo sivuleka ngamanzikuze kufinyelele amathole akho aphansi: We gijima nganqamula Ngingathi yards 600kolunye uhlangothi, usebenzisa isitayela ukugijima enjalo ukuthi ezinzulwini ofizinyawo zethu nakanye waya ngaphansi kwamanzi amanzi. We wagijima zonkeindlela ogwini kude, futhi uma sasikhona a Warner Brotherscartoon siyobe ngiligijimile ngqo ebhishi, futhi ubuzobonalezi ezimbili izindunduma zesihlabathi racing sinqamule isiqhingi baze bonkedziba imithi futhi ukhukhunathi bawa ungene amakhanda abo.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Amanye amadoda abesaba ukuthi badlala ivayolini yesibili awekhoband nhlobo.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Abanye abadlali kuthelevishini abonakale ukuba babe ngabantu ezinyantisayo, kodwa umaekugcineni ukubazi ngesiqu, they ethubeni lokuba kungaba buhlungu nakakhulu.
		-- Avery

%
"Hawukela zindleko ukuze ulondoloze imali kulena."
		-- Samuel Goldwyn

%
Star Wars akunangqondo usakhula; Izigigaba Close kuyinto drivel obscurantist;Star Trek ongasibuyisela ubuchopho bakho ukuba puree of lesitibhili selulwane; yalingana nenkulungwaneezesayensi uchungechunge sonke isikhathi kuba Doctor Who! Futhi Ngizothatha wena konkeon, eyodwa-by-one noma konke kweqembu ukuhlehlisela it up!
		-- Harlan Ellison

%
"Ngokuqinisekile wena awukwazi ukuthatha izinto ngokungathí sina.""Mina ngiyindlela esingathí sina, bese ayeke ukungibiza ngokuthi Shirley."
		-- "Airplane"

%
Ukukhuluma umculo kufana nokudansa mayelana bokwakhiwa.
		-- Laurie Anderson

%
NoTallulah Bankhead barged ukukhamba ngesikepe emlanjeni iNayili ebusuku Cleopatra futhi yacwila.
		-- John Mason Brown, drama critic

%
Television - waqopha amateur ebusuku emlandweni.
		-- Robert Carson

%
Ithelevishini ubuyisele lokubulala emzini - kulona.
		-- Alfred Hitchcock

%
Ithelevishini uye wafakazela ukuthi abantu ngeke sibheke lutho kunokuba nomunye.
		-- Ann Landers

%
Ithelevishini iyithuluzi ngoba anything phelile kahle akuvamile.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Ithelevishini manje ewadinga elambile izinto it is ukuhwayaphezulu emgqonyeni.
		-- Gore Vidal

%
Eminyakeni eyishumi ukungamukeleki ingena indlela yemvelo ngikutshela ukuyeka lokubhala.
		-- R. Geis

%
Yilokho akukho inyanga ...
		-- Obi-wan Kenobi

%
The Angels ofuna ukuyigqoka izicathulo zami red.
		-- E. Costello

%
The definition best of umnumzana uyindoda kungaba ukudlala inkositini -kodwa asipheli.
		-- Tom Crichton

%
Inkinga enkulu nge izithombe zobulili ezingcolile alichaze. You can not njebathi kungcono izithombe zabantu naked. Ngokwesibonelo, une leziIzizwe zakwa bakudala African ezikhona by nokujaha benkonkoni ngezinyawo,futhi baye azungeze ngokuyinhloko nqunu, ngoba, njengoba endala tribalisisho: "N'wam k'honi soit qui mali," okusho ukuthi "Uma ucabangaungakwazi ukubamba benkonkoni kulesi simo sezulu kanye ukugqoka izingubo ngesikhathi esifanayoisikhathi, khona-ke ngiba ezinye beach front impahla esifundeni ehlaneNorthern Mali ukuthi nibe nesithakazelo. "Ngakho-ke ngeke kubhekwe eziphathelene nobufebe nobunja uma National Geographicinyathelisa umbala izithombe kulaba bantu nokuzingela benkonkoninaked, noma ishaya rock omunye ungene kwenye rock ngasizathu simbe bakudalanaked, noma whatever. Kodwa uma National Geographic kwakufanele ukushicilela iEsihlokweni esithi "The Girls System California Junior CollegeUkuzingela benkonkoni Naked, "abanye abantu ayeliqamba izithombe zobulili ezingcolile. Kodwaamanye angabi njalo. Futhi abanye ezifana ekhangayo IsAmJerry Falwell, lizocasuka mayelana ebona benkonkoni naked.
		-- Dave Barry, "Pornography"

%
Iziteshi sex cable TV ayinwebeki okwengeziwe, musa ukwenza kangconoabantu, futhi akuveli e ngokucacile ngokwanele.
		-- Bill Maher

%
Umthamo zabantu ukuba wazalela komunye nomunye ibonakala kakhulumkhulu kunanoma yiliphi nezinye izilwane. Abanye babo Tikhulu kakhuluezisunguliwe cha fanele yini enye engase icatshangwe sobala, isibonelo, iqembu dinnerof engaphezu kwamakhulu amabili, le nkondlo amaqhawe, futhi isayensi Metaphysics.
		-- H. L. Mencken

%
Isitha induna nobuqambi Umuzwa "kuhle"
		-- Picasso

%
I nesembozo sale ncwadi zikude kakhulu.
		-- Book review by Ambrose Bierce.

%
Umehluko phakathi Waltzes futhi disco ugxile omunye ivolumu.
		-- T. K.

%
Ngokushesha thina ahambe, Rounder sithola.
		-- The Grateful Dead

%
Into yokuqala engiyenzayo ekuseni ukuxubha amazinyo ami futhi uthuthukise nolimi lwami.
		-- Dorothy Parker

%
The Movie Great Emaphosta:* A cwicwitheka gurgling Gulp of Glee *With Girls Pretty, Scenes Peppy, futhi Revues Langa - plus indaba enhle.Whoopie! Ake go! ... Beauties Hand-ngeke bame ukwenza tricks cute!THOLA azi FOR THE HEYI-HEYI WHOOPIE!Uzwa enze LOVE!Dix - sosha eligadulayo!Dix - the owenza bold!Dix - the lover throbbing!Ngimbone ngaso uCharles Butterworth ukushayela zemikhawulo futhi bahlabelele UTHANDOIINGOMA Mare YAKHE "MITZIE"!
		-- The Night is Young (1934)

%
The Movie Great Emaphosta:A mis-eyaqanjwa isinengiso wokubulala kusukela laseNzansi ifinyelela iisihogo zicatshangwe.NEW - ecanuzelisayo Horror ukwenza isisu sakho ITHUBA nenyama ukukhasa!AMADODA nenkanuko-MAD KANYE NABESIFAZANE elingenamthetho IN A orgy olunonya inkanuko lokuhlaba!Umndeni ukuthi ubulala ndawonye uhlalela ndawonye.
		-- Bloody Mama (1970)

%
The Movie Great Emaphosta:Ngendathane KILLER izikelemu!Amabhayisikobho Iningi Live Less Than amahora amabili.Lena ngenye yama ukuhlushwa phakade!Siya udle nawe!Akukona womuntu futhi got ngembazo.
		-- The Prey (1981)

%
The Movie Great Emaphosta:Different! Njengoba benamagangangozi! Dynamic! Odelela! Dumbfounding!BHEKA Uncle Tom ahole ama bangamaNigro ukuze INKULULEKO!... Manje, zonke inkanuko esinobudlova izinkanuko Roots abakwazanga ubonise on TV!An ziyinhlanganisela olushaqisayo sibhicongo futhi carnality!NGESIKHATHI CATS balambile ...Balekelani ukuphila kwenu!Alone, kuphela isilwane okungenangozi ...Omunye Thousand Strong, Baba a Machine Man-Eating!Akhiwe bavezweKodwa Hhayi Under Sikhanyisiwe!
		-- Cover Girl Models (1976)

%
The Movie Great Emaphosta:HOODLUMS KUSUKELA kwelinye izwe ON A RAY-gun nokuhlasela!Yikuphi kuyoba Her Mate ... umuntu noma isilwane?Meet Velda - the luni lowesifazane - Man or Gorilla engabulala ... Agcine.MANJE AN KONKE-ANAMANDLA KONKE-NEW Motion Picture kubanikeza ndawonyeOKOKUQALA ... UMLANDO kunazo omkhulu izilo empini umi esiqongweni seNtaba Fuji!
		-- King Kong vs. Godzilla (1963)

%
The Movie Great Emaphosta:STEEL HOT phakathi kwemilenze yabo!Isandla Rocks sombuso ... Akukho nyama It!IGAZI izenzo ezishaqisa OMKHULU EZIMBILI waklebhula OUT GUTS YAKHO!Zangena Abantu baphuma Hamburger!
		-- The Corpse Grinders (1971)

%
The Movie Great Emaphosta:UKATHERINE Hepburn njengoba amanga, ukweba, nokucula, Ukusizakala izangoma intombazanethe Ozarks ... "Low phansi trash esimhlophe"? Mhlawumbe ngakho - kodwa ake ngimuzweuthi futhi esesesimweni aphule ikhanda lakho ukufakazela ozisho ukuthi lady!Ingabe Native Abesifazane Phila Unombono Apes?KISS Jungle !!Lapho ebheka amehlo akhe, wazizwa egone zakhe - yenawayengasesona Tura, okuyimfihlakalo unkulunkulukazi elimhlophe izizwe zakwa ehlathini -wayengaselona efriziwe ezithandayo ophakeme uba ngaphansi kokuphatha kukabani okuyiluthayokupela abakhulekeli omkhulu ingwenya unkulunkulu ngokuthobeka ekhotheme - yenangiseyintombazanyana othandweni!BHEKA icala ravening we izingwenya owesabayo angamakhulu!UTHANDO! ZONDANI! INJABULO! UKWESABA! Ukuhlushwa Okungapheli! Panic! Shame! Rage!
		-- Intermezzo (1939)

%
The Movie Great Emaphosta:ANAMANDLA! SHOCKING! RAW! Rough! EZIYINSELELE! BHEKA A little girl yanukubezwa!Yena Izono e Mobile -Ushada e Houston -Yokuchuma Baby bakhe Dallas -Ihamba nomyeni wakhe Tuscon -UHLANGANA HARRU ku San Diego! ...FIRST - Harlow!KUDALA - Monroe!MANJE - McClanahan !!!* HHAYI FOR SISSIES! Akuveli uma ungumuntu inkukhu!A ezithusayo Movie of wierd Beauties and Monsters Shocking ...1001 SCENES WIERDEST EVER !! KAKHULU Zonke izinto ezilana SHOCKING BEKHULU!I Creatures Kuyamangalisa Strange Ubani basaphila futhiWaba yaphambanisa Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
The Movie Great Emaphosta:SCENES EZIYOKUSIZA siyendayende emehlweni akho!- DANCING ESIBIZWA GO GO-- MUSIC ESIBIZWA JU-JU- IMILALISO ESIBIZWA Bangi!- NAMASIMU nezingokomzwelo zokuthomba!BHEKA ukushiswa sentombi!BHEKA amandla izangoma phezu kwabesifazane!BHEKA AbaThwa nge iziphiwo fantastic Physical !!!The Big Comedy of Nesishiyagalolunye-Sexty-Sex!Usomkhathi WAYA up-A "Uyazi ukuthini" lwawa!The picture ufika uphelele 10-foot monster amade ukuzeakunike Wim-wams!
		-- Monster a Go-Go (1965)

%
The Movie Great Emaphosta:BHEKA abashokobezi sihlubuki abahlukaniswa amaloli!BHEKA nezidumbu yizicucu wasuthisa izinja futhi amanqe!BHEKA monkey oqeqeshiwe ukwenza imisebenzi lasebekhulile umnikazi wakhe okhubazekileko!Yeka Guy! Yeka Gal! Yeka Pair!Njalo kungcono nxa usufike futhi!Ungenawo ukuya Texas for Chainsaw Massacre!
		-- Pieces (1983)

%
The Movie Great Emaphosta:SHE bathatha GANG LONKE! A hellcat umkhulungwane humping a hot steel ingulubeon a nokuhlasela elibhongayo ukuphindisela!KWENZENJANI NGEMPELA INGREDIENT SECRET olusetshenziswa Butcher MAD FOR ayi yakhe enhle?NAMUHLA Pond!KUSASA the World!
		-- Frogs (1972)

%
The Movie Great Emaphosta:Yena ngayithola enkulu kunazo ayisithupha-abacibishelayo in the West!Cast 3,000!4 Ababhali,2 abaqondisi,3 bezithombe,3 abakhiqizi!1 UNYAKA ukuze wenze lokhu FILM -IMINYAKA 24 ukuyiprakthiza -IMINYAKA ENGAMA-20 UKUSABALALISA!BEAUTIFUL awuchazeki!EZESABEKAYO! EBALULEKILE!ISikhulu Sokuthula linikeza impendulo zonke izinkinga!Be Brave - ukuletha izinkinga zakho nomndeni wakho ukuze:UMCIMBI ningi sublime umlando! Uzothola NKULUNKULU phakathi lapho ngqo!Wichita Mountain Pageant featuring Millard Coody njengoba uJesu.
		-- The Prince of Peace (1948).  Starring members of the

%
The Movie Great Emaphosta:Isimangaliso Age !!! Ingonyama ethangeni lakho! Lover ezingalweni zakho!Buningi ngokumangalisayo! Ugesi! Okumangaza!Fire Ayikwazi izishise! Inhlamvu ukuwabulala! Ukwembulekathe Mysteries of the Moon njengoba Lokubulala Robot Monsters yehlelaEarth! Ushaye Akuzange kubonwe okunje It! Kwalona Has the World!BHEKA ... Amarobhothi kusuka Space Zonke nenkazimulo yayo !!!1.965 imibhoshongo, 5.337 dancing amantombazane, one million zithonye bullrushes,802 izinkunzi ngangesaba!
		-- The Egyptian (1954)

%
The Movie Great Emaphosta:I nightmare ukwesaba iso slithering ukuthi lakhipha okubuhlunguhorror on izwe nokuklabalasa!BHEKA a sondo female ... sezintaba esifubeni, amafu kumufi,Izifiso giant!Lapha yithuba lakho Ukwazi Okwengeziwe Sex.Yini Okufanele a Movie Ingabe? Fihla Ikhanda Layo in the Sand Ukhishwa intshe?Noma sibhekane neqiniso JOLTING njengoba enza ...
		-- The Desperate Women (1958)

%
The Movie Great Emaphosta:They ezililambele umcebo wakhe! Futhi wafela injabulo yakhe!BHEKA Man-Fish Battle Shark-Man-Killer!Bheka Jane Russell ngo-3-D; Yena uzoba Knock Bobabili Kwamehlo Akho Out!Bona Jane Russell Shake Tamborines Her ... futhi Drive Cornel Wilde!
		-- Hot Blood (1956)

%
The Movie Great Emaphosta:Lapho Uneminyaka engamathani ayisithupha - And bakubize Killer - Kube Nzima Ukwenza Abangane ...Ukuhlangabezana Girls ne Thermo-Nuclear Navels!A ukwesabeka Tale limatiswe GOUTS OF igazi elitsazayo FROM THE izisuluWenkanuko uhlanya abasangene'S.
		-- A Taste of Blood (1967)

%
The Hollywood isiko Ngithanda umhlabeleli ubizwa ngokuthi "ngokumunca izinkanyezi."
		-- Johnny Carson

%
Ukwesabeka ... horror!
		-- Johnny Carson

%
Isilwane womuntu ihlukile wezinkawu ongomncane kunabanye uthando lwakheizinhlu "Eziyishumi Best".
		-- H. Allen Smith

%
Ubuchopho bomuntu kuyinto emangalisayo. Iqala ukusebenza okwamanjeniyazalwa, futhi Akupheli uze ume kuze ukukhuluma eningini.
		-- Sir George Jessel

%
"Ubuchopho bomuntu kufana an inhlanzi ezinkulukazi - it is flat and okusaluketshezi futhiine gills okuyothi ungabona. "
		-- Monty Python

%
Isihluthulelo ekwakheni enkulu iwukugcina umlomo wabo livaleke. Kuze phendlanomdwebi ebantwini kungaba ukumbulala. Akuyona kunoma ubani sikainzuzo ukubona iqiniso.
		-- Bob Ezrin, rock music producer

%
Izinsalela lokugcina weRiphabhliki elidala kukhukhuliwe.
		-- Governor Tarkin

%
I Rath mome engazalwanga ezingaholela outgrabe kimi.
		-- Nicol Williamson

%
Isikhalazo oludala isiko mass yenzelwe-iminyaka eyishumi nanye abaneminyakaYebo canard okuyihlazo. Inkathi ukhiye bekulokhu ngokwesikomore like eziyishumi nane.
		-- Robert Christgau, "Esquire"

%
Njengoba ngikhula ukhule, kancane ezibalulekile comma kuba. Ake umfundiukubamba umoya wakhe siqu.
		-- Elizabeth Clarkson Zwart

%
Okuwukuphela "ism" Hollywood Okholwa kuyinto umqondo womunye.
		-- Dorothy Parker

%
Okuwukuphela usenhlanhleni ukuze punk umculo wukuthi akekho ikhwelo it.
		-- Dorothy Parker

%
Uzungu yayiklanyelwe ngo umthambo ekukhanyeni ukuthi ngandlela-thile waba varicose.
		-- David Lardner

%
Le ubungcweti ncwadi lokubhala kwenza imijaho yamahhashi sengathi esiqinile,ibhizinisi ozinzile.[Horse racing * kuyinto * ibhizinisi ozinzile ...]
		-- John Steinbeck

%
I Ranger is gonna like it, Yogi.
		-- John Steinbeck

%
Inkinga yangempela yokukhulumisana Iqiniso liwukuthi akukho umculo background.
		-- John Steinbeck

%
Indaba wena mayelana oyizwayo iyiqiniso. Kuphela amagama bebelokhuwashintsha ukuvikela abangenacala.
		-- John Steinbeck

%
The imigwaqo emnyama okungaphezu ebusuku.
		-- Raymond Chandler

%
Ilanga alishoni kulabo gibela ngaphakathi kuwo.
		-- RKO

%
Inkinga nge superheros yilokho okumele uyenze phakathi amadokodo phone.
		-- Ken Kesey

%
Umshini typewriting, lapho wadlala nge nkulumo, akasekhoecasulayo ukwedlula upiyano lapho wadlala udade noma eduze maqondana.
		-- Oscar Wilde

%
Lokugcina game show kuyoba nguye lapho khona umuntu ophambana nelungelo zuza dlulisa ekupheleni.
		-- Chuck Barris, creator of "The Gong Show"

%
Izwe tindlela letinyenti singahlosile abanonya akuzonaeyenzelwe abantu abahamba ezandleni zabo.
		-- John Irving, "The World According to Garp"

%
Kukhona izizathu ezintathu zokuba umlobi: okokuqala ukuthi udingaimali; lesibili ukuthi ukusho okuthile ukuthi ucabanga ukuthihlaba azi; eyesithathu ukuthi ngeke ukwazi ukucabanga ukuthi yini okumele uyenze neeside kusihlwa ebusika.
		-- Quentin Crisp

%
Kukhona imithetho emithathu yokuzibeka ethubeni ubhala inoveli. Ngeshwa, akekho owaziyolokho abayikho.
		-- Somerset Maugham

%
Kukhona abaculi ababili jazz abakhuluphele buddies okukhulu. Benza hang out futhi udlalendawonye iminyaka, cishe nolimi. Ngeshwa, omunye waboeshaywa iloli wabulala. Esikhathini esingangesonto kamuva isonto umngane wakhe uvukaphakathi kwamabili isiqalo ngobe bangazizwa khona kuleIgumbi. Ubiza out, "Ngubani kukhona? Ubani kukhona? Kwenzekani?""Ngimi - Bob," uyaphendula ngezwi elikude.Ejabule uhlezi embhedeni. "Bob! 'URainer! Ingabe ukuthi? Baphiwena? ""Awu," kusho izwi, "Ngikhathazekile ezulwini manje.""Izulu! Uneminyaka ezulwini! Yilokho elimangalisayo! Kunjani?""Kuyinto enkulu, indoda. Ibonakala ngithi kini: Ngithathe wenza umcimbi lapha nsuku zonke.Ngidlala ne Bird, futhi 'Trane, futhi Bala Basie lehla sonke isikhathi!Kumuntfu kungeke Smokin '! ""Oh, wow!" uthi umngane wakhe. "Lokho kuzwakala kumnandi, ngitsheleni okwengeziwe,ungixoxele okwengeziwe! ""Make ngiphambuke wakubeka ngale ndlela," kuqhubeka izwi. "Kukhona izindaba ezinhlefuthi izindaba ezimbi. Izindaba ezinhle wukuthi lezi guys asesimweni top. NgishoNgiye * never wezwa ezihlakaniphile kangcono. Basuke * ukubangalasa * lapha. ""Izindaba ezimbi wukuthi uNkulunkulu unalo leli intombi ehlabelelayo ..."
		-- Somerset Maugham

%
Kunezindlela ezimbili ukungathandi art. Lenye enyanya it. Enyebathanda it ngendlela enomqondo.
		-- Oscar Wilde

%
Kunezindlela ezimbili ukungathandi izinkondlo kukhona; indlela ethile ukuze ungathandi it, i-omunye ukufunda uPapa.
		-- Oscar Wilde

%
Kukhona okuningi Obi-Wan akakutshelanga.
		-- Darth Vader

%
Akukho lutho olungalungile ngokusho ngezwi lokubhala ... njengoba nje kwenziwa in yangasesefuthi wena ugeze izandla zakho kamuva.
		-- Darth Vader

%
Kukhona into eyodwa kuphela emhlabeni sibi kakhulu kunalokho okuboniswa kukhulunywa ngawe, futhiukuthi hhayi kukhulunywa ngawe.
		-- Oscar Wilde

%
Kukhona iqhinga kuya Phuma ngomusa. Luqala ngokunikela mbonoaqaphele lapho umsebenzi, a sigaba sokuphila, ubuhlobo uphezu - ukuyekelahamba. Kusho kusale yini ngaphandle bephika kwemukeleka yayo noma yayoukubaluleka esidlule ekuphileni kwethu. Kuhilela umuzwa esizayo, inkoleloukuthi zonke line ophumayo kuyinto entry, ukuthi ezihamba phambili, kunokuba out.The wobuqili kokuyeka kahle kungase kube wobuqili baphila. Kunzimabayaqaphela ukuthi ukuphila akuyona isenzo eliyifa, kodwa inqubo. Kunzimangithola ukuthi nathi musa ukushiya ezithathela izingxenye ezingcono kakhulu ngokwethu ngemuva, emuva kungezingodo noma ehhovisi. We ngumnikazi esasikufunde emuva lapho. Okuhlangenwe nakhonokukhula basuke kuwo ungene ekuphileni kwethu. Futhi lapho senza uphume, singathathangokwethu kanye - ngempela kamnandi.
		-- Ellen Goodman

%
Akukho lutho ephawulekayo ngakho. Zonke umuntu kufanele ukwenze hit ilungelookhiye ngesikhathi esifanele kanye instrument nemidlalo uqobo.
		-- J. S. Bach

%
Akukho lutho ekubhaleni. Konke okwenzayo ahlale khona umshini wokubhala ne ukuvula emthanjeni.
		-- Red Smith

%
Kukhona okuthile ochwepheshe kudingeka sifunde kusukela abaculi.Uma kungenjalo ubuhle olumnandi, cishe okungalungile.
		-- Red Smith

%
Kukhona into efana iphuzu esiningi on ipensela.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Abakwazi ukusivimba ... esikuwo mission esivela kuNkulunkulu!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Angazi ngisho * IKHONA * inja Toto ...
		-- The Blues Brothers

%
Lokhu umnyango baroquen, sicela udlalise Handel.(Uma mina udlalise Handel, ngeke kube udlalise Bach?)
		-- Found on a door in the MSU music building

%
Lena Jim Rockford.Ngesikhathi ithoni shiya igama lakho futhi umyalezo; Ngizobuya kuwe.Lona Maria, Liberty Bail Bonds. Iklayenti lakho, Todd Lieman, kweqiwe futhisebheyili uyeke. Yileso isiliphu pink on '74 Firebird yakho, ngiyakholwa.Uxolo, uJim, nililethe phezu.Lona Marilyn Reed, mina Wanta inkulumo kuwe ... Ingabe lesi umshini? I do notukukhuluma imishini! [Chofoza]
		-- "The Rockford Files"

%
Lona ____ Ngagcina ngithathe travel iziphakamiso ezivela Ray Bradbury!
		-- "The Rockford Files"

%
Lona Baron. Angel Martin kungitshela uthenga ulwazi. Kulungile,angihlangabeze omunye a.m. ngemuva edepho ibhasi, ukuletha amadola amahlanu angamaduna angamakhulubese uza yedwa. Ngiqinisile!
		-- "The Rockford Files"

%
Lokhu inoveli akufanele kuthathwe kalula unyakaziswa eceleni, kodwa iphonswe ngamandla amakhulu.
		-- Dorothy Parker

%
Lolu Phiko ... kumele ... asinde.
		-- Dorothy Parker

%
Lokhu kwakungeyona nje plain esabekayo, lokhu kwaba fancy esabekayo. Lokhu Kwakwethusange omisiwe kuwo.
		-- Dorothy Parker

%
Izıhlabane Three, uTom, uFred, futhi CEC, wayefuna ukwenza yesehlakalo joustingkusukela Don Quixote okwesikhathi zendawo ze-TV show. "Mina ngizoba ukudlala indima isihloko," ehlongozwayoTom. "UFred kungaba iveza ngokukhanyako Sancho Panza, futhi Cecil B. De Mille."
		-- Dorothy Parker

%
amahora amathathu ngosuku uyoveza okuningi njengoba umuntu bekufanele ukuba abhale.
		-- Trollope

%
Ukuze sibe okufanele ikwenze.Ukuze ukwenze nje ukuba abe.Ingabe kube Do Bee!Ingabe kufanele do ukuba do!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Namuhla ngizoqala ekutholeni radio umculo onesigqi esinamandla on amazinyo akho.
		-- F. Flintstone

%
Indaba Namuhla esivusa amadlingozi Kuye kwenziwa kuwe by Mushies, entsha enkulucereal ukuthi uthola Soggy ngisho ngaphandle ubisi noma ukhilimu. Hlanganyela nathi ngokushesha for moreadventure umbukwane Starring ... Tippy, lo Wonder Dog!
		-- Bob & Ray

%
"Namuhla, of course, kubhekwa Akunambitheki kakhulu ukusebenzisa F-izwingaphandle ezinkulu ezinyakazayo izithombe. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Linqamula hyperspace akafani dusting izitshalo, umfana.
		-- Han Solo

%
Trifles wenze ukuphelela, futhi ukuphelela akusona trifle.
		-- Michelangelo

%
"Iqiniso sihambi kuka eqanjiwe, ngoba eqanjiwe has kute kuvakale kahle."
		-- Michelangelo

%
TV ushingamu zamehlo.
		-- Frank Lloyd Wright

%
Unprovided nge yokufunda original, unformed ku imikhuba yokucabanga,ikhono kwezobuciko ukwakheka, nganquma ukuba babhale incwadi.
		-- Edward Gibbon

%
Sebenzisa i inkositini. Hamba ejele.
		-- KFOG, San Francisco

%
Sebenzisa amathalenta onazo: emahlathini abengeke asho lutfo kakhulu uma kungekho izinyoniwahlabelela lapho ngaphandle kwalawo sang best.
		-- Henry Van Dyke

%
bambalwa kakhulu abantu benze lutho yokudala ngemva kweminyaka engamashumi amathathu nanhlanu. TheIsizathu ukuthi bambalwa kakhulu abantu benze lutho yokudala, engakayihlanganisi iminyaka enguamashumi amathathu nanhlanu.
		-- Joel Hildebrand

%
 VII. imizimba othile singakufanekisa adabule izindonga esiqinile zaveza ukufana Umhubhe      iminyango; abanye bengayi.Lokhu trompe l'oeil ukuguquguquka uye bekhungathekile izizukulwane, kodwa okungenanikwaziwa ukuthi noma ubani uveza i emnyango surface udonga sika eyaziwatrick Umphikisi ngeke bakwazi ukuphishekela wamhlalisa kuleli theoryisikhala. Umdwebi isicaba emdulini lapho ezamalandela zibe Umdwebo. Lena ekugcineni inkinga yobuciko, hhayiisayensi.VIII. Noma yimuphi rearrangement zobudlova udaba Elisengozini kuyinto impermanent.Cartoon cats ifa njalo isibalo sabantu abashona baningi ngisho nangaphezu kwezinwele yendabuko ayisishiyagalolunye izimpiloUngase kamnandi ukukhokhela. Bangakwazi kwalinciphisa, spliced, splayed,inkositini-ezifincizekile ezifana nezimpiko, spindled, noma zezikhali, kodwa abakwaziubhujiswe. Ngemva yemizuzu embalwa eshaywa self isihawu, they reinflate,elongate, ngesankahlu, noma aqinise.  IX. Ngoba wonke impindiselo kukhona i revengeance alinganayo okuphambene.Lona ngumthetho ophathelene nalowo of animated cartoon motion ukuthi kuyasebenza nakulokholemimoya wonkana. Ngenxa yaleso sizathu, sidinga ukukhululekaukubukela kwenzeke ukuba nedada esikhundleni.   X. Konke uwela ngokushesha kunokuba nesikhandelo.Izibonelo eziningi kakhulu ukubalula kusukela Roadrunner opopayi.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Bukela ubusuku bonke Donna Reed reruns kuze ingqondo yakho sifana oatmeal.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Bukela umlomo wakho, lezinyane lembuzi elilodwa, noma uzithole ezintantayo ekhaya.
		-- Han Solo

%
Asithandi umsindo wabo. Amaqembu iziginci endleleni yokuphuma.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Sine art ukuthi asifi lweqiniso.
		-- Nietzsche

%
Sizobe uqopha at iPharadesi ngoLwesihlanu ebusuku. Phila, kwilebula Death.
		-- Swan, "Phantom of the Paradise"

%
Sizobe wazi ukuthi rock ufile uma kufanele uthole Izinga ukusebenza kulo.
		-- Swan, "Phantom of the Paradise"

%
Sihlezi sitshelwa umculo, ukumedelela noma eyihlazo, okuyintoAbantu abenza kuwe ngendlela benza labo imikhiqizo Wonder wowugcina.Njengoba nje ukudla kungaba kubi ngoba uhlelo lwakho, umculo kungaba kubi ngoba spirtual yakhokanye nemizwa ngokomzwelo. Kungase lizwakale limnandi noma ohlakaniphile, kodwa ngokuhamba kwesikhathi,Ngeke ukuba benze lutho ngawe.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Sesikhathele kuphela kulo ivolumu.
		-- Black Sabbath

%
"Awu, uma ungeke lokho okufunda encwadini yamahlaya, yini * ___ can *ukholwa ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"Awu, kungcono garish, ugly, futhi derelicts belisebenzisa for toilet.I ugibele kukhona agugile kuze kube seqophelweni lokuba iyabulala, futhi ayengakwenza kalulazigoga noma ukubulala abantwana abancane abangenacala. ""Oh, ngakho wena ungathandi khona?""Musa like it? Ngiyasangana ngoba."
		-- The Killing Joke

%
"Awu, lowo kwakungesiwo ucezu ikhekhe, eh K-9?""Piece of ikhekhe, Master? Nocezu osabalalayo of confection wabhaka ... Coefficientukuhambisana letibalulekile Time:. zero "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
Yeka Bonanza! An saqala engaziwa okumelwe iqondiswe by Lubitsch, ngo scriptby Wilder futhi Brackett, futhi ukudlala nge superstars ezimbili Liza, uGaryCooper noClaudette Colbert, futhi bashaywe up by bobabili!
		-- David Niven, "Bring On the Empty Horses"

%
Yeka nomdwebi uyafa nami!
		-- Nero

%
Yeka umbhali likes ukuze ubhale kakhulu kuba nesignesha kasomabhizinisi ngemuva isheke.
		-- Brendan Francis

%
"Yini ukubukela?""Angimazi.""Awu, kwenzakalani?""Angikho isiqiniseko ... Ngicabanga ukuthi umfana osetshenziswa kulesi sigqoko wenza into esabekayo.""Kungani wena ukulubuka?""Uneminyaka kohlaziyo ngakho. Ngezinye izikhathi kufanele nje ake art flowngikhohliwe ngawe."
		-- The Big Chill

%
Wenzani wena ulethe leyo ncwadi bengingafuni ukuba zifundwe aphume mayelanaENew Zealand i-?
		-- The Big Chill

%
"Yini ongayenza uma ukuphila kwakho kwangempela idlula fantasies zakho lalinamandla?""Wena qhubeka it ngokwakho."
		-- Broadcast News

%
Yini eyake yenzeka kamnandi ngemva?
		-- Broadcast News

%
Yini garlic iwukuba ukudla, ukusangana iwukuba art.
		-- Broadcast News

%
Yini abayeni a umbhali angabhekisa kuye, kuze kube phakade siqonde ukuthi kungenzeka ukuthi kwakukhona nomlobi luyasebenzalapho uye likhiphe ngefasitela.
		-- Broadcast News

%
"Sasiyini into embi uke okwenzileyo na?""Ngeke ngiwaqambe lokho, kodwa ngizokutshela into embi kakhulueyake yenzeka kimi ... into ethuthumelisayo kakhulu. "
		-- Peter Straub, "Ghost Story"

%
Lapho konke okunye ehluleka, zama Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Lapho sihlaselwa inkinga yesibalo esinzima, ungakwazi ukuxazulula it kalula ngeyawanciphisa kulo mbuzo, "Siyozizwa kanjani leso Lone Ranger yokusingatha lokhu?"
		-- Peter Straub, "Ghost Story"

%
Uma ungaqiniseki, baye umuntu aba ngomnyango ngesibhamu esandleni sakhe.
		-- Raymond Chandler

%
Lapho owesifazane othile wangibuza ukuthi eside wayekade uya Symphony amakhonsathi,WAKE wathula kancane wabe ukubala wase uphendvula utsi, "iminyaka engu-- mina ngithole ninakeit sincipha isibalo sawo. "
		-- Louise Andrews Kent

%
Uphi uJohane Carson manje ukuthi sisuke simdinga?
		-- RLG

%
Kwathi eNew York on indawo for _Bronco Billy_ (1980), ClintEastwood yavuma ukuba interview ithelevishini. umkhosi wakhe, ngandlela-thile aba nanezimo ezingagculisi,waqala ngokuchaza isithombe Clint Eastwood njengoba enobudlova, nabangenasihawu,elingenamthetho nezingibe ucezu onegazi mayhem, wabe esethi Eastwood ngokwakhe ukubaukuchaza isithombe Clint Eastwood. "Kimi," kusho Eastwood ngomoya ophansi, "lokhoisithombe Clint Eastwood, kulapho lowo ngingenile. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
Umama Whistler akusebenzi rocker yakhe.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ngubani D.B. Cooper, uphi yena manje?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ngubani John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ngubani W.O. Baker, futhi kungani ethi labo izinto ezimbi ngami?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Kwakungubani lowo muntu masked?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ubani kuqala?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ubani scruffy-looking?
		-- Han Solo

%
Kungani ngingakwazi yathamba phakathi lapho konke ukuphila kwami ​​kunzima kangaka?
		-- Paul Simon

%
"Sihlaleleni singenzi alande zonke lezi nemidlalo highbrow like` Amadeus '? Ngangingakwaziukuthi ngiya ukunilungisela indawo Mozart kwaba Jerk for lutho. "
		-- Ian Shoales

%
Nenzeleni lokhu kimi?Ngoba ulwazi ukuhlukumeza, futhi kumelwe kube khona yokuqwashisa phambikukhona ushintsho.
		-- Jim Starlin, "Captain Marvel", #29

%
Kungani thina unamehlo omabili? Ukuze ubuke 3-D movie ne.
		-- Jim Starlin, "Captain Marvel", #29

%
Kungani kungenjalo? -- Ini? -- Kungani kungenjalo? - Kungani kufanele Angikuthumi it? - Kungani kufanele Ihhayi bathuma it? -- Kungani kungenjalo? - Strange! Angazi ukuthi kungani mina akufanele -Well, ke - You uzongenzela lokhu umusa. -- Kungani kungenjalo? - Kungani kufanele yinido it? -- Kungani kungenjalo? - Strange! Engizokwenza okufanayo ngawe, uma ufunanami futhi. Kungani kungenjalo? Kungani kufanele anginakwenza yini lona? Strange! Kungani kungenjalo? -Angikwazi ukucabanga ukuthi kungani kungenjalo."Esichazayo Biography of PDQ Bach", uPetru Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Kungani uthi cha unogwaja bunny uma une little powder Puff umsila?
		-- The Tasmanian Devil

%
Ukusebenza Julie Andrews kufana ukubanjwa hit phezu kwekhanda nge valentine.
		-- Christopher Plummer

%
Worth ebona? Yebo, kodwa hhayi kuwufanele sizibheka.
		-- Christopher Plummer

%
Bekungeke ukusiza uma ngavuka yangibeka?
		-- Princess Leia Organa

%
Ebhala umculo kufana nokudansa mayelana bokwakhiwa.
		-- Frank Zappa

%
Ukubhala ivesi khulula ufana idlala ithenisi ne phansi inetha.
		-- Frank Zappa

%
Yeah, yimi lowo, Tracer Bullet. Ngine slugs ayisishiyagalombili kimi. lead lomuntu,the Bourbon ukuphumula. Isiphuzo upaka a wallop, mina ngizenzele isibhamu. Ngikhathazekileiso yangasese.
		-- "Calvin & Hobbes"

%
Unyaka Igama James Bond Book---- -------------------------------- -------------- ----50 James Bond TV Series Barry Nelson1962 uDkt No Sean Connery 19581963 From Russia With Love Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale uDavide Niven 19541967 You Only Live Kabili Sean Connery 19641969 On Majesty wakhe Secret Service George Lazenby 19631971 Diamonds Ingabe Phakade Sean Connery 19561973 Live Futhi Ake Die Roger Moore 19551974 The Man With The Golden Gun Roger Moore 19651977 I Spy eyangithandayo Roger Moore 1962 (novelette)1979 Moonraker Roger Moore 19551981 For Your Eyes Only Roger Moore 1960 (novelette)1983 Octopussy Roger Moore 19651983 * never say never Again Sean Connery1985 enombono A Kill Roger Moore 1960 (novelette)1987 Living Daylights Thimothewu Dalton 1965 (novelette)* - Not a production broccoli.
		-- "Calvin & Hobbes"

%
Yevtushenko has ... i ego elingase crack crystal at ibanga izinyawo ezingamashumi amabili.
		-- John Cheever

%
"Nina bafana lookin 'amanzi ngomsele?""Impela. Whaddya got?"
		-- Marlon Brando, "The Wild Ones"

%
Uneminyaka bonke ecacile manje, kid. Manje nishaye le nto ukuze sonke sikwazi uhambe ekhaya.
		-- Han Solo

%
"Ufanele ube gimmick uma band yakho encela."
		-- Gary Giddens

%
Zero Mostel: Yilokho-ke baby! Uma ngiyitholile, ibukise it! Ibukise it!
		-- Mel Brooks, "The Producers"

%
izingane Naked kodwa angikaze wadlala imithombo _our_, futhi I.M. Pei ngekeningalokothi abajabulayo Route 66.Brown, futhi Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Ngezinye izikhathi ngithola umuzwa wokuthi kukhona basuke yokudakwa kwenzekani kulo lonke elase-NewYork City, futhi umuntu uthi, "Ake sibize Desmond," futhi omunye umuntu uthi,"Sizikhathazelani? Mhlawumbe ekhaya kokufunda Encyclopedia Britannica."
		-- Paul Desmond, jazz saxophonist

%
Ngokuvamile, in the studio, kule nto yanoma yiluphi uhlobo ... wena nje siphume futhi sibea ukudlala phezu kwalo, sibone nokobana ngisiphi eza, futhi ngokuvamile - Esikhatsini lesinyenti - eyokuqalatake that the best eyodwa, futhi uzithola kokuphindaphinda ngemva kwalokho.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Rap umculo nje esebenza nge-computer crap. Ngisuke ngikhona Phezulu Pops futhi emvaizingoma ezintathu Ngizizwa njengoHezekiya wabulala umuntu.
		-- George Harrison

%
Angiqiniseki ukuthi kwenzeka kanjani lokubhala okuningi. Niyazi, ake ukudlala E ezincane kanye A forngehora elilodwa noma amabili. Oh, lokho kuzwakala kulungile, ukuthi uzoba thatha imizuzu emihlanu.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro has uthanda ezimbili, baseball kanye porn, kodwa ngenxa yokulimala indololwane yenalukhipha baseball .... "  - Incazelo AniDB of _H2_, ne abakhethayo kokucaphuna Kusetshenziswe.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
