BOFH izaba # 1:ukukala amandlajubane

%
BOFH izaba # 2:ama-solar

%
BOFH izaba # 3:emisebeni kagesi kusuka satellite doti

%
BOFH izaba # 4:static kusuka inayiloni zangaphansi

%
BOFH izaba # 5:static kusuka plastic imithetho slide

%
BOFH izaba # 6:ukushisa kakhulu komhlaba

%
BOFH izaba # 7:abampofu amandla conditioning

%
BOFH izaba # 8:ukugcwala kwamanzi static

%
BOFH izaba # 9:doppler umphumela

%
BOFH izaba # 10:hardware ukucindezeleka waphuka

%
BOFH izaba # 11:nokugxambukela magnetic emalini / credit cards

%
BOFH izaba # 12:emalungeni omile ikhebula ipulaki

%
BOFH izaba # 13:siyakucela elinde [inkampani yocingo] ukuze silungise leso line

%
BOFH izaba # 14:Kuzwakala kuyisixazululo inkinga Windows, uzame ukushaya Microsoft ukweseka

%
BOFH izaba # 15:anomaly yesikhashana umzila

%
BOFH izaba # 16:somebody kwaba ekubaleni pi on the server

%
BOFH izaba # 17:electron fat in the lines

%
BOFH izaba # 18:ngokweqile Ukuvikelwa yokwanda

%
BOFH izaba # 19:ezintantayo iphuzu processor zichichima

%
BOFH izaba # 20:ehlukana-by-iphutha

%
BOFH izaba # 21:Inkinga POSIX ukulandelwa

%
BOFH izaba # 22:qapha lesinqumo high kakhulu

%
BOFH izaba # 23:ikhibhodi ngokungafanele ngamakhasimende

%
BOFH izaba # 24:enethiwekhini ojikelezayo ekukhuphukeni (sebenzisa nephuphu othwala)

%
BOFH izaba # 25:Ukwehlisa electron flux

%
BOFH izaba # 26:NgoMgqibelo wokuqala ngemva moon zokuqala zesikhathi Winter

%
BOFH izaba # 27:radiosity Ukuwohloka

%
BOFH izaba # 28:CPU Irediyetha ephukile

%
BOFH izaba # 29:Isebenza ngendlela le Wang enza, yini inkinga

%
BOFH izaba # 30:positron router ukungasebenzi

%
BOFH izaba # 31:amaselula ucingo impambaniso

%
BOFH izaba # 32:ukucindezeleka techtonic

%
BOFH izaba # 33:impambaniso Piezo-electric

%
BOFH izaba # 34:(L) Iphutha umsebenzisi

%
BOFH izaba # 35:ukusebenza njengoba yakhelwe

%
BOFH izaba # 36:ithebula ashukumisayo software Ukuhlotshaniswa obonakaliswayo

%
BOFH izaba # 37:esindayo amandla adonsela phansi ukuguquguquka, bathuthele computer kusiya kuphansi ngokushesha

%
BOFH izaba # 38:UNobhala ixhunyiwe hairdryer ku UPS

%
BOFH izaba # 39:nezigameko zobushokobezi

%
BOFH izaba # 40:hhayi inkumbulo ngokwanele, hamba uthole uhlelo lokulungiswa

%
BOFH izaba # 41:uphazamisa Iphutha ukumisa

%
BOFH izaba # 42:spaghetti ikhebula imbangela yokwehluleka iphakethe

%
BOFH izaba # 43:boss ukhohlwe iphasiwedi uhlelo

%
BOFH izaba # 44:Ibhange holiday - operating system credits hhayi agcwalisiwe

%
BOFH izaba # 45:virus attack, luser wemfanelo

%
BOFH izaba # 46:amanzi ethangini udoti ikhuza ungene computer

%
BOFH izaba # 47:Qedela zesikhashana inani elisele

%
BOFH izaba # 48:ether ezimbi amakhebuli

%
BOFH izaba # 49:Bogon kwekhabhoni

%
BOFH izaba # 50:Guqula ijubane Womhlaba ukujikeleza

%
BOFH izaba # 51:Cosmic ray izinhlayiya yaphahlazeka ngokusebenzisa hard disk ngoqwembe

%
BOFH izaba # 52:Iphunga kusukela angahlanzekile abasebenzi lonakekela yaphihlizeka amakhanda tape

%
BOFH izaba # 53:hamster Little e wheel running kwadingeka senhliziyo; ezilinde ukushintshwa ukuba Fedexed kusuka Wyoming

%
BOFH izaba # 54:Izinja Evil Hypnotized ebusuku

%
BOFH izaba # 55:Plumber zabheka ewachitha panel zokuhlobisa odongeni lwemidlalo

%
BOFH izaba # 56:Electricians wenza popcorn supply amandla

%
BOFH izaba # 57:Amagceke weba iphasiwedi impande

%
BOFH izaba # 58:ukwehluleka uhlelo umfutho ophakeme

%
BOFH izaba # 59:izilingo kuhlulekile, izidingo system kabusha

%
BOFH izaba # 60:Uhlelo iye wakhumbula

%
BOFH izaba # 61:akakuvumeli FCC

%
BOFH izaba # 62:kudingeka bopha uhlelo aluminium ucwecwe ukuze silungise inkinga

%
BOFH izaba # 63:hhayi lusekelwe kahle, sicela ngiyengcwaba computer

%
BOFH izaba # 64:CPU idinga recalibration

%
BOFH izaba # 65:uhlelo ludinga ukuba rebooted

%
BOFH izaba # 66:bit ibhakede zichichima

%
BOFH izaba # 67:descramble Ikhodi kwadingeka inkampani software

%
BOFH izaba # 68:itholakala kuphela uma udinga ukwazi ngesisekelo

%
BOFH izaba # 69:elikasofasilahlane amakhebuli wabangela ekusakazeni yedatha elisontiwe kinked

%
BOFH izaba # 70:roaches yokwakha isidleke shorted out ikhebula le-ether

%
BOFH izaba # 71:Uhlelo ifayela ugcwele kulo

%
BOFH izaba # 72:USathane wakwenza it

%
BOFH izaba # 73:Daemons Kwaba kusukile lokho

%
BOFH izaba # 74:Uphelelwe inkumbulo

%
BOFH izaba # 75:Akukho inkinga

%
BOFH izaba # 76:Unoptimized hard drive

%
BOFH izaba # 77:Ithayipho in ikhodi

%
BOFH izaba # 78:Yebo, yebo, alo esibizwa imincele design

%
BOFH izaba # 79:Bheka, Buddy: Windows 3.1 kuyisivikelo General Fault.

%
BOFH izaba # 80:Yilokho ikhompyutha onalo lapho; wake wakucabangela yini ukuthi kwakuphumelela njengoba umshini BSD?

%
BOFH izaba # 81:Ngiyakuncenga, mawungilandulele, kumele wesifunda line AC ekhanda lami ukuze uthole le abasebenzayo database.

%
BOFH izaba # 82:Yeah, mama yo izingubo wena funny futhi udinga igundane ukususa amafayela.

%
BOFH izaba # 83:abasebenzi Support hung phezu, thumela aspirin futhi ubuye ngemva kwesikhashana.

%
BOFH izaba # 84:Othile emi phezu ikhebula ye-Ethernet, okubangela kink in the ikhebula

%
BOFH izaba # 85:Windows 95 undocumented "feature"

%
BOFH izaba # 86:ama-phakethe ama runt

%
BOFH izaba # 87:Iphasiwedi liyinkimbinkimbi kakhulu ukubonisa umbhalo wemfihlo

%
BOFH izaba # 88:kid Boss 'Kamasutra up umshini

%
BOFH izaba # 89:Kagesi energy ukulahlekelwa

%
BOFH izaba # 90:kwesabelomali

%
BOFH izaba # 91:Mouse ukuhlafunwa ngokusebenzisa ikhebuli yamandla

%
BOFH izaba # 92:ifayela Stale isibambo (next time sebenzisa Tupperware (tm)!)

%
BOFH izaba # 93:Faka akukenziwa

%
BOFH izaba # 94:outage Inthanethi

%
BOFH izaba # 95:Pentium FDIV bug

%
BOFH izaba # 96:Umthengisi ayisekho isekela umkhiqizo

%
BOFH izaba # 97:Small Kamikaze animal ukuhlaselwa on segezi

%
BOFH izaba # 98:I umthengisi wafaka bug khona.

%
BOFH izaba # 99:SIMM crosstalk.

%
BOFH izaba # 100:IRQ dropout

%
BOFH izaba # 101:backbone efihliwe

%
BOFH izaba # 102:inkampani Power testing entsha voltage spike (indalo) imishini

%
BOFH izaba # 103:opharetha esitelekeni ngenxa ephukile ikhofi machine

%
BOFH izaba # 104:tape isipele overwritten ne ikhophi yale CD Imenenja uhlelo eyintandokazi

%
BOFH izaba # 105:UPS kuphazamisekile amandla seseva

%
BOFH izaba # 106:I ngogesi engazi ukuthi ikhebula yellow kwaba ngakho wasikhipha lesi Ethernet out.

%
BOFH izaba # 107:Ikhibhodi is hhayi ixhunyiwe

%
BOFH izaba # 108:I air conditioning namanzi supply pipe elimala phezu ekamelweni umshini

%
BOFH izaba # 109:Isiteshi esincane ugesi kuleli paki ngemoto iqhume.

%
BOFH izaba # 110:The Rolling Stones ekhonsathi ezansi nomgwaqo wamehlisela umuntu onsundu out

%
BOFH izaba # 111:Lo mlisa ababecindezela phezu CPU ibhodi.

%
BOFH izaba # 112:I qapha ixhunywe echwebeni serial

%
BOFH izaba # 113:Umsuka nameservers kukhona ukuvumelanisa

%
BOFH izaba # 114:pulses electro-magnetic kusukela French ngaphezu komhlaba testing Nuke.

%
BOFH izaba # 115:ikhibhodi yakho isikhala bar is odala keycodes engamanga.

%
BOFH izaba # 116:the ttys real waba ttys mbumbulu i-alcohol.

%
BOFH izaba # 117:iphrinta akucabangayo salo router.

%
BOFH izaba # 118:router akucabangayo salo iphrinta.

%
BOFH izaba # 119:izigebengu okubi iSerbia.

%
BOFH izaba # 120:thina nje kwi FDDI.

%
BOFH izaba # 121:halon uhlelo wahamba wabulala opharetha.

%
BOFH izaba # 122:ngoba UBill Gates ungufakazi BakaJehova manje lutho bangasebenza ngosuku St. Swithin sika.

%
BOFH izaba # 123:umsebenzisi kwikhompyutha isilinganiso abawasebenzisayo.

%
BOFH izaba # 124:umsebenzisi kwikhompyutha isabelo liphansi kakhulu.

%
BOFH izaba # 125:thina nje kwi Sprint.

%
BOFH izaba # 126:it has Intel Inside

%
BOFH izaba # 127:izingcezu Sticky kudiski.

%
BOFH izaba # 128:Power Company kokuba nezinkinga EMP ne ophendulayo zabo

%
BOFH izaba # 129:I ring idinga ezinye ithokheni

%
BOFH izaba # 130:ukuphathwa entsha

%
BOFH izaba # 131:Telnet: Ayikwazi ukuxhuma ommemile akude: Connection wenqaba

%
BOFH izaba # 132:SCSI Chain overterminated

%
BOFH izaba # 133:It ayixhunyiwe.

%
BOFH izaba # 134:ngenxa inethiwekhi lag ngenxa abantu abaningi kakhulu ukudlala Deathmatch

%
BOFH izaba # 135:Wena wafaka disk in sibheke phansi.

%
BOFH izaba # 136:Daemons loose ohlelweni.

%
BOFH izaba # 137:Umsebenzisi lalisabalalisa izithombe ezingcolile kuyi server; uhlelo ayethathe FBI.

%
BOFH izaba # 138:BNC (ubuchopho ayixhunyiwe)

%
BOFH izaba # 139:UBNC (ubuchopho umsebenzisi ayixhunyiwe)

%
BOFH izaba # 140:LBNC (luser ubuchopho ayixhunyiwe)

%
BOFH izaba # 141:izindilinga eziyizicaba ukuphotha nasemuva - ukwenza jumper Nenkabazwe.

%
BOFH izaba # 142:new guy cross-exhunywe zocingo eziwile zazikwenza ngamandla ac ibhasi.

%
BOFH izaba # 143:wawudinga ukuba asebenzise i isando ukuze akhulule ngci disk drive amakhanda.

%
BOFH izaba # 144:computrons ambalwa Too etholakalayo.

%
BOFH izaba # 145:isondo esiteshini nqola nge amateyipu. ( "Ungakudeleli bandwidth esiteshini enqoleni egcwele opholile ngokujivaza ngomgwaqo 'Andrew S. Tannenbaum)

%
BOFH izaba # 146:Communications satellite esetshenziswa ngamasosha for star wars.

%
BOFH izaba # 147:Party-bug in the protocol Aloha.

%
BOFH izaba # 148:Faka uhlamvu lwemali ngoba umdlalo omusha

%
BOFH izaba # 149:Dew on izintambo zocingo.

%
BOFH izaba # 150:Arcserve aphinde yaphahlazeka iseva.

%
BOFH izaba # 151:Abanye kwakudingeka the powerstrip, ngakho basuka inkinobho ipulaki.

%
BOFH izaba # 152:My amahhashi-umsila hit on / off switch ku strip amandla.

%
BOFH izaba # 153:Big okuncane iphutha endian ukuguqulwa

%
BOFH izaba # 154:Usungayitshuna uhlelo ifayela, kodwa awukwazi tune inhlanzi (emakhasini amaningi tunefs umuntu)

%
BOFH izaba # 155:ukuphela oyisimungulu

%
BOFH izaba # 156:Zombie izinqubo libe elezinzinga-zingwadule computer

%
BOFH izaba # 157:Engafanelanga isikhathi ukuvumelanisa

%
BOFH izaba # 158:izinqubo ezingasasebenzi

%
BOFH izaba # 159:izinqubo Nenkani

%
BOFH izaba # 160:non-kusadingeka ukwehluleka fan

%
BOFH izaba # 161:ukuqapha VLF ukuvuza

%
BOFH izaba # 162:izimbungulu raid

%
BOFH izaba # 163:akukho "noma iyiphi" Ukhiye ikhibhodi

%
BOFH izaba # 164:izimpande bola

%
BOFH izaba # 165:backbone Ukugobeka komhlandla

%
BOFH izaba # 166:/ Pub / kwasemini

%
BOFH izaba # 167:ukushayisana ngokweqile & iphakethe ama-ambulensi akwanele

%
BOFH izaba # 168:le0: akukho othwala: inkinga transceiver cable?

%
BOFH izaba # 169:ukusakaza ama-phakethe ama on imvamisa okungalungile

%
BOFH izaba # 170:yangempela asikwazanga ukusebenza kernel jumbo

%
BOFH izaba # 171:ISAZISO: alloc: / dev / null: yamafayela wesitoreji umnyuziki

%
BOFH izaba # 172:mbumbulu umsebenzisi on a isenzibude mbumbulu esigungwini

%
BOFH izaba # 173:ukudlula kuhlelo Recursive of loopback ukukhweza amaphuzu

%
BOFH izaba # 174:backbone ukulungiswa

%
BOFH izaba # 175:OS ashintsha kwidiski

%
BOFH izaba # 176:evala kusukela ahwamukayo okunamathelayo-inothi anamathelayo

%
BOFH izaba # 177:sticktion

%
BOFH izaba # 178:ingilazi yefasitelana inqubo etafuleni

%
BOFH izaba # 179:multicasts on-phakethe ama ephukile

%
BOFH izaba # 180:ukuvuza ether

%
BOFH izaba # 181:Atilla Hub

%
BOFH izaba # 182:recalibration endothermal

%
BOFH izaba # 183:yamafayela wesitoreji hhayi big ngokwanele ngoba Jumbo Kernel Patch

%
BOFH izaba # 184:loop atholakala loop in loopback kusadingeka

%
BOFH izaba # 185:uhlelo kudliwe yonke iphepha lokuvula

%
BOFH izaba # 186:imvume inqatshelwe

%
BOFH izaba # 187:Ukukubika Page. Linda ...

%
BOFH izaba # 188:..disk noma processor ngomlilo.

%
BOFH izaba # 189:SCSI ebanzi kakhulu.

%
BOFH izaba # 190:Ukwaziswa kwegunya lobunikazi.

%
BOFH izaba # 191:Just uthayiphe 'MV * / dev / null'.

%
BOFH izaba # 192:cat runaway on ohlelweni.

%
BOFH izaba # 193:Ingabe ukhokha entsha Imali Yokusekela?

%
BOFH izaba # 194:Sisekela kuphela 1200 bps uxhumano.

%
BOFH izaba # 195:Sisekela kuphela 28000 bps uxhumano.

%
BOFH izaba # 196:Me akukho internet, ukuzihlanza kuphela, kodwa ngimane nje ngithule wax phansi.

%
BOFH izaba # 197:Ngiyaxolisa a pentium ngeke akwenze, udinga i SGI ukuxhuma nathi.

%
BOFH izaba # 198:Post-ke Phawula Sludge leaked singene qapha.

%
BOFH izaba # 199:curls in ikhibhodi yakho cord abasazethembi ugesi.

%
BOFH izaba # 200:I qapha idinga ezinye ibhokisi pixels.

%
BOFH izaba # 201:RPC_PMAP_FAILURE

%
BOFH izaba # 202:ikhenela panic: bhala-ezelwe inkumbulo (/ dev / wom0) umthamo kudlulwe.

%
BOFH izaba # 203:Bhala-kuphela-memory subsystem kancane kulo mshini. Uxhumane nomthengisi wangakini.

%
BOFH izaba # 204:Vele pick up the phone futhi anikeze nemodemu ukuxhuma umsindo. "Awu wena wathi kufanele uthole imigqa ngaphezulu ukuze thina akudingeki imigqa yezwi."

%
BOFH izaba # 205:Dynamics quantum ezithinta le transistors

%
BOFH izaba # 206:Amaphoyisa uhlola wonke amaphakethe internet in search for a Narco-net-Trafficker

%
BOFH izaba # 207:Njengamanje uzama umqondo omusha usebenzisa igundane bukhoma. Ngeshwa, omunye nokho ukusinda kokuba exhunyiwe ku computer ..... sicela usibekezelele.

%
BOFH izaba # 208:mail yakho ingahanjiswa ngokusebenzisa Germany ... futhi uqamba ukuvala kithi.

%
BOFH izaba # 209:Kuphela abantu anamagama isiqala nge 'A' mail abavuka kuleli sonto (a la Microsoft)

%
BOFH izaba # 210:Sasingalindeli ukukhokhela izindleko Internet futhi kunqunyiwe.

%
BOFH izaba # 211:Lightning sihlasela.

%
BOFH izaba # 212:Yiqiniso kungaphumeleli. Sike wenza ukuthuthukiswa kwesofthiwe.

%
BOFH izaba # 213:Shintsha ulimi lwakho ukuze Finnish.

%
BOFH izaba # 214:Izibani fluorescent basuke odala ion ezingakhi. Uma turning zibayise akusebenzi, ubasuse wafaka tin ucwecwe emaceleni.

%
BOFH izaba # 215:Umsebenzi High enuzi endaweni yakho.

%
BOFH izaba # 216:Yini Ihhovisi wena? O, lowo. Ingabe bewazi ukuthi isakhiwo sakho yakhiwa phezu amayunivesithi okuqala yenuzi ucwaningo site? Futhi wow, angithi lowo lucky, ihhovisi lakho lilungile phezu kwalapho core ungcwatshwe!

%
BOFH izaba # 217:I yamathuluzi e-MGS saphelelwa gas.

%
BOFH izaba # 218:I-UPS akanawo isipele ibhethri.

%
BOFH izaba # 219:Recursivity. Shayela emuva uma kwenzeka futhi.

%
BOFH izaba # 220:Othile wacabanga The Big Inkinobho Red kwaba switch ukukhanya.

%
BOFH izaba # 221:I mainframe kudingeka aphumule. It eguga, niyazi.

%
BOFH izaba # 222:Angiqiniseki. Zama ukushaya ehhovisi lelikhulu le-inthanethi - kungcono encwadini.

%
BOFH izaba # 223:I imigqa simatasa (babesekunikeleni out, okungukuthi -? Kungani uvumela nabo ukuba siqale).

%
BOFH izaba # 224:UJan 9 16:41:27 Huber su: 'su impande' waphumelela ngoba .... on / dev / amaphoyinti / 1

%
BOFH izaba # 225:Kuba labo bantu computer X {emzini zezwe}. Balokhu ukugxusha izinto.

%
BOFH izaba # 226:A star wars satellite ngephutha yashaya up WAN.

%
BOFH izaba # 227:Fatal Iphutha phambi kwesikrini

%
BOFH izaba # 228:Lokho umsebenzi okwamanje ayisekelwe, kodwa Bill Gates uyasiqinisekisa it sizofakwa ku izinga esilandelayo.

%
BOFH izaba # 229:polarity ongafanele neutron flow

%
BOFH izaba # 230:Lusers yokufunda ijika libonakala Fractal

%
BOFH izaba # 231:Esikolweni sabe sifanele cisha ukuthi inkonzo ukuba athobele lo Mthethosivivinyo CDA.

%
BOFH izaba # 232:Ionization kusukela air-conditioning

%
BOFH izaba # 233:TCP / IP UDP alamu iThreshold yenziwe yaba phansi kakhulu.

%
BOFH izaba # 234:Othile ukusakaza ama-phakethe ama elibhekwa njengabaThwa kanye router akusho ukwazi indlela yokubhekana nazo.

%
BOFH izaba # 235:The new inethiwekhi Uhlaka edluliselwe engazange bedded phansi isofthiwe loop Transmitter okwamanje.

%
BOFH izaba # 236:Fanout kwamacala voltage esiningi, zama ukunciphisa ezinye zalezo iminonjana kancane

%
BOFH izaba # 237:Plate voltage low kakhulu demodulator tube

%
BOFH izaba # 238:Wenza umkhonyovu ... oh _dear _....

%
BOFH izaba # 239:CPU idinga amabombo repacked

%
BOFH izaba # 240:izikhonkwane eziningi Okuncane on CPU wayephambanisa ke, bend emuva naphambili kuze 10-20% bangaphansi ngobunono kususwe. Ingabe _not_ ushiye metal izingcezu ebonakalayo!

%
BOFH izaba # 241:_Rosin_ Solder core? Kodwa ...

%
BOFH izaba # 242:Software isebenzisa US izilinganiso, kodwa OS in metric ...

%
BOFH izaba # 243:I computer fleetly, igundane nabo bonke.

%
BOFH izaba # 244:cat Yakho wazama badle igundane.

%
BOFH izaba # 245:I Borg wazama sokwetshisa ohlelweni lwakho. Ukumelana kuyize.

%
BOFH izaba # 246:It kumelwe ukuba kwaba nesivunguvungu umbani esasinakho (izolo) (ngesonto eledlule) (ngenyanga edlule)

%
BOFH izaba # 247:Ngenxa yezinkinga Budget Federal thina baye baphoqeleka ukuba iwukunciphisa isibalo abasebenzisi bakwazi ukufinyelela ohlelweni ngesikhathi esisodwa. (Okungukuthi none avunyelwe ....)

%
BOFH izaba # 248:emisebe ye omningi ivela inhlabathi.

%
BOFH izaba # 249:Ngeshwa siye run out of izingcezu / bytes / whatever. Ungakhathazeki, ukunikezela olandelayo uzobe ozayo ngesonto elizayo.

%
BOFH izaba # 250:umthwalo Program osindayo processor ukuze aphakamise.

%
BOFH izaba # 251:Izinqubo egijima kancane ngenxa buthaka amandla supply

%
BOFH izaba # 252:ISP wethu kokuba {usuke, umzila, SMDS, Uhlaka edluliselwe} izinkinga

%
BOFH izaba # 253:Sike run out of amalayisensi

%
BOFH izaba # 254:Impambaniso emisebeni oyinyanga

%
BOFH izaba # 255:Yokuma kuphela ebhasini.

%
BOFH izaba # 256:Udinga ukufaka i interface RTFM.

%
BOFH izaba # 257:Lokho bekuyoba ngoba isofthiwe akusebenzi.

%
BOFH izaba # 258:Yilokho lula ukulungisa, kodwa angikwazi kuhlushwa.

%
BOFH izaba # 259:tie Othile sika oficwa yilokho ephrinta, futhi uma kukhona okunye Ufika ezinyathelisiwe, yena uyoba nabo.

%
BOFH izaba # 260:Sizothuthukisa / dev / null

%
BOFH izaba # 261:Izindaba-intanethi iphelelwe usuku

%
BOFH izaba # 262:Iseva yethu POP wathunjwa ngumuntu weasel.

%
BOFH izaba # 263:It washaya Web.

%
BOFH izaba # 264:modem Yakho akakhulumi isiZulu.

%
BOFH izaba # 265:The igundane waphunyuka.

%
BOFH izaba # 266:Zonke amaphakethe kuyizinto ezingezona ezingokoqobo.

%
BOFH izaba # 267:I-UPS ivuliwe isiteleka.

%
BOFH izaba # 268:Neutrino overload on the nameserver

%
BOFH izaba # 269:Ukuqeda hard drive

%
BOFH izaba # 270:Othile uye edabukisayo the izikhombo ikhenela

%
BOFH izaba # 271:Ilayisensi kernel siphelelwe yisikhathi

%
BOFH izaba # 272:Netscape ifohlozekile

%
BOFH izaba # 273:Intambo wagxuma phezu bese hit inkinobho amandla.

%
BOFH izaba # 274:Kwakulungile ngaphambi kokuthi namatha it.

%
BOFH izaba # 275:bit bola

%
BOFH izaba # 276:U.S Service Leposi

%
BOFH izaba # 277:Flux Yakho capacitor osekonakala.

%
BOFH izaba # 278:I Dilithium Okunamandla kudingeka ukuba liphenduka.

%
BOFH izaba # 279:I static ugesi umzila ayisukumele up ...

%
BOFH izaba # 280:Traceroute uthi kukhona inkinga umzila in the backbone. Akukona inkinga yethu.

%
BOFH izaba # 281:I co-locator ayikwazi ukuqinisekisa esangweni luhlaka-edluliselwe ukuze iseva ISDN.

%
BOFH izaba # 282:High engamamitha ukufingqa kusuka U.S.A.F sibonelo ndiza uye ike yatheleleka primary subnet buso. Vala ikhompyutha yakho izinsuku 9 ukugwema kulimaze it.

%
BOFH izaba # 283:Lawn wotshani blade in fan yakho akudingeki imimese

%
BOFH izaba # 284:Electron on ephuza

%
BOFH izaba # 285:Sekuchumanisana ngcono.

%
BOFH izaba # 286:Sekuchumanisana downgrading.

%
BOFH izaba # 287:Sekuchumanisana downshifting.

%
BOFH izaba # 288:Hard drive sleeping. Ake it uvuke ekuseni siqu sika ...

%
BOFH izaba # 289:Nokugxambukela phakathi kwekhibhodi kwesitulo.

%
BOFH izaba # 290:I-CPU uye sigudluke, futhi babe endlalekile.

%
BOFH izaba # 291:Ngenxa CDA, asibe sisaba-akhawunti impande.

%
BOFH izaba # 292:Yasiphelela dial ithoni bese siyakucela elinde inkampani yocingo ukuze akhulule kwenye ibhodlela.

%
BOFH izaba # 293:Wena must've hit okungalungile noma iyiphi ikhi.

%
BOFH izaba # 294:PCMCIA nceku umshayeli

%
BOFH izaba # 295:I Token ewa esiyingini. Call us uma uthola khona.

%
BOFH izaba # 296:Ibhasi hardware idinga uphawu entsha.

%
BOFH izaba # 297:Kungenela amaningi Too

%
BOFH izaba # 298:Kungenela awanele

%
BOFH izaba # 299:Idatha kwi-hard drive yakho iphelelwe balance.

%
BOFH izaba # 300:Digital manipulator engeqile velocity nemingcele

%
BOFH izaba # 301:Kubonakala sengathi Slow / Narrow SCSI-0 Interface inkinga

%
BOFH izaba # 302:microelectronic Riemannian banana-space phutha uhlelo ifayela bhala kuphela

%
BOFH izaba # 303:emisebe ye Fractal wenza umcimbi the backbone

%
BOFH izaba # 304:izinkinga umzila on the net kwemizwa

%
BOFH izaba # 305:IRQ-nezinkinga Un-Interruptible-Power-Supply

%
BOFH izaba # 306:CPU-angle uye ukuba kushintshwe ngenxa kunyakaza ivela umgwaqo oseduze

%
BOFH izaba # 307:kwekhabhoni kusukela GSM-amafoni

%
BOFH izaba # 308:CD-ROM iseva idinga recalibration

%
BOFH izaba # 309:firewall idinga Ukupholisa

%
BOFH izaba # 310:ukwehluleka inode asynchronous

%
BOFH izaba # 311:ibhasi lezivakashi protocol ukwephulwa

%
BOFH izaba # 312:engasebenzisani bit-ukubhaliswa opharetha

%
BOFH izaba # 313:inqubo wakho awukona ISO 9000 zomkhalazi

%
BOFH izaba # 314:Udinga ukuthuthukisa UVesa ibhasi wangakini ukuze MasterCard ibhasi lendawo.

%
BOFH izaba # 315:Ukwanda yamuva Sovivinyo Nuclear

%
BOFH izaba # 316:Elves esitelekeni. (Kungani abakubiza EMAG Elf Magic)

%
BOFH izaba # 317:Internet kudlulwe Luser level, sicela ulinde kuze kube yilapho luser ufake off ngaphambi kokuzama ungene emuva.

%
BOFH izaba # 318:-Imeyili yakho manje ayikhululwa USPS.

%
BOFH izaba # 319:Ikhompyutha yakho engakaze kubuyela zonke izingcezu uthola kusuka Internet.

%
BOFH izaba # 320:Ubulokhu abangenwe igciwane Telescoping Hubble.

%
BOFH izaba # 321:Okusheduliwe global CPU Outage

%
BOFH izaba # 322:Pentium yakho inenkinga Ukushisa - zama pholisa it nge ice ngamanzi abandayo (Ningaphendukeli kwabanamadlozi nakubathakathi computer yakho, wena ungafuni kuphole phansi Pentium Chip ngenkathi yena ayisebenzi, na?).

%
BOFH izaba # 323:processor Yakho uye kusetshenzwe iziyalezo eziningi kakhulu. Vula it off ngokushesha, musa thayipha iyiphi imiyalo !!

%
BOFH izaba # 324:ama-phakethe ama akho adliwe terminator

%
BOFH izaba # 325:processor yakho ayinaso ukuthuthukisa ukushisa ngokwanele.

%
BOFH izaba # 326:Sidinga ugesi onelayisensi ukuba esikhundleni ama ukukhanya egumbini computer.

%
BOFH izaba # 327:Iseva ye-POP out of Coke

%
BOFH izaba # 328:Fiber optic wabangela gas ukuvuza main

%
BOFH izaba # 329:Server ecindezelekile, udinga Prozac

%
BOFH izaba # 330:decoherence quantum

%
BOFH izaba # 331:labo raccoon Day!

%
BOFH izaba # 332:suboptimal isipiliyoni umzila

%
BOFH izaba # 333:A plumber kuyadingeka, abakhwabanisi inethiwekhi ivimbekile

%
BOFH izaba # 334:50% of the bhukwana amafayela .pdf ifayela

%
BOFH izaba # 335:ibhethri AA in the wallclock uthumela impambaniso magnetic

%
BOFH izaba # 336:eksisi xy in trackball esihlelwe ne ngenjikalanga ehlobo

%
BOFH izaba # 337:the-butane lighter lubangele ukuba pincushioning

%
BOFH izaba # 338:inkjet cartridges ubudala sisukela intuthu barium yombala-based

%
BOFH izaba # 339:imenenja imbobo ikhebula

%
BOFH izaba # 340:Well silungise ukuthi ezinsukwini ezizayo (kubuyekeze, buyekeza, patch ukukhululwa, service pack).

%
BOFH izaba # 341:Iphutha HTTPD 666: BOFH elapha

%
BOFH izaba # 342:Iphutha HTTPD 4004: elidala kakhulu Intel CPU - obanele processing amandla

%
BOFH izaba # 343:Ibhodi ATM isiphelelwe 10 ganda amanothi. Sixoxa nxazonke isiswebhu gcwalisa it, ukunakekelwa ukuze esivivaneni?

%
BOFH izaba # 344:ukuhluleka Network - shayela NBC

%
BOFH izaba # 345:Kokuba ngesandla ukulandelela satellite.

%
BOFH izaba # 346:Your / computer yethu (s) wayebhekane avuzayo inkumbulo, futhi silindele ukuba isipikili up.

%
BOFH izaba # 347:I band enjoloba waphula

%
BOFH izaba # 348:Siku Token Ring, futhi kubukeka sengathi uphawu got okubi.

%
BOFH izaba # 349:Ezizulazulayo Alpha izinhlayiyana ngekhanda emaphaketheni wabangela Hard Memory Iphutha on Server.

%
BOFH izaba # 350:noguquko ... ngaphandle bamba

%
BOFH izaba # 351:PEBKAC (Inkinga obuphakathi Keyboard And Chair)

%
BOFH izaba # 352:Amakhebuli ebiwe akuzona obulinganako.

%
BOFH izaba # 353:Okwesibili-system umphumela.

%
BOFH izaba # 354:Ushingamu on / dev / sd3c

%
BOFH izaba # 355:Isithukuthezi in the Kernel.

%
BOFH izaba # 356:the daemons! the daemons! the daemons esabekayo!

%
BOFH izaba # 357:Ngithanda ukuthatha ukukusiza - kungcono nje ukuthi Boss akangivumeli eduze computer.

%
BOFH izaba # 358:usindwa igciwane Good Times

%
BOFH izaba # 359:You fanele khetha I / O IPHUTHA -> Iphutha Operator ezingasebenzi

%
BOFH izaba # 360:Your isheke silinganiso kuyinto overdrawn futhi usuphelelwe isilondolozi.

%
BOFH izaba # 361:Abavukeli Communist ukuthatha phezu ekamelweni iseva futhi kuyakhandla wonke amakhompyutha in isakhiwo noma they ukudubula sysadmin. Abampofu iziwula akunaso isiqondiso esiyisonasona.

%
BOFH izaba # 362:Plasma komsele lokwephulwa komlayo

%
BOFH izaba # 363:Out of amakhadi kwi drive D:

%
BOFH izaba # 364:Sand namazeze kokudla izintambo Internet

%
BOFH izaba # 365:izilimi parallel egijima perpendicular namuhla

%
BOFH izaba # 366:ATM cell uye kungekho sici uzulazula sivuliwe, izinto zokubhalela ayikwazi ukuxhuma

%
BOFH izaba # 367:Webmasters bathunjwa lwezinhlangano ezingathandwa ezibhekwa okubi.

%
BOFH izaba # 368:Ukwehluleka ukuze ulungise kube nemini imali isikhathi.

%
BOFH izaba # 369:Virus sisuka computer ukuze sysadmins.

%
BOFH izaba # 370:Virus ngenxa computer ocansini.

%
BOFH izaba # 371:Asisethiwe imizila static on the corerouters.

%
BOFH izaba # 372:Ephoqelekile ukuba ukusekela amaseva NT; sysadmins niyeke.

%
BOFH izaba # 373:pointer esolisayo wonakalisa ewumshini

%
BOFH izaba # 374:Kuyinto kuyiphutha InterNIC sika.

%
BOFH izaba # 375:amaseva igama Root zonakaliswe.

%
BOFH izaba # 376:Kwesabelomali bophezela us uthengise ngakho konke ngamagoda amandla amaseva.

%
BOFH izaba # 377:Othile ungumlutha we-ezisontekile pair izintambo emshinini yokuphendula.

%
BOFH izaba # 378:Operators wabulala ngeminyaka 2000 bug bite.

%
BOFH izaba # 379:Sike abelethwe COBOL njengoba ngolimi lokuzikhethela.

%
BOFH izaba # 380:Operators bashonile ngesikhathi isitaki omkhulu etholakala emakhasethini alondoloziwe wawa phezu.

%
BOFH izaba # 381:Robotic tape ulimi zabheka tie yomjaho for tape isipele.

%
BOFH izaba # 382:Omunye ukubhema ekamelweni computer bese usetha off izinhlelo halon.

%
BOFH izaba # 383:processor Your uthathé oluya Gate Ezulwini sika on the Ufo ngemuva inkanyezi enomsila Hale-Bopp sika.

%
BOFH izaba # 384:kungcono ID-10-T Iphutha

%
BOFH izaba # 385:Dyslexics uphinde Sebawoti ngiyofaka kumaseva

%
BOFH izaba # 386:I-Internet iyahlolwa for amagciwane.

%
BOFH izaba # 387:Inkontileka Inyunyana ikhompyutha yakho isethwe ukuba yisikhathi phakathi kwamabili.

%
BOFH izaba # 388:Bad karma umsebenzisi.

%
BOFH izaba # 389:/ Dev / umqondo kwakuhlobene / dev / null

%
BOFH izaba # 390:Ukwandiswa umsebenzi sunspot.

%
BOFH izaba # 391:We kakade wathumela nxazonke isaziso mayelana nalokho.

%
BOFH izaba # 392:Akuve imithetho inyunyana. Kukhona into esingayenza ngakho. Uxolo.

%
BOFH izaba # 393:Nokugxambukela Van Allen Belt.

%
BOFH izaba # 394:Jupiter edlelana ne-Mars.

%
BOFH izaba # 395:ACL Redundant.

%
BOFH izaba # 396:iseva Mail hit by UniSpammer.

%
BOFH izaba # 397:T-1 BakaJehova eminyene ngenxa porn traffic kuya iseva izindaba.

%
BOFH izaba # 398:Idatha intranet safike iyahanjiswa ngokusebenzisa extranet lawela phezu internet.

%
BOFH izaba # 399:Singabantu 100% Microsoft Shop.

%
BOFH izaba # 400:Singabantu Microsoft. Yini wena uhlangabezana akuyona inkinga; kuba isici undocumented.

%
BOFH izaba # 401:Sales abasebenzi wathengisa umkhiqizo asiyenzi.

%
BOFH izaba # 402:UNobhala wathumela incwadi chain kubo bonke abasebenzi 5000.

%
BOFH izaba # 403:Sysadmin anizwanga pager ayahamba ngenxa umculo elikhulu livela bar-ekamelweni izikhulumi.

%
BOFH izaba # 404:Sysadmin ngephutha wabhubhisa pager ngesando enkulu.

%
BOFH izaba # 405:Sysadmins akutholakali ngenxa nje yokuthi wenzé emhlanganweni ukhuluma ngokuthi kungani awatholakali engaka.

%
BOFH izaba # 406:Bad yokudlela ukudla lawela zonke sysadmins esesibhedlela.

%
BOFH izaba # 407:Umzila ukubhakuzisa at the NAP.

%
BOFH izaba # 408:Ezamakhompiyutha ngaphansi kwamanzi ngenxa syn izikhukhula.

%
BOFH izaba # 409:I ping Vulcan-death-grip isetjentiswe.

%
BOFH izaba # 410:Amapayipi amakhulu kagesi ekamelweni umshini basuke uncibilika.

%
BOFH izaba # 411:Kwethrafikhi on the Information Superhighway.

%
BOFH izaba # 412:Osabalalayo Telemetry Ukungena ngobuqili enhlanganweni

%
BOFH izaba # 413:Cow-tippers okulinganiswa inkomo ungene iseva.

%
BOFH izaba # 414:tachyon kwekhabhoni ngokweqile ohlelweni

%
BOFH izaba # 415:Maintenance ifasitela eliphukile

%
BOFH izaba # 416:Thina Uphelelwe Slots on the server

%
BOFH izaba # 417:Igumbi Computer kuyiswa. izinhlelo zethu zingamathuluzi phansi ngempelasonto.

%
BOFH izaba # 418:Sysadmins ukulwa umatasa spam.

%
BOFH izaba # 419:Ukuqalisa okuphindiwe uhlelo yehlulekile ukuxazulula inkinga

%
BOFH izaba # 420:Isici awuzange beta ihlolwe

%
BOFH izaba # 421:isilawuli Isizinda ayisabeli

%
BOFH izaba # 422:Othile weba ikheli lakho le-IP, shayela abaseshi Internet!

%
BOFH izaba # 423:Akufani RFC-822 imithetho.

%
BOFH izaba # 424:wehlulekile ngoba kungekho umyalezo ngaleli phutha (# 1014)

%
BOFH izaba # 425:ayeke bit wathola

%
BOFH izaba # 426:internet kuyadingeka ukuze ukubamba etherbunny

%
BOFH izaba # 427:kwinethiwekhi phansi, ama-phakethe ama-IP efike nge UPS

%
BOFH izaba # 428:Firmware in the machine ikhofi

%
BOFH izaba # 429:anomaly temporal

%
BOFH izaba # 430:Mouse has out-of-ushizi-Iphutha

%
BOFH izaba # 431:Borg izimila elehlulekayo

%
BOFH izaba # 432:Borg nanites baye yayigcwala iseva

%
BOFH izaba # 433:Iphutha: umsebenzisi oyedwa omubi ezitholakala phambi kwesibuko

%
BOFH izaba # 434:Sicela uchaze simo lesiphutfumako technical

%
BOFH izaba # 435:Internet wavala phansi ngenxa yokulungiswa

%
BOFH izaba # 436:Daemon ubalekile Pentagram

%
BOFH izaba # 437:kwezitshalo tindilinga igobolondo corn

%
BOFH izaba # 438:bit okunamathelayo sesifikile okuxekethile

%
BOFH izaba # 439:Hot Java ubephumile kubanda

%
BOFH izaba # 440:Ingoxi Yemibhalo Yehhovisi miss - sicela engcono aim ngesikhathi esilandelayo

%
BOFH izaba # 441:ithebula Hash ine woodworm

%
BOFH izaba # 442:horse iThrojani yasiphelela hay

%
BOFH izaba # 443:Zombie izinqubo bekubona, mshini Haunted.

%
BOFH izaba # 444:Iphutha zichichima / dev / null

%
BOFH izaba # 445:ikhukhi ye wesiphequluli yonakele - othile ube nibbling kuso.

%
BOFH izaba # 446:Mailer-daemon imatasa evuthayo umyalezo wakho esihogweni.

%
BOFH izaba # 447:Ngokusho Microsoft, kungcono design

%
BOFH izaba # 448:vi idinga ukuthuthukiswa ukuze VII

%
BOFH izaba # 449:Greenpeace free'd the mallocs

%
BOFH izaba # 450:Amaphekula yaphahlazeka indiza ekamelweni iseva, kumele sisuse / bin / laden. (Rm -rf / bin / laden)

%
BOFH izaba # 451:oscillations astropneumatic emanzini-nokupholisa

%
BOFH izaba # 452:Somebody ran uhlelo olusebenza a okuhlola isipelingi.

%
BOFH izaba # 453:Spider KWAMAGUNDANE e afudumele icala izingxenye

%
