Ngicabanga ukuthi okuncane fantastic ukuzama ukwakha isithombe zabantuizingqondo Debian archive sokuqondisa team eqoqene phezu kwaboterminals, ubuso babo ovuthayo kuphela CRT nge igobolondo kancane impandeogqamile futhi umyalo"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Zonke keyedfuthi alungele ukuya, iminwe yabo ngomumo silungele phezu enter, izithukuthuku ofzokukhanuka beading Kulindeleke ezindebeni zabo engenhla. "<20031104211846.GK13131@deadbeast.net> ngokuxoxauhlaka Social Contract ukuchitshiyelwa
		-- Branden Robinson in

%
Uma uya agijime Distro rinky-dink eyenziwe umbhangqwanaamavolontiya, kungani ungazindli agijime Distro rinky-dink eyenziwe a lot of amavolontiya?
		-- Jaldhar H. Vyas on debian-devel

%
Packages kufanele ukwakha-bathembele kulokho okufanele ukwakha-zincike.
		-- Santiago Vila on debian-devel

%
Kukhona 3 izinhlobo guys - yibo abasizondayo Nerds (konke Nerds, lokhokuyinto; amantombazane ungavumeli off the hook); labo bayesaba off by girlsabangamalungu kancane nohlakaniphe kakhulu avareji; kanti guys abangekhofuthi ngandlela-thile nohlakaniphe ukudlula ovamile, kodwa abanamahloni kangangokuthiAwukwazi abeke 2 amagama ndawonye uma siphelela kungakapheli 20 izinyawo intombazane.
		-- Vikki Roemer on debian-curiosa

%
Debian yiyona Jedi operating system: "Njalo ezimbili kukhona, master kanyengiqeqeshwe ".
		-- Simon Richter on debian-devel

%
Lena Unix thina ukhuluma mayelana, khumbula. Akufani kufanele kubenice izicelo uMklami.
		-- Matthew Danish on debian-devel

%
... Kodwa hey, lokhu kuyinto Linux, akunjalo kwakusho ukuba wenze izihibe akunamkhawulo 5imizuzwana?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Ngingumfana mathupha happy ngempela omunye release ozinzile njalo ngemuva kweminyaka emibili, futhiam of the nombono wokuthi uzama ukukhulula more kuyosho kuzodingekaukuqamba kabusha Distro kusukela "ezinzile" ukuze "ukucathula".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 kuyangethusa<Doogie> ungakwazi sibala opharetha wakho utho. igama nansi          Uchungechunge '~ | _ | ~'* Lo-lan-2 uyabaleka abamemezayo<Keybuk> kubukeka sengathi umdwebo we-canal lock :)<Jaybonci> japanese smiley opharetha?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing an issue kufana abuze isibalo esingapheliyo monkeys for       iseluleko
		-- in #debian-devel

%
<Daniels> namanje, sobukhosi igazi Uzwakala ibhayisikobho ekhuluma ngeqhawe overfiend           nezintombi noma ezinye crap
		-- in #debian-devel

%
<Jaybonci> empeleni d-lingo limelela "yokungenela kwaphezulu";)
		-- in #debian-devel

%
<Doogie> asuffield: Ucabanga ukuthi kulotshiwe ekuqaleni dpkg kwaba? : |<Asuffield> ngokuvumela iwj uthole eyingozi eduze ikhompyutha
		-- in #debian-devel

%
<Asuffield> a workstation kuba yini sewunganamathisela ku somebodies edeskini             futhi con wabayisa usebenzisa
		-- in #debian-devel

%
<Joshk> joshk @ kwatheleka: /etc/logrotate.d> sh -n *<Joshk> Apache: umugqa 14: syntax edude ngakho koke okusemandlenakhe ezingalindelekile `} '<Joshk> Apache: umugqa 14: `} '<Joshk> ngesakhiwo sikhula<Asuffield> labo kungukuthi igobolondo scripts<Erich> lokhu kwakungeyona inkukhu.
		-- in #debian-devel

%
Ngahlaselwa dselect njengoba ingane encane futhi elayiholela kusukelaDebian.
		-- Andrew Morton

%
* Joeyh ukufakwa Debian lodwa uzwane lwakhe enkulu, ngoba ngenze okuhlukile
		-- in #debian-boot

%
* Liiwi uthatha inkalivasi futhi amehlo pasc<Pasc> Ohh !!! kinky!<Pasc> indlela elula, mina ngimane nje ngiyinkosikazi mayelana ukubiza bayagula emsebenzini ;-)
		-- in #debian-devel

%
<Dark> Kuvela ukuthi grep uphindela ikhodi yephutha 1 uma akukho okufanayo.       Ngangazi ukuthi. Kungani kwamthatha kimi isigamu sehora?
		-- Seen on #Debian

%
Kuba umane kungakholeki ukuthi angakanani amandla futhi lokusungula abantu babeetshaliwe ekudaleni amalayisensi eziphikisanayo, mbumbulu futhi beyiziphukuphuku ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: ngacabanga ukwenza badinga ikhefu lokhu            iphakethe. I empeleni nephupho mayelana wethula            stupid bug elisha ezingqalathini xbase-preinst izolo ebusuku. Yilokho a            Sign Bad.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Dark> Kubonakala sengathi isiteshi emuva :) evamile<Jim> Usho ukuthi ngeke ebonakalayo ngokushesha kunanoma ubani angafunda? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Just to banezele kulokho okushiwo Ross uthe, kuba ngokungangabazeki kuwukweqisa ukulindela ukubayanoma iyiphi distribution ukuthi ngokuzenzakalela noma chaUmuntu ayifake angafunda tinkhombandlela letilula English, futhi uma yenaAwukwazi, uqhubeke ngaphandle kokufaka kwakhe. Ngaleyo ndlela ilala madness.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: bebonke the * kuphela indlela ukusebenzisa uhlelo lwe-computer         iwukuba akhiphe it. uke * owake * ezazaziwa inhlangano uhlelo ogama         imibhalo Kunconywa noma ulisuse, noma uphonswa         at isilwane epulazini?<Dackel> zedboy: Ummm ... ngabe yebo<Zedboy> dackel: ukufaka manpages iphakethe. kufanele kube khona         kakade Tho.<Zedboy> dackel: isibonelo Umbuso sezinkomo enjalo?* Greycat ufuna ividiyo dackel Simoni / usr / bin / ifayela at inkomo
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: ngiyabonga, injabulo<Doogie> Elmo: lokho redundant, Elmo<Elmo> doogie: hamba play in traffic<Doogie> ah, lo Elmo siyazi nothando
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> injabulo / Elmo: kungani kungasetshenziswa ip okufanayo? kwaba lumlilo kangaka         omkhulu ukuthi kwavutha ikheli ip?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Lutho uthi "Ngiyakujabulela eziphilayo ezinani" like isipho somusa             degree 3rd burns ...<Mephron> ngaphandle Yiqiniso, turning umbhede wakhe ube Trebuchet.<Ladegard> Ukuthi imizamo okuningi kumele asho uhlobo oluthile uthando.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Esilula> ubani lapha knowledgable ezindabeni amanzi inkukhu? Uma u         udabule epaki, futhi ihansi iqala okulandelayo wena ... futhi         ugcina okulandelayo ngaphezu ibanga uze ufinyelele         imoto yakho ... at 11 ebusuku. Ingabe lo ihansi onobudlova noma okuthile?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> inkinga 'hamba kutholakale intombazane real' seluleko           ukuthi abambalwa kangaka bangenise kubo empeleni babe uguquko naked           Izigcawu<Ngokoqobo> Dude, intombi yami eshintsha efana kane ngosuku
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Uma Unicron kwadingeka tech Spec ikhadi, isiqubulo bakhe babeyoba "Lokho            okuyinto alubi yincenye saLowo ngiyoba Isikhala. "<Z-Gryphon> okuyinto uhlobo omkhulu ukuziphilisa, version ezibhubhisayo "I            am lokho engikudlayo. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - kwamacala jikelele i ijuba
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Bengilokhu ngifuna ukuba abe site web nge big picture of a isanqante kuso
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale uyisifushaniso Barksdale.<Lo-lan-do> Hm. Kuba neze into ngizobuya sikhumbule njalo.<Lo-lan-do> Mind uma nginicela ukuba nibe Wensleydale esikhundleni?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> nalabo abathi: fibre amakhebuli ube engaba ubuncane bend futhi       ukudonsa ukungezwani? bah! * Yank *<Culus> IT'S fiber enikeza amandla nina Freaks: P<Luca> culus, wena hoser, kungcono fiber. Ngingubani mina Gonna kufanele eze phezu       izintaba futhi ukukupha wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Lets cat ekuphambukeni! :)<Maswan> Joy: zicabange ngemfologo yasengadini lenkhulu kanye kitten efile phezulu         it .. ngegazi ligeleza ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Ngifanele ngenyanga ukuze ubhale ephepheni. Lokhu kuhilela        empeleni ukubhala nezixhobo ikhodi Ngizofika ukuba ukukhuluma        mayelana.<Asuffield> thola kweqembu labafundi ubanike lona uzivivinye<Mjg59> asuffield: ngizungezwe kweqembu labafundi. Ngagcina        qhashisa them uthinte code, ngabuya yathola Zazisho sitlolwe        zonke C ++ ikhodi C nazo zonke ikhodi C C ++<Asuffield> mwahaha<Mjg59> aphula BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> lokho Ngithanda mayelana Manoj kuyisifiso sakhe sokuba elula futhi ezincane         izixazululo. like EMACS. noma dvt.<Manoj> kahle, dvt kwaba _supposed_ alula<Manoj> it kuphela wathatha 2 amaviki ukuze ubhale<Moshez> Manoj: Kudinga * idayagramu * ukuchaza ukuthi ilungu ngalinye elenza.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, mina ngeke ashade inkomo Jo-Con-El.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> umthondo amahlaya kukhona kulungile e eliyingxubevange. VMs Aint !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: Fine, ungaphila kulempilo nje ikhomba futhi ephezulu at            usho kanjani. Usebenzela abasebenzisi Mac.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
wokubuyekeza 1.17.2.7date: 2001/05/31 21:32:44; author: Branden; ithi: Ukuphela; imigqa: +1 -1ARRRRGH !! Ngayithola G ** D *** UMUZWA WOKUBA A F TEST ******* nasemuva!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend Law Okokuqala Iphakheji Quality: Uma             maintainer likes kupela ingxenye noma yonke igama lakhe             CAPS, iphakethe niyoncela.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Ukuletha wena ubuchwepheshe cutting-edge of 1979             iminyaka engu-22 manje.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> isihluthulelo pronunciation efanele French kuyinto ukudonsa            amakhona umlomo wakho kwaze kwaba bangakwazi okungenzeka go,            bese bayaquma sengathi constipated<Overfiend> uzoba ngempela ezipikili the unkamisa umsindo ngaleyo ndlela
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend ubeke phansi ( "bezama naphambili ukubhubhisa eziyinqaba esisha                         imihlaba, futhi udle impilo nempucuko entsha ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> uhlobo landscape ukuthi ihleke "AWD" izimoto kanye            ubathumela ukuwa ku nemihosha
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hey, Ngingumfana asshole. Assholes ihlaba umkhosi igesi banengeke.            Yilokho esikwenzayo.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> njengoba fiqir bangathi, ukulinda usebenza njalo<Overfiend> noma yini ofuna kwenzekani, noma uyafa yini futhi ayikwazi ukungabi            ubuyophazamiseka kusaba<Overfiend> inkathazo nalesi ifilosofi wukuthi AJ ngobuqotho            uyakukholwa
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie is kuphenduke Manoj<Overfiend> doogie: ekugcineni, sonke ziphenduka zibe Manoj<Overfiend> Manoj kakhulu okusansimbi Debian sika<Overfiend> ekugcineni, sonke ukobola ukuba Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> kodvwa phindza ubuke French. Ungase utshele pela nalelo gama            ulimi lwabo mkhombe asebentisa tinhlavu-6<Overfiend> 4 ongwaqa kanye onkamisa 2<Overfiend> c, f, r, l. Futhi onkamisa? Well, enye ikhona umsindo            ukwenza uma une ukuqunjelwa; ezinye uma une            uhudo<Overfiend> yini okulindele ukuthi ukudla iminenke amaxoxo?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Position-Advisory: Sicela uqaphele ukuthi cishe Manoj Srivastava ophikayo    noma yimaphi amaqiniso posited ekuphikisaneni noma iyiphi Iziphetho esifinyelela kuzo ngo-lo mlayezo.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> lasekhaya lapho bandwidth eliphakeme
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> akukho Perl more ... kungcono ezicindezelayo ...<Sangr> i think Perl i badinge isikhathi kusuka komunye nomunye<Sangr> zethu esizenzileyo umculo omnandi ndawonye esikhathini esingangonyaka esedlule ...<Sangr> kodwa izikhathi ushintsho, sashintsha ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> Angikwazi ngokuvamile supress imizwa ngitsheleni iphahlazeke          sibukane intombazane ehlathini
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodka ngo igundane lami
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> a move entsha babeyonqoba empeleni ihlolwe lokhu yokulayisha
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N Oct 15 Cute Girlfriend (45) Erotic Amateur Girlfriends<WiggyWork> bengingazi ukuthi wake wakuphila nezintombi professional kanye
		-- Seen in the headers of a mail from Branden Robinson

%
Nokho, ukushisekela kwami ​​nomuthi Modular is okuhambisana ezinye izingxenyeit cha ekhona.ikusasa lazo X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Ingabe wayecabanga nje sifuna zizungeze Umdwebo Debian Swirls yethutoenails?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) esitebeleni engazinzile; wokuphuthuma = medium  [...]  * Eduard Bloch:    - Fixed Makefile ephukile Marcin Owsiany esikhashaneni esedlule. The manpage ezenzakalelayo      iye overwritten ne translation sula. I namanje uzibuze ukuthi kungani      akekho waphawula lokhu ngaphambili. Kuvalwa: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> I ungayisebenzisi Deb<Netgod> u ndoda empofu<Nqamula i> netgod: Heh<Kingsqueak> efaneleka-uthole ufake umsebenzi-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Kuyinto Debian lakudala ukushiya okungenani kabili ngonyaka ...)
		-- Sven Rudolph

%
<Joey> gorgo: * lol *<Gorgo> joey: yini funny kangaka? :)<Culus> shh, joey ulahlekelwa yonke ingqondo kusukela nokungalali<Culus> 'yebo joey, very funny'<Culus> Humor kuye:>
		-- Seen on #Debian

%
* SynrG uphawula ukuthi isibalo imibuzo ukumisa ukuphendula sendmail  non-eziwubala
		-- Seen on #Debian

%
* JHM uyamangala ukuthi Joey akwenza ukuze uthole "Ngithanda nje uthanda ukusho, ngoba irekhodi,  ukuthi Joey obusa. "
		-- Seen on #Debian

%
Ingabe abantu like hlola website Debian njalo ngemizuzu 5 ukuhlola engazangemorphed zibe esinye? Akukhona ukuthi Ngingomunye ukukhuluma, kodwa abanye abantu sinakudingeka uthole ukuphila.
		-- james on #Debian

%
* James bekungaba umxhwele kakhudlwana ukube amandla netgod sika magic ngingayeka the  iqhekeka kwasekuqaleni ...* Netgod uphawula Debian onjiniyela elidume kanzima ukuze agcizelele
		-- Seen on #Debian

%
   * Ukugadla 2.10.02 ukukhululwa, olusha patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey akufanele ukubhala okufakiwe changelog at 5:30 am<Joey> * DFSC umtapo Free CGI<Joey> Kuyini loku? DFSC?<Jim> Debian Khulula Thwebula uhlelokusebenza mroooooCows
		-- Seen on #Debian

%
<James> bangone. Ngingumfana izinyonga ngakho ngathumela umbiko bug kuya Debian-devel-izinguquko
		-- Seen on #Debian

%
<Dark> udle kuxhomeke: ukupheka | udle-out.       Kodwa udle-out non-free ngakho lokho out.       Futhi cook Kusenza: ehlanzekile emapanini.
		-- Seen on #Debian

%
Ngeke ifihla kimi nge bug ubuphekula.
		-- James Troup

%
<Doogie> Ukucabanga kuyingozi. It kuholela imibono.
		-- Seen on #Debian

%
<James> esizoxoxa ukwenza i emacs aphume efaneleka?        Iyafaneleka - Debian ohlelweni. Lize enza izingubo zakho
		-- Seen on #Debian

%
Debian ufana SUSE ne YaST kuvaliwe, kangcono nje. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Phela, lo iphakethe gzip ibizwa ngokuthi `gzip ', hhayi` libz-bin' ...James Troup <troup@debian.org>:  Uh, mhlawumbe ngoba kanambambili gzip kungafiki kusukela  non-akukho libz ephaketheni noma akukho zlib iphakeji.
		-- debian-bugs-dist

%
<Jim> Lemme qiniseka Angikho zokuchitha isikhathi lapha ... bcwhite uyosusa      pkgs ukuthi havent umiselwe ukuthi babe izimbungulu esivelele saleso nobukhali      "Ezibalulekile". Yiqiniso noma amanga?<JHM> jim: "ezibaluleke" noma ngaphezulu. Yiqiniso.<Jim> Khona thina uku ukulahlekelwa ftp.debian.org futhi dpkg :)* Netgod ngeke miss dpkg - kwaba ngezinye izikhathi ewusizo<Joey> Thina kusadingeka ngomzuzu ....
		-- Seen on #Debian

%
Being ebeligcwele isibonakaliso a Debian maintainer weqiniso.
		-- JHM on #Debian

%
Kuyangimangaza ukuthi akekho umuntu isuselwe distribution commercial ku Debianokwamanje - iyona esiqinile kakhulu Unix-like OS engake ifakiwe,futhi ngiye ngadlala HP / UX, Solaris, FreeBSD, BSDi, futhi SCO (hhayiIngasaphathwa OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Imilingo +3 uyakhululeka ihaba kuka>I Branden dodges uyakhululeka yakho imilingo. I Branden usahlela wena ngewabulala kuma amazwi! I Branden ikhumbule!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Angicabangi 'Kungcono kunokuba ngokujivaza ngokwakho grinder inyama'kuyinto izizathu ezinqala zokwenza okuthile.<20030905221055.GA22354@doc.ic.ac.uk> on Debian-devel
		-- Andrew Suffield in

%
<Overfiend> wewu.<Overfiend> ngidinga ngempela ukuze silale.<Overfiend> kodwa isiqiniseko kwaba mnandi ukukhuluma iziginci, ezombusazwe, kanye lesbians.
		-- Andrew Suffield in

%
Noma ubani wabuza uma inhlangano Debian ufile is hhayi ukufundaDebian-devel. 66 imiyalezo ngosuku olulodwa, futhi kungcono ayikapheli. Ngikutholanzima ukugcina up.
		-- Bruce Perens

%
<Asuffield> fibre in the US siwukuntela enjalo. ezingxenyeni eziphucuzekile             izwe, DSL * iqala ekuqaleni nezivinini lapho US fiber lets off<Joshk> asuffield: Australia isizwe babeyizidlova?<Asuffield> joshk: sebekutholile mayelana nalowo 9600 modem phakathi wonke             izwe Day
		-- in #debian-devel

%
<Nobse> bleh ... izolo ebusuku Ngiphuphile ... othile NMU'ed vim ...         nightmare
		-- in #debian-devel

%
