1/2 oz. i-gin1/2 oz. i-vodka1/2 oz. rum (okungcono amnyama)3/4 oz. tequilla1/2 oz. isekhondi kathathu1/2 oz. ijusi yewolintshi3/4 oz. mix omuncu1/2 oz. colashake nge ice kanye uhlobo emafasiteleni frosted.Long Island Tea Iced
		-- Dean Martin

%
6 oz. ijusi yewolintshi1 oz. i-vodka1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
A ubhiya ilibele kuyinto ubhiya waphika.
		-- Dean Martin

%
isibhamu Umbhangqwana ngaphezulu whiskey, nxazonke abesifazane 'lapha ukuqala kokubukeka umuhle kuphela.[Okuthile 10 ngokuba 4 ngemuva-pack eziyisithupha? Umhl.]
		-- Dean Martin

%
A guy ohamba phezu bar, uyala ubhiya, ithwala it yokugezela bese oyiphepha itube urinal. Phakathi kwe-iri ambalwa ezayo, yena abuyele ibhafuthi uphinda ukulandelana - izikhathi eziningana. Ekugcineni uweta wotshwala enkantini got kangakacurious ukuthi wancika bar bambuza ngalokho ayekwenzela.Uphendule ikhasimende, "Ukugwema eyeqisayo."
		-- Dean Martin

%
A prohibitionist uhlobo umuntu oyedwa kwakungeke ukunakekela ukuphuza- Ngisho noma waphuza.
		-- H. L. Mencken

%
Absinthe kwenza kwephestri zikhule fonder.
		-- H. L. Mencken

%
Utshwala yiyona indlela yokubulala izinzwa by ngalo sikhuthazelela ukusebenza yokuphila.
		-- George Bernard Shaw

%
Utshwala, insangu, prussic acid, strychnine kukhona dilutions ababuthakathaka. The eziqinisekileubuthi yisikhathi.
		-- Emerson, "Society and Solitude"

%
Alcoholics Anonymous kuba uma ufika ukuphuza ngaphansi igama yomunye.
		-- Emerson, "Society and Solitude"

%
Ngaso sonke isikhathi gcina ubhiya endaweni emnyama.
		-- Lazarus Long

%
An umlutha umuntu ungathandi umuntu ophuza ngangoba ukukwenza.
		-- Dylan Thomas

%
Futhi ungakwazi asithole Watney sika Red Barrel,ngoba nemigoqo ukuvala sonke isikhathi uku womile ...
		-- Dylan Thomas

%
... Okungenani Ngangicabanga dancing, 'kuze kube khona umuntu ophambana nelungelo wagibela esandleni sami.
		-- J. B. White

%
Qaphela olunamandla. Kungakwenza bacibishele abathelisi miss.
		-- Lazarus Long, "Time Enough for Love"

%
Ngoba iwayini ukhumbula.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & pretzels - Breakfast of Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Beer - akusiwona nje ngesidlo sasekuseni kusaba.
		-- Lazarus Long, "Time Enough for Love"

%
OMPOFU NENDODA ukuze usomabhizinisi abagqoke kahle:"Kungenzeka you onga $ 20,95 for okwesihlanu Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Beer eziphuma phambili: A panel of tasters wabuthela by Umthengi Union ngo-1969wamahlulela u Coors futhi likaMiller High Life ukuba abe phakathi engcono kakhulu. Labokokungabaza ukuthi ubhiya isihloko esingathí sina angase acabange umphumela wawo Americanumlando. Ngokwesibonelo, bamakoloni lokuqala eNew England sika owanquma ukuhoxisa yesikebheat Plymouth Rock esikhundleni kuqhubeke eVirginia ngoba, njengoba omunyebayibeke, "Sasingakwazi manje isikhathi sokuba okwengeziwe ngale ndaba, yethuukudla esetshenziswa futhi ikakhulukazi ubhiya yethu. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Obuningi impendulo. Angikhumbuli umbuzo.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy-futhi amanzi onakala izinto ezimbili ezinhle.
		-- Charles Lamb

%
Kodwa, isikhulu, asisho esiphuza, Ngisanda iminwe yakhe ukudikiza!
		-- Charles Lamb

%
Cerebus: Ngithanda ukuthatha ukhotha ibhilikotsi brandy aphume ngalo inkaba yakho.Jaka: Bheka, Cerebus-- Jaka has bakutshele ... intoCerebus: Uma Cerebus kwadingeka inkaba, ubungeke ukhotha ibhilikotsi brandy out of it?Jaka: Ugh!Cerebus: Awuthandi ibhilikotsi brandy?
		-- Cerebus #6, "The Secret"

%
Claret yilona yotshwala for abafana; semikhumbi amadoda; kodwa lowo esifisa ukuba abe hero... Kufanele uphuze brandy.
		-- Samuel Johnson

%
Climbing phezu bar esitulweni, a siceshana sentsambo wacela ubhiya."Ima kancane. Akuzona yini wena string?""Awu, yebo, mina nginguye.""Uxolo. Asazi ukukhonza strings lapha."The string enqunywe kwesokunxele bar and amise besidindilize by. "Uxolo,mina, "kusho le nhlangano esitatimendeni," Ungathanda uhlakaze semikhawulweni yami futhi tie me up like a sama-pretzel? "Thebesidindilize by baphoqelekile, kanye string kabusha wangena ibha. "Ngicela ubhiye,ngiyacela nebakitsi? "isibuza uweta wotshwala enkantini.I barkeep wasibekela ubhiya phambi string, ngokungazelelwe wabe esemisa imoto."Hey, angithi string mina nje ngabalahla ngaphandle lapha?""Cha, angilona ifindo osugugile."
		-- Samuel Johnson

%
Coach: Can I ukukuyengela ubhiya, Kwakuyinto Evamile?Norm: Cha, ngiyazi nokuthi babukeka kanjani. Vele uthele nami.Coach: How about a ubhiya, Kwakuyinto Evamile?Norm: Hey Ngingumfana kakhulu ukuphila, Coach. Yiqiniso, ubhiya ukuphila kwami.Coach: ndlela umsindo ubhiya, Kwakuyinto Evamile?Norm: angazi. Ngijwayele uziqede ngaphambi kokuba athole izwi.
		-- Cheers, Fortune and Men's Weights

%
Coach: Indlela-ke uya, Kwakuyinto Evamile?Norm: Daddy sika ocebile futhi Umama kuhle lookin '.Sam: Kwenzenjani, Kwakuyinto Evamile?Norm: izingono My. It zeqhwa laphaya.Coach: Yini indaba, Kwakuyinto Evamile?Norm: Thirsty guy ohamba phezu kogodo. Wena uqede it.
		-- Cheers, Endless Slumper

%
Coach: Yini Ungathini ubhiya, Normie?Norm: Daddy wuvs wena.Sam: Benzani oyithandayo, Normie?Norm: A isizathu sokuphila. Gimme enye ubhiya.Sam: Yini ezokwenziwa une, Kwakuyinto Evamile?Norm: Ngineminyaka ngimthole ukugembula, Sammy. Ngizothatha ingilazi noma yini      okuphuma ukuthi kampompi.Sam: Oh, libukeka ubhiya, Norm.Norm: Call me Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Coach: Kwenzenjani, Kwakuyinto Evamile?Norm: Corners emlonyeni wami, Coach.Coach: Yini shaking, Kwakuyinto Evamile?Norm: Zonke izihlathi ezine futhi umbhangqwana nemivingqi, Coach.Coach: Beer, Normie?Norm: Uh, Coach, angazi, kwadingeka eyodwa kuleli sonto. Eh, kungani kungenjalo, Ngingu basebancane.
		-- Cheers, Snow Job

%
Woza masinyane, mina am ngokunambitha izinkanyezi!
		-- Dom Perignon, upon discovering champagne.

%
Woza, umninindlu, nigcwalise isitsha ogelezayo kuze awusebenzi akhwela,Tonight sonke sizakuphila Merry kube - kusasa sizobe esisangulukisayo.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ungaphuzi uma ushayela - ungase hit Bump kanye imidlalo it.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ungabhemi ugwayi olandelayo. Phinda.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Phuza Canada Dry! Ungase angeke siphumelele, kodwa * __ is * fun uzama.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ukuphuza ikhofi lokuphumula osheshayo? Lokho kufana ukuphuza utshwalaosheshayo motor amakhono.
		-- Marc Price

%
Ukuphuza akuwona umdlalo isibukeli.
		-- Jim Brosnan

%
Ukuphuza kwenza Zithutha kangaka, futhi abantu siyiziwula abanjalo ukuba uqalenge, ukuthi kungcono unezela a felony.
		-- Robert Benchley

%
Izidakwa awavamile ezihlekisayo ngaphandle uma bazi ezinye izingoma ezinhle futhi ulahlekelweokuningi poker.
		-- Karyl Roosevelt

%
Eggnog kuyinto bendabuko iholidi isiphuzo kusungulwe English. abaningiabantu bazibuze lapho igama elithi "eggnog" livela. Uhlamvu lokuqalalivela lesiNgisi elithi "egg", okusho ukuthi "egg". Angazi ukuthi kuphithe "nog" livela.Ukuze wenze eggnog, uzodinga rum, whiskey, i-gin iwayini futhi, uma kukhona ininkathi, amaqanda ...
		-- Karyl Roosevelt

%
Electric Jell-O2 amabhokisi Jell-O brand gelatin 2 amaphakheji Knox brand gelatin unflavored2 izinkomishi izithelo (noma iyiphi ezihlukahlukene) 2+ izinkomishi amanzi1/2 ibhodlela Everclear brand okusanhlamvu utshwalaMix Jell-O futhi Knox gelatin ku 2 izinkomishi zamanzi abilayo. Govuza 'tilziyoncibilika ngokugcwele.Thela inhlanganisela hot epanini flat. (Jell-O isikhunta ngeke zisebenze.)Faka okusanhlamvu utshwala esikhundleni amanzi evamile abandayo. Susa noma iyiphi congealingglops of slime. (Utshwala ine nomphumela engavamile on ngokweqile Jell-O.)Pour izithelo ukunambitheka oyifunayo, futhi ukuba ukwazi ukumunca utshwala ngokweqile.Mix ngamanzi abandayo ukuba alulaze utshwala futhi kukwenze kube lula ukuba sidle, ngokubaeyethile inhliziyo.Faka ukudla esiqandisini avuke engasenalo ukuvumela ingxube qinisa ngokugcwele. (Mayelana 8-12 amahora.)Uthathe tikwele futhi ujabulele!ISEXWAYISO:Gcina izithako kude flame evulekile. Akunconyelweizingane ngaphansi kweminyaka eyisishiyagalombili ubudala.
		-- Karyl Roosevelt

%
Njalo ekuseni kuba a Smirnoff ekuseni.
		-- Karyl Roosevelt

%
usuku Excellent for ephuza kakhulu. Spike the cooler amanzi ehhovisi.
		-- Karyl Roosevelt

%
Nomkhosi Level 1: izivakashi zakho chatting amiably nge ngalinyenezinye, ekuthandeni Christmas-umuthi wakho ugqoka imihlobiso, becula carols azungezeupiyano uqotho, ephuza at iziphuzo zabo futhi nibbling hors d'oeuvres.Nomkhosi Level 2: izivakashi zakho ekhulumela phezulu - ngezinye izikhathinomunye, futhi ngezinye izikhathi ukuze akekho nhlobo, rearranging wakhoChristmas-tree imihlobiso, ingoma ethi "I Gotta Be Me" emhlabeni Ngabaqothoupiyano, gulping iziphuzo zabo futhi wolfing phansi hors d'oeuvres.Nomkhosi Level 3: Izivakashi Your zikhala ngobudlova ngenezinto ezingaphili, ingoma ethi "Angikwazi okungaphumeli ekwanelisekeni," gulping phansiiziphuzo ezinye izizwe ', wolfing phansi isihlahla sikaKhisimusi ngemihlobisobehambisa hors d'oeuvres in the piano wabaqotho ukubona ukuthi kwenzekani umauyayibumba ngezando kancane lokuteleka.Nomkhosi Level 4: Izivakashi Your, hors d'oeuvres ezigcotshwe bonke phezuimizimba yabo naked kuthiwa umdanso okuyisiko emhlabeni esivuthayoIsihlahla sikaKhisimusi. Upiyano entulekayo.Ufuna ukugcina ephathini yakho endaweni ethile nxazonke level 3, ngaphandle umawena ukuqasha ikhaya lakho kanye Izibhamu siqu, lapho ungaya ezingeni4. Indlela engcono yokuza ezingeni 3 amaqanda-nog.
		-- Karyl Roosevelt

%
Ukudoba, nami, bekulokhu izaba ukuphuza emini.
		-- Jimmy Cannon

%
Fortune eqeda izingcaphuno omkhulu, # 17"Lokhu ihlumela sothando, by ukuphefumula lasehlobo yokuvuthwa,Kwangathi afakazele imbali elihle lapho olandelayo sihlangana. "Juliet, lokhu ihlumela Nguwe.
		-- Jimmy Cannon

%
FORTUNE eyintandokazi Ungadliwa: # 8Christmas Rum Cake1 noma 2 amalitha rum 1 tbsp. iphawuda wokubhaka1 inkomishi ibhotela 1 tsp. soda1 tsp. ushukela 1 tbsp. kalamula2 amaqanda ezinkulu 2 izinkomishi ushukela onsundu2 izinkomishi omisiwe assorted izithelo 3 izindebe oqoshiwe walnuts isiZuluNgaphambi kokuba uqale, ayisibonelo rum ukuhlola for izinga. Good, akunjalo? Manjekhetha endishini enkulu, indebe ekulinganiseni, njll Hlola rum futhi. Itkufanele kube yiwo nsé. Qiniseka rum kusezingeni eliphakeme kakhulu. Pour inkomishi eyodwakagologo enkomishini bese ukuwaphuza njengoba fast ngangokunokwenzeka. Phinda. With an electricmixer, ishaye nendebe ibhotela endishini enkulu Fluffy. Engeza 1 seaspoon of tugarfuthi beat futhi. Khonamanjalo, qiniseka rum teh izinga ngokuphelele eliphakeme kakhulu.Isampula enye inkomishi. Vula Ilitha yesibili njengoba kudingekile. Engeza 2 orge laggs, 2 izinkomishiof druit okuthosiwe futhi abashaya untill high. Uma druit ethosiwe ubhajwe in thebeaters, nje ungamumbi uyithukulule nge ukufakwa kokumqoka kuphela. Isampula rum futhi, ngibhekangoba toncisticity. Okulandelayo uhlunga 3 izinkomishi of baking powder, ingcosana rum, aseaspoon of toda nendebe pepper noma usawoti (akunandaba ngempela).Isampula ezinye more. Seva 912 pint kalamula. Songa ibhotela schopped futhichups sikhathele. Engeza bablespoon of gugar brown, noma whatever umbala unayo.Hlanganisa mell. Amafutha kuhhavini futhi baphendukele ikhekhe pan 350 gredees futhi hala kuzepoothtick uyaphuma crean.
		-- Jimmy Cannon

%
FORTUNE kunguwe ohlele lowo mcimbi TIPS # 14Tired lokuthola ukuthi abanye abantu ezisizayo ukuze kube kuhle kuweutshwala BYOB amaqembu? Thatha kanye ikhandlela, okuyinto wena ufaka futhiukukhanya emva uke wavula ibhodlela. Akekho owake ulindele noma yinidrinkable ukuba abe egabheni okuyinto has a ikhandlela washaya intamo.
		-- Jimmy Cannon

%
Glogg (a bendabuko iholidi zaseScandinavia isiphuzo):wesihlanu iwayini elomile elibomvuwesihlanu Aquavit1 kanye 1/2 ye-intshi piece isinamoni10 imbewu cardamom1 inkomishi omisiwe4 amakhiwane omisiwe1 alimondi inkomishi blanched noma flakedizingcezu ezimbalwa omisiwe ikhasi orange5 clove1/2 lb. ushukela cubesShisisa iwayini kanzima Izinto (okuyinto ingashintshwa ngewayinieyethile inhliziyo) ebhodweni elikhulu emva enezela zonke ezinye izinto NGAPHANDLEcubes ushukela. uma nje ifinyelela nokubilisa, wafaka ushukela wirestrainer, moisten it ekhofini hot, phakamisa it out futhi okhela ngayo nomdlalo.Agcobhoze ushukela izikhathi eziningana ketshezi kuze kube yilapho siphela. Khonzahot in izinkomishi nge omisiwe ezimbalwa futhi alimondi cup ngamunye.N.B. Aquavit kungase kube nzima ukuthola futhi ezibizayo ukuze ivuleke. Ukuyisebenzisa kuphelauma ngempela unesifiso esijulile ukuba abe ezintekenteke, noma uma wena IsiSwidiisizinda.
		-- Jimmy Cannon

%
Comet Halley sika: Kwathi, sabona, thina waphuza.
		-- Jimmy Cannon

%
ibha Harry sika has a cocktail entsha. Ibizwa ngokuthi NKK Punch. Benza wona ngeubisi, utshwala kanye noshukela kuhle. I ubisi for ubungqabavu kanyeushukela for PEP. Bafaka e rum ukuze abantu bazi ukuthi yini okumele uyenzenakho konke PEP nangamandla.
		-- Jimmy Cannon

%
Having iwayini emangalisayo, fiso you were ubhiya.
		-- Jimmy Cannon

%
Njengoba base bazulazula lokubona ibe snowstorm aphuphuthekise Sam kwaba kakhuluwakhululeka ukubona eziqinile Saint Bernard inja etshekula beza ngakuye ngethe Keg yendabuko brandy eyibophele collar wakhe."Ekugcineni," kukhala Sam, "umngane womuntu best - nenja elikhulukazi, kakhulu!"
		-- Jimmy Cannon

%
Wayazi ukuthi tavernes kahle zonke Toun.
		-- Geoffrey Chaucer

%
Muhle like nje Capistrano, njalo zilungele Swallows ambalwa.
		-- Geoffrey Chaucer

%
"Hey! Ubani osithathile ukhokho off kwasemini ??!"
		-- W. C. Fields

%
Heroes Hogan'S Drinking Game -Thatha shot ngaso sonke isikhathi:- USergeant Schultz uthi: "Mina knoooooowww nooooothing!"- General Burkhalter noma Major Hochstetter kubethuse / ukuthukwa ngokuthuka Colonel Klink.- Colonel Klink uwela for ukuthopha Colonel Hogan sika.- Omunye weziboshwa sneaks aphume ekamu (owodwa shot for isiboshwa ngalinye nalapho sesiya).- Colonel Klink iphumele ekunakekeleni emva ephendula ucingo (kabiliuma kunguwe omunye amaqhawe ethu ngakolunye ekupheleni).- One of the amaJalimane esongelwa uthunyelwe front Russian.- Corporal Newkirk ubiza up isiJalimane nanendlela yakhe bathakathi German, futhitricks naye (kabili uma kunguwe Colonel Klink).- Hogan has a Interlude yothando nentombazane enhle kusukela ngaphansi komhlaba.- Colonel Klink ulandisa indlela yena balithole aphunyuke Stalag 13.- USergeant Schultz lukhipha imfihlo (kabili uma uye ebathenga ngokudla).- Iziboshwa ukulalela ingxoxo amaJalimane 'by Lidlulisela efihliwe.- USergeant Schultz "ithumba" omunye weziboshwa emva liphunyuke.- Lebeau umemezela "uColonel" ngokuthi "cuh-Loh-`nell".- Carter yakhela uhlobo oluthile device (kabili uma akusiwona alufakwa).- Lebeau othwala iphinifa yakhe.- Hogan uthi "Sikuphathele akukho choice" lapho othile uthi uhleloengenakwenzeka.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Angikwazi afe kuze uhulumeni uthola indawo ephephile ukuze ngingcwabe isibindi sami.
		-- Phil Harris

%
I ukungakwethembi umuntu Lowo othi uma. Uma yena Lifanele siqaphele ukuba ziphuzeesiningi, kungcono ngoba yena akufanele ulethembe lapho enza.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
I ungaphuzi, angiyithandi, kungenza ngizizwe kamnandi kanjani.
		-- K. Coates

%
Ngiphuzela abanye abantu ezithakazelisayo.
		-- George Jean Nathan

%
Nganikela Ukubhema, utshwala futhi ngihlanganyele ubulili. Kwakuwusuku kakhulu * __________ obunyantisayo * 20imizuzu yokuphila kwami!
		-- George Jean Nathan

%
Ngisanda kwadingeka eziyishumi nesishiyagalombili whiskeys ilandelana. Angikholelwa ukuthi irekhodi.
		-- Dylan Thomas, his last words

%
Kumele ucabange kanzima ukuze yisho indoda ezithakazelisayo ongazali baphuze.
		-- Richard Burton

%
Sake saqabulana mhlawumbe intombazanyana yami yokuqala futhi ngibhema ugwayi wami wokuqala ngosuku olufanayo.Angizange kwadingeka isikhathi sokuba ugwayi kusukela.
		-- Arturo Toscanini

%
I angeke akwazi ukuhamba, kodwa mina ngikhipha kusuka awulutho.
		-- Arturo Toscanini

%
Kumelwe ngiphume yalezi izingubo ezimanzi ibe Martini eyomile.
		-- Alexander Woolcott

%
Angikaze uthe bonke Democrats ngamashumi saloonkeepers; engangikusho kwakunengqondo zonkesaloonkeepers babeyizinkulungwane Democrats.
		-- Alexander Woolcott

%
Angikaze thatha umsebenzi ekhaya nami; I njalo ukulishiya bar ezinye endleleni.
		-- Alexander Woolcott

%
Ngicabanga ukuthi emahoreni ambalwa Ngizokwenza esisangulukisayo up. Yilokho enjalo edabukisayowacabanga. Ngicabanga uzoba ezinye izingilazi ezimbalwa ukuze ngizilungiselele.
		-- Alexander Woolcott

%
Ngangivame ukuba abanenkinga yokuphuza. Manje ngiyamthanda Izinto.
		-- Alexander Woolcott

%
Mina ngeke uphuze!Kepha uma ngiyenza ...Mina ngeke ukudakwa!Kepha uma ngiyenza ...Ngeke ezindaweni zomphakathi!Kepha uma ngiyenza ...I ngeke kuwele phansi!Kepha uma ngiyenza ...I bayokuwa ubuso phansi ukuze bangaboni inkampani ibheji yami.
		-- Alexander Woolcott

%
Sengathi ngabe uyabanda a Scotch emadwaleni.
		-- Alexander Woolcott

%
Ngingathanda ukutshala ukuhlangabezana guy owasungula ubhiya futhi ubone lokho ukusebenza manje.
		-- Alexander Woolcott

%
Ngingamane ngibuke ibhodlela mahhala phambi kwami ​​esingaphezu lobotomy prefrontal.[Futhi kukhonjwe S. Clay Wilson. Umhl.]
		-- Fred Allen

%
Angisona ngaphansi alkafluence of inkaholukuthi ezinye ukulunguza thinkle I am.Kuba nje Drunker Ngihlezi lapha isikhathi eside ngithola.
		-- Fred Allen

%
Ngiye bezisola njalo kubantu ungaphuzi - khumbula,lapho ngivuka, lokho kuyefana nokuthi bakhona lapha uqamba gonna bazizwa usuku lonke!
		-- Fred Allen

%
Ngenze njalo umkhuba onzulu ungalokothi uphuze into enamandlakuka-tequila ngaphambi kokudla kwasekuseni.
		-- R. Nesson

%
Angikaze udakiwe, kodwa ngokuvamile bengilokhu overserved.
		-- George Gobel

%
Uma uNkulunkulu ayehlose yoMuntu Smoke He wammisa on Fire.
		-- George Gobel

%
Uma uNkulunkulu ayehlose Bantfu Smoke He wafaka chimneys ezingqondweni zazo.
		-- George Gobel

%
Uma ngazi ukuthi brand [kagavini] uphuza, ngingathanda ukuthumela emgqonyeni nomangakho kwezinye ojenene yami.
		-- Abraham Lincoln, on General Grant

%
Uma abantu baphuza ink esikhundleni Schlitz, Zazisho singaphila kangcono.[Yini brand likayinki? Umhl.]
		-- Edward E. Hippensteel

%
Uma ungazi ukuwaphuza, omunye umuntu kuthanda.
		-- Edward E. Hippensteel

%
Uma uphuza, musa park. Izingozi zenza abantu.
		-- Edward E. Hippensteel

%
Ngo-1967, uHulumeni waseSoviet kubalwa a ruble enhle yesiliva Lenine ukuma ajwayelekile kakhulu - izingalo nezishiwo ngenhla kwakhe, okuholela kulelo zwe bakhuphukelarevolution. Kodwa, kwaba sobala kubo bonke, ukuthi uma ubuka it kusukangemuva, kwaba sobala ukuthi Lenin ayekhuluma ngakho 11:00, lapho Vodkaizitolo wavula, futhi empeleni bethi: "Comrades, phambili ezitolo Vodka.It yimfashini, lapho owayefuna ukuba ngikuphuzise, ​​ukuze athatheruble futhi uthi, "Oh my goodness, iComrades, Lenin kungitshela kufanele siye.
		-- Edward E. Hippensteel

%
Ngo ibhodlela, entanyeni uhlale phezulu.
		-- Edward E. Hippensteel

%
Ngo umbuthano wabantu ababili noma ngaphezulu, lapho ugwayi elikhanyayo kuyintoibekwe ku isitsha somlotha kagwayi, intuthu ngeke waft singene ebusweni ongabhemi.
		-- Edward E. Hippensteel

%
In a whiskey ubudala, endaweni ugwayi kungcono ukunambitheka kanye emotweni yezemidlaloakunakwenzeka.
		-- Edward E. Hippensteel

%
In Vino Veritas.[In iwayini kukhona iqiniso.]
		-- Pliny

%
Kuye kuthiwe Public Relations kuyinto ubuciko yokuwina abanganefuthi awuthole ngaphansi kwethonya abantu.
		-- Jeremy Tunstall

%
Kuyinto umuntu onesibindi, lapho izinto kukhona at emnyama abo, kungaba buya party!
		-- Dennis Quaid, "Inner Space"

%
It Gonna Be Alright,Cishe phakathi kwamabili,Futhi Ngine amabhodlela amabili ngaphezulu iwayini.
		-- Dennis Quaid, "Inner Space"

%
Kuyinto indaba efanayo elidala; Umfana ihlangana ubhiya, umfana oyakuphuza ubhiya ... umfana utholaenye ubhiya.
		-- Cheers

%
Akuve ngalutho ukuzama ukubamba abanye abantu nanoma yini bathi ngenkathi siphelelaziyahlanya othandweni, udakiwe, noma ngibalekela ehhovisi.
		-- Cheers

%
Gcina America amahle. Ukugwinya ubhiya wakho amathini.
		-- Cheers

%
Kiss ongabhemi; ukunambitha umehluko.
		-- Cheers

%
Kissing obhemayo kufana ikhotha i isitsha somlotha kagwayi.
		-- Cheers

%
Lady Astor ubenikeza ibhola imvunulo futhi sathathwa uWinston Churchill wambuza ukuthiesingalindelekile yena ukuyithola ngaye. Waphendula, "Kungani ungezinizithibe, uMnu uNdunankulu? "
		-- Cheers

%
Vumela izakhamuzi okufanelekelayo Chicago uthole oludakayo zabo ngendlela engconoabangakwenza. Ngikhathazekile ogulayo yomsebenzi. Kuyinto awubongwa futhi ugcwele usizi.
		-- Al Capone

%
Ukuphila, like ubhiya, kumane nje waboleka.
		-- Don Reed

%
Kubheke ngale ndlela: Indodakazi yakho okuthiwa turkey fresh Lasenyuselaniikhaya "Cuddles", ngakho uya out ukuthenga ham okusemathinini. Futhi usafundaukuphuza scotch abajwayelekile?
		-- Don Reed

%
Kubheke ngale ndlela: Umkakho sika kokuchitha $ 280 ngenyanga ukuzindla izifundoukhohlwe $ 26.000 yemfundo ekolishi. Futhi kusazodingeka ukuphuza scotch abajwayelekile?
		-- Don Reed

%
Marvin Nature Lover zibona intethe igxuma kanye otshanini,futhi isesimweni for ukukhuluma nemvelo, engavamile ngisho phakathi full-olusebenzaNature Lovers, wakhuluma intethe, ethi: "Sawubona, umnganeIntethe. Ingabe uyazi ukuthi uke ogama lakhe isiphuzo emva kwakho? ""Ngempela?" kuphendula intethe, kusobala uyajabula. "Babéogama lakhe isiphuzo Fred? "
		-- Don Reed

%
"Mind uma ngiyabhema?""Angikhathali uma kwagqamuka amalangabi, ufe!"
		-- Don Reed

%
"Mind uma ngiyabhema?""Yebo, ngingathanda ukubona ukuthi kwenzeka out of izindlebe zakho noma yini?"
		-- Don Reed

%
Umama uphuzela ukuphumuza ukukhohlwa yena aphuze.
		-- Crazy Jimmy

%
Umalume kwaba edolobheni udakiwe - sahlala eChicago.
		-- George Gobel

%
Ungalokothi ulibale isiphetho umhlangano noma ekuqaleni a ihora cocktail.
		-- George Gobel

%
Ungalokothi uphuze umunwe wakho isitsha - liqukethe amanzi kuphela.
		-- George Gobel

%
Cha, Anginayo inkinga ukuphuza.Ngiphuzela, mina sidakwe ngiwa phansi.Ayikho inkinga!
		-- George Gobel

%
[Norm uyangena nge wesifazane okhangayo.]Coach: Normie, Normie, kungebe Vera?Norm: With a lot of ukuhlinzwa ezibizayo, unezinto esingakhetha ukuzenza.Coach: Kwenzenjani, Normie?Norm: Amazinga ngaphansi collar lami, Coach.Coach: Yini Ungathini ubhiya nice, Normie?Norm: Going phansi?
		-- Cheers, Diane Meets Mom

%
[Norm engena ibha Vic sika Bowl-A-Rama.]Off-screen isixuku: kuyinsakavukela!Sam: kanjani esihogweni ingabe bamazi lapha?Cliff: Ufanele impilo, niyazi.Woody: Yini engingayenza ngawe, uMnu Peterson?Norm: Elope nginomkami.kanjani ukuphila uMnumzana Peterson: Woody?Norm: Oh, Ngilindile for movie.
		-- Cheers, Take My Shirt... Please?

%
[Norm uthukuthele.]Woody: Yini engingayenza uthole nawe, Mnu Peterson?Norm: inhloko Clifford Clavin sika.Sam: Hey, ukuthi kwenzekani, Kwakuyinto Evamile?Norm: Awu, kungcono izwe inja-udle-inja, Sammy,      futhi Ngithathe ukugqoka Ubisi-Bone zangaphansi.Sam: kanjani ukuphila e-lane fast, Normie?Norm: Beats kimi, angikwazi ukuthola kummango.
		-- Cheers, Diane Chambers Day

%
[Norm ebuya esibhedlela.]Coach: Kwenzenjani, Kwakuyinto Evamile?Norm: Konke kufanele kube.Sam: Yini entsha, Normie?Norm: Amaphekula, Sam. Babé kuthathwe phezu esiswini sami. Akhiwe afune izinto ngenkani kwabanye ubhiya.Coach: Yini uzoba kube, Normie?Norm: Just evamile, Coach. I uzoba froth ubhiya futhi snorkel.
		-- Cheers, King of the Hill

%
[Norm ezama ukufakazela ukuthi akayena Anton Kreitzer.]Norm: Afternoon, everybody!Zonke: Anton!Woody: Kwenzenjani, uMnu Peterson?Norm: A uphawu agqoke e esiswini sami ukuthi uthi, `` Faka beer lapha ''.Sam: Yini engingayenza uthole wena, Kwakuyinto Evamile?Norm: [ukunwaya intshebe yakhe] Got iyiphi powder zigcwele? Ah, ngiyingane yini lo muntu nje.      Gimme ubhiya; Ngicabanga Ngizovele minza wonke lana kancane.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Madoda, qala ompompi zakho.Coach: Indlela Ukuphila abakuphatha, Kwakuyinto Evamile?Norm: Like it bangibamba embhedeni nomkakhe.Coach: kanjani ukuphila sika, Kwakuyinto Evamile?Norm: Hhayi squeamish, Coach.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, everybody.Zonke: [yokuthula; everybody uyahlanya at Norm for ukuceba.]Norm: [Wenza nhlangothi zombili ingxoxo ngokwakhe.]       Norm! (Norman.)       Ngabe uzwa kanjani namuhla, Kwakuyinto Evamile?       Rich futhi bomile. Pour me ubhiya.Woody: Yini yakamuva, uMnu Peterson?Norm: Zsa-Zsa ethatha isicebi, Peterson siphuza ubhiya.       Film at abayishumi nanye.Woody: Uzizwa unjani namuhla, uMnu Peterson?Norm: Akukaze kube kangcono, Woody. ... Nje ngizothanda ukuba ube ngcono.
		-- Cheers, Chambers vs. Malone

%
Akubona bonke abantu abaphuza kukhona izimbongi. Abanye bethu uphuze ngoba akuthina izimbongi.
		-- Cheers, Chambers vs. Malone

%
Ukungaphuzi, nokujaha abesifazane, noma ngidla izidakamizwa ngeke uphile isikhathi eside -ke nje kubonakala sengathi indlela.
		-- Cheers, Chambers vs. Malone

%
ISAZISO:Noma ubani ngimbone ukubhema uzobe okuthathwa njengokumele kube umlilo intandokufanele summarily ukucisha.
		-- Cheers, Chambers vs. Malone

%
Manje yisikhathi sokuba okuphuza; Manje isikhathi ukushaya umhlaba ngezinhluphofoot unfettered.
		-- Quintus Horatius Flaccus (Horace)

%
Yiqiniso amathuluzi asebenza ngogesi kanye notshwala akuhlangani. Wonke umuntu uyazi amandlaAmathuluzi akuzona oncibilikayo utshwala ...
		-- Crazy Nigel

%
Old Grandad ufile kodwa omoya wakhe uphila.
		-- Crazy Nigel

%
Once ... endle Afghanistan, ngalahlekelwa sokuval ibhodlela lami, futhi ngokwemvelo sasingabantwanabaphoqeleka ukuba bahlale lutho kodwa ukudla namanzi izinsuku.
		-- W. C. Fields, "My Little Chickadee"

%
Omunye umehluko phakathi kwendoda mshini ukuthi umshini ethulilelapho ezinamafutha akahle kahle.
		-- W. C. Fields, "My Little Chickadee"

%
Omunye ezinothuli July ntambama, endaweni ethile emhlabeni ngasekuqaleni kwekhulu lama-, PatrickMalone kwaba e Bar Mulcahey sika, eguqa i indololwane ne enye imoto emgwaqweniAbaqhubi baseBrooklyn yokudonsa Company. Batsi bedingida leuquketheni wendawo ring hero, ibha uya buthule. Malone siyaphenduka ukubonaumkakhe, ubuso lokuphila elibuhlungu kwaba sekufeni, ukuchukuluza ibha.Ngempama isiqeshana ezine-bit phansi bar, yena udonsa uma ekhuthalele kuyefull amasentimitha amasentimitha amahlanu futhi uthi Mulcahey: "Ngiphe yini ngokwakheKuye Nginosuku yonke le minyaka. "Mulcahey ubheka Malone, shrugs, bese emuva at Margaret MaryMalone. Yena ubeka ingilazi abese ethulula wakhe shot ezintathu Rye. Ibhangokuphelele buthule njengoba bebuka owesifazane sithathe ingilazi ngingqongqotha emuva leuphuze. Yena slams ingilazi phansi bar, imangele, shudders kancane, futhiludlulele ngaphandle; falling iqonde emuva, bangabantu abantamo njengoba ibhodi, usindiswe kusuka contact engazelelwene floor barroom isisu obanele Seamus Fogerty.Kamuva, yena ufika phezu kwetafula pool, ibhantshi ngaphansi kwakheikhanda. Amehlo akhe bloodshot yawela phezu umyeni wakhe, othi: "Bonke labaiminyaka ubulokhu Thinkin 'bengilokhu ejabulela meself. "
		-- W. C. Fields, "My Little Chickadee"

%
ikhofi Irish kuphela azinikezayo ingilazi eyodwa zonke amaqembu ukudla ezine ezibalulekile -utshwala, caffeine, ushukela namafutha.
		-- Alex Levine

%
NGICELA Ungabhemi LAPHA!Penalty: An zakuqala, abalibala ukufa ngenxa yomdlavuza,emphysema, noma ezinye izifo zabo ukubhema-zabangela.
		-- Alex Levine

%
Amaphoyisa: Sawubona, ingabe wena yempi na? 'Ukusingatha: ChaAmaphoyisa: Sake ekutholeni izikhalazo ngalokhu party.Ukusingatha: Mayelana izidakamizwa?Amaphoyisa: ChaUkusingatha: Mayelana izibhamu, khona-ke? Ingabe somebody abakhalaza ngokuthi izibhamu?Amaphoyisa: Cha, umsindo.Host: Oh, umsindo. Well ukuthi kunengqondo ngoba azikho izibhamunoma izidakamizwa lapha. (Ukuqhuma ezinkulukazi kuzwakalabackground.) Noma iziqhumane. Ubani ekhononda ngomsindo?Omakhelwane?Amaphoyisa: Cha, nomakhelwane babalekela maphakathi nezwe amahora adlule. Iningi wamuvaizikhalazo bavela Pittsburgh. Ucabanga ayengakwenzacela inezinhlobo wedwa izinto phansi?Ukusingatha: No Problem. (Kuleli qophelo, a Volkswagon bug nge bakudalaizimpawu zenkolo idwetshwa iminyango sibonakala abaphilayoIgumbi bese libhonga phansi ihholo, esidlule amaphoyisa kanye ungeneutshani, lapho-ke uphahlaze libe isihlahla esinjani. izivakashi Eight gingqika outungene utshani, nokugquma nokubangalasa.) Niyabo? Izinto ayaqala ukuba avalephansi.
		-- Alex Levine

%
Londvolota Wildlife! Phonsa party namuhla!
		-- Alex Levine

%
Indlela Yokuphila Isikhathi Pan Galactic ukuhahaza Blaster:(1) Thatha ijusi kusukela komunye ibhodlela Ol 'Janx Umoya(2) Thela it sinye amanzi ezilwandle ofSantraginus V (Oh, labo fish Santraginean!)(3) Vumela 3 cubes of Arcturan Mega-gin zincibilike lapho engenaingxube (kahle nalezo ezenziwa ngamanzi abandayo noma benzine elahlekile.)(4) Vumela amalitha ezine Fallian marsh gas bubble kulo.(5) Eminyakeni ngemuva spoon isiliva, ukuntanta ngezinga elithileQualactin Hypermint luthathe.(6) Drop in izinyo i Algolian Suntiger. Uyibuke ukuncibilikisa.(7) Fafaza Zamphuor.(8) Engeza i-oliva.(9) Phuza ... kodwa ... kahle ...
		-- Alex Levine

%
Riffle West Virginia lincane kangangokuthi Boy Scout kwadingeka kabili njengobaidolobha udakwe.
		-- Alex Levine

%
Romance, like utshwala, kufanele zijatshulelwe, kodwa akufanele bavunyelwe ukubasasidingeka.
		-- Edgar Friedenberg

%
Wathi elikhangayo, wekhaya ugwayi ukubhema ukuze intombazane umngani wakhe: "Ngatholawaqala ngolunye usuku ebusuku lapho uGeorge weza ekhaya yathola enye ukushiswa ku isitsha somlotha kagwayi. "
		-- Edgar Friedenberg

%
Sam: Yini oyaziyo lapho, Kwakuyinto Evamile?Norm: Indlela ukuhlala. Indlela ukuphuza. Ufuna ukubuza kimi?Sam: Hey, indlela aphila ngayo abakuphatha khona, Kwakuyinto Evamile?Norm: Beats kimi. ... Khona-ke ukhahlela kimi futhi eshiya umndondo.Woody: kwakuyoba njani ubhiya uzizwe, uMnu Peterson?Norm: Pretty sezinzwa uma ngineminyaka ekamelweni.
		-- Cheers, Loverboyd

%
Sam: Yini izwi elihle, Kwakuyinto Evamile?Norm: co, co, igwebu layo, igwebu layo.Sam: Oh cha, hhayi Hungry Isithole Esineminyaka ...Norm: Yeah, yeah, yeah ...Sam: One isilungulela Cocktail ekhuphuka.Sam: Whaddya uthi, Kwakuyinto Evamile?Norm: Awu, Angikaze ngimbone ubhiya angizange ngiphuze. Futhi phansi lapho.Woody: Yini ubumnandi bakho, uMnu Peterson?Norm: Boxer izikhindi izicathulo okuxekethile. Kodwa mina ngizobe bamukela ubhiya.
		-- Cheers, The Bar Stoolie

%
Sam: Uthini, Kwakuyinto Evamile?Norm: Any, into eshibhile tawdry ukuthi Uzothola me ubhiya.Sam: Uthini ukuba ubhiya, Normie?Norm: Hiya, itilosi. New edolobheni?Norm: [avela emvuleni] Evening, everybody.Zonke: kuyinsakavukela! (Norman.)Sam: Still ethela, Kwakuyinto Evamile?Norm: Lokho funny, ngineminyaka ecishe ibe ukubuza into efanayo.
		-- Cheers, Diane's Nightmare

%
Sam: Kwenzekani, Normie?Norm: My lokuzalwa, Sammy. Nginike ubhiya, anamathele kwekhandlela      it, futhi ngizobuya nishaye isibindi sami.Woody: Hey, Mr. P. uya kanjani ukufuna uMnu Clavin?Norm: Not kanye search for uMnu Ungalokothi.       Found kuye zonke lezi zithandani emabhuloki.
		-- Cheers, Head Over Hill

%
Sam: Yini entsha, Kwakuyinto Evamile?Norm: Iningi umkami.Coach: Beer, Kwakuyinto Evamile?Norm: Naah, ngangicabanga ukuthi singathintana cishe nje ukuliphuza.Coach: Yini ekwenza, Kwakuyinto Evamile?Norm: Awu, isayensi ufuna ikhambi ukoma. I kwenzeke       ukuze abe ingulube Guinea.
		-- Cheers, Let Me Count the Ways

%
Bonisa inhlonipho yobudala. Phuza Scotch kuhle ushintsho.
		-- Cheers, Let Me Count the Ways

%
Sleep - isipiliyoni amahle kakhulu ekuphileni - ngaphandle isiphuzo.
		-- W. C. Fields

%
UKUBHEMA manje ALLOWED !!!Nokho, noma ubani ofisa ukuba ngibheme, kumele ngiyofaka, triplicate, theUhulumeni U.S Isitatimende Emvelweni lelandzisako (Eins),echaza ngokuningiliziwe uhlobo amandla omlilo ezihlongozwayo, umthelela onimvelo, futhi nokuphikiswa obekulindelekile. Izitatimende kumele kubebafaka amaphepha izinsuku ezingu-30 ngaphambili.
		-- W. C. Fields

%
Ukubhema ingenye yezimbangela ehamba phambili izibalo.
		-- Fletcher Knebel

%
Ukubhema, kuze kufike ngikhathazekile, iphuzu yonke lokuba umuntu omdala.
		-- Fran Lebowitz

%
Ukubhema Kwenqatshelwe. Nhlobo Ukube, ands, noma zikagwayi.
		-- Fran Lebowitz

%
Ngakho, uyena ingilazi uhhafu ezingenalutho, isigamu egcwele, noma kabili nje njengobaesikhulu njengoba kudingeka?
		-- Fran Lebowitz

%
Abanye abantu bangase babe nezindlela akazihloniphi yobudala ngaphandle uma asemabhodleleni.
		-- Fran Lebowitz

%
Ngezinye izikhathi Ngimane banomuzwa wokuthi umhlaba wonke ugwayi, manje sengiseleisitsha somlotha kagwayi kuphela.
		-- Fran Lebowitz

%
Hlukanisa 1/4 ibhodlela .187 amalithaHalf 1/2 ibhodlelaBottle 750 namamililithaMagnum 2 amabhodlela 1.5 amalithaUJerobowamu 4 amabhodlelaamabhodlela uRehobowamu 6 Akutholakali in the USUMetushela 8 amabhodlelaSalmanazar amabhodlela 12amabhodlela Balthazar 16UNebukadinesari 20 amabhodlela 15 amalithaEnguMbusi 34 amabhodlela 26 amalithaI EnguMbusi ibhodlela entsha, wenzela kwasungulwa weumkhumbi ngobukhulu cruise emhlabeni. Ibhodlela yedwa kubiza 8,000 dollarsukuze kukhiqizwe futhi kwenza 8 kubo.Iningi amagama funny bavela kubantu Biblical.
		-- Fran Lebowitz

%
Izindlela: Ukuphuza ehluleka ukunikeza ukunambitheka kanye nokwaneliseka, ubhiya kuyintoeliphaphathekile ngokungajwayelekile futhi kucace.Inkinga: Glass ezingenalutho.Kudingeka isenzo: Thola umuntu ukuthenga kwakho esinye ubhiya.Izindlela: Ukuphuza ehluleka ukunikeza ukunambitheka nokwaneliseka,futhi phambi shirt yakho wet.Iphutha: Mouth ukuvula lapho ukuphuza noma ingilazi ayebhekiswe kumaokungalungile ingxenye yobuso.Kudingeka isenzo: Thenga enye ubhiya umkhuba phambi kwesibuko.Phuza njengoba eziningi ngangokunokwenzeka ukuze ephelele ukuphuza amasu.
		-- Bar Troubleshooting

%
Izindlela: Konke ubephumile amnyama.Iphutha: I Bar novala.Action Edingekayo: Panic.Izindlela: Wena yokuvusa ukuthola embhedeni wakho onzima, nasemakhazeni nangokuhambaze ezimanzi.Awukwazi ukubona ukukhanya yokugezela.Fault: Sewusebenzise ubusuku kudoti.Kudingeka isenzo: Hlola iwashi lakho ukuze ubone uma libhala avulekele okwamanje. Uma kungenjalo,zithokozise amanga-in.
		-- Bar Troubleshooting

%
Izindlela: Feet kubanda futhi wet, ingilazi engenalutho.Iphutha: Glass ebanjelwe e angle ayilungile.Kudingeka isenzo: Vula glass ngenye indlela ukuze ekupheleni evulekile amaphuzungase kubekwe umkhawulo emiholweni yezimenenja.Izindlela: Feet efudumele futhi wet.Iphutha: okungafanele control sesinye.Kudingeka isenzo: Hamba ume eduze inja eseduze. Ngemva kwesikhashana akhonondeukuze umnikazi mayelana ukuntula kwayo ukuqeqeshwa indlu kanyeledzinga ubhiya njengoba isinxephezelo.
		-- Bar Troubleshooting

%
Izindlela: Floor esilufifi.Iphutha: Nifuna ngokusebenzisa phansi ingilazi engenalutho.Kudingeka isenzo: Thola umuntu ukuthenga kwakho esinye ubhiya.Izindlela: Floor ezihambayo.Iphutha: Wena kuphunywa.Kudingeka isenzo: Thola uma zithathwa enye bar. Uma kungenjalo,bakhononda loudly ukuthi wena owembelwa.
		-- Bar Troubleshooting

%
Izindlela: Floor zithonye.Iphutha: ngokweqile air isiyaluyalu, mhlawumbe ngenxa air-hockeygame kuyaqhubeka.Kudingeka isenzo: Faka umshanelo ukusingatha phansi umhlane jacket.Izindlela: Konke usephendukele dim, ukunambitheka eziyinqaba amantongomanefuthi pretzels noma izinqamu zikagwayi emlonyeni.Iphutha: Wena asewile phambili.Kudingeka isenzo: Bheka ngenhla.Izindlela: odongeni Opposite embozwe tile acoustic kanye ezininganaflourescent emapheshana ukukhanya.Iphutha: Wena asewile phezu nyovane.Kudingeka isenzo: Uma ingilazi yakho igcwele futhi akekho emi phezu yakhoukuphuza ingalo, uhlale phansi. Uma kungenjalo, uthole umuntu ozokusizauvuka, ngolaka ngokwakho zingangeni.
		-- Bar Troubleshooting

%
Take me udakiwe, Ngisekhaya futhi!
		-- Bar Troubleshooting

%
Izilaleli best uhlakaniphe, enolwazi futhi udakwe kancane.
		-- Maurice Baring

%
Indlela engcono kakhulu ekulondolozeni ilungelo ukuzivocavoca it, kanye nelungelointuthu kuyilungelo kuwufanele ngifele.
		-- Maurice Baring

%
AmaCelts owasungula izinto ezimbili, Whiskey and self-ukubhujiswa.
		-- Maurice Baring

%
Ibandla useduze kodwa umgwaqo ezineqhwa; ibha okude kodwa ngizo-sokuhamba ngokucophelela.
		-- Russian Proverb

%
Lizinga lekuphila usanda wenyukile enye dollar a Ilitha.
		-- W. C. Fields

%
Uyise, edabula college edolobheni indodana yakhe kwathi ngolunye usuku kusihlwa onngomsebenzi, acabanga bona uzokuya akhokhe umfana wakhe ukuvakashelwa suprise. Ukufika ngesikhathielangenza indlu mfana, ubaba rapped loudly emnyango. Ngemuva kwemizuzu embalwawokungqongqoza, ngezwi sleepy wawulokhu uyiswa ngapha efasiteleni sesibili,"Whaddaya afuna ukuyicela kimina?""Ingabe Ramsey Duncan baphile lapha?" kubuza uyise."Yeah," kuphendula izwi. "Lahla naye phambi kwendlu."
		-- W. C. Fields

%
Uphawu ephathini ezimnandi ziwukuthi unga- baphaphame ekuseni zokufunashintsha igama lakho bese uqale impilo entsha edolobheni ezahlukene.
		-- Vance Bourjaily, "Esquire"

%
Ukucinga for the Martini ephelele is a ukukhwabanisa. I Martini upheleleibhande of gin kusukela ibhodlela; noma yikuphi okunye kuvela ukulingisa ohlehlelaimpucuko.
		-- T.K.

%
Ucingo kuyindlela enhle ukukhuluma nabantu ngaphandle kokuba siphoaphuze.
		-- Fran Lebowitz, "Interview"

%
Isinqumo amajaji iyona a priori nemibono ukuthi ilungu lebandla labasizi bejaji wayo ebhemathe nogwayi embi kunazo.
		-- H. L. Mencken

%
I ezimhlophe voluptuous kwaba ukuxoxa nge hlenga wakhe muhle a Poshrestaurant lapho isikhonzi sabo, ukukhubeka njengoba he fikisa iziphuzo zabo,sasesidlive a Martini emadwaleni phansi emuva yokugqoka blonde sika. Yenawagxuma wama ngezinyawo zakhe nge sihlubuki zasendle ukuthethisa, liwiselwe ukushayelwa etafuleni,ke engqabashiya kudla kusukela ekamelweni elandelwa yisoka lakhe kukuphathe kabi.Indoda ohlezi ngakolunye uhlangothi ekamelweni ephethe usuku lakhe hlazaukuze isikhonzi, wathi: "Sizoba ezimbili whatever she ephuza. '
		-- H. L. Mencken

%
Amanzi ngeke kufanelekile ukuba ziphuze. Ukuze wenze kube amukeleke, sasiba ukwengeza whiskey.By ukuzikhandla, ngafunda ukuthanda it.
		-- Winston Churchill

%
"Lonke izwe lisemandleni mayelana ezintathu iziphuzo ngemuva."
		-- Humphrey Bogart

%
Abahlakaniphile ohlakaniphile bayeza belatedly ukuqaphela ukuthi utshwala, futhihhayi inja, umngane womuntu best. Rover ethatha eshaywe - futhi kufanele.
		-- W. C. Fields

%
Kukhona izidakwa ezineminyaka engaphezu odokotela ubudala.
		-- W. C. Fields

%
Kunezinhlobo ezimbili kuphela izinhlobo tequila. Good futhi ezingcono.
		-- W. C. Fields

%
Kukhona izinkinga ezimbili nge Hangover ezinkulu. Uzizwaabafana nawe uzofa futhi wesaba ukuthi ngeke.
		-- W. C. Fields

%
Kukhona amadoda nizithibe a'plenty, nezidakwa ngokulambisa ezingamashumi amabili; kukhona amadodaof abangamashumi ayisishiyagalolunye abangakaze nokho wabe esemanga intombazane. Kodwa ngipheni ramblingrover, kusukela Orkney kuze kube Dover, sizobe zululeka izwe lonke, futhindawonye sizobe ezibhekene nalelizwe.
		-- Andy Stewart, "After the Hush"

%
Akukho lutho olungalungile ngokusho ngezwi zokuzila into ethile, ngokulinganisela.
		-- Andy Stewart, "After the Hush"

%
Kuyohlale kukhona ubhiya amakani kweqa esitezi imoto yakho umathe boss icela ekhaya lift evela ehhovisi.
		-- Andy Stewart, "After the Hush"

%
Lezi zinsuku izidingo zokuphila abiza cishe kathathu lokho abayikhoesetshenziswa, futhi ingxenye yesikhathi bengebona ngisho kufanelekile ukuba ziphuze.
		-- Andy Stewart, "After the Hush"

%
Bathatha ezinye the Van Goghs, iningi amagugu, futhi yonke Chivas!
		-- Andy Stewart, "After the Hush"

%
Ukuze udakiwe ukuzizwa eyindida kodwa ngeke bakwazi ukusho.
		-- Andy Stewart, "After the Hush"

%
Ukuze turkey emikhulu engeza eyodwa engamalitha vermouth kanye demijohn of Angosturabitters. Shake.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Too waklebhula. Ngaphezulu.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Okokuxhubha never libuhlungu ukunambitheka scotch okuhle.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Abangani ababili babehlala ngaphandle ephuza kungazelelwe lapho lurched nyovane yakhePractice Love and walala kungahambi esitezi."Enye into mayelana Jim," omunye wathi uweta wotshwala enkantini, "esho isiqinisekouyazi uma sekufanele uzibambe. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth kwenza njalo kimi brilliant ngaphandle kokuba kwenze kimi nobuthutha.
		-- E. F. Benson

%
Thina ungabhemi futhi asazi ukuhlafuna, futhi singayi namantombazane lokho.
		-- Walter Summers

%
Yini scoundrel weba ukhokho kusuka kwasemini?
		-- J. D. Farley

%
Lapho konke okunye ehluleka, uthele pint of Guinness ethangini gas, phambilidegrees inhlansi 20, ukhale "UNkulunkulu Save the Queen!", bese udonsa knob ukuziqalela.
		-- MG "Series MGA" Workshop Manual

%
Lapho ngiphuzela, * wonke umuntu * iziphuzo! "Indoda ngimemeza: ababehlangene ibha abashisekeli.A ihlombe jikelele elikhulu wakhuphuka. Ngemva downing whiskey yakhe, yena ezitshakadule phezuPractice Love and wabe esememeza ethi "Lapho ngimelana ngibuphuze, * wonke umuntu * izithathela omunyeuphuze! "Lesi simemezelo kukhiqizwa enye ihlombe futhi yolunye iziphuzo.Ngokushesha nje lapho wayekade ababeke nomnikelo wawo yesibili, umfo ezitshakadule emuvaungene kwesihlalo. "Futhi uma ngikhokha," esho bellowed, ngempama amadola amahlanu ungeneibha, "* everybody * ukhokha!"
		-- MG "Series MGA" Workshop Manual

%
Lapho mina ukufuthelana ekhaya lami ngamafutha, ngangivame okuyisilinganiso sabangu-800 amalitha ngonyaka. Ibaye bathola ukuthi ngingakwazi kamnandi efudumele sonke ubusika nekancane kwengxenye yalelo eliningi ubhiya.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Lapho ngineminyaka okudayisa utshwala, kubizwa bootlegging; lapho abashisekeli yami ukukhonzait on emathileyi isiliva Lake Shore Drive, kubizwa izihambi.
		-- Al Capone

%
Lapho lesi sitsha igcwele, bawuthwale level.
		-- Al Capone

%
Lapho Kwenzekani uthola ezinzima, lo ezinzima hamba ngiyothatha ubhiya.
		-- Al Capone

%
Ngesikhathi ugibele isitimela phakathi London kanye Birmingham, owesifazanewabuza Oscar Wilde, "Awunankinga uma ngibhema, uyakukholelwa wena?"Wilde wamupha shazi sidelong wase uphendvula utsi, "angikhathazeki umawena bashise, Nkosikazi. "
		-- Al Capone

%
Ubani uyabadinga abangane uma ungakwazi Uhlalelani wedwa ekamelweni lakho futhi uphuze?
		-- Al Capone

%
Kungani emhlabeni abantu bathenge amabhodlela ezindala iwayini lapho bengakwazi ukutholaeyodwa fresh ingxenye yesine yenani?
		-- Al Capone

%
Woman on Street: Mnumzane, wena udakiwe; kakhulu, udakiwe kakhulu.Winston Churchill: Mma, wena ugly; kakhulu, ugly kakhulu.Ngiyoba nizithibe ekuseni.
		-- Al Capone

%
usuku Wonderful. Hangover Yakho nje kwenza kubonakale sengathi esabekayo.
		-- Al Capone

%
Woody: Yini indaba, uMnu Peterson?Norm: The Bobbsey amawele ukuya sokuphisa.        Ake nje ukusika esijabulisayo.Woody: Hey, uMnu Peterson, kukhona umuntu oyedwa kubanda elinde wena.Norm: Ngiyazi, futhi uma uyayicela, Angisona lapha.Sam: Beer, Kwakuyinto Evamile?Norm: Ingabe mina ayithole ngokungafanele ukuthi nkomoni? Good.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, uMnu Peterson, uJack Frost amakhiwane at ekhaleni lakho?Norm: Yep, manje ake uthole uJoe Beer amakhiwane at isibindi sami, huh?Sam: wenzani Kwakuyinto Evamile?Norm: isisindo My ekahle uma bengingenza eziyishumi nanye izinyawo amade.Woody: Nice ubhiya ebandayo ekhuphuka, uMnu Peterson.Norm: Usho, `Nice ubhiya abandayo abehlela * phansi * UMnu Peterson '.
		-- Cheers, Loverboyd

%
Woody: Hey, uMnu Peterson, uthini umuntu amakhaza?Norm: Ngizobuye nginibone, uVera, ngizobuya at Cheers.Sam: Awu, ngikubheke. Wena ibukeke cat eyagwinya zaseCanary.Norm: Futhi ngidinga ubhiya ukugeza kuye phansi.Woody: Ungathanda ubhiya, uMnu Peterson?Norm: Cha, ngingathanda ikati dead in ingilazi.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, uMnu Peterson, kwenzenjani?Norm: Iwaranti on isibindi sami.Sam: Yini engingayenza ngawe, Kwakuyinto Evamile?Norm: Vulani labo izimpompi ubhiya, o, thatha usuku off, Sam.Woody: Kwenzenjani, uMnu Peterson?Norm: Enye ungqimba ebusika, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Ngabe uzwa kanjani namuhla, uMnu Peterson?Norm: Poor.Woody: Oh, Ngiyaxolisa ukuzwa lokho.Norm: Cha, mina kwakusho `uthele '.Woody: Hey, uMnu Peterson, yini indaba?Norm: Boy ihlangana ubhiya. Boy aphuze ubhiya. Boy uthola enye ubhiya.UPawulu: Hey Norm, unjani bezwe abakuphatha?Norm: Like a baby aphatha ngayo i inabukeni.
		-- Cheers, Tan 'n Wash

%
Woody: Kwenzenjani, uMnu Peterson?Norm: Ake sixoxe ngalokho okuqhubekayo * e * uMnu Peterson. A ubhiya, Woody.Sam: kanjani ukuphila sika abakuphatha?Norm: Akukona, Sammy, kodwa lokho akusho ukuthi bengayi.Woody: Can I uthele wena uhlaka, uMnu Peterson?Norm: A little zakuqala, akunjalo Woody?Woody: Ukuze uthole ubhiya?Norm: Cha, ngoba imibuzo oyisiphukuphuku.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Kwenzekani, uMnu Peterson?Norm: Umbuzo uwukuthi, Woody, kungani kwakwenzeka kimi?Woody: Kwenzenjani phansi, uMnu Peterson?Norm: izihlathi My kule Practice Love.Woody: Hey, uMnu Peterson, engingayenza uthele ube ubhiya?Norm: Awu, kulungile, Woody, kodwa qiniseka ezama ukungivimba ngingayi kwelinye. ...       Eh, enze lokho-ezingamashumi amathathu anamnye.
		-- Cheers, Strange Bedfellows, Part 2

%
Umsebenzi kusiqalekiso amakilasi ukuphuza.
		-- Mike Romanoff

%
Ngeke kuwele phansi.
		-- Mike Romanoff

%
Uneminyaka noma ungewona umlutha wotshwala ngaphandle uma uya emihlanganweni.
		-- Mike Romanoff

%
Ubhekene abadakiwe uma ungakwazi alale floor ngaphandle nibambe.
		-- Dean Martin

%
