Incwadi umsebenzi ingqondo, ukwenza umsebenzi walo ngendlela ukuthi ingqondo ibonabest. Kuyingozi lokho. Ingabe umsebenzi ezinye kwengqondo nje ngabanye cisheukukhonza yezinhloso ukuxegisa bebonke wasamukela, okuyinto baziwa kulelizikole njengeziwubufakazi izindinganiso '? Noma iyiphi engqondweni ukuthi kwakuyoba audaciously wafaka uqobo ukuzokwenzaukusebenza iyodwa ngokuqinisekile isibonelo esibi abafundi, futhi cishe, umahhayi zazo ngokungafanele, okungenani off-isikhungo esincane, nokuzitika,abayizicukuthwane. ... It pedagogy nje okuhle, ngakho-ke, ukuze angasondeli enjaloIzinto, kanye nokusetshenziswa esikhundleni, uma ifilimu-emapheshana rap-sessions kumele kubekulekelelwa, imibhalo, akhethwa ', noma elungiswe, noma ingashintshwa, realochwepheshe. Labo ematheksthi zibizwa ngokuthi 'zokufunda.' Ziyakwaziokulingana academic we 'impahla ukulalela' ayizwayo sokulinda-amakamelo,futhi 'impahla kokudla' ukuthi ungakwazi ukuthenga izinkulungwane yokudla elulaizikhungo resource emigwaqweni.
		-- The Underground Grammarian

%
A definition yokufundisa: bephonsa amapharele inkohliso phambi kwezingulube real.
		-- Bill Cain, "Stand Up Tragedy"

%
ubuchopho wesiwula digests ifilosofi ku ubuwula, isayensi ibe ezeni, futhiart ku pedantry. Ngakho imfundo University.
		-- G. B. Shaw

%
Umbuzo omuhle akakaze waphendula. Akukhona umshudo ukuze someendaweni yayo kodwa inzalo itshalwe futhi athwale imbewu more bubhekeithemba Ukuvuselela Uhlaza Lwehlathi landscape of umqondo.
		-- John Ciardi

%
Ukuphila lolimi sika njalo simanzonzo.
		-- John Ciardi

%
Abantu abaningi bacabanga abakucabangayo lapho njekabusha ubandlululo ayenalo.
		-- William James

%
Umama igundane wayethatha aso ezinkulu ukungcebeleka yonkana ekhishinifloor ngelinye ilanga lapho cat wendawo, ngumuntu ezibabazekayo engavamile stealth ngisho ngobazinhlobo ayo, wakwazi azibambe ekhoneni. Abantwana bakhonkobala,esatshiswa lokhu laleso silo esesabekayo, kalusizi ekhala, "Siza, umama!Sisindise! Sisindise! We uyamesaba, umama! "Umama Mouse, ne alamandla sibonakale singathembisi womzali ngokuvikela yayoizingane, waphenduka amazinyo wakhe uyembulile ukuba cat, emide omkhulu ngaphezu kwawo,futhi kungazelelwe waqala ukukhonkotha in a fashion ukuthi ngabe kwenziwe noma yimuphi Dobermanuyaziqhenya. The cat yethuswa ababaleka ngaso ngokwesaba ngoba empilweni yalo.Njengoba inzalo yakhe esibonga ababebuthanela ukumemeza kwakhe "Hawu, umama,wena wasisindisa! "futhi" Yebo! Wena uyesaba cat away! "Waphendukela kubongenjongo futhi wamemezela: "Niyabona ukuthi awusizo kuba ukwazi yesibiliulimi? "
		-- William James

%
A Umfanekiso Modern Research:Bob uye walahlekelwa okhiye bakhe ekamelweni lapho kumnyama ngaphandle elilodwaegqamile ovuthayo ekhoneni."Kungani nimfuna ngaphansi ukukhanya, wena lost them ebumnyameni!""Angikwazi nje umbona kulesitfombe."
		-- William James

%
Ipensela kungabikho iphuzu alidingi irabha.
		-- William James

%
A Plan for the Improvement of Ukupeleda Englishkukhonjwe Mark TwainNgokwesibonelo, ngo-Year 1 engenamsebenzi incwadi "c" laliyokwakhiwa uphonseukuba replased noma ngokwambula "k" noma "s", futhi ngokufanayo "x" lwaluzoyekakube ingxenye zamagama. The Kase kuphela lapho "C" laliyokwakhiwa ihlale igcinekileyayiyoba "ch" ukwakheka, okuyinto kuzobhekwana nazo kamuva. Unyaka 2Ungase ukuguqula "w" sipelingi, kangangokuthi "okusho" futhi "omunye" ayithathekonsonant efanayo, Indlela ewubuqili kunazo Year 3 angase qeda kahle "y" replasing wona nge"I" futhi Iear 4 namandla fiks the "g / j 'anomali wonse futhi bonke.Jenerally, khona-ke, ukwenziwa ngcono kwakuyoba kontinue iear bai iearnge Iear 5 ngokwenza awai nge engenamsebenzi konsonants double, futhi Iears 6-12noma kunjalo modifaiing vowlz kanye voist rimeining kanye konsonants unvoist.Bai Iear 15 noma sou, it wud fainali posibl bi tu meik Ius um vinh hungridandant letez "c", "y" futhi "x" - Bai manje jast a Memori in the maindzum Ould doderez - tu riplais "ch", "sh", futhi "th" rispektivli.Fainali, xen, aafte sam 20 iers um orxogrefkl riform, wi wudHev a lojikl, kohirnt speling e Ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
Uprofesa ungomunye okhuluma ubuthongo yomunye.
		-- William James

%
Umfundi ubika ukuthi lapho wafa isiguli, udokotela ukuyaaqoshiwe lokhu okulandelayo eshadini lesiguli: "Patient sahluleka ukufezaikhono lakhe Wellness. "Omunye udokotela ibika ukuthi esasikumagazini owawusanda kuphuma yoMninimandla American JournalFamily Practice * namazeze babebizwa ngokuthi "hematophagous umlawuli wekhompyutha zithwala."Umfundi ibika ukuthi Army ubabiza ngokuthi "zibheka atshalwa anti-izisebenzi amadivayisi. "Cishe ukubabiza amabhomu.At McClellan Air Force Base e Sacramento, California, engalwiMechanics phezu "non-duty, non-pay isimo." Okungukuthi, baxoshwe.Emva kokuthatha uhambo eliyingqayizivele, umfundi wethu wathumela imiqulu bakhe abayishumi nambiliof ifilimu Kodak ekutfutfukiseni (noma "processing," njengoba Kodak uthanda ukubiza it)kuphela ukuthola lesi saziso esilandelayo: "Kumele sibike ukuthi ngesikhathi handlingnambili 35mm Kodachrome imiyalo yakho slide, amafilimu, ezadala anokungavamile laboratory isipiliyoni. "Ukusetshenziswa yekwentiwa is a nice ikakhulukazitouch, awucabangi? Akekho wenza noma yini kwamafilimu; bamane waphathwaisipiliyoni. Yebo umfundi wethu kungaba njalo emuva Tibet futhi uthathe yakheizithombe lonke futhi, besebenzisa esikhundleni eziyishumi nambili Rolls Kodak ngesandla esivuleke kangakawathumela kuye.
		-- Quarterly Review of Doublespeak (NCTE)

%
Umfundi ngubani kushintsha inkambo yomlando cishe kuthatha ukuhlolwa.
		-- Quarterly Review of Doublespeak (NCTE)

%
A emagama lafanako yigama oyisebenzisayo uma ungeke usho igama lokuqalawacabanga.
		-- Burt Bacharach

%
A tautology uyinto okuyinto tautological.
		-- Burt Bacharach

%
A eyunivesithi yilokho ekolishi iba lapho khono ndawo ilahlekelwa isithakazeloabafundi.
		-- John Ciardi

%
"A University ngaphandle abafundi kufana amafutha ngaphandle impukane."
		-- Ed Nather, professor of astronomy at UT Austin

%
Mayelana wonke amanye amadoda afeze ekuphileni ukuthumela indodana Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
abstract:Lolu cwaningo bahlola kwesifo neckwear yobunzima eqenjini94 abelungu-collar ukusebenza kanye umphumela tight ibhizinisi-shirt collartie ukusebenza ebonwayo 22 tifundvo besilisa. Of the white-collarAmadoda kulinganiswa, 67% atholakala uzobe egqoke neckwear ukuthi kwaba baqaphe kakhuluintamo yabo selilonke. I ukucwaswa ezibukwayo yezihloko 22 kwabaahlolwe usebenzisa esibucayi kulokolokoza imvamisa (CFF) test. Imiphumela CFFukuhlolwa kwabonisa ukuthi neckwear ezihambisanayo ngokuphawulekayo bancipha ezibukwayoukusebenza yezihloko ukuthi ukusebenza ezibukwayo ayilithuthukisangangokushesha lapho neckwear Friend ikhishiwe.Entanyeni Mayelana Visual Performance. "Human zici 29,# 1 (Indlovulenkhulu 1987), kk. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
ezombusazwe Academic yiyona ndlela enesihluku kakhulu okumunyu ngezombusazwe,ngoba ezigxotsheni siphansi kangaka.
		-- Wallace Sayre

%
Academicians ukunakekelwa, ukuthi ngubani.
		-- Wallace Sayre

%
=============== BONKE freshmen SICELA UQAPHELE ===============Ukunciphisa ukuhlela ukudideka, sicela uqaphele ukuthi uma uphuza eyodwaizifundo inikezwa ngesikhathi esisodwa kuphela ngosuku, bese elinye okuyintowanikela ngaso sonke isikhathi ngalolo suku, ekilasini lesibili wahlela ngokuqondeneukukhokhela ngokuphazamiseka esiphezulu umfundi. Ngokwesibonelo, uma kwenzekaukuze usebenze on campus, kuyomelwe 1-2 amahora emkhatsini amakilasi. Uma ngisuka,kuyoba nelinanincane lema-6 amahora phakathi namakilasi ezimbili.
		-- Wallace Sayre

%
An utshalomali olwazini njalo ukhokha ngokubhekela izintshisekelo zengane.
		-- Benjamin Franklin

%
Noma yimuphi Izazi zefilosofi ezimbili ongamtshela nomunye bonke bayazi ngamahora amabili.
		-- Oliver Wendell Holmes, Jr.

%
Njengoba Gen. de Gaulle occassionally liyavuma America ukuba abe intombiof Europe, ngakho ngiyajabula ukuza Yale, indodakazi ka-Harvard.
		-- J. F. Kennedy

%
Njengoba nje impendulo okulungileyo, oyikhathalelayo uma umbuzo akulungile?
		-- J. F. Kennedy

%
Ngokurhunyeziweko, okutholakele basuke ukuthi lapho beboniswa uxhaxhaidatha noma kulandzelana kahle kwetigameko in which they ziyalwa ukuba ulutholeumyalelo ecashile, izikhonzi ukukhombisa ukuthambekela eqinile ukuze abone odafuthi causality e afanayo okungahleliwe, ukuze abone iphethini noma ukuhlanganisaokubonakala a priori intuitively lengiyo ngisho nalapho ukuhlanganisa langempelae idatha counterintuitive, ukuze sifinyelele iziphetho mayelana letifanelehypothesis, ukufuna ukusebenzisa ubufakazi emihle noma confirmatory kuphela, ukuzeconstrue ubufakazi esivulekile njengoba confirmatory, ukwehluleka ukukhiqiza nomaukuhlola imicabango ehlukile, futhi ngaleyo ndlela sebezivumisile wakwazi bazichayakuphela lezo zimo confirmatory, ukuba abe fallaciously ngokuqiniseka ukuba semthethweniizahlulelo zabo (Jahoda, 1969; Einhorn futhi Hogarth, 1978). In theukuhlaziya izenzakalo ezidlule, lokhu kuthambekela zenziwe zaba zimbi kakhulu ngokwehluleka ukuzebayakwazisa izingibe post inthanethi cwaningo.
		-- A. Benjamin

%
imfundo British cishe iyona engcono kunazo zonke emhlabeni, uma ungakwazi basindeit. Uma ungeke ukwazi akukho okuseleyo kwakho kodwa zamanxusa.
		-- Peter Ustinov

%
... Kodwa uma sihleka ne usulu, asisoze ukuqonda. Humanamandla engqondo akazange kwashintsha sekuyizinkulungwane zeminyaka kangangalokhokufanele sitshele. Uma abantu abahlakaniphile etshaliwe energy okukhulu nezindabaukuthi manje sengathi ubulima kithi, khona-ke ukwehluleka sixhomeke ekuqondeni kwethungephasi aphila kilo, hhayi ukuqonda kwabo uhlanekezelwe. Ngisho standardIsibonelo umbhedo lasendulo - the mpikiswano mayelana izingelosi on pinheads -kwenza umqondo ngaphambili you realize ukuthi zemfundiso yenkolo zahlangana akukhulumelikungakhathaliseki ezinhlanu noma eyishumi nesishiyagalombili kungqi, kodwa kungakhathaliseki pin yayingahlalisa aelinganiselwe noma inombolo okungenamkhawulo.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus eziseceleni never zikhona njengoba line straightest phakathi amaphuzu amabili.
		-- M. M. Johnston

%
Eqhathanisa ulwazi kanye nolwazi kufana ebuza ukuthi ngamafuthalengulube ucishe green kuka okhethiwe hitter rule. "
		-- David Guaspari

%
Freshman Dear,Awazi ukuthi ngingubani futhi ngokungagwegwesi akufanele banakekele, kodwaezingaziwa kuwe thina zinokuthile ezifana ngakho. Sobabili kunalokhoothambekele amaphutha. Ngakhethwa ukuba ngibe Student Uhulumeni nguMongameliiphutha, futhi wena weza esikoleni lapha ngephutha.
		-- David Guaspari

%
Miss Dear Imikhuba:Uthisha wami ekhaya ezomnotho uthi omunye akumelwe neze ukubeka komuntuizindololwane etafuleni. Nokho, sengifundile ukuthi omunye indololwane, phakathiizifundo, kulungile. Yikuphi inembile?Reader Gentle:Ngenjongo Luhlolo ephendula emzini wakho ezomnothonekilasi, uthisha yakho ilungile. Ukubamba on lesi simisoimfundo ingase okubaluleke nakakhulu kuwe manje kokufundaelifanele lamanje yasetafuleni, olusemqoka njengamaphayona Miss Imikhuba ukholelwa ukuthi kuyinto.
		-- David Guaspari

%
UMnyango kasihlalo kasoze afa naphakade, bavele balahlekelwa amandla abo.
		-- David Guaspari

%
Ingabe bewazi University of Iowa yavalwa emva othile weba le ncwadi?
		-- David Guaspari

%
Musa clog namasango ingqondo sika-bit kolwazi lokuthi abomdabu okungabazekayo.
		-- David Guaspari

%
Uyazi ukuthi umehluko phakathi kwabathintekayo kwezemfundo nakho? Imfundoyikho uthola uma ukufunda ukubhala emihle; nakho yilokho okutholayouma ungaphenduki.
		-- Pete Seeger

%
Ucabanga ukuthi abantu abangakwazi ukufunda uthole umphumela egcwele isobho zamagama?
		-- Pete Seeger

%
Education and inkolo yizinto ezimbili hhayi kulawulwa ukunikezelakwesidzingo. The kancane kungaba abantu babe, kuyancipha bafuna.
		-- Charlotte Observer, 1897

%
Imfundo kuyinto ezifiselekayo, kodwa kuhle ukukhumbula ngezikhathiisikhathi ukuthi akukho lutho olungenziwa kuwufanele azi ingafundiswa.
		-- Oscar Wilde, "The Critic as Artist"

%
Education ukufunda enikwenzile nakukwazi angazanga.
		-- Daniel J. Boorstin

%
Imfundo inqubo bephonsa amapharele yamanga phambi kwezingulube real.
		-- Irwin Edman

%
Imfundo Yilokhu esindayo uma lokho osekufundiwe sekulibalekile.
		-- B. F. Skinner

%
ithelevishini Ihlangano kufanele nhlobo. It kungaholelaekudumazekeni abangenangqondo lapho ingane yakho ithola izincwadizamagama musa asukume aphume izincwadi nokudansa nxazonkeroyal blue izinkukhu.
		-- Fran Lebowitz, "Social Studies"

%
Bokukhuluma logic ngomlilo.
		-- Fran Lebowitz, "Social Studies"

%
Encyclopedia ukudayiswa kuyise. Ndodana uyazi konke.
		-- Fran Lebowitz, "Social Studies"

%
Engineering: "Iyokwanda kanjani lo msebenzi?"Science: "Kungani lo msebenzi?"Management: "Nini lo msebenzi?"Arts Liberal: "Uyafuna amazambane nalelo?"
		-- Fran Lebowitz, "Social Studies"

%
Ngisho noma ngabe ufunde ukukhuluma isiNgisi lesifanele, nobani uzokhulumait?
		-- Clarence Darrow

%
Nomaphi lapho ngiya khona Ngithathe wabuza uma ngicabanga le nyuvesi kuyawubulala abalobi. Myumbono wukuthi abazi kucinanise ngokwanele kubo. Kukhona abaningi a ethengwa kakhuluukuthi lalingase livinjelwe uthisha omuhle.
		-- Flannery O'Connor

%
Ukuhlolwa kukhona esesabekayo ngisho the best olungiselelwe, ngobangisho isithutha omkhulu kunayo yonke ongase uyicele more umuntu ohlakaniphe kunabo yini ukuphendula.
		-- C. C. Colton

%
Experience sifunda esibi kunazo zonke. It njalo unikeza ukuhlolwa kuqala futhithe imfundo kamuva.
		-- C. C. Colton

%
F u cn rd THS u CNT SPL wrth a DM!
		-- C. C. Colton

%
f u cn rd THS, ITN tyg h myxbl cd.
		-- C. C. Colton

%
f u cn THS rd, u cn gt a gd jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn THS rd, u r prbbly a spllr lsy.
		-- C. C. Colton

%
Guide Fortune sika Freshman Notetaking:LAPHO lo profesa athi: Wena bhala:Mhlawumbe izinga kunabo bonke izinkondlo John Milton - wazalwa 1608of uJohn Milton, owazalelwa e 1608, iyonaInhlanganisela yalokubhaliwe ubuhle namandla. Zimbalwa babewayevelele naye ukusetshenziswa olimini lwesiNgisi,noma empeleni, lucidity of ifomu vesi,'Paradise Lost' okushiwoyo ukuba ngomkhuluinkondlo single ezake zabhalwa. "Izazi-mlando yamanje laba bafikile ukubashaya Izinkinga eziningi ukuthi manjezingabaza ephelele advantageousness ubuso United Stateslwamanye izinqubomgomo Roosevelt sika ... ngokuqondile kulandeleke kuyabungling nokuhaha of PresidentRoosevelt.... Kungenzeka ukuthi simane nje ukwenza USolwazi Mitchell is aabaqondi alithi Russian ... lamaKhomanisi.
		-- C. C. Colton

%
kweminyaka eyishumi nane kule uprofesa Dodge singifundise ukuthi umuntu phikisanaNgokuhlakanipha egameni lanoma yimuphi theory, esisetshenziswa kubo iyiphi ucezu izincwadi.Lona kuyaqabukela eziyingozi, ngoba ngokujwayelekile akekho ifundeka kanje eseyi enjalo.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Ukuya esontweni akumenzi umuntu othanda inkolo, futhi akazivumeli ukuya esikoleniUkushaya umuntu ofundile, njengoba nje ngokuya egalaji eyenza umuntu abe nemoto.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Sawubona ukugwema amaphoyisa. Ukukhasa kuya esikolweni.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Ukufundisa okuhle eyodwa nane ukulungiselela kanye eliyizingxenye ezintathu yaseshashalazini enhle.
		-- Gail Godwin

%
Graduate ukuphila: Akuwona nje umsebenzi. Kuba indenture.
		-- Gail Godwin

%
abafundi Graduate noprofesa iningi ngobuchule kuka undergrads.Ubathola nje amadala.
		-- Gail Godwin

%
Lowo lifundisa ngokwakhe uye uyisiphukuphuku master.
		-- Benjamin Franklin

%
"Yena wayengumbulali wabantu nesizotha, umfana omuhle-humored. Kwakungenxa Oxford ezamenza okungabekezeleleki."
		-- Benjamin Franklin

%
Lowo abhala amazwi elibhalwe kabi kuwavimbele izinsolo kuqalaon the limits of umfundaze wakhe noma emhlabeni social, jikelele yakheimfundo kanye namasiko.
		-- Julia Norton McCorkle

%
[He] wangibamba ku emtatsheni wakhe futhi wangibonisa izincwadi zakhe, okuyinto ayenakhoisethi ephelele.
		-- Ring Lardner

%
Imfundo ephakeme kusiza abahola ngamandla akho. Buza noma imuphi uprofesa wasekolishi.
		-- Ring Lardner

%
Tincwadzi temlandvo aqukethe akukho amanga buthuntu ngokwedlulele.
		-- Ring Lardner

%
Umlando lutho kodwa iqoqo lezinganekwane futhi trifles engenamsebenzi,onezinto up ngongqimba lezinombolo ezingadingekile namabizoqho.
		-- Leo Tolstoy

%
Uyichaza kanjani indaba isikole ukuze umuntu ohlakaniphe kakhulu kunabantu?
		-- Elliot, "E.T."

%
I am a bookaholic. Uma ungumuntu ehloniphekile, ngeke ngithenqisele nqefaenye incwadi.
		-- Elliot, "E.T."

%
"Angiqiniseki ukuthi yini lena, kodwa i` F 'kuyomane ukubahlonipha it. "
		-- English Professor

%
Sengibuyela lokhu ukuthayipha iphepha kungenjalo okuhle kuwe ngoba umuntuuye ephrintiwe gibberish konke kuwo, ubeke igama lakho phezulu.
		-- Professor Lowd, English, Ohio University

%
I bayaliqonda iqiniso lokuthi lokhu okusalungiswa kwakwenziwa ngokushesha, kodwa ezinye zalezoimisho nize nithumele out in the world ukuba enze umsebenzi wakho ngoba wenawenyuka ezindaweni zokucima ukoma noma silele eceleni komgwaqo omkhulu.University of Tennessee at Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Ngiphuma elitshumi lambili ekolishi futhi angizange ngisho bazi kanjani thunga.Zonke Lengangikwenta akhawunti - Angikwazanga ngisho alandise ngokwami.
		-- Firesign Theatre

%
Kungenze ngabheka MIT ukuze uthole imfundo mina diploma for umama.
		-- Firesign Theatre

%
Ngikwenzé le ncwadi kunaleso ngoba mina abanakho isikhathiuyenze ibe mfushane.
		-- Blaise Pascal

%
"Kudingeka ngizikhandle ukuze wenziwe ukholwe, noma okungenani iqhwa wena ..."
		-- Prof. Romas Aleliunas, CS 435

%
Ngezwa kwencazelo nabanengqondo, ngangicabanga wawujabulisa:umuntu obamba amazwi amaningi kunokuba kudingeka ukutshela ezingaphezu kuka isiyazi.
		-- Dwight D. Eisenhower

%
Ngiyazihlonipha ukholo, kodwa ukungabaza ngalokho kukunika imfundo.
		-- Wilson Mizner

%
Ngicabanga imibono yakho enengqondo, ngaphandle esiphathelene engqondo yamiUkungazinzi.
		-- Psychology Professor, Farifield University

%
"Ngiyibuyisa lokhu inothi kuwe, esikhundleni iphepha lakho, ngoba (iphepha lakho)masinyane ithatha phansi inyoni yami yezinyoni. "
		-- English Professor, Providence College

%
Uma umuntu efisa iyothotshiswa futhi mortified, makabe umongameliwaseHarvard.
		-- Edward Holyoke

%
Ukube wayesebenzise kulithola kancane kancane, ukuze abe kanjani ngendlela engachazeki kangconozafundisa lukhulu more!
		-- Edward Holyoke

%
Uma ukungazi bliss, kungani ungekho abantu bajabule kakhudlwana?
		-- Edward Holyoke

%
Uma kungekho okunye, ubuchopho kuyinto toy semfundo.
		-- Tom Robbins

%
Uma othile wayeke wangitshela ngingabonga uPapa ngelinye ilanga, ngingathanda eziye zahlola ngokuhlanganyela nzima.
		-- Pope John Paul I

%
Uma amakolishi zazingcono, ukuthi babenayo yini ngempela, ubungeke udinge ukutholaamaphoyisa emasangweni ukuze zigcine ukuhleleka ngobuningi inrushing. Bona ecollege kanjani thina zokukhinyabeza uthando bokufunda ngokushiya yemveloindlela yokufundisa lokho efisa ngayinye ukuba bafunde, futhi emi kwelokuthi uyakusebenzafunda lokho onakho akukho ukunambitheka noma umthamo for. The college, okuyinto kufaneleyindawo wezabaSebenzi esimnandi, senziwa ukuba banengeke futhi okungenamsoco, kanyeizinsizwa ulingeka ukuba umkhakha engenangqondo eholela zenze imimoya yabo Jaded.Ngizoba izifundo eMangaung. Scholarship kuzokwenziwa wadala hhayingokucindezelwa, kodwa by ovukayo a nesithakazelo okuhlanzekile olwazini. ohlakaniphileinstructor ifeza lokhu ngokuvula ukuze abafundi abangu yakhe ngokunembileezikhangayo isifundo anayo ngokwakhe. Ukumakwa uhlelo ezikoleni,hhayi ekolishi; abafana, hhayi abantu; futhi kuba umsebenzi ungracious ukuzewagqoka uprofesa.
		-- Ralph Waldo Emerson

%
Uma kukhulunywa iqiniso, ubuhle, kanjani izinwele zabo akekho oye wabasiza emtatsheni wezincwadi?
		-- Lily Tomlin

%
Uma senza lalikhuluma ulimi oluhlukile, siyobe nabonisisa izwe kuyiwa.
		-- Wittgenstein

%
Uma khashana you are bo esikoleni, kukhona ukushoda kwabasebenzi abaqeqeshiweensimini ethile, kamuva kwaba isikhathi uqeda ngelwazi elifanelekoneziqu, ukuqashwa emakethe leyo nsimu sika zigcwele.
		-- Marguerite Emmons

%
Uma wena umatasa kakhulu ukufunda, khona-ke wena umatasa kakhulu.
		-- Marguerite Emmons

%
Uma ungakwazi ukufunda lesi, sisole uthisha.
		-- Marguerite Emmons

%
Uma agweme kokufunda ungavumelani, indlela tando you nanini tholanokuqonda ujule yini oyikholelwayo? Izinto kuwufanele kakhulu ukufundaeqinisweni lezo inselele ukuqiniseka kwethu.
		-- Marguerite Emmons

%
Uma ucabanga imfundo kuyabiza, zama ukungazi.
		-- Derek Bok, president of Harvard

%
Uma wathatha zonke abafundi ukuthi wazizwa abalele ekilasini futhi bababeka lapho kuphela khonaekupheleni, Zazisho okuningi bekhululeke kakhudlwana.
		-- "Graffiti in the Big Ten"

%
"Uma uqonde ukuthi wenzani, ubhekene hhayi ukufunda lutho."
		-- A. L.

%
UKUNGAZI akukaze kube yisidala. Kwakungenxa fashion izolo, it isukufutheka namuhla, futhi uyobeka ijubane kusasa.
		-- Franklin K. Dane

%
Ukungazi kuba uma ungazi lutho futhi umuntu aluthole out.
		-- Franklin K. Dane

%
Ukungazi kumelwe nakanjani uyoba injabulo noma kwakungeke kube abantu abaningi kangakangakho ngokuzimisela abakuphishekelayo.
		-- Franklin K. Dane

%
Babengafundile? Bhala namuhla, ngokuba usizo free!
		-- Franklin K. Dane

%
Ehlathini impungushe ahlangabezana unogwaja omncane, futhi uthi, "Hi,Junior, wenzani? ""Ngibhala a ocwaningeni kanjani onogwaja udle izimpungushe," kusho lounogwaja."Wozani manje, umngane unogwaja, niyazi ukuthi akunakwenzeka! Akekhoizokhipha tibi enjalo! ""Awu, ziyangilandela kanye Ngizokukhombisa."Bobabili bangene wokuhlala unogwaja kanye emva kwesikhashanaUnogwaja ivele nge nkulumo anelisekile ngobuso bakhe. Iza behambawolf. "Sawubona, Buddy kancane, lokho esikwenzayo kulezi zinsuku?""Ngibhala le isahluko 2'nd of mqondo wami, zendlela onogwaja ukushwabadelaizimpisi. ""Ingabe wena crazy? Ukuphi ubuqotho bakho academic?""Woza nami futhi Ngizokukhombisa."Njengoba ngaphambi, unogwaja uyaphuma look anelisekile ngobuso bakhefuthi diploma paw lwakhe. Ekugcineni, amapani ikhamera emhumeni unogwaja sikafuthi, njengoba bonke kwakufanele ukuyichaza manje, sibona kusho ebukeka elikhuluibhubesi, ehlezi, ukukha amazinyo akhe futhi belching, eduze ezinye ubuka, bloodyizinsalela impisi kanye fox.The zokuziphatha: Akukona okuqukethwe mqondo wakho ukuthi kukhonaobalulekile - kungcono PhD yakho umeluleki ukuthi okubaluleke ngempela.
		-- Franklin K. Dane

%
Ngo California, uBill Honig, lo Superintendent Wemfundo Public, uthewacabanga umphakathi jikelele kumele abe izwi belinganisa lokho yinto enhle kakhuluUthisha kufanele bazi. "Bengingeke ukushiya kwencazelo izibalo," uDkt Honigwathi, "kuze kube zezibalo."
		-- The New York Times, October 22, 1985

%
Kunokuba amnikeze imali ukuze colleges atholakala ukukhuthaza ekufundeni, kungani hhayibephumelela nokuchitshiyelwa ngokomthethosisekelo ezivimbela noma ubani kusuka yokufundayini? Uma it usebenza kwafana lowo myalo wawungeve, kungani, ezinhlanuiminyaka siyobe emncintiswaneni bayiziphukuphuku abantu emhlabeni.
		-- The Best of Will Rogers

%
Iowa State - esikoleni esiphakeme ngemva kokuphothula esikoleni esiphakeme!
		-- Crow T. Robot

%
Kuye kwathiwa [by Anatole France], "akusona by ezihlekisayo ukuthuthukisa indlela esibukeka ngayoukuthi umuntu ufunda, "futhi, emphendula:" kuba * ____ * kuphela by ezihlekisayo ukuthuthukisa indlela esibukeka ngayo ukuthiomunye angafunda. "
		-- Edward Kasner and James R. Newman

%
Sekuyisikhathi eside indatshana temdzabu wethu ukuthi ulwazi esiningi noma ikhono,noma ubuchwepheshe consummate ikakhulukazi, kuyinto embi. It dehumanizes laboukuwufinyelela, futhi kwenza kube nzima ukuhwebelana kwawo neNtshonalanga abantu nje plain, okungekhoingqondo ezimnandi zakudala engakaze aqedwe by nje incwadi yokufunda noma fancyimibono. Lokhu eduke ethandwa buyakhahlela manje kunanini ngaphambili, ngoba sonkeutheleleke nge it ezikoleni, lapho abafundisi baye yaphakanyiswa zikutholatemdzabu ukuze Article of Belief. It sithuthukisa yabo ukuzethemba kanye buqalaekukhandlekeni kwabo ngokunikeza ukulungisiswa ezicatshangelwayo zezinkolelo-kokunquma ukuthiukwazisa, noma nokuqwashisa ngisho elula, ngaphezu kwalokho ukuba ezazaziswa kunokuba nolwazi,abantu futhi ilandisa nokuhlangenwe (yokuzithiba nabanye), ngaphezu kwekhono, lapho ubuncanekutakwentiwa ngempela ngokwanele.
		-- The Underground Grammarian

%
It is a truism ogxile eyiphutha, kaninginingi yonke ikhophi-izincwadi kanyeby abantu ovelele uma benza izinkulumo, okufanele sisihlakuleleLo mkhuba wayithinta yokucabanga ngalokho esikwenzayo. Okuphambene eqondile iyonaIcala. Impucuko ukuyengelwa by nokwelula izinombolo imisebenzi ebalulekileokuyinto singenza ngaphandle ecabanga ngabo. Operations of nemicabangolike amacala kula mabutho empini - basuke bengathathi kulinganiselwe inombolo, theyzidinga amahhashi fresh, futhi kufanele kwenziwe ngezikhathi juqu.
		-- Alfred North Whitehead

%
Kuba Grad ukuhlolwa ngesikhathi ...ISAYENSI YEKHOMPYUTHANgaphakathi edeskini lakho uzothola uhlu yokusebenza DEC / VMsUhlelo IBM 1710 ikhodi machine. Bonisa yini izinguquko ezidingekayo ukuze ukuguqulale khodi ube Unix Berkeley uhlelo 7 yokusebenza. Zibonakalise ukuthi lezi kwamaphutha kukhonabug mahhala futhi ugijime ngendlela efanele. Kufanele athole okungenani 150% ukusebenza kahleuhlelo olusha. (Kufanele ningathathi imizuzu engaphezu kuka-10 kulo mbuzo.)IIMBALOUma X silingana izikhathi PI R ^ 2, ukwakha formula okubonisa ukuthi sekuyisikhathi eside kangakananiKungashona intuthwane umlilo ukuze bayamba imbobo ngokusebenzisa amanzi okugqumisa dill, umaubude-sesingamamitha isilinganiso intuthwane kuya amanzi okugqumisa ngamashumi 98,17: 1.ULWAZI JIKELELEChaza Universe. Nikeza izibonelo ezintathu.
		-- Alfred North Whitehead

%
Kuba Grad ukuhlolwa ngesikhathi ...MEDICINEUkhishwe enikeziwe ngensingo, ucezu gauze, futhiibhodlela Scotch. Susa i-appendix yakho. Musa suture kuze umsebenzi wakho ineKuye zihlolwe. (Sikunika imizuzu 15.)UMLANDOChaza umlando lopapa kusukela kwaqala esikhathini samanjeusuku, ukugxilisa ingqondo ikakhulukazi, kodwa hhayi kuphela, on social yayo, ezombusazwe,emnothweni, bezinyunyana kanye nemikhakha eminingi philisophical phezu Europe, Asia, eMelika, futhiAfrika. Yiba emfushane, okuhlakanipha afingqiwe, futhi ethize.biologyYakha ukuphila. Linganisa ukungefani kwamasiko esintu okwalandelauma lolu hlobo lokuphila esedalwe eminyakeni million 500 edlule noma ekuqaleni, neukunakekela okukhethekile ukuze umphumela wawo kungenzeka on the English ohlelweni ePhalamende.
		-- Alfred North Whitehead

%
It akuyona, it is cha, futhi kungcono, hhayi yayo, uma ngempelakuyinto. Uma ungaphenduki, kungcono yayo. Khona kakhulu, kungcono ingeyakhe. Akuyona sika wakhe. Itakuyona wethu noma. Akuve nesethu, ngokufanayo olwenu elayo.
		-- Oxford University Press, Edpress News

%
Joe Cool njalo ulapho emasontweni amabili okuqala at ekolishi kaseyili frisbee yakhe.
		-- Snoopy

%
Amadoda afundile kukhona emigodini wolwazi, hhayi fountainheads.
		-- Snoopy

%
Ukufunda ngesikhathi esithile ezikoleni kufana nokuphuza a firehose.
		-- Snoopy

%
Ukufunda ngaphandle umcabango izisebenzi elahlekile;Umcabango ngaphandle kwekufundza kunenhloso yekuchubeka eziyingozi.
		-- Confucius

%
Mhlawumbe akuyona akuyona iqiniso ngakho, kodwa ngiphawula ukuthi kunothile abantu ongeyenausebenzisa is hhayi hhayi eatin 'kahle.
		-- Will Rogers

%
seminar Iningi enesiphetho esijabulisayo. Wonke umuntu uyajabula ngokuthi uma siphelela phezu.
		-- Will Rogers

%
Ubaba, umuntu omuhle, wangitshela, "Ungalokothi ulahlekelwe ekungazini kwenu, awukwazibuyisela it. "
		-- Erich Maria Remarque

%
Ungalokothi abantu abaningi kangaka beye kuncane kangaka kangaka.
		-- James Burke

%
Ungalokothi uvumele isikole zingenelela imfundo yakho.
		-- James Burke

%
Asikho isiyalo oke kuyimfuneko ukuphoqelela Ababekhona phezu izinkulumo okuyizintokuwufanele ngempela ukuya.
		-- Adam Smith, "The Wealth of Nations"

%
Kungakhathaliseki ukuthi ungubani, ezinye isazi angakubonisa umqondo omkhulu owawunalowaba ngu umuntu ube ungakamazi.
		-- Adam Smith, "The Wealth of Nations"

%
Shono ukhathele! You baqonda kangaka namuhla.
		-- Adam Smith, "The Wealth of Nations"

%
Ngokuvamile imithetho yethu baqinisa; sivame ngokukhalipha, uma kungekho sizathukuka self-ukuvikelwa. We never batusa yimuphi iziqu zethu, nakuba kuyithingokwenama unikeze ulwazi kulabo zehlulekile izifundo zabo.
		-- Jack Vance, "Freitzke's Turn"

%
Akukhona kuphela ukuthi lokhu engaqondakali, kodwa uyinki okumbi nokunyenyisako ephephenikuvela uhlobo olungafanele esihlahleni.Ngibheke phambili ukusebenzisana nayo ngale ngonyaka ozayo.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'LEVEL UKUBUYISELA AMASIKOTimewarp avunyelwe: 3 amahora. Musa scrawl graffiti situationalist in theeziseceleni noma stub rollups yakho ku inkwells. Orange kungenzeka igqoke. Credituyonikwa abafundi abazimisele self-actualize.(1) baqhathanise nokwehluka Pink Floyd ne Black Sabbath utjho godu kobananeither has ukuthembeka emgwaqweni.(2) "Ngisho Buddha kwakunzima kwaphoqa ukufinyelela Nirvana nokuzikhululaon a umzila ibutho elinamandla. "Cabanga dialectic iqiniso kwangaphakathifuthi enkabeni yedolobhakazi.(3) Xoxani degree of kokuhlupheka ehilelekile uhlanyiswa wakhuluma ngokubajezisa ukusivumelaemgodini omnyama.(4) "Leli Egomaniac sika Liberation Front ngamashumi a bunch of revisionistabathengisi ripoff. "Comment on this hlambalaza.(5) I-akhawunti bikho ezikhuluma irayisi brown in Dylan sika isosha esihlatshelelwayo.(6) "Castenada kwaba kancane Bozo." kude kangakanani lokhu Summing fairup of kwenza western?(7) Hermann Hesse kwaba Pisces. Xoxani.
		-- Professor, Harvard, on a  senior thesis.

%
"Kulungile, manje ake sibheke Ubukhulu ezine ebhodini."
		-- Dr. Joy

%
Kulungile, ngakho ungumuntu Ph.D. Vele ningathinti lutho.
		-- Dr. Joy

%
Omunye kungaba ungenzi Omelette ngaphandle kokuphula amaqanda - kodwa okumangalisaMangaki amaqanda eyodwa bangagqashula ngaphandle kokwenza Omelette ehloniphekile.
		-- Professor Charles P. Issawi

%
Periphrasis is the ekubekeni izinto nokubuya indlela. "Izindleko kungase kubengaphezu a figure kunalokho ngezansi 10m #. "kuyinto periphrasis for Izindleko kungase kube# Ecishe ibe 10m. "In Paris khona ubusa kokunyamalala ephelele onokwethenjelwa ngempelaIzindaba "kuyinto periphrasis for Akukho zindaba ezinokwethenjelwa eParis." Akuvamile owenzabayasala the 'Little Summer' uNovemba, kodwa ngezinye izikhathi ukuhlala yayo bekulokhuzeluliwe kwaze ngempela sekwephuzile ngenyanga sonyaka sika penultimate "iquketheperiphrasis ongazifunda ngo-November, kanye nenye i-ikhona. "Impendulo ikule thenegative "kuyinto periphrasis for No." Ingabe wenza umemukeli "is aperiphrasis ngoba wanikwa. Isitayela periphrasis kungenzeka nezekunoma iyiphi ngezinga elikhulu ngaphandle kokusebenzisa ingxenye enkulu emabito etintfo longeke watibona ezifana "ngesisekelo,Icala, umlingiswa, Connexion, indlala, incazelo, ubude besikhathi, uhlaka, ukungabi,nature, inkomba, ndaba, inhlonipho. "Ukuba khona emabito etintfo longeke watibona is aubufakazi bokuthi lokucabanga selwenzekile; lokucabanga luwuphawuumuntu ophucukile; ngalokho kwaba khona ukuthi periphrasis nempucuko basukengabaningi eqashelwa nolimi. Laba bantu abahle banomuzwa wokuthi kukhona i cisheubunqunu okuyihlazo, a reversion ukuze ubuqaba, kuthiwe Azikho izindaba kuyizindaba ezimnandiesikhundleni "Ukungafakwa intelligence iyinkomba yokuthi egculisayongentuthuko. "
		-- Fowler's English Usage

%
"Plaese porrf Raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Prakthiza iyona engcono yabo bonke abafundisi.
		-- Publilius

%
ukunambitheka Princeton sika sweet like a kwephestri sitrobheli. WaseHarvard kuyinto ezicashileukunambitha, like whiskey, ikhofi, noma ugwayi. Kungase kube ngisho umkhuba othile omubi, ngokubaengiyaziyo.
		-- Prof. J. H. Finley '25

%
UProfesa Gorden Newell waphonsa enye shutout ngesonto eledlule Chem Eng. 130midterm. Nalapha futhi umfundi anamukelanga iphuzu elilodwa ukuhlolwa kwakhe.Manje Newell uye ngapha nangapha sengathi uphonswa 5 shutouts lokhu ikota. zuza ukuhlolwa isilinganiso Newell sikaManje usunciphe waba yingxenye lokukwazi 30%.
		-- Prof. J. H. Finley '25

%
Ukufunda abacabanga nomunye umuntu ikhanda esikhundleni komuntu siqu.
		-- Prof. J. H. Finley '25

%
Ukufunda ukuze ingqondo kulokho ukuzivocavoca umzimba.
		-- Prof. J. H. Finley '25

%
Reporter: "Kwenzeka kanjani ukuba wena uthanda isikole uma zisakhula, Yogi?"Yogi Berra: "Kuvaliwe."
		-- Prof. J. H. Finley '25

%
Imithetho Good Grammar # 4.(1) Ungayisebenzisi akukho ezingezinhle double.(2) Kwenze isabizwana ngasinye uvumelana ne antecedents yabo.(3) Joyina ekhonzile okuhle, like ngesihlanganiso kufanele.(4) Mayelana kubo isigwebo izingcezwana.(5) Lapho ensimbi alenga, ukubukela participles yakho.(6) Tento kuzofanele uvumelana nezikhonzi zabo.(7) Just phakathi kwenu futhi i, icala kubalulekile.(8) Musa ukubhala ugijime-on imisho lapho okulukhuni ukufunda.(9) Ungayisebenzisi bokhefana, okuyizinto akudingekile.(10) Zama sanyalo hhayi njalo zahlukana.(11) Kubalulekile ukusebenzisa i-aphostrofi yakho ngendlela efanele.(12) umbhalo ukubhala kwakho ukuze ubone uma yimaphi amagama out.(13) speling Efanele kubalulekile.(14) A isabizwana into angasoze aphela umusho.(15) Ngesikhathi silulumagama transcendant Kuyatuseka ukonga, kumelwe phakadeqaphela kangangokuthi injongo ebalisisiwe yokukhulumisana asiphelibabe ensconsed in ukugqama. Ngamanye amazwi, eschew obfuscation.
		-- Prof. J. H. Finley '25

%
Smartness ugijima emndenini wami. Lapho ngaphuma ngaya esikoleni ngineminyaka kangaka smart yamiUthisha wahlabeka ekilasini lami iminyaka emihlanu.
		-- George Burns

%
Ezinye izazi like nezimbongolo, babemane baphathe a lot of izincwadi.
		-- Folk saying

%
"Esikhulu subsittute fo accurancy."
		-- Folk saying

%
Ukupeleda kuyinto ubuciko lossed.
		-- Folk saying

%
Kungazelelwe, uProfesa Liebowitz uyaqaphela ufikile kulomhlanganongaphandle duck yakhe ...
		-- Folk saying

%
Othisha class.
		-- Folk saying

%
I 'A' iwukuba okuqukethwe, 'lokususa' iwukuba hhayi uthayipha. Musa eziyoke zikwazi ukukwenzalokhu amehlo ami futhi.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Iwashi le-alamu ukuthi mkhulu ukwedlula siqu sikaNkulunkulu kungokwalabo ohlala naye ngeikilasi lokuqala.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Isilinganiso Ph.D thesis akulutho kodwa kokudluliswa amathambo kusukaomunye yamathuna kwenye.
		-- J. Frank Dobie, "A Texan in England"

%
I avocation lokuhlola ukwehluleka zabantu kangcono kungacinywaku ngamakhaya ukhululekile, bakunike ngakho une Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Into engcono kakhulu ngokuba edabukisayo," kuphendula Merlin, isiqala ukuba Pufffuthi igalelo, "ukufunda okuthile. Leyo yinto nje ukuthi alusoze lwaphela nanini.Ungase siguge nangokuthuthumela anatomies yakho, ungase alale engalele atebusuku ngilalele ukuphazamiseka yakho emithanjeni, ungase ulahlekelwe uthando lwakho kuphela,ungase ubone izwe ngawe bahlushwa lunatics okubi, noma ukwazi wakhoudumo Enye imbewu yawela ku indle of yakwazi ukwanelisa izingqondo. Kukhona into eyodwa kuphelake - ukuze ufunde. Funda ukuthi kungani izwe wags futhi lokho wags it. Leyointo kuphela lapho ingqondo azisoze ucede, never ahlukanisa, ningalokothiwahlukunyezwa, ungalokothi sibesabe noma bangabethembi abanye futhi nakancane ezisola. LearningAyikho enye into ngawe. Bheka yeka izinto eziningi zikhona ukuze ufunde. "
		-- T. H. White, "The Once and Future King"

%
I ingqondo isitho emangalisayo; iqala ukusebenza mzuzu uvukaekuseni, futhi akagcini uze esikoleni.
		-- T. H. White, "The Once and Future King"

%
Iziqu ekolishi uvezwa ephethe semvu ukufihla izono zakhe.lokusibekela ubunqunu nabanengqondo.
		-- Robert M. Hutchins

%
Ukuphela kwezwe kuyokwenzeka ezintathu p.m., lokhu ngoLwesihlanu, neUchungechunge oluthi ukuba balandele.
		-- Robert M. Hutchins

%
Ikusasa kuyinto umjaho naphakathi kwabahlinzeki bemfundo sigemegeme.
		-- H. G. Wells

%
Into ebalulekile akukhona ukuba ayeke ukuphonsa imibuzo.
		-- H. G. Wells

%
Le ndoda ongakaze kokushaywa nokuyalwa ayikaze wafundisa.
		-- Menander

%
Into kuphela ukuthi isipiliyoni usifundisa wukuthi isipiliyoni usifundisa lutho.
		-- Andre Maurois (Emile Herzog)

%
Into kuphela esingayifunda emlandweni ukuthi singazi ukufunda.Ukuthi amadoda musa ukufunda kakhulu emlandweni umyalo obaluleke kakhulu kunayo yonkeizifundo umlando ukuze afundise.Sifunda emlandweni ukuthi singazi ukufunda emlandweni.UMLANDO: Papa Hegel athi bonke esingayifunda emlandweni ukuba sifundelutho emlandweni. Ngazi abantu abangakwazi ngisho funda kulokho okwenzekakulokhu ukusa. Hegel kumelwe ziye ukuthatha umbono eside.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Into kuphela esingayifunda emlandweni ukuthi thina abafundi lutho emlandweni.Ngiyazi guys abakwazi ukufunda kusuka izolo ... Hegel kumele ukuthatha umbono eside.
		-- John Brunner, "Stand on Zanzibar"

%
Inkinga nge abafundi iziqu, bebonke, ngukutsi babeukulala njalo ngemva kwezinsuku ezimbalwa.
		-- John Brunner, "Stand on Zanzibar"

%
Isilinganiso literacy abayanga esikoleni ngakho abakwazi njalo, kodwa Namuhlaabangalazi angafunda.
		-- Alberto Moravia

%
I injongo yangempela amabhuku ukubamba ingqondo ekwenzeni ukucabanga kwalo siqu.
		-- Christopher Morley

%
"Lo mfundi embuzweni performing kancane ngoba ontanga yakhe futhikuyinto underachiever abasafufusa. "
		-- Christopher Morley

%
I sum of intelligence kwezwe njalo. I labantu,Yiqiniso, ezikhulayo.
		-- Christopher Morley

%
I sunlights ziyehluka, kodwa kukhona ubumnyama eyodwa kuphela.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Ukuhlolwa a lokuqala rate intelligence yikhono ubambe ezimbili eziphikisayoimibono ingqondo ngesikhathi esifanayo futhi namanje nokulondoloza ikhono usebenze.
		-- F. Scott Fitzgerald

%
Izinto ezintathu ezihamba phambili mayelana kokuya esikoleni kukhona June, July, no-August.
		-- F. Scott Fitzgerald

%
The Tree of Learning uzalela izithelo wemisebenzi, kodwa izithelo ezihloniphekayo kunambitheka ezimbi.
		-- F. Scott Fitzgerald

%
I-USA enzima kangaka, futhi ziningi sinjalo ezikoleni zayo, amakolishi kanye yenkoloemakholiji, abaningi abazinikele izinkolelo ezingokwenkolo ngokukhethekile kusukelaengaziwa kuya dotty, ukuthi asikwazi nimangale wokuthobelana uyadingeka ayo ngaphezuluisivuno Bounteous of gobbledegook ukwedlula bonke abanye emhlabeni behlangene.
		-- Sir Peter Medawar

%
Izwe usezofika ekupheleni! Phendukani futhi ubuyele lezo zincwadi umtapo!
		-- Sir Peter Medawar

%
Izwe ligcwele abantu abangakaze, kusukela ebuntwaneni, wahlanganaemnyango ovulekile ngemcondvo lovulekile.
		-- E. B. White

%
Azikho izimpendulo, kuphela izikhombo.
		-- Weiner

%
Nantu uhlobo English up ngazo Angiyikwelulela.
		-- Winston Churchill

%
Labo ukufundisa izingane kahle maningi ofanele ukudunyiswa kunabazali, ngobalaba kuphela wanikela ngokuphila, labo ubuciko lokuphila kahle.
		-- Aristotle

%
Isikhathi sibaluleke kakhulu ukuba uthisha omkhulu, kodwa ngeshwa ubulala abafundi bayo.
		-- Hector Berlioz

%
Ukugxeka abanye ngoba ngamashwa komuntu siqu kuwuphawu oswele imfundo.Ukugxeka ukuthuthukisa indlela esibukeka ngayo kubonisa ukuthi imfundo sewucalile. Ukugxeka neitherukuthuthukisa indlela esibukeka ngayo noma abanye kubonisa ukuthi imfundo kuqedile.
		-- Epictetus

%
Ukuze craunch a marmoset.
		-- Pedro Carolino, "English as She is Spoke"

%
Ukuze afundise ukufunda kabili.
		-- Joseph Joubert

%
Ukuze afundise sikufunde.
		-- Joseph Joubert

%
Zama hhayi bazijabulise ... Lokhu kufanele kube ezemfundo.
		-- Charles Schulz

%
Ukuzama ukuthola imfundo lapha kufana nokuzama ukuthola isiphuzo ovela hose umlilo.
		-- Charles Schulz

%
Amayunivesithi kukhona izindawo ulwazi. I freshman ngamunye alethe kancanenabo, futhi abadala bathathe akekho away, kanjalo nolwazi aqoqana.
		-- Charles Schulz

%
University kwezombusazwe ngonya yingenxa ezigxotsheni zincane kangaka.
		-- C. P. Snow

%
Walt: Baba, yini esikoleni kwenzeka kancane kancane?Garp: esikoleni Kancane Kancane?Walt: Yeah. Umama uthi kumnandi more umsebenzi wakhe manje ukuthi kade befundisaesikoleni kancane kancane.Garp: Oh. Well, isikole okwenzeka kancane kancane kuba Wabeka endaweni ongawathola uya futhi kancane kancanethola cishile ukuthi awufuni ukuya esikoleni kusaba.
		-- The World According To Garp

%
"Sifuna izindawo isandla kuchazwa kokungabaza nokungaqiniseki!"
		-- Vroomfondel

%
Siyazi lutho cishe yonke into. Akubalulekileukwazi ngemvelaphi yezulu nomhlaba; kubalulekile ukuba sifune ukwazi.Impucuko akuxhomekile nalwazi ethile, kodwa phezu kwesimoukufisela ulwazi.
		-- George Will

%
Sesikhathele fantastically emangalisayo sorry for zonke lezi abangenangqondo kakhuluyezinto esazenza. Angikwazi nje melani ukuthi ezilula, umngane wami ngokulambisa-esinemizwamina kukhona ecindezelwe, abaswele kanye abafundi ekolishi.
		-- Waldo D. R. Dobbs

%
"Thina Uphelelwa tichasiso kuchaza isimo esikuso. Thinakwadingeka crisis, thina-ke wangena nezinxushunxushu, futhi manje yini lokhu sikubiza? "Wathisezomnotho baseNicaragua Francisco Mayorga, onesitifiketi zobudokotela kusukela Yale.comment i-New Yorker uthi:EHarvard Zazisho bakubize it ibizo.
		-- The Washington Post, February, 1988

%
What does ngokuvamile imfundo ayenze? Kwenza iqonde ukuncishiselwa emseleni wefree brook uhambahamba.
		-- Henry David Thoreau

%
I Yini Phakathi Fall My semesterNgosuku lokuqala lokuwa yami unyaka, ngavuka.Ngakho-ke ngaya emtatsheni wezincwadi ukuthola isihloko mqondo.Bese ngichitha phambi kwe-Dover.Ngosuku lokuwa yami unyaka wesibili, ngavuka.Ngakho-ke ngaya emtatsheni wezincwadi ukuthola isihloko mqondo.Bese ngichitha phambi kwe-Dover.Ngosuku lwesithathu lokuwa yami unyaka, ngavuka.Ngakho-ke ngaya emtatsheni wezincwadi ukuthola isihloko mqondo.Ngathola isihloko mqondo:Indlela ukugcina abantu abavela uyahlanganyela phambi kwe-Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Yini ekwenza ucabange esikoleni graduate kuthiwa zanelisa?
		-- Erica Jong, "Fear of Flying"

%
Yini okubizwa ngokuthi themba ngokuvamile iningi umphumela yephutha nabanengqondo.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Yini singakuqondi esingenayo.
		-- Goethe

%
Yini ikhasi elilodwa, ngesikhathi kuqhubeka isiteleka preemptive?
		-- Professor Freund, Communication, Ramapo State College

%
Ngesikhathi ngisafunda isikole, I bekhohliswa on Metaphysics yami ukuhlolwa: ngazibukaumphefumulo umfana ehlezi eduze kwami.
		-- Woody Allen

%
Noma nini lapho umuntu ethi, "kwakuthiwa, 'bona ngempela," hhayi ngempela. "
		-- Dave Parnas

%
Where ngithola isikhathi sokuba ungafundi izincwadi eziningi kangaka?
		-- Karl Kraus

%
"Kukhona bani wena?" uthe, ngoba wayekade ebusuku esikolweni.
		-- George Ade

%
Ubungeke yini lomusho "Ngifuna ukubeka ikhonco emkhatsini wemagama Fishfuthi Futhi mina Futhi mina Chips e Fish-And-Chips yami isibonakaliso "bebelokhu lecacile kubuye umabokhulunyiwe kunezikhangiso zale ncwadi ezazifakwe phambi Lezinhlanzi, phakathi Fish kanye kanye, futhifuthi kanye Futhi, kanye Futhi mina, futhi kanye no Futhi, kanye Futhi mina, futhi futhi futhiChips, kanye ngemva Chips?
		-- George Ade

%
Awunakulindela umfana ukuba zinonya waze Sekuyiminyaka ukuba isikole omuhle.
		-- H. H. Munro

%
Awunayo ukucabanga kanzima kakhulu uma nothisha.
		-- J. D. Salinger

%
Kungenzeka uke wezwa ukuthi inhloko yesikole kuyinto ubuhlakani njengoba hydrant kuyinto inja.
		-- Alfred Kahn

%
"Kufanele, ngaphandle kokungabaza, ugqule umshini wokubhala yakho ibe plowshare,iphepha lakho ibe umanyolo, bese ufaka ezolimo "
		-- Business Professor, University of Georgia

%
Imfundo oyithola iqala lapho lokho okubizwa ngokuthi imfundo yakho iphelile.
		-- Business Professor, University of Georgia

%
