A German, a Pole nasekamu Czech ngakwesokunxele ukushaywa emahlathini.Ngemva kokuba kokubikwa njengomuntu odukile usuku noma ezimbili kamuva, rangers yathola amabhere amabili,omunye wesilisa, omunye insikazi, ngokumdlinzekela overstuffed. babulalainsikazi, autopsied wakhe, futhi isiqiniseko ngokwanele, bathola German kanye Pole.	"UCABANGANI?" uthe Ranger kuqala."Le Czech ungaphakathi wesilisa," kuphendula owesibili.
		-- Guindon

%
Aberdeen lalilincane ukuze kuthi lapho lo mkhaya imoto yayaeholidini, esiteshini igesi kanye drive-in yaseshashalazini kwadingeka ukuvala.
		-- Guindon

%
Ngokusho Rand McNally Izindawo angcolile lwencwadi, indawo engcono yokuphila eNeMelika lingumuzi Pittsburgh. Umuzi New York wafika e amabili nanhlanu.Lapha eNew York thina ngempela abanandaba kakhulu okuningi. Ngoba siyazi ukuthi singaseishaye umuzi wabo kunini.
		-- David Letterman

%
"Bonke izinyoka afuna ukuhlala e-Ireland kuthokozise baphakamise izandla sokunene."
		-- Saint Patrick

%
Futhi, Scots kuthiwa baye baklama igalofu. Zabebaziqambela Scotch whiskey ukuze asuse sobuhlungu nokukhungatheka.
		-- Saint Patrick

%
Alta, v: Ukushintsha; enze noma abe ehlukene; guqula.ansa, v: Impendulo ezikhulunywayo noma ezibhaliwe, njengoba umbuzo.baa, n: Indawo abantu bahlangane babe iziphuzo ezimbalwa.Baaston, n: Inhloko-dolobha ka-Massachusetts.Baaba, n: One omsebenzi ukusika noma Ukunquma izinwele noma intshebe.beea, n: An utshwala ukwenziwa kusukela lwemithombo futhi Uphinde agibele, ngokuvamileokutholakala uBaas.caaa, n: An ngezimoto.centa, n: A iphuzu ezungeze okuyinto okuthile kwakwenziwa; axis. (Nomaumuntu abathinteka Knicks.)chouda, n: A obukhulu kwasolwandle isobho, ngokuvamile in a base ubisi.dada, n: Ulwazi, esp. Imininingwane ihlelwe for analysis nomakathisha.
		-- Massachewsetts Unabridged Dictionary

%
NeMelika kwatholakala Amérigo Vespucci futhi yethiwa kwakhe, kuze kubeabantu wadinwa ephilayo endaweni ebizwa ngokuthi "Vespuccia" futhi washintsha yayosibala ukuba "iMelika" lase.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
America, yini engingayenza ukubhala uhide ongcwele kwemizwelo yakho silly?
		-- Allen Ginsberg

%
American ngokuzalwa; Texan ngomusa kaNkulunkulu.
		-- Allen Ginsberg

%
AmaMelika abantu abaphikelela abahlala samanje, lesengcile.
		-- Allen Ginsberg

%
Ukwesaba okukhulu kunakho baseMelika 'wukuthi neMelika Kuyophumela ethubeni lokuba Bezilokhu ziyisicimkhuba, hhayi impucuko.
		-- Shirley Hazzard, "Transit of Venus"

%
An American uyindoda ne izingalo ezimbili kanye namasondo amane.
		-- A Chinese child

%
EyiNgisi never uyawuthanda ngokwakhe, ngaphandle okuhle nenjongo etusekayo.
		-- A. P. Herbert

%
Anything noma ubani ongasho mayelana Melika kuyiqiniso.
		-- Emmett Grogan

%
Armenia Azerbaijanis e Stepanakert, inhloko-dolobha Nagorno-Karabakhesifundeni izimele, babhikisha phezu edingeka kakhulu isipelingi izinguquko lonke elaseSoviet Union.
		-- P. J. O'Rourke

%
Baseball umdlalo abanamakhono. Kuba umdlalo eMelika - it, futhi izintela ezimba eqolo.
		-- The Best of Will Rogers

%
Bond ayeveza ukuthi kuhle baseMelika babe yizinkulungwane abakahle futhi ukuthi iningi laboKwaqale kwabonakala sengathi bavela Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House siyinkaba sonozungezilanga. Wawungeke ungamumbi ukuthi outsendoda Boston Ukube sakhathala yonke indalo isiqondise for acrowbar.
		-- Oliver Wendell Holmes

%
ikhanda Carol sika bekumatima kuyekela njengoba yena trailed ngemuva the Calibrees unsmilingkanye block of amadokodo. Yena chirruped at Kennicott, "Ake zasendle!Ake ukugibela phezu merry-go-round futhi ngiyothatha yegolide! "Kennicott ecabange ngakho, futhi mumbled ukuba Calibree, "Ingabe ucabanga ukuthi abantuangathanda ukuwumisa futhi uzame ride on the merry-go-round? "Calibree ecabange ngakho, futhi mumbled kumkakhe, "Cabanga ungathandalekutsi ume uzame ride on the merry-go-round? "Mrs. Calibree wamomotheka ngendlela wageza-out, futhi wabubula, "Oh akukho,Angikholwa nginakekele ukuba okuningi, kodwa wena abantu phambili futhi sizame it. "Calibree Bebonga Kennicott, "Cha, angikholelwa siyabakhathalela alonke uquqaba, kodwa wena abantu phambili futhi sizame it. "Kennicott ngokufingqiwe wonke Icala elithweswe wildness: "Ake sizameeminye isikhathi esithile, Carrie. "Waphelelwa it up.
		-- Sinclair Lewis, "Main Street"

%
Climate Nokuhlinza Ngaphandle KwegaziR C Gilchrist, nowadutshulwa J Sharp izinsuku eziyishumi nambili ezedlule, futhi ngubaniwathola ibhola derringer ebeleni elingakwesokudla, futhi ubani kwakufanele atisikhathi yayingavunyelwe ukuhlala amahora amaningi, kwaba emgwaqweni izolo kanyeNgosuku olwandulela - ehamba amabhlogo amaningi ngesikhathi. Kulabo ukuklama ukuba babesigcwele izimbobo zezinhlamvu noma wazihlahlela nge Bowie-imimese, thina ngemfudumalobatusa Sacramento sezulu yethu futhi Sacramento nokuhlinzwa.
		-- Sacramento Daily Union, September 11, 1861

%
UDavide Letterman sika "Izinto singaba siziqhenye of njengoba baseMelika":* Inombolo Obukhulu izakhamuzi eqinisweni asebeye wagibela Ufo* Amaphephandaba Abaningi sici "Jumble"* Ngehora motel rates* Iningi elikhulu Elvis movies ezenziwe lapha* Ingabe hhayi nje ukudela ilungelo away phakathi neMpi Yezwe IIlike amanye amazwe sasingakwazi ziyakhuluma* Goatees & Van Dykes kucatshangwa ukuthi igqoke kuphela by weenies* Our abaziphethe kahle igalofu ochwepheshe* Babes Fabulous nogu kuya ogwini
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: The kwenyanga ye-12 yonyaka ka.erra, n: A iphutha.faa, n: Ukuze, kusukela, noma ngezinye amabanga amade uma liya.Linder, n: Igama female.memba, n: Ukuze ukhumbule engqondweni; cabanga godu.New Hampsha, n: Umbuso enyakatho-mpumalanga United States.New Yaak, n: Enye kahulumeni mpumalanga United States.Novemba, n: The inyanga-11 ngonyaka.Octoba, n: The inyanga 10th ngonyaka.ova, n: Indawo ngenhla komfula noma ngaphesheya isikhundla ecacisiwe. Lokhoinkathi lapho Knicks niyeke ukudlala.
		-- Massachewsetts Unabridged Dictionary

%
Detroit kuyinto Cleveland ngaphandle bezinto.
		-- Massachewsetts Unabridged Dictionary

%
Ingabe Miami a umusa. Uma ushiya, thatha umuntu nawe.
		-- Massachewsetts Unabridged Dictionary

%
Uyazi ukuthi Montana?
		-- Massachewsetts Unabridged Dictionary

%
Uyazi ukuthi umehluko phakathi yankee kanye damyankee?A yankee eza eningizimu kuya * _____ ukuvakashelwa *.
		-- Massachewsetts Unabridged Dictionary

%
Eli noBessie waya ukulala.Phakathi kwamabili, Bessie Kuthintwe Eli."Sicela ngomusa kangaka futhi uvale iwindi. Kuba kubanda ngaphandle!"Half silele, Eli babubula,"Nu ... ngakho uma mina ngizobe uvala iwindi, kuyobe kusenjalo yini efudumele ngaphandle?"
		-- Massachewsetts Unabridged Dictionary

%
Kushone abantu abayisihlanu - eyiNgisi, Russian, American, waseFrance kanye Irishmanngamunye wabuza ukuba babhale incwadi on izindlovu. Ezinye singakanani isikhathi kamuvabonke agcwaliswe izincwadi zabo abafanele. Incwadi ethi The eyiNgisi sika yayinesihloko esithi"The Elephant - Indlela ukuqoqa kwabo", Russian sika "The Elephant -. Vol I",the American "The Elephant - Indlela Yokwenza imali kubo," lo engumFulentshi sika"The Elephant - Imikhuba Its ngokumitha kwemihlambi ngaphakamisa" kanye Irishman sika "The Elephant futhiIrish Umlando Political ".
		-- Massachewsetts Unabridged Dictionary

%
Ngasizathu simbe nokucwebezela okuzothile kudlule ubuso babantu uma uthi"Canada". Mhlawumbe sifanele kumfuna bahlasele South Dakota noma okuthile.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune presents:Imishwana ELIWUSIZO Esperanto, # 1.^ Cu vi parolas engela? Ingabe uyasikhuluma isingisi?Mi ne komprenas. I abaqondi.Vi estas la sola esperantisto kiun mi Uneminyaka the Esperanto isikhulumi kuphelarenkontas. Ngihlangane.La ^ Ceko estas enpo ^ stigita. I isheke ngeposi.Oni povas ne, ^ gin netrovi. Awukwazi miss it.Mi nur rigardadas. Ngisabhekabheka.Nu, ^ sajnis bona ideo. Well, kwabonakala sengathi kuyisu elihle.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune presents:Imishwana ELIWUSIZO Esperanto, # 2.^ Cu tiu loko estas okupita? Ingabe lesi sihlalo sithathiwe?^ Cu vi ofte venas ^ ci-tien? Ingabe uza lapha kaningi?^ Cu mi povas havi nge telelonnumeron? Ngicela ungiphe inamba yefoni yakho?Mi estas komputilisto. I ukusebenza ngama-computer.Mi legas multe da scienca fikcio. Ngafunda okuningi yesayensi.^ Cu necesas lowo vi eliras? Ingabe ngempela kufanele abazobe bekhona?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune presents:Imishwana ELIWUSIZO Esperanto, # 5.Mi ^ cevalovipus VIN se mi havus Ngizobe horsewhip wena ukube ngangisebenza ihhashi.^ Cevalon.Nzeni vi ^ sercas. Kumele ngiyingane yini lo muntu.Nu, parDOOOOOnu min! Well exCUUUUUSE me!Kiu invitis VIN? Okumemile?Kion vi diris pri mia patrino? Utheni umama?Bu ^ ngakho ^ stopu imiz ngamunye kulero. Gag me ngesipuni.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen Gay: Yiddish ngoba "ngiyolala."Manje Akahluleli 'shlafen gay "abe entofontofo, umsindo opholile eziningi ngaphezu kwalezo ezibonwanokhahlo, staccato "ngiyolala"? Lalela umehluko:"Hamba ukulala, wena wretch kancane!" ... "Shlafen Gay, darling."Obvious, akunjalo?Ngokusobala into engcono ongayenza ngawe izingane ukuqalaukukhuluma Yiddish manje futhi azikhulumi elinye izwi English njengobanje uhlala. Lokhu intando Yiqiniso, kwakuhilelani efundisa Yiddish kubo bonkeabangane bakho, kwezebhizinisi, abantu esitolo, futhinokunye, kodwa lokho nje iphuzu. It has ukuqala nge ozibophezeleabantu bese zikhula ....Abanye zincane kakhulu izinguquko okufanele kuyodingeka kwenziwe, of course: laboizimpawu kulotshiwe kulokho ibukeke izinhlamvu Yiddish ngeke kube funny laphokonke okulotshwe Yiddish. Futhi siyoba ukuqala ukushayelaohlangothini lwesobunxele komgwaqo ukuze thina ngeke ngokufunda izimpawu emgwaqweninasemuva. Kodwa ingabe lokho okukhulu ukuba ukhokhele ukuthula emhlabeni?Angicabangi, umngane wami, angicabangi.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, angicabangi singabantwana e Kansas kusaba khona."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"UNkulunkulu unikeza imithwalo; futhi emahlombe"Jimmy Carter ekhonjiwe leli zwi yamaJuda enkulumweni yakhe yokunivumela ngesikhathiekupheleni yokhetho 1980. Okungenani Wathi kwaba nesisho esithi samaJuda; IAwukwazi bakuthola kuphi. Nginesiqiniseko sokuthi ekutshele iqiniso nakuba; kunganiuma ebenganiki amanga into enjengaleyo?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
ebusuku Good, Austin, Texas, noma ngabe ukuphi!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Nokuzonda Yankees Kunjengoba American pizza pie, omama abangashadile futhiukukopela ngentela edonswa eholweni lakho.
		-- Mike Royko

%
Wake wambona ikhamera zakamuva Japanese? Ngokusobala-ke kunjalo fast kungabaizithombe i American ngomlomo lakhe livaleke!
		-- Mike Royko

%
Yizwa mayelana kwamaphekula-California ukuthi wazama kuqhunyiswa ibhasi?Washisa izindebe zakhe phezu pipe qeda.
		-- Mike Royko

%
Yizwa mayelana nale ntokazi isiShayina ababefunda nje awuwinanga ilotho?Omunye ikhukhi ye inenhlanhla ...
		-- Mike Royko

%
Nansi iqiniso lwesonto, mhlawumbe ngisho iqiniso lwenyanga.Ngokusho imithombo cishe okuthembekile, abantu Coca-Cola ababhekenesevere marketing ukukhathazeka e China.Amazwi "Coca-Cola" olimini Chinese ayehluleka (kuyeon the Ukuphakama kwephimbo) "mare ingcino ekhuluphele" noma "uxhumano ngunoshobishobi wax".Uxhumano ngunoshobishobi wax.Kukhona uhlobo ubulungisa rough, akunjalo?Inkinga leli qiniso, njengoba enhle njengoba kuyinto, wukuthi kunzimaukuze uthole wonke ikholomu out of it. I ungathanda ukuba afundise izwe ukuluma a waxngunoshobishobi. Coke - kungcono real mare wax-ekhuluphele. Not bad, kodwa ebanzivistas satiric musa ukuvula up.
		-- John Carrol, The San Francisco Chronicle

%
"Inhloso yakhe enkulu ukubaleka impucuko, futhi, njengoba ngokushesha njengoba ayenakhoimali, wenza konke ayengakwenza ukuze Southern California. "
		-- John Carrol, The San Francisco Chronicle

%
Izazimlando ziye manje nakanjani luthole ukuthi uJuan Cabrillo, owatholaof California, kwaba akafuni Kansas, ngaleyo ndlela bebekela esalingiswauyaqhubeka kuze kube yilolu suku.
		-- Wayne Shannon

%
Elika'Houdini lokweqa New Jersey!Film at abayishumi nanye.
		-- Wayne Shannon

%
Bangaki abapristi edingekayo Boston Mass?
		-- Wayne Shannon

%
Angive nice, umfana ushefile Mongolian.
		-- Yul Brynner, 1956

%
I am, ngo iphuzu Eqinisweni, umuntu ozidlayo ikakhulukazi kanye okukhethekile, ofpre-Adamite uzalo lokhokho. Uyothola uqonde lokhu uma ngithi kiniukuthi ngikwazi ukubona okhokho bami emuva primordial-atomic protoplasmalglobule. Ngenxa yalokho, ukuziqhenya umkhaya wami siyinto engacabangeki. IAwukwazi alisize. Ngazalwa sneering.
		-- Pooh-Bah, "The Mikado"

%
Nalapho azange ngazi bona nguye ufile; Ngangicabanga ukuthi British.
		-- Pooh-Bah, "The Mikado"

%
Ngiye yachaza cent namashumi ayi American ayisishiyagalolunye nesishiyagalolunye per cent lesi silima.
		-- George Bernard Shaw

%
I esingu umcibisholo ku emoyeni, futhi wanamathela.Ngosuku olucwathile,U.C.L.A.Kukhona Ukungcoliswa kakhulu emoyeni manje ukuthi ukube bekungengenxa for yethuamaphaphu khona uyokhanda indawo yokubeka yonke.
		-- Robert Orben

%
Ngiya ngokusebenzisa kwami ​​"Ngifuna ukuya emuva New York" isigaba namuhla. Happensnjalo ngemva kwezinyanga eziyisithupha noma kunjalo. Ngakho, ngacabanga, mhlawumbe ngobuwula, ukuthi ngiyoke ngikwazi ukwabelanait nawe.> Ngo-New York ebusika kuba million ngaphansi kwezingaqhwa futhi  umoya sihamba kwesigidi amakhilomitha ngehora phansi avenue 5th.> Futhi LA kungcono 72.> Ngo-New York ehlobo kuba million degrees kanye nomswakama  kuyinto amaphesenti angu million.> Futhi LA kungcono 72.> In New York kukhona abantu abangaphezu kwesigidi ezithakazelisayo.> Futhi LA kukhona 72.
		-- Robert Orben

%
"Ngingumfana e Pittsburgh. Kungani ngilapha?"
		-- Harold Urey, Nobel Laureate

%
Uma zonke Chinese kanyekanye wagxumela ePacific off unyawo 10platform elalizokwakhiwa 10 izinyawo off Umda wabo, it kwakwenza wave olwandleukuthi uzobhubhisa yonke into kuleli zwe entshonalanga ye Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois akuyona ncamashi izwe uNkulunkulu bakhohlwa - kungcono more like theizwe Uthi ukuzama ukuyishaya indiva.
		-- Harold Urey, Nobel Laureate

%
In 1880 the French athumba Detroit kodwa wayinika ... bahlulekazizoyicwiya.
		-- Harold Urey, Nobel Laureate

%
Ngo America, akunjalo kungakanani i izindleko nto, kungcono kakhulu kangakanani wena ugcine.
		-- Harold Urey, Nobel Laureate

%
Kunoma iyiphi menu zwe, kumelwe Canada wacabangela vichyssoise wezizwe -kubanda, isigamu-French, futhi kunzima ugovuze.
		-- Stuart Keate

%
In California they ncisheka cha juba udoti wabo away - they zibezethelevishini.
		-- Woody Allen, "Annie Hall"

%
In Minnesota bengibuza ukuthi kungani yonke imikhakha football Iowa babe Turf yokufakelwa.Akuve ngakho Ababongela abadlali ngeke ziklaba ngesikhathi game.
		-- Woody Allen, "Annie Hall"

%
Indiana is a state anikezelwe basketball. Basketball, kabhontshisi, hogs futhibasketball. EBerkeley, akubuzwa ukuthi akuyona cishe wezemidlalo. Berkeleylunikezelwe ikhofi, Angst, imigodi kanye ikhofi.
		-- Carolyn Jones

%
Inglish Spocken Hier: ezinye izinguqulo ezilimele kabiNgena emnyango endlwaneni eyakhiwe a Soviet Black Sea cruise liner:Helpsavering apparata e emergings bheka kuzwakala abaningi!Hlobanisa apparata stringing mayelana bosums futhi ukuhlangabezanangemuva, abalekele khona-ke kuze lifesaveringshippen lingenandabaobedicing the uyala bomkhumbi.On umnyango ehhotela Belgrade:Sazise yimuphi unficiency kanye liphindele kuisevisi. konke okusemandleni ethu ekulingiseni isimo sizoba ngcono it.
		-- Colin Bowles

%
Inglish Spocken Hier: ezinye izinguqulo ezilimele kabiNgena on a lombhishobhi in Spain:It is okwakwenqatshelwe ukungena owesifazane, ngisho owezizwe umaegqoke njengoba umuntu.Ngenhla enterance a bar eCairo:ladies bengahambi hhayi wavuma ngaphandle uma abuyisane nomyeninoma efanayo.On a ikheshi Bucharest:I lift wenziwa liguquguquke kuze kuphele izinsuku olandelayo.Phakathi naleso sikhathi esizisola ukuthi kuyoba akubekezeleleki.
		-- Colin Bowles

%
Inglish Spocken Hier: ezinye izinguqulo ezilimele kabiizimpawu Various e Poland:Right uphendukele emthandazweni ngaphandle ngokushesha.Hamba kabili eqhweni, njengoba kukhona Sihlala ski amademoni.Five itiye ngehora zonke amahora.Ngo Washroom amadoda ngo Sidney:Shake amanzi angadingeki ezandleni, bacindezela inkinobho ukuqala,ukukuthinta izandla ngokushesha ngaphansi air Fried bayiqede izandlaon phambi shirt.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans ukubuza ukuthi kungani Minnesotans ungaphuzi ngaphezulu Kool-Aid. Lokho kungenxa yokuthiazikwazi ukuthola indlela uthole ezimbili amalitha amanzi ungomunye walaboezimvilophini paper kancane.
		-- Colin Bowles, San Francisco Chronicle

%
Aint it nice ukuthi abantu abakhetha Los Angeles San Francisco abahlala khona?
		-- Herb Caen

%
Kunzima baphikisa ngokuthi uNkulunkulu wazonda Oklahoma. Uma Akazange, kungani kunjaloukuvala Texas?
		-- Herb Caen

%
Akukona Camelot, kodwa Cleveland, kungaba.
		-- Kevin White, Mayor of Boston

%
Akwanele ukuba kube Hungarian; kumele ube talent kakhulu.
		-- Alexander Korda

%
Akuve yayixaka, futhi kukukhathaze kancane, ukuzindla ngeqiniso lokuthiIsiNgisi yilona kuphela ulimi eyinhloko "Mina" is lifakwa; e ezininginezinye izilimi "Wena" ubizwa lifakwa futhi "i" kuyinto letincane.
		-- Sydney J. Harris

%
Kuba ngempela a choice elula: Life, Death, noma Los Angeles.
		-- Sydney J. Harris

%
Ukufunda French kuyinto engasho lutho, igama elithi Ihhashi cheval, futhi nakho konke okunyeUlandela indlela efanayo.
		-- Alan J. Perlis

%
Njengabantu abaningi baseMelika, uzama ukwakha impilo ukuthi wenzasense izinto wathola ezitolo isipho.
		-- Kurt Vonnegut, Jr.

%
Ngokufanayo, appetizer kazwelonke, brine-belashwa herring anyanisi eluhlaza,iwina nabangane abambalwa, amaJalimane ngaphasi kwakaKrestu.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Ukuphila LA kufana ungayembethe usuku ngoMgqibelo ebusuku.
		-- Candice Bergen

%
Ukuhlala e-New York City unikeza abantu yamaholo amakhulu real ukuba ufune izintoakekho omunye ofuna.
		-- Andy Warhol

%
Minnesota -ikhaya izinwele blonde nezindlebe blue.umiyane umphakeli ukuze izwe free.woza fall in love with a loon.lapho izivakashi vula blue ngomona.ngolunye usuku kungcono elifudumele, nawo wonke unyaka kubanda.izwe amasiko amaningi - ikakhulu emphinjeni.lapho elite meet kuzole.Glove noma ashiye it.abaningi kuyabanda, kodwa bambalwa zivaliwe.izwe ski kanye emzini abasangene.ezweni 10,000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, ababehlaziya zonke 105 amakhilogremu wema ngisho amasentimithae amasokisi akhe, wayethatha uhambo lwakhe lokuqala indiza. Wathatha isihlalo eceleniBruiser hulking sendoda owayephakathi iqhawe sosondonzima ofizwe. Little Moishe engiphuza ngokwanele ngaphambi kokuba wangena ngisho nakuwo indiza,kodwa manje ukuduma kwayo nokuphakama okukhulu ngokuphelele kwakungethusa kuye.Ngakho ethukile lapho aba esiswini sakhe beziphendula wazilahla up zonkephezu enemisipha giant siting eceleni kwakhe. Ngenhlanhla, okungenani Moishe,uBhowazi ulele zwi. Kodwa manje lo muntu encane yayinomoya enye inkinga. Indlela eizwe Wayengakwenzelani echaza isimo kuya ezinonya burly laphosiphaphama? Izwi engazelelwe we inceku on intercom indiza sika, ekugcineniephaphama the Bruiser, futhi Moishe, inhliziyo yakhe emlonyeni wakhe, wavuka ukuze lesi senzakalo."Waba nomuzwa kangcono manje?" wabuza solicitously.
		-- Andy Warhol

%
Monterey ... kuyinto enqumayo indawo pleasantest futhi baphucukile-looking kakhulueCalifornia ... [isixhumo] uyindawo esikhulu likhala zokulwa, ukugembulabazo zonke izinhlobo, fandangos, nangezinkolelo-ze ezihlukahlukene umkhakha kanye knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Iningi Texans bacabanga Hanukkah kuyinto oluthile duck call.
		-- Richard Lewis

%
godda angakubusisa, angikaze ukubona abantu sucha.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York ungokoqobo. Abanye bonke kwenziwa nge izibuko.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York manje usephila kanye nemizi emikhulu yomhlaba isibalo zabantu emhlabenioyithanda akufanele bathathe isinyathelo kungazelelwe.
		-- David Letterman

%
Kungakhathaliseki ukuthi ezinye izizwe bangase bathi mayelana United States,izisebenzi zomnyango wofuduko namanje ifomu sincerest of ngokuthopha.
		-- David Letterman

%
"Manje iNkosi EnguMbusi uJehova ekushilo watshala East ensimini yase Whittier endaweni ebizwa ngokuthiYorba Linda, futhi emhlabathini yena wenza ukuba kumile orange izihlahlaayemahle for ukudla nezithelo zawo ayekubiza SUNKIST ... "
		-- "The Begatting of a President"

%
Ngobusuku bangaphambi nomndeni wakhe babelokhu bethuthelwa Kansas eCalifornia, omncaneIntombazane uguqa umbhede wakhe ukusho imithandazo yakhe. "UNkulunkulu akubusise mama nobaba futhiUKeith Kim, "esho. Njengoba waqala ukuba ngivuke, washesha wanezela," Oh,futhi uNkulunkulu, lokhu kuyinto goodbye. Sisebenza kokuthuthela Hollywood. "
		-- "The Begatting of a President"

%
On wonke, mina ngiziyele ePhiladelphia.
		-- W. C. Fields' epitaph

%
Omunye wemithetho Busmanship, New York style, is ungalokothi uwuyeke yakhoisihlalo omunye umgibeli. Lokhu kungase kubonakale abanonya, kodwa iyona engcono kunazoindlela, ngempela. Uma Umgibeli oyedwa ebeyakunika isihlalo nomuntu waqulekaku yezinto, yithi, abanye ebhasini laliyosala neliphithene futhizicabange bavelelwa Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n: A yezemidlalo noma enkundleni yemidlalo Ubiyele. Ukuze wafaka noma ashiye (aimoto) okwesikhathi endaweni ethile.patato, n: The okunesitashi, tuber edliwayo isitshalo kutshalwa kabanzi.Septemba, n: The inyanga 9 onyakeni.Shuwa, n: fanele hhayi khonondo; ezithile.Sista, n: A female kokuba umama nobaba oyedwa njengoba isikhulumi.tamato, n: A esinamanzi, smooth-abanesikhumba esikhanyayo libomvana izithelo ezidliwayo saladsnoma njengoba zemifino.troopa, n: Iphoyisa state.Wista, n: Umuzi Masschewsetts enkabeni.yaad, n: A Isiqephu emhlabathini ezincikene esakhiweni.
		-- Massachewsetts Unabridged Dictionary

%
Mhlawumbe, phela neMelika akakaze zitholakele. Nami ngokwami ​​ngingathandazithi sasimane kutholakele.
		-- Oscar Wilde

%
Philadelphia awazona - it nje kubonakala kunjalo ngoba esiseduzeCamden okuthakazelisayo, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, ingenye yamadolobha ambalwa lapho Velveeta ushiziliyavela eshalofini gourmet.
		-- Oscar Wilde

%
San Francisco Akukhona lokho ayisafani nasekuqaleni, futhi asikaze.
		-- Herb Caen

%
Seattle wet kangangokuthi abantu ukuvikela impahla yabo nge iwashi-amadada.
		-- Herb Caen

%
Kubonakala ukuthi pollster wayethatha umbono Ucwaningo emhlabeni wonke.Umbuzo yakhe, "Ngisacela ukudlula, yini umbono wakho phezu ukushoda inyama"Ngo Texas, impendulo kwaba "Yini inkinga yokushoda?"EPoland, impendulo kwaba "Yini inyama?"In the Soviet Union, le mibuzo yaba "Yini umbono?"In New York City, impendulo kwaba "Yini uxolo?"
		-- Herb Caen

%
Ezinye miles 1500 entshonalanga Big Apple sithola Minneapple, auseyisiphephelo enokuthula ezikhathini elinezinkathazo. Kuyinto idolobha elihle, idolobha eziphucuzekile.Umuzi lapho besahlala khona azi ukuthi angasilawula kanjani shirts yakho emuva ngoLwesine. AkeBig Apple babe Izenzo of "Broadway Joe" Namath. Siye niwazilestolid kodwa engaguquki Killebrew. Ukulalela Cole Porter engaphezu Martini owomileKungenzeka ivumelane kahle labo esibi ngokwanele akakaze wezwa Whoopee John PolkaBand futhi akakaze wabe imbiza 3.2 Okusanhlamvu Belt Beer. Ukulahlekelwa kuyintoolwabo. Futhi Big Apple nokho ubhake bagel ukuthi ongaba peanutibhotela on lefse. Nasi idolobha lapho inkinga enkulu saleli Elm dutchIsifo kanye nobugebengu inombolo munye yesikhatsi lesengetiwe yokupaka. Esiziqhayisa yaseshashalazini ngaphezulucapita ukwedlula Big Apple ngasinye. Siya ukubona, hhayi ukuba ngimbone. Siya ngisholapho kumelwe ehlohla eziyishumi amasentimitha iqhwa kusukela engenela ukuze uthole khona. Ngempelathe ubusika abanolaka. Kodwa-ke kufika zimangaliso the Minneapple ehlobo.Abantu bathutheleka emachibini dolobha ukuze frolic futhi bejatshuliswa emehlweni kangakaesintwini okuningi happy khulula kusukela izibopho bendabuko parka phansi-wagcwalisa.Nakhu the Minneapple. Futhi abantu bayo. ukuhlukanisa Sethu isitayela olinganiselayoby inhlonipho enempilo umoya obandayo zici.Futhi thina njalo, njalo udle imifino yethu.Lona Minneapple.
		-- Herb Caen

%
Othile wenza isifundo imishwana ezintathu kakhulu-ngokuvamile bezwa eNew YorkCity. Omunye uwukuthi "Hey, taxi." Two kuyinto, "Yini isitimela ngizipha ukuze utholeBloomingdale sika? "Futhi amathathu," Ungakhathazeki. Kumane isilonda inyama. "
		-- David Letterman

%
"Somewhere", wathi uBaba Vittorini, "akazange Blake lingakhulumi theMachineries Injabulo? Okungukuthi, uNkulunkulu engazange akhuthaze ezindaweni, khona-kekubethuse lezi Natures ibangela ukuba khona kwenyama, toy amadodaabesifazane, ezifana sonke? Futhi kanjalo umsebenzi owanelisayo ngenjabulo wabathuma, at okusemandleni ethu, neumusa okuhle futhi Ingqondo emihle, on noons ezolile, ngo climes engenzeleli, asibongi yini kaNkulunkuluMachineries Injabulo? ""Uma Blake wathi," kusho Baba Brian, "esho angizange sengihlale Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
UMninimandla onke ngobuhlakani bakhe obungapheliyo akakubonanga ukudala amaFulentshingomfanekiso AmaNgisi.
		-- Winston Churchill, 1942

%
Isizwe American esigcemeni lesithupha siyisizwe inhlawulo; bethandaukhozi - ngemuva dollar.
		-- Finlay Peter Dunne

%
I-Anglo-Saxon unembeza akuvimbeli Anglo-Saxon kusukaowonayo, kumane emvimbela ujabulela isono sakhe.
		-- Salvador De Madariaga

%
Icala best: Thola iholo kusukela America, indlu eNgilandi,siphile ngokuhluzeka umfazi Japanese, futhi udle ukudla Chinese.Icala kuhle: Thola iholo kusukela eNgilandi, indlu America,siphile ngokuhluzeka umfazi Chinese, futhi udle ukudla Japanese.The ecaleni okubi: Thola iholo abavela eChina, indlu Japan,siphile ngokuhluzeka umfazi waseBrithani, kanye udle ukudla American.
		-- Bungei Shunju, a popular Japanese magazine

%
Into engcono kunakho konke okuphuma Iowa yimina-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Imizi big of America tiba amazwe Third World.
		-- Nora Ephron

%
AmaNgisi Kuza! AmaNgisi Kuza!
		-- Nora Ephron

%
Isimo sezulu of Bombay kangangokuthi izakhamuzi zakhona kumele ahlale nomaphi.
		-- Nora Ephron

%
Kusiqalekiso Irish akukhona ukuthi abazi amazwi ingoma -kungcono ukuthi bayamazi kubo ___ bonke *.
		-- Susan Dooley

%
I amaCzech namaRomany wamemezela emva Sputnik ukuthi, kakhulu, kwakuyoba ukuqalisa satellite.Yiqiniso, ukuthi bekungaba orbit Sputnik, hhayi Earth!
		-- Susan Dooley

%
Umehluko phakathi America naseNgilandi wukuthi English acabange 100miles is a ibanga elide futhi amaMelika ucabanga iminyaka 100 iyisikhathi eside.
		-- Susan Dooley

%
I cream iqanda nasengqondweni okuphambene nalokhu yokusoka - it* Ngenjabulo * Igcizelela Jewishness yakho.
		-- Mel Brooks

%
The English izwe umnumzana agijima ngemva fox - the esingakhulumekiyousixosha ngokuphelele we uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
The English angamhloniphi ulimi lwabo, futhi ngeke afundiseizingane zabo ukuba zikhulume kube.
		-- G. B. Shaw

%
The English ngokuzenzakalelako zibabaza yimuphi umuntu ongenaye talent and onesizothaMayelana nakho.
		-- James Agate, British film and drama critic

%
[The French Riviera kuyinto] indawo libalele ngoba abantu abangenasimilo.
		-- Somerset Maugham

%
Maphakathi ezindawo Boston ungaphakathi Roxbury. enyakatho ofaneleisikhungo sithola South End. Lokhu akumelwe kudidaniswe SouthBoston okuyinto amanga ngqo empumalanga kusukela South End. North of the SouthUkuphela kuyinto East Boston ntshonalanga East Boston iyona North End.
		-- Somerset Maugham

%
I goys zikufakazela theorem elandelayo ...inkulumo.
		-- Physicist John von Neumann, at the start of a classroom

%
I-Mars esesifundazweni esosweni wakhe eManhattan, futhi ngokushesha phezuabasafufusa yacelwa panhandler. "Mnumzane," kusho le ndoda, "engingayenzababe ingxenye yesine? "I-Mars wabuza: "Yini ingxenye yesine?"I panhandler wacabanga kancane, lakhanya, wabe esethi: "Uneminyakakwesokudla! Can I iRandi? "
		-- Physicist John von Neumann, at the start of a classroom

%
I umiyane Le nyoni saseNew Jersey.
		-- Andy Warhol

%
Okuvame kakhulu elethiwa okungaka emhlabeni kungenxa Mohammad; ezivamileigama lomndeni okungaka emhlabeni kungenxa Chang. Ungacabanga inombolo ezinkulukaziabantu emhlabeni ogama lakhe Mohammad Chang?
		-- Derek Wills

%
Okuwukuphela Inzuzo zamasiko LA ine phezu NY wukuthi ungenza ilungeloUkuvula ukukhanya elibomvu.
		-- Woody Allen

%
The San Diego Freeway. Official Parking Lot of the Olympics 1984!
		-- Woody Allen

%
Inkinga, kukhona supply engapheli White Men, kodwa kukhonabekulokhu inani elilinganiselwe labantu abaphilayo.
		-- Little Big Man

%
baseball fan wezwe okhuthele kakhulu (i-Aggie) wayesefikile ngesikhathiinkundla umdlalo wokuqala we-World Series kuphela abaqaphelayo wayeshiyeithikithi lakhe ekhaya. Ingafuni miss kwe-iningi lokuqala, wamuka wayaesikhungweni sokuvota ithikithi got in ujenga ngoba enye esihlalweni. Ngemva kwehora sikalinda wayengumuntu nje ngamamitha ambalwa ukusuka idokodo lapho zwi lamemeza lathi, "Hey,Dave! "Lo Aggie wabheka phezulu, ephuma line futhi wazama ukuthola umnikaziizwi - akaphumeleli. Khona wabona wayeshonelwe indawo yakheumugqa futhi kwadingeka alinde lonke futhi. Lapho ekugcineni fan wathenga ithikithi lakhe,Wanxanwa, ngakho waya ukuthenga isiphuzo. Umugqa at ukuma yokunivumelalwalulude futhi, kodwa njengoba umdlalo belingakaqali wanquma ukuba alinde. Njengoba kunjenakafika efasiteleni, wamemeza ngezwi, "Hey, uDave!" the Aggie waphinde wazamaukuthola izwi - kodwa akukho inhlanhla. Wacasuka kakhulu njengoba ebuya emgqeningoba nomnikelo wawo. Ekugcineni fan waya esihlalweni sakhe, eyifuna ngabomvu umdlalo uqale.Njengoba walindela iphimbo, wezwa izwi limbiza: "Hey uDave!" once more.Furious, yena wasukuma, wathi phezulu emaphashini akhe, "yilo igama lami ngeke Dave!"
		-- Little Big Man

%
Kwabe sekulandela uweta wotshwala enkantini Formosan ogama lakhe Taiwan-Vuliwe.
		-- Little Big Man

%
Kukhona * __ kuyinto * ukuphila ezihlakaniphile lonke eMhlabeni, kodwa mina shiya for Texas ngoMsombuluko.
		-- Little Big Man

%
Kunabantu bakuthola kuxaka ukudla ezine noma ezinhlanu Chinesein a row; eChina, ngivame ezibakhumbuza, kunezindlela billion noma kunjalonabantu abakuthola lutho obungavamile ngakho.
		-- Calvin Trillin

%
Akukho lutho olungalungile ngokusho ngezwi Southern California ukuthi ukwandaocean level wayengeke belaphe.
		-- Ross MacDonald

%
Kumele kube okungenani 500.000.000 amagundane kule ndawo ngo-United States; kunjalo,Angikaze ngizwe indaba ngaphambi.
		-- Ross MacDonald

%
Kukhona yake kwaba le swami owayehlala ngenhla delicatessan. Kubonakala eyodwausuku wanquma ukuyeka e yezivakashi ngoba ezinye kwesibindi fresh. Well, umnikaziof deli kwaba kancane ezishibhile-isikeyiti, futhi wanquma ukuthatha okuncaneshintsha ngezindleko ikhasimende lakhe. Ukuphendukela buthule lo counterman, yenakuhletshwa, "Cabanga phansi phezu kwesibindi the swami sika!"
		-- Ross MacDonald

%
Kwakukhona lokhu New Yorker ukuthi kwadingeka nesifiso yemphilo yonkhe ukuba angakholelwa Texan.Ngenhlanhla, ayenakho umngane Texan waya kuye ukuze bathole iseluleko. "Mike,niyazi Bengilokhu ngifuna ukuba kube Texan. Uneminyaka a * ____ real * Texan, yiniKufanele ngenzeni? ""Awu," kuphendula Mike: "Into yokuqala ufanele ukwenze nje ukubhekalike a Texan. Lokho kusho ukuthi kufanele ugqoke kwesokudla. Owesibili Intoufanele ukwenze ukukhuluma ngendlela drawl eseningizimu. ""Ngiyabonga, uMike, ngizakukunika ngizame," kuphendula i-New Yorker.Emasontweni ambalwa sekudlule kanti New Yorker saunters bengena esitolo begqokeisigqoko eziyishumi engamalitha, cowboy amabhuzu, uLevi jeans kanye bandanna. "Sawubona,pardner, Ngingafisa yenkomo, sivamile kakhulu, futhi abanye babo bhisikidi fresh, "utshela counterman.I guy ngemuva counter ebheka isikhathi eside at ngaye bese uthi,"Kumelwe nibe kusuka eNew York."I-New Yorker blushes, futhi uthi, "Awu, yebo, mina nginguye. Wayixazulula kanjaniuyazi?""Ngenxa yokuthi lena esitolo hardware."
		-- Ross MacDonald

%
Kukhona nje okuthize Angithandi mayelana Virginia; isimo.
		-- Ross MacDonald

%
Kukhona okuhlukile ngathi - bahlukile kubantu Europe,Afrika, e-Asia ... inkolelo ojulile nohlala e-Easter Bunny.
		-- G. Gordon Liddy

%
Midwesterners Three, a Kansan, a Missourian futhi i Iowan,bonke kokuvela ohlelweni Imibuzo, bacelwa ukuba uqedele lo musho:"Old MacDonald kwadingeka...""Old MacDonald kwadingeka carburetor," kuphendula lo Kansan."Uxolo, lokho akulungile," kusho lo mdlalo oludumile."Old MacDonald kwadingeka khulula bopha ukulumbana phansiIndawo yokuthela uphethiloli, "kusho lo Missourian."Wrong.""Old MacDonald kwadingeka ipulazi," kusho lo Iowan."Lungile!" kumemeza quizmaster. "Manje ngoba $ 100,000, pela 'epulazini.'""Easy," kusho lo Iowan. "E-Mina-E-Mina-O."
		-- G. Gordon Liddy

%
Tip emhlabeni phezu uhlangothi lwalo konke okubi liyothi cababa e Los Angeles.
		-- Frank Lloyd Wright

%
To-California, umuntu kumelwe azibonakalise nobulelesi udidekile ngokomqondo ngaphambi kokubauvunyelwe ukuba ukushayela itekisi eNew York. Ngoba New York cabbies, ukwethembeka kanyeephumula at izibani ezibomvu kukhona kokubili ozikhethela.
		-- From "East vs. West: The War Between the Coasts

%
To-California, bonke baseNew York kubanda; ngisho ukushisa akuvamile ukuba bahambengenhla degrees ngamashumi amahlanu nesishiyagalombili. Uma igoqe emgwaqweni eNew York, planukuze ahlale izinsuku ezimbalwa lapho.
		-- From "East vs. West: The War Between the Coasts

%
Ukuze waseNew York, bonke Californians kukhona ezimhlophe, ngisho abamnyama. Bangu,Eqinisweni, omakhelwane wonke ukuthi basuke zoned kuphela abantu ezimhlophe. TheUkuphela kwendlela ukutshela umehluko phakathi eCalifornia Sweden wukuthiUNkulunkulu uvikela ukukhuluma kangcono English. "
		-- From "East vs. West: The War Between the Coasts

%
Ukuze waseNew York, owukuphela izindlu California emakethe esingaphansiizigidi zamaRandi ezingu yilawo ngomlilo. Lezi ngokuvamile hamba ezingamakhulu ayisithuphaabayizinkulungwane.
		-- From "East vs. West: The War Between the Coasts

%
Ukuze sijabule kumelwe a) usuthe, unhounded by izinkathazo ezimbi, bakhululekileIZiyoni, b) egcwele umuzwa wokwaneliseka bokuphakama uquqaba komuntuAmadoda ayekanye nawo, futhi c) delicately futhi zenza kanjalo ngokungayeki bayabukana sengathi bafuna ukuhleka ngokusho ukunambitheka komuntu.Kungumbono wami ukuthi, uma le ncazelo lifanele impela ukwamukelwa, akukho lizweemhlabeni wherein umuntu uyayenza njengoba nje nami ngingumlingisi - indoda of eyinqaba yamiubuthakathaka, leze, ezifisweni, futhi aversions - ingajabula ngakho ngangokunokwenzekakube e-United States. Going okunye, ngibeka phansi imfundiso kubauyinto engenakwenzeka obuphindiwe ngokomzimba umuntu onjalo ukuba abahlala e-United Statesfuthi ngeke ajabule.
		-- H. L. Mencken, "On Being An American"

%
Ukuze ukwazi Edina iwukuba bhunkula it.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, angicabangi sisesiyaluyalwini Kansas kusaba.
		-- Judy Garland, "Wizard of Oz"

%
Izivakashi - have some fun cabbies New York kanzima-abilisiwe. Uma uyokufinyelela lapho uya khona, uthi umshayeli yakho, "Buyiselani? Ngangineminyaka gibela-izintaba."
		-- David Letterman

%
Amarobhothi eNew York imihlahlandlela nje anolaka.
		-- David Letterman

%
Linqamula New England, umshayeli gozololo gas emzaneni omncani."Yini le ndawo ebizwa ngokuthi?" wabuza isikhonzi esiteshini."Bonke kuncike," Ngokuphathelene nowokuzalwa drawled. "Usho liphi, yibo ukuthi ineukuphila kulesi nobaba-sola, zidliwe inundu, uthuli-embozwe, omunye-Hoss yokulahla, nomayibo lokho simane ujabulela izintelezi yayo zixaka ngendlela ethakazelisayo futhi olunothile angadle ngabuhle obutheningoba ehlaselwe kukufushane? "
		-- David Letterman

%
Vakashela Vergas enhle, Minnesota.
		-- David Letterman

%
Vakashela enhle Wisconsin Dells.
		-- David Letterman

%
Vakashela [1] enhle Smoky Mountains![1] ukuvakashelwa, v .:Woza Kwaphela isonto lonke, bachithe imali eningi kakhulu futhi akhokhe inkatho izintela kufihlwe,ke ukushiya. Siyojabula ukubona imali yakho aphinde ngonyaka ozayo.Ungagcina isikhathi ngokumane ngokuthumela imali, uma umatasa kakhulu.
		-- David Letterman

%
Asinandaba ukuthi bakwenza kanjani lokho eNew York.
		-- David Letterman

%
Siyakwamukela ku Lake Wobegon, lapho wonke amadoda ninamandla, abesifazane kukhona pretty,kanti izingane kukhona okungaphezu kwe-avareji.
		-- Garrison Keillor

%
Luhlobo luni lomsebenzi ezingcolile, ingabe wena manje? I mean, umuntu, laphoUyangaphi na? Uyangaphi na, America, emotweni yakho shiny ebusuku?
		-- Jack Kerouac

%
Kungakhathaliseki asisho aphumelele ngo izinyanga ezimbili nesigamu California kuthandaakusoze kwaphumelela.
		-- Rev. Henry Durant, founder of the University of California

%
Uma umuntu ukhathele London, ekhathele yokuphila.
		-- Samuel Johnson

%
Kunini lapho sasehlobo ukuza Minnesota, afuna ukuyicela kimina? Well, ngonyaka odlule, minaucabanga ukuthi kwaba ngoLwesibili.
		-- Samuel Johnson

%
Lapho ngifika okokuqala kuleli zwe ngaba amasenti ayishumi nanhlanu nje kuphela ephaketheni laminokuzimisela ayekethise.
		-- Weber cartoon caption

%
Lapho ngibona isibonakaliso emgwaqeni onguthelawayeka ukuthi wathi: "Los Angeles 445 miles," NgathiMphefumulo, "Ngifanele ngiphume kule lane."
		-- Franklyn Ajaye

%
Uma bajwayela akakaze ahlale yedvwana, ungase ucabangele ngokwakhoAmericanized.
		-- Franklyn Ajaye

%
Bekungeke umuntu ekugcineni Michigan sicela uvule ukukhanya?
		-- Franklyn Ajaye

%
Yawd [noun, Bostonese]: campus we-ID.
		-- Webster's Unafraid Dictionary

%
Yebo, ngiye manje got le efulethini elincane nice eNew York, omunye walaboabathandekayo L-okwenyanga. Ngeshwa, kungcono letincane l.
		-- Rita Rudner

%
Wena njalo zithole ithuba ewa baseballs at spray angenalutho upende amathiniin a Cul-de-sac endaweni yabadla izambane likaPondo Cleveland.
		-- Rita Rudner

%
Awudingi bathuthele Edina, uyifinyelele Edina.
		-- Guindon

%
Uyazi uku edolobheni elincane lapho ...Wena musa Ukusebenzisa amasignali baphendukela ngoba wonke umuntu uyazi lapho uya khona.Wena uzalwa on June 13 nomndeni wakho ithola izipho ezivela wendawoabathengisi ngoba uwena baby lokuqala lonyaka.Wonke umuntu uyazi ogama credit okuhle, umfazi ogama akuyona.Wena bakhulumisana inja uphase ngegama, ... futhi wags umsila wakhe.Wena shayela inombolo okungeyona, bese ukhuluma imizuzu engu-15 noma kunjalo.Wena bhala isheke ebhange okungalungile futhi siyakusibekela vele.
		-- Guindon

%
