1893 I ekahle ubuchopho tonic1900 Phuza Coca-Cola - esiphundu futhi esiqabulayo - 5 cents nhlobosoda imithombo1905 Ingabe isiphuzo oyintandokazi for Ladies uma womile - zikhathale - dangele1905 aqabule zikhathale, Kuyanda ingqondo futhi esusa ubuchopho1906 Isiphuzo of QUALITY1907 Good iconsi lokugcina1907 It kwanelisa yokoma futhi ingabe ejabulisa ulwanga1907 Okuqabulayo njengoba umoya ohelezayo ehlobo. Ezimnandi njengoba Dip in the Sea1908 isiphuzo ukuthi Cheers kodwa akusho inebriate1917 Kunendawo kwehlobo okumnandi ukunambitheka Coca-Cola1919 It wanelisa ukoma1919 Ukunambitheka isivivinyo1922 Wonke irhalasi Limimatha impendulo ku ukoma1922 Ukoma akabazi isizini1925 Jabulela isiphuzo nobudlelwano
		-- Coca-Cola slogans

%
1925 With isiphuzo kuhle, 'tis ubuwula niyakoma1929 Uphawu okusezingeni wokuqabuleka1929 Ukuhlaba ikhefu ukuthi aqabule1930 Kwakufanele kube kuhle ukuthola lapho kuba1932 Isiphuzo eyenza zokuqabuleka ikhefu1935 Ukuhlaba ikhefu okuletha abangani ndawonye1937 STOP for ikhefu ... GO beqabulekile1938 The best friend ukoma owake walikhuluma ngayo1939 Ukoma uyama lapha1942 Kuba into yangempela1947 Yiba Coke1961 Zing! What A Feeling kuqabula NEW1963 Izinto ziqhubeka kangcono ne Coke1969 Face Uncle Sam nge Coke esandleni sakho1979 Yiba Coke futhi umomotheka1982 Coke ingabe!
		-- Coca-Cola slogans

%
Umbhangqwana izingane wazama ukusebenzisa ukhukhamba esikhundleni amaphini for Ping Pong-game. Babenelungelo volley we Dills.
		-- Coca-Cola slogans

%
A epulazini ohlangothini lizwe turkeys eziningana, it yayaziwa ngokuthiindlu ka gobbles eziyisikhombisa.
		-- Coca-Cola slogans

%
A gourmet ocabanga kilojoule ufana Ukuthoma ukuthi ubheka iwashi lakhe.
		-- James Beard

%
A chef entsha evela eNdiya waxoshwa ngesonto emva kokuqala umsebenzi. Hewayelokhu besekela curry.
		-- James Beard

%
A okhalweni kuyinto esabekayo ninake.
		-- Ziggy

%
Umfazi saqala ukukhonza inyama oqoshiwe, ngoMsombuluko hamburger, ngoLwesibili inyamaisinkwa, ngoLwesithathu tartar Steak, futhi ngoLwesine meatballs. NgoLwesihlanu ekuseni wakheUmyeni washo ngonya, "kanjani manje, emhlabathini inkomo?"
		-- Ziggy

%
Umlingisi: Ngakho wenzani ukuze baziphilise?Doris: Ngisebenza enkampanini eyenza bakhonze ngobuqili angajulileizitsha zokudlela Chinese.
		-- Woody Allen, "Without Feathers"

%
Empeleni, umgomo wami ngidla isemishi iqanjwe kwami.
		-- Woody Allen, "Without Feathers"

%
"Futhi uyokwenzenjani uma zikhula ziba zizinkulu mina?"wabuza uyise wendodana yakhe encane."Ukudla."
		-- Woody Allen, "Without Feathers"

%
Anything muhle uma wenza ushokoledi.
		-- Woody Allen, "Without Feathers"

%
Yenza noma yini enhle futhi ewusizo senziwa ushokoledi.
		-- Woody Allen, "Without Feathers"

%
Njengoba yena babemesaba, imiyalo yakhe ayekade ukhohliwe futhi wonke umuntu ayekhiphe ngayoisaladi amazambane.
		-- Woody Allen, "Without Feathers"

%
Njengoba ngezinto kakhulu emihle, ushokoledi has ngesikhathi salo. Kukhona elulainkumbulo aid ukuthi ungakwazi ukusebenzisa anqume ukuthi sikhatsi lesingisooda chocolate izitsha: iyiphi inyanga ogama lakhe liqukethe incwadi A,E, noma U kuyinto esifanele ushokoledi.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Qaphela uma ukuluma ku hamburger lakho.
		-- Derek Bok

%
BOO! We aphinde washintsha Coke! BLEAH! BLEAH!
		-- Derek Bok

%
Duba inyama - ncela isithupha sakho.
		-- Derek Bok

%
Carob isebenza isimiso sokuthi, uma kuxutshwe inhlanganisela kwesokudlaamafutha kanye noshukela, kungaba ukuyilingisa chocolate nombala. Kunjalo,okufanayo kungashiwo ngokudlulisa.
		-- Derek Bok

%
Cheese - eqa ubisi aphatha ngayo ukungafi.
		-- Clifton Fadiman, "Any Number Can Play"

%
Isisho Chinese: "Lowo akhulume ngolimi ombaxambili, akudingeki izinti."
		-- Clifton Fadiman, "Any Number Can Play"

%
Cabanga axioms elandelayo ngokucophelela:"Okungcono Konke uma uhlala Ritz."futhi"Konke kangcono ne Blue Bonnet kuso."Kwenzekani uma omunye zibhebhetheka Blue Bonnet imajarini on a cracker Ritz? TheUmcabango liyesabisa. Ingabe yile ndlela uNkulunkulu ladalwa? Zama hhayiukucabangela iqiniso lokuthi "Izinto ziqhubeka kangcono ne Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Mister Dear Ulimi Person: Ukuthi kunokuthile engifisa ukukwazi mayelana nkulumo, "Ingxenyelokhu kwasekuseni okuphelele ". Indlela luyakhula okungukuthi, yami eneminyaka engu-5 ubudala kuyobaubukele i-TV cartoon libonisa ekuseni, futhi ngizoba a commercial foryezingane onomfutho kwasekuseni kwakwakhe ezifana "Loops Froot" noma "LuckyIzintelezi ", futhi babehlale silibonisa ehlezi etafuleni eduze ukudla langempelaezifana amaqanda, kanye ummemezeli njalo uthi: "Ingxenye yalesi epheleleibhulakufesi ". Musa ukuthi ngempela," Eduze kwasekuseni okuphelele ",noma "On the table efanayo nale kwasekuseni okuphelele"? Futhi abakwazanga benzaNgokuyinhloko ebe uma, esikhundleni Froot Loops, abeka ikaniukushefa cream lapho, noma nelulwane abafile?Impendulo: Yebo.
		-- Dave Barry, "Tips for Writer's"

%
Ukufa ngaphambi sisehlazweni. Kodwa nakuqala kwasekuseni.
		-- Dave Barry, "Tips for Writer's"

%
Ingabe uzwa lokho uCaptain Crunch, Sugar Bear, uTony Ihlosi, futhiSnap, Crackle Pop bonke babulawa muva ...Amaphoyisa usola umsebenzi killer cereal!
		-- Dave Barry, "Tips for Writer's"

%
Dieters siphile ukuphila kule lane ukudla.
		-- Dave Barry, "Tips for Writer's"

%
Dinner usulungile lapho alamu umusi likhala.
		-- Dave Barry, "Tips for Writer's"

%
Ungaphuzi ikhofi zakuqala A.M. It kuyogcina ubuthongo kwaze kwaba semini.
		-- Dave Barry, "Tips for Writer's"

%
Ungakhathazeki ngokuthi iziphi side isinkwa sakho buttered on: wena udle nhlangothi zombili.
		-- Dave Barry, "Tips for Writer's"

%
Ingabe uzizwa unomthwalo ukudla emhlabeni ukushoda?Njalo lapho uya ebhishi, ingabe isimo ukungena?Wake udliwe i-moose ebhekana nayo yonke?Uyayibona yini intamo yakho?Ingabe joggers thatha emathangeni abakuzungezile for umsebenzi?Uma kunjalo, ukwamukela National Fat Week.Kuleli sonto sizobe ayodla wecala, futhi ukuqalisa ubulungu umkhankaso wethu,... By force-ukondla ibhokisi ngesitashi ukuba umuntu Skinny.
		-- Garfield

%
Phakathi American Revolution, i Britisher wazama ihlasele ipulazi. Heabathole idwala emhlabathini wawa, whereupon i Rhode agressiveIsiqhingi Red ezitshakadule phezulu. Ebona lokhu, umlimi wathi, "Chicken catchumlando! "
		-- Garfield

%
Yidla ngangoba uthanda - nje musa ukugwinya it.
		-- Harry Secombe's diet

%
Yidla uphuze, ujabule! wena Tommorrow kungase kube e-Utah.
		-- Harry Secombe's diet

%
Yidla uphuze, ujabule, ngokuba kusasa bangase sithi kuwukwephula umthetho.
		-- Harry Secombe's diet

%
Yidla uphuze, ujabule, ngokuba ngomuso sizakufa yokudla.
		-- Harry Secombe's diet

%
Ukudla ngendlela efanele, uhlale uphilile, futhi vele.
		-- Harry Secombe's diet

%
"Yidla, uphuze, ujabule, ngokuba kusasa ungase ukusebenza."
		-- Harry Secombe's diet

%
Ukudla ngendlela chocolate kufana nokuba ngothando ngaphandle okubi kakhulu.
		-- Harry Secombe's diet

%
Ngisho ingulube blind okhubekisa phezu a acorns ambalwa.
		-- Harry Secombe's diet

%
Ngisho iklabishi bangase babheke inkosi.
		-- Harry Secombe's diet

%
Njalo nje lapho ngidlula ukunciphisa umzimba, uthola me futhi!
		-- Harry Secombe's diet

%
Konke Ngithanda kungaba ngokungemthetho, ukuziphatha okubi, noma fattening.
		-- Alexander Woollcott

%
Konke kuwufanele ngokunembile ukufa njengoba nje bhodla, umehlukoukuthi bhodla kwanelisa kakhudlwana.
		-- Ingmar Bergman

%
Liberation Fat: ngoba okhalweni kuyinto esabekayo engqondweni.
		-- Ingmar Bergman

%
abantu Fat bezwe hlanganani, sinezinto ngalutho!
		-- Ingmar Bergman

%
Ukudla kucabanga into engathatha isikhundla sokufunda into yangempela.
		-- Walt Kelly, "Potluck Pogo"

%
Kulabo kini abaye Kuyishwa ngokwanele ukuba ungalokothi banambitha'Great yisikhulu O' le Pudden Race '(isb haggis) nansi kulula ukulandelairesiphi eliphumela esitsheni ngokuphawulekayo nezosuku ashiwo ngenhlaezivikelwe.izithako:Pluck 1 Sheep sika (inhliziyo, amaphaphu, kwesibindi) kanye isikhwama2 teacupsful athosiwe oatmeal1 usawoti teaspoonful8 oz. suet imibengo2 anyanisi ezincane1/2 teaspoonful emnyamaIsengezo senethiwekhi ezimele kanye isikhwama ahlanzekile abandayo, ke elifudumele, amanzi. Cwilisa ngamanzi anosawotingokuphazima kweso. Geza yikha izithelo, khona-ke ubilise 2 amahora uqhoqhoqho nkinga phezuohlangothini ebhodweni. Gcina 1 pint of stock. Gunda uqhoqhoqho, susa isivuno sisiningi kakhulu khonagristle, Chop noma inyama egayiwe inhliziyo namaphaphu, futhi grate ingxenye engcono kakhulu kwesibindi (mayelanaisigamu kuphela). Parboil futhi nquma anyanisi, mix konke ndawonye oatmeal, suet,usawoti, pepper kanye stock imanzise. Phathani ingxube esikhwameni, okuvumelaUkuvuvuka. Ubilise amahora amathathu, ezikuhlabayo njalo lonke. Uma isikhwama hhayikuyatholakala, umusi e umcengezi owagcoba ehlanganiswa iphepha greaseproof nendwangu foramahora amane kuya kwamahlanu.
		-- Walt Kelly, "Potluck Pogo"

%
Umnikelo Fortune sika of the Month kuya Animal Rights Debate:Ngizohlala endleleni izilwane uma Uzohlala out ami."Heyi wena, phuma plate yami"
		-- Roger Midnight

%
Ukudla amaqiniso Fortune sika:1: Khohlwa lokho zokupheka ukusho, yogurt ethafeni kunambitheka lutho like ukhilimu omuncu.2: Any iresiphi ebiza for kabhontshisi kunambitheka efana udaka.3: Carob akuyona into engathatha indawo yokuxoxa ezamukelekayo ushokoledi. Eqinisweni, carob akuyona    i obambele ezamukelekayo lutho, ngaphandle, mhlawumbe, brown upholishi wezicathulo.4: Ayikho into efana a "isaladi fun." Ngakho ake sime ayezishaya futhi ubone    salads ngokwalokho abayikho: isijeziso sikaNkulunkulu ngokuba fat.5: Fruit isaladi ngaphandle maraschino cherry and marshmallows imayelana njengoba    ziyakhanga nobhiya tepid.6: A umhluzi izwe entula uyindawo kwezinto okubuhlungu!7: Kufanele ngokushesha aliyeke iyiphi zokupheka enesihloko esithi "luscious futhi    low-cal. "Futhi weqa izitsha featuring" kwesibindi ephapheme. "Abasibo futhi    akusikho.8: Egqoke kuso ngokuvamile kwenza ukudla abaningi yokudla kangcono.9: izithelo Fresh akuyona dessert. Ikhekhe elimnandi!10: Okra kunambitheka kancane mumbi khulu ukudlula ongakholwako igama layo lisikisela.11: A amazambane ethafeni wabhaka akufanele ngomzamo ohilelekile kulokho ukuhlafuna futhi    nokugwinya.
		-- Roger Midnight

%
Kumelwe ukuba uNkulunkulu kilojoule esimthandayo, yena wenza abantu abaningi kangaka kubo.
		-- Roger Midnight

%
Moments ezinkulu emlandweni (# 7): November 23, 1915Pancake ukwakheka is owasungula; abantu abaningi bayaqhubeka bakhetha isiraphu.
		-- Roger Midnight

%
UKHONA yini umuntu owake wanambitha i "ukuqeda"? Are they okumunyu ngempela?
		-- Roger Midnight

%
Uye umndeni wakho wazama 'em?POWDERMILK amabhisikidiAmazulu, bayazivikela esihlwabusayo futhi samukelekile!Akhiwe ayenziwa ngesikhumba lonke ukolweni, ukunikeza abantu shyamandla ukuze vuka wenze lokho okudingeka yenziwe.POWDERMILK amabhisikidiThenga kubo ngomumo eyenziwe big ebhokisini blue ne isithombebhisikidi on the front, noma esikhwameni brown ne darkamabala ezibonisa freshness.
		-- Roger Midnight

%
Yiba Taco.
		-- P. S. Beagle

%
Home on the Range yayibhalwe yenkomo-flat.
		-- P. S. Beagle

%
Hors d'oeuvres - Imi ham sandwich zibe izicucu amane.
		-- Jack Benny

%
"Walithola kanjani ukuchitha ngempelasonto?" wabuza lo pretty brunette unobhalakumngane wakhe blonde."Ukudoba ngokusebenzisa iqhwa," kuphendula lo dade."Ukudoba ngokusebenzisa iqhwa? Kungakhathaliseki for?""Yeminqumo."
		-- Jack Benny

%
Indlela hors eziningi d'oeuvres uvunyelwa ukuthatha off ugqoko kuphunywa byisikhonzi emcimbini nice?Two, kodwa kunezindlela bazungeza, kuye ngokuthi indlela le horsd'oeuvre. Uma bengekho lezo zinto kancane khekhe lapho ungakwazi ukutshela yiningaphakathi, wena uthathe okukodwa, ukuluma off abantu abangaba izingxenye ezimbili kulo, khona-ke bathi: "Lenaushizi! Ngiyakuzonda ushizi! "Khona-ke zonke izinto kwalo emuva sekufaka sihlabatsi kanye netintfoukuluma esinye futhi uhambe, 'darn it! Esinye ushizi! " njalo njalo.
		-- Dave Barry, "The Stuff of Etiquette"

%
I am nethemba yenkomo amanani ukuze ngiye yaqashiswa nje eyosiwe ebhodweninge inketho ukuthenga.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ngihlephulela for chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
I wayengakwazi ukukhumbula lapho ngase badumazeka kangaka. Mhlawumbe ngaphandleisikhathi ngathola ukuthi M & Ms ngempela DO ancibilike esandleni sakho.
		-- Peter Oakley

%
Angikhathali for Sugar ecishe ihlobane commercial. Angithandi abanye abantu babhekwe njengabezinyea jumping frog on Breakfast yami.
		-- Lowell, Chicago Reader 10/15/82

%
Angikhathali lapho ngihlezi inqobo nje uma ngithola fed.
		-- Calvin Trillin

%
Angazi ngisho nebhotela isinkwa sami. Ngikubheka njengelungelo ukuthi ukupheka.
		-- Katherine Cebrian

%
Anginayo inkinga yokudla. Ngidla. Ngithola fat. I ukuthenga izingubo ezintsha.Ayikho inkinga.
		-- Katherine Cebrian

%
"Angithandi isipinashi, futhi ngiyajabula ngenzeni, ngoba uma wayethanda mina it Ngingamaneakudle, mina nje awuyithandi. "
		-- Clarence Darrow

%
Angikaze eyodwa ukuze nikwenze umhlatshelo isifiso sami phezu kwe-altare ukubukeka.
		-- A. M. Readyhough

%
akungabazeki ukuthi kuba ingxenye phetho of uhlanga lwesintu enginalo,e ngcono yayo kancane kancane, ukuze siyeke kokudla izilwane.
		-- Thoreau

%
I nje badla lonke iphasela Sweet Tarts kanye ikani Coke. Ngicabanga wabona uNkulunkulu.
		-- B. Hathrume Duk

%
Angikaze ngimbone ucezu ushokoledi ngingawuthandi.
		-- B. Hathrume Duk

%
Angikaze ukuthandaza ngaphambi kokudla - kamama umpheki onekhono.
		-- B. Hathrume Duk

%
"Bengicabanga obuzama beyimiqemane.""Nginguye. Ukuma Ngiye esikhethiwe unxantathu."
		-- B. Hathrume Duk

%
Ngilambile, sekuyisikhathi sokudla kwasemini.
		-- B. Hathrume Duk

%
Bengilokhu ukudla amasonto amabili futhi bonke Lingilahlekele kuyinto amasonto amabili.
		-- Totie Fields

%
Uma ekuqaleni wena fricasee, gazinga, gazinga futhi.
		-- Totie Fields

%
Uma ukudla kube umculo uthando, badle, kudle.
		-- Totie Fields

%
Uma puns ngamashumi inyama deli, lokhu kungaba wurst.
		-- Totie Fields

%
Uma kuyilokho wena udle, ingabe lokho kusho Euell Gibbons kwaba nut ngempela?
		-- Totie Fields

%
Uma ubeka ukudla kwakho kwantambama dish endlebeni yakho ungezwa umsindo arestaurant.
		-- Snoopy

%
Uma ubona ring onion - ukuwuphendula!
		-- Snoopy

%
Uma sikadali apula like cranberry, ayabudla more like asithena kukarhubarb akwenzayo.
		-- Groucho Marx

%
Uma usaphaza isikhathi sakho ukupheka, uzoba miss isidlo esilandelayo.
		-- Groucho Marx

%
Uma uya America, ukuletha ukudla kwakho siqu.
		-- Fran Lebowitz, "Social Studies"

%
Uma isinkwa sakho lidala, wenze ubhontshisi.
		-- Fran Lebowitz, "Social Studies"

%
EMexico sinawo izwi sushi: lolo.
		-- Josi Simon

%
Ingabe kukhona ukuphila ngaphambi kokudla kwasekuseni?
		-- Josi Simon

%
It is a udaba kanzima, izakhamizi zakithi, ukuphikisa esiswini,njengoba ingenayo ezindlebeni.
		-- Marcus Porcius Cato

%
Kwenza ME MAD lapho ngiya yonke le nkathazo kulo zokuba Marta ukupheka cisheikhulu namashumi drumsticks, khona-ke nsizwa at Marineland uthi: "Awukwazi baphonseukuthi inkukhu amahlengethwa. Badla inhlanzi. "Ukuthi badla inhlanzi nangabe you epha them bo! Man, ohlakaniphile up.
		-- Jack Handey, The New Mexican, 1988.

%
It wayeyindoda onesibindi ukuthi badla oyster kuqala.
		-- Jack Handey, The New Mexican, 1988.

%
Kungaba kuhle uma Food and Drug Administration wayeka ngokukhipha izixwayisomayelana ezinobuthi kanye nje wanginika amagama ngendlela eyodwa noma ezimbili izinto namanjeukudliwa.
		-- Robert Fuoss

%
Kuba omisiwe ezenza Post omisiwe Bran raisiny ngakho ...
		-- Robert Fuoss

%
It kamnandi kangaka wahlela plate - niyazi iminwe kothilebebelokhu sonke isikhathi.
		-- Julia Child on nouvelle cuisine.

%
Just a ngcosana of izaba ephelele kokuba abanye okusaswidi sitrobheli.Khetha eyodwa.(1) Akuve kilojoule esingaphansi kwezinyanga ezimbili izingcezu sitrobheli okusaswidi.(2) Kuba ezishibhile kokuya eFrance.(3) It neutralizes le brownies Kwadingeka izolo.(4) Ukuphila kufushane.(5) kuwusuku yothile. Angifuni ukuba sigubhe yedwa.(6) It umentshisi amehlo ami.(7) Noma ubani wathi: "Qhashisa them phanga ikhekhe." Kumelwe ukuba kwaba ukukhuluma nami.(8) Ukuze ajezise ngokwami ​​nokudla dessert izolo.(9) Isinxephezelo sonke isikhathi engisichitha ngigeza hhayi ngokudla.(10) Strawberry okusaswidi kuyinto embi. I kumele basize wokuqeda kwalo.(11) sengiba buthakathaka ukudla nakho konke okwakho okunempilo.(12) Kuyinto esenzeka ngobusuku ngadla broccoli plain yesibili.
		-- Julia Child on nouvelle cuisine.

%
Killing turkeys kubangela ebusika.
		-- Julia Child on nouvelle cuisine.

%
Kissing musa nezokugcina, cookery do.
		-- George Meredith

%
Umsebenzi Kitchen kuqokonyiswe. Ibhotela umngane.
		-- George Meredith

%
Izolo ngangifisa Ngidle lwebhece eziyishumi-ganda, futhi uma ngiphaphamaumcamelo wayesehambile.
		-- Tommy Cooper

%
pet Ngesonto eledlule, kuleli sonto ekhethekile.
		-- Tommy Cooper

%
Makangazami kwezihlabathi isikhathi uthole in kwasemini yakho.
		-- Tommy Cooper

%
Ukuphila ufana isitsha isobho nge izinwele ezintantayo kuso. Kumeleakudle nokho.
		-- Flaubert

%
"Ukuphila ufana lezitsha, akunjalo kuhle kodwa kukhona inala ke."
		-- Flaubert

%
Ukuphila ufana tin lenhlanzi. Sesikhathele, sonke ngothi lwethu, ngifuna ukhiye.
		-- Beyond the Fringe

%
Ukuphila unjengezwe ibala iqanda on kwesilevu sakho - ungakwazi ukhotha it, kodwa namanjengeke uhambe.
		-- Beyond the Fringe

%
Ukuphila ufana anyanisi: wena amakhasi it off omunye ungqimba ngesikhathi, futhi ngezinye izikhathiukhalelani.
		-- Carl Sandburg

%
Ukuphila ufana anyanisi: wena ikhasi off ungqimba emva ungqimba bese utholaakukho lutho kulo.
		-- James Huneker

%
Ukuphila kufushane kakhulu ukuba izinto amakhowe.
		-- Storm Jameson

%
Ukuphila ngaphandle caffeine is elishukumisayo ngokwanele.
		-- Sanka Ad

%
Ukuphila lapha e Rio, I kuqukethe zekhofi ongakhetha kuzo. Futhi umauku lam onjengami, uyasazisa inkomishi ezinhle ikhofi.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Isikhuphashe:Wonke uthanda lezi ezinamagobolondo ezithandekayo, kodwa abapheki abaningi beyibosqueamish mayelana okuwenza aqondane emanzini abilayo uyaphila, okuyinto ungukuphelaindlela efanele yokusebenzisa bazilungiselele. Uma ngikhuluma iqiniso, indlela elula ukuzedlula zonke ukuqeda yakhoukuzithathela ukusungula olwabo ukubenza equliswa icala phambi uqamba kuphekwe.Iqiniso liwukuthi, ama-lobster ziphakathi kwezinhle Abantu abahlukumeza abanye ababa nonya kakhulu phezu kolwandlefloor, futhi ubhekene nokusiza nokunciphisa ubugebengu izixhobo. Uyakuqonda lobsterngemuva ekhanda, bheka it right in eyestalks yayo ngokuqinisekile enecala bese uthi,"Wawukuphi ngobusuku 21?" Khona-ke kuchume isithombei-scallop noma sole bese uyathetha, "Mhlawumbe lokhu niqabuleke ukuthi kwemizwa ongahluziweapparatus enikubiza ngokuthi inkumbulo! "lobster ngeke squirm kubonakale. It mayngisho Swayipha ngawe nge omunye izimpiko zayo. Angalungiseki. Pop bayifakaebhodweni. Justice iye yakhonzwa, futhi ngokushesha ngemva wena nabangani bakhonjalo.Izitsha zibe Izaba futhi Siyaxolisa "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Man ofika ngesikhathi iqembu sekwephuzile amahora amabili uzothola yena uye washaywakuya Punch.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Mock apple pie (wayengadingi Apples)  Khekhe kuya kwezimbili uqweqwe-9 ye-intshi pie 36 Ritz crackers2 izinkomishi amanzi 2 izinkomishi ushukela2 amathisipuni ikhethelo tartar 2 wezipuni kalamula  uqweqwe ogayiwe womunye lemon Butter noma imajarini  CinnamonUnikezele ngezinsizakalo uqweqwe phansi khekhe kanye angena-9 ye-intshi pie plate. BreakRitz crackers amaqhafuqhafu ku plate khekhe-ujenga. Hlanganisa amanzi, ushukelakanye cream of tartar e epanini, ubilise ngobumnene imizuzu engu-15. Engeza lemonijusi uqweqwe. Cool. Pour lokhu isiraphu phezu crackers, ichashazi generouslyibhotela noma imajarini ufafaze nesinamoni. Mboza nge topkoqweqwe. Ukunquma nomtshingo uyakuveza ndawonye. Sika izimbotshana e koqweqwe phezulu ukuze uvumeleumusi Ukuphunyuka. Bhaka kuhovini oshisayo (425 F) imizuzu engu-30 kuya 35, kuze uqweqweuhlanzekile futhi golden. Khonza afudumele. Uthathe tincetu 6 kuya ku-8.
		-- Found lurking on a Ritz Crackers box

%
Abantu abaningi bakudla njengokungathi iyizinto fattening ngokwabo imakethe.
		-- E. W. Howe

%
Mountain Dew futhi donuts ... ngoba kwasekuseni kuyinto esidlweni ebaluleke kakhuluof the day.
		-- E. W. Howe

%
Udokotela wami wangitshela ukuba ngiyeke kokuba sokudla ukusondelana ezine. Ngaphandle kokuba khonakukhona abanye abantu abathathu.
		-- Orson Welles

%
isangweji engiyithandayo ibhotela lamantongomane, baloney, cheddar ushizi, ulethisifuthi imayonnaise ngesinkwa athosiwe ne catsup ohlangothini.
		-- Senator Hubert Humphrey

%
isisindo yami ephelele uyindawo yami ephakeme - okuyinto iyahlukahluka.
		-- Senator Hubert Humphrey

%
Ungalokothi uphuze coke e kwekheshi elihambayo. motion ikheshi sika kuhambisanaamakhemikhali coke akhiqiza ukusangana. Abantu ziyashintsha zibeizibankwa attack ngaphandle kwesixwayiso, kanti amalulwane enkulu ngokuvamile ezindizaiwindi. Ngaphezu kwalokho, uqala ukukholelwa ukuthi zommbila namafasitela.
		-- Senator Hubert Humphrey

%
Ungalokothi udle lutho ezinkudlwana kuka ikhanda lakho.
		-- Senator Hubert Humphrey

%
Ungalokothi udle kakhulu kunokuvamile ungakwazi phakamisa.
		-- Miss Piggy

%
Akekho umuntu emhlabeni angakwazi isibindi esikhulu nangokwengeziwe ukwedlula umuntu ngubani ongamkhalima emvaudla eyodwa peanut.
		-- Channing Pollock

%
Nothing uthatha ukunambitheka aphume iphinathibhatha enjengoJesu uthando unrequited.
		-- Charlie Brown

%
Manje njengoba usufunde yokudla amaqiniso Fortune sika, uzoba uzilungiselele elandelayoIsikhathi esithile wekhaya noma Boutique-umnikazi-waphenduka-ekudleni-uchwepheshe liyavela TVukuze sivale incwadi yakhe yakamuva. Futhi, uma kunjalo azizwe ulahlwa unembeza forbedla ikhofi ikhekhe kuyilapho ukulalela isikhuthazo sakhe, zibuzeimibuzo elandelayo:(1) Ingabe I uzoyenza ukwethemba umuntu empeleni uyazicabangela alfalfa amahlumela aukudla?(2) Ingabe isisusa ematheni yombhali ngokubhala phansi kule ncwadi ukucebaukusizakala amathemba enesizungu ebe ephakathi kwabantu chubby onjengami?(3) Ingabe ukuphila isikhathi eside kunenzuzo uma kwakufanele baye baphila njengezakhamuzienqunyiwe ... ngaphandle French okuthosiwe anyanisi amasongo, pizza neushizi kabili, noma ngezikhathi ezithile Mai-Tai? (Khumbula, ophilayokwesokudla akusho ngempela nokuba nawe uphile isikhathi eside, it nje * kubonakala * likeisikhathi eside.)Lokho, futhi enye ucezu ikhofi ikhekhe, kufanele wenze iqhinga.
		-- Charlie Brown

%
peanut izimbali4 izindebe ushukela 16 tbsp. ubisi4 izindebe ushukela onsundu 4 tsp. vanilla4 izindebe kunciphisa 14 izinkomishi ufulawaamaqanda 8 4 tsp. soda4 izindebe iphinathibhatha 4 tsp. usawotiShape inhlama ibe balls. Roll in ushukela ubhake on-cookie ye ungreasedishidi at 375 F. imizuzu 10-12. Ngokushesha phezulu ngabe ikhukhi ngalinye ngekiss Hershey noma inkanyezi ngokucindezela phansi ngokuqinile ukwambula ikhukhi. Kwenzaheck of a lot.
		-- Charlie Brown

%
Pete: Waiter, lokhu inyama kubi.Waiter: Ngubani owakutshela?Pete: A umthamo omncane.
		-- Charlie Brown

%
KaPetru elambile, sekuyisikhathi sokudla kwasemini.
		-- Charlie Brown

%
Londvolota izilwane zasendle - amanzi okugqumisa a squirrel namuhla!
		-- Charlie Brown

%
Asithena ukukunika a run for imali yakho.
		-- Charlie Brown

%
Beka imbiza Chili phezu kwesitofu ibila. Ake it imizuzu. Khonamanjalo,broil Steak omuhle. Yidla inyama. Vumela ibila Chili. Ziba it.of Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Beka amakati ikhofi kanye amagundane itiye!
		-- Recipe for chili from Allan Shrivers, former governor

%
Khumbula, Dessert is libhalwe ezimbili `s ngesikhathi EHLANE is libhalwekunoyedwa, ngoba wonke umuntu ufuna dessert ezimbili, kodwa AKEKHO umuntu ofuna izingwadule ezimbili.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
IMITHETHO UKUDLA - Creed THE Bronx Dieter'S(1) Ungalokothi udle esiswini esingenalutho.(2) Ungalokothi ushiye etafuleni elambile.(3) Lapho ehamba, azilokothi zishiye ezweni elambile.(4) Jabulela ukudla kwakho.(5) Jabulela ukudla umngane wakho.(6) ukunambitha Ngempela ukudla kwakho. Kungase kuthathe izingxenye eziningana ukuzeafeze lokhu, ikakhulukazi uma kungabonakali ayoliswe.(7) nomuzwa Ngempela ukudla kwakho. Yesimomfanekiso kubalulekile. Qhathanisa,Ngokwesibonelo, ukuthungwa a itheniphu wababrownie. Yikuphi uzizwa kangcono ngokumelene izihlathi yakho?(8) Ungalokothi udle phakathi Ungadla, ngaphandle uma isidlo.(9) Ungabi nomuzwa wena kumelwe baqede konke on plate lakho. Younjalo ungadla kamuva.(10) Gwema noma iziphi iwayini nge cap childproof.(11) Gwema ukudla blue.
		-- Richard Smith, "The Bronx Diet"

%
izinkomo Engcwele yenza amabhega okukhulu.
		-- Richard Smith, "The Bronx Diet"

%
Londoloza gas, ungadli ubhontshisi.
		-- Richard Smith, "The Bronx Diet"

%
Ukubona ukhohlisa. It udla lokho okholwayo.
		-- James Thurber

%
ukudla okuningi; isikhathi esincane kangaka!
		-- James Thurber

%
Abanye ubufakazi bezimo unamandla kakhulu, njengoba uma uthola lwenhlanzi etholakala emifuleni ethize eubisi.
		-- Thoreau

%
Uhlelo oluyisisekelo oluthi yemenyu, eqinisweni KUPHELA kwemenyu, bekuyoba iyunithi ukudla esibizwathe "Patty," owakhiwa - kwakuzolandela okuqinisekisiwe ngokubhala - "100amaphesenti angu isilwane udaba oluthile. "Bonke patties laliyokwakhiwa lishise beseselehlile emuva ezansi zobuchwepheshe ngokushesha ngaphambi kokukhonza. TheBreakfast Patty ubuyoba Patty on a Bun nge ulethisi, utamatisi, u-anyanisi, amaqanda,Ba-Ko-Bits, Cheez sesikhwangcimba, a Sauce Special lenziwa ngokuthela isoso out of aIbhodlela ukushelela zamaphepha ethi: "zihlolwe Number 12." TheLunch noma Dinner Patty bekuyoba iyiphi patties Breakfast ukuthi akazange athole edayiswaekuseni. Patty The nazo zonke izilwane zasolwadle Lover BakaJehova bangakujabulela iyiphi patties ezazingaphansiseziqala ihlaba umkhosi iphunga engathí sina. Patties ukuthi base kakhulu zibalwa ngisho ukuba abePatties nazo zonke izilwane zasolwadle Lover babeyovuswa onomfutho wads futhi ithengiswe ngokuthi "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
I black bear sebenzisa be fike of izilwane ezinkulu kunazo ngokuvamile kubonakalangoba ngo Yosemite futhi Sequoia zokulondolozwa yokuthi babehlala kude udotifuthi-handouts izivakashi. Lokhu bear usefunde ukuvula imoto izivaloYosemite, lapho ukulimala izimoto okubangelwa amabhere agelezela amashumiezinkulungwane zamaRandi ngonyaka. Imikhankaso ukuze bearproof zonke udotiiziqukathi ezindaweni sasendle ibilokhu nzima, ngoba njengoba esinye isaziakubeka, "Kukhona ilanga lifiphale okukhulu phakathi amazinga intelligencewe amabhere bayiziphukuphuku kanye nezivakashi dumbest. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
I inkukhu ukuthi clucks the loudest nguye cishe kunazo ukukhombisa upat epikinikini the fitters umusi.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Inkomazi lutho kodwa umshini okwenza utshani okwaziyo thina bantu ukuba badle.
		-- John McNulty

%
DAILY PLANETSuperman ELISINDISA Dessert!Uhlela "Yidlani kona kamuva:"
		-- John McNulty

%
Le nyoni zakuqala uthola ikhofi osale enkulu eyayine ngayizolo.
		-- John McNulty

%
The History of zonke Galactic ezinkulu Civilization ivame ukuba adabuleizigaba ezintathu liyabonakala, labo Yokusinda, Inquiry, futhiYinkimbinkimbi, eyaziwa okuhlukile njengoba kanjani, kungani futhi kuphi izigaba. UkuzeNgokwesibonelo, isigaba sokuqala libhekene umbuzo "Singadla kanjani?"yesibili "Kungani esikudlayo?" futhi yesithathu "Sizozithengaphi sibe kwasemini?".
		-- Hitchhiker's Guide to the Galaxy

%
I Kosher Dill yasungulwa ngo 1723 by Joe Kosher kanye Sam Dill. Ikonathe single ethandwa kakhulu amanzi okugqumisa ezihlukahlukene namuhla, wajabulela kulo lonke khululaizwe umuntu owesilisa nowesifazane kanye nengane ngokufanayo. An elishaqisayo 350 billion kosherdills zidliwa unyaka ngamunye, ngokwesilinganiso out cishe 1/4 amanzi okugqumisa umuntu ngamunyengosuku. New York Times ukudla umhlaziyi Mimi Sheraton ithi: "dill kosheruseshintshe ngempela ukuphila kwami. Ngangivame ukuba uyakujabulela ukudla amabhega McDonald kanyeukuphuza Iron City Lite, bese mina wahlangana kosher dill amanzi okugqumisa.Ngaqaphela ukuthi kwakukhona kakhulu Haute cuisine ke Ngizobe wake wacabanga.Futhi manje, mane nibheke mina. "
		-- Hitchhiker's Guide to the Galaxy

%
Amadoda wahlala ephuza itiye yabo athule. Emva kwesikhashana klutz wathi,"Ukuphila ufana isitsha ukhilimu omuncu.""Like endishini ukhilimu omuncu?" kubuza omunye. "Kungani?""Kufanele Ngiyazi kanjani? Yini engizimisele, isazi sefilosofi?"
		-- Hitchhiker's Guide to the Galaxy

%
Isiqongo enkulu kunazo art Culinary is benqoba uma wenza kanjalo kwesokudlaham, ngoba ham, ngo kakhulu ubunjalo inqubo it usebhekene kusukela lastlalihamba ngezinyawo zayo siqu, ihlanganisa in ukunambitheka kwako the tang of autumnal Smokyemahlathini, Ukuthamba komama emikhakheni engowenhlabathi akhulula isitshalo izingane zabo,the wineyness welanga sekwephuzile, kiss obuseduze ukuvundisa imvula,ukuluma zomlilo. Kufanele sika it mncane, cishe njengoba mncane njengoba leli khasi ungabanqandaezandleni zakho. Ukwenza dinner ham, like the making a umnumzana,iqala eside, isikhathi eside ngaphambi kokuba umcimbi.kusukela "Congress Eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Into ephawulekayo kakhulu ngomama wami wukuthi iminyaka engamashumi amathathu, wakhonzalutho umndeni kodwa okusalile. Isidlo original akakaze zitholakele.
		-- Calvin Trillin

%
"I-National Association of Theater Concessionaires wabika ukuthi1986, 60% of bonke uswidi edayiswa yeshashalazi movie wathengiswa uRoger Ebert. "
		-- D. Letterman

%
The number of izinyawo egcekeni kuyinto ithunzi elehlayo ekuphumeleleniwe izoso.
		-- D. Letterman

%
The number of licorice gumballs uthola out of a machine gumballuyanda ngokulingana ngqo kungakanani uyabuzonda licorice.
		-- D. Letterman

%
Into kuphela kangcono ukwedlula uthando ubisi.
		-- D. Letterman

%
Isizathu kubizwa "Nuts Grape" ukuthi liqukethe 'dextrose ", okuyintoNgezinye izikhathi esibizwa "yamagilebhisi ushukela," nangenxa yokuthi "Nuts Grape" kuyintocatchier, mayelana nokumaketha, kunokuba "A isiphambano phakathi Gerbil Food andGravel, "okuyikhona kunambitheka like.
		-- Dave Barry, "Tips for Writer's"

%
Isimo e elikhulu, ugwadule zaveza, a cowboy ubhekene egibele ihhashi lakhe.Cowboy: "Awu, uke waba a Hoss kuhle, ngiqagele Hardworkin '..Hhayi Critter esheshayo engake eze acrost, kodwa ... "Horse: "Cha, iziphukuphuku, ngeke ukwazi ukondla * emuva * ngimtshela ukuthi ngingathanda nokubona feed * isikhwama *..
		-- Dave Barry, "Tips for Writer's"

%
Inkinga yokudla ukudla Italian wukuthi ezinhlanu noma ezinsukwini eziyisithupha kamuvauku elambile futhi.
		-- George Miller

%
Indlela isisu komuntu ngokusebenzisa kuqhoqhoqho.
		-- George Miller

%
Kukhona izingxenye ezintathu kungenzeka ukuthi umhla kabani, okuyinto okungenani ezimbili kumele kubewanikela: ukuzijabulisa, ukudla, kanye nokusondelana. Kuyisiko ukuba uqaleuchungechunge izinsuku ngokushikashikeka okukhulu yokuzijabulisa, esesilinganisweni ofukudla, kanye ukusikisela merest uthando. Njengoba isilinganiso sothandokwandisa, ukuzijabulisa zingancishiswa yakheke. Laphosivamile ukuzijabulisa, asisakhulumi call it niphola. Akufanele nezeizimo ukudla engashiywa.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Kunezikhathi lapho Iqiniso liwukuthi sihambi kuka letingemaciniso kanye kwasemini isikhathi ingenyekubo.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Kunabantu ube ngamashumi amabini anamahlanu ezisele emhlabeni jikelele, namashumi amabili nesikhombisa kathem are amabhega.
		-- Ed Sanders

%
Kukhona malula ngaphezulu umuntu odla nezibiliboco ngiyibona kunokungenelaumuntu odla amagilebhisi-Nuts olunezimiso.
		-- G. K. Chesterton

%
Akukho uthando sincerer kunothando ukudla.
		-- George Bernard Shaw

%
Kuhlala ushizi mahhala in a mousetrap.
		-- George Bernard Shaw

%
Ayive imnandi ubuso kid udla bar Hershey.
		-- George Bernard Shaw

%
Thirteen etafuleni kuba esibi kuphela uma uwayehlalise has chops nambili.
		-- Groucho Marx

%
Lena Betty Frenel. Angazi ukuthi ngubani ukubiza kodwa angikwazi ukufinyelela yamiUkudla-a-holics umlingani. Ngingumfana Vido ku-pizza yami yesibili namasosejikanye mushroom. Jim, angilande!
		-- Groucho Marx

%
Lena National Non-Dairy Creamer Week.
		-- Groucho Marx

%
... Lokhu nokufuna ukwenza kahle ubabonisa kubantu siquuphila kanye. Lapho '80s abantu ukuthenga okuthile, bathenga the best eyodwa, njengobakunqunywa (1) amanani kanye (2) Ukushoda. Eighties abantu bathengaengeniswa Floss kwamazinyo. They ukuthenga gourmet baking soda. Uma i '80s umbhangqwanaiya yokudlela lapho sebezinikezele ukubhuka amasonto amathathubathuthukele, futhi unolwazi lokuthi Itafula labo luyatholakala, they Isiqumasinyane, ngoba bayazi akusona yokudlela omuhle. Umabekuyilo, kwakuyodingeka ube isixuku omkhulu kubantu umsebenzi oncomekayo ngamakhasimendenjengazo ukulinda, beepers yabo icima like Omangede in theebusuku. An yokudlela omuhle wayengeke abe ithebula ngomumo ngokusheshangoba noma ubani ngezansi elisezingeni Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Ukuze ulahlekelwe isisindo, udle kancane; ukuze isisindo sakhe sithi, udle kakhulu; uma simaneufisa ukuba alondoloze, wenze konke ababekwenza.I Bronx ekudleni uhlelo esemthethweni yokwelapha ukudla ekuboniseni ukuthiUkudla kufanele lisetshenziswe ukuze bakhohlwe izinkinga zabo futhi ukudla kungaba ngempumelelo kunazoukugqugquzela ukwaneliseka engokomoya nengokomzwelo. Ngokokuqala ngqá, iidla babekwazi kweso ingaqondi ukucindezeleka ukhulula futhiMallomars, futhi ukuqonda ukuthi kungani ukuxabana lover sika akukubi ngakho uma kukhonapint ice cream eseduze.
		-- Richard Smith, "The Bronx Diet"

%
Ukuze ubone butcher ngezimpama Steak, ngaphambi kokuba wayibeka phezu block,futhi anikeze ummese wakhe ube imimese, kwakufanele ukukhohlwa kwasekuseni kweso. Bekuyiovumelana, futhi - ke ngempela kwaba - ukumbona uyinqume smooth kangaka futhi namanzi.Kwakungekho lutho enonya oqotsheni, nakuba ummese lalilikhulu nesazi;kwaba ucezu yobuciko, ubuciko okusezingeni; kwakukhona uju of touch, kungathi yizulu uqobo ngokucweba ofiphimbo, handling ngobuhlakani the subject, shading emihle. Kwakuwusuku sokunqobaninake indaba; ngempela.
		-- Dickens, "Martin Chuzzlewit"

%
Tom elambile, sekuyisikhathi sokudla kwasemini.
		-- Dickens, "Martin Chuzzlewit"

%
SekwephuzileInani elikhulu turkies [sic] waya San Francisco izolo byngehora izikebhe ezimbili. Uma into yabo e abehlela phansi kwakufanele iqhazamkhosi Thanksgiving alowo muzi, ngabe ukufika 'kosuku emvandaba, "futhi-ke kufanele badumazeka kabuhlungu ngaleyo ndlela.
		-- Sacramento Daily Union, November 29, 1861

%
amantongomane ababili babehamba ngokusebenzisa New York. Omunye uhlaselwe.
		-- Sacramento Daily Union, November 29, 1861

%
Imifino kukhona yini ukudla akudlayo.Izithelo kukhona imifino ukuthi fool wena ngokunambitha okuhle.Fish ngokushesha ezihambayo imifino.Amakhowe lokho likhula imifino uma ukudla isiqedile nawo.
		-- Meat Eater's Credo, according to Jim Williams

%
Inyama qaphela! Wena yini wena udle.
		-- Meat Eater's Credo, according to Jim Williams

%
Waiter: "itiye noma ikhofi, Madoda?"kwamakhasimende 1st: "Ngiyaye itiye."kwamakhasimende 2nd: "Kimi, futhi - futhi qiniseka ingilazi uhlanzekile!"(Waiter kweminyango, entela)Waiter: ". Zezinkambi amabili Yikuphi wacela ingilazi ahlanzekile?"
		-- Meat Eater's Credo, according to Jim Williams

%
Wake up unuke ikhofi.
		-- Ann Landers

%
Yikuphi ukudla la morsels kube!
		-- Ann Landers

%
Kuyini ukudla ukuba othile kwabanye ushevu ezibabayo.
		-- Titus Lucretius Carus

%
Okubalulekile ukudla, imali kanye namathuba beshaya off komuntuizitha. Nika umuntu lezi zinto ezintathu futhi ngeke uzwe squawking okuningikuye.
		-- Brian O'Nolan, "The Best of Myles"

%
Lapho umuntu uya ukudla, into yokuqala elahlekelwa kuyinto intukuthelo yakhe.
		-- Brian O'Nolan, "The Best of Myles"

%
Lapho konke okunye ehluleka, UKUDLA !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Lapho ingqondo yami iqala sisuke emishikashikeni yami tetemibhalo, ngenza ngezikhathi ezithileushizi cwilisa.
		-- Ignatius Reilly

%
"Lapho uvuka ekuseni, Phu," kusho ngengulube at last,"Yini into yokuqala uyakuthi enhliziyweni yakho?""Yini isidlo sasekuseni?" kusho Pooh. "Wena-ke uthini, ngengulube?""Mina ngithi: Kazi kuzokwenzekani okuthakazelisayo namuhla?" kusho ngengulube.Pooh ngekhanda ucabangisise. "Kuyinto efanayo," esho.
		-- Ignatius Reilly

%
Lapho ubhekene udla ngaphandle futhi usola kukhona okushay 'amanzi, uku cishe kwesokudla.
		-- Ignatius Reilly

%
Kuphi uya uthole anorexia?
		-- Shelley Winters

%
Nakuba kungase kube yiqiniso ukuthi imbiza alibili, lowo ngekeunake angenza lokudlela esibi kwesitofu.
		-- Edward Stevenson

%
Whoever aqambe amanga, akakwazi ukuba abahlanzekile enhliziyweni - bese kuphela abahlanzekile enhliziyweniungenza isobho omuhle.
		-- Ludwig Van Beethoven

%
Kungani ukudla abaningi kangaka woza zahlanganiswa ngo plastic? Sekuyinto angaqondakaliyo.
		-- Ludwig Van Beethoven

%
Kungani abakubiza ngokuthi ukudla okusheshayo, uma uya slow kangaka?
		-- Ludwig Van Beethoven

%
Ngaphandle ikhofi yena wangakwazi ukusebenza, noma okungenani akunakwenzeka ukuthi wasebenzaIndlela akwenza. Ngaphezu iphepha nezibaya, wathatha kanye laye nomaphi njengomuntu anEsihlokweni ezibalulekile imishini umshini ikhofi, okwakungewona ngaphansikubalulekile kuye ukwedlula kwetafula lakhe noma ingubo yakhe emhlophe.
		-- Stefan Zweigs, Biography of Balzac

%
Ngaphandle ice cream ukuphila nodumo kukhona lutho.
		-- Stefan Zweigs, Biography of Balzac

%
Ungahlala ukutshela ISIKHATHI sikaKhisimusi sesifikile lapho uqala kokutholangendlela emangalisayo aminyene, tinfoil-futhi-ribbon- zihambisana izigaxa eposini. Fruitcakesuyokwenza izipho ekahle ngoba Izikhungo Postal kuye kwehluleka ukuthola indlela eyakulimaze kubo. They obuyohlala phakade, ngokuyinhloko ngenxa yokuthi akekho owake udla kuwo. InEqinisweni, abantu abaningi smart ukusindisa fruitcakes ezizitholayo futhi NIBABUYISELAkuya abaphi original onyakeni olandelayo; abanye fruitcakes kuye kwashaywa emuvanaphambili ngoba emakhulwini amaningi eminyaka.Indlela elula kakhulu fruitcake ukuthenga ikhekhe darkish, khona-ke ugquleezinye ezineminyaka, izithelo kanzima ibe ngayo ngesando. Qiniseka ukugqoka izibuko zokuphepha.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Wena musa thunga ngemfoloko, ngakho angisiboni isizathu ukudla ukunitha izinaliti.
		-- Miss Piggy, on eating Chinese Food

%
You bazali bokuqala ukuphila kohlanga lwesintu ... ngubani zonakale ngokwakho i-apula,lokho okungenzeka ongenzele kona turkey truffled?
		-- Brillat-savarin, "Physiologie du Gout"

%
Uyazi unayo efulethini elincane lapho Rice Krispies ukwenanela.
		-- S. Rickly Christian

%
Uyazi uku fat kancane uma une elula amamaki emotweni yakho.
		-- Cyrus, Chicago Reader 1/22/82

%
Kufanele adle in yokudlela yethu. Ungakwazi adle udoti ezishibhile khona !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Kufanele enika isikhonzi $ 10, lokususa $ 2 uma ekutshela igama lakhe, elinye $ 2uma yena uthi kuyoba ngentando yakhe, ukuba ngikhonze nina futhi elinye $ 2 for ngamunye"Elikhethekile" Uchaza ahilela imigomo udideke ezifana "shallots," futhi $ 4uma Imenyu iqukethe igama elithi "fixin sika." Ngo zokudla eziningi, lokhu kushiwoisikhonzi empeleni kweleta you imali. Uma ojikelezayo nengane abaneminyaka engu-izinyanga eziyisithupha kuya eminyakeni emithathu, kuzomele ushiye isamba esengeziwe elilinganayo lokutholakabili the bill wokumboza iqiniso ukuthi bazoba ukuthathabanquette out awushise ngoba imifantu basuke elalibambeke esiqinile ngezinto ezingashi gobbetswenza ingxenye ukuhlafunwa zangaphambili yokudlela imiqulu ayegcwele baby namathe.In New York, enika umshayeli ithekisi $ 40 uma yena awukhulumi hemorrhoids yakhe.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ingqondo Yakho ingxenye kini othi,"Why'n'tcha udle ucezu ikhekhe?"... Bese, kamuva imizuzu engamashumi amabili, uthi:"Y'know, uma benginguwe, bengingeke wawuyokwenza lokho!"
		-- Steven and Ondrea Levine

%
