Usuku izinqumo ngokuqinile !!!!! Noma ingabe kuyiyona?
		-- Ashleigh Brilliant

%
Ngemva kwamahora ambalwa umusa phambi ubuhlanya iqala futhi.
		-- Ashleigh Brilliant

%
Isipho imbali maduze kwenziwe kuwe.
		-- Ashleigh Brilliant

%
A long ukhohliwe ezishonile ziyovuswa avele maduze.Thenga ezingezinhle nalapho kungafanele khona.
		-- Ashleigh Brilliant

%
A abade, umuntu ongowesinye isizwe dark kuyomelwe fun oluningi kunawe.
		-- Ashleigh Brilliant

%
Ukuvakashela indawo fresh uyoletha umsebenzi eziyinqaba.
		-- Ashleigh Brilliant

%
Ukuvakashela endaweni angayazi uyoletha umsebenzi fresh.
		-- Ashleigh Brilliant

%
Ingqondo acacile futhi creative ephawula nawe.
		-- Ashleigh Brilliant

%
Ayiyeke search for Iqiniso; axazulule for a fantasy omuhle.
		-- Ashleigh Brilliant

%
Accent ngasohlangothini eziwusizo bemvelo yakho. Sokukhipha umsele.
		-- Ashleigh Brilliant

%
Intuthuko e isikhundla.
		-- Ashleigh Brilliant

%
Ngemuva lover yakho usephendukele uyoba kusadingeka iphinathibhatha!
		-- Ashleigh Brilliant

%
Ntambama evumayo kakhulu romance. Zama ongashadile ushintsho.
		-- Ashleigh Brilliant

%
Ukondla obushade naye emuva kwesehlukaniso futhi ukufumbathisa uzobandakanya nengxenye enkulu umcebo wakho.
		-- Ashleigh Brilliant

%
Zonke izinkinga une kuzodlula ngokushesha kakhulu.
		-- Ashleigh Brilliant

%
Phakathi lucky, nguwe esikhethiwe.
		-- Ashleigh Brilliant

%
An esiqandisini ukwatapheya-ukukhalayo bukeka okuhle on phindela yakho.
		-- Ashleigh Brilliant

%
An uhambo exotic yedolobha Newark kuyinto esikhathini esizayo.
		-- Ashleigh Brilliant

%
Enye ebusuku okuhle ukulala esihlahleni zikagamthilini.
		-- Ashleigh Brilliant

%
Ingabe wena ufudu?
		-- Ashleigh Brilliant

%
Ingabe Wake uzokwenzani izitsha? Noma ingabe wena ushintshe enkulu yakho biology?
		-- Ashleigh Brilliant

%
Ingabe wenza konke lokhu njengoba nawe ubuyokwenza okufanayo?
		-- Ashleigh Brilliant

%
Uyaqiniseka ukuthi umnyango emuva ikhiyiwe?
		-- Ashleigh Brilliant

%
kulingwa Artistic yaqokomisa. Rob emnyuziyamu.
		-- Ashleigh Brilliant

%
Ekugwemeni ukungaboni ngaso linye okungase by ezolile, poise, kanye nokulinganisela.
		-- Ashleigh Brilliant

%
Gwema kwezibhamu egumbini lokugezela kulobubusuku.
		-- Ashleigh Brilliant

%
Gwema ngokoqobo ngazo zonke izindlela.
		-- Ashleigh Brilliant

%
Iphutha Bank esivuna yakho. Ukuqoqa $ 200.
		-- Ashleigh Brilliant

%
Qaphela! Ingabe-ke bahlukanisa?
		-- Ashleigh Brilliant

%
Qaphela! kugadla i Ugly 9 out of 10!
		-- Ashleigh Brilliant

%
Qaphela ezindabeni zakho zansuku zonke.
		-- Ashleigh Brilliant

%
Yenamani usaphila.
		-- Phathotep, 24th Century B.C.

%
Be ezahlukene: bavumelane.
		-- Phathotep, 24th Century B.C.

%
Yiba mahhala futhi evulekile kanye Breezy! Jabulela! Izinto ngeke asithole ngingconousuyijwayele.
		-- Phathotep, 24th Century B.C.

%
Be zokuphepha abaqaphela - sokuzivikela National kusengozini.
		-- Phathotep, 24th Century B.C.

%
Beauty nokuzwana injengoba ezidingekayo kini njengoba kakhulu umoya wokuphila.
		-- Phathotep, 24th Century B.C.

%
Best of bonke akakaze ukuba sizalwe. Okwesibili best uzokufa ngokushesha.
		-- Phathotep, 24th Century B.C.

%
Better ithemba lokuphila-umhloli akezi azungeze ngenkathi you fanele fanele yakholife in a lokudlela enjalo.
		-- Phathotep, 24th Century B.C.

%
Qaphela indoda emnyama asebegugile nge tie elikhulu.
		-- Phathotep, 24th Century B.C.

%
Qaphela abade umuntu omnyama omunye nesicathulo ezimhlophe.
		-- Phathotep, 24th Century B.C.

%
Qaphela umuntu omude ezimhlophe black eyodwa nesicathulo.
		-- Phathotep, 24th Century B.C.

%
Qapha Izinhloso Bigfoot!
		-- Phathotep, 24th Century B.C.

%
Kepha xwayani zezimvemvane low-ezindizayo.
		-- Phathotep, 24th Century B.C.

%
Qaphela eyodwa ngemva kwakho.
		-- Phathotep, 24th Century B.C.

%
Blow it out indlebe yakho.
		-- Phathotep, 24th Century B.C.

%
Break ejele futhi bathi amaphoyisa asebenzise isihluku.
		-- Phathotep, 24th Century B.C.

%
Bridge phambili. Khokha Troll.
		-- Phathotep, 24th Century B.C.

%
Isixwayiso: eziphefumulayo engizenze angase abe yingozi empilweni yakho.
		-- Phathotep, 24th Century B.C.

%
Isixwayiso: Yigcine kude nezingane.
		-- Phathotep, 24th Century B.C.

%
Celebrate Hannibal Day kulo nyaka. Thatha indlovu kwasemini.
		-- Phathotep, 24th Century B.C.

%
Shintsha imicabango yakho futhi ukuguqula umhlaba wakho.
		-- Phathotep, 24th Century B.C.

%
Angakwenza Up! Izinto ziya ziba zimbi nakakhulu ngesilinganiso kancane.
		-- Phathotep, 24th Century B.C.

%
Chess kulobubusuku.
		-- Phathotep, 24th Century B.C.

%
Inkukhu Little kuphela ukuba kahle once.
		-- Phathotep, 24th Century B.C.

%
Inkukhu Little wayeqinisile.
		-- Phathotep, 24th Century B.C.

%
izandla Cold, akukho amagilavu.
		-- Phathotep, 24th Century B.C.

%
Khulumisanani! Ingeke ukwenza izinto sezizimbi kakhulu.
		-- Phathotep, 24th Century B.C.

%
Isibindi isidingo sakho lesikhulu samanje.
		-- Phathotep, 24th Century B.C.

%
Usuku yophenyo. Uzokwaziswa enkantolo.
		-- Phathotep, 24th Century B.C.

%
Musa overtax amandla akho.
		-- Phathotep, 24th Century B.C.

%
Musa ukulala zikagamthilini esihlahleni kulobubusuku.
		-- Phathotep, 24th Century B.C.

%
Ingabe lutho ngaphandle uma kumelwe kube njalo, futhi uma kumelwe senze - angabaze.
		-- Phathotep, 24th Century B.C.

%
Ingabe into engavamile namuhla. Khokha bill.
		-- Phathotep, 24th Century B.C.

%
Yenza lokho okuyinto evamile. Kubiliseni futhi fume futhi aphonse iconsi.
		-- Phathotep, 24th Century B.C.

%
injabulo Domestic nabangane abathembekile.
		-- Phathotep, 24th Century B.C.

%
Musa ukondla amalulwane kulobubusuku.
		-- Phathotep, 24th Century B.C.

%
Musa babhajwe a closet - ukhathale futhi ungabi.
		-- Phathotep, 24th Century B.C.

%
Ungabi ukuqhosha.
		-- Phathotep, 24th Century B.C.

%
Ungahambi surfing e South Dakota okwesikhathi esithile.
		-- Phathotep, 24th Century B.C.

%
Musa ukuzonda wena ekuseni - ubuthongo kwaze kwaba semini.
		-- Phathotep, 24th Century B.C.

%
Musa kiss indlovu on the izindebe namuhla.
		-- Phathotep, 24th Century B.C.

%
Ungavumeli ingqondo yakho zizule - kungcono kancane kakhulu ukuba ake yedwa.
		-- Phathotep, 24th Century B.C.

%
Musa ukubheka emuva, le lemmings bathola kuwe.
		-- Phathotep, 24th Century B.C.

%
Ungabheki manje, kodwa lo mlisa inyanga is hleka you.
		-- Phathotep, 24th Century B.C.

%
Ungabheki manje, kodwa kukhona isidalwa multi-ezinemilenze ehlombe lakho.
		-- Phathotep, 24th Century B.C.

%
Musa ukuhlela yimuphi uhamba ngokuphamazela. Uzoba axoshwe ngokushesha vele.
		-- Phathotep, 24th Century B.C.

%
Musa ukufunda noma iyiphi sky-lokubhala elandelayo amasonto amabili.
		-- Phathotep, 24th Century B.C.

%
Musa funda konke ukholwa.
		-- Phathotep, 24th Century B.C.

%
Musa khululeka! Kuba kuphela kwadambisa isimo esasishubile yakho ukuthi ubambe ndawonye.
		-- Phathotep, 24th Century B.C.

%
Ungatsheli amanga big namuhla. Abancane kungaba ngendlela efanayo.
		-- Phathotep, 24th Century B.C.

%
Ungakhathazeki elikhulu kangaka, ohlala naye awukwazi ukucabanga.
		-- Phathotep, 24th Century B.C.

%
Ungakhathazeki, Be Happy.
		-- Meher Baba

%
Ungakhathazeki. Ukuphila akuve eside kakhulu.
		-- Vincent Sardi, Jr.

%
Awuzizwa yini more like uyenze manje kunaseminyakeni lapho ufika e?
		-- Vincent Sardi, Jr.

%
Musa ofisa esenamandla engeziwe ... noma isifiso ngaphansi?
		-- Vincent Sardi, Jr.

%
Konke owaziyo ukuthi akulungile, kodwa ungakwazi isiqondise.
		-- Vincent Sardi, Jr.

%
Konke kuyoba nje tickety-boo namuhla.
		-- Vincent Sardi, Jr.

%
usuku Excellent ngokubeka Slinkies on an esizihambelayo.
		-- Vincent Sardi, Jr.

%
usuku Excellent ukuba nosuku ebolile.
		-- Vincent Sardi, Jr.

%
Isikhathi Excellent ukuba ngibe umuntu olahlekile.
		-- Vincent Sardi, Jr.

%
ikhono Executive esivelele e lakho ukwakheka.
		-- Vincent Sardi, Jr.

%
Qaphelisisa ezindabeni zakho zansuku zonke.
		-- Vincent Sardi, Jr.

%
Alindele incwadi evela umngane wakho ukubuza umusa kini.
		-- Vincent Sardi, Jr.

%
Kumele ngilindele ukuthwala kanzima, kungcono okungenani ongakwenza.
		-- Vincent Sardi, Jr.

%
usuku olukahle abangane.Ngakho-ngakho-ke usuku ngawe.
		-- Vincent Sardi, Jr.

%
isenzele usuku olukahle ukuba asebenze akhokhe energy ngokweqile. Zebe okuthile okunenani esindayo.
		-- Vincent Sardi, Jr.

%
Fortune: Wena liyoba izisulu zokuhlasela ngoLwesithathu ozayo ngalesi 3:15 p.m. by ayisithupha samuraiinkemba yokusebenzisa izinhlanzi purple ethe njo Harley-Davidson izithuthuthu.Oh, futhi ujabulele usuku lwakho!
		-- Bryce Nesbitt '84

%
Future ubukeka zinamabala. Uyothola imidlalo isobho e kuhlwe.
		-- Bryce Nesbitt '84

%
Ukuphana ekupheleleni imigomo yakho okuphakade.
		-- Bryce Nesbitt '84

%
Nikeza ngimtshele impendulo evasive.
		-- Bryce Nesbitt '84

%
Cabangisisa yedumela lakho. Cabanga ekushintsheni igama ukuthuthelaidolobha elisha.
		-- Bryce Nesbitt '84

%
Nikeza yakho namuhla engcono kakhulu. Izulu uyazi ukuthi kuncane ngokwanele.
		-- Bryce Nesbitt '84

%
Yana kulobubusuku movie. Darkness kuba nawe.
		-- Bryce Nesbitt '84

%
Sawubona ushintsho of scene. Repaper odongeni lokulala.
		-- Bryce Nesbitt '84

%
Sawubona for ekunqobeni izithiyo. Zama Awe-Steeplechase.
		-- Bryce Nesbitt '84

%
Sawubona ukubhekana nabantu ezindaweni eziphakemeyo; stewardesses ikakhulukazi enesizungu.
		-- Bryce Nesbitt '84

%
Sawubona ngaso abangane bakudala abakhululeki abadinga usizo.
		-- Bryce Nesbitt '84

%
Izindaba Ezinhle okuvela kude kungaletha ube isivakashi wamukelekile.
		-- Bryce Nesbitt '84

%
Izindaba Ezinhle. Emaviki lalishumi kusukela ngoLwesihlanu kuyoba usuku kuhle.
		-- Bryce Nesbitt '84

%
ebusuku Good engisichitha nomkhaya, kodwa gwema imibuzo nge somngane wakho womshadolover entsha.
		-- Bryce Nesbitt '84

%
ukukhanya Green e A.M. kumaphrojekthi amatjha. ukukhanya Red e P.M. zamathikithi omgwaqo.
		-- Bryce Nesbitt '84

%
Ithemba ukuthi usuku you phoqoka luwusuku nice.
		-- Bryce Nesbitt '84

%
Uma ungakwazi ukufunda lesi, uku close kakhulu.
		-- Bryce Nesbitt '84

%
Uma ufunde into eyodwa engenamsebenzi nsuku zonke, ngomnyaka owodwa uzofunda365 izinto engenamsebenzi.
		-- Bryce Nesbitt '84

%
Uma sihlwanyela oats yakho zasendle, lizotholakala ukungakhuli kwezitshalo.
		-- Bryce Nesbitt '84

%
Uma ume phezu kwekhanda lakho, uzothola izinyathelo izinwele zakho.
		-- Bryce Nesbitt '84

%
Uma ucabanga ngoLwesibili odlule donsa, linda uze ubone ukuthi kwenzekani kusasa!
		-- Bryce Nesbitt '84

%
Uma ukuphila kwakho kwaba ihhashi, uzowathola kufanele ukudubula it.
		-- Bryce Nesbitt '84

%
In izitezi wokuphila, uzowathola umhlabeleli thatha ikheshi.
		-- Bryce Nesbitt '84

%
Ulwazi olwandile kuzokusiza manje. Yiba phone womtjhado imibhobho.
		-- Bryce Nesbitt '84

%
Ingabe lokho ngempela kini ukuthi ufunda lesi?
		-- Bryce Nesbitt '84

%
Ingabe lokhu kwenzeka ngempela?
		-- Bryce Nesbitt '84

%
Kuyinto ngakho kunzima kakhulu ukuba angakholelwaon-akho-uqobo-thatha-care-of-ngokwakho-ngoba-kukhona kuhamba akekho-futhi-to-do-it-for-wenaabantu abadala.
		-- Bryce Nesbitt '84

%
It may noma kungenzeka kube ezuzisayo, kodwa namanje kwenziwe.
		-- Bryce Nesbitt '84

%
Kwaba ehluke kangaka phambi konke kwashintsha.
		-- Bryce Nesbitt '84

%
Kuyinto kakhulu * __ UN * lucky ngesonto lapho ukuba wathatha efile.
		-- Churchy La Femme

%
Konke ingqondo, ya bazi.
		-- Churchy La Femme

%
Akuve lucky uya kancane kangaka, ngoba nithatha ayo ngokuthatha indlela okungeyona.
		-- Churchy La Femme

%
Vele ngoba umlayezo bangawutholi nanini amukelwe akusho kubahhayi kuwufanele ukuthumela.
		-- Churchy La Femme

%
Vele ukuba kwanele.
		-- Churchy La Femme

%
Gcina ngokomzwelo asebenzayo. Bamukele neurosis zakho ozithandayo.
		-- Churchy La Femme

%
Yigcine iDemo ngenxa abuhlungu.
		-- Churchy La Femme

%
Lady Luck kuletha engenayo obengeziwe namuhla. Lady umngane alithathe kulobubusuku.
		-- Churchy La Femme

%
Funda ukuba ume - noma into ewusizo isetshenzelwa iphazanyiswe kuwe.
		-- Churchy La Femme

%
Ake ngiqale ngale ndlela: namuhla kuzoba lwekufundza.
		-- Churchy La Femme

%
Life is kuwe eligadulayo adventure ngokugqamile.
		-- Churchy La Femme

%
"Ukuphila, ngukuphuza it noma ushaye sengathi awuboni, awukwazi ukuthanda it."
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Phila ezweni siqu sakho, kodwa njalo ukwamukela izivakashi.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ukuphila impilo yakho kumsebenzi kunzima kangaka, akukaze lokuzama ngaphambili.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ukuphila Long ungaphakathi esitolo ngawe.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Bheka ngikude futhi ukubona ukuphela kusukela ekuqaleni.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Uthando ezokwenzeka. Yiba nothandekayo umuntu ithanda wena.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Yenza isifiso, kungase lifezekile.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Izinguquko eziningi kwengqondo kwemizwa; unganqikazi eside kakhulu.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ungalokothi ingaduhiswa endleleni zobuhle.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ungalokothi bophezela ngokwakho! Ake omunye umuntu bophezela you.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ungalokothi unikeze abanye ngamasentimitha!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ungalokothi bheka lapho Dragons fly phezulu.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ungalokothi uveze impendulo yakho best.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
NgoLwesihlanu olandelayo ngeke kube lucky day lwakho. Empeleni, ngekeabe lucky day kulo nyaka.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Yebo unayo injongo - ukuthola injongo.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Abantu sebeqala kuqaphela. Zama ukugqokisa ngaphambi kokushiya indlu.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
usuku Perfect ekhuhla the floor kanye nezinye izinto ezithakazelisayo.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
usuku ezingabazekayo.Buza somebody okuthile.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Phendula hazy, buza futhi ngemva kwesikhashana.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Londoloza energy: ibe lingenandaba nathi.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ihamba baphephile ethekwini, kodwa bengakaze kwakusho ukuba uhlale khona.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
usuku Slow. Practice kukhasa.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Snow Day - uhlale ekhaya.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ngakho-ke manje. Sizoba afe.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Uwena emuva ... mayelana nesikhathi ...
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Othile okhuluma kahle ngani.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Othile okhuluma kahle ngani.Yeka engavamile!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Othile bani uyeke namuhla, ngeke unenyanye kusasa.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Masihlukane ezindizayo saucers namuhla.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Hlala kude hurricane okwesikhathi esithile.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Hlala isiqalekiso.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Leyo mfihlo ubulokhu oqaphe, akuyona.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Isikhathi kulungile ukuba abangane abasha.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Izwe lonke Tuxedo futhi wena izicathulo brown.
		-- George Gobel

%
Kukhona 20% chance of kusasa.
		-- George Gobel

%
Kukhona impukane emakhaleni akho.
		-- George Gobel

%
Kwakukhona ucingo kuwe.
		-- George Gobel

%
Kuzoba nezinguquko ezinkulu ngawe kodwa uyojabula.
		-- George Gobel

%
Izinto uzokhanya e P.M. A iphoyisa ngeke kukhanye a ukukhanya ebusweni bakho.
		-- George Gobel

%
Cabanga kabili ngaphambi kokukhuluma, kodwa ungasho "Cabanga bacabanga chofoza chofoza".
		-- George Gobel

%
Lokhu kuphila kungokwakho. Abanye Sanikwa ukuba kuwe; bonke abanye, wena uzenze.
		-- George Gobel

%
Lokhu kuyoba ngenyanga ikhumbuleke - kungakhathaliseki ukuthi uzama kanzima ukuze ngikhohlwe.
		-- George Gobel

%
Isikhathi anonya. Hamba emva Virgo ziyabhalwa.
		-- George Gobel

%
Namhlanje Usuku Lokuqwashisa National ekuphileni Ennui.
		-- George Gobel

%
Namhlanje usuku lokuqala sonke lokudlela.
		-- George Gobel

%
Namhlanje usuku lokuqala of the ukuphila kwakho.
		-- George Gobel

%
Namhlanje usuku lokugcina lokuphila yakho kuze kube manje.
		-- George Gobel

%
Namhlanje kusasa wena exinwe izolo.
		-- George Gobel

%
Namuhla okwenzeka izolo.
		-- George Gobel

%
weirdness wanamhlanje isizathu kusasa ukuthi kungani.
		-- Hunter S. Thompson

%
Kusasa uzobe kukhanselwe ngenxa yokuntula nesithakazelo.
		-- Hunter S. Thompson

%
Kusasa, lokhu kuyoba ingxenye esidlule ezingenakuguquleka okungenakwenzeka kodwa ngenhlanhla,it sisengashintshwa namuhla.
		-- Hunter S. Thompson

%
Kusasa, nawe ungaba kuphi.
		-- Hunter S. Thompson

%
Tonight uzokhokha inkokhelo yesono; Ungakhohlwa ukushiya tip.
		-- Hunter S. Thompson

%
Tonight kungcono ubusuku: Sleep esihlahleni zikagamthilini.
		-- Hunter S. Thompson

%
usuku Elinezinkinga izintombi ezingaphezu kuka-16 abangamalungu amahle futhi abacebile futhi siphilee zikagamthilini.
		-- Hunter S. Thompson

%
Iqiniso-ke ngizaphuma kulokhu ukusa. (Okungase ngempela lokudlela izinto.)
		-- Hunter S. Thompson

%
Zama Moo Shu Ingulube. Kuyinto enhle kakhulu namuhla.
		-- Hunter S. Thompson

%
Zama ukuthola zonke izindondo zakho posthumous kusengaphambili.
		-- Hunter S. Thompson

%
Zama babe nokuphila kwafana unga ngaphansi kwezimo.
		-- Hunter S. Thompson

%
Zama uphumule futhi ujabulele esibucayi.
		-- Ashleigh Brilliant

%
Zama ukuba ubheke izimfanelo iwusizo umuntu okuthanda.
		-- Ashleigh Brilliant

%
NgoLwesibili Emva Lunch yisona sikhathi cosmic lwesonto.
		-- Ashleigh Brilliant

%
NgoLwesibili iyona ngoLwesithathu we ukuphila kwakho.
		-- Ashleigh Brilliant

%
Kwenzekani izolo ebusuku kungase kwenzeke futhi.
		-- Ashleigh Brilliant

%
Nakuba usanda ayenezinkinga yakho ugijima, babé obekwe kabusha ngamaqembu kanyeBanenza okunye ukuhlasela.
		-- Ashleigh Brilliant

%
Bhala ngokwakho incwadi ukusongela alobe impendulo abadelelayo.
		-- Ashleigh Brilliant

%
Wena isixha energy, njalo ekuhambeni.
		-- Ashleigh Brilliant

%
Wena yisikhohliso endawo yonke akhiwa yini; awunawo ilungelo lokuba lapha.
		-- Ashleigh Brilliant

%
Wena ungumuntu redundant kakhulu, yilokho uhlobo lomuntu ukhona.
		-- Ashleigh Brilliant

%
Wena uhlale ematasa.
		-- Ashleigh Brilliant

%
Wena njengoba mina nginawe.
		-- Ashleigh Brilliant

%
Wena olukwazi uhlela ikusasa lakho.
		-- Ashleigh Brilliant

%
Wena udidekile; kodwa lokhu wombuso wakho evamile.
		-- Ashleigh Brilliant

%
Wena ngokujulile linamathele abangane bakho nabantu ayebajwayele.
		-- Ashleigh Brilliant

%
Wena ezimiselwe ukuba abe Usigaxamabhande amadoda empi weUmnyango wezokuthutha.
		-- Ashleigh Brilliant

%
Wena yokungathembeki, kodwa ungalokothi kuze kube seqophelweni ukuyiphatha kabi umngane.
		-- Ashleigh Brilliant

%
Wena fairminded, unobulungisa futhi unothando.
		-- Ashleigh Brilliant

%
Wena okucabangela imiphumela yesikhathi eside, incwajana enhle, i lover oshisekayo, futhi umngane othembekile.
		-- Ashleigh Brilliant

%
Wena alwa ukuze ikwazi ukuziphilisa ngesikhathi siqu ngendlela yakho sweet futhi emnene.
		-- Ashleigh Brilliant

%
Wena uzoba entsha ukuthandana.
		-- Ashleigh Brilliant

%
Wena magnetic eziveza yakho.
		-- Ashleigh Brilliant

%
Wena abafile okwamanje. Kodwa qaphela ngoba imibiko eyengeziwe.
		-- Ashleigh Brilliant

%
Ungunombolo 6! Ubani inombolo eyodwa?
		-- Ashleigh Brilliant

%
Wena young kuphela once, kodwa ungahlala beya unomphela.
		-- Ashleigh Brilliant

%
Wena enokwethembeka nengasoleki, frank, futhi kuqondile. Ngakho-kebanabangane abambalwa.
		-- Ashleigh Brilliant

%
Wena abagulayo, elisontiwe kuhlanekezelwe. Ngithanda ukuthi umuntu.
		-- Ashleigh Brilliant

%
Wena akujabulisi ukuthi uma ngiyabona izinyawo zami ngiyolala.
		-- Ashleigh Brilliant

%
Nimi izinzwane zami.
		-- Ashleigh Brilliant

%
Wena ukuthatha wena kude sina kakhulu.
		-- Ashleigh Brilliant

%
Ungumuntu kuphela oke lo mlayezo.
		-- Ashleigh Brilliant

%
Wenza ngokuhlakanipha, behlakaniphile, futhi emangalisayo, kodwa uchitha isikhathi esiningi kufundwalolu hlobo udoti.
		-- Ashleigh Brilliant

%
Wena azame izinto ungazi ngisho ukuhlela ngenxa yobuwula yakho ngokwedlulele.
		-- Ashleigh Brilliant

%
Ungakha amathuba akho siqu kuleli sonto. Lokuqola a executive senior.
		-- Ashleigh Brilliant

%
Ungenza kahle kakhulu kokuqagela lapho ezweni noma lutho ukungcolakuyinto othintekayo.
		-- Ashleigh Brilliant

%
Ungakwazi ukuqasha lesi sikhala kuphela $ 5 ngesonto.
		-- Ashleigh Brilliant

%
Wena bangaphila impilo engcono, ukube ingqondo kangcono futhi ube nomzimba kangcono.
		-- Ashleigh Brilliant

%
Wena nakanjani ukusichitha ophilayo kungekudala.
		-- Ashleigh Brilliant

%
You ushaye 5483.
		-- Ashleigh Brilliant

%
Wena sibonise kwezimfanelo emangalisayo charm and ngezilokotho.
		-- Ashleigh Brilliant

%
Awubi isehluleki uze sewanelisekile engomunye.
		-- Ashleigh Brilliant

%
Wena sikanye nabanye abantu.
		-- Ashleigh Brilliant

%
Uzizwa nokunye okuningi njengoba nina nenza manje kunaseminyakeni uma esetshenziswa.
		-- Ashleigh Brilliant

%
Wena ukugcwalisa igebe eyayidingeka kakhulu.
		-- Ashleigh Brilliant

%
Uthola kahle kakhulu nawo wonke umuntu ngaphandle izilwane kanye nabantu.
		-- Ashleigh Brilliant

%
You kwadingeka abanye injabulo once, kodwa abazali bakho banga- away, futhi kwadingeka ukubashiya it ngemuva.
		-- Ashleigh Brilliant

%
Unayo ngokujulile ubuciko nomculo.
		-- Ashleigh Brilliant

%
Unayo enesithakazelo esijulile konke lokho wobuciko.
		-- Ashleigh Brilliant

%
Wena ube nedumela lokuba onokwethenjelwa ngokuphelele futhi unokwethenjelwa.A pity ukuthi kungcono ngokuphelele ongafanelwe.
		-- Ashleigh Brilliant

%
Unayo sikhalo esinamandla sokuba amalungu wobulili obuhlukile.
		-- Ashleigh Brilliant

%
Unayo sikhalo eqinile amalungu sex yakho siqu.
		-- Ashleigh Brilliant

%
Wena ube nesifiso esinamandla sokuba nekhaya izithakazelo nomndeni wakho mawuze kuqala.
		-- Ashleigh Brilliant

%
Unayo ubuntu eqinile ngempela.
		-- Ashleigh Brilliant

%
Wena ube nencwadi yamafa ukuthi zingathonywa yilabo bonke nobani ungena contact.
		-- Ashleigh Brilliant

%
Unayo ikhono ukuzwa ukwazi iqiniso ephakeme.
		-- Ashleigh Brilliant

%
Une nature ambitious futhi angenza igama ngokwakho.
		-- Ashleigh Brilliant

%
Une imishini engavamile impumelelo. Qiniseka ukuyisebenzisa kahle.
		-- Ashleigh Brilliant

%
Une ubuntu engavamile magnetic. Ungahambi basondele kakhulusufaka ezingalotshwanga esigaxe phansi.
		-- Ashleigh Brilliant

%
Une ukuqonda engavamile wezinkinga ubuhlobo babantu.
		-- Ashleigh Brilliant

%
Niye obukhethelwe emsebenzini oyifihlo.
		-- Ashleigh Brilliant

%
Unayo umkhuhlane owaseGibithe uya abe mummy.
		-- Ashleigh Brilliant

%
Nawe wake wabhekana ukushukuma yesikhathi eside isihlobo ibhizinisi.
		-- Ashleigh Brilliant

%
Une talent tetemibhalo ukuthi kufanele uthathe indawo ngeminjunju ukuthuthukisa.
		-- Ashleigh Brilliant

%
Unabangane abaningi futhi bembalwa kakhulu izitha ophilayo.
		-- Ashleigh Brilliant

%
Awunawo yizitha zangempela.
		-- Ashleigh Brilliant

%
Uthathé ngokwakho ngokweqile.
		-- Ashleigh Brilliant

%
Unayo isidumbu sowesilisa oneminyaka engu-19 ubudala. Sicela uyakuyibuyisela kuye lingakashoni Ufika esishwabene.
		-- Ashleigh Brilliant

%
Wena unawo amandla ukufunda emaphutheni. Uzofunda okuningi namuhla.
		-- Ashleigh Brilliant

%
Unayo anamandla okuthonya bonke nobani ungena contact.
		-- Ashleigh Brilliant

%
Ufunda ukuze ubhale sengathi omunye ngoba ngonyaka ozayo NIZOBA"OTHILE."
		-- Ashleigh Brilliant

%
Wena uthanda ukwakha ubungane obusha futhi wenze ujwayelene nabantu ezintsha.
		-- Ashleigh Brilliant

%
Ubuka like a million dollars. Zonke green and ukushwabana.
		-- Ashleigh Brilliant

%
Ukhathele.
		-- Ashleigh Brilliant

%
You abathanda ukuthula.
		-- Ashleigh Brilliant

%
Uyabathanda ekhaya lakho futhi ufuna ukuba kube enhle.
		-- Ashleigh Brilliant

%
Ungase kungasekho kusasa, kodwa lokho akusho ukuthi kwakungewona lapha namhlanje.
		-- Ashleigh Brilliant

%
Ungase ube ngokungenamkhawulo ezincane kuno ezinye izinto, kodwa uwena ngokungenamkhawulobeyizidlakela kunamanye abanye.
		-- Ashleigh Brilliant

%
Ungase waqaphela ngokushesha. Fihla.
		-- Ashleigh Brilliant

%
Ungase uthole ithuba ukuze nithuthuke namuhla. Bukela it!
		-- Ashleigh Brilliant

%
Ungase ukhathazwe mayelana izinwele zakho-do namuhla, kodwa ibhotela lamantongomane kusasa okuningi kuthandaengathengiswa.
		-- Ashleigh Brilliant

%
Udinga isikhathi esithé xaxa; futhi cishe njalo kuthanda.
		-- Ashleigh Brilliant

%
Udinga akukho ukukhathazeka eside ngekusasa. Lesi sikhathi kusasa uzoba ufile.
		-- Ashleigh Brilliant

%
Wena ungalokothi unqikaze sibukane njengenye yezinkinga ezinzima kakhulu.
		-- Ashleigh Brilliant

%
Ngeke wazi ukuthi abantu abaningi abangane une uze ukuqasha indlu ogwini.
		-- Ashleigh Brilliant

%
Manje nawe ube Asian Flu.
		-- Ashleigh Brilliant

%
Ungumnikazi inja, kodwa ungakwazi kuphela ukondla ikati.
		-- Ashleigh Brilliant

%
Uhlele izinto ungazi baze bazame ngenxa ukuqapha kwakho ngokwedlulele.
		-- Ashleigh Brilliant

%
Wena ifa ingqondo, akuyona nje into basonta, kodwa empeleni ukwenyela.
		-- Ashleigh Brilliant

%
Ufisa ukuthola nabobulili obuhlukile, kodwa kahle wayethanda siqu sakho.
		-- Ashleigh Brilliant

%
Wena kuzwakale kushaqisa kusukela aluhlaza; uthambekela ekucabangeni ngokwemvelo bubheke enkulu.
		-- Ashleigh Brilliant

%
You afune avikele labo nithanda futhi ungathanda indima yokuba umhlinzeki.
		-- Ashleigh Brilliant

%
You umtlomelo isenzo dastardly.
		-- Ashleigh Brilliant

%
Kufanele sokulingisa heros yakho, kodwa musa bawuthwale kude kakhulu. Ikakhulukaziuma bafile.
		-- Ashleigh Brilliant

%
Kufanele uhambe ekhaya.
		-- Ashleigh Brilliant

%
Wena single-handedly alwa indlela yakho ibe le lokudlela asisona esingenathemba.
		-- Ashleigh Brilliant

%
Nibuye nifundise best lokho kakhulu kudingeka ufunde.
		-- Ashleigh Brilliant

%
Nawe Ungakwazi ukugqoka a mitten ekhaleni.
		-- Ashleigh Brilliant

%
You womabili kufanele uqaphe ngokwengeziwe - uthando lwakho babekwazi sidonsa iminyaka ngeminyaka.
		-- Ashleigh Brilliant

%
Uyohlale uthole ukuqashelwa kakhulu ukuze umsebenzi okungenani uthanda.
		-- Ashleigh Brilliant

%
Kuyohlale inhlanhla ezindabeni zakho siqu.
		-- Ashleigh Brilliant

%
Uyothola ukuheha abantu cultured and kwezobuciko ekhaya lakho.
		-- Ashleigh Brilliant

%
Uyoba a winner namuhla. Khetha nilwe ngonyaka emine ubudala.
		-- Ashleigh Brilliant

%
Wena uzobe isihambile zezenhlalo, singenzi lutho ngokukhethekile.
		-- Ashleigh Brilliant

%
Uzokwaziswa sabasiza kakhulu ngumuntu bani obukucabanga shu.
		-- Ashleigh Brilliant

%
Uzokwaziswa zihlaselwa isilo onesifo isidumbu impisi, nomsilaingonyama, futhi ubuso Donald Duck.
		-- Ashleigh Brilliant

%
Uzokwaziswa zicwaningwe yangaphakathi Revenue Service.
		-- Ashleigh Brilliant

%
Wena uzobe ukhishwa indondo indiva ukuphepha ngokusindisa othile.
		-- Ashleigh Brilliant

%
Wena uzobe ukhishwa ezinye udumo olukhulu.
		-- Ashleigh Brilliant

%
Uzokwaziswa unongorwana owaziwa ngeNobel Peace Prize ... kwakhe.
		-- Ashleigh Brilliant

%
Uzakubizwa ngokuthi phezu ukusiza umngane esenkingeni.
		-- Ashleigh Brilliant

%
Uzokwaziswa ohlukanisile ungakapheli nonyaka.
		-- Ashleigh Brilliant

%
Uzonikezwa post ukwethenjwa nomthwalo wemfanelo.
		-- Ashleigh Brilliant

%
Uzokwaziswa ethunjiwe yiqembu emikhulu.
		-- Ashleigh Brilliant

%
You uyodunyiswa ngenxa ngokunikela ngesikhathi sakho futhi ikhono injongo enhle.
		-- Ashleigh Brilliant

%
You uyoboshwa ngokunikela ngesikhathi sakho futhi nekhono kunesigameko sokuphanga ebhange.
		-- Ashleigh Brilliant

%
Uzokwaziswa babeshada ngaphakathi ngonyaka, futhi ohlukanisile ngaphakathi ezimbili.
		-- Ashleigh Brilliant

%
Uzokwaziswa babeshada ngaphakathi ngonyaka.
		-- Ashleigh Brilliant

%
Uzokwaziswa edida wonke umuntu.
		-- Ashleigh Brilliant

%
You kuzobhekwa futhi idunyiswe njengoba umholi womphakathi.
		-- Ashleigh Brilliant

%
Uzokwaziswa ophindukuzalwa njengendlela iselesele; futhi nizoba kakhudlwana.
		-- Ashleigh Brilliant

%
Uzokwaziswa akhwela yiloli ubhiya.
		-- Ashleigh Brilliant

%
Uzokwaziswa akhwela by ibhasi.
		-- Ashleigh Brilliant

%
Uzokwaziswa badingiswa ngenxa ukukhuthazwa emsebenzini wakho.
		-- Ashleigh Brilliant

%
Uyophumelela othandweni.
		-- Ashleigh Brilliant

%
Uyothola kusimangaze umsindo omkhulu.
		-- Ashleigh Brilliant

%
Uyobe uzungezwe by okunethezeka.
		-- Ashleigh Brilliant

%
Uyoba umuntu wokugcina ukuthenga Chrysler.
		-- Ashleigh Brilliant

%
Uyoba isisulu ihlaya yinqaba.
		-- Ashleigh Brilliant

%
Uzotshelwa ngakho Kusasa. Hamba Ikhaya futhi uzibhekise.
		-- Ashleigh Brilliant

%
Uzokwaziswa abajikelezayo futhi bengena ngaphansi eshisiwe.
		-- Ashleigh Brilliant

%
Uyoba ezinamaphiko by an battery anti-aircraft.
		-- Ashleigh Brilliant

%
Uyothola ukuceba futhi adume ngaphandle uma ungaphenduki.
		-- Ashleigh Brilliant

%
Uyothola ungenwa isifo ezingavamile.
		-- Ashleigh Brilliant

%
Uyothola iqhaza umsebenzi ibhizinisi inzuzo.
		-- Ashleigh Brilliant

%
Wena bayojabulela nesifiso esinamandla ukwenza okuhle; kodwa kuzodlula.
		-- Ashleigh Brilliant

%
Uyozizwa ulambile futhi emumva kwengu- elinye ihora.
		-- Ashleigh Brilliant

%
Uyothola ukhohlwe ukuthi Wake bayangazi.
		-- Ashleigh Brilliant

%
You bayothola imali by isenzo fattening.
		-- Ashleigh Brilliant

%
You bayothola imali ngumuntu kokuqagela noma ilotho.
		-- Ashleigh Brilliant

%
You bayothola imali by isenzo esingekho emthethweni.
		-- Ashleigh Brilliant

%
You bayothola imali by isenzo oziphethe kabi.
		-- Ashleigh Brilliant

%
Uzothola lokho wena ufanelwe.
		-- Ashleigh Brilliant

%
Wena uyonika othile ucezu ingqondo yakho, okuyinto ungakwazi ukugula ukukhokhela.
		-- Ashleigh Brilliant

%
Uyoba impilo eside futhi kuyisicefe.
		-- Ashleigh Brilliant

%
Uyoba kwengxoxo ende futhi singathandeki nomphathi wakho.
		-- Ashleigh Brilliant

%
Uyoba nenjabulo ezifuywayo kanye nabangane abathembekile.
		-- Ashleigh Brilliant

%
Uyoba inhlanhla futhi kunqobe nobunzima obuningi.
		-- Ashleigh Brilliant

%
Uyoba impilo ende futhi enhle.
		-- Ashleigh Brilliant

%
Uyothola uzwe izindaba ezinhle kusukela komunye obukucabanga abanamusa kuwe.
		-- Ashleigh Brilliant

%
Wena abayikulidla ifa izigidi zamaRandi.
		-- Ashleigh Brilliant

%
Wena ngeke bawuzuze njengefa ezinye imali noma obuncane ezweni.
		-- Ashleigh Brilliant

%
Uyothola uphile isikhathi eside, enempilo, ukuphila okujabulisayo futhi wenze amasaka imali.
		-- Ashleigh Brilliant

%
Uyothola uphile uze ubone abazukulu bakho.
		-- Ashleigh Brilliant

%
Uzolahlekelwa umsebenzi wakho samanje futhi kufanele abe endlini ngendlu imayonnaiseumdayisi.
		-- Ashleigh Brilliant

%
Uyothola ukuhlangabezana obalulekile abazokusiza wena phambili efanele.
		-- Ashleigh Brilliant

%
Awusoze wazi ukulamba.
		-- Ashleigh Brilliant

%
Ngeke abaqokelwe izikhundla zikahulumeni kulo nyaka.
		-- Ashleigh Brilliant

%
Uyothola ukulalela noma isiliva oncibilikisiwe kuyothululwa ezindlebeni zenu.
		-- Ashleigh Brilliant

%
Uyothola outgrow iwusizo yakho.
		-- Ashleigh Brilliant

%
Uyothola ukunqoba kokuhlasela abangane nomhawu.
		-- Ashleigh Brilliant

%
Wena kuzodlula ngokushesha kakhulu.
		-- Ashleigh Brilliant

%
Uyothola ahlawulele izono zakho. Uma uke zikhokhwe kakade, sicela bambalalalo mlayezo.
		-- Ashleigh Brilliant

%
Uyothola ukuphayona leli koloni lokuqala Martian.
		-- Ashleigh Brilliant

%
Cishe ngeke ushada emva usathandana emfushane kakhulu.
		-- Ashleigh Brilliant

%
Uyothola ukufinyelela iphuzu ephakeme kakhulu ebhizinisini lakho noma ubungcweti.
		-- Ashleigh Brilliant

%
Uzothola ifa okuyinto uzobeka ngaphezu ekusweleni.
		-- Ashleigh Brilliant

%
Uzokhumbula into ukuthi akufanele ziye ukhohliwe.
		-- Ashleigh Brilliant

%
Maduzane khohlwa lokhu.
		-- Ashleigh Brilliant

%
Maduzane ukuhlangabezana umuntu kuyodlala indima ebalulekile ekuphileni kwakho.
		-- Ashleigh Brilliant

%
Uyothola step ezweni ngobusuku emazweni amaningi.
		-- Ashleigh Brilliant

%
Uyothola ayeke lutho ukufinyelela umgomo wakho, kodwa kuphela ngenxa yakhoamabhuleki kukhona okonakele.
		-- Ashleigh Brilliant

%
Wena uyozinqoba isitha sakho.
		-- Ashleigh Brilliant

%
Uyothola vakashela Dung Imigodi ye Glive ngokushesha.
		-- Ashleigh Brilliant

%
Uyokuphumelela impumelelo in whatever uyakubiza zamukele.
		-- Ashleigh Brilliant

%
Uyothola ufisa elalingazange.
		-- Ashleigh Brilliant

%
Usebenza kanzima kakhulu. Ungazami ukucabanga kanye.
		-- Ashleigh Brilliant

%
You bakhathazeke kakhulu ngomsebenzi wakho. Misa it. Wena abakhokhelwa ngokwanele ukuba sikhathazeke.
		-- Ashleigh Brilliant

%
Wena uzokwenza uma engase akwazi ukuwuyisa kodwa awukwazi ngakho ngeke.
		-- Ashleigh Brilliant

%
Wena ungathanda ukukwenza ngokushesha, kodwa lokho too slow.
		-- Ashleigh Brilliant

%
Uzoba babizelwe iposi edinga ikhono ekusingatheni amaqembu abantu.
		-- Ashleigh Brilliant

%
Uzoba sorry ...
		-- Ashleigh Brilliant

%
Uzoba uzizwe devilish kulobubusuku. Phonsani dynamite caps ngaphansi flamenco dancer sikaisithende.
		-- Ashleigh Brilliant

%
Uzoba uzizwe ungcono uma uke alilahle ithemba.
		-- Ashleigh Brilliant

%
Awusoze waba indoda unyoko wayenemihelo!
		-- Ashleigh Brilliant

%
Awusoze ubone zonke izindawo, noma ufunde zonke izincwadi, kodwa ngenhlanhla,uqamba akuwona wonke Kunconywa.
		-- Ashleigh Brilliant

%
Uzoba sengathi ngabe kwenziwe ezinye izinto kanzima uma kade lulaokuzo kwenziwa.
		-- Ashleigh Brilliant

%
Uneminyaka ikhadi okuzodingeka ukuba lingaqulwa.
		-- Ashleigh Brilliant

%
Uneminyaka ecishe ibe njengoba bejabule njengoba ucabanga.
		-- Ashleigh Brilliant

%
Uneminyaka ekupheleni komgwaqo futhi.
		-- Ashleigh Brilliant

%
Ubhekene ngemva. Sika Hanky-panky izinsuku ezimbalwa.
		-- Ashleigh Brilliant

%
Okwamanje edabula inguquko nenkathi enzima ebizwa ngokuthi "Ukuphila."
		-- Ashleigh Brilliant

%
Uneminyaka nakanjani babantu abasohlwini lwabo. Umbuzo ukubuza olandelayo yilokho uhlu kuba.
		-- Ashleigh Brilliant

%
Ubhekene amila kuyo ezinye izinkinga zakho, kodwa kukhona abanye ukuthiuyakhula ku.
		-- Ashleigh Brilliant

%
Awuyena uhlobo yami. Empeleni, ungekho ngisho zinhlobo yami !!!
		-- Ashleigh Brilliant

%
Uneminyaka ugly nonyoko elungisa wena funny.
		-- Ashleigh Brilliant

%
Wena usebenza ngaphansi ukukhubazeka kancane. Wena kwenzeke ukuthi abantu.
		-- Ashleigh Brilliant

%
Ubulokhu ehamba phambili ekuphileni yenja. Ningayi ifenisha.
		-- Ashleigh Brilliant

%
Inhloso Yakho uphakeme futhi kuya kwesokudla.
		-- Ashleigh Brilliant

%
Tinhlosojikelele Your ziphakeme, futhi usukwazi okuningi.
		-- Ashleigh Brilliant

%
Umhlaziyi Your unawe buhlanganiswa ngesinye isiguli. Ungakholwa luthoInto akusho kini anokwenza.
		-- Ashleigh Brilliant

%
ukududuza kwakho best ingabe ithemba lokuthi izinto wena angalitholi kwakungewonakuwufanele ngempela kokuba.
		-- Ashleigh Brilliant

%
boss Your bafinyelela izikhundla eziphakeme, ngacabangi okungalungile.
		-- Ashleigh Brilliant

%
boss lakho liyisibani sandwich ambalwa esifushane epikinikini.
		-- Ashleigh Brilliant

%
isoka lakho uthatha ushokoledi abangabazi.
		-- Ashleigh Brilliant

%
Ibhizinisi lakho bayocabanga olinganise enkulukazi.
		-- Ashleigh Brilliant

%
Ibhizinisi lakho ngeke bebhekana zokwanda okukhulu.
		-- Ashleigh Brilliant

%
of kuvisisa ukujula Yakho bangase bathambekele kukwenze abayekethisayo ngezindlela zezwe zokufeza okuthile.
		-- Ashleigh Brilliant

%
Ukuphila kwakho ezifuywayo kungase kube obunobunye.
		-- Ashleigh Brilliant

%
fly yakho ingase ibe namahloni evulekile (kodwa musa hlola it nje manje).
		-- Ashleigh Brilliant

%
ihansi Your iphekwe.(Chick lakho lamanje yasha kakhulu!)
		-- Ashleigh Brilliant

%
Inhliziyo yakho ihlanzekile, ingqondo yakho ivulekile, futhi umphefumulo wakho azinikele.
		-- Ashleigh Brilliant

%
ekungazini kwenu amajaqamba ingxoxo yami.
		-- Ashleigh Brilliant

%
Ukuphila kwakho bekuyoba neze uma mbibi bazisole.
		-- Ashleigh Brilliant

%
Uthando Ukuphila kwakho uyojabula nobunye.
		-- Ashleigh Brilliant

%
Uthando Ukuphila kwakho kuyoba ... ezithakazelisayo.
		-- Ashleigh Brilliant

%
lover yakho ayisoze ufisa ukuba ngikushiye.
		-- Ashleigh Brilliant

%
lucky umbala Your liphelile.
		-- Ashleigh Brilliant

%
lucky Inombolo yakho iye inqanyuliwe.
		-- Ashleigh Brilliant

%
lucky inamba yakho 3552664958674928. ngokuhamba ngoba yonke indawo.
		-- Ashleigh Brilliant

%
indlela yakho yokuphila uzobe zaba ngcono ngenxa izindaba ezinhle ngokushesha.
		-- Ashleigh Brilliant

%
indlela yakho yokuphila uzobe zaba ngcono ngenxa yezinguquko ezintsha.
		-- Ashleigh Brilliant

%
izisusa zakho ngokwenza noma yini isenzo esihle ongase ube engqondweni kuyobalahunyushwa ngokungesikho somebody.
		-- Ashleigh Brilliant

%
nature Yakho abafuna ngenkani uthando nenjabulo yakho ixhomeke it.
		-- Ashleigh Brilliant

%
Into ye ukusindisa izwe, kuyilapho bephila ukuphila kube mnandi.
		-- Ashleigh Brilliant

%
izimfanelo zakho ziyakuzwa ukusiza ukuvimbela intuthuko yakho emhlabeni.
		-- Ashleigh Brilliant

%
izinhlelo zakho zamanje ngokuzuzisayo uyophumelela.
		-- Ashleigh Brilliant

%
Imicabango yakho kuyinto enhle - kungcono nje ekucabangeleni zakho eziyisisekelo ukuthi kukhona okungalungile.
		-- Ashleigh Brilliant

%
amandla akho okucabanga abonisa umuhle, wena incwajana kahle.
		-- Ashleigh Brilliant

%
Udade Your abhukude abuyele waphuma ukuyomhlangabeza impi imikhumbi.
		-- Ashleigh Brilliant

%
umphakathi wakho uzobe bafuna abantu zokunambitha intuthuko.
		-- Ashleigh Brilliant

%
Isinyathelo intando usezweni lakho emazweni amaningi.
		-- Ashleigh Brilliant

%
umqondisi wakho ucabanga ngawe.
		-- Ashleigh Brilliant

%
amakhono akho kuzobhekwa nefanele wamvuza.
		-- Ashleigh Brilliant

%
ukuphoxeka Your zezimali yesikhashana bayobe bethulwe ngendlela emangalisayo.
		-- Ashleigh Brilliant

%
ukubaluleka kwakho kwangempela lithembela ngokuphelele kulokho nokuqhathaniswa.
		-- Ashleigh Brilliant

%
