A black cat bewela endleleni yakho libonisa ukuthi lesi silwane uya endaweni ethile.
		-- Groucho Marx

%
Umngane wami iyona zibe Voodoo acupuncture. Awunayo ukuya.Uzoba nje uhamba ngomgwaqo kanye ... Ooohh, ukuthi kungcono okuningi.
		-- Steven Wright

%
A spider esikhulu endlini endala wakha web amahle ukubamba izimpukane.Ngaso sonke isikhathi impukane lawela kuwebhu futhi kwaba babanjwa kulo isicabucabu wazishwabadelanaye, ukuze kuthi lapho elinye fly efika yena ngabe ngicabanga web kwaba ephephile futhiKule ndawo kuthulile lapho baphumule. Ngelinye ilanga impukane sasivumela ezihlakaniphile okukhulunywa nxazonkengaphezu web eside kangaka ngaphandle ukukhanyisa ukuthi isicabucabu uvele wathi:"Yehla. ' Kodwa fly wayehlakaniphe kakhulu kuye, wathi: "Angikaze zikhanyiselapho Angiboni ezinye izimpukane Angiboni nanoma iyiphi enye izimpukane endlini yakho. "Ngakho yena yandiza waze wafika endaweni lapho kukhona eziningi nezinye ezinkuluizimpukane. Wayengumuntu mayelana zahlala phakathi kwabo lapho inyosi okukhulunywa phezulu wabe esethi,"Yima lapho, stupid, lokho flypaper. Bonke labo izimpukane sihlupheka." "Ungabisilly, "kusho impukane," uqamba dancing. "Ngakho wahlala phansi ebhajwakuya flypaper nazo zonke ezinye izimpukane.Moral: Akukho ukuphepha ngamanani, noma yini enye.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Abantu abaningi bayesaba wokukhulekela izindawo eziphakeme. Hhayi mina. Ngiyesaba nobubanzi.
		-- Steven Wright

%
Kuyinganekwane NAMUHLAizinganekwane Aesop kanye nezinye izindaba zezingane yendabuko ihilelani allegorykude ezicashile kakhulu intsha namuhla. Izingane zidinga i umlayezo olushange isimo owayephila ngesikhathi nesakhiwo line, futhi short ngokwanele ukuze ivumelanelanamuhla minute isikhathi eside.The Onezinkinga AardvarkOnce upon a time, kwakukhona i Aardvark injabulo yakhe okuwukuphela ekuphileniukushayela kusukela Bungalow yakhe nezasemalokishini emsebenzini wakhe ngesikhathi Brokerage endlini enkulubrand yakhe 4x4 entsha. Wayeyizonda kumqashi wakhe nolukhohlisayo, conniving yakhe futhiabangenasimilo co-abasebenzi, unkosikazi wakhe wokuhaha, futhi snivelling yakhe, baphangaizingane. Ngolunye usuku, lo Aardvark wazindla injongo yokuphila kwakhe futhiumsebenzi wakhe futhi phezu kunganakiwe, kwehla esizweni sakhe, aloizaba ezidabukisayo sobuholi, futhi ukwehluleka okuphelele kwazo iyiphinomzamo womuntu siqu wayekwazi ukwenza ukushintsha isimo. Wanqotshwa aIzigameko zokuhlushwa ukucindezeleka elingaphandle kanye yokuzingabaza, wanquma ukuthatha kuphelainkambo kwakuzomlethela induduzo nenjabulo eyengeziwe: yenaanikele yezitolo futhi wathenga engeniswa zabathengi electronics izimpahla.Zokuziphatha indaba: Ukutshala Imali Ngokuthenga angaphandle zabathengi electronics abakhiqizi.
		-- Tom Annau

%
A Possum kumele kube ngokwakhe, futhi ekubeni yena uthembekile.
		-- Walt Kelly

%
"A ngamandla amakhulu kangaka, it ingasetshenziswa kuphela ngoba Abalungile Noma Abangalungile!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Izingozi abangela Umlando.Uma Sigismund Unbuckle babethathe ukuhamba 1426 futhi wahlangana Wat Tyler, loRevolt ongumlimi sika wawungeke kwenzeka imoto motor akavumangaKuye owasungula kuze 2026, lapho kwakuyosho ukuthi wonke amafuthawayengase ziye zasetshenziswa izibani, ngaleyo ndlela esindisa kagesi ukukhanya isibani besethe whale, futhi kwakungekho noyedwa owayengaba asibambanga Moby Dick noma Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Bonke abantu ofayo. USocrates kwaba ofayo. Ngakho, bonke abantu USocrates.
		-- Woody Allen

%
Bonke abantu ebhilidini lami kukhona uhlanya. The guy phezu kwami ​​ukwakhazokwenziwa hairballs for cats sobumba. Le ntokazi ngaphesheya ihholo wazamakuphangwa esitolo umnyango ... ngesibhamu zamanani ... Wathi: "Ngiphe zonkewe imali egumbini, noma Ngithathe ubhala konke esitolo. "
		-- Steven Wright

%
Manje into ehluke ngokuphelele.
		-- Steven Wright

%
Futhi manje ngenxa yokuthile ngokuphelele okufanayo.
		-- Steven Wright

%
"Ingabe uqinisekile ukuthi ungekho i umdayisi encyclopedia?"Cha, Ma'am. Just a umgqekezi, eze kuba yima ephanga the flat. "
		-- Monty Python

%
Njengoba imbongi yathi: "UNkulunkulu Kuphela ongenza isihlahla" - cishe ngoba kungconokunzima ukuthola indlela uthole amagxolo on kangaka.
		-- Woody Allen

%
Being Ymor sika ngakwesokudla man sasizizwa sengathi ngobumnene kokushaywa nokuyalwa ukuba bafebootlaces olunephunga elimnandi.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw uyindoda omuhle; anakho hhayi isitha in the world, futhiakekho kubangane bakhe onjengaye noma.
		-- Oscar Wilde

%
"Mfana, ukuphila kuthatha isikhathi eside ukuba aphile."
		-- Steven Wright

%
Bozo kuyinto Brotherhood of Zips Nakwabanye. Bozos ngabantu bandndawonye for fun and inzuzo. Abanalo imisebenzi. Noma ngubani uyatour is a Bozo. Kungani Bozo kokuwela umgwaqo? Ngoba kukhona a Bozongakolunye uhlangothi. Ivela ibinzana Vos otros, okusho abanye.Ubathola elikhulu, fat, okhalweni maphakathi. I archetype kuyinto udakwe Irishclown uboya obomvu kanye nekhala, futhi isikhumba okhanyayo. Fields, uWilliam Bendix.Wonke umuntu ivame ukuba sikhangwe Bozoness. It has Oz kuwo. Zishokahle. Akhiwe iqonde-looking ngaphandle sebekutholile izicathulo inflatable. Theyuthanda nokunethezeka kwawo. I Bozos baye bafunda ukujabulela isikhathi sabo mahhala,okuyinto sonke isikhathi.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Kodwa mina njalo ixoshe entabeni eseduze noma ngokungagcini ukuthi, zibe kobumnyama.Bengifuna akukho umonakalo; I nje wayethanda ukuqhuma. Futhi Ngangineminyaka siqaphele ukubababulale kakhulu kunalokho engangingase badle.
		-- Raoul Duke

%
"Kodwa angikuthandi kuGaxekile !!!!"
		-- Raoul Duke

%
"Kodwa angifuni ukuba niqhubeke inqola ...""Oh, ungabi a baby enjalo!""Kodwa Ngizizwa ngingcono kakhulu ...""Ayikho ungenaso ... ngokuphazima kweso uzokwazi itshe efile!"
		-- Monty Python, "The Holy Grail"

%
Bypasses Amadivayisi evumela abanye abantu ngejubane kusuka iphuzu A kuyaiphuzu B kakhulu fast ngenkathi abanye abantu ngejubane kusuka iphuzu B ukuze ukhombe A kakhulufast. Abantu abahlala engxenyeni C, ngokuba iphuzu ngqo phakathi, kukhonalesivamise kuniketwa ukuzibuza ukuthi yini enhle kangaka iphuzu A ukuthi abantu abaningi kangakakusukela iphuzu B bayakulangazelela ukuthola khona futhi yini enhle kangaka iphuzu Bukuthi abantu abaningi kangaka ababevela iphuzu A bayakulangazelela ukuthola _____ khona. bavameufisa ukuthi abantu ngeke nje kuphela ngoba zonke zifezeke lapho isihogobabefuna ukuba.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Comedy, njenganoma yiliphi ikhambi, kwaba akakaze ahlose ukuba isilandelwa umphakathi jikelele.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Ukufa akazange aphendule. Wayefunda Spold ngendlela efanayo njengoba inja kubukekaat ithambo, kuphela kuleli cala zinto ucishe abasebenzela.
		-- Terry Pratchett, "The Colour of Magic"

%
Ukuhlobisa ekhaya lakho. Inikeza banenkolelo yokuthi impilo yakho ingaphezuinteresting kuka ngempela.
		-- C. Schulz

%
Ucabanga ukuthi lapho kubuza uGeorge Washington ngoba ID ukuthinje ophehliwe out ingxenye yesine?
		-- Steven Wright

%
"Ungabe usabuya uze ube naye", the Tick-Tock Man wathi buthule,ngobuqotho, ngokwedlulele eyingozi.Babesebenzisa izinja. Babesebenzisa iphenya. Babesebenzisa cardio plate crossoffs.Babesebenzisa teepers. Babesebenzisa ukufumbathisa. Babesebenzisa stick tites. babesebenzisanokwesabisa. Babesebenzisa yokuhlushwa. Babesebenzisa sokuhlushwa. Babesebenzisa finks.Babesebenzisa amaphoyisa. Babesebenzisa search kanye kokuquleka. Babesebenzisa fallaron. Theyesetshenziswa ngcono nemihlomulo. Babesebenzisa umunwe yezicathulo. Babesebenzisabertillion uhlelo. Babesebenzisa ngobuqili. Babesebenzisa ngobuqili. Babesebenzisa okukhohlisa.Babesebenzisa Raoul-Mitgong kodwa wayengesona neze usizo olukhulu. Babesebenzisa physics applied.Babesebenzisa amasu kwezobugebengu. Futhi kwenzenjani, bambamba.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Ungathathi ukuphila kuyinto engathí esina kangaka, ndodana, akusiyo nohow unomphela.
		-- Walt Kelly

%
Ungakhathazeki mayelana nezwe usezofika ekupheleni namuhla. Akuve kakade kusasae-Australia.
		-- Charles Schulz

%
Early ukuba basukume, ekuqaleni kwawo embhedeni, kwenza umuntu enempilo, abacebile efile.
		-- Terry Pratchett, "The Light Fantastic"

%
yize okuphakade emihle uma kwenzeke ukuba begqoke ngoba.
		-- Woody Allen

%
Ingunaphakade umcabango esabekayo. I mean, lapho-ke sizophela?
		-- Tom Stoppard

%
Kusukela ezikhathini zasendulo, amadoda ahlakaniphile sizama ukuqonda,impela, wenze abantu bahleke. Yingakho babizwa ngokuthi "Amadoda ahlakaniphile." Zonkeabanye abantu komlando ababengekho puncturing nomunye ngemikhonto, kanyeabantu abahlakaniphile sebephindele zwi emhumeni: "Kuthiwani: Ngicela uthathe yamiumfazi? No. How about: Nangu umkami, sicela amthathe manje. Ayikho Indlelamayelana: Ungathanda yini ukuthatha into? Umkami iyatholakala. No. Indlelamayelana ... "
		-- Dave Barry, "Why Humor is Funny"

%
Kude out in the chweba ngakuphi sokuphela emfashinini weWestern ingalo Spiral we Galaxy amanga encane unregarded yellow ilanga.Azungeza lokhu at ibanga kungacishe kube amakhilomitha ayisishiyagalolunye nesishiyagalombili million kuyintoakanalo nhlobo ongabalulekile little iplanethi oluhlaza ogama kwenkawu-owehla ukuphilaAmafomu kangaka ngokumangalisayo bakudala ukuthi Usacabanga emilindweni digitalkuyisu Pretty Lihle ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Ngokushesha, ngokushesha, wena fool, wena fool!
		-- Bill Cosby

%
Okokuqala, amazwi ambalwa mayelana namathuluzi.Ngokuyinhloko, ithuluzi uyinto ezikuvumela ukuba siwasebenzise ngokunenzuzoimithetho yemvelo kanye nobuchwepheshe ngendlela enjalo ukuthi ungakwazi ona sinawena. Namuhla, abantu bavame ukuthatha amathuluzi kalula. Uma ungumuntu owakeehamba ngomgwaqo nakuzo Uqaphelile abanye abantu ababuka ikakhulukaziuyazigqaja, kangakanani izingqinamba ngokuthi uthatha amathuluzi kalula. Ukuba benginguwe,Ngizobe zihambe zize zifike futhi bashaye ebusweni.
		-- Dave Barry, "The Taming of the Screw"

%
Ngoba usuku lwami lokuzalwa Ngathola humidifier kanye de-humidifier ... ngiwafakaekamelweni elilodwa futhi ubatshele ukulwa it out.
		-- Steven Wright

%
Kusukela ngesikhathi ngathatha incwadi yakho kuze kube wakubeka phansi mina layihlukumeza ngiyisiboshwa, nganikelwangokuhleka. Abanye osukwini engabakhuphula ahlela ukulifunda.
		-- Groucho Marx, from "The Book of Insults"

%
UNkulunkulu a nokudlala yamahlaya nezilaleli ukuthi uyesaba ukuhleka.
		-- Groucho Marx, from "The Book of Insults"

%
Wangibuza uma ngazi ukuthi usho isikhathi kwaba - Ngathi yebo, kodwa hhayi okwamanje.
		-- Steven Wright

%
"Nakhu okufanele ukucabange: kanjani ungakaze ubone isihloko esikhulu sephephandaba i like`Psychic Wins Lottery '?"
		-- Jay Leno

%
Hey, yini okulindele isiko lokuthi oshayelayo * phezu parkways * * kanye* Amapaki * phezu driveways * *?
		-- Gallagher

%
UmPristi Ophakeme: Izikhali Isahluko Sokuqala, emavesini ayisishiyagalolunye ngokusebenzisa amabili nesikhombisa:Bro. Maynard: Futhi Saint Attila yaphakamisa oNgcwele Hand Grenade phezuluethi: "O Nkosi, Sibusise lokhu oNgcwele Hand Grenade, futhi nalosmash izitha zethu ukuze izingcezu ezincane. "Futhi iNkosi ayizange ukujabula, futhiAbantu benza idili phezu amawundlu, stoats, futhi ama-orangutan, futhiibhulakufesi okusanhlamvu, futhi lima bean-UmPristi Ophakeme: Yeqa kancane, umzalwane.Bro. Maynard: Futhi-ke wakhuluma, wathi: "Okokuqala, uyakukuthathaout pin ongcwele. Uyakuthuma count kuya kwemithathu. No more, akukho kancane.* Three * kuyakuba isibalo ukubalwa, futhi isibaloUkubala ngokweqa kuyakuba amathathu. * Four * angithi uyakukwazi ukubala, futhiubale wena ezimbili, ngaphandle ukuthi wena ke uhamba kuya kwemithathu. Five kuyintoKahle. Once isibalo sezinto ezintathu, kokuba inomboro yesithathu efanele,ke lobbest wena wakho oNgcwele Hand Grenade towards nesitha sakho, ngubani, ngokubanaughty emehlweni ami, kuyakuba bebulala it. Amen.Zonke: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor buyisidakamizwa okuyinto kungcono fashion ukuhlukunyezwa."
		-- William Gilbert

%
Humorists njalo ahlale etafuleni zezingane.
		-- Woody Allen

%
Ngingumuntfu ukuya empini ngenxa kanembeza, lapho mina aphonse ngamatshe zasolwandle I asishiya singenakho kusenziwaunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
I am ekutholeni ku Umdwebo abstract. abstract Real - akukho shayela, akukho ngendwangu,Ngicabanga ngakho. Ngavele ngaziyela lapho bonke ubuciko lokuthola Museum yobucikokwakwenziwa yizingane. Zonke imidwebo ezazilengiswe amafriji.
		-- Steven Wright

%
I am ezimbili nemvelo.
		-- Woody Allen

%
I phikisana kahle kakhulu. Buza kunabangane bami asele. I zingenza kunengxabanonobe ngusiphi sihloko, maqondana nanoma yisiphi isitha. Abantu-ke yazini lokhu, futhi ngigwema ngokuphelele ngami atamaqembu. Ngokuvamile, njengoba kuwuphawu lokuhlonipha yabo enkulu, abazi ngisho bayangimema.
		-- Dave Barry

%
"Ngiqinisile ngithi kini umcabango never aze awela ngisho engqondweni yami, nkosi.""Ngempela? Khona uma benginguwe Ngizobe sue ubuso bami ngenxa ukunyundela."
		-- Terry Pratchett, "The Colour of Magic"

%
I basekela fashion yami ukunambitheka kulokho akusho batshelwa.
		-- Gilda Radner

%
Ngathenga ngopende esetshenziswa. Kwakuwusuku esime indlu.
		-- Steven Wright

%
Angikwazi overemphasize ukubaluleka uhlelo oluhle lolimi.Yeka crock. Ngangibona kalula overemphasize ukubaluleka ezinhlelolimi. Ngokwesibonelo, ngangingeke ngikwazi ukusho: "lolimi Bad kuyimbangela ehamba phambiliof slow, ukufa okubuhlungu e North America, "noma" Ngaphandle uhlelo oluhle lolimi, loUnited States ngabe lost iMpi Yezwe II. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Ngashintsha izibani yami ngelinye ilanga. Ngabeka izibani strobe esikhundleni! Manjelapho ngishayela ebusuku, kubukeka sengathi wonke umuntu emi namanje ... "
		-- Steven Wright

%
Ngangibona ukudansa nawe kuze kube izinkomo eze ekhaya. On umcabango wesibili, Ngingamane ngiukudansa izinkomo kuze kube ufika ekhaya.
		-- Groucho Marx

%
I awufanelwe le ndondo, kodwa mina abe nesifo sokuqaqamba kwamalunga mina awufanelwe ukuthikungaba.
		-- Jack Benny

%
Angisitholi akukho inhlonipho.
		-- Jack Benny

%
Angazi ukubulala izimpukane, kodwa Ngithanda ukuba lokudlela benezingqondo. Ngibamba kwawoGlobes. Benza ziyizenzakalo out and ukuthethisa "Whooa, Ngikhathazekile indlela * abawasebenzisayo."
		-- Bruce Baum

%
Angifuni ukuba baphile on emsebenzini wami, ngifuna baphile on endlini yami.
		-- Woody Allen

%
Ekugcineni ngaya kudokotela iso. Ngathola oxhumana nabo. I nje kudingeka ukubafunda, ngakho ngathola flip-ups.
		-- Steven Wright

%
"Ngaxoxa ikheshi emsebenzini lo muntu alandela emva kwami ​​... minakwaphoqa '1' futhi bema benyukumele ... Ngathi: 'Sawubona, lapho uya ngaphi?' Hewathi, 'Phoenix.' Ngakho ngazama ukuyiziba Phoenix. A imizuzwana embalwa kamuva iminyangowavula, tumbleweeds ezimbili lishaya e ... sasikhona yedolobha Phoenix. Ngabhekaesemkhangele wathi: 'Niyazi, uwena uhlobo umfana Ngifuna uzihlanganisange. ' We engena emotweni yakhe, waxosha ukuba kusha umjondolo wakhe ogwadule.Bese, kwakhala ucingo. Wathi 'Uthola it.' Ngasicosha wathi'Sawubona?' ... Ngakolunye uhlangothi wathi 'Ingabe lo uSteven Wright?' ... Ngathi 'Yebo ...'The guy wathi 'Sawubona, Ngingu uMnu Jones, umqondisi loan umfundi kusuka ebhange lakho ...Kubonakala sengathi uke ezingabanjwanga 17 izitolimende zakho zokugcina, futhi inyuvesi naweababa khona wathi wokuthi babethole akekho kulaba $ 17,000 thina ibolekwe wena ... thinanje ukwazi ukuthi kwenzakaleni ngemali? ' Ngathi, 'Mnu Jones,Ngizakukunika ukuba bakufake endleleni. Ngamnika yonke imali ukuze umngane wami Slick,futhi nalo wakha sikhona yini isikhali senuzi ... futhi ngizwe it uma ungakazeungibizile godu. "
		-- Steven Wright

%
Ngathola isithombe zokushayela yami lakhishwa focus on hloso. Manjelapho ngithola emisa iphoyisa esibheka (olisunduza liye phambili elokhuekujuleni komthala, bezama ukubona ngokucacile) ... futhi uthi, "Lapha, ungaya."
		-- Steven Wright

%
Ngathola lo amanzi oluyimpuphu - manje angazi ukuthi yini ukwengeza.
		-- Steven Wright

%
Ngakhathala ukulalela ukuqopha ocingweni ngesikhathi movieyaseshashalazini. Ngakho ngathenga i-albhamu. Ngifika baxoshwe yaseshashalazini thengelinye ilanga sokuletha ukudla ami. Nga- ngibatshela ukuthi yokunivumelaukuma ebiza njengento embi. Ngale kwalokho, ngangibone engakakhuli izoso in aisikhathi eside. Ngaya e-yaseshashalazini isibonakaliso wathi abadala $ 5 izingane$ 2.50. Ngabatshela ngangifuna 2 abafana intombazane. Ngake wathatha cab todrive-in movie. The movie kubiza nami $ 95.
		-- Steven Wright

%
Ngangingazi lutho izicathulo mina ungahawukelanga ngokwami. Ngabe sengihlangana umuntu owayengamesabi izinyawo,ngakho ngathatha izicathulo zakhe.
		-- Dave Barry

%
Ngiyakuzonda lapho unyawo lwami ezumeka phakathi imbangela ngalolo suku kushoke kuzoba ubusuku bonke.
		-- Steven Wright

%
Nginesifo ibhokisi ucingo izindandatho ngaphansi kombhede wami. Noma nini ngiba nesizungu, Ivuleka it phezulu kancane kancane, futhi ngithola ucingo. Ngelinye ilanga ngahlangana yajikijelaibhokisi all over the floor. Ifoni wayengeke ayeke ukushaya. Kwadingeka ukuba utholeit inqanyuliwe. Ngakho Ngathola iselula entsha. Angizange imali eningi, ngakho minakwadingeka uthole i okungajwayelekile. It akanawo ezinhlanu. Ngagijima ngangena ngaphakathi umnganeami emgwaqweni ngelinye ilanga. Uthe kungani ungakhulumi Akhe ungiphe isitjhebo sakhoshayela. Ngamtshela Angikwazi shayela everybody ngifuna kusaba, ifoni yamiakanawo ezinhlanu. Wacela it eside kangakanani kwadingeka ngaleyondlela. Ngathi minaangazanga - ikhalenda yami akanayo eziyisikhombisa.
		-- Steven Wright

%
Nginesifo inja; I yaqamba igama layo ngokuthi Hlala. Ngakho lapho ngineminyaka ngingathandwa ukuba zimbize, ngingathi, "Lapha,Hlala, lapha ... "kodwa efika sihlakaniphile uma lokho. Manje lapho ngimbiza kwakhe akanginakifuthi njengoba kunjalo nangendlu engaqhubeka on ukuthayipha.
		-- Steven Wright

%
Nginomngane ogama usozigidi. Nguye owasungula izinto amanothi Cliff sika. NiniNgambuza efika kanjani umqondo omkhulu onjalo Wathi, "Awu Ngaqale ngaphatheka ...I nje ... ukuze enze indaba eside esifushane ... "
		-- Steven Wright

%
Nginesifo wokuzilibazisa. Enginakho iqoqo olwandle amagobolondo kunayo yonke emhlabeni. Ngigcinauhlakazeke emabhishi emhlabeni wonke. Mhlawumbe uke wazibona ezinye it.
		-- Steven Wright

%
Nginesifo ibalazwe United States. Akuve ubukhulu langempela. Ngachitha ngehlobo elidlulealo-ke. Abantu bayangibuza lapho engihlala, futhi ngithi, "E6".
		-- Steven Wright

%
Nginesifo engadini rock. Ngesonto eledlule bobathathu bafa.
		-- Richard Diran

%
I abe switch endlini yami ukuthi ayenzi lutho. Njalo onceisikhathi eside Ngivula futhi off. On kanye off. On kanye off. Ngolunye usuku ngakhuphukelauthole ucingo luphuma owesifazane eFrance owathi "Hlukana naleyo nto! '
		-- Steven Wright

%
Enginakho imephu ekuphileni. It has "Ulapha" ezibhaliwe sonke isikhathi.
		-- Steven Wright

%
Ngisanda aphume esibhedlela kulandela ukulimala ukufundwa ijubane.I hit ibhukumaka.
		-- Steven Wright

%
Ngiyayazi impendulo! Impendulo itholakala ngaphakathi enhliziyweni kwaso sonke isintu!Impendulo nambili? Ngicabanga Ngingumfana isakhiwo engafanele.
		-- Charles Schulz

%
Ngibuka impilo njengabaphuma cruise Kumqondisi Titanic. I bangayitholikhona, kodwa Ngiya ikilasi lokuqala.
		-- Art Buchwald

%
"Ngiyakuthanda ngoMgqibelo ekuseni opopayi, yini amahlaya Classic! Yilokhuukuzijabulisa imayelana ... Idiots, iziqhumane anvils falling. "
		-- Calvin and Hobbes, Bill Watterson

%
Ngahlangana girl umngane wami yakamuva esitolo emnyangweni. Ubethula ebukaizingubo, mina wayefaka Slinkys on the escalators.
		-- Steven Wright

%
Angikaze ngiyonibona, kodwa esimweni sakho ngizobuya enze okuhlukile.
		-- Groucho Marx

%
Ngathandaza ngathulula ibala remover yezinja zami. Manje yena Sihambile.
		-- Steven Wright

%
Ngabeka contact lens emehlweni inja yami. Ayenesizathu izithombe kancane namakatiphezu kwabo. Ngibe sengithatha oyedwa futhi bagijima bazungeza emibuthanweni.
		-- Steven Wright

%
Ngabeka ikhofi osheshayo kuyi-microwave futhi cishe waphindela emuva ngesikhathi.
		-- Steven Wright

%
"Ngathi Ngithemba kuba party omuhle," kusho Galder, kakhulu."Okwamanje bangu-IT IS," kusho Ukufa levelly. "NGICABANGA kusihambeleEkwehleni KAKHULU MASINYANE PHAKATHI kwamabili. ""Kungani?""UKUZE uma becabanga ngizobe UKUTHATHA imaskhi KWAMI OFF."
		-- Terry Pratchett, "The Light Fantastic"

%
Ngase ngibona subliminal ukukhangisa executive, kodwa kuphela yesibili.
		-- Steven Wright

%
I kufanele ngabe umculi izwe-western. Phela, sengikhulile kukaemazweni amaningi asentshonalanga.
		-- George Burns

%
Ngathengisa Umlando wami yothando ukuphila kwami ​​Parker Brothers - Bazophumaukwenza umdlalo kuyo.
		-- Woody Allen

%
I ubusuku bonke edlala poker nge okubhula. Ngathola egcweleindlu kanye nabantu abane bafa.
		-- Steven Wright

%
I asikisela thola kubhavu yakho hot ngaphandle kwendlu yakho, ngakho-ke ngeke akwenze kakhuluekulimaleni okukhulu uma abambe umlilo noma Kuqhuma. Okokuqala ukuthi yimiphiisiqondiso ubhavu yakho hot zizobhekana for esiphezulu amandla elanga. Ngemva kokuthandazaamaphutha, ngiye ngathola ukuthi isiqondiso esingcono kakhulu sokuba kubhavu hot ukuze abhekanesesiphelile.
		-- Dave Barry, "The Taming of the Screw"

%
Ngiyanitshela ya, ukugembula akakaze bavumelana nami. Ngesonto eledlule I waya ithrekhifuthi badutshulwa nehhashi lami esiphethe isibhamu kuvulwa.Well, nje ngesonto eledlule ngisemcimbini yokudlela Chinese nalapho NgavulaFortune Cookie Ngathola isheke guy sika ehlezi etafuleni olandelayo. Ngithe,"Hey, Buddy, ngajwayela isheke lakho", yena wathi: "Ngiyabonga."
		-- Rodney Dangerfield

%
Ngicabanga ukuthi sonke Bozos on leli bhasi.
		-- Firesign Theatre

%
Ngangicabanga ukuthi kukhona okuthile okusolisayo mayelana butler. Cishe Pisces,ukusebenza for esikalini.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Ngathatha izifundo ekufundeni ijubane futhi wakwazi ukufunda War and Peace inimizuzu engamashumi amabili.Kuba mayelana Russia.
		-- Woody Allen

%
Ngase ngiphenduka air conditioner yami enye indlela nxazonke, futhi waphuma kubanda.I Weatherman wathi: "Mina, asiqondi kwenzeke. Ebengikuthunyiwe kube 80degrees namuhla, "futhi ngathi" Hawu. "Endlini yami phezu kophahla enginalo zabalingiswa emakamelweni ngenhla ... ngakhoAngikaze ukuya esitezi esiphezulu.I nje wathenga iziko microwave ... Ungakwazi ukuchitha i kusihlwa ngophambi ngemizuzu engu eziyisishiyagalombili kuphela.
		-- Steven Wright

%
I nisaphila endlini by emgwaqeni onguthelawayeka. Lapho ngiya kuphi, kwadingekakubahambela 65 Mph by ekupheleni driveway yami.I sathatha indawo izibani emotweni yami izibani strobe. Manje kubukekaNgizizwa sengathi ngisemgodini ungoyedwa ezihambayo.Ngakhululwa emisa ukusheshisa namuhla. Yathatha yathi kuye: "Anaziumkhawulo ijubane 55 ngehora? "Ngathi," Yebo, kodwa ngangingekeukuze kube ukuthi eside. "Ngafaka injini entsha emotweni yami, kodwa akazange athathe elidala elilodwa. Manjeimoto yami izakuhamba miles 500 sehora.
		-- Steven Wright

%
Ngangivame ukusebenza efektri umlilo hydrant. Wawungeke park kucisheindawo.
		-- Steven Wright

%
Ngangineminyaka kule ndawo yokudlela. Isibonakaliso wathi "Breakfast Anytime." Ngakho ngiwayala Toast French in the Rennaissance.
		-- Steven Wright

%
"Ngidakiwe izolo ebusuku, ngagaqa ekhaya phesheya otshanini. Ngengozi Iisihluthulelo imoto ilokhi emnyango. Le ndlu waqala phezulu. Ngakho Ngacabangakwenzenjani, waxosha it emhlabeni block izikhathi ezimbalwa. NgangicabangaKufanele uhambe park it in the middle of onguthelawayeka kanye ukuthethisa wonke umuntu ukubaphuma driveway yami. "
		-- Steven Wright

%
Ngangineminyaka endaweni yokucima ukoma ngahamba up to owesifazane omuhle, wathi: "Ingabe uhlalalapha ngokuvamile? "Wathi:" Ngeke uphinde uhambe wedwa egqoke ezimbili amasokisi ezahlukene umbala. "Ngathi, "Yebo, kodwa kimi efana ngokuba ngiya by ukushuba."Wathi: "Uzizwa kanjani wena?" Futhi ngathi, "Uyazi uma uhlezi phezuisihlalo ukuncika emuva kangaka uku nje ngezinyawo ezimbili ukuncika kude kakhulu kangakawena cishe uwa phezu kodwa ngesikhathi sesibili wokugcina nibona ngokwakho? Ngizizwa njengoHezekiyaukuthi ngaso sonke isikhathi ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Ngangineminyaka in Vegas ngesonto eledlule. Ngangineminyaka etafuleni roulette, abanesimo omudeagumenti ngalokho ngabhekisisa isibalo Odd.
		-- Steven Wright

%
Ngangineminyaka best engake ngaba nawo.
		-- Woody Allen

%
"Ngaya esitolo jikelele, futhi babengeke ngithenqisele nqefa lutho ethize".
		-- Steven Wright

%
"Ngaya uya engxoxweni yokuhlolelwa umsebenzi ngelinye ilanga, umfana wangibuza ukuthi Kwadingeka iyiphiimibuzo, Ngathi yebo, omunye nje, uma uku imoto ojikelezayo ngalesoijubane lokukhanya kanye uvula izibani zakho, ingabe yini engenzeka?Uthe akakwazanga ukuphendula ukuthi, ngalitshela sorry, kodwa ngangingeke ngisebenzengaye ke.
		-- Steven Wright

%
"Ngaya Museum lapho bonke izinhloko izingalo kusukelaIzithombe zetshe ukuthi kukhona kuzo zonke ezinye eminyuziyamu. "
		-- Steven Wright

%
Ngivuke ekuseni bathola ukuthi konke endlini yamiyebiwe futhi kufakwa ithopholoji ngqo. Ngatshela engihlala naye,"Akulona yini leli amazing? Konke efulethini intshontshiwe futhikufakwa ithopholoji ngqo. "Wathi:" Ingabe ngiyazi wena? "
		-- Steven Wright

%
Ngangisebenza ukudla esitolo wezempilo once. A guy yangena wangibuza,"Uma mina ukuncibilika kwezinguzunga zeqhwa owomile, engingayenza ugeza ngaphandle kokuthola emanzi?"
		-- Steven Wright

%
Ngizobe horsewhip wena ukube ngangisebenza ihhashi.
		-- Groucho Marx

%
I ungathanda ukuba angcwatshwe Indian-STYLE, lapho abeka wena up on a yokubeka high,ngaphezu komhlabathi. Ngaleyo ndlela, ungase athole hit emkhathini hhayi ngishoukuwuzwa.
		-- Jack Handey, The New Mexican, 1988.

%
Ngangingeke ngikwenze kuliphi club kuzodingeka ukuthandwa kwami ​​njengoba ilungu.
		-- Groucho Marx

%
Ngizobuya ukhululekile phezu kombhede. Amazwi okugcina Famous.
		-- Lenny Bruce

%
Ngizofika Boston ukubona udokotela wami. Muhle umuntu ogulayo kakhulu.
		-- Fred Allen

%
Ngizofika ukunikeza psychoanalyst yami unyaka owodwa, bese Ngizofika Lourdes.
		-- Woody Allen

%
Ngizofika baphile phakade, noma bafe uzama!
		-- Spider Robinson

%
Angesabi ukufa - I nje asifuni ukuba sekhaya lapho kwenzeka.
		-- Woody Allen

%
Ngiye kwadingeka kusihlwa emangalisayo ngokuphelele. Kodwa lokhu kwakungenjalo it.
		-- Groucho Marx

%
Ukube uNkulunkulu wayefuna ukuba sizihluphe ngokuba ngosizi Toads, wayeyobabazenzele cute futhi ubuka.
		-- Dave Barry

%
Ukube nje Dionysus ubephila! Bekuphi adle?
		-- Woody Allen

%
UNkulunkulu Uma nje ungiphe isibonakaliso ezinye ecacile! Like kokwenza idiphozi enkuluegameni lami ebhange laseSwitzerland.
		-- Woody Allen, "Without Feathers"

%
Uma iphila iminyaka engu eyikhulu une it wenza ngenxa yokuthi bambalwaabantu bafa esikhathini esidlule yobudala eyikhulu.
		-- George Burns

%
Uma uphonsa Party kaNcibijane, into embi kakhulu ongayenza bekuyobaukuphonsa uhlobo party lapho izivakashi zakho uvuke namuhla, futhi bakubize ukuzebathi saba nesikhathi nice. Manje uzoba kube kulindelekile ukuba baphonse elinye iqembungonyaka ozayo.Yini okufanele ukwenze nje ukuphonsa uhlobo party lapho guest yakho wakeizinsuku eziningana kusukela manje bese ukubiza nabameli babo ukuze uthole ukuthi ngabe uke wabaubekwe lutho. Ufuna izivakashi zakho ukuba singakhathazeki ngakho ukugwema aukuphinda party yakho ukuthi ngokushesha nje beqala uhlela amaqembu aboungumnikazi, ngonyaka kusengaphambili, nje ukukuvimba kokuba esinye ...Uma iqembu lakho siphumelela, amaphoyisa singqongqoza kini,ngaphandle uma party sakho siphumelele kakhulu lapho kwenzeka bayohlala lob isisi esikhalisa unyembezingokusebenzisa egumbini lokuphumula yakho window. Njengoba impi, umsebenzi wakho ukuze uqiniseke ukuthiabazi ziyobopha zamuntu. Noma ngabe set efile yokubopha umuntu kusuke,umsebenzi wakho ukuze uqiniseke akuwena ...
		-- Dave Barry

%
Uma ufuna ukwenza uNkulunkulu laugh, amtshele amacebo akho.
		-- Woody Allen

%
Uma wenze izinto eziyisithupha ezingenakwenzeka ngaphambi kokudla kwasekuseni, kungani ungazindli nxazonkeoff with ehlezi ekudleni Milliway sika, yokudlela ekupheleni wendawo yonke?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
In America namuhla ... esinawo Woody Allen, ogama amahlaya isibe kangakaeyindida akekho uthola khona okungangako ngaphandle Mia Farrow. Bonke labocabanga Mia Farrow kufanele sibuyele emuva kokwenza amabhayisikobho lapho udeveli uthola wakheabakhulelwe kanye Woody Allen kufanele sibuyele emuva nasiya njengomuntu sperm womuntu,sicela aphakamise izandla zakho. Ngiyabonga.
		-- Dave Barry, "Why Humor is Funny"

%
Ngo like a dimwit, njengengubo ukukhanya.
		-- Pogo

%
Ingabe-ke uyinqaba lapha, noma ukucabanga nje mina?
		-- Steven Wright

%
Kuyinto leli qiniso elibalulekile futhi ethandwa ukuthi izinto azisahambi njalo yinibabonakala. Ngokwesibonelo, iplanethi enguMhlaba, indoda wayecabanga ngaso sonke isikhathiukuthi wayengumuntu nohlakaniphe kakhulu amahlengethwa ngokuba wayesikile esengizifinyeleleokuningi - sondo, New York, izimpi njalonjalo - ngenkathi bonke amahlengethwakwengake ngazenza kwaba imbucumbucu mayelana emanzini bayozijabulisa. KodwaNgakolunye, amahlengethwa ababekholwa njalo ukuthi bangabafokazi okungaphezuluezihlakaniphile kunomuntu - ngenxa yezizathu ezifanayo ngqo.Kuyathakazelisa ngokwanele, amahlengethwa kwase kuyisikhathi eside kwaziwa eseduze.ukucekelwa phansi kwemithombo ka nangeplanethi enguMhlaba ayezenzile imizamo eminingiisintu siqaphele ingozi; kodwa iningi yezokuxhumana yawo kwakuyilawangokungesikho ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Kuyinto engenakwenzeka ukuba ukufa komuntu ngomqondo ovulekile futhi zisathwala ingoma.
		-- Woody Allen

%
Akubalulekile ukuba babe nezihlobo e Kansas City ukuze ngibeengajabule.
		-- Groucho Marx

%
Kwakubukeka njengolimi ofana ngemabula, okwakubekelwaCishe lokho kwaba: ofana ngemabula.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Kuyinto izwe elincane, kodwa Angifisi ukuba ukudweba it.
		-- Steven Wright

%
Kunzima ukuthola lendlovu Afrika, kodwa e-Alabama the Tuscaloosa.
		-- Groucho Marx

%
Akukona ukuthi Ngiyesaba afe. I nje asifuni ukuba sekhaya lapho kwenzeka.
		-- Woody Allen

%
Izolo amandla waphuma. Into Good ikhamera yami kwadingeka flash ....Omakhelwane babecabanga ukuthi umbani endlini yami, ngakho babiza amaphoyisa.
		-- Steven Wright

%
Ngonyaka odlule sahamba ezweni lonke ... We esitshalweni ukushayela ...zonke ngohhafu. Saba nezingxoxo nalowo cassette tape ukulalela lonke uhambo.Angikhumbuli ukuthi kwakuyini.
		-- Steven Wright

%
Ukuphila luhlukaniswe esisabekayo kanye dabukisa.
		-- Woody Allen, "Annie Hall"

%
Ukuphila liyafa phezu kwabaphilayo.
		-- The Restaurant at the End of the Universe.

%
Njengani, mina am njalo haunted by nemibuzo ejulile ezihlobene somuntuukubeka yeSikimu Sezinto. Nazi ezimbalwa:Q - Ingabe kukhona ukuphila ngemva kokufa?A - Lutho. Ngikhuluma ngokuhlangenwe nakho kwabo siqu lapha. On NewEva koNyaka, 1970, ngaphuza imbiza egcwele isiphuzo esibizwa ngokuthi i "Black Russian",ke yazithandela out otshanini kanye yafa phakathi Ngemizuzwana, owawungumnyakaesihle kimi ngoba ngangingakaze ngaqaphela ukuthi uma Ngangiphila Ngizobawachitha ukuphila kwami ​​konke, kuheleza kakhulu excruciatingly buhlungubekhanda. Ngenxa isimangaliso zanamuhla orange juice, mina wabuyiswaekuphileni kamuva kwezinsuku ezimbalwa, kodwa ngo Okwesikhashana Ngangineminyaka nakanjani ufile. Iukuqagela umbono main of kwelizayo wukuthi akukubi kangaka inqobonjengoba uqhubeka ithelevishini waphenduka phansi ungazami ukudla noma imaphi ukudla okuqinile.
		-- Dave Barry

%
Man 1: Ngibuze kuthiwani into ebaluleke kakhulu mayelana etshela ihlaya omuhle kuyinto.Man 2: OK, uyini impo kakhulu -Man 1: ______ ISIKHATHI!
		-- Dave Barry

%
"Abaningi babone Topaxci, uNkulunkulu ka-Red Mushroom, futhi utholeegameni shaman, "esho. Abanye baye basibona Skelde, umoya nangomusi, nangesibabulebebizwa nabathakathi. Abambalwa baye bangathembeka waba nelungelo lokukubona Umcherrel, loumphefumulo ehlathini, futhi baziwa njengochwepheshe besayensi umoya. Kodwa akekho babewambona ibhokisi nge namakhulu imilenze wababuka ngaphandle kwamehlo, futhizaziwa njengoba idio-- "I kokuphazanyiswa kwabangelwa nomsindo okungazelelwe nokuklabalasa isiphithiphithiiqhwa izinhlansi ukuthi bashaya umlilo phesheya eqhugwaneni ebumnyameni; kwakukhona kafushaneangaboni kahle bese udonga okuphambene kwaba ezihamukile eceleni futhiUmbono wanyamalala.Kwathi cwaka isikhathi eside. Bese kuba nokuthula esimfushane. Besethe shaman endala wathi ngokucophelela, "Awuzange nje ukubona amadoda amabili zidlulesibheke phansi Broomstick, bememeza kwa each nye, bewazi yini? "Umfana wambuka levelly. "Ngokuqinisekile ngeke," esho.Le ndoda endala heaved gidi. "Ngiyabonga ubuhle ukuthi," eshowathi. "Akekho I."
		-- Terry Pratchett, "The Light Fantastic"

%
Eminyakeni eminingi edlule e enkathini evame ukwazi njengoba Okulandelayo ngoLwesihlanu ntambama,kwakukhona eNkosini edumele kakhulu ngoLwesibili ekuseni ngoba yenaWayecabangani Sad ngakho mayelana nendlela Unhappy wayekade ngoMsombuluko nendlelaNgengoma ngokuphelele wayeyoba ngoLwesithathu ....
		-- Walt Kelly

%
Umfowethu wangithumela iposikhadi ngoluny'usuku nalesi satellite photo bigwonke umhlaba phezu kwalo. On the back it wathi: "Sengathi ngabe uyabanda lapha".
		-- Steven Wright

%
Umngani wami has a baby. Ngibhalela phansi yonke imisindo wenza kanjalokamuva Angikwazi bambuze ukuthi wayesho ukuthini.
		-- Steven Wright

%
Abangani bami, ngilapha ukuba akutshele zaleli zwekazi wonderous eyaziwa ngokuthiAfrika. Well sahamba kulelo New York udakiwe futhi ekuseni of February 31.Thina zinsuku 15 phezu kwamanzi, kuthi angu-3 esikebheni lapho ekugcineni kufika eAfrika. Ekufikeni kwethu thina ngokushesha bamise isimiso okunzima: Up at6:00, kwasekuseni, futhi emuva ngo embhedeni by 7:00. Maduzane sasingabantwana emuva embhedeni by6:30. Manje Africa ugcwele big game. Ngosuku lokuqala engaya ngalo esingu bucks ezimbili. Lokhokwaba umdlalo enkulu esibhekene kwadingeka. Afrika primerally kuhlale Elks, Moosekanye Knights of Pithiests.I elks bahlala phezulu ezintabeni wehle kanye ngomnyaka wabowemihlangano yaminyaka yonke. Futhi uzobabona Kwabuthana emgodini wamanzi,okuyinto they hamba ngokushesha lapho bethola kungcono eligcwele amanzi. Theybengasibhekile for imbobo amanzi. Bebafuna i hole alck.Ngolunye usuku ekuseni I esingu indlovu begqoke ezokulala yami, yena ufike kanjani yamiamaphijama, angazi. Khona-ke sazama ukususa eyangaba. Yilokho a ezinzimaizwi ukusho, eyangaba. Njengoba ngasho sazama ukususa eyangaba, kodwa babengesiboimbedded oluqine kangaka asikwazanga ukuthola wabakhipha. Kodwa Alabama the Tuscaloosa,kodwa ukuthi wenza irrelephant ukuba kwalokho engangikusho.Saphatha izithombe amantombazane bomdabu, kodwa abazange athuthukile.Ngakho sesikude emuva eminyakeni embalwa ...
		-- Julius H. Marx [Groucho]

%
Nietzsche uthi siphile impilo efanayo, ngokuphindaphindiwe.UNkulunkulu - I Kuzodingeka ukuba ahlale ngokusebenzisa Ice Capades futhi.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Yileso indawo lapho adingekayo kanye nabangane babo hang out.
		-- Zonker Harris

%
Akekho ulindele Spanish Zamacala Ezihlubuki zangeNkathi Ephakathi!
		-- Zonker Harris

%
Manje yisikhathi sokuthi wonke amadoda aqotho ukuba beze.
		-- Walt Kelly

%
Ngokusobala nokufa yayichichima, kodwa njengoba intoukuze kugwenywe kuka harped phezu.Mhlawumbe umonakalo Zaphod wazibonela ithemba lokubawahlanganiswa izihlobo zakhe umufi eholwa umcabango wokuthi yatonje bazizwa ngendlela efanayo ngaye, futhi yini more, bakwazi ukwenza okuthilengekusita ukuhlehlisa lolu hambo.
		-- Douglas Adams

%
Omunye akanawo ukuncokola. It has nawe.
		-- Larry Gelbart

%
Ngaphandle inja, incwadi umngane womuntu best. Ngaphakathi inja kungcono kakhuluemnyama ukufunda.
		-- Groucho Marx

%
Puns ezincane "ludlala athi 'uhlobo oluthile lomuntu uthandaspring kuwe abese sibheke wena ngendlela ethile self-anelisekilezibonisa ukuthi acabanga ukuthi kumelwe acabange ukuthi iyona cleverestnomuntu osemhlabeni manje uBenjamin Franklin ufile, lapho empeleni lokhoucabanga ukuthi uma lo muntu owake kuphelela esikebheni esincane, omunyeAbagibeli uzojikijela kuye olwandle by ekupheleni kosuku lokuqala ngisho umaunempahla eningi ukudla namanzi.
		-- Dave Barry, "Why Humor is Funny"

%
"Okwamanje Nginezinkinga ukulahlekelwa amandla okukhumbula futhi Deja Vu ngesikhathi esifanayo."
		-- Steven Wright

%
Rincewind kwakheka isithombe ngqondo sokobana ezithile ongaziwa ephilayo in a castleezenziwe amazinyo. Kwakuwusuku uhlobo isithombe ngqondo sokobana ozame ukukhohlwa.Wangaphumelela.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo awuzange bilked ngosuku.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Sharks zimi ezinzima njengoba labo abalandeli football abathatha shirts zabongesikhathi imidlalo eChicago ngo-January, kuphela ezihlakaniphile more.Teen Okufanele Bakwazi "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Ukubonisa up 80% of yokuphila.
		-- Woody Allen

%
Kungenzeka ukuthi abanye benu ... yanquma ukuthi, kulo nyaka, uya ukugubhait the uyisidala indlela, nomkhaya wakho ngihlezi stringingcranberry kanye ukushintshana ethobekile, izipho ngezandla, like on "The Waltons".Awu, ungakwazi ngikhohlwe. Uma everybody wadonsa lolohlobo Stunt bangamavukela-mbuso,umnotho zibhidlike ngobusuku obubodwa. Uhulumeni kwakuyodingeka ukubaangenele: it ezaziyoba uMnyango iKhabhinethi-level of Holiday tipho,okuyinto uzochitha izigidigidi zezigidi zamaRandi intela ukuthenga Barbie dollsnangemidlalo yama-computer, okuyinto ukuthi bekuyoba ukulahla on the umphakathi kusuka Air ForceJets, labulala futhi lakhubaza abantu izinkulungwane. Ngakho, ngoba okuhle isizwe, wenaKufanele uhambe kanye noHlelo Holiday. Lokhu kusho ukuthi kufanele uthole enkuluisizumbulu semali uye mall.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
NGEZINYE izikhathi ubuhle YEZWE buningi kangaka, sengifuna ukuphonsaukuhlehlisela ikhanda lami futhi ukuhahaza. Vele ukuhahaza futhi ukuhahaza futhi Angikhathali ozwame ngoba mina am amahle.
		-- Jack Handey, The New Mexican, 1988.

%
Siyabonga ubuhle lula zanamuhla into esizayo esikude.
		-- Pogo, by Walt Kelly

%
Umqondo oyisisekelo ngemuva ezitolo ezinkulu siwukuthi bangamalungu esikahle kakhulu ukudlula amanye amadolobha.Cities aqukethe emigwaqweni, okuyingozi futhi ephithizelayo futhi kunzimapark e. Malls, ngakolunye uhlangothi, zokupaka, nayokuyingozi liyaphithizela futhi kunzima ukupaka, kodwa - nansi bigumehluko - in mall zokupaka izimoto, ayikho imithetho. Uvunyelwebenze lutho. Ungakwazi ukushayela njengoba fast njengoba ufuna nganoma iyiphi indlela ofuna.I wake ngemoto enxanxatheleni yokupaka lapho imoto yami yahlaselwa iveniiloli qhutshwa nyovane by umuntu ezimfushane nge tattoo wathi "Charlie"on ibhodi lemisindo yakhe, ngubani baphuma wangichazela, ngokuningiliziwe omkhulu, ukuthi kunganiengozini konke lokhu yindaba yami, indlela yakhe yokucabanga nokuba kodwa wavele wavuka indlobane bese kwemisipha,kanti Ngangineminyaka neither. Le ndlela yokucabanga kuba ngokomthetho esebenzayo in mallzokupaka.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ikhambi best for ukuqwasha ukuthola okuningi ukulala.
		-- W. C. Fields

%
Indlela engcono kakhulu yokwenza umlilo ngezinduku ezimbili ukuqinisekisa omunye wabois a match.
		-- Will Rogers

%
I buffalo akuyona ingozi njengoba wonke umuntu omenza abe.Izibalo zifakazela ukuthi e-United States baseMelika ngaphezulu dlulisazezimoto kuka zibulawa buffalo.
		-- Art Buchwald

%
I eqa omkhulu whale up Fall of Niagara kuyaziswa, yibo bonkengubani Ngikubonile lokho, njengoba omunye zamehlo ayetholakala emvelweni.
		-- Benjamin Franklin.

%
Umhlahlandlela The Hitchhiker sika Galaxy has a izinto ezimbalwa sithiningendaba amathawula.Okubaluleke kakhulu, ithawula has omkhulukazi value ezingokwengqondo. UkuzeNgasizathu simbe, uma non-Hitchhiker uthola ukuthi Hitchhiker has ithawula lakhenaye, yena ngeke ngokuzenzakalelayo Kunengqondo ukuphetha ngokuthi yena ubuye nesibhamuisixubho, washcloth, umfuma, spray umiyane, isikhala suit, njll, njll Ngaphezu kwalokho,the non-Hitchhiker tando NGALESOSIKHATHI abayokujabulela The Hitchhiker iyiphi yalezi nomaabambalwa nezinye izinto ukuthi kungenzeka ukuthi "LOST". Phela, noma yimuphi umuntu canBophela ubude nobubanzi Galaxy, ukulwa kangakanani izingqinamba esabekayo,ukunqoba ngokusebenzisa futhi namanje bazi lapho ithawula lakhe, kuyacaca ukuthi umuntu abeesinamandla.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Ngolunye usuku mina ... abeve akukho, lowo kwakungesiwo kimi.
		-- Steven Wright

%
"Lo mbhoshongo uvula!"	"Yiphi?""Lowo ne hole olokhu emangala it!"Once ningekho Nomakuphi At All "
		-- Firesign Theater, "How Can You Be In Two Places At

%
The Three Major Kind of Amathuluzi* Amathuluzi hittings izinto ukubenza okuxekethile noma qinisa phezulu nomaJar eziyinkimbinkimbi, eziyinkimbinkimbi izitho zabo eziningi kagesi ngaleyongendlela asebenza ngokuphelele. (Lawa izando yakho, maces,bludgeons, futhi truncheons.)* Amathuluzi, uma ukhalakathisele kahle, akwazi ukungena unyawo lwakho. (Awls)* Amathuluzi wokuthi akekho okufanele ike nje isebenzise ngoba yingozi kuyinto ekudemkhulu ukwedlula ukubaluleka kwanoma iyiphi project esingasindisa umphumela.(Amandla ngamasaha, amandla zikhathi zokuzivivinya, amandla staplers, noma yiluphi uhlobo ithuluzi esebenzisanoma yiluphi uhlobo amandla eliphezulu kakhulu kunakwamanye amabhethri flashlight.)
		-- Dave Barry, "The Taming of the Screw"

%
Kufika isikhathi ezindabeni umuntu ebe ukuthatha inkunzingomsila babhekane nesimo.
		-- W. C. Fields

%
Ayikho elula ngendlela esheshayo ingaphumeleli, singazama uku Gonna kufanele siphile ngokusebenzisa yethuukuphila lonke, win, ulahlekelwe, noma udwebe.
		-- Walt Kelly

%
Kukhona plastic kangaka kule isiko ukuthi vinyl ingwe isikhumbaekubeni i zokwenziwa ezisengozini yokushabalala.
		-- Lily Tomlin

%
Izinto uyakusinda naphezu kwemizamo yethu yokwenza ngcono kubo.
		-- Will Rogers

%
Leli zwe ligcwele ibhulukwe!leli zwe ligcwele mausers!Futhi pussycats ukuba adle nabo lapho ilanga liyashona!
		-- Firesign Theater

%
Isikhathi kohliso, sekhefu isibili ngakho.
		-- The Hitchhiker's Guide to the Galaxy

%
Kwakubi awukwazi ukuthenga one voodoo ukuze ungase wenze umhlaba spineverybody real fast and freak out.
		-- Jack Handey, The New Mexican, 1988.

%
Twenty Amaphesenti Zero lingcono kunamafutha Lutho.
		-- Walt Kelly

%
Siye wahlangana isitha, futhi ayilo.
		-- Walt Kelly

%
Thina uyaye ngamathuba zingangentaba.
		-- Walt Kelly, "Pogo"

%
Kuthiwani uma konke kohliso futhi ayikho into ekhona? Kuleso simo, minanakanjani overpaid for carpet yami.
		-- Woody Allen, "Without Feathers"

%
Kuthiwani uma ayikho into ekhona futhi thina sonke ephusheni yothile? Noma yini okubi nakakhulu,kuthiwani uma nje umfana ukuthi fat emgqeni wesithathu ukhona?
		-- Woody Allen, "Without Feathers"

%
Kuyini comedy? Comedy kuyinto ikhono lokwenza abantu bahleke ngaphandle kokwenzakubo Pukë.
		-- Steve Martin

%
"Yini okufanele siyenze?" kusho Twoflower."Panic?" kusho Rincewind ngethemba. Yena njalo labetibambile ukuthi ukwethuka kwabangazozonke izindlela okusinda; emuva ezinsukwini Olden, umbono wakhe bahamba, abantuwabhekana nazo elambile amahlosi sabretoothed ingahlukaniselwa kakhulu ukumane kulabo ingebhe futhi ababemi khona ethi "Yeka omangalisayoezinonya! "futhi" Lapha, pussy. "
		-- Terry Pratchett, "The Light Fantastic"

%
Yini elinye igama elisho "nethesorasi"?
		-- Steven Wright

%
Kwakuthi uma ngishayela kokuwela umngcele bangene e-Canada, babuza ukuthiKwadingeka iyiphi izibhamu nami. Ngathi, "Awu, udinga ini?"
		-- Steven Wright

%
Lapho ngisemncane, ngaya esitolo pet Bambuza big kangakanani I ngingafuni.
		-- Rodney Dangerfield

%
Lapho ngiphaphama kulokhu ukusa, intombi yami engibuza besilele kahle.Ngathi, "Qha, ngiyakukuthenga wenza amaphutha ambalwa."
		-- Steven Wright

%
Where amahlaya ikhathalela azikho izindinganiso - akekho ongasho lokholoba lihle loba libi, nakuba ungaqiniseka ukuthi wonke umuntu kuthanda.
		-- John Kenneth Galbraith

%
Kungani zamagama kulowo myalelo? Ingabe kungenxa yokuthi aleyo ngoma?
		-- Steven Wright

%
Ingabe Rogers angakaze ayibone nawe.
		-- Steven Wright

%
Mina no Winny wayehlala endlini egijima zikagesi ...Uma ufuna ukugijima blender, kwadingeka ukukuthinta Balloons on sakhoikhanda ... uma ufuna ukupheka, wena kwadingeka donsa off ijezi real esheshayo ...
		-- Steven Wright

%
Ubungahamba yini * ______ ngempela * ufuna ukuba uthole indiza non-stop?
		-- George Carlin

%
Awukwazi nginakho konke. Ungazitholaphi akubeka?
		-- Steven Wright

%
"Niyazi, kungcono ngezinye izikhathi lokhu lapho Ngithathe sibhajwe Vogonairlock nge indoda evela Betelgeuse futhi esezokufa of ukuklinya eisikhala ejulile engingase ngempela ufisa Ngizobe walalela lokho unina wami wangitshelalapho ngisemusha! ""Ngasizathu sini, yini eyayenza ngithi kini?""Angazi ukuthi, mina abazange balalele."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Ungase vele ube isiphukuphuku.
		-- Form letter received by Rodney Dangerfield.

%
Uzowathola beat ngcono. Ungakwazi ushiye itekisi. Uma ungeke uthole itekisi, wenaangashiya in a Huff. Uma lokho maduzane, ungakwazi ushiye in a minute kanye Huff.
		-- Groucho Marx

%
Uneminyaka isibonelo esihle kungani abanye nokwezilwane amazinyane azo.Ah, yebo. Ngikhumbula ubhiya wami wokuqala.Lapho IQ yakho antante 28, ukuthengisa.
		-- Professor Irwin Corey to a heckler

%
FORTUNE'S okungahleliwe icaphuna QONDANISA GAME 75, CHA. 1: Gene Rayburn: Singathanda ukuvala nge ukucabanga ngosuku, abangane ---               okuthile ...      Othile: (kwekuphazamisa) Wewu Gene Rayburn: ... abuhlungu, ugcwele ukuhlakanipha --- futhi thina ngibize Poet               ILaureate, Nipsey RussellNipsey Russell: Abantu abasha zihluke kakhulu namuhla, futhi kukhona               one way isiqiniseko ukwazi: Kids esetshenziswa ukubuza lapho bafika               kusukela, manje base Uzokutshela ukuthi ungaya kuphi.          All: (ukuhleka)
		-- Professor Irwin Corey to a heckler

%
