Ingane kuyinto canal alimentary ngezwi elikhulu ekucineni futhi akukhoumthwalo komunye.
		-- George Bernard Shaw

%
Ingane umbono kaNkulunkulu ukuthi izwe kufanele niqhubeke.
		-- Carl Sandburg

%
Ingane kwemihlanu akuqonde lokhu! Ngilandeleni ingane ka emihlanu.
		-- Carl Sandburg

%
A kid'll udle phakathi i-Oreo, ekugcineni.
		-- Carl Sandburg

%
A kid kancane wakhuphukela Santa wambuza wathi: "Santa, niyazi ukuthi ngenza okubikwesokudla? "Futhi Santa uthi:" Yebo, ngiyazi. "Kid kancane bese ebuza," Wenabazi lapho ngizizwa belele? "Akhuluma Santa uphendula" Njalo ngomzuzu. "Ngakhokid kancane ke uthi, "Awu, uma wazi uma sengisuthi ezimbi futhi lapho Ngikhathazekile okuhle,ke kanjani ungazi ukuthi yini engifuna for Christmas? "
		-- Carl Sandburg

%
Umbhangqwana oshadile osemusha kwadingeka ingane yabo yokuqala. nokuzikhukhumeza kwabo originalkanye nenjabulo Sashintsha kancane kancane saba ukukhathazeka Nokho, ngoba ngemva kweminyaka embalwa theIngane yabe akhenge atjho nelilodwa yinoma yiluphi uhlobo lokukhulekela inkulumo. Baziqeshela enkulumweni bestabelaphi, odokotela, bengqondo, konke lokho akusizi. Ingane umane wenqabaukuze ukhulume. Ngolunye usuku ekuseni lapho umntwana eseneminyaka emihlanu, kuyilapho umyeni wayefundaUma iphepha selikhona, kanti nomfazi kwaba ukusuthisa inja, izinyane kancane Ubheka kusukaisitsha sayo, wathi: "abandayo yami cereal sika."Lo mbhangqwana kuyinto yokukhathala. Le ndoda, izinyembezi, silindelwe indodana yakhe. "Ndodana,kwayo yonke le minyaka, yini ndaba walinda isikhathi eside kangaka ukusho okuthile? ".Waphakamisa amahlombe lembuzi, "Konke kulungile sekuyiminyaka 'til manje".
		-- Carl Sandburg

%
Mayelana into kuphela thina sishiye okwethu ukuthi empeleni akamukeli noma esivunaabantu ithafa kuyinto nonogolantethe.
		-- Carl Sandburg

%
Adamu no-Eva kwadingeka izinzuzo eziningi, kodwa lowo oyinhloko kwaba, baphumateething.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
izingane Yokutholwa Uyi ubuhlungu obunjalo - kufanele ukubafundisa indlela sengathi ...
		-- Gilda Radner

%
Ngemva kokubukela i womama-ward isiguli ekhangayo kakhulungobuqotho thumbing indlela yakhe ngokusebenzisa telucingo emininganaimizuzu, esibhedlela, nokuhlelekile ekugcineni wacela usizo."Cha, ngiyabonga," amamatheke umama osemncane, "Ngifuna njesibala umntanami. ""Kodwa esibhedlela sinikeza incwajana ekhethekile ukuthi ibala emakhulwinilwamagama kuqala netinchazelo tawo, "kusho lo nokuhlelekile."Lokho ngeke isize," kusho owesifazane, 'umntanami vele unalo igama lokuqala. "
		-- Gilda Radner

%
Futhi yakhwela ne somfana up Eiffelberg Tower. "Lokhu," wamemeza iMeya,"Kuyihora emnyama edolobheni lakho! Isikhathi bonke Whos abanokuhlangenwe igazi elibomvuukuze eze azosiza izwe lawo! "esho." sinezinto ukwenza imisindo eamanani mkhulu! Ngakho, vula umlomo wakho, umfana engenami,! Ngoba zonke okuzama izwi! "Ngakho yenawakhuluma njengoba yakhwela. Lapho befika phezulu, lalomfana babeqoqa emphinjeni wakhe futhiyena wamemeza, "YOPP!"Futhi lokho Yopp ... Lelo elokugcina encane, Yopp extra wakubeka phezu!Ekugcineni, Ekugcineni! Kusukela ezinhlayiyeni ngalolo clover amaphimbo abo ezwiwa!They kwamenyezwa ukuthi kucacile futhi zihlanzekile. Futhi indlovu wamoyizela. "Uyabona ukuthi yiniI mean? "Babé wafakazela bangabantu, kungakhathaliseki ukuthi sincane kangakanani. Futhi ukuthola kwaboizwe lonke wasindiswa ezincane Konke! ""Yeka ukuthi kuyiqiniso kanjani! Yebo, yeka ukuthi uyiqiniso kanjani," kusho kangaroo enkulu. "Futhi, kusukela manjeon, niyazi ukuthi ngikhuluma uhlela ukwenzani? Kusukela manje kuqhubeke, Ngizofika ukuvikelanabo nawe! "Futhi kangaroo young in somphako wakhe wathi," Nami nginguye! Kusukailanga ehlobo. Ibhayisikobho imvula uma kunguwe kuwa-ish, Ngizofika ukuvikelakubo. Kungakhathaliseki ukuthi kuncane kangakanani-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Noma yimuphi ubaba ocabanga uyaphila esiqakathekileko lokhu ngokwakhe ukuthi lokhuizwe udumisa obaba usuku olulodwa ngonyaka kanti ukhukhamba uthole lonke isonto.
		-- Dr. Seuss "Horton Hears a Who"

%
Noma ubani lisebenzisa ibinzana elithi "lula njengoba ukuthatha candy kusuka ingane 'has neverwazama ukuthatha candy kusuka baby.
		-- Robin Hood

%
Ingabe ungumzali? Ingabe ngezinye izikhathi uzithola ungaqiniseki ukuthi yini okumelwebathi kulezo zimo amahloni? Worry engasekho ...Uqinisekile ukuthi bakhuluma iqiniso? Cabanga kanzima.Ingabe-ke engakwenza ujabule ukwazi ukuthi uthumela kimi ukuba ethuneni okuqala?Uma bonke abangane bakho wagxumela phansi, ubungeke gxuma kakhulu?Ingabe uzizwa ezimbi? Ucabanga ngizizwa?Angithi nawe namahloni ngawe?Awazi ungcono?Ungaba stupid kangaka?Uma lokho ngobuhlungu obukhulu kunabo bonke oyoze uzizwe, kufanele yibani ngababongayo.Awukwazi fool kimi. Ngiyakwazi yini ucabangela.Uma ungeke uthi lutho nice, lutho nhlobo.
		-- Robin Hood

%
Ingabe ungumzali? Ingabe ngezinye izikhathi uzithola ungaqiniseki ukuthi yini okumelwebathi kulezo zimo amahloni? Worry engasekho ...Ingabe lokhu engikushoyo, hhayi njengoba ngenza.Ingabe umusa futhi ungangitsheli ngakho. Angifuni ukwazi.Yini enye owayenza * lesi sikhathi *?Uma-ke akazange neze bakunambithe okubi, kwakungeke kube kuhle kuwe.Lapho ngineminyaka engu-age yakho ...Ngingeke ngibahawukele uma uqhubeka ukwenza lokho.Cabanga bonke abantwana ezilambayo in India.Uma kukhona into eyodwa Ngiyayizonda, kungcono ungumqambimanga.Ngithathe uzokubulala.Way ukuya, Clumsy.Uma ungathandi khona, ungakwazi yinhlama it.
		-- Robin Hood

%
Ingabe ungumzali? Ingabe ngezinye izikhathi uzithola ungaqiniseki ukuthi yini okumelwebathi kulezo zimo amahloni? Worry engasekho ...	Hamba. Wena ukungihlupha.Kungani? Ngoba ukuphila akufanele.Yilokho umdwebo nice. Kwenzenjani?Izingane kufanele kubonakale futhi lingezwakali.Uzoba kokufa kwami.Uzoba baqonde uma sezikhulile.Ngoba.Sula ukuthi smile ebusweni bakho.Angikholelwa wena.Ngiye Zingaki izikhathi ngiya ukunilungisela indawo uqaphe?	Nje.
		-- Robin Hood

%
Ingabe ungumzali? Ingabe ngezinye izikhathi uzithola ungaqiniseki ukuthi yini okumelwebathi kulezo zimo amahloni? Worry engasekho ...Izingane ezinhle ngaso sonke isikhathi ukulalela.Sokuyeka uyingane kangaka.Boys ungakhali.Uma uqhubeka wenza ubuso, ngelinye ilanga ngizobe nqabela ngaleyondlela.Kungani kufanele wazi kangaka?Lokhu kuyangilimaza ezingaphezu kuka kubuhlungu kuwe.Kungani? Yingoba angifuni ezinkudlwana kunawe.Awu, uke zonakale konke. Manje ujabulile?Oh, akhule.Ngithathe kuphela ukwenza lokhu ngoba ngiyanithanda.
		-- Robin Hood

%
Ingabe ungumzali? Ingabe ngezinye izikhathi uzithola ungaqiniseki ukuthi yini okumelwebathi kulezo zimo amahloni? Worry engasekho ...Uma uya akhule?Ngithathe kuphela ukwenza lokhu kho khe sizakala.	Ukhalelani? Ekhala, kungenjalo ngizokubulala sakunikangikhale mayelana.	Yini inkinga yakho?Ngelinye ilanga uzoba ukungibonga ngokuthi ngizile lokhu.Uzowathola ulahlekelwe ikhanda lakho ukube alinamathiselwe.Musa uneminye umuzwa nhlobo?Uma uqhubeka abancela isithupha sakho, ngizobe ewa.Kungani? Ngoba ngithe kangaka.Ngithemba unayo kid njengawo wena.
		-- Robin Hood

%
Ingabe ungumzali? Ingabe ngezinye izikhathi uzithola ungaqiniseki ukuthi yini okumelwebathi kulezo zimo amahloni? Worry engasekho ...Ngeke niqonde.Ubuza imibuzo eminingi kakhulu.Ukuze ube yindoda, kufanele ufunde ukulandela iziqondiso.Lokho kimi ukwazi futhi nawe ukuthola.Ungavumeli labo ngeziqhwaga ezibizwa ukusunduza lona. Hamba phakathi lapho futhi unamathelaup for wena.Wenza engahlula britches yakho.Awu, wena wasihlephula. Manje Wanelisekile?Linda kuze kube uyihlo efika ekhaya.Bored? Uma ungumuntu nesithukuthezi, ngifanele eminye imisebenzi ngawe.Zenyuse noma ngomkhumbi out.
		-- Robin Hood

%
Article Okwesithathu:Lapho icala izinso iye uzibophezele, ummangalelwa kufaneleukujabulela unelungelo speedy inabukeni ushintsho. izimemezelo Public kanyeizinkambo waqondisa wendaba eshiwo ngenhla akuzona kudingekile.Article Wesine:Isinqumo adle iwundlu sikhathele noma akufanele kube ne "feedee"futhi hhayi "Element". Blowing leliya wundlu buhle singene Element sikaUbuso kufanele abantu bangamukela njengomuntu umbono, hhayi njengendlela sempi.Article Omkhulu Wesihlanu:Izinsana kufanele inkululeko ukuze usho, noma kungaba esontweni,indawo umhlangano womphakathi, ngesikhathi movie, noma ngemuva amahora umaizibani kukhona out. Abazange okwamanje wafunda ukuthi injabulo uhleko babezingahlala ukuphila konke futhi kufuneka igcinwe kahle.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Beat indodana yakho zonke izinsuku, kungenzeka ukuthi anazi ukuthi kungani, kodwa kuthanda.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Ngoba thina ungacabangi mayelana izizukulwane zesikhathi esizayo, abasoze bayikhohlwa us.
		-- Henrik Tikkanen

%
Billy: Umama, niyazi ukuthi vase wena uthe eyadluliselwa isukaEsizukulwaneni ngesizukulwane?Umama: Yebo?Billy: Well, kulesi sizukulwane ukhalakathisele it.
		-- Henrik Tikkanen

%
Ibele akufanele ukubulala obaba ne bele enoboya,ngoba ukwenza umntwana thimula ngiwunike umoya.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ukubamba izingane zakhe ngezandla zabo entsha, namanje wet, kuvulandi,uyise spanked kwabo. Umkakhe wathi: "hhayi niyazithanda izingane zenu?""In the abstract, yebo, kodwa hhayi ukhonkolo."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof kuyinto oxymoron, childproof ecishe ibe njalo.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Izingane like namakati, angabawa ukutshela uma ungathandi kubo. Yilokholapho woza futhi zingqubuzana nokucabanga okuhluzekile isikhala umzimba wakho.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Izingane ziyisipho ulingisa zemvelo abaziphathisa abazali babo naphezu kwakho konkeumzamo ukubafundisa imikhuba emihle.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Izingane ziyisipho ezingalindelekile. Ongeke wazi ukuthi ukuguquguquka siphelelauya akubambe in ezayo.
		-- Franklin P. Jones

%
Izingane ziqala ngokuthanda abazali babo. Ngemva kwesikhathi uzowahlulela.Akuvamile, uma kwenzeka, ingabe they thethelela them.
		-- Oscar Wilde

%
Izingane engasetshenzwa njalo misquote nawe. Empeleni, ngokuvamile ukuphinda igama elishoizwi lokho akufanele uthé.
		-- Oscar Wilde

%
ithalente Wezingane ukuba sikhuthazelele ubangelwa ukungazi esikhundleni.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Ukuhlanza indlu yakho ngenkathi izingane zakho usakhula kufana inhlabathizihamba ngaphambi kokuthi iyeka nesithwathwa.Asikho isidingo nhlobo wasendlini nhlobo. Ngemuva kweminyaka emineebhuqwini engakutholi sezizimbi kakhulu.
		-- Quentin Crisp

%
Ngokuvamile okuyize ziyasebenziseka. imibono kamama mayelana zezingane zakheubuhle, intelligence, ubuhle, et Cetera ad nauseam, kumenze kusuka ominzayokubo lapho sizalwa.
		-- Robert Heinlein

%
Musa balimaza izingane zakho ngokwenza ukuphila kwabo kube lula.
		-- Robert Heinlein

%
Nenzalo omkhulu sitholwa njengefa. Uma abazali bakho akazange abe nezingane,nawe ngeke uzisole.
		-- Robert Heinlein

%
Ngoba omdala imfundo lutho beats izingane.
		-- Robert Heinlein

%
Ngoba izingane ukunakekela iDemo emabhulohweni: boomerangs ukuthi Ungabe usabuya.
		-- Robert Heinlein

%
FORTUNE ukhumbula KOMAMA OMKHULU: # 5"Futhi, futhi, futhi, futhi, kodwa, kodwa, kodwa, kodwa!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE ukhumbula KOMAMA OMKHULU: # 6"Johnny, uma uwa bese aphule umlenze wakho, musa beza begijima kimi!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Thola Revenge! Phila eside ngokwanele ukuba abe nenkinga izingane zakho!
		-- Mrs. Emily Barstow, June 16, 1954

%
Lokhu kulula. Awukaze ube ukuthola ukuthi ukuze uthole izingane,ngoba uzokutshela ncamashi lokho abakufunayo. Bachitha izinyanga futhiizinyanga kucwaninga lezi izinhlobo zezinto ngokubheka Saturday- ekusenicartoon-show izikhangiso. Qiniseka ukuthi uthola izingane zakho ncamashi nalokhothey buza for, ngisho uma engahambisani nezinqumo zabo. Uma ingane yakho acabanga ngayoafuna Lokubulala Bob, doll ne Face You Can Klebhulani yesokunene, uzowatholauthole kungcono. Ungase ayinandaba ukuthi kungase ukukhuthaza yakhoukuthambekela kwengane 'idla yodwa, kodwa kholwa yimi, wena abawubonanga ngokungafaneleukuthambekela uze wambona umntwana oqinisekayo ukuthi akazangeuthole isipho kwesokudla.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Nikeza umfana omncane isando uzokufumana bona konke sihlanganaidinga ishaya ngamandla.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Nikeza ingane yakho amabhlogo engqondo for Christmas.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ukuba nezingane nokuba alley bowling efakwe ubuchopho bakho.
		-- Martin Mull

%
Indlela libukhali kunanoma izinyo inyoka kuyisibonelo kadade "Niyabo?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed ngezwi! "Kwacishe kwaphela izinsuku ezimbili ugijime zasendle futhi ephikelelachatting nabantu abakwenzile akakaze abe khona. Okunjalo carryings-on in kunokuthula yethujungle! Sike saba ngempela Sekwanele okwenu bellowing bungle! Futhi Ngilaphaisimo, "kubhoka kangaroo enkulu," Lokho silly ongenangqondo umdlalo kwakhoesebenzisa! "Futhi kangaroo young in somphako kuye wathi," Mina, kakhulu! ""Ngosizo the Wickersham Brothers kanye inqwaba WickershamOmalume futhi Wickersham Cousins ​​kanye Wickersham Nabasemzini, omsizi ngiye umshado,Nithatha ukuba roped! Futhi nithatha sivalelwe! Futhi, njengoba i-nothuli lwakhoUcezwana ... naseJogibeha! Ukuthi thina siyakuphunyuka Bilisa hot kushunqe ngeketela lamafutha Beezle-Nut! "
		-- Dr. Seuss "Horton Hears a Who"

%
I ukugembula LAPHO Neanderthal KIDS ibingenza Snowman, umuntu wayeqala njalobagcina bethi: "Ungakhohlwa brows obukhulu esindayo." Base bebuyela utholeenamahloni ngoba bakhumbula ababenakho big brows hunky kakhulu, futhiZazisho uthole mad badle snowman.
		-- Jack Handey, The New Mexican, 1988.

%
Ngashayela abazali bami ngobunye ubusuku, kodwa ngikhohliwe mayelana nesikhathi umehluko.Akhiwe namanje abahlala the ayisihlanu.
		-- Strange de Jim

%
Ngicwaninga esindayo ukuze uzilungiselele "Mama, kunganiisibhakabhaka siluhlaza? "Wangibuza mayelana izimbobo black in space.(Kukhona a * imbobo lapho *?)I boned kuze ukuba balungele, "Kungani obuluhlaza?"Yayisifuna ukuxoxa amaketanga ukudla kwemvelo.(Well, ake sibone, khona-ke Shoprite, Pathmark ...)Ngaxoxa mayelana Choo-Choo izitimela.Wayekhuluma yangaphakathi omlilo izinjini.(The yangaphakathi omlilo NENJINI wathi: "Ngicabanga, ngicabanga can.")Ngajabula ne Craze video game, ngicabanga sasingakwazi ukuncintisanangokulingana.Wachaza kwezingqinamba microchip okugcina ukwaziswa abelokhu edingekayo ukuze udaleihluzo.Kwabe sekuqubuka nokuthomba. Ah, inkathi yokuthomba.Wathi, "Mama, mina nje abaqondi abesifazane."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Ngiyakuzonda babies. Ubathola womuntu kangaka.
		-- H. H. Munro

%
Ngiyazi ukuthi yini "esitokisini," [kwabantwana bakwa] lisho. "Thola ngisho." Yilokho kuphelaesitokisini kusho. Thola ngisho ne lady yakho endala.
		-- Lenny Bruce

%
Ngiyazithanda izingane. Ikakhulukazi lapho zikhala - for ke othile luwathathe away.
		-- Nancy Mitford

%
Ngavula ekhabetheni of edeskini lami kancane kanye ngohlamvu olulodwa zaphuma, aincwadi evela kumama ezibhalwe ipensela, omunye wakhe wokugcina, ne kungasebenziswa okudalaAmazwi nomuzwa ngokuphelele ngokumuka kwakhe. Akuve curious ngakho: one canukumelana izinyembezi futhi 'liziphathe "kahle kakhulu amahora olunzima kunalo lonke usizi. Kodwake othile kwenza isibonakaliso friendly ngemuva efasiteleni ... noma izaziso eyodwa naweukuthi imbali olwalusesandleni ihlumela izolo kuphela iqhakazile ngokuzumayo ... nomaincwadi amahlumela evela ekhabetheni ... futhi konke ibhidlike.
		-- Letters From Colette

%
Ngiyanitshela ya, ngase kid ugly. Ngangineminyaka ugly kangangokuthi ubaba waqhubeka kid sikaisithombe elafika wesikhwama Wathenga.
		-- Rodney Dangerfield

%
Ngatshela izingane zami, "Ngolunye usuku, uzoba izingane siqu sakho." Omunye wabo wathi,"Ngakho kuthanda wena."
		-- Rodney Dangerfield

%
Ngangivame ukucabanga ngiseyingane; Manje ngicabanga ukuthi umuntu omdala - hhayi ngobaAngisenawo ukwenza izinto kobuntwana, kodwa ngoba labo nginicela ukuba abadala abayonausukhule kakhudlwana kunami.
		-- Rodney Dangerfield

%
Ngazalwa ngoba wayengumuntu umkhuba ngalezo zinsuku, abantu babengazinoma yini ... ngangingelona Prodigy Child, ngoba Prodigy inganeingane ngubani owazi okufanayo lapho kuba ingane njengoba enza lapho ekhula.
		-- Will Rogers

%
Uma ingane ecasulayo wena, wedwa kuye by ukuxubha izinwele zakhe. Uma lokhuukusebenza, sebenzisa ngakolunye uhlangothi shayela ngakolunye ekupheleni ingane.
		-- Will Rogers

%
Uma abazali kuyomane bayaqaphela ukuthi baze bazala zabo.
		-- G. B. Shaw

%
Uma ukukhulelwa ngamashumi incwadi babeyoqhubeka usike Izahluko zokugcina ezimbili.
		-- Nora Ephron, "Heartburn"

%
Uma endala kakhulu uzokhumbula, abasebancane kakhulu uyolalela.
		-- Chief Dan George

%
Uma ungakaze bebelokhu bezondwa ingane yakho, ungakaze ube umzali.
		-- Bette Davis

%
Uma umama wakho wayazi ukuthi wenzani, yena kuyoba hang ikhanda lakhe futhi ngikhale.
		-- Bette Davis

%
Ukungaphili engqondweni omkhulu sitholwa njengefa. Uthola it kusuka izingane zakho.
		-- Bette Davis

%
Kungcono ukungabi nabantwana kunokuba kubaba uyintandane.
		-- Bette Davis

%
Akumangalisi ukuthi abantu abasabekayo ngakho lapho beqala ukuphila njengoba izingane.
		-- Kingsley Amis

%
Kuyinto ngokushesha ukuze ngihlanganyele kwenziwa ngoba, Kazi mina waqala for.
		-- Epitaph, Cheltenham Churchyard

%
Kumelwe ukuba kwakuwumsebenzi ezinye fool abangashadile okwakufanele baziphathe ngayo ukuthi kusho "Ingane ingase ukubuza imibuzoukuthi umuntu ohlakaniphile akakwazi ukuphendula "; ngoba, noma iyiphi indlu esezingeni elifanele, a brat ukuthiuqala ukubuza imibuzo is ngokushesha phama off embhedeni.
		-- Arthur Binstead

%
Manje kubiza ngaphezulu olushaqisayo oluhloselwe ukuhlekisa ingane kuka kwakunjalo ngaphambili, sokuthi kufundiswe uyise.
		-- Arthur Binstead

%
Akuve Akalokothi ephuze kakhulu ukuba abe ebuntwaneni happy.
		-- Arthur Binstead

%
Izingane njalo kukhanye up indlu; ikakhulu ngokushiya izibani zikhanya.
		-- Arthur Binstead

%
Izingane zinabantu * _____ akakaze * isiqondiso othathwe abazali bazo. Uma ungaseukuhamba emuva ngesikhathi futhi bagcine umndeni original hlobo lwezinkawu in theumuthi wokuqala, uzobona abazali hlobo lwezinkawu ukuthetha ngaleso hlobo lwezinkawuteenager for ngihlezi futhi ukuphukula usuku lonke esikhundleni abazingelaezisezihlahleni ezizigubhile izithelo like nobaba hlobo lwezinkawu. Khona uzowathola ubone hlobo lwezinkawuteenager -buthuntu kuze kufinyelele igatsha lakhe futhi slam amaqabunga.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lies! Zonke amanga! Nonke niqambela abafana bami!
		-- Ma Barker

%
Ukuphila kungaqali ngesikhathi ebamba noma ekuzalweni.It uqala izingane lapho ashiye ikhaya inja ifa.
		-- Ma Barker

%
Ukuphila isifo esithathelwana ngobulili 100% yangenyama.
		-- Ma Barker

%
Ukuphila ufana inabukeni - esifushane kanye ezithwele.
		-- Ma Barker

%
Literature kuphathelene ayikho inkinga ngokuya ocansini futhi hhayi okuningi mayelana nokuba nezingane.Ukuphila enye indlela nxazonke.
		-- David Lodge, "The British Museum is Falling Down"

%
Ukuvuthwa kuphela sekhefu elifushane entsheni.
		-- Jules Feiffer

%
Kwangathi ungaba namadodakazi amaningi amahle futhi zalalela.
		-- Jules Feiffer

%
Kwangathi nawe babe namadodana amaningi handsome and abalalelayo.
		-- Jules Feiffer

%
IZINKUMBULO SOMHLANGANO emndenini wami namanje iwumthombo wamandla kimi. Ikhumbula singathanda zonke singene emotweni - ngikhohlwe uluhlobo luni kwaba - kanyeukushayela futhi ukushayela.Angiqiniseki sikuphi ngingathandwa, kodwa ngicabanga kwakukhona abanye izinyosi lapho. Theiphunga into waqina emoyeni njengoba sidlala whatever sport thinakudlalwa. Ngikhumbula ezinkudlwana, umfana omdala esingamshumayelanga ebizwa ngokuthi "Baba." Singathanda udleezinye izinto noma cha bese ngicabanga saya ekhaya.Ngicabanga ezinye izinto angeke akushiye.
		-- Jack Handey, The New Mexican, 1988.

%
Microwave frizz yindlalifa yakho.
		-- Jack Handey, The New Mexican, 1988.

%
Umfana wami kid asho. Ngafika ekhaya ngolunye usuku ngambona izikelemu tapingkuya eceleni komgwaqo, yena uhlezi khona futhi abaqaphe izinyoni uthole hernias. Well,kuphela Christmas odlule sengimnika isibhamu B-B kanye wanginika sweatshirt ngeizinkunzi-iso ngemuva.Ngatshela izingane zami, "Ngolunye usuku, uzoba izingane siqu sakho." Omunye wabowathi, "Ngakho kuthanda wena."
		-- Rodney Dangerfield

%
umlando womndeni wami uqala nami, kodwa eyakho kuphelela nawe.
		-- Iphicrates

%
Umama wayemthanda izingane - yena nga ekunikile lutho uma kade eyodwa.
		-- Groucho Marx

%
Umama sake sathi kimi: "Elwood," (uhlale wangibiza Elwood)"Elwood, kuleli zwe kumelwe ube oh ngakho smart noma oh emnandi kangaka."Kwaphela iminyaka ngazama smart. I batusa emnandi.
		-- Elwood P. Dowde, "Harvey"

%
Umama ufuna abazukulu, ngakho ngathi, "Mama, hamba ngoba!"
		-- Sue Murphy

%
Umama wami wayengu-test tube; ubaba ummese.
		-- Friday

%
Abazali bami baya Niagara Falls konke engasithola kwakuyincwadi lo pilo crummy.
		-- Friday

%
okuyisiko My ehlukile kancane. Engikwenzayo, into yokuqala [ekuseni], yiminahop singene Itafula eshaweni. Ngase ngithi Hop kwesokudla ngibuye ngiphume, ngoba lapho mina ezitshakadulee Ngaboshwa engagqoke zicathulo eyothola ephezu kwayo See Threepio, irobhothi kancane plasticuhlamvu kusuka "Izimpi Star" indodana yami, uRobert, othanda ukudonsa imilenze offof kuyilapho yena yithela. Ngase ngithi hop kwesokudla emuva ku kwesibaya ngoba inja yethu,Khuthala, osebe yedwa egumbini ubusuku bonke Ukwakha nokuphula enamandlainja imizwelo, sesifikile etshekula futhi bethuthumela endlini yokugezela ufunaukuzongibingelela nge 60 noma 70 amawaka nips ukudlala, noma iyiphi enye yazo - bearengqondweni ukuthi mina nginguye zíze futhi, ngaphandle contact lens yami, ngokuyinhloko oyimpumputhe- Kungaholela uhlobo yokulimala lapho kufanele ufunde lonke entshaingxenye uma ufuna ukucula "uMesiya," uma uthola drift yami. Ngase ngithi hopkwesokudla ngibuye ngiphume, ngoba uRobert, ne ngalowo mqondo angaqondakaliyo yesithupha ezinye izinganebabe - awukwazi ukuyifundisa; bamsola babe it noma bengasabeli - amkhethilencamashi ukuthi mzuzu ukukhipha omunye zangasese. Mhlawumbe abaningana kubo.
		-- Dave Barry

%
Nature kwenza abafana namantombazane ibukeka phezu ngakho ngezinye izikhathi ingaba umthomboaziyeka ngokubekezela baze thola ngomqondo othile.
		-- William Phelps

%
Ungalokothi ube nezingane, abazukulu kuphela.
		-- Gore Vidal

%
Ungatsheleki imoto yakho ukuze noma ubani sebebelethile.
		-- Erma Bombeck

%
Ungalokothi uphakamise isandla sakho ezinganeni zakho - ushiya midsection yakhoungazivikele.
		-- Robert Orben

%
Ungalokothi uthemba ingane kunalokho ungakwazi uyiphonse.
		-- Robert Orben

%
Ayikho Indlu childproofed ngaphandle kwalokha nezithandwa ezincane in straitjackets.
		-- Robert Orben

%
Kungakhathaliseki ukuthi umdala kangakanani umama, ubukela izingane zakhe oseqinile forzimpawu zokuthuthuka.
		-- Florida Scott-Maxwell

%
Akekho ubuhlungu lokuzalwa noma usizi onothando ingane ukuzengoba omongameli ukwenza izimpi, ohulumeni ukuze ziyodla impahlaAbantu babo, izinkampani zomshuwalense bakopele abasha rob elidala.
		-- Lewis Lapham

%
Omunye ubaba engaphezu kwekhulu schoolmasters.
		-- George Herbert

%
Enye yezinto bokwenza izingane kokuba wukuthi bagcina bayagugangokwanele presents benza esikoleni.
		-- Robert Byrne

%
abadala kuphela bumatima amakepisi childproof.
		-- Robert Byrne

%
Emlonyeni wezingane engenzi ngokuvamile cereal.
		-- Robert Byrne

%
Ngokuvamile abazali ukukhuluma mayelana esizukulwaneni esisha sengathi abazange babeingxenye enkulu lutho nalo.
		-- Robert Byrne

%
Sicela, umama! Ngingamane ngibuke ngizenzele!
		-- Robert Byrne

%
Reinhart wayengalokothi intandokazi kanina - futhi wayewukuphela kwengane.
		-- Thomas Berger

%
Khumbula ukuthi lapho esemncane wena esigabeni lokugcina lokuphila yakho umakhona-ke uyojabula ukuzwa ukuthi ifoni ngawe.
		-- Fran Lebowitz, "Social Studies"

%
Snow kuya enkathini yokuthomba izinkinga kuphela ukuthi eziyophela uma uzi- zibanabo isikhathi eside ngokwanele.
		-- Fran Lebowitz, "Social Studies"

%
Somewhere kuphi kulo mhlaba, njalo ngemizuzwana eziyishumi, kukhona obelethayoingane. Yena kumele batholwe futhi wayeka.
		-- Sam Levenson

%
Fundisa izingane ukuba abe nenhlonipho nomusa ku ekhaya, futhi, lapho zikhula,ngeke ukwazi kuvume imoto phezu emgwaqeni onguthelawayeka.
		-- Sam Levenson

%
Test-tube izingane kufanele ungawulahli amatshe.
		-- Sam Levenson

%
Ukuthi wonke amadoda kufanele kube abazalwane iphupho abantu abangenalo abafowabo.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Imali isilinganiso eyeve eshumini nambili zanamuhla 2 a.m.
		-- Charles Chincholles, "Pensees de tout le monde"

%
The inkantolo wayekhulelwe (Pun okuhloswe) wazithulela abakhathazekile njengobaIjaji ngesizotha kubhekwe isinqumo sakhe kule suit ubuyise phambi kwakhe.Kungalindelekile, wavele wavula emphethweni izembatho zakhe, akha a ugwayi kanyeceremoniously wayinika ummangalelwa."Halala!" declaimed isazi sezomthetho. "Wena babé njeUbaba! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Yokulahlwa abasha kuyingxenye edingekayo kwenhlanzeko abadalaabantu, futhi kakhulu sisiza the kwegazi.
		-- Logan Pearsall Smith

%
Iqiniso lokuthi abafana sisavunyelwe ukuba sibe khona nhlobo kuwubufakazi bokuthi eliphawulekayoUkubonelela Christian phakathi kwabantu.
		-- Ambrose Bierce

%
Ingxenye yokuqala yezimpilo zethu isichithekile ngabazali bethu kanye nengxenye yesibiliyizingane zethu.
		-- Clarence Darrow

%
Umthelela ogcwele izingane akusho hit uze gayainombolo izingane zakho by amazinyo ezingamashumi amathathu nambili.
		-- Clarence Darrow

%
Ikusasa kuyinganekwane owadalwa salesmen yomshuwalense kanye abeluleki basesikoleni esiphakeme.
		-- Clarence Darrow

%
Okuhle die young - ngoba bheka akusizi ophilayo uma unethalenteukuze kube kuhle.
		-- John Barrymore

%
Umqondo uwukuthi phoqoka sha ngibuye ngangokunokwenzeka.
		-- Ashley Montague

%
Ingane yesimanje uzoyiphendula emuva ngaphambi kokuthi asho into.
		-- Laurence J. Peter

%
"Ukuphela kwendlela real ukubheka omncane akufanele azalwe kanjalo ngokushesha."Over and Over "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Inkinga nge ichibi isakhi sofuzo wukuthi akukho wababhukudi.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Isizathu sangempela imindeni emikhulu sizuze umphakathi ngoba okungenaniezimbalwa izingane emhlabeni akufanele bakhuliswe Wabasaqalayo.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Iminyaka womsebenzi peak sengqondo ngokungangabazeki baneminyaka ephakathi kuka-ezinenesishiyagalombili. At ezine siyazi yonke imibuzo, ngaso eyishumi nesishiyagalombili bonke izimpendulo.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Kwakukhona umfana igama Eustace Clarence Scrubb, futhi cishe sisuke sifaneleka it."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Kukhona isidingo sokuba abantu abadala uma ungeke ube uyingane ngezinye izikhathi.
		-- Dr. Who

%
Akukho lutho olungalungile ngokusho ngezwi izingane esezithombile ukuthi ukubonisana nabo ngeke senze.
		-- Dr. Who

%
Izingane yizona stormtroopers weNkosi of Entropy.
		-- Dr. Who

%
Nezinkinga banjengamakhoba izinsana; kuphela ukhule ngamaphesenti ubuhlengikazi.
		-- Dr. Who

%
amaconsi amabili umzali wachitha izinyanga efundisa indodana yabo kanjani ukuba abe ingxenyeocean. Ngemva kwezinyanga ukuqeqeshwa, yokwehla ubaba ubeke iconsi umama,"Sike wafundisa umfana wethu konke esikwaziyo, yena kufanelekile ukuba tide."
		-- Dr. Who

%
Sonke sizalwa ebukekayo, fresh futhi ezizenzekelayo kumele kube ophucukilengaphambi kokuba sibheke ukuthi kufanelekile ukuba bahlanganyele emphakathini.Ukuziphatha Lungile "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Singabantu abantu abazali bethu sixwayisa ngalezo.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Yini ethonya ngempela nemibandela futhi kusenza ngumuntu abambalwanathi kuze kube phakade babe nesibindi sokubhekana: nokuthi ingane wena enanikade,esikhathini eside ngaphambi kokuba imfundo yasesikoleni owake walithola izimpiko zalo zibe you - Lowoimpatient, bonke esiningi ingane efuna uthando namandla futhi ngeke utholengokwanele noma futhi oqhubeka zineminyaka futhi bekhala umoya wakho tillat last amehlo akho zivalwa futhi zonke iziwula bathi: "Ngabe ubhekaenokuthula? "Kuyinto labo abelokhu evalelekile, unxanela abantwana abenza zonke izimpifuthi bonke ezethusayo futhi bonke ubuciko kanye nazo zonke ubuhle kanye Ukutholakalaukuphila, ngoba bazama ukufinyelela lokho okulindelekile abeke ngalé ngendabangaphambi eneminyaka emihlanu ubudala.
		-- Robertson Davies, "The Rebel Angels"

%
Yini engenziwa ukuze izingane, bayokwenza ukuba umphakathi.
		-- Robertson Davies, "The Rebel Angels"

%
Lapho ebuntwaneni efa, nezidumbu khona babizwa ngokuthi abadala.
		-- Brian Aldiss

%
Lapho ngineminyaka engu-16, ngangicabanga kwakungekho ithemba ubaba. By the time ngineminyaka20, ayelenzile ngcono okukhulu.
		-- Brian Aldiss

%
Lapho uzalwa, ithuba elikhulu kwathathwa ngawe.
		-- Brian Aldiss

%
Kungani bakubiza-Ukuhlala lapho konke enikwenzayo is ayawasukela?
		-- Brian Aldiss

%
Kungani abe Christmas uyisidala umkhaya wakho kulo nyaka? Justngeso lengqondo leso simo egumbini lakho lokuphumula phezu ekuseni Christmas njengoba izingane zakhoukuvula izipho zabo uyisidala.Indodana yakho eneminyaka engu-11 ubudala: "Yini le heck yilo?"You: "A ukuphotha top Wena spin ngabo, bese ekugcineni uwaphansi. Yeka fun! Ha, ha! "Son: "Ingabe lo ihlaya abazali Jason uThompson wagijimela kwikhompyutha?oshayelayo emibili disk 128 amakhilobhayithi of okungahleliwe-ukufinyelela inkumbulo, futhi ngithola locretin TOP? "Indodakazi yakho eneminyaka engu-8 ubudala: "Ucabanga lokho kubi Bukani kulokhu?."You: "Kuyinto figgy Pudding Yeka ukuthi kwakuqabula!"Indodakazi: "Kubukeka sengathi imbuzi barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Ungafunda izinto eziningi ezivela ezinganeni. Kungakanani isineke une,Ngokwesibonelo.
		-- Franklin P. Jones

%
"Awunakulindela umama abe nengane encane ngaso sonke isikhathi," MargaretMead wake wathi, umuzwa wakhe evamile okuhle, kodwa ngo-1978 yena obuthukilefeminists by ngokuthwebula ukuthi abesifazane musa ngempela abe nezingane wazibekaukunakekela usuku amahora ayishumi nambili ngosuku, kungaba.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Awukwazi ukwanga ingane nge izingalo yenuzi.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
umthwalo wakho njengomzali akuyona omkhulu njengoNkulunkulu ungase ucabange. YouAkudingeki ngisho nokuveza emhlabeni umnqobi elilandelayo yesifo noma motion enkuluisithombe star. Uma ingane yakho umane ekhula kube umuntu oye ayisebenzisiigama elithi "collectible" njengoba ibizo, ungase ucabangele wena an ukuzibhalaimpumelelo.
		-- Fran Lebowitz, "Social Studies"

%
Ubusha buyisikhathi into enhle kangaka. Yeka ubugebengu ngogwayi wakho ngokuwunika izingane.
		-- George Bernard Shaw

%
Ubusha buyisikhathi trustee of ezaziyolandela.
		-- George Bernard Shaw

%
Ubusha buyisikhathi lapho uthethise zonke izinkinga zakho kubazali bakho; ukuvuthwauma uzwa ukuthi konke iphutha asemasha.
		-- George Bernard Shaw

%
Youth. Kuyamangaza ukuthi ubani owake esekhulile.
		-- George Bernard Shaw

%
