A cat othile owayesemdala ayelenzile emzini wakhe umhubhe ngemuva ibha Gabe analo abanyeisikhathi, ngokudla izinsalela futhi ama-handouts ezintweni esizenza uweta wotshwala enkantini. Onekusihlwa, isibindi indlala, the Elisengozini wazama ukuba balandele Gabe ngokusebenzisaumnyango emuva. Ngokudabukisayo, kuphela umzimba wakhe wakwenza kuwo laphoumnyango yaphahlazeka livaliwe, nokunqamula umsila cat at isisekelo salo. Lokhu kwaba usizo kakhulukakhulu isidalwa ubudala, wabheka phansi kwashunqa at Gabe wafa ngaso leso sikhathi.Gabe wafaka isidumbu emuva ku umhubhe wabuyela ebhizinisini.Lwafika impoqo lokuvala isikhathi futhi Gabe kwaba kule nqubo elikhiyayo upngemva amakhasimende wokugcina ayehambe ngayo. Esondela umnyango emuva kwakhe wethukaukubona Umbono we cat elidala alile ubambe umsila elinqunywe out,buthule ecela Gabe ukubeka umsila emuva isidumbu salo ukuze kungenzekadlulela kitty afterworld ephelele.Gabe wanikina ikhanda lakhe phansi kwashunq 'futhi wathi waphuma umphefumlo, "Angikwazi. Uyaziumthetho - akukho imimoya retailing ngemva 2:00 AM ".
		-- Will Rogers

%
A Countryman phakathi abameli ababili ufana nenhlanzi phakathi namakati ezimbili.
		-- Ben Franklin

%
Udokotela waba stranded nommeli in esinothayela ekuphileni isihlenga e shark agcwele omiyaneamanzi. Udokotela wazama nihlambe niye ogwini, kodwa wadliwa oshaka. TheNokho, ummeli, wahlamba ngokuphepha esedlule oshaka begazi. "Professionalngezilokotho, "echaza.
		-- Ben Franklin

%
Ummeli Dublin wafa ngaphansi kwezimo zobumpofu kanye barristers eziningi emzini ubhalisele ukuzeisikhwama emngcwabeni wakhe. INkosi Jaji Orbury wacelwa ukuba nginikelea usheleni. "Kuphela usheleni?" kubabaza umuntu. "Kuphela usheleni ukuze ngingcwabeummeli? Nakhu Guinea; ukuyakummbela mabini kubo. "
		-- Ben Franklin

%
Umngane wami ngeke engasithola isahlukaniso, ngoba uyakuzonda abameli angaphezu kwalawo anawouyasizonda umkakhe.
		-- Ben Franklin

%
Uthisha grade esikoleni wayebuza abafundi lokho abazali babo abazenzaukuze baziphilise. "UTim, wena ube kuqala," esho. "Uthini unyoko ukwenzausuku lonke?"Tim wasukuma ngeqholo yathi, "Yena udokotela.""Lokho kuhle. Kanjani ngawe, Amie?"Amie enamahloni wasukuma, scuffed izinyawo zakhe, wathi: "Ubabaumthuthi weposi. ""Ngiyabonga, Amie," kusho uthisha. "Kuthiwani uyihlo, Billy?"Billy ngokuziqhenya wasukuma, wamemezela: "Ubaba udlala ipiyano in awhorehouse. "Uthisha washaqeka futhi ngokushesha ushintshe kuncike geography.Kamuva ngalolo suku, wahamba waya endlini Billy futhi kwakhala insimbi. Ubaba Billy sikaemvulela umnyango. Lo thisha wachaza lokho indodana yakhe ayeshilo wasifunaincazelo.Ubaba Billy sona sathi kuJoshuwa: "Awu, Ngiphilile ngempela nommeli. Kodwa kanjaniUyichaza into ethi ayifane naleyo ingane eneminyaka eyisikhombisa ubudala? "
		-- Ben Franklin

%
A wekhaya, wamabhuku ezimali, ummeli bacelwa ukuba wengeze 2 no-2.The wekhaya waphendula, "Four!".The accountant wathi: "Akuve kungaba 3 noma 4. Ake ngigijime labo izibalongokusebenzisa ukusabalala yami ishidi ngalesi sikhathi esisodwa nje. "Ummeli ngadonsa drapes, ifiphele izibani futhi kubuzaizwi obugcwele, "Kungakanani ufuna ukuba kube?"
		-- Ben Franklin

%
A Amajaji kunabantu eziyishumi nambili abakhethwe ukuba unqume ukuthi ubani has ummeli kangcono.
		-- Robert Frost

%
A nommeli othile Strange kwaba ethenga itshe lethuna. Ngemva ayenakhowenza Ukukhetha lakhe, wokusika amatshe embuza ukuthi okudweba nombhalo othi yenaangathanda kuso. "Lapha, kuvela ukuthi uyindoda ethembekile futhi ummeli," kuphendula loUmmeli."Uxolo, kodwa angikwazi ukukwenza lokho," kuphendula wokusika amatshe. "Kulesiisimo, kungcono Kuphambene nomthetho bangcwabe abantu ababili endaweni yabafileyo efanayo. Nokho,Kwakunjalo ngangiyokubekezelela `` lapha ilala ummeli othembekile '', uma lokho bekuyoba kulungile. ""Kodwa lokho ngeke akuvumele abantu bazi ngubani" waphikisana ummeli."Ngokuqinisekile kuthanda," kubhavumula wokusika amatshe. "Abantu ngeke uyifundebese bememeza bethi, "Yilokho Strange!"
		-- Robert Frost

%
A Los Angeles ijaji lakhipha isinqumo sokuthi "isakhamuzi sakhona angase ahone nge nokuvikeleka eekhaya lakhe, ngisho nakuba ingase ibe yimpahla of engavamile futhiikhono okuhlukile ukuthi emkhakheni othize. "
		-- Robert Frost

%
A Los Angeles ijaji lakhipha isinqumo sokuthi "isakhamuzi sakhona angase ahone nge nokuvikeleka eekhaya lakhe, ngisho nakuba ingase ibe yimpahla of engavamile ezehlukileikhono olwenziwe kulowo mkhakha ethile. "
		-- Robert Frost

%
Indoda wahamba ibe bar lwengwenya yakhe futhi wabacela uweta wotshwala enkantini,"Ingabe ukukhonza abameli lapha?"."Impela," kuphendula uweta wotshwala enkantini."Good," kusho le ndoda. Wathi, "Nginikeze ubhiya, mina ngizobe abe ummeli'Gator yami. "
		-- Robert Frost

%
A New York City ijaji lakhipha isinqumo sokuthi abesifazane ababili ngemuva kwakho ngalesoamabhayisikobho angaphikelela ekutheni ngokuxoxa umphumela cishe ifilimu, unayoilungelo baguquke nishaye ihlombe Bronx at kubo.
		-- Robert Frost

%
A mthetho New York City eyenqabela sokudutshulwa onogwaja kusukelaezingemuva Third Avenue imoto emgwaqweni - uma imoto siyahamba.
		-- Robert Frost

%
A Riverside, California, nesimiso impilo lithi abantu ababili kumbehhayi kiss nomunye ngaphandle kokuqale esula izindebe zabo nge rosewater carbolized.
		-- Robert Frost

%
A idolobha elincane ukuthi abakwazi ukusekela ummeli eyodwa njalo ukusekela ezimbili.
		-- Robert Frost

%
Ngokusho Arkansas umthetho, Section 4761, uPapa sika Digest: "Akekho umuntuliyakungcweliswa kuvunyelwe ngaphansi kwanoma yimuphi ibhaxa noma yini, ukuba beze isiseduze kakhulu kunalokhoezingamatshumi amahlanu izinyawo nokuphula umnyango noma ifasitela lalawo iliphi igumbi zokuvota, kusukela kuvulwaof zokuvota kwaze kwaqedwa count kanye nezitifiketiuyabuya. "
		-- Robert Frost

%
Ngokusho umthetho wombuso Kentucky, wonke umuntu kumele ugeza okungenanikanye ngonyaka.
		-- Robert Frost

%
Ngemva kweminyaka engu-35, ngiqedile isifundo olunzulu Europeanumthetho yokuqhathanisa. EJalimane, ngaphansi komthetho, konke kungavunyelwe,Kuphela lokho kuvunyelwe. EFrance, ngaphansi komthetho, konkekuvunyelwe, ngaphandle kokuthi ngazo akuvunyelwe. In the Soviet Union,ngaphansi komthetho, konke akuvunyelwe, kuhlanganise okuyintokuvunyelwe. Futhi e-Italy, ngaphansi komthetho, konke kuvunyelwe,ikakhulukazi kulokho okufanelekile akuvunyelwe.Speech-Association of American Law Schools, 1985
		-- Newton Minow,

%
Ngemva ihlazo lakhe ezingelutho, uSathane wayekhululekile axoshweIzulu. Njengoba yena badabula Gates, wathi ukuma kancane ukucabanga,baphendukela kuNkulunkulu wathi: "Isidalwa entsha ebizwa nge Man, engikuzwayo maduzeukudaleka. ""Lokhu kuyiqiniso," Yena waphendula."Yena azodinga imithetho engaphathelene," kusho lo Demon ngobuqili."Yini wena, Enemy yakhe emiselwe bonke Isikhathi! You siceleilungelo lokwenza imithetho yakhe? ""Oh, cha!" USathane waphendula: "Ngiyanibuza kuphela ukuthi avunyelwe ukubaukwenza amaphutha akhe. "Lase ngakho anikezwe.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Ukuchitshiyelwa kohlelo motion ingashintshwa, kodwa ukuchitshiyelwa kohlelo nokuchitshiyelwaa motion angeke kuchitshiyelwe. Nokho, esikhundleni Ukuchitshiyelwafuthi angase ukuchitshiyelwa kohlelo motion bokutholwa futhi obambele ingashintshwa.ulimi.
		-- The Montana legislature's contribution to the English

%
Ummeli ayevikela ikhasimende lakhe elithweswe icala lokuqala-degree lokubulala."YeNkantolo, ikhasimende lami usolwa ngokukhwabanisa ukugxusha umzimba abethandana naye zicwiywa kuipotimende nesikhwama elibangise ayofika emngceleni waseMexico. Enyakatho nje Tijuana iphoyisaobone isandla sakhe nimkhiphela we ipotimende. Manje, ngingathanda ukugcizelelaukuthi ikhasimende lami yilona * ___ akuyona * umbulali. A Packer ewubunuku, mhlawumbe ... "
		-- The Montana legislature's contribution to the English

%
Umahluleli English, elandayo ukhathale summation eside-winded the ummeli sika,wancika ebhentshini wathi, "Ngiye ngezwa izizathu zenu, MnumzaneUGeoffrey, ngakho ngiyakwesaba ukukhuluphala akekho abakubonanga! "Mnumzane UGeoffrey waphendula wathi:" Lokho kungase kube,Milord, kodwa okungenani ungumuntu kangcono! "
		-- The Montana legislature's contribution to the English

%
Futhi ke kwaba khona ummeli ukuthi wangenela inkomo umquba nemicabangoyena waba encibilika ...
		-- The Montana legislature's contribution to the English

%
Ngelinye ilanga esinye dollar.phezu ukukhululwa Hinckley sika ngokudubula uMengameli uRonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Imithetho enqabela trust kumele kubukanwe ne ncamashi ukuthi isimo sengqondo.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta kwenza kube nomthetho tie indlulamitsi ukuze isigxobo ucingonoma Isibani emgwaqweni.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Attorney General Edwin Meese III wachaza ukuthi kungani Miranda seNkantolo EphakemeIsinqumo (enaleyo tifundvo abe ngelungelo futhi babeUmmeli khona ngesikhathi ebuzwa imibuzo) akudingekile: "Awunaso eziningiabasolwa abangamalungu esingenacala ubugebengu. Yilokho eziphikisa. Uma umuntuomsulwa ubugebengu, khona-ke akuyona umsolwa. "
		-- U.S. News and World Report, 10/14/85

%
Khuluma iqiniso futhi ezicacile nommeli wakho ... ibhizinisi lakhe ukudidaudaba ngemuva kwalokho.
		-- U.S. News and World Report, 10/14/85

%
Khangelani siqiniseko - ngesibindi ukuphrinta obapha kanye nokuhlawuliswa ukuphrinta elisusa.
		-- U.S. News and World Report, 10/14/85

%
Being a emayini, njengoba ngokushesha njengoba uku indala kakhulu futhi ngikhathele futhi ngigula futhi eziphukuphukwiniukwenza kahle umsebenzi wakho, une ukuya, lapho okuphambene kakhulu kusebenzakwabahluleli.
		-- Beyond the Fringe

%
Phakathi kuka Grand Theft futhi imali zomthetho, lapho kumi ngezinga umthetho kuphela.
		-- Beyond the Fringe

%
... Kodwa njengoba Amarekhodi kwamakhotho kanye nokwahlulela osekuyisikhathi, it kalula kubewafakazela ukuthi Labalumbi benza njalo ngamalumbo enamandla futhi senzondo olwalukhona babethembekile isishayoesintwini. Ubufakazi (kuhlanganise nokuvuma) phezu kwayo abesifazane abathilebatholakala benecala ubuthakathi futhi abulawe kwaba veve; kusenzimaunimpeachable. Izinqumo samajaji okusekelwe kuso zaziwusizo ubuhlakani kanyeabasemzin. Akukho lutho kunoma yiphi inkantolo ekhona owake ngokuphelele wazibonakalisa kukaukumangalela ubuthakathi nobuthakathi okuyiwona abaningi kangaka wafa. Umazazingekho abathakathi, ubufakazi babantu futhi ukucabanga komuntu bampofu ngokufanayozenani elikhulu.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, ine yisimiso elesabekayo amadoda ukugqoka izambathoibhulukwe ukuthi awafani.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
izindinyana ezithile imithetho eziningana ziye njalo owadelela nencazelo kanyeofuna ukuphumela obala kakhulu kumele kube yombono. A umahluleli wenkantolo yase-Session of Scotland uthumile abahleli sale ncwadi obengenele ukhetho wakheufundeka kanje: "Esikhathini Nuts (unground), (ngaphandle kwalowo emhlabathini nati) Order, le nkulumonati uzakuba ukubhekisela amantongomane ezinjalo, ezinye kuka emhlabathini nati, njengoba belungaficakodwa ngoba lokhu Order ukuchibiyela abafaneleki njengezakhamuzi nati (unground) (omunye ngaphandle emhlabathininati) ngenxa ye nati zazo (unground). "
		-- Guiness Book of World Records, 1973

%
Umthetho Chicago enqabele yokudla endaweni ivuliwe umlilo.
		-- Guiness Book of World Records, 1973

%
UDiogenes wahamba eyofuna ummeli qotho. "Yeka-ke uya?", Umuntubambuza, ngemva kwezinsuku ezimbalwa."Akukubi kakhulu", waphendula uDiogenes. "Ngisenawo lantern yami."
		-- Guiness Book of World Records, 1973

%
[District Attorneys] bafunde District Attorney School kukhonaezimbili izindlela isiqiniseko umlilo ukuze uthole okuningi kahle emphakathini:(1) Yehla kanye raid wonke ikhabethe ku esikoleni esiphakeme sendawo    dla 53 insangu ugwayi wababeka inqwaba futhi ubambe    Esithangamini sabezindaba lapho ubike ukuthi abe yinani    of $ 850 million. Lezi kuphangwa akwenzeki zingaphumeleli, ngoba zonke izikole eziphakeme,    kuhlanganise, abanhliziyo-brand new never-esetshenziswa, zinemifanekiso okungenani engu-53 insangu    ugwayi in the ikhabethe. Ngokwazi ubani ongamtshela, eydijithali    factory kubabeka khona.(2) Raid i "omdala incwadi esitolo" futhi ubambe sabezindaba lapho    ukumemezela usuke ukushaja umnikazi nge 850 nangu singamashekeli ayikhulu    isiqeshana Sleaze womuntu. Lokhu futhi alusoze lwaphela nanini, ngoba wena njalo    uthole nokuqiniseka. A ilungu lebandla labasizi bejaji at kwecala izithombe ezingcolile mayelana ukuba    isimo irekhodi ukuthi akatholi lutho okuyichilo ngebhayisikobho    lapho Izıhlabane nengxenye emisebenzini ngokobulili elinezinyoka bukhoma kanye    I-fire extinguisher. UZuma uya ngecala umnikazi esitolo sezincwadi, futhi    uvotele isigwebo sokufa nje ukuze uqiniseke akekho uthola okungalungile    umqondo.
		-- Dave Barry, "Pornography"

%
District of Columbia abahamba ngezinyawo abeqa odlulayo Izimoto ukuze aphunyukeukulimala, bese ushaye imoto njengoba yehla, kukhona nesibopho sokukhokhelalomonakalo emotweni.
		-- Dave Barry, "Pornography"

%
Isehlukaniso kuyinto umdlalo udlalwa by abameli.
		-- Cary Grant

%
Odokotela abameli Kumele aye esikolweni iminyaka ngeminyaka, okwakuvame ukwenziwa ngeUbuthongo obuncane kanye nomhlatshelo okukhulu komkawo kuqala.
		-- Roy G. Blount, Jr.

%
Ayalwa phakathi amakati nezinja kuyangqubuzana esiphakade e Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
Okokuqala kwakungekho Dial-A-Umthandazo, khona-ke Dial-A-Recipe, ngisho Dial-A-Footballer.Kodwa idolobha eningizimu-mpumalanga uVictoria Yokuthengisa Yamadivayisi bukhicite eyodwa kuya phezulu kubo bonke.Dayela-A-Wombat.Konke lokhu kwaqala izolo ekuseni lapho Yamadivayisi amaphoyisa athole ucingoshayela: "Ngeke ukholwe lokhu, ngakho ngiyakwesaba ukukhuluphala abadakiwe, kodwa kukhona othile wombat in theidokodo ifoni ngaphandle ehholo edolobheni, "kusho ofonile.Not beqiniseka mayelana okushiwo lomuntu ukuze ukulinganisela, amalunguthe constabulary anikele endaweni yesehlakalo, licabanga ukuthi pick up a udakwe.Kodwa lapho kwaba, i wombat acasuke, sibhajwe idokodo ngocingo.Wombat, azimisele ukungahlanganyeli ukuba wayenamandla kangcono futhi, waphonsa yayoBulk angena empini. Ekugcineni lassoed futhi eyakhululwa khuhla eseduze.Izinduna wathola omunye futhi umyalezo ... kwenye wombat eelinye idokodo phone.Yilapho: * Enye * wombat angry sibhajwe idokodo ngocingo.Amaphoyisa wathatha marsupial miffed etilongweni yesikhashana futhiezikhishwe it, futhi, kule khuhla.Kodwa endleleni yabo emuva esiteshini zenzeka ukuze kudlule kwenyeucingo idokodo, futhi - wena ukuyichaza it - esinye wombat ababoshiwe.Ngemva abanye umsebenzi sína baseshi, abafana in blue yathola umsolwa,ngemuva kokuphekwa ngemibuzo, kudedelwa kuye ukuba icala amasamanisi.Inkinga yabo ... azikwazi ukuthola Umthetho owenqabela obeka wombat eucingo amadokodo.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Ngoba abantu abathile, ngemva ezingamatshumi amahlanu, icala uthatha indawo sex.
		-- Gore Vidal

%
Kwaphela iminyaka emithathu, ummeli osemusha ukuthatha kafushane wakhemaholide ayejatshulelwa ngalesi yezihambi lizwe. The okokugcina bengitawu ekugcineni wakwazi ilithandana indodakazi umninindlu sika. Uma sibheka phambili okujabulisayoEzinsukwini ezimbalwa, wadonsa isikhwama sakhe izitebhisi of yezihambi, wabe esemisaiDemo. Kukhona wahlala abethandana naye nge usana ethangeni lakhe!"UHelen, kungani wena ubhala uma wafunda wena ikhulelwe?"wamemeza. "Ngingathanda baye bagijimela phezulu lapha, sasikwazi Ngitholile ushadile,futhi njalo nengane ingafa igama lami! ""Awu," yathi, "uma abantu wami ethola mayelana nesimo sami,sahlala ubusuku bonke Talkin 'futhi Talkin' futhi ekugcineni wanquma ukuthi bekuyobakangcono ukuba abe bastard emalunga emndeni kuka ummeli. "
		-- Gore Vidal

%
Fortune Ibonisa Izinqumo Legal Omkhulu:It is a kokubusa ubufakazi esephetha kokuhlangenwe nakho isintu futhiosekelwa isizathu negunya ubufakazi HIV unelungelo lokutholazinesisindo kakhudlwana kunezinye ubufakazi negative, kodwa ukuthi ngaleli gama elithi yokugcina kwakushoubufakazi emibi ngokunembile wonke umqondo walo kweqiniso futhi ubufakazi hhayi omuhlenegative, ngoba ubufakazi ukusekela engakhi engase ibe okuhlenjengoba lokho ukusekela ngoyebo.
		-- 254 Pac. Rep. 472.

%
Fortune Ibonisa Izinqumo Legal Omkhulu:Singacabanga asikho isizathu, ngokunakekela okwejwayelekile, izinzwane womuntu kungabalulaukhishwa inyumbazana ugwayi ohlafunwayo, futhi uma izinzwane zitholakala ugwayi ohlafunwayo, itKubonakala kithi ukuthi umuntu ubelokhu abanganaki kakhulu.
		-- 78 So. 365.

%
Fortune Ibonisa Izinqumo Legal Omkhulu:Sicabanga ukuthi singase Mqaphele sokwahlulela iqiniso lokuthi igama elithi "unondindwa"ingase isikisele babenakho ngocingo amtshele indlela amthanda uma isicelo lensikazi Caninezilwane kodwa ukuthi kuyinto, noma yinini, wasebenzisa ngakho uma isicelo femalekuye lonke uhlanga lwesintu. Coming njengoba kwenza, okunengqondo close on the izithende of ezimbilirevolver isibhamu sibhekiswe umuntu okwathiwa cishe kusetshenziswe, sicabangaathwala zonke ayesho ukuthini esizwakalako kabi intando ngase lowo muntu.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Law Fortune sika of the Week (kuleli sonto, kusukela Kentucky):Hhayi esifazane kuyakuba avele isudi ukugeza ngasiphi sezindiza kuleliState ngaphandle uma is ephelezelwa izikhulu ezimbili noma ngaphandle uma is ayehlomengesagila. Izinhlinzeko zalesi yisimiso Ngeke ziyasebenza nakwabesifazaneenesisindo esingaphansi 90 esingamakhilogremu noma esingeqile amakhilogremu angu-200, futhi ngeke kubeziyasebenza amahhashi female.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
lokuphakamisa Fortune Zonke-Time Champion kanye uMvikeli KwasebusheniIsimilo iya Representative Clare E. Hoffman of Michigan. Ngesikhathiimpassioned House empikiswaneni a Bill okuhlongozwayo ukuba 'bandise oysterucwaningo imbaza, "eqenjini ebukhali-eared udluliswe lokhu okulandelayoexchange phakathi hero yethu futhi Rep. John D. Dingell, futhi of Michigan.DINGELL: Kukhona izindawo emhlabeni ngaleso sikhathi samanje sikuphikokuba enziwe asakaze ama-oyster kanye clams.Hoffman: Wena asho oysters ngithenge kungukuthi oysters yemvelo?DINGELL: Bangase nofana angabi zemvelo. The elula Iqiniso lodabais ukuthi ukhwathu female ngokusebenzisa imikhuba yabo ephilayo nikhipheesiningi imbewu oysters wesilisa nikhiphe enkuluamanani sokukhulelwa ...Hoffman: Ima kancane! Angifuni ukuya kulelo. Kuningiintsha ukufunda mthetho Sase Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Kungokoqobo-Life enkantolo Quote # 18:Q: Ingabe ushadile?IMP: Cha, Ngithathe abahlukanisile.Q: Yini umyeni wakho wenze phambi kwakho isehlukaniso?A: A lot of izinto azange ngazi bona mayelana.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Kungokoqobo-Life enkantolo Quote # 19:Q: Doctor, zingaki autopsies onaso eyenziwa abantu abafile?A: Zonke autopsies zami ziye ukwenziwa abantu abafile.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Kungokoqobo-Life enkantolo Quote # 25:Q: Wena uthi kwadingeka amadoda amathathu isibhakela ngawe, ukukhahlela wena, ngokudlwengula wena,    futhi awuzange ukuthethisa?IMP: Cha ma'am.Q: Ingabe lokho kusho ukuthi isivumelene?IMP: Cha, ma'am. Lokho kusho ngiqulekile.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Kungokoqobo-Life enkantolo Quote # 29:Leli jaji: Manje, njengoba sesingena esikhathini, ngimelwe buza you dingisa bonke ababekhonaulwazi kanye nobandlululo izingqondo zenu, uma uneminye ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Kungokoqobo-Life enkantolo Quote # 32:Q: Ingabe sati kutsi sikhashane kangakanani abakhulelwe wena manje?A: I kuyoba izinyanga ezintathu November 8.Q: Ngokusobala-ke, usuku wokukhulelwa kwaba August 8?A: Yebo.Q: Yini wena nomyeni wakho ukwenza ngaleso sikhathi?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Kungokoqobo-Life enkantolo Quote # 37:Q: Ingabe yena pick inja up by ezindlebeni?IMP: ChaQ: Wayenzani ngezindlebe inja?A: Ukukha kubo emoyeni.Q: Wayekuphi inja ngalesi sikhathi?A: unamathele ezindlebeni.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Kungokoqobo-Life enkantolo Quote # 3:Q: Uma he thathaza, ukube usuhambile kwadingeka yena, uma efuna futhi ayengabafundi abakhuthele    bakwazi, okwamanje kungabalwa zonke Imingcele on wakhe hhayi    hamba, gone futhi, wayeyokwazi wakukhipha, okusho wena nayo, kanye    naye ukuze esiteshini?MR. Brooks: Isikhalo. Lowo mbuzo kufanele kuthathwe kanye esingu.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Kungokoqobo-Life enkantolo Quote # 41:Q: Manje Nkosikazi Johnson, kwaba umshado wakho wokuqala ukhawuke kanjani?A: Ngokufa.Q: Futhi by ogama sokufa kwalo ukhawuke?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Kungokoqobo-Life enkantolo Quote # 52:Q: Ungubani igama lakho?A: Ernestine McDowell.Q: Futhi siyini isimo sakho somshado?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Kungokoqobo-Life enkantolo Quote # 7:Q: Kwabe sekwenzekani?A: Ungitshele, uthi: "Kudingeka ngizikhandle ukuze uzokubulala ngoba ungakwazi ukubona kwami."Q: Ingabe yena ukukubulala?IMP: Cha
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, kwenza kube nomthetho ukudubula off tie a wephoyisa.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Madoda we amajaji," kusho ummeli wommangalelwa, kusukela gadesiukuxoxa ukuze summation yakhe, "umbuzo wangempela lapha phambi kwakho kuyinto, kepha lona,Owesifazane osemusha omuhle ukuphoqelelwa ukuba bayethe away iminyaka yakhe kunawo in aesimnyama? Noma wohlala ngabakhululekileyo ukubuyela okuncane kuye ethokomeleefulethini at 4134 Mountain Ave - Siye khona sichithe enesizungu, amahora elingenaluthandoe Boudoir wakhe, owayelele eceleni Princess phone yakhe encane, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Ukuqalisa baxoshwe-American Bar Association bathandile ukubanjwa wakhahlelaout of the Book-of-the-Month Club.we-American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
UNkulunkulu wanquma ukuthatha devil enkantolo futhi lele ukulungisa ukungezwani kwawounomphela.Lapho uSathane bezwa ngalokhu, yena grinned wathi: "Futhi nje lapho ingabeucabanga uya ukuthola ummeli? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Uhulumeni Good never kuxhomeke imithetho, kodwa phezu nobuntulabo ababusayo. The imishini yahulumende uhlale ilawulweIntando labo libhekele ukuthi imishini. Isici esibaluleke kunazoUhulumeni, Ngakho-ke, indlela yokukhetha abaholi.
		-- Frank Herbert, "Children of Dune"

%
Akasona ummeli abangakwazi izinhlangothi ezimbili.
		-- Frank Herbert, "Children of Dune"

%
"Sawubona, ngingu Preston A. Mantis, umongameli we Abathengi nokudayisa Law Outlet. Njengoba naweUngabona by suit yami futhi neqiniso lokuthi nginakho konke ngokweqileyo lezi zincwadi ukuphakama alinganayoemashalofini emva kwami, mina am oqeqeshiwe ummeli wezomthetho. Ingabe unayo imotonoma umsebenzi? Ingabe Wake sizungeze? Uma kunjalo, cishe ezazidingekaecaleni lomthetho omuhle. Nakuba Yebo konke uhlukile, minangokuqinisekile sithi esisekelwe kokuhlangenwe nakho kwawo yami kanye nokuqeqeshwa, akukhoIsizathu kungani kungafanele phuma into okungenani indluimpi esheshayo engahlomile kakhulu."Khumbula, ngesikhathi Preston A. Mantis Abathengi nokudayisa Law Outlet, Isiqubulo sethuonikezwayo uwukuthi: 'Kunzima kakhulu ukubonisa izinhlobo ezithile ubuhlungu.' "
		-- Dave Barry, "Pain and Suffering"

%
Horses benqatshelwe phanga lilo hydrants e Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Wenzenjani ukuthuka ummeli?Ungase kanye sizame ngisho nokuzama. Cabanga ngalokhu: bazo zonke kakhuluwaqeqesha futhi wafundiswa ubuchwepheshe, umthetho nguye kuphela lapho primeIsifundo sesibili siwukuthi * ngokuwina * ubaluleke ngaphezu kokwenziwa kwezinto * iqiniso *.Nasele omunye Umbe kulowo ezingeni, lokho sibi kakhulu, ungasho ngabo?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Budget Reconciliation, kwezimali 1986 Martin, R-Ill., Motionukuthi House ukudamba nokungaboni ngaso linye aso Senate sichibiyelo makingIzinguquko in the isikweletu ukunciphisa sezimali 1986 ukuntuleka. Umkhandlu Wezigele sichibiyelokwaba Ukuchitshiyelwa the House isichibiyelo Senate Ukuchitshiyelwa the Houseisichibiyelo Senate Ukuchitshiyelwa the bill. I original Senate sichibiyeloingabe abavumelana ngakho ingqungquthela on the bill. Wavuma ukuba.
		-- Albuquerque Journal

%
Amahlaya eNkantolo th:Q: Ingabe uphuze uma uku on duty?A: I ungaphuzi uma sengisuthi on duty, ngaphandle uma ngiza on duty udakiwe.
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:Q. Okokugcina, uGary, zonke izimpendulo zakho kufanele ibe ngomlomo. KULUNGILE.? Kusiphi isikole do    uya?A. Oral.Q. Uneminyaka emingaki?A. Oral.
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:Q. Futhi ngubani lo muntu okhuluma ngayo?A. My ex-Umfelokazi wathi kuwo.
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:U. Ingabe Wake uhlale ubusuku bonke nale ndoda eNew York?A. ngenqaba ukuphendula lowo mbuzo.U. Ingabe Wake uhlale ubusuku bonke nale ndoda e Chicago?A. ngenqaba ukuphendula lowo mbuzo.U. Ingabe Wake uhlale ubusuku bonke nale ndoda e Miami?I. Cha
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:Q. Doctor ENZA you tshela yena wadutshulwa emahlathini?I. Cha, ngithe edutshulwa esifundeni lumbar.
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:Q. uNkk Jones, ukubukeka yakho lamuhla ekuseni kuncike sebethule    Uyaphawula nengawuthuma ummeli wakho?I. Cha Lena indlela engigqoka ngayo lapho ngiye emsebenzini.
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:Q. Nkosikazi Smith, uyakholwa ukuthi wena engazinzile ngokomzwelo?A. ngibe.Q. onaso comitted ukuzibulala Zingaki izikhathi?Izikhathi A. Four.
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:Q. Officer, yini eyakwenza wakholwa ummangalelwa kwaba ngaphansi kwethonya?A. Ngenxa yokuthi yayinesithakazelo argumentary futhi akakwazanga pronunciate amazwi akhe.
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:U. Ingabe aquainted ne oshonile?A. Yebo, mnumzane.Q. Ngaphambi noma ngemva kokufa?
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:U. Kuyini umzalwane-in-law igama lakho na?A. Borofkin.U. Yini igama lakhe lokuqala?A. Angikhumbuli.Q. Uthi waba umzalwane nomalokazana wakho iminyaka, futhi awukwazi ukukhumbula yakhe yokuqala    sibala?I. Cha ngithi kini Ngijabulile kakhulu. (Rising kusukela isihlalo ubufakazi futhi    ekhomba uMnu Borofkin.) uNathan, ngenxa kaNkulunkulu, ubatshele yakho yokuqala    sibala!
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:Q: (Ibonisa umuntu picture.) Lokho wena?A: Yebo, mnumzane.Q: Futhi babekhona lapho isithombe sathathwa, kwesokudla?
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:Q: ... futhi wenzani-ke?A: Weza ekhaya, futhi ngakusasa ekuseni wayesefile.Q: Ngakho lapho ngiphaphama ngakusasa ekuseni wayesefile?
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:Q: ... iyiphi iziphakamiso ngokuqondene nalokho livimbe le angabe esaba ecaleni lokubulala   esikhundleni ecaleni lokubulala nokuzama ukubulala?A: Isisulu waphila.
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:Q: Ingabe wena bafanelekela ukunikeza isampula umchamo?A: Yebo, ngiye kusukela ekuqaleni ebuntwaneni.
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:Q: Ingabe wena ukuya ocansini?IMP: Cha, mina nje ulele lapho.
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:Q: Kungenzeka yini nawe ukumbona kusukela lapho ubumi?A: Ngangibona ikhanda lakhe.Q: Futhi lapho kwakukhona ekhanda lakhe?A: ngenhla nje emahlombe akhe.
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:Q: Ingabe wena ukutshela ummeli wakho ukuthi umyeni wakho esinikezwa ezicasulayo?A: Akazange angiphuze lutho; yena nje wathi ngingaba ifenisha.
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:Q: Manje, wena labheka ezinye izehlakalo zokubulawa kwabantu okuhlangene, angithi, lapho kwakungekho   esinye isisulu?
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:Q: Ngakho, ngemva izinzwa, lapho niphuma kuwo, yini ukugcina   ngokuhlonipha ekhanda lakho?A: angibonanga ekhanda lami sonke isikhathi ngineminyaka esesibhedlela.Q: It laligcwele?A: Yebo, wabopha.Q: Ngalesosikhathi ngasekho on .. yini okubonayo?A: I kwadingeka milisa isikhumba. izibunu My wonke nasemlenzeni kwasuswa wafaka phezulu   yekhanda lami.
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:Q: Iqiniso wukuthi wena i engachemile, inhloso kwakungewona   ubufakazi, akunjalo. Nawe badutshulwa the fracas?IMP: Cha, mnumzane. I wadutshulwa iphakathi fracas kanye lezindiza.
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:Q: Yini ongayenza usitshele mayelana yiqiniso ukunemba yalesi ummangalelwa?A: Oh, yena uzokutshela iqiniso. Uthe uhlonipheke bulalani sonofabitch - futhi   yakwenza!
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:Q: Sisho ukuthini kwesidoda yilabo abakhona?A: Ikhombisa kocansi.Q: isidoda Male?A. Yilokho okuwukuphela ngiyazi.
		-- Albuquerque Journal

%
Amahlaya e Nkantolo:Q: Kuyini ubuhlobo bakho ne ummangali?A: Nanguya indodakazi yami.Q: Ingabe wayeqaphe indodakazi yakho ngoFebhuwari 13, 1979?
		-- Albuquerque Journal

%
Ngidinga omunye ummeli like ngidinga esinye imbobo ekhanda lami.
		-- Fratianno

%
Ngiyakhumbula ngesikhathi zomthetho isetshenziselwa ukuchaza Kuvunyelwe, manje kusho abanyeuhlobo maphutha.
		-- Leo Kessler

%
Ngicabanga ezinye kula phakathi Boston abashayeli kanye nazo zonke ezinyeizwe kungenxa lesichubekako Massachusetts Driver Education Manual okuyintoI kwenzeke babe phezulu edeskini ekhabetheni lami. Ezinye we Tips for Driving Betterukuzicabangela, kusitsho:[110,13]:       "Lapho ehamba ohlangothini lomgwaqo, uhlale kuya kwesokudla, ukuze ngingasebenzisi        ukuze aphazamise izimoto ophambana nazo. "[22.17b]:       "Ukufunda ukuba ushintshele kolunye uhlangothi kuthatha isikhathi futhi kudinga ukubekezela. The best        isincomo ukuthi zingenziwa ukuya a Celtics [basketball]        game; ukutadisha break fast bese aphume sikusebenzise        emgwaqeni omkhulu. "[41,16]:       "Ungalokothi iqhubu inqola umntwana a onqamula kuwo uhamba ngaphandle uma izinyane ngempela        abawucela. "
		-- Leo Kessler

%
Ngicabanga ezinye kula phakathi Boston abashayeli kanye nazo zonke ezinyeizwe kungenxa lesichubekako Massachusetts Driver Education Manual okuyintoI kwenzeke babe phezulu edeskini ekhabetheni lami. Ezinye we Tips for Driving Betterukuzicabangela, kusitsho:[131.16d]:       "Amasignali kokuqondisa ngokuvamile ezisetshenziswa ngaphandle ngesikhathi imoto        wokuhlola; Nokho, i-signal kwesokunxele-baphendukela kuyafaneleka uma senza        U-turn emgwaqweni omkhulu ihlukaniswe. "[96.7b]:       "Uma ukukhokha etolls, khumbula ukuthi kubalulekile ukuba ukukhulula        ngekota a full imizuzwana 3 ngaphambi kokuba adlulele kubhasikidi uma wena        abajikelezayo abangaphezu kuka-60 mph. "[110,13]:       "Lapho ehamba ohlangothini lomgwaqo, uhlale kuya kwesokudla, ukuze ngingasebenzisi        ukuze aphazamise izimoto ophambana nazo. "
		-- Leo Kessler

%
Ngicabanga ezinye kula phakathi Boston abashayeli kanye nazo zonke ezinyeizwe kungenxa lesichubekako Massachusetts Driver Education Manual okuyintoI kwenzeke babe phezulu edeskini ekhabetheni lami. Ezinye we Tips for Driving Betterukuzicabangela, kusitsho:[173.15b]:"Lapho ancintisanayo ingxenye yomgwaqo noma isikhala yokupaka, khumbula        ukuthi imoto abadinga emsebenzini iningi umzimba umuntu unelungelo-of-ndlela. "[141.2a]:       "Nakuba ngokuphelele kungenzeka ukuba bamba 'imoto ibe 6' 6        yokupaka isikhala, kuba hle kungenzeka ukuba bamba 'imoto 6 zibe        5 'yokupaka isikhala. "[105,31]:       "Abashayeli Teenage bakholelwa ukuthi ayifi, bese ushayela ngendlela efanele.        Noma kunjalo, kufanele ugweme isilingo ukuba afakazele ukuthi kubi. "
		-- Leo Kessler

%
Ngibazisa umusa nawabantu okokuqala kunakho konke, futhi umusa ezilwaneni. Iawahloniphi umthetho; I abe ukungayihloniphi ingqikithi noma yini ehlobeneemphakathini ngaphandle lokho okwenza imigwaqo iphephe, ubhiya kunamandla,ukudla eshibhile, namaxhegu nabesifazane ezifudumele ebusika, futhi kujabulise ngokwengeziweehlobo.
		-- Brendan Behan

%
umthetho wombuso Idaho ikwenza kube ukwephula umthetho ukuba indoda ukunikeza s'thandwa yakheibhokisi uswidi enesisindo esingamakhilogremu ngaphansi kuka amahlanu.
		-- Brendan Behan

%
Uma amajaji in ekubeni necala lobugebengu buhlala amahora angaphezu kuka amabili nane, itnakanjani ukuvota ukukhululwa, londoloza ngalezo ezimweni lapho ke amavoti enecala.
		-- Joseph C. Goulden

%
Uma umuntu uhlale kude umkakhe iminyaka eyisikhombisa, umthetho ogabadela theseparation ukuze ukumbulala; nokho ngokusho okuhlangenwe nakho kwethu kwansuku zonke,kungase yelule ukuphila kwakhe.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Uma wake umuntu ozitika ngokwakhe lokubulawa, maduze nje efika ukucabangakancane ngokugebenga; futhi kusukela nokugebenga yena ozayo kuziwa ophuzweni futhiISabatha-breaking, futhi kusukela ngalolo kuya incivility futhi azindele. "
		-- Thomas De Quincey (1785 - 1859)

%
Uma izintatheli abazi ukuthi iqiniso elisebuningini, abefanele abe abameli.
		-- Tom Wicker

%
Uma kwakukhona isikole, anothi, izisebenzi sheet metal, ukuthi emva ezintathuiminyaka washiya abaphothule yayo njengoba ukubhekana nomsebenzi wabo njengoba umthethoesikoleni, it izovalwa phansi ngomzuzu, futhi akungabazeki by abameli.
		-- Michael Levin, "The Socratic Method"

%
In "INkosi uHenry VI, Ingxenye II," Shakespeare uye Dick Butcher isikiselaesikanye anti-ukusungulwa wodweshu rousers wakhe wathi: "Into yokuqala esiyenzayo, akeabulale wonke abameli. "Leso senzo singase sibe ngokwedlulele kodwa inhliziyo efanayowavezwa ngu Thomas K. Connellan, umongameli we-Management Group, Inc.Ekhuluma ku bamabhizinisi eChicago ecashunwe e Izithuthi News,Connellan okuthiwa saqanjwa ngezinga elithile lokukhiqiza falling America ngokweqilelabameli kanye ezimali, kanye nokuntuleka ochwepheshe zokukhiqiza. Abamelifuthi accountants "ungamenzi enzuzweni komnotho yimuphi ekulu; they kuphela sibaloindlela pie Ufika ihlukaniswe. Kwalona mkhakha uhlinzeka yimuphi value addedumkhiqizo. "Ngokusho Connellan, le nomphakathi ophilayo nosebenzayo kakhulu Japanese ine10 abameli kanye 30 accountants ngayinye 100,000 labantu. U.S ine 200abameli kanye accountants 700. Lokhu kusikisela ukuthi "inani U.S ofpie-bakers futhi pie-abahlukanisi indlela aphume Whack. "Kungenzeka Dick Butcher babekwaba uchwepheshe ukuqeqesheka?
		-- Motor Trend, May 1983

%
Ngo Blythe, California, waleli dolobha usho ukuthi umuntu kufanele ngumnikaziizinkomo okungenani ezimbili ngaphambi kokuba ukugqoka cowboy amabhuzu obala.
		-- Motor Trend, May 1983

%
Ngo Boston, akukho emthethweni ukubamba frog-jumping imincintiswano kuma-nightclub.
		-- Motor Trend, May 1983

%
Ngo Columbia, Pennsylvania, kuphambene nomthetho for umshayeli wendiza ukuze bakitazainsikazi ezindizayo umfundi ngaphansi kwesilevu sakhe nge idasta feather ukuzeukuze athole ukunakwa wakhe.
		-- Motor Trend, May 1983

%
Ngo Corning, Iowa, kungcono iphutha ngalinye elingasho lutho ngoba indoda ukubuza umkakhe ukuba ukugibelakunoma iyiphi imoto.
		-- Motor Trend, May 1983

%
In Denver is unlawful ukuboleka cleaner yakho wokuhlanza ukuze kamakhelwane wakho.
		-- Motor Trend, May 1983

%
Ngo Devon, Connecticut, it is unlawful ukuhamba nasemuva ngemva kokushona kwelanga.
		-- Motor Trend, May 1983

%
Ngo Greene, New York, akukho emthethweni adle amantongomane futhi ukuhamba nasemuvaeceleni komgwaqo uma ekhonsathini ivuliwe.
		-- Motor Trend, May 1983

%
Ngo Lexington, Kentucky, kungcono ngokungemthetho ukuze zenze umsebenzi ice cream Isigaxa ephaketheni lakho.
		-- Motor Trend, May 1983

%
Ngo Lowes Crossroads, Delaware, kuba kwakuyokwephula umthetho wendawo nganoma yisiphipilot noma umgibeli uphethe i ice cream Isigaxa emakhukhwini ngenkathikungaba flying noma ukulinda ukuba bagibele indiza.
		-- Motor Trend, May 1983

%
Ngo Memphis, Tennessee, akukho emthethweni ukuba owesifazane ukushayela imoto ngaphandle umakukhona umuntu noma egijima noma uhamba phambi kwalo ephethe elibomvuflag ukuba axwayise esondela abashayeli nabahamba ngezinyawo.
		-- Motor Trend, May 1983

%
Ngo Ohio, uma ungawunaki i eyiqaphuqaphu on Decoration suku kuze kube sezingeni lokuba ezifanaukudlala Croquet noma pitch Horseshoes obala ngaphakathi elilodwa theukuma lesikhulumi, ungakwazi bazohlawuliswa $ 25,00.
		-- Motor Trend, May 1983

%
Ngo Pocataligo, Georgia, kungukuphula ngowesifazane kwamakhilogremu 200futhi ugqoke e kufanale agqoke izikhindi ukushayela noma ukugibela indiza.
		-- Motor Trend, May 1983

%
Ngo Pocatello, Idaho, umthetho wadlulela ngo-1912 inqobo nje uma 'The UkuthwalaUkwakhiwa kwezikhali ezifihlakele asivunyelwe, ngaphandle uma efanayo sile umbono womphakathi. "
		-- Motor Trend, May 1983

%
Ngo Seattle, Washington, akukho emthethweni ukuba baphathe isikhali ezifihlakele ukuthiuphezu izinyawo eziyisithupha ubude.
		-- Motor Trend, May 1983

%
Ngo Tennessee, akukho emthethweni ukudubula noma yimuphi omunye ngaphandle imikhomo ovelaezihambayo ngezimoto.
		-- Motor Trend, May 1983

%
Ezinsukwini Olden eNgilandi, ungase balengiswe ngokweba izimvu nomaisinkwa. Nokho, uma imvu weba isinkwa wabanika sonawena, ubungeke nje uzozanywa eyamukelayo, kwaba icala elinesijeziso amanenemivimbo engu nge cat noma inja, noma yikuphi kwaba Ukugunda. Uma weba injafuthi babanjwa, wena Bajeziselwa nge unogwaja punches eziyishumi nambili, nakubaKwakunzima ukuthola onogwaja enkulu ngokwanele noma uqine ngokwanele ukuze ngezibhakela kuwe.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ngo Tulsa, Oklahoma, kuphambene nomthetho ukuvula ibhodlela soda ngaphandlekokuqondisa engineer onelayisensi.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ngo West Union, Ohio, Akekho umuntu oshadile ungaya ezindizayo ngaphandle nashade nayekanye nganoma yisiphi isikhathi, ngaphandle kokuba beshadile izinyanga ezingaphezu kuka-12.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Sekuyisikhathi eside waphawula ukuthi juries kukhona obunonya ngokuphanga egcwelenokuzitika for kwezinsana. Umbuzo isithakazelo, uSir bami abathandekayo! amajajisebesaba into kokuba inkunzi isidlulile yobudala lapho kungaba isisuluof kwezinsana.
		-- Edmond About

%
Kuphambene nomthetho for a monster ukungena kwemingcele ezinkampaniUrbana, Illinois.
		-- Edmond About

%
Lokhu abakwenzayo akukho semthethweni ukushayela izimvu ezingaphezu kuka anamabini amawaka phansi HollywoodBoulevard ngesikhathi esisodwa.
		-- Edmond About

%
Lokhu abakwenzayo akukho semthethweni ukusho "Oh, Boy" e Jonesboro, Georgia.
		-- Edmond About

%
Kuyinto credo uMnu Mellon ukuthi $ 200.000.000 akenzi maphutha. Zethulokucasula liqukethe engangabazi kuwo.
		-- Justice Robert H. Jackson

%
Kuyinto Texas umthetho ukuthi lapho kuzofika izitimela ezimbili ukuhlangabezana nomunye inezimpabano ujantshi,ngamunye kuyakufika a ngci, futhi uyakuvela kuze kube komunyeubephumile.
		-- Justice Robert H. Jackson

%
Kubonakala lezi guys ezimbili, uGeorge Harry, ebekwe Hot Airukuvuleka ukuwela United States. Ngemuva kwamahora amane emoyeni, Georgewaphendukela Harry, wathi: "uHarry, ngicabanga sinezinto wawulokhu uyiswa ngapha off course! Wekudingeka sithole sikuphi. "Harry epholisa emoyeni ibhaluni, futhi zehlela ngezansi theliguqubele. Kancane ukukhukhuleka phezu emaphandleni, uGeorge ubona umuntuemi ngezansi kubo futhi ememeza out, "Ngisacela ukudlula! Ngicela ungitshelesikuphi? "Le ndoda emhlabathini ememeza emuva, "Uku ibhaluni, cisheezingamatshumi amahlanu izinyawo emoyeni! "George uphendukela Harry futhi uthi, "Awu, lowo muntu kumelwe nakanjani * ngummeli".Uphendula Harry, "Wazi kanjani ukuthi?"."Ngenxa yokuthi ukwaziswa wasipha 100% enembile, futhi ngokupheleleyoengenamsebenzi! "Lokho ekupheleni lwamancoko, kodwa ngoba nina bantu sikhona isizathu sokukhathazeka mayelanaGeorge noHarry: they phetho isiphuzo, futhi wenze Ikhasi lokuqala leNew York Times: "Balloonists Soaked by Ummeli".
		-- Justice Robert H. Jackson

%
Kuyakuba nomthetho noma yimuphi umuntu osolisayo ukuba phakathi kukamasipala.
		-- Local ordinance, Euclid Ohio

%
Akukho emthethweni e Wilbur, Washington, ukugibela ihhashi ugly.
		-- Local ordinance, Euclid Ohio

%
It usanda kumazi ekunakekeleni Fortune ukuthi ososayensi baye bayekausebenzisa amagundane laboratory esivuna abameli. Kubonakala ukuthi azikhokuphela kubo, kodwa wena musa kakhulu emoyeni kangangekutsi linamathele. Okuodwanobunzima wukuthi kungcono ngezinye izikhathi kunzima ukusebenzisa yokulingaimiphumela abantu.[Futhi, zikhona ezinye izinto ngisho igundane ngeke akwenze. Umhl.]
		-- Local ordinance, Euclid Ohio

%
AbaHluleli, njengoba ikilasi, ukubonisa, endabeni ekuhlelweni ukondla obushade naye emuva kwesehlukaniso, ukuthiNathi ukupha budedengu olutholakala kuphela amadoda siyalahlaukheshe yomunye.
		-- P. G. Wodehouse, "Louder and Funnier"

%
khumbula nje: uma uya enkantolo, wena othembela ukhanda yakho ukuzeAbantu abayishumi nambili ukuthi asihlakaniphile ngokwanele ukuba baphume amajaji duty!
		-- P. G. Wodehouse, "Louder and Funnier"

%
umthetho wombuso Kansas kudinga abahamba ngezinyawo bewela emendweni ebusukuukugqoka izibani umsila.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, Lomtsetfo awukuvumeli lezinyosi ukundiza phezu emzaneni noma ngokusebenzisaphi of ezitaladini zalo.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Yazi indlela ukusindisa 5 ominzayo abameli?- No?GOOD!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Imithetho anjengezinto ayi. Kungcono hhayi ukubabona eyenziwayo.
		-- Otto von Bismarck

%
Umthetho ohlongozwayo Illinois State isiShayamthetho, May, 1907:"Speed ​​phezu County Imigwaqo izobe kungagcini ngamakhilomitha ayishumi sehorangaphandle uma umshayeli eyibona umsizi wesikhonzi senkantolo ngubani akubonakali sebabauphuze ezinsukwini ezingu-30, lapho umshayeli bayovunyelwa ukwenza lokho angakwenza. "
		-- Otto von Bismarck

%
Masikhumbule ukuthi okwethu isizwe abameli nokuhleleka.
		-- Otto von Bismarck

%
Ake sithi ring lwakho lomshado iwela into yokucocobalisa yakho, futhi uma unamathelaisandla sakho ku ukulithola, wena ubuhlungu Nokuhlupheka kanyeUkuhlukumezeka kwengqondo. Ubungeke amangalele:* Umenzi into yokucocobalisa, ngenxa yokuhluleka zihlanganisa, ngo imiyalelo  isigaba uthi akufanele neze never never njalo inamathele isandla wena  singene into yokucocobalisa, inkulumo ethi "Hhayi ngisho noma indandatho lwakho lomshado uwa  lapho ".* I esitolo lapho wathenga into yokucocobalisa, ngoba bethengisa it an osobala  cretin onjengawe.* Union Carbide Corporation, engesiyo ngokuqondile elibhekele kule  Esimweni esinjalo, kodwa okuyinto wazizwa enecala kangangokuba cishe zaziyobulawa ukukuthumela  ukheshi settlement enkulu vele.
		-- Dave Barry

%
... Ngokunengqondo incoherent, wokufihla iyinto engacabangeki, futhi ngokomthetho ...lihle!
		-- Dave Barry

%
burping Loud ngenkathi ehamba emhlabeni sezindiza kungavunyelwe Halstead, Kansas.
		-- Dave Barry

%
Marijuana kuyoba zomthetho ngelinye ilanga, ngoba abafundi abaningi umthethongubani manje umusi ebhodweni ngelinye ilanga abe congressmen futhi zivunyelweit ukuze bazivikele.
		-- Lenny Bruce

%
Ngokuvamile, amadoda akholelwa - noma zizenze - ukuthi "uMthetho" kuyinto engcwele, nomaokungenani isayensi - an ukucabangela okungenasisekelo elula kakhulu kohulumeni.
		-- Lenny Bruce

%
Abancane e Kansas City, Missouri, abavunyelwe ukuba ukuthenga cap pistols;Kwangathi bangaba Nokho ukuthenga izibhamu ngokukhululekile,.
		-- Lenny Bruce

%
Ungalokothi silahle kuze kube kusasa yini ongayenza namuhla. Kungase kubeUmthetho owenqabela it ngalesosikhathi.
		-- Lenny Bruce

%
UNGALOKOTHI Phambuka hit ummeli ugibele ibhayisikili - kungase kube ibhayisikili lakho.
		-- Lenny Bruce

%
New Hampshire Lomtsetfo awukuvumeli ukuba badonsa izinyawo zakho, Unqekuzisa ikhanda ikhanda lakho, noma kuiyiphi indlela ukugcina isikhathi umculo endaweni yokucima ukoma, yokudlela, noma cafe.
		-- Lenny Bruce

%
Of ______ Yebo kungcono isikhali ukubulala. Ubani obengathi ukubiyela umuntu inkohliso?
		-- Lenny Bruce

%
Old Barlow kwaba bewela-ithenda at okuhlangana lapho isitimela expresssibhidlizwe ngemoto abagibeli bayo. Ukuba ufakazi induna yakheubufakazi kwakubaluleke. Barlow wachaza ukuthi ubusuku Kwakumnyamafuthi yena waphakamisa lantern yakhe liphindelela, kodwa umshayeli wemoto ikhokhwebengazinaki signal.Le nkampani ujantshi won icala, futhi wenkampaniwancoma ikhehla ngoba indaba yakhe. "Wena Wenza ngokumangalisayo," esho,"Ngesaba ubungeke dengeza ngaphansi ubufakazi ngineminyaka.""Cha mnumzane," kubabaza senior, "kodwa mina isiqiniseko wayesaba ukuthi durnedUmmeli kwaba Gonna bengibuza ukuthi lantern yami kwaba ovuthayo "
		-- Lenny Bruce

%
Kwake kwadingeka emlenzeni owodwa e-White House kanye nesizwe bathuthumela ngaphansi kwakheibhonga. Manje nguye upapa tinpot in the Coca-Cola ibhande ungumfowaboabefundisi enesizungu ebe ephakathi ngubani belabor halfwits e lashukumisa iron ematabernakele ngemuvangamamitha ujantshi. "seluleko abasekeli Tennessee anti-ukuziphendukela kwemveloumthetho ngesikhathi Ukuboniswa "Monkey Kovivinyo" ngo-1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Wesibili weqiniso ngokuphelele izindaba Isihlokwana sethu wathunyelwa kimi uMnu H. BoyceConnell Jr. of Atlanta, Ga., Lapho ehilelekile ifemu yomthetho. Enye intoNgithanda mayelana South kuyinto, abantu kukhona obakhathalelayo isiko. Uma umuntuUfika unikezwe igama like "H. Boyce," yena kusekelwe kuwo, usifaka zomthetho yakhezokubhala, ngisho uwuphasisa endodaneni yakhe, kunokuba enze lokho umuntu ongomncaneayeyokwenza, ezifana athole kwashintsha noma ukuzibulala.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh yokushayela(10) potholes kukhona(A) esiyingozi ngokwedlulele.(B) wokushisekela izwe.(C) iphutha ekuphathweni odlule.(D) zonke iyokwenziwa fixed ehlobo elilandelayo.Impendulo ekungilo (b). Imigodi abhubhise unpatriotic, unamerican,engeniswa izimoto, kusukela izimbobo ezinkulu kuno izimoto. Uma ushayelabig, yokushisekela izwe, imoto American une bakhathazeke ngalutho.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh yokushayela(2) Umuntu irobhothi ezimpambanweni zomgwaqo ashintshe yellow ibe bomvu, kumele(A) ukuma ngokushesha.(B) uqhubekele kancane ngokusebenzisa zomgwaqo.(C) uphondo.(D) floor it.Impendulo ekungilo (d). Uma uthe (c), you were Wacishe wayishaya esikhonkosini, ngakhozinike iphuzu nengxenye.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh yokushayela(3) Lapho Ngama empambanweni yemigwaqo kufanele wena(A) watch ukukhanya traffic for lane yakho.(B) ubuka abahamba ngezinyawo zeqe umgwaqo.(C) uphondo.(D) watch ukukhanya traffic emgwaqweni intersecting.Impendulo ekungilo (d). Udinga uqale ngokushesha njengoba amarobhothi omgwaqongoba emgwaqweni intersecting uphendulela yellow. Impendulo (c) kuwufanele iphuzu nengxenye.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh yokushayela(4) Exhaust gas(A) ezuzisayo.(B) hhayi eyingozi.(C) anobuthi.(D) punk.Impendulo ekungilo (b). I ukuzigaxa Washington lamaKhomanisi eco-freaknosaziwayo abathi ngenye are hubu. (Umlayezo kulabo waphendula (d).Buyela emuva eCalifornia, lapho wavela khona. Hlobo bakho kungukuthi ukwamukela lapha.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh yokushayela(5) uphondo imoto yakho nengxenye ebalulekile kwezintambo. kangakiutholakele unegciwane it?(A) kanye ngonyaka.(B) kanye ngenyanga.(C) kanye ngosuku.(D) once sehora.Impendulo ekungilo (d). Kufanele avivinye uphondo imoto yakho okungenani kanyenjalo ngehora, futhi kaningi ebusuku noma ezindaweni zokuhlala.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Test Pittsburgh yokushayela(7) Le moto ngqo phambi kwakho has a agqoke ilungelo nomsila ukukhanya    kodwa ngendlela engaguquguquki kwesokunxele umsila ukukhanya. Lokhu kusho(A) omunye izibani nomsila luphukile; kufanele nishaye uphondo lwakhoukubiza inkinga ukunakwa somshayeli.(B) umshayeli okubonisa a turn right.(C) umshayeli okubonisa a turn kwesokunxele.(D) umshayeli kusuka edolobheni.Impendulo ekungilo (d). Izibani Tail asetshenziswa kwezinye angaphandleamazwe ukuze ubonise badedelane.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Test Pittsburgh yokushayela(8) Abahamba ngezinyawo kukhona(A) shu.(B) amaKhomanisi.(C) isicefe.(D) Kunzima ukuhlanza off the front Izinsimbi.Impendulo ekungilo (a). Abahamba ngezinyawo anikho izimoto, ngakho they arengokuphelele asihlobene ukushayela; wena kumele azishaye indiva ngokuphelele.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
test Pittsburgh yokushayela(9) kunemigwaqo anosawoti ukuze(A) abulale utshani.(B) kuncibilikiswe iqhwa.(C) ukusiza umnotho.(D) ukuvimbela imigodi.Impendulo ekungilo (c). Road ngosawoti ziqasha ezinkulungwaneni zabantungqo, futhi izigidi ezengeziwe ngokungaqondile, isibonelo, izisebenzi zasemayini usawoti kanyerustproofers. Okubaluleke nakakhulu, ngosawoti kunciphisa isikhathi sokuphila kwabane izimoto,ngaleyo ndlela inkanuko imoto nensimbi nezimboni.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Wayekhala, futhi umahluleli wesula izinyembezi nge yamasheke yami.
		-- Tommy Manville

%
Sho 'befika ukuba kube nomthetho. Shoot, ever'body Git high,babengeke babe akekho Git up aphe izinkukhu. Hee-hee.
		-- Terry Southern

%
Amanye amadoda kukhona kwabobulili, kanti amanye ngithanda abesilisa nabesifazane, nabantu abathile ungacabangingezocansi nhlobo ... ziba abameli.
		-- Woody Allen

%
Eminye yemibhalo ezithandekayo ubudala Sweden laphakathi yiwonaimithetho County elidala (kahle, ungalokothi sasiba izifunda kodwa okulingana eliseduzeNgiyakwazi ukuthola "landskap"). Lezi mithetho zalotshwa esikhathini esithileEkhulwini le-13, kodwa bahlehlela emuva ngisho behlele Viking izikhathi. Omdala kuyintoumthetho Vastgota esesikhundleni ngokucacile amathonya amaqaba, thinly embozwe ezinyeIzinto umKristu. Kulesi mthetho, sithola ikhasi mayelana "lekare", okuvamise ukuthi kubeOld Norse izwi for kokwenza umculi, umdlali wamabhayisikobho / jester / musician njll Nanguukuhumusha kufanele akhanyiswe futhi Nginilobele "artist" njengoba elilingana nokuphahlazeka kwezindiza"Lekare"."Uma i-lomculi washaywa, akekho uyakukhokha izinhlawulo ngoba. Uma nomdwebiilimele, omunye onjalo oqonda nge hurdie-gurdie noma uhambaivayolini noma isigubhu, khona-ke abantu uzathatha isithole sasendle futhi uletheit out emthambekeni wentaba. Bazabeka aphuce zonke izinwele kusukelaumsila ngethokazi, futhi gcoba nomsila. Khona-ke umdwebi lizaphiwaesanda owagcoba izicathulo. Wabe eyakubamba umsila dima sika,futhi umuntu ngizoshayanisa it ngesiswebhu ebukhali. Uma ekwazi ngimbambe, yenawoba isilwane. Uma engeke akwazi ngimbambe, yena iyakuma yiniwathola, ihlazo kanye amanxeba. "
		-- Woody Allen

%
Ngezinye izikhathi umuntu ngubani ofanelwe ezibukelwa phansi ngobaIsiwula odelelekayo kuphela ngoba nguye ummeli.
		-- Montesquieu

%
Texas Lomtsetfo awukuvumeli ubani ukuba abe pair of impintshisi efeni lakhe.
		-- Montesquieu

%
Izilwane akuzona njengoba stupid njengoba omunye acabanga ngayo - abanawoodokotela noma abameli.
		-- L. Docquier

%
I Arkansas isishayamthetho waphasisa umthetho esithi ArkansasRiver ongasukuma akukho ephakeme ukwedlula bhuloho Main Street Little Rock.
		-- L. Docquier

%
The City of Palo Alto, encazelweni yalo esemthethweni izindinganiso yokupaka,luchaza ebangeni esihlalweni ukufinyelela ramps mayelana ngamasentimitha ofbavuke, anyathelwe run ngamunye. Ukusilela, ngivele ngibone sengathi ...
		-- L. Docquier

%
Umehluko phakathi ummeli futhi iqhude wukuthiukuthi iqhude uvuka ekuseni futhi clucks defiance.
		-- L. Docquier

%
I District of Columbia has a nalowo owawenqabela wena asicindezeleibhaluni futhi ngaleyo ndlela zenze ukuba kunyuke umsindo amakhwela emigwaqweni.
		-- L. Docquier

%
Ijaji yahlawulisa jaywalker zamadola ezingamatshumi amahlanu futhi wamtshela lokhu uma engayifezi kahleubanjwa futhi, wayezobe bakhalelwa amasongo kasigonyela. Fine namuhla, cooler kusasa.
		-- L. Docquier

%
I justifications for testing izidakamizwa bayingxenye imfashini masinyanebangenele tinkhulumomphikiswano ngokuphathelene uzowubuyisela America "ukuncintisana." Izidakamizwa, bekulokhuphendla, banesibophezelo emsebenzini kudlangile, okukhipha ziyancipha, futhi abampofuumsebenzi osezingeni eliphezulu. Kodwa ingabe izidakamizwa testing eqinisweni enomqondo ezihlobeneuvuko sokukwazi ukuncintisana ezingeni lamazwe? Ingabe ukushaja isimoemsebenzini kanye nokumesaba ukukhashelwa excretory siyisebenzele ngokwethembeka sikhuthazeke lokukhiqiza?nomsindo Kuningi sekwenziwe mayelana nokuvuselela isisebenzi usebenzisa izidakamizwa, kodwakuze kube yimanje iningi izinhlelo ukuqeda nge labadubuli elula noma chaukuqasha of umhlukumezi. Lo mkhuba ungakusiza babhebhethekisa, hhayi ekudambiseni, loInkinga lokukhiqiza isizwe sika. Uma mpilo wokusiza imilutha kwezomnotho is ultimateUmgomo yokuvivinywa izidakamizwa, khona-ke criteria yokushiya umthwalo wokuvuselelwa ngokwendaloizidakamizwa-besebenzisa isisebenzi njengamagugu ambiwa phansi amsulwa ubuzenzisi obukhulu obubangelwa ukuhleleka.Okwesine Ukuchitshiyelwa and Drug Testing Emsebenzini, "Tim Moore, waseHarvard Journal of Law & Public Policy, vol.10, No. 3 (Summer 1987), kk. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
The Law, ngo ukulingana awo amakhulu, owawenqabela ocebile, kanye abampofu,ukulala ngaphansi amabhuloho, bancenge emigwaqweni, futhi ukweba isinkwa.
		-- Anatole France

%
The mthetho, bazo zonke izidalwa, iningi ukweleta allegiance umthetho. Yena abo bonke abantukufanele baziphathe ngokungathi umthetho eyamenza wambalekela. Kodwa kuba jikelelenobuthakathaka isintu ukuthi lokho esizinikezwayo lokwamukelisa Esikwaziyo okwamanje ngeso lengqondosinazo.
		-- H. G. Wells

%
The kancane Successful Equal Pay IsikhangisoIn 1976 the European Economic Community akusho IrishUhulumeni ukuthi sasingakafiki ukusebenza okuvunyelwene sex yokulingananomthetho. UHulumeni Dublin ngokushesha ikhangiswe i lokuhola imali efanayozokuqinisa umthetho isikhulu. I isikhangiso wanikela iholo izikali ezahlukene forabesilisa nabesifazane.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Isijeziso sihleka ngokwesasa Enkantolo eyayigcwele izinyanga eziyisithupha ejele; umababengahlanganisiwe salokhu nesijeziso, amajaji wayengasoze ukuzwa ubufakazi.
		-- H. L. Mencken

%
Amandla akawuphathisanga United States nguMthethosisekelo, nomakungavunyelwe yiwo kube States, agodliwe e-United ngokulandelana,noma abantu.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
I kuyimfuneko eyinhloko for yimuphi umthetho omusha intela ngoba ukuze bangahlupheki ngokwaneleabavoti ukuba ukunqoba ukhetho oluzayo.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Umthetho state of Pennsylvania unqabela kokucula kubhavu.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Amajaji WorstA Icala lokubulala ngesikhathi Manitoba ngo-February 1978, kwaba kuhle isihambile, laphoeyodwa ilungu lebandla labasizi bejaji wembula ukuthi yayiyisithulu ngokuphelele futhi akazange abeumqondo ezikude okwakwenzeka.Ijaji, uMnu Justice uSolomoni, wabuza kuyo ukuthi wasizwaubufakazi nhlobo futhi, lapho kwakungekho impendulo, yamxosha.LO MAGAZINI wawukhuluma okuyinto lokhu kwenza kwaba kuphela babelingana lapho wesibiliilungu lebandla labasizi bejaji wembula ukuthi wayekhuluma ngisho nelilodwa izwi kuwo English. A eziqephuzayo FrenchIsikhulumi, yena embukisweni omkhulu bamangale lapho etshela, ngemva kwezinsuku ezimbili, ukuthikwaba ezwa ecaleni lokubulala.Icala ishiywe lapho ilungu lebandla labasizi bejaji owesithathu wathi ahluphekaesusela izimo, kokuba kanyekanye unversed ngolimi lwesiNgisifuthi cishe izithulu njengoba ilungu lebandla labasizi bejaji kuqala.Ijaji liyalele liqulwe kabusha.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Kukhona umthetho Massachusetts edinga zonke izinja ukuba kuphulwe imilenze yabo yangemuvaabopha ngenyanga ka-Ephreli.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Kukhona indlela engcono yokubonisa umcabango ukwedlula isifundo yomthetho.Ayikho Imbongi owake ngokuhunyushwa imvelo ngokukhululekile njengoba nje ummeli uhumusha iqiniso.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Akungabazeki ukuthi ummeli wami uthembekile. Ngokwesibonelo, laphowafaka isicelo sokuphikisa yakhe ukubuyiselwa kwentela engenayo ngonyaka odlule, wathi uhhafu nomholo wakhenjengoba 'iholo unearned.'
		-- Michael Lara

%
"Kube nephutha intuthuko ethakazelisayo kwecala CBS-Westmoreland:Zombili lezi zinhlangothi bavumelana ukuthi ngemva kwecala, Andy Rooney ayeyoyekwakhuluma amajaji imizuzu emithathu mayelana Yizinto ezincane chwephesha kuyengesikhathi kuqulwa icala lakhe. "
		-- David Letterman

%
Ayikho ubulungisa kuleli zwe.New York ummeli wesifunda Thomas Dewey emva Luciano kwadingekausindiswe Dewey kusukela kokubulawa isiDashi Schultz (ngokuyalakokubulawa Schultz esikhundleni)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia Lomtsetfo awukuvumeli nakubhavu endlini; thini kumele igcinwe egcekeni.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Singase singafani odokotela, kodwa okungenani udokotela. Bankers akuzona zonke ezakeethandwa kodwa okungenani ibhange. amaphoyisa iphoyisa Abangcwabi uthathengaphansi. Kodwa abameli ungayeki nathi umthetho. Sithola ukukhanya gladsomewokuqulwa kwamacala ezinkantolo, kodwa kunalokho izibonelo, ukuphikisa, lapho bedlulisela amacala, isala,imvuthuluka kanye namafomu, iminyakazo kanye counter-iminyakazo, bonke at $ 250 sehora.
		-- Nolo News, summer 1989

%
Kufanele uqaphele ukuthi umuzi ingcono nemithetho ezimbi, hushazela njengoba theyahlale fixed, kwase kuba imithetho emihle njalo kushintshwe, ukuthiukuntuleka olusentshenziswa kuhlangene ingqondo umsindo kuwusizo ezingaphezu kukauhlobo of ubuhlakani ephuma esandleni, nokuthi njengoba ojwayelekile,uthi kangcono kubuswa indoda emgwaqweni kuka ongqondongqondo.Lawa uhlobo lwabantu abafuna ukuba avele sihlakaniphe phezu kwezinyoni imithetho, ngubanibafuna ukuthola indlela yabo siqu kuzo zonke telicembu, ngoba benomuzwa wokuthiazikwazi ukubukisa ukuhlakanipha kwabo ezindabeni ezibaluleke kakhudlwana, futhingubani, futhi ngenxa yalokho, ngokuvamile kakhulu ukuletha incithakalo phezu ezweni lakubo.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Siyakwamukela ku Utah.Uma ucabanga imithetho yethu yotshwala ayahlekisa, kufanele ubone izingubo zethu zangaphansi!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Yini onayo uma uke abameli abayisithupha wangcwatshwa kuze ezintanyeni zawo esihlabathini?isihlabathi enganele.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Lapho bengayiqapheli i nsada by tinkling ingilazi noma ngenye indlela, 1) Calmwena 2) Khomba umhlaseli 3) Uma elinenzondo, bambulale.Inombolo Isinyathelo 3 kubaluleke ngokukhethekile. Uma ushiya guy uyaphilaout of softheartedness olungafanele, iyobuyisela nomusa wenu komoyaby umangalele wena ebangela paraplegia kwakhe okwalandela futhi bafune ukuba ngenkaniukumsekela ngenxa konke ukuphila kwakhe ebolile. In inkantolo ukuthi uyomelaukuthi wayengumuntu ecindezelekile ngoba umphakathi wehlulekile kuye, nokuthi wayengumuntungifuna umama Teresa ukuze zithole induduzo ukunikela yakhe ayibhalelaabampofu. Kuleso ubusela, uzolahlekelwa. Uma, ngakolunye uhlangothi, ingabe uzosibulalakuye, eningi ungalindela wukuthi eyisihlobo uyoletha elingalungileukufa action. Uyoba izinzuzo ezimbili: okokuqala, kukhona kuphela yakhoindaba; khohlwa Mother Teresa. Okwesibili, ngisho noma ulahlekelwa, kungakanani ayengakwenzaimpilo le bum sika kuwufanele vele? A Lot eminyakeni engaphansi kwengu-50 Randukukhubazeka. Musa ukudlala George Bush kanye Saddam Hussein. Ukuqedela lo msebenzi.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Lapho kuba nesibopho bakhulekele nelanga kuba pretty isiqiniseko ukuba kube icala ukuthembisabehlola imithetho ukushisa.
		-- Christopher Morley

%
Kungani Hearse ihhashi snicker, ebamba izinhlanzi ummeli away?
		-- Carl Sandburg

%
Kungani New Jersey babe toxic more udoti zizithola sezibhekabheka emfucumfucwini zifuna naseCalifornia babeabameli okwengeziwe?New Jersey kwakungekho esasingakwenza kuqala.
		-- Carl Sandburg

%
With Congress, ngaso sonke isikhathi benza ihlaya kungcono umthetho; futhi ngaso sonke isikhathibenza umthetho kungcono ihlaya.
		-- Will Rogers

%
"Ngokuqinisekile, uma umuntu ngamunye wamiswa abasolwa wokweba ezitolo emva uhamba aphume Neiman-Marcus they angalindela ukuba ekugcineni utshele lokho bantshontsha. Kungaba okungenangqondo i isiphathiswa ukutshela ummangalelwa ukuthi 'uyazi ukuthi weba Angikho okhulumayo.' Noma, ukuze umane banikeze abasolwa ngabanye ibhuku lonke Neiman-Marcus ' yokusungula bese uthi 'kungcono ndawo ndawo, ukuthola it out.' "    - IJaji Brooke Wells 'Order Ukwamukelwa Motion Ingxenye IBM ukuze ukhawule       Izimangalo SCO sika
		-- Will Rogers

%
"Ubunye okuyimpoqo umbono ikwazile kuphela yibobonke we yamathuna. "    - Ubulungiswa Jackson, ngokubhala iningi, eNtshonalanga Virginia       State Board of Education v. Barnette 319 U.S 624 No. 591
		-- Will Rogers

%
"Uma kuba khona noma yimuphi star fixed umlaza yethu yeningi, kuba ukuthi akukho ezisemthethweni, high noma eziyize, angakunika umuthi okuyakuba Orthodox kwezombangazwe, ukwazisa ubuzwe njengokuthi nje, inkolo, noma ezinye izindaba nemibono noma ukuphoqa izakhamuzi ukuba avume ngezwi noma isinyathelo ukholo lwabo therein. Uma kukhona kukhona noma yiziphi izingqinamba ezenza avumele okuhlukile, abazi ezenzekayo manje kuthina."    - Ubulungiswa Jackson, ngokubhala iningi, eNtshonalanga Virginia       State Board of Education v. Barnette 319 U.S 624 No. 591
		-- Will Rogers

%
"Ilungelo lenkululeko yokucabanga kanye kwenkolo njengoba kuqinisekiswa Umthethosisekelo ngokumelene isenzo State uhlanganisa kokubili ilungelo lokukhuluma ngokukhululekile futhi ilungelo bayakugwema ukukhuluma nhlobo, ngaphandle ku kuze kube manje njengoba imisebenzi ebalulekile kahulumeni kungase kudinge it for the kulondolozwe singumphakathi ehlelekile, --- njengoba kwaba njalo endabeni ka ngokucindezelwa ukuze ukunikeza ubufakazi enkantolo. "    - Ubulungiswa Murphy, ngo concurrance, West Virginia State Board of       Education v. Barnette 319 U.S 624 No. 591
		-- Will Rogers

%
