Umshini Linux! ngoba a 486 kuyinto esabekayo sokuchitha!(By jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Akukho nokuncane kufanele baphetha lezi zibalo ngaphandle ukuthiakukho isiphetho kungenziwa eyayivela kuzo. "(By Joseph L. Bazalwane, Linux / PowerPC Project)
		-- Ronald Florence <ron@18james.com> in

%
Empeleni, ukuthayipha strings okungahleliwe in the Finder owenza elilingana nokuphahlazeka kwezindizakokuqedwa igama lefayela.(Ingxoxo in comp.os.linux.misc on the intuitiveness imiyalo: ifayelakuphothulwe vs. Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
Ngemva kokubukela ubaba osanda osethathe umhlalaphansi bachithe amasonto amabili ukufunda indlela yokwenza entshaifolda, kwaba sobala ukuthi "enembile" lesinyenti lisho "Nakhu okunye okushiwo umbhali nomaIsikhulumi ukuthandwa enembile ".(Bruce Ediger, bediger@teal.csn.org, ngo comp.os.linux.misc, kwi X theintuitiveness a interface Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"Zonke abaklami ulimi are zidla. Goes insimu ..."(By Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
Futhi 1.1.81 ngokomthetho BugFree (tm), ngakho uma uthola noma iyiphi bug-imibikokuso, niyazi. "awalona iqiniso nje okubi(By Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... Nabesifazane scantily abagqoke, of course. Okhathalelayo uma kunguwe ngezansi zerongaphandle "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Futhi ngesikhathi esilandelayo ucabangela ukhononde ngokuthi egijima Lucid Emacs19,05 nge NFS kusuka kude Linux umshini eParaguay akubonakaliuthole imibala isizinda ilungelo, nizokwazi ngubani ukubonga. "(By Math Welsh)
		-- Ronald Florence <ron@18james.com> in

%
>: Any nabalindisango laphaya kufanele ujabule ngokwengeziwe ngokwazi ukuthi DEC kuyinto lokuthumela>: Me i AlphaPC ukuthi ngihlose ukuzama kokuthola Linux egijima kwi: lokhu intando>: Nakanjani ukusiza ukukhipha eminye esobala kunazo Izinto unportable.>: I Alpha lihlukile nokunye okuningi kusukela i386 ukwedlula Izinto 68k unjalo>: Kungenzeka uthole iningi Izinto fixed.>> Kuba okuthunyelwe kanje cishe ukukholisa kwethu abangakholwa ukuthi kukhona> Ngempela ungunkulunkulu.(A eyalandela up by alovell@kerberos.demon.co.uk, Anthony Lovell, ukuze Linus sikauyaphawula mayelana ni)
		-- Ronald Florence <ron@18james.com> in

%
Noma ubani ocabanga Unix is ​​enembile okufanele aphoqwe ukuba ubhale imisho 5000 weIkhodi usebenzisa lutho kodwa vi noma emacs. AAAAACK!(Ingxoxo in comp.os.linux.misc on the intuitiveness imiyalo, ikakhulukaziEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Ingabe [Abasebenzisi be-Linux] lemmings bebonke nokugxumela eweni ofenokwethenjelwa, ewubuchwepheshe software commercial? "(By Math Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Njengenjwayelo, lokhu ngokuba bekhululiwe 1.3.x, angizange ngisho Lo msebenzi wokubhalaikhenela nokho. Ngakho uma usebenza, kufanele kuqinisekiswe ngokuphindiwe umxhwele.(Linus Torvalds, ememezela uhlamvu 1.3.3 on Linux-ikhenela uhlu lwamakheli.)
		-- Ronald Florence <ron@18james.com> in

%
Gwema amasango esihogo. Sebenzisa Linux(Umthombo ongaziwa)
		-- Ronald Florence <ron@18james.com> in

%
Be waxwayisa ukuthi kakhulu ngibhala ngomshini \ fBkillall \ fIname \ FP kungenzeka ziye wayefisaukusebenza on non-Linux izinhlelo, ikakhulukazi uma kwenziwa ngumsebenzisi umkhulu.(Kusuka ikhasi killall manual)
		-- Ronald Florence <ron@18james.com> in

%
"Ngaphandle kwalokho, ngicabanga [Slackware] umsindo okungcono 'Microsoft,' akunjalo?"(By Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Kodwa yini ongayenza naso? - Cry ikuyo yonke umlingani Linux-user.(Ihanjiswe Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"By golly, Ngithathe ngenye Linux ngempela * kuyinto * into engcono kusukelalisikiwe isinkwa. "(By Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Hawu. Ikhenela wazama ukufinyelela ikhasi ezinye ezimbi. Thina Kuzodingeka * Sokuqeda izinto nobandlululo extreme.* /die_if_kernel ( "Hawu", regs, error_code);(Kusuka Linux / lwaleli / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Hack Mode - simo ongaqondakali futhi ethusayoukwazi lapho Mortal Abasebenzisi abesabi ukusebenza kulezi zindawo. "(By Math Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra cishe liyangizonda(Linus Torvalds, ngo ikhenela / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, A encane ecasulayo ebhuthini igciwane elibangela okungahleliwe uhlelo okuzenzakalelayo.     eshayisa, ngokuvamile ngaphambi nje ukonga msebenzi omkhulu. Kalula wamagciwane     Unix. Bheka futhi MS-dos, IBM-DOS, DR-DOS.(Kusukela .Hlela David Vicker sika)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Qaphela ukuthi 120 sec ichazwe protocol njengoba esiphezulu * Kungenzeka RTT. Ngicabanga sizobe kufanele usebenzise into ngaphandle TCP * Ukukhuluma University of Mars. * Paws usivumela ezide futhi namafasitela amakhulu, ngakho uma lwenteke * FTP to mars uzosebenza kahle. * /(Kusukela /usr/src/linux/net/inet/tcp.c, ngokuphathelene RTT [retransmission sokuvala])
		-- Ronald Florence <ron@18james.com> in

%
"Ngisho amazing more okwakubhaliwe, kwaba ukuqaphela ukuthi uNkulunkulu likwazi ukufinyelela Internet. Ibayazibuza uma unalo newsfeed egcwele? "(By Math Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Wake wezwa .cshrc?Lokho umuzi eBosnia. Kwesokudla?(Ingxoxo in comp.os.linux.misc on the intuitiveness imiyalo.)
		-- Ronald Florence <ron@18james.com> in

%
Iphutha Fatal: Found [MS-Windows] System -> Repartitioning Disk for Linux ...(By cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Kanjani I uthayipha "for i e .dvi ingabe xdvi i zenziwe" gui?(Ingxoxo in comp.os.linux.misc on the intuitiveness of interface.)
		-- Ronald Florence <ron@18james.com> in

%
"Kufanele ngiyazi uma usebenza? Yilokho abahloli be beta kukhona for. I kuphelaehlukahlukene it. "(Kukhonjwe Linus Torvalds, endaweni ethile e-esasizothatha)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Ilungu yokuziqhenya ngayo TeamLinux \ _________ \ /(By CHaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
I ukuthuthukisa i-Linux ophilayo, ngangivame ukuthuthukisa i-DOS.Going kusukela DOS kuya Linux kufana ngidayisa a glider i F117.(By entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Ngangingafuni lokhu ngoba Linux kunginika bok. Akukona imali.(Dave '-ddt-> `Taylor, ememezela ukulahlwa Linux)
		-- Ronald Florence <ron@18james.com> in

%
Zizwe ukhululekile ukuxhumana nami (amalangabi mayelana english yami kanye engenamsebenzi yalesiumshayeli uzobe uqondiswe / dev / null, o akukho, kungcono full ...).(Michael Beck, echaza idivayisi PC-isikhulumi umsindo)
		-- Ronald Florence <ron@18james.com> in

%
"Angazi ukuthi kungani, kodwa izinhlelo C kuqala babheke a diki ngcolile thanizinhlelo zokuqala nganoma iyiphi enye yelulwimi (mhlawumbe ngaphandle fortran, kodwa keNgiyasola zonke izinhlelo fortran ibukeke `firsts)"(By Olaf Kirche)
		-- Ronald Florence <ron@18james.com> in

%
"Ngake wabona, flamewar inyanga eside-winded phezu ukusetshenziswaamagundane vs. trackballs ... Kwakungu silly kakhulu. "(By Math Welsh)
		-- Ronald Florence <ron@18james.com> in

%
I Usabambelela iphuzu lokuthi ukuklama uhlamvu Monolithic ngo-1991 is aIphutha eliyisisekelo. Kufanele sibonge wena ungeyena umfundi wami. Ubungeke utholegrade okusezingeni for a design okunjalo :-)(Andrew Tanenbaum ukuba Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Ngincamela ukuchitha amahora 10 ukufunda ikhodi yomthombo yomunye kukaimizuzu 10 ukulalela Musak elinde technical support engesiyo. "(By UDkt Greg Wettstein, uRoger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Ngizobe ukukhasa phezu acre lomhlaba 'Visual Lokhu ++' futhi 'intuthuko edidiyelweLokho 'ukuze uthole gcc, Emacs, futhi gdb. Ngiyabonga."(By Vance Petree, Virginia Power)
		-- Ronald Florence <ron@18james.com> in

%
"Ngingumfana lesi silima .. Okungenani nalona [bug] wathatha cishe imizuzu engu-5 kuya ukuthola .."(Linus Torvalds ephendula umbiko bug.)> Ngingumfana lesi silima .. Okungenani kule [bug] wathatha cishe imizuzu engu-5 ukuze uthole ..Engincisha ukuthula ...(Gonzalo Tornaria eziphendula iposwe Linus Torvalds sika mayelana uhlamvu bug.)> Ngingumfana lesi silima .. Okungenani kule [bug] wathatha cishe imizuzu engu-5 ukuze uthole ..Sidinga ukuthola amanye amagama amasha ukuze achaze sonke abafayoke.(Craig Schlenter eziphendula iposwe Linus Torvalds sika mayelana uhlamvu bug.)> Ngingumfana lesi silima .. Okungenani kule [bug] wathatha cishe imizuzu engu-5 ukuze uthole ..Ngokuqinisekile, Linus ukhuluma uhlobo idiocy ukuthi abanye bafisa ukuba :-).(Bruce Perens eziphendula iposwe Linus Torvalds sika mayelana uhlamvu bug.)
		-- Ronald Florence <ron@18james.com> in

%
Ngiye ugijime kwenza in the isinsuku kunami the embalwa edluleizinyanga. Mina ngiyakuthanda zokulungisa amaphutha ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., sikhathazeke kakhulu ukuthandwa okwandayo free 32-bituhlelo lokusebenza Intel izinhlelo, Linux, uye wasebenzisa eziningi topprogram ezivela ezweni komhlaba igciwane yentuthuko. Bill Gates washoizolo: "Umhlaba nokubuswa, fast - kungcono noma thina noma Linus". Mr. Torvaldskwaba akutholakali amazwana ...(Rjm@swift.eng.ox.ac.uk (Robert Imikhuba), e comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    uma (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Ungethuki \ n!");ophumayo (42);    }(Arnold Robbins in the LJ ka-February '95, echaza RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Uma echaziwe (__ alpha__) && ichazwe (CONFIG_PCI)+ / *+ * I injongo yokuphila, indawo yonke, nayo yonke into. plus+ * Lokhu kwenza unyaka kahle.+ * /+ Ngonyaka - = 42;+ # Endif(Kusukela patch for 1.3.2: (ikhenela / time.c), kuthunyelwe Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"Uma navigation system ikusasa [for interactive amasevisi kwenethiwekhi kuthe NII] libukeka into kusuka Microsoft, ngeke zisebenze. "(Usihlalo Walt Disney Television & Telecommunications)
		-- Ronald Florence <ron@18james.com> in

%
"Uma ufuna ukuhamba emhlabeni wonke futhi akakhulume at a lotizindawo ezahlukene, ungavele ubhale uhlelo lokusebenza Unix. "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[In 'Doctor' mode], ngachitha omuhle imizuzu eyishumi kokutshela Emacs lokho minangiyicabange. (Ukusabela kwakuthinta, 'Mhlawumbe ungase uzame kube ngaphansiamahlulele ngamazwi ahlambalazayo. ') "(By Math Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Emazweni amaningi ngokudayisa izinto eziyingozi like izidakamizwa kujeziswa.Khona howcome abantu bangakwazi ukudayisa software yakwa-Microsoft kanye nikhululeke ekujezisweni?(By hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel engineering banezinto misheard Intel marketing isu. Lamagamakwaba "Uqhekeko Phakathi KoFakazi" hhayi "Uqhekeko Phakathi likhala up"(By iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Akuve uNkulunkulu. Cha, hhayi Richard Stallman, noma Linus Torvalds, kodwa uNkulunkulu."(By Math Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Lilo, ufanele ukuba ngitotobe ngamadolo ami!(KuDavide Black, dblack@pilot.njin.net, ne ukuxolisa ukuze Derek kanyeDominos, futhi Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux akasebenzi(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux Uphakamisa inselele ngempela kulabo nge ajabulele sebusukunokugenca (kanye / noma izingxoxo aba nazo noNkulunkulu). "(By Math Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Yabashokobezi Unix Development Venimus, Vidimus, Dolavimus.(By mah@ka4ybr.com, uMark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... Umthamo [Linux sika] ukukhuluma nge yimuphi medium ngaphandle amasignali intuthu."(By UDkt Greg Wettstein, uRoger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
Linux: ngoba i-PC kuyinto esabekayo sokuchitha(Ksh@cis.ufl.edu wafaka le ku Tshirts in '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Ngoba PC kuyinto esabekayo liphuphe.(By komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: choice of isizukulwane GNU(Ksh@cis.ufl.edu wafaka le ku Tshirts in '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: ohlelweni lokusebenza nge UMKHONDO ...Command Line Environment User ".(Wabonakala okuthunyelwe comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 ngomlilo(Enye yezinto imiyalezo ikhenela ngaphezulu enkungwini)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft akuyona impendulo.Microsoft Yilowo mbuzo.NO (noma Linux) impendulo.(Kuthathwe a .signature kusukela nothile UK, umthombo engaziwa)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird fuer drei Dinge benutzt: 'Aufsitzen' auf Pferde, 'einklinken'von Festplatten e Dateisysteme, und, indela, 'besteigen' Beim Sex.(UChrista Keil in a esasizothatha German: "obandayo isetshenziselwa izinto ezintathu:bagibela ihhashi, oxhumanisa in a hard disk unit idatha izinhlelo, futhi, kahle,obandayo ucansi ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS akazange athole kubi njengoba kuba ngobusuku obubodwa nje - kwathatha eminyakeni engaphezu kweshumiyentuthuko ngokucophelela. "(By dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Ungalokothi wenze noma yimuphi mistaeks."(Anonymous, engxoxweni mail kombiko ikhenela bug.)
		-- Ronald Florence <ron@18james.com> in

%
Hhayi mina, umfana. Ngafunda ikhasi Bash yilowo nalowo ngosuku like uFakazi KaJehova ifundeka kanjeiBhayibheli. Akukho kulinda, lo Bash ikhasi umuntu yiBhayibheli. Uxolo...(More on aliases udideke, othathwe comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Qaphela ukuthi uma ngingathola wena \" su futhi uthi \ "into nje ngokubuza,wena unenkinga engathí sina kakhulu ukuphepha uhlelo lwakho futhi kumeleabheke ngaphakathi kuwo. "(By Paul Vixie, vixie-cron 3.0.1 ukufakwa amanothi)
		-- Ronald Florence <ron@18james.com> in

%
Manje ngiyazi umuntu laphaya uya ukuthola imali, "Awu ke, Unix kuyinto enembile,ngoba nje kudingeka sifunde 5000 imiyalo, bese konke okunye kanjekusukela ngalolo! Har Har Har! "(Andy Bates e comp.os.linux.misc, on "interface enembile", kancanengivikela Macs.)
		-- Ronald Florence <ron@18james.com> in

%
Manje, it sasiba le nto yanoma yiluphi uhlobo;  ukuthela -a ngoba isivuno kubo bonke traffic  ukuthela -t ngoba isivuno amaloli  ukuthela -F ngoba isivuno kubantu abahamba (isivuno foot)  ukuthela -D t ngoba isivuno ngezinsuku uthome t... Uzowathola Ziningi abantu abafile at zemigwaqo, futhi isiminyaminya naweNgeke ukholwe ...(Ingxoxo in comp.os.linux.misc on the intuitiveness imiyalo.)
		-- Ronald Florence <ron@18james.com> in

%
"On a line evamile ascii, isimo ephephile kuphela bona umuntu 'BREAK'- Konke okunye sesikhishiwe kwemisebenzi ethunywe umasipala ngokwalesi GNU EMACS ".(By Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"Kuyi-Internet, akekho owaziyo oyisebenzisayo Windows NT"(Ihanjiswe URamiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Once upon a time kwakukhona umsebenzisi DOS owabona Unix, futhi wabona ukuthi kwabaokuhle. Ngemva ukuthayipha cp emshinini wakhe DOS ekhaya, yena elandiwe GNU sikaUnix amathuluzi ngembobo ku DOS futhi efakwe kuwo. Yena rm'd, cp'd, futhi mv'dojabulisayo izinsuku eziningi, futhi lapho elithola elvis, yena vi'd futhi wajabula. Ngemvakosuku olude emsebenzini (on ebhokisini Unix) wafika ekhaya, waqala ukuhlela ifayela,futhi akakwazanga ukuthola ukuthi kungani ayengeke enze lutho ngazo limise vi (w / ctrl-z) ukwenzaa atakhele luhlu.(By ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Ngaphandle neqiniso Linux unegama cool, babekwazi umuntu ngichaze ukuthi kungani ngangifuna>> Kufanele usebenzise Linux phezu BSD?>> Cha-ke. Igama cool, okusho. Sasebenza kanzima kakhulu> Ngokudala igama lengatsandzeka iningi labantu, futhi> Ngokuqinisekile sesikhokhelwe: izinkulungwane zabantu usebenzisa Linux nje ukuze bakwazi> Ukusho "OS / 2? NaseJogibeha. Ngine Linux. Yeka igama epholile". 386BSD wenza> Iphutha ngokubeka eziningi izinombolo futhi izifinyezo uyinqaba singene> Igama, futhi scaring away eziningi abantu nje ngoba kuzwakala kakhulu> Lobuchwepheshe.(Linus Torvalds 'zokulandelisa umbuzo mayelana Linux)
		-- Ronald Florence <ron@18james.com> in

%
Ngokwami, ngicabanga choice yami ezimpini mostest-okungekho muntu ongalifinyelela-computer haskube HP-48 uchungechunge lwezinkulumo yokubala. They ozogijima cishe noma yini. Futhi uma theyAwukwazi, kuyilapho ngizovele sivale ibhokisi Linux ethekwini serial ukulayisha upHP-48 VT-100 emulator.(By jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Azikho imicu in a.b.p.erotica, ngakho akukho inzuzo usebenzisayangaphakathi izindaba umfundi.(Umthombo ongaziwa)
		-- Ronald Florence <ron@18james.com> in

%
"Kucatulula tinkinga tetibalo ngaphansi Linux akakaze esekisini ukuthi ingaphansiAix. "(By Pete Ehlke e comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
niyeke Lapho isitatimende niyeke efundwa, wokugaya BC       inqanyulwa, kungakhathaliseki lapho niyeke khethile       ikucela itholakala. Ngokwesibonelo, "uma (0 == 1) yokuyeka ukuba"       kuzobangela BC sokuqeda.(Kubonakala the manpage for "BC". Phawula "uma" logic isitatimende sika)
		-- Ronald Florence <ron@18james.com> in

%
Running Windows on a Pentium kufana nokuthi awuphili brand Porsche entsha kodwa kuphelabakwazi ukushayela nasemuva nge ibhuleki lesandla on.(Umthombo ongaziwa)
		-- Ronald Florence <ron@18james.com> in

%
"Iyathutha sic discus Mundi"(Kusukela Guide lomphathi System, by Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Bayabubula. Ngithanda ukucabanga kungcono nje Linux abantu abafuna ukuba babethe "onqenqemeni ehola 'kubi ukuze bakwazi ukuhamba ngakwesokudla off precipice.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Uhlelo wengxoxo kusesidlangalaleni. Lokhu akulona GNU ilayisensi umphakathi. Umainqamuka ke ufika ukugcina kokubili yizicucu.(Isaziso copyright hlelo ingxoxo)
		-- Ronald Florence <ron@18james.com> in

%
> Abantu usuku bacabanga Linux yayiyobizwa kangcono wakhonza omunye umuntu (FSF> Kokuba ehlukile yemvelo), ngizobuya "ukuyekelela". Angicabangi ukuthi> Kungcono into abantu baye nokuba ukhathazeke ngokusho okwamanje - angiboni ukuthi it> Kwenzekani esikhathini esizayo esiseduze. Ngiyakujabulela ukwenza Linux, ngisho nakuba inawo> Asho umsebenzi othile, futhi angizange ayithole ngokungafanele noma yiziphi izikhalazo (ezinye cishe novalo> Izikhumbuzo mayelana isichibi ngikhohliwe noma abamane bangazishaya mkhuba, kodwa lutho> Negative kude kangaka).>> Musa thatha la mazwi angenhla asho ukuthi Ngizoma the somebody usuku uyakhononda:> Ngikhathazekile thick elinsundu (Lasu, ngubani ukufunda lesi phezu kwehlombe lami ubeke amazwana> Ukuthi "thick-esinamakhanda eliseduze iqiniso") ngokwanele ukuthatha ezinye ukuhlukunyezwa.> Uma ngingalenzi, ngangilapho ngayeka asathuthuka Linux the Ast usuku wabukisa ngami> On c.o.minix. Engikushoyo nje ukuthi nakuba Linux bekulokhu umntanami ukuze> Kude, angifuni ukuba bame endleleni uma abantu befuna ukwenza into> Kangcono (*).>> Linus>> (*) Hey, mhlawumbe mina bafake isicelo sokuthola saint-hood kusukela uPapa. Ingabe> Somebody wazi lokho yakhe imeyili-kheli? Ngikhathazekile nice ngakho-ke kukwenza Pukë.(Kuthathwe impendulo Linus kulomunye umuntfu ukhathazekile ngekusasa Linux)
		-- Ronald Florence <ron@18james.com> in

%
Into nice mayelana Windows - Akukona nje bamane batheleke, ubonisaibhokisi futhi kukuvumela ucindezela 'OK' kuqala.(.sig Arno Schaefer sika)
		-- Ronald Florence <ron@18james.com> in

%
Okuwukuphela "enembile" isikhombimsebenzisi kuyinto ingono. Ngemva kwalokho, konke wafunda.(Bruce Ediger, bediger@teal.csn.org, ngo comp.os.linux.misc, ku X interface.)
		-- Ronald Florence <ron@18james.com> in

%
Kunezinhlobo ezimbili zama-Linux developers - Kulabo abangakwazi kupela, futhilabo abangakwazi. Kukhona impi esiyilwa njalo amisa phakathi kwalezi ezimbili.(Komunye post-1.1.54 imiyalezo uhlamvu update posted ku c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Lo mlayezo sami esilethwa kuwe by Linux, i-free-Unix.Windows ngaphandle X kufana nokukhipha uthando sodwa.Sex, Drugs & Linux Ruleswin-NT kusukela kubantu owasungula edlinapula wayeqonde inkathazo kusukela edenLinux, indlela ukuqeda boot amagciwane(By mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-dos, futhi Windows NT (owaziwa ngokuthi i-Good, the Bad, futhithe Ugly). "(By Math Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Khulu ambalwa imihlola kungaba donsa umuntu aphume Deep Hack Mode, enezinhlangothi ezimbiliwaphawula izibonelo ezithé: kokuba ngumbani, noma okubi nakakhulu, ikhompyutha yakho * *kokuba ngumbani. "(By Math Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Waving away ifu intuthu, ngibheka phezulu, futhi am impumputhe bright, omhlopheukukhanya. Akuve uNkulunkulu. Cha, hhayi Richard Stallman, noma Linus Torvalds, kodwa uNkulunkulu. Inngezwi elinamandla, Uthi: "Yilesi isibonakaliso UKUSETSHENZISWA Linux, THE FREE Unix UHLELO.FOR THE 386. "(Math Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Sonke siyazi ukuthi Linux mkhulu ... it enza izihibe akunamkhawulo imizuzwana 5."(Linus Torvalds mayelana ukuphakama Linux on the AmsterdamLinux Symposium)
		-- Ronald Florence <ron@18james.com> in

%
Singabantu Microsoft. Uzokwaziswa kufakwe. Ukumelana kuyize.(Kukhonjwe B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Singabantu Pentium of Borg. Division kuyize. Uzokwaziswa yilo.(Kubonwe okunje kwa-.signature kothile)
		-- Ronald Florence <ron@18james.com> in

%
Thina usebenzisa Linux nsuku zonke ukuze UP umkhiqizo wethu - ukuze UP eyakho!(Isuselwe Pat Paulsen Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Siyakuqonda bangcwabe DOS, hhayi ukuba adumise it.(Paul Vojta, vojta@math.berkeley.edu, ayichaze lesisho kaShakespeare)
		-- Ronald Florence <ron@18james.com> in

%
Sisebenzisa Linux zonke izicelo zethu-esibucayi mission. Ukuba ikhodi yomthombokusho ukuthi singakhonzi ethunjiwe by uMnyango support lothile.(Russell Nelson, uMongameli Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Yini wena bagcina, ngemuva egijima umqondo uhlelo olusebenzalezi abaningi marketing ikhofi ehlunga, kuba into ngokungafani ethafeni hotamanzi. "(By Math Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Yini le script ukukwenza?    unzip; uthinte; umunwe; entabeni; ntu; yebo; umount; ubuthongoUkusikisela for impendulo: hhayi konke ngamakhasimende-computer. Ngezinye izikhathi ukuesikhwameni sleeping, bakanisa out.(Inikelwe by Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Uma uthi" ngabhala uhlelo iphahlazeka Windows ", abantu nje ngigqolozelewena Blankly futhi uthi "Hey, I got labo uhlelo, ngoba * mahhala". '(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Whip kimi. Beat kimi. Yenza ngihlale nginombono Aix."(By Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Ngubani Ukwehluleka General futhi kungani ufunda disk wami onzima?"Microsoft imidlalo chekar vor lwawo lokuya eMelika ngomkhumbi, worgs grate !!(By leitner@inf.fu-berlin.de, uFeliksi von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Ubani ofuna ukukhumbula ukuthi-alt control-Ukuphunyuka-x-kwesokunxele shift-b ifake wena kulesosuper-hlela-debug-atakhele luhlu mode?(Ingxoxo in comp.os.linux.misc on the intuitiveness imiyalo, ikakhulukaziEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Kungani sebenzisa Windows, njengoba kukhona umnyango?(By fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Nokubuswa kwezwe. Fast"(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you esasichitha * usuku lonke kwamukeleke Ibha isihloko. Ngikholwe. Ikhuluma bakwazi ngokuhlangenwe nakho kwabo. "(By Math Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Ungase weqa kanye celebration Xmas ngokuphelele, futhi esikhundleniahlale phambi Linux yakho kwikhompyutha nokudlala nezonke-new-futhi-improved version Linux ikhenela. "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Umsebenzi wakho singamashekeli profesa umcwaningi: Lena enye esihogweni izaba omuhlengoba abanye ubuchopho-amademeshe ka minix.(Linus Torvalds Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Ngalalela yomJuda Muslim baxabane cafe eDamaseku passion kancaneukwedlula izimpi emacs. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
