A umnikazi kuyinto izikhonzi abakanye eboleka wena isambulela sakhe lapho ilanga liyashisafuthi ufuna it emuva ngomzuzu liqale ukuyidliva.
		-- Mark Twain

%
A yakudala into wonke umuntu ufuna ukuthi ufundefuthi akekho ofuna ukufunda.
		-- Mark Twain, "The Disappearance of Literature"

%
A ihhashi! A ihhashi! Umbuso wami for ihhashi!
		-- Wm. Shakespeare, "Richard III"

%
A iminyaka engamakhulu kusukela manje kungenzeka kakhulu ukuthi [yemisebenzi Twain sika] "TheJumping Frog "yedwa esiyokhunjulwa.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A is for Apple.
		-- Hester Pryne

%
A uhlobo Batman zezincwadi wesimanje.
		-- Philip Larkin on Anthony Burgess

%
Umfazi ukukhanya kuyakuhlanyisa indoda esindayo.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Indoda ifunda Canterbury Tales ngomunye uMgqibelo ekuseni, lapho yakheumfazi wabuza: "Yini onayo lapho?" Uphendule yena, "nje indebe yami futhi Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... A onesizotha, unsmiling, yorabi yeqhwa ubudala onesimo esifana nesomuntu yenawayelinde somsebenzi zintathu.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- By Charles DickensUmmeli ngubani libukeka Umuntu othile wohlanga olukhulu French uyabulawa esikhundleni sakhe.The Metamorphosis LITE (tm)- By Franz KAFKAIndoda liphenduka bug nomndeni wakhe ecasukayo.Lord of the Rings LITE (tm)- KaJ R. R. TolkienAbanye abafana ukuthatha iholidi eside ukuba baphonse ring ibe mlilo.Hamlet LITE (tm)- By WM. ShakespeareUmfundi wasekolishi eholidini nezinkinga zomkhaya, screwygirl umngani umama ongeke isinyathelo yeminyaka yakhe.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- By Charles DickensUmuntu othandweni nentombazane othanda enye indoda ubukeka njeonjengaye ikhanda lakhe sinqunyiwe eFrance ngenxa kushoIntokazi knits.Ubugebengu Ziyisijeziso LITE (tm)- By Fyodor DostoevskiIndoda ithumela incwadi ezingasile a pawnbroker, kodwa kamuvaUzizwa enecala futhi exolisa.The Odyssey LITE (tm)- UHomerNgemva kokusebenza sekwephuzile, elinesibindi kuyalahleka usendleleni uya ekhaya.
		-- Mark Twain

%
Phela, zonke akwenza kwakukubi zintambo eningi ubudala, izingcaphuno abaziwayo.
		-- H. L. Mencken, on Shakespeare

%
Maye, sendlela uthando olungasiza Trifle ngokwako!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Zonke izinto ngokuvamile zingamanga, kuhlanganise nalena.
		-- Mark Twain

%
Engikwaziyo ukuthi yini amazwi bazi, futhi izinto file lowokwenza isizumbulu kancane handsome, ne isiqalo kanye lingekhatsikuphele, njengoba ethi eyakhiwe kahle kanye sonata eside efile.
		-- Samuel Beckett

%
Zonke zithi: "Kulukhuni kangakanani kwaba ukuthi kumele sife" - isikhalazo ongaziwa wavelaimilomo abantu abaye kwadingeka aphile.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Konke ngokuphumelelayo zanamuhla ..."
		-- Mark Twain

%
Zonke izinto kukhona, sikanye lamoya axoshwe kuka wajabulela.
		-- Shakespeare, "Merchant of Venice"

%
Njalo wenze okulungile. Lokhu kuzokwenza ukwanelisa abanye abantu futhi eyayingashaqisa bonke abanye.
		-- Mark Twain

%
Njalo onokuqundeka isiwula iyona whetstone of Wits.
		-- William Shakespeare, "As You Like It"

%
"... An abanolwazi, akhuthale, ezifunela udumo futhi ngokuvamile ngokuvamileungumqambimanga olunothile. "
		-- Mark Twain

%
Inganekwane othembekile izivinini umhlabeleli kokuba ngokucacile wabatshela.
		-- William Shakespeare, "Henry VI"

%
Futhi ingabe ucabanga (FOP ukuthi mina nginguye) ukuthi mina kungaba Scarlet Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Noma ubani oke waba inkunzi ngomsila Wazi izinto ezinhlanu noma eziyisithuphakuka umuntu ongagcini.
		-- Mark Twain

%
April 1Lolu wusuku phezu kwayo kusenza sikhumbule lokho esiyikho abanye abathathu baboshwanamashumi ayisithupha nane.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Njengoba indiza ngamabomu abafana thina onkulunkulu; ke esibulala for umdlalo wabo.
		-- Shakespeare, "King Lear"

%
Ngokuqondene Isiphawulo: uma ungabaza, ngishaye it out.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ngaso leso sikhathi kwangithinta ukuthi iyiphi leyo mfanelo waya ukwakha umuntu bemphumelelo,ikakhulukazi ezincwadini, futhi yiziphi Shakespeare abalidlayo ngakho kakhulu- I mean khono negative, okungukuthi, lapho umuntu abazokwazi ukubhalisae ukungaqiniseki, izimfihlakalo, ukungabaza, ngaphandle engaphathekile kokufinyelelaemva kwamaqiniso isizathu.
		-- John Keats

%
PHAPHAMA! UKWESABA! UMLILO! Yezitha! PHAPHAMA!UKWESABA! UMLILO! Yezitha!PHAPHAMA! PHAPHAMA!
		-- J. R. R. Tolkien

%
Ugcwele isifiso unfocused, Everett wasonta Lobe elilodwa zakhe eziseleindlebe futhi wazizwa ukuba khona omunye umuntu emva kwakhe, labo ababebanga ukuba besatshweukusunduza ngohlelo lwakhe sezinzwa kuhle kwesikhukhula flash ebhongayo phansiMaphakathi nawo-imfoloko noMfula Feather ngaphambi kokuphothulwa Oroville Damngo-1959.Emncintiswaneni eqanjiwe ezimbi.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Qaphela ukufunda izincwadi zezempilo, ungase babulawa ekubhaleni.
		-- Mark Twain

%
Bheka, usho Isiwula, "Beka akubona bonke amaqanda akho kubhasikidi owodwa" - okuyintokodwa ngendlela uthi: "abahlakaze imali yakho futhi ukunakekela kwakho; ' kodwa ohlakaniphileumuntu wathi, "Beka konke amaqanda akho kubhasikidi owodwa futhi - Iwashi BASKET."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ibhuku Big, big kwathela.
		-- Callimachus

%
Kodwa, mina uqobo, kwaba isiGreki kimi.
		-- William Shakespeare, "Julius Caesar"

%
Ngokuzama singayeka kalula funda sikwazi ukukhuthazelela usizi. Enye lomuntu, I mean.
		-- Mark Twain

%
Impucuko kuyinto ukubuyabuyelela angenamkhawulo izidingo okungadingekile.
		-- Mark Twain

%
Izingubo ukwenza umuntu. Abantu Naked azinalo ithonya noma cha emphakathini.
		-- Mark Twain

%
Cindezela isobho, hhayi izincwadi!
		-- Mark Twain

%
Unembeza kuyakuhlanyisa ngamagwala sonke.
		-- Shakespeare

%
Cabanga kahle olinganise sezinto. Kungcono ukuba abe young June-bugkuka inyoni endala sepharadesi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Isibindi singamukelwa SABA kahle ukwesaba - hhayi ukungabikho kokwesaba. Umaesidalweni ingxenye igwala akuyona ukuncoma ukusho unesibindi; imaneekuchazeni kabi okubi izwi. Cabanga izenze -! Engenakuqhathaniswa thebravest zonke izidalwa zikaNkulunkulu, uma ukungazi nokwesaba babeyizinkulungwane isibindi.Kungakhathaliseki ukuthi balele noma siphapheme yena ozakukusukela, ukunakekela lutho iqinisoukuthi ngobuningi kanye namandla wena kuye njengoba kukhona amabutho abaqoqa yomhlabaa umntwana oncelayo, uyaphila kokubili ubusuku nemini futhi zonke izinsuku ezingaki nobusuku obungaki kukakhulu ethangeni of Sezwe ebukhoneni ukufa, nokho akasekhongesaba ukwedlula umuntu ozohamba emigwaqweni umuzi owawuphuma esongelwaukuzamazama komhlaba eminyakeni engamakhulu ayishumi ngaphambili. Uma sikhuluma uClive, Nelson, futhi Putnamnjengamadoda 'engazi ukuthi ukwesaba kwakuphezu, "thina simelwe ukwengeza zigcwele - futhiwambeka enhloko odwendweni.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Alibale hhayi, uKhesari. Funda ngokushesha it.Nasi incwadi, wayifunda lapho uziphumulele.[Owacashunwa kuyi-"VMs internals futhi Data Structures", V4.4, laphoebhekisela ezinsizakalweni I / O system.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
UDelores breezed kanye ebusweni ukuphila kwakhe njengetshe flat phakadeukungadli ngezikhathi kanye namanzi abushelelezi, rippling ngokoqobo babeyivakashela ngankathi kodwa kusengathi bakhohliwekuso ngokungaguquki, kwaze kwaba yilapho ekugcineni walahlekelwa umfutho, zashona phansi, futhi ngenxaukweqisa izidakamizwa of flouride njengoba ingane okudale yakhe isifo esingamahlalakhonaukunganakwa, esasizobhujiswa uma ekhuthalele ukuba alale phakade esitezi ukuphila kwakhe engenamsebenzinjengoba isithasiselo futhi ngokuthi zinesizungu njengoba barbell amahlanu angamaduna angamakhulu ganda in asteroid-free imfanelo isikhungo.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Musa zungeza ethi izwe ukweleta wena ophilayo. Izwe enecala kuwelutho. Kukulo muzi lapho kuqala.
		-- Mark Twain

%
"Elves and Dragons!" I uthi kuye. "Iklabishi namazambane zingconongoba mina nawe. "
		-- J. R. R. Tolkien

%
zigcwele English izincwadi letisebenta.
		-- Sean O'Casey on P. G. Wodehouse

%
Ngisho ubufakazi ecacile futhi ephelele kunazo bezimo bungaba atiphutha, phela ngakhoke kufanele samukelwe ngentobeko ngokuqapha okukhulu. Thathauma ipensela, ngensimbi yinoma yimuphi owesifazane; uma une ofakazi, nawe kuthandathola Wakwenza ngommese; kodwa uma uthatha umane isici ipensela,wena uzothi ukuthi wakwenza amazinyo akhe.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Njalo ifu lwakha hhayi isiphepho.
		-- William Shakespeare, "Henry VI"

%
Njalo kungani elikubo ngalokho.
		-- William Shakespeare, "A Comedy of Errors"

%
ukwesaba okukhulu kungaba ningalwi noma fly.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald ku Hemingway:"U-Ernest, abacebile nathi."Hemingway:"Yebo. Bathi ukuba nemali eningi."
		-- William Shakespeare, "The Rape of Lucrece"

%
Lodumo is a ngentukuthelo; ukuthandwa ingozi; ngokuqiniseka yasemhlabeni kuphela kuyintomavangeli.
		-- Mark Twain

%
Ukujwayelana kubanga ukudelelwa - nezingane.
		-- Mark Twain

%
Zimbalwa izinto nzima ukuba sibekezelele ukwedlula kuyacasula isibonelo esihle.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Ngoba inhliziyo ukukhanya siphile isikhathi eside.
		-- Shakespeare, "Love's Labour's Lost"

%
Ngoba isibindi mounteth nge senzakalo.
		-- William Shakespeare, "King John"

%
Ngoba fashion Minas Tirith kwaba yokuthi yayakhiwe Amazinga ayisikhombisa,ngamunye bawahlolisisa egqumeni, futhi ngamunye eyayibekwe udonga, futhi ngo wall ngamunyekwaba sesikhaleni sesango.[Owacashunwa kuyi-"VMs internals futhi Data Structures", V4.4, laphoebhekisela ohlelweni Uhlolojikelele.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Ngoba kukhona izikhathi lapho omunye abakwazi ukucabanga noma uzizwe. Futhi uma omunye canneither bacabanga noma uzizwe, wayecabanga, lapho ingenye?[Owacashunwa kuyi-"VMs internals futhi Data Structures", V4.4, laphoebhekisela ukuze alulame powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
Kwaphela iminyaka edabukisa imfihlo ubhujiswe peace-- yamiNgizobe hhayi ukufunda Eliot, Auden noma MacNiece.Kodwa manje ngicabanga umcabango wokuthi kungilethela ithemba:Babengazi Chaucer, Shakespeare, uMilton, uPapa.
		-- Justin Richardson.

%
Ningaphumeli kuya elves ukuze ngithole iseluleko, ngoba bazothi ngokuthi yebo nangokuthi cha.
		-- J.R.R. Tolkien

%
Gone With The Wind Lite (tm)- By Margaret MitchellOwesifazane likes kuphela amadoda akakwazi babe kanye South Ufika kudoti.Isipho izazi LITE (tm)- By O. HenryIndoda Umfazi angamkhohlwa ukubhalisa izintandokazi zabo isipho.The Old Man noLwandle LITE (tm)- By Ernest HemingwayIndoda endala uya ukudoba, kodwa akanawo inhlanhla okuningi.
		-- J.R.R. Tolkien

%
Ukwazisa nokukhohlisa umane nje emikhawulweni emibili yesiqephu udwendwe efanayo.Nibonile konke kuso ukuthi kuwufanele ngihlala lapho band kanye ezinhleIzikhulu zasemingceleni ziye ezadlulayo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ukudabuka nokwalo; kodwa ukuze uthole inani eligcwele injabulo enkulu kumelebabe somebody to ulwahlukanise nge.
		-- Mark Twain

%
Habit umkhuba, hhayi ukuba wajikijela ngefasitela yinoma imuphi umuntu, kodwa coaxedphansi-izitebhisi a isinyathelo ngesikhathi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't sifika yonke iziwula edolobheni ungakithi? Futhi hain't ukuthi bigIningi ngokwanele kunoma iliphi idolobha?
		-- Mark Twain, "Huckleberry Finn"

%
Ihabhu ngalolo string.
		-- William Shakespeare, "Henry VI"

%
Abe indawo konke bese ugcine into kwenye indawo; lokhu akuyonaiseluleko, imane kuwumkhuba.
		-- Mark Twain

%
Engenalutho olubi, akukho lutho olungavimba walahlekelwa.
		-- William Shakespeare, "Henry VI"

%
Uyadonsa out intambo verbosity yakhe zikanokusho ngaphezu kwalezo okuyisisekelo of yakheagumenti.
		-- William Shakespeare, "Love's Labour's Lost"

%
Yena kuyangidla aphume endlini futhi ekhaya.
		-- William Shakespeare, "Henry IV"

%
Manje ukhuphuka uvela umnotho baba mpofu.
		-- Mark Twain

%
Yena jests at izibazi ngubani akakaze azizwe isilonda.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Lowo ephula into ukuthola ukuthi lokho uye washiya indlela yokuhlakanipha.
		-- J.R.R. Tolkien

%
Lowo kuba giddy akucabangayo izwe uphendulela nxazonke.
		-- William Shakespeare, "The Taming of the Shrew"

%
Wayengumuntu ingxenye iphupho lami, of course - kodwa ke ngase ngiyingxenye iphupho lakhe.
		-- Lewis Carroll

%
Hell alinalutho futhi bonke odeveli kukhona lapha.
		-- Wm. Shakespeare, "The Tempest"

%
Abalandeli bakhe babembiza Mahasamatman wathi wayewunkulunkulu. WakhethaNokho uphonsa Maha- kanye -atman, futhi ngokuthi Sam. akalokothiababethi bangabalandeli unkulunkulu. Kodwa-ke, yena akakaze athi hhayi unkulunkulu. izimonsi kokuba lokho ababeyikho, futhi ningamniki yokwemukelwa kungaba namuphi umhlomulo.Nokho, Silence, ayengakwenza. Kwakungenxa ezinsukwini izimvula ukuthi imithandazo yabowakhuphuka, hhayi kusukela Fingering womthandazo ifindo ngamagoda noma ukuphotha ofamasondo omthandazo, kodwa kusukela omkhulu cela-umshini lezindela Ratri,unkulunkulukazi wabaseSidoni Night. Imithandazo lagcamile ayeqondiswe langaphezulu ngokusebenzisaumkhathi ngalé kwalo, odlulayo singene ukuthi ifu egolide ebizwa ngokuthiBridge of the Gods, obuhlanganisa wonke jikelele, ubonakala njengeNkosi lethusirainbow ebusuku futhi indawo lapho ilanga obomvu iba orange emini.Abanye izindela bezikungabaza yenkolelo yaleli su mthandazo ...
		-- Roger Zelazny, "Lord of Light"

%
Indlela efaneleka ompofu ukuba siziqhenye.
		-- William Shakespeare, "Twelfth-Night"

%
I do sifise singase ongabazi kangcono.
		-- William Shakespeare, "As You Like It"

%
Angazi isigamu kini isigamu kanye Ngingathanda; futhi Ngithanda kancaneAbangaphezu kwesigamu wena isigamu kanye wena ufanelwe.
		-- J. R. R. Tolkien

%
I dote ngalo uma yena engekho.
		-- William Shakespeare, "The Merchant of Venice"

%
Ngazumeka ukufunda incwadi zomile, futhi ngangifisa ukuthi ngifunda on,ngakho Ngivuke isithukuthezi obuphindiwe.
		-- William Shakespeare, "The Merchant of Venice"

%
Angikaze ake ngisesesikoleni ukugxambukela imfundo yami.
		-- Mark Twain

%
I kumele abe eliningi wanyathelisa izincwadi eziningi engqondweni; kuthatha kimi ukufa njengoba njeNgesonto ngezinye izikhathi ukwenza it up.
		-- Mark Twain, "The Innocents Abroad"

%
I ngokuhlonipha bakholelwa ukuthi umenzi owasidala zonke fuduka everything in NewENgilandi, kodwa isimo sezulu. Angazi owenza lokho, kodwa ngicabanga ukuthi kumelwe kubengokoqobo eluhlaza in sezulu-onobhala factory ngubani UCWANINGO ufunde indlela, ngoNew England, ngoba ibhodi nezingubo, bese kukhuthazwa ukwenza sezulu foramazwe adinga sihloko esihle, futhi kuzothatha inkambiso yabo kwenye indawouma bengathathi it.
		-- Mark Twain

%
Ngicabanga esiyikho Alley Amagundane 'lapho abantu abafile elahlekile amathambo abo.
		-- T.S. Eliot

%
Ngangineminyaka lanelisa ukuba bakwazi ukuphendula ngokushesha, futhi nembala ngabayeka. Ngathi bengingazi.
		-- Mark Twain

%
I uyakumazisa Christmas enhliziyweni yami, futhi zama uyigcine zonke onyakeni. Iabayophila esidlule, esamanje, Nekusasa. Wemimoya yenyama yonkeThree phokophela ngaphakathi kimi. Mina ngeke ukuvimbela izifundo ukuthibafundisa. Oh, bangitshele ukuthi kungenzeka kwesipanji away ukulotshwa phezu kwaleli tshe!
		-- Charles Dickens

%
"Kazi", wathi enhliziyweni yakhe: "kunani ngaphakathi encwadini ngenkathi ivaliwe. O, Iyazi kungcono eligcwele izincwadi zisephepheni, kodwa noma kunjalo, into kumelekube kwenzekani, ngoba uma nje ngingafika uyivule, kukhona wonke indaba nabantuAngimazi okwamanje futhi zonke izinhlobo ezamehlela futhi izimpi. "
		-- Bastian B. Bux

%
Ngizolishisa izincwadi zami.
		-- Christopher Marlowe

%
Ngithole touch'd iphuzu esiphezulu zonke ubukhulu bami;Futhi kusukela ngaleso Meridian ugcwele inkazimulo yamiI shesha manje kuze kube sekushoneni yami. Mina ziyakuwa,Like a okhishwa ngamakhala elikhanyayo kusihlwaFuthi akukho muntu ongangibona ngaphezulu.
		-- Shakespeare

%
Uma kithi ngokudla nangokwenama okukhulu nesihlabelelo aziswayo kunegolide hoarded, belungaficazwe merrier.
		-- J.R.R. Tolkien

%
Uma omunye akakwazi ukujabulela ukufunda incwadi ngokuphindaphindiwe, akukho ukusetshenziswaukulifunda nhlobo.
		-- Oscar Wilde

%
Uma abantu ababili bethandana, kungaba nakuphela happy kuso.
		-- Ernest Hemingway

%
Uma wabeka yonke imithetho zethu ziphele kuze kube sekupheleni, bekuyoba nakuphela.
		-- Mark Twain

%
Uma ukha phezulu inja balambile futhi bambeke nonenqubekelaphambili, yena ngeke ukuluma nawe.Lona umehluko oyinhloko phakathi inja umuntu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Uma ngithi kuwe akudingeki ukuba bakhumbule lutho.
		-- Mark Twain

%
Ngo emnyuziyamu eHavana, kukhona ezimbili izingebhezi zamakhanda uChristopher Columbus,"Lapho esengumfana futhi lapho wayeyindoda."
		-- Mark Twain

%
ENdiya, "kubanda" imane umusho ezivamile futhi ufikilesebenzisa ngokusebenzisa isidingo kokuba ngandlela-thile ukuze umuntu ahlukanise phakathi sezuluokuyinto ziyoncibilika a zethusi emnyango-isibambo sezulu okuyomane it mushy.
		-- Mark Twain

%
EMarseilles benza ingxenye yabantu ababe nengxenye insipho toilet sidla in America, kodwathe Marseillaise kuphela babe nombono ofiphele theory ngokusetshenziswa kwalo, which theybazitholele kusukela izincwadi travel.
		-- Mark Twain

%
Endaweni yokuqala, uNkulunkulu wenza idiots; lokhu kwaba yokusebenza; wabeamabhodi school.
		-- Mark Twain

%
In the ngesakhiwo, abantu bafika ezweni; izwe wabathanda kwaze; basebenza kanyebalwisana futhi aba nezingane eziningi. Kwakukhona engumFulentshi eyayikhuluma funnykanye greenhorn besuka eNgilandi owayeyilungu fancy-amabhulukwe kodwa uma wafikaziwe wayengumuntu isibindi. Labo amanoveli ziyonenza wena retch.inoveli.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Esikhaleni kweminyaka eyikhulu namashumi ayisikhombisa nesithupha the Mississippi hasmfushane uqobo mabili namashumi amane nambili. Ngakho ... in the OldInkathi Silurian eMfuleni Mississippi kwaba lwaphezulu one million amathathu namashumiEbangeni elingamakhilomitha ayizinkulungwane eside ... amane nambili iminyaka engamakhulu ayisikhombisa namashumi kusukela manjeMississippi kuyoba kuphela Kwakuwuhambo lwamakhilomitha futhi ngamakota amathathu eside. ... Nakhuokuthile elithakazelisayo ngesayensi. Omunye uthola enjalo uyabuya omuhleconjecture out of a utshalomali enjalo bekhohlisa Eqinisweni.
		-- Mark Twain

%
In the Spring, mina zibale izinhlobo ezahlukene sezulu 136 ingaphakathiamahora 24.
		-- Mark Twain, on New England weather

%
Sekuyisikhathi eside i-Axiom ami ukuthi izinto ezincane ngendlela engachazekiababaluleke kunabo bonke kubo.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
It is a ubaba ohlakaniphile owaziyo ingane yakhe siqu.
		-- William Shakespeare, "The Merchant of Venice"

%
Kuyinto by the fortune kaNkulunkulu ukuthi kuleli zwe, sinazo izinzuzo ezintathu:inkululeko yokukhuluma, inkululeko yokucabanga, nokuhlakanipha ukuba singalokothi ziyalisebenzisa.
		-- Mark Twain

%
Kulula ukuthola amaphutha, uma umuntu ukuthi sengqondo. Kwake kwaba khona indodangubani, hhayi ukukwazi ukuthola nanoma iyiphi enye iphutha amalahle wakhe, wakhononda ngokuthikwakukhona Toads eziningi kakhulu komlando kuwo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
It kuvamisile ukuthi umuntu abangakwazi uqambe amanga ecabanga ukuthi the bestumahluleli oyedwa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kuyilungelo ukuthi naye kufanele abe indaba yakhe encane, izinkumbulo zakhe,isizathu sakhe, futhi bakwazi ukuqaphela okuhle kokubi, lo ezimbiOkubi kakhulu, futhi kanjalo sikhule ngobumnene ubudala kwehle izinsuku ezingaguquki futhi bafe eyodwausuku njenganoma yiluphi olunye usuku, kuphela emifushane.
		-- Samuel Beckett, "Malone Dies"

%
Kujwayele ukuthatha amasonto angaphezu kwamathathu kuya ukulungiselela inkhulumo lenhle ayengayilungiselelanga.
		-- Mark Twain

%
Bekungekhona best ukuthi kufanele sonke sicabange ngokufanayo; kuba kwemibonoelenza ihhashi-izinhlanga.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Igama Its Kombono Weningi. Kunenkolelo e hlonipho. It luhlala konke.Abanye bacabanga ukuthi yizwi likaNkulunkulu.
		-- Mark Twain

%
Umusa siwulimi lapho nezithulu zizwe nezimpumputhe angafunda.
		-- Mark Twain

%
Ingiqabule Kate, siyoba oshadile o 'Sunday.
		-- William Shakespeare, "The Taming of the Shrew"

%
Lay on, MacDuff, futhi curs'd nguye owaqala ekhala, "Bamba, ngokwanele!".
		-- Shakespeare

%
Qhashisa him enyula aphume amafayela yami, emisebenzini yakhe ukuze afeze.
		-- Shakespeare, "Coriolanus"

%
Mangikuthathe ngikuyise inkinobho-hole aphansi.
		-- William Shakespeare, "Love's Labour's Lost"

%
Masilwele kangaka siphile ukuthi lapho sifika zife umngcwabi kuyobasorry.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Like ezibizayo sports car, yalungisa leminye kanye eyakhiwe kahle, Portia kwaba sleek,shapely, langa, jumpsuit akhe ebomvu ukubumba umzimba wakhe, okuyinto kwaba njengoba afudumelenjengoba seatcovers ngo-July, izinwele zakhe sethunzi amathayi amasha, amehlo akhe agqoke likehubcaps bright, nezindebe zalo, njengalokhu dewy njengoba ubuhlalu semvula fresh hood;yayingowesifazane obukeka eliqhutshwa - agqugquzelwa accelerant single - futhi wayedinga aumuntu, umuntu owayeyoba nokususa emibonweni yakhe, indoda ukuqondisa kwakhe egudleumgwaqo ofanele: indoda efana Alf Romeo.Ibhola izinwele uvimba abakhwabanisi of ngigeza wakhumbuza Laura wayengasozebheka inja yakhe encane Pritzi futhi.Ngabe i ukuphazamiseka organically based ebuchosheni - mhlawumbe aisimila noma ukuntula umzimba - kodwa emva ukuhlolwa ngokungashwampuluzi izinzwa itwayezimisele ukuthi umane Byron kwaba Jerk.Winners in the 7th Annual Bulwer-Lytton Bad Kubhala Contest. Emncintiswaneni kuyintoyaqanjwa umsunguli we imigca okungenakufa: "Kwakuwusuku emnyama futhi olunesivunguvunguebusuku. "Into emncintiswaneni ukubhala umusho emcimbini wokuvulwaOkubi kakhulu inoveli kungenzeka.
		-- Jeff Jahnke, runner-up

%
Nkosi, lokho Ukhohlisa lezi abafayo kube!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Umuntu silwane kuphela ukuthi blushes - noma kudingeka.
		-- Mark Twain

%
Abaningi umlobi kubonakala ukucabanga akalokothi profound ngaphandle lapho bengayiuyakuqonda okushiwoyo yakhe siqu.
		-- George D. Prentice

%
psychiatrists Abaningi ofuthelene ubhebhezela kuthiwa a butcher, wangakhathala. The butcher kuyintosikhathele ekhathele ngoba uthathe inyama Steak newundlu amahoraamasonto. Akenzi Ungafisi ukumemeza mayelana yini psychiatrists ukuvala umlomo,kodwa uyahlabelela mayelana gingivectomist yakhe, yena uyaphupha mayelana sendawo yonke single,akucabangayo inja yakhe. Inja ogama lakhe Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Amakhasi eminingi yenza incwadi obukhulu, ngaphandle ephaketheni amaBhayibheli okuyizinto kakhuluephepheni elincanyana kakhulu.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Amakhasi eminingi yenza incwadi obukhulu.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mind! Angiqondile ukukusho ukuthi ngiyazi, ngokwazi kwami ​​siqu, yini kukhonaabafileyo ikakhulukazi mayelana umnyango-nail. Ngabe uthambekele ekuboneni, ngokwami,ukubheka ebhokisini lokungcwaba-nail njengoba ucezu deadest of ironmongery ekuhwebeni.Kodwa ubuhlakani bokhokho wethu sifaniso; futhi izandla zami unhallowedNgeke ukuphazamisa ke, noma Country yenzeka ngenxa. Ngakho uzokuvumelamina ukuphinda, sigcizelele, ukuthi Marley kwaba njengokungathi ngifile njengoba umnyango-nail.
		-- Charles Dickens, "A Christmas Carol"

%
Kumelwe Ngibamba ikhandlela uhlazisa yami?
		-- William Shakespeare, "The Merchant of Venice"

%
Abantu bami abathandekayo.Isithandwa sami Bagginses kanye Boffins, futhi Tooks bami abathandekayo Brandybucks,futhi Grubbs, futhi Chubbs, futhi Burrowses, futhi Hornblowers, futhi Bolgers,Bracegirdles, Goodbodies, Brockhouses kanye Proudfoots. Futhi okuhle yamiSackville Bagginses ukuthi mina siyakwamukela ekugcineni Bag End. Namhlanje kwamiyikhulu namashumi birthday nanye: I am eleventy nanye namuhla "!
		-- J. R. R. Tolkien

%
Uthando lwami kuphela ivele kusukela inzondo engiyenzayo!Too zakuqala wazibona engaziwa, futhi eyaziwa kwase kwephuzile!
		-- William Shakespeare, "Romeo and Juliet"

%
Ungalokothi akuhleke Dragons bukhoma.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Ayikho iqembu ochwepheshe ihlangana ngaphandle uzungu emphakathini wonkana.
		-- Mark Twain

%
Ayikho bukhoma bangaqhubeka isikhathi eside ukuba uqhubeke ukhona sanely ngaphansi kwezimongokoqobo okuphelele; ngisho larks futhi katydids okukholelwa, abantu abangaba ngu-, ukuphupha.Hill House, hhayi Sane, wema lulodwa ngokumelene nelizintaba zalo, ebambe ubumnyamangaphakathi; kwakuthiwe wema ngakho iminyaka engamashumi ayisishiyagalombili futhi ume for ayisishiyagalombili more.Kungakapheli, izindonga waqhubeka uqotho, izitini wahlangana ngobunono, ukushanela ayenamandla, futhiiminyango beveza wavala; Kuthule cwaka walala kancane kancane ngokumelene bokhuni nabetsheof Hill House, futhi noma yini wahamba lapho, wahamba yedwa.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Alukho udlame, namanenekazi - Alukho udlame, ngiyakuncenga ngawe! Cabanga ifenisha!
		-- Sherlock Holmes

%
Noise kufakazela lutho. Ngokuvamile isikhukhukazi oye simane owabeka i cackles iqandasengathi wayibeka netshe elisemkhathini.
		-- Mark Twain

%
"Hhayi Hercules kwakungenza ukuba knock'd out ubuchopho bakhe, ngoba ayengenasono."
		-- Shakespeare

%
Nothing ngakho udinga ukuguqula njengoba imikhuba abanye abantu.
		-- Mark Twain

%
Nothing ngakho udinga ukuguqula njengoba imikhuba abanye abantu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, kuba omuhleUkuze sibe namandla a likaGoliyathi; kodwa kuba tyrannousUkuze usebenzise it like a giant.
		-- Shakespeare, "Measure for Measure", II, 2

%
October 12, i-Discovery.Kwakujabulisa ukuthola America, kodwa kwakungeke kube mnandi kakhudlwana ukuba missit.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
October.Lona omunye engavamile izinyanga eziyingozi ukuqagula ngo amasheya.Abanye kukhona July, January, September, April, November, May, March, June,December, August, and February.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, yeka Tangled web thina sifake, Lapho kuqala esikwenzayo ukuze akhohlise.
		-- Sir Walter Scott, "Marmion"

%
Omunye umehluko yesiteleka kakhulu phakathi ikati namanga wukuthi ikati likwaziukuphila eyisishiyagalolunye kuphela.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch wabuthwala ubuhlungu nge izaga.
		-- William Shakespeare, "Much Ado About Nothing"

%
Oluyingozi ukuze sonke imicabango kuyikhono lishonile kunesikhumba thina ngokwethuifa.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Persons zizama ukuthola isisusa kule ndaba elandiswayo bazowukhomba umuzi onotshwala;abantu zizama ukuthola zokuziphatha kuwo dingisa; abantu izamaukuthola itulo yawo kuyakusha esingu. By Order of the Author
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
umbuzo = (kuya)? kube: khona;
		-- Wm. Shakespeare

%
Reader, ake sithi ubungase lesi silima. Futhi ake sithi wena baba ngamashumi ilunguCongress. Kodwa mina ukuphinda ngokwami.
		-- Mark Twain

%
Ukuvukela walala endleleni yakhe, futhi wakuthola.
		-- William Shakespeare, "Henry IV"

%
Ziphawula of ngokuphathelene upstarts uDkt Baldwin sika: Asinandaba ukuba adle toadstoolsukuthi bacabanga ukuthi bangabazali truffle.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee ukudumaza uJehova yinto esifuna sicabange amahora angamashumi amabili nane sekwephuzile.
		-- Mark Twain

%
Romeo: Isibindi, indoda; ubuhlungu ayikwazi ukuba okuningi.MERCUTIO: Cha, 'tis hhayi ejulile ngakho njengoba kahle, noma olubanzi kangakanjengoba ibandla ngendlu; kodwa 'tis ngokwanele,' twill ukukhonza.
		-- Mark Twain

%
Ebona ukuthi ukufa, a ekupheleni kudingekile,Kuyofika nini ukuthi luzofika.
		-- William Shakespeare, "Julius Caesar"

%
Yena is hhayi elicwengisiswe. Akayena ungafundeki. Ugcina upholi.
		-- Mark Twain

%
Sheriff Chameleotoptor wabubula nge air yokudabuka zikhathale, besewaphendukela Doppelgutt wathi 'The Senator Nempela abelokhu aephuza lesi sikhathi - washiya leli qembu Cleveland, Ohio, at 11:30 lastebusuku, bathola imoto yakhe lokhu ekuseni Smokestack a Britishizindiza othwala ku Formosa Straits. 'Emncintiswaneni eqanjiwe ezimbi.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Izinto Small ukwenza base amadoda uyaziqhenya.
		-- William Shakespeare, "Henry VI"

%
Ngakho wangena ensimini usike iqabunga iklabishi ukwenza i pie apula;futhi ngesikhathi esifanayo enamandla-bear, ekhuphuka emgwaqweni pops ikhanda layosingene esitolo. "Babeshane! Akukho insipho?" Ngakho wafa, futhi yena imprudently kakhuluwaganwa barber; futhi ayelapho ngikhona Picninnies, futhi OmkhuluPanjandrum ngokwakhe, ne kancane inkinobho round phezulu, futhi bonkewawa ukudlala umdlalo we catch njengoba catch can, kwaze kwaba Ran neziqhumaneout at izithende emabhuzwini abo.
		-- Samuel Foote

%
Ngakho unjalo kuhle, kuhle kakhulu, omuhle kakhulu Lihle:kodwa nokho akusikho; kuba kodwa kangaka.
		-- William Shakespeare, "As You Like It"

%
Insipho kanye nemfundo akuzona njengoba engazelelwe njengoba kubulawa, kodwa aba maningiebulalayo ngokuhamba kwesikhathi.
		-- Mark Twain

%
Kukhona ezibolile esifundazweni Denmark.
		-- Shakespeare

%
Ngezinye izikhathi ngiyazibuza ukuthi kazi Ngingumfana engqondweni yami kwesokudla. Khona sidlule off mina nginengunjengoba ohlakaniphile kunanini ngaphambili.
		-- Samuel Beckett, "Endgame"

%
"Khuluma, wena ikhanda elikhulu zihlaba," muttered Ahabi, "lanxaungarnished ngesilevu, nokho lapha nalaphaya lookest hoary nge wona; khuluma,ikhanda esinamandla, futhi usitshele into eyimfihlo kuwe. Kubo bonke abatshuzi,wena uye yacwila the ejulile. Lokho ikhanda phezu ilanga engenhla manje siyabenyezela inewathuthela kwezinhlansi izisekelo zomhlaba. Kuphi amagama nalo futhi navies nokugqwala,futhi amathemba okukhulu amahange ukubola; lapho e ngimbambe engumbulali lokhu frigateumhlaba ballasted ne amathambo izigidi waminza; lapho, kuleyo lento yayibuhlunguamanzi-izwe, kwakukhona wakho ekhaya ajwayeleke kunawo wonke. Wawuse lapho bell nomadiver Ayikaze ilubeke; abayazi ngabaningi side a sailer, lapho omama becabangelaebengakhipha ukuphila kwabo ukuze azibeke phansi. Wena saw'st abathandi kukhiyiwe umaigxumagxuma kusukela umkhumbi wabo ovutha amalangabi; enhliziyweni bashona ngaphansi the ethabeqhweba; beqiniso komunye nomunye, lapho izulu kwakubonakala bamanga kubo. Wena saw'st thewabulala mate lapho unyakaziswa bemikhumbi kusukela emphemeni phakathi kwamabili; amahora angu-wawasingene phakathi kwamabili ngokujulile maw insatiate; nababulali bakhe namanje ngomkhumbion alimale - ngenkathi imibani swift shivered umkhumbi angomakhelwane ukuthi belungaficaubelethe umyeni olungile ukuba eyeluliweyo, ukulangazelela izingalo. O ikhanda! wena inewazibona ngokwanele ukuqhekeza amaplanethi futhi wenze i ongakholwa ka-Abrahama, futhi asikho nesisodwauhlamvu kungokwakho! "
		-- H. Melville, "Moby Dick"

%
ukunyakaza Steady kubaluleke ngaphezu kuka isivinini, isikhathi esiningi. Isikhathi eside kangakanjengoba kukhona umkhuba oqhubekayo sasikhathi sonke ezintweni ukuze uthole izinkintsho akho engqondoku, kukhona indawo ukunyakaza lateral. Uma lokhu uqala, isilinganiso salo kuyintoindaba ngokuqonda.
		-- Corwin, Prince of Amber

%
Ima! Kwakukhona lokuqala umdlalo buff blindman sika. Yebo kwaba khona.Mina no more bakholelwa Topper iyimpumputhe ngempela kuka ngiyakholwa unamehloemabhuzwini yakhe. Umbono wami, ukuthi kwakuyinto kwenziwe phakathi kwakheumshana Scrooge sika; nokuthi uMoya ka Present Christmas wayazi it. TheIndlela Wamlandela lowo dade kwakhahlela in the lace Tucker, kwaba i ukucasulaon the ukuthatheka ngokujulile ukwakheka komuntu.
		-- Corwin, Prince of Amber

%
Izinsolo njalo haunts ingqondo enecala.
		-- Wm. Shakespeare

%
Phambuka kimi? Indlela nenhloso yami fixed selibekiwe nensimbi komzila,ahlala umphefumulo wami ezimazombezombe ukugijima. Over ezihosheni unsounded, ngokusebenzisaizinhliziyo rifled yezintaba, ngaphansi imibhede ezifufuleni ', ngokunembile I eyehla ngesivinini!
		-- Captain Ahab, "Moby Dick"

%
Zabakhuluma abayona abenzi okuhle.
		-- William Shakespeare, "Henry VI"

%
Tshela iqiniso noma trump - kodwa uthole iqhinga.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Wayefuna ukulinga hhayi umuntu yenza ngokuphelelwa yithemba.
		-- William Shakespeare, "Romeo and Juliet"

%
Ukuhlukunyezwa ngobukhulu yilapho disjoins zisola esandleni.
		-- William Shakespeare, "Julius Caesar"

%
I bay imithi ezweni lethu zibaliwe zonke wither'dFuthi emkhathini Ukwethuka nezinkanyezi fixed zezulu;Inyanga eliphaphathekile-wabhekana ubukeka bloody emhlabeniAbaprofethi mafutha-look'd ithi ushintsho esabekayo.Lezi zimpawu ukuFika ukufa noma ukuwa yamakhosi.
		-- Wm. Shakespeare, "Richard II"

%
Ingxenye kangcono alamandla kuyinto ngokuqonda.
		-- William Shakespeare, "Henry IV"

%
I scream bone-amakhaza esehlukanisa efudumele ubusuku ehlobo ngo ezimbili, eyokuqalaisigamu bephambi scream lapho kwaba sasivumela balmy nokuzola futhiezimnandi, Engxenyeni yesibili namanje balmy futhi ngempela ezimnandi kulabolaze lashona singezwa lutho scream nhlobo, kodwa hhayi ukuzola noma balmy noma ngisho nice kakhulukulabo walizwa scream, discounting inkathi kancane isikhathingesikhathi langempela ukuthethisa ngokwayo uma izindlebe zakho ezisehlulile bekuzwakodwa ubuchopho bakho awuzange basabela okwamanje ukukwazisa.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
I Bulwer-Lytton eqanjiwe Emncintiswaneni Kunenkolelo unyaka ikhona San Jose StateUniv. Professor Scott Rice. Kunenkolelo ikhumbule Edward GeorgeEarle Bulwer-Lytton (1803-1873), kunalokho kwande futhi ethandwa (e yakheisikhathi) nesazi. Waziwa kakhulu namuhla sokuba kulotshiwe "The LastIzinsuku yasePompeii. "Noma nini Snoopy iqala ukuthayipha inoveli yakhe kusukela phezulu Doghouse yakhe,isiqala "KwakungoLwesihlanu ebusuku obumnyama nobunomoya ..." yena zokweboleka LordBulwer-Lytton. Lokhu kwaba line owavula inoveli yakhe, "uPawulu uClifford"ezibhalwe 1830. Umugqa umnyuziki lembula ukuthi kungani kuba kubi kangaka:KwakungoLwesihlanu ebusuku obumnyama nobunomoya; Lase liyithela ezifufuleni - ngaphandlengezikhawu izikhathi, lapho uhlolwa isivunguvungu esinobudlovaumoya owakhukhula eendleleni (ngoba kuba eLondon ukuthi scene yethuaphi), Imoto yayisikhahlameza kanye kwezindlu, futhi ngolaka yini owayeyaluzisa emancaneelangabini izibani emzabalazweni simelene ebumnyameni.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Ikamela wafa ngempela ngokungazelelwe ngosuku lwesibili, futhi Selena frettedsullenly futhi, buffing wakhe izinzipho lihle kakade - hhayi ngoba okokuqalaisikhathi kusukela uhambo begain - wazindla snidely uma lokhu bekungaba chazaube vignette of izimo ezincane njengazo zonke ezinye ngamaholide wachithange Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
The Countdown lase ekhuluphalisiweyo at 'T' lokususa imizuzwana 69 uma uDesiree, owokuqalakwenkawu female ukuya phezulu isikhala, ayishaywa mkhuba mina ngobuqili futhi pouted obukhulu wakhe,Izindebe rubbery ngokusobala - eyokuqala kwentuthuko eziningi ezinjalo phakathi nalokosasizothela ende, futhi esimnandi kakhulu, isikhala kohambo oluyingqopha-of mycareer.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Usathane zibhekisele kaningi emBhalweni nenhloso yakhe.
		-- William Shakespeare, "The Merchant of Venice"

%
Yilokho kanye Umehluko phakathi Miracle futhi Ngempela umehlukophakathi mermaid kanye uphawu.
		-- Mark Twain

%
Umehluko phakathi igama elifanele kanye izwi Wacishe wayishaya esikhonkosini iyonaumehluko phakathi umbani nombani bug.
		-- Mark Twain

%
I fashion igqoka out isembatho ezingaphezu kuka indoda.
		-- William Shakespeare, "Much Ado About Nothing"

%
Into yokuqala esiyenzayo, ake abulale wonke abameli.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
I passion ezingcwele Ubungane sweet kangaka futhi owaziwayo kanye abaqotho futhiekhuthazelela imvelo ukuthi izothatha ngokusebenzisa lonke esaphila, uma abazange babuzwe ukuthiukubolekisa ngemali.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Uhlanga lwesintu lunezinye eyodwa isikhali ngempumelelo ngempela, futhi yilokho ukuhleka.
		-- Mark Twain

%
Uhlanga lwesintu kuyinto uhlanga amagwala; futhi I am hhayi kuphela wokuhamba ukuthiudwendwe kodwa ethwele banner.
		-- Mark Twain

%
Into yokugcina owaziyo ekwakheni umsebenzi yikho ukubeka kuqala.
		-- Blaise Pascal

%
The kancane Okuqonda Zomsoli LiteraryI umhlaziyi ebaluleke kakhulu emkhakheni wethu zokutadisha uyiNkosi Halifax. AIjaji kakhulu ngabanye zezinkondlo, wake wamema Alexander Pope roundanikeze ifundelwe umphakathi inkondlo yakhe yakamuva.Pope, imbongi ehamba phambili osukwini lwakhe, wamangala kakhulu lapho iNkosiHalifax wayeka ngokumbiza izikhathi ezine noma ezinhlanu, wathi: "Ngiyaxolisa, uMnuPope, kodwa kukhona okuthile ndima ukuthi akusho ngempela ayingijabulisi. "Pope Akabanga namazwi, njengoba lokhu umhlaziyi esihle wasikisela sizeablefuthi emendations ezingahlakaniphile ukuze wobuciko yakhe yakamuva. "Yiba ngakho esihle ukumakaindawo bese cabanga lapho uziphumulele. Ngiyaqiniseka ukuthi ungakwazi ukunikeza it a kangconovula. "Usufundiwe, umngane omuhle weNkosi Halifax, uDkt ethileGarth, wathatha uPapa ethukile nganxanye. "Asikho isidingo yokuthintaimigqa, "esho." Odinga ukukwenza kuyinto abashiye, uma nje benjalo, shayela kuNkosi Halifax ezimbili noma izinyanga ezintathu yingakho, umbonge ukuyohlolwa kwakhe ngomusangalawo izindinyana, bese ufunda wona njengoba okushintshiwe. Ngizazi kuyeisikhathi eside kakhulu kunawe, futhi kuyoba aphendule ngenxa umcimbi. "Pope wasethatha iseluleko sakhe, kwafika iNkosi Halifax futhi ufunde inkondloncamashi njengoba kwakunjalo ngaphambili. ikhono saKhe esiyingqayizivele ezibucayi wayeshonelwe none ofonqenqemeni yabo. "Ay ', waphawula:" Manje zingabantu ngokuphelele ilungelo. Nothing canube ngcono. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
The kancane Collector OphumelelayoBetsy Baker wadlala indima emqoka emlandweni sokuniqoqela. Yenawayeqashwe njengenceku endlini John Warburton (1682-1759) ababenolwaziwaqongelela iqoqo esihle 58 nemidlalo edition lokuqala, kuhlanganise iningiimisebenzi kaShakespeare.Ngelinye ilanga Warburton wabuyela ekhaya ukuthola 55 kubo ushiswe ngalélegibility. Betsy kwadingeka kungaba bazishisa noma abayisebenzisa njengesiqondiso pie ezinzulwini. Theasele amaphepha amathathu manje iBritish Museum.Okuwukuphela engaqhathaniswa sibalo tetemibhalo kwaba incekukazi okwathi ngo-1835 kushiswelo mbhalo wesandla ka umqulu wokuqala Thomas Carlyle esithi "hisory weRevolution French ", ecabanga ukuthi ngumgcini wastepaper.
		-- Stephen Pile, "The Book of Heroic Failures"

%
I lovely wesifazane nengane Kaa kwaba waphakamisela eboshelwe post ngonyaiqhawe-abakhulu Beast, ne esizweni sakhe ngowezizwe manje emakhiyubhi izinkuni atizinyawo zakhe nubile, lapho izwi elinamandla ngokucacile asankondlo nobuqhaweHandsomas ebhongile, 'Flick BIC yakho, ukushaya komoya omnandi ukuthi chick, futhi uyozizwa yamisteel ngokusebenzisa ukudla wokugcina! '
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
I abayinqaba, umuntu othanda, futhi imbongi,Ingabe umcabango zonke icwecwe ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Umuntu ofisa ubeka ukuba baphathe cat by umsila ifunda okuthilenjalo kuyoba wusizo futhi yiziphi akasoze afiphale noma ngabazeka.
		-- Mark Twain

%
Iqiniso naked kuyinto, anginazo shirt.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Igama ingoma ubizwa ngokuthi 'Haddocks' Amehlo '!""O, lokho igama ingoma, akunjalo?" Alice wathi, ezamabazizwa abanesithakazelo."Cha, wena abaqondi," kusho Knight wathi, ngifuna kancaneakhathazeke. "Yilokho igama ubizwa ngokuthi. Igama ngempela, 'The AgedAged Man. ' ""Khona-ke bekufanele wathi" Yilokho ingoma ubizwa ngokuthi '? "Alice alungisa uyakudunyiswa."Cha, wena oughtn't: lokho kuhlukile into ingomangokuthi 'izindlela' kodwa lokho nje lokho ibizwa ngokuthi wazi "!"Awu, lokho kuyinto ingoma ke?" wathi Alice, owayeneminyaka yiloisikhathi lwaludidekile ngokuphelele."Ngifika kuleyo," kusho lo Knight. "Le ngoma ngempela"A-Uhlezi phezu Gate"; kanye tune sika okusunguliwe yami ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Amanothi blatted phezulu njengoba bavuka phezu Canada goose, enezimpikorumps mooning usuku, ezihlobene leWebhu liphindelela ukushova ezingabonwayongamabhayisekili befuna kuncishiswe lokho ezisekela ngako, eshukunyiswa Maxim onesihluku Kwemvelo,'Ya wanna udle, ya Ibonakala Ngakho umsebenzi,' futhi ekugcineni ngangazi Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Abantu kuphela kimi yibo mad - yibo abangabantwana mad ukuze siphile,mad ukukhuluma, mad basindiswe, ufise konke ngasikhathi sinye,the ones Are never ukuzamula noma ukusho into angenanhlonipho, kodwa bashise, bashise, ashiselike fabulous yellow amakhandlela Roman.
		-- Jack Kerouac, "On the Road"

%
Okuwukuphela kwendlela ukugcina impilo yakho ukuze udle lokho abafuni yini, uphuze lokhoungakuthandi, bese wenza lokho okwazi awuthandi.
		-- Mark Twain

%
UMpristi nibe yizimpunga Nimbus in a niche lapho Uwugqokele ngokuqonda.Mina ngeke ukulala lapha kulobubusuku. Home futhi ngingeke ngikwazi.Izwi, ezinoshukela futhi wasekela, wambiza olwandle.Turning ijika yena waphakamisa isandla sakhe. Inhloko brown sleek, i seal, kudephezu kwamanzi, nxazonke. Umgabadeli.
		-- James Joyce, "Ulysses"

%
I Public nje andisa "mina."
		-- Mark Twain

%
Isithelo ripest uwela kuqala.
		-- William Shakespeare, "Richard II"

%
Umthombo imfihlo amahlaya akuyona injabulo kodwa ukudabuka; akukho amahlaya eZulwini.
		-- Mark Twain

%
I worm kulencane bayophendukela kokuba sanyathelwa on.
		-- William Shakespeare, "Henry VI"

%
Isivikelo esiqinisekile isilingo wobugwala.
		-- Mark Twain

%
I weqiniso ikhabe Southern kuyinto iyisibusiso ahluke, hhayi ukuba okukhulunywa ngeovamile izinto. Kuyinto induna zokunethezeka kwezwe, inkosi ngomusa kaNkulunkuluphezu kwazo zonke izithelo zomhlaba. Lapho omunye uye selinambithile, uyazi ukuthiizingelosi udle. Kwakungekhona ikhabe Southern ukuthi Eva bekhetha; siyazi kungenxa yokuthiyena baphenduka.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
kakhulu Uyinki ngazo zonke emlandweni okulotshwe kumane ubandlululo uketshezi.
		-- Mark Twain

%
Kukhona izinto eziningi ezulwini nasemhlabeni,Horatio, kunababulawa ngiphupha of kuyifilosofi yakho.
		-- Wm. Shakespeare, "Hamlet"

%
Kunezindlela ezintathu elingenakuphosisa ngijabulisa ungumlobi, futhi ifomu ezintathu yimikhakhakubhebhetseka isikali of kunconywa: 1, ukumtshela ufundile enye yezincwadi zakhe; 2,ukumtshela ufundile zonke izincwadi zakhe; 3, simcele ukuba ake ufundawesandla encwadini yakhe esasizofika ngokushesha. No. 1 uyavuma ukuba inhlonipho yakhe; No. 2uyavuma ukuba ababaze ukuvelela; No. 3 ithwala kucace enhliziyweni yakhe.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kukhona ukutholakala enkulu namanje yenziwe Temibhalo: ukuthi ofpaying amadoda tetemibhalo by eliningi bengasabeli ukubhala.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kukhona njalo into eyodwa ukukhumbula: abalobi athola athengisa umuntu aphume.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Kukhona isikhathi ubhontshisi elidala okuyinto legolide ubuhle bayo."Uma enyukela entabeni yama ukuchuma ningasenzi ukuhlangabezana umngane."
		-- Mark Twain

%
Akukho uhlamvu, howsoever okuhle futhi emihle, kodwa zingadilizwaukuhlekwa usulu, howsoever abampofu futhi witless. Bagcine imbongolo, Ngokwesibonelo: zakheuhlamvu mayelana ephelele, nguye umoya ekhethelo isibili phakathi kwazo zonke ngithobekeizilwane, nokho ukubona ukuthi yini yokuhlekwa usulu oye wamlethela ukuba. Esikhundleni umuzwawancoma lapho sibiziwe imbongolo, sisuke Asishiywa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Akukho ngokugqamile bomdabu American ekilasini obugebengu ngaphandle Congress.
		-- Mark Twain

%
Akukho ukuzingela like ukuzingelwa yomuntu, futhi labo abaye ezingelwaAmadoda ahlomile eside ngokwanele futhi injani, ungalokothi ukunakekela yini enye ngemva kwalokho.
		-- Ernest Hemingway

%
Kukhona lokuzikhethela encane apula abolile.
		-- William Shakespeare, "The Taming of the Shrew"

%
Baye edilini olukhulu izilimi, futhi zazintshontshwe ezilahliwe.
		-- William Shakespeare, "Love's Labour's Lost"

%
They pela it "da Vinci" futhi ukulibiza "da Vinchy". Abezinyenjalo pela kahle than they ayiphimisele.
		-- Mark Twain

%
Izinto ukulungiswa kabusha esidlule futhi manje nami ukunakekelwa esedlule.
		-- William Shakespeare, "Richard II"

%
Lona yobudala okokuqala ukuthi wazilalela lukhulu esikhathini esizayo, okuyinto akancane kuyahlekisa njengoba kungenzeka singabi munye.
		-- Arthur Clarke

%
Ngoba kulobu busuku methinks kumane nje emini abagulayo.
		-- William Shakespeare, "The Merchant of Venice"

%
Lokhu kwaba Imi unkindest kunayo yonke.
		-- William Shakespeare, "Julius Caesar"

%
Kufanele noma a kufanele.Ukuze ukwenze nje ukuba abe.Ukuze sibe okufanele ikwenze.Ingabe kufanele do ukuba akwenze.
		-- Sinatra

%
Ukweqisa lwanele.
		-- Mark Twain, on whiskey

%
Training konke. I peach yake alimondi okumunyu; ukholifulawa kuyintolutho kodwa iklabishi imfundo yasekolishi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Iqiniso into eyigugu kunazo zonke esinazo - ngakho ake sibone ukonga it.
		-- Mark Twain

%
Ngaphandle kokuba amahora izimbizana wesaka, futhi imizuzu capons, kanti amawashi nezilimiof bawds, futhi dials izibonakaliso izindlu egxuma, obusisiwe ilanga ngokwakheembukisweni, wench eshisayo taffeta elangabini-anemibala, angisiboni isizathu sokuthi kungani na shouldstkube engadingekile ngakho befuna isikhathi sosuku. Ngachitha isikhathi futhi manje Wenzaisikhathi ukuchitha mina.
		-- William Shakespeare

%
umculo Wagner sika kungcono kunokuba kuzwakala.
		-- Mark Twain

%
Water, esithathwe ngokulinganisela abakwazi ubuhlungu noma ubani.
		-- Mark Twain

%
Siyazi yonke mayelana nemikhuba intuthwane, siyazi konke mayelana nemikhubabee, kodwa asazi lutho nhlobo mayelana nemikhuba oyster. Kubonakala kanjalopheze ezithile ukuthi besilokhu ngokukhetha ngesikhathi esingafanele sokutadishaukhwathu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kufanele siqaphele ukuze baphume okuhlangenwe nakho kuphela ukuhlakaniphakuwo - uhlale khona, funa sifane cat ukuthi ihlala phansi hotisitofu-lid. Ngeke liphinde uhlale phansi hot isitofu-lid aphinde - nokuthikuhamba kahle; kodwa futhi akasoze uhlale phansi omunye abandayo kakhudlwana.
		-- Mark Twain

%
Kodwa-ke sasisebasha futhi injabulo yethu dazzled us ngamandla alo. Kodwa kwakukhonafuthi kube ukungathembeki zosizi ngaphakathi kimi uthanda ingoma Merle Haggard atrestaurant French. [...]Ngangingakwazi ukutshela intombazane mayelana ngowesifazane owavela tollway, ubisi wakhewhite BMW futhi Jordache smile wakhe. Kube wayekade mpi. Ngangisanda ngesibhakela wakheisoka, eyalwa ngamaduna mechanical. Wonke umuntu wathi kuye: "Wena ukugibelabull, Señor. Wena musa ukulwa naso. "Kodwa yena wayengemuva iphilile futhi aqinile like a badubambo-iso futhi walwa inkunzi. Futhi ke walwa nami. Futhi uma siqedazazingekho abawinile, amadoda nje ukwenza lokho amadoda okumelwe akwenze. [...]"Yekani imoto," kusho le ntombazane.Kwakukhona a look yokudabuka esabekayo emehlweni akhe. Wayazi mayelanaowesifazane owaziwayo tollway. Ngangazi hhayi kanjani. Ngiqala ukukhuluma, kodwa yena kwaphakamisaarm wakhuluma othule ukuthula engingasoze ngasilibala."Angazi cela bani the belle tollway," esho, "lo tollwaybelle sika kuwe. "Ngakusasa ebusheni bethu kwaba inkumbulo, futhi injabulo yethu kwakungamanga.Ukuphila ufana margarita omubi tequila okuhle, ngacabanga njengoba ngathululela whiskeyungene granola yami futhi labhekana nosuku olusha.Competition
		-- Peter Applebome, International Imitation Hemingway

%
Well, noma kunjalo, ngineminyaka efunda le ncwadi James Bond, khonokho ngalemukaukuthi like izincwadi eziningi, kwadingeka amagama amaningi kakhulu. Uzungu kwaba isimisozonke izincwadi James Bond abe naloku lokulandzelako: Umuntu okubi ezama ukushaya up izwe, kodwaJames Bond ambulale nasezincekwini zakhe futhi uthandana ezikhangayo ezininganaabesifazane. Kukhona, yilokho: 24 Amazwi. Kodwa le nsizwa owabhala le ncwadi wathatha* Izinkulungwane amazwi ukusho.Noma cabanga "Abafowethu Karamazov", by utshwala odumile waseRussiaFyodor Dostoyevsky. Kumayelana laba bazalwane ababili ababulala oyise.Noma mhlawumbe nje esinye sazo obulala uyihlo. Akunakwenzeka ukutshela ngobalokho bona ikakhulu ukwenze nje inkulumo amakhasi abacela enkulungwaneni. Uma bonke abantu baseRussia ukukhulumanjengoba nje Karamazovs kwenza, angiboni ukuthi bafumana isikhathi abeumbuso wezwe omkhulu.Ngithathe utshele ukuthi Dostoyevsky wabhala: "Abafowethu Karamazov" ukukhulisaumbuzo wokuthi kukhona uNkulunkulu. Pho kungani yena woza njephandle wathi: "Ingabe uNkulunkulu ukhona It isiqiniseko ishaya heck kimi?."Izincwajana zemininingwane imisebenzi odumile likwazi ukuhlukaniseka kalula baye ngokufingqiwe ngamagama ambalwa:* "Moby Dick" - Do not lokudlela ezungeze imikhomo emikhulu ngoba zifanekisela  nature banibulale.* "A Tale of Two Cities" - Abantu French bayahlanya.
		-- Dave Barry

%
Kunanzuzoni icala ihlazo ngaphandle ukuze popularize izincwadi?
		-- Nero Wolfe, "The League of Frightened Men"

%
Lokho mina enginitshela khona izikhathi ezintathu kuyiqiniso.
		-- Lewis Carroll

%
Yini abayeni a umbhali angabhekisa kuye, kuze kube phakade siqonde ukuthi kungenzeka ukuthi kwakukhona nomlobi luyasebenzalapho uye likhiphe ngefasitela.
		-- Lewis Carroll

%
Lapho ngithukuthele, ukubala ezine; lapho ethukuthele kakhulu, afunge.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Lapho ngicabanga isibalo sabantu nochuku ngubani ngiyazi abayeukuze izwe elingcono, ngishukunyiselwa ukuba siphile ukuphila kuhluke.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Lapho ngisemncane, ngingakhumbula yini, noma ngabe okwakwenzekilenoma cha; kodwa amandla ami ezibolile manje futhi ngemva nje kwalokho mina kuyakuba njalo minaAwukwazi nowodwa kodwa izinto akuzange kwenzeke. Kubuhlunguiya izicucu njengezitsha lokhu kodwa sonke kufanele ukwenze.
		-- Mark Twain

%
Uma ungaqiniseki, khuluma iqiniso.
		-- Mark Twain

%
Lapho omunye burns amabhuloho komuntu, lokho limnandi umlilo okuwenzayo.
		-- Dylan Thomas

%
Uma esezokufa, a wombat kungcono ukusebenza kunokungasebenzi nhlobo inkampani nhlobo.
		-- Roger Zelazny, "Doorways in the Sand"

%
Noma nini diving tetemibhalo German ibe umusho, okungukuthi owokugcinauya ukubona ngaye aze lephuma ngakolunye uhlangothi of lwakheAtlantic ngesenzo sakhe emlonyeni wakhe.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Noma nini uthola ukuthi wena ohlangothini iningi, kuba isikhathiashintshe.
		-- Mark Twain

%
Noma waphila isikhathi esanele ukuba sithole ukuthi uyini ngempela injongo yokuphila, uyazi ejulile kanjani nesikweletuyokubonga esakuthola ku-Adamu, lo umsizi lokuqala olukhulu lwakithi. HeWabangela ukufa ezweni.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kungani sijabula ngesikhathi sokuzalwa futhi lusizi emngcwabeni? Kungenxa yokuthi thinaabayena umuntu ohilelekile.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sebenza siqukethe noma yini umzimba ubophekile ukuba enze.Play siqukethe noma yini umzimba akaphoqelekile ukuba akwenze.
		-- Mark Twain

%
Imibimbi kufanele simane akhombise lapho ukumamatheka bebelokhu.
		-- Mark Twain

%
Kubhala kulula; konke okwenzayo ahlale likhiphe ngesikhathi ishidi blank ephepheni kuzelehla of ifomu legazi phezu kwamehlo akho.
		-- Gene Fowler

%
Kubhala Osusa izikhathi eyodwa embi kunazo zonke zibe imali.
		-- J.P. Donleavy

%
"Wena bebelokhu Afghanistan, ngiyabona."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Nizwile ngikhulume uSolwazi Moriarty?""Odumile obugebengu zesayensi, njengoba odumile phakathi izigebengu njengoba -""Blushes wami, Watson," Holmes babubula, ngezwi Ukwehlisa."Ngangineminyaka ebekazokutjho 'lapho alwaziwa umphakathi.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
Ungase ubukhazikhazi kwami ​​nesimo sami sokungabi bachithe,Kodwa hhayi wabuthwala ubuhlungu bami; namanje am I inkosi yalezo.
		-- William Shakespeare, "Richard II"

%
Wena okukhulunywa igama lenu ngokungathi uma bengingendlala sikubone, kodwa ngaléamaqiniso esobala ukuthi wena impohlo, lommeli, Freemason, futhii somoya, mina angazi lutho whatever ngawe.
		-- Sherlock Holmes, "The Norwood Builder"

%
Awukaze ube ukushintsha anything you wavuka phakathi kobusukuukubhala.
		-- Saul Bellow

%
Uyabona, ngicabanga ukuthi ubuchopho bomuntu ekuqaleni ufana kancane angenaluthoelisophahleni, futhi une Stock wona nge ifenisha ezifana obakhethayo. isiwulazithatha yonke imithi yayo yonke inhlobo yena oza yonkana, kangangokuthi ulwaziokungase kube usizo kuye Ufika kwayisithibeza, noma ngezinye best Uhlela up witheziningi nezinye izinto, kangangokuthi nobunzima ebeka izandla zakhe phezu kwawo.Manje isisebenzi unamakhono sihleleke ngekunakekela kakhulu ngempela ngokuqondene nalokho uyakucabangela yakheubuchopho-elisophahleni. He fanele nothing kodwa amathuluzi okungase kumsize ekwenzeniumsebenzi wakhe, kodwa lezi anakho okunezinhlobonhlobo elikhulu, futhi bonke ephelele kunazooda. Kuyiphutha ukucabanga ukuthi kulelo kamelo elincane ine izindonga enwebekayokungaba distend kunoma iyiphi elingakanani. Thembela phezu kwalo kuza isikhathi lapho sazo zonkeNgaphezu kolwazi ukhohlwa into ukuthi wayazi ngaphambi. Kuyintoibaluleke kakhulu, ngenxa yalokho, hhayi amaqiniso engenamsebenzi elbowing outlawo anenzuzo.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Wena anyathele lokubekezela kwami.
		-- William Shakespeare, "Henry IV"

%
Uzokhumbula, Watson, indlela ibhizinisi osabekayoAbernetty umndeni Yaqala ukuba isaziso yami by the ukujula ngaloparsley licwile obishini ibhotela phezu ngosuku olushisayo.
		-- Sherlock Holmes

%
mbhalo wesandla Your kuyinto kokubili okuhle original, kodwa ingxenye okuhle akuyonaoriginal futhi ingxenye original akukuhle.
		-- Samuel Johnson

%
Zounds! Angikaze kangaka bethumped ngamazwikusukela ngiqala esibizwa ubaba umfowethu nobaba.
		-- William Shakespeare, "Kind John"

%
Ingqondo indawo yabo siqu, futhi kukodwaUngenza Heav'n Hogo, nesihogo sokuhlupha Heav'n.
		-- John Milton

%
"Ngiyaqonda lena client yakho yokuqala efile," Sabian wayethi. Theengenangqondo isitatimende kwangenza ngafuna ukuhleka kodwa abazi ungibiza ngokuthiDeadpan Allie amanga.
		-- Pat Cadigan, "Mindplayers"

%
A morgue kuyinto morgue is a morgue. Bangakwazi ukupenda izindonga bethukuthelebejabule imibala eyinhloko futhi Splashy ihluzo ngokugqamile, kodwa kusenzima eliyifabeka for the abafileyo abakwazi ukubonisa Babelana kube baze baphume ukuze sitho amabhange. Kakusikho ukuthi ngitsho mayelanangabe sinakekelwe kahle kodwa umbono wami kwakumenza angahluleli ngendlela eqondile. The kungaqedwapleasance ekamelweni Bengihlezi babebonakala elibi kuphela.
		-- Pat Cadigan, "Mindplayers"

%
"Yini le? Trix? Aunt! Trix? Wena? Uneminyaka emva umklomelo! Whatingabe? "UDavide wathatha ibhokisi futhi wafunda emuva." A ukuvutha-in-the-darksquid! Uke got it out of okusamelwe? "Yena esitshekile ibhokisi, Angling lekancane amabhola anemibala zokusanhlamvu ukuze abone phansi, kanti abacishe babe bechithanabo ungene phezulu etafuleni. "Nakhu!" Yena wadonsela out a cream anemibala kancane,bezinto-wafafaza squid,-amayintshi amathathu eside eyenziwe ngepulasitiki rubbery.
		-- James P. Blaylock, "The Last Coin"

%
Ngathola ndawana sezinto ezizayo lapho ngezwa boss yami bakhalelwe, 'Theizincwadi zenziwa futhi thina asinayo i author! Ngimelwe ngemvume othilenamuhla!ngesihloko zesikole
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
