Umsebenzi mkhulu, kodwa awukwazi ugijime iminwe yakho ngokusebenzisa izinwele zalo.
		-- Pat Benatar, "Hell is for Children"

%
A kiss inkambo yenqubo, ngobuqili basungula, ngoba mutualumisiwe yokukhuluma ngesikhathi lapho esenzekile amazwi kukhona engadingekile.
		-- Pat Benatar, "Hell is for Children"

%
Owesifazane wayemthanda amasosha eziyishumi nane. Kwakungu ngokucacile platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Ukungabi siyehla izinkanuko Okuqukethwe akuzwakali futhi kwandise nabakhulu,njengoba umoya ashaye out amakhandlela abalandeli imililo.
		-- La Rochefoucauld

%
Ukungabi othandweni kufana namanzi phezu komlilo; kancane ophilisayo, kodwa okuningiextinguishes it.
		-- Hannah More

%
Zonke izinkanuko ukwenza siziphophezele amaphutha abo angathi; Uthando lusenza bophezela kakhuluones iwubuphukuphuku.
		-- La Rochefoucauld

%
Njalo kusele izingxenye kwenhliziyo yethu kulo akekho okwaziyo ukungena,mema them njengoba singase.
		-- La Rochefoucauld

%
Bondage mhlawumbe, isiyalo never!
		-- T.K.

%
Ukungakwethembi konke labo abanithandayo kakhulu phezu komngane kungelutho kakhulufuthi ngaphandle isizathu ebonakalayo.
		-- Lord Chesterfield

%
Ungalahli ithemba; lover yakho ekahle elinde wena ekhoneni.
		-- Lord Chesterfield

%
Falling In LoveLapho abantu ababili baye ngezinsuku ngokwanele, ngokuvamile bawethanda. Ungamtshela uku othandweni by indlela ozizwa ngayo: inhloko yakho ibaukukhanya, inhliziyo yakho othukayo ngaphakathi kuwe, uzizwa sengathi uhamba phezu emoyeni,futhi izwe lonke libonakala like yindawo enhle futhi bejabule. Ngeshwa,lezi nazo izimpawu ezine eziyisixwayiso zezifo colon, ngakho kungcono ngaso sonke isikhathiUmqondo omuhle ukuba ubuze udokotela wakho.
		-- Dave Barry

%
Falling in love kufana befa. Wena angeke wakwazi ukufinyelela ukukwenza ngokwanele ukuzeagcina ebe nekhono elihle kulo.
		-- Dave Barry

%
Qeda lengentasi ngamagama 25 noma ngaphansi:"Uthando yini uzizwe nje ngaphambi ukunikeza othile omuhle ..."Mail impendulo yakho kanye uhhafu ongenhla Tshela umphathi wakho ukuba:P.O. Ibhokisi 35Greek amandla, Michigan
		-- Dave Barry

%
Ngiphe ubumsulwa continence, kodwa hhayi manje.
		-- St. Augustine

%
UNkulunkulu uluthando, kodwa uthole it ngokubhala phansi.
		-- Gypsy Rose Lee

%
"Akazange anqume Nokho, ukuthi esiningana futhi lukhulu kwengqondoumzamo, yena mhlawumbe Ukuvula umsebenzi zibe ukuphendukezela eyamukelekayo. "
		-- Mick Farren, "When Gravity Fails"

%
Lowo othanda ngokwakhe uye okungenani lokhu inzuzo - ngekesihlaselwe izimbangi amaningi.
		-- Georg Lichtenberg, "Aphorisms"

%
Hearts akusoze esiwusizo baze ingenziwa buqinile.
		-- The Wizard of Oz

%
HEYI KIDS! ANN Landers LITHI:Qiniseka kuyiqiniso, uma uthi "ngiyakuthanda". Kuyinto isono kuamanga. iphukile Izigidi izinhliziyo, ngenxa nje yokuthila mazwi ashiwo.
		-- The Wizard of Oz

%
Inhliziyo yakhe ngezakho zivela mzuzu lokuqala ayehlangana ngayo.
		-- The Wizard of Oz

%
Ukuthonya kangakanani yena uyakuthanda wena? Ngaphansi kuka uzoba ozokwazi.
		-- The Wizard of Oz

%
I am iziwula ezimbili, ngiyazi, ngothando futhi ethi kangaka.
		-- John Donne

%
Angikwazi ukuqinisa break sosuku, aphulukise inhliziyo ephukile, futhi ahlinzeke yesikhashanaimpumuzo ku nymphomaniacs.
		-- Larry Lee

%
Angifuni abantu angithande. Kwenza for izibopho.
		-- Jean Anouilh

%
Ngiyakuthanda ngaphezu kwanoma yini leli zwe. Angilindele ukuthi zizohlala isikhathi eside.
		-- Elvis Costello

%
Ngiyakuthanda, hhayi nje lokho oyikho, kodwa lokho engiyikho lapho ngikhona nani.
		-- Roy Croft

%
Ngangikuthanda wakhe nothando womile begodu iphelelwa lithemba. Ngaba nomuzwa wokuthi thina ezimbili angenzaamanye athatha elibi ukuthi izwe, ukusibona, bayokuthola angenakuvinjwa kangaka.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Angikaze walithanda omunye umuntu ngendlela ngimthandile ngokwami.
		-- Mae West

%
Ngicabanga ukuthi ubuhlobo ufana ushaka. It has njalo siqhubekele phambilinoma kufa. Well, nalokho esinakho izandla zethu nangu ushaka ufile.
		-- Woody Allen

%
Ngangiba Snow White, kodwa mina wawulokhu uyiswa ngapha.
		-- Mae West

%
Ngangivame ukucabanga nemizwa yothando kwaba a neurosis ehlanganyelwe ababili, a obuphakemeubuwula. Angisenawo babecabanga ukuthi. Akukho lutho zobuwulaumuntu othanda. Ukucabanga uzokwaziswa othandekayo Lokubuyela yini oyisiwula.
		-- Rita Mae Brown

%
"Ngithanda ukuthatha ukuya nawe, kodwa ngakwenza into yami manje ngineukukuhlehlisa. "
		-- Rita Mae Brown

%
"Ngithanda ukuthatha ukuya nawe, kodwa uma ngikhuluma iqiniso nokuvungula Ikati lami."
		-- Rita Mae Brown

%
"Ngithanda ukuthatha ukuya nawe, kodwa sekumele ngihlale ekhaya futhi ngibone ukuthi ngingefinyelele ahone."
		-- Rita Mae Brown

%
"Ngithanda ukuthatha ukuya nawe, kodwa angikaze ngiqome ngezinsuku iphele` Y. ' "
		-- Rita Mae Brown

%
"Ngithanda ukuthatha ukuya nawe, kodwa ngifuna ukuchitha isikhathi esengeziwe sinabafowethu blender yami."
		-- Rita Mae Brown

%
"Ngithanda ukuthatha ukuya nawe, kodwa mina ukuya emcimbini wokuvulwa umnyango wami egalaji."
		-- Rita Mae Brown

%
"Ngithanda ukuthatha ukuya nawe, kodwa mina baguqula yami iwashi ikhalendaJulian ukuze likaGregory. "
		-- Rita Mae Brown

%
"Ngithanda ukuthatha ukuya nawe, kodwa mina ngenzani yendlu ngendlu lokuqoqa for staticunamathele kuye. "
		-- Rita Mae Brown

%
"Ngithanda ukuthatha ukuya nawe, kodwa Nginezinkinga zonke izitshalo zami neutered."
		-- Rita Mae Brown

%
"Ngithanda ukuthatha ukuya nawe, kodwa mina ngokuhlala ekhaya ngiyosebenza samicottage shizi ebaziwe. "
		-- Rita Mae Brown

%
"Ngithanda ukuthatha ukuya nawe, kodwa Ngithatha punk totem pole ukubaza."
		-- Rita Mae Brown

%
"Ngithanda ukuthatha ukuya nawe, kodwa bengilokhu ihlelelwe ukufakelwa karma."
		-- Rita Mae Brown

%
"Ngithanda ukuthatha ukuya nawe, kodwa kungcono parakeet yami bowling ebusuku."
		-- Rita Mae Brown

%
"Ngithanda ukuthatha ukuya nawe, kodwa commercial engiyithandayo on TV."
		-- Rita Mae Brown

%
"Ngithanda ukuthatha ukuya nawe, kodwa okokugcina ngiphuma, mina akaphindanga wabuya."
		-- Rita Mae Brown

%
"Ngithanda ukuthatha ukuya nawe, kodwa umuntu kuthelevishini wangitshela ukuba hlala ubukele."
		-- Rita Mae Brown

%
"Ngithanda ukuthatha ukuya nawe, kodwa zikhona izingqinamba emhlabeni kubalulekile ukuthikudingeka ukukhathazeka mayelana. "
		-- Rita Mae Brown

%
Ngithanda ukuthatha ukukuqabula, kodwa mina ngigeze izinwele zami.
		-- Bette Davis, "Cabin in the Cotton"

%
"Ngizokutshela lokho ngiyazi-ke," wanquma. "Lo pin Ngithathe ukugqokakusho Ngingumfana ilungu le-IA. Yilokho Inamorati Anonymous. An inamorato kuyintosomebody othandweni. Lokho lo mkhuba kunazo zonke. ""Omunye imayelana ukuthandana," Oedipa wathi: "uya ahlalekubo, noma okuthile? ""Right. Inhloso ukuthola lapho awudingi it. Ngineminyakalucky. I wakhahlela it abasha. Kodwa kukhona la balisa abaneminyaka engu-ezingamashumi ayisithupha ubudala, bakholelwa ukuthi nomahhayi, futhi abesifazane ngisho abadala kunawe, abangakusiza angase aphaphame in the abamemezayo ebusuku. ""Wena ubambe imihlangano, khona-ke, like the AA?""Cha, Lutho neze. Uthola inombolo yocingo, ziye kwisevisi yokuphendulaungabiza. Akekho owaziyo igama noma ubani omunye; nje inombolo uma kwenzekauthola kubi kangaka awukwazi uyiphatha yedwa. Sesikhathele lehlukanisa, Arnold. Imihlanganouzobhubhisa yonke iphuzu kwalo. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Uma uthando impendulo, ningase nimeme uhlalisa kuhle okutjhiwo umbuzo?
		-- Lily Tomlin

%
Uma Love Were Amafutha, ngizosala Mayelana Ilitha Low
		-- Book title by Lewis Grizzard

%
Uma nje wena wayazi nginithandile, ungase abhekane ukungaqinisekiuyithanda wakhe.
		-- Book title by Lewis Grizzard

%
Uma ungeke ube okuhle, qaphela. Uma ungeke uqaphele, ngiphe ucingo.
		-- Book title by Lewis Grizzard

%
Uma kunothile omthandayo, ubakhulule.Uma bengakuqondi buya ngalesosikhathi memeza them kuze uma udakiwe.
		-- Book title by Lewis Grizzard

%
In a romance esikhulu, umuntu ngamunye ngokuyisisekelo kunengxenye ukuthinezinye loya mfana uyakuthanda ngempela.
		-- Elizabeth Ashley

%
Kule nkathi lapho fashion ukuze babe uthando nawe, kokuvumababe in love with omunye umuntu kuyinto ukuvuma wokungathembeki komuntubathandekayo.
		-- Russell Baker

%
Othandweni, yena onika portrait wakhe uthembisa original.
		-- Bruton

%
In uthando lwangempela ufuna okuhle lomunye umuntu. In yothando ngaweufuna omunye umuntu.
		-- Margaret Anderson

%
Kungcono kakhulu ukuba ukukhohliswa angabhekana nalo olwedlula ukuba undeceived lokhu kwenziwa yilabo esibathandayo.
		-- Margaret Anderson

%
Just kunzima kangakanani ukuba abhale biography kungenziwa emilibeni zamuntuohlezi phansi futhi uyazicabangela nje ukuthi bangaki abantu bazi iqiniso langempelamayelana sakhe izindaba uthando.
		-- Rebecca West

%
Ake siphile !!!Masibe nothando !!!Masikwabele izimfihlo ejulile imiphefumulo yethu !!!Wena phambili.
		-- Rebecca West

%
Ake nje abangane futhi ungenzi umzamo okhethekile ukuze sibabone nomunye futhi.
		-- Rebecca West

%
Ake hhayi izinkinga ubuhlobo bethu ngokuzama ukuxhumana nabanye.
		-- Rebecca West

%
Lonely uyindoda ngaphandle uthando.
		-- Englebert Humperdinck

%
Love - owokugcina izifo ezingathi sína of ebuntwaneni.
		-- Englebert Humperdinck

%
Uthando scandal yizona okokunandisa best of tea.
		-- Englebert Humperdinck

%
Kuthando lapho uqala ingenye komkhulu zabasebenzi-ukonga amadivayisi weizwe elake layibona.
		-- Englebert Humperdinck

%
Uthando ayikwazi ukuba omncane kakhulu kunawe nenkanuko ngecala lokubulala.
		-- Sigmund Freud

%
Uthando onqobayo zonke izinto; ake nathi icele umaluju uthando.
		-- Publius Vergilius Maro (Virgil)

%
Uthando iyisifo engqondo ithuna.
		-- Plato

%
Uthando racing saseqhweni ngaphesheya emathafeni, ngokungazelelwe okuyinto liyaphendukaphezu, lokuphina wena ngaphansi. Ebusuku ochakide ice eze.
		-- Matt Groening, "Love is Hell"

%
Uthando uhlale ezifudumele. Ngezandla ezifudumele uvumela uthando ukuza futhiaze tando, ngokukhululekile, ngoba uyokwenza kanjalo vele. Uma uvala yakhoizingalo mayelana thanda uzothola usele kuphela ubambe ngokwakho.
		-- Matt Groening, "Love is Hell"

%
Uthando uyisiwula ndawonye.
		-- Paul Valery

%
Love is Dope, hhayi inkukhu isobho. I mean, lothando luyinto sidluliselwaazungeze ngesihle, hatshi langaluphi spooned ehle ngomphimbo kothile for bo khe hle ngumuntuunina engumJuda Sawupheka konke yedwa.
		-- Paul Valery

%
Uthando ezokwenzeka.
		-- The Homicidal Maniac

%
Uthando ufana ubungane ubanjwe ngomlilo. Ekuqaleni ilangabi, kakhulupretty, ngokuvamile hot futhi wawushisa, kodwa namanje kuphela ukukhanya futhi bebuka. Njengoba uthandoikhula, izinhliziyo zethu abavuthiwe nothando lwethu uba njengamathonsi amalahle, ejulile-esivuthayofuthi ngendlela exakile.
		-- Bruce Lee

%
Love is like the isimungumungwana, sonke kufanele uhambe ngalo.
		-- Jerome K. Jerome

%
Uthando alusoze ebuza ukuthi kungani?
		-- Jerome K. Jerome

%
Uthando akwanele, kodwa isiqiniseko kuyasiza.
		-- Jerome K. Jerome

%
Love is nesimungumungwana isihawu.
		-- Jerome K. Jerome

%
Uthando shela ubusuku bonke ingane egulayo, noma umuntu omdala onempilo.
		-- Jerome K. Jerome

%
Uthando umdlalo okuwukuphela kwaso yini ngokuthi ngenxa yobumnyama.
		-- M. Hirschfield

%
Love is inqubo ehamba phambili zami ngobumnene emuva ngokwakho.
		-- Saint Exupery

%
Uthando is nkulu ahlula emcabangweni phezu intelligence.
		-- H. L. Mencken

%
Love Is yini isimangaliso njengoba kushiwo.
		-- H. L. Mencken

%
Uthando yikho uke waba ngokusebenzisa nomuntu.
		-- James Thurber

%
Uthando aluwona nje impumputhe, kungcono naye oyisithulu, abayizimungulu, futhi beyiziphukuphuku.
		-- James Thurber

%
Love izindlela kokuba uthi Siyaxolisa njalo ngemizuzu emihlanu.
		-- James Thurber

%
Uthando kusho kokuba uthi Siyaxolisa.Lokho into engenangqondo kakhulu engake ngazizwa.
		-- Ryan O'Neill, "What's Up Doc?"

%
Uthando lisitshela izinto eziningi ezingelona kangaka.
		-- Krainian Proverb

%
Kwangathi njalo SO bakho bazi uma udinga ngokunganga.
		-- Krainian Proverb

%
"Mhlawumbe kufanele ucabange lokhu njengoba libe linye evekeni lapha ephelele ... lapho sathola ngayinyenezinye, kanye bathandana ... bese let nomunye ahambe ngaphambi kwanoma ubaniKwadingeka ukuba afune usizo lochwepheshe. "
		-- Krainian Proverb

%
Abantu abaningi akudingeki lukhulu uthando ecishe ibe kangaka njengoba zidingabenamanzi.
		-- Krainian Proverb

%
Indebe yami igcina runneth'd ngothando.
		-- Krainian Proverb

%
Nature azizondayo a virgin - eyigugu eqandisiwe.
		-- Clare Booth Luce

%
"Cha, ngiyaqonda manje," kusho Auberon, uzinzo emahlathini - kwakunjaloelula, ngempela. "Angiyekanga okwesikhathi eside, kodwa ngenzeni manje. Wena nje can notubambe abantu, awukwazi eyakhe. I mean kumane kungokwemvelo, inqubo engokwemvelongempela. Meet. Love. Ingxenye. Ukuphila kuyaqhubeka. Akuzange yini isizathuilindela ukuba intombi uhlale njalo kuyafana - I mean `othandweni, 'wazi" Kwakukhona.labo kokungabaza-izingcaphuno of Smoky sika, ayehlome kukhonjisiwe. "Angazi amagqubu. Ibengayi. ""Wena," kusho Umkhulu Trout. "Futhi wena abaqondi."
		-- Little, Big, "John Crowley"

%
Kuzo zonke izinhlobo zokusebenzelana sokuqapha, sokuqapha uthando okwafa kuwo abantu abaningi.
		-- Little, Big, "John Crowley"

%
Yebo kungenzeka ukuba sithande ntu uma ungazi kahle kakhulu.
		-- Charles Bukowski

%
Oh, uthando ungokoqobo ngokwanele, uyokuthola ngelinye ilanga, kodwa munyeikhothamo-isitha - nokuthi ukuphila.
		-- Jean Anouilh, "Ardele"

%
On a un peu tous peur de l'amour, mais on a surtout peur de souffrirou de Faire souffrir.[Omunye uhlale wayesaba uthando, kodwa ngaphezu kwakho konke, munyebesaba of pain noma ubuhlungu okubangela.]
		-- Jean Anouilh, "Ardele"

%
Once ukugcwaliseka siyamukelwa ukuthi ngisho phakathi kwezidalwa abaseduze womuntuamabanga akupheli isekhona, baziphilise side by side elimangalisayo canzikhula, uma bephumelela onothando ibanga elibahlukanisile okwenza kubekungenzeka ngoba ngayinye ukuze sibone ezinye lonke ngamunye ngokumelene esibhakabhakeni.
		-- Rainer Rilke

%
Omunye mazwi asiveza kahle isimo uthando engazizwa.
		-- J. A. Karr

%
Abantu bacabanga ngothando yilo olubalulekile umzwelo. Uthando umuzwa omuhle.
		-- Ken Kesey

%
Ngempela ?? Yeka ukuqondana Ngingumfana angajulile kakhulu !!
		-- Ken Kesey

%
Ngesinye isikhathi uma you kancane lindela it, Uthando akuthinte ehlombe ...futhi akucele ukuba aphume endleleni ngoba namanje akuyona kuyithuba lakho.
		-- N. V. Plyter

%
Ngezinye izikhathi uthando lutho kodwa ukungaqondi ephakathi iziwula ezimbili.
		-- N. V. Plyter

%
Uxolo alilokothi lisho izingodo kokuba ukhulume ukuthanda.
		-- N. V. Plyter

%
Ekhuluma uthando, omunye inkinga ukuthi ivela ezingasho njalo leziizinsuku, ezincwadini kanye nemidlalo nakumabhayisikobho, kuyinto ukungakwazi abantu ukuxhumananabantu bayakuthanda; Amadoda namakhosikazi abangakwazi ukuxhumana, izinganeabangakwazi ukuxhumana nabazali babo, njalonjalo. Futhi abalingiswalezi zincwadi kanye nemidlalo kanye nokunye (futhi ekuphileni kwangempela, Ngingasho) bachithe amahoraezikhalela iqiniso ukuthi abakwazi ukuxhumana. Nginomuzwa wokuthi uma umuntu can notukuxhumana, kwawona _____ okungenani angayenza iwukuba thula!
		-- Tom Lehrer, "That Was the Year that Was"

%
Amaprosesa asekelwe izilwane zasendle - ivoti an orgy.
		-- Tom Lehrer, "That Was the Year that Was"

%
Yilokho inkathi uthando lweqiniso, lapho sikholelwa ukuthi yedwa ongakwazi ukumthanda,kwakungedlule muntu nginithandile kangaka phambi kwethu, nokuthi akekho ngeke bathandengendlela efanayo njengoba nathi.
		-- Johann Wolfgang von Goethe

%
Yilokho ukuphila kwakho, bathi McDunn. Othile njalo elinde nomuntunever iza ekhaya. Njalo umuntu into more onothando kuka leyonto uthandakubo. Futhi emva kwesikhathi ufuna ukubhubhisa noma yini leyonto, ngakho-keAwukwazi kukulimaze engasekho.
		-- R. Bradbury, "The Fog Horn"

%
Lezi zinyoni abahlabelela, izimbali luthela, futhi kuba isikhathiMiss Imikhuba ukutshela abathandi abasha ukuba bayeke necking obala.Akukona ukuthi Miss Imikhuba egomekile romance. Miss Mannerskuyaziwa sokwenza ingalo umnumzana ngesikhathi zisizwa engaphezuukunqanda, futhi, ebusheni bakhe zasendle, ngisho ucindezele slipper uthambile elithweswengezinyawo noma ezimbili ngaphansi ekudleni. Miss Imikhuba futhi ukholelwa ukuthiemehlweni abantu abahambahamba isandla noma ingalo engalweni noma ingalo esandlenielungisa umuzi kakhulu ngaphezulu kuka emehlweni more ajwayelekile ofabantu shaking izambulela bodwa. Yini Miss Imikhuba izintouhlobo umsebenzi kuyabethusa amahhashi emgwaqweni ...
		-- R. Bradbury, "The Fog Horn"

%
Indlulamithi ucabanga owoniwe ngesonto eledlule uzimisele ukuba nuzzled namuhla.
		-- R. Bradbury, "The Fog Horn"

%
Inhliziyo unezizathu walo isizathu uyazi lutho of.
		-- Blaise Pascal

%
Inhliziyo sihlakaniphe phezu kwezinyoni semicabango.
		-- Blaise Pascal

%
I izicucu ekuphileni kwami ​​nginipha khona, ngothando, ukuze enze Quiltbaqhele yamakhaza.
		-- Blaise Pascal

%
The magic uthando esasinalo ekuqaleni kuyinto zokungazi wethu ukuthi kungaba iyoke iphele.
		-- Benjamin Disraeli

%
Inganekwane yothando ima kwelokuthi bobabili uma uke eliwele uthandanaumlingani ephelele, uku sasekhaya samahhala. Ngeshwa, falling out of loveibonakala nje njengoba okungalindelekile njengoba ukuwela kuwo.
		-- Benjamin Disraeli

%
Okuwukuphela umehluko umdlalo yothando kule minyaka eminyakeni eyizinkulungwane ezimbalwangukutsi Sishintshe trumps kusuka amaqembu diamonds.
		-- The Indianapolis Star

%
Ukuqala kanye isiphela uthando bazenza wazizwa nokungakhululeki okuthilewazibonela ukuba ndawonye iyodwa.
		-- Jean de la Bruyere

%
I lover uphelele lowo liphenduka pizza at 4:00 A.M.
		-- Charles Pierce

%
Umuntu umale izolo obungakwenza ube happy, uma nithi yebo.
		-- Charles Pierce

%
Ukuluma seminyaka eyisikhombisa livela zibukisa ngesikhathi isishayo sesine, sesihlanu,futhi iminyaka yesithupha.
		-- Charles Pierce

%
Indaba uvemvane:"Ngangineminyaka e Bogota elinde owesifazane othile ongumngane. Ngangimthanda kakhulu,kudala. Ngalinda izinsuku ezintathu. Ngangilambile, kodwa abakwazanga ukuyaout for ukudla, funa yena ngifike futhi kungabi khona ukumbingelela. Kwabe sekuthingosuku lwesithathu, ngezwa othile engqongqoza. ""Ngaphuthuma kanye lelo vesi, kungekho, elangeni,kwakungekho lutho. ""Nje," Vance Joy wathi: "uvemvane, flying away."
		-- Peter Carey, BLISS

%
I imnandi apula, i blacker nengaphakathi -Scratch lover and uthole nesitha!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Indlela eya into ukuqaphela ukuze elahlekile.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Kukhona ezinye amagciwane ukuthi abonise onezici ezithile zabo bobabili izitshalonezilwane. Lapho wadalula ekukhanyeni ebhekene photosynthesis; futhi umaizibani aphume, they jikisa izilwane. Kodwa-ke futhi, angithi konke?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Akukho ukwesaba othandweni, kodwa uthando oluphelele emkhipha ukwesaba.
		-- 1 John 4:18

%
Yinye kuphela indlela ukuba ijabulise ngezinceku inhliziyo - ukuze kungabikho.
		-- Paul Bourget

%
Kuningi ukukusho kodwa amehlo akho ugcine kokuphazamisa kimi.
		-- Paul Bourget

%
Timing kumelwe kube umuntu ophelele manje. Two-uhlelo lwezikhathi kufanele kube ngcono kunokuba ephelele.
		-- Paul Bourget

%
Ukuze othandekayo eyonakalisayo kakhulu.
		-- Katharine Hepburn

%
Ukuze sesabe uthando ukwesaba ukuphila, futhi labo abamesabayo ukuphila kakade ezintathuizingxenye efile.
		-- Bertrand Russell

%
Abantu engingabazi nhlobo báthi badinga uthando, futhi; futhi nginesiqiniseko sihambi kunabaningi.
		-- Bertrand Russell

%
Injabulo yangempela kuyotholakala kuphela uthando lwangempela.
		-- Bertrand Russell

%
Ngaphansi uLwesithathu umnqamulajuqu obekelwe ingcindezi ngesonto elilandelayo. Uma ufuna into, kungaba ukulinda.Ngaphandle uma kunguwe abamemezayo blind paroxysmally kokuzitika ...
		-- Bertrand Russell

%
Thina abakholelwa uthando rheumatism futhi ayiqiniso kuze ngemuva Esigamekweni sokuqala.
		-- Marie Ebner von Eschenbach

%
Yini abakucasulayo ngothando wukuthi kuba ubugebengu lokho kudinga nesandla.
		-- Charles Baudelaire

%
Uma ukuphila kwakho kungenazo iqabunga izinkathi zonyaka Dabula, asilahle;Bazobopha ngothando okungukuthi ngomusa futhi green njengoba stem.
		-- Leonard Cohen, "Sisters of Mercy"

%
Kungani ngingeke ngikwazi nawe:Ngithanda ukuthatha, kodwa ...- I kufanele nokuvungula Ikati lami.- Ngiye nganikezela ukuphila kwami ​​linguini.- Ngifuna ukuchitha isikhathi esengeziwe sinabafowethu blender yami.- Kwakungeke kube kungalungile omunye Abantu Abahle.- Kungcono ebusuku yami ukuphulula inja / Ferret / yegolide.- Ngiya yedolobha ukuzama on ezinye amagilavu.- I kufanele uhlole nezinsuku freshness on imikhiqizo yami yobisi.- Ngithathe abehlela phansi babeyothenga ukubukela namabhanisi bavuke.- I sibonane specialist cuticle.- I abe amanye amagama kanzima ngempela ukuze abheke phezulu.- Ngine Friends of komhlangano Ophansi Rutabaga.
		-- I promised to help a friend fold road maps.

%
Kungani ngingeke ngikwazi nawe:Ngithanda ukuthatha, kodwa ...- Ngicela ukuphendula yonke izinhlamvu yami "umhlali".- None of kwamasokisi zami nomdlalo.- Ngithathe kokuba zonke izitshalo zami neutered.- I kwashintsha lock on kwami ​​manje angikwazi ukuphuma.- Yucca My plant uzizwa yucky.- Ngithathe babuka eChina ngenhloso band Wok.- My class ushokoledi-ukwazisa ihlangabezana ngalobo busuku.- Ngithathe babaleka eYugoslavia nomfundi izimali zakwamanye amazweogama lakhe Basil Umzimba.- Kukhona izindaba ezisemqoka izwe ukuthi akudingeki ukukhathazeka mayelana.- Ngizofika ukubala bristles in isixubho yami.- Ngikhetha kuhlale kuyimfihlakalo.- Ngicabanga ufuna ezinye Peggy / Cathy / Mike / whomever.
		-- I feel a song coming on.

%
Kungani ngingeke ngikwazi nawe:Ngithanda ukuthatha, kodwa ...- I anawo "Cubby" i-scholarship art.- I sihlezi nge intuthwane ogulayo.- Ngizama ukuba nginciphise ethandwa.- Yokugezela My tile kudingeka grouting.- Ngilinde ukubona uma ngingaphansi kakade winner.- Enganakile My uthi akukho.- I nje wathatha incwadi ebizwa ngokuthi "Glue Emazweni amaningi" minaubonakala ungakwazi wakubeka phansi.- Commercial engiyithandayo on TV.- I kufanele atadishele isivivinyo igazi lami.- Bengilokhu adayiswa ku Cincinnati.- Nginezinkinga ingane izicathulo zami bronzed.
		-- I have to go to court for kitty littering.

%
Kungani ngingeke ngikwazi nawe:Ngithanda ukuthatha, kodwa ...- Ngizama ukubona ukuthi isikhathi esingakanani Ngingaya ngaphandle ethi yebo.- Ngithathe ukuya emcimbini wokuvulwa umnyango wami egalaji.- The izilo Awukaluvuli blue okwamanje, mina kufanele udle amachashazi more.- Ngithathe baguqula yami lokubuka ikhalenda likaJulius kuya Gregorian.- I kufanele ukufeza abangahle yami.- Angifuni ukushiya yinduduzo yami zone.- It close kakhulu kwekhulu lama.- I kufanele bleach hare yami.- Ngikhathazekile mayelana mpo hold knob yami.
		-- I left my body in my other clothes.

%
Kungani ngingeke ngikwazi nawe:Ngithanda ukuthatha, kodwa ...- Ngine Friends of komhlangano Ophansi Rutabaga.- Ngathembisa ukuze ngisize umngane phinda amabalazwe komgwaqo.- Ngiye ihlelelwe ukufakelwa karma.- Ngithathe ngokuhlala ekhaya ngiyosebenza on cottage shizi yami ebaziwe.- Kuba parakeet yami bowling ebusuku.- Ngithathe yakha imboni kusuka kit.- Kukhona ukuphazamiseka in the Force.- Ngenzani yendlu ngendlu lokuqoqa for bambelela static.- Ngithathe ukufundisa Ferret yami ukuba Yodel.
		-- My crayons all melted together.

%
"Kungani kumele ngitshele bonke fihlo yakho uma kunzima ngokwanele ukuba athandewena nabangazi lutho? "
		-- Lloyd Cole and the Commotions

%
Ngaphandle uthando intelligence kuyingozi;ngaphandle intelligence uthando akwanele.
		-- Ashley Montagu

%
Bekungeke yini leli zwe elikhulu uma kokuba bengalondekile futhi yenza ngokuphelelwa yithemba yayiyiminyaka elikhulu baphendukela-on?
		-- "Broadcast News"

%
Yeah, kukhona izinto ezibaluleke ngokwengeziwe ekuphileni kunemali kodwa ngeke uhambenawe uma ungenayo noma iyiphi.
		-- "Broadcast News"

%
Akufanele kudingeke ukuba ukhokhe ngenxa yothando lwakho ngamathambo lakho nenyama yakho.
		-- Pat Benatar, "Hell is for Children"

%
