A Thaum lisisakhiwo wamandla imilingo. Kuye kwaba kuwo wonke umhlaba jikeleleesungulwe njengoba umthamo magic adingekayo ukuze kudalwe izulu omunye ijuba elincane whitenoma ezintathu ezivamile sized amabhola Billiard.
		-- Terry Pratchett, "The Light Fantastic"

%
"A wizadi ayikwazi ukwenza konke; okuyiqiniso Labalumbi benza njalo ngamalumbo kakhulu futhi bayanqikaza ukuvuma,ingasaphathwa xoxa nomuntu othandana amaklayenti abazoba. Noma kunjalo, iqiniso liwukuthikukhona izinto ezithile, futhi abantu, ukuthi basenkumbulweni kaNkulunkulu, ngoba esinye sezizathu noma enye,mzimba ngokuphelele kunoma iyiphi ukupela imilingo ngqo. Kungenxa yalesi iqembunezidalwa ukuthi bili ofunda ubuqili usebenzisa iziphonso engaqondile.Iphinde akuwulimazi, lapho esebenzelana nalezi zindaba, baphathe club enkulueduze umuntu wakho ngaso sonke isikhathi. "
		-- The Teachings of Ebenezum, Volume VIII

%
Isaga sasendulo wagoqa: uma umthakathi ukhathele ngifunaingilazi ephukile dinner yakhe, it wagijima, yena ukhathele ukuphila.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos uyiNkosi futhi Magic kuyinto okubi emhlabeni.
		-- Terry Pratchett, "The Light Fantastic"

%
Ningabaphazamisi ezindabeni nabathakathi, ngoba ziba Soggy futhi kunzimaukukhanya.
		-- Terry Pratchett, "The Light Fantastic"

%
Ungadlali izinqamu zikagwayi e-urinal, ngoba bangabakho ezicashile kanyeOshesha ukuthukuthela uyokwenza.
		-- Terry Pratchett, "The Light Fantastic"

%
"Ningabaphazamisi ezindabeni nabathakathi, ngoba wena ezinoshukela nokuhlenge isoso. "
		-- Terry Pratchett, "The Light Fantastic"

%
Ingabe uyakwenzani kuyakuba yini lonke uMthetho.
		-- Aleister Crowley

%
Eight futhi kwaba Number of Bel-Shamharoth, okuyinto kwaba kungani umthakathi onomqondowayengasoze ngibalule inombolo uma ayengahluleka ukuwugwema. Noma uyokwazi eziyisishiyagalombilialive, ngokoqobo abangu jocularly waxwayisa. Bel-Shamharoth Bekukucinisaukhangwa dabblers magic ngubani, ngokuba kunjengokungathi beachcombers phezuogwini futhi empeleni kuphambene nemvelo, ayesevele isigamu-enmeshed amanetha akhe.Igumbi Inombolo Rincewind ngo kwehholo lakhe ohlala wayekade 7a. WayengaziKwakungafanele kusimangaze lokho.
		-- Terry Pratchett, "The Sending of Eight"

%
"Ungazelaphi uyisibonakaliso Unicorn?" Molly safuna ngenkani. "Futhi kungani zaba ningesatshiswaukuze umthinte? Ngikubonile. You babesaba kwalo. ""Angikholwa ukuthi mina uyozizwa njengomhubi ukukhuluma isikhathi eside kakhulu," the catwaphendula ngaphandle rancor. "Bengingeke ukuchitha isikhathi ebuwuleni ukube bengingumzaliwena. Njengoba umbuzo wakho wokuqala, akukho cat out of uboya bayo kuqala oyoke abebadukiswe imibono. Ngokungafani yizidalwa ezingabantu, ngubani azijabulele. Njengoba for yakhoUmbuzo wesibili - "Bheka iphutha, futhi wazithola inesithakazeloe ukuwasha; noma akhulume waze wakhotha yena Fluffy besewakhotha ngokwakhe bushelelezi futhi. Ngisho khona-ke wayengeke ukubheka Molly, kodwalahlola claws zakhe."Ukube ongithintileyo," esho ngezwi eliphansi kakhulu, "I beeningeyakhe futhi akusilo elami, hhayi oyophinde. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Kuyiqiniso owaziwa kahle ukuthi midlalo nabathakathi musa ukuzwana, ngobaKolunye uhlangothi kule mpi uyazicabangela olunye uhlangothi ukuthi abe iqoqo idiots begaziabangakwazi ukuhamba futhi ucabange ngesikhathi esifanayo, kuyilapho Olunye uhlangothi ngokwemveloezisolisayo sehlangano zamadoda hhumuza okuningi futhi bagqoke izingubo ezinde. Oh, uthithe nabathakathi, uma sesikude sifane nabo, ke, Kuthiwani ngazo zonke lezoezinjengenyanga igcwele nemisipha ezinamafutha akahle phansi Young Men Lobuqaba Association?Iliphi heroes ukuphendula, lokho kuzokwenzeka kuhle kusuka kweqembuwimpsoes ongeke ahambe eduze kowesifazane ngenxa, ungase ukholelwe it, ngokufakwa kwawoamandla emimoya kokuba luhlobo luni athululelwa. Right, yisho nabathakathi, ukuthi njemayelana ikwenze, wena kanye lesikhumba sakho Ukubuza pouches. Oh yeah, yisho leheroes, kungani akunjalo ...
		-- Terry Pratchett, "The Light Fantastic"

%
Kuyaziwa ukuthi izinto * kusukela universes ezingathandeki nifuna njaloi yokungena kuleli, okulingana ngemilingo of Ukugunda foramabhasi kanye closer kuze ezitolo.
		-- Terry Pratchett, "The Light Fantastic"

%
Kubonakala sengathi kukhona lokhu bili omunye okunethezeka kufika imikhumbi ukusebenzaiminyaka embalwa. Akanawo ukushintsha isimiso sokwenza izinto zakhe njengoba nje ngalokulingene netinhloboshintsha ngokuhamba sasivumela kaningi, futhi uye wathola impilo enhle. Inkinga nje ukuthiupholi zomkhumbi, ngubani perches ehholo futhi uyambheka nobusuku ngabunye, ngonyakanonyaka. Ekugcineni, upholi izibalo out ukuthi cishe zonke imisebenzi iqhinga futhiiqala ukuyinikeza abanye njengomuntu ongenanhlonipho ngezilaleli. Ngokwesibonelo, lapho umenzi wemilingo kwenzabamphathele nezimbali zinyamalale, upholi squawks "ngemva kwakhe! Behindemhlane wakhe! "Awu, umlumbi kuba ngicasuke ngempela ngalokho, kodwa akukho okuningiAngenza ngako njengoba upholi kuyinto mascot womkhumbi bese ethandwa kakhuluabagibeli.Ngobunye ubusuku, lo mkhumbi ushaya abanye doti ezintantayo, futhi eshona ngaphandlenokuncane. Cishe wonke umuntu wagibela umkhumbi lalahleka, ngaphandle bili kanyelingise. Kwaphela izinsuku ezintathu nobusuku obuthathu base simane sikhukhuleke, ne ukunamathela biliomunye ekupheleni ucezu Driftwood futhi upholi aqhwakele phezu komunye umkhawulo womhlaba.Lapho ilanga lisaphuma ekuseni ngosuku lwesine, upholi sihambahamba phezu kuyaEmaphethelweni Bili weligi. Semidlalo esobala izwi lakhe, yena iphumele"Kulungile, wena bawine, ngidele. Uvelaphi ukufihla umkhumbi?"
		-- Terry Pratchett, "The Light Fantastic"

%
Ulwazi lungamandla - Lwati sokwabelana amandla elahlekile.
		-- Aleister Crowley

%
Magic uhlale ikhambi best - ikakhulukazi magic onokwethenjelwa.
		-- Aleister Crowley

%
Kungakhathaliseki ukuthi ezicashile wizadi, ummese in the izindwani ehlombe kuthanda sinainkwantshu isitayela sakhe.
		-- Aleister Crowley

%
Rincewind kwase ngokuvamile libhekwa njengendawo abafundisi bakhe ukuba abe wizadi yemvelongendlela efanayo ukuthi nenhlanzi bezintaba yemvelo. Cishe kuzodingekabexoshiwe Ezingabonwayo University vele - yena wayengakwazi ukukhumbula iziphonso futhiukubhema kwakumenza azizwe egula.
		-- Terry Pratchett, "The Light Fantastic"

%
Somewhere, nje emehlweni, the unicorns ebuthene.
		-- Terry Pratchett, "The Light Fantastic"

%
Okuzenzakalelayo eliwumlingo "Abracadabra", empeleni kuyinto lokonakalaibinzana lesiHebheru elithi "ha-Bracha dab'ra" okusho "ukuphimisa kahle isibusiso".
		-- Terry Pratchett, "The Light Fantastic"

%
"Umthetho wokuqala magic ilula. Ungamoshi isikhathi sakho wendiza sakhoizandla futhi enethemba lapho idwala noma club uyokwenza. "
		-- McCloctnik the Lucid

%
Amehlo ayisikhombisa of Ningauble Wizard wahamba emuva hood lakhe njengobakubikwa ukuthi Fafhrd: "Ngibonile okuningi, nokho abakwazi ukuchaza yonke The Gray.Mouser ncamashi izinyawo ezingamashumi amabili nanhlanu ngezansi emiphongolweni ejulile esigodlweniof Gilpkerio Kistomerces. Nakuba amabili nane izingxenye amabili nanhlanukuye bafile, uyaphila."Manje mayelana Lankhmar. Kade ahlaselwe, izindonga zalo kwephulweyonke indawo futhi ukulwa yenza ngokuphelelwa yithemba kwenzekani ezitaladini, ngumuntu abanolakaukusingatha okuyinto out-izinombolo izakhamuzi Lankhamar bakaJehova ngamashumi ayisihlanu komunye - futhiifakwe zonke izikhali zanamuhla. Kodwa ungakwazi ugcine umuzi. "	"Kanjani?" safuna ngenkani Fafhrd.Ningauble uyaziqhelelanisa nezinsolo ezimthintayo. "Uneminyaka a hero. You azi."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Khona-ke iyini magic for?" Prince Lir safuna ngenkani ukushayelwa. "Yini ukusetshenziswawizardry uma Awukwazi ukulondoloza Unicorn? "Yena babanjwe ehlombe lalo Bilikanzima, ukugcina bangawi.Schmendrick azivelanga ikhanda lakhe. With a touch of usulu esidabukisayoizwi lakhe, wathi: "Yilokho amaqhawe kukhona for."..."Yebo, Yebo," kusho yena [Prince Lir]. "Yilokho kanye namaqhawekukhona for. Wizards kwenze mehluko, ngakho bathi lutho owenza, kodwaheroes kwakusho ukuba bafe ngenxa unicorns. "
		-- Peter Beagle, "The Last Unicorn"

%
Kukhona nalabo abathi magic ufana isimo; ukuthi siyakhukhumala futhibuphela phezu kobuso bomhlaba, eqoqa emadamini kanzulu laphafuthi lapho, cishe anyamalale nezinye izindawo, azishiye notshwele nezikhwebu ezintsha ngobaukuzibuza. Kukhona nalabo abakholelwa ukuthi uma unamathela iminwe yakhoimpumulo yakho futhi igalelo, kuyoba ukwandisa intelligence yakho.
		-- The Teachings of Ebenezum, Volume VII

%
Ezingabonwayo University wayengakaze wavuma abesifazane, bevungazela okuthile mayelananezinkinga amapayipi, kodwa isizathu sangempela kwakuyisenzo ingebhe esingashiwongo ukuthiuma abesifazane bavunyelwa ukuba lokudlela ezungeze magic they Cishe bekungeke kubeembarrassingly kuhle at it ...
		-- Terry Pratchett, "The Light Fantastic"

%
Ukusebenzisa amazwi okuchaza magic kufana usebenzisa screwdriver ukusika eyosiwe yenkomo.
		-- Tom Robbins

%
"Ngiqinisile futhi forsooth," kuphendula Goodgulf Darkly. "Ngonyaka odluleizimangaliso eziyinqaba esabekayo ngikubonile. Fields nihlwanyelwe zebhali uvunecrabgrass ukhunta, futhi izingadi ngisho ezincane noma udikile artichoke izinhliziyo zazo ezithonyeka kalula.Kuye kwaba khona kushisa ngoDisemba inyanga blue. Amakhalenda zenziwa ngeinyanga yamaSonto kanye blue-ribbon Holstein wazalela bephila umshuwalense ezimbilisalesmen. I ezidabula umhlaba futhi izibilini lembuzi zatholakala wahlobanisaifindo square. Ubuso kwelanga blackens nezibhakabhaka baye wanisaSoggy amazambane chips. ""Kodwa yini zenza zonke lezi zinto?" emangele Frito."Beats kimi," kusho Goodgulf Ingase iphendule ngokungabi nasithakazelo, "kodwa ngacabanga ukuthi wenza kuhleikhophi. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Bukela Rincewind.Ambheke. Scrawny, like nabathakathi kakhulu, futhi embethe isembatho omnyama ebomvuokuyinto a sigils ambalwa obuyimfihlo abangu efekethisiwe e sequins wayephila. Abanye bangasengayisusa yeminyaka nje osafunda nothwebulayo ngubani ubalekile kweyakhemaster out ukwedelelwa, isithukuthezi, ukwesaba futhi ukunambitheka elibala forheterosexuality. Nokho entanyeni yakhe kwaba chain bethwele octagon lethusiyaphawula him njengoba nowayekade engumfundi Ezingabonwayo University, isikole esiphakeme umlingoogama isikhathi-futhi-isikhala campus obungangatshazwa aluthokozi nanini ngokunembile lapha noma laphaya.Abaphothule kulesi sikole yayivame emiselwe mageship okungenani, kodwa Rincewind - emvaumcimbi ngeshwa - wayeshiye azi ukupela eyodwa kuphela futhi wenza esiphilayoizinhlobo emhlabeni idolobha Ukuqhubeka on isipho isegazini for izilimi. Hekugwenywe umsebenzi njengoba umthetho, kodwa kwadingeka quickness we wit ukuthi isihlalo sakhenengangibajwayele engqondweni ka igundane elikhanyayo.
		-- Terry Pratchett, "The Colour of Magic"

%
Kuyini umlumbi kodwa umhlaziyi ekuzibandakanyeni?
		-- Obi-Wan Kenobi

%
Yini ukusetshenziswa magic uma Awukwazi ukulondoloza Unicorn?
		-- Peter S. Beagle, "The Last Unicorn"

%
Lapho ngithi igama eliwumlingo kubo bonke laba bantu, bonke bayakuguga phakade.I ngalesosikhathi tshela amazwi magic kuwe, futhi wena, futhi, ziyophela - neverwababona.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
