A CODE zokuziphatha for iziguli:1. Ungalindeli udokotela wakho ukwabelana ukungakhululeki zenu.Ukubandakanyeka ukuhlupheka lesiguli engase imenze ulahlekelweumnqopho zesayensi eziwusizo.2. Yenamani NGASO SONKE ISIKHATHI.Udokotela wakho uphila ukuphila okumatasa futhi uzama futhi kudinga bonkeubumnene nesiqinisekiso angabenza.3. Zama AHLUSHWE ngenxa yalesi sifo okuyiwona belashwa.Khumbula ukuthi udokotela wakho unedumela professional okumelwe banamathele kuyo.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A CODE zokuziphatha for iziguli:4. ungenawo akhononde UMA UKWELASHWA ehluleka ukuletha impumuzo.Kumelwe ukholelwe ukuthi udokotela wakho lifinyelele ukuqonda okujulileukuthi uyini ngempela ukugula kwakho, okudlula iyiphi nje unomphelaukukhubazeka uye wabhekana nani.5. UNGALOKOTHI Cela udokotela wakho ukuba akuchazele ukuthi wenzani NOMA YIZIPHI IZIZATHU EZINHLE akwenzayo IT.Kuyinto sokugabadela ukuba singaphethi ngokuthi izindaba ezinjena eziphathelene profound kungabawachaza ngokwemibandela ukuthi ubungeke uqonde.6. Kufanele Nithobele INOVELI EXPERIMANTAL UKWELASHWA readily.Nakuba ukuhlinzwa singazuzi wena ngqo, umphumelaucwaningo paper ngokuqinisekile kuyoba of interest okwandile.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A CODE zokuziphatha for iziguli:7. izikweletu zenu MEDICAL ngokushesha futhi ngokuzithandela.Kufanele bakubheka njengelungelo ukuba neqhaza Nokho ngesizotha,ukuze inhlalakahle odokotela kanye nezinye nabezenhlalakahle.8. musa uhlushwa izifo eziningi you cha ngakhokhela.Kuyinto khukhumala kungemnandi bathola izifo ukuthi kukhona ongaphezu kwamandla akho.9. ungazivezi yimiphi nokushiyeka Kuye kwatholakala IN THE COURSE   Yokwelashwa ngudokotela wakho.Ubuhlobo Isiguli-udokotela kuyinto eyodwa esingcono, futhi uneesingcwele ukuze ayivikele exposure.10. NEVER DIE NGENKATHI PRESENCE udokotela wakho NOMA ngaphansi kwesivikelo sakhe DIRECT.Lokhu kuyomane kubangele umyeni ngokuphazamiseka ngokungadingekile futhi ngiphoxekile.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Isiguli kukuphathe kabi zimfonele ehhovisi udokotela wakhe. "Ingabe kuyiqiniso," owesifazanewasebuza, "umuthi udokotela wayephule ebekiwe kwaba phakathi naso sonke isikhathiukuphila kwakhe kusengozini? "Watshelwa ukuthi kwakuyini. Kwakukhona nje kwesikhashana kuthule ngaphambiowesifazane wabe esemdala ngesibindi on. "Awu, Ngithathe ezibuza, khona-ke, kangakanani yamiisimo. Lokhu kadokotela ephawulwe `NO refills '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Udokotela ubiza isiguli sakhe ukuba amnike imiphumela yakhe. "Nginayoabanye izindaba ezimbi, "kusho udokotela," futhi abanye izindaba sibi kakhulu. "Izindaba ezimbiukuthi une kuphela amasonto ayisithupha ukuba aphile. ""O, qhabo," kusho isiguli. "Yini-ke okungenzeka nakakhulu kutsi?""Awu," udokotela uyaphendula: "Bengilokhu ngizama ukukuthola kusukelaNgoMsombuluko odlule. "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Udokotela wesifazane uye wenza isitatimende ukuthi ukubhema neitherngokomzimba aphundlekile noma ngokuziphatha okubi, futhi lokho nicotine, ngisholapho okwakwenziwa ngayo ngokweqile, ayiyona ingozi anama ngokweqile. "
		-- Purdue Exponent, Jan 16, 1925

%
Owesifazane wangena esibhedlela usuku olulodwa abelethe. Ngasemuva, udokotelaweza kuye wathi: "Nginezinye ... izindaba kuxaka kuwe.""Ingabe ingane yami Kulungile?" lona wesifazane wacela u ovalweni."Yebo, nguye," lo dokotela waphendula, "kodwa asazi ukuthi kanjani. Ngakhoke umkhuhlane waphuma endodaneni(Sicabanga) wazalwa kungabikho umzimba. Yena nje has a ikhanda. "Well, udokotela wayeqinisile. INhloko usaphila, nakuba kungekhomuntu owayazi ukuthi. The Head Kwatholakala ukuthi angabacwasi evamile, ukukuziba ngokuntula kwakhenomzimba, futhi waphila isikhathi esithile njengoba ejwayelekile ukuphila njengoba kungalindeleka ngaphansingezimo.Ngelinye ilanga, ngemva kweminyaka cishe abangamashumi amabili kokuzalwa kwesibhamu, lona wesifazane wasuka aucingo oluvela komunye udokotela. Udokotela wathi: "Muva nje ngiye phelelisai operation. Ngakhoke umkhuhlane waphuma endodaneni angaphila ukuphila okuvamile manje: singaba ukuxhumelela umzimba ungeneikhanda lakhe! "Lona wesifazane, cishe izinyembezi zenjabulo, wabonga udokotela hungup. Wagijima izitebhisi bethi: "Johnny, Johnny, mina abe * elimangalisayo *Ngamangala ngawe! ""Maye," kukhala The Head, "hhayi elinye hat!"
		-- Purdue Exponent, Jan 16, 1925

%
Ngemva wayekade ephukile imilenze yakhe engozini yemoto, uMnu Miller uboshwe ngoba umonakalo,claming ukuthi yena wabonakaliswa, nezilima, kuzodingeka ukuba uchithe konke ukuphila kwakhengesihlalo sabakhubazekile. Nakuba udokotela yomshuwalense-inkampani wafakaza ukuthi bakheamathambo welapha kahle nokuthi wayengumuntu ngokugcwele olukwazi nokuhamba,Ijaji lanquma for ummangali futhi ukhishwa kuye $ 500,000.Lapho waqhutshwa ngesihlalo esinamasondo wayiswa ehhovisi yomshuwalense ukuqoqa isheke lakhe,Ubethula sihlaselwa abaphathi eziningana. "Ngeke uphinde uhambe wedwa hhayi bephunyuka ngelokhu, Miller, "Omunye wathi." Sizoba ukubukela suku niyakukwazi nina nobusuku. Uma uuthathe isinyathelo single, uzoba nje kuphela angabuyisela umonakalo kodwa uzoya enkantolo ngobakuyicala kukodwa. Nakhu imali. Yini enihlose ukukwenza ngayo? ""Mina nomkami bazoya ukuhamba," kuphendula Miller. "Thina ngizoyaStockholm, Berlin, iRoma,-Athene, futhi ekugcineni, endaweni ebizwa ngokuthi Lourdes -lapho, Madoda, uzobona ngokwenu omunye isihogo isimangaliso. "
		-- Purdue Exponent, Jan 16, 1925

%
Ngemva kweminyaka eyishumi nambili yokwelapha wezifo zengqondo yami sasho into esingazangekwangilethela izinyembezi zami. Wathi: "Akukho hablo inglés."
		-- Ronnie Shakes

%
Noma ubani uya kudokotela wezifo zengqondo obekufanele ikhanda lakhe bahlola.
		-- Samuel Goldwyn

%
Aquavit Uphinde abhekwe ewusizo ngezinjongo zokwelapha, kubalulekileisithako engiyibonayo yake satshelwa ukuthi ikhambi Norwegian for the ovamileamakhaza. Uthola ibhodlela, umbhede poster, futhi bhá Stocking amaKhaladicap ungathola. Wena abeke cap on the post phansi kombhede,ke singene embhedeni nesiphuzo aquavit uze awukwazi ukubona cap. ngitholeAkakaze azame lokhu, kodwa kuzwakala sengathi kufanele asebenze.
		-- Peter Nelson

%
Njengoba ojwayelekile we thumb, ungalokothi uthemba ubani ekade therapyngoba amaphesenti angaphezu kuka-15 of bo pilo dingiliza. Amazwi athi "ngiyaxolisa" futhi "Minaam okungalungile "bayobe ngokuphelele wanyamalala silulumagama sabo. Bayoba ukugwazawena, ukudubula wena, aphule izinto endlini yakho, uthi izinto esisabekayo yakhoabangane nomndeni, bese abuye asekele lokhu kuziphatha ezinyanyekayo ngokuthi:"Impela, ngafaka inja yakho ku microwave. Kodwa nginomuzwa wokuthi kangcono * ekwenzeni."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Esibhedlela, udokotela uqeqesha intern sendlela ukumemezela izindaba ezimbiLezi ziguli. Udokotela utshela intern "Lo muntu e 305 uyadie ezinyangeni eziyisithupha. Ngena ukhulume naye. "Lo intern sihambahamba ngesibindi singeneIgumbi, phezu ukuze bedisde wale ndoda futhi umtshela "Kubonakala sengathi ubhekene Gonna ufe!"Le ndoda has a ukuhlaselwa yinhliziyo futhi bagijimela ukuhlinzwa on the spot. udokotelaibamba intern futhi wokuklabalasa athethise kuye: "Babeshane!?!? Kanti wena ezinye uhlobo Moron?Ufanele ungakhathazeki, asebenze indlela yakho kuze kube ndaba. Manje lo muntu e213 has cishe isonto ukuze siphile. Ngena ukhulume naye, kodwa, ngobumnene, ungizwa,ngobumnene! "I-intern iya kancane ekamelweni, usasebenza kuye ngokwakhe, cheerilykuvula drapes ukuvumela ilanga, sihambahamba phezu eduze kombhede wale ndoda, fluffsemcamelweni wakhe futhi imfisela "Sawubona!" "Usuku Wonderful, akukho? Say ...who uya afe maduze! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Yiba sezifo zengqondo kangcono izwe abashaya psychopath ngendlu yakho.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Kungcono ukusebenzisa imithi ngaye ekuqaleni kuka ngomzuzu wokugcina.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Amadoda othile owayesemdala bakhetha ukuba basukume entathakusa, ukugeza umzimba ngamanzi abandayo kanye esideukuhamba esiswini esingenalutho kanye ngenye Mortifying inyama. Theybese ukhomba ngokuziqhenya mikhuba njengoba imbangela yokushona oyisigadlaba zaboimpilo kanye neminyaka ezivuthiwe; iqiniso nokuba ukuthi zingabantu eqotho nabadala,hhayi ngenxa imikhuba yabo, kodwa naphezu kwako. Isizathu sitholaabantu eyizingqabavu kuphela ukwenza le nto is ukuthi ubulele bonkeabanye abaye bazama it.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Ukwelapha lesi sifo and abulale isiguli.
		-- Francis Bacon

%
Ukufa kungase kutholakale ukuthi 99% fatal e amagundane laboratory.
		-- Francis Bacon

%
kwempilo yamazinyo olandelayo empilweni yengqondo.
		-- Francis Bacon

%
Ever phawula ukuthi igama elithi "therapist" ahlahlele zibe "rapist '?Kwaziqondanela nje ukuba Simple?Kungenzeka...
		-- Francis Bacon

%
Ngoba indodana yami, uRobert, lokhu okuyiso high-iphuzu of konke ukuphila kwakhekuze kube manje. Uye kwadingeka amaphijama zakhe phezu izinyanga ezimbili, mhlawumbe izinsuku ezintathu manje. Anakhoumqondo we uzibuse kwenjabulo ingane eneminyaka engu-5 ubudala uthola lapho ngokungazelelweuyabona ukuthi yayingase ibizwe eqhuba ithoshi acetylene ekamelweni ijazifuthi umzali [ngenxa umkhuhlane] kuzodingeka amandla zokwenqaba.Ubelokhu ukudla ukudla kwakhe siqu, okusho ekudleni kwakhe linamakhasingokuphelele "ukudla" izinto ezingafaneleki zikhangiswa kuphela ngoMgqibelo ekusenicartoon imibukiso; izinto ukuthi kukhona umbala izibani jukebox nokuthi, ngenxayezizathu zomthetho, baye amagama abo abhalwe ngokuthi okungalungile, njengoba eNew CreemyChok-'n'-Cheez Amaqhubu o 'Froot ( "ingxenye yalesi ukudla kwasekuseni okuphelele").
		-- Dave Barry, "Molecular Homicide"

%
Ingabe Anamaqiniso Fortune sika Esebenzisa:1: Richard Simmons uthola ikhokhwe ukuzivocavoca like a abayinqaba. Wena do not.2. Aerobic Ukuzivocavoca ashukumise futhi kusheshiswe enhliziyweni. Ngakho do kokuhlaselwa yisifo senhliziyo.3. Ukubonisa azungeze izingane ezincane kungaba nesibazi nabo ngokomzwelo ukuphila.4. Ukujuluka like a yengulube gasping ukuphefumula akuyona zokuqabuleka.5. Kungakhathaliseki ukuthi ubani ethi kini: umzimba icwecwe eliqophayo ngeke kwenziwe    buthule etafuleni lakho emsebenzini. Abantu ngeke usola ukuthambekela ukwenama njengoba    wena twitter begqoke kwesitulo sakho.6. Okulandelayo emathanjeni engcwaba, into inja uyawuthanda mosts is ezithothene joggers.7. Kukhiyiwa abantu abane encanyana, igumbi usimende-ngabafaka ukuze bakwazi ugijime    ihora lonke ukushayisa kancane enjoloba ibhola - kanye nomunye - with a kanzima    yethenisi kufanele ngokushesha waqaphela ngoba lokho oyikho: oluthile uhlanya.8. Fifty push-ups, lilandelwa ngelithi ezingamashumi amathathu ukuhlala-ups, lilandelwa ngelithi eziyishumi chin-ups,    kulandelwa yi one nokujikijela-up.9. Noma yimuphi umsebenzi ukuthi angeke kwenziwe ngesikhathi ukubhema kufanele kugwenywe.
		-- Dave Barry, "Molecular Homicide"

%
[Kusukela isimemezelo ingqungquthela ye International OntopsychologyAssociation, eRoma]:Lesi sikole Ontopsychological, ekuphuzeni ngokwawo criteria entsha yocwaningo kanyea epistemology entsha telematic, sigcina izindlela social musa ukusakazekakusukela dialectics of insimu noma ekilasini, noma ezidayiswayo, noma izindlelakwamandla, kodwa kunalokho kusuka latencies ashukumisayo capillarized in izigidiabantu ohlelweni nemisebenzi, uma ziye zafinyelela umcimbinokuvuthwa, uqhume e phenomenology oyinhlekelele sihileleke ohlotsheni ofanelengemibono protagonist noma umsebenzi marionette (general, umongameli, ezombusazweparty, njll) ukuze consummate oqotsheni bayasangana social ngobuningi mass.
		-- Dave Barry, "Molecular Homicide"

%
UNkulunkulu ufile futhi Angizizwa kahle noma ....
		-- Ralph Moonen

%
"Impilo enhle" sisho nje izinga okulengayo at yiphi uyafa.
		-- Ralph Moonen

%
Injabulo impilo enhle futhi inkumbulo ezimbi.
		-- Ingrid Bergman

%
Health kumane okulengayo izinga kungenzeka umuntu angahlangabezana afe.
		-- Ingrid Bergman

%
nati Health bazoya ukuzizwa ngelinye ilanga stupid, elele ezibhedlela befalutho.
		-- Redd Foxx

%
imibono Yakhe zosizo lokuqala bayeka esifushane elimnyama amanzi soda.
		-- P. G. Wodehouse

%
Human catheterization inhliziyo laqanjwa Werner Forssman ngo-1929.Ukushaya sengathi awumboni induna yakhe mnyango, futhi okuhlanganisa nomsizi wakhe i yokusebenzaithebula ukuvimbela kokuthikanyezwa kuye, wabeka ipayipi ureteral kuumthambo ingalo yakhe, isihambile kuwo niye kwesokunene ATRIUM [yenhliziyo yakhe], futhiwahamba eliphezulu uMnyango x-ray lapho wathatha confirmatoryx-ray ifilimu. Ngo-1956, uDkt Forssman waklonyeliswa uMklomelo KaNobel.
		-- P. G. Wodehouse

%
Ngithola ngivivinya ayezosebenza njengabaqondisi pallbearer abangane bami ababonisa.
		-- Chauncey Depew

%
Ngathola lo mthethosivivinywa for ukuhlinzwa kwami. Manje ngiyazi ukuthi yini lezo odokotela babengaqinisekiegqoke buso for.
		-- James Boren

%
"Ngilokhu ngibona amabala phambi kwamehlo ami.""Wake kudokotela?""Cha, amabala nje."
		-- James Boren

%
Uma umuntu (a) ekhanya, (b), uthola ukunakekelwa ukumbeka kangcono,kanye (c) selingcono, khona-ke akukho emandleni yokucabanga okwaziwayo ukuthi isayensi yezokwelapha canyokumbonisa ukuthi kungenzeka ukuthi ukwelashwa ukuthi abuyiselwe impilo yakhe.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Uma mina ukukuqabula, okusho ukuxhumana ezingokwengqondo.Ngakolunye uhlangothi, uma ngifika kini ekhanda ngesitini,ukuthi ubuye abe nokuxhumana ezingokwengqondo.Umehluko wukuthi lowo nobungane futhi omunye engeyenabenobungane.I phuzu elibalulekile uma ungakwazi ukutshela okuyinto okuyinto.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Uma ibukeke ilayisense isithombe yokushayela wakho - kudokotela.Uma ibukeke passport yakho photo - kungcono kakhulu ngasekho for udokotela.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Kuyinto nenhlamba kakhulu ukukhuluma like a wamazinyo uma umuntu engenaso wamazinyo.Ludala oyiphutha.
		-- Oscar Wilde.

%
It ayisekho inkinga ekuhlaleni uphilile. Kuyinto umbuzo lokutholaukugula oyithandayo.
		-- Jackie Mason

%
Akukona ngokoqobo noma kanjani oyibonayo izinto ezibalulekile - akuvelokho uthatha ngoba ...
		-- Jackie Mason

%
Vele ngoba udokotela wakho unalo igama isimo sakho akushouyazi ukuthi iyini.
		-- Jackie Mason

%
Laetrile iyona imigodi.
		-- Jackie Mason

%
zobudokotela My in Literature, kodwa kubonakala sengathi ishayela kuhle kimi.
		-- Jackie Mason

%
Neurotics ukwakha izinqaba esibhakabhakeni,Psychotics bahlala kuzo,Futhi psychiatrists ukuqoqa intela.
		-- Jackie Mason

%
Ungalokothi uya kudokotela ogama ihhovisi izitshalo eziye zafa.
		-- Erma Bombeck

%
New England Life, of course. Kungani ubuza?
		-- Erma Bombeck

%
ikhasi 46... Umbiko kokuveza isifundo nguDkt Thomas C. Chalmers, we eNtabeni iSinayiMedical Center eNew York, lapho kuqhathaniswa amaqembu amabili ukuthi zisetshenzisweukuze avivinye imfundiso yokuthi ascorbic acid kuyinto yokuvimbela kubanda. "Leli qembuon placebo ababezethemba ukuthi balungile on ascorbic acid, "kusho uDkt Chalmers,"Kwadingeka imikhuhlane abangaphansi kuka leli qembu ku-ascorbic acid ababezethemba ukuthi balungileon placebo. "ikhasi 56I-placebo kuwubufakazi bokuthi akukho separation real phakathi kwengqondo nomzimba.Ukugula uhlale kuchumana emkhatsini bobabili. It uyaqala engqondwenikanjani umzimba, noma kungaba uqale emzimbeni futhi kuthinte ingqondo, bobabiliokuyinto bakhonza by egazini elifanayo. Imizamo aphathe kakhulu ngokwengqondoizifo njengokungathi zikhona ngokuphelele izimbangela ezingokwenyama futhi imizamoukwelapha izifo kakhulu somzimba sengathi ingqondo awazange abathintekayo ngendlela mustngaphandle uma sekuhlungwa zakudala ekukhanyeni ubufakazi obusha ngendlela obuntuumzimba imisebenzi."Anatomy of an Ukugula kufanele kubhekwe njengesitha ziqondakala Patient"
		-- Norman Cousins,

%
Ukukhubazeka ngokusebenzisa ukuhlaziya.
		-- Norman Cousins,

%
ukwelashwa okufanelekile uyokwelapha umkhuhlane ngezinsuku eziyisikhombisa, kodwa washiya wodwa,umkhuhlane bayaqhubeka bephila isikhathi esiyisonto.
		-- Darrell Huff

%
Psychiatry kusenza sikwazi ukulungisa amaphutha ethu ngokuvuma abazali bethu 'amaphutha.
		-- Laurence J. Peter, "Peter's Principles"

%
Psychoanalysis wukuthi ukugula ngengqondo ngawo ngokuqondene uqobo yokwelapha.
		-- Karl Kraus

%
Psychiatry iyona unakekelwe id by the okungekuhle.
		-- Karl Kraus

%
Ngibonise umuntu Sane mina okuzomsiza ngawe.
		-- C. G. Jung

%
Psychology. Mind indaba. Mind ngaphansi ndaba? Akunandaba.Yekela.
		-- C. G. Jung

%
Pushing 30 ukuzivocavoca ngokwanele.
		-- C. G. Jung

%
Pushing 40 ukuzivocavoca ngokwanele.
		-- C. G. Jung

%
Yekani ukukhathazeka ngempilo yakho. It uzoba away go.
		-- Robert Orben

%
unkosikazi Sigmund sika isikhindi amahlumela angaziwayo kaFreud.
		-- Robert Orben

%
Abanye abantu badinga ikhambi lokwelapha omuhle ngengqondo ngenxa ukucinana zabo ezibuhlungu imaginary.
		-- Robert Orben

%
Ngezinye izikhathi umuthi kungcono ukuba ayeke ukuthatha okuthile.
		-- Robert Orben

%
Utshani? Cha, stupid kakhulu mkhuba. Ngabeka umusi on warts.
		-- Robert Orben

%
Ukucindezeleka iye kwakhomba njengoba imbangela enkulu yokugula. Ukuze ugweme overloadfuthi baphelelwe amandla, ugcine ukucindezeleka ekuphileni kwakho. Inike abanye esikhundleni. Fundale ndlela yokwelapha "Gaslight", the "Ingabe nguwe okhuluma nami?" amasu, futhi"Ingabe uzizwa kulungile? Ubheke okhanyayo." ndlela. Qala nge sokubonisana kanyeEmpeleni, basuke beqonde. Dlulela yokwesatshiswa nokululazeka. Ngaphezu kwakho konke, khululekafuthi ujabulele usuku lwakho.
		-- Robert Orben

%
The 80 - uma ungeke ukutshela zezinwele ukwelashwa ngamakhemikhali.
		-- Robert Orben

%
"... The Mayo Clinic, iqanjwe umsunguli wayo, uDkt Ted Umtholampilo ..."
		-- Dave Barry

%
"Lo molars, ngineqiniso, iyobe ilungile, le molars bangakwazi ukumnakekelangokwabo, "Lase lithi ixhegu:, ayisekho kimi." Kodwa kuthiwani uyobathe bicuspids? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine ibika ukuthi abangu-9 out of 10 odokotela bayavuma1 out of 10 nodokotela lesi silima.
		-- The Old Man and his Bridge

%
Isizathu sangempela Psychology kuyinto ebuhlungu eyenzekayo ukuthi izazi zokusebenza kwengqondo zizamabenze engenakwenzeka.
		-- The Old Man and his Bridge

%
Isizathu abazwa ukuhlakanipha amazinyo wukuthi nolwazi kumenza ukukuhlakaniphisela.
		-- The Old Man and his Bridge

%
Imfihlo Hitchhiking ophilile ukuze adle ukudla okungenamsoco.
		-- The Old Man and his Bridge

%
Inkinga isifo senhliziyo wukuthi uphawu lokuqala kuyinto ngokuvamile kunzimaukubhekana: nokufa.
		-- Michael Phelps

%
I Vet Ngubani Emangele inkomoIn the course of imisebenzi yakhe August 1977, i-wezilwane Dutchudokotela ohlinzayo eyayidingeka yokwelapha cow egulayo. Ukuze ukuphenya kwangaphakathi saloamagesi yena ufake ngeshubhu ukuthi ukuphela kwalesi silwane ayikwazi yobuso kakhudlwanankulumo wayigenca nomdlalo. Indiza ilangabi umlilo kuqala ukuze abanyeamabhele hay ke ukuba epulazini lonke abangela umonakalo linganisa at L45,000.I vet kwaba bahlawuliswa L140 ukuqala umlilo ngendlela akumangazibomantji. The cow waphunyuka ngenxa yokushaqeka.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Sinazo umkhuhlane. Angazi uma lolu hlobo oluthile ine esemthethwenisibala, kodwa uma kwenzeka, kumele kube yinto efana "Martian Ukufa Flu". Youkungenzeka babene ngokwakho. Uphawu main wukuthi ufisa ukuthi ukhona omunyeIsilungiselelo ngengubo sakho sikagesi, kuze kudlule "HIGH", elathi "ELECTROCUTION".Olunye uphawu wukuthi uyayeka ukuxubha amazinyo akho, ngoba (a)amazinyo akho ayalimaza, futhi (b) ungenaso amandla. Maphakathi ngokusebenzisa ukuxubhainqubo, uzowathola kufanele alale phansi phambi echibini ukuze siphumule umbhangqwanaSekusele amahora ambalwa nje futhi rivulets wokuxubha Foam bekungaba dribble emaceleni out of yakhoumlomo, ekugcineni lukhuni ku maqhubu alukhuni kancane stalagmites umuthi wokuxubhabekungaba nesibopho ikhanda lakho unomphelo floor yokugezela, okuyinto kanjaniAmaphoyisa ayebheka ukuthi bakuthole.Niyazi uhlobo umkhuhlane ngikhuluma ngani.
		-- Dave Barry, "Molecular Homicide"

%
"Siyakwamukela ngawe 13th sonto elandelanayo, Evelyn. Evelyn, ngekeningena idokodo auto-ukusikisela uthathe indawo yakho avamilepsycho-prompter lombhede? ""Ngiyabonga, Red.""Manje, Evelyn, ngesonto eledlule wenyukela khona $ 40,000 ngokucaphuna kahlenokubangisana yakho ingane yakini njengoba kuphoqeleke ukuziphatha Sado-Ukuzizwisaiphethini lapho athuthukiswe out of an zakuqala inkinga emva kokubeletha yokudla. ""Yebo, Red.""Kodwa - kamuva, ngesikhathi ebuzwa pre-usakhula Phantasy oedipalrepressions, wena izizathu kabili nangokwengqondo ivinjiwe kathathu. Manje,at $ 300 ukuhleleka ngamunye noma u- $ 500 ngamunye block engqondo you lahlekelwa $ 2.100 offyakho $ 40,000 enishiyela nge ingqikithi $ 37.900. Manje, nanoma iyiphi inhlanganiselaamabhlogo amabili ngokwengqondo futhi noma omunye ukuhleleka noma ezintathu ukuzivikelaTilinganiso uyokufaka niphume game. Ingabe nawe uzimisele ukuya phambili? ""Yebo, Red.""Ngingahle ngithi lapha ukuthi yonke imibuzo Evelyn nezimpendulo babeihloliwe nokunemba umhlaziyi wakhe. Manje, Evelyn, ngoba $ 80,000chaza ukwehluleka imishado yakho ezintathu. ""Awu, I--""Sizongena emuva Evelyn ngomzuzu owodwa. Okokuqala vu mayelana yethuumkhiqizo. "
		-- Jules Feiffer

%
Lapho eziningi amakhambi wasikisela isifo, okusho ukuthi bengayiingelapheka.
		-- Anton Chekhov, "The Cherry Orchard"

%
uhlelo Your kokudla emzimbeni wakho Fun House, lapho ukudla uya eside,dark, ride scary, ukuthatha zonke izinhlobo esonta ezingalindelekile futhi badedelane, ngokubauhlaselwe uketshezi ngonya endleleni, futhi engazi kuze kube sekugcineniiminithi noma ngabe luzophenduka ewusizo somzimba noma ukhiphe singeneHole Dark by Mister Sphincter. Thina baseMelika bahlala enarheni ya laphouhlelo medical ezinakekela yesibili none emhlabeni, ngaphandle uma ubala mhlawumbe25 noma 30 emazweni kancane scuzzball like eScotland sasingakwazi ihwamuke engemizuzwana nje uma thina nomuzwa wokuthi.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
