izinkunzi 1, 3 izinkomo.
		-- Leo Costales, in "Outside July 2005"

%
$ 3.000.000.
		-- Leo Costales, in "Outside July 2005"

%
40 akuyona elidala. Uma ungumuntu isihlahla.
		-- Leo Costales, in "Outside July 2005"

%
A crow ophezulu ngokwakhe on a wire ucingo. Wayezomvusa enzeamabanga amade caw.
		-- Leo Costales, in "Outside July 2005"

%
A furore Normanorum libera nos, O Domine![Kusukela ukufutheka amaNorseman usikhulule, O Nkosi!]
		-- Medieval prayer

%
A log angase ukuntanta emfuleni, kodwa akwenzi kube ingwenya.
		-- Medieval prayer

%
A iveni guys amathathu kuwo ukudansela isiginci sakhe egcekeni izingodo. Omunye wala madodawase uyehla esikebheni waya engena ehhovisi."Ngidinga sika ezine-by-ababili," kusho yena."Kumelwe asho ezimbili-by-amane sika" kuphendula lo mabhalane.Le ndoda kuncane ikhanda lakhe. "Yima kancane," esho, "Ngizohambahlola. "Emuva, ngemva nengxoxo eshisayo nalabo nezinye abebegibeleiloli, indoda iqinisekisa umabhalane, ukuthi, yebo, eqinisweni, ezimbili-by-nezandla bekuyobaowamukelekayo."Kulungile," kusho unobhala, ngokubhala phansi, "kuyoze kube nini ufuna 'em?"I guy uthola look blank futhi. "Uh ... Ngicabanga kungconohlola, "kusho yena.Uya emuva ku elolini, futhi kukhona enye animatedingxoxo. The guy kuza emuva ehhovisi. "Isikhathi eside," kusho yena,"Sakha indlu".
		-- Medieval prayer

%
A ukubikezelwa kuwufanele izincazelo mabini.
		-- K. Brecher

%
A kamfundisi wayefuna ukuba amshayele ucingo kwenye Umfundisi. Watshela opharetha,"Lena Parson ukuze Parson call."
		-- K. Brecher

%
A squeegee by kwanoma iliphi elinye igama kwakungeke akuzwakali funny.
		-- K. Brecher

%
A cleaner esihogweni a lot kangcono kunezinye yizinto naturesingena esikhundleni saleTitatimende it nge.
		-- Tennessee Williams

%
Intombazane esencane, uCarmen Cohen, wabizwa ngegama lakhe lokugcina ngubaba wakhe,futhi igama lakhe lokuqala unina. By the time eneminyaka eyishumi ubudala, wayengazi ukuthi yenakwaba Carmen noma Cohen.
		-- Tennessee Williams

%
Ngokusho nkumbulo ezinhle kunazo zonke angisakhumbuli.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Abantu abadala die young.
		-- Vincent "Jimmy Blue Eyes" Alo

%
violet African: elibiza okunjalo akuvamileApple lakhula: yokuthandayoinkinobho esiphezulu: UkungashadiBay leaf: I ukushintsha kodwa ekufeniCamelia: Kubonakala yinhleChrysanthemum, red: NgiyamthandaChrysanthemum, white: IqinisoChrysanthemum, ezinye: uthando sibukelwaClover: Be MineCrocus: Abuse hhayiDaffodil: InnocenceKhohlwa-me-hhayi: True loveFuchsia: FastGardenia: Secret, uthando obungachazekiHoneysuckle: Bonds of loveIvy: Ubungane, ukuthembeka komunye umuntu, umshadoJasmine: Amiablity, uyisa zenjabulo, Ukwanelisa inkanukoAmaqabunga (dead): MelancholyLilac: ubumsulwa KwasebusheniLilly: Purity, ubumnandiLilly lesigodi: Return of injabuloMagnolia: Isithunzi, ukuphikelela* An lakhula sibheke-phansi kushintsha inshokutsi.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ubudala engumashiqela ngubani ekwenqabela, ngesikhathi penalty yokuphila, zonke nezinjabulo kwentsha.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Vumelana nabo manje, ngeke umsindise isikhathi eside kangaka.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, asempumalanga sika Tsar sika yinqaba Beaux-arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... iphunga cuprinol mahogany. It ekujabulisayo me to ...izenzo passion ... izenzo zokungabi ... ineptitude.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Zonke izingcingo zefoni eyichilo.
		-- Karen Elizabeth Gordon

%
Zonke imibono emihle ngempela mina okwake kwadingeka lafika kimi ngisathi zisengwa inkomo.
		-- Grant Wood

%
Ingabe ngenza konke engingakwenza ranting? Ngithemba kanjalo. ranting My uthola rave.
		-- Grant Wood

%
AMAZING kodwa kuyiqiniso ...Uma zonke salmon ubanjwe eCanada ngonyaka owodwa babekwa ekucineni kusiya ekucineningaphesheya iSahara, iphunga kungaba ngokuphelele olunye ulutho olwesabekayo.
		-- Grant Wood

%
AMAZING kodwa kuyiqiniso ...Kukhona isihlabathi kangaka in Northern Afrika uma ayahlukene itozofika ngokuphelele iSahara.
		-- Grant Wood

%
Amnesia sebenzisa be izwi lami oyintandokazi, kodwa ke ngikhohliwe it.
		-- Grant Wood

%
An atom-Blaster isikhali omuhle, kodwa ungase umbonise both DLELA.
		-- Isaac Asimov

%
... Futhi ngaphezu kwalokho ... Angithandi ibhulukwe lakho.
		-- Isaac Asimov

%
I lodwa am wabuyela anyakazisa umsila.
		-- Isaac Asimov

%
Kunoma yiliphi itshe ndza yakho njalo ayahamba ngokumelene umyela ingcindezi ukuzencamashi kwaba seqophelweni ingcindezi kakhulu.
		-- Milt Barber

%
Noma nini izinto zibonakale zihamba kangcono, usuke silibukele okuthile.
		-- Milt Barber

%
Asijabuli yini amadoda?
		-- Milt Barber

%
Njengoba Zeus wathi Narcissus: "Zilinde."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
CRAZINESS OKUBI, MAN !!!
		-- Milt Barber

%
izinyawo Bare magnetize abukhali sufaka ngakho bakhomba ibheke phezulu isuka empandenifloor - ikakhulukazi ebumnyameni.
		-- Milt Barber

%
Amabhethri ayifakiwe.
		-- Milt Barber

%
Ahlale eqaphile !!!! (Izwe lidinga lerts more ...)
		-- Milt Barber

%
BE ungangeneki! (Sekube yamuva kokwanda of lerts.)
		-- Milt Barber

%
Ngithe ngingazi ingxenye engcono kakhulu yokuphila kwami ​​usefikile, it ayehambe ngayo.
		-- Milt Barber

%
Sikhungatheke kuyinto nochuku, kodwa izinhlekelele yangempela ekuphileni siqaleuma uthola okufunayo.
		-- Milt Barber

%
Kholwa yonke into oyizwayo mayelana nezwe; akukho kakhulu izindodla ezimbi.
		-- Honor'e de Balzac

%
Biggest nokuvikeleka igebe - an ngomlomo ovulekile.
		-- Honor'e de Balzac

%
Bizarreness luwumgogodla angavamile.
		-- Honor'e de Balzac

%
Blame Saint Andreas - konke iphutha lakhe.
		-- Honor'e de Balzac

%
Babusisiwe labo Go Around emibuthanweni, ngoba bona kuzakwaziwa njengoba Wheels.
		-- Honor'e de Balzac

%
Blue ngopende namuhla.[Funny ukuze Jack Slingwine, Guy Harris and Hal Pierson. Umhl.]
		-- Honor'e de Balzac

%
Boy! Zikagamthilini!
		-- Honor'e de Balzac

%
Boy, ukuthi nemakhilayoni isiqiniseko akazange ubuhlungu!
		-- Honor'e de Balzac

%
Bushydo - indlela ye shrub. Bonsai!
		-- Honor'e de Balzac

%
"Kodwa Huey, wetsembisa!""Tshela 'em ngangihlale ngimtshela amanga."
		-- Honor'e de Balzac

%
Kodwa njengezingelosi Incwadi Enhle uthi ... Kukhona amadili ekudlwana ukuza!
		-- Honor'e de Balzac

%
By nokukhuthazela lomnenke kwafinyelela uMphongolo.
		-- Charles Spurgeon

%
CF & C owayintshontsha, fair and square.
		-- Tim Hahn

%
Isahluko VIIINgenxa convergence amabutho lungaphezu kokuqonda kwakhe, SalvatoreQuanucci ngokungazelelwe squirted aphume umkhathi like a ikhabeimbewu, futhi ungalokothi owawezwa aphinde.
		-- Tim Hahn

%
Imibono Ayinambala green ukulala ngentukuthelo.
		-- Tim Hahn

%
UConfucius ukusho okuningi kakhulu.
		-- Recent Chinese Proverb

%
Siyakuhalalisela ziqondile for Tom Reid.Uthi nje wathola ukuthi nguye owawina 2021 Psychic weumklomelo Year.
		-- Recent Chinese Proverb

%
Isiko umkhuba of kokuba ejabulela best nokwazi ukuthi kungani.
		-- Recent Chinese Proverb

%
Custer izibophezele Siouxicide.
		-- Recent Chinese Proverb

%
"Kungakhathaliseki ukuthi kuphakama siphi mass ulahlekile wendawo yonke, ngithemba akunjalo amaphela!"
		-- Mom

%
Ukufa kubo bonke abantu abashisekela!
		-- Mom

%
Sukani ibe yizicucu, isb, uqhekeko.
		-- Mom

%
Kuncisha nesibuko wesiliva yayo futhi ngisho Czar anisayikubuye nibone ubuso bakhe.
		-- Mom

%
Ngasho 2? Ngangiqamba amanga.
		-- Mom

%
Ingabe it ncisheka nanini bonakala kuwe ukuthi ithuba fat nethuba slim asho into efanayo?Noma ukuthi sishayela on parkways park on driveways?
		-- Mom

%
Ingabe uzwa mayelana imodeli owayehlezi ibhodlela ephukile futhi wasika figure nice?
		-- Mom

%
Uthi bewazi ...Ukuthi akekho umuntu owake ifundeka kanje lezi zinto?
		-- Mom

%
"Die? Ngithi cha, umfo abathandekayo. Akekho Barrymore ezongenza onjaloInto ezivamile kwenzeke kuye. "
		-- John Barrymore's dying words

%
Isithunzi ufana ifulege. It ikwazi ukubhakuzisa isiphepho esinamandla.
		-- Roy Mengot

%
Dime imali.
		-- Roy Mengot

%
Ungayithathi kalula amandla Force.
		-- Roy Mengot

%
Musa usebenzisa igama angaphandle "kwezifiso". Sine ukuthi bomdabu omuhleIgama elithi "amanga".
		-- Henrik Ibsen, "The Wild Duck"

%
Ingabe abantu bazi ukuthi une freckles yonke indawo?
		-- Henrik Ibsen, "The Wild Duck"

%
Ingabe abafundi Zen Buddhism do Om-umsebenzi?
		-- Henrik Ibsen, "The Wild Duck"

%
"Ingabe uyakholelwa umuzwa?""Cha, kodwa mina abe umuzwa ongavamile wokuthi ngelinye ilanga mina kuthanda."
		-- Henrik Ibsen, "The Wild Duck"

%
Ingabe unayo lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Ninaye ahlengayo value social?
		-- Henrik Ibsen, "The Wild Duck"

%
Ingabe duck eyodwa-ezinemilenze ukubhukuda umbuthano?
		-- Henrik Ibsen, "The Wild Duck"

%
Musa ukuphoqa it, uthole isando elikhudlwana.
		-- Anthony

%
Musa ukuqagela - uhlole imithetho yakho ngokulondeka.
		-- Anthony

%
Musa Ngiyazi wena?
		-- Anthony

%
Ungavumeli isimo sakho sibe kakhulu esikhona!
		-- Anthony

%
Musa ukuyeka ukubhema manje, singase nje ukukhiya kanye umnyango futhi ulahle ukhiye.
		-- Anthony

%
Musa ukukhuluma mayelana Time, uze ngikhulumile kuye.
		-- Anthony

%
Ungakhathazeki - the brontosaurus uyephuza, stupid, futhi izothile.
		-- Anthony

%
Ungakhathazeki uma ungumuntu kleptomaniac; ungahlala thathani okuthile kokuthiba it.
		-- Anthony

%
Double!
		-- Anthony

%
UDkt Jekyll okuya Hyde.
		-- Anthony

%
UDkt Livingston?UDkt Livingston I. akunjalo?
		-- Anthony

%
Esebenzisa umyalo wami emihle ulimi Ngathi lutho.
		-- Anthony

%
Amaphupho bakhululekile, kodwa kukhona inkokhelo encane for ushintsho.
		-- Anthony

%
Drop ukuthi amanzi okugqumisa!
		-- Anthony

%
Drop the vase futhi kuyoba Ming yesikhathi esidlule.
		-- The Adventurer

%
Duckies fun!
		-- The Adventurer

%
Ducks? Yini amadada ??
		-- The Adventurer

%
Bacushiwe emigodini, Dragons kuyinto nje eziningi Saxon Violence.
		-- The Adventurer

%
Ngesikhathi impi, indoda waphonsa endishini Jello umkakhe. Wayephethe izinhlamvubambopha ukuthwala isikhali ajiya.Komunye mpi, umka wembethe naye esindayo ingilazi imbiza.Yena a ababa nakho abesifazane abaya conks ku stupor.
		-- The Adventurer

%
Dyslexia kusho never kokuba ukusho ukuthi ungumuntu ysror.
		-- The Adventurer

%
Dyslexics babe fnu ngaphezulu.
		-- The Adventurer

%
DYSLEXICS OF THE WORLD, umchilo!
		-- The Adventurer

%
"Emhlabeni omkhulu, Funhouse big ngaphandle fun."
		-- Jeff Berner

%
Ukuhlela a umsebenzi rewording.
		-- Jeff Berner

%
Eggheads hlanganani! You ngalutho kodwa izikhupha yakho.
		-- Adlai Stevenson

%
Imicimbi engabathinti, ziba.
		-- Sri Aurobindo

%
Kuke kwenzeke uzibuze ukuthi kungani umlilo izinjini zibomvu?Ngoba amaphephandaba kufundwa kakhulu.Two and Amabili ezine.Four futhi emine eziyisishiyagalombili.Eight futhi ezine nambili.Zikhona eziyishumi nambili amasentimitha umbusi.Ngoba iNdlovukazi uMary I Kwakungubani umbusi.Ngoba iNdlovukazi uMary I kwaba umkhumbi.Imikhumbi ngomkhumbi olwandle.Kukhona nezinhlanzi olwandle.Fishes ezinamaphiko nezingcwecwe.Finns alwa abaseRussia.AmaRashiya kukhona obomvu.Fire izinjini zihlale rush'n.Ngakho-ke umlilo izinjini zibomvu.
		-- Sri Aurobindo

%
Njalo engenangqondo has a ongumpetha ngubani uyovikela it.
		-- Sri Aurobindo

%
Nsuku zonke kungcono into efanayo - ezihlukahlukene. Ngifuna into ehlukile.
		-- Sri Aurobindo

%
Njalo nje uma ngicabanga Ngiyazi lapho kusuke nganoma they nyakazo it.
		-- Sri Aurobindo

%
Njalo wena ukuphatha ukuvala umnyango on Reality, kuziwa in ngokusebenzisaiwindi.
		-- Sri Aurobindo

%
Njalo izwi unjengezwe ibala okungadingekile athule futhi yize.
		-- Beckett

%
Konke uyakhothama empumelelweni, ngisho lolimi.
		-- Beckett

%
Konke ingagcinwa ngaphansi "Okuxubile".
		-- Beckett

%
Konke zehluka samanje uma into eyodwa njeeyayihluke esikhathini esidlule.
		-- Beckett

%
Konke kufanele yakhiwe top-down, ngaphandle okokuqala.
		-- Beckett

%
Konke kufanele yakhiwe top-down, ngaphandle ngalesi sikhathi.
		-- Beckett

%
Konke kuthatha isikhathi eside, okubiza kakhulu, futhi kancane ewusizo.
		-- Erwin Tomash

%
Konke owaziyo ukuthi akulungile!
		-- Erwin Tomash

%
Amaqiniso musa uyayeka ngoba indiva.
		-- Aldous Huxley

%
Facts, ngaphandle ubudlelwano babo bafana amalebula amabhodlela angasenalutho.
		-- Sven Italla

%
"Fantasies bakhululekile.""NO !! NO !! Kuyinto amaphoyisa umcabango !!!!"
		-- Sven Italla

%
Far Duller kuka izinyo inyoka sika kuba ukuchitha osemusha ethule.
		-- Sven Italla

%
Amafutha Loves Madelyn.
		-- Sven Italla

%
Ukuthola out ngalokho okwenzekayo e-C.I.A. kufana lenza ukutshopaphezu kwedwala.
		-- New York Times, Jan. 20, 1981

%
Amabhayisikili Five wenze Volkswagen, eziyisikhombisa wenze iloli.
		-- Adolfo Guzman

%
Ilangabi!
		-- Johnny Storm

%
Fly me away kuya ngakolunye uhlangothi inyanga ...
		-- Johnny Storm

%
Ukuze uthole ukuhlala ongcwele, a bhu wendwangu badela woolens lwakhe Lint.
		-- Johnny Storm

%
Ngoba kuwe umhlaba izimangaliso-ibeka izimbali naphambili sweet.
		-- Titus Lucretius Carus

%
Ngendluzula !!!Uma inqamuka, kahle, kwakungasebenzeki vele ...Cha, ungalilahli ngendluzula, uthole isando ezinkudlwana.
		-- Titus Lucretius Carus

%
Bophezela UMOYA!
		-- Titus Lucretius Carus

%
Imililo abangele Smokey Bears.
		-- Titus Lucretius Carus

%
graffito Fortune wesonto (noma mhlawumbe ngisho inyanga):Musa Bhala On Walls!(Nangaphansi)Ufuna ngingaze uthayiphe?
		-- Titus Lucretius Carus

%
Fortune sika Office Door Sign of the Week:punster angalungiseki - Musa incorrige.
		-- Titus Lucretius Carus

%
"Found it," igundane waphendula kunalokho crossly: "Yebo obaziyolokho kusho 'it'. ""Ngiyazi ukuthi kusho ukuthini 'it' kahle ngokwanele, uma ngithola into," kusho loDuck: "kungcono ngokuvamile frog noma isibungu Umbuzo uwukuthi, wenzani.Umbhishobhi thola? "
		-- Titus Lucretius Carus

%
Ibhayisikobho esithile kuqhubeke kukhona awusekho turning back.Yilokho iphuzu lokuthi kufanele ufinyelelwe.
		-- F. Kafka

%
Umsebenzi Furious into engathatha isikhundla sokufunda ukuqonda.
		-- H. H. Williams

%
imibono kawonkewonke ngokuvamile okungalungile.
		-- Lady M. W. Montagu

%
Ngiphe umngane Plumber sika ubukhulu Pittsburgh Dome, nendawoukuba ame, mina ngeke sokukhipha emhlabeni.
		-- Lady M. W. Montagu

%
YEKA!!!!
		-- Lady M. W. Montagu

%
Sikhishwe druthers yami, Ngizobe druther cha.
		-- Lady M. W. Montagu

%
Gloffing iyisimo emayini.
		-- Lady M. W. Montagu

%
Hamba 'indlela! Ubhekene engikhathaza!
		-- Lady M. W. Montagu

%
Hamba, Ngingu kulungile.
		-- H. G. Wells' last words.

%
Hamba ukukhuphuka gravity kahle!
		-- H. G. Wells' last words.

%
Amagoli ... Plans ... siphelela fantasies, bayazivikela ingxenye ezweni lamaphupho ...
		-- Wally Shawn

%
UNkulunkulu Dead.Nietzsche ufile.Nietzsche unguNkulunkulu.
		-- Dead

%
UNkulunkulu akayena ufile, yena nje akakwazanga ukuthola indawo yokupaka.
		-- Dead

%
UNkulunkulu akayena ufile. Yena nje akafuni ukuba balwe.
		-- Dead

%
UNkulunkulu owenza umhlaba ngezinsuku eziyisithupha, futhi waboshwa ngosuku lwesikhombisa.
		-- Dead

%
UNkulunkulu waneliseka umsebenzi wakhe siqu, futhi lokho liyabulala.
		-- Samuel Butler

%
UNkulunkulu, ngicela ukubekezela - futhi ngifuna manje!
		-- Samuel Butler

%
Izindaba ezinhle kuyindlela nje okuphila ikugcine off balance.
		-- Samuel Butler

%
Half Moon kulobubusuku. (Okungenani kungcono ukusebenza kunokungasebenzi nhlobo Moon nhlobo.)
		-- Samuel Butler

%
Injabulo kwenza up ukuphakama lokho awunazo ubude.
		-- Samuel Butler

%
idili Happy yengulube!
		-- Samuel Butler

%
ngokoqobo Hard has a indlela cramping isitayela sakho.
		-- Daniel Dennett

%
Yiba at nawe!
		-- Daniel Dennett

%
Yiba nesibindi ukuze athathe imicabango yakho siqu sina, ngoba bayobe balolonge wena.
		-- Albert Einstein

%
"Uke waphila lapha konke ukuphila kwakho?""Oh, ukuphindwa kabili kwalokho."
		-- Albert Einstein

%
Uke PUK ifayela iKhabhinethi wakho?
		-- Albert Einstein

%
Uke waphawula yini ukuthi konke okudingayo ukuze zikhule enempilo, utshani ngentshiseko acrack in khona emgwaqweni yakho?
		-- Albert Einstein

%
"Yena ngokwakhe wajikijela phezu ihhashi lakhe weza ziyahlanya off kuzo zonke izindawo."
		-- Albert Einstein

%
Lowo uchitha isiphepho ngaphansi kwesihlahla, ithatha impilo nge uhlamvu TNT.
		-- Albert Einstein

%
Hedonist ngomvuzo ... akuwona umsebenzi olula kakhulu!
		-- Albert Einstein

%
Siza izwe umthamo at Capistrano.
		-- Albert Einstein

%
Siza abuqede nyá futhi uqede komsebenzi nokuphindaphinda.
		-- Albert Einstein

%
USIZO! Man sibhajwe umzimba womuntu!
		-- Albert Einstein

%
USIZO! Typewriter sami siyaphola!
		-- E. E. CUMMINGS

%
Lapha kube khona tygers.
		-- E. E. CUMMINGS

%
"Amehlo akhe angamalangabi kubanda. Njengamanzi abandayo njengoba ebabayo iqhwa ebusika eyayinangaphandle. Yebo, amakhaza futhi ngenxa yalokho kunzima ukuhlafuna ... "
		-- E. E. CUMMINGS

%
Honk uma uzonde bumper stickers ukuthi uthi "Honk uma ..."
		-- E. E. CUMMINGS

%
Honk uma nithanda ukuthula nokuzola.
		-- E. E. CUMMINGS

%
Wasendlini ingakubulala uma nenza okulungile.
		-- Erma Bombeck

%
Ungaba kanjani ezindaweni ezimbili ngesikhathi esisodwa uma ungekho kuphi nhlobo?
		-- Erma Bombeck

%
eze kuphela abangani bakho step kanjani amateki yakho entsha white?
		-- Erma Bombeck

%
Kungani kuyini singakhulumi kusaba?
		-- Erma Bombeck

%
Kanjani hlangana okungalungile manani abe matasa?
		-- Erma Bombeck

%
Yeka ukuthi kuwumusa kangakanani wena uzimisele aphile impilo yomunye umuntu ngabo.
		-- Erma Bombeck

%
Ungakanani nethonya layo kini ngenxa ithonya yakho phezu kwabo?
		-- Erma Bombeck

%
Indlela untasteful Ungamazi?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
I njalo baphaphame ngesikhathi kuqhuma ice.
		-- Joe E. Lewis

%
I am unina wazo zonke izinto, futhi zonke izinto kufanele bagqoke ijezi.
		-- Joe E. Lewis

%
Angikwazi ukufunda ingqondo yakho, futhi kufanele ube namahloni ngokucindezeleka ngokwakho.
		-- Joe E. Lewis

%
I bangayiqonda lokho.
		-- Joe E. Lewis

%
Angikwazi ukumelana lutho kodwa nesilingo.
		-- Joe E. Lewis

%
I kwakungenakwenzeka ukuba bakhubeke aphikisane nawe kancane.
		-- Joe E. Lewis

%
Ngiyayidelela injabulo zabantu olumnandi bani ngiyayidelela.
		-- Joe E. Lewis

%
Anginayo ikhambi kodwa mina ngokuqinisekile zibabaza inkinga.
		-- Ashleigh Brilliant

%
"Angikhathazeki ngokuya zizenzakalele inqobo nje uma umgudu ezithakazelisayo."
		-- Ronald Mabbitt

%
Angikuqondi kusaba.
		-- Ronald Mabbitt

%
Angifisi ukuba avele enikusolayo, kodwa ingabe usaphila?
		-- Ronald Mabbitt

%
Ngiyakujabulela isikhathi esizichitha ndawonye.
		-- Ronald Mabbitt

%
I ezikhona, ngalokho ngiphakamisile am ikhokhwe.
		-- Ronald Mabbitt

%
Ngiyesaba izincazelo ochazayo sezinto wachaza.
		-- Ronald Mabbitt

%
Ngiyasihawukela ubuchopho bakho ... eyedwa kuleso ekhanda elikhulukazi ...
		-- Ronald Mabbitt

%
"Ngathola ukuthi kungani imoto yami usasebenza. It babekhohliwe amazwi."
		-- Ronald Mabbitt

%
Ngiyakuzonda amakhotheshini.
		-- Ralph Waldo Emerson

%
Ngiyakuzonda kumathroli. Mhlawumbe ngingasebenzisa Metamorph bayifaka enye into - like awokuhaha, ezimbili-esinamakhanda, udrako nomlilo-ukuphefumula.
		-- Willow

%
Ngiphethwe ikhanda esabekayo, ngaboniswa ukugqoka amanzi endlini yangasese kanye lid wawa.
		-- Willow

%
Sengaba yikho mina ngaphandle kwemvume yami.
		-- Willow

%
Mina nginaso nakakhulu hit amaphuzu ukuthi ungakwazi kungenzeka ngeso lengqondo.
		-- Willow

%
Mina ngibonile Pretender Omkhulu akayena lokho kubonakala.
		-- Willow

%
Angizange yingqondo; Ngazi + kahle ukuthi lapho mina wawuyeka.
		-- Willow

%
Ngizwa kuthiwa umsindo ukuthi imishini ukwenza, futhi uzizwe inhliziyo yami break, njeokomzuzwana.
		-- Willow

%
Ngizwa kuthiwa lokho okushoyo, kodwa mina nje abanandaba.
		-- Willow

%
Ngiyazi wonke. Ngeke nje ngikwazi ukuyikhumbula wonke ngasikhathi sinye.
		-- Willow

%
Ngiyazi ucabanga ucabanga wayazi ukuthi ucabangeni Ngathi,kodwa angiqiniseki uyakuqonda lokho obukucabanga Bengifuna.
		-- Willow

%
Ngiyazi ukuthi ziyofuna ngokwakho, mina nje abonile hhayi wena kuphi.
		-- Willow

%
Ngihlala indlela Ngibhala; fast, eziningi amaphutha.
		-- Willow

%
Ngiyayithanda nasiphambeko kodwa azonde yimbuka.
		-- Gaius Julius Caesar

%
Angizange ngicabange kanjalo.
		-- Gaius Julius Caesar

%
"Nje ngingathinta base esingokoqobo njalo njengoba-okudingekayo!"
		-- Royal Floyd Mengot (Klaus)

%
[Ngihlela] ukubona, ukuzwa, uthinte, futhi ukubhubhisa konke endleleni yami,kuhlanganise beet, rutabagas, nemifino nomaphi kakhulu, kodwa kungafaki okwenziwe ngento efana namazambane,njengoba ngiphuza ngokuphelele ethuke okwenziwe ngento efana namazambane ...Empeleni, ngicabanga ukwesaba kwami ​​okwenziwe ngento efana namazambane kwaqala ngo ngisemusha, lapho abaningiof nabangane bami abasha ajikijela kimi nge efanayo for ukucula izingoma elikude amazwenezilwandle deep blue ngolimi eduze efaniswe ukuthi we mbewu ezivamile.sengqondo wami kwaba eminye umxhwele ibe umphefumulo wami njengoba ngafika nenkathi yokuqhuma kobusha,lapho, kuyilapho betshakadula emasimini okwenziwe ngento efana namazambane, ukukhanya-heartedly uqwashile izimbalisingene Stratosphere, omkhulu yam-ukukha machine wayeseklebhula emasimini,uphishekela kimi emaphethelweni ipulazi elikhulu, lapho Ngibalekile licwilangemgodini omkhulu yagcwala ingxube yamanzi kanye ingulube umquba, okungathichaza ukuthambekela kwami ​​ma ukumemeza, 'Nangu kufike Martians! Fihla amaqanda! " zonkelapho ngithola ingulube. Kodwa mina digress. Iqiniso liwukuthi angikwazi enomqondoukubhekana okwenziwe ngento efana namazambane, nezingulube ukuxoxa esabekayo.
		-- Royal Floyd Mengot (Klaus)

%
I babikezela ukuthi namuhla esiyokhunjulwa kuze kusasa!
		-- Royal Floyd Mengot (Klaus)

%
Umphefumulo wami uyala ukuba impi Wits nomuntu engahlomile.
		-- Royal Floyd Mengot (Klaus)

%
Ngabona ukuthi yini akwenza ngiyazi ukuthi ungubani.
		-- Royal Floyd Mengot (Klaus)

%
I iphunga wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Ngacabanga nina wathulisa unogada!
		-- Royal Floyd Mengot (Klaus)

%
Ngiyaqonda ukuthi kungani uku udidekile. Ubhekene ngicabanga eningi kakhulu.
		-- Carole Wallach.

%
Ngangiba njengomuntu othi uNkulunkulu akaziwa, kodwa manje mina Angiqiniseki kangaka.
		-- Carole Wallach.

%
Ngangivame kakhulu ukuphila, kodwa kamuva Ngiye bakha ukumelana.
		-- Carole Wallach.

%
Ngangivame ukucabanga ngineminyaka omanqikanqika, kodwa manje mina Angiqiniseki kangaka.
		-- Carole Wallach.

%
Ngifuna ukufinyelela engqondweni yakho - Uphi njengamanje akhiwe?
		-- Carole Wallach.

%
Ngiyohlale ngikuthanda njalo umfanekiso zamanga kwadingeka ngawe.
		-- Carole Wallach.

%
Ngiyakukwenza ube elifushane yinhloko.
		-- Elizabeth I

%
Angisoze amanga kini.
		-- Elizabeth I

%
Mina ngeke ngikukhohlwe.
		-- Elizabeth I

%
Bengingeke paranoid ngakho uma wawungathandi konke okusemandleni ukuthola me !!
		-- Elizabeth I

%
Ngingathanda umuntu ampofu uma ngangingeke ngikwenze kwaba fly ukhozi.[Ngabona ukhozi fly once. Ngenhlanhla, kwadingeka fly yami ukhozi zokubhula Ukugunda. Umhl.]
		-- John Denver

%
Bengizokunika isandla sami ukuba abe oyikhabe..
		-- John Denver

%
"Ngiyafa," esho croaked."Isivivinyo wami waba impumelelo," kusho umthaki kuphendula."Awukwazi ngempela ukuqeqesha Beagle," esho dogmatized."Lokho akukho Beagle, kungcono mongrel," esho muttered."Umlilo uya out," esho bellowed."Bad marksmanship," umzingeli groused."Bekufanele ukubona isazi sezifo zengqondo," wakhumbuza kimi."Wena nyoka," esho ngokomzwelo."Kothile emnyango," esho chimed."Iza yeNkampani," usho ukuyichaza."Dawn weza kusheshile" wayililela."Ngicabanga uzoba ngizibulale," uSue wabubula."I yayala chocolate, hhayi vanilla," Ngamemeza."Efekethisiwe Your kuyinto ewubunuku," esho needled ngesihluku."Uyitholephi lokhu inyama?" yena bridled hoarsely.
		-- Gyles Brandreth, "The Joy of Lex"

%
Ngiyajabula akazalwanga ngaphambi itiye.
		-- Sidney Smith (1771-1845)

%
Ngiya ukuphakamisa udaba bese unamathela kuso endlebeni yakho.
		-- John Foreman

%
Angikho laughing nawe, Ngithathe hleka you.
		-- John Foreman

%
Ngithathe akanikezi ngokwami ​​njengesibonelo; zonke zokuphila lithuthuka ngemithetho yayo siqu.
		-- John Foreman

%
Angikho ukubandlulula, Ngiyakuzonda wonke umuntu ngokulinganayo.
		-- John Foreman

%
Angisona uyaziqhenya.
		-- John Foreman

%
Angisona esishubile, kakhulu nje, kakhulu uqaphile!
		-- John Foreman

%
Ngingumfana ukulungele zonke izimo eziphuthumayo, kodwa ngokuphelele ukubhekana nokuphila kwansuku zonke.
		-- John Foreman

%
Ngithathe ngakho waphula angikwazi ngisho unake.
		-- John Foreman

%
Ngiye iyiswe!
		-- John Foreman

%
Ingihlabe khona.
		-- John Foreman

%
Ngijabulele nje mayelana okuningi lokhu njengoba ongema.
		-- John Foreman

%
Tfola isivakashi yakho.
		-- John Foreman

%
Ubuvila kuyinto holiday weziwula.
		-- John Foreman

%
"Uma ikamela izimpukane, akekho uyahleka uma engakutholi kude kakhulu."
		-- Paul White

%
Uma bonke abantu bebenjengoba bazalwane, ingabe uyovumela omunye ashade kadadewenu?
		-- Paul White

%
Uma konke uyeza ngendlela yakho ke uku lane engafanele.
		-- Paul White

%
Uma konke kubonakala kubahambela kahle, usuke kusobala silibukele okuthile.
		-- Paul White

%
Uma uNkulunkulu ufile, ngubani uyakusindisa Queen?
		-- Paul White

%
Uma uNkulunkulu One, okubi?
		-- Charles Manson

%
Uma ngangingeke ngikwazi ukulahla abafileyo manje, ngingathanda indoda olujabulisa uyaphila!
		-- Samuel Goldwyn

%
Uma ngingaboni ukuthi ngingakusebenzisa kanjani esikhathini esizayo, sizobonana in emadlelweni.
		-- Samuel Goldwyn

%
Uma nginithanda, yini ibhizinisi ingabe bakho?
		-- Johann van Goethe

%
Uma engenzi ukuhogela okwamanje, kungcono pretty fresh.
		-- Dave Johnson, on dead seagulls

%
Uma uchithele ngaphambi eziyisikhombisa, kwemvula by abayishumi nanye.
		-- Dave Johnson, on dead seagulls

%
Uma kwathiwa akunjalo kulungele namuhla, bekuyoba cooler.
		-- Dave Johnson, on dead seagulls

%
Uma bekungengenxa ngomzuzu wokugcina, lutho lokuthi uyoke sikufeze.
		-- Dave Johnson, on dead seagulls

%
Uma ukuphila ikunikeza ulamula, wenze lemonade.
		-- Dave Johnson, on dead seagulls

%
Uma ukuphila nje ihlaya, umbuzo usaphakama: kabani yokuzijabulisa?
		-- Dave Johnson, on dead seagulls

%
Nangabe imphilo akuwona obuwafuna, ube wacela yini enye?
		-- Dave Johnson, on dead seagulls

%
Uma izinyawo onogwaja 'lucky kunjalo, kwenzekani unogwaja?
		-- Dave Johnson, on dead seagulls

%
Uma imikhawulo azizivuni izindlela, khona-ke lokho akwenzayo?
		-- Robert Moses

%
Uma ngolimi lwesiNgisi wenza noma yimuphi umuzwa, lackadaisical kwakuyodingeka okuthileukwenzani nokushoda izimbali.[Ingasaphathwa, uvemvane bekuyoba flutterby. Umhl.]
		-- Doug Larson

%
Uma ikusasa Akukhona lokho ayisafani nasekuqaleni, ingabe lokho kusho ukuthi esikhathini esidluleuyashintsha ezikhathini ezizayo?
		-- Doug Larson

%
Uma utshani aluhlaza kolunye uhlangothi ucingo, cabangela lokho okungase kubeefaka umquba it.
		-- Doug Larson

%
Uma tinshokutsi "weqiniso," futhi "false" abangu esitshalweni, khona-ke lo mushobekungeke kube yinkohliso.
		-- Doug Larson

%
Uma Amathuba a million ukuze nalowo okuthile zenzeka, amathubakukhona 50-50 it kuthanda.
		-- Doug Larson

%
Uma kungekho Nkulunkulu, ngubani pops up Kleenex esilandelayo?
		-- Art Hoppe

%
Uma isikhathi selapha wonke amanxeba, kanjani inkinobho isisu lihlala linjalo?
		-- Art Hoppe

%
Uma sibona kukhanya ekupheleni emhubheni, kungcono ukukhanya iisitimela ophambana nazo.
		-- Robert Lowell

%
Uma uya ukuhamba eqhweni usengawanikezwa ukudansa kanye.
		-- Robert Lowell

%
Uma ungakwazi ngiwuphatha ukudicilela futhi ngendluzula ukuba aphuze, akuyona ihhashi.
		-- Robert Lowell

%
Uma ungenalo zicabange ngekusasa, ungeke ube munye.
		-- John Galsworthy

%
Uma ungenakho ozokwenza, musa ukukwenza lapha.
		-- John Galsworthy

%
Ukube bewazi ukuthi uzothini ngokulandelayo, ungathi it?
		-- John Galsworthy

%
Uma wazi impendulo yombuzo, musa ukubuza.
		-- Petersen Nesbit

%
Uma unamathela ikhanda lakho esihlabathini, enye into ngokuqinisekile, uku Gonnaathole ezingemuva yakho wakhahlela.
		-- Petersen Nesbit

%
Uma uqinisile 90% of the time, kungani quibble mayelana asele 3%?
		-- Petersen Nesbit

%
Imagination yisona sikhali ekulweni ngokoqobo.
		-- Jules de Gaultier

%
Cabanga ngalokho esingakucabanga!
		-- Arthur Rubinstein

%
Immanuel akusho sidlalangemagama, yena Kant.
		-- Arthur Rubinstein

%
Immanuel Kant kodwa Kubla Khan.
		-- Arthur Rubinstein

%
Endabeni ka umlilo, bame ehholo bamemeze bathi "Umlilo!"
		-- The Kidner Report

%
Ngo ukuphela kwami ​​kuyinto ekuqaleni wami.
		-- Mary Stuart, Queen of Scots

%
In the war of Wits, yena kungahlonyiwe.
		-- Mary Stuart, Queen of Scots

%
Kuleli zwe, iqiniso ungalinda; kade isetshenziswa kukho.
		-- Mary Stuart, Queen of Scots

%
Zihlanganisa me out.
		-- Mary Stuart, Queen of Scots

%
Ukuba manqikanqika siyisisekelo weqiniso ukuzivumelanisa nezimo.
		-- Mary Stuart, Queen of Scots

%
Nandaba ngokuqinisekile kuyoba ukuwa besintu, kodwa ubani okukhathalelayo?
		-- Mary Stuart, Queen of Scots

%
Insomnia akuyona yini siphelelwe ubuthongo.
		-- Mary Stuart, Queen of Scots

%
Ingabe ukufa zibopha ngokomthetho?
		-- Mary Stuart, Queen of Scots

%
Aint air travel elimangalisayo? Sasekuseni e London, dinner eNew York,imithwalo eBrazil.
		-- Mary Stuart, Queen of Scots

%
Sekuyisikhathi eside kwaziwa ukuthi izinyoni ngeke ngezikhathi ezithile ukwakha izidleke kuavuse zamahhashi. Ikhambi eyaziwa kuphela nalenkinga ufafazaimvubelo baker e-mane, ngoba, njengoba sonke sazi, imvubelo imvubelo kanye isidlekekuyinto isidleke, futhi akazange mane kuyakuba Tweet.
		-- Mary Stuart, Queen of Scots

%
It is a isifundo lapho wonke umlando lifundisa amadoda ahlakaniphile, ukwethembela imibono,futhi hhayi izimo.
		-- Emerson

%
Kungcono ukuba singalokothi nhlobo ngizalwe. Kodwa ubani phakathi kwethu inhlanhla enjalo?One in a million, mhlawumbe.
		-- Emerson

%
Kungcono ube ukukhothamela-ezinemilenze ukusebenza kunokungasebenzi nhlobo-ezinemilenze.
		-- Emerson

%
Kungcono kiss ukwatapheya kuka ukuze uthole ulwa i Aardvark.
		-- Emerson

%
Kulula ukuba simelane ekuqaleni kuka ekupheleni.
		-- Leonardo da Vinci

%
Kulula ukusebenzisa phansi egqumeni kuka eyodwa.
		-- Leonardo da Vinci

%
Kuyinto ibhizinisi esizayo yingozi.
		-- Hawkwind

%
Kunzima kakhulu ukuba ayoprofetha, ikakhulukazi uma umelela esizayo.
		-- Hawkwind

%
Akusilula kokuba ngoLwesihlanu uhlobo umuntu ngoMsombuluko Luhlobo luni lwezwe.
		-- Hawkwind

%
Kubukeka sengathi blind abamemezayo hedonism sanqoba.
		-- Hawkwind

%
It lafika kimi kamuva ukuthi akukho lutho lifikile kimi muva nje.
		-- Hawkwind

%
"Kwakuyisikhathi ihlathi virgin, indawo lapho esandleni somuntu zazingakaze unyawo."
		-- Hawkwind

%
Kwakuwusuku Phakathi nolunye lwalezo zinsuku ehlobo ephelele - ilanga lakhanya, nowesivunguvungukwakuvunguza, izinyoni bebecula, futhi wotshani utshani kwaba ephukile ...
		-- James Dent

%
Kwakujabulisa kimi ukuba lapho sithola incwadi evela kuwe ngelinye ilanga. MhlawumbeMina kufanele baye bakuthola pleasanter uma kade uyakwazi ukuwuqonda it. Iungacabangi ukuthi mina wawazi kahle okungaphezu usuku (engangazi) kanyeisignesha (okuyinto ngacabanga at). Alukho uthando khona futhi buningi a esiphakadecharm in incwadi eyakho; alilokothi siguga, it akalokothi alahlekelwe yayoigugu. Ezenye izinhlamvu funda futhi ziyalahlwa khohlwa, kodwaeyakho agcinwa kuze kube phakade - engafundiwe. Omunye wabo izothatha enengqondokumuntu esaphila.
		-- Thomas Aldrich

%
Kwakungekhona ukuthi wayenesifo rose in amazinyo akhe, impela. Kwakuwukubuyiselwa likerose namazinyo ababesezweni enkomishini.
		-- Thomas Aldrich

%
Kwakuyoba ngisindise isikhathi esiningi uma nje badela waya mad manje.
		-- Thomas Aldrich

%
Kuyoba izwe nice uma bake yithole isiqedile.
		-- Thomas Aldrich

%
Kuyinto .88 Magnum - liqhubeke izikole.
		-- Danny Vermin

%
Kuyamangalisa yeka ukuthi kungcono kanjani uzizwa uma uke alilahle ithemba.
		-- Danny Vermin

%
Akukona ekwindla onibulalayo, kungcono kokwehla.
		-- Danny Vermin

%
Akuve nzima ukusho ukuthi ingabe ulethe injabulo; ubumpofu nengcebobobabili zehlulekile.
		-- Kim Hubbard

%
Udade Joe libeka spaghetti ezicathulweni zakhe!
		-- Kim Hubbard

%
Yingxenye yemashi ukusindisa ubuntu!
		-- Kim Hubbard

%
ngoba nje kuhlukile akusho lutho ishintshile.
		-- Irene Peter

%
Just give Alice ezinye amapensela futhi liyoshiswa uhlale umatasa amahora amaningi.
		-- Irene Peter

%
Kilroe erat uqale!
		-- Irene Peter

%
Kiss me kabili. Ngingumfana schizophrenic.
		-- Irene Peter

%
Kissing inhlanzi kufana ukubhema ibhayisikili.
		-- Irene Peter

%
Knocked, ubungase hhayi.
		-- Opportunity

%
Yazi lokho engikuzondayo kakhulu? Imibuto lehhungako.
		-- Henry N. Camp

%
L'hasard ne favorise que l'Esprit ukulungiselela.
		-- L. Pasteur

%
La-dee-dee, la-dee-dah.
		-- L. Pasteur

%
Lake Erie wafela izono zakho.
		-- L. Pasteur

%
Ulimi igciwane kusuka kwenye iplanethi.
		-- William Burroughs

%
Hleka you ufana drop-ukukhahlela kwalimala avungazelayo bird.
		-- William Burroughs

%
Lemmings musa bekhula, bangafi nje.
		-- William Burroughs

%
Ake lowo uthatha eziphonsa khumbula ukuba ayibuyise ngoLwesibili.
		-- William Burroughs

%
Ake ngiqale ngale ndlela: namuhla kuzoba lwekufundza.
		-- William Burroughs

%
Ake enconywa ezikhathini zasendulo; Ngiyajabula Ngazalwa kulezi.
		-- Ovid (43 B.C. - A.D. 18)

%
Ake sizikhumbuze ukuthi umqondo ngonyaka odlule ahlanzekile ujabule lanamuhla.
		-- Austen Briggs

%
Life - Love noma ashiye it.
		-- Austen Briggs

%
Ukuphila kokuba kuyini, omunye amaphupho lwembuyiselo.
		-- Paul Gauguin

%
Life is kokubili kunzima nesikhathi esiningi.
		-- Paul Gauguin

%
Ukuphila igcwele amathuba ukuze umlomo wakho livaleke.
		-- Paul Gauguin

%
Life is nje izoba lula, kodwa kungani mina njalo uthole imigodi?
		-- Paul Gauguin

%
Ukuphila ufana isifaniso.
		-- Paul Gauguin

%
Ukuphila ufana isifaniso.
		-- Paul Gauguin

%
Ukuphila alulona olwawo wonke umuntu.
		-- Paul Gauguin

%
Ukuphila kwakuyoba ngcono kodwa ngenxa umkhakha yayo.
		-- G. B. Shaw

%
Njengeqhwa ubusika utshani ehlobo, isikhathi esidlule ngesikhathi lingasekho.
		-- G. B. Shaw

%
Esizilahlayo is yisimungulu.
		-- Ronald Macdonald

%
Esiphila fast, phoqoka sha futhi ushiye isichibi flat fur emgwaqeni omkhulu!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Qapha! Behind nawe!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Bheka! Phambi kwamehlo ethu impela, ikusasa buya esidlule.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, nakhu kufika ekubonakaleni ikhukhi ye ...
		-- Stephen Sondheim

%
Ukulahlekelwa ilayisense abashayeli bakho nje indlela kaNkulunkulu ethi "BOOGA: BOOGA!"
		-- Stephen Sondheim

%
Lost isithakazelo? Yimbi ngakho Lingilahlekele kuzophela ugqozi kubasebenzisi balo.
		-- Stephen Sondheim

%
Love ulwandle? I dote phezu kwalo - kusukela beach.
		-- Stephen Sondheim

%
Luck abakwazi eziyohlala phakade, ngaphandle uma you phoqoka sha.
		-- Russell Banks

%
Madness ngumqansa.
		-- Russell Banks

%
Man owayo blast esithandweni nakanjani uzizwe overwrought.
		-- Russell Banks

%
Man owayo VAT oncibilikisiwe glass optical kwenza umbukwane self.
		-- Russell Banks

%
Man abalele ubhiya Keg baphaphame okunamathelayo.
		-- Russell Banks

%
Marigold: UmonaMint: Ubuhlelakhula Orange: ubumsulwa Your lulingana ubuhle bakhoOrchid: Beauty, nobukhulukaziPansy: ThoughtsPeach lakhula: I am eyisithunjwa yakhoPetunia: Ukuba khona kwakho upholisa kimiPoppy: SleepRose, yimuphi umbala: LoveRose, red deep: ihlazo onamahloniRose, single, pink: IlulaRose, thornless, iyiphi: Early okunamathiselweRose, white: I am Uyakufanelekela ngaweRose, yellow: Nciphisa kothando, ukuvelela umhawuRosebud, white: Girlhood, futhi inhliziyo yokungazi yabantu uthandoRosemary: RemembranceSunflower: UkuzidlaTulip, red: Declaration of loveTulip, ophuzi: uthando HopelessViolet, blue: NokwethembekaViolet, white: UkuthobekaZinnia: Imicabango abangane ngingekho* An lakhula sibheke-phansi kushintsha inshokutsi.
		-- Russell Banks

%
Kwangathi midgets ayizinkulungwane ezingamakhulu zihlasela kwakho nokucula nokunjengoshizi lounge-intuloIzinguqulo zezingoma ezivela The Wizard of Oz.
		-- Russell Banks

%
Kwangathi a Bedukiswe Platypus amaqanda ayo e Jockey yakho Shorts.
		-- Russell Banks

%
Kwangathi namazeze enkulungwaneni amakamela Luhlala emakhwapheni akho.
		-- Russell Banks

%
Kwangathi ikamela zenu Banejubane ebusweni umoya.
		-- Russell Banks

%
Kwangathi Ulimi lwakho unamathela olwangeni lwakho ne Force of aThousand Caramels.
		-- Russell Banks

%
Meester, ingabe vant ukuthenga duck?
		-- Russell Banks

%
Memory kufanele kube iphuzu kokuqala kwalesi simiso.
		-- Russell Banks

%
MENE, MENE, TEKEL, upharsen.
		-- Russell Banks

%
Metermaids udle amazinyane azo.
		-- Russell Banks

%
Microbiology Lab: Staph kuphela!
		-- Russell Banks

%
Mirrors kufanele kubonise kancane ngaphambi ngokuphonsa emuva images.
		-- Jean Cocteau

%
Moebius strippers ukukubonisa side yabo emuva.
		-- Jean Cocteau

%
Moebius njalo ikwenze ohlangothini olufanayo.
		-- Jean Cocteau

%
UMsombuluko kuyindlela awful ukuchitha owesikhombisa zokuphila kwakho.
		-- Jean Cocteau

%
Iningi nezindaba esivuthayo sikhiphe ukushisa okungaphezulu kakhulu kwalokho okungakulahlekela ukukhanya.
		-- Jean Cocteau

%
Izitatimende Iningi jikelele zingamanga, kuhlanganise nalena.
		-- Alexander Dumas

%
Izingqungulu Zomhlaba akasona isicaba!
		-- Alexander Dumas

%
Umama siyinto ekude nabo uhlakaniphe kakhulu ukukuqonda yena akabathandi.
		-- Arnold Bennett

%
Mount St. Helens kufanele baye basebenzisa control emhlabeni.
		-- Arnold Bennett

%
Kumele kutsi sisondzele edolobheni - siyakucela lushaya abantu abaningi.
		-- Arnold Bennett

%
isithakazelo wami ikusasa ngoba mina ngiya kucitsa incenye yamiukuphila lapho.
		-- Arnold Bennett

%
Hheyi, abeve uke washintsha kanjani kusukela sengishintshe.
		-- Arnold Bennett

%
'UNawomi, ubulili ngesikhathi sasemini bebade, izintela.' Ngiyagquma.Ungalokothi obungavamile noma ngisho.Indoda, a plan, umsele, Panama.Nkosikazi, Ngingu-Adamu.Hlala on epanini amazambane, Otis.Hlala on Otis.
		-- The Mad Palindromist

%
Ungalokothi wesabe ukutshela umhlaba ukuthi ungubani.
		-- Anonymous

%
Ungalokothi usebenzise "njll" - It kwenza abantu bacabange kukhona ngaphezulu lapho ingekhonoma ukuthi kukhona isikhala ukuba uhlu konke, njll
		-- Anonymous

%
Ungalokothi Isisebenzi sokuzithandela lutho.
		-- Lackland

%
Amalungu amasha adingeka ngokuphuthumayo Society for Prevention ofNonya Yourself. Faka isicelo ngaphakathi.
		-- Lackland

%
Nietzsche kuyinto pietzsche, kodwa Schiller kuyinto killer, futhi Goethe kuba moethe.
		-- Lackland

%
Ayikho inyoni liyachuma abawasebenzisayo uma yena liyachuma ngamaphiko akhe siqu.
		-- William Blake

%
Ayikho nesibindi sokukhuluma ngobulili, akungabikho ozibongayo.
		-- William Blake

%
Kungakhathaliseki ukuthi baphikise uthola, akunakwenzeka ukuba ugcine up.
		-- William Blake

%
Kungakhathaliseki ukuthi kungakanani ingabe ungalokothi wenze okwanele.
		-- William Blake

%
Ayikho art ezincane ingabe ukulala: kuyadingeka ukuze afeze leyo njongo ukugcinanivuke usuku lonke.
		-- Nietzsche

%
Ayikho yak ezingcolile kakhulu; akukho dumpster eziyize kakhulu.
		-- Nietzsche

%
Akekho owake wafa kuhovini poisoning ongahluziwe.
		-- Nietzsche

%
Non-Determinism ayenzelwe ukuba sibe nengqondo.
		-- M. J. 0'Donnell

%
Non-sequiturs make me badle lampshades.
		-- M. J. 0'Donnell

%
Nostalgia uphila impilo kule lane esidlule.
		-- M. J. 0'Donnell

%
Nostalgia Akukhona lokho ezaziyikho.
		-- M. J. 0'Donnell

%
Hhayi ukuhleka, hhayi bethi, hhayi isiqalekiso, kodwa ukuqonda.
		-- Spinoza

%
Ayikho into engenziwa kwelinye uhambo.
		-- Snider

%
Nothing uphulukisa ukuqwasha like ukuqaphela ukuthi sekuyisikhathi uvuke.
		-- Snider

%
Nothing is oluqine kangaka babekholelwa njengoba lowo esasinawo okungenani ukwazi.
		-- Michel de Montaigne

%
Nothing is ngokuvamile ukuze irretrievably ezingabanjwanga njengoba ithuba nsuku zonke.
		-- Ebner-Eschenbach

%
Nothing ozobakhona inguna phakade.Where ngithola lutho?
		-- Ebner-Eschenbach

%
ISAZISO:- Nezinqolobane zommbila uzophuma UKUZE NAMUHLA -(Eliseduze sabasebenzi ikheshi esakhiweni ngaphesheya komgwaqo.)
		-- Ebner-Eschenbach

%
Manje kukhona anobudlova osesikhundleni, "The Croquet lokubulala," noma "MurderWith Mallets Aforethought. "
		-- Shelby Friedman, WSJ.

%
Nudists ngabantu bagqoke-inkinobho eyodwa amasudi.
		-- Shelby Friedman, WSJ.

%
O abalingisi, wena wezinkomo enze umsebenzi wobugqila!
		-- Quintus Horatius Flaccus (Horace)

%
KULUNGILE, emihle.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, kuphi ukunqoba kwakho?
		-- George S. Kaufman

%
Ngempela? Well, Ngiyakhumbula ngesikhathi ucansi singcolile futhi umoya kwaba lihlanzekile.
		-- George S. Kaufman

%
O, awu, ngicabanga lokhu kwenzeka nje omunye walabo sokuphila.
		-- George S. Kaufman

%
Oh, wow! Saze inyanga!
		-- George S. Kaufman

%
Ngangithi ngingathola ekugcineni esiphethweni zonke izimpendulo zokuphila, ashintsha imibuzo.
		-- George S. Kaufman

%
Okwenzeka Ngawo-inkungu.
		-- George S. Kaufman

%
Operator, sicela trace le kholi futhi ungitshele lapho ngikhona.
		-- George S. Kaufman

%
houseplants zethu umuzwa ezinhle humous.
		-- George S. Kaufman

%
Izinkinga Zethu ziba zimbi kangangokuthi indlela engcono kakhulu ukukhuluma ngabolightheartedly.
		-- George S. Kaufman

%
Kuyo yonke le minyaka, ngiye ithuthukiswe ingqondo yami Deja Vu ukuze babazi ukuthi manjeNgikhumbula izinto * zake zenzeka ngaphambili ...
		-- George S. Kaufman

%
Paranoid Club umhlangano lo ngoLwesihlanu. Manje ... nje zama ukuthola ukuthi kuphi!
		-- George S. Kaufman

%
Uxolo kuyilapho mina ukuhleka.
		-- George S. Kaufman

%
UPawulu Revere kwaba tattle-tale.
		-- George S. Kaufman

%
Ukuthula makube kule ndlu, futhi bonke abakhe kuwo.
		-- George S. Kaufman

%
ucingo Chucky-pooh.
		-- George S. Kaufman

%
Ucezu lwekhekhe!
		-- G. S. Koblas

%
Plastic ... Aluminum ... Yilezi inheritors Universe!Inyama negazi abusile ... futhi ngalolo suku udlulile!
		-- Green Lantern Comics

%
Sicela ukusiza ukugcina izwe ohlanzekile: abanye bangase bafise ukuyisebenzisa.
		-- Green Lantern Comics

%
Sicela sihlale sizolile, akusizi sobabili ngokuba ikhanda ngesikhathi esifanayo.
		-- Green Lantern Comics

%
Ukunqunyelwa kusengaphambili nakanjani kusukela ekuqaleni.
		-- Green Lantern Comics

%
Ukubikezela kunzima kakhulu, ikakhulukazi esikhathini esizayo.
		-- Niels Bohr

%
Londvolota endala, kodwa yazi entsha.
		-- Niels Bohr

%
Intuthuko Endleleni Okwakuhlelwa Ngayo ibingaba kulungile once, kodwa uhambile eside kakhulu.
		-- Ogden Nash

%
Intuthuko Endleleni Okwakuhlelwa Ngayo kwakulungile. it kuphela waqhubeka isikhathi eside kakhulu.
		-- James Thurber

%
Punning kuyinto vice esibi kunazo zonke, futhi akukho nangokuguquka vice.
		-- James Thurber

%
Pyros kwezwe ... okhela !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Umbuzo: Ingabe kungcono ukuba bathobele imithetho aze washintsha nomaumfutho ushintsho ngokuphula kwabo?
		-- James Thurber

%
Quick !! Act sengathi akukaze kwenzeke lutho!
		-- James Thurber

%
Quod erat demonstrandum.[Ngakho-ke kungase kutholakale. Kulabo wazibuza WTF QED izindlela.]
		-- James Thurber

%
lina kanye ezizishintshayo njalo ngiletheleni phansi.
		-- James Thurber

%
lina bese ngeMisombuluko njalo ngiletheleni phansi.
		-- James Thurber

%
Reality - yeka umqondo!
		-- Robin Williams

%
Khumbula ukuthi kukhona izwe ngaphandle ukubona futhi ujabulele.
		-- Hans Liepmann

%
Khumbula ... the ... Uhh .....
		-- Hans Liepmann

%
Khumbula, ukushayela ezivikela! Futhi Yebo, ukuzivikela best kuyicala omuhle!
		-- Hans Liepmann

%
isilingo Ukumelana kuba lula uma ucabanga mhlawumbe utholeelinye ithuba kamuva.
		-- Hans Liepmann

%
Sazungeza lo collar.
		-- Hans Liepmann

%
Rubber bands babe ngababili kushesha!
		-- Hans Liepmann

%
Ukuphepha Okwesithathu.
		-- Hans Liepmann

%
Amatilosi ngemikhumbi, uhamba! Ngisho ngenkathi safa, abanye yagibela kulesi siphepho.
		-- Hans Liepmann

%
Wacwila ezulwini ngoba leetle curls.
		-- Hans Liepmann

%
Santa Claus ukubukela!
		-- Hans Liepmann

%
elves Santa sika nje kweqembu Izigatshana okhonzile.
		-- Hans Liepmann

%
Ihlaya akubukeki pretty phezu itshe lethuna.
		-- Hans Liepmann

%
Londoloza amabhele!
		-- Hans Liepmann

%
Save Imikhomo - inhlendla a Honda.
		-- Hans Liepmann

%
Londoloza imikhomo. Ukuqoqa bawaphendule.
		-- Hans Liepmann

%
Bheka, laba penguins ezimbili wangena bar, okuyinto kwaba eziwubuwula ngempela, ngobaNeyesibili kufanele usulibonile.
		-- Hans Liepmann

%
Uneziqu iwashi futhi ifoni ukuthi akulona - they babaza.
		-- Hans Liepmann

%
Ungishiya mbumbulu ngobuqotho.
		-- Hans Liepmann

%
"Sheriff, thina Ibonakala Ngakho abambe Black Bart.""Oh, yebo? Yini yena ibukeke?""Awu, uye wearin 'isigqoko iphepha, ihembe iphepha, iphepha amabhulukweamabhuzu iphepha. ""Yini efunwa nguye?""Sengiprofethile."
		-- Hans Liepmann

%
Shirley MacLaine wafa namuhla engozini freak ngemilingo namuhla. Freaks Twongeveni [Oh cha !! It Police Copyright !!] Isidumbu aura-ushiswe kwabawabeka ekuphumuleni ngemuva yokuvalelisa by Jackie Collins, ilungu ephephile [Societyof Asinine izinhlayiya zeqhwa Entertainers]. Okucashuniwe kwabanye bakhe quotable moreimibono:"Ngempela owesifazane sezikhathi. Lezi zikhathi, ngalezo zikhathi ...""A Renaissance wesifazane. Kungani 1432 ...""Umuntu lazo zonke izinkathi zonyaka. Ngempela ..."Ngemva kokuboshwa kwefindo, uShirley wambonga abalilayo wabe esechaza indlela ejabulisayobekungenjongo "bayithole ndawonye" futhi, mhlawumbe ebhekisela kokuba yakhe ezifile manjeumzimba ujoyine ubuchopho bakhe befile.
		-- Hans Liepmann

%
Sight is a ubuhlakani; lokubona kuyikhono.
		-- Hans Liepmann

%
Ukuthula element lapho izinto ezinkulu ukubakhela bona ngokwabo.
		-- Thomas Carlyle

%
Ukuthula yiyona kuphela lokuzithola nimshiyile.
		-- Thomas Carlyle

%
Slang ulimi ukuthi kuthatha isambatho salo, esephimisela phansi izandla zalo, futhi liqala ukusebenza.
		-- Thomas Carlyle

%
Ukulala ngoba bebuthakathaka futhi bexhwalile.
		-- Thomas Carlyle

%
Smear umgwaqo nge umgijimi !!
		-- Thomas Carlyle

%
Solipsists of the World ... usuke kakade nobunye.
		-- Kayvan Sylvan

%
Ezinye izinguquko slow kangaka, awuboni kubo. Abanye kangaka fast,they awuboni wena.
		-- Kayvan Sylvan

%
Ezinye izingxenye esidlule kumele agcinwe, futhi ezinye ngekusasa kwavimbelangazo zonke izindlela.
		-- Kayvan Sylvan

%
Abanye abantu bahlala ukuphila kule lane fast. Uneminyaka izimoto ophambana nazo.
		-- Kayvan Sylvan

%
Someday sizobheka emuva yilo mzuzu futhi alime imoto emile.
		-- Evan Davis

%
Ngelinye ilanga uzothola ithuba lakho big - noma ingabe wake wayevele it?
		-- Evan Davis

%
Someday, Weederman, sizobe siyocabanga ngazo zonke lokhu futhi bahleke ... It kuthandaCishe phakathi kwalabo, abanhliziyo ejulile okwesabisayo ukuthi kancane yakhela aigazi-curdling scream maniacal ... kodwa namanje kuyoba insini.
		-- Mister Boffo

%
Ngandlela-thile ngifika ngokweqile bengakaze ephawula lapho ngineminyaka wadabulaukwaneliseka.
		-- Ashleigh Brilliant

%
Ngandlela-thile, izwe njalo ekuthinta kakhulu kunawe ezithinta wona.
		-- Ashleigh Brilliant

%
Ngezinye izikhathi, eside kakhulu lide kakhulu.
		-- Joe Crowe

%
Somewhere, into Amazing ilinde ukwaziwa.
		-- Carl Sagan

%
Ngokuhamba kwesikhathi kumelwe ukhokhele izono zakho.(Labo abaye ikhokhwe kakade angase asishaye indiva leli khukhi).
		-- Carl Sagan

%
Uxolo. Ngifuna ukukhohlwa ukuthi ngangibhekene nani ukusho.
		-- Carl Sagan

%
Uxolo. Uzamile.
		-- Carl Sagan

%
Ukuzinza ngokwayo akulutho esingaphezu motion evilaphayo more.
		-- Carl Sagan

%
Abuqede nyá philately.
		-- Carl Sagan

%
Bemi ekhanda kwenza smile ukuhwaqabala, kodwa ukuphumula sobuso futhi esiphendula esibhekisa phansi.
		-- Carl Sagan

%
Ukweba a ubhejane akufanele lokuzama kalula.
		-- Carl Sagan

%
Misa kimi, ngingakafiki aphinde abulale!
		-- Carl Sagan

%
Sekela Girl Scouts!(Brownie wanamhlanje Cookie kusasa!)
		-- Carl Sagan

%
Ungakhathazeki, thina uku ezisheshayo.
		-- Carl Sagan

%
Thatha lokho ungasebenzisa futhi ake ezinye azibizwa by.
		-- Ken Kesey

%
Wayefuna ukulinga kwami ​​ngesipuni!
		-- Ken Kesey

%
Siyabonga sokugubha zonke izinyathelo zokuphepha kwakho.
		-- Ken Kesey

%
Yilokho okungekuhle. Yilokho ngumashiyana kakhulu. Ubungeke yini ukusho lokho ngumashiyana kakhulu?
		-- Ken Kesey

%
Yilokho esho.
		-- Ken Kesey

%
Isiphawulo ubhanana ikhasi we titfo tenkhulumo.
		-- Clifton Fadiman

%
Ubuhle a pun ku "Oy!" esikhundleni salokho okufanele likubone.
		-- Clifton Fadiman

%
Umprofethi best of the ikusasa esidlule.
		-- Clifton Fadiman

%
Inqola lingenandawo lapho isondo wesihlanu amaningi okuthi kungase kusetshenziswe.
		-- Herbert von Fritzlar

%
Usuku enikwe ngaphambili njengokubekwe uma ukukhanyisa umsebenzi othile ami; kwasekusithi ekuseni,bheka! Manje kuba kusihlwa, futhi akukho lutho zakhumbuleka kalula kufezeke.
		-- H. D. Thoreau

%
Usuku emva kusasa ngosuku lwesithathu ukuphila kwakho.
		-- H. D. Thoreau

%
Umehluko phakathi kwale ndawo yogurt wukuthi yogurt has a isiko bukhoma.
		-- H. D. Thoreau

%
Ukhozi Ingandiza, kodwa weasel ungalokothi Ufika ukusivumela injini jet.
		-- H. D. Thoreau

%
I wesahlulelo kuba, engikuzwayo kakhulu isazi, nentamo ami ingeyokuba ngingashayi mncane kakhulu.
		-- Anne Boleyn

%
Iqiniso ukuthi isebenza akusho lutho.
		-- L. Ogborn

%
... Iphutha elenza ukuphelela ephelele.
		-- L. Ogborn

%
Ikusasa Akukhona lokho ezaziyikho. (It asikaze.)
		-- L. Ogborn

%
Ikusasa lisiphatheleni.
		-- L. Ogborn

%
Ikusasa hhayi ukuzalwa, umngane wami, thina ngeke wokudeda abhabhadisa it.
		-- George Meredith

%
Utshani uhlale iluhlaza ngakolunye uhlangothi of izibuko zakho.
		-- George Meredith

%
I groundhog ufana nabanye abaprofethi kakhulu; lokho okuletha isigijimi salo beseiphele.
		-- George Meredith

%
Indlebe ezwayo ohlale atholakala close to the Ulimi olukhuluma, isikookwangeniswa inkumbulo yomuntu ligijima hhayi howsomever ngokuphambene nalokho, nohow.
		-- George Meredith

%
Into esemqoka okumele uyikhumbule mayelana ehamba phezu amaqanda awukona hop.
		-- George Meredith

%
"I JIG sika, Elman.""Yikuphi JIG?"
		-- Jeff Elman

%
I Killer Ducks Kuza !!!
		-- Jeff Elman

%
Umuntu wokugcina owathi (uNkulunkulu baphumule umphefumulo wakhe) waphila uzisole.
		-- Jeff Elman

%
I inhlanhla ukuthi is wamiselwa uzobe lokufuna abanye abantu.
		-- Jeff Elman

%
I-Mars Imisele ayeyizidalwa yokugcina yokufakazela umzamo Mars sika!
		-- Jeff Elman

%
I umiyane ikhona ukugcina abathobekileyo onamandla.
		-- Jeff Elman

%
Izinto ezibaluleke kakhulu, umuntu ngamunye kumelwe wenze i-yena.
		-- Jeff Elman

%
Into eyodwa enhle mayelana amaphutha akho ukwazi ukuthi kunini lapho kufanelecringe.
		-- Jeff Elman

%
Okwenzeka esikhathini esidlule ibukeka kangcono kunalokhu elaliyikho njalo. Kuba mnandi kuphela ngobaakusikho lapha.
		-- Finley Peter Dunne (Mr. Dooley)

%
ukwelashwa Isazi sefilosofi sika umbuzo kufana ekwelapheni isifo.
		-- Wittgenstein.

%
Ukungcola ngaleso sigaba esiyinkinga. Too obukhulu indlela futhi kakhulumncane ukuba sihlakulele.
		-- Doug Sneyd

%
Inkinga nge yimuphi umthetho engabhaliwe wukuthi ungazi sizoyaphiukusula it.
		-- Glaser and Way

%
Umfundi lo mlayezo sihlangana hhayi ukuba singaweli ogibeni lokungaceli ukuqonda uqalekisiwe.
		-- Glaser and Way

%
Rose yore kumane nje igama, amagama nje isala kithi.
		-- Glaser and Way

%
Izimvu wafa eboyeni.
		-- Glaser and Way

%
Izimvu ezindiza phezu kwekhanda lakho ngokushesha ezweni.
		-- Glaser and Way

%
Ibanga lemfisha phakathi iyiphi puns ababili umugqa oqondile.
		-- Glaser and Way

%
owesithupha izimvu Eyesithupha isikhulu sika abagulayo.[Ngithi isigwebo wathi sextuply ...]
		-- Glaser and Way

%
Isibhakabhaka siluhlaza ukuze sazi lapho ukuyeka ugunda.
		-- Judge Harold T. Stone

%
Lo muthi lapho Sap amile uhlala ezingenalusizo.
		-- Hosea Ballou

%
Phelele hlaba is ejele siyakucela itulo lokhu jailbreak Amazing.
		-- Wavy Gravy

%
Izwe lonke eba notwayi. Iphuzu liwukuthi pick it ngokwakhayo.
		-- Peter Beard

%
Izwe ngempela akukhona sezizimbi kakhulu. Ukuthi nje umbiko wezindabasekungcono kakhulu.
		-- Peter Beard

%
Izwe lifuna ukuba akhohliswe.
		-- Sebastian Brant

%
Okubi alamandla kuyinto engacabanganga.
		-- Sebastian Brant

%
Khona-ke, ngomoya ophansi othinta ubuso bami, wayemadolonzima okomzuzwana Nakuba yakheAmehlo kuthululelwa uthando ungowami, injabulo, ubuhlungu, usizi, ukwamukelwa, nokuthula." 'Usale kahle okwamanje," esho ngokufudumele.
		-- Thea Alexander, "2150 A.D."

%
Azikho imithetho March. March entwasahlobo, uhlobo, ngokuvamile, Marchkusho mhlawumbe, kodwa musa ukugembula kuso.
		-- Thea Alexander, "2150 A.D."

%
Kukhona izinto ezintathu njalo ngikhohlwe. Amagama, ubhekene - I wesithathuAwukwazi ukukhumbula.
		-- Italo Svevo

%
Kukhona futhi izinhlobo ezimbili zezinkantolo abahamba ngezinyawo ... esheshayo futhi abafileyo.
		-- Lord Thomas Rober Dewar

%
Kube yaba nenani elanda ngokwesabekayo isibalo sezinto obaziyolutho mayelana.
		-- Lord Thomas Rober Dewar

%
Kukhona yemvelo hootchy-kootchy a yegolide.
		-- Walt Disney

%
Kukhona njalo umuntu uhlupheka ngokwakho.
		-- Walt Disney

%
Kukhona njalo into entsha aphume Afrika.
		-- Gaius Plinius Secundus

%
Akukho into efana inkinga ngaphandle naso isipho senu ezandleni zayo.
		-- Gaius Plinius Secundus

%
Akukho lutho olusha ngaphandle kwalokho sekulibalekile.
		-- Marie Antoinette

%
Kubonakala kungekho plan ngoba konke plan.
		-- C. S. Lewis

%
Asikho isidingo sangempela ukuze benze umsebenzi wasekhaya - emva kweminyaka engamakhulu amane engakutholisezizimbi kakhulu.
		-- C. S. Lewis

%
Akukho lutho ongaqondakali kakhulu ngawe, ngaphandle kokuthiakekho owaziyo ngempela umsuka wakho, injongo, noma ukuphela.
		-- C. S. Lewis

%
They ekugcineni efika iNkosi Midas, ngizwa kuthiwa. Gild yilabo ezizihlanganisa.
		-- C. S. Lewis

%
Bamane okukhulunywa futhi okukhulunywa ... okukhulunywa.
		-- C. S. Lewis

%
Cabanga big. Kungcolisa Mississippi.
		-- C. S. Lewis

%
Cabanga Honk uma telepath.
		-- C. S. Lewis

%
Cabanga emaceleni!
		-- Ed De Bono

%
Lena NOT a uphinda.
		-- Ed De Bono

%
Lona kusasa wena exinwe izolo. Futhi manje wazi ukuthi kungani.
		-- Ed De Bono

%
Lokhu kumele kube sekuseni. Angikaze babekwazi ukuthola nokujwayela ekuseni.
		-- Ed De Bono

%
Lesi sigwebo liyaziphikisa - akukho empeleni asikwenzi lokho.
		-- Douglas Hofstadter

%
Lesi sigwebo enza eqinisweni angizi babe impahla it ezingekho ukuba.
		-- Douglas Hofstadter

%
Lesi sigwebo akukho nesenzo.
		-- Douglas Hofstadter

%
Umcabango imizuzu emithathu 'kwakuyoba kwanele ukuze uthole lokhu; kodwa esikucabangayoirksome futhi imizuzu emithathu uyisikhathi eside.
		-- A. E. Houseman

%
Lesithathu ntambama njalo nje kancane sekwephuzile kakhulu noma kancanekakhulu ekuseni yini ofuna ukuyenza.
		-- Jean-Paul Sartre

%
Isikhathi kodwa umfudlana Ngiya-yokudoba.
		-- Henry David Thoreau

%
Isikhathi kuzophela zonke izinkathazo zami, kodwa angazi njalo uzamukela izindlela Isikhathi.
		-- Henry David Thoreau

%
okunganqamukiyo tis zomuntu ukuthatha isinyathelo ukuze uphephe, lapho ngoba iqiniso ufanele ukufa.
		-- Henry David Thoreau

%
Ukuze Yenza iwukuba sibe lesi silima.
		-- William Blake

%
Ukuze sithande okuhle, nithanda lukhuni.
		-- William Blake

%
Ukuze ubone nawe kuyinto ukuzwelana.
		-- William Blake

%
"Ukuze sokuyishaya phambili siyishaye emuva noma cha sokuyishaya phambili siyishaye, okungukuthi umbuzo ... noma ingabe?"
		-- William Blake

%
Topologists kukhona indiza nje abantu.Abashayeli kukhona indiza nje abantu.Ababazi kukhona indiza nje abantu.Midwest Abalimi abantu nje plain.Abaculi basuke Playin nje 'abantu.abafundi Whodunit kukhona nje Spillane abantu.Ezinye eLondon kukhona nje P. Lane abantu.
		-- William Blake

%
Trouble njalo kuza ngesikhathi esingafanele.
		-- William Blake

%
Trouble Lishaya ochungechungeni of ngabathathu, kodwa lapho besebenza endlini leumsebenzi olandelayo ngemuva kokwanda ezintathu akuwona umsebenzi lesine - kungcono kuqalea brand uchungechunge entsha ye ezintathu.
		-- William Blake

%
Ngokuvumelana kwetfu kwesikhatsi lesengcile sisebenze umbono esizuzwa ngefa, waphawula, futhi zamukelwaubuze siqu, futhi ubuhle kwezwe.
		-- David Mamet

%
izimoto ezimbili kuzo zonke ebhodweni inkukhu zonke egalaji.
		-- David Mamet

%
Sebenzisa i-Pun, uye ejele.
		-- David Mamet

%
Linda ukuthi ehlakaniphe kunazo zonke abeluleki, Time.
		-- Pericles

%
Wanna ukuthenga duck?
		-- Pericles

%
Zokuchitha isikhathi kuyingxenye ebalulekile ezingeni lekuphila.
		-- Pericles

%
Sine izindlebe, earther ... zozine!
		-- Pericles

%
Siye ibophe eside ngokwanele ogwini the Cosmic Ocean.
		-- Carl Sagan

%
Kumelwe Siyafa ngenca ngizazi.
		-- Ptah-hotep, 2000 B.C.

%
Sizobe weqa ibhuloho lapho sifika emuva kamuva.
		-- Ptah-hotep, 2000 B.C.

%
Siyakwamukela Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Well thaaaaaaat kulungile.
		-- Ptah-hotep, 2000 B.C.

%
Well, umbhalo kuyinto esitezi.
		-- Joe E. Lewis

%
Well, sizobe ngempela abe party, kodwa Sike post Gotta nangokubeka abaqaphi ngaphandle.
		-- Eddie Cochran, "Come On Everybody"

%
Yini ebangela ukufa ongaqondakali wonke umuntu?
		-- Eddie Cochran, "Come On Everybody"

%
Yini loko lobhala a chameleon on nesibuko?
		-- Eddie Cochran, "Come On Everybody"

%
"Yini enye owayenza lapho Lomkhumbi wacwila?""Ngathatha ikhekhe insipho wageza ngokwami ​​waya ogwini."
		-- Eddie Cochran, "Come On Everybody"

%
Kusho ukuthini "it" Kusho emshweni "yisikhathi sini?"?
		-- Eddie Cochran, "Come On Everybody"

%
Yini abeke izaba ezingezwakali lukuvimbele? Ungakwenza kanjani akuqede?
		-- Roger von Oech

%
Kwenzekani uma iwukunciphisa ehlathini? It zivame ukufiphala.
		-- Roger von Oech

%
Uyini umsindo esandleni ihlombe?
		-- Roger von Oech

%
Ngokushesha Yini ekhula? Ukwazisa.
		-- Aristotle

%
	"Kungasiphi isikhathi?""Mina angazi, kugcina siyashintsha."
		-- Aristotle

%
Yini asikwazi ukukhuluma mayelana kumelwe ngiwele athule.
		-- Wittgenstein

%
Yini oyoyenza wena uma zonke izinkinga zakho kungukuthi ixazululwe ngaleso sikhathi ufa?
		-- Wittgenstein

%
Yini ufuna, lokho ubhekene ukuzihlalela azungeze izwe elinde, ingabe kuyinkazimulo ukubaokuthile ukwenzeka kuwe.[Owacashunwa kuyi-"VMs internals futhi Data Structures", V4.4, laphoebhekisela ezinhlekeleleni AST sika.]
		-- Robert Frost

%
Ini!? Me ukhathazeke?
		-- Alfred E. Newman

%
Yini konke lokhu brouhaha?
		-- Alfred E. Newman

%
Yini funny kangaka?
		-- Alfred E. Newman

%
"Yini ukusetshenziswa ikhotheshini enhle uma ungakwazi ukuyishintsha?"
		-- The Doctor

%
Kwenzekeni ngempela qiniso elingaguquki?
		-- The Doctor

%
Lapho sebenze ikamela izimpukane, akekho uyahleka uma engakutholi kude kakhulu!
		-- The Doctor

%
Lapho inkomazi uyahleka, ingabe ubisi uphume ekhaleni layo?
		-- The Doctor

%
Lapho emazweni impukane ophahleni, kwenzani na umqulu nengxenye noma loop nengxenye?
		-- The Doctor

%
Kunini lapho kamuva baba never?
		-- The Doctor

%
Lapho sidliwa indlovu kulaba abahlanu zithatha oyedwa kokulunywa ngesikhathi.
		-- Gen. C. Abrams

%
Lapho ubumnandi uhlala, ingabe ihlale nemnandi?
		-- Gen. C. Abrams

%
Lapho ngolimi lwesiNgisi ingena indlela yami, engihamba phezu kwalo.
		-- Billy Sunday

%
Lapho izinto zingahambi kahle, ulindele okuthile umlilo, kumenze, ugoqe nomaumgodi.
		-- Billy Sunday

%
Uma ukudayela inombolo okungeyona ungakaze uthole uvulekile.
		-- Billy Sunday

%
Uma ungumuntu phansi out, uphakamise ngamandla izwi lakho futhi ukumemeza ethi: "ngidangele PHANDLE"!
		-- Billy Sunday

%
Uma usukulungele ithawula emzabalazweni, ubani ongasihlakaza wena icele umaluju?
		-- Billy Sunday

%
Lapho inkumbulo yakho iya, ngikhohlwe!
		-- Billy Sunday

%
Ngikuphi? Ngingubani mina? Kanti ngingumJuda yini mina? I
		-- Billy Sunday

%
Kuphi ukuphela kwalokho kuyakuba yini? Cishe ngeke umethembe endaweni ethile eduze iqala lapho.
		-- Billy Sunday

%
Okwangeniswa eyodwa abakwazi ukukhuluma, yalo kumelwe ungathuli.
		-- Wittgenstein

%
Yikuphi sibi kakhulu: ukungazi noma unganakwa? Kwazi bani? Ubani onendaba?
		-- Wittgenstein

%
Thwebula it, yenza kube kuhle!
		-- Wittgenstein

%
Ungubani?
		-- Wittgenstein

%
Ngubani dat abathi "ngubani dat" uma ngithi "ngubani dat '?
		-- Hattie McDaniel

%
Ubani edabukisayo nge anti-paranoia yami shot?
		-- Hattie McDaniel

%
Ubani ozonakekela umhlaba ngemva ubhekene nokuhamba na?
		-- Hattie McDaniel

%
Kungani kunzima kangaka indiva?
		-- Hattie McDaniel

%
Kungani seagull abahlala eduze kolwandle? Ngoba uma wayakhe eduze bay,Zazisho ibizwe ngokuthi baygulls.
		-- Hattie McDaniel

%
Kungani umkhumbi sife wezimpahla iloli baphathe izimpahla?
		-- Hattie McDaniel

%
Kungani kuthiwa ithambo funny uma kubuhlungu kangaka?
		-- Hattie McDaniel

%
Kungani ukuthatha isikhathi eside kangaka ngaye alanda konke okuhle kuwe?
		-- Hattie McDaniel

%
Kungani engekho igama ekhethekile eziqongweni ezinyawo zakho?
		-- Lily Tomlin

%
Kungani ukuphuma egatsheni? Ingabe akukhona lokho lapho isithelo?
		-- Lily Tomlin

%
Kungani umuntu ayengase afune ukubizwa ngokuthi "Kamuva '?
		-- Lily Tomlin

%
Ngaphandle adventure, impucuko ungaphakathi ukuwohlo- ngokugcwele.
		-- Alfred North Whitehead

%
Sengathi isandla sami bebenjengoba Banejubane nolimi lwami.
		-- Alfieri

%
Ungathanda yini ukuba sikhangwe ungayi ndawo esiqondisweni yami?
		-- Alfieri

%
Ungathanda yini ukubuka amanxiwa izinhloso zami ezinhle?
		-- Alfieri

%
KUBI!
		-- Alfieri

%
Wena auto thenga manje.
		-- Alfieri

%
You can yezinyoni umthamo, can not wena,kodwa awukwazi ukugwinya yezinyoni, yini ongayenza ukuze ubonise?Girl, eyigeza on Bikini, eyeing umfana,ethola ukuthi umfana eyeing bikini on ukugeza intombazane.Indoda, a plan, umsele - Panama!
		-- The Palindromist

%
Ungathola lapho kusuka lapha, kodwa kungani emhlabeni uyofuna?
		-- The Palindromist

%
"Ufanele ucabange ngekusasa!""KUSASA! Angizange ngisho enawulungiselelwa * _________ izolo * okwamanje!"
		-- The Palindromist

%
UZeyusi wanika Leda le nyoni.
		-- The Palindromist

%
Awu, ngicabanga ukuthi kufanele uthole ezinye izitini amalulwane abanye, futhi bambonisethe * * weqiniso inshokutsi Christmas! '
		-- Bernice, "Designing Women", 12/2/91.

%
Ngangivame ukuba obumnandi ukuthi inja le Grinch BakaJehova bangakujabulela thwala mina ungenzebagqoke up in a ngomkhala-top ibhulukwe hot futhi ulalele amarekhodi Burl Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Londa lo mlayezo - kuba incwadi ezingokomlando ezibalulekile.[] Susa emva kokufunda - bavukela umbuso Literature.[] Ziba sibuyele lokho ababekwenza.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, I kweleta iqhude ukuze Asclepius; Uyokukhumbula ukuba akhokhe izikweletu?
		-- Socrates' last words

%
Ngikhathele ukulwa ... Amadoda nabadala bonke ... Abantwana esencanekuthiwa amakhaza ekufeni. abantu bami, abanye babo, baye run away kuyaamagquma abe izingubo zokwembatha, akukho ukudla. Akekho owaziyo ukuthi bakuphi ... Hearmina, Chiefs yami !! Ngikhathele: inhliziyo yami iyagula futhi kudabukisa. Kusukela lapho ilangaManje umi, Ngizolwa engasekho. Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f wena uzama ukuba akhethe phakathi eyeza nezazi zezinkanyezi ezikhuluma kwababili nowesilisa oyedwa kukunikeza inezaba zokuthi liphelelwe ngamakhondomu ukuvilapha, omunye cishe kwesokudla. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Kungakhathaliseki nesembozo yakho inkanyezi iduna noma insikazi, ngifunda umagazini yakho ukuzeizihloko
		-- Leo Costales, in "Outside July 2005"

%
