Usizo indaba obufuna ukuyigcina engeza for intatheli isithombe wabuza lo mbuzo ongadinge mpendulo:Uma wazithola nesimo lapho ungase noma ugcineumuntu ominzayo, noma ungase uthathe umklomelo Pulitzer lokuwinaisithombe sakhe aminzisa, lokho isivinini yokushutha kanye nesibekandzaba ongalisebenzisa?
		-- Paul Harvey

%
A Hen ungajabule KittensUmngane usitshela ukuthi wabona ngaleso Novato pulazi, Marin County,kwezinsuku ezimbalwa kusukela, isikhukhukazi empeleni ungajabule futhi inakekela ezintathuamazinyane! I gentleman phezu kabani ezakhiweni kulo mcimbi ongaziwa is transpiringuthi hen bamukela kittens lapho sebeseduze kodwa izinsuku ezimbalwa nje kuphela ubudala, futhi lokholiye awanikela wona ukunakekelwa kwakhe okuphelele ngenxa amasonto eminyaka adlule. The youngfelines manje yobukhulu hle, kodwa nokho ulandele hen atcluckings wakhe, futhi njalo brooded ebusuku ngaphansi kwamaphiko aso.
		-- Sacramento Daily Union, July 2, 1861

%
Intatheli Ejatshuliswe phezu dinner yakhe, wacela chef for the iresiphi.Kubhavumula chef, "Uxolo, sinazo inqubomgomo efanayo izintatheli, thinaungazivezi sauce yethu. "
		-- Sacramento Daily Union, July 2, 1861

%
Iphephandaba Mexican libika ukuthi bored Royal Air Force pilots kumion the Falkland Islands baye basungula ngalokho abakubheka njengesidingo a elisha elimangalisayogame. Eqaphela ukuthi lesi penguins wendawo zikhanga izindiza, i-pilots bafune lolwandle lapho lezi zinyoni kubuthwe fly kancaneukuhamba ngayo onqenqemeni kwamanzi. Mhlawumbe abayizinkulungwane eziyishumi penguins sakoamakhanda kanyekanye ukubukela izindiza ihamba, futhi lapho abashayeli vulaazungeze futhi fly emuva, izinyoni jika bo phathi okuhlukileisiqondiso, like ezibukelini a slow-motion tennis nomdlalo. Khona-ke,Imibiko iphepha "Abashayeli fly olwandle ngqo penguinngaphonswa overfly it. Heads bakhuphuke, phezulu, phezulu, futhi penguins abayizinkulungwane eziyishumifall phezu ngobumnene ungene imihlane yabo.
		-- Audobon Society Magazine

%
Indlela Entsha amaphilisiUMA ubheka isibhakabhaka ngobusuku Udokotela oyedwa Wisconsin ayisaphazanyiswa ngumuntu umgqekezi, futhiabangenalo ibhola noma badutshulwe for isibhamu sakhe, noiselessly balayishe isikhaliamancane, amaphilisi kanzima, futhi wanika umhlaseli a "kadokotela" okusho acabangazize ekufezeni elapha rascal lokugula embi kakhulu.
		-- Nevada Morning Transcript, January 30, 1861

%
Iphephandaba wezincwadi circulating nge high blood pressure.
		-- Arthure "Bugs" Baer

%
A msakazeli ovelele, on a safari umdlalo big-e-Afrika, wayiswainisele imbobo lapho ukuphila kwehlathi babengase kugujwe. Njengoba yenawabheka phansi kubantwana yesikhulumi yakhe esihlahleni futhi uchaze isimo sibe njengayesicophamavi, wabona gnus ezimbili kokudla ngokuthula. Ngakho matasa ngamashumithey bahluleka ukuba bagcine kusondela ukuziqhenya wezingonyama kwaholelaby zezinhlobo ezimbili omangalisayo, kusobala abaholi. Amabhubesi icala,bezihlaba gnus, babahudulela ehlathini lapho amadili aboayikwazanga ngimbone. Ngemva kwesikhatjhana laba ababili amakhosi kwehlathikwavela futhi radioman aqoshiwe on tape yakhe: "Awu, lokho ekuphelenithe gnus futhi lapha, waphinda, kukhona wezingonyama ikhanda. "
		-- Arthure "Bugs" Baer

%
"A raccoon obuntofontofo enentambo 23.000 volt namuhla. The Imiphumela blackedout amakhaya 1400, yebo, omunye raccoon. "
		-- Steel City News

%
Intombazane ethile yake wazibulala ngoba umama wakhe wakwala lokokwenza a newbonnet. ukuvumelana kwabahluleli Coroner sika: "Ukufa ukusuka spunk ngokweqile."
		-- Sacramento Daily Union, September 13, 1860

%
Izikhangiso ziqukethe amaqiniso kuphela kukho ephephandabeni.
		-- Thomas Jefferson

%
Ngemva kwamasonto amabili noma amathathu kule madness, uqala ukuzizwa As One ngelowo muntu othe: "Akukho zindaba siyizindaba ezinhle. ' Emaphepheni amabili nesishiyagalombili, kuphelauhlobo eziyivelakancane inhlanhla luzokuvezela izihloko ezingaphezu kuka ezimbili noma ezintathunoma iyiphi inzalo ... kodwa ngisho ke izinto ezithakazelisayo ngokuvamile kusezinzulwiniazungeze isigaba 16 gxuma (noma "Qhubek. on ...") Ikhasi ...The Post bayoba indaba mayelana Muskie okwenza inkulumo Iowa. TheStar Uyosho into efanayo, futhi Journal uyothi lutho nhlobo.Kodwa Times kungase eyanele ekhasini gxuma ukufaka umugqanoma ukuze uthi into efana: "Lapho eseqedile inkulumo yakhe, Muskiewaqhumuka wakhala ashaqe Imenenja umkhankaso sakhe ngaseceleni entanyeni.They wabambana kafushane, kodwa umzabalazo kwaba dula ihlukaniswa an Orientalowesifazane owayebukeka ukuba alawule. "Manje lokho journalism okuhle. Nhlobo Injongo; bakhuthele futhi iqondekuze kube seqophelweni.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Zonke ingosi yomhleli wephephandaba abalobi nempela is esehlile amagquma emvaimpi isiphelile, ukudubula elimele.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Umhleli nguye ehlukanisa ukolweni emakhobeni futhi kunyatheliswa amakhoba.
		-- Adlai Stevenson

%
"... Futhi khumbula: uma ungathandi izindaba, siphume futhi wenze ezinyeowakho. "
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Futhi yilokho indlela kuba ...
		-- Walter Cronkite

%
Earth Labhujiswa by Flare Solar - film Ukugunda at abayishumi nanye.
		-- Walter Cronkite

%
Njalo intatheli has a inoveli kuye, okuyinto indawo enhle kakhulu ngoba.
		-- Walter Cronkite

%
Konke ufunda emaphephandabeni nakanjani kuyiqiniso, ngaphandle ukuthiIndaba ezingavamile ngayo kwenzeke ukuba lokuqala isandla ulwazi.
		-- Erwin Knoll

%
FLASH!Intelligence isintu ngincipha.Yekuchumana at ... abeve lapho isandla kancane ivuliwe ....
		-- Erwin Knoll

%
... Ukube lokhu kwaba kunesimo esiphuthumayo uqobo, ngabe labaleka ngenxa yokwesaba,futhi ngabe esazisiwe.
		-- Erwin Knoll

%
I nje bayakwazi engakushoyo okufunda emaphepheni.
		-- Will Rogers

%
Ngafunda iphephandaba ngentshiseko. Kuyinto ifomu wami eqanjiwe okuqhubekayo.
		-- Aneurin Bevan

%
Ngibheke ne commiseration phezu komzimba olukhulu izakhamizi zakithingubani, ufunde amaphephandaba, zwa phoqoka kulo ngenkolelo yokuthi lelo ebezingayaziokuthile ngalokho okuye labona isikhathi sabo.
		-- H. Truman

%
Uma benginguwe ungazama ukuhamba phezu kwamanzi, press bangathi Ngithathe kuphela ewenzangoba angikwazi ukubhukuda.
		-- Bob Stanfield

%
Uma ucasuke at umlobeli wephephandaba elithile, yena uzoba ukuceba,noma bangosaziwayo noma kokubili.
		-- Bob Stanfield

%
Encwadini medium lapho isiqeshana News kuthatha imizuzu embalwa futhi i "In-Ukujula"Piece kuthatha imizuzu emibili, i-Simple ngixoshe Complex.
		-- Frank Mankiewicz

%
Aint it icatshangwe kuwe ukuthi umuntu ohlakaniphile babengase benomuzwaimibono amathonya amabili aphikisanayo engqondweni yakhe?
		-- Adlai Stevenson, to reporters

%
kokushiyeka Its lanxa kunjalo, kuningi kuthiwe esivuna journalismngalolo ngokusipha ngokubona abangafundile, kugcina us in touch withukungazi umphakathi.
		-- Oscar Wilde

%
Journalism kuyinto izincwadi ngokushesha.
		-- Matthew Arnold

%
Journalism banibulale, kodwa kuyogcina uphila usahlala it.
		-- Matthew Arnold

%
Iningi rock journalism abantu abangakwazi ukubhala kokuxoxa ntuAwukwazi ukukhuluma kubantu abangakwazi ukufunda.
		-- Frank Zappa

%
Ubaba wayengumuntu omesabayo uNkulunkulu, kodwa akakaze aphuthe ikhophi yaleNew York Times, kungaba.
		-- E. B. White

%
Ungalokothi ukucasula abantu nge style uma ungakwazi bamcasule nabo ngempahla.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** *** NEWSFLASHAmathangi Russian steamrolling ngokusebenzisa New Jersey !!!! Yekuchumana at abayishumi nanye!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Akukho fish self-ukuhlonipha ofuna zihambisana ukuthi hlobo iphepha."usuthathwe Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Of okubona izincwadi, kholwani 75%. Amaphephandaba, kholwani 50%. Futhi ofIzindaba TV, kholwani 25% - ukwenza ukuthi 5% uma Anchorman ogqoka blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Waphinda Kusukela TopUkulungiswa satiso Miami Herald: "Ngesonto eledlule, The Herald ngokuyiphuthawabika ukuthi original Dolphin Johnny Holmes wayekade umdayisi yomshuwalensee Raleigh, North Carolina, ukuthi wayekade won New York lottery ngo-1982 futhiwalahlekelwa imali swindle ezweni, ukuthi lo uthweswe icala vehicularlokubulala, kodwa ukhululiwe ngoba unina wathi eshayela imoto, nokuthiwathi into funniest ake owasibona sasikhona Lomkhoma spouting amanziGeorge Wilson. Ngayinye yalezi zinto kwaba impahla eyiphutha eshicilelwezingaqondile. Wayengeyena umdayisi yomshuwalense Raleigh, akazange anqobe kube nguyena kumalottery, kepha yena unina wayemangalelwe noma ehlangene noma ngayiphi indlelalokubulala ngokungenhloso vehicular, futhi akahlukanisanga ngalutho amazwana mayelana Lomkhoma noma George Wilson.The Herald uyazisola amaphutha. "
		-- "The Progressive", March, 1987

%
Omunye izimpawu ubukhulu sikaNapoleon Kuyaphawuleka ukuthi yake yabaumshicileli shot.
		-- Siegfried Unseld

%
Abantu abakhuluphele funny and smart babuye ucingo uthole ngingcono kakhulucindezela uma beqhathaniswa nabantu abakhuluphele nje funny and smart.
		-- Howard Simons, "The Washington Post"

%
Bethwebula intaba-mlilo nje ngento dabukisa kakhulu ongayenza.[Ngubani oye ngokucacile ngiza- usebenzise PDP-10. Umhl.]
		-- Robert B. Goodman

%
Izintatheli like Bill Greider kusukela Washington Post and HimNaughton of the New York Times, Ngokwesibonelo, kwadingeka ukuba afake eside, okuningiliziwe,futhi izindaba eyinkimbinkimbi nsuku zonke - kuyilapho uLwesithathu umnqamulajuqu obekelwe yami siqu wawanjalo emavikini amabili - kodwa akekho kubona owake kwakubonakala ezisheshayo mayelanaukwenza umsebenzi wazo, futhi ngezikhathi ezithile bazozama ukuze babaduduzeme ngengcindezi esabekayo I kwakuhlale kungenzeka badonsa kanzima ngaphansi.Noma yimuphi wezifo zengqondo $ 100-ihora-an wawungafunga ukuchaza le nkingakimi, ngo eziyishumi nantathu noma eyishumi nane sessions, kodwa anginayo leso sikhathi.Akungabazeki ukuthi unokuthile ukukwenza nge ubuntu zinokukhubazeka olujulile, nomamhlawumbe kink kunoma isiphi egazini ngesitsha oholela indlala pineal ... OnNgakolunye uhlangothi, kungase kube yinto elula & ngokuyisisekelo ezonakele njengobawhatever isazela it is ebangela jackrabbit ukuba ulinde kuze kube sekugcineniKungenzeka yesibili eya ngehubo ngaphesheya komgwaqo phambi ngashayiswa imoto eyayidla amagalani.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
I isikhangiso ingxenye truthful kunazo iphephandaba.
		-- Thomas Jefferson

%
I-American Dental Association umemezele ukuthi kuzobanjwa i-plaque kakhulu buthandaukwakha on amazinyo azungeze 4:00 PM ntambama.Film at 11:00.
		-- Thomas Jefferson

%
Isevisi ebaluleke kakhulu esikhishwe press wukuthi wokufundisaabantu beze izindaba nge bangabethembi.
		-- Thomas Jefferson

%
"I-New York Times olufundwa abantu abasebenzisa izwe. TheWashington Post olufundwa abantu abacabanga zezwe. TheNational Enquirer olufundwa abantu abacabanga Elvis uyaphila futhi egijimawe bafowethu ..."
		-- Robert J Woodhead

%
Izimfanelo kuphela impumelelo yangempela journalism kukhona ratlike lizingela,ngendlela ecace kanye nekhono kancane etemibhalo. Umthamo ukutshontshaimibono yabanye nemishwana ... ubuye esingenakulinganiswa.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Izwe ngempela akukhona sezizimbi kakhulu. Ukuthi nje umbiko wezindabasekungcono kakhulu.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Khona-ke ayavuma eqinisekisa cha bephika Wake wathi?""CHA! ... Ngisho Yebo! LOKHO?""Ngiyobeka` mhlawumbe. ' "
		-- Bloom County

%
Lena test of the system ephuthumayo yokusakaza. Ingabe kwakube khona ieziphuthumayo langempela, ubungeke lisaba lapha.
		-- Bloom County

%
Lena test of Emergency System Sokusakaza. Uma lokhu wayekadeeziphuthumayo langempela, ingabe ngempela ucabanga singathanda unamathela azungeze ukuze ngikubikele?
		-- Bloom County

%
Lokhu kuphila test. It is yodwa vivinyo. Ukube lokhu kwaba an impilo uqobo,ngabe wathola iziqondiso ezengeziwe ngokuqondene nokuthi yini okumelwe uyenze nokuthi bangaya kuphi ukuze.
		-- Bloom County

%
Isexwayiso: Ukulalela WXRT ngoSuku April Fools 'akunconyelwelabo zithé neliphithene amahora ambalwa wokuqala emva uvuka.
		-- Chicago Reader 4/22/83

%
Niyazi into enkulu mayelana TV? Uma into ebaluleke kwenzekakuphi nhlobo emhlabeni, kungakhathaliseki ukuthi yini isikhathi emini noma ebusuku,ungakwazi ngaso sonke isikhathi ukushintsha isiteshi.
		-- Jim Ignatowski

%
