  A ubuhlungu kancane ze limele ubani.
		-- Arthur Baer, American comic and columnist

%
  "A lwahlangana, Germany nendawo? Ngokuthi amagugu esizwe, onjalo  nkulumo ingase abe oxymoron kweminyaka eyishumi. "-Kevin M.  Matarese, Fulda, eNtshonalanga Jalimane; njengoba kubonakala "Izincwadi", Isikhathi  Umagazini, p. 5, March 5, 1990.
		-- Arthur Baer, American comic and columnist

%
  Ikontraga lwamazwi ngeke kukusize ngalutho iphepha kulotshiwe ku. Zihlanganisa  me out. -USAMUWELI Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kristu wazalwa 4 B.C.
		-- Arthur Baer, American comic and columnist

%
  tacent Cum, clamant. Lapho bengakhulumi, bayamemeza. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Madoda, ngithanda ukuba nazi ukuthi mina angiyena elungile ngaso sonke isikhathi kodwa mina am  never okungalungile. -USAMUWELI Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Uhambile) phezu like a ibhaluni abaholayo.
		-- Arthur Baer, American comic and columnist

%
  Honk uma wena ngokumelene ongcolile nomsindo!
		-- Arthur Baer, American comic and columnist

%
  Ngizoninika a esiqondile mhlawumbe. -USAMUWELI Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Angiyi ukusho, "Nginitshelile."
		-- Arthur Baer, American comic and columnist

%
  I am a umuntu olukha phezulu ngokujulile. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Ngiyaziqhenya sokuthobeka yami.
		-- Arthur Baer, American comic and columnist

%
  Angikwazi ukumelana konke ngaphandle nesilingo. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Uma Roosevelt ubephila, Wayenza Pheqa ethuneni lakhe. -USAMUWELI  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Uma ngangingeke ngikwazi ukulahla abafileyo manje, ngingathanda indoda olujabulisa uyaphila!
		-- Samuel Goldwyn

%
  Uma uwa iphuke imilenze yakho, ungasondeli egijima kimi. -USAMUWELI  Goldwyn
		-- Samuel Goldwyn

%
  Angikaze wagqoka izicathulo kuze Ngiye igqoke iminyaka emihlanu.
		-- Samuel Goldwyn

%
  Akuyona kuwutalagu. It nje libukeka munye.
		-- Samuel Goldwyn

%
  It ngaphezu omangalisayo-kunguwe Okuqukethwe akuzwakali. -USAMUWELI Goldwyn
		-- Samuel Goldwyn

%
  Ngingake ngibuze umbuzo?
		-- Samuel Goldwyn

%
  Akekho iya yokudla kusaba-ke njalo kakhulu etindzaweni tasemadolobheni.  (Kukhonjwe Yogi Berra)
		-- Samuel Goldwyn

%
  ethelevishini Yethu akufanele Bamhleka. -USAMUWELI Goldwyn
		-- Samuel Goldwyn

%
  KUBUHLUNGU kakhulu kangaka ukudabuka sweet. -William Shakespeare
		-- Samuel Goldwyn

%
  Ukuhlehlisa kusho never kokuba uthi Siyaxolisa.
		-- Samuel Goldwyn

%
  "Isitifikedi Professional imoto abantu kungase kuzwakale sengathi ukhishwa  oxymoron. "-The Wall Street Journal, page B1, ngoLwesibili, ngo-July 17,  1990.
		-- Samuel Goldwyn

%
  Ebhekise incwadi: ngifunda ingxenye yalo yonke indlela edlula e-.
		-- Samuel Goldwyn

%
  Ukubhema kuyimbangela ehamba phambili izibalo.
		-- Samuel Goldwyn

%
  Abanye Bachelors ufuna nobuhlobo ngobusuku obubodwa.
		-- Samuel Goldwyn

%
  Ukukhuluma ucezu inkhulumomphendvulwano movie: Ake have some new  clichés. -USAMUWELI Goldwyn
		-- Samuel Goldwyn

%
  Isimo selibe buthuntu. Mtshele ukubeka ukuphila zibe ukufa kwakhe nokuvuswa kwakhe.
		-- Samuel Goldwyn

%
  Siyabonga Nkulunkulu Ngingumfana umuntu ophika ubukhona bukaNkulunkulu.
		-- Samuel Goldwyn

%
  Lo mbiko ugcwele kushiywa.
		-- Samuel Goldwyn

%
  Asifuni silindele yimuphi eziphuthumayo.
		-- Samuel Goldwyn

%
  Sisebenza overpaying kuye, kodwa yena kuyakufanelekela it. -USAMUWELI Goldwyn
		-- Samuel Goldwyn

%
  udumo nigxilile kusehlazweni wema,  Futhi ukholo ongathembekile wamgcina avele ngendlela engesilo iqiniso weqiniso.
		-- Alfred Lord Tennyson

%
  I oxymoron okuhle, ukuchaza it by self-umfanekiso, kufanele kube  inadvertency kuhlelwe. -Wilson Follett
		-- Alfred Lord Tennyson

%
  An Irishman aluthokozi nanini anokuthula ngaphandle uma uye ekulweni.
		-- Alfred Lord Tennyson

%
  I ziyamangala lapho amandla ngobuthakathaka bobuntu.
		-- Alfred Lord Tennyson

%
  Njalo kube qotho, ngisho nalapho ungazi mean it. -Irene Peter
		-- Alfred Lord Tennyson

%
  Phila ngokuvumelana nemali yakho, ngisho noma kufanele ukuboleka ukwenza kanjalo.
		-- Josh Billings

%
  Yebo ngingakwazi izimfihlo. Kuyinto abantu ngibatshela kulelo  abakwazi ukugcina kwabo. -Anthony Haden-Guest
		-- Josh Billings

%
  Ikhambi best for ukuqwasha ukuthola okuningi ukulala. -W. C. Fields
		-- Josh Billings

%
  I ngokugqamile khumbula ukukhohlwa ukuthi. -Clara Barton
		-- Josh Billings

%
  Sifanele bona sikholwe inkululeko yokuzikhethela. Asinayo choice. -Isaac B. Singer
		-- Josh Billings

%
  Bengizokunika isandla sami ukuba abe oyikhabe..
		-- Josh Billings

%
  Ubudlelwane phakathi kokukodwa nokuningi uyisipho esivela konkulunkulu.
		-- Josh Billings

%
  Ngemva besusa isigwebo sokufa, kwakufanele hang kabili  njengoba abantu abaningi njengakuqala.
		-- Josh Billings

%
  Angikaze wayethanda wena, mina njalo kuthanda. -USAMUWELI Goldwyn
		-- Josh Billings

%
  Kungani ungaphiki ukubhanqa `em up abahamba ngabathathu? -Yogi Berra
		-- Josh Billings

%
  ukufana zethu zihlukile. -Dale Berra, indodana ka-Yogi
		-- Josh Billings

%
  Ngemva Donald Trump sika elula Limousine eyebiwe futhi wathola  lilimale nemabhuloki ambalwa away; Wathi: "Lutho eyebiwe. Kwadingeka  i isela othembekile. "- International Herald Tribune, page 3, March 2,  1992
		-- Josh Billings

%
  Ezinye imiphakathi bird lama phansi-Headline Of an sihloko ngaloluScience News, page 126, February 20, 1993.
		-- Josh Billings

%
  bacterium amaningi ukufaneleka ukuba babe ezincane. Epulopiscium  fishelsoni akuyona phakathi kwabo. The esanda ezihlonziwe elilodwa  vumelekile silwanyana is a full .5 mm eside, lalilikhulu ngokwanele ukuba ngimbone  ngeso lenyama. Kuchazwe Nature wamanje, "It is a  Izikhathi million njengoba esikhulu ngokuthi igciwane ejwayelekile "-. Time, page 25,  March 29, 1993
		-- Josh Billings

%
  "Triumph ngaphandle Victory, The History Okungabikiwe we Persian  Gulf War ", -Headline eyanyatheliswa e-US Izindaba & World Report,  1992.
		-- Josh Billings

%
  An ngaphambili ezingenalutho evenini noSara Bernhardt saphuma. -Arthur Baer,  yamahlaya American and umlobeli
		-- Josh Billings

%
  Wayevame yokudla on yikuphi ukudla ayengayenza ngendlela engeke abeke izandla zakhe phezu.
		-- Arthur Baer, American comic and columnist

%
  Isimo sokuqala wokungafi ungumkhiqizo ukufa. -Stanislaw LEC
		-- Arthur Baer, American comic and columnist

%
  Njengoba odumile njengoba sosha engaziwa.
		-- Arthur Baer, American comic and columnist

%
  I kumele alandele abantu. Angiyena yini mina umholi wabo? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel wayeqinisile lapho ethi singafunda emlandweni ukuthi umuntu  Ayisoze ukufunda okuthile emlandweni. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  Imithetho William Safire sika lokubhala njengoba kubonakala New York Times     Ungafaki izitatimende efomini negative.     Ningalingi imisho ngesihlanganiso.     Uma ngiphindelela umsebenzi wakho, uyothola on uyifunde leyo omkhulu     deal ukuphindaphinda kungagwenywa ngekutsi kuphindze kufundvwe kanye nokuhlela.     Ungalokothi usebenzise igama elithi eside lapho omunye amancane azokwenza.     luyamangalisa ukuzibhala yiwona kunazo zonke.     Uma noma yiliphi izwi akufanele ngesikhathi ekugcineni komusho, nesenzo Ukuhlotshaniswa kuyinto.     Gwema locutions nemfashini ezizwakala olungaqinile.     Ungalokothi, ike nje isebenzise redundancies ephindaphindwayo.     Futhi, gwema kwambangela abathintekile sifanankhamisa.     Last, kodwa hhayi Okungenani, gwema ujabule ufana nalolu bhubhane.
		-- Arthur Baer, American comic and columnist

%
  Wonke umuntu ubhala ezindongeni ngaphandle kwami. -Said Ukuba babe graffiti wambona basePompeii
		-- Arthur Baer, American comic and columnist

%
  I Wakhutshwa phezu imbobo ukuthi kwaba ababambelela up emhlabathini.
		-- Arthur Baer, American comic and columnist

%
  Angicabangi ubani kumele babhale incwadi yabo kwaze kwaba ngemva  they ufile. -USAMUWELI Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Leli khasi ngenhloso nalutho.
		-- Arthur Baer, American comic and columnist

%
  Ububi kuyinto sonke isikhathi cha.
		-- Arthur Baer, American comic and columnist

%
  Ngiphikisana yibobonke.
		-- Arthur Baer, American comic and columnist

%
  "Kuyinto ngithuthuke nakuba kwakungekho inqubekelaphambili."  UMengameli uHosni Murbarak laseGibhithe lokuzama ukubeka best ubuso  on a summit emhlanganweni esidumazayo phakathi kukaMengameli Clinton  umashiqela umSiriya Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Bekulokhu kuyisifiso sami ugweme abaprofetha kusengaphambili ngoba wona uncono kakhulu  aprofethe emva umcimbi kakade. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Zonke amaqiniso ziyiqiniso an ukunweba, kuhlanganise nalena. -XA
		-- Arthur Baer, American comic and columnist

%
 Lokucabanga enhle, uma une it cha. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Zonke izinto ngokuvamile ziyingozi, kuhlanganise nalena.
		-- Arthur Baer, American comic and columnist

%
