IndlelaThe Way okungatholakala wazibonela akulona iqiniso;Izwe ukuthi kwakhiwe akuyona real.The Way Ubonisa konke okwenzekayo futhi engase yenzeke;Izwe limelela konke okukhona futhi kungenzeka akhona.Ukuze sithole ngaphandle Abstraction iwukuba bayosibona emhlabeni;Ukuze sithole ne Abstraction ukwazi emhlabeni.Lokhu okuhlangenwe nakho okubili kukhona izakhamuzi zaseBosnia zifana,ukwakhiwa ngayo ihlukile kodwa umphumela sawo siyafana.Beyond isango isipiliyoni ageleza the Way,Yikuphi okukhulu kunangaphambili olucashile ukwedlula emhlabeni.
		-- Lao Tse, "Tao Te Ching"

%
AbstractionLapho ngobuhle adonswaBese kungamboza ububi iye negudliselayo;Lapho ezinhle adonswaBese ububi iye isho.alive Ngakho abafileyo adonswa imvelo,Enzima futhi kulula adonswa kusuka inqubekelaphambili,Long and short adonswa kusuka Ngokuphambene,High and low adonswa kusuka ukujula,Nangezinkulumo adonswa kusuka melody,Ngemva naphambi adonswa kusuka ukulandelana.Okuhlangenwe nakho sage ngaphandle Abstraction,Futhi ifeza ngaphandle isinyathelo;Wamukela nokwehla sezinto,Uhlakulela kubo, kodwa akusho eyakhe,Futhi uhlala, kodwa akahlali.
		-- Lao Tse, "Tao Te Ching"

%
Ngaphandle ActionNot bedumisa okufanelekelayo evimbela umbango,Not ayelazisa elikhulu akunqandi ukweba,Not ukubonisa akunqandi enhle isifiso.Ngale ndlela nomfundisi olawula abantu:Ukugeqa izingqondo zabo,Ukwanelisa bo khabaOkuyinto esenza buthaka izifiso zabo,Futhi eqinisa amathambo abo.Uma abantu abanalo ulwazi kanye nesifisoKhona azikwazi isinyathelo;Uma kungekho senzo esithathwayoHarmony uhlala.
		-- Lao Tse, "Tao Te Ching"

%
LimitlessThe Way uyisitsha angenamkhawulo;Kusetshenziswa i-self, it is hhayi agcwele izwe;It ayikwazi usike, ifindo, bengilokhu ngiyithanda kuyo noma nzonzobala;ekujuleni Its ziyafihlwa, ikuyo yonke nokuphila okuphakade;Angazi ukuthi uvelaphi;It ufika ame phambi nature.
		-- Lao Tse, "Tao Te Ching"

%
NatureImvelo akuyona uhlobo;It uziphatha ngokungakhethi zonke izinto ngokungakhethi.I Sage akuyona uhlobo,Futhi uziphatha ngokungakhethi zonke abantu ngokungakhethi.Imvelo ufana Izifutho,Empty, kodwa nokho bengasoze lingaphinde supply yayo.The more ihamba, the more it iyathela;Ngakho esikweyoku udonsa phezu isipiliyoniFuthi ayikwazi selikhathele.
		-- Lao Tse, "Tao Te Ching"

%
ExperienceExperience is a emlanjeni,umthombo wakhe ofihliwe, phakade ogeleza:nomnyango walo, impande kwezwe,The Way ushukumisela ngaphakathi it:Dweba phezu kwalo; ngeke iphele.
		-- Lao Tse, "Tao Te Ching"

%
QedelaImvelo kuqedile ngoba ayinikezi uqobo.Isigijimi ubeka yena ngemuva Uzithola phambi,Engayinaki isifiso sakhe futhi Uzithola okuqukethwe.Yena kuqedile ngombana angasuye omunye ukukhonza yena.
		-- Lao Tse, "Tao Te Ching"

%
WaterThe best yomuntu sinjengamanzi,Okuyinto ezuzisa zonke izinto, futhi akusho balwa nabo,Yiwo ogelezela ezindaweni abanye bangafuni,Lapho kuvumelana the Way.Ngakho esikweyoku:Izimpilo ngaphakathi nature,Ucabanga ngaphakathi ekujuleni,Unika ngaphakathi ukungakhethi,Ukhuluma ngaphakathi trust,Okubusa ngaphakathi oda,Yezandla ngaphakathi ikhono,IzEnzo ngaphakathi ithuba.Akazazi lilwe, futhi akekho bazabalaze naye.
		-- Lao Tse, "Tao Te Ching"

%
umhlalaphansiGcwalisa enkomishini komphetho walo futhi kalula wachitheka;Dambisa inkemba nzima futhi kalula ephukile;Izoqongelela umcebo omkhulu kunayo futhi kalula eyebiwe;Isifuba futhi uhloniphe futhi wena abawela kalula kulo;Umhlalaphansi once injongo yakho abayifunayo - lokhu kungokwemvelo.
		-- Lao Tse, "Tao Te Ching"

%
HarmonyUkwamukela Ndlela, uba lanamathela ezimfundisweni;Breathing ngobumnene, uba esanda kuzalwa;Isula ingqondo yakho, uba kucace;Wanakekelwa izingane zakho, uba ukungachemi;Umvulela inhliziyo yakho, uba esamukelekile;Ukwamukela izwe, wena amukele Way.Ukunikeza nokukhulisa,Ukudala kodwa hhayi oluphethe,Ukunika ngaphandle ngenkani,Lena ngokuvumelana.
		-- Lao Tse, "Tao Te Ching"

%
AmathuluziAmathathu spokes ukuhlangabezana nave;Ngenxa emgodini singasebenzisa isondo.Ubumba olubunjiwe ibe isitsha;Ngenxa nomgodi singasebenzisa indebe.Walls Akhiwa babalelwa kwemizi;Ngenxa iminyango singasebenzisa indlu.Ngakho amathuluzi bavela yini ekhona,Kodwa ukusebenzisa yini engasebenzi.
		-- Lao Tse, "Tao Te Ching"

%
Intoumbala omningi siphuphuthekisa iso,umculo omningi deafens endlebeni,Ukunambitheka omningi buthuntubeze ulwanga,play omningi maddens ingqondo,Isifiso omningi izinyembezi inhliziyo.Ngale ndlela nomfundisi uyabakhathalela abantu:He hlinzeka for esiswini, hhayi ngoba imizwa;Engayinaki Abstraction futhi uphethe fast ekusebenziseni.
		-- Lao Tse, "Tao Te Ching"

%
SelfBobabili udumo futhi kusolwa imbangela ukukhathazeka,Ngoba bona alethe abantu ithemba nokwesaba.Into ithemba nokwesaba ayikho -Ngoba, ngaphandle self, kubani bangase fortune futhi inhlekelele?Ngakho-ke,Ngubani iyahlule ngokwakhe izwe angase anikezwe emhlabeni,Kodwa onaka yena njengoba izwe angase avume emhlabeni.
		-- Lao Tse, "Tao Te Ching"

%
MysteryWabuka kodwa ingabonakali - kuba ngaphansi ifomu;Ulalele kodwa alikwazi wezwa - kuba ngaphansi umsindo;Labetibambile kodwa asikwazi wathinta - kuba ngaphansi umuzwa;Lezi zinto depthless ukugwema definition,Futhi blend ube imfihlakalo single.In kubhebhetseka yayo akukho ukukhanya,In falling yayo akukho ubumnyama,A ngentambo okuqhubekayo ayichazeki,Abami abutholakali khuyini;ifomu Its ungenalutho,Its lutho image,Igama layo ngenxa yokuthula;Landela it, it has akukho emuva,Ukuhlangabezana it, it has ubuso.Yiba khona samanje ukubhekana nazo esikhathini esidlule;Ngakho uziqonda phambili Way,Yikuphi essence yayo.
		-- Lao Tse, "Tao Te Ching"

%
EnlightenmentI ukukhanyiselwa ifa ukuqondaNgakho profound they ayikwazi kuqondwe.Ngoba abakwazi kuqondweAngikwazi nje ukuchaza ukubukeka kwabo:Abaqaphile njengezinyoka omunye bewela ice elincanyana,Undecided njengoba omunye ayezungezwe ingozi,Nesizotha njengoba fike is is a isivakashi,Engenamingcele njengoba encibilika ice,Genuine njengoba izinkuni unshaped,Broad njengoba esigodini,Nekhono njengoba amanzi anodaka.Ngubani stills amanzi odakeni angase axazulule,Ubani ofuna ukumisa ukuthi angahamba phezu,Ubani efisa okungaphansi kwalokho okungenzeka transpire,Onakala, kodwa ngeke ukuvuselela.
		-- Lao Tse, "Tao Te Ching"

%
Kwamazinyo kanye SokuvuselelaThulula leso self ngokuphelele;Embrace ukuthula okuphelele.Izwe lizophuma futhi siqhubekele;Bukela ukuthi ubuyele ukuphumula.Zonke izinto elichumayoBayobuyela umthombo wabo.Le ukubuya nenokuthula;Kuyinto ukugeleza nature,An ukubola kungena okuphakade nokuvuselela.Ukwamukela lokhu kuletha ukukhanya,Ukushaya sengathi awumboni lokhu kuletha hlupheka.Esivuma flow bemvelo kuba bonke-enempilo;Bayathanda ukuba konke-enempilo uba ukungachemi;Yokungakhethi uba magnanimous;Being magnanimous uba zemvelo;Being zemvelo uba umuntu Way;Beqaphela ukuthi umuntu Way eba okungenakufa:Nakuba umzimba wakhe ngeke ubole, iNdlela ngeke.
		-- Lao Tse, "Tao Te Ching"

%
BabusiAbabusi best kalukhuni aziwa kwezikhonzi zayo;Ngakusasa best wayemthanda futhi wadumisa;Ngakusasa wena uyesabeka;Ngakusasa ngidelelekile;Abanalo nokholo abantu babo,Futhi abantu babo abangazange bathembeke kubo.Lapho ababusi best afeze injongo yaboizikhonzi zayo ezothatha ntuthuko njengendlela eyabo.
		-- Lao Tse, "Tao Te Ching"

%
ubuzenzisiLapho Way ukhohliweDuty futhi ubulungisa avele;Bese ulwazi nokuhlakanipha bazalwaBekanye ukuzenzisa.Lapho ubudlelwano obunobunye chazaBese inhlonipho nokuzinikela kokuhlonipha vuka;Lapho isizwe uwela chaosKhona qotho nokushisekela izwe bazalwa.
		-- Lao Tse, "Tao Te Ching"

%
LulaUma singase ukulahla ulwazi nokuhlakaniphaKhona-ke abantu kwakuyoba kusizani ikhulu;Uma singase ukulahla duty kanye nobulungiswaKhona-ke ubudlelwano obunobunye ezaziyoba;Uma singase ukulahla artifice inzuzoBese udoti nokweba nginyamalale.Nokho Amakhambi enjalo aphathe izimpawu kuphelaFuthi ngakho ba akwenele.Abantu badinga amakhambi siqu:Zembula self yakho zíze futhi ange isivakashi imvelo yakho uqobo;Ukubopha self-interest yakho futhi ulawule isifiso sokuvelela ngesikhundla sakho;Khohlwa imikhuba yakho futhi kube lula izindaba zakho.
		-- Lao Tse, "Tao Te Ching"

%
ezulazulayoUyini umehluko phakathi uvumelana nokuphika?Uyini umehluko phakathi enhle futhi ugly?Uyini umehluko phakathi esasesabeka, wesaba?Abantu balapha merry sengathi emcimbini omangalisayoNoma ukudlala epaki at intwasahlobo,Kodwa mina am sithi iholidi elinokuthula futhi ukuzulazula,Like nosana ngaphambi kokuthi ifunda ukumamatheka,Alone, njengoba ungenawo umuzi weqiniso.Abantu babe ngokwanele futhi onga,Where anginalutho,Futhi inhliziyo yami kuwubuwula,Alixhumene kokuqukethwe kanye namafu.Abantu igqamile futhi ezithile,Where I am ukuqundeka nokudideka;Abantu bahlakaniphe futhi ehlakaniphile,Where I am buthuntu neyokungazi;Zavela njengoba yobuleza wave phezu kolwandle,Okuhambisana lutho.Abantu bamatasa nenjongo,Where I am ayisizi futhi rough;Angazi ukwabelana izinkathazo izizwe 'Kodwa mina am wapha ebeleni nature sika.
		-- Lao Tse, "Tao Te Ching"

%
YamukelaHarmony kuphela kulandela Way.The Way kuba ngaphandle ifomu noma quality,Kodwa uzwakalisa konke amafomu kanye izimfanelo;The Way lifihliwe futhi implicate,Kodwa uzwakalisa ukuyona yonke imvelo,The Way umi,Kodwa uzwakalisa konke motion.Ngaphansi lokujabulela nememoriThe Way ungumthombo wabo bonke emhlabeni.Ngingabhekana kanjani ukuqonda umthombo emhlabeni?Ngokwamukela.
		-- Lao Tse, "Tao Te Ching"

%
IkhayaYamukela futhi uba lonke,Bend and wena uyaqondisa,Empty ugcoba,Kwamazinyo wenza bube busha,Ufuna futhi uzuze,Feza futhi uba udidekile.Isigijimi uyalamukela emhlabeniNjengoba izwe nobheka Way;Yena akusho ukubonisa ngokwakhe, ngakho bubonakala ngokucacile,Doesnt ukuzithetha, ngakho saziwa,Ingabe ukuqhosha, kanjalo udumo,Doesnt ngokuziqhenya ngokwakhe, kanjalo umi,Doesnt lilwe, ngakho akekho bazabalaze naye.The basendulo wathi: "Yamukela futhi uba lonke",Once lonke, izwe njengoba ekhaya lakho.
		-- Lao Tse, "Tao Te Ching"

%
WordsNature uthi amazwi ambalwa nje:umoya High Asihlali isikhathi eside,Nor enza imvula esindayo.Uma amazwi nature sika musa uhlale isikhathi esideKungani kufanele labo yomuntu?Esivuma ngokuvumelana, kuba obunobunye.Esivuma ukulahlekelwa, kuba elahlekile.Ngoba owamukela ukuvumelana, Way sivumelana naye,Futhi owamukela ukulahlekelwa, iNdlela abakwazi ukuthola.
		-- Lao Tse, "Tao Te Ching"

%
sekwenzaQondisani wena futhi ngeke ume engaguquki;Bonisa wena futhi ngeke kubonakala ngokucacile ukuthi;Uzithethelele nawe ngeke ube abahlonishwa;• Ukukhuthaza wena futhi ngeke kube bakholwa;Pride wena futhi ngeke sikhuthazele.Lezi izindlela zokuziphatha kukhona nokumosha, nokuzitika,Futhi ngakho ba ukuheha disfavour;Harmony lizigweme.
		-- Lao Tse, "Tao Te Ching"

%
Ngaphansi AbstractionKukhona imfihlakalo,Ngaphansi Abstraction,Silent, depthless,Alone, akaguquki,Ubiquitous kanye liquid,Umama bemvelo.It has akunagama, kodwa mina call it "Indlela";It has awapheli, kodwa mina call it "angenamkhawulo".Being angenamkhawulo, yiyo phakade;Ogelezayo away phakade, uphindela self yami:The Way angenamkhawulo,Ngakho nature angenamkhawulo,Ngalokho iphasi loke elingaphasi angenamkhawulo,Futhi ngakho mina am angenamkhawulo.Ngoba mina adonswa ezweni,Izwe imvelo,Nature kusukela Way,Futhi Way kulokho ongaphansi Abstraction.
		-- Lao Tse, "Tao Te Ching"

%
CalmAmandla adonsela phansi umthombo ukudlala,Ezolile, inkosi uphuthuma.A oyedwa isihambi intando uhambo usuku lonke, igade yakheokungokwakhe;Kuphela ephephile embhedeni wakhe siqu kwangathi zikulahlekela ubuthongo.Ngakho womkhumbi omkhulu akufanele senze kalula noma ngokuxhamazela.Acting kancane ulahlekelwa emehlweni zomhlaba,Yokusabela ngamawala, ushonelwa ukulawula ngaye ngokwakhe.Induna ayikwazi ukwelapha umkhumbi wakhe omkhulu njengoba isikebhe esincane;Kunokuba bezinto like jadeKumelwe ame njengedamu itshe.
		-- Lao Tse, "Tao Te Ching"

%
ukuphelelaIsihambi ephelele ushiya kungekho phunga okumele ilandelwe;Isikhulumi ephelele engashiyi mbuzo iphendulwe;The accountant ephelele engashiyi sabasebenzi ukuze igcwaliswe;I isitsha ephelele engashiyi Ilokhi sivalwe;Leli findo ephelele ushiya akupheli ukuba ravelled.Ngakho esikweyoku uhlakulela wonke amadodaFuthi azishiye akekho.Wamukela konkeFuthi uyayilahla lutho.Ufunda ngisho nasemininingwaneni emincane kakhulu.Ngoba strong kumele liqondise ababuthakathaka;Nababuthakathaka impahla eluhlaza kuya eqinile.Uma mhlahlandlela litho,Noma indaba is hhayi anakekela ngayo ama-,Ukudideka kuyophumela, kungakhathaliseki ukuthi uhlakaniphile munye.Lena imfihlo ukuphelela:Lapho izinkuni eluhlaza ezibaziweyo, kuba ithuluzi;Uma umuntu eqashiwe, uba ithuluzi;Umbazi ephelele engashiyi izinkuni ukuba ezibaziweyo.
		-- Lao Tse, "Tao Te Ching"

%
UkubaUkusebenzisa owesilisa, ngokuba female,Njengoba emnyango emhlabeni,You emukele inkholo ngokuvumelanaFuthi iyoba njengesihlalo osanda kuzalwa.Ukusebenzisa amandla, njengoba ubuthakathaka,Njengoba impande kwezwe,You ziyavumelanaFuthi baba izinkuni unshaped.Ukusebenzisa ukukhanya, ngokuba mnyama,Ukuba izwe,You sakujabulela ukubumbana okupheleleBese ubuyela Way.
		-- Lao Tse, "Tao Te Ching"

%
AmbitionLabo abafisa ukushintsha izweNgokusho ngakho konke ukufisa kwaboAyikwazi iphumelele.Izwe ukulolongwa Way;It ayikwazi ukulolongwa self.Ukuzama ukuyishintsha, wena umonakalo;Ukuzama ukulidla, ulahlekelwa it.Ngakho abanye kuyoholela, kuyilapho abanye belandela.Amanye ayoba afudumele, abanye kubandaAbanye luyoqina, abanye buthaka.Abanye uyothola ukuthi bayaphiNakuba abanye bawe ngaseceleni komgwaqo.Ngakho esikweyoku kuyoba neither ewubuciko noma okunobudlova.
		-- Lao Tse, "Tao Te Ching"

%
UdlameAmadoda anamandla kwabalulekwayo hhayi ukusebenzisa ubudlova,Ngoba ubudlova has umkhuba obuyayo;Ameva nokhula nomaphi engathi kuze amabuthu iya,Neminyaka mafutha ukulandela impi enkulu.A jikelele kahle welulekaUkuze kuzuzwe lutho ngaphezu imiyalo yakhe:Not ukusizakala ukunqoba kwakhe.Nor enkazimulweni, ukuziqhayisa noma ngokuziqhenya ngokwakhe;Ukuze wenze lokho nje isuke ibangelwa isidingo,Hhayi ngoba bethanda.Ngoba ngisho amandla amakhulu kunawo wonke kuyoncipha ngokuhamba kwesikhathiFuthi ke ubudlova yayo bayobuya, ayihlabe.
		-- Lao Tse, "Tao Te Ching"

%
amabuthoAmabutho zingamathuluzi zodlame;Bathi abangele amadoda ovumeleke ukuba azonde abanye nokwesaba.Isigijimi ngeke uhlanganyele nabo.Injongo yakhe indalo;Inhloso sabo siwukubhujiswa.Izikhali zingamathuluzi zobudlova,Hhayi we nomfundisi;Usebenzisa kuphela uma kungekho choice,Bese kuthi-ke ngomoya ophansi, futhi ngokuhlakanipha okukhulu,Ngoba akatholi ubuhle kuzo.Whoever ithola ubuhle izikhaliUyawujabulela ekubulaweni amadoda;Futhi uyayithanda ekuhlatshweniAyikwazi kokuqukethwe ngokwakhe ngokuthula.Ngakho ubulala kumele walilelaNokunqoba kugujwa emngcwabeni.
		-- Lao Tse, "Tao Te Ching"

%
ShapesThe Way ayinakho shape weqiniso,Ngalokho akekho ungayilawula.Uma umbusi wayengase ukulawula WayZonke izinto bazolandelaNgokuvumelana nalokho isifiso sakhe,Futhi imvula sweet ziyowa,Kwamandla slaking zonke ukoma.The Way khuphela ukusetshenziswa,Kodwa ke ijamo kulahleka.Musa bambelelani niqinise bobunjwaKodwa ake ukuncinza ukugeleza ezweniNgenxa izifundo umfula phansi olwandle.
		-- Lao Tse, "Tao Te Ching"

%
izimfaneloNgubani uyaqonda izwe wafunda;Owaziyo Ukuzithanda ukukhanyiselwa.Ngubani onqoba izwe amandla;Ngubani onqoba self has ngokuvumelana;Ngubani kunqunywa kunenjongo.Ngubani wanelisekile kukhona ingcebo;Ngubani uvikela emzini wakhe angase afise sibekezela;Ngubani unikela emzini wakhe angase afise okuba asinde kulokho kuhlinzwa.
		-- Lao Tse, "Tao Te Ching"

%
ControlI notshwala Indlela ebbs, ukudala futhi wabhubhisa,Ukuqalisa lonke izwe, ukuya imininingwane amancanyana,Bezisho kubuyiselwa.It kwandisa zonke izinto,Nakuba ayilawuli kubo;It akazimisele,Ngakho kubonakala engasho lutho.It kungukuqiniseka zonke izinto;Nakuba ayilawuli kubo;It has azihlukileNgakho kubonakala obaluleke kunayo yonke.Isigijimi wayengeke ukulawula izwe;Yena kuvumelana emhlabeni.
		-- Lao Tse, "Tao Te Ching"

%
UkuthulaUma unikeza umculo kanye nokudlaStrangers angase ayeke nawe;Kodwa uma ngokuvumelana WayBonke abantu emhlabeni UzokwaziswaNgo ukuphepha, ezempilo, umphakathi, nokuthula.The Way sintula yobuciko flavour;It abakwazi kuyabonakala noma wezwa,Kodwa inzuzo yayo asikwazi selikhathele.
		-- Lao Tse, "Tao Te Ching"

%
UkuphikiswaUkuze kuncishiswe ithonya kothile, okokuqala ekulandiseni;Ukuze banciphise force kothile, okokuqala ukwandisa it;Awise umuntu, kuqala sokuwaphakamisa;Ukuze uthathe umuntu, kuqala lona.Lona ubuhlakani lapho ababuthaka unqobe lo eqinile:Fish akufanele imshiye ekujuleni yabo,Futhi izinkemba ingamlahli scabbards yabo.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityThe Way uthatha akukho senzo, kodwa ishiya lutho ukuhlehliswa.Uma ukwamukela lokhuIzwe kuyochuma,Ngokuzwana nemvelo.Nature akusho ifa isifiso;Ngaphandle isifiso, inhliziyo iba ethule;Ngale ndlela izwe lonke senziwa okuthe ukuthula.
		-- Lao Tse, "Tao Te Ching"

%
RitualUkuhleleka kokuhlala esungulwe Well kungukuthi lula ukuziqeda;izinkolelo Eduze labetibambile kungukuthi ezikhishwe kalula;Ngakho okuyisiko enthralls ezizukulwaneni ngezizukulwane.Harmony akanandaba bayezwana, kanjalo ngokwemvelo attained;Kodwa okuyisiko uzimisele phezu ukuvumelana, ngakho abakwazi sokuwufinyelela.Harmony neither izenzo noma izizathu;Love izenzo, kodwa ngaphandle isizathu;Justice isinyathelo sokukhonza isizathu;Kodwa izenzo okuyisiko ukwenze ngempela lokho othe isizathu.Lapho Way kulahleka, kusele ngokuvumelana;Lapho ngokuvumelana kulahleka, kusele uthando;Lapho uthando kulahleka, kusele ubulungisa;Futhi lapho ubulungisa kulahleka, kusele okuyisiko.Ritual uyisiphetho ububele nokwethembeka,Ukuqala ukudideka;Ukukholelwa ithemba colorful noma ukwesaba,Ukuqala ubuwula.Isigijimi siqhubeka anivumelani ithemba;Yena uhlala izithelo, hhayi imbali;Wamukela ketshezi, futhi ashalazela Abstraction.
		-- Lao Tse, "Tao Te Ching"

%
Amaprosesa asekelweEzikhathini wasenganekwaneni zonke izinto baphola:Zonke isibhakabhaka kwaba sobala,Umhlaba wonke kwaba ezinzile,Zonke izintaba ayenamandla,Zonke ezinamatshe eziphansi emifuleni sezigcwele,Zonke bemvelo yayivundile,Futhi bonke ababusi yayisekelwa.Kodwa, kokulahlekelwa ukucaciseleka, isibhakabhaka wadzimate wadzabuka;Ukulahlekelwa ukuzinza, umhlaba waqhekeka;Ukulahlekelwa amandla, izintaba yacwila;Ukulahlekelwa amanzi, le ezinamatshe eziphansi emifuleni aqhephukile;Ukulahlekelwa okuzala, nature wanyamalala;Futhi yokulahlekelwa ukwesekwa, ababusi wawa.Ababusi Bezwe abancika izikhonzi zabo,I yizicukuthwane kwencike othobekile;Ngakho ababusi bazibiza eziyizintandane, elambile futhi yedwa,Ukunqoba ukweseka abantu.
		-- Lao Tse, "Tao Te Ching"

%
Motion and SebenzisaI motion we Way ukubuyela;Ukusetshenziswa Way ukwamukela;Zonke izinto zivela Way,Futhi Way livela lutho.
		-- Lao Tse, "Tao Te Ching"

%
UkulandelaLapho lo muntu omkhulu ofunda Way, yena lilandela kungashiwongo ukuthi ngenkuthalo;Lapho umuntu ovamile ofunda Way, yena lilandela kungashiwongo ukuthi ngezinye izikhathi;Lapho umuntu asho ofunda Way, uhleka ngokuzwakalayo;Labo abangakholwa ukuhleka, musa ukufunda ngaso sonke.Ngakho-ke kuthiwa:Ngubani uyaqonda indlela kubonakala oyisiwula;Ubani iqhubeka on the Way kubonakala ukuba afiphale;Ubani olandela ubonakala Way ukungithinta kwezinye izindawo.Ngoba ngokuvumelana ayetholakala livela ethafeni;Iqiniso bhá livela ezinemibala;Uhlamvu abacebe livela akuphelele;Inhliziyo bravest livela abamnene;Imvelo elula livela inconstant.Isikwele, phelelisa alinaso ekhoneni;Umculo, phelelisa alinaso melody;Love, phelelisa alinaso umvuthwandaba;Art, phelelisa alinaso nencazelo.The Way akanakuba Uqaphelile noma ezaziwa:It edlulisa ukuzwa futhi banqoba ulwazi.
		-- Lao Tse, "Tao Te Ching"

%
MindThe Way amabhere ukuzwa,Sensation lubekezelela inkumbulo,Sensation futhi inkumbulo bear Abstraction,Futhi Abstraction Lubekezelela zonke emhlabeni;Into Emhlabeni yilowo nalowo uzalela umuzwa kanye ukwenza,Futhi, igcwele ingqondo, ngokuvumelana ne Way.Njengoba abanye baye bafundiswa, ukwenza kanjalo Ngifundisa,"Olahlekelwe ngokuvumelana umelana nemvelo ';Lona umnyombo wokuthanda imfundiso yami.
		-- Lao Tse, "Tao Te Ching"

%
UkunqobaWater kuyalinqoba itshe;Ngaphandle ketshezi it akudingi wokuvula;Lona kuzuze ukuthatha akukho isinyathelo.Nokho bazuze ngaphandle action,Futhi okuhlangenwe nakho ngaphandle Abstraction,Ingabe wayekwenza abambalwa kakhulu.
		-- Lao Tse, "Tao Te Ching"

%
ukwanelisekaHealth noma idumela: esiqhutshwa yigugu?Health noma ezibonakalayo: esesikhundleni nibaluleke?Inzuzo noma ukulahleka: okuyinto enzima ngaphezulu?Uthando Olukhulu incurs ngezindleko ezinkulu,Futhi ingcebo enkulu incurs ukwesaba okukhulu,Kodwa ukwaneliseka kuza kweendleko.Ngoba ngubani owazi lapho ukuyekaOngaqhubeki zibe ingozi,Futhi ngakho angase afise sikhuthazele.
		-- Lao Tse, "Tao Te Ching"

%
Quietukuphelela Great kubonakala akuphelele,Kodwa akusho ubole;kuningi kakhulu kubonakala angenalutho,Kodwa akahluleki.iqiniso Great ubonakale ungqubuzana nalokhu;Ubuqili Great kubonakala kwesiphukuphuku;bokukhuluma Great kubonakala esiyinkinga.Njengoba spring kuyalinqoba amakhaza,Futhi ekwindla kuyalinqoba ukushisa,Ngakho okuzolile nokunokuthula ngilinqobile izwe.
		-- Lao Tse, "Tao Te Ching"

%
HorsesLapho isizwe olandela indlela,Horses athwale umquba emasimini ayo;Lapho isizwe engayinaki Way,Horses athwale amasosha emigwaqweni yayo.Akukho phutha mkhulu ngaphezu kwesifiso elandelayo;Akukho nhlekelele ayinkulu kunenkosi ukukhohlwa ukwaneliseka;Kukhona ukugula ayinkulu kunenkosi efuna ukuzuzwa;Kodwa omunye owanelisekile ukwanelisa izidingo zakheUthola ukuthi ukwaneliseka lukhuthazelela.
		-- Lao Tse, "Tao Te Ching"

%
UkwaziNgaphandle kokuthatha isinyathelo bengaphandleNiyazi izwe lonke;Ngaphandle kokuthatha ukulunguza ngefasitelaNiyazi umbala esibhakabhakeni.The more wena uhlangabezana,I kancane wena wazi.Isigijimi iyazula ngaphandle kokwazi,Kubukeka ngaphandle kokubona,Ifeza ngaphandle oyibamba.
		-- Lao Tse, "Tao Te Ching"

%
UkungasebenziUmfundi wolwazi ufunda njengoba kakhulu ngangokunokwenzeka nsuku zonke;I umlandeli Way ikhohlwa njengoba kakhulu ngangokunokwenzeka nsuku zonke.By ukuzithumela kwezinye izindawo nokufa he finyelela a state of yokungenziWherein he enza lutho, kodwa lutho uhlala ukuhlehliswa.Ukuze anqobe izwe, afeze lutho;Uma kumele afeze okuthile,Izwe lihlala beyond sokunqotshwa.
		-- Lao Tse, "Tao Te Ching"

%
AbantuIsigijimi akusho ukuhlukanisa phakathi kwakhe kanye nezwe;Izidingo yabanye abantu njengendodana yakhe.Yena muhle kulabo zinhle;Futhi okuhle kulabo abangekho okuhle,Ngaleyo ndlela muhle.Unethemba labo zinokwethenjelwa;Wabuye okwethembayo labo abangekho sithembekile,Ngaleyo ndlela uthembeke.Isigijimi uphila ngokuvumelana emhlabeni,Futhi ingqondo yakhe ingqondo wezwe.Ngakho uhlakulela The Worlds abanyeNjengoba umama enza izingane zakhe.
		-- Lao Tse, "Tao Te Ching"

%
UkufaMen iyangena ekuphileni, futhi ziyafika ziphinde zibe nokufa.Ezinye zigcwele ukuphila;Abanye kuyizinto ezingezona ezingokoqobo kanye nokufa njengenkosi;Abanye bambelelani niqinise ekuphileni, futhi ngaleyo ndlela kushabalale,Ngoba ukuphila kuyinto Abstraction.Labo abagcwele ukuphilaAkumela bakusabe izingwe kanye obhejane endle,Nor yokugqoka izembatho zempi nezihlangu empini;Kunobhejane lingenandawo kubo ngoba uphondo yayo,Ihlosi khona uzipho yayo,Leli sosha lafika base khona isikhali,Ngoba ukufa lingenandawo kubo.
		-- Lao Tse, "Tao Te Ching"

%
Mane ukhuliseThe Way lubekezelela zonke izinto;Harmony uhlakulela kubo;Nature zilolonga izimo kubo;Sebenzisa uqeda kubo.Ngamunye lilandela Way nodumo nokuzwana,Hhayi ngumthetho,Kodwa ngokuba.The Way amabhere, uhlakulela, bobunjwa, uqeda,Shelters, ududuza, futhi kwenza ekhaya kubo.Ukunikeza ngaphandle sinakho,Wanakekelwa ngaphandle Ukulawula,Ekwakheni ngaphandle sokuphoqa,Lena ngokuvumelana.
		-- Lao Tse, "Tao Te Ching"

%
ClarityUmsuka wezwe kunina;Qonda umama, futhi uqonde ingane;Embrace ingane, futhi wena ugone umama,Ubani ongeke ishabalale uma ushona.Reserve izahlulelo zakho kanye namazwiFuthi ulondoloza ngethonya lenu;Khuluma ingqondo yakho futhi uthathe isikhundlaFuthi akukho lutho uzokusindisa.Njengoba kokubona Umniningwane ukucaciseleka,Ngakho nokugcina Ukuzivumelanisa nezimo ungamandla;Sebenzisa ukukhanya kodwa elachithwa akukho ukukhanya,Ngakho ukuthi nenza ngokwakho neze ingozi,Kodwa emukele inkholo ukucaciseleka.
		-- Lao Tse, "Tao Te Ching"

%
Ezindleleni EnzimaWith kodwa ukuqonda encaneOmunye angase ukulandela Way like a umgwaqo omkhulu,Esaba kuphela ukushiya;Kulandela komgwaqo omkhulu kulula,Nokho abantu sithokozise emikhondweni nzima.Lapho izigodlo agcinwa upFields kwesokunxele kuya ukhulaFuthi izinqolobane angenalutho;Ukugqoka izingubo ezinothonotho,Ukunikeza izinkemba ebukhali,Glutting ukudla nesiphuzo,Hoarding ingcebo nezimpahla -Lawa izindlela okweba,Futhi kude iNdlela.
		-- Lao Tse, "Tao Te Ching"

%
Hlakulela HarmonyHlakulela wokuzwana wena, kanye nokuvumelana liba ngokoqobo;Hlakulela wokuzwana umndeni wakho, kanye nokuvumelana sesakhekile;Hlakulela wokuzwana emphakathini wakho, nokuzwana ibaechichimayo;Hlakulela wokuzwana isiko lakho, nokuzwana ibakokukhuthazelela;Hlakulela wokuzwana emhlabeni, futhi ukuvumelana iba ikuyo yonke indawo.Phila nomuntu ukuze baqonde ukuthi umuntu;Phila nomkhaya ukuze baqonde ukuthi umndeni;Phila ngomphakathi ukuba aqonde ukuthi umphakathi;Phila nge isiko ukuba aqonde ukuthi isiko;Phila nezwe ukuba uqonde izwe.Ngingabhekana kanjani ukuphila emhlabeni?Ngokwamukela.
		-- Lao Tse, "Tao Te Ching"

%
Soft BonesUbani ugcwele ngokuvumelana ufana nosana.Iminyovu nezinyoka ngeke bite him;LoKlebe amahlosi ngeke uzipho kuye.Amathambo akhe athambile nokho esandleni sakhe kuqinisile,Ngokuba inyama yakhe iwukuba zazivuma;Ingqondo yakhe ephapheme omsulwa nokho isidumbu sakhe kuyinto virile,Ngoba amandla akhe kukhulu;isihlabelelo sakhe nehlala njalo nokho izwi lakhe bumnandi,Ngoba umusa wakhe uphelele.Kodwa ukwazi ngokuvumelana kudala Abstraction,Futhi okulandelayo Abstraction kudala obungokwesiko.Esingeqile nature kudala inhlekelele,Kanye nokulawula nature kudala udlame.
		-- Lao Tse, "Tao Te Ching"

%
ukungakhethiNgubani uyaqonda asishumayeli;Ngubani ushumayela akaqondi.Reserve izahlulelo zakho kanye namazwi;umehluko Smooth futhi uthethelele nokungavumelani okuthile;Zibuthuntu wit yakho bese lula injongo yakho;Yamukela izwe.Bese,Ubungane futhi ubutha,Nenzuzo nokulahlekelwa,Honour chiloNgeke kukuthinta;Izwe amukela you.
		-- Lao Tse, "Tao Te Ching"

%
Nqoba nge UkungasebenziMusa ukulawula abantu imithetho,Nor ubudlova noma lobunhloli,Kodwa ukuyinqoba nge yokungenzi.For:Ukuziphatha more and anamahlazo kukhona,Isihluku more hlupha abantu;I izibhamu ezengeziwe nemimese kukhona,Ngamaqembu more lihlukanisa abantu nanamuhla;I ubuciko kanye namakhono more kukhona,Ushintsho more obsoletes abantu;Imithetho more nezintela kukhona,Lokhu kweba more khohlakala abantu.Nokho lutho, futhi abantu sikhulisa eachother;Yenza imithetho, futhi abantu baphathane kahle eachother;Own bengenandaba, futhi abantu ubambisane eachother;Ukuveza isifiso, futhi abantu kuyavumelana yini nalokho athi eachother.
		-- Lao Tse, "Tao Te Ching"

%
Ayikho EndLapho uhulumeni lazy and informalAbantu banomusa futhi ethembekile;Lapho uhulumeni esebenza kahle futhi obunzimaLaba bantu bayizisulu ukukhononda nenkohliso.inhlanhla kanje phezu kwenhlekelele;Disaster sisicuthele ngaphakathi inhlanhla;Ngubani ongasho ukuthi izinto kuzophela?Mhlawumbe akukho ukuphela.Ukwethembeka oke zikhohlisiwe;Umusa naphakade yayenga;Amadoda bebelokhu kanje isikhathi eside.Ngakho esikweyoku iqinile kodwa hhayi ukusika,Kwakubonisa kodwa hhayi Ukubhoboza,Straight kodwa hhayi eqinileBright kodwa hhayi ukuze aphuphuthekise.
		-- Lao Tse, "Tao Te Ching"

%
nokumvimbelaPhatha ube sive lesikhulu njengoba ubungeke ukupheka inhlanzi olubucayi.Okubusa amadoda ngokuvumelana nemveloKungcono kuvimbeke;Sokuzithiba, okuyinto engekho kwenza isivumelwano lula ukuba siwufinyelele,Futhi isivumelwano lula yakhela ubudlelwano obunobunye;With ngokuvumelana eyanele akazange enqabe Kuyovela;Lapho kuphakama akazange enqabe, khona-ke ifa ukuphulile enhliziyweniisizwe,Futhi uma ifa inhliziyo isizwe sika, ithonya onalo Uyolangazelelasikhuthazele:Kugxilile futhi sima siqine.Lena indlela emehlweni kude nokuphila isikhathi eside.
		-- Lao Tse, "Tao Te Ching"

%
DemonsUma usebenzisa iNdlela ukuze anqobe izwe,amademoni Your uyolahlekelwa amandla abo ukuze alimaze.Akukhona ukuthi balahlekelwa amandla abo njengoba enjalo,Kodwa ukuthi ngeke kulimaze abanye;Ngoba ngeke ukulimaza abanye,Ngeke ukulimaza abanye:Lapho wena noma amademoni yakho Singenza umonakalo,Wena uyoba nokuthula nabo.
		-- Lao Tse, "Tao Te Ching"

%
UkwethulwaA isizwe ufana isigaba sabaphathi, esigcawini, futhi intombi.A maiden iwina umyeni wakhe ngokuzithoba ukuba kuyenga kwayo;Ukuzithoba kuyindlela sobunye.Ngakho lapho izwe elikhulu uzithoba izwe elincaneIt iyofana izwe elincane;Uma izwe elincane uzithoba ezweni elibanziIt ziyokwamukelwa yizwe elikhulu;Lowo uhambisa futhi ubamukela;Lezi ezinye uhambisa futhi yokutholwa.Kungenxa isithakazelo ezweni elikhulu ukuhlanganisa futhi athole service,Futhi isithakazelo nezwe elincane ukuhlanganisa futhi athole ukusekelwa;Uma la madoda nomkawo babeyokhonza izithakazelo zabo,Bobabili kufanele uhambise.
		-- Lao Tse, "Tao Te Ching"

%
SinThe Way kuba isiphetho amadoda,I engcebweni saint,Futhi isiphephelo isoni.Amazwi Fine bavame waboleka,Futhi ngokuvamile izenzo esikhulu eyabiwe;Ngakho-ke, lapho umuntu ewela, musa ukulahla kwakhe,Futhi uma umuntu othola amandla, musa mdumiseni;Kuphela ukuhlala ungakhethi futhi bambonise Way.Kungani umuntu kufanele bawazise Way?The basendulo wathi: "By it, labo abafuna angase ayikhohlwe kalula uthole,Futhi labo abazisola angase ayikhohlwe kalula ecaleni "Ngakho-ke akuveli kini, kuyisipho esiyigugu kunazo zonke.
		-- Lao Tse, "Tao Te Ching"

%
UbunzimaPrakthiza akukho-action;Yiba khona ukuba senze-lutho;Nambitha flavorless,Ababaza encane,Ngandise ambalwa,Buyela uthando nenzondo.Bhekana enzima kusesemini lula;Musani ukuxhumana okukhulu kusesemini encane;I nzima eba ngokwemvelo kusukela lula,Futhi ezinkulu ezivela encane;Ngakho sage, by esebenzelana amancane,Ephumelelisa omkhulu.Ngubani ukuthola kulula ukuba athembisa ukuthola kunzima ukuba bathembela kuwe;Ubani owabelwe izinto ukukuphulukisa kalula ekuthola kunzima izinto;Isigijimi uyakuqaphela nobunzima, futhi kanjalo akekho.
		-- Lao Tse, "Tao Te Ching"

%
Care ekuqaleniImaphi amanga namanje kuba lula ukuqonda;Ulindelwe enikude Kulula sikulindele;Yini ziyaqothuka Kulula iphahlazeke;Kuyini encane Kulula ukuhlakazeka.Kodwa isihlahla ibanda kunendoda ungase uhlanganise ozelwe sicu encanyana;Idamu mkhulu kunezinhliziyo umfula kungaba zigcwale iqala nge clod weumhlaba;A uhambo elingamakhilomitha ayizinkulungwane uqala endaweni ngaphansi kwezinyawo komuntu.Ngakho ukubhekana nezinto ngaphambi kokuba zenzeke;Dala oda ngaphambi kukhona ukudideka.
		-- Lao Tse, "Tao Te Ching"

%
Care at the EndYena owenza, onakala;Lowo ubamba, ulahlekelwa.Abantu ngokuvamile bayehluleka on the esengozini impumelelo;Nakekela ekupheleni njengoba ekuqaleni,Ngakho ukuze ugweme ukuhluleka.Isigijimi ayifuni-isifiso,Izindinganiso akukho-value,Ufundza akukho-yokufunda,Futhi uphindela izindawo abantu sebekhohliwe;Wayezokwenza ukusiza bonke abantu ukuba babe zemvelo,Kodwa-ke wayengeke abe zemvelo.
		-- Lao Tse, "Tao Te Ching"

%
ubuhlakaniThe basendulo akazange afune ukuba abuse abantu ngolwazi,Kodwa ukuze sibasize zemvelo.Kunzima ngabantu owazi okunengi ngaloludaba ukuze babe zemvelo.Ukuze usebenzise umthetho olawula isizwe buthaka isizwe.Kodwa ukusebenzisa imvelo ukuze ukulawula isizwe kuqinisa isizwe.Ukuqonda lezi zindlela ezimbili ezikhohlisayo kungukuqonda ubuhlakani;Ubuhlakani uyagijima ejulile, zokhahlamba ububanzi,Ixazulula ukudideka futhi elondoloza ukuthula.
		-- Lao Tse, "Tao Te Ching"

%
Lead NgokulingisaUmfula carves isiGodi by ogeleza ngaphansi kwalo.Ngaleyo ndlela umfula inkosi esigodini.Ukuze balukhulume abantuOmunye kumele ukhulume njengenceku zabo;Ukuze ahole abantuOmunye kumelwe nizenze.Ngakho lapho sage kunqoba abantu,Abazi bazizwa becindezelwe;Futhi lapho sage umi phambi kwabantu,Abezwa ingathiyeki.Ngakho ukuthandwa nomfundisi abupheli,Akazazi lilwe, futhi akekho esemncintiswaneni ngokumelene naye.
		-- Lao Tse, "Tao Te Ching"

%
ezibaluleke kancaneZonke emhlabeni uthi:"I am ezibalulekile;I am uhlukaniswe nazo zonke emhlabeni.I am obubalulekile ngenxa yokuthi ngangichitha am ahlukene,Ukube bengingathatha okufanayo, ngeke ngikwazi ukuba ezibalulekile. "Kodwa lapha kukhona ingcebo ezintathuUkuthi ngiyalazisa futhi umncome kuwe:Owokuqala uzwela,By lapho umuntu ethola isibindi.Esesibili nokumvimbela,By lapho umuntu ethola amandla.Kanti eyesithathu ezibaluleke kancane,By lapho umuntu ethola nethonya.Labo abesabi, kodwa ngaphandle kwesihawu,Inamandla, kodwa ngaphandle kwemingcele,Noma ezinethonya, kodwa ezibalulekile,Ayikwazi sikhuthazele.
		-- Lao Tse, "Tao Te Ching"

%
UbubeleUbubele yisona sikhali abachwepheshile ukuzivikela best.Uma ungakujabulela ukusungula ngokuvumelana,Ububele kumele mayikuhaqe ufana inqaba.Ngakho-ke,Isotsha omuhle akusho sesabe;A fighter omuhle akusho ukubonisa uchuku;A umnqobi omuhle akusho empini;Umholi omuhle akalisebenzisi igunya.Lona ukubaluleka ezibaluleke kancane;Lena indlela yokunqoba ukubambisana zabanye;Lokhu nendlela ukwakha ukuvumelana okufanayo ukuthi sasidalelwe.
		-- Lao Tse, "Tao Te Ching"

%
AmbushKukhona isisho esithi phakathi kwamasosha:Kulula alahlekelwe egcekeni kuka thatha ngamasentimitha.Ngale ndlela omunye wabo angase angaphinde phaka amasosha ngaphandle marshalling kubo,Letha izikhali ukuze athwale ngaphandle eneka kubo,Ukusebenzisa nesitha ngaphandle ahlaselayo kubo,And qeda amandla abo ngaphandle elwa nabo.Kukhona inhlekelele kungekho bubi nakakhulu manje kunaseminyakeni angisizwanga kahle isisebenzi isitha sakho;Ukuze wenze kanjalo engozini zonke kokuligugu kwami;Ngakho lapho amabutho amabili ifaniswe kahle abaphikisa eachother,I jikelele onakekela ububele uyosibonisa.
		-- Lao Tse, "Tao Te Ching"

%
ubuntuAmazwi ami kulula ukuyiqondaFuthi izenzo zami kulula ukwenzaNokho ayikho enye ongakuqonda noma enze kubo.Amazwi ami anencazelo; izenzo zami banesizathu esizwakala;Kodwa lezi asikwazi eyaziwa futhi angikwazi ukwaziwa.Singabantu ngamunye esiyingqayizivele, ngakhoke eziwusizo;Nakuba nomfundisi igqoka izingubo amaqhafuqhafu, inhliziyo yakhe jade.
		-- Lao Tse, "Tao Te Ching"

%
UmkhawuloNgubani uyakuqaphela ukulinganiselwa kwakhe enempilo;Ngubani engayinaki ukulinganiselwa wakhe uyagula.Isigijimi uyakuqaphela lokhu kugula njengoba imincele.Futhi ngakho kuba mzimba.
		-- Lao Tse, "Tao Te Ching"

%
RevolutionLapho abantu lutho ukulahlekelwa,Khona revolution kuzoholela.Ungasusi nelilodwa emazweni abo,Futhi ungabhubhisi baphile;Uma umthwalo wakho awukona esindayo ke bangeke ibalekele it.Isigijimi igcina ngokwakhe kodwa emfanele akukho inkokhiso,Ukwazisa ngokwakhe kodwa aludingi idumisa;Engayinaki Abstraction nobheka ketshezi.
		-- Lao Tse, "Tao Te Ching"

%
FateNgubani abanesibindi futhi ukusho ngesibindi uyoshabalala;Ngubani ohlakaniphile ezicashile bayozuza.I inzuzo ezicashile lapho bachithwa boldNgoba Fate ayimdumisi kwakwakhiwa.Futhi ngisho nomfundisi onesibindi Ungayilingi ukudalelwa.Fate akusho ukuhlasela, nokho zonke izinto unqotshwe ke;Akukona ukubuza, nokho zonke izinto ukuphendula kuwo;Akukona ukubiza, nokho zonke izinto nayo;It akahleli, nokho zonke izinto zinqunywa.net Fate sika elikhulu anezikhala yayo kuyinto amaqhafuqhafu,Kodwa akekho yibalekele.
		-- Lao Tse, "Tao Te Ching"

%
UkubulawaUma abantu babengesabi ukufa,Khona-ke kungaba yini ukusetshenziswa ibutho?Uma abantu bamane ukufa,Futhi ababulawa wonke umuntu abazange balilalele,Akekho owayengalokotha angawulaleli kuwe.Khona-ke kungaba yini ukusetshenziswa ibutho?Abantu bayakwesaba ukufa ngoba ukufa kuyisitha ithuluzi ukudalelwa.Lapho abantu zibulawa ukubulawa kunokuba ukudalelwa,Lokhu kufana lekubazeni izigodo endaweni yombazi.Labo dweba izinkuni endaweni yombaziNgokuvamile ona izandla zabo.
		-- Lao Tse, "Tao Te Ching"

%
RebellionLapho nababusi baceba okusanhlamvu ukuze bedla,Abantu Abo walamba;Lapho ababusi bathathe isinyathelo ukuze afeze izinjongo zabo siqu,Abantu Abo baba ziinhlubuki;Lapho nababusi baceba ukuphila kwabantu ukuze izimpilo zabo siqu iyagcinwa,Abantu Zabo ayisekho bakusabe ukufa.Lapho abantu bathathe isinyathelo ngaphandle kokucabangela izimpilo zabo siquThey ukunqoba labo abazazisayo kuphela ezimpilweni zabo siqu.
		-- Lao Tse, "Tao Te Ching"

%
Ukuvumelana nezimoA osanda kuzalwa esithambile futhi tender,A nesalukazi esimxhiliba, kanzima futhi elukhuni.Izimila nezilwane, ekuphileni, kukhona zazivuma futhi amnandi;Ngo ukufa, nabashwabeneyo futhi yomile.Ngakho umsungulo nesisa izimfanelo zokuphila,Futhi ubulukhuni nokuqina, izimfanelo ukufa.Njengoba nje isihlahla sapless ngeke kuhlukana nokubunaNgakho force engaguquki uzohlangana ukwehlulwa;I hard and onamandla zilala emhlabathiniNakuba enesisa dance ababuthaka on the ohelezayo ngenhla.
		-- Lao Tse, "Tao Te Ching"

%
NeedIngabe isenzo bemvelo ukungathandi ngokudweba umnsalo?Yini ephakeme yawadiliza, futhi yini ingaphansi kuvuswa;Kuyini zinde mfushane, futhi siyini ohlabayo luyanda;motion Zemvelo kunciphisa labo babe okungaphezu kwalokho abakudingayoFuthi kwandisa labo abadinga izinto eziningi kunalezo abanazo.It akunjalo ngama Man.Man lehla labo abadinga izinto eziningi kunalezo abanazoFuthi kwandisa labo babe okungaphezu kwalokho abakudingayo.Ukuze sidalule lokho akudingeki ukulandela Way.Ngakho esikweyoku unikeza ngaphandle nokulindela,Ifeza ngaphandle bezisholo credit,Futhi ayinakho isifiso sokuba ukubukisa.
		-- Lao Tse, "Tao Te Ching"

%
UyawuvumelaAkukho lutho kuleli zwe kuyinto njengobumba oluthambile nokulandela isiqondiso njengamanzi,Kodwa lutho onganqoba kanzima futhi eqinile kangcono,Ngoba bona ngeke ukulawula noma asuse nalo.I soft kuyalinqoba kanzima,I ngibekezele kuyalinqoba eqinile;Wonke umuntu uyakwazi lokhu,Kodwa akekho umuntu ongaba abakuyo.Ngubani sibelethisa ukuze abantu ukulawula umhlaba nokusanhlamvu;Ngubani sibelethisa state kwakuyoba ukulawula izwe lonke;Iqiniso kalula abafihlwe mpendulo.
		-- Lao Tse, "Tao Te Ching"

%
UkubuyisanaLapho ukungqubuzana is sesibuyisene abanye imizwa kanzima ukuhlala;Lokhu kuyingozi.Isigijimi nobheka ngaphansi kuka kubangelwaFuthi akusho sisole noma ukujezisa;Ngoba ngokuvumelana uhlose isivumelwanoWhere ubulungisa uhlose yokukhokha.The basendulo wathi: "imvelo akakhethi;Ngakho-ke ukhonza labo abakhonza zonke. "
		-- Lao Tse, "Tao Te Ching"

%
UtopiaVumela umphakathi wakho ube encane, nabantu abambalwa kuphela;Gcina amathuluzi ngokuchichimayo, kodwa musa ukuthembela kuzo;Zazise ukuphila kwakho yaneliswani ekhaya lakho;Sail izikebhe zikhwele amahhashi, kepha ningayi kude kakhulu;Gcina izikhali zempi, kodwa musa baqashe kubo;Akube yilowo nalowo ukufunda nokubhala,Yidla kahle futhi wenze izinto ezinhle.Phila ngokuthula futhi injabulo emphakathini wakho siqu;Hlala ngaphakathi likhale-crow abakhelwane bakho,Kodwa ukulondoloza ukuzimela kwakho kubo.
		-- Lao Tse, "Tao Te Ching"

%
The SageAbantu abathembekile abazisebenzisi mpendulo;Mpendulo akuyona ukwethembeka.Abantu ezinolwazi akuzona cultured;Amasiko akuyona ukukhanyiselwa.Abantu Okuqukethwe akuzona abacebile;Ingcebo ayisona ukwaneliseka.Ngakho esikweyoku ayinikezi ngokwakhe;The more akwenzayo ngoba abanye, kulapho, aneliseke;The more ubapha, the more uthola.Nature buyakhahlela, bangakunaki muntu;Ngakho esikweyoku ezuzisa bonke abesilisa esemncintiswaneni akakho.
		-- Lao Tse, "Tao Te Ching"

%
