Umsebenzi wakho uya ukugcwalisa ingxenye enkulu yokuphila kwakho, futhi okuwukuphela kwendlela yokuphindengempela anelisekile ukwenza lokho enikholelwa ukuthi yiyona umsebenzi omkhulu. Futhi ukuphela kwendlela ongakwenza ngayoUmsebenzi omkhulu ukuthanda okwenzayo. Uma ungazange wakuthola okwamanje, ngilokhu ngikufuna.Ungavumi. Njengoba nazo zonke izindaba inhliziyo, uzoba wazi uma uthola khona.Futhi, njenganoma iyiphi ubudlelwane okukhulu, kwaya ngokuya kuba ngcono njengoba iminyakaRoll. Ngakho ngilokhu ngikufuna uze ukuthole. Ungavumi.                - Steve Jobs (1955-2011)(1) Gwema inyama okuthosiwe lapho ngithukuthele igazi.(2) Uma isisu sakho antagonizes wena, uyayidambisa it ngemicabango cool.(3) Gcina ayo ogeleza by jangling nxazonke ngobumnene lapho uyohlala.(4) Yiya olamatshe kakhulu izenzo ezimbi, ezifana ukuqhuba emphakathini, njengobathe uzulazule social akuyona elizolisayo.(5) Gwema egijima ngaso sonke isikhathi.(6) Musa ukubheka emuva, into ethile ingase ukuzuza kuwe.
		-- S. Paige, c. 1951

%
A Ukungqubuzana imfundiso akuyona inhlekelele - kuba ithuba.
		-- S. Paige, c. 1951

%
Ifu akusho ukuthi kungani ehamba nje siqondiso futhi kuleyoisivinini, uma uzizwa i impulsion ... lena indawo ukuya manje. Kodwaemazulwini-uzazi kahle izizathu kanye amaphetheni obangela bonke kwamafu, futhi ngekeNiyazi futhi uma uyophakanyiselwa phezulu ngokwanele ukuba sibone ngalé HORIZONS.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
A dream uyohlale uyozinqoba ngokoqobo, once unikezwa ithuba.
		-- Stanislaw Lem

%
A Ungumbhuli inkohliso kungenziwa kubekezelelwe. Kodwa i imihlola eyiqiniso kufanelesadutshulwa on emehlweni. Cassandra akazange athole uhhafu the ukukhahlela ezizungeze yena emfanele.
		-- R. A. Heinlein

%
A ukubaleka sanqamukaIngabe nerve-wracking futhi iyingozi.Ukugcina abantu sibe njengabanqunyelwe - nezincekukaziKuletha inhlanhla.
		-- R. A. Heinlein

%
A esaphila kuyinto engeke eside ngokwanele ukuthola ukuthi kumayelana.
		-- R. A. Heinlein

%
A lot of abantu engibaziyo ukholelwe bona ukucabanga okuhle, nami Iukukholwa yikho konke ngendlela eyakhayo stinks.
		-- Lew Col

%
Indoda yathi the Universe:"Mnumzane, ngingathanda zikhona!""Nokho," kuphendula Universe,"Iqiniso akakayakhi kimi umuzwa wesibopho."
		-- Stephen Crane

%
Inkosi ebuzwa lo mbuzo, "Iyiphi indlela?" by indela curious."Kuyilungelo phambi kwamehlo akho," kusho master."Kungani ngingazange ngikubone khona mina?""Ngenxa yokuthi ucabanga wena.""Kuthiwani ngawe: oyibonako it?""Uma nje ubona double, ethi` ngingenzi ', futhi `uyenze, njalo njaloon, amehlo enu empunga, 'kusho master."Lapho kukhona neither` I 'noma `Wena, ingabe umuntu na?""Lapho kukhona neither` I 'noma `Wena,ngubani ofuna ukuwubona? "
		-- Stephen Crane

%
Umakhelwane weza Nasrudin, becela ukuboleka imbongolo yakhe. "Akulona iqiniso kuloan, "kusho uthisha waphendula. Ngaleso sikhathi, imbongolo brayed loudly ngaphakathiesitebeleni. "Kodwa ngiyizwa Bray, laphaya." "Uyakholwa bani,"wabuza Nasrudin, "mina noma imbongolo?"
		-- Stephen Crane

%
Umpristi weluleka uVoltaire ohambweni lwakhe embhedeni ukufa ukuphika devil.Uphendule uVoltaire, "Lesi akusona isikhathi ukwenza izitha ezintsha."
		-- Stephen Crane

%
Umpristi wabuza: Kuyini Fate, Master?Futhi Master waphendula:Kuyinto ukuthi onikeza yesilwane esithwalayo isizathu salo sokuba khona.Kuyinto ukuthi amadoda ezikhathini zangaphambili kwakudingeka azalele imihlane yabo.Kuyinto ukuthi okuyinto ebangele izizwe ukwakha byways CityCity phezu kwayo ezinqoleni abaqeqeshi kudlule, futhi eceleni okuyinto izindlu zezihambilaba bafikile ukubashaya kwakhiwe uphebeza abagqobha bebulawa yindlala, ukoma futhi sikhathele.Futhi lokho kuyinto Fate? wathi umpristi.Fate ... Bengicabanga ukuthi kusho Freight, waphendula Master.Kulungile, kusho umpristi. Ngangifuna ukwazilokho futhi Freight kwaba.
		-- Kehlog Albran, "The Profit"

%
A umbukwane sad. Uma they uhlalwe, yeka ilungelo usizi ubuwula.Uma they kube muntu, lokho sadlala isikhala.
		-- Thomas Carlyle, looking at the stars

%
Isazi wabuza iNkosi yakhe, "Nkosi, ubungeke Nina ningeluleka ukubuyisela a efaneleubizo? "The Master waphendula, "Amanye amadoda angazuza zabo bagcine ngamandlaizingqondo zabo. Abanye kumele usebenzise imihlane thier eqinile, imilenze kanye nezandla. Lokhuokufanayo emvelweni njengoba kuba nomuntu. Ezinye izilwane thola ukudla kwabo kalula,ezifana onogwaja, hogs nezimbuzi. Ezenye izilwane kumele ngolaka ukulwelazondliwe, like ama-beaver, amavukuzi nakuwo izintuthwane. Uyabona-ke, ubunjalongumsebenzi kumele uvumelane ngabanye."Kodwa akukho amakhono, izifiso, noma umcabango, Master," kushoisazi wachiphiza.Sabuza the Master ... "Wake wacabanga wokuba umthengisi?"
		-- Thomas Carlyle, looking at the stars

%
Into kungelona iqiniso ngoba umuntu efa ngoba.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A ababezokwakha umfundi weza endlini Nasrudin sika on the mountain-side. Ukwaziukuthi noma isiphi isenzo of Umuntu onjalo ukukhanyiselwa kuyaphawuleka, lo seekerwabukela uthisha eduze. "Kungani nishaye ezandleni zakho?" "Ukuze sifudumalengokwami ​​emakhazeni. "Kamuva, Nasrudin wathela izitsha isobho elishisayo for yenafuthi osanda kufika, futhi yashaya ngamandla akhe. "Kungani nenza lokho, Master?""Ukuze kuphole isobho." Ayikwazi ongethemba umuntu osebenzisa inqubo efanayoezobenza imiphumela ezimbili ezahlukene - ashisayo nabandayo - omfundi bamuka.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, kodwa ekuqonda yomuntu singeqi ababambe,Noma yini izulu na?
		-- Robert Browning, "Andrea del Sarto"

%
Zonke banethemba bezilahla nina eningena lapha!
		-- Dante Alighieri

%
Wonke amadoda yazi Umbuso sezinto ewusizo;kodwa abazi Umbuso indawo ye ubuze.
		-- Chuang-tzu

%
Zonke izinto weqiniso esengizokwenzela ngithi kini kukhona amanga okuyihlazo.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Sonke kufanele sazise ukuhlakanipha kwakhe Oriental nokushumayela kwakheZen-like lamabutho, njengoba kwenza isikhumbuzo sakhe njalo onobhala,benhlanhla, noma abanye abasebenzisa lwalukhula ezazivuswa khona kwakhe izindwani:"Nje lala phansi uthule."
		-- Robert Wilson, "John Dillinger Died for You"

%
An Umqondo uwukuthi iso enikezwa nguNkulunkulu ngenxa zibona kaNkulunkulu. Ezinye zalezi amehlothina ungethele ababheki, nathi siyizimpumputhe them njengoba ngokushesha ngangokunokwenzeka.
		-- Russell Hoban, "Pilgermann"

%
An umqondo akuyena obangela abantu abakholelwa kuyo.
		-- Russell Hoban, "Pilgermann"

%
Umfundi amadala beza Otis wathi: "Ngiye ngaba ukuze uboneisibalo esikhulu othisha ngimnike inombolo enkulu injabulo.Ngiye bazila ukudla kwaba bangashadi futhi sahlala nobusuku obungamashumi niphapheme bakufuna.Sengiyekile konke ngacelwa ukuba bangayeki futhi ngihluphekile, kodwaAngizange esekhanyiselwe. Kumele ngenzeni?"Otis waphendula, "Hlukana nale ukuhlupheka."
		-- Camden Benares, "Zen Without Zen Masters"

%
Futhi naphakade buye kwaziwa ukuthi uthando akazi ukujula ayo kuze kubeihora zokuhlukana.
		-- Kahlil Gibran

%
Noma kunjalo, ngiyaqhubeka wayefanisa zonke lezi izingane ezincane ukudlala ezinye game kulefield big of rye nabo bonke. Izinkulungwane izingane ezincane, futhi akekho oseduze -akekho big, I mean - ngaphandle kwami. Futhi ngimi phezu onqenqemeni ezinye crazycliff. I Yini Okufanele ukwenze, kumele abambe everybody uma beqala ukuyaphezu cliff - Ngisho uma usebenzisa futhi abawubheki kuphi siphelelauya Ngiye ukuba baphume uvela ndawondawo futhi ukubamba kwabo. Yilokho ngikwenzeusuku lonke. Ngizobe nje kube umzingeli in the rye. Ngiyayazi; Ngiyazi ukuthi crazy,kodwa yilokho okuzenza zithandeke kuphela ngingathanda ukubuya ngempela. Ngiyazi ukuthi crazy.
		-- J. D. Salinger, "Catcher in the Rye"

%
Esondela amasango Isigodlo, Hakuin yathola Ken the Zeneshumayela ukuze iqembu labafundi."Words ..." Ken orated, "zingabantu i luyakhohlisa kweveyili obfuscatingokungokoqobo ngokuphelele - ""Ken!" Hakuin kuphazamisekile. "Fly Yakho lehlile!"Ngalokho Sula Light of Illumination Kuqhume phezu UKen, futhivaporized.Endleleni eya edolobheni, Hakuin bangibingelela ngemfudumalo i-monk abajikelezayo benamandlangomoya ekuseni."Awu," monk wabubula, ukumamatheka beatific nemibimbi yonkana ezihlathini zakhe,"Wena Ukuthi ...""Awu," Hakuin waphendula, ikhomba ngelikhulu isasasa, "Futhi Wena Fat!"Ngalokho Sula Light of Illumination yamila phezu monk,futhi vaporized.Okulandelayo, noMbusi wafuna iseluleko Hakuin, lumemeza luthi: "Njengoba yethuIzitha athwale phansi phezu kwethu, uyakuza kanjani mina, ezifana nabangenaluthando kanye callowamasosha, njengalokhu nami angisiye indlalifa, ukuthi singamelana ukuhlaselwa esondelayo emkhathizwe? ""US?" ubuthaphuthaphu Hakuin.Ngalokho Sula Light of Illumination yamila phezuGovernor, futhi vaporized.Kwabe Redneck wakhuphukela Hakuin futhi vaporized the Master obudalashotgun yakhe. "Ha! Beat ya 'ku-Punchline, ya' scrawny Geek li'l!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis lifundisa isimo sengqondo ummese - ukugawulwa off yiniayiphelele futhi ethi: ". Manje kungcono ephelele ngoba yaphela lapha"
		-- Muad'dib, "Dune"

%
Njengoba ukwehluleka hamba, izama kokukhumbula osekwenzekile kufana nokuzama ekubanjweniinshokutsi ukhona. Bobabili umuntu azizwe like a baby ephethe ata basketball: komuntu izintende uslayidela off.
		-- Joseph Brodsky

%
At kungasaziwa tide ngabhala line phezu kwesihlabathi, salinika yonke inhliziyo yami futhi bonkeumphefumulo wami. At isikhukhula tide ngabuyela ukufunda ngalokho engangikwenzile elalibhalwe futhi wathola yamiukungazi ogwini.
		-- Kahlil Gibran

%
Ekupheleni zokuphila kwakho kuzobakhona ukuphumula okuhle, futhi akukho imisebenzi eminyeihlelelwe.
		-- Kahlil Gibran

%
Ngesikhathi kwentaba, ukuduma:The umfanekiso Ukunikeza Ukudla.Ngakho le ndoda superior kuyinto amazwi akheFuthi lipholile ngokudla nokuphuza.
		-- Kahlil Gibran

%
Beauty ingenye yezinto ezingavamile lapho aliholeli kokungabaza kaNkulunkulu.
		-- Jean Anouilh

%
Ngaphambi kokuba abe unkom 'idlayodwa, Zarathud wayengumpristi abasha, futhiAyejabule kakhulu ekwenzeni iziwula kwabaphikisi bakhe phambiabalandeli bakhe.Ngelinye ilanga Zarathud wathatha abafundi bakhe ukuba edlelweni emnandi futhikhona futhi wase eqonda ngqo Engcwele Chao ngenkathi Ubethula Ukwaneliswa kokudla."Ngitshele, wena wesilo eziyizimungulu," Ngabamba umpristi wakheizwi uyayala, "kungani ningakwenzi into ebaluleke? Kuyini wakhoOnenjongo Ekuphileni, vele? "Uzitika utshani esiphundu, The Chao Sacred waphendula: "MU". (Theideogram Chinese NO-INTO.)Lapho ezwa lokhu, akukho muntu nhlobo owayekwazi bakhanyiselwa.Ngokuyinhloko ngoba akekho kuqondwe Chinese.
		-- Camden Benares, "Zen Without Zen Masters"

%
Ngaphambi imibuzo, cabanga ukuthi ingabe ngempela ufunaukwazi izimpendulo.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma wathi: Awu, ngemva kokuzwa izincazelo ayizinkulungwane eziyishumi, isiwula kungekhouhlakaniphe. Kodwa indoda ekhaliphile kudingeka anamabini amawaka, anamakhulu mahlanu kuphela.
		-- The Mahabharata

%
By protracting ukuphila, asazi ninciphise omunye jot kusukela okuyisikhathi ukufa.
		-- Titus Lucretius Carus

%
Catharsis uyinto engizihlanganisa nabo izithombe zobulili ezingcolile kanye crossword puzzle.
		-- Howard Chaykin

%
Ngokuqinisekile umdlalo is ezazinama-.Ungakuvumeli lokho kukuvimbe; uma ungenawo ukugembula, awukwazi ukunqoba.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance umsebenzi kaNkulunkulu lapho Wayengafuni ukungena ngemvume mhlawumbe.
		-- Anatole France

%
Isahluko 1Indaba kude kangaka:Ekuqaleni Universe yadalwa. Lokhu kuye kwenza lukhuluabantu wasethukuthela kakhulu, waba libhekwe abaningi njengoba Ukuthutha embi.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," waqala, "ongayitshela Ngicela ngayiphi indlela minabekufanele sekunje? ""Lokho kuxhomeke deal elihle kuwe ufune lapho," kusho lo Cat."Anginandaba okuningi where--" kusho u-Alice."Khona-ke nje akunandaba ukuthi indlela uya," kusho lo Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Izimo abuse amadoda; Akukhiwa kambe babuse izimo.
		-- Herodotus

%
Zenzakalo kukhona puns ngokomoya.
		-- G. K. Chesterton

%
Ukufa umoya kusale umzimba, uhlobo like a igobolondo kokushiya nut ngemuva.
		-- Erma Bombeck

%
Ukufa yindlela kaNkulunkulu zokukutshela angabi umfana ohlakaniphile enjalo.
		-- Erma Bombeck

%
Ukufa yindlela yokuphila sika zokukutshela uke waxoshwa.
		-- R. Geis

%
Ukufa indlela yemvelo kabusha yizidalwa ezingabantu.
		-- R. Geis

%
Ukufa indlela yemvelo ethi `Sawubona '.
		-- R. Geis

%
Ukufa indlela yemvelo ngikutshela ukubambezela.
		-- R. Geis

%
Ukufa kuphela isimo sengqondo.Kuphela awusebenzi ngikushiye isikhathi esiningi sokucabanga ngomuntu yini enye.
		-- R. Geis

%
Ningachezuki endleleni lapho ukudalelwa alinikeze wena.
		-- R. Geis

%
Thembela ngezinyawo unogwaja uma nithanda, kodwa khumbula, akazange asizeunogwaja.
		-- R. E. Shay

%
Destiny kuyinto enhle ukukwamukela uma kuzoba indlela yakho. Uma kungenjalo,ningabizi it phetho; ukuyibiza ukungabi nabulungisa, okukhohlisa, noma inhlanhla elula ezimbi.
		-- Joseph Heller, "God Knows"

%
Izifo ingelapheka; ukudalelwa alelapheki.
		-- Chinese proverb

%
Ditat Deus.[UNkulunkulu kuthuthukisa]
		-- Chinese proverb

%
Musa ukukholelwa ezimangalisweni - uthembele kubo.
		-- Chinese proverb

%
Ungalahli ithemba lokuphila. Akungabazeki ukuthi nawe wake force sokunqoba yakhoizithiyo. Cabanga fox prowling ngokusebenzisa ukhuni ensimini ebusuku ebusikangoba into ukuze anelise iphango lakhe. Ngaphandle kokwehluka kubanda futhi zinja futhiizicupho, uhlanga lwakhe olusindayo. Angikholelwa phi of them nanini yazibulala.
		-- Henry David Thoreau

%
Ungafuni ukufa; ukufa ngeke bakuthole. Kodwa funani umgwaqo okwenza ukufaagcwaliseka ngendlela ebaluleke.
		-- Dag Hammarskjold

%
Musa thatha impilo kakhulu; awusoze ukuphuma bephila.
		-- Dag Hammarskjold

%
Ingabe lokho ongakwenza ukuze baphile isikhathi eside yakho, ngethemba lokuthi ngelinye ilanga uzobafunda lokho kungcono for.
		-- Dag Hammarskjold

%
"Ucabanga ukuthi ukhona uNkulunkulu? '"Awu, ____ yothile out ukuze uthole kimi!"
		-- Calvin and Hobbs

%
Feza indima yakho ukuze usize wokusindisa ukuphila Emhlabeni - ngokuzama ukulondoloza yakho.
		-- Calvin and Hobbs

%
Ningazishiyi zodwa zichayeke ithemba. Ngokusho kokhulumela amaphoyisa uCaptain Midnight Yakho isiqophi semithombo ring ifika kusasa.
		-- Calvin and Hobbs

%
Ningazishiyi zodwa zichayeke ithemba: Tom Mix yakho isiqophi semithombo ring ifika kusasa.
		-- Calvin and Hobbs

%
Musa ulale akunantengo ekhanda lakho.
		-- Baretta

%
Abanalo imibono emihle uma engathandi ukuba abe necala for them.
		-- Baretta

%
Ingabe ngeke kid ngokwakho. Little kuyinto efanele, futhi kungekho lutho oluhlala phakade.
		-- Baretta

%
Ungavumeli abantu zikucasula uma wazi kungcono ukuhamba ibanga.
		-- Baretta

%
Musa ukwenza into enkulu out of konke; nje ukubhekana konke.
		-- Baretta

%
Musa ukuyeka ukuba -buthuntu izintuthwane lapho izindlovu kuthiwa stampeding.
		-- Baretta

%
Musa zithathe izinto ngokungathí sina, awusoze uphume ephila.
		-- Baretta

%
Doubt akulona okuphambene lokholo; liyisici yokholo.
		-- Paul Tillich, German theologian.

%
Phansi nge kuphoqelekile categorical!
		-- Paul Tillich, German theologian.

%
Ngenxa yezimo ezingaphezu kwamandla akho, wena master of ukhanda yakhonokaputeni komphefumulo wakho.
		-- Paul Tillich, German theologian.

%
Phakathi nohambo lwabo lwasolwandle wokuphila, khumbula ukuba unake out for umoya fair; Battenphansi ngesikhathi kunesiphepho; isichotho yonke imikhumbi odlula; futhi fly imibala yakho ngeqholo.
		-- Paul Tillich, German theologian.

%
Dying kuyinto zibuthuntu kakhulu, nomakhwapheni dreary. Iseluleko sami kuwe ukubalutho noma yini nakho.
		-- W. Somerset Maugham, his last words

%
Dying ingenye yezinto ezimbalwa ukuthi kungenziwa kalula elele phansi.
		-- Woody Allen

%
Umuntu ngamunye kuba isiboshwa sayo siqu, evalelwe yedwa ngenxa yokuphila.
		-- Woody Allen

%
Ngamunye wethu uzalela Hogo yakhe siqu.
		-- Publius Vergilius Maro (Virgil)

%
Kuphakathi Ngingumfana efile noma iwashi lami kumile.
		-- Groucho Marx's last words

%
Ngisho best labangane singeke sibe khona kuyi emngcwabeni womunye nomunye.
		-- Kehlog Albran, "The Profit"

%
Wonke umuntu ofinyelele ngisho eshumini nambili ngokuba sengqondweni uqala ukusolaukuthi ukuphila akukho farce; ukuthi akusiyo comedy yokunyathela enesizotha ngisho; ukuthi izimbalifuthi fructifies Kunalokho olujulileyo ezijulile edabukisayoukufa ebalulekile lapho izimpande ndaba zalo BakaJehova kwafaka. The yemveloUkuzuza ngefa wonke umuntu okwazi ukuphila okungokomoya kuyinto unsubduedihlathi lapho howls Impisi inyoni okuyichilo of ebusuku Chatters.
		-- Henry James Sr., writing to his sons Henry and William

%
Wonke umuntu, yonke imicimbi ekuphileni kwakho ingabe zikhona ngoba unesibadonse khona. Yini wena okhetha ukukwenza nabo kuxhomeke kuwe.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Konke uphela kabi. Ngale kwalokho kwakungeke kuphele.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Konke kule ncwadi okungahambi kahle.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Konke kungenzeka. Dlulisa izwi.
		-- Rita Mae Brown, "Six of One"

%
Yenza i zonke izenzo ukuphila kwakho njengokuthi babuvele lokugcina kwakho.
		-- Marcus Aurelius

%
Ukunwetshwa kusho yinkimbinkimbi; nokuba yinkimbinkimbi kwamazinyo.
		-- Marcus Aurelius

%
Amaqiniso kukhona isitha iqiniso.
		-- Don Quixote

%
Fain Ngingamchazela ngakuphi anikamesabi mina ukuba bawe.
		-- Sir Walter Raleigh

%
Ukholo uyaphuma ngefasitela lapho ubuhle uyangena emnyango.
		-- Sir Walter Raleigh

%
Ukholo ngaphansi ingono kwesokunxele.
		-- Martin Luther

%
Gcwalisa yini ezingenalutho, ngithululele yini egcwele, bhala lapho it itches.
		-- Alice Roosevelt Longworth

%
... "Umlilo" Akusho lutho, "umhlaba" nelithi "umoya" kanye "amanzi" ayibalulekile."Mina" ayibalulekile. Ayikho izwi okubalulekile. Kodwa umuntu akhohlwe ngokoqobo futhi uyazikhumbulaAmazwi. Amazwi more ekhumbula, lo onokuhlakanipha ingabe abangane bakhe Kwazise kuye.Yena obuka kugucuka olukhulu emhlabeni, kodwa akabonithem njengoba they babebhekwa lapho umuntu wabheka ngokoqobo ngokokuqala ngqá.Amagama abo beza izindebe zakhe futhi uyamamatheka njengoba he zwa them, ecabangauyazi nabo kwamagama.
		-- Roger Zelazny, "Lord of Light"

%
Ngoba wokusiza fast-oyibamba, zama ukwehlisa ijubane.
		-- Roger Zelazny, "Lord of Light"

%
Ngoba okuhle, babuyele okuhle.Ngoba ububi, babuyele ubulungisa.
		-- Roger Zelazny, "Lord of Light"

%
Ngoba uma kukhona isono ngokuphila, liqukethe mhlawumbe hhayi kakhuluithemba lokuphila njengasezulwini ethemba ukuthola enye pilo eluding thesasinjani ngekutsi lo pilo.
		-- Albert Camus

%
Ukuze ukuzihlawulisa yakho, uthi emihlanu Yethi Marys kanti omunye Blah elikhulu!
		-- Albert Camus

%
Force lingenandawo lapho kunesidingo skill.
		-- Herodotus

%
IMITHETHO FORTUNE wayekhethe ukuphila: # 2Ungalokothi ihansi a Wolverine.
		-- Herodotus

%
FORTUNE'S IMITHETHO ukuba baphile ngezindinganiso: # 23Musa anqunywe imoto yamaphoyisa lapho wenza ngokungemthetho U-turn.
		-- Herodotus

%
Ibhayisikobho ekulalela kuza ukuhlakanipha futhi ukukhuluma ukuphenduka.
		-- Herodotus

%
Kusukela bezalwa baze zangaphansi lomngcwabo kuza kuqala.
		-- Bertolt Brecht

%
Ngokuvamile, indlela iqhawe zamukelwa sizimisele ukufa.
		-- Miyamoto Musashi, 1645

%
Eganga Kulula.
		-- D. Winkel and F. Prosser

%
Ukuthola kukhona uhhafu kuphela kuze kufike sizofika kanjani kule ndawo futhi emuva.
		-- D. Winkel and F. Prosser

%
Ithuba lokukhetha phakathi nosizi futhi lutho, Ngizobe khetha nosizi.
		-- William Faulkner

%
UNkulunkulu usiphe ukuthula ukwamukela izinto asikwazi ukushintsha, isibindi ukuzeukushintsha izinto esingakwenza, nokuhlakanipha ukwazi umehluko.
		-- William Faulkner

%
UNkulunkulu emyala inhliziyo hhayi ngemibono, kodwa by izinhlungu futhi aliziphikisi.
		-- De Caussade

%
UNkulunkulu iphuzu tangential phakathi zero kanye infinity.
		-- Alfred Jarry

%
UNkulunkulu wenza konke aphume lutho, kodwa yize sikhombisa ngokusebenzisa.
		-- Paul Valery

%
Hamba kahle. Ngiyalishiya ngoba mina am bored.
		-- George Saunders' dying words

%
Goodbye, izwe epholile.
		-- George Saunders' dying words

%
Got isichazamazwi? Ngifuna ukwazi injongo yokuphila.
		-- George Saunders' dying words

%
izenzo Great akhiwe izenzo ezincane.
		-- Lao Tsu

%
**** UKWANDA CENTER QONDISA SERVICEKulabo abaye esiningi Esalen, Topanga, futhi Kairos. Khathele ukusiyiqiniso sonke isikhathi? Ungathanda ukufunda indlela kancanezomgunyathi futhi? Uke wakwambula kangangokuba ubhekene isiqala ukuba ugwemeabantu? Uke zithinte abantu abaningi kangaka ukuthi uqamba konke isiqalauzizwa kanjalo? Like ethembele kancane? Ingabe orgasms epheleleisiqala kwathela kuwe? Ungathanda, ngoba once, hhayi ukushokokuzizwa? Noma okungcono nakakhulu, hhayi ukuxhumana ngazo zonke? Woza kithi. Weathembisa kuyokuqeda umthwalo abangahle lakho elikhulu.
		-- Lao Tsu

%
Injabulo kokuba bhala for zonke batshelwa.
		-- Ogden Nash

%
Injabulo nje kohliso, wagcwala yokudabuka nokudideka.
		-- Ogden Nash

%
Injabulo ayengawazi okufunayo, ukuthi zokufuna lokho onakho.
		-- Ogden Nash

%
Injabulo eyenzeka kuwe; kungokuthile ukukhumbula.
		-- Oscar Levant

%
Ukuba abambalwa ufuna, mina nginguye eliseduze onkulunkulu.
		-- Socrates

%
He tshengisa you, o muntu, okuhle. Futhi yini iNkosi uyicele kuwe,kodwa ukwenza ukulunga, nokuthanda umusa, uhambe ngokuthobeka phambi kukaNkulunkulu wakho?
		-- Socrates

%
He is ohlakaniphe ngempela othola ukuhlakanipha okuvela kwezigigaba yomunye.
		-- Socrates

%
Yena akazi ukuthi ukwazi ukuthi obani akazi nendlela unknow.
		-- Sir Richard Burton

%
Lowo uqamba ngokwakhe ahlakaniphe ngaphezu kwalokho ukuthi uqamba incwadi.
		-- B. Franklin

%
Wacabanga of Musashi, Nenkemba Saint, emi engadini yakhe ezingaphezu kukaiminyaka engamakhulu amathathu edlule. "Kuyini 'umzimba edwaleni'?" wacelwa.Ephendula, Musashi wabiza umfundi zakhe wamcela ukuzibulala ngokuziphonsawangiklwebha esiswini sakhe ngommese. Njengoba nje umfundi esezakuvula ukuhambisana,the Master wahlala esandleni salo, ethi: "Lokho kuyinto 'umzimba edwaleni'."
		-- Eric Van Lustbader

%
Lowo ephelelwa yithemba phezu umcimbi kuyinto igwala, kodwa lowo ophethe amathembaisimo somuntu uyisiwula.
		-- Albert Camus

%
Lowo akazi futhi uyazi ukuthi akazi engenalwazi. Mfundise.Lowo akazi futhi akazi ukuthi akazi uyisiwula. Gwema kuye.Lowo owazi akazi ukuthi uyazi ulele. Wake kuye.
		-- Albert Camus

%
Lowo ongazi lutho, ongazi lutho.Kodwa lowo uyazi ukuthi ongazi lutho uyazi into.Futhi lowo owazi umzalwane umfazi othile ogama umngane sika ongazi lutho,yena-ke uyazi into. Noma into enjengaleyo.
		-- Albert Camus

%
Lowo owazi abanye kuwukuhlakanipha.Lowo owazi ngokwakhe ukukhanyiselwa.
		-- Lao Tsu

%
Lowo uyazi ukuthi ngokwanele kwanele njalo bayoba ngokwanele.
		-- Lao Tsu

%
Lowo owazi, alikhulumi. Lowo okhuluma, akazi.
		-- Lao Tsu

%
... Lowo uhleka akakholelwa lokho sihleka, kodwa akekhoingabe yena awuyithandi. Ngakho, hleka okubi kusho ukungakwamukeli kokuzilungiselela ukubasilwe it, futhi sahleka izindlela ezinhle bephika amandla okuyothi okuhle kubaself-lokusakaza.
		-- Umberto Eco, "The Name of the Rose"

%
Nasi test ukuze uthole ukuthi ngabe umsebenzi wakho emhlabeni sesiphelile:uma usaphila, akusiyo.
		-- Umberto Eco, "The Name of the Rose"

%
Ungabonisa kanjani ukuthi ngabe ngalesi sikhathi thina balele, futhi zonke zethunemicabango iphupho; noma siqwashile futhi ukuxoxa omunye nomunyein the state nokuvuka?
		-- Plato

%
Angesabi kusasa, ngokuba ngikubonile izolo ngiyamthanda namuhla.
		-- William Allen White

%
Angizange bakholelwa emfundisweni yokuphindukuzalwa kunoma yiziphi ezinye izimpilo yami. Angiboni ukuthi kunganiNgingabi ukukholelwa kule eyodwa.
		-- Strange de Jim

%
Angazi noma Ngaleso sikhathi ngangineminyaka umuntu waphupha Ngangineminyaka uvemvane nomaukuthi ngingumuntu manje uvemvane waphupha ngingumuntu.
		-- Chuang-tzu

%
Mina-ke kangizidingeli the ngenalwazi; the ngenalwazi Liyangidinga - I ubafundisa.Ngiyabuza lutho kodwa sikhuluma ngobuqotho. Uma bephuma umkhuba, ziba kuyisidina.
		-- I Ching

%
"Ngazuza lutho neze Supreme khanyisa for ngabo kanye loboIsizathu ibizwa ngokuthi Supreme Enlightenment. "
		-- Gotama Buddha

%
Ngiyakuzonda befa.
		-- Dave Johnson

%
Nginesifo ifilosofi elula:Gcwalisa yini ezingenalutho.Thulula yini egcwele.Scratch lapho it itches.
		-- A. R. Longworth

%
Bengike ngizisole inkulumo yami, ungalokothi yokuthula kwami.
		-- Publilius Syrus

%
Ngizibonile ikusasa futhi kufana nje abakhona, isikhathi eside kuphela.
		-- Kehlog Albran, "The Profit"

%
Ngithemba ungabhapathiziwe ayezishaya okubi ngesikhathi esihle ngasese.Lokho bekungeke kube yokungathembeki.
		-- Kehlog Albran, "The Profit"

%
I nje bakhohlwa ifilosofi yami yonke yokuphila !!!
		-- Kehlog Albran, "The Profit"

%
Angikwazi mina ngizele lokhu, Ngimemeze ngithini ke ukuphila befa nomaophilayo ukufa?
		-- St. Augustine

%
"Mina impela ngivumelana nawe," kusho Duchess; "Futhi zokuziphathaokungukuthi - tshela kuze Be lokho bekuyoba '- noma, uma ungathanda wafakakalula - `Never uzibone hhayi okuhlukile kunalokho okunye okwenze itokungase kubonakale abanye ukuthi lokho kini ababeyikho noma ezisehlulile wayengekhongaphandle yini ayekade ngabe wabonakala kubo babekungenjalo. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
Uma guru awe ehlathini kungekho muntu ukumuzwa, ingabe wayezingela ngempelaguru nhlobo?
		-- Strange de Jim, "The Metasexuals"

%
Uma ebelibangise ukholo oluqinile yena bale esiphehla ukungabaza.
		-- Friedrich Nietzsche

%
Uma umuntu ulahlekelwa ngu nenhlonipho yakhe noma iyiphi ingxenye yokuphila, uyolahlekelwa yakhehlonipho for zonke zokuphila.
		-- Albert Schweitzer

%
Uma Kwadingeka formula for ngokudlula enkingeni, bengingeke ulidlulisele.Trouble kudala siyakwazi ukubhekana naso. Angisho ukwangiwa inkathazo; lokhokubi njengoba nokuliphatha njengelibalulekile isitha. Kodwa ngithi nayo njengoba umngane, ngobauzobona eziningana futhi kufanele uqaphele kangcono kwi ukukhuluma naleyo nkinga.
		-- Oliver Wendell Holmes, Jr.

%
Uma Kwadingeka ukuphila kwami ​​ukuba baphile phezu, ngingathanda ukubuya zama ukwenza amaphutha amaningi ngesikhathi esilandelayo. Ibekungaba uphumule, ngingathanda limber up, ngingabonga sillier kuka bengilokhu lokhuuhambo. Ngiyazi sezinto ezimbalwa kakhulu ngingathanda bawuthatha ngokungathí sina. Ngingathanda kube crazier.Ngingathanda ukugibela izintaba ngaphezulu, ukubhukuda emifuleni more and watch kwelanga okwengeziwe. Ngingamaneukuhamba ubone. Ngizoba more izinkinga zangempela kanye nabathandekayo imaginary okumbalwa.Uyabona, nami ngingomunye walabo bantu ohlala prophylactically nangokuqondafuthi sanely, amahora ngamahora, usuku nosuku. Oh, ngiye ngaba zikhathi zamiuma ngase kube ukwenza phezu, ngingathanda ukubuya babe nabo. Empeleni, ngingathanda ukubuya zamakungekho lutho olunye olwenzayo. Just zikhathi, omunye ngemva komunye, esikhundleni lokuphila eminingi kangakaeminyakeni ezayo usuku ngalunye. Bengilokhu ngingomunye kulabo ungalokothi kuphingaphandle thermometer, ibhodlela hotwater, a ukuhahaza, a raincoat kanye parachute.Uma Kwadingeka it ukwenza phezu, ngingathanda ukuya ezindaweni futhi benze izinto nokuvakashaalula kakhulu kunomoya enginakho. Uma Kwadingeka ukuphila kwami ​​ukuba baphile phezu, ngangiye uqale angenalutho ezinezinyawongaphambili entwasahlobo bese uhlale ngaleyo ndlela kamuva ekwindla. Ngingathanda ukudlala hookyOkuningi. I cishe ngeke abe amamaki aphakeme ezinjalo, kodwa Ngizobe ufunde kabanzi. Ngingagibela on more merry-go-emahlandla. Ngizobe pick daisy ngaphezulu.
		-- Oliver Wendell Holmes, Jr.

%
Uma amadoda amancane aluhlaza le kude ezweni egcekeni lakho emuva, ufihle noma iyiphi abesifazane amancane aluhlaza le kudeuke got endlini.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Uma amadoda asesabi ukufa,kuba nhlanga zimuka nomoya ukwesabisa kwabo ngokufa.Uma abantu baphila ngokwesaba njalo lokufa,Futhi uma bephule umthetho kusho umuntu uyobulawa,Ngubani okuyokuthi alinge aphule umthetho?Kukhona njalo ibutho esemthethweni.Uma uzama ukuthatha indawo yakhe,Kufana ozama ukuba inkosi umbazi ukusika izinkuni.Uma uzama okugawula izingodo like a master umbazi,uzobona kuphela ubuhlungu isandla sakho.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Uma into ongakabi konakelephi khona-ke bekuyobe ekugcineni bebelokhukuzuzisa ngoba ukuya okungalungile.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Uma inkosi yabo ingafi, umfundi edabuka izimpilo kokubiliyize.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Uma indlela sibe bahle, masihlale ungabuzi ukuthi iholelaphi.
		-- Anatole France

%
Uma kukhona kungenzeka izinto eziningana okungahambi kahle,lowo uyokwenza umonakalo kunawo wonke kuzoba nguye ukuya okungalungile.Uma ubona ukuthi kukhona izindlela ezine okungenzeka lapho nenquboengase yonakale, futhi igweme lezi ke Indlela yesihlanu iyokhishwa ukuthuthukisa.
		-- Anatole France

%
Uma kukhona isono ngokuphila, liqukethe mhlawumbe hhayi kakhulu ithembaukuphila njengoba kwakuyinjongo e ethemba ukuthola enye pilo eluding ubuhle ngekutsilo pilo.
		-- Albert Camus

%
Uma singazi ukushintsha isiqondiso sethu siba semathubeni wokuzilimaza bagcina lapho siphokophele.
		-- Albert Camus

%
Uma singazi basinde, asenzi lutho okunye.
		-- John Sinclair

%
Uma ungeyena for wena, obani abayoba ngawe?Uma kukhona wena, khona-ke uyini?Uma kungenjalo manje, lapho?
		-- John Sinclair

%
Uma ungakwazi basinde ekufeni, ungakwazi cishe basinde lutho.
		-- John Sinclair

%
Uma ukuthola isisombululo futhi babe elikulo, ikhambi ingase babeinkinga yakho olandelayo.
		-- John Sinclair

%
Uma fool around ngokuthile eside ngokwanele, kuyoba ekugcineni baphunyule.
		-- John Sinclair

%
Uma une ukuzonda, uzonde ngobumnene.
		-- John Sinclair

%
Uma une ukucabanga kabili ngakho, uku okungalungile.
		-- John Sinclair

%
Uma nicela noma yini ukugcina isikhathi eside ngokwanele, ungakwazi lilahle.
		-- John Sinclair

%
Uma uhlala isikhathi eside ngokwanele, uzobona ukuthi zonke ukunqoba liphenduka ukunqotshwa.
		-- Simone de Beauvoir

%
Uma une isando, uthambekela ekucabangeni ukubona zonke inkinga njengoba nail.
		-- Maslow

%
Uma wasibeka off eside ngokwanele, kusihambele away.
		-- Maslow

%
Uma wenqaba ukwamukela noma yini kodwa okungcono uvame kakhulu yithole.
		-- Maslow

%
Uma ulinde isikhathi eside ngokwanele, izodlula ... ngemva kokwenza umonakalo yayo.Uma kwaba kubi, kuyoba emuva.
		-- Maslow

%
Uma ufuna ubulungisa bukaNkulunkulu, afe.
		-- Nick Seldon

%
Uma umgomo wakho ekuphileni akulutho, awukwazi miss.
		-- Nick Seldon

%
Uma injabulo yakho ixhomeke kulokho omunye umuntu akwenzayo, ngiqagele uyenzeunenkinga.
		-- Richard Bach, "Illusions"

%
Illusion ungowokuqala yonke injabulo.
		-- Voltaire

%
Ukungafi - bagcinelwe okubi nakakhulu kunokufa.
		-- Edgar A. Shoaff

%
Esendaweni, usondelane ezweni.Ngo ukuzindla, lokuhlola ekujuleni kwenhliziyo.Lapho besebenzelana nabanye, babe nomusa.Enkulumweni, kube yiqiniso.Emsebenzini, sifaneleke.Ngo senzo, qaphela wesikhathi wakho.
		-- Lao Tsu

%
Ukuze bethola ukuthi ungubani, siqale sifunde ngubani Wonke umuntu;uku asele.
		-- Lao Tsu

%
Ukuze siphile free futhi ngenjabulo, kumele wena ukudela isithukuthezi.Akukhona njalo umnikelo lula.
		-- Lao Tsu

%
Naphezu kwakho konke, ngangikholelwa namanje zikholelwa ukuthi abantu abasenaso inhliziyo enhle.
		-- Anne Frank

%
Ngokuhamba kwesikhathi sonke singabantu efile.
		-- John Maynard Keynes

%
Ezweni esilandelayo, wena wedwa.
		-- John Maynard Keynes

%
Ngempela, iqiniso lokuqala wekuvana Buddhism, ngokuvamile elihunyushwa ngokuthi`Konke ukuphila kugcwele ukuhlupheka, 'ubizwa ngokunembe kakhudlwana elihunyushwe` ukuphila kugcwelengomuzwa unsatisfactoriness usabalale. '
		-- M. D. Epstein

%
Esikhundleni athande izitha zakho, aphathe abangane bakho kancane kangcono.
		-- Edgar W. Howe

%
Ingqondo annuls Fate.Kuze kube manje njengoba umuntu akucabangayo, usekhululekile.
		-- Ralph Waldo Emerson

%
Akukona ukwenza ukushiya udrako bukhoma out of tibalo.
		-- Ralph Waldo Emerson

%
Kulula ukuba ikamela lingene ngentunja adlule iso inaliti uma kubaolamatshe owagcoba.
		-- Kehlog Albran, "The Profit"

%
Kuyinto Fortune, hhayi Ukuhlakanipha, obusa ukuphila komuntu.
		-- Kehlog Albran, "The Profit"

%
It is not ukwenza into sithanda ukukwenza, kodwa ukuthanda into okumele sizenze,elenza ukuphila njengomuntu obusisekile.
		-- Goethe

%
Kuba yilapho kokubanga abantu bethu kusukela ngehora elilodwa nomunye ukuthi siphilakube bonke. Futhi ngokuvamile ngokwanele ukholo lwethu kusengaphambili in an Chile uncertifiedyikhona kuphela eyenza Chile lifezekile.
		-- William James

%
Kuyinto kuphela ngenhliziyo umuntu angabona ngokucacile; lokho kubalulekile kubaengabonakali emehlweni.
		-- The Fox, 'The Little Prince"

%
Kuthiwa ukhozi lonely indiza eya iziqongo entabeni kuyilapho abaphansiant inyonyoba emhlabathini, kodwa awukwazi umphefumulo intuthwane endizela phezulu ukhozi?
		-- The Fox, 'The Little Prince"

%
Kuyinto ngakho stupid impucuko yesimanje ukuze baye badela kholwadevil lapho nguye Okuwukuphela kwencazelo kwalo.
		-- Ronald Knox, "Let Dons Delight"

%
Kuyinto izimpawu ukuthi umuntu uyaqaphela noma ngokungazi uhlala, imisebenzifuthi ine ukunikwa kwakhe.
		-- Thomas Carlyle

%
Kuyoba ngcono ukuwela umfula omkhulu ... Dragon ivuliweiphiko Emkhathini ... Umuntu Omkhulu ovuselela ngokwakhe Komsebenzi yakhe.
		-- Thomas Carlyle

%
Kulula ukulithatha ahluke ukwedlula ukuba awubuyisele ndawonye.
		-- Washlesky

%
Kunzima ukushayela lapho kugcwala isilinganiso, kodwa kulukhuni ukwazi lapho kwemingcele kukhona.
		-- Stirling Moss

%
Akukona ngokoqobo lokho kubalulekile, kodwa indlela oyibonayo izinto.
		-- Stirling Moss

%
"Kuba namuhla!" kusho ngengulube."Usuku lwami ozithandayo," kusho Khumalo.
		-- Stirling Moss

%
Akuve esingesihle kakhulu ukuba ofayo - awazi ukuthi uma konke kwangathikungazelelwe ayeke kwenzekani.
		-- Stirling Moss

%
Joshu: Iyiphi indlela yeqiniso?Nansen: Zonke izindlela iNdlela weqiniso.J: Can I silitadisha?N: Uma uphikelela ukufunda, le eminye kusukela Way.J: Uma mina musa silitadishe, singabonisa kanjani ukuthi ngiyazi?N: The Way ingeyona ezibonwa: noma izinto ezingabonwayo.Akukona okomuntu ukuba izinto aziwa: noma izinto ezingaziwa. Ingabehhayi ukukufuna, silitadishe, noma igama it. Ukuze uthole ngokwakho kuwo, evulekilewena ibanzi njengoba esibhakabhakeni.
		-- Stirling Moss

%
khumbula nje, noma ngabe uya kuphi, kukhona wena.
		-- Buckaroo Bonzai

%
Umusa kungukuqala isihluku.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Asingadinwa look back in intukuthelo noma okudlulisa ngenxa yokwesaba, kodwa ezisizungezile ekuqapheleni.
		-- James Thurber

%
Ukuphila ingaba yinhlekelele kangaka - ulapha namhlanje futhi lapha kusasa.
		-- James Thurber

%
Ukuphila ekhona akunanjongo aziwayo.
		-- James Thurber

%
Life is a adventure omkhulu - noma akulutho.
		-- Helen Keller

%
Ukuphila ukwazi kangakanani uhambe ngaphandle ukweqa umngcele.
		-- Helen Keller

%
Ukuphila ufana ibhayisikili 10 isivinini. Iningi lethu amagiya thina ungayisebenzisi.
		-- C. Schultz

%
Ukuphila ufana amapayipi. Yini wena ukuphuma ixhomeke kulokho kokuzikhandla.
		-- Tom Lehrer

%
Life is kwabaningi isikhathi sabo sasebuntwaneni ukungafi yethu.
		-- Goethe

%
Ukuphila ophilayo uyenze, Ukufa ophilayo ningakwenzi.
		-- Joseph Pintauro

%
Life is isifiso sokuzilimaza ecstasy.
		-- Joseph Pintauro

%
Ukuphila bangase bangabi nencazelo, noma, okubi kakhulu, it angase abe nenye incazelo zazokabi.
		-- Joseph Pintauro

%
Ukuphila abafuna ngenkani kuphela kuwe amandla onazo.Linye kuphela feat kungenzeka - hhayi ziye abaleke.
		-- Dag Hammarskjold

%
Ukuphila sucks, kodwa ukufa akusho ukubeka nhlobo.
		-- Thomas J. Kopp

%
Like uma angiyona mina, fer shure, like obani abayoba? Futhi uma, y'know,uma Angisona like fer ubani omunye, khona-ke hey, I mean, ngizakuthini? Futhi uma kungenjaloManje, like angazi, mhlawumbe uthanda nini? Futhi uma kungenjalo Ungubani-ke angazi, mhlawumbelike the Rolling Stones?kukhonjwe Rabi kaHileli.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Live ukungalokothi namahloni uma ungenzi lutho noma ukuthi ubanienyatheliswa emhlabeni wonke - ngisho noma lokho eshicilelwe akulona iqiniso.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ukuphila kuleli zwe ukuba inkimbinkimbi kwalowo ikusasa Kuthi kokuba izinyosibahlala ekhanda lakho. Kodwa, zikhona lapho.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Isizungu kabuhlungu ukuze ukhokhele ukuzimela.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Long zazinjalo izinsuku ubuhlungu ngiye ngasebenzisa ngaphakathi kwezindonga zalo, futhiZazizinde nobusuku aloneness; futhi ubani ongakwazi asuke yakheubuhlungu futhi aloneness yakhe ngaphandle ukuzisola?
		-- Kahlil Gibran, "The Prophet"

%
Umuntu engenza yikona okufanele kuvelele kakhulu esandleni sakhe, ngoba omunye kungani amazulu?
		-- Kahlil Gibran, "The Prophet"

%
[Ukukhula liqukethe ukutholakala ukuthi] kuza esasibucayilapho konke siyachithwa, okwathi ngemva kwalokho iphuzu uba ukuqondaobengeziwe bokuthi kukhona into esingenakubalwa kuqondwe.
		-- S. Kierkegaard

%
Mohandas K. Gandhi ngokuvamile washintsha umqondo wakhe esidlangalaleni. An umelekeleli naye bake bamcela lokhuukuthi angabavikela kanjani ngokukhululekile nje uphikisa kuleli sonto lokho ayesanda kukusho ngesonto eledlule.Le ndoda omkhulu waphendula ukuthi kwakungenxa yokuthi kuleli sonto wayazi kangcono.
		-- S. Kierkegaard

%
Murphy kwaba nombono omuhle.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Law Murphy sika recursive. Ukugeza imoto yakho ukuze imvula akusebenzi.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Music in umphefumulo kungaba asizwe indawo yonke.
		-- Lao Tsu

%
inkolo yami siqukethe ngokumthanda abathobekile superior illimitablesomoya uziveza ngezindlela imininingwane kunangonyaka siyakwazi ukuqonda ukuthi yiningengqondo yethu ebuthaka futhi abuthaka.
		-- Albert Einstein

%
theology yami, kafushane, wukuthi yonke wabizela kodwa hhayi esayiniwe.
		-- Christopher Morley

%
Nasrudin baya endlini enkulu ukuqoqa inkongozelo. Inceku yathi"Inkosi yami iphelelwe." Nasrudin waphendula, wathi: "Ishela inkosi yakho ukuthi noma nini laphouyaphuma, yena akufanele imshiye ubuso bakhe efasiteleni. Othile litshontshe it. "
		-- Christopher Morley

%
Nasrudin waphindela esigodini sakubo kusukela enhlokodolobha lombusi, bese abantu bendawo ababengaziKwabuthana ukuzwa lokho kwase kudlulile. "Ngalesi sikhathi," kusho Nasrudin, "Minakuphela ngifuna ukusho ukuthi iNkosi yakhuluma kimi. "Wonke umuntu kulelo dolobhana kodwastupidest wabalekela basakaze izindaba ezimangalisayo. The isakhamuzi aselewabuza, "Atheni iNkosi ngithi kini?" "Lokho ayekusho - futhi ngempela bephumisela kahle,ukuze wonke umuntu akuzwe - kwaba 'Phumani endleleni yami!' "Le simpleton wajabula;wayezwile amazwi empeleni akhulunywa iNkosi, futhi wambona kakhulu lo muntuzakhulunywa ku.
		-- Christopher Morley

%
Nasrudin esehamba eya esitolo ngolunye usuku, kwafika umnikazi phambili ukukhonzanaye. Nasrudin wathi: "Qala ngezinto eziza kuqala. Ubonile Ngihambise zakhouthenga? "	"Kunjalo.""Wake wangibona ngaphambili?""Ungalokothi.""Khona-ke wazi kanjani kwaba kimi?"
		-- Christopher Morley

%
Nasrudin wahamba ube teahouse futhi declaimed, "Inyanga okulusizokunelanga. ""Kungani?", Ngakho wacelwa."Ngenxa yokuthi ebusuku sidinga ukukhanya okwengeziwe."
		-- Christopher Morley

%
Nasrudin ibithwele ekhaya ucezu kwesibindi kanye recipe for kwesibindi pie.Kungazelelwe inyoni edla inyama lathatha wahlwitha iqatha lenyama kweyakheisandla. Njengoba le nyoni landizela off, Nasrudin esibizwa ngemva kwalo, "bird ndina! Youbabe kwesibindi, kodwa yini ongayenza naso ngaphandle okuthile okuphekwa ngayo? "
		-- Christopher Morley

%
Amaphesenti angamashumi ayisishiyagalolunye konke crap.
		-- Theodore Sturgeon

%
Amaphesenti angamashumi ayisishiyagalolunye ngesikhathi izinto zihamba zibe zimbi nakakhulu kunalokho obukucabanga zizokwenzeka.Ngamanye amaphesenti angu eziyishumi sikhathi awubanga zinelungelo lokulindela ukuthi okuningi.
		-- Augustine

%
Akekho umuntu kuyinto Iland, intire kwalo Selfe; ngulowo lalowo kuyinto peece weIzwekazi, ingxenye ye Maine; uma inyosi Clod wageza away by the Sea,EYurophu lesse, kanye uma Promontorie ngamashumi, kanye umaa Mannor labangane bakho noma owne zakho baba ngamashumi; ukushona mans lunciphamina, ngokuba ngihileleke Mankinde; Ngalokho never thumela ukwazingoba bani ama-etolls bell; It kwama-toll kuwe.
		-- John Donne, "No Man is an Iland"

%
Kungakhathaliseki ngiyaphi, le ndawo njalo ebizwa ngokuthi "lapha".
		-- John Donne, "No Man is an Iland"

%
Ayikho ukusetshenziswa ukuhileleka kakhulu ekuphileni - ulapha kuphela isikhathi esilinganiselwe.
		-- John Donne, "No Man is an Iland"

%
Akekho owake zonakale ngamehlo azo ngokubheka ohlangothini eliqhakazile okuthile.
		-- John Donne, "No Man is an Iland"

%
Umbhedo nobuhle babe lihlobene eduze.
		-- E. M. Forster

%
Izikhathi Normal Singase sibe phezu phakade.
		-- E. M. Forster

%
Akuwona wonke umbuzo okufanele athole impendulo.
		-- E. M. Forster

%
Akukho lutho ekuphileni uyesabeka. It is kuphela okufanele aqondwe ngayo.
		-- E. M. Forster

%
Nothing Kunjengoba elula njengoba kubonakala ekuqaleniNoma njengoba ngasasizi njengoba kubonakala maphakathiNoma njengoba usuqedile njengomphangi kubonakala ekugcineni.
		-- E. M. Forster

%
Akukho kodwa lokho akulona.
		-- E. M. Forster

%
Akukho owake ezinhle zishabalala ngokuphelele; kungaba njalo bayisibonelo esibi.
		-- E. M. Forster

%
Nothing is oluqine kangaka babekholelwa njengoba lowo esasinawo okungenani ukwazi.
		-- Michel de Montaigne

%
izindaba Nothing okuningi kakhulu, futhi izinto ezimbalwa udaba nhlobo.
		-- Arthur Balfour

%
Of kwezinsizi bonke abantu, lo bitterest yilo:ukwazi okunengi kangaka ukulawula lutho.
		-- Herodotus

%
Once wokuxubha uvela tube, kunzima ukuthola emuva.
		-- H. R. Haldeman

%
Once kwakukhona edolobhaneni izidalwa kanye phansi okukhulucrystal emfuleni. Ngamunye izidalwa ngendlela yayo siqu wanamathela uvalwe kuya Amahlumelanasemifantwini yamadwala phansi emfuleni, ngoba ukunamathela yindlela yabo yokuphila, futhinimelana wamanje lokho ngamunye ayekufunde kusukela ekuzalweni. Kodwa ngolunye isidalwawathi ekucineni, "Ngiyamethemba lowo lamanje uyazi ukuthi uyaphi. ngiyosimisaake sihambe, kuthathe kimi lapho kuyoba. Ukunamathela, khona nami ngiyofela khona of isithukuthezi. "Lezi ezinye izidalwa, wahleka, wathi: "Wena siwula Ake uhambe, nokuthi zamanjeyou khonza juba you wawiswa babulala amabhodlela base yonkana emadwaleni, futhi ngekedie ngokushesha okukhulu isithukuthezi! "Kodwa lowo asilalela Ungazibulali, futhi ukudonsa umoya akazange ake ahambe, futhi ngezinyekwaphila wawiswa babulala amabhodlela base by wamanje ngaphesheya emadwaleni. Nokho, ngokuhamba kwesikhathi,njengoba isidalwa wenqaba ukunamathela futhi, lamanje wamphakamisa free kusukelaphansi, futhi wayememeza ilinyazwe futhi ubuhlungu kungeke kusaba khona.Izidalwa nomfula, lowo bengangazi, wamemeza, "Bhekaisimangaliso! Isidalwa njengathi, kodwa yena endiza! Bheka uMesiya, wozaukusisindisa zonke! "Futhi lowo ezithwalwa wamanje wathi:" AngisekhoUMesiya kunawe. Umfula ziyakujabulela baphakamise nathi mahhala, uma nje kuphela singawusebenzisa dare let go.Umsebenzi wethu weqiniso unguMlobi lolu hambo, lokhu adventure.Kodwa bamemeza kakhulu, "noMsindisi!" sonke leso sikhathi sinamatheleamadwala, okwenza ezinganekwaneni uMsindisi.
		-- Richard Bach

%
Uma uke wazama ukushintsha izwe uthola zisebenzisa lonke bunch lulaukushintsha ingqondo yakho.
		-- Richard Bach

%
Ngelinye ilanga kwamenyezelwa ukuthi oyindela Kyogen ezase zisabalele ngayoisimo ukukhanyiselwa. Kuningi umxhwele ukubuka lezi zindaba, eziningana ontanga yakhewangena ukuyokhuluma naye."Sizwile ukuthi uthola ukukhanyiselwa. Ingabe lokhu kuyiqiniso?" umuntu wakuboabafundi wasebuza."Kuyinto", Kyogen waphendula."Sitshele," kusho umngani, "Uzizwa kanjani?""Njengoba dabukisa kakhulu kunanini ngaphambili", kuphendula Kyogen ukukhanyiselwa.
		-- Richard Bach

%
Ngelinye ilanga iNkosi banquma ukuthi ukuphoqa zonke izikhonzi zakhe ukuba atsheleiqiniso. A esigodweni Kwakhiwa phambi kwamasango omuzi. A Herald umemezele,"Ngokuba osuka emzini kumele uphendule iqiniso embuzweni wokuqalaokuzokwenza wafaka kuye. "Nasrudin kwaba phambili emgqeni. Indunaunogada wabuza kuye: "Uyangaphi Tshela iqiniso? - Ingabe ikhambi elihlukileingukufa ngokulengiswa. ""Ngiya khona mina," kusho Nasrudin, "ukuze alengiswe ukuthi esigodweni.""Angikholelwa wena.""Kahle kakhulu, uma kukhona engikuthethelele wawaqamba yini wena amanga, khona-ke hang me!""Kodwa lokho kwakuyokwenza kube iqiniso!""Uqinisile," kusho Nasrudin "iqiniso lakho."
		-- Richard Bach

%
Omunye iyafunda ukuluma lapho omunye angaklwebha.
		-- Ernest Bramah

%
Omunye ihlangana ikusasa lakhe kaningi endleleni azithathayo ukuze ukuyigwema.
		-- Ernest Bramah

%
Omunye monk wathi komunye, "Lezi zinhlanzi uye bavele enetheni! Kanjani itaphile? "Omunye wathi:" Uma Ngitholile enetheni, ngizokutshela. "
		-- Ernest Bramah

%
Kuphela lokho kuwe okuyinto nami ungezwa engikushoyo.
		-- Baba Ram Dass

%
Kuphela labo okudliwa ukhulume ngalo uquqaba zimatasa mayelanakungaba matasa lokho okwakha uquqaba thatha kokuphumula.
		-- Lao Tsu

%
IPharadesi ncamashi lapho ukhona manje ... kuphela okuningi, ngingcono kakhulu.
		-- Laurie Anderson

%
Ukuphelela kufinyelelwe, hhayi lapho akusekho lutho ukwengeza, kodwauma akusekho lutho ukuze asuse.
		-- Antoine de Saint-Exupery

%
Mhlawumbe lo kwezimo ezidumazayo abhekana nazo enkulu kunazo Kwakuba yithi sobabili wena kulindeleke vele.
		-- Antoine de Saint-Exupery

%
Philosophy ngeke isiqeshana amaphiko okungesengelosi.
		-- John Keats

%
Push lapho inikeza futhi bhala lapho ke itches.
		-- John Keats

%
Reality kubonakala sibi ekuseni njalo.
		-- John Keats

%
Reality awuphili - okwamanje.
		-- John Keats

%
Reality kubi ngokwanele, pho kungani kufanele ngiyitshele iqiniso?
		-- Patrick Sky

%
Reality iwukuba abantu abangenaso emcabangweni.
		-- Patrick Sky

%
Iqiniso liwukuthi nje ngezinga elithile elula yinkimbinkimbi.
		-- Alvy Ray Smith

%
Reality umane nje uyinto yokukhulula kubantu abangakwazi ukubhekana yesayensi.
		-- Alvy Ray Smith

%
Reality akulutho kodwa ukusola collective.
		-- Lily Tomlin

%
"Namaqiniso akukhona lokho okungaphandle, uma uyeka bekholelwa kuyo, akayi away".
		-- Philip K. Dick

%
Khumbula, intethe, bewa phansi 1000 izitebhisi uqala ngokuchaza izinhlupheko ezithothene phezuowokuqala.
		-- Confusion

%
Ukubusa Life # 1 - Ungasoze bahlukaniswa imithwalo yakho.
		-- Confusion

%
Ukubona ukukholwa. Ubungeke uye wayibona uma abazange bakholelwe it.
		-- Confusion

%
Njengoba konke ekuphileni kodwa okuhlangenwe nakho ephelele ekubeni kuyini,kokuba akuhlangene ne okuhle noma okubi, ukwamukela noma ukwenqaba, omunye may kahlelwaphuma Nasekuhlekeni.
		-- Long Chen Pa

%
Ngakho isikhashana, kancane ukwenza kanjalo.
		-- Oscar Levant

%
Ngezinye izikhathi ngisho ukuphila kunguKristu esidinga isibindi.
		-- Seneca

%
Ngezinye izikhathi uthola isifiso cishe angenakuvinjwa phambili nepilo.
		-- Seneca

%
AmaZinga zihlukile ezintweni zonke, ngakho nendinganiso umuntu kungomusaneze kuphela 'ezithile' standard. Uma iphutha yini uyisihlobo forinto ethile, wena fanele strayed kude kusukela iqiniso eliphelele.
		-- Chuang Tzu

%
Ukuhlupheka yedwa ukhona, noyedwa abaphethwe;Itayitela kukhona, kodwa akukho ngumenzi yalo;Nirvana, kodwa akekho ofuna it;The Path kukhona, kodwa akekho abahamba kuwo.
		-- "Buddhist Symbolism", Symbols and Values

%
Inkolelo-ze, ukukhonza izithombe, futhi ubuzenzisi umvuzo obanele, kodwa iqiniso uyaa-encenga.
		-- Martin Luther

%
Thatha 'obephuzile' uthethise kho shayisana nye izinto ngokungathi sína, kodwa. Laughing endleleni eyaukubulawa wakho hhayi ngokuvamile baqonda kancane eziphilayo isihambile,futhi uzoba bakubize crazy.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Lokho okusho wukuthi okungukuthi cha.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Lokho, okungukuthi, kuyinto.Lokho, okungukuthi hhayi, akuyona.Lokho, okungukuthi, akukhona ukuthi, lokho akukhona.Lokho, okungukuthi hhayi, akukhona ukuthi, okungukuthi.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
I kungazwakali kuba umqondo kubalulekile futhi iqiniso kuqala.
		-- A. Camus

%
The best uthola kuyinto ngisho aphule.
		-- Franklin Adams

%
"Chain ezingasetshenziswa wasikhipha akulona chain okuphakade."
		-- G. Fitch

%
Imbangela oyinhloko wezinkinga kuyinto izixazululo.
		-- Eric Sevareid

%
Ingozi oyinhloko ekuphileni wukuthi ungase uthathe izinyathelo eziningi kakhulu.
		-- Alfred Adler

%
Izinsuku kukhona yonke ezingenalutho kanti ebusuku kukhona ngiyaphupha.
		-- Alfred Adler

%
Umnyango kuyisihluthulelo.
		-- Alfred Adler

%
Iso siyingozi ukusula emehlweni, endlebeni siyingozi ukulalelwa ezicashile,ingqondo siyingozi ukuhlakanipha, nalowo mtimba izinzwa siyingozi yayoumthamo siqu. ... Fuss, unkulunkulu Southern Ocean, kanye bakhathazeka, unkulunkulueNyakatho Ocean, kwake kwenzeka ukuba bahlangane endaweni of Chaos, unkulunkuluisikhungo. Chaos baziphatha handsomely kakhulu futhi bexoxa ndawonyekulokho ayengakwenza ukuze wakhe ukubuyisela umusa wakhe. Babekade waphawula ukuthi, kantiwonke umuntu apertures eziyisikhombisa, ngoba amehlo ezimpumputhe, izindlebe, bedla, ukuphefumula futhinjalonjalo, Chaos ayengenayo. Ngakho banquma ukwenza ukuhlola imigodi isidinakuye. Babefika nsuku zonke wabhoboza imbobo, futhi ngosuku lwesikhombisa, Chaos wafa.
		-- Chuang Tzu

%
Lapho ziqhubeka uya, kancane niyazi.
		-- Lao Tsu, "Tao Te Ching"

%
I eduke yokugcina kusengaphambili kuyinkolelo yokuthi neyodwa elahlekelwe zonke okuyize.
		-- Maurice Chapelain, "Main courante"

%
I kuyimfuneko yokuqala ukungafi kungukufa.
		-- Stanislaw Lem

%
I wabuthwala ubuhlungu obukhulu kunabo yilawo thina kubangele ngokwethu.
		-- Sophocles

%
Ingxenye ende kunazo zonke uhambo kuthiwa ngokudlula kwaba sesikhaleni sesango.
		-- Marcus Terentius Varro

%
Isono enkulu Isono kokuba azalwe.
		-- Samuel Beckett

%
Uphawu ekungazini kwenu uba ukukholelwa kwakho ukungabi nabulungisa ukujulanosizi. Lokho isibungu ubiza ekupheleni kwezwe, lomaster ubiza uvemvane.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Imithetho more and lokulandelana lenziwa lavelela, amasela ngaphezulu kanyeabaphangi kuyoba.
		-- Lao Tsu

%
The more wena akhononde, uNkulunkulu eside kukuvumela uhlala.
		-- Lao Tsu

%
I moss emthini akusho lingesabi ngamazipho of hawk.
		-- Lao Tsu

%
I eqolo bazo zonke follies kuyinto ukukholelwa inkanuko ku palpablyakulona iqiniso. Kuyinto yokuvinjezelwa induna isintu.
		-- H. L. Mencken

%
Umehluko nje phakathi eyodwa futhi ithuna kuyinto Ubukhulu yabo.
		-- H. L. Mencken

%
Injabulo kuphela ilala isizathu; lonke izwe kuyinto angabi nathemba.Nokho, Isizathu aphakeme kakhulu, ngibona emsebenzini umdwebi, futhi kwangathiesehlele njengoba enjalo. Injabulo itholakala swiftness imizwa kanyeukucabanga: lonke izwe kuyinto kancane kancane futhi beyiziphukuphuku. Whoeverbabezizwa bekhululekile inkambo ray ukukhanya Angajabula kakhulu, ngoba kuba kakhuluswift. Ukucabanga ukuzinikela unikeza injabulo kancane. Uma Nokho, umuntu ubainjabulo lokhu, yingoba ngesinye Phansi abacabangiukuthuthukisa indlela esibukeka ngayo, kodwa ekahle komuntu. Lona kude, nehlolamvula kuphela uze ufinyeleleit futhi bayajabula.
		-- Nietzsche

%
I optimist ucabanga ukuthi lokhu iyona engcono kakhulu bonke imihlaba kungenzeka,futhi pessimist lingawazi.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Nokho izivumokholo kusho okuncane kakhulu, Coth waphendula unkulunkulu amnyama, esakhulumacishe ngobumnene. I optimist imemezela ukuthi siphila kunazo zonkeimihlaba kungenzeka; futhi pessimist lowesaba lokhu kuyiqiniso.
		-- James Cabell, "The Silver Stallion"

%
The Poems, zonke zontathu namashumi kubo, kungenzeka ngamafuphi omunye emabintana zabo:"Ake imicabango yethu ibe lesifanele".
		-- Confucius

%
Intengo zokuphumelela ifilosofi kuyinto triviality.
		-- C. Glymour.

%
Imibuzo akukashintshi. Izimpendulo phakade onhlobonhlobo.
		-- C. Glymour.

%
Umncintiswano akuyona ngaso sonke isikhathi nehlolamvula, noma impi eqinile, kodwakanjalo ukugembula.
		-- Damon Runyon

%
Iyimpande ezeni wukuthi amadoda bagcine lapho into hits,kodwa hhayi lapho ezikhumbula.
		-- Francis Bacon

%
I umsindisi iba yisisulu.
		-- Francis Bacon

%
Umphefumulo besingeke sibe nawo rainbow kwadingeka amehlo akukho izinyembezi.
		-- Francis Bacon

%
Isimo ubumsulwa iqukethe amagciwane yaso sonke isono esizayo.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Indlela yeqiniso iya phezu indophi okungasekelwe welulela nganoma isiphi ukuphakama enkulukodwa ngenhla nje emhlabathini. Kubonakala more yakhelwe ukwenza abantu bakhubekeangabhekana nalo olwedlula ukuba wahamba phezu.
		-- Franz Kafka

%
Iqiniso liwukuthi okuhlanzekile kuyaqabukela, futhi ungalokothi elula.
		-- Oscar Wilde

%
Iqiniso yikho; yini okufanele ibe iyi amanga ezingcolile.
		-- Lenny Bruce

%
Iqiniso into bazizwa kwalo, hhayi bacabanga it.
		-- Stanley Kubrick

%
Iqiniso nikhuluma ayinakho esidlule futhi akukho ikusasa. Kuyinto, futhi yilokho njeidinga ukuba.
		-- Stanley Kubrick

%
Izwe yakho yekubhalela-ncwadi, amakhasi ungakwazi tibalo yakho.Akuyona engokoqobo, nakuba ungaveza empeleni uma ufisa.Wena ubuye ukhululekile ukubhalela umbhedo, noma amanga, noma likhiphe emakhasini.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Azikho izingozi nesincane endaweni yonke.
		-- Baba Ram Dass

%
Azikho abawinile ekuphileni, abasinde kuphela.
		-- Baba Ram Dass

%
Kukhona amaqiniso eziyishumi noma ezingamashumi amabili eziyisisekelo, futhi ukuphila kuba inqubobethola kwabo futhi ngokuphindaphindiwe.
		-- David Nichols

%
Kukhona nokwengeziwe ekuphileni kunale ukukhuphula ijubane layo.
		-- Mahatma Gandhi

%
Akukho induduzo ngaphandle ubuhlungu; Ngaleyo ndlela Sichaza insindiso ngokuhlupheka.
		-- Cato

%
Alikho ikhambi for ukuzalwa nokufa ngaphandle ukujabulela sokuphumula.
		-- George Santayana

%
Akukho isono kodwa ukungazi.
		-- Christopher Marlowe

%
Akukho lutho lapho ongeke uphenduleke ngezinceku imfundiso yami, "kushoindela, ozayo ube teahouse lapho Nasrudin wahlala."Nokho nje esikhathini esingeside esidlule, mina inselele isazi ngeumbuzo ukuzifuna, "kusho Nasrudin."Ngangibona uphendule uma Ngase ngike ngaya.""Kahle kakhulu. Wangibuza, 'Kungani nina breaking endlini yami ephakathi kwamabili? ' "
		-- Christopher Marlowe

%
Kukhona konke eyodwa kuphela.
		-- Christopher Marlowe

%
Ukuze uthole okuthile kuhlanzekile, umuntu kufanele athole okuthile ezingcolile.Ukuze uthole into engcolile, akudingeki ukuze athole lutho ihlanzekile.
		-- Christopher Marlowe

%
Ukuze anikeze nenjabulo bafanelwe injabulo.
		-- Christopher Marlowe

%
Ukuze uzinikela, kumelwe uqale wazi ukuthi wena.
		-- Christopher Marlowe

%
Ukuze baye bafa once kwanele.
		-- Publius Vergilius Maro (Virgil)

%
Ukuze ukuholela abantu, kumelwe ulandele ngemuva.
		-- Lao Tsu

%
Iqiniso aze angabi naso isikhathi esikhethekile zalo. ihora Its manje - njalo.
		-- Albert Schweitzer

%
Iqiniso kunzima ukuthola futhi nzima ukuba obscure.
		-- Albert Schweitzer

%
Iqiniso never kuza ezweni kodwa like a bastard, kuya ignominyyalowo waletha lokuzalwa kwakhe.
		-- Milton

%
kwafika amadoda amabili ngaphambi Nasrudin lapho eseneminyaka imantshi. Umuntu wokuqala wathi:"Lo muntu uye yenhlwathi indlebe yami - Ngifuna kwenziwe isinxephezelo." Le ndoda yesibili yathi:"Yena alunywe ngokwakhe." Nasrudin wamonyuka waya egunjini lakhe, futhi bachitha ihoraezama ukuluma indlebe yakhe siqu. Waphumelela kuphela falling phezu and ukulimazaebunzini lakhe. Ukubuyela enkantolo, Nasrudin uphinyiswa, "Hlolaumuntu ogama indlebe ulunywe. Uma ebunzini lakhe ilinyazwa, wakwenza ngokwakhe futhiicala sichithiwe. Uma ebunzini lakhe wachotshozwa, omunye umuntu akwenza kuwofuthi kumelwe bakhokhe izicucu amathathu. "
		-- Milton

%
amadoda amabili ehlezi phezu ikhofi, zicabanga nature sezinto,nabo bonke ngenhlonipho efanele for isidlo sabo sasekuseni. "Kazi kungani kuba ukuthiubhontshisi njalo ewela ohlangothini buttered, "kusho omunye."Ake ungitshele," kuphendula umngane wakhe, "kungani into enjalo. Bhekangalesi. "Futhi wawisa ubhontshisi wakhe edindilize phansi, lapho siwela phezuside eyomile."Ngakho, yini wena na ithiyori yakho manje?""Yini ngizothini? Wena kusobala buttered bephambene."
		-- Milton

%
Waste hhayi izinyembezi fresh phezu wabuthwala ubuhlungu ubudala.
		-- Euripides

%
Singasho ihlanganise iqiniso, kodwa asikwazi ayazi.
		-- Yates

%
Sine enye indawo ayengaya kuyo ... lena konke esinakho.
		-- Margaret Mead

%
Sinezinto ezimbili kuphela ukuba sikhathazeke ngokuthi: Lokho zinto akasoze atholeemuva evamile, nokuthi sebenalo.
		-- Margaret Mead

%
Sinesizathu sokuba yesabe. Lena yindawo esabekayo.
		-- John Berryman

%
Kwakuqabukela siba ukuthola ubani ongasho uye waphila ukuphila okujabulisayo, futhi obani,banelisekile ekuphileni kwakhe, kungaba umhlalaphansi wezwe ufana yisimenywa wanelisekile.
		-- Quintus Horatius Flaccus (Horace)

%
Sesikhathele konke lokhu yedwa.
		-- Lily Tomlin

%
Sesikhathele ofayo - okusho ukuthi, thina uku abangenalwazi, uyisiwula, nabanesono -kodwa lezo zingakhinyabezeki kuphela. ekuziphakamiseni kwethu wukuthi nokho, manje futhiKhona-ke, senza konke okusemandleni ethu. A izikhathi ezimbalwa singaphumelela. Yini enye singalokotha yini sicele?
		-- Ensign Flandry

%
"Sisebenza alikhulumi into efanayo," esho. "Ngokuba wena izwe kuyintouyinqaba ngoba uma kungenjalo nesithukuthezi nalo uku ephikisana nalo. Kwamiizwe kuyinto uyinqaba ngoba kuba omangalisayo, uyamangalisa, engaqondakali,angenakuqhathaniswa; isithakazelo kwami ​​bekulokhu ukuze wenziwe ukholwe ukuthi kumelwe uyamukele le mfundisoumthwalo ngokuba lapha, kuleli zwe elimangalisayo, kule omangalisayoogwadule, kulesi sikhathi esimangalisayo. Ngangifuna kini ukuthi kumele ugculisekefunda ukwenza zonke izenzo count, njengoba kuzoba lapha kuphelakwesikhashana, eqinisweni, imfishane kakhulu ukufakaza zonke izimangaliso kwalo. "
		-- Don Juan

%
Awu, wacabanga, njengoba engekho Logic Aristotelian noma eyalaof Science obonakala uzokubonisa ithemba okuningi, sekuyisikhathi ukudlulela ngale kubo ...Drawing abambalwa baze ngisho Donsa, yena wangena esimweni sengqondo wayekwenzakuphela by Abaphathi Abakhulu Universal Way of Zen. Kuyo ingqondo yakhe wahamba ngokukhululeka,akwazi zivule at intando phakathi ticucu tayo idatha ayengenze amuncwa umzimba,undistracted yinoma yimuphi thuthuva ngaphandle. izakhiwo Logical ayisekhoengasenamahloni kuye. Pre-imibono ubandlululo, izindinganiso ovamile wanyamalala.Zonke izinto, lezo ngaphambilini eziwubala kanye nalabo obekucatshangwa ezibalulekile,waba ngokuphelele olingana athole inani eliphelele, okwembula ubudlelwanohhayi kubonakala embonweni abajwayelekile. Like ubuhlalu ahlukaniswe kwenziwe kwi intambo ye eyaboinshokutsi, into ngayinye ube esekhomba emhlabathini ayo ezivamile khona, okwabelwana bybonke. Ekugcineni, umuntu ngamunye zaqala ukugcwala amanzi ngasinye, ahlale ngokwawo kanti ekubenibonke abanye. Futhi Mind ayisekho kuhlongozwe Inkinga kodwa waba Inkingakokubhubhisa Ndaba-Object ngokujwayelana kwabo.Njengoba isikhathi siqhubeka, akuzwakali.Ekugcineni, kwakukhona esishukumisayo eqinisekile ke omunye juqu, futhiNakamura kuphakama, emomotheka bakhe nokukhanya yokuhlekwa emehlweni akhe.
		-- Wayfarer

%
Well, niyazi, kungakhathaliseki ukuthi uya, lapho ukhona.
		-- Buckaroo Banzai

%
"Awu," Brahma wathi: "ngisho nangemva izincazelo ayizinkulungwane eziyishumi, isiwula kungekhobahlakanipha badlula, kodwa indoda ekhaliphile kudinga anamabini amawaka, anamakhulu mahlanu kuphela. "
		-- The Mahabharata.

%
Yini bangibhubhise, okungenza nami kunamandla.
		-- Nietzsche

%
Yini eyenza kanzima kangaka ukuze siqonde yonke ukuthi akukho luthoukuqhathanisa naye.
		-- Nietzsche

%
Yini umuntu Sane bakwazi ukuhlala kuleli zwe futhi kungabi crazy?
		-- Ursula K. LeGuin

%
Lokho esiyikho kuyisipho sikaNkulunkulu kithi.Yini thina Yibani kuyisipho sethu kuNkulunkulu.
		-- Ursula K. LeGuin

%
Kungakhathaliseki kwenzeka nothando uhlale beyond okuhle nokubi.
		-- Friedrich Nietzsche

%
Kunoma yini oyenzayo kuyoba singelutho, kodwa kubaluleke kakhulu ukuthi wena ukwenze.
		-- Gandhi

%
Uma kumnyama ngokwanele ungabona izinkanyezi.
		-- Ralph Waldo Emerson,

%
Lapho isikhulumi futhi kuyinto bani ukhuluma abaqondi, okungukuthiMetaphysics.
		-- Voltaire

%
Lapho umoya omkhulu, akhothame phambi kwalo;lapho umoya ezinkulu, sikuvumele kuso.
		-- Voltaire

%
Lapho usemusha, uyayijabulela into eyinkohliso eqinile ekholekayo ukuthi ngesinyeinto emangalisayo ukuthi kuzokwenzekani, ukuthi uya ezedlulaabazali bakho 'ukulinganiselwa ... Ngesikhathi esifanayo, uzizwa isiqiniseko sokuthi kukho konkeihlane kungenzeka; kuzo zonke emahlathini kwemibono, kukhonaokuthile okubalulekile ukuthi ingaziwa - eyaziwa sathatha. Ukuthi thina kuthandaekugcineni liyalazi, njalo ukuguqula wonke imfihlakalo ibe leletsa umcondvo lobumbenelelandzisako. Ngakho ngaleso sikhathi ukuphila komuntu kweqiniso - iphuzu of konke -kuzovela kusuka inkungu ibe ngukukhanya oluhlanzekile, zibe kuvisisa ingqikithi.Kodwa akanjalo nhlobo. Kodwa uma kungenjalo, lapho yavelaphi le nkolelokusukela, ukuba ahlukumeze futhi engasiphazamisa kithi?
		-- Brian Aldiss, "Helliconia Summer"

%
Uma ushona, ulahlekelwa ingxenye ebaluleke kakhulu ekuphileni kwakho.
		-- Brooke Shields

%
Ongenayo ukwethemba ngokwanele ngeke omethembayo.
		-- Lao Tsu

%
Ukuhlakanipha ukwazi ukuthi yini okumele uyenze nalokho obaziyo.
		-- J. Winter Smith

%
Ukuhlakanipha lengatfolakali kulolu hlu ezithengwa kakhulu.
		-- J. Winter Smith

%
[Ukuhlakanipha] Kungumuthi wokuphila kulabo layingubambe kwalo, okwenza happy yilowo nalowo ababambelele ngokuqinile wakhe.
		-- Proverbs 3:18, NSV

%
With ekulalela iza ukuhlakanipha, kanye nekukhuluma ukuphenduka.
		-- Proverbs 3:18, NSV

%
Yingakho umuzwa sefilosofi, nefilosofi uqala emangele.[Huh? Lokho kufana Johnson kokucaphuna Boswell]
		-- Socrates, quoting Plato

%
Sebenza Hard.Rock Hard.Yidla Hard.Sleep Hard.Khulisa Big.Gqoka Glasses Uma udinga 'Em.
		-- The Webb Wilder Credo

%
Yebo, kodwa self ingabe afuna ukuba yikho?
		-- The Webb Wilder Credo

%
Wena never unikezwa isifiso ngaphandle kokuba enikezweamandla ukuze wenze kuyiqiniso. Kungase kudingeke ukuba asebenze ngoba Nokho.Umphefumulo Advanced "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Ungahlala pick up inaliti yakho futhi kwenye inkatho.
		-- Tim Leary

%
Ungathola * kuphi * in imizuzu eyishumi uma ushayela fast ngokwanele.
		-- Tim Leary

%
Awusoze ukuthi iyiphi indlela isitimela waya ngokubheka amathrekhi.
		-- Tim Leary

%
Ungakwazi engasekho ukunqoba impi kunaleyo ungakwazi ukunqoba ukuzamazama komhlaba.
		-- Jeannette Rankin

%
Ungakwazi ukugcina okuningi nje ngokubheka.
		-- Yogi Berra

%
Ungaphila kuphela once, kodwa uma nenza it right, once kwanele.
		-- Yogi Berra

%
Awukwazi ukuthola khona kusuka lapha.
		-- Yogi Berra

%
Awukwazi lokulungisa Iwashi ngesikhathi ewa esuka indiza.
		-- Yogi Berra

%
Awukwazi ukusunduza on a string.
		-- Yogi Berra

%
Awukwazi abaleke kuze kube phakade,Kodwa akukubi ukuthola inhloko isiqalo esihle.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Awukwazi ukuphila ngokumunca umpe kusuka mitten emanzi."Over and Over "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Awukwazi ukuthatha it nawe - ikakhulukazi uma bewela umugqa isimo.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Wena ekhuphukela ukufinyelela esiqongweni sezintaba, kodwa once lapho, bethola ukuthi yonke imigwaqoiholele phansi.
		-- Stanislaw Lem, "The Cyberiad"

%
Une phakade baqaphe lapho ufile.
		-- Lois Platford

%
Une ukugijima ngokushesha njengoba ungakwazi nje ukuhlala lapho ukhona.Uma ufuna ukuthola noma yikuphi, uzoba ukugijima ngokushesha okungaka.
		-- Lewis Carroll

%
"Usho, uma uvumela master ukuba abe uncivil, bakuphatheiyiphi indlela endala ayithandayo, futhi ukuthuka isithunzi sakho, andukuba sibona wenauvumelane ukuzwa umbono wakhe ngezinto? ""Ngokuphambene nalokho. Kumele avikele ubuqotho bakho, abazazisayoune ubuqotho ukuze avikele. Kodwa kumelwe uvikeleke nobly, hhayi ngezimfumbengokulingisa ukuziphatha kwakhe siqu ongaphakeme. Uma athambile ukuphi rough,uma kukhona esinenhlonipho lapho uncouth, khona-ke uyobe babone ukuthiezingabangela uyakufanelekela. Uma akasafuni, yena-ke akuyona inkosi, emva kwakho konke,futhi ungase uzizwe ukhululekile kukhahlela imbongolo yakhe. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Uyothola njalo uthole okuthile endaweni yokugcina obukeka.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Uyobe wenza kahle ukuba lingacabangi profundity," esho. "Noma yini kubonakalaof yisikhathi esibalulekile okufanele wahlala phezu njengokuthi babuvele inothi kancane.Ngakolunye uhlangothi, kumele eziwubala zakhonza kunabo lokunakekelwa.Ngoba ukufa kuyinto olwaba olubaluleke kakhulu, ngiwunike kwanhlobo; ngoba ukunqoba kubalulekile,ngiwunike kwanhlobo; ngoba indlela impumelelo kokutholakala incaneeyingqopha-mlando ukwedlula umphumela, bahlale njalo phezu indlela. Uyothola ukuqinisangale ndlela. "
		-- Jessica Salmonson, "The Swordswoman"

%
injabulo yakho zithandelana nombono wakho ngokuphila.
		-- Jessica Salmonson, "The Swordswoman"

%
Ingqondo yakho uyakuqonda lokho, nahlukane nabo; inhliziyo yakho, lokho kuyiqiniso.
		-- Jessica Salmonson, "The Swordswoman"

%
Isibopho yakho kuphela iyiphi esaphila iwukuba ngokuvumelana ngokwakho. Beingbeqiniso kunoma ubani omunye noma yini enye akuyona nje into engenakwenzeka, kodwauphawu sikamesiya inkohliso. Imibuzo elula yiwona okukhulu kakhulu.Uzalwe kuphi? Uphi ekhaya lakho? Uyaphi? Iniingaba wenza? Cabanga ngala once in esithile bese ubuka izimpendulo zakhoshintsha.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
isithombe Your kwezwe ngokuvamile kushintsha nje ngaphambi ufika bayifaka focus.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
iwigi Your ITILOSI lishayela the gig.
		-- Lord Buckley

%
Ungase imasha isigqi wesigubhu ehlukene, kodwa uwenanamanje umbukiso.
		-- Lord Buckley

%
Umkhathi wakhiwe tetindzaba, hhayi ngama-athomu.
		-- Muriel Rukeyser

%
Freedom ke okumele ukwenze nalokho Kuye kwenziwa kuwe.
		-- Jean-Paul Sartre

%
Kukhona umuntu osithekile lilimale ngaphakathi ngamunye.
		-- Paul Shepard

%
Sibuswa hhayi yizimpi futhi amaphoyisa kodwa imibono.
		-- Mona Caird, 1892

%
Umthetho wokuqala wabo bonke Siwohloza ezihlakaniphile ukugcina zonke izingxenye.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Kumele kube noshintsho ofisa ukubona izwe.
		-- Mahatma Gandhi

%
Abekho abantu mibi, njengoba nje ayikho yonke emihle.Tecumseh, (Shawnee) nomshana wakhe Spemica Lawba 1790
		-- Mahatma Gandhi

%
Isizathu sami kungitshela ukuthi izwe alikwazi ithengiswe - lutho lingathengiswa kodwaizinto ezifana kungaba wathumba. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Thengisa izwe! Kungani kungenjalo ukuthengisa emoyeni, ulwandle olukhulu, kanyeumhlaba? Ingabe hhayi uMoya Omkhulu ukubenza bonke ngenxa ukusetshenziswa wakheizingane? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Zikhulule kusuka elibi. Imicabango emibi yizona elidalaimikhuba badla at izimpande umphefumulo.UMose Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Yonke into kulomhlaba unenjongo, zonke izifo i imbiza ukuba aphiliseit, futhi wonke umuntu kumishini. Lona theory Indian wempilo.Ukulila Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel Über mir und das moralische Gesetz e mir"leyo"Lo anezinkanyezi sky phezu kwami, futhi umthetho wokuziphatha ngaphakathi kimi."
		-- The epigraph on Kant's tombstone.

%
Amazwi fly away, imibhalo ahlale.
		-- The epigraph on Kant's tombstone.

%
Ngiyikho nizoba; Ngangineminyaka lokho oyikho.
		-- The epigraph on Kant's tombstone.

%
Abantu lokubusa.
		-- The epigraph on Kant's tombstone.

%
Mhlawumbe ukukhunjulwa lezi zinto, zibonakalise umthombo of ikusasaubumnandi.
		-- Virgil

%
Noma ubani owaziyo konke okuphuma fortune cisheinenkinga
		-- Virgil

%
Uma abantu abangaphezu kwesigidi into oyisiwula, kusenzima ngobuwula.
		-- Anatole France

%
"Mancane kakhulu singathethelelwa emphakathini esinenhlonipho kuka enikeza abampofu Few izono imikhiqizo abantu they sifuna ngentshiseko. "   - Katherine Mangu-Ward, "Imfundo Profit", Isizathu Magazine, July 2008
		-- Anatole France

%
Isikhathi sakho alinganiselwe, ngakho Ungadlali ngogwayi wakho ngokuwunika ephila yomunye umuntu                - Steve Jobs (1955-2011)
		-- Anatole France

%
