A ikani asparagus, 73 amajuba, abanye ammo LIVE, futhi eqandisiwe DAQUIRI !!
		-- Bob Violence

%
A yemifino is aquleke endaweni ethile Detroit!
		-- Bob Violence

%
A shapely yesikole CATHOLIC is ukuyobayobeka ngaphakathi imvunulo yami ..
		-- Bob Violence

%
A uwakhiphe woke, Unicorn abangenacala, silungele delicately emhlangeni ugcwalenge LILACS, lollipops & IZINGANE amancane Hush of twilight ??
		-- Bob Violence

%
Empeleni, lokho ngingathanda ukubuya ithoyizi mkhathi kancane !!
		-- Bob Violence

%
Zonke ngiyakwazi ukucabanga kuyinto ngoqwembe, ungatheni organic esithosiwe kokuba inyathelwa 'ibutho elimnyama, Italian LOUNGE Singers ...
		-- Bob Violence

%
Kusenjalo, ngifuna ukuba baphonse OVER othembisayo IBAMBA CAREER yami, zikhulea ESIDE BLACK intshebe futhi isigqoko baseball !! ... Nakuba angazi kungani !!
		-- Bob Violence

%
Konke ukuphila kuyinto kweso of Republican nenyama!
		-- Bob Violence

%
Kulungile, nina lukhumuzeka! le ndawo bashiya imizi yabo imizuzwana 20 Ngifuna!
		-- Bob Violence

%
Konke lokhu sikhathi bengilokhu ubheka isiRashiya MIDGET SODOMIZE a HOUSECAT!
		-- Bob Violence

%
Alright, wena !! Lingisa a YAMANZI kwalimala ecela isikhala yokupaka !!
		-- Bob Violence

%
Ngisenawo yini ihambisane umzali noma umlondolozi?
		-- Bob Violence

%
Ingabe ngenza konke engingakwenza likhethwa okwamanje?
		-- Bob Violence

%
Am I iziqu okwamanje?
		-- Bob Violence

%
Ingabe ngenza konke engingakwenza Ukweba ezitolo?
		-- Bob Violence

%
NeMelika !! Ngiyibona konke !! Ukuhlanza! Waving! JERRY FALWELLING kutube yakho engenakuqonda UHF lokulibala !! SAFEWAY ingqondo ...
		-- Bob Violence

%
An umoya amazambane athosiwe ogcwele emakhaleni ami !!
		-- Bob Violence

%
An INK-ling? Sure - kulaba abahlanu zithatha oyedwa !! Ingabe wena BUY iyiphi iyunifomu Communist ??
		-- Bob Violence

%
An Italian is ecwaninga izinwele zakhe suburban Des Moines!
		-- Bob Violence

%
Futhi ngaphezu kwalokho, ukuyodlala i-bowling wami ovamile unimpeachable !!!
		-- Bob Violence

%
ANN Jillian IZINWELE kwenza LONI Anderson IZINWELE look like URICARDOMONTALBAN IZINWELE!
		-- Bob Violence

%
Kungabe iyisitshulu asithena namanje in the dryer izinwele?
		-- Bob Violence

%
Ingabe siphila noma emshinini wokuqopha?
		-- Bob Violence

%
Ingabe thina esitelekeni okwamanje?
		-- Bob Violence

%
Ingabe thina okwamanje?
		-- Bob Violence

%
Ingabe thina okwamanje? Ingqondo yami umkhumbi !!
		-- Bob Violence

%
Ingabe nawe ngokwengqondo lapha at Pizza Hut ??
		-- Bob Violence

%
Ingabe ukuthengisa inayiloni NGAMAFUTHA Wells ?? Uma kunjalo, singasebenzisa TWO kweshumi !!
		-- Bob Violence

%
Ingabe namanje wotshwala?
		-- Bob Violence

%
Njengoba uMongameli kumele uhambe ushanela uhlamvu lwami iqoqo!
		-- Bob Violence

%
Awright, ngubani phakathi kwenu okuthi wafihla umthondo wami UMONA?
		-- Bob Violence

%
Barbara STANWYCK kwenza ngovalo !!
		-- Bob Violence

%
Barbie uthi, Thatha quaaludes ngo-gin uye disco zisuka nje!Kodwa Ken uthi, Woo-Woo !! Ayikho ngesikweledu "Mr. Liquor" !!
		-- Bob Violence

%
BARRY ... Yileso kakhulu kufutfumeta inhlitiyo yokuhumusha of "ngaphumelela KWAMIINDLELA "engake ngazizwa !!
		-- Bob Violence

%
Being a IQHAWE Bald cishe YAMAHOLIDE njengoba ziyabhalwa KNOCKWURST.
		-- Bob Violence

%
Bela LUGOSI bami co-pilot ...
		-- Bob Violence

%
BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-En-
		-- Bob Violence

%
... Bleakness ... incithakalo ... nezimfoloko plastic ...
		-- Bob Violence

%
Bo Derek zonakalisa ukuphila kwami!
		-- Bob Violence

%
Boy, ngingubani mina thokozani kungcono 1971 kuphela ...
		-- Bob Violence

%
Boys, unayo yonke ikhethelwe shiyani th 'PLANET ngemva kwemizuzu engu-15 !!
		-- Bob Violence

%
Kodwa ke baya MARS azungeze 1953 !!
		-- Bob Violence

%
Kodwa ingabe yena uvuthwe ngokwanele ebusuku okokugcina azenza lesbian?
		-- Bob Violence

%
Ngingayithola babe into ungacabanganga esikhundleni?
		-- Bob Violence

%
Ungakwazi yini mail ikhekhe bean?
		-- Bob Violence

%
Catsup futhi Mustard yonke indawo! Kuyinto Human Hamburger!
		-- Bob Violence

%
Chubby Checker nje sinkhwa inkukhu yedolobha Duluth!
		-- Bob Violence

%
Impucuko kuyajabulisa! Noma kunjalo, it ungigcina ngimatasa !!
		-- Bob Violence

%
Ukusula elondolo !! Lokhu lingabuyela-o-matic nje waqhuma, kwaba yenuzi !!
		-- Bob Violence

%
Gxila th'cute, li'l IKHATHUNI guys! Khumbula serialIZINOMBOLO !! Landela Whipple Ave. PHUMA!! Abe FREE Pepsi !! TurnNgakwesokunxele th'HOLIDAY INN !! Joyina i-WORLD CREDIT !! YENZA mangikhethe !!!
		-- Bob Violence

%
HALALA! Manje kufanele ngenze imibono thinly lifihlakele mayelanaISITHUNZI, ukuzethemba kanye nokuthola FUN TRUE e VENTRICLE sakho sokunene ??
		-- Bob Violence

%
Okuqukethwe: 80% polyester, 20% DACRONi ... umfaniswano emadlangaleni The isikhonzi sikaTartar Sauce like an 8 "10" ecwebezelayo ...
		-- Bob Violence

%
Ngingaba kokudla izidakamizwa?
		-- Bob Violence

%
Ingabe i Italian Crane LWEZICELO nje ukuzwa emizweni uninhibited ea Malibu ubhavu?
		-- Bob Violence

%
Ingabe ngikwenza into EZINGANEMBILE ??
		-- Bob Violence

%
Ngasho Ngangiyisihambi nesardiyu? Noma ibhasi ???
		-- Bob Violence

%
Ingabe inkulumo yami ngiyibeke ukulahla okwamanje ??
		-- Bob Violence

%
Ingabe uthola WATCH DIGITAL ebhokisini zenu VELVEETA?
		-- Bob Violence

%
Ingabe wena ukuhambisa a lot of yaseKorea Steak imimese lolu hambo, elimnyama elalinezintuli?
		-- Bob Violence

%
Didi ... wukuthi igama Mars, noma, thina Israyeli?
		-- Bob Violence

%
Angikusebenzelanga ukuthenga 1951 Packard kusuka kuwe Mashi last in Cairo?
		-- Bob Violence

%
Disco uwoyela bussing izokwenza throbbing naugahide iphayiphi runningiqonde ezindaweni ezishisayo kusukela ingubo ekukhiqizeni izifunda kanye ukumehlisa dollar!
		-- Bob Violence

%
Ingabe Nginesifo yokuphila okwamanje?
		-- Bob Violence

%
Ingabe guys siyazi Usanda kuphumelela Thru imbobo BLACK emkhathini?
		-- Bob Violence

%
Ingabe unayo impela lokho engifuna in a plaid poindexter bar bat ??
		-- Bob Violence

%
Ingabe wena uthanda "AMATHENDA VITTLES"?
		-- Bob Violence

%
Ucabanga ukuthi "Monkees" kufanele uthole igesi izinsuku kuxaka noma ngisho inkolo?
		-- Bob Violence

%
Ingabe umuntu kusukela Peoria abe ANIKELA ILWAZI isikhathi eside kunami?
		-- Bob Violence

%
ingabe sigqoka yakho ROOM ube asparagus ngokwanele?
		-- Bob Violence

%
Ungahambi !! Angisona Howard COSELL !! Ngiyazi amahlaya Polish ... LINDA !!Ungahambi !! NGIYETHEMBA Howard Cosell! ... Futhi angazi amahlaya Polish !!
		-- Bob Violence

%
Musa hit me !! Ngingumfana Twilight Zone !!!
		-- Bob Violence

%
Musa SANFORIZE me !!
		-- Bob Violence

%
Ungakhathazeki, akekho ngempela olalela izinkulumo EMOSCOW, noma! ...IsiFulentshi, UMLANDO, Advanced calculus, computer, BLACKIZIFUNDO, SOCIOBIOLOGY! ... Ingabe ikhona IMIBUZO ??
		-- Bob Violence

%
Edwin Meese kwangenza ngaba ukugqoka CORDOVANS !!
		-- Bob Violence

%
Eisenhower !! Umshini wakho mimeograph kuyabacasula esiswini sami !!
		-- Bob Violence

%
Kuphakathi siyavuma manje noma siya "INKANTOLO ABANTU" !!
		-- Bob Violence

%
Wonke umuntu uthola borscht free!
		-- Bob Violence

%
Wonke umuntu uya endaweni ethile !! Kungenzeka ukuthi ukuthengiswa igalaji nomainhlekelele Movie !!
		-- Bob Violence

%
Everywhere I bheka Ngibona kahle futhi asphalt ...
		-- Bob Violence

%
Uxolo, kodwa akazange ngithi kini limnyama sokusindaOffset?
		-- Bob Violence

%
Imizwa enjalo ehlukahlukene phezu kwami ​​!!!
		-- Bob Violence

%
Ekugcineni, Zippy ushayela yakhe 1958 Rambler Metropolitan ku khonoIkamelo lokudlela.
		-- Bob Violence

%
Okokuqala, Ngizofika ukukunika zonke izimpendulo test yanamuhla ... Sonje uxhume SONY wakho WALKMANS futhi uphumule !!
		-- Bob Violence

%
Ikukhohlisile! Amunca ama EGO sokuqeda imisebe ngokubhuduzela, i-polyester poltroon !!
		-- Bob Violence

%
isithokela wokufakelwa !!
		-- Bob Violence

%
Izikhulu ayizinkulungwane ezine ezihlukene, MOGULS & NABOBS basuke romping yamisolarium gothic !!
		-- Bob Violence

%
Entrees Frozen kungenzeka wajikijela ngamalungu eziphikisanayo Swanson AMAHLELO ...
		-- Bob Violence

%
FUN akakaze kokuba ukusho uku Sushi !!
		-- Bob Violence

%
Gee, ngizizwa uhlobo LIGHT ekhanda manje, azi Angikwazi ukwenza kwamisatellite dish IZINKOKHELO!
		-- Bob Violence

%
Gibble, Gobble, siyakwamukela nina ...
		-- Bob Violence

%
Banike Radar basitwa nguthishela Skee-IBHOLA imizila kanye VELVEETA burritos !!
		-- Bob Violence

%
Qhubekani, EMOTE! NGAKHULELA umcabango Balloons !!
		-- Bob Violence

%
OKUHLE-NIGHT, everybody ... Manje kumele uhambe libhekele zosizo lokuqala wamiukuphulula nokungcebeleka IZEMBATHO !!
		-- Bob Violence

%
IZINWELE tonics, sicela !!
		-- Bob Violence

%
Half nengqondo kuyinto esabekayo sokuchitha!
		-- Bob Violence

%
Isandla me a pair of lesikhumba ibhulukwe kanye ikhibhodi Casio - mina ngihlala for namuhla!
		-- Bob Violence

%
Ine Sasivuka HALVAH sebegcwele kuzo zonke phezu namaqakala yabo ?? ... Manje, kungconoisikhathi "YIBA NAGEELA" !!
		-- Bob Violence

%
... Yena obusa ohlehlela Subway ISIGCAWU.
		-- Bob Violence

%
He is NGUMELBA-UKUBA ... ikhekhe ANGEL ... Xerox kuye ... Xerox kuye -
		-- Bob Violence

%
Cishe nje ufuna ukuthatha phezu amangqamuzana ami bese Ingaqhuma ngaphakathi kimilike emgqonyeni yisisu kwesibindi oqoshiwe! Noma mhlawumbe ongathanda ukubaPSYCHOLIGICALLY TERRORISE ME kuze anginamuntu ukuphikisana a right-wingTakeover lempi indlu yami !! Ngicabanga kufanele abize AL Pacino!
		-- Bob Violence

%
Hello Kitty gang terrorizes edolobheni, umndeni STICKERED kube sekufeni!
		-- Bob Violence

%
HELLO, everybody, Ngingu'muntu !!
		-- Bob Violence

%
Sawubona, GORRY-O !! Ngingumfana Genius eHarvard !!
		-- Bob Violence

%
Sawubona. Ngiyazi izinga lesehlukaniso phakathi kwabantu abangashadile abathandanayo izinsikazi Catholic Alaskan !!
		-- Bob Violence

%
Sawubona. Uyahamba nje kanye bese uzama ukungacabangi amathumbu akhongokuba cishe AMANE YARDS ESIDE !!
		-- Bob Violence

%
Sawubona ... ubuKhomanisi? Thumela phezu pizza Umvimba! World War III? Cha ngiyabonga!
		-- Bob Violence

%
Sawubona? Enema Bondage? Ngishayela ngoba ngifuna ukuba sijabule, ngiqagele ...
		-- Bob Violence

%
Ngilapha emakethe zigcwele kodwa akekho ukuthenga lami umchamo isampula amabhodlela ...
		-- Bob Violence

%
Ngisesandleni 53 B.C. futhi konke ngifuna is a amanzi okugqumisa dill !!
		-- Bob Violence

%
Ngilapha kuleli posterior olfactory LOBULE kodwa angiboni ukuthi UCarl Sagankuphi !!
		-- Bob Violence

%
Lapha esiyikho America ... lapho esikuthathayo ukutlhogeka kwemisebenzi?
		-- Bob Violence

%
Hey, awume kancane !! Ngifuna isehlukaniso !! ... Ungenaso Clint Eastwood !!
		-- Bob Violence

%
Hey, isikhonzi! a SHIRT NEW kanye nomsila Pony ulamula sauce Ngifuna!
		-- Bob Violence

%
Hiccuping & ukuthuthumela singene oyiphepha WASTE of New Jersey like abanyezokudakwa iklabishi patch Doll, ukukhwehlela emgqeni FIORUCCI'S !!
		-- Bob Violence

%
Hmmm ... accountant oyisidalwa sinkhwa falafel is ihlaselweSibona-CAR ...
		-- Bob Violence

%
Hmmm ... A hashi-umculi kanye guy cross-eyed besalele on eyihlaneisland, lapho ...
		-- Bob Violence

%
Hmmm ... elingangokhanjana, ngesikhathi ukuzamazama komhlaba, sihlangana i BONKE-MIDGETIvayolini Orchestra ... ha ... ha ...
		-- Bob Violence

%
Hmmm ... i isixha ezikhukhumezayo nge isiphakamiso ezicashile polyvinylChloride ...
		-- Bob Violence

%
Bamba Mayo & kudlule YOKUQWASHISA cosmic ...
		-- Bob Violence

%
Halala, Ronald !! Manje ningakwazi ukushada ULINDA Ronstadt kakhulu !!
		-- Bob Violence

%
Ngiyithola kanjani EKHAYA?
		-- Bob Violence

%
Uyichaza kanjani indaba AMANDLA Wayne Newton phezu izigidi? Kuba th 'Moustache... Uke waphawula yini th 'indlela akhanye ubuqotho, UKUTHEMBEKA & imfudumalo?Kuyinto Moustache ufuna ukuthatha IKHAYA futhi ukwethula NGUNANCY Sinatra!
		-- Bob Violence

%
Bangaki omeselandi retured waseFlorida bahambile okuthenga IPENSELASHARPENERS kwesokudla MANJE ??
		-- Bob Violence

%
Yeka-ke uya ngalezo Modular LOVE UNITS ??
		-- Bob Violence

%
Indlela the umfazi? Ingabe yena ekhaya ujabulela capitalism?
		-- Bob Violence

%
hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, hubub, hubub.
		-- Bob Violence

%
Hugh Beaumont washona ngo-1982 !!
		-- Bob Violence

%
Kwemifanekiso HUMAN afakwa nezikhamo imvubelo yokudla okunempilo ...
		-- Bob Violence

%
I njalo nijabula ngoba Ngikhathazekile uyahlanya yami !!!
		-- Bob Violence

%
I am a Ungalokothi jelly. I am a Ungalokothi jelly.
		-- Bob Violence

%
I am irobhothi, futhi Alan Ginzberg bathunjwa elondolo yami ngo-1927!
		-- Bob Violence

%
I am embozwe amafutha yemifino okuhlanzekile futhi Ngibhala a okuhamba phambili!
		-- Bob Violence

%
Ngikhathazeke kakhulu futhi ngifuna into enhle EKUSENI!
		-- Bob Violence

%
Nginezinkinga FUN ... I uzibuze FUN NET noma FUN Gross?
		-- Bob Violence

%
Angiyena nut ....
		-- Bob Violence

%
I liqoke wena Ambassador Fantasy Island !!!
		-- Bob Violence

%
Engakhipha ngalo Bowling yami BALL - kanti ezinye IMITHI !!
		-- Bob Violence

%
Angikwazi ukunquma ukuthi iyiphi mgwaqo ngephutha ukwenza kuqala !! I kazi BOBGuccione has lezi zinkinga!
		-- Bob Violence

%
Angikwazi ukucabanga ngalokho. Akukona uhambe ne Hedges esimeLITTLE LULU - noma amarobhothi bokwenza izitini njengaphambili ...
		-- Bob Violence

%
Ngifuna kwenziwe njengokungathi ngeke sijeziswe!
		-- Bob Violence

%
Angizange umyalelo noma iyiphi Woo-Woo ... Mhlawumbe YUBBA ... Kodwa akukho Woo-Woo!
		-- Bob Violence

%
Angikholelwa khona ngempela uba ukusweleka GAS .. Ngicabanga ukuthi konke njelokukhohlisa BIG on the ingxenye salesmen plastic isibonakaliso - kudingeke athengise izinombolo !!
		-- Bob Violence

%
... Angazi ukuthi kungani, kodwa ngokuzumayo, ngifuna ukusheshe nixoxe ekunqabeni I.Q.AMAZINGA nge blue umdweshu iSigele Sub-Committee!
		-- Bob Violence

%
Angazi Kungakho ngithé ukuthi ... ngicabanga ukuthi wafika evela ezikhaleni kumolars yami ezingemuva ...
		-- Bob Violence

%
... Angithandi frank sinatra noma izingane zakhe.
		-- Bob Violence

%
I abaqondi Ihlaya of the Stooges EZINTATHU !!
		-- Bob Violence

%
Ngizizwa ... JUGULAR ...
		-- Bob Violence

%
Ngizizwa ngingcono ngezinkinga zomhlaba manje!
		-- Bob Violence

%
Ngizizwa ngiyisithunywa wet imitha yokupaka Darvon!
		-- Bob Violence

%
Ngizizwa sengathi ngifunda ngokuhlukaniselana `` corn-DOG '' nge Nikita KHRUSCHEV ...
		-- Bob Violence

%
Ngizizwa sengathi ngisemgodini a Bowl toilet nge thumbtack ebunzini yami !!
		-- Bob Violence

%
Ngizizwa ingxenye yomzimba hydrogenated!
		-- Bob Violence

%
Ngigcwalisa industrial KWAMI imfucuza ezitsheni amakhophi endala "SICONGOSEKULINDZA"bese wengeza Punch Hawaiian kuya phezulu ... Babukeka NICE egcekeni ...
		-- Bob Violence

%
Ngicabanga ukuthi kwakungenxa iphupho ... noma isiqephu Hawaii FIVE-O ...
		-- Bob Violence

%
Ngicabanga guys got imisipha BIG ekwenzeni esiningi UKUFUNDA!
		-- Bob Violence

%
Kwadingeka sokuqasha on an OEDIPUS COMPLEX emuva ku '81 ...
		-- Bob Violence

%
Kwadingeka Pancake makeup zebhrantshi!
		-- Bob Violence

%
Nginesifo endishini Ezincane asekhanda lami
		-- Bob Violence

%
I fanele cebo elihle kakhulu AMAZINYO. Ngiyabonga.
		-- Bob Violence

%
Nginombono! Kuyinto Rancid double-FISHWICH on an bun kwakucebisa !!
		-- Bob Violence

%
Ngiye ngamamukela Provolone ungene empilweni yami!
		-- Bob Violence

%
Enginakho amashadi eziningi futhi imidvwebo ..
		-- Bob Violence

%
... Ngifunde TICONDZISO ...
		-- Bob Violence

%
- Mina ngibonile FUN -
		-- Bob Violence

%
Ngibabonile laba EXTENDERS iqanda Isuphamekethi yami ... NgifundeIMIYALELO ...
		-- Bob Violence

%
I banamandla ukumisa umkhiqizo on wonke SEX Amahlaya KWENTSHA !!
		-- Bob Violence

%
NGINETHEMBA ukuthenga entsha "Dodge uNgoqo" futhi ezimbili kweshumi JORDACHE JEANS ngobaviewscreen sami siwukuthi "kusebenziseka kalula" !!
		-- Bob Violence

%
Angizange beshadile ngo eminyakeni eyisithupha eyedlule, kodwa saba ukwelulekwa ngokocansinsuku Oral Roberts !!
		-- Bob Violence

%
Ngithemba Ngathenga zijabulela ilungelo ... zzzzzzzzz ...
		-- Bob Violence

%
Ngithemba okuthile okuhle weza mail namuhla ngakho mina isizathu sokuphila !!
		-- Bob Violence

%
Ngiyethemba ` 'umkhuba izinto zokuvimbela inzalo` Eurythmics' ...
		-- Bob Violence

%
Ngithemba wena abayizinjinga nivuna fun! I nje etshaliwe isigamu impilo yakhoukonga imvubelo !!
		-- Bob Violence

%
I owasungula Skydiving in 1989!
		-- Bob Violence

%
Ngajoyina nesayensi at ukudayiswa egalaji !!
		-- Bob Violence

%
I nje bakhohlwa ifilosofi yami yonke yokuphila !!!
		-- Bob Violence

%
Ngisanda yami PRINCE bumper sticker ... Kodwa manje Angikhumbuli ukuthi ungubani ...
		-- Bob Violence

%
I nje wayenomsebenzi ekhaleni !!
		-- Bob Violence

%
I nje kwase yonke IPHESHANA yami emathunjini camera Teflon!
		-- Bob Violence

%
Ngisanda kuzwa ngeminyaka yoma ayengamele !! Futhi ngangithola nje in touchnge nokungcebeleka yami IZEMBATHO !!
		-- Bob Violence

%
I nje wakhumbula okuthile iselesele!
		-- Bob Violence

%
I Kaiser Gingqelani ?! Yini enhle Kaiser Roll ngaphandle a Cole SLAW kancaneOhlangothini?
		-- Bob Violence

%
I Know A Joke !!
		-- Bob Violence

%
Ngiyazi ukuthi ungakwenza kanjani lokhu okubalulekile !!
		-- Bob Violence

%
Ngiyazi th'MAMBO !! I abe-EZWAKALA EZIMBILI CHEMISTRY SET !!
		-- Bob Violence

%
Ngiyazi izinto mayelana Troy Donahue ukuthi awukwazi ngisho kunyatheliswe !!
		-- Bob Violence

%
Ngashiya isikhwama sami endlini yokugezela !!
		-- Bob Violence

%
Ngiyayithanda indlela KUPHELA emilonyeni yabo siqhubekele ... Babukeka njengezihlahla Dying ukhwathu
		-- Bob Violence

%
Ngithanda Snoopy yakho POSTER !!
		-- Bob Violence

%
- Ngiyakuthanda KATRINKA ngoba yena oshayela Pontiac. Sizokuba awaymanje. Ngalusa-ke cat.
		-- Bob Violence

%
I Love Rock 'N Roll! I ngekhanda wonke amazwi 'ukwesula-OUT "in1965 !!
		-- Bob Violence

%
Ngidinga nixoxe BUY-BACK IMIBANDELA nge okungenani eziyisithupha studio SLEAZEBALLS !!
		-- Bob Violence

%
Ngake ahlobisa efulethini yami ngokuphelele eziyishumi unyawo isaladi nezimfoloko !!
		-- Bob Violence

%
Enginazo-eighths eyisikhombisa bonke abaculi yedolobha Burbank!
		-- Bob Violence

%
Ngabeka eceleni ikhophi yami ye "Bowling WORLD" bese ucabanga gun CONTROLumtsetfo ...
		-- Bob Violence

%
I bamele nesardiyu !!
		-- Bob Violence

%
Ngicela ningilethele impelasonto eHavana nge Phil Silvers!
		-- Bob Violence

%
... Ngibona sendlu izihlalo ...
		-- Bob Violence

%
I ekhethiwe E5 ... kodwa angizange ngizwe "uSam Sham kanye Pharoahs"!
		-- Bob Violence

%
I iphunga Rancid corn DOG!
		-- Bob Violence

%
I unuka njengetekisi emanzi umtholampilo ekwehliseni on Columbus Day!
		-- Bob Violence

%
Ngicabanga ukuthi ngokwemvelo nginesibindi i ukuzwa nje ngobusuku obubodwa manje !!
		-- Bob Violence

%
... Ngicabanga ngingathandwa emuva, aye naye edeskini lami futhi ithoyizi kangcono nge ovamile ezimbalwaMISAPPREHENSIONS ...
		-- Bob Violence

%
Ngicabanga Ngizokubulala ngokwami ​​by ukugxuma iphume le ndaba 14th amafasitela laphoukufunda izinkondlo Erica JONG'S !!
		-- Bob Violence

%
Ngicabanga career yami isichithekile!
		-- Bob Violence

%
I ncisheka sebenzisa be-Fundamentalist, kodwa ke ngezwa mayelana HIGHKushisa bhé kule ndawo AMAZINGA futhi wathenga i-encyclopedia !!
		-- Bob Violence

%
... Ngifuna T.V. COLOR nombhede Isixwa !!!
		-- Bob Violence

%
Ngifuna burrito Vegetarian ukuya ... nge MSG EZENGEZIWE !!
		-- Bob Violence

%
Ngifuna Wesson NGAMAFUTHA sokuqasha !!
		-- Bob Violence

%
Ngifuna enye Phindza ubhale on CEASAR yami isaladi !!
		-- Bob Violence

%
I izindlebe ufuna! ezimbili eziyindilinga izindlebe BLACK ukungenza ngizizwe ofudumele 'n kulondeke Ngifuna !!
		-- Bob Violence

%
... Ngifuna abangamatshumi amane lambili TRYNEL FLOATATION UHLELO efakwe ngaphakathiEyisithupha nesigamu AMAHORA !!!
		-- Bob Violence

%
Ngifuna iHhovisi likaMengameli ezimbi ukuze ngikwazi kakade nambitha oeuvres hors d'.
		-- Bob Violence

%
Ngifuna ukuba agqoke up wena njengoba noTallulah Bankhead bayigubungele wena ngovaselinafuthi UKOLWENI THINS ...
		-- Bob Violence

%
Ngifuna ukubulala wonke umuntu lapha nge cute colorful hydrogen Bomb !!
		-- Bob Violence

%
... Ngifuna ukwenza imisebenzi cranial nge ngoLwesibili Weld !!
		-- Bob Violence

%
Ngifuna ukufunda inkondlo lami elisha ingulube ubuchopho kanye emkhathini ...
		-- Bob Violence

%
Ngifuna HAPPY kanjalo, imithambo entanyeni yami ivelele !!
		-- Bob Violence

%
Ngifuna ukuba ngekhanda izinkondlo eqoqwe ka-Edna ST VINCENT Millay... Nasemuva !!
		-- Bob Violence

%
Ngithanda ukuba uqinise impela ukuhlela khekhe lami emathileyi ... wami TEA-amathini basuke ezikhazimulayoukwakhiwa njengohlu lokusanhlamvu DRUM MAJORETTES - sicela musa wafutheka nami -
		-- Bob Violence

%
Ngazalelwa embonini umngenisi wezihambi Amakhekhe phambi nenguquko yokuziphatha kobulili!
		-- Bob Violence

%
Ngizovela donuts futhi manje ngizizwa ebhasini!
		-- Bob Violence

%
I fiso I was a manicurist sex-babulawa utholakale eshonile Bronx !!
		-- Bob Violence

%
I fiso I was on a Cincinnati emgwaqweni ekhoneni uphethe inja ehlanzekile!
		-- Bob Violence

%
I kazi engangikucabanga uqalise emhlabeni credit?
		-- Bob Violence

%
I kazi ngifanele ukubatshela ngokuphila kwami ​​PHAMBILI njengoba UKWAKHEKAONGAMAZI?
		-- Bob Violence

%
I kazi mina kufanele ngizibeke in yensimbi !!
		-- Bob Violence

%
I kazi kukhona yini EZINHLE ebusuku?
		-- Bob Violence

%
Ngingathanda ukuba achame in ichibi OVULAR, zobumba -
		-- Bob Violence

%
Ngingathanda ngiphinde MY imininingwane yolwazi JULIENNED ugovuze okuthosiwe!
		-- Bob Violence

%
Ngingafisa izibiliboco ... bese ngifuna ukuba yedwa -
		-- Bob Violence

%
Ngizodla yini BLUE ELIQHAKAZILE !!
		-- Bob Violence

%
Ngizokukhombisa inombolo KWAMI telex uma ungibonise ngesenu ...
		-- Bob Violence

%
Ngingumfana ibhola fuschia bowling endaweni ethile Brittany
		-- Bob Violence

%
Ngiyi Genius! Ngifuna ukuphikisana isakhiwo umusho Susan SONTAG !!
		-- Bob Violence

%
Ngingumfana ngwenya yenuzi ngaphansi polar ice cap futhi ngidinga Kleenex!
		-- Bob Violence

%
Ngiyazithanda ngokumelene UMZIMBA-surfing !!
		-- Bob Violence

%
Ngithathe futhi pre-wathela pre-wazindla futhi pre-RAPHAELITE !!
		-- Bob Violence

%
Ngingumfana ANN Landers !! Angikwazi SHOPLIFT !!
		-- Bob Violence

%
Ngithathe ekushintsheni CHANNEL ... Kodwa konke ngithola kuyinto izimakethe for "RONCOISIMANGALISO bamboo yamalahle "!
		-- Bob Violence

%
Ngingumfana njalo bamangaliswa th'breathtaking Imithelela yomoya UKUWOHLOKA !!
		-- Bob Violence

%
Angisona neze e Omaha!
		-- Bob Violence

%
Ngithathe dangele ... Ngiyethemba kukhona into DEEP-okuthosiwe ngaphansi kwaleminiature oluyingungu Stadium ...
		-- Bob Violence

%
Ngithathe ukugqoka up in an ill-fitting Ivy-LEAGUE IZEMBATHO !! Sekwephuzile...
		-- Bob Violence

%
Ngingumfana NEMIZWELO manje ngoba nginakho UKUDAYISA CLOUT !!
		-- Bob Violence

%
Ngithathe limbozwe ulwelwesi emsulwa ingulube umvimba !!
		-- Bob Violence

%
Ngiyajabula ukuze akhumbule Xerox zonke UNDERSHIRTS yami !!
		-- Bob Violence

%
Ngithathe endiza phezu yenuzi WASTE DUMP edude Atlanta, Georgia !!
		-- Bob Violence

%
Nginezinkinga a INKOLELO Big Bang !!
		-- Bob Violence

%
Nginezinkinga a NESIMO ESIBUCAYI yaphakathi nesonto!
		-- Bob Violence

%
Nginezinkinga ilungu lenkolo ethile ... mina musa ukuthatha noma yisiphi IMITHI
		-- Bob Violence

%
Nginezinkinga isipiliyoni intela! Ngidinga ziwe energy !!
		-- Bob Violence

%
Nginezinkinga kokubheduka ngokomzwelo !!
		-- Bob Violence

%
Nginezinkinga kokubheduka NEMIZWELO !! Kodwa, uh, kungani kunesidingo waffle ePajama yami ENCANE ??
		-- Bob Violence

%
Ngithathe yokuthi ake aba nemicabango BEAUTIFUL ngamakhosikazi insipid of uyazigqaja kanyeAbameli ocebile AHLANGENE ...
		-- Bob Violence

%
Nginezinkinga Hitchhiking kumnandi ukuba Cincinnati noma FAR Rockaway !!
		-- Bob Violence

%
... Ngithathe uzicabange indlulamitsi evusa inkanuko, CAVORTING ekamelweni BACKa Kosher Deli -
		-- Bob Violence

%
Ngingumfana ukuthintana ngqo ne eziningi fun lWati eziphambili.
		-- Bob Violence

%
Ngingumfana zibe SOFTWARE!
		-- Bob Violence

%
Ngithathe kokuzindla formaldehyde kanye asbestos avuzayo endaweni yamiIsikhala siqu !!
		-- Bob Violence

%
Ngingumfana OVERDRAWN ngengqondo! Yini leyo signpost up phambili? Ukuphi u-RodSterling uma ngempela udinga naye?
		-- Bob Violence

%
Angisona Iranian !! Ngivotele Dianne Feinstein !!
		-- Bob Violence

%
Angisona itholakale ukuze kuphawulwe ..
		-- Bob Violence

%
Ngithathe obezenza Ngithathe edonsa in a Trout! Ngenza kahle ??
		-- Bob Violence

%
Ngithathe sengathi sonke ukubukela FIL SILVERS esikhundleni URICARDOMONTALBAN!
		-- Bob Violence

%
Ngithathe buthule ukufunda udaba yakamuva "Bowling zwe" ngesikhathi umkaminezingane ezimbili zifike zime zithule BY ...
		-- Bob Violence

%
Ngithathe rated PG-34 !!
		-- Bob Violence

%
Ngithathe kokuthola umlayezo oyimfihlo kusuka EUBIE Blake !!
		-- Bob Violence

%
Ngikhathazekile KWEZENKOLO !! Ngiyakuthanda umuntu HAIRPIECE !! Ungihlomise acitshwayo !!
		-- Bob Violence

%
Ngithathe ababika lomsebenzi njengelunga lesikhatjhana umuntu yesimanje. Ngifuna ukwenza Latin Hustle manje!
		-- Bob Violence

%
Ngithathe ukushefa !! Ngithathe izinto zokushefa !!
		-- Bob Violence

%
Ngithathe ihlezi phezu SPEED yami INDLOVUKAZI ... To me, kungcono NOKUJABULISAYO ... Ngingumfana OKUFUDUMELE... Ngingumfana VIBRATORY ...
		-- Bob Violence

%
Ngicabanga mayelana DIGITAL FUNDA-OUT izinhlelo wonke futhi lwavusa-computerIMAGE okwakheke ...
		-- Bob Violence

%
Angivumelani neze aphelelwe ithemba ngalesi simo waseLibya kanye intengo inkukhu ...
		-- Bob Violence

%
Ngisebenzisa X-RAY yami UMBONO ukuthola amazwibela ezingavamile we INKABAUkusebenza kwale Potato !!
		-- Bob Violence

%
Ngithathe egqoke PAMPERS !!
		-- Bob Violence

%
Ngikhathazekile wet! Ngikhathazekile zasendle!
		-- Bob Violence

%
Ngisemncane ... Ngingumfana OKUNEMPILO ... Angikwazi ukushaywa Thru uCaptain GROGAN'S lumbar REGIONS!
		-- Bob Violence

%
Ngingumfana Zippy the yeliphini futhi Angivumelani neze izinikele mode samaholide.
		-- Bob Violence

%
Ngine nomzala owangisiza usebenza WESIFUNDA ingubo ...
		-- Bob Violence

%
Ngine i-IDEA !! Kungani ngingazange ngingenele ngigqolozele kini ngakho HARD, ukhohlwe yakhoINOMBOLO YOKUPHEPHA KOMPHAKATHI!!
		-- Bob Violence

%
Ngifundile izincwadi AYISIKHOMBISA MILLION !!
		-- Bob Violence

%
... Ich bin in einem dusenjet ins Jahr 53 vor IziKr ... ich elizweni imantiken Roma ... einige gladiatoren Spielen scrabble ... ich riechePizza ...
		-- Bob Violence

%
Uma umuntu esidumile kuleli zwe, baye emgwaqweniIZINYANGA ngesikhathi futhi ziye igama labo kabi ohlangothini aSCENICRUISER Greyhound !!
		-- Bob Violence

%
Uma sikhethiwe, Zippy izifungo ngamunye waseMelika houseboy oneminyaka engu-55 ubudala ...
		-- Bob Violence

%
Uma I am likhethwa akekho okuyodingeka niphinda izingubo!
		-- Bob Violence

%
Uma I am akhethwe, izithiyo ukhonkolo emhlabeni White House kuyobaisikhundla sawo sithathwa azwakale kamtoti Foam yaso ANN MARGARET!
		-- Bob Violence

%
Uma mina waba ezingcono Ngingafa of AMAHLONI!
		-- Bob Violence

%
Uma Kwadingeka Q-TIP, I kungavimbela th 'kokuwa izingxoxo !!
		-- Bob Violence

%
... Uma Kwadingeka ukuhluleka inhliziyo njengamanje, ngingeke ngikwazi umuntu ngibusiseke more !!
		-- Bob Violence

%
Uma mina ukudonsa lesi SHINTSHA ngizobuya Rita Hayworth !! Noma SCIENTOLOGIST!
		-- Bob Violence

%
uma kubenyezela, gobble it !!
		-- Bob Violence

%
Uma ukuziphatha kwethu is LUMA ngaphakathi, thina akudingeki fun!
		-- Bob Violence

%
Uma Robert Di Niro ubulala Walter Slezak, ngeke Jodie Foster bashade Bonzo ??
		-- Bob Violence

%
Ngo-1962, ubungathenga leya nto pair of SHARKSKIN SLACKS, ephethe "ContinentalBelt, "ngokuba $ 10.99 !!
		-- Bob Violence

%
In Newark the amaLondolo amahora angu-24 ngosuku open!
		-- Bob Violence

%
OKUPHAKATHI, enginakho ubuntu nenkinga efanayo njengoba Lucy URICARDO !!
		-- Bob Violence

%
Ngaphakathi, Ngithathe ekhala kakade!
		-- Bob Violence

%
Ingabe a real tattoo, like a lomgwaqo noma yempi? Noma sihlupheka e Safeway?
		-- Bob Violence

%
Ingabe MAGIC Inca ethwele Ukhala emahlombe akhe ?? Ingabe frogGUIDELIGHT yakhe ?? Kuyinto curious ukuthi inja ugijima kakade esizihambelayo ...
		-- Bob Violence

%
Is it 1974? Yini ukudla kwakusihlwa? Ngingayithola ukuchitha COLLEGE yami FUND kwelinyentambama zasendle ??
		-- Bob Violence

%
Ingabe-ke njengoba nihlanzekile ezinye izinhlangothi?
		-- Bob Violence

%
Ingabe-ke Nouvelle cuisine lapho 3 iminqumo silwa i-scallop in aipuleti sauce Mornay?
		-- Bob Violence

%
Ingabe into esinobudlova okuzokwenzeka a CAN udoti?
		-- Bob Violence

%
Ingabe lokhu kuyinto out-azithathe kusukela "Brady bunch"?
		-- Bob Violence

%
Ingabe lokhu kuhilelani ecstasy womuntu RAW?
		-- Bob Violence

%
Ingabe lokhu fun TERMINAL?
		-- Bob Violence

%
Ingabe lokhu umucu yakamuva waklama namawashi ahlekisayo drama YUGOSLAVIAN okuyinto futhikwenza ufuna ukukhala icabangele Vietnam War?
		-- Bob Violence

%
Akukhona yini lokhu STOP yami ?!
		-- Bob Violence

%
It Angiqondile into uma hhayi got ukuthi jika !!
		-- Bob Violence

%
Kwakuwusuku ihlaya !! Yithole?? Ngathola imiyalezo evela David Letterman !!YOW !!
		-- Bob Violence

%
It a lot of fun lokuthi uyaphila ... I kazi umbhede wami wenziwa?!?
		-- Bob Violence

%
Akusizi ... I ofunde "Club Med" !!
		-- Bob Violence

%
Kusobala ... The uboya awakaze afinyelele Istanbul ... Uwena i EZENGEZIWEin the Remake of "TOPKAPI" ... Hamba uye ekhaya kwabakini umkakho ... Akezwa okwenzaUbhontshisi isiFulentshi!
		-- Bob Violence

%
Kulungile - Ngingunjiniyela yengqondo ebhaliwe, futhi.
		-- Bob Violence

%
Kuyinto umjikelezo Hashaza !! Babé inakwe umjikelezo Hashaza !!
		-- Bob Violence

%
EJAPANE kuyinto iplanethi omangalisayo - I kazi thina oyoze ukufinyelela ezingeni laboof SHOPPING Comparative ...
		-- Bob Violence

%
abapristi ongumJesuit abapholayo CAREER osomaqhinga !!
		-- Bob Violence

%
UJesu leposi yami JIKELELE ...
		-- Bob Violence

%
Kids, musa athola inzuzo me off ... "Adventures with YENGQONDO INHLANZEKO" kungabawathwala Kuwukweqisa!
		-- Bob Violence

%
Kids, amaqembu eziyisikhombisa ukudla gum, Puff khekhe, pizza,Zinambuzane, imithi elwa namagciwane, NUTRA-SWEET nobisi DUDS !!
		-- Bob Violence

%
Laundry kuyinto isici yesihlanu !! ... Um ... um ... th 'umshini wokuwashaomnyama imbobo kanye pink amasokisi kukhona abashayeli bamabhasi ngubani nje liwa ngo !!
		-- Bob Violence

%
LBJ, LBJ, zingaki amahlaya akazange ongayitshela namuhla ??!
		-- Bob Violence

%
Leona, ngifuna ukuvuma kucace zinto kini ... Ngifuna bopha ngawe ScarletIsembatho zalungisa nge polyvinyl chloride ... Ngifuna elingenalutho nezitsha zikagwayi yakho ...
		-- Bob Violence

%
Qhashisa me do inkokhiso yami ukuze jumpsuit amasokisi ...
		-- Bob Violence

%
Ake zonke sibonise ukuthi siyabakhathalela eluntfu nobunzima REVERAND MOON kwezomthetho !!
		-- Bob Violence

%
Ake uthumele abaseRussia aphundlekile yokuphila izesekeli!
		-- Bob Violence

%
Ukuphila umbango Isendleleni! Ngikhathazekile ngendlela eqabulayo uthembeke !!
		-- Bob Violence

%
Like Ngihlale ngithi - lutho ishaye BRATWURST lapha e Dusseldorf !!
		-- Bob Violence

%
izinwele Loni Anderson kufanele ibhaliswe ngokomthetho !!
		-- Bob Violence

%
Bheka ekujuleni ukuvuleka !! Ingabe uyazibona Elves noma EDSELS ... nomaHighball ?? ...
		-- Bob Violence

%
Bheka amehlo ami futhi izama ukukhohlwa ukuthi une icala ekhadini Macy sika!
		-- Bob Violence

%
Bheka! A isitebhisi! Mhlawumbe iholela ezulwini, noma isemishi!
		-- Bob Violence

%
BHEKA !! enyukubele intsha izithola American begqoke Madras izikhindi "UmhlambiAma-seagull "haircuts!
		-- Bob Violence

%
Ngenze ngifane ULINDA Ronstadt aphinde !!
		-- Bob Violence

%
Umyeni kaMariya Tyler Moore sika LESIKHOMBISA ugqoke yami DACRON tank TOP in ahotel ezishibhile e Honolulu!
		-- Bob Violence

%
Mhlawumbe singathola ithuba lesibili ukudweba Goldie Hawn a BLUE ocebile Prussian -
		-- Bob Violence

%
MERYL STREEP kuyinto obelethisayo yami!
		-- Bob Violence

%
MMM-MM !! Ngakho LONA Bio-NEBULATION!
		-- Bob Violence

%
Mmmmmm-MMMMMM !! A ipuleti kushunqe IZINGXENYE lengulube ixubenebube manikiniki of izinkukhu eminingana !! ... Oh Boy !! Ngikhathazekile mayelana ukuba igwinyeTorn-OFF nengxenye inkomazi emlenzeni ofakwe COTTONSEED NGAMAFUTHA futhiSUGAR !! ... Ake sibone ... Okulandelayo, Ngiyaye emhlabathini-UP inyama cute,BABY amawundlu okuthosiwe ku kuncibilike, okunamafutha izicubu ovela esinegazi elifudumeleanimal othile wake PETTED !! ... Yum !! Lokho kwakukuhle !! Elimnandi,I uzoba BURGER Tofu ne-sprout kabhontshisi etsheni-emhlabathini, LONKEUKOLWENI bun !!
		-- Bob Violence

%
Mr and Mrs PED, kungaba ngiyacela 26.7% of the ukukhiqizwa Rayon TEXTILE ofkuleli qoqo leziqhingi indonesian?
		-- Bob Violence

%
My Aunt Maureen kwaba umeluleki wezempi ukuze lokulawula & tina turner !!
		-- Bob Violence

%
Ongizalayo alarm clock nje wahamba ... It has Doze noiselessUMSEBENZI kanye nekhishi umnyuziki !!
		-- Bob Violence

%
CODE My Yokuziphatha iholidi baye at kwaqashwa SCHROON LAKE enkabeni yeNew York !!
		-- Bob Violence

%
Izindlebe zami sezedlule !!
		-- Bob Violence

%
Ubuso bami yintsha, ilayisensi yami yisikhathi, ngakho ngiyakwesaba ukukhuluphala ngaphansi kokunakekela udokotela !!!!
		-- Bob Violence

%
ukugunda izinwele wami wenza yendabuko!
		-- Bob Violence

%
Umholo wami uyikho konke alahlwayo!
		-- Bob Violence

%
My Leslie Gore irekhodi OWAPHUKILE ...
		-- Bob Violence

%
Ukuphila kwami ​​kuvulandi fun!
		-- Bob Violence

%
Ingqondo yami insimu amazambane ...
		-- Bob Violence

%
Ingqondo yami okwenza nezitsha zikagwayi e Dayton ...
		-- Bob Violence

%
ekhaleni My kunjani a bad uRonald Reagan movie ...
		-- Bob Violence

%
Emakhaleni ami kuyinto Numb!
		-- Bob Violence

%
... Ibhulukwe My nje waqhubeka umbhikisho sasendle ngokusebenzisa Long Island Bowling Alley !!
		-- Bob Violence

%
ibhulukwe My nje waya esikoleni esiphakeme e-Carlsbad YaseCarlsbad !!!
		-- Bob Violence

%
My polyvinyl cowboy wallet senziwe Hong Kong by Montgomery Clift!
		-- Bob Violence

%
Umalume Murray enqoba iGibhithe ngo-53 B.C. Futhi angikwazi afakazele it too !!
		-- Bob Violence

%
Vaseline sami siyaphela ...
		-- Bob Violence

%
NGUNANCY !! Kungani konke RED ?!
		-- Bob Violence

%
Nathan ... abazali bakho babengabantu in a CARCRASH !! Akhiwe VOIDED - BathiYabhidlika ngapha Babengenazo CHAINSAWS ... Babengenazo IMISHINI IMALI ... Bathiwenza Pills e SKIMPY GRASS iziketi ... kuNathani: ifaniswe kubo ... kodwakade OFF-KEY ...
		-- Bob Violence

%
Newark iye REZONED !! Des Moines iye REZONED !!
		-- Bob Violence

%
Izingono, dimples, amaqupha, NICKLES, imibimbi, nezinduna !!
		-- Bob Violence

%
Hhayi inkanuko ... kuphela "FROLICSOME" ... futhi edinga UMSEBENZI AMAZINYO ... in UBUHLUNGU !!!
		-- Bob Violence

%
Manje Ngicindezelekile ...
		-- Bob Violence

%
Manje ngicabanga nje zafinyelela isimo nomfutho wegazi ophezulu ukuthi kuza NJENGAPHAMBI ubona ingqikithi at the SAFEWAY CHECKOUT UKUBUYISELA!
		-- Bob Violence

%
Manje ngiyaqonda ukuthi zisho ukuthini "Mod elizodlala"!
		-- Bob Violence

%
Manje ngihlukunyezwa yezimo abhekene shuffled closer kuze DIP imbaza neOWAPHUKILE Plastic nezimfoloko kuwo !!
		-- Bob Violence

%
Manje Ngithathe sokugxila ethile ithangi empini ngasekupheleni kweMpi Yezwe II!
		-- Bob Violence

%
Manje Ngithathe yokuthi ake aba nemicabango insipid mayelana Beatiful, abafazi esiyindilingaHollywood MOVIE MOGULS limbozwe PLEXIGLASS CARS futhi nishaywa wasondelaby abafana abancane ngokudayisa IZITHELO ...
		-- Bob Violence

%
Manje uKen Barbie kuthiwa unaphakade wezidakamizwa ezidunga ingqondo ...
		-- Bob Violence

%
Manje izinto zami ezingokomzwelo wagamanxa 23% of the sokuncibilikisafuthi NOKUCWENGISISWA umkhakha of the state of Nevada !!
		-- Bob Violence

%
Manje lokho enginakho "Apple" yami, mina-ke siliqonde izindleko kwemibiko !!
		-- Bob Violence

%
Manje, ake thuma ngenxa Quiché !!
		-- Bob Violence

%
Yiqiniso, wena uqonde mayelana PLAIDS emjikelezweni Spin -
		-- Bob Violence

%
Oh Nkulunkulu wami - ama-SUN nje abawela eYankee Stadium !!
		-- Bob Violence

%
Oh, ngithola khona !! "Lo BEACH uya ku", huh, Sonny ??
		-- Bob Violence

%
Okay ... Ngizofika ekhaya ukuba abhale lo "Ngiyakuzonda Rubik sika CUBE HandbookDEAD CAT LOVERS "...
		-- Bob Violence

%
KULUNGILE !! Vula umsindo KUPHELA TRYNEL CARPETING, Ngokugcwele-wahlomisaR.V.'S futhi FLOATATION UHLELO !!
		-- Bob Violence

%
OMNIVERSAL YOKUQWASHISA ?? Oh, Yeh !! Okokuqala udinga amalitha ezine Jell-Ofuthi ukusonta BIG !! ... Ngicabanga ukuthi lehle th'WRENCH ku Jell-O sengathikwaba flavour, noma isithako ... ... noma ... I ... um ... WHERE'Sthe imishini yokuwasha?
		-- Bob Violence

%
On umcabango wesibili, mhlawumbe mina ngizobe nokushisa up ubhontshisi wabhaka ubuke RegisPHILBIN ... kuhle ukuba abe UYAPHILA !!
		-- Bob Violence

%
Ngakolunye uhlangothi, ukuphila kungaba inqwaba yezinto TRANSSEXUALQuilting izinyosi wagibela umkhumbi wokungcebeleka ukuze DISNEYWORLD uma nje sivumela it !!
		-- Bob Violence

%
Endleleni, zippy is a elingangokhanjana ngaphandle kwenjongo, kodwa ungalokothi ngaphandle iphuzu.
		-- Bob Violence

%
Once upon a time, ezine ukuphila kokubili emanzini nasezweni ingulube umshayilucingo ehlaselwa emkhayeniAbangakwazi ukuzilwela, ebucayi Coin abaqoqi kanye wehliswa nempahla yaboAMAGUGU !!
		-- Bob Violence

%
Ngesinye isikhathi, kwakungekho fun ... Lokhu kwenzeka ngaphambi yokuhlela MENU, FASHIONizitatimende noma imishini Nautilus ... Kwabe sekuthi ngo-1985 ... FUN kwabaokubhalwe ngokuphelele kulesi MICROCHIP encanyana ... It aqukethe 14.768 ngalokwaneleezihlekisayo SIT-COM pilots !! Thina kwadingeka alinde iminyaka emine billion kodwa thinaekugcineni efika JERRY LEWIS, MTV kanye Ukukhetha enkulu creme-efayiliweumthamo amakhekhe!
		-- Bob Violence

%
Omunye FISHWICH ekhuphuka !!
		-- Bob Violence

%
ONE ukuphila ngoba zonke izingane zami e kwelinye izwe! 'Zonke izinsuku zokuphila kwethu.
		-- Bob Violence

%
ONE: Ngizokwenza nginikele sonke "BABY huey" encwadini yamahlaya iqoqo yami ukubayedolobha PLASMA CENTER ...EZIMBILI: Ngizokwenza ungaqali ibhende elaziwa ngokuthi yi "KHADAFY & Iqembu elizodlala HIT" ...EZINTATHU: mina ngeke kube phakade gingqika eyomile FOX yami Terrier aphinde !!
		-- Bob Violence

%
... Noma wena ushayela Pontiac ukuthi HONKED at me in Miami ngoLwesine olwedlule?
		-- Bob Violence

%
Ubaba osezulwini ... I sithandaze ngobuqotho ukuthi Somebody ngalesiithebula izokhokhela shredded yami WHAT futhi ISIZULU Muffin ... futhishiya TIP UYEPHANA ....
		-- Bob Violence

%
phezu entshonalanga Philadelphia a puppy is ukuhlanza ...
		-- Bob Violence

%
KUYO yonke le ukudlula ngaphansi! NGAPHANSI abahamba! Emhlabeni FUTURE futhi yokulungisa !!
		-- Bob Violence

%
Ngiyaxolisa, am ngikhuluma SISWATI?
		-- Bob Violence

%
Uxolo, kodwa ingabe uyazi ukuthi kusho ukuthini ukuba ngempela nge edokodweni lakho!
		-- Bob Violence

%
UPEGGY FLEMMING ukweba BASKET BALLS ukondla izingane Vermont.
		-- Bob Violence

%
Abantu nijabhise a salami!
		-- Bob Violence

%
Pizza !!
		-- Bob Violence

%
Ngibeke on a counter sesikhana ngenkathi wena ngiyilulaze BELLHOPS ezininganaTrianon Room !! Qhashisa me omunye ezingaphansi yakho!
		-- Bob Violence

%
Sicela eze ekhaya nami ... enginakho Tylenol !!
		-- Bob Violence

%
Psychoanalysis ?? Ngangicabanga lokhu kwaba nude rap session !!!
		-- Bob Violence

%
Punk rock !! Disco Duck !! Izinto Zokuvimbela Inzalo !!
		-- Bob Violence

%
Quick, bacule kimi Budapest National Anthem !!
		-- Bob Violence

%
IZIHLOBO !!
		-- Bob Violence

%
Khumbula, ngo 2039, Mousse & Pasta izotholakala KUPHELA by kadokotela !!
		-- Bob Violence

%
Rhapsody in Glue!
		-- Bob Violence

%
Santa Claus esehla a UMLILO ESCAPE egqoke bright blue nomlenze WARMERS... Yena ukhuhla The Pope nge insipho noma yokuwasha imizuzu 15,Ifaka UJANE Fonda !!
		-- Bob Violence

%
Thumela imibuzo yakho `` CELA Zippy '', Box 40474, San Francisco, CA94140, USA
		-- Bob Violence

%
SHHHH !! Ngizwa kuthiwa EZIYISITHUPHA ziyabhalwa iloli Abashayeli bephonsa NENJINI Blocks kuesingenalutho NGAMAFUTHA izigubhu ...
		-- Bob Violence

%
Kufanele ngenzeni Bobbie Vinton yami medley?
		-- Bob Violence

%
Kufanele I uvaleleke ehhovisi PRINCICAL'S namuhla - noma abe VASECTOMY ??
		-- Bob Violence

%
Kufanele I kuqale isikhathi ngashintshela Ubuntu nge BEATNIKhair stylist noma ngokwehluleka kwami ​​ukuba ubheke INTSHA bebahlanu OCULIST omuhle?
		-- Bob Violence

%
Ngena ngokukhala kwami.
		-- Bob Violence

%
Ngakho-ke yilokhu kunjani ukuba abe amazambane isaladi
		-- Bob Violence

%
Ngakho, uma sifuna ukuguqula SUPPLY-SIDE SOYABEAN NGENINGIZIMU ku HIGH-YIELD T-UMTHETHOSIVIVINYOIzinkomba, izingozi PRE-inflation anciphe a rate of 2SHOPPING SPREES seqanda ngayinye !!
		-- Bob Violence

%
Othile Dayton, Ohio ithengisa amatshe esetshenziswa a Serbo-Croatian
		-- Bob Violence

%
Ngesinye isikhathi ngo-1993 NGUNANCY Sinatra kuyoholela umbuso ngaphandle kwegazi Guam !!
		-- Bob Violence

%
Endaweni ethile yedolobha Burbank isifebe OVERCOOKING a nquma IWUNDLU !!
		-- Bob Violence

%
Somewhere e Honolulu suburban, i bellhop abangasebenzi enza ukuba iiqoqo ngokungemthetho psilocybin Chop suey !!
		-- Bob Violence

%
Somewhere e Tenafly, New Jersey, olungisa amathambo uyabuka 'Leave itukuze Beaver "!
		-- Bob Violence

%
Ukusakaza iphinathibhatha kungikhumbuza opera !! Kazi kungani?
		-- Bob Violence

%
TAILFINS !! ... Chofoza ...
		-- Bob Violence

%
Ukukhuluma Blues Eliphelela Kukhanjana:Oh, ngalahlekelana yami `` Hello Kitty '' Doll futhi ngithola reception OKUBI kusiteshi    Amabili nesithupha !!Th'HOSTESS FACTORY is closin 'phansi, ngisanda kuzwa ZASU Pitts bekulokhu    Efile iminyaka .. (ehogela)My PLATFORM Shoe iqoqo ukuhlafunwa up by inja th ', ALEXANDER Haig    ngeke angivumele ukuthatha SHOWER 'til Easter ... (snurf)Ngakho ngaya ekhishini, kodwa ziyadliwa asezindongeni whup kimi sibheke mah Haid !!    (Akakho, akukho, kungekho .. Heh, Heh)
		-- Bob Violence

%
Ngokushaya? You osopolitiki! Musa uyaqaphela ukuthi kube sekupheleni 'GezaCycle "umzuzwana Baziswe kubantu abaningi ?!
		-- Bob Violence

%
Tex UBULILI! I IKHAYA amasondo! I ziconsa ikhofi !! NgiseMinnesota kodwa musa zibangele amahloni me !!
		-- Bob Violence

%
Th 'MIND kuyinto Pizza Palace of th' UMPHEFUMULO
		-- Bob Violence

%
Ngiyabonga Nkosi!! ... Kuba HENNY Youngman !!
		-- Bob Violence

%
Ekwaziseni avareji graphisticator ezibukwayo yedwa kuwufanelewonke suaveness futhi baziphatha okuyinto ziyavama !!
		-- Bob Violence

%
Yonke isiShayina YABESIFAZANE Volleyball TEAM zinomqondo owodwa ubuntu -futhi kusukela UKUZALWA !!
		-- Bob Violence

%
Iqiniso lokuthi 47 ABANTU zibanga umsindo izithukuthuku is ehlukahlukene phansi kwamiIkholomu umgogodla kahle kujabulise !!
		-- Bob Violence

%
I emazweni falafel isemishi on nekhanda mina ngibe imifino ...
		-- Bob Violence

%
... The Highway senziwe lime Jello futhi HONDA yami barbequeuedUKHWATHU! Yum!
		-- Bob Violence

%
Nempi YaseKorea kumelwe ukuba babethukuthele fun.
		-- Bob Violence

%
... The MYSTERIANS kukhona lapha wami CORDUROY SOAP DISH !!
		-- Bob Violence

%
The Osmonds! Wena wonke Osmonds !! Ukulahla up on a onguthelawayeka emadabukakusa !!!
		-- Bob Violence

%
I PILLSBURY DOUGHBOY liyakhala ukuphela Burt REYNOLDS amabhayisikobho !!
		-- Bob Violence

%
I PINK SOCKS babedabuka 1952 !! Kodwa ke baya MARSazungeze 1953 !!
		-- Bob Violence

%
Wave OKUFANAYO kugcina iza kanye liyawa like a rayon MUU-MUU ...
		-- Bob Violence

%
Akukho IQINISO. Akukho NGEMPELA. Akukho UKUNGAGUQUGUQUKI.Azikho IZITATIMENDE NAKANJANI. Ngikhathazekile kungenzeka kakhulu okungalungile.
		-- Bob Violence

%
Kukhona isithombe kancane of ED McMahon benza izinto ezimbi ukuze UJOAN IMIFULAin a $ 200.000 Malibu BEACH HOUSE !!
		-- Bob Violence

%
Kukhona imali eyanele ukuzothenga 5000 amathini Noodle-Roni!
		-- Bob Violence

%
"Lezi yizikhathi mnyama AMAGUGU sonke isintu esiphezulu!""Lawa dark IZIKHATHI for INKULULEKO nokuchuma!""Lezi yizikhathi OMKHULU ukubeka imali yakho kwi omubi ukuba ngilidlale crapout of MEGATON MAN! "
		-- Bob Violence

%
Lezi elondoloza kufanele kube Force-fed calahlanu IZIPHATHIMANDLA !!
		-- Bob Violence

%
They yabhidlika ngapha ... like izindelakazi emgwaqweni ... babengenamduduzi teenngilidlulisele!
		-- Bob Violence

%
Lokhu ASEXUAL NGENGULUBE yangempela kwakuyile IGAZI lami ... He ngakho ... ngakho ... IYAPHUTHUMA !!
		-- Bob Violence

%
"Lona umsebenzi BOB UBUDLOVA futhi ukugqwala, le ngendlela emangalisayo Stupid Dog asabekayo."
		-- Bob Violence

%
Lokhu indiza NO-frills - ubamba th 'ubhekeni Canadian !!
		-- Bob Violence

%
Lokhu kumelwe kube party omuhle - ezimbanjeni zami yezinyoni kokuba kabuhlungu sicindezelwe upngokumelene Martini kothile !!
		-- Bob Violence

%
... Lokhu kumele kube ukuthi kunjani ukuba abe Graduate COLLEGE !!
		-- Bob Violence

%
Lokhu pizza luyisibonakaliso ngisalulama UKWAKHEKA NEMIZWELO !!
		-- Bob Violence

%
Lokhu Porcupine uyazi Iziphukhodi yakhe ... Futhi anakho "Visa" !!
		-- Bob Violence

%
Lokhu eziqongweni OFF isipiliyoni sami partygoing! Othile Angithandi kuyintoukhuluma nami mayelana ifilimu kufutfumeta inhlitiyo European ...
		-- Bob Violence

%
Labo akubona WINOS - lokho juggler yami, AERIALIST yami, inkemba yamiSWALLOWER, futhi lami latex eseyintsha UMPHAKELI !!
		-- Bob Violence

%
Izinkulungwane izinsuku izakhamuzi ... akhiqize ... enomuzwa for theyobuhle modules -
		-- Bob Violence

%
Namuhla, THREE WINOS kusukela Detroit nangithengisa isithombe anezinhlaka of TAB HUNTERngaphambi Makeover yakhe!
		-- Bob Violence

%
Izinzwane, amadolo, izingono. Izinzwane, amadolo, izingono, amaqupha ...Izingono, dimples, amaqupha, NICKLES, imibimbi, nezinduna !!
		-- Bob Violence

%
UBONGANI Randall! Ingabe Ukuphila Kwakho kuvulandi FUN ??
		-- Bob Violence

%
Eshu - KUNGANI ngisabela ngokuzumayo ngicabanga ngomholi wenkolo zihlabaedlala ngempelasonto Fort Lauderdale?
		-- Bob Violence

%
Wewu !! Ngikhohliwe ukuba bazithobe urinalysis NEYISIBOPHO!
		-- Bob Violence

%
Wewu !! I wagqoka "OMKHULU INHLOKO-ON ISITIMELA ukushayisana 50 sika" byiphutha !!!
		-- Bob Violence

%
Wewu !! Ngicabanga UKEN uphezu-NGENXA on R.V. yakhe IZINKOKHELO Futhi abanesimoUkuphazamiseka kwemizwa kakhulu !! Ha ha.
		-- Bob Violence

%
Wewu !! Nginezinkinga FUN NGOKWEQILE !!
		-- Bob Violence

%
Wewu !! Sesikhathele out of Automobile IZINGXENYE iraba IZIMPAHLA!
		-- Bob Violence

%
ukudla Used umuhle nge sauce soy!
		-- Bob Violence

%
Ababambelele ukuzwa ngesizathu esithile uphila !!
		-- Bob Violence

%
Vote for ME - Angisona kahle tapered, isigamu-cocked, ukuphathwa Ukhulelwe kanye TAX-esizokhokhwa ngamancozuncozu!
		-- Bob Violence

%
Linda ... Ingabe yinto FUN noma ekupheleni kokuphila e petticoat Junction ??
		-- Bob Violence

%
Esaba SOY yami isinkwa kwesokunxele out in th'RAIN? It kunambitheka ezinhle zangempela !!
		-- Bob Violence

%
Thina manje ujabulela nokuxhumana Imininingwane mutual an kubhavu ngengqondo hot ...
		-- Bob Violence

%
Sine amanani angalingani IZINWELE -
		-- Bob Violence

%
Sisanda wajoyina civil izinwele onogada!
		-- Bob Violence

%
We beka amakhophi amabili kamagazini i ABANTU omnyama, ekhaya mobile ezinomswakama.Ngemva kwemizuzu engu-45 cyndi lauper likhuphuka egqoke yezinyoni ZOMKHUHLANE ekhanda lakhe!
		-- Bob Violence

%
Awu, bhekani ngisesandleni AMERICA .. I like it. Ngiyakuzonda. Ngiyayithanda. IZONDANI it. Ngiyayithanda. Ngiyakuzonda. Ngiyayithanda. Ngiyakuzonda. Ngithanda ...IMIZWA zishanela phezu kwami ​​!!
		-- Bob Violence

%
Well, Ngingumfana nenkumbulo enhle yakudala anal !! Futhi Ngibheke indlelaAbabambelele ukuzwa ngesizathu esithile uphila !!
		-- Bob Violence

%
Well, Ngingumfana ONGABONAKALI FUTHI ... Ngingahle akhokhe kanye evakashele LadiesROOM ...
		-- Bob Violence

%
Well, KULUNGILE Mina ngizoba ayekethise nezimiso zami ngenxa yokuphelelwa ithemba ekuphileni!
		-- Bob Violence

%
Ingabe lezi parsnips ngendlela efanele kulolo ketshezi in-Taco sauce?
		-- Bob Violence

%
Yeka ngengozi! Ngingumfana "SNOOTS izinkanyezi" ogunyaziwe nomthengisi !!
		-- Bob Violence

%
Kunanzuzoni ipotimende amakhadibhodi KUNJALO?
		-- Bob Violence

%
Engikudingayo a UBUHLOBO AVUTHIWE nge iflophidiski ...
		-- Bob Violence

%
Yini Ngifuna ukuthola ukuthi kuyinto - musa zopholi ukwazi okuningi mayelana Astro Turf Igumbi lenkomfa-?
		-- Bob Violence

%
Yisiphi isimiso bebukele?
		-- Bob Violence

%
Yini YONKE yilo, sicela ??
		-- Bob Violence

%
Yin'indaba Sid? ... Ingabe isiphuzo sakho abanelisi?
		-- Bob Violence

%
Lapho ngahlangana th'POPE emuva ku '58, mina scrubbed naye insipho nomaYokuwasha imizuzu engu-15. Wayebonakala ukuyithanda ...
		-- Bob Violence

%
Lapho lo mthwalo kwenziwa Ngicabanga uzoba ukugeza FUTHI ...
		-- Bob Violence

%
Uma uthola Ph.D. yakho Uyakuvuka nini ukwazi ukusebenza at Burger King?
		-- Bob Violence

%
Uma uthe "ayehlome ezinamahlathi" ingikhumbute i yokuhlanza sekwephuzileUMTHETHOSIVIVINYO ... Aniboni? O'Grogan kugwinywe iqoqo ZENANI ELIKHULU Coinfuthi kwadingeka lokubulala komuntu ababengazi !!
		-- Bob Violence

%
Kuphi SOCKS wakho uhambe lapho ulahlekelwa nabo th 'Washer?
		-- Bob Violence

%
ingabe uhambe kuphi uma thela?
		-- Bob Violence

%
Iphi Sandy Duncan?
		-- Bob Violence

%
Iphi th 'Daffy Duck Exhibit ??
		-- Bob Violence

%
Iphi umshini Coke? Ngitshele ihlaya !!
		-- Bob Violence

%
Nakuba BRAINPAN yami kwenqatshelwa service in Burger King, ongumJesuitabapristi ukuphola CAREER osomaqhinga !!
		-- Bob Violence

%
Nakuba ubhekene ohlafunwayo, cabanga akhawunti yasebhange Steven Spielberg'S ... akhekuyoba nomphumela ofanayo njengoba ezimbili "isitashi blocker"!
		-- Bob Violence

%
UBANI ubona BEACH bunny ekhala on ingubo Shag ?!
		-- Bob Violence

%
Hawu !! UKen Barbie nivuna FUN NGOKWEQILE !! Kumele kubeIon EBUHLUNGU !!
		-- Bob Violence

%
Kungani laba esicathulweni salesmen yabasubathi angilandele ??
		-- Bob Violence

%
Kungani musa Ungalokotha yini ungene yimuphi imincintiswano, Marvin ?? Anazi yakhoIziphukhodi siqu?
		-- Bob Violence

%
Kungani konke okwenziwe Lycra Spandex?
		-- Bob Violence

%
Kungani-ke ukuthi lapho ufa, awukwazi ukuthatha IKHAYA yakho ENTERTAINMENTCENTER nawe ??
		-- Bob Violence

%
Ingabe lithuthuke CASH lami liyamululeka?
		-- Bob Violence

%
Ingabe impi yezwe yesithathu ugcine "Buddies Esifubeni" off the air?
		-- Bob Violence

%
Ingabe lokhu chungechunge never-ophela IZENZAKALO MAKUTHANDEKE akusoze kwakhawuka?
		-- Bob Violence

%
With nina ngingaba MYSELF ... asimdingi Dan Kunalokho ...
		-- Bob Violence

%
World War III? Cha ngiyabonga!
		-- Bob Violence

%
IMpi Yezwe Three kungenziwa kuyagwenywa by kokunamathela endleleni yokubhala waphoqelela yokugqoka!
		-- Bob Violence

%
Hewu! Bheka !! A meatball fufutheka !! Ake interview it!
		-- Bob Violence

%
Xerox kwasemini yakho futhi ngiyofaka ngaphansi "izigebengu zocansi"!
		-- Bob Violence

%
Yebo, kodwa ngeke ngibona Bunny EASTER lesikhumba skintight at an ZENSIMBIikhonsathi Maiden?
		-- Bob Violence

%
Awukwazi ubuhlungu kimi !! Nginombhapathizo mortgage ASSUMABLE !!
		-- Bob Violence

%
You mean Manje sengiyakwazi ukudubula wena emhlane kanye Blur eminye th 'nomahluko phakathi fantasy and engokoqobo?
		-- Bob Violence

%
Usho ungafuni ukuba ukubukela UKULWA kusuka Atlanta?
		-- Bob Violence

%
Osikhethile impumulo Karl Malden'S !!
		-- Bob Violence

%
Kufanele wonke UP JUMP and down amahora amabili ngesikhathi ngikhetha on umsebenzi omusha !!
		-- Bob Violence

%
Uwena s'posed ukuhleka!
		-- Bob Violence

%
Nina !! Nginikela cutest, PINKEST, uthandeka kakhulu uVictoria kancaneDOLLHOUSE ungathola !! An ukwenza kushesha !!
		-- Bob Violence

%
Izihlathi zakho ahlale njengabantu asebenesikhathi NECTARINES twin ngenhla nomlomo akunamingcele -
		-- Bob Violence

%
Youth namuhla! Ngijoyine in a rally mass bendabuko ngokwengqondoIzimo zengqondo!
		-- Bob Violence

%
Yow!
		-- Bob Violence

%
Yow! Ingabe ngenza konke engingakwenza bengidlala okwamanje?
		-- Bob Violence

%
Yow! Ngisesikhundleni Milwaukee?
		-- Bob Violence

%
Yow! Futhi ke singase ahlale phezu hoods izimoto esitobhini izibani!
		-- Bob Violence

%
Yow! Ingabe thina ukuphumula okwamanje?
		-- Bob Violence

%
Yow! Ingabe thina ezimanzisa okwamanje?
		-- Bob Violence

%
Yow! Ingabe wena umongameli self-ukuthosa?
		-- Bob Violence

%
Yow! Ingabe into ezimbi zenzeka noma ngikhona ibhayisikobho drive-in ??
		-- Bob Violence

%
Yow! Ngavele ngaziyela ngaphasi kwelizinga lebuphuya!
		-- Bob Violence

%
Yow! Ngalahla up on kwefasitela!
		-- Bob Violence

%
Yow! ikhala lami libhalwe ngezibani Ngifuna!
		-- Bob Violence

%
Yow! ngiyoposa artichoke bronzed eNicaragua Ngifuna!
		-- Bob Violence

%
Yow! Nginezinkinga umuzwa quadrophonic of winos amabili kuphela e isigayo steel!
		-- Bob Violence

%
Yow! Ngithathe uzicabange van surfer wagcwala soy sauce!
		-- Bob Violence

%
Yow! Ingabe yami fallout yokukhosela umuhlwa ubufakazi?
		-- Bob Violence

%
Yow! Ingabe lokhu ubuhlobo bobulili okwamanje ?? Is it, huh, ingabe ??
		-- Bob Violence

%
Yow! Kuba imbobo yonke indlela yedolobha Burbank!
		-- Bob Violence

%
Yow! Kuba abanye abantu ngaphakathi kodonga! Lokhu lingcono kunamafutha mopping!
		-- Bob Violence

%
Yow! Mhlawumbe mina kwakufanele ngabe ucele Neutron yami Bomb in ePaisley -
		-- Bob Violence

%
Yow! Manje ngithola ukucabanga ngezinto ezimbi Ngenza a BowlingIBHOLA lapho ngineminyaka e Junior High School!
		-- Bob Violence

%
Yow! Manje singaba yotshwala!
		-- Bob Violence

%
Yow! Labo bantu lungafani nsé naleli Donnie marie !!
		-- Bob Violence

%
Yow! Sizoba a disco entsha!
		-- Bob Violence

%
YOW !! Wonke umuntu aphume ECHIBINI Kwezakhi Zofuzo!
		-- Bob Violence

%
YOW !! Ngihamba ukukhoseliswa ohlakaniphile kakhulu futhi Yinhle Insane !!
		-- Bob Violence

%
YOW !! Manje sengiyazi ukuthi microbiology oluseqophelweni th 'imithetho emisha TAX Reform !!
		-- Bob Violence

%
YOW !! Izwe SONY nokusukuma !!
		-- Bob Violence

%
YOW !! Buqamama! Kuyinto donut HUT !!
		-- Bob Violence

%
YOW !! Yini lonke uhlanga lwesintu okufanele ayenze ?? Yidla okwesihlanuChivas Regal, zokushushuluza nude MT phansi. Everest, futhi abe zasendle SEX Absa!
		-- Bob Violence

%
YOW !!! I am bengidlala !!!
		-- Bob Violence

%
amangqamuzana obuchopho Zippy sika zingaphazamisi ekuvaleni synapse ...
		-- Bob Violence

%
