7:30, Channel 5: Bionic Dog (action / Sarguzashtlar)Milliy ustidan Bionic Dog ichimliklar juda ko'p va tekmelerRedwood Forest.7:30, Channel 8: Bionic Dog (action / Sarguzashtlar)Bionic Dog bir gormonal qisqa tutashuv-oladi va buzgandavlatlararo Greyhound avtobus bilan Mann Act.
		-- Roger Waters, on the composition of "Breathe"

%
A "tanqidchi" hech narsa yaratadi va shu uchun malakali his qiladigan odamijodiy erkaklar ishini hukm. mantiq, bu bor; U xolis emas- U teng barcha ijodiy odamlarni nafratlanadi.
		-- Robert Heinlein

%
A mashhur uning yaxshi-knownness uchun ma'lum bir kishidir.
		-- Robert Heinlein

%
A tsirk mohir katta ustki tekshiruvchi tur qilish edibir oriq oz odam chodir kirdi va unga yaqin bordi qachon. "bormiBu erda atrofida mohir? ", deb qo'rqa-pisa so'radi." Men etish istardim seningtsirk; Men juda yaxshi harakat, deb o'ylayman, nima bor. "oz odam oldiga shoshib buning ustiga brigadir, bosh silkidiasosiy ustuni va tez katta qismiga juda uchi-qismiga chiqib oldi.chuqur nafas chizib, u havoga o'zini off otildi va qappayib hilpirardi boshladig'azab uning qo'llari. Hayratlanarlisi, aksincha uning vafotidan biroz uchun o'tkir pasayishiga nisbatanman qutblar, chiziq, trapezes va boshqa to'siqlar atrofida barcha uchib boshladi,uzoq elektr sho'ng'in yakunlandi akrobasi of hayratlanarli yutuqlari amalgachodir tepasidan, yonida bir nozik oyoqlari-birinchi maydonchada ichiga yuqoriga qaratibbutun vaqt tomosha kayıtsızca edi mohir."Xo'sh,« kichik odam shishirdi. "Siz nima deb o'ylaysiz?""Bu nima ekan?" nafratlanib masteri javob berdi. "birdataqlid? "
		-- Robert Heinlein

%
koinotning bir nusxasi san'at talab qilinadi emas nima; la'nati birinarsalar keng bo'ladi.
		-- Rebecca West

%
A tanqidchi ta'mi bir ma'noda tomonidan ozod birgalikda o'tkazilgan yanlılıklar bir to'plami emas.
		-- Whitney Balliett

%
Tegishli adabiyotlar Qaltis ariyalarni ixtisoslashgan A Nuriddinov bir off-koloratur soprano hisoblanadi.
		-- Whitney Balliett

%
A drama tanqidchi uni xabardor bilan dramaturg hayratga bir shaxsnima u edi.
		-- Wilson Mizner

%
filni haykal uchun ahmoq-dalil usuli: birinchi, katta blok olishmarmar; keyin fil kabi qarash emas, har bir narsani yuz jip.
		-- Wilson Mizner

%
birin-ketin coloossal ofat paydo A qattiq-luck aktyornihoyat bir oromgohda bor, singan oyoq aniq bo'lishi uchun. Kimdir uni ekanini ta'kidladibechora bir hafta ko'proq uchun bir xil quyma edi yotipti birinchi marta.
		-- Wilson Mizner

%
A Hollywood ishlab chiqaruvchi bir do'stim, telefonda boshqa ishlab chiqaruvchi chaqiradi.	"Salom?" Uning do'sti javob."Hi!" man deydi. "Bu Bob, qanday qilib qilyapsan o'zi?""Oh," do'st Men buyuk qilayapman ", deydi! Men faqat bir ssenariy sotilganikki yuz ming dollar uchun. Men bir roman moslashtirish boshladi va aytingstudio unga menga ellik ming dollar ilgari. Men ham bir televizor borseriyali keyingi haftada kelayotgan, va har bir kishi u katta hit bo'lishi yog'adiganga deydi!Men * * buyuk qilayapman! Qalaysiz?""Okay," ishlab chiqaruvchi deydi, "u tark qachon, menga qo'ng'iroq ber."
		-- Wilson Mizner

%
Bir kishi uning miyasiga bilan emas, balki o'z qo'llari bilan bo'yoqlardan.
		-- Wilson Mizner

%
A musiqiy sharhlovchi u har doim bir birinchi namoyish madh qabulyangi teatr mavsumda. "Tosh birinchi quyma I kimman?"
		-- Wilson Mizner

%
iste'dod ko'proq hirs bir musiqachi, bir elegiya topganbastakor Edward MacDowell o'limi. U uchun elegiya o'ynadipianinochi Iosif Hoffman, keyin o'z fikrini so'radi. "Xo'sh, bu juda bo'ldiyaxshi ", deb javob berdi, lekin siz uni yanada yaxshi bo'lar edi, deb o'ylayman ...""Nima bo'lsa?" Sintezator so'radi."Agar o'lib, agar bo'lsa ... MacDowell elegiya yozgan?"
		-- Wilson Mizner

%
jamoatchilik o'z oyatni o'qigan shoir boshqa xavfli odatlardan ega bo'lishi mumkin.
		-- Wilson Mizner

%
A Rose onamizning bir gul hisoblanadi. Faqat millionlab ma'lum Jan marshi, so'rangRose, LWT eksport "tepadagi haqida Xizmatkorga sifatida '70s PBS tomoshabinlar,Pastga ". Garchi Marsh beri boshqa loyihalar ustida ketdi, uning ...Rose bilan u abadiy tanidi. Shunday qilib, ko'p u ham yaxshi ko'radi, shunday qilib,holda uning nomidagi ega biri, bir farq yo'q haqida hazil uningkamchiliklar. "Men bu haqda eshitib, men juda xush yoqadi edi, lekin men qaraganidaEmas, balki juda shaftoli rangi o'chgan: rasmiy ta'rifi, u `Jan Marsh, dediyotoqlarida yaxshi; devorga qarshi yaxshi. " Men bu emas sizga aytib bermoqchimanhaqiqiy. Men ham yotoqlarida juda yaxshi emasman. "
		-- Wilson Mizner

%
A davomi o'zingiz taqlid kamaytirilgan ayting qabul bo'ladi.
		-- Don Marquis

%
A uyatchan o'smir bola nihoyat bir hadya asab qadar ishlaganMadonna, yosh kuchukcha. Bu yulduz o'z waggin "hitched.
		-- Don Marquis

%
A jamoa harakat odamlar ko'p, men aytayotgan qiladi.
		-- Michael Winner, British film director

%
A haqiqiy rassom uning rafiqasi, farzandlari yalangoyoq borib ochlikdan beradi, uning onasiUning san'atga lekin hech narsa uning yetmish da hayot, ertami ortiq ish uchun og'ir.
		-- Shaw

%
A yozuvchi haqiqatni aytish uchun tug'ma olmaydi va biz qo'ng'iroq sabablinima u fantastik yozadi.
		-- William Faulkner

%
A yawn bir jim qichqiriqdan iborat.
		-- G. K. Chesterton

%
Bir yigit Motsart yozgan va dedi:Savol: ". Herr Motsart, men yozish simfoniyalar fikr qilaman siz menga biron bera olasizmi   qanday qilib takliflar boshlash uchun? "A: "A simfonik ehtimol siz bilan boshlash kerak, juda murakkab musiqiy shaklidir   Ba'zi oddiy Lieder va simfoniya konsertlariga qadar yo'l ishlaydi. "Q: «Agar 8 yoshda edi Lekin Herr Motsart, siz simfoniyalar yozish edi."A: "Lekin men qanday qilib hech kimni hech qachon so'radi."
		-- G. K. Chesterton

%
Vazifasini bajaruvchi yo'tal dan tinglovchilarni saqlab iborat bir san'at.
		-- G. K. Chesterton

%
Vazifasini bajaruvchi juda qiyin emas. eng muhim narsa kulib imkoniyatiga ega bo'lish uchun bo'lganva yig'lab. Men yig'lay bo'lsa, men jinsiy hayot, deb o'ylayman. Va men kulib kerak bo'lsa,yaxshi, men jinsiy hayot, deb o'ylayman.
		-- Glenda Jackson

%
Aktyor Real NameBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGen Uaylder Gerald SilbermanJohn Wayne Marion MorrisonKirk Duglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Styuart Königsberg
		-- Glenda Jackson

%
Aktyorlar ham yaxshi-tartibga oilalarda sodir bo'ladi.
		-- Glenda Jackson

%
Aktrisalar eng yaxshi tartibga oilalarda sodir bo'ladi.Yangi cynic ning Kalendar ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
kinoga ovoz qo'shib Venera ham milo haqida bo'yog'i qo'yib kabi bo'ladi.
		-- actress Mary Pickford, 1925

%
o'z harakat amal, va siz bir narsani qilgan bo'lsa o'zingizni tabriklaymang'alati va isrof va odobli yoshga monotonluğu singan.
		-- Ralph Waldo Emerson

%
Bir necha yildan so'ng zerikarli, ijtimoiy mazmunli rock, «n» roll amalga vafot etdi. Bu bo'lgandiyana hayot har qanday shaklda uchun hech qanday hidoyat taklif diskoteka, bilan almashtirildilike oila ko'ra ilgari.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Aleks Haley qabul qilindi!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Barcha san'at tabiat taqlid, xolos.
		-- Lucius Annaeus Seneca

%
Aktyor uning to'g'risida gapirgan bo'lsa bir yigit, quloq emas ekan.
		-- Marlon Brando

%
Rassom eng yaxshi jamiyat muvofiq bo'lishi va undan chiqib tutish kerak.
		-- Marlon Brando

%
O'smirlar uchun hidoyat yana bir imkon manbai, televizor, lekintelevizor xabari har doim faol bo'lgan, deb haqiqat, donolik ehtiyoj vadunyo tinchlik taklif bir pastasida muhtoj nisbatan tomonidan palesoq tishlari * ___ va * sog'lomroq nafas.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
ishlab chiqaruvchilar, bizga bir vakillik sifatida jiddiy qabul qilish, istalgan har qanday dramatik qatorzamonaviy haqiqat bir vakillik sifatida jiddiy qabul qilinishi mumkin emasnarsa - bir namoyishi tashqari tik o'tirgan qodir hech kim e'tiborsiz keraka Kafedrada va bir vaqtning o'zida saqich chaynab.
		-- Richard Schickel

%
Har qanday ahmoq bir rasm bo'yoq mumkin, lekin uni sotish imkoniyatiga ega bo'lish uchun dono kishini oladi.
		-- Richard Schickel

%
"Sizga politsiya xodimlari bormi?""Yo'q, bekam. Biz sozandalar odamsiz."
		-- The Blues Brothers

%
Bu asrning atrofida, bir bastakor Camille Sankt-Saens yozgan nomidagideb nomlangan satirik zoologik-xayol "Le Carnaval des Animaux". chetga danBu parcha biri harakati, "Svan", Sankt-Saens bu ishni ruxsat bermadinashr yoki bir yil uning vafotidan so'ng o'tgan edi qadar ham amalga oshirilishi lozim.(U 1921 yilda vafot etgan)Ko'pchiligimiz, uning silliq bilan emas, balki yaxshi "Svan" harakatini bilamanxotirjam fonida violonchel musiqani oqib; lekin men bu ega aytingFantasy ...U bir qo'shiq kabi, so'zlar bilan bu parcha yozilgan edi, nima aytilgan bo'lishi?Va, yanada, u musiqiy arra bilan bu qo'shiqni birga edi, nima bo'lsa? (Buasbob, albatta, tez-tez perküsyonist o'ynadi, mavjud!) Bas,parcha yaxshiroq deb nomlanuvchi bo'ladi:Sankt-Saens »SAW qo'shig'i" SWAN "!
		-- The Blues Brothers

%
San'at rashkchi bekasi bo'ladi.
		-- Ralph Waldo Emerson

%
San'at bizga haqiqatni anglab etadi yolg'ondir.
		-- Picasso

%
Art siz bilan yuz olishingiz mumkin narsa emas.
		-- Marshall McLuhan.

%
San'at ko'chirmachilik yoki inqilob bo'ladi.
		-- Paul Gauguin

%
San'at Tabiat jadallashdi va Alloh sekinlashdi hisoblanadi.
		-- Chazal

%
San'at hayot daraxti. Fan o'lim daraxt bo'ladi.
		-- Chazal

%
a goatherd echki o'z savdo o'rganadi deb yozgan tomonidan, shunday bir yozuvchi, uning savdo o'rganadi.
		-- Chazal

%
U tanqidchilari haqida o'ylaydi nima ish yozuvchi so'rab bir so'rab o'xshaydiu itlar haqida his qanday chiroq-post.
		-- Christopher Hampton

%
Mualliflar (va, ehtimol, burchak yozuvchilari) oxir-oqibat yuqori ko'tariladi qat'i nazarchuqurligi, ular bir marta hukm imkoniyatiga ega bo'ldi.
		-- Stanley Kaufman

%
Mualliflar bilan olish uchun oson - bolalar kasallarga ekansiz agar.
		-- Michael Joseph, "Observer"

%
Rozetleri? Biz hech ko'krak nishonini bor emas! Biz hech ko'krak nishonini kerak emas. Men yo'qsizga hech qanday stinkin "ko'krak nishonini ko'rsatish uchun!
		-- "The Treasure of the Sierra Madre"

%
Agar zo'ravonlik bo'lishi mumkin, shunday qilib, sizning hayotda muntazam va tartibli bo'lingva ish original.
		-- Flaubert

%
a MIME bo'lish hech qachon siz Kechirasiz aytish ega degan ma'noni anglatadi.
		-- Flaubert

%
"Parchalanib ketishiga bo'lib meni qildik-ry bir-o'yinlarni qiladi!" <Huff, burnidan>
		-- Flaubert

%
Ben, nega meni aytmadi?
		-- Luke Skywalker

%
"Benson, siz aql buzuqligidan qadar bepul"
		-- Time Bandits

%
Films eng yaxshi xatolarUning "Filmgoer ning sahobaning" janob Lesli Halliwell oydinlik ro'yxatiAgar barcha ko'rish uchun kerak cinema buyuk daqiqalarini to'rtmumkin."Karmen Jones", kamera pastga bir Dorothy Dandridge bilan kuzatibko'cha; va butun film ekipaj shop oynada aks ettiriladi."Wrong Box" yilda Qurilish London tomlarini emblazoned bortelevizor antennalar bilan."Decameron kecha", Louis Jourdain, kemaning ustida turibdi, uningo'n to'rtinchi asr Qaroqchi kema; va oq yuk mashinasi tepadan pastga trundlesfonda."Viking Queen" yilda Boadicea davrida belgilangan, bir qo'l soati hisoblanadietakchi belgilar birida aniq ko'rib turganmish.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Siz bir odam meni eslatib.B: nima man?BS: kuch bilan odam.B: nima elektr?BS: Voodoo kuchi.B: Voodoo?BS: Siz nima.B: nima, bilasizmi?BS: Yigitni menga eslating.B: nima man?BS: kuch bilan odam ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Kuydiriladigan Sienna. Bu hech Crayolas bilan sodir eng yaxshi narsa.
		-- Ken Weaver

%
Siz bir marta xohlasangiz hech narsa qilish va hurmatli bo'lishTashkillashtirilgan, eng yaxshi bahona ayrim chuqur o'rganish ishlarining da bo'lishdir.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Lekin siz mening iambics qochib qutula olmaydilar.
		-- Gaius Valerius Catullus

%
harakat qila olmaydi. Oz kal. Bundan tashqari, raqslarini ijro etdilar.Cerf / Navasky, "Mutaxassislar Speak"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Mumtoz musiqa biz fikrlash bir o'rnatish aylanadi saqlab hisoblanadi.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader bir Teddywookie bilan uxlardi.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Faqat siz shunday qalin bo'ladi!
		-- Princess Leia Organa

%
Agar ovoz bantlar osonlik rus uchuvchi aniqlash bilarmidingizKoreya samolyoti pastga deb shot? Bir nuqtada u albatta deyilgan:"Natasha! Birinchi, biz samolyotini otib, keyin biz kiyik va oqsildan keyin o'ting."
		-- ihuxw!tommyo

%
Disco Etch-A-Sketch san'atiga nima musiqa iborat.
		-- ihuxw!tommyo

%
har bir kishi bir vaqtning o'zida meni rahmat qilmang!
		-- Han Solo

%
Dastin Farnum: Men tomoshabinlar o'rinlaridan qilish Nega, kecha yopishtirib edi!Oliver Herford: Ajoyib! Ajoyib! Sizlardan Clever u o'ylash!
		-- Brian Herbert, "Classic Comebacks"

%
O'lish osondir. Komediya qiyin.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. UYGA BOR!!! (Va sizlar bilan Şirinler olib.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan yana kimdir iste'dodi bor atrofida sifatida uzoq bo'ladi.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, ruhlar gapirish haqida!
		-- Bullwinkle Moose

%
Elwood: musiqa qanday bekam, bu erda olaman?Barmaid: Nima uchun, biz musiqa, mamlakat va G'arb ikkala turdagi olish.
		-- Bullwinkle Moose

%
Ever jahon lenta keldi va g'altakning biri bedarak yo'qolgan deb his olish?
		-- Rich Little

%
Har bir inson yaxshi o'rindiqqa joylashgan.
		-- John Cage

%
Men, jamoatchilik hojatxonasida va kirib Fame men uchun jozibadorligini yo'qotganautograph izlovchi menga do'kon eshigi ostida bir qalam va qog'oz uzatdi.
		-- Marlo Thomas

%
Fast kema? Siz Mingyillik Shahin eshitmadim ayting degani?
		-- Han Solo

%
"Birinchi narsalar ilk - lekin shart emas, deb maqsadida"
		-- The Doctor, "Doctor Who"

%
Aptallar tezda - va uyda eng yaxshi qo'ltiq olish.
		-- The Doctor, "Doctor Who"

%
o'zim uchun, men faqat men hayron va bir oz qo'rqib da emasman, deb aytish mumkinBu kechqurun tajribalar natijalari. ajoyib hayronelektr Agar ishlab chikilgan va fikr dahshatga deb yoqimsiz juda ko'pva yomon musiqa abadiy rekord qo'ydi mumkin.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Keyingi soat uchun, siz ko'rib va ​​eshitish barcha nazorat qiladi.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Shakllar vazifasi izlar, va ko'pincha uni yo'q qilgin.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE tushunarsiz film muhokama: # 12Lean O.E.D .: David, 1969, 3 soat 30 min.Oksford lug'ati ning Lean versiyasi ayblanmoqda qilindito'liq ish uning davolashda jonivorlar. Omar SharifAardvark sifatida bo'rttirmoq istagi, lekin Alec Guiness mustahkam bo'ladiAbbacy roli. Odatdagidek, fotografiya ajoyib.Julie Christie bilan.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE tushunarsiz film muhokama: # 342nd Street ON Mo''jizaviy:Santa Claus, off mavsumda, yuragining istagini quyidagicha vaBroadway katta qilish uchun harakat qiladi. Santa kuylaydi va uning yo'lini raqslariSening qalbingga.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE tushunarsiz film muhokama: # 5Atom buvisi:Bu kulgili ammo yurak-isish hikoya keksa ayolning aytadioila yordam berish uchun bir atom zavodida ishlashga majburuchlari javob qilish. Kechalari, granny ayvonda o'tirib, hikoyalari hikoyauning rang-barang o'tmish va oila mangal pishirishni uni foydalanadiva kichik elektr texnika hokimiyatga. Maureen Stapleton beradibir porlab ishlashi.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE tushunarsiz film muhokama: # 9Parijda mashinalar muammoni: Jean-Luc Godard, 1971, 7 soat 18 min.mavzusida Godard mulohazadan, deb ta'rif qilinganhamma narsa dan "abadiy", "cheksiz". (Gen tomonidan-da,Uaylder NO O'RIN Park kabi.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Bilish va Torli TO Fortune'S HORDIQ FAKTLAR: # 37Agar yetti dengiz nom mumkinmi?Antartic, Artic, Shimoliy Atlantika, Janubiy Atlantika, Hind,Shimoliy Tinch okeani, Janubiy Tinch okeani.Agar Snow White dan etti mitti nom mumkinmi?Doc, narkotik, Sneezy, Happy Grumpy, Sleepy va Uni tanitish uchun chaqirishganda.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen ziravorlar hayot qo'shish!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
From paneliDorothy GaleAuntie Em:		Sizdan nafratlanaman.Kansas nafratlanaman.it olib.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Uilyam Duglas Bosh sahifa G. B. Shaw: "yozish pyesa, mening bola borib biri.Bu kun London ishlab chiqaruvchi o'z kabinetiga kirib ketadi va uning deydikotibi, `Shaw bir o'yin, bu tong bormi? va u deydi qachon`Yo'q, u yaxshi, biz axlat ustida boshlash kerak`, derlar. vabu sizning imkoniyat, mening yigit ".
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Galyalılar! Biz xavf yo'q; Ehtimol, bundan mustasno osmon tushib mumkinBizning rahbarlari ertaga. Biz hammamiz bilamiz, deb, lekin, ertaga keladi hech qachon !!
		-- Adventures of Asterix

%
George Bernard Shaw marta biri ochilish kechasi ikki yo'llanma yubordiQuyidagi bloknot bilan Winston Churchill o'z spektakllari:"Agar mavjud bo'lsa, bir do'stim olib kel".Churchill ikkita yo'llanmani qaytib, qaytib yozgan va u bilan avf so'rab,avvalgi jalb edi. U, shuningdek, quyidagi biriktirilgan:"Bir bor bo'lsa, keyingi kecha menga ikki yo'llanma yuboring."
		-- Adventures of Asterix

%
mening kunni qilish ... oldinga o'ting.
		-- Dirty Harry

%
Xudo yulduz bo'lishi uchun harakat qiladi Troubadour yordam beradi. Yana siz harakat debAgar xilof qiluvchi, deb yana muvaffaqiyat topish.
		-- Phil Ochs, on the Second System Effect

%
Alloh, albatta, faqat yana bir san'atkor bo'ladi. U, filni jirafaga ixtirova mushuk. U hech qanday real uslubi bor, U faqat boshqa narsalarni harakat haqida ketadi.
		-- Pablo Picasso

%
Alloh yomon qo'shnidan va skripka bo'yicha Ajam bizni saqlab.
		-- Pablo Picasso

%
Yaxshi kecha, qaerda bo'lishidan qat'i nazar xonim Calabash.
		-- Pablo Picasso

%
Gubernatori Tarkin. Men sizga Vader ning o'tkazish topish kutilmoqda kerakqilsin. Men kemada olib, men sening badbo'y hidi tan o'yladim.
		-- Princess Leia Organa

%
Amerika tarixidagi katta o'tirishlarni (# 17):13-noyabr kuni Felix Unger uning o'rniga o'zini olib tashlash talab qilindiyashash.
		-- Princess Leia Organa

%
Grig (Navigator):siz ko'rib shunday ..., u butun koinotda qarshi biz faqat ikki bo'ldiarmada.Alex (gunner):	Nima?!?Grig: Men har doim qarshi umidsiz jangda jang qilish uchun xohlagan aytinghaddan imkoniyatlar.Aleks: Bu qirg'in bo'laman!Grig: Bu Ruhning!
		-- The Last Starfighter

%
H. L. Mencken u H. L. Mencken bo'lgan biron sharpa ko'ringan aziyat chekmoqda -deb magnitudali bir kasallik uchun davo yo'q.
		-- Maxwell Bodenheim

%
"Hawk, biz o'lishingizni.""... O'lib deb hech qachon va, albatta, biz hech qachon aytish."
		-- M*A*S*H

%
U boshqa qo'rqib kimdir Ace o'ynash bo'lardi go'yo shoh o'ynadi.
		-- John Mason Brown, drama critic

%
U Fiddler, va binobarin firibgar edi.
		-- Jonathan Swift

%
"Salom", deb yolg'on gapirdi.
		-- Don Carpenter, quoting a Hollywood agent

%
Salom. Jim Rockford mashinasozlik, bu Larri Doheny mashinasozlik hisoblanadi. Sizga bo'ladimiSizning xo'jayin qulaylik mening usta deb ataydi, iltimos? Rahmat.Rahmat. Rahmat. Rahmat. Rahmat. Rahmat.
		-- "The Rockford Files"

%
Jimbo Hi. Dennis. Really daromad solig'i bo'yicha yordam qadrlayman. siz istaymanEndi audit ustida yordam?
		-- "The Rockford Files"

%
Hoaars-Faisse Gallery taqdim etadi:faqat pretzel sifatida tanilgan rassom asarlari bir ko'rgazma.ko'rgazma noan'anaviy yordamida bir nechta yirik kontseptual ishlarini o'z ichiga oladimedia va, eski divan-ko'rpa-to'shaklar, shu jumladan ob'ektlarni topildi Moja metall idishlar ishlatilgantashlanadi sanitariya salfetkalar va otoyollardan qismlari. rassom sayohatchigatufayli yuqori texnologiyalar va davlat befarq bizning insanlıktan orqamgaa post-industrial dunyoda tuzilmalari. U / u (rassom uchun afzal) Jinsi holda qoladi tomoshabin o'rtasidagi muloqotni yaratish intiladiyaratuvchisi, zamonaviy hayot kechirish uchun bizning sarguzasht bizga yordam uningichki-shahar taranglik, uyli, global isish va gender vasinf asoslangan stress. ishlari mohiyatini bizni olib tashkil etiladiargument: shaxs / mashinasi chegarasida tasarruf ega ekanliginiBizning ovozlar kuch olib bordi va jamiyat uchun halok bo'lishi kerakyanada fundamental ma'noda mavjud.
		-- "The Rockford Files"

%
Agar buning uchun yuboradi baxt bo'lmasa qaerda Hollywood hisoblanadi.
		-- Rex Reed

%
Muqaddas Dilemma! Bu Caped Crusader va Boy Mo'jizalar uchun end emasmi?Joker va Riddler o'tgan kulib bo'ladi?ertaga yana tune:Shu Bat-vaqtda, o'sha Bat-kanal!
		-- Rex Reed

%
hech qo'shiqchilar bor edi, qanday ajoyib opera bo'ladi.
		-- Rex Reed

%
Hummingbirds qo'shiq so'zlarini eslayman hech qachon.
		-- Rex Reed

%
Chala boshda itarib edi.
		-- Rex Reed

%
Men tartibsizlik qabul. Men u meni qabul bo'lsin emas aminman. Men ba'zi odamlarni bilamanbomba qo'rquv. Ammo keyin ba'zi odamlar ko'rishi uchun qo'rquvzamonaviy ekran jurnali ko'tarib. Tajriba bizga bu sukunatni o'rgatadieng odamlarni vahimaga.
		-- Bob Dylan

%
Men har doim inson ko'proq narsa bo'lishi uchun yoqimsiz zarurligini edi.
		-- David Bowie

%
Men bir chuqur yuzaki odam emasman.
		-- Andy Warhol

%
Men lahza qachon faol paranoik bir tartibda yaqin, deb ishonamizBu tartibsizlik tizimlashtirish va hissa mumkin bo'ladi, deb o'yladiAslida dunyoda umumiy diskreditatsiya.
		-- Salvador Dali

%
Bir kishi bir yozish uchun bir yoki ikki yil o'tadi nima uchun men tushuna olmaydiyangi u osongina, bir necha dollar uchun bir sotib olishingiz mumkin.
		-- Fred Allen

%
Men buni qilmadi! Hech kim ko'rdi menga buni! hech narsa isbot bo'lmadi!
		-- Bart Simpson

%
Men o'yin yoqmadi, lekin salbiy sharoitida uni ko'rdim. pardaedi.
		-- Bart Simpson

%
Men yaqin-dudama odamni zan. U odatda gapirish noto'g'ri vaqt oladiva noto'g'ri narsani aytadi. Agar judiciously qila olmaydi gaplashib ning bir narsa,Agar amalda davom bo'lmasa. Agar xohlasangiz, hozir, ser, biz gaplashamiz. Men aytib beramano'ng chiqib siz, Men gapirish uchun sevadi bir odam bilan gaplashib sevadi bir odamman.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Men musiqa haqida hech narsa bilmayman. Mening chiziq Agar shart emas.
		-- Elvis Presley

%
Men muvaffaqiyat qo'rqarlar. bir kishining biznes yakunlandi uchun qilingan erishganer, ayol tomonidan lahzani o'ldirilsa erkak o'rgimchak kabi u borUning Uchrashib muvaffaq bo'ldi. Men doimo bir davlat bilan, aylanib kabimaqsadi oldida va orqasida emas.
		-- George Bernard Shaw

%
Men yana bir tush musiqiy tanqidchilari haqida boshqa kun bor edi. Ular kichik ediva kemiruvchilar-kabi, ular bir qadam qo'ydi, go'yo, qulflangan quloqlari bilanGo'yo tomonidan bo'yash.
		-- Stravinsky

%
Men bu haqida juda g'alati his ...
		-- Luke Skywalker

%
"Men bir hit televizor namoyishi uchun ishonch-olov tushunchasi bilan keldim,qaysi deb nomlangan `A Live Mashhur bir Share" kemirib Gets bo'ladi. "
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Men Teleradiokompaniyasi antennalar olib bor. Bu ma'naviy teng bo'ldibir prostata operatsiya.
		-- Malcolm Muggeridge

%
Men siz butun ____ organizmida bor, yana mening kichik barmoq ko'proq kamtarlik bor!
		-- from "Cerebus" #82

%
u bokira oldin men uni bilardim.
		-- Oscar Levant, on Doris Day

%
Men bir tomoshabin ishonch hosil qilish uchun muvaffaqiyatsiz hech qachon eng yaxshi narsa, ularnima edi yo'qol edi.
		-- Oscar Levant, on Doris Day

%
Men hayotimda bir xatoga yo'l qo'ydi hech qachon. Men bir marta qildim deb o'yladi, lekin noto'g'ri edi.
		-- Lucy Van Pelt

%
Men tez-tez o'zimni iqtibos; bu mening suhbat uchun ziravorlar qo'shadi.
		-- G. B. Shaw

%
Men turidir Federal Duck ismli bir tarmoqli, bosh gitara o'ynadinomi nazorat moddalar natijasida 60-yillarda mashhur edikeng foydalanish bo'lgan. Orqaga keyin, hech qanday cheklovlar nuqtai nazaridan, bor ediiste'dodlar, bir albom mumkin kim, shuning uchun biz bir qildi va u kabi tovushlarkuchli, lekin notanish asboblari berilgan bir guruha degenerativ asab kasalligi uchun davolash sifatida.
		-- Dave Barry, "The Snake"

%
Men eng yaxshi his-tuyg'u sifatida tan qo'rqinch va shuning uchun men qo'rqitish uchun harakat qiladio'quvchi. Men dahshatga mumkin emas, deb topish bo'lsa, men qo'rqitmoq uchun harakat va agar etadiMen qo'rqitmoq mumkin emas, men-yalpi tashqari boraman deb topish.
		-- Stephen King

%
Men bir marta to'rt da Klivlend bir stantsiya platformasida bo'lish eslaymanertalab. A qora Porter mening sumkalar ko'tarib, va biz uchun kutibpoezd u menga shunday dedi, kelib: "Kechirasan, janob Kuk, men istamaymanSizning maxfiyligini bostirib, lekin mening bir do'stim bilan bir pul tikish kerak. Kim topgan"Omnibus" ochilish mavzusi musiqa? Do'stim Virgil Tomson dedi. "Men"Siz nima deysiz?", Deb so'radi U: «Men Horun Copeland deb», dedi. Men aytdim,"Siz haqsiz." Porter, men Tomson qarshi yozish emas bilgan », dedishunday. "Men bu tarmoq prezidenti aytgan va u chuqur unimpressed bo'ldi.
		-- Alistair Cooke

%
Men, pochta maktub pochta uchun Ulysses yaxshi ... Bir kuni Chap eslaymantramvay ustida Circe ismli bir sariq uchrashdi va orqa 20 yil kelmagan.
		-- Alistair Cooke

%
Men Lassie ko'rdim. Bu nima uchun qilli bola hech qachon tushunishga to'rt shou meni oldidedi. Men aytmoqchimanki, u BEKOR mumkin va barcha, lekin bir qator loyiq deb?
		-- Alistair Cooke

%
Men hech kim mening bo'ynini amalga tayoq.
		-- Humphrey Bogart, "Casablanca"

%
Men olti bo'lganimda men Santa Claus mo'min to'xtadi. Ona, meni olibbir do'kon, uni ko'rish va u mening dastxati so'radi.
		-- Shirley Temple

%
Wookie g'alaba qilaylik: men yangi strategiyani, Artoo taklif.
		-- C3P0

%
"Men sen meni gapirish kutish kerak.""Yo'q, janob Bond. Men siz vafot etamiz."
		-- Goldfinger

%
Men biz qiyinchilikda odamsiz, deb o'ylayman.
		-- Han Solo

%
Menimcha ... Men bu mening podvalda deb hisoblayman ... meni yuqoriga borish va nazorat qilaman.
		-- Escher

%
Men, albatta, men katta jarroh yoki faylasuf yoki yozuvchi yoki biror narsa bo'lishi mumkin tilaymankonstruktiv, lekin hamma halollik, men emas, balki mening yükselticisi to'liq portlash ochish edimva shovqin o'zimni g'arq.
		-- Charles Schmid, the "Tucson Murderer"

%
Men hozir men faqat quvnoq qilyapman topish, nafratdan edilar.
		-- Elvis Costello

%
Men bir masala bo'yicha ish qilindi. Men bir ko'zga olmaydi, chunki u, bir hodisa bo'lishi kerak edistol. Keyin men uni ko'rdim. Bu baland bo'yli fotosini ayol. U baland bo'yli bo'lsa kerakMen uchinchi qavatda edi. U tomon uning chuqur ko'k ko'zlarini ko'kka tikkanmeni. Men ularni oldi va ularni qaytarib ag'darildi. Biz o'pdi. U qichqirib yubordi. menog'zimga kelgan sigareta oldi va yana uni o'pdi.
		-- Elvis Costello

%
Agar uni tark agar nima bilmayman, chunki men televizor tomoshayolg'iz xonada.
		-- Elvis Costello

%
Men pul uchun biznes kirdi va san'at undan chiqib o'sdi. agarremark tomonidan mamnun emasligini odamlar, men uni yordam mumkin emas. Bu haqiqat ekan.
		-- Charlie Chaplin

%
Men shukr qiluvchi O'lik-konsertiga ketdi va ular etti soat davomida o'ynadi. Buyuk song.
		-- Fred Reuss

%
keyin har ikki Dracula davom mumkin, chunki, men bir Kryptonite Xoch istardikyuz va Superman.
		-- Jack Handey, The New Mexican, 1988.

%
Men aql ochish uchun televizorda bir dastasini yo'q edi tilayman. Yo'q birtugmasi "yorqinlik" deb nomlangan, lekin u mehnat qilish emas.
		-- Gallagher

%
Men faqat bilanoq bir Wookie o'pib edim.
		-- Princess Leia Organa

%
Ular O'lik odamsiz, men shukr olaman.
		-- Princess Leia Organa

%
Men bu sayyora off hech qachon olaman.
		-- Luke Skywalker

%
Men bir Hollywood yozuvchi emasman; Bas, men bir sport ko'ylagi kiyib va ​​miyaning echib.
		-- Luke Skywalker

%
Men haqiqiy kino yulduz emasman - men hali ham boshladi Shu xotini boryigirma sakkiz yil oldin bilan.
		-- Will Rogers

%
Men bu haqida juda yomon his bor.
		-- Han Solo

%
  xabardor qilingan qadar I. kosmosda to'xtatib har qanday tana fazoda qoladi     uning vaziyat.yanada yaylovlari kutgan bir jarlik off Daffy Duck qadamlar. uu imkoniyatlarini qadar, hurmatsizlik soliloquizing, muallaḱ osilib loiters	pastga qaramoq. boshiga 32 fut, bu nuqtada, tanish tamoyilisekundiga ikkinchi ustidan oladi. II. harakatda har qanday organi qattiq moddadan qadar harakatda qolishga moyil bo'ladi     birdan aralashadi.bir to'p, yoki oyoq, karikatura issiq yo'lida otib yo'qmibelgilar tezlashtirish faqat bir telefon qadar mutlaq bo'lganpole yoki o'lchami katta tosh mutlaqo o'z oldinga harakat sekinlashtiradi.Isaak Nyuton harakat bu to'satdan to'xtatish chaqirdiberilishdi ning qidiruv berish.III. qattiq moddadan o'tib har qanday tanasi teshilish tark etadi     uning perimetri muvofiq.Bundan tashqari, o'tish silueti deb nomlangan, bu hodisa hisoblanadiqaratilgan bosimli portlashlar va o'ylamay qurbonlari mutaxassisligiBas, tayyor bo'lgan qo'rqoq ular orqali to'g'ridan-to'g'ri chiqish deb qochiba cookie-to'xtatadi-mukammal teshik qoldirib bir uyning devori,. Theskunks yoki nikoh tahdid, ko'pincha, bu reaksiya tezlashtiradi.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Men bolg'a edi * * bo'lsa, hech qanday xalq qo'shiqchilar bor bo'lar edim.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
butun dunyo bir sahna bo'lsa, men trap eshikni faoliyat istayman.
		-- Paul Beatty

%
metrosida o'rtacha odam qadimiy Mariner kabi, senga qaytsa,va sizga uning hikoya aytib boshlaydi, siz, yuz o'girib yoki nod va u to'xtaydi umidAgar u aqldan bo'lishi mumkin qo'rqaman nafaqat chunki. u uning hikoya kuni aytadi bo'lsakamera, siz tinglang mumkin. hatto, televidenieda musofirlarni kuzatiba studio tinglovchilar ularga javob, biz erkin-ku - röntgencileriSham hamjamiyati marosimlarda, -sh bilan hamkorlik. hech qachonShu qadar ko'p, ular juda oz g'amxo'rlik kim uchun odamlar haqida juda ko'p ma'lum bor."Men Dysfunctional emasman, Siz Dysfunctional odamsiz".
		-- Wendy Kaminer commenting on testimonial television

%
Betxovenning Ettinchi simfonik qisqartirilgan ayrim orqali bo'lmasa, u yaqin oradaqo'llamaslik tushib.
		-- Philip Hale, Boston music critic, 1837

%
Delfinlar shunday aqlli bo'lsa, nima uchun Flipper televidenie uchun ish qildi?
		-- Philip Hale, Boston music critic, 1837

%
bizga yolg'on uchun Xudo degani emas edi, tennis to'plari bir jon uchun uch kelmagan edi.
		-- Philip Hale, Boston music critic, 1837

%
Xudo TV tomosha qilish uchun odam mo'ljallangan edi, unga Rabbit Ears bergan edi.
		-- Philip Hale, Boston music critic, 1837

%
Men har qanday kamtarlik bo'lsa edi, men mukammal bo'ladi.
		-- Ted Turner

%
Men hamma narsani qilgan bo'lsa, men, men sizga gapirgan bo'lardim bilan kirim qilyapmanGarvard bir laboratoriya jar.Odatdagidek, ma'lumotingizni hid.
		-- Frank Sinatra, telegram to "Time" magazine

%
Men mamlakatimiz uchun bir tuxum yotardi kerak bo'lsa, men buni olaman.
		-- Bob Hope

%
u barokko bo'lmasa, uni phiques emas.
		-- Bob Hope

%
Men yozgan narsa Robert Frost ta'sir deb qaralar edi,Men, mening ekanini alohida ish olib uni parchalash va pastga, uni yuvib edihojatxona, quvurlar to'sib qo'yuvchi emas umid. A ko'proq ibratli, holding-har bir qahramon-ibodat adenoidal oz twerp kutilgan oldinga eski teshikuning uchun men ko'rmadim, har so'zni osgan bir talaba-shoir.
		-- James Dickey

%
hayot bir bosqichi bo'lsa, men ba'zi yaxshiroq yoritish istayman.
		-- James Dickey

%
Agar fikrini bo'lsangiz o'z joniga qasd eslash kifoya, debbir she'riy tabiat dalillar, harakatlari so'zidan ham qattiqroq gapiradi, deb unutmang.
		-- Fran Lebowitz, "Metropolitan Life"

%
Agar jazz nima so'rash kerak bo'lsa, siz hech qachon bilmaysiz olaman.
		-- Louis Armstrong

%
Agar farzand yo'qotsangiz siz har doim boshqa bo'lsin, lekin faqat bitta bor mumkinMalta Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Agar qalam qilichdan zo'rroq, deb o'ylayman bo'lsa, keyingi safar kimdir tortadiqilich chiqib, men siz bilan BIC erda turib ko'rishni istardim.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Agar yozib boy olish bo'lsangiz, gap narsaning navi yozishthe're o'zlariga o'qiyotganda lablariga harakat shaxslar tomonidan o'qib.
		-- Don Marquis

%
Taqlid televideniye samimiy shaklidir.
		-- Fred Allen

%
Chala san'atkorlar taqlid, etuk san'atkorlar ijro etish.
		-- Lionel Trilling

%
Chala shoirlar taqlid, etuk shoir o'g'irlash.
		-- T. S. Eliot, "Philip Massinger"

%
Gollivud, barcha nikoh xursandmiz. Bu bilan birga yashashga harakatkeyinchalik bu muammolarni sabab bo'ladi.
		-- Shelley Winters

%
Agar baxt bo'lmasa Gollivud, buning uchun yuboradi.
		-- Rex Reed

%
faqat etti kun ichida, men sizga bir odam qilish mumkin!
		-- The Rocky Horror Picture Show

%
Mening tajriba, siz bor bo'lsa cho'zilgan tomonidan yopib hojatxona eshikni ushlab qolish uchunchap oyoq, zamonaviy arxitektura bo'ldi.
		-- Nancy Banks Smith

%
Z, bir bo'sh uchun "krizzle kroo" deb hech qachon.
		-- Nancy Banks Smith

%
amaldagi Yoda ning juda kuchli, so'z bilan hukm qurish, agarto'g'ri tartibi keyin nima uchun u shunday emasmi?
		-- Nancy Banks Smith

%
Old G'arbda bir vagon poezd tekisliklarni kesib etiladi. kecha tushadi, debvagon poezd bir doira tashkil etadi va bir Gulxan o'rtasida yonib bitadi. so'nghar bir kishi, ikki yolg'iz otliq xodimlari qo'riqlab turishga uxlab ketdilager.sokin bir necha soatdan keyin, ular urush barabanlar boshlab eshitishyaqin atrofdagi qishloq hind ular kun davomida o'tgan edi. barabanlar olishbalandroq va balandroq.Nihoyat, bir askar boshqa o'giriladi va men yoqtirmayman ", deydio'sha davulların ovozi ".Birdan, ular hind lagerida kelgan faryodlari eshitish: "IT'SEMAS BIZ muntazam barabanchi. "
		-- Nancy Banks Smith

%
Bu yong'in bir teatr sahna ortida boshlangan, deb sodir bo'ldi. masxaraboz keldiamalga jamoatchilikni xabardor qilish. Ular faqat bir jest va olqishlar o'yladim.U ogohlantirish takrorladi ular hatto balandroq qichqirdi. Bas, Men dunyoni deb o'ylaymaniymon, barcha fikr, umumiy qarsaklar sharoitida nihoyasiga keladibu bir hazil emas.
		-- Nancy Banks Smith

%
Bu Mozart mening yosh edi, u edi jiddiy fikr emasikki yil davomida o'lik.
		-- Tom Lehrer

%
Bu ham bir televizion hujjatli film ishlab chiqarish qiyinkesuvchi va har o'n ikki daqiqa, bir tomonidan to'xtatilgan bo'lsa, o'lchashhojatxona qog'oziga to'g'risida kuylashga o'n ikki raqs quyon.
		-- Rod Serling

%
Bu narsa, ayniqsa, rasm chizish imkoniyatiga ega bo'lish uchun, yoki yo'nib yasagan iborathaykal, va shuning uchun bir necha ob'ektlar chiroyli qilish uchun; lekin u ancha ulug'vor bo'ladiyo'nib yasagan va biz qarash orqali juda atmosfera va o'rta bo'yoq,qaysi ma'naviy biz, albatta, mumkin. Kunning sifatiga ta'sir, ya'nisan'at eng yuqori. Har bir odam, hatto uning batafsil, o'z hayotini qilish eshitib borsinUning eng baland va muhim soat tafakkur munosib.
		-- Henry David Thoreau, "Where I Live"

%
Bu yaxshi sifatli filmlar ishlab chiqarish, bizga qadar.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Bu faqat daryo ustida va o'rmonda orqali borish huquqiga emasBuvilarning ayblash uchun.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
u bizning terilari saqlab qolish uchun menga gap kabi ko'rinadi. deb axlat truba ichiga olish,flyboy!
		-- Princess Leia Organa

%
Bu ular ko'rishni istagan narsani jamoatchilikni ber, deb nima isbotlaydi vaUlar buning uchun chiqib olaman.Garri Kon
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Bu, men yozish uchun hech qanday iste'dodi borligini kashf o'n besh yil o'tdi, meniO'sha paytda men ham mashhur edi, chunki, lekin men uni voz olmadi.
		-- Robert Benchley

%
Bu yaxshi o'lik yoqdi kishilar uchun vaqt o'ldirish uchun bir kitob edi.
		-- Robert Benchley

%
Bu uyga faqat tilanchilarga "Canyon kabi bo'ladi.
		-- Luke Skywalker

%
Bu o'zingiz modomiki siz o'zingizni orqaga ruxsat mumkin borishni kirgizib yaxshi bo'ldi.
		-- Mick Jagger

%
Bu aqlli, lekin bu san'atdir?
		-- Mick Jagger

%
Bu siz ramka ichida bo'lsa rasm uchun qiyin.
		-- Mick Jagger

%
Bu Kasablanka kelgan. Men bu chiziq foydalanish uchun barcha hayotimni kutib ayting.
		-- Woody Allen, "Play It Again, Sam"

%
"Bu mumkin emas, albatta kulgili mehribonsiz."
		-- Walt Disney

%
Bu ulug'vor ko'proq ekan - vasat bo'ldi.
		-- Sam Goldwyn

%
Bu yashil bo'lib, oson emas.
		-- Kermit the Frog

%
Men tubsizlik sifatida juda ko'p dahshatli hayotida vodiylar emas.
		-- Garfield

%
IV. yigirma hikoyalar tushib ob'ekti uchun zarur vaqt yoki undan    u tokchasiga off uni taqillatdi kim uchun vaqt teng    u butun qo'lga olish uchun harakat qilish uchun yigirma parvoz pastga spiral.Bunday ob'ekt muqarrar bebaho, harakat, uni qo'lga olish uchunmuqarrar muvaffaqiyatsiz. tortishish V. barcha tamoyillari qo'rquv qayta tarjima qilingan.Ruhiy kuchlar surmoq uchun bir zarba uchun eng organlarida etarlito'g'ridan-to'g'ri yuz Yer yuzasidan ularni. A Dahshatli shovqin yokixusumatchi imzosi ovoz odatda, yuqoriga harakat da'vat qiladia qandilning bir Treetop yoki bayroq tayanchidir toj beshigi.ishlayotgan bir belgi oyoqlari yoki tezlikni g'ildiraklarauto ayniqsa parvoz, yerga tegib hech qachon kerak.VI. tezligi oshishi bilan, ob'ektlar bir vaqtning o'zida bir necha joylarda bo'lishi mumkin.Bu, tish-va-panjasi janjal ayniqsa bo'lgan bir yildaBelgilar bosh olomoni yuzaga ko'rdim mumkinbir vaqtning o'zida bir necha joyda janjal. Bu ta'sir keng tarqalganshuningdek aylana yoki issiq oshirilmoqda organlari o'rtasida. A "jinni"belgilar faqat yuqori Mani da o'zini o'zi ko'payish variantni bortezligi va off ricochet mumkin devorlari zarur tezligini erishish uchun.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Jeyms Joys - uning jami tiladi, asosan xususiy odamdavlat xabar uchun befarqlik umume'tirof etilgan bo'lishi kerak.
		-- Tom Stoppard

%
James McNeill Whistler ning ( «Whistler onasi" ning rassom)uning West Point kimyo tekshirishda etishmovchiligi bir marta uni qo'zg'agankremniy gaz bo'lsa edi ", keyinchalik hayotida bayon, Men kerak edi birasosiy umumiy. "
		-- Tom Stoppard

%
Biz qaytarib qo'ng'iroq sifatida yoki - Jeyn va men bir televizor namoyishi bilan aralashib qolibdiBu yerda sharq: TV - ahvolda so'z olingan aqlli qisqarishiVaudeville. Biroq, bu bizning oxirgi o'rta - biz u o'rta qo'ng'iroqhech narsa Ofarin chunki. Bu topilgan, men siz eshitgan bo'lsangiz kerak,Fulton Berle nomidagi va ijtimoiy inqilob allaqachon bir inson tomonidanikki jumla, mehmonxona suhbatni pastga kesib imtiyozli: "Nima haqida gaptelevizor? "va" yaxshi kecha ".Letters, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, u bankda Grace bo'ldi. Men sizning Rojdestvo Club hisobini tekshiriladi.Siz besh-yuz dollar yo'q. Siz ellik bor. Kechirasiz, kompyuter badbo'y-up!
		-- "The Rockford Files"

%
Jim, u Jek bo'ldi. Men aeroportida emasman. Men Tokio va wanna haq to'lanadigan uchun ketyapmanMen sizdan qarzdorman besh-yuz. Men qaytib, keyingi yilda sizni qo'lga!
		-- "The Rockford Files"

%
Jim, bu Janelle hisoblanadi. Men bugun uchib ketyapman, men bizning sana qilish mumkin emas, vaMen daffy uchun xavfsiz joy topish kerak. U Jim sizni sevadi! Bu faqat ikki bo'ldikun, va siz ko'rasiz. Buyuk donasi hech qanday muammo bor!
		-- "The Rockford Files"

%
Jim, bu Ralf va Mark da Matty pastga emas. Anxel nomidagi Ba'zi yigitMartin faqat ellik erkak bar yorlig'ini yuqoriga chopib ketdi. Va endi u haq istaydisenga. Siz uni to'lash gonna?
		-- "The Rockford Files"

%
Jon Pol Papa a'zoligiga saylandi !!(George va Ringo miffed.)
		-- "The Rockford Files"

%
Agar mening narsa degani emas, chunki men sizga hech narsa yoqadi faqat oldida qarzdorman.
		-- Bob Dylan

%
Faqat, ko'zlarini yopish birgalikda uch marta orqangizga teging, deb o'ylaymano'zingiz, `uyda kabi hech joy yo'q."
		-- Glynda the Good

%
Men har qanday maqola kiyish emas tinglovchilarni ishontirish istardim faqat bir martako'k jinsi. Ular jigarrang kadife bir juft o'zlarini ko'rish mumkin faqat agaro'rniga, bu dahshatli, zerikarli ko'k Daniy mening kabi. Men osmonni bahramand emasyoki ko'p dengiz men, chunki, bu Levi molik uchun ishlatiladigan sifatida. Iso Masih bo'lsabugun qaytib keldi, U va men bizning jigarrang kadife ichiga olish va boribYaqin Jan do'kon ko'k Daniy javonlar bekor va. Keyin, biz olish edimertalab xochga mixlangan.
		-- Ian Anderson, of Jethro Tull

%
Faqat bir marta, men, biz emas edi begona havfni duch bo'lardi tilaymano'q uchun immun.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston bir marta yangi, Xitoy xizmatkorning ishga. tasvirlab esa uningyangi insonga bojlari, Lamonte qahva ustida shakar bir piyola ishorastol va u har qanday olish emas edi, deb uni ogohlantirgan. Yangi Bir necha kundan keyinxizmatkorning uyda hech kim bilan, tozalash, va ba'zi misol uchun qaror qabul qilindishakar. Faqat ko'ra, Cranston, yurar da xizmatkorning josuslikCandy, dedi:«Menga choy Kechirasiz, soya ning nugate siz chaynash, deb?"
		-- The Brigadier, "Dr. Who"

%
Lassie qismi, yorqin qaradi, chunki fermer oila uovsarlar tashkil etildi bilan yashagan. Eslab? Ulardan biri har doim editraktor ostida qadab cho'mish va Lassie har doim qaytarib shoshilib qilindixo'jaliklarining boshqa kishilarga ogohlantirish uchun. U whimper va To tug edim ularningshlanglari, va ular har doim bir narsani aytib qimmatbaho daqiqa isrof edim: "DoAgar biror narsa noto'g'ri, deb o'ylayman? Agar u uni kuzatib istaydi, deb o'ylaysiz?Nima, qiz u? ", Va hokazo, bu oldin sodir hech qachon go'yo, o'rnigaHar haftaning. bu odamlar ostida qadab o'tkazgan hamma vaqt bilan nimatraktor, men ular hech qanday ekinlarni etishtirish uchun muvaffaq qanday ko'rmayapman.Ular, ehtimol Lassie topshirilgan bo'lib, federal hosil qo'llab-quvvatlaydi tomonidan boruchun amaliy dasturlar.
		-- Dave Barry

%
Muses off yotar, u juda qiyin dollar bo'ldi.
		-- S. J. Perelman

%
Lensmen nonushta uchun Jedi'yi englar.
		-- S. J. Perelman

%
Lesli West Providence, Rhode ho'l bo'lib ketdi va, kaltaklar uchun rahbarliksoqol orqasida yashirish uchun harakat qiladi. Yaxshi emas. juda ko'p odamlar hali ham borva ham juda ko'p qaraydi, har doim, har doim ILJAYUVCHI, tanqid. U undaydimikrorayonlarda. , Katta manzil, axloqsizlik bilan arzon - U yashash uchun joy topadiqo'riqchi kiritilgan. U o'z gitara fişlerini va baland u istaydi sifatida o'ynaydi,kecha va kunduz, va kulib yoki boo yoki hatto zerikib qarash hech kim yo'q.Hech kim oy o't kesib yotipti. Nima deb qo'riqchi bilan nima sodir bo'lyapdi?Nima mahalla odamlar bor gapirish boshlash, va u erda nima bolalar etiladiqiziquvchan olish boshlanadi. bir farishta yuz bilan A 13 yoshli sariq kechki ovqatni sog'inib.yozning oxirigacha yana to'rtta o'smirlar g'oyib bo'ldi. kattasinf prezidenti, Barnard-bog'lab kelgan kuz, onalarining ham bandargohga chiqib aytadi u chiqib yog'adigangakino bir kecha va chiqib qoladi. qo'llarida shaharning up, lekin faqat oldinPolitsiya bolalar ochish, chora. Ular bir maqsadga topganingizni ayting. ular boribularning narsalar uchun uy va millat aytib tashvish emas, lekin ular ketadi turamanEndi. Ular bir guruhi bilan odamsiz.
		-- Ira Kaplan

%
Hayot qanday tushunishga ega bo'lgan, bir film uchun kech kelgan o'xshaydisavollarga bir poda bilan hammani bezovta holda davom, so'ngrau tugaydi qanday topish oldin to'satdan yuz chaqirilayotgan.
		-- Ira Kaplan

%
Yoki kabi bilaman? Rock "N SUM qulfini bir ezoterik tilxalq miyalariga ijodi palatalari va shu kabi butunlay faollashtiradi ularningalbatta kabi tejash uchun butunlay zarur muhim hipness,Bu dunyoni saqlab birinchi narsa, olish, chunki shunga o'xshash er,ahmoq va kvadrat munosabat va ega bo'lgan kulgili xalos.
		-- Senior Year Quote

%
Linus: Hi! Men sizga, deb o'yladim.Men yo'l off sizni kuzatib ayting ... Siz katta izlamoqdamiz!Snoopy: Bu bilish yaxshi.hayot siri masofada yaxshi qarash emas.
		-- Senior Year Quote

%
Linus: Men har doim ertaga haqida qayg'urmasdan kerak noto'g'ri, deb o'ylayman. BalkiBiz faqat bugun o'ylab ko'rish kerak.Charlie Brown:Yo'q, voz yotipti. Men hali kecha olasiz, deb umid qilyapmanyaxshi.
		-- Senior Year Quote

%
Tez Live yosh o'lib, va yaxshi qarab jasadini tark.
		-- James Dean

%
Nyu-York yashaymiz ... Bu shanba tunning!
		-- James Dean

%
Sening qo'shni, tune sening pianino ko'raman.
		-- James Dean

%
Lucy: Dance, raqs, raqs. Bu siz hech nima emas.Agar bir marta jiddiy bo'lishi mumkin emas?Snoopy: U to'g'ri! Men yaxshi, deb o'ylayman edi, deb o'ylayman,hayotida muhimroq narsalar!(Pauza)Ertaga !!
		-- James Dean

%
Luqo, men a, er otasi emasman. qorong'i tomoniga yoqqa kel, sen hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok:. Seagoon, siz qo'rqoq ekansiz!Seagoon: Faqat dam olish mavsumi ham.. Maj Bloodnok: Oh, yana bir Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Siz menimcha nima, bilasizmi?"Doktor: ". Oh, oh, deb bir catch savol miya sizning hajmi siz bilanto'g'ri, deb o'ylamayman? "
		-- Dr. Who

%
belgilar ko'p esipastlardir va ular har doim o'ynabmenga makr va yomon, meni davolash.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel marta Chiqish kirib, uning Halol olib va ​​odamlarni juda boshlandiraqs. Keling, har kim buni bo'lyapdi. Bu Grand Slam raqs deb ataladi.
		-- Ransford, Chicago Reader 10/7/83

%
Agar u orqali to'rt million voltgacha qo'ysam Mate, bu to'tiqush VOOM emas edi!
		-- Monty Python

%
"Mikroto'lqinli pech? Whaddya degani, men tomosha qilingan ayting? A pechIkki hafta narsa ustiga Channel 4. «
		-- Monty Python

%
shuningdek, janob Frank bo'lishi mumkin. Bu sizni qabul qilish uchun bir mo''jiza ediKasablanka va nemislar mo''jizalarni noqonuniy qilgan.
		-- Casablanca

%
Mayk: «To'rtinchi Hajmi bir vayrona bor?"Berni: "Hech kim hech qachon ibodat bo'shatmoqda Odamlar SO o'ylamasdan bor.".
		-- Gary Trudeau, "Doonesbury"

%
Minnie Sichqoncha sekin, bir yo'lak talaba bo'ladi.
		-- Gary Trudeau, "Doonesbury"

%
Zamonaviy san'at rassomlar qizlar qarab to'xtatish va ishontira qachon, nima bo'ladio'zlari yaxshiroq fikr bor, deb.
		-- John Ciardi

%
Mos Eisley fazo bekatiga; Agar ko'pik yanada yomon uyani topish hech qachonva xunuklik ...
		-- Obi-wan Kenobi, "Star Wars"

%
Janob Rockford, bu raqs va zamonaviy Tomas Crown Maktab bo'ladiEtiket. Biz yana qo'ng'iroq emasmiz! Endi siz bu bepul istaymandarslar yoki nima?
		-- "The Rockford Files"

%
Janob Rockford? Litsenziya byurosi Miss Collins. Biz bor seningyangilash sizning chek kengaytirilgan muddatini oldin emas, balki. Kechirasiz, lekinyarim tunda siz endi bir tergovchining sifatida litsenziyaga qilyapmiz.
		-- "The Rockford Files"

%
Janob Rockford? Bu Betti Jo Withers hisoblanadi. Men sizning to'rt ko'ylak borBo Peep tozalash xato. ular menga erkaklar berdi nega bilmaymanFutbolkalar, lekin ular qaytib ketadi-ku.
		-- "The Rockford Files"

%
Janob Rockford? Siz meni bilmayman, lekin men sizni ishga ko'rmoqchiman. couldAgar uh ... Bo'pti ... Mening ismim ... meni chaqirib, uni unutish!
		-- "The Rockford Files"

%
sizga Mening maslahat, mening do'stim zo'ravonlik, oltin izlab va unga o'tirish emas.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
Jon Cooper va men tashlaganlarida Mening guruhning mansab mening katta yilda kech tugadi meningyotoqxonasi derazadan tashqariga Amplifikatör. Biz zudlik bilan harakat qilmadi. Birinchidan,foydalanib, ramka orqali mos edi ishonch hosil qilish uchun amplifikatörü tekshiriladio'lchash uchun mening bornoz dan kamar, keyin biz yükselticisinin oldi va qo'llab-quvvatladimening xonali eshik qadar. Keyin, biz "Kim baqirib, oldinga yugurib!JSST! "Va biz buni edi-da, biz, mukammal mening amplifikatörünü yo'lgabarcha bizning hayotimiz, toza derazadan pastga trotuar, ustiga qaerda birkichik, ammo shukr xaloyiq to'plangan edi. Men aytaman imkoniyatiga ega bo'lish uchun istardimBu ramziy harakat, toza uzoq sindirish mening qismi bo'yicha harakat ekanliginiva hayotimda bir davlatdan boshqasiga harakat, lekin haqiqat, Cooper bo'ladiva men, albatta, faqat u kabi tuyulsa nima topish uchun so'radim. bu yangradiOK.
		-- Dave Barry, "The Snake"

%
"Hayotim bir sovun opera, lekin kim huquqlarga ega?"
		-- MadameX

%
Mening ko'z yoshlari silkitdi kerak rad, ularning oz kanallar xususda.Uning ishlash Suyuq bay'atidan bilan uni purkash istayman, shuning uchun yog'och hisoblanadi.
		-- John Stark, movie review

%
No Fuqarolik urushi rasm hech bir nikel qildi.film huquqlari "Shamol bo'lib o'tdi" uchun.Cerf / Navasky, "Mutaxassislar Speak"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
No uy hech biron tepalik yoki narsa bo'lishi kerak. Bu, tepalikning bo'lishi kerakunga tegishli.
		-- Frank Lloyd Wright

%
No shoir yoki yozuvchi istaklarimni u hech yashagan faqat bitta edi, lekin engularga faqat bitta tirik edi tilayman, va juda bir qator sevib iymonularning orzu berilgan.
		-- W. H. Auden, "The Dyer's Hand"

%
No ikki kishi hech Shu kitob o'qing.
		-- Edmund Wilson

%
"Yo'q,` Eureka «Bu hammomi juda issiq bo'ladi` uchun yunon bo'ladi ».
		-- Dr. Who

%
Hech kim aniq men kabi bo'lishi mumkin. Ba'zan, hatto men muammo buni bor.
		-- Tallulah Bankhead

%
Hech kim SPANISH Inkvizitsiya KUTADI!
		-- Tallulah Bankhead

%
Hech kimning hech bir tanqidchi uchun haykal qurilgan.
		-- Tallulah Bankhead

%
Emas, balki butun bir lira egasi kim Harpers bor.
		-- Marcus Terentius Varro

%
a balet uchun eslatmalar, "Imlo": ... Birdan Sigmund of yurak urishi eshitadiqanotlari, va yovvoyi joylashtirsangiz bir guruh oyga bo'ylab uchib ... Sigmund bo'ladiularning rahbari qismi joylashtirsangiz va bir qismi ayol ekanligini ko'rish uchun hayratga -afsuski, uzunasiga bo'linadi. U ehtiyot bo'lib Sigmund, maftunhar qanday parranda hazil qilish uchun emas, balki.
		-- Woody Allen

%
Dad Oh! Biz ALL devo odamsiz!
		-- Woody Allen

%
"Ishonch Oh, bu yurish-turishlari ahmoqona ko'rinishi mumkin, ammo bu meni va chiqib imkonini beradixavfli vaziyatlarni - Men bir anketa qilib bir federal vazifa kuchi uchun ishlaydishahar jinoyat. deb bo'ladi, siz qo'ng'iroq qilishingiz bir son bu erda mening ID, va, qaraAtlanta bizning markaziy bazasiga orqali sizni qo'ydi. qo'ng'iroq oldinda borib - ular olamanMen kim tasdiqlang."Bo'lmasa, albatta, Astro-Zombies uni halok qildik."
		-- Captain Freedom

%
Oh, xola Em, u uy bo'lishi juda yaxshi!
		-- Captain Freedom

%
Old MacDonald qishloq xo'jalik ko'chmas mulk soliq taz'yiqlarga chek qo'yishni edi.
		-- Captain Freedom

%
Old musiqachilar hech qachon o'lmaydi, ular faqat parchalab.
		-- Captain Freedom

%
Bir marta, men bir odam, albatta, qanday qilib amalga oshiradi qachon hech qachon kuchli bo'lishi o'qibzaif u.
		-- Jim Starlin, "Captain Marvel #31"

%
Bir katta qoziq yaxshiroq ko'ra ikkita kichik vayronaga bo'ladi.
		-- Arlo Guthrie

%
Oprah Winfrey uchun g'alati odamlar olish uchun ajoyib iste'dod borbilan gaplashib. Va siz faqat uni tomosha qilish uchun EGA. "Ko'r, masochistic ozchilik,sevgi cho'loq, tushkunlikka, hukumat oddiy qazilma o'ralar kazicilar va ayollarKeyingi Oprah Winfrey kuni ularni juda ko'p. "
		-- Arlo Guthrie

%
Penn ning xolaning past narxlarda katta olma turta qildi. boshqa hech kimshahar Penn ning xola of pie stavkalari bilan raqobat qilishi mumkin.
		-- Arlo Guthrie

%
Ular uchun boshqa hech narsa kerak bo'lsa, umuman, odamlar bajonidil o'qimaymizularni shug'ullangan.
		-- S. Johnson

%
Balki hech bir odam bir shoir bo'lishi mumkin, yoki hatto muayyan holda she'r zavqaqli unsoundness.
		-- Thomas Macaulay

%
Platon, aytmoqchi, uning taklif etilayotgan Utopia barcha shoirlar haydamoq bo'ldimular yolg'onchilardir edi, chunki. haqiqat Aflotun faylasuflar bilar edishoirlar bilan muvaffaqiyatli raqobatlasha olmadi.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Yükseltilmemiş bir elektr gitara o'ynatish rishtalari yanada stol ustiga tıngırdatmaya o'xshaydi.
		-- Dave Barry, "The Snake"

%
, Kimdir nima diddie-alayhi diddie vositalari menga aytib bo'lmaydi Iltimos?
		-- Dave Barry, "The Snake"

%
Uydagi hamma qavatlar kamar o'xshaydi. Yashirin, ular qiziqish o'tkazish; vahiy, ular odamsizfetişistleri tashqari hech qanday qiziqish. kamar kabi, ular o'z ichiga harakatbir uncontainable tajribasi.
		-- R. S. Knapp

%
Potahto "Rasmlar Productions Sovg'alar:25-asr Spud Rogers: bir havo kuchlari kartoshka hikoyaikki asr davomida bir kamdan-kam hollarda ishlatiladi Chow zalida chap va dunyoda uyg'onibyomonlik Dik kartoshka, hammasi ostida soya yaratilgan o'xshatma tomonidan aholi. tufayliU, soy-kartoshka u qaerda a 'kartoshka, hammasi bo'lgan, deb bilib. Yoddaliniyasi, "Men faqat bir pim çapalamak emasman sabab!"Juma, 13-susaygani seriyali: telba kartoshka bir qoldifritöz juda uzoq va ehtiyotsizlik semiz edi vayronagarchiliklar keltirmoqda qaytadiishonuvchan, teen lager oshpazlar-bo'lardi. Sahnalari do'lma etilayotgan bir qiz o'z ichiga oladichives va Fleischman ning margarin va bir bola bilan bir tomoni laganda xizmatLavlagi va echinish bilan. Albatta, ko'ngil aynishga duchor bo'lgan, yoki kishilar uchunularni aqldan haydash xun.Juma, 13-susaygani II, III, IV, V, VI: Shu katta qismi, juda ham ko'p.qaymoq bilan bundan mustasno.
		-- R. S. Knapp

%
Potahto "Rasmlar Productions Sovg'alar:TATERNATOR: kelajakdan Cyborg çapalamak qaytib hozirgi uchuntug'ishi kim potatoess (qiz "kartoshka, hammasi) o'ldirish uchun McDonald ning restoranDunyodagi eng yirik frantsuz bola uchun (Burger King Dark vakolatlari aniq bo'ladiBu ortida). Eng sitata olinadigan liniyasi: "Ah'll pishirilgan kerak ..."Kartoshka A hovuch: Western qaysi bizning qahramon ham, No Name bilan Spud,yomon bitimlarini uchun uglevodlar tufayli mahrum yotipti bir shaharga haydamoqdapast-kal Scallopinni Brothers. smokeouts mo'l, Fry-em-ups, vaumumiy hamma Yog'-erib.Bir necha kartoshka UCHUN: up vaqtingizni qaerda AFOF off qoldi! Valter tomonidan CameoCronkite, har bir insonning umumiy "kartoshka, hammasi bo'lib!
		-- R. S. Knapp

%
Sovrinlar bolalar uchun.Pulitzer mukofoti
		-- Charles Ives, upon being given, but refusing, the

%
Ishlab chiqaruvchilar hech ta'lim edi ayting aktyorlar qarshi shunday xulosa bo'lishi ko'rinadi.Va buning uchun hech qanday sabab yo'q. Shunday qilib, men Royal Academy nima ishtirok qilmadi, agaro'n ikki yil davomida? Men eng yaxshi aktrisa bo'lishga harakat hali ham bir professional emasmanQo'limdan keladi. Nima uchun hech kim menga Faye Dunaway oladi skriptlarni yubora olmaydi?
		-- Farrah Fawcett-Majors

%
har qanday ko'chma musiqa tizimi davlat foydalanish deyarli kafolatlangan ko'rsatkich hisoblanadining sociopathic tendentsiyalari.
		-- Zoso

%
oyatning bir hajmini Nashriyot pastga onamizning Petal tushib o'xshaydiGrand Canyon aks-sadosi kutib.
		-- Zoso

%
Pure safsata TV ekranida off oddiy safsata haydab istagi.
		-- Zoso

%
Rascal, Men? BU oling!
		-- Errol Flynn

%
Yaqinda marhumning blues gitarist Stivi Ray Vaughan so'ng "kelsa"uning o'limi. U Jimi Hendrix uning gitara tuning, unga keyingi o'tirgan ko'radi."Muqaddas sigir," o'zi bilan o'zi o'ylaydi, «bu odam mening kumirim bo'ladi." ortiq daMikrofon haqida kuylash, Jim Morrison va Yanis Joplin, vabas gitarachi Allman Brothers kech Barry Oklini hisoblanadi. Stivi Bas,Rey ning fikrlash, "Oh, voy! Men o'lgan va rock va rulonli osmon ketdi ayting."Faqat keyin, Karen Duradgor, yuradi barabanlari da o'tiradi, shunday deydi:«Senga Close». Yigit uni ur! "
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt bilan xarakterdagi rassomning nisbatan kerak emas bizningnihoyatda iqtidorli Ingliz rassom, janob Rippingille.Cerf / Navasky, "Mutaxassislar Speak"
		-- John Hunt, British editor, scholar and art critic

%
"Rembrandt ilk nomi uni hech qachon nima bo'lgan, Beauregard edi."
		-- Dave Barry

%
Satira fojia plus vaqt.
		-- Lenny Bruce

%
Satira Yangi Haven yopiladi nima.
		-- Lenny Bruce

%
Satira Shanba tunda yopiladi nima.
		-- George Kaufman

%
Men osmonni o'pib esa, meni Scuse!
		-- Robert James Marshall (Jimi) Hendrix

%
U "B" bilan "A" dan hissiyotlar g'am yugurib ketdi.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"U men hech narsa ekan`, dedi. Siz "kuylashni mumkin emas ... Men seni bilaman`, dedi,meni pianino o'ynash eshitish lozim. "
		-- Morrisey

%
U bir mitti bir xil tarzda mavhum sarosimaga o'ynab yaxshi ediqisqa bo'lishi yaxshi.
		-- Clive James, on Marilyn Monroe

%
Shhh ... sokin, vewy, vewy bo'lsin! Men wabbits ov qilyapman ...
		-- Clive James, on Marilyn Monroe

%
Agar to'lanadi tashqari Shou-biznes, faqat o'rta maktabni o'xshaydi.
		-- Martin Mull

%
Hazrat, bu asteroid barqaror emas juda mumkin.
		-- C3P0

%
tasavvur holda qobiliyat hunarmandchilik va bizga ko'plab foydali ob'ektlarni beradiishi buyumlar rishtalari yanada savat kabi. mahorat holda tasavvur bizga zamonaviy beradisan'at.
		-- Tom Stoppard

%
Smile! Siz Candid Camera odamsiz.
		-- Tom Stoppard

%
Ilonlar. Nima uchun u ilon bo'lishi kerak edi?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: muammo u yuz qochib bo'lmaydi, shunday qilib, katta.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snow White bir kamera ixlosmandlariga aylandi. U soat va soat sarflaydietti mitti va ularning antics suratlarini olish. Shundan keyin ua kesilgan darajasi foto xizmati duchor film yuboradi. Bu hafta davom etadiishlab film pochta kelishi, lekin bu yaxshi emas uchunSnow White bilan. U stol, ovqatlar va tashlanadi yuvadi tozalaydiqavat, vokal barcha esa "Bir kun kelib, mening tazyiqlar keladi."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Shunday qilib, ezgu qulashi albatta. Uchun ular hech qachon o'z qilish bir tuzoqqa chalingan.A trap - burchini tomonidan devor va haqiqatga tomonidan qulflangan. katta kuchga qarshiular tushib kerak - uchun, bu kuch qarshi ular, chunki, chunki burch jangmajburiyatlarini. Va qachon ezgu kuz, tayanch qoladi. tayanch - Kimningfaqat maqsad ezgu himoya qilgan korruptsiya hisoblanadi. kimning faqatmaqsadi yo'q qilishdir. ezgu: yiqilib ham, bir asar ham qoldirmaydi saqlab kimkuchi. Ularning uchun oddiy kuchga boshqa narsani tug'ilgan kuchi hisoblanadi.qayta tiklash - Ularga o'zlariga kuch hisoblanadi ... bir kuch ustundir.
		-- Gerry Conway, "Thor", #193

%
Shunday qilib, Richard va men [kichik shark] qo'lga olish uchun harakat qilishga qaror qildi.strategiya va harakat va sevinchli xitoblar katta bilan, biz muvaffaqbir xil uchun, taxminan bir yarim soat davomida, shark manevrashunday qilib, lagu burchak, u boshqa qochishga hech qanday yo'l yo'q edier ustiga up flop va evolyutsiya. Richard va men tomonga inching qilindito'satdan u orqasiga o'girilib, u, ilohlaringizga, ustidan cho'nqayib o'tirgancha -Men hali ham, birinchi navbatda, men o'sha paytda his hissi eslayman mumkinqo'ltiq maydoni - o'ng tomon to'g'ri bizga rahbarlik qilgan.Juda ko'p odamlar bu nuqtada sarosimaga tushib bo'lar edi. Lekin Richard vaMen "ko'p odamlar." Emas edi Biz çizmesi tajribali edi, va biz saqlab bizningrahbarlari. Biz darslik siz ekansiz qachon qilish kerak deydi aynan nimaqurolsiz va qariyb ikki oyoqlari uzun bir akula suvda sizga o'girsaSizning pastki buzoqlar qadar: Biz I 600 metr derlar sprintqarama-qarshi yo'nalish bo'lib, tagida shunday sprint uslubi yordamidaBizning oyoqlarimiz hech qachon bir marta suv yuzasi ostida ketdi. Biz hammamiz yuguribuzoq qirg'oqqa yo'l, va biz bir Warner Brothers edi, agarmultfilm, biz to'g'ri sohil ishlatish bo'lar edi, va siz ko'rgan bo'lardiOrolning bo'ylab qum poyga bu ikki Mounds ular o'zaro qadardaraxtlar va kokos ularning rahbarlari ustiga tushdi.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Ular ikkinchi o'rinda edim o'ynab, deb qo'rqaman, ba'zi odamlar emasbarcha frans.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
televidenieda Ba'zi ijrochilar dahshatli odamlar ko'rinishi, lekin qachonAgar nihoyat, shaxsan ularni bilish uchun, ular ham yomon bo'lishi.
		-- Avery

%
"Bu bir-pul tejash uchun hech qanday xarajat zaxira".
		-- Samuel Goldwyn

%
Star Wars o'smir sig'maydi; Close Encounters obskurantizmga oid safsata emas;Star Trek bat Guano of pyuresi uchun miyalariga qo'yishingiz mumkin; va eng kattahamma vaqt ilmiy-fantastik qator doktori kim! Va men senga olamantomonidan bir-biri yoki bir guruh barcha, uni zaxira qilish uchun!
		-- Harlan Ellison

%
«Albatta, sen jiddiy bo'lishi mumkin emas.""Men jiddiy emasman, menga Shirley qo'ng'iroq to'xtatish."
		-- "Airplane"

%
musiqa haqida gapirish arxitekturasi haqida raqs o'xshaydi.
		-- Laurie Anderson

%
Tallulah Bankhead Kleopatra oxirgi kecha Nil pastga barged va botdi.
		-- John Mason Brown, drama critic

%
Television - tarixida eng uzoq havaskor kecha.
		-- Robert Carson

%
Televizor uyiga qaytib keldi qotillik - u tegishli qaerda.
		-- Alfred Hitchcock

%
Televidenie odamlar bir-biriga ko'ra, bir narsa qarash qiladi isbotladi.
		-- Ann Landers

%
Ofarin narsa kam, chunki televizion vositasidir.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Televidenie uni qirib yurish qilingan material uchun endi shunday g'oyat och emasbarrel yuqori.
		-- Gore Vidal

%
rad ham singib kiradi o'n yil yozishni to'xtatishni aytish tabiatning yo'lidir.
		-- R. Geis

%
Bu hech qanday Oyning ...
		-- Obi-wan Kenobi

%
Farishtalar mening qizil poyabzal kiyish istayman.
		-- E. Costello

%
bir Bey afandi eng yaxshi ta'rifi akkordeon o'ynash mumkin odam -lekin yo'q.
		-- Tom Crichton

%
pornografiya bilan katta muammo, uni aniqlash etiladi. Siz emas, balki faqatu yalang'och odamlar suratga ekan deb. Misol uchun, siz bu borpiyoda gnu quvib tomonidan mavjud ibtidoiy qabilalar Afrika,va ular, chunki eski qabila sifatida, asosan yalang'och atrofida borish kerakAytishadi: «N'wam k'honi soit qui Mali," degan ma'noni anglatadi, "Agar, deb o'ylayman, agarAgar bu iqlimiga gnu qo'lga va bir vaqtning o'zida kiyim kiyish mumkinvaqt, keyin men cho'l mintaqasida ayrim plaj old xususiyatiga egaShimoliy Mali siz qiziqish bo'lishi mumkin, deb. "Bas, u qachon pornografik ko'rib emas National Geographicgnu ov Bu odamlarning rang fotosuratlarni chopyalang'och, yoki ba'zi ibtidoiy Shuning uchun yana bir tosh ustiga bir toshni urib qo'ydiyalang'och, yoki har qanday. Lekin National Geographic bo'lsa nashr qilish ediKaliforniya Junior kolleji tizimining Qizlar "deb nomlangan maqolaBa'zi odamlar, pornografiya chaqiradi ", gnu yalang'och ov. Lekinboshqalar istamadingiz. Va bunday Favqulodda Vah sifatida hali boshqalar,Jerry Falwell, gnu yalang'och ko'rib haqida xafa olish edi.
		-- Dave Barry, "Pornography"

%
kabel TV kanallari sex bizning ufqlarini kengaytirish emas, bizga yaxshiroq qilmangodamlar, va aniq yetarli kelmaydi.
		-- Bill Maher

%
pirog biriga inson quvvati yana ancha bo'lishi ko'rinadiboshqa har qanday hayvon ekanini kattaroqdir. ularning eng hurmatli ba'ziixtiro boshqa hech zohiriy maqsadi bor, masalan, kechki ovqat partiyadan ortiq ikki, epik she'r va metafizik fan.
		-- H. L. Mencken

%
ijod bosh dushmani "yaxshi" hissi
		-- Picasso

%
Bu kitobning panellari-biridan juda uzoq bo'ladi.
		-- Book review by Ambrose Bierce.

%
waltzes va Disko o'rtasidagi farq asosan hajmi biri hisoblanadi.
		-- T. K.

%
tezroq, biz olish Rounder o'ting.
		-- The Grateful Dead

%
Men ertalab nima birinchi narsa mening tish cho'tkasi va tilimni yanada chuqurlashtirdi hisoblanadi.
		-- Dorothy Parker

%
Buyuk Movie Devoriy gazetalar:* Glee bir Kıkırdama gurgling qultum *ortiqcha bir yaxshi hikoya - Pretty qizlar, Gapdonlik sahna va ulug Revues bilan.Whoopie! ketdik! ... yoqimli makr qilib terilgan chiroylik!Hey Hey-WHOOPIE bilaman kir!SIZ sevishga undaydi ODAMLARNING!DIX - qo'li bilan qo'ygan jimjimador askar!DIX - jasur maceracı!DIX - zonklama o'ynashi!Charlz Butterworth Search tramvay VA SING sevgiUNING Marek "MITZIE" qo'shiqlarni!
		-- The Night is Young (1934)

%
Buyuk Movie Devoriy gazetalar:Nether bir mis-spawned qotil jirkanchdir bir of etaditasavvur jahannam.YaNGI - Sizning oshqozon navbatida va go'shtini emaklab qilish dahshat policha!So'yish, tug'mas va jozibali olam bilan shahvat-MAD MEN VA qonunsiz AYoLLAR!birgalikda o'ldirsa oila birgalikda qoladi.
		-- Bloody Mama (1970)

%
Buyuk Movie Devoriy gazetalar:KILLER qurtlari, bir shiddat!Eng Filmlar ikki soatdan kamroq yashayman.Bu mangu azob biri!BIZ Ovqatlanishga boryapmiz!Bu inson emas va u bir bolta bor.
		-- The Prey (1981)

%
Buyuk Movie Devoriy gazetalar:Turli! Dadil! Dinamik! Qarshi! Dumbfounding!Amaki Tom erkinlikka Misolda keltirilgan qora tanli olib qarang!... Endi, barcha ehtirosli va zo'ravon ehtiroslarni Ildizlar televizorda ko'rsatish mumkin emas!qatliom va zinokorlik bir dahshatli amalga oshirilmagan!CATS och ZAMON ...Qochinglar, jonlaringni qutqaringlar!Yolg'iz, faqat bir zararsiz uyda oziqlangan ...Ming kuchli, ular bir-Man eyish Machine bo'l!Ular ortiq-ku ExposedLekin ostida ishlab chiqilgan emas!
		-- Cover Girl Models (1976)

%
Buyuk Movie Devoriy gazetalar:A RAY-avtomat jazavasi boshqa bir dunyo kishilar!Qaysi Uning Mate ... MAN OR HAYVON bo'ladi?Tanishish Velda - ayoli turi - Man yoki Gorilla saqlang uchun ... o'ldiradi.Endi azizdir-yangi harakat rasmga birga to'plashiniBIRINCHI TIME ... Mount Fuji ustida QARShI KURASh IN TARIXI eng GIGANTIC Monsters!
		-- King Kong vs. Godzilla (1963)

%
Buyuk Movie Devoriy gazetalar:O'Z oyoqlarim orasiga issiq STEEL!Beshik va gazni Hand ... u haqida hech bir jonzod bor!Ikki buyuk QON dahshatlarini GUTS OUT RIP!Ular odamlar borib, hamburger chiqdi!
		-- The Corpse Grinders (1971)

%
Buyuk Movie Devoriy gazetalar:yolg'onchi,, o'g'irlik qo'shiq, jodugar qiz preying sifatida KETRIN Xepbern... "Low pastga oq axlat" of the Ozarks? Balki shuning uchun - lekin uning eshitsinAgar u o'zini bir xonim isbotlash uchun boshingizni sindirish olaman aytish va!Native Ayollar maymun bilan yashaysizmi?Solitaire Kiss !!u ko'zlariga qaradi bo'lsa, uning atrofida, uning qo'llarini his - uendi To'ra edi, Solitaire qabilalarining sirli oq ma'buda -u endi kimning sehrli ostida muzlatilgan yurakli yuqori kohini ediuysalca ta'zim katta timsoh Xudoning xizmatchilarini sehr - usevib bir qiz edi!yuz qo'rqib, timsohlarga qavm yirtqich zaryad qarang!LOVE! Xotami! JOY! FEAR! Azob! Vahima! Uyat! Rage!
		-- Intermezzo (1939)

%
Buyuk Movie Devoriy gazetalar:KUChLI! SHOCKING! RAW! Qo'pol! MASHAQQATLI! Tegina qizaloqdan ichinglar!U Mobile hududidagi Gunohlar -Xyustondagi uylanadi -Dallas bolasini yo'qotadi -Tuscon eriga barglari -San-Diyegodagi HARRU JAVOB BERADI! ...FIRST - Harlow!KEYIN - MONROE!HOZIR - McClanahan !!!* EMAS, ayol bolasi! Tovuq bo'lsangiz kelmaydi!G'alati go'zalliklari va Shocking HAYVONLAR dahshatli Movie ...Ibir 1001 WIERDEST sahnalari !! Asrning eng SHOCKING THRILLER!Yashash to'xtadi Ajablanarlisi g'alati jonzotlarning vaZombies Up Mixed bo'ldi)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
Buyuk Movie Devoriy gazetalar:Ko'zlaringizni sendeleyecek bo'lgan sahnalari!- Raqslar ATALGAN GO GO-- Duo ATALGAN MUSIC- Giyohvandlik portlash ATALGAN!- Balog'at FIRES!bokiradan yonib qarang!ayollar ustidan Jodugar shifokor kuchini qarang!fantastik jismoniy vaqf bilan pigmeleri qarang !!!O'n to'qqiz-Sexty-ifoda katta Komediya!AN kosmonavt ketdi biriktirishgaA Down "nima taxmin" keldi!10-oyoq baland bo'yli hayvon bilan to'liq keladi rasmsizga Vim-wams berish!
		-- Monster a Go-Go (1965)

%
Buyuk Movie Devoriy gazetalar:yuk mashinalari tomonidan parchalanib isyonchilar partizanlar bor!jasadlarni donaga kesib va ​​itlar va kalxatning oziqlangan qarang!uning shol egasi uchun hamshiralik vazifalarni bajarish uchun ta'lim maymun bor!Qanday Guy! Qanday Gal! Nima bir juft!Agar yana kelsalar, u har doim yaxshi!Agar arra qirg'in uchun Texas o'tish shart emas!
		-- Pieces (1983)

%
Buyuk Movie Devoriy gazetalar:SHE A butun to'da oldi! issiq po'lat to'ng'iz intilayotganlarga A irillay alvastiqasos sherday jazavasi!Uning buyuk kolbasa UCHUN MAD Butcher tomonidan ishlatiladigan yashirin tarkibni nima?BUGUN Pond!Ertaga World!
		-- Frogs (1972)

%
Buyuk Movie Devoriy gazetalar:U G'arbda yirik olti-otishma bor!3000 quyma!4 yozuvchilar,2 direktor,3 operatorlar,3 PRODUCERS!1 yil bu filmni qilish -24 yil tilovat TO -20 yildan tarqatish!Tashqarida ham yaxshi so'zlar!Qo'rqinchli! MUHIM!Tinchlik shahzodasi har bir muammo javob beradi!Brave bo'ling - noxush va oilangizga olib:Tarix'S eng oliy voqea! Agar u yerda IN Alloh HUQUQINI topaman!Iso Millardning Coody featuring Wichita Mountain Festival.
		-- The Prince of Peace (1948).  Starring members of the

%
Buyuk Movie Devoriy gazetalar:Yosh Miracle !!! Sizning tizzasida A LION! Sizning qo'llarida sevar!Haddan! Elektrlashtirilgan! Qiyin!Olov ularni yoqish mumkin emas! O'q ularni yo'q qila olmaydi! aks etishi qarangQotil Robot Monsters sifatida Oyning jumboqlari tushurlarYer! Sen shunday bir narsa ko'rmaganman! Na dunyo!Barcha ularning hashamatini joy dan ... robotlar qarang !!!1,965 piramida, 5.337 raqs qizlar, bir million hilpiragan bullrushes,802 qo'rqib buqa!
		-- The Egyptian (1954)

%
Buyuk Movie Devoriy gazetalar:murakkab erk slithering ko'z dahshati terrorsorsor dunyo dahshat!bir ayol Colossus qarang ... uni tog'li tana, osmono'par oyoqlarda,gigant istaklari!Bu yerda yotishni haqida qo'shimcha ma'lumot uchun imkoniyat.a Movie nima qilishimiz kerak? Tuyaqushning kabi Qum bosh yashirish?kabi Yoki to şişiyor HAQIQATNI yuz ...
		-- The Desperate Women (1958)

%
Buyuk Movie Devoriy gazetalar:Ular uning xazina och! Va uning zavq uchun o'ldi!Man-Fish Battle Shark-Man-Killer qarang!Jeyn Rassell 3-D qarang; U Your Eyes ikkalasi Out Knock olaman!Jeyn Rassell ... Uning Tamborines silkiting va Drive Cornel WILDE qarang!
		-- Hot Blood (1956)

%
Buyuk Movie Devoriy gazetalar:Siz olti tonna odamsiz qachon - va ular Killer Senga qo'ng'iroq - Bu do'st bo'ling, qiyin ...Thermo-Yadro Navels bilan qizlar bilan tanishish!O'ljalarini QON SPURTING OF Gouts bilan ho'l bema'nilik hikoyaA telba majnun'S shahvat.
		-- A Taste of Blood (1967)

%
Men eng yaxshi ko'raman Hollywood an'analari »yulduzlarga qadar so'rib", deyiladi.
		-- Johnny Carson

%
dahshat ... dahshat!
		-- Johnny Carson

%
Inson hayvon uning ehtiros bilan kam primatlar uchun farq"O'n eng yaxshi" ro'yxati.
		-- H. Allen Smith

%
inson miya ajoyib narsadir. Bu lahzani ish boshlaydiAgar tug'ilgan, va hech qachon siz jamoatchilik gapira turib qadar to'xtatadi etiladi.
		-- Sir George Jessel

%
"Inson miya katta baliq o'xshaydi - u bo'ladi tekis va shilimshiq vako'rish mumkin orqali solungaçlarıyla bor. "
		-- Monty Python

%
bir yulduz qurish uchun asosiy ularning og'iz yopib tutishdir. oshkor qilishodamlarga rassom uni yo'q qilish mumkin. Bu har bir kishi uning uchun emashaqiqatni ko'rish uchun afzalligi.
		-- Bob Ezrin, rock music producer

%
Eski Respublikasi oxirgi qoldiqlari supurib tashladi etildi.
		-- Governor Tarkin

%
mome Rat meni outgrabe mumkin, deb tug'ilgan emas.
		-- Nicol Williamson

%
ommaviy madaniyat o'n yashar bolalar uchun mo'ljallangan bo'lib, eski shikoyatxorlovchi devlet albatta. asosiy yoshi an'anaviy bo'ldio'n to'rt kabi ko'proq.
		-- Robert Christgau, "Esquire"

%
Men o'sadi katta, kam muhim vergul bo'ladi. o'quvchini bo'lsino'z nafasini rostlab olish.
		-- Elizabeth Clarkson Zwart

%
Hollywood ishonadi faqat "ism" ko'chirmachilik emas.
		-- Dorothy Parker

%
punk musiqa faqat real afzalligi hech kim uni hushtak mumkin, deb hisoblanadi.
		-- Dorothy Parker

%
fitna negadir varikoz bo'ldi nur tomiridan ham mo'ljallangan.
		-- David Lardner

%
kitob yozish kasbi, ot poygasi mustahkam kabi ko'rinadi qiladibarqaror ish.[Horse Racing * ... * barqaror ish]
		-- John Steinbeck

%
Ranger, unga o'xshash Yogi gonna emas.
		-- John Steinbeck

%
Aslida bilan real muammolar yo'q fon musiqa bor, deb hisoblanadi.
		-- John Steinbeck

%
Agar eshitish haqida hikoya haqdir. Faqat nomlari bo'lganbegunoh himoya qilish uchun o'zgardi.
		-- John Steinbeck

%
ko'chalar kechasi ko'proq narsa bilan qorong'i edi.
		-- Raymond Chandler

%
Quyosh chiqishdan qilganlarga belgilab hech qachon.
		-- RKO

%
superheros bilan muammo telefon kabinalari o'rtasida nima bo'ladi.
		-- Ken Kesey

%
ifoda bilan o'ynagan bo'lsa yozildi yozuvi mashinasi, hech qanday ko'pa singlisi yoki yaqin aloqasi o'ynadi pianino ortiq zerikarli.
		-- Oscar Wilde

%
yakuniy o'yin namoyish kimdir oxirida halok bo'ladi biri bo'ladi.
		-- Chuck Barris, creator of "The Gong Show"

%
dunyo emas ko'p beixtiyor shafqatsiz mexanizmlariga egaularning qo'llari ustida yurib odamlar uchun mo'ljallangan.
		-- John Irving, "The World According to Garp"

%
bir yozuvchi bo'lib uch sababi bor: birinchi sizga kerak, debpul; Agar biror narsa deb, ikkinchi deb o'ylaysiz, deb aytish uchunjahon bilish kerak; Uchinchi siz bilan nima deb o'ylaysiz mumkin emas, deb hisoblanadiuzoq qish kechalari.
		-- Quentin Crisp

%
roman yozish uchun uch qoidalari bor. Afsuski, hech kim bilmaydiular nima.
		-- Somerset Maugham

%
katta do'stlari ikki jazz musiqachilari bor. Ular Kalomda va ijrobirgalikda yil davomida, deyarli ajralmas. Afsuski, ulardan biriyuk mashinasiga tomonidan urib o'ldirdi. Haqida Bir haftadan keyin uning do'sti uyg'onib ketdibir boshidan bilan tunda u bir borligini his mumkin, chunkixona. U zot: «Kim u? Kim u? Bo'lyapti nima?", Chaqiradi"Bu men - Bob,« bir uzoq ovozi javob.Hayajonlanib u o'rnidan turib o'tiradi. "Bob! Bob! Agar qani? Deb emasmiAgar? ""Xo'sh," ovoz "Men hozir osmonda emasman", deydi."Jannat! Siz osmonda odamsiz! Bu ajoyib ekan! Bu kabi gap?""Bu katta, odam. Men sizlarga aytib kerak, men har kuni bu siqilish qilyapman.Men birda bilan o'ynab, va "Trần va boshi barcha vaqt ichida tomchi Count qilyapman!Inson esa uni «Smoke emas!""Voy, Oh!" Uning do'sti deydi. "Bu fantastik tovushlar, yana menga aytingmenga ko'proq aytib ber!""Meni bu yo'l uni keltirmoqchiman", ovozini davom etmoqda. "Yaxshi yangiliklar borva yomon xabar. xushxabar bu guys yuqori shaklida ekanligi. aytmoqchimankiMen hech qachon * * ularni yaxshiroq tovushni eshitdim. Ular * bu yerda * faryod », dedilar."Yomon xabar Xudo kuylaydi bu qiz do'stim bor, deb ..."
		-- Somerset Maugham

%
san'at sevmaslikka ikki yo'li bor. Bir yoqtirmasa iborat. boshqaoqilona yoqishi.
		-- Oscar Wilde

%
she'r sevmaslikka ikki yo'li bor; bir yo'li yoqtirmasa qilish,Boshqa Pope o'qish hisoblanadi.
		-- Oscar Wilde

%
sizga aytmadim ko'p Obi-Wan bor.
		-- Darth Vader

%
yozma bilan noto'g'ri narsa ... modomiki u xususiy amalga oshiriladi, deb borva siz keyin qo'llaringizni yuvish.
		-- Darth Vader

%
U erda haqida gapirib etilmoqda battar dunyoda faqat bir narsa, vabu haqida gapirib oshirilmoqda emas.
		-- Oscar Wilde

%
Go'zal chiqish uchun hamma balo shunda. Bu vahiyda bilan boshlanadiva ruxsat - bir ish, bir hayot bosqichi, munosabatlar orqali bo'lsa tano'ting. Bu uning haqiqiyligini yoki uning inkor etmagan holda ustida nima qoldirib anglatadihayotimizda o'tgan ahamiyati. Bu kelajakda tuyg'usi o'z ichiga oladi, bir e'tiqodhar bir chiqish liniyasi biz emas, balki tashqari ko'ra, harakat qilingan bir yozuv, deb.shuningdek oddiy hiylasi yaxshi yashash hiylasi bo'lishi mumkin. Bu qiyinbu hayot bir xolding harakat, lekin bir jarayon emas tan. Bu qiyinBiz orqaga, ortda o'zimizga eng yaxshi qismlar qo'ymagin deb bilibdugout yoki ofis. Biz u erda o'rgandim nima egalik. tajribava o'sish hayotimizda payvand qilingan. Biz chiqish bo'lsa, biz olishi mumkino'zimizni birga - bor ekan, oqlangan.
		-- Ellen Goodman

%
bu haqda hech narsa yuksak yo'q. bir aloqasi bor barcha huquqiga xitlarto'g'ri vaqtda kalitlari va asbobsozlik spektakllar o'zi.
		-- J. S. Bach

%
yozma uchun hech narsa yo'q. Siz nima Barcha yozuv mashinkalari o'tirib va ​​tomir ochiq.
		-- Red Smith

%
texnik rassomlar o'rganish kerak narsa yo'q.u estetik bo'lmasa, u ehtimol, noto'g'ri bo'ladi.
		-- Red Smith

%
bir qalam ustida juda ko'p nuqtada kabi bir narsa yo'q.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Ular bizni to'xtata olmaydi ... Biz Xudodan, bir vazifaga odamsiz!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Men hatto * * Bir it cep yo'q ...
		-- The Blues Brothers

%
Bu eshik baroquen bo'ladi, deyilgan Handel iltimos.(I Handel deyilgan bo'lsa, bu Bach deyilgan qiladi?)
		-- Found on a door in the MSU music building

%
Bu Jim Rockford hisoblanadi.ohangi da sizning ismingiz va xabar qoldiring; Men sizga qaytarib olasiz.Bu Mariya, Ozodlik Garov Obligatsiyalar hisoblanadi. Sizning mijoz, Todd Lieman, atlanır vaUning kafolat solihlik hisoblanadi. Bu sizning '74 Firebird ustida pushti slip ekan, men ishonaman.Kechirasiz, Jim, uni ustiga olib.Bu men ... bu mashina emasmi siz bilan gaplashib Wanta, Marilyn Reed bo'ladi? Men yo'qmashinalari uchun suhbatlashing! [Bosing]
		-- "The Rockford Files"

%
Bu men Ray Bradbury sayyohlik takliflarni olib ____ oxirgi marta bo'ladi!
		-- "The Rockford Files"

%
Bu Baron hisoblanadi. Anxel Martin ma'lumot sotib menga aytadi. Ok,avtobus yig'ib orqasida bir ertalabgi meni kutib, besh-yuz dollar olibva yolg'iz keladi. Men jiddiy gapirdim!
		-- "The Rockford Files"

%
Bu roman chetga engil shamolda tebrangan kerak emas, lekin katta kuch bilan uloqtirib kerak.
		-- Dorothy Parker

%
Bu birlik, ... ... omon kerak.
		-- Dorothy Parker

%
Bu dahshatli gumon edi, faqat tekis dahshatli emas edi. Bu dahshatli ediunda mayiz bilan.
		-- Dorothy Parker

%
Uch aktyorlar, Tom, Fred va MSK jousting voqeani, albatta, xohlaganDon Quixote bir mahalliy TV show uchun. "Men nom rol o'ynaydi olaman," taklifTom. "Fred Sancho Panza va Sesil B. De Mille tasvirlashga mumkin."
		-- Dorothy Parker

%
Yigit yozish kerak, deb ko'p ishlab chiqaradi, bir kun, uch soat.
		-- Trollope

%
bo'lishi, albatta, bo'ladi.Buning uchun bo'lishdir.a Do Bee bo'lishi qilmang!do bo'lishi kerak, albatta,!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Bugun siz protez og'ir metall radio olish boshlash olaman.
		-- F. Flintstone

%
Bugungi hayajonli hikoya Mushies, katta yangi tomonidan sizlarga olib bormoqdahatto sut yoki qaymoq holda noqulay oladi don. Qo'shimcha ma'lumot olish uchun, yaqin orada bizni qo'shilingajoyib sarguzasht bosh rollardan ... Tippy, Wonder it!
		-- Bob & Ray

%
"Bugun, albatta, u F-so'z ishlatish uchun juda ham yomon ta'mi hisoblanadimuhim harakat rasmlarda bundan mustasno. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
kosmik orqali sayohat, bolani ekinlarni kukunlari kabi emas.
		-- Han Solo

%
Mayda-chuydalar mukammallikni qilish va takomillashtirish, hech gap bo'lmay hisoblanadi.
		-- Michelangelo

%
"Fantastik mantiqiy kerak, chunki haqiqat masallardan ham g'alati, deb."
		-- Michelangelo

%
TV ko'z uchun saqich bo'ladi.
		-- Frank Lloyd Wright

%
, Fikrlash odatlaridan shaklsiz, original ta'lim bilan ta'minlanmagantarkibi san'at malakasiz, men bir kitob yozish uchun hal.
		-- Edward Gibbon

%
akordion foydalaning. qamoqqa o'ting.
		-- KFOG, San Francisco

%
Agar egalik nima iste'dod foydalaning: o'rmon yo'q qushlar bo'lsa juda jim bo'ladiEng yaxshi kuylashardi magar u erda kuyladi.
		-- Henry Van Dyke

%
Juda oz odam o'ttiz besh yoshdan keyin ijodiy hech narsa. Thesababi juda oz kishi yoshdan oldin ijodiy hech narsa debo'ttiz besh.
		-- Joel Hildebrand

%
 VII. Muayyan organlari tunnel payqamagan mustahkam devorlar orqali o'tadi mumkin      kirish; boshqalar olmaydi.Bu trompe l'oeil qoidalari kamida asrlarni gangib, lekinu kim devor yuzasida bir kirish bo'yoqlardan ma'lumbir raqib bu nazariy uni ta'qib qila olmagan bo'ladi trikkosmik. U harakat rassom devorga düzleştirilirbo'yash ichiga amal. Bu oxir-oqibatda san'at muammo emasilm-fan.VIII. ayyor materiyaning har qanday zo'ravonlik qayta o'zgaruvchan bo'ladi.Betmen Mushuklar an'anaviy to'qqiz hayotida ham ko'proq o'lim egabemalol ko'zga mumkin. Ular, spliced, splayed, ko'rmoqda mumkinakkordeon-plili, spindled yoki yulib olingan, lekin ular bo'lishi mumkin emashalok qildik. o'zini shafqat yonib bir necha soniyadan so'ng, ular reinflate,, Cho'zilgan orqa qo'shimchasini yoki kuchlantirish.  IX. Har qasos uchun teng va qarama-qarshi revengeance bor.Bu, shuningdek, multfilmi harakatga biri qonunkatta jismoniy jahon. Shuning uchun, biz yordam kerako'rniga bir o'rdak sodir kuzatib.   X. har bir narsa bir mil tezroq tushadi.ham ko'p-ko'p misollarda Roadrunner multfilmlar dan zikr qilish.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
aql jo'xori uni ezib o'xshaydi qadar tungi Donna Reed qayta çalıştırır tomosha.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Sizning og'iz, bola tomosha, yoki o'zingiz uy suzuvchi topaman.
		-- Han Solo

%
Biz ularning ovozi yoqtirmayman. gitara, Guruhlar chiqib yo'lda.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Biz haqiqatni o'lib bo'lmaydi san'at bor.
		-- Nietzsche

%
Biz jannat juma kechasi yozishni turaman. O'lim yorliqli, yashaydi.
		-- Swan, "Phantom of the Paradise"

%
Biz sizga unda ishlash uchun bir daraja olish uchun bo'lsa rock o'lik ekanini bilasiz.
		-- Swan, "Phantom of the Paradise"

%
Biz doimo haqorat va xor musiqasi, tomonidan bombardimon qilinmoqda-ku buodamlar siz uchun ular o'sha Wonder Non mahsulotlari qilish yo'lini qo'shmoqda.Oziq-ovqat tizimi yomon bo'lishi mumkin kabi, musiqa Sizning spirtual uchun yomon bo'lishi mumkinva hissiy tuyg'ular. Bu uzoq muddatda yaxshi yoki aqlli tatib, lekin mumkinu siz uchun hech narsa emasmiz bo'lyapdi.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Biz hajmi faqat unda odamsiz.
		-- Black Sabbath

%
"Xo'sh, siz, siz hazil kitobda o'qib nima ishonmayman, agar nima * ___ mumkin *Agar "?! iymon
		-- Bullwinkle J. Moose [Jay Ward]

%
"Xo'sh, u, ko'zni qamashtiradigan xunuk, va derelicts dush uchun foydalangan.Kechirishni halokatli bo'lish nuqtasiga eskirgan, va osonlik bilan mumkinmayib yoki begunoh go'daklarni o'ldirish. ""Oh, shuning uchun siz uni yoqtirmayman?""Uni yoqtirmayman? Men buning uchun tentakman."
		-- The Killing Joke

%
"Xo'sh, bu, a K-9 kek bir parcha edi?""Oyuncağı, Master? Pishirilgan shakarlamalar radial tilim ... koeffitsientiVaqt Key mosligi:. Nol "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
Qanday Bonanza! Noma'lum boshlovchi bir buyruq, Lubitsch tomonidan yo'naltiriladi uchunUaylder va Brackett tomonidan, va Paramount ikki superstars, Bro bilan o'ynashCooper va Claudette Colbert va ularning ikkalasi tomonidan kaltaklandi kerak!
		-- David Niven, "Bring On the Empty Horses"

%
Nima rassom men bilan o'lsa!
		-- Nero

%
Nima muallifi eng yozish uchun sevadi chek orqasida uning imzo bo'ladi.
		-- Brendan Francis

%
"Agar tomosha nima?"	"Bilmadim.""Xo'sh, nima bo'lyapti?""Men ... Men shlyapa guy dahshatli narsa emas edi, deb o'ylayman ishonch hosil qilyapman.""Nima uchun siz uni ko`rayotgan?""Siz shunday tahliliy odamsiz. Ba'zan faqat san'at to'kishning kerakustingizda."
		-- The Big Chill

%
Siz bu kitob olib qanday men chiqib o'qib istamadiuchun ostida Down?
		-- The Big Chill

%
"Sizning haqiqiy hayot sizning lucienept xayol oshganda siz nima qilasiz?""Siz o'zingiz uchun saqlab."
		-- Broadcast News

%
Nima hech baxtli hech keyin bir nima bo'ldi?
		-- Broadcast News

%
Nima sarimsoq oziq-ovqat uchun emas, jinnilik san'at hisoblanadi.
		-- Broadcast News

%
Qanday yozuvchining hech turmush o'rtog'i hech tushuna mumkin yozuvchi ishlamoqda, debU derazadan tashqariga qaradi yotipti qachon.
		-- Broadcast News

%
"Agar hech amalga ayting yomon narsa nima edi?""Men seni deb aytib bo'lmaydi, lekin men sizga yomon narsa aytib beraman, debhech ... men uchun eng dahshatli narsa yuz berdi. "
		-- Peter Straub, "Ghost Story"

%
Barcha boshqa muvaffaqiyatsiz bo'lsa, Kate Smit harakat qiling.
		-- Peter Straub, "Ghost Story"

%
qiyin muammo bilan duch kelsangiz, yanada oson orqali hal mumkinsavolga, uni kamaytirish "Lone Ranger Ushbu qilish qanday?"
		-- Peter Straub, "Ghost Story"

%
shubhada, bir odam qo'lida qurol bilan eshikdan kelgan bo'lsa.
		-- Raymond Chandler

%
Bir ayol konsert simfonik ketadi edi qancha vaqt unga,u hisoblash uchun to'xtadi va qirq yetti yil », deb javob berdi - va men aqlga topishu kamroq. "
		-- Louise Andrews Kent

%
Qaerda John Carson endi biz uni lozim deb?
		-- RLG

%
U _Bronco Billy_ (1980), Clint uchun joylashishiga Nyu-Yorkda esaEastwood bir televizion intervyusida kelishib oldilar. Uning mezbon, bir oz dushman,, Zo'ravon, shafqatsiz, bir Clint Eastwood rasm aniqlash boshladiqonunsiz va Vaqti qonli parcha, va keyin Eastwood o'zini so'radia Clint Eastwood rasm belgilaydi. "Men uchun" Eastwood ", dedi xotirjam ohangda nimaa Clint Eastwood rasm, men emasman biri hisoblanadi. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
Whistler onasi rocker o'chirilgan.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Kim D.B. emas Cooper va qaerda u hozir?
		-- Boller and Davis, "Hollywood Anecdotes"

%
John Galt kim?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Kim W.O. emas Beyker va nega u men haqimda o'sha dahshatli narsalarni aytib bo'lgan?
		-- Boller and Davis, "Hollywood Anecdotes"

%
bu niqobli odam kim edi?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Kim birinchi bo'ldi?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Kim iflos-qarab bo'lyapdi?
		-- Han Solo

%
Nima uchun men hayotimda qolgan, shuning uchun qattiq bo'lganda o'rtasida juda yumshoq emasman?
		-- Paul Simon

%
"Nima uchun biz?» Talaffuz `kabi barcha bu bilimdon spektakl men mumkin importAgar Motsart hech bir zarb edi aytdim. "
		-- Ian Shoales

%
Nima uchun menga bu qilyapsan?bilim qiynoqlar emas, va, chunki oldin xabardorlik bo'lishi kerako'zgarish bor.
		-- Jim Starlin, "Captain Marvel", #29

%
Nima uchun biz ikki ko'zlarini bor? 3-D kino tomosha qilish uchun.
		-- Jim Starlin, "Captain Marvel", #29

%
Nima uchun? -- Nima? -- Nima uchun? - Nima uchun men uni yuborish kerak? - Nima uchun men kerakuni yo'llaydi emas? -- Nima uchun? - Qiziq! Bilmadim nima uchun men emas, kerak -Xo'sh, keyin - Sen menga bu ne'mat qiladi. -- Nima uchun? - Nima uchun siz kerakqil? -- Nima uchun? - Qiziq! Kerakli paytda men, siz uchun xuddi shunday qiladiMen ham. Nima uchun? Nima uchun men siz uchun bu ishni qilmayman kerak? G'alati! Nima uchun? -Men nima uchun emas, deb o'ylayman mumkin emas."PDQ Bax Definitive Tarjimai hol", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Agar oz kukun-Puff dumini bo'lsa sizga hech quyon quyon deb Nima uchun?
		-- The Tasmanian Devil

%
Julie Andrews bilan ishlash bir Valentin bilan boshi uzra urdi cho'mish o'xshaydi.
		-- Christopher Plummer

%
ko'rib arziydi? Ha, lekin arzimaydi ko'rish uchun ketadi.
		-- Christopher Plummer

%
Men chiqib, itarib, agar yordam beradi?
		-- Princess Leia Organa

%
musiqa haqida yozma arxitekturasi haqida raqs o'xshaydi.
		-- Frank Zappa

%
bepul oyatni yozma sof pastga bilan tennis o'ynab o'xshaydi.
		-- Frank Zappa

%
Ha, bu Tracer Bullet, men. Men sakkiz slugs bor. Uning qo'rg'oshin,Qolgan bourbon. ichimlik bir tayoq paketlarni, va men bir to'pponcha to'plami. Menxususiy ko'z.
		-- "Calvin & Hobbes"

%
Yil nomi James Bond Book---- -------------------------------- -------------- ----50tadan Jeyms Bond TV Series Barry Nelson1962 Doktor No Sean Connery 19581963 Love Sean Connery 1957 rossiyalik1964 GoldFinger Sean Connery 19591965 Yildirim Sean Connery 19611967 * Casino Royal David Niven 19541967 Siz Faqat 1964 Sean Connery ikki marta LiveOn 1969 Qirolicha ning 1963 Secret Service George Lazenby1971 Diamonds Forever 1956 Sean Connery bormi1973 Jonli Va 1955 Rojer Mur o'ldirginGolden kun Rojer Mur 1965 bilan 1974 The ManMeni sevib 1977 The Spy Rojer Mur 1962 (novelette)1979 Moonraker Roger Moore 1955Sizning ko'zlaringiz uchun 1981 Faqat Rojer Mur 1960 (novelette)1983 Octopussy Roger Moore 19651983 * Never Again Sean Connery Sen hech qachonA o'ldiringlar Rojer Mur 1960 uchun 1985 A View (novelette)1987 The Living nuri, Timoti Dalton 1965 (novelette)* - Bir emas Brokkoli ishlab chiqarish.
		-- "Calvin & Hobbes"

%
Yevtushenko bor ... yigirma fut uzoqlikda kristalli yorilish mumkin ego.
		-- John Cheever

%
"Siz o'g'il muammosiz uchun lookin?""Albatta. Whaddya bor?"
		-- Marlon Brando, "The Wild Ones"

%
Siz, endi bola barcha ochiq odamsiz. Endi shuning uchun biz barcha uy borish mumkin, bu narsa portlatishga.
		-- Han Solo

%
"Siz guruhning uchramoqda agar bir makr bor, bor."
		-- Gary Giddens

%
Zero Mostel: Ya'ni bolaning! Agar uni bor bo'lsa, uni ko'z-ko'z! uni ko'z-ko'z!
		-- Mel Brooks, "The Producers"

%
Yalang'och bola bo'ladi _our_ favvoralar o'ynagan va t.M. Pei hech qachon66-yo'nalish ustida baxtli bo'lishi hech qachon.Brown va Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Ba'zan men aysh-ishrat barcha yangi ustidan erda davom deb his olish, York City va kimdir ", ning Desmond ataymiz", deydi va birovning deydi"Nima uchun bezovta? U, ehtimol, uy Encyclopedia Britannica o'qib bo'lyapdi."
		-- Paul Desmond, jazz saxophonist

%
Odatda, ustaxonada, narsa bu naviga ... Agar faqat tashqariga chiqish va bora ustidan o'ynash, va bo'ladi, nima ko'rishingiz va uni odatda shunaqa - asosan - birinchieng yaxshi biridir olib, va siz undan keyin o'zingizni takrorlardi o'zingizni topish.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Rep musiqa faqat axlatni kompyuterlashtirilgan. Men SOZ eng yuqori va keyin tinglashuch qo'shiqlar Men birovni o'ldirish kabi his qilaman.
		-- George Harrison

%
Men ko'p yozuv sodir qanday ishonch hosil emasman. Bilasizmi, uning uchun E kichik va A o'ynaymizbir soat yoki ikki. Oh, yaxshi tovushlar, deb, bu besh daqiqa qadar olaman.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro, lekin tufayli bir tirsak jarohati ikki sevadi, beysbol va porno mavjud ubeysbol up beradi .... "  - Tanlab bilan _H2_ of AniDB tavsifi, amaliy tayanib.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
