BOFH uzr # 1:soat tezligi

%
BOFH uzr # 2:quyosh chaqnashlari

%
BOFH uzr # 3:sun'iy yo'ldosh Döküntülerden elektromagnit nurlanish

%
BOFH uzr # 4:neylon ichki statik

%
BOFH uzr # 5:plastik slayd qoidalardan statik

%
BOFH uzr # 6:global isish

%
BOFH uzr # 7:kambag'al elektr condition

%
BOFH uzr # 8:statik birikishi

%
BOFH uzr # 9:Dopller ta'siri

%
BOFH uzr # 10:apparat stress yoriqlar

%
BOFH uzr # 11:pul / kredit kartalari dan magnit aralashish

%
BOFH uzr # 12:kabel rozetkasi quruq bo'g'imlarga

%
BOFH uzr # 13:[Telefon kompaniyasi] deb liniyasi tuzatish uchun, biz kutayapmiz

%
BOFH uzr # 14:Windows muammo kabi tovushlar, Microsoft qo'llab-quvvatlash qo'ng'iroq harakat

%
BOFH uzr # 15:vaqtinchalik yo'l-yo'riq anomaliya

%
BOFH uzr # 16:kimdir serverda Piy hisoblash edi

%
BOFH uzr # 17:liniyalari yog 'elektronlar

%
BOFH uzr # 18:ortiqcha kuchlanish himoya

%
BOFH uzr # 19:suzuvchi nuqta protsessor qilsin,

%
BOFH uzr # 20:ajratish-by-nol xato

%
BOFH uzr # 21:POSIX muvofiqligi muammosi

%
BOFH uzr # 22:monitor qarori juda yuqori

%
BOFH uzr # 23:noto'g'ri yo'naltirilgan klaviatura

%
BOFH uzr # 24:yuqoriga sayohat tarmoq paketlarini (a tashuvchisi to'tini foydalanish)

%
BOFH uzr # 25:Kamaytirish elektron oqi

%
BOFH uzr # 26:Qish birinchi to'lin so'ng birinchi shanba

%
BOFH uzr # 27:radiosity kamayishi

%
BOFH uzr # 28:CPU radiator singan

%
BOFH uzr # 29:Bu muammo nima Vang qildim yo'l ishlari

%
BOFH uzr # 30:pozitron router ishlamay

%
BOFH uzr # 31:uyali telefon aralashish

%
BOFH uzr # 32:Techtonic stress

%
BOFH uzr # 33:pezo-elektr aralashmaslik

%
BOFH uzr # 34:(L) foydalanuvchi xato

%
BOFH uzr # 35:mo'ljallangan bo'lib ishlagan

%
BOFH uzr # 36:dinamik dasturiy ulash stol buzilgan

%
BOFH uzr # 37:og'ir tortishish kuchi dalgalanma, tez qavatga kompyuter ko'chirish

%
BOFH uzr # 38:kotibi UPS, ichiga sochlarini fen mashinasi ulanmagan

%
BOFH uzr # 39:terrorchilik faoliyati

%
BOFH uzr # 40:emas, balki etarli xotira, tizim ko'tarish olish borib

%
BOFH uzr # 41:Chiqib ketish konfiguratsiya xato

%
BOFH uzr # 42:spagetti kabel sabab paketi etishmovchiligi

%
BOFH uzr # 43:bosh murabbiyi tizimi Parolni

%
BOFH uzr # 44:bank bayram - tizimi operatsion kreditlar zaryadlash emas

%
BOFH uzr # 45:virus hujum, mas'ul Lüser

%
BOFH uzr # 46:chiqindi suv tank kompyuterga qadimgi

%
BOFH uzr # 47:To'liq Vaqtinchalik Lockout

%
BOFH uzr # 48:kabel yomon efir

%
BOFH uzr # 49:Bogon chiqindilari

%
BOFH uzr # 50:Yer aylanish tezligi o'zgarishlar

%
BOFH uzr # 51:Cosmic ray zarralar qattiq disk laganda orqali halokatga

%
BOFH uzr # 52:betob Tahoratning xodimlari hidi lenta boshlarini wrecked

%
BOFH uzr # 53:yugurish g'ildirak oz hamster koronar edi; almashtirish kutib Wyoming Fedexed kerak

%
BOFH uzr # 54:Yomon itlar kecha Shift gipnoz

%
BOFH uzr # 55:Santexnik bezak devor armatura uchun yo'l-yo'riq panelini algılamış

%
BOFH uzr # 56:Elektromagnit energiya ta'minoti popcorn qildi

%
BOFH uzr # 57:Groundskeepers root parolini o'g'irlab

%
BOFH uzr # 58:yuqori bosim tizimi etishmovchiligi

%
BOFH uzr # 59:muvaffaqiyatsiz sud, tizim ehtiyojlarini qayta mo'ljallangan

%
BOFH uzr # 60:tizimi esladi qilindi

%
BOFH uzr # 61:FCC tomonidan tasdiqlangan emas

%
BOFH uzr # 62:muammoni hal qilish uchun alyumin folga bilan o'rab tizimini kerak

%
BOFH uzr # 63:to'g'ri topraklanmış emas, kompyuter dafn iltimos

%
BOFH uzr # 64:CPU ko'rayotganda kerak

%
BOFH uzr # 65:tizimi qayta kerak

%
BOFH uzr # 66:bit chelak qilsin,

%
BOFH uzr # 67:dasturiy ta'minot kompaniyasi zarur kodni hal

%
BOFH uzr # 68:asosini bilish zarurati haqida faqat mavjud

%
BOFH uzr # 69:kablolarda tugun ma'lumotlar oqimi twisted va Kinky bo'lishga sabab

%
BOFH uzr # 70:joylashtirish roaches efir kabeli azaltilabilmektedir

%
BOFH uzr # 71:fayl tizimi u to'la

%
BOFH uzr # 72:Shayton buni

%
BOFH uzr # 73:Daemons qildim

%
BOFH uzr # 74:Siz xotira chiqib ketganimizdan

%
BOFH uzr # 75:har qanday muammo yo'q

%
BOFH uzr # 76:Unoptimized qattiq disk

%
BOFH uzr # 77:kod matn terish xatosi

%
BOFH uzr # 78:Ha, ha, uning bir dizayn cheklash deb ataladi

%
BOFH uzr # 79:do'stim, qara: Windows 3.1 A General himoya xato.

%
BOFH uzr # 80:Bu siz u erda buyuk kompyuter bo'ldi; Agar u bir BSD mashina sifatida ishga qanday muhokama qilgan?

%
BOFH uzr # 81:kechirasiz iltimos, men bu ma'lumotlar bazasi ish qabul qilish, boshimga orqali pallasida bir AC liniyasi bor.

%
BOFH uzr # 82:Ha, yo Mama liboslari sizni kulgili va fayllarni o'chirish uchun sichqoncha kerak.

%
BOFH uzr # 83:Qo'llab-quvvatlash xodimlari aspirin yuborish va keyinchalik qaytib kelib, osilib.

%
BOFH uzr # 84:Kimdir kabel bir bog'lamoq sabab, chekilgan kabeli ustida turgan

%
BOFH uzr # 85:Windows 95 hujjatsiz "xususiyati"

%
BOFH uzr # 86:runt paketlari

%
BOFH uzr # 87:Parol parolini hal qilish uchun juda murakkab

%
BOFH uzr # 88:Boss 'bola mashina fucked

%
BOFH uzr # 89:Elektromagnit energiya yo'qotish

%
BOFH uzr # 90:byudjet uzilishlar

%
BOFH uzr # 91:Sichqoncha elektr kabel orqali chaynalgan

%
BOFH uzr # 92:Eskirgan fayl dastani (keyingi safar Tupperware (tm) foydalaning!)

%
BOFH uzr # 93:Xususiyat hali amalga oshirilmagan

%
BOFH uzr # 94:Internet uzluksiz

%
BOFH uzr # 95:Pentium FDIV xato

%
BOFH uzr # 96:Vendor endi mahsulotni qo'llab-quvvatlaydi

%
BOFH uzr # 97:elektr ta'minoti bilan bog'liq kichik hayvon kamikaze hujum

%
BOFH uzr # 98:sotuvchi bor xato qo'ydi.

%
BOFH uzr # 99:SIMM aralashish.

%
BOFH uzr # 100:irqiy dropout

%
BOFH uzr # 101:qulab orqa miya

%
BOFH uzr # 102:yangi kuchlanish boshoq test Power kompaniyasi (yaratish) uskunalar

%
BOFH uzr # 103:tufayli singan qahva mashinasi uchun e'lon operatorlari

%
BOFH uzr # 104:tizimi administratorning sevimli CD nusxasi bilan yoziladi zaxira lenta

%
BOFH uzr # 105:UPS Server kuchini so'zini

%
BOFH uzr # 106:elektrik u chekilgan amalga qaratdi nima sariq kabel shunday bo'ldi bilmasdim.

%
BOFH uzr # 107:klaviatura ulanmagan

%
BOFH uzr # 108:klima, suv ta'minoti quvur mashinasi xonada ustidan rüptüre

%
BOFH uzr # 109:avtomobil bog'ida elektr NS portlatib yuborgan.

%
BOFH uzr # 110:yo'lda pastga Rolling Stones konsert jigarrang chiqib sabab

%
BOFH uzr # 111:sotuvchi CPU kengashi ustidan bordi.

%
BOFH uzr # 112:monitor ketma-ket portiga ulangan

%
BOFH uzr # 113:Root NS hamohang tashqari

%
BOFH uzr # 114:Zamin nuke test yuqorida frantsuz dan elektr magnitli urishlar.

%
BOFH uzr # 115:Sizning klaviaturaning kosmik bar soxta indeks kod yuzaga chiqishi.

%
BOFH uzr # 116:real ttyS psevdo ttyS va aksincha bo'ldi.

%
BOFH uzr # 117:printer, uning bir router o'ylaydi.

%
BOFH uzr # 118:router uning bir printerni o'ylaydi.

%
BOFH uzr # 119:Serbiya yomon hackerlar.

%
BOFH uzr # 120:biz faqat FDDI ulanadi.

%
BOFH uzr # 121:halon tizimi ketdi va operator o'ldirdi.

%
BOFH uzr # 122:Bill Geyts bir Iegova guvohlari va, chunki, shuning uchun hech narsa Sankt Swithin kuni ustida ishlash mumkin.

%
BOFH uzr # 123:juda yuqori kompyuter nisbati foydalanuvchi.

%
BOFH uzr # 124:juda past kompyuter ratsion foydalanuvchi.

%
BOFH uzr # 125:biz faqat Sprint uchun yoqilgan.

%
BOFH uzr # 126:u Intel ko'rsin ega

%
BOFH uzr # 127:diskda yopishqoq bit.

%
BOFH uzr # 128:ularning reaktori bilan EMP muammolar Power Company

%
BOFH uzr # 129:ring boshqa ma'lumoti muhtoj

%
BOFH uzr # 130:yangi boshqaruv

%
BOFH uzr # 131:telnet: Masofadagi kompyuterga ulanib bo'lmadi: Ulanish rad

%
BOFH uzr # 132:SCSI zanjiri overterminated

%
BOFH uzr # 133:Bu ulanmagan yotipti.

%
BOFH uzr # 134:tarmoq lag tufayli Deathmatch o'ynab juda ko'p odamlar uchun

%
BOFH uzr # 135:Siz teskari pastga disk qo'ydi.

%
BOFH uzr # 136:Daemons tizimida echishga.

%
BOFH uzr # 137:Foydalanuvchi serverda pornografiya tarqatish edi; FBI tomonidan musodara tizimi.

%
BOFH uzr # 138:BNC (miya bog'liq emas)

%
BOFH uzr # 139:UBNC (Foydalanuvchi miya bog'liq emas)

%
BOFH uzr # 140:LBNC (Lüser miya bog'liq emas)

%
BOFH uzr # 141:orqaga yigiruv disklar - yarim sharning jumper o'zgartirish.

%
BOFH uzr # 142:AC kuch avtobus bilan yangi guy ko'ndalang bog'langan telefon liniyasi.

%
BOFH uzr # 143:xususda disk boshlarini ozod qilish uchun bolg'a foydalanish kerak edi.

%
BOFH uzr # 144:Juda oz computrons mavjud.

%
BOFH uzr # 145:bantlar bilan Stationwagon Lastiğinizin. ( "Avtomobil yo'lini pastga uloqtirdi chiziqlar to'liq bir stantsiya vagon tarmoqli kengligi qo'lingizdan" Endryu Tannenbaum S.)

%
BOFH uzr # 146:yulduz urushlar uchun harbiy tomonidan ishlatiladigan aloqa sun'iy yo'ldosh.

%
BOFH uzr # 147:Yoqishingiz protokol partiya-xato.

%
BOFH uzr # 148:yangi o'yin uchun tanga joylashtiring

%
BOFH uzr # 149:telefon liniyalarida shudring.

%
BOFH uzr # 150:Arcserve yana server qulagan.

%
BOFH uzr # 151:Ba'zi bir PowerStrip zarur, shuning uchun ular switch vilkasini tortdi.

%
BOFH uzr # 152:Mening otning dumi elektr sohili haqida / o'chiring bosing.

%
BOFH uzr # 153:oz endian konvertatsiya Xato Big

%
BOFH uzr # 154:Siz tune fayl tizimi mumkin, lekin siz tune baliq olmaydi (eng tunefs odam sahifalaridan)

%
BOFH uzr # 155:soqov terminal

%
BOFH uzr # 156:kompyuter haunting Zombie jarayonlar

%
BOFH uzr # 157:Noto'g'ri vaqt sinxronlash

%
BOFH uzr # 158:o'lgan jarayonlar

%
BOFH uzr # 159:qaysar jarayonlar

%
BOFH uzr # 160:non-ortiqcha fan etishmovchiligi

%
BOFH uzr # 161:VLF oqib kuzatib

%
BOFH uzr # 162:RAID bugs

%
BOFH uzr # 163:klaviaturada yo'q "har qanday" asosiy

%
BOFH uzr # 164:root rot

%
BOFH uzr # 165:magistral skolioz

%
BOFH uzr # 166:/ Pub / tushlik

%
BOFH uzr # 167:ortiqcha to'qnashuvlar va etarli emas paketi tezyordam

%
BOFH uzr # 168:le0: yo'q tashuvchisi: qabul qiluvchi kabel muammo?

%
BOFH uzr # 169:noto'g'ri chastotali paketlarini efirga

%
BOFH uzr # 170:Kelin yadrosi ishlash popper olmadi

%
BOFH uzr # 171:Diqqat: alloc: / dev / null: to'liq fayl tizimi lavozimiga

%
BOFH uzr # 172:a psevdo-terminali psevdo-foydalanuvchi

%
BOFH uzr # 173:geridöngü of özyinelemeli yurishi ochko ulash

%
BOFH uzr # 174:orqa miya tuzatish

%
BOFH uzr # 175:OS diskka almashdilar

%
BOFH uzr # 176:bug'langan yopishqoq-eslatma yelimlar dan bug'lari

%
BOFH uzr # 177:sticktion

%
BOFH uzr # 178:jarayon stol ustida qisqa oyoq

%
BOFH uzr # 179:singan paketlar haqida multicastlerin

%
BOFH uzr # 180:efir migratsiyasi

%
BOFH uzr # 181:Atilla Hub

%
BOFH uzr # 182:endothermal ko'rayotganda

%
BOFH uzr # 183:Kelin Kernel Patch etarli katta emas fayl

%
BOFH uzr # 184:Loop ortiqcha geridöngü yilda ko'chadan topilgan

%
BOFH uzr # 185:tizimi disk xotira uchun barcha qog'oz iste'mol

%
BOFH uzr # 186:ruxsat berilmadi

%
BOFH uzr # 187:Sahifa qayta formatlash. Kuting ...

%
BOFH uzr # 188:..disk yoki protsessor olov yoqilgan.

%
BOFH uzr # 189:SCSI ning ham keng.

%
BOFH uzr # 190:Mulkiy ma'lumot.

%
BOFH uzr # 191:Faqat "mv * / dev / null» yozing.

%
BOFH uzr # 192:tizimiga noqonuniy ravishda mushuk.

%
BOFH uzr # 193:Agar yangi qo'llab-quvvatlash ish haqi to'lash edi?

%
BOFH uzr # 194:Biz faqat bir 1200 BPS ulanishini qo'llab-quvvatlaydi.

%
BOFH uzr # 195:Biz faqat bir 28000 BPS ulanishini qo'llab-quvvatlaydi.

%
BOFH uzr # 196:Meni hech internet, faqat darbon, meni faqat sham hamma qavatlar soni.

%
BOFH uzr # 197:Men bir pentium qilmayman Kechirasiz, siz biz bilan ulash uchun SGI kerak.

%
BOFH uzr # 198:Post-u loy monitor ichiga notog'ri Eslatma.

%
BOFH uzr # 199:Sizning klaviatura simini Baki elektr yo'qotmoqda.

%
BOFH uzr # 200:monitor piksel boshqa qutisini kerak.

%
BOFH uzr # 201:RPC_PMAP_FAILURE

%
BOFH uzr # 202:kernel vahima: yozish-faqat-xotira (/ dev / wom0) salohiyatni oshdi.

%
BOFH uzr # 203:Yozish-faqat-xotira bu mashina uchun quyi ham sekin. mahalliy dileriga murojaat qiling.

%
BOFH uzr # 204:Faqat, telefon pick up va modem tovushlarni ulanish ber. "Xo'sh, sen, biz ovoz liniyalari yo'q, shuning uchun biz ko'proq liniyalari olish kerak deydi."

%
BOFH uzr # 205:Kvant dinamikasi tranzistor ta'sir

%
BOFH uzr # 206:Politsiya bir narko-net-savdogar uchun qidiruv barcha internet paketlarni ko'rib etiladi

%
BOFH uzr # 207:Biz bugungi kunda jonli sichqon yordamida yangi kontseptsiyasini harakat qilmoqda. Afsuski, bir omon qolish uchun hali kompyuterga bog'laganman etilmoqda ..... biz bilan oyi bilan, iltimos.

%
BOFH uzr # 208:Sizning mail Germaniya orqali boshqarmoqdalar qilinmoqda ... va ular bizni senzuradan birgamiz.

%
BOFH uzr # 209:nomlari, bu hafta "A" olishda pochta bilan (a la Microsoft) boshlanadigan faqat odamlar

%
BOFH uzr # 210:Biz Internet etgan to'lash bermadi va uni kesib yotipti.

%
BOFH uzr # 211:Odatda yashin.

%
BOFH uzr # 212:Albatta, bu ish emas. Biz dasturiy ta'minot ko'tarish amalga ayting.

%
BOFH uzr # 213:Turkcha uchun tilini o'zgartirish.

%
BOFH uzr # 214:Lyuminestsent chiroqlar salbiy ionlar ishlab etiladi. ishlamaydi ularni o'chirish bo'lsa, ularni olib chiqib va ​​uchida kalay folyo qo'ydi.

%
BOFH uzr # 215:Sizning sohada yuqori yadroviy faoliyati.

%
BOFH uzr # 216:Agar nima ofis mavjud? Oh, bu bir. Agar bino universitet birinchi yadroviy tadqiqot sayt ustida qurilgan, deb bilasizmi? Va Vau, siz ofis o'ng asosiy dafn qaerda tugadi, omadli bir emas!

%
BOFH uzr # 217:MGs gaz otilib chiqib ketdi.

%
BOFH uzr # 218:UPS Batareya Zaxira ega emas.

%
BOFH uzr # 219:Recursivity. yana sodir bo'ladi, agar qayta qo'ng'iroq.

%
BOFH uzr # 220:Kimdir Big Red Button nur switch edi o'yladim.

%
BOFH uzr # 221:mainframe dam olish uchun kerak. Bu eski olish yotipti, bilasiz.

%
BOFH uzr # 222:Ishonchim komil emas. Internet bosh ofisini qo'ng'iroq qilib ko'ring - bu kitobda bo'ldi.

%
BOFH uzr # 223:chiziqlar (ya'ni, chiqib mehnat? - ularni qilaylik bilan boshlash uchun nima uchun) barcha band.

%
BOFH uzr # 224:Jan 9 16:41:27 Huber su: 'su root' uchun muvaffaqiyatli .... / dev haqida / / 1 bal

%
BOFH uzr # 225:Bu kompyuter odamlarni X {dunyo shahar} bo'ldi. Ular tiqma narsalarni ushlab qolish.

%
BOFH uzr # 226:A yulduz urushlar sun'iy yo'ldosh tasodifiy WAN portlatib yuborgan.

%
BOFH uzr # 227:ekranning oldida halokatli xato o'ng

%
BOFH uzr # 228:Bu funktsiya hozircha qo'llab quvvatlash emas, balki Bill Geyts bu keyingi ko'tarish xususiyatli bo'ladi bizni ishontiradi.

%
BOFH uzr # 229:neytron oqimi noto'g'ri qutblanish

%
BOFH uzr # 230:Lusers ta'lim eğrisi fraktal ko'rinadi

%
BOFH uzr # 231:Biz CDA Bill rioya qilish, bu xizmat o'chirish uchun edi.

%
BOFH uzr # 232:Havo sovutgichlarning dan ionlanish

%
BOFH uzr # 233:TCP / IP UDP signal, pol juda kam o'rnatilgan.

%
BOFH uzr # 234:Kimdir mitti paketlarini radioeshittirish va router ular bilan shug'ullanish uchun qanday bilmaydi.

%
BOFH uzr # 235:yangi ramka o'z o'rni, tarmoq dasturiy ta'minot hali Loop uzatuvchi pastga ko'rpa yo'q.

%
BOFH uzr # 236:Seriya damlama kuchlanish juda ko'p, shu oz izlari ayrim kesish harakat

%
BOFH uzr # 237:demodulasyonu kolba juda past kuchlanishli plitalar

%
BOFH uzr # 238:Siz _dear oh ... Azonni qildim _....

%
BOFH uzr # 239:CPU repacked konlarni muhtoj

%
BOFH uzr # 240:10-20% qadar menda oldinga va orqaga, uni chalkash protsessor ustida juda ko'p kichik pim aniq chiqariladi. _not_ ko'rinib metall bitni tark qilmang!

%
BOFH uzr # 241:_Rosin_ Yadro lehim? Lekin ...

%
BOFH uzr # 242:Dastur AQSh o'lchov foydalanadi, lekin OS metrik bo'ladi ...

%
BOFH uzr # 243:fleetly kompyuter, sichqoncha va barcha.

%
BOFH uzr # 244:Sizning mushuk sichqoncha eyishga harakat qildi.

%
BOFH uzr # 245:Borg sizning tizimini qabul qilishga harakat qildi. Qarshilik befoydadir.

%
BOFH uzr # 246:Bu biz bor chaqmoq bo'ron (kecha) (oxirgi hafta) (o'tgan oy) bo'lishi kerak

%
BOFH uzr # 247:Tufayli Federal byudjet muammolarga biz orqaga bir vaqtning o'zida tizimiga kirish ega foydalanuvchilar soni bo'yicha kesib majbur qilindi. (Ya'ni hech ruxsat ....)

%
BOFH uzr # 248:tuproqdan kelayotgan juda ko'p nurlanish.

%
BOFH uzr # 249:Afsuski, biz bit / bayt / narsasini olib ishlatasiz. Xavotir olmang, keyingi ta'minoti keyingi hafta keladi bo'ladi.

%
BOFH uzr # 250:protsessor ko'tarishga uchun juda og'ir yuk dasturi.

%
BOFH uzr # 251:tufayli kuchsiz elektr ta'minoti uchun asta-sekin yugurib jarayonlar

%
BOFH uzr # 252:Bizning ISP {kommutatsiya, yo'l-yo'riq, SMDS, Asosiy Aktarıcı} muammolar

%
BOFH uzr # 253:Biz litsenziyalar chopish ayting

%
BOFH uzr # 254:Oy nuriga qarshi aralashmaslik

%
BOFH uzr # 255:faqat avtobusda xona turgan.

%
BOFH uzr # 256:Siz RTFM interfeysi o'rnatish kerak bo'ladi.

%
BOFH uzr # 257:dasturiy ta'minot ishlamaydi, chunki bo'ladi.

%
BOFH uzr # 258:Bu tuzatish oson, lekin men bezovta bo'lishi mumkin emas.

%
BOFH uzr # 259:Kimningdir galstuk printer ilinib, va boshqa hech narsa bosilgan qolsa, u ham unga bo'ladi.

%
BOFH uzr # 260:Biz oshirish qilyapmiz / dev / null

%
BOFH uzr # 261:Usenet yangilik eskirgan

%
BOFH uzr # 262:Bizning POP server bir Galinjik tomonidan o'g'irlab bo'ldi.

%
BOFH uzr # 263:Bu xususda Veb yotipti.

%
BOFH uzr # 264:Sizning modem ingliz tilida emas.

%
BOFH uzr # 265:sichqoncha qochib.

%
BOFH uzr # 266:paketlar barcha bo'sh.

%
BOFH uzr # 267:UPS e'lon hisoblanadi.

%
BOFH uzr # 268:nameserver haqida neytrinolar haddan

%
BOFH uzr # 269:qattiq disk erish

%
BOFH uzr # 270:Kimdir kernel mayoqlar dahshatli bo'ldi

%
BOFH uzr # 271:kernel litsenziya muddati tugagan

%
BOFH uzr # 272:Netscape qulab tushdi

%
BOFH uzr # 273:shnuri ustiga sakrab kuch kalitini bosing.

%
BOFH uzr # 274:Agar uni tegib oldin u OK bo'ldi.

%
BOFH uzr # 275:bit rot

%
BOFH uzr # 276:US pochta xizmati

%
BOFH uzr # 277:Sizning Oqi Capacitor yomon ketdi.

%
BOFH uzr # 278:Dilithium kristal tiklanishi kerak.

%
BOFH uzr # 279:statik elektr, yo'l-yo'riq qadar amal qiladi ...

%
BOFH uzr # 280:Traceroute orqa miya bir yo'l-yo'riq muammo bor, deb aytadi. Bu bizning muammo emas.

%
BOFH uzr # 281:hamraisi konumlandırıcı ISDN serverga ramka-o'z o'rni, gateway tekshirish mumkin emas.

%
BOFH uzr # 282:U.S.A.F prototipi samolyot yuqori balandlik kondensatsiya boshlang'ich pastki tarmog'i fosh etib ifloslangan qildi. uni zarar oldini olish uchun 9 kun davomida kompyuteringizni o'chirib qo'ying.

%
BOFH uzr # 283:Sizning fan chim kesuvchi mashina pichoq bileme kerak

%
BOFH uzr # 284:a Bender elektronlar

%
BOFH uzr # 285:Telekommunikatsiya oshirish etiladi.

%
BOFH uzr # 286:Telekommunikatsiya tushirib bo'ladi.

%
BOFH uzr # 287:Telekommunikatsiya kültme bo'ladi.

%
BOFH uzr # 288:Qattiq disk uyqu. u o'z ustida uyg'onish bo'lsin ...

%
BOFH uzr # 289:klaviatura va kafedra o'rtasida aralashish.

%
BOFH uzr # 290:CPU banddir va markazlashmagan aylandi.

%
BOFH uzr # 291:CDA tufayli, biz endi bir ildiz hisobi bor.

%
BOFH uzr # 292:Biz o'gir ovozi tashqariga yugurdi va telefon kompaniyasi yana bir shisha taslim qilish uchun biz va kutayapmiz.

%
BOFH uzr # 293:Siz noto'g'ri biror tugmani bosing lozim edi.

%
BOFH uzr # 294:Pcmcia qul haydovchisi

%
BOFH uzr # 295:Token ring chiqib ketdi. Agar uni topish qachon bizga qo'ng'iroq qiling.

%
BOFH uzr # 296:apparat avtobus yangi ma'lumoti kerak.

%
BOFH uzr # 297:Juda ko'p chiqib ketish

%
BOFH uzr # 298:yetarli emas chiqib ketish

%
BOFH uzr # 299:qattiq diskdan ma'lumotlar muvozanatdan chiqib hisoblanadi.

%
BOFH uzr # 300:Raqamli Manipulator tezligi parametrlarini ortiq

%
BOFH uzr # 301:a Sekin / Tor SCSI-0 interfeysi muammo ko'rinadi

%
BOFH uzr # 302:yozish-faqat fayl tizimida elektron Riemannian sarvqomat-kosmik aybi

%
BOFH uzr # 303:asos bo'lib xizmat qilayotir siqilish fraktal nurlanish

%
BOFH uzr # 304:asab aniq marshrut muammolari

%
BOFH uzr # 305:Un-interruptible-energiya ta'minoti bilan, irqiy-muammolari

%
BOFH uzr # 306:CPU-burchagi, chunki yaqin yo'ldan kelayotgan tebranish sozlanishi uchun qildi

%
BOFH uzr # 307:GSM-telefon emissiya

%
BOFH uzr # 308:CD-ROM server ko'rayotganda kerak

%
BOFH uzr # 309:Xavfsizlik devori sovutish muhtoj

%
BOFH uzr # 310:asinxron inode etishmovchiligi

%
BOFH uzr # 311:o'tkinchi avtobus protokoli buzilishi

%
BOFH uzr # 312:mos kelmaydigan bit-ro'yxatga olish operatorlari

%
BOFH uzr # 313:Sizning jarayon 9000 mos ISO emas

%
BOFH uzr # 314:Siz MasterCard mahalliy avtobus uchun VESA mahalliy avtobus yangilashingiz kerak.

%
BOFH uzr # 315:Yadro Sinov so'nggi tarqalishi

%
BOFH uzr # 316:e'lon Elfler. (Nima uchun ular EMAG alf Magic qo'ng'iroq yo'q)

%
BOFH uzr # 317:Internet bir Lüser qaytib kirish uchun harakat oldin off jurnalga qayd qadar Lüser darajasi, please oshdi.

%
BOFH uzr # 318:Sizning Email USPS tomonidan yetkazib berilmoqda.

%
BOFH uzr # 319:Kompyuteringiz u Internetdan oladi barcha bitni qaytib kelmadi.

%
BOFH uzr # 320:Siz Teleskopik Hubble virusi bilan bulg'angan ayting.

%
BOFH uzr # 321:Rejali global CPU energota'minotning

%
BOFH uzr # 322:Sizning Pentium isitish muammo bor - muz sovuq suv bilan sovutish harakat (kompyuterning o'girib ketmang, siz u ishlamasa esa Pentium uz sovishini istamayman, bunga nima deysiz?).

%
BOFH uzr # 323:Sizning protsessor juda ko'p ko'rsatmalar qayta qildi. har qanday buyruqlarni kiriting yo'q, darhol uni o'chiring !!

%
BOFH uzr # 324:Sizning paketlari Terminator kemirib qilindi

%
BOFH uzr # 325:Sizning protsessor etarli issiqlik rivojlantirish emas.

%
BOFH uzr # 326:Biz kompyuter xonasida lampochkalar o'rniga litsenziyaga ega elektrisyene kerak.

%
BOFH uzr # 327:POP server ildiz tashqarida

%
BOFH uzr # 328:Fiber optik gaz sizib asosiy sabab

%
BOFH uzr # 329:Server tushkunlikka, Prozak kerak

%
BOFH uzr # 330:kvant decoherence

%
BOFH uzr # 331:o'sha jin ursin Raccoons!

%
BOFH uzr # 332:Suboptimal marshrut tajribasi

%
BOFH uzr # 333:A santexnik kerak, tarmoq drenaj tiqilib

%
BOFH uzr # 334:qo'llanmada 50% .pdf readme fayl emas

%
BOFH uzr # 335:wallclock yilda AA batareya magnit shovqin yuboradi

%
BOFH uzr # 336:trekbol yilda XY o'qi yoz Solstice bilan muvofiqlashtirish etiladi

%
BOFH uzr # 337:engil butan pincushioning sabab

%
BOFH uzr # 338:Eski struyli lentalari bariy asoslangan tutun chiqqan

%
BOFH uzr # 339:kabel kanalizatsiyasi yilda menejeri

%
BOFH uzr # 340:Xo'sh keyingi (ZAMONAVIYLASHTIRISH, yangilash, patch ozod, xizmat to'plami) bu tuzatish.

%
BOFH uzr # 341:Httpd Xato 666: BOFH bu yerda edi

%
BOFH uzr # 342:Httpd Xato 4004: juda eski Intel cpu - yetarli ishlash elektr

%
BOFH uzr # 343:ATM kengashi 10 funt yorliqlarini tugagan. Biz uni to'ldirishingiz bir qamchi bosqichi ega, saqlash hissa?

%
BOFH uzr # 344:Tarmoq etishmovchiligi - NBC qo'ng'iroq

%
BOFH uzr # 345:qo'lda sun'iy yo'ldosh kuzatib bo'lgan.

%
BOFH uzr # 346:Sizning / bizning kompyuter (lar) bir xotira radioaktiv jabrlangan va ularni tepasida bo'lishi uchun, biz kutmoqda.

%
BOFH uzr # 347:plastik tarmoqli sindirib

%
BOFH uzr # 348:Biz Token Ring odamsiz, va belgi bo'shashmasdan bor kabi ko'rinadi.

%
BOFH uzr # 349:xotira qadoqlash dan daydi alfazarrachalar Server Hard Xotira Xato sabab bo'ldi.

%
BOFH uzr # 350:paradigma shift ... bir ogohlik holda

%
BOFH uzr # 351:PEBKAC (Muammo klaviatura va kafedra o'rtasida mavjud)

%
BOFH uzr # 352:Kabellar Shu uzunligi emas.

%
BOFH uzr # 353:Ikkinchi tizimi ta'siri.

%
BOFH uzr # 354:/ Dev / sd3c haqida saqich

%
BOFH uzr # 355:Kernel zerikish.

%
BOFH uzr # 356:Daemons! Daemons! dahshatli Daemons!

%
BOFH uzr # 357:Men sizga yordam Jonim - u Boss kompyuter yonida menga ruxsat bermaydi faqat o'sha.

%
BOFH uzr # 358:Yaxshi Times virus urdi

%
BOFH uzr # 359:SIZ AN I / O xato -> Incompetent Operator xato

%
BOFH uzr # 360:Sizning birga nazorat qarzdor va siz kesh chiqib odamsiz.

%
BOFH uzr # 361:Kommunistik inqilobchilar server xonasi ustidan olib, bino barcha kompyuterlar talab yoki SysAdmin olov. Yomon adashgan ahmoqlar.

%
BOFH uzr # 362:Plasma Conduit buzilishi

%
BOFH uzr # 363:drayv D kartalari Out:

%
BOFH uzr # 364:Internet kabellarni eb qum burga

%
BOFH uzr # 365:Bugungi kunda perpendikulyar yugurib parallel Protsessorlar

%
BOFH uzr # 366:ATM hujayra hech rouming xususiyati yoqilgan bo'lsa, noutbuklar ulash mumkin emas

%
BOFH uzr # 367:yomon sig'inish tomonidan o'g'irlab Webmasterlar.

%
BOFH uzr # 368:Etishmovchiligi Yoz marta rostlash uchun.

%
BOFH uzr # 369:Virus sysadmins uchun kompyuterdan uzatiladi.

%
BOFH uzr # 370:xavfli jinsiy aloqa kompyuterlar tufayli Virus.

%
BOFH uzr # 371:Noto'g'ri corerouters statik yo'llarini tuzilgan.

%
BOFH uzr # 372:NT serverlar qo'llab-quvvatlash majbur; sysadmins chiqib keting.

%
BOFH uzr # 373:Shubhali pointer virtual mashinani buzilib

%
BOFH uzr # 374:Bu InterNIC aybi bo'ldi.

%
BOFH uzr # 375:Root nomi serverlari buzilgan.

%
BOFH uzr # 376:Byudjet kesadi serverlar uchun barcha kuch-kablolarını sotish bizni majbur.

%
BOFH uzr # 377:Kimdir javob mashinalari twisted juft simlar bog'laganman.

%
BOFH uzr # 378:2000 yil bug luqma tomonidan o'ldirilgan operatorlari.

%
BOFH uzr # 379:Biz tanlagan til sifatida COBOL oldi ayting.

%
BOFH uzr # 380:zaxira bantlar ulkan to'p ustidan yiqilib tushganida Operatorlar o'ldirdi.

%
BOFH uzr # 381:Robot lenta changer bir zaxira lenta uchun operator galstuk algılamış.

%
BOFH uzr # 382:Kimdir kompyuter xonasida chekish va halon tizimlari off etildi.

%
BOFH uzr # 383:Sizning protsessor Hale-BOPP kometasi ortida NUJ haqida Osmon darvozasi, bir safar qabul qildi.

%
BOFH uzr # 384:u ID-10-T xato ekan

%
BOFH uzr # 385:askarlarini qayta yozib Dyslexics serverlarda fayl

%
BOFH uzr # 386:Internet viruslar izlanadi oshirilmoqda.

%
BOFH uzr # 387:Sizning kompyuteringizdagi uyushmasi shartnoma yarim tunda tugaydi uchun o'rnatiladi.

%
BOFH uzr # 388:Bad foydalanuvchi karma.

%
BOFH uzr # 389:/ Dev / kalit / dev / null bilan bog'liq

%
BOFH uzr # 390:Borayotgan sepkil faoliyati.

%
BOFH uzr # 391:Biz allaqachon bu haqida xabar atrofida yubordi.

%
BOFH uzr # 392:Bu uyushma qoidalar bo'ldi. Biz bu haqda hech narsa yo'q. Kechirasiz.

%
BOFH uzr # 393:Van Allen belbog'ining shovqin.

%
BOFH uzr # 394:Yupiter Mars muvofiq keladi.

%
BOFH uzr # 395:Ortiqcha ACL.

%
BOFH uzr # 396:UniSpammer tomonidan urdi Mail server.

%
BOFH uzr # 397:T-1 ning tor tufayli yangiliklari serverga porno tashish uchun.

%
BOFH uzr # 398:intranet uchun Data extranet orqali boshqarmoqdalar va internetda qaytib kelganmiz.

%
BOFH uzr # 399:Biz 100% Microsoft Shop bor.

%
BOFH uzr # 400:Biz Microsoft bo'ladi. Nima duch muammo emas; u hujjatsiz xususiyatdir.

%
BOFH uzr # 401:Savdo xodimlari bizda yo'q bir mahsulotni sotilgan.

%
BOFH uzr # 402:Kotibi barcha 5000 xodimlarga zanjir maktub yubordi.

%
BOFH uzr # 403:Sysadmin chaqiriq uni tufayli bar-xona dinamiklar baland musiqa off borib eshitmadi.

%
BOFH uzr # 404:Sysadmin tasodifan katta bolg'a bilan chaqiriq uni halok qildik.

%
BOFH uzr # 405:mavjud Sysadmins ular juda ko'p mavjud emas nega haqida gapirgan bir majlisda, chunki.

%
BOFH uzr # 406:Bad kafeterya oziq-ovqat kasalxonada barcha sysadmins qo'ndi.

%
BOFH uzr # 407:Marshrut Napoli borar da qappayib hilpirardi.

%
BOFH uzr # 408:tufayli SYN suv toshqini uchun suv ostida Kompyuterlar.

%
BOFH uzr # 409:vulcan-o'lim-grip ping qilingan.

%
BOFH uzr # 410:mashina xonasida elektr himoya quvurlari erimoqda.

%
BOFH uzr # 411:Axborot otoban tashish jam.

%
BOFH uzr # 412:Radial Telemetre Infiltratsiya

%
BOFH uzr # 413:Sigir-damperli server ustiga bir sigir maydon tashqarisiga chiqarib yubordi.

%
BOFH uzr # 414:tizimini ortiqcha yuk tachyon chiqindilari

%
BOFH uzr # 415:Xizmat oynasi singan

%
BOFH uzr # 416:Biz serverda uyalariga chiqib ketganimizdan

%
BOFH uzr # 417:Kompyuter xona ko'chib. Bizning tizimlari pastga hafta uchun.

%
BOFH uzr # 418:Sysadmins band jang spam.

%
BOFH uzr # 419:tizimi qayta qayta ishga tushirish muammosini hal olmadi

%
BOFH uzr # 420:Xususiyati emas beta sinalgan

%
BOFH uzr # 421:javob emas domen tekshiruvi

%
BOFH uzr # 422:Kimdir sizning IP manzilini o'g'irlagan, Internet tergov qo'ng'iroq!

%
BOFH uzr # 423:Bu RFC-822 emas mos.

%
BOFH uzr # 424:chunki operatsiya muvaffaqiyatsiz: bu xato uchun hech qanday xabar yo'q (# 1014)

%
BOFH uzr # 425:bit qabul to'xtatish

%
BOFH uzr # 426:internet etherbunny qo'lga olish uchun zarur bo'lgan

%
BOFH uzr # 427:pastga tarmog'i, IP-paketlarni UPS bilan yetkazib

%
BOFH uzr # 428:qahva mashinasi bilan proshivka

%
BOFH uzr # 429:vaqtinchalik anomaliya

%
BOFH uzr # 430:Sichqoncha tashqari pishloq-xato bor

%
BOFH uzr # 431:Borg joylashtiradigan muvaffaqiyatsiz

%
BOFH uzr # 432:Borg nanites server istilo qilgan

%
BOFH uzr # 433:Xato: bir yomon foydalanuvchi ekranning oldida topilgan

%
BOFH uzr # 434:texnik favqulodda tabiatini iltimos

%
BOFH uzr # 435:Internet xizmat tufayli yopildi

%
BOFH uzr # 436:Daemon Pentagram qochgan

%
BOFH uzr # 437:makkajo'xori qobig'ida hosil doiralar

%
BOFH uzr # 438:yopishqoq bit bo'shashmasdan keldi

%
BOFH uzr # 439:Issiq Java sovuq ketdi

%
BOFH uzr # 440:Kesh miss - yaxshi olib keyingi safar maqsad iltimos

%
BOFH uzr # 441:Hash stol woodworm ega

%
BOFH uzr # 442:Troyan pichan yugurib chiqib

%
BOFH uzr # 443:Zombie jarayonlar mashinasi haunted bo'lib, aniqlangan.

%
BOFH uzr # 444:/ Dev / null bilan qilsin, xato

%
BOFH uzr # 445:Brauzerning cookie buzuq - kimdir unga gazak yotipti.

%
BOFH uzr # 446:Mailer-daemon jahannamda Xabarni yoqib band.

%
BOFH uzr # 447:Microsoft ko'ra, dizayn bo'ldi

%
BOFH uzr # 448:VI VII uchun baland bo'lishi kerak

%
BOFH uzr # 449:Greenpeace mallocs free'd

%
BOFH uzr # 450:Terrorchilar, server xonaga bir samolyot halokatga / bin / Ladinni olib tashlash kerak. (Rm -rf / bin / to'lgan)

%
BOFH uzr # 451:suv-sovutish astropneumatic osilasyonlar

%
BOFH uzr # 452:Kimdir bir matn terish tekshiruvi orqali operatsion tizimi yugurdi.

%
BOFH uzr # 453:iliq ishi qismlarida Spider istilosi

%
