Men odamlar bir rasm hosil qilish uchun, sinash uchun bir oz hayoliy deb o'ylaymanDebian arxiv ma'muriyati jamoa aqllari ustidan suqilib ularningterminallar, yuzlari bir oz root qobiq bilan bir CRT faqat yoritilgantezkor va buyruqlarBarcha kiritilgan "/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl"va borish uchun tayyor, ularning barmoqlari Enter ni ustidan bir ter tayyorularning yuqori lablaridan shahvatlanib kutilgan boncuklanma. "<20031104211846.GK13131@deadbeast.net> muhokamaUning loyihasi Ijtimoiy shartnoma tuzatish
		-- Branden Robinson in

%
Agar bir necha qilingan rinky-Dink tarqatish ishlatish uchun boryapmiz agarko'ngillilar, nima uchun ko'ngillilar ko'p qilingan rinky-Dink tarqatish ishlatish emas, balki?
		-- Jaldhar H. Vyas on debian-devel

%
Paketlar-qurish bog'liq ular nima haqida kerak qurish-bog'liqdir.
		-- Santiago Vila on debian-devel

%
Ilmga qiziqqanlar (barcha Ilmga qiziqqanlar nafratlanaman bo'lganlar, bu - bolalar 3 turi borbo'ladi; qizlar) ishqilib ruxsat berilmaydi; qizlar off qo'rqib bo'lganlarkim o'rtacha bir oz ko'proq aqlli bor; va bolalar kim borBundan tashqari, bir oz ko'proq o'rtacha ortiq aqlli, ammo juda ham uyatchang ular o'shaular bir qiz 20 metr ichida odamsiz qachon birga 2 so'zlarni qo'yish mumkin emas.
		-- Vikki Roemer on debian-curiosa

%
Debian Jedi operatsion tizimi: "Har doim ikki bor, mahorat vabir shogird ".
		-- Simon Richter on debian-devel

%
Bu biz eslayman, haqida gaplashib turibmiz Unix hisoblanadi. Bu bo'lishi kerak emasilovalar programcı uchun yaxshi.
		-- Matthew Danish on debian-devel

%
... Lekin He, bu Linux, u 5 cheksiz ko'chadan qilish edi emassoniya?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Men shaxsan bir barqaror ozod, har ikki yil juda xursandman, vafikrini am ko'proq ozod harakat biz uchun kerak, degani bo'ladi, deb"Bo'sh" ga "barqaror" dan tarqatish nomini o'zgartirish.
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 meni qo'rqitur<Doogie> Agar siz operator hech narsa nom mumkin. Bu yerda ismi          string "~ | _ | ~"* Lo-LAN-2 eshkaklarni yuz ishlaydi<Keybuk> u kanal himoyasi bilan diagrammasi kabi ko'rinadi :)<Jaybonci> Yaponiya smiley operatorlari?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> masalani /.ing uchun maymun cheksiz qator so'rab o'xshaydi       maslahat
		-- in #debian-devel

%
<Daniels> hali qon taxti overfiend haqida film kabi tovushlar           qizlar yoki ba'zi axlatni va
		-- in #debian-devel

%
<Jaybonci> aslida d-i "ilohiy qudratning aralashuvisiz" uchun turadi;)
		-- in #debian-devel

%
<Doogie> asuffield: qanday qilib dpkg dastlab yozilgan deb o'ylaysiz? : |<Asuffield> berib tomonidan iwj bir kompyuterga yaqin xavfli olish
		-- in #debian-devel

%
<Asuffield>, bir ish stantsiyasi Agar kimdir stol ustiga yopishib mumkin narsa             va yordamida ularni con
		-- in #debian-devel

%
<Joshk> joshk oqib @: /etc/logrotate.d> sh -n *<Joshk> apache: liniyasi 14: `kutilmagan ma'lumoti yaqin xatosi} '<Joshk> apache: liniyasi 14: `} '<Joshk> qurulish kalınlaşır<Asuffield> bu buyruq qobiq emas<Erich> Bu tovuq emas edi.
		-- in #debian-devel

%
Men bir kichik bolaning sifatida dselect tomonidan hujum qilindi va hozirda yo'l qo'ymaslik qilganDebian.
		-- Andrew Morton

%
* Joeyh sur'atlar bir o'zgarish uchun, faqat uning katta barmog'i yordamida Debian'ı yuklaydi
		-- in #debian-boot

%
* Liiwi qamchi va ko'zlari pasc oladi<Pasc> ohh !!! kinky!<Pasc>, men ishda kasal qo'ng'iroq qilish faqat haqida qanday qulay ;-)
		-- in #debian-devel

%
<Qorong'i> hech qanday ma`lumot bor qachon grep xato kodi 1 qaytadi ekan.       Men bilardi. Nega menga yarim soat olib keldi?
		-- Seen on #Debian

%
Bu energiya va ijodi odamlar bor qancha oddiygina ishongisi kelmaydi, Qarama-qarshi soxta va ahmoq litsenziya yaratish investitsiya ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Men jiddiy, bu bir dam olish kerak            to'plami. Men, aslida, bir joriy haqida bir tush edi            xbase-preinst o'tgan kechalarda ahmoq yangi bug. Shu bir            Bad Sign.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
kanal kabi ko'rinadi <qorong'i> normal :) qaytarib hisoblanadi<Jim> Siz uni hech kim o'qishi mumkin ko'ra tezroq aylanishi emas, degani? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Faqat u, shubhasiz, kutish juda ko'p bo'ladi, Ross dedi nima kengaytirishhar qanday taqsimlash u avtomatik ravishda yoki yo'qligini aniqlash, debShaxs U agar oddiy Ingliz yo'nalishlari o'qishingiz mumkin o'rnatish va, Uning kiritish holda davom eta olmaydi. Bu yo'l tentaklik yotadi.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: umuman * * faqat yo'l kompyuter dasturi foydalanish         uni amalga oshirish uchun emas. Agar * * Kimning hech bir tizim yordam ma'lum qilgan         hujjatlar yo uni yo'q qilish, yoki uni otib tavsiya         a fermer hayvon da?<Dackel> zedboy: ha ... Xu<Zedboy> dackel: Man sahifalari paketini o'rnatish. u erda bo'lishi kerak         allaqachon tho.<Zedboy> dackel: bunday mol foyda misol?* Greycat istaydi bir sigir da dackel uchirish / usr / bin / fayl bir video
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: rahmat, sevinch<Doogie> elmo: bu ortiqcha bo'ldi, elmo<Elmo> doogie: tashishlarda o'yin borish<Doogie> O, elmo biz bilamiz va sevgi
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> quvonch / elmo: nega Shu ip foydalanish mumkin emas? Bu olov shunday bo'ldi         u ip manzil yoqib, deb katta?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Hech narsa hadya kabi "Men sizlar bilan yashayotgan bahramand" deydi             3 daraja yondiradi ...<Mephron> albatta, bundan mustasno, bir Trebuchet uning to'shagini o'girib.<Ladegard> ko'p harakat muhabbat bir xil degani kerak Bu.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Nozik> suv qushlar masalalarda bu yerda bilimdon Kimki? Agar Siz         bir mashinalar yurib, va g'oz sizga quyidagi boshlanadi ... va         Agar etmagunimcha sizga ko'proq yarim ortiq chaqirim quyidagi tugaydi         Avtomobil ... 11 da. g'oz quturgan yoki biror narsa bormi?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Volfgang> 'a real qiz topish borish "pand-nasihat bilan muammo bo'ladi           Ulardan juda oz aslida yalang'och o'zgarishlar bor, deb           ketliklar<Haqiqat> Dude, mening qiz do'stim, to'rt marta bir kun kabi o'zgartiradi
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Unicron bir texnologiyalar spec karta bo'lsa edi, uning shiori "Bu bo'lardi            qaysi Void kiradi Zotga bir qismi bo'lib emas. "Gran-miqyosdagi sort hisoblanadi <Z-Gryphon> "ning mahsharni versiyasi I            Men nima ovqat », dedi. :)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - bir kaptar universal xirillab
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Sozi> Men har doim unga bir sabzi katta rasmda bilan veb-sayt bor bo'ldim ayting
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale Barksdale bir qisqarishi hisoblanadi.<Lo-LAN-do> Hm. Bu, albatta, men hech esimdan narsa emas.<Lo-LAN-do> Mind Men o'rniga Wensleydale sizga qo'ng'iroq bo'lsa?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luka> va o'sha aytish: tolasi kabellari minimal menda radiusi ega va       keskinlikni torting? bah! * * Siltash<CULus> IT SIZ Freaks ELYAF'S: P<Luka> cULus, siz hoser, u tolasi bo'ldi. Men gonna kelish kerak emasman       tog'lar sizga wedgie berish va?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: vilkalar mushukni Lets! :)<Maswan> Joy: katta panshaxa va ustiga o'lik mushukcha tasavvur         u .. qon pastga yugurib bilan ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Men bir qog'oz yozish uchun bir oy bor. bu o'z ichiga oladi        aslida men gaplashib kerak ketyapman kod bo'lagini yozish        haqida.<Asuffield> talabalarning bir guruh topish va bir jismoniy mashqlar qilib ularga ber<Mjg59> asuffield: Men o'quvchilar, bir guruh bilan o'ralgan qilyapman. Oxirgi marta men        ularni kodni tegib tursin, men qaytib keldi va ular qayta yozilgan edim topildi        C barcha C ++ va C kodi barcha C ++ kodi<Asuffield> mwahaha<Mjg59> VA qurish BROKE
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> nima men Manoj haqida kabi oddiy va kichik, uning istagi bo'lgan         echimlar. Emacs kabi. yoki DVT.<Manoj> shuningdek, DVT oddiy bo'lishi uchun _supposed_ edi<Manoj> u faqat yozish uchun 2 hafta o'tdi<Moshez> Manoj: Har bir qismi nima tushuntiruvchi * diagrammasi * talab qiladi.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, men Jo-Con-EL ning sigir turmushga bo'lmaydi.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> penis hazillar aralash kompaniyasi okay bo'ladi. VMS EMAS !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: Yaxshi, faqat ishora va grunting hayoti orqali borish            nima demoqchisiz. Mac foydalanuvchilari uchun ishlaydi.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
qayta ko'rib chiqish 1.17.2.7sanasi: 21:32:44 2001/05/31; muallif: Branden; Davlat: Exp; bosqichlari: +1 -1ARRRRGH !! G Shaxsiy ** D *** orqaga A F ******* TEST hissini!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Package Sifat Overfiend birinchi qonuni: Agar             ta'minlovchi ishtirok yoki uning nomidan barcha talaffuz qilishni yoqtiradi             Yangiliklari, paketi so'rish bo'ladi.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. sizga 1979 zamonaviy texnologiyalar olib             Endi 22 yil davomida.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> to'g'ri frantsuz talaffuz kaliti olish uchun emas            Ular, ehtimol borish mumkin pastga qadar Og'zingizdan burchaklar,            va keyin kabız ku kabi yolborursiz<Overfiend>, albatta, siz unli mixlab olaman shunday tovushlar
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend tark etdi ( "yangi g'alati halok chiqar venturing                         dunyolar va) "hayot va yangi tsivilizatsiya eb
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> "AWD" transport vositalari va kuladi landshaft qanday            ularni jarliklar ichiga akrobatikaning yuboradi
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hey, men bir ahmoq emasman. Ahmoqlik jirkanch gaz chiqaradi.            Bu biz nima.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
aj derlar sifatida <Overfiend>, kutish har doim ishlaydi<Overfiend> yo nima siz istagan sodir bo'ladi, yoki o'lib va ​​bo'lishi mumkin emas            kechagi endi<Overfiend> bu falsafa bilan muammo deb aj chin dildan emas            uni ishonadi
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie Manoj aylanmoqda<Overfiend> doogie: oxir-oqibat, biz barcha Manoj aylanib<Overfiend> Manoj Debian ning temir emas<Overfiend> oxir-oqibatda, biz Manoj barcha parchalanish
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> lekin frantsuz qarash. Siz har bir so'zni matn terish mumkin            ularning tili Fonetik faqat 6 harflar yordamida<Overfiend> 4 undosh va 2 Unlilarni<Overfiend> c, f, r, l. Va Unlilarni? Xo'sh, bir tovush siz            Agar ich bor qachon qilish; Boshqa qachon siz bor            ichburug '<Overfiend> Agar salyangoz va qurbaqalar bu xun nima kutmoqdasiz?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Position-maslahat: Manoj Srivastava ehtimol shubha Iltimos, unutmang,    har qanday faktlar oturtulması va bu xabarda erishilgan har qanday xulosa qarshi.
		-- Seen in the headers of a mail from Branden Robinson

%
eng yuqori tarmoqli kengligi qaerda <sangr> uy
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> hech Perl ... u tushkunlikka bo'ldi ...<Sangr> i Perl o'ylayman va bir-biridan bir oz vaqt kerak<Sangr> biz bir yil avval haqida birgalikda go'zal musiqa qildi ...<Sangr> lekin marta o'zgarish bor, biz o'zgardi ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> I odatda blokirovku qilishga menga ayt his-tuyg'ularini toparlaması mumkin          butalar bir qiz hal
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> mening sichqoncha bilan bwah, aroq
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> I aslida bu upload sinovdan ajoyib yangi harakat
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N Apr 15 Cute Girlfriend (45) Erotic Havaskor Qiz<WiggyWork> I siz ham professional qiz edi xabardor emas edi
		-- Seen in the headers of a mail from Branden Robinson

%
Biroq, modulli daraxt mening g'ayrati ba'zi qismlari yumuşabldığımavjud emas.X kelajagi
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
u bo'yash Debian bizning swirls atrofida biz faqat o'tirib istayman, deb o'ylayman qiladioyoq tirnoqlari?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) beqaror barqaror; dolzarbligi = o'rta  [...]  * Eduard Bloch:    - Makefile, bir muddat oldin Marc Owsiany singan tikdi. default manpage      Polsha tarjimasi bilan ustiga yozilgan. Men hali ham nega hayron      hech kim oldin, bu etdim. Yopiladi: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Rayan |> I Deb foydalanish emas<Netgod> u bechora<Tugatish> netgod: heh<Kingsqueak> apt-get install vazifa-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Bu bir yilda kamida ikki marta tark etishga eski Debian an'anaga ... bo'ladi)
		-- Sven Rudolph

%
<Joey> Gorgon: * lol *<Gorgon> joey: shunday kulgili nima? :)<CULus> Tsss, joey uyqu etishmasligi barcha aqli vidolashmoqda<CULus> 'ha joey, juda kulgili "<CULus> Humor uni:>
		-- Seen on #Debian

%
* SynrG konfiguratsiya savollarga soni sendmail bilan javob berish qayd  Nostandart bo'ladi
		-- Seen on #Debian

%
* JHM Joey topish uchun nima qilganini hayron "Men faqat rekord uchun, aytish istardim,  Joey qoidalari, deb. "
		-- Seen on #Debian

%
kabi insonlar Debian sayt nazorat qilish, har 5 daqiqada u yo'q tekshirish uchunboshqa bir qiyofasida kirib? Men bir gapirish emasman, lekin ba'zi odamlar jiddiy emas debhayot qabul qilish kerak.
		-- james on #Debian

%
netgod ning sehrli kuchlar to'xtatish mumkin, agar * Jeyms ko'proq qoyil bo'lardi  birinchi navbatda satrga ...* Netgod Debian chiquvchilar zabt etish uchun bong qiyin qayd
		-- Seen on #Debian

%
   * 2.10.02 ozod og'ushida yilda patchlevel yangilangan     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey 5:30 am changelog yozuvlari yozish kerak emas<Joey> * DFSC Free CGI kutubxona<Joey> Nima? DFSC?<Jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<Jeyms> menga ozor. Men Debian-tuzuvchilar-o'zgarishlarga bir xato haqida xabar yubordi, shuning uchun cho'loq emasman
		-- Seen on #Debian

%
<Qorong'i> bog'liq eb: ​​oshpaz | eb-out.       Ammo eb-out deb gap shunday non-bepul.       Va oshpaz berilgan: toza-TAVA.
		-- Seen on #Debian

%
Siz xato terrorizmga orqali meni tsenzura bo'lmaydi.
		-- James Troup

%
<Doogie> Fikrlash xavfli hisoblanadi. Bu g'oyalar olib keladi.
		-- Seen on #Debian

%
<Jeyms> Biz apt chiqib bir Emacs'ı qilish etmoqchisiz?        APT - bir dasturda Debian. Bu hatto kir qilsa
		-- Seen on #Debian

%
YaST bilan ASILA faqat yaxshiroq, o'chirilgan kabi Debian hisoblanadi. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smit <cpbs@debian.org>:  Axir, gzip to'plami "-bin libz emas`, `gzip, deyiladi ...James Troup <troup@debian.org>:  Uh, ehtimol gzip ikkilik kelmaydi, chunki  mavjud bo'lmagan libz paketi yoki mavjud zlib to'plami.
		-- debian-bugs-dist

%
<Jim> lemme Men bu erda vaqt isrof yo'q ishonch hosil qilish ... bcwhite olib tashlash      Shiddatli dolzarb xatolar bor belgilangan panoh pkgs      "Muhim". To'g'ri yoki noto'g'ri?<JHM> Jim: "muhim" yoki undan yuqori. To'g'ri.<Jim> Keyin, biz :) ftp.debian.org va dpkg yo'qotish haqida odamsiz* Netgod dpkg o'tkazib yuboradi - u vaqti-vaqti bilan foydali bo'ldi<Joey> Biz hali ham rpm bor ....
		-- Seen on #Debian

%
haddan ortiq bo'lgan haqiqiy Debian maintainer belgisi hisoblanadi.
		-- JHM on #Debian

%
Men hech kim Debian bo'yicha tijorat taqsimlash asosida bo'lyapdi deb hayron emasmanhali - u, men hech o'rnatilgan ayting eng mustahkam UNIX-kabi OS tomonidanva men HP / UX, Solaris, FreeBSD, BSDi va ShHT (emas, balki bilan o'ynadik,zikr OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Mubolag'a terish sehrli +3 nafas>Branden sizning sehrli xo'rsinib dodges. Branden bilan sizni hujumso'zlarning o'ldirdi! Branden sog'inib!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Men: «Bu go'sht maydalovchi o'zingizni uloqtirdi dan ko'ra yaxshiroq», deb o'ylamaymanbiror narsa uchun yaxshi asos bo'ladi.<20030905221055.GA22354@doc.ic.ac.uk> debian-taraqqiyot haqida
		-- Andrew Suffield in

%
<Overfiend> Yashasin.<Overfiend> men, albatta, oz uxlash kerak.<Overfiend> lekin u ishonch hosil qiziqarli gitara, siyosat, va jinsdoshlarini gaplashib edi.
		-- Andrew Suffield in

%
Debian tashkilot o'qish emas o'lik bo'lsa, kim so'radiDebian-tuzuvchilar. 66 bir kunda xabarlar, va u orqali emas. Men uni topishetishish qiyin.
		-- Bruce Perens

%
AQShda <asuffield> tolasi kabi bir hazil emas. of madaniyatli qismlarida             jahon, DSL * AQSh tolasi off beradi tezliklarda * boshlanadi<Joshk> asuffield: Avstraliya vahshiylar to'liq bir millat emas?<Asuffield> joshk: ular butun o'rtasida bir 9600 modem bor             damn mamlakat
		-- in #debian-devel

%
<Nobse> bleh ... Men bir tush ko'rdim oxirgi kechasi ... kimdir Vim NMU'ed ...         yomon tush
		-- in #debian-devel

%
