1/2 oz. jin1/2 oz. aroq1/2 oz. rum (afzal qorong'u)3/4 oz. Tequilla1/2 oz. uch sek1/2 oz. apelsin sharbati3/4 oz. nordon mix1/2 oz. Colamuzli stakanga muz va bezaklari bilan silkitardi.Long ho'l bo'lib ketdi Iced Choy
		-- Dean Martin

%
6 oz. apelsin sharbati1 oz. aroq1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
kechiktirildi A pivo rad bir pivo hisoblanadi.
		-- Dean Martin

%
viski bir er-xotin yana tortishish, ayollar davra bu erda yaxshi qarab boshlang.4 keyin olti to'plami bo'lish 10 haqida [narsa? Ed.]
		-- Dean Martin

%
Bir odam hammom, uni oshiradi va uni tashlamalari, bir satriga yuradigan bir pivo buyruqbir pisuar ichiga. Keyingi bir necha soat davomida u satriga orqaga ketadibir necha marta - va bu ketma-ketlikni takrorlaydi. Nihoyat barmen shunday borU barda engashib u nima qilayotganini so'radim, deb qiziquvchan., Mijozga javob berdi "vositasini ta'sir ko`rsatadi."
		-- Dean Martin

%
A prohibitionist bir bilan ichish farqi yo'q edi insonning sort bo'ladi- Ichib bo'lsa ham.
		-- H. L. Mencken

%
Absinthe olishda fonder o'stirgan.
		-- H. L. Mencken

%
Spirtli ichimliklarni biz hayot ishlashini toqat orqali behushlik.
		-- George Bernard Shaw

%
Spirtli ichimliklarni, nasha, prussic kislotasi, striknin zaif dilüsyonları bo'ladi. eng ishonchli dalilzahar vaqt.
		-- Emerson, "Society and Solitude"

%
siz birovning nomi ostida ichish olish qachon ichkilikbozlikka Anonymous hisoblanadi.
		-- Emerson, "Society and Solitude"

%
Har doim bir qorong'i joyda saqlang pivo.
		-- Lazarus Long

%
An spirtli qilayotgan boricha ichgan siz yoqtirmayman insondir.
		-- Dylan Thomas

%
Va siz, biron-bir Watney Qizil bochka olish mumkin emasbarlar, har doim yopish chunki siz tashna odamsiz ...
		-- Dylan Thomas

%
... Eng kamida men kimdir mening tomondan qadam til: «Men, raqs, deb o'yladim.
		-- J. B. White

%
kuchli ichimlik ehtiyot bo'ling. Bu siz soliqchilar va Miss olov qilish mumkin.
		-- Lazarus Long, "Time Enough for Love"

%
sharob eslaydi, chunki.
		-- Lazarus Long, "Time Enough for Love"

%
Ber & simit - Chempionlar nonushta.
		-- Lazarus Long, "Time Enough for Love"

%
Pivo - bu endi faqat nonushta uchun emas.
		-- Lazarus Long, "Time Enough for Love"

%
yaxshi kiyingan tadbirkor uchun gadoy:"Agar Chivas bir beshdan uchun $ 20.95 tirik mumkinmi?"
		-- Lazarus Long, "Time Enough for Love"

%
Eng yaxshi pivo: 1969 yilda iste'mol Ittifoqi tomonidan yig'ilgan tasters bir panelhukm Coors va Millerning Oliy hayot juda yaxshi orasida bo'ladi. Ana kimAlbatta, pivo Amerika uning ta'sirini tafakkur mumkin bo'lgan jiddiy bo'ysunaditarixi. Masalan, Nyu-Angliya birinchi mustamlakachilar langar tomchi qaror qildiPlymouth Rok da o'rniga Virjiniyaga davom etish, chunki biri sifatidaularni qo'yib, "Biz hozir, yanada ko'rib chiqish uchun vaqt talab yo'q edi, bizningovqat o'tkazdi va ayniqsa, bizning pivo etilmoqda. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze javob. Men savol esimda yo'q.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy-va-suv O'ljalar ikki yaxshi narsa.
		-- Charles Lamb

%
Lekin, ofitser, u men faqat barmoqlari titramoq ko'rdim, mast emas!
		-- Charles Lamb

%
Cerebus: Men sizning kindik chiqib o'rik Konyakni yalab Jonim.Uyaga: qara, Cerebus-- uyaga sizga aytish uchun bor ... nimadirCerebus: Cerebus kindik bo'lsa edi, siz undan chiqib o'rik Konyakni yalab edi?Uyaga: uf!Cerebus: Siz o'rik Konyakni yoqtirmayman?
		-- Cerebus #6, "The Secret"

%
Claret O'g'il bolalar uchun likyor hisoblanadi; erkaklar uchun port; lekin intiladi u qahramon bo'lish... Konyakni ichish kerak.
		-- Samuel Johnson

%
bar kursida ustiga toqqa, mag'lubiyatga bir parcha bir pivo so'radi."Bir daqiqa kutib turing. Agar string emasmi?""Ha, men"."Kechirasiz. Biz bu yerda skriptlarini xizmat yo'q."belgilangan string satrini chap va bir yo'lovchi to'xtadi. "Kechirasiz,meni, edi sen mening uchlari parchalash va simit kabi menga bog'lashni "u", dedi? "yo'lovchi shart, va string satrini qayta kirdi. "Iltimos, pivo bering,"Bu bufetchi so'radi iltimos?.barkeep mag'lubiyatga oldida bir pivo o'rnatish, keyin birdan to'xtadi."Hey, sen, men faqat bu erdan tashladi string emas?"«Yo'q, men bir eskigan tugun emasman."
		-- Samuel Johnson

%
Bosh murabbiyi: Men senga bir pivo, bazani chizish mumkinmi?Norm: Yo'q, men ular kabi qarash nima bilaman. Faqat menga bir quyinglar.Bosh murabbiyi: Qanday qilib bir pivo, bazani haqida?Norm: Hey I hayoti, murabbiyi yuqori emasman. Albatta, pivo mening hayotim.Bosh murabbiyi: Qanday qilib bir pivo ovoz, oddiy holga aylandi?Norm: Men dunno. ular bir so'zni olish oldin men odatda ularni tugatish.
		-- Cheers, Fortune and Men's Weights

%
Bosh murabbiyi: u yog'adiganga qanday, bazani?Norm: Daddy boy va Momma ning lookin yaxshi.Sam: up nima, bazani?Norm: Mening ko'krak. Bu erda muzlatish yotipti.Bosh murabbiy: hikoya, bazani nima?Norm: Thirsty guy bir satriga yuradi. Siz uni tugatish.
		-- Cheers, Endless Slumper

%
Bosh murabbiyi: Agar pivo, Normie uchun nima derlar?Norm: Daddy siz wuvs.Sam: Agar, Normie qilding, albatta yoqadi?Norm: yashash A sababi. boshqa pivo gimme.Sam: Agar, bazani nima bo'ladi?Norm: Xo'sh, men bir qimor kayfiyat, Sammy emasman. Men bir stakan olaman qat'iy nazar      deb jo'mrakdan chiqib keladi.Sam: Oh, bazani, pivo kabi ko'rinadi.Norm: janob Lucky Menga qo'ng'iroq qiling.
		-- Cheers, The Executive's Executioner

%
Bosh murabbiyi: up nima, bazani?Norm: og'zimga, murabbiyi burchaklar.Bosh murabbiyi: chayqab yotipti nima, bazani?Norm: Barcha to'rt iyagi, jag'lari bir er-xotin, murabbiyi.Bosh murabbiy: pivo, Normie?Norm: Uh, murabbiyi, men dunno, men bu hafta bor edi. Eh, nima uchun, men hali yosh emasman.
		-- Cheers, Snow Job

%
Men yulduzlarni tatib qilaman, tez kel!
		-- Dom Perignon, upon discovering champagne.

%
, Uy egasini kel u orqali ishlaydigan bermaydi qadar oqar kosasini to'ldirib,Biz hammamiz bo'lishi Quvnoq bo'ladi Tonight - ertaga biz hushyor olasiz.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Agar haydovchi qachon ichish qilmang - Agar bir musht solish va uni to'kishga mumkin.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Keyingi chekkaningizni qilmang. Takrorlang.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Kanada Quruq ichish! Agar muvaffaqiyatli bo'lmasligi mumkin, lekin u * __ * qiziqarli harakat qilmoqda.
		-- John Fletcher, "The Bloody Brother", II, 2

%
lahzali dam olish qahva ichish? Bu uchun spirtli ichimlik o'xshaydilahzali vosita qobiliyatlari.
		-- Marc Price

%
Ichimlik bir tomoshabin sport emas.
		-- Jim Brosnan

%
Ichimlik odamlar tentak qiladi va odamlar boshlash uchun bunday tuban kimsalardirbilan, u jinoyat murakkablashtirish yotipti, deb.
		-- Robert Benchley

%
Ular ba'zi yaxshi qo'shiq bilaman va yo'qotish bo'lmasa ichkilikbozlik kamdan-kam hollarda kulgili bo'ladilot bir poker.
		-- Karyl Roosevelt

%
Eggnog ingliz tomonidan ixtiro an'anaviy bayram ichimlikdir. ko'pso'zi "Eggnog" qayerdanligini odamlar hayron. birinchi bo'g'inli"Tuxum" ma'nosini anglatuvchi, ingliz so'z "tuxum" dan keladi. Men qaerda bilmayman"Nog" dan keladi.ular mavjud bo'lsa Eggnog qilish uchun, siz, rum, viski, vino jin kerak va olamanmavsumda, tuxum ...
		-- Karyl Roosevelt

%
ELEKTR jöle-O2 qutilari jöle-O brendi jelatin 2 paketlar Noks brendi unflavored jelatin2 stakan meva (har qanday turli) 2+ stakan suv1/2 shisha Everclear brendi don alkogolqaynoq suv 2 kosalarga Mix jöle-O va Noks jelatin. Aralashtirish, tilto'liq tarqatib.tekis yirtqichlardan issiq aralashmasi tushiring. (Jöle-O qoliplar ishlamaydi.)don alkogol o'rniga odatdagidek sovuq suvda aralashtiring. har qanday muzlashdan olib tashlashshilimshik glops. (Spirtli ichimliklarni ortiqcha jöle-O haqida g'ayrioddiy ta'sir ko'rsatadi.)Kerakli ta'mi meva tushiring, va har qanday ortiqcha spirtli shimib uchun.spirtli cho'kmasi va ovqat uchun osonroq qilish uchun, ba'zi sovuq suvda aralashtiribyurak xira.Refrigerate kechada aralashmasi to'liq mustahkamlanmoq ruxsat berish. (8-12 soat haqida.)maydon o'yilgan va rohatlaning!OGOHLANTIRISH:yuz ochiq olovdan masalliqlarni saqlang. uchun tavsiya etilmaydiyoshi sakkiz yoshgacha bolalar.
		-- Karyl Roosevelt

%
Har kuni ertalab bir Smirnoff subhdir.
		-- Karyl Roosevelt

%
og'ir ichimlik uchun ajoyib kun. ofis suv uchun minoralar spike.
		-- Karyl Roosevelt

%
Bayram darajasi 1: Sizning mehmonlar har biri bilan suhbat muloyimgina etiladiatrofida boshqa, vokal, sizning Rojdestvo daraxti bezaklar mahliyo qo'shiqlaritik pianino, ularning ichimliklar ichib va ​​gazak gazak.Bayram bosqich 2: Sizning mehmonlar, baland ovoz bilan gaplashayotgan - ba'zanbir-biriga, va ba'zan butun da hech kim uchun, qayta tahrirlabRojdestvo-daraxt tik atrofida "Men Gotta Me bo'ling" qo'shiq bezaklar,pianino, ularning ichimliklar, og'iz ko'pirtirib va ​​gazak pastga Tizimi.Bayram darajasi 3: Sizning mehmonlar bilan qattiq tortishib etiladijonsiz ob'ektlar, "Men hech mamnun olish mumkin emas" qo'shiq pastga, og'iz ko'pirtiribRojdestvo daraxti bezaklar pastga Tizimi boshqa odamlarning, ichimliklar, vatik pianino bilan gazak joylashtirish qachon nima bo'lishini ko'rish uchunoz jalb zarba.Bayram 4-bosqich: Sizning mehmonlar, butun bulg'angan gazakularning yalang'och organlari kuydiruvchi atrofida bir marosim raqsi amalga oshiriladiRojdestvo daraxti. pianino etishmayotgan.Siz bo'lsa, bir joyda darajada 3 atrofida partiya saqlamoqchi bo'lganAgar darajaga borish mumkin bu holda sizning uy va o'z o'qotar qurol, ijaraga4. darajada 3 olish uchun eng yaxshi yo'l tuxum nog hisoblanadi.
		-- Karyl Roosevelt

%
Fishing, men bilan har doim kunduzi ichish uzr bo'ldi.
		-- Jimmy Cannon

%
Fortune, # 17, buyuk Keltirilgan yakunlamoqda"Sevgi bu kurtak, yozning kamolotga nafas tomonidanKeyingi Biz yo'liqqanlarida bir go'zal gul isbotlash mumkin. "Juliet, bu kurtak siz uchun.
		-- Jimmy Cannon

%
FORTUNE sevimli tasvirlangan: # 8Rojdestvo Rum Kek1 yoki 2 osh qoshiq 1 Kvarts Rum. Pishiriq kukuni1 stakan yog '1 choy qoshiqda. soda1 choy qoshiqda. shakar 1 osh qoshiq. limon sharbati2 katta tuxum 2 stakan jigarrang shakar2 stakan maydalangan har xil meva 3 stakan yong'oq quritilgan EnglishOldin sifati tekshirish uchun rum misol. Yaxshi, shunday emasmi? hoziryana rum tekshiring boshqalar katta aralashtirish piyola, o'lchash chashka, tanlang. ufaqat o'ng bo'lishi kerak. rum yuqori sifatli ekanligiga ishonch hosil qiling. Bir piyola quyinglarva bir shisha ichiga Rum tezkor mumkin kabi uni ichish. Takrorlang. elektr bilanmikser, katta bekamu piyola, bir piyola yog 'mag'lub etdi. tugar 1 seaspoon qo'shishva yana mag'lub etdi. Ayni paytda, rum mutlaqo yuqori sifatli teh ishonch hosil qiling.boshqa piyola Namuna. Open ikkinchi kvarta zarur. 2 Orge laggs, 2 stakan qo'shishqovurilgan druit va qadar yuqori mag'lub etdi. qovurilgan druit takılırsaUrib qaytaruvchilar, faqat bir tornavidayla u bo'shashmasdan gözetlemek. tekshirish, yana rum Sampletoncisticity uchun. Keyingi pishirish kukun, Rum bir qancha, bir 3 stakan g'alvirdanToda of seaspoon va qalampir yoki tuz bir chashka (albatta, muhim emas).ba'zi ko'proq namuna. limon sharbati 912 stakan pivo g'alvirdan. schopped sariyog 'katlam vanoto'g'ri chups. jigarrang gugar of bablespoon, yoki har qanday rang siz qo'shing.MELL aralashtiring. Yog 'pech va 350 gredees uchun kek PAN o'girib moyillik qadarpoothtick crean chiqib keladi.
		-- Jimmy Cannon

%
FORTUNE partiyasi MASLAHATLAR # 14boshqa odamlarni topish charchagan yaxshi o'zlarini yordamByob partiyalar da likyor? Agar joylashtiring, qaysi bir sham birga oling vayorug'lik Agar shisha ochilgan keyin. Hech kim hech narsa kutmoqdaichimlik uning bo'yniga xususda bir sham bor bir shisha bo'lishi.
		-- Jimmy Cannon

%
Glogg (an'anaviy Skandinaviya bayram sharob):quruq qizil sharob beshinchiAquavit beshinchidolchin 1 va 1/2 dyuym parcha10 Cardamom urug'lar1 stakan mayiz4 quritilgan anjir1 stakan qovurilgan yoki flake bodomquritilgan apelsin qobig'i bir necha dona5 chinnigullar1/2 LB. shakar kupliginisharob bilan tiklash mumkin, sharob va qattiq narsalar (up isitishTashqari barcha boshqa narsalarni qo'shib keyin katta yirtqichlardan yurak) uchunshakar kupligini. u qaynab etib, faqat vaqt, bir tolasiga shakar qo'yishabuse, issiq burkab uni nemlendirin uni olib tashlang va bir o'yinda bilan yoqmoq.barcha erigan qadar suyuqlik qand necha marta botirib. xizmatHar bir chashka bir necha mayiz va bodom bilan stakan issiq.N.B. Aquavit topish qiyin va boot qimmat bo'lishi mumkin. faqat uni foydalaningAgar chindan chuqur-o'tirgan orzu bor bo'lsa, notinch bo'lish, yoki siz shved bo'lsang uchunqazib olish.
		-- Jimmy Cannon

%
Halley kometasi: Biz ko'rgan, kelgan, biz ichdi.
		-- Jimmy Cannon

%
Garrining bar yangi mexnat bor. Bu Mrs musht deb ataladi. Ular bilan qilishsut, rum va shakar va ajoyib ekan. sut hayotiyligi va uchundirshakar Gvardiola uchun. Ular odamlar nima biladi, shunday qilib, Rum qo'yishhamma Gvardiola va hayot bilan.
		-- Jimmy Cannon

%
ajoyib sharob ega, siz pivo edi tilayman.
		-- Jimmy Cannon

%
Sam katta edi bir ko'r qor bo'roni kirib zaifona gezindimustahkam Sankt Bernard it bilan unga tomon yugurib ko'rish uchun engil tortdimbrendlarni an'anaviy keg uning yoqasi uchun bog'lashadi."- Ham, va katta katta itni insonning eng yaxshi do'sti!", "Nihoyat," Shoh, qichqirdi
		-- Jimmy Cannon

%
U har bir toun yaxshi TAVERNES bilardi.
		-- Geoffrey Chaucer

%
U har doim, faqat Capistrano kabi bir necha qaldirg'och uchun tayyor.
		-- Geoffrey Chaucer

%
"Hey! Kim mening tushlik off qo'ziqorin olib ??!"
		-- W. C. Fields

%
Hogan'S qahramonlar o'yin ichish -O'q har vaqt ajrating:- Serjant Schultz "Men nooooothing knoooooowww!", Deydi- General Burkxalter yoki mayor Hochstetter / haqorat polkovnik qilinmagan qo'rqitish.- Polkovnik Klink polkovnik Hogan ning xushomadgo'y uchun tushadi.- (Har bir mahbus borish uchun bir zarbasi) mahbuslar biri lageri tashqariga so'rilib ketadi.- Polkovnik Klink (Telefonni javoblardan keyin e'tiboriga ikki o'q suratgau boshqa uchida bizning qahramonlar) biri bo'lsa.- Nemislar biri Rossiya oldida yuborilgan bilan tahdid qilingan.- Kapral Newkirk uning soxta nemis talaffuz bir nemis chaqiradi vafokuslar uni (ikki tortishish u polkovnik Klink bo'lsa).- Hogan metropoliteni bir go'zal qiz bilan ishqiy bor.- Polkovnik Klink u Stalag 13 dan qochish hech qachon qanday bog'liq.- (U oziq-ovqat bilan pora bo'lsa, ikki tortishish) serjant Shults sir up beradi.- Mahbuslar yashirin uzatuvchi tomonidan nemislar suhbatni tinglang.- Serjant Schultz "qo'lga" qochish keyin mahbuslar biri.- Lebeau "cuh-loh-`nell" sifatida "polkovnik" chiqarmaguncha.- (U portlovchi emas, agar ikki zarbalar) Karter bir necha qurilma turini hosil qiladi.- Lebeau uning etak kiyib.- Hogan kimdir rejasi deb da'vo qachon "Biz hech tanlov bor" deydimumkin emas.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
hukumat mening jigar dafn xavfsiz joy topadi qadar men o'lib bo'lmaydi.
		-- Phil Harris

%
Men, deydi bir kishi zan. U ehtiyot bo'lish bor bo'lsa emas ichishu qachon ishonchli bo'lishi emas, chunki juda ko'p, uning.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Men uni yoqtirmayman, ichish yo'q, u meni ham yaxshi his qiladi.
		-- K. Coates

%
Men boshqa odamlar qiziqarli qilish uchun ichish.
		-- George Jean Nathan

%
Men smoking, drinking va jinsi berdi. Bu eng * __________ * cho'chitib 20Hayotimning daqiqa!
		-- George Jean Nathan

%
Men faqat bir qatorga o'n sakkiz Viski bo'ldi. Men bu rekord hisoblanadi ishonaman.
		-- Dylan Thomas, his last words

%
Men ichish emas qiziq odam ismini qiyin, deb o'ylayman kerak.
		-- Richard Burton

%
Men birinchi qiz o'pdi va shu kuni mening birinchi sigareta dudlangan.Men beri tamaki uchun vaqt bor edi, balki.
		-- Arturo Toscanini

%
Men yurishga ega bo'lmasligi mumkin, lekin men bilan yashash joydan haydovchi.
		-- Arturo Toscanini

%
Men bu ho'l kiyim-va quruq Martini ichiga olish kerak.
		-- Alexander Woolcott

%
Men barcha demokratlar saloonkeepers edi hech qachon; nima dedim edisaloonkeepers demokratlar edi.
		-- Alexander Woolcott

%
Men bilan ishlash uyiga olib hech qachon; Men har doim yo'lda ba'zi satrida qoldiring.
		-- Alexander Woolcott

%
Men bir necha soat ichida men qadar ish tutish, deb o'ylayman. Bu ayanchli bunday bo'ldideb o'yladi. Men o'zimni tayyorlash uchun bir necha ichimliklar bor, deb o'ylayman.
		-- Alexander Woolcott

%
Men bir ichimlik muammo bor uchun ishlatiladi. Endi men narsalar ko'raman.
		-- Alexander Woolcott

%
Men ichish bo'lmaydi!Lekin men, albatta, agar ...Men mast bo'lmaydi!Lekin men, albatta, agar ...Men jamoatchilik emas bo'ladi!Lekin men, albatta, agar ...Men pastga tushib bo'lmaydi!Lekin men, albatta, agar ...Men ular mening kompaniya nishoni ko'rish mumkin emas, shuning pastga yuzini tushadi.
		-- Alexander Woolcott

%
Men sizga qoyalarga bir shotland edi tilayman.
		-- Alexander Woolcott

%
Men pivo ixtiro odam javob va u hozir ustida ishlayotgan nima ko'rishni istardim.
		-- Alexander Woolcott

%
Men emas, balki bir prefrontal lobotomiyani eslatadi; ortiq oldimda erkin shisha bor edim.[Shuningdek S. Kley Wilson tegishli. Ed.]
		-- Fred Allen

%
Men inkahol of alkafluence ostida emasmanMen ba'zi thinkle peep deb.Men bu erda o'tirib uzoq I olish faqat drunker ekan.
		-- Fred Allen

%
, Eslayman - Men har doim ichish emas, balki odamlar uchun rahmi aytingUlar uyg'onish qachon, ular gonna butun kun his qilyapmiz, deb yaxshi!
		-- Fred Allen

%
Men har doim kuchliroq hech narsa ichish hech qachon tantanali amaliyotini amalga aytingnonushtadan oldin tekila ortiq.
		-- R. Nesson

%
Men mast hech qachon ayting, ammo tez-tez men overserved ayting.
		-- George Gobel

%
Xudo tutun odamni mo'ljallangan edi, u do'zax uni belgilangan bo'lardi.
		-- George Gobel

%
Xudo Smoke Erkaklar mo'ljallangan edi, U ularning rahbarlari bilan bacalar qo'yish bo'lardi.
		-- George Gobel

%
Men u ichadi [viski] nima tovar bilgan bo'lsa, men bir barrel yuboradi yokiMening boshqa generallar juda.
		-- Abraham Lincoln, on General Grant

%
odamlar o'rniga Schlitz murakkab ichib bo'lsa, ular yaxshi bo'lar edim.[Siyoh qanday brend? Ed.]
		-- Edward E. Hippensteel

%
Agar uni ichish yo'q bo'lsa, yana kimdir bo'ladi.
		-- Edward E. Hippensteel

%
Agar ichish bo'lsa, mashinalar emas. Baxtsiz hodisalar odamlarni qilish.
		-- Edward E. Hippensteel

%
1967 yilda Sovet hukumati Lenin bilan go'zal kumush rubl zarb qilinganjuda tanish Sayti - mamlakatni etakchi unga yuqorida ko'tarib qo'llari,inqilob. Lekin, siz unga qaradi bo'lsa, har bir kishi uchun aniq ediorqasida, u 11:00, Vodka uchun Lenin ishora, deb ochiq-oydin bo'ldido'konlar ochilgan, va aslida oldinga Vodka do'konlar uchun ", yo'ldoshlari deb edi.Bir olishga, sharob so'radim qachon, moda bo'ldirubl va Yo'ldoshlari, yaxshilik mening Oh, Lenin, biz borish kerak menga », derlar.
		-- Edward E. Hippensteel

%
bir shisha ichida, bo'yin qismiga har doim bo'ladi.
		-- Edward E. Hippensteel

%
yonib turgan sigaret bo'lgan ikki yoki undan ortiq kishi bo'lgan yig'ish, Inkuldon joylashtirilgan, tutun non-kashanda yuziga rahma bo'ladi.
		-- Edward E. Hippensteel

%
a viski yilda u yosh bir sigaret u ta'mi bo'ldi va bir sport mashinada, bo'ldiBu mumkin emas.
		-- Edward E. Hippensteel

%
vino Veritas yilda.[Sharob yilda haqiqat bor.]
		-- Pliny

%
Bu Jamoatchilik bilan aloqalar do'stlar qozongan san'at ekanligini bildirdi qilindiva ta'siri ostida odamlarni olish.
		-- Jeremy Tunstall

%
Bu narsa ularning eng qorong'u bo'lganda, orqa va partiya kick mumkin, jasur odam!
		-- Dennis Quaid, "Inner Space"

%
Bu gonna, OK bo'lishi bo'lyapdiBu deyarli Kun keldiVa men sharob yana ikkita shisha bor.
		-- Dennis Quaid, "Inner Space"

%
Bu xil hikoya ekan; Bola pivo javob, bola pivo ... bola oladi ichsaboshqa pivo.
		-- Cheers

%
Bu ular ekansiz vaqt, ular aytayotgan bir narsa uchun, ba'zi odamlarni ushlab sinash uchun foydasiz bo'ldiMadly sevib, mast, yoki ofis uchun harakat qilmoqda.
		-- Cheers

%
go'zal Amerika saqlang. Sizning pivo qutilari yutib.
		-- Cheers

%
bo'lmagan chekuvchi Kiss; farq tatib.
		-- Cheers

%
a chekuvchi o'pish kuldon yalamaya o'xshaydi.
		-- Cheers

%
Lady Astor costume to'pni berib o'tdi va Winston Churchill so'radi nimaboshini u uning uchun tavsiya qilaman. U Nega kelmaydi ", deb javob berdihushyor, janob bosh vazir? "
		-- Cheers

%
Chikago munosib fuqarosi o'z likyor eng yaxshi yo'l boraylikular. Men ish kasal emasman. Bu nonko'r bir va g'am to'la bo'ldi.
		-- Al Capone

%
Hayot, pivo kabi, faqat qarz etiladi.
		-- Don Reed

%
u bu yo'l qara: Qizingiz faqat Siz keltirgan yangi Turkiyani nomidagiBosh sahifa »mujassamlashtirish", shuning uchun siz konserva xom sotib olish uchun tashqariga chiqib ketadi-ku. Va siz hali ham odamsizoddiy viskileri ichimlik?
		-- Don Reed

%
u bu yo'l qara: xotiningning uchun meditatsiya saboq $ 280 bir oy sarfkollej ta'lim $ 26,000 unutib. Va siz hali ham oddiy viskileri ichimlik-ku?
		-- Don Reed

%
Marvin Tabiatni Lover, maysalar bilan birga atlamalı bir chigirtka josuslikva tabiat bilan communing uchun kayfiyatda, noyob ham to'laqonli orasidaTabiat, sevishganlar, u deb, chigirtka gapirdi: "Salom, do'stimchigirtka. Agar ular sizlarga keyin sharob nomidagi ayting bilasizmi? ""Really?" aniq, albatta, xursand chigirtka, javob berdi. "Ular menikidanichimlik Fred nomidagi? "
		-- Don Reed

%
"Mind Men tutun bo'lsa?""Agar alanga yubordi va o'lsang, men farqi yo'q!"
		-- Don Reed

%
"Mind Men tutun bo'lsa?""Ha, men, bu sizning quloqlariga yoki nima chiqib, deb ko'rmoqchiman?"
		-- Don Reed

%
Onam u ichgan unutish ichadi.
		-- Crazy Jimmy

%
Mening amakim shahar mast edi - va biz Chikago yashagan.
		-- George Gobel

%
Uchrashuvning oxirgi yoki mexnat soat boshlanishi kechiktirib hech qachon.
		-- George Gobel

%
Sizning barmoq piyola ichinglar Hech qachon - u faqat suv o'z ichiga oladi.
		-- George Gobel

%
Yo'q, men ichimlik muammo yo'q.Men mast, ichish, men pastga tushadi.Muammo yo'q!
		-- George Gobel

%
[Norm jozibador ayol bilan keladi.]Bosh murabbiy: Normie, Normie, bu Vera bo'lishi mumkin?Norm: ehtimol qimmat jarrohlik, bir poda bilan.Bosh murabbiyi: up nima, Normie?Norm: mening yoqasi, murabbiy ostida harorat.Bosh murabbiyi: Agar yaxshi pivo, Normie uchun nima derlar?Norm: pastga borib?
		-- Cheers, Diane Meets Mom

%
[Norm Vik ning Bowl-A-Rama da panelida ketadi.]Off-ekran olomon: norma!Sam: Qanday jahannam ular bu yerda uni bilasizmi?Cliff: U Bilasizmi, hayot bor.Woody: Men siz uchun nima qila olaman, janob Peterson?Norm: xotinim bilan qochib ketmasligi.Woody: Qanday qilib hayoti, janob Peterson?Norm: Oh, men kino kutyapman.
		-- Cheers, Take My Shirt... Please?

%
[Norm g'azabda.]Woody: Men siz nima olishingiz mumkin, janob Peterson?Norm: Clifford Clavin bosh.Sam: Hey, nima sodir bo'lyapdi, bazani?Norm: Xo'sh, bu it-eb-it dunyo, Sammy,      va men Sut-Bone ichki kiyib olganman.Sam: tez tor ko'cha, Normie qanday hayoti?Norm: Men-rampasını topish mumkin emas, meni Beats.
		-- Cheers, Diane Chambers Day

%
[Norm shifoxonadan qaytadi.]Bosh murabbiyi: up nima, bazani?Norm: bo'lishi kerak har bir narsa.Sam: Normie, yangi nima?Norm: terrorchilar, Sam. Ular mening oshqozon orqali qabul ayting. Ular pivo talab qilyapmiz.Bosh murabbiyi: u, Normie nima bo'ladi?Norm: Faqat odatdagidek, murabbiyi. Men pivo va şnorkel bir ko'pik olaman.
		-- Cheers, King of the Hill

%
[Norm u Anton Kreitzer emasligini isbotlash uchun harakat qiladi.]Norm: Peshindan keyin, hamma!Barcha: Anton!Woody: janob Peterson, nima bo'lyapti?Norm: Bu yerda pivo joylashtiring ``, deydi mening ichak miltillovchi belgisi ''.Sam: Men, bazani sizga nima olish mumkin?Norm: [soqolini chizish] har qanday buyum kukuni bormi? O, hazillashdim.      a pivo Gimme; Men faqat oz iflosliklarni g'arq bo'ladi, deb o'ylayman.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Janoblar, sizning quvurlardan boshlang.Bosh murabbiyi: Qanday qilib hayot, bazani sizni davolash bo'lyapdi?Norm: u xotini bilan to'shakda meni ushlab kabi.Bosh murabbiyi: Qanday qilib hayoti, bazani?Norm: emas ko'ngil aynishga duchor bo'lgan, murabbiyi uchun.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, hamma.Barcha: [sukunat; hamma boy bo'lish uchun bazani da aqldan emas.]Norm: [suhbat o'zi har ikki tarafida oshiradi.]       Norm! (Norman.)       Qanday, bazani bugun his?       Boy va tashna. menga bir pivo quyinglar.Woody: janob Peterson, so'nggi nima?Norm: Zsa-Zsa Peterson bir pivo ichsa, bir millioner uylanadi.       o'n Film.Woody: qanday qilib, janob Peterson bugun?Norm: Woody, yaxshi Hech qachon. ... Faqat bir marta, men yaxshi bo'lishi uchun istardim.
		-- Cheers, Chambers vs. Malone

%
Emas ichish barcha erkaklar shoirlar bor. Biz shoirlar emas, chunki biz ayrim ichish.
		-- Cheers, Chambers vs. Malone

%
ayollar quvib, yoki uzoq yashay qilmaydi narkotik qilib, ichimlik emas -u faqat shunday ko'rinadi.
		-- Cheers, Chambers vs. Malone

%
Diqqat:Har kim ko'rgan chekish yong'in va irodasiga bog'liq bo'lishi taxmin qilinadio'yib summarily qilinadi.
		-- Cheers, Chambers vs. Malone

%
Endi ichish uchun vaqti; Endi vaqt bilan erni uraCheksiz oyoq.
		-- Quintus Horatius Flaccus (Horace)

%
Albatta elektr uskunalar va spirtli ichimliklarni aralashib ketmaydi. Har kim kuchi biladivositalari alkogol eriydi emas ...
		-- Crazy Nigel

%
Old Grandad o'lik, lekin uning ruhlar yashaydi.
		-- Crazy Nigel

%
Bir marta ... Afg'oniston yirtqich ham, men parma yo'qotib, va bizkun davomida oziq-ovqat va suv lekin hech narsa yashashga majbur.
		-- W. C. Fields, "My Little Chickadee"

%
erkak va mashina orasidagi farq bir mashina jim, deb hisoblanadiqachon yaxshi yog'langan.
		-- W. C. Fields, "My Little Chickadee"

%
Bir chang iyul kuni tushdan keyin, bir joyga asr, Patrik of navbatida atrofidaMalone boshqa ko'cha avtomobil bilan bir tirsak engashib, Mulcahey ning Bar ediBruklin vaznini kompaniyasidan o'tkazgichlari. Ular muhokama qilingan bo'lsa-damahalliy ring qahramon afzalligi, bar jim ketadi. Malone ko'rish uchun atrofga aylanadiuning xotini, satriga kuzatib o'lim kabi shafqatsiz bir yuzi bilan.panelidagi to'rt-bit bo'lak pastga urib, u o'zini rasmiylashtiradiMulcahey to'liq besh fut besh dyuym va deydi, "o'zi nima, menga berBarcha bu yil o'z ichiga olgan qilingan. "Mulcahey Margaret Maryamning qaytarib keyin elkama-silkiyor Malone, qaraydi, vaMalone. U bir shisha olib qo'yadi va unga javdar bir uch zarbasi laydi. bar emasbutunlay jim, ular tomosha qilib ayol shisha ko'tarib, orqaga qaytishimizichish. U panelidagi stakan pastga uriladi, zo'rg'a yutkunmaya, biroz titroq bosadi, vaamalga o'tadi; to'satdan aloqa najot, bir taxta bo'lib, to'g'ri qaytarib qattiq tushganSimus Fogerty keng qornida tomonidan barroom qavatda bilan.Bir muncha vaqt o'tgach, u ostida, hovuz stol ustiga bir ko'ylagi keladibosh. Uning qon quyilgan ko'zlari, deydi eri, ustiga tushdi "Va bu barchayil I meself zavq ayting düţünüyordum ayting. "
		-- W. C. Fields, "My Little Chickadee"

%
Faqat Irish kofe bitta shisha barcha to'rt asosiy oziq-ovqat guruhlari ham beradi -spirt, kofein, shakar, yog 'va.
		-- Alex Levine

%
Bu yerda chekmang, iltimos!Jarima: saraton erta, miltirab o'lim,amfizem, yoki boshqa chekish-sabab kasallik.
		-- Alex Levine

%
Politsiya: Xayrli kech, siz mezbon bo'ladi?Xost: Yo'qPolitsiya: Biz bu partiya haqida shikoyat olish ayting.Xost: dori haqida?Politsiya: Yo'qXost: qurol haqida, keyin? kimdir qurol haqida shikoyat?Politsiya: Yo'q, shovqin.Xost: Oh, shovqin. hech qurol bor, chunki yaxshi mantiqiyBu yerda yoki dorilar. (An ulkan portlash bilan eshitiladifon.) Yoki mushaklar. Kim shovqin shikoyat bo'lyapdi?qo'shnilar?Politsiya: Yo'q, qo'shnilar soat oldin ichki qochib ketdi. so'nggi engshikoyatlar Pitsburg kelgan bo'lishi. Agar mumkin deb o'ylaysizmipastga narsalar tinchitish uchun mezbon so'rang?Xost: hech qanday muammo. ibtidoiy bilan (bu nuqtada, bir Volkswagon xatoeshiklar chizilgan diniy ramzlar tirikdan yuzagaxona va politsiya o'tgan va ustiga, yo'lakdan to'fonida hayqiriqu daraxtga oldirgichga maysa. Sakkiz mehmonlar chiqib dumalabo't ustiga, ingray.) qarang? Things shamol boshlabpastga.
		-- Alex Levine

%
Wildlife saqlab! Bugun partiya tashlangiz!
		-- Alex Levine

%
a Pan Galactic chayqash blaster uchun Recipe:(1) Bo'l », Janx Ruh bir shisha sharbat oling(2) dengiz dan unga suv bir o'lchov tushiringSantraginus V (Oh, o'sha Santraginean baliq!)(3) Arcturan Mega-jin 3 kupligini eriy ruxsat berisharalashmasi (to'g'ri, muzli yoki benzin yo'qoladi.)(4) orqali qabariq uchun Fallian botqoq gaz to'rt litr ruxsat berish.(5), bir kumush qoshiq orqa ortiq, bir o'lchov suzadiQualactin Hypermint chiqarib.(6) Algolian Suntiger tish bilan o'chirish. u tarqatib tomosha.(7) Zamphuor sep.(8) zaytun qo'shish.(9) juda ehtiyotkorlik bilan ... iching ... lekin ...
		-- Alex Levine

%
Jimirlash West Virginia izci kabi ikki barobar edi, shuning uchun kichikshahar mast.
		-- Alex Levine

%
Ishqiy, spirtli ichimliklar kabi, zavq bo'lishi kerak, lekin ruxsat kerak emaszarur bo'lib qoladi.
		-- Edgar Friedenberg

%
Dedi uning qiz-do'st uchun jozibador, sigara chekish uy bekasi: "Men borJorj uyga kelib ibodat bir yonib topib bir kecha boshladi. "
		-- Edgar Friedenberg

%
Sam: Agar, u erda me'yor nima bilasiz?Norm: o'tirib qanday. Qanday ichish. meni viktorinada istaysizmi?Sam: Hey, qanday hayot bor normada sizni davolash bo'lyapdi?Norm: meni Beats. ... Keyin u meni boshlandi va o'lik uchun meni qoldiradi.Woody: Qanday qilib bir pivo, janob Peterson, his qilgan bo'lardingiz?Norm: Men xonada bo'lsa Pretty asab.
		-- Cheers, Loverboyd

%
Sam: yaxshi so'z Norm, nima?Norm: birdan, to'satdan, hushtak, hushtak.Sam: Oh, hech emas, balki Och G'unajinlarning ...Norm: Ha, ha, ha ...Sam: Bir yonish kokteyl chiqayotgan.Sam: Whaddya, bazani deb?Norm: Xo'sh, men ichish emas, balki bir pivo uchrashdi hech qachon. Va pastga ketadi.Woody: Sizning zavq, janob Peterson nima?Norm: Boxer shortilar va yumshoq poyabzal. Lekin men bir pivo uchun hal olaman.
		-- Cheers, The Bar Stoolie

%
Sam: Agar, bazani nima deysiz?Norm: menga bir pivo olasiz har qanday arzon, savlatli narsa.Sam: Agar pivo, Normie nima deysiz?Norm: xiyon, kemachi. shahrida yangi?Norm: hamma, kechasida [yomg'ir kelgan].Barcha: norma! (Norman.)Sam: Still quyib, bazani?Norm: Bu, men sizga xuddi shu narsani so'rash haqida kulgili bo'ldi.
		-- Cheers, Diane's Nightmare

%
Sam: Normie nima bo'lyapti?Norm: Mening tug'ilgan kuni, Sammy. Menga bir pivo bering bir sham tayoq      u va men jigar amalga portlatib yuboramiz.Woody: Hey, janob P. qanday janob Clavin izlash ketadi?Norm: Mr. Donut uchun emas, shuningdek, qidiruv.       unga bloklar, har bir er-xotin topildi.
		-- Cheers, Head Over Hill

%
Sam: yangi, nima oddiy holga aylandi?Norm: xotinim ko'pchiligi.Bosh murabbiy: pivo, bazani?Norm: Naah, men ehtimol faqat uni ichish edim.Bosh murabbiyi: bajarishdir nima, bazani?Norm: Xo'sh, ilm-fan tashnalik uchun shifo izlaydi. Men yuz       kobay bo'lishi.
		-- Cheers, Let Me Count the Ways

%
yosh hurmat ko'rsating. bir o'zgarish uchun yaxshi Scotch ichish.
		-- Cheers, Let Me Count the Ways

%
Sleep - ichimlik tashqari - hayotda eng go'zal tajribasi.
		-- W. C. Fields

%
SMOKING endi ruxsat IS !!!chekish istab hech kim, ammo, uch nusxada, fayl kerakAQSh hukumati Atrof-muhit ta'siri Tushuntirish bayonoti (EINS),batafsil, ta'sir bo'yicha taklif etilayotgan yonish turini tavsiflovchiatrof-muhit va kutilayotgan muxolifat. Jadvallarni bo'lishi kerakoldindan 30 kun topshirilgan.
		-- W. C. Fields

%
Chekish statistika etakchi sabablaridan biri hisoblanadi.
		-- Fletcher Knebel

%
Men uchun Smoking, uzoq, bir kattalar bo'lish butun nuqtasi hisoblanadi.
		-- Fran Lebowitz

%
Chekish taqiqlangan. Albatta, hech bir IFS, ands yoki izmaritleri.
		-- Fran Lebowitz

%
Shunday qilib, yarim bo'sh yarim to'la yoki shisha faqat ikki barobar bo'ladiBu bo'lishi kerak, deb katta?
		-- Fran Lebowitz

%
u shisha ekan bo'lmasa Ba'zi odamlar yoshi uchun hech qanday hurmat bor.
		-- Fran Lebowitz

%
Ba'zan shunchaki Butun dunyo bir sigaret deb his qilaman va emasmanfaqat ibodat.
		-- Fran Lebowitz

%
1/4 shisha .187 litr bo'lindiYarim 1/2 shisha750 mililitre shishaMagnum 2 shisha 1,5 litrYorubom 4 shishaAQShda mavjud emas Raxabom 6 shishaMethuselah 8 shishaSalmanazar 12 shishaBaltasar 16 shishaNavuxadnazar 20 shisha 15 litrOlam 34 shisha 26 litrOlam boshlanishi uchun qilingan yangi shisha, debdunyodagi eng katta kruiz kemasi. shisha yolg'iz 8000 dollarishlab chiqarish va ular faqat ulardan 8 qildi uchun.kulgili nomlari eng Bibliyadagi odamlar kelgan.
		-- Fran Lebowitz

%
Alomat: Ichimlik ta'mi va ehtiyojini qondirish uchun muvaffaqiyatsiz, pivo hisoblanadiboshqa holatlar rangpar va aniq.Muammo: Shisha bo'sh.Action majburiy: sizga boshqa pivo sotib oladi birovni toping.Alomat: Ichimlik ta'mi va ehtiyojini qondirish uchun muvaffaqiyatsiz,va ko'ylagining old nam.Yorig'i: ichimlik qachon Og'iz ochish emas yoki shisha qo'llanilishiyuziga noto'g'ri qismi.Action majburiy: ko'zgu oldida yana bir pivo va amaliyotini sotib ol.mukammal ichimlik texnikasi kerak bo'lsa, shuncha ko'p ichish.
		-- Bar Troubleshooting

%
Alomat: Hamma narsa qorong'i ketdi.Yorig'i: Bar yopib etiladi.Action Kerakli: Panic.Alomat: Siz bed, qattiq sovuq va nam topish uyg'otish.Siz hammom nur ko'rish mumkin emas.Bunday noto'g'ri: axlatda kecha o'tkazdim.Action majburiy: barlar hali ochiq bo'lsa, ko'rish uchun soatini tekshiring. Agar unday bo'lmasa,yolg'on-In o'zingizni davolash.
		-- Bar Troubleshooting

%
Alomat: sovuq va nam fut, bo'sh shisha.Yorig'i: Shisha noto'g'ri burchak ostida o'tkazilmoqda.Action majburiy: shunday qilib, yuqoriga shisha boshqa yo'l qo'ying ochiq end ballshiftga tomon.Alomat: fut iliq va nam.Yorig'i: noto'g'ri qovuq nazorat qilish.Action kerak: keyingi eng yaqin it uchun stend borib. Bir oz vaqtdan so'ng shikoyatuy tayyorlash, uning yo'qligi haqida egasiga vakompensatsiya sifatida pivo talab.
		-- Bar Troubleshooting

%
Alomat: loyqa Qavat.Yorig'i: Siz bo'sh shisha tagida orqali izlayotgan.Action majburiy: sizga boshqa pivo sotib oladi birovni toping.Alomat: Qavat harakat.Yorig'i: Siz amalga oshirilmoqda.Action kerak: Agar boshqa satriga olinadi, agar bilib oling. Agar unday bo'lmasa,Agar o'g'irlab etilmoqda, deb baland ovoz bilan shikoyat.
		-- Bar Troubleshooting

%
Alomat: Qavat hilpiragan.Yorig'i: haddan tashqari havo Jo'sh, ehtimol tufayli havo-xokkey uchunO'yin davom etmoqda.Action majburiy: Insert supurgi qaytib ko'ylagi pastga band.Alomat: Hamma narsa eman xira, g'alati ta'mi ketdiva simit yoki og'izda sigaret izmaritleri.Yorig'i: Siz oldinga tushib ketgan.Action kerak: yuqoridagi qarang.Alomat: akustik plitka va bir necha bilan qoplangan qarama-qarshi devorengil chiziqlar floresan.Yorig'i: Siz orqaga ustidan tushgan.Action LOZIM: shisha to'la va bo'lsa hech kim turganida seningqo'lini ichimlik, o'tirsang. Agar yo'q bo'lsa, yordam berish uchun kimnidir olishAgar to'smoqchi o'zingizni uringlar, o'rnidan turishga.
		-- Bar Troubleshooting

%
Men uyga yana emasman, meni mast oling!
		-- Bar Troubleshooting

%
Eng yaxshi tomoshabinlar, aqlli yaxshi ta'lim va bir oz mast bo'ladi.
		-- Maurice Baring

%
huquqiga saqlab qolish uchun eng yaxshi yo'l, uni amalga oshirish, va o'ngtutun uchun o'lishga loyiq bir huquqidir.
		-- Maurice Baring

%
Keltlar ikki narsani, viski va o'z-o'zini vayron ixtiro.
		-- Maurice Baring

%
cherkov yaqin, lekin yo'l muzli hisoblanadi; bar uzoq, lekin mendiqqat bilan yurish.
		-- Russian Proverb

%
hayot qiymati faqat boshqa dollari litr yuqoriga ketdi.
		-- W. C. Fields

%
a uning o'g'lining kollej shahar kech, bir oqshom o'tib otasi,ish safari, u bolani bir ajablanib tashrif to'lash, deb o'yladim. Yetib kelishyigit-qizlar do'stlik uyi, otasi eshikni taqillatdi baland ovoz bilan. Bir necha daqiqadan so'ngTaqillatib, bir ko'zi uyquga ketarkan, ikkinchi qavatdagi derazadan tushib"Whaddaya istayman?""Ramsey Duncan bu yerda yashayotgan qiladimi?" otasi so'radi."Ha," ovozni javob berdi. "Old-xotin uni borini."
		-- W. C. Fields

%
yaxshi partiya belgisi siz uchun muhtojlik ertasi kuni ertalab uyg'onish, debIsmingizni o'zgartirish va turli shahrida yangi hayot boshlanadi.
		-- Vance Bourjaily, "Esquire"

%
mukammal, martini uchun qidiruv bir firibgarlik bo'ladi. mukammal Martini emasshishasining jin bir kamar; boshqa narsa buzuq taqinchoqlarni bo'ladisivilizatsiyasi.
		-- T.K.

%
telefon Taklif kerak bo'lmasdan odamlar bilan gaplashish uchun yaxshi yo'lidirularni bir ichimlik.
		-- Fran Lebowitz, "Interview"

%
bir hay'at hukm smokes deb advokat bir apriori nuqtaiyomon sigara.
		-- H. L. Mencken

%
shahvoniy sariq bir posh uning chiroyli kuzatuvida suhbat bo'ldirestoran ularning ofitsiant, qoqilib u, ularning ichimliklar olib sifatida qachonfotosini ning kiyinish orqa pastga qoyalar ustida bir Martini kelaverishdi. u, Olazarak stol atrofida kesilgan, qiyqiriq bir yirtqich isyon bilan o'rnidan sakrab chiqdikeyin uning hayajonlangan yigiti tomonidan ta'qib xonadan pirpirashini jo'nadi.o'z kundan xonadan boshqa tomonda o'tirgan bir kishi imoofitsiantga va "Biz u ichib qat'iy nazar ikki olaman», dedi.
		-- H. L. Mencken

%
suv ichish Fit emas edi. u mazali bo'lishi uchun, biz viski qo'shish kerak edi.intilishlari qasamki, men uni yaxshi ko'raman o'rgandim.
		-- Winston Churchill

%
"Butun dunyo uch ichimliklar ortida".
		-- Humphrey Bogart

%
dono va aqlli deb spirtli tushunib gecikmeli keladi vaemas, balki it, insonning eng yaxshi do'sti. Rover bir tayoq olib, - va u kerak.
		-- W. C. Fields

%
Eski shifokorlar ko'proq eski ichkilikbozlar bor.
		-- W. C. Fields

%
tekila faqat ikki qismdir. Yaxshi va yaxshi.
		-- W. C. Fields

%
katta qoldiq bilan ikki muammo bor. siz hisAgar vafot boryapmiz va qo'rqib ekansiz kabi siz qilmaydi.
		-- W. C. Fields

%
hushyor a'plenty erkaklar va ichkilikbozlar zo'rg'a yigirma bo'lishi; erkaklar borhali bir qiz o'pdi hech qachon to'qson ustida. Lekin menga daydi berishRover, Orkney tushirib urib, biz butun dunyoni ustidan yurish, vabirgalikda biz dunyoni duch olaman.
		-- Andy Stewart, "After the Hush"

%
me'yorida Qochishga hech qanday zarari yo'q.
		-- Andy Stewart, "After the Hush"

%
har doim mashinada qachon qavatda dumalab pivo qutilari bor bo'ladibosh murabbiyi lavozimidan bir lift uy uchun so'raydi.
		-- Andy Stewart, "After the Hush"

%
Bu kun hayot ehtiyojlarini sizga uch marta mol nima ularuchun ishlatiladi, va yarim vaqt ular hatto ichishga Fit emas.
		-- Andy Stewart, "After the Hush"

%
Ular Van Goghs ba'zi olib, javohirlar eng va Chivas barcha!
		-- Andy Stewart, "After the Hush"

%
mast bo'lishi uchun murakkab his qilaman, lekin buni aytish ega bo`la oladi.
		-- Andy Stewart, "After the Hush"

%
bitta katta Turkiyaga bir Vermut gallon va Angostura bir damacana qo'shishbitters. Silkitardi.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Juda yirtilib. Gotta o'ting.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Pastasi yaxshi Shotlandiya ta'mi og'ritdi hech qachon.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
to'satdan bir off orqaga sang'ib ikki do'st amalga ichimlik edi, uningbarstool va qavatda harakatsiz yotardi."Jim haqida bir narsa,« boshqa u ishonch ", bufetchi dedito'xtatish uchun qachon biladi. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
u meni Ahmoqona qiladi bo'lmasa Vermut har doim meni porloq qiladi.
		-- E. F. Benson

%
Biz chekmang va biz chaynash yo'q, va biz, albatta, qizlar bilan ketmaydi.
		-- Walter Summers

%
Nima yaramas mening tushlik mantarını o'g'irlagan?
		-- J. D. Farley

%
Barcha boshqa, gaz idishda Ginnesning bir stakan pivo quyinglar muvaffaqiyatsiz bo'lsa, ilgarispark 20 daraja, yig'lab: «Alloh! qirolicha saqlash", va starter dastasini torting.
		-- MG "Series MGA" Workshop Manual

%
Men ichish bo'lsa, * * hamma ichimliklar! "Yigit yig'ilgan bar homiylari uchun baqirdi.A baland umumiy xushchaqchaqlik ketdi. Uning viski urib tushirilgan so'ng, u ustiga kuldibarstool va men yana sharob olib kelganda, hamma * * Yana bir oladi », deb baqirdiichish! "e'lon boshqa kayfiyatini va boshqa yumaloq ichimlik ishlab chiqarilgan.Bilanoq, uning ikkinchi sharob ichib edi deb, xodim qaytarib kuldikursida ustiga. "Men to'lash Qachonki," u ustiga besh dollar urib, ayolgabar, "* * hamma to'laydi!"
		-- MG "Series MGA" Workshop Manual

%
Men moy bilan uyimni isitiladi, men 800 gallon yiliga o'rtacha ishlatiladi. menMen bilan bir butun qish uchun qulay issiq tutish mumkin, deb topdikoz pivo yarmi miqdori ustidan.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Men suyuqligi sotish bo'lsa, u bootlegging deb ataladi; qachon mening mijozlar xizmatBu Leyk shor Drive kumush patnis ustiga, u mehmondo'stligi deb ataladi.
		-- Al Capone

%
kosa to'la bo'lsa, u darajasini oshirish.
		-- Al Capone

%
zorlaştığında, qiyin bir pivo qatnashdi o'ting.
		-- Al Capone

%
London va Birmingem, bir ayol o'rtasida poezdda minib esa"Men sizni, albatta, tutun, agar Siz xafa bo'lmaysizmi?", Oscar Wilde so'radiWilde unga g'ilay ko'zini berdi va men agar aqlga emas ", deb javob berdiAgar, xonim yoqish ".
		-- Al Capone

%
Kim siz xonada yolg'iz o'tirib, ichish mumkin do'stlarini muhtoj?
		-- Al Capone

%
ular olish mumkin bo'lsa, nega yer yuzida nima odamlar sharob eski shisha sotibnarxi bir chorak uchun yangi bir?
		-- Al Capone

%
Ko'chasida ayol: Hazrat, siz mast bor; juda, juda mast.Winston Churchill: Madam, siz xunuk bo'lgan; juda, juda xunuk.Men ertalab hushyor bo'lishi kerak.
		-- Al Capone

%
Ajoyib kun. Sizning karaxtlik faqat u dahshatli ko'rinadi qiladi.
		-- Al Capone

%
Woody: hikoya, janob Peterson nima?Norm: Bobbsey egizaklar pivo o'ting.        ning faqat baxtli yakun uchun kesib chiqamiz.Woody: Hey, janob Peterson, siz uchun kutib sovuq bir bor.Norm: Men bilaman, u chaqiradi, agar, men bu erda emasman.Sam: pivo, bazani?Norm: Men bu oldindan qoldi? Yaxshi.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, janob Peterson, Jek Erix siz burun da chimchilaydigan?Norm: Ha, endi uning huh, mening jigar da chimchilaydigan Joe pivo olish qilaylik?Sam: Agar norma qadar nima?Norm: men o'n bitta daroz bo'lsa Mening ideal vazn.Woody: Qanchadan-qancha sovuq pivo, janob Peterson, yuqoriga keladi.Norm: Siz Qanchadan-qancha sovuq pivo * pastga * janob Peterson ketadi `, degani.
		-- Cheers, Loverboyd

%
Woody: Hey, janob Peterson, siz sovuq biriga nima deysiz?Norm: keyinroq sizga qarang, Vera, men Cheers da bo'laman.Sam: Xo'sh, senga nazar. Siz kanareyka yutib mushuk kabi qarash.Norm: Men uni pastga yuvish uchun pivo kerak.Woody: Agar pivo, janob Peterson istaysizmi?Norm: Yo'q, men bir shisha ichida o'lik mushuk istardim.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, janob Peterson, yuqoriga nima?Norm: mening jigarga kafolat.Sam: Men siz uchun nima qila olaman, bazani?Norm: o'sha pivo quvurlardan tashkil oching va, oh, Shoh kun echib.Woody: janob Peterson, nima bo'lyapti?Norm: qish, daraxt yana bir qatlam.
		-- Cheers, It's a Wonderful Wife

%
Woody: qanday qilib, bugungi kunda janob Peterson, his?Norm: Yomon.Woody: Oh, men, deb eshitib, afsusdaman.Norm: Yo'q, men «quyinglar` edi.Woody: Hey, janob Peterson, hikoya nima?Norm: Boy pivo javob beradi. Boy pivo ichadi. Boy yana pivo oladi.Pol: Hey Norm, qanday dunyo sizni davolash yotipti?Norm: chaqaloq taglikdan munosabatda kabi.
		-- Cheers, Tan 'n Wash

%
Woody: janob Peterson, nima bo'lyapti?Norm: ning * janob Peterson bilan * bo'lyapti nima haqida gapiraylik. A pivo, Woody.Sam: Qanday qilib hayoti sizni davolash?Norm: Bu emas, balki Sammy, lekin siz emas, degani emas.Woody: Men senga bir loyihasini, janob Peterson quyinglar mumkinmi?Norm: bir oz erta u Woody emas?Woody: a pivo uchun?Norm: Yo'q, ahmoq savollar uchun.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: janob Peterson, nima sodir bo'lyapdi?Norm: Savol, Woody, nega menga sodir bo'ladi?Woody: pastga janob Peterson, nima bo'lyapti?Norm: Ushbu barstool Mening yonoqlarini.Woody: Hey, janob Peterson, men sizga bir pivo quyinglar mumkin?Norm: Xo'sh, okay, Woody, lekin birida meni to'xtatish uchun ishonch hosil qiling. ...       Eh, bir-o'ttiz qilish.
		-- Cheers, Strange Bedfellows, Part 2

%
Ish ichimlik sinflar la'nati bo'ladi.
		-- Mike Romanoff

%
Siz polni tushib mumkin emas.
		-- Mike Romanoff

%
Agar uchrashuvlar borish ekan, bir spirtli emasmiz.
		-- Mike Romanoff

%
Agar ushlab turib qavatda yolg'on mumkin, agar siz mast emas-ku.
		-- Dean Martin

%
