A kitob bir aqli deb topsa, bu tarzda o'z ishini qilib, bir aqli isheng yaxshi. Bu xavfli bo'ldi. uchun ba'zi oddiy individual aqli ish, ehtimol,ma'lum birgalikda qabul kompromisslar, maqsadlarini xizmat«Standartlar», deb maktablar? audaciously o'zini o'rtaga qo'yish har qanday aqliyolg'iz ishlaydi, albatta, talabalar uchun yomon misol, va ehtimol, agaremas, balki to'g'ri daydi, kamida bir oz off-markazi, huzur-halovat,seçkinci. ... Bu, shuning uchun, masalan, yuz faqat yaxshi pedagogika qolish bo'lyapdinarsa, va uning o'rniga foydalanish, agar kino-chiziqlar va rep-sessiyalar bo'lishi kerak«Matnlar, real tomonidan tanlangan yoki tayyorlangan, yoki moslashtirilgan, to'ldirilsinprofessionallar. Ana matnlari o'qish material. 'Deyiladi ularkutish-xona to'ldiradi "quloq material" akademik teng,va siz qulay eb minglab «eb moddiy» ham sotib olishingiz mumkin, debyo'llar bo'ylab resurs markazlari.
		-- The Underground Grammarian

%
o'qitish A ta'rifi: real cho'chqa oldin soxta marvarid tashlab.
		-- Bill Cain, "Stand Up Tragedy"

%
Ahmoq miyasining xurofot ichiga esi kirib falsafasi, ilm-fan digests vasinchkovlik ichiga san'at. Shuning universiteti ta'lim.
		-- G. B. Shaw

%
Yaxshi savol javob berdi hech qachon. Bu siqilib kerak bir murvat emasjoyda, lekin bir urug 'ichiga ekilgan bo'lishi va tomonga ko'proq urug' ko'tarishdang'oyaning landshaft yashil libos kiya boshlagan umid.
		-- John Ciardi

%
A filolog hayoti keskin har doim bo'ladi.
		-- John Ciardi

%
A juda ko'p odamlar, ular faqat qachon ular o'ylab, debularning noto'g'ri qayta tahrirlab.
		-- William James

%
Ona sichqon oshxonada bo'ylab yurish uchun uning katta zoti olib o'tdiqavat bir kun bo'lsa ayyorlik g'ayrioddiy bir feat hatto mahalliy mushuk,uning turlari, bir burchakda trap ularni muvaffaq bo'ldi. bolalar cowered,Bu dahshatli hayvon tomonidan qo'rqib, yolboruvchi ohangda ", onasi yig'lab Yordam!saqlasin! saqlasin! Biz, Ona qo'rqib odamsiz! "Ona Sichqoncha, bir ota-ona umidsiz valor himoya bilan uningbolalar, ustilaridagi katta kema, mushukka oqini uning tishlari bilan o'girilibva birdan hech qanday DOBERMAN qilgan bo'lardingiz bir moda vovullab boshladifaxrlanamiz. hayron mushuk uning hayoti uchun qo'rquvdan qochib ketdi.uning shukr avlodlari uning qorovullari atrofida oqib keldi, deb "Oh, Ona,Agar Yay! bizga najot "va"! Siz mushuk yuz qo'rqitib! "U ularga burilibmaqsadli va uni ikkinchi bilish qanchalik foydali ko'rish ", deb e'lon qilditil? "
		-- William James

%
Zamonaviy tadqiqotlar bir misol:Bob bir tashqari qorong'i bir xonada uning kalitlari yo'qotganyorqin burchak yoritilgan."Agar nuri ostida izlayotgan Nima, sen Zulmatda ularni yo'qotib!""Men faqat bu yerda ko'rishingiz mumkin."
		-- William James

%
hech nuqtasi bilan bir qalam yo'q silgi kerak.
		-- William James

%
Ingliz matn terish yaxshilash uchun bir rejaMark Twain tegishliMisol uchun, 1 yil, foydasiz "C" harfi tushib ketdi, debyo edi endi ham shunday "K" yoki "s" va "x" bilan replased kerakalifbo qismi. faqat piyola qaysi saqlab bo'ladi "C"keyinchalik qilinmas "ch" shakllantirish, bo'ladi. yil 2-va "bir" olishini "qaysi", shunday qilib, qanday yozilishini "w" isloh mumkinShu konsonant, iroda yili 3 yaxshi bilan replasing "y" bekor mumkin"I" va Iear 4 qudrati "g / j" anomaliya wonse va barcha uchun Fiks.Jenerally, keyin, obodonlashtirish iear Bai iear kontinue ediIear 5 foydasiz double konsonants bilan awai qilib, va Iears 6-12 bilanyoki shunday vowlz va rimeining voist va unvoist konsonants modifaiing.Bai Iear 15 yoki shou, u bi posibl fainali wud tu Meik ius OV thiridandant letez "c", "y" va "x" - Bai endi maindz bir memori jastOV doderez Ould - tu "ch", "sh" va "th" rispektivli riplais.Fainali, Xen, aafte sam 20 iers OV orxogrefkl riform, wi wudhev bir lojikl, kohirnt speling yilda ius xrewawt xe Ingliy-engelleyici werld.
		-- William James

%
A professor birovning uyquda gapiradi biri hisoblanadi.
		-- William James

%
A o'quvchi sabr, qatnash shifokor vafot etgan paytda, bu xabarbemorning chartining quyidagi qayd: «Kasal bajarmaslikdauning sog'lom turmush salohiyati ".Yana bir shifokor xabar berishicha, * American Journal of a so'nggi sonidaOila amaliyot * burgalar "hematophagous Eklembacaklı vektor." Deb atalganA o'quvchi armiyasi ularni chaqiradi, deb xabar "vertikal soat miliga qarshi joylashtirildixodimlar qurilmalar ". Ehtimol, ularga bomba qo'ng'iroq.Sacramento, Kaliforniya, fuqarolik yilda McClellan havo kuchlari bazasidamexanikasi joylashtirildi «non-burch, non-to'lov holati." Ya'ni, ular olov qilindi.bir umr safari olib keyin, bizning o'quvchi uning o'n ikki rolls yubordi(Kodak izlash uchun yaxshi, deb ", qayta ishlash" yoki) ishlab chiqish uchun Kodak uchun filmningfaqat bitta xabar olish uchun: "Biz ishlash paytida, bu hisobot lozimSizning o'n ikki 35mm Kodachrome slide buyurtmalar, filmlar bir jalb etildig'ayrioddiy laboratoriya tajribasi. «passiv foydalanish, ayniqsa, qanchadan-qanchasensorli, siz emasmi? Hech kim hech narsa filmlar qilgan; Ular faqat yomon editajribasi. Albatta, bizning o'quvchi har doim Tibet qaytib borish va olishi mumkin, uningrasmlar butun yana, o'n ikki almashtirish yordamida shunday saxovat Kodak ag'dardiyubordi.
		-- Quarterly Review of Doublespeak (NCTE)

%
tarix yo'nalishini o'zgartiradi Talaba ehtimol bir imtihon qilinadi.
		-- Quarterly Review of Doublespeak (NCTE)

%
Sinonimi birinchi so'zni siz sehr olmaydi qachon siz bir so'zo'yladim.
		-- Burt Bacharach

%
A keraksiz Gösteren'in totolojik bo'lgan narsadir.
		-- Burt Bacharach

%
A universitet fakulteti qiziqish yo'qotadi qachon bir kollej bo'lib nima hisoblanadiTalabalarda.
		-- John Ciardi

%
"Talabalar holda A universiteti pashshaga holda bir malham o'xshaydi."
		-- Ed Nather, professor of astronomy at UT Austin

%
Barcha ba'zi odamlar hayotda amalga oshirish haqida Garvard uchun farzand yuborish lozim.
		-- Ed Nather, professor of astronomy at UT Austin

%
Xulosa:Bu ish, bir guruh orasida galstuklar taranglik chastotasi ko'rib94 oq-yoqa ish erkaklar va mahkam biznes-ko'ylak yoqasining ta'siriva 22 erkak fanlar vizual bajarish bog`lang. oq-yoqasiningerkaklar, 67% dan siqib edi boyunbağı kiygan bo'lgan edi o'lchovularning bo'yin atrofi. 22 sub'ektlarining vizual kamsitish editanqidiy titroq chastota (Cff) test yordamida baholanadi. Cff natijalaritest tor galstuklar sezilarli darajada kamaydi vizual deb ko'rsatilgansub'ektlari ishlash va yaxshilash qilmagan vizual ishlashtor galstuklar chiqarildi darhol qachon.. "Inson 29 OMILLARI Visual bajarishi munosabati bilan bo'yin,# 1 (fevral 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Akademik siyosat, siyosat eng ashaddiy va achchiq shaklidirqoziq juda past, chunki.
		-- Wallace Sayre

%
Akademiklar saqlash, deb kim bo'ldi.
		-- Wallace Sayre

%
=============== ALL talabalarni Esda ===============rejalashtirish tartibsizlik kamaytirish uchun, tushunib, iltimos, siz bir olmoqdadeb, muayyan bir kunda faqat bir vaqtning o'zida taklif etiladi Albatta, va yana birO'sha kuni har doim taklif, ikkinchi sinf sifatida o'taditalabaga maksimal noqulay baxsh etadi. Misol uchun, siz nima bo'lsayotoqxonasida ustida ishlash uchun, siz sinflar o'rtasida 1-2 soat kerak bo'ladi. Agar borib bo'lsa,ikki sinflar o'rtasida 6 soat minimal bo'ladi.
		-- Wallace Sayre

%
ilmi investitsiya har doim eng yaxshi qiziqish to'laydi.
		-- Benjamin Franklin

%
Har qanday ikki faylasuflar ikki soat ichida ularning bilish barcha bir-biriga aytishi mumkin.
		-- Oliver Wendell Holmes, Jr.

%
General de Goll Ba'zan Amerika tan sifatida qizi bo'lishEvropa, shuning uchun men Yel, Garvard qizi kelishga mamnunman.
		-- J. F. Kennedy

%
savol noto'g'ri bo'lsa, modomiki javob, to'g'ri, deb kim g'amxo'rlik qiladi?
		-- J. F. Kennedy

%
Qisqacha qilib aytganda, topilmalar bir qator bilan taqdim ekanligini bo'lsama'lumotlar yoki ular kashf ko'rsatma bo'lgan voqealar bilan bir qatordaPastda yotgan tartibi, mavzular tartibini seza kuchli tendentsiyalarini ko'rsatishtasodifiy, tillo va sababiyat, bir naqsh yoki korrelyatsiyasini sezaqaysi hatto haqiqiy bog'liqlik bir apriori intuitiv to'g'ri ko'rinadima'lumotlar counterintuitive bo'lgan, to'g'ri xulosalar haqida o'tish uchungipoteza, izlab va uchun, faqat ijobiy yoki tasdiqlovchi dalillarni foydalanishishlab yoki qilolmasalar, keng tasdiqlovchi dalillarni sifatida talqinmuqobil faraz baholash va shu tariqa o'zlarini fosh muvaffaq etganfaqat tasdiqlovchi misollar, amal qilish fallaciously amin bo'lishimiz uchunularning hukmlari (; Einhorn va Hogarth, 1978 Jahoda, 1969) ning. InO'tgan voqealar tahlil, bu tendentsiyalari etmagani yanada jiddiylashtirdi etiladipost xok tahlil makrlaridan qadrlaymiz.
		-- A. Benjamin

%
Agar tirik, agar Britaniya ta'lim, ehtimol, dunyoda eng yaxshi bo'lganu. Agar hech narsa siz lekin diplomatik korpus uchun u erda qolgan olmasangiz.
		-- Peter Ustinov

%
Biz masxara bilan kulib bo'lsa ... Lekin, biz tushunish hech qachon. odamintellektual salohiyatni hozirgacha sifatida ming yillar davomida o'zgargan emasBiz aytishim mumkin. aqlli odamlar masalalar qizg'in energiya investitsiya bo'lsaEndi bizga nodon ko'rinadi, keyin etishmovchiligi bizning aql yotadiularning dunyo emas, balki ularning buzilgan idrok. hatto standartigna topuzlarında kuni farishtalar haqida bahslar - qadimiy bema'ni misoli -Agar ilohiyotchilar muhokama emas ekanligini tushunib marta mantiqiybesh yoki o'n sakkiz mos edi bo'lsin, lekin bir PIN bir bo'lishi mumkin edi bo'lsincheklangan yoki cheksiz soni.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus Ozbekcha hech qachon ikki nuqta orasidagi eng to'g'ri chiziq sifatida mavjud.
		-- M. M. Johnston

%
axborot va bilim bilan taqqoslab semizligiga yo'qmi so'rab o'xshaydiTo'ng'iz ko'proq yoki kamroq yashil tayinlangan hitter qoida ko'ra muhimroqdir ".
		-- David Guaspari

%
Hurmatli Birinchi sinf,Siz men kim bilmayman va ochiqchasiga g'amxo'rlik kerak emas, balkisizga noma'lum, biz umumiylik, bir narsa bor. Biz emas, balki hamxatolar moyil. Men Student Hukumat Prezident tomonidan saylandixato va yanglishib bu erda maktabga keldi.
		-- David Guaspari

%
Hurmatli Miss guvoh:Mening uy iqtisodiyot o'qituvchi bir o'rnini hech qachon kerak, deydistol ustiga tirsaklar. Biroq, men, bu bir tirsak o'qib o'rtasida qilgankurslari, yaxshi bo'ladi. Qaysi to'g'ri?Gentle Reader:Uy iqtisodiyot javob imtihon qilish maqsadidasinf, sizning o'qituvchi to'g'ri. bu tamoyiliga ustida qo'lga olishta'lim o'rganish ko'ra, endi sizga ham katta ahamiyatga ega bo'lishi mumkinmuhim Miss Odobli deb to'g'ri hozirgi stol muomalasi, ya'ni hisoblaydi.
		-- David Guaspari

%
Department raislari, ular faqat o'z fakultet yo'qotadi, hech qachon o'lmaydi.
		-- David Guaspari

%
Agar kimdir kitobni o'g'irlab keyin Ayova shtati universiteti yopildi bilasizmi?
		-- David Guaspari

%
shubhali foydalanish bilim bit bilan Intellect ning çıkıĢlarında kirib qilmang.
		-- David Guaspari

%
Agar ta'lim va tajriba o'rtasidagi farqni bilasizmi? ta'limAgar yaxshi bosim o'qish qachon nima bo'lsin hisoblanadi; tajribasi nima bo'lsin debAgar yo'q bo'lsa.
		-- Pete Seeger

%
Agar savodsiz odamlar alifbosi sho'rva to'liq ta'sir bo'lsin deb o'ylaysizmi?
		-- Pete Seeger

%
Ta'lim va din ikki narsa ta'minoti bilan tartibga emas vatalab. odamlar bor yo kam, kam, ular istayman.
		-- Charlotte Observer, 1897

%
Ta'lim ajoyib narsa, lekin vaqti bilan eslash yaxshibilish arziydi narsa o'rgatgan mumkin, deb vaqt.
		-- Oscar Wilde, "The Critic as Artist"

%
Ta'lim siz hatto siz bilmagan bilmagan narsani bilib oladi.
		-- Daniel J. Boorstin

%
Ta'lim real cho'chqa oldin, soxta marvarid tashlab jarayoni.
		-- Irwin Edman

%
Ta'lim nima bilib qilindi unutilgan bo'lsa omon nima.
		-- B. F. Skinner

%
Ta'lim televizion mutlaqo harom bo'lishi kerak. Bu faqat sabab bo'lishi mumkinasossiz umidsizlik uchun bola deb xat kashf qachonalifbo kitoblar chiqishi pog'ona emas va atrofida raqsgaRoyal-ko'k tovuq.
		-- Fran Lebowitz, "Social Studies"

%
Notiqligi o't mantiq hisoblanadi.
		-- Fran Lebowitz, "Social Studies"

%
otasi tomonidan sotuvga ensiklopediya. O'g'il hamma narsani biladi.
		-- Fran Lebowitz, "Social Studies"

%
Muhandislik: "qanday, bu ish?"Fan: "Nega bu ish?"Management: "bo'ladi, bu ish?"Liberal Arts: «Agar bu bilan kartoshka istaysizmi?"
		-- Fran Lebowitz, "Social Studies"

%
Agar to'g'ri ingliz tilida o'rganishlari bo'lsa ham, siz boryapmiz kimga gapirishu?
		-- Clarence Darrow

%
Hamma joyda men universitet yozuvchilar stifles deb o'ylayman, agar men so'radi qilyapman o'ting. meningfikri ular etarli urmaydi, deb hisoblanadi. ko'p bestseller yo'qbu yaxshi o'qituvchi tomonidan man etilgan bo'lishi mumkin.
		-- Flannery O'Connor

%
Ko'riklar uchun, hatto eng yaxshi tayyorlangan uchun ulkan bo'lganHatto eng buyuk ahmoq odam dono javob mumkin ko'proq so'rashi mumkin.
		-- C. C. Colton

%
Tajriba yomon o'qituvchisi. Bu har doim sinov beradi birinchi vaKeyin yo'riqnoma.
		-- C. C. Colton

%
F u cn rd ming u spl wrth bir yassi CNT!
		-- C. C. Colton

%
f u ITN tyg h myxbl cd, rd ths CN.
		-- C. C. Colton

%
f u u cn gt bir gd jb n cmptr prgrmmng, rd ths CN.
		-- C. C. Colton

%
f u u prbbly bir lsy spllr r, rd ths CN.
		-- C. C. Colton

%
Birinchi sinf shogirdlari Notetaking Fortune qo'llanma:Professor deydi: siz yozishni:she'riyati Jon Milton Ehtimol buyuk sifati - 1608 tug'ilgan1608 yilda tug'ilgan Jon Milton, of, debgo'zallik va kuch uyg'unligi. bir necha bor, Ingliz tilini foydalanish, uni ustunyoki bu borada, oyat shakli zukkolik bilan,"Paradise Lost" buyuk bo'lishi aytilayotganYagona she'r hech yozilgan. "Amaldagi tarixchilar hozir muammolarni Eng kelganAmerika Qo'shma Shtatlari bo'lgan to'liq advantageousness yuzini shubhaRoosevelt siyosati ba'zi ... bevosita kuzatilishi mumkinbungling va Prezidenti ochko'zlikRuzvelt.... Biz shunchaki Professor Mitchell bir emas, albatta mumkinRossiya nuqtai nazarini ... kommunist tushunmadim.
		-- C. C. Colton

%
professor Dodge o'n to'rt yil bir bahslasha mumkin meni o'rgatdiDahiyane har qanday nazariyasi nomidan, adabiyot biron-bir parcha qo'llaniladi.odatda hech kim bunday insholar o'qiydi, chunki, bu, kamdan-kam hollarda zararli hisoblanadi.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Bir kishi diniy qilmaydi cherkovga borib, na maktabga ketadi emasBir kishi o'qimishli qilish, bir garaj ketadi ko'ra har qanday bir kishining bir avtomobil qiladi.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Politsiyasi oldini olish uchun yaxshi kun. maktabga mash torting.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Yaxshi o'quv bir-to'rtinchi tayyorlash va uch-to'rtdan yaxshi teatr hisoblanadi.
		-- Gail Godwin

%
hayot bitiradi: Bu faqat bir ish emas. Bu yozma shartnoma ekan.
		-- Gail Godwin

%
Aspirantlar va professor, universitet shogirdlari, eng ko'p bo'lmagan aqlli.Ular faqat katta odamsiz.
		-- Gail Godwin

%
o'zini o'rgatadi U usta uchun ahmoq bor.
		-- Benjamin Franklin

%
"U bir kamtarona, muloyim bola edi. U uni chidab bo'lmaydigan qilgan Oksford edi."
		-- Benjamin Franklin

%
hech noto'g'ri yozilgan so'zlar bilan yozadi u birinchi shubha man qildiuning umumiy ijtimoiy dunyoda o'z stipendiyasi chegaralari yoki, ustigata'lim va madaniyat.
		-- Julia Norton McCorkle

%
[U] uning kutubxonasi meni oldi va menga u qaysi uning kitoblarini, ko'rsatdito'liq to'plami.
		-- Ring Lardner

%
Oliy ta'lim daromad hajmini beradi. har qanday kollej professor so'rang.
		-- Ring Lardner

%
hech yolg'on o'z ichiga tarixi kitoblar juda zerikarli bo'ladi.
		-- Ring Lardner

%
Tarix afsonasidan va foydasiz mayda narsalar bir yig'ish, lekin hech narsa emas,keraksiz arboblari va tegishli nomlari bir massa bilan maydalanib.
		-- Leo Tolstoy

%
Qanday qilib, bir oliy aql uchun maktabga bayon qilasiz?
		-- Elliot, "E.T."

%
Men bir bookaholic emasman. Agar munosib odam bo'lsa, siz menga sotish bo'lmaydiboshqa kitob.
		-- Elliot, "E.T."

%
"Men bu nima ishonch hosil emasman, lekin` F "faqat farqli o'laroq, edi."
		-- English Professor

%
Men sizga kimdir, chunki, bu aks holda yaxshi typing qog'oz qaytib qilamanBarcha ustidan mutlaqo tuturiqsiz gaplarni bosilgan va yuqori ismingizni qo'ydi.
		-- Professor Lowd, English, Ohio University

%
Men bu loyihasi shoshqaloq o'laroq amalga edi, aslida taqdir, lekin ba'zisiz uchun dunyoda amalga yo'llamoqdalar jumlalar sizning ishni qilishMeyhane aylanib yoki avtomagistrali yonida uxlab.Knoxville da Tennessee universiteti
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Men kollejda o'n ikki yil chiqdi va men ham to'sa qanday bilmasdim.Men, albatta, mumkin, barcha hisob edi - men ham o'zim uchun javobgarlikka olmadi.
		-- Firesign Theatre

%
Men o'zim uchun ta'lim va onamga uchun diplom olish uchun afsona keldi.
		-- Firesign Theatre

%
Men vaqt uchun yetishmaydi, chunki men odatdagidan ko'ra ko'proq bu maktubni qildiku qisqa qilish.
		-- Blaise Pascal

%
"Men sizni ishontirish kerak, yoki hech bo'lmaganda qor senga ..."
		-- Prof. Romas Aleliunas, CS 435

%
Men juda qiziqarli, deb o'yladim, deb, intellektual bir ta'rifini eshitib:ko'proq so'zlarni oladi Yigit ortiq u biladi ko'proq aytish zarur.
		-- Dwight D. Eisenhower

%
Men iymon hurmat, lekin shubha sizga ta'lim beradi, nima bo'ladi.
		-- Wilson Mizner

%
Men sizning nuqtai mening ruhiy haqida bir tashqari, o'rinli, deb o'ylaymanbeqarorlik.
		-- Psychology Professor, Farifield University

%
"Men unga, chunki (qog'oz), o'rniga qog'oz, sizga bu eslatmani qaytib qilyapmanhozirgi mening qush qafas ostiga egallaydi. "
		-- English Professor, Providence College

%
Har qanday odam zor va mortified kerak istasa, uni prezident bo'lsinGarvard of.
		-- Edward Holyoke

%
U faqat bir oz kamroq bilib edi, u qanday qilib cheksiz yaxshiroq bo'lishi mumkinancha o'rgatgan!
		-- Edward Holyoke

%
jaholat Bliss bo'lsa, nima uchun u erda yana baxtli odamlar emas?
		-- Edward Holyoke

%
boshqa kichik bo'lsa, miya ta'lim o'yinchoq emas.
		-- Tom Robbins

%
Kimdir menga aytgan edi, agar men Papa bir kun bo'ladi, men qiyin o'rganib bo'lardi.
		-- Pope John Paul I

%
kollej yaxshiroq edi, ular, albatta, uni bor, agar, sizga kerak edidarvozasi oldida politsiya inrushing olomon tartibni saqlashga. ko'ribBiz tabiiy tark tomonidan ta'lim tabiiy sevgi oldini qanday kollejHar bir o'rganish istaganini o'qitish usuli va turib o'zingiz bajarasiz debSiz hech ta'mi yoki quvvatiga ega bilib. kollej, kerakrohat, mehnat bir joy, jirkanch va noto'g'ri qilgan vayosh yigitlar toliqqan ruhini mitingga bema'ni attraksionlari vasvasasiga etiladi.Men rejali ishlar bor edi. Tahsil emas yaratgan kerakmajbur, ammo ilm sof qiziqish uyg'otish tomonidan. donoinstruktor uning o'quvchilarga aniq ochib, bu amalga oshiradijoylar o'rganish o'zi uchun mavjud. belgi, maktablar uchun tizimdiremas, balki kollej uchun; O'g'il bolalar uchun emas, balki erkaklar uchun; va u uchun qo'pol ishprofessori kiyib.
		-- Ralph Waldo Emerson

%
haqiqat go'zallikni bo'lsa, qanday qilib kelib, ularning soch kutubxona amalga hech kim qildi?
		-- Lily Tomlin

%
Biz boshqa til gapirgan bo'lsa, biz bir oz farq dunyoni idrok edi.
		-- Wittgenstein

%
Agar maktabda esa bo'lsa, malakali kadrlar etishmasligi borma'lum bir sohada, keyin vaqti bilan kerakli olib, o'qishni tamomlashinimalakasi, deb so bandligi bozor glutted etiladi.
		-- Marguerite Emmons

%
Agar o'qish juda band bo'lsa, keyin siz ham band.
		-- Marguerite Emmons

%
Agar bu o'qish mumkin emas bo'lsa, o'qituvchi aybdor.
		-- Marguerite Emmons

%
Agar norozi nima o'qib harakat bo'lsa, qanday qilib siz hech sotib oladiAgar iymon nima chuqurroq tushunchasi? o'qib narsalar eng qiymatianiq bizning e'tiqodi qarshi bo'lganlar.
		-- Marguerite Emmons

%
Agar ta'lim qimmat, deb o'ylayman bo'lsa, jaholat harakat qiling.
		-- Derek Bok, president of Harvard

%
Agar sinfda uxlab his barcha talabalarga oldi va ularni qo'ydi bo'lsa tugaydiend, ular juda ko'p qulay bo'lar edim.
		-- "Graffiti in the Big Ten"

%
"Agar siz nima qilyapsiz tushunish bo'lsa, hech narsa o'rganish emas-ku."
		-- A. L.

%
Jaholat uslubi chiqib hech qachon. Bu moda kecha edi, ubugun etayotir va ertaga tezligini sozlash.
		-- Franklin K. Dane

%
Jaholat siz hech narsa bilmayman va kimdir uni topadi qachon bo'ladi.
		-- Franklin K. Dane

%
Jaholat, albatta baxt bo'lishi kerak yoki juda ko'p odamlar bor bo'lmaydiBas, uni ta'qib qat'iy.
		-- Franklin K. Dane

%
Savodsiz? bepul yordam uchun, bugun yozing!
		-- Franklin K. Dane

%
O'rmonda bir tulki bir oz quyon kirib TÜMSEK va Hi ", deydi,Junior, qadar sizga nima? ""Men quyon tulki eb qanday bir dissertatsiyasini yozayapman", dediquyon."Agar bu mumkin emas bilaman, endi do'stim quyon kel! Hech kimBunday axlat nashr qiladi! ""Xo'sh, menga ergashing va men senga ko'rsataman."Ular har ikki quyon ning maskan kirib keyin esaquyon uning yuzida qoniqish ifodasi bilan yuzaga keladi. a birga keladibo'ri. "Salom, oz do'stim, nima, biz bu kun qilyapsan?""Men quyon yutib qanday mening dissertatsiyasining bir 2'nd bob yozayapmanbo'rilar "."Agar aqldan bormi? Ilmiy halollik ekan qani?""Yuring, men senga ko'rsataman."Avvalgidek, quyon uning yuzida mamnun ko'z bilan chiqadiva uning panjasi bir diplom. quyon ning g'orning ichiga Nihoyat, kamera Kastryulkalarhamma endi bildi kerak va, biz o'rtacha-qarab, katta ko'rishsher, o'tirgan, bir necha kiyimlardan, qonli yonida, tishlarini va Belching terishbo'ri va tulki qoldiqlari.ma'naviy: Bu sizning dissertatsiyasining mazmuni emasmuhim - u, albatta biridir sizning nomzodlik maslahatchisi bo'ldi.
		-- Franklin K. Dane

%
Kaliforniyada, Bill BİLEME, Xalq yo'riqnomani Superintendent, dedikeng jamoatchilik nima ajoyib belgilashda bir ovozni bo'lishi kerak fikro'qituvchi bilish kerak. Doktor BİLEME "Men, matematika ta'riflarni qo'ymas edi""Yuqoriga matematiklar uchun», dedilar.
		-- The New York Times, October 22, 1985

%
Buning o'rniga o'rganish targ'ib topilgan kollejlari uchun pul berib, nega yo'qUlar ta'lim dan hech kimni taqiqlovchi konstitutsiyaviy o'zgartirish o'tibnarsa? u taqiqlash bir nima, besh, qilgan kabi yaxshi ishlaydi, agaryil biz er yuzida odamlar aqlli poygasi bo'lar edi.
		-- The Best of Will Rogers

%
Ayova shtati - yuqori maktabdan keyin o'rta!
		-- Crow T. Robot

%
Bu [Anatoliy France tomonidan] aytilgan, "u o'zini Oq tomonidan emasbir "javob, va:« o'rganadi u * ____ faqat * deb o'zini Oq tomonidanBir o'rganishimiz mumkin. "
		-- Edward Kasner and James R. Newman

%
Bu uzoq, juda ko'p ilm yoki mahorat bizning folklor bir maqola bo'ldiyoki, ayniqsa yasash tajriba, yomon narsa. Bu kim dehumanizesuni erishish va kimga, faqat ochiq-oydin xalq bilan qiyin ularning savdo qiladiQadimgi yaxshi umumiy ma'noda oddiy kitob ta'lim yoki gumon bilan yo'q qilinmagantushunchalar. Bu mashhur aldanma qachongidan ham endi ancha gullab-yashnamoqda, biz bormurabbiy uni ko'tarildi maktablar, u bilan zararlanganIymon-moddasiga uchun folklor. Bu ularning o'z-o'zini hurmat va yoritib kuchaytiradideb qaror qabul qilish uchun asos bilan ta'minlash, ularning mehnat nazariyTaqdir, yoki hatto oddiy xabardorlik, bilim ortiq maqtadi kerak ko'pdir,va ko'proq mahorat ortiq, (o'zini va boshqalarga) bog'liq bo'lgan eng kam yildavakolatlari ancha etarli bo'ladi.
		-- The Underground Grammarian

%
Bu hamma nusxasi-kitoblar va takroriy bir chuqur noto'g'ri solih, debnufuzli odamlar tomonidan ular biz rivojlantirishimiz kerak, deb, nutq qilish bo'lsaBiz nima qilayotganingizni haqida fikr yuritish odat. aniq qarama-qarshi bo'lganishi. muhim operatsiyalar raqamlarini cho'zilgan tomonidan tsivilizatsiya yutuqlarbiz ular haqida o'ylamasdan mumkin. fikr operatsiyalari borjangda otliq ayblovlar kabi - ular qat'iy soni cheklangan, ularyangi otlar talab, va faqat qat'iy daqiqalarda amalga oshirilishi lozim.
		-- Alfred North Whitehead

%
Bu grad imtihon vaqti keldi ...INFORMATIKASizning stol ichida siz DEC / VMS amaldagilarini ro'yxatini topish olamanIBM 1710 mashina kodi tizimi. aylantirish uchun zarur bo'lgan qanday o'zgarishlar ko'rsatisha UNIX Berkeley 7 operatsion tizimiga bu kodi. Bu o'zgarishlar, deb isbotlashbug erkin va to'g'ri ishga tushirish. Siz kamida 150% samaradorligini qozonish kerakYangi tizim. (Siz bu savolga ko'pi 10 daqiqa kerak bo'ladi.)MatematikaX PI marta R ^ 2 ga teng bo'lsa, qanday qilib uzoq, ko'rsatgan bir formulani qurishbo'lsa, bir Dill pickle orqali bir teshik uchun yong'in chumoli olishini1: pickle uchun chumolining uzunligi-ayil nisbati 98,17 edi.Umumiy BILIMKoinotni O'g'li. uch misollar keltiring.
		-- Alfred North Whitehead

%
Bu grad imtihon vaqti keldi ...TIBBIYOTSiz bir poki, doka, bir parcha, va A bilan ta'minlandiScotch shisha. Sizning apendiksi olib tashlang. Sizning ish bor qadar tikib qilmanginspektsiya qilingan. (Siz 15 daqiqa bor.)TARIXIHozirgi o'z kelib chiqqan papalikka tarixini tasvirlab beringkun, uning ijtimoiy, siyosiy, ayniqsa, balki faqat iqbolYevropa, Osiyo, Amerika va ustiga, iqtisodiy, diniy va philisophical ta'sirAfrika. , Qisqa lo'nda va aniq bo'ling.BIOLOGIYAhayot yaratish. keyingi inson madaniyatida farqlarni taxminhayot bu shakl 500 million yil avval yaratilgan edi, yoki oldingi, bilanIngliz tili parlament tizimiga uning ehtimoliy ta'siri alohida e'tibor.
		-- Alfred North Whitehead

%
Bu emas emas, emas, va u, gap bo'lyapdi emas, balki uning, siz uni degani, agarbo'ladi. Agar shunday qilmasangizlar, uning bo'ldi. So'ngra ham, u uning bo'ldi. Bu uning uning emas. uemas, balki bizning ning bo'ladi. Bu ham xuddi shunday sizniki va ularga bizning, va.
		-- Oxford University Press, Edpress News

%
Jo Cool har doim kollej suzib uning frisbi birinchi ikki hafta sarflaydi.
		-- Snoopy

%
Ulamolarining ilm sisternalar, balki fountainheads bo'ladi.
		-- Snoopy

%
Ba'zi maktablarda o'rganish firehose dan ichimlik kabidir.
		-- Snoopy

%
o'ylamay o'rganish mehnat yo'qolgan hisoblanadi;ta'lim holda fikr xavfli hisoblanadi.
		-- Confucius

%
Balki emas, shuning uchun to'g'ri emas, lekin men millat uchastkalar kim emasligini his qilasizyordamida yaxshi "eatin emas emas.
		-- Will Rogers

%
Eng seminarlar bir baxtli yakun bor. ular ustidan odamsiz qachon, har kim xursand bo'ldi.
		-- Will Rogers

%
Otam, yaxshi odam, siz jaholat yo'qotish Hech qachon ", menga aytgan edi, sizlar emas, balki mumkinuni o'zgartiring. "
		-- Erich Maria Remarque

%
juda ko'p haqida juda oz, shuning uchun ko'p tushundim hech qachon.
		-- James Burke

%
Sizning maktab sizning ta'lim xalaqit yo'l qo'ymang.
		-- James Burke

%
Qanday tarbiya hech ma'ruza ustiga davomatni majbur qilish zarur bo'ladiqatnash, albatta, arziydi.
		-- Adam Smith, "The Wealth of Nations"

%
Qat'i nazar, siz kim, ba'zi olim sizga edi buyuk fikrni ko'rsatish mumkinsizdan oldin kimdir tomonidan edi.
		-- Adam Smith, "The Wealth of Nations"

%
Yo'q charchagan odamsiz hayron! Siz bugun juda ko'p tushundim.
		-- Adam Smith, "The Wealth of Nations"

%
Odatda, bizning qoidalari qattiq bo'ladi; boshqa hech qanday sabab uchun bo'lsa, biz, ixtiyori moyilo'z-o'zini himoya qilish ko'ra. Biz, bizning bitiruvchilarini har qanday tavsiya hech qachon biz-da,shod o'z kurslarini olmadi qilganlar uchun ma'lumot beradi.
		-- Jack Vance, "Freitzke's Turn"

%
Faqat, bu tushunarsiz, lekin siyoh xunuk va qog'oz bo'ladidaraxtning noto'g'ri turdagi tomonidandir.Men bu keyingi yil siz bilan ishlashni orziqib kutaman.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'sevinglar QARSHI MADANIYATTimewarp ruxsat: 3 soat. yilda situationalist graffitini scrawl qilmanghoshiya yoki inkwells sizning toplamalarını söndürülmelidir. Orange kiyiladi mumkin. kreditnomzodlar kim o'zini-o'zi amalga oshirish uchun beriladi.(1) solishtiring va Black Sabbath bilan Pink Floyd farq va nima deydina ko'cha ishonchni ega.(2) "Hatto Budda qattiq Nirvana çömelme erishish uchun surib bo'lardia Juggernaut yo'nalishi bo'yicha ". ichki haqiqatni dialektikasini ko'rib chiqaylikva ichki shahar.emdi haqida paranoya jalb tanglik (3) muhokama darajasiqora teshik ichiga.(4) «Egomaniac Ozodlik Front Ayniqsa, bir guruh bor ediripoff savdogarlar. "Bu haqorat haqida Comment.(5) Dylan lirikasining jigarrang guruch uchun murojaatlar yo'qligi uchun hisob.(6) »Castenada bir bozon bir oz edi." Bu adolatli jami qancha masofadaG'arb dualizm tashkil?(7) Hermann Hesse bir Baliq edi. Muhokama qiling.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, endi uning doskaga to'rt yo'nalishlaridan qaraylik."
		-- Dr. Joy

%
OK, shuning uchun siz tfn ekansiz Faqat hech narsa tegmang.
		-- Dr. Joy

%
Bir tuxum buzmasdan omlet qilish mumkin emas - lekin u ajoyibBir munosib omlet qilmasdan qancha tuxum sindirish mumkin.
		-- Professor Charles P. Issawi

%
Periphrasis dumaloq-haqida tarzda bir narsani qo'yib bo'ladi. "Qiymati bo'lishi mumkinyuqoriga emas, balki 10 million # quyida bir arbobi. "qiymati bo'lishi mumkin uchun periphrasis bo'ladiqariyb 10 million #. "Parijda, albatta, ishonchli to'liq yo'qligini bor hukmronlik qilmoqdayangiliklari "Parijda hech ishonchli axborot mavjud emas bir periphrasis hisoblanadi." Kamdan kam qilsa"Little yoz cho'zmoq noyabr qadar, lekin ba'zida uning bir turar joy bo'ldijuda kech yilgi oxiridan bitta oldingi oyda qadar uzaytirildi "o'z ichiga olgan birNoyabr uchun periphrasis va to'xtab tamosha uchun boshqa. "Javob bo'ladi"-Sonli uchun periphrasis bo'lgan" salbiy qabul qilingan edi "bir emasperiphrasis uchun taqdim etildi. periphrasis uslubi deyarli mumkinBunday "asos sifatida mavhum ot ko'p foydalanish holda har qanday muhim miqyosda,ishi, belgi, aloqa, kamchilikka, tavsifi, davomiyligi, framework, etishmasligi,tabiat, yozuvlar, nisbatan hurmat ". mavhum ot mavjudligi bo'lganmavhum fikr sodir bo'ldi, deb dalil; mavhum fikr bir belgisidirmadaniyatli odam; va shuning uchun u periphrasis va sivilizatsiya haqida keldiko'pchilik tomonidan ajralmas bo'lish bo'lib o'tdi. Bu yaxshi odamlar deyarli yo'q, deb his qilamanNo yangiliklar aytishidan uyatsiz avratdir, varvarlik bir qaytish, yaxshi xabaro'rniga "ning aql yo'qligi qoniqarli dalolat beradio'zgarishlar. "
		-- Fowler's English Usage

%
"Iltimos, porrf RAED."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Practice barcha o'qituvchilar yaxshisidir.
		-- Publilius

%
Prinston ning ta'mi bir qulupnay olishda kabi shirin emas. Garvard ning bir nozik bo'ladiviski, qahva yoki tamaki kabi tatib. Hatto, bir yomon odat bo'lishi mumkinBarcha bilaman.
		-- Prof. J. H. Finley '25

%
Professor Gorden Newell o'tgan hafta Chem Eng boshqa shutout tashladi. 130viza. Yana bir talaba o'z imtihon kuni bir nuqtadan qabul qilmadi.Newell hozir 5 shutouts bu chorak tashlagan bo'ldi. NEWELL ning kasb imtihon o'rtachaEndi bir ajoyib 30% tushib ketdi.
		-- Prof. J. H. Finley '25

%
Reading birovning boshi o'rniga, bir o'z bilan o'ylaydi.
		-- Prof. J. H. Finley '25

%
Reading nima mashqlar tana uchun emas aqlga emas.
		-- Prof. J. H. Finley '25

%
Muxbir: "Qanday qilib siz, Yogi o'sayotgan edi maktab yoqdimi?"Yogi tiniq: "yopiq".
		-- Prof. J. H. Finley '25

%
Yaxshi Grammar # 4 qoidalari.(1) Yo'q, ikki salbiy foydalanmang.(2) har bir murod, ularning o'tgan vaqtda, rozi bo'ling.(3) bog'lovchi kerak kabi taalluqli yaxshi qo'shiling.(4) hukm bo'laklari ularga haqida.osilib turgan paytda (5), siz ortaç tomosha.(6) Verbs ularning sub'ektlari bilan kelisha bor.(7) Faqat siz va i o'rtasida, ishi muhim ahamiyatga ega.(8) ishga tushirish-kuni jazo ular o'qish qiyin bo'lsa yozish qilmang.(9) zarur emas vergulni tanlaydi, foydalanmang.(10) emas hech bo'lindi mastarlar uchun harakat qilib ko'ring.(11) Bu sizning murojaat ning to'g'ri foydalanish muhim ahamiyatga ega.(12) agar har qanday so'zlarni olib ko'rish uchun siz o'z yozishni usulda.(13) To'g'ri speling muhimdir.(14) old ko'makchi siz bilan hukm oxirigacha hech qachon bir narsadir.a transcendant vocabulary maqtovga sazovor bo'lsa-da (15), bir abadiy bo'lishi kerakaloqa hisoblash maqsadi emas, shuning uchun ehtiyotxilvat joylarda ensconsed bo'lib. Boshqa so'zlar bilan aytganda, obfuscation qochmoq.
		-- Prof. J. H. Finley '25

%
Dadillik mening oila ishlaydi. Men maktabga borib, men shunday aqlli edi meningo'qituvchi besh yil davomida mening sinfda edi.
		-- George Burns

%
Ba'zi olimlar eshak kabi, ular faqat kitoblar ko'p ko'tarib bor.
		-- Folk saying

%
"Tez accurancy fo subsittute bo'ladi."
		-- Folk saying

%
Imlo bir lossed san'atdir.
		-- Folk saying

%
Birdan, professor Liebowitz u Seminarda keldi tushunadiuning o'rdak holda ...
		-- Folk saying

%
O'qituvchilar sinf bor.
		-- Folk saying

%
«A» mazmuniga emas, "minus" uni yozib bo'lmaydi uchundir. hech qilmangko'zlarimga bu yana.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Xudoning O'z qattiqroq bo'ladi budilnik bilan xonadoshim tegishlierta sinf.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
o'rtacha Doktorlik dissertatsiyasining suyaklari uzatish dan boshqa narsa emasbir qabriston.
		-- J. Frank Dobie, "A Texan in England"

%
yaxshi odamlarning xatolarni baholash avocation burilib mumkinqulay tirikchilik ichiga ta'minlovchi Agar fanlari nomzodi bilan zaxira
		-- Nelson Algren, "Writers at Work"

%
"G'amgin bo'lgani uchun eng yaxshi narsa," Merlen chuva boshlab, javob berdiva zarba, "nimadir o'rganish hisoblanadi. Bu hech qachon tugamaydi yagona narsa ekan.Siz qarib mumkin va anatomik bilan titrab, siz hushyor yolg'on mumkinSizning venalar buzuqlik tinglash kecha, siz faqat sevgi sog'indim mumkin,Agar yomon Teshik vayron haqida dunyoni ko'rish, yoki bilib sizningsharaf degan jumlalar ongidan kanalizatsiya bilan oyoq osti. uchun faqat bir narsa boru - o'rganish. jahon silkitib turadi va nima uni silkitib turadi nega bilib oling. debAql halak hech qachon mumkin bo'lgan yagona narsa, bo'lishi, hech qachon hech qachon uzoqlashtirishtomonidan, taqvo yoki ishonchsizlik, va hech qachon pushaymon orzu hech qachon qiynoqqa. Learningsiz uchun yagona narsadir. narsalar ko'p o'rganish bor nima qarang. "
		-- T. H. White, "The Once and Future King"

%
miya ajoyib organ hisoblanadi; Agar turib lahzani ish boshlaydiAgar sen maktabga olish qadar ertalab va to'xtatish emas.
		-- T. H. White, "The Once and Future King"

%
kollej bitiruvchisi qoplash uchun po'stinga etiladi uningintellektual avratdir.
		-- Robert M. Hutchins

%
dunyoning oxiri uch soat, bu juma bilan sodir bo'ladisimpozium amal qilish.
		-- Robert M. Hutchins

%
kelajak ta'lim va falokat o'rtasida musobaqadir.
		-- H. G. Wells

%
Muhim bo'lgan muzokara to'xtatish uchun emas.
		-- H. G. Wells

%
kaltaklashga hech qachon odam o'rgatgan hech qachon.
		-- Menander

%
bu tajriba o'rgatadi yagona narsa tajribasi bizga hech narsa o'rgatadi, deb.
		-- Andre Maurois (Emile Herzog)

%
Biz tarix saboq yagona narsa biz o'rganish emas, deb hisoblanadi.erkaklar tarixidan juda ko'p narsani o'rganishimiz yo'q, deb barcha eng muhim hisoblanaditarixi bor darslar o'rgatish.Biz tarix saboq bo'lmagan tarixidan o'rganish.TARIXI: Papa ijod u biz tarixdan o'rganish biz o'rganish, deb aytishTarixdan narsa. Men hatto nima bo'ldi o'rganishimiz mumkin emas odamlarni bilamanBu tong. Ijod uzoq ko'rinishi olib chiqilgan bo'lishi kerak.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Biz tarix saboq yagona narsa biz tarixdan hech narsa o'rganish, deb.Men bolalar kechagi dan ... Ijod uzoq ko'rinishi olib kerak o'rganish mumkin emas bilaman.
		-- John Brunner, "Stand on Zanzibar"

%
aspirantlar bilan muammo, umuman, ular bor, debbir necha kun uxlab.
		-- John Brunner, "Stand on Zanzibar"

%
savodsizligi uchun savodxonligi darajasi bugungi kunda doimiy, lekinbilimsiz o'qishingiz mumkin.
		-- Alberto Moravia

%
kitoblar real maqsad tuzoqqa o'z fikrlash qilib kirib aql emas.
		-- Christopher Morley

%
"Savolga talaba o'z tengdoshlarning guruhi uchun minimal amalga qilinadi vabir rivojlanayotgan underachiever bo'ladi. "
		-- Christopher Morley

%
dunyo aql yig'indisi doimiy emas. aholi, debAlbatta, o'sib borayotgan.
		-- Christopher Morley

%
sunlights farq, lekin faqat bir zulmat bor.
		-- Ursula K. LeGuin, "The Dispossessed"

%
birinchi darajasi aql test ikki qarshi o'tkazadi qobiliyatidirhali ham bir vaqtning o'zida yodda g'oyalar va faoliyat qobiliyatini saqlab.
		-- F. Scott Fitzgerald

%
maktabga ketadi haqida eng yaxshi uch narsa Iyun, iyul, avgust va bo'ladi.
		-- F. Scott Fitzgerald

%
Ta'limga Tree aslzoda mevasiga lekin ezgu meva yomon ta'mi.
		-- F. Scott Fitzgerald

%
AQSh shunday ulkan, va shuning uchun ko'p sonli uning maktablar, kollej va diniyseminar, tortib maxsus diniy e'tiqodiga ko'p bag'ishlanganBiz deyarli uning yanada berayotir ajablanasanmi mumkin, devona uchun e'tiqodsizbirgalikda qo'yish qolgan dunyo ortiq Gobbledegook of yetarli hosil.
		-- Sir Peter Medawar

%
jahon nihoyasiga keladi! Tavba va o'sha kutubxona kitoblar qaytarib!
		-- Sir Peter Medawar

%
dunyo hech qachon bor odamlar bilan to'la, bolalikdan, uchrashdi birochiq-oydin ong ochiq yo'l.
		-- E. B. White

%
hech javoblar, faqat xoch-ma'lumotnoma bor.
		-- Weiner

%
Bu qaysi bilan men qo'yish emas ingliz sort hisoblanadi.
		-- Winston Churchill

%
bolalarni tarbiyalash qilganlar yaxshi, ota-onalar ortiq ikrom bo'lishi ko'proqBu faqat yaxshi yashash san'at, hayot berdi.
		-- Aristotle

%
Vaqt buyuk ustoz, lekin afsuski, bu uning barcha o'quvchilarni o'ldiradi.
		-- Hector Berlioz

%
o'z bag'rini ochib boshqalarni ayblash uchun ta'lim muhtojlik belgisidir.O'zim bir ta'lim boshladi, deb ko'rsatadi ayblashga. ayblashga hamO'zim uchun na boshqalar o'z ta'lim to'liq ekanligini ko'rsatadi.
		-- Epictetus

%
a maymun craunch uchun.
		-- Pedro Carolino, "English as She is Spoke"

%
o'rgatish uchun ikki marta o'rganish hisoblanadi.
		-- Joseph Joubert

%
o'rgatish o'rganish hisoblanadi.
		-- Joseph Joubert

%
yaxshi vaqt emas, balki harakat ... Bu o'quv bo'lishi kerak edi.
		-- Charles Schulz

%
Bu yerda ta'lim olish uchun harakat yong'in shlang kelgan sharob olish uchun harakat o'xshaydi.
		-- Charles Schulz

%
Universitetlar ilm joylarda. Birinchi har bir oz olibular bilan va qariyalar yuz hech olib, shunday bilim to'planadi.
		-- Charles Schulz

%
qoziq shunday kichik, chunki universiteti siyosat aniq yomon bo'ladi.
		-- C. P. Snow

%
Walt: Dada, bosqichma-bosqich maktab nima?Garp: maktab?Walt: Ha. Mom u o'rgatib yotipti, deb endi uning ishning yanada qiziqarli deydibosqichma-bosqich maktab.Garp: Oh. Xo'sh, bosqichma-bosqich maktab siz asta-sekin borib biror joyda emasendi maktabga borishni istamayman, deb topish.
		-- The World According To Garp

%
"Biz shubha va noaniqlik keskin belgilangan maydonlarni talab!"
		-- Vroomfondel

%
Biz deyarli har bir narsa haqida hech narsa keyingi bilaman. Bu shart emasKoinotning kelib chiqishi bilish; u bilish istayman zarur.Civilization biron-bir bilim emas bog'liq, balki tasarruf haqidabilim so'rash uchun.
		-- George Will

%
Biz hayoliy barcha bu juda asossiz uchun nihoyatda Kechirasiznarsalar qildik. Men faqat bahslasha mumkin bu mening oddiy, zo'rg'a-ongli do'stva men, kambag'al mahrum shuningdek kollej talabalari.
		-- Waldo D. R. Dobbs

%
"Biz vaziyatni tasvirlash uchun sifatlarni tugab-ku. Bizinqiroz edi, keyin biz bu qo'ng'iroq qilayotgan amallaringizdan endi betartiblik kirdi, va? "dediYel bir doktorlik ushlab Nikaragua iqtisodchi Fransisko Mayorga.Nyu-Yorker jurnali comment:Garvard da, ular ot uni chaqiradi edim.
		-- The Washington Post, February, 1988

%
ta'lim ko'pincha nima qiladi? Bu bir to'g'ri kesilgan xandaq qiladibepul gvardiyasi anhorning.
		-- Henry David Thoreau

%
Men kuz semestr davomida qandaymening kuz yarmida birinchi kunida, men o'rnidan turdi.Keyin men tezroq mavzuni topish kutubxona ketdi.Keyin men urib oldida chiqib osilib.mening kuz yarmida ikkinchi kuni, men o'rnidan turdi.Keyin men tezroq mavzuni topish kutubxona ketdi.Keyin men urib oldida chiqib osilib.mening kuz yarmida uchinchi kuni, men o'rnidan turdi.Keyin men tezroq mavzuni topish kutubxona ketdi.Men tezroq mavzuni topildi:Qanday urib oldida tashqariga osilgan odamlarni ushlab qolish uchun.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Nima bitiruvchisi maktab qondirish kerak, deb o'ylayman qiladi?
		-- Erica Jong, "Fear of Flying"

%
Nima optimizm uchun o'tib ko'pincha bir intellektual xato ta'siri hisoblanadi.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Nima biz ega emas tushunmayman.
		-- Goethe

%
sahifa biri, bir preemptif strike nima?
		-- Professor Freund, Communication, Ramapo State College

%
Men maktabda bo'lganida, men metafizika imtihon makr: Men qaradiyonimda o'tirgan o'g'il jon.
		-- Woody Allen

%
Kimki deydi qachon, "nazariy", ular, albatta, "yo'q albatta.", degani
		-- Dave Parnas

%
Qayerda juda ko'p kitoblarni o'qib, balki vaqt topaman?
		-- Karl Kraus

%
"Kimni bor?" U kecha maktabga edi uchun, dedi u.
		-- George Ade

%
Edi, balki hukm "Men so'z baliq o'rtasidagi chiziq qo'yish istaymanva va va mening Fish-Va-Chips belgisi "va va Chips agar aniqroq bo'lartirnoq belgilari baliq oldin, va baliq va o'rtasida joylashtirilgan, va ediva va va va va va va va va va va va va va va va va vaChips, shuningdek Chips keyin?
		-- George Ade

%
Siz u yaxshi maktabga edi qadar bir bola tug'mas bo'lishi turmaydi.
		-- H. H. Munro

%
Siz o'qituvchilar bilan gaplashadigan ham qattiq o'ylashga yo'q.
		-- J. D. Salinger

%
Agar musluğu bir itga uchun bo'lgani kabi, bir dekan fakulteti, deb eshitgan bo'lishi mumkin.
		-- Alfred Kahn

%
"Siz, ikkilanmasdan, bir plowshare ichiga yozildi gupillab kerak,Sizning o'g'it qog'oz va kiriting qishloq xo'jaligi "
		-- Business Professor, University of Georgia

%
nima siz ta'lim deb ataladi ustidan qaerda siz ta'lim boshlanadi.
		-- Business Professor, University of Georgia

%
