A nemis, bir qutb va o'rmon orqali bir zam, Chexiya chap lager.bir kun yoki undan keyingi ikki bedarak xabar so'ng, inspektorlar, ikki ayiqlar topildibir erkak, bir ayol bir, shubhali overstuffed qarab. ular halokayol, uni otopsi va ishonch etarli, nemis va qutb topildi.	"Siz nima deb o'ylaysiz?" birinchi Ranger dedi."Chexiya erkak bo'lib," ikkinchi javob berdi.
		-- Guindon

%
Aberdin avtomobil bilan oila ketdi, deb juda kichikta'tilga, gaz stansiyasi va restoran teatr yopish kerak edi.
		-- Guindon

%
Rand McNally joylar-Rated Almanac xalqaro biznes ko'ra, eng yaxshi joy yashash uchunAmerika Pittsburg shahri. Nyu-York shahar yigirma beshinchi keldi.Bu erda Nyu-Yorkda Biz, albatta, juda ko'p g'amxo'rlik emas. Biz bilamizki, chunki bu bizularning shahar har doim kaltaklashdi.
		-- David Letterman

%
"Irlandiya qoladi istagan barcha ilonlar, ularning o'ng qo'llarini ko'tarib xursand bo'ladi."
		-- Saint Patrick

%
Bundan tashqari, Scots golf kashf qilgan deydi. Bas, ular borog'riq va umidsizlik olib Scotch viski to'qib.
		-- Saint Patrick

%
Alta, v: o'zgartirish uchun; qilish yoki boshqacha bo'lib; o'zgartirish.ANSA, v: A og'zaki yoki yozma javob, bir savolga, deb.Baa, n: A joy odamlar bir necha ichimliklar bor, javob.Baaston, n: Massachusets poytaxti.baaba, n: kimning biznes kesib yoki soch yoki soqol bezak uchun emas biri.beea, n: solod va dan navlar bir spirtli ichimlik ko'pincha, şerbetçiotuNarx topilgan.caaa, n: An avtomobil.centa, n: bir narsa aylanish atrofida A nuqta; o'qi. (YokiKnicks bilan ishtirok kimdir.)chouda, n: tez-tez bir sut bazasida qalin dengiz sho'rva.Dada, n: Axborot, esp. axborot tahlil qilish uchun tashkil etilgan yokihisoblash.
		-- Massachewsetts Unabridged Dictionary

%
Amerika Amerigo Vespucci tomonidan kashf qilingan va qadar, undan keyin nomlanganodamlar "Vespuccia" deb nomlangan bir joyda hayot charchab bor va o'zgartirilgan"Amerika" ga nom.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerika, men qanday qilib sening ahmoqona kayfiyatda muqaddas litany yozish mumkin?
		-- Allen Ginsberg

%
tug'ilgach Amerika; Xudoning inoyati bilan Texan.
		-- Allen Ginsberg

%
Amerikaliklar Hozirgi yashab, keskin turib, odamlar bor.
		-- Allen Ginsberg

%
Amerikaliklar eng katta xavf Amerika bo'lar chiqadi, debhodisa emas, balki bir tsivilizatsiya.
		-- Shirley Hazzard, "Transit of Venus"

%
An American ikki qo'l va to'rt g'ildirak bilan odam.
		-- A Chinese child

%
Ingliz hech qachon bir ezgu maqsad tashqari, o'zini ega.
		-- A. P. Herbert

%
Anything kimdir Amerika haqdir haqida aytish mumkin.
		-- Emmett Grogan

%
Armanlar va ozarbayjonlar Stepanakert, Tog'li Qorabog' poytaxtimuxtor oblasti, Sovet Ittifoqida ustidan juda zarur imlo islohoti rioted.
		-- P. J. O'Rourke

%
Beysbol bir malakali o'yin. u, va yuqori soliqlar - bu Amerikaning o'yin.
		-- The Best of Will Rogers

%
Bond yaxshi amerikaliklar yaxshi odamlar deb aks Ularning ko'plari debTexas kelgan tuyulardi.
		-- Ian Fleming, "Casino Royale"

%
Boston State House Quyosh tizimining markazidir. Siz deb orziqib olmadia Boston inson siz uchun rostladi barcha yaratish charchamaydi bor edi, agarcrowbar.
		-- Oliver Wendell Holmes

%
u unsmiling Calibrees ortida sudralib Kerol boshi ağrıyordukiosklar blokda birga. U ning yovvoyi bo'lsin ", Kennicott da chirruped!ning karusel chiqishdan va oltin uzuk qatnashdi bo'lsin! "Kennicott uni ko'rib, va sizga millat o'ylab ko'ring ", Calibree uchun g'o'ldirabto'xtatish va karusel ustiga, bir safar sinash istayman? "Calibree uni ko'rib, va uning xotini uchun g'o'ldirab, "Agar istardim o'ylab ko'ringto'xtatish va karusel ustiga, bir safar sinash uchun? "Missis Calibree, bir charchagan tarzda jilmaydi, va hech Oh ", xo'rsinibMen juda ko'p g'amxo'rlik ishonmayman, lekin siz xalq oldinda borish va uni harakat qiling. "Calibree Kennicott uchun aytib, "Yo'q, men, biz bir g'amxo'rlik ishonmaymanpoda, lekin siz xalq oldinda borish va uni harakat qiling. "Kennicott vahşetinin qarshi butun ishni umumlashtirilishi: «ning harakat qilaylikBu ba'zi bir boshqa vaqt, Carrie ".U uni berdi.
		-- Sinclair Lewis, "Main Street"

%
Iqlim va jarrohliko'n ikki kun oldin J Sharp tomonidan otib, va R C Gilchrist,o'ng ko'krak bir Derringer to'pni oldi va u kerak edi kimko'p vaqt yashab olmadi vaqt, kecha ko'chada edi vakun oldin - bir vaqtning o'zida bir nechta bloklari yurish. bo'lishi uchun loyihalashtirish keltirganlargao'qlar bilan riddled yoki Bowie-pichoq bilan bo'laklarga kesiladi, biz chin dildanBizning Sacramento iqlimi va Sacramento operatsiya tavsiya.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman ning "Things biz amerikaliklar faxrlansa arziydi":* Aslida, bir NUJ chiqdik fuqarolarning Greatest soni* Ko'p gazetalar xususiyati "chalkashlik"* Soatlik motel kursi* Elvis filmlarning aksariyati bu yerda amalga* Faqat Ikkinchi jahon urushi paytida darhol voz qo'ymadimiBa'zi mamlakatlarda kabi, biz zikr mumkin* Goatees & Van ko'rsatadi weenies faqat kiyiladi, deb* Bizning odobli golf professionallarsohilida uchun * Fabulous babes Coast
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: yilning 12 oy.Erra, n: A xato.faa, n: dan, yoki muhim masofada.Linder, n: A ayol nomi.memba, n: aqlga chaqirish uchun; yana deb o'ylayman.Yangi Hampsha, n: shimoliy Amerika Qo'shma Shtatlari davlat.Yangi Yaak, n: shimoliy Amerika Qo'shma Shtatlari yana bir davlat.Novemba, n: yilning 11 oy.Octoba, n: yilning 10 oy.tekislik, n: yuqorida yoki ko'rsatilgan holatda bo'ylab Manzil. nimaKnicks o'ynab chiqqaningizda mavsumda hisoblanadi.
		-- Massachewsetts Unabridged Dictionary

%
Detroyt ziynatini holda Klivlend hisoblanadi.
		-- Massachewsetts Unabridged Dictionary

%
Mayami, bir yaxshilik qiling. Agar tark qachon, siz bilan kimnidir olib.
		-- Massachewsetts Unabridged Dictionary

%
Agar Montana bilasizmi?
		-- Massachewsetts Unabridged Dictionary

%
Agar Yanki va damyankee o'rtasidagi farqni bilasizmi?A Yanki * * _____ tashrif Janubiy keladi.
		-- Massachewsetts Unabridged Dictionary

%
Eli va Bessi uyqu ketdi.tunda, Bessi Hukm turtib qo'ydi."Bas, muloyimlik bo'lishi va oynani yopish, iltimos. U tashqarida sovuq!"Yarim uyquda, Eli ming'irladi,"Men oynasini yopish olaman, agar shunday Ni ..., u tashqarida issiq bo'ladi?"
		-- Massachewsetts Unabridged Dictionary

%
Besh kishi - ingliz, rus, Amerika, frantsuz va IrishmanHar bir fil ustida bir kitob yozish uchun berildi. vaqt Ba'zi miqdori keyinchalik ularbarcha tegishli kitoblar yakunlandi. Ingliz kitobi berildi"Fil - ularni to'plash uchun qanday", rus ning «Fil -. Jild I»,Amerika ning - frantsuz ning, "Fil Qanday ulardan pul topish uchun""Fil - Uning çiftleşmesi Habits" va irlandlar asos solishgan "ning Fil vaIrish Siyosiy tarixi ".
		-- Massachewsetts Unabridged Dictionary

%
Agar sen qachon negadir bir sir xalq yuzlari ustida o'tib"Kanada". Balki biz Janubiy Dakota yoki biror narsa bostirib kerak.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune taqdim etadi:Esperanto foydali iboralar, # 1.^ Cu vi parolas burchagi? Ingliz tilida gapira olasizmi?Mi ne komprenas. Tushunmadim.Vi Estas la Chapga esperantisto kiun chaqirim Siz odamsiz faqat Esperanto spikerirenkontas. Men uchrashdi ayting.La ^ Hollow Estas enpo ^ stigita. mail nazorat qiladi.Uni nima povas, ^ jin netrovi. Siz uni sog'indim mumkin emas.Mi nur rigardadas. Men shunchaki tomosha qilyapman.Nu, ^ sajnis halol ideo. Xo'sh, u yaxshi fikr tuyulardi.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune taqdim etadi:Esperanto foydali iboralar, # 2.^ Cu Tyu loko Estas okupita? Bu joy bandmi?^ Cu vi ofte venas ^ CI-Tyan? Agar tez-tez bu erga kelib nima?^ Cu chaqirim telelonnumeron orqali o'z ichiga olgan povas? Men sizning telefon raqamini bo'lishi mumkin?Mi komputilisto Estas. Men kompyuter bilan ishlash.Mi legas multe da scienca fikcio. Men ilmiy-fantastik ko'p o'qing.^ Cu necesas ke VI eliras? Agar chindan ketadi kerak bormi?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune taqdim etadi:Esperanto foydali iboralar, # 5.Mi ^ cevalovipus vin se chaqirim havus Men otni bor edi, agar men seni qamchilamoq edim.^ Cevalon.Sen bergan VI ^ sercas. Siz hazil kerak.Nu, parDOOOOOnu min! Xo'sh exCUUUUUSE me!Kyu invitis vin? Kim sizga taklif?Kion vi diris pri mia patrino? Agar onam haqida nima degan?Bu ^ ^ shunday stopu min boshiga kulero. bir qoshiq bilan meni uz.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gay shlafen: uchun idish "uxlashi".Endi ortiq emas "gey shlafen" bor yumshoq, yana tasalli ovoz qilsaqattiq, kesib-kesib "uxlashi"? farq tinglang:"Oz badbaxt, uyqu sizni borib!" ... "Gay shlafen, darling".Ochiq-oydin, shunday emasmi?Shubhasiz, sen bolalar uchun, albatta, mumkin bo'lgan eng yaxshi narsa boshlash uchun emashozir va hech qachon idish tilida gapirish sifatida ingliz boshqa so'zyashash kabi uzoq. Bu iroda, albatta, barcha uchun idish tilida o'qitish sababDo'stlar, ish sheriklarim, supermarketlar odamlar, vashunday qilib, lekin bu faqat nuqtasi bo'ldi. Bu sodir bilan boshlash kerakshaxslar va keyin o'sadi ....Ba'zi kichik o'zgarishlar, albatta, qilinishi kerak bo'ladi: o'shaYidiş harflar kabi qarash nima yozilgan oyat-belgilar qachon kulgili bo'lmaydihamma narsa Yidiş yozilgan. Va biz haydash boshlash kerakyo'lning chap tomonida, shuning uchun, biz ko'cha oyatlarini o'qib bo'lmaydiorqaga. Lekin juda yuqori narx dunyo tinchligi uchun to'lov deb?Men emas, deb o'ylayman, do'stim, men emas, deb o'ylayman.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, men, biz endi Kanzasdagi bo'lgan deb o'ylayman."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"; Ham elka Xudo yuklarini beradi"Jimmi Karter o'zining imtiyoz nutqida bu yahudiy gapiga keltirilgan1980 saylov oqibati. Kamida u yahudiy degan gap edi; menbir joyda topmadik mumkin. Men u haqiqatni aytaman-da yotipti ishonamanki; nima uchunU kabi bir narsa haqida yolg'on edi?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Yaxshi kecha, qaerda bo'lishidan qat'i nazar Austin, Texas,!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Yankee'lerle yomon pizza pirojnoe, unwed onalar va Amerika bo'ladiSizning daromad solig'i aldab.
		-- Mike Royko

%
Agar so'nggi Yaponiya kamera ko'rdingmi? Tashqi ko'rinishiga ko'ra, u tez shuning uchun u mumkin bo'lganuning og'izlarini berkitib bilan Amerika suratga!
		-- Mike Royko

%
avtobus portlatishga harakat Kaliforniya terrorchilik haqida eshitish?chiqarish quvur ustiga lablarini yondi.
		-- Mike Royko

%
faqat Lotereya qo'lga kiritdi yosh Xitoy ayol haqida eshitib?Bir baxtiyor cookie ...
		-- Mike Royko

%
Bu yerda haftaning fakt, oyning balki, hatto haqiqatdir.Ehtimol, ishonchli manbalarga ko'ra, Coca-Cola, odamlar yashayapmizXitoyda qattiq marketing tashvish.yo (qarab kabi so'zlar "Coca-Cola" Xitoy tarjimatortishish) "sham-boqilgan Marek" yoki "sham itbaliq tishlab" haqida.sham itbaliq tishlab.qo'pol adolat sort bor, yo'q?Bu kabi go'zal bu aslida bilan muammo, bu qiyin, debundan chiqib bir butun ustunini olish. Men bir sham tishlab dunyoni ta'lim olmoqchimanitbaliq. Ezilgan - bu real sham-boqilgan Marek. yomon, lekin keng emassatirik vistas ochib emas.
		-- John Carrol, The San Francisco Chronicle

%
U bor edi, deb "Uning buyuk maqsadi bilanoq, tsivilizatsiya qochib edi, vapul, u Janubiy Kaliforniya ketdi. "
		-- John Carrol, The San Francisco Chronicle

%
Tarixchilarning endi albatta tashkil qilgan Xuan Cabrillo, kashfiyotchisiKaliforniya, shunday qilib, bir akkoyunlular, Kanzas izlab emas, debBu kun davom etadi.
		-- Wayne Shannon

%
Houdini Nyu-Jersi qochib!o'n Film.
		-- Wayne Shannon

%
Qancha ruhoniylar bir Boston Mass uchun zarur?
		-- Wayne Shannon

%
Men faqat bir chiroyli, toza-kesib mo'g'ul bola emasman.
		-- Yul Brynner, 1956

%
Men aslida, ayniqsa mag'rur va eksklyuziv shaxsning nazaridan ham, emasmanpre-Adamite ajdodlar ahvolining. Men sizga aytaman qachon siz bu tushunasizlarMen bir protoplasmal ibtidoiy atom qaytib mening nasabnomasi kuzatish mumkintomchi. Binobarin, mening oila g'urur tasavvur narsadir. menuni yordam mumkin emas. Men sneering tug'ilgan.
		-- Pooh-Bah, "The Mikado"

%
Men u o'lgan edi bilmasdim; Men u Britaniya deb o'yladim.
		-- Pooh-Bah, "The Mikado"

%
Men to'qson to'qqiz foizi bir ahmoq deb yuz foiz Amerika belgilab oldik.
		-- George Bernard Shaw

%
Men havoga ham o'q otib, va u xususda.On bir kunda,U.C.L.A.juda ko'p ifloslanishi u bo'lmasam hozir havoda bor bizningo'pka uni hamma qo'yish joy yo'q bo'lar edim.
		-- Robert Orben

%
Men bugun bosqichida "Men qaytib Nyu-Yorkka borish istayman" mening orqali ketyapman. sodirhar olti oyda yoki shunday. Shunday qilib, men baham edim deb, ehtimol aqlsizlik deb o'yladisiz bilan u.> Qishda Nyu-Yorkda u nol va quyida million daraja  shamol million kilometr bir soat pastga 5th Avenue da sayohat.> La u 72 ekan.> Nyu-Yorkda yoz paytida esa bu million daraja va namlik hisoblanadi  bir million foizni tashkil etadi.> La u 72 ekan.> Nyu-Yorkda bir million qiziqarli odamlar bor.> La 72 bor.
		-- Robert Orben

%
"Men Pitsburg emasman. Nega bu yerda Men Kimman?"
		-- Harold Urey, Nobel Laureate

%
Barcha agar Xitoy bir vaqtning o'zida 10 piyoda off Tinch okeani ichiga sakrab10 fut o'z qirg'og'idan barpo platformasi, u bir yil fasllari to'lqin sabab bo'lardideb g'arbiy Nebraska, bu mamlakatda har bir narsani vayron edi.
		-- Harold Urey, Nobel Laureate

%
Illinoys Xudo unutgan aniq er emas, - u kabi yanaer U e'tiborsizlik harakat.
		-- Harold Urey, Nobel Laureate

%
1880 yilda frantsuz Detroyt qo'lga lekin uni qaytarib berdi ... ular eplolmadiqismlarini olish.
		-- Harold Urey, Nobel Laureate

%
Amerikada, u emas qancha buyum xarajatlar, siz saqlab qancha bo'ldi ekan.
		-- Harold Urey, Nobel Laureate

%
har qanday dunyo menyusida, Kanada xalqlarning vichyssoise hisobga olish kerak -u, sovuq yarim-Fransiya va aralashtiramiz qiyin.
		-- Stuart Keate

%
Kaliforniyada ular axlat tashlab yo'q - ular uni qilishtelevizor ko'rsatuvlari.
		-- Woody Allen, "Annie Hall"

%
Ayova shtati barcha futbol joylar sun'iy chim bor nega Minnesota, ular so'rang.Tashabbuskorlar o'yin davomida o'tlayotgan bo'lmaydi, shuning uchun uning.
		-- Woody Allen, "Annie Hall"

%
Indiana basketbol bag'ishlangan davlatdir. Basketbol, ​​soya, cho'chqachilik vabasketbol. Berkeley, aytishga hojat, sport kabi deyarli bo'lmaydi. Berkeleyqahva, angst, kovaklariga va qahva bag'ishlangan.
		-- Carolyn Jones

%
Inglish Spocken Hier: Ba'zi aralashtirma tarjimalarSovet Qora dengiz yo'lovchi kemasi bir idish eshik Kirish:emergings yilda Helpsavering apparata ko'p hushtak banogohbosums haqida hat apparata sherik va javoborqasida, befarq lifesaveringshippen keyin qochibIdish ko'rsatma obedicing.a Belgrad, mehmonxona eshigini:Keling, har qanday unficiency haqida xabar bering, shuningdek sizibxizmati. Bizning katta yaxshilash beradi.
		-- Colin Bowles

%
Inglish Spocken Hier: Ba'zi aralashtirma tarjimalarIspaniyada bir sobori haqida Ro'yxatdan o'tishBu, bir ayol kirib ham bir chet ellik bo'lsa taqiqlanadiinson sifatida kiyingan.a Qohira bar kirish va yuqorida:Hech kimi yo'q xonimlar eri bilan bo'lmasa tan emasyoki shunga o'xshash.a Buxarest lift On:lift keyingi kun uchun belgilangan qilinmoqda.bu vaqt davomida biz siz chidab bo'lmas bo'ladi pushaymon.
		-- Colin Bowles

%
Inglish Spocken Hier: Ba'zi aralashtirma tarjimalarPolshada turli oyat-belgilar:O'ng zudlik tashqaridan tomon bur.chang'i jinlarni bor poylab sifatida, qor taskin beruvchi ohangda o'ting.Barcha soat besh soat choy.Sidney bir erkaklar dush In:, Qo'lidan ortiqcha suvni chayqash boshlash uchun, tugmasini bosing,tez havo elektr manbaiga ostida qo'llarini silamoq va qo'llarini artibko'ylak oldida.
		-- Colin Bowles, San Francisco Chronicle

%
Minnesotans ko'proq Kool-yordam ichish emas, balki nima uchun Iowans so'rang. Bu, chunki gapUlar o'sha biriga suv ikki Kvarts olish uchun qanday tushunishga mumkin emasoz qog'oz zarf.
		-- Colin Bowles, San Francisco Chronicle

%
u San-Fransisko, Los Anjeles afzal odamlar bor yashaydilar yaxshi emasmi?
		-- Herb Caen

%
Xudo Oklahoma nafrat, deb da'vo qilish qiyin. U yo'q bo'lsa, nima uchun u shundayTexas yaqin?
		-- Herb Caen

%
Bu Camelot emas, lekin u yo, Klivlend emas.
		-- Kevin White, Mayor of Boston

%
Bu Vengriya bo'lishi uchun etarli emas; siz ham iste'dod bo'lishi kerak.
		-- Alexander Korda

%
Bu aslida bu ustiga aks ettirish uchun, g'alati va bir oz bezovta bo'ldiIngliz tili "Men", kapitallashtirilmaydi bo'lgan yagona asosiy til hisoblanadi; ko'plabBoshqa tillar "Siz", kapitallashtirilmaydi va "i" kichik bo'ladi.
		-- Sydney J. Harris

%
Hayot, o'lim yoki Los Anjeles: Bu, albatta, juda oddiy tanlovim.
		-- Sydney J. Harris

%
otga so'z Cheval, va boshqa har bir narsa: frantsuz o'rganish arzimas hisoblanadiShu tarzda quyidagicha.
		-- Alan J. Perlis

%
juda ko'p amerikaliklar kabi u qilgan hayot qurish uchun harakat qilindinarsalardan tuyg'usi u sovg'a do'konlar topilgan.
		-- Kurt Vonnegut, Jr.

%
Xuddi shu tarzda, xom piyoz bilan milliy E'lonni qo'shish, sho'r suv-shifo seld,necha do'stlar g'olib, nemislar tashqari.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
LA yashayotgan shanba kuni bir sana ega emas kabidir.
		-- Candice Bergen

%
Nyu-Yorkda yashovchi odamlar narsalarni bo'lgan real rag'batlantirish beradi, debboshqa hech kim xohlaydi.
		-- Andy Warhol

%
Minnesota -fotosini soch va ko'k quloqlariga uy.bepul dunyoga chivin yetkazib beruvchi.a loon oshiq keladi.mehmon hasad bilan ko'k o'girib qaerda.havo iliq bir kun, yil qolgan sovuq.ko'p madaniyatlar er - asosan tomoq.qaerda elita meet yax.uni qo'lqop yoki qoldiring.ko'p sovuq, lekin bir necha muzlatilgan qilinadi.Esi og'ib qolgan tosh va uy er.10,000 Petersons er.
		-- Andy Warhol

%
105 funt barcha ko'tarib jo'nadilar va hatto besh oyoqlarini turib Moishe Margolies,uning paypoq, uning birinchi samolyot safari olib o'tdi. U yonida o'tirishga oldisodir bo'lgan odamning ulkan professional bokschi orasida jahon chempioni bo'lishdunyo. U hatto samolyot kirib oldin oz Moishe, etarli murakkab edilekin hozir dvigatellari Roar va katta balandligi mutlaqo uni vahimaga.u o'z oshqozon orqali o'girdi va u barcha tashladi, deb bo'ldi, shuning uchun qo'rqibyonida mushak ulkan Joylashtirish davomida. Yaxshiyamki, kamida Moishe uchun,odam uxlab ovoz edi. Ammo hozir oz odam boshqa bir muammo bor edi. qanday hamu dunyo u hech baquvvat qo'pol vaziyatni tushuntirib ediuyg'otdik? samolet interkom kuni styuardessa to'satdan ovozi, nihoyatprofessional bokschi uyg'onib, va Moishe, uning og'ziga yurak, munosabati ko'tarildi."Endi yaxshiroq his?" U solicitously so'radi.
		-- Andy Warhol

%
Monterey ... Deyarli yoqimlilari va eng madaniyatli-qarab joyKaliforniyada ... [u], shuningdek, xo'roz urishtirish, qimor uchun ajoyib joyattraksionlari va firibgarlik har xil, fandangos va turli xil.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Eng Texasliklar Hanuka o'rdak qo'ng'iroqning bir xil, deb o'ylayman.
		-- Richard Lewis

%
Mening godda men Sucha odamlarni ko'rib hech qachon, duo.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Nyu-York real hisoblanadi. Qolgan oyna bilan amalga oshiriladi.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Nyu-York, endi atrofida odamlar soni dunyodagi buyuk shaharlarni keladiKimni to'satdan harakat qilish kerak.
		-- David Letterman

%
Qat'i nazar, Amerika Qo'shma Shtatlari haqida boshqa nima xalqlar aytish mumkin,immigratsiya hali maqtov shaklidir.
		-- David Letterman

%
"Endi Egamiz Xudo deb nomlangan joyda bir bog 'afsuslanishayotganidan Sharq ekilganYorba Linda, yerga chiqib u apelsin daraxtlari o'sadi qilganoziq-ovqat va meva u Yomon Yaxshi sunkist etiketlenmiş uning uchun yaxshi ... "
		-- "The Begatting of a President"

%
kechasi uning oilasi, Kaliforniya Kansas dan oz ko'chib oldinqiz namoz o'qib, uning karavot yonida tiz cho'kdi. "Xudo ayajonim Daddy va barakaKeyt va Kim, "deydi u. U o'rnidan turishga boshladi, u tez, qo'shimcha" Oh,va Alloh, bu xayr bo'ladi. Biz Golivud harakat qilyapmiz ".
		-- "The Begatting of a President"

%
Umuman olganda, men emas, balki Filadelfiyadagi bo'lar edim.
		-- W. C. Fields' epitaph

%
Busmanship, Nyu-York uslubi qoidalariga biri, hech qachon taslim sizningboshqa yo'lovchiga joy. Bu shafqatsiz tuyulishi mumkin, lekin u eng yaxshi hisoblanadiyo'l, albatta. Bir yo'lovchi hushidan kimgadir bir qo'ltiq berish bo'lsa edireyonda, aytaylik, avtobusda boshqalar yo'nalishini, hayratda qolganini bo'ladi vaUlar Topeka Kanzasdagi edi tasavvur.
		-- W. C. Fields' epitaph

%
paak, n: A stadion yoki inclosed o'yin maydoni. qo'yish yoki shunday qoldirishingiz (ama'lum bir joyda bir marta, bir avtomobil).kartoshka, n: kraxmalli, keng ekin zavodi qutulish mumkin tuber.Septemba, n: 9 yil oy.shua, n: hech shubha ega; ma'lum.sista, n: spikeri bir xil ota-ona ega A ayol.tamato, n: salatlar egan A go'shtli, silliq qizg'ish tanli mevayoki sabzavot sifatida.troopa, n: A davlat militsioner.Wista, n: markaziy Masschewsetts bir shahar.yaad, n: a binoga tutash erga bir yo'llarining.
		-- Massachewsetts Unabridged Dictionary

%
Balki, barcha so'ng, Amerika kashf qilindi hech qachon. Men o'zimni ediu faqat aniqlangan edi, deb aytish.
		-- Oscar Wilde

%
Filadelfiya zerikarli emas, - u yonidagi chunki u faqat shuning uchun ko'rinadiqiziqarli Camden, Nyu-Jersi.
		-- Oscar Wilde

%
Providence, Nyu-Jersi, bir necha shaharlardan biri qaerda Velveeta pishloqgourmet yengillashtirishni paydo bo'ladi.
		-- Oscar Wilde

%
San-Fransisko bo'lish uchun ishlatiladigan, va u hech qachon, nima emas.
		-- Herb Caen

%
Sietl odamlar watch-o'rdak bilan o'z mollarini himoya, shunday qilib, nam.
		-- Herb Caen

%
a anketör butun dunyo bo'ylab fikri so'rovnomani olib o'tdi ko'rinadi.Uning savol "Kechirasiz? Go'sht tanqisligi haqida qanday fikrdasiz" ediTexasdagi, javob "a taqchilligi nima?" Bo'ldiPolsha, javob "go'sht nima?" Bo'ldiSovet Ittifoqida, javob "bir fikri nima?" Bo'ldiNyu-Yorkda, javob "ning kechirasiz nima?" Bo'ldi
		-- Herb Caen

%
g'arbiy Big Apple Ba'zi 1500 milya biz Minneapple, bir topishnotinch dunyoda osoyishtalikni jannat. Bu yaxshi shahar, madaniyatli shaharcha.Ular hali ham payshanba tomonidan qaytarib ko'ylak olish uchun qanday bilaman A shahar. bo'lsinBig Apple "Brodvey Jo" Namath of yutuqlari bor. Biz ma'lum qilganbeg'am, lekin barqaror Killebrew. quruq martini ustidan Koul Porter tinglashshuningdek ichkilikbozlik John Polka eshitdim hech qachon şanssız o'sha mos mumkinBand va hech qachon 3,2 don Belt Ber bir sürahi birgalikda bo'lishi. ziyondirUlarga. Va Big Apple jahon eman mos mumkin Pisi pishirib halilefse kuni sariyog '. Bu yerda yirik shahar muammo dutch qayrag'ochlar bo'lgan shaharkasallik va soni bir jinoyat qo'shimcha ish to'xtab hisoblanadi. Biz ko'proq teatr maqtanaBig Apple ortiq aholi jon boshiga. Biz ko'rinib uchun emas, balki ko'rish uchun o'ting. Biz ham boribBiz driveway dan qor o'n dyuym kurak kerak bo'lsa, u erga. Haqiqatdan hamqish qattiq bo'ladi. Ammo keyin Minneapple yoz Marvel keladi.Odamlar Frolic va shuning huzurida xursand uchun shahar ko'llar oqiban'anaviy pastga to'lgan parka obligatsiyalarini ozod ko'p baxtli insoniyat.Bu yerda Minneapple uchun. Va uning xalqiga. uslubi uchun flair muvozanatlishamol chill omillar uchun sog'lom hurmat bilan.Va Biz har doim, har doim bizning sabzavot englar.Bu Minneapple hisoblanadi.
		-- Herb Caen

%
Kimdir Nyu-Yorkda uch eng-ko'pincha-eshitgan iboralar bir o'rganishni qildimShahar. One "Hey, taksi" dir. Ikki Men olish uchun olib nima poezd ", debBloomingdale ning? "Va uch", deb Xavotir olmang. Bu faqat bir go'shti yara bo'ldi. "
		-- David Letterman

%
"Qaerdadir" Ota Vittorini of Bleyk gapirmasdan ", dediQuvonchlar mashinalari? Ya'ni, Alloh, keyin muhitlar targ'ib qilmadigo'shti, o'yinchoq erkaklar borligini undaydigan bu tabiati qo'rqitish vakabi ayollar, biz hammamiz bor? Shunday qilib, baxtli bo'lgan, bizning eng yaxshi, yubordiadolatli xududlardan tinch noons, yaxshi inoyat va nozik wit, biz emas, XudoningQuvonchlar mashinalari? ""Bleyk, dedi" Agar, Ota Brian "u Dublin yashagan hech qachon», dedilar.
		-- R. Bradbury, "The Machineries of Joy"

%
Uning cheksiz hikmati Qodir Frantsuzlar yaratish fut ko'rmadiInglizlar suratida.
		-- Winston Churchill, 1942

%
oltinchi Palatada Amerika millat bir nozik odamlar hisoblanadi; ular sevgiburgut - bir dollar orqasida.
		-- Finlay Peter Dunne

%
dan Anglo-sakson to'sqinlik qilmaydi Anglo-sakson vijdongunoh, u faqat uning gunohini zavq uni oldini oladi.
		-- Salvador De Madariaga

%
eng yaxshi ishi:, Amerikadan ish haqi oling Angliyada bir uy qurishYaponiya xotini bilan yashashga, va Xitoy oziq-ovqat eb.Juda yaxshi ish:, Angliyadan ish haqi oling Amerikada uy qurishXitoy xotini bilan yashashga, va yapon taom.eng yomon ishi:, Xitoy ish haqi oling Yaponiyada bir uy qurishBritaniya xotini bilan yashashga, va Amerika oziq-ovqat eb.
		-- Bungei Shunju, a popular Japanese magazine

%
Ayova shtati chiqadigan eng yaxshi narsa I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Amerika katta shaharlari Uchinchi jahon davlatlari bormoqda.
		-- Nora Ephron

%
Britaniya keladi! Britaniya keladi!
		-- Nora Ephron

%
Bombay iqlimi, uning aholisi boshqa joyda yashash kerak shunday bo'ladi.
		-- Nora Ephron

%
Irish la'nati ular qo'shiqni so'zlarini bilmayman, deb emas, -u ularni * ___ barcha * bilaman o'sha.
		-- Susan Dooley

%
Chex ular ham bir sun'iy yo'ldosh yo'lga deb Sputnik keyin e'lon qildi.Albatta, bu Sputnik emas, balki Yer atrofida edi!
		-- Susan Dooley

%
Amerika va Angliya o'rtasidagi farq English 100 o'ylaymanmilya uzoq masofa va amerikaliklar 100 yil uzoq vaqt, deb o'ylayman.
		-- Susan Dooley

%
tuxum cream psixologik sunnatning qarama-qarshi - bu* * Halovatli suzgancha siz yahudiy yana bir bor tasdiqlaydi.
		-- Mel Brooks

%
tulki keyin uchib Ingliz mamlakat gentleman - ta'riflab bo'lmaydiganyeyilmaydigan to'liq erishish.
		-- Oscar Wilde, "A Woman of No Importance"

%
Ingliz tili ularning uchun hech qanday hurmat va ta'lim olmaydiularning farzandlari unga gapirish.
		-- G. B. Shaw

%
Ingliz tabiatan hech iste'dod bor, kamtarin bo'lgan har qanday odamni qoyilbu haqida.
		-- James Agate, British film and drama critic

%
Shodi odamlar uchun quyoshli joy [French Riviera].
		-- Somerset Maugham

%
Boston geografik markazi Roxbury'de bo'ladi. tufayli shimoliymarkazi, biz Janubiy End topish. Bu Janubiy bilan adashtirmaslik kerak emasJanubiy End to'g'ridan to'g'ri sharqiy yotadi Boston. Janubiy ShimoliyEnd Sharq Boston va Sharqiy Boston narida Shimoliy End hisoblanadi.
		-- Somerset Maugham

%
goys quyidagi teorema isbot qilgan ...ma'ruza.
		-- Physicist John von Neumann, at the start of a classroom

%
Mars Manxetten uning likopchani qo'ndi va darhol ustigarivojlanayotgan bir tilanchi kelib. "Mister," odam men », dedi mumkinto'rtdan bor? "Mars "chorak nima?", Deb so'raditilanchi keyin, yorishib, bir daqiqa o'yladi Siz odamsiz ", dedio'ng! Mumkin, men bir dollar bor? "
		-- Physicist John von Neumann, at the start of a classroom

%
chivin Nyu-Jersi davlat qush hisoblanadi.
		-- Andy Warhol

%
dunyoda eng keng tarqalgan nomi Muhammad hisoblanadi; eng keng tarqalgandunyoda oila nomi Chang hisoblanadi. Agar katta sonini tasavvur qila olasizmiMuhammad Chang ismli dunyodagi odamlar?
		-- Derek Wills

%
LA NY ustidan faqat madaniy afzalligi siz huquqiga qilish mumkin, deb hisoblanadiqizil chiroqni yoqish.
		-- Woody Allen

%
San Diego Freeway. 1984 Olimpiadasining rasmiy Otopark!
		-- Woody Allen

%
balo Oq Insonlar bir abadiy manbai bor, deb, lekin u erda borhar doim inson cheklangan soni edi.
		-- Little Big Man

%
Dunyodagi eng ochko'z beysbol fan (bir Aggie) da kelganWorld Series birinchi o'yin uchun stadion faqat u qoldirgan amalga oshirishuyda uning chipta. birinchi Inning har qanday o'tkazib xohlamas, u ketdichipta kabina va boshqa qo'ltiq uchun uzoq chiziq bor. Keyin bir soat ningdegan ovoz eshitildiyu, u kabina faqat bir necha metr bo'lgan kutish, "Hey,Dave! "Qaradi Aggie, liniyasi chiqdi va egasini topishga harakathech muvaffaqiyat bilan - ovozli. So'ng u o'z o'rnini yo'qotgan amalgaliniyasi va yana kutish kerak edi. fan nihoyat uning chipta sotib bo'lsa,chanqagan edi, shuning uchun u sharob sotib oldi. imtiyoz stendida liniyasiham, uzoq edi, lekin o'yin boshlangani yo'q edi, chunki u kutishga qaror qildi. xuddiU deraza bor, ovozli "Hey, Deyv!", deb nido qildi Yana Aggie harakatlekin hech qanday omad - ovozini topish. U qaytib chiziq bor, deb u juda xafa bo'ldiuning sharob uchun. Nihoyat fan o'yin boshlash uchun tashna, o'z joyiga borib.U maydonga kutib, u, qo'ng'iroq ovozini eshitib "Hey Dave!" yana bir marta.Furious, u o'rnidan turib, uning o'pka yuqori baqirdi "Mening ismim Dave emas!"
		-- Little Big Man

%
So'ngra Tayvan-On ismli Formosan barmen bor edi.
		-- Little Big Man

%
* __ Bor Yerda * aqlli hayot, lekin Men dushanba kuni Texas qoldiring.
		-- Little Big Man

%
Bu g'alati to'rt yoki besh Xitoy ovqat eyishga topish odamlar borketma-ket; Xitoyda, men tez-tez ularga eslatib, bir milliard yoki undan borbu haqda hech narsa topa g'alati odamlar.
		-- Calvin Trillin

%
Janubiy Kaliforniya bilan yomon narsa yo'q, deb bir ko'tarilishiokean darajasi davolash emas edi.
		-- Ross MacDonald

%
Amerika Qo'shma Shtatlarida kamida 500.000.000 kalamush bo'lishi kerak; albatta,Men oldin hikoya eshitmadim.
		-- Ross MacDonald

%
bir marta delicatessan yuqorida yashagan bu Swami bor edi. bir ko'rinadikuni u ba'zi yangi jigar pastki qavatda to'xtatishga qaror qildi. Xo'sh, egasiteshik bir arzon-Skate bir oz edi va bir oz qo'shimcha pick up qaror qildiuning mijozning hisobidan o'zgartirish. U, sotuvchi uchun jimgina o'girilibpichirladi "Swami ning jigar ustiga pastga torting!"
		-- Ross MacDonald

%
bir Texan bo'lish uchun umrbod hirs bor, bu Nyu-Yorker bor edi.Yaxshiyamki, u Texan do'stim bor edi va maslahat uchun uning oldiga bordi. "Mike,Men har doim bir Texan bo'lish so'radim ayting bilaman. Siz * ____ real * Texan, odamsiz nimaMen qilishim kerak? ""Xo'sh," Mayk Qilib bor birinchi narsa qarash emas ", javob berdi:a Texan kabi. Bu to'g'ri kiyinish kerak, degan ma'noni anglatadi. ikkinchi narsaAgar janubiy cho'ziq talaffuz bilan gapira, nima qilishim kerak ayting. ""Rahmat, Mayk, men urinib ko'ramiz," Nyu-Yorker javob berdi.Bir necha hafta o'tib, Nyu-Yorker kiyingan bir do'kon ichiga saunterso'n gallon shlyapa, Kovboy botinka, Levi jinsi va turli rangdagi dastro'mol bilan. "Salom,pardner, men ", bir necha mol go'shti, ham kam emas, va ularning ba'zi yangi pechene hohlaymanu sotuvchi aytadi.peshtaxta ortida yigit, deydi, keyin unga uzoq ko'z oladi va"Siz Nyu-Yorkdan bo'lishi kerak."Nyu-Yorker Allıklar va deydi: "Xo'sh, ha, men. Qanday qilibbilasiz?""Chunki bu apparat do'kon bo'ladi."
		-- Ross MacDonald

%
Men Virjiniya haqida yoqtirmayman, faqat bir narsa bor; davlat.
		-- Ross MacDonald

%
Biz haqimizda turli narsa bor - Yevropa ahlidan turli,Afrika, Osiyo ... Easter Bunny chuqur va davomli e'tiqod.
		-- G. Gordon Liddy

%
Uch Midwesterners, bir Kansan, bir Missourian va nomi bilan Ayova shtati,viktorina dasturi paydo barcha, bu gapni bajarish uchun berildi:"Old MacDonald bir bor edi...""Old MacDonald bir karburator edi," Kansan javob berdi."Kechirasiz, bu noto'g'ri", deydi o'yin namoyish mezbon dedi."Old MacDonald da erkin tormoz keyingisini pastga edixizmat ko'rsatish stansiyasi, "Missourian dedi."Wrong.""Old MacDonald bir fermasi bor edi," nomi bilan Ayova shtati dedi."To'g'ri!" quizmaster qichqiradi. "Endi $ 100,000 uchun," fermer xo'jaligida. Sehr ""Easy" nomi bilan Ayova shtati dedi. "E-I-E-I-O».
		-- G. Gordon Liddy

%
uning tomonida dunyoni uchi orqali va har bir narsani, yumshoq Los-Anjelesda qo'nadi.
		-- Frank Lloyd Wright

%
Kaliforniya uchun, bir kishi u oldin jinoiy jinni o'zini isbotlash kerakNyu-Yorkda bir taksi haydovchi ruxsat etiladi. Nyu-York cabbies, halollik vaqizil chiroqlar da to'xtatish ikkala ixtiyoriy bo'ladi.
		-- From "East vs. West: The War Between the Coasts

%
Kaliforniya uchun, barcha Nyu-Yorklular sovuq; hatto issiqda ular kamdan-kam hollarda boribellik sakkiz daraja yuqorida. Nyu-Yorkda bir ko'chada siqila bo'lsa, rejasiu erda bir necha kun o'tkazish uchun.
		-- From "East vs. West: The War Between the Coasts

%
Nyu-Yorker uchun, barcha Kaliforniyalılar ham qora tanlilar, sariq bo'ladi. Bu yerda,Aslida, butun mahalla faqat sariq odamlar uchun rayonlashtirildi deb. TheKaliforniya va Shvetsiya o'rtasidagi farqni aytib uchun yagona yo'l ekaniniSwedes ingliz yaxshiroq gapirish. "
		-- From "East vs. West: The War Between the Coasts

%
bir kam uchun Nyu-Yorker, bozorda faqat Kaliforniya uymillion dollar o't ham bor. Bu odatda olti yuz uchun borishming.
		-- From "East vs. West: The War Between the Coasts

%
baxtli bo'lish uchun bir a) yaxshi qulay, iflos tashvishlar bilan unhounded oziqlantirishi bo'lishi kerakSion, b) bir ommaga ustunlik qulay his to'liq ningxodim erkaklar va c) nozik va to'xtovsiz kishining didiga ko'ra o'zicha xursand.Bu ta'rifi qabul qilinadi bo'lsa, hech bir mamlakat bor, deb Mening fikrimcha emasmening o'ziga xos bir odam - bir odam, men kabi tashkil bo'lib, dunyodakamchiliklar, beyhude, tuyadi va yoqtirmaslik - u mumkin, shuning uchun baxtli bo'lishi mumkinAmerika Qo'shma Shtatlarida bo'lishi. yanada borib, men u ta'limotini yotdiBunday odam Qo'shma Shtatlarda yashash uchun hech jismoniy iloji yo'qligiva baxtli bo'lishi mumkin emas.
		-- H. L. Mencken, "On Being An American"

%
Edina bilish, uni rad qilish.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, men, biz endi Kanzasdagi qobiliyatim yo'q, deb.
		-- Judy Garland, "Wizard of Oz"

%
Sayyohlar - Nyu-Yorkning qattiq cabbies bilan ba'zi masxara bor. qachon siznijoyingizga olish, "? to'lov Men hitch-piyoda edi.", haydovchi uchun aytish
		-- David Letterman

%
Nyu-Yorkda trafik signallari faqat qo'pol qoidalar bor.
		-- David Letterman

%
Yangi Angliya orqali sayohat, bir avtomobilchi kichkinagina qishloqda gaz uchun to'xtadi."Deb nomlangan bu joy nima?" U stantsiyasi xodimlari so'radim."Barcha bog'liq," ona drawled. "Agar ular tomonidan degani-chi bor, deb, Bu dadam-malomat, eskirgan, chang-qoplangan, bir-Hoss borini yashashga yokiular tomonidan bu faqat uning antiqa va chiroyli rustik taqinchoqlar zavq bo'lyapdiqisqa afsun uchun? "
		-- David Letterman

%
, Go'zal vergas MINNESOTA tashrif buyuring.
		-- David Letterman

%
go'zal Shtat Dells tashrif buyuring.
		-- David Letterman

%
Visit [1] go'zal Smoky Tog'lar![1] tashrifi, v .:, Bir hafta uchun keling juda ko'p pul sarflash va yashirin soliqlar qur'a to'lash,keyin tark. Biz keyingi yil yana pul ko'rish uchun baxtli bo'laman.Siz juda band bo'lsangiz, oddiygina, pul yuborib vaqtni tejash mumkin.
		-- David Letterman

%
Biz ular Nyu-Yorkdagi buni qanday farqi yo'q.
		-- David Letterman

%
Barcha odamlar kuchli ko'li Wobegon, xush kelibsiz, ayollar, go'zal bo'lganva bolalar yuqorida o'rtacha.
		-- Garrison Keillor

%
Agar endi jirkanch biznes qanday bo'ladi? Men, sizlarni o'sha degani, manSen goest? Sen goest qayoqqa, Amerika, kechasi sening yaltiroq mashinada?
		-- Jack Kerouac

%
Narsasini ikki oy muvaffaqiyatli va Kaliforniyada yarim bo'ladi emasnajot hech qachon.
		-- Rev. Henry Durant, founder of the University of California

%
Yigit London charchagan bo'lsa, u hayot charchagan.
		-- Samuel Johnson

%
summertime Minnesota kelsa, siz so'rang? Xo'sh, o'tgan yili menbu Seshanba edi, deb o'ylayman.
		-- Samuel Johnson

%
Men birinchi bo'lib, bu mamlakatimizda kelganida men cho'ntagida faqat o'n besh tsent ediva tayyor murosa qilish.
		-- Weber cartoon caption

%
Men yo'lini belgisini ko'rganda, "Los Angeles 445 kilometr," dedim meno'zim uchun, "Men bu ko'chaga chiqib olish uchun bor."
		-- Franklyn Ajaye

%
Siz yolg'iz bo'lish hech qachon uchun ishlatiladigan bo'lib, siz o'zingizni o'ylab mumkinAmerican.
		-- Franklyn Ajaye

%
O'tgan shaxs Michigan chiroqlar tutilsa iltimos tark olasizmi?
		-- Franklyn Ajaye

%
Yawd [noun, Bostonese]: qilingan ID talabalar.
		-- Webster's Unafraid Dictionary

%
Ha, men hozir, Nyu-Yorkda biri bu chiroyli kichik kvartira oldimL shaklidagi bo'lganlar. Afsuski, u kichik l bo'ldi.
		-- Rita Rudner

%
Siz har doim bo'sh purkagichining bo'yoq tunuka da pitching baseballs variant bora Klivlend chekkasidagi bir qanor-de-xaltasida.
		-- Rita Rudner

%
Siz Edina erishish, Edina ko'chib emas.
		-- Guindon

%
Siz qachon kichik shaharchasida odamsiz bilaman ...hamma ketyapsan-ku qaerda biladi, chunki navbat signallari foydalanmang.Siz 13 iyun kuni tug'ilgan va oilangizga mahalliy dan sovg'alar qabul qilyapmizsavdogarlar siz yilning birinchi bola ekansiz, chunki.Har bir inson, uning kredit yaxshi biladi, va kimning xotini emas.Siz nomi bilan, har bir o'tib it bilan gaplashsa ... va u o'z dumini silkitib turadi.Siz noto'g'ri raqam terish va baribir 15 daqiqa gaplashish.Siz noto'g'ri qirg'og'ida bir chek yozish va uni baribir sizni qamrab oladi.
		-- Guindon

%
