1893 ideal miya tonik1900 Ichkilik Coca-Cola - mazali va tasalliga - 5 tsent barchasoda favvoralar1905 chanqoq ayollar sevimli ichimlik - horg'in - ma'yus1905 aql yorug`, horg'in yangilaydi va miyani tozalaydi1906 SIFAT ichinglaroxirgi tomchi uchun 1907 yaxshi1907 Bu tashnalik qondiradi va tomga xohlasa1907 yozgi shamolidek yangilanmoqda. Dengizida bir sarlavhasi sifatida Rohat1908 Ichkilik deb Urra lekin alkogolizmga mubtalo bo'lgan kishi emas1917 Coca-Cola ta'mi bir mazali tozalik yo'q1919 Bu qondirish tashnalik1919 ta'mi sinov1922 Har shisha tashnalik uchun javob o'tkazadi1922 Thirst hech mavsumda biladi1925 dilkash sharob bahramand
		-- Coca-Cola slogans

%
Ulfatchilik bilan 1925 shuning yaxshi, qomatis nodonlik tashna bo'lishi1929 quvonch yuqori belgisi1929 Orom baxsh pauseu qaerda 1930 Bu olish uchun yaxshi bo'lishi kerak edipauza orom qiladi 1932 ichimlikbirgalikda do'stlarini olib 1935 pausebir oz sukutdan uchun 1937 STOP ... yangilangan GO1938 eng yaxshi do'stim tashnalik hech edi1939 chanqoqligi, bu erda to'xtaydi1942 Bu real narsa1947 bir ezilgan1961 Zing! nima tetiklashtiradigan YaNGI HIS1963 Things ildiz bilan yaxshiroq borishQo'lingga bir ildiz bilan 1969 Face Shoh amaki1979 bir ildiz va bir tabassum bor1982 Coke u!
		-- Coca-Cola slogans

%
Bolalar bir er-xotin bir Ping-Pong uchun tuzlangan o'rniga, eshkaklar yordamida harakato'yin. Ular Dills of Voleybolu edi.
		-- Coca-Cola slogans

%
mamlakat tomoniga bir fermer xo'jaligi bir necha kurkalar, u sifatida tanilgan edi edietti gobbles uyi.
		-- Coca-Cola slogans

%
kaloriya o'ylaydi A gourmet uning soatiga qaraydi bir olishda o'xshaydi.
		-- James Beard

%
Hindiston yangi oshpaz ish boshlanganidan so'ng bir hafta haydalgan edi. uKori foydasiga ushlab.
		-- James Beard

%
Bir umid aqlga dahshatli narsadir.
		-- Ziggy

%
Xotin qiymali xizmat boshladi, Dushanba hamburger, seshanba go'shtnon, Chorshanba o'lchaydi steak va Payshanba köfte. Juma kuni ertalab uning ustidaeri "Qanday endi, zamin sigir?", derdi g'ijinib
		-- Ziggy

%
Aktyor: Bas, siz hayot uchun nima qilishim kerak?Doris: Men yolg'ondan sayoz xizmat qiladi, bir kompaniya uchun ishlaydiXitoy restoranlar uchun ovqatlar.
		-- Woody Allen, "Without Feathers"

%
Aslida, mening maqsadi mendan keyin ismli buterbrod iborat.
		-- Woody Allen, "Without Feathers"

%
"Va siz nima siz men kabi katta bo'lishi o'sadi qachon?"Uning kichkina o'g'li otasi so'radi."Diet."
		-- Woody Allen, "Without Feathers"

%
Bu shokolad yasalgan bo'lsa Anything yaxshi bo'ladi.
		-- Woody Allen, "Without Feathers"

%
yaxshi va foydalidir narsa shokolad amalga oshiriladi.
		-- Woody Allen, "Without Feathers"

%
U qo'rqqandi, uning farmoyishlari unutilgan edi va har bir kishi olib kelgankartoshka salat.
		-- Woody Allen, "Without Feathers"

%
eng yaxshi narsalar kabi, shokolad, uning mavsumda bor. oddiy borAgar u to'g'ri vaqt yoki yo'qligini aniqlash uchun foydalanishingiz mumkin xotira yordamshokolad ovqatlarni buyurtma berish uchun: kimning ismi harfi A ichiga olgan har qanday oy,E, yoki U shokolad uchun to'g'ri vaqti.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Agar hamburger ichiga tishlab, ehtiyot bo'ling.
		-- Derek Bok

%
BOO! Biz yana ezilgan o'zgardi! BLEAH! BLEAH!
		-- Derek Bok

%
Boykot go'sht - bosh barmog'ingizni so'rish.
		-- Derek Bok

%
Keçiboynuzu tamoyili asosida ishlaydi, ya'ni o'ng kombinatsiyasi bilan aralashtiribyog'lar va shakar, u rangi va to'qimalarining shokoladni takrorlaydi mumkin. Albatta,Shu axloqsizlik aytish mumkin.
		-- Derek Bok

%
Pishloq - abadiyat sari sut kabisa.
		-- Clifton Fadiman, "Any Number Can Play"

%
Xitoy degan: "Forked til bilan gapirish U Chopsticks kerak emas."
		-- Clifton Fadiman, "Any Number Can Play"

%
diqqat bilan quyidagi o'zgarish ko'rib chiqaylik:"Hammasi yaxshi Ritz o'tiradi qachon."va"Hammasi yaxshi Blue kaput unga".bir Ritz cracker ustida Blue Kaput margarin tarqaladi, nima bo'ladi? Thefikr qo'rqinchli emas. Bu Xudo vujudga keldi, qanday qilib? emas, balki harakat qilib ko'ring"Things ildiz bilan yaxshiroq borib" ekanligini ko'rib.
		-- Clifton Fadiman, "Any Number Can Play"

%
Hurmatli janob Til Person: Men ", ifoda haqida qismi qiziquvchan emasmanbu to'liq nonushta ". u kelmasdan yo'l, mening 5 yoshli bo'laditomosha TV multfilm ertalab ko'rsatadi va ular uchun bir savdo ko'rsatish olamanBunday "Froot Loops" yoki "Lucky kabi bolalar siqilgan nonushta aralashmaCharms ", va ular har doim u keyingi bir necha dolzarb oziq-ovqat uchun bir stol ustida o'tirgan ko'rsatish, tuxum kabi, va diktor har doim shunday deydi: "Bu to'liq qismiNonushta "bu to'liq nonushta ulashgan". deb, albatta, degani emas, balki ",yoki "Shu stol bu to'liq nonushta qilib?" Va ular olmadiaslida o'rniga Froot Loops shu da'vo bo'lsa, ular bir qo'ydimSoqol bor cream yoki o'lik bat?Javob: Ha.
		-- Dave Barry, "Tips for Writer's"

%
hokimiyatingizga oldin o'lim. Lekin na nonushtadan oldin.
		-- Dave Barry, "Tips for Writer's"

%
Siz eshitdingizmi deb kapitan siqilish, Shakar Bear, Toni Tiger vaTorting, YouTube va Pop barcha yaqinda o'ldirilgan edi ...Politsiya bir don qotil ishini gumon!
		-- Dave Barry, "Tips for Writer's"

%
Dieters ro'za bo'lakdagi hayot kechiradilar.
		-- Dave Barry, "Tips for Writer's"

%
tutun signal ketadi off kechki ovqat tayyor.
		-- Dave Barry, "Tips for Writer's"

%
erta ertalab soat qahva ichish qilmang Bu siz peshin qadar hushyor bo'ladi.
		-- Dave Barry, "Tips for Writer's"

%
Agar har ikki tomon eb: sizning non sariq qaysi tomoni haqida Xavotir olmang.
		-- Dave Barry, "Tips for Writer's"

%
Agar dunyo oziq-ovqat tanqisligi uchun shaxsan javobgar his qilasizmi?Agar sohil borish Har safar, yil fasllari bilan keladi?Agar hech bir butun moose edim?Agar bo'ynini ko'ryapsizmi?Joggers bajarish uchun atrofingizdagi vatkaların qabul qilasiz?Agar shunday bo'lsa, milliy Fat haftaligiga xush kelibsiz.Ushbu haftada biz, aybdorlik holda englar va bizning a'zolik kampaniya boshlanadi olaman... Kuch-oziqlantirish bir oriq shaxsga kraxmali, bir qutisi bilan.
		-- Garfield

%
Amerika inqilobi davrida, bir Ingliz bir fermer xo'jaligida hujum qilish uchun harakat qildi. ubir Agressive'in Rhode buning ustiga, erga bir tosh bo'ylab qoqilib, yiqilib tushdiOrol Red ustiga kuldi. Bu, fermer commented ko'rib, "Tovuq catcha Tory! "
		-- Garfield

%
siz kabi boricha ko'p ovqat - faqat yutish emas.
		-- Harry Secombe's diet

%
sharob Englar va xursandchilik! Ertaga siz Utah bo'lishi mumkin.
		-- Harry Secombe's diet

%
ular noqonuniy qilish mumkin ertaga, sharob englar va xursandchilik.
		-- Harry Secombe's diet

%
sharob Englar va ertaga biz xun uchun, xursandchilik.
		-- Harry Secombe's diet

%
O'ng englar Fit qolish, va baribir o'lib.
		-- Harry Secombe's diet

%
"Agar ishlashi mumkin ertaga, sharob englar va xursandchilik."
		-- Harry Secombe's diet

%
shokoladni eyish yomonlashganiga holda sevib bo'lish o'xshaydi.
		-- Harry Secombe's diet

%
Hatto ko'r cho'chqa bir necha Acorns ustiga qoqiladi.
		-- Harry Secombe's diet

%
Hatto bir karam shoh qarash mumkin.
		-- Harry Secombe's diet

%
Men ozishga Har safar, u yana menga topadi!
		-- Harry Secombe's diet

%
Men kabi har bir narsa yo, noqonuniy axloqsiz yoki to'qimalarga hisoblanadi.
		-- Alexander Woollcott

%
Hamma narsa bir ustuni sifatida qiymati aniq, deb ko'p, farq bo'lishbir ustuni yana qoniqarli emas.
		-- Ingmar Bergman

%
Fat Liberation: bir umid aqlga ulug'-dahshatli narsadir, chunki.
		-- Ingmar Bergman

%
dunyo semiz odamlar birlashib, biz yo'qotadigan hech oldim!
		-- Ingmar Bergman

%
fikr uchun oziq-ovqat real narsa o'rniga.
		-- Walt Kelly, "Potluck Pogo"

%
etarli ta'mi bor, hech qachon baxtiqaro bo'lar kim siz uchun"Buyuk Chieftain Ey Pudden Race" (ya'ni, haggis) bu yerda amal qilish oson emasbir idishga yuqorida aytib o'tilgan uchun ajoyib o'xshash natijalari retsepthimoyalangan turlari.Tarkibi:1 qo'y uza (yurak, o'pka, jigar) va to'rva2 teacupsful jo'xori uni ezib tushdi1 osh qoshiq tuz8 oz. tegirmon charvi2 kichik piyoz1/2 choy qoshiq qora qalampirOldirish va sovuq, keyin iliq suvda toza bag. tuz suvda Soakkechada. keyin nafas olish yo'li ustida drenaj bilan 2 soat qaynatib, mardlik yuvishpot yon. aktsiyalarning 1 stakan pivo saqlab. profitsiti olib tashlash, nafas kesibtog'ay, pirzola yoki qilma yurak va o'pka, jigar va eng yaxshi qismi maydalab (haqidayarim faqat). Terlamoq va piyoz chopish, jo'xori uni ezib bilan birgalikda aralashtirib, charvi,tuz, qalampir va fond ho'llash. imkonini beradi, sumkada aralashmasi to'plamishish. muntazam ravishda butun sanchib, uch soat davomida qaynatiladi. bag bo'lsa emasyog'li qog'oz va mato bilan qoplangan uchun surtdi havzasida mavjud, bug 'to'rt besh soat.
		-- Walt Kelly, "Potluck Pogo"

%
Hayvon huquqlari Munozara oy Fortune qo'shgan hissasi:Ular mening chiqib turaman, agar men hayvonlar yo'limda turaman."Hey, sen mening plastinka off olish"
		-- Roger Midnight

%
Fortune ning parhez haqiqatlar:1: ovqat Kitobi deb unut nima, ochiq-oydin qatiq qaymoq kabi hech narsa ta'mi.2: soya chaqiruvchi har qanday retsept loy kabi ta'mi.3: Keçiboynuzu shokolad uchun maqbul o'rinbosar emas. Aslida, Keçiboynuzu emas    Ehtimol, jigarrang poyafzal buyog'i, boshqa hech narsa uchun qabul qilinadi, o'rinbosar.4: a kabi hech narsa yo'qdir "qiziqarli salat." Shunday ekan, go'yo to'xtatish va ko'rib chiqaylik    salatlar nima uchun ular: yog 'bo'lish uchun Allohning azobi.5: maraschino gilos va hatmi holda meva salat sifatida haqida    iliq pivo sifatida jalb.6: A dunyo yo'q qayla fojiali joy!7: Siz darhol "shirin nomlangan har qanday retseptlar tashkil o'tishi kerak    past-Tinglash. jonli jigar ", shuningdek, featuring taomlar o'tish". "Ular emas va    u emas.8: bir ko'zi bog'liq, ko'pincha ko'p parhez ovqatlar ko'proq mazali qiladi kiyish.9: Yangi meva shirinligi emas. KEK dessert deb!10: Bomiyon konserva, uning nomi shama nisbatan bir oz yomonroq lazzat.11: A ochiq pishirilgan kartoshka chaynash jalb arziydi emas va    yutish.
		-- Roger Midnight

%
Alloh u ulardan shunchalik ko'p qilib, sevimli kaloriya ega bo'lishi kerak.
		-- Roger Midnight

%
Tarixda o'tgan buyuk MOMENTS (# 7): Noyabr 23, 1915Pancake make-up ixtiro qilinadi; ko'p odamlar siropi afzal davom etmoqda.
		-- Roger Midnight

%
Kimki hech bir "nihoyasiga" tatib qildi? ular, albatta, achchiq bo'ladi?
		-- Roger Midnight

%
Oilangiz, «em harakat qildi?POWDERMILK BISCUITSOsmonlar, ular mazali va tezkor ekansiz!Ular uyatchan kishi berish, kepakli yasalgan-kukuchi turib qilinishi kerak nima uchun.POWDERMILK BISCUITSularni tayyor rasmli katta ko'k qutiga sotibqora bilan old biscuit, yoki jigarrang sumkadatozalik ko'rsatadi qoralangan.
		-- Roger Midnight

%
a Taco bor.
		-- P. S. Beagle

%
Tizmasi Bosh sahifa dastlab mol go'shti-tekis yozilgan.
		-- P. S. Beagle

%
Gazak - qirq bo'laklarga bir bo'lak go'shtni olib sandwich kesilgan.
		-- Jack Benny

%
"Siz qanday qilib bir hafta oxiri o'tkazish edi?" go'zal qorasoch ayol kotib so'radiuning sariq sahobaning."Muz orqali Baliq," dedi."Muz orqali Fishing? Nima bo'lishidan qat'iy nazar uchun?""Zaytun".
		-- Jack Benny

%
Agar tomonidan oshirilmoqda, bir laganda off olish ruxsat berilgan qancha gazakbir chiroyli partiya bir ofitsiant?Ikki, lekin uning atrofida yo'llari hors uslubidagi qarab, mavjudd'oeuvre. Ular o'sha oz xamir ishlarni bo'lsangiz qaerda nima deya olmaymanichida, siz, birini qabul uning uchdan ikki qismi off tishlab, so'ng derlar: "Bupishloq! Men pishloq nafratlanaman! "So'ngra tovoqlar qayta qolgan qo'yish vayana bir tishlab va, borib "uni la'natlay! Yana bir pishloq!" va hokazo.
		-- Dave Barry, "The Stuff of Etiquette"

%
Men faqat bir pot qavrilgan ijaraga ayting mol go'shti sotish haqida shunday optimistik emasmansotib olish uchun bir variant bilan.
		-- Dave Barry, "The Stuff of Etiquette"

%
chezlogs uchun men tormoz!
		-- Dave Barry, "The Stuff of Etiquette"

%
Men juda xafa edi, men eslay olmadi. ehtimol, bundan mustasnovaqt men M & Ms albatta qo'lida erib MUMKIN ekan.
		-- Peter Oakley

%
Men Shakar smacks tijorat uchun farqi yo'q. Men g'oyasini yoqtirmaymanmening Breakfast bo'yicha qurbaqa jumping.
		-- Lowell, Chicago Reader 10/15/82

%
Men uzoq men boqib olish kabi o'tirib qaerda umrumda emas.
		-- Calvin Trillin

%
Men sariyog ', mening non qilgani yo'q. Men bu tayyorlashni ko'rib.
		-- Katherine Cebrian

%
Men eb muammo yo'q. Men yeyman. Men semiz olish. Men yangi kiyim sotib.Muammo yo'q.
		-- Katherine Cebrian

%
"Men ismaloq yoqtirmayman, va men, men emas, albatta xursandman, men uni yoqdi, agar men edim, chunkiuni eb, va men faqat uni nafrat. "
		-- Clarence Darrow

%
Men paydo qurbongoh ustida mening ishtahani qurbonlik uchun bir hech qachon.
		-- A. M. Readyhough

%
Men u insoniyatning taqdiri bir qismi ekanligiga hech qanday shubha yo'q,uning izchil yaxshilash, hayvonlarni eyish off tark.
		-- Thoreau

%
Men faqat Sweet tarts bir butun paketi va ildiz ko'mir, bir qutisi, etti. Men Xudoga ko'rdim, deb o'ylayman.
		-- B. Hathrume Duk

%
Men yoqmadi shokolad bir bo'lagini uchrashdi hech qachon.
		-- B. Hathrume Duk

%
Men ovqatdan oldin ibodat hech qachon - onam yaxshi oshpaz ekan.
		-- B. Hathrume Duk

%
"Men sizga shaklga olish uchun harakat o'yladim.""Men. Men tanlagan ayting shakli bir uchburchak», dedi.
		-- B. Hathrume Duk

%
Men tushlik ovqat och, vaqt emasman.
		-- B. Hathrume Duk

%
Men ikki hafta davomida bir xun edi ayting va men yo'qotdim barcha ikki hafta bo'ladi.
		-- Totie Fields

%
Avvaliga sen yana, bola, bola fricasee bo'lsa.
		-- Totie Fields

%
Oziq-ovqat muhabbat musiqa bo'lsa, eb eb.
		-- Totie Fields

%
puns bizim go'sht edi, bu Wurst bo'ladi.
		-- Totie Fields

%
Agar nima ovqat bo'lsangiz, bu, albatta, Euell Gibbons degani bir yong'oq bo'ldi anglatadi?
		-- Totie Fields

%
Agar quloq uchun supper taom qo'yish, agar siz tovushlarni eshitish mumkinrestoran.
		-- Snoopy

%
Agar piyoz uzuk ko'rsangiz - uni javob!
		-- Snoopy

%
Agar kızılcık kabi olma güveç bo'lsa, ular ortiq o'rik kabi tatibrovoch qiladi.
		-- Groucho Marx

%
Agar vaqt pishirish isrof bo'lsa, keyingi taom sog'indim olaman.
		-- Groucho Marx

%
Agar Amerika qilmoqchi bo'lsangiz, o'z oziq-ovqat olib.
		-- Fran Lebowitz, "Social Studies"

%
Sizning non eskirgan bo'lsa, non qilish.
		-- Fran Lebowitz, "Social Studies"

%
Yem: Meksikada biz sushi uchun, bir so'z bor.
		-- Josi Simon

%
hayot nonushtadan oldin bormi?
		-- Josi Simon

%
Bu qiyin masala, mening vatandoshlarimni, qorin bilan bahslashau hech qulog'i beri.
		-- Marcus Porcius Cato

%
Men Marta haqida pishirishni ega barcha muammo borib qachon IT ME MAD bermaydiyuz DRUMSTICKS, keyin Karlo guy «Tashlangiz mumkin emas, deydiDelfinlar uchun tovuq. Ular baliq eb. "deb sen ularga bergan barcha bo'lsa ishonch hosil ular baliq eb! Man, yuqoriga dono.
		-- Jack Handey, The New Mexican, 1988.

%
Bu birinchi ustritsaga eb jasur odam edi.
		-- Jack Handey, The New Mexican, 1988.

%
Oziq-ovqat va farmatsevtika idorasi ogohlantirishlar berish to'xtatiladi, agar yaxshi bo'lar edihaqida zaharli moddalar va faqat hali menga bir yoki ikki narsani nomlarini berdiovqat xavfsiz.
		-- Robert Fuoss

%
Bu xabar Mayiz o'qimoqchi bo'lgan, shuning uchun raisiny qilish mayiz bo'ldi ...
		-- Robert Fuoss

%
Bu shunday go'zal plastinka ustida ajratish bo'lyapdi - Agar kimningdir barmoqlarini bilamanu butun bo'lar.
		-- Julia Child on nouvelle cuisine.

%
Ba'zi Qulupnay ega uchun mukammal uzr faqat bir necha.bir tanlang.(1) Qulupnay ikki dona kam kaloriya ekan.(2) Bu Fransiya ketadi qaraganda arzonroq ekan.(3) Men kecha edi kek neytrallashtiradi.(4) hayot qisqa.(5) Bu kimningdir tug'ilgan kuni ekan. Men ularni yolg'iz nishonlash istamayman.(6) Bu ko'zlarimni pas.(7), "Kimki ularni kek taom bo'lsin», dedilar. men bilan gaplashib bo'lishi kerak.(8) Kecha shirinlik eyishni uchun o'zimni jazolash uchun.Men eb emas dush nafaqa barcha vaqt uchun (9) tovon.(10) Qulupnay yomonlikdir. Men undan dunyoni xalos yordam kerak.(11) Men barcha bu sog'lom narsalar eyish dan kuchsiz olish qilyapman.(12) Men ochiq-oydin brokoli eb kechaning ikkinchi sanadir.
		-- Julia Child on nouvelle cuisine.

%
kurka o'ldirish qish sabab bo'ladi.
		-- Julia Child on nouvelle cuisine.

%
Kissing davom yo'q, pazandalik, albatta.
		-- George Meredith

%
Oshxona faoliyat ta'kidlangan. Yog' bir do'stim.
		-- George Meredith

%
Kecha tunda men o'n funt marshmallow eb orzu va men uyg'onib qachonyostiq g'oyib bo'ldi.
		-- Tommy Cooper

%
O'tgan hafta uyda oziqlangan, bu hafta maxsus.
		-- Tommy Cooper

%
Vaqt qumlarni sizning tushlik olish qilmasin.
		-- Tommy Cooper

%
Hayot patlarni ustida yuzlab bilan sho'rva, bir piyola kabidir. Siz .. qilishingiz kerakShunday bo'lsa-da, uni englar.
		-- Flaubert

%
"Hayot bufet o'xshaydi, u yaxshi emas, lekin u ko'p bo'ldi."
		-- Flaubert

%
Hayot sardalye bir qop o'xshaydi. Biz kaliti izlab, hammamiz odamsiz.
		-- Beyond the Fringe

%
Hayot boshingizni ustida bir tuxum dog 'kabidir - siz hali ham, uni yalab mumkin, lekinyo'qol bo'lmaydi.
		-- Beyond the Fringe

%
Hayot bir piyoz o'xshaydi: Agar ba'zan bir vaqtning o'zida bir qatlami off uni pulni, vaAgar yig'lab.
		-- Carl Sandburg

%
Hayot bir piyoz o'xshaydi: Agar qatlami keyin qatlamini shilib, keyin siz topishunda hech narsa yo'q.
		-- James Huneker

%
Hayot bir qo'ziqorin narsalar juda qisqa.
		-- Storm Jameson

%
kofein holda hayot etarli rag'batlantirish etiladi.
		-- Sanka Ad

%
Rio bu yerda yashayotgan, men tanlash uchun, qahva ko'p bor. va qachonAgar men kabi Lom, sizlar qahva yaxshi chashka taqdir odamsiz.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Katta dengiz qisqichbagasi:Har bir inson bu ajoyib qisqichbaqasimonlar sevadi, lekin ko'p oshpazlar borfaqat bo'lgan, tirik qaynoq suv ularni joylashtirish haqida ko'ngil aynishga duchor bo'lganularni tayyorlash to'g'ri usul. Shubhasiz, eng oson yo'li yo'q qilish uchunaybi ular pishirilgan ku oldida sud ularni qo'yib, ularning o'rnatilishi.haqiqat omar dengizda eng vahshiy yirtqichlarning orasida bo'lib,qavat, va siz Gost jinoyatchilikka kamaytirish yordam qilyapmiz. omar tushunishboshi orqasida, to'g'ri, uning shubhasiz aybdor eyestalks uni qarash va aytish,"Qaerda 21 kechasida seni edi?", Undan keyin, bir suratini gullashotabek sultonov yoki, bir yagona va qichqiriqdan "Balki bu xom asab yangilaydiapparat Agar xotira qo'ng'iroq! "lobster sezilarli tozalanish bo'ladi. Bu mayhatto uning panjasida biri bilan sizga bir urgan olish. Tuzalmas. uni Poppot. Adliya xizmat etildi va tez orada siz va do'stlaringiz bo'ladiham, bo'lishi.Uzr uzr so'raymiz va "kirib ashyolari
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
ikki soat kech partiya keladi Man u kaltaklangan qilingan topasizmusht uchun.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Masxara APPLE PIE (No Olma kerak)  ikki qobiq 9 dyuymli pie 36 RITZ krakerler uchun xamir2 stakan suv 2 stakan shakartatar 2 osh qoshiq limon sharbati 2 choy qoshiq qaymoq  Bir limon yog'i yoki margarin sotiqni po'choq  dolchinbulka pastki qobiq ketmoq va 9-dyuym pie plastinka mos. tanaffusRITZ Kraker xamir-astarli plastinka ichiga olinayotganda. suv, shakar kombinativa yirtqichlardan o'lchaydi cream, 15 daqiqa davomida sekin qaynatiladi. limon qo'shishsharbati va po'choq. Cool. Krakerler ustidan bu siropi tushiring, saxovat dotdolchin bilan sariyog 'yoki margarin va ulkan bilan. yuqori bilan yopingqobiq. Bezak va nay birga qirralarning. ruxsat yuqori qobig'idagi yarıklar kesibBug 'qochish. qobig'ining qadar, issiq o'choq (425 F) 30 35 daqiqa pishiribtiniq va oltin emas. issiq xizmat. 6 8 tilim o'yilgan.
		-- Found lurking on a Ritz Crackers box

%
Ular bozor uchun o'zlarini to'qimalarga go'yo ko'p odamlar eb.
		-- E. W. Howe

%
Mountain Dew va donuts ... nonushta eng muhim taom, chunkiKunning.
		-- E. W. Howe

%
Mening shifokor to'rt yaqin ovqatlarni ega to'xtatish uchun aytgan edi. bo'lmasa, u erdaboshqa uch kishi bor.
		-- Orson Welles

%
Mening sevimli sendvich eman ezib, bo'lmag'ur narsa, pishloq, salat hisoblanadiva tomonida ketchup bilan tushdi non mayonez.
		-- Senator Hubert Humphrey

%
o'zgaradi - Mening vazn mening balandligi uchun mukammal hisoblanadi.
		-- Senator Hubert Humphrey

%
ibratli lift ildiz ichish hech qachon. Lift ning harakat bilan birlashgandaildiz, kimyoviy moddalar ishlab chiqarish gallyutsinatsiya. Odamlar ichiga o'zgartirish moyilkaltakesaklar va ogohlantirishsiz hujum, va yirik ko'rshapalaklar, odatda uchiboyna. Bundan tashqari, siz liftlar derazalarni ishonamiz boshlaydi.
		-- Senator Hubert Humphrey

%
Hech qachon boshingizni ortiq katta biror narsa eb.
		-- Senator Hubert Humphrey

%
Agar ko'tarib mumkin ko'proq eb hech qachon.
		-- Miss Piggy

%
dunyoda hech odam keyin to'xtatish mumkin odam ko'proq jasorat borBir fındığı eb.
		-- Channing Pollock

%
Hech narsa juda tekin muhabbat kabi Yong'oq moyi olib ta'mi oladi.
		-- Charlie Brown

%
Endi siz Fortune ning parhez haqiqatlarni o'qib ayting, siz keyingi tayyor bo'lishi olamanBa'zi uy bekasi yoki butik-egasi-o'girilib-parhez-ekspert televizorda paydo vaqtiuning so'nggi kitob joylashtiring. Va, siz hali ham aybdorlik bir sanchiq uchun his agaruning pand-nasihatlarini tinglab qahva kek eb, o'zingizdan so'rangQuyidagi savollar:(1) Men aslida beda unib A hisoblaydi shaxsni ishonch jur'at qilmangOziq-ovqat?(2) mualliflik yagona sabab boy olish uchun bu kitobni yozishda bo'ldimenga o'xshagan momiq odamlar umidsiz umid ekspluatatsiya?u yashagan bo'lishi kerak edi, agar (3) uzoq umr munosib bo'larmidiFransuz-qovurilgan piyoz halqalarni, pizza bilan holda ... belgilangandouble pishloq, yoki vaqti-vaqti bilan May-Tai? (Tirik, eslabo'ng, albatta, siz endi yashay qilmaydi, u faqat * * kabi ko'rinadiuzoq.)Kofe qaynatgichlar va kofe kek deb, va yana bir parcha, makr qilish kerak.
		-- Charlie Brown

%
eman Blossoms4 stakan shakar 16 osh qoshiq. sut4 stakan jigarrang shakar 4 choy qoshiqda. vanilla14 stakan un qisqartirish 4 stakan8 tuxum 4 choy qoshiqda. soda4 stakan eman ezib 4 choy qoshiqda. tuzto'p ichiga xamir shakllantirish. shakar bilan ketmoq va ungreased cookie haqida pishirib10-12 daqiqa davomida 375 F. da lavha. Darhol har bir cookie EngHershey ning bo'sa yoki yulduz cookie yorilish mahkam bosib. qiladi, birbir poda heck.
		-- Charlie Brown

%
Pete: Ofitsiant, bu go'sht yomon.Ofitsiant: Kim aytdi sizga?Pete: A oz qaldirg'och.
		-- Charlie Brown

%
Butrusning och, vaqt tushlik ovqat.
		-- Charlie Brown

%
yovvoyi hayotni saqlab qolish - bugun Olmaxon tuzlangan!
		-- Charlie Brown

%
Quruq Erik sizga pul uchun ishlating.
		-- Charlie Brown

%
pishirib uchun pechka ustida, qalampirli bir pot qo'ydi. Bu pishirib olaylik. Ayni paytda,yaxshi bonfila kavrulmak. bonfila englar. qalampir pishirib olaylik. uni e'tibor berilmasin.Teksas.
		-- Recipe for chili from Allan Shrivers, former governor

%
choy qahva va sichqonlarning mushuk qo'ying!
		-- Recipe for chili from Allan Shrivers, former governor

%
DESERT bilan yozilganligiga esa, shirin ikki `s yillarning bilan yozilganligiga eslaymaninson hamma ikki shirin istaydi, chunki, ammo hech kim ikki cho'llarini istaydi.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
BRONX Diter qasosi - yeyish QOIDALARI(1) bo'sh oshqozon eb hech qachon.(2) och suhbati qoldirmang.Sayohat paytida (3), och bir mamlakatni tark hech qachon.(4) oziq-ovqat rohatlaning.(5) siz birodaringaing oziq-ovqat rohatlaning.(6) Albatta, oziq-ovqat tatib. Bu bir necha qismlarini o'tishi mumkinagentning tarbiyalash, ayniqsa, agar bu amalga.(7) Albatta, oziq-ovqat his. To'qimalarining muhim ahamiyatga ega. , solishtiringMisol uchun, bir o'sha bir sholg'om to'qimalariningjin. Qaysi sizning yonoqlarida qarshi yaxshiroq his?bu taom shunaqa ekan (8), yaxna taom o'rtasida hech qachon.(9) Agar plastinka ustida hamma narsani tugatish kerak his qilmang. sizhar doim keyinchalik uni eb mumkin.(10), bolalar açamayacağı qopqoq bilan har qanday sharob saqlaning.(11) ko'k oziq-ovqat harakat qiling.
		-- Richard Smith, "The Bronx Diet"

%
Muqaddas sigirlar katta gamburger qilish.
		-- Richard Smith, "The Bronx Diet"

%
fasol emang, gaz saqlash.
		-- Richard Smith, "The Bronx Diet"

%
Ko'ruvchi aldamchi bo'ladi. Bu mo'min yotipti ovqatlanayotganda.
		-- James Thurber

%
Shunday qilib, ko'p oziq-ovqat; juda oz vaqt!
		-- James Thurber

%
Ba'zi mufassal dalillar Agar Trout topish qachon, deb, juda kuchlisut.
		-- Thoreau

%
asosiy menyudagi qismi, aslida FAQAT menyudagi qismi ham, deb nomlangan bir oziq-ovqat birligi bo'ladiiborat "patty," - bu yozma kafolat bo'ladi - "100ba'zi turdagi foizi hayvon masala. "Barcha köftesi up isitiladi va undan keyin bo'ladidarhol xizmat oldin qaytib pastga elektron qurilmalar qotdi. TheNonushta Patty, salat, pomidor, piyoz, tuxum bilan bulochka bo'yicha patty bo'lardiBa-Ko-bit, Cheez Whiz, bir chiqib ketchup to'kilish qilgan maxsus SOSshisha va bildirgan qog'oz bir oz slip: "soni 12 tomonidan tekshiriladi" TheTushlik yoki kechki ovqat Patty sotilgan tushmayotgan har qanday nonushta köftesi bo'lardiertalab. Dengiz Lover ning Patty edi har qanday köftesi bo'lardijiddiy hid chiqaradi boshlab. ham, hatto tartiblashtirish qilindi köftesi bo'lishDengiz mahsulotlari Lover ning köfte Wads ichiga siqilgan va sotilgan bo'ladi "Nuggets".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
qora ayiq eng keng tarqalgan ko'rilgan katta hayvonlar biri bo'lishi uchun ishlatiladiYosemite va Sequoia milliy bog'lar, ular axlat off yashagan, chunkiva sayyohlik tinglovchi. Bu ayiq avtomobil eshiklarini ochish o'rganganayiqlar oqibatida avtomobil zarar bir necha o'n ishlaydi Yosemite,dollar minglab yiliga. Kampaniyalar barcha axlat bearproof uchunyovvoyi joylarda idishlar, chunki bir biolog sifatida, qiyin bo'lganrazvedka darajalari o'rtasida katta örtüşme bor ", uni qo'yishaqlli ayiq va eng bema'ni sayyohlar ".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Kuchli clucks tovuq ko'rsatish extimoli biridirBug 'chilangarlar, sayrda da.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
sigir bizga odamlar yeyish uchun o't mos qiladi, bir mashina, lekin hech narsa emas.
		-- John McNulty

%
KUNDALIK PLANETSuperman desert saqlash beradi!"Keyinchalik uni englar" rejalashtirmoqda
		-- John McNulty

%
erta qush oldin kechasi qolgan qahva oladi.
		-- John McNulty

%
har bir yirik Galactic tamadduni tarixi o'tib istagiuchta aniq va taniladigan turli yo'nalishlarda, najot, Tekshiruv o'sha, vaSophistication, aks holda, qanday qilib, nima uchun va bosqichlarida sifatida tanilgan. uchunmisol, birinchi bosqichi savolga bilan xarakterlanadi "Biz qanday taom mumkin?"ikkinchi "Nima uchun biz yeysiz?" va "qani, biz tushlik bordir?" tomonidan uchinchi.
		-- Hitchhiker's Guide to the Galaxy

%
Kosher Dill Joe qlari va Sam Dill tomonidan 1723 yilda kashf qilingan. Buyagona eng mashhur estrada tuzlangan bugun, bepul zavqteng erkak, ayol va bola tomonidan jahon. Hayratlanarli 350 milliard to'g'ridills kishi boshiga deyarli 1/4 pickle chiqib o'rtacha, har yili yenilirlerkuniga. Nyu-York Tayms oziq-ovqat tanqidchi Mimi Sheraton "to'g'ri dereotu deydiAlbatta, mening hayotimni o'zgartirdi. Men McDonald ning gamburger eb bahramand ishlatiladi vaIron Siti Lite ichimlik, keyin men haqiqiy ukrop tuzlangan duch keldi.Men keyin men hech tasavvur edim haute cuisine ancha bor edi, deb tushundi.Va endi, faqat menga qaradi. "
		-- Hitchhiker's Guide to the Galaxy

%
erkaklar indamay o'z choy ichib o'tirardi. Bir oz vaqtdan so'ng Klütz, dedi"Hayot qaymoq bir piyola kabidir.""Qaymoq, bir piyola istaysizmi?" Boshqa so'radi. "Nima uchun?""Men bilaman kerak? Men bir faylasuf nima emasman?"
		-- Hitchhiker's Guide to the Galaxy

%
Agar to'g'ri bo'lsa, albatta, pazandalik san'ati eng ajoyib tepalik zabt etiladison, bir cho'chqa uchun, jarayon juda tabiatda o'tgan yildan beri ro'y berdiu o'z oyoqlari ustida yurar, tutunli kuz Tang uning lazzat birlashtiradio'rmon, ularning hosil bolalar yetkazib dunyoviy konlarini onalar yumshoqlik,bir kech, quyosh wineyness, yomg'ir o'g'itlash samimiy bo'sa, vaolov tishlab. Siz ushlab Bu sahifada kabi yupqa, deyarli nozik tilim keraksizning qo'lingizda. bir bo'lak go'shtni olib kechki ovqat tayyorlash, bir beyefendinin qilish kabi,Tadbir avval uzoq, uzoq vaqt boshlanadi.dan "Kongress It Up Eate"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Onam haqida eng yuksak narsa o'ttiz yil davomida u xizmat, debqolgan, ammo oila narsa. original taom topildi hech qachon.
		-- Calvin Trillin

%
"Theater CONCESSIONAIRES milliy assotsiatsiyasi bu xabar1986, kino teatrlarida sotiladigan barcha shakar 60% Rojer Ebert sotildi. "
		-- D. Letterman

%
bir hovlida oyoqlari soni muvaffaqiyat to'g'ri proportsional bo'ladibarbekyu of.
		-- D. Letterman

%
qizilmiya gumballs soni Agar Gumball mashinasi chiqib olishAgar qizilmiyaning nafrat qancha to'g'ridan-to'g'ri mutanosib ravishda ortadi.
		-- D. Letterman

%
muhabbat ko'ra yaxshiroq yagona narsa sut hisoblanadi.
		-- D. Letterman

%
u "Uzum Nonlarni" deb ataladi sababi u bo'lgan "dekstroz" o'z ichiga olgan, debBundan tashqari, ba'zan ", uzum shakar" deb nomlangan va shuningdek, "Uzum Nonlarni", chunkiGalactic ovqat va o'rtasida xoch "dan, marketing nuqtai nazaridan, catchierBu kabi ta'mi nima qum-shag'al, ".
		-- Dave Barry, "Tips for Writer's"

%
sahna: ulkan, bo'yalgan sahroda, bir kovboy otini yuzlar.Kovboy:. «Xo'sh, men Hardworkin» o'ylayman, juda yaxshi Hoss bo'lganman.Emas, balki tez critter men hech ... "acrost keladi, lekinHorse: "Yo'q, ahmoq, boqish emas * * orqaga Men feed * sumkani bo'ldim dedi *..
		-- Dave Barry, "Tips for Writer's"

%
Italiya oziq-ovqat eb bilan muammo besh yoki olti kun o'tgach, buAgar yana och odamsiz.
		-- George Miller

%
odamning oshqozon uchun bir yo'l, uning qizilo'ngach orqali hisoblanadi.
		-- George Miller

%
bir kundan uch mumkin qismlari, kamida ikki bo'lishi kerak bo'lgan bortaklif qildi: o'yin-kulgi, oziq-ovqat va nazokat. Bu boshlash uchun odat emaso'yin-kulgi, bir katta, mo''tadil miqdori bilan xurmo seriyaliOziq-ovqat va muhabbat merest taklif. noziklik miqdori sifatidao'yin-kulgi proportsional ravishda kamaytirilishi mumkin, ziyoda. qachonmuhabbat o'yin, biz endi noz uni chaqiradi. hech ostidaholatlar oziq-ovqat tark mumkin.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
badiiy va tushlik vaqti biridir ko'ra haqiqat musofir bo'lsa vaqtlar borUlarning.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Bor dunyoda qoldirgan yigirma besh kishi bo'lgan, yigirma ettiularni gamburgerlar bo'ladi.
		-- Ed Sanders

%
nisbatan turtki ustida ikra eb odam ko'proq oddiyligi bortamoyili bo'yicha Uzum-Kuruyemiş eydi odam.
		-- G. K. Chesterton

%
oziq-ovqat muhabbat ortiq hech sincerer sevgi bor.
		-- George Bernard Shaw

%
bir sichqon qaytsin bepul pishloq har doim bor.
		-- George Bernard Shaw

%
a Hershey satrini eb, bir bola yuziga o'xshash hech narsa yo'q.
		-- George Bernard Shaw

%
Styuardessa faqat o'n ikki pirzola bo'lgan faqat bir stolda o'n uch omadsiz bo'ladi.
		-- Groucho Marx

%
Bu Betti Frenel hisoblanadi. Men kim qo'ng'iroq qilish bilmayman, lekin men erishish mumkin emas meningOziq-ovqat-a-holics hamkori. Men kolbasa bilan mening ikkinchi pizza vido yillarning da emasmanva qo'ziqorin. Jim, kelib, menga olish!
		-- Groucho Marx

%
Bu milliy Non-sut va qaymoq Week hisoblanadi.
		-- Groucho Marx

%
... Mukammallikni uchun bu qilmishi odamlar shaxsiy ichiga uzaytiradishuningdek yashaydi. '80s odamlar bir narsa sotib olish, ular kabi, eng yaxshi sotib(1) narx va mavjudligi (2) etishmasligi tomonidan belgilanadi. Seksenler odamlar sotibimport dental ipsiz. Ular gourmet pishirish soda sotib. Agar '80s er-xotinular bir shart qo'ygan uch hafta ichida bir restoranga ketadiMustahkamlash va ular jadvalda mavjud ekanligini ma'lum qilingan, ular sopiUlar bilib, chunki chiqib, darhol, mukammal bir restoran emas. agaru fazilati yo'naltirilgan odamlar katta olomonni kerak edi, edio'zlari kutib kabi, ularning beepers yilda cırcır kabi off ketadikecha. An ajoyib restoran, darhol tayyor jadval yo'q ediLiza Minnelli unvoni ostida hech kimga uchun.
		-- Dave Barry, "In Search of Excellence"

%
kilogramm uchun, kam ovqat; kilogramm uchun, ko'proq ovqat; agar faqat, Saqlab qilayotgan nima qilmoqchi.Bronx parhez oziq-ovqat davolash ko'rsatadigan bir qonuniy tizim ekanliginiOziq-ovqat bir qo'ltiq tayog'i foydalanish kerak va qaysi oziq-ovqat eng samarali bo'lishi mumkinma'naviy va hissiy qoniqish targ'ib. Birinchi marta, biriste'molchi zumda ozod ruhiy tushkunlik va o'rtasidagi aloqani tushunish mumkinma'shuqning ning janjal bir bor bo'lsa, shuning uchun yomon emas nega Mallomars va tushunishyaqin muzqaymoq pint.
		-- Richard Smith, "The Bronx Diet"

%
U blok qo'ydi oldin qassob, bonfila mag'lubiyatdir ko'rish uchun,va uning pichoq bileme nazarini berish, bir zumda nonushta unutish edi. Bu bo'lgandiyoqimli, ham - u, albatta edi - uni shunday silliq va suvli, uni kesib ko'rish uchun.pichoq katta va o'tkir bo'lsa-da dalolatnomada narsa vahshiyona, bor edi;Bu san'at, yuqori san'at asari edi; teginish muloyimlik, anlaşılabilirliği bor ediohang, sub'ekt mohir foydalanish, tasviriy xafa qilma. Bu g'alaba edimateriya ustidan aqlga; juda.
		-- Dickens, "Martin Chuzzlewit"

%
Tom och, vaqt tushlik ovqat.
		-- Dickens, "Martin Chuzzlewit"

%
Juda kechturkies [sic] katta soni bilan kecha San-Fransisko bordiikki soat qayiq. pastga ketadi, o'z ob'ekt ishtirok etish uchun bo'lsabu shahar Shukrona sayllari, ular kun keyin "kelishi kerak ediishi "va albatta, afsuski, shunday qilib, ko'ngli.
		-- Sacramento Daily Union, November 29, 1861

%
Ikki eman Nyu-York orqali yurib edi. Bir hujum qilindi.
		-- Sacramento Daily Union, November 29, 1861

%
Sabzavotlar oziq-ovqat eb, nima bo'ladi.Meva yaxshi shubhasizdir sizni ahmoq sabzavot hisoblanadi.Fish tez sabzavot harakat qilinadi.Qo'ziqorin oziq-ovqat ular bilan amalga yotipti qachon sabzavot o'sadi nima.
		-- Meat Eater's Credo, according to Jim Williams

%
Vejeteryanlar hazir! Siz nima ovqat bor.
		-- Meat Eater's Credo, according to Jim Williams

%
Ofitsiant: «Choy yoki qahva, janoblar?"1-mijoz: "Men choy kerak."2-mijoz "ham Me, - va shisha toza ishonch hosil qiling!"(Ofitsiant chiqadi, qaytadi)Ofitsiant: «. Ikki choy Qaysi biri toza shisha so'radi?"
		-- Meat Eater's Credo, according to Jim Williams

%
uyg'onish va qahva hidi.
		-- Ann Landers

%
Nima ovqatlar bu morsels bo'lsin!
		-- Ann Landers

%
Nima, biri oziq-ovqat, deb boshqalarga achchiq zahar bo'ladi.
		-- Titus Lucretius Carus

%
Muhimi shuki, bir ning off jamg'argan uchun oziq-ovqat, pul va imkoniyatlar bo'ladidushman. a insonga bu uch narsani ber va ko'p ovozi, suv shildirashi eshitmaslarunga chiqib.
		-- Brian O'Nolan, "The Best of Myles"

%
Bir kishi bir xun ketadi, u yo'qotadi birinchi narsa uning xulq hisoblanadi.
		-- Brian O'Nolan, "The Best of Myles"

%
Barcha boshqa muvaffaqiyatsiz bo'lsa, englar !!!
		-- Brian O'Nolan, "The Best of Myles"

%
mening miya mening adabiy mehnatlarim dan o'rashadi boshlaydi, men bir vaqti-vaqti bilan qilishpishloq DIP.
		-- Ignatius Reilly

%
"Agar ertalab uyg'onish qachon, Pooh," Piglet, nihoyat dedi"Nima o'zingiz aytadigan birinchi narsa ekan?""Nima uchun nonushta bo'ldi?" Pooh dedi. "Agar, Piglet nima deysiz?""Men bugun qiziqarli sodir yog'adiganga nima hayron, deydi?" Piglet dedi.Pooh o'ychan bosh irg'adi. "Bu bir xil narsa," deydi u.
		-- Ignatius Reilly

%
Agar tashqariga ovqat-ku va nimadir bo'ldi sezilsa, siz ehtimol haqsiz.
		-- Ignatius Reilly

%
Siz qayerda anoreksia ro'yobga olish ketyapmiz?
		-- Shelley Winters

%
U bir tomosha pot hech qachon qaynab, deb to'g'ri bo'lishi mumkin bo'lsa-da, bir siz emasbir ko'z tutish ustida pechka bir dahshatli tartibsizlik qilish mumkin.
		-- Edward Stevenson

%
va qalbida faqat sof - Kim yolg'on aytadi qalbida sof bo'lishi mumkin emasyaxshi sho'rva qilish mumkin.
		-- Ludwig Van Beethoven

%
Nima uchun shu qadar ko'p oziq plastik qadoqlangan keladi qilasiz? Bu juda qo'rqinchli edi.
		-- Ludwig Van Beethoven

%
u qadar sekin ketadi, nima, ular tez tez qo'ng'iroq qilishim?
		-- Ludwig Van Beethoven

%
qahva holda u ish emas edi, yoki hech bo'lmaganda u ishlagan bo'lishi mumkin emasyo'l u. qog'oz va qalam bilan bir qatorda, u hamma joyda u bilan oldikam bo'lmagan edi uskunalar, qahva mashinasi ajralmas maqola,Uning stolga yoki uning oq xalat kiygan ko'ra unga muhim.
		-- Stefan Zweigs, Biography of Balzac

%
muzqaymoq hayoti va shuhrat holda ma'nosiz bo'ladi.
		-- Stefan Zweigs, Biography of Balzac

%
Siz har doim siz olish boshlash paytida Rojdestvo mavsumda erda aytishim mumkinajoyib zich, kalay va ribbon- pochtada topaklar o'ralgan. FruitcakesPochta xizmati uchun yo'l topishga qodir edi, chunki ideal sovg'a qilishularni zarar. Ular hech kim ularni eb katta, chunki, abadiy. Inhaqiqat, ko'p aqlli odamlar qabul fruitcakes saqlash va ularni qaytarib yuborishoriginal miqdorda ehson keyingi yil uchun; Ba'zi fruitcakes orqaga qabul qilindiva to'rtinchi yuz yil uchun.bir jinni qilish uchun eng oson yo'li gupillab keyin, bir quyuq qalbi pirojnoe sotib olishbir bolg'acha bilan unga ba'zi eski, qattiq meva. xavfsizlik ko'zoynak ishonch hosil qiling.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Agar sanchqi bilan tikishda emas, shuning uchun men to'quv igna bilan yeyish uchun hech qanday sabab topmadim.
		-- Miss Piggy, on eating Chinese Food

%
Siz olma uchun o'zingizni barbod insoniyat ... birinchi ota-onalar,nima siz truffled Turkiya uchun qilgan bo'lishi mumkin?
		-- Brillat-savarin, "Physiologie du Gout"

%
Siz Rays olish xususiyati Krispies echo paytda kichik bir doira bor bilaman.
		-- S. Rickly Christian

%
Siz avtomobil yoriqlar bo'lsa, sizlar bir oz yog 'odamsiz bilaman.
		-- Cyrus, Chicago Reader 1/22/82

%
Sen bizning oshxonalarni ovqatlanishga kerak. Agar u yerda axloqsizlik bilan arzon eb mumkin !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Siz ofitsiant $ 10, minus $ 2 U zot sizlarga O'z ismini aytadi bo'lsa, maslahat kerak yana $ 2u bo'ladi da'vo bo'lsa Uning roziligi sizga va har biri uchun yana $ 2 xizmat qilish"Maxsus", deb bunday "piyozi," va $ 4 sifatida chalkash shartlarini o'z ichiga zohirmenyu so'zni o'z ichiga olgan bo'lsa, "fixin ning." ko'p restoranlarda, bu anglatadiOfitsiant aslida sizga pul qarzdor bo'ladi. Agar keksa bir bola bilan sayohatolti oy uch yilgacha, siz teng miqdorda qo'shimcha tark kerakikki marta Bill ular olish kerak, deb aslida o'rnini qoplash uchunamalga Banket va yoriqlar gobbets bilan mustahkam xususda, chunki uni yondiribbola tupurish bilan to'yingan, qisman chaynalgan sobiq restoran silindirlerinin qildi.u o'z gemorroy zikr qilmasa, Nyu-Yorkda, taksi haydovchilar $ 40 Maslahat.
		-- Dave Barry, "The Stuff of Etiquette"

%
Sizning aql, deydi sizga bir qismi hisoblanadi"Kek deb bo'lagini eb Why'n'tcha?"... Va keyin, yigirma daqiqa o'tgach, deydi"Men sizni bo'lsa Bilasizlar, men bu qilmasdilar!"
		-- Steven and Ondrea Levine

%
