Sizning yo'lini kesib bir qora mushuk hayvon bir joyga ketadi, deb bildiradi.
		-- Groucho Marx

%
Mening bir do'stim Voodoo Akupunktur kirib bo'ladi. Siz borish kerak emas.Siz faqat ko'chada yurganimizda turaman va ... Ooohh, juda yaxshi bo'ldi.
		-- Steven Wright

%
eski uyda katta o'rgimchak chivinlari qo'lga olish uchun bir go'zal veb qurilgan.chivin Internetdagi tushdi va har safar unga chalkash edi o'rgimchak cho'qib ketibdiU, u, deb o'ylarsan birga boshqa pashsha kelganda veb edi, shunday qilib, xavfsiz vadam olish uchun jim joy. juda aqlli pashsha atrofida buzzed Bir kunio'rgimchak paydo bo'ldi va aytdi yoritish holda shunday uzoq veb yuqorida,"Pastga kel." Lekin pashsha unga ham aqlli edi va men hech qachon nur », dediqaerda, men boshqa chivinlari ko'rmayapman, men sizning uyda boshqa har qanday chivinlari ko'rmayapman. "U bir joyga kelguncha juda ko'p boshqa bor edi, qaerda, shuning uchun u jo'nab ketdiuchib. a asalari yuqoriga buzzed va dedi u, ular orasida o'rnashib bo'lgan edi"Uni ushlab turing, bu flypaper ahmoq ekan. Bu pashshalar chiqolmay qolurlar." "Bo'lmangahmoqona, ular raqs ku "pashsha", dedi. "U pastga joylashib va ​​xususda bo'ldi Bas,boshqa barcha pashsha bilan flypaper uchun.Ma'naviy: yo'q xavfsizlik raqamlar emas, yoki boshqa narsa bilan.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Ko'p odamlar balandlikdan qo'rqadi. Men emas. Men kengliklari qo'rqaman.
		-- Steven Wright

%
A ZAMONAVIY ertakAesop ning ertaklar va boshqa an'anaviy bolalar hikoyalar kinoya jalbBugungi kunda yoshlar uchun juda nozik. Bolalar yangilangan xabar kerakzamonaviy sharoitda va fitna liniyasi va mos uchun etarli qisqaBugungi daqiqa e'tibor span.Muammoli Aardvarkbir vaqtlar, kimning faqat zavq hayotda bo'lgan Aardvark bor edikatta brokerlik uyida uning ish uchun uning shahar atrofi bungalow haydashUning yangi 4x4 ham. U o'z yo'riqnoma boss, uning conniving nafrat vaaxloqiy Hamkasblar, uning ochko'z xotini va uning snivelling, boyvachchabolalar. Bir kuni, Aardvark hayotining ma'nosini aks vauning martaba va uning xalqining belgilanmasa, halokatli pasayishiga, uningrahbariyati uchun alamli bahona, va har qanday to'liq kazanmamasıShaxsiy harakat u vaziyatni o'zgartirish mumkin. a tomonidan bartarafmutlaq ruhiy tushkunlik va o'z-o'zini shubha to'lqin, u faqat olishga qarorunga katta qulaylik va baxt keltirishi kerak edi harakatlar albatta: umall haydab va iste'mol elektronika mollari import sotib oldi.Hikoyaning axloqiy: xorijiy elektr maishiy texnikasi ishlab chiqaruvchilarining investitsiya.
		-- Tom Annau

%
A Possum o'zini bo'lishi kerak, va o'zini bo'lish u halol emas.
		-- Walt Kelly

%
"A elektr shunday buyuk, u faqat yaxshi yoki yomon uchun foydalanish mumkin!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Baxtsiz hodisalar tarixi sabab.Sigismund tugmani yechmoq Wat Fentonlar, uchrashdi 1426 yilda bir yurish qabul va bo'lsa ediDehqon isyoni sodir bo'lishi hech qachon va avtomobil istamadingizbo'lar edi, qaysi 2026 qadar ixtiro qilingan barcha neftShunday qilib, elektr lampochkani tejash, lampalar ishlatilgan bo'lishi mumkin vakit, va hech kim Moby Dik yoki Billy Budd qo'lga bo'lardi.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Barcha odamlar bashar bo'ladi. Suqrot foniy bo'ldi. Shuning uchun, hamma erkaklar Sokrat bo'ladi.
		-- Woody Allen

%
mening binosida hamma odamlarni majnunsan. men yuqorida guy dizaynerisopol Mushuklar uchun sintetik hairballs. zalida bo'ylab ayol uchun harakatRob bir narxlash qurol bilan do'kon ... ... U menga barcha ber », deditonoz pul, yoki men do'konida hamma narsani pastga belgi qilyapman. "
		-- Steven Wright

%
Va endi butunlay boshqa bir narsa uchun.
		-- Steven Wright

%
Va endi butunlay bir xil narsa uchun.
		-- Steven Wright

%
"Agar bir ensiklopediya sotuvchi emasmiz ishonchingiz komilmi?"Yo'q, xola. Faqat bir o'g'ri, tekis qidirmoq uchun keladi. "
		-- Monty Python

%
shoir aytganidek, "Faqat Alloh bir daraxtni qilish mumkin", - uning ehtimol, chunkiustida qobig'i olish uchun qanday tushunishga shunday qattiq.
		-- Woody Allen

%
Being Ymor o'ng qo'li bilan muloyimlik bilan o'limga kaltaklashga etilmoqda edixushbo'y bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw ajoyib odam; U dunyoda bir dushman bor, vayo unga o'xshagan hech kim uning do'stlari.
		-- Oscar Wilde

%
"Boy, hayot yashash uchun uzoq vaqt talab etadi."
		-- Steven Wright

%
Bozo fermuarlar va Boshqalar ummatdir. Bozos kim frans qavmdirlarbirgalikda o'yin-kulgi va foyda uchun. Ular, hech qanday ish o'rinlari bor. a davom kimdirO'tgan Bozo hisoblanadi. Nima uchun bir Bozo ko'chani kesib anglatadi? a Bozo bor, chunkiBoshqa tomonda. ibora boshqalarga, ya'ni Otros vos u keladi.Ular katta, semiz, o'rta bel odamsiz. archetype bir Irish mast bo'lganqizil sochlari va burun va rangpar teri bilan masxaraboz. Maydonlar, William Bendix.Har bir inson Bozoness tomon uzoqlasha moyildir. Bu unda z bor. ular deganiyaxshi. Ular Ro'yxatdan o'tish poyabzal bor tashqari, ular to'g'ri-izlamoqdamiz. ularularning qulay yoqadi. Bozos ularning bo'sh vaqtini zavq o'rgandim,qaysi har doim bo'lgan.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Lekin men har doim zulmatidan kirib, bunda muvaffaqiyatsizlikka uchrasangiz, Yaqin tepalikning ichiga ishdan yoki.Men hech qanday zarar edi; Men faqat portlash yoqdi. Va men uchun ehtiyot hech qachon ediMen ovqat ko'proq o'ldirish.
		-- Raoul Duke

%
"Lekin men spam yoqtirmayman !!!!"
		-- Raoul Duke

%
"Lekin men aravaga borish istamayman ...""Oh, bunday bola bo'lma!""Lekin men juda yaxshi his qilyapman ...""Yo'q, siz emas ekansiz ... bir zumda sizga tosh o'lishim!"
		-- Monty Python, "The Holy Grail"

%
Otlar ba'zi odamlar bir nuqtada chiziq imkonini beradi qurilmalarnuqta B juda tez boshqa odamlar juda ishora nuqtasi B chiziq esatez. Odamlar, nuqta S da yashovchi o'rtasida to'g'ridan-to'g'ri, bir nuqtaga bo'lgan, bortez-tez nuqtasi A haqida shunday buyuk nima hayron berilgan, shunday qilib, ko'p odamlarnuqtasi B bor olish juda katta va nima nuqtasi B haqida shunday ajoyibnuqta A, shunday qilib, ko'p odamlar bor _____ olish juda katta qiziqish uyg'otayotir. ular tez-tezodamlar faqat bir marta va barcha uchun qaerda jahannamni ishlash istardimular uchun so'radim.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Tibbiyot kabi Komediya, keng jamoatchilik tomonidan amal qilinishi kerak edi hech qachon.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
O'lim javob bermadi. it ko'rinadi, u xuddi shu tarzda Spold qaradisuyakka da, faqat bu holda narsalar boshqa yo'l atrofida ko'proq yoki kamroq edi.
		-- Terry Pratchett, "The Colour of Magic"

%
Sizning uy bezab. Bu sizning hayot ko'p xayolot beradiqiziqarli, albatta ko'ra.
		-- C. Schulz

%
Agar ular ID Jorj Vashington nima deb so'raganlarida, nima deb o'ylaysiz, deb ufaqat to'rtdan amalga ko'pirtirilgan?
		-- Steven Wright

%
"Agar uni bor qadar qaytib kelib qilmang", malumotlari Tock-Man, past ovoz bilan dedisamimiy, juda xavfli.Ular it ishlatiladi. Ular datchiklari ishlatiladi. Ular yurak plastinka crossoffs ishlatiladi.Ular teepers ishlatiladi. Ular pora ishlatiladigan. Ular tayoq tites ishlatiladi. ular ishlatiladiqo'rqitish. Ular azob ishlatiladi. Ular qiynoqlarga ishlatiladi. Ular finks ishlatiladi.Ular politsiya ishlatiladi. Ular tintuv va olib qo'yish ishlatiladi. Ular fallaron ishlatiladi. ularIkkinchi qo'l obodonlashtirish imtiyozlar. Ular barmoq izlari ishlatiladi. ular ishlatiladibertillion tizimi. Ular ayyor ishlatiladi. Ular makrini ishlatiladi. Ular xiyonat ishlatiladi.Ular Raul-Mitgong ishlatiladi, lekin u ham oz emas edi. Ular Amaliy fizika ishlatiladi.Ular kriminologiya texnikasi ishlatilgan. Va bu nimasi, uni tutib.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Bas, jiddiy hayot, farzand tutmang, u hech doimiy emas.
		-- Walt Kelly

%
jahon bugun poyoniga haqida Xavotir olmang. Bu allaqachon ertangiAvstraliyada.
		-- Charles Schulz

%
ko'tarila erta, erta yotib, bir odam, sog'lom, boy va o'lik qiladi.
		-- Terry Pratchett, "The Light Fantastic"

%
Agar buning uchun kiyingan bo'lishi sodir bo'lsa abadiy hiçlik yaxshi.
		-- Woody Allen

%
Abadiyat dahshatli fikr bo'lib. Men qaerda u oxirigacha yog'adiganga, degani?
		-- Tom Stoppard

%
Ever oldin asrlaridan beri, munajjimlar nima tushunishga harakat qildik,aniq, odamlar kuldirish. Ular deb atalgan nima uchun o'sha «dono odamlarni". hammaBoshqa vaqt oldin, odamlar nayzalar bilan bir-biriga ponksiyonunu chiqib edi,munajjimlar qaytib g'or deganlari edi: «Qanday qilib haqida: Agar olib olmaysizmi meningxotini? haqida sonli qanday: Mana, mening xotinim, hozir uni qabul qiling. qanday Nohaqida: Agar biror narsa olish istaysizmi? Xotinim mavjud. Qanday Yo'qhaqida ... "
		-- Dave Barry, "Why Humor is Funny"

%
Uzoq of urf bo'lmagan oxirida Uncharted backwaters amalgaGalaxy g'arbiy Spiral qo'l kichik unregarded sariq quyosh yotadi.taxminan to'qson sakkiz million kilometr masofada, bu aylanuvchi bo'lganKimning maymun-avlodlari hayoti butunlay ahamiyatsiz kichik ko'k-yashil sayyorashakllari, ular hali ham raqamli soatlar o'ylayman, shunday qilib, aql bovar qilmaydigan ibtidoiy bo'lganjuda toza fikr bor ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Tezroq, tezroq, siz ahmoq, sen ahmoq!
		-- Bill Cosby

%
Birinchidan, vositalari haqida bir necha so'zlar.Asosan, bir vositasi siz foyda olish imkonini beradi, bir ob'ekt bo'ladiAgar jiddiy zarar mumkin shunday fizika qonunlari va mexanikasio'zingiz. Bugungi kunda, odamlar uchun berilgan vositalari olish istagi. Agar hech bo'lsangizko'chada yurganimizda va ayniqsa qarash ba'zi odamlarni e'tiborrasmiy, imkoniyatlar berilgan, ular vositalari etmoqda, deb hisoblanadi. Men sizni bo'lsa edi,Men o'ng yurish va yuziga ularni ifloski edim.
		-- Dave Barry, "The Taming of the Screw"

%
mening tug'ilgan kunimiz uchun, men nemlendirici va de-nemlendirici bor ... Men ularni qo'yishShu xona ularni tashqariga jang qilaylik va.
		-- Steven Wright

%
Men uni men sarsılamamıştı edi pastga qo'yish qadar vaqtdan boshlab, men sizning kitob oldikulgi bilan. Men uni o'qib maqsad, ayrim kun.
		-- Groucho Marx, from "The Book of Insults"

%
Alloh kulib qo'rqib bo'ldi tinglovchilarga bir kulgili o'yin bo'ladi.
		-- Groucho Marx, from "The Book of Insults"

%
emas, balki hozir, ha dedim - Men qanday vaqt bilsangiz deb so'radi u mendan.
		-- Steven Wright

%
kelib siz kabi bir nom ko'rmaysiz Qanday: "Mana haqida o'ylash narsa`Psychic" Lotereyasini kiritdi? "
		-- Jay Leno

%
Hey, nima * disklar * Mercado Juarez ustida * * Bir madaniyat kutish va nima* * * * Avtomobil yo'llari quriladi haqida xiyobonlar?
		-- Gallagher

%
Oliy ruhoniy: Silahlanma Chapter One, to'qqiz oyatlar yigirma yetti orqali:Bro. Maynard: Va Sankt Attila yuqori ustida Muqaddas Al-Bombalarını ko'tardiOh Lord, bizga bu Muqaddas Al-Bombalarını Bless, va u bilan ", deb. Mitti bit bizning dushmanlarimizni chil-chil sindirib "Egamiz jilmaymoqchi edi, vaodamlar qo'zilar va stoats va orangutans ustiga ziyofat qilib,Nonushta don va Lima bean-Oliy ruhoniy: Birodarim, bir oz kech.Bro. deb Keyin Egamiz: "Sen Birinchidan, bosib olishimni olish Maynardmuqaddas PIN chiqib. So'ngra sen soni uch. Yo'q, yana, kam bo'lmagan.* Uch * sanab soni va soni bo'lishi kerakhisoblash uch bo'lishi kerak. * To'rt * Sen hisoblanmaydi, va naSen uch kuni goest deb istisno, sen ikki hisoblash. beshDeportatsiya OUT. soni uch marta, uchinchi raqam etib bo'lishi oshirilmoqda,, Bo'lish, sening dushman tomonga qarab sening muqaddas Al-Bombalarını sen lobbestMening huzurida naughty, uni tugatish kerak. Omin.Barcha: Omin.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor u suiiste'mol qilish moda ekan bir doridir."
		-- William Gilbert

%
Humorists har doim bolalar stolga o'tirib.
		-- Woody Allen

%
Men dengiz qushlar da tosh otish, men bir vijdonli odam emasman, men hech uchlik tarkunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Men mavhum bo'yash kirib ketyapman. Real mavhum - hech brush, hech Tuval,Men bu haqda faqat o'ylayman. Men faqat bir san'at muzeyiga san'at qaerda barcha ketdibolalar tomonidan amalga oshirildi. Barcha rasmlar muzlatgichlar osilgan edi.
		-- Steven Wright

%
Men tabiat bilan ikki emasman.
		-- Woody Allen

%
Men juda yaxshi bahslasha. Mening qolgan do'stlariga hech so'rang. Men bir dalillar yutib olishlari mumkinhar qanday raqib qarshi har qanday mavzu. Odamlar bu bilaman, va meni saqlanishTomonlar. Ko'pincha, ularning katta hurmat belgisi sifatida, ular ham meni taklif qilmang.
		-- Dave Barry

%
"Men sizga ham fikrimni, hazratlari kesib hech qachon fikr ishontirib aytamanki.""Men sizni, agar Albatta? Keyin, men tuhmat uchun yuzimni sudga edim."
		-- Terry Pratchett, "The Colour of Magic"

%
Men qichima bo'lmagan narsalarni mening moda ta'mi asoslaydilar.
		-- Gilda Radner

%
Men ba'zi ishlatiladigan bo'yoq sotib oldi. Bu uyning shakli edi.
		-- Steven Wright

%
Men yaxshi grammatika ahamiyatini ahamiyat ta'kidlash mumkin emas.Nima, biror loydan. Men osongina yaxshi ahamiyati haqida ko'p edigrammar. Misol uchun, men aytish mumkin: "Bad grammar etakchi sababdiryaxshi grammatika holda sekin, alamli Shimoliy Amerikada o'lim, "yoki",Amerika Qo'shma Shtatlari jahon urushi II yo'qotgan bo'lar edi. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Men boshqa kuni mening faralar o'zgardi. Men endi! O'rniga strobe chiroqlar qo'yishMen kechalari haydovchi, u "... har bir kishi hali ham turgan kabi ko'rinadi
		-- Steven Wright

%
sigirlar uyga qadar men siz bilan raqs mumkin. Ikkinchi fikr, men emas, balki edimAgar uyga qadar sigir bilan raqs.
		-- Groucho Marx

%
Men bu mukofotni loyiq emas, lekin men artrit va men bu loyiq emasyo.
		-- Jack Benny

%
Men hech hurmat olish yo'q.
		-- Jack Benny

%
Men chivinlari o'ldirish emas, lekin men ularning ongida chalkashliklarni bilan ko'raman. Men yuqorida ularni ushlabqur'ada. Ular: «Whooa, men * * yo'l juda yuqori emasman." Haddan tashqari heyecanlanmak va qiyqiriq
		-- Bruce Baum

%
Men ish kuni yashashni istamayman, men kvartirada yashaydi istayman.
		-- Woody Allen

%
Men nihoyat ko'z shifokor ketdi. Men aloqalarni bor. Men faqat ularni kerako'qib, men flip-ups oldim.
		-- Steven Wright

%
"Men ishda ko'targich tushib va ​​bu odam mendan keyin ham kuzatib ... I«1» surib va ​​u faqat u erda turib ... Men: «Salom, sizga ketadi qaerda?» Dedi u"Feniks», dedi. Shunday qilib, men Feniks surib. keyinchalik bir necha soniya eshiklariikki TUMBLEWEEDS yilda esib, ochilgan ... biz Downtown Feniks edi. Men qaradimBilasizmi, dedi unga va, siz men osgan istagan odam qanday odamsizbilan. Biz uning aravaga oldim va sahroda o'zining Shack haydab.So'ngra telefon jiringlab qoldi. U zot: «Sen uni olish», dedilar. Men uni oldi va dedi"Allo?" ... Boshqa tomoni ", bu Stiven uka Raytlar emasmi?» Dedi ... Men: «Ha ..." dediyigit Salom, men janob Jones, sizning bank talaba kredit direktori emasman », dedi ...Bu sizning oxirgi 17 to'lovlarni o'tkazib yuborilgan bo'lishi ko'rinadi va universitet sizishtirok ... Biz ular biz sizga qarz $ 17,000 hech qabul ta'kidladifaqat pul bilan nima sodir bilish istardim? Men: «Janob, dedi Jones,Men sizlarga uni to'g'ri beraman. Men, Slick do'stim pul barcha berdiva u bilan u yadroviy qurol qurilgan ... va men uni sizga, agar hech qachon quvonamizyana meni chaqirdi. "
		-- Steven Wright

%
Men haydovchilik guvohnomasi photo maqsadida markazida olib bor. hozirMen politsiya ustidan tortdi bo'lganda va uni yaqinroq harakat u (qaraydiuzoq,) aniq uni ko'rish uchun harakat ... va «Agar borish mumkin, bu erda", deydi.
		-- Steven Wright

%
Men bu kukuni suv bor - Endi men qo'shish bilmayman.
		-- Steven Wright

%
Men kino da telefonda yozilgan tinglash charchab borteatr. Shunday qilib, men albom sotib oldi. Men bir teatr haydab qolibdimening o'z oziq-ovqat olib kelish uchun boshqa kuni. Men ajratmasi, deb ta'kidlaydinarxlar ham yomon turib. Bundan tashqari, men bir yilda bir mangal bo'lmagan ediuzoq vaqt. Men teatr borib, belgisi dedi kattalar $ 5 bolalar$ 2.50. Men 2 o'g'il va bir qiz bola xohlashayotganini aytdim. Men bir marta, bir taksi oldibir do'kon kino. kino menga $ 95 turadi.
		-- Steven Wright

%
Men hech poyabzal edi va men o'zimni achingan. Keyin men hech oyoqlarini bor edi, bir odam bilan uchrashdi,Bas, men etigini oldi.
		-- Dave Barry

%
mening oyoq anglatadi kun yo'lida davomida uxlab qolib, men uni yomon ko'ramanu butun kecha bo'lishi yog'adiganga.
		-- Steven Wright

%
Men karavot ostiga telefon jiringlaydi, bir qutisi bor. Men yolg'iz olish bo'lsa, menbir oz uni ochish, va men qo'ng'iroq qiling. Bir kuni men tushibbutun zamin qutisi. telefon qo'ng'iroq to'xtatish emas. Men olish kerak ediu uzildi. Shunday qilib, men yangi telefon bor. Men ko'p pul bor, shuning uchun men emas, balkinosimmetrik olish kerak edi. Bu besh yo'q. Men bir do'st yugurdiko'chada mening boshqa kuni. U Menga bermang nima deydiqo'ng'iroq. Men endi men istayman hammani da'vat mumkin emas, mening, telefon aytdima besh yo'q. U shunday edi qancha vaqt bor edi so'radi. Men dedimbilmagan - mening kalendar har qanday Sevens yo'q.
		-- Steven Wright

%
Men bir it bor; Men uni qol nomidagi. Men uni chaqirib borib edim Bas, qachonki men, bu erda ", deb o'ylayman... Bu yerda, qolish "lekin u oqilona bor. Men uni chaqirib qachon endi u menga mensimaydiva faqat yozib davom etmoqda.
		-- Steven Wright

%
Men kimning bir milliarder bir do'stim bor. U Cliff ning eslatmalarni ixtiro. Qachonu dedi: «Bunday, bir bor ekan, qanday qilib men so'radim Xo'sh birinchi I ...Men faqat ... uzoq hikoya qisqa qilish uchun ... "
		-- Steven Wright

%
Men bir sevimli mashg'ulotlariga bor. Men dengiz chig'anoqlari dunyodagi eng yirik to'plam bor. Men davomBu butun dunyoda sayohlarni sochilgan. Balki siz unga ba'zi ko'rgan ayting.
		-- Steven Wright

%
Men Amerika Qo'shma Shtatlari bir xarita bor. Bu haqiqiy hajmi bo'ldi. Men o'tgan yoz o'tkazdiuni chiday. Hayotiy erdagi odamlar meni so'rab, va men "E6», derlar.
		-- Steven Wright

%
Men bir rock bog'i bor. O'tgan haftada ulardan uch vafot etdi.
		-- Richard Diran

%
Men hech narsa qila olmaydi, mening kvartirada bir kaliti bor edi. har bir martaBir muncha vaqt ichida men va o'chirish. Va yopiq. Va yopiq. Bir kuni mendedi Frantsiyada bir ayol qo'ng'iroq bor ", uni kesilsin!"
		-- Steven Wright

%
Men varoluşsal xarita bor. Bu hammasi tugadi yozilgan "Siz shu yerdamisiz» bor.
		-- Steven Wright

%
Men faqat bir tez o'qish voqea sodir so'ng kasalxonaga olib bor.Men bir belgisini bosing.
		-- Steven Wright

%
Men javob bilaman! javob butun insoniyatning yuragimda yotadi!javob o'n ikki bo'ladi? Men noto'g'ri binosida emasman, deb o'ylayman.
		-- Charles Schulz

%
Men Titanik haqida kruiz direktori sifatida hayotga qarash. Men olish mumkin emasbor, lekin men birinchi sinf ketyapman.
		-- Art Buchwald

%
"Men Shanba kuni ertalab karikaturalarni yaxshi ko'raman, nima klassik hazil! Bu nima bo'ladio'yin-kulgi, barcha ... Idiots, portlovchi moddalar va tushgan alohida millerini haqida. "
		-- Calvin and Hobbes, Bill Watterson

%
Men bir do'kon mening so'nggi qiz do'stim bilan uchrashdi. U qaradiKiyim-kechak, va men yurgan narvonlarini haqida Slinkys qo'yib edi.
		-- Steven Wright

%
Men yuzini hech qachon unutmaydi, lekin holda men bir istisno qilish olaman.
		-- Groucho Marx

%
Men itga spot chiqarish quydi. Endi u ketdi.
		-- Steven Wright

%
Men ko'ppakning ko'zlaridagi kontakt linzalari qo'ydi. Ular Mushuklar oz suratlar bor ediularga. So'ngra men bir olib va ​​u doiralarda atrofida yugurib ketdi.
		-- Steven Wright

%
Men bir mikroto'lqinli zumda qahva qo'yish va deyarli qaytib vaqtida ketdi.
		-- Steven Wright

%
"Men u yaxshi tomon umid dedi," Galder baland ovozda dedi."IT IS Ayni paytda" O'lim levelly dedi. "Men IT GO mumkin, deb o'ylaymanJuda tez tunda YOKUŞ. ""Nima uchun?""Ular meni OFF MENING murakkab TAKING bo'laman deb o'ylayman o'sha."
		-- Terry Pratchett, "The Light Fantastic"

%
Men lekin faqat bir soniya uchun, bir bilinçaltı reklama ijroiya ko'rdi.
		-- Steven Wright

%
Men bir mamlakat-g'arbiy xonanda kerak edi. Axir, men katta emasmaneng g'arbiy mamlakatlar.
		-- George Burns

%
Ular fiz - Men Parker Brothers mening sevgi hayot mening xotiralar sotilganundan chiqib bir o'yin qilish.
		-- Woody Allen

%
Men fol kartalari bilan poker o'ynab tuni. Men to'liq boruy va to'rt kishi halok bo'ldi.
		-- Steven Wright

%
Men siz uyning tashqarisida siz jakuzi topish taklif, shuning uchun ham qilmaymanko'p zarar u yong'in yoki nom olgan oldiriladi bo'lsa. Avval qaror qaysiSizning hot tub maksimal quyosh energiyasi uchun duch kerak yo'nalishi. keyin ko'psinov va xato, men issiq küvet uchun eng yaxshi yo'nalishi yuzma deb topdikup hisoblanadi.
		-- Dave Barry, "The Taming of the Screw"

%
Men ya, qimor, men bilan birga hech qachon rozi aytib. O'tgan haftada men yo'lakchaga ketdiva ular ochilish qurol bilan mening otni otib.Xo'sh, faqat o'tgan hafta men bir xitoylik restoranda edi va men ochgan paytda meningFortune Cookie men erkak chekini Stolda o'tirgan edi. Men aytdim,"Hey, do'stim, men sizning betob qolibdi", u, "Thanks" dedi.
		-- Rodney Dangerfield

%
Men biz bu avtobusga barcha Bozos odamsiz, deb o'ylayman.
		-- Firesign Theatre

%
Men Butler haqida fishy bir narsa bor edi o'yladim. Ehtimol, baliqlar,shkala uchun ish.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Men tezligi o'qishda bir kurs oldi va urush va tinchlik o'qiy ediyigirma daqiqa.Bu Rossiya haqida.
		-- Woody Allen

%
Men boshqa yo'l atrofida mening konditsioner o'girdi va u sovuq tushdi.Ob-havo ma'lumotiga men uni tushunmayman »dedi. Men 80 bo'lishi kerak edi, Bugungi kunda daraja "va dedim:" Oops. "shiftlaridagi uyimga men shunday ... Yuqorida Xonalar rasmlar borMen tepadagi borish kerak hech qachon.Men faqat Siz bir oqshom qarating ... mikroto'lqinli o'choq sotibfaqat sakkiz daqiqa ichida u old.
		-- Steven Wright

%
Men yo'lini tomonidan bir uyda yashash uchun ishlatiladi. Men har bir joyda ketdi, men bormening driveway oxirida 65 MPH ketadi.Men strobe chiroqlar bilan mening mashinada faralar o'rnini egalladi. Endi ko'rinadikabi men faqat bir harakat emasman.Men bugun jadallashtirish uchun ustidan tortdi edi. xodimi, sizlar bilmassizlar », dedilartezlik chegarasi 55 milya bir soat? "deb Men, dedi," Ha, lekin men borar ediuzoq ekanligini bo'lish. "Men mashinada yangi motorini qo'yish, lekin eski bir olib bo'lmadi. hozirmening avtomobil 500 kilometr, bir soat ketadi.
		-- Steven Wright

%
Men bir yong'in musluğu fabrikasida ishlagan. Siz har bir joyda yaqin mashinalar olmadijoy.
		-- Steven Wright

%
Men bu restoranda edi. belgisi "nonushta Anytime" dedi. Shunday qilib, menRennaissance frantsuz tushdi buyurdi.
		-- Steven Wright

%
"Men maysazor bo'ylab uy emaklab, o'tgan kecha mast edi. Avariya I tomonidaneshik qulfi kaliti avtomobil qo'yish. uy boshladi. Shunday qilib, men o'yladimbu nimasi, va blokda atrofida bir necha marta haydab ketdi. Men o'yladimavtomobil yo'lini o'rtasida uni mashinalar borish va har bir bağırmamı kerakmening driveway tushaman. "
		-- Steven Wright

%
Men bir satrida edi va men bir go'zal ayol qadar yurar va yashash », dediatrofida Bu erda tez-tez? Siz ikkita har xil rang-paypoq kiygan ku "U dedi". "Men: «Ha, lekin men qalinligi borib, chunki menga ular bir xil odamsiz", dedi.U "O'zingizni qanday his qilyapsiz?», Dedi Va men siz o'tirgan qolinishini Bilasizmi », dedilarKafedra va shuning uchun siz ikki oyoq ustida faqat odamsiz va siz ham uzoq, shuning uchun tayanar orqaga egilibAgar deyarli ustidan tushib, ammo so'nggi soniyada siz o'zingizni qo'lga? Men kabi hisBarcha vaqt deb ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Men o'tgan hafta Vegasdagi edi. Men uzoq bo'lgan, Ruletka stolda ediMen toq ko'rib nima haqida argument.
		-- Steven Wright

%
Men umrimda yaxshi edi.
		-- Woody Allen

%
"Men bir umumiy do'kon kirdi, va ular menga xos hech narsa sotish emas edi".
		-- Steven Wright

%
Men har qanday edi, agar "Men boshqa kuni bir ish intervyu borib, yigit so'radisavollar, men sizga bir mashinada bo'lsangiz da sayohat, ha faqat biriyorug'lik tezligi va siz faralar o'girib, hech narsa sodir bo'ladi?U bu savolga javob olmadi, dedi, men uzr aytdim, lekin men ishga olmadikeyin unga.
		-- Steven Wright

%
"Men ular barcha rahbarlari va qurol edi muzeyga bordimboshqa barcha muzeylar mavjud haykallar ".
		-- Steven Wright

%
Shu kuni ertalab uyg'onib va ​​mening kvartirada ekanligini hamma narsani kashfo'g'irlangan va aniq nusxasidan bilan almashtirildi edi. Men, Mening Roommate aytgan"Kvartirada bu ajoyib? Hamma narsa o'g'irlangan qilingan emasmi vaaniq nusxasidan bilan almashtirildi. Men seni bilasizmi ", dedi"? "
		-- Steven Wright

%
Men bir marta sog'liqni saqlash, oziq-ovqat do'konida ishlagan. Bir odam keldi va so'radi,"Men quruq muz erib, men ho'l olmasdan g'usl olishi mumkin?"
		-- Steven Wright

%
Men bir ot bor edi, agar men seni qamchilamoq edim.
		-- Groucho Marx

%
Men, ular yuqori taglikka sizni qo'yish qaerda, hind-tarzi dafn olmoqchimaner ustida. Shu tarzda, meteoritlarning va hatto urish olish mumkinuni his.
		-- Jack Handey, The New Mexican, 1988.

%
Men bir a'zosi sifatida menga o'xshashini bor har qanday klub ishtirok hech qachon edim.
		-- Groucho Marx

%
Men divanga qulay bo'ladi. Mashhur so'nggi so'zlari.
		-- Lenny Bruce

%
Men shifokor ko'rish uchun Boston uchun ketyapman. U juda kasal odam.
		-- Fred Allen

%
Men keyin men Lourdes ketyapman, mening psixoanalitik yana bir yil berishga ketyapman.
		-- Woody Allen

%
Men abadiy yashashni davom, yoki harakat qilyapman o'lib!
		-- Spider Robinson

%
Men o'lim qo'rqib emasman - Men faqat u sodir qachon bo'lishi istamayman.
		-- Woody Allen

%
Men bir mukammal ajoyib bir oqshom edi ayting. Lekin bu emas edi.
		-- Groucho Marx

%
Xudo qora qurbaqalarni yomon sharoitlari uchun manfaatdor bo'lishi uchun bizga xohlagan edi, u ediularni yoqimli va kiyimlardan qildik.
		-- Dave Barry

%
faqat agar Dionysus tirik edi! U qaerda ovqat edi?
		-- Woody Allen

%
Agar faqat Xudo menga ochiq-oydin oyat-mo''jiza berishini! katta omonatini qilish kabiShveysariyadagi bir bank mening nomimdan.
		-- Woody Allen, "Without Feathers"

%
Agar yuz yoshga yashayotgan bo'lsangiz, siz juda oz, chunki qo'ydikodamlar yuz yoshdan o'tgan o'lib.
		-- George Burns

%
Agar yangi yil partiyasi otish bo'lsa, eng yomon narsa, bo'ladiSizning mehmonlar bugun uyg'onish partiyasi qanday tashla, va sizni qo'ng'iroq qilishular bir yaxshi vaqt o'tkazdim deb. Endi siz boshqa partiya otish kutilgan olamanKeyingi yil.Nima kerak partiya qanday otish qaerda siz mehmon uyg'otishningUlar bo'lganman, agar hozir va bir necha kun qadar topish uchun ularning advokatlari qo'ng'iroqnarsa uchun aybladi. Siz mehmonlar oldini olish uchun shunday tashvishli bo'lish istaymanUlar zudlik bilan taraflariga rejalashtirmoqda boshlash sizning partiya qaytish ularningfaqat boshqa bir bo'lgan sizni oldini olish uchun, oldindan, bir yil egalik ...Sizning partiya muvaffaqiyatli bo'lsa, politsiya siz eshikni taqillatib qiladi,Sizning partiya juda muvaffaqiyatli bo'lmasa u holda ular ko'zdan yosh sizdiruvchi gaz lob qiladiSizning zal derazadan. xost sifatida, sizning ish ishonch hosil qilish uchun emasUlar hech kimni hibsga emas. Yoki ular birovni qamoqqa o'lik majmuini ekansiz agar,ish siz emas ishonch hosil qilish uchun emas ...
		-- Dave Barry

%
Alloh quvontirar bo'lsangiz, siz rejalari haqida unga aytib.
		-- Woody Allen

%
Agar nonushtadan oldin olti imkonsiz narsani amalga ayting bo'lsa, nega uni yumaloq emasMilliway ning, koinotning oxirida restoranda kechki ovqat bilan off?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Amerikada bugun ... biz kimning hazil shunday bo'ldi Woody Allen, borhech kim Mia Farrow tashqari yana uni oladi, deb murakkab. Barcha o'sha kimshayton uni oladi qaerda Mia Farrow qilish kinoga qaytib borish kerak, deb o'ylaymanhomilador va Woody Allen bir inson sperma kabi kiyinib qaytib borish kerak,Qo'llarini ko'tarib, iltimos. Rahmat.
		-- Dave Barry, "Why Humor is Funny"

%
bir nur kabi bir dimwit, kabi.
		-- Pogo

%
Bu yerda ham g'alati, yoki u meni faqat bo'ladi?
		-- Steven Wright

%
Bu narsalar har doim emas, deb bir muhim va mashhur haqiqatdir nimaUlar ko'rinadi. Misol uchun, sayyora Yer yuzida inson har doim o'z zimmasiga ediU shunday erishilgan edi, chunki u Delfinlar ko'proq aqlli ekanliginiko'p - g'ildirak, Nyu-York, shunday qilib, urushlar va - barcha Delfinlar bo'lsasuvda yaxshi vaqt ega iflos hech qilgan edi. lekinaksincha, har doim ular Delfinlar ancha deb ishonardiodam aqlli ko'ra - aniq bir xil sabablarga ko'ra.Qizig'i shundaki, delfinlar uzoq yaqinlashib kelayotgan mashhur edisayyora Yerning vayron va ko'plab urinishlar qilganxavfli alert odamlar; lekin ularning kommunikatsiyalari eng editarzda noto'g'ri tushunchalar ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Bu ob'ektiv kishining o'limiga va hali ham bir kuyni oshirish mumkin emas.
		-- Woody Allen

%
Bu shart emas bo'ladi uchun Kansas qarindoshlari bor,baxtsiz.
		-- Groucho Marx

%
Bu, oq marmar o'xshash narsa kabi edi qaradiEhtimol, u nima bo'ldi: bir narsa oq marmar o'xshash.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Bu kichik dunyo, lekin men uni bo'yash kerak istamayman.
		-- Steven Wright

%
Bu Afrikadagi fil olish qiyin, lekin Alabama Tuscaloosa.
		-- Groucho Marx

%
Men o'lishni qo'rqaman, deb emas. Men faqat u sodir qachon bo'lishi istamayman.
		-- Woody Allen

%
Kecha tunda elektr chiqib ketdi. Yaxshi narsa mening kamera bir chirog'i bor edi ....qo'shnilar bu mening uyda yashin deb o'yladim, shuning uchun ular politsiya chaqirdi.
		-- Steven Wright

%
O'tgan yili biz avtomobil yoqilgan ... mamlakat bo'ylab haydab ...har yarim mil. Biz butun safarida tinglash uchun, bir Kasseta edi.Men u qanday esimda yo'q.
		-- Steven Wright

%
Hayot dahshatli va yomon bo'linadi.
		-- Woody Allen, "Annie Hall"

%
Hayot hayot haqida isrof bo'ladi.
		-- The Restaurant at the End of the Universe.

%
siz kabi, men tez-tez insonning bog'liq chuqur savollarga tuzma qilamanThings sxemasida joylashtiring. Bu erda bir necha bor:Q - O'limdan keyin hayot bormi?A - Albatta. Men bu erda shaxsiy tajribamdan kelib chiqib gapiryapman. YangiYil arafasida, 1970, I "Qora Rossiya" deb nomlangan ichimlik to'liq sürahi ichib,keyin maysazorda chiqib, soqov edi bir necha daqiqa ichida vafotMen bilan yaxshi, men yashagan bo'lsa, men bor deb tushunib kelgan, chunkieng excruciatingly alamli changalida hayotimning qolgan qisminibosh og'rig'i. Zamonaviy apelsin sharbati mo''jizasi tufayli, Men qaytib olibhayot uchun bir necha kun o'tgach, lekin orada Men, albatta, o'lik edi. menoxiratga mening asosiy taassurot uzoq, shuning uchun yomon emas deb o'ylaymansaqlamoqchi bo'lib televizor pastga qaytdi va har qanday qattiq ovqat harakat qilmang.
		-- Dave Barry

%
Man 1: yaxshi latifani hikoya haqida eng muhim narsa nima, menga so'ra.Man 2: OK, eng Impo nima -Man 1: ______ Xronologiya!
		-- Dave Barry

%
"Ko'p Topaxci, Red qo'ziqorin Xudoni ko'rdik, va ular pul ishlangsomon nomi, "deydi u. Ba'zi Skelde, tutun ruhini va ko'rganUlar, deyiladi Sehrgarlar bo'ladi. Bir necha Umcherrel ko'rish uchun imtiyozli bo'lar,o'rmon jon, ruh va ular ustalari sifatida tanilgan. Lekin hech kim borko'zlari holda ularga qarab oyoq yuzlab bilan qutisini ko'rgan va ularidio-- sifatida tanilgan "uzilishi to'satdan qichqirib shovqin va otganda sabab bo'ldiqor va qorong'i kulbadan bo'ylab o't esib uchqunlar; qisqa ediloyqa ko'rish va keyin qarama-qarshi devor chetga ayab o'tirmadi vasharpa g'oyib bo'ldi.Uzoq sukut saqlagandan bor edi. So'ngra bir oz qisqa sukunat. so'ngEski somon Siz faqat ikki kishi o'tib ko'rmadim ", diqqat bilan dediostin-ustun bir supurgi, sizni edi baqirib va ​​bir-biriga baqirib? "bola levelly unga qaradi. "Albatta," deydi u.Chol yordam, bir nafas qaratdi. "Buning uchun Shukur" udedi. "Na Birinchi qildim"
		-- Terry Pratchett, "The Light Fantastic"

%
Ko'p yillar oldin bir davrda keng tarqalgan Keyingi juma kuni sifatida bilaman,Seshanba kuni ertalab juda Gloomy kim bir podshoh bor yashagan, chunkiU qanday qilib dushanba kuni edi va qanday qilib Baxtiqaro haqida shunday Sad fikrlash ediU chorshanba kuni bo'ladi butunlay mungli ....
		-- Walt Kelly

%
Akam bu katta sun'iy yo'ldosh foto bilan boshqa kuni menga otkrytka yubordiunga butun erning. orqasida u shunday dedi: "Bu erda edi tilayman".
		-- Steven Wright

%
Do'stim bir chaqaloqni ega. Men u qiladi, barcha shovqin pastga yozayapmano'tgach, men uning ma'nosini so'rashga mumkin.
		-- Steven Wright

%
Do'stlarim, men deb nomlanuvchi wonderous qit'aning sizga aytish uchun bu erga keldimAfrika. Xo'sh, biz Nyu-York mast va fevral 31 kuni ertalab erta tark etdi.Biz nihoyat keldi, biz 15 kun suv ustida, va qayiqda 3 ediAfrika. bizning xotima biz darhol puxta jadvalini tashkil: da Up6:00, 7:00 tomonidan to'shakda nonushta va orqaga. Pretty yaqinda biz bilan qaytib to'shakda edi6:30. Endi Afrika katta o'yin to'la. birinchi kuni, men, ikki dollar otib. ekanBiz bo'lgan eng katta o'yin bo'ldi. Afrika primerally Elks, Moose vakillari istiqomat qiladiPithiests va Knights.Elks tog'lar qadar yashash va bir yilda bir marta tushib ularningyillik shartnomalar. Va siz ularni suv tuynuk atrofida to'plangan ko'rishingiz kerak,ular suv to'la ekan kashf qachon ular darhol tark. ularsuv teshikdan izlab emas edi. Ular bir alck teshik qidirishar edi.U qanday qilib bor, bir kuni ertalab, men, mening pijama filni otib meningpijamalar, men bilmayman. Shunda biz arralab olib tashlash uchun harakat. Bu qiyin bo'ldiso'zi, arralab aytish. Aytganimdek, biz arralab olib tashlash uchun harakat qildi, lekin ularBas, Biz ularga qat'iy chiqib bo'lmas edi ankastre. Lekin Alabama Tuscaloosa,lekin bu men aytayotgan uchun butunlay irrelephant hisoblanadi.Biz ona qizlar ba'zi suratga oldi, lekin ular ishlab emas edi.Shunday qilib, biz bir necha yil ichida qaytib ketadi-ku ...
		-- Julius H. Marx [Groucho]

%
Nietzsche biz qayta-qayta, bir xil hayot yashaydi, deydi.Xudo - Men yana Muz Capades orqali o'tirish kerak.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Bunday bo'lishi ularning vakolatlari va ularning do'stlari Kalomda joy ekan.
		-- Zonker Harris

%
Hech kim SPANISH Inkvizitsiya KUTADI!
		-- Zonker Harris

%
Endi hamma yaxshi odamlar kelishga vaqti.
		-- Walt Kelly

%
Shubhasiz o'lim mavzusi havoda edi, lekin bir narsa sifatida ko'proqustiga harped ortiq yo'l qo'ymaslik lozim.Zaphod bo'lish ehtimoli da tajribali Ehtimol dahshatuning marhum qarindoshlari bilan birga fikr uchun olib ular bo'lishi mumkinfaqat u haqida bir xil yo'l his va, yana nima, bir narsa qilish mumkinBu uchrashuvni ochar ekan, takrorlash uchun yordam haqida.
		-- Douglas Adams

%
Bir hazil tuyg'usi yo'q. Bu sizga bor.
		-- Larry Gelbart

%
bir itga Outside, bir kitob bir insonning eng yaxshi do'sti. it ichida juda ekano'qish qorong'i.
		-- Groucho Marx

%
Puns oz shaxsning ma'lum bir zoti uchun sevadi deb "so'zlarni o'ynaydi"sizga bahor va keyin ma'lum bir mag'rur tarzda senga nazarU sizga u aqlli juda deb o'ylayman kerak, deb o'ylashadi, deb ko'rsatadiYer yuzida inson endi Benjamin Franklin, o'lik ekanligiga qachon aslida nimafikrlash, deb bu odam hech bir kemadek bilan tugaydi agar, boshqaUlar, agar yo'lovchi hatto birinchi kunning oxirida uni dengizga uloqtirish qiladioziq-ovqat va mo'l-ko'l suv bor.
		-- Dave Barry, "Why Humor is Funny"

%
"Hozir men bir vaqtning o'zida Amnesia va Deja Vu ega qilyapman."
		-- Steven Wright

%
Rincewind bir qal'a ba'zi g'alati shaxs hayot ruhiy suratga tashkiltish qildi. Bu siz unutishga harakat ruhiy tasvirning mehribon edi.Muvaffaqiyatsiz.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo bir kunda bilked emas edi.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
It baliqlar off ularning ko'ylak olib o'sha futbol ishqibozlari kabi qiyin bo'lganYanvar oyida Chikago o'yinlari paytida, faqat ko'proq aqlli.Teen "bilishi kerak
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
up Ko'rsatilgan hayot 80% tashkil etadi.
		-- Woody Allen

%
siz ... Ba'zi bu yil siz nishonlash uchun harakat qilyapmiz, deb qaror bergan bo'lishi mumkinbu sizning oila atrofida o'tirgan hat bilan eski yo'l,Brusnika va "Waltons" kabi, kamtar, handmade sovg'alar almashish.Xo'sh, siz uni unutish mumkin. hamma qo'poruvchilik tomoshasi bunday tortdi bo'lsa,Iqtisodiyot kechada qulashi edi. hukumat kerak ediaralashishi: u bayram tuhfasi-berib, bir kabinet darajadagi departamentiga hosil bo'lardi,Barbie qo'g'irchoqlar sotib soliq milliardlab dollar va milliardlab sarf bo'lganva elektron o'yinlar, u havo kuchlari tomonidan aholi ustidan tomchi qaysioqimlar, o'ldirish va minglab maiming. Shunday qilib, xalq farovonligi uchun, sizBayram dasturi bilan birga borishi kerak. Bu sizga katta olish kerak, degan ma'noni anglatadiva pul summasi bir xarid borish.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ba'zan DUNYoNING BEAUTY shunday behisob bo'ladi, men faqat otish istaymanboshimni chayqash va zaxira. Faqat chayqash va chayqash va men kim eshitadi farqi yo'qmeni go'zal emasman, chunki.
		-- Jack Handey, The New Mexican, 1988.

%
yaxshilik zamonaviy qulaylik masofadan kelajakda bir narsa rahmat.
		-- Pogo, by Walt Kelly

%
qilish markazlari orqasidagi asosiy fikr, ular shaharlarda ko'proq qulay bo'ladi, deb hisoblanadi.Shaharlar xavfli va olomon va qiyin ko'chalar, o'z ichiga. Qilish markazlarida Park, boshqa tomondan, ham to'xtab turish joylari bor,xavfli va olomon va murakkab mashinalar, balki - Bu yerda kattafarq - mall to'xtab turish joylari bilan, qoidalar yo'q. Siz ruxsat kuhech narsa. Siz istagan har qanday yo'nalishda tez bo'lgan kabi haydovchi mumkin.mening avtomobil bir pikap hayratga soldi, men bir marta mall mashinalar ko'p haydash editruck "Charlie" dedi, bir zarb bilan kaltabaqay odam tomonidan orqaga surilgankatta batafsil chiqib, menga tushuntirdi, uning bilak, nega haqidaavariya mening aybim edi, u zo'ravonlik va mushak ekanligini bo'lish uning fikr,Men ham edi, holbuki. fikrlashning bunday xarid qilish qonuniy amal qiladito'xtab turish joylari.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
uyqusizlik uchun eng yaxshi davolash uyqu juda ko'p bo'lsin iborat.
		-- W. C. Fields

%
ikki kaltaklar bilan bir olov qilish uchun eng yaxshi yo'li ularga ishonch hosil qilish uchun bir emasbir o'yin bo'ladi.
		-- Will Rogers

%
har bir kishi uchun, uni amalga qiladi, deb Buffalo sifatida xavfli emas.Statistika Amerika Qo'shma Shtatlarida yana amerikaliklar halok deb isbotlashdan avtomobil baxtsiz hodisalar Buffalo tomonidan o'ldirilgan.
		-- Art Buchwald

%
Ogayoning Akron of kuz tashkil kit tantanali pog'ona hamma, qadrlanishinikim tabiatda eng yaxshi ko'zoynak biri sifatida, uni ko'rdik.
		-- Benjamin Franklin.

%
Galaxy uchun Otostopçu qo'llanma ustida aytish uchun bir necha bor narsalarnisochiq mavzusi.Eng muhimi, bir sochiq katta psixologik ahamiyatga ega. uchunnegadir, bir non-Otostopçu kashf agar Otostopçu uning sochiqni ega ekanliginiU bilan birga, u avtomatik ravishda u egalik ham, deb taxmin qiladitish cho'tkasi, tolalar, shisha, chivin buzadigan amallar, bo'sh joy kostyum, va hokazo, va hokazo Bundan tashqari,non-Otostopçu keyin baxtli otostopçu qarz beradi, bu har qanday yokio'nlab u "yo'qolgan" bo'lishi mumkin, boshqa mahsulot. Axir, har qanday odam kim mumkinGalaxy uzunligini va kengligi ulash dahshatli urinishmasin kurash,Uning sochiq qaerda bilaman hali orqali g'olib va ​​aniq bo'lishi uchun odamhisoblashish.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Boshqa kuni men ... uh, yo'q, bu meni emas edi.
		-- Steven Wright

%
"Piramida ochib bo'ladi!"	"Qaysi biri?""Unda abadiy kengaytirish teshigi bilan bir!""Siz emas bo'ylab barcha kunda odamsiz qachon bir marta
		-- Firesign Theater, "How Can You Be In Two Places At

%
Asboblar uch asosiy turi* Hittings narsalarni Asboblar ularni bo'shashmasdan qilish yoki ularni torting yokiBunday o'z ko'p murakkab, murakkab elektr qismlar jarUlar mukammal faoliyat tarzda. (Bu siz bolg'acha, gurzilar bor,bludgeons va bir nechta.)*, To'g'ri tushib bo'lsa, Oyog'ing kirib mumkin Vositalari. (Biz ham)* Asboblar salohiyati xavf emas, chunki hech kim foydalanishi kerak, debehtimol, olib kelishi mumkin bo'lgan har qanday loyiha qiymati kattaroq.(Power arra, elektr matkaplar, elektr stapler, vosita har qanday ekanini foydalanadichiroq batareyalar ko'proq rivojlangan kuch har qanday.)
		-- Dave Barry, "The Taming of the Screw"

%
u buqani olish ega bo'lgan odamning ishlariga vaqt bor keladiva dumidan vaziyatdamiz.
		-- W. C. Fields

%
amalga oson tez yo'l, biz otlanamiz bor orqali yashashga qilgan ekan bizningbutun hayoti, Win, yo'qotish yoki chizish.
		-- Walt Kelly

%
vinil leopard skin bu madaniyat juda ko'p plastik yo'qbir xavf ostida sintetik bo'lib.
		-- Lily Tomlin

%
Things ularni yaxshilash uchun harakatlarimizga qaramay yaxshiroq bo'ladi.
		-- Will Rogers

%
Bu er shim to'la!Bu yer mausers to'la!Quyosh botayotganda va pussycats ularni eb!
		-- Firesign Theater

%
Time ikki barobar, shuning uchun bir xomxayol, tushlik bo'ladi.
		-- The Hitchhiker's Guide to the Galaxy

%
Agar er Spin qilish mumkin, shunday qilib, juda yomon bir tabib globusni sotib olib bo'lmaydireal tez va freak hamma chiqib.
		-- Jack Handey, The New Mexican, 1988.

%
Zero yigirma foizi hech yo'qligi yaxshi bo'ladi.
		-- Walt Kelly

%
Biz dushmanni tanishgan va u bizni hisoblanadi.
		-- Walt Kelly

%
Biz baxtsizlikni imkoniyatlari bilan duch etiladi.
		-- Walt Kelly, "Pogo"

%
Nima hamma narsa sarob va hech narsa mavjud bo'lsa? Bunday holda, menalbatta, mening gilam uchun to'lov.
		-- Woody Allen, "Without Feathers"

%
Nima bor narsa, biz kimningdir tushida barcha bo'lsangiz? Yoki nima, yomonnima uchinchi qatordagi faqat shu semiz odam mavjud bo'lsa?
		-- Woody Allen, "Without Feathers"

%
Komediya nima? Komediya odamlar avvalo kulib qilish san'atidirularni gijjalar.
		-- Steve Martin

%
"Biz nima qilishimiz kerak?" Twoflower dedi."Vahima?" Rincewind umid qilamanki dedi. U har doim vahima ekanini bo'libomon qolish eng yaxshi vositasi; orqaga eski kun, uning nazariyasi ketdi, odamlar bilanoch sabretoothed yo'lbarslar duch juda oddiy bo'linishi mumkinsarosimaga tushib qilganlar va "nima ajoyib deb u erda turgan kishilar, Bu erda mushuk! Qo'pol "va". "
		-- Terry Pratchett, "The Light Fantastic"

%
"Lugat" uchun yana bir so'z nima?
		-- Steven Wright

%
Men Kanada ichiga chegarasini kesib o'tdi, ular agar so'radiMen bilan hech qanday qurol bor edi. Men "Xo'sh, nima kerak?", Dedi
		-- Steven Wright

%
Men oz edi, men bir hayvon do'konga kirdi va ular men olish edim qanday katta so'radi.
		-- Rodney Dangerfield

%
Shu kuni ertalab uyg'onib, men ham uxlab edi, mening qiz do'stim, deb so'radi.Men: «Yo'q, men bir necha xatolar qilgan», dedilar.
		-- Steven Wright

%
hazil tashvishda qaerda hech standartlari bor - hech kim aytish mumkin nimahar kim bo'ladi, deb siz ishonch hosil qilishi mumkin bo'lsa-da, yaxshi yoki yomon.
		-- John Kenneth Galbraith

%
Nima uchun alifbosi bo'ladi? Chunki bu qo'shiqning emasmi?
		-- Steven Wright

%
Will Rogers sizni uchrashdi hech qachon.
		-- Steven Wright

%
Vinney va men statik elektr yugurib bir uyda yashagan ...Agar blender ishlatish uchun istasa, sizga balon silamoq kerak edi sizbosh ... Agar ovqat so'radim, agar siz haqiqiy tez kozok sindirishi kerak edi ...
		-- Steven Wright

%
Agar * ______ albatta * a non-stop parvoz olish xohlarmidingiz?
		-- George Carlin

%
Siz hamma narsani yo'q mumkin. Siz qayerda bu qo'yish edi?
		-- Steven Wright

%
Bilasizmi "Men Vogon chiqolmay qilyapman, u bu kabi doim shunaqaBetelgeyzening va taxminan bir odam bilan havo himoyasi bilan bo'g'ish vafotMen, albatta, mening onam menga aytgan gaplarini tinglar edim tilayman chuqur joyYoshligimda!""Nima uchun, u sizni qanday gapirmaganmidi?""Men quloq solmadi, bilmayman".
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Siz allaqachon judo bo'lishi mumkin.
		-- Form letter received by Rodney Dangerfield.

%
Siz yaxshi, uni mag'lub edim. Siz bir taksi tark mumkin. Agar taksi olish mumkin emas bo'lsa,, ortda qoldirishga mumkin. bu juda ham yaqin orada bo'lsa, siz bir daqiqa va, ortda qoldirishga mumkin.
		-- Groucho Marx

%
Agar ba'zi hayvonlar, ularning yosh eb nima yaxshi misol odamsiz.Ha, oh. Men birinchi pivo eslayman.Sizning IQ 28 ko'tariladi bo'lsa, sotish.
		-- Professor Irwin Corey to a heckler

%
FORTUNE'S tasodifiy NO, Mac o'yinni 75 dan iqtibos. 1: Gen Rayburn: Biz kun uchun bir fikr bilan yopish olmoqchiman, do'stlar ---               narsa ...      Kimdir: (so'zini) Iye Gen Rayburn: hikmatli bevosita ... --- va biz shoiri chaqiramiz               Laureati, Nipsey RussellNipsey Russell: yoshlar bugungi kunda juda farq qiladi, va bor               bir ishonch hosil yo'li bilish: foydalaniladigan bolalar so'rash ular kelib qaerda               Agar borish mumkin, endi ular seni aytaman.          Barcha: (Kulgi)
		-- Professor Irwin Corey to a heckler

%
