A bola hech kim oxirida va baland ovoz bilan bir ovqat hazm qilish kanali bo'lganBoshqa da mas'uliyat.
		-- George Bernard Shaw

%
A bola jahon borish kerak Xudoning fikri emas.
		-- Carl Sandburg

%
besh bola bu tushunish mumkin! menga besh bolani olib.
		-- Carl Sandburg

%
A kid'll oxir-oqibat, bir Oreo o'rtasini englar.
		-- Carl Sandburg

%
Bir oz bola Santa bordi va Santa, siz men yomon emasman qachon bilaman ", deb so'radio'ng? ", oz bola keyin so'raydi". Ha, men, albatta, "Va Santa, deydi" Va sizMen uxlab qilyapman qachon bilaman? Har daqiqa "Santa, javob uchun qaysi". "Shunday qilib,oz bola keyin, Ha, Men yomon emasman va men yaxshi emasman qachon qachon bilsangiz ", deydikeyin qanday qilib men Rojdestvo uchun istagan narsani bilmayman kelib? "
		-- Carl Sandburg

%
A yosh er-xotin, birinchi farzandi edi. Ularning asl g'ururva quvonch sekin, ammo tashvish yuzlandi uchun bir necha yil keyinBola nutqi har qanday yozilmagan edi. Ular eng yaxshi nutq ishgaterapevtlar, shifokorlar, Psikiyatristlere hech vaqo barcha. bola shunchaki radgapirmoq. eri o'qib esa bir kuni ertalab bola, besh edixotini it boqish qog'oz va kichik bola o'rnidan ko'rinadikosasini va «Mening don bag'ritoshligini" dedi.er-xotin hayron bo'lib. odam, ko'z yoshlari bilan uning o'g'li qarshi. "O'g'li,Bu yillar o'tib, nima uchun siz bir narsani aytish uchun juda uzoq vaqt kutgan bor? ".bola, "Hamma narsa hozir til" okay edi "elkama-silkiyor.
		-- Carl Sandburg

%
aslida foydasiga ajrata biz qoldirgan narsa faqat haqidaochiq-oydin odamlar laylak hisoblanadi.
		-- Carl Sandburg

%
Ular qochib, deb, Odam Ato va Momo Havo ko'p foyda bor edi, lekin asosiy biri editish.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Qabul qilingan bolalar bunday og'riq bor - siz qanday siz kabi qarash, ularni o'rgatish kerak ...
		-- Gilda Radner

%
juda jozibador tug'ruq-uchastka bemorni kuzatib keyinastoydil bir necha uchun telefon orqali uning yo'l thumbingU bir necha yordam bo'lishi mumkin, agar daqiqa, tartibli bir shifoxona nihoyat so'radi."Yo'q, rahmat," Men faqat bir izlayapman ", yosh ona jilmaydimening chaqaloq uchun nom. ""Lekin shifoxona yuzlab ro'yxati maxsus kitobcha etkazibbirinchi nomlari va ularning ma'nolari ", tartibli dedi."Yordam bo'lmaydi Ya'ni,« ayol », mening bola allaqachon birinchi ism», dedilar.
		-- Gilda Radner

%
Va u yigit yuqoriga Eiffelberg minorasi bilan ko'tarildi. "Bu," Mayor, qichqirdi"Sizning shaharning eng qorong'u soat! Qizil qon barcha whos vaqtiularning mamlakat yordam kelishga! ", deydi u." Biz ham shovqin qilish kerak aytingkatta miqdori! Shunday qilib, Bolani og'zingizni oching! Har ovozli soni uchun! "Shunday qilib, uU chiqib sifatida gapirdi. Ular yuqori bor bo'lsa, yigit uning yo'talib vaU "YOPP!", deb baqirib yubordiVa Yopp deb ... Bu so'nggi kichik, qo'shimcha Yopp uni qo'yish!Nihoyat, da davom! deb yonca ustida isnod ularning ovozlari eshitildi!Ular aniq va toza ovozi eshitildi. Va ular fil kulib qo'ydi. "Ko'ryapsizmi, nimaMen Ular qanchalik kichik, shaxslar isbotladi ayting? "Degani. Va ularningButun dunyo barcha eng kichik orqali najot edi! ""Qanday qilib haqiqiy! Ha, qanday qilib haqiqiy," katta kenguru dedi. "Va, endiustiga, siz men, albatta, rejalashtirmoqda qilyapman nima bilamiz? Endi, men himoya qilish uchun ketyapmanularni siz bilan! ham, meni "Va uning cho'ntagidagi yosh kenguru, dedi"! Fromyozda quyosh. Bu kuz-ish bo'ldi yomg'irdan men himoya qilish uchun ketyapmanularni. Qat'i nazar, qanday kichik-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
U bu o'zini eslatib kerak barcha muhim o'ylaydi har qanday otamamlakat sharaf ota-bobolarimiz faqat bir kun bir yil tuzlangan butun bir hafta olish esa.
		-- Dr. Seuss "Horton Hears a Who"

%
"Chaqaloq dan shakar olib oson" iborasini ishlatadi hech kim hech qachon mavjudchaqaloq dan shakar olib urindi.
		-- Robin Hood

%
Agar ota? Agar ba'zan, nima uchun, deb o'zingizni bilmasangiz topamano'sha noqulay vaziyatlarda deb? hech xavotir ...Agar rostgo'y ku ishonchingiz komilmi? qattiq, deb o'ylayman.Agar erta qabr meni yuborish-ku bilish siz baxtli qiladimi?barcha do'stlar jarlik sakrab bo'lsa, siz ham sakrab edi?Agar yomon his qilasizmi? Qanday Men his deb o'ylaysiz?Agar o'zingiz uyalmayman bormi?Agar biron-bir yaxshi bilmayman?Qanday qilib bu qadar ahmoq bo'lishi mumkin?siz hech his olaman yomon og'riq bo'lsa, siz shukr bo'lishi kerak.Siz meni ahmoq mumkin emas. Men siz o'ylagan-ku, nima bilamiz.Agar biror narsa yaxshi deb bo'lmasa, hech narsa aytish.
		-- Robin Hood

%
Agar ota? Agar ba'zan, nima uchun, deb o'zingizni bilmasangiz topamano'sha noqulay vaziyatlarda deb? hech xavotir ...Men aytaman, men, albatta, yo'q, deb, albatta.menga bir yaxshilik qiling va bu haqda menga aytma. Men bilaman istamayman.Agar bu * vaqt * nima edi?u yomon tatib emas edi, u siz uchun yaxshilikdir bo'lmaydi.Qachon men sizning yoshingizda edim ...Siz bu davom bo'lsa, men sizni yaxshi ko'raman bo'lmaydi.Hindiston barcha och bolalarni o'ylab ko'ring.Men nafratlanaman bir narsa bor bo'lsa, u yolg'onchi ekan.Men seni o'ldirish uchun ketyapman.borish uchun yo'l, qo'pol.Agar uni yoqtirmayman bo'lsa, siz uni musht mumkin.
		-- Robin Hood

%
Agar ota? Agar ba'zan, nima uchun, deb o'zingizni bilmasangiz topamano'sha noqulay vaziyatlarda deb? hech xavotir ...	Yo'qol. Siz meni bezovta.Nima uchun? hayot adolatsiz, chunki.Bu yaxshi chizilgan edi. Nima u?Bolalar ko'rgan va eshitgan emas bo'lishi kerak.Siz mendan o'lim bo'ladi.Agar katta odamsiz qachon siz tushunish olaman.Chunki.Yuzingga off deb tabassum arting.Men sizga ishonmayman.Necha marta ehtiyot bo'lish bu haqda sizlarga aytdim?Faqat, chunki.
		-- Robin Hood

%
Agar ota? Agar ba'zan, nima uchun, deb o'zingizni bilmasangiz topamano'sha noqulay vaziyatlarda deb? hech xavotir ...Yaxshi bolalar har doim itoat qilinglar.Bas, bolalarcha harakat chiqib keting.Boys yig'lab emas.Agar yuzlarini qo'yishiga bo'lsa, bir kun kelib bu yo'l muzlatib olaman.Nima uchun shu qadar ko'p bilish kerak?Bu sizni ranjitadi ko'proq meni og'riydi.Nima uchun? Men sendan ko'ra katta emasman, chunki.Xo'sh, siz hamma narsani vayron ayting. Endi siz baxtli bo'ladi?Oh, o'sadi.Men sizni yaxshi ko'raman, chunki men faqat bu qilayapman.
		-- Robin Hood

%
Agar ota? Agar ba'zan, nima uchun, deb o'zingizni bilmasangiz topamano'sha noqulay vaziyatlarda deb? hech xavotir ...Qachon o'sadi qilmoqchisiz?Men faqat o'z foydasi uchun bu qilayapman.Nega yig'layapsan? yig'lamaysiz, yoki men sizga biror narsa beramanhaqida yig'lab.	Senga nima bo'ldi o'zi?Bir kun kelib, siz bu uchun menga rahmat olaman.u biriktirilgan emas edi, agar siz boshini yo'qotib edim.Agar har qanday ma'no yo'q?Agar bosh so'rib davom bo'lsa, uni tushirib bo'ladi.Nima uchun? Men shunday dedi, chunki.Men siz faqat o'zingiz kabi bir bola bor umid qilamiz.
		-- Robin Hood

%
Agar ota? Agar ba'zan, nima uchun, deb o'zingizni bilmasangiz topamano'sha noqulay vaziyatlarda deb? hech xavotir ...Aql emas.Siz juda ko'p savollar.bir odam bo'lishi uchun, siz buyruq amal o'rganish kerak.meni bilish va topish uchun o'sha.o'sha bullies atrofida sizni surish yo'l qo'ymang. bor borish va yopishibO'zingiz uchun.Siz britches uchun juda katta harakat qilyapmiz.Xo'sh, siz uni sindirdi. Endi siz rozi bo'ladi?otang uy oladi kutib turing.Fore? Agar zerikib bo'lsangiz, men siz uchun ba'zi ishlarni bor.up shakllantirish yoki kema.
		-- Robin Hood

%
Maqola Uchinchi:buyrak jinoyat sodir etilgan bo'lsa, ayblanuvchi keraktezroq bezi o'zgartirish huquqini bahramand. Public Yangiliklar ko'rsatish vaYuqorida zikr etilgan masalalarning hidoyat sayohatlar zarur emas.Maqola To'rtinchidan:sun'iy qo'zichoq yeb yoki yo'q qilish qarori "feedee" bilan bo'lishi kerakva "besleyiciyi" emas. fider ning ichiga sovuqlashishi qo'zi puflabyuzi emas, balki urush e'lon qilish deb, bir fikr sifatida qabul qilinishi kerak.Maqola Beshinchidan:Chaqaloqlar, u jamoatda bo'lsin, kuylamoq erkinligini bahramand kerakjamoat uchrashuv joyi, kino paytida, yoki soatdan keyin qachonchiroqlar bo'lmagan. Ular hali quvonch va qahqaha ega ekanligini bilib yo'qbir umr davom va saqlanib kerak.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
o'g'lingni har kuni Beat; Agar nima bilmaydi mumkin, lekin u bo'ladi.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Biz kelgusi avlodlar haqida o'ylamayman, chunki, ular bizni hech qachon unutmaydi.
		-- Henrik Tikkanen

%
Billy: Mom, siz aytgan vaza tushirib topshirdi, deb bilamanavlodga?Mom: Ha?Billy: Xo'sh, bu avlod uni tushib ketdi.
		-- Henrik Tikkanen

%
Ko'krak Oziqlantirish, qilli sandiqlarida bilan ota-bobolaringizning tomonidan harakat kerak emaschunki ular bola aksirish qilish va shamol berishi mumkin.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
yangi, hali ho'l, hovlida o'z qo'llari bilan uning bolalarini tutish,otasi ularni spanked. Uning xotini "sizga farzandlaringiz istamaysizlarmi?», Deb so'radi"Xulosa, ha, balki beton bilan."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof deyarli shunday, bolalar açamayacağı bir oxymoron hisoblanadi.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Siz ularni yoqtirmayman Bolalar mushuk kabi, ular aytishim mumkin etiladi. Shuular ustidan kelib tana oraliq buzgan bo'lsa.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Bolalar har qaramay, ularning ota-onalari kabi harakat tabiiy taqlid borharakat ularga yaxshi odatlarga o'rgatish.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Bolalar oldindan aytish qiyin bo'lgan. Siz ular odamsiz nima qoidalari bilaman hech qachonKeyingi sizni qo'lga ketadi.
		-- Franklin P. Jones

%
Bolalar o'z ota-onalariga mehribon tomonidan boshlanadi. bir muddatdan so'ng ular hukm.Kamdan-kam hollarda, hech bo'lsa, ularni mag'firat qilamiz.
		-- Oscar Wilde

%
Bolalar kamdan-kam sizni misquote. Aslida, ular, odatda, so'zni takrorlash uchunAgar aytgan bo'lishi kerak, nima so'z.
		-- Oscar Wilde

%
sabr-toqat Bolalar iste'dod muqobil o'z bilmasdan borib taqaladi.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
bolalar hali o'sib borayotgan esa sizning uy tozalash kurak o'xshaydiyurish masofasidan oldin qor to'xtaydi.hech qanday uy ishlarini qilish hojat yo'q. dastlabki to'rt yildan so'ngiflos hech qanday yomon bo'lmaydi.
		-- Quentin Crisp

%
Yo'ldan ozdiruvchi ko'pincha chiqa olmaydi. uning bolalar haqida Onaning fikrlargo'zallik, razvedka, xayrixohlik, qil cetera E'lon subyekt, g'arq bo'layotganlar boshiga kelgan uni ushlab qolishularni tug'ilganidan.
		-- Robert Heinlein

%
ularning hayoti oson qilib bolalaringizni handikap qilmang.
		-- Robert Heinlein

%
Unumdorligi irsiy hisoblanadi. ota-onangiz har qanday farzand yo'q edi,na siz bo'ladi.
		-- Robert Heinlein

%
kattalar uchun ta'lim narsa bolalar uradi.
		-- Robert Heinlein

%
qisqa e'tibor bolalar uchun qismini o'raydi: qaytib kelmaydi Boomerangs.
		-- Robert Heinlein

%
FORTUNE BUYUK onalar eslaydi: # 5"Va, va, va, va, ammo, lekin, biroq, ammo!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE BUYUK onalar eslaydi: # 6"Agar yiqilib va ​​oyog'ini sindirib bo'lsa Johnny, menga yugurib kelmaydi!"
		-- Mrs. Emily Barstow, June 16, 1954

%
O'ch olish! bolalaringiz uchun muammo bo'lishi etarlicha uzoq yashash!
		-- Mrs. Emily Barstow, June 16, 1954

%
Bu oson. Siz, bolalar uchun olish uchun nima tushunishga hech qachonUlar xohlagan aniq amallaringizning xabarini berur, chunki. Ular sarflash oy vaSaturday- ertalab kuzatib Bunday tadqiqotlar oymultfilm-show e'lonlar. Agar bolalaringizni ishonch aynan nima olish qilingUlar siz o'z qarorlaringizdan norozi bo'lsa ham, so'rab. bolangiz o'ylasa agarU qotil Bob, yuzi Doll Siz o'ng RIP mumkinmi, siz edim istaydiyaxshi, uni olish. Siz uni rag'batlantirish yordam berishi mumkin, deb xavotirga bo'lishi mumkinBolaning daydi tendentsiyalari, lekin meni iymon, siz daydi ko'rmadimsiz qadar tendentsiyalari u ishonch hosil bo'lgan bir bolani ko'rgan ayting yoki u yo'qo'ng sovg'a olish.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Bolakay bolg'a ber va u duch deb hamma narsani topasizqo'llanma kerak.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Rojdestvo uchun bola aqliy bloklari ber.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
farzand miyangiz ichidagi o'rnatilgan bir bowling zalni ega o'xshaydi.
		-- Martin Mull

%
Qanday o'tkirroqdir bir ilonning tish ko'ra singlisining «Qarang?" Deb
		-- Linus Van Pelt

%
"Humpf!" bir ovozni Humpfed! "Deyarli ikki kun uchun yovvoyi ishga tushirish va turib aytinghech qachon ayting shaxslar bilan suhbat. Bunday carryings-kuni bizning tinchlikparvar yildaSolitaire! Biz sizga yomon ish quyidagi juda etarli edi ayting! Va men bu yerda uchun emasmandavlat, siz ahmoq bema'ni o'yin barcha Bu ", katta kenguru chaqadi"! Orqali "Va uning cho'ntagidagi yosh kenguru, dedi" ham, Me! ""Wickersham birodarlar va Wickersham o'nlab yordamidaAmakilari va Wickersham Cousins ​​va kimning yordam men bilan shug'ullanuvchi ayting Wickersham In-qonunlari,Siz qavatga bo'ladi-ku! Va siz Kafesli bo'ladi-ku! Va sizning uchun, changXoh ... dog '! Biz Beezle-Nut neft issiq bug 'choynakka qaynaydigan qiladi! "
		-- Dr. Seuss "Horton Hears a Who"

%
Men Neandertal KIDS bir kardan odam qilish qachon, har doim kimdir edi BET, Deb yakun "qalin qoshlarini chimirib, o'ychan og'ir unutmang." Bas, ular olish ediUlar esladi xijolat, chunki ular juda ham katta zenci qoshlarini edi, vaUlar jinni olish va kardan odam eb edim.
		-- Jack Handey, The New Mexican, 1988.

%
Men boshqa kecha mening ota-onalar deb ataladi, lekin vaqt farqi haqida unutdi.Ular hali ham elliginchi istiqomat qilyapmiz.
		-- Strange de Jim

%
, Nima uchun ota "uchun tayyor bo'lishi uchun, men ba'zi og'ir tadqiq qildimosmon ko'k? "U kosmik qora tuynuklar haqidagi so'radi.(* Qaerda bir teshik * bor?)Men uchun tayyor bo'lishi qadar o'tkazilmasin "Nima uchun o't yashil bo'ladi?"U tabiatning oziq-ovqat zanjirlar muhokama qilish so'radim.(Ha, ... ShopRite, Pathmark bor, ko'raylikchi)Men Chu-Chu poezd haqida suhbatlashdi.U ichki yonuv dvigatellari suhbatlashdi.(ICHKI Yonuv Motori "Men, men jon deb o'ylayman mumkin, deb o'ylayman», dedilar.)Men biz raqobat mumkin o'ylab, video o'yin çılgınlığı bilan xursand bo'ldisifatida teng.U yaratish uchun zarur bo'lgan mikroçip karmaşıklığını tasvirlangangrafik.So'ngra balog'at urdi. O, o'smirlik.U: «Mom, men faqat ayollarni tushunmayman», dedilar.(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Men bolalarni nafratlanaman. Ular inson ekansiz.
		-- H. H. Munro

%
Men [bolalar] "depo" degan ma'noni anglatadi nima bilamiz. "Hatto qiling." Hammasi shusaqlash demakdir. hatto eski xonimi bilan oling.
		-- Lenny Bruce

%
Men bolalarni yaxshi ko'raman. Ayniqsa, ular yig'lab qachon - keyin kimdir ularni oladi uchun.
		-- Nancy Mitford

%
Men kichkina yozuv stoli g'aladonini ochdi va bir harf, A tushib ketditugallanmagan bilan qalam bilan yozilgan onam, uning so'nggi biri, maktubigaso'z va uning ketish yaltiroq hissi. Bu shunday qiziquvchan ekan: bir jonko'z yoshlarini qarshi va g'am qiyin soat juda yaxshi "muomala". lekinkeyin kimdir sizga do'stona deraza ortida oyat ... yoki bir ogohlantirishlar qiladikurtak faqat kecha bo'lgan gul birdan xiyla oqargan, deb ... yokia harfi bir panelidan ham singib kiradi ... va har bir narsa bitmas.
		-- Letters From Colette

%
Men bir xunuk bola edi, Yo aytib. Men otam saqlab, shunday qilib xunuk edi, uloqu sotib qopchiq bilan kelgan rasm.
		-- Rodney Dangerfield

%
Men "Bir kun kelib, siz o'z bolalar olaman.", Mening bolalar aytgan Ulardan biri dedi"Bas, sizlarni bo'ladi."
		-- Rodney Dangerfield

%
Men bir bola, deb o'ylayman uchun ishlatiladi; Endi men kattalar emasman, deb o'ylayman - emas, chunkiMen endi bolalarcha narsaga, lekin men qo'ng'iroq o'sha chunki kattalar yo'q bo'lganMen ko'proq etuk.
		-- Rodney Dangerfield

%
Men u o'sha kunlarda bir odat edi, chunki, odamlar bilmagan tug'ilgana Child Prodigy, chunki boshqa narsa ... Men, bir bola Prodigy emas ediko'p u o'sadi qachon u kabi, u bir bola bo'lsa biladi bola.
		-- Will Rogers

%
Agar bola sizni bezovta qiladi bo'lsa, sochini fırçalayarak uni sokin. bu emas, agarIsh bolaning boshqa uchida cho'tka boshqa tomoni foydalaning.
		-- Will Rogers

%
ota-onalar faqat tushunib bo'lsangiz, ular o'z farzandlarini tug'ib qanday.
		-- G. B. Shaw

%
homiladorlik kitob bo'lsa edi, ular oxirgi ikki sura kesib edi.
		-- Nora Ephron, "Heartburn"

%
juda eski eslab qoladi bo'lsa, juda yosh quloq bo'ladi.
		-- Chief Dan George

%
Agar bola nafratlanadi hech qachon bo'lsangiz, bir ota-ona hech qachon.
		-- Bette Davis

%
onang nima qilyapsiz bilsangiz, u ehtimol, boshini osilib va ​​yig'lay edim.
		-- Bette Davis

%
Jinniligingiz irsiy hisoblanadi. Siz Bolalar uni olish.
		-- Bette Davis

%
Bu ota etim ko'ra befarzand bo'lib qolishi afzaldir.
		-- Bette Davis

%
Ular bolalar hayotini boshlash qachon odamlar shunday dahshatli ekanligini hech ajablanarli emas.
		-- Kingsley Amis

%
Bu shuning uchun tez orada men uchun boshlangan nima hayron uchun amalga qilaman, deb.
		-- Epitaph, Cheltenham Churchyard

%
Bu bola savollar mumkin "dedi ba'zi turmush qurmagan ahmoq bo'lishi kerak"Dono odam javob bera olmaydi, deb; har qanday munosib uyda, bir brat, chunkisavol so'rab boshlaydi zudlik yotib off to'la.
		-- Arthur Binstead

%
Endi u bir marta otasini tarbiyalash uchun nisbatan bir bolani shug'ullangan ko'proq turadi.
		-- Arthur Binstead

%
Bu baxtli bolalik bor, juda kech hech qachon bo'ldi.
		-- Arthur Binstead

%
Bolalar har doim bir uy, uzumzorlari; asosan yorug'lik qoldirib tomonidan.
		-- Arthur Binstead

%
Bolalar bor * _____ hech qachon *, ota-onasining hidoyat olingan. Agar mumkin bo'lsa,safar va original primat oila rioyaoriginal daraxt, siz primat ota-onalar primat qichqiradi ko'rurlaratrofida o'tirgan va sulking barcha kun o'rniga uchun ov uchun o'smirqurtlar va otasi primat kabi mevalar. Keyin siz primat ko'rish edimo'smir uning filiali qadar stomp va barg slam.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Yotadi! Barcha yolg'on! Siz mening hamma o'g'il qarshi yolg'on-ku!
		-- Ma Barker

%
Hayot xid yoki tug'ilgan paytda boshlanadi emas.bolalar uyni tark va it o'lganidan so'ng u boshlanadi.
		-- Ma Barker

%
Hayot 100% o'lim bilan jinsiy yo'l bilan yuqadigan kasallik hisoblanadi.
		-- Ma Barker

%
Hayot taglikdan o'xshaydi - qisqa va o'rnatilgan.
		-- Ma Barker

%
Adabiyot asosan jinsiy va bolalari bor haqida ko'p emas ega bo'ladi.Hayot atrofida boshqa yo'lidir.
		-- David Lodge, "The British Museum is Falling Down"

%
Yozuvchi adolat o'smirlik davrida faqat qisqa tanaffus bo'ladi.
		-- Jules Feiffer

%
Agar ko'p go'zal va itoatli qizlar ega bo'lishi mumkin.
		-- Jules Feiffer

%
Agar ko'p chiroyli va itoatkor o'g'il bo'lishi mumkin.
		-- Jules Feiffer

%
MENING Oila anjumani xotiralar hali menga kuch manbaidir. menMen u edi qanday unutish - - biz hamma mashina ichiga olish edim esimda vahaydovchi va haydovchi.Men biz borib edim qaerda ishonch hosil emasman, lekin men u erda bir necha asalarilar bor edi, deb o'ylayman. TheBiz qat'iy nazar sport biz o'ynagan kabi narsaning hidi havoda kuchli edio'ynadi. Men biz ismli bir katta, katta odam eslayman "ota". Biz eb edimBa'zi narsalar yoki yo'q, keyin, biz uyga ketdi, deb o'ylayman.Men ba'zi narsalar sizni hech qachon tark o'ylayman.
		-- Jack Handey, The New Mexican, 1988.

%
Mikroto'lqinlar sizning vorisi kabarıkla.
		-- Jack Handey, The New Mexican, 1988.

%
Mening bola o'rtacha bola hisoblanadi. Men boshqa kuni uyga keldi va taping qurtlari uni ko'rdimtrotuar uchun, u erda o'tirib, qushlar churralari shular jumlasidandir olish soatlar. Xo'sh,faqat oxirgi Rojdestvo Men unga B-B qurol berdi va u bilan menga Sweatshirt berdiorqasida bir buqa-ko'z.Men "Bir kun kelib, siz o'z bolalar olaman.", Mening bolalar aytgan Ulardan biri, Dedi "Bas, bo'ladi."
		-- Rodney Dangerfield

%
Mening oila tarixi men bilan boshlanadi, lekin sizniki siz bilan tugaydi.
		-- Iphicrates

%
Onam bolalarni sevib - Men bir edi, agar u hech narsa bergan edi.
		-- Groucho Marx

%
Onam bir marta menga shunday dedi, "Elwood," (u har doim Elwood meni deb ataladi)"Elwood, bu dunyoda, ah, shuning uchun aqlli yoki oh shunday yoqimli bo'lishi kerak."yil davomida men aqlli harakat qildi. Men yoqimli tavsiya.
		-- Elwood P. Dowde, "Harvey"

%
Onam nabiralari istaydi, shuning uchun men, dedi "Mom, buning uchun borish!"
		-- Sue Murphy

%
Onam bir sinov tube edi; Otam bir pichoq edi.
		-- Friday

%
Ota-onam: Ogayoning Akron Falls bordik va men bor, barcha bu crummy hayot edi.
		-- Friday

%
Mening marosim biroz farq qiladi. Men, albatta, nima, [ertalab] birinchi narsa, men emasdush sindirishga Hop. Keyin men o'ng, amalga nusxasini hop Men kuldi, chunkiMen o'ng qarang Threepio, bir oz plastik robot ustida yalangoyoq qo'ndi yildao'g'lim, Robert, off oyoqlarini olish uchun yaxshi ko'radi "Star Wars" dan belgilarU dush esa. Keyin men bizning it, chunki oxurdan to'g'ri qaytarib Hop,podvalda yolg'iz qadar kuchli qurish, butun kecha bo'ldi samimiy,it tuyg'ular, chegara kelib hammom ichiga lov-lov yonardi va istaydi qildiayiq - 60 yoki 70 ming o'ynoqi NIPS, har qanday bir menga salomyodda Men aslida ko'r, mening kontakt linzalari holda, yalang'och emasman va bu- Agar yangi bir butun o'rganish kerak qaerda jarohati qanday olib kelishi mumkinAgar mening ohiri bo'lsin, agar qismi ", Masih" kuylashni istayman. Keyin men Hopo'ng deb qo'rqinchli oltinchi hissi bilan, Robert, chunki, amalga nusxasini ba'zi bolalarbor - siz uni o'rgatish mumkin emas; Ular yo uni bor yoki ular yo'q - tanladiaynan o'sha paytdan dush birini yuvib uchun. Balki ulardan bir necha.
		-- Dave Barry

%
Tabiat, ular bo'lishi mumkin, shuning uchun ustiga qarash o'g'il-qiz chiroyli qiladiUlar bir necha ma'no sotib qadar toqat.
		-- William Phelps

%
Hech qachon bolalar, faqat nabirasi bor.
		-- Gore Vidal

%
hech kimga mashina qarz Hech qachon kimga siz tuqqan bo'lishi.
		-- Erma Bombeck

%
Hech qachon sizning bolalar uchun qo'lingni oshirish - bu sizning Midsection tarkmuhofaza qilish.
		-- Robert Orben

%
Agar uni tashla mumkin ortiq uzoq bolani ishonch hech qachon.
		-- Robert Orben

%
oz Darlings straitjackets mavjud bo'lmasa, hech bir uy childproofed etiladi.
		-- Robert Orben

%
Qat'i nazar, bir onasi qanchalik eski, u uchun, uning o'rta yoshlardagi bolalar soatlartakomillashtirish belgilari.
		-- Florida Scott-Maxwell

%
Hech kim Tug'ilgan og'riq yoki tartibda bir bolani mehribon alamini aziyat chekmoqdahukumatlar modda em uchun Prezidentlar, urush qilish uchunsug'urta kompaniyalari uchun o'z xalqi, yosh va qari rob xisoblab.
		-- Lewis Lapham

%
Bir ota yuzdan ortiq schoolmasters hisoblanadi.
		-- George Herbert

%
ega bo'lgan bolalar Kamchiliklari biri, ular oxir-oqibat eski olish, debsizga berish uchun etarli, ular maktabda qilish taqdim etadi.
		-- Robert Byrne

%
Faqat kattalar, bolalar açamayacağı qovoqlari bilan qiyinchilik bor.
		-- Robert Byrne

%
chaqaloqlarga og'zidagini chiqib tez-tez don keladi.
		-- Robert Byrne

%
ular yo'q edi, go'yo ota-onalar ko'pincha yosh avlod haqida gapirishhech narsadan ko'p u bilan, albatta,.
		-- Robert Byrne

%
Iltimos, Ona! Men balki o'zimni nima bo'lardim!
		-- Robert Byrne

%
Reinhart hech qachon onasining sevimli edi - va u faqat bola edi.
		-- Thomas Berger

%
bir yosh yigit bo'lib, umringni qachon oxirgi bosqichida ekanligini eslabAgar telefon siz uchun ekanligini eshitish baxtli bo'ladi.
		-- Fran Lebowitz, "Social Studies"

%
Qor va o'smirlik siz e'tiborsizlik agar yo'qoladi faqat muammolar boretarli ularni uzoq.
		-- Fran Lebowitz, "Social Studies"

%
Qaerdadir bu dunyo haqida, har o'n soniyada bir ayol berib tug'ilish borbir bola uchun. U qildi va to'xtab kerak.
		-- Sam Levenson

%
ular ulg'ayib bo'lsa, bolalar muloyim va uyda muloyim bo'lish o'rgat, va,ular bir yo'lini ustiga bir mashina safarda olmaysiz.
		-- Sam Levenson

%
Probirka chaqaloqlar tosh otish kerak emas.
		-- Sam Levenson

%
Barcha odamlar birodarlarim bo'lishi kerak, deb hech ukam bor odamlar orzu.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Zamonaviy o'smir o'rtacha daromad taxminan 2 ertalab bo'ladi
		-- Charles Chincholles, "Pensees de tout le monde"

%
mahkama zallaridagi sifatida tashvishli sukut bilan (so'z o'yini mo'ljallangan) homilador bo'ldiSudya tantanali uning oldida otalik kostyum o'z hukmni ko'rib chiqildi.Birdan, u korjomasining to'ni suqdi, sigara oldi vatantana ayblanuvchi uzatdi."Tabriklaymiz!" fiqh olimi declaimed. "Siz faqat aylangan birotasi! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
yosh denonsatsiya katta gigiena zarur qismidirkatta odamlar, va qon aylanishi ham yordam beradi.
		-- Logan Pearsall Smith

%
o'g'il, barcha mavjud ruxsat etiladi, aslida yuksak dalolatdirErkaklar o'rtasidagi Christian totuvlik.
		-- Ambrose Bierce

%
hayotimizda birinchi yarim bizning ota-ona va ikkinchi yarmida tomonidan vayron bo'ladiBizning bolalar.
		-- Clarence Darrow

%
Agar ko'paytirib qadar ona to'liq ta'sir sizni urish emaso'ttiz ikki tishlari bilan bolalar soni.
		-- Clarence Darrow

%
kelajak sug'urta sotuvchi va o'rta maslahatchilari tomonidan yaratilgan afsona emas.
		-- Clarence Darrow

%
yaxshi yosh vafot - ular siz bor, agar u hech foydalanish yashayotgan yotibdi, chunkiyaxshi bo'lishi uchun.
		-- John Barrymore

%
g'oya sifatida kech iloji yosh o'lish uchun.
		-- Ashley Montague

%
Agar biror narsa ayting, dedi oldin zamonaviy bolalar sizni orqaga javob beradi.
		-- Laurence J. Peter

%
"Yosh qarash faqat real yo'li shunday tez orada tug'ilgan kerak emas."		   Yana va yana"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
genofondini bilan muammo yo'q kemadek bor, deb hisoblanadi.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
katta oilalar jamiyat foyda haqiqiy sabab, chunki kamida bo'ladidunyoda bolalar bir necha yangilar tomonidan ko'tarilgan bo'lishi kerak.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
cho'qqisi ruhiy faoliyatining yil to'rt yosh orasidagi shubhasiz bo'lganva o'n sakkiz. to'rt biz o'n sakkiz barcha javoblariga barcha savollarga, bilaman.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"U erda Yustas Clarence Scrubb ismli bir bola edi, va u deyarli uni loyiq".
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Agar ba'zan bolalarcha bo'lishi mumkin emas, agar o'sgan qilinishiga hech qanday nuqta yo'q.
		-- Dr. Who

%
ular bilan fikr og'irlashtiradigan bo'lmaydi yoshlar bilan noto'g'ri narsa yo'q.
		-- Dr. Who

%
Toddlers entropiya Parvardigorining stormtroopers bo'ladi.
		-- Dr. Who

%
Troubles Kichkintoylar kabidir; Ular faqat emishgan o'sadi.
		-- Dr. Who

%
Ikki ota tomchi qismi bo'lishi uchun qanday o'z o'g'li o'rgatish oy o'tkazdiokean. Trening oydan keyin, otasi tomchi, ona tomchi uchun sharhladi"Biz bilamiz, bizning bola hamma narsani o'rgatdi ayting, u to'lqin bo'lish Fit ekan."
		-- Dr. Who

%
Biz hammamiz, maftun yangi va o'z-o'zidan tug'ilgan va madaniyatli bo'lishi kerakBiz jamiyatda ishtirok etish uchun muvofiq bo'ladi oldin.To'g'ri tutish "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Biz, bizning ota-onalar haqida bizga ogohlantirgan kishilardir.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Lekin, albatta, shakllantiradi va shartlari va AQSh kimdir faqat bir necha qiladiVa siz bir marta edi bola: bizga hech duch uchun jasorat kerakuzoq rasmiy ta'lim oldin hech sizlarga o'z tirnoqqa bor - debsevgisini va kuchini istaydi va olish mumkin emas sabrsiz, barcha-talab bolayo etarli va kim qaynashini va qadar ruhingizda yig'lab davomNihoyat u, shunday emasmi ", ko'zlaringiz yopiladi va barcha ahmoqlar debtinch? "Bu o'sha chidam, barcha urush qilish intizor bolalarva barcha dahshatlar va barcha san'at va barcha go'zallik va kashfiyot bilanular erishish uchun harakat, chunki hayot, ularning simidan orqasida yotadi nimaUlar besh yoshda edi oldin.
		-- Robertson Davies, "The Rebel Angels"

%
bolalar uchun amalga nima, ular jamiyat uchun nima bo'ladi.
		-- Robertson Davies, "The Rebel Angels"

%
bolalik vafot etganda, uning jasadlari kattalar deyiladi.
		-- Brian Aldiss

%
Men 16 bo'lganimda, men otamning uchun hech qanday umid yo'q edi o'yladim. vaqti bilan men bo'ldi20, U buyuk takomillashtirish qilgan.
		-- Brian Aldiss

%
Siz tug'ilgan bo'lsa, katta imkoniyat siz uchun qabul qilindi.
		-- Brian Aldiss

%
Siz nima hamma ulardan keyin paytida Nima uchun ular bola-o'tirish uni deb atash mumkin?
		-- Brian Aldiss

%
Nima uchun bu yil oilangiz uchun bir eski Rojdestvo yo'q? faqatRojdestvo kuni ertalab sizning yashash xonasida voqeani sizga bolalar tasavvurularning eski sovg'alar oching.Sizning 11 yoshli o'g'li: "heck bu nima?"Siz: "A yigiruv eng Siz atrofida gir-gir aylana uni, keyin oxir-oqibat u tushadipastga. Nima qiziqarli! ha, Ha! "O'g'il: "Bu bir hazil Jason Tompsonning ota-onasi bilan unga kompyuter bor?ikki disk disklar va tasodifiy-foydalanish xotira 128 kilobayt, va men bu olishahmoq TOP? "Sizning 8 yoshli qizi: «Siz yomon deb hisoblayman, bu qara?".Siz: "Bu figgy pudding nima a muomala!"Qizi: «Bu echki barf kabi ko'rinadi."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Siz bolalar ko'p narsani o'rganishimiz mumkin. Agar bor Qancha sabr,masalan.
		-- Franklin P. Jones

%
Margaret "Siz, ona, kichik bola bilan har doim bo'lishi kutmang"Mead marta uning odatdagi yaxshi ma'noda bilan, aytgach, lekin 1978 yilda u larzagaayol kishida ularni qo'yish bolalarni yo'q, deb ushlab tomonidan feministkun yo, o'n ikki soat, bir kun g'amxo'rlik.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Siz yadroviy qurol bilan bolani quchoqlay olmaysiz.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
ota-ona sifatida mas'uliyat tasavvur mumkin kabi katta emas. sizkasallik yoki yirik harakati keyingi fotih bilan dunyoni yetkazib shart emasrasm yulduz. bolangiz oddiygina bo'lishi gacha o'sadi bo'lsa kimdir foydalanmaydi kima ism sifatida "ta'lim" so'zi, siz o'zingizni bir malakasiz ko'rib mumkinmuvaffaqiyat.
		-- Fran Lebowitz, "Social Studies"

%
Yoshlar bunday ajoyib narsadir. Nima jinoyat bolalar uni isrof qilish.
		-- George Bernard Shaw

%
Yoshlar zurriyotidan vakildir.
		-- George Bernard Shaw

%
Agar ota-ona haqida barcha noxush aybdor bo'lsa Yoshlar hisoblanadi; etukligi emasAgar hamma narsa yosh avlodning aybi ekanligini bilib qachon.
		-- George Bernard Shaw

%
Yoshlar. Bu hech kim hech outgrows bir ajablanarli bo'ldi.
		-- George Bernard Shaw

%
