A ayrim eski mushuk ba'zi Mufrad ning satrida ortida ko'chada uyini qilganvaqt, barmen tomonidan burdalarni terib va ​​vaqti-vaqti bilan tarqatma materiallar haqida ehtiyoji. birKech, ochlikdan ilhomlandilar, mushuk orqali Mufrad amal qilishga uringanorqa eshik. Afsuski, faqat Uning jasadi orqali paytda qilganeshik uning bazasida mushukning dumi kuchaytiradigan, sharaqlatib yopdi. Bu ham isbotladiMufrad da ma'yus qaradi va joyida tugagan eski jonzot uchun ko'p.Mufrad xiyobonida amalga qaytarib karkas qo'yish va orqa biznes ketdi.majburiy yopilish vaqti keldi va Mufrad qulflash jarayonida bo'ldikeyin o'tgan mijozlar ketgan edi. U hayron edi orqa eshikni yaqinlashibEski mushuk bir sharpa mournfully uning uzilgan dumiday tutib ko'rish uchun,indamay uning jasadi dumini qaytarib qo'yish Mufrad uchun shafoat u qo'lidan, shunday qilib,to'liq afterworld singlimiz uchun o'ting.Mufrad ma'yus bosh chayqadi va men. Bilasizmi mumkin emas ", dedi sharpaningQonun - 2:00 pm keyin hech chakana ruhlar ".
		-- Will Rogers

%
Ikki advokat bilan qishloq ikki mushuk o'rtasida baliq o'xshaydi.
		-- Ben Franklin

%
A shifokor shark bilan to'lib-toshgan bir o'g'rincha hayot Ssh bir advokat bilan torli edisuvlar. shifokor qirg'oqqa suzishga harakat qildi, lekin köpekbalıkları kemirib edi. Theadvokat, ammo, qonxo'r köpekbalıkları xavfsiz suzib. "Professionalodobli, "u tushuntirdi.
		-- Ben Franklin

%
A Dublin advokat qashshoqlikda vafot etdi va shahar ko'p advokatura obunaUning dafn marosimi uchun bir jamg'armasi. Orbury Robbi bosh Adliya ehson so'radia shiling. "Faqat bir shiling?" dedi malla. "Faqat bir shiling dafn qilishadvokat? Bu erda bir Gvineya ekan; borish va ulardan yigirma dafn ".
		-- Ben Franklin

%
U undan advokatlarga ko'proq nafratlanadi chunki mening bir do'stim, bir taloq olmaydiuning xotini nafratlanadi.
		-- Ben Franklin

%
ularning ota-onalari, nima qildi A sinf maktab o'qituvchisi talabalarga so'rab edihayot uchun. "Tim, siz birinchi," deydi u. "Onang nima qiladibutun kun?"Tim o'rnidan turib g'urur, dedi "U shifokor.""Bu ajoyib ekan. Qanday siz haqingizda, Amie?"Amie qimtinibgina, o'rnidan turib, uning oyoqlarini scuffed va Otam », dedipochtachi. ""Amie, rahmat," o'qituvchi dedi. "Otangiz, Billy haqida nima?"Billy g'urur o'rnidan turib Mening daddy bir yilda pianino o'ynaydi ", deb e'lon qildifohishaxona. "o'qituvchi hayron bo'ldi va zudlik geografiya uchun mavzu o'zgardi.Shu kuni u Billy uyiga bordi va qo'ng'iroq tugmasini bosdi. Billy otasieshikni javob berdi. o'qituvchi uning o'g'li aytgan narsani bayon va talabtushuntirish.Billy otasi Xo'sh, men, albatta, bir advokat emasman », dedi. Lekin qanday qilib, albattaAgar yetti yashar bolaga bu kabi bir narsani tushuntirib? "
		-- Ben Franklin

%
A uy bekasi, bir hisobchi va huquqshunos 2 va 2 qo'shish berildi.Uy bekasi "To'rt!", deb javob berdi.hisobchi Bu 3 yoki 4 yo meni o'sha raqamlarni chopaylik bo'ldi ", dedimening tablolama yana bir marta orqali. "Advokat, parda, tortdi chiroqlar xira va so'radigung ovoz, "qancha bo'lishi istaysiz?"
		-- Ben Franklin

%
A hay'at yaxshiroq advokat bor kim qaror qabul qilish tanlagan o'n ikki kishidan iborat.
		-- Robert Frost

%
G'alati ismli bir huquqshunos bir mozor toshi uchun xarid qilingan. U keyinUning tanlash qilgan, stonecutter so'radim nima yozuv uunga istardim. "Mana, bir vijdonli kishi va bir advokat yotadi," javobyurist."Kechirasiz, men bunday qilolmayman, lekin," stonecutter javob berdi. "Budavlat, u xuddi shu qabrda ikki kishini dafn qonunga qarshi bo'ldi. Shu bilan birga,Men bu okay bo'lsangiz, bu erda halol advokat »», yolg'on `` qo'yish mumkin. "advokat norozilik "Lekin bu odamlar kim bilishlari olmaydi"."Albatta bo'ladi," stonecutter sirasini aytganda. "Odamlar uni o'qib beradiva "Bu g'alati!", yum
		-- Robert Frost

%
A Los Anjeles Sudya fuqarosi immunitet bilan horlama mumkin ", deya qaroro'z uy, u g'ayrioddiy ega bo'lishi mumkin bo'lsa-da, vabu sohada istisno qobiliyati. "
		-- Robert Frost

%
A Los Anjeles Sudya fuqarosi immunitet bilan horlama mumkin ", deya qaroro'z uy, u g'ayrioddiy va favqulodda ega bo'lishi mumkin bo'lsa-da,bu sohada qobiliyati. "
		-- Robert Frost

%
Bir kishi uning Timsox bilan barda kirdi va bufetchi so'radi,"Bu erda advokatlar xizmat olasizmi?"."Albatta, albatta," bufetchi."Yaxshi", dedi. «Menga bir pivo bering, va men uchun advokat olamanMening «gator."
		-- Robert Frost

%
A Nyu-York City qozi hukm deb, agar siz orqasida ikki ayolfilmlar kino ehtimoliy natijalarini muhokama turib, siz boro'ng atrofida o'girib va ​​ularning bir Bronx kayfiyatini portlatishga.
		-- Robert Frost

%
A Nyu-York City qonun dan quyonlar tortishish manUchinchi Avenue ko'cha avtomobil orqa - avtomobil harakatda bo'lsa.
		-- Robert Frost

%
A Riverside, Kaliforniya, sog'liqni saqlash qonun ikki kishini mumkin deyilganbirinchi carbolized gul suvi bilan lablarini artib holda bir-birlariga bo'sa emas.
		-- Robert Frost

%
Bir advokat qo'llab-quvvatlash mumkin emas, bir kichik shaharcha har doim ikki qo'llab-quvvatlash mumkin.
		-- Robert Frost

%
Arkanzas qonun-bo'lim 4761, Papa ning Digest ko'ra: "Yo'q, shaxshar qanday bahona ruxsat etiladi qat'iy nazar, ko'ra yaqinroq kelib,ochilishi har qanday saylov xonaning har qanday eshik yoki deraza ellik fut,sanab bajarilishi va sertifikatlash qadar so'rovqaytadi. "
		-- Robert Frost

%
Kentukki davlat qonunga ko'ra, har bir kishi eng kamida g'usl olish kerakyilda bir marta.
		-- Robert Frost

%
35 yildan so'ng, men Evropa har tomonlama o'rganish yakunlandiqiyosiy huquq. Germaniyada, qonun ostida, hamma narsa taqiqlangan,ruxsat bundan mustasnodir. Frantsiyada, qonun ostida, hamma narsaman bundan mustasnodir, ruxsat etiladi. Sovet Ittifoqida,qonun ostida, har bir narsa bo'lgan, shu jumladan, taqiqlanganruxsat. Va Italiyada, qonun ostida, hamma narsa ruxsat etiladi,ayniqsa, bu taqiqlangan qaysi.1985 Amerika qonun maktablar, uyushmasi uchun Speech
		-- Newton Minow,

%
uning razil sharmanda so'ng, Shayton haydalish ediOsmon. U Geyts orqali o'tib, u, fikr bir lahza jim qoldiva Allohga yuzlandi va Man deb nomlangan yangi jonzot, men eshitish, tez orada emas ", dediyaratilmoqda. ""Bu rost," U javob berdi."U qonunlarni kerak bo'ladi," Demon ayyorona dedi."Siz, hamma vaqt uchun, uning tayinlangan dushman! Sen uchun nima so'rash!o'ng uning qonunlarini qilish? "	"Oh yo'q!" Shayton men u ruxsat berilishi faqat so'rayman ", deb javob berdio'z qilish. "Bu juda berildi.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
iltimoslariga O'zgartirish tahririda, lekin bir o'zgartirish uchun O'zgartirish mumkiniltimoslariga o'zgartirish mumkin. uchun o'zgartirish uchun Shu bilan birga, bir o'rinbosarva bir harakat uchun tuzatish qabul qilinishi mumkin va o'rnini o'zgartirilishi mumkin.til.
		-- The Montana legislature's contribution to the English

%
Advokat birinchi darajali qotillik bir mas'ul qarshi mijoz himoya qilindi."Sening Honor, mening mijoz uning ma'shuqning cho'loq jasadini to'lg'azish ayblanmoqdachamadon va Meksika chegarasi tomon. Faqat shimoliy Tijuana bir politsiyauning qo'lini chamadon olib yopishgan ligini. Endi, men ta'kidlashni istardimmening mijoz * ekanligini ___ emas * qotil. A özensiz Packer, balki ... "
		-- The Montana legislature's contribution to the English

%
Ingliz sudya advokat uzoq qisdi yig'iladi, horg'in borayotgan,skameykada engashib, men Hazrat, sizning dalillar eshitganman ", dediGeoffrey, va men dono hech kim emasman! "Hazrat Geoffrey javob," Bu, bo'lishi mumkinMilord, lekin kamida siz yaxshiroq axborotni odamsiz! "
		-- The Montana legislature's contribution to the English

%
Va keyin sigir go'ng va fikr qadam advokat bor ediu erib edi ...
		-- The Montana legislature's contribution to the English

%
Yana bir kun, yana bir dollar.Prezidenti Ronald olish uchun Hinckley ning oqlash ustigaReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Anti-ishonch qonunlar aynan bu munosabat bilan yaqinlashib lozim.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta telefon qutb uchun jirafaga bog'lashni qonunga qarshi uni qiladiyoki ko'cha chiroq.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Bosh prokuror Edvin Meese III bayon nima uchun Oliy sud Mirandaqarori (mavzular sukut huquqiga ega va bir bor, deb ushlabso'roq paytida advokat mavjud) keraksiz bo'ladi: "Siz ko'p yo'qjinoyat sodir begunoh bo'lgan gumon. Bu qarama-qarshi bo'ladi. bir kishi bo'lsajinoyat sodir begunoh, so'ngra u gumon qilinuvchi emas. "
		-- U.S. News and World Report, 10/14/85

%
Frank va advokat bilan ochiq-oydin bo'ling ... Bu aralashtirmang uning ishso'ngra masala.
		-- U.S. News and World Report, 10/14/85

%
jasur bosma berur va yuz nozik bosma olsa - kafolat Mana.
		-- U.S. News and World Report, 10/14/85

%
eng qisqa vaqt ichida juda qadimgi va charchagan va bemor va ahmoq ekansiz, bir konchi bo'lishto'g'ri sizning ish, albatta, siz juda qarama-qarshi bo'lgan amal qaerda, borish kerakhakamlar.
		-- Beyond the Fringe

%
grand o'g'rilik va huquqiy to'lovi o'rtasida, faqat bir qonun darajasiga turibdi.
		-- Beyond the Fringe

%
sudlar va adolat yozuvlar maqbul deb ... lekin, bu osonlik bo'lishi mumkinkuchli va barisining sehrgarlar marta mavjud bo'lgan va bir ofat ekanini isbotladiodamlarga. ustiga ma'lum ayollar (tavba, shu jumladan) dalilsehr ayblangan va qatl qilindi bir qusur bo'lmagan edi; u halibenuqson. unga asoslangan sudyalar qarorlari mantiq ovoz vaqonunda. har qanday mavjud sud hech narsa yanada yaxshilab ortiq isbotlanganafsun va juda ko'p o'lim azob uchun sehrgar, ayblovlar. agarhech alvastilar inson guvohligi va inson sababi teng mahrum bo'lgan, bor ediqiymati.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, Nyu-York, erkaklar paltolar kiyish man odat bor vamos emas shim.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
bir necha qonunlar muayyan parchalar har doim talqini va haqoratlaganfikrini masalasi bo'lishi kerak eng negadir. sudi sudyasiShotlandiya majlisi bu kitobning muharrirlari o'z nomzodini yuborgan(Er yong'oq tashqari) nonlarni (ulab), tartibi, ifoda yilda "o'qiydikabi yong'oq, boshqa er yong'oq ortiq bunday yong'oq, boshqalarga egadirlarlekin bu unga o'zgartirishlar tartibi erga boshqa yong'oq (ulab) (as yo'llanma uchun emas, balkiularning bo'lish yong'oq (ulab) tufayli yong'oq). "
		-- Guiness Book of World Records, 1973

%
Chikago qonun olov yoqilgan joyda harom.
		-- Guiness Book of World Records, 1973

%
Diogenes halol advokat izlab ketdi. "Qanday qilib yog'adiganga?", KimdirBir necha kundan keyin, deb so'radi.«Juda ham yomon», Diogenes javob berdi. "Men hali ham mening mum bor."
		-- Guiness Book of World Records, 1973

%
[Tumani Advokatlar] borligini tumani prokurori maktabi o'rganishqulay oshkoralik, bir poda olish uchun ikki ishonch-yong'in yo'llari:(1) pastga borib va ​​mahalliy yuqori maktabda barcha shkafi hujum va    53 nasha sigaret musodara qilish va bir dasta ularni qo'yish va ushlab turing    Agar ular bir ko'cha qiymatiga ega deb e'lon matbuot anjumani    $ 850 million. Bu yurishlar muvaffaqiyatsiz hech qachon, ALL litseylarda, chunki,    yangi, hech qachon-ishlatiladigan, shu jumladan, kamida 53 nasha bor    shkafi sigaret. O'qisak hech kim, echinish aytishim mumkin, deb    zavod bor, ularni qo'yadi.(2) "kattalar kitob do'konini" Raid va qaerda sizga matbuot anjumani o'tkazadi    Agar bo'lish 850 soni bilan egasini zaryad e'lon    inson Sleaze parcha. Bu, shuningdek, sizga, chunki har doim, hech qachon tugamaydi    bir ishonch olish. a pornografiyasi sudda advokat A haqida emas    U bir film haqida odobsiz hech narsa topadi rekord uchun davlat    aktyorlari jonli ilon va a bilan jinsiy faoliyat bilan shug'ullanish qaerda    yong'inga qarshi. U kitob egasi hukm qilmoqchi va    faqat ishonch hosil hech kim noto'g'ri oladi qilish o'lim jazosi uchun ovoz    taassurot.
		-- Dave Barry, "Pornography"

%
qochib aravalari ustidan o'tib pog'ona Columbia piyodalar DistrictUlar, tushib har qanday uchun javobgar bo'ladi, deb jarohat, keyin mashina urzarar etkazilgan avtomobil.
		-- Dave Barry, "Pornography"

%
Divorce advokatlar tomonidan o'ynagan bir o'yin.
		-- Cary Grant

%
Shifokorlar va advokatlari bilan tez-tez, yildan yilga maktabga borish kerakoz uyqu va ularning birinchi xotinlari katta qurbonlik bilan.
		-- Roy G. Blount, Jr.

%
Mushuklar va itlar o'rtasida jang Barber, Shimol qonun bilan taqiqlanadiKarolina.
		-- Roy G. Blount, Jr.

%
Birinchi Dial-A-namozni, keyin-Dial A-Recipe va hatto Dial-A-futbolchisi bor edi.Lekin Salim janubi-sharqda Qurilish shahar, ularning hammasini Yuqorida bir ishlab chiqarildi.Dial-A-wombat.Sotish politsiya telefonni oldi qachon u hamma erta kecha boshladiSiz bu iymon keltirmasmiz », va Men mast emasman, lekin bir wombat yilda bor: qo'ng'iroqshahar zalida tashqarida telefon chodir, "qiluvchi dedi.hushyorlik bilan qo'ng'iroq qiluvchining da'vo to'la amin emas, a'zolaripolitsiyaga oid mast pick up umid qilib, sahnaga davom etdi.Lekin u erda u, telefon idishni ichida tuzoqqa bir bezovta wombat edi.emas, balki belgilangan wombat, yana yaxshiroq edi kerak, uning tashladikurashga asosiy qismi. Bu oxir-oqibat lassoed va yaqin maki yilda chop etilgan.So'ngra xodimlari boshqa xabar olgan ... yana wombat yildaboshqa telefon idishni.Bor edi: * Yana bir * g'azablangan wombat telefon idishni ichida tuzoqqa.constables vaqtinchalik hibsga miffed xaltali oldi vamaki yilda ham, uni ozod.Lekin qaytib stantsiyasiga yo'lda ular boshqa o'tayotibtelefon chodir va - siz uni bildi - boshqa qamoqqa wombat.ba'zi jiddiy detektiv ish so'ng, ko'k ham yigitlar bir gumon qildi,va so'roq keyin, uni chaqiruviga kuni to'lanadi uchun ozod.Ularning muammo ... Ular Wombats joylashtirish qarshi qonun topish mumkin emastelefon kabinet.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
muayyan odamlar uchun, ellik keyin, masala jinsiy o'rnini oladi.
		-- Gore Vidal

%
Uch yil davomida, yosh advokat uning qisqa olib edibu mamlakat Inn da dam olish. U bo'lardi oxirgi marta nihoyat bir muvaffaqHancı qizi bilan ishi. hayajonli uchun oldinga qarabbir necha kun, u, Karvonsaroy zinadan uning chamadonni sudrab to'xtadiqisqa. tizzasida chaqaloq bilan sevgilisi bor o'tirdi!"Agar homilador edi bilib Helen, nega yozmagan?"qichqirdi u. "Men, biz turmushga olgan bo'lishi mumkin, bu yugurib bo'lardiva bola mening ismi bor edi! "Mening xalq mening ahvoli haqida bilib oldim "Xo'sh," u ", dediBiz gapirishni va gapirishni barcha kecha o'tirdi va nihoyat bo'lardi qaroryaxshi advokat ko'ra oilada maraz bor », dedi.
		-- Gore Vidal

%
Fortune Buyuk Huquqiy qarorlar hujjatlar:Bu insoniyat tajribasi olingan dalillar qoida vaijobiy guvohligi huquqiga ega, deb aql va organ tomonidan qo'llab-quvvatlanadiikkinchisi muddatga tomonidan salbiy guvohlik ko'proq vazn, lekin ma'nosihaqiqiy ma'noda salbiy guvohlik va bo'lmagan ijobiy dalilsalbiy qo'llab-quvvatlash salbiy, chunki guvohligi kabi ijobiy bo'lishi mumkinbir ijobiy qo'llab-quvvatlash kabi.
		-- 254 Pac. Rep. 472.

%
Fortune Buyuk Huquqiy qarorlar hujjatlar:oddiy ehtiyotkorlik bilan, inson barmoqlari bo'lishi mumkin emas, nima uchun, biz hech qanday sabab tasavvur mumkinu, tamaki chaynash olib chiqib, oyoq barmoqlari tamaki chaynab topilgan bo'lsaKimdir juda beparvo edi bizga ko'rinadi.
		-- 78 So. 365.

%
Fortune Buyuk Huquqiy qarorlar hujjatlar:Biz aslida sud xabar olishi mumkin, deb o'ylayman, bu atama "bitch"köpekgiller bir ayol uchun qo'llaniladigan qachon Tarixni bo'yicha muhabbat ba'zi tuyg'u, degani mumkinhech, shuning uchun ishlatilgan bo'lsa turlari, lekin u kamdan-kam ekanligini, bir ayol uchun qo'llaniladigan qachoninsoniyatning. Bu singari ikki poshna oqilona yaqin, kelgusishaxs qaratilgan revolver tortishish kimga bu, ehtimol, biz, deb o'ylayman, ishlatilganu kishi tomon ayovsiz irodasi har oqilona ta'sir oshiradi.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
(Kentukki bu hafta,) haftaligi Fortune qonuni:No ayol bu har qanday aeroportida bir cho'milish kostyum paydo qiladiu ikki xodimlari hamrohligida yoki u qurollangan ekan bo'lmasa Davlatbir klub bilan. ushbu Ustav qoidalari ayollarda taalluqli emasuni lozim kam 90 kilogramm og'irlikdagi na 200 funt ortiq, naayol otlar uchun amal qiladi.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Yoshlik barcha karra chempioni va Protector uchun boylik nomzodlikniAxloqi Michigan vakili Clare E. Hoffman ketadi. bir davomida"Ustritsaga kengaytirish uchun taklif qonun orqali qizg'in bahslar uyi vaclam tadqiqot, "a quloqlari uchli axborotchi quyidagi transkripsiyonBizning qahramon va Rep. John D. Dingell o'rtasida almashish, shuningdek, Michigan.Dingell: biz hozirgi vaqtda dunyoda joylar borsun'iy istiridye va mollyuskalar targ'ib qilish bo'lgan.Hoffman: Siz men sotib oysters tabiatning oysters emas degani?Dingell: Ular may yoki tabiiy bo'lishi mumkin emas. materiyaning oddiy haqiqatularning turmush odatlardan orqali ayol oysters quvib bo'ladiurug 'va erkak istiridye katta hajmdagi katta quviburug'lanish miqdori ...Hoffman: bir daqiqa kutib turing! Men bu kirib borishni istamayman. Juda ko'p .. lar borKongress kitobimni o'qinglar yoshlar.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ning Real-Life sud zalidan Iqtibos # 18:Q: siz turmush qurganmisiz?A: Yo'q, men taloq qilyapman.Q: Agar uni taloq oldin va er nima edi?A: Men bilmagan juda ko'p narsa.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ning Real-Life sud zalidan Iqtibos # 19:Q: Doktor, qancha otopsisinin murda odamlar amalga bor?A: Barcha mening otopsisinin o'lik xalqiga qilingan.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ning Real-Life sud zalidan Iqtibos # 25:Savol: Siz uch kishi seni zo'rlashda, sizga tepib, senga urgani edi aytish    va siz qichqiriq emas, balki?A: Yo'q, mem.Q: siz rozi anglatadimi?A: Yo'q, bekam. Bu men behush bo'ldi, degan ma'noni anglatadi.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ning Real-Life sud zalidan Iqtibos # 29:Hakam: biz boshlash Endi, men barcha sovg'a xaydash sizlarga so'rash keraksizning dilingizdagi ma'lumot va noto'g'ri, siz har qanday mavjud bo'lsa ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ning Real-Life sud zalidan Iqtibos # 32:Q: Agar hozir qanday uzoq homilador bilasizmi?A: Men uch oy Noyabr 8 bo'ladi.Q: Aftidan, keyin, konsepsiya sana Avgust 8 edi?A: Ha.Q: siz va turmush o'rtog'i o'sha paytda nima qilib qilindi?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ning Real-Life sud zalidan Iqtibos # 37:Q: u quloqlariga tomonidan itni olib ko'rganmisiz?A: Yo'qQ: u ko'ppakning quloqlari bilan nima qilayotganini?A: havoda ularni yig'ish.Savol: bu vaqtda it qaerda edi?A: quloqlariga ilova qilinadi.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ning Real-Life sud zalidan Iqtibos # 3:Savol: U borib kelganda u bo'ldim va bo'lsa, siz, u ketdi va bor edi    ega, vaqt emas, balki uning barcha cheklashlarini tashqari bo'lish    Bundan tashqari, ketdi, borib u bilan, sizni va u ma'no, sizga olib kelgan edi    stantsiyaga uni?JANOB. Brooks: E'tiroz. Bu savol olib va ​​otib lozim.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ning Real-Life sud zalidan Iqtibos # 41:Q: Endi, Jonson xonim qanday birinchi nikoh bekor qilindi?A: o'limi bilan.Q: Va kimning o'lim bilan bekor qilindi?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ning Real-Life sud zalidan Iqtibos # 52:Savol: Sizning ismingiz nima?A: Ernestine McDowell.Savol: Sizning Oilaviy ahvoli qanday?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ning Real-Life sud zalidan Iqtibos # 7:Savol: nima, keyin nima bo'ldi?A: U menga, u: «Men siz meni aniqlash mumkin, chunki sizni o'ldirish kerak.", DeydiQ: u seni o'ldirmoqchi bo'ldimi?A: Yo'q
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentukki, bir militsioner galstugini otishga qonunga qarshi uni qiladi.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Hakamlar hay'ati janoblar," advokat, endi boshlangan dediuning yig'ish, "Bu yerda siz, lozim, bu oldin real savolga isinish uchungo'zal yosh ayol uning yosh va eng go'zal yillik yuz intizorlik majburqorong'i zindon hujayra? Yoki u, qulay kichik qaytish uchun ozod etiladikvartira 4134 Mountain Ave. da - U erda uni yolg'iz, Mehrsiz soat sarflashuning boudoir yilda, uning kichkina Princess telefon, 962-7873 yonida yotgan? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Amerika Bar uyushmasi haydab Ishga boshladi getting yoqdi bo'ladiKitob-of-oy klubi chiqib.Amerika Bar uyushmasi
		-- Melvin Belli on the occcasion of his getting kicked out

%
Xudo sudga va ularning farqlari hal qilish uchun shayton olishga qarorbir marta va barcha uchun.Iblis shu eshitgach, u jilmaydi va dedi, "Va sizga faqat qaerda nimaAgar advokat topish uchun harakat qilyapmiz, deb o'ylayman? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Yaxshi hukumat qonunlari bog'liq, lekin hech qachon shaxsiy fazilatlariga ustigaboshqarish qilganlar. hukumat mashinasozlik, har doim bo'ysunadibu mashinalar boshqarish keltirganlarning bo'ladi. eng muhim elementhukumat, shuning uchun, rahbarlar tanlash usuli hisoblanadi.
		-- Frank Herbert, "Children of Dune"

%
U ikki olmaydi hech huquqshunos.
		-- Frank Herbert, "Children of Dune"

%
"Salom, men Preston A. Mantis, Iste'molchilar chakana qonun Outlet prezidenti emasman. Siz kabiMen teng balandlikda barcha bu kitoblarni bor bu mening kostyumi va aslida tomonidan ko'rish mumkinorqamdan javonlarda, men ta'lim qonuniy advokati emasman. Agar bir mashina bormiyoki ish? Agar hech atrofida yurib-chi? Agar shunday bo'lsa, ehtimol, daromad borajoyib huquqiy ishi. albatta har bir ishi, turli bo'lsa-da, menalbatta bu mening tajriba va ta'lim asosida, hech yo'q derlarsababi siz kamida bir idishni bilan bu narsa chiqib kerak emasCruiser."Preston A. Mantis Iste'molchilar Chakana qonun Outlet, bizning shior eslabbo'ladi: «Bu og'riq ayrim turlarini rad qilish juda qiyin."
		-- Dave Barry, "Pain and Suffering"

%
Otlar Marshalltown, Ayova shtati yong'in muslukları eyishga taqiqlanadi.
		-- Dave Barry, "Pain and Suffering"

%
Qanday qilib, bir advokat haqorat qilasiz?Siz shuningdek, hatto harakat bo'lishi mumkin. Ko'rib chiqaylik: barcha yuqorita'lim va kasb ta'lim, huquq-yagona bo'lgan bosh bilanibrat ekanligini qozongan * * Haqiqat ortiq * muhimroq *.kimdir bu darajaga botib so'ng, yomon nima ular haqida aytish mumkin?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Byudjet kelishuv, soliq 1986 Martin, R-Ill., HarakatUy Senati O'zgartirish qilish uchun uning rozi Kayman debqonun o'zgarishlar moliyaviy 1986 tushuntirgan kamaytirish. Senat O'zgartirishUyga Senat o'zgartirish uchun uy o'zgartirish uchun O'zgartirish ediqonun bilan Senat o'zgartirish uchun tuzatish. original Senat O'zgartirishqonun haqida anjuman kelishuv bo'ldi. kelishib oldilar.
		-- Albuquerque Journal

%
th sudi Humor:Q: Agar navbatchi odamsiz qachon siz ichish olasizmi?A: Men navbatchi emasman, men burchidir mast barakalla ekan, men, ichish emas.
		-- Albuquerque Journal

%
Sudi Humor:Q. Va nihoyat, Gary, barcha javoblar og'zaki bo'lishi kerak. OK.? Nima maktab, albatta,    Agar borib?Oral A..Q. Yoshingiz nechada?Oral A..
		-- Albuquerque Journal

%
Sudi Humor:Q. Va siz nutq bu odam kim?A. Mening sobiq beva uni dedi.
		-- Albuquerque Journal

%
Sudi Humor:Q. Agar hech Nyu-Yorkda, bu odam bilan, butun kecha qolish qildingizmi?A. Men bu savolga javob berish rad.Q. Agar hech Chikagoda bu odam bilan, butun kecha qolish qildingizmi?A. Men bu savolga javob berish rad.Q. Agar hech Mayami bu odam bilan, butun kecha qolish qildingizmi?A. Yo'q
		-- Albuquerque Journal

%
Sudi Humor:Q. Doktor, siz u o'rmonda yozildi dedingiz?A. Yo'q, men u bel viloyatida otib edi.
		-- Albuquerque Journal

%
Sudi Humor:Q. xonim Jones, bu tong cho'kmaga muvofiq sizning ko'rinishi hisoblanadi    Men sizning ishonchnoma yuborilgan farq qaysi?A. Yo'q, bu men ishga borish, men kiyinish qanday bo'ladi.
		-- Albuquerque Journal

%
Sudi Humor:Q. xonim Smit, siz hissiy beqaror ekanligini ishonasizmi?Men bo'lishi kerak A..Q. siz o'z joniga ijro Necha marta bor?A. to'rt marta.
		-- Albuquerque Journal

%
Sudi Humor:sudlanuvchiga ishonish sizni olib kelgan nima Q. Officer, ta'siri ostida edi?A. U argumentary edi va u o'zining so'zlarini pronunciate olmadi, chunki.
		-- Albuquerque Journal

%
Sudi Humor:Q. Agar marhumning bilan aquainted edi?A. Ha, ser.Q. oldin yoki u vafot etgan keyin?
		-- Albuquerque Journal

%
Sudi Humor:Q. sizning pochcha nima ismi?A. Borofkin.Q. o'z ismingiz nima?Men eslay olmayman A..Q. U yillar uchun pochcha bo'ldi, va siz uning birinchi eslay olmayman    nom?A. Yo'q, men ham xursandman sizga xabar. (Guvoh kursidan Rising va    Janob Borofkin.) Natan ishora qilib, Xudo haqqi, ularga birinchi aytish    nom!
		-- Albuquerque Journal

%
Sudi Humor:Savol: (man rasm Ko'rsatilgan.) Bu gap?A: Ha, ser.Q: rasm, o'ng, olingan paytda siz mavjud edi?
		-- Albuquerque Journal

%
Sudi Humor:Q: ... va u nima qildi?A: U uyga kelib, keyingi kuni ertalab u o'lgan edi.Savol: Shunday qilib, u o'lgan edi, keyingi kuni ertalab uyg'onib ketdim qachon?
		-- Albuquerque Journal

%
Sudi Humor:Q: ... a qotillik sinov bo'lishdan bu nima man, deb har qanday takliflar   o'rniga bir harakat qotillik sud?A: qurboni yashagan.
		-- Albuquerque Journal

%
Sudi Humor:Q: Agar siydik namunasi berishni malakali olasizmi?A: Ha, men erta bolalikdan bo'lar.
		-- Albuquerque Journal

%
Sudi Humor:Q: Agar jinsiy faol?A: Yo'q, men faqat u erda yolg'on.
		-- Albuquerque Journal

%
Sudi Humor:Q: Agar qaerda turgan uni ko'rish mumkinmi?A: Men boshini ko'rish mumkin.Q: Va qaerda boshini edi?A: Faqat elkasiga yuqorida.
		-- Albuquerque Journal

%
Sudi Humor:Q: Agar ering senga izzat-soluvchi taklif qilgan sizning advokat aytdingmi?A: U menga hech narsa taklif qilmadi; u faqat men mebel bor edi.
		-- Albuquerque Journal

%
Sudi Humor:Q: Endi, siz tergov boshqa qotillik, siz yo'q, bor edi, qaerda   Jabrlanuvchi?
		-- Albuquerque Journal

%
Sudi Humor:Q: siz undan chiqib kelganida, behushlik so'ng, siz nima rioya edi   bosh terisi hurmat bilan?A: Men terisi Men kasalxonada edi butun vaqt ko'rmadim.Savol: Bu qoplangan edi?A: Ha, bufetchining doka bilan bog'langan.Q: Keyin, keyin .. nima ko'rding?A: Men teri emlash edi. Mening butun dumba va oyoq olib va ​​ustiga qo'yildi   boshimdagi.
		-- Albuquerque Journal

%
Sudi Humor:Q: materiyaning haqiqat siz xolis, ob'ektiv emas edi, deb   guvoh, u emas. Siz ham urush otib qilindi?A: Yo'q, ser. Men urush va dengiz o'rtasida midway yozildi.
		-- Albuquerque Journal

%
Sudi Humor:Q: Agar bu ayblanuvchini haqqoniyat va dinlariga haqida bizga qanday aytishim mumkin?A: Oh, u haqiqatni aytaman. U bu sonofabitch o'ldirish edim - dedi va   u qilgan!
		-- Albuquerque Journal

%
Sudi Humor:Savol: sperma mavjud bo'lgan ma'nosi nima?A: Bu yaqinlik ko'rsatadi.Savol: Erkak sperma?A. Bu bilaman faqat hisoblanadi.
		-- Albuquerque Journal

%
Sudi Humor:Q: da'vogar bilan munosabatlar qanday?A: U mening qizim bo'ladi.Q: u sizning qizi 13 fevral, 1979 yil edi?
		-- Albuquerque Journal

%
Men boshimni yana bir teshik kerak kabi men yana bir advokat kerak.
		-- Fratianno

%
Men halol degani uchun ishlatiladigan qachon huquqiy, endi ba'zi anglatadi eslaymanbo'shliq mehribon.
		-- Leo Kessler

%
Men Boston haydovchilar va qolgan o'rtasida o'zgarish ba'zi deylikmamlakat tufayli izchil Massachusets Driver Ta'lim Manual uchun bo'lganMen eng yaxshi stol g'aladonidan bor-ku. Sahifalar haydash uchun Maslahatlar ba'ziwit, e'tiborga loyiq:[110,13]:       bir tomonlama ko'chada sayohat paytida «Bas, emas, deb, o'ng qolish        yaqin-transport bilan aralashishga. "[22.17b]:       "Bo'lakli o'zgartirish o'rganish vaqt va sabr talab etadi. Eng yaxshi        amalga oshirilishi mumkin tavsiya Celtics [basketbol] borish uchun emas        o'yin; tez tanaffus o'rganish va keyin chiqib va ​​uni amalda        yo'l ustida. "[41,16]:       bola, albatta, bo'ldi ekan "Hech qachon bir Piyodalar chiqib, bir chaqaloq karetasi musht        buning uchun so'rab. "
		-- Leo Kessler

%
Men Boston haydovchilar va qolgan o'rtasida o'zgarish ba'zi deylikmamlakat tufayli izchil Massachusets Driver Ta'lim Manual uchun bo'lganMen eng yaxshi stol g'aladonidan bor-ku. Sahifalar haydash uchun Maslahatlar ba'ziwit, e'tiborga loyiq:[131.16d]:       "Tomonlama signallari, odatda avtomobil paytida tashqari ishlatiladigan emas        taftish; qilganda Biroq, bir chap-uzatish o'rinli bo'ladi        Bo'lingan yo'l ustida bir burilish ".[96.7b]:       yig'imlarni to'lash qachon ", u ozod qilish zarur deb eslayman        chorak to'liq 3 soniya siz bo'lsangiz, savat o'tib oldin        ortiq 60 milya sayohat. "[110,13]:       bir tomonlama ko'chada sayohat paytida «Bas, emas, deb, o'ng qolish        yaqin-transport bilan aralashishga. "
		-- Leo Kessler

%
Men Boston haydovchilar va qolgan o'rtasida o'zgarish ba'zi deylikmamlakat tufayli izchil Massachusets Driver Ta'lim Manual uchun bo'lganMen eng yaxshi stol g'aladonidan bor-ku. Sahifalar haydash uchun Maslahatlar ba'ziwit, e'tiborga loyiq:[173.15b]:yo'l yoki mashinalar makon bir bo'limda uchun raqobat qachon ", eslayman        eng tanasi ish muhtoj avtomobil o'ng-of-yo'l bor, deb. "[141.2a]:       "Bu bir 6 ichiga mashina 6 sig'adigan umuman iloji bo'lsa-da        mashinalar kosmik, u bir 6 "mashina sig'adigan deyarli hech mumkin        5 'mashinalar maydoni. "[105,31]:       "O'smir haydovchilar boqiy deb ishonaman, va shunga ko'ra haydovchi.        Shunday bo'lsa-da, siz ularga zulm isbotlash uchun vasvasaga oldini olish kerak. "
		-- Leo Kessler

%
Men hayvonlarga avvalo, va mehr-oqibat inson mehribonlik qadrlaymiz. menqonun hurmat emas; Men bog'liq narsa uchun jami hurmatsizlik etar boryo'llar xavfsizroq qiladi tashqari jamiyat bilan, pivo kuchli,Oziq-ovqat arzon, va eski erkaklar va ayollar qishda issiq va baxtliyozda.
		-- Brendan Behan

%
Aydaho davlat Qonun noqonuniy bir odam o'z sevgilisi berish uchun qiladikamida ellik kilogramm og'irlikdagi bir qutisi shakar.
		-- Brendan Behan

%
jinoiy sud bir hay'at ortiq yigirma to'rt soat davomida amalga qoladi bo'lsa, u, Poklanish ovoz uni jinoyatchilar ovoz o'sha hollarda qutqarish uchun ma'lum bo'ladi.
		-- Joseph C. Goulden

%
Yigit etti yil davomida yuz xotini qolish bo'lsa, qonun ko'rmoqdaajratish uni o'ldirishibdi qilish; hali bizning kundalik tajriba asosida,yaxshi o'z hayotini uzaytirish mumkin.
		-- Charles Darling, "Scintillae Juris", 1877

%
bir odam o'ldirishda o'zini aysh bir marta bo'lsa ", tez orada u o'ylash keladitalash oz; va talash u keyingi ichish uchun keladi vaShabbat-sindirib, va kelgan qo'pollik va takrorlash uchun. "
		-- Thomas De Quincey (1785 - 1859)

%
muxbirlari haqiqat ko'plik ekanini bilmasangiz, ular advokatlar bo'lishi kerak.
		-- Tom Wicker

%
bor, SAC ishchilar, aytaylik, bir maktab edi, agar uch keyinqonun kabi yil o'z martaba uchun tayyor emas, deb uning bitiruvchilari tarkmaktab, u bir daqiqa ichida yopildi va hech shubha huquqshunoslar tomonidan bo'ladi.
		-- Michael Levin, "The Socratic Method"

%
In "Qirol Genri VI, qism II," Shekspir uchun Dik Butcher taklif qildihamkasb anti-muassasa to'da-rousers, "biz nima birinchi narsa, qizlar qilaylikBu harakat ekstremal bo'lishi mumkin ". Barcha Advokatlar o'ldirib, shunga o'xshash tuyg'uningTomas K. Connellan, boshqarish guruhi, Inc. prezidenti tomonidan izhor etilganChikagoda mamuriy gapirish va avtomobil News keltirilgan,Connellan bir ortiqcha Amerikaning tushib unumdorligi bir o'lchov tegishliAdvokatlar va buxgalterlar, va ishlab chiqarish mutaxassislari bir kamchilikka of. Advokatlarular faqat ko'rsatkich va buxgalterlar "iqtisodiy pie har qanday katta qilish emasamalga pie qanday bo'lingan bo'ladi. Na Kasb har qanday qo'shimcha qiymat beradimahsulotga. "Connellan ko'ra, yuqori samarali Yaponiya jamiyati bor10 advokatlar va 100.000 aholi boshiga 30 buxgalterlar. US 200 borAdvokatlar va buxgalterlar 700. Bu o'sha "US nisbatiga taklifpie-novvoylar hamda pie-bo'luvchi yo'li shapaloq emas. "Dik Butcher bor olasizmibir samaradorligi ekspert edi?
		-- Motor Trend, May 1983

%
Blythe, Kaliforniya, bir shahar qonun bir kishi o'z kerak, deb e'lon qiladikamida ikki sigir u omma kovboy etik kiyib oldin.
		-- Motor Trend, May 1983

%
Boston, u kecha-klublari bilan qurbaqa-Jumping bellashuvlarini o'tkazish uchun noqonuniy hisoblanadi.
		-- Motor Trend, May 1983

%
Kolumbiya, Pensilvaniya, u uchuvchi yoqyapti uchun qonunga zidmaqsadida bir tuklar silgi bilan uning iyagi ostida bir ayol Uchar talabauning e'tiborini jalb qilish uchun.
		-- Motor Trend, May 1983

%
Corning, Ayova shtati, u minib xotinini so'rash inson xato ekanhar qanday avtomobil mashinaga.
		-- Motor Trend, May 1983

%
Denver bu sizning keyingi-eshik yaqiniga tozalovchi siz vakuum qarz harom bo'ladi.
		-- Motor Trend, May 1983

%
Devon, Konnektikut, u quyosh botganidan keyin orqaga yurishni noqonuniy hisoblanadi.
		-- Motor Trend, May 1983

%
Greene, Nyu-Yorkda, bu eryong'oq yeb orqaga yurish noqonuniy hisoblanadiOzbekcha bir konsert kuni bo'lsa.
		-- Motor Trend, May 1983

%
Lexington, Kentukki, u sizning cho'ntagingizda bir ishga solmay konusning oshirish uchun noqonuniy ekan.
		-- Motor Trend, May 1983

%
Lowes antikvarlari uyushmasi ko'magi, Delaver, u mahalliy huquq buzilishi har qanday uchunuchuvchi yoki yo'lovchi o'z cho'ntak muddat ichida muzqaymoq konus oshirishyo uchib yoki samolyotga kutib.
		-- Motor Trend, May 1983

%
bir ayol, bir mashina ekan haydovchi uchun Memfis, Tennessi, u noqonuniy hisoblanadiyo ishlayotgan yoki qizil silkitib oldida yurgan bir odam borbayrog'i haydovchilar va piyoda yaqinlashib ogohlantirish uchun.
		-- Motor Trend, May 1983

%
Ogayo shtati, siz bunday darajada Bezak kuni bir notiqlaridan sifatida e'tiborsizlik agarochiq, bir milya ichida croquet yoki pitch Horseshoes o'ynashsuhbatdoshingizning stendi, siz $ 25.00 jarimaga tortildi mumkin.
		-- Motor Trend, May 1983

%
Pocataligo, Gruziya, u 200 funt ortiq bir ayol uchun bir buzilishiva tajriba yoki samolyotda chiqishdan shorti kiygan.
		-- Motor Trend, May 1983

%
Pocatello, Idaho, 1912 yilda o'tgan qonun deb "ko'tarib taqdimShu davlat ko'rinishga namoyish ekan yashirib qurol, man etiladi. "
		-- Motor Trend, May 1983

%
Sietl, Vashingtonda, u yashiringan qurol oshirish uchun noqonuniy ekanligiuzunligi olti fut ustidadir.
		-- Motor Trend, May 1983

%
Tennessi, u kelgan kitlarga boshqa har qanday o'yin otishga noqonuniy hisoblanadiavtomobil harakat.
		-- Motor Trend, May 1983

%
Angliyada eski kunlarda, bir qo'y yoki o'g'irlik uchun Xung bo'lishi mumkinnon non. Shu bilan birga, bir qo'y bir non chaldi va agar uzatdiAgar Siz faqat qabul qilish, qirq bilan jazolanadigan jinoyat uchun harakat bo'ladimushuk yoki qulay qaysi it bilan Kipriklari. Agar it o'g'irlagan bo'lsava qo'lga olindi, siz, o'n ikki quyon musht bilan jazolangan edi u bo'lsa-da,Bunaqasini yoki sizni musht uchun etarli darajada kuchli quyon topish qiyin edi.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Tulsa, Oklahoma, u holda bir soda shisha ochish qonunga zidlitsenziyaga ega muhandis nazorat.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
G'arbiy Ittifoqi, Ogayo, No uylanganidan uning turmush o'rtog'i holda uchib borish mumkinhar qanday vaqtda birga, bo'lmasa u ortiq 12 oy davomida turmushga qilindi.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Bu uzoq Hakamlar hay'ati talonchilik va to'liq uchun shafqatsiz ekanligini farq qilingano'ldirish uchun rohat. qiziqtirgan bir savol, azizim Sir! hakamlar hay'atitalangan etilmoqda qo'rqadi va bu qurboni bo'lishi mumkin qachon yoshi o'tdiof infantisid.
		-- Edmond About

%
Bu korporativ chegaralarini kiritish uchun bir hayvon uchun qonunga zidUrbana, illinoys.
		-- Edmond About

%
Bu Golivud ikki mingdan ziyod qo'y pastga tushirish uchun noqonuniy hisoblanadibir vaqtning o'zida xiyoboni.
		-- Edmond About

%
Bu Jonesboro, Gruziyada "Oh, bola:" deyish noqonuniy hisoblanadi.
		-- Edmond About

%
Bu 200,000,000 $ hech qanday yomon joyi, albatta, mumkin, janob Mellon ning credo hisoblanadi. bizningjinoyat uni shubha iborat.
		-- Justice Robert H. Jackson

%
Bu ikki poezdlar bir temir yo'l kesishgan bir-biriga uchratsalar, deb Texas qonunHar bir to'liq stop kelur, va na boshqa qadar davom qiladiketdi.
		-- Justice Robert H. Jackson

%
Bu Hot Air belgilangan, bu ikki yigitlar, Jorj va Garri, ko'rinadiAQShni kesib balonlar. havo, Jorj qirq soatdan keyinGarri o'girilib, Garri, men, biz kurs yopiq botdi ayting deb o'ylayman », dedi! BizBiz qaerda topish kerak. "Garri balon havo soviydi, va ular quyidagi tushurlarbulutlar qatlami. Asta-sekin qishloq ustida siljish, Jorj bir odamni nuqtalari! Kechirasiz ", sizni mumkinmi quyirog'ida turgan va amalga yells menga ayting iltimosqaerda bor? "erga odam taxminan, Siz bir balon odamsiz ", orqaga yellshavoda ellik fut! "Jorj Garriga o'giriladi va "Xo'sh, bu odam * * must huquqshunos bo'lishi", deydi.Garri "Agar aytish mumkin?", Javoblar.Axborot u bizga berdi, chunki "100% to'g'ri, va umumanfoydasiz! "Bu hazil oxiri, lekin siz odamlar uchun hali ham tashvish bo'lganJorj va Garri: ular sharob oxirigacha va old sahifa qilishNyu-York Tayms: "advokat tomonidan namlangan Balloonists".
		-- Justice Robert H. Jackson

%
har qanday shubhali shaxs shahar ichida bo'lishi uchun harom bo'ladi.
		-- Local ordinance, Euclid Ohio

%
Bu xunuk otga minishni, Wilbur, Vashingtondagi noqonuniy ekan.
		-- Local ordinance, Euclid Ohio

%
So'nggi paytlarda olimlar to'xtadi, boylik alohida e'tibor kelgan bo'lyapdiAdvokatlar foydasiga laboratoriya kalamush yordamida. yo'q ko'rinadiUlardan faqat ko'proq, lekin siz shunday hissiy biriktirilgan etmaymiz. Faqatqiyinchilik u eksperimental qo'llash ba'zan qiyin, debinsonlar uchun natijalari.[Shuningdek, hatto kalamush qilmayman ba'zi narsalar bor. Ed.]
		-- Local ordinance, Euclid Ohio

%
Sudyalar, aliment tartibga masalasida bir sinf, namoyish, debfaqat yuz berayotgani erkaklarda topilgan oqibatini o'ylamasdan mehridaryobirovning pul.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Faqat unutmang: siz sudga borish, siz uchun ishonib taqdirini etiladiHakamlar hay'ati burchini chiqib olish uchun yetarli darajada aqlli emas edi, o'n ikki kishi!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kanzas davlat qonun piyodalar uchun tunda magistrallarni kesib talabdumi chiroqlar kiyish.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinoys, qonun qishloq yoki orqali uchib asalarilar manuning ko'chalari har qanday.
		-- P. G. Wodehouse, "Louder and Funnier"

%
qanday 5 cho'kish advokatlarga saqlab qolish uchun bilasanmi?- Yo'q?YaXShI!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Qonunlar kolbasa o'xshaydi. Bu ularni amalga oshirilmoqda ko'rish uchun emas, balki yaxshi.
		-- Otto von Bismarck

%
Qonunchilik Illinoys Davlat qonun, may, 1907 yilda taklif etilgan:"County yo'llari ustiga Tez o'n mil bir soat bilan cheklangan bo'ladiavtomobilchi bir sud ijrochilari ko'radi ekan kim bir bor ko'rinadi emashaydovchi nima u mumkin uchun ruxsat qachon, 30 kun ichida ichish. "
		-- Otto von Bismarck

%
Keling, bizning advokatlar va tartibda bir millat ekanligini eslaylik.
		-- Otto von Bismarck

%
ning to'y ring sizning tushdi tushib aytaylik, va siz qachon yopishibQo'lingga siz iztirob va azob-uqubatlar, shuningdek, uni olish uchunRuhiy azob. Siz sudga edi:* Toster ishlab, qobiliyatsiz yo'riqnomada o'z ichiga uchun  siz qo'lini yopishib hech qachon hech qachon hech qachon deydi qism  tushdi kirib, izohda, "to'y uzuk tushadi emas bo'lsa ham,  u erda ".* Agar ochiq-oydin, uni sotish uchun, tushdi mashinasi sotib do'kon  o'zingiz kabi ahmoq.Bu bevosita mas'ul emas * Union Carbide korporatsiyasi,  ishi, lekin shunday aybdor his qaysi ehtimol, sizga yuborish deb  baribir katta pul hisob-kitob.
		-- Dave Barry

%
... Mantiqiy mantiqsiz, semantik tushunarsiz va qonuniy ...benuqson!
		-- Dave Barry

%
aeroportida atrofida yurish paytida baland Ich Halstead, Kansas taqiqlangan.
		-- Dave Barry

%
Marijuana, bir kuni huquqiy bo'ladi ko'plab qonun talabalar, chunkiEndi tutun pot, bir kun Kongressmenlar bo'lib va ​​qonuniy kimu o'zlarini himoya qilish uchun.
		-- Lenny Bruce

%
Erkaklar ko'pincha iymon - yoki da'vo - "qonun" muqaddas narsa deb, yokikamida bir fan - hukumatlarga juda qulay bir asossiz taxmin.
		-- Lenny Bruce

%
Kansas, Missuri bilan voyaga yetmaganlarga, idish to'pponcha sotib olish uchun ruxsat berilmaydi;Ular bilan birga, erkin miltiqlarga sotib mumkin.
		-- Lenny Bruce

%
Bugun nima qila ertaga qadar off qo'yish hech qachon. Bo'lishi mumkin bo'lganO'sha paytda unga qarshi qonun.
		-- Lenny Bruce

%
Hech qachon bir velosiped minib advokat urish farq - bu sizning velosiped bo'lishi mumkin.
		-- Lenny Bruce

%
Nyu-Xempshir qonun bilan, oyoqlaringizni-ga teging boshingizni nod yoki sizni manhech bir yo'l Tavern, restoran yoki kafeda musiqa uchun vaqt tutish.
		-- Lenny Bruce

%
Of ______ Albatta, bu qotillik quroli bo'ldi. Kim bir soxta bilan birovni ramka edi?
		-- Lenny Bruce

%
Old Barlow bir birikmaning ekspress poyezdi bir kesib-tender edibir avtomobil va uning yo'lovchilari buzib. bosh guvoh bo'lish, uningguvohligi hayotiy muhim edi. Barlow, kecha qorong'u ekanini tushuntirdiU shosha-pisha uning mum silkidi, lekin mashina haydovchisi pulliksignali uchun hech qanday e'tibor.temir yo'l kompaniyasi ishni, va kompaniya prezidenti qo'lga kiritdiUning hikoya uchun eski-taymerni iltifot. "Siz ajoyib edi", deydi u,"Men sizga ko'rsatuvlarini ikkilanib edi qo'rqdim"."Yo'q, ser," katta xitob qildi "lekin men ishonch durned deb qo'rqdimmening mum Resurs bo'lsa advokat ", meni so'rab gonna edi
		-- Lenny Bruce

%
U Oq Uyda bitta oyog'ini edi va millat ostida titrab bir marta uningto'fonida hayqiriq. Endi u Coca-Cola kamariga bir tinpot Papa va bir ukasi bo'lganorqasida SAC chaylalar yilda halfwits belabor yolg'iz voizlartemir yo'l metr. "Tennessi qarshi evolyutsiya tarafdorlari uchun maslahat1925 yilda Scopes "Maymunlar Sinov" da qonun.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Bizning ikkinchi butunlay haqiqiy Xabarda I. Boyce menga yuborilgan ediAtlanta, Ga., U qonun firmasi ishtirok etish Connell Jr.. Bir narsaMen Janubiy haqida, u erda xalq An'anaga haqida g'amxo'rlik kabi. kimdir bo'lsakabi nomini topshirdi oladi "H. Boyce," u o'z huquqiy uni qo'yadi, unga osilganish yuritish, hatto nima kamroq odamni nima o'rniga, o'g'liga uzatdiu o'zgardi olish kabi, albatta, yoki o'zini o'ldiradi.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pitsburg haydovchilik test(10) kovaklariga bo'lgan(A) o'ta xavfli.(B) vatanparvarlik.(C) oldingi ma'muriyati aybi.(D) barcha keyingi yoz sobit bo'ladi.to'g'ri javob (b) hisoblanadi. O'nqir-cho'nqirlar, unamerican, vatanseverliğe zid hech narsa haloktuynuklar mashinalar ko'proq bo'ladi, chunki, avtomobil import. Agar haydovchi birkatta, vatanparvarlik, Amerika avtomobil haqida tashvishlanib narsa yo'q.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pitsburg haydovchilik test(2) chorrahasida svetoforning qizil, sariq o'zgartiradi, siz kerak(A) darhol to'xtatish.(B) chorrahasida orqali asta-sekin davom.(C) shox zarba.(D) qavat u.to'g'ri javob (d) hisoblanadi. Agar (c) dedi bo'lsa, shunday, deyarli o'ng ediO'zingizga, bir yarim nuqtasi bering.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pitsburg haydovchilik test(3) Agar kerak chorrahasidagi to'xtatganda(A) siz ko'chaga uchun transport nur tomosha.(B) ko'chani kesib piyodalar uchun tomosha.(C) shox zarba.(D) kesishgan ko'cha uchun transport nur tomosha.to'g'ri javob (d) hisoblanadi. Siz trafik yorug'lik bilanoq boshlash kerakkesishgan ko'cha uchun sariq aylanadi. Javob (c) yarim nuqtasi arziydi.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pitsburg haydovchilik test(4) gaz hisoblanadi(A) foydali.(B) zararli emas.(C) zaharli.(D) a punk guruhi.to'g'ri javob (b) hisoblanadi. aralashganlikda Vashington eko-freak kommunistikaks holda aytish mutasaddi yolg'onchilardir. (D javob berdi keltirganlarga (Message).Agar qaerdan kelib Kaliforniya qaytib borib. Sizning mehribon bu erda kutib emas.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pitsburg haydovchilik test(5) Avtomobilga shoxi xavfsizlik uskunalar muhim qismidir. Qanchalik tez-tez kerakAgar uni sinab?(A) bir yilda bir marta.(B) bir oyda bir marta.kuniga bir marta (c).bir soat bir marta (d).to'g'ri javob (d) hisoblanadi. Siz kamida bir marta Avtomobilingiz shoxi sinab kerakhar bir soat, va yana tez-tez tunda yoki turar-joy mahallalarda.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pitsburg Haydovchilik Test(7) to'g'ridan-to'g'ri sizga oldida avtomobil miltillovchi o'ng dumi nur bor    lekin barqaror chap dumi nur. Buning ma'nosi(A) dumi chiroqlar biri singan hisoblanadi; Agar shox zarba kerakhaydovchilik e'tiboriga muammoni qo'ng'iroq qilish.(B) haydovchi o'ng tomonga signalizatsiya etiladi.(C) haydovchi tomonga signalizatsiya etiladi.(D) haydovchi shahar tashqarisiga emas.to'g'ri javob (d) hisoblanadi. Tail chiroqlar, ba'zi xorijiy ishlatiladimamlakatlar navbatma-navbat, uzatish.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pitsburg Haydovchilik Test(8) piyoda emas(A) ahamiyatsiz.(B) kommunistlar.(C) a alam.qiyin (d) old panjara off tozalash uchun.to'g'ri javob (a). Piyodalar avtomobillar emas, shuning uchun ularavtomobil uchun butunlay ahamiyatsiz; Agar butunlay ularni e'tiborsizlik kerak.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pitsburg haydovchilik test(9) yo'llari uchun tuzli etiladi(A) o't o'ldirish.(B) qor erib.(C) iqtisodiyotni yordam beradi.(D) qiyinchliklarni bosib o'ta oldini olish.to'g'ri javob (c) hisoblanadi. Road tuzlama shaxslar minglab ishchi mehnatto'g'ridan-to'g'ri, va millionlab bilvosita, masalan, tuz konchilari varustproofers. Eng muhimi, tuzlama, avtomobillarning hayot davrini qisqartiradiShunday qilib, avtomobil va temir sanoati rag'batlantirish.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
U qichqirdi va sudya Chexiya bilan uning ko'z yoshlarini artib.
		-- Tommy Manville

%
Sho 'ular qonunga qarshi bor bor. ever'body git yuqori, Shut,Ular hech kim git tashkil bo'lishi va tovuq boqish emas edi. Hee-hee.
		-- Terry Southern

%
Ba'zi odamlar heteroseksüel bor, va ba'zi biseksual bor, va ba'zi odamlar deb o'ylamaymanjinsiy aloqa haqida barcha ... ular advokatlari bo'lib.
		-- Woody Allen

%
Shvetsiya o'rta asrlar eng qiziqarli hujjatlar ba'zilariEski County qonunlar (shuningdek, biz graflik hech qachon, lekin u yaqin teng bo'ldiMen "landskap") uchun topishingiz mumkin. Bu qonunlar, ba'zan pastga yozilgan13 asr, lekin hatto pastga Viking marta qaytib sana. eng qadimgi biridiraniq butparast ta'sir ega Vastgota qonun, mayda ba'zi bilan qoplanganChristian narsalar. Bu qonun, biz emas "lekare" haqida sahifa, topishhokazo amalga rassom, aktyor / hazilkash / musiqachi uchun Old Skandinaviyada so'z ManaMen ekvivalenti sifatida "rassom" yozdim taxminiy tarjima,"Lekare".rassom kaltaklangan bo'lsa ", hech buning uchun jarima to'lashi kerak. Agar bir san'atkoryarador bo'lgan, bir bunday kim hurdie-gurdie bilan ketadi yoki sayohatskripka yoki drum, keyin odamlar yirtqich sigir olish va keltiramizhafa bo'lib u. Bas, ular barcha sochini kesdi lozimsigir dumini va dumini moy. So'ngra rassom beriladiyangi poyabzal surtdi. So'ng sigir dumi ushlab ko'radi,va bir odam o'tkir qamchi bilan uradi. u, uni ushlab, agarhayvon egadirlar. uni ushlab olmasam, u nima qiladi sabrU sharmanda va yaralarini qabul qildi. "
		-- Woody Allen

%
Ba'zan loyiq bir odam u, chunki ustiga qarab kerakahmoq, u advokat faqat, chunki nafrat bo'ladi.
		-- Montesquieu

%
Texas qonun o'zidagi pense bir juft bo'lishi uchun hech kimni man.
		-- Montesquieu

%
hayvonlar bir o'ylaydi sifatida ahmoq emas - ular na borshifokorlar ham advokatlar.
		-- L. Docquier

%
Arkanzas qonun Arkanzas ta'kidlanadi bir qonunRiver Little Rock Asosiy Street ko'prik ko'ra hech yuqori ko'tariladi mumkin.
		-- L. Docquier

%
mashinalar ko'p standartlari rasmiy Tavsifidan Palo Alto shahar,ning santimetr jihatidan stul bilan erkin foydalanish rampaların sinf belgilaydimuddatda oyoq boshiga ko'tariladi. A murosaga, men tasavvur ...
		-- L. Docquier

%
advokat va xo'roz o'rtasidagi farq, ya'nixo'roz ertalab va clucks qarshi tashkil oladi.
		-- L. Docquier

%
District of Columbia siz bosim man bir qonun borbir balon va shu ko'chalarda bir hushtak ovozi sabab.
		-- L. Docquier

%
Sudya jaywalker ellik dollar jarimaga tortilgan va u agar aytdimyana qo'lga, u qamoqqa tashlangan bo'ladi. Tasviriy bugun, ertaga salqin.
		-- L. Docquier

%
giyohvand mesh aniqligi hozirda moda bir qismidirAmerikaning qayta tiklash haqida munozara "raqobatbardoshligini." Dorilar, u bo'ldivahiy, keng tarqalgan devamsızlık kamayadi chiqishi va kambag'allar uchun mas'ul bo'lgansifatli ish. Lekin oqilona bog'liq aslida dori sinov bo'ladiraqobatbardoshligini tirilish? muhitini zaryad qiladisiydik xiyonat qo'rqib bilan ish joyini halol samaradorligini rag'batlantirish?Ko'p shovqin narkotik foydalanish ishchini qayta tiklash haqida qilgan, lekin qilindisanaga dasturlari ko'pchiligi oddiy harakatga yoki yo'q bilan yakunbağımlılarıyla yollash. Bu amaliyot, engillashtirish emas, kuchaytirishi mumkinmillat hosildorlik muammo. iqtisodiy reabilitatsiya yakuniy bo'lsadori sinov maqsadi, keyin mezonlari reabilitatsiya tarkdori-yordamida ishchini ikkiyuzlamachilik sof va rasionalizatorlik eng yomoni.To'rtinchidan o'zgartirish va ish joylarida Drug Testing, "Tim Mur, qonun va Davlat siyosati, vol Garvard Journal.10, № 3 (Summer 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Qonun, uning ulug'vor tenglik asosida, boy, shuningdek, kambag'al man, Ko'prik ostida uxlab ko'chalarida tilanchilik qilish va non o'g'irlash.
		-- Anatole France

%
qonun chiqaruvchi, barcha mavjudotlar, eng qonun burchdor. Barcha odamlarning uQonun uni majbur xuddi muomala kerak. Lekin u universal hisoblanadiBiz berilgan nima insoniyat zaifligi, biz hozirgi tasavvur boshqarish uchunBiz egalik.
		-- H. G. Wells

%
Eng kam muvaffaqiyatli teng haq Reklama1976 yilda Yevropa Iqtisodiy Hamjamiyati Irish uchun ishorau hali kelishib jinsiy tenglik amalga emas edi hukumatqonun. Dublin Hukumat zudlik bilan teng maosh uchun reklamatartibot xodimi. reklama uchun turli to'lovlarga takliferkaklar va ayollar.
		-- Stephen Pile, "The Book of Heroic Failures"

%
bir sud zalida kulib uchun jarima qamoqda olti oy; u bo'lsaBu jazo uchun, hay'at dalillarni eshitish hech qachon bo'lmagan edi.
		-- H. L. Mencken

%
vakolatlari, Konstitutsiya tomonidan AQShga vakil emas, naShtatlarga u bilan taqiqlangan, mos ravishda Shtatlariga himoyalanganyoki insonlar uchun.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
u etarli ozod qilish uchun har qanday yangi soliq qonun uchun asosiy zarur bo'lgansaylovchilar keyingi saylovlarda g'alaba qozonish uchun.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Pensilvaniya davlat qonun vannadagi kuylayotgan taqiqlaydi.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Eng yomon sudlarningFevral 1978 yilda Manitoba bir qotillik sinov, qachon yaxshi rivojlangan ediBir advokat u butunlay kar edi, deb vahiy va yo'q edinima bo'layotganini olis kalit.U har qanday eshitgan bo'lsa sudya, janob Adliya Sulaymon, undan so'radijavob yo'q edi, barcha da dalillar va, uni rad etdi.Bu sabab hayajoni faqat tashkil etdi qachon ikkinchiadvokat u ingliz, bir so'z emas, dedi, deb vahiy. A ravon frantsuzspikeri, u aytganida, ikki kundan keyin, hayron katta namoyish u deba qotillik sud eshitish edi.uchinchi advokat u azob ta'kidladi qachon sinov tark etilganHar ikki sharoitda ham, bir vaqtning o'zida ingliz tilida bexabar oshirilmoqdava deyarli birinchi advokat sifatida kar kabi.Sudya bir qayta sud buyurdi.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ularning orqa oyoqlari bor barcha itlar talab Massachusets qonun borAprel oyi davomida bog'lab.
		-- Stephen Pile, "The Book of Heroic Failures"

%
qonun o'rganishga nisbatan tasavvur oshira yaxshi yo'li bor.No shoir hech sifatida erkin huquqshunos haqiqatni fahmlaydi sifatida tabiat talqin.
		-- Jean Giraudoux, "Tiger at the Gates"

%
mening advokatim vijdonli hech qanday shubha yo'q. Misol uchun, qachon uO'tgan yili uning daromad solig'i qaytarib topshirilgan, u ish haqining yarmi e'lon"Rantından.» Deb
		-- Michael Lara

%
"CBS-Westmoreland sudda qiziqarli rivojlantirish bor edi:ikki tomon sud so'ng, Andy Runi ruxsat etiladi, deb kelishibuni bezovta kichik narsalar haqida uch daqiqa davomida hakamlar hay'ati bilan gaplashibsud paytida. "
		-- David Letterman

%
Bu dunyoda hech adolat yo'q.Nyu-York tuman advokat Tomas Dewey Luchano keyinbuyurtma tomonidan (Gollandiya Schultz tomonidan o'ldirilishi dan Dewey najotSchultz o'ldirilishi o'rniga)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virjiniya qonun uyida küvet man; tubs hovlida saqlanishi kerak.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Biz shifokorlar kabi, lekin kamida ular shifokor mumkin emas. Bankirlar hech emasmashhur, lekin kamida ular banki. Militsioner politsiya va tezyordam olishostida. Lekin advokatlari bizga qonun bermaydi. Biz xursand nur emas qabulhuquqshunoslik, lekin oldingi, e'tirozlar, murojaatlari, qoladi, aksincha,Barcha $ 250 soatiga arizalari va shakllari, iltimoslar va counter-harakatlar.
		-- Nolo News, summer 1989

%
Biz shahar, shuning uchun ular uzoq, yomon qonunlar bilan yaxshi ekanligini anglashimiz lozim, Deb, keyin doimo o'zgargan etilmoqda yaxshi qonunlar bilan, sobit qoladiovoz umumiy ma'noda bilan birga ta'lim etishmasligi ko'proq foydali bo'ladiumumiy qoida sifatida qo'lidan oladi, va bu qobiliyat mehribon,davlatlar yaxshiroq ziyolilar ko'ra ko'chada odam bilan tartibga solinadi.Bu qonunlar ortiq dono namoyon bo'lgan odamlar sort, kimular his chunki, har bir umumiy muhokama o'z yo'lini olish istaymanular katta ahamiyatga ega masalalarda o'z aql off ko'rsatish va mumkin emaskim, natijada, juda tez-tez o'z mamlakatga vayronagarchilik olib.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Utah kelibsiz.Agar bizning likyor qonunlar kulgili, deb o'ylayman bo'lsa, bizning ichki ko'rish kerak!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Agar olti yuristlar qum o'z bo'yinlariga qadar dafn qachon siz nima bor?yetarli emas qum.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
1) Hargiz aks holda shisha jangirlab yoki tomonidan hujum uchun ogohlantirish qachono'zingiz 2), bezovtalanish 3) dushman bo'lsa, uni o'ldirish aniqlash.Step soni 3 alohida ahamiyat kasb etadi. Agar yigit tirik qo'ysangizadashganlardan softheartedness chiqib, u ruh sizning saxiy to'laymanva uning keyingi Parapleji sabab uchun sizni sudga sizni majbur qilish talabuning chirigan umr uni qo'llab-quvvatlash uchun. sud u bahslasha qiladijamiyat uni olmadi va u ekanligini edi, chunki u tushkunlikka ekanliginifarovonlik uchun Ona Tereza izlab va uning xizmatlarni taqdim etish uchunkambag'al. deb shikoyat arizasida, siz yo'qotadi. Bo'lsa, boshqa tomondan, siz o'ldirishU, siz kutish mumkin eng qarindoshi bir g'alati keltiradi, debo'lim harakat. Siz ikki afzalliklarga ega bo'ladi: birinchi, faqat bo'lishi seninghikoya; Ona Tereza unutib. Ikkinchidan, Agar yo'qotish bo'lsa ham, qancha mumkinBum hayoti baribir teng bo'lishi? kamida 50 yil qiymati A Lotfalaj. Jorj Bush va Saddam Husaynni o'ynash qilmang. ish tugating.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Qaerda u uchun jinoyat deb juda ishonch hosil emas, quyosh sajda qilish vojibissiqlik qonunlari ko'rib.
		-- Christopher Morley

%
Nima uchun bir katafalk ot snicker, yuz advokat posilkalar anglatadi?
		-- Carl Sandburg

%
Nima uchun Nyu-Jersi ko'proq zaharli chiqindilarni soladi bor va Kaliforniya borko'proq advokatlari?Nyu-Jersi birinchi tanlov bor edi.
		-- Carl Sandburg

%
Kongress bilan, har safar ular bir qonun bir hazil qilish; va har safarUlar qonun bu hazil gap qilish.
		-- Will Rogers

%
"Albatta, bir individual to'xtadi va keyin, o'g'rilik ayblangan bo'lsa, Neiman Marcus-chiqib yurgan ular oxir-oqibat aytiladi kutilgandek nima ular go'yoki o'g'irlagan. ofitser aytib uchun bema'ni bo'ladi «Agar men aytaman yo'q o'g'irlagan narsani bilaman.», Deb aybladi Yoki uchun shunchaki Neiman Marcus-"butun ayblangan individual bir katalog qo'l inventarizatsiyadan va «u, siz uni tushunishga yotibdi ekan. derlar"    - Part IBMning in Motion sudyasi Brooke Uells «tartibi berish cheklash uchun       ShHTning da'volar
		-- Will Rogers

%
"Fikrini majburiy birlashtirish faqat ovozdan erishmoqda qabriston. "    - Adolat Jekson, G'arbiy Virjiniya, ko'pchilik uchun yozma       Ta'lim v Davlat kengashi. Barnette 319 US 624-sonli 591
		-- Will Rogers

%
Bizning konstitutsiyaviy turkumidagi har qanday sobit yulduz bo'lsa ", u yuqori yoki kichik hech qanday rasmiy, ortodoksal nima bo'ladi buyurish mumkin siyosat, millatchilik, din, yoki fikrini boshqa masalalar yoki so'zi bilan tan yoki unda o'z e'tiqodini harakat fuqarolarni majbur. Agar bor istisno ruxsat har qanday holatlar, ular hozir sodir bo'lmagan bizga."    - Adolat Jekson, G'arbiy Virjiniya, ko'pchilik uchun yozma       Ta'lim v Davlat kengashi. Barnette 319 US 624-sonli 591
		-- Will Rogers

%
tomonidan kafolatlangan va din kabi fikr erkinligi "o'ng Davlat harakatlar qarshi Konstitutsiya gapirish huquqiga o'z ichiga oladi erkin va hozirgacha tashqari, barcha so'zga tiyilish huquqi sifatida hukumat asosiy operatsiyalari uchun talab qilishi mumkin muntazam jamiyatning saqlab qolish, --- majburlov ishi sifatida sud dalillarni ber. "    - Concurrance Adliya Murphy, of West Virginia Davlat kengashi       Ta'lim v. Barnette 319 US 624-sonli 591
		-- Will Rogers

%
