A Linux mashinasi! a 486, chunki isrof bir dahshatli narsadir!(Jjs@wintermute.ucr.edu qasamki, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
«Albatta, hech narsa, faqat bu raqamlar dan tuzilgan bo'lishi kerakhech xulosa ulardan olingan bo'lishi mumkin. "(Yusuf L. Brothers, Linux / PowerPC loyihasi tomonidan)
		-- Ronald Florence <ron@18james.com> in

%
Aslida, Finder tasodifiy satrlari yozib ekvivalenti qilsafilename bajarilishi.buyruqlar sezgi kuni comp.os.linux.misc yilda (Munozara: faylMac Finder boshqalar bajarilishi.)
		-- Ronald Florence <ron@18james.com> in

%
Mening yangi-iste'fodagi ota kuzatib keyin yangi qilish uchun qanday o'rganish ikki hafta sarflashjildning, u "intuitiv" asosan nima yozuvchi yoki "degan ma'noni anglatadi deb ochiq-oydin bo'ldiintuitiv sevadi Spikeri ".(Bryus Ediger, bediger@teal.csn.org, comp.os.linux.misc yilda kuni Xa Mac interfeysi sezgi.)
		-- Ronald Florence <ron@18james.com> in

%
"Barcha tili dizaynerlar. Mutakabbirdirlar hududida bilan Goes ..."(Larri devor)
		-- Ronald Florence <ron@18james.com> in

%
Va 1.1.81 rasman BugFree (tm), shuning uchun har qanday xato-hisobotlarni qabul bo'lsaunda siz ular faqat yomon yolg'on, deb bilaman. "(Linus Torvalds tomonidan, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
u nol ostida bo'lsa ... "va kam qoplangan qiz, albatta. Kim qayg'uradi"tashqarida(Linus Torvalds tomonidan)
		-- Ronald Florence <ron@18james.com> in

%
"Va keyingi safar siz Lucid Emacs ishlayotgan shikoyat ko'ribko'rinmaydi Paragvay bir chekka Linux mashinaning dan NFS orqali 19,05o'ng, rahmat kim bilasiz fon ranglarini olish. "(Matt Uels By)
		-- Ronald Florence <ron@18james.com> in

%
>: U erda har qanday darvozabonlar DEC yuk ekanligini bilish baxtli his qilishi kerak>: Meni Linux ustida ishlaydigan olish sinash niyatidamiz bir AlphaPC: bu iroda>: Albatta, eng dahshatli narsalar unportable ba'zi yuvib tashlang yordam beradi.>: 68k narsa ko'ra Alpha shunday, ancha farq i386 dan>: U qo'zg'almas narsalar eng olish mumkin ekan.>> Bu deyarli bizga non-mo'minlarni ishontirishga bu kabi xabarlar ekanini bor>, Albatta, bir ibodatga sazovor.(Linus ning uchun alovell@kerberos.demon.co.uk tomonidan keyingi, Entoni Lovell,) Porting Haqida Fikr
		-- Ronald Florence <ron@18james.com> in

%
UNIX o'ylaydi hech kim intuitiv 5000 liniyalari yozish majbur bo'lishi kerak bo'ladiVI yoki Emacs lekin hech narsa yordamida kodi. AAAAACK!buyruqlar sezgi kuni comp.os.linux.misc yilda (Munozara, ayniqsa,Emacs.)
		-- Ronald Florence <ron@18james.com> in

%
[Linux foydalanuvchilar] lemmings birgalikda tashkil jar sakrab "olasizmiishonchli, tijorat dasturiy ta'minot yaxshi ishlab? "(Matt Uels By)
		-- Ronald Florence <ron@18james.com> in

%
Odatdagidek, bu 1.3.x ozod bo'lib, hatto bu kompilyatsiya yo'qhali kernel. Ishlayotgan bo'lsa, ikki barobar ta'sirlanib bo'lishi kerak.(Linus Torvalds, Linux yadrosi-pochta ro'yxatida yadrosi 1.3.3 e'lon.)
		-- Ronald Florence <ron@18james.com> in

%
Jahannam eshiklaridan saqlaning. foydalanish Linux(Noma'lum manba)
		-- Ronald Florence <ron@18james.com> in

%
\ FBkillall \ fIname \ FP orzu bo'lishi mumkin yozish shu ogohlantirilishlariimtiyozli Foydalanuvchining amalga ayniqsa, non-Linux tizimlarida ta'sir.(Killall qo'llanma sahifasidan)
		-- Ronald Florence <ron@18james.com> in

%
"Bundan tashqari, men sizga emas, albatta», Microsoft [Slackware] ko'ra yaxshiroq tovushlar deb o'ylayman? "(Patrik Volkerding By)
		-- Ronald Florence <ron@18james.com> in

%
Lekin siz u bilan nima qila olasiz? - Linux-foydalanuvchi sherik dan hamma joyda qichqiriqdan.(Andy Pearce'in tomonidan yuborilgan, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Alloh, Alloh, Men * * Eng yaxshi narsa, chunki, albatta, Linux o'ylash boshlangan qilyapmannon to'g'ralgan. "(Vins Petree qasamki, Virjiniya Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Oops. kernel ba'zi yomon sahifaga kirish uchun harakat qildi. Biz kerak * Haddan tashqari noto'g'ri bilan narsani bekor.* /die_if_kernel ( "Oops", regs, ERROR_CODE);(Linux / bittaga / i386 / mm / fault.c From)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Hack Mode - deb sirli va qo'rqinchli davlatMortal Foydalanuvchilar osti uchun taqvo ong. "(Matt Uels By)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra ehtimol, menga nafratlanadi(Linus Torvalds, kernel / sched.c yilda)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, tasodifiy o'z-o'zidan tizimini sabab, bir kichik zerikarli yuklash virus.     odatda faqat bir katta loyihani saqlashdan oldin, cho'kadi. Osonlik bilan shifo     UNIX. MS-DOS, IBM-DOS, DR-DOS Shuningdek qarang.(David vicker ning reja dan)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] 120 sek maksimal sifatida bayonnomasida belgilangan unutmang * Iloji RTT. Men biz TCP boshqa narsa foydalanish kerak deb o'ylayman * Mars universiteti bilan suhbatlashish uchun. * PAWS shunday bir marta amalga, bizga uzoq vaqt tugashi va katta derazalar beradi * Marsga FTP chiroyli ishlaydi. * /(/usr/src/linux/net/inet/tcp.c Dan haqida RTT [qayta etkazish, takrorlash])
		-- Ronald Florence <ron@18james.com> in

%
"Yanada ko'proq ajoyib Xudo Internetga kirish ega amalga oshirish edi. MenU to'liq newsfeed ega bo'lsa hayron? "(Matt Uels By)
		-- Ronald Florence <ron@18james.com> in

%
> Ever .cshrc eshitgan?Bu Bosniya bir shahar. O'ng?(Buyruqlar sezgi kuni comp.os.linux.misc yilda Munozara.)
		-- Ronald Florence <ron@18james.com> in

%
Fatal error: topildi [MS-Windows] System -> Linux uchun disk repartitioning ...(Cbbrown@io.org qasamki, Kristofer Browne)
		-- Ronald Florence <ron@18james.com> in

%
Qanday qilib, bir GUI bilan "i amalga * .dvi i uchun xdvi yo'q" deb yozing, albatta?(Interfeysi sezgi kuni comp.os.linux.misc yilda Munozara.)
		-- Ronald Florence <ron@18james.com> in

%
"Qanday qilib men ishlaydi, agar? Bu beta testers uchun nima bilish kerak. Men faqatuni kodlangan. "(Linus Torvalds uchun ayblamagan, bir joyda bir yuborish)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ __ ____ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \TeamLinux \ bir g'urur a'zosi _________ \ /(CHaley (OAK) qasamki, haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Men DOS uchun ishlab chiqish uchun ishlatiladigan, bir yashash uchun Linux uchun ishlab chiqish.DOS dan Linux ketadi bir F117 uchun glider savdo o'xshaydi.(Entropy@world.std.com qasamki, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Men bu "Linux menga daraxt beradi sabab edi. Bu daromad emas.(Deyv "-ddt->` Teylor, Linux uchun azob e'lon)
		-- Ronald Florence <ron@18james.com> in

%
mening english va bu foydasiz haqida menga murojaat uchun bepul (olov hishaydovchi / dev / null kirasiz, hech oh, u) ... to'liq bo'ldi.(Michael Beck, PC-dinamik ovoz qurilmasi tasvirlab)
		-- Ronald Florence <ron@18james.com> in

%
"Nima uchun men bilmayman, lekin birinchi C dasturlari ortiq ko'p yomon qarash moyilbirinchi, balki Fortran tashqari boshqa har qanday tilda dasturlar (, lekin keyinMen ")" barcha fortran dasturlari ilklarning `kabi qarash gumon(Olaf Kirch By)
		-- Ronald Florence <ron@18james.com> in

%
«Men bir marta foydalanish ustidan uzoq qisdi, oylik uzoq flamewar guvohTrackballs boshqalar qornini ... Bu juda ahmoqona edi. "(Matt Uels By)
		-- Ronald Florence <ron@18james.com> in

%
Men hali 1991 yilda bir yaxlit yadro loyihalashtirish bir ekanligini nuqtasini saqlabfundamental xato. Agar mening talaba emas shukr. Siz olish yo'q ediBunday dizayn uchun yuqori sinf :-)(Linus Torvalds uchun Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Men o'rniga birovning manba kodni o'qib 10 soatlab edi10 daqiqa emas, texnik qo'llab-quvvatlash uchun kutish Musak tinglash. "(Doktor Greg Wettstein, Rojer Maris Saraton markazi)
		-- Ronald Florence <ron@18james.com> in

%
"Men:« Bu Visual ++ "va" kompleks rivojlantirish bir muhim ustidan emaklab edim"Gcc, Emacs va gdb olish uchun. Rahmat."(Vins Petree qasamki, Virjiniya Power)
		-- Ronald Florence <ron@18james.com> in

%
"Men bir ahmoq emasman .. [bug] topish uchun taxminan 5 daqiqa davom etdi kamida, bu bir .."(Linus Torvalds xato hisobotida javoban.)> Men ahmoq .. kamida, bu [bug] topish uchun taxminan 5 daqiqa davom etdi emasman ..Shak ...(A kernel xato haqida Linus Torvalds ning pochta jo'natmalarini yuborish javoban Gonsalo Tornaria.)> Men ahmoq .. kamida, bu [bug] topish uchun taxminan 5 daqiqa davom etdi emasman ..Biz bashardan qolgan tasvirlash uchun ba'zi yangi shartlarini topish kerakkeyin.(A kernel xato haqida Linus Torvalds ning pochta jo'natmalarini yuborish javoban Kreyg Schlenter.)> Men ahmoq .. kamida, bu [bug] topish uchun taxminan 5 daqiqa davom etdi emasman ..Albatta, Linus boshqalar :-) talip ahmoqlik turiga haqida gaplashayotgan.(A kernel xato haqida Linus Torvalds ning pochta jo'natmalarini yuborish javoban Bryus Perens.)
		-- Ronald Florence <ron@18james.com> in

%
Men, so'nggi bir necha bor ortiq so'nggi bir necha kun ichida yana azob ishlatish aytingoy. Men faqat nosozliklarni sevaman ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
bepul 32-bit o'sib borayotgan mashhurlikda manfaatdor Microsoft Corp.,Intel tizimlar uchun operatsion tizim Linux, yuqori bir qator ish bo'ldivirus rivojlantirish er osti dunyodan dasturchilar. Bill Geyts aytibKecha: "Jahon shohligi, tez - u bizga yoki Linus yo ekan". janob Torvaldsizoh uchun mavjud emas edi ...(Rjm@swift.eng.ox.ac.uk (Robert Manners), comp.os.linux.setup yilda)
		-- Ronald Florence <ron@18james.com> in

%
    Agar (argc> 1 && strcmp (ARGV [1], "-advice") == 0) {printf ( "vahima qilmang \ n!");chiqish (42);    }(Fevral 95 of LJ yilda Arnold Robbins, tasvirlab RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Belgilangan bo'lsa (__ alpha__) && belgilangan (CONFIG_PCI)+ / *+ * Hayoti, koinotning va har bir narsaning ma'nosi. Plus+ * Bu yil o'ng chiqib qiladi.+ * /+ Yili - 42 =;+ # Endif(1.3.2 uchun patch From: (kernel / time.c), Marcus Meißner tomonidan taqdim etilgan)
		-- Ronald Florence <ron@18james.com> in

%
"Agar ustida interaktiv tarmoq xizmatlari uchun bo'lajak navigatsiya tizimi [NII] Microsoft narsa, u mehnat hech qachon kabi ko'rinadi. "(Walt Disney Televideniye va telekommunikatsiyalar raisi)
		-- Ronald Florence <ron@18james.com> in

%
dunyo bo'ylab sayohat qilish va taklif bo'lsangiz "da ko'p gapirishturli joylarda, faqat bir Unix operatsion tizimi yozish. "(Linus Torvalds tomonidan)
		-- Ronald Florence <ron@18james.com> in

%
"[ 'Doktori" rejimida], men Emacs aytaman yaxshi o'n daqiqa sarf nima Iundan o'yladim. (Javob Ehtimol, siz kam bo'lishi uchun harakat mumkin ", der edihaqoratlovchi. ') "(Matt Uels By)
		-- Ronald Florence <ron@18james.com> in

%
Ko'pgina mamlakatlarda dori kabi zararli narsalarni sotish jazolanadi.So'ngra odamlar Microsoft dasturiy ta'minot sotish va jazosiz borish mumkin howcome?(Hasku@rost.abo.fi qasamki, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel muhandislik Misheard Intel marketing strategiyasiga ega ko'rinadi. ibora"Bo'l va zabt" emas, balki "bo'l va uchramoqda" edi(Iialan@www.linux.org.uk qasamki, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Bu Alloh. Yo'q, yo'q Richard Stallman, yoki Linus Torvalds, lekin Xudoning".(Matt Uels By)
		-- Ronald Florence <ron@18james.com> in

%
Sozi, sen mening tiz cho'kib menga bor!(Derek va uzr bilan David qora, dblack@pilot.njin.net, danDominos va Verner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux eskirgan hisoblanadi(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux kech-kecha bir ta'mi bilan birga bo'lganlar uchun haqiqiy muammo tug'dirishi(Xudo bilan va / yoki suhbatlar) Hack. "(Matt Uels By)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Partizanlar UNIX taraqqiyot Venimus, VIDIMUS, Dolavimus.(Mah@ka4ybr.com qasamki, Mark A. Xorton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [Linux ning] quvvati tutun signallari tashqari, har qanday o'rta orqali gapirishni."(Doktor Greg Wettstein, Rojer Maris Saraton markazi)
		-- Ronald Florence <ron@18james.com> in

%
Linux: a PC, chunki bir dahshatli narsa isrof qilish(Ksh@cis.ufl.edu '93 yilda futbolka bu qo'yish)
		-- Ronald Florence <ron@18james.com> in

%
Linux: a Kompyuter isrof bir dahshatli narsadir, chunki.(Komarimf@craft.camp.clarkson.edu qasamki, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: a GNU avlodni tanlash(Ksh@cis.ufl.edu '93 yilda futbolka bu qo'yish)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: bir maslahat bilan operatsion tizimi ...Buyruqning Foydalanuvchi Environment ".(Comp.software.testing bir talqinida ham ko'rish)
		-- Ronald Florence <ron@18james.com> in

%
o't LP1(More Karartılmış kernel xabarlar biri)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft javob emas.Microsoft savol.NO (yoki Linux) javob bo'ladi.(Buyuk Britaniya kimdir bir .signature dan olingan, manba noma'lum)
		-- Ronald Florence <ron@18james.com> in

%
"Mounten" wird fuer drei sokin benutzt: «Aufsitzen" auf Pferde, einklinken "Dateisysteme yilda von tanımındaki, und, rohiba, "besteigen" beim jinsi.(Christa Keil bir nemis yuborish: "Uch narsa uchun ishlatiladi o'rnatiladigan:shuningdek, otda toqqa ma'lumotlar tizimlarida bir qattiq disk birligida bog'lovchi va,"Jinsiy aloqa paytida o'rnatish.)
		-- Ronald Florence <ron@18james.com> in

%
u o'n yil mobaynida olib - bu kechada bo'lib, "MSDOS yomon olish bermadiehtiyot rivojlantirish. "(Dmeggins@aix1.uottawa.ca By)
		-- Ronald Florence <ron@18james.com> in

%
"Har qanday mistaeks qilish hech qachon."(Anonymous, bir yadrosi xato hisobotida haqida mail muhokama.)
		-- Ronald Florence <ron@18james.com> in

%
Emas, balki me, yigit. a Iegova guvohlari o'qiydi kabi men har kuni Bash odam sahifa o'qibMuqaddas Kitob. No kutish, Bash odam sahifa Muqaddas Kitob. Kechirasiz...(Chalkash taxalluslar Batafsil, comp.os.linux.misc olingan)
		-- Ronald Florence <ron@18james.com> in

%
Faqat so'rab \ "nimadir Su va aytish« Men olishingiz mumkin, agar siz \ qilish unutmang "Agar tizimiga juda jiddiy xavfsizlik muammo bor va siz kerakunga nazar. "(Paul Vixie, vixie-cron By 3.0.1 o'rnatish eslatma)
		-- Ronald Florence <ron@18james.com> in

%
Endi men u erda kimdir, deb da'vo qiladi bilaman "Xo'sh, keyin, UNIX, intuitiv bo'ladiAgar faqat 5000 buyruqlar, keyin hamma narsa yana quyidagicha o'rganish kerak, chunkideb kelgan! Hor Hor Hor! ""Intuitiv interfeyslarni" bo'yicha comp.os.linux.misc yilda (Andy Bates, ozMac kompyuterlari himoya.)
		-- Ronald Florence <ron@18james.com> in

%
Endi, biz narsa bunday edi:  Barcha trafik uchun hosili uchun -a hosil  yuk mashinalari uchun hosili uchun -t hosil  yurgan odamlarga hosili uchun -f hosil (hosil oyoq)  kunlarda hosil t bilan boshlanadigan -d t * hosil... Agar o'lik chorrahada odamlar va transport vositalari tirbandligi bartaraf sizga bir poda bor edimishonmadi ...(Buyruqlar sezgi kuni comp.os.linux.misc yilda Munozara.)
		-- Ronald Florence <ron@18james.com> in

%
"Normal ASCII liniyasi to'g'risida, aniqlash uchun faqat xavfsiz holati a 'BREAK» deb- Har bir narsa, GNU Emacs tomonidan vazifalarni tayinlangan holda ".(Tarl Neustaedter By)
		-- Ronald Florence <ron@18james.com> in

%
"Internetda, hech kim siz Windows NT yordamida ku biladi"(Ramiro Estrugo tomonidan yuborilgan, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Bir paytlar u erda Unix ko'rdim bir DOS foydalanuvchi edi, va u ekanini ko'rdiyaxshi. uyda o'z DOS mashinadagi cp yozib keyin, u GNU ning yuklabUNIX vositalari DOS ga ko'chirildi va ularni o'rnatilgan. U, rm'd cp'd va mv'dbaxtli necha kun, va Elvis topish ustiga, u vi'd va baxtli edi. so'ng(A Unix qutisi) ish uzoq vaqt bir kun u, uyga kelib faylni tahrir boshladi,va u nima uchun VI (w / Ctrl-z) to'xtatib mumkin emas nega tushunishga olmadia kompilyatsiya.(Ewt@tipper.oit.unc.edu By (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Linux salqin ismi bor aslida tashqari, kimdir nima edi, men>> UX orqali Linuxni foydalanish kerak?>> Uni gap-sonli. salqin nomi, deb hisoblanadi. Biz juda qattiq ishladi> Xalqining ko'pchilik murojaat qilaman nomini yaratish va uni> Albatta off to'lanadi: minglab kishilar faqat ega bo'lish uchun Linux foydalanayotgan> Aytish "OS / 2? Xoh. Men bor Linux. Qanday salqin nomi". 386BSD qildi> Ichiga raqamlari va g'alati Qisqartmalar juda ko'p qo'yib xatojuda tovushlar faqat, chunki> nomi, va odamlar ko'p yuz korkutması bo'ladi> Texnik.(Linux haqida bir savolga Linus Torvalds «keyingi)
		-- Ronald Florence <ron@18james.com> in

%
Shaxsan men mostest-superlative-kompyuter urushlarda mening tanlash kerak deb o'ylaymanhisob HP-48 seriyali bo'lishi. Ular deyarli hech narsa ishga olaman. Va ular, agarMen faqat serial portiga Linux qutisini ulang va yuk olaman, mumkin emas esaHP-48 VT-100 Emulator.(Jdege@winternet.com qasamki, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
a.b.p.erotica hech mavzular bor, shuning uchun hech qanday daromad bir foydalanishda bortishli yangiliklari o'quvchi.(Noma'lum manba)
		-- Ronald Florence <ron@18james.com> in

%
"Linux ostida hal Muammo bu ostida tsirk hechAIX ".(Comp.unix.aix yilda Pete Ehlke By)
		-- Ronald Florence <ron@18james.com> in

%
tashlab bayonot o'qib bo'lsa, miloddan protsessor tashlab       qat'i nazar, state- chiqinglar qaerda, bekor qilinadi       Ment topilgan. Misol uchun, "agar (0 == 1) chiqinglar"       Miloddan avvalgi bekor qilish sabab bo'ladi.( "BC" uchun manpage ham ko'rsa bo'ladi. "Agar" Baënot mantiq Eslatma)
		-- Ronald Florence <ron@18james.com> in

%
Pentium haqida Windows bilan ishlayotgan, yangi Porsche lekin faqat bir tovar ega o'xshaydiAl-tormoz tizimlari haqida bilan orqaga haydab mumkin.(Noma'lum manba)
		-- Ronald Florence <ron@18james.com> in

%
"DAI tranzit disk Mundi"(Tizim boshqaruvchisiga ning qo'llanma boshlab, Lars Wirzenius tomonidan)
		-- Ronald Florence <ron@18james.com> in

%
Nafas. Men u bilan bog'liq bo'lishini istayman faqat Linux Xalq o'ylash kabi"Kashshof" shunday ham yomon, ular o'ng jarlik off yurib.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
chat dasturi jamoat mulki hisoblanadi. Bu GNU davlat litsenziya emas. agaru keyin ikkala dona ushlab olish buzadi.(Chat dasturida Copyright ogohlantirish)
		-- Ronald Florence <ron@18james.com> in

%
> Kuni odamlar Linux yaxshiroq boshqa kimdir (FSF tomonidan xizmat bo'ladi, deb o'ylayman,> Men "taxtdan voz kechishga" olaman) tabiiy muqobil bo'lgan. Men deb o'ylamayman> Bu narsa, odamlar hozir haqida tashvishlanib qilgan ekan - men uni ko'rmayapman> Yaqin kelajakda sodir. Men u qilsa ham, Linux yoqadi> Bir qator ishlar degani, va men (ba'zi deyarli bosayotganini har qanday shikoyat bermadi> I unutilgan yoki e'tiborsiz qilgan bir yomon haqida eslatmalar, lekin hech narsa> Salbiy hozirgacha).>> I kuni kimdir shikoyat to'xtatish olaman degani uchun yuqorida olmangiz:> I bag'ritosh emasman (mening yelkasiga bu o'qish LASU sharhladi> Ba'zi suiiste'mol olish uchun etarli) "qalin boshli haqiqatga yaqinroq bo'ladi", deb.Men emas edi, men Linux rivojlanayotgan to'xtadi bo'lardim> kun ast meni masxara> C.o.minix kuni. Nima demoqchi bo'lgan, faqat u Linux shunday mening bola bo'ldi esaOdamlar bir narsani qilish bo'lsangiz> paytgacha men tarzda turishga istamayman> U (*) yaxshiroq.>> Linus>> (*) Hey, balki men Papa bir avliyo-Qaytarma qalpoqli uchun ariza mumkin. qiladimi> Kimdir uning elektron pochta manzili-nima bilasizmi? Men u siz gijjalar qiladi, shuning uchun yaxshi emasman.(Linux kelajagi haqida tashvishli kimgadir Linus ning javob dan olingan)
		-- Ronald Florence <ron@18james.com> in

%
Windows haqida yaxshi narsa - Bu faqat blokirovku emas, u ko'rsatadimuloqot oynasidagi va birinchi «OK» bosing imkonini beradi.(Arnon Schaefer ning .sig)
		-- Ronald Florence <ron@18james.com> in

%
faqat "intuitiv" ko'krak interfeysi hisoblanadi. Shundan so'ng, u barcha o'rgangan.(Bryus Ediger, bediger@teal.csn.org, comp.os.linux.misc yilda, X tutashgan joylarda.)
		-- Ronald Florence <ron@18james.com> in

%
Bor Linux ishlab chiquvchilari ikki turlari - matn terish mumkin qilganlar, vao'sha kim olmaydi. ikki o'rtasida doimiy urush bor.(Post-1.1.54 yadro yangilash xabarlar biri From c.o.l.a uchun posted)
		-- Ronald Florence <ron@18james.com> in

%
Bu xabar Linux, Unix bepul sizga keltirildi.X holda Windows hamkor holda sevgi qilish kabidir.Jinsiy aloqa, giyohvandlik va Linux qoidalariedlin ixtiro odamlardan g'alaba-NTolma eden buyon muammo edi qilganLinux, yo'l boot viruslar qutilish uchun(Mwikholm@at8.abo.fi qasamki, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS va Windows NT (shuningdek Yaxshi, yomon va sifatida tanilgan) Chirkin. "(Matt Uels By)
		-- Ronald Florence <ron@18james.com> in

%
"... Juda oz hodisalar ikki, Deep Hack rejimida olib kimnidir torting mumkinistisnolar ta'kidladi: chaqmoq, yoki yomon, sizning * kompyuter tomonidan urdi qilinmoqda *yashin hayratga oshirilmoqda. "(Matt Uels By)
		-- Ronald Florence <ron@18james.com> in

%
"Tutun bulut yuz hilpiratib, men qarash, va bir yorqin, oq bilan ko'r qilamannur. Xudoning. Yo'q, yo'q Richard Stallman, yoki Linus Torvalds, lekin Xudo. Ina portlash ovozi, U deydi: "Bu belgisidir FOYDALANISH Linux, UNIX BEPUL tizimi."386. UCHUN(Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Biz barcha Linux katta bilaman ... 5 soniya ichida cheksiz ko'chadan qiladi."Amsterdam Linux ustunligi haqida (Linus TorvaldsLinux simpozium)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft bo'ladi. Siz o'zlashtirilgan bo'ladi. Qarshilik befoydadir.(B.G. uchun ayblamagan, Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Biz Borg of Pentium bo'ladi. Division befoydadir. Siz yaqinlashtirilgan bo'ladi.(Kimningdir .signature ko'rilgan)
		-- Ronald Florence <ron@18james.com> in

%
Biz, bizning ishlab chiqarish PF kundalik Linux foydalanayotgan - shunday UP sizniki!(Joe Sloan bilan Pat Paulsen odatiga)
		-- Ronald Florence <ron@18james.com> in

%
Biz uni madh emas, DOS ko'mishga keladi.(Paul Vojta, vojta@math.berkeley.edu, Shekspirning bir iqtibosga so'zingiz bilan hikoya)
		-- Ronald Florence <ron@18james.com> in

%
Biz hammamiz bizning vazifamiz-tanqidiy ilovalar uchun Linuxni foydalaning. manba kodni egaBiz hech kimning qo'llab-quvvatlash bo'limi tomonidan garovga bo'lib emas, degan ma'noni anglatadi.(Russell Nelson, Crynwr Software Prezidenti)
		-- Ronald Florence <ron@18james.com> in

%
"Agar bilan yakun nima orqali operatsion tizimi tushunchasi yugurib keyinBu ko'p marketing kofe filtrlar emas, balki ochiq-oydin issiq farqli o'laroq, bir narsasuv ".(Matt Uels By)
		-- Ronald Florence <ron@18james.com> in

%
bu skript, nima qilish yotipti?    unzip; tegib; barmoq; tog'i; zaifona chinqirdi; ha; umount; uyqujavob uchun Maslahat: yo'q, hamma narsa, kompyuter yo'naltirilgan bo'ladi. Ba'zan siz ekansizbir sumkaga ham, lager.(Frans van der Zande Ko'maklashadigan.)
		-- Ronald Florence <ron@18james.com> in

%
deganingizda `" Men Windows halokatga dasturini yozgan ", odamlar faqat qaraymanAgar beparvo va "Hey, men Bepul * tizimini bilan birga bo'lganlar, * bor», derlar.(Linus Torvalds tomonidan)
		-- Ronald Florence <ron@18james.com> in

%
"Meni vanilin. Meni Beat. Me AIX saqlab qiling."(Stephan Zielinski By)
		-- Ronald Florence <ron@18james.com> in

%
"Kim General etmaslik va nima uchun u mening qattiq disk o'qish bo'ladi?"Microsoft spel chekar vor suzib, panjarasini worgs !!(Leitner@inf.fu-berlin.de qasamki, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Kim bu qochish-x-alt-nazorat-chapga shift-b sizni qo'yadi eslab istaydisuper-tahrir-debug-kompilyatsiya rejimini?buyruqlar sezgi kuni comp.os.linux.misc yilda (Munozara, ayniqsa,Emacs.)
		-- Ronald Florence <ron@18james.com> in

%
bir eshik bor, chunki nima uchun, Windows foydalanish?(Fachat@galileo.rhein-neckar.de qasamki, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Jahon shohligi. Fast"(Linus Torvalds tomonidan)
		-- Ronald Florence <ron@18james.com> in

%
..you sarlavha satrini xususiylashtirish * butun kun * sarflaydi. Menga ishon. mentajribamdan kelib chiqib gapiryapman. "(Matt Uels By)
		-- Ronald Florence <ron@18james.com> in

%
"... Siz ham butunlay Xmas bayram o'tish va buning o'rniga mumkinbilan Linux kompyuter o'ynash oldida o'tiribBarcha-yangi-va-yaxshilangan Linux kernel versiyasi. "(Linus Torvalds tomonidan)
		-- Ronald Florence <ron@18james.com> in

%
Sizning ish bir professor va tadqiqotchi bo'lmoq: Bu yaxshi bahona biri jahannam bo'ldiMinix miya-zarar ba'zi uchun.(Andrew Tanenbaum uchun Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Men yahudiy eshitgan va musulmon kam ehtiros bilan Damashq qahvaxonada bahslashaEmacs urushlar ortiq. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
