A bankir quyosh porlab qachon uning soyabon qarz bir xodim bo'libva u yomg'ir boshlanadi daqiqa qaytarib istaydi.
		-- Mark Twain

%
A classic har bir o'qib istaydi bir narsava hech kim o'qib istaydi.
		-- Mark Twain, "The Disappearance of Literature"

%
A ot! A ot! bir otga Mening Shohligim!
		-- Wm. Shakespeare, "Richard III"

%
Endi, bir yuz yil u [Tven asarlari] juda ehtimol "Jumping Frog "yolg'iz eslab o'tadi.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A Apple uchundir.
		-- Hester Pryne

%
zamonaviy harflar Botmonda turi.
		-- Philip Larkin on Anthony Burgess

%
A engil xotini og'ir eri ozdiryapti.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Bir kishi, qachon bir Shanba kuni ertalab Canterbury Tales o'qib, uning"Agar u yerda nima bor?" Deb so'radi xotini , "Just mening chashka va Chaucer". Deb javob qildi u
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... U o'xshardi tantanali, unsmiling, riyokorona eski icebergUchlikka bir Bo'sh kutayotgan edi.
		-- Mark Twain

%
Ikki shaharlar Lite bir Tale (tm)Charlz Dickens - tomonidanfransuz saroyida kabi ko'rinadi A advokat uning o'rniga amalga oshiriladi.Metamorfoz Lite (tm)- Frans KafkaningBir kishi bir xato aylanadi va uning oilasi bezovta oladi.Rings Lite Parvardigori (tm)- J. R. R. Tolkien'in tomonidanBa'zi bolalar bir vulqon ichiga bir uzuk otish uchun uzoq dam olish.Hamlet Lite (tm)- Gost tomonidan. Shekspiroila muammolarini ta'tilga bir universitet talabasi, bir jinnidugona va uning yoshi harakat qilmaydi ona.
		-- Mark Twain

%
Ikki shaharlar Lite bir Tale (tm)Charlz Dickens - tomonidanfaqat ko'rinadi sevadigan boshqa odam bir qiz sevib bir kishiU boshini ega kabi, chunki o'rtacha Frantsiyada off tug'ralganKnits xonim.Jinoyat va jazo Lite (tm)- Fyodor Dostoevski tomonidanBir kishi bir sudxo'r bir jirkanch maktub yuboradi, lekin keyinchalikaybdor va uzr his.Odyssey Lite (tm)- Gomer tomonidankech ish so'ng, bir bahodir jangchi, uning yo'li uyga yo'qotib oladi.
		-- Mark Twain

%
Axir, u hamma string eski, taniqli parchalar ko'p birga edi.
		-- H. L. Mencken, on Shakespeare

%
Taassufki, o'zi bilan qanday sevgi jiddiy mumkin!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Barcha umumlashma bu jumladan, yolg'on.
		-- Mark Twain

%
Men bilaman Barcha so'zlar bilaman, va o'lik narsalar, va nima ekanliginia boshida va o'rtasida va bir chiroyli oz so'mni tashkil qiladibir uchi, baquvvat ibora va o'lik uzoq sonata kabi.
		-- Samuel Beckett

%
kelgan g'alati shikoyat - barcha "Biz o'lib kerak, deb qanday qiyin», derlaryashashga majbur qilgan odamlar og'izlari.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Barcha zamonaviy noqulayliklarni ..."
		-- Mark Twain

%
barcha narsalar zavq ortiq quvib ko'proq ruh bilan bo'ladi.
		-- Shakespeare, "Merchant of Venice"

%
Har doim o'ng nima. Bu ba'zi bir odamlarni lazzatlantirmoq va dam ajablantirmasin bo'ladi.
		-- Mark Twain

%
Har doim ahmoq xiralik fikr qayroqtosh hisoblanadi.
		-- William Shakespeare, "As You Like It"

%
"... Bir, tajribali mehnatkash, shuhratparast, va ko'pincha juda tez-tezxushmanzara yolg'onchi ".
		-- Mark Twain

%
Halol tale eng yaxshi ochiq-oydin aytilgan tezlashtiradi.
		-- William Shakespeare, "Henry VI"

%
Va sizlar ham men Javdar bo'lishi mumkin (Men FOP) deb o'ylaysiz?
		-- William Shakespeare, "Henry VI"

%
dumi bilan buqani bo'ldi har besh yoki olti ko'proq narsani biladiyo'q bor kishi ortiq.
		-- Mark Twain

%
Aprel 1Bu biz uch boshqa nima eslatilganda qaysi ustiga kunyuz oltmish to'rt.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
sho'x uchib sifatida o'g'il xudolariga biz bor; Ular sport bizni o'ldiradi.
		-- Shakespeare, "King Lear"

%
Adjective, deb: qachon shubha, uni amalga zarba.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
meni urdi zahoti nima sifatli, yutuqlari bir kishini tashkil bordiayniqsa, qaysi adabiyotda va Shekspir shunday katta ega- Men salbiy qobiliyatini anglatadi, ya'ni, bir odam bo'lish imkoniga ega bo'lsayetib, har qanday achchiqlana holda muammolar tufayli, sir, shubha, hamAslida va aql keyin.
		-- John Keats

%
Uyg'oning! FEAR! FIRE! Dushmanlar! Uyg'oning!FEAR! FIRE! Dushmanlar!Uyg'oning! Uyg'oning!
		-- J. R. R. Tolkien

%
unfocused istagi bilan to'lib-toshgan, Everett qolgan uning bir bo'laklari burabquloq va terror sabab bo'lgan, boshqa orqasidan kimdir borligini hisflesh sel pastga bo'kirishini kabi uning asab tizimi orqali surish uchunOroville to'g'oni bitguncha Feather daryosining o'rta-vilkalar1959 yilda.yomon fantastik tanlovi.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
sog'liqni saqlash kitoblarni o'qib ehtiyot bo'ling, siz chop etishda ketgan xatolik o'lib mumkin.
		-- Mark Twain

%
"Bir savatga emas, balki butun seniki tuxum qo'y", deb aytmoqda ahmoq, banogoh - bo'lganlekin, deb bir tarzda "pulingizni va e'tibor tarqalishi;" lekin donoman aytdiki, "bir savatga Barcha tuxum qo'ygan va - Bu savatchani tomosha."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Big kitob, katta teshik.
		-- Callimachus

%
Lekin, mening o'z navbatida, bu men uchun yunon edi.
		-- William Shakespeare, "Julius Caesar"

%
harakat biz osonlik bilan musibatlarga dosh o'rganish mumkin. Yana bir odam, Men degani.
		-- Mark Twain

%
Civilization keraksiz ehtiyojlari cheksiz ayirish hisoblanadi.
		-- Mark Twain

%
Kiyim insonni qilish. Yalang'och kishi jamiyatga kam yoki hech qanday ta'sir.
		-- Mark Twain

%
sho'rva emas, balki kitob suyuqlikka aylanadi!
		-- Mark Twain

%
Vijdon biz barcha qo'rqoq ozdiryapti.
		-- Shakespeare

%
yaxshi narsalar nisbatlarini ko'rib chiqaylik. Bu yosh iyun-xato yaxshiroqdirjannat eski qush ortiq.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
qo'rquv emas yo'qligi - jasorat taqvo qarshilik, qo'rquv mahorati. a tashqarijonzot bu jasur deb aytish uchun bir iltifot emas qismi qo'rqoq bo'lishi; Bu shunchaki emasso'zning bir qimirlagan noto'g'ri tatbiq. burgani o'ylab ko'ring - beqiyosXudoning barcha maxluqlarning eng dadil istiqbol, agar qo'rquv jaholat jasorat edi.Agar uxlamagan yo'qmi u aslida hech narsa uchun g'amxo'rlik, sizga hujum qiladierning hududlarga jam lashkari kabi quyma va quvvatliroq siz unga ekanliginibir assimilyatsiya bolaga; U kecha-kunduz va barcha kun va kecha har ikki yashaydihali sinovlar juda lap va o'lim bevosita mavjudligi, va hech ko'ptomonidan tahdid bir shahar ko'chalarini yuradi odam ortiq qo'rqibo'n asr oldin zilzila. Biz Clive, Nelson, va Putnam haqida gapirgandaerkaklar kabi "qo'rquv edi bilmasdim," biz burgani qo'shish har doim kerak - vaqayta ishlash boshida uni qo'ydi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Emas, balki Qaysar kechiktirib. bir zumda uni o'qing.Bu erda bir maktub bo'lib, bo'sh o'qib.[ "VMS Internals va Data tarkibi" Kote, V4.4, qachonI / O tizimi xizmatlari nazarda.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores abadiy tekis tosh kabi uning hayoti yuzasi bo'ylab breezed, Silliq suv bo'ylab o'tish vaqti lekin g'ofil voqelikni Shovullayotganizchil u u nihoyat tezlashtirish yo'qotgan qadar, cho'kishidan va tufayli bir uchununing surunkali aziyat sabab bola sifatida florürlü haddan tashqari dozloqaydlik, foydasiz, deb uning hayoti qavatda abadiy yolg'on o'zini mahkumbir yilda besh yuz funt shtanga kabi ilovaga va yolg'iz sifatidaUkol-bepul fitness markazi.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
jahon sizga tirikchilik qarzi deb atrofida ketmaydi. dunyo sizni qarzihech narsa. Bu birinchi bu erda edi.
		-- Mark Twain

%
"Elfler va ajdarlar!" Men unga deydi. "Lahanalar va kartoshka yaxshiroqdirsiz va men uchun. "
		-- J. R. R. Tolkien

%
Ingliz tili adabiyot ning amalga buyum.
		-- Sean O'Casey on P. G. Wodehouse

%
Hatto eng aniq va eng mukammal mufassal dalil bo'lishi mumkin emasBarcha so'ng, xato, va shuning uchun katta ehtiyotkorlik bilan qabul kerak. olmoqhar qanday ayol bilan o'tkir har qanday qalam, ishi; Agar guvohlar bo'lsa, siz bo'ladiu pichoq bilan qilgan topish; lekin siz qalam oddiygina jihatini olib bo'lsa,Agar u uning tishlari bilan uni qilgan derlar.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Har bir bulut emas, bo'ron tug'diradi.
		-- William Shakespeare, "Henry VI"

%
Har nega bas qildi.
		-- William Shakespeare, "A Comedy of Errors"

%
Ekstremal qo'rquv jang ham uchib mumkin ham.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Heminguey uchun Fitzgerald:"Ernest, boy bizdan farq qiladi."Xeminguey:"Ha. Ular ko'proq pul bor."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame bir bug 'bo'ladi; mashhurligi bir voqea sodir bo'lgan; faqat dunyoviy aniq emasoblivion.
		-- Mark Twain

%
va bolalar - unga ko'nikish nafrat parvarishlash.
		-- Mark Twain

%
Qancha narsalar yaxshi misol Eh ortiq bilan qo'yish qiyin bo'ladi.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
nur yurak uchun uzoq yashaydi.
		-- Shakespeare, "Love's Labour's Lost"

%
jasorat uchun munosabati bilan mounteth.
		-- William Shakespeare, "King John"

%
Minas Tirith of moda, u yetti darajadagi qurilgan shunday bo'ldihar bir tepalik ichiga delved, va har bir bir devorni o'rnatish, va har bir devor edibir darvoza bor edi.[ "VMS Internals va Data tarkibi" Kote, V4.4, qachontizimi umumiy nuqtai nazarda.]
		-- J.R.R. Tolkien, "The Return of the King"

%
lahzalar mavjud deb o'ylayman uchun ham his biri olmaydigan bo'lsa. Va bir jon, agarna u bir qaerda, deb o'yladi, deb o'ylayman, na his?[ "VMS Internals va Data tarkibi" Kote, V4.4, qachonpowerfail tiklanish nazarda.]
		-- Virginia Woolf, "To the Lighthouse"

%
yillar davomida sir uyat mening peace-- vayronMen Eliot, Auden yoki MacNiece o'qimagan edim.Ammo hozir menga umid olib bir fikr, deb o'ylayman:Na Chaucer, Shekspir, Milton, Pope edi.
		-- Justin Richardson.

%
Ular hech qanday va har ikki ha derlar uchun, maslahat uchun elfler emas o'ting.
		-- J.R.R. Tolkien

%
Shamol Lite (tm) bilan ketdi- Margaret MitchellBir ayol faqat u bo'lishi mumkin emas odamlarni ko'radi va Janubiy cho'pni oladi.Magi Lite Sovg'a (tm)- O. GenriEr va xotin o'z sovg'a afzalliklarini ro'yxatdan unutmang.Old Man va dengiz Lite (tm)- Ernest Heminguey tomonidanAn chol baliq ketadi, lekin juda ham imkoniyat yo'q.
		-- J.R.R. Tolkien

%
Minnatdorchilik va xiyonatni faqat bir xil qayta ishlash, ikki oyoqlar bor.Siz qachon guruhi va dabdabali uchun qolaman joizki, undan barcha ko'rdikmansabdor shaxslar tomonidan ketdi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
G'am o'zi g'amxo'rlik mumkin; lekin bir quvonch to'la qiymatini olish uchun kerakbilan ajratish uchun kimnidur bor.
		-- Mark Twain

%
Odat odat emas, va har qanday odam tomonidan derazadan otdi, lekin uyga qamab qo'yibdi kerak emasBir vaqtning o'zida bir qadam pastga.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
biz tomonda shaharchasida barcha tentak bor Hain't? Va katta ekanligini hain'thar qanday shahrida etarli ko'pchilik?
		-- Mark Twain, "Huckleberry Finn"

%
satrlari ustida emas, balki harb.
		-- William Shakespeare, "Henry VI"

%
har bir narsa uchun bir joy bor va boshqa joyda narsani ushlab qolish; Bu emasmaslahat, u faqat maxsus hisoblanadi.
		-- Mark Twain

%
hech narsa ega, hech narsa u yo'qotishi mumkin.
		-- William Shakespeare, "Henry VI"

%
U nozik of tolalar ko'ra uning ezmalik ip olib turlariga qarashni tayinlagan uningargument.
		-- William Shakespeare, "Love's Labour's Lost"

%
U uyi va uyda meni eb qo'ydi.
		-- William Shakespeare, "Henry IV"

%
Endi u qashshoq farovonlik dan ko'tarilmoqda.
		-- Mark Twain

%
U yara his hech qachon chiziqlarni da O'zaro jestler.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
bir narsani buzadi U hikmat yo'lini tark etdi nima topish.
		-- J.R.R. Tolkien

%
giddy U jahon davra aylanadi hisoblaydi.
		-- William Shakespeare, "The Taming of the Shrew"

%
U albatta mening tushimda, bir qismi edi - lekin keyin men uning tushida bir qismi ham edi.
		-- Lewis Carroll

%
Jahannam bo'sh va barcha shaytonlar shu yerdamisiz.
		-- Wm. Shakespeare, "The Tempest"

%
Uning izdoshlari Mahasamatman uni chaqirdi va u xudo edi. U afzalBiroq, Maha- va -atman tomchi, va Sam o'zini chaqirdi uchun. U hech qachonxudo deb da'vo. Ammo keyin, u xudo bo'lishi uchun emas, balki da'vo hech qachon. sharoitdaular nima bo'lgan bildirilgan munosabatlar, na qabul biron foyda bo'lishi mumkin.Silence, bo'lsa-da, qo'lidan. Bu yomg'irlar ularning ibodatlari kunlarida edidüğümlü namoz arqondan barmoq yoki yigirish emas, bordinamoz g'ildiraklar, lekin Ratri monastirida katta ibodat-mashina dan,Night ma'budasi. yuqori chastotali ibodatlar orqali yuqoriga yo'naltirilgandeb oltin bulut ichiga o'tib atmosfera va amalga uning tashqarisida, deb nomlanganbutun dunyoni doira Xudolar, ko'prik, bir bronza sifatida ko'rilmoqdakechasi va kamalak qizil quyosh choshgohda, to'q sariq rangli bo'ladi joy.rohiblarning Ba'zi bu namoz texnikaning gelenekselliğini shubha ...
		-- Roger Zelazny, "Lord of Light"

%
Qanday apt kambag'al faxrlanamiz bo'ladilar.
		-- William Shakespeare, "Twelfth-Night"

%
Men biz yaxshiroq begona bo'lishi mumkin, albatta, orzu.
		-- William Shakespeare, "As You Like It"

%
Men yarim shuningdek men kabi kerak, deb sizga yarmini bilmayman; va men kam ko'ramanyarim shuningdek siz loyiq, sizlardan yarmidan.
		-- J. R. R. Tolkien

%
Men uning juda yo'qligi haqida haddan tashqari sevmoq.
		-- William Shakespeare, "The Merchant of Venice"

%
Men bir zerikarli kitob o'qib uxlab, va men o'qish, deb orzushuning uchun men hech zerikish dan uyg'onib ketdim.
		-- William Shakespeare, "The Merchant of Venice"

%
Men maktabda mening ta'lim xalaqit ruxsat hech qachon.
		-- Mark Twain

%
Men aqli bir ajoyib miqdorda bo'lishi kerak; u bir qadar menga oladihafta ba'zan uni amalga oshirish uchun.
		-- Mark Twain, "The Innocents Abroad"

%
Men qo'rqib bizga qilgan maker barcha yangi, hammasini qiladi deb ishonamizAngliya, lekin havo. Men kim qiladi bilmayman, lekin men u bo'lishi kerak deb o'ylaymano'rganadilar tajriba va havo-yozuvchi zavod xom shogirdlari, hamYangi Angliya, kengashi va kiyim, va keyin ob-havo ma'lumoti qilish targ'ib etiladiyaxshi maqola talab, va boshqa joylarda o'z odati o'tadi mamlakatlarular uni olish bo'lmasa.
		-- Mark Twain

%
Men o'lgan odamlar ularning suyak yo'qotgan qaerda Rats xiyobonida, deb o'ylayman.
		-- T.S. Eliot

%
Men darhol javob imkoniyatiga ega bo'lish uchun xursand edi, va men qildim. Men bilmas edi, dedi.
		-- Mark Twain

%
Men qalbida Rojdestvo hurmat va butun yil uni saqlashga harakat qiladi. menO'tmish, bugun, kelajak va yashaydi. Barcha ruhlariUch ichimda harakat qiladilar. Men saboq olib yopib bo'lmaydi, deb ularo'rgatish. Oh, men bu tosh ustida yozuv yuz latta mumkin menga ayt!
		-- Charles Dickens

%
"Men hayron», u men, Oh. U yopiq yotipti esa, nima, bir kitobda bo'ldi ", dedi o'ziga-o'ziqog'ozga bosilgan harflar to'liq bilaman, lekin hamma bir xil, bir narsa kerakbilanoq men uni ochish kabi, odamlar bilan bir butun hikoya bor, chunki, sodir bo'lishiMen hali bilish va sarguzashtlari va urushlar barcha turlari emas. "
		-- Bastian B. Bux

%
Men kitob yoqib olaman.
		-- Christopher Marlowe

%
Men butun buyukligi eng yuqori nuqtasi touch'd menikidan;Va mening ulug'vor ekanligini to'liq meridianMen mo'ljallangan endi tezda. Men tushibkechqurun bir yorqin ekshalasyon kabiVa hech kim ko'proq meni qarang.
		-- Shakespeare

%
bizga ko'proq pishloq oltin yuqorida oziq-ovqat va kayfiyatini va qo'shiqni qadrlanadi bo'lsa, u edia Merrier dunyo.
		-- J.R.R. Tolkien

%
Bir qayta-qayta kitob o'qib bahramand bo'lmasa, hech qanday foydalanish borbarcha uni o'qish.
		-- Oscar Wilde

%
ikki kishi bir-biriga sevsangiz, unga hech baxtli oxiri yo'q bo'lishi mumkin.
		-- Ernest Hemingway

%
Agar bizning qonunlar barcha oxirigacha qo'ydi bo'lsa, oxiri yo'q bo'ladi.
		-- Mark Twain

%
Agar och it pick up va uni obod qilish bo'lsa, u sizni tishlab olmaydi.Bu it va inson o'rtasidagi asosiy farq hisoblanadi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Agar haqiqatni aytib, agar siz hech narsa eslash yo'q.
		-- Mark Twain

%
Havana bir muzeyda, Xristofor Kolumb ikki skulls bor,"U bir bola edi bir va u odam edi», dedi.
		-- Mark Twain

%
Hindistonda, "sovuq havo" shunchaki bir an'anaviy ibora va kirib keldiob-havo farqlash uchun bir yo'l bo'lgan zarurat orqali foydalanishqaysi faqat u hissiy qiladi jez eshik tutqichini va ob-havo erib ketadi.
		-- Mark Twain

%
Marsel ular biz Amerikada iste'mol yarim hojatxona sovun qilish, lekinMarseillaise faqat foydalanish, bir noaniq nazariy fikr bor ularsayohat kitoblaridan olingan.
		-- Mark Twain

%
birinchi navbatda, Xudo ahmoq qildi; Bu dastur uchun edi; keyin u qilganmaktab kengashlari.
		-- Mark Twain

%
qurulish, odamlar yurtiga kelib; er, ularni sevib; Ular ishlagan vakurashdi va bolalar poda bor edi. kulgili suhbatlashdi frantsuz bor ediva bir-galantereya shim edi, lekin u kelganida Angliyadan bir greenhornsiqilish u barcha jasorat edi. Ana Komikslar siz qusish qilish edi.yangi.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
bir yuz yetmish olti yil kosmosda Missisipi egao'zini ikki yuz qirq ikki mil qisqartirilgan. Shuning uchun ... Quyi yildaSilur davriga Missisipi daryosi bir million uch yuz yuqoriga ediming kilometr uzoq ... Endi etti yuz qirq ikki yilMissisipi, bir chaqirim va uch chorak uzoq bo'ladi. ... U yerdailm-fan haqida qiziqarli narsa. One bunday foydali deklaratsiyalarini oladiAslida bunday g'ofil investitsiyalar amalga gumon.
		-- Mark Twain

%
Bahor, men ichki havo 136 turli hisoblayman24 soat.
		-- Mark Twain, on New England weather

%
Bu uzoq kichik narsalar juda bo'lgan koni bir aksioma bo'ldieng muhim.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Bu o'z bolasini biladigan dono otasi.
		-- William Shakespeare, "The Merchant of Venice"

%
Bu mamlakatda, biz uch foyda bor, Xudoning boyligi bilan:so'z erkinligi, fikr erkinligi va yo foydalanish hech qachon donolik.
		-- Mark Twain

%
kim ilg'ashi ega bo'lsa, u xato topish oson. bir odam bir marta bor edikim, uning ko'mir bilan boshqa har qanday ayb topish imkoniyatiga ega bo'lish emas, deb shikoyatunda juda ko'p vaqt oldin qora qurbaqalarni bor edi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Bu tez-tez yolg'on deya olmayman odam eng yaxshi deb hisoblaydi shundaydirbirining hakam.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Bu, u ham uning oz Chronicle, uning xotiralar bo'lishi kerak, deb to'g'riuning sababi va yomon yaxshi tan mumkin, yomonyomon, va shuning uchun barcha o'zgarmas kun pastga sekin qarib bir o'libboshqa har qanday kuni kabi kun, faqat qisqa.
		-- Samuel Beckett, "Malone Dies"

%
Bu, odatda, yaxshi tayyorlanmasdan nutq tayyorlash uchun ziyod uch hafta davom etadi.
		-- Mark Twain

%
Bu biz barobarlik o'ylab ko'rish kerak, deb yaxshi edi; Bu fikr farqdeb ot-poyga qiladi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Uning nomi jamoatchilik fikrini bo'ladi. Bu hurmat o'tkaziladi. Bu har bir narsani joylashtiradi.Ba'zi u Xudoning ovozi, deb o'ylayman.
		-- Mark Twain

%
Mehribonlik karlarga eshittira mumkin va ko'r o'qishingiz mumkin a tildir.
		-- Mark Twain

%
meni o'p, Kate, biz yakshanba «Ey turmushga bo'ladi.
		-- William Shakespeare, "The Taming of the Shrew"

%
, Macduff ustida yotar, uni birinchi yig'laydi kim bo'lishi curs'd "etarli, Hold!".
		-- Shakespeare

%
U mening fayllar, amalga oshirish uchun o'z loyihalarini amalga tanlang chiqaylik.
		-- Shakespeare, "Coriolanus"

%
meni pastki sizga tugmasi-teshik chiqaylik.
		-- William Shakespeare, "Love's Labour's Lost"

%
Keling, biz o'limga kelsalar ham korxona egasi bo'ladi, deb yashashni shunday harakat qilaylikKechirasiz.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
qimmat sport avtomobil kabi, tasviriy-sozlangan va baquvvat, Portia, zamonaviy bo'ldikelishgan va ajoyib, uning qizil üniforma sifatida iliq edi, uning jasadini, qolib,Iyul oyida seatcovers sifatida, uning soch yangi shinalari kabi qora, ko'zlari yonib-o'chib kabiyorqin hubcaps, qaytarma qalpoqli yangi yomg'ir munchoqlar sifatida shudringli sifatida lablari;bitta katalizator tufayli - - u surilgan bir ayol edi va u bir zarurodam, uning qarashlari dan siljitish emas edi, bir odam, bir odam birga uni saqlanish uchuno'ng yo'l: Alf Romeo o'xshagan odam.dush drenaj to'sib soch to'p Laura eslatdi u hech qachonyana uning kichik it Pritzi qarang.Bu miyaning bir organik asoslangan buzilishi bo'lishi mumkin edi - ehtimol biro'simta yoki metabolik etishmasligi - lekin puxta nevrologik imtihon keyinBayron oddiygina bir zarb ekanligi aniqlandi.7 yillik Bulwer-Lytton Bad Yozish tanlovida g'olib. tanlovi bo'ladio'lmas satrlar muallifining nomidagi: "Bu qorong'u va bo'ronli edikecha. "tanlovi ob'ekt ochilish hukm yozish iborateng yomon mumkin roman.
		-- Jeff Jahnke, runner-up

%
Robbimiz, esi pastlarga nima bu bashardan bo'lsin!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
yoki kerak - Man uyatdan faqat hayvon hisoblanadi.
		-- Mark Twain

%
Ko'pchilik bir yozuvchi tashqari u chuqur hech qachon, deb o'ylayman ko'rinadi, u emas mumkino'z ma'nosini tushunish.
		-- George D. Prentice

%
Ko'pchilik darg'azab psikiyatristler bir horg'in qonxo'r qo'zg'ashda etiladi. qassob bo'ladihorg'in va charchagan u soat go'sht va bonfila va qo'zichoq kesib, chunki vahafta. U aysh psixiatrlar bilan bir narsa haqida aytish uchun orzu emas,lekin u bir kosmolog haqida orzu, uning gingivectomist haqida kuylaydiU o'z it haqida o'ylaydi. it Herbert nomlanadi.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Ko'pchilik sahifalar juda bor cho'ntak Injil tashqari, qalin kitob qilishjuda yupqa qog'oz.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Ko'pchilik sahifalar qalin kitob qilish.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Aqlga! Men o'z bilim, nima bor, bilaman, degani emaseshik-mix haqida, ayniqsa o'lik. Men, o'zimga moyil bo'lishi mumkinsavdo hırdavat of deadest parcha sifatida tobut-tirnoq bilan hisoblashishni.Lekin bizning ajdodlarimiz donolik qiyoslash zamirida hisoblanadi; va mening gunohkor qo'llaruni bezovta, yoki Country bajarilgach uchun emas. Siz shu sababli ruxsat beradimeni Marley bir eshik-mix kabi o'lik ekanini, sabot bilan, takrorlash uchun.
		-- Charles Dickens, "A Christmas Carol"

%
Men xor bir sham ushlab kerak?
		-- William Shakespeare, "The Merchant of Venice"

%
Azizim odamlar.Mening Bagginses aziz va Boffins va azizim Tooks va Brandybucks,va Grubbs va Chubbs va Burrowses va Hornblowers va Bolgers,Bracegirdles, Goodbodies, Brockhouses va Proudfoots. Bundan tashqari, mening yaxshiMen Bag End uchun nihoyat qayta xush kelibsiz Sackville Bagginses. Bugun meningyuz va o'n birinchi tug'ilgan kuni: Men eleventy-biri bugun emasman "!
		-- J. R. R. Tolkien

%
Mening faqat sevgi mening yagona nafrat rivojlanib vujudga!Juda erta noma'lum ko'rgan va juda kech ma'lum!
		-- William Shakespeare, "Romeo and Juliet"

%
jonli ajdar kular hech qachon.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
mutaxassislar No guruh keng jamoatchilik qarshi til biriktirishga faqat javob beradi.
		-- Mark Twain

%
No jonli organizm sharoitida sanely mavjud uzoq davom ettirish mumkinmutlaq haqiqat; hatto so'fito'rg'ay va katydids orzu qilish, ayrim tomonidan, deb faraz qilinadi.Hill House, oqil emas, qorong'ilikni o'tkazish, uning tepaliklar qarshi o'z-o'zidan turgandoirasida; u sakson yil davomida shunday turgan sakson ko'proq uchun tura mumkin.devorlari tik davom doirasida, g'isht sarishta uchrashdi, hamma qavatlar soni Firma edi, vaeshiklari OQILONA yopildi; Sukut yog'och va tosh qarshi muttasil yotarbor yurar qanday bo'lishidan qat'iy nazar Hill House, va, yolg'iz yurar.
		-- Shirley Jackson, "The Haunting of Hill House"

%
No zo'ravonlik, afandilar, - men sizdan hech zo'ravonlik so'rayman! mebel o'ylab ko'ring!
		-- Sherlock Holmes

%
Shovqin hech narsa tasdiqlaydi. faqat bir tuxum cackles qo'ydi Ko'pincha Tovuqgo'yo u asteroid qo'ydi.
		-- Mark Twain

%
"U hech edi Hercules, uning aqlini knock'd bo'lishi mumkin emas."
		-- Shakespeare

%
Hech narsa, shuning uchun boshqa xalq odatlari sifatida isloh kerak.
		-- Mark Twain

%
Hech narsa, shuning uchun boshqa xalq odatlari sifatida isloh kerak.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, bu ajoyib bo'ladibahaybat ning kuch ega bo'lishi; lekin u tyrannous emasGigant kabi foydalanish uchun.
		-- Shakespeare, "Measure for Measure", II, 2

%
Oktabr 12, Discovery.Bu Amerika topish ajoyib edi, lekin u sog'indim yana ajoyib bo'lardiu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Oktyabr.Bu aktsiyalar bilan taxmin qilish o'zgacha xavfli oy biri hisoblanadi.boshqalar Iyul, yanvar, sentyabr, Aprel, noyabr, May, mart, iyun borDekabr, avgust va fevral.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, biz ortiqcha oro bermay chalkash nima veb-, birinchi biz aldashga amalda qachon.
		-- Sir Walter Scott, "Marmion"

%
mushuk va yolg'on o'rtasidagi eng yorqin farqlar biri mushuk bor, deb hisoblanadifaqat to'qqiz yashaydi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hikmatlar bilan griefs tuzatish.
		-- William Shakespeare, "Much Ado About Nothing"

%
hammamiz uchun xavfli biz o'zimizga qaraganda chuqurroq bir san'at qurilmalarega.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Bu hikoyani bir sadoqati topish uchun harakat shaxslar javobgarlikka etiladi;u quvilgan qilinadi yilda ma'naviy topish harakat shaxslar; harakat shaxslaru otib bo'ladi bir uchastkasi topish. Muallif ordeni bilan
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
savol = (uchun)? bo'lishi: bo'lishi;
		-- Wm. Shakespeare

%
Reader, siz ahmoq edi deylik. Va siz bir a'zosi edi deylikKongress. Lekin men o'zimni takrorlang.
		-- Mark Twain

%
Isyon uning yo'lida yotar, uni topdi.
		-- William Shakespeare, "Henry IV"

%
Doktor Baldwin ning doir upstarts of izoh: Biz qo'ziqorinni yeyish uchun farqi yo'qular truffles bo'ladi, deb o'ylayman.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Hazil, biz juda kech yigirma to'rt soat, deb o'ylayman narsadir.
		-- Mark Twain

%
Romeo: Jasorat, odam; xafa ko'p bo'lishi mumkin emas.MERCUTIO: Yo'q, bir yaxshi, shuning uchun chuqur ham, shuning uchun keng emas qomatischerkov-eshik sifatida; lekin «qomatis etarli, dimi xizmat qiladi.
		-- Mark Twain

%
o'lim ko'rib, bir zarur end,U qachon keladi.
		-- William Shakespeare, "Julius Caesar"

%
U Qayta emas. U Qayta qilinmagan emas. U bir to'tiqush tutadi.
		-- Mark Twain

%
Sharif Chameleotoptor horg'in qayg'u bir havo bilan xo'rsinib, so'ngraDoppelgutt o'girilib Senator, albatta, bir kuni bo'lishi kerak "dediBender bu safar - u 11:30 nihoyat Klivlend, Ogayo shtati, bir partiya qoldirgankecha va ular inglizlar oyoq bu ertalab o'z mashina topildiFormosa bo'g'ozi bilan samolyot tashuvchisi. »yomon fantastik tanlovi.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Kichik narsalar bazasi erkaklar g'urur qilish.
		-- William Shakespeare, "Henry VI"

%
Bas, u olma pirojnoe qilish uchun bir karam bargi kesish uchun boqqa kirdi;va bir vaqtning o'zida katta ayol-ayiq, ko'chasi kelayotgan boshini ochiladido'konga kirib. "Nima! Hech sovun?" Bas, u juda imprudently u vafot etdi vasartaroshning uylangan; va Picninnies va Grand hozirgi bor ediyuqori kichik yumaloq tugmasi bilan, o'zini Panjandrum, va ularning hammasiporox RAN qadar, qo'lga olish mumkin, deb ovlash o'yinini o'ynab tushdiularning botinkasining poshnasini amalga.
		-- Samuel Foote

%
Bas, shunday yaxshi, juda yaxshi, juda yaxshi yaxshi:va hali u emas; u shunday, xolos.
		-- William Shakespeare, "As You Like It"

%
Sovun va ta'lim bir qatliom sifatida to'satdan emas, lekin ular ko'proquzoq muddatda halokatli.
		-- Mark Twain

%
Nimadir Daniya shtatida chirigan bo'ldi.
		-- Shakespeare

%
Men o'ng yodda emasman, agar Ba'zan hayron. Keyin u va men off o'tadihech kabi aqlli.
		-- Samuel Beckett, "Endgame"

%
"Axab to'ng'illadi" keng va muhtaram rahbari sen, Speak ", qaysi dabir soqolli ungarnished, hali bu erda va yosunlarının bilan u erda lookest oq; gapirish,qudratli rahbari va bizga senga bo'lgan maxfiy narsani aytib. Barcha shung'uvchilar,Sen chuqur qoldi qildi. Yuqori quyosh endi gleams qaysi ustiga deb bosh borDunyodagi asoslari sharoitida ko'chib o'tdi. unrecorded nomlari va aslahalar zang bo'lsa,va behisob umid va langarlar hidlanib; qaerda, uni qotillikka kutish bu kemasi bilanYer g'arq millionlab suyaklari bilan ballasted etiladi; bor, deb dahshatli yildasuv-yer, sening eng tanish uy bor edi. Sen hech qaerga qo'ng'iroq qilding yokiTong ketdi hech qachon; ko'p Sailer tomonida, uyqusiz onalar tomonidan uxlab qildiularni yotib, o'z hayotini beradi. Sening O'zing qulflangan sevishganlar qachon saw'stularning alangali kemadan sakrab; yurakka yurak ular exulting botdi ostidato'lqin; Bir-biriga haqiqiy osmon ularga yolg'on tuyulardi qachon. Sening O'zing saw'stYarim tunda kemaning dan qaroqchilar tomonidan tashlagan bo'lsa umr yo'ldosh o'ldirildi; soat u yiqildiinsatiate gırtlak chuqurroq kirib yarim tunda; va uning qotillari hali suzibsog'-salomat kuni - tez yıldırımlardan esa bu edi qo'shni kemani seskanib ketdi, Sog'inch qo'llarini yoyib bir solih eri berdingiz. O bosh! sen borIbrohim kofir sayyoralar bo'lindi va qilish uchun etarli ko'rgan emas, balki birbo'g'inli seniki bo'ladi! "
		-- H. Melville, "Moby Dick"

%
Barqaror harakati ko'proq, tezlik ortiq muhim vaqt ko'p bo'ladi. Xozircha, xayr, kurishgunchaSizning ruhiy ilgaklar olish rag'batlantirishning muntazam harakat bor, debichiga, lateral harakati uchun xona bor. Bu tushgach, uning stavkasiixtiyori masalasi.
		-- Corwin, Prince of Amber

%
To'xta! blindman ning ixlosmandlariga bir o'yin birinchi bor edi. Albatta bor edi.Va men hech men u ko'zlarini edi iymon ortiq Topper albatta ko'r edi iymonuning etikda. Mening fikri uni va o'rtasida qilingan narsani deb hisoblanadiScrooge jiyani; va Rojdestvo Present sharpalari uni bilgan. Theyo'l u, to'r Tucker bu do'mboq singlisi keyin ketdi shakkoklik bo'ldiInson tabiat ustidan ishonuvchanlik.
		-- Corwin, Prince of Amber

%
O'ylab-o'ylab, har doim aybdor fikringizni yashaydi.
		-- Wm. Shakespeare

%
meni farq? mening doimiy maqsadida yo'l, temir raylar bilan yuklansinto'shagini jonim ishlatish uchun vazalar bo'ladi. unsounded og'iz ortiq orqalitorrent "to'shak ostida tog'larning chalinishi qalblari, unerringly men shoshilib!
		-- Captain Ahab, "Moby Dick"

%
Talkers hech yaxshi zolimlardir.
		-- William Shakespeare, "Henry VI"

%
haqiqatni yoki etdikki ayt - lekin trik olish.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
emas, balki bir umidsiz odam vasvasaga.
		-- William Shakespeare, "Romeo and Juliet"

%
u hokimiyatdan pushaymon disjoins qachon buyukligi abuse hisoblanadi.
		-- William Shakespeare, "Julius Caesar"

%
Mamlakatimizda bay-daraxtlar barcha wither'd etiladiVa meteorlar osmon qo'zg'almas yulduzlar qo'rquv;rangpar-duch oy er yuzida qonli ko'rinadiVa oriq-look'd payg'ambarlar dahshatli o'zgarish shivirlab.Bu alomatlar shohlar o'limga yoki qulashini bashorat qilmoq.
		-- Wm. Shakespeare, "Richard II"

%
bahodir yaxshiroq qismi vakolatlaridan hisoblanadi.
		-- William Shakespeare, "Henry IV"

%
suyak-sovutish qichqiriq, ikki issiq yoz kechasi birinchi bo'lindiu bor ekan, xushbo'y va sokin edi va qachon yarim qichqiriq oldin bo'lishyoqimli, ikkinchi yarmi hali ham xushbo'y va kishilar uchun juda yoqimli kimbarcha chinqirib eshitmagan, lekin juda ham chiroyli ham xotirjam yoki yoriq yoki yo'q edivaqt oz davri diskontlash chinqirib eshitish qilganlar uchunSizning quloqlari uni eshitib bo'lishi mumkin qachon haqiqiy davomida o'zini baqiriblekin miya bilishing uchun hali reaksiyaga emas edi.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bulwer-Lytton fantastik tanlovi San Jose Davlat da har yili o'tkaziladiO'zLiDeP. Professor Scott Rice tomonidan. Bu Edward Jorj xotirasiga o'tkaziladibir emas, balki samarali va mashhur Earle Bulwer-Lytton (1803-1873), (uningvaqt), yozuvchi. U zot eng yaxshi "So'nggi yozib bo'lib, bugungi kunda uchun ma'lumPompeii kunlari ".Snoopy uning doghouse yuqori uning romanini yozib boshlaydi qachon,"Bu qorong'u va bo'ronli kecha edi ..." boshlanadigan u Robbingdan qarz bo'ladiBulwer-Lytton. Bu ", Paul Clifford" o'z romanini, ochilgan liniyasi ediu qadar yomon nima 1830. yozilgan to'liq liniyasi ochib:Bu qorong'u va bo'ronli kecha edi; yomg'ir tushdi - tashqarivaqti-vaqti bilan vaqti-vaqti bilan, qachon u bir zo'ravon qultumidek tomonidan nazorat qilindibuning uchun (ko'cha supurib shamol bizning sahna Londonda bo'libçatılardan birga shaldiroq va qattiq oz gijgijlab,) yotadizulmat qarshi kurash lampalar olov.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
tuya ikkinchi kuni juda to'satdan vafot etdi va Selena frettedma'yus ohangda erining va unga allaqachon benuqson tirnoqlarini buffing - birinchi uchunsayohat begain buyon vaqt - bu tarqatib bo'lsangiz snidely aqlnikichik noqulayliklar bir vinyetinin barcha boshqa dam olish sarf kabiFesleğenli.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
ortga "T" minus 69 soniya da to'xtadi bo'lgach Desiree, birinchiayol maymun, ayyorona menga ko'z qisib qo'ydi va uning qalin menimcha, kosmosda yuqoriga borishshubhasiz plastik lablari - nima davomida ko'plab bunday yutuqlar birinchieng uzun va eng unutilmas, kosmik sayohat bo'lishi isbot edi meningIshga qabul qilish.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
shayton uning maqsadida kitob keltirish mumkin.
		-- William Shakespeare, "The Merchant of Venice"

%
mo''jiza va haq o'rtasidagi farq aniq farqa Mermaid va muhr o'rtasida.
		-- Mark Twain

%
o'ng so'z va deyarli o'ng so'zlari orasida farqchaqmoq va yashin xato o'rtasidagi farq.
		-- Mark Twain

%
moda odam ko'proq kiyim kiyib olib.
		-- William Shakespeare, "Much Ado About Nothing"

%
Biz, albatta, birinchi narsa, uning barcha Advokatlar o'ldiraylik.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Do'stlik muqaddas ehtiros shunday shirin va barqaror va sodiq bo'lgan vatalab emas, agar u, butun bir umr orqali davom etadi, deb bir tabiat doimiypul qarz.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
inson irqi, albatta, samarali qurol bor, va bu kulgi emas.
		-- Mark Twain

%
inson irqi qo'rqoqlar bir poyga emas; va men faqat bu yurish emasmanIzdihom lekin bir bayroq ko'tarib.
		-- Mark Twain

%
bir ish qurilishida biladi o'tgan narsa birinchi qo'yish uchun nima bo'ladi.
		-- Blaise Pascal

%
Eng kam ziyrak adabiyotshunoso'rganish bizning sohasida eng muhim tanqidchi Lord Halifax hisoblanadi. Auchun she'riyatining eng individual qozi, u bir marta taklif Aleksandr Pope davraUning so'nggi she'ri bir davlat o'qish ber.Papa, uning kuni yetakchi shoir, katta hayron edi LordHalifax unga to'rt yoki besh marta to'xtab, Meni afv, janob etasiz », dediPapa, lekin juda meni xursand qilmaydi o'tishidagi narsa bor. "Bu nozik tanqidchi katta taklif sifatida Papa, soqovlarni ko'rsatilayotgan ediva uning so'nggi durdona uchun oqilona emendations. "Belgilash uchun yaxshi bo'lingjoy va bo'sh ko'rib. Men siz buni berishi mumkin ishonamanki yaxshiroqo'gir. "o'qish, Lord Halifax yaxshi do'st, ma'lum bir doktor keyinGarth, bir tomonga Esankirab qolgan Pope oldi. "Teginish hojat yo'qchiziqlar, "deydi u." Siz nima kerak Barcha ular kabi, duo ularni tark hisoblanadiLord Halifax ikki yoki uch oy, shu sababli, uning mehribon kuzatish uchun uni rahmato'zgargan, deb o'sha oyatlarning kuni, so'ngra unga ularni o'qib. Men uni ma'lum qilganjuda ham uzoq siz bor, va voqea uchun javobgar bo'ladilar ortiq. "Papa Lord Halifax bilan bog'liq, deb atalgan, uning maslahat, oldi va she'r o'qishaniq u oldin edi. Uning noyob muhim fakultetlar hech yo'qotganularning zamonaviy. "Ay", u izoh, "Endi ular mukammal to'g'ri. Hech narsa mumkinyaxshiroq bo'lmoq."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Eng kam muvaffaqiyatli CollectorBetsy Beyker yig'ish tarixida markaziy rol o'ynadi. uedi John Warburton uyida (1682-1759) bir xizmatkor sifatida ishga o'tdieng jumladan 58 birinchi nashri pyesa, bir nozik to'plamini yig'diShekspirning asarlari.Bir kuni Warburton ulardan 55 orqasida kuygan topish uylariga qaytibaniqlik. Betsy edi yo ularni yoqib yoki pie tuzlari sifatida ishlatiladi. TheQolgan uch IX Britaniya muzeyida hozir.faqat teng adabiy ko'rsatkich 1835 yilda yoqib xodima ediThomas Carlyle ning birinchi hajmining qo'lyozma "Hisoryuni o'ylab frantsuz inqilobi ", wastepaper edi.
		-- Stephen Pile, "The Book of Heroic Failures"

%
go'zal ayol-bola Kaa shafqatsiz toshbag'ir lavozimiga zanjirband etilganuning yovuz qabila endi da o'tin ketma bilan jangchi-bosh Beast,uning nubile oyoqlari, she'riy va qahramonlik kuchli aniq ovoziHandsomas, sizning BIC torting, deb civciv eyiladiganlarni va his olaman ", baqirib yubordi meningSizning oxirgi taom orqali po'lat!
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
telba, sevgilisi va shoir,Xayol barcha yilni ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
uning dumi bilan mushukni ko'tarib chiqib belgilaydi odam biror narsa bilsa, debhar doim foydali bo'ladi va qaysi xira yoki shubhali o'sadi hech qachon.
		-- Mark Twain

%
uning yalang'och haqiqat men hech ko'ylak bor, deb.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Qo'shiqning nomi" Haddocks "Ko'zlar" deb ataladi! ""Oh, bu u, qo'shiqning nomi shunaqa?" Alice harakat, dedimanfaatdor his."Yo'q, siz tushunmadim," Knight bir oz qarab, dediranjitdilar. "Bu nom albatta, keksa bo'ladi. Deb ataladi nimaKeksa odam ».Bu qo'shiq deyiladi nima "Keyin men kerak dedi uchun"? "Alice o'zini tuzatilgan."Yo'q, siz kerakdir:! Qo'shiq juda boshqa narsa bo'lyapdi"Yo'llari va vositalari» deb, lekin u Bilasizmi, deyiladi nima faqat "!"Xo'sh, song, keyin nima bo'ladi?" Bu orqali Alice, dedivaqt butunlay shoshirib qo'ydi."Men bu kelayotganini," Knight dedi. "Song albatta"Bir kuni darvozasi A-o'tirish": va tune ning o'z ixtiro ".
		-- Lewis Carroll, "Through the Looking Glass"

%
uchar ular Kanada g'ozlar ustida atirgul kabi osmonga blatted eslatma,kun mooning rumps, Filo ortiqlari kufrdek g'aybni pedalingshafqatsiz Tabiatning Maxim gijgijlash rizq ularning izlab velosipedlar,«Ya wanna, ya ish kerak, eb» va nihoyat men Pitsburg bilardi.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
, Yashash uchun telba bo'lgan kimsalardir - men uchun faqat odamlar aqldan kishilardir, Gapirish telba majnun, bir vaqtning o'zida, har bir narsaning orzu najot uchunesnab yoki oddiy narsa deb, lekin hech qachon yondirib bo'lganlar, yondirib, yondiribfabulous sariq Roman sham kabi.
		-- Jack Kerouac, "On the Road"

%
Sizning salomatligini saqlashga yagona yo'li siz istamasangiz, nima ovqat, ichimlik nimaSiz kabi, va nima emas, balki emas edim qilmasangiz.
		-- Mark Twain

%
U ehtiyotkorlik kiyingan bir tokcha ruhoniy ning kulrang yorug'lik gardishi.Men bugun tunda uyqu olmaydi. Bosh sahifa ham men bora olmaydi.dengizdan unga nido shirin va barqaror A ovoz,.egri o'girilib qo'lini silkidi. A zamonaviy, jigarrang rahbari, bir muhr ning, uzoqsuv, tur amalga. Mustabidga.
		-- James Joyce, "Ulysses"

%
Jamoat faqat ko'paytiriladi "meni".
		-- Mark Twain

%
ripest meva birinchi tushadi.
		-- William Shakespeare, "Richard II"

%
hazil maxfiy manbai quvonch lekin xafa emas; Osmon hech qanday hazil bor.
		-- Mark Twain

%
eng kichik worm haqida poymol etilmoqda qocharlar.
		-- William Shakespeare, "Henry VI"

%
vasvasaga qarshi eng ishonchli dalil himoya qo'rqoqlik emas.
		-- Mark Twain

%
haqiqiy Janubiy tarvuz-biridan bir ne'mat, deb, va bilan ko'rsatilgan bo'lishi emasoddiy narsalar. Bu Xudoning inoyati orqali dunyodagi hashamatli bosh, shohYer yuzidagi barcha mevalar ustida. kim tatib bo'lsa, u nima biladiFarishtalar taom. Bu Momo Havo olib Janubiy tarvuz emas edi; Biz, chunki buni bilamanu tavba qildi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Barcha tarixi yozilgan bo'lgan juda siyoh faqat suyuqlik noto'g'ri hisoblanadi.
		-- Mark Twain

%
Osmon va yer yuzida yana narsalar bor,Horatio, qaraganda falsafasiga orzu etiladi.
		-- Wm. Shakespeare, "Hamlet"

%
uch begunoh bir muallifga ma'qul yo'llari va uch shakli bir boriltifot yuksalishiga ko'lamli: 1, siz uning kitoblar bir o'qib, uni aytish uchun; 2,Agar Uning barcha kitoblari o'qib, uni aytish uchun; 3, o'qish ruxsat so'rashgauning bo'lajak kitobi qo'lyozmasi. 1-sonli uning hurmat sizni tan; № 2Uning havas sizni tan; № 3 uning yuragiga sen ochiq-oydin oshiradi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
hali adabiyoti qilinadigan katta kashfiyot bor: o'shaUlar yozish yo'q miqdori bilan adabiy odamlarni to'lash.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
yozuvchilar har doim kimnidur amalga sotgan: eslash bir narsa har doim bor.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
uning go'zalligi uchun emas oltin eski vaqt tushdi bor."Qachon sen emas, do'st kutib mumkin farovonlik tepalikka ko'tariladi."
		-- Mark Twain

%
U erda mas'ul yaxshi va nozik belgilar yo'q, deb, lekin u tomonidan vayron bo'lishi mumkinmasxara, mas'ul kambag'al va ahmoq. ass, misol uchun rioya: uningbelgi, u barcha oddiy orasida eng yaxshi ruh haqida mukammal hisoblanadihayvonlar, hali uni masxara olib keldi, nima qarang. Buning o'rniga tuyg'ubiz eshak deyiladi qachon iltifot, biz shubha qolgan.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kongress o'zga aniq ona Amerika jinoiy sinf bor.
		-- Mark Twain

%
U erda odamning ov kabi hech ovchilik, va o'sha tondi qilganlarqurolli kishilar uzoq etarli va uni yoqdi, boshqa bir narsa undan keyin g'amxo'rlik hech qachon.
		-- Ernest Hemingway

%
chirigan olma kichik tanlov bor.
		-- William Shakespeare, "The Taming of the Shrew"

%
Ular tillarni katta bayramga bo'lgan va burdalarni o'g'irlangan bo'lishi.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ular "da Vinchi" imlo va "da Vinchy" talaffuz. chet elliklarhar doim ular talaffuz ko'ra yaxshiroq sehr.
		-- Mark Twain

%
Things o'tgan bartaraf qilish va endi men bilan o'tgan saqlash.
		-- William Shakespeare, "Richard II"

%
Bu bir bo'lgan, kelajakda katta e'tibor qaratilmoqda birinchi yoshi hisoblanadibiz bir-bo'lmasligi mumkin, chunki kinoyali oz.
		-- Arthur Clarke

%
Bu kecha shunday tuyuladi, albatta kasal kunduz, xolos.
		-- William Shakespeare, "The Merchant of Venice"

%
Bu eng unkindest kesilgan edi.
		-- William Shakespeare, "Julius Caesar"

%
Bo'lish yoki bo'lmaslik.Buning uchun bo'lishdir.bo'lishi, albatta, bo'ladi.nima kerak do bo'lishi, albatta.
		-- Sinatra

%
Juda ko'p faqat kifoya.
		-- Mark Twain, on whiskey

%
Training hamma narsa bor. shaftoli bir marta achchiq bodom edi; gulkaram bo'ladibir kollej ta'lim bilan karam, lekin hech narsa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Bas, bizga uni tejash qilaylik - haqiqat, biz bor eng qimmatbaho narsa.
		-- Mark Twain

%
soat bo'lmasa qop stakan va daqiqa capons edi, va tillarini soatlarbawds va izlaydi sakrab uylar belgilari va muborak quyosh o'ziadolatli, issiq yomon olov rangli tafta, men sen nima uchun hech qanday sabab topmadimkunning vaqt talab juda ortiqcha bo'lishi. Men vaqtni boy bermay, endi tusharvaqt meni zoe.
		-- William Shakespeare

%
Wagner musiqa u tovushlar yaxshidir.
		-- Mark Twain

%
Suv, hech kimni xafa olmaydi me'yorida olingan.
		-- Mark Twain

%
Biz hammamiz chumolining odatlar haqida bilish, biz odatlar haqida hamma narsani bilamanasalarichilik, lekin biz barcha chig'anog'i odatlar haqida hech narsa bilaman. Dek tuyulyaptiBiz o'rganish uchun noto'g'ri vaqtni tanlab, deb deyarli aniqustritsa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Biz bir tajriba faqat donolik chiqib olish uchun ehtiyot bo'lish keraku - biz issiq ustida o'tiradi mushuk kabi bo'lishi qolmasin va u erda qolishpech-qopqog'i. U yana bir issiq pechka-qopqog'i ustiga o'tirib hech qachon - vayaxshi; balki u boshqa bir sovuq birida o'tirib hech qachon.
		-- Mark Twain

%
Biz yosh edi va bizning baxt, uning kuchi bilan bizni ko'zi qamashib. Lekin bor ediBundan tashqari, ichimda yotar dahshatli xiyonat bir bir Merle Haggard qo'shiq yoqadiFrantsiya restoran. [...]Men uning sut, tollway ayoli haqida qiz aytib olmadioq BMW va uning Jordache tabassum. a kurash bor edi. Men uni bir musht edimexanik buqa jang boyfriend. Har bir inson minishingiz ", aytdimbuqa, senyor. Siz. Uni urushmasdan "Lekin u oriq va yomon kabi qiyin bo'ldiqovurg'a-ko'z va u buqani kuch sinashdi. Va keyin u meni kuch sinashdi. Va biz tugaganhech g'oliblari, erkaklar nima talab qilyapsan faqat erkaklar bor edi. [...]"Mashina to'xtating", qiz dedi.uning ko'zlarida dahshatli qayg'u bir qarash bor edi. U bilar editollway ayol. Men qanday bilardi. Men gapira boshladi, lekin u bir ko'tardiqo'l va sokin va men hech qachon unutmaydi tinchlik bilan suhbatlashdi."Men tollway belle gap kimga uchun so'ramayman", deydi u "tollway, dedibelle ning senga. "Ertasi kuni ertalab, bizning yoshlar xotira edi, va bizning baxt yolg'on edi.Hayot men viski quydi deb o'yladim, yaxshi tekila bilan yomon Margarita o'xshaydimening granola ustiga va yangi kun duch keldi.musobaqa
		-- Peter Applebome, International Imitation Hemingway

%
Xo'sh, baribir, men bu Jeyms Bond kitob o'qish edi, va darhol tushunib yetdimEng kitoblar kabi, u juda ko'p so'z bor. fitna Shu biri ekaniniYomonga dunyoni portlatib harakat qiladi, lekin: barcha Jeyms Bond kitoblar borJeyms Bond unga va uning muridlarini o'ldiradi va bir necha jozibador uchun sevgi qiladiayollar. U erda, albatta: 24 so'zlar. Lekin kitob yozgan yigit oldiso'zlarning * minglab * uni aytish.Yoki mashhur rus Spirtli tomonidan "Aka-uka Karamazovlar", ko'ribFyodor FM Dostoevskiyning. Bu otalarini o'ldirishga bu ikki aka-uka haqida.Yoki, ehtimol, faqat ulardan biri otasini o'ldiradi. Bu, chunki aytib bo'lmaydinima ular asosan nima qariyb ming sahifalar uchun munozarasi hisoblanadi. Barcha ruslar gapirish bo'lsaKaramazovs qilgan kabi, men ular bo'lishga vaqt topdim qanday ko'rmayapmanyirik imperiya.Men FM Dostoevskiyning oshirish "Aka-uka Karamazovlar", deb yozgan edi aytishdi qilyapmanXudo bor yoki yo'qligini masalasi. Bas, nima uchun u faqat o'ng kelmadichiqib va: «Xudo bormi Bu ishonch meni heck uradi?".Boshqa mashhur ishlari osonlik bir necha so'z bilan ifodalasa mumkin edi:* "Moby Dik" - ular ramzi, chunki katta kitlar bilan atrofida do not Messi  tabiat va sizni o'ldiraman.* "Ikki shahar hikoyasi" - frantsuz odamlar aqldan bo'ladi.
		-- Dave Barry

%
adabiyot ommalashtirish tashqari bir yomonlik sinov yaxshi nima?
		-- Nero Wolfe, "The League of Frightened Men"

%
Nima, men sizga uch marta aytib haqdir.
		-- Lewis Carroll

%
Qanday yozuvchining hech turmush o'rtog'i hech tushuna mumkin yozuvchi ishlamoqda, debU derazadan tashqariga qaradi yotipti qachon.
		-- Lewis Carroll

%
Qachon jahli, to'rt hisoblash; juda g'azablangan, qasam.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Men yomon odamlar soni tafakkur, men ketganingizdan kim kimyaxshiroq dunyoga, men bir xil hayot olib ko'chib qilaman.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Men yosh bo'lganida, men u yuz bergan bo'lsin, hech narsa esimda mumkinyoki yo'q; lekin mening fakultetlar endi chirigan va tez orada men shunday bo'lishi kerakhech qachon bir narsani, lekin har qanday eslay olmayman. Bu uchun achinarli bo'lganBu kabi bo'laklarga borish, lekin biz hammamiz uni qilish kerak.
		-- Mark Twain

%
Qachon shubhada, haqiqatni aytib.
		-- Mark Twain

%
Kishi ko'prik yondiradi qachon, juda chiroyli nima yong'in u qiladi.
		-- Dylan Thomas

%
Agar vafot haqida bo'lsa, bir wombat hech qanday kompaniya ham, yaxshidir.
		-- Roger Zelazny, "Doorways in the Sand"

%
Qachonki, oxirgi bir hukm ichiga adabiy nemis sho'ng'in emasu narigi tomonida paydo qadar uni ko'rish uchun boryapmiz uninguning og'ziga fe'lining Atlantika.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Agar ko'pchilik tarafida ekanligini topish qachon, u vaqtiisloh qilish.
		-- Mark Twain

%
Kim hayot nima topish uchun etarli uzoq yashagan, qanday chuqur qarz biladiMinnatdorchilik biz Odam, bizning irqi birinchi katta hayriya uchun qarzdor. uolamga o'limni olib keldi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Nima uchun biz dafn marosimida bir tug'ilganidan xursand va xafa, deb? Bu biz, chunkijalb shaxs emas.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ish tana qilish shart qat'iy nazar iborat.Play tana qilish shart emas qat'iy nazar iborat.
		-- Mark Twain

%
kuladi bo'lar qaerda ajinlar faqat ko'rsatadi kerak.
		-- Mark Twain

%
Yozish oson; Siz nima hamma qog'oz varag'i bo'sh qadar tikilib o'tirib emasSizning peshonasidan qon shakli tomchi.
		-- Gene Fowler

%
Yozish pul bir eng yomon lahzalari aylanmoqda.
		-- J.P. Donleavy

%
"Siz Afg'onistonda bo'lar, men sezmagan."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Siz meni professor Moriarty gapirish eshitdim?""Sifatida Qalloblar orasida mashhur kabi mashhur ilmiy jinoiy, -""Mening Allıklar, Watson," Holmes bir qarshi chiqayotganlar ovozda norozilik bildirishdi."Men aytish edi", u ommaga ma'lum emas, deb. "
		-- A. Conan Doyle, "The Valley of Fear"

%
Sen mening chiroylik va mening davlat, tasarruf mumkinEmas, balki mening griefs; hali ham o'sha shohi emasman.
		-- William Shakespeare, "Richard II"

%
Siz men uni tan olish kerak, deb ismingizni aytib o'tilgan, lekin orqasidaAgar bakalavr, bir advokat, bir mason bo'lgan ochiq-oydin dalillar vabir astma, men sizlarga haqida hech narsa bilaman.
		-- Sherlock Holmes, "The Norwood Builder"

%
Siz hech narsani o'zgartirish kerak hech qachon siz tunda o'rnidan turib,yozmoq.
		-- Saul Bellow

%
Siz men odamning miya dastlab bir oz bo'sh o'xshaydi, deb o'ylab, qarangship, va siz tanlagan kabi mebel bilan kabinetga bor. A ahmoqU orqali keladi har qanday barcha yog'och oladi, shunday qilib, bilimuni amalga olomon, yoki eng yaxshi bilan aralash bo'lgan foydali bo'lishi mumkinu unga qo'lini qo'yib qiyinchilik bor, shuning uchun boshqa narsalar ko'p.Endi usta ishchi u uning ichiga oladi nima uchun, deb, albatta, juda ehtiyot bo'libmiya-ship. U qilayotgan uni yordam berishi mumkin vositalari hech narsa bo'ladiuning ish, lekin bu u katta turlarini ega va eng mukammal barchatartibi. Bu kichik xona elastik devorlar va bor deb o'ylash xato emashar qanday darajada puflab mumkin. har uchun unga bog'liq bir vaqt bor keladiilm qo'shimcha siz oldin bilgan narsa unutib. Bu bo'lganeng yuqori ahamiyati, shuning uchun, foydasiz dalillar amalga elbowing ega emasFoydali bo'lganlar.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Sen mening sabr-toqat ustiga osti.
		-- William Shakespeare, "Henry IV"

%
Siz, qanday dahshatli ish Watson, eslab qoladiAbernetty oila birinchi chuqur mening xabar olib etilganpetrushka issiq kunida sariyog 'botib edi.
		-- Sherlock Holmes

%
Sizning qo'lyozma yaxshi va original ham, lekin yaxshi qismi emasoriginal va asl qismi yaxshi emas.
		-- Samuel Johnson

%
Zounds! Men shunday so'zlar bilan bethumped hech qachonMen birinchi ukamning otasi ota deb nomlangan, chunki.
		-- William Shakespeare, "Kind John"

%
Aql o'z joy, va o'z-o'zidanJahannam bir Heav'n, Heav'n bir jahannamni mumkin.
		-- John Milton

%
"Men bu birinchi o'lik mijoz tushunish," Sabian deb edi. Thebayonotida bema'niligi meni kulib istayman, lekin ular meni duo emasInexpresivo Allie va yolg'on.
		-- Pat Cadigan, "Mindplayers"

%
A morg bir morg bir morg hisoblanadi. Ular tajovuzkor devor bo'yoq mumkinquvnoq asosiy ranglar va splashy qalin grafik, lekin u hali ham bir xoldingningUlar organ banklar amalga ikkiga mumkin qadar o'lik uchun joylashtiring. Emas, deb menodatda g'amxo'rlik bo'lar edi, lekin mening nuqtai nazar noto'g'ri bo'ldi. shafqatsizMen o'tirdi xonaning kayfiyat faqat g'alati tuyulardi.
		-- Pat Cadigan, "Mindplayers"

%
"Bu? Trix? Xola! Trix nima? Siz? Siz sovrini keyin odamsiz! Nimau? "U qutisini oldi va orqa o'rganib." A glow-in--qorong'iKalmar! Agar hali u erda chiqarib bormi? "U qarmoq, qutisini burilmagandon kam rangli sharlar pastki qarang va deyarli to'kilishini uchunUlarni stol ustiga. "Mana!" U, bir oz shakar, rangli chiqib ketilmoqdaglitter-sepiladi kalamar, uch-dyuym uzoq va plastik plastikdan yasalgan.
		-- James P. Blaylock, "The Last Coin"

%
Men bosh murabbiyi nola eshitib, men ", kelajak dunyoning bir maslahat borkitoblar amalga oshiriladi va biz hali ham bir muallifga yo'q! Men birovni imzo kerakBugungi kunda!maktab darsliklar mavzusida
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
