A mansab katta, lekin siz uning soch orqali barmoqlarini ishlatish mumkin emas.
		-- Pat Benatar, "Hell is for Children"

%
A bo'sa tartibi bir kurs, ayyorlik o'zaro uchun, ishlabso'zlar ortiqcha bo'lganda bir vaqtda so'z to'xtatilshi.
		-- Pat Benatar, "Hell is for Children"

%
Bir ayol o'n to'rt askar sevib edi. Bu aniq platoonic edi.
		-- Pat Benatar, "Hell is for Children"

%
Yo'qligi, oddiy ehtiroslarni tushiradi va katta kishilar oshiradishamol sham va muxlislar yong'in zarba sifatida.
		-- La Rochefoucauld

%
sevib yo'qligi olov ustiga suv kabidir; a tiriltirgan oz, lekin ko'puni o'chiradi.
		-- Hannah More

%
Barcha ermaklar bizga xatolarimizni sodir qilish; sevgi bizga eng sodir qiladibema'ni bo'lganlar.
		-- La Rochefoucauld

%
Har doim, hech kim kirishga qodir bo'lgan, bizning yurak qismlarini bor qoladiBiz may ularni taklif.
		-- La Rochefoucauld

%
Qo'lidan qutqarish balki, intizom hech qachon!
		-- T.K.

%
Ishonchsizlik juda juda engil tanishish ustiga seni sevaman kishilarva har qanday ko'rinadigan sababsiz.
		-- Lord Chesterfield

%
noumid bo'lmang! Sizning ideal sevgilisi burchakda siz uchun kutmoqda.
		-- Lord Chesterfield

%
Sevib qolishikki kishi etarli kunlari bo'lar, ular odatda tushibyaxshi ko'raman. Siz his siz aytmoqchi sevib odamsiz aytishim mumkin: siz bosh bo'ladiAgar havoda yurib-ku kabi engil, yuragingiz siz doirasida sıçramalar, siz, hisva butun dunyo bir ajoyib va ​​baxtli joy kabi ko'rinadi. Afsuski,Bu, shuningdek, ichak kasalligi to'rt ogohlantiruvchi belgilar bor, shuning uchun u har doim biryaxshi fikr shifokor bilan tekshirish uchun.
		-- Dave Barry

%
oshiq o'layotgan kabi ko'p bo'ladi. Siz uchun etarli buni hech qachonu yaxshi bo'lib.
		-- Dave Barry

%
25 so'z yoki kamroq quyida gapini tugata:"Love Agar yaxshi kishini bermasimdan oldin siz faqat his nima ..."danışmanınızdan uchun yuqori yarmi bilan birga javob mail:P.O. Box 35Tushunarsiz Yunon, Michigan
		-- Dave Barry

%
emas, balki faqat hozir, menga nomusini va vazminlik bering.
		-- St. Augustine

%
Xudo sevgidir, lekin u yozma olish.
		-- Gypsy Rose Lee

%
"U, garchi, qaror edi ko'proq vaqt va ruhiy bir katta bilanharakat, u ehtimol, maqbul, zalolatda ichiga faoliyatini o'girib mumkin. "
		-- Mick Farren, "When Gravity Fails"

%
o'zi bilan oshiq bo'lgan u kamida ushbu afzalligi bor - u qilmaydiraqobatchilar ko'p duch kelamiz.
		-- Georg Lichtenberg, "Aphorisms"

%
Ular sinmasin amalga oshirilishi mumkin qadar dillarida amaliy hech qachon.
		-- The Wizard of Oz

%
KIDS Hey! Enn Landers deydiki:Agar "Men seni sevaman" deb qachon, haqiqat ishonch hosil qiling. Bu gunoh uchun ekanyolg'on so'zlaydilar. dillariga Millionlab faqat, chunki singan qilinganBu so'zlarni qilindi.
		-- The Wizard of Oz

%
Uning yuragi sen bilan uchrashdi birinchi kundan boshlab seniki edi.
		-- The Wizard of Oz

%
u qancha yaxshi ko'raman anglatadi? Agar hech bilasiz kam.
		-- The Wizard of Oz

%
Men, va shuning uchun deb uchun mehribon uchun, bilaman, ikki ahmoq emasman.
		-- John Donne

%
Men, kun tanaffus amali solih qilsa singan qalb tuzataman va vaqtinchalik mumkinnymphomaniacs uchun yordam.
		-- Larry Lee

%
Men odamlar meni sevish istamayman. Bu majburiyatlar uchun qiladi.
		-- Jean Anouilh

%
Men sizga bu dunyoda hech narsa ko'proq yaxshi ko'raman. Men bu davom etadi kutmang.
		-- Elvis Costello

%
Men siz nima uchun, lekin, Men sizlar bilanman, men emasman, nima uchun emas, balki faqat, seni sevaman.
		-- Roy Croft

%
Men chanqoq va umidsiz bir muhabbat bilan uni sevib. Men, biz ikki sodir bo'lishi mumkin, deb hisjahon, bizni ko'rib, u yomon topish deb ba'zi qilmish shunday dahshatli.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Men yana bir shaxsga o'zimni sevib yo'l sevib hech qachon.
		-- Mae West

%
Men bir munosabatlar bir köpekbalığı kabi deb o'ylayman. Bu doimiy oldinga harakat qilish kerakyoki o'ladi. Xo'sh, qo'limizda nima bor bu yerda o'lik akula hisoblanadi.
		-- Woody Allen

%
Men Snow White bo'lishi uchun ishlatiladi, lekin men edi.
		-- Mae West

%
Men, ikki romantik sevgi bir nevroz tarqatildi, deb o'ylayman bir oliy ishlatiladinodonlik. Men endi, deb o'yladim. ahmoqona narsa bor ekanhech kimni mehribon. Agar evaziga sevib turaman o'ylab ahmoqona nima bo'ladi.
		-- Rita Mae Brown

%
"Men sizlar bilan chiqib Jonim, lekin men o'z narsa qildim va hozir men oldimuni qaytarib olish uchun. "
		-- Rita Mae Brown

%
"Men sizlar bilan chiqib Jonim, lekin men mushukni tish ipsiz kerak."
		-- Rita Mae Brown

%
"Men sizlar bilan chiqib Jonim, lekin men uyda qolish va Men horlama ko'rish kerak."
		-- Rita Mae Brown

%
"Men sizlar bilan chiqib Jonim, lekin men Y.` tugaydi kunlarda chiqib hech qachon "
		-- Rita Mae Brown

%
"Men sizlar bilan chiqib Jonim, lekin men blenderda bilan ko'proq vaqt o'tkazish istayman."
		-- Rita Mae Brown

%
"Men sizlar bilan chiqib Jonim, lekin men garaj eshigi ochilishi ishtirok qilyapman."
		-- Rita Mae Brown

%
"Men sizlar bilan chiqib Jonim, lekin mening kalendar soatini konvertatsiya qilyapmanGregorian uchun Julian. "
		-- Rita Mae Brown

%
"Men sizlar bilan chiqib Jonim, lekin eshikni-uy qilayapman statik uchun yig'ishyopishib. "
		-- Rita Mae Brown

%
"Men sizlar bilan chiqib Jonim, lekin men butun o'simliklar neutered ega qilyapman."
		-- Rita Mae Brown

%
"Men sizlar bilan chiqib Jonim, lekin ustida ishlash uchun uy qolaman qilyapman meningtvorog haykaltaroshlik. "
		-- Rita Mae Brown

%
"Men sizlar bilan chiqib Jonim, lekin men punk totem qutb o'ymakorligi olib qilyapman."
		-- Rita Mae Brown

%
"Men sizlar bilan chiqib Jonim, lekin men bir karma ko'chirib uchun rejalashtirilgan ayting."
		-- Rita Mae Brown

%
"Men sizlar bilan chiqib Jonim, lekin bu mening Parakeet ning bouling tun."
		-- Rita Mae Brown

%
"Men sizlar bilan chiqib Jonim, lekin mening sevimli tijorat televizorda bo'ladi."
		-- Rita Mae Brown

%
"Men sizlar bilan chiqib Jonim, lekin men chiqib oxirgi marta, men hech qachon qaytib kelmaydi."
		-- Rita Mae Brown

%
"Men sizlar bilan chiqib Jonim, lekin televizorda odam meni sozlangan qolish uchun aytdi."
		-- Rita Mae Brown

%
"Men sizlar bilan chiqib Jonim, lekin muhim masalalar jahon borliginihaqida qayg'urmasdan kerak. "
		-- Rita Mae Brown

%
Men seni o'pib Jonim, lekin men faqat sochimni yuvib.
		-- Bette Davis, "Cabin in the Cotton"

%
"Men keyin, bilaman senga aytsam," u qaror qildi. "Men kiyib olganman pinMen boshqalar; a'zosi emasman, degan ma'noni anglatadi. Bu Inamorati Anonymous bo'ldi. An o'ynash emassevib kimdir. Bu eng yomoni giyohvandlik ekan. ""Kimdir sevib tushib haqida," Oedipa siz bilan o'tirib borib ", dediularni, yoki bir narsa? ""To'g'ri. Butun fikr sizga kerak emas qaerda olish uchun emas. Men ediomadli. Men u yosh boshlandi. Lekin oltmish yoshli erkaklar, bor, uni iymon yokiemas, va ayollar ham katta, kecha qichqiriqlar uyg'onish mumkin. ""Siz AA kabi, keyin, uchrashuvlar?""Yo'q, albatta emas. Siz telefon raqamini, bir javob xizmat bo'lsinAgar qo'ng'iroq qilishingiz mumkin. Hech kim hech kimga boshqa ismini biladi; holda faqat soniAgar yolg'iz uni ishlayolmaydi mumkin, shuning uchun yomon oladi. Biz, Arnold izolatlarla odamsiz. uchrashuvlaruning butun nuqtasi halok bo'lardi. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
sevgi javob bo'lsa, kishidan kibarca savolni qayta mumkin?
		-- Lily Tomlin

%
Love Oil edi, men bir Quart Low haqida bo'ling edim
		-- Book title by Lewis Grizzard

%
faqat siz u sizni sevib bilgan bo'lsa, noaniqlik duch mumkinAgar uni yaxshi ko'raman bo'lsin.
		-- Book title by Lewis Grizzard

%
Agar yaxshi bo'lishi mumkin emas, agar, ehtiyot bo'ling. ehtiyot bo'lishi mumkin emas bo'lsa, menga qo'ng'iroq qiling.
		-- Book title by Lewis Grizzard

%
Kimnidir yaxshi bo'lsa, ularni o'rnatish, bepul.Ular qaytib kelmasangiz siz mast odamsiz qachon, so'ngra ularni chaqiradi.
		-- Book title by Lewis Grizzard

%
katta ishqiy, har bir kishi, asosan, bir qismini egallashiniboshqa, albatta, ko'radi.
		-- Elizabeth Ashley

%
bir yosh qachon moda uchun tavba, o'zingiz bilan sevib bo'lishboshqa birov bilan oshiq bo'lish kishining uchun Bevafolik qabul bo'ladiaziz.
		-- Russell Baker

%
sevib, u kim uning portret asl va'da beradi.
		-- Bruton

%
real sevib siz boshqa insonning yaxshilik istaymiz. romantik muhabbat sizboshqa shaxsni istayman.
		-- Margaret Anderson

%
Biz sevgi kishilar ko'zi ochilgan bo'lishi ortiq aldanib kerak yaxshidir.
		-- Margaret Anderson

%
Faqat qanday qiyin kimga tomonidan hisobga mumkin tarjimai holi yozish iboratkim o'tiradi va ko'p odamlar haqiqiy haqiqatni bilish qanchalik hisoblaydiuning sevgi ishlar haqida.
		-- Rebecca West

%
Keling, yashash bo'lsin !!!Sevishga bo'lsin !!!Keling, ruhimizni chuqur sirlarini baham ko'raylik !!!birinchi Siz.
		-- Rebecca West

%
Keling, shunchaki do'st bo'lish va hech qachon bir-biriga ko'rish uchun hech qanday maxsus harakat qilaylik.
		-- Rebecca West

%
bir-birlari bilan muloqot qilish uchun harakat tomonidan munosabatlarimizni murakkablashtirishi qilmasin.
		-- Rebecca West

%
Yolg'iz sevgisiz odam, xolos.
		-- Englebert Humperdinck

%
Sevgi - bolalikni jiddiy kasalliklar oxirgi.
		-- Englebert Humperdinck

%
Sevgi va janjal choy eng yaxshi tatlandırıcıların bo'ladi.
		-- Englebert Humperdinck

%
birinchi ko'rishdayoq yaxshi ko'raman buyuk mehnat-tejaydigan qurilmalar biridirDunyo ko'rgan.
		-- Englebert Humperdinck

%
Love qotillik uchun shahvat ancha yosh bo'lishi mumkin emas.
		-- Sigmund Freud

%
Love barcha narsani zabt; bizga ham muhabbat taslim qilaylik.
		-- Publius Vergilius Maro (Virgil)

%
Love jiddiy ruhiy kasallik.
		-- Plato

%
Love birdan qaytaradi tundrada, bo'ylab bir snowmobile shoshilganiniustidan, ostidan sizni iğnelemeyi. Kechalari muz Weasels keladi.
		-- Matt Groening, "Love is Hell"

%
Love har doim ochiq qurol hisoblanadi. qurol siz sevgi yo'l ochish bilan vau shuning uchun baribir qilamiz uchun, erkin, xohlagan kabi o'ting. Agar yopish Agar sizninghaqida qurol siz faqat o'zingizni ushlab qolgan topa olaman ko'raman.
		-- Matt Groening, "Love is Hell"

%
Love birga ahmoq bo'lmoq.
		-- Paul Valery

%
Love giyohvand emas, balki tovuq sho'rva bo'ladi. Men sevgi o'tdi kerak narsadir, deganiatrofida erkin, bir tomonidan o'z foydasi uchun kimningdir tomog'iga spooned emaso'zi uni pishirilgan yahudiy ona.
		-- Paul Valery

%
Love tayyorgarlik ko'rmoqda hisoblanadi.
		-- The Homicidal Maniac

%
Love olov tutdi bir do'stlik o'xshaydi. boshida bir olov, juda, Go'zal ko'pincha issiq va qattiq, lekin hali ham faqat engil va miltillashi. muhabbatkatta o'sadi, yuraklarimiz etuk va sevgimiz ko'mir, chuqur-kuydiruvchi aylanadiva so'nmas.
		-- Bruce Lee

%
Love qizamiq o'xshaydi; Biz hammamiz u orqali borish kerak.
		-- Jerome K. Jerome

%
Love hech qachon nima so'rab?
		-- Jerome K. Jerome

%
Love etarli emas, lekin u ishonch hosil yordam beradi.
		-- Jerome K. Jerome

%
Love hissiy qizamiq bo'lgan.
		-- Jerome K. Jerome

%
Love kasal bola, yoki bir sog'lom kattalar bilan, butun kecha tashkil qolaman bo'ladi.
		-- Jerome K. Jerome

%
Love zulmat tufayli deyilmaydi faqat o'yin.
		-- M. Hirschfield

%
Love qaytarib o'zingiz uchun qisqa sizni etakchi mening jarayoni.
		-- Saint Exupery

%
Love aql ustidan xayol yutuqdir.
		-- H. L. Mencken

%
Love u qadar darz nima IS.
		-- H. L. Mencken

%
Love you kishi bilan orqali bo'lganman nima.
		-- James Thurber

%
Love u ham, kar, soqov va ahmoq ekan, nafaqat ko'r.
		-- James Thurber

%
Agar har besh daqiqa Kechirasiz aytish ega vositalarini ko'raman.
		-- James Thurber

%
Love vositalari hech qachon siz Kechirasiz aytish ega.Bu men umrimda eng bema'ni narsa.
		-- Ryan O'Neill, "What's Up Doc?"

%
Love bizga shunday emas ko'p narsalarni aytadi.
		-- Krainian Proverb

%
Agar quchoq kerak bo'lsa siz har doim SO bilaman mumkin.
		-- Krainian Proverb

%
Biz har bir topgan qaerda "Balki, biz ... bir mukammal hafta, bu o'ylab kerakboshqa va bir-biriga sevib ... va keyin bir-biriga hech kimga oldin qo'yibprofessional yordam kerak edi. "
		-- Krainian Proverb

%
Ko'p odamlar deyarli juda ko'p, ular kerak, deb muhabbat katta shart emasbarqaror ta'minlash.
		-- Krainian Proverb

%
Mening chashka muhabbat bilan ustidan runneth'd qilgan.
		-- Krainian Proverb

%
a muzlatilgan aktivga - tabiiy bokira nafratlanadi.
		-- Clare Booth Luce

%
o'rmonda Auberon dedi xotirjam "Yo'q, men, endi tushunib", - shunday ham bo'ldioddiy, albatta. "Men uzoq vaqt davomida emas, balki qildim, lekin men hozir nima. Siz faqat mumkinodamlarni ushlab, ularni egalik qila olmaydi. Men u faqat tabiiy, tabiiy jarayon, deganialbatta. Tanishish. Sevgi. Part. Hayot davom etmoqda. har qanday sabab uchun bor edi hech qachonUni har doim bir xil qolish kutish - Men sevib, "Bilasizmi` degani "bor edi.Smoky ning o'sha shubha-ishora, og'ir ko'rsatilgan. "Men nafrat tutmang. Menmumkin emas. ""Siz nima," Dada Trout dedi. "Va siz tushunmadim."
		-- Little, Big, "John Crowley"

%
ehtiyotkorlik barcha shakllarini, sevib ehtiyotkorlik eng halokatli bo'ladi.
		-- Little, Big, "John Crowley"

%
Agar juda yaxshi, ularni bilmayman, agar Albatta, bu bashar sevish mumkin.
		-- Charles Bukowski

%
Oh, sevgi siz bir kuni uni topasiz, real etarli, lekin bir borarch-dushman - va bu hayotdir.
		-- Jean Anouilh, "Ardele"

%
a tous un peu to'g'risida peur de l'amour, mais bo'yicha surtout peur de souffrirou de Fair souffrir.[Biri har doim muhabbat bir oz qo'rqib, lekin avvalambor, biriog'riq yoki sabab og'riq qo'rqib.]
		-- Jean Anouilh, "Ardele"

%
amalga oshirish bilan qabul so'ng, hatto eng yaqin inson o'rtasidagicheksiz masofalar, yonma ajoyib turmush tomoni mumkin mavjud davomuni qiladi ular orasidagi masofani mehribon, ular muvaffaqiyatli bo'lsa, o'sadiiloji har biri uchun osmondan bir-biriga qarshi butun ko'rish uchun.
		-- Rainer Rilke

%
Bir yaxshi, u his qilmaydi sevgi izhor etadi.
		-- J. A. Karr

%
Odamlar sevgi hissiyotdir, deb o'ylayman. Love yaxshi his etadi.
		-- Ken Kesey

%
Really ?? Qanday tasodif, men ham sayoz emasman !!
		-- Ken Kesey

%
kamida siz kutmagan paytda, ba'zan, Love yelkasiga sizni ga teging qiladi ...u hali siz navbat emas, chunki va yo'limda ko'chib o'tishga so'raymiz.
		-- N. V. Plyter

%
Ba'zan sevgi ikki axmoqlar o'rtasidagi kelishmovchiliklar, lekin hech narsa emas.
		-- N. V. Plyter

%
Kechirasiz hech qachon siz aytaylik sevish ega degan ma'noni anglatadi.
		-- N. V. Plyter

%
, Muhabbat, tez-tez bu ko'proq va ko'proq ikki nusxadagi bir muammo gapirgandakun, kitob va pyesa va filmlar, muloqot qilish, odamlar Ishonchsizlikodamlar bilan ular yaxshi ko'raman; Er va muloqot olmaydi xotinlari, bolalariKim o'z ota-onalari bilan muloqot, va mumkin emas. Va belgilar bilanBu kitoblar va hokazo spektakllar va (va real hayotda, men qo'shishingiz mumkin) soatlabUlar muloqot olmaydi, deb haqiqatni bemoaning. Men bu agar bir kishi emas, balki mumkin hisU, albatta, mumkin juda _____ kamida yopib qilish, muloqot qiling!
		-- Tom Lehrer, "That Was the Year that Was"

%
Support Wildlife - bir olam uchun ovoz.
		-- Tom Lehrer, "That Was the Year that Was"

%
Biz yolg'iz sevish mumkin, deb ishonaman, deb, muhabbat haqiqiy mavsumihech kim bizdan oldin shunday sevdim mumkin, deb, va hech kim yaxshi ko'raman, debbiz bilan bir xil tarzda.
		-- Johann Wolfgang von Goethe

%
Bu siz uchun hayot, McDunn dedi. Kimdir har doim kimnidir kutib kimuyga kelsa hech qachon. Har doim bu narsa ko'proq narsa mehribon kimdir sevadiularni. Va bir muncha vaqt o'tib bu narsa narsalar yo'q qilish istayman, shuning uchun uhech sizga zarar mumkin emas.
		-- R. Bradbury, "The Fog Horn"

%
qushlar gullar yosh etiladi, qo'shiq va u vaqtiMiss Odobli uchun omma ustunning chaspagi to'xtatish uchun yosh sevishganlar aytib.Bu Miss Manners romantik uchun immun ekanligini emas. Miss guvohortiq yordam esa bir kishini qo'lini siqish ma'lum qilindihatto qarshi shirin poy bosing, uning yirtqich yoshlarda, oldini, vaoyoq yoki kechki ovqat stol ostida ikki. Miss Manners ham deb hisoblaydiqo'lida qo'li yoki qo'l qo'l yoki qo'l qo'lini harakat odamlar ko'rishko'proq tanish huzurida ancha ko'proq shaharni Kiyimiodamlar bir-biriga soyabon chayqab. Nima Miss guvoh e'tirozko'chada otlar cho'chib faoliyat turidir ...
		-- R. Bradbury, "The Fog Horn"

%
jirafa siz xafa o'tgan hafta bugun nuzzled kerak tayyor o'yladim.
		-- R. Bradbury, "The Fog Horn"

%
yurak sababi hech narsa biladi, uning sabablari bor.
		-- Blaise Pascal

%
Yurak yodda hikmatiga emas.
		-- Blaise Pascal

%
Hayotimning oz dona Men yorgan qilish, muhabbat bilan, sizlarga beramansovuq uzoq tutish uchun.
		-- Blaise Pascal

%
Bizning birinchi muhabbat sehrli u hech nihoyasiga mumkin, bizning johillikdir.
		-- Benjamin Disraeli

%
romantik sevgi afsona ushlab siz sevib tushib ayting bir martamukammal hamkor, siz uy bepul odamsiz. Afsuski, sevgi tushibunga tushib kabi majburiy bo'lishi ko'rinadi.
		-- Benjamin Disraeli

%
So'nggi bir necha ming yillar davomida muhabbat o'yinda yagona farqular olmos uchun klublari dan etdikki o'zgardi ayting hisoblanadi.
		-- The Indianapolis Star

%
boshlanishi va muhabbat so'nib borayotganini o'zlari noqulaylikni his qilishbirgalikda yolg'iz bo'lish tajribali.
		-- Jean de la Bruyere

%
mukammal o'ynashi 4:00 ertalab soat bir pizza aylanadi biridir
		-- Charles Pierce

%
Agar ha desangiz, kecha rad kishi, seni baxtli qilish mumkin.
		-- Charles Pierce

%
etti yil qichima, to'rtinchi, beshinchi davomida atrofidagi hatar keladiva oltinchi yil.
		-- Charles Pierce

%
Kapalakning hikoya:"Men Bogota edi va bir ayol do'st kutib. Men muhabbat edi,uzoq vaqt oldin. Men uch kun kutdi. Men och edi, lekin borib olmadioziq-ovqat uchun, u kelib qolmasin men uni qutlayman bo'lmaydi. So'ngra, kuniuchinchi kuni, men knock eshitdim. ""Men, quyoshdan, u erda eski o'tish bo'ylab shoshib vahech narsa yo'q edi. ""Just," Vins Joy "a kapalak, uchib», dedilar.
		-- Peter Carey, BLISS

%
shirin olma, quyuqroq yadroli -a sevgilisi Scratch va raqibga topish!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
hech narsa sevish yo'l u yo'qolgan bo'lishi mumkin, deb tushunib iborat.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Har ikki o'simliklar xususiyatlarini namoyon ba'zi mikroorganizmlar borva hayvonlar. nurga duch qachon ular fotosintez duchor; va qachonchiroqlar chiqib, ular hayvonlar aylanadi. Ammo keyin yana, biz hammamiz yo'q?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
sevib qo'rqish yo'q; lekin komil sevgi qo'rquvni quvib chiqaradi.
		-- 1 John 4:18

%
yo'q qilish - yurak orqali baxtli bo'lishi uchun faqat bitta yo'li bor.
		-- Paul Bourget

%
U erda aytish juda ko'p, ammo o'z ko'zingiz meni so'zini davom.
		-- Paul Bourget

%
Timing endi mukammal bo'lishi kerak. Ikki vaqt mukammal ko'ra yaxshiroq bo'lishi kerak.
		-- Paul Bourget

%
sevgan kerak juda tushkunlikka solishi, deb.
		-- Katharine Hepburn

%
sevgi taqvo hayot taqvo qilish, va hayotini taqvo qilganlar allaqachon uchqismlari o'lik.
		-- Bertrand Russell

%
Jami begona ham, sevgi kerak; va men eng ortiq musofir emasman.
		-- Bertrand Russell

%
To'g'ri baxt faqat haqiqiy muhabbat topilgan bo'ladi.
		-- Bertrand Russell

%
Keyingi hafta muddati bosim ostida. Agar biror narsa bo'lsangiz, u kutish mumkin.Bu paroxysmally hedonist ko'r faryod keldi bo'lmasa ...
		-- Bertrand Russell

%
Biz birinchi hujum keyin revmatizm va haqiqiy muhabbat ishonmayman.
		-- Marie Ebner von Eschenbach

%
Nima muhabbat haqida jahlini u sherik talab jinoyat deb hisoblanadi.
		-- Charles Baudelaire

%
Sizning hayot yaproq bo'lsa fasl off sug'urib hukm debUlar bir Poyasi sifatida oqlangan va yashil muhabbat bilan sizni bog'lab beradi.
		-- Leonard Cohen, "Sisters of Mercy"

%
Nima uchun men sizlar bilan birga chiqib borib bo'lmaydi:Men uchun yaxshi ko'raman, lekin edim ...- Men mushukni tish ipsiz kerak.- Men linguini hayotimni bag'ishlangan ayting.- Men blenderda bilan ko'proq vaqt o'tkazish uchun kerak.- Bu boshqa Beautiful xalqiga adolatli bo'lmaydi.- Bu it / chigallashtirish / goldfish arzanda mening tun.- Men bir necha qo'lqop kiyib Downtown ketyapman.- Men sut mahsulotlari haqida tozalik xurmo tekshirish kerak.- Men bulochkalarni ko'tariladi tomosha qilish uchun non pastga ketyapman.- Men bir manikür mutaxassis bilan uchrashuv bor.- Men qarash ba'zi albatta qiyin so'zlarni bor.- Men ruhi tushkunlarni Rutabaga yig'ilishida bir do'stlarim bor.
		-- I promised to help a friend fold road maps.

%
Nima uchun men sizlar bilan birga chiqib borib bo'lmaydi:Men uchun yaxshi ko'raman, lekin edim ...- Men "yo'lovchi" barcha harflari javob kerak.- Mening paypoq o'yinda hech.- Men neutered mening barcha o'simliklar ega qilyapman.- Men eshikni qulflash o'zgardi va endi chiqib bo'lmaydi.- Mening Yucca o'simlik yucky his etiladi.- Men bir wok guruhi bilan Xitoyga turnega qilyapman.- Mening shokolad-sinf minnatdor ekanligini kecha uchrashdi.- Men xorijiy valyuta-talaba bilan Yugoslaviya uchun ishlaydigan qilyapmanBasil Metabolizmasının nomidagi.- Degan xavotirdan kerak muhim jahon masalalar bor.- Men tish cho'tkasi bilan kıllardan hisoblash uchun ketyapman.- Men bir Enigma qoladi afzal.- Men boshqa Peggi / Cathy / Mayk / qilur istayman, deb o'ylayman.
		-- I feel a song coming on.

%
Nima uchun men sizlar bilan birga chiqib borib bo'lmaydi:Men uchun yaxshi ko'raman, lekin edim ...- Men bir san'at stipendiyasi uchun "shinam joy" chizish kerak.- Men kasal chumoli bilan o'tirish kerak.- Men kamroq mashhur bo'lishi uchun harakat qilyapman.- Mening hammom kafel qarshi kerak.- Men allaqachon g'olib emasman, agar ko'rish uchun kutyapman.- Mening tushuncha yo'q, deydi.- Men faqat «Ko'p davlatlarda Elim» deb nomlangan bir kitob oldi va menuni pastga qo'yish mumkin emas ko'rinadi.- Mening sevimli tijorat televizorda hisoblanadi.- Men qon sinov uchun o'rganish kerak.- Men Cincinnati uchun kotirovka qilingan ayting.- Men bola poyabzal bronzlaşmış ega qilyapman.
		-- I have to go to court for kitty littering.

%
Nima uchun men sizlar bilan birga chiqib borib bo'lmaydi:Men uchun yaxshi ko'raman, lekin edim ...- Men ha aytmasdan borish mumkin qancha vaqt ko'rish uchun harakat qilyapman.- Men garaj eshigi ochilishi ishtirok qilyapman.- HAYVONLAR hali ko'k o'girilib yo'q, va men yana nuqtalarni iste'mol qilish kerak.- Men Gregorian uchun Julian mening kalendar soatini aylantirish qilyapman.- Men salohiyatini bajarish kerak.- Men qulay tark istamayman.- Bu asrning juda yaqin ekan.- Men quyon sayqallash kerak.- Men vertikal ushlab dastasiga haqida tashvishli emasman.
		-- I left my body in my other clothes.

%
Nima uchun men sizlar bilan birga chiqib borib bo'lmaydi:Men uchun yaxshi ko'raman, lekin edim ...- Men ruhi tushkunlarni Rutabaga yig'ilishida bir do'stlarim bor.- Men bir do'stim yo'l xaritalar marta yordam va'da.- Men bir karma ko'chirib uchun rejalashtirilgan ayting.- Men tvorog haykaltaroshlik ustida ishlash uchun uy qolaman qilyapman.- Bu mening Parakeet ning bouling tun.- Men bir to'plam bir zavod qurish qilyapman.- Kuchlari bir bezovtalik bor.- Men eshikni-uy statik yopishib uchun yig'ish qilayapman.- Men yodl mening chigallashtirish o'rgatish qilyapman.
		-- My crayons all melted together.

%
Bu sevgi uchun etarli qattiq bo'lganda "Nega menga barcha sirlarini aytish kerakAgar hech narsa bilish? "
		-- Lloyd Cole and the Commotions

%
sevgisiz razvedka xavfli hisoblanadi;razvedka sevgisiz etarli emas.
		-- Ashley Montagu

%
Bu xavfli va umidsiz bo'lgan bir navbat-kuni edi, agar katta dunyoni bo'lmaydi?
		-- "Broadcast News"

%
Ha, u erda pul qaraganda hayotda muhimroq narsalar bor, lekin ular bormaymansizlar bilan birga chiqib Agar biron-bir bo'lmasa.
		-- "Broadcast News"

%
Siz suyaklari va tana bilan sevging uchun to'lash kerak emas lozim.
		-- Pat Benatar, "Hell is for Children"

%
