A Thaum sehrli kuch asosiy bo'g'inidir. Bu umume'tirof bo'ldisehr miqdorida sifatida tashkil etilgan bir kichik oq kaptar yaratish uchun zarur bo'lganyoki uch o'lchamli normal bilardo to'playdi.
		-- Terry Pratchett, "The Light Fantastic"

%
"Hamma narsani qila olmaydi A ustasi; eng sehrgarlar tan og'ir bo'lgan bir haqiqatni,istiqbolli mijozlar bilan muhokama yoqda tursin. Shunday bo'lsa-da, aslida qoladiBir sabab yoki boshqa uchun muayyan ob'ektlar va odamlar, bor,har qanday to'g'ridan-to'g'ri sehrli afsun uchun butunlay immun. Bu bu guruh uchunsehrgar bilvosita Kuf yordamida nozik o'rganadi mavjudotlar.Bundan tashqari, bir katta klub oshirish uchun, bu masalalar bilan muomala, hech qanday zarar qilsahar doim sizlarning timsolingizda yaqin. "
		-- The Teachings of Ebenezum, Volume VIII

%
Qadimiy maqoli uni sarhisob: a ustasi izlab charchab bo'lsaUning kechki ovqat singan shisha, u yugurib, u hayotning charchagan.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos King va Magic dunyoda yumshoq.
		-- Terry Pratchett, "The Light Fantastic"

%
Ular noqulay va qiyin bo'lib uchun, sehrgarlar ishlariga aralashish qilmangnur.
		-- Terry Pratchett, "The Light Fantastic"

%
ular nozik bo'ladi uchun, urinal chekish ketlarini otish qilmang vag'azab tez.
		-- Terry Pratchett, "The Light Fantastic"

%
Agar qarsillab va yaxshi uchun ", sehrgarlar ishlariga aralashish qilmangketchup bilan. "
		-- Terry Pratchett, "The Light Fantastic"

%
Sen Qonunning butun bo'ladi olmassan nima.
		-- Aleister Crowley

%
Sakkiz ham nima uchun bir sog'lom fikrli ustasi edi Bel-Shamharoth soni ediu uni oldini olish mumkin bo'lsa raqamini ko'rsatib hech qachon. Yoki sakkiz bo'lamantirik, Chirag jocularly ogohlantirgan edi. Bel-Shamharoth ayniqsa edikim, u beachcombers edi, deb bo'lish sehrli dabblers jalbg'ayritabiiy qirg'oqlari, allaqachon uning tarmoqlari yarim enmeshed qilindi.yashash o'z zalida Rincewind xona soni 7a edi. U yo'q edihayron edi.
		-- Terry Pratchett, "The Sending of Eight"

%
"Siz qanday qilib u UNICORN bilasizmi?" Molly talab qildi. "Va nima uchun sizga qo'rqdilartega sizga ruxsat? Men sizni ko'rgandim. Siz uni qo'rqdilar. "mushukni "Men, men juda uzoq gaplashib kabi his shubha"haddan oshish yo'lida hamkorlik holda javob berdi. Men bo'lsa "Men seni esi pastlikda vaqt isrof emas,Agar. sizning birinchi savolingizga kelsak, uning birinchi mo'yna chiqib hech qanday mushuk hech bo'lishi mumkino'yinda aldanib. ularni bahramand inson, farqli o'laroq. uchun sifatidaIkkinchi savol - "Bu yerda u to'xtab qoldi va birdan juda qiziqib qoldiyuvish; o'zi bekamu va keyin yaladi edi qadar ham u gapirish bo'lardio'zi yana silliq yaladi. Hatto, u Molly qarash emas, balki ediuning tirnoqqa ko'rib."U meni tekkan bo'lsa," u men bo'lar edi ", ohista dediuning emas, balki o'z emas, balki hech qachon. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Bu jangchilar va sehrgarlar, chunki bo'ylab olish yo'q, deb yaxshi ma'lum haqiqatdirbir tomoni qonxo'r ovsarlar bir yig'ish bo'lish boshqa tomonini hisoblaydikim yurib va ​​boshqa tomoni tabiiy esa, bir vaqtning o'zida, deb o'ylayman mumkin emasko'p söyleniyorum va uzun ko'ylak kiyish erkaklar bir tananing shubhali. Oh, derlarsehrgarlar, biz hammamiz shu haqida, so'ngra, bu kabi nima bo'ladi-ku, agarshitirlashi yoqa va yosh Erkaklar buzib birlashmasi yog'langan mushaklari pastga?qahramonlar javob bo'lgan, deb, bir guruh tomonidan juda yaxshi bo'ldi tasdiqlashhisobidan bir ayol yaqin ketmaydi wimpsoes, siz, uni iymon mumkin ularningsirli kuch sort chiqib xududga oshirilmoqda. O'ng, sehrgarlar, derlar faqat buuni qilsa haqida, siz va charm Posing paket. Oh ha, debqahramonlar, nega yo'q ...
		-- Terry Pratchett, "The Light Fantastic"

%
Bu yaxshi narsa nomaqbul koinot * * har doim izlayotgan ma'lumuchun qulay ruhiy teng bu biriga bir kirish,avtobus va do'konlari yaqin.
		-- Terry Pratchett, "The Light Fantastic"

%
Bu hashamatli yo'lovchi kemalari biri ish bu sehrgar bor ko'rinadiBir necha yil davomida. U tinglovchilar, deb ko'p o'z tartiblarini o'zgartirish shart emasadolatli ko'pincha o'zgarishi va u yaxshi hayot bor. faqat muammo hisoblanadizalida Perches va kecha, yil keyin unga tun soatlar kema to'tiqush,yildan keyin. Nihoyat, to'tiqush raqamlar qanday deyarli har hiylasi ishlari vayuz tomoshabinlar uchun berib boshlanadi. Misol uchun, sehrgar qiladigullar bir guldasta, orqasidan to'tiqush squawks "yo'qoladi! BehindUning orqa! "Xo'sh, sehrgar, bu, albatta, bezovta bo'ladi, lekin ko'p emasto'tiqush bir kema tumor va juda mashhur bo'lib, u bu haqda, albatta, mumkinyo'lovchi.Bir kuni kechasi, kema bir necha suzuvchi binoning musibat va holda lavabolara asar. bortida deyarli har bir kishi sehrgar va tashqari, yo'qolgan edito'tiqush kabi takrorlash. uch kun va kecha ular faqat sehrgar yopishib bilan, uzoqlashaBir tomiri bir parcha oxirida va boshqa oxirida tünemiş to'tiqush uchun.quyosh to'rtinchi kuni ertalab ko'tariladi, deb, to'tiqush uchun ustidan yuradijurnalining sehrgarning end. Ovozidagi yaqqol nafrat bilan, u kelguniga"Agar kemani yashirib edi qaerda OK, siz g'olib, men. Voz?"
		-- Terry Pratchett, "The Light Fantastic"

%
Ma'lumot kuch - o'rtoqlashdi bilim elektr yo'qoladi.
		-- Aleister Crowley

%
ayniqsa ishonchli sehr - Magic har doim eng yaxshi yechim hisoblanadi.
		-- Aleister Crowley

%
Qat'i nazar, qanday nozik ustasi, kurak bilan bir pichoq jiddiy bo'ladiUning uslubi kramp.
		-- Aleister Crowley

%
Rincewind odatda tabiiy ustasi bo'lishi, uning murabbiylar tomonidan ko'rib ediShu tarzda bu baliq tabiiy tog'liklar bor. U, ehtimol kerak edibaribir g'aybni universiteti haydab chiqarilgan - u sehr eslay olmadi vachekish uni yomon his qildi.
		-- Terry Pratchett, "The Light Fantastic"

%
Qaerdadir, faqat huzurida chiqib, unicorns yig'ish etiladi.
		-- Terry Pratchett, "The Light Fantastic"

%
default Magic Word, "Abracadabra", aslida bir korruptsiya emasIbroniy ibora "duosini talaffuz» degan ma'noni anglatadi »ga-Bracha dab'ra".
		-- Terry Pratchett, "The Light Fantastic"

%
"Sehr birinchi qoida oddiy. Silkitib vaqtingizni isrof qilmangqo'llari va rock yoki klub qilamiz qachon umid ".
		-- McCloctnik the Lucid

%
Ningauble etti ko'zlari Wizard u bilan qaytib, uning Qaytarma qalpoqli qalqibMen ko'p ko'rdik ", hali hamma Gray tushuntira olmaydi: Fafhrd xabar.Ovchi mushuk saroyida chuqur yerto'laga quyida aynan yigirma besh futGilpkerio Kistomerces of. Hatto da yigirma to'rt qismlari yigirma beshU tirik, o'lik bo'ladi."U bostirib yotipti Endi Lankhmar haqida., Uning devorlari buzilganHamma joyda va umidsiz jang qattiq tomonidan, ko'chalarda davom etmoqdamezbonlik qaysi raqamlariga ellik bir tomonidan Lankhamar aholisi - vabarcha zamonaviy qurollar bilan jihozlangan. Biroq siz shaharni saqlashingiz mumkin. "	"Qanday?" Fafhrd talab qildi.Ningauble qisdi. "Siz qahramon ekansiz. Siz bilish kerak."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
«Bas, nima uchun sehrdir?" Shahzoda lira ichki va tashqi olazarak talab qildi. "Nima foydalanish hisoblanadiU bir shoxli ot qutqara olmaydi, agar sehrgarlik? "U sehrgar elkasini qisdiqattiq, qolmaslik uchun.Schmendrick boshini burib qaramadi. xafa masxara bir aloqada bilanuning ovozi, u «Bu qahramonlar uchun nima», dedilar...."Ha, albatta," u [Prince lira ichki va tashqi] dedi. "Bu aynan nima qahramonlariuchun. Wizards hech qanday farq qilish, ular hech narsa qilsa, deydilar, lekinqahramonlar yakkashoxlar uchun o'lishga edi », dedilar.
		-- Peter Beagle, "The Last Unicorn"

%
sehr fasllari o'xshaydi deb da'vo qilganlar ham bor; Bu o'sadir vaBu yerda, joyga jamlanganda dashtdagi yig'ish, er ustida yo'qoladiva u erda, deyarli qurigan uchun ularni qoldirib, boshqa dog'lar yo'qolganhayron. Shuningdek, iymon keltirganlar ham bor, deb siz barmoqlarini up yopishib, agarSizning burun va zarba, bu sizning aql ortadi.
		-- The Teachings of Ebenezum, Volume VII

%
G'aybni universiteti haqida nimadir deb ming'irladi, ayollarni tan hech qachonsanitariya, lekin real Shuning bilan muammolar bir Unspoken dahshat ekaniniayollar sehr bilan atrofida tartibsizlik uchun ruxsat berilgan bo'lsa, ular, ehtimol bo'ladiunga uyatda yaxshi ...
		-- Terry Pratchett, "The Light Fantastic"

%
sehr tasvirlash uchun so'z foydalanish qovurilgan go'sht kesib bir tornavida foydalanib o'xshaydi.
		-- Tom Robbins

%
«Albatta va shubhasiz," Goodgulf Xol javob berdi. "O'tgan yiliMen ko'rgan g'alati va qo'rqinchli ajoyibotlar. arpa ekilgan maydonlar bilan o'ribcrabgrass va qo'ziqorin, va hatto kichik bog'lar, ularning qalblarini artishok rad.Dekabr oyida issiq kun va ko'k oy bor edi. Kalendarlar bilan amalga oshiriladiYakshanba kunlari va ko'k-tasma Golshteyn, bir oy, ikki tirik sug'urta tug'disalesmen. Yer darzlar va bir echki qorin bilan bog'lab topilgankvadrat uzel. quyosh yuzi qorayadi va osmon yog'dirdik qilgannoqulay kartoshka chips "."Lekin bularning hammasi nima demoqchisiz?" Frito xo'rsindi."Meni Beats," shrug bilan Goodgulf, dedi, "lekin men uni yaxshi qilgan deb o'yladimnusxasi. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Rincewind tomosha.Unga qarash. Oriq, eng sehrgarlar kabi, va quyuq qizil xalat kiygan qoplanganqaysi bir necha sirli sigils qoraygan zarlar bilan tikilgan edi. ba'zi qudratiqochib ketgan oddiy shogird sehrgar uni tutdilar, uningqarshi, zerikish, qo'rqib master va g'oyib ta'mi uchunheterosexuality. Biroq, uning bo'ynidan bronza sekizgen atalgan zanjir edideb, G'aybni universiteti bitiruvchisi, sehr-jodu, yuqori maktabini, uni belgilanganKimning vaqti-va-kosmik transtsendentdir kampus hech qachon aniq Mana yoki mavjud emas.Bitiruvchilarga odatda kamida mageship, lekin Rincewind uchun taqdir qilingan - keyinsho'rliklar voqea - faqat bitta sehr bilish chap va bir tirikchilik qilgantillar uchun tug'ma sovg'a haqida sarmoya tomonidan shahar atrofida turli. uqoida tariqasida ish qo'ymaslik, lekin qo'yish zakovatning bir chaqqonlik edi uningyorqin Kemirgen xayolida tanishlari.
		-- Terry Pratchett, "The Colour of Magic"

%
sehrgar, lekin bir amaliyot nazariyachisi nima?
		-- Obi-Wan Kenobi

%
U bir shoxli ot qutqara olmaydi, nima foydalanish sehrdir?
		-- Peter S. Beagle, "The Last Unicorn"

%
Men barcha bu odamlarga sehrli so'z deganda, ular abadiy g'oyib bo'ladi.Men keyin sizlarga sehr so'zlarni derlar, va siz ham, g'oyib bo'ladi - hech qachonyana ko'rish mumkin.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
