BEMORNI axloqiy xatti-kod:1. shifokor SIZNING noqulayliklarni ulushi kutmang.bemorning azob-uqubatlar bilan jalb uni yo'qotishadiqimmatli ilmiy xolislikdir.2. har doim quvnoq BO'LADI.Shifokor bir band va harakat hayot olib keladi va barcha talabU olishingiz mumkin yaxshilik va ishonch.3. Sinash davolanmoqda bo'lgan kasallikdan azob.shifokor himoya uchun professional obro'si bor, deb eslayman.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
BEMORNI axloqiy xatti-kod:DAVOLASh berishi bajarilmasa, 4. shikoyat qilmang.Siz shifokor chuqur tushuncha ichiga erishdi kerak, deb ishonamizdoimiy har qanday oddiy kattaroq sizning kasallik haqiqiy tabiati,nogironlik siz tajribali bo'lishi mumkin.5. U qilyapti YOKI U nima qiladi tushuntirishi shifokor qilishi hech qachon.Bunday chuqur masalalar bo'lishi mumkin, deb taxmin qilish surbet bo'ladiAql edi jihatidan tushuntirdi.6. osonlikcha NOVEL empirik davolash kiritsin.jarrohlik bevosita sizga foyda emas, balki-da, natijadatadqiqot qog'oz Albatta keng tarqalgan qiziqish bo'ladi.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
BEMORNI axloqiy xatti-kod:7. ZUDLIK VA SIZNING BAJONIDIL TIBBIY Xarajatlarni to'lash.Biroq kamtarona, u hissa sharaf e'tiborga olish kerakshifokorlar va boshqa muhtojlarga farovonligini uchun.8. SIZ ko'zga olmaydi kasalliklaridan bo'lmaydi.Bu sizning vositalari tashqarida bo'lgan kasalliklar shartnoma hech takabburligi hisoblanadi.9. MAKTAB yengil keldik kamchiliklari BIROR REVEAL hech   Shifokor bilan davolash.sabr-shifokor munosabatlar imtiyozli biri hisoblanadi, va siz bir bormuqaddas burchidir ta'sir uni himoya qilish uchun.10. Hech qachon shifokor huzurida yoki uning to'g'ridan-to'g'ri kuzatuv ostida nobud bo'ladi.Bu faqat unga ortiqcha noqulay va xijolat sabab bo'ladi.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A hayajonlangan sabr uning doktorning ofisiga qo'ng'iroq qildi. ayol ", haqli ekanligini"Shifokor belgilangan edi Dori qolgan edi ", so'radiuning hayot? "U edi, deb aytgan edi. faqat bir lahza sukut oldin bor ediayol jasorat bilan davom ettirildi. "Xo'sh, men keyin, hayron qilyapman, qanchalik jiddiy meningshartidir. Bu retsept `NO to'ldirish» belgilangan.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A shifokor unga test natijalarini berish, uning bemor chaqiradi. "Menda borBa'zi yomon yangiliklar, va ba'zi yomon xabarni "shifokor, deydi". "yomon xabarAgar faqat yashash uchun olti hafta bor, deb. ""Oh, yo'q," deydi bemor. "Ehtimol, bu ham yomonroq nima bo'lishi mumkin?""Xo'sh," shifokor javob, "Men sizni beri erishish uchun harakat qilingan aytingO'tgan dushanba kuni ".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
chekish, deb bir ayol shifokor bayonot qildi, naJismonan nuqsonli ham ma'naviy qadr, va nikotin, hattoortiqcha uchun ortidan ketdilar qachon, haddan tashqari Petting kam zararlidir. "
		-- Purdue Exponent, Jan 16, 1925

%
Bir ayol tug'ish uchun bir kun bir kasalxonaga bordi. Keyin, shifokorunga kelib: "Men sizlar uchun, ba'zi g'alati ... xabarlar bor.""Mening bola yaxshi emasmi?" ayol xavotirlanib so'radi."Ha, u," shifokor, javob berdi ", lekin biz qanday qilib bilmayman. Sizning o'g'il(Biz faraz) hech tanasi bilan tug'ilgan. U faqat bir bosh bor. "Xo'sh, shifokor to'g'ri edi. Bosh hech-da, tirik edi va yaxshibir qancha bilardi. Mudiri, adolatli normal bo'lib chiqdi, uning etishmasligi e'tiborsizliktana va ostida kutilgan mumkin kabi ba'zi vaqt odatda bir hayot uchun yashaganholatlar.Bir kuni, taxminan yigirma yil muqarrar tug'ilgandan so'ng, ayol bor aboshqa shifokor telefon qo'ng'irog'i. Shifokor Men yaqinda mukammal qilib », dedioperatsiya. Sizning o'g'li endi normal hayot kechirishi mumkin: biz ustiga tanasi payvand mumkinboshini! "ayol, deyarli xursandchilik bilan yig'lab, shifokor minnatdorlik bildirib, osilibup. U * Johnny, Johnny, men bir ajoyib * bor ", deb zinadan yuguribsiz uchun kutilmagan! ""O, yo'q," bosh, qichqirdi "emas, balki boshqa bir hat!"
		-- Purdue Exponent, Jan 16, 1925

%
Uning oyoqlari singan, bir falokatda so'ng, Janob Miller, zarar uchun sudga berdiu mayib deb claming va kerak edi umrining qolgan qismini o'tkazish uchunnogironlar aravachasida. sug'urta kompaniyasi shifokor-deb shahodat-da, uningsuyaklar to'g'ri shifo edi va u, yurish to'liq qodir ekaniniSudya da'vogar uchun qaror va unga $ 500,000 taqdirlandi.u o'z chek to'plash sug'urta kabinetimga kirib g'ildirakli edi,Miller bir necha rahbarlari tomonidan duch edi. "Siz bilan yuz olish yo'qBu, Miller, "biri." Biz Sizga kecha-kunduz tomosha qilish uchun harakat qilyapmiz. Agar SizAgar faqat zarar to'lash emas olaman, bir qadam, lekin sudga turishsoxta guvoh. Bu erda pul bo'ldi. u bilan nima ko'zlamasangiz qilasiz qilish kerak? ""Xotinim va men sayohat qilish boryapmiz", Miller javob berdi. "Biz tushamanStokgolm, Berlin, Rim, Afina va, nihoyat, Lourdes degan joyga -qaerda, janoblar, Siz o'zingiz mo''jiza biri jahannamni ko'rasiz. "
		-- Purdue Exponent, Jan 16, 1925

%
davolash o'n ikki yildan so'ng mening psixiatr bir narsa dedi, debko'zlarimga ko'z yoshlarini olib keldi. U zot: «Yo'q, hablo Ingles», dedilar.
		-- Ronnie Shakes

%
a psixiatrga Kimki boshini ko'rib borish kerak edi.
		-- Samuel Goldwyn

%
Aquavit ham dorivor maqsadlar uchun foydali hisoblanadi, muhimMen bir marta aytgan narsaga tarkibni umumiy uchun Norvegiya davo bo'ladisovuq. Siz bir shisha, bir fotoni yotoq va yorqin rangli paypoq olishAgar topishingiz mumkin idish. Siz yotgan karavotning oyoq da lavozimiga shapkachani boshiga kiydi,Agar kepkasini ko'rmayapman qadar keyin krovat va ichimlik aquavit ichiga olish. Men menikidanhech qachon bu harakat, lekin u ish kerak go'yo u tovushlar.
		-- Peter Nelson

%
Shunaqa Umumiy qoida sifatida, davolash bo'ldi kimni ishonch hech qachonularning umri ziyod 15 foizi. so'zlari men "," men uzr so'rayman "vanoto'g'ri "butunlay, ularning so'z g'oyib bo'ladi, dedi. Ular sanchish qiladiAgar, siz kvartirada narsalarni sindirish otib, dahshatli narsani aytish sizningdo'stlar va oila, keyin aytib, bu jirkanch oqlashga:"Albatta, men mikroto'lqinli ichida it qo'yish. Lekin men uni yuritish uchun * * yaxshiroq his."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
kasalxonada, shifokor yomon xabarni e'lon uchun qanday bir stajyerlik ta'lim qilinadibemorlarga. shifokor bilan 305 yilda bu odam bo'ladi "stajyerlik aytadiolti oy ichida o'lib. borib, uni aytib. "stajyor jasorat kirib yuradiganustidan insonning bedisde xona va uni "Agar o'lib gonna-ku kabi ko'rinadi!" deb aytilganman bir yurak xuruji bor va joyida jarrohlik shoshiladi etiladi. shifokor!?!? Agar moron ba'zi turdagi nima ", stajyerlik qatnashdi va unga nolasi?Siz, oson olib boring mavzu qadar yo'l ishlashni bor. Endi bu odam bilan213 yashashga, bir hafta haqida bor. Muloyimlik bilan, siz meni eshitib, borib, unga ayting, ammomuloyimlik bilan! "stajyor cheerily, o'ziga xirgoyi, xonaga ohista ketadi, Davomida yaxshi saqlanishini, quyosh ruxsat jinsidan ochib insonning bemor uchun ustidan yuradiuning yostiq va "Xayrli tong!" uni xohlaydi "Ajoyib kun, hech? Sen ...yaqinda o'ladigan kim taxmin! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
yaxshiroq psixiatr bo'ling va dunyo eshik uchun psikopate mag'lub bo'ladi.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Sahifalar oxirgi paytda ortiq boshida dorilarni ishlatish.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Ma'lum eski odamlar sovuq g'usl va uzoq olib, tong-da ko'tarila afzalbo'sh oshqozon bilan yurish va aks holda go'shtini noqulay. ularkeyin ularning baquvvat yo'lida bu amaliyotlarga g'urur bilan ishorasog'liqni saqlash va pishgan yil; haqiqat, ular samimiy va eski ekanligini bo'lishemas, chunki ularning odat, lekin ularning qaramay. Biz topish sababibu narsa qilib faqat mustahkam odam u halok bo'ldi, deb barchauni harakat qildik boshqalar.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
kasallik davolash va bemor o'ldirish.
		-- Francis Bacon

%
O'lim laboratoriya kalamush 99% halokatli bo'lishi isbotlangan.
		-- Francis Bacon

%
Dental sog'liqni saqlash ruhiy salomatligi uchun keyingi hisoblanadi.
		-- Francis Bacon

%
Ever so'zi "terapevt" "zo'ravon va bachchaboz" pastga buzadi, deb e'tibor?Simple tasodif?Balki...
		-- Francis Bacon

%
O'g'lim, Robert uchun, bu uning butun hayoti yuqori nuqtasi bo'lishi isbot qilinganhozirgi kungacha. U balki uch kun endi, ikki uning pijama bo'ldi. Unda borquvonchli mustaqillik hissi 5 yoshli bola, u to'satdan oladiU palto dolaba bir atsetilen mash'alasini faoliyat mumkin deb tushunadiva [chunki gripp] na ota e'tiroz uchun kuch bor edi.U o'z parhez iborat, degan ma'noni anglatadi o'z oziq-ovqat, tasodifiy qilinganbutunlay faqat e'lon qilinadi "oziq-ovqat" moddalarning shanba-ertalabmultfilm namoyish; deb jukebox chiroqlar rang va moddalar uchunhuquqiy sabablar, ularning nomlari Yangi Creemy kabi, noto'g'ri yozilganligiga qilganFroot "o Chok-'n'-Cheez topaklar (" bu to'liq nonushta qismi ").
		-- Dave Barry, "Molecular Homicide"

%
Fortune ning mashqlar haqiqat:1: Richard Simmons bir savdoyining kabi amalga qaratilmoqda oladi. Siz emas, albatta.2. aerobik mashqlar rag'batlantirish va qalbni tezlashtirish. Shunday qilib, yurak xuruji, albatta.3. atrofida mashqlar kichik bolalar hayoti uchun hissiy, ularni azobi qiynashi mumkin.4. To'ng'iz kabi terlash va nafasi tasalliga emas.5. qat'i nazar hech kim sizga hikoya nima, izometrik mashqlar amalga oshirilishi mumkin emas    jimgina ishda stolda. Odamlar sifatida Mani tendentsiyalarini gumon qiladi    Agar Kafedrada atrofida twitter.6. Keyingi dafn suyaklarga, narsa bir it mosts Joggers ochish bo'ladi ega.Ular atrofida ishlatish mumkin, shuning uchun 7. kichkinagina, tsement-devor bilan xonada to'rt kishini qulflash    a qattiq bilan - va bir-biriga - bir soat uchun bir oz rezina to'pni chil-chil sindirish    jinni bir shakli: raketka darhol u nima uchun tan olinishi kerak.o'n Chin-ups tomonidan ta'qib o'ttiz o'tirishi ups tomonidan ta'qib 8. Ellik surish-ups,    Bir uloqtirish-up tomonidan ta'qib.9. chekish yo'l qo'ymaslik lozim esa amalga oshirilishi mumkin emas har qanday faoliyat.
		-- Dave Barry, "Molecular Homicide"

%
[Xalqaro Ontopsychology bir Kongress bir e'lon From] Rimda Association:Ontopsychological maktab, yangi tadqiqot mezonlarini o'zini qaytarmas vayangi telematik epistemoloji, ijtimoiy rejimlari bahor emas, deb ta'kidlaydihududining yoki, yoki iste'mol tovarlari, yoki vositalarini sinf dialektikasi danhokimiyat, balki millionlab capillarized dinamik kechikishidan danTizim vazifalari shaxslar qaysi, ular voqea to'lgan bir martakamolotga, mos jalb halokatli fenomenologiya yilda otilibNomozov qahramoni yoki burchidir qo'g'irchoq (umumiy, prezident, siyosiypartiya va boshqalar) ommaviy genotsid ijtimoiy shizofreniya akti azmu uchun.
		-- Dave Barry, "Molecular Homicide"

%
Alloh o'liklarni va men yo juda yaxshi, barcha his emas ....
		-- Ralph Moonen

%
"Yaxshi sog'liqni saqlash" shunchaki bir o'lib mumkin bo'lgan eng sekin darajasi hisoblanadi.
		-- Ralph Moonen

%
Baxt yaxshi sog'liqni saqlash va yomon xotira hisoblanadi.
		-- Ingrid Bergman

%
Sog'liqni saqlash nafaqat bir o'lib mumkin bo'lgan eng sekin mumkin darajasi hisoblanadi.
		-- Ingrid Bergman

%
Sog'liqni saqlash yong'oq, ahmoq bir kunmas bir kun his qilmoqchi o'lish shifoxonalarda yolg'onhech narsa.
		-- Redd Foxx

%
birinchi yordam Uning g'oyalari soda suv squirting qisqa to'xtadi.
		-- P. G. Wodehouse

%
Inson yurak kateterizasyonu 1929 yilda Verner Forssman tomonidan joriy etildi.uning bo'limi boshlig'i olmaslik va amaldagilarini uning yordamchisi bog'lashstol, uning shovqin oldini olish uchun, u bir üreteral kateter joylashtirilganUning qo'li bir tomir, [uning qalb] o'ng atrium uni ilgari, vau tasdiqlovchi oldi rentgen bo'limi tepadagi yurarx-ray film. 1956 yilda doktor Forssman Nobel mukofotiga sazovor bo'ldi.
		-- P. G. Wodehouse

%
Men mashqlar do'stlarim uchun pallbearer vazifasini bajaruvchi mening mashqlar olish.
		-- Chauncey Depew

%
Men operatsiya uchun qonun loyihasini bor. Endi men o'sha shifokorlar nima bilamizuchun niqob kiygan.
		-- James Boren

%
"Men ko'z oldida dog'lar ko'raman.""Agar hech bir shifokor ko'rdingmi?""Yo'q, faqat nuqtalari».
		-- James Boren

%
Bir kishi (a) yomon bo'lsa, (b), yaxshiroq uni amalga oshirish uchun mo'ljallangan davolash qabulva (c) keyin tibbiyot fani ma'lum fikrlashning hech qanday kuch mumkin, yaxshi bo'ladiuning salomatligini tiklandi davolash bo'lar mumkin emas, deb uni ishontirishga.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Men seni o'pib bo'lsa, bu psixologik ta'sir.Boshqa tomondan, Men bir g'isht bilan boshi uzra sizlarni urdi bo'lsa,ham psixologik ta'sir.farq bir do'stona ekanligini va boshqa emasBas, do'stona.Siz qaysi bo'lgan aytishim mumkin, agar muhim nuqta hisoblanadi.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Agar haydovchilik guvohnomasi foto kabi qarash bo'lsa - shifokor qarang.Agar pasport foto kabi qarash bo'lsa - u bir shifokor uchun kechikdik.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Bu bir stomatolog emas bo'lsa, tish kabi gapirish juda qo'pol bo'ladi.Bu noto'g'ri taassurot ishlab chiqaradi.
		-- Oscar Wilde.

%
Bu endi, sog'lom qolaman bir savol. Bu topish savolSiz kabi bir kasallik.
		-- Jackie Mason

%
Bu haqiqat emas yoki narsalarni idrok qanday muhim - uningnima buning uchun olyapdilar ...
		-- Jackie Mason

%
shifokor bir ismi bor faqat, chunki siz holati u degani emas uchunu biladi.
		-- Jackie Mason

%
Laetrile kovaklariga hisoblanadi.
		-- Jackie Mason

%
Mening doktorlik adabiyoti, lekin u men uchun juda yaxshi turtki kabi ko'rinadi.
		-- Jackie Mason

%
Neurotics, osmonda tayanadigan qurishJinni, ularda yashashVa psikiyatristler ijara to'plash.
		-- Jackie Mason

%
Kimning ofis o'simliklar vafot etgan shifokor borish hech qachon.
		-- Erma Bombeck

%
New England hayot, albatta. Nega so'rayapsiz?
		-- Erma Bombeck

%
page 46... Turning doktor Tomas S Chalmers tomonidan tadqiq tayanib hisobot,ishlatilayotgan ikki guruhlar nisbatan Nyu-Yorkda tibbiyot markazi,askorbin kislotasi sovuq qarshi ekanligini nazariyasi sinab ko'rish uchun. "guruhiplatsebo kim ular askorbin kislotasi edi o'yladim, "Doktor Chalmers deydiki,"Ular o'yladim askorbin kislotasi guruhi kam shamollashlar ediplatsebo kuni ".page 56platsebo aqli va jismi o'rtasidagi haqiqiy ajratish bor ekanligini isbotlaydi.Kasallik har doim, har ikki o'rtasida o'zaro hisoblanadi. Bu yodda boshlaydi vatanani ta'sir yoki, har ikkala tana boshlanadi va fikringizni ta'sir qilishi mumkinqaysi bir xil qon xizmat ko'rsatmoqda. eng ruhiy davolash uchun harakatkasalliklar, ular jismoniy sabablari va urinishlar mutlaqo bepul go'yoeng tana kasalliklarni davolashda aqli yo'q yo'li jalb kerak edi-da, debyo'l inson haqida yangi dalillar asosida arxaikligi hisoblanaditana vazifalari."Kasallik anatomiyasi kasal hisoblanadigan sifatida"
		-- Norman Cousins,

%
tahlil qilish orqali falaj.
		-- Norman Cousins,

%
To'g'ri davolash, etti kun sovuq davolash, lekin o'zi uchun chap beradisovuq bir hafta uchun osgan bo'ladi.
		-- Darrell Huff

%
Psixiatriya "bizning ota-onasini e'tirof bizning xatolarimizni to'g'rilash uchun bizga imkon beradikamchiliklar.
		-- Laurence J. Peter, "Peter's Principles"

%
Psikanaliz ruhiy kasallik, buning uchun u o'zini bir davolash bo'yicha, deb.
		-- Karl Kraus

%
Psixiatriya g'alati tomonidan id g'amxo'rlik hisoblanadi.
		-- Karl Kraus

%
menga bir oqil odam ko'rsatish va men sizlar uchun uni davolash qiladi.
		-- C. G. Jung

%
Psixologiya. materiya ustidan aqlga. masala ostida aqlga? Bu muhim emas.Hechqisi yo'q.
		-- C. G. Jung

%
30 itarib etarli mashqlar.
		-- C. G. Jung

%
40 itarib etarli mashqlar.
		-- C. G. Jung

%
sog'ligingiz haqida qayg'urmasdan chiqib keting. Bu yuz boraman.
		-- Robert Orben

%
Sigmund xotini Freudcha fişleri kiyib.
		-- Robert Orben

%
Ba'zi odamlar o'z alamli xayoliy og'rig'i xastaligidan uchun yaxshi xayoliy shifo kerak.
		-- Robert Orben

%
Ba'zan eng yaxshi dori narsa olib to'xtatish uchun emas.
		-- Robert Orben

%
Somon? modaga Yo'q, ham ahmoq. Men siğiller ustiga muassasa qo'ydi.
		-- Robert Orben

%
Stress kasallik asosiy sabab sifatida belgilab beradi etildi. haddan oldini olish uchunva burnout, hayotingizda chiqib stress tutish. o'rniga boshqalarga bering. bilib oling"Gaslight" davolash "Agar menga gaplashib olasizmi?" texnikasi va"Agar yaxshi his qilasizmi? Siz rangpar qarash." yondashuv. muzokaralar bilan boshlang vama'no. manipulyatsiyasi va xorlik Mustahkamlash. Avvalambor, dam olishva bir chiroyli kun bor.
		-- Robert Orben

%
80 - Agar Kemoterapiden turmaklash deya olmayman.
		-- Robert Orben

%
"... Uning asoschisi, doktor Ted klinikasi nomidagi Mayo Clinic, ..."
		-- Dave Barry

%
"Molar, men ishonamanki, molar g'amxo'rlik mumkin, yaxshi bo'ladio'zlari, "chol. endi menga:« Yo'q, nima bo'ladibicuspids of? "
		-- The Old Man and his Bridge

%
Tibbiyot New England Journal 9 10 chiqib shifokorlar rozi ekanligini xabar1 10 chiqib shifokorlar, deb bir ahmoq emas.
		-- The Old Man and his Bridge

%
psixologiya qiyin haqiqiy sabab psixologlar uchun harakat, debimkonsiz nima.
		-- The Old Man and his Bridge

%
Ular donolik tishlari chaqirdi-ku sabab tajribasi siz dono qiladi, deb.
		-- The Old Man and his Bridge

%
sog'lom otostop siri arzimas taom hisoblanadi.
		-- The Old Man and his Bridge

%
yurak xastaligi bilan muammo birinchi alomat qiyin, ko'pincha, deb hisoblanadio'lim: bilan shug'ullanish.
		-- Michael Phelps

%
Sigir ajablangan VeterinarAvgust 1977, gollandiyalik veterinariya o'z vazifalarini davomidaJarroh bir bemor sigir davolash uchun zarur edi. uning ichki tergov qilishgazlar u yuz qodir emas hayvon deb oxirida bir naychaifoda va gugurtni. olov jet ba'zi birinchi yoqibpichan va keyin L45,000 da zarar taxmin sabab butun fermasida toygacha o'sadi.veterinariya keyin hayratlanarli tarzda bir olov boshlash uchun L140 jarimaga tortilganmagistrlar. sigir zarba bilan qochib ketdi.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Biz grippi bor. Bu, ayniqsa, kibirli Rasmiy bo'lsa, men bilmaymanism, lekin u qilsa, u "Mars O'lim grippi" kabi bir narsa bo'lishi kerak. sizbuni o'zingiz bor bo'lishi mumkin. asosiy simptomi Agar siz boshqa edi tilayman debup "OLIY" o'tgan, sening elektr adyol ustida belgilash, deb "Elektr" dedi.Yana bir alomat, siz tish fırçalama to'xtatish, chunki (a)Sizning tishlari zarar va (b) Agar kuch emas. fırçalama orqali Midwayjarayoni, siz uchun bir necha dam olish uchun chig'anoq oldida yotib kerak edimsoat, tish pastasi ko'pik va rivulets chiqib yonboshlab to'p edi seningog'iz, oxir-oqibat qo'pol oz tish pastasi sarkıtlar qotib qolishdan debqanday bo'lgan, hammom qavatga doimiy boshingizni Yelimlash ediPolitsiya sizni topish edi.Siz men qilyapman grippi qanday bilaman.
		-- Dave Barry, "Molecular Homicide"

%
", 13-ketma-ket hafta siz uchun Evelyn. Evelin bo'ladi Xush kelibsizAgar avtomatik taklif kabina kirib ustida muntazam bo'lib o'tadipsixo-suflyorlik bizdagi? ""Qizil rahmat.""Endi, Evelyn, o'tgan hafta siz to'g'ri tayanib tomonidan $ 40,000 bordia majburiy Sado-masochistic xatti sifatida qardosh bilan raqobatpattern erta post-Natal oziqlantirish muammo chiqib ishlab chiqilgan edi. ""Ha, Qizil"."Lekin - keyin, qachon oldindan o'smir odipal PHANTASY haqida so'radiqatag'onlar, ikki marta rasyonalize va ruhiy uch marta bloklangan. Endi,rasionalizatorlik boshiga $ 300 va ruhiy blokda boshiga $ 500 siz $ 2100 off yo'qotgansizning $ 40,000 $ 37,900 jami bilan sizni tark. Endi, har qanday birikmasiyana ikki aqliy bloklari va yo bir ratsionalizatorlik yoki uch mudofaaprognozlar o'yin haydab yuboradilar. Oldingizda borish uchun tayyor? ""Ha, Qizil"."Men Evelin ning savol-javoblar barcha bor, deb aytish mumkin, bu erdauning tahlilchilar bilan to'g'riligiga nazorat qilingan. Endi, Evelyn uchun $ 80,000Sizning uch nikohlar etishmovchiligi tushuntirib. ""Xo'sh, I--""Biz bir daqiqada qaytib Evelyn'e olasiz. Birinchi So'zni haqida bizningmahsulot ".
		-- Jules Feiffer

%
himoya vositalaridan ko'p bir kasallik uchun taklif bo'lsa, degan ma'noni anglatadi, u emas mumkinshifo bo'lishi.
		-- Anton Chekhov, "The Cherry Orchard"

%
Oziq-ovqat uzoq davom shunday Sizning ovqat hazm qilish tizimi, sizning tananing Fun uyi hisoblanadiqora, qo'rqinchli ride, kutilmagan virajlarla barcha turdagi olib bo'lishyo'lda ashaddiy sekretsiyani hujum, va oxirgi qadar bilmayu bir foydali tana qismi aylandi yoki otilishiga yoki yo'qligini daqiqaMister Sfinkteri tomonidan Dark Hole. Biz amerikaliklar bir millat yashaydi qaerdaAgar balki hisoblash bo'lmasa tibbiy-saqlash tizimi, dunyoda hech ikkinchiBiz bug'lanmoq mumkin, deb Shotlandiya kabi 25 yoki 30 oz scuzzball mamlakatlarsoniya biz bu kabi his agar.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
