1 buqa, sigir 3.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 yoshli emas. Agar daraxt bo'lsangiz.
		-- Leo Costales, in "Outside July 2005"

%
A qarg'a bir telefon sim o'zini uya quradi. U bir qilish uchun ketayotganiniuzoq masofa CAWa.
		-- Leo Costales, in "Outside July 2005"

%
A katta yutuq Normanorum libera nos, ey Domine![Norsemen Fury bizni xalos boshlab, ey Robbim!]
		-- Medieval prayer

%
A log a daryoda suzib mumkin, lekin u bir timsoh qilmaydi.
		-- Medieval prayer

%
unda uch bolalar bilan bir pikap yog'och hovliga tortadi. erkaklar birichiqib oladi va kabinetimga kirib ketadi."Men to'rt-by-ikki qizlar kerak", deydi u."Siz degani kerak, ikki-by-to'rt" ning kotibi javob.boshini ḱiriladi. deydi u, "Men boraman", bir daqiqa kutib turing "tekshiring. "Orqaga, boshqa yo'lovchilari bilan jonlantirilgan suhbat keyinyuk mashinalari, u ha, aslida, ikki-by-Fours bo'ladi, deb, yozuvchi ishontiradimaqbul."OK" yozuvchi "Agar" em istagan qancha vaqt? ", Uni yozib, deydiguy yana bo'sh ko'z oladi. "Uh ... Men yaxshi borib o'ylaymantekshirish ", deydi u.U mashinaga chiqib qaytib ketadi, va boshqa animatsion borsuhbat. guy qaytib kabinetimga kirib keladi. "A uzoq vaqt," u, deydi"Biz bir uy barpo ku".
		-- Medieval prayer

%
A bashorat yigirma tushuntirishlar arziydi.
		-- K. Brecher

%
A muhtaram boshqa muhtaram telefon bo'ldim. U operatori aytdi,"Bu da'vatni ruhoniy bir pop», dedi.
		-- K. Brecher

%
boshqa har qanday nomi bilan A squeegee, kulgili tovush yo'q edi.
		-- K. Brecher

%
A vakuum narsalar tabiat ba'zi qaraganda ko'p bir jahannam yaxshiroqdirbilan o'rnini.
		-- Tennessee Williams

%
A yosh qiz, Carmen Cohen, uning otasi bilan uning so'nggi nomi bilan atalgan edionasi tomonidan va uning birinchi nomi. u o'n edi vaqti bilan, bilmas edi, agar uCarmen yoki Cohen edi.
		-- Tennessee Williams

%
Mening eng yaxshi eslatish ko'ra, esimda yo'q.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Kattalar yosh o'lib.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Afrika violet: Bunday qiymati kamApple gul: TanlashBakalavr tugmasi: bokiraligdaDafna yaprog'i: Men o'zgartirish, lekin o'limgaKameliya: qaytariladigan butun jozibasi ham manaqizil xrizantema, men yaxshi ko'ramanXrizantema, oq: HaqiqatBoshqa xrizantema,: mensimay sevgiClover: meniki bo'lingCrocus: yo'q suiiste'molchilikDaffodil: aybsizlikBo'tako'z: To'g'ri sevgiFuşya: FastGardenia: Secret, behisob sevgiHoneysuckle: sevgi rishtalariniPechak: muloqot, sadoqat, nikohYasemin: Amiablity, sevinch, hissiyotingizni tashishBarglari (o'lik): MelancholyNastarin: Yoshlik aybsizlikLilly: Poklik, tatlılıkVodiy Lilly: baxt QaytishMagnolia: qadr, qat'iyat* An to'nkarib gul ma'nosini farqli ravishda.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Yosh hayot jazo, yoshlar barcha zavq da, man bir zolim hisoblanadi.
		-- Vincent "Jimmy Blue Eyes" Alo

%
u qadar ko'p vaqt tejash imkonini beradi, endi ular bilan rozilik bildirasiz.
		-- Vincent "Jimmy Blue Eyes" Alo

%
O, rus podshosining bozori ning g'alati nafis-san'at!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... CUPRINOL va maun hidi. Bu meni g'oyat quvontiradi ...ehtiros aktlar ... of ... ineptitude aktlar.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Barcha telefon qo'ng'iroqlari odobsiz bo'ladi.
		-- Karen Elizabeth Gordon

%
Men bir sigir sog'ish esa hozirga qadar, albatta, yaxshi g'oyalar menga keldi.
		-- Grant Wood

%
Men, lekin birinchi navbatda qilyapmanmi? Umid qilaman. Mening ranting otib oladi.
		-- Grant Wood

%
Amazing, lekin haqiqiy ...bir yil ichida Kanadada qo'lga barcha salmon chek qo'ydi bo'lsa oxirigachaSahro bo'ylab, hid mutlaqo dahshatli bo'ladi.
		-- Grant Wood

%
Amazing, lekin haqiqiy ...uni yoyib agar bu Shimoliy Afrikada juda ko'p qum borto'liq Sahara sahrosi qamrab oladi.
		-- Grant Wood

%
Amnesia mening sevimli so'z bo'lishi uchun ishlatiladi, lekin keyin men uni unutgan.
		-- Grant Wood

%
An atom-blaster yaxshi qurol, lekin har ikki tomonga ishora mumkin.
		-- Isaac Asimov

%
... Va shuningdek, ... Men sizning shim yoqtirmayman.
		-- Isaac Asimov

%
Va men yolg'iz dumini sallamaya qaytib ketyapman.
		-- Isaac Asimov

%
Yuklash har qanday tosh har doim bosim gradienti qarshi ko'chibeng bosim aniq nuqta.
		-- Milt Barber

%
Har qanday vaqt narsalar yaxshiroq, siz salkam narsa ketadi ko'rinadi.
		-- Milt Barber

%
Biz erkaklar emasmi?
		-- Milt Barber

%
Zevs za'faron uchun aytganidek, "o'zingizni Watch".
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
YoMON tentaklik, MAN !!!
		-- Milt Barber

%
ular yuqoriga ishora shunday yalangoyoqlari o'tkir metall jismlar mıknatıslamakQavat - ayniqsa, zulmatda.
		-- Milt Barber

%
Batareya kiritilgan emas.
		-- Milt Barber

%
Hushyor bo'lishi !!!! (Dunyo yanada lerts muhtoj ...)
		-- Milt Barber

%
Nariroqda BO'LING! (Lerts bir so'nggi demografik portlash bor edi.)
		-- Milt Barber

%
Men kelgan hayotimning eng yaxshi qismi bilgan oldin, u ketdi.
		-- Milt Barber

%
asabiy bo'lib yoqimsiz, lekin hayotda real ofatlar boshlanadiAgar nima istasang bo'lsin.
		-- Milt Barber

%
Agar dunyo haqida eshitib hamma narsani iymon; hech bir narsa juda imkonsiz yomon.
		-- Honor'e de Balzac

%
Eng katta xavfsizlik GAP - ochiq og'iz.
		-- Honor'e de Balzac

%
G'alatilik ekzotik mohiyatidir.
		-- Honor'e de Balzac

%
Sankt Idris aybdor - hammasi uning aybi emas.
		-- Honor'e de Balzac

%
Barakali ular Wheels sifatida ma'lum berilarmikan uchun, doiralarda atrofida borib, ular bor.
		-- Honor'e de Balzac

%
Blue bo'yoq bugun.Jek Slingwine, Guy Xarris va Hal Pierson uchun [Funny. Ed.]
		-- Honor'e de Balzac

%
Boy! Evkalipt!
		-- Honor'e de Balzac

%
Boy, bu rangli qalam ishonch zarar edi!
		-- Honor'e de Balzac

%
Bushydo - buta yo'l. Bonsai!
		-- Honor'e de Balzac

%
"Lekin Huey, sizga va'da!""Men yolg'on» em ayt. "
		-- Honor'e de Balzac

%
Yaxshi kitob deydi kabi, lekin ... kelish KATTA DEALS yo'q!
		-- Honor'e de Balzac

%
Sabr bilan spiral kema etdi.
		-- Charles Spurgeon

%
CF & C, adolatli va kvadrat, uni o'g'irlab.
		-- Tim Hahn

%
VIII bobTufayli uning tushunish, Salvatore orqasida kuchlari yakınsamasınaQuanucci birdan bir tarvuz kabi koinotning amalga squirted ediurug ', va yana eshitgan hech qachon.
		-- Tim Hahn

%
Rangsiz yashil g'oyalar qattiq uyqu.
		-- Tim Hahn

%
Konfutsiy juda ko'p aytish.
		-- Recent Chinese Proverb

%
Tabriklar Tom Reid uchun mavjud.U faqat u 2021 vositachi g'olibi hisoblanadi topildi deydiYil mukofot.
		-- Recent Chinese Proverb

%
Madaniyat eng yaxshi va nima uchun bilish rozi bo'lish odat bo'lgan.
		-- Recent Chinese Proverb

%
Custer Siouxicide sodir.
		-- Recent Chinese Proverb

%
"Koinotning bedarak ommaviy bo'lishidan qat'iy nazar, men uni Suvarak emas umid qilamiz!"
		-- Mom

%
Barcha mutaassiblar o'lim!
		-- Mom

%
, Ya'ni, parcha-parcha bo'linish out.
		-- Mom

%
uning kumush ko'zgu mahrum va hatto Czar yuzini ko'rmaydi.
		-- Mom

%
Men 2 dedingiz? Men yolg'on.
		-- Mom

%
u hech yog 'imkoniyat va nozik imkoniyat bir xil narsa degani bu sizga sodir qilgan?Yoki biz Mercado Juarez haydovchi va avtomobil yo'llari quriladi mashinalar, deb?
		-- Mom

%
Agar singan shisha o'tirdi va chiroyli ko'rsatkichni kesib modeli haqida eshitdingizmi?
		-- Mom

%
Bilasizmi ...hech kim hech qachon bu narsalarni o'qiydi, deb?
		-- Mom

%
"Men demang kerak? Qiziqmisiz, Ivan Nikolaevich, o'ling. No Barrymore bunday yo'lan'anaviy narsa unga sodir bo'lishi. "
		-- John Barrymore's dying words

%
Qadr-qimmati bir bayrog'i o'xshaydi. Bu bo'ron kanatçıkları.
		-- Roy Mengot

%
Dime pul.
		-- Roy Mengot

%
Kuchlari kuchini inkor etish mumkin emas.
		-- Roy Mengot

%
tashqi so'zni "ideallari" foydalanmang. Biz ajoyib native borso'zi "yolg'on".
		-- Henrik Ibsen, "The Wild Duck"

%
Nima odamlar hamma joyda Badanimda qora dog'larim bor bilaman?
		-- Henrik Ibsen, "The Wild Duck"

%
Zen buddizm talabalari Om-ish qilasiz?
		-- Henrik Ibsen, "The Wild Duck"

%
"Agar sezgi ishonasizmi?""Yo'q, lekin men bu bir kun kelib men bir g'alati his bor."
		-- Henrik Ibsen, "The Wild Duck"

%
Agar lysdexia bormi?
		-- Henrik Ibsen, "The Wild Duck"

%
SIZ redeeming ijtimoiy qiymatini bormi?
		-- Henrik Ibsen, "The Wild Duck"

%
bir-oyoqli o'rdak aylana suzishga bo'ladimi?
		-- Henrik Ibsen, "The Wild Duck"

%
Uni majbur qilmang, bir katta bolg'acha olish.
		-- Anthony

%
taxmin qilmang - xavfsizlik qoidalarini tekshirish.
		-- Anthony

%
Men sizni bilmayman?
		-- Anthony

%
Ahvolingiz juda aylanib quo yo'l qo'ymang!
		-- Anthony

%
Endi tark qilmang, biz faqat, shuningdek, eshikni qulflash va kalit tashlab mumkin.
		-- Anthony

%
Agar unga aytgan qadar, Vaqt haqida gapirish qilmang.
		-- Anthony

%
Xavotir olmang - brontosaurus, sekin ahmoq, va og'ir bo'ladi.
		-- Anthony

%
Agar Kleptomaniac bo'lsangiz Xavotir olmang; Siz har doim u uchun biror narsa olish mumkin.
		-- Anthony

%
Double!
		-- Anthony

%
Doktor Jekyll Hyde bir narsa bor edi.
		-- Anthony

%
Doktor Livingston?Doktor Livingston I. taxmin?
		-- Anthony

%
tilining mening nozik buyrug'i bilan chizib, men hech narsa dedi.
		-- Anthony

%
Dreams bepul, lekin o'zgartirishlar uchun kichik haq bor.
		-- Anthony

%
bu tuzlangan tomchi!
		-- Anthony

%
vazo tomchi va u o'tmishda bir Ming bo'ladi.
		-- The Adventurer

%
Duckies qiziqarli bo'ladi!
		-- The Adventurer

%
O'rdak? Nima o'rdak ??
		-- The Adventurer

%
Dungeons va Dragons faqat Saxon zo'ravonlik ko'p bo'ladi.
		-- The Adventurer

%
a jang asnosida er xotiniga Jello, bir piyola tashladi. Unda bor ediU bir muz parchalari qurol ko'tarib uchun hibsga olindi.boshqa kurashda, xotini og'ir shisha idishning uni bezangan.U mastligi uchun conks ayollar.
		-- The Adventurer

%
Disleksi hech qachon siz ysror odamsiz, deb aytish uchun bo'lgan degan ma'noni anglatadi.
		-- The Adventurer

%
Dyslexics ko'proq fnu bor.
		-- The Adventurer

%
DUNYoNING DYSLEXICS, echinglar!
		-- The Adventurer

%
"Yer kulgili holda katta, katta FUNHOUSE bo'ladi."
		-- Jeff Berner

%
Tahrirlash bir rewording faoliyati hisoblanadi.
		-- Jeff Berner

%
Eggheads birlashtirish! Yo'qotadigan hech lekin sarig'i bor.
		-- Adlai Stevenson

%
Tadbirlar ta'sir emas, ular ishlab chiqish.
		-- Sri Aurobindo

%
olov dvigatellari qizil nega hech hayron?gazeta ham o'qib, chunki.Ikki va ikki to'rt hisoblanadi.To'rt va to'rt sakkiz hisoblanadi.Sakkiz va to'rt o'n ikki bo'ladi.bir hukmdor o'n ikki dyuym bor.Queen Mary bir hukmdor edi.Queen Mary bir kema edi.Kemalar suzib dengizga.Dengizda baliqlar bor.Baliqlar qanotlarini bor.Finliler ruslar kuch sinashdi.Ruslar qizil bo'ladi.Fire motorlar, har doim bo'ladi rush'n.Shuning uchun yong'in dvigatellari qizil bo'ladi.
		-- Sri Aurobindo

%
Har bir bema'nilik uni himoya qiladi chempioni bor.
		-- Sri Aurobindo

%
Har kuni bir xil narsa - turli. Men boshqa hech narsa istamayman.
		-- Sri Aurobindo

%
Menimcha, har safar men u qaerda, ular uni harakat bilaman.
		-- Sri Aurobindo

%
Agar Reality eshikni yopish uchun boshqarish Har safar, u orqali keladioyna.
		-- Sri Aurobindo

%
Har bir so'z jim va hech narsadan haqida keraksiz dog 'kabidir.
		-- Beckett

%
Hamma narsa muvaffaqiyat, hatto grammatikasiga, sajda qiladi.
		-- Beckett

%
Hamma narsa "Har xil" ostida topshirilgan mumkin.
		-- Beckett

%
faqat bir narsa bor edi, agar hamma narsa hozirgi turli xil bo'lishi mumkino'tmishda boshqacha.
		-- Beckett

%
Hamma narsa birinchi marta tashqari top-pastga, qurilgan bo'lishi kerak.
		-- Beckett

%
Hamma narsa bu vaqt tashqari, top-pastga qurilgan bo'lishi kerak.
		-- Beckett

%
Hamma narsa, uzoq davom etadi yana turadi, va kam foydalidir.
		-- Erwin Tomash

%
Bilasizmi har bir narsa noto'g'ri!
		-- Erwin Tomash

%
Faktlar, ular e'tibor berilmaydi, chunki mavjud yo'q emas.
		-- Aldous Huxley

%
Faktlar, bir-biridan o'z munosabatlar dan, bo'sh shisha ustiga teglar o'xshaydi.
		-- Sven Italla

%
"Fantasies bepul.""NO !! NO !! Bu fikr politsiya ekan !!!!"
		-- Sven Italla

%
a ilonning tish ancha och kulrang, bu sokin yoshlarni sarflash hisoblanadi.
		-- Sven Italla

%
Yog'lar Madlen sevadi.
		-- Sven Italla

%
C.I.A. davom etmoqda qanday topish akupunktur amalga o'xshaydibir tosh ustiga.
		-- New York Times, Jan. 20, 1981

%
Besh velosipedlar bir Volkswagen, etti bir yuk mashinalari qilish qilish.
		-- Adolfo Guzman

%
olov!
		-- Johnny Storm

%
oyning yorug 'tomoniga meni uchib ...
		-- Johnny Storm

%
muqaddas o'lchov uchun, mato bir kuya momig'i uchun uning woolens berdi.
		-- Johnny Storm

%
Senga ajablanarli-ish, er chiqar shirin gul qo'yadi.
		-- Titus Lucretius Carus

%
uni majbur !!!u buzilsa, shuningdek, u baribir ish emas edi ...Yo'q, uni majbur emas, albatta, bir katta bolg'acha olish.
		-- Titus Lucretius Carus

%
Dam olish o'zingizni aksar!
		-- Titus Lucretius Carus

%
O'rmon yong'inlari Smokey Bears sabab.
		-- Titus Lucretius Carus

%
Fortune ning haftaning graffito (yoki ehtimol hatto oy):Devor to'g'risida yozing qilmang!(Va ostidan)Siz men kiriting kerak bo'lgan?
		-- Titus Lucretius Carus

%
Haftaligi Fortune idorasi Door imzolashni:Tuzalmas askiyachi - incorrige qilmang.
		-- Titus Lucretius Carus

%
"Uni topildi" Sichqoncha o'rniga achchig'lanib javob qildi: "Albatta bilasiz"Bu" nimani anglatadi. ""Men bir narsani topish qachon" bu ", yaxshi nima degani, bilasizmi," dediDuck: "Bu odatda bir qurbaqa yoki qurt ekan savol, nima qilganini.arxiepiskop topish? "
		-- Titus Lucretius Carus

%
ma'lum bir nuqtadan buyon har qanday orqaga o'girilib endi yo'q.Bu erishilgan kerak nuqtasi hisoblanadi.
		-- F. Kafka

%
Furious faoliyati aql o'rniga.
		-- H. H. Williams

%
General tushuncha odatda noto'g'ri bo'ladi.
		-- Lady M. W. Montagu

%
a Plumber do'sti menga Pitsburg gumbaz hajmini va joy berturish, va men dunyoni quritish bo'ladi.
		-- Lady M. W. Montagu

%
ODATNI TASHLAMOQ!!!!
		-- Lady M. W. Montagu

%
Mening druthers hisobga olib, men emas, balki druther edim.
		-- Lady M. W. Montagu

%
Gloffing mening bir davlatdir.
		-- Lady M. W. Montagu

%
«Boraver! Siz meni bezovta qilyapmiz!
		-- Lady M. W. Montagu

%
yo'qol, men yaxshi emasman.
		-- H. G. Wells' last words.

%
yaxshi bir tortishish ko'tarilishni borib!
		-- H. G. Wells' last words.

%
Maqsadlari ... rejalari ... ular bir tush dunyo qismi odamsiz, xayol odamsiz ...
		-- Wally Shawn

%
Xudo O'lik hisoblanadi.Nietzsche O'lik hisoblanadi.Nietzsche Xudodir.
		-- Dead

%
Alloh o'liklarni emas, u faqat bir mashinalar joy topa olmadi.
		-- Dead

%
Xudo o'liklarni emas. U faqat jalb olish istamaydi.
		-- Dead

%
Xudo olti kunda dunyoni qildi va ettinchi kuni hibsga olingan edi.
		-- Dead

%
Xudo o'z ishidan mamnun bo'lgan, va bu halokatli bo'ladi.
		-- Samuel Butler

%
Xudo, men sabr-toqat so'rab - va men hozir uni istayman!
		-- Samuel Butler

%
Yaxshi xabar muvozanatni sizni off tutish faqat hayot yo'lidir.
		-- Samuel Butler

%
Half Moon bugun. (Kamida u hech qanday Oyning dan ko'ra yaxshiroq.)
		-- Samuel Butler

%
Baxt bu uzunligi mahrum nima balandligi tashkil etadi.
		-- Samuel Butler

%
to'ng'iz Happy bayrami!
		-- Samuel Butler

%
Hard haqiqat sizning uslubi tutqanoqli bir yo'l bor.
		-- Daniel Dennett

%
senga kerak!
		-- Daniel Dennett

%
Ular sizni shakllantiradigan uchun, jiddiy o'z fikrlarini qabul qilish jasorat kerak.
		-- Albert Einstein

%
"Bu erda barcha hayotingizni yashagan bormi?""Oh, ikki marta uzoq."
		-- Albert Einstein

%
Agar fayl kabinetingizga qulflangan ko'rganmisiz?
		-- Albert Einstein

%
Agar barcha sog'lom o'sishi uchun zarur payqadim bor, kuchli o't bir emasSizning trotuar ham yorilish?
		-- Albert Einstein

%
"U otda o'zini otdi va barcha yo'nalishlarda off Madly minib".
		-- Albert Einstein

%
bir daraxtning ostida bo'ron sarflaydi U, TNT bir don bilan hayot davom etadi.
		-- Albert Einstein

%
prokati uchun Hedonist ... hech ish juda oson!
		-- Albert Einstein

%
Capistrano bir qaldirg'och er yordam beradi.
		-- Albert Einstein

%
tomiriga bolta urish va artıklığı va qaytarilmasligi bekor yordam beradi.
		-- Albert Einstein

%
YORDAM BERING! inson tanasida tuzoqqa odam!
		-- Albert Einstein

%
YORDAM BERING! MENING yozildi ko'chdi!
		-- E. E. CUMMINGS

%
Bu yerda tygers bo'lishi.
		-- E. E. CUMMINGS

%
"Uning ko'zlari sovuq edi. Tushib edi achchiq qish qor kabi sovuqtashqarida. Ha, sovuq va chaynash, shuning uchun qiyin ... "
		-- E. E. CUMMINGS

%
Makao sen bamperi tikanlar nafratlanaman, agar "agar Makao ..."
		-- E. E. CUMMINGS

%
Makao tinchlik va xotirjamlik sevsangiz.
		-- E. E. CUMMINGS

%
to'g'ri amalga agar uy seni o'ldirish mumkin.
		-- Erma Bombeck

%
Agar emas joyda barcha odamsiz qachon qanday da bir marta, ikki joylarda bo'lishi mumkin?
		-- Erma Bombeck

%
Qanday faqat do'stlaringiz yangi oq sport poyabzal qadam chiqishini?
		-- Erma Bombeck

%
Qanday qilib biz endi hech qachon gapirish kelish?
		-- Erma Bombeck

%
Qanday kelib noto'g'ri raqamlari band hech qachon bo'ladi?
		-- Erma Bombeck

%
Sizlardan bunday ular uchun kimningdir hayotini yashashga tayyor bo'lishi uchun qanday.
		-- Erma Bombeck

%
Ularning ustida ta'siri natijasidir qancha sizlarga ularning ta'siri bo'ladi?
		-- Erma Bombeck

%
Qanday untasteful olish mumkin?
		-- Erma Bombeck

%
A?
		-- Erma Bombeck

%
Men har doim muz yorilish uyg'onish.
		-- Joe E. Lewis

%
Men hamma narsani onasi emasman va hamma narsa bir kozok kiyish kerak.
		-- Joe E. Lewis

%
Men fikringizni o'qib mumkin va o'zingiz uyalar bo'lishi kerak.
		-- Joe E. Lewis

%
Men bu bilan bog'liq bo'lishi mumkin.
		-- Joe E. Lewis

%
Men vasvasa lekin hech narsa qarshi olishingiz mumkin.
		-- Joe E. Lewis

%
Men, ehtimol, kam sizga norozi muvaffaqiyatsiz olmadi.
		-- Joe E. Lewis

%
Men xor ma'qul odamlar roziligini xor.
		-- Joe E. Lewis

%
Men har qanday yechim yo'q, lekin men, albatta, muammo qoyil.
		-- Ashleigh Brilliant

%
"Men u qiziqarli yo'li singari, modomiki, hech bir joyda ketadi umursamıyorum."
		-- Ronald Mabbitt

%
Men endi seni tushunmadim.
		-- Ronald Mabbitt

%
Men haddan tashqari qiziquvchan paydo istamasangiz, lekin siz hali ham tirik?
		-- Ronald Mabbitt

%
Men biz bilan birga sarf vaqt zavq.
		-- Ronald Mabbitt

%
Men shuning uchun men pullik qilaman, mavjud.
		-- Ronald Mabbitt

%
Men bir narsani tushuntirish tushuntirishlar tushuntirdi qo'rqaman.
		-- Ronald Mabbitt

%
Men bu buyuk katta miyasida yolg'iz ... miya uchun achinaman ...
		-- Ronald Mabbitt

%
"Mening avtomobil. Bu so'zlarni unutib yuborgan xirgoyi nima men o'rgandim."
		-- Ronald Mabbitt

%
Men Keltirilgan nafratlanaman.
		-- Ralph Waldo Emerson

%
Men troll nafratlanaman. Balki men boshqa narsa uni Metamorph mumkin - bir kabibadnafs, ikki boshli, yong'in-nafas ajdar.
		-- Willow

%
Men hojatxona suv qo'yib edi, dahshatli bosh og'rig'i bor va qopqog'i tushib ketdi.
		-- Willow

%
Men roziligisiz meni aylangan.
		-- Willow

%
Men sizga mumkin tasavvur ko'proq hit ball bor.
		-- Willow

%
Men soxtakorlardan Buyuk ko'rdim va u ko'rinadi, nima emas.
		-- Willow

%
Men fikrimni yo'qotgan emas; Men uni tark qaerda men aniq bilaman.
		-- Willow

%
Men faqat, mashinalari qilish tovushni eshitib, qalbimni tanaffus hisbir lahza.
		-- Willow

%
Men Siz aytgan narsani eshitish, lekin men faqat farqi yo'q.
		-- Willow

%
Men uni bilaman. Men faqat bir vaqtning o'zida, uni barcha eslay olmayman.
		-- Willow

%
Men sizga siz o'ylagan dedim nima bilar deb o'yladim deb o'ylayman bilamanlekin siz men nimani tushunib ishonch hosil emasman.
		-- Willow

%
Men faqat har bir joyda sizga ko'rmadim, o'zingiz qidirib odamsiz bilaman.
		-- Willow

%
Men yozing yo'l yashash; tez, xatolar, bir poda bilan.
		-- Willow

%
Men xoinlik yaxshi ko'raman, lekin sotqin nafrat.
		-- Gaius Julius Caesar

%
Men bu yo'l oldin buni hech qachon.
		-- Gaius Julius Caesar

%
"Men faqat bir as-zarur asosida haqiqatga bazasini tegib!"
		-- Royal Floyd Mengot (Klaus)

%
, Ko'rish, eshitish, teginish, va mening yo'lida har bir narsani yo'q qilish [I rejalashtirish]Lavlagi, rutabagas, va eng tasodifiy sabzavot, shu jumladan, ammo yams tashqari,Men, albatta, yams qo'rqib ketyapman, deb ...Aslida, men yams mening qo'rquv paytida ko'p mening erta yoshlar, yilda boshlangan, deb o'ylaymanMening yosh o'rtoqlaridan uzoq yerlarning qo'shiq kuylab uchun bir xil meni ko'mibva bir tilda chuqur ko'k dengiz yaqindan umumiy sow o'xshash.Men O'smirlik erishilgan mening psikoz, mening jon yanada ta'sirlanib,yams, engil-yurakdan savurma gullar sohasidagi orqali o'tish paytida qachon,stratosferaning ichiga, katta yam-terimi mashina sohalarda o'kday,Men sho'ng'ishdan tomonidan qochib katta Plantatsiyamda chetiga meni ta'qibsuv va cho'chqa go'ng aralashmasi, may bilan to'ldirilgan katta chohgaqichqiriq mening moyilligini tushuntirib, "Mana marsliklarni kelib! tuxum yashirish!" har birvaqt men cho'chqa bor. Lekin men chekinmoq. haqiqat deb men oqilona emas mumkin bo'lib qoladiyams bilan shug'ullanish, va cho'chqalar dahshatli conversationalists bo'ladi.
		-- Royal Floyd Mengot (Klaus)

%
Men bugun ertaga qadar esda qoladi, deb taxmin!
		-- Royal Floyd Mengot (Klaus)

%
Men bir qurolsiz kishi bilan fikr bir jang bor rad.
		-- Royal Floyd Mengot (Klaus)

%
Men nima ko'rdim va men senga kimligingni bilaman.
		-- Royal Floyd Mengot (Klaus)

%
Men xar OpenAL hidi.
		-- Royal Floyd Mengot (Klaus)

%
Men SIZ qorovul safi oldidan jim o'yladim!
		-- Royal Floyd Mengot (Klaus)

%
Agar aralashdi odamsiz nima uchun men tushundim. Siz juda ko'p fikr-ku.
		-- Carole Wallach.

%
Men turli kishini bo'lishi uchun ishlatiladi, lekin hozir men shunday ishonch hosil emasman.
		-- Carole Wallach.

%
Men hayotda yuqori olish uchun ishlatiladi, lekin oxirgi paytlarda, men bir qarshilik qurilgan ayting.
		-- Carole Wallach.

%
Men ikkilanadigan, deb o'ylayman uchun ishlatiladi, lekin hozir men shunday ishonch hosil emasman.
		-- Carole Wallach.

%
hozir joylashgan - Men fikringizni erishish istaysizmi?
		-- Carole Wallach.

%
Men har doim men sizlardan edi soxta tasvirni seving.
		-- Carole Wallach.

%
Men rahbari tomonidan siz qisqa qiladi.
		-- Elizabeth I

%
Men sizlarga yolg'on hech qachon.
		-- Elizabeth I

%
Men seni unutib bo'lmaydi.
		-- Elizabeth I

%
Siz meni olish uchun barcha chiqib emas edi, agar men shunday paranoid bo'lmaydi !!
		-- Elizabeth I

%
Men bir burgut pashshani ko'rmagan edim, agar men bir kambag'al odam bo'lar edim.[I burgut bir marta uchib ko'rdim. Yaxshiyamki, men burgut Uchar Delicisi qulay edi. Ed.]
		-- John Denver

%
Men ikki qo'l bilan ham bo'lishi mening o'ng qo'lini berish edim.
		-- John Denver

%
«O'lyapman," u xirillab dedi."Mening tajriba muvaffaqiyatli bo'ldi," kimyogar sirasini aytganda."Siz, albatta, bir beagle o'rgatish mumkin emas," u dogmatized."Bu hech beagle ekan, u bir aralash ekan," u ming'irladi."Olov chiqib ketadi", deb ayolga."O'tkir nişancılık Bad," Ovchi groused."Siz psikiyatristinizi ko'rish uchun kerak", deydi u eslatdi."Siz ilon," u zirillab ketdi."Kimdir eshik oldida", deydi u chimed."Kompaniya kelishini," u bildi."Dawn ham yaqinda kelgan," u aza tutdi."Men uni butun chek olaman, deb o'ylayman," Sue xo'rsindi."Men shokolad emas, balki Vanilla buyurdi," Men chinqirib yubordi."Sening kashtachilik ehtiyotkor bo'lib," u qiynalib igna."Siz qayerda bu go'sht olding?" u hirqiroq ovoz bilan bridled.
		-- Gyles Brandreth, "The Joy of Lex"

%
Men choy oldin tug'ilgan edi xursandman.
		-- Sidney Smith (1771-1845)

%
Men bir masalani ko'tarib ketadi va qulog'iga uni tayoq qilyapman.
		-- John Foreman

%
Men senga kulib qilyapman, siz bilan birga kulib yo'q.
		-- John Foreman

%
Men misol sifatida o'zimni taklif yo'q; Har bir hayot o'z qonunlari bilan rivojlanib bormoqda.
		-- John Foreman

%
Men teng hammani nafratlanaman, beparvo odamman.
		-- John Foreman

%
Men mag'rur emasman.
		-- John Foreman

%
Men faqat dahshatli, tarang emasman, dahshatli alert!
		-- John Foreman

%
Men barcha favqulodda vaziyatlar uchun tayyor lekin kundalik hayot uchun butunlay tayyorlanmagan emasman.
		-- John Foreman

%
Men ham e'tibor olmaydi sindirib qilyapman.
		-- John Foreman

%
Men ko'chirildi ayting!
		-- John Foreman

%
Men u erda ayting.
		-- John Foreman

%
Men faqat turolmaydi, deb bu qadar ko'p haqida zavq ayting.
		-- John Foreman

%
Sizning mehmon aniqlash.
		-- John Foreman

%
Harakatsizligi ahmoqlar bayramidir.
		-- John Foreman

%
"Bir tuya uchib bo'lsa, u juda uzoq bo'lsin, yo'q bo'lsa, hech kim kuladi".
		-- Paul White

%
Barcha odamlar birodarlarim edi, bir sizning singlisi uylansin edi?
		-- Paul White

%
hamma narsa yo'l kelayotgan bo'lsa, keyin siz noto'g'ri tor ko'cha ham odamsiz.
		-- Paul White

%
hamma narsa yaxshi ketadi ko'rinadi bo'lsa, chamasi, bir narsa ko'zdan bor.
		-- Paul White

%
Alloh o'liklarni bo'lsa, kim qirolicha qutqaradi?
		-- Paul White

%
Xudo biri bo'lsa, yomon nima?
		-- Charles Manson

%
Men hozir o'lik tomchi edi, men tirik baxtli odam bo'lar edim!
		-- Samuel Goldwyn

%
Men kelajakda sizni ko'rmayapman, men yaylovlar sizni ko'rasiz.
		-- Samuel Goldwyn

%
Men seni sevaman Agar sening bu nima ishi bor?
		-- Johann van Goethe

%
u hali hidi bo'lmasa, u go'zal yangi ekan.
		-- Dave Johnson, on dead seagulls

%
Bu etti oldin laydi bo'lsa, u o'n tomonidan yog'dirdik qildi.
		-- Dave Johnson, on dead seagulls

%
u shuning uchun bugungi kunda amalga issiq bo'lsa, u salqin bo'lardi.
		-- Dave Johnson, on dead seagulls

%
Bu so'nggi daqiqada uchun emas edi, hech narsa amalga kerak edi.
		-- Dave Johnson, on dead seagulls

%
hayot sizga limon bersa, limonat qilish.
		-- Dave Johnson, on dead seagulls

%
hayot faqat bir hazil bo'lsa, savol hali qolmoqda: kimning o'yin uchun?
		-- Dave Johnson, on dead seagulls

%
hayot sizga nima istayotganini bo'lmasa, siz boshqa bir narsa so'radi bor?
		-- Dave Johnson, on dead seagulls

%
quyon oyoqlarini shunday omadli bo'lsangiz, nima quyon uchun sodir bo'ldi?
		-- Dave Johnson, on dead seagulls

%
uchlari vositalari oqlash bo'lmasa, keyin nima qiladi?
		-- Robert Moses

%
Ingliz tili bir ma'no qilgan bo'lsa, majolsiz bir narsa bor edigullar taqchilligiga qilish.[Kapalak flutterby bo'ladi, so'z emas, balki. Ed.]
		-- Doug Larson

%
kelajakda bo'lishi uchun ishlatiladigan nima bo'lmasa, o'tmishda bu deganikelish marta o'zgartirish lozim?
		-- Doug Larson

%
o't panjara narigi tomonida yashil bo'lsa, bo'lishi mumkin, nima o'ylabuni urchituvchilar.
		-- Doug Larson

%
"Rost" va "soxta" ning ma'nolari yoqilgan bo'lsa, u holda bu hukmsoxta bo'lishi mumkin emas edi.
		-- Doug Larson

%
farq narsa sodir qarshi biriga bir million bo'lsa, imkoniyatu bo'ladi 50-50 foizga bor.
		-- Doug Larson

%
Xudo yo'q bo'lsa, kim keyingi Kleenex'lerin ochiladi?
		-- Art Hoppe

%
vaqt hamma jarohatlarni davolaydi bo'lsa, qanday qilib kindik Shu qoladi keladi?
		-- Art Hoppe

%
Biz tunnel oxirida nuri ko'rsangiz, u nuri bo'ldio'sib kelayotgan poezd.
		-- Robert Lowell

%
Agar yupqa muz ustida yurish qilmoqchi bo'lsangiz, siz ham raqsga mumkin.
		-- Robert Lowell

%
suv va ichish uchun uni majbur uni olib kelishi mumkin bo'lsa, u ot emas.
		-- Robert Lowell

%
Agar kelajakda haqida o'ylamayman bo'lsa, bir yo'q mumkin.
		-- John Galsworthy

%
Agar hech qanday aloqasi bor bo'lsa, bu erda buni qilmaydi.
		-- John Galsworthy

%
Agar keyingi aytish nima bilsangiz, siz uni derlar?
		-- John Galsworthy

%
Agar savolga javob bilsangiz, so'ramayman.
		-- Petersen Nesbit

%
Agar qum boshingizni yopishib bo'lsa, bir narsa ishonch uchun, siz gonna odamsizSizning orqa boshlandi bo'lsin.
		-- Petersen Nesbit

%
Agar vaqt 90% haqsiz bo'lsa, nima uchun qolgan 3% haqida so'z o'yini?
		-- Petersen Nesbit

%
Tasavvur Aslida qarshi urushda bir qurol hisoblanadi.
		-- Jules de Gaultier

%
biz tasavvur nima tasavvur qiling!
		-- Arthur Rubinstein

%
Immanuel, u Kant Pun emas.
		-- Arthur Rubinstein

%
Immanuel Kant lekin Qubla Khan.
		-- Arthur Rubinstein

%
olov holda, dahlizda turib chinqirib "do'zaxga!"
		-- The Kidner Report

%
Mening oxirida mening boshlanishi.
		-- Mary Stuart, Queen of Scots

%
fikr urushda, u qurolsiz bo'ldi.
		-- Mary Stuart, Queen of Scots

%
bu dunyoda, haqiqat kutish mumkin; u unga ishlatiladi bo'lyapdi.
		-- Mary Stuart, Queen of Scots

%
meni ham o'z ichiga oladi.
		-- Mary Stuart, Queen of Scots

%
Beqarorlik moslashuvchan bo'lishi uchun haqiqiy asos bo'ladi.
		-- Mary Stuart, Queen of Scots

%
Befarqlik, albatta insoniyat vayron bo'ladi, lekin kim xayollariga keltirishmayapti?
		-- Mary Stuart, Queen of Scots

%
Bedor tunlar uyqu orqali yo'qotish narsa emas.
		-- Mary Stuart, Queen of Scots

%
o'lim qonuniy ravishda majburiy bormi?
		-- Mary Stuart, Queen of Scots

%
havo safar ajoyib emasmi? Londonda nonushta, Nyu-Yorkda kechki ovqat,Braziliya Bagaj.
		-- Mary Stuart, Queen of Scots

%
Bu uzoq qushlar, vaqti-vaqti bilan uyalarini quradilar, deb ma'lum qildiotlar Manes. Bu muammoni faqat ma'lum hal sepsa bo'ladinon yele xamirturush, uchun, biz bilgan kabi, achitqi xamirturush va nest bo'libnest, va hech qachon yol tvit kerak.
		-- Mary Stuart, Queen of Scots

%
Bu, barcha g'oyalar tarixi bilan tavakkal qilish, dono odamlarni o'rgatadi ibrat bo'ladiemas, balki holatlarda.
		-- Emerson

%
Bu yaxshi tug'ilgan bo'lishi hech qachon. Lekin oramizda kim bunday omad bor?Ehtimol, bir milliondan biri.
		-- Emerson

%
Bu maymoq hech oyoqli ortiq bo'lishi yaxshidir.
		-- Emerson

%
Bu Aardvark bilan kurashda olish ko'ra bir avakado o'pishga yaxshidir.
		-- Emerson

%
Bu oxirida ortiq boshida qarshi turish oson emas.
		-- Leonardo da Vinci

%
Bu bir-up ko'ra tepadan pastga chopish osonroq bo'ladi.
		-- Leonardo da Vinci

%
Bu kelajak biznes xavfli bo'ladi.
		-- Hawkwind

%
Bu kelajakda tegishli ayniqsa, bashorat qilish juda qiyin.
		-- Hawkwind

%
Bu dunyo bir Dushanba qanday shaxs bir juma mehribon bo'lish oson emas.
		-- Hawkwind

%
ko'r faryod Hedonism amalga kiritdi kabi ko'rinadi.
		-- Hawkwind

%
Bu narsa keyingi yillarda menga sodir bo'ldi, deb yaqinda menga keldi.
		-- Hawkwind

%
"Bu bokira o'rmon, Inson Al-oyoq qo'ymagani bir joy edi."
		-- Hawkwind

%
Bu mukammal yoz kunlari biri edi - quyosh, salgina porlab qilindiesib, qushlar qo'shiq edi, va chim kesuvchi mashina singan edi ...
		-- James Dent

%
Bu kun sizlardan xat olish men uchun yoqimli edi. ehtimolMen yoqimli, men uni hal qilish uchun ega edi, agar uni topdik kerak. menMen (I bilgan qaysi) kundan ortiq hech narsa o'zlashtirildi, deb o'ylayman va yo'q(I da sezgan) imzo. a birlik va bir doimiy yo'qsizning bir maktubida Jozibasi; u eski o'sadi hech qachon, u hech qachon yo'qotadiyangilik. Boshqa harflar o'qish va tashlab yuboriladi va unutilgan, lekinsizniki abadiy saqlanadi - o'qilmagan. Ulardan biri bo'lgan oqilona davom etadibir umr inson.
		-- Thomas Aldrich

%
U aniq, uning tishlari bir gul bor edi, deb emas edi. Bu ko'proq ediRose va tish bir xil shisha edi.
		-- Thomas Aldrich

%
Agar faqat berdi va endi jinni ketdi, agar u menga ko'p vaqt tejash edi.
		-- Thomas Aldrich

%
Ular hech tamom bo'lsin, agar u bir yaxshi jahon bo'laman.
		-- Thomas Aldrich

%
Bu .88 Magnum bo'ldi - u maktablarda o'tadi.
		-- Danny Vermin

%
Bu siz noumid ayting bir marta his qancha yaxshi ajoyib.
		-- Danny Vermin

%
Bu qo'nish bo'ldi, seni o'ldiradi kuz emas.
		-- Danny Vermin

%
Bu baxt keltiradi nima aytish uchun juda qiyin; qashshoqlik va boylikHar ikki muvaffaqiyatsiz tugadi.
		-- Kim Hubbard

%
Alisherning opamiz tufli spagetti qo'yadi!
		-- Kim Hubbard

%
xosligini saqlab qolish uchun yurishini qo'shiling!
		-- Kim Hubbard

%
Faqat hamma narsa o'zgardi hech narsa degani emas, har xil, chunki.
		-- Irene Peter

%
Faqat Elis ba'zi qalam bering va u soat band qoladi.
		-- Irene Peter

%
Kilroe hech erat!
		-- Irene Peter

%
ikki marta meni o'p. Men jinni emasman.
		-- Irene Peter

%
baliq o'payotgan velosiped chekish o'xshaydi.
		-- Irene Peter

%
Taqillatdi, siz emas edi.
		-- Opportunity

%
Men eng nafrat nima bilamiz? Ritorik savol.
		-- Henry N. Camp

%
L'Hasard nima favorise que l'esprit tayyorlash.
		-- L. Pasteur

%
La-Dee Dee-, la-Dee-qizg'in.
		-- L. Pasteur

%
Leyk Erie siz gunohlarimiz uchun o'ldi.
		-- L. Pasteur

%
Til boshqa sayyorada bir virus hisoblanadi.
		-- William Burroughs

%
senga kulib tomchi-tepib bir yaralangan guvillagan qush kabidir.
		-- William Burroughs

%
Lemmings katta o'smaydi, ular faqat o'lib.
		-- William Burroughs

%
xavfiga oladi u seshanba uni qaytarish uchun eslaylik.
		-- William Burroughs

%
menga bu tarzda keltirmoqchiman: bugun bir tajriba bo'ladi.
		-- William Burroughs

%
boshqalar qadimiy marta hamdu sano bo'lsin; Men bu yilda tug'ilgan xursandman.
		-- Ovid (43 B.C. - A.D. 18)

%
ning o'tgan yilgi yangi g'oya bugungi stereotiplarni, deb o'zimizni Eslatib o'tamiz.
		-- Austen Briggs

%
Hayot - bu sevgi yoki qoldiring.
		-- Austen Briggs

%
Hayot bu qasos bir tush, nima bo'lgan.
		-- Paul Gauguin

%
Hayot qiyin va vaqt talab ham.
		-- Paul Gauguin

%
Hayot og'zingizni yopib saqlashga imkoniyatlar bilan to'la bo'ladi.
		-- Paul Gauguin

%
Hayot gilos faqat bir piyola, lekin nima uchun men har doim kovaklariga olaman?
		-- Paul Gauguin

%
Hayot bir qiyoslash zamirida o'xshaydi.
		-- Paul Gauguin

%
Hayot bir qiyos o'xshaydi.
		-- Paul Gauguin

%
Hayot har bir kishi uchun emas.
		-- Paul Gauguin

%
Hayot muhosaba qilishga, balki uning attraksionlari uchun bo'ladi.
		-- G. B. Shaw

%
yoz maysazorda qish qor kabi, vaqt o'tgan vaqt ketdi.
		-- G. B. Shaw

%
Pollarida soqov bo'ladi.
		-- Ronald Macdonald

%
Tez yosh o'lib, va yo'l ustida mo'yna tekis tuzatish ilovasi tark Live!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Hushyor bo'ling! Orqangizda!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Qara! Bizning ko'z oldida, kelajak o'tgan aylanib bormoqda.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, bu erda cookie keladi ...
		-- Stephen Sondheim

%
Sizning haydovchilar litsenziyani yo'qotish deb faqat Xudoning yo'lidir "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
qiziqish unutdingizmi? Men beparvolik yo'qotdim, shuning uchun yomon.
		-- Stephen Sondheim

%
dengizni Love? Men unga haddan tashqari sevmoq - sohil dan.
		-- Stephen Sondheim

%
Agar yosh vafot ekan omad, bir umr davom mumkin emas.
		-- Russell Banks

%
Jinnilik salbiy oqibatlarga olib keladi.
		-- Russell Banks

%
portlash o'choqqa qoladi odam hayajonlanib, his aniq.
		-- Russell Banks

%
erigan optik shishadan bochka qoladi odam o'zini tomoshani qiladi.
		-- Russell Banks

%
pivo fıçısı uxlash Man yopishqoq uyg'onish.
		-- Russell Banks

%
Marigold: RashkMint: fazilatlariOrange gul: Sizning sofligi sizning estetiğini tengOrchid: Go'zallik, hashamdorBinafsha: FikrlarShaftoli guli: Men sizning asir emasmanPetunya: Sizning mavjudligi meni tinchlantiruvchiPoppy: SleepRose, har qanday rang: LoveRose, chuqur qizil: Uni tanitish uchun chaqirishganda uyatRose, yagona, pushti: SadelikRose, thornless, har qanday: erta ilovaRose, oq: Men sizlarga loyiq emasmanRose, sariq: muhabbat kamaytirish, rashk ko'tarilishiRosebud, oq: qizcha, va sevgi yurak johilRosemary: zikrKungaboqar: mag'rurligiLola, qizil: muhabbat deklaratsiyasariq lola,: Hopeless sevgiBinafsha, ko'k: sadoqatliBinafsha, oq: HayoSiniya: yo'q do'stlari Fikrlar* An to'nkarib gul ma'nosini farqli ravishda.
		-- Russell Banks

%
yuz ming Midgets Sizning uy bostirib mumkin yoqimsiz lounge-kaltakesak qo'shiqWizard of o'z qo'shiqlarni versiyalari.
		-- Russell Banks

%
May a chunki haddan Platypus sizning Jokey şort uning tuxum yotardi.
		-- Russell Banks

%
ming tuya burgalar sizning qo'ltiq istilo qilishi mumkin.
		-- Russell Banks

%
Sizning tuya shamol kabi tez bo'lishi mumkin.
		-- Russell Banks

%
Tilingni bir kuchlari bilan og'zingizni tomida yopishib mumkinMing karamela.
		-- Russell Banks

%
Meester, siz o'rdak sotib Vant nima?
		-- Russell Banks

%
Xotira Hozirgi boshlang'ich nuqtasi bo'lishi kerak.
		-- Russell Banks

%
Qashlarin, Qashlarin, TEKEL, upharsen.
		-- Russell Banks

%
Metermaids ularning yosh englar.
		-- Russell Banks

%
Mikrobiologiya Laboratoriya ishi: Staph Faqat!
		-- Russell Banks

%
Ko'zgular tasvirlar qaytib otib oldin bir oz aks ettirishi lozim.
		-- Jean Cocteau

%
Moebius tiqiladi sizga ularning orqa tomonini ko'rsatib hech qachon.
		-- Jean Cocteau

%
Moebius har doim bir xil tomonda uni qiladi.
		-- Jean Cocteau

%
Dushanba hayotingizning bir ettinchi o'tkazish uchun dahshatli bir yo'ldir.
		-- Jean Cocteau

%
Eng yonib masalalar yengil ancha issiqlik ishlab chiqaradi.
		-- Jean Cocteau

%
Eng umumiy bayonotlar, bu, jumladan, yolg'on.
		-- Alexander Dumas

%
Ona Yer yassi emas!
		-- Alexander Dumas

%
Ona u sevmaydi hech narsa tushunish uchun juda aqlli emas.
		-- Arnold Bennett

%
Mount Helens yer nazoratini foydalanish kerak.
		-- Arnold Bennett

%
Kerak shaharga yaqin olish kerak - biz ko'proq odamlarni topsa-ku.
		-- Arnold Bennett

%
Men qolgan qismini o'tkazish uchun ketyapman, chunki mening qiziqish kelajakda meninghayot bor.
		-- Arnold Bennett

%
Men o'zgardi ayting beri Mening, qanday o'zgardi ayting.
		-- Arnold Bennett

%
«Peshin soliqlar da Naima, jinsiy aloqa. Men İnilti.Hech qachon g'alati hatto.Bir kishi, bir rejasi, bir kanal, Panama.Madam, men Odam emasman., Bir kartoshka tovada Otis o'tirib.Otis o'tirib.
		-- The Mad Palindromist

%
Siz dunyoni aytib qo'rqib hech qachon.
		-- Anonymous

%
Hech qachon "va hokazo" foydalanish - U erda emas qaerda, odamlar ko'proq yo'q, deb o'ylayman qiladiyoki kosmik emas, balki uni hamma Ro'yxatga va boshqalar
		-- Anonymous

%
narsa uchun ko'ngilli hech qachon.
		-- Lackland

%
Yangi a'zolari zudlik oldini olish uchun jamiyatda zarur bo'lganO'zing uchun vahshiylik. doirasida amal qiladi.
		-- Lackland

%
Nietzsche pietzsche, lekin Schiller qotil hisoblanadi va Gyote moethe hisoblanadi.
		-- Lackland

%
U o'z qanotlari bilan soars, agar hech qanday qush juda yuqori soars.
		-- William Blake

%
No ichaklar, hech shuhrati.
		-- William Blake

%
Qat'iy nazar, siz olish qanday kinoya, u qadar ushlab bo'lmaydi.
		-- William Blake

%
Qat'i nazar, qancha sizga etarli hech qachon nima.
		-- William Blake

%
No kichik san'at uyqu uchun u: bu maqsad davom uchun zarur bo'lganbutun kun hushyor.
		-- Nietzsche

%
juda iflos No yak; hech axlatligi ham ichi.
		-- Nietzsche

%
Hech kim hech qachon pech xom zaharlanish o'ldi.
		-- Nietzsche

%
Non-determinizm oqilona bo'lishi kerak emas.
		-- M. J. 0'Donnell

%
Non-sequiturs meni ko'lanka eb qilish.
		-- M. J. 0'Donnell

%
Nostalgia o'tgan tor ko'cha hayot yashaydi.
		-- M. J. 0'Donnell

%
Nostalgia bo'lish uchun ishlatiladigan nima emas.
		-- M. J. 0'Donnell

%
Emas, aza uchun emas, balki la'natlaydi emas, balki tushunish, kulib.
		-- Spinoza

%
Hech narsa, bir sayohat amalga oshirilishi mumkin.
		-- Snider

%
Hech narsa u qadar olish vaqti keldi amalga oshirish kabi uyqusizlik shifo.
		-- Snider

%
Hech narsa, shuning uchun biz qat'iy kamida bilganimizni sifatida ishoniladi.
		-- Michel de Montaigne

%
Hech narsa, shuning uchun tez-tez badar kundalik imkoniyat sifatida o'tkazib yuborilgan bo'ladi.
		-- Ebner-Eschenbach

%
Hech narsa abadiy davom etadi.Qayerda hech narsa topaman?
		-- Ebner-Eschenbach

%
Diqqat:- ASANSÖRLER ishlamaydi BUGUN BO'LADI -(Yaqin ishchi Lift ko'cha bo'ylab binosida bo'ladi.)
		-- Ebner-Eschenbach

%
Endi bir zo'ravon, deb nomlangan film "Kroket Homicide," yoki "Qotillik borMallets rejalashtirilgan bilan. "
		-- Shelby Friedman, WSJ.

%
Nudists bir-tugmasi kostyumini kiyib kishilardir.
		-- Shelby Friedman, WSJ.

%
Ey ergashinglar, siz ko'r-ko'rona podasi!
		-- Quintus Horatius Flaccus (Horace)

%
nozik, OK.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, qaerda sening nishing?
		-- George S. Kaufman

%
Urre? jinsiy aloqa harom va havo toza edi, yaxshi, men eslayman.
		-- George S. Kaufman

%
Oh, yaxshi, men, bu faqat o'sha hayot biri bo'ladi deb o'ylayman.
		-- George S. Kaufman

%
voy, Oh! Oyga qara!
		-- George S. Kaufman

%
Men nihoyat hayot javoblar barcha tushundim so'ng, ular savol o'zgardi.
		-- George S. Kaufman

%
Olg'a tuman orqali.
		-- George S. Kaufman

%
Operator, bu qo'ng'iroq kuzatish va men qaerda, menga xabar bering, iltimos.
		-- George S. Kaufman

%
Bizning uy o'simliklarni chirindili yaxshi tuyg'usi bor.
		-- George S. Kaufman

%
Bizning muammolar, ularni haqida eng yaxshi yo'li gapirish, shunday qilib, jiddiylightheartedly.
		-- George S. Kaufman

%
yillar davomida men shunday keskin endi deja vu mening hissini ishlab aytingMen * oldin sodir bo'lishi * narsalarni eslash mumkin ...
		-- George S. Kaufman

%
Paranoid Club, ushbu uchrashuv Juma. Endi ... faqat qaerda topish uchun harakat qilib ko'ring!
		-- George S. Kaufman

%
Men kulib esa, meni kechiring.
		-- George S. Kaufman

%
Pol Revere bir safsata-ertak edi.
		-- George S. Kaufman

%
Tinchlik bu uyga bo'lishi, va hamma narsani unda abadiy qolurlar.
		-- George S. Kaufman

%
Chucky-pooh uchun telefon qo'ng'iroq.
		-- George S. Kaufman

%
kek parcha!
		-- G. S. Koblas

%
Plastik ... alyuminiy ... Bu olamlarning vorislari bo'lgan!Tana va qon ularning kun bor edi ... va o'sha kuni o'tgan bo'ladi!
		-- Green Lantern Comics

%
toza dunyoni saqlashga yordam Iltimos: boshqalar foydalanish mumkin.
		-- Green Lantern Comics

%
Bu ikkala bizga bir vaqtning o'zida jazavaning bo'lish hech gap foydalanish, xotirjam qoladi iltimos.
		-- Green Lantern Comics

%
Taqdirga boshidan mahkum etildi.
		-- Green Lantern Comics

%
Lug'at ayniqsa kelajak, juda qiyin.
		-- Niels Bohr

%
Eski saqlab, lekin yangi bilaman.
		-- Niels Bohr

%
Progress o'ng marta barcha bo'lishi mumkin, lekin u juda uzoq vaqt davom ketdi.
		-- Ogden Nash

%
Progress yaxshi edi. Faqat juda uzoq davom etdi.
		-- James Thurber

%
Punning yomon vitse bo'lib, hech qanday aksincha bor.
		-- James Thurber

%
Dunyoning Pyros ... ortishi !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
QUACK!QUACK !! QUACK !!
		-- James Thurber

%
Savol: Ular o'zgardi qilyapmiz qadar yaxshiroq qoidalariga rioya qilish yokiularni buzib o'zgarish tezligini yordam?
		-- James Thurber

%
Tezkor !! hech narsa sodir bo'lsa, deb harakat!
		-- James Thurber

%
Quod erat demonstrandum.[Shunday qilib, isbotlangan. WTF QED vositalari hayron keltirganlarga.]
		-- James Thurber

%
Rainy kun va avtomatik qurol har doim meni pastga bo'lsin.
		-- James Thurber

%
Rainy kun va har doim meni pastga dushanba olish.
		-- James Thurber

%
Haqiqat - nima, bir tushuncha!
		-- Robin Williams

%
ko'rish va zavq uchun tashqi dunyo bor, deb eslayman.
		-- Hans Liepmann

%
... Eslab ... uhh .....
		-- Hans Liepmann

%
Eslab, himoyada haydovchi! Va, albatta, eng yaxshi mudofaa yaxshi xatodir!
		-- Hans Liepmann

%
Agar ehtimol olasiz deb o'ylayman qachon qarshilik vasvasa osondirkeyin yana bir imkoniyat.
		-- Hans Liepmann

%
yoqasi bo'ylab qo'ng'iroq.
		-- Hans Liepmann

%
Rubber guruhlari snappy tugallanmani bor!
		-- Hans Liepmann

%
Xavfsizlik Uchinchi.
		-- Hans Liepmann

%
kemalarida dengizchilar, ustida suzib! Biz vafot ham, boshqalar bo'ron chiqdilar.
		-- Hans Liepmann

%
leetle jingalak sochli uchun osmonni qinidan chiqib ketayozdi.
		-- Hans Liepmann

%
Santa Claus kuzatib!
		-- Hans Liepmann

%
Qorboboning Elfler bo'ysunuvchi Shartnomaning bir guruh bor.
		-- Hans Liepmann

%
Satira bir mozor toshi ustiga go'zal qarash emas.
		-- Hans Liepmann

%
ta toy saqlash!
		-- Hans Liepmann

%
Harpoon bir Honda - kitlar saqlab.
		-- Hans Liepmann

%
kitlar saqlang. butun majmuini to'plash.
		-- Hans Liepmann

%
Qarang, bu ikki pingvinlar, albatta, ahmoqona edi bir bor, "sabab kirdiIkkinchisi uni ko'rgan bo'lishi kerak.
		-- Hans Liepmann

%
Ular olqishlayman - U bir budilnik va xalqqa emas, telefon bor.
		-- Hans Liepmann

%
U haqiqiy soxta ekan.
		-- Hans Liepmann

%
"Sharif, biz qora Bart qo'lga kerak.""Ha, Oh? U kabi qarash nima?""Xo'sh, u bir qog'oz shapka, bir qog'oz ko'ylak, shim qog'oz wearin bo'lyapdi vaqog'oz chizilmasin. ""U uchun xohlagan nima?""Shildiratib."
		-- Hans Liepmann

%
Shirley MacLaine bugun freak ruhiy jangda bugun vafot etdi. ikki FreaksVan [hech qanday Oh !! Bu !!] Uning aura-kuygan tanasi Copyright Politsiya edi bo'lyapdiJackie Biroq aslida, xavfsiz xodim a'zosi [jamiyati tomonidan bir maqtov keyin dam poyigaTentak Yonga estrada]. Uning yana sitata olinadigan ba'zi excerptedizoh:"Albatta marta bir ayol. Bu marta, o'sha marta ...""A Uyg'onish davri ayol. Nima uchun 1432-yilda ...""Har bir fasl uchun bir kishi. Really ..."marosimidan so'ng, Shirley uning odamlarni minnatdorlik bildirib, izoh qanday maroqliBu, ehtimol, uning hozir o'lik bo'lgan ishora, yana "birgalikda olish" editanasi, uning uzoq o'lik miya etish.
		-- Hans Liepmann

%
Sight bir fakultet hisoblanadi; ko'rib, bir san'at.
		-- Hans Liepmann

%
Silence buyuk narsalar o'zlarini moda bo'lgan element hisoblanadi.
		-- Thomas Carlyle

%
Silence siz qoldirgan faqat fazilat hisoblanadi.
		-- Thomas Carlyle

%
Slang, uning palto off oladi, uning qo'llari ustida tanqid qiladi, va ishga ketadi tildir.
		-- Thomas Carlyle

%
Uyqu zaif va kasal uchundir.
		-- Thomas Carlyle

%
chopqir bilan yo'lni tuhmat !!
		-- Thomas Carlyle

%
Dunyo Solipsists ... siz allaqachon birlashtirilgan.
		-- Kayvan Sylvan

%
Ba'zi o'zgarishlar siz ularni farq yo'q, shuning uchun sekin bo'ladi. Boshqalar, shuning uchun tezUlar sizga farq yo'q.
		-- Kayvan Sylvan

%
O'tmishda ba'zi qismlari saqlanib kerak, va kelajakda ba'zi manhar qanday vaziyatda.
		-- Kayvan Sylvan

%
Ba'zi odamlar tez tor ko'cha ham hayot kechiradilar. Siz, yaqin-transport turasan.
		-- Kayvan Sylvan

%
Bir kun kelib, biz bu vaqtda orqaga qarash va bir mashinalar mashina ichiga haydash olaman.
		-- Evan Davis

%
Bir kun kelib, siz katta imkoniyat olasiz - yoki siz allaqachon uni bor edi?
		-- Evan Davis

%
Bir kun kelib, Weederman, biz qaytib, barcha bu qarash va kulib olaman ... Bu bo'ladiEhtimol, asta-sekin bir quradi o'sha chuqur, Dahshatli bo'lgan biriqon-curdling maniacal chinqirib ... lekin hali ham u bir qahqaha bo'ladi.
		-- Mister Boffo

%
Negaki, men hech qachon men o'tib qachon payqamay ortiqcha yetdiqondirish.
		-- Ashleigh Brilliant

%
Negaki, har doim jahon uni ta'sir ko'proq sizni ta'sir qiladi.
		-- Ashleigh Brilliant

%
Ba'zan, juda uzoq juda uzun.
		-- Joe Crowe

%
Qaerdadir, ajoyib bir narsa ma'lum bo'lishi kutmoqda.
		-- Carl Sagan

%
Ertami-kechmi siz gunohlarimiz uchun to'lashi shart.(Allaqachon to'langan keltirganlar, bu cookie unutding mumkin).
		-- Carl Sagan

%
Kechirasiz. Men demoqchi edi, nima unutib.
		-- Carl Sagan

%
Kechirasiz. Yaxshi urinish.
		-- Carl Sagan

%
Barqarorlik o'zi ko'proq sekin harakatga boshqa narsa emas.
		-- Carl Sagan

%
Filateli tomiriga bolta urish.
		-- Carl Sagan

%
boshiga turgan va qovog'ini solib oldi of tabassum, balki teskari pastga yuziga qolgan qiladi.
		-- Carl Sagan

%
a karkidon o'g'irlik engil harakat kerak emas.
		-- Carl Sagan

%
Men yana o'ldirish oldin, meni to'xtating!
		-- Carl Sagan

%
Qiz Scout'u qo'llab-quvvatlash!(Bugungi Brownie ertangi Cookie emas!)
		-- Carl Sagan

%
oson Olinglar, biz shoshib odamsiz.
		-- Carl Sagan

%
Agar foydalanishingiz mumkin nima oling va qolgan tomonidan qo'yib.
		-- Ken Kesey

%
bir qoshiq bilan meni fitnaga!
		-- Ken Kesey

%
Barcha xavfsizlik qoidalariga rioya uchun rahmat.
		-- Ken Kesey

%
Qiziq. Bu juda g'alati bo'ldi. Agar juda g'alati-ku deb, shunday emasmi?
		-- Ken Kesey

%
Bu dedi u nima.
		-- Ken Kesey

%
sifat so'z qismlari banan pulni emas.
		-- Clifton Fadiman

%
a Pun go'zalligi bo'lgan "Oy!" Beholder.
		-- Clifton Fadiman

%
kelajakda eng yaxshi payg'ambar o'tgan hisoblanadi.
		-- Clifton Fadiman

%
Savat bir beshinchi g'ildirak foydalanish mumkin o'rin yo'q.
		-- Herbert von Fritzlar

%
kun mening ba'zi ishlarni nur go'yo ilgari; Tong otgach,va, albatta, Endi u kechki bo'lib, unutilmas hech narsa amalga oshiriladi.
		-- H. D. Thoreau

%
indinga hayotingizda qolgan uchinchi kun.
		-- H. D. Thoreau

%
Bu joy va qatiq o'rtasidagi farq yogurt bir jonli madaniyati bor.
		-- H. D. Thoreau

%
burgut qushni mumkin, lekin ayyor bir jet dvigateli ichiga so'rib oladi hech qachon.
		-- H. D. Thoreau

%
Jallod, men eshitish, juda mutaxassis, va mening bo'yin juda nozik bo'ladi.
		-- Anne Boleyn

%
Ishlayotgan haqiqatdir ahamiyatsiz bo'ladi.
		-- L. Ogborn

%
... Takomillashtirish mukammal qiladi xatoliklar.
		-- L. Ogborn

%
kelajakda bo'lishi uchun ishlatiladigan nima emas. (Bu hech qachon.)
		-- L. Ogborn

%
kelajak oldinda.
		-- L. Ogborn

%
kelajak dunyoga emas, do'stim, biz uni suvga cho'mdirib, imonga voz kechadi.
		-- George Meredith

%
o't sizning ko'zoynaklar boshqa tomonda har doim yashil bo'ladi.
		-- George Meredith

%
Groundhog eng boshqa payg'ambarlar kabi emas; keyin uning xabar va yetkazib beradiyo'qoladi.
		-- George Meredith

%
eshitish quloq har doim topiladi tilida til yaqin, maxsushaqida inson xotirasi hech, aksincha howsomever emas runneth.
		-- George Meredith

%
tuxum ustida yurib haqida eslash muhim narsa Hop emas.
		-- George Meredith

%
"Jig ning up, olma.""Qaysi jig?"
		-- Jeff Elman

%
Killer Ducks keladi !!!
		-- Jeff Elman

%
(Alloh rahmatiga olsin), deb aytgan so'nggi kishi pushaymon uchun yashagan.
		-- Jeff Elman

%
siz uchun farz qilingan omad boshqalar tomonidan ochko'z bo'ladi.
		-- Jeff Elman

%
Mars kanallariga aniq Marslikning o'tgan zovur harakat edi!
		-- Jeff Elman

%
chivin qudratli kamtar tutish uchun mavjud.
		-- Jeff Elman

%
eng muhim narsa, har bir kishi o'zi uchun kerak.
		-- Jeff Elman

%
Sizning xatolarini takrorladi haqida bir yaxshi narsa qachon bilasiz, debxushomadgo'ylik qilmoq.
		-- Jeff Elman

%
O'tgan har doim u qaraganda yaxshiroq ko'rinadi. Bu, chunki faqat yoqimli bo'ldibu erda emas.
		-- Finley Peter Dunne (Mr. Dooley)

%
bir savol falsafa davolash bir kasallik davolash o'xshaydi.
		-- Wittgenstein.

%
ifloslanishi, deb noqulay bosqichida turibdi. ham harakat va juda qalinetishtirish uchun ingichka.
		-- Doug Sneyd

%
har qanday yozilmagan qonun bilan muammo qaerga borish bilmayman, debuni o'chirish uchun.
		-- Glaser and Way

%
bu xabarni tushunish bermaganlikda emas duch o'quvchi la'natladi etiladi.
		-- Glaser and Way

%
ota- Rose nomidagi lekin, oddiy nomlari bizga qolgan bo'ladi.
		-- Glaser and Way

%
qo'y jun vafot etgan.
		-- Glaser and Way

%
boshingizni ustidan uchib qo'y yurtiga tez orada bo'ladi.
		-- Glaser and Way

%
har qanday ikki puns o'rtasidagi eng qisqa masofa to'g'ri chiziq bo'ladi.
		-- Glaser and Way

%
Oltinchi Shayx ning oltinchi qo'y kasal.[Shunday ... sextuply dedi hukmni aytish]
		-- Glaser and Way

%
osmon ko'k emas, shuning uchun biz bu erda eyishga to'xtatish uchun bilaman.
		-- Judge Harold T. Stone

%
SAP ko'lmak bo'lgan daraxt habata bo'lib qolmoqda.
		-- Hosea Ballou

%
Butun yer yuzi qamoqda va biz bu ajoyib jailbreak chizmachilik-ku.
		-- Wavy Gravy

%
Butun dunyo bir qoraqo'tir hisoblanadi. nuqta konstruktiv uni tanlash.
		-- Peter Beard

%
jahon albatta, har qanday yomon emas. Bu faqat o'sha yangiliklar chiqishlarijuda ham yaxshi, shuning uchun bo'ladi.
		-- Peter Beard

%
jahon aldab istaydi.
		-- Sebastian Brant

%
bahodir eng yomon qismi e'tiborsizlik bo'ladi.
		-- Sebastian Brant

%
So'ngra, sekin yuzimni tegib, u ajoyib, deb bir lahza ikkilandiko'zlari koni muhabbat, sevinch, og'riq, fojia, qabul va tinchlik ichiga otilib."Bye hozir uchun," u iliq dedi.
		-- Thea Alexander, "2150 A.D."

%
Mart uchun hech qanday qoidalari mavjud. Mart, ilohlaringizga, odatda, mart bahor emasEhtimol, degan ma'noni anglatadi, ammo unga pul tikish emas.
		-- Thea Alexander, "2150 A.D."

%
Men har doim unutish uch narsa bor. Ismlar, yuzlar - uchinchi Ieslay olmayman.
		-- Italo Svevo

%
piyodalar ikki xil ... tiriklarni va o'liklarni ham bor.
		-- Lord Thomas Rober Dewar

%
Bilasizmi narsani soni tashvishli o'sish bo'ldihaqida hech narsa.
		-- Lord Thomas Rober Dewar

%
bir baliq uchun tabiiy hootchy-kootchy bor.
		-- Walt Disney

%
O'zingiz ortiq off yomon kimdir har doim bor.
		-- Walt Disney

%
Afrika yangi bir narsa har doim bor.
		-- Gaius Plinius Secundus

%
uning qo'lida siz uchun sovg'a holda muammo kabi hech narsa yo'q.
		-- Gaius Plinius Secundus

%
unutilgan qilingan narsa tashqari, yangi hech narsa yo'q.
		-- Marie Antoinette

%
barcha rejasi, chunki hech rejasi bor ko'rinadi.
		-- C. S. Lewis

%
uy ishlarini qilish haqiqiy ehtiyoj yo'q - to'rt yil o'tgach, u olish emashar qanday yomon.
		-- C. S. Lewis

%
siz haqingizda juda sirli narsa tashqari, yo'qhech kim, albatta, kelib chiqishi, maqsadi yoki maqsad biladi.
		-- C. S. Lewis

%
Ular nihoyat King Midas bor, men eshitib. birlashmasi tomonidan oltinlamoq.
		-- C. S. Lewis

%
Ular faqat buzzed va buzzed ... buzzed.
		-- C. S. Lewis

%
katta, deb o'ylayman. Missisipi ifloslaydi.
		-- C. S. Lewis

%
Agar telepath bo'lsangiz Makao, deb o'ylayman.
		-- C. S. Lewis

%
yonlamasiga o'ylab ko'ring!
		-- Ed De Bono

%
Bu qayta EMAS.
		-- Ed De Bono

%
Bu kecha haqida tashvishli ertaga bo'ladi. Va endi siz nima uchun bilaman.
		-- Ed De Bono

%
Bu tong bo'lishi kerak. Men ertalab osgan olish mumkin hech qachon.
		-- Ed De Bono

%
Ushbu jumla o'zini zid - hech aslida u emas.
		-- Douglas Hofstadter

%
Ushbu jumla u uchun emas, balki da'vo xususiyatiga ega emas aslida qiladi.
		-- Douglas Hofstadter

%
Ushbu jumla hech qanday fe'l.
		-- Douglas Hofstadter

%
Uch daqiqalik fikr, bu topish uchun kifoya edi; lekin fikr emascharchatadigan va uch daqiqa uzoq vaqt.
		-- A. E. Houseman

%
tushdan keyin uch soat har doim faqat bir oz kech yoki bir ozjuda erta bir narsa uchun, albatta, istayman.
		-- Jean-Paul Sartre

%
Vaqt, lekin men xar bir-baliq.
		-- Henry David Thoreau

%
Time mening barcha muammolar barham topadi, lekin men har doim uning usullarini tasdiqlash emas.
		-- Henry David Thoreau

%
Qomatis insonning baxtsizlik xavfsiz bo'lishi uchun, qachon haqiqat uchun U o'lishi kerak.
		-- Henry David Thoreau

%
umumlashtirish uchun ahmoq bo'lish.
		-- William Blake

%
sevish uchun yaxshi, qiyin bo'lgan ko'raman.
		-- William Blake

%
Agar hamdard iborat ko'rish uchun.
		-- William Blake

%
"Pirpiramoq yoki pirpiramoq uchun emas, balki bu savol ... yoki uni bo'ladi?"
		-- William Blake

%
Topologists faqat samolyot millat bor.Uchuvchilar samolyot faqat millat bor.Duradgorlar faqat samolyot millat bor.Midwest fermerlar faqat tekis millat bor.Musiqachilar faqat «xalq beozor etiladi.Whodunit o'quvchi faqat Spillane millat bor.Ba'zi London faqat P. Lane millat bor.
		-- William Blake

%
Trouble har doim noto'g'ri vaqtda keladi.
		-- William Blake

%
uy atrofida ishlashda Trouble uch qator bilan ursa, lekinuch bir qator keyingi ish to'rtinchi ish emas, - bu boshlanishiuch yangi qator.
		-- William Blake

%
Biz bir, meros kuzatilgan va qabul ko'rish bilan ishlash biz o'tmishda sodiqVa dunyo go'zallik shaxsiy yuzakilik.
		-- David Mamet

%
Ikki har yirtqichlardan mashina va har bir garajda bir tovuq.
		-- David Mamet

%
a Pun foydalaning, qamoqqa o'ting.
		-- David Mamet

%
Barcha maslahatchilarining, deb dono vaqt kutib turing.
		-- Pericles

%
Wanna bir o'rdak sotib?
		-- Pericles

%
Vaqtni boy bermay hayot muhim qismidir.
		-- Pericles

%
Biz quloqlarini, earther ... Ulardan to'rttasi bor!
		-- Pericles

%
Biz Cosmic okeani sohillari etarlicha uzoq turgan qilgan.
		-- Carl Sagan

%
Biz ularni ma'lum, chunki, biz o'lishi kerak.
		-- Ptah-hotep, 2000 B.C.

%
Biz keyinchalik qaytib unga etib kelishgach, biz bu ko'prikdan olaman.
		-- Ptah-hotep, 2000 B.C.

%
Hayvonot bog'i xush kelibsiz!
		-- Ptah-hotep, 2000 B.C.

%
Xo'sh thaaaaaaat okay bo'ldi.
		-- Ptah-hotep, 2000 B.C.

%
Xo'sh, qo'l yozuvi kata.
		-- Joe E. Lewis

%
Xo'sh, biz, albatta, bir partiya olaman, lekin biz tashqarida gotta qo'shish qorovul menikidan.
		-- Eddie Cochran, "Come On Everybody"

%
Nima har bir sirli o'ldirur?
		-- Eddie Cochran, "Come On Everybody"

%
ko'zgu bo'yicha Chameleon nima rang hisoblanadi?
		-- Eddie Cochran, "Come On Everybody"

%
"Agar kema cho'kishi nima qildi?""Men sovun bir pirojnoe ushlab qirg'oqqa o'zimni yuvib."
		-- Eddie Cochran, "Come On Everybody"

%
"U" hukm "u nima vaqti?" Nimani anglatadi?
		-- Eddie Cochran, "Come On Everybody"

%
yo'lda nimani bahona turib? Qanday ularni bartaraf mumkin?
		-- Roger von Oech

%
Agar o'rmon qaytib kesib qachon, nima bo'ladi? Bu surilsa.
		-- Roger von Oech

%
Bir qo'li kaftiga urib, nari tovush nima?
		-- Roger von Oech

%
Nima yaqinda eski o'sadi? Minnatdorchilik.
		-- Aristotle

%
	"Soat nechchi bo'ldi?""Men bilmayman, u o'zgarib qoladi."
		-- Aristotle

%
Biz jim ustidan o'tishi kerak, nima haqida gapirish mumkin emas.
		-- Wittgenstein

%
barcha muammolar o'lsangiz vaqti bilan hal bo'lsa, sen nima qiladi?
		-- Wittgenstein

%
Kerakli nima, sen dunyoda atrofida osilgan-ku, nima uchun kutib uchunnarsa sizga sodir.[ "VMS Internals va Data tarkibi" Kote, V4.4, qachonAST ning nazarda.]
		-- Robert Frost

%
Nima!? Meni tashvish?
		-- Alfred E. Newman

%
Barcha bu brouhaha nima?
		-- Alfred E. Newman

%
Nima, shuning uchun kulgili?
		-- Alfred E. Newman

%
"Agar uni o'zgartirish mumkin emas, agar yaxshi kotirovkasi foydalanishni nima?"
		-- The Doctor

%
Nima bo'lishidan qat'iy nazar abadiy haqiqat bo'ldi?
		-- The Doctor

%
bir tuya uchib qachon u juda uzoq bo'lsin, yo'q bo'lsa, hech kim kuladi!
		-- The Doctor

%
sigir kuladi bo'lsa, sut, uning burni chiqib keladi?
		-- The Doctor

%
chivin erlar shipga, bir yarim silindir yoki yarim Loop qiladi qachon?
		-- The Doctor

%
Qachon keyinchalik hech qachon bo'ladi?
		-- The Doctor

%
filni eb qachon bir vaqtning o'zida bir luqma olib.
		-- Gen. C. Abrams

%
zavq qolganda bu, bir zavq qoladi anglatadi?
		-- Gen. C. Abrams

%
Ingliz tili yo'limga oladi, men uning ustida yurib.
		-- Billy Sunday

%
narsalar yaxshi bo'lsa, siqila, portlashi noaniq, bir narsa kutish yokifaqat yo'qoladi.
		-- Billy Sunday

%
Agar noto'g'ri raqamni terish Qachon bir band signalini olish hech qachon.
		-- Billy Sunday

%
Agar pastga va tashqariga odamsiz qachon, ovozingizni ko'tarib va ​​«men pastga va tashqariga o'rindasiz", baqira!
		-- Billy Sunday

%
Agar kim taslim mumkin, kurash voz tayyor odamsiz qachon?
		-- Billy Sunday

%
Xotira ketadi bo'lsa, uni unutish!
		-- Billy Sunday

%
Men qayerdaman? Men kimman? Men Kimman? men
		-- Billy Sunday

%
Qani u barcha nihoyasiga etadi? Ehtimol, bir joyda barcha boshladi qaerda yaqin.
		-- Billy Sunday

%
Bir gapirish mumkin emas haqida, uning bir jim bo'lishi kerak.
		-- Wittgenstein

%
Qaysi yomonroq: ignorance yoki loqaydlik? Kim biladi? Kim e'tibor beradi?
		-- Wittgenstein

%
yaxshi qamchi, uni qamchi!
		-- Wittgenstein

%
Siz kimsiz?
		-- Wittgenstein

%
"Kim Dat" Men sen qachon "kim Dat" kim kim dat?
		-- Hattie McDaniel

%
Kim mening anti-paranoya zarbasi bilan xabarchi?
		-- Hattie McDaniel

%
Agar ketdi-ku keyin kim dunyo g'amxo'rlik qiladi?
		-- Hattie McDaniel

%
Nima uchun siz e'tiborsizlik juda qiyin?
		-- Hattie McDaniel

%
Nima uchun seagulls dengizga yaqin yashaydi? Ular ko'rfazida yaqin yashagan bo'lsa, SababUlar baygulls deb ataladi edim.
		-- Hattie McDaniel

%
Nima uchun bir kema ko'chirish yuk va yuk mashinalari yetkazib oshirish anglatadi?
		-- Hattie McDaniel

%
juda ko'p azob Nega u bir kulgili suyak deb ataladi?
		-- Hattie McDaniel

%
Uni sizlarga barcha yaxshilik olib nima uchun bu qadar uzoq olmoqda?
		-- Hattie McDaniel

%
Nima uchun oyoq Ustlari uchun maxsus nomi yo'q?
		-- Lily Tomlin

%
Nima uchun bir qiyin ahvolda chiqib emas, balki? meva qaerda deb emasmi?
		-- Lily Tomlin

%
Nima uchun hech kim "Keyinchalik" deb ataladi istayman?
		-- Lily Tomlin

%
sarguzasht holda, tsivilizatsiya to'liq parchalanishi bo'ladi.
		-- Alfred North Whitehead

%
Mening qo'lim mening til sifatida tezkor deb edi.
		-- Alfieri

%
Agar men tomonga uloqib uzoqlasha g'amxo'rlik olasizmi?
		-- Alfieri

%
Agar mening yaxshi niyat xarobalarini ko'rish uchun g'amxo'rlik olasizmi?
		-- Alfieri

%
Yo'lga boshlovchi!
		-- Alfieri

%
Siz avtomatik endi sotib.
		-- Alfieri

%
Siz, qafas, siz emas, bir qaldirg'ochni mumkinlekin siz mumkin, bir qafas yutib mumkin emas?Qiz, bola qarab, bikini hammom,cho'milish qizga bola qarab bikini topadi.Bir kishi, bir rejasi, bir kanal - Panama!
		-- The Palindromist

%
Siz shu erda olishingiz mumkin, lekin siz nima uchun er yuzida istayman?
		-- The Palindromist

%
"Siz ertaga haqida o'ylab kerak!""Ertaga! Men ham hali * * Kecha _________ tayyorlab yo'q!"
		-- The Palindromist

%
Zevs LEDA qush berdi.
		-- The Palindromist

%
Xo'sh, men, biz ba'zi g'isht va ba'zi tayoqlarining olish kerak, deb o'ylayman, va uni ko'rsatishRojdestvo * * haqiqiy ma'nosi!
		-- Bernice, "Designing Women", 12/2/91.

%
Men Grinch ning it meni tutib va ​​menga qilish deb tushiga uchun ishlatilgana yunglarining-yuqori va issiq jinsida kiyinish va Burl Ives yozuvlar tinglang.
		-- Robin, "Anything But Love", 12/18/91.

%
[], Bu xabarni saqlashi - bu muhim tarixiy hujjatdir.Qo'poruvchilik Literatura - [] o'qib keyin o'chirish.[] E'tibor berilmasin va nima qilayotganingizni qaytib borish.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, men Asklepios bir xo'roz qarzdorman; Agar qarzini to'lashga eslab qoladi?
		-- Socrates' last words

%
Men urush charchadim ... eski Erkaklar o'lik ... farzandlarim boro'limga muzlatish etiladi. Ey qavmim, ulardan ba'zilari bilan qochib qilgantepaliklar va hech adyol, taom yo'q. Ular qaerda hech kim quloq sol ... biladimeni, mening Chiefs !! Men charchadim: mening yurak kasal va g'amgin bo'ladi. qaerda quyoshEndi men hech jang qilib, turibdi. Bosh Yusuf (Nez Perchin)
		-- Socrates' last words

%
Agar ikki nazariya va bir o'rtasidagi tanlash uchun harakat qilyapmiz f [I] sizga beradi, birdangasa bo'lish uchun uzr, boshqa bir, ehtimol, to'g'ri bo'ladi. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Sizning qoplamalar bir erkak yoki ayol bir yulduz qat'i nazar, men uchun sizning jurnal o'qibmaqolalar
		-- Leo Costales, in "Outside July 2005"

%
