foto jurnalist uchun kiritish istagan bir yordam ritorik savol:Agar vaziyatda o'zingizni topib bo'lsa yoki qaerda qutqarishi mumkina ketgudek odam, yoki g'olib bir Pulitzer mukofotini olishi mumkinU cho'kish foto, siz nima tortishish tezligi va xususiyatlarini foydalanishingiz edi?
		-- Paul Harvey

%
Tovuq Brooding mushukchalarU Novato ranchoda ko'rgan bir do'stim bizga ma'lum, Marie County,aslida Zulmatning va aks holda uch g'amxo'rlik tovuq, beri bir necha kunmushukchalar! gentleman kimning binolar, bu g'alati hodisa transpiring etiladi ustigatovuq, ular bir necha kun eski edi, lekin qachon mushukchalar qabul qilingan va bildirmoqdau bir necha hafta davomida ularga uning butun g'amxo'rlik bag'ishladi. yoshAnimal endi hurmatli hajmi, lekin ular shunga qaramay tovuq da kuzatibuning cluckings va muntazam ravishda uning qanotlari ostida kechasi botib etiladi.
		-- Sacramento Daily Union, July 2, 1861

%
uning soxta mehribonligidan hayajonlanib kechki ovqat ustida bir jurnalist, retsept uchun şef so'radi.chef sirasini aytganda, "Kechirasiz, biz siz jurnalistlar bilan bir xil siyosati bor, bizBizning sous oshkor hech qachon. "
		-- Sacramento Daily Union, July 2, 1861

%
A Meksika gazeta zerikib Royal Air Force uchuvchilar joylashgan, deb xabar beradiular bir ajoyib yangi ko'rib nima Folklend orollari qildilar haqidao'yin. mahalliy pingvinlar samolyotlar tomonidan qoyil qayd,Uchuvchilar qushlar to'plangan bir beach axtarib va ​​asta-sekin uchibsuvning bo'yida unda birga. Balki o'n ming pingvinlar o'girib ularningUchuvchilar burilib ketayotgan samolyot kuzatib ovozdan rahbarlari tomonidan borib,atrofida va orqa uchib, qushlar, ularning rahbarlari ro'parasiga o'giribyo'nalishi, sekin-sekin harakat tennis o'yinda tomoshabinlar kabi. So'ngra,Qog'oz hisobotlar "uchuvchilar penguene bevosita dengizga chiqib uchib vamustamlakasi va uni overfly. O'ynatib, yuqoriga, yuqoriga borish va o'n ming pingvinlarortlariga ustiga ohista ustidan tushib.
		-- Audobon Society Magazine

%
Pills olgan holda bir yangi WayShtat A shifokor bir kecha bir o'g'ri bezovta, va oshirilmoqdato'pponchasini uchun hech qanday to'pni yoki zarbasi ega, tovushsiz bilan qurol yuklangankichik, qattiq tabletkalarni, va uning fikricha bir "retsept", bezovtalanish berdijuda yomon og'rig'i xastaligidan of Rascal davolagandan tomon uzoq ketadi.
		-- Nevada Morning Transcript, January 30, 1861

%
A gazeta yuqori qon bosimi bilan aylanma kutubxona.
		-- Arthure "Bugs" Baer

%
A taniqli suxandon, Afrikada katta-o'yin Safari, bir olibo'rmon hayoti kuzatilgan mumkin teshik sug'orish. uuning daraxt platformasi pastga qaradi va ichiga voqeani so'zlab, uninglenta yozuvchisi, u tinch o'tlab ikki Gnus ko'rdim. Shunday qilib, bahslashish ediUlar olib sher bir g'urur yondashuvni rioya olmadi, debaniq, albatta, ikki muhtasham namunalari, rahbarlar tomonidan. sherlar zaryadlangan,Gnus o'ldirilgan va butalar ularni sudrab qaerda, ularning Bayramko'rgan bo'lmadi. chakalakzor bir oz keyinroq esa ikkita shohpaydo bo'lgan va uning lenta qayd Aloqachi: "Xo'sh, bu oqibati bo'ldiGNUS va bu erda, yana bir bor, bosh sherlar », dedilar.
		-- Arthure "Bugs" Baer

%
"Bir 23,000 volt liniyasi bugun bilan chalkash A Rakun. Natijalari blacked1400 uy va, albatta, bir rakun chiqib. "
		-- Steel City News

%
onasi unga yangi bosh tortdi, chunki qiz bir marta o'z joniga qasdkaput. Ekspert ning hukmi: "haddan tashqari jasorat dan o'lim".
		-- Sacramento Daily Union, September 13, 1860

%
Olish to'g'risida e'lonlar faqat haqiqatlar bir gazetada tayanib bo'lishi o'z ichiga oladi.
		-- Thomas Jefferson

%
Bu jinni ikki yoki uch haftadan so'ng, siz bilan biri sifatida his boshlaydiman "Hech yaxshi xabar, deb», dedilar. Kim yigirma sakkiz qog'ozlarni, faqatomad nodir turdagi ortiq ikki yoki uch maqolalar tashkil qiladihar qanday qiziqish ... lekin shunda ham qiziqish mahsulot odatda chuqur ko'milganO'tish (yoki "Davomi. kuni ...") sahifasida bandning 16 atrofida ...Post Maski Ayova shtati bir so'zga qilish haqida hikoya bor. TheStar bir xil narsa derlar, va Journal hech narsa derlar.Lekin Times chiziq o'z ichiga sakrash sahifada etarli xona bo'lishi mumkin"U o'z nutqini yakunladi, Maski: yoki shunday deb kabi bir narsa deydiyig'lab yubordi va bo'yin yonma uning kampaniyasi boshqaruvchisini tutdi.Ular qisqa kurashgan, ammo kurash sharqona tomonidan biridan tepib o'tdinazorat tuyulardi ayol. "Endi yaxshi jurnalistika bo'ldi. Butunlay ob'ektiv; juda faol va to'g'rinuqtaga.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Tahririyat yozuvchilar hech nima Barcha gazetasi tepaliklar keyin tushib keldijang tugadi va yaradorlarga olov.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
An muharriri somondan bug'doyini ajratib va ​​somonni mudroq biri hisoblanadi.
		-- Adlai Stevenson

%
"... Va eslayman: Agar, yangiliklar kabi chiqib va ​​ayrim qilmang, agarsizning o'zingizniki."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Va bu uning yo'li ...
		-- Walter Cronkite

%
o'n film va kliplar - Yer Quyosh Flare tomonidan vayron.
		-- Walter Cronkite

%
Har bir jurnalist, buning uchun ajoyib joy unga roman, bor.
		-- Walter Cronkite

%
Agar gazetalarda o'qigan har bir narsa, deb tashqari, mutlaqo haqdirAgar birinchi qo'l bilimga ega bo'lishi sodir bo'lgan nodir hikoya.
		-- Erwin Knoll

%
FLASH!insoniyatning Intelligence kamaytirish.oz tomondan bo'lsa, uh ... da Tafsilotlar ....
		-- Erwin Knoll

%
..., Biz terror bilan qochib bo'lar edi, bu haqiqiy favqulodda ediva siz xabardor emas edi.
		-- Erwin Knoll

%
Men faqat men gazetalarda o'qib nima bilamiz.
		-- Will Rogers

%
Men qizg'anib gazeta o'qish. Bu uzluksiz badiiy mening bir shaklidir.
		-- Aneurin Bevan

%
Men, albatta, mening yurtdoshlarimizning katta tanasi ustida commiseration bilan qarashkim, gazeta o'qish, yashash va ular ma'lum qilgan e'tiqod o'libo'z vaqtida o'tib qilingan narsalardan narsa.
		-- H. Truman

%
Men suv ustida yura edi, matbuot, men faqat uni qilayapman derlarMen suzishga mumkin emas, chunki.
		-- Bob Stanfield

%
Agar gazeta sharhlovchisi sizning kayfiyatini yo'qotsangiz, u, boy olasizyoki mashhur yoki har ikkala.
		-- Bob Stanfield

%
a News Soni bir daqiqa va "chuqurlashtirilgan" oladi, unda bir o'rtaParcha ikki daqiqa davom etadi, Simple majmuiga haydab beradi.
		-- Frank Mankiewicz

%
u aqlli odam yuramanmi mumkin, deb sizlar uchun aqlga emasUning xayolida ikki raqib g'oyalar?
		-- Adlai Stevenson, to reporters

%
ko'p bor qaramay, uning xatolari jurnalistika foydasiga dedi kerakbizga o'qimagan fikrini berib, deb, u bilan aloqada bizni tutadijamiyatning jaholat.
		-- Oscar Wilde

%
Jurnalistika shoshib adabiyot bo'ladi.
		-- Matthew Arnold

%
Jurnalistika sizni o'ldirishadi, lekin siz unga odamsiz esa u siz tirik saqlab qoladi.
		-- Matthew Arnold

%
Eng rock jurnalistika intervyu odamlarni yozish mumkin emas, odamlar kimo'qib mumkin emas odamlar uchun gapirish mumkin emas.
		-- Frank Zappa

%
Otam bir xudojo'y odam edi, lekin u bir nusxasini o'tkazib yuborilgan hech qachonNyu-York Times, yo.
		-- E. B. White

%
Agar mazmun bilan ularni vasvasaga mumkin Hech qachon uslubi bilan odamlarni xafa.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** *** XabarNyu-Jersi orqali steamrolling Rossiya tanklari !!!! o'n Tafsilotlar!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Yo'q o'z-o'zini hurmat baliq qog'oz bunday o'ralgan bo'lishi istayman."Rupert Merdok tomonidan qabul qilingan
		-- Mike Royko on the Chicago Sun-Times after it was

%
Agar kitoblarida ko'rib nima, 75% ishonaman. gazetalarning, 50% ishonaman. vaanchorman bir kostyumini kiyib, agar bu 5% qilish - TV yangiliklar, 25% ishonaman.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Yana bir bor yuqoriMayami Herald tuzatish xabarnoma: «Oxirgi Sunday, Herald xatooriginal Dolphin Johnny Xolms sug'urta sotuvchi edi, deb xabarRaleigh, Shimoliy Karolina, u 1982 yilda Nyu-York Lotereya qo'lga kiritdi, deb vaU avtomobil ayblangan edi, bir er firibgarlik pul yo'qotganOnasi u mashinani haydab va, deb aytdi, chunki qotil, lekin oqlanganu hech qachon ko'rgan kulgili narsa Flipper suv otilib ekanligini aytibJorj Wilson. Bu unsurlar har bir noto'g'ri material chop etilganbeixtiyor. U g'olib bermadi Raleigh sug'urta sotuvchi emas edilotereya, u ham onasi ham zaryadlangan yoki biron-bir tarzda bilan ishtirok etganavtomobil qotillik va u Flipper yoki Jorj Wilson haqida izoh etdi.Herald xatolar afsuslanadi. "
		-- "The Progressive", March, 1987

%
Napoleonning buyukligi alomatlari biri u bir marta bor haqiqatdirnoshir shot.
		-- Siegfried Unseld

%
kulgili va aqlli va qaytish telefon qo'ng'iroqlari bo'lgan odamlar juda ham yaxshi bo'lsinfaqat kulgili va aqlli odamlardan ko'ra bosing.
		-- Howard Simons, "The Washington Post"

%
vulqon suratga faqat siz, albatta, mumkin bo'lgan eng yomon narsa haqida.[Kim aniq bir PDP-10 foydalanishga harakat hech qachon. Ed.]
		-- Robert B. Goodman

%
Vashington Post va Undan Bill Greider kabi muxbirlarNaughton Nyu-York Times, misol uchun, uzoq faylga batafsil ediva nisbatan murakkab hikoyalar har kuni - o'z muddati kamaydiHar ikki hafta - lekin ularning hech hech haqida shoshib tuyulardiularning ish amalga olish va vaqti-vaqti bilan ular tasalli berish uchun harakat qilamizmeni dahshatli bosim haqida Men har doim ostida mehnat tuyulardi.Har qanday $ 100-an-soat psixiatr ehtimol bu muammoni tushuntirib mumkinmenga, o'n uch, o'n to'rt yoki majlislarida, lekin men buning uchun vaqt yo'q.Hech shubhasiz, bu chuqur-o'tirgan shaxsi aybingizni bilan, albatta, bir narsa bor, yokiEhtimol, nima bo'lishidan qat'iy nazar, qon tomir bir bog'lamoq kuni ... epifiz bintga olib keladiBoshqa tomondan, u oddiy va, asosan, deb buzuq narsa bo'lishi mumkinqat'iy nazar instinkt bu so'nggi qadar kutish uchun bir Jackrabbit sabab bo'ladiiloji ikkinchi bir tezlik avtomobil oldida yo'l bo'ylab nuqtai soladi uchun.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
reklama gazeta eng rostgo'y qismidir.
		-- Thomas Jefferson

%
Amerika Stomatologlar uyushmasi eng toshma istagi bugun e'lontushdan keyin 4:00 AM atrofida tishlarni shakllantirish.Soat 11:00 da Film.
		-- Thomas Jefferson

%
matbuot tomonidan ko'rsatilayotgan eng muhim xizmati tayyorlash, debodamlar ishonchsizlik bilan bosilgan masalani yaqinlashish.
		-- Thomas Jefferson

%
"Nyu-York Tayms mamlakatni boshqarishda odamlar tomonidan o'qiladi. TheWashington Post, ular mamlakatni boshqarishda, deb o'ylayman odamlar tomonidan o'qiladi. TheMilliy Enquirer Elvis tirik va harakat, deb o'ylayman odamlar tomonidan o'qiladimamlakat ..."
		-- Robert J Woodhead

%
jurnalistika real nafaqat muvaffaqiyat fazilatlar ratlike ayyor, bir boraqlga tarzda va bir oz adabiy qobiliyati. imkoniyatlar o'g'irlashboshqa odamlarning g'oyalar va iboralar ... ham bebahodir.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
jahon albatta, har qanday yomon emas. Bu faqat o'sha yangiliklar chiqishlarijuda ham yaxshi, shuning uchun bo'ladi.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
«Bas, sen hech ta'kidladi inkor emas tasdiqlovchi yaxshi,?""NO! ... Men degani Ha! NIMA?""Men, ehtimol` qo'yish olaman ».
		-- Bloom County

%
Bu favqulodda efir tizimining bir sinov bo'ladi. bor edi, birhaqiqiy favqulodda, keyin endi bu yerda bo'ladi.
		-- Bloom County

%
Bu Favqulodda adabiyot tizimi bir sinov. Bu bo'lsa edi birhaqiqiy favqulodda, albatta, siz, biz sizga aytib atrofida yopishib edim deb o'ylaysiz?
		-- Bloom County

%
Bu hayot bir sinov bo'ladi. Bu faqat bir sinov bo'ladi. bu siz, haqiqiy hayot edinima uchun va qaerga borish kabi yanada ko'rsatmalar olgan edi.
		-- Bloom County

%
Ogohlantirish: Aprel Fools "kuni WXRT tinglash uchun tavsiya etilmaydioz bo'lganlarga uyg'onib keyin birinchi bir necha soat tomonlarini.
		-- Chicago Reader 4/22/83

%
Siz Tv haqida buyuk narsa bilaman? muhim narsa sodir bo'lsa,har bir joyda barcha dunyoda, qat'i nazar, kunduzi yoki kechasi qaysi vaqtda,Siz har doim Kanalni o'zgartirish mumkin.
		-- Jim Ignatowski

%
