  Bir oz og'riq hech kimga zarar hech qachon.
		-- Arthur Baer, American comic and columnist

%
  "A yagona, neytral Germaniya? Hisobga deb millat merosi, bunday  ibora o'n yil oxymoron bo'lishi mumkin. "-Kevin M.  Matarese, Fulda, GFR; "Maktublar" ham ko'rinib turganidek, Time  jurnali, p. 5 Mart 5, 1990.
		-- Arthur Baer, American comic and columnist

%
  A og'zaki shartnoma u haqida yozilgan qog'oz loyiq emas. o'z ichiga oladi  meni olib. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Masih 4 B.Ç. tug'ilgan
		-- Arthur Baer, American comic and columnist

%
  Jum tacent, shovqinli. Ular jim bo'lsa, ular baqira. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Janoblar, men har doim o'ng emasman deb bilishni istayman, lekin men  hech qachon noto'g'ri. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  a qo'rg'oshin balon kabi (ketdi) ustida boradi.
		-- Arthur Baer, American comic and columnist

%
  Makao Agar shovqin ifloslanishi qarshi bo'lsa,!
		-- Arthur Baer, American comic and columnist

%
  Men, ehtimol sizga aniq beraman. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Men, deyish niyatim yo'q "Men senga aytgan edim."
		-- Arthur Baer, American comic and columnist

%
  Men bir chuqur yuzaki odam emasman. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Men kamtarlik faxrlanaman.
		-- Arthur Baer, American comic and columnist

%
  Men vasvasa tashqari, har bir narsani qarshi olishingiz mumkin. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Ruzvelt tirik edi, u qabrida ag'daring edim. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Men hozir o'lik tomchi edi, men tirik baxtli odam bo'lar edim!
		-- Samuel Goldwyn

%
  Agar yiqilib va ​​oyoqlarini sindirish bo'lsa, menga yugurib kelmaydi. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Men besh yil ularni kiyiladi ayting qadar men bir juft poyabzal kiyib hech qachon.
		-- Samuel Goldwyn

%
  Bu optik xomxayol emas. Bu faqat bir kabi ko'rinadi.
		-- Samuel Goldwyn

%
  Bu ko'proq bo'ldi ulug'vor-vasat bo'ldi. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Men bir savol bersam maylimi?
		-- Samuel Goldwyn

%
  Hech kim endi-u har doim ham odam ko'p, deb restoranga ketadi.  (Yogi tiniq tegishli)
		-- Samuel Goldwyn

%
  Bizning komediyalar masxara qilinishi mumkin emas. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Ajrashishdir bunday shirin xafa bo'ladi. -William Shekspir
		-- Samuel Goldwyn

%
  Kechiktirish hech qachon siz Kechirasiz aytish ega anglatadi.
		-- Samuel Goldwyn

%
  "Avtomobil odamlar uchun Professional sertifikatlash bir kabi tuyulishi mumkin  oxymoron. "to`g'risida Wall Street Journal, sahifa B1, Seshanba, 17 iyul,  1990.
		-- Samuel Goldwyn

%
  kitob nazarda: Men barcha yo'l orqali u bir qismini o'qib chiqdim.
		-- Samuel Goldwyn

%
  Chekish statistika etakchi sababdir.
		-- Samuel Goldwyn

%
  Ba'zi bakalavr mazmunli kechada munosabatlarni istayman.
		-- Samuel Goldwyn

%
  kino muloqotning bir parcha haqida gapirish: ning ba'zi yangi tashlaylik  stereotiplarni. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  sahna zerikarli bo'ladi. uning tusi ko'proq hayot qo'yish, unga ayt.
		-- Samuel Goldwyn

%
  Men bir ateist emasman Xudoga rahmat.
		-- Samuel Goldwyn

%
  Ushbu hisobot harakatsizlik bilan to'ldiriladi.
		-- Samuel Goldwyn

%
  Biz har qanday favqulodda taxmin emas.
		-- Samuel Goldwyn

%
  Biz uni overpaying-ku, lekin u arziydi. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  hokimiyatingizga asoslangan Uning sha'ni turib,  Va bevafo imon soxta haqiqiy uni saqlab.
		-- Alfred Lord Tennyson

%
  yaxshi oxymoron, o'z-o'zini namoyish qilish orqali uni aniqlash uchun bo'lishi kerak a  rejalashtirilgan inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Irlandlar asos solishgan, u jang bo'lyapdi bundan mustasno tinchlikda hech qachon.
		-- Alfred Lord Tennyson

%
  Men inson zaiflik kuch hayron.
		-- Alfred Lord Tennyson

%
  Har doim siz uni degani emas, hatto, samimiy bo'lishi. -Irene Peter
		-- Alfred Lord Tennyson

%
  buni qarz kerak bo'lsa ham, sizning daromad doirasida yashayman.
		-- Josh Billings

%
  Albatta, men sirlarini saqlash mumkin. Men bu ularni aytib Xalq  ularni ushlab qolish mumkin emas. -Anthony Haden-Mehmon
		-- Josh Billings

%
  uyqusizlik uchun eng yaxshi davolash uyqu juda ko'p bo'lsin iborat. -W. C. maydonlar
		-- Josh Billings

%
  Men aniq ekanligini unutib eslayman. -Clara Barton
		-- Josh Billings

%
  Biz xohishim iymon kerak. Biz iloj yo'q. -Isaac B. Singer
		-- Josh Billings

%
  Men ikki qo'l bilan ham bo'lishi mening o'ng qo'lini berish edim.
		-- Josh Billings

%
  Tavhid xudolarimizdan bir sovg'a bo'ladi.
		-- Josh Billings

%
  ular o'lim jazosini haydadilar so'ng, ular ikki marta osgan edi  oldin kabi juda ko'p odamlar.
		-- Josh Billings

%
  Men seni hech qachon yoqdi, va men har doim bo'ladi. -Samuel Goldwyn
		-- Josh Billings

%
  Nima uchun uch yilda `em up ulash emas? -Yogi tiniq
		-- Josh Billings

%
  Bizning o'xshashliklar farq qiladi. -Dale Tiniq, yogi o'g'li
		-- Josh Billings

%
  Donald karnayi uning streç limuzin o'g'irlangan va topilgan keyin  yuz bir necha bloklari qo'l tegmagan; U hech narsa o'g'irlangan edi ", dedi. Men bor  halol o'g'ri ", -. Xalqaro Herald Tribune, sahifa 3 Mart 2,  1992
		-- Josh Billings

%
  pastga ko'tarilgan Ba'zi qush aholibir maqolada of -HeadlineFan yangiliklari, sahifa 126, Fevral 20, 1993.
		-- Josh Billings

%
  Eng bakteriyalar mikroskopik bo'lishi qilish odoblari bor. Epulopiscium  fishelsoni ular orasida emas. yangi aniqlangan bir hujayrali  Ibratli-mikroorganizmlar uzoq, etarlicha katta ko'rish uchun to'liq .5 mm  yalang'och ko'z bilan. joriy tabiat tasvirlangan, "Bu hisoblanadi  million marta katta bir odatda bakteriyalar »deb -. Vaqt, sahifa 25,  Mart 29, 1993
		-- Josh Billings

%
  "G'alabaning holda forsiy bildirilmagan tarixi Triumph  Ko'rfaz urushi ", US News & World Report chop etilgan -Headline,  1992.
		-- Josh Billings

%
  Bo'sh taksi qadar davom etdi va Sarah Bernhardt chiqib. -Arthur Baer,  Amerika comic va sharhlovchisi
		-- Josh Billings

%
  U uning qo'llarini qo'yganda mumkin oziq-ovqat har qanday kuni xun uchun ishlatiladigan.
		-- Arthur Baer, American comic and columnist

%
  boqiylik birinchi sharti o'lim. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  noma'lum askar sifatida mashhur bo'lgan.
		-- Arthur Baer, American comic and columnist

%
  Men odamlarni kuzatib kerak. Men ularning rahbari emasmanmi? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  U biz tarixi bu odam saboq, deydi qachon ijod haq edi  Tarixdan hech narsa bilib hech qachon mumkin. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  Nyu-York Tayms ko'rinib yozish uchun Uilyam Safire qoidalari     salbiy shaklida bayonotlar qo'ymang.     Va bir birgalikda bilan jazo boshlash emas.     Ishingizni qayta o'qib bo'lsa, katta, deb o'qib topadi     takrorlashni shartnoma o'qib va ​​tahrir bilan bekor qilishi mumkin.     a kichkina bir nima qachon uzoq so'zni foydalanmang.     Malakasiz abartılardan barcha eng yomonlaridir.     har qanday so'z gapning oxirida noto'g'ri bo'lsa, bir ulash fe'l hisoblanadi.     atala atala tovushni trendy locutions saqlaning.     Hech qachon, hech takrorlab ishdan foydalaning.     Bundan tashqari, noqulay yoki ta'sir Alliteratsiya oldini olish.     Oxirgi, lekin eng kam emas, vabo kabi stereotiplarni qizlar oldini olish.
		-- Arthur Baer, American comic and columnist

%
  Har bir inson, menga bundan mustasno devorlariga yozadi. Pompeii ko'rilgan Yurtingizdagi bo'lishi graffiti
		-- Arthur Baer, American comic and columnist

%
  Men erga chiqishi yopishib bir tuynuk orqali oraga kirdi.
		-- Arthur Baer, American comic and columnist

%
  Men hech kim keyin ularning tarjimai holini yozish kerak deb o'ylamayman  Ular o'lik odamsiz. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Bu sahifa qasddan bo'sh qoldirgan.
		-- Arthur Baer, American comic and columnist

%
  Yomon yomon emas.
		-- Arthur Baer, American comic and columnist

%
  Men bir ovozdan qarshiman.
		-- Arthur Baer, American comic and columnist

%
  "Hech progress bor bo'lsa-da, bir qadam oldinga bo'ldi."  Misr prezidenti Husni Murbarak eng yaxshi yuzini qo'yish harakat  Prezident Klinton va o'rtasida umidsizlik sammitida haqida  Suriya diktatori Hafez Asad.
		-- Arthur Baer, American comic and columnist

%
  Bu juda yaxshi, chunki "Men har doim oldindan bashorat oldini olish  Tadbir allaqachon bo'lib o'tdi so'ng bashorat qilish. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Barcha haqiqatlar bu jumladan, kengaytirishni uchun to'g'ridir. -XA
		-- Arthur Baer, American comic and columnist

%
 Agar uni yo'q bo'lsa, bir fazilatini taxmin. -William Shekspir
		-- Arthur Baer, American comic and columnist

%
 Barcha umumlashma bu jumladan, xavflidir.
		-- Arthur Baer, American comic and columnist

%
