Yo'ltajribali mumkin Way to'g'ri emas;qurish mumkin dunyo haqiqiy emas.Way sodir bo'lishi mumkin va barcha namoyon;jahon mavjud va mavjud bo'lishi mumkin, deb barcha ifodalaydi.ajralmaslikka holda boshdan dunyoni his qilish;ajralmaslikka bilan duch uchun dunyoni bilish.Bu ikki tajriba ajratib bo'lmaydigan;Ularning qurilish farq lekin ularning ta'siri bir xil bo'ladi.tajriba darvoza yo'l oqadi tashqari,Qaysi hech katta va dunyoda ko'proq nozik bo'ladi.
		-- Lao Tse, "Tao Te Ching"

%
ajralmaslikkago'zallik ajratilgan bo'lsaSo'ngra yomonlik nazarda tutilgan bo'lsa;Qachon yaxshi abstractedSo'ngra yomonlik nazarda tutilgan qilindi.Shunday qilib, tirik va o'lik tabiat ajratilgan,Qiyin va taraqqiyot ajratilgan oson,Aksincha ajratilgan uzoq va qisqa,, Chuqur ajratilgan yuqori va pastSong va musiqa ajratilgan nutq,Keyin va ketma-ketlikda ajratilgan oldin.ajralmaslikka holda mavrak tajribalar,Va harakat holda amalga oshiradi;U narsani fasllari qabul,ularni qaraydi, lekin ularni ega emas,Va yashaydi, lekin yashamaydi.
		-- Lao Tse, "Tao Te Ching"

%
Harakat holdamunosib tushunmovchiliklar oldini madh emas,qimmatli xalaqit o'g'rilik bo'lmish emas,go'zal xalaqit istagini aks emas.Bu tarzda mavrak odamlarni boshqaradi:ularning fikrlarini bo'shatish,qorinlarni to'ldirish,ularning ambitsiyalarini yo'qotdi,Va ularning suyaklarni mustahkamlashi.odamlar bilim va istak bo'lsa yetishmaydiBas, ular harakat qila olmaydi;hech chora ko'rilmasa,Harmony qoladi.
		-- Lao Tse, "Tao Te Ching"

%
cheksizWay bir cheksiz idish hisoblanadi;o'zini tomonidan ishlatiladi, u dunyo to'la emas;Bu, kesib düğümlü, xira yoki so'nib mumkin emas;Uning chuqurligi, maxfiy hamma joyda va abadiy bor;u kelgan qaerda bilmayman;Bu tabiat oldin keladi.
		-- Lao Tse, "Tao Te Ching"

%
tabiatTabiat mehribon emas;Bu xolis barcha narsani munosabatda.Bilge, mehribon emasVa xolis odamlarni barcha munosabatda.Tabiat, bir ko'maklashadi o'xshaydiBo'sh, hali hech qachon uning ta'minotini tugatadi.Bu harakat ko'proq, ko'proq u beradi;Bas, mavrak tajriba asoslanganVa charchab mumkin emas.
		-- Lao Tse, "Tao Te Ching"

%
tajribaTajriba bir daryo bo'lib,abadiy oqib Uning manbai yashirin:Uning kirish, dunyo ildiz,Way unda harakat:unga Draw; u quruq ettirilmaydi.
		-- Lao Tse, "Tao Te Ching"

%
to'lau o'zini xizmat qilmaydi, chunki tabiat yakunlandi.mavrak keyin o'zini joylashadi va oldida o'zini topadi,Uning istagini mensimaydi va o'zini mazmunini topadi.U o'zini xizmat qilmaydi, chunki u yakunlandi.
		-- Lao Tse, "Tao Te Ching"

%
suvinsonning eng yaxshi, suv kabidirQaysi hamma narsani foyda va ular bilan tortishishni emas,Qaysi, boshqalar bosh tortmasdi joylarda oqadiQani u yo'ldan muvofiq bo'ladi.boqich Shunday qilib:tabiat ichida yashaydi,chuqur doirasida o'ylaydi,xolislik doirasida beradi,ishonch doirasida gapiradi,tartibda boshqaradi,qobiliyati doirasida hunarmandchilik,imkoniyat doirasida bajaradi.U tortishishni emas, va hech kim unga qarshi kurashishi.
		-- Lao Tse, "Tao Te Ching"

%
iste'foga chiqmoquning og'ziga bir piyola to'ldiring va osonlik bilan to'kiladi;uning mushkul qilich kayfiyatini va osonlik bilan buzilgan;eng buyuk xazina jamlaydigan va u osonlik o'g'irlangan bo'ladi;kredit da'vo va hurmat va osongina tushib;Bu tabiiy - Sizning maqsadi erishiladi marta nafaqaga.
		-- Lao Tse, "Tao Te Ching"

%
garmoniyaYo'l quchoqlab, siz quchoqlab qolishdan;sekin nafas, siz yangi tug'ilgan bo'lib;fikringizni tozalash, sen ochiq-oydin bo'lib;Bolalaringizni tarbiyalashda, siz xolis bo'lishga;yuragingizni ochib, siz qabul bo'lib;dunyoni qabul, siz yo'l qabul.Bilan atalgan va tarbiyalash,Yaratish, lekin egalik emas,talab holda berilishi,Bu uyg'unlik bo'ladi.
		-- Lao Tse, "Tao Te Ching"

%
AsboblarO'ttiz so'zlovchi bu bir Hanafiy uchrashadilar;Chunki tuynuk biz g'ildirakni foydalanishi mumkin.Loy bir idishga kalıplanmış;Chunki ichi, biz kosani foydalanishi mumkin.Devorlari bir kamin atrofida qurilgan qilinadi;Chunki eshik biz uy foydalanishi mumkin.Shunday qilib vositalari mavjud nima kelib,Emas, balki nima dan foydalaning.
		-- Lao Tse, "Tao Te Ching"

%
moddaJuda ko'p rang, ko'z ko'rJuda ko'p musiqa qulog'ini kar qiladi,Juda ko'p ta'mi tomga dulls,Juda ko'p o'yin fikringizni Maddens,Juda ko'p orzu qalbini buzadi.Bu tarzda mavrak odamlar uchun qayg'uradi:U tuyg'ular uchun, qornida ta'minlaydi;U ajralmaslikka mensimaydi va moddaga tez tutadi.
		-- Lao Tse, "Tao Te Ching"

%
SelfHar ikki maqtov va gunoh sababi tashvish,Ular odamlar umid va qo'rquv olib uchun.umid va qo'rquv ob'ekt o'z -Uchun, o'zini holda, kimga boylik va ofat yuz berishi mumkin?Shuning uchun,dunyodan o'zini ajratadigan dunyoni berilishi mumkin kim,Lekin dunyo, deb o'zini kim dunyoni qabul qilishi mumkin.
		-- Lao Tse, "Tao Te Ching"

%
sirqaradi, lekin ko'rgan bo'lishi mumkin emas - u shaklida ostida bo'ladi;tingladi, lekin eshitdim mumkin emas - u ovozi ostida bo'ladi;Bo'lib, lekin tegdi mumkin emas - u his-tuyg'u ostida bo'ladi;Bu depthless narsalar ta'rifi qochish,Va bir sir ichiga aralashadi.uning bor borayotgan hech nur,uning tushib hech qanday zulmat yo'q,ta'rifi tashqarida A uzluksiz mavzu,mavjud emas, nima qoplagan;shaklsiz Uning shakli,Uning image narsa,Uning nomi sukunat;, U hech orqa bor, uni qilinguni tanishish, hech yuzi bor.o'tmishda bilan shug'ullanish uchun sovg'a ishtirok;Shunday qilib, siz yo'ldan uzluksizligini tushunishQaysi uning mohiyati.
		-- Lao Tse, "Tao Te Ching"

%
ma'rifatma'rifatli aql egasiBas, ular chuqur tushunib bo'lmaydi.ular tushunib bo'lmaydi, chunkiMen faqat o'z qiyofasini tasvirlab mumkin:yupqa muz kesib biri sifatida ehtiyotkor,xavf bilan o'ralgan biri sifatida hech ikkilanmay,bir mehmon bo'lgan biri sifatida kamtarona,muz erib, deb cheksiz,unshaped yog'och kabi haqiqiy,bir vodiyga sifatida keng,loyqa suv uzluksiz.Kim, loy hal mumkin suv stillsKim u sayohat mumkin to'xtatish uchun intiladi,Kim, bug'lanmoq mumkin nima kam irodaParchalanadi, lekin yangilash bo'lmaydi.
		-- Lao Tse, "Tao Te Ching"

%
Parchalanish va yangilashbutunlay o'zini tozalash;mukammal tinchlik qabul.jahon ko'tariladi va harakat qiladi;u dam olish uchun qaytib tomosha.Barcha farovon narsalarularning manbai qaytadi.Bu qaytish tinch bo'ladi;Bu, tabiatning oqimi hisoblanadiAbadiy parchalanishi va yangilash.bu ma'rifatni keladi qabul,Bu olmaslik baxtsizlik keltiradi.Kim tabiatning oqimi barcha-g'amxo'rlik bo'ladi qabul qiladi;U xolis bo'lib, barcha-g'amxo'rlik bo'lish;Bo'lish xolis u bag'rikeng bo'ladi;Bo'lish bag'rikeng u tabiiy bo'lib;u yo'ldan bir bo'lib, tabiiy bo'lish;U o'lmas bo'lib yo'ldan bilan biri:Uning tanasi elementiga-da, yo'l qilmaydi.
		-- Lao Tse, "Tao Te Ching"

%
hukmdorlarEng yaxshi hokimlar zo'rg'a o'z sub'ektlari tomonidan ma'lum;keyingi eng yaxshi sevgan va hamdu sanolar etiladi;Keyingi qo'rqib etiladi;Keyingi xor:Ular, o'z xalqining hech qanday ishonishimizHolbuki, ularning qavmi ularga xoinlik.Qachon yaxshi hokimlar, ularning maqsadga erishishUlarning fanlar o'z sifatida erishish da'vo.
		-- Lao Tse, "Tao Te Ching"

%
munofiqlikWay unutilgan bo'lsaDuty va adolat paydo;So'ngra bilim va donolik tug'iladilarnifoqda bilan birga.barkamol munosabatlar tarqatib qachonSo'ngra hurmat va sadoqat yuzaga;bir millat tartibsizlikka tushgandaSo'ngra sadoqat va vatanparvarlik tug'iladilar.
		-- Lao Tse, "Tao Te Ching"

%
soddalashtiringBiz bilim va hikmat tashlamoq mumkin bo'lsaSo'ngra odamlar bir yuz foyda edi;Biz burchini va adolat voz mumkin bo'lsaSo'ngra barkamol munosabatlar yaratdi;Biz ma'rifat va foyda tashlamoq mumkin bo'lsaSo'ngra chiqindilarni va o'g'irlik yo'qoladi.Biroq, bunday dorilar faqat alomatlarini davolashBas, ular etarli emas.Odamlar shaxsiy dori kerak:yalang'och o'zini oshkor va original tabiatni quchoqlab;Sizning o'z-o'zini qiziqish bog'lab va hirs nazorat qilish;Odatlaringizni Forget va ishlarini soddalashtirish.
		-- Lao Tse, "Tao Te Ching"

%
yuraveradilarIqror va rad o'rtasida qanday farq bor?go'zal va xunuk o'rtasida qanday farq bor?dahshatli va qo'rqib o'rtasida qanday farq bor?odamlar quvnoq bir muhtasham partiya go'yoYoki bahorda da bog'ida o'ynab,Lekin men, sokin va ko'chmanchi emasmana yangi tugilgan kabi kulish o'rganadi oldin,Yolg'iz, hech haqiqiy uy bilan.odamlar, va ehtiyot uchun etarli bo'lishiQayerda hech narsa bor,Va qalbim, ahmoqona bo'ladiChalkash va bulutli.odamlar, yorqin va aniqQaerda xira va hayron emasman;odamlar, aqlli va dono bo'ladiQaerda zerikarli va johil emasman;dengiz ustidan to'lqin siljish deb maqsadsiz,hech narsa biriktirilgan.odamlar, maqsad bilan band bo'lganQaerda, amaliy va qo'pol emasman;Men odamlarning xayollariga sherik emasLekin men tabiatning ko'ksiga oziklanadi qilaman.
		-- Lao Tse, "Tao Te Ching"

%
qabulHarmony yagona yo'li quyidagi bo'ladi.Way, shakli yoki sifati holda bo'ladiLekin barcha shakllari va fazilatlarni bildirsa;Way, yashirin va alokador bo'ladiLekin tabiat barcha bildirsa;Way, o'zgarmay qolaverganLekin barcha harakat ifoda etadi.sezgilar va xotira ostidanWay butun dunyo manbai hisoblanadi.Qanday qilib men dunyoning manbasini tushunish mumkin?qabul.
		-- Lao Tse, "Tao Te Ching"

%
uyQabul va butun bo'lib,Bend va, to'g'rilabBo'sh va to'ldirish,Parchalanishi va yangilash,Istaysizmi va sotib,Bajarish va hayron bo'lib.mavrak dunyoni qabuldunyo yo'l qabul qiladi;U, shuning uchun aniq ko'rinadiki, o'zini namoyon qilmaydi,o'zini oqlash emas, shuning uchun e'tirof etilgan,maqtana olmaydi, shuning uchun qilinadi,Bas, chidaydi, o'zini mag'rur emas,hech kim unga qarshi kurashishi, shuning uchun, tortishishni emas.avvalgilar "Qabul va butun bo'lib», dedi,butun bir marta, dunyo uyingizga sifatida hisoblanadi.
		-- Lao Tse, "Tao Te Ching"

%
so'zlarTabiat faqat bir necha so'z deydi:Oliy shamol, uzoq davom etmaydi,Nor og'ir yomg'ir qiladi.tabiatning so'zlar davom bo'lmasaNima uchun inson o'sha kerak?uyg'unlikni qabul kim, barkamol bo'ladi.zarar qabul kim, yo'qolgan bo'ladi.kim uyg'unlikni qabul uchun, Way, u bilan uyg'unlashibVa zarar qabul kim, yo'l topa olmaysiz.
		-- Lao Tse, "Tao Te Ching"

%
Indulgenceo'zingizni isloh va siz barqaror turib bo'lmaydi;o'zingizni ko'rsatish va aniq ko'rinib qilinmaydi;o'zingizni oqlash va hurmatli bo'lmaydi;o'zingizni rag'batlantirish va iymon qilinmaydi;o'zingizni mag'rur va sabr bo'lmaydi.Bu yurish-turish, marhamatli isrof bo'ladi,Bas, ular ayblash jalb etish;Harmony ularni oldini oladi.
		-- Lao Tse, "Tao Te Ching"

%
ajralmaslikka ostidabir sir bor,ajralmaslikka ostida,, Depthless, SilentYolg'iz, o'zgarmas,Hamma joyda va suyuq,tabiatning ona.Bu nomi yo'q, lekin men "Way" deb ataymiz;Bu hech qanday chegara bor, lekin men "cheksiz" deb ataymiz.cheksiz bo'lib, u abadiy yuz oqadi;abadiy yuz oqib, u mening o'zini qaytadi:Way, cheksiz emasShunday qilib, tabiat, cheksiz emasShunday qilib, dunyo, cheksiz emasVa shuning uchun men cheksiz emasman.Men dunyodan ajratilgan qilaman,tabiat jahon,Yo'ldan tabiati,Va Way ajralmaslikka ostida nima.
		-- Lao Tse, "Tao Te Ching"

%
osoyishtaGravitatsion yengilligi manbaidir,Sokin, shoshqaloq o'laroq master.kuzatib, yolg'iz sho'ppayib turgan Sayohat qilayotgan irodasi safar butun kun, uningmol-mulki;Faqat o'z karavotda xavfsiz u uyqusida, ularni yo'qotish mumkin.Shunday qilib, katta idishda sardori engil yoki shoshilib harakat kerak.engil vazifasini bajaruvchi, u dunyo ko'zlarni yo'qotadishosha-pisha vazifasini bajaruvchi, u o'zini nazorat yo'qotadi.Kapitan kichik qayiqda uning katta kemani davolash mumkin emas;Balki yashma kabi ziynatini ortiqU tosh kabi turish kerak.
		-- Lao Tse, "Tao Te Ching"

%
kamolotmukammal Sayohat qilayotgan ta'qib qilinishi, hech iz qoldiradi;mukammal spikeri javob uchun hech qanday savol qoldiradi;mukammal hisobchi nihoyasiga uchun hech qanday ish qoldiradi;mukammal konteyner yopiq bo'lishi uchun hech qanday qulf qoldiradi;mukammal tugun ravelled kerak hech oxiri qoldiradi.Shunday qilib, mavrak, barcha odamlarni qaraydiVa hech bir tark.U hamma narsani qabulVa hech narsa rad etadi.U eng kichik tafsilotlarigacha ishtirok etdi.kuchli uchun kuchsiz hidoyat lozim;zaif kuchli uchun xom ashyo hisoblanadi.Qo'llanma hurmat bo'lsa,Yoki materiallar, g'amxo'rlik emasChalkashliklar qat'i nazar, bir qanchalik aqlli, olib keladi.Bu mukammallik sir emas:xom yog'och o'yma, u bir vositasi bo'lib;Yigit ishga bo'lsa, u vositasi bo'lib;mukammal duradgor o'yilgan bo'lishi uchun hech qanday o'tin qoldiradi.
		-- Lao Tse, "Tao Te Ching"

%
aylanmoqdaayol bo'lib, erkak foydalanib,Dunyoning kirish bo'lish,Siz totuvlikni qabulVa bir yangi tugilgan bo'lib.zaif bo'lgan, kuch ishlatish,Dunyoning ildiz bo'lib,Siz to'liq totuvlikVa unshaped yog'och bo'lib.qorong'i bo'lib, nur foydalanish,jahon bo'lish,Siz mukammal totuvlikVa yo'ldan qayting.
		-- Lao Tse, "Tao Te Ching"

%
shuhratparastlikistaganlar dunyoni o'zgartirishularning istagi bilan ko'ranajot mumkin emas.Jahon Way shakllangan;Bu o'zini shakllanib mumkin emas.uni o'zgartirishga harakat, uni zarar;uni egalik harakat, uni yo'qotadi.boshqalarga esa, shuning uchun ba'zi olib keladi.Ba'zi boshqalar sovuq, issiq bo'ladiBa'zi boshqalar zaif, kuchli bo'ladi.Ular boryapmiz qaerda Ba'zi olasizboshqalar yo'l chetidagi tushib qoldi.Shunday qilib, mavrak isrof ham zo'ravonlik ham bo'ladi.
		-- Lao Tse, "Tao Te Ching"

%
zo'ravonlikKuchli erkaklar ham, zo'ravonlik ishlatish uchun emas, balki tavsiya etiladizo'ravonlik uchun qaytib bir odat bor;qo'shin borsa Tikanlar va begona o'tlar o'sadiVa yodida yil katta urush amal.A umumiy ham tavsiya qilinadiUning buyrug'iga ko'ra ko'proq hech narsa erishish uchun:Uning g'alabasi foyda olish uchun emas, balki.Nor shon-shuhrat uchun, maqtana yoki o'zini mag'rur;zaruratan aytib nima qilish,Emas, balki tanlash.hatto kuchli kuch vaqt bilan zaiflashtirishga qiladi,Va undan keyin o'z zo'ravonlik qaytib, uni o'ldiradi.
		-- Lao Tse, "Tao Te Ching"

%
armiyalarArmiyalar zo'ravonlik vositalari bor;Ular erkaklar nafrat va qo'rquv sabab bo'ladi.mavrak ularga qo'shilishga bo'lmaydi.Uning maqsadi yaratish;Ularning maqsadi yo'q qilinadi.Qurol, zo'ravonlik vositalari borEmas boqich;variant yo'q faqat u, ularni foydalanadiVa keyin xotirjam, va xushmuomalalik bilan,U ularga hech qanday go'zallikni topadi.Kim qurol go'zallikni topadierkaklar so'yish yaxshi ko'radi;Va kim so'yish yaxshi ko'raditinchlik bilan o'zini Tarkibiga mumkin emas.Shunday qilib, qirg'in aza tutdi kerakVa fath bir dafn marosimida birga nishonladi.
		-- Lao Tse, "Tao Te Ching"

%
shaklWay, hech haqiqiy shaklga egaVa shuning uchun hech kim uni nazorat qilish mumkin.hukmdor yo'l nazorat mumkin bo'lsaHamma narsa ergashadiganUning istagi bilan hamohang,Va shirin yomg'ir tushib ketadi,Dastak har tashnalik slaking.Way, foydalanish shakllantirildiAmmo keyin shakli yo'qoladi.shakl mahkam tutmangLekin dunyoga sensatsiya to'kishningdengizga pastga daryo kurslar sifatida.
		-- Lao Tse, "Tao Te Ching"

%
fazilatlariKim dunyo o'rganiladi tushunadi;Kim o'zini ma'rifatli bo'ladi tushunadi.Kim dunyoni zabt kuch bor;Kim o'zini zabt uyg'unlikni ega;aniqlanadi kim niyati bor.Kim xursand bo'lib boylik bor;Kim o'zining uy uzoq bardosh mumkin himoya;Kim o'zining uy uzoq uni omon mumkin taslim.
		-- Lao Tse, "Tao Te Ching"

%
nazoratWay oqimlar va Ebbs, yaratish va yo'q,Butun dunyo amalga oshirish juda mayda tafsilotlarigacha qatnashevaziga hech narsa da'vo.Bu har bir narsani bilan qaraydi,ularni nazorat qilmaydi-da;Bu hech qanday niyati bor,Bas, u ahamiyatsiz ko'rinadi.Bu har bir narsani modda hisoblanadi;ularni nazorat qilmaydi-da;Bu hech qanday istisno bor,Bas, u barcha muhim ko'rinadi.mavrak dunyoni nazorat yo'q edi;U dunyo bilan mos keladi.
		-- Lao Tse, "Tao Te Ching"

%
tinchlikAgar musiqa va oziq-ovqat taklif bo'lsaBegona siz bilan to'xtatish mumkin;Lekin siz yo'ldan bilan muvofiq bo'lsa,dunyoning barcha odamlar davom etadixavfsizlik, sog'liqni saqlash, jamiyatda, tinchlik va.Way san'at va lazzat ega emasligini;Bu ham, ko'rgan ham eshitgan bo'lishi mumkinLekin uning foyda bitmas bo'lmaydi.
		-- Lao Tse, "Tao Te Ching"

%
qarshilikkimningdir ta'sirini kamaytirish uchun, avval uni kengaytirish;kimningdir kuch kamaytirish uchun, avval uni oshirish;birovni ag'darishga, birinchi ularni tasbih;birinchi ularga ber, kimdir olish uchun.Bu zaif kuchli bartaraf orqali nafislik hisoblanadi:Baliq, ularning chuqur tark kerak emasVa qilich vaqtlar uchun qinidan tark kerak.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityWay hech qanday chora oladi, lekin hech narsa solishtirish qoldiradi.Agar bu qabul qachondunyo, gullash qiladitabiat bilan hamohang.Tabiat istagini ega emas;istagi holda, yurak jim bo'ladi;Bu tarzda butun dunyo tinch amalga oshiriladi.
		-- Lao Tse, "Tao Te Ching"

%
marosimYaxshi tashkil etilgan, ierarxiyalari osonlik quladi emas;Yaqindan bo'lib e'tiqodi osonlik ozod emas;Shunday qilib, marosim avlod keyin avlodni enthralls.Harmony totuvlik g'amxo'rlik, va shuning uchun tabiiy erishiladi emas;Lekin marosim uyg'unlik ustiga maqsadi hisoblanadi, va shuning uchun uni erishish mumkin emas.Harmony aktlar na sabablari ham;hujjatlarni, lekin sababsiz Love;Adliya sababini xizmat qilish bajaradi;Lekin marosim aktlar sababini amalga oshirish uchun.Way yo'qolgan bo'lsa, totuvlik qoladi;Hamohanglik yo'qolgan bo'lsa, sevgi qoladi;sevgi yo'qolgan bo'lsa, adolat qoladi;adolat yo'qolgan bo'lsa va, marosim qoladi.Marosimlarda shafqat va halollik oxiri,tartibsizlik boshlanishi;E'tiqod bir rangli umid yoki qo'rquv,esi boshlanishi.mavrak emas umid bilan, totuvlik bilan ketadi;U meva emas, balki gul yashaydi;U moddani qabul va ajralmaslikka mensimaydi.
		-- Lao Tse, "Tao Te Ching"

%
Supportafsonaviy paytlarda barcha narsalar butun edi:Barcha osmon, ochiq-oydin bo'ldiBarcha er, barqaror ediBarcha tog'lar, mustahkam ediBarcha riverbeds, to'liq editabiatning barcha, unumdor ediVa barcha hukmdorlar qo'llab-quvvatlandi.Lekin, ravshanlikni boy osmon yirtib;barqarorlik, er split yo'qotish;kuch yo'qotish, tog'lar botdi;suv yo'qotish, riverbeds darz;unumdorligini yo'qotish, tabiat g'oyib;Va qo'llab-quvvatlash yo'qotib, hokimlar tushdi.Hokimlar, ularning sub'ektlari bog'liq,ezgu kamtar bog'liq;hokimlar o'zlari yolg'iz, etim och va qo'ng'iroq Shunday qilib,xalq qo'llab-quvvatlash g'alaba qozonish uchun.
		-- Lao Tse, "Tao Te Ching"

%
Motion va foydalanishWay harakat qaytishga hisoblanadi;Yo'ldan foydalanish qabul qilish;Hamma narsa, yo'ldan kelganVa hech narsa Way keladi.
		-- Lao Tse, "Tao Te Ching"

%
quyidagikatta odam yo'l bilsa, u mehnatsevarligi bilan quyidagicha;umumiy odam yo'l bilsa, u uni quyidagicha munosabati bilan;o'rtacha odam yo'l bilsa, u ovoz chiqarib kuladi;, Kulib yo'qlar barcha bilib bo'lmaydi.Shuning uchun u aytiladi:Kim Way ahmoqona ko'rinadi tushunadi;Way barbod ko'rinadi kuni kim ulg'aygan;Kim Way yuraveradilar ko'rinadi quyidagicha.eng yaxshi totuvlik ochiq paydo uchun;yorqin rangli haqiqat paydo bo'ladi;boy belgi to'liq paydo bo'ladi;dadil istiqbol yurak xokisorlarni paydo bo'ladi;oddiy tabiat o'zgaruvchan paydo bo'ladi.mukammal kvadrat, hech burchak bor;Musiqa, mukammal, hech musiqani ega;mukammal, Sevgi, hech avj ega;San'at, mukammal, hech ma'noga ega.Way his ham ma'lum bo'lishi mumkin ham:Bu hissi uzatadi va ilm pok bo'ldi.
		-- Lao Tse, "Tao Te Ching"

%
fikrWay ayiqlar hissi,Sensation xotirasi oladi,Sensation va xotira ayiq ajralmaslikka,Va ajralmaslikka barcha dunyoni oladi;Dunyodagi har bir narsa tuyg'u va amaldagi oladi,Va, aqli, yo'ldan muvofiq bilan yashashni.boshqalar o'rgatgan o'tganimizdek, shuning uchun men nima o'rgatadi,"Kim totuvlik tabiat qarshi yo'qotadi";Bu mening o'qitish ildiz bo'ladi.
		-- Lao Tse, "Tao Te Ching"

%
bartaraf etishSuv toshni engadi;moddalar holda u ochilmaydigan talab etiladi;Bu hech qanday chora foyda hisoblanadi.Biroq, harakat holda foydaVa ajralmaslikka holda tajriba,juda oz tomonidan qo'llaniladi.
		-- Lao Tse, "Tao Te Ching"

%
mamnunlikSog'liqni saqlash yoki obro'si: mahbub bo'lib?Sog'liqni saqlash yoki mol-: ko'proq qiymat ega bo'lgan?Foyda yoki zarar: ko'proq qiziq bo'lgan?Buyuk sevgi katta xarajatini sabab,Va katta boylik katta qo'rquv sabab,Lekin xursandlik yo'q xarajat keladi.to'xtatish uchun qachon uchun kim biladixavf davom emas,Va shunday qilib, uzoq bardosh mumkin.
		-- Lao Tse, "Tao Te Ching"

%
sokinBuyuk takomillashtirish, to'liq ko'rinadiLekin elementiga emas;Buyuk baraka, bo'sh ko'rinadiLekin xilof qilmas.Buyuk haqiqat qarama-qarshi ko'rinadi;Buyuk qobiliyat ahmoq ko'rinadi;Buyuk notiqligi noqulay ko'rinadi.bahor sovuq yengib sifatida,Va kuz issiqlik yengib,Shunday qilib, sokin va jim dunyoni yengish.
		-- Lao Tse, "Tao Te Ching"

%
otlarbir millat yo'l quyidagicha bo'lsa,Otlar uning sohalarda orqali go'ng ko'tara;bir xalq sezmayapti yo'l bo'lsa,Otlar, uning ko'chalari orqali askar bo'ladilar.Quyidagi istagi katta emas xato bor;mamnun unutib ham katta ofat bor;erishgach izlab katta emas kasallik bor;Lekin mazmuni bir, uning ehtiyojlarini qondirish uchunxursandlik chidaydi deb topadi.
		-- Lao Tse, "Tao Te Ching"

%
bilguvchiochiq havoda bir qadam olmaySiz butun dunyoni bilish;derazadan tashqariga dikizlemek olmaySiz osmonning rangi bilaman.Yana siz, boshdankam bilasiz.mavrak bilmagan holda wanders,ko'rmasdan ko'rinadi,amaldagi holda amalga oshiradi.
		-- Lao Tse, "Tao Te Ching"

%
harakatsizligiilm izdoshi u har kuni iloji boricha ko'p o'rganadi;Topguvchidir u har kuni iloji boricha ko'p unutdi.yıpratma u harakatsizlik, bir davlat etadiBo'lib, bu erdagi u hech narsa yo'q, lekin hech narsa qilinmagan bo'lib qolmoqda.dunyoni zabt uchun, hech narsa amalga;Agar biror narsa amalga kerak bo'lsa,jahon fath tashqarida qoladi.
		-- Lao Tse, "Tao Te Ching"

%
odamlarmavrak o'zi va dunyo ajrata olmaydi;boshqa odamlar o'z ehtiyojlarini sifatida mavjud.U yaxshi bo'lganlarga yaxshilik emas;U, shuningdek, yaxshi emas, kishilarga yaxshiShu tariqa u yaxshi bo'ladi.U ishonchli kishilar ishonadi;U, shuningdek, ishonchli bo'lmagan shaxslar ishonadiShu tariqa u ishonchli hisoblanadi.mavrak, dunyo bilan hamohang yashaydiVa uning aqli dunyodagi aql emas.Bas, u boshqalar dunyolar bilan qaraydiona uning bolalarini kabi.
		-- Lao Tse, "Tao Te Ching"

%
o'limErkaklar hayotga oqib, va o'lim ichiga pasayishiga.Ba'zi hayot bilan to'lgan etiladi;Ba'zi o'lim bilan bo'sh;Ba'zi, halok ila hayotga mahkam ushlagan vahayot uchun mavhum bo'lgan.hayot bilan to'lgan kishilaryirtqich yilda qoplonlar va taqvo Lekin, gergedanlar shart emas,Nor jangda qurol-aslahasini va qalqonlarni kiyish;karkidon, uning shox uchun ularga hech qanday o'rin topadiyo'lbars uning panjasi uchun hech qanday joy,askar bir qurol uchun hech qanday joy,o'lim uchun ularga hech qanday o'rin topadi.
		-- Lao Tse, "Tao Te Ching"

%
tarbiyalashWay har narsani ko'tarar;Harmony ularni qaraydi;Tabiat ularni shakllantiruvchi;Foydalanish, ularni yakunlanadi.Har Way va qadrlash uyg'unlikni quyidagicha,Emas, balki qonunda,Lekin tomonidan bo'lgan.Way ayiqlar, qaraydi, yakunlanadi shakllar,Boshpanalar, tasalli va ular uchun uy qiladi.ega bo'lmasdan tutgan holda,evcilleştirme holda tarbiyalash,majbur holda shakllantirish,Bu uyg'unlik bo'ladi.
		-- Lao Tse, "Tao Te Ching"

%
aniqlikDunyoning kelib chiqishi, uning onasi bo'ladi;onasini tushunish, va siz bolani tushunish;bolani bag'rimga bosib, va siz ona bag'riga,Agar vafot qachon kim halok bo'lmaydi.Sizning hukm va so'zlarni saqlabVa siz ta'sir saqlab;fikringizni gapirish va egallaydiVa hech narsa sizni qutqaradi.batafsil kuzatib sifatida tiniqligi hisoblanadi,Bas, moslashuvchan saqlab kuchi hisoblanadi;nur foydalaning, lekin hech qanday yoritib,o'zingiz hech qanday zarar etkaza deb, shuning uchunLekin tiniqligi qabul.
		-- Lao Tse, "Tao Te Ching"

%
qiyin yo'llariammo kichik bir aql bilanBir asosiy yo'l kabi yo'lingga ergashgan mumkin,faqat qo'rqib, uni tark qilish;a asosiy yo'lni quyidagi, osonBiroq odamlar qiyin yo'llardan zavq.saroylari davom bo'lsaMaydonlar begona o'tlar bilan qolganVa ombarlar bo'sh;nozik kiyim kiygan,o'tkir qilich tutgan holda,oziq-ovqat va ichimlik bilan Glutting,boylik va mol e'lon -Bu, o'g'irlik yo'llari borVa yo'ldan uzoqda.
		-- Lao Tse, "Tao Te Ching"

%
Harmony etishtirishO'zingiz tinchlik etishtirish va totuvlik real bo'ladi;Sizning oilada totuvlikni etishtirish va totuvlik unumdor bo'ladi;Sizning tinchlik etishtirish va totuvlik bo'ladimo'l;Sizning madaniyat tinchlik etishtirish va totuvlik bo'ladiuzoq muddatli;dunyo tinchlik etishtirish va totuvlik hamma joyda bo'ladi.bu odamni tushunish uchun, bir kishi bilan yashash;bu oila tushunish uchun bir oila bilan yashash;bu jamoaga tushunish uchun bir jamoa bilan yashaydi;deb madaniyatini tushunish uchun bir madaniyat bilan yashash;dunyoni tushunish uchun dunyo bilan yashaydi.Qanday qilib men dunyo bilan yashash mumkin?qabul.
		-- Lao Tse, "Tao Te Ching"

%
Soft SuyaklarKim uyg'unligi bilan to'la bir yangi tug'ilgan o'xshaydi.Ari va ilonlar uni tishlab olmaydi;Hawks va yo'lbarslar uni panjasi bo'lmaydi.Uning suyaklari yumshoq hali uning tushunish ishonch hosil bo'ladiTanasi uchun moslashuvchan bo'ladi;Uning aqli begunoh deb hali uning tanasi baquvvat bo'lib,Uning kuch uchun mo'l;Uning song, uning ovozi shirin hali uzoq bo'ladiUning inoyati uchun mukammal hisoblanadi.Lekin totuvlikni bilish ajralmaslikka yaratadi,Va ajralmaslikka quyidagi marosimlarda yaratadi.Tabiat musibat yaratadi ortiq,Va tabiat nazorat zo'ravonlik yaratadi.
		-- Lao Tse, "Tao Te Ching"

%
beg'arazlikKim va'z emas tushunadi;Kim tushuna olmaydi va'z.Sizning hukm va so'zlarni qoldiradilar;Smooth farqlar va kelishmovchiliklarni mag'firat;Sizning wit va maqsadi soddalashtirish zerikarli;dunyoni qabul qiling.So'ngra,Do'stlik va dushmanlik,Foyda va zarar,Honour va sharmandalik,sizga ta'sir qilmaydi;dunyo sizni qabul qiladi.
		-- Lao Tse, "Tao Te Ching"

%
Harakatsizligi bilan zabtqonunlar bilan odamlarni nazorat yo'q,Nor zo'ravonlik ham josuslik,Lekin harakatsizlik bilan ularni engib.uchun:ko'proq axloqi va singlisini, borko'proq zulm odamlarni tutsa;ko'proq qurol va pichoqlar borko'proq firqalar odamlarni ajratish;ko'proq san'at va ko'nikmalari, borko'proq o'zgarish odamlarni obsoletes;ko'proq qonunlar va soliqlar, mavjudyana o'g'irlik odamlarni buzgan.Hali hech chora, va odamlar bir-biridan tarbiyalash;hech qonunlar qiling, va odamlar bir-biridan bilan adolatli shug'ullanish;hech qiziqish chi, va odamlar bir-biridan bilan hamkorlik;hech orzu va odamlar bir-biridan muvofiq.
		-- Lao Tse, "Tao Te Ching"

%
No Endhukumat dangasa va norasmiy bo'lsaodamlar mehribon va halol bor;hukumat samarali va shiddatli bo'lsaodamlar norozi va fosiqlardir.Omad ofat ustiga quyidagicha;Disaster yaxshi boylik doirasida poylab o'tirishibdi;narsalar nihoyasiga qanday kim aytish mumkin?Balki oxiri yo'q.Halollik hech aldangan bo'ladi;Mehribonlik hech boshidan qilinadi;Erkaklar uzoq vaqt davomida bu kabi bo'lar.Shunday qilib, mavrak, lekin Firma kesish emasO'tkir lekin teshib emas,To'g'ri, lekin qattiq emas,Yorqin yo'q, ammo ko'r.
		-- Lao Tse, "Tao Te Ching"

%
vazminlikAgar nozik baliq pishirishni kabi buyuk xalq boshqaring.tabiat bilan mos odamlarni boshqarishBu og'ir bo'lishi uchun eng yaxshi hisoblanadi;Xavfsizlik erishish uchun kelishuv oson qiladi,Va oson bitim barkamol munosabatlarni quradi;etarli uyg'unligi bilan hech qarshilik paydo bo'ladi;hech qarshilik paydo bo'lsa, keyin siz qalbini egamillat,Agar millatning qalbi ega bo'lsa, siz ta'siri uzoq bo'ladibardosh:Chuqur ildiz otgan va mustahkam.Bu uzoq huzurida va uzoq hayot usuli hisoblanadi.
		-- Lao Tse, "Tao Te Ching"

%
jinlarAgar dunyoni zabt Way foydalanganda,Sizning jinlar zarar o'z kuchini yo'qotadi.Bu, ular kabi o'z kuchini yo'qotadi, deb emasLekin ular boshqalarga zarar qilmaydi, deb;Ular boshqalarga zarar qilmaydi, chunki,Siz boshqalarga zarar qilmaydi:siz va na jinlar ham yomonlik qila olaman bo'lsa,Siz ular bilan tinchlik bo'ladi.
		-- Lao Tse, "Tao Te Ching"

%
bo'ysunishA millat ierarxik, bir bozor, va bir qizning o'xshaydi.A qiz uning yutuqlar taqdim erini g'olib;Taslim uyushmasi vositasi hisoblanadi.Shunday qilib, katta mamlakat kichik davlatga taqdim qachonBu kichik mamlakatni qabul qiladi;kichik mamlakat katta davlatga taqdim qachonBu katta mamlakat tomonidan qabul qilinadi;Bir topshirsa va qabul qiladi;Boshqa topshirsa qabul qilinadi.Bu birlashtirish va xizmat qozonish uchun katta mamlakat manfaati hisoblanadi,Va kichik mamlakat manfaatlari birlashtirib va ​​homiylik qozonish uchun;ham o'z manfaatlariga xizmat bo'lsangiz,Har ikki topshirishlari shart.
		-- Lao Tse, "Tao Te Ching"

%
gunohWay, erkaklar taqdiri emasSankt xazina,Va gunohkorning panoh.Tasviriy so'zlar tez-tez qarz etiladi,Va buyuk amallari tez-tez beriladi;Yigit tushganda Shuning uchun, uni tark yo'q,Yigit kuchini egallasa qachon va unga hurmat emas;Faqat xolis qoladi va unga yo'l ko'rsatadi.Nima uchun kimdir yo'l qadrlashimiz kerak?avvalgilar, unga ko'ra, izlagan kishilar bilan osongina topish mumkin ", dediVa pushaymon keltirganlar osonlik bilan "ozod mumkinBas, u eng qimmatbaho sovg'a hisoblanadi.
		-- Lao Tse, "Tao Te Ching"

%
qiyinchilikno-harakatni amaliyoti;bekorchi ishtirok;Flavorless tatib,kichik orttiring,necha ko'paytirib,nafrat uchun sevgi qaytish.u hali oson esa qiyin bilan shug'ullanish;u hali kichik bo'lsa katta bilan shug'ullanish;qiyin, oson tabiiy rivojlanadiVa kichik katta;Shunday qilib, mavrak, kichik bilan shug'ullanadigan tomonidan,katta erishmoqda.Kim oson qiyin ishonchli bo'lishi topadi va'da topadi;Kim engil narsani oladi narsalar qiyin topadi;mavrak qiyinchilik tan, va shuning uchun hech ega.
		-- Lao Tse, "Tao Te Ching"

%
Oxiri g'amxo'rlikNima hali yotadi tushunish oson emas;Nima uzoqda yotadi oldindan oson;Nima mo'rt bo'ladi sindirmoq oson;Nima kichik tarqaling oson.kichkinagina o'simtaning tug'ilgan qabul mumkin kishiga keng hali daraxt;toshib mumkin daryo kattaroqdir A to'g'on bir palaxsa bilan boshlanadiyer;ming chaqirim davom etadigan safar bir oyog'i ostida joyida boshlanadi.Ular sodir oldin Shuning uchun narsalar bilan shug'ullanish;chalkashliklar bor oldin tartibini yaratish.
		-- Lao Tse, "Tao Te Ching"

%
End da g'amxo'rlikU, O'ljalar bajaradi kim;jarohatlaydi U yo'qotadi.Odamlar ko'pincha muvaffaqiyatli yoqasida barbod;boshida sifatida oxirida g'amxo'rlik,shunday qilib siz etishmovchiligi oldini olish mumkin.mavrak, no-istak istasaQadriyatlar no-qiymati,, No-o'rganish o'rganadiVa odamlar unutdilar joylarda qaytadi;U, butun xalq tabiiy bo'lishga yordam beradiAmmo keyin u tabiiy bo'lmaydi.
		-- Lao Tse, "Tao Te Ching"

%
nafislikavvalgilar, ilm bilan odamlarni boshqarish uchun intilmaganLekin ularga tabiiy bo'lib yordam berish uchun.bilimdon kishi bo'lib, tabiiy uchun qiyin.bir xalq millat susaytiradi nazorat qilish qonun foydalanish uchun.Lekin bir millat millat mustahkamlaydi nazorat qilish tabiatini foydalanish.Bu ikki yo'llarini tushunish tushunish nafislik hisoblanadi;Nafislik, chuqur ishlaydi keng intervallarniIshonchsizlikni ketkazadi va tinchlik saqlab qoladi.
		-- Lao Tse, "Tao Te Ching"

%
Quyidagi tomonidan olibDaryo uning ostida oqib tomonidan vodiyni amalga carves.Shu tariqa daryo vodiysining master hisoblanadi.odamlarni o'zlashtirish maqsadidaUlarning xizmatkori sifatida gapirish lozim;Odamlarni adashtirish uchunBir ularni amal qilish kerak.Shunday qilib, mavrak odamlar yuqorida ko'tariladi qachon,Ular ezilgan his qilmayman;Va mavrak xalq oldida turibdi qachon,Ular Engellenmiş his qilmayman.Shunday qilib, boqich mashhurligi, xilof qilmasU tortishishni emas, va hech kim unga qarshi xilof.
		-- Lao Tse, "Tao Te Ching"

%
önemsizliği ifodalabBarcha dunyo, deydi"Men muhim emasman;Men butun dunyo alohida emasman.Men alohida emasman, chunki men, muhim emasmanMen hech qachon muhim edi, bir xil edi. "Bu yerda hali uch xazinalari borMen qadrli va sizga maqtab, deb:birinchi shafqat emas,qaysi bir jasorat topadi.Ikkinchi xavfsizlik hisoblanadi,qaysi bir kuch topadi.Va uchinchi önemsizliği ifodalab bo'ladi,qaysi bir ta'sir topadi.shafqat holda qo'rqmas, lekin qilganlar,Kuchli, lekin eítiyot holda,Yoki nufuzli, hali muhim,toqat qila olmaydi.
		-- Lao Tse, "Tao Te Ching"

%
rahmdillikRahmdillik eng yaxshi qurol va eng yaxshi mudofaa hisoblanadi.Agar totuvlikni barpo bo'lsangiz,Rahmdillik bir qal'a kabi sizni o'rab kerak.Shuning uchun,Yaxshi askar qo'rquv ilhom emas;Yaxshi qiruvchi tajovuz namoyish emas;Yaxshi zabt jang emas;Yaxshi rahbar hokimiyatdan emas.Bu önemsizliği ifodalab qiymati hisoblanadi;Bu boshqalar hamkorlikni g'alaba qozonish uchun qanday hisoblanadi;tabiatda bir xil uyg'unlikni qurish uchun qanday bu.
		-- Lao Tse, "Tao Te Ching"

%
pistirmaaskarlar orasida bir so'z bor edi:Bu dyuym olib qaraganda bir hovliga yo'qotish oson bo'ladi.Bu tarzda kim ularni marshalling holda askar mumkin,Ularni fosh holda tugishni qurol olib kelinglar,ularni istilo holda raqibga shug'ullanish,Va ularni jang qilmasdan o'z kuchini halak.dushmaningizni noto'g'ri tushunish ortiq hech yomon falokat bor;Bas, mening xazinalari barcha xavf soladi, albatta;Shunday qilib, ikki yaxshi mos kuchlari bir-biridan qarshi bo'lsa,shafqat g'alaba qozonadi saqlab umumiy.
		-- Lao Tse, "Tao Te Ching"

%
alohidaMening so'zlarim tushunish osonVa mening harakatlari bajarish uchun osonBiroq, boshqa hech qanday tushunish yoki ularni amalga oshirish mumkin.Mening so'zlarim ma'noga ega; mening harakatlari asoslarimiz bor;Biroq bu ma'lum bo'lishi mumkin emas va men ma'lum bo'lishi mumkin emas.Biz har bir noyob, va shuning uchun qadrli;mavrak qo'pol kiyim kiyib bo'lsa-da, uning qalbi jade hisoblanadi.
		-- Lao Tse, "Tao Te Ching"

%
cheklashKim o'z chegaralarini tan sog'lom bo'ladi;Kim o'z chegaralarini mensimaydi kasal.mavrak bir cheklash, bu kasallik e'tirof etadi.Va shuning uchun immun bo'ladi.
		-- Lao Tse, "Tao Te Ching"

%
inqilobodamlar yo'qotish yana bir narsa bor bo'lsa,So'ngra inqilob sabab bo'ladi.ularning yerlarini olib qilmang,Va ularning farovonligini halok emas;Sizning yuki og'ir bo'lmasa, keyin ular uni shirkdir bo'lmaydi.mavrak, o'zini saqlab, lekin hech o'lpon ettirir.Böylece Balder Mangu barhayoto'zini qadriyatlarimiz, lekin hech qanday darajada izzat-ikrom talab etiladi;U ajralmaslikka mensimaydi va moddani qabul qiladi.
		-- Lao Tse, "Tao Te Ching"

%
taqdirKim jasur va qalin halok bo'ladi;Kim jasur va foyda beradi nozik bo'ladi.nozik foyda qaerda qalin halokTaqdir uchun dadil hurmat qilmaydi.Va hatto mavrak taqdirini sinama qilayotgandir.Taqdir hujum emas, hali hammasi narsa u tomonidan zabt etiladi;Bu so'ramaydi, hali hamma narsa unga javob;Bu qo'ng'iroq emas, hali barcha narsani, uni qondirish;Bu reja emas, hali hammasi narsa u bilan belgilanadi.Taqdir sof keng va uning mash tortish qo'pol bo'ladi,Biroq hech kim uni qochib.
		-- Lao Tse, "Tao Te Ching"

%
qatlodamlar o'lim qo'rqmayman edi,So'ngra qanday jallod foydalanish bo'lardi?Odamlar o'lim faqat qo'rqqan edi,Va siz, itoat qilmadilar hammaga ijroHech kim senga isyon qilishga jur'at edi.So'ngra qanday jallod foydalanish bo'lardi?o'lim taqdiri bir asbob, chunki odamlar o'limni qo'rqaman.odamlar emas, balki taqdiri ko'ra ijro tomonidan o'ldirilgan bo'lsa,Bu bir duradgor o'rniga yog'och o'ymakorligi kabi.bir duradgor o'rniga yog'och yo'nib yasagan kimsalarKo'pincha ularning qo'llarini zarar.
		-- Lao Tse, "Tao Te Ching"

%
qo'zg'olonUlar ziyofatga mumkin, shunday qilib, hokimlar don olib bo'lsa,Ularning odamlar och bo'lib;hokimlar o'z manfaatlariga xizmat qilish chora bo'lsa,Ularning odamlar isyonkor bo'lib;hokimlar hayotini olib qachon o'z hayoti saqlab, shunday qilib,Ularning odamlar endi o'limni qo'rqaman.odamlar o'z hayotlari uchun munosabat holda harakat bo'lsaUlar faqat o'z hayotini qadrlaymiz qilganlar bartaraf.
		-- Lao Tse, "Tao Te Ching"

%
TadbirkorlikYangi tug'ilgan, yumshoq va tender bo'ladiqattiq va qattiq A Crone.O'simliklar va hayvonlar, hayotda, moslashuvchan va sersuv bo'ladi;o'limga, qurib va ​​quruq.Shunday qilib, yumshoqlik va muloyimlik hayot sifatlaridir,Va qattiqlik va qattiqlik, o'lim sifatlari.Faqat bir quruq yorilib daraxt va parchalanish sifatidaShunday qilib, bir bukilmas kuch mag'lubiyatga uchrashadi;er ostidagi qattiq va kuchli yolg'onYuqorida shabada tender va zaif raqs paytida.
		-- Lao Tse, "Tao Te Ching"

%
kerakemas, balki bir ta'zim chizib farqli o'laroq tabiat harakat emasmi?Nima oliy pastga tushiriladi, va nima ko'targan bo'ladi past;Nima balandroq qisqartirildi va kengaytirdi qilingan yupqaroq nima bo'ladi;Tabiatning harakati ular kerak ko'ra ko'proq borlar kamayadiVa ular ko'proq muhtoj bo'lganlarga oshiradi.Bu Inson bilan shunday emas.Man ular ko'proq muhtoj bo'lganlarga kamayadiVa ular kerak ko'ra ko'proq borlar oshiradi.Yo'lingga ergashgan uchun nima sizga kerak emas yuz berish.Shunday qilib, mavrak, Kutilmaganda beradikredit da'vo qilmasdan amalga oshiradi,Va g'urur uchun bir istagi yo'q.
		-- Lao Tse, "Tao Te Ching"

%
berayotirdunyoda hech narsa, deb yumshoq va suv kabi berayotirBiroq hech narsa yaxshiroq, qattiq va kuchli bartaraf mumkinular na nazorat, na u bilan yuz qilolmaysizlar.yumshoq qattiq yengib,mahsuldor kuchli engadi;Har bir inson, bu biladiAmmo hech kim uni amalda mumkin.Kim er va don nazorat edi odamlarga ishtirok etdi;Kim butun dunyoni nazorat edi davlatga ishtirok etdi;Haqiqat osonlik gaplardan tomonidan yashirin.
		-- Lao Tse, "Tao Te Ching"

%
kelishuvmojaro yarashtirdi bo'lsa, ba'zi qattiq tuyg'ular qoladi;Bu xavfli.tufayli ko'ra mavrak kam qabulVa ayblash yoki jazolash emas;Hamohanglik bitim intiladi uchunQani adolat to'lovlarni intiladi.avvalgilar aytgan: «tabiat xolis hisoblanadi;Shuning uchun u barcha xizmat qilganlar xizmat qiladi. "
		-- Lao Tse, "Tao Te Ching"

%
UtopiaSizning jamoasi bir necha kishilar bilan, kichik bo'lsin;osoyishtalikda vositalari saqlang, lekin ularning bog'liq emas;Hayotingizni qadriga va uyingizga bilan qanoatlanib;Qayiq suzib va ​​otlarni minib, lekin juda uzoqqa emas;qurol va sovut saqlang, lekin ularni ish emas;, Hamma o'qish va yozishni bo'lsinyaxshi ovqat va go'zal narsalarni qilish.tinch yashash va o'z jamiyatdagi zavq;Sizning qo'shnilar xo'roz qichqirmasdan-doirasida qolurlar,Lekin ulardan mustaqilligini saqlab.
		-- Lao Tse, "Tao Te Ching"

%
BilgeHalol odamlar hech retorik foydalanish;Ritorikasi halollik bo'lmaydi.Ma'rifatli kishi madaniyatli emas;Madaniyat ma'rifat emas.Tarkib odamlar boy emas;Boylik mamnunlik emas.Shunday qilib, mavrak o'zini xizmat qilmaydi;U boshqalar uchun qilsa, yana u rozi bo'ladi;U beradi, yana u qabul qiladi.Tabiat hech biri hisobiga gullab-yashnamoqda;Shunday qilib, mavrak, barcha odamlarni foyda va hech xilof.
		-- Lao Tse, "Tao Te Ching"

%
