Sizning ishingiz hayotingizning katta qismini to'ldiradi bo'ladi, va yagona yo'li bo'lishialbatta, mamnun siz buyuk hisoblangan ishni qilish emas. Va yagona yo'li qilishkatta ish qilayotgan amallaringizni yaxshi ko'raman iborat. Agar siz hali uni topmagan bo'lsangiz, izlang.hal qilmang. Agar uni topish qachon yurak barcha masalalar bilan, siz bilasiz.Va, har qanday yaxshi munosabatlar singari, ular yillar o'tgan sari yaxshilanib oladiustida ketmoq. Bas, siz uni topa qadar qarab tutish. hal qilmang.                - Steve Jobs (1955-2011)(1) qovurilgan go'sht g'azablangan qadar qon saqlaning.Sizning oshqozon sizni antagonist bo'lsa (2), salqin fikrlari bilan ovutmoq.(3) Agar siz harakat mayin atrofida jangling tomonidan oqib sharbat tuting.(4) kabi jamiyatda amalga oshiruvchi sifatida illatlardan, juda engil boribijtimoiy tomosha dam olmaslik emas.(5) har doim ishlaydigan saqlaning.(6) narsa sizlar uchun qo'lga mumkin, orqaga qaramang.
		-- S. Paige, c. 1951

%
ta'limotining bir to'qnashuv bir falokat emas, - u bir imkoniyatdir.
		-- S. Paige, c. 1951

%
u faqat bunday yo'nalishda va bunday da harakat nega bir bulut bilmaydibir turtki his, agar tezlik, ... bu endi borish uchun joy. lekinosmon sabablari va barcha bulutlar ortida naqsh biladi, va siz bo'ladiAgar ufqlari orqasida ko'rish uchun yetarli o'zingiz yuqori ko'tarib bo'lsa ham, bilaman.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Bu imkoniyat beriladi bir marta bir tush, har doim haqiqatni ustidan g'alaba qiladi.
		-- Stanislaw Lem

%
A soxta folbinning toqat mumkin. Lekin Sahih folbin kerakhuzurida kuni otib. u loyiq atrofida Kassandra yarim tepib olish bermadi.
		-- R. A. Heinlein

%
A to'xtatib chekinishasab-solishi va xavfli hisoblanadi.va cho'rilar - erkaklar odamlarni saqlab qolish uchunyaxshi boylik keltiradi.
		-- R. A. Heinlein

%
A umrbod qariyb etarlicha uzoq u hamma haqida nima tushunishga emas.
		-- R. A. Heinlein

%
Men ijobiy fikrlash iymon, va shuning uchun I. I nima bilamiz, ko'p odamlarhamma narsa ijobiy hid ishonaman.
		-- Lew Col

%
Bir kishi Koinot dedi:"Hazrat, men mavjud!""Biroq," Koinot, javob berdi"Haqiqat menga majburiyat hissini yaratdi."
		-- Stephen Crane

%
A master savol edi "Way nima?" bir qiziquvchan rohib."Bu sening ko'z oldida to'g'ri", dedi usta.«Nima uchun men o'zim uchun uni ko'rmayapman?"«Agar o'zingiz o'ylab Chunki"."Siz haqingizda nima siz uni ko'ryapsan?""Agar men emas` deb, er-xotin ko'rish, va `qilayotgan", va shuning uchun ekanko'zlaringiz xiralashgan etiladi, kuni, "dedi usta."Bo`lganida ham` Men: «Siz ham` ', bir ko'rishingiz mumkin? "bo`lganida "na` Men ham `Siz,kim uni ko'rishni istaydi biri? "
		-- Stephen Crane

%
Qo'shnim eshagini qarz so'rab, Nasrudin keldi. "Bu amalga bo'ladikredit, "ustoz javob berdi. Ayni paytda, eshak ichida baland ovoz brayedbarqaror. "Lekin men u yerda, Bray eshitish mumkin." "Agar, Kimni ishonasizmi", "Meni yoki eshak?" Deb so'radi Nasrudin
		-- Stephen Crane

%
A ruhoniy shaytonga voz kechishga, uning o'lim to'shagida Volter maslahat berdi.Volter "Bu yangi dushmanlari qilish payti emas.", Deb javob berdi
		-- Stephen Crane

%
A ruhoniy so'radi: Taqdir, Master nima?Va Master javob berdi:Bu borligi uchun yuk uning sababi bir hayvon beradi, deb hisoblanadi.Bu sobiq paytlarda erkaklar ortlariga ustiga tugishni edi narsa.Bu Siti Byways qurish xalqlarni sabab bo'ldi qaysi, debSiti qaysi ustiga Aravalar va murabbiylar o'tib, va qaysi mehmon uylarini bilan yonma-yonOchlik, tashnalik va charchoq off bochka taxta uchun quriladi keldim.Va bu Taqdir emas? Ruhoniy dedi.Taqdir ... Men sizga yuk, usta javob dedi o'yladim.Bu yaxshi bo'ldi, dedi ruhoniy. Men bilmoqchinima Yuk ham edi.
		-- Kehlog Albran, "The Profit"

%
A qayg'uli ko'rinish. Ular yashaydigan kerak bo'lsa, qashshoqlik va jinnilikda uchun nima a ko'lami.Ular yashaydigan emas bo'lsa, makon nima chiqindilarni.
		-- Thomas Carlyle, looking at the stars

%
A olim Ustozidan, "so'radi usta, siz to'g'ri menga maslahat edikasb-hunar? "Master Ba'zi odamlar hokimiyat bilan davom ularning topish mumkin ", deb javob berdiularning aqllari. Boshqalar o'z kuchli orqasini, oyoq va qo'llarini ishlatish kerak. Butabiatda Shu inson bilan bo'lgani kabi. Ba'zi hayvonlar, osonlik bilan ularning oziq-ovqat sotibquyon, cho'chqa va echki kabi. qattiq uchun kurash kerak, boshqa hayvonlarBeavers, mol va chumolilar kabi ularning rizqi,. Bas, siz, tabiatini ko'rishkasb shaxsni mos kerak."Lekin men, hech qanday qobiliyat bor iroda, yoki tasavvur, Ustoz,"olim yig'lardi.Ustasi Sorgulanmış ... "Agar sotuvchi bo'lib o'ylab ko'rganmisiz?"
		-- Thomas Carlyle, looking at the stars

%
Yigit bu uchun o'lsa, chunki A narsa, albatta, to'g'ri emas.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A-bo'lardi shogird tog'-tomonida Nasrudin ning uyiga keldi. bilguvchibunday ma'rifatli biri har harakatlar muhim ekanini, izlovchiyaqindan kuzatib o'qituvchi. «Nima uchun qo'lingizga zarba kerak?" "Isinish uchunsovuqda o'zim. "Keyinchalik, Nasrudin o'zi uchun issiq sho'rva quyib kosava Kelgan, va o'z ustida chaldi. «Nima uchun, deb ustasi qilyapsan?""Sho'rva kuting uchun." Shu jarayonni foydalanadi bir kishini ishonish bo'lmadiissiq va sovuq - - ikki xil natijalar kelishi shogirdi ketdi.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
O, lekin uning fazlu oshmasligi kerak odamning tushunib,Yoki bir osmon nima?
		-- Robert Browning, "Andrea del Sarto"

%
Barcha tark umid, bu erda kiriting sizlar!
		-- Dante Alighieri

%
Barcha odamlar foydali narsani yordam dasturini bilish;lekin ular foydasiz foydalanishni bilmaymiz.
		-- Chuang-tzu

%
haqiqiy narsalar, men sizga yolg'on behayo bo'lgan aytish uchun taxminan emasman.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Hammamiz uning sharqona donolik va bir uning va'z xazina kerakZen-kabi otryadi, yozuvchi, uning doimiy eslatma misolida sifatida,ularning banklardagi o'z huzurida quvonchda ko'paydi folbinlar, yoki boshqalar:"Just qavatda yotib va ​​xotirjam tutish."
		-- Robert Wilson, "John Dillinger Died for You"

%
Bir fikr Xudoning ko'rish uchun Xudo tomonidan berilgan ko'z hisoblanadi. Bu ko'zlar Ba'ziBiz imkon qadar tez, ularni ko'r, chiqib qarash uchun chiday olmaydi.
		-- Russell Hoban, "Pilgermann"

%
Fikr u iymon keltiradigan qavm uchun javobgar emas.
		-- Russell Hoban, "Pilgermann"

%
Eskiroq talaba Otis keldi va men bir ko'rish uchun bo'lar », dedikatta o'qituvchilar soni va men zavq katta sonini bergan.Men, ro'za uylanmagan edi va ma'rifatni izlab uyg'oq kecha qolgan.Men voz so'rashdi hamma narsani yuqoriga bergan va men azob, lekinMen ruhlantirdi yo'q. Nima qilishim kerak?"Otis "azob beringlar.", Deb javob berdi
		-- Camden Benares, "Zen Without Zen Masters"

%
Va hech bu sevgi qadar o'z chuqurligini emas bilishini ma'lum qilindibo'linishi soat.
		-- Kahlil Gibran

%
Baribir, bu ba'zi bir o'yin o'ynab, barcha bu kichiklardan bolalar tasviri davomjavdar va barcha katta maydon. oz Bolalar minglab, va atrofda hech kim -hech kim katta, men degani - men bundan mustasno. Va men ba'zi aqldan chetiga turgan qilyapmanCliff. Men, albatta, kerak, nima, ular borib, boshlash bo'lsa, men hammani qo'lga olish kerakjar ustidan - ular ishlayotgan bo'lsangiz, men, degani va ular odamsiz qaerda qarash emasMen bir joyga chiqib kelgan va ularni qo'lga olish uchun qilgan ketadi. Bu men edim vassalombutun kun. Men faqat javdar bilan singdiruvchi bo'lar edim. Men buni bilaman; Men, u aqldan bilamanlekin bu men, albatta, bo'lishi istardim faqat narsa. Men u aqldan bilaman.
		-- J. D. Salinger, "Catcher in the Rye"

%
monastiri darvozalarini yaqinlashib, Hakuin Ken Zen topildishogirdlariga bir guruh va'z."So'zlar ..." Ken orated, "ular, lekin bir xayoliy parda sinibmutlaq haqiqat - ""Ken!" Hakuin so'zini. "Sening pashsha pastga emas!"Yoritish ravshan Birdan Ken ustiga portladi, ugaz holiga.shahar yo'lida, Hakuin yashashni bir itinerant rohib kutib olindiertalab ruhi bilan."Eh," rohib, bir baxtli qilgan tabassum Uning yonoqlarida bo'ylab burishtirib xo'rsindi«Sen san'atni ...""Eh," Hakuin asabiylashib ishora, deb javob berdi "Va O'zing yog 'emassan!"Yoritish ravshan Birdan rohibni portladiva u Buharlaştırılan.Keyingi, gubernatori yig'lab, Hakuin maslahat izlab: «Bizningdushman bunday shafqatsiz va tajribasiz bilan qanday, men kerak, bizga pastga chidayMen kabi askarlar merosxo'ri, yaqinlashib kelayotgan zulmiga dosh umid? ""AQSh?" Hakuin chaqadi.Yoritish Clear nur ustiga portladi BirdanGubernatori va u Buharlaştırılan.So'ngra, bir redneck Hakuin bordi va eski usta Buharlaştırılanuning shotgun. "Ha! Lil Geek oriq" ya, Punchline uchun "Yo Beat!"
		-- J. D. Salinger, "Catcher in the Rye"

%
nima off yorish - Arrakis pichoq munosabatini o'rgatadito'liq va dedi: ". Bu yerda tugadi, chunki endi u butunlay bo'ldi"
		-- Muad'dib, "Dune"

%
uzilishlar borish, o'tmishini eslay harakat simidan harakat o'xshaydimavjudligi ma'nosi. Har ikki bir bola o'zida ushlab kabi his qilishbasketbol: kishining kaftlarini off surishda davom eting.
		-- Joseph Brodsky

%
Ebb Tide men qum ustiga chiziq yozgan, va u butun yuragimni va barcha berdijonim. sel yil fasllari Men bitilgan edi nima o'qib qaytib topilmas meningqirg'oqqa ustiga jaholat.
		-- Kahlil Gibran

%
hayotingizda oxirida yaxshi dam, va hech yanada faoliyatini o'sha yerda bo'lamanrejalashtirilgan.
		-- Kahlil Gibran

%
tog ', momaqaldiroq etagida:Ozuqa etkazib tasviri.Shunday qilib ustun odam o'z so'zlarining ehtiyot bo'libVa eyish va ichish bilan mo'tadil.
		-- Kahlil Gibran

%
Go'zallik Xudoning shubha olib kelmaydi nodir narsalardan biri hisoblanadi.
		-- Jean Anouilh

%
U bir zohid bo'ldi oldin, Zarathud yosh ruhoniy edi,oldida uning muxoliflari tentak qilib katta mamnuniyat oldiuning izdoshlari.Bir kuni Zarathud yoqimli yaylovdagi uchun uning shogirdlari oldi vaU qoniqib o'tlab esa bor u Muqaddas Chao duch.ruhoniy talab ", siz soqov hayvon Menga ayt" o'zkomitet ovozli, "nega siz munosib narsa qilmasangiz? sening nimabaribir hayot, maqsad? "mazali o't munching, muqaddas Chao "MYu" javob berdi. (NO-narsa uchun Xitoy Ideogram.)Bu eshitib, mutlaqo hech kim ruhlantirdi edi.Birinchi navbatda, hech kim xitoy tushunib, chunki.
		-- Camden Benares, "Zen Without Zen Masters"

%
Agar ko'proq savollar oldin, albatta, siz xohlaysizmi haqida o'ylabjavob bilaman.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma dedi: Ha, o'n ming tushuntirishlar eshitib, bir ahmoq yo'qdono. Lekin aqlli odam faqat ikki ming besh yuz kerak.
		-- The Mahabharata

%
hayot protracting, biz o'lim davomiyligi bir olmaslar gaplashmay emas.
		-- Titus Lucretius Carus

%
Poklanish, pornografiya va o'zaro faoliyat jumboq bilan men sherik narsadir.
		-- Howard Chaykin

%
Albatta, o'yin insofsiz etiladi.bu sizni to'xtatish yo'l qo'ymang; Agar pul tikish bo'lmasa, siz g'alaba qozona olmaymiz.
		-- Robert Heinlein, "Time Enough For Love"

%
Imkoniyat, ehtimol u imzo istamadi Xudoning ishidir.
		-- Anatole France

%
1-bobhozirga qadar hikoya:Dastlab Koinot tashkil etildi. Bu ko'p qildijuda g'azablangan va bo'lgan odamlar keng yomon harakat sifatida qaraladi.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," u, sen menga ayt edi ", iltimos boshladi qaysi yo'l Ikerak, bu erda borish uchun? ""Bu siz olish istayman qaerda yaxshi shartnoma bog'liq," deydi Cat."Men ko'p where-- farqi yo'q" Alice dedi.«Bas, u sizga borish qaysi yo'l muhim emas," Cat dedi.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Holatlar kishini hukm; erkaklar holatlarni istisno emas.
		-- Herodotus

%
Tasodiflar ma'naviy puns bo'ladi.
		-- G. K. Chesterton

%
O'lim sort Ortda gaykani qoldirib bir qobiq kabi, bir tanani tark bir ruhdir.
		-- Erma Bombeck

%
O'lim bunday dono yigit bo'lmasligi aytib Xudoning yo'lidir.
		-- Erma Bombeck

%
O'lim siz ishdan kelamiz, deb aytish hayot yo'lidir.
		-- R. Geis

%
O'lim inson qayta ishlash bo'yicha Tabiatning yo'lidir.
		-- R. Geis

%
O'lim `Howdy" deb tabiatning yo'lidir.
		-- R. Geis

%
O'lim pasaytirishi sizni aytish tabiatning yo'lidir.
		-- R. Geis

%
O'lim yodda faqat bir davlatdir.Faqat u sizga hech narsa haqida o'ylashga ko'p vaqt tark etmaydi.
		-- R. Geis

%
sizga bergan taqdiri yo'lidan emas out.
		-- R. Geis

%
Agar xohlasa quyon oyog'ini bog'liq, lekin unutmang, u yordam bermadiquyon.
		-- R. E. Shay

%
Taqdir bu yo'l yog'adiganga qachon qabul qilish uchun yaxshi narsa. u emas,taqdir uni chaqiradi emas; zulm, xiyonat, yoki oddiy yomon omad uni chaqiradi.
		-- Joseph Heller, "God Knows"

%
Kasallik shifo bo'lishi mumkin; taqdiri bedavo hisoblanadi.
		-- Chinese proverb

%
Ditat Deus.[Alloh boyitadi]
		-- Chinese proverb

%
mo''jizalaridan ishonmayman - ularga tayanib.
		-- Chinese proverb

%
hayot tushkunlikka tushmang. Siz yengish uchun yetarli kuchga ega, hech shubhasiz sizningto'siqlar. bir qish kechasi yog'och va sohasida orqali prowling tulkiga o'ylab ko'ringbiror narsa uchun uning ochlik qondirish uchun. sovuq and Hounds va qaramaymakr, uning irqi omon. Men hech o'z joniga qasd ulardan biron ishonmayman.
		-- Henry David Thoreau

%
o'lim izlaydilar qilmang; o'lim sizni topasiz. Lekin o'lim qiladi yo'lni izlaba bajarilishi.
		-- Dag Hammarskjold

%
ham hayotga jiddiy qilmang; Agar tirik undan chiqib olish hech qachon.
		-- Dag Hammarskjold

%
bu bir kun kelib umid, hayotingizni sizga nima siz olaman uzaytirish qilmangu uchun nima o'rganadilar.
		-- Dag Hammarskjold

%
"Agar Xudo bor deb o'ylaysizmi?""Xo'sh, kimdir meni ____ olish chiqib keldi!"
		-- Calvin and Hobbs

%
O'z saqlab qolish uchun harakat - bu Yer yuzida hayotning saqlab yordam uchun qismini nima.
		-- Calvin and Hobbs

%
umid tark qilmang. Sizning kapitan Midnight dekoder halqa ertaga keladi.
		-- Calvin and Hobbs

%
umid tark qilmang: Sizning Tom Mix dekoder halqa ertaga keladi.
		-- Calvin and Hobbs

%
boshingizni hech qanday narx bilan yotish qilmang.
		-- Baretta

%
Agar ular uchun mas'ul bo'lishi uchun tayyor bo'lmasa, yaxshi g'oya yo'q.
		-- Baretta

%
emas, balki bola o'zingiz. Little tegishli bo'lib, hech narsa abadiy davom etadi.
		-- Baretta

%
Agar u yurma bilaman qachon odamlar aqldan haydovchi yo'l qo'ymang.
		-- Baretta

%
har bir narsani katta bir shartnoma tashqari qilmang; faqat har bir narsani bilan shug'ullanish.
		-- Baretta

%
fillar stampeding qachon chumolilar stomp to'xtatish qilmang.
		-- Baretta

%
hayotga jiddiy qilmang, siz tirik chiqib hech qachon olaman.
		-- Baretta

%
Shubha imon qarama-qarshi emas; Bu imon bir element hisoblanadi.
		-- Paul Tillich, German theologian.

%
mutlaqo amr bilan pastga!
		-- Paul Tillich, German theologian.

%
Sizning tashqari holat tufayli, siz taqdirining xo'jayini bo'lganva qalbingiz sardori.
		-- Paul Tillich, German theologian.

%
hayot sayohati davomida, adolatli shamol uchun bir ko'z tashladi unutmang; kelishishbo'ron paytida pastga; Barcha o'tgan kemalarni do'l; va g'urur siz rang uchib.
		-- Paul Tillich, German theologian.

%
O'lish juda zerikarli, kayfiyat ishi hisoblanadi. sizga Mening maslahat bor, debbunga nima bo'lishidan qat'i nazar hech narsa.
		-- W. Somerset Maugham, his last words

%
O'lib yotgan, deb osonlik bilan amalga oshirilishi mumkin necha narsalardan biri hisoblanadi.
		-- Woody Allen

%
Har bir odam hayoti uchun jazo izolyatoriga o'z mahbus hisoblanadi.
		-- Woody Allen

%
Har birimiz o'z jahannamni atalgan.
		-- Publius Vergilius Maro (Virgil)

%
Yo men o'lgan emasman yoki men watch to'xtatildi.
		-- Groucho Marx's last words

%
Hatto do'stlari eng yaxshi bir-birining dafn marosimida qatnashish mumkin emas.
		-- Kehlog Albran, "The Profit"

%
hatto uning intellektual yoshlar yetdi Har bir odam gumon boshlaydibu hayot hech maynavozchilik emas; u ham odobli komediya emasligini; u gullarva chuqur fojiali tubida chiqib aksincha fructifiesuning sub'ektlarning ildizlari sho'ng'idi bo'lgan muhim o'lim. tabiiyma'naviy hayot qodir har bir meros bir unsubdued bo'ladio'rmon qaerda bo'ri uluyor va kecha chat etgan odobsiz qush.
		-- Henry James Sr., writing to his sons Henry and William

%
Agar bor, chunki har bir kishi, hayotingizda barcha voqealar borbor ularni chizilgan. Nima ular bilan nima qilish tanlash sizga qolgan.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Hamma narsa yomon tugaydi. Aks holda, tugatish emas.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Bu kitobda har bir narsa noto'g'ri bo'lishi mumkin.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Hamma narsa mumkin. so'zni o'tadi.
		-- Rita Mae Brown, "Six of One"

%
u sening oxirgi go'yo sening hayotning har bir xatti-harakat sodir bajarish.
		-- Marcus Aurelius

%
Kengaytirish murakkabligi anglatadi; va murakkabligi parchalanish.
		-- Marcus Aurelius

%
Faktlar haqiqatni dushman bo'ladi.
		-- Don Quixote

%
Majbur bo'lgan, men ko'tarilishni, hali men tushib qo'rqishlariga yaqinroqdir.
		-- Sir Walter Raleigh

%
go'zallik eshik oldida kelganda imon derazadan chiqib ketadi.
		-- Sir Walter Raleigh

%
Iymon chap ko'krak ostida.
		-- Martin Luther

%
bo'sh nima to'ldiring, to'liq nima bo'shatib Qichima qaerda tirnash.
		-- Alice Roosevelt Longworth

%
... "Olov", "erni" va "havo" va "suv" muhim emas muhim emas."Men" muhim emas. No so'z muhim. Lekin odam haqiqatni unutib va ​​eslaydiso'zlar. u eslaydi ko'proq so'z, aqlliroq uning safdoshlari uni hurmat qilasiz.U dunyoning eng buyuk o'zgarishlar ustiga ko'rinadi, lekin u ko'rmaydiman birinchi marta Aslida ustiga qarab ularga ko'rgan edi.U ularni lazzat sifatida u o'ylab, ularning ismlari labini kelib u kuladio'zgartiring ularni biladi.
		-- Roger Zelazny, "Lord of Light"

%
tez-harakat yordam, sekinlashadi harakat qiling.
		-- Roger Zelazny, "Lord of Light"

%
Shuning uchun, yaxshi, yaxshi qaytish.yomonlik, adolat qaytib.
		-- Roger Zelazny, "Lord of Light"

%
hayot qarshi gunoh bor bo'lsa, u ham, ehtimol, shuning uchun ko'p emas iboratboshqa hayot uchun umid kabi va eluding hayot noumidbu hayot qattiq zohiriy.
		-- Albert Camus

%
Sizning jazo uchun, besh Hail Marys va bir baland blah deb!
		-- Albert Camus

%
Force mahorat kerak bo'ladi o'rin yo'q.
		-- Herodotus

%
Yashashga Fortune qoidalari: # 2a Wolverine g'oz hech qachon.
		-- Herodotus

%
FORTUNE qoidalari yashashga: # 23noqonuniy U-burilish paytida politsiya mashina kesib qilmang.
		-- Herodotus

%
tinglashdan donolik va nutq tavba keladi.
		-- Herodotus

%
tobut ichki Beshikdan birinchi keladi.
		-- Bertolt Brecht

%
Umuman olganda, jangchi Way o'lim qat'iy qabul bo'ladi.
		-- Miyamoto Musashi, 1645

%
qiyinchilikka olish oson.
		-- D. Winkel and F. Prosser

%
Ishga faqat yarim qadar bor va qaytarib olish kabi bor.
		-- D. Winkel and F. Prosser

%
g'am va hech narsa o'rtasida tanlov hisobga olib, men qayg'u tanlang edim.
		-- William Faulkner

%
Xudo, biz o'zgartirish mumkin emas narsalarni qabul qilish bizga jasorat ato xotirjamlikbiz narsalarni o'zgartirish va donolik farqni bilish.
		-- William Faulkner

%
Xudo emas g'oyalar, balki og'riq va ziddiyatlar bilan qalbini, ko'rsatma.
		-- De Caussade

%
Xudo nol va abadiy o'rtasidagi yuzaki nuqta hisoblanadi.
		-- Alfred Jarry

%
Xudo hamma narsani yo'qdan yaratgan, lekin hiçlik orqali ko'rsatadi.
		-- Paul Valery

%
Xayr. Men zerikdim, chunki men ketaman.
		-- George Saunders' dying words

%
Xayr, salqin jahon.
		-- George Saunders' dying words

%
bir lug'at bormi? Men hayot ma'nosini bilishni istayman.
		-- George Saunders' dying words

%
Buyuk aktlar kichik amallari tashkil qilingan.
		-- Lao Tsu

%
**** O'sishi MARKAZI TA'MIRLASH VA TEXNIK XIZMATEsalen, Topanga va Kairos juda ko'p bor kishilar uchun. charchabhar doim haqiqiy bo'lgan? Agar bir oz bo'lishi uchun qanday o'rganish istaysizmisoxta yana? Agar oldini olish uchun boshlangan qilyapmiz, deb juda ko'p oshkor borodamlar? Agar ular barcha uchun boshlangan-ku, shunday qilib, ko'p odamlarni etmasdiShu his? bir oz qaram bo'lishni istaysizmi? mukammal orgazm borteshigi siz uchun boshlangan? Agar istaysizmi, bir marta, bir izhor emashis? Yoki yaxshiroq hali, barcha u bilan aloqada bo'lmasligi? Biz tomon keling. bizlarSizning buyuk salohiyatini yukini sizni ozod qilish uchun so'z beraman.
		-- Lao Tsu

%
Baxt har bir qichima uchun shilingan ega bo'ladi.
		-- Ogden Nash

%
Baxt qayg'u va sarosimaga to'lib, bir illyuziya hisoblanadi.
		-- Ogden Nash

%
Baxt bu narsani so'ragan yotipti, siz istagan narsani ega emas.
		-- Ogden Nash

%
Baxt siz boshdan narsa emas; Agar eslayman narsa.
		-- Oscar Levant

%
eng kam bo'lgan, men xudolariga Yaqin emasman, istaydi.
		-- Socrates

%
U odam o, yaxshi nima, sizni ko'rsatdi. Egamiz sizlardan nimani iltimoslekin adolat qilish va mehribonlik sevish va sizning Xudo oldida kamtarlik yurishni?
		-- Socrates

%
U o'zganing Aksiga hikmat egallasa kim Dono hisoblanadi.
		-- Socrates

%
U UNKNOW qanday ham emas biladi kim qanday bilmaydi.
		-- Sir Richard Burton

%
o'zini musiqani yaratishadi U bir kitob musiqani yaratishadi deb undan dono deb.
		-- B. Franklin

%
U ko'proq uning bog'da turib, Musashi, Qilich Sankt o'yladimuch yuz yil avval. "Nima bir toshning tan bo'ladi?" deb so'radilar.javob, Musashi uning o'quvchisi chaqirib uni o'zini o'ldirish taklifpichoq bilan qorin silay. Xuddi o'quvchisi, rioya qilish haqidaMaster, deb qo'lini qoldi "Bu bir toshning tan bo'ladi".
		-- Eric Van Lustbader

%
tadbir davomida noumid bo'lurlar, u qo'rqoq, lekin u kim uchun umid ushlabinson holati ahmoq emas.
		-- Albert Camus

%
yo'q biladi va u emas biladi biladi, U nodon. uni o'rgating.yo'q biladi va U biladi, balki biladi u ahmoq emas. uni rad eting.biladi va u biladi, balki biladi U uxlab hisoblanadi. uni uyg'otishga.
		-- Albert Camus

%
hech narsa biladi U hech narsa bilmaydi.Lekin u kim u hech narsa, bir narsa biladi biladi biladi.Va kim kimdir do'stingizning xotinining akasi hech narsa biladi biladi,U narsa biladi. Yoki shunga o'xshash bir narsa.
		-- Albert Camus

%
boshqalarni biladi U hikmatli zotdir.o'zini biladi, U ma'rifatli bo'ladi.
		-- Lao Tsu

%
har doim etarli bo'ladi etarlicha biladi U kifoya.
		-- Lao Tsu

%
U kim biladi, gapirish emas. U gapiradi kim, bilmaydi.
		-- Lao Tsu

%
... U kuladi narsaga iymon emas kuladi U, lekin nau nafratlanadi. Shuning uchun, yomonlik kulib uchun o'zini tayyorlash emas anglatadiuni qarshi kurash va yaxshi orqali quvvat inkor yaxshi vositalari kulibmustaqil tarqaluvchi.
		-- Umberto Eco, "The Name of the Rose"

%
Bu erda er yuzida missiyasi tugadi bo'lsin topish uchun sinov:Agar tirik bo'lsang, u emas.
		-- Umberto Eco, "The Name of the Rose"

%
Siz qanday qilib bu paytda biz uxlab, va yoki yo'qligini isbotlash mumkin Barchafikrlari bir tush bor; yoki biz hushyor bo'ladi, va yoki yo'qligini bir-biriga gaplashibhushyor holatda?
		-- Plato

%
Men ko'rgan uchun men, kecha ertaga qo'rqib emasman va men bugun ko'raman.
		-- William Allen White

%
Men boshqa hayotida har qanday Reenkarnasyon iymon yo'q. Men nima uchun ko'rmayapmanMen bu birida unga iymon kerak.
		-- Strange de Jim

%
Men keyin bir kishi men bir butterfly bo'ldi orzu edi bilish, yoki yo'q,Men orzu endi bir kapalak emasman yo'qmi, men bir insonman.
		-- Chuang-tzu

%
Men johil izlamayman; johil meni izlab - Men ularni o'rgatsin.Men samimiylik, lekin hech narsa so'ramayman. Ular odat chiqib bo'lsa, ular og'ir bo'lib.
		-- I Ching

%
"Men barcha Oliy nurli dan hech narsa bo'ldi, va bu uchun judasababi u Oliy Ma'rifat deyiladi. "
		-- Gotama Buddha

%
Men o'lib nafrat.
		-- Dave Johnson

%
Men bir oddiy falsafa bor:bo'sh nima to'ldiring.to'liq nima tozalang.Qichima qaerda Scratch.
		-- A. R. Longworth

%
Men tez-tez So'zimni, hech qachon mening jim pushaymon bo'ldi.
		-- Publilius Syrus

%
Men kelajagini ko'rdim va u faqat uzoq, faqat hozirgi o'xshaydi.
		-- Kehlog Albran, "The Profit"

%
Men yashirincha yaxshi bo'lish esa yomon bo'lishi go'yo yo'q umid qilamiz.Bu insofsiz bo'ladi.
		-- Kehlog Albran, "The Profit"

%
Men faqat mening hayot falsafasi butun unutib !!!
		-- Kehlog Albran, "The Profit"

%
Men bu kirdi qanday men uni bir o'lish hayot yoki qo'yasan, bilmaslaro'limni tirik?
		-- St. Augustine

%
"Men juda sizga qo'shilaman," Duchess dedi; »va ma'naviyya'ni - `siz" bo'lishi ko'rinadi, nima bo'ling - siz u qo'yish istardim agar, yokiyana oddiygina - `dan boshqacha bo'lishi uchun emas, balki o'zingizni tasavvur Hech qachon nimaAgar edi yoki bo'lishi mumkin, nima deb boshqalarga ko'rinishi mumkin emas ediAks holda siz ularga zohir bo'lar edi narsadan ko'ra bo'lishiaks holda ".
		-- Lewis Carrol, "Alice in Wonderland"

%
a Guru uni eshitish uchun hech biri bilan o'rmonda qulasa agar, u, albatta, bir bo'ldiyulduz barcha?
		-- Strange de Jim, "The Metasexuals"

%
Yigit kuchli imonga ega bo'lsa, u shubhachilik hashamatli mamnun bo'lishi mumkin.
		-- Friedrich Nietzsche

%
bir odam hayotning bir qismi uchun uning hurmat-ehtiromimni sinsa, u yo'qotadi uninghayotning barcha uchun hurmat.
		-- Albert Schweitzer

%
Men muammo engib o'tish uchun bir formulasini bo'lsa edi, men uni atrofida o'tib bo'lmaydi.Trouble uni idora qilish quvvatiga yaratadi. Men quchoq muammo aytmayapman; o'shadushman sifatida davolash kabi yomon. Lekin men uchun, do'st deb javob deysizAgar u ko'p ko'rasiz va siz u bilan yaxshiroq shartlarini tilida bo'lishi edi.
		-- Oliver Wendell Holmes, Jr.

%
Men yashash uchun hayotimni bo'lsa edi, men ko'proq xatolarga yo'l keyingi safar qilish uchun harakat edim. menMen bu bo'lar ortiq dam edi, men sillier bo'lardi, yuqoriga moslashuvchan edisafari. Men jiddiy qabul qilaman juda oz narsani bilaman. Men aysh bo'ladi.Men, yana tog'larga cho'qqisini zabt yanada daryo suzishadi va yana quyosh botishi tomosha edi. Men edimsayohat va ko'rish. Men ko'proq dolzarb muammolar va kam xayoliy kishilar bor edi.Siz men profilaktik va oqilona yashaydi kishilar kim emasman, qarangva sanely, soat soat keyin, bir kun keyin, kun. Oh, mening lahzalarni edi va,Men u qayta-qayta qilish bor edi, agar, men ulardan ko'proq kerak edim. Aslida, men uchun harakat edimboshqa hech narsa yo'q. o'rniga juda ko'p yashash faqat lahzalar, birin-ketin,oldinda yil har kuni. Men har bir joyda hech qachon odamlar biri bo'lgana termometre, bir issiq shisha, bir chayqash, yomg'ir va parashyut holda.Men u qayta-qayta qilish bo'lsa edi, men o'rinlar va ishlarni va sayohat bo'lardiMen bor engilroq. Men yashash uchun hayotimni bo'lsa edi, men yalang'och oyoqli boshlash ediAvval bahorda va kuzda yo'l keyinchalik qolish. Men saboq osgan ediKo'proq. Men, ehtimol, bunday yaxshi baho qilish emas edi, lekin men ko'proq bilib edim. Men .. istaymanko'proq xursandchilik-borib-tur minadigan. Men ko'proq romashka terimiga edim.
		-- Oliver Wendell Holmes, Jr.

%
oz yashil erkaklar orqa hovlisida er bo'lsa, har qanday oz yashil ayollarni yashirishAgar uyda bor.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
erkaklar vafot qo'rqmaydilar bo'lsa,u o'lim bilan ularga va'da qilish uchun hech qanday foyda bermas hisoblanadi.erkaklar o'lib doimiy qo'rquv yashayotgan bo'lsa,huquqbuzarligi anglatadi bo'lsa va bir odam, halok bo'ladiKim qonunini buzish jur'at etadi?rasmiy Jallod har doim bor.Agar uning o'rnini olishga harakat bo'lsa,Bu master duradgor bo'lishi uchun harakat va o'tin kesish o'xshaydi.Agar master duradgor kabi o'tin kesish uchun harakat bo'lsa,Agar faqat qo'lingni zarar bo'ladi.
		-- Tao Te Ching, "Lao Tsu, #74"

%
bir narsa hali keyin noto'g'ri ketgan bo'lsa, u oxir-oqibatda bo'lar ediBu noto'g'ri borish uchun foydali.
		-- Tao Te Ching, "Lao Tsu, #74"

%
master o'lsa va shogird xafa bo'lsa, har ikki hayoti borisrof qilingan.
		-- Tao Te Ching, "Lao Tsu, #74"

%
path go'zal bo'lishi bo'lsa, u olib keladi qaerda Savol qilmasin.
		-- Anatole France

%
noto'g'ri ketadi bir necha narsani bir ehtimoli mavjud bo'lsa,eng zararga sabab bo'ladi, bir noto'g'ri borish biri bo'ladi.Agar to'rt mumkin bo'lgan yo'llari bor ko'ryapman, agar qaysi tartibi bilannoto'g'ri borib, bu engib mumkin, undan keyin, bir beshinchi yo'l zudlik rivojlanadi.
		-- Anatole France

%
hayot qarshi gunoh bo'lsa, u noumid ehtimol, shuning uchun ko'p emas iborathayot qattiq ulug'vorligini eluding boshqa hayot uchun umid va kabibu hayot.
		-- Albert Camus

%
biz yo'nalishini o'zgartirish bo'lmasa biz boshchiligidagi qaerda yakun mumkin.
		-- Albert Camus

%
Biz omon bo'lmasa, biz boshqa hech narsa emas.
		-- John Sinclair

%
Agar o'zingiz uchun bo'lmasa, kim sizlar uchun bo'ladi?Agar o'zingiz uchun bo'lsa, keyin siz nima?Endi bo'lsa, qachon?
		-- John Sinclair

%
Agar o'limni omon mumkin bo'lsa, ehtimol, hech narsa omon mumkin.
		-- John Sinclair

%
Agar yechim topish va unga biriktirilgan bo'lib bo'lsa, hal bo'lishi mumkinKeyingi muammo.
		-- John Sinclair

%
Agar uzoq vaqt etarli narsa bilan atrofida ahmoq bo'lsa, u oxir-oqibat sindirish bo'ladi.
		-- John Sinclair

%
Agar nafrat bo'lsa, muloyimlik bilan nafratlanaman.
		-- John Sinclair

%
Agar bu haqda ikki marta o'ylab kerak bo'lsa, adashasiz.
		-- John Sinclair

%
Agar etarli uzoq hech narsa ushlab bo'lsa, siz uni tashlab mumkin.
		-- John Sinclair

%
Agar uzoq vaqt etarli yashasangiz, siz har bir g'alaba mag'lubiyatsiz aylanadi, deb ko'rasiz.
		-- Simone de Beauvoir

%
Agar faqat bolg'a bo'lsa, bir mix kabi, har bir muammo ko'rish istagi.
		-- Maslow

%
Agar uzoq vaqt etarli uni o'chirib qo'yish bo'lsa, yo'qol mumkin.
		-- Maslow

%
Agar yaxshi, lekin hech narsa qabul qilish rad bo'lsangiz, siz juda tez-tez uni olish.
		-- Maslow

%
Agar etarlicha uzoq kutsak uning zarar qilgan so'ng, u ... ketadi.u yomon bo'lsa, u qaytib bo'ladi.
		-- Maslow

%
Agar ilohiy adolat bo'lsangiz, o'lib.
		-- Nick Seldon

%
hayotda maqsadingiz narsa bo'lsa, sog'indim mumkin emas.
		-- Nick Seldon

%
Sizning baxt bog'liq bo'lsa, nima boshqa kimdir qilsa, Men siz qilayotgan taxminbir muammo bor.
		-- Richard Bach, "Illusions"

%
Xomxayol barcha zavq birinchi hisoblanadi.
		-- Voltaire

%
Boqiylik - o'lim ko'ra taqdiri yomon.
		-- Edgar A. Shoaff

%
qasrda, quruqlikka yaqin bo'lishi.meditasyonda, yuragiga chuqur puxta o'rganish.boshqalar bilan muomala, muloyim va mehribon bo'lishi.nutqida, haqiqiy bo'lishi.ishida, vakolatli bo'lishi.Tadbirda, siz vaqti ehtiyot bo'ling.
		-- Lao Tsu

%
Siz kim bilan kashf qilish maqsadida, birinchi boshqa hamma kim o'rganish,Agar yana nima odamsiz.
		-- Lao Tsu

%
bepul yashash uchun va baxtli, siz zerikish qurbon kerak.Bu har doim oson qurbonlik emas.
		-- Lao Tsu

%
har bir narsaga qaramay, men hali ham odamlar qalbida yaxshi, deb ishonaman.
		-- Anne Frank

%
uzoq muddatda biz hammamiz o'lib.
		-- John Maynard Keynes

%
Keyingi dunyoda, siz o'z ustida odamsiz.
		-- John Maynard Keynes

%
Albatta, buddizm birinchi ezgu haqiqat, odatda deb tarjima`Barcha hayot», azob aniqroq taqdim etiladi `hayot to'ldiriladikeng tarqalgan unsatisfactoriness hissi bilan.
		-- M. D. Epstein

%
Buning o'rniga siz dushmanlaringizni sevish, do'stlaringiz bir oz yaxshiroq munosabatda.
		-- Edgar W. Howe

%
Intellect Fate bekor.Hozircha bir odam deb o'ylaydi, deb, u bepul.
		-- Ralph Waldo Emerson

%
Bu sizning hisob-kitoblar bir jonli ajdaho tark qilmaydi.
		-- Ralph Waldo Emerson

%
u bo'lsa, tuya igna teshigidan o'tishi osonroqdirengil surtdi.
		-- Kehlog Albran, "The Profit"

%
Bu insonning hayotini qoidalari Fortune emas, balki hikmat, deb.
		-- Kehlog Albran, "The Profit"

%
Bu, biz kabi qilyabdi, lekin biz qilish kerak narsani sevish emasbu hayot muborak qiladi.
		-- Goethe

%
Bu faqat biz yashayotgan bu bir soat bizning shaxslarni xavf ostiga tomonidanumuman. Va bir sertifikatlanmagan natijasida oldindan ko'pincha yetarli imonimizNatijada ro'yobga qiladi yagona narsa emas.
		-- William James

%
Bu faqat bir aniq ko'rish mumkin qalb bilan bo'ladi; nima muhim hisoblanadiko'ziga ko'rinmas.
		-- The Fox, 'The Little Prince"

%
Bu yolg'iz burgut xoru zor bo'lguvchilardansan esa tog 'cho'qqilari uchib deb aytiladichumoli zamin ko'zdan kechiradi, lekin chumolining jon burgut kabi yuqori qushni mumkin emas?
		-- The Fox, 'The Little Prince"

%
Bu ishonmay qo'ygan zamonaviy sivilizatsiya shunday ahmoqonashayton u faqat tushuntirish bo'lsa.
		-- Ronald Knox, "Let Dons Delight"

%
Bu odam ongli yoki ongsiz yashaydi ramzlar, asarlari orqaliva uning borlig'ini bor.
		-- Thomas Carlyle

%
Bu buyuk oqimini kesib manfaatli bo'ladi ... Dragon haqidaSky qanot ... Buyuk Man o'z ish o'zini ogohlantirmoqda.
		-- Thomas Carlyle

%
Bu bir-biridan u bilan birga qaytib qo'yish ko'ra uni qabul qilish oson.
		-- Washlesky

%
Bu limit haydovchi qiyin, lekin u chegaralaridir qaerda bilish qiyin ekan.
		-- Stirling Moss

%
Bu muhim haqiqat emas, lekin siz bir narsani idrok qanday.
		-- Stirling Moss

%
"Bugungi!" Piglet dedi."Mening sevimli kuni" Pooh dedi.
		-- Stirling Moss

%
qachon hamma narsa mumkin bilaman hech qachon - Bu foniy bo'lishi uchun juda noqulay bo'ldito'satdan sodir to'xtatish.
		-- Stirling Moss

%
Joshu: haqiqiy Way nima?Nansen: Har yo'li haqiqiy yo'ldir.J: Men uni o'rganish mumkinmi?N: Yana siz yo'ldan yanada o'rganish.J: Men uni o'rganish bo'lmasa, men uni qanday qilib bilish mumkin?N: Way ko'rinadigan narsalarga tegishli emas: na g'ayb narsalar.na noma'lum narsalar: Bu narsani ma'lum tegishli emas. nimaemas, uni talab uni o'rganish, yoki bu nom. unda o'zingizni topish uchun, ochiqosmon kabi o'zingizni sifatida keng.
		-- Stirling Moss

%
qaerga borsang faqat u erda siz, eslayman.
		-- Buckaroo Bonzai

%
Mehribonlik shafqatsizlik boshlanishi hisoblanadi.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Keling, anglash g'azab bilan orqaga qarash yoki qo'rqib oldinga, lekin biz atrofida qilmasin.
		-- James Thurber

%
Hayot shunday fojiali bo'lishi mumkin - siz bu yerda bu yerda bugun va ertaga odamsiz.
		-- James Thurber

%
Hayot hech ma'lum maqsad uchun mavjud.
		-- James Thurber

%
Hayot bir grand sarguzasht bo'ladi - yoki hech narsa emas.
		-- Helen Keller

%
Hayot chiziq kesib holda borishni qanchalik bilish.
		-- Helen Keller

%
Hayot 10 tezligi velosiped o'xshaydi. Ko'pchiligimiz biz hech qachon foydalanish tishli bor.
		-- C. Schultz

%
Hayot bir kanalizatsiya o'xshaydi. Nima siz undan chiqib olish siz unga tushirilgan nima bog'liq.
		-- Tom Lehrer

%
Hayot biz boqiylik bolalik hisoblanadi.
		-- Goethe

%
Life qilayotgan turmush bo'ladi, o'lim siz qilmasangiz hayot bo'ladi.
		-- Joseph Pintauro

%
Hayot jazavaga biri hisoblanadi.
		-- Joseph Pintauro

%
Hayot ham yomon, u bir ma'noga ega bo'lishi mumkin, bir ma'nosi yo'q, yoki mumkinAgar norozi.
		-- Joseph Pintauro

%
Hayot faqat sizdan siz egalik kuch talab etadi.Faqat bir feat mumkin - balki qochib qilgan.
		-- Dag Hammarskjold

%
Hayot uchramoqda, lekin o'lim barcha o'yib emas.
		-- Thomas J. Kopp

%
kim bo'ladi kabi, men, keyin SHURE fara, men uchun emasman, agar? Va Bilasizlar, agar,Men hammadan Far kabi emasman, agar, keyin Hey, men aytmoqchimanki, men nima qilaman? Emas, balki, agarMen dunno kabi qachon endi, ehtimol kabi? Va, keyin men, balki, xandon otdi bo'lmasa kimRolling Stones kabi?Ravvin Xilel tegishli.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Siz nima deb yoki biror narsa bo'lsa, uyaladi hech qachon jonlibutun dunyo bo'ylab chop - nima chop etiladi to'g'ri emas bo'lsa ham.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
kelajak murakkab dunyoda yashayotgan asalari ega kabi biroz emasboshingizni yashaydi. Lekin, u erda ular.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Yolg'izlik mustaqillik uchun to'lov dahshatli narxi hisoblanadi.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Uzoq men uning devorlari ichida o'tkazdim og'riq kun edi, vauzoq aloneness of kecha edi; va kim yo'lga mumkin, uningog'riq va pushaymon bo'lmasdan uning aloneness?
		-- Kahlil Gibran, "The Prophet"

%
Insonning reach nega boshqa osmonlar uchun uning tasavvurga oshib kerak?
		-- Kahlil Gibran, "The Prophet"

%
tanqidiy lahzani kelsa [kamolotga intilish kashfiyot iborat]hamma narsa nuqtasi tushunish bo'lib, shundan keyin, bekor bo'lganyana va yana tushunarli bo'lmaydi narsa bor, deb.
		-- S. Kierkegaard

%
Mohandas K. Gandi ko'pincha ochiq o'z fikrini o'zgartirdi. An yordamchisi marta so'radiU shunday erkin u faqat o'tgan hafta aytganlarini shu hafta zid qanday.katta odam, bu hafta u yaxshi bilardi, chunki u, deb javob berdi.
		-- S. Kierkegaard

%
Murphy bir optimist edi.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Merfi qonun recursive hisoblanadi. mashina yuvish u yomg'ir ishlamaydi qilish.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
dilida Musiqa koinotning eshitishi mumkin.
		-- Lao Tsu

%
Mening din cheksiz ustun bir kamtarin havas iboratbiz seza ega engil batafsil O'zini ochib ruhiBizning nimjon va zaif ong.
		-- Albert Einstein

%
Mening Ilohiyot, qisqacha, koinot aytib lekin imzo emas edi, deb.
		-- Christopher Morley

%
Nasrudin xayriya uchun to'plash katta uyida chaqirdi. xizmatkor dedi"Mening master emas." Nasrudin keyingi vaqtda bu Xo'jang ayt ", deb javob berdi uchiqib ketadi, u derazaga yuzini tark kerak. Kimdir uni o'g'irlab mumkin. "
		-- Christopher Morley

%
Nasrudin imperial poytaxti uning qishlog'iga qaytib keldi va qishloqo'tgan narsani eshitish atrofida to'plangan. "Bu vaqtda," Nasrudin Men ", dedifaqat barcha qishloq ". King menga gapirgan aytish istayman, lekinahmoqona ajoyib yangiliklar yoyish uchun chopib chiqib ketdi. qolgan qishloq"King sizga nima dedi?", Deb so'radi Juda aniq va - "Nima dedihar bir kishi eshitish uchun - "! Mening yo'limda oling, bo'ldi Simpleton xurram edi;U aslida King aytgan so'zlarini eshitib, juda insonga ko'rganaytgan edi.
		-- Christopher Morley

%
Nasrudin bir do'kon bir kun kirdi va egasi xizmat qilish oldinga keldiuni. Nasrudin. Birinchi ", First narsani dedi meni yurish ko'rish Did sizningxarid? "	"Albatta.""Agar hech oldin meni ko'rdingizmi?""Hech qachon".«Bas, siz u meni bo'ldi qaerdan bilasan?"
		-- Christopher Morley

%
Nasrudin oy ko'proq foydalidir ", bir choyxonasida kirdi va declaimedQuyoshdan "."Nima uchun?", Deb so'radilar."Chunki tunda biz yorug'lik ko'proq kerak."
		-- Christopher Morley

%
Nasrudin uy jigar bir bo'lak va jigar pirojnoe uchun retseptini ko'tarib ketayotgan edi.Birdan yirtqich qush pastga swooped va go'sht parchasini tortib oldi, uningqo'l. qush uchib ketdi, deb, Nasrudin ", undan keyin ahmoq qush deb ataladi! Senijigar bor, lekin siz retsept holda u bilan nima qila olasiz? "
		-- Christopher Morley

%
har bir narsaning to'qson foizi axlatni.
		-- Theodore Sturgeon

%
vaqt narsani to'qson foizi siz o'ylaganidek battar tutilsa.vaqt boshqa o'n foizi bu ko'p kutish haqqi yo'q edi.
		-- Augustine

%
Hech kim iland, U faqat mavjud of intire hisoblanadi; har bir kishi bir peece hisoblanadiQit'a, Meyn bir qismi; a palaxsa ari dengizi tomonidan yuvib bo'lsa,Yevropa bir Promontorie edi, shuningdek, agar, shuningdek bo'lsa, Lesse bo'ladiSening do'stlari yoki sening owne bir Mannor edi; har qanday mans o'lim kamaytirayotganinimeni, men Mankinde jalb qilaman, chunki; Va shuning uchun bilish yuborish hech qachonqo'ng'iroq to'lovlarini uchun kimni; Bu senga haqi ham.
		-- John Donne, "No Man is an Iland"

%
Men borib qat'i nazar, har doim joy "Bu erda" deyiladi.
		-- John Donne, "No Man is an Iland"

%
No foydalanish hayotida ham ishtirok olish - faqat shu erda cheklangan vaqt uchun odamsiz.
		-- John Donne, "No Man is an Iland"

%
Hech kim hech narsa yorqin tarafida qarab ularning ko'zini vayron.
		-- John Donne, "No Man is an Iland"

%
Bema'nilik va go'zallik yaqin yo'nalishlarga bor.
		-- E. M. Forster

%
Oddiy marta ehtimol, abadiy ustidan bo'lishi mumkin.
		-- E. M. Forster

%
Emas, balki har bir savol javob loyiq.
		-- E. M. Forster

%
hayotda hech narsa qo'rqib etiladi. Bu faqat tushunish kerak bo'ladi.
		-- E. M. Forster

%
Hech narsa birinchi da ko'rinadi kabi oddiyYoki o'rtasida bo'lib umidsiz ko'rinadi, debu oxirida ko'rinadi, deb, yoki tugagan deb.
		-- E. M. Forster

%
Hech narsa emas, nima, xolos.
		-- E. M. Forster

%
Hech narsa hech bir umumiy zarar emas; u har doim yomon namuna sifatida xizmat qilishi mumkin.
		-- E. M. Forster

%
Hech narsa, shuning uchun biz qat'iy kamida bilganimizni sifatida ishoniladi.
		-- Michel de Montaigne

%
Hech narsa juda ko'p masalalar va bir necha narsa nazar barcha.
		-- Arthur Balfour

%
Barcha erkaklar ozorlariga of, achchiq bu:juda ko'p bilamiz va hech narsa ustidan nazorat qilish.
		-- Herodotus

%
tish pastasi naycha chiqib bir marta, u qaytib uni olish uchun qiyin.
		-- H. R. Haldeman

%
katta pastki bo'ylab maxluqlarning bir qishloqqa bor yashagan bir martabillur daryo. o'z tarzda har bir jonzot shoxchalar uchun mahkam yopishdiva, yopishib uchun daryo tubini qoyalar hayot o'z yo'li edi,tug'ma bilib nima, har bir joriy qarshilik. Lekin bir jonzotMen hozirgi u. Men lozim qaerga biladi degan umiddaman ", nihoyat dediqo'yib, va qaerda bu esa meni oladir. Yopishib, men zerikish o'laman. "boshqa mavjudotlar kulib Esi ", dedi! boramiz, va bu joriyAgar yiqilib va ​​qoyalar bo'ylab pachoq tashlamoqchi bo'lgan ibodat, va siz bo'ladizerikish ko'ra tezroq o'lib! "Lekin bir emas, ularni quloq va bir nafas olib qo'yib edi, vabir marta yiqilib va ​​qoyalar bo'ylab joriy pachoq edi. Biroq, vaqt ichida,mavjudot yana yopishib bosh tortdi, deb, joriy ozod uni ko'tardipastki, u hech chaqildi va zarar edi.Va mavjudotlar mansap, u begona edi kimga, "qarang qichqirdimo''jiza! o'zimizga o'xshagan jonzot, hali u uchib! Masih qarang, kelib! Hammamizni saqlab »va joriy yilda oshiriladi biri:« Men hech emasman uchunsizlardan ko'ra Masih. faqat biz qo'yib jur'at bo'lsa daryo, bepul bizni ko'tarishga zavq.Bizning haqiqiy ish bu safar, bu sarguzasht bo'ladi.Lekin ular ko'proq «Najotkorni!" Deb xitob qildi yopishib barcha esaqoyalar, bir Najotkor afsonalari qilish.
		-- Richard Bach

%
dunyoni o'zgartirishni harakat ayting bir marta siz u butun bir guruh oson topishfikringizni o'zgartirish.
		-- Richard Bach

%
Bir kuni u yosh rohib Kyogen yetib kelgan e'lon qilindiravshan davlat. Much uning tengdoshlari bir necha, bu yangiliklar bilan katta taassurot qoldirdigaplashib ketdi."Biz sizlar ruhlantirdi deb eshitdik. Bu to'g'rimi?" hamkasbtalabalar qiziqdi.«U», Kyogen javob berdi."O'zingizni qanday his qilyapsiz?", Bir do'stim aytgan, "bizga xabar bering""Hech kabi baxtsiz", ma'rifatli Kyogen javob berdi.
		-- Richard Bach

%
Bir kuni u King aytib o'zining barcha fanlarni majbur qarorhaqiqat. A dor shahar darvozasi oldida bunyod etildi. A Herald e'lon,"Shaharni kiraman Kim birinchi savolga javob berish kerak haqiqatniqaysi unga qo'yiladi. "Nasrudin line birinchi bo'ldi. sardoriqorovul Qaerga ketyapsan ", deb so'radi haqiqatni ayt -? muqobilo'lim osib bo'ladi. ""Men ketyapman," Nasrudin "deb dorga osilgandi uchun», dedilar."Men sizga ishonmayman.""Men yolg'on aytdim, agar Juda yaxshi, keyin menga osilib!""Lekin bu haqiqat bo'lar edi!""Aynan," Nasrudin, "Sizning haqiqatni" dedi.
		-- Richard Bach

%
Bir tirnash mumkin qichima uchun o'rganadi.
		-- Ernest Bramah

%
Bir uni oldini olish uchun oladi yo'lda ko'pincha o'z taqdirini javob beradi.
		-- Ernest Bramah

%
Bir rohib qanday bo'ladi! Baliq aniq chiqib flopped qildi ", dedi, boshqayashash? Agar aniq chiqib oldik qachon «boshqa», dedi, men sizga aytib beraman. "
		-- Ernest Bramah

%
Faqat siz qaysi meni deb qilyapman nima eshitish mumkin.
		-- Baba Ram Dass

%
Faqat shu bemalol quruqliklar taxminan band bo'lgan deb yaqinlik kimmassalar bemalol olib narsaga haqida band bo'lishi mumkin.
		-- Lao Tsu

%
Jannat aniq siz hozir qaerda o'xshaydi ... faqat juda, juda yaxshi.
		-- Laurie Anderson

%
Mukammallik qo'shish endi narsa emas bo'lsa, yetib, lekinqachon tortib olish uchun hech narsa endi yo'q.
		-- Antoine de Saint-Exupery

%
Balki eng katta ko'ngilsizliklarni siz baribir kutilgan edilar.
		-- Antoine de Saint-Exupery

%
Falsafa bir farishtaning qanotlarini klip bo'ladi.
		-- John Keats

%
Bu beradi qaerda bosing va qichimaga qaerda tirnash.
		-- John Keats

%
Reality doim erta tongda qattiqroq ko'rinadi.
		-- John Keats

%
Reality mavjud emas - hali.
		-- John Keats

%
Men haqiqatni so'zlayotganim kerak nima uchun haqiqat, etarli yomon?
		-- Patrick Sky

%
Reality tasavvur etishmasligi odamlar uchundir.
		-- Patrick Sky

%
Reality murakkabligi bir qulay o'lchovidir.
		-- Alvy Ray Smith

%
Reality ilmiy-fantastik ishlayolmaydi odamlar uchun faqat bir qo'ltiq tayog'i hisoblanadi.
		-- Alvy Ray Smith

%
Reality bir jamoa chiqiq, lekin hech narsa emas.
		-- Lily Tomlin

%
"Reality siz unda mo'min to'xtatish qachon, ketmaydi qaysi, ya'ni".
		-- Philip K. Dick

%
Eslab, chigirtka, 1000 zinadan pastga tushib ustidan chiqib ketish tomonidan boshlanadiBirinchisi.
		-- Confusion

%
Life # 1 ustuvorligi - Bagaj ajratilgan hech qachon.
		-- Confusion

%
Ko'rish bu ishonish. Agar uni iymon emas edi, agar siz uni ko'rgan emas edi.
		-- Confusion

%
hayotda hamma narsa, uning qanday bo'lishi ham tajriba, lekin mukammal ekan,hech narsa ega yaxshi yoki yomon, qabul qilish yoki rad qilish bilan bir yaxshi mayxandon otilib.
		-- Long Chen Pa

%
Shunday qilib, bir oz vaqt, shuning uchun oz, albatta.
		-- Oscar Levant

%
Ba'zan, hatto yashash jasorat bir turidir.
		-- Seneca

%
Ba'zan hayot borish deyarli yomon turtki olish.
		-- Seneca

%
inson tomonidan belgilangan standart tomonidan shuning standartlari, barcha narsalarni farq qiladiyo'q faqat «ma'lum» standarti anglatadi. Agar noto'g'ri bo'lsa uchun nisbiy nimamuayyan bir narsa, siz yakuniy haqiqatdan uzoq adashganlar.
		-- Chuang Tzu

%
yolg'iz mavjud chalingan, hech kim azob;bor amal, lekin bu haqda hech qanday qilguvchi;Nirvana, lekin hech kim uni izlaydi;uni sayohat bor yo'l, lekin hech kim.
		-- "Buddhist Symbolism", Symbols and Values

%
Xurofot, butparastlik va ikkiyuzlamachilik keng ish haqi bor, lekin haqiqat ketadia-tilanchi.
		-- Martin Luther

%
Biroq, ba'zi bir jiddiy bilan o'lim to'shagida oling. yo'l uchun kulibSizning ijro odatda kam rivojlangan hayot shakllari tomonidan tushunib emas,va ular aqldan sizga qo'ng'iroq olaman.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
deb emas emas deb hisoblanadi.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Bu, ya'ni, deb.Bu, emasligini, emas.Bu, ya'ni, bu emas, deb bo'lmaydi.Ya'ni, bu emas, deb emas, deb hisoblanadi.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
bema'ni muhim tushunchasi va birinchi haqdir.
		-- A. Camus

%
Agar olish yaxshi ham sindirish bo'ladi.
		-- Franklin Adams

%
"Qaratdi mumkin zanjir abadiy zanjir emas."
		-- G. Fitch

%
muammolar bosh sababi yechimlari bo'ladi.
		-- Eric Sevareid

%
hayotda bosh xavf siz juda ko'p ehtiyot choralarini mumkin, deb hisoblanadi.
		-- Alfred Adler

%
kun barcha bo'sh va kecha sun'iy bo'ladi.
		-- Alfred Adler

%
Eshik kaliti hisoblanadi.
		-- Alfred Adler

%
ko'z ko'zlarini tozalash uchun xavf hujayrasidir, quloq nozik eshitish uchun xavf hisoblanadi,aqli hikmat uchun xavf hujayrasidir, hislar har organ uchun bir xavf uningo'z imkoniyatlarini. ... Fuss, Janubiy okeani xudosi va G'am chekish, ilohShimoliy okeanining, Chaos Xudoning sohada kutib olish uchun bir marta sodirmarkazi. Chaos juda bashang ularni davolash va ular birgalikda muhokamanima ular o'z mehr qaytarish uchun nima mumkin. Ular esa, bu farq bor edihamma, eshitib eb, nafas, huzurida uchun, etti teshiklari bor edi vashunday qilib, Chaos hech biri edi. Bas, ular zerikarli teshik tajriba qilishga qarorUnga. Har kuni ular bir teshik zerikib, va ettinchi kuni, Chaos vafot etdi.
		-- Chuang Tzu

%
uzoq borib, kam bilasiz.
		-- Lao Tsu, "Tao Te Ching"

%
final aldanma bir butun yolg'onlarini yo'qotgan e'tiqod hisoblanadi.
		-- Maurice Chapelain, "Main courante"

%
abadiyatga birinchi zarur o'lim.
		-- Stanislaw Lem

%
buyuk griefs biz o'zimizni sabab ham bor.
		-- Sophocles

%
safarning eng uzun qismi darvozasi o'tib deb aytiladi.
		-- Marcus Terentius Varro

%
asosiy gunoh tug'ilgan gunohdir.
		-- Samuel Beckett

%
Sizning jaholat belgisi zulm siz e'tiqod chuqurligiva fojia. Nima Caterpillar, dunyoning oxiri chaqiradimaster bir butterfly chaqiradi.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ko'proq qonunlar va tartibi qilingan taniqli, ko'proq o'g'rilar vaqaroqchilar bo'ladi.
		-- Lao Tsu

%
Yana siz shikoyat, endi Xudo yashash imkonini beradi.
		-- Lao Tsu

%
daraxtga mox Shahin tirnoqli qushlarni qo'rqmaydi.
		-- Lao Tsu

%
Barcha Facebook eng qimmat palpably yilda ehtiros ishonish hisoblanadito'g'ri emas. Bu insoniyat bosh o'zginasidir.
		-- H. L. Mencken

%
a kuyikish va qabr orasidagi yagona farq ularning o'lchamlari hisoblanadi.
		-- H. L. Mencken

%
faqat baxt Shuning yotadi; dunyoning barcha qolgan achchig'i.eng yuqori sababi, ammo, men rassom ishida qarang va ukabi uni boshdan. Baxt tuyg'u tez bosilib yotadi vao'ylab: dunyoning barcha qolgan, sekin bosqichma-bosqich va ahmoq emas. kimjuda uchun nur nur borishi his, juda xursand bo'lar editez. O'zim o'ylab oz baxt beradi. Shu bilan birga, bir his, agarpastki birida o'ylab emas, chunki bu ko'p baxt, buO'zim lekin o'z ideali. Bu uzoq bo'lib, faqat tez erishish lozimu va xursandmiz.
		-- Nietzsche

%
optimist, bu barcha mumkin bo'lgan olamlar eng yaxshi, deb o'ylaydi,va pessimist uni biladi.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Biroq maslak, Coth hali gapini, qorong'i iloh juda oz javob berdi deganideyarli sekin. optimist, biz barcha eng yaxshi yashaydi, deb e'loniloji dunyolar; va pessimist bu haqdir qo'rqqan.
		-- James Cabell, "The Silver Stallion"

%
She'rlar, ularning hammasi uch yuz, ularning iboralar birida sarhisob mumkin:"Bizning fikrlarimiz to'g'ri bo'lsin".
		-- Confucius

%
falsafa muvaffaqiyatga narxi önemsizlik hisoblanadi.
		-- C. Glymour.

%
savollar bir xil bo'ladi. javoblar abadiy o'zgaruvchilar.
		-- C. Glymour.

%
irqi, SWIFT, na kuchli uchun jangga har doim emas, lekintikish uchun yo'li.
		-- Damon Runyon

%
Barcha bid'atlar ildiz, bir narsa tushganida erkaklar kuzatib, deblekin u sog'inib emas edi.
		-- Francis Bacon

%
najotkor qurboni bo'ladi.
		-- Francis Bacon

%
jon yo'q Rainbow Eyes hech yosh bor edi bor edi.
		-- Francis Bacon

%
Aybsizlik davlat kelajakda barcha gunoh mikroblarni o'z ichiga oladi.
		-- Alexandre Arnoux, "Etudes et caprices"

%
haqiqiy yo'li har qanday katta balandlikda cho'zib emas arqon ustida boradilekin faqat erga yuqorida. Bu ko'proq odamlar vasvasaga qilish uchun mo'ljallangan ko'rinadiustiga yurar kerak ko'ra.
		-- Franz Kafka

%
haqiqat kamdan-kam hollarda sof, va hech qachon oson.
		-- Oscar Wilde

%
haqiqat nima bo'ladi; nima bo'lishi kerak iflos yolg'ondir.
		-- Lenny Bruce

%
bir narsaning haqiqati uning his emas, balki uning think hisoblanadi.
		-- Stanley Kubrick

%
Agar gapira haqiqat yo'q o'tmish va hech kelajagi bor. U, va bu hamma uni bo'ldibo'lishi kerak.
		-- Stanley Kubrick

%
dunyo mashqlar-kitob, siz so'mdan nima qaysi sahifalar bo'ladi.Agar xohlasangiz, siz bor haqiqatni izhor mumkin bo'lsa-da, u, haqiqat emas.Bundan tashqari, bema'ni, yoki yolg'on yozish uchun, yoki sahifalarni yirtib uchun bepul.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Koinotdagi hech qanday baxtsiz hodisalar bor.
		-- Baba Ram Dass

%
hayotda hech g'oliblari, faqat omon bor.
		-- Baba Ram Dass

%
U erda o'n yoki yigirma asosiy haqiqatlar bor, va hayot jarayoniorqali va ularni kashf.
		-- David Nichols

%
uning tezligini oshirish ko'ra hayotga ko'proq mavjud.
		-- Mahatma Gandhi

%
og'riq holda hech qulaylik bor; Shunday qilib, biz azob-uqubatlar orqali najot belgilaydi.
		-- Cato

%
tug'ilgan va oralig'i bahramand boshqa o'lim uchun davo yo'q.
		-- George Santayana

%
hech qanday gunoh lekin johillikdir bor.
		-- Christopher Marlowe

%
Mening ta'limotim orqali javob berdi mumkin emas hech narsa yo'q ", dediNasrudin o'tirdi qaerda bir rohib, bir choyxonasida kirib keladi."Va hali, faqat qisqa vaqt oldin, men bir olim tomonidan to'qnashdibir ko'st savol, "Nasrudin dedi."Men bor edi, agar men uni javob bergan edi.""Juda yaxshi. U zot:« so'radi Nega mening uyiga sindirishyaptikechaning o'rta? "
		-- Christopher Marlowe

%
faqat bitta hamma narsa bor.
		-- Christopher Marlowe

%
toza narsa olish uchun, bir iflos narsa olish kerak.iflos narsa olish uchun, bir toza narsa olish shart emas.
		-- Christopher Marlowe

%
baxt berish uchun baxt loyiq hisoblanadi.
		-- Christopher Marlowe

%
O'zingizni berish uchun, avval o'zingizni bilish kerak.
		-- Christopher Marlowe

%
bir marta o'lgan bo'lishi uchun etarli bo'ladi.
		-- Publius Vergilius Maro (Virgil)

%
Odamlarni adashtirish uchun, siz orqada kuzatib kerak.
		-- Lao Tsu

%
Haqiqat o'z maxsus vaqt bor. Uning soat hozir - har doim.
		-- Albert Schweitzer

%
Haqiqat topish qiyin va tushunarsiz qiyin bo'ladi.
		-- Albert Schweitzer

%
Haqiqat hech qachon sharmandaligidan uchun dunyoga lekin bir Valad-i zinoning kabi keladiUning bu uning dunyoga keltirdi.
		-- Milton

%
U sud qachon ikki kishi Nasrudin oldin keldi. birinchi odam dedi,"Bu odam qulog'imni chaqqan qildi - Men tovon talab." Ikkinchi odam dedi,"U buni o'zini tishladi." Nasrudin uning palatalari uchun ketdi, va bir soat o'tkazdio'z qulog'ini tishlab harakat. U faqat ustida tushib va ​​yorib muvaffaqiyatliuning peshona. sud majlisi zaliga qaytib, Nasrudin tadqiq qilish », talaffuzKimning qulog'i odam chaqqan edi. uning peshona bukilgan bo'lsa, u o'zini qildim vaish tugatilganda. uning peshona bukilgan bo'lsa, boshqa odam buniva uch kumush tanga to'lashlari kerak. "
		-- Milton

%
Ikki kishi bir narsani tabiat qurmoqchi, qahva ustida o'tirgan,ularning nonushta uchun barcha sababli hurmat bilan. bu nima "Men hayronSog'ligingiz har doim sariq tomonida tushadi ", biri.Agar bunday narsa deb nega ", uning do'sti javob berdi", Menga ayt ". qarabu ". Va u kelib qo'ndi qavatda, uning tushdi tushibquruq tomoni."Shunday qilib, siz endi nazariyasi uchun nima kerak?""Men nima deb emasman? Siz, albatta, noto'g'ri tomoni sariq."
		-- Milton

%
Eski griefs ustida emas, balki yangi ko'z yoshlarini isrof.
		-- Euripides

%
Biz haqiqatni o'zida mujassam mumkin, lekin biz uni bilish mumkin emas.
		-- Yates

%
Biz hech bir joyda borish kerak ... bu biz barcha hisoblanadi.
		-- Margaret Mead

%
Biz haqida tashvishlanib faqat ikki narsani bor: narsalar olish hech qachon Buorqaga normal, va ular allaqachon ega ekanligini.
		-- Margaret Mead

%
Biz qo'rqib bo'lishi asoslarimiz bor. Bu dahshatli joy.
		-- John Berryman

%
Biz kamdan-kam hollarda, u baxtli hayot kechirdi, va kim aytishim mumkin hech kimni topauning hayoti bilan kontent, bir mamnun mehmon kabi dunyodan nafaqaga mumkin.
		-- Quintus Horatius Flaccus (Horace)

%
Biz bu yolg'iz barcha odamsiz.
		-- Lily Tomlin

%
Biz, johil ahmoq, va gunohkor odamsiz, aytish bo'lgan - Biz bashar odamsiz -lekin o'sha faqat omil. Bizning g'urur ekanligini Shunga qaramay, hozir vakeyin, biz qo'limizdan. Bir necha marta, biz muvaffaqiyatga. Bundan biz so'rash jur'at?
		-- Ensign Flandry

%
"Biz bir xil narsa haqida gapirish yo'q," deydi u. «Sizlar dunyoAgar u bilan zerikib yo'q bo'lsa, chunki siz u bilan g'alati raqam odamsiz. Men uchunBu sirli, ulkan dahshatli, chunki dunyo, g'alati bo'ladibehad; mening qiziqish quyidagilarni qabul qilasiz: kerak, deb sizni ishontirish bo'ldiBu ajoyib, bu ajoyib dunyoda, bu erda bo'lish uchun javobgarlikcho'l, bu ajoyib vaqt ichida. Men sizga kerak, deb sizni ishontirish uchun so'radimAgar faqat shu erda bir bo'ladi, chunki har bir harakat sonini hosil qilish uchun o'rganishqisqa esa, aslida, u barcha harikası guvoh uchun juda qisqa edi. "
		-- Don Juan

%
beri Xo'sh, u, deb o'yladi Arastudan Mantiq ham fanlar hamFan ko'p umid taklif tuyulardi, u ularga orqasida borish vaqti keldi ...bir necha chuqur nafas ham chizib, u ruhiy davlat amal kirdifaqat Zen Universal yo'lida magistrantlari tomonidan. Unda o'z aqli, erkin suzibU so'riladi edi ma'lumotlar bit va uning qismlari orasida iroda tadqiqot qodir,har qanday tashqi tartibsizliklar tomonidan undistracted. Mantiqiy tuzilmalar endiUni cheklangan. Pre-tushunchalar, xulosa, oddiy bir inson standartlari g'oyib bo'ldi.Hamma narsa, shuningdek, bir marta o'yladi muhim kabi ilgari arzimas o'sha,munosabatlar, mutlaq qiymatini kasb ochib mutlaqo teng bo'ldioddiy vahiyda ayon emas. o'z mag'lubiyatga haqida chaqib munchoqlar kabima'nosi, har bir narsa bilan birgalikda mavjudligi o'z umumiy erga, ishoraBarcha. bo'lib esa Nihoyat, har bir o'zini qolaman, har bir eriy boshladiBarcha boshqalar. Va Mind endi, muammo o'ylab, biroq muammo bo'ldiularni bo'lib mavzu ob'ekti yo'q.Vaqt hech kim e'tibor qilmadi, o'tib ketdi.Oxir-oqibat, u erda bir taxminiy aralashtirish, so'ngra hal qiluvchi biri edi, vaNakamura, uning yuzida tabassum va uning ko'zlarida kulgi nurini o'rnidan turdi.
		-- Wayfarer

%
Xo'sh, siz borib qat'iy nazar, bilaman, u erda siz.
		-- Buckaroo Banzai

%
"Xo'sh," Brahma hatto o'n ming tushuntirishlar so'ng, bir ahmoq yo'q », dedilardono, lekin aqlli odam faqat ikki ming besh yuz talab qiladi. "
		-- The Mahabharata.

%
Nima meni yo'q qilmaydi, menga kuchliroq qiladi.
		-- Nietzsche

%
Nima tushunish juda qiyin koinotni qiladi hech narsa yo'q, debbilan solishtirish.
		-- Nietzsche

%
Nima Oqil kishi bu dunyoda yashash va aqldan bo'lishi mumkin emas?
		-- Ursula K. LeGuin

%
Nima, biz olasizmi bizga Xudoning in'omidir.Nima, biz Xudoga bo'l bizning sovg'adir.
		-- Ursula K. LeGuin

%
Nima bo'lishidan qat'iy nazar, har doim sevgisidan yuz yaxshilik va yomonlik emas.
		-- Friedrich Nietzsche

%
Nima bo'lishidan qat'iy nazar, siz nima ahamiyatsiz bo'lishi mumkin, lekin u siz buni juda muhimdir bo'ladi.
		-- Gandhi

%
Bu qorong'u bo'lganda etarli siz yulduzlarni ko'rish mumkin.
		-- Ralph Waldo Emerson,

%
Qachon u tushunmadim biladi kimga Spikeri va uning, ya'nimetafizika.
		-- Voltaire

%
Shamol katta bo'lsa, undan oldin ta'zim;shamol og'ir bo'lsa, unga hosil.
		-- Voltaire

%
Agar yosh bo'lsa, bu ertami-kechmi uzluksiz xayolot bahramandajoyib narsa siz ustun uchun boryapmiz deb, yuz beradiShu bilan birga, ota-onangiz cheklashlar ..., bu barcha ishonch hisimkoniyati sahroda; fikrini barcha o'rmonlarda, bir borma'lum va qo'liga oldi - ma'lum mumkin muhim narsa. Biz, deboxir-oqibat uni bilaman, va izchil butun sirini aylantirishhikoya. deb, keyin uning haqiqiy hayot, shuning uchun - har bir narsaning nuqtasi -umumiy tushunish ichiga, sof nuriga tuman paydo bo'ladi.Lekin bu barcha kabi emas. u emas bo'lsa, qaerda fikr keldidan, qiynoq va bizni tinchligini uchun?
		-- Brian Aldiss, "Helliconia Summer"

%
Agar vafot etadigan bo'lsam, siz hayot juda muhim qismini yo'qotadi.
		-- Brooke Shields

%
Kim etarli ishonmasa ishonchli bo'lmaydi.
		-- Lao Tsu

%
Hikmat Bilasizmi nima bilan nima bilish.
		-- J. Winter Smith

%
Hikmat kamdan-kam hollarda eng sotuvchi ro'yxatida topilgan.
		-- J. Winter Smith

%
[Hikmat] qo'yib o'sha hayot bir daraxt bo'lib,uni tez o'tkazish har birini baxtli qilish, uning ushlab turing.
		-- Proverbs 3:18, NSV

%
tinglash bilan tavbani tilida bilan, hikmat keladi.
		-- Proverbs 3:18, NSV

%
Wonder bir faylasufi tuyg'usi va falsafa hayrat bilan boshlanadi.[Huh? Bu Jonson tayanib Boswell o'xshaydi]
		-- Socrates, quoting Plato

%
Qiyin ish.Rock Hard.Hard englar.Uyqu qiyin.Big o'sadi.Siz hammasini kerak bo'lsa ko'zoynak.
		-- The Webb Wilder Credo

%
Ha, lekin qaysi o'zini bo'lish istaysiz?
		-- The Webb Wilder Credo

%
Bundan tashqari, berilgan holda istagini berilgan hech qachonkuch uni haqiqiy qilish. Siz Biroq, buning uchun mehnat qilish bo'lishi mumkin.Advanced Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Siz har doim igna pick up va boshqa truba ko'chib mumkin.
		-- Tim Leary

%
Agar etarlicha tez haydab, agar har bir joyda * o'n daqiqada * olishingiz mumkin.
		-- Tim Leary

%
Siz poezd yo'llarni qarab ketdi qaysi yo'l hech qachon ayta olmaydi.
		-- Tim Leary

%
Agar zilzila yutib olishlari mumkin ko'ra Siz hech bir jangda g'alaba qozonish mumkin.
		-- Jeannette Rankin

%
Siz faqat tomosha tomonidan ko'p kuzatish mumkin.
		-- Yogi Berra

%
Siz faqat bir marta yashaydi, lekin siz buni to'g'ri bo'lsa, bir marta kifoya mumkin.
		-- Yogi Berra

%
Siz shu erda olish mumkin emas.
		-- Yogi Berra

%
samolyotda tushgan paytda qo'l soatlarini amali solih qilsa olmaydi.
		-- Yogi Berra

%
Siz bilan mag'lubiyatga ustida surish mumkin emas.
		-- Yogi Berra

%
Siz, abadiy qochib olmaydiLekin yaxshi bosh start olish bilan noto'g'ri narsa yo'q.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Siz ho'l mitten sharbat so'rib tomonidan omon mumkin emas."		   Yana va yana"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
davlat chiziq kesib, ayniqsa - Siz bilan uni qabul qila olmaydi.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Siz sammiti erishish uchun ko'tarilishni, lekin u erda bir marta, barcha yo'llar kashf debpastga olib keladi.
		-- Stanislaw Lem, "The Cyberiad"

%
Siz o'lik odamsiz qachon ehtiyot bo'lish abadiy bor.
		-- Lois Platford

%
Siz qaerda siz faqat qolish mumkin qadar tez ishlatish uchun kerak.Agar har bir joyda olish bo'lsangiz, siz juda tez ishlatish uchun kerak.
		-- Lewis Carroll

%
"Siz master qo'pol bo'lishi uchun imkon bo'lsa, sizni davolash uchun, deganiu sevadi, va qadr-qimmatini haqorat uchun biron-bir eski yo'l, u sizni deb hisoblagan mumkinnarsani o'z nuqtai eshitishni mos? ""Quit zid. Siz yaxlitligini himoya faraz kerakAgar himoya qilish yaxlitligini bor. Lekin siz emas, olijanoblik, uni himoya kerako'z xatti past taqlid. U qo'pol qaerda siz muloyim bo'lsa,U qo'pol qaerda siz muloyim bo'lsang, u seni deb tan beradipotentsial munosib. U bo'lsa, keyin u, keyin, bir master emasva siz uning urishim bepul his mumkin. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Siz har doim siz qarash o'tgan joyda biror narsa topasiz.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Siz jar tasavvur qilish emas, balki yaxshi bo'lardi", dedi u. "Anything ko'rinadi, debu engil eslatma go'yo muhim Tadbir ustiga o'rnashib kerak.Aksincha, ahamiyatsiz katta ehtiyotkorlik bilan ishtirok etdi kerak.o'lim muhim, chunki, hech tafakkur; g'alaba muhim, chunki,hech tafakkur; erishish va kashfiyot usuli kam, chunkimuhim ta'sir ko'ra, usul ustiga har doim yashaysan. Siz mustahkamlaydiBu yo'l bilan o'zingizni. "
		-- Jessica Salmonson, "The Swordswoman"

%
Sizning baxt hayotga bo'lgan munosabatingizdan bilan chambarchas bog'liq.
		-- Jessica Salmonson, "The Swordswoman"

%
Sizning aqli siz o'rgatildi nima tushunadi; yuragingiz, haqiqiy nima.
		-- Jessica Salmonson, "The Swordswoman"

%
har qanday umr sizning yagona majburiyati o'zingiz uchun haqiqiy bo'ladi. bo'lishhammadan yoki boshqa narsa uchun haq nafaqat imkonsiz, lekinsoxta Masih belgisi. oddiy savollar eng chuqur bo'ladi.Qayerda tug'ilgansiz? uy qaerda? Qayerga ketyapsiz? Nimaqilyabsami? ozgina bir marta bu haqida o'ylab ko'ring va javob tomoshao'zgartirish.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
dunyo Sizning rasm tez-tez markazida uni olish faqat oldin o'zgartiradi.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Sizning Peru konsert bormoqda.
		-- Lord Buckley

%
Siz boshqacha barabanchi of beat yurish mumkin, lekin siz ekansizhali Paradda.
		-- Lord Buckley

%
koinot emas, balki atomlar hikoya qilingan.
		-- Muriel Rukeyser

%
Freedom sizga qilingan nima bilan nima bo'ladi.
		-- Jean-Paul Sartre

%
har bir shaxs qo'l tegmagan doirasida sir shaxs bor.
		-- Paul Shepard

%
Biz qo'shinlari va politsiyasi tomonidan lekin g'oyalar bilan tartibga solinadi.
		-- Mona Caird, 1892

%
Barcha aqlli duradgorlik birinchi qoida barcha qismlar tutishdir.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Siz dunyoda ko'rishni xohlagan o'zgarish bo'lishi kerak.
		-- Mahatma Gandhi

%
Hech bir ummat yo'q, barcha yaxshi kabi, barcha yomon.jiyani 1790 Spemica Lawba uchun Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Mening sababi sotilishi mumkin emas, deb yer menga - hech narsa sotilishi mumkin, lekinyuz oshirilishi mumkin kabi narsalar. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Mamlakatni sotish! Nima uchun havo, katta dengiz, shuningdek sotish emasYer? Buyuk Ruh ularni ishlatish uchun qilish emas edi, uningbolalar? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
salbiy ta'sir o'zingizni qutqaring. Salbiy fikrlar eski bo'ladijon ildiziga kemirmeyi odatlari.Muso Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Bu er yuzidagi hamma narsa davolash uchun bir maqsadi, har bir kasallik bir o'simlik boru, va har bir kishi bir missiya. Bu mavjudligining hind nazariyasi hisoblanadi.Motam Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über Mir mir und das moralische Gesetz"deb"Men yuqorida yulduzli osmon, Menga ichida axloq qonuni."
		-- The epigraph on Kant's tombstone.

%
so'zlar uchib, yozuvlari qoladi.
		-- The epigraph on Kant's tombstone.

%
Men sizga qanday bo'ladi emasman; Men siz nima bo'ldi.
		-- The epigraph on Kant's tombstone.

%
odamlar hukmronlik.
		-- The epigraph on Kant's tombstone.

%
Balki bu narsalar eslash kelajakda bir manbai bo'ladizavq.
		-- Virgil

%
Ehtimol, nasiba olib keladi hamma narsani tushunadi hech kimbir muammo bor
		-- Virgil

%
a million kishi farosatsiz narsani desak, u hali ham bir ahmoqona narsa.
		-- Anatole France

%
"Bir necha gunohlar kambag'al taklif ortiq muloyim jamiyatda kam forgivable bo'ladi odamlar mahsulotlari, ular faol so'rayman. "   - Ketrin Mangu-Ward, "foyda uchun ta'lim", sabab jurnali, 2008 Iyul
		-- Anatole France

%
Sizning vaqt cheklangan, shuning uchun boshqa kimningdir hayotiga sarflamang emas                - Steve Jobs (1955-2011)
		-- Anatole France

%
