7:30, Channel 5: Bionic Dog (Action / Adventure)Bionic Dog სასმელი ძალიან ბევრი და kicks მეტი ეროვნულიRedwood ტყეში.7:30, Channel 8: Bionic Dog (Action / Adventure)Bionic Dog იღებს ჰორმონალური მოკლე ჩართვა და არღვევსMann აქტის სახელმწიფოთაშორისი Greyhound ავტობუსი.
		-- Roger Waters, on the composition of "Breathe"

%
A "კრიტიკოსი" არის ადამიანი, რომელიც ქმნის არაფერი და ამით თავს კვალიფიკაციამსჯელობა მუშაობის შემოქმედებითი მამაკაცი. არსებობს ლოგიკა ამ; ის არის მიუკერძოებელი- მას სძულს ყველა შემოქმედებითი ადამიანი თანაბრად.
		-- Robert Heinlein

%
სახელგანთქმული არის პირი, რომელიც ცნობილია თავისი კარგად knownness.
		-- Robert Heinlein

%
ცირკის ოსტატი იყო მიღების რაუნდში შემოწმების დიდი დაბრუნებამსგავსი scrawny პატარა კაცი შევიდა კარავში და დადიოდა მასთან. "ხართთქვენ ოსტატი გარშემო აქ? "ჰკითხა გაუბედავად." მე მინდა, რომ შეუერთდესსაცირკო; მე რა მე ვფიქრობ, რომ საკმაოდ კარგი აქტი. "ოსტატი თავი დაუქნია თანხმობის, რის შემდეგაც პატარა კაცი სასწრაფოდ მეტიმთავარი ბოძზე და სწრაფად ავიდა ძალიან tip-top of დიდი დაბრუნება.ნახატი ღრმა სუნთქვა, ჩააგდო თავად ჰაერში და დაიწყო რხევითმისი იარაღი გააფთრებული. საოცარია, ვიდრე ეცემა მისი გარდაცვალების პატარაკაცი დაიწყო ფრენა მთელი ბოძები, ხაზები, trapezes და სხვა დაბრკოლებები,შესრულების astounding გმირობანი aerobatics რომელიც დასრულდა ხანგრძლივი დენის diveზემოდან კარავში, უბიძგებენ შევიდა ნაზი ფეხები პირველი სადესანტო გვერდშიოსტატი, რომელმაც აუღელვებლად თვალს მთელი დრო."ისე," ამაყი პატარა კაცი. "რას ფიქრობ?""ეს არის ის, რასაც აკეთებთ?" უპასუხა ოსტატი scornfully. "Birdიმიტაცია? "
		-- Robert Heinlein

%
ასლი სამყარო არ არის, რა არის საჭირო ხელოვნების ერთი damnedრამ არის საკმარისი.
		-- Rebecca West

%
კრიტიკოსი არის bundle მიმართულებისა გაიმართა თავისუფლად ერთად გრძნობა გემო.
		-- Whitney Balliett

%
რომ diva, რომელიც სპეციალიზდება სარისკო არიები არის off-coloratura სოპრანო.
		-- Whitney Balliett

%
დრამა კრიტიკოსი არის პირი, რომელიც სიურპრიზები დრამატურგი ინფორმირება მასრას გულისხმობდა.
		-- Wilson Mizner

%
სულელია მტკიცებულება მეთოდი ქანდაკება სპილო: პირველი, მიიღეთ დიდი ბლოკიმარმარილოს მაშინ ჩიპი მოშორებით ყველაფერი, რაც არ ჰგავს სპილო.
		-- Wilson Mizner

%
მყარი luck მსახიობი, რომელიც გამოჩნდა ერთი coloossal უბედურების შემდეგ სხვასაბოლოოდ მიიღო შესვენების, გატეხილი ფეხი უნდა იყოს ზუსტი. ვიღაცამ აღნიშნა, რომ ესპირველად ცუდი თანამემამულე უკვე იგივე მსახიობი მეტი კვირაში.
		-- Wilson Mizner

%
ჰოლივუდის პროდიუსერი მოუწოდებს მეგობარი, კიდევ ერთი პროდიუსერი ტელეფონში."Hello?" მისი მეგობარი პასუხობს."Hi!" ამბობს კაცი. "ეს არის Bob, როგორ ხარ?""ო", ამბობს მეგობარი, "მე ვაკეთებ დიდი! მე უბრალოდ გაიყიდა სცენარისორასი ათასი დოლარი. მე დაიწყო რომანის ადაპტაციას დასტუდია მოწინავე me ორმოცდაათი ათასი დოლარი იგი. ასევე მაქვს ტელევიზიასერია მოდის მომავალ კვირას, და ყველას ამბობს, რომ ეს იქნება დიდი დარტყმა!ძალიან კარგად ვარ*! როგორ ხარ?""კარგი," ამბობს პროდიუსერი, "მომეცი ზარი როდესაც იგი ტოვებს".
		-- Wilson Mizner

%
კაცი საღებავები თავის ტვინი და არა თავის ხელში.
		-- Wilson Mizner

%
მუსიკალური რეფერენტი აღიარა, რომ მას ყოველთვის დადებითად პირველი შოუ არისახალი თეატრალური სეზონი. "ვინ ვარ მე ქვის პირველი მსახიობი?"
		-- Wilson Mizner

%
მუსიკოსი მეტი ამბიცია, ვიდრე ნიჭი შედგება ელეგია atგარდაცვალების კომპოზიტორი ედუარდ MacDowell. მან ითამაშა ელეგია, რომპიანისტი Josef Hoffman, მაშინ სთხოვა, მისი აზრით. "ისე, ეს საკმაოდლამაზი ", მან უპასუხა, მაგრამ არ ფიქრობთ, რომ ეს უკეთესი იქნება, თუ ...""თუ რა?" კითხვაზე, კომპოზიტორი."თუ ... თუ გარდაიცვალა და MacDowell დაწერა ელეგია?"
		-- Wilson Mizner

%
პოეტი, რომელიც კითხულობს მისი ლექსი საზოგადოებრივ შეიძლება ჰქონდეს სხვა nasty ჩვევები.
		-- Wilson Mizner

%
ვარდების არის ვარდების ვარდების. ჰკითხეთ Jean Marsh, ცნობილია, რომ მილიონობითPBS მაყურებლებისთვის '70s როგორც ვარდების, დამლაგებელი წლის LWT ექსპორტი "ფილმი,დაბლა. "მიუხედავად იმისა, Marsh მას ხმარდება სხვა პროექტები, ... ესვარდების ის სამუდამოდ განსაზღვრული. იმდენად, რომ მას კი უყვარსხუმრობა შესახებ, რომელსაც ერთი მისი სახელობის, განსხვავება არ არის გარეშე მისიხარვეზები. "მე ძალიან ახარებდათ, როცა გავიგე, მაგრამ როდესაც მე ვუყურებup ოფიციალური აღწერა, მისი თქმით, `Jean Marsh: ღია ატმის, არ არის ძალიანკარგი საწოლი; უკეთესი წინააღმდეგ კედელზე. მინდა გითხრათ, რომ ეს არ არისმართალია. მე ძალიან კარგი საწოლი, ასევე. "
		-- Wilson Mizner

%
პირდაპირი გაგრძელებაა არის აღიარა, რომ თქვენ უკვე შემცირდა იმიტაცია თავს.
		-- Don Marquis

%
მორცხვი ბიჭი საბოლოოდ მუშაობდა up ნერვის მისცეს საჩუქრადმადონა ახალგაზრდა puppy. ეს hitched მისი Waggin 'to ვარსკვლავი.
		-- Don Marquis

%
გუნდი ძალისხმევა არის ბევრი ადამიანი აკეთებს, რასაც ვამბობ.
		-- Michael Winner, British film director

%
ჭეშმარიტი ხელოვანი ნება მისი ცოლი შიმშილით, მისი შვილი წასვლა barefoot, მისი დედაგამრჯე მისი ცხოვრების დროს სამოცდაათი, უფრო ადრე, ვიდრე მუშაობა, მაგრამ თავის ხელოვნებას.
		-- Shaw

%
მწერალი იმთავითვე ვერ სიმართლე გითხრათ და ამიტომ ჩვენ მოვუწოდებთრას წერს რეალობაა.
		-- William Faulkner

%
Yawn არის ჩუმად შეძახილი.
		-- G. K. Chesterton

%
ახალგაზრდა კაცი წერს მოცარტის და თქვა:Q: "Herr მოცარტის, მე ვფიქრობ წერის სიმფონია. შეგიძლიათ მომეცი ნებისმიერი   წინადადებები, თუ როგორ უნდა დავიწყოთ? "A: "სიმფონიური არის ძალიან რთული მუსიკალური ფორმა, ალბათ უნდა დაიწყოს   რამდენიმე მარტივი სიმღერები და მუშაობა თქვენი გზა მდე სიმფონიური. "Q: "მაგრამ Herr მოცარტის, თქვენ წერდნენ სიმფონია, როდესაც თქვენ 8 წლის იყო."A: "მაგრამ მე არასოდეს არ კითხვაზე ვინმეს როგორ".
		-- G. K. Chesterton

%
მოვალეობის შემსრულებელი არის ხელოვნების რომელიც შედგება შენახვა აუდიტორიის ხველა.
		-- G. K. Chesterton

%
მოვალეობის შემსრულებელი არ არის ძალიან რთული. ყველაზე მნიშვნელოვანი რამ უნდა იყოს შეუძლია სიცილიდა ტირილი. თუ მე უნდა ტირილი, მე ვფიქრობ, რომ ჩემი სქესის ცხოვრების. და თუ მე სიცილი,ასევე, ვფიქრობ, ჩემი სექსუალური ცხოვრება.
		-- Glenda Jackson

%
მსახიობი ნამდვილი სახელიბორის Karloff უილიამ ჰენრი PrattCary Grant Archibald ლიჩიEdward G. Robinson Emmanual Goldenburgჯინ უაილდერი Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur Danielovitchრიჩარდ ბარტონი რიჩარდ ჯენკინსი, Jr.როი როჯერსი Leonard Slyeვუდი ალენი Allen Stewart Konigsberg
		-- Glenda Jackson

%
მსახიობები მოხდება კი საუკეთესო რეგულირებული ოჯახებს.
		-- Glenda Jackson

%
მსახიობები მოხდება საუკეთესო რეგულირდება ოჯახებს.New Cynic კალენდარი ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
დამატება ხმის ფილმები იქნება, როგორიც აყენებს lipstick შესახებ Venus de Milo.
		-- actress Mary Pickford, 1925

%
ვიცავთ საკუთარი აქტი, და ვულოცავ საკუთარ თავს, თუ არ კეთდება რამეუცნაური და ექსტრავაგანტული და გატეხილი ერთფეროვნება ერთი decorous ასაკში.
		-- Ralph Waldo Emerson

%
მას შემდეგ, რაც რამდენიმე მოსაწყენი წლის, სოციალურად მნიშვნელოვანი Rock 'n' Roll გარდაიცვალა. ის იყოშეცვალა დისკო, რომელიც სთავაზობს არ ხელმძღვანელობით რაიმე ფორმით ცხოვრება უფრომოწინავე, ვიდრე ქმნის ოჯახს.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley მიღებულ იქნა!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
ყველა ხელოვნების მაგრამ იმიტაცია ბუნება.
		-- Lucius Annaeus Seneca

%
მსახიობი ბიჭი, რომელიც, თუ არ არის talkin 'მის შესახებ, არ უსმენს.
		-- Marlon Brando

%
მხატვარი უნდა იყოს მორგებული საუკეთესო საზოგადოებისა და შენარჩუნება გარეთ.
		-- Marlon Brando

%
ერთი შესაძლო წყარო ხელმძღვანელობით მოზარდების ტელევიზიით, მაგრამსატელევიზიო გაგზავნა ყოველთვის, რომ საჭიროება სიმართლე, სიბრძნე დამსოფლიო მშვიდობის არაფერია იმასთან შედარებით, რომ საჭიროა კბილის, რომელიც გთავაზობთwhiter კბილები * ___ და * მხნედ სუნთქვა.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
ნებისმიერი დრამატული სერია მწარმოებლებს სურთ, რომ სერიოზულად როგორც წარმომადგენლობათანამედროვე რეალობა არ შეიძლება სერიოზულად როგორც წარმომადგენლობაარაფერი - გარდა შოუ უნდა იყოს იგნორირებული არავის შეუძლია სხდომაზე თავდაყირასკამზე და საღეჭი რეზინის ერთდროულად.
		-- Richard Schickel

%
ნებისმიერი სულელი შეგიძლიათ ხატავს სურათს, მაგრამ ის გონიერი ადამიანი შეძლებს ყიდიან.
		-- Richard Schickel

%
"ხართ თუ არა პოლიციის თანამშრომლებმა?""არა, მემ. ჩვენ მუსიკოსები".
		-- The Blues Brothers

%
გარშემო მხრივ ამ საუკუნეში, კომპოზიტორი დაასახელა კამილ სენ-სანსი დაწერასატირული ზოოლოგიური ფანტაზია სახელწოდებით "Le Carnaval des ცხოველთა". გარდაერთი მოძრაობა ამ ცალი, "გედების", სენ-სანსის არ დაუშვას ამ სამუშაოსუნდა გამოქვეყნდეს ან თუნდაც ეჭვის სანამ ერთი წლის იყო გასული მას შემდეგ, რაც მისი გარდაცვალების შემდეგ.(გარდაიცვალა 1921 წელს)ყველაზე მეტად ჩვენს ვიცი "გედების" მოძრაობა საკმაოდ კარგად, თავისი რბილი,მიედინება ჩელო melody წინააღმდეგ მშვიდ ფონზე; მაგრამ მე, რომელსაც ამფანტაზია ...რა მოხდება, თუ იგი წერილობითი ამ ცალი ლექსები, როგორც სიმღერა უნდა იყოს სენი?და, კიდევ უფრო, რა, თუ იგი თან ეს სიმღერა მუსიკალური ხერხი? (ესინსტრუმენტი ნამდვილად არსებობს, ხშირად ითამაშა percussionists!) შემდეგცალი უკეთესი იქნება ცნობილია, როგორც:სენ-სანსის "SAW სიმღერის" SWAN "!
		-- The Blues Brothers

%
ხელოვნება არის ეჭვიანი ბედია.
		-- Ralph Waldo Emerson

%
Art არის ტყუილი, რომელიც გვაიძულებს გააცნობიეროს სიმართლე.
		-- Picasso

%
ხელოვნება არის არაფერი შეგიძლიათ მიიღოთ გადაურჩა.
		-- Marshall McLuhan.

%
Art ან პლაგიატის ან რევოლუცია.
		-- Paul Gauguin

%
Art არის ბუნება დაჩქარდეს და ღვთის შენელება.
		-- Chazal

%
ხელოვნება არის სიცოცხლის ხე. მეცნიერება ხე სიკვდილი.
		-- Chazal

%
როგორც goatherd გაიგებს მისი სავაჭრო თხა, ასე მწერალი გაიგებს მისი სავაჭრო დაწერა.
		-- Chazal

%
კითხვის სამუშაო მწერალი, რას ფიქრობს კრიტიკოსები ჰგავს ითხოვსნათურა პოსტი, თუ როგორ გრძნობს შესახებ ძაღლები.
		-- Christopher Hampton

%
ავტორები (და ალბათ მიმომხილველები) საბოლოოდ მზარდ ზევით რასაცსიღრმეში ისინი კიდევ შეუძლია plumb.
		-- Stanley Kaufman

%
ავტორები ადვილად მისაღებად - თუ თქვენ უყვარდა ბავშვები.
		-- Michael Joseph, "Observer"

%
Badges? ჩვენ არ მიიღო არ სამკერდე ნიშნები! ჩვენ არ გვჭირდება ნიშნები. მე არ მაქვსნაჩვენებია, თუ ნებისმიერი stinkin "სამკერდე ნიშნები!
		-- "The Treasure of the Sierra Madre"

%
იყოს რეგულარული და მოწესრიგებული თქვენს ცხოვრებაში, ასე რომ თქვენ შეიძლება იყოს ძალადობრივიდა ორიგინალური თქვენს მუშაობას.
		-- Flaubert

%
როგორც mime ნიშნავს არასოდეს ამბობენ, რომ თქვენ უკაცრავად.
		-- Flaubert

%
"როგორც დაიშალა მაიძულებს მე-ry an-თამაში!" <Huff, Huff>
		-- Flaubert

%
ბენ, რატომ არ მითხარი?
		-- Luke Skywalker

%
"Benson, თქვენ იმდენად თავისუფალი თავზე დაზვერვის"
		-- Time Bandits

%
საუკეთესო შეცდომები ფილმებითავის "Filmgoer Companion", ბატონი Leslie Halliwell helpfully ჩამოთვლილიაოთხი კინოს უდიდესი მომენტები რომელიც თქვენ უნდა მიიღოს, რომ თუ ყველაშესაძლებელი.In "Carmen ჯონსი", კამერა საჩვენებელი Dorothy Dandridge ქვემოთქუჩის; და მთელი გადამღები ჯგუფი აისახება მაღაზია ფანჯარა."The Wrong Box", სახურავების ვიქტორიანული ლონდონის წარწერითსატელევიზიო ანტენების.In "დეკამერონი ღამე", Louis Jourdain დგას deck მისიმეთოთხმეტე საუკუნის მეკობრე გემი; და თეთრი სატვირთო trundles ქვემოთ გორაზეფონზე."ვიკინგი დედოფალი", მითითებული ჯერ Boadicea, მაჯის საათი არისაშკარად ჩანს ერთ-ერთი წამყვანი სიმბოლო.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: მაგონებს კაცი.B: რა კაცი?BS: კაცი ძალა.B: რა ძალა?BS: ძალა Voodoo.B: Voodoo?BS: თქვენ ამის გაკეთება.B: რა?BS: გამახსენე კაცი.B: რა კაცი?BS: კაცი ძალა ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
დამწვარი Sienna. ეს არის საუკეთესო რამ, რაც ოდესმე მოხდა Crayolas.
		-- Ken Weaver

%
მაგრამ თუ გსურთ ერთდროულად არაფერი და იყოს რესპექტაბელურიდღეს, მსოფლიოში, საუკეთესო საბაბი უნდა იყოს მუშაობა გარკვეული ღრმა შესწავლა.
		-- Leslie Stephen, "Sketches from Cambridge"

%
მაგრამ თქვენ უნდა გაქცევა ჩემი iambics.
		-- Gaius Valerius Catullus

%
ვერ იმოქმედებს. ოდნავ მელოტი. ასევე ცეკვებს.Cerf / Navasky, "ექსპერტთა Speak"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
კლასიკური მუსიკის არის ერთგვარი ჩვენ შევინარჩუნოთ აზროვნების გადაიქცევა სრულყოფილი.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader სძინავს Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! მხოლოდ თქვენ იქნება ისე თამამი!
		-- Princess Leia Organa

%
იცით თუ არა, რომ ხმა ჩანაწერები ადვილად იდენტიფიცირება რუსი პილოტიჩამოაგდო კორეული თვითმფრინავი? ერთ მომენტში იგი ნამდვილად წერია:"ნატაშა! პირველი, ჩვენ გადაღება თვითმფრინავი, მაშინ ჩვენ წავიდეთ შემდეგ Moose და ციყვი."
		-- ihuxw!tommyo

%
დისკო არის მუსიკას რა etch-A-Sketch არის ხელოვნება.
		-- ihuxw!tommyo

%
ნუ ყველას დიდი მადლობა გადავუხადო ჩემს ერთდროულად!
		-- Han Solo

%
Dustin FARNUM: რატომ, გუშინ, მე მაყურებელს გაერთიანებულია მათი რაოდენობა!Oliver Herford: მშვენიერია! მშვენიერია! ჭკვიანი, ვფიქრობ, ეს!
		-- Brian Herbert, "Classic Comebacks"

%
Dying არის ადვილი. კომედია რთულია.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. სახლში წასვლა!!! (და თქვენი Smurfs თქვენთან ერთად.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan იქნება გარშემო, რადგან ვინმეს აქვს ნიჭი.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, ალკოჰოლური სასმელების შესახებ საუბარი!
		-- Bullwinkle Moose

%
Elwood: როგორი მუსიკა იღებთ აქ ma'am?Barmaid: რატომ, მივიღებთ ორივე სახის მუსიკა, ქვეყანა და დასავლეთი.
		-- Bullwinkle Moose

%
ოდესმე კიდევ განცდა, რომ მსოფლიოში არის ფირზე და ერთი რგოლების აკლია?
		-- Rich Little

%
ყველას საუკეთესო ადგილია.
		-- John Cage

%
დიდების დაუკარგავს თავისი მიმართვა ჩემთვის, როცა შევიდა საჯარო restroom დაავტოგრაფი მაძიებლის გადმომცა კალამი და ქაღალდი ქვეშ ჩერდება კარი.
		-- Marlo Thomas

%
სწრაფი გემი? თქვენ ნიშნავს, არასდროს მსმენია ათასწლეულის Falcon?
		-- Han Solo

%
"პირველი ნაბიჯი - მაგრამ არ არის აუცილებელი, რომ წესრიგი"
		-- The Doctor, "Doctor Who"

%
Fools Rush In - და მიიღეთ საუკეთესო ადგილების სახლში.
		-- The Doctor, "Doctor Who"

%
თვითონ, მე შემიძლია მხოლოდ ვთქვა, რომ გაოგნებული ვარ, და გარკვეულწილად შეშინებული atშედეგები ამ საღამოს ექსპერიმენტი. უკვირდათ მშვენიერიძალა აქვს განვითარებული, და შეშინებული ეგონა, რომ იმდენად ამაზრზენიდა ცუდი მუსიკა შეიძლება დააყენა ჩანაწერი სამუდამოდ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
მომდევნო საათი, ჩვენ გააკონტროლებს ყველა რომ ხედავთ და მოისმინოს.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ფორმები დაიცვას ფუნქცია, და ხშირად გაანადგურონ იგი.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE მსჯელობა ბუნდოვანი FILMS: # 12O.E.D .: David Lean, 1969, 3 საათი 30 წთ.Lean ვერსია, ოქსფორდის ლექსიკონი ედება ბრალიshallowness მისი მკურნალობის სრული მუშაობა. ომარ შარიფიტენდენცია გადავაჭარბოთ როგორც aardvark, მაგრამ ალეკ Guiness არის მყარიროლი abbacy. როგორც ყოველთვის, ფოტოგრაფია არის განსაცვიფრებელი.With Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE მსჯელობა ბუნდოვანი FILMS: # 3სასწაული 42ND STREET:სანტა კლაუსი, დასვენების სეზონი, მის გულის სურვილი დაცდილობს, რათა ის დიდი ბროდვეიზე. Santa მღერის და ცეკვა მისი გზათქვენი გული.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE მსჯელობა ბუნდოვანი FILMS: # 5ატომური ბებია:ეს იუმორით მაგრამ გულის დათბობა სიუჟეტი მოგვითხრობს ასაკოვანი ქალბატონიიძულებული გახდა მუშაობა ბირთვული ელექტროსადგური, რათა დაეხმაროს ოჯახის	თავმოყრა. ღამით, ბებო ზის ვერანდა, მოგვითხრობს ზღაპრებისმისი ფერადი წარსული და ოჯახი იყენებს მას საზ ბარბექიუდა ხელისუფლებაში მცირე ელექტრო ტექნიკით. Maureen Stapleton აძლევსმოელვარე შესრულება.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE მსჯელობა ბუნდოვანი FILMS: # 9პარკირების პრობლემა PARIS: ჟან-ლუკ გოდარი, 1971, 7 საათი 18 წთ.გოდარის მედიტაცია თემაზე უკვე უწოდაყველაფერი "მუდმივი", რათა "გაუთავებელი". (გადმოკეთებული ჯინუაილდერი როგორც NO ადგილიდან პარკი.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ბედი გართობა ფაქტები ვიცი და გეტყვით: # 37შეგიძლიათ დაასახელოთ შვიდი ზღვას?Antartic, ყინულოვან, North Atlantic, სამხრეთ ატლანტიკურ, ინდური,ჩრდილოეთ წყნარი, სამხრეთ წყნარი ოკეანის.შეგიძლიათ დაასახელოთ შვიდი dwarfs ფიფქია?Doc, Dopey, Sneezy, ბედნიერი, Grumpy, Sleepy აფეთქდა.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen დაამატოთ ცხოვრების spice!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
სამაგიდო OFდოროთი გეილისAuntie Em:		მეზიზღები.სიძულვილის Kansas.იმის ძაღლი.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw უილიამ Douglas Home: "მე წერა სპექტაკლებს, ჩემი ბიჭი. ერთ-ერთიამ დღეებში ლონდონში პროდიუსერი წავა თავის ოფისში და აცხადებენ, რომ მისიმდივანი, `არსებობს პიესის Shaw ამ დილით? და როდესაც ის ამბობს,`არა," ის იტყვის, `ისე, მაშინ ჩვენ უნდა დაიწყოს ნაგვის". დაეს არის თქვენი შანსი, ჩემი ბიჭი. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls! ჩვენ არაფრის გვეშინია; გარდა ალბათ, რომ ცაში შეიძლება დაეცემაჩვენი ხელმძღვანელები ხვალ. მაგრამ, როგორც ვიცით, ხვალ არ მოდის !!
		-- Adventures of Asterix

%
ჯორჯ ბერნარდ შოუ კიდევ გაგზავნილი ორი ბილეთი გახსნის ღამეს ერთ-ერთიმისი პიესები უინსტონ ჩერჩილის შემდეგი შენიშვნა:"მოიყვანე მეგობარი, თუ თქვენ გაქვთ ერთი."Churchill წერდა, დაბრუნების ორი ბილეთი და ბოდიში მოიხადა, რადგან იგიჰქონდა წინა ჩართვას. მან ასევე ერთვის შემდეგი:"გთხოვთ გამომიგზავნოთ ორი ბილეთი მომდევნო ღამით, თუ არსებობს ერთი".
		-- Adventures of Asterix

%
წავიდეთ წინ ... რათა ჩემს დღეში.
		-- Dirty Harry

%
ღმერთი დაეხმაროს troubadour, რომელიც ცდილობს იყოს ვარსკვლავი. მით უფრო, რომ თქვენ ცდილობენმოძიების წარმატება, მით უფრო, რომ თქვენ ვერ.
		-- Phil Ochs, on the Second System Effect

%
ღმერთი მართლაც მხოლოდ ერთი მხატვარი. მან შემქნა ჟირაფი, სპილოდა კატა. მას არ აქვს რეალური სტილის, ის მიდის ცდილობს სხვა რამ.
		-- Pablo Picasso

%
ღმერთმა დაგვიფაროს, ცუდი მეზობელი და დამწყები წლის ვიოლინო.
		-- Pablo Picasso

%
კარგი ღამით, ქალბატონი Calabash, სადაც თქვენ ხართ.
		-- Pablo Picasso

%
გუბერნატორის Tarkin. მე უნდა ელოდებიან, რათა იპოვოს თქვენ ჩატარების Vader სleash. ვფიქრობდი, აღიარებული თქვენი foul სუნი, როდესაც მიმიყვანეს ფორუმში.
		-- Princess Leia Organa

%
დიდი მომენტები AMERICAN HISTORY (# 17):13 ნოემბერს, ფელიქს Unger სთხოვეს ამოიღონ თავი მის ადგილასსაცხოვრებელი.
		-- Princess Leia Organa

%
Grig (ნავიგატორი):... ასე რომ თქვენ ხედავთ, რომ ის მხოლოდ ორმა წინააღმდეგ მთელი სივრცეarmada.Alex (The Gunner):	რა?!?Grig: მე ყოველთვის სურდა ბრძოლა სასოწარკვეთილი ბრძოლადიდი შანსები.Alex: ეს იქნება ხოცვა!Grig: ეს ​​არის სული!
		-- The Last Starfighter

%
H. L. Mencken განიცდის ჰალუცინაცია, რომ ის არის H. L. Mencken -არ არსებობს განკურნების დაავადება, რომ მასშტაბები.
		-- Maxwell Bodenheim

%
"Hawk, ჩვენ ვაპირებთ იღუპება.""არასოდეს თქვა იღუპება ... და რა თქმა უნდა არ ვამბობ, რომ ჩვენ".
		-- M*A*S*H

%
მან ითამაშა მეფე თითქოს ეშინია ვინმეს, რომ ითამაშოს ace.
		-- John Mason Brown, drama critic

%
ის იყო fiddler და, შესაბამისად, rogue.
		-- Jonathan Swift

%
"Hello", ის ცრუობს.
		-- Don Carpenter, quoting a Hollywood agent

%
Hello. Jim Rockford მანქანა, ეს არის Larry Doheny მანქანა. იქნება თქვენგთხოვთ, თქვენი სამაგისტრო მოვუწოდებთ ჩემი სამაგისტრო თავის მოხერხებულობისთვის? მადლობა.მადლობა. მადლობა. მადლობა. მადლობა. მადლობა.
		-- "The Rockford Files"

%
Hi სახელმწიფო. Dennis. მართლაც ვაფასებთ დახმარება საშემოსავლო გადასახადი. თქვენ გინდათდახმარება აუდიტის ახლა?
		-- "The Rockford Files"

%
Hoaars-Faisse გალერეა წარმოგიდგენთ:გამოფენა ნამუშევრები მხატვრის ცნობილი როგორც Pretzel.გამოფენა მოიცავს რამდენიმე დიდი კონცეპტუალური სამუშაოების გამოყენებით არატრადიციულიმედია და ნაპოვნი ობიექტები, მათ შორის ძველი ტახტი საწოლი, გამოიყენება mace canisters,უგულვებელყოფილია ჰიგიენური საფენების და ნაწილების freeways. მხატვარი იკვლევსჩვენი dehumanization გამო მაღალი ტექნოლოგიების და რეაგირებს სამთავრობოსტრუქტურების პოსტ-ინდუსტრიულ მსოფლიოში. მან / იგი (მხატვარი ამჯობინებსგარეშე რჩება სქესის) ცდილობს შექმნას შორის დიალოგის მაყურებელს დაშემოქმედი, დაეხმაროს ჩვენს quest განიცდიან თანამედროვე ცხოვრებაში თავისიშიდა ქალაქის დაძაბულობა, უსახლკარობა, გლობალური დათბობა და გენდერული დაკლასი დაფუძნებული სტრესი. სამუშაოები მოწყობილი მიგვიყვანს არსიარგუმენტი: რომ გასხვისების პირის / მანქანა საზღვარიშეარყიეს ძალა ჩვენი ხმა და უნდა დაინგრეს, რომ საზოგადოებაარსებობს უფრო ფუნდამენტური აზრი.
		-- "The Rockford Files"

%
ჰოლივუდში, სადაც თუ არ აქვს ბედნიერება თქვენ out მას.
		-- Rex Reed

%
წმიდა დილემა! არის თუ არა ეს დასასრულს Caped Crusader და Boy Wonder?იქნება Joker და Riddler აქვს ბოლო სიცილი?სრულყოფილი კიდევ ერთხელ ხვალ:იგივე Bat-დროს, იმავე Bat-არხი!
		-- Rex Reed

%
როგორ შესანიშნავი ოპერა იქნება, თუ არ იყო მომღერლები.
		-- Rex Reed

%
Hummingbirds არ მახსოვს სიტყვები სიმღერები.
		-- Rex Reed

%
Humpty Dumpty აიძულა.
		-- Rex Reed

%
მე ვეთანხმები ქაოსი. მე არ ვარ დარწმუნებული, ეთანხმება თუ არა ჩემთვის. მე ვიცი რამდენიმე ადამიანიშეშინებული ბომბი. მაგრამ შემდეგ ზოგიერთი ადამიანი შეშინებული ჩანს,ტარების თანამედროვე ეკრანზე ჟურნალი. გამოცდილება გვასწავლის, რომ დუმილიterrifies ადამიანი ყველაზე.
		-- Bob Dylan

%
მე ყოველთვის ჰქონდა repulsive უნდა იყოს რაღაც უფრო მეტია ვიდრე ადამიანის.
		-- David Bowie

%
მე ვარ ღრმად ზედაპირულად პირი.
		-- Andy Warhol

%
მე მჯერა, რომ იმ მომენტში ახლოს არის როდესაც პროცედურა აქტიური პარანოიდულიეგონა, შესაძლებელი იქნება, სისტემატიზაცია დაბნეულობა და ხელი შეუწყოსსულ დისკრედიტაცია მსოფლიოს რეალობა.
		-- Salvador Dali

%
მე არ მესმის, რატომ პირი მიიღებს ერთი ან ორი წელი დაწერარომანის როდესაც მან შეგიძლიათ შეიძინოთ ერთი რამდენიმე დოლარი.
		-- Fred Allen

%
მე არ ამის გაკეთება! არავის უნახავს მე ამის გაკეთება! არ შეუძლია დაამტკიცოს, არაფერი!
		-- Bart Simpson

%
მე არ მინდა თამაში, მაგრამ მე ვნახე ის ქვეშ არახელსაყრელი პირობები. ფარდაიყო.
		-- Bart Simpson

%
მე არ ენდობიან ახლო ბილწსიტყვაობის კაცი. მან ზოგადად მწვერვალებით არასწორი დრო გაიგოდა აცხადებს, რომ არასწორი რამ. Talking რაღაც თქვენ არ შეუძლია გააზრებულად,თუ თქვენ შენარჩუნება პრაქტიკაში. ახლა, ბატონო, ჩვენ ვსაუბრობთ, თუ გნებავთ. მე გეტყვით,თქვენ უფლება, მე ვარ ადამიანი, რომელსაც უყვარს საუბარი, ადამიანი, რომელსაც უყვარს გაიგო.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
მე არ ვიცი არაფერი მუსიკა. ჩემი ხაზი არ უნდა.
		-- Elvis Presley

%
მე dread წარმატება. არ გაამართლა არის დასრულდა ერთი ბიზნესიდედამიწაზე, როგორც მამრობითი spider, რომელიც მოკლა ქალი მომენტში მას აქვსგაამართლა თავისი ხვდებიან. მომწონს მდგომარეობის მუდმივი ხდება, ერთადმიზანი წინა და უკან.
		-- George Bernard Shaw

%
მე მქონდა კიდევ ერთი ოცნება მეორე დღეს მუსიკის კრიტიკოსები. ისინი მცირედა მღრღნელების-, როგორც padlocked ყურები, თითქოს დაიხია გარეთფერწერული Goya.
		-- Stravinsky

%
მე მაქვს ძალიან უცნაური შეგრძნება ამ ...
		-- Luke Skywalker

%
"მე არ ამუშავება დარწმუნებული ცეცხლის კონცეფცია ჰიტ სატელევიზიო შოუ,რომელიც იქნება ე.წ. `A Live ვარსკვლავების იღებს შეჭამეს ზვიგენი".
		-- Dave Barry, "The Wonders of Sharks on TV"

%
მე არ მქონდა სატელევიზიო ანტენების ამოიღეს. ეს არის მორალური ექვივალენტიof პროსტატის ოპერაცია.
		-- Malcolm Muggeridge

%
მე უფრო თავმდაბალი ჩემი პატარა თითის ვიდრე თქვენ გაქვთ თქვენი მთელი ____ BODY!
		-- from "Cerebus" #82

%
ვიცოდი მის წინაშე, მან ღვთისმშობლის.
		-- Oscar Levant, on Doris Day

%
მე არასოდეს ვერ შეძლო დაერწმუნებინა დამსწრე საზოგადოებას, რომ საუკეთესო რამ რაც მათშეიძლება არ იყო, მიდიან.
		-- Oscar Levant, on Doris Day

%
მე არასდროს დაუშვა შეცდომა ჩემს ცხოვრებაში. მეგონა მე ერთხელ, მაგრამ შევცდი.
		-- Lucy Van Pelt

%
მე ხშირად ციტირებას თავს; იგი დასძენს spice ჩემი საუბარი.
		-- G. B. Shaw

%
მე ითამაშა წამყვანი გიტარა ჯგუფ ფედერალური იხვი, რომელიც არის ერთგვარისახელი, რომელიც პოპულარული იყო 60-იან წლებში შედეგად კონტროლირებადი ნივთიერებებისუკვე ფართოდ გამოყენება. მაშინ არ არსებობდა შეზღუდვები, იმ თვალსაზრისით,ნიჭი, on, რომელიც შეიძლება მიიღოს ალბომი, ამიტომ ჩვენ მივიღეთ ერთი, და ეს ჟღერსადამიანთა ჯგუფი, რომლებიც არ მიეცა ძლიერი, მაგრამ უცნობ ინსტრუმენტებიროგორც თერაპიის დეგენერაციული ნერვის დაავადება.
		-- Dave Barry, "The Snake"

%
მე ვაღიარებ, ტერორი, როგორც საუკეთესო გრძნობები და ამიტომ შევეცდები დატერორებამკითხველს. მაგრამ თუ მე, რომ მე არ შემიძლია დაშინება, მე შევეცდები horrify, და თუმე ვფიქრობ, რომ მე არ შემიძლია horrify, მე წავალ, მთლიანი-out.
		-- Stephen King

%
მახსოვს, ერთხელ მყოფი სადგურის პლატფორმას in Cleveland ოთხდილით. შავი porter გადაჰქონდა ჩემი ჩანთები და როგორც ჩვენ ელოდებამატარებელი მოდის, მან მითხრა: "მაპატიე, ბატონი Cooke, მე არ მინდა, რომდაესხას თქვენი პირადი, მაგრამ მე ფსონს მეგობარმა. რომელიც შედგებაგახსნის თემა მუსიკა "ომნიბუსი"? ჩემი მეგობარი ამბობს, Virgil Thomson. "მეჰკითხა: "რას იტყვით?" მან უპასუხა: "მე ვამბობ, Aaron Copeland". მე ვთქვი,"მართალი ხარ." პორტერი განაცხადა, "მე ვიცოდი, Thomson არ წერენ კონტრაპუნქტისრომ გზა. "მე ვუთხარი, რომ ქსელის პრეზიდენტი და იგი ღრმად unimpressed.
		-- Alistair Cooke

%
მახსოვს, Ulysses კარგად ... მარცხენა ერთი დღე ფოსტაში გვერდის წერილი,შეხვდა blonde დაასახელა კირკე on ტრამვაით და არ დაბრუნდება 20 წლის განმავლობაში.
		-- Alistair Cooke

%
ვნახე Lassie. ეს წამიყვანეს ოთხი შოუები გაერკვნენ, თუ რატომ hairy შვილი არასოდესისაუბრა. ვგულისხმობ, ის შეიძლება გააფართოვოს დასრულდა და ყველა, მაგრამ, რომ იმსახურებს სერია?
		-- Alistair Cooke

%
მე გამყარებაში ჩემი კისრის გარეთ არავინ.
		-- Humphrey Bogart, "Casablanca"

%
მე შეწყვიტა სჯეროდა სანტა კლაუსი, როდესაც მე ექვსი. დედა წამიყვანესმასთან უნივერმაღის და ჰკითხა ჩემი ავტოგრაფით.
		-- Shirley Temple

%
მე გთავაზობთ, ახალი სტრატეგია, Artoo: მოდით Wookie გამარჯვება.
		-- C3P0

%
"მე ვფიქრობ, თქვენ ველით me გაიგო.""არა, ბატონო Bond. ვიმედოვნებ, რომ თქვენ იღუპება."
		-- Goldfinger

%
მე ვფიქრობ, რომ ჩვენ პრობლემები.
		-- Han Solo

%
მე ვფიქრობ ... ვფიქრობ, ეს არის ჩემი სარდაფში ... ნება მომეცით წავიდეთ ფილმი და შემოწმება.
		-- Escher

%
მე ნამდვილად მინდა მე შეიძლება იყოს დიდი ქირურგი ან ფილოსოფოსი, ან ავტორი ან არაფერიკონსტრუქციული, მაგრამ ყველა პატიოსნება მე მირჩევნია ოჯახიდან ჩემი გამაძლიერებელი სრული აფეთქებისდა კუთხეში თავს ხმაური.
		-- Charles Schmid, the "Tucson Murderer"

%
მე უნდა ზიზღს, ახლა მე ვარ დარჩა.
		-- Elvis Costello

%
ვმუშაობდი შემთხვევაში. ეს უნდა იყოს საქმე, იმიტომ, რომ მე არ შეეძლომაგიდასთან. მაშინ დავინახე. ეს მაღალი blond ქალბატონი. მან უნდა ყოფილიყო tallიმიტომ, რომ მე ვიყავი, მესამე სართულზე. იგი შემოვიდა მისი ღრმა ლურჯი თვალები მიმართჩემთვის. მე აიყვანეს ისინი და შემოვიდა მათ უკან. ჩვენ kissed. მან ყვირილი. მეგავიდა სიგარეტის ჩემი პირით და ვაკოცე ერთხელ.
		-- Elvis Costello

%
ვუყურებ სატელევიზიო იმიტომ, რომ თქვენ არ იცით, თუ რას გააკეთებს, თუ თქვენ დატოვონ ესოთახში მარტო.
		-- Elvis Costello

%
მე შევიდა ბიზნეს ფული და ხელოვნების გაიზარდა გარეთ. თუხალხი იმედგაცრუებული, რომ შენიშვნა, მე ვერ დაეხმარება მას. ეს არის სიმართლე.
		-- Charlie Chaplin

%
მივედი Grateful Dead კონცერტი და ისინი ჯერ კიდევ შვიდი საათი. დიდი სიმღერა.
		-- Fred Reuss

%
ვუსურვებ მქონდა kryptonite CROSS, რადგან მაშინ შეიძლება შენარჩუნება ორივე Draculaდა Superman მოშორებით.
		-- Jack Handey, The New Mexican, 1988.

%
მე მინდა, რომ იყო knob სატელევიზიო ოჯახიდან დაზვერვის. არსებობსknob სახელწოდებით "სინათლე", მაგრამ ეს არ ჩანს მუშაობა.
		-- Gallagher

%
მე უბრალოდ, როგორც კი კოცნა Wookie.
		-- Princess Leia Organa

%
მე ვიქნები მადლიერი როდესაც ისინი მკვდარი.
		-- Princess Leia Organa

%
მე არასოდეს მიიღოს off ამ პლანეტაზე.
		-- Luke Skywalker

%
ვარ ჰოლივუდის მწერალი; ასე რომ, მე დააყენა სპორტული ქურთუკი და მიიღოს off ჩემი ტვინი.
		-- Luke Skywalker

%
მე არ ვარ ნამდვილი ფილმის ვარსკვლავი - მე მაინც იგივე ცოლი დავიწყეოცი-რვა წლის წინ.
		-- Will Rogers

%
მაქვს ძალიან ცუდი შეგრძნება შესახებ.
		-- Han Solo

%
  I. ნებისმიერი ორგანო შეჩერებული სივრცეში დარჩება სივრცეში სანამ იცოდეს     მისი სიტუაცია.Daffy Duck ნაბიჯები off cliff, ველოდებით შემდგომ საძოვრების. მანloiters in midair, soliloquizing flippantly, სანამ შანსი	დაიხედე. ამ ეტაპზე, ნაცნობი პრინციპი 32 ფეხზე პოსტიმეორე წამში იღებს. II. ნებისმიერი ორგანო მოძრაობენ, როგორც წესი, რჩება მოძრაობის სანამ მყარი ნაწილაკების     ერევა მოულოდნელად.მიუხედავად იმისა, ესროლეს ჭავლი ან ცხელი დევნას ფეხით, მულტფილმიგმირები იმდენად აბსოლუტური მათი იმპულსი, რომ მხოლოდ ტელეფონითბოძზე ან outsize boulder აფერხებს მათი forward motion აბსოლუტურად.ისააკ ნიუტონი მოუწოდა ამ მოულოდნელი შეწყვეტის შუამდგომლობითstooge ის surcease.III. ნებისმიერი ორგანოს გავლით მყარი ნაწილაკების დატოვებს პერფორაციის     შეესაბამებოდეს მის პერიმეტრზე.ასევე მოუწოდა სილუეტი გავლას, ეს მოვლენა არისსპეციალობით მსხვერპლთა რეჟისორი წნევის აფეთქებები და უგუნურილაჩრები, რომლებიც იმდენად დიდი სურვილი გაქცევა, რომ გასვლა პირდაპირკედლის სახლი, რის გამოც cookie-cutout სრულყოფილი ხვრელი.საფრთხე skunks და ქორწინება ხშირად კატალიზირებას ეს რეაქცია.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
თუ * I * ჰქონდა ჩაქუჩი, იქ მინდა იყოს უფრო ხალხური მომღერლები.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
თუ მსოფლიოს ყველა ეტაპზე, მინდა მუშაობას ხაფანგში კარი.
		-- Paul Beatty

%
თუ საშუალო პირი მეტროს გამოდის, რომ თქვენ, როგორც უძველესი MARINER,და იწყებს გეუბნებოდით მისი ზღაპარი, თქვენ გადაუხვიოს და nod და იმედი მაქვს, იგი შეწყვეტს,არა მხოლოდ იმიტომ, რომ ეშინიათ, მან შეიძლება გიჟები. თუ ეუბნება ზღაპარიკამერა, თქვენ მოვუსმინოთ. ფილმების უცნობი ტელევიზიით, მაშინაც კი,მათზე რეაგირების საწყისი სტუდია აუდიტორიის, ჩვენ ითიშება - voyeursთანამშრომლობს exhibitionists in რიტუალები sham თანამეგობრობას. არასოდესგაქვთ ამდენი ცნობილი იმდენად შესახებ ადამიანები, ვისთვისაც ისინი ზრუნავდნენ ისე პატარა."მე ვარ უფუნქციო, თქვენ უფუნქციო".
		-- Wendy Kaminer commenting on testimonial television

%
თუ ბეთჰოვენის მეშვიდე სიმფონია არ არის ზოგიერთი საშუალების შემოკლდეს, მალემოხვდება disuse.
		-- Philip Hale, Boston music critic, 1837

%
თუ დელფინები იმდენად ჭკვიანი, რატომ Flipper მუშაობა ტელევიზიით?
		-- Philip Hale, Boston music critic, 1837

%
თუ ღმერთი არ ნიშნავს ეს ჩვენთვის juggle, ჩოგბურთის ბურთები არ მოდის სამი შეუძლია.
		-- Philip Hale, Boston music critic, 1837

%
თუ ღმერთი განკუთვნილია Man ტელევიზორით, იგი არ მისცა მას კურდღლის ყურები.
		-- Philip Hale, Boston music critic, 1837

%
თუ რაიმე humility I იქნება სრულყოფილი.
		-- Ted Turner

%
თუ მე ყველაფერი გავაკეთეთ მე დაკრედიტდება ერთად, მე უნდა ვთქვათ, რომ თქვენლაბორატორიაში jar ჰარვარდის.როგორც ყოველთვის, თქვენი ინფორმაცია Stinks.
		-- Frank Sinatra, telegram to "Time" magazine

%
თუ მე უნდა წამოაყენონ კვერცხი ჩემს ქვეყანაში, მე ამას.
		-- Bob Hope

%
თუ ეს არ არის ბაროკოს, არ phiques იგი.
		-- Bob Hope

%
თუ ეს იყო ეგონა, რომ არაფერი დავწერე დიდი გავლენა მოახდინა რობერტ ფროსტი,მე მიიღებს, რომ კონკრეტული მუშაობა აფეთქდა, Shred, და flush მისი დანგრევატუალეტის, იმ იმედით, რომ არ გაჭედოს მილები. უფრო sententious, holding-მეოთხე ძველი ჭაბურღილის, რომელიც სავარაუდოდ, ყოველ გმირი სალოცავი adenoidal პატარა twerpსტუდენტი-პოეტი გათიშეთ მისი ყოველი სიტყვა მე არასოდეს დაინახა.
		-- James Dickey

%
თუ ცხოვრების ეტაპზე, მინდა რამდენიმე უკეთესი განათება.
		-- James Dickey

%
თუ თქვენ ხართ იმ აზრს, რომ დაფიქრების თვითმკვლელობა არის საკმარისიმტკიცებულება, პოეტური ბუნების, არ უნდა დაგვავიწყდეს, რომ საქმით ფასობს სიტყვა.
		-- Fran Lebowitz, "Metropolitan Life"

%
თუ თქვენ გაქვთ, თუ რა ჯაზის, თქვენ არასოდეს არ ვიცი.
		-- Louis Armstrong

%
თუ დაკარგავს ვაჟი თქვენ ყოველთვის შეგიძლიათ მიიღოთ სხვა, მაგრამ იქ მხოლოდ ერთიMaltese Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
თუ ფიქრობთ, რომ კალამს ვიდრე ხმალი, მომავალი დრო ვინმე pullsout ხმალი მე მინდა, რომ თქვენ იქ თქვენი Bic.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
თუ გსურთ მიიღოთ მდიდარი წერა, დაწერა რამ, რომწაკითხვის პირები, რომლებიც გადაადგილება მათი ტუჩები, როდესაც არსებობს კითხულობს საკუთარ თავს.
		-- Don Marquis

%
იმიტაცია არის sincerest სახით ტელევიზია.
		-- Fred Allen

%
გაუაზრებელი მხატვრების იმიტაცია, mature მხატვრების მოიპაროს.
		-- Lionel Trilling

%
გაუაზრებელი პოეტები იმიტაცია, mature პოეტები მოიპაროს.
		-- T. S. Eliot, "Philip Massinger"

%
ჰოლივუდში, ყველა ქორწინება ბედნიერი. ის ცდილობს ერთად ცხოვრობენამის შემდეგ, რომელიც იწვევს პრობლემები.
		-- Shelley Winters

%
ჰოლივუდში, თუ თქვენ არ გაქვთ ბედნიერება, თქვენ გარეთ იგი.
		-- Rex Reed

%
შვიდ დღეში, მე შემიძლია თუ კაცი!
		-- The Rocky Horror Picture Show

%
ჩემი გამოცდილება, თუ თქვენ უნდა შევინარჩუნოთ ტუალეტი კარი დახურეს გავრცელებითთქვენი მარცხენა ფეხი, ეს თანამედროვე არქიტექტურით.
		-- Nancy Banks Smith

%
In Oz, არასოდეს ამბობენ "krizzle kroo", რათა Woozy.
		-- Nancy Banks Smith

%
ძალა თუ Yoda ის იმდენად ძლიერი, მშენებლობა სასჯელის სიტყვაშესაბამისი ბრძანებით მაშინ რატომ არ შეიძლება იგი?
		-- Nancy Banks Smith

%
ძველი დასავლეთის უნივერსალი მატარებელი გადაკვეთის ვაკეზე. როგორც ღამის მოდისუნივერსალი მატარებელი აყალიბებს წრე, და campfire განათებულ შუა. მას შემდეგ, რაცყველას წავიდა ძილის ორი მარტოხელა კავალერიის ოფიცრები დავდგეთ Watch მეტიბანაკში.რამდენიმე საათის შემდეგ მშვიდი, ისინი მოვისმინოთ ომის დრამი დაწყებულიმიმდებარე ინდური სოფელში მათ გაიარეს დღის განმავლობაში. დასარტყამი მისაღებადხმამაღალი და ხმამაღალი.ბოლოს ერთი ჯარისკაცი გამოდის, რომ სხვა და ამბობს, "მე არ მომწონსხმა იმ დასარტყამები. "მოულოდნელად, მათ მოვისმინოთ cry მოდის ინდური ბანაკი: "ესარ არის ჩვენი REGULAR დრამერი ".
		-- Nancy Banks Smith

%
მოხდა ისე, რომ ხანძარი კულუარული თეატრში. ჯამბაზი მოვიდაიმისათვის, რომ საზოგადოების ინფორმირების მიზნით. ისინი ფიქრობდნენ, რომ ეს იყო მხოლოდ jest და ტაშისკვრით.მან გაიმეორა გაფრთხილება, ისინი ყვიროდნენ კიდევ უფრო ხმამაღლა. ასე რომ, მე ვფიქრობ, რომ მსოფლიოსმოვა ბოლოს ფონზე ზოგადად ტაში ყველა wits, ვისაც სჯერა,რომ ეს არის ხუმრობა.
		-- Nancy Banks Smith

%
ეს არის სერიოზულად დაფიქრება, რომ როცა მოცარტი იყო ჩემი ასაკის, იგიმკვდარი ორი წლის განმავლობაში.
		-- Tom Lehrer

%
ეს არის რთული წარმოების სატელევიზიო დოკუმენტური, რომელიც, როგორცცენტრიდან კარგად განხორციელებული შეტევის და საცდელი როცა ყოველი თორმეტი წუთი ერთ შეუშალათორმეტი ცეკვა კურდღელი მღერის ტუალეტის ქაღალდი.
		-- Rod Serling

%
ეს არის ის, შეძლებს ხატავს კონკრეტული სურათი, ან უნდა carveქანდაკება, და ასე, რათა რამდენიმე ობიექტი ლამაზი; მაგრამ ეს სულაც არ არის უფრო დიდებულიდაამზადა და ხატავს ძალიან ატმოსფეროს და საშუალო, რომლის მეშვეობითაც ჩვენ,რომელიც მორალურად შეგვიძლია გავაკეთოთ. იმოქმედებს ხარისხის დღე, რომელიც არისუმაღლესი ხელოვნება. ყოველ ადამიანს დაევალა, რათა მისი ცხოვრების, თუნდაც მისი დეტალები,ღირსი დაფიქრების მისი ყველაზე ამაღლებული და კრიტიკული საათი.
		-- Henry David Thoreau, "Where I Live"

%
ეს არის ჩვენთვის აწარმოოს უკეთესი ხარისხის ფილმები.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
ეს უბრალოდ არ ჩანს უფლება წასვლა მდინარე და საშუალებით ტყეშიბებოს condo.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
როგორც ჩანს, ეს მდე მე, რათა გადავარჩინოთ ჩვენი ტყავი. შეღწევას, რომ ნაგვის Chute,flyboy!
		-- Princess Leia Organa

%
ეს კიდევ ერთხელ ადასტურებს, თუ რა ისინი აცხადებენ, რომ საზოგადოებას, რა უნდათ, რომ ნახოთ დაისინი გამოვა იგი.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
ეს წამიყვანეს თხუთმეტი წლის აღმოჩენა, რომ არ მქონდა ნიჭი წერის,მაგრამ მე ვერ მისცემს ეს იმიტომ, რომ ამ დროს მე ძალიან ცნობილი.
		-- Robert Benchley

%
ეს იყო წიგნი მოკვლა დროს მათთვის, ვისაც მოეწონა უკეთესი მკვდარი.
		-- Robert Benchley

%
ეს იქნება, ისევე, როგორც მათხოვრები "Canyon სახლში.
		-- Luke Skywalker

%
ეს ყველა უფლება გაქირავების თავს წავიდეს, რადგან თქვენ შეგიძლიათ ნება თავს უკან.
		-- Mick Jagger

%
ეს არის ჭკვიანი, მაგრამ ეს არის ხელოვნება?
		-- Mick Jagger

%
ძნელია ვხედავ სურათს, როდესაც თქვენ ხართ შიგნით ჩარჩო.
		-- Mick Jagger

%
ეს ეხლა Casablanca. მე ელოდა მთელი ცხოვრება უნდა გამოვიყენოთ, რომ ონლაინ.
		-- Woody Allen, "Play It Again, Sam"

%
"ეს არის ერთგვარი გართობა ამის გაკეთება შეუძლებელია."
		-- Walt Disney

%
ეს უფრო მეტია, ვიდრე ბრწყინვალე - ის უღიმღამო.
		-- Sam Goldwyn

%
ეს არ არის ადვილი, რომ მწვანე.
		-- Kermit the Frog

%
ეს არ არის ხეობები ცხოვრებაში მე dread იმდენად, როგორც dips.
		-- Garfield

%
IV. საჭირო დრო ობიექტი დაეცემა ოცი ისტორიები მეტია ან    თანაბარი დრო სჭირდება, ვინც გავიდა off ქიმზე, რომ    სპირალურ ქვემოთ ოცი რეისების ცდილობენ ხელში ის გაუტეხელი.ასეთი ობიექტი აუცილებლად ფასდაუდებელი, მცდელობა ხელშიაუცილებლად წარუმატებელი აღმოჩნდა. V. ყველა პრინციპებს სიმძიმის ლაფი შიში.ფსიქიკური ძალები საკმარისი უმეტეს ორგანოებს შოკი propelმათ პირდაპირ დაშორებით დედამიწის ზედაპირზე. Spooky ხმაური ანმოწინააღმდეგის ხელმოწერის ხმის გამოიწვევს მოძრაობის წლიდან მოყოლებული, როგორც წესი,აკვანი chandelier, treetop, ან crest of a flagpole.ფეხზე ხასიათი, რომელიც გაშვებული ან ბორბლები სიჩქარის გადაჭარბებაგანცხადება არასდროს არ უნდა შეეხოთ ადგილზე, განსაკუთრებით მაშინ, როდესაც ფრენის.VI. როგორც სიჩქარე იზრდება, ობიექტი შეიძლება იყოს რამდენიმე ადგილას ერთდროულად.ეს განსაკუთრებით კბილი და claw იბრძვის, რომელშიცხასიათი თავი შეიძლება glimpsed განვითარებადი საწყისი ღრუბელიჩხუბის რამდენიმე ადგილას ერთდროულად. ეს ეფექტი საერთოასევე შორის ორგანოები, დაწნული ან მიმდინარეობს დარეგულირებულია. A "wacky"ხასიათი აქვს ვარიანტი თვითმმართველობის ტირაჟირების მხოლოდ მანიაკალურ მაღალისიჩქარეზე და შეიძლება Ricochet off კედლები, რათა მივაღწიოთ სიჩქარე საჭირო.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ჯეიმს ჯოისი - არსებითად შეტყობინების კაცი, რომელთაც სურდათ მისი საერთოგულგრილობა საჯარო ცნობა უნდა საყოველთაოდ აღიარებული.
		-- Tom Stoppard

%
ჯეიმს McNeill Whistler ის (მხატვარი "Whistler დედა")მარცხი მისი West Point ქიმიის გამოცდის ერთხელ პროვოცირებული მასშენიშვნა მოგვიანებით, "თუ სილიკონი იყო გაზი, მე უნდა ყოფილიყოგენერალ - მაიორი."
		-- Tom Stoppard

%
Jane და მე მივიღე აირია სატელევიზიო შოუ - ან, როგორც ჩვენ მას უკანაღმოსავლეთ აქ: TV - ჭკვიანი კლება მომდინარეობს სიტყვა საშინელებავოდევილი. თუმცა, ეს არის ჩვენი უახლესი საშუალო - ჩვენ მას საშუალოიმიტომ, რომ არაფერი კარგად გაკეთდეს. აღმოჩნდა, მე ვფიქრობ, თქვენ მოვისმინე,კაცი სახელად Fulton Berle, და ეს უკვე რევოლუცია სოციალურიმადლი ჭრის ქვემოთ სალონის საუბარი ორ სასჯელს: "რა არისტელევიზია? "და" კარგი ღამე ".წერილები, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
ჯიმ, ეს Grace ბანკში. მე შევამოწმე თქვენი საშობაო კლუბი ანგარიშზე.თქვენ არ გაქვთ ხუთ ასი დოლარი. თქვენ უნდა ორმოცდაათი. სამწუხაროდ, კომპიუტერული foul-up!
		-- "The Rockford Files"

%
ჯიმ, ეს ჯეკ. ვარ აეროპორტში. მე ვაპირებ ტოკიო და wanna ანაზღაურებათქვენ ხუთ ასი მე მმართებს. დაჭერა თქვენ მომავალ წელს, როდესაც მე უკან!
		-- "The Rockford Files"

%
ჯიმ, ეს არის Janelle. მე საფრენი დღეს, ასე რომ მე არ შემიძლია, ჩვენი თარიღი დაI Gotta მოვძებნოთ უსაფრთხო ადგილია Daffy. მას უყვარხართ, ჯიმ! ეს არის მხოლოდ ორიდღის განმავლობაში, და დაინახავთ. დიდი Danes არ არის პრობლემა!
		-- "The Rockford Files"

%
ჯიმ, ეს არის Matty ქვემოთ Ralph და ჩანაწერები. ზოგიერთი ბიჭი სახელად AngelMartin უბრალოდ გაიქცა მდე ორმოცდაათი მამალი ბარი tab. და ახლა მას სურს დააკისროს მასშენთის. თქვენ კარგად გადაიხადოს?
		-- "The Rockford Files"

%
JOHN PAUL არჩეული პაპი !!(გიორგი და რინგო miffed.)
		-- "The Rockford Files"

%
მხოლოდ იმიტომ, რომ მინდა ჩემი პერსონალის იმას არ ნიშნავს, მე მმართებს არაფერი.
		-- Bob Dylan

%
უბრალოდ თვალები დახუჭე, დაკრავენ თქვენი ფეხდაფეხ ერთად სამჯერ, და ვფიქრობ, რომთავს, `არ არსებობს ადგილი, როგორც სახლში."
		-- Glynda the Good

%
მხოლოდ ერთხელ მინდა დაარწმუნოს მაყურებელი არ უნდა ატაროს ნებისმიერი ნივთილურჯი denim. თუ მხოლოდ მათ შეეძლოთ საკუთარ თავს წყვილი brown corduroysროგორიც ჩემია ნაცვლად ამ საშინელი, მოსაწყენი ლურჯი denim. მე არ სარგებლობენ ცაშიან საზღვაო, როგორც მე გამოიყენება, რადგან ამ Levi ხასიათი. თუ იესო ქრისტედაბრუნდა დღეს, მე და ის მოხვდება ჩვენი ყავისფერი corduroys და წასვლაუახლოეს jean მაღაზია და გადატრიალება თაროები ლურჯი denim. მაშინ ჩვენ ავღნიშნო კიდევჯვარს დილით.
		-- Ian Anderson, of Jethro Tull

%
მხოლოდ ერთხელ, ვისურვებდი, რომ ექმნებათ უცხოელს მუქარა, რომ არ იყოიმუნური ტყვიები.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston ერთხელ დაქირავებული ახალი ჩინური manservant. მიუხედავად იმისა, სადაც აღწერილია მისიმოვალეობებს, ახალი ადამიანი, Lamonte აღნიშნა, რომ თასი candy ყავისმაგიდა და გააფრთხილა, რომ იგი არ მიიღოს ნებისმიერი. რამდენიმე დღის შემდეგ, ახალიmanservant დასუფთავების up, არავინ სახლში და გადავწყვიტე აგვეღო ზოგიერთისაქართველოს candy. უბრალოდ, ვიდრე, Cranston დადიოდა, უთვალთვალებდნენ The Manservant ზეcandy, და თქვა:"მაპატიე Choy, არის ის, რომ Shadow ის nugate თქვენ საღეჭი?"
		-- The Brigadier, "Dr. Who"

%
Lassie ჩანდა ბრწყინვალე, ნაწილობრივ იმიტომ, ფერმაში ოჯახის მანცხოვრობდა შედგება იდიოტები. გახსოვთ? ერთ-ერთი მათგანი იყო ყოველთვისმიღების მნიშვნელოვანი ქვეშ ტრაქტორების და Lassie ყოველთვის ჩქარობენ უკანფერმის პირთა სხვა. ის მინდა whimper და გაიყვანოს მათsleeves, და მათ მინდა ყოველთვის ნარჩენები ძვირფასი წუთი ამბობდა რამ: "ნუთქვენ ფიქრობთ, რომ რაღაც არასწორი? როგორ ფიქრობთ, მას სურს, რომ დაიცვას თავისი?რა არის ეს, გოგონა? "და ა.შ., თითქოს ეს არასდროს ადრე ხდებოდა, ნაცვლადყოველ კვირას. რა ყველა დროის ამ ხალხს გატარებული მნიშვნელოვანი ქვეშტრაქტორი, მე ვერ ვხედავ, თუ როგორ მოახერხა იზრდება მოსავალი განაწილებაზე.ალბათ მივიღე by on ფედერალური მოსავლის მხარს უჭერს, რომელიც Lassie შეტანილიგანაცხადების.
		-- Dave Barry

%
ჩაუყარა off მუზა, ეს ძალიან მძიმე დოლარი.
		-- S. J. Perelman

%
Lensmen ჭამა Jedi საუზმე.
		-- S. J. Perelman

%
Leslie West ხელმძღვანელობს იმ ჯოხებით, Providence, როდ აილენდი დაცდილობს დამალვა უკან წვერი. არ არის კარგი. ჯერ კიდევ არსებობს ძალიან ბევრი ადამიანიდა ძალიან ბევრი stares, ყოველთვის დასცინოდა, ყოველთვის smirking. იგი გადადისმისადგომებთან ქალაქში. ის პოულობს ადგილი ცხოვრება - დიდი სასახლე, იაფია,მოამაგე შედის. მან შტეფსელი მისი გიტარა და უკრავს ხმამაღალი როგორც მას სურს,დღე და ღამე, და არ არსებობს ერთი სიცილი ან boo ან თუნდაც გამოიყურება შეწუხებული.არავის მოჭრილი ბალახის თვეებში. რა მოხდა, რომ მოამაგე?რა სამეზობლოში ხალხი იქ დაიწყება გაიგო, და რა ბავშვები არიანდაიწყება მიიღოს საინტერესო. 13 წლის blond ერთად ანგელოზის სახე ენატრება ვახშამი.სანამ ზაფხულის ბოლომდე, კიდევ ოთხი მოზარდი გაქრა. უფროსიკლასის პრეზიდენტი, Barnard შეკრული მოდის შემოდგომაზე, ეუბნება Mom იგი აპირებს, რათაფილმის ერთ ღამეს და რჩება. ქალაქის up იარაღით, მაგრამ ადრეპოლიციის მოქმედება, ბავშვებს ოჯახიდან. ისინი ი მიზნით. ისინი მიდიანმთავარი მათი პერსონალის და ვუთხრა ეგ არ უნდა ფიქრი, მაგრამ ისინი უნდა აპირებსახლა. ისინი ბენდი.
		-- Ira Kaplan

%
ცხოვრება ჰგავს დაგვიანების ფილმის, რომელსაც გაერკვნენ, რა იყომიმდინარეობს გარეშე აწუხებდა ყველას ბევრი კითხვა და შემდეგმიმდინარეობს მოულოდნელად მოუწოდა მოშორებით, სანამ გაირკვეს, თუ როგორ დამთავრდა.
		-- Ira Kaplan

%
Like ya ვიცი? Rock 'N Roll არის ეზოთერული ენის რომ unlocksშემოქმედების პალატა ხალხის ტვინი, და როგორც სრულიად ააქტიურებს მათაუცილებელია hipness, რომელიც რა თქმა უნდა, როგორც სრულიად აუცილებელია გადარჩენისდედამიწაზე, როგორც იმის გამო, რომ პირველი, რაც გადარჩენის ამ სამყაროში, დღითიდღემოშორება სულელური და მოედანზე დამოკიდებულება და რომელსაც fun.
		-- Senior Year Quote

%
Linus: Hi! მე ვფიქრობდი, რომ ეს იყო.მე თვალს თქვენ გზა off ... თქვენ ეძებს დიდი!Snoopy: ეს არის ლამაზი, რომ ვიცი.საიდუმლო ცხოვრება ლამაზად მანძილზე.
		-- Senior Year Quote

%
Linus: ვფიქრობ, ეს არის არასწორი ყოველთვის უნდა შემაშფოთებელია შესახებ ხვალ. შესაძლოაჩვენ უნდა ვიფიქროთ, მხოლოდ დღეს.Charlie Brown:არა, რომ უარს. კიდევ მაქვს იმედი, რომ გუშინ მიიღებსუკეთესი.
		-- Senior Year Quote

%
ცხოვრება სწრაფი, იღუპება ახალგაზრდა, და დატოვონ კარგი ეძებს გვამი.
		-- James Dean

%
Live from New York ... ეს შაბათი ღამე!
		-- James Dean

%
მიყვარს შენი მეზობელი, სრულყოფილი შენი ფორტეპიანო.
		-- James Dean

%
Lucy: Dance, ცეკვა, ცეკვა. რომ არის ყველა თქვენ ოდესმე გააკეთოს.არ შეიძლება იყოს სერიოზული ერთხელ?Snoopy: იგი არის სწორი! მე ვფიქრობ, რომ მე უკეთესი მგონიაუფრო მნიშვნელოვანი რამ ცხოვრებაში!(პაუზა)ხვალ !!
		-- James Dean

%
ლუკა, მე ადგილმდებარეობა მამა, eh. გადმოდიოდნენ ბნელი მხარე, თქვენ Hoser.
		-- Dave Thomas, "Strange Brew"

%
მაიორი. Bloodnok: Seagoon, თქვენ მშიშარა!Seagoon: მხოლოდ საკურორტო სეზონის.მაიორი. Bloodnok: Ah, სხვა ნოელ მშიშარა!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "თქვენ იცით, რას ვფიქრობ?"ექიმი: "Ah, ah, რომ დაჭერა კითხვა. ტვინის თქვენი ზომაარ ვფიქრობ, არა? "
		-- Dr. Who

%
ბევრი პერსონაჟი სულელი და ისინი ყოველთვის თამაშობენtricks ჩემზე და მკურნალობის მე ცუდად.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel მოუტანა მას წინ შევიდა Exit ერთხელ და დაიწყო whacking ადამიანიცეკვის სართული. ახლა ყველას აკეთებს ამას. ეს ე.წ. Grand Slam ცეკვა.
		-- Ransford, Chicago Reader 10/7/83

%
მათე, ამ parrot არ VOOM თუ დააყენა ოთხი მილიონი ვოლტი მეშვეობით!
		-- Monty Python

%
"მიკროტალღური ღუმელი? Whaddya ნიშნავს, ეს მიკროტალღური ღუმელი? მე თვალსChannel 4 რამ ორი კვირის განმავლობაში. "
		-- Monty Python

%
შეიძლება ასევე იყოს გულწრფელი, monsieur. დასჭირდება სასწაული თქვენ გარეთკასაბლანკაში და გერმანელები უკანონოდ სასწაული.
		-- Casablanca

%
დათო: "მეოთხე განზომილება არის shambles?"Bernie: "არავინ ცარიელდება საფერფლეები. ხალხი ასე თვითდაჯერებული".
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse არის ნელი maze მოსწავლეზე.
		-- Gary Trudeau, "Doonesbury"

%
თანამედროვე ხელოვნების რა ხდება, როდესაც მხატვრები შეწყვიტოს ეძებს გოგონების და დაარწმუნოსთავს, რომ აქვს უკეთესი იდეა.
		-- John Ciardi

%
Mos Eisley Spaceport; თქვენ არასოდეს იპოვოს უფრო უვარგისი hive of scumდა villainy ...
		-- Obi-wan Kenobi, "Star Wars"

%
ბატონი Rockford, ეს არის Thomas Crown სკოლის Dance და თანამედროვეეტიკეტი. ჩვენ არ ვაპირებთ, რომ მოვუწოდო ერთხელ! ახლა გსურთ ამ უფასოგაკვეთილები, თუ რა?
		-- "The Rockford Files"

%
ბატონი Rockford? Miss Collins ბიუროს ლიცენზიები. ჩვენ მივიღეთ თქვენიგანახლების ადრე გახანგრძლივებული ვადა, მაგრამ არა თქვენი ქვითარი. მე ბოდიში, მაგრამშუაღამისას თქვენ აღარ ლიცენზირებული გამომძიებლად.
		-- "The Rockford Files"

%
ბატონი Rockford? ეს არის Betty ჯო Withers. მე მივიღე ოთხი მაისური თქვენი საწყისიBo Peep Cleaners შეცდომა. მე არ ვიცი, რატომ მომცა მამაკაცისმაისურები, მაგრამ ისინი ბრუნდება.
		-- "The Rockford Files"

%
ბატონი Rockford? თქვენ არ ვიცი, მაგრამ მე მინდა, რომ აყვანის თქვენ. ვერთქვენ მირეკავენ ... ჩემი სახელი არის ... uh ... არაუშავს, დაივიწყებს!
		-- "The Rockford Files"

%
ჩემი რჩევა, ჩემი ძალადობრივი მეგობარი, არის, რომ შეეცდება ოქროსა და ზის იგი.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
ჩემი band კარიერა დასრულდა გვიან, ჩემი უფროსი წელს, როდესაც John Cooper და მე ესროლა ჩემსგამაძლიერებელი გარეთ საერთო საცხოვრებელში window. ჩვენ არ იმოქმედოს დაჩქარების. პირველი, ჩვენშემოწმდება, რათა დავრწმუნდეთ გამაძლიერებელი ჯდება მეშვეობით ფარგლებში გამოყენებითქამარი ჩემი სააბაზანო გავზომოთ, მაშინ ჩვენ აიყვანეს გამაძლიერებელი და მხარს უჭერსმდე ჩემი საძინებელი კარი. მაშინ ჩვენ შევარდა წინ, ყვირილი "WHO! ესWHO! "და დაიწყო ჩემი გამაძლიერებელი კარგად, რადგან მიუხედავად იმისა, რომ ჩვენ უკვე აკეთებს ამასყველა ჩვენი ცხოვრება, სუფთა ფანჯრიდან და ქვემოთ გადატანა ტროტუარი, სადაცპატარა, მაგრამ მადლიერი შეკრებილი ხალხი. მინდა, რომ შეუძლია თქვასრომ ეს იყო სიმბოლური აქტი, ძალისხმევა ჩემი მხრიდან შესვენება cleanly დაშორებითერთი სახელმწიფოს ჩემს ცხოვრებაში და გადაადგილება, რათა კიდევ ერთი, მაგრამ სიმართლე ის არის, Cooperდა მე ნამდვილად უბრალოდ სურდა, რათა გაირკვეს, რა, რომ ჟღერს. იგი ჟღერდაკარგი.
		-- Dave Barry, "The Snake"

%
"ჩემი ცხოვრება საპნის ოპერა, მაგრამ, რომელსაც აქვს უფლებები?"
		-- MadameX

%
ჩემი ცრემლებით მოხდა მათი პატარა მილები, უარის თქმის jerked.მისი შესრულება არის ასე ხის გსურთ spray მას Liquid გირავნობა.
		-- John Stark, movie review

%
არარის სამოქალაქო ომის სურათი ოდესმე გააკეთა ნიკელს.ფილმი უფლება "წავიდა ერთად ქარი".Cerf / Navasky, "ექსპერტთა Speak"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
სახლი არ უნდა ოდესმე იყოს ნებისმიერი hill ან არაფერი. ეს უნდა იყოს გორაზე,რომლებიც მას.
		-- Frank Lloyd Wright

%
არარის პოეტი ან ნოველისტი სურვილები იყო მხოლოდ ერთი, რომელიც ოდესმე ცხოვრობდა, მაგრამ ყველაზემათ სურთ, რომ ისინი მხოლოდ ერთი ცოცხალი, და მთელი რიგი სიყვარულით მჯერამათი სურვილი აქვს მინიჭებული.
		-- W. H. Auden, "The Dyer's Hand"

%
არარის ორი პირი ოდესმე წაიკითხა იგივე წიგნი.
		-- Edmund Wilson

%
"არ არის,` Eureka "არის ბერძნული` ეს აბანო არის ძალიან ცხელი. "
		-- Dr. Who

%
არავის შეიძლება ზუსტად ისევე, როგორც მე. ზოგჯერ კი მე მაქვს პრობლემები ვაკეთებთ.
		-- Tallulah Bankhead

%
არავინ ელის ესპანეთის Inquisition!
		-- Tallulah Bankhead

%
Noone ოდესმე აშენდა ძეგლის კრიტიკოსი.
		-- Tallulah Bankhead

%
ყველა, ვინც ფლობენ არფა არიან HARPERS.
		-- Marcus Terentius Varro

%
შენიშვნები ბალეტის, "The Spell" ... უეცრად Sigmund ისმენს flutter ofფრთები, და ჯგუფის ველური გედები ფრიალებს მთელს მთვარე ... Sigmund არისგაოცებული, რომ მათი ლიდერი ნაწილია swan და ნაწილი ქალი -სამწუხაროდ, გაყოფილი სიგრძივ. მან enchants Sigmund, რომელიც ფრთხილადარ მიიღოს ნებისმიერი ფრინველის ხუმრობები.
		-- Woody Allen

%
Oh Dad! ჩვენ ყველა Devo!
		-- Woody Allen

%
"Oh თქმა უნდა, ეს კოსტუმი შეიძლება გამოიყურებოდეს სულელური, მაგრამ ეს საშუალებას ჩემთვის მისაღებად დასახიფათო სიტუაციებში - მე მუშაობა ფედერალური რაზმის აკეთებს კვლევაურბანული დანაშაული. შეხედეთ, აქ არის ჩემი ID და აქ მთელი რიგი შეგიძლიათ მოვუწოდებთ, რომდააყენოს თქვენ მეშვეობით ჩვენი ცენტრალური ბაზის Atlanta. წავიდეთ წინ, დარეკეთ - ისინიადასტურებენ, ვინც ვარ."თუ, რა თქმა უნდა, Astro-Zombies არ გაანადგურა."
		-- Captain Freedom

%
Oh, Aunty Em, ასე კარგი იქნება სახლში!
		-- Captain Freedom

%
ძველი მაკდონალდი ჰქონდა სოფლის მეურნეობის უძრავი ქონების გადასახადის შემცირება.
		-- Captain Freedom

%
ძველი მუსიკოსები, არასოდეს მოკვდება, ისინი უბრალოდ გახრწნის.
		-- Captain Freedom

%
მას შემდეგ, რაც წავიკითხე, რომ კაცი არასოდეს ძლიერია, ვიდრე მაშინ, როდესაც იგი ნამდვილად ხვდება, თუ როგორსუსტი ის არის.
		-- Jim Starlin, "Captain Marvel #31"

%
ერთი დიდი pile უკეთესია ორი პატარა piles.
		-- Arlo Guthrie

%
Oprah Winfrey აქვს წარმოუდგენელი ნიჭი მიღების უცნაური ხალხსსაუბარი. და თქვენ უბრალოდ უნდა უყუროთ მას. "ბრმა, მაზოხისტური უმცირესობა,მიადგება, დეპრესიაში, მთავრობის latrine diggers და ქალები, რომლებიც მიყვარსმათ ძალიან ბევრი მომდევნო Oprah Winfrey. "
		-- Arlo Guthrie

%
პენის aunts დიდ ვაშლის pies დაბალ ფასებში. არავინქალაქის შეიძლება კონკურენციას pie განაკვეთების პენის aunts.
		-- Arlo Guthrie

%
ხალხი ზოგადად არ ნებით წავიკითხე, თუ მათ აქვთ არაფერიamuse მათ.
		-- S. Johnson

%
ალბათ არ არსებობს ადამიანი, შეიძლება იყოს პოეტი, ან თუნდაც სარგებლობენ პოეზიის გარეშე გარკვეულიunsoundness გონება.
		-- Thomas Macaulay

%
პლატონი, სხვათა შორის, სურდა დარბევა ყველა პოეტები მისი შემოთავაზებული Utopiaიმიტომ, რომ ისინი liars. სიმართლე იყო, რომ პლატონის იცოდა ფილოსოფოსებიკონკურენციას ვერ წარმატებით პოეტები.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
სათამაშო unamplified ელექტრო გიტარა ჰგავს strumming on პიკნიკი მაგიდა.
		-- Dave Barry, "The Snake"

%
გთხოვთ, არ ვინმეს მითხრათ რა diddie-wa-diddie საშუალება?
		-- Dave Barry, "The Snake"

%
მიწის ნაკვეთები არიან როგორც სარტყელი. დამალული, ისინი თქვენი ინტერესი; გამოვლინდა, რომ ისინიარ აინტერესებს გარდა fetishists. Like სარტყელი, ისინი ცდილობენ შეიცავდესuncontainable გამოცდილება.
		-- R. S. Knapp

%
Potahto 'სურათები Productions Presents:SPUD ROGERS 25 CENTURY: Story of საჰაერო ძალების კარტოფილის, რომდარჩა იშვიათად გამოიყენება chow დარბაზში ორ საუკუნეზე მეტი და იღვიძებს მსოფლიოშიდასახლებული soybean ის იმიტაცია ბოროტი Dick Tater. მადლობამას, soy კარტოფილი ვისწავლოთ, რომ მიმდინარეობს 'Tater არის, სადაც ეს დროს. სამახსოვროხაზი ", 'Cause მე უბრალოდ stud spud!"პარასკევი -13 სასადილოში სერია: Crazed კარტოფილის, რომელიც დარჩაfryer ძალიან გრძელი და charbroiled დაუდევრად ბრუნდება დააზიანოსunsuspecting, სავარაუდო teen ბანაკში მზარეული. Scenes მოიცავს გოგონა მიმდინარეობს ფუნქციონირებსერთად chives და Fleischman ის მარგარინი და ბიჭი მსახურობდა მხარეს კერძიერთად beets და გასახდელი. ნამდვილად არა squeamish, ან იმდიეტის რომ მართავდა მათ გიჟები.პარასკევი -13 სასადილოში II, III, IV, V, VI: ბევრი რამ, ბევრად მეტი იმავე.გარდა არაჟანი.
		-- R. S. Knapp

%
Potahto 'სურათები Productions Presents:TATERNATOR: Cyborg spud ბრუნდება მომავალში დღევანდელმაკდონალდსის რესტორანში მოკვლა potatoess (გოგონას Tater), რომელიც გააჩენსმსოფლიოს უდიდესი ფრანგული ფრაის (The Dark უფლებამოსილებები Burger King ნათლადუკან). ყველაზე quotable ხაზი: "Ah'll გამომცხვარი ..."Fistful of FRIES: Western რომელშიც ჩვენი გმირი, The Spud არ სახელი,თემატური შევიდა ქალაქში, რომელიც მოკლებულია ნახშირწყლები წყალობით ბოროტი takeoverდაბალი cal Scallopinni Brothers. უამრავი smokeouts, ფრაის-em-ups, დაზოგადი კარაქი დნობის ყველა.რამდენიმე FRIES MORE: იკავებს, სადაც AFOF შეჩერდით! Cameo ვალტერCronkite, როგორც ყველა ადამიანის საერთო "Tater!
		-- R. S. Knapp

%
პრიზები ბავშვებისთვის.პულიცერის პრემია
		-- Charles Ives, upon being given, but refusing, the

%
პროდიუსერები, როგორც ჩანს, იმდენად ტენდენციური წინააღმდეგ მსახიობები, რომლებიც მქონდა ტრენინგი.და არ არსებობს მიზეზი. მერე რა, რომ მე არ დაესწრება სამეფო აკადემიათორმეტი წლის განმავლობაში? მე მაინც პროფესიული ცდილობს იყოს საუკეთესო მსახიობიმე შემიძლია. რატომ არ ვინმეს გამომიგზავნოთ სკრიპტები, რომ Faye Dunaway იღებს?
		-- Farrah Fawcett-Majors

%
სახალხო ნებისმიერი პორტატული მუსიკალური სისტემა პრაქტიკულად გარანტირებული მაჩვენებელიof sociopathic ტენდენციები.
		-- Zoso

%
გამოქვეყნების მოცულობის ლექსი ჰგავს ჩაშვების ვარდი ფურცლის ქვემოთGrand Canyon და ელოდება ეხმიანება.
		-- Zoso

%
Pure drivel ტენდენცია მანქანა ჩვეულებრივი drivel off ტელევიზორის ეკრანზე.
		-- Zoso

%
Rascal, ვარ მე? აიღე ეს!
		-- Errol Flynn

%
ცოტა ხნის წინ გარდაცვლილი blues გიტარისტი Stevie Ray Vaughan "საქმე" მას შემდეგ, რაცმისი გარდაცვალების შემდეგ. ის ხედავს ჯიმი ჰენდრიქსი უზის, tuning მისი გიტარა."წმინდა ძროხა", მას მიაჩნია, რომ თავად, "ეს ბიჭი არის ჩემი კერპი". ზემიკროფონი, დაახლოებით მღერიან, არის ჯიმ მორისონის და Janis Joplin, დაბასისტი გვიან Barry Oakley of the Allman Brothers. ასე რომ, StevieRay აზროვნება, "Oh, wow! მე გარდაიცვალა და წავიდა როკ სამოთხეში."მხოლოდ მაშინ, კარენ Carpenter დადის, ზის ქვემოთ დრამი, და ამბობს:"ახლოს თქვენ. მოხვდა, ბიჭები!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt არ უნდა იყოს შედარებით ფერწერა ხასიათი ჩვენიარაჩვეულებრივად ნიჭიერი ინგლისურ მხატვრის, ბატონი Rippingille.Cerf / Navasky, "ექსპერტთა Speak"
		-- John Hunt, British editor, scholar and art critic

%
"Rembrandt პირველი სახელი იყო Beauregard, რის გამოც იგი არ გამოიყენება იგი."
		-- Dave Barry

%
სატირა ტრაგედია პლუს დროს.
		-- Lenny Bruce

%
სატირა არის ის, რაც იხურება New Haven.
		-- Lenny Bruce

%
სატირა არის ის, რაც იხურება საღამოს.
		-- George Kaufman

%
"Scuse ჩემთვის, ხოლო მე კოცნა ცაში!
		-- Robert James Marshall (Jimi) Hendrix

%
იგი გაიქცა გამის ემოციების 'A' to 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"მისი თქმით,` მე ვიცი ... თქვენ ვერ მღერიან ". მე ვუთხარი,` ეს არაფერი,თქვენ უნდა მოისმინოს me ითამაშოს ფორტეპიანო. "
		-- Morrisey

%
იგი კარგად თამაშობენ აბსტრაქტული დაბნეულობა ანალოგიურად midget არისკარგად ყოფნის მოკლე.
		-- Clive James, on Marilyn Monroe

%
Shhh ... იყოს vewy, vewy, მშვიდი! მე ნადირობის wabbits ...
		-- Clive James, on Marilyn Monroe

%
შოუ-ბიზნესი, ისევე, როგორც საშუალო სკოლა, გარდა თქვენ მიიღებთ გადახდილი.
		-- Martin Mull

%
სერ, ეს ძალიან შესაძლებელია, ეს ასტეროიდი არ არის სტაბილური.
		-- C3P0

%
უნარი გარეშე ფანტაზია შემოქმედებისა და გვაძლევს ბევრი სასარგებლო ობიექტებიროგორიცაა წნული პიკნიკი კალათები. წარმოსახვის გარეშე უნარი გვაძლევს თანამედროვეხელოვნება.
		-- Tom Stoppard

%
ღიმილი! თქვენ Candid Camera.
		-- Tom Stoppard

%
Snakes. რატომ უნდა იყოს გველის?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: პრობლემა არ არის იმდენად დიდი, რომ ეს არ შეიძლება გაქცევას.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
ფიფქია გახდა კამერა buff. იგი ხარჯავს საათებისროლა სურათები შვიდი dwarfs და მათი antics. შემდეგ მანფოსტის დაუცველი ფილმის cut განაკვეთი ფოტო მომსახურება. იგი იღებს, კვირისიმ განვითარებული ფილმი ჩამოვა გვერდის, მაგრამ ეს არის ყველა უფლებათოვლი თეთრი. იგი გაასუფთავებს მაგიდა, washes კერძები და sweepsსართული, ყველა ხოლო სიმღერა "Someday ჩემი ნამუშევარი მოვა."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
ასე რომ კეთილშობილური შემოდგომაზე. ამისთვის ისინი ოდესმე დაიჭირეს ხაფანგში საკუთარი მიღებისას.ხაფანგი - walled მიერ მოვალეობა, და ჩაკეტილი რეალობა. წინააღმდეგ დიდი ძალამათ უნდა დაეცემა - ამისთვის, წინააღმდეგ ძალას ბრძოლა გამო პასუხისმგებლობა, რადგანვალდებულებებს. და როდესაც კეთილშობილური შემოდგომაზე, ბაზაზე რჩება. ბაზის - რომლისერთადერთი მიზანი კორუფციის რა კეთილშობილური არ იცავს. რომლის მხოლოდმიზანია გაანადგუროს. კეთილშობილური: ვინ, მაშინაც კი, როდესაც დაეცა, შეინარჩუნოს გადმონაშთიაძალა. რამეთუ მათი არს ძალა დაიბადა რამ, გარდა უბრალო ძალა.მათი ძალა და უმაღლესი ... მათი ძალა - აღდგენას.
		-- Gerry Conway, "Thor", #193

%
ასე რომ, რიჩარდ და გადავწყვიტე დაჭერა [პატარა ზვიგენი].ერთად დიდი სტრატეგია და ძალისხმევა და ყვირილი, ჩვენ შევძელითმანევრირება ზვიგენი, მეტი კურსი დაახლოებით ნახევარი საათი, ერთგვარიკუთხეში lagoon, ისე, რომ მას არ ჰქონდა გზა გაქცევა გარდაფლოპი up გადატანა მიწაზე და განვითარება. რიჩარდ და მე მატულობს მიმართეს, ერთგვარი მწოლიარე დასრულდა, როდესაც უეცრად აღმოჩნდა გარშემო და -მე მაინც მახსოვს შეგრძნება, ვიგრძენი იმ მომენტში, პირველ რიგში,იღლიის ტერიტორიაზე - ხელმძღვანელობდა უფლება პირდაპირ ჩვენს მიმართ.ბევრი ადამიანი არ პანიკაშია ამ ეტაპზე. რიჩარდ დამე არ იყო "ბევრი ადამიანი." ჩვენ გამოცდილი ჭაობის ფრინველების და ჩვენ ვუღალატეთხელმძღვანელები. ჩვენ არ ზუსტად რა სახელმძღვანელოში წერია, თქვენ უნდა გავაკეთოთ, როდესაც თქვენუიარაღო და ზვიგენი, რომელიც არის თითქმის ორ ფეხზე ხანგრძლივი თურმე თქვენ წყალშიup თქვენი ქვედა ხბო: ჩვენ სისწრაფით მე ვიტყოდი, 600 ეზოებისსაპირისპირო მიმართულებით, გამოყენებით sprinting სტილი ისეთი, რომ ფსკერიდანჩვენი ფეხები არასოდეს ერთხელ წავიდა ქვემოთ ზედაპირზე წყალი. ჩვენ გაიქცა ყველაგზა შორს სანაპიროზე, და თუ ჩვენ ყოფილა Warner Brotherscartoon ჩვენ არ აწარმოებს მარჯვენა სანაპიროზე, და თქვენ არ უნახავსამ ორი mounds ქვიშის racing მთელს კუნძულზე, სანამ ისინი bonkedშევიდა ხეები და ქოქოსის დაეცა გადატანა მათი ხელმძღვანელები.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
ზოგიერთი მამაკაცი, რომლებიც შიშობენ, რომ ისინი თამაშობენ მეორე fiddle არ არიანband ყველა.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
ზოგიერთი შემსრულებლები ტელევიზიით, როგორც ჩანს, საშინელი ადამიანი, მაგრამ როცათქვენ საბოლოოდ გაეცნონ მათ პირი, მათ აღმოჩნდება უარესი.
		-- Avery

%
"არაფერს იშურებენ, რათა გადავარჩინოთ ფული ამ ერთი."
		-- Samuel Goldwyn

%
Star Wars არის მოზარდი სისულელეა; ახლო არის obscurantist drivel;Star Trek შეიძლება გახდეს თქვენი ტვინი პიურე bat Guano; და ყველაზე დიდისამეცნიერო ფანტასტიკა სერია ყველა დროის არის Doctor Who! და მე გაგიყვანთ ყველაon, თითო-ერთი ან ყველა in a bunch, რომლითაც ეს!
		-- Harlan Ellison

%
"რა თქმა უნდა, არ შეიძლება იყოს სერიოზული.""მე ვარ სერიოზული, და შეწყვიტოს მირეკავს Shirley."
		-- "Airplane"

%
ვსაუბრობთ მუსიკა ჰგავს ცეკვის შესახებ არქიტექტურა.
		-- Laurie Anderson

%
Tallulah Bankhead barged ქვემოთ Nile ღამით, როგორც Cleopatra და ჩაიძირა.
		-- John Mason Brown, drama critic

%
ტელევიზია - გრძელი amateur ღამის ისტორიაში.
		-- Robert Carson

%
ტელევიზია დააბრუნეს მკვლელობის შევიდა სახლში - სადაც მას ეკუთვნის.
		-- Alfred Hitchcock

%
ტელევიზია დაამტკიცა, რომ ადამიანი შეხედავს არაფერი, ვიდრე ერთმანეთს.
		-- Ann Landers

%
ტელევიზია არის საშუალო, რადგან ყველაფერი კარგად გაკეთდეს იშვიათია.
		-- attributed to both Fred Allen and Ernie Kovacs

%
ტელევიზია არის ასე უიმედოდ მშიერი მატერიალური, რომ ეს scrapingზედა ბარელზე.
		-- Gore Vidal

%
ათი წლის უარის შეუმჩნევლად არის ბუნების გზა ვეუბნებოდი, რომ შეწყვიტონ წერა.
		-- R. Geis

%
ეს არ არის მთვარე ...
		-- Obi-wan Kenobi

%
ანგელოზები გსურთ აცვიათ ჩემი წითელი ფეხსაცმელი.
		-- E. Costello

%
საუკეთესო განსაზღვრება ჯენტლმენი არის ადამიანი, რომელსაც შეუძლია აკორდეონი -მაგრამ არ არის.
		-- Tom Crichton

%
დიდი პრობლემა პორნოგრაფიის განსაზღვრავს მას. თქვენ შეგიძლიათ არა მხოლოდამბობენ, რომ ეს სურათები ადამიანი შიშველი. მაგალითად, თქვენ გაქვთ ესპრიმიტიული აფრიკის ტომები, რომ არსებობენ მისდევდნენ wildebeest ფეხით,და მათ უნდა წავიდეთ გარშემო დიდწილად შიშველი, რადგან, როგორც ძველი გვაროვნულიიტყვიან: "N'wam k'honi soit qui mali", რაც იმას ნიშნავს, "თუ თქვენ ფიქრობთშეგიძლიათ დაიჭიროთ wildebeest ამ კლიმატი და აცვიათ ტანსაცმელი, ამავედრო, მერე გარკვეული სანაპიროზე წინ ქონება უდაბნოში რეგიონშიჩრდილოეთ Mali, რომ თქვენ შეიძლება იყოს დაინტერესებული. "ასე რომ, ეს არ ითვლება პორნოგრაფიული როდესაც National Geographicაქვეყნებს ფერადი ფოტოსურათი ეს ხალხი ნადირობს wildebeestშიშველი, ან pounding ერთი როკ გადატანა სხვა როკ პრიმიტიული მიზეზიშიშველი, ან რასაც. მაგრამ თუ National Geographic იყო აქვეყნებსსტატიაში "გოგონები California Junior College სისტემანადირობის Wildebeest შიშველი, "ზოგიერთი ადამიანი მოვუწოდებთ პორნოგრაფია. მაგრამზოგი კი არა. და მაინც სხვები, როგორიცაა მა Rev.ჯერი Falwell, რომ განაწყენდეს ხედავს wildebeest შიშველი.
		-- Dave Barry, "Pornography"

%
საკაბელო ტელევიზია sex არხები არ გავაფართოვოთ ჰორიზონტები, არ გვაიძულებს უკეთესიადამიანი, და არ მოდის, აშკარად საკმარისი.
		-- Bill Maher

%
სიმძლავრე ადამიანთა ჭაბურღილის ერთმანეთს, როგორც ჩანს, ბევრადუფრო მეტი, ვიდრე ნებისმიერი სხვა ცხოველები. ზოგიერთი მათი ყველაზე საპატიოგამოგონება არ გვაქვს სხვა აშკარა მიზანი, მაგალითად, სადილი პარტიისმეტი, ვიდრე ორი, ეპიკური პოემა, და მეცნიერების მეტაფიზიკაში.
		-- H. L. Mencken

%
მთავარი მტერი შემოქმედების არის "კარგი" აზრი
		-- Picasso

%
ჰიტები ეს წიგნი არის ძალიან შორს გარდა.
		-- Book review by Ambrose Bierce.

%
შორის სხვაობა waltzes და დისკო ძირითადად ერთ მოცულობა.
		-- T. K.

%
სწრაფად მივდივართ, rounder მივიღებთ.
		-- The Grateful Dead

%
პირველი, რაც უნდა გავაკეთო დილით ფუნჯი ჩემი კბილები და sharpen ჩემი ენა.
		-- Dorothy Parker

%
დიდი კინოაფიშები:* A Giggle gurgling Gulp of Glee *With Pretty Girls, პეპი სცენები და Gorgeous გამოცემებში - პლუს კარგი ამბავი.Whoopie! მოდით წავიდეთ! ... ხელით დაკრეფილი Beauties აკეთებს მიმზიდველი ხრიკები!მიიღონ იცოდეთ HEY-HEY Whoopie!მას უსმენ, რათა სიყვარული!DIX - the dashing ჯარისკაცი!DIX - თამამი ავანტიურისტიDIX - the throbbing lover!ნახეთ CHARLES BUTTERWORTH DRIVE ტრამვაი და მღერიან LOVEსიმღერები მისი MARE "MITZIE"!
		-- The Night is Young (1934)

%
დიდი კინოაფიშები:ჯე-შეიცავდა მკვლელები საძაგელი საწყისი ჰოლანდია აღწევს საქართველოსწარმოუდგენელი ჯოჯოხეთი.NEW - ამაზრზენი საშინელებათა რათა თქვენი კუჭის მხრივ და ხორცი CRAWL!ვნების-MAD MEN და უკანონო WOMEN IN მანკიერი და სენსუალური orgy სასაკლაოების!ოჯახი Slays ერთად რჩება ერთად.
		-- Bloody Mama (1970)

%
დიდი კინოაფიშები:ზვავი მკვლელი ჭიები!ყველაზე ფილმები Live არანაკლებ ორი საათის.ეს არის ერთ ერთი მარადიული ტანჯვა!ჩვენ ვაპირებთ, რომ ჭამა თქვენ!ეს არ არის ადამიანის და ეს მივიღე ნაჯახი.
		-- The Prey (1981)

%
დიდი კინოაფიშები:სხვადასხვა! გაბედული! დინამიური! Defying! Dumbfounding!ნახეთ ბიძია გამოიწვიოს ზანგები თავისუფლება!... ახლა, ყველა სენსუალური და ძალადობრივი ვნებებს ფესვები ვერ აჩვენებს ტელევიზორში?შემაძრწუნებელი დარეგულირებაზე Carnage და carnality!როდესაც კატა მშიერი ...კენჭისყრას თქვენი ცხოვრების!მარტო, მხოლოდ უწყინარი pet ...ათას ძლიერი, ხდებიან ადამიანის ჭამა მანქანა!ისინი ზედმეტად დაუცველებსმაგრამ არ განუვითარებელი!
		-- Cover Girl Models (1976)

%
დიდი კინოაფიშები:ხულიგნები სხვა მსოფლიოს Ray-Gun Rampage!რომელიც იქნება მისი მათე ... ადამიანი ან მხეცი?მოსახლეობასთან შეხვედრები VELDA - იმ ტიპის ქალი - კაცი ან Gorilla კლავს ... შეინახეთ.ახლა ყველა MIGHTY ყველა ახალი კინოს ჩამოჰყავს ერთადპირველად ... ისტორიაში ყველაზე გიგანტური მონსტრები საბრძოლო ATOP MOUNT FUJI!
		-- King Kong vs. Godzilla (1963)

%
დიდი კინოაფიშები:HOT STEEL შორის მათი ფეხები!მხრივ, რომ ქანების აკვანი ... ვიზიტორების Flesh ეს!ორი დიდი BLOOD საშინელებები დააკოპიროთ თქვენი GUTS!წავიდნენ ადამიანები და გამოვიდა Hamburger!
		-- The Corpse Grinders (1971)

%
დიდი კინოაფიშები:KATHERINE HEPBURN როგორც ტყუილი, ქურდობა, სიმღერა, preying witch გოგონასაქართველოს Ozarks ... "დაბალი ქვემოთ თეთრი ნაგვის"? იქნებ ასე - მაგრამ მისი მოვისმინოთამბობენ, რომ ეს და იგი ყველაფერს შესვენება თქვენი უფროსი დაამტკიცონ თავად ლედი!ნუ მშობლიური ქალები ცხოვრობენ Apes?JUNGLE KISS !!როდესაც მან ჩანდა მის თვალებში, იგრძნო მისი იარაღი მის გარშემო - ისაღარ იყო Tura, იდუმალი თეთრი ქალღმერთი ჯუნგლებში ტომები -იგი უკვე აღარ იყო გაყინული-hearted მლოცველი რომლის საძილესიტყვიერად თაყვანისმცემლები დიდი crocodile ღმერთი მორჩილად დაუთმო - ისიყო გოგონა სიყვარული!შეხედე ravening პასუხისმგებელი ასი ეშინია ნიანგები!სიყვარული! HATE! JOY! FEAR! TORMENT! Panic! სირცხვილია! გაბრაზება!
		-- Intermezzo (1939)

%
დიდი კინოაფიშები:ძლიერი! შოკისმომგვრელი! ნედლეული! უხეში! რთული! ხედავთ პატარა GIRL ერჩის!მან ცოდვები მობილური -ცოლად in Houston -კარგავს მისი ბავშვი Dallas -ტოვებს მისი მეუღლის in Tuscon -შეხვდა HARRU IN SAN DIEGO! ...FIRST - Harlow!შემდეგ - MONROE!NOW - MCCLANAHAN !!!* არ არის განკუთვნილი sissies! არ მოდის თუ თქვენ ქათამი?აღმაშფოშფოთებელ ფილმის Wierd Beauties და შოკისმომგვრელი მონსტრები ...1001 WIERDEST სცენები მას !! ყველაზე შოკისმომგვრელი ტრილერი საუკუნეში!წარმოუდგენლად უცნაური არსებები, რომლებიც შეწყდა ცხოვრება დაგახდა აირია Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
დიდი კინოაფიშები:სცენები რომელიც Stagger თქვენი მხედველობა?- ცეკვა ე.წ. go-go- მუსიკალური ე.წ. Ju-Ju- ნარკოტიკების მოუწოდა Bangi!- FIRES პუბერტატული!ნახეთ დაწვის ღვთისმშობლის!იხილეთ ძალა ექიმბაში მეტი ქალები!ნახეთ pygmies ფანტასტიკური ფიზიკური ნიჭიერებით !!!The Big კომედია ცხრამეტი-Sexty სექსი!ასტრონავტ წავიდა Up-A "ვხვდები, რა" ჩამოვიდა!სურათს, რომ მოდის სრული ერთად 10 ფუტის სიმაღლის მონსტრისგაძლევთ ვიმ-Wams!
		-- Monster a Go-Go (1965)

%
დიდი კინოაფიშები:ნახეთ მეამბოხე პარტიზანები დაფლითეს მიერ სატვირთო!ნახეთ ცხედრები დაჭრილი დარტყმები და ყელში რომ ძაღლი და vultures!ნახეთ მაიმუნი მომზადებული ასრულებს მეძუძური მოვალეობას მისი პარალიზებული მფლობელი!რა Guy! რა Gal! რა წყვილი!ის ყოველთვის უკეთესია, როდესაც თქვენ მოვიდა ერთხელ!თქვენ არ უნდა წავიდეს Texas ამისთვის Chainsaw Massacre!
		-- Pieces (1983)

%
დიდი კინოაფიშები:მან მიიღო მთელი ბანდა! ყმუილი HELLCAT humping ცხელი ფოლადის Hogon ხმა rampage შურისძიების!რა არის საიდუმლო ინგრედიენტი გამოიყენება MAD ყასაბი თავისი შესანიშნავი ძეხვი?TODAY აუზით!ხვალ World!
		-- Frogs (1972)

%
დიდი კინოაფიშები:მან მიიღო ყველაზე დიდი ექვსი სროლები დასავლეთის!მსახიობი 3000!4 მწერლები,2 დირექტორები,3 ოპერატორები,3 PRODUCERS!1 წლის ეს ფილმი -24 წლის რეპეტიციებს -20 წლის გავრცელება!BEAUTIFUL მიღმა სიტყვა!შიშის მომგვრელი! VITAL!მშვიდობის უზრუნველყოფს პასუხი ყველა პრობლემა!იყოს მამაცი - მოიტანს თქვენი პრობლემები და თქვენს ოჯახს:ისტორიის ყველაზე ბრწყინვალე მოვლენა! თქვენ იპოვით GOD უფლება არსებობს!Wichita Mountain Pageant რომელშიც მილარდ Coody როგორც იესო.
		-- The Prince of Peace (1948).  Starring members of the

%
დიდი კინოაფიშები:სასწაული ასაკი !!! ლომის თქვენს უდევს! შეყვარებული თქვენი იარაღი!აბსოლუტური! ენერგიით! რთული!ცეცხლი ვერ დაწვავენ! ტყვია ვერ კლავს მათ! იხილეთ ვითარდებასაიდუმლოებით მთვარე, როგორც მკვლელები Robot მონსტრები ეშვება ხოლმედედამიწა! თქვენ არასოდეს მინახავს არაფერი, როგორც ეს! ვერც World!ვხედავ ... რობოტები from Space ყველა მათი დიდება !!!1,965 პირამიდები, 5.337 მოცეკვავე გოგონების, ერთი მილიონი swaying bullrushes,802 ეშინია ხარი!
		-- The Egyptian (1954)

%
დიდი კინოაფიშები:კოშმარი ტერორი slithering თვალი რომ გაჩაღებული agonizingსაშინელებათა ყვირილი მსოფლიოში!ნახეთ ქალი გიგანტურ ... მისი მთიანი ტორსი, ცათამბჯენის კიდურების,გიგანტური სურვილები!აქ არის თქვენი შანსი იცოდეს უფრო მეტი სექსი.რა უნდა Movie გავაკეთო? დამალვა მისი მეთაურის ქვიშა მსგავსად სირაქლემას?ან წინაშე jolting სიმართლეს, არ ...
		-- The Desperate Women (1958)

%
დიდი კინოაფიშები:ისინი შეემშია მისი საგანძური! და გარდაიცვალა მისი დიდი სიამოვნებით!მამაკაცს-Fish Battle Shark-Man-Killer!იხილეთ Jane Russell in 3-D; იგი ყველაფერს Knock ორივე შენი თვალები Out!იხილეთ Jane Russell Shake Her Tamborines ... და წამყვანი Cornel WILDE!
		-- Hot Blood (1956)

%
დიდი კინოაფიშები:როდესაც თქვენ ექვსი ტონა - და ისინი მოუწოდებენ თქვენ Killer - ეს იმისთვის, რომ მეგობრები ...გაიცანი გოგონები ერთად თერმო ბირთვული navels!Ghastly ზღაპარი გაჟღენთილი gouts სისხლის spurting დაზარალებულთაOF A crazed გიჟია'S ვნების.
		-- A Taste of Blood (1967)

%
ჰოლივუდის ტრადიცია მომწონს საუკეთესო ეწოდება "აბა ვარსკვლავს."
		-- Johnny Carson

%
საშინელებათა ... საშინელებათა!
		-- Johnny Carson

%
ადამიანის ცხოველური განსხვავდება ნაკლებად primates მისი გატაცებასიები "ათი საუკეთესო".
		-- H. Allen Smith

%
ადამიანის ტვინი მშვენიერი რამ. იგი იწყებს მუშაობას მომენტშითქვენ იბადება, და არასდროს შეწყვეტს, სანამ თქვენ დავდგეთ საუბარი საჯაროდ.
		-- Sir George Jessel

%
"ადამიანის ტვინს თითქოს უზარმაზარი თევზი - ეს ბინა და slimy დააქვს gills, რომლის მეშვეობითაც ვხედავთ. "
		-- Monty Python

%
გასაღები მშენებლობის superstar არის, რომ მათი პირით დახურეს. გამოვლენამხატვარი რომ ადამიანი შეიძლება იყოს გაანადგუროს იგი. ეს არ არის არავისუპირატესობა, რომ ნახოთ სიმართლე.
		-- Bob Ezrin, rock music producer

%
ბოლო vestiges ძველი რესპუბლიკის უკვე მოიშორეს.
		-- Governor Tarkin

%
Mome rath არ არის დაბადებული, რომელიც შეიძლება outgrabe ჩემთვის.
		-- Nicol Williamson

%
ძველი საჩივარი, რომ მასობრივი კულტურის განკუთვნილია თერთმეტი წლის ასაკისრა თქმა უნდა, სამარცხვინო სატყუარა. გასაღები ასაკი ტრადიციულადუფრო მოსწონს თოთხმეტი.
		-- Robert Christgau, "Esquire"

%
ძველი I იზრდება, ნაკლებად მნიშვნელოვანია, მძიმე ხდება. წამკითხველმადაჭერა საკუთარი სუნთქვა.
		-- Elizabeth Clarkson Zwart

%
მხოლოდ "ISM" ჰოლივუდის სჯერა პლაგიატში.
		-- Dorothy Parker

%
ერთადერთი რეალური უპირატესობა punk მუსიკა არის ის, რომ ვერავინ ისთვის იგი.
		-- Dorothy Parker

%
მიწის ნაკვეთი შეიქმნა სინათლის ვენების, რომ რატომღაც გახდა ვარიკოზული.
		-- David Lardner

%
პროფესია წიგნაკი წერილობით ხდის დოღი როგორც ჩანს, როგორც მყარი,ბიზნესის სტაბილური.[დოღი * არის * სტაბილური ბიზნეს ...]
		-- John Steinbeck

%
რეინჯერთა არ არის კარგად, როგორც ეს, Yogi.
		-- John Steinbeck

%
ნამდვილი პრობლემები რეალობა არის ის, რომ არ არსებობს ფონური მუსიკა.
		-- John Steinbeck

%
ამბავი თქვენ შესახებ მოვისმინოთ მართალია. მხოლოდ სახელები არ ყოფილაშეიცვალა დაიცვას უდანაშაულო.
		-- John Steinbeck

%
ქუჩებში მუქი რაღაც მეტია, ვიდრე ღამით.
		-- Raymond Chandler

%
მზე არასდროს ადგენს მათ, ვინც მიგყავს ეს.
		-- RKO

%
უბედურება ერთად Superheros, რა უნდა გავაკეთოთ შორის სატელეფონო ჯიხურები.
		-- Ken Kesey

%
Typewriting მანქანა, როდესაც ითამაშა გამოხატვის, აღარ არისშემაშფოთებელი, ვიდრე ფორტეპიანო, როდესაც ითამაშა და ან ახლოს დაკავშირებით.
		-- Oscar Wilde

%
საბოლოო თამაში შოუ იქნება ერთი სადაც ვიღაცას კლავენ ბოლოს.
		-- Chuck Barris, creator of "The Gong Show"

%
მსოფლიოს მრავალი უნებლიეთ სასტიკი მექანიზმები, რომლებიც არ არიანგანკუთვნილია მათთვის, ვისაც სიარული ხელში.
		-- John Irving, "The World According to Garp"

%
არსებობს სამი მიზეზი გახდეს მწერალი: პირველი არის ის, რომ თქვენ უნდაფული; მეორე, რომ თქვენ გაქვთ სათქმელი, რომ ფიქრობთ,მსოფლიომ უნდა იცოდეს; მესამე არის ის, რომ თქვენ არ ვფიქრობ, რა უნდა გააკეთოსზამთრის გრძელ საღამოებს.
		-- Quentin Crisp

%
არსებობს სამი წესი ვწერ რომანს. სამწუხაროდ, არავინ იცისრასაც ისინი.
		-- Somerset Maugham

%
არსებობს ორი ჯაზის მუსიკოსები რომლებიც დიდი buddies. ისინი გათიშეთ და ითამაშოსერთად წლების განმავლობაში, ფაქტობრივად განუყოფელი. სამწუხაროდ, ერთ-ერთი მათგანიჩაარტყეს სატვირთო და მოკლეს. დაახლოებით ერთი კვირის შემდეგ მისი მეგობარი იღვიძებსშუა ღამით დასაწყისში, რადგან მან იგრძნონ ყოფნაოთახი. იგი მოუწოდებს, "ვინ არის იქ? ვინ არის იქ? რა ხდება?""ეს ჩემთვის - Bob," პასუხობს შორეულ ხმა.Excitedly იგი ზის up in bed. "ბობ ბობ! არის, რომ თქვენ? სად არიანთქვენ? ""ისე," ამბობს ხმა, "მე ზეცაში"."Heaven! თქვენ სამოთხეში, სწორედ მშვენიერი! რა არის ეს?""ეს არის დიდი, კაცი. მე მაქვს გითხრათ, მე ჩახშობის აქ ყოველდღე.მე სათამაშო Bird და "Trane და COUNT BASIE წვეთი ყველა დროის!კაცს ეს smokin! ""Oh, wow!" ამბობს, რომ მისი მეგობარი. "ეს ჟღერს ფანტასტიური, მეუბნებოდა, უფრო მეტიც,მითხარი მეტი!""ნება მიბოძეთ, რომ ამ გზით," აგრძელებს ხმა. "არსებობს კარგი ამბავიდა ცუდი ამბავი. კარგი ამბავი ის არის, რომ ეს ბიჭები არიან საუკეთესო ფორმაში. მე ვგულისხმობმე * არასოდეს * ესმა ხმის უკეთესი. ისინი * ტირილი * აქ. ""ცუდი ამბავი ის არის, რომ ღმერთს აქვს ამ girlfriend, რომ მღერის ..."
		-- Somerset Maugham

%
არსებობს ორი გზა disliking ხელოვნება. ერთი არის არ უყვართ იგი. სხვა არისმომწონს რაციონალურად.
		-- Oscar Wilde

%
არსებობს ორი გზა disliking პოეზიის; ერთი გზა არის მოსწონდა ის,სხვა წაკითხვის პაპი.
		-- Oscar Wilde

%
არსებობს ბევრი Obi-Wan არ გეტყვით.
		-- Darth Vader

%
არაფერია ცუდი წერილობით ... რადგან ეს კეთდება კერძოდა თქვენ დაიბანეთ ხელები შემდეგ.
		-- Darth Vader

%
არსებობს მხოლოდ ერთი რამ მსოფლიოში უარესი მიმდინარეობს ისაუბრა დარომ არ მიმდინარეობს ისაუბრა.
		-- Oscar Wilde

%
იქ შეასრულა მოხდენილი გასვლა. იგი იწყება ხედვააღიარებს, როდესაც სამუშაოს, ცხოვრების ეტაპზე, ურთიერთობა დასრულებულია - და ნებაწავიდეთ. ეს იმას ნიშნავს, ტოვებს რა მეტი გარეშე უარყოფენ მისი მოქმედების ან მისიბოლო მნიშვნელოვანია ჩვენი ცხოვრება. იგი მოიცავს გრძნობა მომავალში, რწმენარომ ყველა გასასვლელი ხაზი ჩანაწერს, რომ ჩვენ მივდივართ, ვიდრე გარეთ.შეასრულა პენსიაზე კარგად შეიძლება იყოს შეასრულა მცხოვრები. ძნელიაღიარებენ, რომ ცხოვრება არ არის ჰოლდინგი ქმედება, მაგრამ პროცესი. ძნელივისწავლოთ, რომ ჩვენ არ შეგვიძლია საუკეთესო ნაწილების თავს უკან, უკანdugout ან ოფისში. ჩვენ ფლობენ, რაც ჩვენ ვისწავლეთ იქ. გამოცდილებადა ზრდის ნამყენი გადატანა ჩვენი ცხოვრება. და როდესაც ჩვენ გასვლა, შეგვიძლიასაკუთარ თავს ერთად - საკმაოდ gracefully.
		-- Ellen Goodman

%
იქ არაფერია შესახებ. ყველა ერთი უნდა გააკეთოს არის მოხვდა უფლებაგასაღებები at უფლება დრო და ინსტრუმენტი უკრავს თავად.
		-- J. S. Bach

%
არაფერი წერილობით. ყველა თქვენ არის დასხდნენ საბეჭდი მანქანა და გახსნა ვენაში.
		-- Red Smith

%
არსებობს რაღაც ტექნიკოსები უნდა ვისწავლოთ მხატვრები.თუ ეს არ არის ესთეტიურად სასიამოვნო, ეს, ალბათ, არასწორი.
		-- Red Smith

%
არსებობს ასეთი რამ, როგორც ძალიან ბევრი წერტილი ფანქარი.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
ისინი ვერ შეგვაჩერებს ... ჩვენ შესახებ მისია ღმერთი!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...მე კი არ * არ * ძაღლი ტოტო ...
		-- The Blues Brothers

%
ეს კარი baroquen, გთხოვთ wiggle ჰენდელი.(თუ მე wiggle Handel, იქნება ეს wiggle Bach?)
		-- Found on a door in the MSU music building

%
ეს არის ჯიმ Rockford.ტონის დატოვონ თქვენი სახელი და გაგზავნა; მე დაუბრუნდეთ თქვენ.ეს არის Maria, Liberty Bail Bonds. თქვენი კლიენტი, Todd Lieman, გამოტოვებენ დამისი გირაოს დაკარგავს. ეს არის ის, ვარდისფერი გადაიჩეხო თქვენს '74 Firebird, მე მჯერა.სამწუხაროდ, Jim, რათა მას მეტი.ეს არის Marilyn Reed, მე wanta გაიგო, რომ თქვენ ... ეს მანქანა? მე არაგაიგო, რომ მანქანები! [დაწკაპეთ]
		-- "The Rockford Files"

%
ეს არის ____ ბოლო დროს მე მოგზაურობის წინადადებები Ray Bradbury!
		-- "The Rockford Files"

%
ეს არის Baron. Angel Martin მეუბნება თქვენ შეიძინოთ ინფორმაცია. კარგი,ჩემთან შეხვედრა ერთ საათზე უკან ავტობუსი დეპოს, რათა ხუთ ასი დოლარიდა მოვიდა მარტო. სერიოზული ვარ!
		-- "The Rockford Files"

%
ეს რომანი არ უნდა tossed მსუბუქად განზე, მაგრამ უნდა ჩააგდო დიდი ძალა.
		-- Dorothy Parker

%
ეს ერთეული ... უნდა ... გადარჩება.
		-- Dorothy Parker

%
ეს არ იყო მხოლოდ უბრალო საშინელი, ეს იყო ლამაზი საშინელი. ეს იყო საშინელება,ქიშმიშის იგი.
		-- Dorothy Parker

%
სამი მსახიობები, ტომ, Fred, და ცესკოს სურდა, რომ გავაკეთოთ jousting სცენადონ კიხოტი ადგილობრივი სატელევიზიო შოუ. "მე ითამაშოს სათაური როლი, შემოთავაზებული"ტომ. "Fred შეუძლია წარმოაჩინოს სანჩო პანსა და Cecil B. De Mille".
		-- Dorothy Parker

%
სამი საათის განმავლობაში აწარმოოს, ისევე როგორც კაცი უნდა დაწეროს.
		-- Trollope

%
იმისათვის, რომ ამის გაკეთება.უნდა გავაკეთოთ, არის, რომ იყოს.არ იყოს Do Bee!ნუ იქნება do უნდა გავაკეთოთ!Yabba-Dabba-Doo!
		-- F. Flintstone

%
დღეს თქვენ დაიწყოს მიღების მძიმე მეტალის რადიო თქვენს dentures.
		-- F. Flintstone

%
დღევანდელი ამაღელვებელი ამბავი უკვე მოუტანა თქვენ მიერ Mushies, დიდი newმარცვლეულის, რომ იღებს soggy გარეშეც რძე ან ნაღები. შემოგვიერთდით მალე უფროსანახაობრივი adventure როლებში ... Tippy, Wonder Dog!
		-- Bob & Ray

%
"დღეს, რა თქმა უნდა, ეს ითვლება ძალიან ცუდი გემო გამოიყენოს F-სიტყვაგარდა ძირითადი მოძრაობის ნახატები ".
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
მოგზაურობა მეშვეობით hyperspace არ მინდა, მტვერი კულტურები, ბიჭი.
		-- Han Solo

%
წვრილმანის რათა სრულყოფა და სრულყოფა არის წვრილმანი.
		-- Michelangelo

%
"ჭეშმარიტება არის უცხო, ვიდრე რეალობაა, რადგან მხატვრული აქვს აზრი."
		-- Michelangelo

%
სატელევიზიო საღეჭი რეზინის თვალში.
		-- Frank Lloyd Wright

%
Unprovided ორიგინალური სწავლის, ჩამოუყალიბებელ წელს ჩვევები აზროვნების,არაკვალიფიციური ხელოვნების შემადგენლობა, გადავწყვიტე დაწერა წიგნი.
		-- Edward Gibbon

%
გამოიყენეთ აკორდეონი. ციხეში.
		-- KFOG, San Francisco

%
გამოყენება რა ნიჭი გააჩნიათ: ტყეში იქნება ძალიან ჩუმად, თუ არ ფრინველიმღეროდა არსებობს, გარდა იმისა, რომ მღეროდა საუკეთესო.
		-- Henry Van Dyke

%
ძალიან ცოტა ადამიანი არაფერი შემოქმედებითი შემდეგ ასაკში ოცდათხუთმეტი.მიზეზი ის არის, რომ ძალიან ცოტა ადამიანი არაფრის შემოქმედებითი წლამდე ასაკისოცდათხუთმეტი.
		-- Joel Hildebrand

%
 VII. გარკვეული ორგანოები შეიძლება გაიაროს მყარი კედლები მოხატული ჰგავს გვირაბი      შესასვლელი; სხვები ვერ.ეს trompe l'oeil შეუსაბამობა აქვს გაოგნება თაობის, მაგრამ მაინცცნობილია, რომ ვინც ხატავს შესასვლელში კედელზე ზედაპირზეშეასრულა მეტოქე ვერ შეძლებს განაგრძოს მას ამ თეორიულისივრცეში. მხატვარი გაბრტყელებული კედელს, როდესაც ის ცდილობსდაიცვას შევიდა ფერწერა. ეს არის საბოლოო ჯამში პრობლემა ხელოვნების, არმეცნიერება.VIII. ნებისმიერი ძალადობრივი გადაჯგუფების feline საქმე ის არის, impermanent.Cartoon კატა ფლობს კიდევ უფრო მეტი ადამიანი იღუპება, ვიდრე ტრადიციული ცხრა სიცოცხლეშეიძლება კომფორტულად ახერხებს. ისინი შეიძლება იხელთეს, დამონტაჟებულია, splayed,აკორდეონი-pleated, spindled, ან დემონტაჟი, მაგრამ ისინი არ შეიძლება იყოსგანადგურდა. მას შემდეგ, რაც რამდენიმე მომენტი მოციმციმე თვითმმართველობის სამწუხაროა, რომ reinflate,წაგრძელებული, ვადამდელი უკან, ან გაამყარებს.  IX. ყოველი შურისძიების არ არის თანასწორი და საპირისპირო revengeance.ეს არის ერთ-ერთი კანონის მულტიპლიკაციის მოძრაობის, რომ ასევე ვრცელდებაფიზიკური მსოფლიოში. ამის გამო, ჩვენ უნდა რელიეფურითვალს ეს მოხდეს იხვი ნაცვლად.   X. ყველაფერი მოდის სწრაფად, ვიდრე anvil.მაგალითები ძალიან მრავალრიცხოვანი აღვნიშნო, რომ Roadrunner მულტფილმები.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Watch მთელი ღამის Donna Reed reruns სანამ თქვენი გონება ჰგავს შვრიის.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Watch თქვენი პირით, ბავშვი, და თქვენ აღმოჩნდეთ მცურავი სახლში.
		-- Han Solo

%
ჩვენ არ მომწონს მათი ხმა. ჯგუფები გიტარა გზაზე out.
		-- Decca Recording Company, turning down the Beatles, 1962

%
ჩვენ გვყავს ხელოვნების, რომ ჩვენ არ იღუპება სიმართლე.
		-- Nietzsche

%
ჩვენ უნდა ჩაწერა სამოთხის პარასკევს ღამით. ცხოვრება, გარდაცვალების იარლიყი.
		-- Swan, "Phantom of the Paradise"

%
ჩვენ ვიცით, რომ როკ მკვდარია, როდესაც თქვენ უნდა მიიღოთ ხარისხი, მუშაობს.
		-- Swan, "Phantom of the Paradise"

%
ჩვენ მუდმივად მიმდინარეობს დაბომბა შეურაცხმყოფელი და დამამცირებელი მუსიკა, რომელიცხალხი მიღების თქვენთვის გზა ისინი იმ Wonder Bread პროდუქცია.ისევე, როგორც საკვები შეიძლება იყოს ცუდი თქვენი სისტემის, მუსიკა შეიძლება იყოს ცუდი თქვენი spirtualდა ემოციური გრძნობების. ეს შეიძლება გასინჯვა კარგი და ჭკვიანი, მაგრამ გრძელვადიან პერსპექტივაში,ის არ აპირებს არაფრის თქვენთვის.
		-- Bob Dylan, "LA Times", September 5, 1984

%
ჩვენ მხოლოდ ის, რომ მოცულობა.
		-- Black Sabbath

%
"ისე, თუ არ მჯერა, რა წაიკითხონ კომიქსების, რა * ___ შეუძლია *შენ გჯერა?!"
		-- Bullwinkle J. Moose [Jay Ward]

%
"ისე, ეს garish, მახინჯი, და derelicts არ გამოიყენება იგი ტუალეტი.ჩავა არიან დანგრეული იმ თვალსაზრისით, რომ მომაკვდინებელი და ადვილადmaim ან კლავს უდანაშაულო პატარა შვილი. ""ოჰ, ასე რომ თქვენ არ მომწონს?""არ მომწონს? მე CRAZY მას."
		-- The Killing Joke

%
"ისე, რომ ნაჭერი ტორტი, eh K-9?""მიწის ტორტი, ოსტატი? Radial ნაჭერი გამომცხვარი ტკბილეული ... კოეფიციენტიშეესატყვისება გასაღები დრო: ნულოვანი ".
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
რა Bonanza! უცნობი დამწყები რეჟისორი Lubitsch, დამწერლობისუაილდერმა და Brackett და ითამაშოს Paramount ორი Superstars, GaryCooper და Claudette Colbert, და უნდა სცემეს ორივე მათგანი?
		-- David Niven, "Bring On the Empty Horses"

%
რა მხატვარი კვდება me!
		-- Nero

%
რა ავტორი უყვარს წერა ყველაზე მეტად მისი ხელმოწერის უკან ქვითარი.
		-- Brendan Francis

%
"რას უყურებს?"	"მე არ ვიცი.""ისე, რა ხდება?""მე არ ვარ დარწმუნებული ... მე ვფიქრობ, რომ ბიჭი ქუდი საშინელება ჩაიდინა.""რატომ უყურებს?""შენ ასე ანალიტიკური. ზოგჯერ უბრალოდ უნდა მისცეს ხელოვნების ნაკადიმეტი თქვენ. "
		-- The Big Chill

%
რას მოუტანს, რომ წიგნი მე არ მინდა, იკითხება დაახლოებითDown Under up for?
		-- The Big Chill

%
"რა ვქნათ მაშინ, როდესაც თქვენს რეალურ ცხოვრებაში აღემატება თქვენი ველური ფანტაზიები?""თქვენ შეინახოს იგი საკუთარ თავს."
		-- Broadcast News

%
რა ოდესმე მოხდა სიხარულით ოდესმე შემდეგ?
		-- Broadcast News

%
რა ნიორი საკვები, insanity არის ხელოვნება.
		-- Broadcast News

%
რაც არც მეუღლე მწერალი შეიძლება ოდესმე გვესმოდეს, რომ მწერალი მუშაობსროდესაც ის ვნებათაღელვა ფანჯრიდან.
		-- Broadcast News

%
"რა იყო ყველაზე უარესი რამ ოდესმე გაკეთდეს?""მე ვერ გეტყვით, მაგრამ მე გეტყვით, ყველაზე უარესი, რაცდამმართნოდა ... ყველაზე საშინელი რამ. "
		-- Peter Straub, "Ghost Story"

%
როდესაც ყველა სხვას ვერ, ცდილობენ Kate Smith.
		-- Peter Straub, "Ghost Story"

%
როდესაც უპირისპირდება რთული პრობლემა, შეგიძლიათ გადაწყვიტოს, რომ უფრო ადვილადშემცირების მას კითხვაზე, "როგორ იქნებოდა Lone Ranger გაუმკლავდეს ამ?"
		-- Peter Straub, "Ghost Story"

%
როდესაც ეჭვი, არ კაცი მოდის მეშვეობით კარი იარაღით ხელში.
		-- Raymond Chandler

%
როდესაც ერთ ქალს კიდევ რამდენი ხანი იგი აპირებს სიმფონიური კონცერტები,მან შეჩერებულია გამოთვლა და უპასუხა: "ორმოცდაშვიდი წელი - და მე მე იბადებაის უფრო და უფრო ნაკლები. "
		-- Louise Andrews Kent

%
სად არის ჯონ Carson, რომ ჩვენ უნდა მას?
		-- RLG

%
მიუხედავად იმისა, რომ იგი იყო ნიუ-იორკში ადგილმდებარეობა _Bronco Billy_ (1980), ClintEastwood შეთანხმდნენ, რომ სატელევიზიო ინტერვიუში. მისი მასპინძელი, გარკვეულწილად მტრული,დაიწყო განსაზღვრის Clint Eastwood სურათი, როგორც ძალადობრივი, დაუნდობელი,უკანონო, და სისხლიანი ნაჭერი არეულობა, და შემდეგ ჰკითხა Eastwood თავადგანისაზღვროს Clint Eastwood სურათი. "ჩემთვის", _ განაცხადა Eastwood მშვიდად, "რაClint Eastwood სურათი, არის ერთი, რომ მე ვარ ".
		-- Boller and Davis, "Hollywood Anecdotes"

%
Whistler დედა თავისი rocker.
		-- Boller and Davis, "Hollywood Anecdotes"

%
ვინ არის D.B. Cooper, და სად არის ახლა?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ვინ არის ჯონ გალტ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ვინ არის W.O. Baker, და რატომ თქვა ეს საშინელი რამ ჩემს შესახებ?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ვინ იყო, რომ ნიღბიანი კაცი?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ვინ არის პირველი?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ვინ scruffy ეძებს?
		-- Han Solo

%
რატომ ვარ ასე რბილი შუა როდესაც დანარჩენი ჩემი ცხოვრება იმდენად რთული?
		-- Paul Simon

%
"რატომ იმპორტიორი ყველა ამ highbrow ნათამაშები როგორც` Amadeus "? მე ვერგითხარით მოცარტი იყო jerk არაფერი. "
		-- Ian Shoales

%
	რატომ მიკეთებ ამას?იმის გამო, რომ ცოდნა არის წამება, და იქ უნდა იყოს ცნობიერების წინაშეარ არის ცვლილება.
		-- Jim Starlin, "Captain Marvel", #29

%
რატომ გვაქვს ორი თვალით? უყუროთ 3-D ფილმები.
		-- Jim Starlin, "Captain Marvel", #29

%
რატომაც არა? -- რა? -- რატომაც არა? - მე რატომ არ გაუგზავნოთ? -- რატომ უნდაარ გააგზავნა ეს? -- რატომაც არა? - უცნაური! მე არ ვიცი, რატომ არ უნდა -კარგად, მაშინ - თქვენ ამის გაკეთება ჩემთვის ეს სასარგებლოდ. -- რატომაც არა? - რატომ არ უნდაგააკეთე? -- რატომაც არა? - უცნაური! მე იგივეს, როდესაც თქვენ გსურთმეც. რატომაც არა? მე რატომ არ გააკეთებს იგი თქვენთვის? უცნაური! რატომაც არა? -მე არ ვფიქრობ, რატომ არ."საბოლოო ბიოგრაფიის PDQ ბახი", პიტერ Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
რატომ ამბობენ, რომ თქვენ არ bunny rabbit, როდესაც თქვენ გაქვთ პატარა ფხვნილი puff კუდი?
		-- The Tasmanian Devil

%
სამუშაო Julie Andrews იგივეა მიღების ჩაარტყეს ერთად valentine.
		-- Christopher Plummer

%
ნახვა ღირს? დიახ, მაგრამ არ ღირს აპირებს ვხედავ.
		-- Christopher Plummer

%
ეს დაეხმარებოდა თუ გადმოვიდა და მივიღებთ?
		-- Princess Leia Organa

%
წერა, მუსიკის, როგორც ცეკვის შესახებ არქიტექტურა.
		-- Frank Zappa

%
წერა თავისუფალი ლექსი ჰგავს სათამაშო ჩოგბურთის ერთად წმინდა ქვემოთ.
		-- Frank Zappa

%
ჰო, მე, Tracer ტყვია. მაქვს რვა slugs ჩემთვის. ერთი გოლი,დანარჩენი BOURBON. სასმელი პაკეტები wallop, და მე კრავენ რევოლვერი. მე ვარკერძო თვალი.
		-- "Calvin & Hobbes"

%
წელი სახელი ჯეიმს ბონდის წიგნი---- -------------------------------- -------------- ----50 ჯეიმს ბონდის სერიალები Barry Nelson1962 Dr. არარის შონ კონერი 19581963 From Russia With Love შონ კონერი 19571964 Goldfinger შონ კონერი 19591965 Thunderball შონ კონერი 19611967 * Casino Royale დავით Niven 19541967 თქვენ მხოლოდ Live Twice შონ კონერი 19641969 მისი უდიდებულესობის საიდუმლო სამსახურის გიორგი Lazenby 19631971 Diamonds are სამუდამოდ შონ კონერი 19561973 Live და მოდით Die როჯერ მური 19551974 Man With The Golden Gun როჯერ მური 19651977 The Spy Who Loved Me როჯერ მური 1962 (novelette)1979 Moonraker როჯერ მური 19551981 For Your Eyes Only როჯერ მური 1960 (novelette)1983 Octopussy როჯერ მური 19651983 * აღარასოდეს თქვა არასოდეს შონ კონერი1985 საკითხის Kill როჯერ მური 1960 (novelette)1987 Living Daylights ტიმოტი დალტონი 1965 (novelette)* - არ ბროკოლი წარმოება.
		-- "Calvin & Hobbes"

%
Yevtushenko აქვს ... ინფორმაცია ego რომ შეიძლება ბზარი ბროლის მანძილი ოცი ფეხზე.
		-- John Cheever

%
"თქვენ ბიჭები lookin 'უბედურება?""რა თქმა უნდა. Whaddya მიიღო?"
		-- Marlon Brando, "The Wild Ones"

%
თქვენ ყველა ნათელია, ბავშვი. ახლა აფეთქება ამ რამ ასე რომ ჩვენ შეგვიძლია ყველა სახლში.
		-- Han Solo

%
"თქვენ მოხვდით აქვს gimmick თუ თქვენი band sucks."
		-- Gary Giddens

%
Zero Mostel: ეს არის ის ბავშვი! როდესაც თქვენ გაქვთ ის, flaunt იგი! Flaunt ეს!
		-- Mel Brooks, "The Producers"

%
Naked ბავშვები არასდროს ითამაშა _our_ შადრევნები, და I.M. Pei იქნებაარასოდეს არ იქნება ბედნიერი Route 66.ბრაუნი და სტივენ Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
ზოგჯერ მე განცდა, რომ არსებობს orgies მიმდინარეობს მთელი ახალიYork City, და ვინმე ამბობს, "მოდით მოვუწოდებთ Desmond" და სხვისი ამბობს,"რატომ ვახვევთ? ის ალბათ სახლში კითხულობს ენციკლოპედია Britannica".
		-- Paul Desmond, jazz saxophonist

%
როგორც წესი, სტუდიაში, ამ სახის რამ ... თქვენ უბრალოდ გასვლა დაპიესა მას, და რა მოდის, და ეს, როგორც წესი, - ძირითადად - პირველიმიიღოს, რომ ის ერთ-ერთი საუკეთესო, და თქვენ ნახავთ, თავს იმეორებს საკუთარ თავს შემდეგ.
		-- David Gilmour, on the famous guitar solo in "Time"

%
რეპი მუსიკა მხოლოდ კომპიუტერული crap. ვუსმენ Top of the Pops და შემდეგსამი სიმღერა ვგრძნობ, როგორც მკვლელობაში ვინმე.
		-- George Harrison

%
მე არ ვარ დარწმუნებული, რამდენად წერილობით მოხდა. თქვენ იცით, მოდით ითამაშოთ E არასრულწლოვანი და ამისთვისსაათი ან ორი. Oh, რომ ჟღერს ყველა უფლება, რომ მიიღოს up ხუთ წუთში.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro აქვს ორი უყვარს, ბეისბოლის და porn, მაგრამ იმის გამო, იდაყვის ტრავმის გამოაძლევს ბეისბოლის .... "  - AniDB აღწერა _H2_, შერჩევითი დაყრდნობით მიმართა.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
