მე ვფიქრობ, რომ ცოტა ფანტასტიკური ცდილობენ შექმნან სურათი ხალხისგონებაში Debian საარქივო გუნდი huddled მათტერმინალები, მათი სახეები განათებულ მხოლოდ CRT პატარა root shellსწრაფი და ბრძანება"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" ყველა keyedდა მზად ვართ წავიდეთ, მათი თითების poised მეტი შევა გასაღები, ოფლიავხორცი მოსალოდნელი beading მათი ზედა ტუჩები. "<20031104211846.GK13131@deadbeast.net> მსჯელობენმისი პროექტი სოციალური კონტრაქტის ცვლილება
		-- Branden Robinson in

%
თუ თქვენ აპირებთ აწარმოებს rinky-dink distro მიერ რამდენიმემოხალისეები, რატომ არ აწარმოებს rinky-dink distro სანახავად ბევრი მოხალისეები?
		-- Jaldhar H. Vyas on debian-devel

%
პაკეტები უნდა ავაშენოთ-დამოკიდებული, თუ რა ისინი უნდა ავაშენოთ-დამოკიდებული.
		-- Santiago Vila on debian-devel

%
არსებობს 3 ტიპის ბიჭები - ვინც სიძულვილის Nerds (ყველა Nerds, რომარის; გოგონებს არ დაუშვა გამოეყვანა მოთმინებიდან); ვინც დააფრთხო გოგონავინც ოდნავ უფრო ინტელექტუალური, ვიდრე საშუალო; და ბიჭები, რომლებიცასევე გარკვეულწილად უფრო ინტელექტუალური, ვიდრე საშუალო, მაგრამ იმდენად ერიდება, რომ ისინივერ დააყენა 2 სიტყვა ერთად, როდესაც ისინი 20 ფეხზე გოგონა.
		-- Vikki Roemer on debian-curiosa

%
Debian არის Jedi ოპერაციული სისტემა: "ყოველთვის ორი არსებობს, სამაგისტრო დასტაჟიორის ".
		-- Simon Richter on debian-devel

%
ეს არის Unix ჩვენ ვსაუბრობთ, მახსოვს. ეს არ უნდა იყოსლამაზი განაცხადების პროგრამისტი.
		-- Matthew Danish on debian-devel

%
... მაგრამ hey, ეს არის Linux, არის თუ არა ეს იმას ნიშნავდა, რომ ამის უსასრულო მარყუჟების 5წამში?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
მე პირადად საკმაოდ კმაყოფილი ერთი სტაბილური გათავისუფლების ყოველ ორ წელიწადში ერთხელ, დავარ იმ აზრს, რომ ცდილობს გაათავისუფლოს უფრო ნიშნავს, რომ ჩვენ უნდაგადარქმევა distro "სტაბილური", რათა "მყიფე".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 მაშინებს<Doogie> შეგიძლიათ დაასახელოთ თქვენი ოპერატორები არაფერი. სახელი აქ არის          string '~ | _ | ~* Lo-lan-2 გარბის ყვირილი<Keybuk> ეს ჰგავს დიაგრამის არხის lock :)<Jaybonci> japanese smiley ოპერატორები?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing საკითხი მოსწონს სვამს უსასრულო რაოდენობის monkeys for       რჩევა
		-- in #debian-devel

%
<Daniels> მაინც, ტახტზე სისხლის ჟღერს ფილმის შესახებ overfiend           და ქალწულნი და ზოგიერთი crap
		-- in #debian-devel

%
<Jaybonci> რეალურად d-i დგას "ღვთაებრივი ჩარევა";)
		-- in #debian-devel

%
<Doogie> asuffield: როგორ ფიქრობთ dpkg დაიწერა? : |<Asuffield> გაქირავების iwj მისაღებად სახიფათოდ ახლოს კომპიუტერი
		-- in #debian-devel

%
<Asuffield> a სამუშაო არის არაფერი შეგიძლიათ გამყარებაში somebodies მაგიდასთან             და con მათ გამოყენებით
		-- in #debian-devel

%
<Joshk> joshk @ შემოდინება: /etc/logrotate.d> sh -n *<Joshk> apache: line 14: სინტაქსური შეცდომა ახლოს მოულოდნელი ნიშნად `} '<Joshk> apache: line 14: `} '<Joshk> მიწის ნაკვეთი thickens<Asuffield> ის არ ჭურვი სკრიპტები<ერიხ> ეს არ იყო ქათამი.
		-- in #debian-devel

%
მე თავს დაესხნენ dselect როგორც პატარა ბავშვი და მას შემდეგ თავიდან აცილებაdebian.
		-- Andrew Morton

%
* Joeyh მოყვება debian გამოყენებით მხოლოდ მისი დიდი toe, შეცვლის ტემპებით
		-- in #debian-boot

%
* Liiwi იღებს whip და თვალები pasc<Pasc> ohh !!! Kinky!<Pasc> რამდენად მოსახერხებელია, მე მხოლოდ მოვუწოდებთ ავადმყოფი სამუშაო ;-)
		-- in #debian-devel

%
<მუქი> თურმე grep ბრუნდება შეცდომის კოდი 1, როდესაც არ არსებობს მატჩები.       ვიცოდი. რატომ დასჭირდა ჩემთვის ნახევარი საათი?
		-- Seen on #Debian

%
ეს უბრალოდ დაუჯერებელი რამდენი ენერგია და შემოქმედების ადამიანებს აქვთჩადებული წინააღმდეგობრივი, ყალბი და სულელური ლიცენზიების ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: მე სერიოზულად გვჭირდება დასვენება ამ            პაკეტი. მე რეალურად ჰქონდა ოცნება შემოღების            სულელური new bug შევიდა Xbase-preinst ღამით. ეს არის ის,            ცუდი ნიშანი.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<მუქი> ჰგავს არხი განათავსე :)<Jim> თქვენ ნიშნავს, რომ ეს არ სენსორული სწრაფად, ვიდრე ვინმეს შეგიძლიათ წაიკითხოთ? :)
		-- Seen on #Debian after the release of Debian 2.0

%
უბრალოდ გაფართოებას, რაც Ross თქმით, ეს უდავოდ ძალიან ბევრი უნდა ველოდოთნებისმიერი განაწილების, რომ ეს ავტომატურად აღმოაჩინოს თუ არაპირი დაყენების წაიკითხოს მარტივი ინგლისური მიმართულებით, და თუ იგიარ შეიძლება, გააგრძელოს გარეშე მისი შეყვანა. რომ გზა მდგომარეობს madness.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> Dackel ზოგადად * მხოლოდ * გზა გამოიყენოს კომპიუტერული პროგრამა         არის შეასრულოს იგი. თქვენ * ოდესმე * ცნობილია სისტემა კომუნალური რომლის         დოკუმენტაცია რეკომენდირებული ან წაშალა, და სროლა მას         ფერმა ცხოველი?<Dackel> zedboy: Ummm ... დიახ<Zedboy> Dackel: დააყენოთ manpages პაკეტი. ეს უნდა იყოს იქ         უკვე tho.<Zedboy> Dackel: მაგალითად ასეთი მსხვილფეხა რქოსანი სასარგებლო?* Greycat სურს ვიდეო Dackel სროლა / usr / bin / ფაილი ძროხის
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: მადლობა, სიხარული<Doogie> elmo: ეს არის გადაჭარბებული, elmo<Elmo> doogie: წასვლა პიესა მოძრაობის<Doogie> ah, elmo ჩვენ ვიცით და გვიყვარს
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> სიხარული / elmo: რატომ არ შეიძლება იგივე IP გამოყენება? ეს იყო ცეცხლი ისე         დიდი, რომ დაწვეს IP მისამართი?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> არაფერი ამბობს "მე სარგებლობენ თქვენთან ერთად ცხოვრობენ", როგორც საჩუქარი             მე -3 ხარისხი წვავს ...<Mephron> გარდა, რა თქმა უნდა, გარდამტეხი მისი საწოლი შევიდა trebuchet.<Ladegard> ეს დიდი ძალისხმევა იმას ნიშნავს, გარკვეული სითბო.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Flimsy> ვინმეს აქ knowledgable საკითხებში წყლის Fowl დოკუმენტის ნახვა? თუ შენ         გავლა პარკი, და ბატი იწყება შემდეგ თქვენ ... და         მთავრდება შემდეგ თქვენ ნახევარზე მეტი მილის სანამ მიაღწევს         თქვენი მანქანის ... ღამის 11 საათზე. არის ბატი ცოფიანი ან რამე?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<ვოლფგანგ> პრობლემა "წასვლა ნამდვილი გოგონა" რჩევა           რომ ასე ცოტა მათგანი რეალურად შიშველი ტრანსფორმაციის           sequences<რეალობა> Dude, ჩემი მეგობარი ცვლილებები, როგორიცაა ოთხჯერ დღეში
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> თუ Unicron ჰქონდა ტექნიკური სპეც ბარათი, მისი დევიზი იქნება "ეს            რომელიც არ გახდეს ნაწილი ერთი უნდა გახდეს Void. "<Z-Gryphon> რომელიც ერთგვარი გრანდიოზული მასშტაბის, აპოკალიფსური ვერსია "მე            ვარ, რაც მე ჭამა ". :)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - უნივერსალური მითუმეტეს საქართველოს pigeon
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> მე ყოველთვის მინდოდა საიტზე დიდი სურათს სტაფილოს მასზე
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale არის კლება Barksdale.<Lo-lan-do> Hm. ეს ნამდვილად არ არის რაღაც მე მახსოვს, ოდესმე.<Lo-lan-do> Mind თუ მე მოვუწოდებ თქვენ Wensleydale ნაცვლად?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> და ის, რომ ამბობენ: ბოჭკოვანი კაბელები აქვს მინიმუმ მოსახვევში რადიუსის და       გაიყვანოს დაძაბულობა? bah! * Yank *<Culus> IT'S ბოჭკოვანი Freaks: P<Luca> culus, თქვენ Hoser, ეს ბოჭკოვანი. მე კარგად უნდა გადმოდიოდნენ       მთები და გაძლევთ wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Lets ჩანგალი კატა! :)<Maswan> Joy: წარმოიდგინეთ დიდი pitchfork და მკვდარი kitten თავზე         ეს .. სისხლით გაშვებული ქვემოთ ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. მაქვს ერთი თვის დაწერონ. ეს გულისხმობს        რეალურად წერა მოცულობით კოდი მე ვაპირებ იყოს საუბარი        შესახებ.<Asuffield> ნახავთ რამოდენიმე სტუდენტები და მისცეს იგი მათ, როგორც სწავლება<Mjg59> asuffield: მე გარს bunch of სტუდენტებს. ბოლო დროს მე        მისცეს მათ შეეხოთ კოდი, დავბრუნდი და აღმოჩნდა, რომ ისინი გადაწერილი        ყველა C ++ კოდი C და ყველა C კოდი C ++<Asuffield> mwahaha<Mjg59> და დაარღვია BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> რა მომწონს Manoj არის მისი სურვილი მარტივი და პატარა         გადაწყვეტილებები. როგორიცაა Emacs. ან dvt.<Manoj> კარგად, dvt იყო _supposed_ იყოს მარტივი<Manoj> ეს მხოლოდ მიიღო 2 კვირის დაწერა<Moshez> Manoj: ეს მოითხოვს * სქემა * ასახსნელად, თუ რა თითოეული ნაწილი.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, მე არ ცოლად Jo-Con-El ძროხა.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> პენისი ხუმრობები okay შერეული კომპანია. VMS არ არის !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> შპს: სახვითი, გაიაროს ცხოვრების მხოლოდ მიუთითებს და grunting at            რას გულისხმობ. მუშაობს Mac მომხმარებლებს.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
გადასინჯვის 1.17.2.7თარიღი: 2001/05/31 21:32:44; ავტორი: Branden; სახელმწიფო: Exp; ხაზები: +1 -1ARRRRGH !! მივიღე G ** D *** გრძნობა F ******* TEST უკან!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend პირველი კანონი პაკეტი ხარისხი: იმ შემთხვევაში, თუ             მეთვალყურეს უყვარს სიტყვიერად ნაწილი ან ყველა მისი სახელი             CAPS, პაკეტი ლევან გაჩეჩილაძე.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. შემოტანა თქვენ ჭრის პირას ტექნოლოგიის 1979             22 წელია.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> გასაღები სათანადო ფრანგული გამოთქმა არის გაიყვანოს            კუთხეში თქვენი პირით ქვემოთ რამდენადაც ისინი შესაძლოა წავიდეს,            და შემდეგ groan, როგორც თქვენ constipated<Overfiend> თქვენ ნამდვილად ფრჩხილის ხმოვანთა ხმები, რომ გზა
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend დატოვა ( "ისაუბრა მეოთხე განადგურება უცნაური ახალი                         სამყაროს, და ჭამა ცხოვრების და ახალი ცივილიზაციების ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> სახის ლანდშაფტი, რომელიც დასცინის "AWD" მანქანები და            აგზავნის tumbling შევიდა ხეობები
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hey, მე asshole. Assholes ასხივებენ ოდიოზური გაზი.            ეს არის ის, რასაც ჩვენ ვაკეთებთ.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> როგორც aj ვიტყოდი, ელოდება ყოველთვის მუშაობს<Overfiend> ან რა გსურთ მოხდება, თუ თქვენ იღუპება და არ შეიძლება იყოს            perturbed აღარ<Overfiend> უბედურება ამ ფილოსოფია არის, რომ aj გულწრფელად            მიაჩნია, რომ ეს
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie ნელა manoj<Overfiend> doogie: საბოლოოდ, ჩვენ ყველა იქცეს Manoj<Overfiend> Manoj არის Debian რკინის<Overfiend> საბოლოო ჯამში, ჩვენ ყველა დაკნინებას Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> მაგრამ შევხედოთ ფრანგული. თქვენ შეიძლება სიტყვიერად ყველა სიტყვა            მათი ენა ფონეტიკურად გამოყენებით მხოლოდ 6 წერილები<Overfiend> 4 თანხმოვანი და 2 ხმოვანთა<Overfiend> C, F, R, l. და ხმოვანთა? ისე, ერთი ხმის            რათა, როდესაც თქვენ გაქვთ შეკრულობა; მეორე, როდესაც თქვენ გაქვთ            დიარეა<Overfiend> რას მოველით, რომ დიეტა ლოკოკინები და ბაყაყები?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj თანამდებობა-საკონსულტაციო: გაითვალისწინეთ, რომ Manoj Srivastava სავარაუდოდ ეჭვი ეპარება    რაიმე ფაქტი მიაჩნია და ეწინააღმდეგება ნებისმიერ დასკვნები ამ გაგზავნა.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> მთავარი არის, სადაც ყველაზე მაღალი სიჩქარის
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> აღარ არის perl ... ეს დამთრგუნველი ...<Sangr> მე ვფიქრობ, Perl და საჭიროა გარკვეული დრო ერთმანეთს<Sangr> ჩვენ მივიღეთ ლამაზი მუსიკა ერთად დაახლოებით ერთი წლის წინ ...<Sangr> მაგრამ ჯერ არ შეცვლის, ჩვენ შეიცვალა ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> შემიძლია ჩვეულებრივ აღკვეთონ გრძნობების, რომ მეუბნებოდა, რომ ავარიის          დაძლევის გოგონა შევიდა ბუჩქი
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, არყის ჩემი მაუსი
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> განსაცვიფრებელი ახალი ნაბიჯი მე რეალურად ტესტირება ამ upload
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N Apr 15 Cute Girlfriend (45) ეროტიკული Amateur Girlfriends<WiggyWork> მე არ იცის თუ არა პროფესიული მეგობარ, ასევე
		-- Seen in the headers of a mail from Branden Robinson

%
თუმცა, ჩემი ენთუზიაზმით მოდულარული ხე აღვნიშნოთ, ზოგიერთ ნაწილშიეს არ არსებული.მომავალი X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
ამჯამად მან ვფიქრობ, რომ ჩვენ უბრალოდ გვინდა, რომ დავსხდეთ ფერწერა debian swirls ჩვენსtoenails?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) სტაბილური არასტაბილური; გადაუდებელ = საშუალო  [...]  * ედუარდ Bloch:    - ფიქსირებული Makefile გატეხილი Marcin Owsiany ცოტა ხნის წინ. ნაგულისხმები manpage      უკვე ინსტალერის პოლონეთის თარგმანი. მაინც, საინტერესოა, რატომ      არავინ შენიშნა ეს ადრე. იხურება: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> მე არ გამოიყენოთ deb<Netgod> u ღარიბი კაცი<გათიშულია> netgod: heh<Kingsqueak> apt-get install ამოცანა p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(ეს არის ძველი Debian ტრადიცია დატოვება მინიმუმ წელიწადში ორჯერ ...)
		-- Sven Rudolph

%
<Joey> gorgo: * lol *<Gorgo> joey: რა არის სასაცილო? :)<Culus> shh, joey კარგავს ყველა საღი აზრის ნაკლებობა ძილის<Culus> 'დიახ joey, ძალიან სასაცილო "<Culus> იუმორი მას:>
		-- Seen on #Debian

%
* SynrG აღნიშნავს, რომ ნომერი კონფიგურაციის კითხვებს უპასუხოს sendmail  არ არის ტრივიალური
		-- Seen on #Debian

%
* JHM გაურკვეველია, რა Joey გააკეთა მიიღოთ "მე უბრალოდ მინდა ვთქვა, რომ ჩანაწერი,  რომ Joey წესები ".
		-- Seen on #Debian

%
ნუ ადამიანს მოსწონს შემოწმება Debian ნახვა ყოველ 5 წუთში შეამოწმეთ იგი არგადაიზარდა კიდევ ერთი? არ არის, რომ მე ვარ ერთ გაიგო, მაგრამ ზოგიერთი ადამიანი სერიოზულადუნდა მიიღოს ცხოვრებაში.
		-- james on #Debian

%
* James იქნება უფრო დიდი შთაბეჭდილება მოახდინა, თუ netgod ის ჯადოსნური უფლებამოსილება შეიძლება შეწყვიტოს  ყოფს პირველ რიგში ...* Netgod აღნიშნავს debian დეველოპერები არიან ცნობილი რთული შთაბეჭდილების
		-- Seen on #Debian

%
   * მოლოდინში 2.10.02 გათავისუფლებას, განახლებული patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey არ უნდა დაწეროს ცვლილებების entries at 5:30 am<Joey> * DFSC უფასო cgi ბიბლიოთეკა<Joey> რა არის ეს? DFSC?<Jim> Debian თავისუფალი პროგრამული უზრუნველყოფის mroooooCows
		-- Seen on #Debian

%
<James> შეურაცხყოფა მომაყენა. მე ასე lame გავუგზავნე bug ანგარიში debian-devel-ცვლილებები
		-- Seen on #Debian

%
<მუქი> ჭამა დამოკიდებულია: საზ | გარეთ ჭამა.       მაგრამ ჭამა-out არის არათავისუფალი ისე, რომ გარეთ.       და საზ რეკომენდაციას: სუფთა დაჰპირდა.
		-- Seen on #Debian

%
თქვენ არ ცენზურას me მეშვეობით bug ტერორიზმი.
		-- James Troup

%
<Doogie> აზროვნება სახიფათოა. ეს იწვევს იდეები.
		-- Seen on #Debian

%
<James> ჩვენ ვაპირებთ, რათა emacs გარეთ apt?        APT - Debian პროგრამა. ეს კი იმას სამრეცხაო
		-- Seen on #Debian

%
Debian ჰგავს SUSE ერთად YaST გამორთულია, უბრალოდ უკეთესი. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  ყოველივე ამის შემდეგ, GZIP, პაკეტი ეწოდება `GZIP," არა, `libz ბინ ...ჯეიმს Troup <troup@debian.org>:  Uh, ალბათ, იმიტომ, GZIP, ორობითი არ მოდის  არარსებული libz პაკეტი ან არსებული zlib პაკეტი.
		-- debian-bugs-dist

%
<Jim> Lemme დარწმუნდით, რომ მე არა დროის გაყვანაა აქ ... bcwhite ამოიღონ      pkgs რომ havent დაფიქსირდა, რომ აქვს განსაკუთრებული შეცდომები სიმძიმის      "მნიშვნელოვანი". ჭეშმარიტი ან მცდარი?<JHM> jim: "მნიშვნელოვანი" ან უფრო მაღალი. მართალია.<Jim> მაშინ ჩვენ დასაკარგი ftp.debian.org და dpkg :)* Netgod მენატრება dpkg - ეს იყო ზოგჯერ სასარგებლო<Joey> ჩვენ ჯერ კიდევ rpm ....
		-- Seen on #Debian

%
როგორც გადატვირთულია არის ნიშანი ჭეშმარიტი Debian მეთვალყურეს.
		-- JHM on #Debian

%
გაოცებული ვარ, რომ არავინ დაფუძნებული კომერციული გავრცელების Debianჯერ - ეს არის ყველაზე უფრო მყარი UNIX მსგავსი OS მე ოდესმე დაყენებული,და მე ითამაშა, რომელზეც HP / UX, Solaris, FreeBSD, BSDi და SCO (არვთქვათ, OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <ჯადოსნური +3 შვებით hyperbole deflection>Branden თავს არიდებს თქვენი ჯადოსნური შვებით. Branden უტევს თქვენ ერთადმომაკვდინებელი სიტყვა! Branden ენატრება!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
მე არ ვფიქრობ, "ეს უკეთესია, ვიდრე hurling თავს შევიდა ხორცის grinder"არის კარგი ლოგიკა აკეთებს რაღაც.<20030905221055.GA22354@doc.ic.ac.uk> on debian-devel
		-- Andrew Suffield in

%
<Overfiend> whew.<Overfiend> მე ნამდვილად უნდა მივიღოთ ძილის.<Overfiend> მაგრამ დარწმუნებული ვარ, იყო fun საუბარი გიტარა, პოლიტიკისა და ლესბოსელების.
		-- Andrew Suffield in

%
ვინც კითხვაზე, თუ debian ორგანიზაცია მკვდარი იყო არ კითხულობსdebian-DEVEL. 66 შეტყობინებები ერთ დღეში, და ეს არ არის მეტი. მე ის ვიპოვერთული შეინარჩუნოს.
		-- Bruce Perens

%
<Asuffield> ბოჭკოვანი აშშ არის ასეთი ხუმრობა. ცივილიზებულ ნაწილები             მსოფლიოში, DSL * იწყებს * at სიჩქარეზე, სადაც აშშ ბოჭკოვანი საშუალებას off<Joshk> asuffield: ავსტრალია ერი სრული ველურები?<Asuffield> joshk: ისინი მიიღო დაახლოებით ერთი 9600 მოდემი შორის მთელი             რა ქვეყანაში
		-- in #debian-devel

%
<Nobse> bleh ... წუხელ მქონდა ოცნება ... ვინმე NMU'ed vim ...         კოშმარი
		-- in #debian-devel

%
