Debian მინიშნება # 44: თქვენ შეგიძლიათ მიყევით Identi.ca ანგარიში Debian athttp://identi.ca/debian მეტი ინფორმაცია Debian at იდენტური ასევე შეუძლიაიხილოთ: http://wiki.debian.org/Teams/Publicity/IdenticaDebian მინიშნება # 1: შეგიძლიათ ანგარიშს ხარვეზების პაკეტი "reportbug ბრძანება,რომელიც ხელმისაწვდომია reportbug პაკეტი, ან ბრძანების ხაზი დაახალი გრაფიკული frontend (ხელმისაწვდომია გაშვებული "reportbug --ui gtk2" ანმენიუ).

%
Debian მინიშნება # 2: თქვენ შეგიძლიათ გამოიყენოთ "dpkg-reconfigure <პაკეტი> 'შეცვალოსპასუხი მისცა დასმული კითხვების როდესაც თქვენ პირველად დამონტაჟდა პაკეტი.The 'კონფიგურაციის-debian პაკეტი უზრუნველყოფს ერთიანი წინ ბოლოს ამით,როგორც.

%
Debian მინიშნება # 3: თქვენ შეგიძლიათ გამოიყენოთ "apt-cache ძებნის <სიტყვა> 'და"Aptitude ძებნის <სიტყვა> 'მოძებნოთ სიტყვები აღწერილობები ყველახელმისაწვდომი პაკეტები.

%
Debian მინიშნება # 4: თქვენ ხედავთ, ხელმისაწვდომი და დამონტაჟებული ვერსიებს ერთიდა უფრო ხელმისაწვდომი პაკეტები ბრძანება 'apt-cache პოლიტიკა <პაკეტების>'.

%
Debian მინიშნება # 5: თუ თქვენ უნდა ავაშენოთ საბაჟო ბირთვის, გამოიყენოს ", რათა-kpkg"script ნაპოვნი kernel-პაკეტი პაკეტი.

%
Debian მინიშნება # 6: არ არსებობს მინიშნება # 6. წარუდგინოს მინიშნება დღეს!

%
Debian მინიშნება # 7: თქვენ შეგიძლიათ გამოიყენოთ cron-apt პაკეტი ავტომატური დღიურიჩამოტვირთვების განახლება პაკეტი დაინსტალირებული თქვენს სისტემაში.

%
Debian მინიშნება # 8: თუ თქვენ გაქვთ პრობლემა Debian, რომ თქვენ ვერ წყვეტსკითხულობს სახელმძღვანელოები და დოკუმენტაცია, იკითხეთ წლის Debian მომხმარებელიდაგზავნის (debian-user@lists.debian.org).

%
Debian მინიშნება # 9: თუ თქვენ უნდა იცოდეს, თუ რა ვერსია Debian თქვენ გაკეთებულიგაშვებული, შევხედოთ / etc / debian_version ან გამოიყენოს "lsb_release -sc ბრძანება. თუ შენგვინდა ვიცოდეთ, კოდური, რომ ვერსია (მაგალითად, 5.0 კოდური"Lenny"), შეამოწმოს ამ URL:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian მინიშნება # 10: არსებობს Debian დაგზავნები ყველაფერს შესახებკითხვები დებატები რა ამოქმედებული Debian პოლიტიკის დოკუმენტები.შეამოწმეთ სია http://www.debian.org/MailingLists/ და გამოიწეროთის, რომ დაგაინტერესოთ.

%
Debian მინიშნება # 11: შეინახეთ დღემდე რა ხდება - წაიკითხა Debianპროექტის News. წაკითხვის ვებგვერდი ზე http://www.debian.org/News/weekly/

%
Debian მინიშნება # 12: grep-dctrl პაკეტი უზრუნველყოფს რაოდენობის სასარგებლო სკრიპტებისწრაფად ეძებს სხვადასხვა პაკეტი კონტროლის ფაილი (როგორიცაა ხელმისაწვდომიაპაკეტების ფაილი).

%
Debian მინიშნება # 13: თუ არ მოგწონთ რა ვარიანტი გამოიყენება Debianპაკეტი, თქვენ შეგიძლიათ გადმოწეროთ წყარო და ავაშენოთ ვერსია, რომელიც იყენებსპარამეტრები თქვენ გსურთ. იხილეთ http://www.debian.org/doc/FAQ/ch-pkg_basics.html(მონაკვეთებზე 6.13 და 6.14) დამატებითი ინფორმაცია.თუმცა, გავითვალისწინოთ, რომ საუკეთესო ვარიანტები ყველაზე პაკეტების შეიძლება კონფიგურაციადგინდება გაშვების დროს, და არ საჭიროებს recompiling პაკეტი.

%
Debian მინიშნება # 14: თუ გვინდა, რომ დაიცვას რამ ხდება პაკეტი(მაგალითად, თუ გვინდა, რომ შეცდომის, გათავისუფლების შესახებ, და სხვამსგავსი რამ), განიხილოს გამოწერის ეს პაკეტი Tracking სისტემა.თქვენ შეგიძლიათ გაირკვეს უფრო მეტი PTS განთავსებულია:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian მინიშნება # 15: დოკუმენტაცია პაკეტი შეგიძლიათ ჩვეულებრივ ნაპოვნიქვეშ / usr / share / doc / <პაკეტი>. კერძოდ, README.Debian შეიტანოს ხშირადაქვს სასარგებლო ინფორმაცია Debian კონკრეტული quirks და რჩევები.

%
Debian მინიშნება # 16: თუ თქვენ ეძებს კონკრეტული ფაილი, მაგრამ არ ვიცი,რომელიც პაკეტი ეკუთვნის, ცდილობენ დაყენების 'apt-file', რომელიც ინარჩუნებსმცირე მონაცემთა ამ ინფორმაციას, ან მოძებნოთ შინაარსი Debianპაკეტები მონაცემთა ბაზა, რომელიც შეიძლება გაკეთდეს:http://www.debian.org/distrib/packages#search_contents

%
Debian მინიშნება # 17: გვჭირდება ვინმე გაიგო დაახლოებით Debian? თუ თქვენ კომფორტულადინტერნეტ სარელეო ჩატი (IRC), უბრალოდ დააყენეთ თქვენი საყვარელი IRC კლიენტს დაშეუერთდეს #debian on irc.debian.org.

%
Debian მინიშნება # 18: ხარისხის კონტროლი ინფორმაცია პაკეტი გვხვდებააპირებს http://packages.qa.debian.org/~~V <პაკეტი>; ამ გვერდზე უზრუნველყოფსბმულები Maintainer ის QA გვერდზე, BTS, საინფორმაციო ნივთები პაკეტი, დაინფორმაციას, რომელიც ვერსიები ხელმისაწვდომია, რომელიც არქივები.

%
Debian მინიშნება # 19: თუ თქვენ დაინტერესებული, პაკეტები წყარო,უნდა განიხილოს დაყენების apt-src პაკეტი.

%
Debian მინიშნება # 20: გინდა ტრეკზე რა ვერსია პაკეტი თქვენდაყენებული (განსაკუთრებით სასარგებლოა მათთვის, გაშვებული ჰიბრიდული სტაბილური / ტესტირება /არასტაბილური სისტემა)? შეამოწმეთ apt-შოუ ვერსიებს.

%
Debian მინიშნება # 21: თუ თქვენი Debian ყუთი უკან ნელი კავშირი,მაგრამ, რომ თქვენ გაქვთ სწრაფი ერთი ასევე, შეამოწმეთ apt-zip პაკეტი.

%
Debian მინიშნება # 22: ფიქრობთ, თუ რომელი Debian სარკის არის საუკეთესო თქვენთვის? შეამოწმეapt-ჯაშუში და netselect-apt პაკეტი, რომელიც შეიძლება გაძლევთ ინფორმაციასიმაზე, თუ როგორ სხვადასხვა სარკის საიტები ასრულებს.

%
Debian მინიშნება # 23: თუ თქვენი სისტემის გამოყენებით ძალიან ბევრი დისკზე, ცდილობენdeborphan პაკეტი; მას შეუძლია შესთავაზოს წინადადებები, რომელიც პაკეტების შეიძლებაგამოუყენებელი და მოსახსნელი. და, რა თქმა უნდა, არ უნდა დაგვავიწყდეს, გაწმენდაAPT cache ფართი (გამოყენებით "apt-სუფთა", "მიდრეკილება სუფთა", ანaptitude სამოქმედო -> სუფთა პაკეტი cache პუნქტს).

%
Debian მინიშნება # 24: თუ მინდა მადლობა მეთვალყურეს for გატარებასაკითხი, შეამოწმეთ reportbug --kudos.

%
Debian მინიშნება # 25: "debian მითითება პაკეტი შეიცავს ფართო სპექტრისდოკუმენტაციის for Debian წევრებს და დეველოპერები. უმეტესიინფორმაცია შეგიძლიათ იხილოთ შემდეგ URL:http://www.debian.org/doc/manuals/reference

%
Debian მინიშნება # 26: თუ პაკეტი არ ჩანს, გაცილებით დოკუმენტაცია,შევამოწმოთ პაკეტი სახელწოდებით "<პაკეტი> -doc" ან მსგავსი და დარწმუნდითდააინსტალირეთ ისევე, პაკეტების დიდი რაოდენობით დოკუმენტაციარეგულარულად გაყოფილი docs ამ ფორმით მათთვის, ვინც არ მინდადააყენოთ ისინი.

%
Debian მინიშნება # 27: ყოველთვის შეამოწმოს თქვენი სარეზერვო. თქვენ ხომ * შენახვა სარეზერვო,არა? არა? თუ არა, იწყება tar (1) ან ნაგავსაყრელი (1).

%
Debian მინიშნება # 28: თუ თქვენი მანქანა არ არის ყველა დროის (როგორიცაანოუთბუქი), შეამოწმეთ "anacron პაკეტი; ეს იქნება დარწმუნდით, რომ რეგულარულიამოცანები, მაინც მოხდება, მაშინაც კი, თუ მანქანა არ არის დროს ისინიჩვეულებრივ გამოიწვიოს.

%
Debian მინიშნება # 29: შეინახეთ სისტემის საათის ზუსტი - მანქანები, რომლებიც აღმოჩნდაყველაზე ან ყველა დრო უნდა ჰქონდეს "NTP პაკეტი დაყენებული შენარჩუნება დროზუსტი შორის გადატვირთვის.

%
Debian მინიშნება # 30: დოკუმენტაცია შეიძლება იყოს ხელმისაწვდომი http: // localhost /დაყენების "doc ბაზა" და "doc-ცენტრალური 'პაკეტების და მათიდამოკიდებულებები.

%
Debian მინიშნება # 31: გამორთვა ჩვეულებრივ აქტიური მომსახურების კონკრეტული runlevelუნდა გაკეთდეს შეცვლით S ბმულზე /etc/rc<level>.d რომ K ბმული,ვიდრე მოხსნის ბმული მთლიანად; თუ ყველა კავშირების მოიხსნას,სისტემის აიღებს შემდეგი დააყენოთ, რომ მათ უნდა შეიცვალოს.

%
Debian მინიშნება # 32: პაკეტი 'doc-debian "შეიცავს რამდენიმე ზოგადიდოკუმენტაცია Debian პროექტის შესახებ. ეს არის ასევე ხელმისაწვდომია ესპანეთის(Doc-debian-es), ფრანგული (doc-debian-fr) და უკრაინის (doc-debian-uk).

%
Debian მინიშნება # 33: პაკეტი 'devscripts "შეიცავს რამდენიმე სასარგებლო სკრიპტებიმომხმარებლებს, რომელთაც სურთ, რათა დაეხმაროს გააუმჯობესოს Debian, მაგ wnpp-მზადყოფნაში, rc-მზადყოფნაში და BTS.

%
Debian მინიშნება # 34: თუ გსურთ აკონტროლოთ Debian sid და აქვს მცირე ჩამოტვირთვაკვოტა ან მართლაც ნელი კავშირი, შეამოწმეთ debdelta პაკეტი.

%
Debian მინიშნება # 35: ძიებაში გარკვეული თამაშები? შეხედეთ "goplay", რომელიცგთავაზობთ ლამაზი frontend for ათვალიერებს მეშვეობით ყველა სახის თამაშები.

%
Debian მინიშნება # 36: Need ახალი პაკეტი, ვიდრე გაიგზავნება Debian ბოლოსტაბილური გათავისუფლება, მაგრამ არ მინდა, რომ გადახვიდეთ "ტესტირება" ან "არასტაბილური"? ზოგიერთიპაკეტების ინახება up-to-date მეშვეობით სტაბილური განახლებები სუიტა, ზოგიერთი სხვახელმისაწვდომი backports.debian.org.

%
Debian მინიშნება # 37: გსურთ ჩამოტვირთოთ პაკეტი ინსტალაციის გარეშე? გამოყენება"Aptitude download <pkgname> '.

%
Debian მინიშნება # 38: გაინტერესებთ როგორ შეგიძლიათ გამოიყენოთ პროგრამა თქვენ არ გამოიყენებაადრე? "კაცი" იქნება თქვენი საუკეთესო ახალ მეგობარს! ტიპი "კაცი <პროგრამის სახელი>" ამჭურვი. ან, აწარმოებს "კაცი -H <პროგრამის სახელი>" წაკითხვის სახელმძღვანელო გვერდზე ბრაუზერში.

%
Debian მინიშნება # 39: გაუმჯობესება bash ის tab დასრულების დაყენებისbash დასრულების პაკეტი.

%
Debian მინიშნება # 40: თუ თქვენ დააყენოთ ბრძანება არ-ი პაკეტი, ცდილობსაწარმოებს ბრძანება თქვენ არ დაყენებული გეტყვით, თუ რა პაკეტი დააყენოთმიიღოს, რომ ბრძანება.

%
Debian მინიშნება # 41: თქვენ შეგიძლიათ გამოიყენოთ "apt-cache შოუ <PACKAGE_NAME>" ან "aptitude შოუ<PACKAGE_NAME> 'მიიღოს მეტი ინფორმაცია debian პაკეტი.

%
Debian მინიშნება # 42: თქვენ შეგიძლიათ გამოიყენოთ "apt-ფაილი სია <PACKAGE_NAME> 'მიიღოს ჩამონათვალიშინაარსი debian პაკეტი. ეს მოქმედება ჰგავს"Dpkg -L <PACKAGE_NAME> 'გარდა პაკეტი არ უნდა იყოს დამონტაჟებული დაგამოგონილია გამოყენებით apt-ფაილი განსხვავებით dpkg.

%
Debian მინიშნება # 43: მინდა, რომ დროებით გამორთოთ თქვენი iptables firewall? გამოყენება"Iptables შენახვა | მაგრამ "/ - / რ; / ^ # / რ; s / DROP / მიღების /" | iptables-აღდგენა "ამოიღონწესები და მითითებული ნაგულისხმევი პოლიტიკა მიიღოს.

%
