1/2 oz. ჯინი1/2 oz. არყის1/2 oz. რომი (სასურველია მუქი)3/4 oz. Tequilla1/2 oz. triple sec1/2 oz. ფორთოხლის წვენი3/4 oz. მაწონი mix1/2 oz. colashake ყინულის და დაძაბვის შევიდა frosted მინა.Long Island Iced Tea
		-- Dean Martin

%
6 oz. ფორთოხლის წვენი1 oz. არყის1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
ლუდის გადაიდო არის ლუდი უარყო.
		-- Dean Martin

%
რამდენიმე დარტყმები ვისკი, ქალთა მრგვალი აქ დაიწყოს ეძებს კარგი.[რაღაც შესახებ 10 ყოფნის 4 ექვსი პაკეტი? Ed.]
		-- Dean Martin

%
ბიჭი დადის შევიდა ბარი ბრძანებს, ლუდი, ახორციელებს მას აბაზანა და ნესტიანია ესშევიდა urinal. მეტი კურსი მომდევნო რამდენიმე საათის განმავლობაში, იგი მიდის უკან ბარიდა იმეორებს ამ თანმიმდევრობით - რამდენჯერმე. ბოლოს ბარმენი ისესაინტერესოა, რომ ის ჩემსკენ ძელს და ჰკითხა, რას აკეთებს.უპასუხა, რომ მომხმარებელს, "თავიდან აცილებისა შუამავალი."
		-- Dean Martin

%
Prohibitionist არის ერთგვარი კაცი ერთი, რომ არ მაინტერესებს, სასმელი- კი, თუ დალია.
		-- H. L. Mencken

%
Absinthe ხდის tart იზრდება fonder.
		-- H. L. Mencken

%
ალკოჰოლი ანესთეზიით, რომლითაც ჩვენ განიცდიან ოპერაციის ცხოვრებაში.
		-- George Bernard Shaw

%
ალკოჰოლის, ჰაშიში, prussic მჟავა, strychnine სუსტია განზავებით. საიმედოშხამი არის დრო.
		-- Emerson, "Society and Solitude"

%
Alcoholics ანონიმური არის, როდესაც თქვენ სვამს სხვისი სახელით.
		-- Emerson, "Society and Solitude"

%
ყოველთვის შესანახად ლუდი ბნელ ადგილას.
		-- Lazarus Long

%
ალკოჰოლური არის ვინმე არ მოსწონთ, რომელიც სასმელების, როგორც თქვენ.
		-- Dylan Thomas

%
და თქვენ არ შეუძლია მიიღოს ნებისმიერი Watney წითელი Barrel,იმის გამო, რომ ბარები დახურვა ყოველ ჯერზე თქვენ მწყურვალი ...
		-- Dylan Thomas

%
... მინიმუმ მეგონა ცეკვა, 'სთან ვინმეს გააძლიერა ჩემი მხრივ.
		-- J. B. White

%
იყავით ფრთხილი და ძლიერი სასმელი. მას შეუძლია სროლა მეზუერეთა და miss.
		-- Lazarus Long, "Time Enough for Love"

%
იმის გამო, რომ ღვინის ახსოვს.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Pretzels - საუზმე ჩემპიონთა.
		-- Lazarus Long, "Time Enough for Love"

%
ლუდი - ეს არ არის მხოლოდ საუზმეზე აღარ.
		-- Lazarus Long, "Time Enough for Love"

%
მათხოვარი კარგად ჩაცმული ბიზნესმენი:"იქნებ დაიშურებს $ 20.95 მეხუთე of Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
საუკეთესო ლუდი: ჟიური დეგუსტატორები შეიკრიბნენ მიერ მომხმარებელთა კავშირის 1969 წელსგაასამართლა Coors და მილერის High Life უნდა იყოს მათ შორის საუკეთესო. ისინი, ვინცეჭვი, რომ ლუდი არის სერიოზული საგანი შეიძლება ფიქრი მისი გავლენა ამერიკულიისტორია. მაგალითად, ახალი ინგლისის პირველი კოლონისტების გადაწყვიტა ღუზებისat Plymouth Rock ნაცვლად გაგრძელების შესახებ Virginia, რადგან, როგორც ერთ-ერთიმათ თქმით, "ჩვენ ვერ მიიღოს დრო განსახილველად, ჩვენიvictuals იხარჯება და განსაკუთრებით ჩვენი ლუდი. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze არის პასუხი. მე არ მახსოვს, შეკითხვა.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy და წყლის გაფუჭდა ორი კარგი რამ.
		-- Charles Lamb

%
მაგრამ, ოფიცერი, ის არ მიმიღია, მე დავინახე მისი თითების twitch!
		-- Charles Lamb

%
Cerebus: მე მიყვარს lick გარგარი კონიაკი თქვენი navel.Jaka: შეხედეთ, Cerebus-- Jaka უნდა გითხრათ ... რაღაცCerebus: თუ Cerebus ჰქონდა navel, რომ თქვენ lick გარგარი კონიაკი გარეთ?Jaka: Ugh!Cerebus თქვენ არ მოსწონთ გარგარი კონიაკი?
		-- Cerebus #6, "The Secret"

%
Claret არის ლიქიორით ბიჭები; პორტი მამაკაცებს; მაგრამ ის, ვინც ესწრაფვის იყოს გმირი... უნდა სასმელი კონიაკი.
		-- Samuel Johnson

%
ასვლა გადატანა ბარი სკამზე, ნაჭერი სიმებიანი ითხოვა ლუდი."ერთი წუთით. თქვენ ხომ სიმებიანი?""დიახ, მე ვარ.""ბოდიში. ჩვენ არ ემსახურება strings აქ."დადგენილი string დატოვეს ბარი და გააჩერა გამვლელი. "მაპატიეთ,ჩემთვის, "ნათქვამია განცხადებაში," რომ თქვენ shred ჩემი მთავრდება და tie me up როგორც pretzel არის? "გამვლელი ვალდებულია, და სიმებიანი ხელახლა შევიდა ბარი. "შესაძლოა, მე მაქვს ლუდი,გთხოვთ? "სთხოვა ბარმენი.Barkeep მითითებული ლუდის თვალწინ სიმებიანი, მაშინ მოულოდნელად შეწყვიტა."Hey, არა სიმებიანი უბრალოდ ესროლა აქედან?""არა, მე ვარ დაძაბული კვანძი."
		-- Samuel Johnson

%
მწვრთნელი: შემიძლია მოუტანს თქვენ ლუდი, ნორმა?Norm: არა, მე ვიცი, რას ჰგავს. უბრალოდ დაასხით ჩემთვის.მწვრთნელი: როგორ შესახებ ლუდი, ნორმა?Norm: Hey ვარ მაღალი სიცოცხლის, მწვრთნელი. რა თქმა უნდა, ლუდი არის ჩემი ცხოვრება.მწვრთნელი: როგორ არის ლუდი ხმა, ნორმა?ნორმა: მე dunno. მე, როგორც წესი დასრულდება მათ, სანამ მისაღებად სიტყვა.
		-- Cheers, Fortune and Men's Weights

%
მწვრთნელი: როგორ არის ის აპირებს, ნორმა?Norm: Daddy მდიდარი და Momma კარგი lookin '.Sam: რა არის up, ნორმა?Norm: ჩემი თავი. ეს გაყინვა არსებობს.მწვრთნელი: რა ამბავი, ნორმა?ნორმა: Thirsty ბიჭი დადის შევიდა ბარი. თქვენ დასრულდება იგი.
		-- Cheers, Endless Slumper

%
მწვრთნელი: რას იტყვით, რომ ლუდი, Normie?Norm: Daddy wuvs თქვენ.Sam: What'd გსურთ, Normie?Norm: A მიზეზი, რომ ცხოვრობს. Gimme კიდევ ერთი ლუდი.Sam: რა გაქვთ, ნორმა?Norm: ისე, მე სათამაშო განწყობა, Sammy. მე მიიღოს ჭიქა რასაც      გამოდის, რომ ონკანის.Sam: Oh, ჰგავს ლუდი, Norm.ნორმა: დამირეკეთ Mister Lucky.
		-- Cheers, The Executive's Executioner

%
მწვრთნელი: რა არის up, ნორმა?ნორმა: Corners ჩემი პირით, მწვრთნელი.მწვრთნელი: რა იმუქრება, ნორმა?ნორმა: ოთხივე cheeks და რამოდენიმე chins, მწვრთნელი.მწვრთნელი: ლუდი, Normie?Norm: Uh, მწვრთნელი, მე dunno, მე მქონდა ერთი ამ კვირაში. Eh, რატომ არ ვარ, ჯერ კიდევ ახალგაზრდა.
		-- Cheers, Snow Job

%
მოდი სწრაფად, მე დეგუსტაცია ვარსკვლავი!
		-- Dom Perignon, upon discovering champagne.

%
მოდი, landlord, შეავსოთ მიედინება თასი სანამ ეს არ გადაუარა,დღეს ჩვენ ყველა მხიარულ იყოს - ხვალ ჩვენ კიდევ ფხიზელი.
		-- John Fletcher, "The Bloody Brother", II, 2

%
არ ვსვავ როცა მანქანა - თქვენ შეიძლება მოხვდა bump და დაღვრაზე იგი.
		-- John Fletcher, "The Bloody Brother", II, 2

%
არ ვეწევი შემდეგი სიგარეტი. გაიმეორეთ.
		-- John Fletcher, "The Bloody Brother", II, 2

%
სასმელი კანადის მშრალი! თქვენ შეიძლება არ წარმატების მიღწევა, მაგრამ ეს * __ არის * fun ცდილობს.
		-- John Fletcher, "The Bloody Brother", II, 2

%
ყავის სმის მყისიერი დასვენების? სწორედ ისევე, როგორც ალკოჰოლის forმყისიერი საავტომობილო უნარები.
		-- Marc Price

%
სასმელი არ არის მაყურებელი სპორტი.
		-- Jim Brosnan

%
სასმელი ასეთ სულელი ადამიანი და ხალხი ასეთი სულელი უნდა დაიწყოსერთად, რომ ის შეზავებით სისხლის სამართლის დანაშაულში.
		-- Robert Benchley

%
მთვრალები იშვიათად სახალისო თუ მათ იციან, რაღაც კარგი სიმღერები და დაკარგავსბევრი პოკერის.
		-- Karyl Roosevelt

%
Eggnog ტრადიციული დღესასწაული სასმელი გამოგონილი ინგლისური. ბევრიადამიანი მაინტერესებს, სადაც სიტყვა "eggnog" მომდინარეობს. პირველი syllableმომდინარეობს ინგლისური სიტყვა "კვერცხი", რაც იმას ნიშნავს, "კვერცხი". მე არ ვიცი სადრომ "nog" მომდინარეობს.იმისათვის, რომ eggnog, თქვენ უნდა რომი, ვისკი, ღვინო ჯინი და, თუ ისინისეზონი, კვერცხი ...
		-- Karyl Roosevelt

%
ELECTRIC Jell-O2 ყუთები Jell-O ბრენდის ჟელატინი 2 პაკეტების Knox ბრენდის unflavored ჟელატინი2 ჭიქა ხილი (ნებისმიერი ჯიშის) 2 + ჭიქა წყალი1/2 ბოთლი Everclear ბრენდის მარცვლეულის სპირტიMix Jell-O და Knox ჟელატინი შევიდა 2 ჭიქა მდუღარე წყალი. Stir 'სთანმთლიანად დაიშალა.დაასხით ცხელი ნარევი შევიდა ბინა პან. (Jell-O ფორმები არ იმუშავებს.)აურიეთ მარცვლეულის სპირტი ნაცვლად ჩვეულებრივი ცივი წყალი. ამოიღონ ნებისმიერი congealingGlops of slime. (ალკოჰოლი აქვს არაჩვეულებრივი ეფექტი ჭარბი Jell-O).დაასხით ხილის სასურველი გემო, და აღიქვას ჭარბი ალკოჰოლის.ავურიოთ ზოგიერთ ცივი წყლით განზავებული ალკოჰოლის და გაუადვილოს ჭამასუსტი გულის.გაყინეთ ღამის საშუალებას ნარევი სრულად ჰარდენი. (დაახლოებით 8-12 საათის განმავლობაში.)მოჭრილი შევიდა მოედნები და ისიამოვნეთ!გაფრთხილება:შეინახეთ ინგრედიენტები დაშორებით ღია ფლეიმის. არ არის რეკომენდებულიბავშვები ქვეშ რვა წლის ასაკიდან.
		-- Karyl Roosevelt

%
ყოველ დილით არის Smirnoff დილით.
		-- Karyl Roosevelt

%
შესანიშნავი დღეა სასმელი მძიმედ. Spike ოფისში წყლის ქულერი.
		-- Karyl Roosevelt

%
დღესასწაული დონე 1: თქვენი სტუმრები ჩატი amiably ყოველსხვა, აღფრთოვანებული თქვენი საშობაო ნაძვის ხის ორნამენტებით, სიმღერა carols გარშემოთავდაყირა ფორტეპიანო, sipping მათი სასმელების და ითვისებს hors d'ნაშრომები.დღესასწაული დონე 2: შენი სტუმრები ხმამაღლა - ზოგჯერერთმანეთს, ხან საერთოდ ვერავინ, rearranging თქვენისაშობაო ნაძვის ხე ორნამენტებით, სიმღერით "I Gotta Be Me" გარშემო თავდაყირაფორტეპიანო, gulping მათ სასმელი და wolfing ქვემოთ hors d'ნაშრომები.დღესასწაული Level 3: თქვენი სტუმრები კამათი ძალადობრივადinanimate ობიექტები, სიმღერა "მე არ შემიძლია, არ კმაყოფილება," gulping ქვემოთსხვა ხალხების სასმელების, wolfing ქვემოთ ნაძვის ხის ორნამენტებით დადებს hors d'ნაშრომები ამ პიანინო დაინახოს, თუ რა ხდება, როდესაცპატარა ჩაქუჩი გაფიცვის უფლება.დღესასწაული Level 4: შენი სტუმარი, hors d'ნაშრომები smeared მთელიმათი შიშველი ორგანოები ასრულებენ რიტუალური ცეკვის გარშემო იწვისნაძვის ხე. ფორტეპიანო არის დაკარგული.თქვენ გსურთ, რომ თქვენი პარტიის სადღაც დონე 3, თუვაქირავებ თქვენი სახლის და საკუთარი ცეცხლსასროლი იარაღის, ამ შემთხვევაში თქვენ შეგიძლიათ წასვლა დონე4. საუკეთესო გზა, რათა დონეზე 3 კვერცხი nog.
		-- Karyl Roosevelt

%
თევზაობა, ჩემთან ერთად, ყოველთვის საბაბი სასმელი დღისით.
		-- Jimmy Cannon

%
Fortune სრულდება დიდი ციტატები, # 17"ეს bud სიყვარული, ზაფხულში ის სიმწიფის სუნთქვა,შეიძლება დაამტკიცოს ულამაზესი ყვავილების როდესაც შემდეგი ვხვდებით. "ჯულიეტა, ამ bud არის თქვენთვის.
		-- Jimmy Cannon

%
FORTUNE საყვარელი რეცეპტები: # 8საშობაო Rum Cake1 ან 2 ლიტრი რომი 1 tbsp. ფქვილი1 ჭიქა კარაქი 1 tsp. სოდა1 tsp. შაქარი 1 სტადიის. ლიმონის წვენი2 დიდი კვერცხი 2 ჭიქა ყავისფერი შაქარი2 ჭიქა ხმელი ასორტი ხილის 3 ჭიქა დაჭრილი English კაკალისანამ დაიწყება, ნიმუში რომი შემოწმება ხარისხის. კარგი, არ არის ეს? ახლააირჩიეთ დიდი შერევით bowl, საზომი ჭიქა და ა.შ. შეამოწმეთ რომი ერთხელ. ესუნდა იყოს მხოლოდ უფლება. რა თქმა უნდა, რომი არის უმაღლესი ხარისხის. დაასხით ერთი ჭიქარომი შევიდა მინის და სვამენ, როგორც სწრაფად, როგორც თქვენ შეგიძლიათ. გაიმეორეთ. ელექტრომიქსერის, სცემეს ერთი ჭიქა კარაქი დიდი ფუმფულა თასი. დამატება 1 seaspoon of Tugarდა სცემეს ერთხელ. იმავდროულად, დარწმუნდით, რომ რომი მიმართვა სრულიად უმაღლესი ხარისხის.ნიმუში ერთი ჭიქა. Open მეორე quart, როგორც საჭიროა. სანიშნეს 2 orge laggs, 2 ჭიქაშემწვარი druit და სცემეს დედაქალაქში მაღალი. იმ შემთხვევაში, თუ შემწვარი druit ჩარჩენილიbeaters, უბრალოდ pry ეს ფხვიერი ერთად screwdriver. Sample რომი ერთხელ, შემოწმებისfor toncisticity. შემდეგი sift 3 ჭიქა გამაფხვიერებელი, pinch რომი, რომელიცseaspoon of toda და ჭიქა წიწაკა და მარილი (ეს ნამდვილად არ აქვს მნიშვნელობა).ნიმუში კიდევ რამდენიმე. Sift 912 pint ლიმონის წვენი. ჯერ schopped კარაქი დადაძაბული chups. სანიშნეს bablespoon ყავისფერი gugar, ან რასაც ფერი აქვს.შეურიეთ mell. Grease ღუმელი და აქციოს ტორტი პან 350 gredees და საკომისიო სანამpoothtick გამოდის Crean.
		-- Jimmy Cannon

%
FORTUNE პარტიის TIPS # 14დაიღალა მოძიებაში, რომ სხვა ადამიანები ეხმარება საკუთარ თავს თქვენი კარგილიქიორით at BYOB პარტიებს? თან სანთელი, რომელიც თქვენ ჩადეთ დასინათლე, შემდეგ თქვენ გახსნა ბოთლი. არავინ ელის არაფერისასმელი უნდა იყოს ბოთლი, რომელსაც აქვს სანთელი მოხდა მისი კისრის.
		-- Jimmy Cannon

%
Glogg (ტრადიციული სკანდინავიური დღესასწაული სასმელი):მეხუთე მშრალი წითელი ღვინომეხუთედი Aquavit1 და 1/2 inch ცალი დარიჩინი10 კარდამონი თესლი1 ჭიქა ქიშმიშის4 გამხმარი ლეღვის1 ჭიქა blanched და ფანტელებად ნუშისრამდენიმე ცალი ხმელი ფორთოხლის კანი5 კბილი1/2 lb. შაქრის კუბურებიგადაიზარდა ღვინო და მძიმე პერსონალის (რომელიც შეიძლება შეიცვალოს ღვინისსუსტი გულის) დიდ ქოთანში დამატების შემდეგ ყველა სხვა პერსონალის გარდაშაქრის კუბურები. უბრალოდ, როდესაც იგი აღწევს დუღილის, დააყენა შაქარი მავთულებიstrainer, moisten ეს ცხელი brew, ამოიყვანს და აანთეთ იგი მატჩი.დიპლომატიური შაქარი რამდენჯერმე თხევადი სანამ ეს ყველაფერი დაიშალა. ემსახურებაცხელი ჭიქა რამდენიმე ქიშმიშით და ნუშის თითოეულ თასი.N.B. Aquavit შეიძლება უჭირს და ძვირადღირებული ჩატვირთვისას. მას იყენებენ მხოლოდთუ თქვენ ნამდვილად აქვს ღრმა სურვილი იყოს fussy, ან თუ თქვენ ხართ შვედეთისმოპოვება.
		-- Jimmy Cannon

%
ჰალეის კომეტა: იგი მოვიდა, ჩვენ ვნახეთ, ჩვენ დალია.
		-- Jimmy Cannon

%
ჰარი ბარი აქვს ახალი კოქტეილის. ეს ე.წ. MRS punch. ისინი ერთადრძე, რომი და შაქარი და ეს მშვენიერი. რძე არის სიცოცხლისუნარიანობა დაშაქარი არის პირი. ისინი დასვა რომი ისე, რომ ხალხი იცის რა უნდა გააკეთოსყველა რომ პირი და სიცოცხლისუნარიანობა.
		-- Jimmy Cannon

%
რა მშვენიერი ღვინო, გისურვებთ იყო ლუდი.
		-- Jimmy Cannon

%
რომელმაც wandered უმწეოდ შევიდა თვალისმომჭრელი ქარბუქის Sam დიდადთავისუფლდება ვხედავ sturdy წმინდა ბერნარ ძაღლი საზღვრების მიმართ მასტრადიციული კასრთან კონიაკი strapped მისი საყელო."ბოლოს და ბოლოს," წამოიძახა Sam, "ადამიანის საუკეთესო მეგობარი - და დიდი დიდი ძაღლი, ძალიან!"
		-- Jimmy Cannon

%
მან იცოდა, რომ tavernes ასევე ყველა toun.
		-- Geoffrey Chaucer

%
იგი, ისევე, როგორც Capistrano, ყოველთვის მზად რამდენიმე მერცხლები.
		-- Geoffrey Chaucer

%
"Hey! ვინ აიღო კორპის off ჩემი ლანჩი ??!"
		-- W. C. Fields

%
HOGAN გმირები სასმელი თამაში -გასროლა ყოველ ჯერზე:- სერჟანტი Schultz ამბობს, "მე knoooooowww nooooothing!"- General ბულხალტერთან ან მაიორი Hochstetter დაშინება / შეურაცხყოფა პოლკოვნიკი Klink.- პოლკოვნიკი Klink მოდის პოლკოვნიკი Hogan ის flattery.- ერთ-ერთი პატიმარი ზმეიკები გარეთ ბანაკში (ერთი გასროლით თითოეული პატიმრის წასვლა).- პოლკოვნიკი Klink აბამს ყურადღებას შემდეგ პასუხობდა ტელეფონით (ორი გასროლათუ ეს არის ერთ ერთი ჩვენი გმირები მეორეს ბოლოს).- ერთ-ერთი გერმანელები ემუქრებიან რუსულ წინ.- კაპრალი NEWKIRK მოუწოდებს up გერმანული თავის phoney გერმანული აქცენტი, დაtricks მას (ორი გასროლა, თუ ის პოლკოვნიკი Klink).- Hogan რომანტიული interlude ლამაზი გოგონა მიწისქვეშა.- პოლკოვნიკი Klink ეხება, თუ როგორ მას არასდროს ჰქონია გაქცევის Stalag 13.- სერჟანტი Schultz აძლევს საიდუმლო (ორი გასროლა, თუ ის მოისყიდიან საკვები).- პატიმრები მოუსმინოს გერმანელები "საუბარი ფარული გადამცემი.- სერჟანტი Schultz "captures" ერთ-ერთი პატიმარი შემდეგ გაქცევის.- Lebeau გამოაცხადებს "პოლკოვნიკი", როგორც "cuh-loh-`nell".- Carter აშენებს გარკვეული სახის მოწყობილობა (ორი გასროლა, თუ ეს არ ასაფეთქებელი).- Lebeau ატარებს მისი წინსაფარი.- Hogan ამბობს "ჩვენ მივიღეთ არჩევანი" როცა ვინმე ამტკიცებს, რომ გეგმაშეუძლებელია.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
მე ვერ მოკვდება, სანამ ხელისუფლება აღმოაჩენს უსაფრთხო ადგილზე დასამარებას ჩემი ღვიძლი.
		-- Phil Harris

%
მე არ ენდობიან კაცი, რომელიც ამბობს, რომ როდესაც. თუ ის მივიღე, რომ ფრთხილად არ ვსვავძალიან ბევრი, ეს იმიტომ, რომ ის არ არის სანდო როდესაც ის აკეთებს.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
მე არ სვამს, მე არ მომწონს, ეს მაიძულებს ძალიან კარგი.
		-- K. Coates

%
ვსვამ სხვა ადამიანების საინტერესო.
		-- George Jean Nathan

%
მე დათმო მოწევა, დალევა და სექსი. ეს იყო ყველაზე * __________ შემაძრწუნებელია 20წუთი ჩემს ცხოვრებაში!
		-- George Jean Nathan

%
მე არ მქონდა თვრამეტი whiskeys in a row. მე მჯერა, რომ არის ჩანაწერი.
		-- Dylan Thomas, his last words

%
მე უნდა ვიფიქროთ გამიჭირდება საინტერესო ადამიანი, რომელიც არ სვამს.
		-- Richard Burton

%
მე kissed ჩემი პირველი გოგონა და მოვწიე პირველი სიგარეტი იმავე დღეს.მე არ მქონდა დრო თამბაქოს შემდეგ.
		-- Arturo Toscanini

%
მე არ შეიძლება იყოს შეუძლია სიარული, მაგრამ მე სავალზე სხდომაზე პოზიცია.
		-- Arturo Toscanini

%
მე უნდა გავიდნენ ამ სველი ტანსაცმელი და შევიდა მშრალი მარტინი.
		-- Alexander Woolcott

%
მე არასდროს მითქვამს, ყველა დემოკრატები saloonkeepers; რა ვთქვი იყო ყველაsaloonkeepers იყო დემოკრატები.
		-- Alexander Woolcott

%
მე არ მიიღოს სამუშაო სახლში ჩემთან ერთად; მე ყოველთვის დატოვონ ეს რამდენიმე ბარი გზაზე.
		-- Alexander Woolcott

%
მე ვფიქრობ, რომ რამდენიმე საათის განმავლობაში მე გამოფხიზლება. სწორედ ასეთი სამწუხაროეგონა. მე ვფიქრობ, მე კიდევ რამდენიმე სასმელების მომზადება თავს.
		-- Alexander Woolcott

%
მე უნდა სასმელი პრობლემა. ახლა მე მიყვარს პერსონალი.
		-- Alexander Woolcott

%
მე არ სვამს!მაგრამ თუ მე ამის გაკეთება ...მე არ თვრება!მაგრამ თუ მე ამის გაკეთება ...მე არ საჯაროდ!მაგრამ თუ მე ამის გაკეთება ...მე არ დაეცემა down!მაგრამ თუ მე ამის გაკეთება ...მე დაეცემა სახე ქვემოთ ისე, რომ მათ ვერ ვხედავ, ჩემი კომპანია სამკერდე ნიშანს.
		-- Alexander Woolcott

%
გისურვებთ იყო Scotch კლდეები.
		-- Alexander Woolcott

%
მე მინდა, რომ შეხვდეს ბიჭი, რომელიც გამოიგონა ლუდი და ვნახოთ, რა ის მუშაობს ახლა.
		-- Alexander Woolcott

%
მე მირჩევნია აქვს უფასო ბოთლი წინაშე ჩემთვის, ვიდრე prefrontal lobotomy.[ასევე მიეკუთვნება S. Clay Wilson. Ed.]
		-- Fred Allen

%
მე არ ვარ ქვეშ alkafluence of inkaholრომ ზოგიერთი thinkle peep ვარ.ეს მხოლოდ drunker მე იჯდეს აქ აღარ მივიღებ.
		-- Fred Allen

%
მე ყოველთვის გრძნობდა ბოდიში ხალხს, რომ არ სვამს - მახსოვს,როდესაც ისინი ვიღვიძებ, რომ როგორც კარგი, როგორც ისინი კარგად გრძნობენ მთელი დღის განმავლობაში!
		-- Fred Allen

%
მე ყოველთვის ნათლად საზეიმო პრაქტიკა, არასოდეს არაფერი ძლიერიავიდრე Tequila ადრე საუზმე.
		-- R. Nesson

%
მე არასოდეს ყოფილა მთვრალი, მაგრამ ხშირად მე უკვე overserved.
		-- George Gobel

%
თუ ღმერთი განკუთვნილია Man მოწევა, იგი არ ვაყენებთ მას ცეცხლი.
		-- George Gobel

%
თუ ღმერთი განკუთვნილია მამაკაცის მოწევა, იგი არ დააყენა Chimneys მათი ხელმძღვანელები.
		-- George Gobel

%
თუ ვიცოდი, რა ბრენდის [ვისკი] სვამს, მე გაუგზავნე ბარელზე ანასე რომ, ჩემი სხვა გენერლები.
		-- Abraham Lincoln, on General Grant

%
თუ ადამიანი დალია მელნის მაგივრად Schlitz, რომ მინდა იყოს უკეთესი იქნება.[რა ბრენდის მელნის? Ed.]
		-- Edward E. Hippensteel

%
თუ არ სვამენ, ვინმე.
		-- Edward E. Hippensteel

%
თუ სვამენ, არ პარკი. უბედური შემთხვევა, რომ ადამიანი.
		-- Edward E. Hippensteel

%
1967 წელს, საბჭოთა ხელისუფლება მოჭრილი ლამაზი ვერცხლის რუბლი ერთად ლენინისძალიან ნაცნობი უქმნის - იარაღის დააყენა მის ზემოთ, რამაც ქვეყანარევოლუცია. მაგრამ, ეს იყო ყველასთვის გასაგებია, რომ თუ შევხედე მასუკან, ცხადი იყო, რომ ლენინის მიუთითებს 11:00, როდესაც Vodkaმაღაზიები გაიხსნა, და სინამდვილეში ამბობდა, "ამხანაგებო, ველით Vodka მაღაზიები.გახდა მოდური, როდესაც ერთი სურდა აქვს სასმელი, აიღოსრუბლი და ამბობენ, "Oh ჩემი სიკეთე, ამხანაგებო, ლენინის მეუბნება, ჩვენ უნდა წავიდეს.
		-- Edward E. Hippensteel

%
ბოთლი, კისრის ყოველთვის ზედა.
		-- Edward E. Hippensteel

%
შეკრება ორი ან მეტი ადამიანი, როცა ანთებულ სიგარეტი არისგანთავსებული საფერფლე, მოწევა იქნება waft შევიდა სახე არამწეველი.
		-- Edward E. Hippensteel

%
In ვისკის ეს ასაკის, სიგარეტის ის გემო და სპორტული მანქანაეს შეუძლებელია.
		-- Edward E. Hippensteel

%
In vino veritas.[In ღვინო არ არის სიმართლე.]
		-- Pliny

%
უკვე განაცხადა, რომ საზოგადოებასთან ურთიერთობის ხელოვნების გამარჯვების მეგობრებიდა ხალხის გავლენის ქვეშ.
		-- Jeremy Tunstall

%
ეს მამაცი ადამიანი, რომელიც, როდესაც ყველაფერი მათი darkest, შეგიძლიათ გამოაგდონ უკან და პარტია!
		-- Dennis Quaid, "Inner Space"

%
ეს კარგად იქნება,ეს თითქმის შუაღამისას,და მაქვს კიდევ ორი ​​ბოთლი ღვინო.
		-- Dennis Quaid, "Inner Space"

%
ეს იგივეა, რაც ძველი ამბავი; ბიჭი ხვდება ლუდი, ბიჭი სვამს ლუდი ... ბიჭი იღებსკიდევ ერთი ლუდი.
		-- Cheers

%
ეს აზრი არ აქვს ცდილობენ გამართავს ზოგიერთი ადამიანი, რომ არაფერი ამბობენ, ხოლო ისინიmadly სიყვარული, მთვრალი, ან გაშვებული ოფისში.
		-- Cheers

%
ამერიკას ლამაზი. გადაყლაპეთ ლუდის ქილა.
		-- Cheers

%
Kiss არამწეველი; გასინჯვა განსხვავება.
		-- Cheers

%
Kissing მწეველი ჰგავს licking ashtray.
		-- Cheers

%
ლედი Astor აძლევდა კოსტუმი ბურთი და უინსტონ ჩერჩილი სთხოვა, რაშენიღბვის მას რეკომენდაცია მას. მან მიპასუხა: "რატომ არ მოდისფხიზელი, ბატონი პრემიერ-მინისტრი? "
		-- Cheers

%
დაე ღირსეული მოქალაქეები ჩიკაგოში მიიღოს მათი ლიქიორით საუკეთესო გზამათ შეუძლიათ. მე ვარ ავადმყოფი სამუშაოს. ეს არის ამაო ერთი და ბოღმა.
		-- Al Capone

%
ცხოვრება, როგორიც ლუდი, მხოლოდ ითხოვა.
		-- Don Reed

%
შეხედეთ მას ამ გზით: ასული შენი უბრალოდ დაასახელა სუფთა თურქეთი თქვენ მოუტანამთავარი "Cuddles", ასე რომ, თქვენ აპირებს out ყიდვა კონსერვი ლორი. და თქვენ ჯერსასმელი ჩვეულებრივი შოტლანდიური?
		-- Don Reed

%
შეხედეთ ეს გზა შენი ცოლის ხარჯვის $ 280 თვეში მედიტაცია გაკვეთილებიდაგავიწყდებათ $ 26,000 კოლეჯის განათლება. და თქვენ ჯერ კიდევ სასმელი ჩვეულებრივი შოტლანდიური?
		-- Don Reed

%
Marvin ბუნება Lover ჯაშუშობდა grasshopper hopping გასწვრივ ბალახის,და განწყობა communing თავისი ბუნებით, იშვიათი, მათ შორის, სრულფასოვანიბუნების მოყვარულთა, მან ისაუბრა იმ grasshopper, განაცხადა: "Hello, friendgrasshopper. იცით თუ არა, ისინი დაასახელა სასმელი შემდეგ თქვენ? ""მართლა?" უპასუხა grasshopper, ცხადია, კმაყოფილი ვარ. "ისინიდასახელდა სასმელი Fred? "
		-- Don Reed

%
"Mind თუ მე ვეწევი?""მე არ მაინტერესებს, თუ შეიჭრა Flames და იღუპება!"
		-- Don Reed

%
"Mind თუ მე ვეწევი?""დიახ, მე მინდა, რომ, იგი გამოვა თქვენი ყურები ან რა?"
		-- Don Reed

%
ჩემი დედა სვამს დაივიწყოს ის სვამს.
		-- Crazy Jimmy

%
ჩემი ბიძა იყო ქალაქის მთვრალი - და ჩვენ ცხოვრობდა ჩიკაგოში.
		-- George Gobel

%
არასოდეს გადადება ფინალი შეხვედრა ან დასაწყისში კოქტეილის საათი.
		-- George Gobel

%
არასოდეს თითის თასი - ეს მხოლოდ წყალი.
		-- George Gobel

%
არა, მე არ აქვთ სასმელი პრობლემა.მე ვსვავ, მე მთვრალი, მე ჩამონგრევის.არაა პრობლემა!
		-- George Gobel

%
[Norm მოდის ერთად მიმზიდველი ქალი.]მწვრთნელი: Normie, Normie, შეიძლება ეს იყოს ვერა?Norm: ერთად ბევრი ძვირადღირებული ოპერაცია, იქნებ.მწვრთნელი: რა არის up, Normie?Norm: ტემპერატურის ქვეშ ჩემი საყელო, მწვრთნელი.მწვრთნელი: რას იტყვით ლამაზი ლუდი, Normie?ნორმა: გამგზავრება ქვემოთ?
		-- Cheers, Diane Meets Mom

%
[Norm გადადის ბარი Vic ის Bowl-A-Rama.]Off-screen გულშემატკივარი: ნორმა!Sam: როგორ ჯოჯოხეთი იციან, მას აქ?Cliff: მან მიიღო ცხოვრებაში, თქვენ იცით.ვუდი: რა შემიძლია გავაკეთო თქვენთვის, ბატონი პეტერსონი?ნორმა: გაპარვას ჩემი მეუღლე.ვუდი: როგორ ცხოვრება, ბატონი პეტერსონი?Norm: Oh, მე ველოდები ფილმის.
		-- Cheers, Take My Shirt... Please?

%
[Norm არის გაბრაზებული.]ვუდი: რა შემიძლია, ბატონო Peterson?Norm: Clifford Clavin თავი.Sam: Hey, რა ხდება, ნორმა?ნორმა: ისე, ეს ძაღლი ჭამა ძაღლი მსოფლიოში, Sammy,      და მე ტარება რძე ძვლის underwear.Sam: როგორ ცხოვრების სწრაფი შესახვევი, Normie?ნორმა: Beats ჩემთვის, მე ვერ პოულობენ on-ramp.
		-- Cheers, Diane Chambers Day

%
[Norm ბრუნდება საავადმყოფოში.]მწვრთნელი: რა არის up, ნორმა?ნორმა: ყველაფერი, რაც უნდა იყოს.Sam: რა არის ახალი, Normie?ნორმა: ტერორისტები, სემ. ისინი მიღებული მეტი ჩემი კუჭის. ისინი მოითხოვენ, ლუდი.მწვრთნელი: რა იქნება ეს, Normie?ნორმა: უბრალოდ ჩვეულებრივი, მწვრთნელი. მე არ froth ლუდი და snorkel.
		-- Cheers, King of the Hill

%
[Norm ცდილობს დაამტკიცოს, რომ ის არ არის ანტონ Kreitzer.]Norm: დღის მეორე ნახევარში, ყველას!ყველა ანტონ!ვუდი: რა ხდება, ბატონო Peterson?Norm: A სასქესო ორგანოების დანახება ნიშანი ჩემს ნაწლავის, რომელიც ამბობს, `` ჩადეთ ლუდი აქ. ''Sam: რა შემიძლია თქვენ, ნორმა?ნორმა: [scratching მისი წვერი] რაიმე flea ფხვნილი? Ah, უბრალოდ ვხუმრობ.      Gimme ლუდი; მე ვფიქრობ, მე უბრალოდ კუთხეში პატარა suckers.
		-- Cheers, Two Girls for Every Boyd

%
ნორმა: ბატონებო, დაიწყოს თქვენი ონკანები.მწვრთნელი: როგორ ცხოვრება მკურნალობის თქვენ, ნორმა?Norm: Like ის დაიჭირეს მე საწოლში მეუღლესთან ერთად.მწვრთნელი: როგორ ცხოვრება, ნორმა?Norm: არ აღიზიანებდნენ, მწვრთნელი.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, ყველას.ყველა: [სიჩუმე; ყველას შეშლილი Norm რომ მდიდარი.]ნორმა: [ახორციელებს ორივე მხარეს საუბარი თავად.]       ნორმა! (Norman.)       როგორ გრძნობ თავს, დღეს, ნორმა?       მდიდარი და გაუმაძღარი. ჩაასხით ჩემთვის ლუდი.ვუდი: რა არის უახლესი, ბატონი პეტერსონი?ნორმა: Zsa-Zsa ცოლად მილიონერი, Peterson სვამს ლუდი.       ფილმის თერთმეტი.ვუდი: როგორ ხარ დღეს, ბატონი პეტერსონი?ნორმა: არასოდეს ყოფილა უკეთესი, ვუდი. ... უბრალოდ კიდევ ერთხელ მინდა, უკეთესი იქნება.
		-- Cheers, Chambers vs. Malone

%
არ ყველა მამაკაცი, ვინც სვამს პოეტები. ზოგიერთი ჩვენგანი სვამს, რადგან ჩვენ არ ვართ პოეტები.
		-- Cheers, Chambers vs. Malone

%
არა სასმელი, დასდევდნენ ქალებს, ან აკეთებს ნარკოტიკი არ გავაკეთებ თქვენ აღარ ცხოვრობენ -უბრალოდ, როგორც ჩანს, რომ გზა.
		-- Cheers, Chambers vs. Malone

%
ყურადღება:არავის უნახავს მოწევა იქნება ვივარაუდოთ, რომ ცეცხლი და ნებისუნდა დაუყოვნებლივ დააყენა.
		-- Cheers, Chambers vs. Malone

%
ახლა არის დრო, სასმელი; ახლა დრო სცემეს დედამიწაზესამორინეში ფეხით.
		-- Quintus Horatius Flaccus (Horace)

%
რა თქმა უნდა, დენის ინსტრუმენტები და ალკოჰოლის არ ავურიოთ. ყველამ იცის, ძალაიარაღები არ არის ხსნადი ალკოჰოლის ...
		-- Crazy Nigel

%
ძველი Grandad მკვდარია, მაგრამ მისი ალკოჰოლური სასმელების ცხოვრობს.
		-- Crazy Nigel

%
მას შემდეგ, რაც ... ამ wilds ავღანეთში დავკარგე corkscrew, და ჩვენიძულებულნი არიან იცხოვრონ არაფერი, მაგრამ საკვები და წყალი დღის განმავლობაში.
		-- W. C. Fields, "My Little Chickadee"

%
ერთი განსხვავება შორის კაცი და მანქანა არის, რომ მანქანა არის მშვიდიროდესაც კარგად oiled.
		-- W. C. Fields, "My Little Chickadee"

%
ერთი მტვრიანი ივლისს, დღის მეორე ნახევარში, სადღაც გარშემო მხრივ საუკუნის, პატრიკMalone იყო Mulcahey ბარი, bending იდაყვის სხვა ქუჩის მანქანისდირიჟორები ბრუკლინიდან Traction კომპანია. მიუხედავად იმისა, რომ ისინი მსჯელობენარსებითად ადგილობრივი ბეჭედი გმირი, ბარი მიდის ჩუმად. Malone თურმე გარშემომისი მეუღლე, სახე საშინელი, როგორც სიკვდილი, stalking ბარი.კიდე ოთხი-bit ნაჭერი down on ბარი, იგი ამახვილებს თავად up მისისრული ხუთ ფეხზე ხუთი დუიმი და აცხადებს, რომ Mulcahey, "მომეცი რა თავადუკვე havin "ამ წლების განმავლობაში."Mulcahey უყურებს Malone, რომელიც გამორიცხავს და შემდეგ უკან მარგარეტ მერიMalone. იგი ადგენს მინის და pours მისი სამმაგი გასროლა Rye. ბარისრულიად ჩუმად რადგან ისინი უყუროთ ქალს შეარჩიო მინის და დაარტყა უკანსასმელი. იგი აკრიტიკებს მინის ქვემოთ ბარი, gasps, shudders ოდნავ, დაგადის გარეთ; დაცემა სწორი უკან, ძლიერი, როგორც საბჭოს, იხსნა მოულოდნელი საკონტაქტოერთად barroom სართულზე საკმაო მუცლის Seamus FOGERTY.მოგვიანებით, მან მოდის on აუზი მაგიდა, ქურთუკი მისიხელმძღვანელი. მისი bloodshot თვალში დაეცა მისი ქმარი, რომელიც ამბობს, "ყველა ესწლის თქვენ უკვე thinkin "მე უკვე სარგებლობენ meself".
		-- W. C. Fields, "My Little Chickadee"

%
მხოლოდ ირლანდიური ყავა უზრუნველყოფს ერთი მინის ოთხივე აუცილებელი საკვები ჯგუფები -ალკოჰოლის, კოფეინს, შაქარი და ცხიმი.
		-- Alex Levine

%
გთხოვთ არ ვეწევი აქ!ჯარიმები: ადრეული, ხანგრძლივი გარდაცვალების კიბოთი,emphysema, ან სხვა მოწევა გამოწვეული სენი.
		-- Alex Levine

%
Police: საღამო, თქვენ მასპინძელი?მასპინძელი: No.პოლიციის: ჩვენ უკვე მიღების პრეტენზია ამ პარტიის.მასპინძელი: მომხმარებლის ნარკოტიკული ნივთიერება?პოლიციის: No.მასპინძელი: მომხმარებლის იარაღი, მაშინ? ვინმეს უჩივიან იარაღი?Police: არა, ხმაური.მასპინძელი: Oh, ხმაური. ისე, რომ აზრი, რადგან არ არსებობს იარაღიან ნარკოტიკების აქ. (უზარმაზარი აფეთქება ისმისფონზე.) ან ფეიერვერკი. ვინ უჩივიან ხმაური?მეზობლებს?Police: არა, მეზობლები გაიქცა შიდა საათის წინ. ყველაზე ბოლოსაჩივრები არ მოდის Pittsburgh. თვლით თუ არა, იქნებოდავთხოვთ მასპინძელი წყნარ რამ ქვემოთ?მასპინძელი: პრობლემა არ არის. (ამ ეტაპზე, ფოლცვაგენ bug პრიმიტიულირელიგიური სიმბოლოების შედგენილი კარი ჩნდება ცხოვრებისოთახი და roars დარბაზში, წარსულში პოლიციის და გადატანაგაზონი, სადაც მას smashes შევიდა ხე. რვა სტუმარი სარეცხის გარეთგადატანა ბალახის, moaning.) აგრეთვე? რამ ვიწყებთ windქვემოთ.
		-- Alex Levine

%
ნაკრძალი ბუნების! იმისათვის, რომ პარტია დღეს!
		-- Alex Levine

%
რეცეპტი Pan Galactic Gargle Blaster:(1) მიიღეთ წვენი ერთი ბოთლი Ol 'Janx Spirit(2) ჩაასხით ეს ერთი ზომა წყლის ზღვასSantraginus V (ოჰ, იმ Santraginean თევზი!)(3) ნება 3 კუბურები Arcturan Mega-ჯინი დნება შევიდანარევი (სწორად ცივი ან benzine დაკარგულია.)(4) ნება ოთხი ლიტრი Fallian ჭაობის გაზის ბუშტი მეშვეობით.(5) მეტი უკან ვერცხლის კოვზი, ათწილადი ღონისძიებისQualactin Hypermint ამონაწერი.(6) ვარდნა კბილი საქართველოს Algolian Suntiger. Watch- ის დაითხოვოს.(7) Sprinkle Zamphuor.(8) დამატება ზეთისხილის.(9) სასმელი ... მაგრამ ... ძალიან ფრთხილად ...
		-- Alex Levine

%
გლუვლულიანი სანადირო თოფი დასავლეთ ვირჯინიის იმდენად მცირე, რომ Boy Scout ჰქონდა ორჯერ, როგორცქალაქის მთვრალი.
		-- Alex Levine

%
Romance, როგორიცაა სპირტი, უნდა სარგებლობდნენ, მაგრამ არ უნდა მიეცეს საშუალება,გახდა საჭირო.
		-- Edgar Friedenberg

%
განაცხადა, რომ მიმზიდველი, სიგარის მოწევა დიასახლისი მისი მეგობარი გოგონა: "მე მივიღედაიწყო ერთ ღამეს, როცა გიორგი მოვიდა სახლში და ნაპოვნი ერთი იწვის ashtray. "
		-- Edgar Friedenberg

%
Sam: რა იცი, იქ ნორმა?Norm: როგორ ჯდომა. როგორ სვამს. გვინდა, რომ ვიქტორინა me?Sam: Hey, თუ როგორ ცხოვრება მკურნალობის თქვენ იქ, ნორმა?ნორმა: ცემს. ... მაშინ ეს ჩათვლით მე და ტოვებს ჩემთვის მკვდარი.ვუდი: როგორ ლუდი ვგრძნობ, ბატონი პეტერსონი?Norm: Pretty ნერვული თუ მე ვიყავი ოთახში.
		-- Cheers, Loverboyd

%
Sam: რა არის კარგი სიტყვა, ნორმა?ნორმა: Plop, Plop, fizz, fizz.Sam: Oh არა, მშიერი Heifer ...Norm: Yeah, yeah, yeah ...Sam: ერთი გულძმარვა კოქტეილის ახლოვდება.Sam: Whaddya ვთქვათ, ნორმა?Norm: ისე, მე არასოდეს შეხვდა ლუდი მე არ სვამს. და ქვემოთ მიდის.ვუდი: რა არის თქვენი სიამოვნებისთვის, ბატონი პეტერსონი?Norm: Boxer შორტები და ფხვიერი ფეხსაცმელი. მაგრამ მე მოაგვაროს ლუდი.
		-- Cheers, The Bar Stoolie

%
Sam: რას იტყვით, ნორმა?Norm: ნებისმიერი იაფი, tawdry რამ, რომ მიიღებთ მე ლუდი.Sam: რას იტყვით, რომ ლუდი, Normie?ნორმა: Hiya, მეზღვაური. New ქალაქში?ნორმა: [ფლანგიდან წვიმა] საღამოს, ყველას.ყველა ნორმ! (Norman.)Sam: Still ასხამს, ნორმა?ნორმა: ეს სასაცილოა, მე ვიყავი დაახლოებით გთხოვოთ, რომ იგივე.
		-- Cheers, Diane's Nightmare

%
Sam: რა ხდება, Normie?Norm: ჩემი დაბადების დღე, Sammy. მომეცი ლუდი, გამყარებაში სანთელი      იგი, და მე აფეთქება out ჩემი ღვიძლი.ვუდი: Hey, ბ-ნი პ როგორ მიდის ძიება ბატონი Clavin?ნორმა: არ არის, ისევე, როგორც საძიებო ბატონი Donut.       ნაპოვნია მას ყოველ რამდენიმე ბლოკად.
		-- Cheers, Head Over Hill

%
Sam: რა არის ახალი, ნორმა?Norm: ყველაზე ჩემი მეუღლე.მწვრთნელი: ლუდი, ნორმა?ნორმა: Naah, მე ალბათ უბრალოდ სვამენ.მწვრთნელი: რა აკეთებს, ნორმა?Norm: ისე, მეცნიერების ეძებს განკურნების წყურვილს. მე მოხდეს       უნდა იყოს გვინეის ღორის.
		-- Cheers, Let Me Count the Ways

%
პატივისცემას ასაკში. სასმელი კარგი Scotch ცვლილება.
		-- Cheers, Let Me Count the Ways

%
ძილი - ყველაზე ლამაზი ცხოვრებისეული გამოცდილება - გარდა სასმელი.
		-- W. C. Fields

%
SMOKING არის დაშვებული !!!ნებისმიერ მსურველს, რომელსაც ვეწევი, თუმცა, უნდა შეიტანოს, სამ ეგზემპლარად, რომამერიკის შეერთებული შტატების მთავრობის გარემოზე ზემოქმედების ნარატიული განცხადება (Eins)აღწერილია დეტალურად ტიპის წვის შემოთავაზებული, ზემოქმედებაგარემოს და მოსალოდნელი ოპოზიცია. ასეთი უნდა იყოსშეტანილი 30 დღით ადრე.
		-- W. C. Fields

%
მოწევა არის ერთ-ერთი წამყვანი მიზეზების სტატისტიკა.
		-- Fletcher Knebel

%
მოწევა, რამდენადაც მე შეშფოთებული, მთელი წერტილი როგორც ზრდასრული.
		-- Fran Lebowitz

%
მოწევა აკრძალულია. აბსოლუტურად არ IFS, ands, ან butts.
		-- Fran Lebowitz

%
ასე რომ, არის მინის ნახევრად ცარიელია, ნახევარი სრული, ან უბრალოდ ორჯერდიდი, როგორც ეს უნდა იყოს?
		-- Fran Lebowitz

%
ზოგიერთი ადამიანი არ პატივისცემის ასაკის თუ ეს ჩამოსხმული.
		-- Fran Lebowitz

%
ხანდახან უბრალოდ ვგრძნობ, რომ მთელი მსოფლიო არის სიგარეტის და მემხოლოდ ashtray.
		-- Fran Lebowitz

%
გაყოფილი 1/4 ბოთლი .187 ლიტრიHalf 1/2 ბოთლიბოთლის 750 მლMagnum 2 ბოთლი 1.5 ლიტრიიერობოამი 4 ბოთლირობოამი 6 ბოთლი არ არის შესაძლებელი, აშშMethuselah 8 ბოთლიSalmanazar 12 ბოთლიBalthazar 16 ბოთლინაბუქოდონოსორის 20 ბოთლი 15 ლიტრისუვერენული 34 ბოთლი 26 ლიტრიუზენაესი ახალი ბოთლი, გააკეთა დაწყებისუდიდესი საკრუიზო გემი მსოფლიოში. ბოთლი მარტო ღირს 8000 დოლარიწარმოების და მხოლოდ გააკეთა 8 მათგანი.ყველაზე სასაცილო სახელები მოდის ბიბლიური ადამიანი.
		-- Fran Lebowitz

%
სიმპტომია სასმელი ვერ მისცეს გემოვნების და კმაყოფილება, ლუდიუჩვეულოდ ღია და ნათელი.პრობლემა: Glass ცარიელია.საჭირო მოქმედება: ურთიერთობა, ვინც შეიძენს კიდევ ერთი ლუდის.სიმპტომია სასმელი ვერ მისცეს გემოვნების და კმაყოფილება,და თვალწინ შენი მაისური არის სველი.ბრალია: Mouth არ გაიხსნება, როცა სასმელი ან მინის მიმართაარასწორი ნაწილი სახე.საჭირო მოქმედება: ყიდვა კიდევ ერთი ლუდი და პრაქტიკა წინ სარკეში.სასმელი რაც საჭიროა სრულყოფილი სასმელი ტექნიკით.
		-- Bar Troubleshooting

%
სიმპტომია: ყველაფერი წავიდა მუქი.ბრალია: ბარი იხურება.აქცია საჭირო: Panic.სიმპტომია თქვენ გაღვიძებისა იპოვოთ თქვენი საწოლი მყარი, ცივი და სველი.თქვენ ვერ ხედავთ აბაზანა ნათელი.ბრალია: თქვენ არ გაატარა ღამე მაგ.საჭირო მოქმედება: შეამოწმეთ თქვენი watch, თუ ბარები ღიაა ამჟამად. თუ არა,მკურნალობა თავს ტყუილი-in.
		-- Bar Troubleshooting

%
სიმპტომია: ფეხები ცივი და სველი, მინის ცარიელი.ბრალია: Glass მიმდინარეობს არასწორი კუთხე.საჭირო მოქმედება: Turn მინის სხვა გზა ისე, რომ ბოლოს რაოდენობამიმართ ჭერი.სიმპტომია: ფეხები თბილი და სველი.ბრალია: არასათანადო ბუშტის კონტროლი.საჭირო მოქმედება: ტურიზმი დგომა უახლოეს ძაღლი. რამდენიმე ხნის შემდეგ უჩივიანმფლობელი, მისი ნაკლებობა სახლში სასწავლო დამოითხოვოს ლუდი კომპენსაციის სახით.
		-- Bar Troubleshooting

%
სიმპტომია: სართული ბუნდოვანი.ბრალია თქვენ ეძებს მეშვეობით ბოლოში ცარიელი მინის.საჭირო მოქმედება: ურთიერთობა, ვინც შეიძენს კიდევ ერთი ლუდის.სიმპტომია: სართული მოძრაობს.ბრალია თქვენ ხორციელდება.საჭირო მოქმედება: შეიტყვეთ თუ გადაიყვანეს სხვა ბარი. თუ არა,უჩივიან ხმამაღლა, რომ თქვენ მიმდინარეობს გაიტაცეს.
		-- Bar Troubleshooting

%
სიმპტომია: სართული swaying.ბრალია: გადაჭარბებული საჰაერო turbulence, ალბათ იმის გამო, რომ საჰაერო-hockeyთამაში მიმდინარეობს.საჭირო მოქმედება: Insert ცოცხის ქვემოთ უკან jacket.სიმპტომია: ყველაფერი წავიდა dim, უცნაური გემოვნების peanutsდა pretzels ან სიგარეტის butts in mouth.ბრალია თქვენ არ დაეცა ნაბიჯია.საჭირო მოქმედება: იხილეთ ზემოთ.სიმპტომია: Opposite კედლის დაფარული აკუსტიკური ფილა და რამდენიმეflourescent სინათლის ზოლები.ბრალია თქვენ დაეცა მეტი უკან.საჭირო მოქმედება: თუ თქვენი მინის არის სავსე და არავინ დგას თქვენისასმელი arm, დარჩენა დააყენა. თუ არა, რომ ვინმეს დაეხმაროსთქვენ up, წვიმაა თავს ბარი.
		-- Bar Troubleshooting

%
Take me მთვრალი, მე სახლში ერთხელ!
		-- Bar Troubleshooting

%
საუკეთესო აუდიტორიის ჭკვიანი, განათლებული და ცოტა მთვრალი.
		-- Maurice Baring

%
საუკეთესო გზა, რათა შეინარჩუნოს უფლება, განახორციელოს, და უფლებამოწევა არის სწორი ღირს თავის გაწირვა.
		-- Maurice Baring

%
კელტები გამოიგონა ორი რამ, ვისკი და თვითგანადგურების.
		-- Maurice Baring

%
ეკლესია არის ახლოს, გზა კი ყინულოვანი; ბარი შორს მაგრამ მეფეხით ყურადღებით.
		-- Russian Proverb

%
ღირებულება ცხოვრების ახლახანს წავიდა კიდევ ერთი დოლარი quart.
		-- W. C. Fields

%
მამა გავლით შვილის კოლეჯის ქალაქ გვიან საღამოსმივლინება, ეგონა, რომ იგი გადაიხადოს მისი ბიჭი სიურპრიზი ვიზიტი. ჩამოსვლის დროსბიჭის fraternity სახლი, მამა rapped ხმამაღლა კარი. რამდენიმე წუთის შემდეგof knocking, მოდუნებული ხმით drifted ქვემოთ მეორე სართულის ფანჯრიდან,"Whaddaya გინდა?""არა Ramsey Duncan აქ ცხოვრობს?" სთხოვა მამა."ჰო", უპასუხა ხმა. "გაათავისუფლეთ წლის წინ ვერანდა."
		-- W. C. Fields

%
ნიშნის კარგი პარტია არის, რომ თქვენ ვიღვიძებ დილით სურვილსშეცვალოთ თქვენი სახელი და დაიწყოს ახალი ცხოვრება სხვადასხვა ქალაქში.
		-- Vance Bourjaily, "Esquire"

%
ძიება სრულყოფილი მარტინი თაღლითობის. სრულყოფილი მარტინიქამარი ჯინი ბოთლიდან; არაფერი არის დეკადენტური trappingsცივილიზაციის.
		-- T.K.

%
სატელეფონო არის კარგი გზა გაიგო, რომ ადამიანი გარეშე შეთავაზებამათ სასმელი.
		-- Fran Lebowitz, "Interview"

%
განაჩენი ნაფიც მსაჯულთა არის აპრიორი მოსაზრება, რომ ნაფიცი მსაჯული, რომელიც ეწევაყველაზე ცუდი სიგარები.
		-- H. L. Mencken

%
ვნებიანი სიყვარული იყო მშვენიერი თავის მშვენიერ escort წელს poshრესტორანი, როდესაც მათი მიმტანი, დაბრკოლების, როგორც მან მათი სასმელების,ჩაყარეს მარტინი ქანების ქვემოთ უკან blonde კაბა. მანაღმოცენდა მისი ფეხები ველური მეამბოხე დაწეროთ, დატეხილი wildly მაგიდასთან,მაშინ galloped wriggling ოთახი მოჰყვა მის distraught მეგობრის.კაცი იჯდა მეორე მხარეს ოთახში თარიღი თავისი ხიბლავდამიმტანი და განაცხადა, რომ "ჩვენ გვაქვს ორი, რაც მას სასმელი".
		-- H. L. Mencken

%
წყალი არ იყო მორგებული სვამს. იმისათვის, რომ ეს მისაღები, ჩვენ უნდა დაემატოს ვისკი.By ძალისხმევის შედეგად, გავიგე, რომ მომწონს.
		-- Winston Churchill

%
"მთელი მსოფლიო დაახლოებით სამი სასმელების უკან."
		-- Humphrey Bogart

%
ბრძენი და გონიერი მოდის დაგვიანებით გააცნობიეროს, რომ ალკოჰოლის დაარა ძაღლი, არის ადამიანის საუკეთესო მეგობარი. Rover აღების ცემის - და მან უნდა.
		-- W. C. Fields

%
არსებობს უფრო ძველი ლოთები, ვიდრე ძველი ექიმები.
		-- W. C. Fields

%
არსებობს მხოლოდ ორი სახის ტეკილა. კარგი და უკეთესი.
		-- W. C. Fields

%
არსებობს ორი პრობლემა ძირითადი hangover. გრძნობსროგორც თქვენ აპირებს იღუპება და თქვენ შიშობს, რომ თქვენ არ.
		-- W. C. Fields

%
არსებობს ფხიზელი მამაკაცი a'plenty და ლოთია ძლივს ოცი; არსებობს მამაკაციმეტი ოთხმოცდაათი, რომლებიც არასდროს ჯერ kissed girl. მაგრამ მომეცი ramblingrover, ეხლა Orkney ქვემოთ Dover, ჩვენ roam მთელი მთელ მსოფლიოში, დაერთად ჩვენ წინაშე მსოფლიოში.
		-- Andy Stewart, "After the Hush"

%
არაფერია ცუდი თავშეკავება, ზომიერი.
		-- Andy Stewart, "After the Hush"

%
ყოველთვის იქნება ლუდის ქილა მოძრავი იატაკზე თქვენი მანქანის როდესაცბოსი ითხოვს ლიფტით სახლში ოფისში.
		-- Andy Stewart, "After the Hush"

%
ამ დღეებში, რომ საარსებო დაგიჯდებათ დაახლოებით სამჯერ, რასაც ისინიგამოიყენება, და ნახევარი დრო ისინი კი არ ჯდება სვამს.
		-- Andy Stewart, "After the Hush"

%
ისინი რამდენიმე ვან Goghs, ყველაზე სამკაულებს, და ყველა Chivas!
		-- Andy Stewart, "After the Hush"

%
იმისათვის, რომ ნასვამ გრძნობენ დახვეწილი, მაგრამ ვერ შეძლებს რომ ვთქვათ.
		-- Andy Stewart, "After the Hush"

%
ერთი დიდი თურქეთის დაამატოთ ერთი გალონი ვერმუტი და demijohn of Angosturaმწარე. შეარყიოს.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ძალიან ამოღებული. უნდა წავიდე.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
კბილის არასოდეს არ არის მავნებელი გემოვნების კარგი შოტლანდიელები.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ორი მეგობარი იყო out სასმელი, როდესაც მოულოდნელად ერთ გადაეშვა უკან off მისიbarstool და ქმნის უმოძრაო იატაკზე."ერთი რამ შესახებ ჯიმ" სხვა განაცხადა, ბარმენი, "იგი დარწმუნებულია,იცის, როდის უნდა შეწყდეს. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ვერმუტი ყოველთვის მაიძულებს ბრწყინვალე, თუ იგი არ მაიძულებს იდიოტური.
		-- E. F. Benson

%
ჩვენ არ ვეწევი და ჩვენ არ საღეჭი, და ჩვენ არ წავიდეთ ერთად გოგონებს, რომ გააკეთოს.
		-- Walter Summers

%
რა ნაძირალა მოიპარეს კორპის ჩემი ლანჩზე?
		-- J. D. Farley

%
როდესაც ყველა სხვას ვერ, დაასხით pint of გინესის გაზის ავზი, წინასწარნაპერწკალი 20 გრადუსი, ტირილი "God Save the Queen!", და გაიყვანოს ავტორი knob.
		-- MG "Series MGA" Workshop Manual

%
დავლევ, * ყველას * სასმელების! "კაცი წამოიძახა აწყობილი ბარი პატრონების.ხმამაღალი ზოგადი გულშემატკივრობენ ავიდა. მას შემდეგ, რაც ჩამოგდების ვისკის, იგი hopped გადატანაbarstool და ყვიროდნენ "როდესაც მე კიდევ ერთი სასმელი * ყველას * იღებს სხვასვამს! "განცხადება წარმოებული კიდევ გულშემატკივრობენ და მორიგი რაუნდი სასმელი.როგორც კი იგი ჩამოგდებული მისი მეორე სასმელი, თანამემამულე hopped უკანგადატანა სკამზე. "როდესაც მე გადაიხადოს," ის bellowed, კიდე ხუთი დოლარი გადატანაბარი, "* ყველას * იხდის!"
		-- MG "Series MGA" Workshop Manual

%
როცა თბება ჩემი მთავარი ზეთით, მე საშუალოდ 800 ლიტრი წელიწადში. მეარ აღმოაჩინა, რომ შემიძლია შენარჩუნება კომფორტულად თბილი მთელი ზამთარინახევარზე ოდნავ მეტი რომ რაოდენობით ლუდი.
		-- Dave Barry, "Postpetroleum Guzzler"

%
როდესაც ვყიდი ლიქიორით, ეს ე.წ. bootlegging; როდესაც ჩემი პატრონების ემსახურებაეს ვერცხლის ქაღალდის ტბაზე Shore Drive, ეს ე.წ. სტუმართმოყვარეობით.
		-- Al Capone

%
როდესაც ჭიქა სავსე, შეასრულოს ის დონეზე.
		-- Al Capone

%
როდესაც მიმდინარეობს იღებს მკაცრი, მკაცრი წავიდეთ დაიბრუნოს ლუდი.
		-- Al Capone

%
ხოლო ცხენოსნობა მატარებელი შორის ლონდონში და ბირმინგემში, ქალიდაინტერესდა, ოსკარ უაილდი, "თქვენ არ იბადება, თუ მე ვეწევი, თქვენ?"Wilde მისცა sidelong შეხედვით და უპასუხა: "მე არ იბადება, თუთქვენ დამწვრობა, ქალბატონო. "
		-- Al Capone

%
ვის სჭირდება მეგობარი, როდესაც თქვენ შეგიძლიათ იჯდეს მარტო თქვენს ოთახში და სასმელი?
		-- Al Capone

%
რატომ დედამიწაზე ადამიანი ყიდვა ძველი ღვინის ბოთლი, როდესაც მათ შეუძლიათ მიიღონახალი ერთი მეოთხედი ფასი?
		-- Al Capone

%
ქალი Street: სერ, თქვენ მთვრალი; ძალიან, ძალიან მთვრალი.უინსტონ ჩერჩილი: Madame, თქვენ მახინჯი; ძალიან, ძალიან მახინჯი.მე უნდა იყოს ფხიზელი დილით.
		-- Al Capone

%
შესანიშნავი დღე. თქვენი hangover მხოლოდ ხდის ჩანს საშინელი.
		-- Al Capone

%
ვუდი: რა არის ამბავი, ბატონი პეტერსონი?Norm: საქართველოს Bobbsey twins წასვლა ლუდსახარში.        მოდით უბრალოდ დაჭრილი ბედნიერი დასასრული.ვუდი: Hey, ბატონი პეტერსონი, იქ ცივი ერთი გელოდებათ.Norm: მე ვიცი, და თუ იგი მოუწოდებს, მე არ ვარ აქ.Sam: ლუდი, ნორმა?Norm: არ მე მიღებული, რომ პროგნოზირებადი? კარგი.
		-- Cheers, Don't Paint Your Chickens

%
ვუდი: Hey, ბატონი პეტერსონი, ჯეკ ფროსტი nipping თქვენს ცხვირი?Norm: Yep, ახლა მოდით მისაღებად ჯო ლუდის nipping ჩემი ღვიძლი, huh?Sam: რას მდე ნორმა?ნორმა: ჩემი იდეალური წონა თუ მე თერთმეტი ფუტი სიმაღლის.ვუდი: Nice ცივი ლუდი ახლოვდება, ბატონი პეტერსონი.Norm: თქვენ ნიშნავს, `Nice ცივი ლუდი აპირებს * ქვემოთ * ბატონი პეტერსონი.
		-- Cheers, Loverboyd

%
ვუდი: Hey, ბატონი პეტერსონი, რას ამბობენ, რომ ცივი ერთი?ნორმა: თქვენ მოგვიანებით, ვერა, მე იყოს Cheers.Sam: ისე, შევხედოთ თქვენ. თქვენ ჰგავს კატა რომ შთანთქა კანარის.Norm: მე უნდა ლუდი დაიბანეთ მას.ვუდი გსურთ ლუდი, ბატონი პეტერსონი?Norm: არა, მე მინდა მკვდარი კატა მინის.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
ვუდი: Hey, ბატონი პეტერსონი, რა ხდება?ნორმა: გარანტია ჩემი ღვიძლი.Sam: რა შემიძლია გავაკეთო თქვენთვის, ნორმა?ნორმა: გახსენით იმ ლუდის ონკანების და, oh, მიიღოს დასვენების დღე, სემ.ვუდი: რა ხდება, ბატონო Peterson?ნორმა: კიდევ ერთი ფენა ზამთარში, Wood.
		-- Cheers, It's a Wonderful Wife

%
ვუდი: როგორ გრძნობ თავს, დღეს, ბატონი პეტერსონი?Norm: ცუდია.ვუდი: Oh, მე ვწუხვარ, რომ მესმის, რომ.Norm: არა, მე იმას ნიშნავდა, `დაასხით.ვუდი: Hey, ბატონი პეტერსონი, რა ამბავი?ნორმა: ბიჭი შეხვდა ლუდი. ბიჭი სვამს ლუდი. ბიჭი იღებს კიდევ ერთი ლუდი.Paul: Hey Norm, თუ როგორ არის მსოფლიოში უკვე მკურნალობის თქვენ?Norm: Like ბავშვი ეპყრობა diaper.
		-- Cheers, Tan 'n Wash

%
ვუდი: რა ხდება, ბატონო Peterson?ნორმა: მოდით ვისაუბროთ რა ხდება * in * ბატონი პეტერსონი. ლუდი, ვუდი.Sam: როგორ ცხოვრება სამკურნალოდ თქვენ?ნორმა: ეს არ არის, Sammy, მაგრამ ეს არ ნიშნავს, რომ თქვენ არ შეუძლია.ვუდი: შემიძლია დაასხით თქვენ პროექტი, ბატონი პეტერსონი?ნორმა: ცოტა ადრე, არ არის ეს ვუდი?ვუდი: For ლუდი?Norm: არა, სულელური კითხვები.
		-- Cheers, Let Sleeping Drakes Lie

%
ვუდი: რა ხდება, ბატონო Peterson?ნორმა: კითხვაზე, ვუდი, რატომ ხდება ეს ჩემთვის?ვუდი რა ხდება ქვემოთ, ბატონი პეტერსონი?Norm: ჩემი cheeks ამ barstool.ვუდი: Hey, ბატონი პეტერსონი, შემიძლია დაასხით თქვენ ლუდი?Norm: ისე, okay, ვუდი, მაგრამ რა თქმა უნდა შეწყვიტოს ჩემთვის ერთი. ...       Eh, გააკეთოს, რომ ერთი-ოცდაათი.
		-- Cheers, Strange Bedfellows, Part 2

%
მუშაობა წყევლა სასმელი კლასი.
		-- Mike Romanoff

%
თქვენ არ შეგიძლიათ დაეცემა off სართული.
		-- Mike Romanoff

%
თქვენ არ ალკოჰოლური თუ თქვენ გადადით შეხვედრებს.
		-- Mike Romanoff

%
თქვენ არ მიმიღია თუ შეგიძლიათ იატაკზე გარეშე ჩატარების შესახებ.
		-- Dean Martin

%
