წიგნი არის მუშაობის გონება, თავის საქმეს აკეთებს ისე, რომ გონება მიიჩნევსსაუკეთესო. ეს არის სახიფათო. არის მუშაობის ზოგიერთი მხოლოდ ინდივიდუალური გონება სავარაუდოდემსახურება მიზნების ერთობლივად მიღებული კომპრომისები, რომლებიც ცნობილია,სკოლებში, როგორც "სტანდარტების"? თუ გონება, რომელიც თამამად დააყენა თავად მეოთხემუშაობა მარტო აუცილებლად ცუდი მაგალითი სტუდენტები, და ალბათ, თუარ downright ანტისოციალური, მინიმუმ ცოტა off-ცენტრში, თვითმმართველობის indulgent,ელიტარული. ... ეს უბრალოდ კარგი პედაგოგიკა, შესაბამისად, მოხვდეს ასეთიპერსონალის და გამოყენების ნაცვლად, თუ ფილმი ზოლები და rap-სხდომები უნდა იყოსრომელსაც, ტექსტები, შერჩევა, ან მომზადებული, ან ადაპტირებული, უძრავიპროფესიონალები. იმ ტექსტების სახელწოდებით "საკითხავი მასალა. ისინიაკადემიური ეკვივალენტს "მოსმენა მასალა", რომელიც ავსებს მოსაცდელ ოთახებში,და "ჭამა მასალა", რომელიც შეგიძლიათ შეიძინოთ ათასობით მოსახერხებელი ჭამარესურს-ცენტრის გასწვრივ გზები.
		-- The Underground Grammarian

%
განსაზღვრება სწავლება: კასტინგი ყალბი მარგალიტი ადრე რეალური ღორის.
		-- Bill Cain, "Stand Up Tragedy"

%
უაზრობაა ტვინის digests ფილოსოფიის სისულელე, მეცნიერების ცრურწმენისა დახელოვნების pedantry. აქედან გამომდინარე, უნივერსიტეტის განათლება.
		-- G. B. Shaw

%
კარგი კითხვა, არასდროს არ უპასუხა. ეს არ არის bolt გამკაცრდაადგილი, მაგრამ თესლი უნდა დარგო და დათვი უფრო თესლი მიმართიმედი მაქვს, გამწვანების ლანდშაფტის იდეა.
		-- John Ciardi

%
გრამატიკოსი ცხოვრება ყოველთვის დაძაბული.
		-- John Ciardi

%
ბევრი ადამიანი ფიქრობს, რომ ისინი ფიქრობენ, როდესაც ისინი მხოლოდrearranging მათი ცრურწმენები.
		-- William James

%
დედა მაუსის იღებდა მისი დიდი brood სეირნობა გასწვრივ სამზარეულოსართული ერთ დღეს, როდესაც ადგილობრივი კატა, რომელსაც feat გატაცებისა უჩვეულო კიმისი სახეობის, მოახერხა, რომ ხაფანგში მათ კუთხეში. ბავშვები cowered,შეშინებული ამ სასტიკ beast, plaintively ტირილი, "დახმარება, დედა!შენახვა us! შენახვა us! გვეშინია, დედა! "დედა მაუსი, უიმედო მამაცი მშობელი დაცვაშიბავშვები, აღმოჩნდა მისი კბილი შიშველი კატა, უზარმაზარი დიდი მათ ზემოთ,და მოულოდნელად დაიწყო ყეფა მოდის, რომ არ კეთდება არანაირი Dobermanამაყი. დამფრთხალი კატა გაიქცნენ შიშის მისი ცხოვრება.როგორც მისი მადლიერი შთამომავლობა მოიყარა მის გარშემო ყვირილი "Oh, დედა,თქვენ გადაგვარჩინა! "და" ვაშა! თქვენ ეშინია კატა მოშორებით! "მან აღმოჩნდა, რომ მათმიზანმიმართულად და განაცხადა, "თქვენ ხედავთ, რამდენად სასარგებლოა ეს არის, თუ მეორეენა?"
		-- William James

%
იგავი თანამედროვე კვლევა:Bob დაკარგა გასაღებები ოთახი, რომელიც არის მუქი გარდა ერთიგანათებულ კუთხეში."რატომ ეძებს ქვეშ ნათელი, თქვენ დაკარგა მათ მუქი!""მე შემიძლია მხოლოდ აქ."
		-- William James

%
ფანქარი ერთად არ პუნქტიანი არ სჭირდება საშლელი.
		-- William James

%
გეგმა გაუმჯობესების ინგლისური მართლწერისმიეკუთვნება მარკ ტვენიმაგალითად, 1 წელი რომ აზრი არ აქვს წერილი "გ" აღარ იქნებაუნდა replased ან "ლ" ან "s", და ასევე "x" აღარნაწილი იყოს ანბანი. მხოლოდ kase რომელშიც "გ" იქნება შენარჩუნებულიიქნება "ch" ფორმირება, რომელიც იქნება განხილული მოგვიანებით. წელი 2შეიძლება რეფორმირება "ღ" ორთოგრაფიული, რომ ", რომელიც" და "ერთი" მიიღებსიგივე konsonant, Wile წელი 3, შესაძლოა, ასევე გააუქმოს "y" replasing იგი"მე" და Iear 4 might Fiks "გ / კ" Anomali Wonse და სამუდამოდ.Jenerally, მაშინ, გაუმჯობესება იქნება kontinue iear bai iearერთად Iear 5 აკეთებს awai უსარგებლო ორმაგი konsonants და Iears 6-12ან ასე modifaiing vowlz და rimeining voist და unvoist konsonants.Bai Iear 15 ან sou, ეს WUD fainali bi posibl tu meik ius ov thiridandant letez "გ", "შ" და "x" - bai ახლა Jast memori წელს maindzov Ould doderez - tu riplais "ch", "sh" და "ე" rispektivli.Fainali, Xen, aafte sam 20 iers ov orxogrefkl riform, wi WUDHEV lojikl, kohirnt speling in ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
პროფესორი არის ერთ-ერთი, რომელიც საუბრობს სხვისი ძილის.
		-- William James

%
მკითხველს იუწყება, რომ, როდესაც პაციენტი გარდაიცვალა, ექიმიჩაწერილი შემდეგ პაციენტის სქემა: "პაციენტის ვერ შეასრულამისი ველნესი პოტენციალი. "სხვა ექიმი წერს, რომ ამ ბოლო დროს საკითხი * American Journalსაოჯახო პრაქტიკა * fleas დაიბარეს "hematophagous ფეხსახსრიანების ვექტორები."მკითხველს იუწყება, რომ არმიის უწოდებს "ვერტიკალურად განლაგებული ანტიპერსონალის მოწყობილობები. "ალბათ, მოვუწოდებთ მათ ბომბები.ამავე McClellan საჰაერო ძალების ბაზა Sacramento, California, სამოქალაქომექანიკის იყო განთავსებული "არასამთავრობო მოვალეობა, არასამთავრობო ანაზღაურების სტატუსი." რომ არის, ისინი სამსახურიდან გაათავისუფლეს.მას შემდეგ, მოგზაურობა სიცოცხლის, ჩვენი მკითხველისთვის გაგზავნილი მისი თორმეტი რულონებიფილმი, Kodak განვითარების (ან "დამუშავება", როგორც Kodak უყვარს ეძახით)მხოლოდ მიიღოს შემდეგ ცნობა: "ჩვენ უნდა აღინიშნოს, რომ დროს გატარებათქვენი თორმეტი 35mm Kodachrome slide ბრძანებებს, ფილმების იყო ჩართულიუჩვეულო ლაბორატორიული გამოცდილება. "გამოყენება პასიური არის განსაკუთრებით ლამაზიშეხება, არ ფიქრობთ? არავის არაფერი ფილმები; ისინი უბრალოდ ჰქონდა ცუდიგამოცდილება. რა თქმა უნდა, ჩვენს მკითხველს ყოველთვის შეუძლია დაბრუნდეს ტიბეტის და მიიღოს მისისურათები ყველა თავიდან გამოყენებით თორმეტი ჩანაცვლება რულონები Kodak ასე გულუხვადგამოგზავნა.
		-- Quarterly Review of Doublespeak (NCTE)

%
სტუდენტი, რომელიც ცვლის ისტორიას ალბათ გამოცდის ჩაბარებას.
		-- Quarterly Review of Doublespeak (NCTE)

%
სინონიმი არის სიტყვა თქვენ იყენებთ, როდესაც თქვენ ვერ მართლწერის სიტყვა თქვენ ჯერფიქრობდა.
		-- Burt Bacharach

%
Tautology არის რამ, რაც tautological.
		-- Burt Bacharach

%
უნივერსიტეტის არის ის, რაც კოლეჯის ხდება, როდესაც ფაკულტეტის კარგავს ინტერესსსტუდენტებს.
		-- John Ciardi

%
"უნივერსიტეტის გარეშე სტუდენტები ჰგავს მალამო გარეშე fly."
		-- Ed Nather, professor of astronomy at UT Austin

%
ყველა ზოგიერთი მამაკაცი შესრულებისკენ ცხოვრებაში არის გააგზავნოს შვილი ჰარვარდის.
		-- Ed Nather, professor of astronomy at UT Austin

%
რეზიუმე:ეს კვლევა შეამოწმეს შემთხვევათა neckwear შებოჭილობა შორის ჯგუფის94 თეთრი საყელო სამუშაო მამაკაცის და ეფექტი მჭიდრო ბიზნეს-პერანგი საყელოდა ჰალსტუხი ვიზუალური შესრულება 22 მამრობითი სუბიექტების. თეთრი საყელომამაკაცი იზომება, 67% აღმოჩნდა ტარება neckwear რომ იყო მკაცრი, ვიდრემათი კისრის გარშემოწერილობა. ვიზუალური დისკრიმინაცია 22 სუბიექტებზეშეფასებული გამოყენებით კრიტიკული ციმციმის სიხშირე (CFF) გამოცდა. შედეგები CFFტესტი მითითებულია, რომ მჭიდრო neckwear მნიშვნელოვნად შემცირდა ვიზუალურიშესრულების სუბიექტები და რომ ვიზუალური წარმოდგენა არ გააუმჯობესებსმაშინვე, როდესაც მჭიდრო neckwear ამოიღეს.Neck დაკავშირებით Visual შესრულებით. "ადამიანური ფაქტორები 29# 1 (თებ, 1987), გვ. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
აკადემიური პოლიტიკაში ყველაზე მანკიერი და მწარე სახით პოლიტიკაში,იმიტომ, რომ ფსონები ძალიან დაბალია.
		-- Wallace Sayre

%
აკადემიკოსები ზრუნვა, რომ ვინც.
		-- Wallace Sayre

%
=============== ALL FRESHMEN შეგახსენებთ ===============იმისათვის, რომ მინიმუმამდე დაგეგმვისა დაბნეულობა, გთხოვთ ესმოდეს, რომ, თუ თქვენ იღებთ ერთრა თქმა უნდა, რომელიც შემოთავაზებული მხოლოდ ერთ დროს მოცემულ დღე, და მეორე, რომელიც არისშესთავაზა ნებისმიერ დროს იმ დღეს, მეორე კლასის მოეწყობა, როგორცახერხებს მაქსიმალური დისკომფორტს სტუდენტი. მაგალითად, თუ მოხდებამუშაობა კამპუსში, თქვენ უნდა 1-2 საათი კლასებს შორის. თუ თქვენ მგზავრობა,იქნება მინიმუმ 6 საათი ორ კლასი.
		-- Wallace Sayre

%
საინვესტიციო ცოდნა ყოველთვის იხდის საუკეთესო ინტერესი.
		-- Benjamin Franklin

%
ნებისმიერი ორი ფილოსოფოსები შეგვიძლია ვუთხრათ ერთმანეთს ყველა მათ იციან, ორი საათის განმავლობაში.
		-- Oliver Wendell Holmes, Jr.

%
როგორც გენერალ დე გოლის occassionally აღიარებს ამერიკა უნდა იყოს ქალიშვილიევროპის, ისე, მოხარული ვარ, რომ მოვა Yale, ქალიშვილი ჰარვარდის.
		-- J. F. Kennedy

%
რადგან პასუხი არის უფლება, რომელიც ზრუნავს თუ კითხვა არის არასწორი?
		-- J. F. Kennedy

%
მოკლედ განცხადებით, დასკვნები, რომ, როდესაც წარმოდგენილი მასივიმონაცემები ან მოვლენათა რომელშიც ისინი დაავალა აღმოჩენაფუძემდებლური იმისათვის, საგნების ნახოთ ძლიერი ტენდენციები აღიქვამენ მიზნითდა მიზეზობრიობის შემთხვევითი მასივები, აღიქვამენ ნიმუში ან კორელაციარომელიც, როგორც ჩანს აპრიორი ინტუიციურად სწორი მაშინაც კი, როდესაც ფაქტობრივი კორელაციაარის მონაცემები counterintuitive, გადადით დასკვნები სწორიჰიპოთეზა, შეეცდება და მხოლოდ დადებითი ან დამადასტურებელი მტკიცებულებები,construe მტკიცებულება თანაბრად, როგორც დამადასტურებელი, რომ ვერ წარმოქმნის ანშეაფასოს ალტერნატიული ჰიპოთეზა, და, რითაც შეძლო გამოვლენა თავადმხოლოდ დამადასტურებელი შემთხვევაში, უნდა იყოს fallaciously დარწმუნებული მოქმედებისმოსაზრება (Jahoda, 1969; აინჰორნი და Hogarth, 1978). იმანალიზი წარსული მოვლენების, ეს ტენდენციები ამძაფრებს მარცხივაფასებთ pitfalls პოსტი ამ ანალიზს.
		-- A. Benjamin

%
ბრიტანული განათლების არის საუკეთესო მსოფლიოში, თუ შეგიძლიათ გადარჩებაიგი. თუ თქვენ ვერ იქ არაფერი დარჩა, მაგრამ, დიპლომატიური კორპუსის წარმომადგენლები.
		-- Peter Ustinov

%
... მაგრამ თუ ჩვენ სიცილი derision, ჩვენ არასოდეს არ მესმის. ადამიანისინტელექტუალური შესაძლებლობების არ იცვლება ათასობით წლის განმავლობაში იმდენად, რამდენადაცჩვენ შეგვიძლია ვუთხრათ. თუ ჭკვიანი ადამიანი ინვესტიცია ინტენსიური ენერგეტიკული საკითხებირომ ახლა, როგორც ჩანს, სულელური ჩვენთვის, მაშინ მარცხი მდგომარეობს ჩვენი გაგებამათი მსოფლიოში, არა მათი დამახინჯებული აღქმა. კი სტანდარტულიმაგალითად უძველესი სისულელეა - დებატები ანგელოზი Pinheads -აზრი ერთხელ ხვდები, რომ თეოლოგი არ იხილავდნენთუ არა ხუთი ან თვრამეტი ჯდება, მაგრამ თუ არა pin შეიძლება განათავსესსასრულ ან უსასრულო რაოდენობის.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus ტროტუარები არ არსებობს, როგორც უშუალო ხაზი ორ წერტილს შორის.
		-- M. M. Johnston

%
შედარება ინფორმაცია და ცოდნა ჰგავს ეკითხება თუ არა პოხიერებაღორის მეტ-ნაკლებად მწვანე, ვიდრე დანიშნული hitter წესით. "
		-- David Guaspari

%
ძვირფასო Freshman,თქვენ არ ვიცი, ვინ ვარ და გულწრფელად არ უნდა იზრუნოს, მაგრამუცნობი ჩვენ გვაქვს რაღაც საერთო. ჩვენ ორივე საკმაოდემართებათ შეცდომები. მე არჩეული სტუდენტური თვითმმართველობის პრეზიდენტიშეცდომა და თქვენ მოვიდა სკოლაში აქ შეცდომა.
		-- David Guaspari

%
ძვირფასო Miss მანერები:ჩემი მთავარი ეკონომიკის მასწავლებელი ამბობს, რომ ერთი არ უნდა განათავსონ ერთიმუხლები მაგიდაზე. თუმცა, მე წავიკითხე, რომ ერთ-ერთი იდაყვის, მათ შორისკურსები, არის ყველა უფლება. რომელი არის სწორი?ნაზი Reader:მიზნით პასუხობდა გამოცდების თქვენს სახლში ეკონომიკაკლასი, თქვენი მასწავლებელი არის სწორი. გამოჭერის შესახებ, რომ ეს პრინციპიგანათლების შეიძლება იყოს კიდევ უფრო დიდი მნიშვნელობა, რომ თქვენ ახლა, ვიდრე სასწავლოსწორი მიმდინარე მაგიდა მანერები, სასიცოცხლო, როგორც მის მანერები თვლის, რომ არის.
		-- David Guaspari

%
დეპარტამენტის თავმჯდომარეები არ იღუპება, ისინი უბრალოდ კარგავენ ფაკულტეტებზე.
		-- David Guaspari

%
იცით თუ არა, აიოვას უნივერსიტეტის შემდეგ დაიხურა, რაც ვიღაცამ მოიპარა წიგნი?
		-- David Guaspari

%
არ გაჭედოს ინტელექტი ის რაბები ერთად ცოდნის საეჭვო მიზნებისათვის.
		-- David Guaspari

%
იცით თუ არა, განსხვავება განათლება და გამოცდილება? განათლებაარის ის, რაც თქვენ, როდესაც თქვენ წაკითხული ჯარიმა ბეჭდვითი; გამოცდილება არის ის, რაც თქვენროცა არ.
		-- Pete Seeger

%
თქვენ ფიქრობთ, რომ წერა-კითხვის უცოდინარი ხალხი, სრული ეფექტი ანბანი წვნიანი?
		-- Pete Seeger

%
განათლებისა და რელიგიის ორი რამ არ რეგულირდება და მიწოდებამოთხოვნა. ნაკლებია, ან ხალხს, ნაკლებად უნდათ.
		-- Charlotte Observer, 1897

%
განათლება არის შესანიშნავი რამ, მაგრამ ეს კარგად უნდა გვახსოვდეს დროდრო, რომ არაფერი, რომ ღირს იცის შეიძლება ასწავლიან.
		-- Oscar Wilde, "The Critic as Artist"

%
განათლება სწავლა, თუ რა თქვენ კი არ ვიცი, თქვენ არ ვიცი.
		-- Daniel J. Boorstin

%
განათლება პროცესში აძლევენ ცრუ მარგალიტი ადრე რეალური ღორის.
		-- Irwin Edman

%
განათლება არის ის, რაც გადარჩა, როდესაც რა უკვე შეიტყო უკვე დავიწყებული.
		-- B. F. Skinner

%
საგანმანათლებლო ტელევიზია უნდა აბსოლუტურად აკრძალულია. ეს შეიძლება მხოლოდ გამოიწვიოსდაუსაბუთებელი იმედგაცრუება, როდესაც თქვენი შვილი აღმოაჩენს, რომ წერილებიანბანი არ ნახტომი გარეთ წიგნები და ცეკვავენ გარშემოსამეფო ლურჯი ქათამი.
		-- Fran Lebowitz, "Social Studies"

%
Eloquence არის ლოგიკა ცეცხლი.
		-- Fran Lebowitz, "Social Studies"

%
ენციკლოპედია იყიდება მამა. ძე ყველაფერი იცის.
		-- Fran Lebowitz, "Social Studies"

%
ინჟინერია: "როგორ იქნება ეს მუშაობა?"მეცნიერება: "რატომ ეს მუშაობა?"მართვა: "როდის ეს მუშაობა?"Liberal Arts: "გსურთ კარტოფილი, რომ?"
		-- Fran Lebowitz, "Social Studies"

%
მაშინაც კი, თუ ვისწავლოთ საუბარი სწორი ინგლისური, რომელთანაც აპირებთ საუბარიმას?
		-- Clarence Darrow

%
ყველგან დავდივარ მე ვკითხე, თუ ვფიქრობ, უნივერსიტეტის ახშობს მწერლები. ჩემიმოსაზრება, რომ ისინი არ მოხდენას საკმარისი მათ. არსებობს მრავალი ბესტსელერირომელიც შეიძლება არ მისცა კარგი მასწავლებელი.
		-- Flannery O'Connor

%
გამოცდების არიან შესანიშნავი კი საუკეთესო მომზადებული, რადგანმაშინაც კი, უდიდესი სულელი შეიძლება გთხოვოთ, უფრო ბრძენი კაცი შეუძლია უპასუხოს.
		-- C. C. Colton

%
გამოცდილება არის ყველაზე ცუდი მასწავლებელი. ის ყოველთვის აძლევს ტესტი პირველი დაინსტრუქციის შემდეგ.
		-- C. C. Colton

%
F u cn rd ths u CNT spl wrth dm!
		-- C. C. Colton

%
ვ u cn rd ths, iTn TYG h myxbl CD.
		-- C. C. Colton

%
ვ u cn rd ths, u cn gt gd jb n cmptr prgrmmng.
		-- C. C. Colton

%
ვ u cn rd ths, u r prbbly L¸Sÿ spllr.
		-- C. C. Colton

%
Fortune გზამკვლევი Freshman notetaking:როდესაც პროფესორი ამბობს: წერთ:ალბათ ყველაზე დიდი ხარისხის პოეზიის ჯონ მილტონი - დაიბადა 1608ჯონ Milton, რომელიც დაიბადა 1608, არისკომბინაცია სილამაზის და ძალა. რამდენიმე აქვსშესანიშნავი მას გამოყენების ინგლისურ ენაზე,ან თუ საქმე, ამ lucidity ლექსი ფორმა,"დაკარგული სამოთხის" მიმდინარეობს განაცხადა, რომ დიდიერთი ლექსი ოდესმე დაწერილი. "აქტუალური ისტორიკოსები არ მოვიდა ყველაზე პრობლემა, რომელიც ახლაეჭვი სრული advantageousness სახე ამერიკის შეერთებული შტატებიზოგიერთი რუზველტის პოლიტიკა ... პირდაპირ მიესადაგებაbungling და გაუმაძღრობით პრეზიდენტირუზველტი.... ეს არის გამორიცხული, რომ ჩვენ უბრალოდ პროფესორი მიტჩელიარ მესმის, რუსეთის თვალსაზრისით ... კომუნისტი.
		-- C. C. Colton

%
თოთხმეტი წლის პროფესორი dodge მასწავლა, რომ შეიძლება ამტკიცებენingeniously სახელით ნებისმიერი თეორია, მიმართა ნებისმიერი ნაჭერი ლიტერატურა.ეს იშვიათად მავნე, რადგან, როგორც წესი, არავინ ნათქვამია ასეთი ესეები.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
ეკლესიაში სიარული არ პირის რელიგიურ, არც აპირებს სკოლაპირის განათლებული, მეტი, ვიდრე აპირებს ავტოფარეხით ადამიანს მანქანა.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
კარგი დღე თავიდან Cops. სეირნობისას სკოლა.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
კარგი სწავლების ერთი მეოთხედი მომზადებისა და სამი მეოთხედი კარგი თეატრი.
		-- Gail Godwin

%
დამთავრება ცხოვრებაში: ეს არ არის მხოლოდ სამუშაო. ეს არის გადამყვანს.
		-- Gail Godwin

%
მაგისტრანტი და პროფესორების უმეტესობა არ არის სასურველი სტუმარი გახდებით ვიდრე სტუდენტებს.ისინი უბრალოდ ძველი.
		-- Gail Godwin

%
ის, რომელიც გვასწავლის, თავად აქვს სულელი სამაგისტრო.
		-- Benjamin Franklin

%
"ის იყო მოკრძალებული, კარგი humored ბიჭი. ეს იყო Oxford, რომ მას არასაკმარისად".
		-- Benjamin Franklin

%
ის, ვინც წერს, არ misspelled სიტყვა ხელი შეუშალა პირველი ეჭვმიტანილისაქართველოს ფარგლებს მისი სტიპენდია ან, სოციალური სამყაროს, მისი ზოგადიგანათლება და კულტურა.
		-- Julia Norton McCorkle

%
[მან] შემიყვანა თავის ბიბლიოთეკაში და მაჩვენა თავისი წიგნები, რომელიც მას ჰქონდასრული კომპლექტი.
		-- Ring Lardner

%
უმაღლესი განათლება ეხმარება თქვენი რამაც მოცულობა. დასვით ნებისმიერი კოლეჯის პროფესორი.
		-- Ring Lardner

%
ისტორია წიგნი, რომელიც არ შეიცავს ტყუილი ძალიან მოსაწყენი.
		-- Ring Lardner

%
ისტორია სხვა არაფერია, კოლექცია იგავები და უსარგებლო წვრილმანებზე,cluttered up მასა ზედმეტი მოღვაწეები და სახელები.
		-- Leo Tolstoy

%
როგორ ახსნით სკოლა, უმაღლესი ინტელექტი?
		-- Elliot, "E.T."

%
მე ვარ bookaholic. თუ თქვენ ხართ ღირსეული ადამიანი, თქვენ არ გაყიდოს meკიდევ ერთი წიგნი.
		-- Elliot, "E.T."

%
"მე არ ვარ დარწმუნებული, რომ ეს არის, მაგრამ` F 'მხოლოდ ღირსეულად მას. "
		-- English Professor

%
გიბრუნებთ ამ სხვაგვარად კარგი აკრეფით ქაღალდის თქვენ იმიტომ, რომ ვიღაცასაქვს ნაბეჭდი gibberish მთელი ეს და ამით თქვენი სახელი ზედა.
		-- Professor Lowd, English, Ohio University

%
მივესალმები იმ ფაქტს, რომ ეს პროექტი გაკეთდა დაჩქარების, მაგრამ ზოგიერთისასჯელს, რომ თქვენ გაგზავნის out მსოფლიოში თქვენი სამუშაო ხარloitering ტავერნებში ან ეძინა გვერდში გზატკეცილზე.უნივერსიტეტის Tennessee საათზე Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
გამოვედი თორმეტი წლის კოლეჯი და მე არ ვიცი, როგორ sew.ყველა ვერ გააკეთებს იყო ანგარიში - მე კი ვერ ანგარიშზე თავს.
		-- Firesign Theatre

%
ჩამოვედი MIT განათლების მისაღებად თავს და დიპლომი ჩემი დედა.
		-- Firesign Theatre

%
მე მივიღე ეს წერილი უმეტეს ჩვეულებრივი იმიტომ, რომ მე არ გააჩნიათ დრორათა ის უფრო მოკლეა.
		-- Blaise Pascal

%
"მე უნდა დარწმუნება იმაში, ან თუნდაც თოვლი თქვენ ..."
		-- Prof. Romas Aleliunas, CS 435

%
გავიგე განმარტება ინტელექტუალური, რომ მეგონა, ძალიან საინტერესო იყო:ადამიანი, რომელიც იღებს მეტი სიტყვა, ვიდრე აუცილებელია, რომ გითხრათ, უფრო მეტი, ვიდრე მან იცის.
		-- Dwight D. Eisenhower

%
მე პატივს ვცემ რწმენა, მაგრამ ეჭვი რა გაძლევთ განათლება.
		-- Wilson Mizner

%
მე ვფიქრობ, რომ თქვენი აზრი არის გონივრული, გარდა ერთი, ჩემი ფსიქიკურიარასტაბილურობა.
		-- Psychology Professor, Farifield University

%
"მე დაბრუნების ეს შენიშვნა, რომ თქვენ ნაცვლად, ქაღალდი, იმიტომ, რომ ეს (ქაღალდის)ამჟამად უკავია ბოლოში ჩემი ფრინველის გალიაში. "
		-- English Professor, Providence College

%
თუ კაცი სურს, დამდაბლდება და mortified, დაე გახდეს პრეზიდენტიჰარვარდის.
		-- Edward Holyoke

%
თუ იგი მხოლოდ შეიტყო ცოტა ნაკლები, როგორ უსასრულოდ უკეთ მან შესაძლოაისწავლება ბევრად უფრო!
		-- Edward Holyoke

%
თუ იგნორირება არის ნეტარება, რატომ არ არსებობს უფრო ბედნიერი ადამიანი?
		-- Edward Holyoke

%
თუ ცოტა სხვაგან, ტვინის საგანმანათლებლო სათამაშო.
		-- Tom Robbins

%
თუ ვინმე მეტყოდა მე იქნება პაპი ერთ დღეს, მე არ სწავლობდა რთული.
		-- Pope John Paul I

%
იმ შემთხვევაში, თუ უნივერსიტეტები იყო უკეთესი, თუ ისინი მართლაც ჰქონდა, თქვენ უნდა მიიღოსპოლიციამ კარიბჭე წესრიგის inrushing ერისა. აგრეთვეკოლეჯი, თუ როგორ ჩაშლას ბუნებრივი სიყვარული სწავლის რის გამოც ბუნებრივისწავლების მეთოდი, რაც თითოეული სურს ისწავლოს, და დაჟინებით მოითხოვს, რომ თქვენ უნდავისწავლოთ, რაც თქვენ არ გემოვნების ან მოცულობა. კოლეჯი, რომელიც უნდაიყოს ადგილის delightful შრომის, კეთდება ოდიოზური და არაჯანსაღი, დაახალგაზრდა მამაკაცი ცდუნება არასერიოზული გასართობი აქციის მათი jaded ალკოჰოლური სასმელების.მე უნდა სწავლა არჩევითი გახდება. სტიპენდია უნდა შეიქმნას არაიძულებით, არამედ მათში სუფთა ინტერესი ცოდნა. ბრძნულიინსტრუქტორი ახორციელებს ამ გახსნის მისი მოსწავლე ზუსტადატრაქციონები შესწავლა აქვს თავისთვის. მარკირების არის სისტემა, სკოლები,არა კოლეჯი; ბიჭები, არა მამაკაცებს; და ეს არის ungracious მუშაობაჩაიცვი პროფესორი.
		-- Ralph Waldo Emerson

%
თუ სიმართლე ის არის, სილამაზის, თუ როგორ მოვიდა არავინ მათი თმის გაკეთდეს ბიბლიოთეკაში?
		-- Lily Tomlin

%
თუ ჩვენ ვისაუბრეთ სხვადასხვა ენაზე ჩვენ აღვიქვამთ განსხვავებული მსოფლიოში.
		-- Wittgenstein

%
თუ, ხოლო თქვენ სკოლაში, არსებობს დეფიციტი კვალიფიციური კადრებისკონკრეტულ სფეროში, მაშინ დრო თქვენ დამემთავრებინა საჭიროკვალიფიკაცია, ამ სფეროში დასაქმების ბაზარი სავსეა.
		-- Marguerite Emmons

%
თუ თქვენ ძალიან დაკავებული, რომ წავიკითხე, მაშინ თქვენ ძალიან დაკავებულია.
		-- Marguerite Emmons

%
თუ ვერ წაიკითხა, დამნაშავე მასწავლებელი.
		-- Marguerite Emmons

%
თუ თქვენ წინააღმდეგობა კითხულობს, რას არ ეთანხმება, თუ როგორ იქნება ოდესმე შეიძინოსღრმა insights შევიდა რას ფიქრობთ? რამ ყველაზე ღირს კითხულობსარის ზუსტად ის, რომ გამოწვევას ჩვენი რწმენას.
		-- Marguerite Emmons

%
თუ ფიქრობთ, რომ განათლების ძვირია, ცდილობენ იგნორირება.
		-- Derek Bok, president of Harvard

%
თუ აიღო ყველა მოსწავლეებს, რომ იგრძნო, ეძინა კლასში და ჩაუყარა მათ ბოლომდედა ბოლოს, მინდა იყოს ბევრად უფრო კომფორტული.
		-- "Graffiti in the Big Ten"

%
"თუ გესმით, რას ვაკეთებთ, თქვენ არ სწავლის არაფერი."
		-- A. L.

%
იგნორირება არ არის სტილი. ეს იყო მოდის გუშინ, ეს არისგაბრაზება დღეს, და ეს იქნება მითითებული ტემპებით ხვალ.
		-- Franklin K. Dane

%
უცოდინრობა, როდესაც თქვენ არ იციან, და ვინმე აღმოაჩენს ის.
		-- Franklin K. Dane

%
იგნორირება უნდა რა თქმა უნდა ნეტარება ან არ იქნებოდა ამდენი ხალხიასე მტკიცედ ახორციელებს იგი.
		-- Franklin K. Dane

%
გაუნათლებელი? დაწერეთ დღეს, უფასოდ დახმარება!
		-- Franklin K. Dane

%
ტყეში მელა მუწუკები შევიდა პატარა კურდღელი, და ამბობს, "Hi,Junior, რას აკეთებ? ""მე წერა დისერტაცია როგორ კურდღელი ჭამა მელა", _ განაცხადაკურდღელი."მოდით, ახლა მეგობარს კურდღელი, თქვენ იცით, რომ შეუძლებელია, არავისგამოაქვეყნებს ასეთი ნაგავი! ""ისე, გამომყვეს და მე გაჩვენებთ."ისინი ორივე წასვლას კურდღლის საცხოვრებელი და შემდეგ, ხოლოკურდღლის ჩნდება კმაყოფილი გამოხატვის მისი სახე. მოდის გასწვრივმგელი. "Hello, პატარა buddy, რას ვაკეთებთ ამ დღეებში?""მე წერა 2'nd თავი ჩემი თეზისი, თუ როგორ კურდღელი შთანთქავსმგლები.""შენ რა გაგიჟდი? სად არის შენი აკადემიური პატიოსნება?""მოდი ჩემთან და მე გაჩვენებთ."როგორც ადრე, კურდღლის გამოდის კმაყოფილი სახეს მისი სახედა დიპლომი თავის paw. და ბოლოს, კამერა დაჰპირდა შევიდა კურდღლის მღვიმეშიდა, როგორც ყველას უნდა მიხვდა ახლა, ჩვენ ვხედავთ, ნიშნავს, ლამაზი, დიდიlion, სხდომაზე, კრეფა მისი კბილები და ბოყინი, შემდეგი რამდენიმე furry, სისხლიანინარჩენების მგელი და მელა.მორალური: ეს არ არის შინაარსი თქვენი თეზისი, რომმნიშვნელოვანი - ეს არის თქვენი PhD მრჩეველი, რომ ნამდვილად ითვლის.
		-- Franklin K. Dane

%
California, ბილ Honig, რომ Superintendent სახალხო ინსტრუქციის განაცხადა, რომ იგიეგონა, საზოგადოების უნდა ჰქონდეს ხმა განსაზღვრა, თუ რა შესანიშნავიმასწავლებელი უნდა იცოდეს. "მე არ დატოვებს განმარტება მათემატიკის," Dr. Honigგანაცხადა, რომ "მდე მათემატიკოსები."
		-- The New York Times, October 22, 1985

%
იმის ნაცვლად, რომ ფულს ი კოლეჯების, ხელი შეუწყოს სწავლის, რატომ არისინი გაივლიან საკონსტიტუციო ცვლილება, რომელიც კრძალავს ვინმეს სწავლისარაფერი? თუ იგი მუშაობს როგორც კარგი, როგორც აკრძალვა ერთი გააკეთა, რატომ, ხუთწლის გვექნებოდა smartest რასის ადამიანი დედამიწაზე.
		-- The Best of Will Rogers

%
აიოვას სახელმწიფო - უმაღლესი სკოლის შემდეგ საშუალო სკოლა!
		-- Crow T. Robot

%
უკვე განაცხადა, [by ანატოლ ფრანსი], "ეს არ არის სახალისო თავისრომ ერთი გაიგებს, "და, პასუხი:" ეს არის * ____ მხოლოდ * by სახალისო თავის რომერთი გაიგებთ ".
		-- Edward Kasner and James R. Newman

%
ეს უკვე დიდი ხანია სტატია ჩვენი ფოლკლორის, რომ ძალიან ბევრი ცოდნა და უნარი,ან განსაკუთრებით consummate ექსპერტიზა, არის ცუდი რამ. ეს dehumanizes, ვინცმისაღწევად, და ართულებს მათ კომერციის უბრალოდ ეგ, ვისაცკარგი ძველი საღი აზრი არ განადგურდა უბრალო წიგნაკი სწავლისა და ხელნაკეთობებისცნებები. ეს პოპულარული ილუზია, ყვავის ახლა უფრო, ვიდრე ოდესმე, ჩვენ ყველანიინფიცირებული იგი იმ სკოლებში, სადაც განათლების არ აამაღლა იგიფოლკლორის-ე მუხლის რწმენა. იგი აძლიერებს მათი თავმოყვარეობა და აადვილებსმათი ლეიბორისტები უზრუნველყოფს თეორიული დასაბუთება გადაწყვეტისას, რომელიცმადლიერება, ან თუნდაც უბრალო ცნობიერების, არის კიდევ აღიარებული, ვიდრე ცოდნა,და რომელიც ეხება (თვითმმართველობის და სხვები), მეტი უნარი, რომელიც მინიმალურიკომპეტენცია იქნება საკმარისი.
		-- The Underground Grammarian

%
ეს არის ღრმად მცდარი ჭეშმარიტება, გაიმეორა ყველა ასლი წიგნები დამიერ გამოჩენილი ადამიანი, როდესაც ისინი მიღების გამოსვლები, რომ ჩვენ უნდა ვისწავლოთჩვევების ფიქრი, რასაც ვაკეთებთ. ზუსტი საპირისპიროსაქმე. ცივილიზაცია იმგვარად ნომრები მნიშვნელოვანი ოპერაციებისგანხორციელება შეგვიძლია გარეშე ფიქრი მათ. ოპერაციების აზრის არიანროგორიცაა კავალერიული ბრალდებით ბრძოლაში - ისინი მკაცრად შეზღუდული რაოდენობის, მათმოითხოვს ახალი ცხენები, და მხოლოდ უნდა განხორციელდეს გადამწყვეტი მომენტი.
		-- Alfred North Whitehead

%
ეს grad გამოცდის დრო ...კომპიუტერული მეცნიერებათქვენს მაგიდასთან თქვენ იპოვით ჩამონათვალი საოლქო საარჩევნო კომისიის / VMS ოპერაციულისისტემა IBM 1710 მანქანა კოდი. ჩანს, თუ რა ცვლილებებია საჭირო გარდაქმნასეს კოდი შევიდა UNIX Berkeley 7 ოპერაციული სისტემა. დაამტკიცეთ, რომ ამ აფიქსირებსbug თავისუფალი და აწარმოებს სწორად. თქვენ უნდა მოიპოვოს მინიმუმ 150% ეფექტურობისახალი სისტემა. (თქვენ უნდა მიიღოს არა უმეტეს 10 წუთში ამ კითხვაზე.)MATHEMATICSთუ x უდრის PI ჯერ R ^ 2, მშენებლობა ფორმულა გვიჩვენებს, თუ როგორ ხანგრძლივიდასჭირდება ცეცხლის ant საბურღი ხვრელი კამა pickle, თუსიგრძე girth თანაფარდობა ant რომ pickle იყო 98,17: 1.ზოგადი ცოდნააღწერეთ Universe. მიეცით სამი მაგალითი.
		-- Alfred North Whitehead

%
ეს grad გამოცდის დრო ...მედიცინათქვენ უკვე უზრუნველყოფილი razor blade, ნაჭერი gauze დაბოთლი Scotch. ამოიღონ თქვენი დანართი. ნუ ნაკერების დასადებად, სანამ თქვენი მუშაობაუკვე დაათვალიერა. (თქვენ გაქვთ 15 წუთი).HISTORYაღწერეთ ისტორიაში papacy მისი წარმომავლობა დღემდედღეს, კონცენტრაცია, განსაკუთრებით, მაგრამ არა მხოლოდ, მისი სოციალური, პოლიტიკური,ეკონომიკური, რელიგიური და philisophical გავლენა ევროპის, აზიის, ამერიკის დააფრიკის რესპუბლიკა. მოკლედ, მოკლე და კონკრეტული.ბიოლოგიაშექმნა ცხოვრებაში. შეაფასებს განსხვავებები შემდგომი ადამიანის კულტურისთუ ეს ფორმა ცხოვრების, შეიქმნა 500 მილიონი წლის წინ და უფრო ადრეგანსაკუთრებულ ყურადღებას მისი შესაძლო ზეგავლენა English საპარლამენტო სისტემა.
		-- Alfred North Whitehead

%
ეს არ არის, ეს არ არის, არ არის, და ის, რომ ეს, არა მისი, თუ ნიშნავს იმას, რომარის. თუ არ, ეს არის მისი. მაშინ ძალიან, hers. ეს არ არის მისი ს. ესარ არის ჩვენი ის ან. ეს ჩვენია, და ასევე თქვენი და მათი.
		-- Oxford University Press, Edpress News

%
ჯო ზემოთ ყოველთვის ხარჯავს პირველი ორი კვირის განმავლობაში კოლეჯში მცურავი მისი frisbee.
		-- Snoopy

%
სწავლულები არიან ცისტერნების ცოდნა, არ fountainheads.
		-- Snoopy

%
სასწავლო ზოგიერთ სკოლაში ჰგავს სასმელი საწყისი firehose.
		-- Snoopy

%
სწავლის გარეშე აზრის არის შრომის დაკარგა;აზრის გარეშე სწავლის საშიში.
		-- Confucius

%
იქნებ არ არის ასე არ არის სწორი, მაგრამ ვამჩნევ, რომ უამრავი ხალხი, რომელიც არ არისგამოყენებით არ არის eatin კარგად.
		-- Will Rogers

%
ყველაზე სემინარები აქვს ბედნიერი დასასრული. ყველას უხარია, როცა ისინი დასრულდა.
		-- Will Rogers

%
მამა, კარგი კაცი, მითხრა, "არასოდეს დაკარგოთ იგნორირება, თქვენ ვერშეცვლის მას. "
		-- Erich Maria Remarque

%
არასოდეს ამდენი მიხვდა, ასე ცოტა იმდენად.
		-- James Burke

%
არასოდეს დავუშვებთ თქვენი სასწავლო უშლის თქვენს განათლება.
		-- James Burke

%
არარის დისციპლინის ოდესმე საჭირო, რათა აიძულოს დასწრება საფუძველზე ლექციები, რომლებიცნამდვილად ღირს ესწრება.
		-- Adam Smith, "The Wealth of Nations"

%
არ აქვს მნიშვნელობა, ვინ ხარ შენ, ზოგიერთი მეცნიერი გაჩვენებთ დიდი იდეა გქონდათჰქონდა ვინმე წინაშე.
		-- Adam Smith, "The Wealth of Nations"

%
არ არის გასაკვირი, დაღლილი ხარ! თქვენ მიხვდა იმდენად დღეს.
		-- Adam Smith, "The Wealth of Nations"

%
ჩვეულებრივ ჩვენი წესები ხისტი; ჩვენ, როგორც წესი, შეხედულებისამებრ, თუ არა სხვა მიზეზით,ვიდრე თვითმმართველობის დაცვა. ჩვენ არასდროს რეკომენდაციას ნებისმიერი ჩვენი კურსდამთავრებულები, მიუხედავად იმისა, რომმხიარულად მიეწოდებინა ინფორმაცია, ვინც ვერ მათი კურსებს.
		-- Jack Vance, "Freitzke's Turn"

%
ეს არა მხოლოდ გაუგებარია, მაგრამ მელნის არის მახინჯი და ქაღალდისარის არასწორი სახის ხე.მე მოუთმენლად სამუშაო თქვენთან ერთად ამ მომავალ წელს.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'LEVEL Counter კულტურაTimewarp დასაშვებია: 3 საათი. ნუ scrawl situationalist წარწერებისმინდვრები და დაუსრულებელი თქვენი rollups წელს inkwells. Orange შეიძლება ნახმარი. საკრედიტომიენიჭება კანდიდატებს, რომლებიც თვითრეალიზებას.მარინა.(1) შეადარეთ და განსხვავებით Pink Floyd ერთად Black Sabbath და გეტყვით, რატომარც აქვს ქუჩის ნდობას.(2) "მაშინაც კი, Buddha იქნებოდა მძიმე აიძულა მიაღწიოს ნირვანას squattingწლის juggernaut მარშრუტი ". განვიხილოთ დიალექტიკა შიდა სიმართლედა შიდა ქალაქში.(3) განიხილავს ხარისხი hassle ჩართული პარანოია მიმდინარეობს suckedშევიდა შავი ხვრელი.(4) "The egomaniac განმათავისუფლებელი ფრონტის იყო bunch of რევიზიონისტულიripoff ობიექტებში. "კომენტარი ამ შეურაცხყოფა.(5) ანგარიშის ნაკლებობა მითითება ყავისფერი ბრინჯი დილან სიმღერები.(6) "Castenada იყო ცოტა bozo". რამდენად შორს არის ეს სამართლიანი შემაჯამებელიup დასავლეთ დუალიზმი?(7) ჰერმან ჰესე იყო თევზები. განიხილავს.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, ახლა მოდით შევხედოთ ოთხი ზომები დაფაზე."
		-- Dr. Joy

%
OK, ასე რომ თქვენ დოქტორატურა უბრალოდ არ შეეხოთ არაფერს.
		-- Dr. Joy

%
არ შეიძლება, რომ კვერცხები გარეშე ჩაამტვრია კვერცხი - მაგრამ ეს არის საოცარირამდენი კვერცხი შეიძლება დაარღვიოს გარეშე ღირსეული omelette.
		-- Professor Charles P. Issawi

%
პერიფრაზი არის გამოსული რამ მრგვალი შესახებ გზა. "ღირებულება შეიძლებაზემოთ ფიგურა საკმაოდ ქვემოთ 10 მ #. "არის პერიფრაზი ღირებულება შეიძლებათითქმის 10 მ #. "In Paris არ სუფევს სრული არარსებობის მართლაც საიმედოახალი ამბები "არის პერიფრაზი არ არსებობს სარწმუნო ინფორმაცია პარიზში." იშვიათად აკეთებს"პატარა საზაფხულო linger ნოემბრამდე, მაგრამ ჯერ მისი ყოფნის უკვეგრძელდება საკმაოდ გვიან წლის ბოლოსწინა თვე "შეიცავსპერიფრაზი ნოემბერს, და სხვა lingers. "პასუხი არისნეგატიური "არის პერიფრაზი for No." გაკეთდა მიმღები "არისპერიფრაზი for იყო წარმოდგენილი. პერიფრაზი style ძნელად შესაძლებელიანებისმიერი მნიშვნელოვანი მასშტაბის გარეშე გამოყენება აბსტრაქტული არსებითი როგორიცაა "საფუძველზე,იმ შემთხვევაში, ხასიათი, დაკავშირებით, dearth, აღწერილობა, დამზადების ხანგრძლივობა, ჩარჩო, ნაკლებობა,ბუნება, მინიშნება, მხრივ, პატივისცემა. "არსებობა აბსტრაქტული არსებითი არისმტკიცებულება, რომ აბსტრაქტული აზროვნების მოხდა; აბსტრაქტული აზროვნების ნიშანიაცივილიზებული ადამიანის; და ასე დადგა, რომ პერიფრაზი და ცივილიზაციისბევრი გაიმართა განუყოფელია. ეს კარგი ადამიანი გრძნობს, რომ არსებობს თითქმისუხამსი სიშიშვლე, რომელიც მიმართვისა ბარბაროსობა, ამით ახალი ინფორმაცია არ არის კარგი ამბავინაცვლად "არარსებობა დაზვერვის მითითებით დამაკმაყოფილებელიგანვითარებული მოვლენები. "
		-- Fowler's English Usage

%
"მაშინ მოგვწერეთ თქვენი მოთხოვნა porrf raed".
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
პრაქტიკა არის საუკეთესო ყველა ინსტრუქტორები.
		-- Publilius

%
პრინსტონის ის გემო ტკბილი, როგორიცაა მარწყვის tart. ჰარვარდის არის დახვეწილიგემოვნებით, როგორიცაა ვისკი, ყავა, ან თამბაქოს. ეს შეიძლება იყოს ცუდი ჩვევა, forყველა ვიცი.
		-- Prof. J. H. Finley '25

%
პროფესორი Gorden Newell ესროლა სხვა Shutout გასულ კვირას Chem Eng. 130შუალედური. კიდევ ერთხელ სტუდენტი არ მიუღია ერთი წერტილი მისი გამოცდა.Newell უკვე tossed 5 shutouts ამ კვარტალში. Newell ის მიღებული გამოცდა საშუალოუკვე დაეცა ფენომენალური 30%.
		-- Prof. J. H. Finley '25

%
Reading ფიქრობს სხვისი ხელმძღვანელი ნაცვლად საკუთარი.
		-- Prof. J. H. Finley '25

%
საკითხავი ის არის, რომ გონება რა სწავლება ორგანო.
		-- Prof. J. H. Finley '25

%
ჟურნალისტი: "როგორ მოგეწონათ სკოლა როცა იზრდებოდა, Yogi?"Yogi Berra: "დახურვის".
		-- Prof. J. H. Finley '25

%
წესი კარგი გრამატიკა # 4.(1) არ გამოიყენოთ ორმაგი უარყოფით შედეგებს.(2) ყოველი ნაცვალსახელი ვეთანხმები წინაპირობა.(3) რეგ პუნქტები კარგი, როგორიც კავშირში უნდა.(4) მათ შესახებ სასჯელი ფრაგმენტები.(5) როდესაც გამომავალი, ნახოთ თქვენი participles.(6) ზმნები აქვს ეთანხმება მათი სუბიექტები.(7) Just შორის თქვენ და მე, საქმე მნიშვნელოვანია.(8) არ წერენ აწარმოებს-on სასჯელს, როდესაც ისინი მძიმე წასაკითხი.(9) არ გამოიყენოთ მძიმეები, რომლებიც არ არის საჭირო.(10) შეეცადეთ არ ოდესმე გაყოფილი infinitives.(11) მნიშვნელოვანია, რომ გამოიყენოთ თქვენი აპოსტროფი ის სწორად.(12) რედაქტირებულია თქვენი წერის, რომ თუ რომელიმე სიტყვა out.(13) სწორი speling აუცილებელია.(14) A წინდებული არის რაღაც თქვენ არასდროს დასრულდება წინადადება.(15) მიუხედავად იმისა, რომ transcendant ლექსიკა მისასალმებელია, ერთი უნდა იყოს სამუდამოდფრთხილად, ისე, რომ გათვლილი მიზანი კომუნიკაციის არგახდეს ensconsed in გაუგებრობა. სხვა სიტყვებით, თავი აარიდოს obfuscation.
		-- Prof. J. H. Finley '25

%
გონებამახვილობით გადის ჩემი ოჯახი. როდესაც მივედი სკოლაში მე იმდენად ჭკვიანი ჩემიმასწავლებელი იყო ჩემს კლასში ხუთი წლის განმავლობაში.
		-- George Burns

%
ზოგიერთი მკვლევარი არიან როგორც ვირი, ისინი უბრალოდ შეასრულოს ბევრი წიგნი.
		-- Folk saying

%
"Speed ​​არის subsittute fo accurancy".
		-- Folk saying

%
Spelling არის lossed ხელოვნება.
		-- Folk saying

%
უეცრად, პროფესორი Liebowitz ხვდება, რომ დადგა სემინარზეგარეშე მისი იხვი ...
		-- Folk saying

%
პედაგოგებს კლასში.
		-- Folk saying

%
"ა" არის შინაარსი, "მინუს" არის არა აკრეფით. ნუ ოდესმე გააკეთოსეს ჩემს თვალში კიდევ ერთხელ.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
მაღვიძარა, რომელიც უფრო ხმამაღლა, ვიდრე ღვთის ეკუთვნის roommate ერთადადრეული კლასის.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
საშუალო დისერტაციის არაფერია, მაგრამ გადაცემა ძვლებიერთ-ერთი სასაფლაოს სხვა.
		-- J. Frank Dobie, "A Texan in England"

%
Avocation შეფასების წარუმატებლობის უკეთ მამაკაცებში შეიძლება აღმოჩნდაშევიდა კომფორტული საარსებო, რომელიც თქვენ გაამაგრო დოქტორატურა
		-- Nelson Algren, "Writers at Work"

%
"საუკეთესო რამ, რომ სამწუხაროა," უპასუხა Merlin, დაწყებული puffდა დარტყმა, "არის ვისწავლოთ რამე. ეს არის ერთადერთი, რაც არასოდეს მთავრდება.თქვენ შეიძლება დაბერდეს და კანკალი თქვენს anatomies, თქვენ შეიძლება ტყუილი მეძინა atღამის მოსმენის არეულობის თქვენს ვენების, თქვენ შეიძლება გამოგრჩეთ თქვენი მხოლოდ სიყვარული,თქვენ შეიძლება ნახოთ მსოფლიოს თქვენ განადგურებული მიერ ბოროტი lunatics, თუ ვიცით, თქვენიპატივი ფეხქვეშ ამ sewers of ძირეულ გონებაში. არსებობს მხოლოდ ერთი რამმას შემდეგ, - უნდა ვისწავლოთ. ვისწავლოთ რატომ მსოფლიოში wags და რა wags იგი. ეს არისცნობილია მხოლოდ ის, რომ გონება ვერასოდეს ვერ ამოწურავს, არასდროს გასხვისების, არასოდეს არ იქნებააწამებენ, არასდროს შიში და უნდობლობა, და არასოდეს ოცნება წუხილს. სასწავლოერთადერთი, რაც თქვენ. შეხედეთ რა ბევრი რამ არსებობს, რომ ისწავლონ. "
		-- T. H. White, "The Once and Future King"

%
ტვინის არის მშვენიერი ორგანოს იგი იწყებს მუშაობას მომენტში თქვენ upდილით, და არ შეწყვეტს, სანამ სკოლაში.
		-- T. H. White, "The Once and Future King"

%
კოლეჯი, საშუალო წარმოდგენილია sheepskin დასაფარავად მისიინტელექტუალური სიშიშვლე.
		-- Robert M. Hutchins

%
ბოლოს მსოფლიოში მოხდება სამ საათზე, ამ პარასკევს,სიმპოზიუმის დაიცვას.
		-- Robert M. Hutchins

%
მომავალი რასის შორის საგანმანათლებლო და კატასტროფა.
		-- H. G. Wells

%
მნიშვნელოვანი ის არის, რომ არ შეწყდეს დაკითხვაზე.
		-- H. G. Wells

%
კაცი, რომელიც არასდროს ყოფილა სცემეს არასოდეს ასწავლიან.
		-- Menander

%
ერთადერთი, რაც გამოცდილება გვასწავლის, რომ გამოცდილება გვასწავლის, არაფერია.
		-- Andre Maurois (Emile Herzog)

%
ერთადერთი, რაც ჩვენ ვსწავლობთ ისტორიაში არის ის, რომ ჩვენ არ სწავლობენ.რომ მამაკაცებს არ ვისწავლოთ ძალიან ბევრი ისტორია არის ყველაზე მნიშვნელოვანიაგაკვეთილები რომ ისტორია აქვს ასწავლიან.ჩვენ ვსწავლობთ ისტორიაში, რომ ჩვენ არ ვისწავლოთ ისტორიიდან.HISTORY: Papa ჰეგელი თქვა, რომ ყველა ჩვენ ვსწავლობთ ისტორიაში არის ის, რომ ჩვენ ვისწავლოთარაფერი ისტორიაში. მე ვიცი ადამიანები, ვინც კი არ ვისწავლოთ, რა მოხდაამ დილით. ჰეგელი უნდა უკვე აღების ხანგრძლივი ხედი.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
ერთადერთი, რაც ჩვენ ვსწავლობთ ისტორიაში არის ის, რომ ჩვენ არაფერს სწავლობენ ისტორიიდან.მე ვიცი, ბიჭები ვერ ვსწავლობთ გუშინ ... ჰეგელი უნდა აღების ხანგრძლივი ხედი.
		-- John Brunner, "Stand on Zanzibar"

%
პრობლემა მაგისტრანტს, ზოგადად, არის ის, რომ მათ აქვთძილის ყოველ რამდენიმე დღის განმავლობაში.
		-- John Brunner, "Stand on Zanzibar"

%
თანაფარდობა ცოდნა, რომ წერა-კითხვის არის მუდმივი, მაგრამ დღესilliterates წაიკითხოს.
		-- Alberto Moravia

%
რეალური მიზანი წიგნები ხაფანგში გონება აკეთებს საკუთარი აზროვნება.
		-- Christopher Morley

%
"სტუდენტი კითხვა ასრულებენ მინიმალურად მისი თანხმობა ჯგუფი დაარის განვითარებადი underachiever. "
		-- Christopher Morley

%
თანხა დაზვერვის მსოფლიოში არის მუდმივი. მოსახლეობა,რა თქმა უნდა, იზრდება.
		-- Christopher Morley

%
Sunlights განსხვავდება, მაგრამ არსებობს მხოლოდ ერთი სიბნელე.
		-- Ursula K. LeGuin, "The Dispossessed"

%
გამოცდა პირველი კურსი დაზვერვის უნარი გამართავს ორ დაპირისპირებულიდეების გათვალისწინებით, ამავე დროს, და კვლავ ინარჩუნებს უნარი ფუნქციონირებას.
		-- F. Scott Fitzgerald

%
სამი საუკეთესო რამ აპირებს სკოლის ივნისი, ივლისი, აგვისტო.
		-- F. Scott Fitzgerald

%
The Tree of Learning ატარებს noblest ხილი, მაგრამ კეთილშობილური ხილის გემოვნების ცუდი.
		-- F. Scott Fitzgerald

%
ამერიკის შეერთებული შტატები იმდენად უზარმაზარი, და ასე მრავალი არის მისი სკოლების, კოლეჯებისა და რელიგიურისასულიერო ერთგული სპეციალური რელიგიური მრწამსის დაწყებულიარაორდინარული რომ dotty, რომ ჩვენ ძლივს მაინტერესებს მისი ჩაბარება უფროbounteous მოსავალი gobbledegook ვიდრე დანარჩენ მსოფლიოში ერთად.
		-- Sir Peter Medawar

%
მსოფლიო დასასრულს უახლოვდება! შეინანეთ და დაბრუნდნენ იმ ბიბლიოთეკის წიგნები!
		-- Sir Peter Medawar

%
მსოფლიო სავსეა ადამიანები, რომლებიც არასდროს, ბავშვობიდან, შეხვდაღია კარი ღია გონება.
		-- E. B. White

%
პასუხები არ არსებობს, მხოლოდ ჯვარი ცნობას.
		-- Weiner

%
ეს არის ერთგვარი ინგლისური up, რომელიც მე არ დააყენოს.
		-- Winston Churchill

%
ისინი, ვინც ბავშვებს ასევე უფრო მეტი უნდა პატივი, ვიდრე მშობლები,ეს მხოლოდ მან სიცოცხლე, იმ ხელოვნების მცხოვრები.
		-- Aristotle

%
დრო არის დიდი მასწავლებელი, მაგრამ სამწუხაროდ ის კლავს ყველა მისი მოსწავლეები.
		-- Hector Berlioz

%
დადანაშაულება სხვები საკუთარი უბედურება არის ნიშანი მინდა განათლება.დადანაშაულება თავის აჩვენებს, რომ განათლების დაიწყო. დადანაშაულება არცთავის და არც სხვები აჩვენებს, რომ განათლების დასრულებულია.
		-- Epictetus

%
იმისათვის, რომ craunch Marmoset.
		-- Pedro Carolino, "English as She is Spoke"

%
ასწავლოს ვისწავლოთ ორჯერ.
		-- Joseph Joubert

%
ასწავლოს უნდა ვისწავლოთ.
		-- Joseph Joubert

%
სცადეთ არ აქვს კარგი დრო ... ეს უნდა იყოს საგანმანათლებლო.
		-- Charles Schulz

%
ცდილობს განათლება ჰგავს ცდილობს მიიღოს სასმელი ცეცხლი შლანგი.
		-- Charles Schulz

%
უნივერსიტეტები ადგილებში ცოდნა. პირველკურსელთა თითოეულ მოუტანს პატარამათთან და seniors მიიღოს არც მოშორებით, ასე რომ ცოდნა გროვდება.
		-- Charles Schulz

%
უნივერსიტეტის პოლიტიკა მანკიერი ზუსტად იმიტომ, რომ ფსონები ძალიან მცირე.
		-- C. P. Snow

%
Walt: მამა, რა არის ეტაპობრივი სკოლა?Garp: ეტაპობრივი სკოლა?Walt: ჰო. დედა ამბობს, რომ მისი მუშაობა უფრო fun ახლა, რომ ის ასწავლისთანდათანობით სკოლა.Garp: Oh. ისე, ეტაპობრივი სკოლა არის რაღაც ადგილას მიდიხარ და თანდათანგასარკვევად, რომ თქვენ არ გსურთ, რომ სკოლაში აღარ.
		-- The World According To Garp

%
"ჩვენ მოვითხოვთ, მკაცრად განსაზღვრულ სფეროებში ეჭვი და გაურკვევლობის!"
		-- Vroomfondel

%
ჩვენ ვიცით, შემდეგ არაფერი პრაქტიკულად ყველაფერი. არაა აუცილებელიიცოდეს წარმოშობის სამყაროს; აუცილებელია აინტერესებთ.ცივილიზაციის დამოკიდებულია არა რომელიმე კონკრეტულ ცოდნას, არამედ განლაგებაზესენატში ცოდნა.
		-- George Will

%
ჩვენ ფანტასტიკურად წარმოუდგენლად ბოდიში ყველა ეს ძალიან დაუსაბუთებელირამ გავაკეთეთ. მე შემიძლია მხოლოდ თავს, რომ ჩემი უბრალო, ძლივს sentient მეგობარსდა მე ვართ მზრუნველობამოკლებული, ჩამოერთვას და კოლეჯის სტუდენტები.
		-- Waldo D. R. Dobbs

%
"ჩვენ გაშვებული out ზედსართავები აღწერს ჩვენი სიტუაცია. ჩვენჰქონდა კრიზისი, მერე წავედით ქაოსში, და ახლა რას ვუწოდებთ? "განაცხადანიკარაგუის ეკონომისტი Francisco Mayorga, რომელიც ფლობს დოქტორის იელის.The New Yorker კომენტარი:ჰარვარდის მათ მინდა მოვუწოდო მას არსებითი.
		-- The Washington Post, February, 1988

%
რას განათლების ხშირად? რაც სწორი ჭრილი ditch of aუფასო meandering რუს.
		-- Henry David Thoreau

%
რა გავაკეთე დროს ჩემი შემოდგომის სემესტრიპირველ დღეს ჩემი შემოდგომის სემესტრში, მე მივიღე.მერე წავიდა ბიბლიოთეკაში მოძიების დისერტაცია თემაზე.მერე ჩამოიხრჩო თვალწინ Dover.მეორე დღეს ჩემი შემოდგომის სემესტრში, მე მივიღე.მერე წავიდა ბიბლიოთეკაში მოძიების დისერტაცია თემაზე.მერე ჩამოიხრჩო თვალწინ Dover.მესამე დღეს ჩემი შემოდგომის სემესტრში, მე მივიღე.მერე წავიდა ბიბლიოთეკაში მოძიების დისერტაცია თემაზე.აღმოვაჩინე დისერტაცია თემაზე:როგორ შევინარჩუნოთ ხალხი დაკიდებული თვალწინ Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
რა გაფიქრებინებთ საშუალო სკოლა უნდა იყოს დასაკმაყოფილებლად?
		-- Erica Jong, "Fear of Flying"

%
რა გადის ოპტიმიზმის ყველაზე ხშირად ეფექტი ინტელექტუალური შეცდომა.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
რაც ჩვენ არ გვესმის ჩვენ არ ფლობენ.
		-- Goethe

%
რა არის გვერდი ერთი, წინმსწრები?
		-- Professor Freund, Communication, Ramapo State College

%
როდესაც მე ვიყავი სკოლაში, მე მოტყუებული ჩემი მეტაფიზიკა გამოცდა: მე ვუყურებსულს ბიჭი იჯდა მომავალ ჩემთვის.
		-- Woody Allen

%
როდესაც ვინმე ამბობს, "თეორიულად", ისინი ნამდვილად ნიშნავს, "არ არის."
		-- Dave Parnas

%
სად უნდა მოვძებნოთ დროს არ კითხულობს ამდენი წიგნი?
		-- Karl Kraus

%
"ვის?" მან თქვა, რომ ის იყო, რომ ღამით სკოლა.
		-- George Ade

%
არ სასჯელის "მინდა დააყენა დეფისი შორის სიტყვა თევზიდა და და და და ჩიფსები ჩემი თევზი-And-Chips ნიშანი "უფრო ნათელი ყოფილიყობრჭყალებში იყო განთავსებული, სანამ თევზი, და შორის თევზი და და დადა და და და და და და და და და და და და და და და და დაჩიპი, ისევე, როგორც შემდეგ ჩიპი?
		-- George Ade

%
თქვენ არ შეგიძლიათ ველით ბიჭი უნდა იყოს მანკიერი წლამდე ის იყო, რომ კარგი სკოლა.
		-- H. H. Munro

%
თქვენ არ ვფიქრობ, ძალიან რთულია, როცა გაიგო, რომ მასწავლებელი.
		-- J. D. Salinger

%
თქვენ შეიძლება მოვისმინეთ, რომ დეკანი არის ფაკულტეტის როგორც hydrant არის ძაღლი.
		-- Alfred Kahn

%
"თქვენ უნდა, უყოყმანოდ, ფუნტი თქვენი საბეჭდი მანქანა შევიდა სახნისებს,თქვენი ქაღალდის სასუქი, და შევა სოფლის მეურნეობა "
		-- Business Professor, University of Georgia

%
შენი განათლების იწყება, სადაც, რა ჰქვია თქვენი განათლების დასრულდა.
		-- Business Professor, University of Georgia

%
