გერმანული, პოლონელია და ჩეხური მარცხენა ბანაკი ლაშქრობა ტყეში.მას შემდეგ, რაც ცნობით აკლია ერთი ან ორი დღის შემდეგ, rangers ნაპოვნი ორი დათვი,ერთი კაცი, ერთი ქალი, ეძებს საეჭვოდ გადატვირთული. მათ მოკლესქალი, autopsied მისი, და დარწმუნებული ვარ, ნაპოვნია გერმანული და პოლუსი.	"რას ფიქრობ?" განაცხადა, რომ პირველი რეინჯერი."ჩეხეთის არის მამრობითი," უპასუხა მეორე.
		-- Guindon

%
Aberdeen იმდენად მცირე იყო, რომ როდესაც ოჯახის მანქანა წავიდაშვებულებაში, გაზის სადგური და მანქანა-თეატრი იძულებული გავხდით.
		-- Guindon

%
მისი თქმით, Rand McNally ადგილები რეიტინგული ალმანახი, საუკეთესო ადგილი ცხოვრებაამერიკა ქალაქ Pittsburgh. ქალაქ New York მოვიდა ოცდამეხუთე.ნიუ-იორკში, ჩვენ ნამდვილად არ მაინტერესებს, ძალიან ბევრი. რადგან ჩვენ ვიცით, რომ ჩვენ შეგვიძლიასცემეს მათ ქალაქში ნებისმიერ დროს.
		-- David Letterman

%
"ყველა გველის, ვინც სურვილი რჩება ირლანდიაში, გთხოვთ, აიმაღლონ მარჯვენა ხელში."
		-- Saint Patrick

%
გარდა ამისა, Scots განაცხადა, რომ გამოიგონა გოლფის. შემდეგ მათ ჰქონდათგამოგონება ვისკის წართმევას ტკივილი და იმედგაცრუება.
		-- Saint Patrick

%
alta, v: შესაცვლელად; ან გახდეს სხვადასხვა; ცვლილებები.ansa, v: A ლაპარაკობენ და წერილობითი პასუხი, რადგან კითხვა.baa, n: ადგილი ადამიანები ხვდებიან, რომ აქვს რამდენიმე სასმელი.Baaston, n: დედაქალაქი მასაჩუსეტსის.Baaba, n: ერთი, რომლის ბიზნესის დაჭრილი ან მორთვა თმის ან წვერს.beea, n: ალკოჰოლური სასმელი დალია ალაოს და hops, ხშირადნაპოვნი ბაასი.caaa, n: საავტომობილო.centa, n: წერტილი, რომლის გარშემოც რაღაც ტრიალებს; ღერძი. (ანვინმე ჩართული Knicks.)chouda, n: სქელი სუპი ზღვის პროდუქტები, ხშირად რძის ბაზაზე.dada, n: ინფორმაცია, esp. ინფორმაცია ორგანიზებული ანალიზი დაგამოთვლები.
		-- Massachewsetts Unabridged Dictionary

%
ამერიკა აღმოაჩინა ამერიგო Vespucci და ეწოდა მას, სანამხალხი დაიღალა ცხოვრების ადგილი მოუწოდა "Vespuccia" და შეიცვალასახელი "ამერიკა".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ამერიკაში, როგორ შემიძლია დაწერა წმინდა litany თქვენს სულელური განწყობა?
		-- Allen Ginsberg

%
ამერიკის დაბადებით; ტეხასელი მიერ მადლი ღმერთს.
		-- Allen Ginsberg

%
ამერიკელები არიან ადამიანები, რომლებიც დაჟინებით მცხოვრები დღევანდელი დაძაბული.
		-- Allen Ginsberg

%
ამერიკელების დიდი შიში, რომ ამერიკა აღმოჩნდება, რომ არ ყოფილიყომოვლენაა, არ არის ცივილიზაციის.
		-- Shirley Hazzard, "Transit of Venus"

%
ამერიკელი არის ადამიანი, ორი იარაღი და ოთხი ბორბლები.
		-- A Chinese child

%
ინგლისელი არასოდეს სარგებლობს თავად, გარდა კეთილშობილური მიზნით.
		-- A. P. Herbert

%
არაფერი ვინმეს შეიძლება ითქვას იმაზე, რომ ამერიკა არის ჭეშმარიტი.
		-- Emmett Grogan

%
სომხები და აზერბაიჯანელები სტეფანაკერტში, დედაქალაქში მთიანი ყარაბაღისავტონომიური ოლქის დაარბია მეტი საჭირო ორთოგრაფიული რეფორმა საბჭოთა კავშირში.
		-- P. J. O'Rourke

%
Baseball არის გამოცდილი თამაში. ეს არის ამერიკის თამაში - ეს, და მაღალი გადასახადები.
		-- The Best of Will Rogers

%
Bond აისახება, რომ კარგი ამერიკელები იყვნენ სახვითი ადამიანი და რომ მათი უმრავლესობაროგორც ჩანს, მოდის ტეხასის.
		-- Ian Fleming, "Casino Royale"

%
Boston State House არის კერა მზის სისტემა. თქვენ ვერ ვერკვევი, რომერთი Boston კაცი თუ ჰქონდა საბურავი ყველა შექმნის წელში გარეთcrowbar.
		-- Oliver Wendell Holmes

%
Carol ხელმძღვანელი ached როგორც მან მისაბმელი უკან unsmiling Calibreesგასწვრივ ბლოკი ჯიხურები. მან chirruped at Kennicott, "მოდით, ველური!მოდით მიგყავს merry-go-round და დაიბრუნოს ოქროს ბეჭედი! "Kennicott მიიჩნია, და აღმოხდა, რომ Calibree "დაფიქრდით ეგმინდა შეჩერება და ცდილობენ ride on მხიარულ-go-round? "Calibree მიიჩნია, და აღმოხდა მისი მეუღლე, "ვფიქრობ, თქვენ მინდაშეჩერება და ცდილობენ ride on მხიარულ-go-round? "ქალბატონი Calibree გაიცინა გარეცხილი-out წესით და ამოიოხრა, "არა,მე არ მჯერა, მე ზრუნვა ბევრი, მაგრამ ეგ წავიდეთ წინ და ცდილობენ მას. "Calibree განაცხადა, Kennicott: "არა, მე არ მჯერა, ჩვენ ვზრუნავთ, რომმთელი ბევრი, მაგრამ ეგ წავიდეთ წინ და ცდილობენ მას. "Kennicott შეაჯამა მთელი წინააღმდეგ საქმე wildness: "მოდით ცდილობენეს სხვა დროს, კერი ".მან ეს.
		-- Sinclair Lewis, "Main Street"

%
კლიმატი და SurgeryR C Gilchrist, რომელიც გადაღებულია J Sharp თორმეტი დღის წინ, და რომელიცმიიღო derringer ბურთი მარჯვენა ძუძუს, და ვინ უნდა atიმ დროს, ვერ ცხოვრობენ მრავალი საათის განმავლობაში, ქუჩაში გუშინ დაერთი დღით ადრე - ფეხით რამდენიმე ბლოკად დროს. მათ, ვინც დიზაინისდაცხრილული და დაჭრილი რომ ცალი ბოუი დანები, ჩვენ გულითადადრეკომენდაცია ჩვენი Sacramento კლიმატი და Sacramento ოპერაცია.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman ის "რამ შეგვიძლია ვიამაყოთ, როგორც ამერიკელები"* Greatest მოქალაქეთა რაოდენობა, რომლებიც რეალურად ჩაჯდა ემო* ბევრი გაზეთი ფუნქცია "Jumble"* წმინდა motel განაკვეთები* აბსოლუტური უმრავლესობა Elvis ფილმები გააკეთა აქ* არ უბრალოდ დავთმობთ დაუყოვნებლივ მეორე მსოფლიო ომის დროსმოსწონს ზოგიერთ ქვეყანაში, ჩვენ შეგვიძლია ვთქვათ,* Goatees & Van Dykes აზრის იყოს ნახმარი მხოლოდ weenies* ჩვენი კარგად მოიქცა გოლფის პროფესიონალები* ვარსკვლავური babes სანაპიროდან სანაპიროზე
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: 12 თვის განმავლობაში.erra, n: შეცდომა.FAA, n: იმისათვის, ეხლა, ან შორი მანძილიდან.Linder, n: ქალი სახელი.memba, n: გავიხსენოთ, რომ გონება; ვფიქრობ, კიდევ ერთხელ.New Hampsha, n: სახელმწიფო ჩრდილო შეერთებული შტატები.New YAAK, n: სხვა სახელმწიფო ჩრდილო შეერთებული შტატები.Novemba, n: მე -11 თვის განმავლობაში.Octoba, n: მე -10 თვის განმავლობაში.ova, n: საიდან ზემოთ ან მასშტაბით მითითებული პოზიცია. რასეზონი, როდესაც Knicks დატოვა სათამაშო.
		-- Massachewsetts Unabridged Dictionary

%
Detroit არის Cleveland გარეშე ბრჭყვიალა.
		-- Massachewsetts Unabridged Dictionary

%
ნუ Miami სასარგებლოდ. როდესაც თქვენ დატოვონ, მიიღებს ვინმე თქვენთან ერთად.
		-- Massachewsetts Unabridged Dictionary

%
იცით თუ არა, Montana?
		-- Massachewsetts Unabridged Dictionary

%
იცით თუ არა, განსხვავება yankee და damyankee?Yankee მოდის სამხრეთით * _____ ვიზიტის *.
		-- Massachewsetts Unabridged Dictionary

%
ელი და ბესი წავიდა ძილის.შუა ღამეს, Bessie nudged ელი."გთხოვთ, ისე თავაზიანად და დახურეთ ფანჯარა. ეს ცივი გარეთ!"ნახევარი ეძინა, ელი დრტვინავდა"Nu ... ასე რომ, თუ მე ფანჯრის, იქნება ეს თბილი გარეთ?"
		-- Massachewsetts Unabridged Dictionary

%
ხუთი ადამიანი - ინგლისელი, რუსი, ამერიკელი, ფრანგი და Irishmanიყო თითოეული სთხოვეს დაეწერა წიგნი სპილოები. გარკვეული დროის შემდეგ ისინიჰქონდა დასრულებული მათი წიგნები. ინგლისელმა წიგნი, სახელწოდებით"The Elephant - როგორ შეაგროვოს მათ", რუსეთის მიერ "Elephant - Vol. I",ამერიკული "The Elephant - როგორ ჩადება ფული მათ", ფრანგი ის"The Elephant - მისი Mating Habits" და Irishman ის "სპილო დაIrish პოლიტიკური ისტორია ".
		-- Massachewsetts Unabridged Dictionary

%
რატომღაც ჭიქურა გადის ადამიანების სახეები, როცა ამბობენ,"კანადა". იქნებ ჩვენ უნდა დაესხას South Dakota ან რამე.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune წარმოგიდგენთ:სასარგებლო ფრაზები ესპერანტო, # 1.^ Cu vi parolas კუთხე? ინგლისურად ლაპარაკობ?Mi ne komprenas. მე არ მესმის.Vi Estas la sola esperantisto kiun mi თქვენ მხოლოდ Esperanto სპიკერიrenkontas. მე შეხვდა.La ^ ceko Estas enpo ^ stigita. გამშვები ფოსტა.ონის ne povas, ^ ჯინი netrovi. თქვენ არ შეგიძლიათ გამოტოვოთ ეს.Mi nur rigardadas. მე უბრალოდ ეძებს გარშემო.Nu, ^ sajnis bona ideo. ისე, თითქოს კარგი იდეა.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune წარმოგიდგენთ:სასარგებლო ფრაზები ესპერანტო, # 2.^ Cu tiu loko Estas okupita? ეს ადგილი დაკავებულია?^ Cu vi ofte venas ^ ci-tien? მოდიხარ აქ ხშირად?^ Cu mi povas HAVI გავლით telelonnumeron? შეიძლება მე მაქვს თქვენი ტელეფონის ნომერი?Mi Estas komputilisto. მე მუშაობა კომპიუტერი.Mi Legas multe da scienca fikcio. წავიკითხე ბევრი სამეცნიერო ფანტასტიკა.^ Cu necesas ke vi eliras? ნამდვილად არ აპირებს?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune წარმოგიდგენთ:სასარგებლო ფრაზები ესპერანტო, # 5.Mi ^ cevalovipus vin se mi havus მე horsewhip თუ მქონდა ცხენი.^ Cevalon.ვერე vi ^ sercas. თქვენ უნდა kidding.Nu, parDOOOOOnu min! ისე exCUUUUUSE me!Kiu invitis vin? ვინ მიგიწვიათ?Kion vi განაცხადა მან pri mia patrino? რა ვთქვა, ჩემი დედა?Bu ^ ასე ^ stopu min პოსტი kulero. Gag me კოვზით.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gay shlafen: Yiddish for "წასვლა სძინავთ".ახლა არ "გეი shlafen" აქვს უფრო რბილი, დამამშვიდებელი, ვიდრე ხმისმკაცრი, staccato "გადასვლა ძილის"? მოუსმინეთ განსხვავება:"გადასვლა ძილის, პატარა wretch!" ... "Gay shlafen, darling".ცხადია, არ არის ეს?აშკარად საუკეთესო რაც შეგიძლიათ გააკეთოთ თქვენთვის ბავშვები უნდა დაიწყოსსაუბრისას Yiddish ახლავე და არასოდეს საუბრობენ სხვა სიტყვა ინგლისური, როგორცსანამ თქვენ ცხოვრობთ. ეს, რა თქმა უნდა, გულისხმობს სწავლების Yiddish ყველათქვენი მეგობრები, ბიზნეს ასოცირდება, ხალხი სუპერმარკეტში, დაასე, მაგრამ ეს მხოლოდ წერტილი. ეს უნდა დაიწყოს ჩადენილიფიზიკური და შემდეგ იზრდება ....ზოგიერთი მცირე კორექტირებას უნდა გაკეთდეს, რა თქმა უნდა: იმნიშნები წერია რა ჰგავს Yiddish წერილები არ იქნება სასაცილოა, როდესაცყველაფერი წერია Yiddish. და ჩვენ უნდა დაიწყოს სიარულისმარცხენა მხარეს გზა, ასე რომ ჩვენ არ უნდა კითხულობს ქუჩის ნიშნებიუკან. მაგრამ, არის ძალიან მაღალი ფასი უნდა გადაიხადოს მსოფლიოში მშვიდობა?მე ვფიქრობ, რომ არა, ჩემი მეგობარი, მე ვფიქრობ, რომ არა.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, ტოტო, მე არ ვფიქრობ, რომ ჩვენ ვართ Kansas აღარ."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"ღმერთი აძლევს სირთულეები, ასევე shoulders"ჯიმი კარტერი მოყვანილი ებრაული გამონათქვამი მისი დათმობა გამოსვლაბოლოს 1980 საარჩევნო. ყოველ შემთხვევაში, ის ამბობს, რომ ეს იყო ებრაელი ბრძანებას; მევერ პოულობთ მას ვერსად. დარწმუნებული ვარ, რომ ის სიმართლეს, თუმცა, რატომიქნებოდა ის ტყუილი რამ, როგორიცაა, რომ?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
კარგი ღამით, Austin, Texas, სადაც თქვენ!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
მოძულეები Yankees არის როგორც ამერიკის, როგორც პიცა ტორტი, გაუთხოვარი დედები დაპატაშური თქვენს საშემოსავლო გადასახადი.
		-- Mike Royko

%
გინახავთ უახლესი იაპონური კამერა? როგორც ჩანს, ეს ასე სწრაფად, მას შეუძლიაფოტოს ამერიკელი მისი პირით დახურეს?
		-- Mike Royko

%
ისმენს კალიფორნიული ტერორისტული რომელიც ცდილობდა აფეთქება ავტობუსი?დაწვეს მისი ტუჩები გამოსაბოლქვი მილი.
		-- Mike Royko

%
ისმენს ახალგაზრდა ჩინელი ქალი, რომელიც უბრალოდ მოიგო ლატარიის?ერთი ბედნიერი cookie ...
		-- Mike Royko

%
აქ არის ის ფაქტი, რომ კვირას, შესაძლოა, ის ფაქტი, რომ თვეში.მისი თქმით, ალბათ სანდო წყაროებზე, Coca-Cola ადამიანი განიცდისმძიმე მარკეტინგული შფოთვა ჩინეთში.სიტყვა "Coca-Cola" გარდაქმნა ჩინურ ან (დამოკიდებულიაწლის inflection) "ცვილის fattened mare" ან "bite ცვილის tadpole".Bite ცვილის Tadpole.არსებობს ერთგვარი უხეში სამართლიანობა, ხომ არ?უბედურება ერთად ამ ფაქტს, როგორც ლამაზი, როგორც ეს არის, არის ის, რომ ეს რთულიმისაღებად მთელი სვეტი გარეთ. მინდა ასწავლიან მსოფლიოს bite, ცვილისTadpole. Coke - ეს არის რეალური ცვილის fattened mare. ცუდი არ არის, მაგრამ ფართოსატირული vistas არ ქმნის.
		-- John Carrol, The San Francisco Chronicle

%
"მისი დიდი მიზანი იყო გაქცევა ცივილიზაციის, და, როგორც კი მასფული, წავიდა სამხრეთ კალიფორნიაში. "
		-- John Carrol, The San Francisco Chronicle

%
ისტორიკოსები ახლა ნამდვილად დადგენილია, რომ ხუან Cabrillo, აღმომჩენისCalifornia, არ ეძებს Kansas, რითაც მიიღწევა პრეცედენტი, რომელიცდღემდე გრძელდება.
		-- Wayne Shannon

%
Houdini აფარებს New Jersey!ფილმის თერთმეტი.
		-- Wayne Shannon

%
რამდენი მღვდლები საჭირო Boston მასობრივი?
		-- Wayne Shannon

%
მე მხოლოდ ლამაზი, სუფთა მოჭრილი მონღოლური ბიჭი.
		-- Yul Brynner, 1956

%
მე ვარ, ფაქტია, განსაკუთრებით ამაყი და ექსკლუზიური პირის,წინასწარ Adamite საგვარეულო წარმოშობის. თქვენ გვესმოდეს, როცა მე გეტყვითრომ მე შეიძლება კვალი ჩემი წინაპრების თავში protoplasmal სურათს ატომურიGlobule. შესაბამისად, ჩემი ოჯახის სიამაყე არის რაღაც წარმოუდგენელია. მევერ დაეხმარება მას. დავიბადე sneering.
		-- Pooh-Bah, "The Mikado"

%
მე არ ვიცი, რომ ის მკვდარია; ვიფიქრე, რომ ის ბრიტანეთის.
		-- Pooh-Bah, "The Mikado"

%
მე არ განისაზღვრება ასი პროცენტით ამერიკული ოთხმოცდაცხრამეტი პროცენტი იდიოტი.
		-- George Bernard Shaw

%
მე გადაღებული ისარი ჰაერში, და ეს მოხდა.ნათელი დღე,U.C.L.A.არსებობს იმდენად დაბინძურების ჰაერში, რომ თუ ეს არ იყო ჩვენიფილტვები არ მინდა იყოს ადგილი არ დააყენოს ეს ყველაფერი.
		-- Robert Orben

%
მე ვაპირებ ჩემი "მინდა დაბრუნდეს New York" ფაზა დღეს. ხდებაყოველ ექვს თვეში ან იმდენად. ასე რომ, მეგონა, ალბათ იცნობს, რომ მე გაუზიაროსთქვენთან ერთად.> In New York ზამთარში ეს არის მილიონი გრადუსი ქვემოთ ნულოვანი და  ქარი მოგზაურობს მილიონი მილი საათში ქვემოთ -5 გამზირზე.> ხოლო LA ის 72.> In New York ზაფხულში, რომ ეს მილიონი გრადუსი და ტენიანობა  მილიონი პროცენტით.> ხოლო LA ის 72.> In New York არსებობს მილიონი საინტერესო ადამიანი.> ხოლო LA არსებობს 72.
		-- Robert Orben

%
"მე ვარ Pittsburgh. რატომ ვარ აქ?"
		-- Harold Urey, Nobel Laureate

%
თუ ყველა ჩინური ერთდროულად გადახტა Pacific off 10 ფეხითპლატფორმა აღმართული 10 ფეხზე თავისი სანაპიროზე, ეს გამოიწვევს მოქცევითი ტალღარომ გაანადგუროს ყველაფერი ამ ქვეყნის დასავლეთით Nebraska.
		-- Harold Urey, Nobel Laureate

%
ილინოისის არ არის ზუსტად მიწის, რომ ღმერთმა დაავიწყდა - ის უფრო მოსწონსმიწის ის ცდილობს იგნორირება.
		-- Harold Urey, Nobel Laureate

%
1880 წელს საფრანგეთის ტყვედ Detroit, თუმცა მას უკან ... ისინი ვერმიიღეთ ნაწილები.
		-- Harold Urey, Nobel Laureate

%
ამერიკაში, ეს არ არის, თუ რამდენად ნივთის ხარჯები, ეს არის ის, თუ რამდენად თქვენ გადარჩენა.
		-- Harold Urey, Nobel Laureate

%
მსოფლიოს ნებისმიერი მენიუდან, კანადაში უნდა ჩაითვალოს vichyssoise ერების -ეს ცივი, ნახევრად ფრანგი და რთული აურიეთ.
		-- Stuart Keate

%
კალიფორნიაში ისინი არ ჩააგდოს მათი ნაგვის მოშორებით - ისინი მასსატელევიზიო შოუები.
		-- Woody Allen, "Annie Hall"

%
In Minnesota ისინი ითხოვენ ამიტომ ყველა საფეხბურთო სფეროებში Iowa ხელოვნური turf.ეს ასე რომ გულშემატკივრებმა არ graze თამაშის დროს.
		-- Woody Allen, "Annie Hall"

%
Indiana არის სახელმწიფო, რომელიც ეძღვნება კალათბურთის. კალათბურთი, სოიოს, ღორის დაკალათბურთი. Berkeley, რა თქმა უნდა, არ არის თითქმის როგორც სპორტული. Berkeleyეძღვნება ყავა, Angst, potholes და ყავა.
		-- Carolyn Jones

%
Inglish Spocken Hier: ზოგიერთი დამახინჯებული მეხსიერებაშესვლა წლის სალონში კარი საბჭოთა შავი ზღვის საკრუიზო ლაინერი:Helpsavering apparata in emergings აჰა ბევრი სტვენით!გაერთიანდნენ ჩაწყობის apparata შესახებ bosums და შეხვდებაუკან, დაეტოვებინა შემდეგ გულგრილი lifesaveringshippenobedicing გვასწავლის გემის.On კარი Belgrade სასტუმროში:შეგვატყობინეთ ნებისმიერი unficiency აგრეთვე ჩამოდის onმომსახურება. მაქსიმალურად გააუმჯობესებს მას.
		-- Colin Bowles

%
Inglish Spocken Hier: ზოგიერთი დამახინჯებული მეხსიერებაშესვლა ტაძრის ესპანეთში:იკრძალება შესვლის ქალს, თუნდაც უცხოელი თუჩაცმული კაცი.ზემოთ შესასვლელით, რომ კაიროს ბარი:უპატრონო ქალბატონები არ აღიარა, თუ ქმარიან მსგავსი.On ბუქარესტის ლიფტი:ლიფტით მიმდინარეობს დაფიქსირდა მომავალ დღეებში.იმ დროს ჩვენ ვწუხვართ, რომ თქვენ იქნება აუტანელი.
		-- Colin Bowles

%
Inglish Spocken Hier: ზოგიერთი დამახინჯებული მეხსიერებასხვადასხვა ნიშნები: პოლონეთისუფლება გახდეს მიმართ დაუყოვნებლივ გარეთ.ტურიზმი თბილად თოვლი, როგორც იქ იმალება სათხილამურო დემონები.ხუთ საათზე ჩაის ყველა საათი.In მამაკაცის კვანძი in Sidney:Shake ჭარბი წყლის ხელში, ბიძგი ღილაკს უნდა დაიწყოს,რუბლს შეადგენს ხელში სწრაფად ქვეშ საჰაერო outlet და wipe ხელშიწინა პერანგი.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans ვთხოვ, თუ რატომ Minnesotans არ ვსვავ უფრო Kool-Aid. ეს იმიტომ, რომისინი ვერ გაერკვნენ, თუ როგორ მიიღოს ორი ლიტრი წყალი ერთ იმცოტა ქაღალდი კონვერტები.
		-- Colin Bowles, San Francisco Chronicle

%
არის თუ არა ეს კარგია, რომ ადამიანები, რომლებიც უპირატესობას Los Angeles -დან San Francisco იქ ცხოვრება?
		-- Herb Caen

%
ძნელი ამტკიცებენ, რომ ღმერთი სძულდა Oklahoma. თუ იგი არ, რატომ არის ეს ასეახლოს Texas?
		-- Herb Caen

%
ეს არ არის Camelot, მაგრამ ეს არ არის Cleveland, ან.
		-- Kevin White, Mayor of Boston

%
ეს არ არის საკმარისი, რომ უნგრეთის; თქვენ უნდა ჰქონდეს ნიჭი ძალიან.
		-- Alexander Korda

%
ეს უცნაური და ცოტა შფოთიანი, ასახავს იმ ფაქტს, რომინგლისური არის ერთადერთი ენა, რომელშიც "მე", კაპიტალიზაცია; ბევრისხვა ენებზე "თქვენ", კაპიტალიზაცია და "მე" ქვედა შემთხვევაში.
		-- Sydney J. Harris

%
ეს მართლაც საკმაოდ მარტივი არჩევანი: სიცოცხლე, სიკვდილი, და Los Angeles.
		-- Sydney J. Harris

%
სასწავლო საფრანგეთის ტრივიალური: სიტყვა ცხენი საცხენოსნო, და ყველაფერიშემდეგნაირად იგივე გზით.
		-- Alan J. Perlis

%
ისევე როგორც ბევრი ამერიკელები, იგი ცდილობს ააშენოს ცხოვრებაში, რომ გააკეთაგრძნობა რამ მან ნაპოვნი საჩუქარი მაღაზიები.
		-- Kurt Vonnegut, Jr.

%
გარდა ამისა, ეროვნული appetizer, მარილწყალში კურნავდა ქაშაყი ნედლეული ხახვი,რიცხვი რამდენიმე მეგობარი, გერმანელები არსებობა.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
მცხოვრები LA ჰგავს არმქონე თარიღი შაბათს ღამით.
		-- Candice Bergen

%
ცხოვრობს ნიუ-იორკში აძლევს ხალხს რეალური წახალისების მინდა რამ, რომარავინ სურს.
		-- Andy Warhol

%
Minnesota -სახლში ქერა თმა და ცისფერი ყურები.mosquito მიმწოდებელი თავისუფალ სამყაროში.მოვა სიყვარული ერთად loon.სადაც სტუმრებს აქციოს ლურჯი შური.ერთ დღეს ეს თბილი, დანარჩენ წელს ეს ცივი.მიწის ბევრ კულტურაში - ძირითადად ყელის.სადაც ელიტა შეხვდება sleet.ხელთათმანი ეს ან დატოვეთ.ბევრი ცივი, მაგრამ რამდენიმე გაყინული.მიწის სათხილამურო და სახლში შეშლილებივით.მიწის 10,000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, რომელიც იწონიდა ყველა 105 ფუნტი და დადგა კიდევ ხუთი ფეხებითავის წინდები, იღებდა თავის პირველი თვითმფრინავის მოგზაურობა. მან ადგილს შემდეგhulking bruiser ადამიანი, რომელიც მოხდა, რომ ჩემპიონი ofსამყარო. Little Moishe იყო მძიმე საკმარისი ადრე კი შევიდა თვითმფრინავი,მაგრამ ახლა roar of ძრავები და დიდი სიმაღლე აბსოლუტურად შეშინებული მას.იმდენად შეშინებული გახდა ის, რომ მისი კუჭის გადაბრუნდა და მან ესროლა ყველამეტი კუნთოვანი გიგანტური შერჩევისას მასთან. საბედნიეროდ, მაინც Moishe,კაცი იყო ხმის ეძინა. მაგრამ ახლა პატარა კაცი ჰქონდა კიდევ ერთი პრობლემა. როგორმსოფლიოს, რომ ის ოდესმე ავუხსნათ სიტუაცია რომ ზორბა უხეში, როდესაც ისawakened? მოულოდნელი ხმა stewardess on თვითმფრინავი intercom, საბოლოოდგაიღვიძეს bruiser და Moishe, მისი გული თავის პირში, გაიზარდა დაკავშირებით."ვაღიარებთ უკეთესი ახლა?" მან სთხოვა solicitously.
		-- Andy Warhol

%
Monterey ... აშკარად pleasantest და ცივილიზებული ლამაზი ადგილიკალიფორნიაში ... [ეს] არის ასევე დიდი ადგილი მამალი ბრძოლის, სათამაშოყველა სახის, fandangos, და სხვადასხვა სახის გასართობი და knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
ყველაზე Texans ვფიქრობ ხანუქა გარკვეული იხვი ზარი.
		-- Richard Lewis

%
ჩემი godda დაგლოცოთ, არასდროს ვხედავ sucha ადამიანი.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York არის რეალური. დანარჩენი კეთდება სარკეები.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York ლიდერობს მსოფლიოს დიდი ქალაქების რაოდენობის ხალხი გარშემოვის არ უნდა მიიღოს მოულოდნელი ნაბიჯი.
		-- David Letterman

%
არ აქვს მნიშვნელობა რა სხვა ერების შეიძლება ითქვას, რომ შეერთებული შტატები,საიმიგრაციო კვლავ sincerest სახით flattery.
		-- David Letterman

%
"ახლა უფალი ღმერთმა ბაღი გააშენა აღმოსავლეთ Whittier ადგილი მოუწოდაYORBA ლინდა და იმ ადგილზე მან იზრდება ფორთოხლის ხეები, რომიყო კარგი საკვები და ხილი მათი მან დაარქვა SUNKIST ... "
		-- "The Begatting of a President"

%
წლის ღამეს მისი ოჯახი გადავიდა Kansas to California, პატარაგოგონა დაიჩოქა მისი საწოლი ვთქვა მისი ლოცვა. "ღმერთმა დალოცოს Mommy და Daddy დაKeith და Kim, "განაცხადა მან. როგორც მან დაიწყო, იგი სწრაფად დასძინა," Oh,და ღმერთი, ეს არის მშვიდობით. ჩვენ გადავდივართ ჰოლივუდში. "
		-- "The Begatting of a President"

%
მთლიანობაში, მე მირჩევნია იყოს ფილადელფიაში.
		-- W. C. Fields' epitaph

%
ერთ-ერთი წესების Busmanship, New York სტილი, არასოდეს დავნებდებით თქვენიადგილს კიდევ ერთი მგზავრი. ეს შეიძლება, როგორც ჩანს, გულქვა, მაგრამ ეს არის საუკეთესოგზა, ნამდვილად. თუ ერთ-ერთი მგზავრი იყო, რათა ადგილს, ვინც გონება დაკარგაწელს aisle, ვთქვათ, სხვა ავტობუსში გახდება დეზორიენტირებული დაწარმოიდგინეთ, ისინი TOPEKA Kansas.
		-- W. C. Fields' epitaph

%
paak, n: A სტადიონზე ან inclosed სათამაშო მოედანი. იმისათვის, რომ ან დატოვონ (aმანქანა) გარკვეული დროის გარკვეულ ადგილას.Patato, n: საქართველოს starchy, საკვები tuber ფართოდ გაშენებულია მცენარეთა.სექტემბერი, N: 9 თვის განმავლობაში.შუა, n: რა ეჭვი არ ეპარება; გარკვეული.sista, n: ქალი, რომელსაც იგივე დედა და მამა, როგორც სპიკერი.tamato, n: A ხორციანი, რბილი skinned მოწითალო ხილის შეჭამეს სალათებიან ბოსტნეულის.troopa, n: სახელმწიფო პოლიციელი.Wista, n: ქალაქის ცენტრალურ Masschewsetts.yaad, n: A გზების ადგილზე მიმდებარე შენობა.
		-- Massachewsetts Unabridged Dictionary

%
ალბათ, მას შემდეგ, რაც ყველა, ამერიკა არ იქნა აღმოჩენილი. მეც რომამბობენ, რომ ეს იყო მხოლოდ გამოვლინდა.
		-- Oscar Wilde

%
Philadelphia არ არის მოსაწყენი - უბრალოდ, როგორც ჩანს, იმიტომ, რომ ეს არის მორიგისაინტერესო Camden, ნიუ ჯერსი.
		-- Oscar Wilde

%
Providence, ნიუ ჯერსი, არის ერთ-ერთი იმ რამდენიმე ქალაქებში, სადაც Velveeta ყველიროგორც ჩანს, გურმანი თაროზე.
		-- Oscar Wilde

%
San Francisco არ არის ის, რაც უნდა იყოს, და ეს არასდროს ყოფილა.
		-- Herb Caen

%
Seattle იმდენად სველი, რომ ხალხი დაიცვას საკუთარი ქონების watch-იხვი.
		-- Herb Caen

%
ჩანს, რომ მკვლევარი იღებდა მსოფლიოს აზრის გამოკითხვა.მისი კითხვა იყო, "მაპატიეთ, რა არის თქვენი აზრით ხორცის დეფიციტი?"In Texas, პასუხი იყო "რა არის დეფიციტი?"პოლონეთში, პასუხი იყო "რა არის ხორცი?"საბჭოთა კავშირში, პასუხი იყო "რა არის აზრი?"ნიუ-იორკში, პასუხი იყო "რა არის მაპატიეთ?"
		-- Herb Caen

%
ზოგიერთი 1500 მილის დასავლეთით Big Apple ვიპოვოთ Minneapple, რომელიცhaven სიმშვიდით პრობლემური ჯერ. ეს არის კარგი ქალაქი, ცივილიზებულ ქალაქში.ქალაქი, სადაც ისინი მაინც ვიცი როგორ მიიღოთ თქვენი მაისური უკან ხუთშაბათს. მიადევნედიდი ვაშლის აქვს გმირობანი "Broadway Joe" Namath. ჩვენ არ ცნობილიაstolid, მაგრამ სტაბილური Killebrew. მოსმენის Cole Porter მეტი მშრალი მარტინიშეიძლება კარგად ჯდება, უიღბლო საკმარისი არასდროს არ ისმის Whoopee ჯონ PolkaBand და არასდროს არ გაიზიარა ქვევრის 3.2 მარცვლეულის ქამარი ლუდი. დანაკარგიმათი. და დიდი Apple ჯერ კიდევ bake რეიტინგი შეესაბამება peanutკარაქი lefse. აქ არის ქალაქი, სადაც მნიშვნელოვანი საქალაქო პრობლემა ის არის, dutch თელადაავადება და ნომერ დანაშაულის ზეგანაკვეთური ავტოსადგომი. ჩვენ დაიკვეხნის მეტი თეატრიერთ სულ მოსახლეზე, ვიდრე დიდი Apple. ჩვენ წასვლა ვხედავ, რომ არ ჩანს. ჩვენ კიდევროდესაც ჩვენ უნდა შოველ ათი inches თოვლი საწყისი driveway მისაღებად არსებობს. ნამდვილადზამთარი სასტიკი. მაგრამ შემდეგ მოდის მარველის ერთი Minneapple ზაფხულში.ხალხი ფარა ქალაქის ტბები frolic და rejoice დანახვაზე ასებევრი ბედნიერი კაცობრიობის უფასო ობლიგაციები ტრადიციული ქვემოთ შევსებული parka.აი Minneapple. და თავის ხალხს. ჩვენი flair სტილი არის დაბალანსებულიჯანსაღი პატივისცემის ქარის chill ფაქტორი.და ჩვენ ყოველთვის, ყოველთვის ჭამა ჩვენი ბოსტნეული.ეს არის Minneapple.
		-- Herb Caen

%
ვინმე გააკეთა შესწავლა სამი ყველაზე ხშირად ისმის ფრაზები New Yorkქალაქში. ერთი არის "Hey, ტაქსის". ორი, "რა მატარებელი შემიძლია მიიღებს მისაღებადBloomingdale ის? "და სამი", არ ინერვიულოთ. ეს არის მხოლოდ ხორცი ჭრილობა. "
		-- David Letterman

%
"სადღაც", განაცხადა მამა Vittorini "იყო ბლეიკი არ უხსენებიამექანიზმის სიხარული? რომ არის, არ ღმერთმა ხელი შეუწყოს გარემოში, მაშინდაშინების ამ Natures მიერ პროვოცირება არსებობა ხორცი, სათამაშო და მამაკაცთაქალები, როგორიცაა ვართ ყველა? და, შესაბამისად, სიხარულით გამოგზავნა, ჩვენი საუკეთესო,კარგი მადლი და ჯარიმის ვიტ, წყნარ Noons, სამართლიანი climes, ჩვენ არ ვართ ღვთისმექანიზმის სიხარული? ""თუ Blake განაცხადა, რომ" განაცხადა, მამა Brian, "ის არასოდეს ცხოვრობდა Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
ყოვლისშემძლე მისი სიბრძნის ვერ ვხედავ fit შექმნათ ფრანგებიიმიჯი ინგლისელები.
		-- Winston Churchill, 1942

%
ამერიკელი ერი მეექვსე პალატაში ჯარიმა ადამიანი; უყვართeagle - უკან დოლარი.
		-- Finlay Peter Dunne

%
ანგლო საქსური სინდისი არ შეუშლის Anglo-Saxon ეხლასცოდავს, ეს მხოლოდ ხელს უშლის მას მოსარგებლე მისი ცოდვა.
		-- Salvador De Madariaga

%
საუკეთესო შემთხვევაში მიიღეთ ხელფასი ამერიკიდან, ავაშენოთ სახლი ინგლისში,ერთად ცხოვრება Japanese wife, და ჭამა ჩინური საკვები.საკმაოდ კარგი საქმე: ხელფასის ინგლისიდან, ავაშენოთ სახლი ამერიკაში,ერთად ცხოვრება ჩინური ცოლი და ჭამა იაპონური საკვები.უარეს შემთხვევაში მიიღეთ ხელფასი ჩინეთიდან, ააშენოს სახლი იაპონია,ერთად ცხოვრება British ცოლი და ჭამა ამერიკული საკვები.
		-- Bungei Shunju, a popular Japanese magazine

%
საუკეთესო რამ, რომ გამოვა Iowa არის I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
დიდ ქალაქებში ამერიკის ხდება მესამე მსოფლიოს ქვეყნებში.
		-- Nora Ephron

%
ბრიტანეთის მოდიან! ბრიტანეთის მოდიან!
		-- Nora Ephron

%
კლიმატი Bombay არის ისეთი, რომ მისი მკვიდრნი ცხოვრება მის ფარგლებს გარეთ.
		-- Nora Ephron

%
წყევლა Irish არ არის, რომ მათ არ იციან სიტყვა სიმღერა -ის არის, რომ მათ იციან, მათ * ___ ყველა *.
		-- Susan Dooley

%
ჩეხები შემდეგ განაცხადა თანამგზავრმა, რომ ისინი, ძალიან, რომ დაიწყებს სატელიტური.რა თქმა უნდა, ორბიტაზე თანამგზავრის არა დედამიწაზე!
		-- Susan Dooley

%
განსხვავება შორის ამერიკაში და ინგლისში, რომ ინგლისური ვფიქრობ 100მილის საქალაქთაშორისო და ამერიკელები ფიქრობენ, 100 წლის არის დიდი ხნის განმავლობაში.
		-- Susan Dooley

%
კვერცხი კრემი ფსიქოლოგიურად საპირისპირო უფალ - ეს* სიამოვნებით * კიდევ ერთხელ ადასტურებს, თქვენი Jewishness.
		-- Mel Brooks

%
ინგლისური ქვეყანაში ჯენტლმენი ნახტომისებურად შემდეგ fox - ენით აუწერელისრული დევნა uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
ინგლისური არ პატივისცემა მათი ენა, და არ ასწავლიანმათი შვილები ლაპარაკობენ.
		-- G. B. Shaw

%
ინგლისური ინსტინქტურად აღფრთოვანებული ნებისმიერი ადამიანი, რომელსაც არ აქვს ნიჭი და მოკრძალებულიამის შესახებ.
		-- James Agate, British film and drama critic

%
[The French Riviera არის] მზიანი ადგილი shady ადამიანი.
		-- Somerset Maugham

%
გეოგრაფიული ცენტრი Boston არის Roxbury. იმის გამო, ჩრდილოეთითცენტრი ჩვენ სამხრეთ End. ეს არ უნდა იყოს დაბნეული ერთად სამხრეთBoston რომელიც იმაში მდგომარეობს, პირდაპირ აღმოსავლეთით სამხრეთ End. ჩრდილოეთ სამხრეთბოლოს არის East Boston და სამხრეთ აღმოსავლეთ Boston არის North End.
		-- Somerset Maugham

%
Goys დავამტკიცეთ შემდეგი თეორემა ...ლექცია.
		-- Physicist John von Neumann, at the start of a classroom

%
The Martian დაეშვა მისი saucer in Manhattan, და დაუყოვნებლივგანვითარებადი მიუახლოვდა panhandler. "ბატონო," განაცხადა კაცი, "შემიძლიააქვს კვარტალში? "The Martian სთხოვა, "რა კვარტალში?"Panhandler ეგონა, ერთი წუთით, ანათებს, შემდეგ კი განაცხადა, "თქვენუფლება! შემიძლია დოლარი? "
		-- Physicist John von Neumann, at the start of a classroom

%
კოღოს არის სახელმწიფო ფრინველის New Jersey.
		-- Andy Warhol

%
ყველაზე გავრცელებული სახელი მიენიჭა მსოფლიოში Mohammad; ყველაზე გავრცელებულიგვარი მსოფლიოში Chang. წარმოგიდგენიათ, უზარმაზარი რაოდენობისხალხი მსოფლიოში სახელად Mohammad Chang?
		-- Derek Wills

%
მხოლოდ კულტურული უპირატესობა LA ზე მეტი NY არის, რომ თქვენ შეუძლია მიიღოს უფლებაჩართოთ წითელი შუქი.
		-- Woody Allen

%
სან დიეგო Freeway. ოფიციალური ავტოსადგომის 1984 ოლიმპიადა?
		-- Woody Allen

%
უბედურება ის არის, არ არის გაუთავებელი მიწოდების თეთრი მამაკაცები, მაგრამ იქყოველთვის შეზღუდული რაოდენობის ადამიანის.
		-- Little Big Man

%
მსოფლიოს ყველაზე უყვარს ბეისბოლის გულშემატკივართა (an Aggie) ჰქონდა მივიდასტადიონზე პირველი თამაში World Series მხოლოდ გააცნობიეროს, მან დატოვამისი ბილეთი სახლში. არ სურს გამოგრჩეთ რაიმე პირველი inning, მივიდაბილეთის კაბინაში და მიიღო ხანგრძლივი ხაზი სხვა ადგილს. მას შემდეგ, რაც ერთი საათისდაველოდოთ, მას მხოლოდ რამდენიმე ფეხზე კაბინაში, როდესაც ხმა მოუწოდა out, "Hey,Dave! "The Aggie ჩანდა up, გამოვიდა ხაზი და შეეცადა მფლობელიხმა - უშედეგოდ. ამის შემდეგ იგი მიხვდა, რომ მან დაკარგა ადგილიხაზი და უნდა დაველოდოთ ყველა კვლავ. როდესაც გულშემატკივართა საბოლოოდ შეიძინა მისი ბილეთი,მან მწყუროდა, ისე წავიდა ყიდვა სასმელი. ხაზის დათმობა სტენდიიყო ხანგრძლივი, მაგრამ მას შემდეგ, რაც თამაში არ დაიწყო, მან გადაწყვიტა, რომ დაველოდოთ. ისევე, როგორცმას ფანჯარა, ხმა მოუწოდა out, "Hey, Dave!" ისევ Aggie სცადაიპოვოს ხმა - მაგრამ არ გისურვებთ. ის იყო ძალიან დაარღვიოს, როგორც მას უკან ხაზიმისი სასმელი. ბოლოს გულშემატკივართა წავიდა თავის ადგილს, დიდი სურვილი თამაში უნდა დაიწყოს.როგორც მან დაელოდა მოედანზე, მან მოისმინა ხმა დარეკვით, "Hey Dave!" კიდევ ერთხელ.Furious, ის ადგა და დაიყვირა ზედა მისი ფილტვები, "ჩემი სახელი არ არის Dave!"
		-- Little Big Man

%
შემდეგ იყო Formosan ბარმენი დაასახელა ტაივანი-On.
		-- Little Big Man

%
არსებობს * __ არის * ინტელექტუალური ცხოვრების დედამიწაზე, მაგრამ მე გაემგზავრება Texas ორშაბათს.
		-- Little Big Man

%
არიან ადამიანები, რომლებიც ეს უცნაური ჭამა ოთხი ან ხუთი ჩინური კერძებიმიყოლებით; ჩინეთში, მე ხშირად შევახსენო მათ, არსებობს მილიარდი ან ასეადამიანები, რომლებიც არაფერი უცნაური შესახებ.
		-- Calvin Trillin

%
არაფერია ცუდი სამხრეთ კალიფორნიის, რომ ზრდაოკეანის დონის არ განკურნოს.
		-- Ross MacDonald

%
იქ უნდა იყოს მინიმუმ 500,000,000 ვირთხები ამერიკის შეერთებული შტატები; რა თქმა უნდა,მე არასოდეს მსმენია ამბავი ადრე.
		-- Ross MacDonald

%
არსებობს კიდევ იყო ამ swami რომელიც ცხოვრობდა ზემოთ delicatessan. როგორც ჩანს, ერთ-ერთიდღეს მან გადაწყვიტა შეწყვიტოს დაბლა რამდენიმე ახალი მაცხოვრებელი. ისე, მფლობელიof დელიში იყო ცოტა იაფი-skate და გადაწყვიტა შეარჩიო ცოტა ზედმეტიიცვლება მისი დამკვეთის ხარჯზე. გარდამტეხი მშვიდად counterman, მანჩურჩულით, "წონა ქვემოთ საფუძველზე swami ღვიძლის!"
		-- Ross MacDonald

%
იყო ამ New Yorker, რომ ჰქონდა უწყვეტი ამბიცია ტეხასელი.საბედნიეროდ, მას ტეხასელი მეგობარს და წავიდა მის რჩევებს. "მაიკ,თქვენ იცით, მე ყოველთვის მინდოდა, რომ იყოს ტეხასელი. თქვენ * ____ რეალური * ტეხასელი, რაუნდა გავაკეთო? ""ისე," უპასუხა Mike, "პირველი, რაც თქვენ უნდა გავაკეთოთ არის გამოიყურებამოსწონს ტეხასელი. ეს იმას ნიშნავს, თქვენ უნდა კაბა უფლება. მეორე, რაცთქვენ მოხვდით გავაკეთოთ არის საუბარი სამხრეთ drawl "."მადლობა, მაიკ, მე გინება," უპასუხა New Yorker.რამდენიმე კვირის გავიდა და New Yorker saunters შევიდა მაღაზიაში ჩაცმულიამ ათი gallon ქუდი, cowboy boots, Levi ჯინსები და bandanna. "ჰეი მანდ,pardner, მინდა რამდენიმე ხორცი, არ არის ძალიან იშვიათი, და ზოგიერთი მათგანი ახალი ნამცხვარი ",იგი ეუბნება counterman.ბიჭი უკან counter იღებს ხანგრძლივი შევხედოთ მას და შემდეგ ამბობს,"თქვენ უნდა იყოს ნიუ იორკში."The New Yorker blushes, და ამბობს, "დიახ, მე ვარ. როგორ მოხდაშენ იცი?""იმიტომ, რომ ეს არის ტექნიკის მაღაზია."
		-- Ross MacDonald

%
არსებობს მხოლოდ რაღაც მე არ მინდა Virginia; სახელმწიფო.
		-- Ross MacDonald

%
არსებობს რაღაც განსხვავებული us - განსხვავებული ადამიანი, ევროპისაფრიკის, აზიისა ... და ღრმა რწმენა, რომ აღდგომის Bunny.
		-- G. Gordon Liddy

%
სამი მდგმარეობაა, რომელიც Kansan, რომელიც Missourian და Iowan,ყველა გამოჩენა ვიქტორინა პროგრამა, სთხოვეს შეავსოთ ეს წინადადება:"ძველი მაკდონალდი ჰქონდა...""ძველი მაკდონალდი ჰქონდა carburetor", უპასუხა Kansan."ბოდიში, რომ არასწორია," თამაში შოუ მასპინძელი განაცხადა."ძველი მაკდონალდი ჰქონდა თავისუფალი brake განვიხილეთ ქვემოთმომსახურების სადგური ", _ განაცხადა Missourian."არასწორი"."ძველი მაკდონალდი ჰქონდა ფერმა", _ განაცხადა Iowan."სწორი" გაიძახიან QuizMaster. "ახლა $ 100,000, სიტყვიერად" ფერმა "."მარტივი", _ განაცხადა Iowan. "E-I-E-I-O".
		-- G. Gordon Liddy

%
რჩევა მთელ მსოფლიოში თავის მხრივ და ყველაფერი ფხვიერი მიწის Los Angeles.
		-- Frank Lloyd Wright

%
იმისათვის, რომ კალიფორნიული, პირი უნდა დაამტკიცოს თავს სისხლის სამართლის გიჟური, სანამ იგინებადართულია მანქანა ტაქსის ნიუ იორკში. ნიუ-იორკში cabbies, პატიოსნება დაშეჩერების დროს წითელი განათება ორივე არჩევით.
		-- From "East vs. West: The War Between the Coasts

%
იმისათვის, რომ კალიფორნიული, ყველა ნიუ-იორკელები ცივი; თუნდაც სითბო ისინი იშვიათადზემოთ ორმოცდათვრამეტი გრადუსი. თუ თქვენ დაიშალოს ქუჩაზე New York, გეგმაგაატარონ რამდენიმე დღის განმავლობაში.
		-- From "East vs. West: The War Between the Coasts

%
იმისათვის, New Yorker, ყველა Californians არის სიყვარული, თუნდაც blacks. არიან, იმყოფებიან,ფაქტობრივად, მთელი უბნების, რომლებიც დავარაიონეთ მხოლოდ blond ადამიანი.ერთადერთი გზა ვუთხრა განსხვავება California და შვედეთის არის, რომშვედები უკეთ საუბრობს ინგლისურ ენაზე. "
		-- From "East vs. West: The War Between the Coasts

%
იმისათვის, New Yorker, ერთადერთი California სახლები ბაზარზე ნაკლებიმილიონი დოლარი არიან ისეთებიც, ცეცხლი. ეს ზოგადად წავიდეთ ექვსასათასი.
		-- From "East vs. West: The War Between the Coasts

%
იყოს ბედნიერი უნდა იყოს: ა) კარგად იკვებება, unhounded მიერ ბინძური ზრუნავს, მარტივიაZion, ბ) სრული კომფორტული გრძნობა უპირატესობას მასები ერთიმოძმე და გ) დელიკატურად და შეუჩერებლად დარჩა ერთ-ერთი გემო.ეს არის ჩემი მტკიცება, რომ, თუ ეს განმარტება მიიღება, არ არსებობს ქვეყანამსოფლიოში, სადაც კაცი წარმოადგენდა, როგორც მე - კაცი ჩემი თავისებურისუსტი მხარეები, უსაქმურობისა სურვილების და aversions - შეიძლება იყოს ბედნიერი, როგორც მას შეუძლიაიყოს შეერთებული შტატები. გამგზავრება შემდგომი, მე დადონ დოქტრინა, რომ ეს არისმტკნარი ფიზიკური შეუძლებლობა ასეთი კაცი ცხოვრობს ამერიკის შეერთებულ შტატებშიდა არ იქნება ბედნიერი.
		-- H. L. Mencken, "On Being An American"

%
უნდა იცოდეს Edina არის უარყოფს მას.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
ტოტო, მე არ ვფიქრობ, რომ ჩვენ ამ Kansas მთელი მსოფლიოს მასშტაბით.
		-- Judy Garland, "Wizard of Oz"

%
ტურისტი - გარკვეული fun ერთად ნიუ-იორკის მყარი მოხარშული cabbies. როდესაც შენმიიღეთ თქვენს დანიშნულების, აცხადებენ, რომ თქვენი მძღოლი, "გადახდა? მე hitch-hiking".
		-- David Letterman

%
Traffic სიგნალები New York არის მხოლოდ უხეში სახელმძღვანელო პრინციპებს.
		-- David Letterman

%
მოგზაურობა მეშვეობით New ინგლისში, motorist შეწყვიტა გაზის პატარა სოფელში."რა არის ეს ადგილი მოუწოდა"? მან სთხოვა სადგური უფროსია."ყველაფერი დამოკიდებულია" მშობლიური წლობით ჭიანურდება. "ანუ მათ მიერ, რომელსაც აქვსცხოვრება ამ მამა-დაადანაშაულა, moth შეჭამეს, მტვერი დაფარული, ერთი Hoss ნაგავსაყრელი, ანმათ მიერ, რომელიც მხოლოდ სარგებლობს მისი უცნაური და ულამაზესი rustic charmsმოკლე მართლწერის? "
		-- David Letterman

%
ულამაზესი VERGAS, Minnesota.
		-- David Letterman

%
ულამაზესი Wisconsin Dells.
		-- David Letterman

%
ვიზიტის [1] ლამაზი Smoky მთები![1] ვიზიტის v .:მოდი ერთი კვირის განმავლობაში, ატარებენ ძალიან ბევრი ფული და გადაიხადოს უამრავი ფარული გადასახადები,მაშინ დატოვონ. ჩვენ მოხარულები ვიქნებით, რომ თქვენი ფული მომავალ წელს.თქვენ შეგიძლიათ დაზოგოთ დრო უბრალოდ გაგზავნის ფული, თუ თქვენ ძალიან დაკავებულია.
		-- David Letterman

%
ჩვენ არ მაინტერესებს, თუ როგორ გავაკეთოთ ეს ნიუ-იორკში.
		-- David Letterman

%
მოგესალმებით Lake Wobegon, სადაც ყველა ადამიანი არის ძლიერი, რომ ქალები არიან საკმაოდ,და ბავშვები არიან ზემოთ საშუალო.
		-- Garrison Keillor

%
რა სახის ბინძური ბიზნესის ხარ ახლა? ვგულისხმობ, კაცი, ვიდრეხუალ? ვიდრე ხუალ, ამერიკა, შენი გამოუყენებელი მანქანის ღამით?
		-- Jack Kerouac

%
როგორიც არ უნდა იყოს არ წარმატების მიღწევა ორ თვეში და ნახევარი კალიფორნიისარასოდეს მოიტანს.
		-- Rev. Henry Durant, founder of the University of California

%
როდესაც კაცი დაიღალა ლონდონში, ის დაიღალა ცხოვრების.
		-- Samuel Johnson

%
როდის ზაფხულობით მოვიდა Minnesota, თქვენ ეკითხებით? ისე, გასულ წელს, მევფიქრობ, რომ ეს იყო სამშაბათს.
		-- Samuel Johnson

%
როდესაც პირველად ამ ქვეყანაში მე მქონდა მხოლოდ თხუთმეტი ცენტი ჯიბეშიდა სურვილი, რომ კომპრომისი.
		-- Weber cartoon caption

%
როდესაც ვნახე ნიშანი freeway, რომ განაცხადა, "ლოს ანჯელეს 445 მეტრით," მე ვთქვი,თავს, "მე უნდა გავიდნენ ამ ჩიხი."
		-- Franklyn Ajaye

%
როცა გახდა გამოიყენება არ ყოფნის მარტო, თქვენ შეიძლება განიხილონ თავისAmericanized.
		-- Franklyn Ajaye

%
თუ ბოლო პირი დატოვებს Michigan გთხოვთ აღმოჩნდება განათება?
		-- Franklyn Ajaye

%
Yawd [noun, Bostonese]: კამპუსში არ Id.
		-- Webster's Unafraid Dictionary

%
დიახ, მე ახლა მივიღე ამ ლამაზი პატარა ბინა ნიუ-იორკში, ერთ-ერთი იმL ფორმის მიიჩნიეს. სამწუხაროდ, ეს ქვედა შემთხვევაში ლ.
		-- Rita Rudner

%
თქვენ ყოველთვის ვარიანტი pitching baseballs საათზე ცარიელი spray საღებავი cansამ ტრაკი-de-sac in a Cleveland გარეუბანში.
		-- Rita Rudner

%
თქვენ არ გადავა Edina, თქვენ მიღწევა ედინა.
		-- Guindon

%
თქვენ იცით, თქვენ პატარა ქალაქში, როდესაც ...თქვენ არ გამოიყენონ მხრივ სიგნალები რადგან ყველამ კარგად იცის, თუ სად ვაპირებთ.თქვენ დაიბადა 13 ივნისს და თქვენი ოჯახის იღებს საჩუქრები ადგილობრივისავაჭრო ობიექტებში იმიტომ, რომ თქვენ პირველი ბავშვი წლის.ყველამ იცის, რომლის საკრედიტო არის კარგი, და რომლის მეუღლე არ არის.თქვენ საუბარი თითოეული ძაღლი თქვენ გაივლის, სახელი ... და ის wags მისი კუდი.აკრიფეთ არასწორი ნომერი, და გაიგო 15 წუთის მაინც.წერთ გამშვები არასწორი საბანკო და მოიცავს თქვენ მაინც.
		-- Guindon

%
