1893 იდეალური ტვინის tonic1900 სასმელი Coca-Cola - გემრიელი და გამაგრილებელი - 5 ცენტი ყველასოდა შადრევნები1905 საყვარელი სასმელი ქალბატონებისთვის, როდესაც მწყურვალი - დაღლილი - დავტოვო1905 აცოცხლებს დაღლილი, ანათებს ინტელექტი და წინანდელ ტვინში1906 სასმელი ხარისხის1907 Good ბოლო წვეთი1907 იგი აკმაყოფილებს წყურვილი და სასიამოვნო პალატის1907 განახლება, როგორც ზაფხულში ნიავი. ლაღი, როგორც Dip ზღვაში1908 წელს სასმელი რომ Cheers, მაგრამ არ inebriate1917 არის გემრიელი freshness გემოვნების Coca-Cola1919 იგი აკმაყოფილებს წყურვილი1919 გემო ტესტი1922 ყველა მინის ფლობს პასუხი წყურვილი1922 Thirst არ იცის სეზონი1925 იხალისეთ კომუნიკაბელური სასმელი
		-- Coca-Cola slogans

%
1925 სასმელი იმდენად კარგი, "მართებული სისულელე სწყუროდის1929 მაღალი ნიშანი განახლების1929 პაუზის რომ ახალისებს1930 ეს უნდა იყოს კარგი მისაღებად, სადაც ეს არის1932 სასმელი, რაც პაუზის განაახლოს1935 პაუზის რომ მოაქვს მეგობრებთან ერთად1937 STOP პაუზის ... წასვლა განახლება1938 საუკეთესო მეგობარი წყურვილი ოდესმე1939 Thirst აჩერებს აქ1942 ეს არის რეალური რამ1947 აქვს Coke1961 Zing! რა გამაგრილებელი ახალი გრძნობა1963 Things წავიდეთ უკეთესი Coke1969 Face Uncle Sam ერთად Coke თქვენს ხელში1979 აქვს Coke და ღიმილი1982 Coke არის ის!
		-- Coca-Cola slogans

%
რამდენიმე საბავშვო სცადა გამოყენებით pickles ნაცვლად paddles ამისთვის Ping-Pongთამაში. მათ ჰქონდათ დაარტყა ერთი Dills.
		-- Coca-Cola slogans

%
ფერმის ქვეყანაში მხარემ რამდენიმე ინდაურები, ის ცნობილი იყო, როგორცსახლი შვიდი gobbles.
		-- Coca-Cola slogans

%
გურმანი, ვინც ფიქრობს, კალორია ჰგავს tart რომ უყურებს მისი watch.
		-- James Beard

%
ახალი მზარეული ინდოეთიდან იყო ნასროლი ერთი კვირის შემდეგ იწყება სამუშაოს. მანინახება სასარგებლოდ curry.
		-- James Beard

%
წელის საშინელი რამ იბადება.
		-- Ziggy

%
ცოლი ემსახურება დაჭრილი ხორცი, ორშაბათიდან hamburger, სამშაბათი ხორციპური, ოთხშაბათს tartar სტეიკი და ხუთშაბათს meatballs. პარასკევს დილით მისიქმარი snarled ", როგორ ახლა, ადგილზე ძროხა?"
		-- Ziggy

%
მსახიობი: ასე რომ, რას აკეთებს ამისთვის ცხოვრების?დორის: ვმუშაობ კომპანია, რომელიც ქმნის მოტყუებით ზედაპირული ჯარისკაციკერძები ჩინური რესტორნები.
		-- Woody Allen, "Without Feathers"

%
ფაქტობრივად, ჩემი მიზანია, რომ სენდვიჩის სახელობის ჩემთვის.
		-- Woody Allen, "Without Feathers"

%
"და რა გავაკეთოთ, როდესაც თქვენ გაიზარდოს უნდა იყოს როგორც დიდი, როგორც მე?"სთხოვა მამა მისი პატარა შვილი."დიეტა".
		-- Woody Allen, "Without Feathers"

%
არაფერი არ არის კარგი, თუ ის დამზადებული შოკოლადი.
		-- Woody Allen, "Without Feathers"

%
ყველაფერი, რაც არის კარგი და სასარგებლო მზადდება შოკოლადი.
		-- Woody Allen, "Without Feathers"

%
როგორც მას ეშინოდა, მის ბრძანებებს დაავიწყდა და ყველას მოიყვანაკარტოფილის სალათი.
		-- Woody Allen, "Without Feathers"

%
როგორც ყველაზე ჯარიმა რამ, შოკოლადის აქვს სეზონი. არსებობს მარტივიმეხსიერების დახმარება, რომელიც შეგიძლიათ გამოიყენოთ, რათა დადგინდეს, არის თუ არა ეს სწორი დროშეკვეთა შოკოლადის კერძები: ნებისმიერი თვის რომლის სახელი შეიცავს წერილი,E, ან U არის სწორი დრო შოკოლადი.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
ფრთხილად, როდესაც თქვენ bite თქვენი ჰამბურგერი.
		-- Derek Bok

%
BOO! ჩვენ შეიცვალა Coke ერთხელ! BLEAH! BLEAH!
		-- Derek Bok

%
ბოიკოტი ხორცი - ლევან გაჩეჩილაძე თქვენი thumb.
		-- Derek Bok

%
Carob მუშაობს პრინციპით, რომ, როდესაც შერეული უფლება კომბინაციაცხიმები და შაქარი, მას შეუძლია დუბლიკატი შოკოლადის ფერი და ტექსტურა. რა თქმა უნდა,იგივე შეიძლება ითქვას, ჭუჭყიანი.
		-- Derek Bok

%
Cheese - რძის ნახტომი მიმართ უკვდავების.
		-- Clifton Fadiman, "Any Number Can Play"

%
ჩინური ანდაზა: "ის, ვინც საუბარი forked ენა, არ უნდა chopsticks."
		-- Clifton Fadiman, "Any Number Can Play"

%
განვიხილოთ შემდეგი აქსიომებს ყურადღებით:"ყველაფერი უკეთესი, როდესაც ის ზის Ritz".და"ყველაფერი უკეთესი Blue Bonnet იგი."რა მოხდება, თუ ერთი ავრცელებს Blue Bonnet მარგარინი წლის Ritz კრეკერი?აზრის არის საშიში. ეს არის თუ როგორ ღმერთს საქვეყნოდ? არ დააყოვნოთფაქტს, რომ "რამ წავიდეთ უკეთესი Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
ძვირფასო ბატონო ენა პირი: მე ვარ ცნობისმოყვარე, გამოხატვის, "ნაწილიეს სრული საუზმე ". ისე, საქმე არის, ჩემი 5 წლის იქნებათვალს ტელევიზიით cartoon გვიჩვენებს, დილით, და ისინი გავხდით კომერციულიბავშვთა შეკუმშული საუზმე ნაერთი, როგორიცაა "Froot მარყუჟების" ან "LuckyCharms ", და ისინი ყოველთვის აჩვენებს, რომ იჯდა მაგიდასთან შემდეგი ზოგიერთი ფაქტობრივი კვებისროგორიცაა კვერცხი, და დიქტორი ყოველთვის ამბობს: "ნაწილი ამ სრულისაუზმე ". ნუ, რომ ნამდვილად ნიშნავს," მომიჯნავედ სრული საუზმე ",ან "იმავე მაგიდასთან, როგორც ეს სრული საუზმე"? და ვერ ისინიარსებითად იგივე სარჩელი, თუ, ნაცვლად Froot მარყუჟების, ისინი, რასაპარსი კრემი არსებობს, ან მკვდარი bat?პასუხი: დიახ.
		-- Dave Barry, "Tips for Writer's"

%
სიკვდილის წინ სირცხვილს. მაგრამ არც ადრე საუზმე.
		-- Dave Barry, "Tips for Writer's"

%
ხომ გესმით, რომ კაპიტანი Crunch, შაქრის დათვი, ტონი Tiger, დაSnap, Crackle და საესტრადო იყო მოკლეს ცოტა ხნის წინ ...პოლიციის ეჭვი მუშაობის მარცვლეულის მკვლელი!
		-- Dave Barry, "Tips for Writer's"

%
Dieters იცხოვრონ ცხოვრების მარხვა ჩიხი.
		-- Dave Barry, "Tips for Writer's"

%
ვახშამი მზად არის, როდესაც მოწევა სიგნალიზაცია მიდის off.
		-- Dave Barry, "Tips for Writer's"

%
არ სვამს ყავას დასაწყისში საათზე ეს დაიცავს თქვენ Awake შუადღემდე.
		-- Dave Barry, "Tips for Writer's"

%
არ ინერვიულოთ შესახებ, რომელ მხარეს თქვენი პური buttered on: ჭამთ ორივე მხარეს.
		-- Dave Barry, "Tips for Writer's"

%
ფიქრობთ, რომ პირადად პასუხისმგებელი მსოფლიოში საკვების დეფიციტი?ყოველ დროს, თქვენ წასვლა სანაპიროზე, ჯერ ტალღა მოდის?ოდესმე თუ შეჭამეს მთელი Moose?ვერ ხედავთ თქვენი კისრის?ნუ joggers მიიღოს წრე გარშემო განხორციელება?თუ ასეა, მივესალმები ეროვნული Fat კვირა.ამ კვირაში ჩვენ ჭამა გარეშე დანაშაული, და გამოაგდონ off ჩვენი წევრობის კამპანია,... By ახვევენ ყუთი cornstarch რომ გამხდარი პირი.
		-- Garfield

%
დროს ამერიკის რევოლუციის Britisher ცდილობდა იერიში ფერმა. მანstumbled მასშტაბით როკ ადგილზე და დაეცა, რის agressive კამპანია RhodeIsland Red hopped თავზე. გაცილება ეს, ფერმერი გამოეხმაურა, "Chicken catchთორის! "
		-- Garfield

%
ჭამე, რამდენიც გნებავთ - უბრალოდ არ მერცხალი იგი.
		-- Harry Secombe's diet

%
ჭამა სასმელი და მხიარულ! ხვალ თქვენ შეიძლება Utah.
		-- Harry Secombe's diet

%
ჭამა სასმელი და ვქორწინდებით, ხვალ, შესაძლოა, უკანონოა.
		-- Harry Secombe's diet

%
ჭამა სასმელი და მხიარულ, ხვალ დიეტა.
		-- Harry Secombe's diet

%
ჭამა უფლება, დარჩება მორგებული, და მოკვდება მაინც.
		-- Harry Secombe's diet

%
"ჭამე, სვი და ვქორწინდებით, ხვალ თქვენ შეიძლება მუშაობა."
		-- Harry Secombe's diet

%
ჭამა შოკოლადის ჰგავს სიყვარულის გარეშე გამწვავება.
		-- Harry Secombe's diet

%
მაშინაც კი, ბრმა ღორის stumbles საფუძველზე რამდენიმე acorns.
		-- Harry Secombe's diet

%
მაშინაც კი, კომბოსტო შეიძლება შევხედოთ მეფე.
		-- Harry Secombe's diet

%
ყოველ ჯერზე მე წონაში, იგი აღმოაჩენს მე კიდევ ერთხელ!
		-- Harry Secombe's diet

%
ყველაფერი მომწონს ან უკანონო, უზნეო და ასუქებს.
		-- Alexander Woollcott

%
ყველაფერი ღირს ზუსტად ისევე, როგორც belch, განსხვავებით,რომ belch არის უფრო დამაკმაყოფილებელი.
		-- Ingmar Bergman

%
Fat Liberation: იმიტომ, რომ წელის საშინელი რამ იბადება.
		-- Ingmar Bergman

%
Fat ადამიანი მსოფლიოს გაერთიანებას, ჩვენ მივიღეთ დასაკარგი არაფერი!
		-- Ingmar Bergman

%
საკვები აზრის არ არის შემცვლელი რეალური რამ.
		-- Walt Kelly, "Potluck Pogo"

%
იმ თქვენ, რომლებიც არ ყოფილა სამწუხარო საკმარისი არასდროს არ გასინჯა"დიდი Chieftain o 'Pudden Race" (ანუ haggis) აქ არის ადვილი დაიცვასრეცეპტი რის შედეგადაც კერძი საოცრად მსგავსი აღნიშნულიდაცული სახეობები.შემადგენლობა:1 ცხვარი Pluck (გულის, ფილტვების, ღვიძლის) და ჩანთა2 teacupsful ადღეგრძელა შვრიის1 ჩაის მარილი8 oz. გახეხილი suet2 პატარა ხახვი1/2 ჩაის შავი პილპილიძლივს და სუფთა ჩანთა ცივი, მაშინ თბილი, წყალი. Soak წელს მარილი წყალიღამით. სარეცხი pluck, მაშინ მოვხარშოთ 2 საათი windpipe სადრენაჟო მეტიმხარეს ბანკში. შეინარჩუნებს 1 pint საფონდო. მოკვეთილი windpipe, ამოიღონ ჭარბიgristle, chop და mince გული და ფილტვები, და ფილარმონიის საუკეთესო ნაწილი ღვიძლის (დაახლოებითნახევარი მხოლოდ). Parboil და chop ხახვი, აურიეთ ყველა ერთად შვრიის, suet,მარილი, წიწაკა და საფონდო moisten. ჩაალაგე ნარევი ტომარა, რომელიც საშუალებასშეშუპება. მოვხარშოთ სამი საათის განმავლობაში, ჩხვლეტის რეგულარულად მთელი. თუ ტომარა არაშესაძლებელია, ორთქლის greased აუზის დაფარული greaseproof ქაღალდი და ფეხსაცმელიოთხი ხუთი საათი.
		-- Walt Kelly, "Potluck Pogo"

%
Fortune წვლილი თვე რომ ცხოველთა უფლებების დებატები:მე დარჩენა out ცხოველთა შემთხვევაში, თუ ისინი დარჩება გარეთ აფეთქდა."Hey თქვენ, მიიღოს off ჩემი დისკო"
		-- Roger Midnight

%
Fortune დიეტა ჭეშმარიტება:1: დაგვავიწყდეს, თუ რა cookbooks ვთქვა, ჩვეულებრივი იოგურტი გემოვნების არაფერი არაჟანი.2: ნებისმიერი რეცეპტი მოუწოდებს soybeans გემოვნების მსგავსად ტალახში.3: Carob არ არის მისაღები შემცვლელი შოკოლადი. ფაქტობრივად, carob არ არის    მისაღები შემცვლელი არაფერი, გარდა, შესაძლოა, ყავისფერი ფეხსაცმლის polish.4: არ არსებობს ასეთი რამ, როგორც "fun სალათი." მოდით შეჩერება თითქოს და ვხედავ    სალათები, რასაც ისინი: ღვთის სასჯელი, რომ ცხიმი.5: ხილის სალათი გარეშე maraschino ალუბალი და marshmallows არის, როგორც    გასაჩივრების როგორც თბილი ლუდი.6: მსოფლიოს აკლია gravy არის ტრაგიკული ადგილი!7: თქვენ დაუყოვნებლივ უნდა გაიაროს ნებისმიერი რეცეპტები სახელწოდებით "გამჭვირვალე და    დაბალი კალ. "გარდა ამისა გაფართოებული ჭურჭელი რომელშიც" ცოცხალი მაცხოვრებელი. "ისინი არ არიან და    ეს არ არის.8: ეცვა blindfold ხშირად ბევრი დიეტა საკვები უფრო მისაღები.9: ახალი ხილი არ არის დესერტი. ტორტი დესერტი?10: Okra გემოვნების ოდნავ უარესი, ვიდრე მისი სახელი გულისხმობს.11: ბარის გამომცხვარი კარტოფილი არ ღირს ძალისხმევა ჩართული საღეჭი და    გადაყლაპავ.
		-- Roger Midnight

%
ღმერთი უნდა გვიყვარს კალორია, მან გააკეთა, ასე რომ ბევრი მათგანი.
		-- Roger Midnight

%
GREAT მომენტები ისტორიაში (# 7): ნოემბერი 23, 1915Pancake მაკიაჟი გამოგონილი; ყველაზე ხალხი განაგრძობს ურჩევნია სიროფი.
		-- Roger Midnight

%
აქვს ვინმეს ოდესმე დააგემოვნა "end"? ისინი მართლაც მწარე?
		-- Roger Midnight

%
საიტზე თქვენი ოჯახის სცადა 'em?POWDERMILK ნამცხვარიHeavens, ისინი გემრიელი და სწრაფი!ისინი გააკეთა მთელი ხორბლის, რათა shy პირიძალა მიიღოს და რა უნდა გაკეთდეს.POWDERMILK ნამცხვარიყიდვა მათ მზა დიდ ცისფერ ყუთში ერთად სურათიბისკვიტის წლის წინ, ან ყავისფერი ჩანთა მუქიstains, რომ მიუთითოს freshness.
		-- Roger Midnight

%
აქვს Taco.
		-- P. S. Beagle

%
მთავარი Range დაიწერა ძროხის ბინა.
		-- P. S. Beagle

%
Hors d'ნაშრომები - ლორი sandwich მოჭრილი შევიდა ორმოცი ცალი.
		-- Jack Benny

%
"როგორ ფიქრობთ გაატარონ შაბათ?" სთხოვა საკმაოდ შავგრემანი მდივანიმისი ქერა თანამგზავრი."თევზჭერის მეშვეობით ყინულის", მან უპასუხა."თევზჭერის მეშვეობით ყინულის? რაც for?""ზეთისხილი".
		-- Jack Benny

%
რამდენი hors d'ნაშრომები თქვენ უფლება მიიღოს off უჯრა მიმდინარეობს მიერმიმტანი ლამაზი პარტია?ორი, მაგრამ არსებობს გზები გარშემო, დამოკიდებულია სტილი horsd'oeuvre. თუ ისინი იმ პატარა საკონდიტრო რამ, სადაც თქვენ ვერ გეტყვით, რა არისშიგნით, თქვენ მიიღოს ერთი, bite off დაახლოებით ორი მესამედი, მაშინ თქვა: "ეს არისყველი? მე სიძულვილი ყველის! "მაშინ დააყენა დანარჩენი მას უკან უჯრა დაbite ერთი და წავიდეს ", Darn ეს კიდევ ერთი ყველის!" და ასე შემდეგ.
		-- Dave Barry, "The Stuff of Etiquette"

%
მე ასე ოპტიმისტურად განწყობილი ძროხის ფასები, რომ მე მხოლოდ იჯარით ბანკში შემწვარივარიანტი შესაძენად.
		-- Dave Barry, "The Stuff of Etiquette"

%
მე brake for chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
მე ვერ მახსოვს, როდესაც მე უკვე იმდენად იმედგაცრუებული. გარდა ალბათდრო გავარკვიე, რომ M & Ms ნამდვილად დნება თქვენს ხელში.
		-- Peter Oakley

%
მე არ მაინტერესებს, რომ შაქრის smacks კომერციული. მე არ მომწონს იდეაბაყაყი jumping on ჩემი საუზმე.
		-- Lowell, Chicago Reader 10/15/82

%
მე არ მაინტერესებს, სადაც მე იჯდეს, რადგან მე დაიღალა.
		-- Calvin Trillin

%
მე კი არ კარაქი ჩემი პური. მიმაჩნია, რომ სამზარეულო.
		-- Katherine Cebrian

%
მე არ მაქვს კვების პრობლემა. მე ვჭამ. მივიღებ ცხიმი. მე შეიძინოთ ახალი ტანსაცმელი.არაა პრობლემა.
		-- Katherine Cebrian

%
"მე არ მინდა, ისპანახი, და მოხარული ვარ, რომ ასე არ არის, იმიტომ, რომ თუ მომეწონა მინდაჭამა, და მე უბრალოდ სიძულვილი მას. "
		-- Clarence Darrow

%
მე არასოდეს ყოფილა ერთი შესწირონ ჩემს მადას საკურთხევლის გამოჩენა.
		-- A. M. Readyhough

%
ეჭვი არ მეპარება, რომ ეს არის ნაწილი ბედი ადამიანის რასის,მისი ეტაპობრივი გაუმჯობესება, დატოვონ off ჭამა ცხოველები.
		-- Thoreau

%
მე მხოლოდ შეჭამა მთელი პაკეტი Sweet Tarts და რა Coke. მე ვფიქრობ, რომ ღმერთი იხილა.
		-- B. Hathrume Duk

%
მე არასოდეს შეხვდა ნაჭერი შოკოლადის მე არ მინდა.
		-- B. Hathrume Duk

%
მე არასოდეს ლოცვით კვებით - ჩემი დედა არის კარგი მზარეული.
		-- B. Hathrume Duk

%
"ვფიქრობდი, რომ თქვენ ცდილობთ შეღწევას ფორმის.""მე ვარ. ფორმა მე შერჩეული სამკუთხედი".
		-- B. Hathrume Duk

%
მე ვარ მშიერი, დრო ჭამა ლანჩი.
		-- B. Hathrume Duk

%
მე დიეტაზე ორი კვირის განმავლობაში და ყველა მე დაკარგული ორი კვირის განმავლობაში.
		-- Totie Fields

%
თუ პირველი fricasee, ფრაი, fry ერთხელ.
		-- Totie Fields

%
თუ საკვები იყოს მუსიკა სიყვარული, ჭამა, ჭამა.
		-- Totie Fields

%
თუ puns იყო დელიში ხორცი, ეს იქნება wurst.
		-- Totie Fields

%
თუ თქვენ ხართ რას ჭამთ, ნიშნავს Euell Gibbons ნამდვილად იყო თხილის?
		-- Totie Fields

%
თუ თქვენ თქვენს ვახშამი კერძი ყურთან თქვენ მოისმენთ ხმებირესტორანში.
		-- Snoopy

%
თუ ხედავთ, ხახვი ბეჭედი - ეს პასუხი!
		-- Snoopy

%
თუ თქვენ Stew, ვაშლი, როგორც მოცვი, გასინჯვა უფრო მოსწონს prunes, ვიდრეrhubarb აკეთებს.
		-- Groucho Marx

%
თუ თქვენ დაკარგავთ დროს cooking, თქვენ გამოგრჩეთ მომდევნო კვება.
		-- Groucho Marx

%
თუ თქვენ აპირებთ ამერიკაში, რათა საკუთარი საკვები.
		-- Fran Lebowitz, "Social Studies"

%
თუ თქვენი პური შემორჩენილია, რათა სადღეგრძელო.
		-- Fran Lebowitz, "Social Studies"

%
მექსიკაში გვაქვს სიტყვა სუში: სატყუარას.
		-- Josi Simon

%
არსებობს თუ არა სიცოცხლე, სანამ საუზმე?
		-- Josi Simon

%
ეს არის მძიმე საკითხია, ჩემს თანამოქალაქეებს, რომ განვსაჯოთ მუცლის,მას შემდეგ, რაც მას არ აქვს ყურები.
		-- Marcus Porcius Cato

%
რაც მე MAD, როდესაც მე წასვლა ყველა უბედურება, Marta საზ დაახლოებითასი drumsticks, მაშინ ბიჭი Marineland ამბობს, "თქვენ ვერ ჩააგდოსრომ ქათამი დელფინები. ისინი ჭამა თევზი ".დარწმუნებული ვარ, რომ ჭამა თევზი თუ ეს ყველაფერი თქვენ მათ! კაცი, ბრძენი up.
		-- Jack Handey, The New Mexican, 1988.

%
ეს იყო ვაჟკაცი, რომ შეჭამა პირველი ხელთაა.
		-- Jack Handey, The New Mexican, 1988.

%
კარგი იქნება, თუ საკვებისა და წამლის ადმინისტრაციის გაცემა შეწყვიტა გაფრთხილებატოქსიკური ნივთიერებები და მხოლოდ მომცა სახელები ერთი ან ორი რამ მაინცუსაფრთხო ჭამა.
		-- Robert Fuoss

%
ეს ქიშმიშით რომ Post ქიშმიშით Bran ასე raisiny ...
		-- Robert Fuoss

%
ეს ასე ლამაზად მოწყობილი დისკო - თქვენ იცით, ვიღაცის თითებისარ ყოფილა მთელი ეს.
		-- Julia Child on nouvelle cuisine.

%
მხოლოდ რამდენიმე სრულყოფილი გაამართლონ გარკვეული მარწყვი შაქრის ორცხობილა.აირჩიოთ ერთი.(1) ეს ნაკლებად კალორია, ვიდრე ორი ცალი მარწყვი შაქრის ორცხობილა.(2) იაფია აპირებს საფრანგეთში.(3) ანეიტრალებს brownies მქონდა გუშინ.(4) ცხოვრება მოკლე.(5) ეს არის ვიღაცის დაბადების დღე. მე არ მინდა, მათ აღსანიშნავად მარტო.(6) შეესაბამება ჩემს თვალში.(7) ვინც ამბობს, "მოდით მათ საჭმელად ტორტი". უნდა ყოფილიყო საუბარი ჩემთან.(8) დასჯა თავს ჭამა დესერტი გუშინ.(9) კომპენსაცია ყველა დროის ვატარებ საშხაპე არ ჭამა.(10) მარწყვის შაქრის ორცხობილა ბოროტებაა. მე უნდა დაეხმაროს გათავისუფლდნენ სამყაროში იგი.(11) მე მიღების სუსტი ჭამა ყველა რომ ჯანსაღი პერსონალი.(12) ეს მეორე წლისთავი ღამეს მე შეჭამა ჩვეულებრივი ბროკოლი.
		-- Julia Child on nouvelle cuisine.

%
მკვლელობები ინდაურები იწვევს ზამთარში.
		-- Julia Child on nouvelle cuisine.

%
Kissing არ გაგრძელდება, კულინარია გააკეთოს.
		-- George Meredith

%
სამზარეულო საქმიანობა არის ასახული. კარაქი up მეგობარი.
		-- George Meredith

%
წუხელ ვოცნებობდი შეჭამა ათი ფუნტი ზეფირი, და როცა გაიღვიძაბალიში იყო წასული.
		-- Tommy Cooper

%
გასულ კვირას ლოდინი, ამ კვირაში განსაკუთრებული.
		-- Tommy Cooper

%
ნუ ქვიშები მიიღონ თქვენი ლანჩი.
		-- Tommy Cooper

%
ცხოვრება ჰგავს თასი წვნიანი თმას მცურავი მასზე. შენ უნდაჭამა ეს მაინც.
		-- Flaubert

%
"ცხოვრება ჰგავს ბუფეტი; ეს არ არის კარგი, მაგრამ არსებობს უამრავი იგი."
		-- Flaubert

%
ცხოვრება ჰგავს ქილა sardines. ჩვენ, ყველა ჩვენგანი, ეძებს გასაღები.
		-- Beyond the Fringe

%
ცხოვრება ჰგავს კვერცხი stain თქვენი chin - თქვენ lick, მაგრამ ეს ჯერ კიდევარ მიდიან.
		-- Beyond the Fringe

%
ცხოვრება ჰგავს ხახვი: თქვენ კანი ეს off ერთი ფენა დროს, ზოგჯერთქვენ იტირეთ.
		-- Carl Sandburg

%
ცხოვრება ჰგავს ხახვი: კანი off ფენის შემდეგ ფენა და შემდეგ თქვენარ არის არაფერი.
		-- James Huneker

%
ცხოვრება ძალიან მოკლე პერსონალის სოკოს.
		-- Storm Jameson

%
ცხოვრების გარეშე კოფეინს სტიმულირების საკმარისი.
		-- Sanka Ad

%
აქ მცხოვრებ Rio, მაქვს უამრავი coffees ასარჩევად. და როცათქვენ შესახებ lam როგორც მე, თქვენ ვაფასებთ კარგი ყავა.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
lobster:ყველას უყვარს ეს delectable კიბოსნაირნი, მაგრამ ბევრი მზარეულიsqueamish დებს მათ მდუღარე წყალში ცოცხალი, რომელიც არის ერთადერთიმეთოდის ამზადებს მათ. სიმართლე გითხრათ, ყველაზე იოლი გზა აღმოფხვრას თქვენიდანაშაული დამყარება მათი აყენებს მათ სასამართლოს წინაშე ისინი დამზადდება.ფაქტია, lobsters შორის ყველაზე მრისხანე მტაცებლის ზღვისსართული, და თქვენ ეხმარება შეამციროს დანაშაულის reefs. დაჯექი lobsterუკან ხელმძღვანელი, გამოიყურება ეს უფლება მისი აშკარად დამნაშავე eyestalks და აცხადებენ,"სად იყავით ღამეს 21?", მაშინ აღორძინდება სურათსscallop და ერთადერთი და ყვირილი, "ალბათ ეს იქნება განახლება, რომელიც ნედლი ნერვულიაპარატის რეკავთ მეხსიერება! "The lobster იქნება squirm შესამჩნევად. ეს შეიძლებაკი მიიღოს დარტყმა თქვენ ერთი მისი claws. გამოუსწორებელი. პოპ იგიბანკში. იუსტიციის უკვე მსახურობდა, და მალევე თქვენ და თქვენი მეგობრებიიყოს, ძალიან.მაღაზიები შევიდა მართლებას და ბოდიშის "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
კაცი, რომელიც მიიღწევა პარტიის ორი საათის დაგვიანებით ნახავთ მას უკვე სცემესრომ punch.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK APPLE PIE (რანგის ვაშლი საჭირო)  საკონდიტრო ორი ქერქი 9-inch ტორტი 36 RITZ Crackers2 ჭიქა წყალი 2 ჭიქა შაქარი2 teaspoons კრემი და tartar 2 tablespoons ლიმონის წვენი  გახეხილი rind ერთი ლიმონის კარაქი ან მარგარინი  Cinnamonგააფართოვოს ქვედა ქერქი საკონდიტრო და ჯდება 9-inch pie ფირფიტა. BreakRITZ Crackers უხეშად შევიდა საკონდიტრო გაფორმებულია ფირფიტა. შეუთავსეთ წყალი, შაქარიდა ნაღები და tartar in saucepan, boil ნაზად 15 წუთის განმავლობაში. სანიშნეს ლიმონისწვენი და კანი. ზემოთ. დაასხით სიროფი მეტი კრეკერი, dot გულუხვადკარაქი ან მარგარინი და sprinkle ერთად დარიჩინი. საფარის დაბრუნებაქერქი. მორთვა და ფლეიტა კიდეები ერთად. მოჭრილი slits ზედა ქერქი დაუშვასsteam გაქცევის. Bake ცხელ ღუმელში (425 F) 30-დან 35-ე წუთზე, სანამ ქერქიcrisp და ოქროს. მიირთვით თბილი. ფრაგმენტი 6 დან 8 ნაჭერი.
		-- Found lurking on a Ritz Crackers box

%
ყველაზე ხალხი ჭამა თითქოს ისინი fattening თავად ბაზარზე.
		-- E. W. Howe

%
Mountain Dew და donuts ... იმიტომ, რომ საუზმე ყველაზე მნიშვნელოვანი კვებადღის.
		-- E. W. Howe

%
ჩემი ექიმმა მითხრა, რომ შეწყვიტოს რომელსაც ინტიმური სადილი ოთხი. თუ არსამი სხვა ადამიანი.
		-- Orson Welles

%
ჩემი საყვარელი სენდვიჩის არაქისის კარაქი, baloney, cheddar ყველი, სალათისდა მაიონეზი toasted პურის catsup მხარეს.
		-- Senator Hubert Humphrey

%
ჩემი წონა არის სრულყოფილი ჩემი სიმაღლე - რომელიც მერყეობს.
		-- Senator Hubert Humphrey

%
არასოდეს კოქსის მოძრავი ლიფტი. ლიფტის მოძრაობის ერთადქიმიკატების კოქსის წარმოების ჰალუცინაციები. ადამიანები, როგორც წესი ცვლილება შევიდახვლიკები და თავდასხმის გაფრთხილების გარეშე, და დიდი ჯოხებით, როგორც წესი, ფრენაფანჯარა. გარდა ამისა, თქვენ იწყებენ გვჯერა, რომ ლიფტები აქვს ფანჯრები.
		-- Senator Hubert Humphrey

%
არასოდეს ჭამა არაფერი უფრო დიდია, ვიდრე თქვენი თავი.
		-- Senator Hubert Humphrey

%
არასოდეს ჭამა მეტი შეგიძლიათ მოხსნას.
		-- Miss Piggy

%
არ არის კაცი მსოფლიოში აქვს მეტი გამბედაობა, ვიდრე ადამიანი, რომელსაც შეუძლია შეწყვიტოს შემდეგჭამა ერთი peanut.
		-- Channing Pollock

%
არაფერი იღებს გემოთი out არაქისის კარაქი საკმაოდ მოსწონს unrequited სიყვარული.
		-- Charlie Brown

%
ახლა, რომ თქვენ წაიკითხოთ Fortune დიეტა ჭეშმარიტება, თქვენ უნდა მომზადდეს შემდეგიზოგიერთ დიასახლისი ან ბუტიკის მფლობელი აღმოჩნდა დიეტა ექსპერტი ჩანს ტელევიზიითშეაერთედ მისი უკანასკნელი წიგნი. და, თუ თქვენ ჯერ კიდევ ფიქრობს, twinge დანაშაულიჭამა ყავის ტორტი მოსმენისას მისი სიტყვები, ჰკითხეთ საკუთარ თავსშემდეგ კითხვებს:(1) ნუ მე ვერ გაბედავს ენდობა პირი, რომელიც რეალურად მიიჩნევს alfalfa sproutsსაკვები?(2) ავტორის ერთადერთი მოტივი წერილობით ამ წიგნის მისაღებად მდიდარიექსპლუატაციის forlorn იმედები chubby ჩემნაირ ადამიანებს?(3) თუ აღარ ცხოვრება იყოს იმასაც თუ ეს უნდა ცხოვრობდნენ, როგორცდადგენილი ... გარეშე French შემწვარი ხახვი ბეჭდები, პიცაორმაგი ყველის, ან შემთხვევითი Mai-Tai? (გახსოვდეთ, მცხოვრებიუფლება ნამდვილად არ თქვენ აღარ ცხოვრობენ, ეს უბრალოდ * როგორც ჩანს, * მოსწონსაღარ.)ეს, და კიდევ ერთი ნაჭერი ყავის ტორტი, უნდა გავაკეთოთ შეასრულა.
		-- Charlie Brown

%
Peanut Blossoms4 ჭიქა შაქარი 16 tbsp. რძე4 ჭიქა ყავისფერი შაქარი 4 tsp. vanilla4 ჭიქა შეკვეცას 14 ჭიქა ფქვილი8 კვერცხი 4 tsp. სოდა4 ჭიქა არაქისის კარაქი 4 tsp. მარილიფორმის ცომი შევიდა ბურთები. გააფართოვოს შაქრის და bake on ungreased ბმულებისფურცელი 375 F. 10-12 წუთი. დაუყოვნებლივ დაბრუნება თითოეული ბმულების ერთადHershey კოცნა ან ვარსკვლავი დაჭერით ქვემოთ მტკიცედ ბზარი cookie. იღებსheck ბევრი.
		-- Charlie Brown

%
Pete: მიმტანი, ეს ხორცი არის ცუდი.მიმტანი: ვინ გითხრა?Pete: პატარა მერცხალი.
		-- Charlie Brown

%
პეტრეს მშიერი, დრო ჭამა ლანჩი.
		-- Charlie Brown

%
შეინარჩუნოს ველური - pickle ციყვი დღეს!
		-- Charlie Brown

%
Prunes გაძლევთ აწარმოებს თქვენი ფული.
		-- Charlie Brown

%
განათავსეთ ქოთანში chili ღუმელი simmer. მოდით ეს simmer. იმავდროულად,broil კარგი სტეიკი. ჭამა სტეიკი. მოდით chili simmer. დააიგნორე.ტეხასის.
		-- Recipe for chili from Allan Shrivers, former governor

%
განათავსეთ კატა ყავის და მაუსები ჩაი!
		-- Recipe for chili from Allan Shrivers, former governor

%
გახსოვდეთ, დესერტი ჩაწერეთ ორი `ის, ხოლო DESERT ჩაწერეთ ერთადერთი იმიტომ, რომ ყველას სურს, ორი desserts, მაგრამ არავის არ სურს ორი უდაბნოები.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
წესები ჭამა - THE BRONX DIETER'S CREED(1) ჭამა უზმოზე.(2) არასოდეს დატოვონ მაგიდა მშიერი.(3) მოგზაურობა, არასდროს დატოვებს ქვეყანაში მშიერი.(4) ისიამოვნეთ თქვენი კვება.(5) ისიამოვნეთ თქვენი თანამგზავრი საკვები.(6) ნამდვილად გემოვნების თქვენი საკვები. ეს შეიძლება რამდენიმე ნაწილიზემოაღნიშნულიდან გამომდინარე, მით უმეტეს, თუ ფარულად seasoned.(7) ნამდვილად გრძნობენ თქვენი საკვები. Texture მნიშვნელოვანია. შეადარეთ,მაგალითად, ტექსტურა turnip, რომელიც ქმნისbrownie. რომელიც თავს უკეთ გრძნობს წინააღმდეგ თქვენი cheeks?(8) არასოდეს ჭამა შორის საჭმლის, თუ ეს კვება.(9) არ გრძნობს, რომ თქვენ უნდა, ყველაფერი თქვენი ფირფიტა. თქვენყოველთვის შეგიძლიათ ჭამა იგი მოგვიანებით.(10) მოერიდეთ ნებისმიერი ღვინო childproof cap.(11) მოერიდეთ ლურჯი საკვები.
		-- Richard Smith, "The Bronx Diet"

%
წმინდა ძროხა, რათა დიდი ჰამბურგერით.
		-- Richard Smith, "The Bronx Diet"

%
გადავარჩინოთ გაზი, არ ჭამა ლობიო.
		-- Richard Smith, "The Bronx Diet"

%
გაცილება აცდუნებს. ეს ჭამა, რომ სჯერათ.
		-- James Thurber

%
იმდენად საკვები; ასე ცოტა დრო!
		-- James Thurber

%
ზოგიერთი ირიბი მტკიცებულება, არის ძალიან ძლიერი, როგორც, როდესაც თქვენთვის კალმახირძე.
		-- Thoreau

%
ძირითადი პუნქტს, ფაქტობრივად, მხოლოდ პუნქტს, იქნება კვების ობიექტის მოუწოდარომ "ღვეზელი", რომელიც შედგება - ეს იქნება გარანტირებული წერილობით - "100პროცენტი ცხოველთა საკითხზე რაღაც. "ყველა patties იქნება თბება და შემდეგდამთავრდება უკან ქვემოთ ელექტრონული მოწყობილობები უშუალოდ ემსახურება.საუზმე ღვეზელი იქნება ღვეზელი on ფუნთუშა სალათის ფოთოლი, პომიდორი, ხახვი, კვერცხი,Ba-Ko-Bits, Cheez პროგრამირებაში, სპეციალური სოუსით მიერ ასხამს ketchup გარეთბოთლი და პატარა slip ქაღალდის ნათქვამია: "დაათვალიერა პუნქტების 12."სადილი ან ვახშამი ღვეზელი იქნება რაიმე საუზმე Patties რომ ვერ გაიყიდადილა. ზღვის პროდუქტები Lover ს ღვეზელი იქნება ნებისმიერი patties, რომლებიცდაწყებული ასხივებენ სერიოზული არომატით. Patties, რომ იყო ძალიან რანგის კი უნდა იყოსზღვის Lover ს Patties იქნება შეკუმშული wads და იყიდებოდა როგორც "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
შავი დათვი გამოყენებული იქნება ერთ-ერთი ყველაზე ხშირად ჩანს დიდი ცხოველებირადგან Yosemite და Sequoia ეროვნული პარკები ცხოვრობდნენ off ნაგავიდა ტურისტული ირჩენენ. ეს დათვი ისწავლა გახსნა მანქანის კარიYosemite, სადაც დაზიანების ავტომობილების გამოწვეული დათვი გადის ათობითათასი დოლარი წელიწადში. კამპანიები, bearproof ნაგავიკონტეინერების ველური სფეროებში არ ყოფილა რთული, იმიტომ, რომ, როგორც ერთი ბიოლოგითქვა, რომ "არსებობს მნიშვნელოვანი გადახურვა შორის დაზვერვის დონეზეჭკვიანური, დათვი და dumbest ტურისტს ".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ქათამი, რომ Clucks ხმამაღლა არის ერთ-ერთი ყველაზე სავარაუდოა, რომ ნახოთ upიმ steam მემონტაჟეებს "პიკნიკი.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ძროხა არის არაფერი, მაგრამ მანქანა რაც ბალახის fit ჩვენთვის ადამიანი ჭამა.
		-- John McNulty

%
ყოველდღიური პლანეტისSuperman ნახტომი დესერტი?გეგმავს "ჭამეთ ის შემდეგ"
		-- John McNulty

%
ადრეული ფრინველის იღებს ყავის დაუტოვებიათ მეტი ღამეს.
		-- John McNulty

%
ისტორია ყველა ძირითადი Galactic ცივილიზაციის ტენდენცია უნდა გაიაროსსამი განსხვავებული და ცნობადი ფაზა, იმ Survival, გამოძიების დადახვეწილობის, სხვაგვარად ცნობილია როგორც როგორ, რატომ და სად ეტაპად. იყიდებამაგალითად, პირველი ფაზა ხასიათდება კითხვაზე, "როგორ შეგვიძლია ჭამა?"მეორე მიერ "რატომ ჭამა?" და მესამე "სად გვაქვს ლანჩზე?".
		-- Hitchhiker's Guide to the Galaxy

%
Kosher Dill გამოიგონეს 1723 ჯო Kosher და სემ კამა. ეს არისერთ-ერთი ყველაზე პოპულარული pickle სხვადასხვა დღეს, სარგებლობდა მთელს უფასომსოფლიოში მამაკაცის, ქალისა და ბავშვის მსგავსად. გასაოცარი 350 მილიარდ kosherDills შეჭამეს ყოველწლიურად, საშუალოდ, რომ თითქმის 1/4 pickle სულზეთითოეულ დღეს. New York Times საკვები კრიტიკოსი Mimi შერატონ ამბობს "kosher კამანამდვილად შეცვალა ჩემი ცხოვრება. მე სარგებლობენ ჭამა მაკდონალდსი ჰამბურგერით დასასმელი Iron City Lite, და მერე შეექმნა kosher კამა pickle.მივხვდი, რომ იყო ბევრად უფრო მაღალი სამზარეულოს მაშინ მე ოდესმე წარმოიდგენდა.და ახლა, უბრალოდ შევხედოთ ჩემთვის. "
		-- Hitchhiker's Guide to the Galaxy

%
მამაკაცები, იჯდა sipping ჩაის დუმილი. მას შემდეგ, ხოლო klutz განაცხადა,"ცხოვრება, როგორც თასი არაჟანი.""როგორც თასი არაჟანი?" სთხოვა სხვა. "რატომ?""როგორ უნდა ვიცი? რა ვარ, ფილოსოფოსი?"
		-- Hitchhiker's Guide to the Galaxy

%
ყველაზე დახვეწილი პიკს კულინარიული ხელოვნების დაიპყრეს, როდესაც თქვენ ამის უფლება მიერლორი, for ლორი, ძალიან ბუნების პროცესში ის განიცადა გასული წლისიგი დადიოდა საკუთარი ფეხები, აერთიანებს თავის არომატი tang of smoky შემოდგომისტყეში, დედის სინაზე მიწიერი სფეროებში მიწოდება მოსავლის ბავშვები,wineyness გვიან მზე, ინტიმური კოცნა განაყოფიერება წვიმა დაbite ცეცხლი. თქვენ უნდა ნაჭერი ეს თხელი, თითქმის როგორც წვრილი, როგორც ამ გვერდზე თქვენ გამართავსთქვენს ხელშია. დამზადება ლორი სადილი, როგორიცაა მიღების ჯენტლმენი,იწყება ხანგრძლივი დრო, ადრე ღონისძიება.ეხლა "კონგრესი ჭამადი It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
ყველაზე საინტერესო რამ ჩემი დედა არის, რომ ოცდაათი წლის განმავლობაში მუშაობდაოჯახის არაფერია, თუ არა ნარჩენების. ორიგინალური კვება არასდროს აღმოუჩენიათ.
		-- Calvin Trillin

%
"ეროვნული ასოციაცია თეატრის concessionaires ცნობით,1986 წელს, 60% ყველა candy გაიყიდა კინოთეატრები გაიყიდა როჯერ ებერტის ".
		-- D. Letterman

%
რაოდენობის ფეხზე ეზოში პირდაპირპროპორციულია წარმატებამწვადი.
		-- D. Letterman

%
რაოდენობის ძირტკბილას gumballs თქვენ გავიდნენ gumball მანქანაიზრდება პირდაპირპროპორციულად რამდენად სიძულვილის ძირტკბილას.
		-- D. Letterman

%
ერთადერთი, რაც უკეთესია, ვიდრე სიყვარული რძე.
		-- D. Letterman

%
მიზეზი ის სახელწოდებით "ყურძნის თხილი" ის არის, რომ იგი შეიცავს "დექსტროზა", რომელიცასევე უწოდებენ "ყურძნის შაქარი", და ასევე იმის გამო, "ყურძენი თხილი" არისcatchier თვალსაზრისით, მარკეტინგი, ვიდრე "ჯვარი შორის Gerbil სურსათისა დახრეში, "რაც ეს გემოვნების მსგავსად.
		-- Dave Barry, "Tips for Writer's"

%
სცენა: ამ დიდი, მოხატული უდაბნოში, cowboy წინაშე მისი ცხენი.Cowboy: "ისე, თქვენ უკვე საკმაოდ კარგი Hoss, ვფიქრობ. Hardworkin".არ არის ყველაზე სწრაფი critter მე ოდესმე მოვა acrost, მაგრამ ... "ცხენი: "არა, სულელური, არ შესანახი * უკან *. მე ვუთხარი, რომ მინდოდა feed * ჩანთა *.
		-- Dave Barry, "Tips for Writer's"

%
უბედურება ერთად ჭამა იტალიის საკვები არის ის, რომ ხუთი თუ ექვსი დღის შემდეგთქვენ მშიერი ერთხელ.
		-- George Miller

%
გზა კაცის კუჭის თავისი საყლაპავში.
		-- George Miller

%
არსებობს სამი შესაძლო ნაწილებით თარიღი, რომლის მინიმუმ ორი უნდა იყოსშესთავაზა: გასართობი, საკვები, და სითბო. ეს არის ჩვეულებრივი დაიწყოსსერია ვადები ერთად დიდი გასართობი, ზომიერი რაოდენობითსაკვები და merest წინადადებით სითბო. როგორც თანხის affectionზრდის, გასართობი შეიძლება შემცირდება პროპორციულად. როდესაცსითბო გასართობი, ჩვენ აღარ ეძახით დათარიღებული. არავითარშემთხვევაში არ შეიძლება საკვები ჩაიწერება.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
არსებობს დრო, როცა სიმართლე არის უცხო, ვიდრე რეალობაა და ლანჩის დროს ერთ-ერთიმათ.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
არსებობს ოცდახუთი ადამიანი დარჩა მსოფლიოში, და ოცი შვიდიმათ ჰამბურგერით.
		-- Ed Sanders

%
არსებობს უფრო სიმარტივის ადამიანი, რომელიც ჭამს ხიზილალა იმპულსი, ვიდრეკაცი, რომელიც ჭამს ყურძნის თხილი პრინციპი.
		-- G. K. Chesterton

%
არ არსებობს sincerer სიყვარული, ვიდრე სიყვარული საკვები.
		-- George Bernard Shaw

%
იქ ყოველთვის უფასო ყველი სათაგურშია.
		-- George Bernard Shaw

%
არსებობს მსგავსი არაფერი სახე ბავშვი ჭამა Hershey ბარი.
		-- George Bernard Shaw

%
ცამეტი მაგიდასთან არის უიღბლო მხოლოდ მაშინ, როცა დიასახლისი მხოლოდ თორმეტი chops.
		-- Groucho Marx

%
ეს არის Betty Frenel. მე არ ვიცი, ვინც მოვუწოდებთ, მაგრამ მე ვერ აღწევს ჩემისურსათის-a-holics პარტნიორი. მე ვარ VIDO ის ჩემი მეორე პიცა ძეხვიდა სოკო. ჯიმ, მოდი ჩემთან!
		-- Groucho Marx

%
ეს არის ეროვნული არასამთავრობო რძის Creamer კვირა.
		-- Groucho Marx

%
... ეს მისწრაფება საუკეთესო ვრცელდება ადამიანებისცხოვრობს ისევე. როდესაც 80 ადამიანი ყიდულობენ პროდუქციას, ყიდვა-ერთი საუკეთესო, რადგანგანისაზღვრება (1) ფასი (2) ნაკლებობა ხელმისაწვდომობის. ოთხმოციანი ადამიანი ყიდვაიმპორტირებული ფლოსი. მათ შესაძენად გურმანი საცხობი სოდა. თუ 80 დღეზემიდის რესტორანში, სადაც ისინი გააკეთა დათქმა სამი კვირის განმავლობაშიწინასწარ, და მათ აქვთ ინფორმაცია, რომ მათ მაგიდასთან არის შესაძლებელი, ისინი stalkდაუყოვნებლივ, რადგან იციან, რომ ეს არ არის კარგი რესტორანი. თუეს იყო, ეს იქნებოდა უზარმაზარი ბრბო საუკეთესო ორიენტირებული ადამიანიმოსწონს თავს ელოდება, მათი ჯოხებს აპირებს off როგორც crickets წელსღამით. შესანიშნავი რესტორანი არ აქვს მაგიდა მზადაა დაუყოვნებლივარავისთვის ქვემოთ წოდება ლიზა Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
წონაში, ჭამა ნაკლები; წონაში, ჭამამდე; თუ თქვენ მხოლოდმინდა, რომ შევინარჩუნოთ, ნუ რასაც თქვენ აკეთებთ.ბრონქსი დიეტა არის ლეგიტიმური სისტემა საკვები თერაპიის აჩვენებს, რომსაკვები უნდა იყოს გამოყენებული ყავარჯენი და რომელიც საკვები შეიძლება იყოს ყველაზე ეფექტურიხელს უწყობს სულიერ და ემოციურ კმაყოფილებას. პირველად, aneater შესაძლოა მყისიერად დაჯექი კავშირი დამამშვიდებელი დეპრესია დაMallomars, და მესმის, რატომ შეყვარებულთა ჩხუბი ასე არ არის ცუდი, თუ არსებობსpint ნაყინი სიახლოვეს.
		-- Richard Smith, "The Bronx Diet"

%
იმისათვის, რომ ნახოთ ჯალათიც slap სტეიკი, სანამ იგი ასახული ის ბლოკი,და თავისი დანა სალესად, იყო დაგავიწყდეთ საუზმე მყისიერად. ის იყოსასიამოვნო, ძალიან - ეს ნამდვილად იყო - მის სანახავად მოიკუეთე იგი იმდენად რბილი და წვნიანი.არაფერი იყო საშინელი აქტი, მიუხედავად იმისა, რომ დანა დიდი და სურვილი;ეს იყო ხელოვნების ნიმუში, მაღალი ხელოვნების იყო delicacy შეხება, სიწმინდე ofტონი, ნიჭიერი დამუშავება თემაზე, ჯარიმა დაჩრდილვის. ეს იყო ტრიუმფიგონება მეტი საკითხზე; საკმაოდ.
		-- Dickens, "Martin Chuzzlewit"

%
ტომ მშიერი, დრო ჭამა ლანჩი.
		-- Dickens, "Martin Chuzzlewit"

%
გვიანიადიდი რაოდენობით turkies [sic] წავიდა San Francisco გუშინორ საათზე კატარღები. თუ მათი ობიექტი მიდის ქვემოთ იყო მონაწილეობისმადლიერების ზეიმი ქალაქის, ისინი მივიდეს "დღის შემდეგსაქმეა, "და რა თქმა უნდა, სამწუხაროდ იმედგაცრუებული ამით.
		-- Sacramento Daily Union, November 29, 1861

%
ორი peanuts ფეხით მეშვეობით New York. ერთი ფიზიკური შეურაცხყოფა მიაყენეს.
		-- Sacramento Daily Union, November 29, 1861

%
ბოსტნეული რა საკვები ჭამს.ხილი, ბოსტნეული, რომ სულელი თქვენ მიერ დეგუსტაცია კარგი.თევზი სწრაფად მოძრავი ბოსტნეული.სოკო რა იზრდება ბოსტნეული, როდესაც საკვები კეთდება მათ.
		-- Meat Eater's Credo, according to Jim Williams

%
ვეგეტარიანელები სიფრთხილით მოვეკიდოთ! თქვენ ხართ რას ჭამთ.
		-- Meat Eater's Credo, according to Jim Williams

%
მიმტანი: "ჩაი ან ყავა, ბატონებო?"1 მომხმარებელს: "მე ჩაი."მე -2 მომხმარებელს: "მე, ძალიან - და რა თქმა უნდა, მინის სუფთა!"(მიმტანი გასასვლელი, ანაზღაურება)მიმტანი: "ორი ჩაი. რომელი სთხოვა სუფთა მინის?"
		-- Meat Eater's Credo, according to Jim Williams

%
ვიღვიძებ და სუნი ყავა.
		-- Ann Landers

%
რა საკვები ამ morsels იყოს!
		-- Ann Landers

%
რა არის საკვები, არის სხვები მწარე შხამი.
		-- Titus Lucretius Carus

%
რა არის მნიშვნელოვანი საკვები, ფული და შესაძლებლობები გაიტანა off ერთიმტრები. მისცეს კაცი ამ სამი რამ და ვერ გაიგებ, ბევრი squawkingმისგან.
		-- Brian O'Nolan, "The Best of Myles"

%
როდესაც პირი მიდის დიეტა, პირველ რიგში, იგი კარგავს მისი ხასიათი.
		-- Brian O'Nolan, "The Best of Myles"

%
როდესაც ყველა სხვას ვერ, ჭამა !!!
		-- Brian O'Nolan, "The Best of Myles"

%
როდესაც ჩემი ტვინი იწყებს reel ჩემი ლიტერატურული ლეიბორისტები, მე შემთხვევითიყველი Dip.
		-- Ignatius Reilly

%
"როცა ვიღვიძებ დილით, Pooh", _ განაცხადა Piglet ბოლოს და ბოლოს,"რა არის პირველი, რაც თქვენ აცხადებენ, რომ თავს?""რა არის საუზმეზე?" განაცხადა Pooh. "რას ამბობენ, Piglet?""მე ვამბობ, მაინტერესებს, რა მოხდება საინტერესო დღეს?" განაცხადა Piglet.Pooh თავი დაუქნია thoughtfully. "ეს არის იგივე," განაცხადა მან.
		-- Ignatius Reilly

%
როდესაც თქვენ სასადილო და თქვენ ეჭვი რაღაც არასწორია, თქვენ ალბათ უფლება.
		-- Ignatius Reilly

%
სად წავიდეთ მისაღებად ანორექსია?
		-- Shelley Winters

%
მიუხედავად იმისა, რომ ეს შეიძლება იყოს ჭეშმარიტი, რომ ნახეს pot არასოდეს boils, ერთი თქვენ არშენარჩუნება თვალი შეუძლია საშინელი ხმაური თქვენი ღუმელი.
		-- Edward Stevenson

%
ვინც იტყუება არ შეიძლება იყოს სუფთა გულის, - და მხოლოდ სუფთა გულისშეუძლია კარგი წვნიანი.
		-- Ludwig Van Beethoven

%
რატომ ამდენი საკვების მოდის დაფასოებული პლასტიკური? ეს არის საკმაოდ uncanny.
		-- Ludwig Van Beethoven

%
რატომ უწოდებენ სწრაფი სწრაფი, როდესაც ის მიდის ასე ნელი?
		-- Ludwig Van Beethoven

%
ყავის გარეშე ის ვერ იმუშავებს, ან თუნდაც მას არ შეეძლო მუშაობდაგზა მან. გარდა ამისა, ფურცლები და კალმები, წარიყვანნა ყველგან, როგორცშეუცვლელი სტატია აღჭურვილობა ყავის მანქანა, რომელიც არანაკლებმნიშვნელოვანია, რომ მას, ვიდრე მისი მაგიდა და მისი თეთრი კვართი.
		-- Stefan Zweigs, Biography of Balzac

%
გარეშე ნაყინის ცხოვრება და დიდების არის უაზრო.
		-- Stefan Zweigs, Biography of Balzac

%
თქვენ შეგიძლიათ თქვათ საშობაო სეზონი აქ არის, როდესაც თქვენ მიღებისწარმოუდგენლად მკვრივი, tinfoil და ribbon- გახვეული სიმსივნის ფოსტა. Fruitcakesმიიღოს იდეალური საჩუქრები, რადგან საფოსტო სამსახურის ვერ იპოვოს გზადაზიანდეს მათ. ისინი სამუდამოდ, დიდწილად იმიტომ, რომ არავინ ჭამს მათ. inსინამდვილეში, ბევრი ჭკვიანი ადამიანი გადარჩენა fruitcakes ისინი იღებენ და მათ უკანორიგინალური givers მომავალ წელს; ზოგიერთი fruitcakes უკვე გავიდა უკანდა მეოთხე ასეული წლის განმავლობაში.უმარტივეს გზას, რათა fruitcake არის ყიდვა darkish ტორტი, მაშინ ფუნტირაღაც ძველი, მძიმე ხილი შევიდა იგი mallet. რა თქმა უნდა ატაროს დამცავი სათვალე.
		-- Dave Barry, "Simple, Homespun Gifts"

%
თქვენ არ sew ერთად ჩანგალი, ასე რომ მე ვერ ვხედავ მიზეზს, ჭამა ქსოვის ნემსები.
		-- Miss Piggy, on eating Chinese Food

%
თქვენ პირველი მშობლები კაცობრიობის ... ვინ დანგრეული საკუთარ თავს ვაშლის,რა შეიძლება არ გაკეთდეს truffled თურქეთში?
		-- Brillat-savarin, "Physiologie du Gout"

%
თქვენ იცით, თქვენ გაქვთ პატარა ბინა, როდესაც რაისი Krispies ეხმიანება.
		-- S. Rickly Christian

%
თქვენ იცით, თქვენ ცოტა ცხიმი, თუ თქვენ გაქვთ სტრიების თქვენი მანქანა.
		-- Cyrus, Chicago Reader 1/22/82

%
თქვენ უნდა dine ჩვენი cafeteria. თქვენ არ შეგიძლიათ ჭამა იაფია იქ !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
თქვენ უნდა გადააგდო waiter $ 10, მინუს $ 2 თუ ის გიჩვენებთ მისი სახელი, კიდევ $ 2თუ იგი აცხადებს, რომ ეს იქნება მისი Pleasure ემსახურება თქვენ და კიდევ $ 2 თითოეული"განსაკუთრებული" იგი აღწერს, რომელშიც გაუგებარია თვალსაზრისით, როგორიცაა "შალოტი," და $ 4იმ შემთხვევაში, თუ მენიუ შეიცავს სიტყვა "Fixin ს." ბევრი რესტორნები, ეს იმას ნიშნავს,waiter რეალურად მმართებს ფული. თუ თქვენ მოგზაურობა ბავშვის ასაკისექვსი თვიდან სამ წლამდე, თქვენ უნდა დატოვონ დამატებითი თანხა ტოლიაორჯერ კანონპროექტი აუნაზღაუროს ის ფაქტი, რომ ისინი უნდა მიიღოსსაღამო და დაწვა, რადგან ბზარები მოქცეული მყარი gobbetsმზადდება ნაწილობრივ ღეჭავდნენ ყოფილი რესტორან რულონები გაჯერებული ბავშვი შამფურზე.ნიუ-იორკში, გადააგდო taxicab მძღოლი $ 40 თუ იგი არ აღინიშნოს მისი hemorrhoids.
		-- Dave Barry, "The Stuff of Etiquette"

%
თქვენი აზრით, არის ნაწილი, რომ ამბობს,"Why'n'tcha ჭამა, რომ ნაჭერი ტორტი?"... და შემდეგ, ოცი წუთის შემდეგ, ამბობს,"Y'know, მე რომ თქვენ, მე არ კეთდება, რომ!"
		-- Steven and Ondrea Levine

%
