დღეს მტკიცე გადაწყვეტილებას !!!!! ან არის ეს?
		-- Ashleigh Brilliant

%
რამდენიმე საათის მადლი წინაშე madness იწყება ისევ.
		-- Ashleigh Brilliant

%
საჩუქარი ყვავილების მალე თქვენ.
		-- Ashleigh Brilliant

%
ხანგრძლივი მივიწყებული საყვარელი მალე გამოჩნდება.ყიდვა ნეგატივები ნებისმიერ ფასად.
		-- Ashleigh Brilliant

%
სიმაღლის, მუქი უცხო მოგიწევთ სიამოვნება, ვიდრე თქვენ.
		-- Ashleigh Brilliant

%
ვიზიტის სუფთა ადგილი მოუტანს უცნაური მუშაობა.
		-- Ashleigh Brilliant

%
ვიზიტის უცნაური ადგილი მოუტანს ახალი სამუშაო.
		-- Ashleigh Brilliant

%
ნათელი და შემოქმედებითი გონება ახასიათებს თქვენ.
		-- Ashleigh Brilliant

%
თქვას ჭეშმარიტების ძიება; მოაგვაროს კარგი ფანტაზია.
		-- Ashleigh Brilliant

%
აქცენტი სასარგებლო მხარეს თქვენი ბუნება. სანიაღვრე ქალაქს.
		-- Ashleigh Brilliant

%
წინსვლის პოზიცია.
		-- Ashleigh Brilliant

%
მას შემდეგ, რაც თქვენი შეყვარებული წავიდა თქვენ ჯერ კიდევ აქვს peanut კარაქი!
		-- Ashleigh Brilliant

%
დღის მეორე ნახევარში, ძალიან ხელსაყრელი რომანი. სცადეთ ერთი პირი ცვლილება.
		-- Ashleigh Brilliant

%
ალიმენტი და ქრთამის ჩაერთვება დიდი წილი თქვენი სიმდიდრე.
		-- Ashleigh Brilliant

%
ყველა პრობლემები თქვენ გაივლის მოშორებით ძალიან სწრაფად.
		-- Ashleigh Brilliant

%
შორის იღბლიანი, თქვენ მიერ არჩეული ერთი.
		-- Ashleigh Brilliant

%
ავოკადო ტონი მაცივარი ლამაზად თქვენი რეზიუმე.
		-- Ashleigh Brilliant

%
ეგზოტიკური მოგზაურობა ცენტრში Newark არის თქვენი მომავალი.
		-- Ashleigh Brilliant

%
კიდევ ერთი კარგი ღამე არ სძინავთ ევკალიპტის ხე.
		-- Ashleigh Brilliant

%
ხართ თუ არა კუს?
		-- Ashleigh Brilliant

%
თქვენ ოდესმე აპირებს ამის კერძები? ან თქვენ შეგიძლიათ შეცვალოთ თქვენი ძირითადი ბიოლოგიის?
		-- Ashleigh Brilliant

%
თქვენ მიღების ეს ყველაფერი, როგორც თქვენ წავიდეთ ერთად?
		-- Ashleigh Brilliant

%
დარწმუნებული ხართ, რომ უკან კარი დაკეტილია?
		-- Ashleigh Brilliant

%
მხატვრული საწარმოების გაამახვილა ყურადღება. ძარცვა მუზეუმში.
		-- Ashleigh Brilliant

%
თავიდან აცილება გაუგებრობა სიმშვიდე, poise და ბალანსი.
		-- Ashleigh Brilliant

%
მოერიდეთ სროლა აბაზანა დღეს.
		-- Ashleigh Brilliant

%
მოერიდეთ რეალობა ნებისმიერ ფასად.
		-- Ashleigh Brilliant

%
ბანკის შეცდომა თქვენს სასარგებლოდ. კოლექციონირება $ 200.
		-- Ashleigh Brilliant

%
ფრთხილად იყავი! არის ის, კლასიფიცირდება?
		-- Ashleigh Brilliant

%
ფრთხილად იყავი! მახინჯი დარტყმები 9 10!
		-- Ashleigh Brilliant

%
იყავით ფრთხილი თქვენს ყოველდღიურ საქმეებში.
		-- Ashleigh Brilliant

%
იყოს მხიარულ, ხოლო თქვენ ცოცხალი.
		-- Phathotep, 24th Century B.C.

%
იყოს სხვადასხვა: შეესაბამებოდეს.
		-- Phathotep, 24th Century B.C.

%
იყავით თავისუფალი და ღია და Breezy! იხალისეთ! რამ არ მიიღოს ნებისმიერი უკეთესი,შეეგუება.
		-- Phathotep, 24th Century B.C.

%
უსაფრთხოება შეგნებული - ეროვნული თავდაცვის ეხება.
		-- Phathotep, 24th Century B.C.

%
სილამაზის და ჰარმონია, როგორც საჭიროა, რომ თქვენ, როგორც ძალიან სუნთქვა.
		-- Phathotep, 24th Century B.C.

%
საუკეთესო ყველა ის არის, რომ არასოდეს არ ყოფილა დაბადებული. მეორე საუკეთესო იღუპება მალე.
		-- Phathotep, 24th Century B.C.

%
უკეთესი იმედი მაქვს, ცხოვრება-ინსპექტორი არ მოდის გარშემო, ხოლო თქვენ გაქვთ თქვენიცხოვრების ასეთი არეულობა.
		-- Phathotep, 24th Century B.C.

%
ვუფრთხილდეთ მუქი haired კაცი ხმამაღლა ამის საშუალება.
		-- Phathotep, 24th Century B.C.

%
ვუფრთხილდეთ სიმაღლის შავი კაცი ერთი blond ფეხსაცმლის.
		-- Phathotep, 24th Century B.C.

%
ვუფრთხილდეთ სიმაღლის ქერა კაცი, ერთი შავი ფეხსაცმლის.
		-- Phathotep, 24th Century B.C.

%
ვუფრთხილდეთ Bigfoot!
		-- Phathotep, 24th Century B.C.

%
ვუფრთხილდეთ დაბალი საფრენი პეპელა.
		-- Phathotep, 24th Century B.C.

%
ვუფრთხილდეთ ერთი უკან.
		-- Phathotep, 24th Century B.C.

%
აფეთქება ეს თქვენი ყური.
		-- Phathotep, 24th Century B.C.

%
შესვენება შევიდა ციხეში და აცხადებენ, პოლიციის სისასტიკე.
		-- Phathotep, 24th Century B.C.

%
ხიდი გახდა. გადახდა troll.
		-- Phathotep, 24th Century B.C.

%
Caution: სუნთქვის შეიძლება საშიში თქვენს ჯანმრთელობას.
		-- Phathotep, 24th Century B.C.

%
სიფრთხილით: შეინახეთ ბავშვებისთვის მიუწვდომელ ადგილზე.
		-- Phathotep, 24th Century B.C.

%
იზეიმეთ Hannibal დღე წელს. მიიღეთ elephant ლანჩი.
		-- Phathotep, 24th Century B.C.

%
შეცვალეთ თქვენი აზრები და თქვენ შეგიძლიათ შეცვალოთ თქვენი მსოფლიოში.
		-- Phathotep, 24th Century B.C.

%
Cheer up! მდგომარეობა უარესდება უფრო ნელა.
		-- Phathotep, 24th Century B.C.

%
ჭადრაკი დღეს.
		-- Phathotep, 24th Century B.C.

%
Chicken Little მხოლოდ უნდა იყოს სწორი ერთხელ.
		-- Phathotep, 24th Century B.C.

%
Chicken Little სწორი იყო.
		-- Phathotep, 24th Century B.C.

%
ცივი ხელები, არ ხელთათმანები.
		-- Phathotep, 24th Century B.C.

%
ინფორმაცია! მას არ შეუძლია მიიღოს რამ რაიმე უარესი.
		-- Phathotep, 24th Century B.C.

%
სიმამაცე არის თქვენი ყველაზე დიდი იმყოფება საჭიროება.
		-- Phathotep, 24th Century B.C.

%
დღეს გამოძიება. თქვენ უნდა subpoenaed.
		-- Phathotep, 24th Century B.C.

%
ნუ გადახარჯოს თქვენი ძალაუფლება.
		-- Phathotep, 24th Century B.C.

%
ნუ ძილის ევკალიპტის ხე დღეს.
		-- Phathotep, 24th Century B.C.

%
ნუ არაფერი თუ თქვენ უნდა, და როდესაც თქვენ უნდა ვიმოქმედოთ - დააყოვნებთ.
		-- Phathotep, 24th Century B.C.

%
რაღაც უჩვეულო დღეს. გადაიხადოს კანონპროექტი.
		-- Phathotep, 24th Century B.C.

%
ნუ რა მოდის, ბუნებრივია. Seethe და FUME და სახიფათოა tantrum.
		-- Phathotep, 24th Century B.C.

%
ოჯახური ბედნიერება და ერთგული მეგობრები.
		-- Phathotep, 24th Century B.C.

%
ნუ შესანახი ჯოხებით დღეს.
		-- Phathotep, 24th Century B.C.

%
ნუ დავრჩებოდით კარადა - აცვიათ თავის.
		-- Phathotep, 24th Century B.C.

%
არ მიიღოთ bragging.
		-- Phathotep, 24th Century B.C.

%
არ წავიდეთ surfing in South Dakota ხნით.
		-- Phathotep, 24th Century B.C.

%
არ სძულთ თავს დილით - ძილის შუადღემდე.
		-- Phathotep, 24th Century B.C.

%
ნუ კოცნა სპილო ტუჩები დღეს.
		-- Phathotep, 24th Century B.C.

%
ნუ თქვენი გონება wander - ეს არის ძალიან პატარა უნდა ნება გარეთ მარტო.
		-- Phathotep, 24th Century B.C.

%
არ ვიხსენებთ, Lemmings იძენს თქვენ.
		-- Phathotep, 24th Century B.C.

%
არ გამოიყურება, მაგრამ კაცი მთვარე დასცინის თქვენ.
		-- Phathotep, 24th Century B.C.

%
არ გამოიყურება, მაგრამ არ არის მრავალ legged არსება თქვენი მხრის.
		-- Phathotep, 24th Century B.C.

%
არ ვაპირებთ რაიმე ნაჩქარევი ნაბიჯები. თქვენ უნდა გამოასახლონ მალე მაინც.
		-- Phathotep, 24th Century B.C.

%
არ წაიკითხოთ ნებისმიერი sky წერილობით მომდევნო ორი კვირის განმავლობაში.
		-- Phathotep, 24th Century B.C.

%
არ წავიკითხე ყველაფერი მჯერა.
		-- Phathotep, 24th Century B.C.

%
არ დაისვენოთ! ეს მხოლოდ თქვენი დაძაბულობა რომ ჩატარების თქვენ ერთად.
		-- Phathotep, 24th Century B.C.

%
არ გეტყვით ნებისმიერი დიდი ტყუილი დღეს. მცირე პირობა შეიძლება იყოს ისეთივე ეფექტური.
		-- Phathotep, 24th Century B.C.

%
არ ინერვიულოთ, ასე ხმამაღლა, თქვენი roommate ვერ ვფიქრობ.
		-- Phathotep, 24th Century B.C.

%
ნუ Worry, Be Happy.
		-- Meher Baba

%
არ ინერვიულოთ. ცხოვრება ძალიან გრძელია.
		-- Vincent Sardi, Jr.

%
არ გრძნობს, უფრო როგორც თქვენ, ვიდრე თქვენ, როდესაც თქვენ მოვიდა?
		-- Vincent Sardi, Jr.

%
არ გისურვებთ ჰქონდა მეტი ენერგია ... ან ნაკლები ამბიცია?
		-- Vincent Sardi, Jr.

%
ყველაფერი, რაც თქვენ იცით, არის არასწორი, მაგრამ თქვენ შეიძლება გამოსწორდა.
		-- Vincent Sardi, Jr.

%
ყველაფერი კარგად იქნება მხოლოდ tickety-boo დღეს.
		-- Vincent Sardi, Jr.

%
შესანიშნავი დღე აყენებს slinkies on ექსკალატორიდან.
		-- Vincent Sardi, Jr.

%
შესანიშნავი დღე აქვს ცუდი დღე.
		-- Vincent Sardi, Jr.

%
შესანიშნავი დრო, რომ გახდეს უგზო-უკვლოდ დაკარგულად.
		-- Vincent Sardi, Jr.

%
აღმასრულებელი უნარი არის ცნობილი თქვენი მაკიაჟი.
		-- Vincent Sardi, Jr.

%
სიფრთხილე თქვენს ყოველდღიურ საქმეებში.
		-- Vincent Sardi, Jr.

%
ველით წერილი მეგობარს, რომელიც ვთხოვთ სასარგებლოდ თქვენ.
		-- Vincent Sardi, Jr.

%
ველოდოთ უარესი, ეს მაინც შეგიძლიათ გააკეთოთ.
		-- Vincent Sardi, Jr.

%
მშვენიერ დღეს მეგობრები.ისე ისე დღე თქვენთვის.
		-- Vincent Sardi, Jr.

%
მშვენიერ დღეს მუშაობა off ჭარბი ენერგია. Steal რაღაც მძიმე.
		-- Vincent Sardi, Jr.

%
Fortune: თქვენ უნდა დაესხა შემდეგი ოთხშაბათს 3:15 საათზე ექვსი სამურაიხმალი შეიარაღებული purple თევზი გაერთიანებულია Harley-Davidson მოტოციკლები.ოჰ, და აქვს ლამაზი დღე!
		-- Bryce Nesbitt '84

%
მომავალი გამოიყურება spotty. თქვენ დაღვრაზე წვნიანი გვიან საღამოს.
		-- Bryce Nesbitt '84

%
სიკეთისთვის და სრულყოფას თქვენი მარადიული მიზნების მისაღწევად.
		-- Bryce Nesbitt '84

%
მისთვის ბუნდოვანი პასუხი.
		-- Bryce Nesbitt '84

%
დაფიქრდი, თქვენი რეპუტაცია. განიხილოს შეცვლის სახელი და მოძრავიახალი ქალაქი.
		-- Bryce Nesbitt '84

%
მიეცით თქვენი საუკეთესო დღეს. Heaven იცის, რომ ეს პატარა საკმარისი.
		-- Bryce Nesbitt '84

%
წასვლა ფილმის დღეს. სიბნელე ხდება თქვენ.
		-- Bryce Nesbitt '84

%
კარგი დღე შეცვლის სცენა. Repaper საძინებელი კედელზე.
		-- Bryce Nesbitt '84

%
კარგი დღე დაძლევის დაბრკოლებები. სცადეთ steeplechase.
		-- Bryce Nesbitt '84

%
კარგი დღე უნდა მოგვარდეს ადამიანი მაღალი ადგილები; განსაკუთრებით მარტოხელა stewardesses.
		-- Bryce Nesbitt '84

%
კარგი დღე ნება ძველი მეგობრები, რომლებიც საჭიროებენ დახმარებას.
		-- Bryce Nesbitt '84

%
კარგი ამბები შორიდან შეუძლია თქვენ მისასალმებელი სტუმარი.
		-- Bryce Nesbitt '84

%
კარგი ამბავი. ათი კვირის პარასკევს იქნება საკმაოდ კარგი დღე.
		-- Bryce Nesbitt '84

%
კარგი ღამის გასატარებლად ოჯახის, მაგრამ თავიდან ავიცილოთ არგუმენტები თქვენი მეუღლისახალი შეყვარებული.
		-- Bryce Nesbitt '84

%
მწვანე შუქი საათზე ახალი პროექტები. წითელი სინათლე საათზე სატრანსპორტო ბილეთები.
		-- Bryce Nesbitt '84

%
იმედი მაქვს, რომ მას შემდეგ, თქვენ იღუპება არის ლამაზი დღე.
		-- Bryce Nesbitt '84

%
თუ თქვენ ეს, თქვენ ძალიან ახლოს.
		-- Bryce Nesbitt '84

%
თუ თქვენ ისწავლონ ერთი უსარგებლო რამ ყოველდღე, ერთ წელიწადში თქვენ ვისწავლოთ365 უსარგებლო რამ.
		-- Bryce Nesbitt '84

%
თუ თქვენ sow თქვენი ველური შვრია, იმედი მოუსავლიანობა.
		-- Bryce Nesbitt '84

%
თუ თქვენ დადგეს თქვენი უფროსი, თქვენ ნაკვალევი თმა.
		-- Bryce Nesbitt '84

%
თუ ფიქრობთ, რომ გასულ სამშაბათს იყო drag, დაველოდებით ხედავთ, რა მოხდება ხვალ!
		-- Bryce Nesbitt '84

%
თუ თქვენი ცხოვრება იყო horse, ნეტავ უნდა გადაიღოს ეს.
		-- Bryce Nesbitt '84

%
იმ stairway ცხოვრებაში, ნეტავ საუკეთესო მიიღოს ლიფტი.
		-- Bryce Nesbitt '84

%
გაიზარდა ცოდნა დაგეხმარებათ ახლა. აქვს mate ტელეფონი ისმინება.
		-- Bryce Nesbitt '84

%
არის, რომ მართლაც, რომ არის შორის?
		-- Bryce Nesbitt '84

%
ეს მართლაც ხდება?
		-- Bryce Nesbitt '84

%
ეს ასე ძალიან ძნელი იქნებაon-თქვენი საკუთარი მიიღოს მოვლის-of-თავს, იმიტომ რომ იქ არის-არ-ერთი სხვა-to-do-for-youგაზრდა.
		-- Bryce Nesbitt '84

%
ეს შეიძლება იყოს ან არ იყოს ღირს, მაგრამ მაინც უნდა გაკეთდეს.
		-- Bryce Nesbitt '84

%
ეს ყველაფერი იმდენად განსხვავებული, სანამ ყველაფერი შეიცვალა.
		-- Bryce Nesbitt '84

%
ეს არის ძალიან * __ გაეროს * იღბლიანი კვირაში, რომელიც უნდა აიღო მკვდარი.
		-- Churchy La Femme

%
ეს ყველაფერი გონება, ya ვიცი.
		-- Churchy La Femme

%
ეს იღბლიანი თქვენ ვაპირებთ ისე ნელა, იმიტომ, რომ თქვენ არასწორი მიმართულებით.
		-- Churchy La Femme

%
მხოლოდ იმიტომ, რომ გაგზავნა შეიძლება არასოდეს მიიღო, არ ნიშნავს იმას, რომ ეს არისარ ღირს გაგზავნის.
		-- Churchy La Femme

%
მხოლოდ იმიტომ, რომ ეს არ არის საკმარისი.
		-- Churchy La Femme

%
შეინახეთ ემოციურად აქტიური. Cater თქვენი საყვარელი ნევროზი.
		-- Churchy La Femme

%
შეინახეთ იგი მოკლე pithy გულისთვის.
		-- Churchy La Femme

%
Lady Luck მოაქვს დამატებითი შემოსავალი დღეს. Lady მეგობარს მიაქვს დღეს.
		-- Churchy La Femme

%
ვისწავლოთ პაუზის - ან არაფერი იმასაც შეუძლია დაეწიოს თქვენ.
		-- Churchy La Femme

%
ნება მიბოძეთ ამ გზით: დღეს იქნება სწავლის გამოცდილება.
		-- Churchy La Femme

%
ცხოვრება თქვენ dashing და თამამი თავგადასავალი.
		-- Churchy La Femme

%
"ცხოვრება, ვერ იტანენ ეს ან იგნორირებას უკეთებს, შეგიძლიათ არ მოეწონა".
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ვცხოვრობთ მსოფლიოში საკუთარი, მაგრამ ყოველთვის მივესალმებით სია.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
მცხოვრები თქვენს ცხოვრებაში არის ამოცანა იმდენად რთულია, იგი არასოდეს ყოფილა სცადა ადრე.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
დიდხანს სიცოცხლეს მაღაზიის თქვენ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
შეხედეთ შორიდან და ვნახოთ ბოლოს დასაწყისიდან.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
სიყვარული არის offing. იყოს მოსიყვარულეა, ვინც უყვარს თქვენ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
მიიღოს სურვილი, ეს შეიძლება ახდეს.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ბევრი ცვლილება გონება და განწყობა; ნუ დააყოვნებთ, ძალიან გრძელი.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
არასოდეს არ იქნება განივითარეს გადატანა გზას ძალით.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
არასოდეს ჩაიდინოს თავს! სხვამ ჩაიდინოს თქვენ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
არასოდეს მისცეს inch!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
არასოდეს გამოიყურება up როდესაც დრაკონები დაფრინავენ ოვერჰედის.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
არასდროს გამოვლენა თქვენი საუკეთესო არგუმენტი.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
შემდეგი პარასკევი არ იქნება თქვენი იღბლიანი დღე. როგორც ფაქტობრივად, თქვენ არაქვს იღბლიანი დღე ამ წელიწადში.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
რა თქმა უნდა, აქვს მიზანი - იპოვოს მიზნით.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ხალხი იწყებს შეამჩნია. სცადეთ dressing სანამ დატოვოს სახლი.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
სრულყოფილი დღეში რუბლს სართული და სხვა საინტერესო რამ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
კითხვის დღეს.სთხოვეთ ვინმეს რამე.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
პასუხი შემღვრეული, ვთხოვ კიდევ ერთხელ მოგვიანებით.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ენერგიის დაზოგვა: იყოს აპათიური.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
გემების უსაფრთხო harbor, მაგრამ ისინი არასოდეს ნიშნავს, რომ იქ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Slow დღეს. პრაქტიკა მცოცავი.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Snow Day - სახლში.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ასე რომ, ეს არის ის. ჩვენ ვაპირებთ, რომ იღუპება.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ასე რომ თქვენ უკან ... დაახლოებით დრო ...
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ვიღაც საუბარი ასევე თქვენ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ვიღაც საუბარი ასევე თქვენ.როგორ არაჩვეულებრივი!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ადამიანს, რომელსაც უარი თქვას დღეს, უარყოფს თქვენ ხვალ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
დაანებოს საფრენი saucers დღეს.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
დაანებოს ქარიშხლები ხნით.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
იყავი წყევლა.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ეს საიდუმლო თქვენ უკვე დაიცავენ, არ არის.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
დრო არის სწორი, რომ ახალი მეგობრები.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
მთელი მსოფლიო არის tuxedo და თქვენ წყვილი ყავისფერი ფეხსაცმელი.
		-- George Gobel

%
არსებობს 20% შანსი ხვალ.
		-- George Gobel

%
არსებობს fly თქვენი ცხვირი.
		-- George Gobel

%
იყო სატელეფონო თქვენთვის.
		-- George Gobel

%
იქნება დიდი ცვლილებები, მაგრამ თქვენ მოხარული იქნება.
		-- George Gobel

%
რამ იქნება ნათელი საათზე პოლიციელი იქნება ბრწყინავს შუქი თქვენი სახე.
		-- George Gobel

%
აზრით ორჯერ ადრე რომ ვთქვათ, მაგრამ არ ვამბობ, "ვფიქრობ, ვფიქრობ, დააჭირეთ დააჭირეთ".
		-- George Gobel

%
ეს ცხოვრება შენია. ზოგიერთი მას გადაეცა; დანარჩენი, თქვენ გააკეთა თავს.
		-- George Gobel

%
ეს იქნება ისტორიული თვის - არ აქვს მნიშვნელობა, თუ რამდენად მძიმე დაივიწყონ ის.
		-- George Gobel

%
დრო უნდა იყოს აგრესიული. წადი შემდეგ tattooed ქალწული.
		-- George Gobel

%
დღეს არის ეროვნული ეგზისტენციალური სევდა ცნობიერების დღე.
		-- George Gobel

%
დღეს არის პირველი დღე დანარჩენი სასადილო.
		-- George Gobel

%
დღეს არის პირველი დღე დანარჩენი თქვენს ცხოვრებაში.
		-- George Gobel

%
დღეს არის ბოლო დღე თქვენს ცხოვრებაში ჯერჯერობით.
		-- George Gobel

%
დღეს არის, ხვალ თქვენ აწუხებს გუშინ.
		-- George Gobel

%
დღეს არის, თუ რა მოხდა გუშინ.
		-- George Gobel

%
დღევანდელი weirdness ხვალინდელი მიზეზი.
		-- Hunter S. Thompson

%
ხვალ გაუქმდება იმის გამო, რომ ინტერესი.
		-- Hunter S. Thompson

%
ხვალ, ეს იქნება ნაწილი უცვლელია, მაგრამ, საბედნიეროდ,ის მაინც უნდა შეცვლილა.
		-- Hunter S. Thompson

%
ხვალ, თქვენ შეიძლება იყოს სადმე.
		-- Hunter S. Thompson

%
დღეს თქვენ ეწვევა ცოდვის საზღაური; ნუ დაგავიწყდებათ დატოვონ წვერი.
		-- Hunter S. Thompson

%
დღეს არის ღამე ძილის ევკალიპტის ხე.
		-- Hunter S. Thompson

%
პრობლემური დღე ქალწულები მეტი 16 რომლებიც ლამაზი და მდიდარი და ცხოვრობენევკალიპტის ხეები.
		-- Hunter S. Thompson

%
სიმართლე ამ დილით. (რომელიც შეიძლება მართლაც არეულობას რამ.)
		-- Hunter S. Thompson

%
სცადეთ Moo Shu ღორის. ეს განსაკუთრებით კარგი დღეს.
		-- Hunter S. Thompson

%
შეეცადეთ ყველა თქვენი სიკვდილის მედლები წინასწარ.
		-- Hunter S. Thompson

%
შეეცადეთ აქვს როგორც კარგი ცხოვრება, როგორც თქვენ შეგიძლიათ, იმ პირობებში.
		-- Hunter S. Thompson

%
შეეცადეთ დაისვენოთ და დატკბეთ კრიზისი.
		-- Ashleigh Brilliant

%
სცადეთ ვაფასებთ სასარგებლო თვისებები ერთი, რომელსაც უყვარხარ.
		-- Ashleigh Brilliant

%
სამშაბათი სადილის შემდეგ არის კოსმოსური დროს კვირაში.
		-- Ashleigh Brilliant

%
სამშაბათი არის ოთხშაბათს დანარჩენი თქვენს ცხოვრებაში.
		-- Ashleigh Brilliant

%
რა მოხდა წუხელ შეიძლება განმეორდეს.
		-- Ashleigh Brilliant

%
მიუხედავად იმისა, რომ ცოტა ხნის წინ თქვენი პრობლემები პერსპექტივაში, ისინი კვლავ შეიკრიბა დამიღების მორიგი თავდასხმის.
		-- Ashleigh Brilliant

%
წერენ თავს მუქარის წერილი და კალამი გამომწვევი პასუხი.
		-- Ashleigh Brilliant

%
თქვენ ხართ bundle ენერგეტიკის, ყოველთვის წინ.
		-- Ashleigh Brilliant

%
თქვენ ხართ fluke სამყაროს; თქვენ არ გაქვთ უფლება, რომ აქ.
		-- Ashleigh Brilliant

%
თქვენ ხართ ძალიან გადაჭარბებული პირი, რომელიც არის, თუ როგორი ადამიანი ხართ.
		-- Ashleigh Brilliant

%
თქვენ ყოველთვის დაკავებულია.
		-- Ashleigh Brilliant

%
თქვენ, როგორც მე ვარ თქვენთან ერთად.
		-- Ashleigh Brilliant

%
თქვენ შეუძლია გეგმავს თქვენი მომავალი.
		-- Ashleigh Brilliant

%
თქვენ დაბნეული; მაგრამ ეს თქვენი ნორმალური სახელმწიფო.
		-- Ashleigh Brilliant

%
თქვენ ღრმად ერთვის თქვენი მეგობრები და ნაცნობები.
		-- Ashleigh Brilliant

%
თქვენ განკუთვნილი გახდეს კომენდანტს საბრძოლო კაცებიდეპარტამენტის ტრანსპორტირება.
		-- Ashleigh Brilliant

%
უსინდისო ხარ, მაგრამ არასდროს, რათა წერტილი hurting მეგობარი.
		-- Ashleigh Brilliant

%
თქვენ fairminded, მხოლოდ და მოყვარე.
		-- Ashleigh Brilliant

%
თქვენ ხართ farsighted, კარგი planner, მგზნებარე შეყვარებული, და ერთგული მეგობარი.
		-- Ashleigh Brilliant

%
თქვენ იბრძვიან გადარჩენისთვის საკუთარი ტკბილი და ნაზი გზა.
		-- Ashleigh Brilliant

%
თქვენ აპირებთ აქვს ახალი სასიყვარულო ურთიერთობა.
		-- Ashleigh Brilliant

%
თქვენ ხართ მაგნიტური თქვენს ტარების.
		-- Ashleigh Brilliant

%
თქვენ ხართ მკვდარი არ არის. მაგრამ ფრთხილად შემდგომი ანგარიშები.
		-- Ashleigh Brilliant

%
თქვენ ხართ 6! ვინ არის ნომერ პირველი?
		-- Ashleigh Brilliant

%
თქვენ ხართ მხოლოდ ახალგაზრდა ერთხელ, მაგრამ თქვენ შეგიძლიათ დარჩენა გაუაზრებელი განუსაზღვრელი ვადით.
		-- Ashleigh Brilliant

%
თქვენ ხართ ზედმიწევნით პატიოსანი, გულწრფელი და პირდაპირი. ამიტომ, თქვენბევრი მეგობარი.
		-- Ashleigh Brilliant

%
ავად ხართ, ერთი და გაუკუღმართებული. მე მინდა, რომ პირი.
		-- Ashleigh Brilliant

%
თქვენ ხართ ისე მოსაწყენია, რომ როდესაც მე ვხედავ ჩემი ფეხები წასვლა სძინავთ.
		-- Ashleigh Brilliant

%
თქვენ დგანან ჩემი სიმაღლეზე.
		-- Ashleigh Brilliant

%
თქვენ იღებენ თავს ზედმეტად სერიოზულად.
		-- Ashleigh Brilliant

%
თქვენ ხართ ერთადერთი ადამიანი, რომ ოდესმე ამ გაგზავნა.
		-- Ashleigh Brilliant

%
თქვენ ხართ ჭკვიანი, მახვილგონივრული და მშვენიერი, მაგრამ თქვენ ატარებენ ძალიან ბევრი დრო მოსმენითამ სახის ნაგავი.
		-- Ashleigh Brilliant

%
თქვენ ცდილობენ რამ, რომ თქვენ კი არ ვგეგმავთ, რადგან თქვენი უკიდურესი სისულელე.
		-- Ashleigh Brilliant

%
თქვენ შეგიძლიათ შექმნათ თქვენი საკუთარი შესაძლებლობები ამ კვირაში. შანტაჟს უფროსი აღმასრულებელი.
		-- Ashleigh Brilliant

%
თქვენ შეგიძლიათ ამის გაკეთება ძალიან კარგად სპეკულაცია, სადაც მიწა და არაფერი ჭუჭყიანიშეწუხებულია.
		-- Ashleigh Brilliant

%
შეგიძლიათ ვაქირავებ ამ სივრცეში მხოლოდ $ 5 კვირაში.
		-- Ashleigh Brilliant

%
თქვენ ვერ ცხოვრობენ უკეთესი ცხოვრება, თუ თქვენ არ ჰქონდა უკეთესი გონება და უკეთესი სხეული.
		-- Ashleigh Brilliant

%
თქვენ აუცილებლად აპირებს დაიწყოს მცხოვრები ოდესმე მალე.
		-- Ashleigh Brilliant

%
თქვენ დარეკილი 5483.
		-- Ashleigh Brilliant

%
თქვენ არიან მშვენიერი თვისებების ხიბლი და გაცნობითი ხასიათის.
		-- Ashleigh Brilliant

%
თქვენ არ გახდეს მარცხი, სანამ თქვენ კმაყოფილი ერთი.
		-- Ashleigh Brilliant

%
თქვენ სარგებლობენ კომპანია სხვა ადამიანი.
		-- Ashleigh Brilliant

%
გრძნობს, მთელი ბევრი უფრო, როგორც თქვენ, ვიდრე გააკეთა, როდესაც თქვენ გამოიყენება.
		-- Ashleigh Brilliant

%
თქვენ შეავსოთ საჭირო უფსკრული.
		-- Ashleigh Brilliant

%
თქვენ მიიღებთ ერთად ძალიან კარგად ყველას, გარდა ცხოველები და ადამიანები.
		-- Ashleigh Brilliant

%
თქვენ გვქონდა ბედნიერება ერთხელ, მაგრამ თქვენი მშობლები ჩამოშორდნენ, და თქვენ უნდადატოვეთ უკან.
		-- Ashleigh Brilliant

%
თქვენ გაქვთ ღრმა მადლიერება ხელოვნება და მუსიკა.
		-- Ashleigh Brilliant

%
თქვენ გაქვთ ღრმა ინტერესი ყველა, რომ არის მხატვრული.
		-- Ashleigh Brilliant

%
თქვენ გაქვთ რეპუტაციას, რომ საფუძვლიანად სანდო და საიმედო.სამწუხაროა, რომ ეს სრულიად დაუმსახურებელი.
		-- Ashleigh Brilliant

%
თქვენ გაქვთ ძლიერი მოწოდება წევრები საპირისპირო სქესის.
		-- Ashleigh Brilliant

%
თქვენ გაქვთ ძლიერი მოწოდება წევრები საკუთარი სქესის.
		-- Ashleigh Brilliant

%
თქვენ გაქვთ ძლიერი სურვილი და თქვენი ოჯახის ინტერესების მოდის პირველი.
		-- Ashleigh Brilliant

%
თქვენ ნამდვილად ძლიერი ინდივიდუალობას.
		-- Ashleigh Brilliant

%
თქვენ გაქვთ ნება, რომ შეიძლება გავლენა ყველა, ვისთანაც შეხება.
		-- Ashleigh Brilliant

%
თქვენ გაქვთ უნარი იგრძნოს და ვიცი, უმაღლესი ჭეშმარიტება.
		-- Ashleigh Brilliant

%
თქვენ უნდა ამბიციური ხასიათისაა და შეიძლება მიიღოს სახელი თავს.
		-- Ashleigh Brilliant

%
თქვენ უჩვეულო აღჭურვილობა წარმატება. რა თქმა უნდა სწორად გამოყენება.
		-- Ashleigh Brilliant

%
თქვენ უჩვეულო მაგნიტური პიროვნება. ნუ ფეხით ძალიან ახლოსლითონის ობიექტების, რომლებიც არ მაგრდება ქვემოთ.
		-- Ashleigh Brilliant

%
თქვენ უჩვეულო გაგება პრობლემების ადამიანური ურთიერთობები.
		-- Ashleigh Brilliant

%
თქვენ უკვე შერჩეული საიდუმლო მისია.
		-- Ashleigh Brilliant

%
თქვენ უნდა Egyptian გრიპის: თქვენ იქნება მუმია.
		-- Ashleigh Brilliant

%
თქვენ არ ჰქონდა გრძელვადიანი სტიმულირების ნათესავი ბიზნესი.
		-- Ashleigh Brilliant

%
თქვენ ლიტერატურული ნიჭი, რომ თქვენ უნდა მიიღოს ტკივილი განვითარდეს.
		-- Ashleigh Brilliant

%
თქვენ გაქვთ ბევრი მეგობარი და ძალიან ცოტა ცოცხალი მტრები.
		-- Ashleigh Brilliant

%
თქვენ არ გაქვთ რეალური მტრები.
		-- Ashleigh Brilliant

%
თქვენ მიღებული თავს ძალიან სერიოზულად.
		-- Ashleigh Brilliant

%
თქვენ გაქვთ ორგანოს 19 წლის. გთხოვთ, სანამ იგი იღებს wrinkled.
		-- Ashleigh Brilliant

%
თქვენ გაქვთ შესაძლებლობა, რომ ვისწავლოთ შეცდომებზე. თქვენ ვისწავლოთ ბევრი გააკეთა.
		-- Ashleigh Brilliant

%
თქვენ გაქვთ ძალა, რომ ზეგავლენა ყველა, ვისთანაც შეხება.
		-- Ashleigh Brilliant

%
თქვენ ვისწავლოთ წერა თითქოს ვინმეს, რადგან მომავალ წელს თქვენ BE"ვიღაც სხვა."
		-- Ashleigh Brilliant

%
გსურთ შექმნას ახალი მეგობრობას და ახალი ნაცნობები.
		-- Ashleigh Brilliant

%
თქვენ ჰგავს მილიონი დოლარი. ყველა მწვანე და დანაოჭებული.
		-- Ashleigh Brilliant

%
თქვენ გამოიყურება დაღლილი.
		-- Ashleigh Brilliant

%
მიყვარს მშვიდობა.
		-- Ashleigh Brilliant

%
მიყვარს თქვენს სახლში და მინდა, რომ იყოს ლამაზი.
		-- Ashleigh Brilliant

%
თქვენ შეიძლება წავიდა ხვალ, მაგრამ ეს არ ნიშნავს, რომ თქვენ არ დღეს აქ.
		-- Ashleigh Brilliant

%
თქვენ შეიძლება უსასრულოდ მცირეა, ვიდრე ზოგიერთი რამ, მაგრამ თქვენ უსასრულოდუფრო დიდი, ვიდრე სხვები.
		-- Ashleigh Brilliant

%
თქვენ შეიძლება აღიარებულ მალე. დამალვა.
		-- Ashleigh Brilliant

%
თქვენ შეიძლება მიიღოთ შესაძლებლობა წინსვლას დღეს. უყურე!
		-- Ashleigh Brilliant

%
თქვენ შეიძლება ფიქრი თმა-do დღეს, მაგრამ ხვალ ბევრი peanut კარაქი იქნებაგაიყიდება.
		-- Ashleigh Brilliant

%
გჭირდებათ მეტი დრო; და ალბათ ყოველთვის იქნება.
		-- Ashleigh Brilliant

%
თქვენ უნდა აღარ აღელვებს მომავალი. ხვალ ამ დროს თქვენ უნდა მკვდარი.
		-- Ashleigh Brilliant

%
თქვენ არ მოგერიდებათ დაძლევის ყველაზე რთული პრობლემები.
		-- Ashleigh Brilliant

%
თქვენ არასოდეს არ ვიცი რამდენი მეგობარი თქვენ გაქვთ სანამ ვაქირავებ სახლს სანაპიროზე.
		-- Ashleigh Brilliant

%
ახლა თქვენ გაქვთ აზიური გრიპი.
		-- Ashleigh Brilliant

%
თქვენ ფლობდეს ძაღლი, მაგრამ შეგიძლიათ მხოლოდ შესანახი კატა.
		-- Ashleigh Brilliant

%
თქვენ აპირებთ რამ, რომ თქვენ კი არ ცდილობენ, რადგან თქვენი განსაკუთრებული სიფრთხილით.
		-- Ashleigh Brilliant

%
თქვენ ფლობდეს გონება არა მხოლოდ ერთი, მაგრამ რეალურად sprained.
		-- Ashleigh Brilliant

%
თუ გსურთ კომპანია საპირისპირო სქესის, მაგრამ კარგად მომეწონა თქვენი საკუთარი.
		-- Ashleigh Brilliant

%
თქვენ არიდებს ნედლი; თქვენ, როგორც წესი, ბუნებრივია მიმართ დახვეწილი.
		-- Ashleigh Brilliant

%
თქვენ ეძებენ, რომელიც იცავს იმ გიყვართ და გსურთ როლი მიმწოდებელი.
		-- Ashleigh Brilliant

%
თქვენ დაჯილდოვდება ერთი dastardly სიგელი.
		-- Ashleigh Brilliant

%
თქვენ უნდა მიბაძოს თქვენი გმირები, მაგრამ არ შეასრულოს ის ძალიან შორს. განსაკუთრებითთუ ისინი მკვდარი.
		-- Ashleigh Brilliant

%
თქვენ უნდა წავიდეს სახლში.
		-- Ashleigh Brilliant

%
თქვენ ერთპიროვნულად იბრძოდა თქვენი გზა შევიდა ამ უიმედო სასადილო.
		-- Ashleigh Brilliant

%
თქვენ ასწავლიან საუკეთესო, რაც თქვენ ყველაზე უნდა ვისწავლოთ.
		-- Ashleigh Brilliant

%
თქვენც შეგიძლიათ აცვიათ ცხვირი mitten.
		-- Ashleigh Brilliant

%
თქვენ ორი უნდა იყოს უფრო ფრთხილად - თქვენი სიყვარული შეიძლება გაწელვა წლების განმავლობაში.
		-- Ashleigh Brilliant

%
თქვენ ყოველთვის დიდი აღიარება სამუშაოს თქვენ მაინც მინდა.
		-- Ashleigh Brilliant

%
თქვენ ყოველთვის წარმატებას თქვენი პირადი საქმეები.
		-- Ashleigh Brilliant

%
თქვენ მოზიდვა კულტივირებული და მხატვრული ადამიანი თქვენს სახლში.
		-- Ashleigh Brilliant

%
თქვენ იქნება გამარჯვებული დღეს. ჩხუბში ოთხი წლის.
		-- Ashleigh Brilliant

%
თქვენ უნდა მოწინავე სოციალურად, ყოველგვარი სპეციალური ძალისხმევა თქვენი მხრიდან.
		-- Ashleigh Brilliant

%
თქვენ უნდა დაეხმარა დიდად პირის მიერ, რომელთანაც თქვენ ეგონა, რომ იყოს უმნიშვნელო.
		-- Ashleigh Brilliant

%
თქვენ იქნება დაესხნენ მხეცი, რომელსაც აქვს სხეულის მგლის, კუდილომის, და სახე Donald Duck.
		-- Ashleigh Brilliant

%
თქვენ უნდა აუდიტი შინაგან შემოსავლების სამსახურის.
		-- Ashleigh Brilliant

%
თქვენ გადაეცემათ მედალი აქცევს უსაფრთხოების გადარჩენის ვინმე.
		-- Ashleigh Brilliant

%
თქვენ გადაეცემათ ზოგიერთი დიდი პატივია.
		-- Ashleigh Brilliant

%
თქვენ გადაეცემათ ნობელის მშვიდობის პრემიის ... სიკვდილის შემდეგ.
		-- Ashleigh Brilliant

%
თქვენ იქნება მოუწოდა, რათა დაეხმაროს მეგობარს უბედურება.
		-- Ashleigh Brilliant

%
თქვენ უნდა დაშორდნენ ერთი წლის განმავლობაში.
		-- Ashleigh Brilliant

%
თქვენ მოგეცემათ პოსტზე ნდობა და პასუხისმგებლობა.
		-- Ashleigh Brilliant

%
თქვენ უნდა მძევლად რადიკალური ჯგუფი.
		-- Ashleigh Brilliant

%
თქვენ უნდა პატივი ხელს უწყობს თქვენი დრო და უნარი, რათა ღირსეული მიზეზი.
		-- Ashleigh Brilliant

%
თქვენ უნდა ციხეში ხელს უწყობს თქვენი დრო და უნარი, რომ ბანკის ძარცვაში.
		-- Ashleigh Brilliant

%
თქვენ უნდა ცოლად ერთი წლის განმავლობაში, და დაშორდნენ ორი.
		-- Ashleigh Brilliant

%
თქვენ უნდა ცოლად ერთი წლის განმავლობაში.
		-- Ashleigh Brilliant

%
თქვენ იქნება არასწორად ყველას.
		-- Ashleigh Brilliant

%
თქვენ იქნება აღიარებული და პატივი, როგორც საზოგადოების ლიდერი.
		-- Ashleigh Brilliant

%
თქვენ იქნება reincarnated როგორც გომბეშო; და თქვენ იქნება ბევრად უფრო ბედნიერი.
		-- Ashleigh Brilliant

%
თქვენ უნდა გადაუარა ლუდი სატვირთო.
		-- Ashleigh Brilliant

%
თქვენ უნდა გადაუარა ავტობუსი.
		-- Ashleigh Brilliant

%
თქვენ უნდა გამოვყოფთ ხელშეწყობა თქვენს მუშაობას.
		-- Ashleigh Brilliant

%
თქვენ წარმატებული იქნება სიყვარული.
		-- Ashleigh Brilliant

%
თქვენ გაგიკვირდებათ ხმამაღალი ხმაური.
		-- Ashleigh Brilliant

%
თქვენ იქნება გარშემორტყმული ფუფუნება.
		-- Ashleigh Brilliant

%
თქვენ იქნება ბოლო პირი ყიდვა Chrysler.
		-- Ashleigh Brilliant

%
თქვენ იქნება მსხვერპლი უცნაური ხუმრობა.
		-- Ashleigh Brilliant

%
თქვენ უნდა უთხრა ამის შესახებ ხვალ. სახლში წასვლა და მომზადება თავი.
		-- Ashleigh Brilliant

%
თქვენ უნდა მოგზაურობა და მოსვლის ბედი.
		-- Ashleigh Brilliant

%
თქვენ იქნება winged მიერ ჰაერსაწინააღმდეგო ბატარეა.
		-- Ashleigh Brilliant

%
თქვენ გახდეს მდიდარი და ცნობილი, თუ არა.
		-- Ashleigh Brilliant

%
თქვენ ხელშეკრულების იშვიათი დაავადება.
		-- Ashleigh Brilliant

%
თქვენ ჩაერთვება მომგებიანი ბიზნეს საქმიანობაში.
		-- Ashleigh Brilliant

%
თქვენ განიცდიან ძლიერი სურვილი, რომ კარგი; მაგრამ ეს გაივლის.
		-- Ashleigh Brilliant

%
მოგშივდებათ ერთხელ კიდევ ერთი საათი.
		-- Ashleigh Brilliant

%
თქვენ დაგავიწყდებათ, რომ ოდესმე იცოდა ჩემთვის.
		-- Ashleigh Brilliant

%
თქვენ მოიპოვოს ფული მიერ fattening action.
		-- Ashleigh Brilliant

%
თქვენ მოიპოვოს ფული სპეკულაცია და გათამაშება.
		-- Ashleigh Brilliant

%
თქვენ მოიპოვოს ფული უკანონო ქმედება.
		-- Ashleigh Brilliant

%
თქვენ მოიპოვოს ფული უზნეო ქმედება.
		-- Ashleigh Brilliant

%
თქვენ რა თქვენ იმსახურებთ.
		-- Ashleigh Brilliant

%
თქვენ მისცემს ვინმე ნაჭერი თქვენი გონება, რომელიც თქვენ არ შეუძლია.
		-- Ashleigh Brilliant

%
თქვენ მოგიწევთ ხანგრძლივი და მოსაწყენი ცხოვრება.
		-- Ashleigh Brilliant

%
თქვენ მოგიწევთ ხანგრძლივი და უსიამოვნო დისკუსია თქვენი ხელმძღვანელი.
		-- Ashleigh Brilliant

%
თქვენ მოგიწევთ შიდა ბედნიერება და ერთგული მეგობრები.
		-- Ashleigh Brilliant

%
თქვენ უნდა წარმატებას და გადალახოს ბევრი გაჭირვება.
		-- Ashleigh Brilliant

%
თქვენ მოგიწევთ ხანგრძლივი და ჯანსაღი ცხოვრების.
		-- Ashleigh Brilliant

%
თქვენ მოისმენს კარგი ამბავი ერთი თქვენ ეგონა, არამეგობრული თქვენ.
		-- Ashleigh Brilliant

%
თქვენ მემკვიდრეობით მილიონობით დოლარი.
		-- Ashleigh Brilliant

%
თქვენ მემკვიდრეობით გარკვეული თანხა ან პატარა მიწის ნაკვეთი.
		-- Ashleigh Brilliant

%
თქვენ იცხოვრებენ ხანგრძლივი, ჯანსაღი, ბედნიერი ცხოვრება და ჩანთები ფული.
		-- Ashleigh Brilliant

%
თქვენ მოესწრო თქვენი შვილიშვილი.
		-- Ashleigh Brilliant

%
თქვენ დაკარგავთ თქვენი სამუშაო და უნდა გახდეს კარდაკარ მაიონეზიsalesman.
		-- Ashleigh Brilliant

%
თქვენ შეხვდება მნიშვნელოვანი პირი, რომელიც დაგეხმარებათ წინასწარ პროფესიონალურად.
		-- Ashleigh Brilliant

%
თქვენ არასოდეს არ ვიცი შიმშილი.
		-- Ashleigh Brilliant

%
თქვენ არ იქნება საჯარო სამსახურში არჩეულ წელს.
		-- Ashleigh Brilliant

%
თქვენ დაემორჩილოს ან molten ვერცხლის შეედინება თქვენი ყურები.
		-- Ashleigh Brilliant

%
თქვენ ვითარდებიან თქვენი სარგებლობა.
		-- Ashleigh Brilliant

%
თქვენ გადავლახავთ თავდასხმებს ეჭვიანი ახლობლები.
		-- Ashleigh Brilliant

%
თქვენ გაივლის დაშორებით ძალიან სწრაფად.
		-- Ashleigh Brilliant

%
თქვენ ეწვევა თქვენი ცოდვები. თუ თქვენ უკვე გადახდილი, გთხოვთ იგნორირებაამ გაგზავნა.
		-- Ashleigh Brilliant

%
თქვენ ჩაუყრიან პირველი Martian კოლონია.
		-- Ashleigh Brilliant

%
თქვენ ალბათ ცოლად შემდეგ ძალიან მოკლე ხვდებიან.
		-- Ashleigh Brilliant

%
თქვენ მიაღწევს მაღალი ქულების თქვენს ბიზნეს ან პროფესია.
		-- Ashleigh Brilliant

%
თქვენ მიიღებთ მემკვიდრეობა, რომელიც განათავსებს თქვენ ზემოთ მინდა.
		-- Ashleigh Brilliant

%
თქვენ გახსოვთ, რაღაც, რომ თქვენ არ უნდა დავიწყებული.
		-- Ashleigh Brilliant

%
მალე დაავიწყდება.
		-- Ashleigh Brilliant

%
თქვენ მალე შეხვდება პირი, რომელიც მნიშვნელოვან როლს ასრულებს თქვენს ცხოვრებაში.
		-- Ashleigh Brilliant

%
თქვენ ნაბიჯი ღამით მიწაზე ბევრ ქვეყანაში.
		-- Ashleigh Brilliant

%
თქვენ შეჩერება არაფერი მიღწევა თქვენი მიზანი, მაგრამ მხოლოდ იმიტომ, რომ თქვენიმუხრუჭები უხარისხო.
		-- Ashleigh Brilliant

%
თქვენ დაამარცხებს თქვენი მტერი.
		-- Ashleigh Brilliant

%
თქვენ ეწვევა Dung Pits of Glive მალე.
		-- Ashleigh Brilliant

%
თქვენ გაიმარჯვებთ წარმატება რასაც გირეკავთ მიიღოს.
		-- Ashleigh Brilliant

%
თქვენ გისურვებთ არ ჰქონდა.
		-- Ashleigh Brilliant

%
თქვენ მუშაობა ძალიან რთულია. ნუ ეცდებით ვფიქრობ, ისევე.
		-- Ashleigh Brilliant

%
თქვენ ინერვიულოთ ძალიან ბევრი თქვენი სამუშაო. შეწყვიტე. თქვენ არ გადაიხადა საკმარისი ფიქრი.
		-- Ashleigh Brilliant

%
თქვენ თუ შეიძლება, მაგრამ თქვენ არ შეგიძლიათ, ასე რომ თქვენ არ იქნება.
		-- Ashleigh Brilliant

%
გსურთ ამის გაკეთება მომენტალურად, მაგრამ ეს ძალიან ნელი.
		-- Ashleigh Brilliant

%
თქვენ ეწოდოს პოსტი მოითხოვს უნარი გატარება ჯგუფების ადამიანი.
		-- Ashleigh Brilliant

%
თქვენ ბოდიში ...
		-- Ashleigh Brilliant

%
თქვენ გრძნობენ ჯოჯოხეთური დღეს. Toss დინამიტით caps ქვეშ ფლამენკოს მოცეკვავეheel.
		-- Ashleigh Brilliant

%
თქვენ გრძნობენ ბევრად უკეთესი ერთხელ თქვენ იმედი.
		-- Ashleigh Brilliant

%
თქვენ არასოდეს არ იქნება კაცი, თქვენი დედა იყო!
		-- Ashleigh Brilliant

%
თქვენ არასდროს ვხედავ ყველა იმ ადგილებში, და წავიკითხე ყველა წიგნი, მაგრამ საბედნიეროდ,ისინი არ ყველა რეკომენდირებული.
		-- Ashleigh Brilliant

%
თქვენ გსურთ, რომ თქვენ გააკეთა ზოგიერთი მძიმე რამ, როდესაც ისინი უფროკეთება.
		-- Ashleigh Brilliant

%
თქვენ ბარათი, რომელიც უნდა იქნას განხილული.
		-- Ashleigh Brilliant

%
თქვენ თითქმის ბედნიერი როგორც ფიქრობთ.
		-- Ashleigh Brilliant

%
თქვენ ბოლოს გზაზე კიდევ ერთხელ.
		-- Ashleigh Brilliant

%
თქვენ მიმდინარეობს მოჰყვა. ამოჭრა hanky-panky რამდენიმე დღის განმავლობაში.
		-- Ashleigh Brilliant

%
თქვენ ამჟამად გადის რთულ გარდამავალ პერიოდში მოუწოდა "ცხოვრება".
		-- Ashleigh Brilliant

%
თქვენ აუცილებლად მათ სიაში. კითხვა ვთხოვო შემდეგი არის ის, რაც სიაში ეს არის.
		-- Ashleigh Brilliant

%
თქვენ იზრდება თქვენი ზოგიერთი პრობლემა, მაგრამ არსებობს სხვა, რომთქვენ იზრდება შევიდა.
		-- Ashleigh Brilliant

%
თქვენ არ ჩემი ტიპის. ამ საკითხთან დაკავშირებით, თქვენ კი არ ჩემი სახეობის !!!
		-- Ashleigh Brilliant

%
თქვენ მახინჯი და დედას dresses თქვენ სასაცილოა.
		-- Ashleigh Brilliant

%
თქვენ მუშაობის მცირე ქმედითუნარიანობა. თქვენ არ უნდა იყოს ადამიანის.
		-- Ashleigh Brilliant

%
თქვენ უკვე წამყვანი ძაღლი ცხოვრება. იყავი off ავეჯით.
		-- Ashleigh Brilliant

%
თქვენი მიზანია მაღალი და მარჯვნივ.
		-- Ashleigh Brilliant

%
თქვენი მიზანია მაღალი, და თქვენ შეუძლია ბევრი.
		-- Ashleigh Brilliant

%
თქვენი ანალიტიკოსი აქვს თქვენ აირია კიდევ ერთი პაციენტი. არ მჯერარაც მან გიჩვენებთ.
		-- Ashleigh Brilliant

%
თქვენი საუკეთესო ნუგეში არის იმედი, რომ რამ, ვერ შეძლო, არ იყონამდვილად ღირს მქონე.
		-- Ashleigh Brilliant

%
თქვენი ბოსი გადაძვრა კორპორატიული ასვლა, არასწორი მიერ არასწორია.
		-- Ashleigh Brilliant

%
თქვენი ბოსი არის რამდენიმე სენდვიჩები მოკლე პიკნიკი.
		-- Ashleigh Brilliant

%
თქვენი მეგობრის იღებს შოკოლადის უცნობი.
		-- Ashleigh Brilliant

%
თქვენი ბიზნესის იქნება ვივარაუდოთ, დიდი პროპორციები.
		-- Ashleigh Brilliant

%
თქვენი ბიზნესის იქნება გავლა პერიოდში მნიშვნელოვანი გაფართოება.
		-- Ashleigh Brilliant

%
თქვენი სიღრმე გაგების შეიძლება ტენდენცია, რათა lax ქვეყნიური გზები.
		-- Ashleigh Brilliant

%
თქვენი ოჯახური ცხოვრების შეიძლება იყოს ჰარმონიული.
		-- Ashleigh Brilliant

%
თქვენი fly შეიძლება იყოს ღია (მაგრამ არ ნახოთ ეს მხოლოდ ახლა).
		-- Ashleigh Brilliant

%
თქვენი ბატი დამზადდება.(თქვენი მიმდინარე chick დაწვეს up ძალიან!)
		-- Ashleigh Brilliant

%
შენი გული სუფთა და თქვენი გონება ნათელი, და თქვენი სული მორწმუნე.
		-- Ashleigh Brilliant

%
თქვენი იგნორირება კრუნჩხვები ჩემი საუბარი.
		-- Ashleigh Brilliant

%
თქვენი ცხოვრება იქნება ძალიან ცარიელი, თუ არაფერ ვნანობ.
		-- Ashleigh Brilliant

%
თქვენი სიყვარული ცხოვრებაში იქნება ბედნიერი და ჰარმონიული.
		-- Ashleigh Brilliant

%
თქვენი სიყვარული ცხოვრებაში იქნება ... საინტერესოა.
		-- Ashleigh Brilliant

%
თქვენი შეყვარებული არასდროს მინდა დატოვება თქვენ.
		-- Ashleigh Brilliant

%
შენი იღბლიანი ფერი გაქრა.
		-- Ashleigh Brilliant

%
თქვენი იღბლიანი ნომერი გათიშულია.
		-- Ashleigh Brilliant

%
შენი იღბლიანი რიცხვი 3552664958674928. Watch მას ყველგან.
		-- Ashleigh Brilliant

%
თქვენი ცხოვრების წესი შეიცვლება უკეთესობისკენ, რადგან კარგი ამბავი მალე.
		-- Ashleigh Brilliant

%
თქვენი ცხოვრების წესი შეიცვლება უკეთესობისკენ, რადგან ახალი განვითარებულ მოვლენებს.
		-- Ashleigh Brilliant

%
თქვენი მოტივები აკეთებს რასაც კარგი სიგელი თქვენ შეიძლება ჰქონდეს მხედველობაში იქნებაარასწორი ინტერპრეტაცია ვინმეს.
		-- Ashleigh Brilliant

%
თქვენი ხასიათის ითხოვს სიყვარული და თქვენი ბედნიერება დამოკიდებულია იგი.
		-- Ashleigh Brilliant

%
თქვენი მიზანია გადარჩენა მსოფლიოში, ხოლო ჯერ კიდევ წამყვანი სასიამოვნო ცხოვრებაში.
		-- Ashleigh Brilliant

%
საკუთარი თვისებები ხელს შეუშლის თქვენი წინსვლა მსოფლიოში.
		-- Ashleigh Brilliant

%
თქვენი დღევანდელი გეგმები წარმატებული იქნება.
		-- Ashleigh Brilliant

%
თქვენი მსჯელობა არის შესანიშნავი - ეს მხოლოდ თქვენი ძირითადი ვარაუდები, რომ ცდებიან.
		-- Ashleigh Brilliant

%
თქვენი გონებრივი კარგია, და თქვენ ხართ საკმაოდ კარგი planner.
		-- Ashleigh Brilliant

%
შენი დის swims შეხვდება ჯარების ხომალდები.
		-- Ashleigh Brilliant

%
თქვენი საზოგადოების იქნება ცდილობდა ხალხის გემო და დახვეწას.
		-- Ashleigh Brilliant

%
შენი ნაბიჯი ნიადაგის მრავალ ქვეყანაში.
		-- Ashleigh Brilliant

%
თქვენი ხელმძღვანელი ფიქრობს, თქვენ.
		-- Ashleigh Brilliant

%
შენი ნიჭი იქნება აღიარებული და ღირსეულად დააჯილდოვა.
		-- Ashleigh Brilliant

%
თქვენი დროებითი ფინანსური არეულობის იქნება თავისუფლდება გასაკვირი გზით.
		-- Ashleigh Brilliant

%
შენი ნამდვილი ღირებულება დამოკიდებულია მთლიანად, რას შედარებით.
		-- Ashleigh Brilliant

%
