შავი კატა გადაკვეთა თქვენს გზას ნიშნავს, რომ ცხოველი ხდება სადღაც.
		-- Groucho Marx

%
მეგობარმა შევიდა Voodoo Acupuncture. თქვენ არ უნდა წავიდეს.თქვენ უბრალოდ უნდა ფეხით ქვემოთ ქუჩაში და ... Ooohh, რომ ბევრად უკეთესი.
		-- Steven Wright

%
დიდი spider ძველი სახლი აშენდა ლამაზი ვებ რომელშიც დაიჭიროთ ფრიალებს.ყოველ ჯერზე fly დაეშვა ვებ და გაიხლართა ობობა შეჭამამას, ასე რომ, როდესაც კიდევ ერთი fly მოვიდა გასწვრივ, რომ ვფიქრობ, რომ ვებ იყო უსაფრთხო დაწყნარ ადგილას, სადაც დაისვენებს. ერთ დღეს საკმაოდ ჭკვიანი fly buzzed გარშემოზემოთ ინტერნეტში ასე ხანგრძლივი გარეშე განათების, რომ spider გამოჩნდა და განაცხადა,"კარგით ქვემოთ." მაგრამ fly ძალიან ჭკვიანი და უთხრა, "მე არასოდეს სინათლესადაც მე ვერ ვხედავ სხვა დაფრინავს და მე არ ვხედავ რაიმე სხვა ფრიალებს თქვენს სახლში. "ასე რომ, ის გაფრინდა, სანამ იგი მოვიდა იმ ადგილზე, სადაც იყო ბევრი სხვაფრიალებს. ის იყო, რომ დასახლდნენ მათ შორის, როდესაც ფუტკრის ეწეოდნენ და თქვა:"გამართავს იგი, სულელური, რომ flypaper. ყველა იმ ფრიალებს ხაფანგში". "არ უნდა იყოსსულელური ", _ განაცხადა შეესრულებინა," ისინი ცეკვა. "ასე რომ დასახლდნენ და გახდა მოხდარომ flypaper ყველა სხვა ფრიალებს.ზნეობრივი: არ არსებობს უსაფრთხოების ნომრები, ან არაფერი.
		-- James Thurber, "The Fairly Intelligent Fly"

%
ბევრი ადამიანი ეშინია სიმაღლეებზე. მე არა. მე მეშინია widths.
		-- Steven Wright

%
თანამედროვე იგავიAesop იგავის და სხვა ტრადიციული საბავშვო მოთხრობები ჩართვა ალეგორიაძალიან დახვეწილი, რომ ახალგაზრდებს დღეს. ბავშვები უნდა განახლება გაგზავნათანამედროვე გარემოება და ნაკვეთი ხაზი, და მოკლე საკმარისი ჯდებადღევანდელ წუთით ყურადღება span.პრობლემური Aardvarkერთხელ, იყო aardvark რომლის მხოლოდ სიამოვნება ცხოვრებაში იყოავტომანქანით მის საგარეუბნო ბუნგალო რომ მისი სამუშაო დიდი საბროკერო სახლშითავის ახალთახალი 4x4. მას სძულდა მისი manipulative ქურდი, მისი conniving დაარაეთიკური თანამშრომლებთან, მისი ხარბ ცოლი და მისი snivelling, გაფუჭებულიბავშვები. ერთ დღეს, aardvark აისახება მნიშვნელობა მისი ცხოვრება დამისი კარიერა და გადაუმოწმებელი, კატასტროფული ვარდნა თავისი ერის, მისიpathetic საბაბი ხელმძღვანელობა და სრული არაეფექტურობა ნებისმიერიპირადი ძალისხმევა შეეძლო შეცვალოს სტატუს კვო. დაძლევატალღა არაადამიანური დეპრესიის და თვითმმართველობის ეჭვი, მან გადაწყვიტა მხოლოდრა თქმა უნდა, მოქმედების, რომ მოუტანს მას მეტი კომფორტი და ბედნიერება მანწავიდა mall და შეიძინა იმპორტირებული სამომხმარებლო ელექტრონიკის საქონელი.მორალური ამბავი: ინვესტირება საგარეო სამომხმარებლო ელექტრონიკის მწარმოებლები.
		-- Tom Annau

%
შემიძლია უნდა იყოს თავად, და რომ თავად არის პატიოსანი.
		-- Walt Kelly

%
"ძალა იმდენად დიდი, ეს შეიძლება გამოყენებულ იქნეს მხოლოდ კარგი და ბოროტი!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
უბედური შემთხვევა გამოიწვიოს ისტორია.თუ სიგიზმუნდ unbuckle ჰქონდა სასეირნოდ 1426 და შეხვდა Wat Tyler,გლეხის Revolt არასდროს არ მოხდა და საავტომობილო მანქანა არუკვე გამოიგონეს, სანამ 2026, რომელიც არ ნიშნავს იმას, რომ ყველა ზეთიშეიძლება გამოყენებულ იქნა ნათურები, რითაც გადარჩენის ელექტრო ნათურა დაwhale, და არავის არ დაიჭირეს Moby Dick და Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ყველა მამაკაცი მოკვდავი. სოკრატე მოკვდავი. აქედან გამომდინარე, ყველა მამაკაცი სოკრატეს.
		-- Woody Allen

%
ყველა ხალხი ჩემი შენობის insane. ბიჭი ზემოთ ჩემს მიერ შემუშავებულისინთეზური hairballs კერამიკული კატა. ქალბატონი მთელს დარბაზში ცდილობდაძარცვა მაღაზიაში ... ერთად ფასების იარაღი ... მისი თქმით, "მომეცი ყველაფული სარდაფით, ან მე მარკირების ქვემოთ ყველაფერს მაღაზიაში. "
		-- Steven Wright

%
და ახლა რაღაც სრულიად განსხვავებული.
		-- Steven Wright

%
და ახლა რაღაც სრულიად იგივე.
		-- Steven Wright

%
"დარწმუნებული ხართ, თქვენ არ ენციკლოპედია salesman?"არა, Ma'am. მხოლოდ burglar, მოვიდა ransack ბინა. "
		-- Monty Python

%
როგორც პოეტი ამბობს, "მხოლოდ ღმერთს შეუძლია ხე" - ალბათ იმიტომ, რომიმდენად მძიმე, რომ გაერკვნენ, თუ როგორ უნდა ქერქი.
		-- Woody Allen

%
Being Ymor მარჯვენა ხელია თითქოს მიმდინარეობს ნაზად სცემეს სიკვდილითscented bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
ბერნარდ შოუ არის შესანიშნავი კაცი; მას არ გააჩნია მტერი მსოფლიოში, დაარცერთი მისი მეგობრები, როგორც მას.
		-- Oscar Wilde

%
"ბიჭი, ცხოვრების დიდი დრო სჭირდება ცხოვრება."
		-- Steven Wright

%
ბოზო არის ძმობა Zips და სხვები. Bozos არიან ადამიანები, რომლებიც bandერთად გასართობად და მოგება. მათ არ აქვთ სამუშაო. ყველას, ვინც მიდისტურის ბოზო. რატომ ბოზო გადაკვეთა ქუჩაში? იმიტომ, რომ იქ ბოზომეორეს მხრივ. ეს მომდინარეობს ფრაზა თქვენ Otros, რაც იმას ნიშნავს, სხვები.ისინი დიდი, მსუქანი, საშუალო წელის. არქეტიპი არის ირლანდიელი მთვრალიclown წითელი თმა და ცხვირი და ფერმკრთალი კანი. სფეროები, უილიამ Bendix.ყველას ტენდენცია ნაბიჟით Bozoness. მას აქვს Oz იგი. ისინი გულისხმობენკარგად. ისინი სწორი ეძებს გარდა მათ მოხვდით გასაბერი ფეხსაცმელი. ისინიმომწონს მათი შეუქმნის. Bozos ის არ ისწავლა სარგებლობს მათი თავისუფალი დრო,რომელიც ყველა დროის.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
მაგრამ მე ყოველთვის დარტყმული უახლოეს hill ან ვერ, შევიდა blackness.მე იმას ნიშნავდა, არ ზიანი; მე უბრალოდ მომეწონა აფეთქებები. და მე ფრთხილად არასოდესკლავს მეტი, ვიდრე მე ვერ ჭამა.
		-- Raoul Duke

%
"მაგრამ მე არ მომწონს Spam !!!!"
		-- Raoul Duke

%
"მაგრამ მე არ მინდა წასვლა კალათა ...""ოჰ, არ შეიძლება ასეთი ბავშვი!""მაგრამ მე შეგრძნება ბევრად უკეთესი ...""არ თქვენ არ ... ამ მომენტში თქვენ უნდა ქვის მკვდარი!"
		-- Monty Python, "The Holy Grail"

%
შემოვლითი მოწყობილობების, რომ დაუშვას ზოგიერთი ადამიანი უნდა dash წერტილიწერტილი B ძალიან სწრაფად ხოლო სხვა ადამიანებს dash წერტილი B აღვნიშნო ძალიანსწრაფად. ადამიანი ცხოვრობს წერტილი C, მყოფი წერტილი პირდაპირ შორის, რომლებიცხშირად მაინტერესებს, რა არის ასე დიდი წერტილი, რომ ამდენი ხალხიწერტილი B იმდენად დიდი, რომ იქ და რა არის ასე დიდი წერტილი Bრომ ამდენი ადამიანი წერტილი იმდენად დიდი მისაღებად _____ არსებობს. ისინი ხშირადმინდა, რომ ხალხი მხოლოდ ერთხელ და სამუდამოდ შეიმუშაოს სადაც ჯოჯოხეთიმათ სურდათ, რომ იყოს.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
კომედია, როგორიცაა მედიცინა, არ ნიშნავს, რომ პრაქტიკულად საზოგადოების.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
სიკვდილი არ უპასუხა. იგი ეძებს Spold იმავე გზით, როგორც ძაღლი გამოიყურებაერთი ძვალი, მხოლოდ ამ შემთხვევაში რამ იყო მეტნაკლებად პირიქით.
		-- Terry Pratchett, "The Colour of Magic"

%
დაამშვენებს თქვენს სახლში. იგი იძლევა იმის ილუზია, რომ თქვენი ცხოვრება უფროსაინტერესოა, ვიდრე ის რეალურად არის.
		-- C. Schulz

%
თვლით თუ არა, რომ, როდესაც ჰკითხეს ჯორჯ ვაშინგტონის for ID, რომმხოლოდ whipped out მეოთხედი?
		-- Steven Wright

%
"არ დაბრუნდება, სანამ თქვენ მას", Tick-Tock Man განაცხადა, მშვიდად,გულწრფელად, ძალიან სახიფათო.ისინი გამოიყენება ძაღლების. ისინი გამოიყენება probes. ისინი გამოიყენება გულ დისკო crossoffs.ისინი გამოიყენება teepers. ისინი გამოიყენება დააკავეს. ისინი გამოიყენება ჯოხი tites. ისინი გამოიყენებადაშინება. ისინი გამოიყენება ტანჯვა. ისინი გამოიყენება წამება. ისინი გამოიყენება finks.ისინი გამოიყენება პოლიციელები. ისინი გამოიყენება ჩხრეკის და ამოღების. ისინი გამოიყენება fallaron. ისინიმეორადი გაუმჯობესების სტიმულს. ისინი გამოიყენება თითის ანაბეჭდები. მათ გამოიყენესbertillion სისტემა. ისინი გამოიყენება cunning. ისინი გამოიყენება guile. ისინი გამოიყენება მოითხოვეს.ისინი გამოიყენება Raoul-Mitgong მაგრამ ის არ იყო დიდი დახმარება. ისინი გამოიყენება გამოყენებითი ფიზიკის.ისინი გამოიყენება ტექნიკის კრიმინოლოგია. და რა ჯოჯოხეთი, შეიპყრეს იგი.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
არ მიიღოს ცხოვრება იმდენად სერიოზული, შვილი, რომ ეს არ არის nohow მუდმივი.
		-- Walt Kelly

%
არ აღელვებს მსოფლიოს დასასრულს უახლოვდება დღეს. ეს უკვე ხვალავსტრალიაში.
		-- Charles Schulz

%
ადრეული მოიმატებს, ადრეული საწოლი, იღებს ადამიანი ჯანმრთელი, მდიდარი და მკვდარი.
		-- Terry Pratchett, "The Light Fantastic"

%
მარადიული არაფერი არის ჯარიმა თუ არ უნდა იყოს ჩაცმული მას.
		-- Woody Allen

%
Eternity არის საშინელი აზრის. მე ვგულისხმობ, სად არის ის აპირებს დასრულდება?
		-- Tom Stoppard

%
მას შემდეგ, რაც პრეისტორიული ჯერ, ბრძენნი შევეცადე, რომ გავიგოთ, რა,ზუსტად, ხალხს სიცილი. სწორედ ამიტომ ისინი მოუწოდა "ბრძენნი". ყველასხვა პრეისტორიული ადამიანი იყო გამოსული puncturing ერთმანეთს spears, დამოგვები უკან გამოქვაბულში გამონათქვამი: "როგორ შესახებ: თქვენ, გთხოვთ, ჩემსცოლი? No. როგორ შესახებ: აქ არის ჩემი მეუღლე, გთხოვთ, მისი ახლავე. არარის როგორშესახებ: გსურთ მიიღოს რაღაც? ჩემი მეუღლე არის შესაძლებელი. № როგორშესახებ ... "
		-- Dave Barry, "Why Humor is Funny"

%
Far წელს uncharted backwaters საქართველოს unfashionable ბოლოსდასავლეთ Spiral მკლავი Galaxy მდგომარეობს მცირე unregarded ყვითელი მზე.ორბიტაზე ეს მანძილი დაახლოებით ოთხმოცდათვრამეტი მილიონი მილის არისსრულიად უმნიშვნელო პატარა ლურჯი, მწვანე პლანეტა, რომლის ape-გამოიტანა ცხოვრებაფორმები ასე საოცრად პრიმიტიული, რომ ისინი ჯერ კიდევ ვფიქრობ, ციფრული საათებიარის საკმაოდ neat იდეა ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
სწრაფად, სწრაფად, სულელი, სულელი!
		-- Bill Cosby

%
პირველ რიგში, რამდენიმე სიტყვა ინსტრუმენტები.ძირითადად, ინსტრუმენტი არის ობიექტი, რომელიც საშუალებას გაძლევთ ისარგებლოსფიზიკის კანონები და მექანიკის ისე, რომ თქვენ შეიძლება სერიოზულად დაზიანებისთავს. დღეს, ადამიანები, როგორც წესი, მიიღოს ინსტრუმენტები მიანიჭა. თუ თქვენ ოდესმეფეხით ქვემოთ ქუჩაში და თქვენ შეამჩნევთ, რამდენიმე ადამიანი, რომელიც გამოიყურება, განსაკუთრებითთავმომწონე შანსები, რომ ისინი იღებენ ინსტრუმენტები მიანიჭა. შენს ადგილას რომ ვიყო,მე ფეხით უფლება up და Smack მათ სახე.
		-- Dave Barry, "The Taming of the Screw"

%
ჩემი დაბადების დღე, მე მივიღე დამატენიანებელს და დე-humidifier ... მე ამით მათიმავე ოთახში და მათ წინააღმდეგ საბრძოლველად მას.
		-- Steven Wright

%
იმ მომენტიდან, მე აიყვანეს თქვენი წიგნი, სანამ მე ამას ქვემოთ მე შფოთიანისიცილი. რამდენიმე დღეში, მე ვაპირებ კითხულობს იგი.
		-- Groucho Marx, from "The Book of Insults"

%
ღმერთი არის კომიკური სათამაშო აუდიტორიას, რომ ეშინია სიცილი.
		-- Groucho Marx, from "The Book of Insults"

%
მან მკითხა, თუ ვიცოდი, რა დრო იყო - მე ვთქვი, დიახ, მაგრამ არა ახლა.
		-- Steven Wright

%
"აი რაღაც ფიქრი: როგორ, შენ არასდროს ვხედავ სათაურით მოსწონს`ფსიქიკური მოიგო ლატარიის?"
		-- Jay Leno

%
Hey, რას მოველით კულტურა, * დისკები * on * parkways * და* პარკები * on * გადასახვევი *?
		-- Gallagher

%
მღვდელმთავარი: შეიარაღების თავი, ლექსები ცხრა მეშვეობით ოცი შვიდი:Bro. Maynard: და წმინდა Attila დააყენა წმიდა ხელყუმბარა up მაღალიგანაცხადა, "Oh Lord, გვფარავდეს ამ წმიდა ხელყუმბარა და მასთან ერთადsmash ჩვენს მტრებს პატარა ბიტი. "და უფალი არ ხითხითით დახალხი დღესასწაული საფუძველზე ბატკნები და ყარყუმისა და orangutans დასაუზმე მარცვლეული და lima bean-მღვდელმთავარი: Skip ცოტა, ძმა.Bro. Maynard და მაშინ უფალი, განაცხადა: "პირველ რიგში, მუცლად შენ მიიღოსout წმინდა pin. მაშინ shalt შენ რაოდენობა სამი. არც მეტი, არც ნაკლები.* სამი * უნდა იყოს რაოდენობის დათვლა, და რაოდენობისდათვლა უნდა იყოს სამი. ოთხ * shalt შენ არ ითვლიან, და არციმედი შენ ორი, გარდა, რომ შენ მაშინ მიდიხარ on სამ. ხუთუფლება. მას შემდეგ, რაც ნომერი სამი, მიმდინარეობს მესამე ნომერი იქნება მიღწეული,მაშინ lobbest შენ შენი წმიდა ხელყუმბარა მიმართ შენი მტერია, რომელიც,naughty ჩემს წინაშე, უნდა ეს Snuff. ამინ.ყველა: ამინ.
		-- Monty Python, "The Holy Hand Grenade"

%
"იუმორი არის ნარკოტიკი, რომელიც ის მოდის ბოროტად გამოყენება".
		-- William Gilbert

%
Humorists ყოველთვის სხედან ბავშვები მაგიდასთან.
		-- Woody Allen

%
ვარ კეთილსინდისიერი ადამიანი, როდესაც მე სახიფათოა ქანების at seabirds დავტოვო არ ირჩევაunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
მე მისაღებად შევიდა აბსტრაქტული ფერწერა. უძრავი აბსტრაქტული - არ ფუნჯი, არც ტილო,მე ვფიქრობ, რომ ამის შესახებ. მე უბრალოდ წავიდა ხელოვნების მუზეუმში, სადაც ყველა ხელოვნებისგაკეთდა შვილი. ყველა ნამუშევარი იყო ეკიდა მაცივრები.
		-- Steven Wright

%
მე ვარ ორი ბუნება.
		-- Woody Allen

%
მე ამტკიცებენ, ძალიან კარგად. დასვით ნებისმიერი ჩემი დარჩენილი მეგობრები. მე შემიძლია გაიმარჯვებს არგუმენტინებისმიერ თემაზე, ნებისმიერ მეტოქესთან. ხალხმა ეს იცის, და იზიარებს ჩემთვისპარტიები. ხშირად, ნიშნად მათი დიდი პატივისცემა, ისინი კი არ მიწვევენ.
		-- Dave Barry

%
"გარწმუნებთ, აზრის არასოდეს კი გამახსენდა, ბატონო"."მართლაც? მაშინ თუ მე თქვენ მინდა უჩივლებს ჩემი სახე ცილისწამება".
		-- Terry Pratchett, "The Colour of Magic"

%
I ბაზის ჩემი მოდის გემო, თუ რა არ სწყურია.
		-- Gilda Radner

%
შევიძინე მეორადი საღებავი. ეს იყო ფორმის სახლი.
		-- Steven Wright

%
მე ვერ overemphasize მნიშვნელობა კარგი გრამატიკა.რა crock. მე ადვილად overemphasize მნიშვნელობა კარგიგრამატიკა. მე, მაგალითად, შეიძლება ითქვას: "ცუდი გრამატიკა არის წამყვანი მიზეზიანელი, მტკივნეული სიკვდილი ჩრდილოეთ ამერიკაში, "ან" გარეშე კარგი გრამატიკა,შეერთებული შტატები არ დაკარგა მსოფლიო ომის დროს. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"შევიცვალე ფარები მეორე დღეს. მე დააყენა strobe lights ნაცვლად ახლაროდესაც მე მართოთ ღამით, როგორც ჩანს, ყველას იდგა ისევ ... "
		-- Steven Wright

%
მე ვერ ცეკვავენ წლამდე ძროხა მოვა სახლში. მეორე აზრის, მე მირჩევნიაცეკვავენ ძროხა წლამდე თქვენ მოვიდა სახლში.
		-- Groucho Marx

%
მე არ იმსახურებს ამ ჯილდოს, მაგრამ მე მაქვს ართრიტი და მე არ იმსახურებს, რომან.
		-- Jack Benny

%
მე არ მიიღოთ პატივისცემა.
		-- Jack Benny

%
მე არ მოკვლა დაფრინავს, მაგრამ მე მინდა, რომ არეულობას მათ გონებაში. მიმაჩნია, მათ ზემოთგლობუსები. ისინი freak out და დაწეროთ "Whooa, მე * გზა * ძალიან მაღალია".
		-- Bruce Baum

%
მე არ მინდა ვიცხოვრო ჩემი მუშაობა, მე მინდა ვიცხოვრო ჩემს ბინაში.
		-- Woody Allen

%
მე საბოლოოდ წავიდა თვალის ექიმი. მე მივიღე კონტაქტები. მე მხოლოდ უნდა მათწავიკითხე, ამიტომ მე მივიღე flip-ups.
		-- Steven Wright

%
"მე მივიღე ლიფტი მუშაობს და ამ კაცს მოჰყვა შემდეგ მე ... მემივიღებთ '1' და იგი მხოლოდ იდგა ... მე ვთქვი, "Hi, სადაც მიდიხარ?" მანგანაცხადა, "Phoenix". ასე რომ, მე აიძულა Phoenix. რამდენიმე წამის შემდეგ კარიგაიხსნა, ორი tumbleweeds ააფეთქეს ... ჩვენ ცენტრში Phoenix. მე ვუყურებდა უთხრა: "თქვენ იცით, რომ თქვენ სახის ბიჭი მინდა გათიშეთ გარშემოერთად ". ჩვენ ჩაჯდა მანქანაში და წავიდა, რათა მისი shack უდაბნოში.მაშინ ტელეფონმა დარეკა. მისი თქმით, "თქვენ მიიღოს იგი." მე აიყვანეს ეს და განაცხადა,"Hello?" ... მეორე მხარეს განაცხადა, რომ "ეს არის სტივენ რაიტი?" ... მე ვთქვი, "დიახ ..."ბიჭი თქმით, "Hi, მე ვარ ბატონი ჯონსი, სტუდენტური სესხი დირექტორი თქვენი საბანკო ...როგორც ჩანს, თქვენ გაშვებული თქვენი ბოლო 17 გადასახადები, და უნივერსიტეტშიდაესწრო განაცხადა, რომ მათ მიიღეს არცერთი $ 17,000 ჩვენ ნასესხები თქვენ ... ჩვენუბრალოდ მინდა, თუ რა მოხდა ფული? " მე ვუთხარი, "ბატონი ჯონსი,მე მივცემ, რომ თქვენ სწორი. მივეცი ყველა ფული ჩემი მეგობარი Slick,და მასთან ერთად ააშენა ბირთვული იარაღი ... და მე მივესალმები თუ თქვენ არასოდესისევ დამირეკა. "
		-- Steven Wright

%
მე მივიღე ჩემი მართვის მოწმობა ფოტო გადაღებული გარეთ აქცენტი მიზნით. ახლაროცა მივიღებ გამოყვანილია მეტი cop უყურებს (მოძრავი nearer დაშორს, ცდილობს ნათლად დაინახავს) ... და ამბობს, "აქ, თქვენ შეიძლება წავიდეს."
		-- Steven Wright

%
მე მივიღე ეს ფხვნილი წყალი - ახლა მე არ ვიცი, რა უნდა დაემატოს.
		-- Steven Wright

%
დავიღალე მოსმენის ჩაწერა ტელეფონზე ფილმისთეატრი. ამიტომ, მე შეიძინა ალბომი. მე მივიღე გამოაძევეს ერთი თეატრისმეორე დღეს, შემოტანა საკუთარი საკვები. მე ამტკიცებდა, რომ დათმობადავდგეთ ფასები აღმაშფოთებელი. გარდა ამისა, მე არ ჰქონდა მწვადი in aდიდი დრო. მივედი თეატრისა და ნიშანი განაცხადა მოზარდები $ 5 შვილი$ 2.50. მე ვუთხარი, მინდოდა 2 ბიჭი და გოგონა. მე ერთხელ აიღო კაბინადისკზე in movie. ფილმის ეღირება ჩემთვის $ 95.
		-- Steven Wright

%
არ მქონდა ფეხსაცმელი და მე საცოდავები ვყოფილვართ თავს. მაშინ შევხვდი კაცი, რომელსაც არ ჰქონდა ფეხები,ასე რომ მე მისი ფეხსაცმელი.
		-- Dave Barry

%
მე სიძულვილი როცა ჩემი ფეხით მოდის ეძინა დღის განმავლობაში მიზეზი ეს ნიშნავს, რომეს იქნება მთელი ღამე.
		-- Steven Wright

%
მაქვს ყუთი, სატელეფონო ბეჭდები ქვეშ ჩემი საწოლი. როდესაც მე კიდევ მარტოხელა, მეგახსენით ეს ცოტა, და მე სატელეფონო ზარი. ერთ დღეს მე დაეცაყუთი მთელი სართული. ტელეფონი არ შეწყვეტს ზე. მე უნდა მიიღოსეს გათიშული. ამიტომ მე მივიღე ახალი ტელეფონი. მე არ მაქვს ბევრი ფული, ასე რომ მეუნდა მიიღოს არარეგულარული. მას არ აქვს ხუთ. მე შეუვარდნენ მეგობარსაფეთქდა ქუჩაში მეორე დღეს. მან განაცხადა, რომ რატომ არ მაძლევსმოვუწოდებთ. მე ვუთხარი, რომ მე ვერ ვუწოდებ ყველას მინდა აღარ, ჩემი ტელეფონიამჯამად არ აქვს ხუთ. ჰკითხა, თუ დიდი ხანია ის იყო, რომ გზა. მე ვუთხარი,არ ვიცი - ჩემს კალენდარში არ აქვს არც შვიდკაცა.
		-- Steven Wright

%
მე ძაღლი; მე დაასახელა მას დარჩენა. ასე რომ, როდესაც მე წასვლა მას, მე მინდა ვთქვა, "აქ,დარჩება, აქ ... ", მაგრამ მას ბრძენი, რომ. ახლა, როდესაც მე მოვუწოდებ მას იგნორირებას meდა მხოლოდ აგრძელებს აკრეფით.
		-- Steven Wright

%
მე მყავს მეგობარი, რომლის მილიარდერი. მან გამოიგონა Cliff შენიშვნები. როდესაცმე ვკითხე, როგორ მიიღო ასეთი დიდი იდეა განაცხადა მან, "ისე, პირველ რიგში, მე ...მე უბრალოდ ... რათა მოკლედ ... "
		-- Steven Wright

%
მე მაქვს ჰობი. მაქვს მსოფლიოს უდიდესი კოლექცია ზღვის ჭურვები. მე შენარჩუნებაეს მიმოფანტული პლაჟები, მთელ მსოფლიოში. იქნებ ვნახეთ იგი.
		-- Steven Wright

%
მაქვს რუკა შეერთებული შტატები. ეს ზომა. გავატარე გასულ ზაფხულსდასაკეცი იგი. მეკითხებიან, სადაც მე ვცხოვრობ, და მე ვიტყვი, "E6".
		-- Steven Wright

%
მაქვს როკ ბაღი. გასულ კვირას სამი მათგანი გარდაიცვალა.
		-- Richard Diran

%
მაქვს switch ჩემს ბინაში, რომ არაფერს არ აკეთებს. ყოველ ერთხელხოლო მე ჩართოთ და off. On და off. On და off. ერთ დღეს მემივიღე ზარი ქალი საფრანგეთში, რომელიც ამბობს, რომ "ამოჭრა"
		-- Steven Wright

%
მაქვს ეგზისტენციალური რუკა. მას აქვს "თქვენ ხართ აქ" წერილობითი მთელი ეს.
		-- Steven Wright

%
მე მხოლოდ გადმოვიდა საავადმყოფოში შემდეგ სიჩქარე მოსმენით შემთხვევით.მე მოხვდა bookmark.
		-- Steven Wright

%
მე ვიცი პასუხი! პასუხი მდგომარეობს ფარგლებში გულში ყველა კაცობრიობის!პასუხი თორმეტი? მე ვფიქრობ, რომ მე ვარ არასწორი შენობა.
		-- Charles Schulz

%
მე შევხედოთ ცხოვრებას, როგორც საკრუიზო დირექტორი ტიტანიკის. მე შეიძლება არ მიიღოსარსებობს, მაგრამ მე ვაპირებ პირველი კლასის.
		-- Art Buchwald

%
"მე მიყვარს შაბათს დილით მულტფილმები, რასაც კლასიკური იუმორი, ეს არის ის, რაცგასართობი შესახებ ... Idiots, ფეთქებადი და დაცემა anvils. "
		-- Calvin and Hobbes, Bill Watterson

%
შევხვდი ჩემი უკანასკნელი გოგონა მეგობარს დეპარტამენტის მაღაზია. იგი ეძებსტანსაცმელი და მე აყენებს Slinkys on ესკალატორები.
		-- Steven Wright

%
მე არასოდეს დაივიწყებს სახე, მაგრამ თქვენს შემთხვევაში მე გამონაკლისი.
		-- Groucho Marx

%
მე მოსაკლავად ადგილზე Remover ჩემი ძაღლი. ახლა ის წავიდა.
		-- Steven Wright

%
მე დააყენა საკონტაქტო ლინზები ჩემი ძაღლი თვალში. მათ პატარა სურათები კატამათზე. მაშინ მე მივიღე ერთი და იგი გაიქცა გარშემო წრეებში.
		-- Steven Wright

%
I დააყენა მყისიერი ყავის მიკროტალღური და ცოტაც უკან დრო.
		-- Steven Wright

%
"მე ვთქვი, მე იმედი მაქვს, რომ ეს არის კარგი პარტია," განაცხადა Galder, ხმამაღლა."მომენტში", განაცხადა Death levelly. "მე ვფიქრობ, რომ უნდა წავიდესDownhill ძალიან სწრაფად შუაღამისას. ""რატომ?""სწორედ მაშინ ისინი ფიქრობენ, მე უნდა აღება ჩემი ნიღაბი OFF."
		-- Terry Pratchett, "The Light Fantastic"

%
ვნახე ფარული რეკლამის აღმასრულებელი, მაგრამ მხოლოდ მეორე.
		-- Steven Wright

%
მე უნდა ყოფილიყო ქვეყნის დასავლეთ მომღერალი. ყოველივე ამის შემდეგ, მე უფრო ძველი ვიდრეყველაზე დასავლეთის ქვეყნებში.
		-- George Burns

%
გავყიდე მოგონებებში ჩემი სიყვარული ცხოვრების Parker Brothers - ისინი აპირებენრათა თამაში გარეთ.
		-- Woody Allen

%
მე მთელი ღამე პოკერის თამაში Tarot ბარათები. მე მივიღე სრულისახლი და ოთხი ადამიანი დაიღუპა.
		-- Steven Wright

%
მე გთავაზობთ განთავსდება თქვენი ცხელი tub გარეთ თქვენს სახლში, ასე რომ არ გააკეთებს ძალიანბევრი ზიანი, თუ ეს იჭერს ცეცხლი და აფეთქდა. პირველი თქვენ გადაწყვიტოს, რომელიმიმართულებით თქვენი ცხელი tub უნდა წინაშე მაქსიმალური მზის ენერგია. მას შემდეგ, რაცსასამართლო და შეცდომა, მე აღმოვაჩინე, რომ საუკეთესო მიმართულებით ცხელი tub წინაშეარის.
		-- Dave Barry, "The Taming of the Screw"

%
მე გეტყვით ya, სათამაშო არ დამეთანხმა. გასულ კვირას მე წავიდა სიმღერადა მათ ესროლეს ჩემი ცხენი გახსნას იარაღი.ისე, უბრალოდ, გასულ კვირას ვიყავი ჩინურ რესტორანში და როცა გაიხსნაბედი ნაჭდევები მივხვდი ბიჭი გამშვები სხდომაზე მომავალ მაგიდა. მე ვთქვი,"Hey, buddy, მე მივიღე თქვენი გამშვები", განაცხადა მან, "მადლობა".
		-- Rodney Dangerfield

%
მე ვფიქრობ, რომ ჩვენ ყველა bozos ამ ავტობუსით.
		-- Firesign Theatre

%
მეგონა, იქ იყო რაღაც fishy ბატლერი. ალბათ თევზები,მუშაობა მასშტაბით.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
მე რა თქმა უნდა სიჩქარე მოსმენით და შეძლო წაკითხვის ომი და მშვიდობაოცი წუთის განმავლობაში.ეს არის რუსეთი.
		-- Woody Allen

%
მე აღმოჩნდა ჩემი კონდიციონერი სხვა გზა გარშემო, და მას ცივი გარეთ.Weatherman განაცხადა: "მე არ მესმის. მე უნდა იყოს 80degrees დღეს, "და მე ვთქვი," Oops ".ჩემი სახლი ჭერი მაქვს ნამუშევარი ოთახი ზემოთ ... ასემე არასოდეს არ ადიან.მე მხოლოდ შეიძინა მიკროტალღური ბუხრით ... შეგიძლიათ გაატაროთ საღამოწინ მას მხოლოდ რვა წუთი.
		-- Steven Wright

%
მე ვცხოვრობდი სახლს freeway. როდესაც მივედი ყველგან, მე მქონდააპირებს 65 MPH ბოლოსთვის ჩემი driveway.მე შეცვალა ფარები ჩემი მანქანა strobe lights. ახლა იგი გამოიყურებაროგორიც მე ვარ, მხოლოდ ერთი მოძრავი.მე გამოყვანილია მეტი სისწრაფეს დღეს. ოფიცერმა განაცხადა, "არ იცითსიჩქარის ლიმიტი 55 მილი საათში? "და მე ვთქვი," დიახ, მაგრამ მე არ ვაპირებუნდა იყოს, რომ დიდი ხნის განმავლობაში. "მე დააყენა ახალი სისტემა ჩემს მანქანაში, მაგრამ არ მიიღოს წლის ერთი. ახლაჩემი მანქანა მიდის 500 მილი საათში.
		-- Steven Wright

%
მე მუშაობა ცეცხლსაქრობი ქარხანა. თქვენ ვერ პარკი სადმე ახლოსადგილი.
		-- Steven Wright

%
მე ამ რესტორანში. ნიშანი განაცხადა, რომ "საუზმე ნებისმიერ დროს." ასე რომ მეუბრძანა საფრანგეთის სადღეგრძელო წელს Rennaissance.
		-- Steven Wright

%
"მთვრალი ვიყავი წუხელ, სკანირება სახლში მასშტაბით გაზონის. შემთხვევით Iდააყენოს მანქანა გასაღები საკეტი. სახლში დაიწყო. ასე რომ, მე figuredრა ჯოჯოხეთი, და წავიდა ის გარშემო ბლოკი რამდენჯერმე. ვფიქრობდი,უნდა წავიდეს პარკი იგი შუა freeway და დაწეროთ ყველასმიიღოს off ჩემი driveway. "
		-- Steven Wright

%
მე ვიყავი ბარი და მე დადიოდა მდე ლამაზი ქალი და განაცხადა, რომ "თქვენ თუ ცხოვრობსგარშემო აქ ხშირად? "მან თქვა:" თქვენ ტარება ორი სხვადასხვა ფერის წინდები. "მე ვუთხარი, "დიახ, მაგრამ ჩემთვის ისინი იმავე იმიტომ, რომ მე წასვლა სისქე."მისი თქმით, "როგორ ფიქრობთ?" და მე ვთქვი, "თქვენ იცით, როდესაც თქვენ იჯდათავმჯდომარე და მჭლე უკან ასე რომ თქვენ მხოლოდ ორი ფეხები და მჭლე ძალიან შორს, ასეთქვენ თითქმის დაეცემა, მაგრამ ბოლო მეორე დაჭერა თავს? თავს ვგრძნობ როგორცრომ ყველა დროს ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
მე ვიყავი Vegas გასულ კვირას. მე ვიყავი რულეტის მაგიდასთან, რომელსაც ხანგრძლივიარგუმენტი, რაც მე ითვლება კენტი.
		-- Steven Wright

%
მე ვიყავი ერთი საუკეთესო მე ოდესმე.
		-- Woody Allen

%
"მე შევიდა ზოგადი მაღაზიაში, და ისინი არ გაყიდოს ჩემთვის არაფერი კონკრეტული".
		-- Steven Wright

%
"მივედი გასაუბრება მეორე დღეს, ბიჭი მკითხა, თუ მქონოდაკითხვები, მე ვთქვი, დიახ, მხოლოდ ერთი, თუ თქვენ მანქანა მოგზაურობენ ზესინათლის სიჩქარით და ჩართოთ თქვენი ფარები, ჯერ არაფერი მოხდება?მისი თქმით, მან ვერ გასცეს პასუხი, რომ მე ვუთხარი, ბოდიში, მაგრამ მე ვერ იმუშავებსმას შემდეგ.
		-- Steven Wright

%
"მივედი მუზეუმი, სადაც მათ ყველა ხელმძღვანელები და იარაღისქანდაკებები, რომლებიც ყველა სხვა მუზეუმებში ".
		-- Steven Wright

%
გაიღვიძა დილით და აღმოაჩინა, რომ ყველაფერი ჩემს ბინაშიუკვე მოპარული და შეცვალა ზუსტი რეპლიკა. მე ვუთხარი ჩემი roommate,"ეს არ არის საოცარი? ყველაფერი ბინა მოიპარა დაშეიცვალა ზუსტი რეპლიკა ". მისი თქმით," არ ვიცი, თქვენ? "
		-- Steven Wright

%
ვმუშაობდი ჯანმრთელობის სასურსათო მაღაზია ერთხელ. ბიჭი მოვიდა და მკითხა,"თუ მე დნება მშრალი ყინული, შემიძლია აბანო მიღების გარეშე სველი?"
		-- Steven Wright

%
მე horsewhip თუ მქონდა ცხენი.
		-- Groucho Marx

%
მინდა დაკრძალავენ INDIAN-STYLE, სადაც ისინი თქვენ up მაღალი სტოიკით,ზემოთ ადგილზე. ეს გზა, თქვენ ვერ მოხვდა meteorites და კი არვგრძნობ.
		-- Jack Handey, The New Mexican, 1988.

%
მე არასოდეს შეუერთდება ნებისმიერი კლუბი, რომელიც უნდა მოსწონს, წევრად.
		-- Groucho Marx

%
მე ვიქნები კომფორტული მწვრთნელი. ცნობილი უკანასკნელი სიტყვები.
		-- Lenny Bruce

%
მე ვაპირებ Boston, რომ ჩემი ექიმი. ის ძალიან ავადმყოფი ადამიანი.
		-- Fred Allen

%
მე ვაპირებ, რათა ჩემი ფსიქოანალიტიკოსი კიდევ ერთი წელი, მაშინ მე ვაპირებ Lourdes.
		-- Woody Allen

%
მე ვაპირებ, რომ მარადიულად ან იღუპება ცდილობს!
		-- Spider Robinson

%
მე არ მეშინია სიკვდილის - მე უბრალოდ არ მინდა, რომ იყოს იქ, როდესაც ეს მოხდება.
		-- Woody Allen

%
მე მქონდა მშვენივრად მშვენიერი საღამო. მაგრამ ეს არ იყო იგი.
		-- Groucho Marx

%
თუ ღმერთი სურდა, რომ ვიყოთ დაინტერესებული მდგომარეობა toads, რომ ისგააკეთეს მათ cute და furry.
		-- Dave Barry

%
თუ მხოლოდ დიონისე იყო ცოცხალი! სად იქნებოდა იგი ჭამა?
		-- Woody Allen

%
თუ მხოლოდ ღმერთი რომ მომეცი რამდენიმე ნათელი ნიშანი! როგორც მიღების დიდი ანაბარიჩემი სახელით გამართულ შვეიცარიის ბანკში.
		-- Woody Allen, "Without Feathers"

%
თუ თქვენ ცხოვრობთ ასაკის ასი თქვენ გაქვთ ეს გააკეთა იმიტომ, რომ ძალიან ცოტაადამიანი იღუპება წარსულში ასაკი ასი.
		-- George Burns

%
თუ თქვენ გადაყარეთ ახალი წელი პარტიის, ყველაზე უარესი, რაც შეგიძლიათ გააკეთოთ იქნებაიმისათვის, რომ სახის პარტიის სადაც თქვენი სტუმრებს ვიღვიძებ დღეს, და მოვუწოდებთ თქვენამბობენ, რომ ჰქონდა ლამაზი დრო. ახლა თქვენ უნდა მოსალოდნელია იმისათვის, რომ კიდევ ერთი პარტიაშემდეგი წელი.რა უნდა გავაკეთოთ, არის იმისათვის, რომ სახის პარტიას, სადაც თქვენი სტუმარი გოლირამდენიმე დღის შემდეგ და მოვუწოდებთ მათ ადვოკატებს, რათა გაირკვეს, თუ ისინი უკვებრალი არაფერი. გსურთ თქვენი სტუმრები უნდა იყოს იმდენად შეშფოთებულია, რათა თავიდან ავიცილოთგანმეორების თქვენი პარტია, რომ დაუყოვნებლივ დაიწყოს გეგმავს მხარეს მათიფლობს, ერთი წლის წინასწარ, უბრალოდ თავიდან ასაცილებლად თქვენ მქონე კიდევ ერთი ...თუ თქვენი პარტიის წარმატებული, პოლიცია დააკაკუნონ თქვენი კარი,თუ თქვენი პარტია არის ძალიან წარმატებული, ამ შემთხვევაში ისინი დისტანციიდან ცრემლსადენი გაზისთქვენი მისაღები ფანჯარა. როგორც მასპინძელი, თქვენი სამუშაო, რათა დავრწმუნდეთ, რომისინი არ არავინ დაუკავებია. და თუ ისინი მკვდარი კომპლექტი დაკავების ვინმე,თქვენი სამუშაო, რათა დავრწმუნდეთ, რომ ეს არ არის თუ არა ...
		-- Dave Barry

%
თუ გსურთ, რომ ღმერთი სიცილი, ვუთხრა მას, თქვენი გეგმები.
		-- Woody Allen

%
თუ გავაკეთეთ ექვსი შეუძლებელი რამ ადრე საუზმე, რატომ არ მრგვალ ესoff ერთად ვახშამი Milliway ის, რესტორანი ბოლოს სამყაროს?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
ამერიკაში დღეს ... ჩვენ გვაქვს ვუდი ალენი, რომლის იუმორი გახდა იმდენადდახვეწილი, რომ არავინ იღებს რაიმე უფრო გარდა Mia Farrow. ყველა, ვინცვფიქრობ Mia Farrow უნდა დაბრუნდეს მიღების ფილმები სადაც ეშმაკი იღებს მისიორსული და ვუდი ალენი უნდა დაბრუნდეს გასახდელი, როგორც ადამიანის სპერმა,გთხოვთ დააყენებს თქვენს ხელშია. მადლობა.
		-- Dave Barry, "Why Humor is Funny"

%
მსგავსად dimwit, გარეთ, როგორც ნათელი.
		-- Pogo

%
ეს არის უცნაური აქ, თუ მხოლოდ მე?
		-- Steven Wright

%
ეს არის მნიშვნელოვანი და პოპულარული იმისა, რომ ყველაფერი არ არის ყოველთვის რაისინი, როგორც ჩანს. მაგალითად, პლანეტა დედამიწა, კაცი ყოველთვის თავის თავზე აიღორომ ის იყო უფრო ჭკვიანი ვიდრე დელფინები, რადგან მან მიაღწია, ასე რომბევრი - საჭე, New York, ომები და ა.შ. - ხოლო ყველა დელფინებიოდესმე გაკეთდეს იყო muck შესახებ წყალში, რომელსაც კარგი დრო. მაგრამპირიქით, დელფინები ყოველთვის სჯეროდა, რომ ისინი ბევრად უფროჭკვიანი, ვიდრე კაცი - ზუსტად იგივე მიზეზების გამო.საინტერესოა, დელფინები დიდი ხანია ცნობილია, მოსალოდნელგანადგურება პლანეტა დედამიწა და გააკეთა ბევრი მცდელობაalert კაცობრიობის საშიშროება; მაგრამ მათი კომუნიკაციებიარასწორი ინტერპრეტაცია ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
შეუძლებელია განიცდიან ერთი სიკვდილის ობიექტურად და კვლავ განახორციელოს სრულყოფილი.
		-- Woody Allen

%
არ არის აუცილებელი, რომ ნათესავები Kansas City, რათაუბედური.
		-- Groucho Marx

%
ისე ჩანდა, რომ რაღაც მსგავსი თეთრი მარმარილოს, რომელიცალბათ ის, რაც იყო რაღაც მსგავსი თეთრი მარმარილოს.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
ეს პატარა მსოფლიოში, მაგრამ მე არ მინდა, რომ უნდა ხატავს.
		-- Steven Wright

%
ეს იმისთვის, რომ მიიღოთ სპილოს აფრიკაში, მაგრამ Alabama Tuscaloosa.
		-- Groucho Marx

%
ეს არ არის, რომ მე მეშინია სიკვდილს. მე უბრალოდ არ მინდა, რომ იყოს იქ, როდესაც ეს მოხდება.
		-- Woody Allen

%
წუხელ ძალა გამოვიდა. კარგია ჩემი კამერა ჰქონდა ფლეშ ....მეზობლები, რომ ეს იყო lightning ჩემს სახლში, ასე რომ მათ მოუწოდა Cops.
		-- Steven Wright

%
გასულ წელს ჩვენ წავიდა მთელი ქვეყნის მასშტაბით ... ჩვენ ჩართული მართვის ...ყოველ ნახევარ მილის. ჩვენ გვქონდა ერთი კასეტა ფირზე მოუსმინოს მთელი მოგზაურობა.მე არ მახსოვს, რა იყო.
		-- Steven Wright

%
სიცოცხლე იყოფა საშინელი და უმწეო.
		-- Woody Allen, "Annie Hall"

%
Life შეეწირა ცხოვრების.
		-- The Restaurant at the End of the Universe.

%
ისევე როგორც თქვენ, მე ხშირად მოსვენებას ღრმა კითხვებს დაკავშირებული ადამიანისმიიტანეთ სქემა რამ. აქ მხოლოდ რამდენიმე:Q - არსებობს თუ არა სიცოცხლე სიკვდილის შემდეგ?A - აუცილებლად. მე ვსაუბრობ პირადი გამოცდილება აქ. ახალისაახალწლო, 1970, მე დალია სრული ქვევრის სასმელი "შავი რუსი",მაშინ crawled გარეთ გაზონის და გარდაიცვალა ერთი წუთის, რომელიც იყოჯარიმა, რადგან მე მოვიდა ესმოდეს, რომ თუ მე ცხოვრობდა მე უნდაგაატარა მთელი ჩემი ცხოვრების ძალაუფლება ყველაზე მტანჯველი ტკივილითთავის ტკივილი. მადლობა სასწაული თანამედროვე ფორთოხლის წვენი, მე დააბრუნესსიცოცხლის რამდენიმე დღის შემდეგ, მაგრამ შუალედურ მე ნამდვილად მკვდარი. მევფიქრობ, ჩემი ძირითადი შთაბეჭდილება სავანე არის, რომ ეს ასე არ არის ცუდი, სანამროგორც თქვენ გაქვთ სატელევიზიო უარი და არ ცდილობენ ჭამა მყარი საკვები.
		-- Dave Barry

%
Man 1: შემეკითხა რა არის ყველაზე მნიშვნელოვანი რამ ეუბნება კარგი ხუმრობა.Man 2: OK, რა არის ყველაზე impo -Man 1: ______ დრო!
		-- Dave Barry

%
"ბევრი მინახავს Topaxci, ღმერთი წითელი სოკო, და მათ მოსაპოვებლადდასახელება, shaman, "განაცხადა მან. ზოგი არ ჩანს Skelde, სულისკვეთებით მოწევა, დაისინი მოუწოდა sorcerers. რამდენიმე უკვე მოწმენი Umcherrel, რომსული ტყეში, და ისინი ცნობილია როგორც სული ოსტატები. მაგრამ არცჩანს ყუთი ასობით ფეხები რომ შევხედე მათ გარეშე თვალით, და ისინიცნობილია, როგორც idio-- "შეფერხება იყო გამოწვეული მოულოდნელი ყვირილი ხმაური და flurryთოვლისა და sparks რომ ააფეთქეს ცეცხლი მთელს მუქი ქოხი იყო ხანმოკლებუნდოვანი ხედვა და შემდეგ მოპირდაპირე კედელზე ააფეთქეს გაუქმება დამოჩვენება გაქრა.იყო დიდი ხნის დუმილი. შემდეგ ოდნავ მოკლე დუმილი. მაშინძველი shaman განაცხადა ყურადღებით, "თქვენ არ მხოლოდ ორი მამაკაცი გავლათავდაყირა broomstick, ყვირილი და ერთმანეთს, თუ არა? "ბიჭი შევხედე მას levelly. "რა თქმა უნდა არა," განაცხადა მან.მოხუცი გადაწვა შვებით ამოვისუნთქეთ. "მადლობა ღმერთს, რომ" იგიგანაცხადა. "არც მე."
		-- Terry Pratchett, "The Light Fantastic"

%
მრავალი წლის წინ ამ პერიოდში ხშირად ვიცი მომავალ პარასკევს დღის მეორე ნახევარში,ცხოვრობდა მეფე, რომელიც იყო ძალიან Gloomy სამშაბათს დილით, რადგან მასიმდენად Sad ფიქრი, თუ როგორ უკმაყოფილო იგი იყო ორშაბათს და როგორსრულიად Mournful იგი იქნება ოთხშაბათს ....
		-- Walt Kelly

%
ჩემი ძმა გამომგზავნა მისალოცი მეორე დღეს ეს დიდი სატელიტური ფოტომთელი დედამიწის იგი. უკან ის ამბობს: "სურვილი იყო აქ".
		-- Steven Wright

%
ჩემი მეგობარი აქვს ბავშვი. მე წერა ქვემოთ ყველა noises მას ხდის ასეშემდეგ მე ვთხოვ მას, რას გულისხმობდა.
		-- Steven Wright

%
ჩემო მეგობრებო, მე ვარ აქ გითხრათ, რომ wonderous კონტინენტზე ცნობილია, როგორცაფრიკის რესპუბლიკა. ისე წამოვედით New York მთვრალი და გამთენიისას თებერვალს 31.ჩვენ 15 დღის განმავლობაში წყალი და 3 ნავი, როდესაც ჩვენ საბოლოოდ ჩამოვიდააფრიკის რესპუბლიკა. Upon ჩვენი ჩამოსვლის ჩვენ დაუყოვნებლივ შეიქმნას მკაცრი გრაფიკი: Up at6:00, საუზმე და უკან საწოლი 7:00. მალე ჩვენ ვიყავით უკან საწოლი6:30. ახლა აფრიკაში სავსეა დიდი თამაში. პირველ დღეს მე გადაღებული ორი bucks. რომიყო დიდი თამაში გვქონდა. აფრიკის primerally დასახლებული Elks, Mooseდა რაინდები Pithiests.Elks ცხოვრობენ მთებში და ჩამოდი წელიწადში ერთხელ მათიწლიური კონვენციები. და დაინახავთ მათ ირგვლივ შეკრებილი წყლის ხვრელი,რომელიც მათ დატოვონ დაუყოვნებლივ, როდესაც ისინი აღმოაჩენენ, რომ ეს წყლით სავსე. ისინიარ ეძებს წყლის ხვრელი. ისინი ეძებდნენ alck ხვრელი.ერთ დილით მე გადაღებული სპილო ჩემი pajamas, თუ როგორ მიიღო ჩემიpajamas, მე არ ვიცი. მაშინ ჩვენ ცდილობდა ამოიღონ ეშვები. ეს რთულისიტყვით რომ ვთქვათ, ეშვები. როგორც ვთქვი, ჩვენ შევეცადეთ ამოიღონ ეშვები, მაგრამ ისინიჩადგმა ისე მყარად ჩვენ ვერ მათ. მაგრამ Alabama Tuscaloosa,მაგრამ ეს არის სრულიად irrelephant რა მე ამბობდა.ჩვენ რამდენიმე სურათები მშობლიური გოგონა, მაგრამ ისინი არ არის განვითარებული.ამიტომ, ჩვენ ვაპირებთ უკან რამდენიმე წლის განმავლობაში ...
		-- Julius H. Marx [Groucho]

%
ნიცშე ამბობს, რომ ჩვენ ვცხოვრობთ იგივე ცხოვრება, უსასრულოდ.ღმერთი - მე უნდა იჯდეს მეშვეობით ყინულის Capades ერთხელ.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? სწორედ იმ ადგილას, სადაც ძალაუფლება რომ იყოს და მათი მეგობრები.
		-- Zonker Harris

%
არავინ ელის ესპანეთის Inquisition!
		-- Zonker Harris

%
ახლა არის დრო, რომ ყველა კარგი ადამიანი მოვიდა.
		-- Walt Kelly

%
ცხადია, რომ სიკვდილის თემას იყო ჰაერში, მაგრამ უფრო როგორც რაღაცთავიდან უნდა იქნას აცილებული, ვიდრე harped საფუძველზე.შესაძლოა, საშინელებათა, რომ Zaphod გამოცდილი პერსპექტივასდაუბრუნდება მისი გარდაცვლილი ნათესავების გამოიწვია იმ აზრის, რომ ისინი შეიძლებაუბრალოდ ვგრძნობ იმავე გზით მას და, რაც მთავარია, შეძლებს, რომ რამეეხმარება გადადება გაერთიანება.
		-- Douglas Adams

%
ერთი არ აქვს იუმორის გრძნობა. მას აქვს თქვენ.
		-- Larry Gelbart

%
გარეთ ძაღლი, წიგნი არის ადამიანის საუკეთესო მეგობარი. Inside ძაღლი ეს არის ძალიანმუქი წაიკითხა.
		-- Groucho Marx

%
Puns პატარა "უკრავს სიტყვა", რომ გარკვეული ჯიშის პირი უყვარსგაზაფხულზე და შემდეგ შეხედეთ თქვენ გარკვეული თვითკმაყოფილი გზამიუთითებს, რომ იგი მიიჩნევს, რომ თქვენ უნდა ვიფიქროთ, რომ ის გაცილებით ჭკვიანიპიროვნება დედამიწაზე, ახლა რომ Benjamin Franklin მკვდარია, როდესაც, ფაქტობრივად, რაც თქვენფიქრობენ, რომ თუ ეს პირი ოდესმე მთავრდება lifeboat, სხვამგზავრების Hurl მას overboard ბოლოსთვის პირველ დღეს კი, თუ ისინიუამრავი საკვები და წყალი.
		-- Dave Barry, "Why Humor is Funny"

%
"ახლა მე ვაყენებ ამნეზია და deja vu ამავე დროს".
		-- Steven Wright

%
Rincewind ჩამოყალიბდა გონებრივი სურათს რაღაც უცნაური პირის საცხოვრებელი ციხედამზადებული კბილები. ეს იყო ერთგვარი ფსიქიკური სურათი ცდილობდა დაგავიწყდებათ.უშედეგოდ.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo არ bilked დღეში.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Sharks, როგორც მკაცრი, როგორც იმ ფეხბურთის გულშემატკივარი, რომლებიც საკუთარი მაისური offთამაშების დროს ჩიკაგოში იანვარს, მხოლოდ უფრო ჭკვიანი.Teen უნდა იცოდეს "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
ჩვენება up 80% ცხოვრებაში.
		-- Woody Allen

%
ზოგიერთ თქვენგანს ... შეიძლება გადავწყვიტეთ, რომ ამ წელს, თქვენ აპირებს აღსანიშნავადეს მოძველებული გზა, თქვენი ოჯახის სხდომაზე გარშემო ჩაწყობისმოცვი და გაცვლის თავმდაბალი, ხელნაკეთი საჩუქრები, ისევე როგორც "The Waltons".ასევე, შეგიძლიათ დაივიწყებს. თუ ყველას გამოყვანილია, რომ სახის დივერსიულ stunt,ეკონომიკა ჩამოიშლება ღამით. მთავრობა უნდაჩაერიოს: ეს იქნებოდა შექმნან კაბინეტის დონის დეპარტამენტის Holiday საჩუქარი მომცემი,რომელიც დახარჯავს მილიარდობით საგადასახადო დოლარი ყიდვა Barbie dollsდა ელექტრონული თამაშები, რომელიც მას ვარდნა მოსახლეობის საჰაერო ძალებისთვითმფრინავები, დაიღუპა და maiming ათასობით. ასე რომ, კარგი ერი,უნდა წავიდეთ ერთად დასვენება პროგრამა. ეს იმას ნიშნავს, რომ თქვენ უნდა მიიღოს დიდითანხა და წასვლა ცენტრი.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ზოგჯერ სილამაზით მსოფლიოში იმდენად ყოვლისმომცველი, მე უბრალოდ მინდა იმისათვის,უკან ჩემი უფროსი და gargle. მხოლოდ gargle და gargle და მე არ მაინტერესებს, ვინც ისმენსიმიტომ, რომ მე ვარ ლამაზი.
		-- Jack Handey, The New Mexican, 1988.

%
მადლობა ღმერთს, თანამედროვე კომფორტული რამ, რომ შორეულ მომავალში.
		-- Pogo, by Walt Kelly

%
ძირითადი იდეა უკან ცენტრები არის, რომ ისინი უფრო მოსახერხებელია, ვიდრე ქალაქებში.ქალაქებში შეიცავდეს ქუჩებში, რომელიც საშიში და ხალხმრავალ და რთულიპარკი. ცენტრები, მეორეს მხრივ, ავტოსადგომები, რომლებიც ასევესაშიში და ხალხმრავალ და რთული ავტოსადგომი, მაგრამ - აქ არის დიდიგანსხვავება - in mall ავტოსადგომები, არ არსებობს წესები. თქვენ საშუალებაარაფერი. თქვენ შეგიძლიათ მართოთ როგორც სწრაფად, როგორც თქვენ გსურთ ნებისმიერი მიმართულებით გსურთ.მე ერთხელ მართვის ცენტრი ავტოსადგომზე, როდესაც ჩემი მანქანის ჩაარტყეს პიკაპისსატვირთო მიმდინარეობს ბიძგი ჩამორჩენილი მიერ squat კაცი ტატუირება, რომ განაცხადა, "ჩარლი"მისი მხარის ზემოთ დაიკავეს, ვინც გადმოვიდა და ამიხსნეს, დიდი დეტალურად, რის გამოცშემთხვევის იყო ჩემი ბრალი, მისი მსჯელობა მიმდინარეობს, რომ ის იყო ძალადობრივი და კუნთოვანი,მაშინ, როდესაც მე ვიყავი არც. ეს მსჯელობა სამართლებრივად მოქმედებს mallავტოსადგომები.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
საუკეთესო სამკურნალო უძილობა არის ის, რომ ბევრი ძილის.
		-- W. C. Fields

%
საუკეთესო გზა, რათა ცეცხლის ორი ჯოხები არის დავრწმუნდეთ, ერთ-ერთი მათგანიმატჩი.
		-- Will Rogers

%
კამეჩების არ არის ისე საშიში, როგორც ყველას ხდის მას უნდა იყოს.სტატისტიკა ადასტურებს, რომ ამერიკის შეერთებულ შტატებში უფრო ამერიკელები კლავენსაავტომობილო ავარიების, ვიდრე მოკლა buffalo.
		-- Art Buchwald

%
გრანდიოზული ნახტომი ვეშაპის up შემოდგომის Niagara არის პატივცემული ყველავინც მინახავს იგი, როგორც ერთ-ერთი საუკეთესო სპექტაკლებს ბუნებაში.
		-- Benjamin Franklin.

%
Hitchhiker გზამკვლევი Galaxy აქვს რამდენიმე რამ ვთქვასაგანი პირსახოცები.რაც ყველაზე მთავარია, პირსახოცი აქვს უზარმაზარი ფსიქოლოგიური მნიშვნელობა. იყიდებარატომღაც, თუ არასამთავრობო hitchhiker აღმოაჩენს, რომ hitchhiker აქვს პირსახოციმასთან ერთად, ის ავტომატურად ვივარაუდოთ, რომ ის ასევე ფლობსკბილის, washcloth, კოლბაში, gnat spray, სივრცეში სარჩელი, და ა.შ. გარდა ამისა,არასამთავრობო hitchhiker მაშინ სიხარულით სარგებლის hitchhiker რომელიმე ამ დაათეული სხვა ნივთები, რომ მან შეიძლება "დაკარგული". ყოველივე ამის შემდეგ, ნებისმიერი ადამიანი, რომელსაც შეუძლიაhitch სიგრძის და სიგანის Galaxy, ბრძოლის საშინელი შანსები,გავიმარჯვებთ და მაინც ვიცი, სადაც მისი პირსახოცი, არის აშკარად კაცი უნდა იყოსანგარიშგასაწევი ძალაა.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
მეორე დღეს მე ... uh, არ, რომ არ იყო ჩემთვის.
		-- Steven Wright

%
"პირამიდის იხსნება!"	"რომელი?""ერთი მუდმივად ფართოვდება ხვრელი მას!"მას შემდეგ, რაც, როდესაც თქვენ არ არსად "
		-- Firesign Theater, "How Can You Be In Two Places At

%
სამი ძირითადი სახის ინსტრუმენტები* ინსტრუმენტები hittings რამ, რათა მათ ფხვიერი და გამკაცრდეს მათ ანjar მათი ბევრი კომპლექსი, დახვეწილი ელექტრო ნაწილები ასეთისე, რომ ისინი სრულყოფილად ფუნქციონირებს. (ეს არის თქვენი ჩაქუჩები, maces,ხელკეტებით და ხელკეტებით.)* ინსტრუმენტები, რომ, თუ დაეცა სწორად, შეიძლება შეაღწიონ თქვენი ფეხი. (Awls)* ინსტრუმენტები, რომ არავინ უნდა ოდესმე გამოიყენოს რადგან პოტენციური საფრთხის შორსუფრო მეტი, ვიდრე ღირებულება ნებისმიერი პროექტი, რომელიც შეიძლება გამოიწვიოს.(Power ხერხები, ელექტრო წვრთნები, ელექტრო სტეპლერები, ნებისმიერი სახის ინსტრუმენტი, რომელიც იყენებსნებისმიერი სახის ელექტრო მოწინავე, ვიდრე flashlight ბატარეები.)
		-- Dave Barry, "The Taming of the Screw"

%
მოდის დრო საქმეებში კაცი, როდესაც მან უნდა მიიღოს bullკუდი და ვითარება.
		-- W. C. Fields

%
იქ არ არის ადვილი, სწრაფი გამოსავალი, ჩვენ კარგად უნდა ვიცხოვროთ გზით ჩვენიმთელი ცხოვრება, მოგება, დაკარგვის, ან მიაპყროს.
		-- Walt Kelly

%
არსებობს იმდენად პლასტიკური ამ კულტურის, რომ ვინილის leopard კანიხდება გადაშენების საფრთხის წინაშე მყოფი ხელოვნური.
		-- Lily Tomlin

%
რამ მიიღებს უკეთესი, ჩვენი მცდელობის მიუხედავად მათი გაუმჯობესება.
		-- Will Rogers

%
ეს მიწა არის სავსე შარვალი!ეს მიწა არის სავსე mausers!და pussycats ჭამა მათ, როდესაც მზე მიდის down!
		-- Firesign Theater

%
ახლა არის ილუზია, lunchtime ორმაგად, ისე.
		-- The Hitchhiker's Guide to the Galaxy

%
ძალიან ცუდი თქვენ არ შეგიძლიათ შეიძინოთ voodoo მსოფლიოში ასე, რომ თქვენ შეიძლება დედამიწაზე spinრეალური სწრაფი და freak ყველას გარეთ.
		-- Jack Handey, The New Mexican, 1988.

%
ოცი პროცენტი Zero უკეთესია, ვიდრე არაფერი.
		-- Walt Kelly

%
ჩვენ არ შეხვდა მტერი, და ის არის ჩვენთვის.
		-- Walt Kelly

%
ჩვენ თვალწინ გადაულახავი შესაძლებლობები.
		-- Walt Kelly, "Pogo"

%
რა მოხდება, თუ ყველაფერი ილუზიაა და არაფერი არსებობს? იმ შემთხვევაში, მენამდვილად ზედმეტად ჩემი ხალიჩა.
		-- Woody Allen, "Without Feathers"

%
რა მოხდება, თუ არაფერი არსებობს და ჩვენ ყველა ვიღაცის ოცნება? და რა უარესი,რა, თუ მხოლოდ, რომ fat guy მესამე რიგის არსებობს?
		-- Woody Allen, "Without Feathers"

%
რა არის კომედია? კომედია ხელოვნების სიცილის გარეშემათ puke.
		-- Steve Martin

%
"რა ვქნათ?" განაცხადა Twoflower."პანიკა?" განაცხადა Rincewind იმედია. ის ყოველთვის დაადგინა, რომ პანიკა იყოსაუკეთესო საშუალება გადარჩენის; უკან ოდითგანვე დღეებში, მისი თეორია წავიდა, ხალხიწინაშე მშიერი sabretoothed ვეფხვის შეიძლება დაიყოს ძალიან მარტივად შევიდამათთვის, ვინც პანიკაშია და ვინც იდგა და განაცხადა, "რა დიდებულიუხეში! "და" აი, pussy ".
		-- Terry Pratchett, "The Light Fantastic"

%
რა არის კიდევ ერთი სიტყვა "გამოიყენება"?
		-- Steven Wright

%
როდესაც მე საზღვრის გადაკვეთის კანადაში, ითხოვესმე მქონდა ცეცხლსასროლი იარაღი ჩემთან ერთად. მე ვუთხარი, "ისე, რა უნდა?"
		-- Steven Wright

%
როდესაც პატარა ვიყავი, მე შევიდა ზოო მაღაზია და ჰკითხეს, თუ რამდენად დიდი მინდა მისაღებად.
		-- Rodney Dangerfield

%
როცა გაიღვიძა დილით, ჩემი მეგობარი სთხოვა, თუ მქონდა ეძინა კარგად.მე ვუთხარი, "არა, მე დაუშვა რამდენიმე შეცდომა".
		-- Steven Wright

%
სად იუმორით არის დაინტერესებული არ არის სტანდარტები - ვერავინ იტყვის, რაარის კარგი ან ცუდი, მაგრამ თქვენ შეგიძლიათ დარწმუნებული უნდა იყოს, რომ ყველას.
		-- John Kenneth Galbraith

%
რატომ არის დამწერლობა, ამ მიზნით? ეს იმიტომ, რომ სიმღერა?
		-- Steven Wright

%
უილ როჯერსი არასოდეს შეხვდა.
		-- Steven Wright

%
Winny და მე სახლში ცხოვრობდა, რომელიც გაიქცა სტატიკური ელექტროენერგიის ...თუ თქვენ სურდა აწარმოებს ბლენდერი, თქვენ უნდა რუბლს ბურთები თქვენსხელმძღვანელი ... თუ უნდოდა საზ, თქვენ უნდა გაიყვანოს off სვიტრი რეალური სწრაფი ...
		-- Steven Wright

%
გსურთ თუ * ______ ნამდვილად * გვინდა უწყვეტ ფრენა?
		-- George Carlin

%
თქვენ არ გაქვთ ყველაფერი. სად რა თქვა?
		-- Steven Wright

%
"თქვენ იცით, რომ ეს ასეთ დროს, როდესაც მე ხაფანგში Vogonairlock ერთად კაცი ბეთელჰეიზე და იღუპება asphyxiation inღრმა სივრცეში, რომ მე ნამდვილად მინდა მე მინდა მოისმინა რა დედამ მითხრა,როცა ახალგაზრდა ვიყავი!""რატომ, რა გითხრათ მან?""მე არ ვიცი, მე არ მოუსმინოს."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
თქვენ შესაძლოა უკვე დამარცხებული.
		-- Form letter received by Rodney Dangerfield.

%
თქვენ უმჯობესია სცემეს იგი. თქვენ შეგიძლიათ დატოვოთ ტაქსი. თუ თქვენ არ შეუძლია მიიღოს ტაქსის, თქვენშეიძლება დატოვოს Huff. თუ ფიქრობ, რომ ძალიან მალე, თქვენ შეგიძლიათ დატოვოთ წუთში და Huff.
		-- Groucho Marx

%
თქვენ კარგი მაგალითია, თუ რატომ ზოგიერთი ცხოველები ჭამა მათ ახალგაზრდა.Ah, დიახ. მახსოვს ჩემი პირველი ლუდი.როდესაც თქვენი IQ იზრდება, 28, გაყიდოს.
		-- Professor Irwin Corey to a heckler

%
FORTUNE შემთხვევითი შეთავაზებებს Match თამაში 75, NO. 1: Gene Rayburn: გვსურს დახურვა აზრის დღისთვის, მეგობრების ---               რაღაც ...      ვინმე: (interrupting) უი Gene Rayburn: ... შინაარსიანი, სრული სიბრძნე --- და ჩვენ მოვუწოდებთ პოეტი               ლაურეატი, Nipsey RussellNipsey Russell: ახალგაზრდა ხალხი ძალიან განსხვავებული დღეს, და არ არსებობს               ერთი დარწმუნებული გზა ვიცი: საბავშვო გამოყენებული ვთხოვო, სადაც ისინი მოვიდა               ეხლა, ახლა მათ გეტყვით, სადაც შეგიძლიათ წასვლა.          ყველა: (სიცილი)
		-- Professor Irwin Corey to a heckler

%
