ბავშვი არის ალიმენტური არხის ხმამაღლა ერთ ბოლოს და არპასუხისმგებლობის სხვა.
		-- George Bernard Shaw

%
Baby ღვთის აზრი, რომ მსოფლიომ უნდა წასულიყვნენ.
		-- Carl Sandburg

%
ბავშვი ხუთი გაიგებს! მომიტანეთ ბავშვი ხუთ.
		-- Carl Sandburg

%
Kid'll ჭამა შუა Oreo, საბოლოოდ.
		-- Carl Sandburg

%
პატარა ბავშვი ავიდა სანტა და ჰკითხა: "სანტა, თქვენ იცით, როდესაც მე ვარ ცუდიუფლება? "და სანტა ამბობს:" დიახ, მე. "პატარა ბავშვი შემდეგ კი სთხოვს," თქვენიცით, როდესაც მე საძილე? ", რომლის Santa პასუხობს," ყოველ წუთში ". ასე რომპატარა ბავშვი ამბობს: "ისე, თუ თქვენ იცით, როდესაც მე ვარ ცუდი და როდესაც მე ვარ კარგი,მაშინ, თუ როგორ მოვიდა არ ვიცი, რა მინდა საშობაოდ? "
		-- Carl Sandburg

%
ახალგაზრდა ცოლ თავისი პირველი შვილი. მათი თავდაპირველი სიამაყედა სიხარული ნელ-ნელა აღმოჩნდა, რომ შეშფოთება თუმცა, მას შემდეგ, რაც რამდენიმე წლის განმავლობაში,ბავშვი არასოდეს გამოუხატავს რაიმე ფორმით გამოსვლა. ისინი დაქირავებული საუკეთესო გამოსვლათერაპევტები, ექიმები, ფსიქიატრები, ყველა უშედეგოდ. ბავშვი უბრალოდ უარილაპარაკი. ერთ დილით, როდესაც ბავშვი იყო ხუთი, ხოლო ქმარი კითხულობდაქაღალდი, და ცოლი იყო კვების ძაღლი, პატარა ბავშვი გამოიყურება მდეთავისი თასი და თქვა: "ჩემი მარცვლეულის ცივი".წყვილი არის დამწუხრდა. კაცი, ცრემლები, უპირისპირდება მისი შვილი. "შვილო,მას შემდეგ, რაც მთელი ამ წლების განმავლობაში, რატომ არ დაელოდა ისე დიდი ხნის ვთქვა რამე? ".გამორიცხავს ბავშვი, "ყველაფერი იყო okay 'სთან ახლა".
		-- Carl Sandburg

%
მომხმარებლის ერთადერთი, რაც ჩვენ არ დაუტოვებიათ, რომ რეალურად დისკრიმინაციას სასარგებლოდუბრალო ხალხის ყარყატი.
		-- Carl Sandburg

%
ადამი და ევა ბევრი უპირატესობა, მაგრამ პირველ რიგში, იყო ის, რომ ისინი გაიქცაteething.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
მიღებული ბავშვები არიან ისეთი ტკივილი - თქვენ უნდა ასწავლოს, როგორ უნდა გამოიყურებოდეს როგორც თქვენ ...
		-- Gilda Radner

%
შემდეგ თვალს ძალიან მიმზიდველი სამშობიარო პალატაში პაციენტისმხურვალედ thumbing მისი მეშვეობით სატელეფონო ცნობარი რამდენიმეე წუთზე, საავადმყოფოში მოწესრიგებული საბოლოოდ სთხოვა, თუ იგი შეიძლება იყოს გარკვეული დახმარება."არა, მადლობა," გაიცინა ახალგაზრდა დედა, "მე უბრალოდ ეძებსსახელი, ჩემი ბავშვი. ""თუმცა, საავადმყოფოს მომარაგება სპეციალური ბუკლეტი რომ ჩამოთვლილია ასობითპირველი სახელები და მათი მნიშვნელობა ", _ განაცხადა მოწესრიგებული."ეს ხელს არ შეუწყობს", _ განაცხადა ქალს, "ჩემი ბავშვი უკვე აქვს სახელი."
		-- Gilda Radner

%
და იგი ავიდა ერთად lad მდე Eiffelberg Tower. "ეს," წამოიძახა მერი,"თქვენი ქალაქის darkest საათში! დრო ყველა Whos რომელსაც აქვს სისხლი, რომელიც არის წითელიმოვა დახმარების მათი ქვეყანა! "განაცხადა მან." ჩვენ მივიღეთ, რათა noises inუფრო დიდი რაოდენობით! ასე რომ, გახსნა თქვენი პირით, ყმაწვილო! ყოველი ხმა მნიშვნელოვანია! "ამგვარად, იგიისაუბრა, გადაძვრა. როდესაც ისინი დაბრუნება, ყმაწვილო გაირკვეს მისი ყელის დამან შესძახა, "YOPP!"და რომ Yopp ... ეს ერთ-ერთი ბოლო მცირე, დამატებითი Yopp ამას მეტი!და ბოლოს, ბოლოს და ბოლოს! საწყისი ბეწვი რომ clover მათი ხმები ისმის!ისინი დარეკა, ნათელი და სუფთა. და მათ elephant გაიცინა. "თქვენ ხედავთ, რავგულისხმობ? "ისინი დაადასტურა, რომ პირები, არ აქვს მნიშვნელობა, თუ როგორ პატარა. მათიმთელი მსოფლიო იხსნა პატარა ყველა! ""მართალია! მართლაც, სრული სიმართლეა", _ განაცხადა დიდი kangaroo. "და, ამიერიდან, თქვენ იცით, რა მე ვაპირებ ამის გაკეთება? ამიერიდან, მე ვაპირებ, რომ დაიცვასმათ თქვენთან ერთად! "და ახალგაზრდა kangaroo მისი ჩანთა თქმით," ჩემთვის ძალიან! მდებარეობამზე ზაფხულში. წვიმა, როდესაც ის დაცემის-ish, მე ვაპირებ, რომ დაიცვასმათ. არ აქვს მნიშვნელობა, თუ როგორ პატარა-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
თუ მამა, რომელიც თვლის, რომ ყველა მნიშვნელოვანი შეგახსენებთ თავს, რომ ესქვეყანა პატივით მამები მხოლოდ ერთი დღის განმავლობაში, ხოლო pickles მიიღოთ მთელი კვირის განმავლობაში.
		-- Dr. Seuss "Horton Hears a Who"

%
ყველას, ვინც იყენებს ფრაზას "მარტივი როგორც აღების candy ეხლა ბავშვი" არასოდესშევეცადე აღების candy ეხლა ბავშვი.
		-- Robin Hood

%
ხართ თუ მშობელი? თქვენ ზოგჯერ აღმოჩნდეთ იცით, რა უნდაამბობენ, იმ უხერხულ სიტუაციაში? ფიქრი აღარ ...დარწმუნებული ხართ, რომ თქვენ სიმართლეს? ვფიქრობ, მძიმეა.გამოდის, თქვენ ბედნიერი, თქვენ გაგზავნის ჩემთვის ადრეული მძიმე?თუ ყველა თქვენს მეგობრებს გადახტა off cliff, რომ თქვენ ხტომა ძალიან?ფიქრობთ, რომ ცუდი? როგორ ფიქრობთ, ვგრძნობ?არ გრცხვენია, საკუთარ თავს?არ იცით რაიმე უკეთესი?როგორ შეიძლება იყოს იმდენად სულელური?აი, უარესი ტკივილი თქვენ ოდესმე გრძნობენ, თქვენ უნდა იყოს მადლობელი.თქვენ არ შეგიძლიათ სულელი ჩემთვის. მე ვიცი, რას ფიქრობდა.თუ თქვენ ვერ გეტყვით კარგია, რომ არაფერი ვთქვათ ყველა.
		-- Robin Hood

%
ხართ თუ მშობელი? თქვენ ზოგჯერ აღმოჩნდეთ იცით, რა უნდაამბობენ, იმ უხერხულ სიტუაციაში? ფიქრი აღარ ...ნუ როგორც მე ვიტყვი, არ გავაკეთო.ნუ ჩემთვის სასარგებლოდ და არ მითხრა, რომ ამის შესახებ. მე არ მინდა, რომ ვიცი.რა გავაკეთოთ * ეს * დროს?თუ ეს არ გემოვნების ცუდი, ეს არ იქნება კარგი თქვენთვის.როდესაც მე თქვენი ასაკის ვიყავი ...მე არ მიყვარს, თუ თქვენ აკეთეთ, რომ.ვფიქრობ, რომ ყველა მშიერი ბავშვები ინდოეთში.თუ არსებობს ერთი რამ მე სიძულვილის, ეს მატყუარა.	მოგკლავ.გზა წავიდეთ, მოუხერხებელი.თუ არ მომწონს, თქვენ შეგიძლიათ ერთჯერადი.
		-- Robin Hood

%
ხართ თუ მშობელი? თქვენ ზოგჯერ აღმოჩნდეთ იცით, რა უნდაამბობენ, იმ უხერხულ სიტუაციაში? ფიქრი აღარ ...	წადი. თქვენ შემეხო.რატომ? იმის გამო, რომ ცხოვრება უსამართლოა.ეს არის ლამაზი ნახაზი. რა არის ეს?ბავშვები უნდა იქნას, და არ ისმის.თქვენ უნდა იყოს სიკვდილი ჩემთვის.თქვენ მიხვდებით, როდესაც თქვენ უფროსი.იმის გამო, რომ.Wipe რომ ღიმილი off თქვენი სახე.მე არ მჯერა.რამდენი ჯერ არ გითხარით, რომ ფრთხილად?	მხოლოდ იმიტომ, რომ.
		-- Robin Hood

%
ხართ თუ მშობელი? თქვენ ზოგჯერ აღმოჩნდეთ იცით, რა უნდაამბობენ, იმ უხერხულ სიტუაციაში? ფიქრი აღარ ...კარგი ბავშვები ყოველთვის დაემორჩილოს.აღარ მოქმედებენ ისე, ბავშვური.ბიჭები არ ტირიან.თუ თქვენ გაქვთ მიღების სახეების, ოდესმე, რომ ამას გაყინვას, რომ გზა.რატომ უნდა იცოდეს ამდენი?ეს მავნებელი ჩემთვის მეტია, ვიდრე ის გეწყინება.რატომ? იმიტომ, რომ მე უფრო დიდია, ვიდრე თქვენ.ისე, თქვენ დანგრეული ყველაფერი. ახლა ბედნიერი ხარ?Oh, გაიზარდოს.მე მხოლოდ ამით, რადგან მე შენ მიყვარხარ.
		-- Robin Hood

%
ხართ თუ მშობელი? თქვენ ზოგჯერ აღმოჩნდეთ იცით, რა უნდაამბობენ, იმ უხერხულ სიტუაციაში? ფიქრი აღარ ...როდის უნდა გაიზარდოს?მე მხოლოდ ამით საკუთარი კარგი.	რატომ ტირიხარ? Stop ტირილით, ან მე მოგცემთ რაღაცტირილი.	რა გჭირს?ოდესმე თქვენ დიდი მადლობა გადავუხადო ჩემს ამ.ნეტავ დაკარგავს თქვენი უფროსი, თუ იგი არ ერთვის.არ გაქვთ რაიმე გრძნობა ყველა?თუ თქვენ შენარჩუნება sucking თქვენი thumb, იგი დაეცემა off.რატომ? იმიტომ, რომ მე ვთქვი ასე.მე იმედი მაქვს, თქვენ გაქვთ ბავშვი ისევე როგორც საკუთარ თავს.
		-- Robin Hood

%
ხართ თუ მშობელი? თქვენ ზოგჯერ აღმოჩნდეთ იცით, რა უნდაამბობენ, იმ უხერხულ სიტუაციაში? ფიქრი აღარ ...თქვენ არ მესმის.თქვენ ვთხოვთ ძალიან ბევრი კითხვა.იმისათვის, რომ იყოს ადამიანი, რომ თქვენ უნდა ვისწავლოთ დაიცვას ბრძანებებს.ეს არის ის, მე ვიცი და თქვენ უნდა გაირკვეს.ნუ იმ bullies დააყენებს თქვენ გარშემო. წავიდეს იქ და გამყარებაშითავს.თქვენ მოქმედი ძალიან დიდი თქვენი britches.ისე, თქვენ გატეხა იგი. ახლა კმაყოფილი ხარ?დაველოდებით თქვენი მამა იღებს სახლში.შეწუხებული? თუ თქვენ შეწუხებული, მაქვს რაღაც chores თქვენთვის.აყალიბებენ და მოვახდენთ გარეთ.
		-- Robin Hood

%
მუხლის მესამე:სადაც დანაშაული თირკმელებში ჩაიდინა, ბრალდებულის მიმართუფლება აქვთ სწრაფი diaper ცვლილება. საჯარო განცხადებები დამართვადი ტურები აღნიშნული არ არის საჭირო.მუხლი მეოთხე:გადაწყვეტილება ჭამა დაძაბული ცხვრის ან არ უნდა იყოს, რომ "feedee"და არა "მიმწოდებლის". აფეთქება დაძაბული ცხვრის შევიდა მიმწოდებლის მიერსახე უნდა იყოს მიღებული, როგორც აზრი, არა როგორც ომის გამოცხადების.მუხლი მეხუთე:Babies უნდა ისარგებლოს თავისუფლებას vocalize, იქნება ეს ეკლესია,საჯარო შეხვედრის ადგილი, დროს ფილმის, ან შემდეგ საათი, როდესაცგანათება გარეთ. ისინი ჯერ კიდევ არ ისწავლა, რომ სიხარული და სიცილი აქვსგაგრძელდება უვადოდ და უნდა იყოს დაცული.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
სცემეს თქვენი შვილი ყოველდღე; თქვენ შეიძლება არ ვიცი რატომ, მაგრამ იგი.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
იმიტომ, რომ ჩვენ არ ვფიქრობ, რომ მომავალი თაობების, მათ არასდროს დაგვივიწყებს.
		-- Henrik Tikkanen

%
Billy: Mom, თქვენ იცით, რომ vase თქვენ განაცხადა გადაეცა ქვემოთთაობას?Mom: დიახ?Billy: ისე, ამ თაობის შეწყდა.
		-- Henrik Tikkanen

%
ძუძუთი კვება არ უნდა სცადა მამათა hairy ყუთების,მას შემდეგ, რაც მათ შეუძლიათ ბავშვი sneeze და მისცეს მას ქარი.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
გამოჭერის მისი შვილი მათ ხელში ახალი, ჯერ კიდევ სველი, patio,მამა spanked მათ. მისი მეუღლე სთხოვა, "ნუ გიყვართ თქვენი შვილები?""აბსტრაქტული, დიახ, მაგრამ არა კონკრეტული."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof არის Oxymoron, childproof თითქმის ასე.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ბავშვები როგორიცაა კატა, მათ შეუძლიათ გითხრათ, როცა არ მინდა მათ. ეს არის ის,როდესაც ისინი მოდიან და არღვევს თქვენი სხეულის სივრცეში.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ბავშვები ბუნებრივი მიმიკა, რომლებიც მოქმედებენ, როგორც მათი მშობლები მიუხედავად ყველაიმისთვის, რომ ასწავლოს კარგი მანერები.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ბავშვები არაპროგნოზირებადი. თქვენ არასოდეს ვიცი, რა შეუსაბამობა ისინიაპირებს დაჭერა თქვენ მომავალი.
		-- Franklin P. Jones

%
ბავშვები იწყებენ მოყვარე მათი მშობლები. გარკვეული დროის შემდეგ ისინი ვიმსჯელოთ მათ.იშვიათად, თუ ოდესმე, ისინი აპატიებს მათ.
		-- Oscar Wilde

%
ბავშვები იშვიათად misquote თქვენ. სინამდვილეში, ისინი, როგორც წესი, ვიმეორებ სიტყვასიტყვა, რაც თქვენ არ უნდა თქვა.
		-- Oscar Wilde

%
ბავშვთა ნიჭი სიმტკიცის იყვნენ მათი იგნორირება ალტერნატივა.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
დასუფთავების თქვენი სახლი, ხოლო თქვენი ბავშვები ჯერ კიდევ მზარდი ჰგავს shovelingფეხით ადრე თოვის.არ არის საჭირო რაიმე საოჯახო ყველა. მას შემდეგ, რაც პირველი ოთხი წლის განმავლობაშიჭუჭყიანი არ მიიღოს ნებისმიერი უარესი.
		-- Quentin Crisp

%
თავის შესახებ ილუზიებით ხშირად ფუნქციური. დედის მოსაზრებები მისი შვილებისილამაზის, დაზვერვის, სიკეთე, et cetera რეკლამა nauseam, რომ მის გადაარჩინესმათ დაბადებისას.
		-- Robert Heinlein

%
ნუ ფორა თქვენი ბავშვების მიერ მიღების მათი ცხოვრება ადვილი.
		-- Robert Heinlein

%
ნაყოფიერების არის მემკვიდრეობითი. თუ თქვენი მშობლები არ აქვთ ბავშვებს,არც თქვენ.
		-- Robert Heinlein

%
ზრდასრულთა განათლების არაფერი სცემს შვილი.
		-- Robert Heinlein

%
ბავშვთა მოკლე ყურადღება მოიცავს: boomerangs რომ არ დავბრუნდებით.
		-- Robert Heinlein

%
FORTUNE ახსოვს GREAT დედები: # 5"და, და, და, და, მაგრამ, მაგრამ, მაგრამ, მაგრამ!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE ახსოვს GREAT დედები: # 6"ჯონი, თუ დაეცემა და შესვენება თქვენი ფეხი, არ მოვა გაშვებული me!"
		-- Mrs. Emily Barstow, June 16, 1954

%
მიიღეთ Revenge! ცხოვრობენ ხანგრძლივი საკმარისი უნდა იყოს პრობლემა, თქვენი შვილი!
		-- Mrs. Emily Barstow, June 16, 1954

%
ეს არის ადვილი. თქვენ არასოდეს არ უნდა გაერკვნენ, რა უნდა შვილი,იმიტომ, რომ ისინი გეტყვით ზუსტად რა უნდათ. ისინი ატარებენ თვე დათვის განმავლობაში იკვლევს ასეთი რამ თვალს Saturday- დილითcartoon-შოუ რეკლამას. დარწმუნდით, რომ თქვენ მიიღოთ თქვენი შვილი ზუსტად რაისინი ითხოვენ, მაშინაც კი, თუ არ ეთანხმება, მათი არჩევანი. თუ თქვენი ბავშვი ფიქრობსმას სურს მკვლელები ბობ, თოჯინა სახე შეგიძლიათ დააკოპიროთ მარჯვენა Off, ნეტავუკეთესი მიიღოს იგი. თქვენ შეიძლება იყოს შეწუხებული, რომ შესაძლოა, დაეხმაროს, რათა ხელი შეუწყოს თქვენიბავშვის ანტისოციალური ტენდენციების, მაგრამ დამიჯერეთ, თქვენ არ მინახავს ანტისოციალურიტენდენციები, სანამ ვნახე ბავშვი, რომელიც დარწმუნებულია, რომ იგი არგაქვთ უფლება საჩუქარი.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
მიეცით პატარა ბიჭი ჩაქუჩით და ის, რომ ყველაფერი ის შეტაკებებისაჭიროებს უყენებს.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
მიეცით თქვენს შვილს ფსიქიკური ბლოკები შობა.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
მქონე ბავშვები ჰგავს, რომელსაც ბოულინგის დაყენებული თქვენს ტვინში.
		-- Martin Mull

%
როგორ გამძაფრდა, ვიდრე გველის კბილი არის დის "ხედავთ?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed ხმა! "თითქმის ორი დღის განმავლობაში თქვენ აწარმოებს ველური და მოითხოვამშვენიერი პირებს, რომლებიც უკვე არ არსებობდა. ასეთი carryings-on ჩვენი მშვიდობისმყოფელნიჯუნგლებში! ჩვენ გვქონდა საკმაოდ საკმარისი თქვენ bellowing Bungle! და მე აქსახელმწიფო ", გატეხა დიდი kangaroo," ეს თქვენი სულელური nonsensical თამაშში არის ყველამეშვეობით! "და ახალგაზრდა kangaroo მისი ჩანთა განაცხადა," მე ვარ! ""ერთად დახმარებით WICKERSHAM Brothers და ათობით WICKERSHAMUncles და WICKERSHAM ბიძაშვილები და WICKERSHAM კანონები, რომელთა დახმარებით მე ჩართული,თქვენ ვაპირებთ იყოს roped! და თქვენ ვაპირებთ იყოს გამოკეტილი! და, როგორც თქვენი მტვერიბეწვი ... ჰა! რომ ჩვენ უნდა მოვხარშოთ ცხელი steaming ვითარებასთან Beezle თხილის ზეთი! "
		-- Dr. Seuss "Horton Hears a Who"

%
მე ფსონს, როდესაც ნეანდერტალელი KIDS გახდის თოვლის, ვინმე ყოველთვისდასრულდება მდე ამბობდა, "ნუ დაგავიწყდებათ სქელი მძიმე წარბებს." შემდეგ, რომ ისინიგაჭირვებული რადგან ახსოვდათ მათ ჰქონდათ დიდი hunky წარბებს ძალიან, დამათ მინდა შეშლილი და ჭამა თოვლის.
		-- Jack Handey, The New Mexican, 1988.

%
დავურეკე ჩემს მშობლებს სხვა ღამით, მაგრამ მე დაავიწყდა დროს განსხვავება.ისინი ჯერ კიდევ ცხოვრობენ ორმოცდაათიან.
		-- Strange de Jim

%
მე რამდენიმე მძიმე კვლევის, ისე, როგორც უნდა იყოს მზად "Mommy, რატომ არისცა ლურჯი? "მეკითხებოდა, შავი ხვრელების სივრცეში.(არსებობს ხვრელი * სადაც *?)მე boned up მზად უნდა იყოს, "რატომ არის ბალახის მწვანე?"მას უნდოდა, რომ განიხილავს ბუნების კვების ქსელები.(ისე, ვნახოთ, იქ Shoprite, იაფი ...)ვსაუბრობდი Choo-Choo მატარებლები.მან ისაუბრა შიგაწვის ძრავები.(შიდა წვის ძრავა განაცხადა, "მე ვფიქრობ, რომ მე არ შემიძლია, მე ვფიქრობ, რომ მე არ შემიძლია.")მე მოხარული ვიდეო თამაში Craze, ფიქრი ჩვენ შეიძლება კონკურენციასროგორც უდრის.HE აღწერილი სირთულეების მიკროსქემები საჭირო, რათა შეიქმნასგრაფიკა.შემდეგ puberty დაარტყა. Ah, მოზარდობის.მისი თქმით, "Mom, მე უბრალოდ არ მესმის ქალი."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
მე სიძულვილი ჩვილი. ისინი იმდენად ადამიანის.
		-- H. H. Munro

%
მე ვიცი, რა "დაპატიმრებული" [ბავშვების] ნიშნავს. "მიიღეთ კი." სულ ეს არისპატიმრობაში ნიშნავს. თუნდაც თქვენი მოხუცი.
		-- Lenny Bruce

%
მე მიყვარს ბავშვები. განსაკუთრებით მაშინ, როდესაც მათ ტირილი - მაშინ ვინმე იღებს მათ მოშორებით.
		-- Nancy Mitford

%
გავხსენი უჯრა ჩემი პატარა მაგიდასთან და ერთი წერილი დაეცა out,წერილი დედას, დაწერილი ფანქარი, მისი ერთ-ერთი ბოლო, დაუმთავრებელისიტყვა და ფარული გრძნობა მისი წასვლის. ეს იმდენად საინტერესო: ერთი შეუძლიაწინააღმდეგობა ცრემლები და "იქცევიან" ძალიან კარგად უმძიმესი საათის მწუხარება. მაგრამმაშინ ვინმე იღებს თქვენ მეგობრული ნიშანი უკან ფანჯრის ... ან ერთი შენიშვნებირომ ყვავილს რომ იყო bud მხოლოდ გუშინ მოულოდნელად აყვავებას ... ანწერილი შეუმჩნევლად საწყისი უჯრა ... და ყველაფერი ჩამოინგრა.
		-- Letters From Colette

%
მე გეტყვით ya, მე მახინჯი ბავშვი. მე იმდენად მახინჯი, რომ მამა გადაარჩინა ბავშვისურათს, რომ მოვიდა საფულე მან შეიძინა.
		-- Rodney Dangerfield

%
მე ვუთხარი ჩემი ბავშვები, "Someday, თქვენ ბავშვებს საკუთარი." ერთ-ერთმა მათგანმა,"ასე რომ, თქვენ."
		-- Rodney Dangerfield

%
მე ვფიქრობ, რომ მე ვიყავი ბავშვი; ახლა ვფიქრობ, რომ მე ვარ ზრდასრული - არა იმიტომ, რომმე აღარ ბავშვური რამ, არამედ იმიტომ, რომ იმ მოვუწოდებ მოზარდები არ არისუფრო მოწიფული, ვიდრე მე ვარ.
		-- Rodney Dangerfield

%
დავიბადე, რადგან ეს იყო ჩვევა იმ დღეებში, ხალხი არ ვიციარაფერი ... მე არ ვიყავი ბავშვის Prodigy, რადგან ბავშვის Prodigy არისბავშვი, რომელიც იცის, ისევე, როდესაც ის ბავშვი, როგორც ეს ასეა, როდესაც იგი იზრდება.
		-- Will Rogers

%
თუ ბავშვი აღიზიანებს თქვენ, წყნარ მას დავარცხნა თმა. თუ ეს არმუშაობა, გამოიყენოთ მეორე მხარეს ფუნჯით ჩაეგდო შვილი.
		-- Will Rogers

%
თუ მშობლები მხოლოდ გააცნობიეროს, თუ როგორ გამოიყენა მათი შვილები.
		-- G. B. Shaw

%
თუ ორსულობა იყო წიგნი, რომ მოჭრილი ბოლო ორი თავები.
		-- Nora Ephron, "Heartburn"

%
თუ ძალიან ძველი ემახსოვრება, რომ ძალიან ახალგაზრდა მოუსმენს.
		-- Chief Dan George

%
თუ თქვენ არასდროს არ სძულდა თქვენი შვილი, თქვენ არასდროს ყოფილა მშობელი.
		-- Bette Davis

%
თუ თქვენი დედა იცოდა, თუ რას აკეთებს, ის ალბათ გათიშეთ მისი ხელმძღვანელი და ტირილი.
		-- Bette Davis

%
Insanity არის მემკვიდრეობითი. თქვენ გაქვთ ეს თქვენი ბავშვებისათვის.
		-- Bette Davis

%
უმჯობესია დარჩეს უშვილო, ვიდრე მამა, ობოლი.
		-- Bette Davis

%
გასაკვირი არ არის, რომ ადამიანები, რომლებიც იმდენად საშინელი, როდესაც ისინი დაიწყოს ცხოვრება, როგორც შვილი.
		-- Kingsley Amis

%
ეს არის ასე მალე რომ მე კეთდება, მაინტერესებს, რა მე დაიწყო.
		-- Epitaph, Cheltenham Churchyard

%
ეს უნდა ყოფილიყო რაღაც გაუთხოვარი სულელია, რომ განაცხადა, "ბავშვს შეგიძლიათ შეკითხვებირომ ბრძენი კაცი არ შეუძლია უპასუხოს "იმიტომ, რომ ნებისმიერი ღირსეული სახლი, brat, რომიწყებს სვამს კითხვებს დაუყოვნებლივ შეფუთული off საწოლი.
		-- Arthur Binstead

%
ეს ღირს უფრო უნდა გაერთონ ბავშვი, ვიდრე ეს ერთხელ გააკეთა განათლებას მისი მამა.
		-- Arthur Binstead

%
ეს არასოდეს არ არის გვიან, რომ ბედნიერი ბავშვობა.
		-- Arthur Binstead

%
ბავშვები ყოველთვის brighten up სახლი; ძირითადად ტოვებს განათების.
		-- Arthur Binstead

%
ბავშვები უნდა * _____ არასოდეს * მიღებული ხელმძღვანელობით მათი მშობლები. თუ შეიძლებაგამგზავრება უკან დრო და დაიცვან ორიგინალური პრიმატის ოჯახისორიგინალური ხე, თქვენ ხედავთ, პრიმატის მშობლები უყვიროდა პრიმატისმოზარდს სხდომაზე გარშემო და sulking მთელი დღის ნაცვლად ნადირობაgrubs და კენკრა ისევე, როგორც მამა პრიმატს. მაშინ ნეტავ ვხედავ პრიმატისმოზარდი stomp მდე მისი ფილიალი და გააკრიტიკოს ფოთლები.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
დევს! ყველა ტყუილი! თქვენ ყველა ცრუობს წინააღმდეგ ჩემი ბიჭები!
		-- Ma Barker

%
ცხოვრება არ დაიწყოს იმ მომენტიდან კონცეფცია ან იმ მომენტიდან დაბადების.იგი იწყება, როდესაც ბავშვები სახლიდან და ძაღლი კვდება.
		-- Ma Barker

%
ცხოვრება არის სქესობრივი გზით გადამდები დაავადება 100% სიკვდილიანობა.
		-- Ma Barker

%
ცხოვრება ჰგავს diaper - მოკლე და დატვირთული.
		-- Ma Barker

%
ლიტერატურა ძირითადად სქესობრივი და დიდად არ მქონე ბავშვები.ცხოვრება არის, პირიქით.
		-- David Lodge, "The British Museum is Falling Down"

%
ვადა არის მხოლოდ შეჩერებული მოზარდობის.
		-- Jules Feiffer

%
შეიძლება თქვენ გაქვთ ბევრი ლამაზი და მორჩილი ქალიშვილი.
		-- Jules Feiffer

%
შეიძლება თქვენ გაქვთ ბევრი ლამაზი და მორჩილი შვილები.
		-- Jules Feiffer

%
მოგონებები ჩემი ოჯახის შეხვედრები დღესაც არის წყარო ძალა ჩემთვის. მეუნდა გვახსოვდეს, რომ მინდა ყველა მოხვდება მანქანა - მე დაგვავიწყდეს, თუ რა სახის იყო - დამანქანა და მანქანა.მე არ ვარ დარწმუნებული, სადაც ჩვენ გვინდა წასვლა, მაგრამ მე ვფიქრობ, რომ ზოგიერთი ფუტკარი არსებობს.სუნი რაღაც ძლიერი იყო ჰაერში, როგორც ჩვენ ითამაშა რასაც სპორტის ჩვენითამაშა. მახსოვს, დიდი, ძველი ბიჭი, რომელსაც ჩვენ მოუწოდა "მამა". გვსურს ჭამარაღაცები თუ არა და მაშინ მე ვფიქრობ, წავედით სახლში.ვფიქრობ, ზოგი რამ არასოდეს არ დატოვებს თქვენ.
		-- Jack Handey, The New Mexican, 1988.

%
მიკროტალღური frizz თქვენი მემკვიდრე.
		-- Jack Handey, The New Mexican, 1988.

%
ჩემი ბიჭი არის საშუალო ბავშვი. მოვედი სახლში მეორე დღეს და დაინახა, მას taping ჭიებირომ ტროტუარი, ის ზის და უყურებს ფრინველი მიიღოს თიაქარი. ისე,მხოლოდ ბოლო საშობაო მე მას B-B იარაღი და მან მომცა sweatshirt ერთადხარი თვალის უკან.მე ვუთხარი ჩემი ბავშვები, "Someday, თქვენ ბავშვებს საკუთარი." ერთ - ერთი მათგანიგანაცხადა, რომ "ასე იქნება თუ არა."
		-- Rodney Dangerfield

%
ჩემი ოჯახის ისტორია იწყება მე, მაგრამ თქვენი დამთავრდა თქვენთან ერთად.
		-- Iphicrates

%
ჩემი დედა უყვარდა ბავშვები - ის მისცემდა არაფერი თუ იყო ერთი.
		-- Groucho Marx

%
ჩემი დედა ერთხელ მითხრა, "Elwood," (ის ყოველთვის დამირეკა Elwood)"Elwood, ამ სამყაროში თქვენ უნდა oh იმდენად ჭკვიანი და oh ისე სასიამოვნო."წლების განმავლობაში მე შევეცადე ჭკვიანი. ვურჩევ სასიამოვნო.
		-- Elwood P. Dowde, "Harvey"

%
ჩემი დედას სურს, შვილიშვილი, ისე ვთქვი, "Mom, წავიდეთ ეს!"
		-- Sue Murphy

%
ჩემი დედა იყო სინჯარაში; მამა დანით.
		-- Friday

%
ჩემი მშობლები წავიდა Niagara Falls და ყველა მე მივიღე იყო ამ crummy ცხოვრებაში.
		-- Friday

%
ჩემი რიტუალი ოდნავ განსხვავდება. რა გავაკეთო, პირველი, რაც [დილით], არის მეhop შევიდა საშხაპე. მერე hop უფლება უკან out, რადგან როდესაც მე hoppedin მე დაეშვა barefoot უფლება თავზე See Threepio, პატარა პლასტმასის რობოტიხასიათი "ვარსკვლავური ომები", რომელსაც ჩემი შვილი, რობერტ, უყვარს გაიყვანოს ფეხები off, ხოლო მან საშხაპეები. მერე hop უფლება ისევ ჩერდება იმიტომ, რომ ჩვენი ძაღლი,Earnest, რომელიც უკვე მარტო სარდაფში მთელი ღამის მშენებლობაზე ძლიერიძაღლი ემოციებს, დადგა შებორკვის და მოგიზგიზე აბაზანა და სურსრომ მივესალმო ჩემს 60 ან 70 ათასი playful nips, რომელიმე, რომელიც - დათვიგათვალისწინებით, რომ შიშველი ვარ და გარეშე ჩემი საკონტაქტო ლინზები, არსებითად ბრმა- შეიძლება გამოიწვიოს სახის დაზიანება, სადაც თქვენ უნდა ვისწავლოთ მთელი ახალინაწილი თუ გვინდა, რომ მღერიან "მესია" თუ ჩემი დრიფტი. მერე hopუფლება უკან, იმიტომ, Robert, რომ ჯადოქრული მეექვსე გრძნობა, ზოგიერთი ბავშვი- თქვენ ვერ ასწავლიან მას; ისინი ან უნდა, რომ ეს თუ ისინი არ - აირჩიაზუსტად იმ მომენტში, ფლეში ერთი სველი წერტილი. ალბათ რამდენიმე მათგანი.
		-- Dave Barry

%
ბუნება ბიჭების და გოგონების ლამაზი გამოიყურება იმ ამიტომ შეიძლებაგადაიტანა, სანამ ისინი შეიძინოს გარკვეული გაგებით.
		-- William Phelps

%
არასოდეს აქვთ ბავშვებს, მხოლოდ შვილიშვილი.
		-- Gore Vidal

%
არასოდეს სარგებლის თქვენი მანქანის, ვისაც თქვენ არ იმშობიარა.
		-- Erma Bombeck

%
არასოდეს დააყენებს თქვენი მხრივ თქვენი ბავშვებისათვის - ის დატოვებს თქვენს midsectionდაუცველია.
		-- Robert Orben

%
არასოდეს ენდობა ბავშვი უფრო შორს, ვიდრე თქვენ შეგიძლიათ გადააგდოთ მას.
		-- Robert Orben

%
არარის სახლი childproofed, თუ პატარა ძვირფასებო არიან straitjackets.
		-- Robert Orben

%
არ აქვს მნიშვნელობა, რამდენი წლის დედა, იგი უყურებს თავის შუახნის ბავშვებისნიშნები გაუმჯობესებას.
		-- Florida Scott-Maxwell

%
არავინ განიცდის ტკივილს დაბადების ან ტანჯვას მოყვარე ბავშვი, რათაპრეზიდენტების რათა ომები, მთავრობები შესანახი ნივთიერებასაკუთარ ხალხს, სადაზღვევო კომპანიების მოტყუებას ახალგაზრდა და ძარცვა ძველი.
		-- Lewis Lapham

%
ერთი მამა უფრო მეტია, ვიდრე ასი schoolmasters.
		-- George Herbert

%
ერთ-ერთი უარყოფითი მქონე ბავშვებს, რომ ისინი საბოლოოდ მიიღოს წლისსაკმარისია, რათა თქვენ წარმოგიდგენთ ისინი სკოლაში.
		-- Robert Byrne

%
მხოლოდ მოზარდები უჭირთ childproof caps.
		-- Robert Byrne

%
Out of პირით babes ამჯამად ხშირად მოდის მარცვლეულის.
		-- Robert Byrne

%
მშობლები ხშირად საუბრობენ თაობაში, თითქოს მათ არ აქვთბევრი რამე შუაშია.
		-- Robert Byrne

%
გთხოვთ, დედა! მე მირჩევნია ამას თავს!
		-- Robert Byrne

%
Reinhart არასდროს ყოფილა დედის საყვარელი - და ის იყო ერთადერთი შვილი.
		-- Thomas Berger

%
გახსოვდეთ, რომ როგორც მოზარდი ხარ ბოლო ეტაპზე თქვენს ცხოვრებაში, როდესაცთქვენ მოხარული იქნება, მესმის, რომ ტელეფონი არის თქვენთვის.
		-- Fran Lebowitz, "Social Studies"

%
თოვლი და მოზარდობის არის ერთადერთი პრობლემა, რომელიც გაქრება თუ თქვენ იგნორირებასმათ ხანგრძლივი საკმარისი.
		-- Fran Lebowitz, "Social Studies"

%
სადღაც დედამიწაზე, ყოველ ათ წამში, არსებობს ქალი მშობიარობისასშვილი. მან უნდა მოიძებნოს და გაჩერდა.
		-- Sam Levenson

%
ასწავლიან ბავშვებს თავაზიანი და თავაზიან სახლში, და, როდესაც ისინი გაიზრდებიან,ისინი ვერ შეძლებენ პირას მანქანის გადატანა freeway.
		-- Sam Levenson

%
სინჯარის ბავშვი არ უნდა ჩააგდოს ქვები.
		-- Sam Levenson

%
რომ ყველა მამაკაცი უნდა იყოს ძმები არის ოცნება ადამიანები, რომლებიც არ ძმები.
		-- Charles Chincholles, "Pensees de tout le monde"

%
საშუალო შემოსავალი თანამედროვე მოზარდი დაახლოებით 2 საათზე
		-- Charles Chincholles, "Pensees de tout le monde"

%
სასამართლო დარბაზში ფეხმძიმედ იყო (pun განკუთვნილი) შეშფოთებულია სიჩუმე, როგორცმოსამართლე საზეიმოდ განიხილება მისი განაჩენი მამობის სარჩელი მის წინაშე.მოულოდნელად, მან მიაღწია შევიდა folds მისი სამოსი მიიღეს სიგარა დაceremoniously გადასცა მოპასუხე."გილოცავთ!" declaimed იურისტი. "თქვენ უბრალოდ გახდესმამა! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
დენონსაცია ახალგაზრდა არის აუცილებელი ნაწილი ჰიგიენის ძველიადამიანი, და დიდად ეხმარება სისხლის მიმოქცევის.
		-- Logan Pearsall Smith

%
ის ფაქტი, რომ ბიჭები ეძლევათ არსებობს მტკიცებულება აღსანიშნავიაქრისტიანული შემწყნარებლობა კაცებში.
		-- Ambrose Bierce

%
პირველ ნახევარში ჩვენი ცხოვრება დაინგრა ჩვენი მშობლები და მეორე ნახევარშიჩვენი ბავშვები.
		-- Clarence Darrow

%
სრული გავლენა მშობლები არ მოხვდა, სანამ გამრავლებისნომერი თქვენი შვილების ოცდათორმეტი კბილები.
		-- Clarence Darrow

%
მომავალი მითია შექმნილი სადაზღვევო აგენტი და საშუალო სკოლა მრჩეველთა.
		-- Clarence Darrow

%
კარგი იღუპება ახალგაზრდა - იმიტომ, რომ ეს არ გამოყენების მცხოვრები თუ თქვენ მოხვდითკარგი იქნება.
		-- John Barrymore

%
იდეა არის ის, იღუპება ახალგაზრდა, როგორც გვიან შეიძლება.
		-- Ashley Montague

%
თანამედროვე ბავშვი უპასუხოს თქვენ უკან სანამ თქვენ არაფერი უთქვამს.
		-- Laurence J. Peter

%
"ერთადერთი რეალური გზა გამოიყურებოდეს ახალგაზრდა არ უნდა იყოს დაბადებული ასე მალე."		   ისევ და ისევ"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
პრობლემა გენოფონდი არის, რომ არ არსებობს მაშველს.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
რეალური მიზეზი მრავალშვილიან ოჯახებს ისარგებლოს საზოგადოების იმიტომ, რომ, როგორც მინიმუმ,რამდენიმე ბავშვი მსოფლიოში არ უნდა იყოს მიერ დასმული დამწყებთათვის.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
წლები პიკი ფსიქიკური აქტივობა უდავოდ წლამდე ასაკის ოთხითვრამეტი. ოთხ ვიცით ყველა კითხვები, თვრამეტი ყველა პასუხი.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"იყო ბიჭი მოუწოდა Eustace Clarence Scrubb და ის თითქმის დაიმსახურა."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
არ არსებობს წერტილი ზრდიან თუ არ შეიძლება ბავშვური ზოგჯერ.
		-- Dr. Who

%
ამაში გასაკვირი არაფერია, მოზარდებს, რომ მსჯელობა მათთან ვერ დაამძიმებს.
		-- Dr. Who

%
Toddlers არიან stormtroopers უფლის ენტროპია.
		-- Dr. Who

%
პრობლემები არიან როგორც ჩვილი; ისინი მხოლოდ იზრდება მოხუცთა.
		-- Dr. Who

%
ორი მშობელი წვეთი თვეების მანძილზე სწავლების მათი შვილი, თუ როგორ უნდა იყოს ნაწილიოკეანის. ერთი თვის შემდეგ, სასწავლო, მამა drop კომენტარი დედა წვეთი,"ჩვენ ისწავლება ჩვენი ბიჭი ყველაფერი ვიცით, ის ჯდება, რომ ტალღა".
		-- Dr. Who

%
ჩვენ ყველა დაიბადა მომხიბლავი, ახალი და სპონტანური და უნდა იყოს ცივილიზებულისანამ ჩვენ ვართ fit მონაწილეობა საზოგადოებაში.სწორი Behaviour "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
ჩვენ ვართ ის ხალხი ჩვენი მშობლები გვაფრთხილებს.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
რა აყალიბებს და პირობები და გვაიძულებს ვინმეს მხოლოდ რამდენიმეჩვენს ოდესმე გამბედაობა წინაშე და, რომ ბავშვი კიდევ იყო,დიდი ხნით ადრე ფორმალური განათლების ოდესმე მიიღო მისი claws შევიდა, - რომმოუთმენელი, ყველა მოთხოვნით ბავშვი, რომელსაც სურს სიყვარული და ძალა და ვერსაკმარისი არც და რომელიც მიდის მძვინვარებს და ტირილი თქვენს სულს წლამდებოლოს და ბოლოს, თქვენი თვალები დახურულია და ყველა სულელი თქმით, "არ იგი გამოიყურებამშვიდობიანი? "ეს არის იმ გიჩნდება, craving ბავშვები, რომლებიც ომებიდა ყველა საშინელებებს და ყველა ხელოვნებისა და ყველა სილამაზის და აღმოჩენაცხოვრებაში, რადგან ისინი ცდილობენ მიაღწიონ იმას, რასაც ქმნის მის ფარგლებს გარეთ მათი შემოტევითსანამ ისინი ხუთი წლის.
		-- Robertson Davies, "The Rebel Angels"

%
რა კეთდება იმისათვის, რომ ბავშვებს, ისინი ყველაფერს გააკეთებს, რათა საზოგადოებაში.
		-- Robertson Davies, "The Rebel Angels"

%
როდესაც ბავშვობაში გარდაიცვალა, მისი ცხედრები უწოდებენ მოზარდები.
		-- Brian Aldiss

%
16 წლისა ვიყავი, ვფიქრობდი, რომ არ იყო იმედი, ჩემი მამა. იმ დროს, როცა მე ვიყავი20, მან გააკეთა დიდი გაუმჯობესება.
		-- Brian Aldiss

%
როცა დაიბადა, დიდი შანსია გადაიყვანეს თქვენთვის.
		-- Brian Aldiss

%
, რატომ ეძახით baby- სხდომაზე, როდესაც თქვენ არ არის აწარმოებს შემდეგ მათ?
		-- Brian Aldiss

%
რატომ არ აქვს მოძველებული საშობაო თქვენი ოჯახის ამ წელიწადში? უბრალოდPicture სცენა თქვენს ოთახში შობის დილით როგორც თქვენი შვილებიგახსნა თავისი ძველმოდური საჩუქრები.შენი 11 წლის შვილი: "რა heck არის ეს?"თქვენ: "დაწნული დაბრუნება, თქვენ დაიძაბება გარშემო, და მაშინ საბოლოოდ მოდისქვემოთ. რა fun! ჰა, ჰა! "შვილი: "არის თუ არა ეს ხუმრობა? ჯეისონ ტომპსონი მშობლები მიიღო მას კომპიუტერიორი დისკები და 128 kilobytes შემთხვევითი წვდომის მეხსიერება, და მე ამკრეტინი TOP? "შენი 8 წლის ქალიშვილი: "თქვენ ფიქრობთ, რომ ცუდი? შეხედეთ ეს."თქვენ: "ეს figgy pudding! რა მკურნალობა!"ქალიშვილი: "როგორც ჩანს, თხა barf".
		-- Dave Barry, "Simple, Homespun Gifts"

%
თქვენ შეგიძლიათ ვისწავლოთ ბევრი რამ შვილი. რამდენად მოთმინება გაქვთ,მაგალითად.
		-- Franklin P. Jones

%
"თქვენ არ შეგიძლიათ ველით დედა უნდა იყოს პატარა ბავშვის ყველა დროის," მარგარეტმიდის ერთხელ აღნიშნა, მისი ჩვეულებრივი კარგი გრძნობა, მაგრამ 1978 წელს შოკირებულიაფემინისტებმა მიბმის, რომ ქალები ნამდვილად არ აქვს ბავშვებს, რომ მათდღის მოვლის თორმეტი საათის განმავლობაში, ან.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
თქვენ არ შეგიძლიათ მოვეფერო ბავშვის ბირთვული იარაღი.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
თქვენი პასუხისმგებლობა, როგორც მშობელი არ არის, როგორც დიდი, როგორც თქვენ შეიძლება წარმოვიდგინოთ. თქვენარ უნდა მიაწოდოს მსოფლიოს შემდეგი დამპყრობელი დაავადების ან ძირითადი მოძრაობისსურათი ვარსკვლავი. თუ თქვენი ბავშვი უბრალოდ იზრდება იქნება, ვინც არ გამოიყენოთსიტყვა "collectible" როგორც არსებითი სახელი, შეგიძლიათ თავს არაკვალიფიციურიწარმატება.
		-- Fran Lebowitz, "Social Studies"

%
ახალგაზრდული არის ასეთი მშვენიერი რამ. რა დანაშაული დაგვრჩა ეს ბავშვები.
		-- George Bernard Shaw

%
ახალგაზრდობა რწმუნებულის შთამომავლობას.
		-- George Bernard Shaw

%
ახალგაზრდობა, როცა დამნაშავე ყველა თქვენი პრობლემები თქვენი მშობლები; სიმწიფისროდესაც თქვენ ვისწავლოთ, რომ ყველაფერი ბრალია თაობაში.
		-- George Bernard Shaw

%
ახალგაზრდული. ეს არის გასაკვირი, რომ ვინმეს ოდესმე outgrows იგი.
		-- George Bernard Shaw

%
