გარკვეული ძველი კატა გააკეთა მისი მთავარი ხეივანი უკან Gabe ბარი გარკვეულიდრო, subsisting ცალი და ზოგჯერ ირჩენენ ეხლა ბარმენი. ერთ-ერთისაღამოს, გაბედა მიერ შიმშილი, feline სცადა დაიცვას Gabe მეშვეობითუკან კარი. სამწუხაროდ, მხოლოდ მისი სხეული მა გაარღვია, როდესაცკარი გააკრიტიკა დახურეს, შეწყვეტილია კატის კუდი მის ბაზაზე. ეს დადასტურდა ძალიანბევრი წლის არსება, რომელიც ჩანდა სამწუხაროდ at Gabe და ვადაგასული ადგილზე.Gabe დააყენა მდგომარეობაში უკან ხეივანში და დაუბრუნდა.სავალდებულო დახურვის დროს ჩამოვიდა და Gabe იყო პროცესში გამოკეტვასამას შემდეგ, რაც ბოლო მომხმარებელს წავიდა. ახლოვდება უკან კარი იგი ვიღაცისვხედავ მოჩვენება ძველი cat mournfully ჩატარების გაწყვიტა კუდი out,ჩუმად სთხოვდნენ Gabe დააყენოს კუდი უკან მისი გვამი ისე, რომწასვლა kitty afterworld სრული.Gabe გააქნია სამწუხაროდ და განაცხადა, რომ აჩრდილი, "მე არ შემიძლია. თქვენ იცით,კანონი - არ retailing ალკოჰოლური სასმელების შემდეგ 2:00 AM ".
		-- Will Rogers

%
თანამემამულე ორ იურისტები, როგორც თევზი ორ cats.
		-- Ben Franklin

%
ექიმი იყო Stranded ერთად ადვოკატის leaky ცხოვრების ოდენობით in ზვიგენი-სავსეწყლები. ექიმი ცდილობდა ბანაობა ხმელეთზე, მაგრამ იგი მატლთა Sharks.ადვოკატი, თუმცა, გადაცურა უსაფრთხოდ წარსულში bloodthirsty Sharks. "პროფესიულიგაცნობითი ხასიათის, "განაცხადა მან.
		-- Ben Franklin

%
დუბლინი ადვოკატი კი სიღარიბის და ბევრი ადვოკატთა ქალაქის გამოწერილიფონდი მისი დაკრძალვის. უფალი მთავარი იუსტიციის Orbury სთხოვეს დავეხმაროთდრაჰკანი. "მხოლოდ ერთი შილინგი?" წამოიძახა კაცი. "მხოლოდ ერთი შილინგი დასამარებასადვოკატი? აი გვინეა; მისლვად და დაფლვად ოცი მათგანი ".
		-- Ben Franklin

%
ჩემმა მეგობარმა ვერ გაყრის, რადგან მას სძულს ადვოკატები მეტი, ვიდრე ისსძულს მისი მეუღლე.
		-- Ben Franklin

%
კლასის სკოლის მასწავლებელი ითხოვდა სტუდენტები, რასაც მათი მშობლები გააკეთაცხოვრებისთვის. "Tim, თქვენ პირველი იყოს," განაცხადა მან. "რას აკეთებს დედაშენიმთელი დღე?"Tim წამოდგა და ამაყად განაცხადა, "ის ექიმი.""ეს არის მშვენიერი. როგორ შესახებ თქვენ, Amie?"Amie მორცხვად წამოდგა, scuffed მისი ფეხები და თქვა: "ჩემი მამა არისmailman. ""დიდი მადლობა, Amie", _ განაცხადა მასწავლებელი. "რა თქვენი მამა, ბილი?"Billy ამაყად წამოდგა და განაცხადა, რომ "ჩემი daddy უკრავს საფორტეპიანო in aსაროსკიპოში ".მასწავლებელი იყო გაოცებული და დაუყოვნებლივ შეცვალა ექვემდებარება გეოგრაფია.იმავე დღეს, მოგვიანებით, ის წავიდა Billy სახლი და ზარი დარეკა. Billy მამაგაეგება. მასწავლებელი განმარტა, თუ რა მისი ვაჟი განაცხადა და მოითხოვაახსნა.Billy მამა მიპასუხა: "კარგი, მე ნამდვილად ადვოკატი. მაგრამ როგორახსნით ამას, შვიდი წლის ბავშვი? "
		-- Ben Franklin

%
დიასახლისი, ბუღალტერი და იურისტი სთხოვეს რჩეულებში 2 და 2.დიასახლისი უპასუხა: "ოთხი!".ბუღალტერი განაცხადა, "ეს ან 3 ან 4. ნება მომეცით აწარმოებს იმ ციფრებსჩემი გავრცელების ფურცელი კიდევ ერთხელ. "ადვოკატი გამოყვანილია პორტიერები, ანათებს, განათება და ჰკითხაგასაიდუმლოებულია ხმა, "რამდენი გინდათ რომ იყოს?"
		-- Ben Franklin

%
ჟიური შედგება თორმეტი არჩეულ პირებს უნდა გადაწყვიტოს, რომელსაც აქვს უკეთესი იურისტი.
		-- Robert Frost

%
ადვოკატი დაასახელა უცნაური იყო სავაჭრო Tombstone. მას შემდეგ, რაცთავისი შერჩევა, stonecutter ჰკითხა, თუ რა წარწერა მასმინდა მასზე. "აქ დევს პატიოსანი კაცი და ადვოკატი," გამოეხმაურაადვოკატი."ბოდიში, მაგრამ მე არ შემიძლია ამის გაკეთება," უპასუხა stonecutter. "ამაშისახელმწიფო, ეს ეწინააღმდეგება კანონს დასამარებას ორი ადამიანი იმავე მძიმეა. თუმცა,მე ვერ დააყენა `` აქ დევს პატიოსანი იურისტი, '' თუ ეს იქნება okay. ""მაგრამ, რომ არ დავუშვებთ ადამიანი ვიცი, ვინ არის" გააპროტესტა იურისტი."რა თქმა უნდა," უპასუხა stonecutter. "ადამიანი წაიკითხავსდა წამოიძახა, "ეს არის უცნაური!"
		-- Robert Frost

%
ლოს-ანჯელესში, მოსამართლემ დაადგინა, რომ "მოქალაქე შეიძლება snore ერთად იმუნიტეტისაკუთარ სახლში, მიუხედავად იმისა, რომ ის შეიძლება იყოს მფლობელობაში უჩვეულო დაგანსაკუთრებული უნარი, რომ კონკრეტულ სფეროში. "
		-- Robert Frost

%
ლოს-ანჯელესში, მოსამართლემ დაადგინა, რომ "მოქალაქე შეიძლება snore ერთად იმუნიტეტისაკუთარ სახლში, მიუხედავად იმისა, რომ ის შეიძლება იყოს მფლობელობაში უჩვეულო და განსაკუთრებულიუნარი კონკრეტულ სფეროში. "
		-- Robert Frost

%
კაცი დადიოდა შევიდა ბარი მისი alligator და სთხოვა, ბარმენი,"თქვენ ემსახურება ადვოკატები აქ?"."რა თქმა უნდა გავაკეთოთ," უპასუხა ბარმენი."კარგი," განაცხადა კაცი. "მომეცი ლუდი, და მე უნდა იურისტიჩემი "gator".
		-- Robert Frost

%
ნიუ იორკში მოსამართლემ დაადგინა, რომ იმ შემთხვევაში, თუ ორი ქალი უკან ზეფილმები დაჟინებით სავარაუდო შედეგს ფილმი, თქვენ გაქვთუფლება გახდეს გარშემო და აფეთქება Bronx Cheer მათ.
		-- Robert Frost

%
ნიუ იორკში განკარგულება კრძალავს სროლა კურდღელიუკანა Third Avenue ქუჩის მანქანა - თუ მანქანა მოძრაობაში.
		-- Robert Frost

%
სანაპირო, California, ჯანმრთელობის განკარგულებაში აღნიშნულია, რომ ორი პირი შეიძლებაარ კოცნა ერთმანეთის გარეშე პირველი wiping მათი ტუჩები carbolized rosewater.
		-- Robert Frost

%
დაბა, რომელიც მხარს არ უჭერს ერთი ადვოკატი შეიძლება ყოველთვის მხარს დაუჭერს ორ.
		-- Robert Frost

%
მისი თქმით, Arkansas კანონის, ნაწილი 4761, პაპი დაიჯესტი: "პირი არდაიშვება ნებისმიერი საბაბით, რაც არ უნდა, მოვა ახლოს, ვიდრეორმოცდაათი ფეხები ნებისმიერი კარი ან ფანჯარა ნებისმიერი კენჭისყრის ოთახში, გახსნისგამოკითხვის დასრულებამდე დათვლას და სერტიფიცირებისბრუნდება. "
		-- Robert Frost

%
მისი თქმით, Kentucky სახელმწიფო კანონით, ყველა ადამიანს უნდა მიიღოს აბანოს მინიმუმწელიწადში ერთხელ.
		-- Robert Frost

%
მას შემდეგ, რაც 35 წლის განმავლობაში, მე არ დასრულებულა სრულყოფილი შესწავლა ევროპულიშედარებითი სამართლის. გერმანიაში, კანონის თანახმად, ყველაფერი აკრძალულია,გარდა იმისა, რაც არის ნებადართული. საფრანგეთში, კანონის თანახმად, ყველაფერიდასაშვებია, გარდა იმისა, რაც აკრძალულია. საბჭოთა კავშირში,კანონის თანახმად, ყველაფერი აკრძალულია, მათ შორის, რომელიც არისნებადართული. და იტალიაში, კანონის თანახმად, ყველაფერი დასაშვებია,მით უმეტეს, რომ აკრძალულია.გამოსვლაში ასოციაციის ამერიკული სამართლის სკოლის, 1985
		-- Newton Minow,

%
მას შემდეგ, რაც მისი ignoble რი, სატანა იყო გაძევებულიHeaven. როგორც მან გაიარა Gates, ის ათვისება მომენტი აზრის,და აღმოჩნდა, რომ ღმერთი და თქვა: "ახალი არსება მოუწოდა Man, მე მესმის, მალეუნდა შეიქმნას. ""ეს არის ნამდვილი," მან უპასუხა."მან უნდა კანონები", _ განაცხადა Demon ეშმაკურად."რა, თქვენ, მის მიერ დანიშნული Enemy ყველა დროის! თქვენ ითხოვენუფლება, რომ მისი კანონები? "	"ო არა!" სატანა უპასუხა: "მე ვთხოვ მხოლოდ, რომ მას უნდა მიეცეს საშუალებარათა საკუთარი ".ეს იმდენად მიანიჭა.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
შესწორება, მოძრაობის შეიძლება შეიცვალოს, მაგრამ შესწორება შესწორებარომ შუამდგომლობა არ შეიძლება შეიცვალოს. თუმცა, შემცვლელი შესწორება,და დამატებების შეტანის თაობაზე შუამდგომლობა შეიძლება მიღებულ და შემცვლელი შეიძლება შესწორებული.		ენა.
		-- The Montana legislature's contribution to the English

%
ადვოკატი იცავდა მისი კლიენტის წინააღმდეგ ბრალდებით პირველი ხარისხის მკვლელობა."შენი ღირსების, ჩემს კლიენტს ბრალად ჩაყრის მისი საყვარლის დასახიჩრებული სხეულიჩემოდანი და გაემართნენ მექსიკის საზღვარზე. მხოლოდ ჩრდილოეთით Tijuana პოლიციელიმყივანი თავის მხრივ sticking out of ჩემოდანი. ახლა, მე მინდა ხაზი გავუსვარომ ჩემი კლიენტი * ___ არ * მკვლელი. დაუდევარი Packer, იქნებ ... "
		-- The Montana legislature's contribution to the English

%
ინგლისური მოსამართლე, მზარდი დაღლილი ადვოკატის ხანგრძლივი winded summation,ჩემსკენ გადმოიხარა სკამზე და აღნიშნა, "მე მოვისმინე თქვენი არგუმენტები, სერჯეფრი, და მე არც ერთი ბრძენი! "სერ ჯეფრი უპასუხა," ეს შეიძლება იყოს,MILORD, მაგრამ მაინც თქვენ უკეთესი ინფორმირებული! "
		-- The Montana legislature's contribution to the English

%
და მაშინ იყო ადვოკატი, რომელიც ჩაერია ძროხის manure და აზრისმას დნობის ...
		-- The Montana legislature's contribution to the English

%
მეორე დღეს, კიდევ ერთი დოლარი.საფუძველზე Hinckley გამართლება სროლა პრეზიდენტმა რონალდრეიგანი.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
ანტიტრასტული კანონმდებლობით უნდა მიუახლოვდა ზუსტად რომ დამოკიდებულება.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta ხდის კანონის წინააღმდეგ გვაკავშირებს giraffe სატელეფონო ბოძზეან ქუჩის ნათურა.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
გენერალური პროკურორის Edwin Meese III განმარტა, თუ რატომ უზენაესი სასამართლოს Mirandaგადაწყვეტილება (ჩატარების, რომ საგნების აქვს დუმილის უფლება და აქვსადვოკატის დაკითხვის დროს) არ არის საჭირო: "თქვენ არ გაქვთ ბევრიეჭვმიტანილები, რომლებიც უდანაშაულო დანაშაული. ეს არის ის, წინააღმდეგობრივია. თუ პირიუდანაშაულოა დანაშაული, მაშინ იგი არ არის ეჭვმიტანილი ".
		-- U.S. News and World Report, 10/14/85

%
გულწრფელი და გამოკვეთილ თქვენი ადვოკატი ... ეს არის მისი ბიზნესი აღრეულისაკითხი შემდგომ.
		-- U.S. News and World Report, 10/14/85

%
აჰა გარანტია - თამამი ბეჭდვითი მისცის და ჯარიმა ბეჭდვითი აღიღოს.
		-- U.S. News and World Report, 10/14/85

%
როგორც miner, როგორც კი თქვენ ძალიან ძველი და დაღლილი და ავადმყოფი და სულელურითქვენი სამუშაო სწორად, თქვენ უნდა წავიდეს, სადაც, პირიქით, ვრცელდებამოსამართლეები.
		-- Beyond the Fringe

%
შორის გრანდიოზული ქურდობა და იურიდიული მოსაკრებელი, არსებობს მხოლოდ დგას სამართლის ხარისხი.
		-- Beyond the Fringe

%
... მაგრამ, როგორც ჩანაწერი სასამართლოებისა და იუსტიციის დასაშვებია, იგი ადვილადდაამტკიცა, რომ ძლიერი და ბოროტი magicians კიდევ არსებობდა და იყო უბედურებისკაცობრიობის. მტკიცებულება (მათ შორის აღიარება) საფუძველზე, რომელიც გარკვეული ქალებიმსჯავრდებულ witchcraft და შესრულებული იყო გარეშე ხარვეზი ეს არის კიდევunimpeachable. მოსამართლეთა გადაწყვეტილება ეფუძნება ეს იყო ხმის ლოგიკა დაკანონში. არაფერი ნებისმიერი არსებული სასამართლო უფრო და უფრო საფუძვლიანად უმტკიცებდა, ვიდრებრალდებით witchcraft და ჯადოსნობა, რომელზეც ამდენი სიკვდილი. თუარ იყო ჯადოქრებს, ადამიანის ჩვენებას და ადამიანის მიზეზი მსგავსად გაჭირვებულიმნიშვნელობა.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, აქვს განკარგულება უკრძალავენ მამაკაცის აცვიათ ქურთუკები დაშარვალი რომ არ ემთხვევა.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
გარკვეული პასაჟები რამდენიმე კანონი ყოველთვის არ წამოეგო ინტერპრეტაცია დაყველაზე აუხსნელი უნდა იყოს საკითხია. მოსამართლემ სასამართლოსსხდომა Scotland გაიგზავნა რედაქტორები ეს წიგნი მისი კანდიდატი, რომელიცნათქვამია, "იმ Nuts (unground), (გარდა მიწის თხილი) ბრძანება, გამოხატვისთხილი უნდა ჰქონდეს მითითება ასეთი კაკალი, გარდა მიწის თხილი, როგორც ამასმაგრამ ამ ცვლილებების შეტანა, რათა არ ისარგებლოს, როგორც კაკალი (unground) (გარდა ადგილზეკაკალი) გამო მათი ყოფნის თხილი (unground). "
		-- Guiness Book of World Records, 1973

%
Chicago კანონით აკრძალულია ჭამა იმ ადგილას, რომელიც არის ცეცხლი.
		-- Guiness Book of World Records, 1973

%
დიოგენე წავიდა მოსაძებნად პატიოსანი იურისტი. "როგორ მიდის საქმეები?", ვინმეკითხვაზე, მას შემდეგ, რაც რამდენიმე დღის განმავლობაში."არ არის ძალიან ცუდი", უპასუხა დიოგენე. "მე ჯერ კიდევ მაქვს ჩემი ფარანი."
		-- Guiness Book of World Records, 1973

%
[რაიონის Attorneys] ვისწავლოთ რაიონის ადვოკატმა სკოლის, რომ არსებობსორი დარწმუნებული ცეცხლის გზა მიიღოთ ბევრი ხელსაყრელი საჯაროობის:(1) გადადით ქვემოთ და იერიში ყველა კარადები ადგილობრივი საშუალო სკოლა და    ჩამორთმევა 53 მარიხუანა სიგარეტი და ამით მათ წყობის და გამართავს    პრეს-კონფერენცია, სადაც თქვენ აცხადებს, რომ მათ აქვთ ქუჩის მნიშვნელობა    of $ 850 მილიონი. ეს რეიდები არასოდეს ჩავარდება, რადგან ყველა უმაღლესი სასწავლებლების,    მათ შორის, ახალ, არასოდეს გამოიყენება პირობა, აქვს მინიმუმ 53 მარიხუანა    სიგარეტი კარადები. რამდენადაც ყველას შეუძლია გითხრათ, მბრძანებელი    ქარხანა აყენებს მათ.(2) დარბევა "ზრდასრული წიგნის მაღაზია" და პრესკონფერენციას გამართავს, სადაც თქვენ    აცხადებს თქვენ მარტივად მფლობელი 850 ითვლის მყოფი    ნაჭერი ადამიანის sleaze. ეს ასევე უტყუარად, იმიტომ, რომ თქვენ ყოველთვის    კიდევ რწმენა. ნაფიცი მსაჯული ერთი პორნოგრაფიის სასამართლო არ აპირებს    სახელმწიფო ჩანაწერი, რომ აღმოაჩენს არაფერი უხამსი შესახებ ფილმის    სადაც მსახიობები ჩაერთონ სექსუალური საქმიანობის ცოცხალი გველები და    ცეცხლსაქრობი. იგი აპირებს გასამართლება მაღაზია მფლობელი და    ხმას სიკვდილით დასჯა მხოლოდ დარწმუნდით, არავინ იღებს არასწორი    შთაბეჭდილება.
		-- Dave Barry, "Pornography"

%
District of Columbia ფეხით მოსიარულეთათვის, რომლებიც ნახტომი მეტი გავლის autos გაქცევადაზიანება, და შემდეგ გაფიცვის მანქანა, როგორც ისინი ქვემოთ არის პასუხისმგებელი ნებისმიერიმიყენებული ზიანის მანქანა.
		-- Dave Barry, "Pornography"

%
გაყრა თამაში ითამაშა იურისტები.
		-- Cary Grant

%
ექიმები და იურისტები უნდა იარონ სკოლაში მრავალი წლის განმავლობაში, ხშირადპატარა ძილის და დიდი მსხვერპლი მათი პირველი ცოლი.
		-- Roy G. Blount, Jr.

%
იბრძვის შორის კატები და ძაღლები, რომლებიც აკრძალულია წესდების Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
პირველი იყო Dial-A-ლოცვა, მაშინ Dial-A-რეცეპტი, და კიდევ Dial-A-ფეხბურთელი.მაგრამ სამხრეთ-აღმოსავლეთ ვიქტორიანული ქალაქ იყიდება წარმოებული ერთი დაბრუნება მათ ყველა.Dial-A-Wombat.ეს ყველაფერი დაიწყო ადრეულ გუშინ, როდესაც გაყიდვა პოლიციამ მიიღო სატელეფონოდარეკეთ: "თქვენ არ მჯერა, და მე არ ვარ მთვრალი, მაგრამ არსებობს wombat წელსსატელეფონო ჯიხურის გარეთ, ქალაქის დარბაზი ", აბონენტის განაცხადა.არ არის მტკიცედ დარწმუნებული აბონენტის პრეტენზია სიფხიზლესა წევრებიconstabulary წავიდა სცენა, ველოდებით შეარჩიო მთვრალი.მაგრამ ეს იყო, გააღიზიანა wombat, ხაფანგში სატელეფონო ჯიხური.Wombat, გადაწყვეტილი არ უნდა ჰქონდა უკეთესი ერთხელ, მთელი თავისინაყარი შევიდა შემადგენლობა. იგი საბოლოოდ lassoed წელს გამოიცა და მიმდებარე scrub.მაშინ თანამშრომელს ერთი გზავნილი ... სხვა wombat inსხვა ტელეფონი კაბინაში.ეს იყო: * სხვა * გაბრაზებული wombat ხაფანგში სატელეფონო ჯიხური.კონსტებლებმა აიღო miffed marsupial დროებით პატიმრობაში დაგაათავისუფლეს მას, ძალიან, scrub.თუმცა გზაში უკან სადგური მოხდა გავლა კიდევ ერთისატელეფონო ჯიხური, და - თქვენ მიხვდა ეს - სხვა ციხეში wombat.მას შემდეგ, რაც რამდენიმე სერიოზული დეტექტივის მუშაობა, lads in blue ი ეჭვმიტანილი,და დაკითხვის შემდეგ, გაათავისუფლეს მას ბრალი უწყების.მათი პრობლემა ... ისინი ვერ პოულობენ კანონის წინააღმდეგ დებს wombats inსატელეფონო ჯიხურები.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
გარკვეული ხალხი, შემდეგ ორმოცდაათი, სასამართლო იღებს ადგილის სექსი.
		-- Gore Vidal

%
სამი წლის განმავლობაში, ახალგაზრდა ადვოკატი იღებდა ხანმოკლეარდადეგებზე ამ ქვეყანას ინ. ბოლო დროს ის მინდა საბოლოოდ შემუშავებულისაქმეა innkeeper ქალიშვილი. ველით საინტერესორამდენიმე დღის განმავლობაში, მან გაიწელა მისი ჩემოდანი up კიბეებზე inn, შემდეგ შეწყვიტამოკლე. იქ იჯდა მისი საყვარელი ჩვილი მისი წრე!"ელენე, რატომ არ წერთ, როცა შეიტყო, თუ ორსული?"მან იტირა. "მე არ შევარდა აქ, ჩვენ შეეძლო მიღებული ცოლად,და ბავშვი ჩემი სახელი! ""ისე," განაცხადა მან, "როდესაც ჩემი ეგ შეიტყვეს ჩემი მდგომარეობა,ჩვენ იჯდა მთელი ღამე talkin 'და talkin' და საბოლოოდ გადაწყვიტა, რომ ეს იქნებაუკეთესი აქვს bastard ოჯახში, ვიდრე ადვოკატი. "
		-- Gore Vidal

%
Fortune დოკუმენტების დიდი იურიდიული გადაწყვეტილებები:ეს წესი მტკიცებულებების გამომდინარეობს კაცობრიობის გამოცდილება დამხარდაჭერით მიზეზი და ავტორიტეტი, რომ დადებითი ჩვენება უფლებამოსილიამეტი წონა, ვიდრე უარყოფითი ჩვენება, მაგრამ ამ უკანასკნელის მიერ ტერმინი იგულისხმებაუარყოფითი ჩვენება მისი ნამდვილი გრძნობა და არა დადებითი მტკიცებულებაუარყოფითი, რადგან ჩვენების მხარდასაჭერად უარყოფითი შეიძლება იყოს როგორც დადებითიიმის გამო, რომ მხარდამჭერი სასარგებლოდ.
		-- 254 Pac. Rep. 472.

%
Fortune დოკუმენტების დიდი იურიდიული გადაწყვეტილებები:ჩვენ შეგვიძლია წარმოვიდგინოთ არსებობს მიზეზი, რის გამოც, ჩვეულებრივი ზრუნვა, ადამიანის სიმაღლეზე ვერ იქნებადატოვეს საღეჭი თამბაქოს, და თუ toes გვხვდება საღეჭი თამბაქოს, ესჩანს, რომ ვინმე უკვე ძალიან უყურადღებოდ.
		-- 78 So. 365.

%
Fortune დოკუმენტების დიდი იურიდიული გადაწყვეტილებები:ჩვენ ვფიქრობთ, რომ შეუძლია მიიღოს სასამართლო იმ ფაქტს, რომ ტერმინი "bitch"შეიძლება გულისხმობს გარკვეული განცდა ასოციაციით, როდესაც მიმართა ქალი ერთი ძაღლისახეობის მაგრამ ის, რომ იშვიათად, თუ ოდესმე, ამიტომ გამოიყენება, როდესაც მიმართა ქალიადამიანის რასის. მოდის, როგორც ეს მოხდა, გონივრულად ახლოს ფეხდაფეხ ორირევოლვერი დარტყმები მიმართული პირი, რომელსაც ეს, ალბათ გამოიყენება, ვფიქრობთ,იგი ახორციელებს ყველა გონივრული გულისხმობს არასათანადო ნების მიმართ, რომ პირი.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ბედი კანონი Week (ამ კვირაში, ეხლა Kentucky):არც ერთი ქალი ვალდებულია გამოცხადდეს ბანაობის სარჩელი აეროპორტში ამსახელმწიფო თუ იგი თანხლებით ორი ოფიცერი და თუ იგი შეიარაღებაშიკლუბი. წინამდებარე დებულება არ ვრცელდება ქალიმასით არანაკლებ 90 ფუნტი და არც უმეტეს 200 ფუნტი, და იგივრცელდება ქალი ცხენები.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ბედი ნომინაციაში ყველა დროის ჩემპიონი და მფარველად ახალგაზრდულიმორალის მიდის წარმომადგენელი Clare E. Hoffman მიჩიგანის. დროსმგზნებარე House დებატები კანონპროექტი "გაფართოების ხელთაა დაclam კვლევის ", მკვეთრი eared ინფორმატორი ჩაიწერება შემდეგიგაცვლა ჩვენი გმირი და Rep. ჯონ დ Dingell, ასევე მიჩიგანის.Dingell არსებობს ადგილები მსოფლიოში აწმყოში, სადაც ჩვენ ვართრომელსაც ხელოვნურად პროპაგანდაა oysters და clams.HOFFMAN: თქვენ მხედველობაში oysters ვიყიდო არ ბუნების oysters?Dingell: ისინი შეიძლება იყოს ან არ იყოს ბუნებრივი. მარტივი ფაქტია,არის, რომ ქალი oysters მათი ცხოვრების ჩვევები ეშმაკნიდიდი რაოდენობით თესლი და მამრობითი oysters ეშმაკნი დიდირაოდენობით სასუქის ...HOFFMAN: დაველოდოთ წუთში! მე არ მინდა, რომ. ბევრნი არიანმოზარდი, რომელიც წაიკითხა კონგრესის ჩანაწერი.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ის რეალურ ცხოვრებაში დარბაზში Quote # 18:Q: დაქორწინებული ხართ?A: არა, მე დაშორდნენ.Q: და რა თქვენი მეუღლე, სანამ გაეყარა მას?A: ბევრი რამ არ ვიცით.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ის რეალურ ცხოვრებაში დარბაზში Quote # 19:Q: ექიმი, რამდენი autopsies თქვენ შესრულებული გარდაცვლილი ადამიანი?A: ყველა ჩემი autopsies უკვე შესრულებული გარდაცვლილი ადამიანი.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ის რეალურ ცხოვრებაში დარბაზში Quote # 25:თქვენ ამბობთ თქვენ სამი მამაკაცის punching თქვენ, რადგან მან თქვენ, გაუპატიურება თქვენ,    და თქვენ არ კივილი?: არ ma'am.Q: ნიშნავს, რომ თქვენ თანხმობა?არა, მემ. ეს ნიშნავს, რომ უგონო მდგომარეობაში.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ის რეალურ ცხოვრებაში დარბაზში Quote # 29:მოსამართლე: ახლა, როგორც ჩვენ ვიწყებთ, მე უნდა გთხოვოთ, რომ დარბევა ყველა იმყოფებაინფორმაცია და შეუზღუდავად თქვენი გონება, თუ თქვენ გაქვთ რაიმე ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ის რეალურ ცხოვრებაში დარბაზში Quote # 32:Q: თქვენ იცით, თუ რამდენად შორს ორსული ხარ ახლა?A: მე ვიქნები სამი თვის განმავლობაში წლის 8 ნოემბერს.Q: როგორც ჩანს, მაშინ, თარიღი კონცეფცია იყო 8 აგვისტო?დიახ.Q: რა იყო თქვენ და თქვენი მეუღლე აკეთებს ამ დროს?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ის რეალურ ცხოვრებაში დარბაზში Quote # 37:Q: მან აირჩიოთ ძაღლი მიერ ყურები?A: No.Q: რა იყო ის აკეთებს ძაღლი ყურები?A: კრეფა მათ up ჰაერში.Q: სად იყო ძაღლი ამ დროს?A: მიმაგრებული ყურები.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ის რეალურ ცხოვრებაში დარბაზში Quote # 3:Q: როდესაც ის წავიდა, რომ თქვენ წავიდა და ჰქონდა მას, თუ უნდოდა და იყო    შეუძლია, ამ დროისათვის გარდა ყველა შეზღუდვების მას არ    წასვლა, წავიდა ასევე, რომ მას არ მოიტანა თქვენ, რაც იმას ნიშნავს, და იგი, ერთად    მას სადგური?ბატონი. BROOKS: Objection. ეს საკითხი უნდა იქნას და დახვრიტეს.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ის რეალურ ცხოვრებაში დარბაზში Quote # 41:Q: ახლა, ქალბატონი ჯონსონი, როგორ იყო თქვენი პირველი ქორწინება წყდება?A: სიკვდილი.კითხვა: ვისი გარდაცვალების ის წყდება?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ის რეალურ ცხოვრებაში დარბაზში Quote # 52:Q: რა გქვია?A: Ernestine McDowell.Q: რა არის თქვენი ოჯახური მდგომარეობა?A: სამართლიანი.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ის რეალურ ცხოვრებაში დარბაზში Quote # 7:Q: რა მოხდა მაშინ?A: მან მითხრა, მისი თქმით, "მე მაქვს მოკვლა იმიტომ, რომ თქვენ შეუძლია იდენტიფიცირება ჩემთვის."Q: მან მოგკლას?A: No.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, რაც კანონის წინააღმდეგ გადაღება off პოლიციელი ჰალსტუხი.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"ბატონებო, რომ ნაფიც მსაჯულთა", _ განაცხადა ადვოკატმა, ახლა იწყებათბილი მისი summation, "ნამდვილი კითხვა აქ, სანამ არის, უნდა ესლამაზი ახალგაზრდა ქალი იძულებული იქნება იტანჯება მოშორებით მისი საყვარელი წელიბნელი საკნიდან? ან იქნება იგი უნდა გათავისუფლდეს დაბრუნდეს თავის მყუდრო პატარაბინა 4134 Mountain ქ - არ დახარჯავს მისი მარტოხელა, loveless საათიმისი boudoir, ცრუობს გარდა მისი პატარა პრინცესა ტელეფონი, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
გამოგდება ამერიკის ადვოკატთა ასოციაციის მომეწონა გამოგდებაგარეთ Book of-the-თვე კლუბი.ამერიკის იურისტთა ასოციაცია
		-- Melvin Belli on the occcasion of his getting kicked out

%
ღმერთი გადაწყვიტეს ეშმაკი სასამართლოს და მოაგვაროს მათი განსხვავებებიერთხელ და სამუდამოდ.როდესაც სატანა მსმენია ამ, მან მავნებლურად და თქვა: "უბრალოდ, სადაც თქვენვფიქრობ, თქვენ ვაპირებთ ადვოკატი? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
კარგი მთავრობა არასოდეს დამოკიდებულია კანონები, მაგრამ იმ თვისებებისმათ, ვინც. მანქანა ხელისუფლება ყოველთვის დაქვემდებარებაშინება, ვინც ადმინისტრირება, რომ მანქანა. ყველაზე მნიშვნელოვანი ელემენტიაამიტომ მთავრობამ არის მეთოდი არჩევის ლიდერები.
		-- Frank Herbert, "Children of Dune"

%
იგი არ არის ადვოკატი, რომელიც ვერ მიიღებს ორ მხარეს.
		-- Frank Herbert, "Children of Dune"

%
"Hi, მე ვარ Preston A. Mantis, პრეზიდენტი მომხმარებელთა საცალო სამართლის განყოფილება. როგორცხედავთ მიერ ჩემი სარჩელი და ის ფაქტი, რომ მე მაქვს ყველა ეს წიგნი თანაბარი სიმაღლეთაროებზე ჩემს უკან, მე ვარ გაწვრთნილი იურიდიული ადვოკატი. გაქვთ მანქანაან სამუშაო? ნუ ოდესმე მოიარე? თუ ეს ასეა, თქვენ ალბათ საქმეშესანიშნავი სამართლებრივი საქმე. მიუხედავად იმისა, რომ, რა თქმა უნდა, რომ ყველა შემთხვევაში განსხვავებული, მეაუცილებლად ვთქვა, რომ ეფუძნება ჩემი გამოცდილება და სასწავლო, არ არსებობსმიზეზი, თუ რატომ არ უნდა გამოვიდეთ ამ რამ მინიმუმ სალონშიკრეისერი."გახსოვდეთ, იმ Preston A. Mantis მომხმარებელთა საცალო სამართლის განყოფილება, ჩვენი დევიზიაარის: "ეს არის ძალიან რთული უარყოფა გარკვეული სახის ტკივილი."
		-- Dave Barry, "Pain and Suffering"

%
ცხენები აკრძალულია ჭამა ცეცხლი hydrants Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
როგორ ფიქრობთ, თქვენ შეურაცხყოფას ადვოკატი?თქვენ შესაძლოა, ასევე კი არ ცდილობენ. დაფიქრდით: ყველა მაღალიმომზადებული და განათლებული პროფესიის, კანონით არის მხოლოდ ერთი, რომელიც პრემიერ-გაკვეთილი არის, რომ * გამარჯვებული * უფრო მნიშვნელოვანია, ვიდრე * ჭეშმარიტებითა.ერთხელ ვიღაცამ ჩაიძირა იმ დონემდე, რა უარესი იტყვით მათ?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. ომნიბუსი ბიუჯეტის შერიგების, ფისკალური 1986 Martin, R-Ill., მოძრაობისრომ სახლი დათმო თავისი უთანხმოება სენატის ცვლილების მიღებისცვლილებების კანონპროექტი შეამციროს ფისკალური 1986 დეფიციტი. სენატის შესწორებაიყო ცვლილება, House ცვლილება სენატის შესწორება, Houseცვლილება სენატის შეტანის თაობაზე კანონპროექტი. ორიგინალური სენატის შესწორებაიყო კონფერენციის შესახებ შეთანხმების კანონპროექტი. შეთანხმდნენ.
		-- Albuquerque Journal

%
იუმორი ე სასამართლო:კითხვა: თქვენ სვამს, როდესაც თქვენ მოვალეობა?A: მე არ ვსვავ, როდესაც მე მოვალეობა, თუ მოვალ მორიგე მთვრალი.
		-- Albuquerque Journal

%
იუმორი და სასამართლო:Q. და ბოლოს, Gary, ყველა თქვენი პასუხები უნდა იყოს ზეპირი. კარგი.? რა სკოლა გააკეთოს    შენ მიდიხარ?ა Oral.Q. რამდენი წლის ხარ?ა Oral.
		-- Albuquerque Journal

%
იუმორი და სასამართლო:Q. ვინ არის ეს ადამიანი თქვენ საუბარი?ა ჩემი ყოფილი ქვრივი განაცხადა.
		-- Albuquerque Journal

%
იუმორი და სასამართლო:Q. თუ ოდესმე დარჩება მთელი ღამე ამ კაცს ნიუ-იორკში?ა მე უარს კითხვაზე პასუხის გაცემა.Q. თუ ოდესმე დარჩება მთელი ღამე ამ კაცს ჩიკაგოში?ა მე უარს კითხვაზე პასუხის გაცემა.Q. თუ ოდესმე დარჩება მთელი ღამის ამ კაცს Miami?ა No.
		-- Albuquerque Journal

%
იუმორი და სასამართლო:Q. დოქტორი, თქვით მას ესროლეს ტყეში?A. არა, მე ვთქვი ის ესროლეს წელის არეში.
		-- Albuquerque Journal

%
იუმორი და სასამართლო:Q. ქალბატონი ჯონსი, თქვენი გამოჩენა ამ დილით შესაბამისად დეპონირების    შეამჩნია, რომელიც გავუგზავნე თქვენი ადვოკატი?A. არა, ეს არის, თუ როგორ მე კაბა, როდესაც მე წასვლა სამუშაოდ.
		-- Albuquerque Journal

%
იუმორი და სასამართლო:Q. ქალბატონი სმიტი, თუ არა, რომ თქვენ ხართ ემოციურად არასტაბილური?ა უნდა იყოს.Q. როგორ წინამდებარე თქვენ comitted თვითმკვლელობა?ა ოთხჯერ.
		-- Albuquerque Journal

%
იუმორი და სასამართლო:Q. ოფიცერი, რა გამოიწვია თქვენ გვჯერა, რომ მოპასუხე იყო გავლენის ქვეშ?ა იმის გამო, რომ იგი argumentary და ვერ pronunciate მისი სიტყვები.
		-- Albuquerque Journal

%
იუმორი და სასამართლო:Q. იყავით ორი კვირის გარდაცვლილი?A. დიახ, სერ.Q. სანამ და შემდეგ გარდაიცვალა?
		-- Albuquerque Journal

%
იუმორი და სასამართლო:რა არის შენი ძმა-ის სამართლის სახელი?ა Borofkin.რა არის მისი სახელი?ა მე არ მახსოვს.Q. მან უკვე თქვენი ძმა-ის სამართლის წლების განმავლობაში, და თქვენ არ მახსოვს მისი პირველი    სახელი?A. არა მე გეტყვით, მე ვარ ძალიან აღელვებს. (ჩადის მოწმეთა თავმჯდომარე და    მიუთითებს ბატონი Borofkin.) Nathan, ღვთის გულისთვის, ვუთხრა, თქვენი პირველი    სახელი!
		-- Albuquerque Journal

%
იუმორი და სასამართლო:Q: (ჩვენება man სურათი). ეს არის ის, თქვენ?A: დიახ, სერ.Q: თქვენ იყვნენ, როდესაც სურათი გადაიყვანეს, არა?
		-- Albuquerque Journal

%
იუმორი და სასამართლო:Q: ... და რა გააკეთა მან მაშინ?A: იგი მოვიდა სახლში, და დილით იგი მკვდარი იყო.Q: ასე რომ, როდესაც მან გაიღვიძა დილით იგი მკვდარი იყო?
		-- Albuquerque Journal

%
იუმორი და სასამართლო:Q: ... რაიმე შემოთავაზება, თუ რა შეუშალა ამ მყოფი მკვლელობის სასამართლო პროცესი   ნაცვლად მკვლელობის მცდელობისთვის სასამართლო პროცესზე?A: დაზარალებული ცხოვრობდა.
		-- Albuquerque Journal

%
იუმორი და სასამართლო:Q: ხართ თუ არა კვალიფიკაცია მისცეს შარდის ნიმუში?A: დიახ, მე არ ყოფილა, რადგან ადრეულ ბავშვობაში.
		-- Albuquerque Journal

%
იუმორი და სასამართლო:Q: ხართ თუ არა სქესობრივად აქტიური?A: არა, მე მხოლოდ ტყუილი არ არსებობს.
		-- Albuquerque Journal

%
იუმორი და სასამართლო:Q: ვერ ხედავთ მას, სადაც იდექი?A: მე ვერ ვხედავ მისი ხელმძღვანელი.კითხვა: სად იყო მისი ხელმძღვანელი?A: მაღლა მისი shoulders.
		-- Albuquerque Journal

%
იუმორი და სასამართლო:კითხვა: თუ გეტყვით, თქვენი ადვოკატი, რომ თქვენი მეუღლე შესთავაზა თქვენ შეურაცხმყოფელ?A: მას არ გთავაზობთ ჩემთვის არაფერი; მან თქვა, რომ მე შეიძლება ავეჯით.
		-- Albuquerque Journal

%
იუმორი და სასამართლო:Q: ახლა, თქვენ არ გამოძიებული მკვლელობები, თქვენ არა, იქ, სადაც   მსხვერპლი?
		-- Albuquerque Journal

%
იუმორი და სასამართლო:Q: ასე რომ, მას შემდეგ, ანესთეზია, როდესაც თქვენ გამოვიდა ეს, რა დაიცვან   მიმართ თქვენი scalp?A: მე ვერ ვხედავ ჩემს scalp მთელი დრო ვიყავი საავადმყოფოში.Q: ეს იყო დაფარული?დიახ, შეხვეული.Q: მერე კი .. რა ხედავთ?A: მე მქონდა კანის ქსოვილით. მთელი ჩემი buttocks და ფეხის ამოიღეს და დააყენა თავზე   ჩემი უფროსი.
		-- Albuquerque Journal

%
იუმორი და სასამართლო:Q: სიმართლე იმაში მდგომარეობს, რომ არ იყო მიუკერძოებელი, ობიექტური   მოწმე, არ არის ეს. თქვენ ძალიან დახვრიტეს სკანდალი?A: არა, სერ. მე ესროლეს შუაში შორის სკანდალი და საზღვაო.
		-- Albuquerque Journal

%
იუმორი და სასამართლო:Q: რას მოგვითხრობს ჭეშმარიტება და სიზუსტესა ამ ბრალდებული?A: Oh, იგი გეტყვით სიმართლეს. მან განაცხადა, რომ მინდა მოკვლა რომ sonofabitch - და   მან გააკეთა!
		-- Albuquerque Journal

%
იუმორი და სასამართლო:Q: რა მნიშვნელობა აქვს სპერმის ყოფნის?A: ეს მიუთითებს იმაზე, აქტი.Q: კაცი სპერმის?ა ეს არის ერთადერთი, მე ვიცი.
		-- Albuquerque Journal

%
იუმორი და სასამართლო:Q: რა არის თქვენი ურთიერთობა მოსარჩელე?A: ის არის ჩემი ქალიშვილი.Q: იყო ის, რომ თქვენი ქალიშვილი, 13 თებერვალს, 1979 წელს?
		-- Albuquerque Journal

%
მე უნდა კიდევ ერთი ადვოკატი, როგორიც მე უნდა კიდევ ერთი ხვრელი ჩემი უფროსი.
		-- Fratianno

%
მახსოვს, როდესაც სამართლებრივი გამოიყენება ნიშნავს კანონიერი, ახლა ეს ნიშნავს, რომ გარკვეულისახის ხარვეზი.
		-- Leo Kessler

%
მე ვფიქრობ, რომ ზოგიერთი ცვალებადობას შორის Boston მძღოლები და დანარჩენიქვეყანაში არის იმის გამო, პროგრესული Massachusetts მძღოლის განათლება სახელმძღვანელო, რომელიცმე არ უნდა ჰქონდეს ჩემი დაბრუნება სამაგიდო უჯრა. ზოგიერთი მინიშნებები უკეთესი მართვისღირს გათვალისწინებით, სახელდობრ:[110,13]       "როდესაც მოგზაურობენ ერთი გზა ქუჩის, დარჩება უფლება, ისე, რომ არ        ჩაერიონ oncoming მოძრაობის ".[22.17b]       "სწავლის შეცვალოს ბილიკები დრო და მოთმინება სჭირდება. საუკეთესო        რეკომენდაცია, რომ შეიძლება მოხდეს არის წასვლა Celtics [კალათბურთის]        თამაში; შესწავლა სწრაფი შესვენების შემდეგ გასვლა და პრაქტიკაში ეს        გზატკეცილზე. "[41,16]:       "არასოდეს bump ბავშვი ვაგონი გარეთ crosswalk თუ ბავშვს მართლაც        ვითხოვთ."
		-- Leo Kessler

%
მე ვფიქრობ, რომ ზოგიერთი ცვალებადობას შორის Boston მძღოლები და დანარჩენიქვეყანაში არის იმის გამო, პროგრესული Massachusetts მძღოლის განათლება სახელმძღვანელო, რომელიცმე არ უნდა ჰქონდეს ჩემი დაბრუნება სამაგიდო უჯრა. ზოგიერთი მინიშნებები უკეთესი მართვისღირს გათვალისწინებით, სახელდობრ:[131.16d]       "Directional სიგნალები საერთოდ არ გამოიყენება, გარდა მანქანა        შემოწმება; თუმცა, მარცხენა მხრივ სიგნალი შესაბამისი მიღებისას        შემობრუნება on გაყოფილი გზატკეცილზე. "[96.7b]       "როდესაც გადამხდელი tolls, გვახსოვდეს, რომ აუცილებელია გათავისუფლების        კვარტალში სრული 3 წამი ადრე გავლით კალათაში, თუ თქვენ        მოგზაურობა 60-ზე მეტი MPH ".[110,13]       "როდესაც მოგზაურობენ ერთი გზა ქუჩის, დარჩება უფლება, ისე, რომ არ        ჩაერიონ oncoming მოძრაობის ".
		-- Leo Kessler

%
მე ვფიქრობ, რომ ზოგიერთი ცვალებადობას შორის Boston მძღოლები და დანარჩენიქვეყანაში არის იმის გამო, პროგრესული Massachusetts მძღოლის განათლება სახელმძღვანელო, რომელიცმე არ უნდა ჰქონდეს ჩემი დაბრუნება სამაგიდო უჯრა. ზოგიერთი მინიშნებები უკეთესი მართვისღირს გათვალისწინებით, სახელდობრ:[173.15b]"როდესაც კონკურენტი გზის ან ავტოსადგომი, მახსოვს        რომ მანქანა სჭირდება ყველაზე ორგანოს მუშაობა, აქვს უფლება-of-გზა. "[141.2a]       "მიუხედავად იმისა, რომ საერთოდ შესაძლებელია, რათა შეწყობოდა 6 'მანქანა შევიდა 6'        ავტოსადგომი, ეს ძნელად შესაძლებელია, რათა შეწყობოდა 6 'მანქანა შევიდა        5 'ავტოსადგომი. "[105,31]       "Teenage მძღოლებს გვჯერა, რომ ისინი უკვდავი, და მანქანა შესაბამისად.        მიუხედავად ამისა, თქვენ უნდა თავიდან ავიცილოთ ცდუნება დაამტკიცონ მათ არასწორი ".
		-- Leo Kessler

%
მე ვაფასებ სიკეთე ადამიანთა პირველ რიგში, და სიკეთე ცხოველები. მეარ პატივი სცეს კანონის; მე მაქვს სულ irreverence არაფერი დაკავშირებულისაზოგადოების გარდა იმისა, რომ რაც გზები უსაფრთხო, ლუდი ძლიერი,საკვები იაფია, და მოხუცები და ქალები თბილი ზამთრის, და ბედნიერიზაფხულში.
		-- Brendan Behan

%
Idaho სახელმწიფო სამართლის ხდის უკანონო კაცი, რათა მისი sweetheartყუთი კამფეტი მასით ნაკლები ორმოცდაათი გირვანქა.
		-- Brendan Behan

%
თუ ნაფიც მსაჯულთა სისხლის სამართლის სასამართლო პროცესი რჩება მეტი ოცი ოთხი საათი,არის გარკვეული ხმის გამართლება, შეინახე იმ შემთხვევებში, როდესაც იგი ხმას დამნაშავე.
		-- Joseph C. Goulden

%
თუ კაცი დაანებოს მისი მეუღლე შვიდი წლის განმავლობაში, კანონის ვარაუდობსგამოყოფა, მოკლეს; ამჟამად, ჩვენი ყოველდღიური გამოცდილება,შესაძლოა, გააგრძელოს თავისი ცხოვრება.
		-- Charles Darling, "Scintillae Juris", 1877

%
"თუ ერთხელ კაცი უთმობს თავის მკვლელობა, ძალიან მალე მოდის, ვფიქრობ,პატარა ძარცვაში; და ძარცვაში მას შემდეგ მოდის სასმელი დაშაბათის არღვევს, და რომ მოწოდებასა და გაჭიანურება. "
		-- Thomas De Quincey (1785 - 1859)

%
თუ ჟურნალისტებს არ ვიცი, რომ სიმართლე მრავლობითი, ისინი უნდა იყოს ადვოკატები.
		-- Tom Wicker

%
თუ იყო სკოლა, ვთქვათ, ფურცელი ლითონის მუშები, რომ მას შემდეგ, რაც სამიწელი დარჩა მისი კურსდამთავრებულები რადგან მოუმზადებელი მათი კარიერის ასევეა კანონისსკოლა, ეს იქნებოდა დაიხურა ერთი წუთით, და ეჭვი არ ეპარება, იურისტების მიერ.
		-- Michael Levin, "The Socratic Method"

%
In "მეფე ჰენრი VI, ნაწილი II," შექსპირის აქვს Dick ყასაბი ვარაუდობენმისი თანამემამულე საწინააღმდეგო დაწესებულების rabble-rousers, "პირველი, რაც უნდა გავაკეთოთ, მოდითმოკლან ადვოკატები ". ეს ქმედება შეიძლება იყოს უკიდურესი მაგრამ მსგავსი განწყობაგამოითქვა თომას კ Connellan, პრეზიდენტი Management Group, Inc.საუბრისას ბიზნეს აღმასრულებლები ჩიკაგოში და ციტირებული ავტომობილები ახალი ამბები,Connellan მიეკუთვნება ღონისძიება ამერიკის დაცემა პროდუქტიულობის ჭარბიადვოკატების და ბუღალტრები, და dearth წარმოების ექსპერტები. ადვოკატებიდა ბუღალტრები "არ მიიღოს ეკონომიკური pie რაიმე დიდი, მათ მხოლოდ ფიგურათუ როგორ pie იღებს დაყოფილი. არც პროფესია უზრუნველყოფს ნებისმიერი დამატებითი ღირებულებისპროდუქტის ".მისი თქმით, Connellan, უაღრესად ნაყოფიერი იაპონური საზოგადოებას აქვს10 ადვოკატები და 30 ბუღალტრები 100,000 მოსახლეზე. ამერიკის 200ადვოკატები და 700 ბუღალტრები. ეს იმაზე მიუთითებს, რომ "აშშ წილიpie-Bakers და pie-გამყოფები არის გამოსავალი whack. "ვერ Dick ყასაბი აქვსუკვე ეფექტურობის ექსპერტი?
		-- Motor Trend, May 1983

%
Blythe, California, ქალაქის განკარგულებით აცხადებს, რომ პირი უნდა ფლობდესმინიმუმ ორი ძროხა, სანამ მას შეუძლია აცვიათ Cowboy ჩექმები საჯაროდ.
		-- Motor Trend, May 1983

%
ბოსტონში, ეს არის უკანონო გამართავს frog-jumping კონკურსები ღამის.
		-- Motor Trend, May 1983

%
Columbia, Pennsylvania, რომ ეს არის კანონის წინააღმდეგ საპილოტე რომ Tickleქალი საფრენი სტუდენტი მისი chin ბუმბულის duster, რათამისი ყურადღება.
		-- Motor Trend, May 1983

%
Corning, Iowa, ეს არის ნაკლებად მძიმე დანაშაული კაცისა ვთხოვთ მისი მეუღლე ვისრიალოთნებისმიერი ავტომობილი.
		-- Motor Trend, May 1983

%
დენვერში ეს არის უკანონო სარგებლის თქვენი მტვერსასრუტი თქვენი მეზობელი.
		-- Motor Trend, May 1983

%
Devon, Connecticut, ეს არის უკანონო ფეხით უკან მზის ჩასვლის შემდეგ.
		-- Motor Trend, May 1983

%
Greene, New York, ეს არის უკანონო ჭამა peanuts და ფეხით უკანტროტუარები, როდესაც კონცერტი არის.
		-- Motor Trend, May 1983

%
Lexington, Kentucky, ეს უკანონო შეასრულოს ნაყინის კონუსური ჯიბეში.
		-- Motor Trend, May 1983

%
In Lowes Crossroads, Delaware, ეს არის დარღვევა ადგილობრივი სამართლისპილოტი ან სამგზავრო შეასრულოს ნაყინის კონუსური მათი ჯიბეში, ხოლოან საფრენი ან ელოდება ფორუმების თვითმფრინავი.
		-- Motor Trend, May 1983

%
Memphis, Tennessee, ეს არის უკანონო ქალს უნდა მართოს მანქანა თუარის ადამიანი, ან გაშვებული ან ფეხით წინაშე იგი ფრიალებს წითელიდროშა გავაფრთხილო ახლოვდება motorists და ფეხით მოსიარულეთა.
		-- Motor Trend, May 1983

%
In Ohio, თუ იგნორირებას გაუკეთებს ორატორი on დეკორატიული დღეს იმდენად, როგორცსაჯაროდ ითამაშოს croquet ან მოედანზე horseshoes ფარგლებში ერთი მილისსპიკერის სტენდი, შეგიძლიათ დაჯარიმდება $ 25.00.
		-- Motor Trend, May 1983

%
In Pocataligo, საქართველოს, ეს არის დარღვევა ქალს მეტი 200 ფუნტიდა პატარძალი შორტები პილოტირება და მიგყავს თვითმფრინავი.
		-- Motor Trend, May 1983

%
Pocatello, აიდაჰო, კანონით გავიდა 1912 წელს, რომ "საბალანსოდაფარული იარაღი აკრძალულია, თუ იგივე გამოფენილი საჯარო ხედი. "
		-- Motor Trend, May 1983

%
სიეტლში, ეს არის უკანონო შეასრულოს ფარული იარაღი, რომელიცდასრულდა ექვსი ფუტი სიგრძის.
		-- Motor Trend, May 1983

%
In Tennessee, ეს არის უკანონო გადაღება ნებისმიერი თამაში, გარდა whales საწყისიმოძრავი ავტომობილი.
		-- Motor Trend, May 1983

%
ოდითგანვე დღეებში ინგლისში, თქვენ შეიძლება ჩამოიხრჩო ქურდობაში ცხვრის ანპური. თუმცა, თუ ცხვარი მოიპარეს პური იგი და მისცათქვენ, თქვენ მხოლოდ უნდა სცადა მიღების, დანაშაული ისჯება ორმოციცხინვალის კატა ან ძაღლი, რომელი იყო მოსახერხებელი. თუ თქვენ მოიპარეს ძაღლიდა დაიჭირეს, თქვენ დაისაჯა თორმეტი კურდღლის punches, მიუხედავად იმისა, რომიყო უჭირს კურდღელი დიდი საკმარისი და ძლიერი, რომ Punch თქვენ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Tulsa, ოკლაჰომა, ეს არის კანონის წინააღმდეგ გახსნას ბოთლში გარეშეზედამხედველობის ლიცენზირებული ინჟინერი.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
West Union, Ohio, არ married man შეიძლება წავიდეს საფრენი გარეშე მისი მეუღლეერთად ნებისმიერ დროს, თუ იგი უკვე ცოლად მეტი 12 თვის განმავლობაში.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ეს უკვე დიდი ხანია შეამჩნია, რომ ნაფიც მსაჯულთა არიან დაუნდობელი ყაჩაღობისა და სავსედავასრულო infanticide. კითხვა ინტერესი, ჩემო ძვირფასო სერ! ჟიურისეშინია მიმდინარეობს გაძარცვეს და ჩაბარებული აქვს ასაკი, როდესაც იგი შეიძლება იყოს მსხვერპლიinfanticide.
		-- Edmond About

%
ეს არის კანონის წინააღმდეგ მონსტრის შესვლის კორპორატიული ლიმიტებიUrbana, ილინოისის.
		-- Edmond About

%
ეს არის უკანონო მართოს მეტი ორი ათასი ცხვარი ქვემოთ Hollywoodბულვარი ერთ დროს.
		-- Edmond About

%
ეს არის უკანონო ვთქვა "ოჰ, ბიჭი" Jonesboro, საქართველოში.
		-- Edmond About

%
ეს ბატონი მელონის credo რომ $ 200.000.000 შეუძლია არ არასწორია. ჩვენიდანაშაული შედგება ეჭვის შეტანა.
		-- Justice Robert H. Jackson

%
ეს არის ტეხასის სამართლის, რომ როდესაც ორი მატარებლები შეხვდება ერთმანეთს სარკინიგზო გადასასვლეთან,თითოეული უნდა მოვიდეს სრული გაჩერება, და არც უნდა გააგრძელოს სანამ სხვაწავიდა.
		-- Justice Robert H. Jackson

%
როგორც ჩანს, ამ ორი ბიჭები, გიორგი და ჰარი, გადმოცემულია Hot Airბურთი გადაკვეთა შეერთებული შტატები. შემდეგ ორმოცი საათი ჰაერში, გიორგიაღმოჩნდა, რომ ჰარი, და განაცხადა, რომ "ჰარი, მე ვფიქრობ, ჩვენ drifted რა თქმა უნდა, ჩვენუნდა გაირკვეს, სადაც ჩვენ ვართ. "Harry ენერგია კლებულობს ჰაერის ბუშტი, და წარმოშობის ქვემოთcloud საფარი. ნელა დრიფტის მეტი ქალაქგარეთ, გიორგი ლაქების კაციიდგა ქვემოთ მათ და yells გარეთ ", მაპატიეთ, შეგიძლიათ, გთხოვთ, მითხრათსად ვართ?"კაცი ადგილზე yells უკან, "თქვენ ბუშტი, დაახლოებითორმოცდაათი ფეხები ჰაერში! "გიორგი გამოდის, რომ ჰარი და ამბობს, "ისე, რომ კაცი უნდა იყოს * ადვოკატი".გამოხმაურებები Harry, "როგორ შეიძლება გითხრათ?"."იმის გამო, რომ ინფორმაცია მან მოგვცა 100% -ით ზუსტი და სრულიადაზრი არა აქვს! "ეს არის ის, ბოლოს ხუმრობა, მაგრამ თქვენ ადამიანები, რომლებიც ჯერ კიდევ აწუხებსგიორგი და ჰარი: ისინი დასრულდება up სასმელი, და წინა გვერდზეNew York Times: "ბურთების გაჟღენთილია ადვოკატი".
		-- Justice Robert H. Jackson

%
ეს უნდა იყოს უკანონო ნებისმიერი საეჭვო პირი უნდა იყოს ფარგლებში მუნიციპალიტეტში.
		-- Local ordinance, Euclid Ohio

%
ეს არის უკანონო Wilbur, Washington, ვისრიალოთ მახინჯი ცხენი.
		-- Local ordinance, Euclid Ohio

%
ეს ცოტა ხნის წინ მოვიდა Fortune ყურადღება, რომ მეცნიერები არ შეწყვიტაგამოყენებით ლაბორატორიულ ვირთაგვებზე სასარგებლოდ ადვოკატები. როგორც ჩანს, რომ არ არსებობსმხოლოდ უფრო მეტი მათგანი, მაგრამ თქვენ არ იმდენად ემოციურად ერთვის. მხოლოდსირთულე იმაშია, რომ ეს ზოგჯერ რთული მიმართოს ექსპერიმენტულიშედეგები ადამიანები.[გარდა ამისა, არსებობს გარკვეული რამ, თუნდაც რათ არ გააკეთებს. Ed.]
		-- Local ordinance, Euclid Ohio

%
მოსამართლეები, როგორც კლასის, ჩვენება, ამ საკითხზე მოწყობა alimony, რომუგუნური სიკეთისთვის, რომელიც მხოლოდ მამაკაცებს, რომლებიც იძლევა მოშორებითსხვისი ფულადი.
		-- P. G. Wodehouse, "Louder and Funnier"

%
უბრალოდ გვახსოვდეს: როდესაც თქვენ მიმართონ სასამართლოს, თქვენ ვაღიარებთ თქვენი ბედითორმეტი ადამიანი, რომელიც არ იყო ჭკვიანი საკმარისი გავიდნენ ჟიურის მოვალეობაა!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas სახელმწიფო კანონი მოითხოვს, ფეხით მოსიარულეთა გადაკვეთის მაგისტრალების ღამითაცვიათ უკანა ფარები.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, ილინოისის, კანონი კრძალავს ფუტკარი ფრენა მეტი და სოფლის მეშვეობითმისი ნებისმიერი ქუჩებში.
		-- P. G. Wodehouse, "Louder and Funnier"

%
ვიცით, როგორ გადავარჩინოთ 5 drowning ადვოკატები?- არ არის?კარგი!
		-- P. G. Wodehouse, "Louder and Funnier"

%
კანონები, როგორიცაა ძეხვი. უმჯობესია, არ დაინახოს მათ კეთდება.
		-- Otto von Bismarck

%
კანონმდებლობა შემოთავაზებული Illinois სახელმწიფოს კანონმდებლობით, მაისი, 1907:"Speed ​​საფუძველზე ქვეყნის გზები შეეზღუდება ათი მილი საათშითუ არ motorist ხედავს მანდატური, რომელიც არ ჩანს, არ ჰქონდასასმელი 30 დღის განმავლობაში, როდესაც მძღოლი იქნება ნებადართული, რათა რაც მას შეუძლია. "
		-- Otto von Bismarck

%
გავიხსენოთ, რომ ჩვენი ერი ადვოკატები და წესრიგი.
		-- Otto von Bismarck

%
ვთქვათ თქვენი საქორწილო ბეჭედი იყოფა თქვენი ტოსტერი, და როდესაც თქვენ გამყარებაშითქვენი ხელით ვიღებ მას, თქვენ განიცდიან ტკივილი და ტანჯვა, ისევე როგორცფსიქიკური ტანჯვას. თქვენ წინააღმდეგ სასამართლოში სარჩელის შეტანას:* ტოსტერი მწარმოებელი, იმის გამო, რომ მოიცავს, ინსტრუქციები  სექცია, რომელიც ამბობს, თქვენ უნდა არასოდეს არასოდეს არასოდეს გამყარებაში თქვენ ხელში  შევიდა ტოსტერი, განაცხადი "მაშინაც კი, თუ თქვენი საქორწილო ბეჭედი მოდის  იქ ".* მაღაზიაში, სადაც თქვენ შეიძინა ტოსტერი, გაყიდვის, რომ ეს აშკარა  კრეტინი, როგორც საკუთარ თავს.* კავშირის კარბიდი Corporation, რომელიც არ არის პირდაპირ პასუხისმგებელი ამ  იმ შემთხვევაში, მაგრამ შეგრძნება თავს დამნაშავედ, რომ ეს, ალბათ, გამოგიგზავნით  დიდი ნაღდი ანგარიშსწორების მაინც.
		-- Dave Barry

%
... ლოგიკურად არათანმიმდევრულია, სემანტიკურად გაუგებარია, და კანონიერად ...impeccable!
		-- Dave Barry

%
Loud burping ხოლო ფეხით გარშემო აეროპორტში აკრძალულია Halstead, Kansas.
		-- Dave Barry

%
Marijuana იქნება იურიდიული რამდენიმე დღეში, იმიტომ, რომ ბევრი სამართლის სტუდენტებსრომელიც ახლა მოწევა ბანკში ოდესმე გახდეს კონგრესმენებს და ლეგალიზაციაიმისთვის, რომ თავი დაეცვა.
		-- Lenny Bruce

%
მამაკაცები ხშირად გვჯერა - ან პრეტენზია, - რომ "კანონი" რაღაც წმინდა, ანმინიმუმ მეცნიერება - უსაფუძვლო ვარაუდი ძალიან მოსახერხებელი მთავრობები.
		-- Lenny Bruce

%
არასრულწლოვანთა Kansas City, Missouri, ეკრძალებათ შეძენა cap პისტოლეტები;ისინი შეიძლება ყიდვა shotguns თავისუფლად, თუმცა.
		-- Lenny Bruce

%
არასოდეს გადაიდო, ხვალ რა შეგიძლიათ გააკეთოთ დღეს. შეიძლება იყოსკანონის წინააღმდეგ იმ დროს.
		-- Lenny Bruce

%
NEVER გადაუხვევია მოხვდა ადვოკატი ველოსიპედით - ეს შეიძლება იყოს თქვენი bicycle.
		-- Lenny Bruce

%
New Hampshire კანონი კრძალავს, დაკრავენ თქვენი ფეხები, NOD თქვენი უფროსი, ანარანაირად დროს, მუსიკა, ტავერნა, რესტორანი, ან კაფეში.
		-- Lenny Bruce

%
Of ______ რა თქმა უნდა, მკვლელობის იარაღი. ვინ იქნებოდა ვიზრუნოთ ვინმე ყალბი?
		-- Lenny Bruce

%
ძველი Barlow იყო გადაკვეთის-ტენდერის გადაკვეთაზე, სადაც გამოხატული მატარებელიდანგრეული საავტომობილო და მისი მგზავრები. როგორც მთავარი მოწმე, მისიჩვენება სასიცოცხლოდ მნიშვნელოვანი იყო. Barlow განმარტა, რომ ღამე იყო ბნელი,და ის გაიქნია lantern გამალებით, მაგრამ მძღოლი გადახდილიყურადღებას არ სიგნალი.რკინიგზის კომპანია საქმე მოიგო, და პრეზიდენტი კომპანიაშეაქო ძველი ტაიმერი მისი ამბავი. "თქვენ გააკეთა შესანიშნავად," განაცხადა მან,"შემეშინდა, თქვენ მტკიცედ ქვეშ ჩვენება.""არა ბატონო," წამოიძახა უფროსი ", მაგრამ მე დარწმუნებული ვარ, ეშინოდა, რომ durnedადვოკატი gonna მეკითხება ჩემი ფარანი აანთო "
		-- Lenny Bruce

%
მას შემდეგ, რაც მას ერთი ფეხი თეთრი სახლი და ერის შეძრწუნდა მისიroars. ახლა ის არის tinpot პაპი Coca-Cola ქამარი და ძმაforlorn pastors რომლებიც belabor halfwits galvanized რკინის კარვებს უკანრკინიგზის ეზოები. "რჩევა მხარდამჭერთა Tennessee ანტი-ევოლუციაკანონის ფარგლებში "Monkey Trial" 1925 წელს.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... ჩვენი მეორე სრულიად მართალია სიუჟეტში გაიგზავნა ჩემთვის ბატონი H. BoyceConnell Jr. of Atlanta, Ga., სადაც იგი ჩართული იურიდიული ფირმა. ერთი რამმომწონს სამხრეთის, ეგ არ აინტერესებს ტრადიცია. თუ ვინმესიღებს გადასცა სახელი, როგორიცაა "H. Boyce," ის კიდია შესახებ, რომ იგი, აყენებს მას მისი კანონიერისაკანცელარიო, კიდევ გადის ის, რომ მისი შვილი, ვიდრე გააკეთებს, რასაც ნაკლებად პირიყველაფერს გააკეთებს, როგორიცაა მიიღოს ეს შეიცვალოს ან მოკვლა თავად.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh მძღოლის ტესტი(10) Potholes არიან(A) ძალიან სახიფათოა.(ბ) პატრიოტი.(C) ბრალი წინა ადმინისტრაციის პირობებში.(დ) ყველა აპირებს იყოს დაფიქსირებული მომავალი წლის ზაფხულში.სწორი პასუხი (ბ). Potholes განადგურება არაპატრიოტული, UnAmerican,იმპორტირებული ავტომობილების, რადგან ხვრელების უფრო დიდია, ვიდრე მანქანა. თუ მანქანადიდი, პატრიოტული ამერიკული მანქანა თქვენ არაფერს ფიქრი.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh მძღოლის ტესტი(2) შუქნიშანი კვეთა იცვლება ყვითელი წითელი, თქვენ უნდა(A) შეწყდეს დაუყოვნებლივ.(ბ) გაგრძელება ნელა მეშვეობით კვეთა.(C) აფეთქება საყვირი.(D) სართულზე.სწორი პასუხი (დ). თუ თქვენ თქვით (გ), თქვენ თითქმის უფლება, ასე რომმისცეს თავის ნახევარი წერტილი.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh მძღოლის ტესტი(3) როდესაც გაჩერდა კვეთა თქვენ უნდა(A) უყურებს შუქნიშნის თქვენი ჩიხი.(ბ) მიაქციოს ფეხით მოსიარულეთა გადაკვეთის ქუჩაზე.(C) აფეთქება საყვირი.(D) უყურებს მიმოსვლის შუქი კვეთს ქუჩას.სწორი პასუხი (დ). თქვენ უნდა დაიწყოს, როგორც კი შუქნიშნისრომ კვეთს ქუჩის გამოდის ყვითელი. პასუხი (გ) ღირს ნახევარი ქულით.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh მძღოლის ტესტი(4) Exhaust გაზის(ა) მომგებიანი.(ბ) არ არის მავნე.(C) ტოქსიკური.(დ) punk ჯგუფი.სწორი პასუხი (ბ). ჩარევა Washington ეკო-freak კომუნისტურიბიუროკრატები, რომლებიც ამბობენ, წინააღმდეგ შემთხვევაში, მატყუარები არიან. (შეტყობინება, ვინც უპასუხა (დ).დაბრუნდეს California, სადაც თქვენ მოვიდა. თქვენი სახის არ მივესალმებით აქ.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh მძღოლის ტესტი(5) თქვენი მანქანის horn არის მნიშვნელოვანი ნაწილი უსაფრთხოების მოწყობილობა. რამდენად ხშირად უნდათქვენ შეამოწმოთ ეს?(A) წელიწადში ერთხელ.(ბ) თვეში ერთხელ.(გ) დღეში ერთხელ.(D) საათში ერთხელ.სწორი პასუხი (დ). თქვენ უნდა შეამოწმოთ თქვენი მანქანის horn ერთხელ მაინცყოველ საათში, და უფრო ხშირად ღამით ან საცხოვრებელი უბნების.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh მძღოლის ტესტი(7) მანქანა პირდაპირ წინაშე აქვს სასქესო ორგანოების დანახება უფლება კუდი სინათლის    მაგრამ დგას მარცხენა კუდი ნათელი. ეს ნიშნავს(A) ერთი კუდი განათება ბრალია; თქვენ უნდა აფეთქება თქვენი hornმოვუწოდებთ პრობლემა მძღოლის ყურადღებას.(ბ) მძღოლი სასიგნალო მარჯვენა მხრივ.(C) მძღოლი სასიგნალო მარცხენა მხრივ.(D) მძღოლი ქალაქგარეთ.სწორი პასუხი (დ). კუდი განათება გამოიყენება ზოგიერთი უცხოურიქვეყანა სიგნალი მონაცვლეობით.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh მძღოლის ტესტი(8) ფეხით მოსიარულეთათვის(A) შეუსაბამო.(ბ) კომუნისტები.(C) უსიამოვნოა.(D) რთული გაწმენდა off წინა ცხაური.სწორი პასუხი (a). ფეხით მოსიარულეთა არ არის მანქანა, ასე რომ ისინისრულიად შეუსაბამო მართვის; თქვენ უნდა იგნორირება მათ მთლიანად.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh მძღოლის ტესტი(9) გზები დამარილებული, რათა(A) მოკვლა ბალახის.(ბ) დნება თოვლი.(გ) დაეხმაროს ეკონომიკა.(დ) თავიდან potholes.სწორი პასუხი (გ). Road salting დასაქმებულია ათასობით პირებიპირდაპირ, და მილიონობით მეტი არაპირდაპირ, მაგალითად, მარილი მეშახტეების დაrustproofers. რაც ყველაზე მნიშვნელოვანია, salting ამცირებს ცხოვრების მალების მანქანები,ამით სტიმულირებას მანქანა და ფოლადის ინდუსტრიის.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
მან წამოიძახა, ხოლო მოსამართლე მოიწმინდა ცრემლები ერთად ჩემი checkbook.
		-- Tommy Manville

%
Sho "ისინი უნდა აქვს კანონის წინაშე. გადაღება, ever'body git მაღალი,ისინი არ იქნება არავინ git და შესანახი ქათამი. Hee-hee.
		-- Terry Southern

%
ზოგიერთი მამაკაცი ჰეტეროსექსუალური, და ზოგიერთი ბისექსუალი, და ზოგიერთი მამაკაცი არ ვფიქრობსექსის შესახებ ყველა ... ისინი გახდებიან ადვოკატები.
		-- Woody Allen

%
ზოგიერთი ყველაზე საინტერესო დოკუმენტები შვედეთის შუა საუკუნეებში არიანძველი ქვეყნის კანონები (ისე, ჩვენ არასდროს არ გვქონია ქვეყნები, მაგრამ ეს უახლოეს ექვივალენტივიპოვი for "landskap"). ეს კანონები ჩაიწერება ოდესმემე -13 საუკუნეში, მაგრამ თარიღდება კი ქვემოთ შევიდა Viking ჯერ. ერთ-ერთი უძველესია არისVastgota კანონი, რომელიც აშკარად წარმართული გავლენა, ცუდად დაფარული გარკვეულიქრისტიან პერსონალი. ამ კანონის თანახმად, ჩვენ ვხედავთ, გვერდი შესახებ "lekare", რომელიც არისOld Norse სიტყვა არტისტი, მსახიობი / მასხარა / მუსიკოსი და ა.შ. აქ არისსავარაუდო თარგმანი, სადაც მე არ წერია "მხატვარი", როგორც ეკვივალენტს"Lekare"."თუ მხატვარი, სცემეს, არც უნდა გადაიხადოს ჯარიმები მას. თუ მხატვარიდაიჭრა, ერთი ისეთი, რომელიც მიდის hurdie-gurdie ან მოგზაურობსვიოლინო და ბარაბანი, მაშინ ადამიანი იღებს ველური heifer და მოუტანსის გარეთ hillside. მაშინ ისინი უნდა გაიპარსოს ყველა თმისheifer კუდი, და grease კუდი. მაშინ მხატვარი უნდა მიეცესახლად greased ფეხსაცმელი. მაშინ მან უნდა მიიღოს სამფლობელო heifer კუდი,და კაცი გცეს იგი მკვეთრი whip. თუ მას შეუძლია გამართავს მისი,უნდა ჰქონდეს ცხოველი. თუ მას არ შეუძლია გამართოს მისი, მან უნდა გაუძლოს, რაცმან მიიღო, სირცხვილი და ჭრილობები. "
		-- Woody Allen

%
ზოგჯერ ადამიანი, რომელიც იმსახურებს გადმოყურებს საფუძველზე, რადგან ის არისსულელია უგულებელყოფილი მხოლოდ იმიტომ, რომ ის იურისტი.
		-- Montesquieu

%
Texas კანონი კრძალავს ვინმეს აქვს წყვილი pliers მის საკუთრებაში.
		-- Montesquieu

%
ცხოველები არ არიან, როგორც სულელური ერთი ფიქრობს - მათ არცექიმები და არც ადვოკატები.
		-- L. Docquier

%
არკანზასის საკანონმდებლო მიიღო კანონი, რომელიც აცხადებს, რომ ArkansasRiver შეუძლია არ აღემატება იმ Main Street ხიდი Little Rock.
		-- L. Docquier

%
ქალაქი Palo Alto, თავის ოფიციალურ აღწერა ავტოსადგომზე სტანდარტების,განსაზღვრავს grade ინვალიდის ეტლი პანდუსები თვალსაზრისით სანტიმეტრიგაიზრდება თითო ძირში პერსპექტივაში. კომპრომისი, მე წარმომიდგენია ...
		-- L. Docquier

%
განსხვავება ადვოკატი და rooster არის, რომმამალი დგება დილით და Clucks დაუმორჩილებლობა.
		-- L. Docquier

%
კოლუმბიის ოლქში აქვს კანონი, რომელიც კრძალავდა თქვენ ზეწოლისთვისბურთით და ამით გამოიწვიოს სისინა ხმა ქუჩაში.
		-- L. Docquier

%
მოსამართლემ დააჯარიმა Jaywalker ორმოცდაათი დოლარი და უთხრა მას, თუ იგიდაიჭირეს ისევ, იგი დააგდეს ციხეში. სახვითი დღეს, cooler ხვალ.
		-- L. Docquier

%
არგუმენტები ნარკოლოგიურ შემოწმებაზე ნაწილი ვართ, რომ ამჟამად მოდურიდებატების დაკავშირებით აღდგენის ამერიკის "კონკურენციას". Drugs, ეს უკვეგამოვლინდა, რომლებიც პასუხისმგებელნი არიან ყოვლისმომცველი გამოუცხადებლობის, შემცირდა გამომავალი, და ცუდიხარისხის მუშაობა. მაგრამ არის ნარკოლოგიური შემოწმება ფაქტობრივად რაციონალურად დაკავშირებულიაღდგომა კონკურენტუნარიანობის? რომელიც დატენვის ატმოსფეროსსამუშაო ადგილი შიში გამომყოფი ღალატის პატიოსნად შეუწყობენ პროდუქტიულობა?ბევრი ხმაური გაკეთდა შესახებ რეაბილიტაციას თანამშრომელი ნარკოტიკების, მაგრამთარიღი უმრავლესობის პროგრამები ბოლომდე მარტივი სროლის ან არაყვანის მოძალადის. ეს პრაქტიკა შეიძლება გამწვავებას, არ შემსუბუქება, რომერის პროდუქტიულობის პრობლემა. თუ ეკონომიკური რეაბილიტაციის არის საბოლოომიზანი ნარკოლოგიური შემოწმება, მაშინ კრიტერიუმები მიტოვებას რეაბილიტაციისნარკოტიკების თანამშრომელი არის purest თვალთმაქცობა და ყველაზე რაციონალიზაცია.მეოთხე შესწორება და ნარკოლოგიური შემოწმება სამუშაო ადგილი ",ტიმ მური, ჰარვარდის ჟურნალი სამართლისა და სახელმწიფო პოლიტიკის, ტ.10, მე -3 (საზაფხულო 1987), გვ. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
კანონი, მისი დიდებული თანასწორობის, კრძალავს მდიდარი, ასევე ღარიბი,ძილის ქვეშ ხიდები, ბეგ ქუჩებში, და მოიპაროს პური.
		-- Anatole France

%
კანონმდებელი ყველა ვაჭრობის, ყველაზე დავალიანება კანონის ერთგულების. მან ყველა მამაკაციუნდა მოიქცეს, თუმცა კანონი აიძულა. მაგრამ ეს არის უნივერსალურისისუსტე კაცობრიობის რომ ის, რაც ჩვენ მოცემულია ადმინისტრირება ჩვენ ამჟამად წარმომიდგენიაჩვენ ფლობენ.
		-- H. G. Wells

%
ყველაზე ნაკლებ წარმატებული თანაბარი ანაზღაურების რეკლამა1976 წელს ევროპის ეკონომიკური თანამეგობრობის აღნიშნა, ირლანდიურიმთავრობა, რომ იგი არ არის განხორციელებული შეთანხმებული sex თანასწორობისკანონმდებლობის შესაბამისად. დუბლინის მთავრობის დაუყოვნებლივ რეკლამირება თანაბარი ანაზღაურებააღმასრულებელს. რეკლამა შესთავაზა სხვადასხვა სარგოების forკაცი და ქალი.
		-- Stephen Pile, "The Book of Heroic Failures"

%
სასჯელის იცინის დარბაზში არის ექვსი თვით ციხეში; თუ ესარ იყო ეს ჯარიმა, ჟიურის არასოდეს მოისმენს მტკიცებულება.
		-- H. L. Mencken

%
უფლებამოსილება არ დაუვალებია, ამერიკის შეერთებული შტატები საქართველოს კონსტიტუციით, არცაკრძალული მას შტატები, დაცულია შტატებში შესაბამისად,ან ხალხს.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
პირველადი საჭირო ნებისმიერი ახალი საგადასახადო კოდექსი არის ის ათავისუფლებს საკმარისიამომრჩეველთა გაიმარჯვებს მომავალ არჩევნებში.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
სახელმწიფო კანონი Pennsylvania კრძალავს სიმღერით bathtub.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
ყველაზე ცუდი ჟიურიმკვლელობა სასამართლო პროცესი Manitoba თებერვალში 1978 წელს, იყო კარგად მოწინავე, როდესაცერთი ნაფიცი მსაჯული გამოვლინდა, რომ ის მთლიანად ყრუ და არ აქვსუკიდურეს ნახავ რა ხდებოდა.მოსამართლე, ბატონი იუსტიციის სოლომონ, ჰკითხა, თუ იგი მოუსმენიამტკიცებულება ყველა და, როცა არ იყო პასუხი, თანამდებობიდან გაათავისუფლა.შფოთვა, რომელიც ამ გამოწვეული იყო მხოლოდ შეადგინა, როდესაც მეორენაფიცი მსაჯული გამოვლინდა, რომ მან ისაუბრა არ არის სიტყვა ინგლისურ ენაზე. თავისუფლად Frenchსპიკერი, მან გამოფენილი დიდი გაკვირვებული, როდესაც უთხრა, ორი დღის შემდეგ, რომ იგიმოსმენის მკვლელობის სასამართლო პროცესი.სასამართლო პროცესი იყო მიტოვებული, როდესაც მესამე მსაჯული განაცხადა, რომ მან განიცადაორივე პირობები, ერთდროულად არ იცოდა ინგლისური ენისდა თითქმის ყრუ პირველი ნაფიც მსაჯული.მოსამართლემ უბრძანა retrial.
		-- Stephen Pile, "The Book of Heroic Failures"

%
არსებობს Massachusetts კანონი მოითხოვს ყველა ძაღლი, რომ მათი უკანა ფეხებიმიბმული თვის განმავლობაში აპრილს.
		-- Stephen Pile, "The Book of Heroic Failures"

%
არ არსებობს უკეთესი გზა განხორციელების ფანტაზია, ვიდრე შესწავლა კანონით.არარის პოეტი ოდესმე გაგებული ბუნება, როგორც თავისუფლად როგორც ადვოკატი განმარტავს, სიმართლე.
		-- Jean Giraudoux, "Tiger at the Gates"

%
ეჭვი არ არის, რომ ჩემს ადვოკატს არ არის პატიოსანი. მაგალითად, როდესაც ისშეტანილი მისი საშემოსავლო გადასახადის დაბრუნების შარშან, მან განაცხადა, ნახევარი მისი ხელფასიროგორც "მიუღებელი შემოსავალი."
		-- Michael Lara

%
"იყო საინტერესო განვითარების CBS-Westmoreland სასამართლო:მხარეები შეთანხმდნენ, რომ სასამართლო პროცესის შემდეგ, ენდი რუნი იქნება დაშვებულიგაიგო, რომ ჟიურის სამი წუთის შესახებ ცოტა რამ აღიზიანებთ მასსასამართლო პროცესზე. "
		-- David Letterman

%
იქ არ არის სამართლიანობა ამ სამყაროში.New York საოლქო პროკურორის თომას Dewey შემდეგ Luciano ჰქონდაშენახული Dewey ეხლა მკვლელობის დაჩ შულცი (შეკვეთითმკვლელობის Schultz ნაცვლად)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia კანონი კრძალავს აბაზანები სახლი; tubs უნდა იყოს დაცული ეზოში.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
ჩვენ შეიძლება არ მომწონს ექიმები, მაგრამ მაინც ისინი ექიმი. ბანკირებს არ ოდესმეპოპულარული მაგრამ მაინც ბანკში. პოლიციელი პოლიცია და მესარეწეები მიიღოსქვეშ. მაგრამ ადვოკატები არ გვაძლევენ კანონით. ჩვენ ვიღებთ არა სიხარულის შუქიიურისპრუდენცია, არამედ პრეცედენტები, პროტესტი, საჩივრები, რჩება,filings და ფორმები, შუამდგომლობა და კონტრ-შუამდგომლობა, ყველა $ 250 საათი.
		-- Nolo News, summer 1989

%
ჩვენ უნდა გვესმოდეს, რომ ქალაქში არის უკეთესი ცუდი კანონები, მანამ, სანამ ისინიფიქსირებული, მაშინ კარგი კანონებით, რომელიც მუდმივად იცვლება, რომელიცნაკლებობა სწავლებას ხმა საღი აზრი უფრო სასარგებლოა, ვიდრესახის ჭკუა რომ გამოდის მხრივ, და რომ, როგორც წესი,ქვეყნების უკეთესი რეგულირდება კაცი ქუჩაში, ვიდრე ინტელექტუალები.ეს არის ერთგვარი ხალხი, რომელთაც სურთ, როგორც ჩანს, უფრო ბრძენი, ვიდრე კანონები, რომელიცგსურთ მიიღოთ საკუთარი გზა ყოველ ზოგადი დისკუსია, რადგან ისინი გრძნობენ, რომისინი ვერ გამოიჩენენ მათი დაზვერვის საკითხებში უფრო დიდი მნიშვნელობა აქვს, დარომელიც, როგორც შედეგი, ძალიან ხშირად შესამუსრავად საკუთარ ქვეყანაში.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
მოგესალმებით Utah.თუ ფიქრობთ, რომ ჩვენი ლიქიორით კანონები სასაცილო, თქვენ უნდა ნახოთ ჩვენი underwear!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
რა გაქვთ, როდესაც თქვენ არ ექვსი ადვოკატები დაკრძალეს მდე მათი necks ქვიშის?არ არის საკმარისი ქვიშის.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
როდესაც გაფრთხილება შეჭრა მიერ tinkling მინის ან სხვაგვარად, 1) Calmთავს 2) იდენტიფიცირება intruder 3) თუ მტრული, მოკვლას.ნაბიჯი # 3, განსაკუთრებული მნიშვნელობა ენიჭება. თუ დატოვონ ბიჭი ცოცხალიაგარეთ არასწორი softheartedness, ის დაფარვა თქვენი სიკეთისთვის და სულიმიერ უჩივის გამომწვევი მისი შემდგომი პარაპლეგია და შეეცდება, რათა აიძულოს თქვენმის მხარდასაჭერად დანარჩენი მისი ცუდი ცხოვრებაში. სასამართლოში იგი თავსრომ ის იყო დეპრესიაში, რადგან საზოგადოება ვერ მას, და რომ ის იყოეძებს Mother Teresa კომფორტს და შესთავაზოს თავისი სამსახურიცუდი. იმ სარჩელი, თქვენ დაკარგავთ. თუ, მეორეს მხრივ, თქვენ კლავსმას, საუკეთესო, რომ თქვენ შეგიძლიათ ველით, რომ ნათესავი მოუტანს არასწორიგარდაცვალების აქცია. თქვენ მოგიწევთ ორი უპირატესობები: პირველი, უნდა იყოს მხოლოდ თქვენიისტორია; დაგავიწყდებათ დედა ტერეზა. მეორე, მაშინაც კი, თუ დაკარგავს, თუ რამდენად შეეძლოbum ცხოვრება იყოს ღირს მაინც? A Lot არანაკლებ 50 წლის ღირებულებისდამბლა. არ ითამაშებს ჯორჯ ბუში და სადამ ჰუსეინი. საქმეს დაასრულებს.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
სად არის, მოვალეობაა, რომ თაყვანი მზე ეს არის საკმაოდ დარწმუნებული უნდა იყოს დანაშაულიშეამოწმოს კანონები სითბო.
		-- Christopher Morley

%
რატომ hearse horse snicker, გამომუშავებული ადვოკატი მოშორებით?
		-- Carl Sandburg

%
რატომ New Jersey აქვს უფრო ტოქსიკური ნარჩენების განთავსების და კალიფორნიის აქვსუფრო ადვოკატები?New Jersey ჰქონდა პირველი არჩევანი.
		-- Carl Sandburg

%
კონგრესის, ყოველ ჯერზე ისინი ხუმრობა ეს არის კანონი; და ყოველ ჯერზეისინი კანონის ეს ხუმრობა.
		-- Will Rogers

%
"რა თქმა უნდა, თუ ინდივიდუალური შეწყდა და ბრალი shoplifting შემდეგ ფეხით გარეთ Neiman-Marcus მათი აზრით, საბოლოოდ უთხრა რა თითქოს მოიპარეს. ეს იქნება აბსურდულია ოფიცერი ვუთხრა ბრალდებული, რომ თქვენ იცით, თუ რა მოიპარეს მე არ ვეუბნებოდი. ან, უბრალოდ გადასცემს ბრალდებული ინდივიდუალური კატალოგი Neiman-Marcus "მთელი ინვენტარი და აცხადებენ, რომ "ის იქ სადღაც, თქვენ გაერკვნენ ის."    - მოსამართლე Brooke Wells 'შეკვეთა ნაწილობრივ IBM- ის Motion შეზღუდოს       SCO განცხადებებს
		-- Will Rogers

%
"სავალდებულო გაერთიანების აზრი აღწევს მხოლოდ ერთსულოვნება სასაფლაო. "    - იუსტიციის Jackson, წერილობით უმრავლესობა, დასავლეთ ვირჯინიის       სახელმწიფო საბჭოს განათლების v. Barnette 319 აშშ 624 No. 591
		-- Will Rogers

%
"თუ არსებობს რაიმე ფიქსირებული ვარსკვლავი ჩვენი კონსტიტუციური constellation, ეს არის რომ არსებობს ოფიციალური, მაღალი ან წვრილმანი, შეუძლიათ განსაზღვრონ, რა უნდა იყოს მართლმადიდებელი პოლიტიკაში, ნაციონალიზმი, რელიგიის, ან სხვა საკითხებზე აზრის ან აიძულოს მოქალაქე ვაღიაროთ სიტყვით და იმოქმედოს მათი რწმენა მასში. თუ იქ ნებისმიერ ვითარებაში, რომელიც ნება დართოს გამონაკლისი, მათ არ ახლა მოხდეს ჩვენთვის."    - იუსტიციის Jackson, წერილობით უმრავლესობა, დასავლეთ ვირჯინიის       სახელმწიფო საბჭოს განათლების v. Barnette 319 აშშ 624 No. 591
		-- Will Rogers

%
"უფლება აზრის და რელიგიის გარანტირებული კონსტიტუციის სახელმწიფოს წინააღმდეგ აქცია მოიცავს როგორც სწორი საუბარი თავისუფლად და უფლება თავს იკავებენ, გარდა იმისა, იმდენად, რამდენადაც როგორც არსებითი ოპერაციების ხელისუფლებას შეუძლია მოითხოვოს ის, რომ შენარჩუნებას მოწესრიგებული საზოგადოება, --- როგორც იმ შემთხვევაში, თუ იძულება მისცეს ჩვენება სასამართლოში. "    - იუსტიციის მერფი, in concurrance, დასავლეთ ვირჯინიის შტატის       განათლება v. Barnette 319 აშშ 624 No. 591
		-- Will Rogers

%
