Linux მანქანა! იმიტომ, რომ 486 არის საშინელი რამ დაგვრჩა!(By jjs@wintermute.ucr.edu, ჯო Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"აბსოლუტურად არაფერი უნდა დავასკვნათ ეს მაჩვენებლები გარდა იმისა, რომარ დასკვნის გაკეთება შეიძლება მათ. "(ჯოზეფ ლ Brothers, Linux / PowerPC პროექტი)
		-- Ronald Florence <ron@18james.com> in

%
სინამდვილეში, აკრეფით შემთხვევითი სიმებისათვის Finder აკეთებს ეკვივალენტსფაილის სახელი დასრულების.(დისკუსია comp.os.linux.misc წლის intuitiveness ბრძანებები: ფაილიდასრულების წინააღმდეგ Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
მას შემდეგ, რაც თვალს ჩემი ახლად გადამდგარი მამა ორი კვირით სწავლობენ, რათა ახალისაქაღალდეში, ცხადი გახდა, რომ "ინტუიციური" ძირითადად ნიშნავს "რა მწერალი ანსპიკერი ინტუიციური მოსწონს ".(Bruce Ediger, bediger@teal.csn.org, in comp.os.linux.misc, on X Theintuitiveness არის Mac ინტერფეისი.)
		-- Ronald Florence <ron@18james.com> in

%
"ყველა ენის დიზაინერები არიან ამპარტავანი. მიდის ტერიტორიაზე ..."(ლარი Wall)
		-- Ronald Florence <ron@18james.com> in

%
და 1.1.81 ოფიციალურად BugFree (tm), ასე რომ, თუ თქვენ მიიღეთ რაიმე ხარვეზის ანგარიშებიის, რომ თქვენ იცით, რომ ისინი მხოლოდ ბოროტი ტყუილი. "(By Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... და scantily გამოწყობილი ქალი, რა თქმა უნდა. ვინ ზრუნავს თუ ეს ქვემოთ ნულოვანიგარეთ "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"და მომავალი დრო თქვენ განიხილოს პრეტენზიებს, რომ გაშვებული Lucid Emacs19.05 გავლით NFS დისტანციური Linux მანქანა პარაგვაის არ ჩანსმიიღეთ ფონის ფერის უფლება, თქვენ იცით, ვინ მადლობა გადავუხადო. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
>: ნებისმიერი porters გარეთ არ უნდა გრძნობენ ბედნიერი იცის, რომ საოლქო საარჩევნო კომისია გადაზიდვა>: მე AlphaPC, რომ შევეცდებით მიღების linux გაშვებული: ამ>: აუცილებლად დაეხმარება ფლეშს ზოგიერთი ყველაზე უხეში unportable პერსონალი.>: ალფა ბევრად უფრო განსხვავებული i386 ვიდრე 68k პერსონალი, ისე,>: სავარაუდოა, რომ მიიღოს საუკეთესო პერსონალის დაფიქსირდა.>> ეს შეტყობინება მოსწონს ეს რომ თითქმის დაგვარწმუნონ, არასამთავრობო მორწმუნეებს, რომ არ> ნამდვილად არის ღმერთი.(შემდგომი მიერ alovell@kerberos.demon.co.uk, ენტონი Lovell, რომ Linus სშენიშვნას პორტირების)
		-- Ronald Florence <ron@18james.com> in

%
ვინც ფიქრობს, UNIX ინტუიციური უნდა დააწერინეს 5000 ხაზებიკოდი გამოყენებით არაფერია, მაგრამ VI ან Emacs. AAAAACK!(დისკუსია comp.os.linux.misc წლის intuitiveness ბრძანებები, განსაკუთრებითEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"ჩვენი [Linux მომხმარებლებს] lemmings ერთობლივად jumping off კლდეზე ofსაიმედო, კარგად ტექნოლოგიით კომერციული პროგრამული უზრუნველყოფა? "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
როგორც წესი, ეს რომ 1.3.x გათავისუფლებას, მე კი არ შედგენილი ამkernel ამჟამად. ასე რომ, თუ იგი მუშაობს, თქვენ უნდა იყოს ორმაგად დიდი შთაბეჭდილება მოახდინა.(Linus Torvalds, აცხადებს kernel 1.3.3 linux-kernel დაგზავნის.)
		-- Ronald Florence <ron@18james.com> in

%
თავიდან აცილების მიზნით, Gates of Hell. გამოყენება Linux(უცნობი წყარო)
		-- Ronald Florence <ron@18james.com> in

%
გააფრთხილა, რომ აკრეფით \ fBkillall \ fIname \ FP შეიძლება არ სასურველიგავლენა არასამთავრობო Linux სისტემები, განსაკუთრებით მაშინ, როდესაც კეთდება პრივილეგირებული შესახებ.(მდებარეობა KILLALL სახელმძღვანელო გვერდზე)
		-- Ronald Florence <ron@18james.com> in

%
"გარდა ამისა, მე ვფიქრობ, რომ [Slackware] უკეთ ჟღერს, ვიდრე" Microsoft ", არ ხარ?"(პატრიკ Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
მაგრამ რა შეიძლება გააკეთოს ეს? - Ubiquitous განსხვავდება Linux მომხმარებელი პარტნიორი.(ავტორი Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"By Golly, მე დაწყებული ვფიქრობ, Linux ნამდვილად * არის * საუკეთესო რამ, რადგანდაჭრილი პური ".(By Vance PETREE, ვირჯინიის Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Oops. ბირთვის ცდილობდა ზოგიერთი ცუდი გვერდზე. ჩვენ გვექნება * შეწყვიტოს რამ უკიდურესი შეუზღუდავად.* /die_if_kernel ( "Oops", regs, ERROR_CODE);(დან linux / თაღის / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Hack რეჟიმი - რომელიც იდუმალი და საშიში მდგომარეობისცნობიერება, სადაც Mortal მომხმარებელი შიშობენ tread. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra ალბათ ვძულვარ(Linus Torvalds, in ბირთვი / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n., პატარა შემაშფოთებელი boot ვირუსი, რომელიც იწვევს შემთხვევითი სპონტანური სისტემა     ავარია, როგორც წესი, ადრე გადარჩენის მასიური პროექტი. მარტივად იკურნება მიერ     UNIX. აგრეთვე იხილე MS-DOS, IBM-DOS, DR-DOS.(დავით Vicker ის .გეგმავენ)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] აღსანიშნავია, რომ 120 წ განისაზღვრება ოქმის მაქსიმალური * შესაძლებელია RTT. ვფიქრობ, ჩვენ უნდა გამოვიყენოთ რაღაც სხვა, ვიდრე TCP * გაიგო, რომ უნივერსიტეტის Mars. * PAWS საშუალებას გვაძლევს აღარ timeouts და დიდი ფანჯრები, ასე რომ ერთხელ განხორციელებული * Ftp to mars იმუშავებს ლამაზად. * /(From /usr/src/linux/net/inet/tcp.c დაკავშირებით, RTT [ხელახალი გადაცემა timeout])
		-- Ronald Florence <ron@18james.com> in

%
"კიდევ უფრო გასაოცარი იყო იმის გააზრება, რომ ღმერთს აქვს ინტერნეტი. Iმაინტერესებს, თუ მას აქვს სრული newsfeed? "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> ოდესმე მსმენია .cshrc?სწორედ ქალაქში ბოსნია. არა?(დისკუსია comp.os.linux.misc წლის intuitiveness ბრძანებები.)
		-- Ronald Florence <ron@18james.com> in

%
Fatal Error: ნაპოვნია [MS-Windows] System -> repartitioning დისკის Linux ...(By cbbrown@io.org, კრისტოფერ Browne)
		-- Ronald Florence <ron@18james.com> in

%
როგორ შემიძლია ტიპი "i in * .DVI არ xdvi i გაკეთდეს" ამ GUI?(დისკუსია comp.os.linux.misc წლის intuitiveness ინტერფეისების.)
		-- Ronald Florence <ron@18james.com> in

%
"როგორ უნდა მე ვიცი, თუ ეს მუშაობს? ეს არის ის რაც ბეტა ტესტერები არიან. მე მხოლოდკოდირებული. "(მიეწერება Linus Torvalds, სადღაც განთავსებას)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \ამაყი წევრი TeamLinux \ _________ \ /(By CHaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
I განვითარება ენაზე ცოცხალი, მე უნდა განვითარდეს DOS.გამგზავრება DOS to Linux არის როგორც სავაჭრო glider ამისთვის F117.(By entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
მე ამ "იწვევს Linux მაძლევს ვუდი. ეს არ შემოსავლების გენერირება.(Dave '-ddt-> `Taylor, აცხადებს DOOM for Linux)
		-- Ronald Florence <ron@18james.com> in

%
მოგერიდებათ დამიკავშირდეს (flames, ჩემი english და უსარგებლო ამმძღოლი იქნება გადამისამართება / dev / null, oh, ეს სრული ...).(Michael Beck, სადაც აღწერილია PC-სპიკერი ხმის მოწყობილობა)
		-- Ronald Florence <ron@18james.com> in

%
"მე არ ვიცი, რატომ, მაგრამ პირველი C პროგრამების ტენდენცია გამოიყურება ბევრი უარესიპირველი პროგრამები ნებისმიერ სხვა ენაზე (შესაძლოა, გარდა Fortran, მაგრამ მაშინეჭვი მაქვს, ყველა FORTRAN პროგრამები ჰგავს `პირველია ')"(By Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"მე კიდევ ერთხელ შეესწრო ხანგრძლივი winded, თვის განმავლობაში flamewar გამოყენებასმაუსები წინააღმდეგ trackballs ... ეს იყო ძალიან სულელური ".(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
მე დღესაც იმ თვალსაზრისით, რომ დიზაინისა მონოლითური kernel 1991 წელს არისფუნდამენტური შეცდომა. იყავი მადლიერი თქვენ არ ხართ ჩემი სტუდენტი. თქვენ არ მიიღოსმაღალი კლასის ასეთი დიზაინი :-)(Andrew Tanenbaum რომ Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"მე უფრო დახარჯავს 10 საათის კითხულობს სხვისი კოდის ვიდრე10-ე წუთზე მოსმენის Musak ელოდება ტექნიკური მხარდაჭერა, რომელიც არ არის ".(By Dr. Greg Wettstein, როჯერ მარის Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"მე სეირნობისას მეტი acre of 'Visual ეს ++" და "ინტეგრირებული განვითარებარომ მიიღოს gcc, Emacs და GDB. მადლობა."(By Vance PETREE, ვირჯინიის Power)
		-- Ronald Florence <ron@18james.com> in

%
"მე ვარ იდიოტი .. ყოველ შემთხვევაში, ამ ერთი [bug] დაახლოებით 5 წუთი, რათა იპოვოს .."(Linus Torvalds საპასუხოდ ხარვეზის შესახებ.)> მე ვარ იდიოტი .. ყოველ შემთხვევაში, ამ [bug] დაახლოებით 5 წუთი, რათა იპოვოს ..მშფოთვარე ...(Gonzalo Tornaria საპასუხოდ Linus Torvalds ის საფოსტო შესახებ kernel bug.)> მე ვარ იდიოტი .. ყოველ შემთხვევაში, ამ [bug] დაახლოებით 5 წუთი, რათა იპოვოს ..ჩვენ გვჭირდება, რამდენიმე ახალი აღწერს დანარჩენი ჩვენთვის უბრალო მოკვდავებსმაშინ.(Craig Schlenter საპასუხოდ Linus Torvalds ის საფოსტო შესახებ kernel bug.)> მე ვარ იდიოტი .. ყოველ შემთხვევაში, ამ [bug] დაახლოებით 5 წუთი, რათა იპოვოს ..რა თქმა უნდა, Linus ლაპარაკი სახის იდიოტიზმი, რომ სხვები მისწრაფება :-).(Bruce Perens საპასუხოდ Linus Torvalds ის საფოსტო შესახებ kernel bug.)
		-- Ronald Florence <ron@18james.com> in

%
მე აწარმოებს DOOM მეტი ბოლო რამდენიმე დღის განმავლობაში, ვიდრე მე მაქვს, რომ ბოლო რამდენიმეთვის განმავლობაში. მე უბრალოდ მიყვარს გამართვის ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., შეშფოთებული მზარდი პოპულარობის უფასო 32-bitოპერაციული სისტემა Intel სისტემები, Linux, დასაქმებული რაოდენობითპროგრამისტების საწყისი მიწისქვეშა სამყაროში ვირუსის განვითარებას. ბილ გეიტსი განაცხადაგუშინ: "მსოფლიო ბატონობისაკენ, სწრაფი - ეს არც ჩვენთვის და Linus". ბატონი Torvaldsიყო მიუწვდომელია კომენტარი ...(Rjm@swift.eng.ox.ac.uk (Robert მანერები), in comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    თუ (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "ნუ Panic! \ n");exit (42);    }(არნოლდ Robbins წელს LJ თებერვალს '95, სადაც აღწერილია RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # იმ შემთხვევაში, თუ განსაზღვრული (__ alpha__) && განსაზღვრული (CONFIG_PCI)+ / *+ * მნიშვნელობა ცხოვრების, სამყაროს და ყველაფერს. პლუს+ * ეს ხდის წელს გამოვა უფლება.+ * /+ წელი - = 42;+ # Endif(მდებარეობა პატჩი 1.3.2 (ბირთვი / time.c) მიერ წარმოდგენილი Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"თუ მომავალში სანავიგაციო სისტემა [ინტერაქტიული ქსელური მომსახურებაNII] ჰგავს რაღაც Microsoft- ის არასდროს არ იმუშავებს. "(თავმჯდომარე Walt Disney Television & Telecommunications)
		-- Ronald Florence <ron@18james.com> in

%
"თუ გსურთ გამგზავრება მთელს მსოფლიოში და მოიწვევენ საუბარი ბევრისხვადასხვა ადგილებში, უბრალოდ წერენ Unix ოპერაციული სისტემა. "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[In" ექიმი "რეჟიმი], გავატარე კარგი ათი წუთი ვეუბნებოდი Emacs ის, რაც მეფიქრობდა იგი. (პასუხი იყო, "ალბათ შეიძლება ცდილობენ იყოს ნაკლებიშეურაცხმყოფელი. ")"(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
უმეტეს ქვეყნებში ყიდის მავნე რამ, როგორიცაა ნარკოტიკები ისჯება.მაშინ howcome ხალხს შეუძლია გაყიდოს Microsoft პროგრამული უზრუნველყოფა და დაუსჯელი არ დარჩება?(By hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel საინჟინრო, როგორც ჩანს, misheard Intel მარკეტინგული სტრატეგია. ფრაზაიყო "გათიშე და იბატონეს" არა "გათიშე და მამალი up"(By iialan@www.linux.org.uk, ალან კოკსი)
		-- Ronald Florence <ron@18james.com> in

%
"ეს არის ღმერთი. არა, რიჩარდ Stallman, ან Linus Torvalds, მაგრამ ღმერთი."(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
LILO, თქვენ მოხვდით ჩემს მუხლებზე!(დავით შავი, dblack@pilot.njin.net, ბოდიშს დერეკ დაDominos და Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux არის მოძველებული(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux უქმნის რეალური გამოწვევა იმ გემოვნების ღამითგარჩევაში (და / ან საუბარი ღმერთთან). "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Guerrilla UNIX განვითარების Venimus, Vidimus, Dolavimus.(By mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... [Linux] მიერ სიმძლავრის გაიგო მეშვეობით ნებისმიერი საშუალო გარდა მოწევა სიგნალები".(By Dr. Greg Wettstein, როჯერ მარის Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
linux: იმიტომ, რომ PC არის საშინელი რამ დაგვრჩა(Ksh@cis.ufl.edu დააყენა ეს Tshirts '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: იმის გამო, რომ PC არის საშინელი რამ დაგვრჩა.(By komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
linux: არჩევანი GNU თაობის(Ksh@cis.ufl.edu დააყენა ეს Tshirts '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: ოპერაციული სისტემა ნახავ ...ბრძანების მომხმარებელი გარემო ".(ჩანს განთავსებას comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
LP1 ცეცხლი(ერთ-ერთი ყველაზე კოდის kernel შეტყობინებები)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft არ არის პასუხი.Microsoft არის შეკითხვა.NO (ან Linux) არის პასუხი.(აღებულია .ხელმოწერა ვინმე დიდი ბრიტანეთი, წყარო უცნობია)
		-- Ronald Florence <ron@18james.com> in

%
"Mounten" wird fuer drei Dingé benutzt: Aufsitzen "auf Pferde" einklinken "von Festplatten in Dateisysteme, und, nun, "besteigen" beim სექსი.(Christa ქეილი გერმანიის შეკითხვა: "სამონტაჟო გამოიყენება სამი რამ:ასვლა on horse, აკავშირებს ხისტი ერთეული მონაცემები სისტემები, და, ასევე,სამონტაჟო დროს სექსი ").
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS არ მიიღოთ როგორც ცუდი როგორც ეს არის ღამით - ეს აიღო ათი წლისფრთხილად განვითარებას. "(By dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"არასოდეს რაიმე mistaeks".(დამალული, ამ გვერდის განხილვის შესახებ ბირთვის ხარვეზის შესახებ.)
		-- Ronald Florence <ron@18james.com> in

%
არა მე, ბიჭი. წავიკითხე Bash კაცი გვერდზე ყოველ დღე, როგორც იეჰოვას მოწმე ნათქვამიაბიბლია. არ დაველოდოთ, Bash კაცი გვერდზე ბიბლია. ბოდიში...(მეტი გაუგებარია მაგალითი, აღებული comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"გაითვალისწინეთ, რომ თუ მე შეუძლია მიიღოს თქვენ \" su და აცხადებენ, \ "რაღაც ითხოვს,თქვენ გაქვთ ძალიან სერიოზული უსაფრთხოების პრობლემის თქვენს სისტემაში და თქვენ უნდაის შეისწავლის ".(პოლ Vixie, vixie-cron 3.0.1 სამონტაჟო აღნიშნავს)
		-- Ronald Florence <ron@18james.com> in

%
ახლა მე ვიცი, ვინმე იქ აპირებს აცხადებენ, "ისე კი, UNIX ინტუიციური,იმიტომ, რომ თქვენ მხოლოდ უნდა ვისწავლოთ 5000 ბრძანებები, და მაშინ ყველაფერი შემდეგნაირადრომ! Har har har! "(Andy Bates in comp.os.linux.misc შესახებ "ინტუიციური ინტერფეისი", ოდნავიცავდა Macs.)
		-- Ronald Florence <ron@18james.com> in

%
ახლა, ჩვენ გვქონდა ასეთი რამ:  გამოიღო, ანუ სარგებელი ყველა ტრაფიკი  გამოიღო -t სარგებელი სატვირთო მანქანა  გამოიღო ვ სარგებელი ხალხს, ფეხით (სარგებელი ფეხით)  გამოიღო დ t * სარგებელი დღეებში დაწყებული t... ნეტავ ბევრი მკვდარი ადამიანი გზაჯვარედინებზე და საცობების თქვენარ მჯერა, რომ ...(დისკუსია comp.os.linux.misc წლის intuitiveness ბრძანებები.)
		-- Ronald Florence <ron@18james.com> in

%
"ნორმალური ASCII ხაზი, მხოლოდ უსაფრთხო მდგომარეობაში აღმოაჩინოს არის" შესვენების "- ყველაფერი, რაც მიენიჭება ფუნქციების GNU Emacs ".(By TARL Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"ინტერნეტით, არავინ იცის, რომ თქვენ იყენებთ Windows NT"(ავტორი რამირო Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
ერთხელ იყო DOS შესახებ, ვინც დაინახა, Unix, და დაინახა, რომ ეს იყოკარგი. შემდეგ აკრეფით cp მისი DOS მანქანა სახლში, ის გადმოწერილი GNU სunix ინსტრუმენტები პორტირებული DOS და დაამონტაჟეს. მან rm'd, cp'd და mv'dსიხარულით მრავალი დღის განმავლობაში, და საფუძველზე მოძიებაში elvis, მან vi'd და იყო ბედნიერი. მას შემდეგ, რაცხანგრძლივი დღეს მუშაობა (on Unix ყუთი) მივიდა სახლში, დაიწყო რედაქტირების ფაილი,და ვერ გაერკვნენ, რატომ ვერ შეაჩეროს vi (w / ctrl-z) ამისადგენენ.(By ewt@tipper.oit.unc.edu (ერიკ Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> გარდა იმისა, Linux აქვს მაგარი სახელი, შეიძლება ვინმეს თუ რატომ>> უნდა გამოიყენოთ Linux ზე BSD?>> No. ეს არის. მაგარი სახელი, რომ არის. ჩვენ მუშაობდა ძალიან მძიმე> შექმნის სახელი, რომელიც მიმართოს უმრავლესობა ხალხი, და ეს> რა თქმა უნდა გამოიღო: ათასობით ადამიანი იყენებთ linux მხოლოდ შეძლებს> ვთქვა "OS / 2? ჰა. მაქვს Linux. რა მაგარი სახელი". 386BSD გააკეთა> შეცდომა აყენებს ბევრი ნომრები და უცნაური შემოკლებები შევიდა> სახელი და დამფრთხალ ბევრი ადამიანი მხოლოდ იმიტომ, რომ ეს ჟღერს ძალიან> ტექნიკური.(Linus Torvalds "შემდგომი შეკითხვა Linux)
		-- Ronald Florence <ron@18james.com> in

%
პირადად მე ვფიქრობ, რომ ჩემი არჩევანი mostest-უბადლო კომპიუტერული ომები აქვსიყოს HP-48 სერია კალკულატორები. ისინი ყველაფერს აწარმოებს თითქმის არაფერი. და თუ ისინიარ შეიძლება, ხოლო მე უბრალოდ შეაერთედ Linux ყუთი შევიდა სერიული პორტის და ჩატვირთვა upHP-48 VT-100 emulator.(By jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
არ არსებობს თემა a.b.p.erotica, ასე რომ არ არის მოგების გამოყენებითხრახნიანი news reader.(უცნობი წყარო)
		-- Ronald Florence <ron@18james.com> in

%
"პრობლემის გადაჭრის ქვეშ linux არასოდეს ყოფილა საცირკო, რომ იგიAIX ".(პიტ Ehlke in comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
დატოვა, როცა დატოვა განცხადება წაიკითხა, bc პროცესორი       შეწყდება, მიუხედავად იმისა, სადაც დატოვა სახელმწიფოს       ბა ი. მაგალითად, "თუ (0 == 1) დატოვა"       გამოიწვევს bc შეწყვიტოს.(ჩანს manpage for "ბ.გ". აღსანიშნავია, რომ "თუ" განაცხადი ლოგიკა)
		-- Ronald Florence <ron@18james.com> in

%
გაშვებული Windows წლის Pentium ჰგავს, რომელსაც ახალი Porsche მაგრამ მხოლოდშეძლებს მართოს უკან ერთად handbrake შესახებ.(უცნობი წყარო)
		-- Ronald Florence <ron@18james.com> in

%
"ასე სატრანზიტო განხილვა მსოფლიოში"(მდებარეობა სისტემის ადმინისტრატორის გიდი, ლარს Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
შვებით. მე მიყვარს, ვფიქრობ, ეს მხოლოდ Linux ადამიანი, ვისაც სურს იყოსრომ "მოწინავე" ისე ცუდი ისინი ფეხით უფლება off უფსკრულთან.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
სტატისტიკა პროგრამა საზოგადოებრივ დომენში. ეს არ არის GNU საჯარო ლიცენზიით. თუის არღვევს მაშინ თქვენ შენარჩუნება ორივე ცალი.(საავტორო ჩატში პროგრამა)
		-- Ronald Florence <ron@18james.com> in

%
> დღეს ადამიანი ფიქრობს, linux, უმჯობესი იქნებოდა სხვის მიერ (FSF> მიმდინარეობს ბუნებრივი ალტერნატიული), მე "ტახტიდან". მე არ ვფიქრობ, რომ> ეს რაღაც ხალხი არ აღელვებს ახლა - მე ვერ ვხედავ, რომ ეს> ხდება უახლოეს მომავალში. მე სარგებლობენ აკეთებს linux, მიუხედავად იმისა, რომ> ნიშნავს ზოგიერთი მუშაობა, და მე არ მიღებული ნებისმიერი საჩივარი (ზოგიერთი თითქმის timid> შეგახსენებთ პატჩი მე არ დავიწყებია ან იგნორირებას, მაგრამ არაფერი> უარყოფითი ჯერჯერობით).>> არ მიიღოს ზემოთ იმას ნიშნავს, რომ მე შეჩერება დღეს ვინმეს ჩივის:> მე ვარ სქელი skinned (Lasu, რომელიც კითხულობს ამ მეტი ჩემი მხრის კომენტარი> რომ "სქელი ხელმძღვანელობდა უფრო ახლოს არის სიმართლე") საკმარისი იმისათვის, რომ გარკვეული შეურაცხყოფა.> თუ მე არ იყო, მე არ შეწყვიტა ვითარდება linux დღის ast დასცინოდნენ მე> On c.o.minix. ვგულისხმობ იმას, რომ მხოლოდ მაშინ, როდესაც linux უკვე ჩემი ბავშვი ასე> შორს, მე არ მინდა, რომ დგანან გზა თუ ხალხს სურს, რომ რაღაც> უკეთესი ის (*).>> Linus>> (*) Hey, იქნებ მე ვერ მიმართონ saint-hood პაპი. არა> ვინმეს ვიცი, რა მისი ელ-ფოსტის მისამართი? მე ასე ლამაზი ხდის თქვენ puke.(აღებული Linus პასუხს ვინმე აწუხებს მომავალი Linux)
		-- Ronald Florence <ron@18james.com> in

%
ლამაზი რამ Windows არის - ეს არ არის მხოლოდ ავარიის, იგი აჩვენებსფანჯარა და გაძლევთ დააჭირეთ "OK" პირველი.(Arno შეფერი ის .sig)
		-- Ronald Florence <ron@18james.com> in

%
მხოლოდ "ინტუიციური" ინტერფეისი nipple. ამის შემდეგ, ეს ყველაფერი გახდა.(Bruce Ediger, bediger@teal.csn.org, in comp.os.linux.misc, on X ინტერფეისი.)
		-- Ronald Florence <ron@18james.com> in

%
არსებობს ორი სახის Linux დეველოპერები - ვინც შეიძლება სიტყვიერად დამათთვის, ვისაც არ შეუძლია. არსებობს მუდმივი გაშლილი ბრძოლა ორ.(ერთი პოსტ-1.1.54 kernel განახლება შეტყობინებები გამოქვეყნდა c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
ეს გზავნილი ჩამოიყვანს თქვენ მიერ Linux, უფასო unix.Windows გარეშე X ჰგავს მიღების სიყვარულის გარეშე პარტნიორი.Sex, Drugs & Linux წესებიwin-nt იმ ხალხს, ვინც გამოიგონა ედლინივაშლი არ ნიშნავდა, პრობლემები მას შემდეგ, რაც edenLinux, გზა, თავი დაეღწია boot ვირუსები(By mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS და Windows NT (ასევე ცნობილია, როგორც კარგი, ცუდი დამახინჯი). "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... ძალიან ცოტა მოვლენებზე შეიძლება გაიყვანოს ვინმე გარეთ Deep Hack რეჟიმი, ორიაღნიშნა გამონაკლისი: მიმდინარეობს გაოცებული lightning, ან უარესი, შენი კომპიუტერი *მიმდინარეობს გაოცებული lightning. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"ვნახე დაშორებით ღრუბელი მოწევა, მე, და მე ბრმა ნათელი, თეთრინათელი. ეს არის ღმერთი. არა, რიჩარდ Stallman, ან Linus Torvalds, მაგრამ ღმერთი. inსწრაფი ხმა, იგი ამბობს: "ეს იმის ნიშანია. გამოყენება Linux, უფასო UNIX SYSTEMFOR THE 386. "(მათ Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"ჩვენ ყველამ ვიცით, Linux არის დიდი ... ეს იმას უსასრულო მარყუჟების 5 წამში."(Linus Torvalds შესახებ უპირატესობას Linux შესახებ AmsterdamLinux სიმპოზიუმი)
		-- Ronald Florence <ron@18james.com> in

%
ჩვენ ვართ Microsoft. თქვენ უნდა ათვისებული. წინააღმდეგობას უშედეგო.(მიეწერება B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
ჩვენ ვართ Pentium of ბორგთან. განყოფილება უშედეგო. თქვენ უნდა დაუახლოვდეს.(ჩანს ვიღაცის .ხელმოწერა)
		-- Ronald Florence <ron@18james.com> in

%
ჩვენ გამოყენებით Linux ყოველდღიურად ჩვენი პროდუქტიულობა - ასე რომ, თქვენი!(ადაპტირებულია Pat პოლსენი ჯო Sloan)
		-- Ronald Florence <ron@18james.com> in

%
ჩვენ მოვიდა დასამარებას DOS, არ დიდება.(პოლ Vojta, vojta@math.berkeley.edu გაიმეორა ციტირება შექსპირის)
		-- Ronald Florence <ron@18james.com> in

%
ჩვენ ვიყენებთ Linux ყველა ჩვენი მისიის კრიტიკული განცხადებები. რა კოდისიმას ნიშნავს, რომ ჩვენ არ ვართ მძევლად არავის მხარდაჭერის განყოფილებაში.(Russell Nelson, პრეზიდენტი Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"რა თქვენ დასრულდება up ერთად, მას შემდეგ, გაშვებული ოპერაციული სისტემის კონცეფციის მეშვეობითეს ბევრი მარკეტინგული ყავის ფილტრები, რაღაც არ განსხვავებით ბარის ცხელიწყალი ".(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
რა არის ეს სკრიპტი გაკეთება?    unzip; შეეხო; finger; მთაზე; gasp; დიახ, umount; ძილისმინიშნება პასუხი: ყველაფერი არ არის კომპიუტერი ორიენტირებული. ზოგჯერ თქვენსაძილე ტომარა, კარავში out.(წვლილი ფრანს ვან დერ Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`როცა ამბობენ" მე დაწერა პროგრამა, რომელიც ჩამოვარდა Windows ", ადამიანი მხოლოდ მიშტერებულითქვენ blankly და აცხადებენ, "Hey, მე მივიღე იმ სისტემა, * უფასოდ *".(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Whip ჩემთვის. მცემდნენ. მე შენარჩუნება AIX".(სტეფან Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"ვინ არის საერთო წარუმატებლობისა და რატომ კითხულობს ჩემი ხისტი?"Microsoft თამაში chekar vor sail, worgs ფილარმონიის !!(By leitner@inf.fu-berlin.de, ფელიქს ფონ Leitner)
		-- Ronald Florence <ron@18james.com> in

%
ვისაც სურს, უნდა გვახსოვდეს, რომ გაქცევის-x-alt-კონტროლის მარცხენა ცვლა-b აყენებს თქვენ შევიდაsuper-edit-debug შედგენა რეჟიმი?(დისკუსია comp.os.linux.misc წლის intuitiveness ბრძანებები, განსაკუთრებითEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
რატომ გამოვიყენოთ Windows, რადგან არ არის კარი?(By fachat@galileo.rhein-neckar.de, ანდრე Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"მსოფლიო ბატონობისაკენ. სწრაფი"(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you ვერ დახარჯავს * ყველა დღე * შეცვლა სათაური ბარი. დამიჯერე. მესაუბარი გამოცდილება. "(By Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... თქვენ შესაძლოა, ასევე გაფართოებული Xmas დღესასწაული სრულიად, და ნაცვლადიჯდეს თქვენს Linux კომპიუტერზე სათამაშო ერთადყველა ახალი და გაუმჯობესებული Linux kernel ვერსია. "(By Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
თქვენი სამუშაო როგორც პროფესორი და მკვლევარი: ეს არის ერთი ჯოჯოხეთი კარგი საბაბიზოგიერთი ტვინის დაზიანებები minix.(Linus Torvalds ენდრიუ Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
მე მოვისმინე ებრაელი და მუსულმანური ამტკიცებენ, დამასკოს კაფე ნაკლები ვნებავიდრე emacs ომები ".<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
