ბანკირი თანამემამულე, რომელიც lends თქვენ მისი ქოლგა, როცა მზე ანათებსდა სურს, რომ უკან წუთი იწყება წვიმა.
		-- Mark Twain

%
კლასიკური არის ის, რომ ყველას უნდა წავიკითხედა არავის სურს წაიკითხა.
		-- Mark Twain, "The Disappearance of Literature"

%
ცხენი! ცხენი! ჩემი სამეფო ცხენი!
		-- Wm. Shakespeare, "Richard III"

%
ასი წლის შემდეგ ეს ძალიან სავარაუდოა, რომ [საქართველოს Twain ნამუშევრები] "TheJumping Frog "მარტო იქნება გაიხსენა.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A არის Apple.
		-- Hester Pryne

%
სახის Batman თანამედროვე წერილები.
		-- Philip Larkin on Anthony Burgess

%
მსუბუქი ცოლი doth მიიღოს მძიმე ქმარი.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
კაცი კითხულობს Canterbury Tales ერთ შაბათს დილით, როდესაც მისიმეუღლემ ჰკითხა "რა იქ?" მიპასუხა, "უბრალოდ ჩემი თასი და Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... საზეიმო, unsmiling, sanctimonious ძველი iceberg, რომელიც ჰგავდა მასელოდა ვაკანსიას სამების.
		-- Mark Twain

%
ზღაპარი ორი ქალაქები LITE (tm)- ჩარლზ დიკენსიადვოკატი, რომელიც ჰგავს საფრანგეთის დიდგვაროვანი შესრულებული მისი ადგილი.მეტამორფოზა LITE (tm)- ფრანც კაფკაკაცი იქცევა bug და მისი ოჯახის ღიზიანდება.ბეჭდების მბრძანებელი LITE (tm)- ჯ რ რ Tolkienზოგიერთი ბიჭები ხანგრძლივი შვებულება იმისათვის, რომ ბეჭედი შევიდა ვულკანის.ჰამლეტ LITE (tm)- By Wm. შექსპირისკოლეჯის სტუდენტი შვებულებაში ოჯახის პრობლემები, screwyმეგობარი გოგონა და დედა, რომელიც არ იმოქმედებს, მისი ასაკი.
		-- Mark Twain

%
ზღაპარი ორი ქალაქები LITE (tm)- ჩარლზ დიკენსიკაცი სიყვარულის გოგონა, რომელიც უყვარს სხვა ადამიანი, რომელიც გამოიყურება, ისევე,გავს მას აქვს თავის არეში დაჭრილი off საფრანგეთში გამო საშუალოქალბატონი, რომელიც knits.დანაშაული და სასჯელი LITE (tm)- ფიოდორ Dostoevskiკაცი აგზავნის nasty წერილში მევახშე, თუმცა მოგვიანებითგრძნობს თავს დამნაშავედ და ბოდიშს.ოდისეა LITE (tm)- ჰომეროსისმუშაობის შემდეგ გვიან, მამაცი მეომარი შეწყდა მისი გზა სახლში.
		-- Mark Twain

%
ყოველივე ამის შემდეგ, რაც მან გააკეთა იყო სიმებიანი ერთად ბევრი ძველი, ცნობილი ციტატები.
		-- H. L. Mencken, on Shakespeare

%
ვაი, როგორ სიყვარული შეუძლია წვრილმანი თავად!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
ყველა დისკუსია ყალბი, მათ შორის ერთი.
		-- Mark Twain

%
ყველა ვიცი, არის ის, რაც სიტყვა ვიცი, და მკვდარი რამ, და რომიღებს მშვენიერ პატარა თანხა, რომლის დასაწყისში და შუა დაბოლოს, როგორც კარგად აშენებული ფრაზა და ხანგრძლივი sonata მკვდარი.
		-- Samuel Beckett

%
ყველა თქმით, "როგორ ძნელია, რომ ჩვენ უნდა მოკვდეს" - უცნაური საჩივარი უნდა მოდიოდესპირით ადამიანი, რომლებმაც ცხოვრება.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... ყველა თანამედროვე შეფერხებას ..."
		-- Mark Twain

%
ყველა რამ, რომ არიან, უფრო სული გამოეკიდა, ვიდრე სარგებლობდა.
		-- Shakespeare, "Merchant of Venice"

%
ყოველთვის ამის უფლება. ეს იქნება დიდი მადლობა ზოგიერთი ადამიანი და გააოცებს დანარჩენი.
		-- Mark Twain

%
ყოველთვის ჩაწითლებული სულელია არის whetstone ერთი wits.
		-- William Shakespeare, "As You Like It"

%
"... გამოცდილი, შრომისმოყვარე, ამბიციური და ხშირად საკმაოდ ხშირადულამაზესი მატყუარა "უწოდა.
		-- Mark Twain

%
პატიოსანი ზღაპარი სიჩქარე საუკეთესო მიმდინარეობს გასაგებად უთხრა.
		-- William Shakespeare, "Henry VI"

%
და თქვენ გგონიათ, (FOP, რომ მე ვარ), რომ მე შეიძლება იყოს Scarlet pumpernickel?
		-- William Shakespeare, "Henry VI"

%
ვისაც ჰქონდა bull კუდი იცის ხუთი ან ექვსი რამ,მეტი ადამიანი, რომელიც არ აქვს.
		-- Mark Twain

%
1 აპრილსეს არის დღე, რომელზეც ჩვენ შეახსენა, რაც ჩვენ ვართ მეორეს სამიას სამოცი ოთხი.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
როგორც ფრიალებს Wanton ბიჭები ვართ ღმერთები; მათ დასახოცად მათი სპორტი.
		-- Shakespeare, "King Lear"

%
რაც შეეხება Adjective: როდესაც ეჭვი, ამოიღოს.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ერთდროულად დაარტყა ჩემთვის, თუ რა ხარისხის წავიდა ჩამოყალიბდეს კაცი მიღწევა,განსაკუთრებით ლიტერატურა, და რომელიც შექსპირის გააჩნდა, ასე უზომოდ- ვგულისხმობ უარყოფითი შესაძლებლობა, რომ არის, როდესაც კაცი, რომელსაც შეუძლია მყოფიამ გაურკვევლობის, იდუმალის ეჭვი, ყოველგვარი გაღიზიანებული მიაღწიამას შემდეგ, რაც ფაქტი და მიზეზი.
		-- John Keats

%
გამოიღვიძეთ! FEAR! ცეცხლი! მტრები! გამოიღვიძეთ!FEAR! ცეცხლი! მტრები!გამოიღვიძეთ! გამოიღვიძეთ!
		-- J. R. R. Tolkien

%
Awash ერთად unfocused სურვილი, Everett გადაუგრიხეს ბიბილოზე და მის ერთ-ერთ დარჩენილიყური და ვიგრძენი თანდასწრებით სხვისი მის უკან, რამაც გამოიწვია ტერორიდააყენებს მეშვეობით მისი ნერვული სისტემა, როგორიცაა წყალდიდობა ხმა ქვემოთშუა ჩანგლის საქართველოს Feather River ადრე დასრულების Oroville Dam1959 წელს.ცუდი მხატვრული კონკურსი.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
ფრთხილად კითხულობს ჯანმრთელობის წიგნები, თქვენ შეიძლება იღუპება შეცდომის.
		-- Mark Twain

%
აჰა, სულელია ამბობს, "დააყენა არა მთელი შენი კვერცხი ერთ კალათაში" - რომელიცმაგრამ ისე, რომ განაცხადა, "scatter თქვენი ფული და თქვენი ყურადღება" მაგრამ ბრძენიკაცი ამბობს, "დააყენა ყველა თქვენი კვერცხი ერთ კალათაში და - Watch, რომ კალათაში."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
დიდი წიგნი, big გააჩნდა.
		-- Callimachus

%
მაგრამ, ჩემი საკუთარი ნაწილი, ეს იყო ბერძნული ჩემთვის.
		-- William Shakespeare, "Julius Caesar"

%
ცდილობს ადვილად შეგვიძლია ვისწავლოთ გავუძლოთ გასაჭირს. სხვა კაცს, ვგულისხმობ.
		-- Mark Twain

%
ცივილიზაციის უსაზღვრო გამრავლება საჭირო ნივთები.
		-- Mark Twain

%
ტანსაცმელი, რათა კაცი. შიშველი ხალხი აქვს მცირე ან არ გავლენა აქვს საზოგადოებაზე.
		-- Mark Twain

%
Condense წვნიანი, არ წიგნები!
		-- Mark Twain

%
სინდისის doth რათა მშიშრები ყველას.
		-- Shakespeare

%
განვიხილოთ ასევე პროპორციები რამ. უმჯობესია იყოს ახალგაზრდა ივნისი-bugვიდრე ძველი ფრინველებზე სამოთხის.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
სიმამაცე არის წინააღმდეგობის შიში, ოსტატობის შიში - არ არარსებობის შიში. გარდაარსება ნაწილი იყოს მშიშარა არ არის კომპლიმენტი ვთქვა, რომ ეს არის მამაცი; ეს არის მხოლოდფხვიერი არასწორი სიტყვა. განვიხილოთ flea - შეუდარებლადbravest ყველა არსება ღმერთს, თუ იგნორირება შიშის გამბედაობა.ხართ თუ არა ეძინა ან მეძინა მას თავს დაესხმება თქვენ, ზრუნვა არაფერი იმისა,რომ ნაყარი და ძალა თქვენ მას, როგორც არიან ჰქონდათ ჯარები დედამიწაზერომ ძუძუთა ბავშვი; იგი ცხოვრობს როგორც დღე და ღამე და დღე და ღამეძალიან lap საფრთხის და დაუყოვნებლივ ყოფნა სიკვდილის და კიდევ აღარ არისეშინია, ვიდრე კაცი, რომელიც დადის ქუჩებში ქალაქი, რომელიც დაემუქრამიწისძვრის ათი საუკუნით ადრე. როდესაც ვსაუბრობთ Clive, Nelson, და Putnamროგორც მამაკაცები, რომლებიც "არ ვიცი, რა იყო შიში," ჩვენ ყოველთვის უნდა დაამატოთ flea - დაამით მას ხელმძღვანელი მსვლელობა.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
გადადება არ არის, Caesar. წავიკითხე ეს მყისიერად.აქ არის წერილი, წაიკითხავს თქვენს დასვენებას.[ციტირებული "VMS შინაგანი და მონაცემთა სტრუქტურები", V4.4, როდესაცგულისხმობდა I / O მომსახურების სისტემა.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed გასწვრივ ზედაპირზე მისი ცხოვრება, როგორც ბინა ქვის სამუდამოდskipping გასწვრივ რბილი წყალი, rippling რეალობა ატარებდნენ, მაგრამ ყურადღებას არ აქცევენმას თანმიმდევრულად, სანამ საბოლოოდ დაკარგა იმპულსი, ჩაიძირა და იმის გამო, რომგადაჭარბებულმა flouride, როგორც ბავშვი, რომელიც გამოიწვია მისი განიცდიან ქრონიკულიაპათია, განწირულია თავად ტყუილი სამუდამოდ იატაკზე მისი ცხოვრება, როგორც უსარგებლოროგორც დანართი და როგორც მარტოხელა, როგორც ხუთი ასი ფუნტი წვერა in aსტეროიდული თავისუფალი ფიტნეს ცენტრი.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
არ წავიდეთ გარშემო ამბობდა მსოფლიოს დავალიანება თქვენ ცხოვრების. მსოფლიოს დავალიანება თქვენარაფერი. სწორედ აქ პირველი.
		-- Mark Twain

%
"ელფები და დრაკონები!" I ამბობს, რომ მას. "კომბოსტო და კარტოფილი უკეთესითქვენ და მე ".
		-- J. R. R. Tolkien

%
ინგლისური ლიტერატურის საშემსრულებლო რწყილი.
		-- Sean O'Casey on P. G. Wodehouse

%
მაშინაც კი, ნათელი და ყველაზე სრულყოფილი ირიბი მტკიცებულებები სავარაუდოდბრალია, მას შემდეგ, რაც ყველა, და ამიტომ უნდა იყოს მიღებული დიდი სიფრთხილით. მიიღეთნებისმიერ შემთხვევაში, ფანქარი, დახვეწილი ნებისმიერი ქალი, თუ თქვენ გაქვთ მოწმეები, თქვენმოვძებნოთ მან ეს გააკეთა დანით; მაგრამ თუ უბრალოდ ასპექტი ფანქარი,თქვენ აცხადებენ, რომ მან იგი მისი კბილები.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ყველა ღრუბელი მაპროვოცირებელი არ ქარიშხალი.
		-- William Shakespeare, "Henry VI"

%
ყოველ რატომ აქუს რისთვის.
		-- William Shakespeare, "A Comedy of Errors"

%
ექსტრემალური შიში შეიძლება არც ბრძოლა და არც ფრენა.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald to Hemingway:"Ernest, მდიდარი განსხვავდება ჩვენთვის."Hemingway:"დიახ. მათ აქვთ მეტი ფული."
		-- William Shakespeare, "The Rape of Lucrece"

%
დიდების არის ორთქლის; პოპულარობა ავარიის; მხოლოდ მიწიერი სინამდვილეწარსულს ჩაბარდა.
		-- Mark Twain

%
მნიშვნელოვანია ჯიშების აბუჩად - და ბავშვები.
		-- Mark Twain

%
ცოტა რამ უფრო რთული უნდა შეეგუოს, ვიდრე გაღიზიანებას კარგი მაგალითი.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
იყიდება ნათელი გული ცხოვრობს ხანგრძლივი.
		-- Shakespeare, "Love's Labour's Lost"

%
გამბედაობა mounteth ერთად შემთხვევა.
		-- William Shakespeare, "King John"

%
იყიდება მოდის Minas Tirith იყო ასეთი, რომ იგი აშენდა შვიდი დონეზე,თითოეულ მუხლთან გორაზე, და თითოეულ შეიქმნა კედელს, და თითოეულ კედელზეიყო კარიბჭე.[ციტირებული "VMS შინაგანი და მონაცემთა სტრუქტურები", V4.4, როდესაცგულისხმობდა სისტემის მიმოხილვა.]
		-- J.R.R. Tolkien, "The Return of the King"

%
ამისთვის არსებობს მომენტები, როდესაც შეიძლება არც ვფიქრობ, არც გრძნობს. და თუ არ შეიძლება,არც ვფიქრობ, არც გრძნობს, მას ეგონა, სადაც ერთ-ერთი?[ციტირებული "VMS შინაგანი და მონაცემთა სტრუქტურები", V4.4, როდესაცგულისხმობდა powerfail აღდგენა.]
		-- Virginia Woolf, "To the Lighthouse"

%
წლების განმავლობაში საიდუმლო სირცხვილი დამინგრია peace--მე არ წაიკითხა ელიოტი, Auden და MacNiece.მაგრამ ახლა ვფიქრობ, ეგონა, რომ მოაქვს ჩემთვის იმედი:არც ჰქონდა Chaucer, შექსპირის, Milton, პაპი.
		-- Justin Richardson.

%
გადასვლა არ ელფები ადვოკატის, თქვეს ორივე დიახ და არ.
		-- J.R.R. Tolkien

%
Gone With The Wind LITE (tm)- მარგარეტ მიტჩელიქალს მხოლოდ უყვარს მამაკაცებს ვერ აქვს და სამხრეთ იღებს წაიშალა.საჩუქარი Magi LITE (tm)- ო ჰენრიცოლ-ქმარს უნდა დაგვავიწყდეს, რომ დაარეგისტრირონ საჩუქარი შეღავათებით.მოხუცი და ზღვა LITE (tm)- ერნესტ ჰემინგუეისმოხუცი მიდის თევზჭერის, მაგრამ არ გვაქვს ბევრი წარმატებას.
		-- J.R.R. Tolkien

%
მადლიერება და ღალატი მხოლოდ ორი კიდურების იმავე მსვლელობა.თქვენ არ ჩანს, ეს ყველაფერი, რომ ღირს დარჩენის როდესაც ჯგუფმა და gaudyჩინოვნიკები წასული.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
მწუხარება შეიძლება იზრუნოს თავად; მაგრამ მიიღოს სრული ღირებულება სიხარული თქვენ უნდააქვს ვინმეს გაყავით იგი.
		-- Mark Twain

%
ჩვევა არის ჩვევა, და არ უნდა დააგდო ფანჯრიდან ნებისმიერი ადამიანი, მაგრამ coaxedქვემოთ კიბეებზე გადადგმული ნაბიჯია დროს.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't მივიღეთ ყველა სულელებს ქალაქის ჩვენი მხრიდან? და hain't, რომ დიდისაკმარისი უმრავლესობა რომელიმე ქალაქში?
		-- Mark Twain, "Huckleberry Finn"

%
არფა არა, რომ სიმებიანი.
		-- William Shakespeare, "Henry VI"

%
აქვს ადგილი და ყველაფერს შენარჩუნება რამ სხვაგან; ეს არ არისრჩევა, ეს არის მხოლოდ საბაჟო.
		-- Mark Twain

%
არაფერი, არაფერი შეუძლია ის დაკარგავს.
		-- William Shakespeare, "Henry VI"

%
მან draweth out ძაფი მისი მრავალსიტყვაობა finer ვიდრე staple მისიარგუმენტი.
		-- William Shakespeare, "Love's Labour's Lost"

%
მან შენისამან შემჭამა მე გარეთ სახლში და სახლში.
		-- William Shakespeare, "Henry IV"

%
ახლა ის იზრდება სიმდიდრის სიღარიბე.
		-- Mark Twain

%
მან ხუმრობებს საათზე ნაწიბურების, რომელიც არასოდეს იგრძნო ჭრილობა.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
ის, რომ არღვევს, რაც უნდა გაირკვეს, თუ რა არის დატოვა გზას სიბრძნე.
		-- J.R.R. Tolkien

%
ის, რომ თავბრუდამხვევი მიაჩნია, რომ მსოფლიოში თურმე რაუნდი.
		-- William Shakespeare, "The Taming of the Shrew"

%
ის იყო ნაწილი ჩემი ოცნება, რა თქმა უნდა - მაგრამ მერე ნაწილი იყო მისი ოცნება ძალიან.
		-- Lewis Carroll

%
Hell არის ცარიელი და ყველა devils აქ ვართ.
		-- Wm. Shakespeare, "The Tempest"

%
მისი მიმდევრები მას უწოდა Mahasamatman და განაცხადა, რომ იგი იყო ღმერთი. მან ამჯობინავარდნა Maha- და -atman, თუმცა, და მოუწოდა თავად სემ. ის არასოდესაცხადებდა, რომ იყოს ღმერთი. მაგრამ შემდეგ, არასოდეს უთქვამს, რომ არ იყოს ღმერთი. გარემოებებისპოზიციის მიმდინარეობს, რაც იყო, არც დაშვება შეიძლება იყოს რაიმე სარგებელი.დუმილი, თუმცა, შეეძლო. ეს იყო ამ დღეებში წვიმს, რომ მათი ლოცვებიავიდა, არა fingering შეკრული ლოცვა თოკები ან დაწნული ofლოცვა დისკები, მაგრამ დიდი ლოცულობენ მანქანით მონასტერში Ratri,ქალღმერთი Night. მაღალი სიხშირის ლოცვა იყო მიმართული წლიდან მოყოლებული მეშვეობითატმოსფეროს და გარეთ ის, გავლით შევიდა, რომ ოქროს cloud მოუწოდაBridge of the Gods, რომელიც წრეებში მთელ მსოფლიოში, განიხილება, როგორც ბრინჯაოსrainbow ღამით და არის ადგილი, სადაც წითელი მზე ხდება orange შუადღისას.ზოგიერთი ბერები ეჭვობს, რომ მართლმადიდებლობა ეს ლოცვა ტექნიკა ...
		-- Roger Zelazny, "Lord of Light"

%
როგორ apt ღარიბები საამაყო.
		-- William Shakespeare, "Twelfth-Night"

%
მე ამის სურვილი შეიძლება იყოს უკეთესი უცნობი.
		-- William Shakespeare, "As You Like It"

%
მე არ ვიცი, ნახევარი თქვენ ნახევარი, ისევე, როგორც მე მინდა; და მე მინდა ნაკლებინახევარზე მეტი თქვენ ნახევარი ისევე, როგორც თქვენ იმსახურებენ.
		-- J. R. R. Tolkien

%
მე dote მისი ძალიან არყოფნის.
		-- William Shakespeare, "The Merchant of Venice"

%
მე დაეცა ეძინა კითხულობს მოსაწყენი წიგნი, და მე ვოცნებობდი, რომ მე კითხულობს,ასე რომ, მე გაიღვიძეს გამჭვირვალე უსაქმურობის.
		-- William Shakespeare, "The Merchant of Venice"

%
მე არასდროს ნება ჩემი სასკოლო უშლის ჩემი განათლება.
		-- Mark Twain

%
მე უნდა ჰქონდეს შესამჩნევი რაოდენობით გათვალისწინებით; ის ჩემთვის, ისევე როგორცკვირას, ზოგჯერ, რომ მას up.
		-- Mark Twain, "The Innocents Abroad"

%
მე მოწიწებით გვჯერა, რომ მარკა ვინც გააკეთა ჩვენთვის ყველა ყველაფერს აკეთებს in Newინგლისში, მაგრამ ამინდი. მე არ ვიცი, ვინ აკეთებს, მაგრამ მე ვფიქრობ, რომ ეს უნდა იყოსნედლეული შეგირდები ამინდის-clerks ქარხანა, რომელიც ექსპერიმენტი და ვისწავლოთ, თუ როგორ,New England, საბჭოს და ტანსაცმელი, და შემდეგ ხელი შეუწყო, რომ ამინდიქვეყანა, რომელიც მოითხოვს კარგი სტატია, და მიიღებს მათი საბაჟო სხვაგანთუ ისინი არ მიიღოს იგი.
		-- Mark Twain

%
მე ვფიქრობ, რომ ჩვენ ვართ Rats ხეივანში, სადაც მკვდრებს დაკარგა მათი ძვლები.
		-- T.S. Eliot

%
მე ვიყავი სიხარულით შეძლებს უპასუხოს დაუყოვნებლივ, და მე. მე ვუთხარი, არ ვიცი.
		-- Mark Twain

%
მე პატივს საშობაო ჩემს გულში, და შეეცადეთ, რომ ეს ყველაფერი წელს. მეიცხოვრებს წარსული, აწმყო და მომავალი. ალკოჰოლური სასმელების ყველასამი ვცდილობთ ფარგლებში ჩემთვის. მე არ დახურეს გაკვეთილი, რომ ისინიასწავლიან. Oh, მითხრა, რომ მე შეიძლება sponge მოშორებით წერილობით ამ ქვის!
		-- Charles Dickens

%
"მაინტერესებს", განაცხადა მან თავად, "რა არის წიგნი, ხოლო ის დახურულია. Oh, Iვიცი, რომ ეს სრული წერილები დაბეჭდილი ქაღალდი, მაგრამ ყველა ერთი და იგივე, რაღაც უნდახდება, რადგან, როგორც კი გახსნა, იქ მთელი ამბავი ადამიანიმე ჯერ არ ვიცი და ყველა სახის თავგადასავლები და ბრძოლები. "
		-- Bastian B. Bux

%
მე დაწვა ჩემი წიგნი.
		-- Christopher Marlowe

%
მე touch'd უმაღლესი წერტილი ყველა ჩემი სიდიადე;და რომ სრული მერიდიანი ჩემი დიდებამე დაჩქარების ახლა ჩემს გარემოში. მე დაეცემა,როგორც ნათელი exhalation საღამოსდა არავინ ხედავთ მე უფრო.
		-- Shakespeare

%
თუ უფრო us ღირებული საკვები და გულშემატკივრობენ და სიმღერა ზემოთ ფულს აგროვებდა ოქროს, რომ ისიყოს merrier მსოფლიოში.
		-- J.R.R. Tolkien

%
თუ რომელიმე ვერ სარგებლობენ კითხულობს წიგნი უსასრულოდ, არ არსებობს გამოყენებისკითხულობს ყველა.
		-- Oscar Wilde

%
თუ ორი ადამიანი უყვართ ერთმანეთი, არ შეიძლება ბედნიერი დასასრული მას.
		-- Ernest Hemingway

%
თუ თქვენ ასახული ყველა ჩვენი კანონები ბოლოს დასრულდება, არ იქნება ბოლომდე.
		-- Mark Twain

%
თუ თქვენ შეარჩიო მშიერი ძაღლი და მას წარმატებული, ის ვერ bite თქვენ.ეს არის ძირითადი განსხვავება ძაღლი და კაცი.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
თუ თქვენ სიმართლე გითხრათ თქვენ არ უნდა გვახსოვდეს, არაფერი.
		-- Mark Twain

%
მუზეუმი ჰავანაში, არსებობს ორი კუ Christopher Columbus,"ერთ-ერთი, როცა ის ბიჭი და ერთი, როცა ის კაცი."
		-- Mark Twain

%
ინდოეთში, "სიცივეში" არის მხოლოდ ჩვეულებრივი ფრაზა და დადგაგამოყენების გზით აუცილებლობა გარკვეული გზა განასხვავოს ამინდირომელიც დნება სპილენძის კარი knob და ამინდი, რომელიც მხოლოდ მას mushy.
		-- Mark Twain

%
მარსელში ისინი ნახევარი ტუალეტის საპონი ჩვენ მოიხმარენ ამერიკაში, მაგრამMarseillaise მხოლოდ ბუნდოვანი თეორიული იდეა მისი გამოყენება, რომელიც მათარ წიგნებიდან მიღებული მოგზაურობა.
		-- Mark Twain

%
პირველ რიგში, ღმერთმა idiots; ეს იყო პრაქტიკა; შემდეგ მანსკოლა დაფები.
		-- Mark Twain

%
ნაკვეთი, ხალხი მოვიდა მიწის ნაკვეთი; მიწის უყვარდა ისინი; ისინი მუშაობდნენ დაიბრძოდა და ეყოლათ. იყო ფრანგი რომელმაც ისაუბრა სასაცილოდა greenhorn ინგლისიდან, რომელიც იყო ლამაზი შარვალი, მაგრამ როცა ის მოვიდაcrunch ის იყო ყველა გამბედაობა. იმ რომანი გახდის retch.რომანი.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
სივრცეში ას სამოცდაათი ექვსი წლის მისისიპის აქვსშემცირდა თავად ორას ორმოცი ორი მილი. ამიტომ ... ძველიSilurian პერიოდი მდინარე მისისიპის იყო მოყოლებული ერთი მილიონ სამასიათასი მილის ხანგრძლივი ... შვიდას ორმოცი ორი წლის განმავლობაში ახლაMississippi იქნება მხოლოდ მილის და სამი მეოთხედი ხანგრძლივი. ... იქ არისრაღაც მომხიბლავი მეცნიერება. ერთ ასეთ wholesome ბრუნდებავარაუდი გარეთ ასეთი ხუმრობა საინვესტიციო ფაქტი.
		-- Mark Twain

%
გაზაფხულზე, მე დათვლილი 136 სხვადასხვა სახის ამინდი შიგნით24 საათი.
		-- Mark Twain, on New England weather

%
ეს უკვე დიდი ხანია აქსიომა აფეთქდა, რომ ცოტა რამ უსასრულოდყველაზე მნიშვნელოვანი.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
ეს არის ბრძენი მამა, რომ იცის საკუთარი შვილი.
		-- William Shakespeare, "The Merchant of Venice"

%
ეს არის ბედი ღმერთს, რომ ამ ქვეყანაში, ჩვენ გვაქვს სამი სარგებელი:სიტყვის თავისუფლება, აზრის, და სიბრძნე არ გამოიყენოთ.
		-- Mark Twain

%
ეს არის მარტივი ბრალია, თუ ერთი აქვს, რომ განწყობას. იყო ერთხელ კაცირომელიც, არ მიმდინარეობს შეუძლია იპოვოს ნებისმიერი სხვა ბრალია მისი ნახშირი, დაიჩივლა, რომიქ იყო ძალიან ბევრი პრეისტორიული toads იგი.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ეს ხშირად ხდება, რომ ადამიანი, რომელიც ვერ გითხრათ ტყუილი ჰგონია, რომ ის არის საუკეთესომოსამართლე ერთი.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ეს არის სწორი, რომ მას ძალიან უნდა ჰქონდეს მისი პატარა ქრონიკა, მისი მოგონებები,მისი მიზეზი, და შეძლებთ აღიაროს კარგი ცუდი, ცუდიყველაზე უარესი, და ასე იზრდება ნაზად ძველი ყველა ქვემოთ უცვლელი დღე და იღუპება ერთიდღეს, ისევე როგორც ნებისმიერ სხვა დღეს, მხოლოდ მოკლე.
		-- Samuel Beckett, "Malone Dies"

%
ეს ჩვეულებრივ სამ კვირაზე მეტია მოამზადოს კარგი ექსპრომტი გამოსვლა.
		-- Mark Twain

%
ეს არ იყო საუკეთესო, რომ ჩვენ უნდა ვიფიქროთ მსგავსად, ეს არის აზრთა სხვადასხვაობარომელიც იღებს ცხენის რბოლები.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
მისი სახელია საზოგადოებრივი აზრის. იგი ტარდება თაყვანს. იგი აგვარებს ყველაფერს.ზოგიერთი ფიქრობს, რომ ეს არის ღვთის ხმა.
		-- Mark Twain

%
სიკეთე ენაზე ყრუ შეუძლია მოისმინოს და ბრმა წაიკითხოს.
		-- Mark Twain

%
Kiss me, ქეთი, ჩვენ ვიქნებით ცოლად o 'კვირა.
		-- William Shakespeare, "The Taming of the Shrew"

%
განდგომილობა, Macduff და curs'd იყოს მას, ვინც პირველი ტირის, "გამართავს, საკმარისია!".
		-- Shakespeare

%
დაე აირჩიოს, ჩემი ფაილი, მისი პროექტები შესრულებისკენ.
		-- Shakespeare, "Coriolanus"

%
ნება მომეცით, თქვენ ღილაკს ხვრელი დაბალია.
		-- William Shakespeare, "Love's Labour's Lost"

%
მოდით შეეცდებიან ისე ვიცხოვროთ, რომ როდესაც ჩვენ მოვიდა სიკვდილი კი undertaker იქნებაბოდიში.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
მოსწონს ძვირადღირებული სპორტული მანქანა, სახვითი გამართული და კარგად აშენებული, Portia იყო გლუვი,shapely, და ლამაზი, მისი red jumpsuit ჩამოსხმის მისი სხეული, რომელიც, როგორც თბილიროგორც Seatcovers ივლისში, მისი თმა, როგორც მუქი, ახალი საბურავები, მისი თვალები flashing მოსწონსნათელი hubcaps, და მისი ტუჩები, როგორც ნოტიო როგორც მძივები ახალი წვიმა hood;იგი იყო ქალი ორიენტირებული - გაამწვავა მიერ ერთი Accelerant - და მან საჭიროაკაცი, ადამიანი, რომელიც არ გადაიტანოს თავისი შეხედულებები, კაცი რომ იზიარებს მის გასწვრივსწორი გზა: ადამიანი, როგორც Alf Romeo.თმის ბურთი დაბლოკვის გადინების საშხაპე შეახსენა Laura იგი არასოდესიხილეთ მისი პატარა ძაღლი Pritzi ერთხელ.ეს შეიძლება ყოფილიყო ორგანულად დაფუძნებული არეულობა ტვინის - ალბათსიმსივნის ან მეტაბოლური დეფიციტი - მაგრამ შემდეგ საფუძვლიანი ნევროლოგიური გამოცდა ესდადგინდა, რომ Byron უბრალოდ jerk.გამარჯვებულები მე -7 ყოველწლიური Bulwer-ლიტონ ცუდი წერა Contest. კონკურსისახელობის ავტორი უკვდავი ხაზი: "ეს იყო ბნელი და მშფოთვარეღამით. "ობიექტი კონკურსი დაწერა გახსნის წინადადებაუარესი რომანი.
		-- Jeff Jahnke, runner-up

%
უფალო, რა სულელი ამ მოკვდავებს იყოს!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
ადამიანი ერთადერთი ცხოველი, რომელიც blushes - ან უნდა.
		-- Mark Twain

%
ბევრი მწერალი, როგორც ჩანს, ვფიქრობ, რომ ის არ არის ღრმა გარდა, როდესაც მას არ შეუძლიამესმის მისი საკუთარი მნიშვნელობა.
		-- George D. Prentice

%
ბევრი განრისხებულმა ფსიქიატრები, რომ პროვოცირება გაუკეთოს დაღლილი ჯალათიც. ჯალათიც არისდაღლილი და დაღლილი, რადგან მან დაჭრილი ხორცი და სტეიკი და ცხვრის საათი დაკვირის განმავლობაში. არ სურს, რომ გალობის შესახებ არაფერი Raving, ფსიქიატრები,მაგრამ ის მღერის თავის gingivectomist, იგი ოცნებობს ერთი კოსმოლოგიმას მიაჩნია, რომ მისი ძაღლი. ძაღლი სახელად Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
ბევრი გვერდებზე, რათა სქელი წიგნი, გარდა ჯიბეში Bibles რომლებიც ძალიანძალიან თხელი ქაღალდი.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
ბევრი გვერდებზე, რათა სქელი წიგნი.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
იბადება! მე არ მინდა ვთქვა, რომ მე ვიცი, ჩემი საკუთარი ცოდნა, რა არისგანსაკუთრებით მკვდარი შესახებ კარი nail. მე შეიძლება არ იხრება, თავს,მიიჩნევს კუბოში nail როგორც deadest ნაჭერი კავეული ვაჭრობა.მაგრამ ჩვენი წინაპრების სიბრძნე არის simile; და ჩემი unhallowed ხელშიარ უნდა შეუშალოს მას, ან ქვეყნის კეთდება. თქვენ ამიტომ დართოსმე ვიმეორებ, ხაზგასმით, რომ Marley იყო, როგორც მკვდარი, როგორც კარი ფრჩხილის.
		-- Charles Dickens, "A Christmas Carol"

%
უნდა მე გამართავს სანთელი ჩემი shames?
		-- William Shakespeare, "The Merchant of Venice"

%
ჩემო ძვირფასებო.ძვირფასო Bagginses და boffins, და ჩემო Tooks და Brandybucks,და Grubbs და Chubbs და Burrowses და Hornblowers და Bolgers,Bracegirdles, Goodbodies, Brockhouses და Proudfoots. გარდა ამისა, ჩემი კარგიSackville Bagginses, რომ მე მივესალმებით უკან ბოლოს ჩანთა End. დღეს არის ჩემიასი და მეთერთმეტე დაბადების დღე: მე ვარ eleventy-ერთ დღეს! "
		-- J. R. R. Tolkien

%
ჩემი ერთადერთი სიყვარული პერსონაჟები ჩემი მხოლოდ სიძულვილი!ნაადრევია ჩანს უცნობი და ცნობილი გვიან!
		-- William Shakespeare, "Romeo and Juliet"

%
არასოდეს სიცილი ცოცხალი დრაკონები.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
არარის პროფესიონალების ჯგუფი ხვდება გარდა ჩანს, წინააღმდეგ საზოგადოების დიდი.
		-- Mark Twain

%
არარის ცოცხალი ორგანიზმი შეიძლება გაგრძელდეს ხანგრძლივი არსებობს sanely პირობებშიაბსოლუტური რეალობა; კი larks და katydids უნდა, ზოგიერთი, ოცნება.Hill House, არა ჯანსაღ, იდგა თავად მის მთებში, ჩატარების სიბნელეფარგლებში; ის იდგა ასე ოთხმოცი წელი და შეიძლება დადგეს ოთხმოცი სხვა.ფარგლებში, კედლები განაგრძო თავდაყირა, აგურის შეხვდა neatly, სართულები იყო მტკიცე დაკარი საღად დახურეს; დუმილი ქმნის სტაბილურად წინააღმდეგ ხის და ქვისof Hill House, და რაც დადიოდა იქ, დადიოდა მარტო.
		-- Shirley Jackson, "The Haunting of Hill House"

%
არა ძალადობას, ბატონებო - ძალადობა, მე beg თქვენ! განვიხილოთ ავეჯი!
		-- Sherlock Holmes

%
ხმაური კიდევ ერთხელ ადასტურებს, არაფერი. ხშირად ქათამი, რომელმაც მხოლოდ ჩაუყარა კვერცხი cacklesთითქოს მან ჩაუყარა ასტეროიდი.
		-- Mark Twain

%
"არ Hercules შეეძლო knock'd თავის ტვინი, რადგან მას არა."
		-- Shakespeare

%
არაფერი ისე სჭირდება გაუმჯობესება, როგორც სხვა ადამიანების ჩვევები.
		-- Mark Twain

%
არაფერი ისე სჭირდება გაუმჯობესება, როგორც სხვა ადამიანების ჩვევები.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, ეს არის შესანიშნავიაქვს გიგანტური ძალა; მაგრამ ეს არის tyrannousგამოიყენოს იგი როგორც გიგანტი.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 ოქტომბერს, Discovery.ეს იყო საოცარი მოძიების ამერიკაში, მაგრამ ეს იქნებოდა უფრო მშვენიერი გამოტოვოთიგი.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ოქტომბერი.ეს არის ერთ-ერთი განსაკუთრებით საშიშ თვის სპეკულირება აქციებით.სხვები ივლისი, იანვარი, სექტემბერი, აპრილი, ნოემბერი, მაისი, მარტი, ივნისი,დეკემბერი, აგვისტოს და თებერვალში.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, რა ჩახლართულ ვებ ჩვენ weave, როდესაც პირველი ჩვენ პრაქტიკაში შეცდომაში შეყვანას.
		-- Sir Walter Scott, "Marmion"

%
ერთ-ერთი ყველაზე ნათელი განსხვავებები კატა და ტყუილი ის არის, რომ კატამხოლოდ ცხრა სიცოცხლე.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch griefs ერთად ანდაზები.
		-- William Shakespeare, "Much Ado About Nothing"

%
საშიში, რომ ყველა ჩვენგანი მოწყობილობები ხელოვნების ღრმა, ვიდრე ჩვენ თვითონფლობს.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Persons ცდილობს იპოვოს მოტივი ამ თხრობითი დაისჯებიან;პირი ცდილობს იპოვოს მორალური ეს იქნება განდევნა; პირი ცდილობსიპოვოს ნაკვეთი ეს იქნება გადაღებული. ბრძანებით ავტორი
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
კითხვა = (to)? იყოს:! იყოს;
		-- Wm. Shakespeare

%
Reader, დავუშვათ იდიოტი. და ვფიქრობ, თქვენ წევრიკონგრესი. მაგრამ ვიმეორებ თავს.
		-- Mark Twain

%
აჯანყება ქმნის მისი გზა, და იპოვა.
		-- William Shakespeare, "Henry IV"

%
შენიშვნა დოქტორი ბოლდუინი დაკავშირებით upstarts: ჩვენ არ მაინტერესებს ჭამა toadstoolsრომ ვფიქრობ, რომ ისინი ტრიუფელი.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee არის რაღაც ჩვენ ვფიქრობთ, ოცდაოთხი საათის განმავლობაში გვიან.
		-- Mark Twain

%
ROMEO: სიმამაცე, კაცი; დაშავებული არ შეიძლება იყოს ბევრი.მერკუციო: არა, "მართებული არ იმდენად ღრმა, როგორც კარგად, არც ისე ფართოროგორც ეკლესიის კარი; მაგრამ "მართებული საკმარისი," twill ემსახურება.
		-- Mark Twain

%
დაინახა, რომ სიკვდილი, აუცილებელია ბოლომდე,მოვა, როდესაც ის მოვა.
		-- William Shakespeare, "Julius Caesar"

%
ის არ არის დახვეწილი. ის არ არის არარაფინირებული. იგი ინარჩუნებს თუთიყუში.
		-- Mark Twain

%
შერიფი Chameleotoptor ამოიოხრა საჰაერო დაღლილი მწუხარებას, და შემდეგაღმოჩნდა Doppelgutt და განაცხადა, "სენატორმა უნდა ნამდვილად არ ყოფილაbender ამ დროს - მან დატოვა პარტია კლივლენდი, 11:30 ბოლოღამით, და მათ მისი მანქანა დილით smokestack ბრიტანელითვითმფრინავი გადამზიდავი Formosa Straits ".ცუდი მხატვრული კონკურსი.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
მცირე რამ გააკეთოს ბაზის მამაკაცი ამაყი.
		-- William Shakespeare, "Henry VI"

%
ასე რომ, ის შევიდა ბაღში დაჭრილი კომბოსტოს ფოთოლი, რათა ვაშლის ღვეზელი;და ამავე დროს დიდი ძუ დათვი, ახლოვდება ქუჩაში pops მისი ხელმძღვანელიშევიდა მაღაზიაში. "რა? არც საპონი?" ასე რომ, ის გარდაიცვალა, და მან ძალიან გაუფრთხილებელიცოლად დალაქი; და იქ იმყოფება Picninnies და GrandPanjandrum თავი, პატარა მრგვალი ღილაკს ზედა, და ისინი ყველადაეცა სათამაშო თამაში დაიჭიროთ რაც შეიძლება დაჭერა, სანამ დენთის ranიმ ფეხდაფეხ მათი ფეხსაცმელი.
		-- Samuel Foote

%
ასე კარგია, ძალიან კარგი, ძალიან კარგი კარგი:და ჯერ ეს არ არის; ეს არის, მაგრამ ასე.
		-- William Shakespeare, "As You Like It"

%
საპონი და განათლების არ არის, როგორც მოულოდნელი, როგორც ხოცვა, მაგრამ ისინი უფროსასიკვდილო გრძელვადიან პერსპექტივაში.
		-- Mark Twain

%
რაღაც დამპალი სახელმწიფო დანიის.
		-- Shakespeare

%
ზოგჯერ მაინტერესებს, თუ მე ჩემი უფლება გონება. შემდეგ იგი გადის და მე ვარროგორც ინტელექტუალური, როგორც არასდროს.
		-- Samuel Beckett, "Endgame"

%
"უთხარი, შენ დიდი და მხცოვანი ხელმძღვანელი," ჩაილაპარაკა აქაბის ", რომელიც, მიუხედავად იმისა, რომungarnished წვერი, მაგრამ აქ და იქ lookest hoary ერთად ხავსები; ვთქვათ,ძლიერი ხელმძღვანელი, და მოგვითხრობს საიდუმლო, რაც შენ. ყველა მყვინთავებმა,შენ ჯერ საპირისპირო ღრმა. რომ ხელმძღვანელი, რაზეც ზედა მზე ახლა gleams აქვსგადავიდა ფონზე მსოფლიოს ფონდები. სად აღურიცხავი სახელები და ფლოტი rust,და untold იმედები და წამყვანები rot; სადაც მისი მკვლელები ხელში ამ ფრეგატიდედამიწაზე ballasted ძვლები მილიონობით დაიხრჩო; იქ, რომ საშინელიწყლის მიწაზე, იქ იყო შენი ყველაზე ნაცნობი სახლში. შენ hast იყო, სადაც ზარი ანdiver არასოდეს წავიდა; ეძინა მრავალი sailer ის მხარე, სადაც უძილო დედებიმისცემს მათ სიცოცხლეს ჩაუყარა მათ ქვემოთ. შენ saw'st ჩაკეტილი მოყვარულებს როცაleaping მათი ფიცს გემი; გული გული ისინი ჩაიძირა ქვეშ exultingტალღის; მართალია ერთმანეთს, როდესაც სამოთხეში, როგორც ჩანს, ცრუ მათ. შენ saw'stმოკლეს mate, როდესაც მოისროლა მეკობრეების ტყვეობაში შუაღამისას deck; საათობით იგი დაეცაღრმა ღამის insatiate maw; და მისი მკვლელები კვლავ აღმოჩნდაon უვნებელი - ხოლო სწრაფი lightnings shivered მეზობელ გემი, რომელიც გვინდაწარმოქმნილი მართალი ქმარი გაშვერილი, ლტოლვის იარაღი. O უფროსი! შენ აქვსჩანს საკმარისი გაყოფილი პლანეტები და მიიღოს ურჯულო აბრაამი, და არა ერთიsyllable შენი! "
		-- H. Melville, "Moby Dick"

%
დგას მოძრაობა უფრო მნიშვნელოვანია, ვიდრე სიჩქარე, ბევრი დრო. ამდენი ხანიროგორც არ არსებობს რეგულარული პროგრესირებას სტიმული მიიღოთ თქვენი ფსიქიკური კაკვებიშევიდა, არსებობს ოთახი გვერდითი მოძრაობა. მას შემდეგ, რაც ამ იწყება, მისი მაჩვენებელისაკითხია შეხედულებისამებრ.
		-- Corwin, Prince of Amber

%
Stop! ჯერ იყო თამაში Blindman ის buff. რა თქმა უნდა, არ იყო.და მე აღარ არის გვჯერა Topper მართლაც ბრმა, ვიდრე მე მჯერა, რომ მას ჰქონდა თვალებიმისი ფეხსაცმელი. ჩემი აზრით, ის არის, რომ ეს იყო გაკეთდეს რამ და მას შორისScrooge ძმისშვილი; და რომ აჩრდილი საშობაო დღემდე ვიცოდით.გზა ის წავიდა მას შემდეგ, რაც plump დის მაქმანი tucker, იყო აღშფოთებაიმ ნდობის ადამიანის ბუნება.
		-- Corwin, Prince of Amber

%
ეჭვი ყოველთვის haunts დამნაშავე გონება.
		-- Wm. Shakespeare

%
გადაუხვევია me? გეზი ჩემი ფიქსირებული მიზნით არის ასახული რკინის რელსები,რომელსა ჩემი სული გოფრირებული აწარმოებს. Over unsounded ხეობები, მეშვეობითrifled გული მთებში, ქვეშ ტორენტების "საწოლი, unerringly მე გამოიქცევიან!
		-- Captain Ahab, "Moby Dick"

%
Talkers არსებობს კარგი შემსრულებლები.
		-- William Shakespeare, "Henry VI"

%
სიმართლე გითხრათ, ან ტრამპი - მაგრამ კიდევ შეასრულა.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ცდუნებას არ სასოწარკვეთილი კაცი.
		-- William Shakespeare, "Romeo and Juliet"

%
ბოროტად სიდიადე, როდესაც ის disjoins remorse ძალა.
		-- William Shakespeare, "Julius Caesar"

%
დაფნის ხეები ჩვენს ქვეყანაში ყველა wither'dდა meteors შიში ფიქსირებული ვარსკვლავები ცაში;ღია სახიანი მთვარე გამოიყურება სისხლიანი დედამიწაზედა მჭლე look'd წინასწარმეტყველებს ჩუმად გააჩნია ცვლილება.ეს ნიშნები forerun გარდაცვალების ან შემოდგომაზე მეფეთა.
		-- Wm. Shakespeare, "Richard II"

%
უკეთესი ნაწილი Valor არის შეხედულებისამებრ.
		-- William Shakespeare, "Henry IV"

%
ძვლის-გამყინვარება კივილი გაყოფილი თბილი ზაფხულის ღამე ორი, პირველინახევარი რომ ადრე კივილი, როდესაც ეს იყო საკმაოდ balmy და მშვიდი დასასიამოვნო, მეორე ნახევარში კვლავ balmy და საკმაოდ სასიამოვნო მათთვის, ვინცარ ისმის კივილი, მაგრამ მშვიდი და balmy, ან თუნდაც ძალიან ლამაზიმათთვის, ვინც გააკეთა მოვისმინოთ კივილი, დისკონტირების პატარა დროშიდროს ფაქტობრივი კივილი თავად როდესაც თქვენი ყურები შეიძლება ყოფილიყო ესმამაგრამ თქვენი ტვინი არ რეაგირებს ჯერ ნება თქვენ იცით.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Bulwer-ლიტონ მხატვრული კონკურსი ტარდება ოდესმე წელს სან ხოსე სახელმწიფოUniv. პროფესორი სკოტი რაისი. იგი ტარდება ხსოვნას Edward გიორგიEarle Bulwer-ლიტონ (1803-1873), საკმაოდ ნაყოფიერი და პოპულარული (თავისდრო) მწერალი. იგი ცნობილია რომელსაც დღეს წერია "ბოლოDays of Pompeii ".როდესაც Snoopy იწყება ბეჭდვის მისი რომანის ზემოდან თავის doghouseდაწყებული "ეს იყო ბნელი და მშფოთვარე ღამის ..." მას სესხის აღების LordBulwer-Lytton. ეს იყო ხაზი, რომელიც გაიხსნა მისი რომანის, "პოლ Clifford,"დაწერილი 1830 წელს სრული ხაზი ავლენს, თუ რატომ არის ეს ასე ცუდი:ეს იყო ბნელი და მშფოთვარე ღამე; წვიმის დაეცა ტორენტები - გარდაat შემთხვევითი ინტერვალით, როდესაც იგი შეამოწმა ძალადობრივი ნაკადიქარი, რომელიც ხელისუფლებაში ქუჩაში (ეს არის ლონდონში, რომ ჩვენი სცენამდგომარეობს), გაისმა გასწვრივ housetops და სასტიკად აღსტეხდეს მწირიალი ნათურები რომ ებრძოდა სიბნელე.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
აქლემის გარდაიცვალა სრულიად მოულოდნელად, მეორე დღეს, და Selena ღელავდაsullenly და დარგში მისი უკვე impeccable ფრჩხილების - არ არის პირველიმას შემდეგ, რაც მოგზაურობა begain - ფიქრობდა snidely თუ ეს დაიშლებოდაშევიდა vignette უმნიშვნელო შეფერხებას, როგორც ყველა სხვა დღესასწაულების გაატარაბასილ.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
მოახლოვებასთან შეფერხდა at 'T' მინუს 69 წამი, როდესაც Desiree, პირველიქალი ape ახვიდეთ სივრცეში, winked at me ეშმაკურად და pouted მისი სქელი,ძარცვა lips აშკარად - პირველი მრავალი ასეთი მიღწევების დროს რაადასტურებს, რომ იყოს გრძელი და ყველაზე დასამახსოვრებელი, სივრცეში ვოიაჟი ჩემიკარიერა.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
ეშმაკი გაგვაჩნია წერილი მისი მიზანი.
		-- William Shakespeare, "The Merchant of Venice"

%
განსხვავება სასწაული და ფაქტების ზუსტად განსხვავებაშორის mermaid და ბეჭედი.
		-- Mark Twain

%
შორის სხვაობა სწორი სიტყვა და თითქმის სწორი სიტყვა არისგანსხვავება განათება და განათების bug.
		-- Mark Twain

%
მოდის ატარებს მეტი ტანსაცმელი, ვიდრე კაცი.
		-- William Shakespeare, "Much Ado About Nothing"

%
პირველი, რაც უნდა გავაკეთოთ, მოდით მოკვლა ყველა იურისტები.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
წმიდა ვნებანი მეგობრობა იმდენად ტკბილი და დგას და ერთგული დამტკიცე ხასიათის, რომ ეს გაგრძელდება მეშვეობით მთელი სიცოცხლის, თუ არ სთხოვასარგებლის ფული.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ადამიანის რასის ერთი ნამდვილად ეფექტური იარაღი, და რომ სიცილი.
		-- Mark Twain

%
ადამიანის რასის არის რასის მშიშრები; და მე არა მხოლოდ გამოდიან, რომმსვლელობა, მაგრამ ტარების ბანერი.
		-- Mark Twain

%
ბოლო რამ არავინ იცის აშენებს ნაწარმოების რა უნდა დააყენოს პირველი.
		-- Blaise Pascal

%
მინიმუმ აღქმის ლიტერატურული კრიტიკოსიყველაზე მნიშვნელოვანი კრიტიკოსი ჩვენს დარგში არის უფალი Halifax.ყველაზე ინდივიდუალური მოსამართლის პოეზიის, მან კიდევ ერთხელ მიიწვიეს ალექსანდრე პაპი ტურშიმისცეს კითხვის მისი უკანასკნელი ლექსი.პაპი, წამყვანი პოეტი თავის დღეში, დიდად გაკვირვებული, როდესაც უფალიHalifax გააჩერა ოთხჯერ ან ხუთჯერ და თქვა: "მე ბეგი თქვენი შეწყალების, ბატონიპაპი, მაგრამ არსებობს რაღაც, რომ გადასასვლელი რომ არ საკმაოდ გთხოვთ, ჩემთვის. "პაპი იყო ხმას, რადგან ეს ჯარიმა კრიტიკოსი შესთავაზა მოახდინესდა უგუნური emendations მისი უკანასკნელი შედევრი. "იმდენად კარგი, როგორც აღსანიშნავადადგილი და განიხილოს თქვენი დასასვენებლად. დარწმუნებული ვარ, რომ თქვენ შეგიძლიათ მისცეს მას უკეთესიგახდეს. "წაკითხვის შემდეგ კარგი მეგობარი Lord Halifax, გარკვეული Dr.Garth, აიღო დამწუხრდა პაპი ერთ მხარეს. "არ არის საჭირო შეეხოთხაზები, "განაცხადა მან." ყველა თქვენ უნდა გავაკეთოთ არის დატოვეთ ისევე როგორც ისინი, მოვუწოდებთLord Halifax ორი ან სამი თვის აქედან გამომდინარე, დიდი მადლობა გადავუხადო მას მისი სახის დაკვირვებაიმ passages, და მერე წავიკითხე მათ, როგორც შეცვლილი. მე არ ცნობილია მასბევრად უფრო მეტი გაქვთ, და იქნება პასუხისგებაში ღონისძიება. "პაპი აიღო მის რჩევებს, მოუწოდა Lord Halifax და წაიკითხა ლექსიზუსტად ისე, როგორც ეს ადრე იყო. მისი უნიკალური კრიტიკული უნარი დაკარგული ჰქონდა არცერთიპირას. "Ay", თქვა მან, "ახლა ისინი შესანიშნავად უფლება. ვერაფერიიყავი უკეთესი."
		-- Stephen Pile, "The Book of Heroic Failures"

%
ყველაზე ნაკლებ წარმატებული CollectorBetsy Baker ცენტრალური როლი ისტორიაში შეგროვება. მანიყო დასაქმებული, როგორც მსახური სახლში ჯონ Warburton (1682-1759), რომელიც ჰქონდათავი მოუყარა ჯარიმის კოლექცია 58 პირველი გამოცემა ნათამაშები, მათ შორის ყველაზესამუშაოები შექსპირის.ერთ დღეს Warburton სახლში დაბრუნდა, რათა იპოვოს 55 მათგანი დამწვარი მიღმაგარკვეულობა. Betsy ჰქონდა არც დაწვა და გამოიყენება მათ, როგორც pie bottoms.დარჩენილი სამი folios ახლა ბრიტანეთის მუზეუმში.მხოლოდ შესადარებელი ლიტერატურული ფიგურა იყო maid, რომელიც 1835 წელს დაწვესხელნაწერი პირველი ტომი Thomas Carlyle ის "Hisory საქართველოსსაფრანგეთის რევოლუცია ", ფიქრობდა, რომ ეს იყო wastepaper.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ლამაზი ქალი ბავშვი Kaa უმოწყალოდ მიჯაჭვული სასტიკი პოსტიმეომარი მთავარი Beast, მისი ბარბაროსული ტომის ახლა დაწყობა ხისმისი nubile ფეხზე, როდესაც ძლიერი ნათელი ხმა პოეტური და გმირულიHandsomas ტაშს, Flick თქვენი Bic, დახვეწილი, რომ chick, და თქვენ გრძნობენ ჩემიფოლადის თქვენი ბოლო კვება!
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
სულელურ, შეყვარებული, და პოეტი,ხართ ფანტაზია ყველა კომპაქტური ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
კაცი, რომელიც ადგენს, რომ შეასრულოს კატა მისი კუდი გაიგებს, რომ რაღაცყოველთვის იქნება სასარგებლო და რომელიც არასოდეს გაიზრდება dim ან საეჭვოა.
		-- Mark Twain

%
შიშველი სიმართლე ის არის, რომ მე არ მაქვს პერანგი.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... სახელი სიმღერა ჰქვია" Haddocks 'Eyes! ""ო, რომ სახელი სიმღერა, არის ეს?" Alice განაცხადა, ცდილობსვგრძნობ დაინტერესებული."არა, თქვენ არ მესმის," Knight განაცხადა, ეძებს პატარამტკივნეულ. "ეს არის ის, რაც სახელი ეწოდება. სახელი ნამდვილად არის, ხანდაზმულასაკის მამაკაცი. ""მაშინ მე უნდა არ განაცხადა, რომ" ეს არის ის, თუ რა სიმღერა ჰქვია? "Alice შესწორებული თავად."არა, თქვენ oughtn't: რომ სხვაა! სიმღერაე.წ. "გზები და საშუალებები": მაგრამ ეს მხოლოდ, რა ეწოდება მას თქვენ იცით! ""ისე, რა არის სიმღერა მაშინ?" განაცხადა ალისა, რომელიც იყო ამდრო სრულიად უმართავი."მოვდიოდი, რომ" Knight განაცხადა. "სიმღერა ნამდვილად არის"A-იჯდა კარიბჭე" და სრულყოფილი, ჩემი საკუთარი გამოგონება. "
		-- Lewis Carroll, "Through the Looking Glass"

%
შენიშვნები blatted skyward რადგან ისინი rose მეტი კანადის ბატები, ბუმბულითrumps mooning დღეს, webbed appendages გამალებით pedaling უხილავიველოსიპედები მათი ძებნა არსებობაზე, ამოძრავებს სასტიკი ბუნება maxim,"Ya wanna ჭამა, ya gotta სამუშაოები", და ბოლოს ვიცოდი Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
ერთადერთი ადამიანი, ჩემთვის შეშლილი პირობა - ვინც არიან შეშლილი ცხოვრება,mad გაიგო, შეშლილი უნდა იქნას შენახული, სურს ყველაფერი, ამავე დროს,ვინც არ yawn და აცხადებენ, საყოველთაოდ რამ, მაგრამ დამწვრობა, დამწვრობა, დამწვრობამოსწონს ზღაპრული ყვითელი რომან სანთლები.
		-- Jack Kerouac, "On the Road"

%
ერთადერთი გზა, რომ თქვენი ჯანმრთელობის ჭამა, რაც თქვენ არ გვინდა, სასმელი რათქვენ არ მოსწონთ, და რა ნეტავ არ.
		-- Mark Twain

%
მღვდელი ნაცრისფერი Nimbus ნიშა, სადაც იგი ჩაცმული discreetly.მე არ სძინავთ აქ ამაღამ. მთავარი ასევე არ შემიძლია წასვლა.ხმა, sweetened და შენარჩუნებული, მოუწოდა მას ზღვაში.გარდამტეხი მრუდი ის ჩაიქნია ხელი. გლუვი ყავისფერი ხელმძღვანელი, ბეჭედი ს, შორსგარეთ წყალი, მრგვალი. უზურპატორი.
		-- James Joyce, "Ulysses"

%
სახალხო არის მხოლოდ მრავლდება "მე".
		-- Mark Twain

%
Ripest ხილის მოდის პირველი.
		-- William Shakespeare, "Richard II"

%
საიდუმლო იუმორით არ არის სიხარული, მაგრამ მწუხარება; არ არსებობს იუმორის Heaven.
		-- Mark Twain

%
ყველაზე პატარა ჭია გახდება მიმდინარეობს თელავს შესახებ.
		-- William Shakespeare, "Henry VI"

%
საიმედო დაცვას ცდუნება არის სიმხდალე.
		-- Mark Twain

%
ნამდვილი სამხრეთ watermelon არის სიკეთე გარდა, და არ უნდა იყოს მოხსენიებულიმდაბიო რამ. ეს არის მთავარი მსოფლიოს ფუფუნებაში, მეფე, ღვთის მადლითმთელ ნაყოფი დედამიწაზე. როდესაც ერთი გასინჯა, მან იცის, თუ რაანგელოზი ჭამა. ეს არ იყო სამხრეთ watermelon, რომ ევას; ჩვენ ვიცით, რომ იმის გამო,მან მოინანია.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ძალიან მელნის, რომელიც ისტორიაში წერია მხოლოდ სითხის შეუზღუდავად.
		-- Mark Twain

%
არსებობს რამ ზეცაში და დედამიწაზე,ჰორაციო, ვიდრე ოცნებობდა თქვენს ფილოსოფია.
		-- Wm. Shakespeare, "Hamlet"

%
არსებობს სამი infallible გზები სასიამოვნო ავტორი, და სამი ფორმაიზრდება მასშტაბის კომპლიმენტი: 1, ვუთხრა მას წავიკითხე ერთი მისი წიგნი; 2,ვუთხრა მას, წავიკითხე ყველა მისი წიგნი; 3 სთხოვა, ნება თქვენ წაიკითხოთხელნაწერი თავის ახალ წიგნში. 1-ლი აღიარებს თქვენ მისი პატივისცემა; # 2აღიარებს თუ არა, რომ თავისი აღტაცება; № 3 ახორციელებს თქვენ ნათელი თავის გულში.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
არსებობს დიდი აღმოჩენა ჯერ უნდა განხორციელდეს ლიტერატურა: რომგადახდის ლიტერატურული რაოდენობით, ისინი არ წერენ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ყოველთვის არსებობს ერთი რამ უნდა გვახსოვდეს: მწერლები ყოველთვის გაყიდვის ვინმეს out.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
არსებობს ძველი დრო სადღეგრძელო, რომელიც ოქროს მისი სილამაზით."როცა აღმავალს hill კეთილდღეობის შეიძლება თქვენ არ აკმაყოფილებს მეგობარს".
		-- Mark Twain

%
არ არის ხასიათი, howsoever კარგი და ჯარიმა, მაგრამ ეს შეიძლება გაანადგურადაცინვას, howsoever ღარიბი და witless. დავაკვირდეთ ass, მაგალითად: მისიხასიათი არის სრულყოფილი, ის არის რჩეული სული შორის ღარიბცხოველები, მაგრამ ვნახოთ, რა დაცინვას მოუტანა მას. ნაცვლად იმისა, რომშეაქო, როდესაც ჩვენ მოუწოდა ass, ჩვენ დარჩა ეჭვი.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
არ არის მკაფიოდ მშობლიური ამერიკული სისხლის სამართლის კლასის გარდა კონგრესი.
		-- Mark Twain

%
არ არის ნადირობა, როგორიცაა ნადირობა კაცი, და ვინც არ ნადირობენშეიარაღებული მამაკაცი ხანგრძლივი საკმარისი და მოეწონა, არ აინტერესებს არაფერი შემდეგ.
		-- Ernest Hemingway

%
არსებობს მცირე არჩევანი დამპალი ვაშლი.
		-- William Shakespeare, "The Taming of the Shrew"

%
ისინი არ ყოფილა დიდი დღესასწაული ენებზე, და მოპარული scraps.
		-- William Shakespeare, "Love's Labour's Lost"

%
მათ სიტყვიერად ის "და ვინჩის" და შეხედულებებსა "da Vinchy". უცხოელთაყოველთვის სიტყვიერად უკეთესია, ვიდრე ისინი შეხედულებებსა.
		-- Mark Twain

%
რამ წარსულში ანაზღაურება და ახლა ჩემთან ერთად ბოლო ზრუნვა.
		-- William Shakespeare, "Richard II"

%
ეს არის პირველი ასაკში, რომელიც დიდ ყურადღებას მომავალი, რომელიც არისპატარა ირონიული, რადგან ჩვენ შეიძლება არ აქვს ერთი.
		-- Arthur Clarke

%
ამ ღამით methinks არის, მაგრამ დღისით ავადმყოფი.
		-- William Shakespeare, "The Merchant of Venice"

%
ეს იყო ყველაზე unkindest მოჭრილი ყველა.
		-- William Shakespeare, "Julius Caesar"

%
ყოფნა არ ყოფნა.უნდა გავაკეთოთ, არის, რომ იყოს.იმისათვის, რომ ამის გაკეთება.ნუ იქნება do უნდა გააკეთოს.
		-- Sinatra

%
ძალიან ბევრი არის საკმარისი.
		-- Mark Twain, on whiskey

%
ტრენინგი არის ყველაფერი. ატმის ოდესღაც მწარე ნუშის; ყვავილოვანი კომბოსტოარაფერია, მაგრამ კომბოსტოს კოლეჯის განათლება.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
სიმართლე კი ის არის ყველაზე ძვირფასი რამ გვაქვს - მოდით, ეკონომიის იგი.
		-- Mark Twain

%
იმ შემთხვევაში, თუ საათი იყო ჭიქა ტომარა, და წუთი capons და საათები ენებიof bawds და აკრიფეთ ნიშნები leaping სახლები, და დალოცა მზე თავადსამართლიანი, ცხელი wench in flame ფერის taffeta, მე ვერ ვხედავ მიზეზს, რატომ შენ shouldstიყოს ისე ზედმეტი მოითხოვოს დროს დღის. მე გადაყრილი დრო და ახლა dothდროის ნარჩენები ჩემთვის.
		-- William Shakespeare

%
ვაგნერის მუსიკის უკეთესია, ვიდრე ჟღერს.
		-- Mark Twain

%
წყალი, მიღებული ზომიერი ვერ დააზარალებს არავის.
		-- Mark Twain

%
ჩვენ ვიცით, ყველაფერი ჩვევები ant, ჩვენ ვიცით ყველაფერი ჩვევებიფუტკრის, მაგრამ ჩვენ ვიცით, არაფერი ყველაფერი ჩვევები ხელთაა. როგორც ჩანსთითქმის დარწმუნებულია, რომ ჩვენ უკვე არჩევის არასწორი დრო სწავლობსხელთაა.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ჩვენ უნდა ვიყოთ ფრთხილად გავიდნენ გამოცდილება მხოლოდ სიბრძნე, რომელიცეს - და იქ, რათა ვიყოთ, როგორც კატა, რომელიც ზის ქვემოთ ცხელიღუმელი-სახურავი. არასოდეს დასხდნენ ცხელი ღუმელი-lid ერთხელ - და რომკარგად არის; არამედ იგი არასოდეს დასხდნენ ცივი ერთი მეტი.
		-- Mark Twain

%
ჩვენ ახალგაზრდები ვიყავით და ჩვენი ბედნიერება გაოცებული ჩვენთვის მისი ძალა. მაგრამ არ იყოასევე საშინელი ღალატის, რომელიც ქმნის ფარგლებში ჩემთვის მინდა Merle Haggard სიმღერა ზეფრანგული რესტორანი. [...]მე ვერ გეტყვით, გოგონას ქალს Tollway, მისი რძეwhite BMW და მისი Jordache ღიმილი. ყოფილა ბრძოლა. მე ჩაარტყამეგობრის, ვინც იბრძოდა მექანიკური ხარი. ყველას უთხრა: "თქვენ ვისრიალოთbull, senor. თქვენ არ იბრძოლებს. "მაგრამ ის იყო მჭლე და მკაცრი, როგორც ცუდინეკნი თვალის და იბრძოდა bull. და შემდეგ იბრძოდა ჩემთვის. და როდესაც ჩვენ დასრულდაარ იყო გამარჯვებული, მხოლოდ მამაკაცები აკეთებს, რა უნდა გააკეთოს. [...]"შეაჩერე ავტომობილი," ამბობს გოგონა.იყო სახე საშინელი მწუხარებას მის თვალში. მან იცოდა, რომქალი Tollway. ვიცოდი, არ როგორ. დავიწყე საუბარი, მაგრამ მან დააყენახელის და ესაუბრა მშვიდი და მშვიდობის მე არასოდეს დაივიწყებს."მე არ ვითხოვ, ვისთვისაც არის Tollway belle," მან განაცხადა, რომ "Tollwaybelle ის შენ. "დილით, ჩვენი ახალგაზრდობა მეხსიერება, და ჩვენი ბედნიერება ტყუილი იყო.ცხოვრება ჰგავს ცუდი margarita კარგი ტეკილა, ვფიქრობდი, როგორც მე მოსაკლავად ვისკისგადატანა ჩემი granola და წინაშე ახალი დღე.კონკურსი
		-- Peter Applebome, International Imitation Hemingway

%
ისე, მაინც, მე კითხულობს ამ ჯეიმს ბონდის წიგნი, და დაუყოვნებლივ მივხვდირომ ყველაზე წიგნები, მას ჰქონდა ძალიან ბევრი სიტყვა. ნაკვეთი იყო იგივე ერთი, რომყველა ჯეიმს ბონდის წიგნი: ბოროტი ადამიანი ცდილობს აფეთქება მსოფლიოში, მაგრამჯეიმს ბონდის კლავს მას და მის მომხრეებს და სიყვარულს რამდენიმე მიმზიდველიქალები. არსებობს, ეს არის ის: 24 სიტყვა. მაგრამ ბიჭს, რომელმაც დაწერა წიგნი აიღო* ათასობით * სიტყვა რომ ვთქვათ.ან განიხილოს "ძმები კარამაზოვები", ცნობილი რუსი ალკოჰოლურითეოდორ დოსტოევსკი. ეს არის ამ ორი ძმა, რომლებიც მოკვლა მათი მამა.ან იქნებ მხოლოდ ერთი მათგანი კლავს მამას. შეუძლებელია გითხრათ იმიტომ, რომრასაც ისინი ძირითადად ამის განხილვა თითქმის ათასი გვერდებზე. თუ ყველა რუსები გაიგოისევე, როგორც კარამაზოვები, მე ვერ ვხედავ, თუ როგორ ნახეს დრო, რომ გახდესძირითადი ზესახელმწიფო.მე მითხრეს, რომ დოსტოევსკი წერდა "ძმები კარამაზოვები" ამაღლებაკითხვაზე, არის თუ არა ღმერთი. ასე რომ, რატომ არ უბრალოდ მოდის უფლებადა ამბობენ: "არსებობს თუ არა ღმერთი? იგი დარწმუნებულია, სცემს heck out of me."სხვა ცნობილი ნამუშევრები შეიძლება ადვილად შეჯამებულ იქნა რამდენიმე სიტყვა:* "Moby Dick" - არ სასადილო გარშემო დიდი whales, რადგან ისინი სიმბოლურად  ბუნება და მოგკლას.* "ზღაპარი ორი ქალაქები" - ფრანგები გიჟები.
		-- Dave Barry

%
რა კარგი არის უხამსობის სასამართლო გარდა პოპულარიზაცია ლიტერატურა?
		-- Nero Wolfe, "The League of Frightened Men"

%
რაც გითხრათ სამჯერ არის ჭეშმარიტი.
		-- Lewis Carroll

%
რაც არც მეუღლე მწერალი შეიძლება ოდესმე გვესმოდეს, რომ მწერალი მუშაობსროდესაც ის ვნებათაღელვა ფანჯრიდან.
		-- Lewis Carroll

%
როდესაც გაბრაზებული, იმედი ოთხი როდესაც ძალიან გაბრაზებული, ფიცს.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
როდესაც მე ვსაუბრობ იმ რაოდენობის არასასურველი ადამიანები, რომლებიც ვიცი, ვინც წავიდაუკეთესი მსოფლიო, მე გადავიდა სხვანაირი ცხოვრება.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
როდესაც მე ვიყავი ახალგაზრდა, მე ვერ მახსოვს არაფერი, თუ არა ეს მოხდათუ არა; მაგრამ ჩემი ლექტორები ცვდება ახლა და მალე უნდა იყოს ასე რომ მეარ მახსოვს, ნებისმიერი, მაგრამ, რაც არ მოხდა. სამწუხაროა, რომწავიდეს ცალი, როგორც ეს, მაგრამ ჩვენ ყველამ ერთად უნდა გავაკეთოთ.
		-- Mark Twain

%
როდესაც ეჭვი, სიმართლე გითხრათ.
		-- Mark Twain

%
როდესაც ერთი წვავს ერთი ხიდები, რა ძალიან ლამაზი ცეცხლი ხდის.
		-- Dylan Thomas

%
როცა შესახებ იღუპება, wombat უკეთესია, ვიდრე არ კომპანია ყველა.
		-- Roger Zelazny, "Doorways in the Sand"

%
როდესაც ლიტერატურული გერმანული dives შევიდა წინადადება, რომ ბოლოთქვენ აპირებთ ვხედავ მას, სანამ იგი ჩნდება მეორე მხარეს მისიAtlantic მისი ზმნის მისი პირით.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
როდესაც თქვენ, რომ თქვენ ხართ მხარეს უმრავლესობის, დროარეფორმა.
		-- Mark Twain

%
ვისაც საკმაო რათა გაირკვეს, რა არის სიცოცხლე, იცის, თუ რამდენად ღრმა ვალიმადლობის ჩვენ ვალში ადამი, პირველი დიდი მოღვაწე ჩვენი რასის. მანსიკვდილი მოიტანა სამყაროში.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
რატომ არის, რომ ჩვენ გაიხარებს დაბადების და მწუხარებას საათზე დაკრძალვაზე? იმიტომ, რომ ჩვენარ არის პირი ჩართული.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ნაშრომი შედგება რასაც ორგანო ვალდებულია გააკეთოს.Play შედგება რასაც ორგანო არ არის ვალდებული.
		-- Mark Twain

%
ნაოჭების უნდა მხოლოდ მიუთითებს, სადაც smiles არ ყოფილა.
		-- Mark Twain

%
წერა ძალიან ადვილია; ყველა თქვენ არის იჯდეს ვნებათაღელვა ცარიელი ფურცელი, სანამსისხლის წვეთები ფორმა თქვენი შუბლის.
		-- Gene Fowler

%
წერა გარდამტეხი ერთი ცუდი მომენტები ფული.
		-- J.P. Donleavy

%
"თქვენ უკვე ავღანეთში, ვხედავ."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"მისმინე საუბარი პროფესორ მორიარტის?""ცნობილი სამეცნიერო სისხლის სამართლის, როგორც ცნობილია, მათ შორის თაღლითები როგორც -""ჩემი blushes, Watson," Holmes დრტვინავდა in a deprecating ხმა."მე ვიყავი დაახლოებით რომ ვთქვათ", რადგან იგი საზოგადოებისათვის უცნობი ".
		-- A. Conan Doyle, "The Valley of Fear"

%
თქვენ შეიძლება ჩემი დიდება და ჩემი სახელმწიფო განკარგავს,მაგრამ არა ჩემი griefs; ჯერ კიდევ მე ვარ მეფე იმ.
		-- William Shakespeare, "Richard II"

%
თქვენ ახსენეთ, თქვენი სახელი, თუ მე უნდა აღიაროს, მაგრამ მიღმააშკარა ფაქტი, რომ თქვენ ხართ ბაკალავრის, ადვოკატი, რომელიც მასონი დაasthmatic, მე არაფერი ვიცი რასაც თქვენ.
		-- Sherlock Holmes, "The Norwood Builder"

%
თქვენ არასოდეს არ უნდა შეცვალოს არაფერი თქვენ ადგა შუა ღამესწერა.
		-- Saul Bellow

%
ხედავთ, მე მიმაჩნია, რომ ადამიანის ტვინის თავდაპირველად ჰგავს პატარა ცარიელისხვენით, და თქვენ უნდა საფონდო მას ასეთი ავეჯი, როგორც თქვენ. სულელიაიღებს ყველა ხე ყოველი იგი აწყდება, რომ ცოდნარომელიც შეიძლება სასარგებლო იყოს მისთვის იღებს ხალხმრავლობაა out, ან საუკეთესო შემთხვევაში, ეს სახელებს ერთადბევრი სხვა რამ, რომ მას აქვს სირთულეები ხელების მასზე.ახლა ნიჭიერი მუშა ძალიან ფრთხილად მართლაც, თუ რა იგი იღებს თავისტვინის სხვენში. მას მოუწევს არაფერი ინსტრუმენტები, რომელიც შეიძლება დაეხმაროს მას აკეთებსმისი მუშაობა, მაგრამ ამ მას აქვს დიდი ასორტიმენტი და ყველა ყველაზე სრულყოფილიმიზნით. ეს შეცდომაა, რომ ვიფიქროთ, რომ პატარა ოთახი აქვს ელასტიური კედლები დაშეიძლება distend ნებისმიერი ზომით. დამოკიდებული ის არ მოდის დრო, როდესაც ყველაგარდა ამისა, ცოდნის თქვენ დაგავიწყდებათ რაღაც, რომ თქვენ იცოდა ადრე. ეს არისუმაღლესი მნიშვნელობა, აქედან გამომდინარე, არ აქვს აზრი ფაქტები elbowing outსასარგებლო მიიჩნიეს.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
თქვენ tread ჩემს მოთმინება.
		-- William Shakespeare, "Henry IV"

%
თქვენ გახსოვთ, Watson, როგორ საშინელი ბიზნესიAbernetty ოჯახის პირველად მოუტანა ჩემს მიერ შეტყობინების სიღრმე, რომელიცოხრახუში ჩაიძირა კარაქი საფუძველზე ცხელ დღეს.
		-- Sherlock Holmes

%
თქვენი ხელნაწერი ორივე კარგი და ორიგინალური, მაგრამ იმ ნაწილს, რომელიც არის კარგი არ არისორიგინალური და ნაწილი, რომელიც არის ორიგინალი არ არის კარგი.
		-- Samuel Johnson

%
Zounds! მე არასოდეს ასე bethumped სიტყვამას შემდეგ, რაც მე პირველად მოუწოდა ჩემი ძმის მამა მამა.
		-- William Shakespeare, "Kind John"

%
გონება არის თავისი ადგილი, და თავისთავადშეუძლია Heav'n ჯოჯოხეთის ჯოჯოხეთი Heav'n.
		-- John Milton

%
"მე მესმის, ეს არის თქვენი პირველი მკვდარი კლიენტს", Sabian ამბობდა.აბსურდული განცხადება გააკეთა მე მინდა, რომ სიცილი, მაგრამ მათ არ მირეკავენDeadpan Allie და ტყუილი.
		-- Pat Cadigan, "Mindplayers"

%
პროზექტურაში არის მორგში არის მორგში. მათ შეუძლიათ ხატავს კედლებს აგრესიულადმხიარულ პირველადი ფერების და splashy თამამი გრაფიკა, მაგრამ ეს ჯერ კიდევ ჰოლდინგიგანათავსეთ მკვდარი სანამ ისინი შეიძლება გაიყო out ორგანოს ბანკები. არა იმიტომ, რომარ ზრუნავდა ნორმალურად მაგრამ ჩემი აზრით, დააკარგვინა. სასტიკიPleasance ოთახი მე იჯდა, როგორც ჩანს, მხოლოდ გროტესკული.
		-- Pat Cadigan, "Mindplayers"

%
"რა არის ეს? Trix? დეიდა! Trix? თქვენ? თქვენ შემდეგ პრიზი! რაარის ეს? "მან აიღო ყუთი და შესწავლილი უკან." A glow-in-the-darksquid! თუ გაქვთ ის გარეთ იქ არ არის? "მან დაარღვია ყუთი, ანკესსპატარა ბურთების ხორბლის, ისე, რომ ბოლოში, და თითქმის დაღვრისმათ გადატანა მაგიდის. "აქ არის!" მან hauled გარეთ ცოტა კრემი ფერის,ბრჭყვიალა-sprinkled squid, სამი დუიმი ხანგრძლივი და გააკეთა გარეთ ძარცვა პლასტმასის.
		-- James P. Blaylock, "The Last Coin"

%
მე მივიღე მინიშნება რამ მოვა, როცა მოისმინა ჩემი ბოსი სინანული, რომ "წიგნები კეთდება და ჩვენ ჯერ კიდევ არ გაქვთ ავტორი! მე უნდა მოაწეროს ვინმედღეს!თემაზე სასკოლო სახელმძღვანელოების
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
