კარიერა არის დიდი, მაგრამ თქვენ ვერ აწარმოებს თქვენი თითების მეშვეობით მისი თმის.
		-- Pat Benatar, "Hell is for Children"

%
კოცნა, რა თქმა უნდა პროცედურა, ვერაგულად შეიმუშავეს, ურთიერთშეჩერება მეტყველების დროს, როდესაც სიტყვები ზედმეტია.
		-- Pat Benatar, "Hell is for Children"

%
ქალი, იყო სიყვარული თოთხმეტი ჯარისკაცები. ეს იყო აშკარად platoonic.
		-- Pat Benatar, "Hell is for Children"

%
არარსებობა მცირდება უღიმღამო ვნებებს და ზრდის დიდი პირობა,როგორც ქარი უბერავს გარეთ სანთლები და გულშემატკივარი ხანძარი.
		-- La Rochefoucauld

%
არყოფნის სიყვარული ჰგავს წყალს ცეცხლი; პატარა ხშირდება, მაგრამ ბევრად უფროაქრობს მას.
		-- Hannah More

%
ყველა ვნებებს გვაიძულებს ჩაიდინოს ხარვეზების სიყვარული გვაიძულებს ჩაიდინოს ყველაზესასაცილოა პირობა.
		-- La Rochefoucauld

%
ყოველთვის რჩება ნაწილი ჩვენი გული, რომელიც არავის არ შეუძლია შევიდეს,დაპატიჟე, როგორც ჩვენ შეიძლება.
		-- La Rochefoucauld

%
დაბმული იქნებ, დისციპლინის არასდროს!
		-- T.K.

%
უნდობლობა ყველა ვისაც უყვარს თქვენ ძალიან საფუძველზე ძალიან უმნიშვნელო გაცნობადა ყოველგვარი ხილული მიზეზის გამო.
		-- Lord Chesterfield

%
არ დაიდარდოთ; თქვენი იდეალური lover გელოდებათ გარშემო კუთხეში.
		-- Lord Chesterfield

%
შეყვარებაროდესაც ორი ადამიანი უკვე საკმარისი ვადები, ისინი დაეცემამიყვარს. თქვენ შეგიძლიათ თქვათ, თქვენ სიყვარული სხვათა გრძნობს: თქვენი უფროსი ხდებამსუბუქი, თქვენი გულის leaps ფარგლებში, თქვენ გრძნობს, როგორც თქვენ ფეხით ეთერში,და მთელი მსოფლიო, როგორც ჩანს, მშვენიერი და ბედნიერი ადგილი. სამწუხაროდ,ეს არის ასევე ოთხი გამაფრთხილებელი ნიშნები მსხვილი ნაწლავის დაავადება, ასე რომ, ის ყოველთვისკარგი იდეა, რათა შეამოწმოს თქვენი ექიმი.
		-- Dave Barry

%
დაცემა სიყვარული არის ბევრი მოსწონს კვდება. თქვენ არასოდეს არ უნდა გავაკეთოთ ეს საკმარისიგახდეს კარგი ამას.
		-- Dave Barry

%
დაასრულებს სასჯელი ქვემოთ 25 ან უფრო ნაკლები:"სიყვარული არის ის, რასაც გრძნობთ უბრალოდ სანამ ვინმეს კარგი ..."გვერდის თქვენი პასუხი ერთად დაბრუნება ნახევარი ხელმძღვანელი:საფოსტი Box 35Baffled ბერძნული, Michigan
		-- Dave Barry

%
მომეცი უბიწოება და continence, მაგრამ არა ახლა.
		-- St. Augustine

%
ღმერთი არის სიყვარული, მაგრამ მიიღოს იგი წერდა.
		-- Gypsy Rose Lee

%
"მან გადაწყვიტოს, რომ უფრო მეტი დრო და დიდი გონებრივიძალისხმევა, მას ალბათ იქაური საქმიანობის შევიდა მისაღები მანკიერებაზე. "
		-- Mick Farren, "When Gravity Fails"

%
ის, ვინც სიყვარულს თავად აქვს მინიმუმ ეს უპირატესობა - ის არექმნებათ ბევრი კონკურენტები.
		-- Georg Lichtenberg, "Aphorisms"

%
გული არასდროს იქნება პრაქტიკული, სანამ ისინი შეიძლება გაკეთდეს შეუვალი.
		-- The Wizard of Oz

%
HEY KIDS! ენ ლანდერსი ამბობს:რა თქმა უნდა, ეს ასეა, როცა ამბობენ, "მე შენ მიყვარხარ". ეს არის ცოდვა	ტყუილის თქმა. მილიონობით გული უკვე მკვდარია, მხოლოდ იმიტომ, რომეს სიტყვა იყო წარმოთქმული.
		-- The Wizard of Oz

%
მისი გული იყო თქვენი პირველი მომენტი, რომ თქვენ შეხვდა.
		-- The Wizard of Oz

%
რამდენად ამჯამად მან მიყვარს თქვენ? ნაკლებია, ვიდრე თქვენ ოდესმე ვიცი.
		-- The Wizard of Oz

%
მე ვარ ორი სულელი, მე ვიცი, მოყვარე, და ამბობდა ასე.
		-- John Donne

%
შემიძლია შეკეთებას შესვენების დღეს, მოშუშებისა გატეხილი გული, და დროებითრელიეფის nymphomaniacs.
		-- Larry Lee

%
მე არ მინდა, ხალხს ვუყვარვარ. რაც შეეხება ვალდებულებებს.
		-- Jean Anouilh

%
მე მიყვარს მეტი არაფერი ამ სამყაროში. მე არ მოველი, რომ გაგრძელდება.
		-- Elvis Costello

%
მე შენ მიყვარხარ, არა მარტო რა ხარ, მაგრამ რა ვარ, როდესაც მე ვარ თქვენთან ერთად.
		-- Roy Croft

%
მე გვიყვარს მისი სიყვარული სწყურია და სასოწარკვეთილი. ვიგრძენი, რომ ჩვენ ორი შეიძლება ჩაიდინოსზოგიერთი აქტი ასე სასტიკი, რომ მსოფლიოში, ჩვენს დანახვაზე, რომ ის irresistible.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
მე არასოდეს უყვარდა სხვა პიროვნება ისე, მე გვიყვარს თავს.
		-- Mae West

%
მე ვფიქრობ, რომ ურთიერთობა, როგორც ზვიგენი. მას აქვს მუდმივად წინსვლადა ის კვდება. ისე, რა გვაქვს ჩვენი ხელები აქ არის მკვდარი ზვიგენი.
		-- Woody Allen

%
მე გამოყენებული იქნება თოვლი თეთრი, მაგრამ მე drifted.
		-- Mae West

%
მე ვფიქრობ, რომ რომანტიკული სიყვარული იყო ნევროზი იზიარებს ორი, უმაღლესისისულელე. მე აღარ ეგონა, რომ. არაფერია სულელურიმოყვარე ვინმე. ფიქრი თქვენ უნდა გვიყვარს სანაცვლოდ არის ის, რაც უგუნური.
		-- Rita Mae Brown

%
"მე მიყვარს გასვლა თქვენთან ერთად, მაგრამ მე ჩემი საკუთარი რამ და ახლა მაქვსგაუქმება იგი. "
		-- Rita Mae Brown

%
"მე მიყვარს გასვლა, მაგრამ მე უნდა floss ჩემი კატა".
		-- Rita Mae Brown

%
"მე მიყვარს გასვლა, მაგრამ მე უნდა დარჩეს სახლში და თუ მე snore."
		-- Rita Mae Brown

%
"მე მიყვარს გასვლა, მაგრამ მე არასდროს გასვლა დღის განმავლობაში, რომ დასრულდება` Y. "
		-- Rita Mae Brown

%
"მე მიყვარს გასვლა თქვენთან ერთად, მაგრამ მე მინდა, რომ უფრო მეტი დრო ჩემს ბლენდერში."
		-- Rita Mae Brown

%
"მე მიყვარს გასვლა თქვენთან ერთად, მაგრამ მე გახსნაზე ჩემი ავტოფარეხით კარი".
		-- Rita Mae Brown

%
"მე მიყვარს გასვლა თქვენთან ერთად, მაგრამ მე კონვერტაცია ჩემი კალენდარი watch fromJulian გრეგორიანული ".
		-- Rita Mae Brown

%
"მე მიყვარს გასვლა თქვენთან ერთად, მაგრამ მე ვაკეთებ კარი კარამდე შეგროვება სტატიკურიcling. "
		-- Rita Mae Brown

%
"მე მიყვარს გასვლა თქვენთან ერთად, მაგრამ მე, რომ ყველა ჩემი მცენარეთა ნეიტრალიზება".
		-- Rita Mae Brown

%
"მე მიყვარს გასვლა თქვენთან ერთად, მაგრამ მე დარჩენის სახლში მუშაობა ჩემიხაჭო ქანდაკება. "
		-- Rita Mae Brown

%
"მე მიყვარს გასვლა თქვენთან ერთად, მაგრამ მე აღების punk Totem ბოძზე იკითხება."
		-- Rita Mae Brown

%
"მე მიყვარს გასვლა, მაგრამ მე უკვე დაგეგმილი karma გადანერგვა."
		-- Rita Mae Brown

%
"მე მიყვარს გასვლა, მაგრამ ეს არის ჩემი parakeet ბოულინგის ღამე".
		-- Rita Mae Brown

%
"მე მიყვარს გასვლა თქვენთან ერთად, მაგრამ ჩემი საყვარელი კომერციული ტელევიზორში".
		-- Rita Mae Brown

%
"მე მიყვარს გასვლა თქვენთან ერთად, მაგრამ ბოლო დროს გამოვიდა, მე არ დაბრუნდა."
		-- Rita Mae Brown

%
"მე მიყვარს გასვლა თქვენთან ერთად, მაგრამ კაცი ტელევიზიით მითხრა, ადევნეთ თვალყური."
		-- Rita Mae Brown

%
"მე მიყვარს გასვლა თქვენთან ერთად, მაგრამ არსებობს მნიშვნელოვანი მსოფლიო საკითხებზე, რომუნდა შემაშფოთებელია შესახებ. "
		-- Rita Mae Brown

%
მე მიყვარს კოცნა თქვენ, მაგრამ მე უბრალოდ გარეცხილი ჩემი თმა.
		-- Bette Davis, "Cabin in the Cotton"

%
"მე გეტყვით, რა ვიცი, მაშინ," მან გადაწყვიტა. "The pin მე ტარებაიმას ნიშნავს, რომ მე ვარ წევრი IA. სწორედ Inamorati ანონიმური. Inamorato არისვინმეს სიყვარული. ეს არის ყველაზე ცუდი დამოკიდებულების ყველა "."Somebody არის, რომ სიყვარული," Oedipa განაცხადა, "თქვენ წავიდეთ იჯდესმათ, ან რამე? ""Right. მთელი იდეა არის ის, რომ იქ, სადაც არ სჭირდება. მე ვიყავიიღბლიანი. მე წიხლებს ის ახალგაზრდა. მაგრამ არსებობს სამოცი წლის მამაკაცი, მჯერა, რომ თუარა, ქალები და კიდევ უფრო ძველი, რომელიც შეიძლება გაიღვიძოს ღამით ყვირილი "."თქვენ გამართავს შეხვედრებს, მაშინ, როგორც AA?""არა, რა თქმა უნდა, არა. თქვენ მიიღებთ ტელეფონის ნომერი, პასუხობდა მომსახურებაშეგიძლიათ დარეკოთ. არავინ იცის, რომ ვინმეს სახელი; რიცხვი იმ შემთხვევაში,იგი იღებს იმდენად ცუდი ვერ უმკლავდება მარტო. ჩვენ იზოლაცია, Arnold. შეხვედრებიგაანადგურებს მთელი ეს ".
		-- Thomas Pynchon, "The Crying of Lot 49"

%
თუ სიყვარული არის პასუხი, იქნებ rephrase კითხვა?
		-- Lily Tomlin

%
თუ სიყვარული იყო ნავთობის, მე დაახლოებით ერთი Quart დაბალი
		-- Book title by Lewis Grizzard

%
თუ მხოლოდ თქვენ იცოდა, უყვარდა, თქვენ შეიძლება წინაშე გაურკვევლობათუ თქვენ მიყვარს მისი.
		-- Book title by Lewis Grizzard

%
თუ თქვენ ვერ იქნება კარგი, ფრთხილად. თუ თქვენ ვერ ფრთხილად, მომეცი ზარი.
		-- Book title by Lewis Grizzard

%
თუ გიყვარს ვინმე, მათი უფასო.თუ ისინი არ დავბრუნდებით, მაშინ მოვუწოდებთ მათ, როდესაც თქვენ მთვრალი.
		-- Book title by Lewis Grizzard

%
დიდი რომანტიკისათვის, თითოეულ ადამიანს, ძირითადად უკრავს ნაწილი, რომსხვა ნამდვილად მოსწონს.
		-- Elizabeth Ashley

%
ამ ასაკში, როდესაც მოდის იყოს სიყვარული თავს, აღიარებდნენიყოს სიყვარული სხვისი არის მიღებას ორგულობას ერთისაყვარელი.
		-- Russell Baker

%
სიყვარულს, იგი, რომელიც იძლევა მისი პორტრეტი ჰპირდება ორიგინალური.
		-- Bruton

%
რეალური სიყვარული გსურთ სხვისი კარგი. რომანტიკული სიყვარულიგსურთ სხვა პირი.
		-- Margaret Anderson

%
ეს არის გაცილებით უკეთესი იყოს მოტყუებული, ვიდრე უნდა undeceived ისინი, ვინც გვიყვარს.
		-- Margaret Anderson

%
რამდენად რთულია დაწერა ბიოგრაფიული შეიძლება სცე ვინმესრომელიც ზის ქვემოთ და მიიჩნევს, თუ რამდენი ადამიანი ვიცი სიმართლეშესახებ მისი სიყვარული საქმეებში.
		-- Rebecca West

%
მოდით, ვიცხოვროთ !!!მოდით მიყვარს !!!მოდით იზიარებს ღრმა საიდუმლოებას ჩვენი სულები !!!ჯერ თქვენ.
		-- Rebecca West

%
მოდით უბრალოდ იყოს მეგობრები და არ სპეციალური ძალისხმევას, რათა ოდესმე ერთმანეთს.
		-- Rebecca West

%
მოდით არ გაართულებს ჩვენი ურთიერთობა ცდილობს ერთმანეთთან.
		-- Rebecca West

%
Lonely არის ადამიანი, სიყვარულის გარეშე.
		-- Englebert Humperdinck

%
სიყვარული - ბოლო ერთი სერიოზული დაავადებების ბავშვობაში.
		-- Englebert Humperdinck

%
სიყვარული და სკანდალი საუკეთესო sweeteners ჩაი.
		-- Englebert Humperdinck

%
ერთი ნახვით შეყვარება არის ერთ ერთი ყველაზე დიდი შრომის ეკონომია მოწყობილობებისმსოფლიოს არასდროს უნახავს.
		-- Englebert Humperdinck

%
სიყვარული არ შეიძლება იყოს ბევრად უფრო ახალგაზრდა ვიდრე ვნების მკვლელობა.
		-- Sigmund Freud

%
სიყვარულის დამპყრობლები ყველაფერი; მოდით ძალიან გადასცემენ სიყვარული.
		-- Publius Vergilius Maro (Virgil)

%
სიყვარული არის მძიმე ფსიქიკური დაავადება.
		-- Plato

%
სიყვარული არის snowmobile racing მასშტაბით Tundra, რომელიც მოულოდნელად შეიჭრებამეტი, ამყარებს თქვენ ქვეშ. ღამით ყინულის დედოფალა მოვა.
		-- Matt Groening, "Love is Hell"

%
სიყვარული ყოველთვის ღია იარაღი. იარაღის გახსნა თქვენ საშუალებას სიყვარული მოვა დაწასვლა, როგორც მას სურს, თავისუფლად, მას ამის გაკეთება მაინც. თუ თქვენ დახუჭეიარაღის შესახებ მიყვარს თქვენ იპოვით დარჩა მხოლოდ ჩატარების თავს.
		-- Matt Groening, "Love is Hell"

%
სიყვარული როგორც სულელი ერთად.
		-- Paul Valery

%
სიყვარული არის dope, არა ქათმის სუპი. ვგულისხმობ, სიყვარული არის ის, რომ გადაეცემაგარშემო თავისუფლად, არ spooned ქვემოთ ვინმე ყელის საკუთარი კარგი მიერებრაელი დედა, რომელიც დამზადდება ყოვლისა თავად.
		-- Paul Valery

%
სიყვარული არის offing.
		-- The Homicidal Maniac

%
სიყვარული ჰგავს მეგობრობის დაიჭირეს ცეცხლი. დასაწყისში ალი, ძალიანსაკმაოდ, ხშირად ცხელი და მკაცრი, მაგრამ მაინც მხოლოდ მსუბუქი და მბჟუტავი. როგორც სიყვარულიიზრდება ხანდაზმული, ჩვენს გულებში სექსუალურ და ჩვენი სიყვარული ხდება როგორც coals, ღრმა წვადა unquenchable.
		-- Bruce Lee

%
სიყვარული ჰგავს წითელა; ჩვენ ყველამ უნდა გაიაროს ეს.
		-- Jerome K. Jerome

%
სიყვარული არასოდეს სვამს კითხვას, რატომ?
		-- Jerome K. Jerome

%
სიყვარული არ არის საკმარისი, მაგრამ დარწმუნებული ვარ ეხმარება.
		-- Jerome K. Jerome

%
სიყვარული არის სენტიმენტალური წითელას.
		-- Jerome K. Jerome

%
სიყვარული მთელი ღამის ავადმყოფი შვილი, ან ჯანმრთელი ზრდასრული.
		-- Jerome K. Jerome

%
სიყვარული არის ერთადერთი თამაში, რომელიც არ არის მოუწოდა ანგარიშზე სიბნელე.
		-- M. Hirschfield

%
სიყვარული არის პროცესში ჩემი წამყვანი თქვენ ნაზად უკან საკუთარ თავს.
		-- Saint Exupery

%
სიყვარული არის ტრიუმფი ფანტაზია მეტი ინტელექტი.
		-- H. L. Mencken

%
სიყვარული არის ის, რაც დაბზარული მდე იყოს.
		-- H. L. Mencken

%
სიყვარული არის ის, რაც თქვენ უკვე გადის ვინმეს.
		-- James Thurber

%
სიყვარული არ არის მხოლოდ ბრმა, ასევე, ყრუ, მუნჯი და სულელური.
		-- James Thurber

%
სიყვარული იმას ნიშნავს, რომ ვთქვა, თქვენ ბოდიში ყოველ ხუთ წუთში.
		-- James Thurber

%
სიყვარული კი არასოდეს ამბობენ, რომ თქვენ უკაცრავად.ეს არის ყველაზე სასაცილოა რამ მე ოდესმე მოისმინა.
		-- Ryan O'Neill, "What's Up Doc?"

%
Love გვეუბნება, ბევრი რამ, რომ ასე არ არის.
		-- Krainian Proverb

%
შეიძლება თქვენი SO ყოველთვის ვიცი, როდესაც თქვენ უნდა hug.
		-- Krainian Proverb

%
"იქნებ ჩვენ უნდა ვიფიქროთ, რომ ეს ერთ-ერთი სრულყოფილი კვირაში ... სადაც ჩვენ ი ყოველსხვა და გვიყვარს ერთმანეთი ... და მერე ერთმანეთს გასავლელი სანამ ვინმეუნდა ეძიოს პროფესიული დახმარება. "
		-- Krainian Proverb

%
ყველაზე ხალხი არ უნდა დიდი სიყვარული დაახლოებით ისე, როგორც მათ უნდადგას მიწოდება.
		-- Krainian Proverb

%
ჩემი თასი არს runneth'd მეტი სიყვარულით.
		-- Krainian Proverb

%
ბუნება abhors ღვთისმშობლის - გაყინული აქტივი.
		-- Clare Booth Luce

%
"არა, მე მესმის, ახლა," Auberon თქმით, მშვიდობიანი ტყეში - ეს იმდენადმარტივია, ნამდვილად. "მე არ, დიდი ხნის განმავლობაში, მაგრამ ახლა მაქვს. უბრალოდ ვერგამართავს ადამიანი, შეგიძლიათ არ ფლობენ მათ. ვგულისხმობ, რომ ეს მხოლოდ ბუნებრივი, ბუნებრივი პროცესინამდვილად. მოსახლეობასთან შეხვედრები. მიყვარს. ნაწილი. ცხოვრება გრძელდება. არ არსებობდა რაიმე მიზეზითველით, რომ მისი დარჩენა ყოველთვის იგივე - ვგულისხმობ `სიყვარული," თქვენ იცით "იყო.იმ ეჭვის-შეთავაზებები Smoky ის, მძიმედ მითითებული. "მე არ გამართავს Grudge. Iარ შეიძლება. ""თქვენ," ბაბუა Trout განაცხადა. "თქვენ არ მესმის."
		-- Little, Big, "John Crowley"

%
ყველა ფორმის სიფრთხილით, სიფრთხილით სიყვარული არის ყველაზე ფატალური.
		-- Little, Big, "John Crowley"

%
რა თქმა უნდა, შესაძლებელია, რომ მიყვარს ადამიანის თუ თქვენ არ იცით, მათ ძალიან კარგად.
		-- Charles Bukowski

%
ოჰ, სიყვარული არის რეალური საკმარისი, თქვენ ნახავთ, რომ რამდენიმე დღეში, მაგრამ მას აქვს ერთიმოსისხლე მტრის - და ეს არის ცხოვრება.
		-- Jean Anouilh, "Ardele"

%
On a tous un peu peur de l'amour, mais წლის surtout peur de souffrirou de faire souffrir.[ერთი ყოველთვის ცოტა ეშინია სიყვარული, მაგრამ უპირველეს ყოვლისა, ის არის,ეშინია ტკივილი და იწვევს ტკივილს.]
		-- Jean Anouilh, "Ardele"

%
მას შემდეგ, რაც რეალიზაციას არის მიღებული, რომ თუნდაც შორის უახლოესი ადამიანისუსასრულო მანძილზე კვლავაც არსებობს, მშვენიერი ცხოვრების გვერდით შეუძლიაგაიზარდოს, თუ მათ წარმატების მოყვარე მანძილი მათ შორის, რაცშესაძლებელია თითოეული ვხედავთ ერთმანეთს მთელი წინააღმდეგ ცაში.
		-- Rainer Rilke

%
ერთი გამოხატავს კარგად სიყვარული ის არ გრძნობს.
		-- J. A. Karr

%
ხალხი ფიქრობს, რომ სიყვარული არის ემოცია. სიყვარული არის კარგი გაგებით.
		-- Ken Kesey

%
ნამდვილად ?? რა დამთხვევაა, მე ზედაპირული ძალიან !!
		-- Ken Kesey

%
შუალედში, როდესაც თქვენ მაინც ველოდებით მას, სიყვარული ლიბერალიზაცია თქვენ მხრის ...და გთხოვოთ, რომ გადავიდეს გზა, რადგან ეს ჯერ კიდევ არ არის თქვენი მხრივ.
		-- N. V. Plyter

%
ზოგჯერ სიყვარული არ არის არაფერი, მაგრამ გაუგებრობა ორ სულელი.
		-- N. V. Plyter

%
უკაცრავად, არ ნიშნავს იმას, რომ თქვენი ვთქვათ, რომ მიყვარს.
		-- N. V. Plyter

%
საუბრისას სიყვარული, ერთი პრობლემა, რომელიც მეორდება უფრო და უფრო ხშირად ესდღის განმავლობაში, წიგნები და სპექტაკლები და ფილმები, ის არის, რომ ადამიანი კომუნიკაციაერთად ადამიანებს უყვართ; ქმრები და ცოლები ვისაც არ შეუძლია კომუნიკაცია, ბავშვებივინც ვერ დაუკავშირდეს მათი მშობლები, და ასე შემდეგ. და სიმბოლოებისეს წიგნი და პიესები და ა.შ. (და რეალურ ცხოვრებაში, შემიძლია დავამატო) გატარება საათიbemoaning იმისა, რომ მათ არ შეუძლიათ კომუნიკაცია. ვგრძნობ, რომ თუ ადამიანს არ შეუძლიაკომუნიკაცია, ძალიან _____ მაინც მას შეუძლია გააკეთოს, არის დახურეს up!
		-- Tom Lehrer, "That Was the Year that Was"

%
მხარდაჭერა ველური - ხმა ანთებულმა.
		-- Tom Lehrer, "That Was the Year that Was"

%
ეს არის ნამდვილი სეზონი სიყვარულს, როდესაც ჩვენ გვჯერა, რომ მარტო შეუძლია მიყვარს,რომ ვერავინ ისე შეიყვარა ჩვენს წინაშე, და რომ არავინ მიყვარსანალოგიურად, როგორც ჩვენთვის.
		-- Johann Wolfgang von Goethe

%
ეს არის ცხოვრება თქვენთვის, განაცხადა McDunn. ვიღაც ყოველთვის ელოდება ვინმე, ვინცარასოდეს მოდის სახლში. ყოველთვის ვინმე მოყვარე რაღაც მეტია, ვიდრე, რომ ის უყვარსმათ. და შემდეგ awhile გსურთ განადგურება, რაც არ უნდა, რომ ის არის, ასე რომვერ დააზარალებს თქვენ აღარ.
		-- R. Bradbury, "The Fog Horn"

%
ჩიტები მღერიან, ყვავილები დაწყებული, და დროამის მანერები ვუთხრა ახალგაზრდა მოყვარულებს შეჩერება necking საჯაროდ.ეს არ არის, რომ მის მანერები იმუნური რომანი. Miss მანერებიუკვე ცნობილია, რომ შესუსტებას ჯენტლმენური arm ხოლო დაეხმარა მეტიბრძოლის, და, მისი ველური ახალგაზრდული, თუნდაც დააჭირეთ დახვეწილი slipper წინააღმდეგფეხით ან ორი ქვეშ სადილის მაგიდა. Miss მანერები ასევე მიიჩნევს, რომდანახვაზე ხალხი სეირნობს მხრივ და იარაღი მკლავი და იარაღით ხელშიკაბები ქალაქი მნიშვნელოვნად მეტია, ვიდრე უფრო ნაცნობი დანახვაზეადამიანი იმუქრება ქოლგები ერთმანეთს. რა Miss მანერები აპროტესტებსარის სახის საქმიანობა, რომელიც აშინებს ცხენები ქუჩის ...
		-- R. Bradbury, "The Fog Horn"

%
ჟირაფის ეგონა თქვენ შეურაცხყოფილი გასულ კვირას სურს იყოს nuzzled დღეს.
		-- R. Bradbury, "The Fog Horn"

%
გული აქვს თავისი მიზეზები რის გამოც არაფერი იცის.
		-- Blaise Pascal

%
გული ბრძენი, ვიდრე ინტელექტი.
		-- Blaise Pascal

%
პატარა ცალი ჩემი ცხოვრება მე გაძლევთ, სიყვარულით, რათა ქვილთიშორს ცივი.
		-- Blaise Pascal

%
ჯადოსნური ჩვენი პირველი სიყვარული ჩვენი იგნორირება, რომ მას შეუძლია ოდესმე დასრულდება.
		-- Benjamin Disraeli

%
მითი რომანტიული სიყვარული ფლობს, რომ ერთხელ თქვენ დაეცა სიყვარულისიდეალური პარტნიორი, თქვენ სახლში უფასოდ. სამწუხაროდ, დაცემა გარეთ სიყვარულიროგორც ჩანს, ისევე, როგორც უნებლიე დაცემით შევიდა.
		-- Benjamin Disraeli

%
ერთადერთი განსხვავება თამაში სიყვარული უკანასკნელი რამდენიმე ათასი წლისის არის, რომ მათ შეცვალეს კოზირები კლუბების ბრილიანტები.
		-- The Indianapolis Star

%
დაწყების და დასუსტების სიყვარული თავს ის იგრძნობა უხერხულობაგამოცდილი, რომ მარტო ერთად.
		-- Jean de la Bruyere

%
სრულყოფილი lover არის ერთ-ერთი, რომელიც იქცევა pizza at 4:00 საათზე
		-- Charles Pierce

%
პირი თქვენ უარი გუშინ შესაძლოა თქვენ ბედნიერი, თუ დადებითია.
		-- Charles Pierce

%
შვიდი წლის ქავილი მოდის fooling გარშემო დროს მეოთხე, მეხუთე,და მეექვსე წელი.
		-- Charles Pierce

%
ამბავი butterfly:"მე ვიყავი Bogota და ელოდება lady მეგობარი. მე სიყვარული,დიდი ხნის წინ. მე დაელოდა სამი დღის განმავლობაში. მე ვიყავი მშიერი მაგრამ ვერსაკვები, მცირეოდენ იგი მოვიდა და მე არ უნდა იყოს იქ მივესალმო მას. ამის შემდეგ,მესამე დღეს, გავიგე ანტიდეტონაციური. ""მე სასწრაფოდ გასწვრივ წლის გავლას და იქ, მზის,არაფერი იყო. ""უბრალოდ," Vance Joy თქმით, "პეპელა, საფრენი დაშორებით."
		-- Peter Carey, BLISS

%
ტკბილი ვაშლის, blacker ძირითადი -Scratch შეყვარებული და იპოვოს მტერი!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
გზა მიყვარს არაფერი უნდა გააცნობიეროს, რომ ის შეიძლება დაიკარგოს.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
არსებობს მიკროორგანიზმების რომ გამოფენებში მახასიათებლები ორივე მცენარეთადა ცხოველები. როდესაც ექვემდებარება ნათელი ისინი გადიან ფოტოსინთეზის; და როცაგანათება გასვლა, ისინი გადაიქცევა ცხოველები. მაგრამ მერე ისევ, არ ჩვენ ყველა?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
არ არსებობს შიში, სიყვარული; მაგრამ სრულყოფილი სიყვარული სდევნის შიშს.
		-- 1 John 4:18

%
არსებობს მხოლოდ ერთი გზა იყოს ბედნიერი საშუალებით გული - რომ არა.
		-- Paul Bourget

%
არსებობს იმდენად, მაგრამ უნდა ვთქვა თქვენი თვალების შენარჩუნება გაწყვეტინებთ ჩემთვის.
		-- Paul Bourget

%
Timing უნდა იყოს სრულყოფილი ახლა. ორი დრო უნდა იყოს უკეთესი, ვიდრე სრულყოფილი.
		-- Paul Bourget

%
უნდა უყვარდა ძალიან demoralizing.
		-- Katharine Hepburn

%
შიშობენ, სიყვარული არის შიში, ცხოვრება, და ვინც შიშობს, ცხოვრება უკვე სამინაწილები მკვდარი.
		-- Bertrand Russell

%
სულ უცნობი გვჭირდება სიყვარული, ძალიან; და მე უცხო, ვიდრე ყველაზე.
		-- Bertrand Russell

%
ნამდვილი ბედნიერება იქნება მხოლოდ ნამდვილი სიყვარული.
		-- Bertrand Russell

%
ქვეშ ვადა ზეწოლა მომავალ კვირას. თუ გინდათ რამე, მას შეუძლია ლოდინი.თუ ეს ბრმა ყვირილი paroxysmally hedonistic ...
		-- Bertrand Russell

%
ჩვენ არ გვჯერა, რევმატიზმის და ჭეშმარიტი სიყვარული, სანამ შემდეგ პირველი თავდასხმა.
		-- Marie Ebner von Eschenbach

%
რა არის გამაღიზიანებელი, სიყვარულის შესახებ, რომ ეს არის დანაშაული, რომელიც მოითხოვს თანამონაწილე.
		-- Charles Baudelaire

%
როცა თქვენი ცხოვრება ფოთოლი, რომ სეზონის გაანადგურეს off და ვგმობთისინი სავალდებულოა სიყვარულით, რომელიც მოხდენილი და მწვანე, როგორც ღეროვანი.
		-- Leonard Cohen, "Sisters of Mercy"

%
რატომ არ შემიძლია გასვლა თქვენთან ერთად:მე მიყვარს, მაგრამ ...- მე უნდა floss ჩემი კატა.- მე მივუძღვენი linguini.- მე უნდა უფრო მეტი დრო ჩემს ბლენდერში.- ეს არ იქნება სამართლიანი, რომ სხვა ლამაზი ხალხი.- ეს ჩემი ღამე pet ძაღლი / ferret / goldfish.- მე ვაპირებ ცენტრში ცდილობენ ზოგიერთი ხელთათმანები.- მე უნდა შეამოწმოს freshness ვადები ჩემს რძის პროდუქტები.- მე ვაპირებ ქვემოთ საცხობი უყურებს buns მოიმატებს.- მაქვს დანიშვნის ერთად cuticle სპეციალისტი.- მე რამდენიმე მართლაც რთული სიტყვები ეძებოთ.- მაქვს მეგობრები თავმდაბლის rutabaga შეხვედრა.
		-- I promised to help a friend fold road maps.

%
რატომ არ შემიძლია გასვლა თქვენთან ერთად:მე მიყვარს, მაგრამ ...- მე უნდა უპასუხოს ყველა ჩემი "ოკუპანტის" წერილები.- არცერთი ჩემი წინდები მატჩი.- მე, რომ ყველა ჩემი მცენარეთა ნეიტრალიზება.- მე შეიცვალა lock on ჩემი კარი და ახლა ვერ გავიდნენ.- ჩემი იუკა ქარხანა შეგრძნება yucky.- მე ტურისტული ჩინეთი ერთად მუშაობის band.- ჩემი შოკოლადის მადლიერება კლასის ხვდება, რომ ღამით.- მე გაშვებული off იუგოსლავია ერთად სავალუტო სტუდენტისახელად ბასილი ცვლის.- არსებობს მნიშვნელოვანი მსოფლიო საკითხი, რომელიც უნდა შემაშფოთებელია შესახებ.- მე ვაპირებ იმედი ჯაგარი ჩემი კბილის.- მირჩევნია დარჩეს enigma.- მე ვფიქრობ, რომ გსურთ სხვა Peggy / Cathy / Mike / მიერაც.
		-- I feel a song coming on.

%
რატომ არ შემიძლია გასვლა თქვენთან ერთად:მე მიყვარს, მაგრამ ...- მე უნდა მიაპყროს "Cubby" ამისთვის ხელოვნების სტიპენდია.- მე უნდა იჯდეს up ავადმყოფი ant.- ვცდილობ, რომ იყოს ნაკლებად პოპულარულია.- ჩემი აბაზანა ფილების უნდა grouting.- მე ველოდები, რომ, თუ მე უკვე გამარჯვებული.- ჩემი ქვეცნობიერი ამბობს, არ.- მე მხოლოდ აიყვანეს წიგნი "წებო ბევრ ქვეყანაში" და მეარ ჩანს, დააყენა მას.- ჩემი საყვარელი კომერციული ტელევიზორში.- მე უნდა შეისწავლოს ჩემი სისხლის ტესტი.- მე უკვე მოახდინეს Cincinnati.- მე რომ ჩემი ბავშვის ფეხსაცმელი მობრინჯაოებული.
		-- I have to go to court for kitty littering.

%
რატომ არ შემიძლია გასვლა თქვენთან ერთად:მე მიყვარს, მაგრამ ...- ვცდილობ, რომ ნახოთ, რამდენი ხანი შემიძლია წავიდეს გარეშე ვამბობ, დიახ.- მე გახსნაზე ჩემი ავტოფარეხით კარი.- მონსტრები არ აღმოჩნდა ლურჯი არ არის, და მე უნდა ჭამა უფრო წერტილები.- მე კონვერტაცია ჩემი კალენდარი watch from ჯულიან რომ გრიგორიანული.- მე უნდა შეასრულოს ჩემი პოტენციალი.- მე არ მინდა, რომ დატოვონ ჩემი კომფორტის ზონიდან.- ეს არის ძალიან ახლოს მხრივ საუკუნის.- მაქვს bleach ჩემი კურდღელი.- მე აწუხებს ჩემი ვერტიკალური ხელში knob.
		-- I left my body in my other clothes.

%
რატომ არ შემიძლია გასვლა თქვენთან ერთად:მე მიყვარს, მაგრამ ...- მაქვს მეგობრები თავმდაბლის rutabaga შეხვედრა.- მე პირობა დადო, რომ დაეხმაროს მეგობარს ჯერ საგზაო რუკები.- მე უკვე დაგეგმილი karma გადანერგვა.- მე დარჩენის სახლში მუშაობა ჩემი ხაჭო ქანდაკება.- ეს არის ჩემი parakeet ბოულინგის ღამით.- მე ქარხნის მშენებლობით ნაკრები.- არსებობს დარღვევა Force.- მე ვაკეთებ კარი კარამდე შეგროვება სტატიკური cling.- მე ასწავლის ჩემი ferret to yodel.
		-- My crayons all melted together.

%
"რატომ უნდა მეტყვით ყველა თქვენი საიდუმლოებას ძნელია საკმარისი მიყვარსიცის არაფერი? "
		-- Lloyd Cole and the Commotions

%
სიყვარულის გარეშე დაზვერვის არის საშიში;გარეშე დაზვერვის სიყვარული არ არის საკმარისი.
		-- Ashley Montagu

%
თუ არა ეს იყოს დიდი სამყაროს, რომ არასაიმედო და სასოწარკვეთილი იყო, თავის მხრივ, on?
		-- "Broadcast News"

%
ჰო, არსებობს უფრო მნიშვნელოვანი რამ ცხოვრებაში, ვიდრე ფული, მაგრამ ისინი არ დადიანთქვენთან ერთად, თუ არ აქვთ.
		-- "Broadcast News"

%
თქვენ არ უნდა გადაიხადოს თქვენი სიყვარული თქვენი ძვლები და ხორცი.
		-- Pat Benatar, "Hell is for Children"

%
