Thaum ძირითადი ერთეულის ჯადოსნური ძალა. ეს უკვე საყოველთაოდდადგენილი ოდენობით ჯადოსნური საჭიროა, რომ შეიქმნას ერთი პატარა თეთრი მტრედიან სამი ნორმალური ზომის billiard ბურთები.
		-- Terry Pratchett, "The Light Fantastic"

%
"ოსტატი არ შეუძლია გააკეთოს ყველაფერი, ფაქტია, ყველაზე magicians არიან თავშეკავებული უნდა ვაღიარო,რომ აღარაფერი ვთქვათ ერთად განიხილოს პერსპექტიული კლიენტებს. მიუხედავად ამისა, ფაქტია, რომარსებობს გარკვეული ობიექტების, და ადამიანი, რომელიც არსებობს, ერთ-ერთი მიზეზი, ან სხვა,სრულიად იმუნური ნებისმიერ პირდაპირი ჯადოსნური მართლწერის. ეს არის ამ ჯგუფისვაჭრობის, რომ ჯადოქარი გაიგებს ნიუანსები გამოყენებით არაპირდაპირი შელოცვების.მას ასევე აქვს არ ზიანი, საქმე ამ საკითხებზე, შეასრულოს დიდი კლუბიახლოს თქვენს პირს ნებისმიერ დროს. "
		-- The Teachings of Ebenezum, Volume VIII

%
უძველესი ანდაზა შეაჯამა ეს: როდესაც ოსტატი დაიღალა ეძებსგატეხილი მინა თავის სადილი, გაიქცა, ის დაიღალა ცხოვრების.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos მეფე და Magic არის ფხვიერი მსოფლიოში.
		-- Terry Pratchett, "The Light Fantastic"

%
არ ჩაერიოს საქმეთა ოსტატები, რადგან ისინი გახდეს soggy და მძიმენათელი.
		-- Terry Pratchett, "The Light Fantastic"

%
არ ჩააგდოს სიგარეტის butts წელს საშარდე, რადგან ისინი დახვეწილი დასწრაფი გაღიზიანებამ.
		-- Terry Pratchett, "The Light Fantastic"

%
"არ ჩაერიოს საქმეთა ოსტატები, თქვენ ხართ crunchy და კარგიკეტჩუპი ".
		-- Terry Pratchett, "The Light Fantastic"

%
ნუ რა გნებავს უნდა იყოს მთელი კანონი.
		-- Aleister Crowley

%
რვა იყო ასევე პუნქტების Bel-Shamharoth, რომელიც რატომ საღად მოაზროვნე ოსტატიარასოდეს ვამბობთ თუ შეეძლო თავიდან აცილება. ან თქვენ უნდა იყოს რვაცოცხალი შეგირდები იყო jocularly გააფრთხილა. Bel-Shamharoth განსაკუთრებითმოზიდული dabblers ჯადოსნური, რომელიც, ასე ვთქვათ, beachcombers შესახებსანაპიროებზე არაბუნებრივი, უკვე ნახევარი გარემოცული თავისი ბადეები.Rincewind ოთახი ნომერი თავის დარბაზში საცხოვრებელი იყო 7 ა. მას არგამიკვირდა.
		-- Terry Pratchett, "The Sending of Eight"

%
"როგორ იცით, რომ ის არის unicorn?" Molly მოითხოვა. "და რატომ იყო გეშინიანება მისი შეხება? დაგინახე. თქვენ ეშინოდა მისი. ""ეჭვი მეპარება, რომ მე იგრძნობს, როგორიცაა საუბარი ძალიან დიდი ხნის განმავლობაში," კატაუპასუხა გარეშე rancor. "მე არ დაკარგავთ დროს, სისულელე თუ იყოთქვენ. რაც შეეხება თქვენი პირველი კითხვა, კატა თავისი პირველი ბეწვის შეიძლება ოდესმე იყოსმოტყუებული გამოჩენა. განსხვავებით ადამიანთა, რომლებიც სარგებლობენ მათ. რაც შეეხება თქვენსმეორე კითხვა - "აქ ფეხი დაუცდა, და მოულოდნელად გახდა ძალიან დაინტერესებულისარეცხი; არც იქნებოდა ის საუბარი მანამ, სანამ მას წყლულებს თავად ფუმფულა და შემდეგწყლულებს თავად აღმოფხვრას ერთხელ. მაშინაც კი არ შევხედოთ Molly, მაგრამგანიხილა მისი claws."თუ ის შემეხო," განაცხადა მან ძალიან რბილად, "მე არ იქნებოდაჰერები და არ არის ჩემი საკუთარი, არა ოდესმე ისევ. "
		-- Peter S. Beagle, "The Last Unicorn"

%
ეს არის ცნობილი ის ფაქტი, რომ მეომრები და ოსტატები არ მიიღოს გასწვრივ, რადგანერთი მხარე მეორე მხარეს იყოს კოლექციის სისხლისმსმელი idiotsრომელთაც არ შეუძლიათ სიარული და ვფიქრობ, ამავე დროს, ხოლო მეორე მხარეს, ბუნებრივია,საეჭვო ორგანოს მამაკაცი, რომელიც გაურკვევლად ბევრი და აცვიათ გრძელი კაბები. Oh, ვთქვათ,ოსტატები, თუ ჩვენ ვაპირებთ, რომ იყოს, რომ, მაშინ, რა ყველა იმstudded მანჟეტები და oiled კუნთების ქვემოთ ახალგაზრდა მამაკაცის Pagan ასოციაცია?რომლის გმირები პასუხი, რომ ეს არის საკმაოდ კარგი ბრალდება საწყისი bunchwimpsoes რომელიც არ წავიდეთ ახლოს ქალს ანგარიში, შეგიძლიათ მჯერა, მათიმისტიკური ძალა მიმდინარეობს ერთგვარი დაიწია out. უფლება, ვთქვათ, ოსტატები, რომ მხოლოდშესახებ აკეთებს, თქვენ და თქვენი ტყავის უქმნიან ტომრები. ჰო, ამბობენ, რომ ისგმირები, რატომ არ ...
		-- Terry Pratchett, "The Light Fantastic"

%
კარგად არის ცნობილი, რომ * * კი არასასურველი სამყაროები ყოველთვის ეძებსშესასვლელს, ეს ერთი, რომელიც არის ფსიქიკური ეკვივალენტს მოსახერხებელიავტობუსები და უფრო მაღაზიებში.
		-- Terry Pratchett, "The Light Fantastic"

%
როგორც ჩანს, იქ ამ ჯადოქარი მუშაობს ერთი ფუფუნების საკრუიზო გემირამდენიმე წლის განმავლობაში. მას არ აქვს შეცვალოს მისი routines რამდენიც აუდიტორიაშეიცვლება დროთა საკმაოდ ხშირად, და ის კარგი ცხოვრება. ერთადერთი პრობლემა არისგემის თუთიყუში, რომელიც perches დარბაზში და უყურებს მას ღამის შემდეგ ღამით, წელიშემდეგ წელს. და ბოლოს, parrot გათვლით, თუ როგორ თითქმის ყოველ შეასრულა სამუშაოები დაიწყება ვაძლევთ მას მოშორებით აუდიტორიას. მაგალითად, როდესაც ჯადოქარი აკეთებსყვავილების ბუკეტი გაქრება, parrot squawks "უკან მის უკან! Behindმის უკან! "ისე, ჯადოქარი ნამდვილად აღიზიანებთ ამ, მაგრამ იქ არ არის ბევრიმას შეუძლია ამის შესახებ, როგორც თუთიყუში არის გემი თილისმა და ძალიან პოპულარულიამგზავრი.ერთ ღამეს, გემი დარტყმები ზოგიერთი მცურავი ნამსხვრევები და ნიჟარები გარეშეკვალი. თითქმის ყველას ბორტზე დაიკარგა, გარდა ჯადოქარი დაparrot. სამი დღე და ღამე ისინი უბრალოდ დრიფტი, ჯადოქარი შენარჩუნებისათვისერთ ბოლოს ნაჭერი driftwood და parrot სასტუმროდან ჩაეგდო.როგორც მზე ამოდის დილით მეოთხე დღეს, თუთიყუში დადის მეტიილუზიონისტის ბოლოს ჟურნალი. აშკარა სიძულვილი მისი ხმა, მან აბამს"OK, თქვენ მოიგებთ, მე უარი თქვას. სად მალავს გემი?"
		-- Terry Pratchett, "The Light Fantastic"

%
ცოდნა არის ძალა - ცოდნა გაუზიარეს ძალა დაკარგა.
		-- Aleister Crowley

%
Magic ყოველთვის საუკეთესო გამოსავალი - განსაკუთრებით საიმედო Magic.
		-- Aleister Crowley

%
არ აქვს მნიშვნელობა, თუ რამდენად დახვეწილი ოსტატი, დანა მხრის პირები სერიოზულადკრუნჩხვა მისი სტილი.
		-- Aleister Crowley

%
Rincewind ჰქონდა ზოგადად ითვლება მისი მასწავლებლებს უნდა იყოს ბუნებრივი ოსტატიიმ გზით, რომ თევზის ბუნებრივი მთიელები. მან ალბათ ექნებაგადმოაგდეს Unseen უნივერსიტეტის მაინც - მას არ ახსოვს, შელოცვების დამოწევა გააკეთა მას გრძნობენ ავად.
		-- Terry Pratchett, "The Light Fantastic"

%
სადღაც, უბრალოდ გარეთ დანახვაზე, unicorns იკრიბებიან.
		-- Terry Pratchett, "The Light Fantastic"

%
ნაგულისხმები Magic სიტყვა "Abracadabra", რეალურად არის კორუფციაებრაული ფრაზა "ha-Bracha dab'ra", რაც ნიშნავს "შეხედულებებსა კურთხევა".
		-- Terry Pratchett, "The Light Fantastic"

%
"პირველი წესი ჯადოსნური მარტივია. ნუ დაკარგავთ დროს ფრიალიხელში და იმ იმედით, როდესაც როკ ან შესვლა გავაკეთებ. "
		-- McCloctnik the Lucid

%
შვიდი თვალში Ningauble ოსტატი საუბრობდა უკან მისი hood როგორც მანცნობით, Fafhrd: "მე არ მინახავს ბევრი, ჯერ კიდევ ვერ ახსნა ყველა. რუხიMouser არის ზუსტად ოცდახუთი ფეხები ქვემოთ ღრმა სარდაფში სასახლეშიof Gilpkerio Kistomerces. მიუხედავად იმისა, რომ ოცი ოთხი ნაწილების ოცდახუთიმას მკვდარი, ის ცოცხალია."ახლა Lankhmar. მან უკვე შეიჭრა, მისი კედლები დაარღვიაყველგან და სასოწარკვეთილი ბრძოლა ხდება ქუჩებში, რომელსაც სასტიკიუმასპინძლებს, რომელიც გარეთ ნომრები Lankhamar მცხოვრებთა ორმოცდაათი ერთი - დააღჭურვილია ყველა თანამედროვე იარაღი. მიუხედავად ამისა, თქვენ შეგიძლიათ შეინახოთ ქალაქში "."როგორ?" მოითხოვა Fafhrd.Ningauble უარყო. "თქვენ გმირი. თქვენ უნდა იცოდეს."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"მერე რა არის ჯადოსნური?" Prince Lir მოითხოვა wildly. "რა გამოყენებაwizardry თუ მას არ შეუძლია გადარჩენა unicorn? "მან მოიცვა ჯადოქარი მხრისმძიმე, შენარჩუნება დაცემა.Schmendrick არ აქციოს თავის არეში. შეხება სამწუხარო დაცინვამისი ხმა, მისი თქმით, "ეს არის ის, რაც გმირები არიან."..."დიახ, რა თქმა უნდა," მან [Prince Lir] განაცხადა. "ეს არის ზუსტად ის, რაც გმირებიარიან. Wizards რათა არანაირი განსხვავება, ასე ამბობენ, რომ არაფერი აქვს, მაგრამგმირები კი იმას ნიშნავდა, რომ მოკვდეს unicorns. "
		-- Peter Beagle, "The Last Unicorn"

%
არიან ისეთებიც, რომლებიც აცხადებენ, რომ ჯადოსნური ჰგავს ტალღა; რომ ეს swells დაfades მეტი ზედაპირზე დედამიწის, შეგროვება კონცენტრირებული აუზი აქდა იქ, თითქმის გადაშენების სხვა წერტილში, რის გამოც მათ დამსკდარ forმაინტერესებს. არიან ისეთებიც, ვისაც სჯერა, რომ თუ თქვენ გამყარებაში თქვენი თითების upთქვენი ცხვირი და დარტყმა, გაიზრდება თქვენი ინტელექტი.
		-- The Teachings of Ebenezum, Volume VII

%
Unseen უნივერსიტეტის არასდროს აღიარებს, ქალები, ბუზღუნით რაღაც შესახებპრობლემები სანტექნიკა, მაგრამ რეალური მიზეზი იყო უსიტყვო შიში, რომთუ ქალებს მიეცათ სასადილო გარშემო ჯადოსნური მათ, ალბათ,კურიოზულად კარგი მას ...
		-- Terry Pratchett, "The Light Fantastic"

%
გამოყენება სიტყვა აღწერს ჯადოსნური ჰგავს გამოყენებით screwdriver მოჭრილი შემწვარი ხორცი.
		-- Tom Robbins

%
"ჭეშმარიტად და forsooth", უპასუხა Goodgulf პირქუშად. "გასულ წელსუცნაური და გააჩნია სასწაულები მე მინახავს. Fields დათესეს ქერის ყანაcrabgrass და სოკო, და კიდევ მცირე ბაღები უარყოს მათი artichoke გული.უკვე ცხელ დღეს დეკემბერში და ლურჯი მთვარე. კალენდარი მზადდებაერთი თვის კვირისა და ლურჯი ლენტი Holstein გამოიყენა ცოცხალი ორი სადაზღვევონოქარი. დედამიწის ყოფს და წიაღის თხა იქნა ნაპოვნი მიბმულიმოედანზე knots. სახე მზე შავ ზოლად და ცა არ წვიმდა ქვემოთsoggy კარტოფილის ჩიპსები "."მაგრამ რა ეს ყველაფერი ნიშნავს?" gasped Frito."ცემს", _ განაცხადა Goodgulf მხრები აიჩეჩა, "მაგრამ მე ვფიქრობდი, რომ ეს გააკეთა კარგიასლი ".
		-- Harvard Lampoon, "Bored of the Rings"

%
Watch Rincewind.შეხედე მას. Scrawny, როგორც საუკეთესო ოსტატები და გამოწყობილი მუქი წითელი კვართის შესახებრომელიც რამდენიმე მისტიკური sigils იყო ნაქარგი in შელახული sequins. ზოგიერთი შეიძლებააქვთ აღებული მას უბრალო სტაჟიორის enchanter რომელმაც გაქცევას მისისაძიებო out დარღვევით, უსაქმურობის, შიში და ხანგრძლივი გემოheterosexuality. მიუხედავად ამისა, გარშემო კისრის არეში იყო ჯაჭვი ეყრდნობიან ბრინჯაოს ოქტაგონირომ მასზე, როგორც უმაღლესი განათლების მქონე პირებს Unseen უნივერსიტეტის საშუალო სკოლა magicრომლის დროს და სივრცეში ტრანსცენდენტურ campus არ არის ზუსტად აქ ან იქ.კურსდამთავრებულებს, როგორც წესი, განკუთვნილი mageship მინიმუმ, მაგრამ Rincewind - მას შემდეგ,სამწუხარო მოვლენაა - დატოვა იცის მხოლოდ ერთი მართლწერის და გააკეთა ცხოვრებისსახის გარშემო ქალაქის ზურგს თანდაყოლილი საჩუქარი ენებზე. მანთავიდან აცილება მუშაობა, როგორც წესი, მაგრამ ჰქონდა სისწრაფე ვიტ რომ დააყენა მისინაცნობებს გონება ნათელი rodent.
		-- Terry Pratchett, "The Colour of Magic"

%
რა არის ჯადოქარი, მაგრამ პრაქტიკოსი თეორეტიკოსი?
		-- Obi-Wan Kenobi

%
რა გამოყენება ჯადოსნური თუ მას არ შეუძლია გადარჩენა unicorn?
		-- Peter S. Beagle, "The Last Unicorn"

%
როდესაც ვამბობ, რომ ჯადოსნური სიტყვა, რომ ყველა ეს ადამიანი, მათ გაქრება სამუდამოდ.მე მაშინ ამბობენ, რომ ჯადოსნური სიტყვა თქვენ, და თქვენ, ძალიან, გაქრება - არასოდესარ ჩანს კიდევ ერთხელ.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
