კოდი ეთიკური ქცევის პაციენტებისათვის:1. არ ველით ექიმს გაუზიაროთ თქვენი დისკომფორტი.ჩართვა პაციენტის ტანჯვის შეიძლება გამოიწვიოს მას დასაკარგიძვირფასი სამეცნიერო ობიექტურობა.2. იყოს მხიარულ დროს.თქვენი ექიმი იწვევს დაკავებული და ცდილობს ცხოვრება და მოითხოვს ყველასიმშვიდე და კმაყოფილება, მას შეუძლია მიიღოს.3. ცდილობენ განიცდიან დაავადება, რომელიც თქვენ მკურნალობს.გახსოვდეთ, რომ თქვენი ექიმი აქვს პროფესიულ რეპუტაციას, დავიცვათ.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
კოდი ეთიკური ქცევის პაციენტებისათვის:4. არ უჩივიან, თუ მკურნალობა ვერ მოუტანს RELIEF.თქვენ უნდა სჯერა, რომ ექიმს მიაღწია ღრმა რისთვისაცჭეშმარიტი ბუნების თქვენი ავადმყოფობის, რომელიც გასცდება ნებისმიერი უბრალო მუდმივიინვალიდობის თქვენ შეიძლება არ განიცდიდა.5. არასოდეს ექიმს ახსნათ რას აკეთებს ან რატომ ვაკეთებთ.ეს არის კადნიერება უნდა ვივარაუდოთ, რომ ასეთი ღრმა საკითხები შეიძლება იყოსგანმარტა თვალსაზრისით, რომ თქვენ მესმის.6. წარუდგინოს რომანი EXPERIMANTAL TREATMENT ადვილად.მიუხედავად იმისა, რომ ოპერაცია არ შეუძლია პირდაპირ, რის შედეგადაცკვლევა აუცილებლად უნდა იყოს გავრცელებული ინტერესი.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
კოდი ეთიკური ქცევის პაციენტებისათვის:7. გადაიხადოთ სამედიცინო გადასახადები დაუყოვნებლივ და ნებაყოფლობით.თქვენ უნდა განიხილოს ის პრივილეგია, ხელი შეუწყოს, თუმცა მოკრძალებულად,რომ კეთილდღეობის ექიმები და სხვა ქველმოქმედებს.8. არ განიცდიან ailments რომ თქვენ არ შეუძლია.ეს არის მტკნარი ამბიციები, რომ ხელშეკრულების დაავადებების, რომლებიც სცილდება თქვენი საშუალებით.9. არასოდეს გამოვლენა ხარვეზები რომ არ უნახავს დღის სინათლე, რა თქმა უნდა   მკურნალობის ექიმს.პაციენტი-ექიმი ურთიერთობა პრივილეგირებული ერთი, და თქვენ გაქვთწმინდა ვალია დავიცვათ იგი ექსპოზიცია.10. NEVER DIE ხოლო ექიმის თანდასწრებით ან მისი უშუალო CARE.ეს იქნება მხოლოდ გამოიწვიოს მას უაზრო დისკომფორტს და არეულობის.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Distraught პაციენტის დაურეკა მას ექიმის კაბინეტში. "იყო მართალია," ქალისდაინტერესდა, "რომ წამალი ექიმი იყო გათვალისწინებული იყო დანარჩენიმისი ცხოვრება? "მას უთხრეს, რომ ეს იყო. იყო მხოლოდ ერთი წუთით დუმილის წინაშექალის ჩაიარა გაბედულად შესახებ. "ისე, მე მაინტერესებს, მაშინ, თუ რამდენად სერიოზული ჩემიმდგომარეობა. ეს prescription აღინიშნება `არ შესავსებები".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ექიმი თავის პაციენტს მისცეს შედეგების მისი ტესტები. "მე მაქვსცუდი ამბავი, "ამბობს ექიმი," და ზოგიერთი უარესი ამბები. "ცუდი ისაარომ თქვენ მხოლოდ ექვსი კვირა ცხოვრება. ""ო, არა," ამბობს პაციენტი. "რა შეიძლება იყოს უარესი, რომ?""ისე," ექიმი პასუხობს, "მე უკვე ცდილობს მიაღწიოს თქვენ მას შემდეგ, რაცგასულ ორშაბათს. "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ქალი, ექიმი გააკეთა განცხადება, რომ მოწევა არცფიზიკურად დაზიანებული და არც მორალურად დამამცირებელი და რომ ნიკოტინი, მაშინაც კი,როდესაც განებივრებული, რომ ჭარბი, ნაკლებ მავნებლობაზე გადაჭარბებული petting. "
		-- Purdue Exponent, Jan 16, 1925

%
ქალს შევიდა საავადმყოფოში ერთი დღე მშობიარობენ. ამის შემდეგ, ექიმიმოვიდა მისი და განაცხადა, "მე მაქვს რამდენიმე ... უცნაური ამბავი თქვენთვის.""ეს არის ჩემი ბავშვი ყველა უფლება?" ქალის შეშფოთებით სთხოვა."დიახ, ის არის," ექიმი უპასუხა, "მაგრამ ჩვენ არ ვიცით, როგორ. შენი შვილი(ჩვენ ვივარაუდოთ) დაიბადა ვერავინ. მას მხოლოდ ხელმძღვანელი. "ისე, ექიმი იყო სწორი. უფროსი ცოცხალი იყო და კარგად, თუმცა არარავინ იცოდა, როგორ. უფროსი აღმოჩნდა საკმაოდ ნორმალური, იგნორირება მისი ნაკლებობასხეული, და ცხოვრობდა გარკვეული დროის განმავლობაში, როგორც ტიპიური ცხოვრება, როგორც შეიძლება მოსალოდნელია ფარგლებშიგარემოებები.ერთ დღეს, დაახლოებით ოცი წლის შემდეგ საბედისწერო დაბადების, ქალის მიიღოზარი სხვა ექიმი. ექიმის განცხადებით, "ცოტა ხნის წინ სრულყოფილიოპერაცია. თქვენი შვილი შეიძლება ცხოვრება ნორმალურ ცხოვრებას ახლა: ჩვენ შეგვიძლია დამყნობა ორგანოს გადატანათავსა! "ქალი, პრაქტიკულად ტირილი სიხარულით, მადლობა გადაუხადა ექიმი და ჩამოიხრჩოup. იგი გაიქცა up კიბეები განაცხადა, "ჯონი, ჯონი, მე მაქვს * შესანიშნავი *სიურპრიზი თქვენთვის! ""არა," წამოიძახა უფროსი, "არა სხვა HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
მას შემდეგ, რაც მისი ფეხები, გატეხილი იყო უბედური შემთხვევა, მილერ უჩივლა ზიანის,claming რომ კოჭლი იყო იგი და უნდა გაატარონ მთელი თავისი ცხოვრებისინვალიდის ეტლი. მიუხედავად იმისა, რომ სადაზღვევო კომპანია ექიმი მოწმობს, რომ მისიძვლები განკურნა სწორად და რომ ის იყო მთლიანად შეუძლია ფეხით,მოსამართლემ გადაწყვიტა, რომ მოსარჩელე და დააჯილდოვა $ 500,000.როდესაც იგი ბორბლიანი შევიდა დაზღვევის ოფისი შეგროვება მისი შემოწმება,Miller უპირისპირდება რამდენიმე აღმასრულებლები. "თქვენ არ მიღების მიიყვანესამ, Miller, "ერთ განაცხადა." ჩვენ ვაპირებთ, რომ ნახოთ თქვენ დღე და ღამე. თუ შენმიიღოს ერთი ნაბიჯი, თქვენ არა მხოლოდ დაფარვა ზიანის მაგრამ დგომა სასამართლო პროცესიperjury. აი ფული. რას აპირებთ შუაშია? ""მე და ჩემი მეუღლე მიემგზავრებით," მილერი უპასუხა. "ჩვენ წასვლასტოკჰოლმი, ბერლინი, რომი, ათენი და, საბოლოოდ, ადგილი მოუწოდა Lourdes -სადაც, ბატონებო, თქვენ ნახავთ თავი ერთი ჯოჯოხეთი სასწაული ".
		-- Purdue Exponent, Jan 16, 1925

%
მას შემდეგ, რაც თორმეტი წლის თერაპიის ჩემი ფსიქიატრი განაცხადა, რომ რაღაცმოუტანა ცრემლები ჩემს თვალში. მისი თქმით, "არ hablo Inglés".
		-- Ronnie Shakes

%
ყველას, ვინც მიდის ფსიქიატრს უნდა თავის არეში შეისწავლა.
		-- Samuel Goldwyn

%
Aquavit ასევე განიხილება სასარგებლო სამკურნალო მიზნით, აუცილებელინივთიერება, რაც მე ერთხელ განუცხადა არის Norwegian სამკურნალო საერთოცივი. თქვენ მიიღებთ ბოთლი, ვებ საწოლი და brightest ფერის შენახვამაქსიმალური შეგიძლიათ. დააყენა cap on პოსტი ძირში საწოლი,შემდეგ მოხვდება საწოლი და სასმელი aquavit სანამ თქვენ ვერ ვხედავ cap. მეარასოდეს ცდილობდა, მაგრამ ეს ხმები თითქოს უნდა იმუშაოს.
		-- Peter Nelson

%
როგორც წესი thumb, არასოდეს ენდობა ყველას, ვინც უკვე მკურნალობასმეტი 15 პროცენტი მათი ცხოვრების span. სიტყვა "ვწუხვარ" და "მევარ არასწორი "იქნება სრულიად გაქრა მათი ლექსიკა. ისინი stabთქვენ, გადაღება, შესვენება რამ თქვენი ბინა, ამბობენ, საშინელი რამ თქვენსმეგობრები და ოჯახი, და შემდეგ გაამართლოს ამ შემზარავ ქცევის განაცხადა:"რა თქმა უნდა, მე თქვენი ძაღლი მიკროტალღური. მაგრამ ვგრძნობ * უკეთესი * ვაკეთებთ."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
საავადმყოფოში, ექიმის სასწავლო სტაჟიორი გამოცხადება ცუდი ამბავიპაციენტებს. ექიმი ეუბნება სტაჟიორი "ეს კაცი 305 აპირებსიღუპება ექვსი თვის განმავლობაში. წადით და ვუთხრა მას. "სტაჟიორის თამამად დადის შევიდაოთახი, მეტი კაცის bedisde და ეუბნება, "როგორც ჩანს, თქვენ კარგად იღუპება!"კაცს აქვს გულის შეტევა და შევარდა ოპერაციის ადგილზე. ექიმიკადრები, სამუშაოს და ყვირილის მას, "რა!?!? ხარ გარკვეული სახის დებილი?თქვენ მოხვდით მას მარტივია, მუშაობა თქვენი გზა მდე საგანი. ახლა ამ კაცს213 აქვს დაახლოებით ერთი კვირის ცხოვრება. წადით და ვუთხრა მას, მაგრამ, ნაზად, გესმით ჩემი,ნაზად! "სტაჟიორის მიდის რბილად ოთახში, humming თავად, cheerilyხსნის ფარდები, რათა მზე, დადის მეტი კაცის bedside, fluffsმისი ბალიში და უსურვებს მას "დილა" "მშვენიერი დღე, არა? ამბობენ, რომ ...გამოიცანი, ვინ აპირებს იღუპება მალე! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
უკეთესი იქნება ფსიქიატრი და მსოფლიოში სცემეს psychopath თქვენი კარი.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
უმჯობესია გამოიყენოთ მედიკამენტები თავიდანვე, ვიდრე ბოლო მომენტში.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
გარკვეული მოხუცები ურჩევნია მოიმატებს გამთენიისას, აღების ცივი აბაზანა და ხანგრძლივიფეხით უზმოზე და სხვაგვარად mortifying ხორცი. ისინიმაშინ მიუთითებენ სიამაყით ეს პრაქტიკა, როგორც მიზეზი მათი sturdyჯანმრთელობისა და მწიფე წლის განმავლობაში; სიმართლე იმისა, რომ ისინი hearty და ძველი,არა იმიტომ, რომ მათი ჩვევები, მაგრამ მიუხედავად ამისა, მათ. მიზეზი ჩვენმხოლოდ ძლიერი პირი ამით ის არის, რომ იგი მოკლეს ყველასხვები, ვინც ეს სცადა.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
დაავადების განკურნება და კლავს პაციენტს.
		-- Francis Bacon

%
სიკვდილი უკვე დაამტკიცა, რომ 99% ფატალური ლაბორატორიის ვირთხები.
		-- Francis Bacon

%
სტომატოლოგიური ჯანმრთელობის არის შემდეგი ფსიქიკური ჯანმრთელობის.
		-- Francis Bacon

%
ოდესმე შეამჩნია, რომ სიტყვა "თერაპევტის" თანხიდან შევიდა "მოძალადე"?უბრალო დამთხვევა?შესაძლოა...
		-- Francis Bacon

%
ჩემი შვილი, რობერტ, ეს ადასტურებს, რომ მაღალი წერტილი მისი ცხოვრებაპაემანზე. მას ჰქონდა მისი pajamas on ორი, იქნებ სამი დღეა. მას აქვსგრძნობა მხიარული დამოუკიდებლობის 5 წლის ბავშვი იღებს, როდესაც ის მოულოდნელადაცნობიერებს, რომ ის შეიძლება იყოს მოქმედი აცეტილენის ჩირაღდანი ქურთუკი კარადადა არც მშობელი [რადგან გრიპის], რომ აქვს ძალა, რომ წინააღმდეგი.მან უკვე საკვების მოპოვების საკუთარი საკვები, რაც იმას ნიშნავს, მისი დიეტა შედგებამთლიანად "საკვები" ნივთიერებები რომლებიც რეკლამირებას მხოლოდ შაბათს დილითcartoon შოუები; ნივთიერებები, რომლებიც ფერის jukebox განათება და, რომიურიდიული მიზეზების გამო, მათი სახელები ჩაწერეთ არასწორია, რადგან ახალი CreemyChok-'n'-Cheez სიმსივნის o 'Froot ( "ნაწილი ამ სრული საუზმე").
		-- Dave Barry, "Molecular Homicide"

%
ბედი განხორციელება სიმართლე:1: რიჩარდ სიმონსი იღებს გადახდილი, განახორციელოს, როგორც მთვარეული. თქვენ არ.2. აერობული წვრთნები სტიმულირება და დააჩქაროს გულის. ასე რომ, გულის შეტევები.3. განხორციელება გარშემო პატარა ბავშვებს შეუძლიათ ნაწიბუროვანი მათ ემოციურად ცხოვრებაში.4. ოფლიანობა, როგორც ღორის და gasping სუნთქვა არ არის განაახლოს.5. არ აქვს მნიშვნელობა რა ვინმე გეუბნებათ, isometric წვრთნები არ შეიძლება გაკეთდეს    მშვიდად თქვენს მაგიდასთან მუშაობა. ხალხი ეჭვი მანიაკალურ ტენდენციებს, როგორც    თქვენ twitter გარშემო თქვენს თავმჯდომარე.6. შემდეგი დასამარება ძვლები, ის ძაღლი სარგებლობს mosts არის ნარკოტიკული joggers.7. ჩამკეტი ოთხი ადამიანი პატარა, ცემენტის walled ოთახი, ასე რომ მათ შეუძლიათ აწარმოებს გარშემო    ერთი საათის smashing პატარა რეზინის ბურთი - და ერთმანეთს - მძიმე    რეკეტი დაუყოვნებლივ უნდა იყოს აღიარებული, რაც არის: ფორმა insanity.8. Fifty ოტჟმანიას, რასაც მოჰყვა ოცდაათი იჯდეს ups, რასაც მოჰყვა ათი chin-ups,    მოყვება ერთი ჩააგდოს მდე.9. ნებისმიერი საქმიანობა, რომელიც არ შეიძლება გაკეთდეს, ხოლო მოწევა უნდა იქნას აცილებული.
		-- Dave Barry, "Molecular Homicide"

%
[From გამოცხადება კონგრესის საერთაშორისო Ontopsychologyასოციაცია, რომში]Ontopsychological სკოლა, ისარგებლებს ახალი კვლევის კრიტერიუმები დაახალი telematic epistemology ამტკიცებს, რომ სოციალური რეჟიმები არ გაზაფხულზესაწყისი დიალექტიკა ტერიტორიის ან კლასი, ან სამომხმარებლო საქონლის, ან საშუალებებისძალა, არამედ დინამიური latencies capillarized მილიონობითპირთა სისტემის ფუნქციები, რომელიც, ერთხელ მათ მიაღწიეს ღონისძიებაmaturation, ადიდებული მეოთხე კატასტროფული ფენომენოლოგია ჩართვით შესაფერისისტერეოტიპი გმირი ან მოვალეობა მარიონეტული (ზოგადი, პრეზიდენტი, პოლიტიკურიპარტიის და ა.შ.) consummate აქტი სოციალური შიზოფრენიის მასობრივი გენოციდი.
		-- Dave Barry, "Molecular Homicide"

%
ღმერთი მოკვდა და მე არ ვგრძნობ ძალიან კარგად ან ....
		-- Ralph Moonen

%
"ჯანმრთელობის" მხოლოდ ნელი კურსი, რომელიც შეიძლება იღუპება.
		-- Ralph Moonen

%
ბედნიერება არის კარგი ჯანმრთელობა და ცუდი მეხსიერება.
		-- Ingrid Bergman

%
ჯანდაცვის მხოლოდ ნელი შესაძლო კურსი, რომელიც შეიძლება იღუპება.
		-- Ingrid Bergman

%
ჯანმრთელობა კაკალი გრძნობს სულელური ოდესმე, ტყუის საავადმყოფოს კვდებაარაფერი.
		-- Redd Foxx

%
მისი იდეები პირველადი დახმარების შეიკავეს squirting სოდა წყალი.
		-- P. G. Wodehouse

%
ადამიანის გულის კათეტერიზაციის დაინერგა ვერნერ Forssman 1929 წელს.იგნორირება მისი მთავარი სამმართველოს ხელმძღვანელმა, და ჩვევების მისი თანაშემწე ოპერაციულიმაგიდასთან, რათა თავიდან იქნას აცილებული მისი ჩარევა, მან შარდსაწვეთის კათეტერის შევიდავენის მისი მკლავი, მოწინავე მას უფლება atrium [გულით] დადადიოდა ფილმი რენტგენის განყოფილებაში, სადაც მან მიიღო დამადასტურებელიx-ray ფილმი. 1956 წელს, დოქტორ Forssman მიენიჭა ნობელის პრემია.
		-- P. G. Wodehouse

%
მე ჩემი exercise მოქმედებს როგორც pallbearer ჩემს მეგობრებს, რომლებიც ახორციელებენ.
		-- Chauncey Depew

%
მე მივიღე კანონპროექტი ჩემი ოპერაცია. ახლა მე ვიცი, თუ რა არის ის ექიმებიტარება ნიღბები.
		-- James Boren

%
"მე შენარჩუნება ხედავს ლაქების ჩემს თვალწინ"."თუ ოდესმე ვხედავ ექიმი?""არა, უბრალოდ, ლაქების".
		-- James Boren

%
თუ პირი (a) არის ცუდად, (ბ) იღებს მკურნალობის განკუთვნილი იმისათვის, რომ მას უკეთესი,და (გ) გამოსწორდება, მაშინ ვერანაირი ძალა მსჯელობა ცნობილია, რომ სამედიცინო მეცნიერების შეუძლიადავარწმუნოთ, რომ ის არ შეიძლება ყოფილიყო მკურნალობის, რომ აღდგეს მისი ჯანმრთელობის მდგომარეობა.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
თუ მე კოცნა თქვენ, რომ არის ფსიქოლოგიური ურთიერთქმედება.მეორეს მხრივ, თუ მოხვდა თქვენ მეტი ხელმძღვანელი აგურის,რომელიც ასევე ფსიქოლოგიური ურთიერთქმედება.განსხვავება ისაა, რომ ერთ-ერთი მეგობრული და სხვა არ არისისე მეგობრული.გადამწყვეტი ისაა, თუ გეტყვით, რომელიც, რომელიც.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
თუ თქვენ ჰგავს თქვენი მართვის მოწმობა ფოტო - ექიმს.თუ თქვენ გამოიყურებოდეს თქვენი პასპორტის ფოტო - ეს არის ძალიან გვიან ექიმი.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
ეს არის ძალიან ვულგარული გაიგო როგორც სტომატოლოგი როდესაც ერთი არ არის სტომატოლოგი.იგი აწარმოებს ცრუ შთაბეჭდილებას.
		-- Oscar Wilde.

%
ეს აღარ არის საკითხი დარჩენის ჯანსაღი. ეს არის საკითხი მოძიებაშიავადმყოფობა გსურთ.
		-- Jackie Mason

%
ეს არ არის რეალობა და როგორ აღიქვამენ რამ, რომ მნიშვნელოვანია, - ეს არისრა თქვენ იღებენ, რომ ეს ...
		-- Jackie Mason

%
მხოლოდ იმიტომ, რომ ექიმს აქვს სახელი თქვენი მდგომარეობა არ ნიშნავს იმას, რომიცის, რა არის.
		-- Jackie Mason

%
Laetrile არის pits.
		-- Jackie Mason

%
ჩემი დოქტორის არის ლიტერატურა, მაგრამ როგორც ჩანს, საკმაოდ კარგი პულსი ჩემთვის.
		-- Jackie Mason

%
ნევროზების ავაშენოთ ციხე ცაში,Psychotics იცხოვრებენ მათში,და ფსიქიატრები შეაგროვოს ქირავდება.
		-- Jackie Mason

%
არასოდეს წასვლა ექიმი, რომლის ოფისი მცენარეთა დაიღუპა.
		-- Erma Bombeck

%
New England ცხოვრება, რა თქმა უნდა. რატომ კითხულობ?
		-- Erma Bombeck

%
გვერდი 46... ანგარიში მოტივით კვლევის დოქტორი თომას C. Chalmers, ერთი სინას მთაზესამედიცინო ცენტრი, ნიუ იორკში, რომელიც შედარებით ორი ჯგუფები, რომლებიც გამოიყენებაშესამოწმებლად თეორია, რომ ასკორბინის მჟავა არის ცივი პრევენციული. "ჯგუფიპლაცებო, რომელიც ეგონა, რომ ისინი ასკორბინის მჟავა, "ამბობს დოქტორი Chalmers,"ნაკლები colds, ვიდრე ჯგუფის ასკორბინის მჟავა, რომელიც ეგონა, რომ ისინიპლაცებო ".გვერდი 56პლაცებო არის მტკიცებულება, რომ არ არსებობს რეალური გამიჯვნა გონება და სხეული.ავადმყოფობის ყოველთვის ურთიერთქმედების ორივე. ეს პროცესი შეიძლება დაიწყოს გონება დაიმოქმედებს ორგანოს, ან ის შეიძლება დაიწყოს სხეულში და იმოქმედებს აზრით, ორივერომლებიც ემსახურება იმავე სისხლძარღვებში. ცდილობს მკურნალობა ყველაზე ფსიქიკურიდაავადებები, თუმცა ისინი სრულიად უფასოდ ფიზიკური მიზეზები და მცდელობამკურნალობა ყველაზე სხეულის დაავადებები, თითქოს გონება არანაირად არ არის ჩართული უნდაგანიხილება არქაული იმ ფონზე, ახალი მტკიცებულება იმის შესახებ, გზა ადამიანისსხეულის ფუნქციები."ანატომია ავადმყოფობის მიერ აღიქმება, როგორც პაციენტის"
		-- Norman Cousins,

%
დამბლა ანალიზის მეშვეობით.
		-- Norman Cousins,

%
სათანადო მკურნალობა განკურნება ცივი შვიდი დღის განმავლობაში, მაგრამ დარჩა თავად,ცივი გათიშეთ on ერთი კვირის განმავლობაში.
		-- Darrell Huff

%
ფსიქიატრიაში საშუალებას გვაძლევს გამოსწორების ჩვენი ნაკლოვანებები აღიარებით ჩვენი მშობლებისხარვეზები.
		-- Laurence J. Peter, "Peter's Principles"

%
ფსიქოანალიზი არის, რომ ფსიქიკური დაავადება, რომელიც მას შეეხება თავად თერაპია.
		-- Karl Kraus

%
ფსიქიატრიაში არის ზრუნვა id უცნაური.
		-- Karl Kraus

%
მაჩვენეთ ჯანსაღ ადამიანს, და მე განკურნეს თქვენთვის.
		-- C. G. Jung

%
ფსიქოლოგია. გონება მეტი საკითხზე. იბადება ქვეშ საკითხზე? არ აქვს მნიშვნელობა,.დაიკიდე.
		-- C. G. Jung

%
უბიძგებს 30 განახორციელოს საკმარისი.
		-- C. G. Jung

%
უბიძგებს 40 განახორციელოს საკმარისი.
		-- C. G. Jung

%
დატოვა შემაშფოთებელია შესახებ თქვენს ჯანმრთელობას. ეს თქვენ მიდიან.
		-- Robert Orben

%
Sigmund ცოლის ეცვათ ფროიდისეული slips.
		-- Robert Orben

%
ზოგიერთი ადამიანი უნდა კარგი წარმოსახვითი სამკურნალო მტკივნეულ მოჩვენებით სნეულებას.
		-- Robert Orben

%
ზოგჯერ საუკეთესო წამალი შეწყვიტოს აღების რაღაც.
		-- Robert Orben

%
Straw? არა, ძალიან სულელური fad. მე დააყენა ჭვარტლს on მეჭეჭები.
		-- Robert Orben

%
სტრესი უკვე გამოყო, როგორც ძირითადი მიზეზი ავადმყოფობის. თავიდან აცილების მიზნით, გადატვირთვადა burnout, შენარჩუნება სტრესი out თქვენს ცხოვრებაში. მისცეს მას სხვები ნაცვლად. ვისწავლოთრომ "Gaslight" მკურნალობის, "თქვენ საუბარი ჩემთვის?" ტექნიკით, და"როგორ ფიქრობთ, okay? თქვენ გამოიყურება ფერმკრთალი". მიდგომა. დაწყება მოლაპარაკების დაგავლენა. წინსვლის მანიპულირება და დამცირება. უპირველეს ყოვლისა, დაძაბულიადა აქვს ლამაზი დღე.
		-- Robert Orben

%
80 - როდესაც თქვენ ვერ გეტყვით hairstyles ქიმიოთერაპია.
		-- Robert Orben

%
"... Mayo კლინიკა, სახელი დაერქვა მისი დამაარსებელი, დოქტორი Ted კლინიკა ..."
		-- Dave Barry

%
"The molars, დარწმუნებული ვარ, იქნება ყველა უფლება, მოლარების შეუძლია იზრუნოსთავს, "მოხუცი ამბობს, აღარ ჩემთვის." მაგრამ რა იქნებასაქართველოს bicuspids? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine იუწყება, რომ 10-დან 9 ექიმი არ თვლისრომ 1 out of 10 ექიმები არის იდიოტი.
		-- The Old Man and his Bridge

%
რეალური მიზეზი ფსიქოლოგიის არის რთული, რომ ფსიქოლოგები ცდილობსამის გაკეთება შეუძლებელია.
		-- The Old Man and his Bridge

%
მიზეზი ისინი მოუწოდა სიბრძნის კბილი, რომ გამოცდილება ხდის თქვენ ბრძენი.
		-- The Old Man and his Bridge

%
საიდუმლო ჯანსაღი hitchhiking ჭამა უსარგებლო საკვები.
		-- The Old Man and his Bridge

%
უბედურება ერთად გულის დაავადება არის, რომ პირველი სიმპტომია ხშირად ძნელიაგაუმკლავდეთ: სიკვდილი.
		-- Michael Phelps

%
ვეტერინარი ვინ გაკვირვება ძროხისრა თქმა უნდა, თავისი მოვალეობის აგვისტო 1977, ჰოლანდიელი ვეტერინარულიქირურგი იყო საჭირო მკურნალობა ავადმყოფი cow. გამოიძიოს მისი შიდააირები იგი შეიყვანეს მილის, რომ ბოლოს ცხოველი არ შეუძლია სახისგამოხატვისა და დაარტყა მატჩი. გამანადგურებელი ალი ცეცხლი პირველი ზოგიერთbales თივა და შემდეგ მთელი მეურნეობა გამომწვევი დაზიანება შეფასებით ზე L45,000.ვეტერინარული მოგვიანებით დააჯარიმეს L140 დაწყებული ცეცხლი ისე, გასაკვირიერისთავთა. ძროხის გაიქცა შოკი.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ჩვენ გვყავს გრიპის. მე არ ვიცი, თუ ამ კონკრეტულ შტამი აქვს ოფიციალურიასახელებს, მაგრამ თუ ეს ასეა, ეს უნდა იყოს რაღაც "Martian სიკვდილი გრიპის". თქვენშეიძლება არ ჰქონდა, რომ თავს. ძირითადი სიმპტომია არის, რომ თქვენ გისურვებთ ჰქონდა სხვაგარემოში თქვენს ელექტრო საბანი, წარსული "მაღალი", რომელიც ამბობს, რომ "Electrocution".კიდევ ერთი სიმპტომია, რომ თქვენ შეწყვიტოს გაიხეხეთ კბილები, იმიტომ, რომ (ა)თქვენი კბილები დააზარალებს, და (ბ) არ გააჩნიათ ძალა. შუაში დავარცხნაპროცესი, ნეტავ უნდა დაწოლა წინ ჩაძირვაში დაისვენოს რამდენიმესაათი და ნაკადს კბილის ქაფი რომ dribble sideways თქვენიmouth, საბოლოოდ გამკვრივება შევიდა crusty პატარა კბილის სტალაგმიტებით, რომრომ ბონდის თქვენი უფროსი მუდმივად აბაზანა სართული, რომელიც არის, თუ როგორპოლიცია იპოვით თქვენთვის.თქვენ იცით, რომ ტიპის გრიპის მე ვსაუბრობ.
		-- Dave Barry, "Molecular Homicide"

%
"კეთილი იყოს თქვენთვის -13 ზედიზედ კვირაში, Evelyn. Evelyn, რომელიცთქვენ წასვლას ავტო-წინადადება კაბინაში და მიიღოს თქვენი რეგულარული ადგილიფსიქო-მოკარნახე მწვრთნელი? ""დიდი მადლობა, Red"."ახლა, Evelyn, გასულ კვირას ახვედი $ 40,000 სწორად იმ მოტივით,თქვენი მეტოქეობა თქვენი ძმა, როგორც compulsive სადო-მაზოხისტური ქცევანიმუში, რომელიც შემუშავებულია ადრეული პოსტნატალური კვების პრობლემა. ""დიახ, Red"."მაგრამ, - მოგვიანებით, როდესაც საუბარი წინასწარ მოზარდი oedipal phantasyრეპრესიები, თქვენ რაციონალურ ორჯერ და ფსიქიკური დაბლოკა სამჯერ. ახლა,ზე $ 300 რაციონალიზაციისა და $ 500 ფსიქიკური ბლოკი დაკარგა $ 2,100 offთქვენი $ 40,000 ტოვებს სულ $ 37.900. ახლა, ნებისმიერი კომბინაციაკიდევ ორი ​​ფსიქიკური ბლოკები და არც ერთი რაციონალიზაციის ან სამი თავდაცვითიპროგნოზები დააყენა თქვენ out თამაში. ხართ თუ არა სურვილი წავიდეთ წინ? ""დიახ, Red"."შეიძლება ითქვას, რომ აქ ყველა Evelyn ის კითხვები და პასუხები აქვსუკვე შემოწმდეს მისი ანალიტიკოსი. ახლა, Evelyn, $ 80,000ავუხსნათ მარცხი თქვენი სამი ქორწინება. ""ისე, არ მე""ჩვენ დავუბრუნდეთ Evelyn ერთ წუთში. პირველი სიტყვა, ჩვენიპროდუქტი. "
		-- Jules Feiffer

%
როდესაც ბევრი საშუალებები შესთავაზა დაავადება, ეს ნიშნავს, რომ მას არ შეუძლიაგანიკურნება.
		-- Anton Chekhov, "The Cherry Orchard"

%
თქვენი მომნელებელი სისტემა არის თქვენი სხეულის Fun House, რომლის კვების გრძელდება ხანგრძლივი,მუქი, საშინელი ride, აღების ყველა სახის მოულოდნელი twists და უხვევს, რომთავს დაესხნენ მანკიერი სეკრეტის გზაზე, და არ იცოდა, სანამ ბოლოწუთი თუ არა ეს იქნება გადაიქცა სასარგებლო ორგანოს ნაწილი ან ejected შევიდაბნელი ხვრელი მიერ Mister სფინქტერის. ჩვენ ამერიკელები ცხოვრობენ ქვეყანაში, სადაცსამედიცინო მოვლის სისტემა არის მეორე არცერთი მსოფლიოში, თუ თქვენ არ ითვლიან იქნებ25 ან 30 პატარა scuzzball ქვეყნებში, როგორიცაა Scotland, რომ ჩვენ შეგვიძლია vaporize inწამი, თუ ჩვენ იგრძნო, რომ ეს.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
