1 ხარი, 3 ძროხა.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 არ არის ძველი. თუ თქვენ ხე.
		-- Leo Costales, in "Outside July 2005"

%
ყვავს სასტუმროდან თავად სატელეფონო მავთულები. იგი აპირებს მიიღოსსაქალაქთაშორისო ძროხის.
		-- Leo Costales, in "Outside July 2005"

%
Furore Normanorum libera nos, O Domine![From განრისხების norsemen გვიხსენ, უფალო!]
		-- Medieval prayer

%
ჟურნალი შეიძლება ათწილადი მდინარე, მაგრამ რომ არ იყოს იგი crocodile.
		-- Medieval prayer

%
პიკაპის სამი ბიჭები გაიყვანს შევიდა ხე ეზოში. ერთ-ერთი მათგანიიღებს და მიდის ოფისში."მე უნდა რაღაც ოთხი-ორად ის," ამბობს ის."თქვენ უნდა ნიშნავდეს ორ-ოთხთა" პასუხობს კლერკად.კაცი ნაკაწრები თავის არეში. "ერთი წუთით," ამბობს ის, "წავალშემოწმება. "უკან, მას შემდეგ, ანიმაციური საუბარი სხვა ოკუპანტებისსატვირთო, ის აგრძნობინებს კლერკი, რომ, დიახ, ფაქტობრივად, ორ-fours იქნებამისაღები."OK", ამბობს კლერკი, წერა მას, "როდემდე გინდათ 'em?"ბიჭი იღებს ცარიელი სახე კიდევ ერთხელ. "Uh ... ვფიქრობ, უკეთესი წასვლაშემოწმება, "ამბობს ის.იგი მიდის უკან out სატვირთო, და იქ არის კიდევ ერთი ანიმაციურისაუბარი. ბიჭი ბრუნდება შევიდა ოფისში. "დიდი ხანია," ამბობს ის,"ჩვენ ვაშენებთ სახლს".
		-- Medieval prayer

%
პროგნოზი ღირს ოცი ახსნა.
		-- K. Brecher

%
მეუფე სურდა სატელეფონო სხვა მეუფე. მან განუცხადა ოპერატორი,"ეს არის მამა პირს ზარი."
		-- K. Brecher

%
Squeegee ნებისმიერი სხვა სახელი არ ჟღერს, სასაცილოა.
		-- K. Brecher

%
ვაკუუმი არის ჯოჯოხეთი ბევრი უკეთესია, ვიდრე ზოგიერთი პერსონალი, რომ ბუნებაცვლის მას.
		-- Tennessee Williams

%
ახალგაზრდა გოგონას, კარმენ კოენი, ეწოდა მისი გვარი მისი მამა,და მისი სახელი მისი დედა. იმ დროისათვის იგი ათი წლის ვიყავი, არ ვიცი, თუ მასიყო Carmen ან კოენი.
		-- Tennessee Williams

%
მისი თქმით, ჩემი საუკეთესო მოგონებაა, მე არ მახსოვს.
		-- Vincent "Jimmy Blue Eyes" Alo

%
მოზარდები სიკვდილს.
		-- Vincent "Jimmy Blue Eyes" Alo

%
აფრიკის იისფერი ასეთი ღირს იშვიათიავაშლის ყვავილი: უპირატესობაბაკალავრის ღილაკს: Celibacyდაფნის: შევცვალო მაგრამ სიკვდილიCamelia: აისახა მომხიბვლელობაქრიზანთემა, red: მე მიყვარსქრიზანთემა, თეთრი: Truthქრიზანთემა, სხვა აგდებენ სიყვარულიClover: Be MineCrocus: ჩივილი არაDaffodil: InnocenceForget-me-not: ჭეშმარიტი სიყვარულიFuchsia: სწრაფიGardenia: საიდუმლო, untold სიყვარულიHoneysuckle: ობლიგაციები სიყვარულიIvy: მეგობრობა, ერთგულება, ქორწინებაJasmine: Amiablity, ტრანსპორტიდან სიხარული, sensualityფოთლები (მკვდარი): სევდაLilac: ახალგაზრდული უდანაშაულობაLilly: სიწმინდეს, სიტკბოსშროშანა დაბრუნება ბედნიერებაMagnolia: ღირსება, perseverance* ყირამალა blossom შეცვლის მნიშვნელობა.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ასაკი არის ტირანი, რომელიც კრძალავს, საჯარიმოს ცხოვრების, ყველა pleasures ახალგაზრდები.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ვეთანხმები მათ ახლა, მას გადაარჩენს ამდენი დრო.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, მეფის ბაზარი უცნაური Beaux-Arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... სუნი cuprinol და წითელი. ეს ახარებს ჩემთვის ...აქტების ვნება ... აქტების ... ineptitude.
		-- Vincent "Jimmy Blue Eyes" Alo

%
ყველა სატელეფონო ზარები უხამსი.
		-- Karen Elizabeth Gordon

%
ყველა ნამდვილად კარგი იდეები მე ოდესმე ჩემთან მოვიდა, ხოლო მე რძე ძროხის.
		-- Grant Wood

%
ვარ მე ranting? ვიმედოვნებ. ჩემი ranting იღებს raves.
		-- Grant Wood

%
საოცარი, მაგრამ ჭეშმარიტი ...თუ ყველა ორაგული დაიჭირეს კანადაში ერთი წლის ჩაეყარა ბოლომდე უნდა დასრულდესმთელს საჰარას უდაბნოში, სუნი იქნება აბსოლუტურად საშინელი.
		-- Grant Wood

%
საოცარი, მაგრამ ჭეშმარიტი ...არსებობს იმდენად ქვიშის ჩრდილოეთ აფრიკაში, რომ თუ ის გავრცელებული იყო, რომ ესსრულად დაფარავდა საჰარას უდაბნოში.
		-- Grant Wood

%
Amnesia უნდა იყოს ჩემი საყვარელი სიტყვა, მაგრამ მერე დაავიწყდა იგი.
		-- Grant Wood

%
ატომის-blaster არის კარგი იარაღი, მაგრამ ეს შეიძლება აღვნიშნო ორივე გზა.
		-- Isaac Asimov

%
... და უფრო ... მე არ მომწონს თქვენი შარვალი.
		-- Isaac Asimov

%
და მარტო მე დაბრუნდა ფონდების მხრიდან კუდი.
		-- Isaac Asimov

%
ნებისმიერი ქვის თქვენს boot ყოველთვის მიგრაციის წინააღმდეგ ზეწოლა გრადიენტიზუსტად წერტილი ყველაზე ზეწოლა.
		-- Milt Barber

%
ნებისმიერ დროს რამ, როგორც ჩანს, აპირებს უკეთესი, თქვენ შეუმჩნეველი რაღაც.
		-- Milt Barber

%
ჩვენ არ ვართ მამაკაცები?
		-- Milt Barber

%
ზევსის უთხრა Narcissus, "იფრთხილე."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD Craziness, MAN !!!
		-- Milt Barber

%
შიშველი ფეხები magnetize მკვეთრი რკინის ობიექტები, რათა მათ აღვნიშნო, აღმავალი საწყისისართული - განსაკუთრებით მუქი.
		-- Milt Barber

%
ბატარეები არ შედის.
		-- Milt Barber

%
იყავით მზადყოფნაში !!!! (მსოფლიოს სჭირდება მეტი lerts ...)
		-- Milt Barber

%
BE უგულო! (ყოფილა ბოლო მოსახლეობის აფეთქების lerts.)
		-- Milt Barber

%
ადრე ვიცოდი საუკეთესო ნაწილი ჩემი ცხოვრება მოვიდა, ეს იყო წასული.
		-- Milt Barber

%
იმედგაცრუებული არის არასასიამოვნო, მაგრამ რეალური კატასტროფების ცხოვრება დაიწყოსროდესაც თქვენ რა გსურთ.
		-- Milt Barber

%
მჯერა ყველაფერი გესმით სამყაროს შესახებ; არაფერი არ არის ძალიან წარმოუდგენლად ცუდი.
		-- Honor'e de Balzac

%
დიდი უსაფრთხოების უფსკრული - ღია პირით.
		-- Honor'e de Balzac

%
Bizarreness არსი ეგზოტიკური.
		-- Honor'e de Balzac

%
ადანაშაულებენ Saint Andreas - ის ყველა მისი ბრალი.
		-- Honor'e de Balzac

%
ნეტარ არიან ისინი, რომლებიც იმავე წრეში, რადგან ისინი უნდა ცნობილია, როგორც Wheels.
		-- Honor'e de Balzac

%
ლურჯი საღებავი დღეს.[სასაცილო ჯეკ Slingwine, Guy ჰარისი და Hal პირსონი. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
ბიჭი, რომ ფანქარი დარწმუნებული დააზარალებს!
		-- Honor'e de Balzac

%
Bushydo - გზა shrub. Bonsai!
		-- Honor'e de Balzac

%
"მაგრამ Huey, თქვენ დაჰპირდა!""ვუთხრა 'em მე ცრუობს".
		-- Honor'e de Balzac

%
თუმცა, როგორც კარგი წიგნი ამბობს ... არსებობს უფრო დიდი გარიგება მოვა!
		-- Honor'e de Balzac

%
By perseverance დამცველის მიაღწია Ark.
		-- Charles Spurgeon

%
CF & C მოიპარეს იგი, და სამართლიანი მოედანზე.
		-- Tim Hahn

%
თავი VIIIიმის გამო, რომ დაახლოების ძალების მიღმა მისი გაგების, SalvatoreQuanucci მოულოდნელად squirted გარეთ სამყაროს, როგორც საზამთროთესლი, და არასდროს მოვისმინეთ ერთხელ.
		-- Tim Hahn

%
უფერო მწვანე იდეები ძილის გააფთრებული.
		-- Tim Hahn

%
Confucius ვთქვა, ძალიან ბევრი.
		-- Recent Chinese Proverb

%
გილოცავთ არიან იმისათვის, ტომ რიდი.მისი თქმით, იგი უბრალოდ აღმოჩნდა, რომ ის არის გამარჯვებული 2021 ფსიქიკაზეჯილდო.
		-- Recent Chinese Proverb

%
კულტურა არის ჩვევა მოხარული საუკეთესო და იცის, თუ რატომ.
		-- Recent Chinese Proverb

%
Custer ჩადენილი Siouxicide.
		-- Recent Chinese Proverb

%
"რაც არ უნდა აკლია მასის სამყაროს, იმედი მაქვს, რომ ეს არ არის ტარაკნები!"
		-- Mom

%
სიკვდილი ყველა ფანატიკოსები!
		-- Mom

%
გამგზავრება ცალი, ანუ, გაყოფილი.
		-- Mom

%
ართმევს სარკის მისი ვერცხლის და კიდევ მეფე ვერ ვხედავ მისი სახე.
		-- Mom

%
არ ვამბობ, რომ 2? მე ცრუობს.
		-- Mom

%
ნუთუ ეს ოდესმე მოხდეს, რომ fat შანსი და slim შანსი ნიშნავს იმავეს?ან რომ ჩვენ მართოს on parkways და პარკის გადასახვევი?
		-- Mom

%
ხომ გესმით, მოდელი, ვინც იჯდა გატეხილი ბოთლი და დაჭრილი ლამაზი ფიგურა?
		-- Mom

%
იცოდი ...რომ არავინ ოდესმე ნათქვამია ასეთი რამ?
		-- Mom

%
"სიკვდილის შემდეგ? მე უნდა ვთქვა, არა, ძვირფასო. არ Barrymore მისცემს ასეთიჩვეულებრივი რამ რაც უნდა მოხდეს მას. "
		-- John Barrymore's dying words

%
ღირსების დროშა. ეს გადასაწევი დაფებით ქარიშხალი.
		-- Roy Mengot

%
Dime ფული.
		-- Roy Mengot

%
არ underestimate ძალა ძალა.
		-- Roy Mengot

%
არ იყენებენ, რომ უცხო სიტყვა "იდეალებს". ჩვენ გვაქვს შესანიშნავი შექმნილისიტყვა "სიცრუის".
		-- Henrik Ibsen, "The Wild Duck"

%
ხალხს იცის, რომ თქვენ freckles ყველგან?
		-- Henrik Ibsen, "The Wild Duck"

%
ნუ სტუდენტებს Zen ბუდიზმი ამის Om მუშაობა?
		-- Henrik Ibsen, "The Wild Duck"

%
"თქვენ გჯერათ ინტუიცია?""არა, მაგრამ მაქვს უცნაური შეგრძნება, რომ ოდესმე მე."
		-- Henrik Ibsen, "The Wild Duck"

%
გაქვთ lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
გაქვთ გამოსყიდვის სოციალური მნიშვნელობა?
		-- Henrik Ibsen, "The Wild Duck"

%
ამჯამად ერთი legged იხვი ბანაობა წრე?
		-- Henrik Ibsen, "The Wild Duck"

%
არ აიძულებს მას, რომ უფრო დიდი ჩაქუჩი.
		-- Anthony

%
ნუ მიხვდები - გადაამოწმოთ უსაფრთხოების წესების.
		-- Anthony

%
არ ვიცი, თქვენ?
		-- Anthony

%
ნუ თქვენი სტატუსი ზედმეტად quo!
		-- Anthony

%
არ დატოვა ახლა, შესაძლოა, ისევე, როგორც კარგად კარის ჩაკეტვა და გადაყარეთ გასაღები.
		-- Anthony

%
არ საუბრობენ დრო, სანამ არ ელაპარაკა.
		-- Anthony

%
არ ინერვიულოთ - brontosaurus ნელი, სულელური და მშვიდი.
		-- Anthony

%
არ ინერვიულოთ, თუ თქვენ kleptomaniac; თქვენ ყოველთვის შეგიძლიათ მიიღოს რაღაც ეს.
		-- Anthony

%
ორმაგი!
		-- Anthony

%
დოქტორ Jekyll ჰქონდა რაღაც Hyde.
		-- Anthony

%
დოქტორი Livingston?დოქტორი Livingston I. ვივარაუდოთ?
		-- Anthony

%
ვხატავთ ჩემი ჯარიმა ბრძანება ენა, მე არაფერი მითქვამს.
		-- Anthony

%
Dreams უფასოა, მაგრამ არსებობს მცირე პასუხისმგებელი ცვლილებები.
		-- Anthony

%
ჩამოაგდეს, რომ pickle!
		-- Anthony

%
ვარდნა vase და ის გახდება Ming წარსულში.
		-- The Adventurer

%
Duckies არიან fun!
		-- The Adventurer

%
იხვი? რა იხვი ??
		-- The Adventurer

%
Dungeons და დრაკონები არის უბრალოდ ბევრი Saxon ძალადობა.
		-- The Adventurer

%
დროს ბრძოლაში, ქმარი ესროლა თასი Jello მისი მეუღლე. მას ჰქონდამას დაკავებული ტარების congealed იარაღი.სხვა ბრძოლა, ცოლი ამშვენებს მას მძიმე მინის ქვევრი.ის ქალები, რომლებიც conks to სტუპორი.
		-- The Adventurer

%
Dyslexia ნიშნავს არასოდეს ვთქვა, რომ თქვენ ysror.
		-- The Adventurer

%
Dyslexics აქვს უფრო fnu.
		-- The Adventurer

%
DYSLEXICS OF THE WORLD, გაათავისუფლე!
		-- The Adventurer

%
"დედამიწის დიდი, დიდი Funhouse გარეშე fun."
		-- Jeff Berner

%
რედაქტირების არის rewording საქმიანობაში.
		-- Jeff Berner

%
Eggheads შეერთდით! თქვენ დასაკარგი არაფერი გვაქვს, მაგრამ თქვენი yolks.
		-- Adlai Stevenson

%
ღონისძიებები არ შეეხო, მათ განავითარონ.
		-- Sri Aurobindo

%
ოდესმე რატომ სახანძრო წითელი?იმის გამო, რომ გაზეთები წავიკითხე ძალიან.ორი და ორი არის ოთხი.ოთხი და ოთხი რვა.რვა და ოთხი თორმეტი.თორმეტი სთ მმართველი.დედოფალი მერი იყო მმართველი.დედოფალი მერი იყო გემი.გემების Sail ზღვაში.არსებობს თევზი ზღვაში.თევზები აქვს ფარფლები.ფინელები იბრძოდნენ რუსები.რუსები წითელი.სახანძრო ყოველთვის rush'n.ამიტომ სახანძრო წითელი.
		-- Sri Aurobindo

%
ყოველ აბსურდული აქვს ჩემპიონი, რომელიც დაიცავს მას.
		-- Sri Aurobindo

%
ყოველ დღე ის იგივე - სხვადასხვა. მინდა რაღაც განსხვავებული.
		-- Sri Aurobindo

%
ყოველ ჯერზე ვფიქრობ, მე ვიცი, სადაც ეს დროს, ისინი გადატანა.
		-- Sri Aurobindo

%
ყოველ დროს, თქვენ მოახერხა დახუროს კარი რეალობა, ის მოდის მეშვეობითფანჯარა.
		-- Sri Aurobindo

%
ყოველ სიტყვას როგორიცაა ზედმეტი stain on დუმილი და დარჩენილი.
		-- Beckett

%
ყველაფერი მშვილდ წარმატება, მიუხედავად გრამატიკა.
		-- Beckett

%
ყველაფერი შეიძლება შეტანილი "სხვადასხვა".
		-- Beckett

%
ყველაფერი შეიძლება იყოს სხვადასხვა წინამდებარე თუ მხოლოდ ერთი რამ ჰქონდაგანსხვავებული ყოფილიყო წარსულში.
		-- Beckett

%
ყველაფერი უნდა აშენდეს ზემოდან ქვემოთ, გარდა პირველად.
		-- Beckett

%
ყველაფერი უნდა აშენდეს ზემოდან ქვემოთ, გარდა ამ დროს.
		-- Beckett

%
ყველაფერი აღარ ღირს მეტი, და ნაკლებად.
		-- Erwin Tomash

%
ყველაფერი იცით არასწორია!
		-- Erwin Tomash

%
ფაქტები არ შეწყვეტს არსებობას, რადგან ისინი იგნორირებულია.
		-- Aldous Huxley

%
ფაქტები, გარდა მათი ურთიერთობები, რომლებიც, ისევე როგორც labels on ცარიელი ბოთლი.
		-- Sven Italla

%
"Fantasies უფასოა.""NO !! NO !! ეს არის აზრის პოლიციის !!!!"
		-- Sven Italla

%
Far duller ვიდრე გველის კბილი ეს არის გასატარებლად წყნარ ახალგაზრდები.
		-- Sven Italla

%
ცხიმები უყვარს Madelyn.
		-- Sven Italla

%
მოძიება, თუ რა მიდის C.I.A. ჰგავს ასრულებენ acupunctureRock.
		-- New York Times, Jan. 20, 1981

%
ხუთი ველოსიპედები მიიღოს volkswagen, შვიდი, რათა სატვირთო.
		-- Adolfo Guzman

%
ალი!
		-- Johnny Storm

%
Fly me მოშორებით, რათა ნათელი მხარე მთვარე ...
		-- Johnny Storm

%
იყიდება წმინდა მოღვაწეობის, ჩრჩილის ტანსაცმელს განუტევა woolens for lint.
		-- Johnny Storm

%
შენ სასწაულთმოქმედი დედამიწაზე აყენებს მეოთხე sweet ყვავილები.
		-- Titus Lucretius Carus

%
აიძულებს მას !!!თუ ეს არღვევს, ასევე, იგი არ მუშაობს მაინც ...არა, არ აიძულებს მას, მიიღოს უფრო დიდი ჩაქუჩი.
		-- Titus Lucretius Carus

%
აიძულოს თავს მოდუნების?
		-- Titus Lucretius Carus

%
ტყის ხანძარი გამოიწვიოს Smokey ანბანი.
		-- Titus Lucretius Carus

%
ბედი Graffito კვირაში (ან თუნდაც თვეში):ნუ მისწერთ კედლები!(და ქვეშ)გსურთ მე უნდა შეიტანოთ?
		-- Titus Lucretius Carus

%
Fortune ოფისის კარის ზოდიაქოს კვირა:გამოუსწორებელი punster - არ incorrige.
		-- Titus Lucretius Carus

%
"ნაპოვნია," ეს Mouse უპასუხა საკმაოდ crossly: "რა თქმა უნდა, თქვენ იცით,რას ნიშნავს.""მე ვიცი, რა ეს იმას ნიშნავს, საკმაოდ კარგად, როდესაც მე რამ," განაცხადაDuck: "ეს არის ზოგადად frog ან მატლი. კითხვაზე, რა გააკეთამთავარეპისკოპოსი მოვძებნოთ? "
		-- Titus Lucretius Carus

%
ეხლა გარკვეული თვალსაზრისით წლიდან აღარ არსებობს არანაირი უბრუნდება.ეს არის იმ თვალსაზრისით, რომ უნდა იყოს მიღწეული.
		-- F. Kafka

%
Furious საქმიანობაში არ არის შემცვლელი გაგება.
		-- H. H. Williams

%
ზოგადი ცნებები ზოგადად არასწორია.
		-- Lady M. W. Montagu

%
მომეცი Plumber მეგობარი ზომა Pittsburgh გუმბათი და ადგილიდავდგეთ, და მე სანიაღვრე მსოფლიოში.
		-- Lady M. W. Montagu

%
დანებება!!!!
		-- Lady M. W. Montagu

%
იმის გათვალისწინებით, ჩემი druthers, მე druther არა.
		-- Lady M. W. Montagu

%
Gloffing არის სახელმწიფო აფეთქდა.
		-- Lady M. W. Montagu

%
წადი! თქვენ აწუხებდა me!
		-- Lady M. W. Montagu

%
წადი, მე ვარ ყველა უფლება.
		-- H. G. Wells' last words.

%
ტურიზმი ასვლა სიმძიმის კარგად!
		-- H. G. Wells' last words.

%
მიზნები ... გეგმები ... ისინი ფანტაზიები, ისინი ნაწილი ოცნება მსოფლიოში ...
		-- Wally Shawn

%
ღმერთი მკვდარია.ნიცშე მკვდარია.ნიცშე არის ღმერთი.
		-- Dead

%
ღმერთი არ არის მკვდარი, მან ვერ პარკირების ადგილი.
		-- Dead

%
ღმერთი არ არის მკვდარი. მას უბრალოდ არ სურს ჩაერთოს.
		-- Dead

%
ღმერთმა შექმნა სამყარო ექვს დღეში დააკავეს მეშვიდე.
		-- Dead

%
ღმერთი კმაყოფილია თავისი საქმე, და ეს არის ფატალური.
		-- Samuel Butler

%
ღმერთი, მე ვთხოვ მოთმინება - და მე მინდა, რომ ახლა!
		-- Samuel Butler

%
კარგი ამბავი ის არის უბრალოდ ცხოვრების გზა შენახვა თქვენ off ბალანსი.
		-- Samuel Butler

%
Half Moon დღეს. (ყოველ შემთხვევაში ეს უკეთესია, ვიდრე არ Moon ყველა.)
		-- Samuel Butler

%
Happiness ქმნის სიმაღლეზე, რაც აკლია ამ სიგრძეზე.
		-- Samuel Butler

%
Happy დღესასწაული pig!
		-- Samuel Butler

%
მძიმე რეალობა აქვს გზა cramping თქვენი სტილი.
		-- Daniel Dennett

%
აქვს თქვენ!
		-- Daniel Dennett

%
აქვს გამბედაობა, რომ მიიღოს თქვენი აზრები სერიოზულად, რადგან ისინი განსაზღვრავენ თქვენ.
		-- Albert Einstein

%
"თქვენ აქ ცხოვრობდა ყველა თქვენს ცხოვრებაში?""ოჰ, ორჯერ მეტი."
		-- Albert Einstein

%
არ თქვენ ჩაკეტილი თქვენი ფაილი კაბინეტში?
		-- Albert Einstein

%
თქვენ შენიშნა, რომ ყველა თქვენ უნდა გაიზარდოს ჯანმრთელი, ენერგიული ბალახის არისბზარი თქვენს ტროტუარი?
		-- Albert Einstein

%
"მან დააგდო თავად მისი ცხენის და rode madly off ყველა მიმართულებით."
		-- Albert Einstein

%
ის, ვინც ხარჯავს ქარიშხალი ქვეშ ხე, იღებს ცხოვრებაში მარცვლეულის TNT.
		-- Albert Einstein

%
Hedonist ნაწარმოები ... არ სამუშაო ძალიან ადვილია!
		-- Albert Einstein

%
დახმარება მერცხალი მიწის Capistrano.
		-- Albert Einstein

%
დახმარება ბეჭედი და გაუქმება redundancy და განმეორება.
		-- Albert Einstein

%
დახმარება! კაცი ხაფანგში ადამიანის სხეულის!
		-- Albert Einstein

%
დახმარება! ჩემი საბეჭდი მანქანა ბრალია!
		-- E. E. CUMMINGS

%
აქ იქნება tygers.
		-- E. E. CUMMINGS

%
"მისი თვალები იყო ცივი. როგორც ცივი როგორც მწარე ზამთარში თოვლი რომ იყო დაცემაგარეთ. დიახ, ცივი და ამიტომ ძნელია საღეჭი ... "
		-- E. E. CUMMINGS

%
Honk თუ სიძულვილი ბამპერის სტიკერები რომ ვთქვათ, "Honk თუ ..."
		-- E. E. CUMMINGS

%
Honk თუ მიყვარს მშვიდობა და მშვიდი.
		-- E. E. CUMMINGS

%
Housework შეიძლება მოგკლას თუ კეთდება უფლება.
		-- Erma Bombeck

%
როგორ შეიძლება იყოს ორ ადგილას ერთდროულად როცა თქვენ არ არსად?
		-- Erma Bombeck

%
როგორ მოხდა, რომ მხოლოდ თქვენი მეგობრები ნაბიჯი თქვენი ახალი თეთრი sneakers?
		-- Erma Bombeck

%
როგორ მოხდა, რომ ჩვენ არასოდეს არ გაიგო აღარ?
		-- Erma Bombeck

%
როგორ მოვიდა არასწორი ნომრები, რომლებიც არასოდეს დაკავებული?
		-- Erma Bombeck

%
როგორ სახის თქვენ უნდა იყოს მზად ცხოვრობს სხვისი ცხოვრება მათთვის.
		-- Erma Bombeck

%
რამდენად მათი გავლენა არის შედეგი თქვენი გავლენა მათ?
		-- Erma Bombeck

%
როგორ untasteful შეგიძლიათ მიიღოთ?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
მე ყოველთვის ვიღვიძებ ბზარი ყინულის.
		-- Joe E. Lewis

%
მე ვარ დედა ყველაფერი, და ყველაფერი უნდა აცვიათ სვიტრი.
		-- Joe E. Lewis

%
მე წავიკითხე თქვენი გონება და თქვენ უნდა იყოს მრცხვენია თავს.
		-- Joe E. Lewis

%
შემიძლია ეხება, რომ.
		-- Joe E. Lewis

%
მე შეუძლია წინააღმდეგობა გაუწიოს, მაგრამ ცდუნება.
		-- Joe E. Lewis

%
მე ვერ შესაძლოა ვერ დაგეთანხმებით ნაკლები.
		-- Joe E. Lewis

%
მე სძულთ სიამოვნება სასიამოვნო ადამიანი, რომელთანაც მე სძულთ.
		-- Joe E. Lewis

%
მე არ მაქვს რაიმე გამოსავალი მაგრამ მე ნამდვილად აღფრთოვანებული პრობლემა.
		-- Ashleigh Brilliant

%
"მე არ იბადება აპირებს არსად, რადგან ეს არის საინტერესო გზა."
		-- Ronald Mabbitt

%
მე არ მესმის, თუ აღარ.
		-- Ronald Mabbitt

%
მე არ მინდა, რომ, როგორც ჩანს, ზედმეტად ცნობისმოყვარე, მაგრამ თქვენ ჯერ კიდევ ცოცხალია?
		-- Ronald Mabbitt

%
მე სარგებლობენ დრო, რომ ჩვენ გაატარონ ერთად.
		-- Ronald Mabbitt

%
ვარსებობ, ამიტომ მე გადახდილი.
		-- Ronald Mabbitt

%
ვშიშობ, განმარტებები განმარტებითი რამ განმარტა.
		-- Ronald Mabbitt

%
მე ვწუხვარ თქვენი ტვინის ... ყველა მარტო რომ დიდი დიდი ხელმძღვანელი ...
		-- Ronald Mabbitt

%
"გავარკვიე რატომ ჩემი მანქანა humming. ეს დაავიწყდა სიტყვა."
		-- Ronald Mabbitt

%
მე სიძულვილი ციტატები.
		-- Ralph Waldo Emerson

%
მე სიძულვილი trolls. იქნებ მე ვერ metamorph ეს რაღაც - როგორცმტაცებელი, ორთავიანი, ცეცხლსასროლი სუნთქვის დრაკონი.
		-- Willow

%
მაქვს საშინელი თავის ტკივილი, მე აყენებს on ტუალეტის წყალი და სახურავი დაეცა.
		-- Willow

%
მე არ გახდეს ჩემთვის ჩემი თანხმობის გარეშე.
		-- Willow

%
მე უფრო ჰიტ რაოდენობა, რომ თქვენ შეგიძლიათ შესაძლებელია წარმოვიდგინოთ.
		-- Willow

%
მე მინახავს დიდი პრეტენდენტმა და ის არ არის ის, რაც ჩანს.
		-- Willow

%
მე არ დაკარგა ჩემი აზრით; მე ზუსტად ვიცი სადაც დატოვა.
		-- Willow

%
მესმის ხმა, რომ მანქანები, რათა, და ვგრძნობ, ჩემი გული შესვენების მხოლოდერთი წუთით.
		-- Willow

%
მე მესმის, თუ რას ამბობდა, მაგრამ მე უბრალოდ არ მაინტერესებს.
		-- Willow

%
მე ვიცი, რომ ყველა. მე უბრალოდ არ მახსოვს ეს ყველაფერი ერთდროულად.
		-- Willow

%
მე ვიცი, თქვენ ფიქრობთ, რომ თქვენ არ იცოდა, თუ რას ფიქრობდა ვთქვი,მაგრამ მე არ ვარ დარწმუნებული, მიხვდა, თუ რას ფიქრობდა მე ნიშნავდა.
		-- Willow

%
მე ვიცი, რომ თქვენ ძიებაში თავს, მე უბრალოდ არ მინახავს სადმე.
		-- Willow

%
ვცხოვრობ ისე, როგორც მე აკრეფთ; სწრაფი, ბევრი შეცდომები.
		-- Willow

%
მე მიყვარს ღალატის მაგრამ სიძულვილი მოღალატე.
		-- Gaius Julius Caesar

%
მე არასოდეს ეს გააკეთა, რომ ჯერ კიდევ.
		-- Gaius Julius Caesar

%
"მე მხოლოდ შეეხოთ ბაზის რეალობა როგორც საჭირო საფუძველზე!"
		-- Royal Floyd Mengot (Klaus)

%
[ვგეგმავ] ვხედავ, მესმის, შეეხოთ და გაანადგუროს ყველაფერი ჩემი ბილიკი,მათ შორის, beets, rutabagas, და ყველაზე შემთხვევითი ბოსტნეული, გარდა yams,როგორც მე აბსოლუტურად შეშინებული yams ...სინამდვილეში, მე ვფიქრობ, რომ ჩემი შიში yams დაიწყო ჩემი ადრეული ახალგაზრდობა, როდესაც ბევრიჩემი ახალგაზრდა თანამებრძოლები ესროლეს ჩემთვის იგივე სიმღერებს of შორეულ ქვეყნებშიდა ღრმა ლურჯი ზღვები ენაზე მჭიდროდ მსგავსი, რომ საერთო sow.ჩემი ფსიქოზი იყო უფრო დიდი შთაბეჭდილება ჩემს სულს, როგორც მე მიაღწია მოზარდობის,როდესაც, ხოლო skipping მეშვეობით სფეროში yams, ნათელი გულით tossing ყვავილებიშევიდა სტრატოსფეროს, დიდი yam კრეფა მანქანა დახიეს მეშვეობით სფეროებში,ნატოსკენ ჩემთვის ზღვარზე დიდი პლანტაცია, სადაც მე გაქცევით divingშევიდა დიდი ditch ივსება ნარევი წყლის და ღორის manure, რომელიც შეიძლებაასახსნელად ჩემი ტენდენცია ვიყვირო ", აქ მოვა Martians! დამალე კვერცხი?" ყოველდრო მაქვს ღორის. მაგრამ მე digress. ფაქტია, რომ მე არ შემიძლია რაციონალურადგაუმკლავდეთ yams და ღორები არიან საშინელი conversationalists.
		-- Royal Floyd Mengot (Klaus)

%
ჩემი პროგნოზით, დღეს იქნება გაიხსენა ხვალისთვის!
		-- Royal Floyd Mengot (Klaus)

%
მე უარს ბრძოლა wits ერთად შეუიარაღებელი პირი.
		-- Royal Floyd Mengot (Klaus)

%
ვნახე რა გააკეთეთ თქვენ და მე ვიცი, ვინ ხარ შენ.
		-- Royal Floyd Mengot (Klaus)

%
მე სუნი wumpus.
		-- Royal Floyd Mengot (Klaus)

%
ვფიქრობდი, გააჩუმეს ფხიზლად!
		-- Royal Floyd Mengot (Klaus)

%
მე მესმის, რატომ თქვენ დაბნეული. თქვენ ფიქრი ძალიან ბევრი.
		-- Carole Wallach.

%
მე გამოყენებული იქნება აგნოსტიკი, მაგრამ ახლა მე არ ვარ დარწმუნებული.
		-- Carole Wallach.

%
მე გამოიყენება მაღალი სიცოცხლის, მაგრამ ბოლო დროს მე აშენებულ წინააღმდეგობა.
		-- Carole Wallach.

%
მე ვფიქრობ, რომ მე ვიყავი მერყევი, მაგრამ ახლა მე არ ვარ დარწმუნებული.
		-- Carole Wallach.

%
მინდა მივაღწიოთ თქვენი გონება - სად არის ის ამჟამად მდებარეობს?
		-- Carole Wallach.

%
მე ყოველთვის მიყვარს ყალბი იმიჯი მქონდა თქვენ.
		-- Carole Wallach.

%
მე თქვენ მოკლე ხელმძღვანელის მიერ.
		-- Elizabeth I

%
მე არასოდეს არ მოგატყუოთ.
		-- Elizabeth I

%
არ დაგივიწყებ.
		-- Elizabeth I

%
მე არ იქნებოდა ასე paranoid თუ არ იყო ყველა მისაღებად me !!
		-- Elizabeth I

%
მე მინდა იყოს ღარიბი ადამიანი, თუ მე არასოდეს მინახავს არწივის ფრენა.[ვნახე არწივის ფრენა ერთხელ. საბედნიეროდ, მე მქონდა ჩემი eagle fly swatter მოსახერხებელი. Ed.]
		-- John Denver

%
მე მისცეს ჩემი მარჯვენა ხელის იყოს ambidextrous.
		-- John Denver

%
"მე ვკვდები", მან croaked."ჩემი ექსპერიმენტი წარმატებული იყო," ქიმიკოსი უპასუხა."თქვენ ვერ მოამზადებენ beagle," მან dogmatized."ეს არ არის beagle, ეს ნარკოზში," მან ჩაილაპარაკა."ცეცხლი მიდის," ის bellowed."ცუდი საცეცხლე," მონადირე groused."თქვენ უნდა ნახოთ ფსიქიატრი," მან შემახსენა."თქვენ გველი", იგი არ წავიდა."ვიღაცის კართან", იგი შეუერთდა."კომპანიის მოდის," იგი მიხვდა."Dawn მოვიდა ძალიან მალე," დაიტირა."მე ვფიქრობ, მე დასრულდება ეს ყველაფერი," Sue ამოიოხრა."მე უბრძანა შოკოლადი, არა ვანილი," ვყვიროდი."შენი ნაქარგები დაუდევარი," მან needled სასტიკად."სად თქვენ, ამ ხორცის?" მან წრეებში hoarsely.
		-- Gyles Brandreth, "The Joy of Lex"

%
მოხარული ვარ, რომ მე არ დაიბადა ადრე ჩაი.
		-- Sidney Smith (1771-1845)

%
მე ვაპირებ საკითხის დაყენებას და გამყარებაში მას თქვენს ყურში.
		-- John Foreman

%
მე არ იცინის თქვენ, მე დასცინის თქვენ.
		-- John Foreman

%
მე არ სთავაზობს თავს, როგორც მაგალითად, ყოველი ცხოვრება ვითარდება საკუთარი კანონებით.
		-- John Foreman

%
მე არ ეყრდნობა, მე სიძულვილი ყველას თანაბრად.
		-- John Foreman

%
მე არ ვარ ამაყი.
		-- John Foreman

%
მე არ ვარ დაძაბული, უბრალოდ საშინლად, საშინლად მზადყოფნაში!
		-- John Foreman

%
მე მზად ყველა აღმოჩენაზე, მაგრამ სრულიად მოუმზადებელი ყოველდღიურ ცხოვრებაში.
		-- John Foreman

%
მე ასე გატეხა მე კი არ აქცევენ ყურადღებას.
		-- John Foreman

%
მე უკვე გადატანილი!
		-- John Foreman

%
მე უკვე არსებობს.
		-- John Foreman

%
მე სარგებლობდა მხოლოდ იმდენი, რომ ეს შეიძლება დადგეს.
		-- John Foreman

%
იდენტიფიცირება თქვენი სტუმარი.
		-- John Foreman

%
უსაქმურობა არის დღესასწაული სულელების.
		-- John Foreman

%
"თუ აქლემის ფრიალებს, არავინ იცინის, თუ იგი არ მიიღოთ ძალიან შორს."
		-- Paul White

%
თუ ყველა მამაკაცი ძმები, რომ თქვენ მოდით ერთი ცოლად თქვენი დის?
		-- Paul White

%
თუ ეს ყველაფერი მოდის თქვენი გზა მაშინ თქვენ არასწორი შესახვევი.
		-- Paul White

%
თუ ყველაფერი კარგად მიდის, თქვენ აშკარად შეუმჩნეველი რაღაც.
		-- Paul White

%
თუ ღმერთი მკვდარია, რომელიც გადაარჩენს დედოფალი?
		-- Paul White

%
თუ ღმერთი არის ერთი, რა არის ცუდი?
		-- Charles Manson

%
თუ მე ვერ ჩამოაგდეს მკვდარი ახლა, მე მინდა იყოს ბედნიერი კაცი ცოცხალია!
		-- Samuel Goldwyn

%
თუ მე ვერ ვხედავ, მომავალში, მე ვხედავ თქვენ საძოვარი.
		-- Samuel Goldwyn

%
თუ მე შენ მიყვარხარ, თუ რა ბიზნეს არის ის შენია?
		-- Johann van Goethe

%
თუ ეს არ სუნი არ არის, ეს არის საკმაოდ სუფთა.
		-- Dave Johnson, on dead seagulls

%
თუ იგი pours ადრე შვიდი, ეს წვიმდა თერთმეტი.
		-- Dave Johnson, on dead seagulls

%
თუ ეს ასე არ იყო თბილი, დღეს, ეს იქნება ქულერი.
		-- Dave Johnson, on dead seagulls

%
თუ ეს არ იყო ბოლო წუთს, არაფერი ოდესმე გაკეთდეს.
		-- Dave Johnson, on dead seagulls

%
თუ ცხოვრება გაძლევთ lemons, ლიმონათის.
		-- Dave Johnson, on dead seagulls

%
თუ ცხოვრება მხოლოდ ხუმრობა, კითხვა მაინც რჩება: რომლის გასართობი?
		-- Dave Johnson, on dead seagulls

%
თუ ცხოვრება არ არის, რა უნდოდა, თქვენ სთხოვა არაფერი?
		-- Dave Johnson, on dead seagulls

%
თუ კურდღელი ფეხები იმდენად გაუმართლა, რა მოხდა, რომ კურდღელი?
		-- Dave Johnson, on dead seagulls

%
იმ შემთხვევაში, თუ ბოლოები არ ამართლებს საშუალებებს, მაშინ რას?
		-- Robert Moses

%
თუ ინგლისური ენის გაუკეთებიათ გრძნობა, lackadaisical აქვს რაღაცუნდა გავაკეთოთ ერთად დეფიციტი ყვავილები.[რომ აღარაფერი ვთქვათ, პეპელა იქნება Flutterby. Ed.]
		-- Doug Larson

%
თუ მომავალში არ არის ის, რაც უნდა იყოს, ნიშნავს, რომ წარსულშიექვემდებარება შეცვლას ჯერ მოვა?
		-- Doug Larson

%
იმ შემთხვევაში, თუ ბალახის მწვანე მეორე მხარეს ღობე, თუ რა შეიძლება იყოსგანაყოფიერება იგი.
		-- Doug Larson

%
იმ შემთხვევაში, თუ მნიშვნელობა "ჭეშმარიტი" და "ცრუ" იყო ჩართული, მაშინ ეს წინადადებაარ იქნება ყალბი.
		-- Doug Larson

%
თუ შანსები მილიონი ერთი წინააღმდეგ რაღაც ხდება, შანსი50/50 იგი.
		-- Doug Larson

%
თუ არ არის ღმერთი, რომელიც pops up შემდეგი Kleenex?
		-- Art Hoppe

%
თუ დრო heals ყველა ჭრილობები, თუ როგორ მოვიდა მუცლის ღილაკს იგივე რჩება?
		-- Art Hoppe

%
თუ ჩვენ ვხედავთ სინათლე გვირაბის ბოლოს, ის ფონზეoncoming მატარებელი.
		-- Robert Lowell

%
თუ თქვენ აპირებთ სიარული თხელი ყინული, რომ თქვენ შეიძლება ასევე ცეკვავენ.
		-- Robert Lowell

%
თუ თქვენ შეიძლება გამოიწვიოს ის, რომ წყალი და აიძულოს ის სვამს, რომ ეს არ არის ცხენი.
		-- Robert Lowell

%
თუ თქვენ არ ვფიქრობ, რომ მომავალში, თქვენ არ აქვს ერთი.
		-- John Galsworthy

%
თუ თქვენ გაქვთ არაფერი, არ გავაკეთებთ აქ.
		-- John Galsworthy

%
თუ იცოდა, რა უნდა ვთქვა შემდეგი, იტყვით, რომ ეს?
		-- John Galsworthy

%
თუ იცით პასუხი კითხვაზე, არ ვთხოვთ.
		-- Petersen Nesbit

%
თუ თქვენ გამყარებაში თქვენი უფროსი ქვიშა, ერთი რამ დანამდვილებით, თქვენ კარგადგაქვთ თქვენი უკანა გაიტანა.
		-- Petersen Nesbit

%
თუ თქვენ უფლება 90% დროს, რატომ quibble შესახებ დარჩენილი 3%?
		-- Petersen Nesbit

%
ფანტაზია არის ერთ-ერთი იარაღი ომი რეალობა.
		-- Jules de Gaultier

%
წარმოიდგინეთ, რა შეგვიძლია წარმოვიდგინოთ!
		-- Arthur Rubinstein

%
Immanuel არ pun, ის კანტი.
		-- Arthur Rubinstein

%
Immanuel Kant მაგრამ Kubla Khan.
		-- Arthur Rubinstein

%
ხანძრის, დავდგეთ დარბაზში და ყვირილი "ცეცხლი!"
		-- The Kidner Report

%
ჩემი ბოლოს არის ჩემი დასაწყისში.
		-- Mary Stuart, Queen of Scots

%
ომში wits, ის უიარაღო.
		-- Mary Stuart, Queen of Scots

%
ამ სამყაროში, სიმართლე შეიძლება დაველოდოთ; იგი გამოიყენება იგი.
		-- Mary Stuart, Queen of Scots

%
მოიცავს me out.
		-- Mary Stuart, Queen of Scots

%
მერყევი არის ჭეშმარიტი საფუძველი მოქნილობა.
		-- Mary Stuart, Queen of Scots

%
გულგრილობა, რა თქმა უნდა ვარდნის კაცობრიობის, მაგრამ ვინ ზრუნავს?
		-- Mary Stuart, Queen of Scots

%
უძილობა არ არის არაფერი დასაკარგი ძილის მეტი.
		-- Mary Stuart, Queen of Scots

%
არის სიკვდილი იურიდიულად სავალდებულო?
		-- Mary Stuart, Queen of Scots

%
არ არის საჰაერო მოგზაურობა მშვენიერი? საუზმე ლონდონში, სადილი New York,ბარგის ბრაზილია.
		-- Mary Stuart, Queen of Scots

%
ეს უკვე დიდი ხანია ცნობილია, რომ ფრინველი ზოგჯერ აშენება ბუდეებიmanes ცხენები. ერთადერთი ცნობილი ამ პრობლემის არის sprinkleმცხობელი საფუარი mane, რადგან, როგორც ვიცით, საფუარი საფუარი და ბუდეარის ბუდე, და არასოდეს mane უნდა tweet.
		-- Mary Stuart, Queen of Scots

%
ეს გაკვეთილი, რომელშიც ყველა ისტორიას ასწავლის ბრძენნი, მივენდოთ იდეები,და არა გარემოებები.
		-- Emerson

%
უმჯობესია არასოდეს არ ყოფილა დაბადებული. მაგრამ ვინც ჩვენს შორის ასეთი წარმატებას?ერთი მილიონი, ალბათ.
		-- Emerson

%
უმჯობესია იყოს bow-legged, ვიდრე არ-legged.
		-- Emerson

%
უმჯობესია კოცნა ავოკადო, ვიდრე მიიღონ ბრძოლა რომელზეც aardvark.
		-- Emerson

%
ეს არის ადვილი, რომ წინააღმდეგობა დასაწყისში, ვიდრე ბოლოს.
		-- Leonardo da Vinci

%
ეს არის ადვილი აწარმოებს ქვემოთ გორაზე, ვიდრე ერთი.
		-- Leonardo da Vinci

%
ეს არის ბიზნეს მომავალში საშიში იყოს.
		-- Hawkwind

%
ეს არის ძალიან რთული, რომ ეწინასწარმეტყველა, განსაკუთრებით მაშინ, როდესაც ეს ეხება მომავალში.
		-- Hawkwind

%
ეს არ არის ადვილი, რომ პარასკევს სახის პირი ორშაბათს სახის მსოფლიოში.
		-- Hawkwind

%
როგორც ჩანს, ბრმა ყვირილი ჰედონიზმი გაიმარჯვა.
		-- Hawkwind

%
ეს მოხდა ჩემთან ბოლო პერიოდში, რომ არაფერი მოხდა, ბოლო პერიოდში.
		-- Hawkwind

%
"ეს იყო ხელუხლებელი ტყე, ადგილი, სადაც კაცის ხელში არასოდეს დადგენილი ფეხით."
		-- Hawkwind

%
ეს იყო ერთ-ერთი იმ სრულყოფილი ზაფხულში დღე - მზე ანათებს, ნიავიქროდა, ფრინველი მღეროდა, და გაზონის mower იყო გატეხილი ...
		-- James Dent

%
სასიამოვნო იყო ჩემთვის წერილი თქვენ მეორე დღეს. ალბათმე უნდა იპოვეს იგი pleasanter თუ მე შეძლო decipher იგი. მეარ ვფიქრობ, რომ მე ერთ არაფერი მიღმა თარიღი (რაც ვიცოდი) დახელმოწერის (რომელიც მე მიხვდა). აქ არის სინგულარული და მუდმივიხიბლი წერილში თქვენი; ეს არასდროს არ ბერდება, ის არ კარგავსსიახლეა. სხვა წერილების წაკითხვის და დააგდეს დაშორებით და დავიწყებული, მაგრამთქვენი ინახება forever - წაუკითხავი. ერთ-ერთი მათგანი გაგრძელდება გონივრულიკაცი სიცოცხლეში.
		-- Thomas Aldrich

%
ეს არ იყო, რომ მან გაიზარდა მისი კბილები, ზუსტად. ეს იყო უფროვარდების და კბილი იყო იმავე მინა.
		-- Thomas Aldrich

%
ეს იქნებოდა გადარჩენა ჩემთვის ბევრი დრო თუ უბრალოდ დათმო და გაგიჟდა ახლა.
		-- Thomas Aldrich

%
ეს იქნება ლამაზი მსოფლიოში, თუ ისინი ოდესმე დასრულდა.
		-- Thomas Aldrich

%
ეს არის .88 magnum - ის გადის სკოლებში.
		-- Danny Vermin

%
ეს საოცარი რამდენად უკეთესი გრძნობთ, რომ ერთხელ თქვენ იმედი.
		-- Danny Vermin

%
ეს არ არის შემოდგომაზე რომ კლავს, ის სადესანტო.
		-- Danny Vermin

%
ეს არის საკმაოდ რთული სათქმელია, რას მოაქვს ბედნიერება; სიღარიბე და სიმდიდრეორივე ჩაიშალა.
		-- Kim Hubbard

%
Joe დის აყენებს სპაგეტი მისი ფეხსაცმელი!
		-- Kim Hubbard

%
რეგ march გადარჩენა ინდივიდუალურობა!
		-- Kim Hubbard

%
მხოლოდ იმიტომ, რომ ყველაფერი სხვაგვარად არ ნიშნავს, არაფერი შეიცვალა.
		-- Irene Peter

%
უბრალოდ მისცეს Alice ზოგიერთი ფანქრები და იგი დარჩება დაკავებული საათი.
		-- Irene Peter

%
Kilroe აქ იყო!
		-- Irene Peter

%
Kiss me ორჯერ. ვარ schizophrenic.
		-- Irene Peter

%
Kissing თევზი არის როგორც მოწევა კატავი.
		-- Irene Peter

%
გავიდა, თქვენ არ იყვნენ.
		-- Opportunity

%
იცით, რა მე სიძულვილი ყველაზე მეტად? რიტორიკული კითხვები.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit მოსამზადებლად.
		-- L. Pasteur

%
La-dee-dee, la-dee-dah.
		-- L. Pasteur

%
Lake Erie გარდაიცვალა თქვენი ცოდვები.
		-- L. Pasteur

%
ენა არის ვირუსი სხვა პლანეტაზე.
		-- William Burroughs

%
დასცინის თქვენ ჰგავს წვეთი, რადგან მან დაჭრილი humming ფრინველებზე.
		-- William Burroughs

%
Lemmings არ იზრდება ხანდაზმული, ისინი უბრალოდ იღუპება.
		-- William Burroughs

%
მოდით ის, ვინც იღებს plunge მახსოვს დაბრუნებას, სამშაბათი.
		-- William Burroughs

%
ნება მიბოძეთ ამ გზით: დღეს იქნება სწავლის გამოცდილება.
		-- William Burroughs

%
მოდით სხვები დიდება ძველად; მოხარული ვარ, რომ მე დავიბადე ასეთი.
		-- Ovid (43 B.C. - A.D. 18)

%
შეგახსენებთ, საკუთარ თავს, რომ გასულ წელს ახალი იდეა დღევანდელი კლიშეა.
		-- Austen Briggs

%
Life - მიყვარს ან დატოვეთ იგი.
		-- Austen Briggs

%
ცხოვრების, რომ ის, რაც არის, ერთი ოცნება შურისძიების.
		-- Paul Gauguin

%
ცხოვრება როგორც რთული და შრომატევადი.
		-- Paul Gauguin

%
ცხოვრება ექნებათ შანსი, თქვენი პირით დახურეს.
		-- Paul Gauguin

%
ცხოვრება მხოლოდ თასი და ალუბალი, მაგრამ რატომ მე ყოველთვის pits?
		-- Paul Gauguin

%
ცხოვრება ჰგავს simile.
		-- Paul Gauguin

%
ცხოვრება ჰგავს ანალოგია.
		-- Paul Gauguin

%
ცხოვრება არ არის ყველასთვის.
		-- Paul Gauguin

%
ცხოვრება იქნება ასატანი, მაგრამ მისი გასართობი.
		-- G. B. Shaw

%
ისევე როგორც ზამთარში თოვლის ზაფხულის გაზონი, დრო წარსული დრო წავიდა.
		-- G. B. Shaw

%
Littering არის მუნჯი.
		-- Ronald Macdonald

%
ცხოვრება სწრაფი, იღუპება ახალგაზრდა, და დატოვონ ბინა patch ბეწვის გზატკეცილზე,
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
ფრთხილად! შენს უკან!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
აი, ჩვენს თვალწინ, მომავალში ხდება წარსულში.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, აქ მოდის cookie ...
		-- Stephen Sondheim

%
დაკარგვის მძღოლები ლიცენზია მხოლოდ ღვთის გზა რომ "Booga, Booga!"
		-- Stephen Sondheim

%
დაკარგა ინტერესი? ეს იმდენად ცუდი მე დაკარგა აპათია.
		-- Stephen Sondheim

%
მიყვარს ზღვა? მე dote მასზე - სანაპიროზე.
		-- Stephen Sondheim

%
Luck ვერ გაგრძელდება უვადოდ, თუ სიკვდილს.
		-- Russell Banks

%
Madness იღებს ზარი.
		-- Russell Banks

%
კაცი, რომელიც მოდის აფეთქების ღუმელის არის გარკვეული გრძნობენ დაძაბული.
		-- Russell Banks

%
კაცი, რომელიც მოდის დღგ molten ოპტიკური მინა ხდის სპექტაკლი თვით.
		-- Russell Banks

%
კაცი, რომელმაც ძილი ლუდის keg ვიღვიძებ წებოვანი.
		-- Russell Banks

%
Marigold: JealousyMint: Virtueფორთოხლის ყვავილი შენი სიწმინდეს უტოლდება თქვენი მომხიბვლელობაOrchid: სილამაზის, ბრწყინვალებაPansy აზრებიატმის ყვავილი: მე ვარ თქვენი ტყვეPetunia: შენი ყოფნა ამშვიდებს mePoppy: ძილიRose, ნებისმიერი ფერი: სიყვარულიRose, მუქი წითელი: Bashful სირცხვილიRose, მარტოხელა, ვარდისფერი: SimplicityRose, thornless, ნებისმიერი ადრეული დანართივარდი, თეთრი: მე ვარ ღირსი თქვენRose, ყვითელი შემცირება სიყვარული, ზრდა ეჭვიანობაRosebud, თეთრი: Girlhood და გულის ignorant სიყვარულიRosemary: ხსოვნისSunflower: ამპარტავნობატიტების წითელი: სიყვარულის ახსნატიტების, ყვითელი: უიმედო სიყვარულიიისფერი, ლურჯი: ერთგულებაიისფერი, თეთრი: მოკრძალებაZinnia: აზრები არ არსებობს მეგობარი* ყირამალა blossom შეცვლის მნიშვნელობა.
		-- Russell Banks

%
შეიძლება ასი ათასი midgets დაესხას თქვენი სახლის სიმღერა ღიმილი ლაუნჯ-lizardვერსიები სიმღერები The Wizard of Oz.
		-- Russell Banks

%
მაისი არასწორი Platypus ქმნის მისი კვერცხები თქვენს Jockey შორტი.
		-- Russell Banks

%
მაისი fleas ათასი აქლემი infest თქვენი armpits.
		-- Russell Banks

%
შეიძლება თქვენი camel იყოს, როგორც სწრაფი, როგორც ქარი.
		-- Russell Banks

%
შეიძლება თქვენი ენა ჯოხი სახურავი თქვენი პირით ძალისათასი კარამელი.
		-- Russell Banks

%
Meester, თქვენ vant ყიდვა იხვი?
		-- Russell Banks

%
Memory უნდა იყოს ამოსავალი წერტილი დღემდე.
		-- Russell Banks

%
მენე, მენე, tekel, upharsen.
		-- Russell Banks

%
Metermaids ჭამა მათ ახალგაზრდა.
		-- Russell Banks

%
მიკრობიოლოგიური ლაბორატორიის: Staph მხოლოდ!
		-- Russell Banks

%
სარკე უნდა ასახავდეს ცოტა ადრე სროლა თავში images.
		-- Jean Cocteau

%
Moebius საწმენდები არასოდეს მათი უკანა მხარეს.
		-- Jean Cocteau

%
Moebius ყოველთვის აკეთებს ამას იგივე მხარეს.
		-- Jean Cocteau

%
ორშაბათს არის საშინელი გზა გაატაროთ ერთი მეშვიდე თქვენს ცხოვრებაში.
		-- Jean Cocteau

%
ყველაზე მწვავე საკითხების გენერირება გაცილებით მეტი სითბო, ვიდრე ნათელი.
		-- Jean Cocteau

%
ყველაზე ზოგადი განცხადებები ყალბი, მათ შორის ერთი.
		-- Alexander Dumas

%
დედა დედამიწის არ არის ბინა!
		-- Alexander Dumas

%
დედა არის ძალიან ჭკვიანი არაფერი მესმის, რომ მას არ მოსწონს.
		-- Arnold Bennett

%
მთა ქ Helens უნდა გამოიყენება დედამიწაზე კონტროლი.
		-- Arnold Bennett

%
უნდა იყოს უახლოვდება ქალაქის - ჩვენ დარტყმის მეტი ადამიანი.
		-- Arnold Bennett

%
ჩემი ინტერესი მომავალში იმიტომ, რომ მე ვაპირებ ყოფნას დანარჩენი ჩემიცხოვრებაში არსებობს.
		-- Arnold Bennett

%
ჩემი, თუ როგორ შეიცვალა მას შემდეგ, რაც მე შეიცვალა.
		-- Arnold Bennett

%
"Naomi, sex შუადღისას გადასახადები. მე moan.არასოდეს კენტი ან ლუწი.ადამიანს, გეგმა, Canal, პანამაში.ქალბატონო, მე ვარ ადამი.ზის კარტოფილის პან, Otis.ზის Otis.
		-- The Mad Palindromist

%
არ შეგეშინდეთ ვუთხრა მსოფლიოს, ვინ ხარ შენ.
		-- Anonymous

%
არასოდეს გამოიყენოთ "და ა.შ." - ეს ქმნის ფიქრობს, რომ უფრო, სადაც არ არისან, რომ არ არსებობს სივრცეში სიაში ეს ყველაფერი, და ა.შ.
		-- Anonymous

%
არასოდეს მოხალისე არაფერი.
		-- Lackland

%
ახალი წევრების სასწრაფოდ საზოგადოება პრევენციასისასტიკით Yourself. მიმართოს.
		-- Lackland

%
ნიცშე არის pietzsche, მაგრამ Schiller არის მკვლელი, და გოეთეს არის moethe.
		-- Lackland

%
არ ფრინველის ხდება ძალიან მაღალი, თუ იგი ხდება თავისი ფრთები.
		-- William Blake

%
არ Guts, არ დიდება.
		-- William Blake

%
არ აქვს მნიშვნელობა, თუ რა ცინიკურად თქვენ, შეუძლებელია შეინარჩუნოს.
		-- William Blake

%
არ აქვს მნიშვნელობა, თუ რამდენად თქვენ არასდროს არ არის საკმარისი.
		-- William Blake

%
არ არის პატარა ხელოვნების არის ის, რომ ძილის: აუცილებელია ამ მიზნით შეინახოსმეძინა მთელი დღე.
		-- Nietzsche

%
არარის yak ძალიან ბინძური; არ dumpster ძალიან ღრუ.
		-- Nietzsche

%
არავინ გარდაიცვალა ღუმელი ნედლი მოიწამლა.
		-- Nietzsche

%
არასამთავრობო დეტერმინიზმი არ გულისხმობს, რომ იყოს გონივრული.
		-- M. J. 0'Donnell

%
არასამთავრობო sequiturs, რომ მე ჭამა lampshades.
		-- M. J. 0'Donnell

%
ნოსტალგია ცხოვრობს ცხოვრების წარსულში ჩიხი.
		-- M. J. 0'Donnell

%
ნოსტალგია არ არის, რაც უნდა იყოს.
		-- M. J. 0'Donnell

%
არ სიცილი, არ დარდობენ, რომ არ ლანძღავენ, მაგრამ უნდა გვესმოდეს.
		-- Spinoza

%
არაფერი შეიძლება გაკეთდეს ერთ მოგზაურობა.
		-- Snider

%
არაფერი კურნავს უძილობა, როგორც რეალიზაციის, რომ დროა მისაღებად.
		-- Snider

%
არაფერი არ არის ისე მტკიცედ სჯეროდა, რომ რაც ჩვენ სულ ცოტა ვიცი.
		-- Michel de Montaigne

%
არაფერი არ არის ისე ხშირად შეუქცევად გაშვებული როგორც ყოველდღიური საშუალება.
		-- Ebner-Eschenbach

%
არაფერია სამუდამო.სად მე არაფერი?
		-- Ebner-Eschenbach

%
ყურადღება:- THE ლიფტების მწყობრიდან დღეს -(უახლოეს სამუშაო ლიფტი შენობაში მოპირდაპირე მხარეს).
		-- Ebner-Eschenbach

%
ახლა არის ძალადობრივი ფილმი სათაურით, "Croquet Homicide", ან "მკვლელობაWith mallets განზრახ ".
		-- Shelby Friedman, WSJ.

%
Nudists არიან ადამიანები, რომლებიც აცვიათ ერთ ღილაკს ლუქსი.
		-- Shelby Friedman, WSJ.

%
O მიბაძოთ, თქვენ მონური ნახირი!
		-- Quintus Horatius Flaccus (Horace)

%
O.K., ჯარიმა.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, სად არის შენი ნესტარი?
		-- George S. Kaufman

%
ჰო? კარგად მახსოვს, სექსი იყო ბინძური და ჰაერში იყო სუფთა.
		-- George S. Kaufman

%
Oh, ასევე, ვფიქრობ, ეს იქნება ერთ-ერთი იმ სიცოცხლის.
		-- George S. Kaufman

%
Oh, wow! შეხედეთ მთვარე!
		-- George S. Kaufman

%
მას შემდეგ, რაც მე საბოლოოდ figured out ცხოვრების ყველა პასუხი, ისინი შეცვალა შეკითხვებს.
		-- George S. Kaufman

%
მოყოლებული მეშვეობით ნისლი.
		-- George S. Kaufman

%
ოპერატორი, გთხოვთ კვალი ამ მოწოდებას და მეუბნებოდა, სადაც მე ვარ.
		-- George S. Kaufman

%
ჩვენი houseplants აქვს კარგი გრძნობა humous.
		-- George S. Kaufman

%
ჩვენი პრობლემა იმდენად სერიოზული, რომ საუკეთესო საშუალებაა გაიგო მათ შესახებlightheartedly.
		-- George S. Kaufman

%
წლების განმავლობაში, მე განვითარებული ჩემი გრძნობა Deja vu მწვავედ, რომ ახლამე მახსოვს რამ, რომ * არ * მოხდა ადრე ...
		-- George S. Kaufman

%
Paranoid კლუბის შეხვედრა ამ პარასკევს. ახლა ... უბრალოდ ცდილობენ გაარკვიონ, თუ სად!
		-- George S. Kaufman

%
მომიტევეთ, ხოლო მე სიცილი.
		-- George S. Kaufman

%
PAUL REVERE იყო tattle ზღაპარი.
		-- George S. Kaufman

%
მშვიდობა ამ სახლს, და ყველა, რომ იქ ცხოვრობდნენ.
		-- George S. Kaufman

%
სატელეფონო ზარი chucky-pooh.
		-- George S. Kaufman

%
ნამცხვრის ნაჭერი!
		-- G. S. Koblas

%
პლასტიკური ... ალუმინის ... ეს არის მემკვიდრეების სამყარო!სისხლი და ხორცი არ ჰქონდა დღეს ... და, რომ დღეს არის წარსულში!
		-- Green Lantern Comics

%
გთხოვთ დავეხმაროთ შენარჩუნება მსოფლიოს სუფთა: სხვა შეიძლება სურვილი გამოიყენოს იგი.
		-- Green Lantern Comics

%
გთხოვთ, სიმშვიდე, ეს არ გამოყენების ორივე ჩვენგანი უკვე ისტერიული ამავე დროს.
		-- Green Lantern Comics

%
ბედისწერა იყო განწირული.
		-- Green Lantern Comics

%
პროგნოზი ძალიან რთულია, განსაკუთრებით მომავალი.
		-- Niels Bohr

%
შეინარჩუნონ ძველი, მაგრამ ვიცი, ახალი.
		-- Niels Bohr

%
პროგრესი შეიძლება ყოფილიყო ყველა უფლება ერთხელ, მაგრამ ის წავიდა ძალიან დიდი ხანია.
		-- Ogden Nash

%
პროგრესი იყო ყველა უფლება. მხოლოდ ის წავიდა ძალიან გრძელია.
		-- James Thurber

%
Punning არის ყველაზე უარესი ვიცე, და არ არსებობს პირიქით.
		-- James Thurber

%
Pyros მსოფლიოს ... Ignite !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
კითხვა: არის თუ არა უკეთესი დაემორჩილონ წესებს სანამ ისინი შეცვალა ანდაეხმაროს დაჩქარდეს ცვლილების არღვევს მათ?
		-- James Thurber

%
სწრაფი !! იქცევა, თითქოს არაფერი მომხდარა!
		-- James Thurber

%
რომ იყო demonstrandum.[ამგვარად, დადასტურდა. მათთვის, ვინც დაინტერესდა, WTF QED საშუალებებით.]
		-- James Thurber

%
წვიმიანი დღე და ავტომატური იარაღით ყოველთვის me down.
		-- James Thurber

%
წვიმიანი დღე და ორშაბათს ყოველთვის me down.
		-- James Thurber

%
რეალობა - რა კონცეფცია!
		-- Robin Williams

%
გახსოვდეთ, რომ არსებობს გარეთ მსოფლიომ დაინახოს, და სარგებლობენ.
		-- Hans Liepmann

%
მახსოვს ... რომ ... uhh .....
		-- Hans Liepmann

%
გახსოვდეთ, მანქანა დაცვითი! და რა თქმა უნდა, საუკეთესო დაცვა არის კარგი დანაშაული!
		-- Hans Liepmann

%
ცდუნებებს ადვილია, როდესაც ფიქრობთ, თქვენ ალბათ მისაღებადკიდევ ერთი შანსი მოგვიანებით.
		-- Hans Liepmann

%
ბეჭედი გარშემო საყელო.
		-- Hans Liepmann

%
რეზინის ზოლები აქვს კარგი თამაშის დაბოლოების!
		-- Hans Liepmann

%
უსაფრთხოების მესამე.
		-- Hans Liepmann

%
მეზღვაურთა გემების, აფრების! მაშინაც კი, როდესაც ჩვენ გარდაიცვალა, სხვები შტორმი.
		-- Hans Liepmann

%
ჩაიძირა სამოთხეში leetle curls.
		-- Hans Liepmann

%
სანტა კლაუსი უყურებს!
		-- Hans Liepmann

%
სანტას ელფები მხოლოდ bunch of დამოკიდებული წინადადებები.
		-- Hans Liepmann

%
სატირა არ გამოიყურება საკმაოდ საფუძველზე Tombstone.
		-- Hans Liepmann

%
გადავარჩინოთ bales!
		-- Hans Liepmann

%
გადავარჩინოთ Whales - Harpoon Honda.
		-- Hans Liepmann

%
შენახვა whales. შეგროვება მთელი კომპლექტი.
		-- Hans Liepmann

%
იხილეთ, ამ ორი penguins დადიოდა შევიდა ბარი, რომელიც ნამდვილად სულელური, 'მიზეზიმეორე უნდა არ უნახავს იგი.
		-- Hans Liepmann

%
მას აქვს მაღვიძარა და ტელეფონი, რომ არ ბეჭედი - მათ მივესალმებით.
		-- Hans Liepmann

%
ის ნამდვილად ყალბი.
		-- Hans Liepmann

%
"შერიფი, ჩვენ უნდა დაჭერა შავი Bart.""ოჰ, ჰო? რა არის ის ჰგავს?""ისე, ის wearin" ქაღალდის ქუდი, ქაღალდის პერანგი, ქაღალდის შარვალი დაქაღალდის ფეხსაცმელი. ""რა არის მას სურდა?""RUSTLING".
		-- Hans Liepmann

%
შირლი მაკლეინი გარდაიცვალა დღეს freak ფსიქიკური შეჯახების დღეს. ორი freaksვან [Oh no !! ეს Copyright პოლიციის !!] მისი აურა დამწვარი ცხედარიდაკრძალავენ შემდეგ eulogy მიერ Jackie Collins, თანამემამულე წევრი SAFE [საზოგადოებაof asinine Flake Entertainers]. აი ზოგიერთი მისი უფრო quotableკომენტარი:"ჭეშმარიტად ქალს ჯერ. ამ დროს, იმ დროს ...""რენესანსის ქალს. რატომ 1432 ...""კაცი ყველა სეზონისთვის. სინამდვილეში ..."ცერემონიალის დასრულების შემდეგ, Shirley მადლობა გადაუხადა ჭირისუფლებს და განმარტა, თუ როგორ delightfulეს იყო, რომ "ერთად," კიდევ ერთხელ, სავარაუდოდ, გულისხმობდა, რომ მისი ახლა მკვდარისხეულის შეუერთდეს მას დიდი ხნის მკვდარი ტვინის.
		-- Hans Liepmann

%
Sight არის ფაკულტეტი; ხედავს არის ხელოვნება.
		-- Hans Liepmann

%
დუმილი ელემენტს, რომელიც დიდი რამ მოდის თავს.
		-- Thomas Carlyle

%
დუმილი მხოლოდ ძალით თქვენ არ დაუტოვებიათ.
		-- Thomas Carlyle

%
ჟარგონი არის ენა, რომელიც იღებს off მისი ქურთუკი, ფეხზე თავის ხელში და მიდის მუშაობა.
		-- Thomas Carlyle

%
ძილის არის სუსტი და ავადმყოფი.
		-- Thomas Carlyle

%
ნაცხის გზის runner !!
		-- Thomas Carlyle

%
Solipsists მსოფლიო ... თქვენ უკვე გაერთიანდა.
		-- Kayvan Sylvan

%
გარკვეული ცვლილებები იმდენად ნელი, თქვენ არ შეამჩნია ისინი. სხვა იმდენად სწრაფი,ისინი არ შეამჩნია.
		-- Kayvan Sylvan

%
ზოგიერთ ნაწილში გასული უნდა იყოს დაცული, და ზოგიერთი მომავალში ხელი შეუშალანებისმიერ ფასად.
		-- Kayvan Sylvan

%
ზოგიერთი ადამიანი ცხოვრობს ცხოვრების სწრაფი შესახვევი. თქვენ oncoming ტრაფიკი.
		-- Kayvan Sylvan

%
ოდესმე ჩვენ ვიხსენებთ ამ მომენტში და გუთანი შევიდა გაჩერებული მანქანა.
		-- Evan Davis

%
Someday თქვენ მიიღებთ თქვენი დიდი შანსი - ან თქვენ უკვე ჰქონდა?
		-- Evan Davis

%
Someday, Weederman, ჩვენ ვიხსენებთ ყველა ამ და სიცილი ... ესსავარაუდოდ, ერთ-ერთი იმ ღრმა, eerie პირობა, რომ ნელ-ნელა აშენებს, რათასისხლის curdling მანიაკალური კივილი ... მაგრამ მაინც, ეს იქნება სიცილი.
		-- Mister Boffo

%
რატომღაც მე მიაღწია ჭარბი გარეშე ოდესმე დაენახა, როდესაც მე ვიყავი გავლითკმაყოფილება.
		-- Ashleigh Brilliant

%
რატომღაც, მსოფლიოში ყოველთვის გავლენას ახდენს თქვენ მეტი იმოქმედებს ეს.
		-- Ashleigh Brilliant

%
ზოგჯერ, ძალიან დიდი ხნის ძალიან გრძელია.
		-- Joe Crowe

%
სადღაც, რაღაც წარმოუდგენელი ელოდება გახდება ცნობილი.
		-- Carl Sagan

%
ადრე თუ გვიან თქვენ უნდა გადაიხადოს თქვენი ცოდვები.(ისინი, ვინც უკვე გადახდილი შეიძლება იგნორირება ამ ფუნთუშა).
		-- Carl Sagan

%
ბოდიში. მე დაგვავიწყდეს, რა მე ვაპირებ ვთქვა.
		-- Carl Sagan

%
ბოდიში. კარგი ცდა.
		-- Carl Sagan

%
სტაბილურობის თავისთავად არაფერი, ვიდრე უფრო დუნე მოძრაობაში.
		-- Carl Sagan

%
ბეჭედი ფილატელია.
		-- Carl Sagan

%
მუდმივმოქმედი ხელმძღვანელი ხდის ღიმილი frown, მაგრამ დანარჩენი სახე ასევე თავდაყირა.
		-- Carl Sagan

%
ქურდობის მარტორქა არ უნდა სცადა მსუბუქად.
		-- Carl Sagan

%
შემაჩერებს, სანამ მოკვლა ერთხელ!
		-- Carl Sagan

%
მხარდაჭერა Girl Scouts!(დღეს Brownie ხვალინდელი Cookie!)
		-- Carl Sagan

%
მას ადვილად, ჩვენ ჩქარობს.
		-- Carl Sagan

%
მიიღეთ თუ რა შეგიძლიათ გამოიყენოთ და მოდით დანარჩენი წავიდეთ მიერ.
		-- Ken Kesey

%
გამომცდით მე კოვზით!
		-- Ken Kesey

%
დიდი მადლობა აკვირდებიან ყველა უსაფრთხოების ზომები.
		-- Ken Kesey

%
ეს არის უცნაური. ეს არის ძალიან უცნაური. თუ არ ვთქვა, რომ ძალიან უცნაური?
		-- Ken Kesey

%
ეს არის ის, რაც მან განაცხადა.
		-- Ken Kesey

%
ზედსართავი სახელი არის ბანანის კანი ნაწილების გამოსვლა.
		-- Clifton Fadiman

%
სილამაზე pun არის "Oy!" beholder.
		-- Clifton Fadiman

%
საუკეთესო წინასწარმეტყველი მომავალი წარსულში.
		-- Clifton Fadiman

%
კალათა არ აქვს ადგილი, სადაც მეხუთე საჭე შეიძლება გამოყენებული.
		-- Herbert von Fritzlar

%
დღეს მოწინავე თითქოს სინათლე გარკვეული მუშაობის ჩემია; ეს იყო დილით,და აჰა ახლა ეს საღამო, და არაფერი დასამახსოვრებელი ხორციელდება.
		-- H. D. Thoreau

%
ზეგ არის მესამე დღეს დანარჩენი თქვენს ცხოვრებაში.
		-- H. D. Thoreau

%
განსხვავება ამ ადგილას და იოგურტი, რომ იოგურტი აქვს ცოცხალი კულტურა.
		-- H. D. Thoreau

%
არწივი შეიძლება soar, მაგრამ weasel არ იღებს sucked შევიდა რეაქტიული ძრავა.
		-- H. D. Thoreau

%
ჯალათი, მე მესმის, ძალიან ექსპერტი და ჩემი კისრის არის ძალიან სუსტი.
		-- Anne Boleyn

%
ის ფაქტი, რომ იგი მუშაობს არის არსებითი.
		-- L. Ogborn

%
... ხარვეზი, რომელიც იღებს სრულყოფა სრულყოფილი.
		-- L. Ogborn

%
მომავალი არ არის ის, რაც უნდა იყოს. (ეს არასდროს ყოფილა.)
		-- L. Ogborn

%
მომავალი ელის.
		-- L. Ogborn

%
მომავალი არ მიმდინარეობს დაიბადა, ჩემი მეგობარი, ჩვენ თავი შეიკავონ გაქრისტიანების იგი.
		-- George Meredith

%
ბალახის ყოველთვის მწვანე მეორე მხარეს თქვენი სათვალე.
		-- George Meredith

%
Groundhog არის როგორც ყველაზე სხვა წინასწარმეტყველთა; იგი აწვდის მისი გაგზავნა და შემდეგქრება.
		-- George Meredith

%
მოსმენა ყურის ყოველთვის ახლოს მოლაპარაკე ენა, საბაჟორომლის ხსოვნას კაცი runneth არ howsomever პირიქით, nohow.
		-- George Meredith

%
მთავარია გვახსოვდეს, ფეხით კვერცხი არ ჰოპ.
		-- George Meredith

%
"The jig ის up, ელმან"."რომელი jig?"
		-- Jeff Elman

%
The Killer Ducks მოდის !!!
		-- Jeff Elman

%
ბოლო პირი, რომელმაც განაცხადა, რომ (ღმერთი დაისვენოს მისი სული) ცხოვრობდა ვინანებთ.
		-- Jeff Elman

%
გისურვებთ, რომ ხელდასხმა თქვენთვის იქნება სასურველი სხვების მიერ.
		-- Jeff Elman

%
The Martian არხების აშკარად მარსის ბოლო ditch ძალისხმევა!
		-- Jeff Elman

%
მწერების არსებობის შენარჩუნება ძლიერი თავმდაბალი.
		-- Jeff Elman

%
ყველაზე მნიშვნელოვანი რამ, თითოეულ ადამიანს უნდა გააკეთოს თავად.
		-- Jeff Elman

%
ერთი კარგი რამ შესახებ იმეორებს თქვენი შეცდომები არის, რომ თქვენ იცით, როდესაციქცევიან.
		-- Jeff Elman

%
წარსული ყოველთვის უკეთესია, ვიდრე იყო. ეს მხოლოდ სასიამოვნო, რადგანეს არ არის აქ.
		-- Finley Peter Dunne (Mr. Dooley)

%
ფილოსოფოსის მკურნალობის კითხვა ჰგავს მკურნალობის ავადმყოფობის.
		-- Wittgenstein.

%
დაბინძურების დროს, რომ უხერხულ ეტაპზე. ძალიან სქელი ნავიგაცია და ძალიანწვრილი ამუშავებენ.
		-- Doug Sneyd

%
პრობლემა არც დაუწერელი კანონი არის ის, რომ თქვენ არ იცით, სად უნდა წავიდესწაშლას იგი.
		-- Glaser and Way

%
მკითხველს ამ გაგზავნა შეტაკებები არ ვერ მესმის დაწყევლილია.
		-- Glaser and Way

%
ვარდების აწყობდნენ არის, მაგრამ სახელი, მხოლოდ სახელები დაგვიტოვა.
		-- Glaser and Way

%
ცხვარი გარდაიცვალა ბამბა.
		-- Glaser and Way

%
ცხვარი რომ ფრენა მეტი თქვენი უფროსი მალე მიწაზე.
		-- Glaser and Way

%
უმოკლესი მანძილი ნებისმიერ ორ puns არის სწორი ხაზი.
		-- Glaser and Way

%
მეექვსე Sheik მეექვსე ცხვრის ავადმყოფი.[ასე ვთქვათ, განაცხადა სასჯელის sextuply ...]
		-- Glaser and Way

%
ცა ცისფერია ჩვენ ვიცით, სად უნდა შეწყვიტოს სათიბი.
		-- Judge Harold T. Stone

%
ხე, რომელიც sap ინერტული რჩება უნაყოფო.
		-- Hosea Ballou

%
მთელი დედამიწა არის ციხეში და ჩვენ შეთქმულება ეს წარმოუდგენელი jailbreak.
		-- Wavy Gravy

%
მთელ მსოფლიოში არის მუწუკი. საქმე იმაშია, რომ აირჩიოთ ის კონსტრუქციულად.
		-- Peter Beard

%
მსოფლიოში ნამდვილად არ არის რაიმე უარესი. ეს ნიშნავს, რომ ახალი ამბების გაშუქებაარის ბევრად უკეთესი.
		-- Peter Beard

%
მსოფლიოში სურს იყოს მოტყუებული.
		-- Sebastian Brant

%
ყველაზე ცუდი ნაწილი Valor არის აღშფოთება.
		-- Sebastian Brant

%
მაშინ, ნაზად ეხება ჩემი სახე, მან იშურებდნენ მომენტში, როგორც მისი წარმოუდგენელითვალები მოჰფინა შევიდა მაღაროს სიყვარული, სიხარული, ტკივილი, ტრაგედია, მიღების, და მშვიდობა."ნახვამდის", განაცხადა მან თბილად.
		-- Thea Alexander, "2150 A.D."

%
არ არსებობს წესები მარტი. მარტი გაზაფხულზე, ერთგვარი, როგორც წესი, მარტიიმას ნიშნავს, იქნებ, მაგრამ არ დადებს იგი.
		-- Thea Alexander, "2150 A.D."

%
არსებობს სამი რამ ყოველთვის მავიწყდება. სახელები, სახეები - მესამე Iარ მახსოვს.
		-- Italo Svevo

%
არსებობს ორი სახის ფეხით მოსიარულეთა ... სწრაფი და მკვდარი.
		-- Lord Thomas Rober Dewar

%
იქ უკვე საგანგაშო ზრდა რაოდენობის რამ იცითარაფერი.
		-- Lord Thomas Rober Dewar

%
არსებობს ბუნებრივი hootchy-kootchy რომ goldfish.
		-- Walt Disney

%
ყოველთვის არის ვიღაც, უარესი, ვიდრე საკუთარ თავს.
		-- Walt Disney

%
ყოველთვის არის რაღაც ახალი გარეთ აფრიკაში.
		-- Gaius Plinius Secundus

%
არ არსებობს ასეთი რამ, როგორც პრობლემის გარეშე საჩუქარი თქვენთვის თავის ხელში.
		-- Gaius Plinius Secundus

%
ახალი არაფერია, გარდა იმისა, რაც უკვე დავიწყებული.
		-- Marie Antoinette

%
როგორც ჩანს, არსებობს გეგმა, რადგან ეს არის ყველა გეგმა.
		-- C. S. Lewis

%
იქ არ არის რეალური უნდა გავაკეთოთ საოჯახო - ოთხი წლის შემდეგ, ეს არ მიიღოსრაიმე უარესი.
		-- C. S. Lewis

%
არაფერია ძალიან იდუმალი თქვენს შესახებ, გარდა იმისა, რომარავინ იცის, საწყისს, მიზნით, ან დანიშნულების.
		-- C. S. Lewis

%
ისინი საბოლოოდ მიიღო King Midas, მესმის. მოვარაყებაში ასოციაცია.
		-- C. S. Lewis

%
ისინი უბრალოდ buzzed და ეწეოდნენ ... ეწეოდნენ.
		-- C. S. Lewis

%
ვფიქრობ, რომ დიდი. აბინძურებს Mississippi.
		-- C. S. Lewis

%
ვფიქრობ, honk თუ თქვენ telepath.
		-- C. S. Lewis

%
ვფიქრობ, sideways!
		-- Ed De Bono

%
ეს არ არის ვიმეორებ.
		-- Ed De Bono

%
ეს არის ხვალ თქვენ აწუხებს გუშინ. და ახლა თქვენ იცით, თუ რატომ.
		-- Ed De Bono

%
ეს უნდა იყოს დილით. მე არასოდეს შეეძლო შეეგუონ დილით.
		-- Ed De Bono

%
ეს წინადადება ეწინააღმდეგება თავად - არ რეალურად ეს ასე არ არის.
		-- Douglas Hofstadter

%
ეს წინადადება მართლაც არ აქვს ქონება იგი აცხადებს, რომ არ აქვს.
		-- Douglas Hofstadter

%
ეს წინადადება არ ზმნა.
		-- Douglas Hofstadter

%
სამი წუთის აზრის საკმარისი იქნებოდა ამ out; მაგრამ აზრის არისirksome და სამი წუთის არის დიდი ხნის განმავლობაში.
		-- A. E. Houseman

%
სამ საათზე, დღის მეორე ნახევარში ყოველთვის უბრალოდ ცოტა გვიან ან ცოტანაადრევია არაფერი გსურთ ამის გაკეთება.
		-- Jean-Paul Sartre

%
დრო არის, მაგრამ ნაკადი მივდივარ-fishing in.
		-- Henry David Thoreau

%
დრო დასრულდება ყველა ჩემი პრობლემები, მაგრამ მე ყოველთვის არ იწონებს დრო მეთოდები.
		-- Henry David Thoreau

%
Tis ადამიანის დაღუპვის უნდა იყოს უსაფრთხო, როდესაც სიმართლე ის უნდა მოკვდეს.
		-- Henry David Thoreau

%
განზოგადება უნდა იყოს იდიოტი.
		-- William Blake

%
სიყვარული არის კარგი, მიყვარს, რომ რთულია.
		-- William Blake

%
რომ თქვენ, რომ თანაუგრძნობს.
		-- William Blake

%
"იმისათვის, რომ vacillate თუ არა vacillate, ეს არის კითხვა ... ან არის ეს?"
		-- William Blake

%
Topologists უბრალოდ თვითმფრინავი ეგ.მფრინავი მხოლოდ თვითმფრინავი ეგ.Carpenters უბრალოდ თვითმფრინავი ეგ.Midwest ფერმერებს უბრალოდ ეგ არის.მუსიკოსები მხოლოდ playin "ეგ.Whodunit მკითხველს მხოლოდ Spillane ეგ.ზოგიერთი ლონდონელები უბრალოდ P. Lane ეგ.
		-- William Blake

%
Trouble ყოველთვის არასწორ დროს.
		-- William Blake

%
Trouble დარტყმები სერიის სამად, მაგრამ როდესაც სამუშაო გარშემო სახლიშემდეგი სამუშაოს შემდეგ სერიის სამი არ არის მეოთხე სამუშაო - ის დაწყებისახალი სერიის სამი.
		-- William Blake

%
მართალია, ჩვენი წარსული ვმუშაობთ მემკვიდრეობით, შეინიშნება, და მიღებული ხედვაპირადი ამაოებას და სილამაზე მსოფლიოში.
		-- David Mamet

%
ორი მანქანა ყველა ბანკში და ქათმის ყოველ ავტოფარეხით.
		-- David Mamet

%
გამოიყენეთ pun, წავიდეს ციხეში.
		-- David Mamet

%
დაველოდოთ, რომ ბრძენმა ყველა მრჩეველთა, დრო.
		-- Pericles

%
Wanna ყიდვა იხვი?
		-- Pericles

%
დროის გაყვანაა არის მნიშვნელოვანი ნაწილი ცხოვრების.
		-- Pericles

%
ჩვენ გვაქვს ყურები, earther ... ოთხი მათგანი!
		-- Pericles

%
ჩვენ არ სტუმრობა ხანგრძლივი საკმარისი on სანაპიროებზე Cosmic ოკეანეში.
		-- Carl Sagan

%
ჩვენ უნდა მოკვდეს, რადგან ჩვენ ცნობილია მათ.
		-- Ptah-hotep, 2000 B.C.

%
ჩვენ ხიდია, რომელიც, როდესაც ჩვენ დავბრუნდებით მოგვიანებით.
		-- Ptah-hotep, 2000 B.C.

%
მოგესალმებით ზოოპარკში!
		-- Ptah-hotep, 2000 B.C.

%
ისე thaaaaaaat ნორმალურია.
		-- Ptah-hotep, 2000 B.C.

%
ისე, ხელწერა არის იატაკზე.
		-- Joe E. Lewis

%
ისე, ჩვენ ნამდვილად აქვთ პარტიის, მაგრამ ჩვენ gotta პოსტი მცველი გარეთ.
		-- Eddie Cochran, "Come On Everybody"

%
რა იწვევს საიდუმლოებით მოცული სიკვდილი ყველას?
		-- Eddie Cochran, "Come On Everybody"

%
რა ფერი არის ქამელეონი სარკის?
		-- Eddie Cochran, "Come On Everybody"

%
"რა გავაკეთოთ, როდესაც გემი ჩაიძირა?""მე მოგვეწონა ტორტი საპონი და გარეცხილი თავს ხმელეთზე."
		-- Eddie Cochran, "Come On Everybody"

%
რას ნიშნავს "ის" ნიშნავს წინადადება "რა არის ეს?"?
		-- Eddie Cochran, "Come On Everybody"

%
რა excuses დგას თქვენი გზა? როგორ შეგიძლიათ მათ აღმოსაფხვრელად?
		-- Roger von Oech

%
რა ხდება, როდესაც თქვენ გაჭრა უკან ჯუნგლებში? ეს ჩამორჩება.
		-- Roger von Oech

%
რა არის ხმის ერთი მხრივ clapping?
		-- Roger von Oech

%
რა მალე იზრდება ძველი? მადლობა გადაუხადა.
		-- Aristotle

%
	"რომელი საათია?""მე არ ვიცი, ის ინარჩუნებს იცვლება."
		-- Aristotle

%
ის, რასაც ჩვენ ვერ ისაუბრებს, ჩვენ უნდა გაიაროს დუმილი.
		-- Wittgenstein

%
რას გააკეთებს, თუ ყველა თქვენი პრობლემები არ მოგვარდება იმ დროს, თქვენ იღუპება?
		-- Wittgenstein

%
რა გინდათ, რას ტრიალებდნენ მსოფლიოში ელოდება, არისრაღაც მოხდეს.[ციტირებული "VMS შინაგანი და მონაცემთა სტრუქტურები", V4.4, როდესაცგულისხმობდა AST ს.]
		-- Robert Frost

%
რა!? Me ფიქრი?
		-- Alfred E. Newman

%
რა არის ყველა ეს brouhaha?
		-- Alfred E. Newman

%
რა არის ასე სასაცილო?
		-- Alfred E. Newman

%
"რა არის გამოყენების კარგი ციტატა თუ თქვენ ვერ შეცვლის მას?"
		-- The Doctor

%
როგორიც არ უნდა იყოს გახდა მარადიული ჭეშმარიტება?
		-- The Doctor

%
როდესაც camel ფრიალებს, არავინ იცინის, თუ იგი არ მიიღოთ ძალიან შორს!
		-- The Doctor

%
როცა ძროხის იცინის, ჯერ რძე გამოვიდეთ მისი ცხვირი?
		-- The Doctor

%
როდესაც fly მიწები ჭერი, აკეთებთ ნახევარი roll ან ნახევარი loop?
		-- The Doctor

%
როდის მოგვიანებით გახდება არასოდეს?
		-- The Doctor

%
როდესაც ჭამა სპილო მიიღოს ერთი bite დროს.
		-- Gen. C. Abrams

%
როდესაც დიდი სიამოვნებით რჩება, იგი რჩება სიამოვნებით?
		-- Gen. C. Abrams

%
როდესაც ინგლისური ენის იღებს ჩემი გზა, მე ფეხით მას.
		-- Billy Sunday

%
როდესაც რამ წავიდეთ კარგად, ველოდებით რაღაც აფეთქდეს, გაქრება, კოლაფსი ანუბრალოდ გაქრება.
		-- Billy Sunday

%
როდესაც თქვენ აკრიფეთ ნომერი არასწორად არასოდეს მიიღოთ დაკავებული სიგნალი.
		-- Billy Sunday

%
როდესაც თქვენ ქვემოთ და გარეთ, გააუქმოს თქვენი ხმა და ყვირილი, "მე ქვემოთ და გარეთ!"
		-- Billy Sunday

%
როდესაც თქვენ მზად არის უარი თქვას ბრძოლა, რომელიც შეგიძლიათ გადასცემენ?
		-- Billy Sunday

%
როდესაც თქვენი მეხსიერება მიდის, დაივიწყებს!
		-- Billy Sunday

%
სად ვარ? ვინ ვარ მე? ვარ მე? მე
		-- Billy Sunday

%
სად იქნება ეს ყველაფერი? ალბათ სადღაც ახლოს, სადაც ეს ყველაფერი დაიწყო.
		-- Billy Sunday

%
რომლის ერთ-ერთი ვერ საუბრობენ, მისი ერთ-ერთი უნდა იყოს ჩუმად.
		-- Wittgenstein

%
არის უარესი: იგნორირება ან აპათია? ვინ იცის? ვინ ზრუნავს?
		-- Wittgenstein

%
Whip ის, whip ეს კარგია!
		-- Wittgenstein

%
ვინ ხარ?
		-- Wittgenstein

%
ვინ dat, რომლებიც აცხადებენ, "ვინც dat" როდესაც ვამბობ, რომ "ვინც dat"?
		-- Hattie McDaniel

%
ვინ არევა ჩემს საწინააღმდეგო პარანოია გადაღებული?
		-- Hattie McDaniel

%
ვინ იზრუნებს მსოფლიოს შემდეგ თქვენ წასული?
		-- Hattie McDaniel

%
რატომ ხარ ასე ძნელია იგნორირება?
		-- Hattie McDaniel

%
რატომ seagulls ცხოვრობს ახლოს ზღვის? 'Cause, თუ ისინი ცხოვრობდნენ ახლოს bay,ისინი იქნებოდნენ baygulls.
		-- Hattie McDaniel

%
რატომ გემი განახორციელოს ტვირთის და სატვირთო შეასრულოს გადაზიდვა?
		-- Hattie McDaniel

%
რატომ ეწოდება მას სასაცილო ძვლის როდესაც გტკივა, ამდენი?
		-- Hattie McDaniel

%
რატომ არის ეს ხდება ამდენი ხანი მისი, რათა ყველა კარგი თქვენ?
		-- Hattie McDaniel

%
რატომ არ არსებობს სპეციალური სახელი დაპყრობა თქვენი ფეხები?
		-- Lily Tomlin

%
რატომ არ წავიდეთ გარეთ კიდურის? არ არის, რომ სადაც ნაყოფი?
		-- Lily Tomlin

%
რატომ არავის გვინდა ეწოდოს "მოგვიანებით"?
		-- Lily Tomlin

%
გარეშე adventure, ცივილიზაციის სრული decay.
		-- Alfred North Whitehead

%
მინდა, რომ ჩემი ხელით იყო სწრაფი, როგორც ჩემი ენა.
		-- Alfieri

%
გსურთ თუ აინტერესებთ, დრიფტის უმიზნოდ ჩემი მიმართულებით?
		-- Alfieri

%
გსურთ თუ აინტერესებთ სანახავად ნანგრევები ჩემი კარგი ზრახვები?
		-- Alfieri

%
შეცდომა!
		-- Alfieri

%
თქვენ ავტომობილი შეძენა.
		-- Alfieri

%
თქვენ შეგიძლიათ გალიაში მერცხალი, არ შეგიძლია,მაგრამ თქვენ ვერ მერცხალი გალიაში, შეგიძლიათ?გოგონა, ბანაობის Bikini, ყურადღებით აკვირდება ბიჭი,აღმოაჩენს ბიჭი აკვირდება bikini ბანაობის გოგონა.ადამიანს, გეგმა, Canal - Panama!
		-- The Palindromist

%
თქვენ შეგიძლიათ იქ აქედან, მაგრამ რატომ დედამიწაზე რომ გსურთ?
		-- The Palindromist

%
"შენ უნდა ვიფიქროთ, ხვალ!""ხვალ! მე კი არ მომზადებული * _________ გუშინ * ამჟამად!"
		-- The Palindromist

%
Zeus მისცა Leda ფრინველი.
		-- The Palindromist

%
ისე, მე ვფიქრობ, რომ ჩვენ უნდა მიიღოს აგურია და ზოგიერთი ჯოხებით და დავანახოთ მასიმ * ჭეშმარიტი * მნიშვნელობით საშობაო! "
		-- Bernice, "Designing Women", 12/2/91.

%
მე უნდა კოშმარები, რომ Grinch ძაღლი, რომ გატაცების მე და მეკაბა up in halter დაბრუნება და ცხელი შარვალი და მოუსმინოს Burl Ives ჩანაწერი.
		-- Robin, "Anything But Love", 12/18/91.

%
[] დაცვა ამ გაგზავნა - ეს არის მნიშვნელოვანი ისტორიული დოკუმენტი.[] წაშლა წაკითხვის შემდეგ - დივერსიული ლიტერატურა.[] იგნორირება და დაბრუნდეს რას აკეთებს.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, მე მმართებს cock, რომ ასკლეპიოსის; თქვენ გახსოვთ, რომ გადაიხადოს ვალი?
		-- Socrates' last words

%
მე ვარ დაღლილი საბრძოლო ... The მოხუცები ყველა მკვდარი ... პატარა ბავშვებიგაყინვა სიკვდილით. ჩემი ხალხი, ზოგიერთი მათგანი, არ გაქცევასმთებში და არ საბნები, არც საკვები. არავინ იცის, სად არიან ისინი ... Hearმე, ჩემი Chiefs !! დავიღალე: ჩემი გული არის ავადმყოფი და სევდიანი. საიდანაც მზეახლა დგას, მე ბრძოლა აღარ არის. მთავარი Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] f თქვენ ცდილობთ აირჩიოთ შორის ორი თეორია და ერთი გაძლევთსაბაბი, რომ ზარმაცი, მეორე ალბათ უფლება. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
თუ არა თქვენი საფარით ვარსკვლავი კაცი ან ქალი, წავიკითხე თქვენი ჟურნალისტატიები
		-- Leo Costales, in "Outside July 2005"

%
