  პატარა ტკივილი არასოდეს დააზარალებს არავის.
		-- Arthur Baer, American comic and columnist

%
  "ერთიანი, ნეიტრალური გერმანიაში? იმის გათვალისწინებით, რომ ერის მემკვიდრეობის, ასეთი  ფრაზა შეიძლება დაამტკიცოს იყოს oxymoron ათწლეულის. "-Kevin მ  Matarese, Fulda, დასავლეთ გერმანია; როგორც ჩანს "წერილები", დრო  ჟურნალი, გვ. 5, 5 მარტს, 1990 წელს.
		-- Arthur Baer, American comic and columnist

%
  ზეპირი ხელშეკრულება არ ღირს ქაღალდის ის დაწერილი. მოიცავს  me out. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  ქრისტე დაიბადა 4 B.C.
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, clamant. როდესაც ისინი ჩუმად, ყვირიან. -Cicero
		-- Arthur Baer, American comic and columnist

%
  ბატონებო, მე, მინდა, იცოდეთ, რომ მე ვარ ყოველთვის არ არის სწორი, მაგრამ მე  არასოდეს არასწორია. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  მიდის (Went) მეტი მოსწონს ტყვიის ბურთით.
		-- Arthur Baer, American comic and columnist

%
  Honk თუ თქვენ მიმართ დაბინძურების!
		-- Arthur Baer, American comic and columnist

%
  მე მივცემ თქვენ გარკვეული იქნებ. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  მე არ ვაპირებ ვთქვა, "მე ვუთხარი ასე".
		-- Arthur Baer, American comic and columnist

%
  მე ვარ ღრმად ზედაპირულად პირი. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  მე ვამაყობ ჩემი თავმდაბალი.
		-- Arthur Baer, American comic and columnist

%
  მე შეიძლება აღუდგეს ყველაფერს გარდა ცდუნება. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  თუ Roosevelt ცოცხალი იყო, ის მინდა ჩაებარებინა მის საფლავზე. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  თუ მე ვერ ჩამოაგდეს მკვდარი ახლა, მე მინდა იყოს ბედნიერი კაცი ცოცხალია!
		-- Samuel Goldwyn

%
  თუ თქვენ დაეცემა და შესვენება თქვენი ფეხები, არ მოდის გაშვებული ჩემთვის. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  მე არასოდეს დააყენოს წყვილი ფეხსაცმელი, სანამ მე ნახმარი მათ ხუთი წლის განმავლობაში.
		-- Samuel Goldwyn

%
  ეს არ არის ოპტიკური ილუზია. უბრალოდ გამოიყურება, როგორც ერთი.
		-- Samuel Goldwyn

%
  ეს უფრო მეტია, ვიდრე ბრწყინვალე-ის უღიმღამო. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  შეიძლება მე კითხვა?
		-- Samuel Goldwyn

%
  არავინ არ მიდის, რომ რესტორან აღარ-ის ყოველთვის ხალხმრავლობაა.  (მიეწერება Yogi Berra)
		-- Samuel Goldwyn

%
  ჩვენი კომედიები არ უნდა დასცინიან. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Parting ასეთი ტკბილი სევდით. -უილიამ შექსპირი
		-- Samuel Goldwyn

%
  გაჭიანურება ნიშნავს არასოდეს ამბობენ, რომ თქვენ უკაცრავად.
		-- Samuel Goldwyn

%
  "პროფესიული სერტიფიცირების მანქანა ხალხი შეიძლება ჟღერს, როგორც  oxymoron. "The Wall Street Journal, გვერდი B1, სამშაბათს, 17 ივლისს,  1990 წ.
		-- Samuel Goldwyn

%
  მხედველობაში წიგნაკი: წავიკითხე ნაწილი, რომ ყველა გზა მეშვეობით.
		-- Samuel Goldwyn

%
  მოწევა არის წამყვანი მიზეზია სტატისტიკა.
		-- Samuel Goldwyn

%
  ზოგიერთი უმაღლესი გსურთ მნიშვნელოვანი ღამით ურთიერთობა.
		-- Samuel Goldwyn

%
  ვსაუბრობთ ნაჭერი ფილმის დიალოგი: მოდით გარკვეული ახალი  კლიშეები. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  სცენა არის მოსაწყენი. უთხარით, რომ უფრო მეტი ცხოვრების შევიდა მისი მომაკვდავი.
		-- Samuel Goldwyn

%
  მადლობა ღმერთს, მე ვარ ათეისტი.
		-- Samuel Goldwyn

%
  ეს ანგარიში ივსება ხარვეზები.
		-- Samuel Goldwyn

%
  ჩვენ არ ველით რაიმე საგანგებო სიტუაციების.
		-- Samuel Goldwyn

%
  ჩვენ ზედმეტ მას, მაგრამ ის ღირს. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  მისი პატივისა ფესვები სირცხვილი იდგა,  და რწმენა მოღალატე ჰყავდათ მოჩვენებითი ასეა.
		-- Alfred Lord Tennyson

%
  კარგი oxymoron, რომ განსაზღვროს ის მიერ თვითმმართველობის ილუსტრაცია, უნდა იყოს  დაგეგმილი inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Irishman არ არის მშვიდობა გარდა, როდესაც ის იბრძვის.
		-- Alfred Lord Tennyson

%
  მე გაიკვირვებთ ძალა ადამიანის სისუსტე.
		-- Alfred Lord Tennyson

%
  ყოველთვის გულწრფელი იყოს, მაშინაც კი, როცა არ ნიშნავს ეს. -Irene Peter
		-- Alfred Lord Tennyson

%
  ცხოვრობს განმავლობაში თქვენი შემოსავალი, მაშინაც კი, თუ თქვენ გაქვთ სესხება ამის გაკეთება.
		-- Josh Billings

%
  რა თქმა უნდა, შემიძლია შენარჩუნება საიდუმლოებას. ეს არის ადამიანი გეტყვით, რომ ისინი, რომ  ვერ შენარჩუნება მათ. -Anthony Haden-სასტუმრო
		-- Josh Billings

%
  საუკეთესო სამკურნალო უძილობა არის ის, რომ ბევრი ძილის. -w. C. Fields
		-- Josh Billings

%
  მე მკაფიოდ მახსოვს ავიწყდება, რომ. -Clara Barton
		-- Josh Billings

%
  ჩვენ უნდა ვიფიქროთ, თავისუფალ ნებას. ჩვენ არ გვაქვს არჩევანი. -Isaac B. Singer
		-- Josh Billings

%
  მე მისცეს ჩემი მარჯვენა ხელის იყოს ambidextrous.
		-- Josh Billings

%
  Monotheism საჩუქარი ღმერთებს.
		-- Josh Billings

%
  მას შემდეგ, რაც მათ მოიშორეს დასჯა, მათ უნდა გათიშეთ ორჯერ  როგორც ბევრი ადამიანი, როგორც ადრე.
		-- Josh Billings

%
  მე არ მომეწონა, და მე ყოველთვის იქნება. -Samuel Goldwyn
		-- Josh Billings

%
  რატომ არ წყვილი `em up in სამად? -Yogi Berra
		-- Josh Billings

%
  ჩვენი მსგავსება განსხვავებულია. -Dale Berra, ძე Yogi
		-- Josh Billings

%
  მას შემდეგ, რაც დონალდ ტრამპის მონაკვეთი ლიმუზინი მოიპარეს და ნაპოვნი  დაუზიანებელი რამდენიმე ბლოკად დაშორებით; მისი თქმით, "არაფერი იყო მოპარული. მე მქონდა  პატიოსანი ქურდი. "- International Herald Tribune, გვერდი 3, მარტი 2,  1992
		-- Josh Billings

%
  ზოგიერთი ფრინველის მოსახლეობის ზრდა ქვემოთ-Headline სტატიისScience News, გვერდი 126, 20 თებერვალს, 1993 წელს.
		-- Josh Billings

%
  ყველაზე ბაქტერიების აქვს წესიერება იყოს მიკროსკოპული. Epulopiscium  fishelsoni არ არის მათ შორის. ახლად გამოვლენილი ერთი ერთუჯრედიანი  მაკრო-მიკროორგანიზმი სრული .5 მმ ხანგრძლივი, დიდი საკმარისი ჩანს  შეუიარაღებელი თვალით. აღწერილია მიმდინარე ბუნება, "ეს არის  მილიონი ჯერ როგორც მასიური, როგორც ტიპიური ბაქტერიის. "- ახლა, გვერდი 25  29 მარტი, 1993
		-- Josh Billings

%
  "ტრიუმფი გარეშე გამარჯვება, Unreported ისტორია სპარსეთის  სპარსეთის ყურის ომი ", -Headline გამოქვეყნდა აშშ News & World Report,  1992 წელს.
		-- Josh Billings

%
  ცარიელი კაბინა წავიდა და სარა ბერნარი გადმოვიდა. -Arthur Baer,  ამერიკელი კომიკური და მიმომხილველი
		-- Josh Billings

%
  იგი გამოიყენება დიეტა ნებისმიერი სახის საკვები იგი ვერ ქმნის მისი ხელები.
		-- Arthur Baer, American comic and columnist

%
  პირველი პირობა უკვდავების სიკვდილი. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  როგორც ცნობილია, როგორც უცნობი ჯარისკაცის.
		-- Arthur Baer, American comic and columnist

%
  მე უნდა დაიცვას ადამიანი. მე არ მათი ლიდერი? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  ჰეგელი იყო სწორი, როდესაც მან განაცხადა, რომ ჩვენ ვისწავლოთ ისტორიიდან, რომ ადამიანი  შეიძლება არასდროს არ სწავლობენ არაფერს ისტორია. გიორგი ბერნარდ შოუ
		-- Arthur Baer, American comic and columnist

%
  უილიამ Safire წესები წერა, როგორც ჩანს New York Times     არ დააყენა განცხადებები უარყოფითი ფორმით.     და არ დაიწყოს სასჯელს ერთად კავშირში.     თუ თქვენ გადაიკითხეთ თქვენი სამუშაო, თქვენ ნახავთ rereading, რომ დიდი     გარიგება განმეორება შეიძლება იქნას აცილებული მიერ rereading და მონტაჟი.     არასოდეს გამოიყენოთ ხანგრძლივი სიტყვის მსგავსი კნინობითი გააკეთებს.     არაკვალიფიციური superlatives არის ყველაზე ცუდი.     თუ რომელიმე სიტყვა არასათანადო ბოლოს სასჯელი, აკავშირებს ზმნა.     მოერიდეთ trendy locutions რომ ხმის flaky.     არასდროს გამოიყენოთ განმეორებითი შემცირება.     ასევე, თავიდან უხერხულ ან დაზარალებული ალიტერაცია.     ბოლო, მაგრამ არანაკლებ, თავიდან კლიშე ს მოსწონს ჭირი.
		-- Arthur Baer, American comic and columnist

%
  ყველას წერს კედლებზე ჩემს გარდა. განაცხადა, რომ იყოს წარწერების ჩანს Pompeii
		-- Arthur Baer, American comic and columnist

%
  I იმყოფებოდა მეტი ხვრელი რომ sticking up მიწიდან.
		-- Arthur Baer, American comic and columnist

%
  მე არ ვფიქრობ, რომ ყველას უნდა დავწეროთ მათი ავტობიოგრაფია სანამ შემდეგ  ისინი მკვდარი. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  ეს გვერდი შეგნებულად დარჩა ცარიელი.
		-- Arthur Baer, American comic and columnist

%
  ბოროტი არ არის ცუდი.
		-- Arthur Baer, American comic and columnist

%
  მე არ ვეთანხმები ერთსულოვნება.
		-- Arthur Baer, American comic and columnist

%
  "ეს წინგადადგმული ნაბიჯია, თუმცა არ იყო პროგრესი".  პრეზიდენტი ჰოსნი Murbarak ეგვიპტის ცდილობდნენ მათ საუკეთესო სახე  on წარუმატებელი სამიტის შეხვედრა პრეზიდენტ კლინტონის და  სირიის დიქტატორის ჰაფეზ ასადმა.
		-- Arthur Baer, American comic and columnist

%
  "მე ყოველთვის თავიდან ავიცილოთ წინასწარმეტყველების წინასწარ, რადგან ეს არის ბევრად უკეთესი  ეწინასწარმეტყველა ღონისძიების შემდეგ უკვე მოხდა. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 ყველა ჭეშმარიტება ჭეშმარიტი მიეკუთვნებიან ვრცელდება, მათ შორის ერთი. -XA
		-- Arthur Baer, American comic and columnist

%
 ვივარაუდოთ, სათნოება, თუ ეს არ არის. -უილიამ შექსპირი
		-- Arthur Baer, American comic and columnist

%
 ყველა დისკუსია სახიფათოა, მათ შორის ერთი.
		-- Arthur Baer, American comic and columnist

%
