გზაისე, რომ შეიძლება გამოცდილი არ არის;მსოფლიოს, რომ შეიძლება აშენდეს არ არის რეალური.The Way აისახება ყველა რომ ხდება და შეიძლება მოხდეს;მსოფლიოს წარმოადგენს ყველა, რომ არსებობს და შეიძლება არსებობდეს.განიცდიან გარეშე აბსტრაქცია იგრძნოს მსოფლიოში;განიცდიან აბსტრაქციის უნდა იცოდეს მსოფლიოში.ეს ორი გამოცდილება განურჩეველი;მათი მშენებლობა განსხვავდება, მაგრამ მათი ეფექტი იგივეა.Beyond კარიბჭე გამოცდილება მიედინება Way,რომელი უფრო დიდი და უფრო დახვეწილი ვიდრე მსოფლიოში.
		-- Lao Tse, "Tao Te Ching"

%
აბსტრაქციაროდესაც სილამაზის რეფერირებადიმაშინ უშნო უკვე ნაგულისხმევი;როდესაც კარგი რეფერირებადიმაშინ ბოროტი უკვე ნაგულისხმევი.ასე რომ, ცოცხალი და მკვდარი მოპოვება ბუნებაში,რთული და მარტივი მოპოვება მიმდინარეობს,გრძელი და მოკლე მოპოვება განსხვავებით,მაღალი და დაბალი მოპოვება სიღრმე,სიმღერის და სიტყვის მოპოვება მელოდიას,შემდეგ და ადრე მოპოვება თანმიმდევრობით.ბრძენი გამოცდილების გარეშე აბსტრაქცია,და ახორციელებს გარეშე ქმედება;იგი იღებს ცვალებადი რამ,კვებავს მათ, მაგრამ არ ფლობს, მათ შორის,და ცხოვრობს, მაგრამ არ არენაზე.
		-- Lao Tse, "Tao Te Ching"

%
გარეშე აქციაარ აქებს ღირსეული ხელს უშლის მოსაზრებას,არ esteeming ღირებული უშლის ქურდობა,არ აჩვენებს ლამაზი უშლის სურვილი.ამ გზით, ბრძენი მართავს ხალხს:დაცლა მათი გონება,შევსების მათი bellies,სუსტდება მათი ამბიციები,და გაძლიერების მათი ძვლები.თუ ადამიანი არ გააჩნიათ ცოდნა და სურვილიმაშინ მათ არ შეუძლიათ იმოქმედონ;თუ არ ქმედება მიღებულიHarmony რჩება.
		-- Lao Tse, "Tao Te Ching"

%
LimitlessThe Way არის უსაზღვრო ჭურჭელი;მეორადი თვითმმართველობის, იგი არ არის შევსებული მიერ მსოფლიოში;ეს არ შეიძლება იყოს დაჭრილი, შეკრული, ანათებს და stilled;მის სიღრმეში იმალება, საყოველთაო და მარადიულიმე არ ვიცი, საიდან მოდის;საქმე ადრე ბუნება.
		-- Lao Tse, "Tao Te Ching"

%
ბუნებაბუნება არ სახის;ეპყრობა ყველაფერი ობიექტურად.საგა არ არის კეთილი,და ეპყრობა ყველა ადამიანი ობიექტურად.ბუნება ჰგავს bellows,ცარიელი, ჯერ კიდევ არასოდეს შეწყვეტის მისი მიწოდება.მით უფრო, რომ მოძრაობს, უფრო უკომპრომისო;ასე რომ, sage ამახვილებს გამოცდილებადა არ შეიძლება ამოწურა.
		-- Lao Tse, "Tao Te Ching"

%
გამოცდილებაგამოცდილება არის კალაპოტისმისი წყარო იმალება, სამუდამოდ მიედინება:მის შესასვლელთან, ძირი მსოფლიოში,The Way მოძრაობს ფარგლებში:დაეყრდნოს მას; იგი არ აწარმოებს მშრალი.
		-- Lao Tse, "Tao Te Ching"

%
სრულიბუნება არის სრული, რადგან იგი არ ემსახურება თავად.ბრძენი განათავსებს თავად შემდეგ და აღმოაჩენს თავად ადრე,უგულებელყოფს მისი სურვილი და აღმოაჩენს თავად შინაარსი.იგი არის სრული, რადგან მას არ ემსახურება თავად.
		-- Lao Tse, "Tao Te Ching"

%
წყლისსაუკეთესო კაცი, როგორიცაა წყალი,რომელიც სარგებელს ყველაფერი, და არ აცხადებდა, რომ მათ,რომელიც მიედინება ადგილებში, რომ სხვები გულგრილ,სად არის ის ჰარმონიაში Way.ასე რომ, ესენია:ცხოვრების განმავლობაში ბუნება,ფიქრობს ფარგლებში ღრმა,აძლევს ფარგლებში მიუკერძოებლობა,საუბრობს ფარგლებში ნდობა,არეგულირებს ფარგლებში იმისათვის,ხელოვნება ფარგლებში უნარი,მოქმედებს შესაძლებლობა.ის არ ამტკიცებს, და არც ამტკიცებს, მის წინააღმდეგ.
		-- Lao Tse, "Tao Te Ching"

%
გადადგესშეავსეთ ჭიქა მის პირისპირ და იგი ადვილად დაღვრილი;ხასიათი ხმალი მისი მძიმე და ეს ადვილად გატეხილი;Amass უდიდესი საგანძური და იგი ადვილად მოპარული;მოითხოვოს საკრედიტო და პატივი და თქვენ ადვილად დაეცემა;გადადგეს ერთხელ თქვენი მიზანი მიღწეული - ეს არის ბუნებრივი.
		-- Lao Tse, "Tao Te Ching"

%
Harmonyმოიცავს Way, თქვენ გახდეს მოიცვა;სუნთქვის ნაზად, თქვენ გახდეს ახალშობილი;გაწმენდის თქვენი აზრით, თქვენ ნათელი გახდა;კვებავს თქვენს შვილებს, თქვენ გახდება მიუკერძოებელი;გახსნა თქვენი გული, თქვენ გახდეს მისაღები;მიღება მსოფლიოში, თქვენ იკისროს Way.ითვალისწინებენ და სააღმზრდელო,შექმნა, მაგრამ არ ფლობს,გაცემის მოთხოვნის გარეშე,ეს არის ჰარმონია.
		-- Lao Tse, "Tao Te Ching"

%
ინსტრუმენტებიოცდაათი spokes შეხვდება სამნავიანი;იმის გამო, რომ ხვრელი შეიძლება გამოვიყენოთ საჭე.თიხის სხმული ჭურჭელი;იმის გამო, რომ ღრუ ჩვენ შეიძლება გამოვიყენოთ თასი.კედლები შენდება გარშემო კერა;იმის გამო, რომ კარი შეიძლება გამოვიყენოთ სახლი.ამდენად ინსტრუმენტები მოდის, რაც არსებობს,მაგრამ გამოიყენოს რა არა.
		-- Lao Tse, "Tao Te Ching"

%
ნივთიერებაძალიან ბევრი ფერი უბრმავებს თვალს,ძალიან ბევრი მუსიკა deafens ყური,ძალიან ბევრი გემოვნების ადუნებს პალატის,ძალიან ბევრი ითამაშებს maddens გონება,ძალიან ბევრი სურვილი ცრემლები გულში.ამ გზით, ბრძენი ზრუნავს:იგი უზრუნველყოფს მუცლის, არ გრძნობს;ის უგულებელყოფს აბსტრაქცია და ფლობს სწრაფად ნივთიერება.
		-- Lao Tse, "Tao Te Ching"

%
თვითმმართველობისორივე დიდება და ბრალი მიზეზი შეშფოთება,ამისთვის მათ მოუტანს ხალხს იმედი და შიში.ობიექტი იმედი და შიში თვით -იყიდება, გარეშე თვითმმართველობის, რომელსაც შეუძლია ბედი და უბედურება მოხდეს?აქედან გამომდინარე,ვინ განასხვავებს თავი, შესაძლოა, მსოფლიო მისცა მსოფლიოს,მაგრამ ვინც შეეხება თავად, როგორც მსოფლიოს შეუძლია მიიღოს მსოფლიოში.
		-- Lao Tse, "Tao Te Ching"

%
Mysteryშევხედე მაგრამ არ ჩანს, - ეს არის ქვეშ ფორმით;მოსმენილი, მაგრამ არ შეიძლება ისმის - ეს არის ქვეშ ხმა;ჩატარდა, მაგრამ არ შეიძლება შეეხო - ეს არის ქვეშ გრძნობა;ეს depthless რამ აცილება განმარტება,და ნაზავია ერთ საიდუმლო.თავის იზრდება არ არის ნათელი,მისი დაცემა არ არსებობს სიბნელე,უწყვეტი ძაფი მიღმა აღწერა,უგულებელყოფა, რაც არ არსებობს;მისი ფორმა უფორმო,მისი იმიჯი არაფერი,მისი სახელი სიჩუმე;დაიცვას ის, რომ მას არ აქვს უკან,აკმაყოფილებს ის, რომ მას არ აქვს სახე.დაესწროს წინამდებარე გავუმკლავდეთ წარსულს;ამით თქვენ დაჯექი უწყვეტობა Way,რომელიც თავისი არსით.
		-- Lao Tse, "Tao Te Ching"

%
განმანათლებლობაგანმანათლებლური გააჩნიათ გაგებაიმდენად ღრმა, რომ ისინი ვერ მიხვდნენ.იმის გამო, რომ არ შეიძლება გაგებულიმე შემიძლია მხოლოდ აღწერს მათი გამოჩენა:ფრთხილი, როგორც ერთი გადაკვეთის თხელი ყინული,არ გადაუწყვეტია, როგორც ერთ გარშემორტყმული საფრთხე,მორცხვი, როგორც ერთი, რომელიც არის სტუმარი,უსასრულო, როგორც დნობის ყინული,Genuine როგორც unshaped ხის,ფართო, როგორც ხეობაში,Seamless როგორც ტალახიანი წყალი.ვინ ქვაბებში წყალი, რომ ტალახი შეიძლება მოაგვაროს,ვინ ცდილობს შეჩერება, რომ მას შეუძლია გამგზავრება,რომელსაც სურს ნაკლები, რაც შეიძლება transpire,ჭკნებოდა, მაგრამ ვერ განაახლებს.
		-- Lao Tse, "Tao Te Ching"

%
Decay და განმაახლებელიდაცლას თვითმმართველობის მთლიანად;ვემხრობით სრულყოფილი მშვიდობა.მსოფლიოში გაიზრდება და გადაადგილება;Watch დაბრუნდეს დაისვენოს.ყველა დაუდგა რამდაუბრუნდებიან წყარო.ეს დაბრუნების მშვიდობიანი;ეს არის ნაკადი ბუნება,მარადიული decay და განახლებას.მიღება ამ მოაქვს საგანმანათლებლო,იგნორირება ამ მოაქვს Misery.ვინ ეთანხმება ბუნების ნაკადი ხდება ყველა მოწიწებით;როგორც ყველა მოწიწებით იგი ხდება მიუკერძოებელი;როგორც მიუკერძოებელი იგი ხდება სულგრძელი;როგორც სულგრძელი იგი ხდება ბუნებრივი;როგორც ბუნებრივი იგი ხდება ერთი Way;როგორც ერთ-ერთი გზა ის ხდება უკვდავი:მიუხედავად იმისა, რომ მისი სხეული იქნება decay, გზა არ არის.
		-- Lao Tse, "Tao Te Ching"

%
მმართველებისაუკეთესო მმართველები ნაკლებად ცნობილია მათი სუბიექტები;მომდევნო საუკეთესო გვიყვარს და მაღალი შეფასება მისცა;შემდეგი ეშინოდა;შემდეგი არაფრად ჩააგდო:მათ არ აქვთ რწმენა საკუთარ ხალხს,და საკუთარ ხალხს ორგული მათ.როდესაც საუკეთესო მმართველები მისაღწევად, მათი მიზანიმათი სუბიექტები აცხადებენ მიღწევას, როგორც საკუთარი.
		-- Lao Tse, "Tao Te Ching"

%
ფარისევლობაროდესაც Way დავიწყებულიDuty და სამართლიანობის გამოჩნდება;მაშინ ცოდნა და სიბრძნე იბადებაერთად თვალთმაქცობა.როდესაც ჰარმონიული ურთიერთობები დაითხოვოსმაშინ პატივისცემა და ერთგულება წარმოიქმნება;როდესაც ერი მოდის ქაოსიმაშინ ერთგულება და პატრიოტიზმი იბადება.
		-- Lao Tse, "Tao Te Ching"

%
გამარტივებულთუ ჩვენ ვერ გაუქმება ცოდნა და სიბრძნეშემდეგ ხალხი მოგების ასი;თუ ჩვენ ვერ გაუქმება პასუხისმგებლობა და სამართლიანობამაშინ ჰარმონიული ურთიერთობები ჩამოაყალიბოს;თუ ჩვენ ვერ გაუქმება ხელოვნურობას და მოგებისმაშინ ნარჩენების და ქურდობა გაქრება.მიუხედავად ამისა, ასეთი საშუალებები მკურნალობა მხოლოდ სიმპტომებისასე რომ, ისინი არაადეკვატურები არიან.ხალხი უნდა პირადი საშუალებები:გამოვლენა თქვენი შიშველი თვითმმართველობის და მოიცავს თქვენი ორიგინალური ბუნებით;სავალდებულოა თქვენი ანგარებით და აკონტროლოთ თქვენი ამბიცია;დაივიწყეთ თქვენი ჩვევები და გაამარტივებს თქვენი საქმეებში.
		-- Lao Tse, "Tao Te Ching"

%
მოხეტიალერა განსხვავებაა თანხმობა და უარყოფა?რა განსხვავებაა ლამაზი და მახინჯი?რა განსხვავებაა სასტიკ და ეშინია?ხალხი მხიარულ თითქოს ბრწყინვალე პარტიისან სათამაშო პარკში გაზაფხულის,მაგრამ მე მშვიდი და მოხეტიალე,ისევე როგორც ახალშობილი, სანამ ის გაიგებს, რომ ღიმილი,Alone, არ ჭეშმარიტი სახლში.ხალხს აქვს საკმარისი და ღონე,სად მაქვს არაფერი,და ჩემი გული სულელური,უხეირო და წმინდა.ხალხი ნათელი და გარკვეული,სადაც მე ვარ dim და დაბნეული;ხალხი ჭკვიანი და ბრძენისადაც მე ვარ მოსაწყენი და უაზრო;უმიზნო როგორც ტალღა drifting ზღვის,მიმაგრებული არაფერი.ხალხი დაკავებული მიზნით,სადაც მე ვარ არაპრაქტიკული და უხეში;მე არ იზიარებს ხალხთა ზრუნავსმაგრამ მე ყელში ბუნების ძუძუს.
		-- Lao Tse, "Tao Te Ching"

%
მიღებაHarmony მხოლოდ შემდეგ Way.The Way გარეშე ფორმა ან ხარისხი,არამედ გამოხატავს ყველა ფორმა და თვისებები;The Way იმალება და გულისხმობს,არამედ გამოხატავს ყველა ბუნების;The Way უცვლელია,არამედ გამოხატავს ყველა შუამდგომლობა.Beneath შეგრძნება და მეხსიერებაThe Way არის წყარო ყველა მსოფლიოში.როგორ შეიძლება მე მესმის, რომ მთელ მსოფლიოში?მიღებით.
		-- Lao Tse, "Tao Te Ching"

%
მთავარიმიიღოს და თუ გახდეს მთელი,Bend და თქვენ straighten,ცარიელი და თქვენ შეავსოთ,Decay და განახლებას,მინდა და თქვენ შეიძინოს,შეასრულოს და გახდეს დაბნეული.ბრძენი ადასტურებს მსოფლიოშიროგორც მსოფლიოს ადასტურებს Way;იგი არ დაფიქსირებულა თავად, ასე ნათლად ჩანს,არ ამართლებს თავად, ამიტომ არის აღიარებული,არ ტრაბახობენ, ასე რომ მიაწერენ,არ ამაყობს თავად, ამიტომ ითმენს,არ ამტკიცებენ, ისე, რომ არც ამტკიცებს, მის წინააღმდეგ.ძველი ისტორიკოსები განაცხადა, "მიღება და გახდეს მთელი",მას შემდეგ, რაც მთელი, არის მსოფლიოში, როგორც თქვენს სახლში.
		-- Lao Tse, "Tao Te Ching"

%
სიტყვაბუნება ამბობს მხოლოდ რამდენიმე სიტყვა:მაღალი ქარი არ გაგრძელებულა,არც იმას წვიმისა.თუ ბუნების სიტყვა არ გაგრძელდებარატომ არის ეს კაცი?ვინ ადასტურებს ჰარმონია, ჰარმონიული.ვინ ადასტურებს დაკარგვა, ხდება დაკარგა.მათთვის, ვინც ადასტურებს ჰარმონიით Way შეესაბამება მას,და, რომელიც იღებს დაკარგვა, Way ვერ პოულობენ.
		-- Lao Tse, "Tao Te Ching"

%
დავასრულოStraighten თავს და თქვენ არ დგას დგას;ჩვენება თავს და თქვენ არ იქნება ნათლად ჩანს;ამართლებს თავის და თქვენ არ უნდა იქნეს;ხელი შეუწყოს თავს და თქვენ არ უნდა სჯეროდა;სიამაყე თავს და თქვენ ვერ უძლებს.ამ ქცევას wasteful, indulgent,ასე რომ, ისინი მოზიდვა disfavour;Harmony მათ გვერდს უვლის.
		-- Lao Tse, "Tao Te Ching"

%
Beneath აბსტრაქციაარ არის საიდუმლო,Beneath აბსტრაქცია,Silent, depthless,მარტო, უცვლელიასაყოველთაო და თხევადი,დედა ბუნება.მას არ აქვს სახელი, მაგრამ მე მას "გზა";ეს არ აქვს ზღვარი, მაგრამ მე მოვუწოდებ მას "უსაზღვრო".როგორც უსაზღვრო, ეს მიედინება სამუდამოდ;მიედინება სამუდამოდ, ის დააბრუნებს ჩემი თავის:The Way უსაზღვროა,ასე რომ, ბუნების უსაზღვრო,ასე, რომ მსოფლიო უსაზღვროა,ასე რომ, მე ვარ შეუზღუდავია.ვარ მოპოვება მსოფლიოში,მსოფლიოში ბუნება,ბუნება საწყისი Way,და გზა რა არის ქვეშ აბსტრაქცია.
		-- Lao Tse, "Tao Te Ching"

%
CalmGravity არის წყარო სიმსუბუქე,Calm, ოსტატი დაჩქარების.მარტოხელა მგზავრის მოგზაურობა მთელი დღე, თვალს მისნივთებისმხოლოდ უსაფრთხო საკუთარ საწოლი შეიძლება იგი დაკარგავს მათ ძილის.ასე რომ, კაპიტანი დიდი გემის არ უნდა იმოქმედოს მსუბუქად ან ნაჩქარევად.მოქმედი მსუბუქად, იგი კარგავს დანახვაზე მსოფლიოში,ნაჩქარევი, ის კარგავს კონტროლს თავად.კაპიტანი არ შეუძლია მისი დიდი გემი, პატარა ნავი;იმის ნაცვლად, ბრჭყვიალა, როგორიცაა jadeიგი უნდა დადგეს, როგორც ქვა.
		-- Lao Tse, "Tao Te Ching"

%
სრულყოფასრულყოფილი მგზავრის არ ტოვებს ბილიკი მოჰყვება;სრულყოფილი სპიკერი არ ტოვებს პასუხი უნდა გასცეს კითხვას;სრულყოფილი ბუღალტერი არ ტოვებს სამუშაო უნდა დასრულდეს;სრულყოფილი კონტეინერი არ ტოვებს lock დაიხურება;სრულყოფილი კვანძი არ ტოვებს ბოლომდე უნდა ravelled.ასე რომ, sage კვებავს ყველა მამაკაციდა უარს არავინ.იგი იღებს ყველაფერსდა უარყოფს არაფერი.ის ესწრება პატარა დეტალები.ძლიერი უნდა იხელმძღვანელოს სუსტი;სუსტი არიან ნედლეულის ძლიერი.იმ შემთხვევაში, თუ სახელმძღვანელო არ სცემენ,ან მასალა არ არის ზრუნავდა,Confusion გამოიწვევს, არ აქვს მნიშვნელობა, თუ რამდენად ჭკვიანი არის.ეს არის საიდუმლო სრულყოფის:როდესაც ნედლეული ხის მოჩუქურთმებული, ხდება ინსტრუმენტი;როცა ადამიანი დასაქმდება, იგი ხდება ინსტრუმენტი;სრულყოფილი დურგალი არ ტოვებს ხის მოჩუქურთმებული.
		-- Lao Tse, "Tao Te Ching"

%
ხდებაგამოყენება მამაკაცი, რომ ქალი,როგორც შესასვლელში მსოფლიოში,თქვენ იკისროს ჰარმონიადა გახდეს როგორც ახალშობილი.გამოყენება ძალა, რომ სუსტი,როგორც root მსოფლიოში,თქვენ სრული ჰარმონიადა ისეთივე unshaped ხის.გამოყენება ნათელი, რომ მუქი,როგორც მსოფლიოს,თქვენ სრულყოფილი ჰარმონიადა დაბრუნდეს Way.
		-- Lao Tse, "Tao Te Ching"

%
Ambitionმათთვის, ვისაც სურვილი შეცვალოს მსოფლიომისი თქმით, მათი სურვილივერ მივაღწევთ.მსოფლიოში მხატვარმა Way;ეს არ შეიძლება იყოს განპირობებული თვით.ცდილობს შეცვალოს იგი, თქვენ აზიანებს მას;ცდილობს ფლობენ მას, დაკარგვის.ასე რომ, გარკვეული უხელმძღვანელებს, ხოლო სხვები დაიცვას.ზოგიერთი იქნება თბილი, სხვები ცივიზოგიერთი ძლიერი იქნება, სხვები სუსტია.ზოგიერთი მიიღებს, სადაც ისინი აპირებენმიუხედავად იმისა, რომ სხვები დაეცემა მხარეს გზაზე.ასე რომ, ბრძენი იქნება არც ექსტრავაგანტული და არც ძალადობრივი.
		-- Lao Tse, "Tao Te Ching"

%
ძალადობაძლიერი მამაკაცები კარგად ურჩია არ გამოიყენოს ძალა,ძალადობის აქვს ჩვევა დაბრუნების;Thorns და სარეველა, სადაც არმია მიდის,და მჭლე წლის დაიცვას დიდი ომი.ზოგადი კარგად არის ურჩიაიმისათვის, რომ მივაღწიოთ, მეტი არაფერი მის ბრძანებებს:არ ისარგებლოს მისი გამარჯვება.არც დიდება, დაიკვეხნის და სიამაყე თავად, რა არის ნაკარნახევი აუცილებლობა,არა არჩევანი.კი ძლიერი ძალა იქნება დასუსტება დრო,და შემდეგ მისი ძალადობის დაბრუნდება და მოკლას იგი.
		-- Lao Tse, "Tao Te Ching"

%
ArmiesArmies ინსტრუმენტები ძალადობის;ისინი გამოიწვიოს მამაკაცის სიძულვილი და შიში.ბრძენი ვერ შეუერთდებიან.მისი მიზანია შექმნას;მათი მიზანია განადგურება.იარაღის ინსტრუმენტები ძალადობის,არ ბრძენი;იყენებს მათ მხოლოდ მაშინ, როდესაც არ არსებობს არჩევანი,და შემდეგ მშვიდად და ტაქტიანად,ამისთვის მან აღმოაჩენს სილამაზე მათ.ვინც აღმოაჩენს სილამაზე იარაღიაღფრთოვანებული სასაკლაოების კაცთა;და სიამოვნებს ხოცვავერ დაკმაყოფილდებიან თავად მშვიდობა.ასე რომ, სასაკლაოები უნდა გლოვობდადა დაპყრობის აღინიშნება დაკრძალვაზე.
		-- Lao Tse, "Tao Te Ching"

%
ShapesThe Way ვიზიტორების ჭეშმარიტი ფორმა,და, შესაბამისად, არც აკონტროლებს მას.თუ მმართველი ვერ აკონტროლებს Wayყოველივე ამას მოჰყვებაჰარმონიაში მისი სურვილი,და ტკბილი წვიმა დაეცემა,ძალისხმევის Slaking ყოველ წყურვილს.The Way მხატვარმა გამოყენება,მაგრამ შემდეგ ფორმა დაკარგა.არ გამართავს სწრაფი ფორმებიმაგრამ მოდით სენსაცია ნაკადი შევიდა მსოფლიოსროგორც მდინარე კურსები ზღუად.
		-- Lao Tse, "Tao Te Ching"

%
სათნოებითვისაც ესმის, მსოფლიოში ცნობილი გახდა;ვისაც ესმის, თვით განათლებული.ვინ დამპყრობლები მსოფლიოს აქვს ძალა;ვინც დამპყრობლები თვითმმართველობის ჰარმონია;ვინ არის განსაზღვრული აქვს მიზანი.ვინ არის კმაყოფილი აქვს სიმდიდრე;ვინც იცავს თავის სახლში შეიძლება ხანგრძლივი გაუძლოს;ვინ იტყვის უარს თავის სახლში შეიძლება ხანგრძლივი გადარჩენა.
		-- Lao Tse, "Tao Te Ching"

%
კონტროლისThe Way ნაკადების და კლების შექმნა და განადგურება,განმახორციელებელი ყველა მსოფლიოში, დამსწრე tiniest დეტალები,აცხადებდნენ არაფერი სანაცვლოდ.ეს კვებავს ყველაფერი,მიუხედავად იმისა, რომ ის არ აკონტროლებს მათ;მას არ აქვს განზრახვა,ასე რომ, როგორც ჩანს, არათანმიმდევრული.ეს არის ნივთიერება ყველაფერი;მიუხედავად იმისა, რომ ის არ აკონტროლებს მათ;მას აქვს გამონაკლისი,ასე რომ, როგორც ჩანს, ყველა მნიშვნელოვანი.ბრძენი ვერ აკონტროლებს მსოფლიოში;იგი არის ჰარმონიაში მსოფლიოში.
		-- Lao Tse, "Tao Te Ching"

%
მშვიდობისთუ თქვენ გთავაზობთ მუსიკა და საკვებიStrangers შეიძლება შეწყვიტოს თქვენთან ერთად;მაგრამ თუ შეესაბამებოდა Wayყველა ადამიანი მსოფლიოს დაიცავს თქვენუსაფრთხოების, ჯანმრთელობის, საზოგადოების, და მშვიდობა.The Way აკლია ხელოვნებისა და არომატი;ეს შეიძლება არც ჩანს და არც გამიგია,მაგრამ თავის სასარგებლოდ არ შეიძლება ამოწურა.
		-- Lao Tse, "Tao Te Ching"

%
ოპოზიციისიმისათვის, რომ შემცირდეს ვიღაცის გავლენა, პირველი გაფართოების;იმისათვის, რომ შემცირდეს ვიღაცის ძალა, პირველი გაზრდის,დამხობა ვინმე, პირველი აღიმაღლოს მათ;იმისათვის, რომ ვინმეს, პირველი მისცეს მათ.ეს არის დელიკატურობა, რომელიც სუსტი დასაძლევად ძლიერი:თევზი არ უნდა დატოვონ მათი სიღრმეებში,და ხმალი არ უნდა დატოვონ თავიანთი scabbards.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityThe Way არ იღებს ქმედება, მაგრამ ტოვებს არაფერი undone.როდესაც თქვენ მიიღოს ამმსოფლიო აყვავება,ჰარმონიაში ბუნება.ბუნება არ გააჩნიათ სურვილი;გარეშე სურვილი, გულის ხდება მშვიდი;ამ გზით მთელ მსოფლიოში მზადდება მშვიდი.
		-- Lao Tse, "Tao Te Ching"

%
რიტუალიასევე დადგენილია, იერარქიები არ არის ადვილად წააქცია;მჭიდროდ შეხედულებებს ადვილად არ გამოვიდა;ასე რომ, რიტუალური enthralls თაობიდან თაობაში.Harmony არ აინტერესებს ჰარმონია, და ასე ბუნებრივად ფორმები;მაგრამ რიტუალი არის განზრახვა საფუძველზე ჰარმონია, და ასე არ შეიძლება მივაღწიოთ მას.Harmony არც ქმედებების არც მიზეზის გამო;სიყვარულის აქტების, მაგრამ გარეშე მიზეზი;იუსტიციის მოქმედებს ემსახურება მიზეზი;მაგრამ რიტუალი აქტები აღსასრულებლად მიზეზი.როდესაც Way დაკარგა, არ რჩება ჰარმონია;როდესაც ჰარმონია დაკარგა, არ რჩება სიყვარული;როცა სიყვარული დაკარგა, არ რჩება სამართალი;და როცა სამართლიანობა დაკარგა, არ რჩება რიტუალი.რიტუალის არის ბოლოს თანაგრძნობა და პატიოსნება,დასაწყისში დაბინდვა;რწმენა არის ფერადი იმედი და შიში,დასაწყისში სისულელე.ბრძენი გადის ჰარმონია, არა იმედი;იგი მკვიდრობს ნაყოფს, ყვავილების;იგი ეთანხმება ნივთიერება, და იგნორირებას უკეთებს აბსტრაქცია.
		-- Lao Tse, "Tao Te Ching"

%
მხარდაჭერაIn მითიური ჯერ ყველაფერი იყო მთელი:ყველა ცის ნათელი იყო,ყველა დედამიწაზე იყო სტაბილური,ყველა მთები მტკიცე იყო,ყველა მდინარის იყო სავსე,ყველა ბუნების იყო ნაყოფიერი,და ყველა მმართველები მხარდაჭერა.მაგრამ, კარგავს სიწმინდე, ცაში დახიეს;დაკარგვის სტაბილურობის, დედამიწაზე გაყოფილი;კარგავს ძალა, მთებში ჩაიძირა;დაკარგვის წყალი, მდინარის დაბზარული;დაკარგვის ნაყოფიერების, ბუნება გაქრა;და კარგავს მხარდაჭერას, მმართველები დაეცა.მმართველები დამოკიდებული მათი სუბიექტები,კეთილშობილური დამოკიდებული თავმდაბალი;ასე რომ მმართველები მოვუწოდებთ თავს ობოლი, მშიერი და მარტო,იმისათვის რომ მოიგოთ ხალხის მხარდაჭერა.
		-- Lao Tse, "Tao Te Ching"

%
Motion და გამოყენებაშუამდგომლობა Way არის დაბრუნებას;გამოყენება Way არის მიიღოს;ყოველივე მოდის Way,და გზა მოდის არაფერი.
		-- Lao Tse, "Tao Te Ching"

%
შემდეგროდესაც დიდი კაცი გაიგებს Way, იგი შემდეგნაირად, რომ შრომისმოყვარეობა;როდესაც საერთო კაცი გაიგებს Way, იგი შემდეგნაირად, რომ ეს შემთხვევა;როდესაც საშუალო კაცი გაიგებს Way, იცინის ხმამაღლა;ისინი, ვინც არ სიცილი, არ სწავლობენ ყველა.ამიტომ ის ამბობს:ვინ ესმის Way ჩანს სულელური;ვინ ვითარდება გზაზე, როგორც ჩანს, ვერ;ვინ შემდეგნაირად Way, როგორც ჩანს, wander.იყიდება საუკეთესო ჰარმონია, როგორც ჩანს, ჩვეულებრივი;კაშკაშა სიმართლე, როგორც ჩანს, ფერადი;ყველაზე მდიდარი ხასიათი, როგორც ჩანს არასრულია;მებრძოლი გული, როგორც ჩანს, meek;უმარტივესი ბუნება, როგორც ჩანს, არამუდმივ.მოედანზე, სრულყოფილი, არ აქვს კუთხეში;მუსიკა, სრულყოფილი, არ მელოდიას;სიყვარული, სრულყოფილი, არ კულმინაციას;ხელოვნება, სრულყოფილი, არ აქვს მნიშვნელობა.The Way შეიძლება არც იგრძნო, არც ცნობილი:იგი გადასცემს სენსაცია და გასცდება ცოდნა.
		-- Lao Tse, "Tao Te Ching"

%
MindThe Way დათვი შეგრძნება,Sensation ატარებს მეხსიერება,Sensation და მეხსიერების დათვი აბსტრაქცია,და აბსტრაქცია ეკისრება ყველა მსოფლიოში;თითოეული რამ მსოფლიოში ატარებს განცდა და აკეთებს,და, გამსჭვალული აზრით, ჰარმონიაში Way.როგორც სხვები არ ასწავლა, ასე რომ მე ასწავლიან,"ვინ კარგავს ჰარმონია ეწინააღმდეგება ბუნება";ეს არის ძირეული ჩემი სწავლების.
		-- Lao Tse, "Tao Te Ching"

%
დაძლევაწყლის გადალახავს ქვა;გარეშე ნივთიერება არ მოითხოვს გახსნა;ეს არის სასარგებლოდ აღების არ აქცია.მიუხედავად ამისა, ისარგებლოს გარეშე ქმედება,და გამოცდილების გარეშე აბსტრაქცია,რომლებიც პრაქტიკულად ძალიან ცოტა.
		-- Lao Tse, "Tao Te Ching"

%
კმაყოფილებაჯანმრთელობისა და რეპუტაცია: რომელიც იმართება ძვირი?ჯანმრთელობისა და ქონება: რაც უფრო მეტი ღირს?მოგება ან ზარალი: რაც უფრო შემაშფოთებელი?დიდი სიყვარულით დარღვევა დიდი ხარჯი,და დიდი სიმდიდრე დარღვევა დიდი შიში,მაგრამ კმაყოფილება მოდის არ ღირებულება.ვინ იცის, როდის უნდა შეწყვიტოსარ გაგრძელდება შევიდა საფრთხე,ასე რომ, შეიძლება ხანგრძლივი გაუძლოს.
		-- Lao Tse, "Tao Te Ching"

%
Quietდიდი სრულყოფა, როგორც ჩანს, არასრული,მაგრამ არ დაადგადიდი სიუხვით, როგორც ჩანს, ცარიელი,მაგრამ არ ჩავარდება.დიდი სიმართლე, როგორც ჩანს, წინააღმდეგობრივი;დიდი ჭკუა, როგორც ჩანს, სულელური,დიდი მჭევრმეტყველებით, როგორც ჩანს, უხერხულია.როგორც გაზაფხულზე გადალახავს ცივი,და შემოდგომაზე გადალახავს სითბო,ასე რომ, მშვიდ და წყნარ დასაძლევად მსოფლიოში.
		-- Lao Tse, "Tao Te Ching"

%
Horsesროდესაც ერი შემდეგნაირად Way,ცხენები აგებს manure თავისი სფეროებში;როდესაც ერი უგულებელყოფს Way,ცხენები აგებს ჯარისკაცების მეშვეობით მისი ქუჩები.არ არსებობს უფრო დიდი შეცდომა, ვიდრე შემდეგ სურვილი;არ არსებობს უფრო დიდი უბედურება, ვიდრე ავიწყდება კმაყოფილება;არ არსებობს უფრო დიდი ავადმყოფობა, ვიდრე ეძებს მიღწევას;მაგრამ, ვინც შინაარსის დააკმაყოფილებს მისი საჭიროებებისაღმოაჩენს, რომ კმაყოფილება უძლებს.
		-- Lao Tse, "Tao Te Ching"

%
ავიაკომპანიის მიერგარეშე ნაბიჯი გარეთთქვენ იცით, რომ მთელ მსოფლიოში;გარეშე peep ფანჯრიდანთქვენ იცით, რომ ფერი ცაში.მეტი თქვენ განიცდიან,ნაკლებია, თქვენ იცით.ბრძენი wanders გარეშე იცოდა,გამოიყურება გარეშე ხედავს,ახორციელებს გარეშე მოქმედებს.
		-- Lao Tse, "Tao Te Ching"

%
უმოქმედობისმიმდევარი ცოდნა გაიგებს, როგორც მას შეუძლია ყოველ დღე;მიმდევარი გზა ავიწყდება, როგორც მას შეუძლია ყოველდღე.By attrition იგი აღწევს სახელმწიფოს უმოქმედობისსადაც იგი არაფერს აკეთებს, მაგრამ არაფერი რჩება undone.დაიპყროთ მსოფლიოში, სრულფასოვნად არაფერი;თუ თქვენ უნდა სრულფასოვნად რაღაც,მსოფლიოს მიღმა რჩება დაპყრობას.
		-- Lao Tse, "Tao Te Ching"

%
ხალხიბრძენი არ გამოირჩეოდნენ შორის თავად და მსოფლიოში;საჭიროებების სხვა ადამიანები არიან, როგორც საკუთარი.ის არის კარგი, ვინც კარგიაიგი არის ასევე კარგი, ვინც არ არის კარგი,ამით ის არის კარგი.მან ენდობა, ვინც სანდო;მან ასევე ენდობა, ვინც არ არის სანდო,ამით ის არის საიმედო.ბრძენი ცხოვრობს ჰარმონიაში მსოფლიოში,და მისი გონება არის მსოფლიოში გონება.ასე რომ, ის კვებავს სამყაროს სხვაროგორც დედა აკეთებს მისი შვილი.
		-- Lao Tse, "Tao Te Ching"

%
DeathMen ჩაედინება ცხოვრება, და ჩაცხრება შევიდა გარდაცვალების.ზოგი სავსე ცხოვრება;ზოგი ცარიელი სიკვდილი;ზოგს სწრაფი ცხოვრებაში, და ამით დაიღუპოს,ცხოვრებაში არის აბსტრაქცია.ისინი, ვინც სავსე ცხოვრებაარ უნდა გვეშინოდეს ვეფხვის და მარტორქები წელს wilds,არც აცვიათ ჯავშანტექნიკის და ფარად ბრძოლაში;მარტორქა პოულობს ადგილს, მათ მისი საყვირი,ვეფხვის ადგილი არ მისი claw,ჯარისკაცი ადგილი არ არის იარაღი,გარდაცვალების პოულობს ადგილს მათ.
		-- Lao Tse, "Tao Te Ching"

%
გავაგრძელოთThe Way ყველაფერს იტანს;Harmony კვებავს მათ;ბუნება აყალიბებს მათ;გამოყენება ასრულებს მათ.თითოეული შემდეგნაირად Way და პატივით ჰარმონია,არა კანონი,მაგრამ მიმდინარეობს.The Way დათვი, კვებავს, ფორმები, ასრულებს,თავშესაფრები, კომფორტს და ხდის სახლში მათთვის.ითვალისწინებენ გარეშე პირს,სააღმზრდელო გარეშე ჯაგრისი,ჩამოყალიბებაში გარეშე აიძულა,ეს არის ჰარმონია.
		-- Lao Tse, "Tao Te Ching"

%
Clarityწარმოშობის მსოფლიოში არის მისი დედა;მესმის, დედა, და თქვენ იცით, ბავშვისვემხრობით ბავშვი, და თქვენ იკისროს დედა,ვინ არ დაიღუპოს, როდესაც თქვენ იღუპება.ვიტოვებთ თქვენი განაჩენები და სიტყვადა თქვენ შენარჩუნება თქვენი გავლენა;საუბარი თქვენი გონება და მიიღოს პოზიციებიდა ვერაფერი გიშველის.როგორც აკვირდებიან დეტალურად არის სიწმინდე,ასე შენარჩუნების მოქნილობა ძალა;გამოიყენეთ მსუბუქი, მაგრამ დაიღვარა ნათელი,ასე, რომ თქვენ თავს არ ზიანი,მაგრამ იკისროს სიცხადე.
		-- Lao Tse, "Tao Te Ching"

%
რთული გზებიWith მაგრამ პატარა გაგებაერთი შეიძლება დაიცვას Way, როგორც მთავარი გზა,იმის შიშით, მხოლოდ დატოვოს იგი;შემდეგ მთავარი გზა არის ადვილი,მიუხედავად ამისა, ხალხი ხარობს რთული გზები.როდესაც სასახლეები ინახებაFields დარჩა სარეველებიდა granaries ცარიელია;ტარება ჯარიმა ტანსაცმელი,ითვალისწინებენ მკვეთრი ხმლები,Glutting საკვები და სასმელი,შენახვა სიმდიდრე და ქონება -ეს არის გზა, ქურდობა,და შორს Way.
		-- Lao Tse, "Tao Te Ching"

%
ამუშავებენ Harmonyამუშავებენ ჰარმონია ფარგლებში თავს, და ჰარმონია რეალური ხდება;ამუშავებენ ჰარმონია ფარგლებში თქვენი ოჯახის და ჰარმონია განაყოფიერდება;ამუშავებენ ჰარმონია ფარგლებში თქვენს საზოგადოებას, და ჰარმონია ხდებაabundant;ამუშავებენ ჰარმონია თქვენი კულტურა და ჰარმონია ხდებაუცვლელი რჩება;ამუშავებენ ჰარმონია ფარგლებში მსოფლიო და ჰარმონია ხდება ubiquitous.ცოცხალი პირი, უნდა გვესმოდეს, რომ პირი;Live ოჯახის უნდა გვესმოდეს, რომ ოჯახი;Live თანამეგობრობას უნდა გვესმოდეს, რომ საზოგადოებაში;ცოცხალი კულტურის უნდა გვესმოდეს, რომ კულტურა;ვცხოვრობთ ერთად მსოფლიოს, რომ გავიგოთ მსოფლიოში.როგორ ცხოვრობს მსოფლიოში?მიღებით.
		-- Lao Tse, "Tao Te Ching"

%
რბილი ძვლებივინ ივსება ჰარმონია ჰგავს ახალშობილი.ბზიკები და გველები არ bite მას;Hawks და ვეფხვის არ claw მას.მისი ძვლები რბილი ჯერჯერობით მისი შემოტევით დარწმუნებულია,მისი ხორცი დამატებები;მისი აზრით უდანაშაულო ჯერ მისი სხეული ვაჟკაცი,მისი ენერგიით არის მეტნი;მისი სიმღერა ხანგრძლივ ჯერ მისი ხმა არის ტკბილი,მისი მადლი არის სრულყოფილი.მაგრამ იცოდა, ჰარმონია ქმნის აბსტრაქცია,და შემდეგ აბსტრაქცია ქმნის რიტუალი.უმეტეს ბუნება ქმნის უბედურება,და მაკონტროლებელი ბუნება ქმნის ძალადობა.
		-- Lao Tse, "Tao Te Ching"

%
მიუკერძოებლობისვინ ესმის არ ქადაგებს;ვინ ქადაგებს არ მესმის.ვიტოვებთ თქვენი განაჩენები და სიტყვა;Smooth განსხვავებები და აპატიებს უთანხმოება;მოსაწყენი თქვენი ვიტ და გაამარტივებს თქვენი მიზნით;მიიღოს მსოფლიოში.ამის შემდეგ,მეგობრობისა და მტრობა,მოგება და ზარალი,პატივი და რი,გავლენას არ მოახდენს თუ არა;მსოფლიო აღიარებს თქვენ.
		-- Lao Tse, "Tao Te Ching"

%
დაპყრობის უმოქმედობაარ აკონტროლებენ ადამიანი კანონები,არც ძალადობის არც ჯაშუშობა,მაგრამ დაპყრობას მათ უმოქმედობას.იყიდება:უფრო მეტი მორალის და ტაბუ არ არსებობს,უფრო მეტი სისასტიკით სნეულებაა ადამიანი;უფრო მეტი იარაღი და დანები არსებობს,უფრო მეტი ფრაქციების ხალხის გაყოფა;უფრო მეტი ხელოვნებისა და ცოდნა არსებობს,უფრო მეტი ცვლილება obsoletes ადამიანი;უფრო მეტი კანონები და გადასახადები არსებობს,უფრო მეტი ქურდობა თვალსაზრისით ადამიანი.მიუხედავად ამისა, არავითარი ქმედება, და ხალხს გავაგრძელოთ eachother;ჩადება არსებობს კანონები, და ხალხს საქმე საკმაოდ ერთად eachother;ფლობისა ინტერესი, და ხალხს ითანამშრომლოს eachother;სურვილი არც, და ხალხს ჰარმონიზაცია eachother.
		-- Lao Tse, "Tao Te Ching"

%
არარის Endროდესაც ხელისუფლება არის ზარმაცი და არაფორმალურიხალხი კეთილი და პატიოსანი;როდესაც მთავრობა ეფექტური და მძიმეხალხი უკმაყოფილო და ცბიერება.კარგი ბედი შემდეგნაირად საფუძველზე კატასტროფა;კატასტროფა lurks ფარგლებში კარგი ბედი;ვინ შეიძლება ითქვას, თუ როგორ დასრულდება?ალბათ არ არსებობს ბოლომდე.პატიოსნება ოდესმე შეცდა;სიკეთე ოდესმე აცდუნა;მამაკაცები მოსწონს ეს დიდი ხნის განმავლობაში.ასე რომ, sage ფირმა მაგრამ არ ჭრის,Pointed, მაგრამ არა პირსინგი,სწორი, მაგრამ არ არის მყარი,ნათელი, მაგრამ არა ბრმა.
		-- Lao Tse, "Tao Te Ching"

%
თავშეკავებისკენმართვა დიდი ერი, როგორც თქვენ საზ დელიკატური თევზი.არეგულირებს მამაკაცის თანახმად ბუნებაეს არის საუკეთესო უნდა იყოს თავშეკავებული;თავშეკავება ხდის ხელშეკრულების ადვილად მივაღწიოთ,და მარტივი შეთანხმება აშენებს ჰარმონიული ურთიერთობები;საკმარისი ჰარმონია წინააღმდეგობა არ წარმოიქმნება;როდესაც არ წინააღმდეგობის მოთხოვნა, მაშინ თქვენ ფლობენ გულშიერი,და როდესაც თქვენ ფლობენ ერის გულში, თქვენი გავლენა ინატრებსსიმტკიცის:ღრმად ფესვები და განმტკიცდება.ეს არის მეთოდი ბევრად მხედველობა და ხანგრძლივი ცხოვრება.
		-- Lao Tse, "Tao Te Ching"

%
Demonsროდესაც თქვენ იყენებთ Way დაიპყროთ მსოფლიოში,თქვენი დემონები კარგავენ ძალა დააზიანოს.ეს არ არის, რომ ისინი კარგავენ ძალა, როგორც ასეთი,მაგრამ, რომ ისინი არ დააზარალებს სხვა;იმის გამო, რომ არ დააზარალებს სხვები,თქვენ ვერ დააზარალებს სხვა:როდესაც არც თქვენ და არც თქვენი დემონები შეუძლია ზიანი,თქვენ იქნება მშვიდობა მათ.
		-- Lao Tse, "Tao Te Ching"

%
წარდგენაერი, როგორც იერარქიაში, ბაზარი და maiden.ქალიშვილობის იგებს მისი ქმარი წარდგენით, მისი მიღწევების;წარდგენის საშუალებით კავშირი.ასე რომ, როდესაც დიდი ქვეყნის წარუდგენს პატარა ქვეყანაეს მიიღებს პატარა ქვეყანაა;როდესაც პატარა ქვეყანას წარუდგენს დიდი ქვეყანაეს იქნება მიერ მიღებული დიდი ქვეყანა;ერთი წარუდგენს და იღებს;სხვა წარუდგენს და მიიღო.ეს არის ინტერესი დიდი ქვეყანა უნდა გაერთიანდეს და მიიღოს მომსახურება,და ინტერესი პატარა ქვეყანა უნდა გაერთიანდეს და მიიღოს პატრონაჟით;თუ ორივე იქნებოდა მათი ინტერესების,ორივე უნდა წარუდგინოს.
		-- Lao Tse, "Tao Te Ching"

%
SinThe Way ბედი მამაკაცი,საგანძური წმინდანი,და თავშესაფარი ცოდვილი.სახვითი სიტყვები ხშირად ნასესხები,და დიდი საქმეები ხშირად მიითვისა;ამიტომ, როდესაც კაცი მოდის, არ მიატოვოდა როდესაც კაცი იძენს ძალა, არ პატივი სცეს მას;მხოლოდ დარჩეს ობიექტური და დავანახოთ მას გზა.რატომ უნდა ვინმეს ვაფასებთ Way?ანტიკური ხანის თქმით, "ის, ვინც შეეცდება შეიძლება ადვილად პოულობენ,ხოლო მათ, ვინც ვნანობ შეიძლება ადვილად ათავისუფლებს "ასე რომ, ეს არის ყველაზე ძვირფასი საჩუქარი.
		-- Lao Tse, "Tao Te Ching"

%
სირთულეპრაქტიკაში აქცია;დაესწროს უნდა გავაკეთოთ არაფერი;გასინჯვა flavorless,Magnify პატარა,გაამრავლეთ რამდენიმე,დაბრუნება სიყვარული სიძულვილი.გამკლავება რთული მიუხედავად იმისა, რომ ჯერ კიდევ არ არის ადვილი;გამკლავება დიდი მიუხედავად იმისა, რომ ჯერ კიდევ მცირე;რთული ვითარდება, ბუნებრივია, ადვილი,და დიდი პატარა;ასე რომ, სალბი, by საქმე პატარა,აღწევს დიდი.რომელიც აღმოაჩენს, რომ ადვილი გპირდებით უჭირს იყოს სანდო;ვინ იღებს რამ მსუბუქად აღმოაჩენს რამ ძნელია;ბრძენი აღიარებს სირთულის, და ასე არ აღმოაჩნდა.
		-- Lao Tse, "Tao Te Ching"

%
მოვლის გემორა დევს ჯერ კიდევ არის ადვილად გასაგები;რა დევს შორს არის ადვილად მოსალოდნელია;რა არის brittle არის მარტივი შეარყიოს;რა არის პატარა ადვილი დასაშლელად.მიუხედავად ამისა, ხე უფრო ფართო, ვიდრე ადამიანს შეუძლია იკისროს დაიბადა პატარა გადაღება;კაშხალი მეტია მდინარე შეიძლება overflow იწყება clod ofდედამიწა;მოგზაურობა ათასი მილი იწყება ადგილზე ერთი ფეხზე.ამიტომ გამკლავება რამ, სანამ მოხდება;შექმნა იმისათვის, სანამ არსებობს გაურკვევლობა.
		-- Lao Tse, "Tao Te Ching"

%
ზრუნვა ბოლოსის, ვინც მოქმედებს, გაფუჭდა;ის, ვინც ითვისებს, კარგავს.ხშირად ვერ ზღვარზეა წარმატება;იზრუნეთ ბოლოს, როგორც დასაწყისში,ასე, რომ თქვენ შეიძლება თავიდან ავიცილოთ უკმარისობა.ბრძენი სურვილები არ სურვილი,ღირებულებები არ ღირებულება,გაიგებს, არ სწავლის,და დააბრუნებს ადგილებში, რომ ადამიანი არ დავიწყებია;იგი ხელს შეუწყობს ყველა ადამიანი გახდეს ბუნებრივი,მაგრამ შემდეგ იგი არ იყოს ბუნებრივი.
		-- Lao Tse, "Tao Te Ching"

%
სინატიფითძველი ისტორიკოსები არ შეეცდება გამორიცხავს ადამიანებს ცოდნა,მაგრამ, რათა დაეხმაროს მათ გახდეს ბუნებრივი.ძნელია მცოდნე ხალხი გახდეს ბუნებრივი.იმისათვის, რომ გამოიყენოთ კანონის გაკონტროლება ერი ასუსტებს ერი.მაგრამ გამოყენება ბუნების კონტროლი ერის აძლიერებს ერი.გააზრება ამ ორ ბილიკები არის გაგება სინატიფით;სინატიფით ღრმადაა მერყეობს ფართო,წყვეტს დაბნეულობა და ინარჩუნებს მშვიდობა.
		-- Lao Tse, "Tao Te Ching"

%
გამოიწვიოს შემდეგიმდინარე აკეთებს პაციენტის ხეობაში მიედინება ქვეშ იგი.ამით მდინარე საძიებო ხეობაში.რათა დაეუფლონ ადამიანიერთი უნდა საუბარი, როგორც მათი მსახური;იმისათვის, რომ გამოიწვიოს ადამიანიერთი უნდა დაიცვას ისინი.ასე რომ, როდესაც ბრძენი მაღლა ადამიანი,ისინი არ გრძნობენ დაჩაგრულად;და როდესაც ბრძენი წინაშე დგას ადამიანი,ისინი არ გრძნობენ შეფერხებულია.ასე რომ პოპულარობის ბრძენი არ ჩავარდება,ის არ ამტკიცებს, და არავინ ამტკიცებს, მის წინააღმდეგ.
		-- Lao Tse, "Tao Te Ching"

%
ნაკლებმნიშვნელოვანიმსოფლიოს ყველა ამბობს,"მე ვარ მნიშვნელოვანია;მე ვარ ცალკე ყველა მსოფლიოში.მე ვარ მნიშვნელოვანია, რადგან მე ვარ ცალკე,იყო მე იგივე, მე ვერასოდეს ვერ იქნება მნიშვნელოვანი. "მიუხედავად ამისა, აქ არის სამი საგანძურირომ მე ვაფასებთ და მივესალმებით თქვენ:პირველი არის ის, თანაგრძნობა,რომლითაც პოულობს გამბედაობა.მეორე არის თავშეკავება,რომლითაც პოულობს ძალას.და მესამე არის ნაკლებმნიშვნელოვანი,რომლითაც აღმოაჩენს გავლენა.ისინი, ვინც უშიშარი, მაგრამ დაუნდობლად,ძლიერი, მაგრამ ყოველგვარი შეზღუდვის გარეშე,და გავლენიანი, მაგრამ მნიშვნელოვანია,ვერ უძლებს.
		-- Lao Tse, "Tao Te Ching"

%
თანაგრძნობათანაგრძნობა არის საუკეთესო იარაღი და საუკეთესო დაცვა.თუ თქვენ შექმნიან ჰარმონია,თანაგრძნობა უნდა გარს თქვენ, როგორიცაა ციხე.აქედან გამომდინარე,კარგი ჯარისკაცი არ გააჩინოს შიში;კარგი გამანადგურებელი არ არიან აგრესია;კარგი დამპყრობელი არ ჩაერთოს ბრძოლაში;კარგი ლიდერი არ განახორციელოს უფლებამოსილება.ეს არის ღირებულება unimportance;ეს არის თუ როგორ უნდა მოიგოს თანამშრომლობის სხვა;ეს როგორ უნდა ავაშენოთ იგივე ჰარმონია, რომ არის ბუნებაში.
		-- Lao Tse, "Tao Te Ching"

%
Ambushარსებობს გამონათქვამი ჯარისკაცებს შორის:ეს არის ადვილი დასაკარგი ეზოში, ვიდრე მიიღოს inch.ამ გზით შეიძლება ჯარის გარეშე marshalling მათ,მოუტანს იარაღი აგებს გარეშე გამოაშკარავებას მათ,ჩაერთონ მტერს გარეშე შემოიჭრა მათ,და გამონაბოლქვი მათი ძალა გარეშე ებრძვის მათ.არ არსებობს იმაზე უარესი უბედურება, ვიდრე გაუგებრობა თქვენი მტერი;ამის გაკეთება საფრთხეს უქმნის ყველა ჩემი საგანძური;ასე რომ, როდესაც ორი ჩამოუვარდებიან ძალების წინააღმდეგ eachother,ზოგადი რომელიც ინარჩუნებს თანაგრძნობა გაიმარჯვებს.
		-- Lao Tse, "Tao Te Ching"

%
ინდივიდუალობაჩემი სიტყვები გასაგებიადა ჩემი ქმედებები ადვილად ასრულებსმიუხედავად ამისა, არ შეიძლება გაგება, ან ასრულებს მათ.ჩემი სიტყვა აქვს მნიშვნელობა; ჩემი ქმედებები აქვს მიზეზი;მიუხედავად ამისა, ეს შეიძლება არ იყოს ცნობილი და მე ვერ იქნება ცნობილი.ჩვენ ვართ თითოეული უნიკალური და, შესაბამისად, მნიშვნელოვანი;მიუხედავად იმისა, რომ ბრძენი ატარებს უხეში ტანსაცმელი, მისი გული jade.
		-- Lao Tse, "Tao Te Ching"

%
შეზღუდვავინ აღიარებს მის შეზღუდვები არის ჯანსაღი;ვინც უგულებელყოფს მისი შეზღუდვები არის ავადმყოფი.ბრძენი აღიარებს ამ ავადმყოფობის როგორც შეზღუდვა.და ასე ხდება იმუნური.
		-- Lao Tse, "Tao Te Ching"

%
რევოლუციისროდესაც ადამიანები არაფერი გვაქვს დასაკარგი,მაშინ რევოლუცია გამოიწვევს.არ წართმევას მათი მიწები,და არ გაანადგუროს მათი საარსებო წყარო;თუ თქვენი ტვირთი არ არის მძიმე მაშინ ისინი არ ასრულებს მას.ბრძენი ინარჩუნებს საკუთარ თავს, მაგრამ ასეთებს არ ხარკი,აფასებს საკუთარ თავს, მაგრამ არ მოითხოვს ფაკულტეტი;ის უგულებელყოფს აბსტრაქცია და ადასტურებს ნივთიერება.
		-- Lao Tse, "Tao Te Ching"

%
Fateვინ არის თამამი და გაბედული დაიღუპება;ვინ არის მამაცი და დახვეწილი ისარგებლებს.დახვეწილი მოგება, სადაც თამამი მრევლიიყიდება Fate არ პატივს გაბედული.და მაშინაც კი, სალბი გაბედავს არ ეცადა ბედი.ბედი არ თავდასხმა, მაგრამ ყველაფერი დაიპყრეს იგი;ეს არ ითხოვენ, მაგრამ ყველაფერი უპასუხოს მას;ეს არ მოვუწოდებთ, მაგრამ ყველაფერი შეხვდება;ეს არ გეგმავს, მაგრამ ყველაფერი განისაზღვრება იგი.Fate წმინდა არის დიდი და მისი mesh უხეში,მიუხედავად ამისა, არც გაქცევა ეს.
		-- Lao Tse, "Tao Te Ching"

%
შესრულებისთუ ხალხი არ ეშინია სიკვდილის,რა შეიძლება იყოს გამოყენების ჯალათი?თუ ხალხი მხოლოდ ეშინია სიკვდილის,და თქვენ შესრულებული ყველას, ვინც არ ემორჩილება,არავინ გაბედოს დაემორჩილებოდა თქვენ.რა შეიძლება იყოს გამოყენების ჯალათი?ხალხს ეშინია სიკვდილის იმიტომ, რომ სიკვდილი არის ინსტრუმენტი ბედი.როდესაც ადამიანი დაიღუპა მიერ შესრულების ვიდრე ბედი,ეს არის როგორც კვეთის ხე ადგილას კარპენტერი.ისინი, ვინც გაიყო ხის ადგილზე კარპენტერიხშირად დაზიანების ხელში.
		-- Lao Tse, "Tao Te Ching"

%
აჯანყებაროდესაც მმართველები მიიღოს მარცვლეულის ასე რომ შეიძლება დღესასწაული,მათი ადამიანი გახდა მშიერიროდესაც მმართველები მიიღონ ზომები, რათა შევძლოთ საკუთარი ინტერესების,მათი ადამიანი გახდა ეურჩებოდნენროდესაც მმართველები მიიღოს ცხოვრება ისე, რომ საკუთარი სიცოცხლის სასარგებლოდ,საკუთარ ხალხს აღარ ეშინიათ სიკვდილის.როდესაც ადამიანი იმოქმედოს განურჩევლად მათი საკუთარი სიცოცხლემათ დასაძლევად, ვინც ვაფასებთ მხოლოდ საკუთარ სიცოცხლეს.
		-- Lao Tse, "Tao Te Ching"

%
მოქნილობაახალშობილი არის რბილი და ნაზი,ელე, მყარი და ძლიერი.მცენარეთა და ცხოველთა, ცხოვრებაში, არის ელასტიური და succulent;სიკვდილი, გახმა და მშრალი.ასე რომ, სინაზეს და სინაზით არის ატრიბუტები ცხოვრებაში,და სიმტკიცე და შებოჭილობა, ატრიბუტები სიკვდილი.ისევე, როგორც sapless ხე გაყოფილი და decayასე რომ მოუქნელია ძალის შეხვდება დამარცხება;მძიმე და ძლიერი ტყუილი ქვეშ ადგილზემიუხედავად იმისა, რომ სატენდერო და სუსტი ცეკვის ნიავი ზემოთ.
		-- Lao Tse, "Tao Te Ching"

%
უნდაარის ქმედება ბუნების განსხვავებით ხატვის მშვილდი?რა არის უფრო მაღალი ჩამოინგრა, და რა არის ქვედა აღადგინა;რა არის taller შემცირდა, და რა არის თხელი ფართოვდება;ბუნება მოძრაობის ამცირებს მათ, ვისაც აქვს მეტი, ვიდრე ისინი უნდადა ზრდის მათ, ვისაც უნდა უფრო მეტი, ვიდრე მათ აქვთ.ეს ასე არ არის კაცი.Man ამცირებს მათ, ვისაც უნდა უფრო მეტი, ვიდრე მათ აქვთდა ზრდის მათ, ვისაც აქვს მეტი, ვიდრე მათ სჭირდებათ.მისცეს მოშორებით, რაც თქვენ არ უნდა დაიცვას Way.ასე რომ, sage ანიჭებს მოლოდინი,ახორციელებს გარეშე აცხადებდნენ საკრედიტო,და არ აქვს სურვილი ostentation.
		-- Lao Tse, "Tao Te Ching"

%
ჩაბარებაარაფერი არ არის მსოფლიოში, როგორც რბილი და ჩაბარება, როგორც წყალი,ჯერ ვერაფერი უკეთესი გადალახოს მძიმე და ძლიერი,ისინი შეიძლება არც კონტროლი არც მიიყვანეს იგი.რბილი გადალახავს მძიმე,ჩაბარება გადალახავს ძლიერი;ყოველ ადამიანს იცის ეს,მაგრამ ვერავინ პრაქტიკაში იგი.ვინ ესწრება ხალხი გაკონტროლება მიწის და მარცვლეულის;ვინ ესწრება, რომ სახელმწიფო აკონტროლებს მთელ მსოფლიოში;სიმართლე ადვილად იმალება რიტორიკა.
		-- Lao Tse, "Tao Te Ching"

%
შერიგებაროდესაც კონფლიქტი შეჯერებული, ზოგიერთი მძიმე გრძნობები რჩება;ეს სახიფათოა.ბრძენი იღებს ნაკლები გამოდა არ არის დამნაშავე და დასაჯოს;ჰარმონია ცდილობს შეთანხმებასადაც სამართალი ცდილობს გადახდის.ძველი ისტორიკოსები განაცხადა: "ბუნება მიუკერძოებელი;აქედან გამომდინარე, ემსახურება, ვინც ემსახურება ყველა. "
		-- Lao Tse, "Tao Te Ching"

%
Utopiaმოდით, თქვენი საზოგადოების იყოს პატარა, მხოლოდ რამდენიმე ადამიანი;შეინახეთ ინსტრუმენტები სიუხვით, მაგრამ არ არის დამოკიდებული მათ,ვაფასებ თქვენს ცხოვრებაში და იყოს კმაყოფილი თქვენს სახლში;იახტა და მიგყავს ცხენები, მაგრამ არ წავიდეთ შორს;შეინახეთ იარაღი და აბჯარი, მაგრამ არ დაასაქმებს მათ;ყველას წერა,ჭამა და ლამაზი ნივთები.მშვიდად და აღფრთოვანებული საკუთარი საზოგადოების წინაშე;არენაზე ფარგლებში cock-crow თქვენი მეზობლები,მაგრამ შენარჩუნება თქვენი დამოუკიდებლობა მათ.
		-- Lao Tse, "Tao Te Ching"

%
საგაპატიოსანი ადამიანები არ იყენებენ რიტორიკა;რიტორიკა არ არის პატიოსნება.განათლებული ხალხი არ კულტივირებული;კულტურა არ განმანათლებლობა.Content ხალხი არ მდიდარი;სიმდიდრე არ არის კმაყოფილება.ასე რომ ბრძენი არ ემსახურება თავადუფრო ის აკეთებს სხვებს, მით უფრო ის კმაყოფილია;უფრო ის აძლევს, უფრო ის იღებს.ბუნება ყვავის ხარჯზე არავინ;ასე რომ, sage სარგებელს ყველა მამაკაცი და ამტკიცებს, არცერთი.
		-- Lao Tse, "Tao Te Ching"

%
