თქვენი სამუშაო აპირებს შეავსოთ დიდი ნაწილი თქვენს ცხოვრებაში, და ერთადერთი გზანამდვილად კმაყოფილი არის რა, თქვენი აზრით დიდი მუშაობა. და ერთადერთი გზა ამის გაკეთებადიდი მუშაობა მიყვარს ის, რაც თქვენ. თუ თქვენ არ ი, ის არის, რომ შევინარჩუნოთ ეძებს.ნუ მოაგვაროს. როგორც ყველა იმ საკითხს, გულის, თქვენ იცით, როდესაც თქვენ მას.და, როგორც ნებისმიერი დიდი ურთიერთობა, ეს მხოლოდ იღებს უკეთესი და უკეთესი როგორც წლისგააფართოვოს. გააგრძელეთ ეძებს სანამ თქვენ მას. ნუ მოაგვაროს.                - სტივ ჯობსი (1955-2011)(1) ერიდეთ შემწვარი ხორცი, რომელიც გაბრაზებული up სისხლში.(2) თუ თქვენი კუჭის დაუპირისპირდება თქვენ, ამშვიდებს მას მაგარი აზრები.(3) წვენების მიედინება მიერ jangling გარშემო ნაზად, როგორც თქვენ გადაადგილება.(4) ტურიზმი ძალიან მსუბუქად მანკიერებები, როგორიცაა ტარების საზოგადოებაში,სოციალური ramble არ არის დამამშვიდებელი.(5) მოერიდეთ გაშვებული ნებისმიერ დროს.(6) არ ვიხსენებთ, რაღაც შეიძლება იძენს თქვენ.
		-- S. Paige, c. 1951

%
შეჯახების დოქტრინა კატასტროფა არ არის - ეს არის შესაძლებლობა.
		-- S. Paige, c. 1951

%
ღრუბელი არ ვიცი, რატომ მოძრაობს მხოლოდ ასეთი მიმართულებით და ასეთისიჩქარე, თუ გრძნობს ხომერიკი ... ეს არის ადგილი წასვლა ახლა. მაგრამsky იცის მიზეზები და ნიმუშების უკან ღრუბლებში, და თქვენვიცით, მაგრამ როდესაც თქვენ გააუქმოს თავს მაღალი საკმარისი იმისათვის, რომ ნახოთ მიღმა ჰორიზონტს.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ოცნება ყოველთვის დაამარცხებს რეალობა, კიდევ გეძლევათ შანსი.
		-- Stanislaw Lem

%
ყალბი მარჩიელთან შეიძლება გადაიტანა. მაგრამ ავთენტური მისანი უნდაგადაღებული იყოს ჩანდა. Cassandra არ მიიღოთ ნახევარი, რადგან მან გარშემო მან დაიმსახურა.
		-- R. A. Heinlein

%
შეაჩერა უკან დახევაარის ნერვული wracking და სახიფათო.იმისათვის, რომ შეინარჩუნოს ადამიანი, როგორც მამაკაცები - და მოახლეებიმოაქვს კარგი ბედი.
		-- R. A. Heinlein

%
სიცოცხლეში არ არის საკმარისად დიდი ხანი უნდა გაერკვნენ, რა ეს ყველაფერი.
		-- R. A. Heinlein

%
ბევრი ადამიანი ვიცი, მჯერა, რომ პოზიტიური აზროვნება, და ასე რომ იმჯერა, რომ ყველაფერი დადებითად ყარს.
		-- Lew Col

%
კაცი ამბობს, რომ სამყარო:"უფალო, მე ვარსებობ!""თუმცა," უპასუხა სამყარო,"ის ფაქტი, ჯერ არ შეუქმნია ჩემთვის გრძნობა ვალდებულება."
		-- Stephen Crane

%
სამაგისტრო დაუსვეს კითხვა, "რა არის გამოსავალი?" მიერ ცნობისმოყვარე ბერი."ეს არის უფლება სანამ თქვენი თვალით", _ განაცხადა ოსტატი."რატომ არ დანახვა თავს?""იმის გამო, რომ თქვენ ფიქრი თავს.""თქვენ რას იტყვით: წარმოგიდგენიათ ის?""ასე რომ, სანამ ხედავთ ორმაგი და განაცხადა, რომ` მე არ 'და `თქვენ ამის გაკეთება", და ასე, თქვენი თვალები უშლიდა ხელს მდგომარეობის სწორად, "განაცხადა ოსტატი."როდესაც არსებობს არც` მე "და არც` თქვენ ", შეიძლება ეს?""როდესაც არსებობს არც` მე არც `თქვენ",ვინ არის ერთი, რომ სურს, რომ ეს? "
		-- Stephen Crane

%
მეზობელი მოვიდა Nasrudin, ითხოვს სესხება მისი ვირი. "ეს არის გარეთსესხი, "მასწავლებელი უპასუხა. იმ მომენტში, ვირი brayed ხმამაღლა შიგნითსტაბილურია. "მაგრამ მე მესმის, რომ ეს Bray, იქ". "ვის მჯერა,"სთხოვა Nasrudin, "მე ან ვირი?"
		-- Stephen Crane

%
მღვდელი ურჩია Voltaire მისი გარდაცვალების საწოლი უარი ეშმაკი.უპასუხა Voltaire, "ეს არ არის დრო, რათა ახალი მტრები."
		-- Stephen Crane

%
მღვდელი ჰკითხა: რა არის ბედი, ოსტატი?და სამაგისტრო უპასუხა:ის არის, რომ, რომელიც აძლევს მხეცი ტვირთი თავისი მიზეზი არსებობა.ის არის, რომ, რომელიც მამაკაცებს ყოფილ ჯერ უწევდათ მათი ზურგი.ეს არის ის, რაც გამოიწვია ერების აშენება byways ქალაქისქალაქის საფუძველზე, რომელიც carts და მწვრთნელები გაივლის, და ერთად, რომელიც innsარ მოვა აშენდება წაერთმიათ შიმშილი, წყურვილი და დაღლილობა.და ეს არის ბედი? განაცხადა მღვდელი.ბედი ... მეგონა, თქვენ განაცხადა, სატვირთო, უპასუხა ოსტატი.არაუშავს, განაცხადა მღვდელი. მაინტერესებდარა Freight იყო ძალიან.
		-- Kehlog Albran, "The Profit"

%
სამწუხარო სპექტაკლი. თუ ისინი არ იქნება დასახლებული, რა მასშტაბი სიღარიბეს და სისულელე.თუ ისინი არ ცხოვრობენ, რა ნარჩენები სივრცე.
		-- Thomas Carlyle, looking at the stars

%
მეცნიერის სთხოვა თავის მასწავლებელს, "ოსტატი, ვურჩევ მე სათანადომოწოდება? "სამაგისტრო უპასუხა: "ზოგიერთი მამაკაცი შეგიძლიათ მიიღოთ მათი შენარჩუნება ძალამათ გონებაში. სხვა უნდა გამოვიყენოთ მათი ძლიერი ზურგი, ფეხები და ხელები. ეს არისიგივე ხასიათის როგორც ეს კაცი. ზოგიერთი ცხოველები შეიძინონ მათი საკვები ადვილად,როგორიცაა კურდღელი, ღორის და თხა. სხვა სხოველები უნდა სასტიკად იბრძოლებსმათი საჭმელი, როგორიცაა beavers, moles და ანტს. ასე რომ, ხედავთ, ბუნებისმოწოდება უნდა მოერგოს ინდივიდუალური."მაგრამ მე არ მაქვს შესაძლებლობები, სურვილებისა და ფანტაზია, ოსტატი, რომ"მეცნიერი sobbed.გაეგზავნება ოსტატი ... "თქვენ ფიქრობდა გამხდარიყო გამყიდველი?"
		-- Thomas Carlyle, looking at the stars

%
ნივთი არ არის აუცილებელი ჭეშმარიტი, რადგან კაცი კვდება იგი.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
სავარაუდო მოწაფე მივიდა Nasrudin ქოხში მთაზე მხარეს. ავიაკომპანიის მიერრომ ყველა ქმედება ასეთი განათლებული ერთი არის მნიშვნელოვანი, მაძიებლისვუყურე მასწავლებელი მჭიდროდ. "რატომ აფეთქება თქვენს ხელში?" "თბილითავს ცივი ". მოგვიანებით, Nasrudin მოსაკლავად თასი ცხელი წვნიანი თავისთვისდა ახალბედა და ააფეთქეს საკუთარი. "რატომ აკეთებს, რომ ოსტატი?""გაგრილებას სუპი". ვერ ენდობიან, ადამიანი, რომელიც იყენებს იგივე პროცესიმივიდეს ორი განსხვავებული შედეგები - ცხელი და ცივი - მოწაფე გაემგზავრა.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, მაგრამ კაცი ის შემოტევით უნდა აღემატებოდეს მისი მდიდარი,ან რა არის სამოთხე?
		-- Robert Browning, "Andrea del Sarto"

%
ყველა ვიმედოვნებთ, უარი თქვას, რამეთუ ვინც შევა აქ!
		-- Dante Alighieri

%
ყველა მამაკაცი იცის სასარგებლო სასარგებლო რამ;მაგრამ მათ არ იციან, კომუნალური ამაოებას.
		-- Chuang-tzu

%
ყველა ნამდვილი რამ მე უნდა გითხრათ, უსინდისო ტყუილი.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
ყველა ჩვენგანი უნდა ვაფასებთ მისი აღმოსავლური სიბრძნე და მისი ქადაგებაZen მსგავსი რაზმი, როგორც სიმბოლურად განასახიერებდა მიერ მისი მუდმივი შეხსენება clerks,tellers, ან ისინი, ვინც გაიზარდა აღფრთოვანებული მისი ყოფნა მათი ბანკების:"უბრალოდ მოტყუება ქვემოთ იატაკზე და შევინარჩუნოთ სიმშვიდე".
		-- Robert Wilson, "John Dillinger Died for You"

%
იდეა არის თვალის ღვთისგან, რომ ხედავს ღმერთი. ზოგიერთი თვალებიჩვენ ვერ აგებს გამოიყურებოდეს out, ჩვენ ბრმა მათ, რაც შეიძლება მალე.
		-- Russell Hoban, "Pilgermann"

%
იდეა არ არის პასუხისმგებელი, ვისაც სჯერა, რომ ეს.
		-- Russell Hoban, "Pilgermann"

%
ხანდაზმული სტუდენტი მოვიდა Otis და განაცხადა, "მე ვხედავდიდი მასწავლებელი და მივეცი up დიდი რაოდენობით pleasures.მე არ იმარხა, ყოფილა სამყაროს და მომიხუჭავს ღამე ეძებს განმანათლებლობა.მივეცი up ყველაფერი მთხოვეს დათმობას და მე არ განიცადა, მაგრამმე არ განათლდა. რა უნდა გავაკეთო?"Otis უპასუხა: "დათმობას ტანჯვას".
		-- Camden Benares, "Zen Without Zen Masters"

%
და ოდესმე იგი ცნობილია, რომ სიყვარული არ იცის საკუთარი სიღრმე სანამსაათი გამოყოფა.
		-- Kahlil Gibran

%
ყოველ შემთხვევაში, მე შენარჩუნება ამსახველი ყველა ეს პატარა ბავშვები თამაშობენ ზოგიერთი თამაში ამდიდი სფეროში ჭვავის და ყველა. ათასობით პატარა ბავშვები, და არავინ არ არის გარშემო -არავინ დიდი, ვგულისხმობ - ჩემს გარდა. და ვდგავარ ზღვარზე ზოგიერთი გიჟებიcliff. რა უნდა გავაკეთოთ, უნდა დაჭერა ყველას, თუ ისინი დაიწყოს წასვლამეტი cliff - ვგულისხმობ, თუ ისინი გაშვებული და ისინი არ გამოიყურება, სადაც ისინიაპირებს მე არ გამოვა სადღაც და დაჭერა მათ. ეს ყველაფერი მე მინდამთელი დღე. მე უბრალოდ იყოს ჭვავის ყანაში. ვიცი; მე ვიცი, რომ გიჟები,მაგრამ, რომ ერთადერთი, რაც მე ნამდვილად მინდა, რომ იყოს. მე ვიცი, რომ გიჟები.
		-- J. D. Salinger, "Catcher in the Rye"

%
ახლოვდება კარიბჭე მონასტრის Hakuin ი Ken ფულისქადაგების მოწაფეთა ჯგუფი."სიტყვები" ... Ken orated ", ისინი, მაგრამ მოჩვენებითი veil obfuscatingაბსოლუტური რეალობა - ""კენ!" Hakuin გაწყდება. "შენი fly არის down!"რის შემდეგაც წმინდა სინათლის Illumination აფეთქდა საფუძველზე Ken, და ისაორთქლებული.გზად ქალაქი, Hakuin დახვდა მოხეტიალე ბერი გამსჭვალულისულისკვეთებით დილით."ეჰ," ბერი ამოიოხრა, რომელიც ნეტარი ღიმილი wrinkling მასშტაბით მისი cheeks,"შენ ხარ ...""ეჰ," Hakuin უპასუხა, მიუთითებს აღტაცებით, "და შენ ხარ Fat!"რის შემდეგაც წმინდა სინათლის Illumination აფეთქდა საფუძველზე ბერი,და ის აორთქლებული.შემდეგი, გუბერნატორის რჩევა Hakuin, ტირილი: "როგორც ჩვენიმტრები ეკისრება ქვემოთ ჩვენზე, თუ როგორ უნდა მე, ასეთი უგულო და ქელოუჯარისკაცები, როგორც მე ვარ მემკვიდრე, იმედი მაქვს, რომ გაუძლოს მოსალოდნელ onslaught? "	"ჩვენ?" წაკვეთილია Hakuin.რის შემდეგაც წმინდა სინათლის Illumination აფეთქდა საფუძველზეგუბერნატორის, და მას აორთქლებული.ამის შემდეგ, redneck ავიდა Hakuin და აორთქლებული ძველი სამაგისტრომისი თოფი. "ჰა, სცემეს ya" იმ punchline, ya "scrawny Li'l geek!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis ასწავლის დამოკიდებულება დანა - ტყეში off რა არისარასრული და განაცხადა: "ახლა ის სრული იმიტომ, რომ ეს დამთავრდა აქ."
		-- Muad'dib, "Dune"

%
როგორც წარუმატებლობის წასვლა, ცდილობს წარსულის გახსენებას ჰგავს ცდილობს შემოტევითმნიშვნელობით არსებობა. ორივე ერთი გრძნობს, როგორც ბავშვი ხელში atკალათბურთის: ერთი ხელში მუდმივად მოცურების off.
		-- Joseph Brodsky

%
ამავე ebb ტალღა დავწერე ხაზი იმ ქვიშის და მისცა იგი მთელი გულით და ყველაჩემი სული. ადიდებული ტალღა დავბრუნდი, რომ წაიკითხონ რა მქონდა ჩაწერილი და ი ჩემიიგნორირება იმ სანაპიროზე.
		-- Kahlil Gibran

%
დასასრულს თქვენი ცხოვრება იქ იქნება კარგი დანარჩენი, და არ შემდგომი საქმიანობისდაგეგმილი.
		-- Kahlil Gibran

%
ძირში მთაზე, thunder:იმიჯი უზრუნველყოფს კვების.აქედან გამომდინარე, უმაღლესი კაცი ფრთხილად მისი სიტყვადა ზომიერი ჭამა და სასმელი.
		-- Kahlil Gibran

%
სილამაზის არის ერთ-ერთი იშვიათი რამ, რაც არ იწვევს ეჭვს, ღმერთი.
		-- Jean Anouilh

%
სანამ იგი გახდა hermit, Zarathud იყო ახალგაზრდა მღვდელი, დაუყვარდათ მიღების სულელებს მისი ოპონენტების წინმისი მიმდევრები.ერთ დღეს Zarathud აიღო თავის სტუდენტებს სასიამოვნო საძოვრების დაიქ იგი უპირისპირდება წმინდა Chao ხოლო იგი კმაყოფილი ზიანდება."მითხარით, თქვენ მუნჯები beast," მოითხოვა მღვდელი თავისკომანდორ ხმა, "რატომ არ აკეთებთ რაღაც ღირს? რამიზანი ცხოვრებაში, მაინც? "Munching გემრიელი ბალახის, სასულიერო Chao უპასუხა: "MU". (Theჩინური იდეოგრამა for NO რამ.)ამის მოსმენაზე აბსოლუტურად არავინ იყო განმანათლებლური.პირველ რიგში იმიტომ, არავის ესმოდა ჩინური.
		-- Camden Benares, "Zen Without Zen Masters"

%
სანამ ვთხოვო მეტი შეკითხვები, ვიფიქროთ თუ თქვენ ნამდვილად გსურთვიცი პასუხი.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma განაცხადა: ისე, მოსმენის შემდეგ ათი ათასი განმარტებები, სულელი არ არისბრძენი. მაგრამ ჭკვიანი ადამიანი სჭირდება მხოლოდ ორი ათას ხუთასი.
		-- The Mahabharata

%
By ჭიანურდება ცხოვრებაში, ჩვენ არ გვაქვს დაწესებული ერთი jot ეხლა ხანგრძლივობა სიკვდილი.
		-- Titus Lucretius Carus

%
კათარზისი არის რაღაც მე გაერთიანდნენ და პორნოგრაფიის crossword თავსატეხები.
		-- Howard Chaykin

%
რა თქმა უნდა, თამაში არის გაყალბებული.არ დაუშვა რომ შეჩერება; თუ არ დადებს, თქვენ ვერ გაიმარჯვებს.
		-- Robert Heinlein, "Time Enough For Love"

%
შანსი არის, ალბათ, ღვთის საქმე, როდესაც მას არ სურს ხელი მოაწეროს.
		-- Anatole France

%
			თავი 1ამბავი ჯერჯერობით:დასაწყისში სამყარო შეიქმნა. ეს გააკეთა ბევრიხალხი ძალიან გაბრაზებული და ფართოდ განიხილება, როგორც ცუდი ნაბიჯი.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," მან დაიწყო ", რომ თქვენ მითხარით, გთხოვთ, რომელიც სხვათა შორის, მეუნდა წავიდეთ აქედან? ""ეს დამოკიდებულია იმაზე, კარგი გარიგება, სადაც გსურთ, რომ მიიღოთ," განაცხადა Cat."მე არ მაინტერესებს ბევრი, სად", _ განაცხადა Alice."ასე რომ, არ აქვს მნიშვნელობა, რომელიც თქვენ წავიდეს", _ განაცხადა Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
გარემოებები გამორიცხავს მამაკაცები; მამაკაცებს არ გამორიცხავს გარემოებები.
		-- Herodotus

%
დამთხვევების სულიერი puns.
		-- G. K. Chesterton

%
სიკვდილი არის სული ტოვებს ორგანოს, ერთგვარი მოსწონს ჭურვი ტოვებს თხილის უკან.
		-- Erma Bombeck

%
სიკვდილი არის ღვთის გზა ვეუბნებოდი, რომ არ იყოს ისეთი ბრძენი ბიჭი.
		-- Erma Bombeck

%
სიკვდილი ცხოვრების გზას გეუბნებოდით თქვენ უკვე გაათავისუფლეს.
		-- R. Geis

%
სიკვდილი ბუნების გზა გადამუშავება ადამიანის.
		-- R. Geis

%
სიკვდილი ბუნების გზა ამბობდა `Howdy".
		-- R. Geis

%
სიკვდილი ბუნების გზა გეუბნებოდით შენელდება.
		-- R. Geis

%
სიკვდილი არის მხოლოდ მდგომარეობის გათვალისწინებით.მხოლოდ ეს არ დატოვებს თქვენ ბევრი დრო, რომ ვიფიქროთ არაფერი.
		-- R. Geis

%
გამგზავრება არა გზა, რომელსაც ბედი უკვე დაავალა თქვენ.
		-- R. Geis

%
დამოკიდებული კურდღლის ფეხი თუ გნებავთ, მაგრამ გახსოვდეთ, ეს არ დაეხმარებაკურდღელი.
		-- R. E. Shay

%
Destiny კარგია, რომ მიიღოს, როდესაც ის მიდის თქვენი გზა. როდესაც ის არ არის,არ ეძახით ბედი; ეძახით უსამართლობა, ღალატის, ან მარტივი ცუდი წარმატებას.
		-- Joseph Heller, "God Knows"

%
დაავადება შეიძლება კურნავდა; ბედი არ იკურნება.
		-- Chinese proverb

%
Ditat Deus.[ღმერთი ამდიდრებს]
		-- Chinese proverb

%
არ მჯერა სასწაულების - დაეყრდნონ მათ.
		-- Chinese proverb

%
არ დაიდარდოთ ცხოვრებაში. თქვენ არ გაქვთ ეჭვი ძალა საკმარისი იმისათვის, რომ გადავლახოთ თქვენიდაბრკოლებები. წარმოიდგინეთ, მელა prowling მეშვეობით ხის და სფეროში ზამთრის ღამესრაღაც დააკმაყოფილოს მისი შიმშილი. მიუხედავად იმისა, ცივი და hounds დახაფანგები, მისი რასის გადარჩა. მე არ მჯერა, რომ რომელიმე მათგანი ოდესმე თავი მოიკლა.
		-- Henry David Thoreau

%
ნუ შეეცდება სიკვდილი; სიკვდილის ნახავთ თქვენ. მაგრამ შეეცდება გზა, რაც სიკვდილისდაკმაყოფილებისა.
		-- Dag Hammarskjold

%
არ მიიღოს ცხოვრებაში ძალიან სერიოზულად; თქვენ არასოდეს მიიღოთ აქედან ცოცხალი.
		-- Dag Hammarskjold

%
ნუ, თუ რა შეგიძლიათ გაგრძელდება თქვენი ცხოვრება, იმ იმედით, რომ ოდესმე თქვენვისწავლოთ რასაც ის შეეხება.
		-- Dag Hammarskjold

%
"როგორ ფიქრობთ, არსებობს თუ არა ღმერთი?""ისე, ____ ვიღაცის მისაღებად me!"
		-- Calvin and Hobbs

%
თქვენი ნაწილი, რომელიც დაეხმარება შეინარჩუნოს სიცოცხლე დედამიწაზე - by ცდილობს შეინარჩუნოს საკუთარი.
		-- Calvin and Hobbs

%
არ თქვას იმედი. შენი კაპიტანი Midnight დეკოდერი ბეჭედი ჩამოდის ხვალ.
		-- Calvin and Hobbs

%
არ თქვას იმედი: თქვენი ტომი Mix დეკოდერი ბეჭედი ჩამოდის ხვალ.
		-- Calvin and Hobbs

%
არ წასვლა საწოლი ფასი არ თქვენი უფროსი.
		-- Baretta

%
არ გაქვთ კარგი იდეები, თუ თქვენ არ ხართ მზად იქნება პასუხისმგებელი მათ.
		-- Baretta

%
ნუ ჭკვიანი თავს. პატარა არის შესაბამისი, და არაფერი გრძელდება სამუდამოდ.
		-- Baretta

%
ნუ ადამიანი შეწყობას თქვენ გიჟები, როდესაც თქვენ იცით, რომ ეს ახლოს.
		-- Baretta

%
არ არის დიდი გარიგება გარეთ ყველაფერი; მხოლოდ გაუმკლავდეთ ყველაფერი.
		-- Baretta

%
არ შეწყვიტოს იცეკვებ ანტს როდესაც სპილოები stampeding.
		-- Baretta

%
არ მიიღოს ცხოვრებაში სერიოზულად, თქვენ არასდროს გავიდნენ ცოცხალი.
		-- Baretta

%
ეჭვი არ არის, პირიქით რწმენა; ეს არის ელემენტს რწმენა.
		-- Paul Tillich, German theologian.

%
ძირს კატეგორიული იმპერატივი!
		-- Paul Tillich, German theologian.

%
გარემოებების გამო მიღმა თქვენი კონტროლის, თქვენ ხართ ოსტატი თქვენი ბედიდა კაპიტანი თქვენი სული.
		-- Paul Tillich, German theologian.

%
მგზავრობის დროს ცხოვრების, გვახსოვდეს, რომ თვალის გარეთ სამართლიანი ქარი; battenქვემოთ დროს ქარიშხალი; სეტყვა ყველა ავლით გემების; და ფრენა თქვენი ფერები ამაყად.
		-- Paul Tillich, German theologian.

%
Dying არის ძალიან მოსაწყენი, dreary საქმეა. ჩემი რჩევა ის არის, რომარაფერი რასაც შუაშია.
		-- W. Somerset Maugham, his last words

%
კვდება ერთი იმ რამდენიმე რამ, რაც შეიძლება გაკეთდეს, როგორც ადვილად იწვა.
		-- Woody Allen

%
ყოველი კაცი თავისი პატიმარი, ერთადგილიან ცხოვრებაში.
		-- Woody Allen

%
თითოეული ჩვენგანი ატარებს საკუთარ ჯოჯოხეთი.
		-- Publius Vergilius Maro (Virgil)

%
არც მე ვარ მკვდარი ან ჩემი watch შეჩერდა.
		-- Groucho Marx's last words

%
კი საუკეთესო მეგობრები ვერ დაესწრება ერთმანეთის დაკრძალვაზე.
		-- Kehlog Albran, "The Profit"

%
ყველა ადამიანი, ვინც მიაღწია კი მისი ინტელექტუალური teens იწყება ეჭვი,რომ ცხოვრება არ არის ფარსი; რომ ეს არ არის genteel კომედია კი; რომ ეს ყვავილებიდა fructifies პირიქით გარეთ უღრმესი ტრაგიკული სიღრმეშიაუცილებელია, სიკვდილი, რომელიც მისი სუბიექტის ფესვები ჩაფლული. ბუნებრივიმემკვიდრეობა, ვისაც შეუძლია სულიერი ცხოვრების არის unsubduedტყეში, სადაც მგელი howls და უხამსი ფრინველის ღამის საუბრები იმართება.
		-- Henry James Sr., writing to his sons Henry and William

%
ყოველი ადამიანი, ყველა მოვლენები თქვენს ცხოვრებაში არსებობს იმიტომ, რომ თქვენშედგენილი მათ. ის, რაც თქვენ უნდა გავაკეთოთ მათთან თქვენზეა.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ყველაფერი ცუდად მთავრდება. წინააღმდეგ შემთხვევაში, ეს არ დასრულდება.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ყველაფერი ეს წიგნი შეიძლება იყოს არასწორი.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
ყველაფერი შესაძლებელია. სასწრაფოდ სიტყვა.
		-- Rita Mae Brown, "Six of One"

%
შეასრულოს ყველა აქტი შენი ცხოვრება თითქოს ეს იყო შენი ბოლო.
		-- Marcus Aurelius

%
გაფართოების ნიშნავს სირთულის; და სირთულის decay.
		-- Marcus Aurelius

%
ფაქტები მტერი სიმართლე.
		-- Don Quixote

%
Fain რომ მე ასვლა, მაგრამ ვშიშობ, I მოხვდება.
		-- Sir Walter Raleigh

%
ლიტერატურა მიდის ფანჯრიდან როდესაც სილამაზის მოდის კართან.
		-- Sir Walter Raleigh

%
რწმენა არის ქვეშ მარცხენა nipple.
		-- Martin Luther

%
შეავსეთ რა არის ცარიელი, ცარიელი რა არის სავსე, ნულიდან, სადაც ეს itches.
		-- Alice Roosevelt Longworth

%
... "ცეცხლი" არ აქვს მნიშვნელობა, "დედამიწა" და "ჰაერში" და "წყალი" არ აქვს."მე" არ აქვს. სიტყვას არ აქვს. მაგრამ კაცი ავიწყდება რეალობა და ახსოვსსიტყვა. მეტი სიტყვა მას ახსოვს, რომ ჭკვიანი, არ მისი სტიპენდიანტები აფასებენ მას.იგი გამოიყურება იმ დიდი გარდაქმნების მსოფლიოში, მაგრამ იგი ვერ ხედავსმათ, როგორც ისინი ჩანს, როდესაც კაცი ჩანდა საფუძველზე, რეალობა პირველად.მათი სახელები მოვიდა მისი ტუჩები და მან smiles როგორც მან გემოვნების მათ ფიქრობდა, რომ ისიცის მათ დასახელებისგან.
		-- Roger Zelazny, "Lord of Light"

%
იყიდება სწრაფად მოქმედი რელიეფის, ცდილობენ შენელებისა.
		-- Roger Zelazny, "Lord of Light"

%
კარგი, დაბრუნდეს კარგი.ბოროტი, დაბრუნდნენ სამართლიანობა.
		-- Roger Zelazny, "Lord of Light"

%
თუ არსებობს არის ცოდვა სიცოცხლის წინააღმდეგ, იგი შედგება ალბათ არა იმდენადსასოწარკვეთილ ცხოვრების იმედით კიდევ ერთი სიცოცხლე და გათავისუფლებაშიშეურიგებელი სიდიადე ამ ცხოვრებაში.
		-- Albert Camus

%
თქვენი penance, ვთქვათ ხუთი სეტყვამ მარიამის და ერთი ხმამაღალი blah!
		-- Albert Camus

%
Force არ აქვს ადგილი, სადაც არ უნდა უნარი.
		-- Herodotus

%
FORTUNE წესები იცხოვრონ: # 2არასოდეს ბატი Wolverine.
		-- Herodotus

%
FORTUNE წესები იცხოვრონ: # 23არ შეწყვიტა პოლიციის მანქანაში, როდესაც მიღების უკანონო შემობრუნება.
		-- Herodotus

%
მოსმენის მოდის სიბრძნე და საუბრობდა მონანიება.
		-- Herodotus

%
აკვნიდან კუბოში underwear მოდის პირველი.
		-- Bertolt Brecht

%
საერთოდ, გზა მეომარი არის გადამწყვეტი მიღების სიკვდილი.
		-- Miyamoto Musashi, 1645

%
მისაღებად შევიდა უბედურება არის ადვილი.
		-- D. Winkel and F. Prosser

%
შესმენილ არსებობს მხოლოდ ნახევარი რამდენადაც მისაღებად იქ და უკან.
		-- D. Winkel and F. Prosser

%
იმის გათვალისწინებით, არჩევანი მწუხარება და არაფერი, მინდა აირჩიოს მწუხარება.
		-- William Faulkner

%
ღმერთი გვაძლევს მშვიდად მიიღოს რამ ჩვენ ვერ შეცვლის, გამბედაობა, რომშეცვალოს რამ შეგვიძლია, და სიბრძნე იცოდეს განსხვავება.
		-- William Faulkner

%
ღმერთი ავალებს გული და არა იდეები, მაგრამ ტკივილი და წინააღმდეგობები.
		-- De Caussade

%
ღმერთი არის ტანგენციალური წერტილი შორის ნულოვანი და უსასრულობა.
		-- Alfred Jarry

%
ღმერთმა ყველაფერი გარეთ არაფერი, მაგრამ დარჩენილი გვიჩვენებს მეშვეობით.
		-- Paul Valery

%
ნახვამდის. ვტოვებ, რადგან მე ვარ შეწუხებული.
		-- George Saunders' dying words

%
მშვიდობით, მაგარი მსოფლიოში.
		-- George Saunders' dying words

%
მივიღე ლექსიკონი? მინდა იცოდეს მნიშვნელობით ცხოვრებაში.
		-- George Saunders' dying words

%
დიდი აქტები შედგება მცირე საქმეები.
		-- Lao Tsu

%
**** ზრდის ცენტრი სარემონტო მომსახურებამათთვის, ვინც არ ჰქონდა ძალიან ბევრი Esalen, Topanga და Kairos. დაღლილირომ ჭეშმარიტი ყველა დროის? გსურთ ვისწავლოთ თუ როგორ უნდა იყოს პატარაყალბ ერთხელ? თქვენ გამჟღავნება, იმდენად, რომ თქვენ იწყებს, რათა თავიდან ავიცილოთხალხს? თქვენ შეეხო ამდენი ხალხი, რომ ისინი ყველა იწყებავგრძნობ იგივე? მინდა იყოს ცოტა დამოკიდებული? არის სრულყოფილი orgasmsდაწყებული ჭაბურღილის თქვენ? გსურთ, ერთხელ, არ გამოხატოსშეგრძნება? ან კიდევ უკეთესი, არ უნდა შეხება საერთოდ? მოვიდა ჩვენთან. ჩვენგპირდებით, რომ გაათავისუფლოს თქვენ ტვირთი თქვენი დიდი პოტენციალი აქვს.
		-- Lao Tsu

%
ბედნიერება, რომელსაც ნულიდან ყველა ქავილი.
		-- Ogden Nash

%
ბედნიერება არის მხოლოდ ილუზია, ივსება მწუხარებას და დაბნეულობა.
		-- Ogden Nash

%
ბედნიერება არ არის, რომელსაც ის, რაც გსურთ, ის სურვილს, რაც თქვენ.
		-- Ogden Nash

%
ბედნიერება არ არის რაღაც გამოცდილება; ეს რაღაც გახსოვთ.
		-- Oscar Levant

%
რა ცოტა სურს, მე ვარ უახლოეს ღმერთებს.
		-- Socrates

%
მან აჩვენა,, ადამიანო, რა არის კარგი. და რას უფალი გთხოვთ,მაგრამ ამის გაკეთება სამართლიანობისა და სიკეთის სიყვარულსა და ფეხით humbly წინაშე ღმრთისა?
		-- Socrates

%
ის არის ბრძენი, რომელსაც იძენს სიბრძნე სხვისი mishap.
		-- Socrates

%
მან არ იცის, თუ როგორ უნდა იცოდეს, ვინც არ იცის ისიც, თუ როგორ unknow.
		-- Sir Richard Burton

%
ის, რომელიც შეადგენს თავად არის ბრძენი, ვიდრე ის, რომელიც შეადგენს წიგნი.
		-- B. Franklin

%
მას ეგონა, რომ Musashi, ხმალი Saint იდგა თავის ბაღში უფრო მეტია, ვიდრესამასი წლის წინ. "რა არის" Body როკ? " მას სთხოვეს.პასუხად Musashi დაიბარეს მოსწავლე მისი და თქვან მას მოკვლა თავადდაჭრეს მისი მუცლის დანით. ისევე, როგორც მოსწავლე იყო, რომ შეესაბამება,სამაგისტრო დარჩა თავის მხრივ, განაცხადა, რომ "ეს არის" Body როკ ".
		-- Eric Van Lustbader

%
ის, ვინც despairs მეტი ღონისძიება არის მშიშარა, მაგრამ ის, ვინც ფლობს იმედებსადამიანის მდგომარეობა არის სულელი.
		-- Albert Camus

%
ის, ვინც არ იცის, და იცის, რომ არ იცის, არ იცის. ასწავლის.ის, ვინც არ იცის და არ იცის, რომ ის არ იცის, არის სულელი. Shun მას.ის, ვინც იცის და არ იცის, რომ მან იცის ეძინა. გამოღვიძების მას.
		-- Albert Camus

%
ის, ვინც არ იცის, არაფერი იცის.მაგრამ ის, ვინც იცის მან არაფერი იცის იცის რამე.და ის, ვინც იცის, ვისი მეგობრის ცოლი ძმა არაფერი იცის,მან იცის რაღაც. ან რამე მაგდაგვარს.
		-- Albert Camus

%
ის, ვინც იცის სხვები არის ბრძენი.ის, ვინც იცის თავად არის განათლებული.
		-- Lao Tsu

%
ის, ვინც იცის, რომ კმარა ყოველთვის ექნება საკმარისი.
		-- Lao Tsu

%
ის, ვინც იცის, არ საუბრობენ. ის, ვინც საუბრობს, არ ვიცი.
		-- Lao Tsu

%
... ის, ვინც იცინის არ სჯერა, რასაც იგი დასცინის, მაგრამ არცამჯამად მან სიძულვილი მას. აქედან გამომდინარე, დასცინის ბოროტი იმას არ ემზადება თავისბრძოლა, და დასცინის კარგი საშუალება უარყოფს ხელისუფლებაში, რომლის მეშვეობითაც კარგითვითგავრცელებადი.
		-- Umberto Eco, "The Name of the Rose"

%
აქ არის ტესტი, რათა იპოვოს თუ არა თქვენი მისია დედამიწაზე დასრულდა:თუ თქვენ ცოცხალია, ეს ასე არ არის.
		-- Umberto Eco, "The Name of the Rose"

%
როგორ შეგიძლიათ დაამტკიცოთ, თუ არა ამ ეტაპზე ჩვენ მძინარე, და ყველა ჩვენიაზრები ოცნება; თუ ჩვენ ვართ იყავით და ესაუბრებიან ერთმანეთსიღვიძებს სახელმწიფო?
		-- Plato

%
მე არ მეშინია ხვალ, ვიხილე გუშინ და მე მიყვარს.
		-- William Allen White

%
მე არ მჯერა ჩადის რომელიმე ჩემი სხვა ცხოვრება. მე ვერ ვხედავ, რატომმე უნდა არ სჯერა, რომ ამ ერთი.
		-- Strange de Jim

%
მე არ ვიცი, მე მაშინ კაცი ოცნებობს ვიყავი პეპელა, ანთუ არა მე ახლა პეპელა ოცნებობს კაცი ვარ.
		-- Chuang-tzu

%
მე არ ვცდილობ უმეცარი; უმეცარი შეეცდება me - მე ვავალებ მათ.მე ვთხოვ არაფერია, მაგრამ გულწრფელობაში. თუ ისინი out of ჩვევა, ისინი დამღლელი.
		-- I Ching

%
"მე მოიპოვა არაფერი უზენაესი განმანათლებლობა და, რომ ძალიანმიზეზი, მას უწოდებენ უზენაესი განმანათლებლობა ".
		-- Gotama Buddha

%
მე სიძულვილი კვდება.
		-- Dave Johnson

%
მაქვს მარტივი ფილოსოფია:შეავსეთ რა არის ცარიელი.დაცლას რა არის სავსე.Scratch, სადაც ეს itches.
		-- A. R. Longworth

%
მე ხშირად სინანული ჩემი სიტყვის, არასოდეს ჩემი დუმილი.
		-- Publilius Syrus

%
მე მინახავს მომავალში და ეს, ისევე, როგორც დღემდე, მხოლოდ უფრო.
		-- Kehlog Albran, "The Profit"

%
მე იმედი მაქვს, რომ თქვენ არ pretending to be ბოროტი, ხოლო ფარულად მიმდინარეობს კარგი.ეს იქნება უსინდისო.
		-- Kehlog Albran, "The Profit"

%
უბრალოდ დაავიწყდა ჩემი მთელი ფილოსოფია ცხოვრების !!!
		-- Kehlog Albran, "The Profit"

%
არ ვიცი როგორ მოვედი, უნდა მოვუწოდებ, რომ მომაკვდავი ცხოვრებაში ანცოცხალი სიკვდილი?
		-- St. Augustine

%
"მე საკმაოდ გეთანხმებით", _ განაცხადა Duchess; "და მორალურირომ არის - `იყოს, რაც თქვენ, როგორც ჩანს," - ან, თუ მინდა, რომ ბოლოუფრო მარტივად - `წარმოვიდგენდი თავს არ უნდა იყოს, თუ არა ის, რაცშესაძლოა, როგორც ჩანს სხვები, რომ ის, რაც თქვენ და, შესაძლოა, უკვე არ იყოსხვაგვარად, ვიდრე ის, რაც თქვენ უკვე არ გამოჩნდა, რომ მათ უნდა იყოსსხვაგვარად. "
		-- Lewis Carrol, "Alice in Wonderland"

%
თუ guru მოდის ტყეში არავინ მოისმინოს მისთვის, მას ნამდვილადguru ყველა?
		-- Strange de Jim, "The Metasexuals"

%
თუ ადამიანს აქვს ძლიერი რწმენა მას შეუძლია indulge in ფუფუნება სკეპტიციზმი.
		-- Friedrich Nietzsche

%
თუ კაცი კარგავს თაყვანს ნებისმიერი ცხოვრების ნაწილია, იგი დაკარგავს თავისთაყვანს ყველა ცხოვრების.
		-- Albert Schweitzer

%
თუ მქონდა ფორმულა გვერდის ავლით პრობლემები, მე არ გაივლის ის გარშემო.Trouble ქმნის გამტარიანობაა იგი. მე არ ვამბობ, მოცული პრობლემები; ეს არის ის,როგორც ცუდი როგორც სამკურნალოდ, როგორც მტერი. მაგრამ ვამბობ შეხვდება მას, როგორც მეგობარს,დაინახავთ ბევრი და თქვენ უკეთესი იქნება ელაპარაკებიან მას.
		-- Oliver Wendell Holmes, Jr.

%
მე რომ ჩემი ცხოვრება ცხოვრება დასრულდა, ვცდი უფრო შეცდომები, მომავალი დრო. მერომ დაისვენოთ, მე limber up, მე sillier, ვიდრე მე არ ყოფილა ამმოგზაურობა. მე ვიცი, ძალიან ცოტა რამ მე სერიოზულად. მე იქნება სიგიჟე.მინდა ასვლა მეტი მთებში, ბანაობა მეტი მდინარე და უყუროთ მეტი Sunsets. მინდაგადაადგილებისა და ვხედავთ. მე უნდა უფრო აქტუალური პრობლემები და ნაკლები მოჩვენებით მიიჩნიეს.ხედავთ, მე ვარ ერთ-ერთი იმ ხალხს, ვინც ცხოვრობს პროფილაქტიკის მიზნით და საღადდა sanely, საათში საათში, დღითი დღე. ოჰ, მე არ მქონდა მომენტები და,თუ მქონდა, რომ ამის გაკეთება კიდევ, მინდა უფრო მეტი მათგანი. ფაქტობრივად, მე მინდა ცდილობენარაფერი. უბრალოდ მომენტები, ერთმანეთის მიყოლებით, ნაცვლად მცხოვრები ამდენიწლის წინ ყოველ დღე. მე ერთ-ერთი იმ ხალხს, ვინც არ წავიდეთ სადმეგარეშე თერმომეტრი, hotwater ბოთლი, gargle, raincoat და პარაშუტით.თუ მე მას ამის გაკეთება კიდევ, მინდა ადგილებში და რამ და მოგზაურობამსუბუქია, ვიდრე მე. მე რომ ჩემი ცხოვრება ცხოვრება დასრულდა, მე დაიწყება შიშველი მდგრადიადრე გაზაფხულზე და დარჩება, რომ გზა გვიან შემოდგომაზე. მინდა ითამაშოს hookyსხვა. მე ალბათ არ მიიღოს ასეთი კარგი შეფასება, მაგრამ მე უფრო მეტი. მე ვიქნებოდივისრიალოთ მეტი სათამაშო მოედანი. მე აირჩიოთ უფრო daisies.
		-- Oliver Wendell Holmes, Jr.

%
თუ პატარა მწვანე მამაკაცი მიწაზე თქვენს უკან ეზოში, დამალვა ნებისმიერი პატარა მწვანე ქალებითქვენ მოხვდით სახლში.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
თუ კაცები არ ეშინია იღუპება,ეს არის უშედეგოდ, რომ ემუქრებიან სიკვდილი.თუ კაცები ცხოვრობენ მუდმივი შიში კვდება,და თუ არღვევს კანონს ნიშნავს კაცი უნდა მოკლა,ვინც გაბედავს დაარღვიოს კანონი?ყოველთვის არსებობს ოფიციალური ჯალათი.თუ თქვენ ცდილობენ მიიღოს მისი ადგილი,ეს იგივეა, ცდილობს იყოს საძიებო დურგალი და ხის ჭრის.თუ თქვენ ცდილობენ მოჭრილი ხე, როგორც ოსტატი კარპენტერი,თქვენ მხოლოდ დააზარალებს თქვენი მხრივ.
		-- Tao Te Ching, "Lao Tsu, #74"

%
თუ რამე ჯერ არ წავიდა არასწორი, მაშინ ეს, საბოლოო ჯამში, არ ყოფილასასარგებლოა ეს არასწორია.
		-- Tao Te Ching, "Lao Tsu, #74"

%
იმ შემთხვევაში, თუ სამაგისტრო კვდება და მოწაფე მწუხარებას, სიცოცხლე, ორივეუკვე შეეწირა.
		-- Tao Te Ching, "Lao Tsu, #74"

%
თუ გზას იყოს ლამაზი, მოდით არ ვთხოვ, სადაც ეს იწვევს.
		-- Anatole France

%
თუ არის შესაძლებლობა, რამდენიმე რამ ხდება არასწორი,ერთი, რომელიც გამოიწვიოს ყველაზე დაზიანება იქნება ერთი, არასწორია.თუ აღიქვამს, რომ ოთხი შესაძლო გზა, რომელიც პროცედურაშეიძლება წავიდეთ არასწორი, და circumvent ეს, მაშინ მეხუთე დაუყოვნებლივ განვითარება.
		-- Anatole France

%
თუ არ არის ცოდვა სიცოცხლის წინააღმდეგ, იგი შედგება ალბათ არა იმდენად სასოწარკვეთილიცხოვრების იმედით კიდევ ერთი სიცოცხლე და გათავისუფლებაში შეურიგებელი სიდიადეამ ცხოვრებაში.
		-- Albert Camus

%
თუ ჩვენ არ შეიცვლება ჩვენი მიმართულებით, სავარაუდოდ, დასრულდება მდე, სადაც ჩვენ ხელმძღვანელობდა.
		-- Albert Camus

%
თუ ჩვენ არ გადარჩება, ჩვენ არ არაფერი.
		-- John Sinclair

%
თუ თქვენ არ ხართ თავს, ვინ იქნება თქვენთვის?თუ თქვენ თავს, მაშინ, რა ხარ?თუ არ არის, როდის?
		-- John Sinclair

%
თუ თქვენ ვერ შენარჩუნდება სიკვდილი, თქვენ ალბათ გადარჩება არაფერი.
		-- John Sinclair

%
თუ თქვენ იპოვოს გამოსავალი და გახდეს ერთვის ის, გამოსავალი შეიძლება გახდესთქვენი შემდეგი პრობლემა.
		-- John Sinclair

%
თუ თქვენ სულელი გარშემო რაღაც გრძელი საკმარისი, იგი საბოლოოდ დაარღვიოს.
		-- John Sinclair

%
თუ თქვენ გაქვთ სიძულვილი, სიძულვილი ნაზად.
		-- John Sinclair

%
თუ თქვენ უნდა აზრით ორჯერ შესახებ, თქვენ არასწორი.
		-- John Sinclair

%
თუ თქვენ გაქვთ არაფერი ხანგრძლივი საკმარისი, თქვენ შეგიძლიათ გადააგდოთ მას მოშორებით.
		-- John Sinclair

%
თუ თქვენ ცხოვრობს ხანგრძლივი საკმარისი, დაინახავთ, რომ ყოველი გამარჯვება იქცევა დამარცხება.
		-- Simone de Beauvoir

%
თუ თქვენ მხოლოდ ჩაქუჩი, თქვენ, როგორც წესი, რომ ყველა პრობლემა, როგორც nail.
		-- Maslow

%
თუ თქვენ გადადებ ხანგრძლივი საკმარისი, ეს შეიძლება წავიდეს.
		-- Maslow

%
თუ თქვენ უარს არაფერი, მაგრამ საუკეთესო თქვენ ძალიან ხშირად მიიღოს იგი.
		-- Maslow

%
თუ თქვენ დაველოდოთ ხანგრძლივი საკმარისი, ეს იქნება მიდიან ... მას შემდეგ, რაც გაკეთდა მისი დაზიანება.თუ ეს იყო ცუდი, ეს იქნება უკან.
		-- Maslow

%
თუ გსურთ ღვთაებრივი სამართლიანობის, იღუპება.
		-- Nick Seldon

%
თუ თქვენი მიზანი ცხოვრებაში არაფერია, თქვენ ვერ გამოგრჩეთ.
		-- Nick Seldon

%
თუ შენი ბედნიერება დამოკიდებულია იმაზე, თუ სხვისი აკეთებს, ვფიქრობ, თქვენაქვს პრობლემა.
		-- Richard Bach, "Illusions"

%
ილუზია არის პირველ რიგში pleasures.
		-- Voltaire

%
უკვდავების - ბედი უარესი სიკვდილი.
		-- Edgar A. Shoaff

%
In საცხოვრებელი, ახლოს იყოს მიწა.მედიტაცია, delve ღრმად გულში.სხვებთან, იყოს ნაზი და კეთილი.სიტყვით გამოსვლისას, იყოს ნამდვილი.მუშაობა, იყოს კომპეტენტური.აქცია, ფრთხილად თქვენი დრო.
		-- Lao Tsu

%
იმისათვის, რომ აღმოჩენა, რომლებიც თქვენ, ვისწავლოთ, რომელიც ყველას სხვას;თქვენ რა დარჩა.
		-- Lao Tsu

%
იმისათვის, რომ ვიცხოვროთ უფასო და სიხარულით, თქვენ უნდა შესწირონ უსაქმურობის.ეს ყოველთვის არ არის ადვილი მსხვერპლი.
		-- Lao Tsu

%
მიუხედავად ყველაფრისა, მე მაინც მჯერა, რომ ხალხი გულით.
		-- Anne Frank

%
გრძელვადიან პერსპექტივაში ჩვენ ყველა მკვდარია.
		-- John Maynard Keynes

%
მომდევნო მსოფლიოს, თქვენ თქვენი საკუთარი.
		-- John Maynard Keynes

%
მართლაც, პირველი კეთილშობილური ჭეშმარიტება ბუდიზმი, ჩვეულებრივ ითარგმნება, როგორც`მთელი ცხოვრების განიცდის," უფრო ზუსტად გაწეული `ცხოვრების ივსებაგრძნობა გავრცელებულია unsatisfactoriness.
		-- M. D. Epstein

%
იმის ნაცვლად, რომ გიყვარდეთ თქვენი მტრები, მკურნალობა თქვენს მეგობრებს ცოტა უკეთესი.
		-- Edgar W. Howe

%
ინტელექტი annuls Fate.ჯერჯერობით, როგორც ადამიანი ფიქრობს, ის არის თავისუფალი.
		-- Ralph Waldo Emerson

%
იგი ამას არ გააკეთებს, რომ დატოვონ ცოცხალი dragon თქვენი გათვლები.
		-- Ralph Waldo Emerson

%
ეს არის ადვილი აქლემის გაიაროს ნემსის ყუნწში, თუ ესმსუბუქად greased.
		-- Kehlog Albran, "The Profit"

%
ეს არის Fortune, არა სიბრძნე, რომელიც განაგებს ადამიანის სიცოცხლე.
		-- Kehlog Albran, "The Profit"

%
არ აკეთებს, რაც ჩვენ გვსურს გავაკეთოთ, მაგრამ მოსწონს, რაც ჩვენ უნდა გავაკეთოთ,აკეთებს, რომ სიცოცხლე დალოცა.
		-- Goethe

%
ეს არის მხოლოდ რისკის ჩვენი პირთა ერთი საათი კიდევ ერთი, რომ ჩვენ ვცხოვრობთსაერთოდ. და საკმაოდ ხშირად ჩვენი რწმენა წინასწარ მიცემულ დაუდასტურებული შედეგიერთადერთი რამ, რაც შედეგი ახდება.
		-- William James

%
ეს არის მხოლოდ გულით ვხედავ; რა არის აუცილებელი არისუხილავია თვალი.
		-- The Fox, 'The Little Prince"

%
განცხადებაში ნათქვამია, რომ მარტოხელა არწივის ფრიალებს, მწვერვალები, ხოლო უბრალოant crawls ადგილზე, მაგრამ ვერ სულს ant soar როგორც მაღალი, როგორც არწივის?
		-- The Fox, 'The Little Prince"

%
ეს იმდენად სულელური თანამედროვე ცივილიზაციის, რომ არ მიეცა up სჯეროდა,devil, როდესაც ის ერთადერთი ახსნა ეს.
		-- Ronald Knox, "Let Dons Delight"

%
ეს არის მეშვეობით სიმბოლოები, რომ კაცი შეგნებულად თუ შეუგნებლად ცხოვრობს, სამუშაოებიდა მისი ყოფნა.
		-- Thomas Carlyle

%
ეს იქნება მომგებიანი გადაკვეთოს დიდი ნაკადი ... the Dragon არისფრთა in the Sky ... დიდი Man ყოველივე თავად მისი მუშაობა.
		-- Thomas Carlyle

%
უფრო ადვილია, მას გარდა, ვიდრე ამას უკან ერთად.
		-- Washlesky

%
ეს იმისთვის, რომ მანქანა ლიმიტი, მაგრამ ეს უფრო ვიცი, სადაც საზღვრები.
		-- Stirling Moss

%
ეს არ არის რეალობა, რომ მნიშვნელოვანია, მაგრამ, თუ როგორ აღიქვამენ რამ.
		-- Stirling Moss

%
"ეს არის დღეს!" განაცხადა Piglet."ჩემი საყვარელი დღეს," განაცხადა Pooh.
		-- Stirling Moss

%
ეს ძალიან მოუხერხებელია იყოს მოკვდავი - თქვენ არასოდეს არ ვიცი, როდესაც ყველაფერი შეიძლებამოულოდნელად შეჩერება ხდება.
		-- Stirling Moss

%
Joshu: რა არის ჭეშმარიტი გზა?Nansen: ყველა გზა არის ჭეშმარიტი გზა.J: შემიძლია შესწავლა?N: მეტი თქვენ შესწავლა, შორს Way.J: თუ მე არ შესწავლა, როგორ შეიძლება მე ვიცი, რომ?N: The Way არ ეკუთვნის რამ უნახავს: არც უხილავს.მას არ ეკუთვნის რამ არის ცნობილი: არც რამ უცნობია. ნუარ ეძებს, შესწავლა, ან დაარქვით. იმისათვის, რომ იპოვოს თავის მასზე, ღიათავს, როგორც ფართო, როგორც ცაში.
		-- Stirling Moss

%
უბრალოდ გვახსოვდეს, სადაც წახვალ, იქ თქვენ.
		-- Buckaroo Bonzai

%
სიკეთე დასაწყისში სისასტიკით.
		-- Muad'dib [Frank Herbert, "Dune"]

%
მოდით, არ ვიხსენებთ აღშფოთება გადაგზავნის ან შიში, მაგრამ ჩვენს გარშემო ცნობიერების.
		-- James Thurber

%
ცხოვრება შეიძლება იყოს იმდენად ტრაგიკული - თქვენ დღეს აქ და აქ ხვალ.
		-- James Thurber

%
Life არსებობს ცნობილი მიზნით.
		-- James Thurber

%
ცხოვრება არის დიდი თავგადასავალი - და ეს არის არაფერი.
		-- Helen Keller

%
ცხოვრება იცის, თუ რამდენად შორს წასვლა გადაუსვლელად.
		-- Helen Keller

%
ცხოვრება ჰგავს 10 სიჩქარე bicycle. ყველაზე ჩვენგანი gears ჩვენ არასდროს არ გამოიყენოთ.
		-- C. Schultz

%
ცხოვრება ჰგავს კანალიზაციის. რას გავიდნენ ეს დამოკიდებულია იმაზე, თუ იდგა.
		-- Tom Lehrer

%
ცხოვრება არის ბავშვობაში ჩვენი უკვდავების.
		-- Goethe

%
ცხოვრება არის ცოცხალი თქვენ აკეთებთ, სიკვდილი არის საცხოვრებელი თქვენ არ გააკეთებს.
		-- Joseph Pintauro

%
ცხოვრება არის სურვილი, რომ ექსტაზი.
		-- Joseph Pintauro

%
ცხოვრება შეიძლება არ აქვს მნიშვნელობა, ან, კიდევ უარესი, მას შეიძლება ჰქონდეს მნიშვნელობა, რომელიცთქვენ არ ამართლებს.
		-- Joseph Pintauro

%
ცხოვრება მხოლოდ მოითხოვს თქვენ ძალა გაქვს.მხოლოდ ერთი feat შესაძლებელი - არ უნდა გაქცევას.
		-- Dag Hammarskjold

%
Life sucks, მაგრამ სიკვდილი არ დააყენა out ყველა.
		-- Thomas J. Kopp

%
მსგავსად, თუ მე არ ვარ ჩემთვის, მაშინ fer შურე, მოსწონს თუ ვინ იქნება? და თუ, Y'know,თუ მე არ ვარ, როგორც fer ვინმეს, მაშინ hey, ვგულისხმობ, რა ვარ მე? და თუ არახლა, ისევე როგორც მე dunno, შესაძლოა, მოსწონს, როცა? და თუ არა ვინ, მაშინ მე dunno, შესაძლოა,როგორც Rolling Stones?მიეკუთვნება Rabbi Hillel).
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Live არ შერცხვება თუ რამე თქვენ აკეთებთ ან ამბობენ არისგამოაქვეყნა მთელს მსოფლიოში - მაშინაც კი, თუ რა არის გამოქვეყნებული არ არის ჭეშმარიტი.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
საცხოვრებელი კომპლექსი მსოფლიოს მომავალი გარკვეულწილად ჰგავს, რომელსაც ფუტკარიცხოვრობს თქვენი უფროსი. თუმცა, ისინი იქ არიან.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
მარტოობა არის საშინელი ფასი გადაიხადონ დამოუკიდებლობა.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
დიდხანს იყო დღეები, ტკივილი გავატარე მის კედლებზე დახანგრძლივი იყო ღამე aloneness; და ვინ შეიძლება დატოვება მისიტკივილი და მისი aloneness გარეშე სინანული?
		-- Kahlil Gibran, "The Prophet"

%
Man მდიდარი უნდა აღემატებოდეს მისი შემოტევით, რატომ სხვა ზეცაში?
		-- Kahlil Gibran, "The Prophet"

%
[ვადა შედგება აღმოჩენა, რომ] არ მოდის, კრიტიკულ მომენტში,სადაც ყველაფერი შეცვალა, რის წერტილი ხდება, რომ გავიგოთ,უფრო და უფრო, რომ არსებობს რაღაც, რომელიც არ შეიძლება იყოს გაგებული.
		-- S. Kierkegaard

%
Mohandas K. Gandhi ხშირად გადაიფიქრა საჯაროდ. თანაშემწემ კიდევ ერთხელ სთხოვა მასროგორ შეეძლო ასე თავისუფლად ეწინააღმდეგება ამ კვირაში, რაც მან განაცხადა, გასულ კვირას.დიდი კაცი უპასუხა, რომ ეს იყო, რადგან ამ კვირაში მან იცოდა უკეთესი.
		-- S. Kierkegaard

%
Murphy იყო ოპტიმისტი.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphy კანონი არის რეკურსიული. სარეცხი მანქანა, რათა ის წვიმა არ მუშაობს.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
მუსიკა სული მოისმენთ სამყაროს.
		-- Lao Tsu

%
ჩემი რელიგია შედგება თავმდაბალი აღტაცება Illimitable უმაღლესისული, რომელიც ავლენს თავი უმნიშვნელო დეტალები, რომ ჩვენ შეგვიძლია აღიქვამენჩვენი სუსტი და უსუსური გონება.
		-- Albert Einstein

%
ჩემი ღვთისმეტყველების, მოკლედ, რომ სამყარო იყო ნაკარნახევი, მაგრამ არ არის ხელმოწერილი.
		-- Christopher Morley

%
Nasrudin მოუწოდა დიდი სახლის შეგროვება საქველმოქმედო. მსახურმა მიუგო"ჩემი საძიებო აღარ არის". Nasrudin უპასუხა: "უთხარით თქვენი სამაგისტრო, რომ მომდევნო დროსგადის, მას არ უნდა დატოვოს მისი სახე ფანჯრიდან. ვინმე შეიძლება მოიპარონ იგი. "
		-- Christopher Morley

%
Nasrudin დაბრუნდა თავის სოფელში იმპერიული კაპიტალის, და სოფლისშეიკრიბნენ გარშემო მოვისმინოთ, თუ რა გავიდა. "ამ დროს," განაცხადა Nasrudin, "მემხოლოდ მინდა ვთქვა, რომ მეფე ისაუბრა ჩემთვის. "ყველა სოფლის მაგრამstupidest გაიქცა, რომ გავრცელებული მშვენიერი ამბები. დარჩენილი სოფლის მკვიდრიკითხვაზე, "რა მეფე გეუბნებით თქვენ?" "რა განაცხადა მან - და საკმაოდ მკაფიოდ,ყველამ გაიგოს - იყო "მიიღეთ ჩემი გზა!" "The simpleton გამეხარდა;მან მოისმინა სიტყვა ფაქტობრივად ცოდნა მეფე, და ჩანს ძალიან კაცი მათიყო საუბარი, რომ.
		-- Christopher Morley

%
Nasrudin დადიოდა შევიდა მაღაზიაში, ერთ დღეში და მფლობელი მოვიდა ველით ემსახურებამას. Nasrudin თქმით, "პირველი ნაბიჯი. ხომ ხედავთ მე ფეხით შევიდა თქვენიმაღაზია?"	"რა თქმა უნდა.""ოდესმე მინახავს მე ადრე?""არასოდეს"."მაშინ, იცით, რომ ეს იყო ჩემთვის?"
		-- Christopher Morley

%
Nasrudin დადიოდა შევიდა ჩაის და წაიკითხეს, "მთვარე არის უფრო სასარგებლოვიდრე მზე. ""რატომ?", მას სთხოვეს."იმის გამო, რომ ღამით, ჩვენ გვჭირდება ნათელი მეტი."
		-- Christopher Morley

%
Nasrudin გადაჰქონდა სახლში ნაჭერი ღვიძლის და რეცეპტი ღვიძლის ტორტი.უეცრად ფრინველს swooped ქვემოთ და ოსტატურად ნაჭერი ხორცი მისიხელი. როგორც ჩიტი გაფრინდა off, Nasrudin მოუწოდა მას შემდეგ, რაც "სულელური ფრინველის, თქვენაქვს ღვიძლი, მაგრამ რა შეიძლება გააკეთოს გარეშე რეცეპტი? "
		-- Christopher Morley

%
ოთხმოცდაათი პროცენტი ყველაფერი crap.
		-- Theodore Sturgeon

%
ოთხმოცდაათი პროცენტი დროის რამ აღმოჩნდება უარესი, ვიდრე თქვენ ეგონა, რომ ისინი.სხვა ათი პროცენტს გაუტოლდა არ ჰქონდა უფლება, რომ ბევრი რამ.
		-- Augustine

%
არ არის კაცი არის Iland, intire ეს selfe; ყველა კაცი არის peece საქართველოსკონტინენტის ნაწილი Maine; თუ კლოდ bee გარეცხილი მოშორებით by the Sea,ევროპა Lesse, ისევე, როგორც იმ შემთხვევაში, თუ Promontorie იყო, ისევე, როგორც იმ შემთხვევაში, თუMannor შენი მეგობარი და შენი Owne იყო; ნებისმიერი mans გარდაცვალების მცირდებაჩემთვის, რადგან მე ვარ ჩართული Mankinde; და, შესაბამისად, არასოდეს გაგზავნას უნდა იცოდესვისთვისაც Bell Tolls; ეს tolls შენ.
		-- John Donne, "No Man is an Iland"

%
არ აქვს მნიშვნელობა, სადაც მე მივალ, იმ ადგილას, ყოველთვის ე.წ. "აქ".
		-- John Donne, "No Man is an Iland"

%
არ გამოყენების მიღების ძალიან ჩართული ცხოვრებაში - თქვენ მხოლოდ აქ შეზღუდული დრო.
		-- John Donne, "No Man is an Iland"

%
არავინ გაანადგურეს მათი მხედველობა ეძებს ნათელი მხარე რაღაც.
		-- John Donne, "No Man is an Iland"

%
სისულელეა და სილამაზის მჭიდრო კავშირები.
		-- E. M. Forster

%
ნორმალურ შესაძლოა იყოს მეტი სამუდამოდ.
		-- E. M. Forster

%
არა ყველა კითხვაზე იმსახურებს პასუხს.
		-- E. M. Forster

%
არაფერი ცხოვრებაში უნდა გეშინოდეს. იგი მხოლოდ უნდა მიხვდნენ.
		-- E. M. Forster

%
არაფერი არ არის ისეთი მარტივი, როგორც ჩანს, პირველ რიგშიდა უიმედო, როგორც ჩანს, შუადა დაასრულა, როგორც ჩანს, ბოლომდე.
		-- E. M. Forster

%
არაფერი არ არის, მაგრამ რა არ არის.
		-- E. M. Forster

%
არაფერი არ არის ოდესმე სულ დაკარგვა; მას ყოველთვის შეუძლია ემსახურება როგორც ცუდი მაგალითია.
		-- E. M. Forster

%
არაფერი არ არის ისე მტკიცედ სჯეროდა, რომ რაც ჩვენ სულ ცოტა ვიცი.
		-- Michel de Montaigne

%
არაფერი საკითხები ძალიან ბევრი, და ცოტა რამ აქვს.
		-- Arthur Balfour

%
ყველა მამაკაცის miseries, ყველაზე მწარე არის ეს:უნდა იცოდეს, იმდენად და კონტროლი არაფერი.
		-- Herodotus

%
მას შემდეგ, რაც კბილის გარეთ მილის, ეს იმისთვის, რომ მიიღოთ უკან.
		-- H. R. Haldeman

%
ერთხელ ცხოვრობდა სოფელ არსებების გასწვრივ ბოლოში დიდიბროლის მდინარე. ყოველი არსება საკუთარი გზით მიეწება მჭიდროდ twigsდა ქანების მდინარე ბოლოში, ამისთვის შენარჩუნებისათვის იყო მათი ცხოვრების წესი, დაწინააღმდეგობის გაწევის მიმდინარე რა თითოეული შეიტყო დაბადებიდან. მაგრამ ერთი არსებაგანაცხადა ბოლოს და ბოლოს, "მე მჯერა, რომ მიმდინარე იცის, სად მიდის. მეგაუშვებენ, და ასეც მიიღოს ჩემთვის, სადაც იგი. შენარჩუნებისათვის, მოვკვდები მოწყენის. "სხვა არსებები გაიცინა და თქვა: "უგუნურო, გაუშვებენ, და რომ მიმდინარეთქვენ თაყვანი იმისათვის, რომ თქვენ დაეცა და განადგურებული მასშტაბით კლდეები, და თქვენსიკვდილი უფრო სწრაფად, ვიდრე მოწყენის! "მაგრამ ერთი ყურად იღეს, რომ მათ არ, და აღების სუნთქვა არ გაუშვებენ, დაერთხელ იყო დაეცა და განადგურებული მიერ მიმდინარე მასშტაბით კლდეები. თუმცა, ამ დროს,როგორც არსება უარი cling ერთხელ, მიმდინარე მოუხსნა მას თავისუფალიბოლოში, და იგი დაშავებულია და დააზარალებს აღარ არის.და არსებები ქვემოთ, რომელთანაც იგი იყო უცხო, ტიროდა ", აგრეთვესასწაული! არსება, როგორც საკუთარ თავს, მაგრამ მან ფრიალებს! იხილეთ მესია, მოდისგადარჩენა ჩვენთვის! "და ერთი ხორციელდება მიმდინარე განაცხადა," მე არ ვარ მეტიმესია, ვიდრე თქვენ. მდინარე აღფრთოვანებული მოხსნას us უფასო, თუ მხოლოდ ჩვენ ვერ გაბედავს გაუშვებენ.ჩვენი ნამდვილი მუშაობა ამ ვოიაჟის, ამ ავანტიურის.ხოლო იგინი ღაღადებდეს, მით უფრო, "მაცხოვრის!" ყველა ხოლო ჩაკეტვასქანების, მიღების ლეგენდები მაცხოვარი.
		-- Richard Bach

%
მას შემდეგ, რაც თქვენ სცადა შეცვალოს მსოფლიო თქვენთვის ეს არის მთელი bunch ადვილიშეცვალოს თქვენი გონება.
		-- Richard Bach

%
ერთ დღეს განაცხადა, რომ ახალგაზრდა ბერი Kyogen მიაღწიაგანმანათლებლური სახელმწიფო. დიდი შთაბეჭდილება მოახდინა ამ ამბების, რამდენიმე მისი თანატოლებსწავიდა მასთან ლაპარაკი."ჩვენ მოვისმინეთ, რომ თქვენ განმანათლებლური. ეს მართალია?" მისი თანამემამულესტუდენტები დაინტერესდა."ეს არის", Kyogen უპასუხა."გვითხარით," განაცხადა მეგობარს, "როგორ ფიქრობთ?""როგორც უმწეო, როგორც არასდროს", უპასუხა განათლებული Kyogen.
		-- Richard Bach

%
ერთ დღეს მეფე გადაწყვიტა, რომ იგი აიძულებს ყველა მისი სუბიექტების ვუთხრასიმართლე. Gallows დაიდგა ქალაქის კარიბჭე. მაუწყებელი განაცხადა,"ვინც შევა ქალაქში ჯერ უნდა უპასუხოს სიმართლე კითხვარომელიც მას. "Nasrudin იყო პირველი ხაზი. კაპიტანიდაცვის ჰკითხა: "სად მიდიხარ? სიმართლე გითხრათ - ალტერნატიულიარის სიკვდილით ჩამოკიდებული "."მე ვაპირებ," განაცხადა Nasrudin "იყოს ჩამოკიდებული, რომ gallows.""მე არ მჯერა, რომ თქვენ"."ძალიან კარგად, თუ მე ვუთხარი ტყუილი, მაშინ გათიშეთ me!""მაგრამ, რომ ეს ჭეშმარიტება!""ზუსტად", განაცხადა Nasrudin ", თქვენი სიმართლე."
		-- Richard Bach

%
ერთი გაიგებს, რომ სწყურია, სადაც შეიძლება ნულიდან.
		-- Ernest Bramah

%
ერთი აკმაყოფილებს მისი ბედი ხშირად გზაზე მას სჭირდება, რათა თავიდან ავიცილოთ.
		-- Ernest Bramah

%
ერთი ბერი განაცხადა, რომ სხვა, "თევზი აქვს შედგა იმ წმინდა! როგორ იქნება ესცხოვრობს? "სხვა თქმით," როცა თქვენ არ მიღებული გარეთ წმინდა, მე გეტყვით. "
		-- Ernest Bramah

%
მხოლოდ, რომ თქვენ, რომელიც მე შეიძლება მოვისმინოთ, თუ რა მე ვამბობ.
		-- Baba Ram Dass

%
მხოლოდ ისინი, ვინც leisurely მივუდგეთ, რომელიც მასები არიან დაკავებული შესახებშეიძლება იყოს დაკავებული, რომ რაც მასების მიიღოს leisurely.
		-- Lao Tsu

%
Paradise არის ზუსტად ისევე, სადაც თქვენ ხართ ახლავე ... მხოლოდ ბევრად, ბევრად უკეთესი.
		-- Laurie Anderson

%
სრულყოფა მიიღწევა არა მაშინ, როდესაც აღარ არსებობს არაფერი დაამატოთ, მაგრამროდესაც აღარ არსებობს არაფერი წართმევას.
		-- Antoine de Saint-Exupery

%
ალბათ ყველაზე დიდი იმედგაცრუება იყო, ვინც თქვენ მოსალოდნელია მაინც.
		-- Antoine de Saint-Exupery

%
ფილოსოფია კლიპი ანგელოზის ფრთები.
		-- John Keats

%
დააყენებს, სადაც იგი იძლევა და ნულიდან, სადაც ეს itches.
		-- John Keats

%
რეალობა ყოველთვის, როგორც ჩანს, უფრო მკაცრი, გამთენიისას.
		-- John Keats

%
რეალობა არ არსებობს - ჯერ.
		-- John Keats

%
რეალობა ის არის ცუდი საკმარისი, რატომ უნდა თქვას სიმართლე?
		-- Patrick Sky

%
რეალობა არის ის ხალხი, ვინც არ გააჩნიათ ფანტაზია.
		-- Patrick Sky

%
რეალობა არის მხოლოდ მოსახერხებელი ზომის სირთულის.
		-- Alvy Ray Smith

%
რეალობა ის არის, უბრალოდ ყავარჯენი ადამიანები, რომლებიც ვერ უმკლავდება სამეცნიერო ფანტასტიკა.
		-- Alvy Ray Smith

%
რეალობა არაფერია კოლექტიური კუზი.
		-- Lily Tomlin

%
"რეალობა ის არის, რომ, რომელიც, როცა შეწყვიტოს ჰრწმენეს იგი, არ მიდიან".
		-- Philip K. Dick

%
გახსოვდეთ, Grasshopper, ინგრევა 1000 კიბეები იწყება tripping მეტიპირველი.
		-- Confusion

%
ცხოვრების წესი # 1 - არასოდეს უნდა გამოეყო თქვენი ბარგი.
		-- Confusion

%
გაცილება არის სჯერათ. თქვენ არ ჩანს, რომ, თუ არ სჯეროდა, რომ ეს.
		-- Confusion

%
მას შემდეგ, რაც ყველაფერი ცხოვრებაში არის მაგრამ გამოცდილება სრულყოფილი, რომ ის, რაც არის,რომელსაც არაფერი საერთო არ აქვს კარგი ან ცუდი, მიღების ან უარის, შესაძლოაადიდებული იცინის.
		-- Long Chen Pa

%
ასე რომ ცოტა დრო, ასე რომ ცოტა უნდა გააკეთოს.
		-- Oscar Levant

%
ზოგჯერ ცხოვრება აქტია გამბედაობა.
		-- Seneca

%
ზოგჯერ თქვენ მიიღებთ თითქმის irresistible სურვილი გაგრძელდება ცხოვრების.
		-- Seneca

%
სტანდარტები განსხვავდება ყველაფერი, ისე, დადგენილი სტანდარტის ადამიანის მიერ არისარ ნიშნავს მხოლოდ "გარკვეული" სტანდარტი. თუ თქვენ შეცდომა რა არის ნათესავისრაღაც გარკვეული, თქვენ არ აერია შორს საბოლოო ჭეშმარიტება.
		-- Chuang Tzu

%
ტანჯვის მარტო არსებობს, არც რომლებიც განიცდიან;სიგელი არსებობს, მაგრამ არ ასრულებს შესახებ;Nirvana არის, მაგრამ არავინ ეძებს მას;გზა არ არის, მაგრამ არც რომლებიც მოგზაურობენ იგი.
		-- "Buddhist Symbolism", Symbols and Values

%
ცრურწმენა, კერპთაყვანისმცემლობა და თვალთმაქცობა საკმაო ხელფასი, მაგრამ სიმართლე მიდისa-თხოვნაა.
		-- Martin Luther

%
მიიღეთ თქვენი მომაკვდავი რამდენიმე სერიოზულობით, თუმცა. Laughing გზაზეთქვენი აღსრულება არ არის ზოგადად ნაკლებად მოწინავე ცხოვრების ფორმები,და ისინი მოვუწოდებთ თქვენ გიჟები.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
რომ ეს არის ის, რომ, რომელიც არ არის.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
რომ, ეს არის, არის.ეს, რომ არ არის, არ არის.ეს, რომ არის, არ არის, რომ, რომელიც არ არის.ეს, რომ არ არის, არ არის, რომ, რომ არის.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
აბსურდული არის არსებითი კონცეფციის და პირველი სიმართლე.
		-- A. Camus

%
საუკეთესო თქვენ კიდევ შესვენება.
		-- Franklin Adams

%
"ჯაჭვი, რომელიც შეიძლება შეწყვიტა არ არის მარადიული ჯაჭვი."
		-- G. Fitch

%
მთავარი მიზეზია პრობლემა არის გადაწყვეტილებები.
		-- Eric Sevareid

%
მთავარმა საფრთხე ცხოვრებაში არის ის, რომ თქვენ შეუძლია მიიღოს ძალიან ბევრი ზომები.
		-- Alfred Adler

%
დღე ყველა ცარიელი და ღამე ვართ არარეალურია.
		-- Alfred Adler

%
კარი არის გასაღები.
		-- Alfred Adler

%
თვალის მუქარა გარკვევა დანახვაზე, ყური სახიფათო დახვეწილი მოსმენა,გონება სახიფათო სიბრძნე, ყოველი ორგანო გრძნობს არის მუქარა, რომ მისისაკუთარი შესაძლებლობები. ... აურზაური, ღმერთი სამხრეთ ოკეანეში, და Fret, ღმერთიჩრდილოეთ ოკეანეში, მოხდა ერთხელ შეხვდება სფეროში Chaos, ღმერთიცენტრი. Chaos მკურნალობა, მათ ძალიან გაამართლა და მათ განიხილეს ერთადრაც მათ შეიძლება გავაკეთოთ, რათა დაფაროს მისი სიკეთე. მათ შენიშნეს, რომ მაშინ, როდესაცყველას ჰქონდა შვიდი apertures, მხედველობა, სმენა, ჭამა, სუნთქვის დაასე, Chaos ჰქონდა. ასე რომ, მათ გადაწყვიტეს ექსპერიმენტი მოსაწყენი ხვრელებისმას. ყოველ დღე ისინი შეწუხებული ხვრელი, და მეშვიდე დღეს, Chaos გარდაიცვალა.
		-- Chuang Tzu

%
უფრო შორს წახვალ, ნაკლებად თქვენ იცით.
		-- Lao Tsu, "Tao Te Ching"

%
საბოლოო შეცდომაა იმის რწმენა, რომ დაკარგა ყველა ილუზიებით.
		-- Maurice Chapelain, "Main courante"

%
პირველი აუცილებელი უკვდავების არის სიკვდილი.
		-- Stanislaw Lem

%
ყველაზე დიდი griefs არიან ისეთებიც, ჩვენ გამოიწვიოს საკუთარ თავს.
		-- Sophocles

%
გრძელი ნაწილი მოგზაურობა განაცხადა, რომ მიღება კარიბჭე.
		-- Marcus Terentius Varro

%
ძირითადი ცოდვა არის ცოდვა მიმდინარეობს დაიბადა.
		-- Samuel Beckett

%
ნიშნის თქვენი იგნორირება არის სიღრმე თქვენი რწმენა იქნებადა ტრაგედია. რა CATERPILLAR მოუწოდებს ბოლომდე მსოფლიოში,ოსტატი უწოდებს პეპელა.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
უფრო მეტი კანონები და წესრიგი მზადდება ცნობილი, უფრო ქურდები დამძარცველები იქნება.
		-- Lao Tsu

%
მეტი თქვენ უჩივიან, აღარ ღმერთი გაძლევთ ცხოვრობენ.
		-- Lao Tsu

%
ხავსის ხე არ შიშობენ, ქუსლები რომ hawk.
		-- Lao Tsu

%
ყველაზე ძვირადღირებული ყველა follies გვჯერა passionately წელს palpablyსიმართლეს არ შეესაბამება. ეს არის მთავარი ოკუპაციის კაცობრიობის.
		-- H. L. Mencken

%
ერთადერთი განსხვავება Rut და მძიმე მათი ზომები.
		-- H. L. Mencken

%
მხოლოდ ბედნიერება მდგომარეობს მიზეზი; ყველა დანარჩენ მსოფლიოში არის სავალალო.უმაღლესი მიზეზი, თუმცა, ვხედავ მუშაობის მხატვარი, და მას შეუძლიაგანიცდიან, როგორც ასეთი. ბედნიერება მდგომარეობს swiftness განცდა დავფიქრობდი: ყველა დანარჩენ მსოფლიოში არის ნელი, თანდათანობითი და სულელური. ვინცვერ ვგრძნობ რა თქმა უნდა, სინათლის სხივს იქნება ძალიან ბედნიერი, რადგან ეს არის ძალიანსწრაფი. ფიქრი თავის აძლევს პატარა ბედნიერება. თუმცა, თუ ერთი გრძნობსბევრი ბედნიერება, ეს იმიტომ, რომ ბოლოში ერთი არ ფიქრობსთავის, მაგრამ ერთი იდეალური. ეს სულაც არ არის, და მხოლოდ სწრაფი მიაღწევსდა გვიხარია.
		-- Nietzsche

%
ოპტიმისტი ფიქრობს, რომ ეს არის საუკეთესო ყველა შესაძლო სამყაროს,და პესიმისტი იცის.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
მიუხედავად ამისა, აღმსარებლობის ნიშნავს, ძალიან ცოტა, Coth უპასუხა მუქი ღმერთი, იტყოდაღათითქმის ნაზად. ოპტიმისტი აცხადებს, რომ ჩვენ ვცხოვრობთ საუკეთესო ყველაშესაძლო სამყაროს; და პესიმისტი შიშობს, რომ ეს მართლაც ასეა.
		-- James Cabell, "The Silver Stallion"

%
ლექსები, ყველა სამასი მათგანი, შეიძლება შეაჯამა ერთი მათი ფრაზები:"მოდით, ჩვენი აზრები იყოს სწორი".
		-- Confucius

%
ფასი წარმატების ფილოსოფია triviality.
		-- C. Glymour.

%
კითხვები იგივე რჩება. პასუხი სამუდამოდ ცვლადი.
		-- C. Glymour.

%
რასის არ არის ყოველთვის სწრაფი, არც ბრძოლა ძლიერი, მაგრამრომ გზა დადებს.
		-- Damon Runyon

%
Root ყველა ცრურწმენა, რომ მამაკაცებს მსგავსი რამ გაიტანა,მაგრამ როდესაც ენატრება.
		-- Francis Bacon

%
მაცხოვრის მსხვერპლი ხდება.
		-- Francis Bacon

%
სული არ ექნება rainbow თვალები ჰქონდა არ ცრემლები.
		-- Francis Bacon

%
სახელმწიფო უდანაშაულობის შეიცავს germs ყველა მომავალი ცოდვა.
		-- Alexandre Arnoux, "Etudes et caprices"

%
ჭეშმარიტი გზა მიდის მეტი თოკზე, რომელიც არ არის გადაჭიმული ნებისმიერ დიდი სიმაღლემაგრამ მხოლოდ ზემოთ ადგილზე. როგორც ჩანს, უფრო შექმნილია, რათა ადამიანი stumbleვიდრე დადიოდა საფუძველზე.
		-- Franz Kafka

%
სიმართლე ის არის, იშვიათად სუფთა და არ არის მარტივი.
		-- Oscar Wilde

%
სიმართლე კი ის არის, თუ რა არის; რა უნდა იყოს არის ბინძური ტყუილი.
		-- Lenny Bruce

%
სიმართლე კი ის არის, ფიქრობს, რომ არ ვფიქრობ, რომ ეს.
		-- Stanley Kubrick

%
სიმართლე თუ საუბარი არ აქვს წარსული და მომავალი. ეს არის და ეს ყველაფერიუნდა იყოს.
		-- Stanley Kubrick

%
მსოფლიოში არის თქვენი exercise წიგნი, გვერდებზე, რომელიც თქვენ თქვენი თანხები.ეს არ არის რეალობა, მიუხედავად იმისა, რომ თქვენ შეგიძლიათ გამოხატოს რეალურად არსებობს თუ გსურთ.თქვენ ასევე თავისუფალი დაწერა სისულელეა, ან ტყუილი, ან გაანადგურეს გვერდებზე.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
არ არსებობს ავარიების განაწილებაზე სამყაროს.
		-- Baba Ram Dass

%
გამარჯვებული არ არსებობს ცხოვრებაში, მხოლოდ გადარჩა.
		-- Baba Ram Dass

%
არსებობს ათი ან ოცი ძირითადი ჭეშმარიტება და ცხოვრება პროცესშიგამოვლენა მათ მეტი და მეტი და მეტი.
		-- David Nichols

%
არსებობს კიდევ ცხოვრება, ვიდრე იზრდება მისი სიჩქარე.
		-- Mahatma Gandhi

%
არ არის კომფორტი ტკივილის გარეშე; ამით ჩვენ განსაზღვრავს ხსნა ტანჯვა.
		-- Cato

%
არსებობს განკურნების დაბადებისა და გარდაცვალების გარდა ისარგებლოს ინტერვალით.
		-- George Santayana

%
არ არსებობს ცოდვა, მაგრამ იგნორირება.
		-- Christopher Marlowe

%
არაფერი არ არის, რომელიც არ შეიძლება უპასუხა საშუალებით ჩემი მოძღვრება, "განაცხადაბერი, მოსვლის ჩაიხანაში, სადაც Nasrudin იჯდა."მაგრამ მხოლოდ ცოტა ხნის წინ, მე ეჭვქვეშ მეცნიერისმივიღეთ პასუხი კითხვაზე, "განაცხადა Nasrudin."მე ვერ უპასუხა, რომ ეს თუ ვიყავი იქ.""ძალიან კარგად. მან სთხოვა," რატომ არღვევს ჩემი სახლიშუა ღამეს? "
		-- Christopher Marlowe

%
არსებობს მხოლოდ ერთი ყველაფერი.
		-- Christopher Marlowe

%
იმისათვის, რომ რაღაც სუფთა, ერთი, რომ რაღაც ბინძური.იმისათვის, რომ რაღაც ბინძური, ერთი არ უნდა არაფერი სუფთა.
		-- Christopher Marlowe

%
იმისათვის, რომ ბედნიერება არის იმსახურებს ბედნიერება.
		-- Christopher Marlowe

%
იმისათვის, რომ საკუთარ თავს, რომ თქვენ უნდა იცოდეს თავს.
		-- Christopher Marlowe

%
დაიღუპა ერთხელ არის საკმარისი.
		-- Publius Vergilius Maro (Virgil)

%
რომ გამოიწვიოს ხალხი, თქვენ უნდა დაიცვას უკან.
		-- Lao Tsu

%
სიმართლე არ აქვს განსაკუთრებული დრო საკუთარი. მისი საათი არის - ყოველთვის.
		-- Albert Schweitzer

%
სიმართლე კი ის არის უჭირს და უფრო ბუნდოვანია.
		-- Albert Schweitzer

%
სიმართლე არ მოდის სამყაროში, მაგრამ მოსწონს bastard, რომ აიტანეთმას, რომელმაც მისი დაბადებიდან.
		-- Milton

%
ორი მამაკაცი ადრე მოვიდა Nasrudin, როდესაც იგი მაგისტრატი. პირველი კაცი ამბობს,"ეს კაცი დაკბინა ჩემი ყური - I მოითხოვოს კომპენსაცია." მეორე კაცი ამბობს,"მან ცოტა თავად." Nasrudin გაიყვანა თავისი პალატა, და დახარჯული საათობრივადცდილობს bite საკუთარი ყური. მან შეძლო მხოლოდ დაცემა და დალურჯებაშუბლზე. დავბრუნდეთ დარბაზში, Nasrudin გამოხატული, "განიხილავსკაცი, რომლის ყური დაკბინა. თუ შუბლზე არის დაშავებულია, მან ეს თავი დაიმ შემთხვევაში, თანამდებობიდან გაათავისუფლა. თუ შუბლზე არ დაშავებულია, სხვა კაცი ეს გააკეთადა უნდა გადაიხადოს სამი ვერცხლი. "
		-- Milton

%
ორი მამაკაცი იჯდა მეტი ყავის, ფიქრობდა ბუნება რამ,ყველა გამო პატივისცემა მათი საუზმე. "მაინტერესებს, რატომ არის, რომსადღეგრძელო ყოველთვის მოდის buttered მხარეს, "განაცხადა ერთ."მითხარით," უპასუხა მისი მეგობარი, "რატომ ამბობენ, რომ ასეთი რამ. შეხედეთამ ". მან დაეცა მისი სადღეგრძელო იატაკზე, სადაც იგი დაეშვამშრალ მხარეს."ასე რომ, რა გაქვთ, რომ ვთქვათ თქვენი თეორია ახლა?""რა ვთქვა? თქვენ აშკარად buttered არასწორი მხრიდან."
		-- Milton

%
ნარჩენები არ არის ახალი ცრემლები მეტი ძველი griefs.
		-- Euripides

%
ჩვენ შეგვიძლია განასახიერებს სიმართლე, მაგრამ ჩვენ არ ვიცით ეს.
		-- Yates

%
ჩვენ გვყავს არსად სხვაგან წასვლა ... ეს არის ყველა ჩვენ.
		-- Margaret Mead

%
მხოლოდ ორი რამ ფიქრი: ეს რამ არასოდეს მიიღოთუკან ნორმალური, და რომ მათ უკვე აქვთ.
		-- Margaret Mead

%
ჩვენ გვაქვს მიზეზი შეგეშინდეთ. ეს არის საშინელი ადგილი.
		-- John Berryman

%
ჩვენ იშვიათად, ვისაც შეიძლება ითქვას, იგი ცხოვრობდა ბედნიერი ცხოვრება, და რომელიც,კმაყოფილია მისი ცხოვრება, შეიძლება გადადგეს მსოფლიოში, როგორც კმაყოფილი სტუმარი.
		-- Quintus Horatius Flaccus (Horace)

%
ჩვენ ყველა ამ მარტო.
		-- Lily Tomlin

%
ჩვენ mortal - რაც უნდა ვთქვა, ჩვენ ignorant, სულელური და ცოდვილი -მაგრამ იმ მხოლოდ ინვალიდები. ჩვენი სიამაყე არის, რომ მიუხედავად ამისა, ახლა დაშემდეგ, ჩვენ ყველაფერს ვაკეთებთ. რამდენჯერმე ჩვენ მივაღწევთ. რა უფრო გაბედავს ვითხოვთ?
		-- Ensign Flandry

%
"ჩვენ არ ვსაუბრობთ იგივე," განაცხადა მან. "თქვენ მსოფლიოშიუცნაურია, რადგან, თუ თქვენ არ შეწუხებული, რომ თქვენ მოდის იგი. ჩემთვისმსოფლიოში არის უცნაური, რადგან ეს არის უმნიშვნელოვანესი, გასაოცარია, გაუგებარია,გაუგებარია; ჩემი ინტერესი უკვე დარწმუნება იმაში, რომ თქვენ უნდა მიიღოსპასუხისმგებლობა, რომ აქ, ამ საოცარი სამყაროს, ამ საოცარიუდაბნოში, ამ საოცარი დრო. მინდოდა დარწმუნება იმაში, რომ თქვენ უნდავისწავლოთ რათა ყოველი აქტის რაოდენობა, მას შემდეგ, რაც თქვენ ვაპირებთ, რომ აქ მხოლოდცოტა ხნით, ფაქტობრივად, ძალიან მოკლე მოწმენი ყველა საოცრებაა მას. "
		-- Don Juan

%
ისე, მას ეგონა, რომ, რადგან არც არისტოტელეს ლოგიკური და არც დისციპლინებისმეცნიერების, როგორც ჩანს, გთავაზობთ დიდი იმედი მაქვს, რომ დროა სცილდება მათ ...ნახატი რამდენიმე ღრმა კიდევ სუნთქავს, იგი შევიდა ფსიქიკური მდგომარეობის პრაქტიკულადმხოლოდ ოსტატები Universal Way of Zen. ეს მისი გონება საუბრობდა თავისუფლად,შეუძლია rummage სურვილისამებრ შორის ბიტი და ცალი მონაცემები მან შეიწოვება,undistracted ნებისმიერი გარეთ დარღვევები. ლოგიკური სტრუქტურები აღარუშლიდა მას. წინასწარი შეხედულებების, უარყოფით, ჩვეულებრივი ადამიანის სტანდარტების გაქრა.ყველაფერი, იმ ადრე უმნიშვნელო, ისევე როგორც ისინი კიდევ ეგონა, მნიშვნელოვანია,სრულიად თანაბარი იძენს აბსოლუტური მნიშვნელობა, გამოვლენის ურთიერთობებიარ ჩანს, ჩვეულებრივი ხედვა. როგორც მძივები strung წლის სიმებიანი საკუთარიმნიშვნელობა, თითოეული რამ აღნიშნა, რომ საკუთარი ოჯახის არსებობის საფუძველი, რომელსაც იზიარებსყველა. და ბოლოს, თითოეულ დაიწყო დნობა ყოველი, დარჩენის თავად ხოლო ხდებაყველა სხვა. და გონება აღარ ნახსენები პრობლემა, მაგრამ გახდა პრობლემა,განადგურება სუბიექტ-ობიექტის ხდება მათ.დრო გავიდა, შედეგს არ გამოიღებს.საბოლოოდ, არსებობს წინასწარი აღვივებს, მაშინ გადამწყვეტი ერთი დაNakamura წყდებოდა, ღიმილი სახეზე და ნათელი სიცილი მის თვალში.
		-- Wayfarer

%
კარგად, თქვენ იცით, არ აქვს მნიშვნელობა, სადაც წახვალ, იქ ხარ.
		-- Buckaroo Banzai

%
"ისე," Brahma განაცხადა, "მას შემდეგ, რაც ათი ათასი განმარტებები, სულელი არ არისბრძენი, მაგრამ გონიერი ადამიანი მოითხოვს მხოლოდ ორი ათას ხუთასი კაცი. "
		-- The Mahabharata.

%
რა არ გაანადგუროს ჩემთვის, მაძლიერებს.
		-- Nietzsche

%
რა ხდის სამყარო, ასე ძნელია გაგება, რომ არაფერიშედარების.
		-- Nietzsche

%
რა ჯანსაღ ადამიანს შეიძლება ცხოვრება ამ სამყაროში და არ უნდა იყოს გიჟები?
		-- Ursula K. LeGuin

%
ის, რაც ჩვენ არის ღვთის საჩუქარი.რა გავხდეთ არის ჩვენი საჩუქარი ღმერთი.
		-- Ursula K. LeGuin

%
როგორიც არ უნდა იყოს ხდება სიყვარული ყოველთვის მიღმა კარგი და ბოროტი.
		-- Friedrich Nietzsche

%
რასაც თქვენ აკეთებთ უმნიშვნელო იქნება, მაგრამ ძალიან მნიშვნელოვანია, რომ თქვენ ამის გაკეთება.
		-- Gandhi

%
როდესაც ეს ბნელი, შეგიძლიათ ნახოთ ვარსკვლავს.
		-- Ralph Waldo Emerson,

%
როდესაც სპიკერი და ის, ვისაც იგი საუბრობს, არ მესმის, რომ არისმეტაფიზიკა.
		-- Voltaire

%
როდესაც ქარი არის დიდი, ქედს მის წინაშეროდესაც ქარი არის მძიმე, დაუთმოს მას.
		-- Voltaire

%
როდესაც თქვენ ხართ ახალგაზრდა, თქვენ სარგებლობენ მდგრადი ილუზია, რომ ადრე თუ გვიანრაღაც საოცარი მოხდება, რომ თქვენ აპირებთ transcendთქვენი მშობლების შეზღუდვები ... ამავე დროს, თქვენ დარწმუნებული ვართ, რომ ყველაუდაბნოში შესაძლებლობა; ყველა ტყეებში აზრით, არ არისსასიცოცხლო, რომ რაღაც შეიძლება ცნობილია - ცნობილი და გააცნობიერა. რომ ჩვენსაბოლოოდ ეს ვიცი და გარდაქმნას მთელი საიდუმლო თანმიმდევრულითხრობითი. ასე რომ, მაშინ ერთი ნამდვილი ცხოვრება - წერტილი, ყველაფერი -თავს დააღწევს mist შევიდა სუფთა ნათელი, შევიდა სულ გააზრებას.მაგრამ ეს ასე არ არის, რომ ყველა. მაგრამ თუ ეს ასე არ არის, სად იდეა მოდისეხლა, წამებას და ასრულებს ჩვენთვის?
		-- Brian Aldiss, "Helliconia Summer"

%
როცა მოვკვდები, თქვენ დასაკარგი ძალიან მნიშვნელოვანი ნაწილი თქვენს ცხოვრებაში.
		-- Brooke Shields

%
ვინ არ ენდობა საკმარისი არ არის სანდო.
		-- Lao Tsu

%
სიბრძნე იცის, რა უნდა გააკეთოს, რაც თქვენ იცით.
		-- J. Winter Smith

%
სიბრძნე იშვიათად გვხვდება საუკეთესო გამყიდველი სია.
		-- J. Winter Smith

%
[სიბრძნე] არის სიცოცხლის ხე იმ დაგებაგამართავს მისი, რაც ბედნიერი თითოეული ჩატარების მისი სწრაფად.
		-- Proverbs 3:18, NSV

%
მოსმენა მოდის სიბრძნე, საუბარს მონანიება.
		-- Proverbs 3:18, NSV

%
გასაკვირი არ არის, რომ გრძნობა ფილოსოფოსი, ფილოსოფიის და იწყება გასაკვირი.[Huh? ეს იგივეა Johnson დაყრდნობით Boswell]
		-- Socrates, quoting Plato

%
ვიმუშაოთ.Rock Hard.ჭამა Hard.ძილის Hard.იზრდება დიდი.აცვიათ მინები თუ საჭიროა 'Em.
		-- The Webb Wilder Credo

%
დიახ, მაგრამ თვითმმართველობის გინდათ რომ იყოს?
		-- The Webb Wilder Credo

%
თქვენ არასოდეს ეძლევა სურვილის გარეშე ასევე უტარდებაძალა, რათა ის ნამდვილი. თქვენ უნდა მუშაობა, თუმცა.გაფართოებული Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
თქვენ ყოველთვის შეგიძლიათ აირჩიოთ up თქვენი ნემსი და გადავა სხვა groove.
		-- Tim Leary

%
თქვენ შეგიძლიათ მიიღოთ * სადმე * ათი წუთი თუ მანქანა სწრაფი საკმარისი.
		-- Tim Leary

%
თქვენ ვერ გეტყვით, რომელი გზა მატარებელი წავიდა ეძებს სიმღერები.
		-- Tim Leary

%
თქვენ შეიძლება აღარ მოიგოს ომი, ვიდრე თქვენ შეგიძლიათ მოიგოთ მიწისძვრა.
		-- Jeannette Rankin

%
შეგიძლიათ დაიცვას ბევრი უბრალოდ თვალს.
		-- Yogi Berra

%
თქვენ შეგიძლიათ მხოლოდ ცოცხალი ერთხელ, მაგრამ თუ ამის უფლება, ერთხელ არის საკმარისი.
		-- Yogi Berra

%
თქვენ არ შეგიძლიათ მიიღოთ იქ აქ.
		-- Yogi Berra

%
თქვენ არ შეგიძლიათ შეკეთებას wristwatch ხოლო დაცემა თვითმფრინავი.
		-- Yogi Berra

%
თქვენ არ შეგიძლიათ დააყენებს სიმებიანი.
		-- Yogi Berra

%
თქვენ არ შეგიძლიათ გაქცევას სამუდამოდ,მაგრამ იქ არაფერი არასწორი მიღების კარგი ხელმძღვანელი დასაწყისია.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"თქვენ ვერ გადარჩება sucking წვენი სველი mitten".		   ისევ და ისევ"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
თქვენ არ შეგიძლიათ მას თქვენთან ერთად - განსაკუთრებით მაშინ, როდესაც გადაკვეთის სახელმწიფო ხაზი.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
თქვენ ასვლა მიღწევა სამიტზე, მაგრამ კიდევ არსებობს, აღმოაჩენთ, რომ ყველა გზაქვევით.
		-- Stanislaw Lem, "The Cyberiad"

%
თქვენ გაქვთ ყველა მარადისობაზე იყოს ფრთხილი, როდესაც თქვენ მკვდარი.
		-- Lois Platford

%
თქვენ უნდა აწარმოებს სწრაფად, როგორც თქვენ შეგიძლიათ უბრალოდ დარჩენა, სადაც ხართ.თუ გსურთ მიიღოს სადმე, თქვენ უნდა აწარმოებს უფრო სწრაფად.
		-- Lewis Carroll

%
"თქვენ ნიშნავს, თუ დავუშვებთ, რომ სამაგისტრო იყოს uncivil, მკურნალობა თქვენნებისმიერი ძველი გზა მას მოსწონს, და შეურაცხყოფა თქვენი ღირსება, მაშინ ის შეიძლება ჩაითვალოს თუ არაშეესაბამება მოისმინოს მისი აზრით რამ? ""პირიქით. თქვენ უნდა დავიცვათ თქვენი მთლიანობას, თუ, რა თქმათქვენ გაქვთ მთლიანობის დასაცავად. მაგრამ თქვენ უნდა დაიცვას ის კეთილშობილურად არაიმიტაცია საკუთარი დაბალი ქცევა. თუ თქვენ ხართ ნაზი, სადაც ის არის უხეში,თუ თქვენ ხართ თავაზიანი, სადაც ის არის uncouth, მაშინ ის აღიარებს თქვენ, როგორცპოტენციურად ღირსეული. თუ იგი არ, მაშინ იგი არ არის ოსტატი, მას შემდეგ, რაც ყველა,და თქვენ შეიძლება მოგერიდებათ გამოაგდონ მისი ass. "
		-- Tom Robbins, "Jitterbug Perfume"

%
თქვენ ყოველთვის რაღაც ბოლო ადგილზე გამოიყურება.
		-- Tom Robbins, "Jitterbug Perfume"

%
"თქვენ კარგად არ წარმოსადგენია სიღრმით," განაცხადა მან. "ყველაფერი, რაც, როგორც ჩანს,საქართველოს მნიშვნელოვანი შემთხვევა უნდა ცხოვრობდნენ საფუძველზე თითქოს ეს იყო უმნიშვნელო შენიშვნა.პირიქით, trivialities უნდა დაესწრო უდიდეს ზრუნვა.იმიტომ, რომ სიკვდილი არის მნიშვნელოვანი, მისცეს მას არ ეგონა; იმიტომ, რომ გამარჯვება მნიშვნელოვანია,მისცეს მას არ ეგონა; იმის გამო, რომ მეთოდი მიღწევა და აღმოჩენა ნაკლებადმნიშვნელოვანი ვიდრე ეფექტი, არენაზე ყოველთვის იმ მეთოდით. თქვენ გააძლიერებსთავს ამ გზით. "
		-- Jessica Salmonson, "The Swordswoman"

%
შენი ბედნიერება გადახლართვის თქვენს ცხოვრებაზე.
		-- Jessica Salmonson, "The Swordswoman"

%
თქვენი აზრით ესმის, თუ რა არ ისწავლება; თქვენი გული, რა არის ჭეშმარიტი.
		-- Jessica Salmonson, "The Swordswoman"

%
თქვენი ერთადერთი ვალდებულება ნებისმიერ სიცოცხლეში უნდა იყოს ჭეშმარიტი თავს. როგორცმართალია, რომ ვინმეს ან არაფერი არ არის მხოლოდ შეუძლებელია, მაგრამნიშნის ყალბი მესია. უმარტივესი კითხვები ყველაზე ღრმა.სად დაიბადე? სად არის შენი სახლი? სად მიდიხარ? რააკეთებ? ვიფიქროთ, რომ ეს ერთხელ awhile და ნახოთ თქვენი პასუხიშეიცვლება.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
თქვენი სურათს მსოფლიოში ხშირად ცვლის უბრალოდ სანამ ეს აქცენტი.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
თქვენი wig წარმართავს კონცერტი.
		-- Lord Buckley

%
თქვენ შეიძლება მსვლელობა სცემა სხვადასხვა დრამერი, მაგრამ თქვენჯერ კიდევ აღლუმი.
		-- Lord Buckley

%
სამყაროს მზადდება ისტორიები, არ ატომები.
		-- Muriel Rukeyser

%
თავისუფლება არის, თუ რას აკეთებთ რა გაკეთდა, რომ თქვენ.
		-- Jean-Paul Sartre

%
არსებობს საიდუმლო პირი დაუზიანებელი ფარგლებში ყველა ინდივიდუალურ.
		-- Paul Shepard

%
ჩვენ რეგულირდება არა არმიები და პოლიციის მაგრამ იდეები.
		-- Mona Caird, 1892

%
პირველი წესი ყველა გონიერი tinkering არის შენარჩუნება ყველა ნაწილები.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
თქვენ უნდა იყოს ცვლილება გსურთ იხილოთ მსოფლიოში.
		-- Mahatma Gandhi

%
ხალხი არ არის ცუდი, ისევე, როგორც არც ყველა კარგი.Tecumseh, (Shawnee) მისი დისშვილი Spemica Lawba 1790
		-- Mahatma Gandhi

%
ჩემი მიზეზი მეუბნება, რომ მიწას ვერ გაიყიდება - არაფერი შეიძლება გაიყიდოს, მაგრამასეთი რამ, როგორც შეიძლება გაიტაცა. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
გაყიდვა ქვეყანას! რატომ არ გაყიდოს ჰაერში, ზღვის დიდი, ისევე როგორცდედამიწა? არ დიდი Spirit რათა მათ ყველა გამოყენების მისიბავშვები? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
გასათავისუფლებლად თავს საწყისი უარყოფითი გავლენა. უარყოფითი აზრები არის ძველიჩვევები, რომ gnaw ფესვები სული.მოსე Shongo (Seneca)
		-- Mahatma Gandhi

%
... ყველაფერი ამ დედამიწაზე აქვს მიზანი, ყველა დაავადება ბალახს განკურნებამას, და ყველა იმ პირს მისია. ეს არის ინდური თეორიის არსებობა.გლოვის Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das moralische Gesetz in mir"რომ არის"ვარსკვლავებით მოჭედილი ცის ზემოთ ჩემთვის და ზნეობრივი კანონი ჩემში".
		-- The epigraph on Kant's tombstone.

%
სიტყვები ფრენა დაშორებით, ნაწერები რჩება.
		-- The epigraph on Kant's tombstone.

%
მე ვარ, თუ რა იქნება; მე ვიყავი ის, რაც თქვენ.
		-- The epigraph on Kant's tombstone.

%
ხალხი გამორიცხავს.
		-- The epigraph on Kant's tombstone.

%
ალბათ ხსოვნის ასეთი რამ დავუმტკიცებთ წყარო მომავალშისიამოვნებით.
		-- Virgil

%
ვინც აცნობიერებს, რომ ყველაფერი გამოვა ბედი ალბათაქვს პრობლემა
		-- Virgil

%
თუ მილიონი ადამიანი ვთქვა სულელური რამ, ეს არის კიდევ უგუნურება.
		-- Anatole France

%
"რამდენიმე ცოდვები ნაკლებად მიუტევებელია თავაზიანი საზოგადოების, ვიდრე სთავაზობს ცუდი ადამიანი პროდუქტების აქტიურად შეეცდება ".   - Katherine Mangu-Ward, "განათლება Profit", მიზეზი ჟურნალი, 2008 წლის ივლისში
		-- Anatole France

%
თქვენი დრო შეზღუდულია, ასე რომ არ გაფლანგოთ ეს მცხოვრები სხვისი ცხოვრება                - სტივ ჯობსი (1955-2011)
		-- Anatole France

%
