07:30, Channel 5: Bionic Dog (Action / Adventure)Minuman Bionic Dog terlalu banyak dan tendangan ke atas NegaraRedwood Forest.07:30, Channel 8: The Bionic Dog (Action / Adventure)The Bionic Dog mendapat hormon litar pintas dan melanggarAkta Mann dengan bas Greyhound antara negeri.
		-- Roger Waters, on the composition of "Breathe"

%
A "pengkritik" adalah seorang lelaki yang mewujudkan apa-apa dan dengan itu berasa layakmenilai kerja-kerja lelaki kreatif. Terdapat logik dalam ini; dia tidak berat sebelah- Dia membenci semua orang kreatif sama rata.
		-- Robert Heinlein

%
selebriti adalah orang yang terkenal dengan beliau yang knownness.
		-- Robert Heinlein

%
Seorang penyelia sarkas telah membuat pusingan memeriksa bahagian atas besarapabila seorang lelaki kecil kurus kering masuk ke dalam kemah itu dan berjalan kepadanya. "Adakahanda Tandil di sini? "dia bertanya dgn malu-malu." Saya ingin untuk menyertai andasarkas; Saya mempunyai apa yang saya fikir adalah satu perbuatan yang cukup baik. "Tandil mengangguk persetujuan, di mana lelaki yang sedikit cepat-cepat kepadatiang utama dan cepat naik sehingga sangat tip-top di bahagian atas besar.Lukisan nafas dalam-dalam, dia dilemparkan sendiri ke udara dan mula mengepaktangannya marah. Peliknya, daripada jatuh kepada kematiannya kecilmanusia mula untuk terbang di seluruh tiang, garisan, trapezes dan halangan lain,melaksanakan feats mengejutkan aerobatik yang berakhir pada menyelam kuasa yang lamadari bahagian atas khemah, menarik ke dalam pendaratan kaki pertama lembut sebelahTandil, yang telah selamba menonton sepanjang masa."Baiklah," sombong lelaki sedikit. "Apa pendapat kamu?""Itu sahaja yang anda lakukan?" menjawab Tandil benci. "Burungtiruan? "
		-- Robert Heinlein

%
Salinan daripada alam semesta ini tidak apa yang dikehendaki daripada seni; salah satu daripada terkutukperkara ini adalah mencukupi.
		-- Rebecca West

%
pengkritik adalah seikat berat sebelah diadakan longgar bersama oleh deria rasa.
		-- Whitney Balliett

%
A diva yang pakar dalam arias agak bersifat tartil adalah soprano luar coloratura.
		-- Whitney Balliett

%
Seorang pengkritik drama adalah orang yang kejutan pengarang drama dengan memberitahunyaapa yang dimaksudkan.
		-- Wilson Mizner

%
Satu kaedah yang terjamin untuk sculpting gajah: pertama, mendapatkan blok besarmarmar; maka anda memecahkan segala-galanya yang tidak kelihatan seperti gajah.
		-- Wilson Mizner

%
Seorang pelakon keras nasib yang muncul dalam satu bencana coloossal demi satuakhirnya mendapat rehat, patah kaki lebih tepat. Seseorang berkata bahawa itukali pertama rakan-rakan yang miskin sudah dalam cast yang sama untuk lebih daripada seminggu.
		-- Wilson Mizner

%
Seorang penerbit Hollywood panggilan kawan, satu lagi pengeluar telefon."Hello?" rakannya jawapan."Hi!" kata lelaki itu. "Ini adalah Bob, apa khabar?""Oh," kata rakan itu, "saya lakukan hebat! Saya hanya dijual layaruntuk dua ratus ribu dolar. Saya telah memulakan adaptasi novel danstudio maju saya lima puluh ribu dolar di atasnya. Saya juga mempunyai televisyensiri akan datang pada minggu depan, dan semua orang mengatakan ia akan menjadi hit besar!Saya lakukan * * hebat! Apa khabar?""Baiklah," kata pengeluar, "memberi saya panggilan apabila ia keluar pula."
		-- Wilson Mizner

%
Seorang lelaki cat dengan otak dan bukan dengan tangannya.
		-- Wilson Mizner

%
Seorang pengulas muzik mengakui dia sentiasa memuji persembahan pertama daripadamusim teater baru. "Siapakah aku menjadi batu cast pertama?"
		-- Wilson Mizner

%
A pemuzik cita-cita lebih daripada bakat terdiri elegi yang dikematian komposer Edward MacDowell. Beliau memainkan elegi bagipemain piano Josef Hoffman, kemudian bertanya pendapatnya. "Nah, ia agakbagus, "katanya menjawab, tetapi adakah anda tidak fikir ia akan menjadi lebih baik jika ..."	"Jika tidak?" diminta komposer."Jika ... jika anda telah meninggal dunia dan MacDowell telah menulis syair itu?"
		-- Wilson Mizner

%
Seorang penyair yang membaca ayat beliau di khalayak ramai mungkin mempunyai tabiat jahat lain.
		-- Wilson Mizner

%
mawar adalah bunga ros adalah mawar. Hanya meminta Jean Marsh, yang dikenali kepada berjuta-jutapenonton PBS dalam 70-an sebagai Rose, pembantu rumah itu pada eksport LWT yang "Di tingkat atas,Di tingkat bawah. "Walaupun Marsh kini tidak lagi ke projek lain, ... iadengan meningkat dia selama-lamanya pasti. Sehinggakan dia juga sukajenaka mengenai mempunyai satu dinamakan sempena namanya, perbezaan yang tidak tanpa yangkelemahan. "Saya amat berbesar hati apabila saya mendengar mengenainya, tetapi apabila saya melihatsehingga keterangan rasmi, katanya, `Jean Marsh: pucat pic, tidak sangatbaik di katil; lebih baik sehingga pada dinding. ' Saya ingin memberitahu anda itu bukanbenar. Saya sangat baik di tempat tidur juga. "
		-- Wilson Mizner

%
sekuel A adalah pengakuan bahawa anda telah dikurangkan kepada meniru diri sendiri.
		-- Don Marquis

%
Seorang remaja lelaki malu akhirnya bekerja sehingga keberanian untuk memberi hadiah kepadaMadonna, anak anjing muda. Ia beristri Waggin sahamnya untuk bintang.
		-- Don Marquis

%
Usaha pasukan adalah banyak orang melakukan apa yang saya katakan.
		-- Michael Winner, British film director

%
Seorang pelukis benar akan membiarkan isterinya kelaparan, anak-anaknya pergi berkaki ayam, ibunyamembanting tulang untuk hidup beliau di tujuh puluh, lambat daripada kerja pada apa-apa tetapi seninya.
		-- Shaw

%
Seorang penulis adalah sejak lahir tidak dapat bercakap benar dan itulah sebabnya kita panggilapa yang dia menulis fiksyen.
		-- William Faulkner

%
menguap adalah satu jeritan senyap.
		-- G. K. Chesterton

%
Seorang lelaki muda menulis kepada Mozart dan berkata:Q:. "Herr Mozart, saya sudah berfikir untuk menulis simfoni Bolehkah anda memberi saya apa-apa   cadangan bagaimana untuk bermula? "A: "simfoni adalah satu bentuk muzik yang sangat kompleks, mungkin anda harus bermula dengan   beberapa lagu Lebih mudah dan bekerja cara anda untuk simfoni. "S: "Tetapi Herr Mozart, anda tulis simfoni apabila anda berusia 8 tahun."A: "Tetapi saya tidak pernah meminta sesiapa bagaimana."
		-- G. K. Chesterton

%
Pemangku adalah seni yang terdiri daripada menyimpan penonton dari batuk.
		-- G. K. Chesterton

%
Pemangku tidak begitu keras. Perkara yang paling penting adalah untuk dapat ketawadan menangis. Jika saya perlu menangis, saya rasa kehidupan seks saya. Dan jika saya perlu ketawa,baik, saya fikir kehidupan seks saya.
		-- Glenda Jackson

%
Pelakon Nama RealBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerald SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
Pelakon yang akan berlaku walaupun dalam keluarga terbaik dikawal selia.
		-- Glenda Jackson

%
Pelakon yang akan berlaku dalam keluarga-keluarga terbaik yang dikawal selia.Kalendar "New Cynic ini, 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Menambah bunyi untuk filem akan menjadi seperti meletakkan gincu di Venus de Milo.
		-- actress Mary Pickford, 1925

%
Mematuhi perbuatan anda sendiri, dan mengucapkan tahniah kepada diri anda jika anda telah melakukan sesuatupelik dan boros, dan pecah kebosanan usia yang sopan.
		-- Ralph Waldo Emerson

%
Selepas beberapa tahun membosankan, rock 'n' roll sosial bermakna mati keluar. Ia adalahdigantikan dengan disko, yang tidak memberi petunjuk kepada sebarang bentuk kehidupan yang lebihmaju daripada keluarga liken.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley telah diterima pakai!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Semua seni tetapi meniru alam semula jadi.
		-- Lucius Annaeus Seneca

%
Seorang pelakon yang seorang lelaki yang jika anda tidak cakap mengenai beliau, tidak mendengar.
		-- Marlon Brando

%
Seorang artis harus sesuai untuk masyarakat yang terbaik dan menjaga daripada itu.
		-- Marlon Brando

%
Satu lagi sumber yang mungkin menjadi petunjuk bagi remaja adalah televisyen, tetapimesej televisyen itu sentiasa bahawa keperluan untuk kebenaran, kebijaksanaan dankeamanan dunia artinya jika dibandingkan dengan keperluan untuk ubat gigi yang menawarkangigi lebih putih * ___ * dan nafas lebih segar.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Mana-mana siri dramatik pengeluar mahu kita mengambil serius sebagai gambaranrealiti kontemporari tidak boleh diambil serius sebagai perwakilanapa-apa - kecuali rancangan untuk diabaikan oleh sesiapa sahaja mampu duduk tegakdi kerusi dan gula-gula getah secara serentak.
		-- Richard Schickel

%
Orang bodoh boleh cat gambar, tetapi ia mengambil orang bijak dapat menjualnya.
		-- Richard Schickel

%
"Adakah anda pegawai polis?""Tidak, puan. Kami pemuzik."
		-- The Blues Brothers

%
Sekitar awal abad ini, komposer bernama Camille Saint-Saens menulisyang menyindir zoologi-fantasi dipanggil "Le Carnaval des Animaux." Selain daripadasatu pergerakan bahagian ini, "The Swan", Saint-Saens tidak membenarkan kerja-kerja inidisiarkan atau dilakukan sehingga setahun telah berlalu selepas kematiannya.(Beliau meninggal dunia pada tahun 1921.)Kebanyakan kita tahu "Swan" pergerakan agak baik, dengan lancar,mengalir melodi selo terhadap latar belakang yang tenang; tetapi saya telah mempunyai inifantasi ...Bagaimana jika dia telah menulis tulisan ini dengan lirik, sebagai lagu yang akan dinyanyikan?Dan, lagi, bagaimana jika dia telah menemani lagu ini dengan gergaji muzik? (Iniinstrumen benar-benar wujud, sering dimainkan oleh percussionists!) Kemudiansekeping akan lebih dikenali sebagai:SAINT-Saens 'SAW SONG "SWAN"!
		-- The Blues Brothers

%
Seni adalah perempuan simpanan cemburu.
		-- Ralph Waldo Emerson

%
Seni adalah satu pembohongan yang membuatkan kita sedar kebenaran.
		-- Picasso

%
Seni adalah apa sahaja yang anda boleh pergi dengan.
		-- Marshall McLuhan.

%
Seni sama ada plagiarisme atau revolusi.
		-- Paul Gauguin

%
Seni adalah Nature disegerakan dan Allah perlahan.
		-- Chazal

%
Seni adalah pohon kehidupan. Sains adalah pohon kematian.
		-- Chazal

%
Sebagai Gembala kambing yang belajar perdagangan beliau dengan kambing, jadi penulis belajar perdagangan beliau dengan menulis.
		-- Chazal

%
Tanya penulis bekerja apa yang difikirkannya mengenai pengkritik adalah seperti bertanya seoranglampu-post bagaimana rasanya tentang anjing.
		-- Christopher Hampton

%
Penulis (dan mungkin kolumnis) akhirnya naik ke atas apa sahajakedalaman mereka sekali dapat mengunting.
		-- Stanley Kaufman

%
Pengarang adalah mudah untuk meneruskan - jika anda suka kanak-kanak.
		-- Michael Joseph, "Observer"

%
Badges? Kami tidak mendapat tiada lencana! Kami tidak perlu ada lencana. Saya tidak mempunyaiuntuk menunjukkan kepada anda apa-apa lencana stinkin '!
		-- "The Treasure of the Sierra Madre"

%
Tetap dan teratur dalam hidup anda, supaya anda boleh menjadi ganasdan asal dalam kerja anda.
		-- Flaubert

%
Sebagai mime yang bermakna tidak perlu mengatakan anda maaf.
		-- Flaubert

%
"Sebagai hancur membuatkan saya ve-ry an-gry!" <Marah-marah, marah-marah>
		-- Flaubert

%
Ben, mengapa tidak anda beritahu saya?
		-- Luke Skywalker

%
"Benson, anda begitu bebas daripada sebarang kejadian perisikan"
		-- Time Bandits

%
Kesilapan Terbaik Dalam FilemDalam "Companion Filmgoer ini" beliau, Encik Leslie Halliwell Sangat berminat menyenaraikanempat daripada saat-saat yang terbesar di pawagam yang anda perlu mendapatkan untuk melihat jika pada semuamungkin.Dalam "Carmen Jones", kamera menjejaki dengan Dorothy Dandridge ke bawahjalan; dan krew filem keseluruhan terpancar di tingkap kedai.Dalam "The Wrong Box", bumbung Victorian London terpampangdengan aerial televisyen.Dalam "Decameron Malam", Louis Jourdain berdiri di atas dek beliaukapal lanun abad keempat belas; dan sebuah lori putih trundles menuruni bukitdi latar belakang.Dalam "Viking Queen", yang ditetapkan dalam zaman Boadicea, seutas jam tangan adalahdapat dilihat dengan jelas pada salah satu daripada watak-watak utama.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Anda mengingatkan saya tentang seorang lelaki.B: Apa yang lelaki?BS: Orang dengan kuasa.B: Apa kuasa?BS: Kuasa voodoo.B: Voodoo?BS: Anda lakukan.B: Adakah apa?BS: Ingatkan saya seorang lelaki.B: Apa yang lelaki?BS: Orang dengan kuasa ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Burnt Sienna. Itu adalah perkara yang terbaik yang pernah berlaku kepada Crayolas.
		-- Ken Weaver

%
Tetapi jika anda ingin sekali untuk berbuat apa-apa dan untuk dihormatinowdays, alasan yang terbaik adalah untuk berada di tempat kerja pada beberapa kajian yang mendalam.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Tetapi kamu tidak terlepas dari iambics saya.
		-- Gaius Valerius Catullus

%
tidak boleh bertindak. Sedikit botak. Juga menari.Cerf / Navasky, "The Pakar Speak"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Muzik klasik adalah jenis kita menjaga pemikiran akan bertukar menjadi sebuah lagu.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader tidur dengan Teddywookie a.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Hanya anda akan menjadi begitu berani!
		-- Princess Leia Organa

%
Adakah anda tahu bahawa pita suara mudah mengenal pasti juruterbang Rusiayang ditembak jatuh jet Korea? Pada satu ketika dia pasti menyatakan:"Natasha! Mula-mula kita menembak jet, maka kita pergi selepas rusa Amerika utara dan tupai."
		-- ihuxw!tommyo

%
Disco adalah muzik apa Etch-A-Sketch adalah untuk seni.
		-- ihuxw!tommyo

%
Jangan semua orang berterima kasih kepada saya sekali gus!
		-- Han Solo

%
Dustin Farnum: Mengapa, semalam, saya telah penonton terpaku ke tempat duduk mereka!Oliver Herford: Wonderful! Wonderful! Pandai anda untuk memikirkan ia!
		-- Brian Herbert, "Classic Comebacks"

%
Dying mudah. Comedy adalah sukar.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. BALIK RUMAH!!! (Dan mengambil Smurfs anda dengan anda.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan akan berada di sekitar selagi seseorang lagi yang mempunyai bakat.
		-- Fred Allen

%
Eeny, Meeny, Jelly Beanie, roh-roh akan berkata-kata!
		-- Bullwinkle Moose

%
Elwood: Apakah jenis muzik yang anda dapat di sini puan?Pelayan bar: Mengapa, kita akan mendapat kedua-dua jenis muzik, Negara dan Barat.
		-- Bullwinkle Moose

%
Pernah mendapatkan perasaan bahawa dunia yang pada pita dan salah satu gulungan yang hilang?
		-- Rich Little

%
Semua orang di tempat duduk yang terbaik.
		-- John Cage

%
Fame gagal dalam rayuannya bagi saya apabila saya pergi ke tandas awam dan sebuahautograf pencari menghulurkan pen dan kertas di bawah pintu kandang.
		-- Marlo Thomas

%
kapal cepat? Anda amat bermakna anda tidak pernah mendengar daripada Millennium Falcon?
		-- Han Solo

%
"Perkara pertama yang pertama - tetapi tidak semestinya dalam perintah itu"
		-- The Doctor, "Doctor Who"

%
Fools tergesa-gesa dalam - dan mendapatkan tempat duduk terbaik di dalam rumah.
		-- The Doctor, "Doctor Who"

%
Bagi diri saya, saya hanya boleh mengatakan bahawa saya amat terkejut dan agak takut padakeputusan eksperimen petang ini. Tercengang indahkuasa yang telah anda bangunkan dan takut pada pemikiran bahawa begitu banyak mengerikandan muzik buruk boleh merakamkan selama-lamanya.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Untuk jam yang akan datang, kita akan dapat mengawal semua yang anda lihat dan dengar.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Bentuk-bentuk mengikuti fungsi, dan sering memusnahkan ia.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE membincangkan FILMS kabur: # 12O.E.D .: David Lean, 1969, 3 jam 30 min.short Lean terhadap Oxford Kamus dituduhkedangkalan dalam rawatan kerja yang lengkap. Omar Sharifcenderung untuk bermain melampaui batas sebagai Aardvark, tetapi Alec Guiness ampuhperanan Abbacy. Seperti biasa, fotografi yang menakjubkan.Dengan Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE membincangkan FILMS kabur: # 3MIRACLE ON 42ND STREET:Santa Claus, di luar musim, berikut keinginan hatinya dancuba untuk membuat ia besar di Broadway. Santa menyanyi dan menari perjalananke dalam hati anda.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE membincangkan FILMS kabur: # 5Nenek ATOM:Ini cerita lucu tetapi hati-pemanasan memberitahu seorang wanita tuaterpaksa bekerja di loji kuasa nuklear untuk membantu keluarga	memenuhi keperluan. Pada waktu malam, nenek duduk di anjung, memberitahu ceritamasa lalu yang berwarna-warni, dan keluarga menggunakan beliau untuk memasak barbekudan untuk kuasa peralatan elektrik kecil. Maureen Stapleton memberikanpersembahan bercahaya.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE membincangkan FILMS kabur: # 9MASALAH PARKING DI PARIS: Jean-Luc Godard, 1971, 7 jam 18 min.meditasi Godard pada topik yang telah digambarkan sebagaisegala-galanya daripada "abadi" kepada "tidak berkesudahan." (Dibuat semula oleh GeneWilder sebagai NO tempat untuk taman.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FAKTA FUN FORTUNE'S TAHU DAN BERITAHU: # 37Bolehkah anda menamakan tujuh lautan?Antartik, Artic, Atlantic Utara, Selatan Atlantik, Hindi,North Pacific, Pasifik Selatan.Bolehkah anda menamakan tujuh kerdil daripada Snow White?Doc, Dopey, Sneezy, Bahagia, Grumpy, Sleepy dan semula segan.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen menambah kehidupan kepada rempah!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
DARI MEJA OFDorothy GaleAuntie Em:		Benci kamu.Hate Kansas.Mengambil anjing.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw William Douglas rumah: "Pergilah kepada penulisan drama, kanak-kanak saya One.daripada hari ini pengeluar London akan pergi ke pejabatnya dan berkata kepada beliausetiausaha, `Adakah terdapat mainan daripada Shaw pagi ini? ' dan apabila dia mengatakan'Tidak, Ia akan berkata,' Nah, maka kita akan perlu bermula pada sampah. danitulah peluang anda, kanak-kanak saya. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gaul! Kami tidak perlulah merasa takut; kecuali mungkin bahawa langit boleh jatuh padakepala kita esok. Tetapi seperti yang kita semua tahu, esok tidak pernah datang !!
		-- Adventures of Asterix

%
George Bernard Shaw pernah menghantar dua tiket untuk malam pembukaan salah satu daripadabermain beliau kepada Winston Churchill dengan nota berikut:"Bawa rakan, jika anda mempunyai satu."Churchill menulis kembali, kembali kedua-dua tiket dan meminta diri kerana diamempunyai penglibatan sebelumnya. Beliau juga dilampirkan berikut:"Sila hantar dua tiket untuk malam seterusnya, jika ada satu."
		-- Adventures of Asterix

%
Teruskan ... membuat hari saya.
		-- Dirty Harry

%
Allah membantu troubadour yang cuba untuk menjadi bintang. Lebih banyak yang anda cubauntuk mencari kejayaan, lebih banyak yang anda akan gagal.
		-- Phil Ochs, on the Second System Effect

%
Allah adalah benar-benar hanya artis lain. Beliau mencipta zirafah, gajahdan kucing. Beliau tidak mempunyai gaya sebenar, dia hanya pergi mencuba perkara-perkara lain.
		-- Pablo Picasso

%
Tuhan menyelamatkan kita dari jiran yang tidak baik dan seorang pemula pada biola.
		-- Pablo Picasso

%
Selamat malam, Puan Calabash, di mana sahaja anda berada.
		-- Pablo Picasso

%
Gabenor Tarkin. Saya sepatutnya dijangka untuk mencari anda memegang Vader inirantai. Saya fikir saya mengenali bau busuk anda apabila saya telah dibawa di atas kapal.
		-- Princess Leia Organa

%
MOMENTS HEBAT DALAM SEJARAH AMERICAN (# 17):Pada 13 November, Felix Unger telah diminta untuk mengeluarkan dirinya dari tempatnyakediaman.
		-- Princess Leia Organa

%
Grig (navigasi):... Jadi anda lihat, ia hanya kami berdua terhadap keseluruhan ruangarmada.Alex (penembak):	Apa?!?Grig: Saya sentiasa mahu untuk melawan pertempuran terdesak terhadapkemungkinan yang amat sangat.Alex: Ia akan menjadi sembelihan!Grig: Itu semangat!
		-- The Last Starfighter

%
H. L. Mencken mengalami halusinasi bahawa dia H. L. Mencken -tidak ada penawar untuk penyakit magnitud itu.
		-- Maxwell Bodenheim

%
"Hawk, kita akan mati.""Jangan sekali-kali mengatakan mati ... dan sudah tentu tidak pernah mengatakan kita."
		-- M*A*S*H

%
Dia bermain raja seolah-olah seseorang takut lagi yang akan bermain ace.
		-- John Mason Brown, drama critic

%
Dia adalah seorang pemain biola, dan seterusnya penyangak.
		-- Jonathan Swift

%
"Hello," dia berbohong.
		-- Don Carpenter, quoting a Hollywood agent

%
Hello. mesin Jim Rockford, ini adalah mesin Larry Doheny ini. akan andasila mempunyai tuanmu memanggil tuanku keselesaan masing? Terima kasih.Terima kasih. Terima kasih. Terima kasih. Terima kasih. Terima kasih.
		-- "The Rockford Files"

%
Hi Jimbo. Dennis. Benar-benar menghargai bantuan ke atas cukai pendapatan. Anda mahumembantu audit sekarang?
		-- "The Rockford Files"

%
Gallery Hoaars-Faisse mempersembahkan:Pameran kerja-kerja oleh artis yang hanya dikenali sebagai Pretzel.pameran itu termasuk beberapa kerja-kerja konseptual besar menggunakan bukan tradisionalmedia dan mendapati objek termasuk lama sofa katil, digunakan kanister cokmar,dibuang tuala wanita dan bahagian-bahagian lebuhraya. Ini meneroka artisdehumanization kami kerana teknologi tinggi dan tidak responsif kerajaanstruktur dalam dunia pasca-industri. Beliau / dia (artis lebih sukakekal tanpa jantina) berusaha untuk mewujudkan dialog antara penonton danpencipta, untuk membantu kami dalam usaha kami untuk mengalami kehidupan kontemporari dengan yangketegangan di tengah bandar, tempat tinggal, pemanasan global dan jantina danberasaskan kelas tekanan. Kerja-kerja ini disusun untuk membawa kita kepada intipatihujah: bahawa pengasingan sempadan orang / mesin mempunyaimelemahkan kekuatan suara kita dan mesti dimusnahkan untuk masyarakatwujud dalam erti kata yang lebih asas.
		-- "The Rockford Files"

%
Hollywood adalah di mana jika anda tidak mempunyai kebahagiaan yang anda hantar keluar untuk itu.
		-- Rex Reed

%
Dilemma Kudus! Adakah ini akhir untuk Caped Crusader dan Boy Wonder?Adakah Joker dan Riddler mempunyai ketawa lepas?Tune masuk semula esok:sama Bat-masa, sama Bat saluran!
		-- Rex Reed

%
Bagaimana indah opera akan jika tidak ada penyanyi.
		-- Rex Reed

%
Hummingbirds tidak pernah ingat kata-kata untuk lagu-lagu.
		-- Rex Reed

%
Humpty Dumpty ditolak.
		-- Rex Reed

%
Saya menerima huru-hara. Saya tidak pasti sama ada ia menerima saya. Saya tahu sesetengah orangyang takut bom. Tetapi sesetengah orang yang takut untuk dilihatmembawa majalah skrin moden. Pengalaman mengajar kita berdiam diri yangmenakutkan orang yang paling.
		-- Bob Dylan

%
Saya sentiasa mempunyai keperluan menjijikkan untuk menjadi sesuatu yang lebih daripada manusia.
		-- David Bowie

%
Saya seorang yang amat cetek.
		-- Andy Warhol

%
Saya percaya bahawa masa ini adalah berhampiran apabila oleh prosedur gila ketakutan aktiffikir, ia akan menjadi mungkin untuk systematize kekeliruan dan menyumbang kepadajumlah mencemar dunia realiti.
		-- Salvador Dali

%
Saya tidak faham mengapa seseorang akan mengambil satu atau dua tahun untuk menulisnovel apabila dia dengan mudah boleh membeli satu untuk beberapa dolar.
		-- Fred Allen

%
Saya tidak melakukannya! Tiada siapa yang melihat saya melakukannya! tidak dapat membuktikan apa-apa!
		-- Bart Simpson

%
Saya tidak suka bermain, tetapi saya melihat ia dalam keadaan yang buruk. tiraimeningkat.
		-- Bart Simpson

%
Saya tidak percaya seorang lelaki dekat melongo. Beliau secara amnya memungut waktu yang salah untuk bercakapdan berkata perkara yang salah. sesuatu Talking ini anda tidak boleh melakukannya secara bijaksana,kecuali jika kamu selalu dalam amalan. Sekarang, tuan, kita akan bercakap jika anda suka. Saya akan memberitahuanda betul-betul keluar, saya seorang lelaki yang suka bercakap dengan seorang lelaki yang suka bercakap.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Saya tidak tahu apa-apa tentang muzik. Selaras saya, anda tidak perlu.
		-- Elvis Presley

%
Saya amat ditakuti kejayaan. Untuk berjaya adalah untuk selesai perniagaan seseorang padabumi, seperti labah-labah laki, yang dibunuh oleh wanita masa ini dia mempunyaiberjaya perhubungan mereka. Saya suka keadaan berterusan menjadi, denganmatlamat di hadapan dan bukan di belakang.
		-- George Bernard Shaw

%
Aku bermimpi pula pada hari yang lain mengenai pengkritik muzik. Ia kecildan tikus seperti dengan telinga padlocked, seolah-olah mereka telah melangkah keluar dari satulukisan oleh Goya.
		-- Stravinsky

%
Saya mempunyai perasaan yang sangat pelik tentang perkara ini ...
		-- Luke Skywalker

%
"Saya telah datang dengan satu konsep yang pasti-api untuk satu rancangan televisyen yang popular,yang akan dipanggil `A Selebriti Live Dapat Dimakan oleh Shark '."
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Saya mempunyai aerial televisyen saya dikeluarkan. Ia bersamaan moraldaripada pembedahan prostat.
		-- Malcolm Muggeridge

%
Saya mempunyai lebih rendah diri dalam jari saya daripada anda ada dalam BODY seluruh ____ anda!
		-- from "Cerebus" #82

%
Saya kenal dia sebelum dia seorang dara.
		-- Oscar Levant, on Doris Day

%
Saya tidak pernah gagal untuk meyakinkan penonton bahawa perkara yang terbaik yang merekaboleh lakukan adalah untuk pergi.
		-- Oscar Levant, on Doris Day

%
Saya tidak pernah membuat kesilapan dalam hidup saya. Saya fikir saya sekali, tetapi saya adalah salah.
		-- Lucy Van Pelt

%
Saya selalu menyebut harga diri saya sendiri; ia menambah rempah kepada perbualan saya.
		-- G. B. Shaw

%
Saya bermain gitar dalam band yang dikenali sebagai The Duck Persekutuan, yang merupakan jenis yangnama yang popular pada 60-an akibat daripada bahan terkawalyang digunakan secara meluas. Ketika itu, tiada sekatan yang dikenakan, dari segibakat, mengenai siapa yang boleh membuat album, jadi kami membuat satu, dan ia kedengaran sepertisekumpulan orang-orang yang diberi instrumen berkuasa tetapi yang tidak dikenalisebagai terapi untuk penyakit saraf degeneratif.
		-- Dave Barry, "The Snake"

%
Saya sedar keganasan sebagai emosi yang terbaik dan saya akan cuba untuk mengganaspembaca. Tetapi jika saya mendapati bahawa saya tidak boleh menakutkan, saya akan cuba untuk mendahsyatkan, dan jikaSaya mendapati bahawa saya tidak boleh mendahsyatkan, saya akan pergi untuk kasar keluar.
		-- Stephen King

%
Saya masih ingat apabila berada di platform stesen di Cleveland pada empat dalampagi. A porter hitam membawa beg saya, dan seperti yang kita sedang menunggukereta api untuk datang, ia berkata kepadaku: "Maafkan saya, Encik Cooke, saya tidak mahumenyerang privasi anda, tetapi saya mempunyai pertaruhan dengan seorang kawan saya. yang terdiripembukaan tema muzik 'Omnibus'? Kawan saya berkata Virgil Thomson. "Sayabertanya kepadanya, "Apa yang kamu katakan?" Dia menjawab, "Saya berkata Aaron Copeland." Saya kata,"Anda betul." Pelayan itu berkata, "Saya tahu Thomson tidak menulis pengisidengan cara itu. "Saya diberitahu bahawa untuk seorang presiden rangkaian, dan beliau amat terkesan.
		-- Alistair Cooke

%
Saya masih ingat Ulysses baik ... Kiri satu hari untuk pejabat pos untuk mel surat,bertemu dengan seorang berambut perang bernama Circe di trem, dan tidak kembali selama 20 tahun.
		-- Alistair Cooke

%
Saya melihat Lassie. Saya mengambil masa empat tayangan untuk memahami mengapa kanak-kanak yang tidak pernah berbulubercakap. Maksud saya, dia boleh bergolek dan semua itu, tetapi yang layak siri?
		-- Alistair Cooke

%
Saya berpegang leher saya keluar untuk tiada siapa.
		-- Humphrey Bogart, "Casablanca"

%
Saya berhenti mempercayai Santa Claus apabila saya berusia enam tahun. Ibu membawa saya kemelihat dia di kedai jabatan dan dia meminta autograf saya.
		-- Shirley Temple

%
Saya cadangkan strategi baru, Artoo: membiarkan kemenangan Wookie itu.
		-- C3P0

%
"Saya rasa anda mengharapkan saya untuk bercakap.""Tidak, Mr Bond. Saya mengharapkan anda untuk mati."
		-- Goldfinger

%
Saya fikir kita berada dalam kesusahan.
		-- Han Solo

%
Saya rasa ... saya rasa ia di ruangan bawah tanah saya ... Biar saya pergi ke tingkat atas dan semak.
		-- Escher

%
Saya benar-benar ingin saya boleh menjadi seorang pakar bedah yang besar atau ahli falsafah atau penulis atau apa-apamembina, tetapi secara jujur ​​saya mahu hadir penguat letupan penuh sayadan menenggelamkan diri saya dalam bunyi.
		-- Charles Schmid, the "Tucson Murderer"

%
Saya pernah dapat jijik, sekarang saya mendapati saya hanya geli hati.
		-- Elvis Costello

%
Saya bekerja pada kes. Ia telah menjadi kes, kerana saya tidak mampu yangmeja. Kemudian saya melihat dia. Ini wanita berambut perang yang tinggi. Dia mesti mempunyai tinggikerana saya adalah di tingkat tiga. Beliau melancarkan mata dalam birunya ke arahsaya. Saya memilih mereka dan melancarkan mereka kembali. Kami mencium. Beliau menjerit. Sayamengambil rokok dari mulut saya dan menciumnya lagi.
		-- Elvis Costello

%
Saya menonton televisyen kerana anda tidak tahu apa yang akan berlaku jika anda meninggalkandi dalam bilik sahaja.
		-- Elvis Costello

%
Saya pergi ke dalam perniagaan untuk wang, dan seni yang berkembang daripada itu. Jikaorang yang kecewa dengan kenyataan itu, saya tidak boleh membantu ia. Ia adalah kebenaran.
		-- Charlie Chaplin

%
Saya pergi ke konsert Mati Bersyukur dan mereka bermain untuk SEVEN jam. Lagu yang hebat.
		-- Fred Reuss

%
Saya ingin saya mempunyai Kryptonite CROSS, kerana anda boleh menyimpan kedua-dua Draculadan Superman jauh.
		-- Jack Handey, The New Mexican, 1988.

%
Saya ingin terdapat satu tombol di TV untuk hadir perisikan. Adatombol dipanggil "kecerahan", tetapi ia tidak kelihatan untuk bekerja.
		-- Gallagher

%
Saya hanya dengan seberapa segera mencium Wookie a.
		-- Princess Leia Organa

%
Saya akan menjadi Bersyukur apabila mereka mati.
		-- Princess Leia Organa

%
Saya tidak akan mendapatkan di luar planet ini.
		-- Luke Skywalker

%
Saya adalah seorang penulis Hollywood; jadi saya memakai jaket sukan dan mengambil kira otak saya.
		-- Luke Skywalker

%
Saya bukan bintang filem sebenar - saya masih ada isteri yang sama saya mula keluardengan dua puluh lapan tahun yang lalu.
		-- Will Rogers

%
Saya ada perasaan yang sangat buruk tentang perkara ini.
		-- Han Solo

%
  I. Mana-mana pertubuhan digantung di angkasa akan kekal di dalam ruang sehingga sedar     keadaan itu.Daffy Duck langkah dari tebing, mengharapkan padang rumput selanjutnya. beliauloiters di udara, soliloquizing Sofea, sehingga dia peluang untuk	lihat ke bawah. Pada ketika ini, prinsip yang biasa 32 kaki perkedua sesaat mengambil alih. II. Mana-mana pertubuhan dalam gerakan akan cenderung untuk kekal dalam gerakan sehingga perkara pepejal     campur tangan tiba-tiba.Sama ada ditembak dari meriam atau dalam mengejar panas dengan berjalan kaki, kartunwatak-watak begitu mutlak dalam momentum mereka yang hanya telefontiang atau batu yang outsize melambatkan gerakan ke hadapan mereka sama sekali.Sir Isaac Newton dipanggil penamatan ini tiba-tiba gerakansurcease tali barut ini.III. Mana-mana pertubuhan yang melalui bahan pepejal akan meninggalkan penembusan yang     mematuhi perimeter.Juga dipanggil bayang laluan, fenomena ini adalahKeistimewaan mangsa letupan diarahkan tekanan dan melulupengecut yang begitu bersemangat untuk melarikan diri mereka keluar secara langsung melaluidinding rumah, meninggalkan lubang cookie-cutout sempurna. Theancaman skunk atau perkahwinan sering memangkinkan tindak balas ini.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Jika * Saya * mempunyai tukul, ada akan menjadi tidak lebih penyanyi rakyat.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Jika semua dunia adalah pentas, saya ingin mengendalikan pintu perangkap.
		-- Paul Beatty

%
Jika orang biasa di kereta bawah tanah bertukar kepada anda, seperti pelaut purba,dan mula memberitahu anda kisah dia, kamu berpaling tadah atau mengangguk dan berharap dia berhenti,bukan hanya kerana kamu takut dia mungkin gila. Jika dia memberitahu kisah beliau padakamera, anda mungkin mendengar. Menonton orang yang tidak dikenali di televisyen, walaupunbertindak balas kepada mereka dari penonton studio, kami terlepas - voyeursbekerjasama dengan exhibitionists dalam ritual masyarakat sham. Jangan sekali-kalimempunyai begitu banyak diketahui banyak tentang kaum yang mereka mengambil berat sedikit.dalam "Saya tidak berfungsi, Anda Kepincangan".
		-- Wendy Kaminer commenting on testimonial television

%
Jika Beethoven Symphony Seventh tidak dengan beberapa kaedah ringkas, ia akan tidak lama lagijatuh ke dalam tidak digunakan.
		-- Philip Hale, Boston music critic, 1837

%
Jika ikan lumba-lumba begitu pintar, mengapa Flipper bekerja untuk televisyen?
		-- Philip Hale, Boston music critic, 1837

%
Jika Tuhan tidak bermakna bagi kita untuk mengimbangi, bola tenis tidak akan datang tiga hingga tin.
		-- Philip Hale, Boston music critic, 1837

%
Jika Allah berniat Man Watch TV, Dia akan memberinya Telinga Arnab.
		-- Philip Hale, Boston music critic, 1837

%
Jika saya mempunyai sebarang kerendahan hati saya akan menjadi sempurna.
		-- Ted Turner

%
Jika saya telah melakukan segala-galanya saya dikreditkan dengan, saya akan bercakap kepada anda daribalang makmal di Harvard.SEPERTI BIASA, MAKLUMAT ANDA berbau.
		-- Frank Sinatra, telegram to "Time" magazine

%
Jika saya perlu meletakkan telur untuk negara saya, saya akan melakukannya.
		-- Bob Hope

%
Jika ia tidak baroque, jangan phiques ia.
		-- Bob Hope

%
Jika ia menyangka bahawa apa-apa yang saya tulis telah dipengaruhi oleh Robert Frost,Saya akan mengambil bahawa kerja tertentu saya, cincang, dan mengepam ke bawahtandas, dengan harapan untuk tidak menyumbat paip. A lebih singkat dan tegas, holding-sebagainya gerek tua yang dijangka setiap wira yang menyembah orang kecil yg picik sedikit adenoidalseorang pelajar penyair untuk bertahan pada beliau setiap perkataan yang saya tidak pernah melihat.
		-- James Dickey

%
Jika hidup adalah peringkat, saya mahu beberapa lampu yang lebih baik.
		-- James Dickey

%
Jika anda berpendapat bahawa renungan bunuh diri adalah mencukupibukti yang bersifat puitis, jangan lupa bahawa tindakan bercakap lebih kuat daripada kata-kata.
		-- Fran Lebowitz, "Metropolitan Life"

%
Jika anda perlu bertanya apa jazz adalah, anda tidak akan tahu.
		-- Louis Armstrong

%
Jika anda kehilangan seorang anak lelaki anda sentiasa boleh mendapatkan lain, tetapi terdapat hanya satuFalcon Malta.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Jika anda berfikir pena itu lebih tajam daripada pedang, masa depan seseorang menarikkeluar pedang saya ingin melihat anda di sana dengan Bic anda.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Jika anda ingin menjadi kaya daripada menulis, menulis perkara seperti itudibaca oleh orang-orang yang menggerakkan bibir mereka apabila the're membaca untuk diri mereka sendiri.
		-- Don Marquis

%
Tiruan adalah bentuk yang ikhlas televisyen.
		-- Fred Allen

%
Artis tidak matang meniru, artis matang mencuri.
		-- Lionel Trilling

%
penyair tidak matang meniru, penyair matang mencuri.
		-- T. S. Eliot, "Philip Massinger"

%
Di Hollywood, semua perkahwinan gembira. Ia cuba untuk tinggal bersama-samaselepas itu yang menyebabkan masalah.
		-- Shelley Winters

%
Di Hollywood, jika anda tidak mempunyai kebahagiaan, anda menghantar untuk itu.
		-- Rex Reed

%
Dalam masa tujuh hari, saya boleh membuat anda seorang lelaki!
		-- The Rocky Horror Picture Show

%
Dalam pengalaman saya, jika anda mempunyai untuk menjaga pintu tandas ditutup dengan meluaskankaki kiri anda, ia adalah seni bina moden.
		-- Nancy Banks Smith

%
Dalam Oz, tidak pernah mengatakan "krizzle Kroo" kepada pusing karena obat Mafeisan.
		-- Nancy Banks Smith

%
Berkuat kuasa jika Yoda ini begitu kuat, membina ayat dengan perkataan dalamperintah itu sepatutnya maka mengapa tidak lagi?
		-- Nancy Banks Smith

%
Di Barat Lama kereta api wagon menyeberangi dataran. Seperti malam jatuh yangkereta api wagon membentuk bulatan, dan unggun api dinyalakan di tengah-tengah. selepassemua orang telah pergi ke tidur dua pegawai pasukan berkuda lone Berdirilah ataskem.Selepas beberapa jam tenang, mereka mendengar gendang perang bermula darikampung India berhampiran mereka berjalan di siang hari. Gendang mendapatkankuat dan semakin kuat.Akhirnya seorang tentera bertukar kepada yang lain dan berkata, "Saya tidak sukabunyi mereka gendang. "Tiba-tiba, mereka mendengar suara datang dari kem India: "MEMANGTIDAK DRUMMER TETAP KAMI. "
		-- Nancy Banks Smith

%
Ia berlaku bahawa kebakaran berlaku di belakang pentas dalam teater. badut datangkeluar untuk memaklumkan kepada orang ramai. Mereka berfikir bahawa ini hanyalah gurau dan bertepuk tangan.Beliau mengulangi amaran, mereka berteriak lebih kuat. Jadi saya fikir duniaakan berakhir di tengah-tengah tepukan umum dari semua kecerdasan, yang percayabahawa ia adalah jenaka.
		-- Nancy Banks Smith

%
Ia adalah satu pemikiran yg menenangkan bahawa apabila Mozart adalah umur saya, dia telahmati selama dua tahun.
		-- Tom Lehrer

%
Ia adalah sukar untuk menghasilkan dokumentari televisyen yang kedua-duatajam dan menyelesaikan sesuatu apabila setiap satu dua belas minit diganggu olehdua belas arnab menari menyanyi mengenai kertas tandas.
		-- Rod Serling

%
Ia adalah sesuatu yang dapat memberi gambaran tertentu, atau mengukirpatung, dan sebagainya untuk membuat beberapa objek yang indah; tetapi ia adalah jauh lebih muliauntuk mengukir dan cat suasana yang sederhana dan di mana kita melihat,yang dari segi moral yang boleh kita lakukan. Untuk memberi kesan kepada kualiti hari, iaitutertinggi seni. Setiap manusia ditugaskan untuk membuat hidupnya, walaupun dalam butirannya,layak renungan jam paling tinggi dan kritikal.
		-- Henry David Thoreau, "Where I Live"

%
Terpulang kepada kita untuk menghasilkan filem yang lebih baik kualiti.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Ia hanya tidak seolah-olah hak untuk pergi ke sungai dan melalui hutanuntuk Kondo nenek.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Ia kelihatan seperti ia terpulang kepada saya untuk menyelamatkan kulit kita. Masuk ke dalam itu sampah pelongsor,Flyboy!
		-- Princess Leia Organa

%
Ia membuktikan apa yang mereka katakan, memberi orang ramai apa yang mereka mahu melihat danmereka akan keluar untuk itu.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Saya mengambil masa lima belas tahun untuk mendapati bahawa saya tidak mempunyai bakat untuk menulis,tetapi saya tidak dapat memberikan sehingga kerana pada masa itu saya terlalu terkenal.
		-- Robert Benchley

%
Ia adalah sebuah buku untuk membunuh masa bagi mereka yang suka lebih baik mati.
		-- Robert Benchley

%
Ia akan menjadi seperti Canyon Beggars 'pulang ke rumah.
		-- Luke Skywalker

%
Tidak mengapa membiarkan diri anda pergi selagi anda boleh membiarkan diri anda kembali.
		-- Mick Jagger

%
Ia pandai, tetapi ia seni?
		-- Mick Jagger

%
Adalah sukar untuk melihat gambar apabila anda berada di dalam bingkai.
		-- Mick Jagger

%
Ia dari Casablanca. Saya telah menunggu sepanjang hidup saya untuk menggunakan talian itu.
		-- Woody Allen, "Play It Again, Sam"

%
"Ia adalah jenis yang menyeronokkan untuk melakukan sesuatu yang mustahil."
		-- Walt Disney

%
Ia lebih daripada indah - ia adalah biasa-biasa.
		-- Sam Goldwyn

%
Ia tidak mudah, yang hijau.
		-- Kermit the Frog

%
Ia bukan lembah dalam hidup saya kritikal begitu banyak sebagai harga rendah.
		-- Garfield

%
IV. Masa yang diperlukan untuk objek jatuh dua puluh cerita adalah lebih besar daripada atau    sama dengan masa yang diambil untuk sesiapa yang mengetuk off langkan untuk    lingkaran ke bawah dua puluh penerbangan untuk cuba untuk menangkap ia tidak terhenti.Apa-apa objek yang tidak dapat tidak ternilai, percubaan untuk menangkaptidak dapat tidak berjaya. V. Semua prinsip graviti sedang dinafikan oleh ketakutan.kuasa-kuasa psikik adalah mencukupi di kebanyakan badan-badan untuk kejutan untuk menggerakkanmereka secara langsung dari permukaan bumi. A bunyi menyeramkan ataubunyi tandatangan musuh akan mendorong gerakan menaik, biasanya untukbuaian candelier, sudur, atau puncak tiang bendera.Kaki watak yang sedang berjalan atau roda memandu laju yangauto tidak perlu menyentuh tanah, terutama ketika dalam penerbangan.VI. Apabila kelajuan bertambah, objek boleh berada di beberapa tempat sekaligus.Hal ini terutama berlaku pergaduhan gigi-dan-cakar, di manakepala watak itu boleh celah muncul dari awanperbalahan di beberapa tempat pada masa yang sama. Kesan ini adalah perkara biasadan juga di kalangan badan-badan yang berputar atau yang diperlahankan. A "aneh"watak mempunyai pilihan untuk replikasi diri hanya pada manik tinggikelajuan dan boleh memantul dari dinding untuk mencapai halaju yang diperlukan.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - seorang lelaki pada dasarnya swasta yang ingin jumlahnyasikap acuh tak acuh kepada notis awam yang akan universal diiktiraf.
		-- Tom Stoppard

%
James McNeill Whistler (pelukis "Whistler lelaki Ibu")kegagalan dalam peperiksaan kimia West Point beliau sekali menimbulkan diaCatatan di kemudian hari, "Jika silikon telah gas, saya sepatutnya menjadiutama umum. "
		-- Tom Stoppard

%
Jane dan saya tidak perlu lagi bercampur dengan rancangan televisyen - atau seperti yang kita panggil semulatimur di sini: TV - penguncupan pandai berasal dari perkataan TerribleVaudeville. Walau bagaimanapun, adalah medium terbaru kami - kita panggil ia mediumkerana tiada apa yang dilakukan dengan baik. Ia telah ditemui, saya rasa anda pernah mendengar,oleh seorang yang bernama Fulton Berle, dan ia telah merevolusikan sosialrahmat dengan mengurangkan perbualan salon dua ayat: "Apa yang ditelevisyen? "dan" Selamat malam ".Surat, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, ia Grace di bank. Saya telah menyemak akaun Krismas Club anda.Anda tidak mempunyai lima-ratus dolar. Anda mempunyai lima puluh. Maaf, komputer busuk-up!
		-- "The Rockford Files"

%
Jim, ia Jack. Saya di lapangan terbang. Saya akan ke Tokyo dan mahu gajianda lima hundred saya berhutang anda. Tangkap anda tahun depan apabila saya kembali!
		-- "The Rockford Files"

%
Jim, ini adalah Janelle. Saya terbang malam ini, jadi saya tidak boleh membuat tarikh kami, danAku perlu mencari tempat yang selamat untuk Daffy. Dia mengasihi anda, Jim! Ia hanya duahari, dan anda akan melihat. Danes Great adalah tidak ada masalah!
		-- "The Rockford Files"

%
Jim, ini adalah Matty turun di Ralph dan Mark. Sesetengah lelaki bernama AngelMartin hanya berlari tab bar lima puluh buck. Dan kini dia mahu mengecasnyakepada anda. Anda akan membayarnya?
		-- "The Rockford Files"

%
JOHN PAUL dipilih Paus !!(George dan Ringo miffed.)
		-- "The Rockford Files"

%
Hanya kerana anda suka barangan saya tidak bermakna saya berhutang anda apa-apa.
		-- Bob Dylan

%
Hanya menutup mata anda, ketik tumit anda bersama-sama tiga kali, dan berfikir untukdiri sendiri, `Tidak ada tempat seperti di rumah. '
		-- Glynda the Good

%
Hanya sekali saya ingin memujuk penonton tidak memakai apa-apa bendadenim biru. Sekiranya mereka dapat melihat diri mereka dalam sepasang corduroys coklatseperti saya bukannya besar, denim biru membosankan ini. Saya tidak menikmati langitatau laut sebanyak yang saya biasa lihat kerana watak Levi ini. Jika Yesus Kristusdatang semula hari ini, Dia dan saya akan masuk ke dalam corduroys coklat kami dan pergi kekedai jean terdekat dan membatalkan rak denim biru. Maka kita akan mendapatdisalibkan pada waktu pagi.
		-- Ian Anderson, of Jethro Tull

%
Hanya sekali, saya ingin kita akan menghadapi satu ancaman asing yang tidakkebal kepada peluru.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston sekali mengupah seorang manservant Cina baru. Sambil menyifatkan beliautugas kepada manusia baru, Lamonte menunjuk kepada semangkuk gula-gula pada kopimeja dan memberi amaran kepadanya bahawa dia tidak mengambil apa-apa. Beberapa hari kemudian, barumanservant telah membersihkan, dan tidak ada orang di rumah, dan mengambil keputusan untuk mencuba beberapagula-gula. Hanya daripada, Cranston berjalan dalam, intipan manservant padagula-gula, dan berkata:"Maaf saya Choy, adalah bahawa nugate Shadow ini anda mengunyah?"
		-- The Brigadier, "Dr. Who"

%
Lassie kelihatan cemerlang, sebahagiannya kerana keluarga ladang diatinggal bersama terdiri daripada bodoh. Ingat? Salah seorang daripada mereka sentiasamendapat tersepit di bawah traktor, dan Lassie sentiasa pulang segera kerumah ladang untuk memberi amaran kepada orang-orang lain. Dia akan rengekan dan tarik pada merekalengan, dan mereka sentiasa akan membuang minit berharga mengatakan perkara-perkara: "Adakahanda berfikir sesuatu yang tidak kena? Adakah anda fikir dia mahu kita ikut dia?Ada apa, gadis? ", Dan lain-lain, seolah-olah ini tidak pernah berlaku sebelum ini, dan bukannyasetiap minggu. Apa dengan semua masa yang orang-orang ini dihabiskan tersepit di bawahtraktor, saya tidak nampak bagaimana mereka berjaya berkembang mana-mana tanaman sekalipun.Mereka mungkin mendapat oleh di atas sokong tanaman persekutuan, yang Lassie memfailkanpermohonan.
		-- Dave Barry

%
Memberhentikan muses, ia adalah satu dolar sangat sukar.
		-- S. J. Perelman

%
Lensmen makan Jedi untuk sarapan pagi.
		-- S. J. Perelman

%
Leslie West kepala untuk kayu, untuk Providence, Rhode Island dancuba untuk bersembunyi di sebalik janggut. Tidak baik. Masih terlalu ramai orangdan terlalu banyak renungan, sentiasa mengejek, sentiasa smirking. Dia bergerak kepinggir bandar. Beliau mendapati tempat tinggal - rumah besar, kotoran murah,sementara dimasukkan. Beliau palam dalam gitar dan bermain sebagai kuat kerana dia mahu,siang dan malam, dan tidak ada satu untuk ketawa atau boo atau kelihatan bosan.Tiada siapa yang memotong rumput di bulan. Apa yang berlaku kepada penjaga itu?Apa yang orang kejiranan terdapat mula bercakap, dan apa yang anak-anak terdapatmula mendapat ingin tahu. A berambut perang berusia 13 dengan muka malaikat terlambat makan malam.Sebelum akhir musim panas ini, empat lagi remaja telah hilang. kananpresiden kelas, Barnard terikat musim luruh datang, memberitahu Ibu dia akan keluar kepadafilem satu malam dan tetap keluar. ke atas bandar ini pada senjata, tetapi hanya di hadapanpolis mengambil tindakan, kanak-kanak hadir. Mereka memperolehi tujuan. Mereka pergirumah untuk barangan mereka dan memberitahu penduduk tidak perlu bimbang tetapi mereka akan pergisekarang. Mereka berada dalam band.
		-- Ira Kaplan

%
Hidup ini seperti yang tiba lewat untuk filem, perlu memikirkan apa yangberlaku tanpa mengganggu semua orang dengan banyak soalan, dan kemudianyang tidak disangka-sangka dipanggil sebelum kamu mengetahui bagaimana ia berakhir.
		-- Ira Kaplan

%
Suka ya tahu? Rock 'N Roll merupakan bahasa esoterik yang membukakamar kreativiti dalam otak rakyat, dan seperti betul-betul mengaktifkan merekahipness penting, yang sudah tentu adalah seperti benar-benar perlu untuk menyimpanbumi, seperti kerana perkara pertama dalam menyelamatkan dunia ini, semakinmenghilangkan sikap bodoh dan persegi dan bersenang-senang.
		-- Senior Year Quote

%
Linus: Hi! Saya fikir ia adalah anda.Saya telah menonton anda dari jalan off ... Anda sedang mencari hebat!Snoopy: Itu baik untuk mengetahui.Rahsia hidup adalah untuk melihat baik pada satu jarak.
		-- Senior Year Quote

%
Linus: Saya rasa ia adalah salah sentiasa akan perlu bimbang tentang esok. Mungkinkita harus berfikir hanya kira-kira hari ini.Charlie Brown:No, itu berputus asa. Saya masih berharap bahawa hari ini akan mendapatyang lebih baik.
		-- Senior Year Quote

%
Live cepat, mati muda, dan meninggalkan mayat yang baik mencari.
		-- James Dean

%
Live dari New York ... Ia Saturday Night!
		-- James Dean

%
Cintailah sesamamu, lagu-Mu piano.
		-- James Dean

%
Lucy: Dance, tarian, tarian. Itu sahaja yang pernah anda lakukan.Tidak boleh anda serius untuk sekali?Snoopy: Beliau adalah betul! Saya rasa saya telah lebih baik berfikirsatu perkara yang lebih penting dalam kehidupan!(Jeda)Esok !!
		-- James Dean

%
Luke, Saya ayah yer, eh. Datang ke sisi gelap, anda hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj Bloodnok:. Seagoon, anda pengecut!Seagoon: Hanya dalam musim cuti.. Maj Bloodnok: Ah, satu lagi Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Anda tahu apa yang saya fikir?"Doktor: "Ah, ah itu adalah satu soalan tangkapan Dengan otak saiz anda.tidak fikir, bukan? "
		-- Dr. Who

%
Ramai daripada watak-watak yang bodoh dan mereka sentiasa bermainhelah pada saya dan merawat saya teruk.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel membawa kelawar dia ke Exit sekali dan mula whacking orang dilantai tarian. Sekarang semua orang melakukannya. Ia dipanggil menari grand slam.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, burung kakak tua ini tidak akan Voom jika anda meletakkan empat juta volt melaluinya!
		-- Monty Python

%
"Microwave oven? Whaddya bermakna, ia adalah satu ketuhar mikro? Saya telah menontonChannel 4 pada perkara selama dua minggu. "
		-- Monty Python

%
Mungkin juga berterus-terang, tuan. Ia akan mengambil masa keajaiban untuk mengeluarkan kamu dariCasablanca dan Jerman telah diharamkan keajaiban.
		-- Casablanca

%
Mike: "The Fourth Dimension ialah tempat pertumpahan darah yang?"Bernie: "Tiada siapa yang pernah dikosongkan bekas abu rokok Orang SO tidak bertimbang rasa.."
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse adalah maze pelajar perlahan.
		-- Gary Trudeau, "Doonesbury"

%
Seni moden adalah apa yang berlaku apabila pelukis berhenti melihat kanak-kanak perempuan dan memujukhati bahawa mereka mempunyai idea yang lebih baik.
		-- John Ciardi

%
Mos Eisley Spaceport; anda tidak akan dapat mencari sarang yang lebih celaka buihdan kejahatan ...
		-- Obi-wan Kenobi, "Star Wars"

%
Encik Rockford, ini adalah Thomas Crown School of Dance dan KontemporariEtika. Kami tidak akan memanggil lagi! Sekarang anda mahu ini percumapelajaran atau apa?
		-- "The Rockford Files"

%
Encik Rockford? Miss Collins dari Biro Lesen. Kami mendapat andapembaharuan sebelum tarikh akhir yang dilanjutkan tetapi tidak cek anda. Saya minta maaf tetapipada tengah malam yang anda tidak lagi mempunyai lesen sebagai penyiasat.
		-- "The Rockford Files"

%
Encik Rockford? Ini adalah Betty Joe Withers. Saya mendapat empat baju kamu yangBo Peep Cleaners dengan tidak sengaja. Saya tidak tahu mengapa mereka memberi saya lelakibaju tetapi mereka akan kembali.
		-- "The Rockford Files"

%
Encik Rockford? Anda tidak mengenali saya, tetapi saya ingin untuk mengupah anda. bolehanda hubungi saya di ... Nama saya ... uh ... Tidak apa, lupa!
		-- "The Rockford Files"

%
Nasihat saya kepada anda, kawan ganas saya, adalah untuk mencari emas dan duduk di atasnya.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
kerjaya band saya berakhir pada lewat tahun kanan saya apabila John Cooper dan aku melemparkannya sayapenguat luar tingkap asrama. Kami tidak bertindak terburu-buru. kita mula-muladiperiksa untuk memastikan penguat akan dimuatkan melalui bingkai, menggunakantali pinggang dari jubah mandi saya untuk mengukur, kemudian kita mengambil penguat dan disokongsehingga ke pintu bilik tidur saya. Kemudian kami bergegas ke hadapan, menjerit "WHO! TheWHO "dan kami melancarkan penguat saya dengan sempurna, seolah-olah kita telah melakukannyasemua kehidupan kita, bersih melalui tingkap dan turun ke kaki lima, di manakecil tetapi menghargai orang ramai telah berkumpul. Saya ingin dapat mengatakanbahawa ini adalah satu tindakan simbolik, satu usaha di pihak saya untuk memecahkan Pembersihnyadari satu negeri dalam hidup saya dan beralih kepada yang lain, tetapi yang benar adalah, Cooperdan saya benar-benar hanya ingin mengetahui apa yang ia akan berbunyi seperti. ia kedengaranOKEY.
		-- Dave Barry, "The Snake"

%
"Hidup saya adalah opera sabun, tetapi yang mempunyai hak-hak?"
		-- MadameX

%
Air mata saya terperangkap dalam saluran kecil mereka yang enggan jerked.Prestasi beliau begitu kayu yang anda mahu untuk menyembur dia dengan Liquid Ikrar.
		-- John Stark, movie review

%
Tiada gambar Perang Saudara pernah dibuat nikel.hak-hak filem untuk "Gone With the Wind".Cerf / Navasky, "The Pakar Speak"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Tiada rumah pernah hendaklah di atas setiap bukit atau pada apa-apa. Ia harus menjadi bukit,kepunyaannya.
		-- Frank Lloyd Wright

%
Tiada penyair atau penulis novel hasrat beliau adalah satu-satunya yang pernah hidup, tetapi kebanyakanmereka kalau mereka tinggal satu-satunya hidup, dan sebilangan mesra dengan panggilan percayahasrat mereka telah diberikan.
		-- W. H. Auden, "The Dyer's Hand"

%
Tidak ada dua orang yang pernah membaca buku yang sama.
		-- Edmund Wilson

%
"Tidak,` Eureka 'adalah perkataan Yunani untuk `mandi ini terlalu panas."
		-- Dr. Who

%
Tiada siapa yang boleh menjadi seperti saya. Kadang-kadang walaupun saya mempunyai masalah melakukannya.
		-- Tallulah Bankhead

%
Tiada siapa Jangka Pasitan Sepanyol!
		-- Tallulah Bankhead

%
Noone pernah dibina patung untuk pengkritik.
		-- Tallulah Bankhead

%
Tidak semua yang memiliki kecapi adalah kecapi.
		-- Marcus Terentius Varro

%
Nota untuk balet, "The Spell": ... Tiba-tiba Sigmund mendengar berdebar-debarsayap, dan sekumpulan angsa liar lalat seluruh bulan ... Sigmund adalahhairan melihat bahawa pemimpin mereka adalah sebahagian angsa dan sebahagian wanita -malangnya, dibahagikan memanjang. Dia memukau Sigmund, yang berhati-hatitidak membuat sebarang jenaka ayam.
		-- Woody Allen

%
Oh ayah! Kami SEMUA Devo!
		-- Woody Allen

%
"Oh pasti, pakaian ini mungkin kelihatan bodoh, tetapi ia membolehkan saya masuk dan keluarsituasi berbahaya - Saya bekerja untuk sebuah pasukan petugas khas persekutuan melakukan kajian mengenaijenayah bandar. Lihatlah, di sini ID saya, dan di sini adalah beberapa anda boleh memanggil, yang akanmeletakkan anda melalui asas pusat kami di Atlanta. Teruskan, memanggil - mereka akanmengesahkan siapa saya."Melainkan, sememangnya, Astro-Zombies telah memusnahkan ia."
		-- Captain Freedom

%
Oh, Aunty Em, ia begitu baik untuk berada di rumah!
		-- Captain Freedom

%
Old MacDonald mempunyai sebuah ladang sebenar pengurangan cukai pertanian.
		-- Captain Freedom

%
pemuzik lama tidak pernah mati, mereka hanya mengurai.
		-- Captain Freedom

%
Sekali, saya membaca bahawa seorang lelaki menjadi tidak lebih kuat daripada ketika ia benar-benar menyedari betapalemah dia.
		-- Jim Starlin, "Captain Marvel #31"

%
Satu longgokan besar adalah lebih baik daripada dua timbunan sedikit.
		-- Arlo Guthrie

%
Oprah Winfrey mempunyai bakat yang luar biasa untuk mendapatkan orang-orang pelik untukcakap dengan. Dan anda hanya perlu untuk menontonnya. "Buta, minoriti masochistic,lumpuh, tertekan, penggali tandas kerajaan, dan wanita yang sukamereka terlalu banyak pada Oprah Winfrey akan datang. "
		-- Arlo Guthrie

%
ibu saudara Penn yang dibuat pai epal yang besar pada harga yang rendah. Tiada seorang pun dalambandar dapat bersaing dengan kadar pai ibu saudara Penn.
		-- Arlo Guthrie

%
Rakyat secara umum tidak rela membaca jika mereka mempunyai apa-apa lagi untukmenghiburkan mereka.
		-- S. Johnson

%
Mungkin tiada seorang pun boleh menjadi penyair, atau menikmati puisi tanpa tertentuketidaksempurnaan akal.
		-- Thomas Macaulay

%
Plato, dengan cara itu, mahu membuang semua penyair dari dicadangkan Utopia beliaukerana mereka sentiasa berdusta. Yang benar adalah bahawa Plato tahu ahli-ahli falsafahtidak dapat bersaing dengan jayanya dengan penyair.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Bermain gitar elektrik unamplified adalah seperti strumming di atas meja berkelah.
		-- Dave Barry, "The Snake"

%
Sila, tidak akan seseorang beritahu saya apa diddie-wa-diddie cara?
		-- Dave Barry, "The Snake"

%
Plot adalah seperti ikat pinggang. Tersembunyi, dan mereka memegang kepentingan anda; mendedahkan, merekatidak ada kepentingan kecuali fetishists. Seperti ikat pinggang, mereka cuba untuk mengandungipengalaman uncontainable.
		-- R. S. Knapp

%
Potahto 'Gambar Productions Presents:SPUD ROGERS OF THE 25TH CENTURY: Kisah yang kentang Tentera Udara itulahditinggalkan dalam dewan chow jarang digunakan selama lebih dua abad dan bangun dalam dunia yangdihuni oleh tiruan kacang soya diwujudkan di bawah jahat Dick Tater itu. Terima kasih kepadabeliau, soya kentang belajar bahawa menjadi seorang 'Tater adalah di mana ia di. Memorabletalian, "Kerana saya hanya seorang kentang stud!"Jumaat THE 13TH DINER SERIES: kentang Crazed yang ditinggalkan di dalamfryer terlalu lama dan tidak berhati-hati Charbroiled kembali untuk melampiaskan malapetaka dicuriga, bakal tukang masak kem remaja. Babak termasuk seorang wanita yang disumbatdengan daun kucai dan Fleischman ini Marjerin dan budak yang disampaikan pada ulamdengan bit dan berpakaian. Sudah pasti bukan untuk berpilih-pilih, atau orang-orang didiet yang memandu mereka gila.Jumaat THE 13TH DINER II, III, IV, V, VI: Banyak, banyak lagi yang sama.Kecuali dengan krim masam.
		-- R. S. Knapp

%
Potahto 'Gambar Productions Presents:THE TATERNATOR: Cyborg pulangan kentang dari masa depan untuk membentangkan harirestoran McDonald untuk membunuh potatoess (gadis 'Tater) yang akan melahirkanuntuk goreng french terbesar di dunia (The Dark Kuasa Burger King adalah jelasdi belakang ini). Kebanyakan line yg boleh disebut: "Ah'll dibakar ..."Segenggam BENIH: Western di mana wira kita, The Spud dengan No Name,menunggang menjadi sebuah bandar yang yang dilucutkan karbohidrat terima kasih kepada pengambilalihan jahatdaripada Scallopinni Brothers rendah cal. Banyak smokeouts, goreng-em-up, danumum mentega-lebur oleh semua.UNTUK BENIH SEDIKIT LAGI: Membawa sehingga mana AFOF berhenti! Cameo oleh WalterCronkite, kerana Tater setiap manusia biasa '!
		-- R. S. Knapp

%
Hadiah-hadiah untuk kanak-kanak.hadiah Pulitzer
		-- Charles Ives, upon being given, but refusing, the

%
Producers seolah-olah begitu prejudis terhadap pelakon yang telah mempunyai latihan.Dan tidak ada sebab untuk itu. Jadi apa jika saya tidak menghadiri Akademi Dirajaselama dua belas tahun? Saya masih seorang profesional cuba untuk menjadi pelakon terbaikSaya boleh. Mengapa tidak sesiapa menghantar saya skrip yang Faye Dunaway mendapat?
		-- Farrah Fawcett-Majors

%
kegunaan awam mana-mana sistem muzik mudah alih adalah petunjuk yang hampir dijaminkecenderungan sociopathic.
		-- Zoso

%
Penerbitan jumlah ayat adalah seperti menjatuhkan kelopak mawar turunGrand Canyon dan menunggu gema.
		-- Zoso

%
meliur Pure cenderung untuk memandu meliur biasa dari skrin TV.
		-- Zoso

%
Rascal, saya? Ambil itu!
		-- Errol Flynn

%
Baru-baru ini si mati gitar blues Stevie Ray Vaughan "datang ke" selepaskematiannya. Dia melihat Jimi Hendrix duduk di sebelah beliau, penalaan gitar beliau."Suci lembu," dia berfikir untuk dirinya sendiri, "lelaki ini adalah idola saya." Lebih dimikrofon, kira-kira menyanyi, adalah Jim Morrison dan Janis Joplin, danpemain bass ialah mendiang Barry Oakley daripada Allman Brothers. jadi Steviepemikiran Ray, "Oh, wow! Saya telah mati dan pergi ke rock dan roll syurga."Ketika itu, Karen Carpenter berjalan dalam, duduk di gendang, dan berkata:" 'Close to You'. Pukul, kanak-kanak lelaki!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt tidak dapat dibandingkan dalam lukisan watak dengan kamiluar biasa berbakat artis Inggeris, Encik Rippingille.Cerf / Navasky, "The Pakar Speak"
		-- John Hunt, British editor, scholar and art critic

%
"Nama pertama Rembrandt adalah Beauregard, itulah sebabnya dia tidak pernah menggunakannya."
		-- Dave Barry

%
Satira adalah satu tragedi dengan masa.
		-- Lenny Bruce

%
Satira adalah apa yang ditutup di New Haven.
		-- Lenny Bruce

%
Satira adalah apa yang menutup malam Sabtu.
		-- George Kaufman

%
'Scuse saya, semasa saya mencium langit!
		-- Robert James Marshall (Jimi) Hendrix

%
Dia berlari siri keseluruhan emosi daripada 'A' kepada 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Dia berkata, 'Saya tahu anda ... anda tidak boleh menyanyi. Saya berkata,' Itulah apa-apa,anda perlu mendengar saya bermain piano. "
		-- Morrisey

%
Dia pandai bermain kekeliruan abstrak dengan cara yang sama cebol adalahbaik pada yang pendek.
		-- Clive James, on Marilyn Monroe

%
Shhh ... menjadi vewy, vewy, tenang! Saya memburu wabbits ...
		-- Clive James, on Marilyn Monroe

%
Perniagaan persembahan adalah sama seperti sekolah menengah, kecuali anda akan dibayar.
		-- Martin Mull

%
Sir, ia adalah sangat mungkin asteroid ini tidak stabil.
		-- C3P0

%
Skill tanpa imaginasi adalah ketukangan dan memberikan kita banyak objek bergunaseperti bakul rotan berkelah. Imagination tanpa kemahiran memberikan kita modenseni.
		-- Tom Stoppard

%
Smile! Anda berada di Candid Camera.
		-- Tom Stoppard

%
Ular. Mengapa ia perlu ular?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Tiada masalah adalah begitu besar bahawa ia tidak boleh lari dari.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snow White telah menjadi seorang penggemar kamera. Dia menghabiskan jam dan jammenembak gambar tujuh kerdil dan telatah mereka. kemudian diamel filem itu terdedah kepada perkhidmatan foto Kadar dipotong. Ia mengambil masa beberapa mingguuntuk filem itu dibangunkan untuk tiba melalui pos, tetapi itu adalah hak semuadengan Snow White. Dia membersihkan meja, mencuci pinggan mangkuk dan menyapulantai, sambil menyanyi "Suatu hari nanti cetakan saya akan datang."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Begitu juga kejatuhan yang mulia. Sebab mereka yang pernah ditangkap dalam perangkap ciptaan mereka sendiri.A perangkap - berdinding dengan tugas, dan dikunci oleh realiti. Terhadap pasukan yang lebih besarmereka mesti jatuh - untuk, terhadap kuasa yang mereka berjuang kerana tugas, keranakewajipan. Dan apabila kejatuhan mulia, asas yang kekal. asas - yangsatunya tujuan adalah rasuah apa yang mulia tidak melindungi. yang hanyatujuan adalah untuk memusnahkan. Yang mulia: yang, walaupun jatuh, mengekalkan sebarang keterangankekuatan. Bagi mereka adalah kekuatan yang lahir daripada perkara-perkara lain daripada daya semata-mata.Mereka adalah kekuatan yang besar ... mereka adalah kekuatan - untuk memulihkan.
		-- Gerry Conway, "Thor", #193

%
Jadi Richard dan saya memutuskan untuk cuba untuk menangkap [yu kecil].Dengan banyak strategi dan usaha dan menjerit, kami berjayabergerak jerung, sepanjang kira-kira satu setengah jam, untuk sejenissudut lagun, sehingga ia tidak mempunyai jalan untuk melarikan diri selain daripada untukflop naik ke atas tanah dan berkembang. Richard dan saya telah inching ke arahia, jenis mayat berakhir, apabila tiba-tiba ia berpaling dan -Saya masih ingat perasaan yang saya rasa pada ketika itu, terutamanya dalamkawasan ketiak - diketuai kanan lurus ke arah kami.Ramai orang akan panik pada ketika ini. Tetapi Richard danSaya tidak "ramai orang." Kami telah mengalami waders, dan kami terus kamikepala. Kami tidak apa yang buku teks kata yang perlu anda lakukan apabila anda beradatidak bersenjata dan jerung yang hampir dua kaki panjang menghidupkan anda di dalam airsehingga betis lebih rendah: Kami memecut saya akan mengatakan 600 meters dalamarah yang bertentangan, dengan menggunakan gaya sprinting supaya bahagian bawahkaki kita tidak pernah pergi di bawah permukaan air. Kami berlari semuajalan ke pantai ini, dan jika kita telah berada dalam Warner Brotherskartun kita akan menjalankan hak INTO pantai, dan anda akan melihatkedua-dua timbunan perlumbaan pasir di seluruh pulau ini sehingga mereka bonkedke dalam pokok-pokok dan buah kelapa jatuh ke kepala mereka.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Sesetengah lelaki yang takut bahawa mereka bermain biola kedua tidak berada dalamband sama sekali.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Beberapa penghibur di televisyen kelihatan orang dahsyat, tetapi apabilaanda akhirnya mengenali mereka secara peribadi, mereka berubah menjadi lebih buruk lagi.
		-- Avery

%
"Ganti tiada perbelanjaan untuk menjimatkan wang pada satu ini."
		-- Samuel Goldwyn

%
Star Wars adalah karut remaja; Close Encounters adalah meliur obscurantist;Star Trek boleh menghidupkan otak anda untuk puri tahi kelawar; dan yang paling besarsains fiksyen siri sepanjang zaman adalah Doctor Who! Dan saya akan membawa anda semuapada, satu demi satu atau semua dalam sekumpulan untuk menyokong teori tersebut!
		-- Harlan Ellison

%
"Sesungguhnya kamu tidak boleh menjadi serius.""Saya serius, dan berhenti memanggil saya Shirley."
		-- "Airplane"

%
Bercakap tentang muzik adalah seperti menari mengenai seni bina.
		-- Laurie Anderson

%
Tallulah Bankhead merempuh masuk ke bawah sungai Nil malam tadi sebagai Cleopatra dan tenggelam.
		-- John Mason Brown, drama critic

%
Television - malam amatur yang paling lama dalam sejarah.
		-- Robert Carson

%
Televisyen telah dibawa balik pembunuhan ke dalam rumah - di mana ia tergolong.
		-- Alfred Hitchcock

%
Televisyen telah membuktikan bahawa orang akan melihat apa-apa daripada satu sama lain.
		-- Ann Landers

%
Televisyen adalah sederhana kerana apa-apa jua yang dilakukan dengan baik jarang berlaku.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Televisyen kini sangat-sangat dahagakan bahan yang ia mengikisbahagian atas tong.
		-- Gore Vidal

%
Sepuluh tahun penolakan slip adalah cara semulajadi untuk memberitahu anda untuk berhenti menulis.
		-- R. Geis

%
Itu tidak ada bulan ...
		-- Obi-wan Kenobi

%
The Angels mahu memakai kasut merah saya.
		-- E. Costello

%
Pengertian terbaik budiman ialah seorang yang dapat main akordion -tetapi tidak.
		-- Tom Crichton

%
Masalah besar dengan pornografi mentakrifkan ia. Anda tidak boleh hanyamengatakan ia adalah gambar orang telanjang. Sebagai contoh, anda mempunyai inisuku kaum Afrika primitif yang wujud dengan mengejar seladang dengan berjalan kaki,dan mereka perlu pergi sekitar sebahagian besarnya telanjang, kerana, seperti yang lama puakkata pepatah: "N'wam k'honi soit qui mali," yang bermaksud, "Jika anda berfikiranda boleh menangkap seladang dalam iklim ini dan memakai pakaian pada masa yang samamasa, maka saya mempunyai beberapa hartanah pinggir pantai di kawasan padang pasir diUtara Mali yang anda mungkin berminat. "Jadi ia tidak dianggap lucah apabila National Geographicmenerbitkan gambar warna orang-orang ini memburu rusa kutubtelanjang, atau berdebar-debar satu batu ke batu yang lain atas sebab-sebab primitiftelanjang, atau apa sahaja. Tetapi jika National Geographic adalah untuk menerbitkanartikel bertajuk "The Girls Sistem California College JuniorMemburu seladang Naked, "sesetengah orang akan memanggilnya pornografi. Tetapiorang lain tidak akan. Dan yang lain, seperti spektakuler Rev.Jerry Falwell, akan mendapat kecewa melihat seladang kasar.
		-- Dave Barry, "Pornography"

%
Saluran TV kabel seks tidak meluaskan ufuk kami, jangan menjadikan kita lebih baikorang, dan tidak datang dalam cukup jelas.
		-- Bill Maher

%
Keupayaan manusia untuk melahirkan satu sama lain seolah-olah jauhlebih besar daripada mana-mana haiwan lain. Antara mereka yang paling dihormaticiptaan mempunyai tujuan yang jelas selain, sebagai contoh, majlis makan malamlebih dari seorang, puisi epik, dan sains metafizik.
		-- H. L. Mencken

%
Ketua musuh kreativiti adalah "baik" rasa
		-- Picasso

%
Penutup buku ini terlalu jauh.
		-- Book review by Ambrose Bierce.

%
Perbezaan antara waltzes dan disko kebanyakannya salah satu daripada kelantangan.
		-- T. K.

%
Lebih cepat kita pergi, bulat yang kita dapat.
		-- The Grateful Dead

%
Perkara pertama yang saya lakukan pada waktu pagi adalah berus gigi saya dan mengasah lidah saya.
		-- Dorothy Parker

%
The Posters Great Movie:* A Giggle gurgling Gulp daripada Glee *Dengan Girls Pretty, Babak penuh semangat, dan revues cantik - serta cerita yang baik.Whoopie! Mari kita pergi! ... Beauties Tangan yang dipilih melakukan helah comel!DAPATKAN DALAM TAHU BAGI HEY HEY-Whoopie!ANDA MENDENGAR HIM JADIKAN LOVE!DIX - askar kacak!DIX - pengembara yang berani!DIX - kekasih denyutan!LIHAT CHARLES BUTTERWORTH DRIVE A Streetcar DAN SING LOVELAGU KE MARE NYA "MITZIE"!
		-- The Night is Young (1934)

%
The Posters Great Movie:A kekejian membunuh tersalah melahirkan daripada nether mencapai sesuatuneraka tidak dapat dibayangkan.BARU - menjijikkan seram untuk membuat TURN PERUT anda dan DAGING MERANGKAK!LELAKI LUST-MAD DAN WANITA tanpa undang-undang dalam pesta ganas dan pancaindera PENYEMBELIHAN!Keluarga yang disembelih bersama-sama kekal bersama-sama.
		-- Bloody Mama (1970)

%
The Posters Great Movie:Avalanche KILLER WORMS!Kebanyakan Filem Live kurang daripada dua jam.Ini adalah salah satu Everlasting azab!KAMI AKAN MAKAN ANDA!Ia bukan manusia dan ia mendapat kapak.
		-- The Prey (1981)

%
The Posters Great Movie:Yang berbeza! Berani! Dinamik! Ingkar! Membingungkan!LIHAT Uncle Tom memimpin Negro ke FREEDOM!... Sekarang, semua nafsu yang SENSUAL dan ganas Roots tidak dapat menunjukkan di TV!Amalgam mengerikan pembunuhan beramai-ramai dan hawa nafsu!APABILA KUCING lapar ...RUN FOR KEHIDUPAN ANDA!Alone, hanya haiwan tidak berbahaya ...One Thousand Kuat, Mereka Menjadi Mesin Man-Makan!Mereka lebih-TerdedahTetapi Tidak bawah Dibangunkan!
		-- Cover Girl Models (1976)

%
The Posters Great Movie:Hoodlums DARI DUNIA LAGI PADA RAMPAGE RAY-GUN!Yang akan menjadi Mate Her ... MAN ATAU BINATANG?Bertemu Velda - yang Jenis Woman - Man atau Gorilla akan membunuh ... untuk Simpan.SEKARANG AN ALL-MIGHTY MOTION PICTURE ALL-NEW MEMBAWA MEREKA BERSAMA BAGIKALI PERTAMA ... SEJARAH PALING gergasi raksasa dalam COMBAT di atas MOUNT FUJI!
		-- King Kong vs. Godzilla (1963)

%
The Posters Great Movie:STEEL HOT ANTARA KAKI MEREKA!Tangan yang menghayun buaian ... Tidak mempunyai Flesh pada It!DUA kengerian DARAH HEBAT UNTUK RIP OUT GUTS ANDA!Mereka masuk Rakyat dan Datang Daripada Hamburger!
		-- The Corpse Grinders (1971)

%
The Posters Great Movie:KATHERINE HEPBURN sebagai berbohong, mencuri, menyanyi, yang menjadikan witch girlof the Ozarks ... "Rendah turun sampah putih"? Mungkin begitu - tetapi membiarkan dia mendengaranda mengatakan ia dan dia akan memecahkan kepala anda untuk membuktikan dirinya seorang wanita!Jangan Native Wanita Live With beruk?KISS JUNGLE !!Apabila dia melihat ke dalam matanya, merasakan tangannya di sekelilingnya - diatidak lagi Tura, misteri dewi putih dari suku-suku hutan -dia tidak lagi paderi tinggi beku hati yang di bawah hipnosismengeja penyembah tuhan buaya yang besar tanpa perlawanan tunduk - diaadalah seorang gadis cinta!LIHAT pertuduhan aum sambil merampas satu ratus buaya takut!LOVE! HATE! JOY! FEAR! SIKSAAN! PANIK! MEMALUKAN! RAGE!
		-- Intermezzo (1939)

%
The Posters Great Movie:BERKUASA! MENGEJUTKAN! RAW! BERGELORA! MENCABAR! LIHAT A GIRL LITTLE dicabul!Dia Sins di Mobile -Berkahwin di Houston -Hilang Bayi Her di Dallas -Meninggalkan Suami beliau dalam Tuscon -MEMENUHI HARRU IN SAN DIEGO! ...PERTAMA - Harlow!THEN - MONROE!SEKARANG - Mcclanahan !!!* BUKAN UNTUK SISSIES! JANGAN DATANG JIKA KAU AYAM!A Menyeramkan Movie of pelik Beauties dan Monsters Shocking ...1001 adegan WIERDEST EVER !! THRILLER MENGEJUTKAN PALING abad ini!Makhluk Incredibly Strange Who Dihentikan Hidup danMenjadi Mixed Up zombi)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
The Posters Great Movie:Adegan YANG tak serentak PENGLIHATAN ANDA!- DANCING DIPANGGIL GO-GO- MUSIC DIPANGGIL JU-JU- NARKOTIK DIPANGGIL BANGI!- KEBAKARAN baligh!LIHAT pembakaran dara!LIHAT kuasa bomoh atas perempuan!LIHAT kerdil dengan Wakaf Fizikal yang hebat !!!The Big Comedy Sembilan Belas-Sexty-Seks!Angkasawan WENT huluanA "Guess What" CAME DOWN!Gambar yang dilengkapi dengan 10 kaki raksasa tinggi untukmemberikan anda wim-WAMS!
		-- Monster a Go-Go (1965)

%
The Posters Great Movie:LIHAT gerila pemberontak musnah oleh trak!LIHAT mayat hancur dan diberi makan kepada anjing dan peminat!LIHAT monyet dilatih untuk melaksanakan tugas kejururawatan pemilik lumpuh dia!Apa seorang Lelaki! Apa Gal! Apa sepasang!Ia sentiasa lebih baik apabila anda datang lagi!Anda Tidak Perlu Pergi ke Texas untuk Chainsaw Massacre!
		-- Pieces (1983)

%
The Posters Great Movie:SHE MENGAMBIL ON A GANG KESELURUHAN! A Hellcat lolongan humping keluli babi panasmengamuk gemuruh membalas dendam!APA YANG RAMUAN RAHSIA DIGUNAKAN OLEH BUTCHER MAD UNTUK SAUSAGES SUPERB NYA?TODAY Pond!ESOK Dunia!
		-- Frogs (1972)

%
The Posters Great Movie:Dia juga telah terbesar enam penembak di Barat!CAST OF 3000!4 PENULIS,2 PENGARAH,3 jurukamera,3 PENGELUAR!1 TAHUN UNTUK FILEM INI -24 TAHUN yang membacakan ayat -20 TAHUN BAKAL MENGEDARKAN!PERKATAAN BEYOND BEAUTIFUL!Mengagumkan! PENTING!THE PRINCE OF PEACE MENYEDIAKAN JAWAPAN UNTUK MASALAH SETIAP!Be Brave - membawa masalah anda dan keluarga anda untuk:ACARA PALING SUBLIME SEJARAH'S! YANG ADA ALLAH HAK DI SANA!Wichita Mountain Pageant menampilkan Millard Coody sebagai Jesus.
		-- The Prince of Peace (1948).  Starring members of the

%
The Posters Great Movie:Keajaiban Zaman !!! A LION di pangkuan anda! A LOVER di tangan anda!Hangat! Electrifying! Membingungkan!Bomba Tidak dapat Burn Them! Peluru Tidak dapat Membunuh Mereka! Lihat di sekelilingRahsia Bulan sebagai pembunuh Robot Monsters Turun SetelahBumi! Anda pernah melihat keadaan seperti It! Tidak Mempunyai Dunia!LIHAT ... Robot dari Angkasa dalam Semua Glory mereka !!!1965 piramid, 5337 kanak-kanak perempuan menari, bullrushes satu juta bergoyang,802 lembu takut!
		-- The Egyptian (1954)

%
The Posters Great Movie:Mimpi buruk keganasan mata slithering yang melepaskan menyeksakanseram di dunia yang menjerit!LIHAT patung raksasa perempuan ... pergunungan anggota badan batang tubuh, bangunan pencakar langit itu,keinginan gergasi!Di sini Adakah Peluang Anda Tahu More About Sex.Apa Movie yang Perlu Dilakukan? Menyembunyikan kepalanya dalam pasir Seperti burung unta yang?Atau Hadapi KEBENARAN jolting seperti juga ...
		-- The Desperate Women (1958)

%
The Posters Great Movie:Mereka lapar untuk harta dia! Dan meninggal dunia untuk kepuasan si dia!LIHAT Man-Fish Battle Shark-Man-Killer!Lihat Jane Russell dalam 3-D; Dia akan Knock Kedua-dua Mata Anda Out!Lihat Jane Russell Goncang Tamborines Her ... dan Drive Cornel WILDE!
		-- Hot Blood (1956)

%
The Posters Great Movie:Apabila Anda Six Tons - Dan Mereka Panggilan Anda Killer - Sukar mencari teman ...Memenuhi Girls dengan navels Thermo-Nuklear!A TALE mengerikan dibasahi gouts DARAH Terpancut DARI MANGSAOF LUST orang gila gila'S.
		-- A Taste of Blood (1967)

%
The Hollywood tradisi yang saya suka terbaik adalah dipanggil "menghisap sehingga bintang-bintang."
		-- Johnny Carson

%
seram ... seram!
		-- Johnny Carson

%
Haiwan manusia berbeza daripada primat lebih rendah di dalam semangat untuksenarai "Sepuluh Terbaik".
		-- H. Allen Smith

%
Otak manusia adalah satu perkara yang menakjubkan. Ia mula bekerja masa inianda dilahirkan, dan tidak pernah berhenti sehingga anda berdiri untuk bercakap di khalayak ramai.
		-- Sir George Jessel

%
"Otak manusia seperti ikan yang sangat besar - ia rata dan berlendir danmempunyai insang di mana ia dapat melihat. "
		-- Monty Python

%
Kunci untuk membina superstar adalah untuk tutup mulut mereka. Untuk membongkarseorang artis kepada rakyat boleh untuk membinasakannya. Ia bukan untuk orang lainkelebihan untuk melihat kebenaran.
		-- Bob Ezrin, rock music producer

%
Menggunakan segala Republik lama telah dihanyutkan.
		-- Governor Tarkin

%
The Mome Rath tidak dilahirkan yang boleh outgrabe saya.
		-- Nicol Williamson

%
Aduan lama yang budaya massa direka sebelas tahun kanak-kanak berusiaadalah kursus canard memalukan. Umur utama secara tradisinyalebih seperti empat belas.
		-- Robert Christgau, "Esquire"

%
Yang lebih tua saya besar, kurang penting koma dengan menjadi. Biar pembacamengambil nafas sendiri.
		-- Elizabeth Clarkson Zwart

%
Satu-satunya "ism" Hollywood percaya adalah plagiarisme.
		-- Dorothy Parker

%
Satu-satunya kelebihan sebenar muzik punk adalah bahawa tiada siapa yang boleh bersiul itu.
		-- Dorothy Parker

%
plot ini telah direka dalam vena cahaya yang entah bagaimana menjadi varikos.
		-- David Lardner

%
Profesion penulisan buku menjadikan perlumbaan kuda kelihatan seperti pepejal,perniagaan yang stabil.[Lumba kuda * adalah * perniagaan yang stabil ...]
		-- John Steinbeck

%
Ranger tidak gonna suka, Yogi.
		-- John Steinbeck

%
Masalah sebenar dengan realiti bahawa tidak ada muzik latar.
		-- John Steinbeck

%
Kisah anda bakal dengar adalah benar. Hanya nama-nama telahdiubah untuk melindungi yang tidak bersalah.
		-- John Steinbeck

%
Jalan-jalan gelap dengan sesuatu yang lebih daripada malam.
		-- Raymond Chandler

%
Matahari tidak pernah menetapkan kepada orang-orang yang menunggang ke dalamnya.
		-- RKO

%
Masalah dengan superheros adalah apa yang perlu dilakukan antara pondok telefon.
		-- Ken Kesey

%
Mesin taip, apabila dimainkan dengan ungkapan, tidak lebihmenjengkelkan daripada piano apabila dimainkan oleh seorang saudara perempuan atau maranya.
		-- Oscar Wilde

%
Permainan show muktamad akan menjadi satu di mana seseorang yang terbunuh pada akhir.
		-- Chuck Barris, creator of "The Gong Show"

%
Dunia mempunyai banyak mekanisme tidak sengaja kejam yang tidakdireka untuk orang-orang yang berjalan di atas tangan mereka.
		-- John Irving, "The World According to Garp"

%
Terdapat tiga sebab untuk menjadi seorang penulis: yang pertama adalah bahawa anda perluwang yang; kedua bahawa anda mempunyai sesuatu untuk mengatakan bahawa anda rasadunia perlu tahu; ketiga adalah bahawa anda tidak boleh berfikir apa yang perlu dilakukan denganmalam-malam musim sejuk yang panjang.
		-- Quentin Crisp

%
Terdapat tiga peraturan untuk menulis sebuah novel. Malangnya, tiada siapa yang tahuapa yang mereka.
		-- Somerset Maugham

%
Terdapat dua pemuzik jazz yang adalah teman-teman yang besar. Mereka bergaul dan bermainbersama-sama selama bertahun-tahun, hampir tidak dapat dipisahkan. Malangnya, salah seorang daripada mereka adalahdisambar oleh sebuah trak dan dibunuh. Kira-kira seminggu kemudian kawannya bangun dipertengahan malam dengan permulaan kerana dia dapat merasakan kehadiran dibilik. Ia berseru, "Siapa di sana? Siapa di sana? Apa yang berlaku?""Ia saya - Bob," jawab suara yang jauh.Teruja dia duduk di atas katil. "Bob! Bob! Adakah itu anda? Di manakahkamu? ""Baiklah," kata suara itu, "Saya dalam syurga sekarang.""Syurga! Anda berada dalam syurga! Itulah yang indah! Apa yang ia suka?""Ia hebat, manusia. Saya terpaksa memberitahu anda, saya jamming di sini setiap hari.Saya bermain dengan burung, dan 'Trane, dan Count Basie jatuh di sepanjang masa!Manusia itu adalah smokin '! ""Oh, wow!" kata kawannya. "Kedengarannya hebat, beritahu saya lebih lanjut,beritahu saya lagi!""Biar saya meletakkan cara ini," terus suara. "Ada berita baikdan berita buruk. Berita baik adalah bahawa lelaki ini adalah dalam bentuk atas. saya maksudkanSaya * tidak pernah * mendengarnya bunyi yang lebih baik. Mereka * meraung * di sini. ""Berita buruk adalah bahawa Tuhan mempunyai teman wanita ini yang menyanyi ..."
		-- Somerset Maugham

%
Terdapat dua cara tidak suka pada seni. Salah satu adalah untuk tidak menyukainya. Yang lain adalahuntuk suka rasional.
		-- Oscar Wilde

%
Terdapat dua cara tidak suka pada puisi; salah satu cara adalah untuk tidak suka ia,lain adalah untuk membaca Pope.
		-- Oscar Wilde

%
Terdapat banyak Obi-Wan tidak memberitahu anda.
		-- Darth Vader

%
Tiada apa yang salah dengan tulisan ... selagi ia dilakukan secara tertutupdan anda mencuci tangan anda selepas itu.
		-- Darth Vader

%
Hanya ada satu perkara dalam dunia ini lebih buruk daripada yang bercakap tentang, danyang tidak sedang bercakap tentang.
		-- Oscar Wilde

%
Ada satu helah untuk Keluar dari Anggun. Ia bermula dengan wawasan untukmengiktiraf apabila kerja, satu peringkat kehidupan, hubungan yang lebih - dan membiarkanpergi. Ia bermakna meninggalkan apa yang lebih tanpa menafikan kesahihannya atau yangkepentingan sejarah dalam kehidupan kita. Ia melibatkan rasa masa depan, kepercayaanbahawa setiap baris keluar adalah suatu catatan, bahawa kita sedang bergerak pada, dan bukannya keluar.Itu helah untuk bersara mungkin menjadi helah hidup dengan baik. Adalah sukar untukmenyedari bahawa hidup bukan tindakan pegangan, tetapi satu proses. Adalah sukar untukmengetahui bahawa kita tidak meninggalkan bahagian terbaik dari diri kita di belakang, kembali dalamdugout atau pejabat. Kami mempunyai apa yang kita belajar ke sana. pengalamandan pertumbuhan yang ditambah kepada kehidupan kita. Dan apabila kita keluar, kita boleh mengambildiri kita bersama-sama - agak anggun.
		-- Ellen Goodman

%
Ada apa-apa yang luar biasa mengenainya. Semua kita lakukan adalah memukul tepat yangkunci pada masa yang tepat dan bermain instrumen sendiri.
		-- J. S. Bach

%
Ada apa-apa untuk menulis. Apa yang anda lakukan adalah duduk di mesin taip dan membuka vena.
		-- Red Smith

%
Ada sesuatu juruteknik perlu belajar dari artis.Jika ia tidak dari segi estetik, ia mungkin salah.
		-- Red Smith

%
Ada perkara yang sedemikian sebagai terlalu banyak titik pada pensil.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Mereka tidak boleh menghalang kita ... kami pada misi dari Allah!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Saya tidak * MEMPUNYAI * anjing Toto ...
		-- The Blues Brothers

%
Pintu ini baroquen, sila hal bergoyang Handel.(Jika saya hal bergoyang Handel, akan ia menggoyangkan Bach?)
		-- Found on a door in the MSU music building

%
Ini adalah Jim Rockford.Pada nada meninggalkan nama dan mesej anda; Saya akan kembali kepada anda.Ini adalah Bon Bail Maria, Liberty. Pelanggan anda, Todd Lieman, dilangkau danjaminannya adalah kehilangan. Itulah slip merah jambu pada Firebird '74 anda, saya percaya.Maaf, Jim, mendatangkan azabNya itu kepada lebih.Ini adalah Marilyn Reed, saya wanta bercakap dengan anda ... Adakah ini mesin? Saya tidakbercakap dengan mesin! [Klik]
		-- "The Rockford Files"

%
Ini adalah masa yang LAST ____ Saya mengambil cadangan perjalanan dari Ray Bradbury!
		-- "The Rockford Files"

%
Ini adalah Baron. Angel Martin memberitahu saya anda membeli maklumat. Okey,berjumpa dengan saya di 1:00 belakang depot bas, membawa lima-ratus dolardan datang semata-mata. Saya serius!
		-- "The Rockford Files"

%
novel ini tidak akan dilambung ringan diketepikan, tetapi yang akan dilemparkan dengan daya yang kuat.
		-- Dorothy Parker

%
Unit ini ... mesti ... terus hidup.
		-- Dorothy Parker

%
Ini bukan sekadar dahsyat, ini adalah mewah yang amat dahsyat. Ini adalah dahsyatdengan kismis di dalamnya.
		-- Dorothy Parker

%
Tiga pelakon, Tom, Fred, dan Cec, mahu melakukan adegan perbalahandari Don Quixote rancangan TV tempatan. "Saya akan bermain peranan tajuk," yang dicadangkanTom. "Fred boleh menggambarkan Sancho Panza, dan Cecil B. De Mille."
		-- Dorothy Parker

%
Tiga jam sehari akan menghasilkan sebanyak seorang lelaki patut menulis.
		-- Trollope

%
Untuk menjadi ialah melakukan.Lakukan adalah untuk menjadi.Jangan menjadi Do Bee!Adakah dapat do dapat lakukan!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Hari ini anda akan mula mendapat radio logam berat pada gigi palsu anda.
		-- F. Flintstone

%
cerita mendebarkan hari ini telah dibawa kepada anda oleh Mushies, baru yang besarbijirin yang mendapat soggy walaupun tanpa susu atau krim. Sertai kami tidak lama lagi untuk lebihpengembaraan menakjubkan dibintangi ... Tippy, Wonder Dog!
		-- Bob & Ray

%
"Hari ini, sudah tentu, ia dianggap rasa yang sangat miskin untuk menggunakan F-perkataankecuali dalam wayang gambar besar. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Perjalanan melalui hyperspace tidak seperti debu tanaman, kanak-kanak.
		-- Han Solo

%
Maksudnya membuat kesempurnaan, dan kesempurnaan tidak menyangkanya perkara kecil.
		-- Michelangelo

%
"Kebenaran adalah orang yang tidak dikenali daripada fiksyen, kerana fiksyen mempunyai akal."
		-- Michelangelo

%
TV adalah gula-gula getah untuk mata.
		-- Frank Lloyd Wright

%
Unprovided dengan pembelajaran asal, terbentuk dalam tabiat pemikiran,tidak mahir dalam seni komposisi, saya memutuskan untuk menulis sebuah buku.
		-- Edward Gibbon

%
Gunakan akordion. Pergi ke penjara.
		-- KFOG, San Francisco

%
Gunakan apa bakat anda miliki dalam hutan akan menjadi sangat senyap jika tiada burungsang sana kecuali orang-orang yang menyanyikan terbaik.
		-- Henry Van Dyke

%
Ramai orang yang melakukan apa-apa kreatif selepas umur tiga puluh lima. Thesebab adalah bahawa ramai orang yang melakukan apa-apa kreatif sebelum usiatiga puluh lima.
		-- Joel Hildebrand

%
 VII. badan-badan tertentu boleh melalui dinding pepejal dicat menyerupai terowong      pintu masuk; orang lain tidak boleh.Ini trompe l'oeil ketidakselarasan membingungkan generasi, tetapi sekurang-kurangnyaia dikenali bahawa sesiapa cat pintu masuk pada permukaan dinding untukTrick lawan tidak akan dapat mengejar dia ke dalam ini teoriruang. Pelukis diratakan dinding apabila dia cuba untukmengikuti ke dalam lukisan. Ini akhirnya satu masalah seni, tidaksains.VIII. Mana-mana penyusunan semula ganas perkara kucing adalah tidak kekal.kucing kartun mempunyai lebih kematian daripada sembilan nyawa tradisionaldengan selesa mungkin mampu. Mereka boleh dihancurkan, disambungkan, splayed,akordion-berlipat, spindled, atau dibuka, tetapi mereka tidak boleh menjadidimusnahkan. Selepas beberapa ketika berkelip kasihan diri, mereka reinflate,memanjang, snap kembali, atau menguatkan.  IX. Bagi setiap dendam terdapat Revengeance sama dan berlawanan.Ini adalah undang-undang satu gerakan kartun animasi yang juga terpakai kepadadunia fizikal keseluruhannya. Atas sebab itu, kita perlu melegakanmenonton berlaku kepada itik sebaliknya.   X. Semua jatuh lebih cepat daripada andas yang.Contoh terlalu banyak untuk menyebut dari kartun Roadrunner.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Menonton semua malam Donna Reed ditayang sehingga fikiran anda menyerupai oatmeal.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Menonton mulut anda, kanak-kanak, atau anda akan mendapati diri anda rumah terapung.
		-- Han Solo

%
Kami tidak suka bunyi mereka. Kumpulan gitar dalam perjalanan keluar.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Kami mempunyai seni yang kita tidak mati akan kebenaran.
		-- Nietzsche

%
Kami akan rakaman pada malam Paradise Jumaat. Hidup, secara label Kematian.
		-- Swan, "Phantom of the Paradise"

%
Kita akan tahu bahawa batu mati apabila anda mempunyai untuk mendapatkan ijazah untuk bekerja di dalamnya.
		-- Swan, "Phantom of the Paradise"

%
Kami sentiasa dihujani dengan muzik menghina dan memalukan, yangorang yang membuat untuk anda cara mereka membuat produk-produk Bread Wonder.Sama seperti makanan boleh menjadi buruk bagi sistem anda, muzik boleh menjadi buruk bagi rohani itu andadan perasaan emosi. Ia mungkin rasa baik atau pandai, tetapi dalam jangka masa panjang,ia tidak akan berbuat apa-apa untuk anda.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Kami hanya di dalamnya untuk kelantangan.
		-- Black Sabbath

%
"Baiklah, jika anda tidak boleh percaya apa yang anda baca dalam buku komik, apa * ___ boleh *anda percaya?!"
		-- Bullwinkle J. Moose [Jay Ward]

%
"Nah, ia adalah menonjol, hodoh, dan derelicts menggunakannya untuk tandas.Tunggangan adalah usang titik yang membawa maut, dan dengan mudah bolehmencacatkan atau membunuh anak-anak kecil yang tidak berdosa. ""Oh, jadi anda tidak suka?""Jangan suka? Saya CRAZY untuk itu."
		-- The Killing Joke

%
"Nah, itu adalah sekeping kek, eh K-9?""Mudah sahaja, Master? Keping Radial konfeksi dibakar ... pekalirelevan ke Key of Time:. sifar "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
Apa bonanza! An pemula tidak diketahui akan diarahkan oleh Lubitsch, dalam skripoleh Wilder dan Brackett, dan bermain dengan dua superstar Paramount, GaryCooper dan Claudette Colbert, dan akan dipukul oleh kedua-dua daripada mereka!
		-- David Niven, "Bring On the Empty Horses"

%
Apa artis mati dengan saya!
		-- Nero

%
Apa yang pengarang suka menulis paling adalah tandatangannya di belakang cek.
		-- Brendan Francis

%
	"Apa yang anda menonton?"	"Saya tidak tahu.""Nah, apa yang berlaku?""Saya tidak pasti ... Saya rasa lelaki dalam topi melakukan sesuatu yang dahsyat.""Mengapa kamu menontonnya?""Anda begitu analitikal. Kadang-kadang anda hanya perlu membiarkan aliran senike atas kamu. "
		-- The Big Chill

%
Apa yang anda membawa buku yang saya tidak mahu dibaca untuk daripada kira-kiraDown Under untuk?
		-- The Big Chill

%
"Apa yang anda lakukan apabila kehidupan sebenar anda melebihi fantasi wildest anda?""Anda pendamkannya."
		-- Broadcast News

%
Apa yang pernah berlaku kepada bahagia selama-lamanya?
		-- Broadcast News

%
Apa bawang putih adalah untuk makanan, gila adalah untuk seni.
		-- Broadcast News

%
Apa yang tidak isteri kepada seorang penulis pernah boleh memahami bahawa penulis bekerjaapabila dia merenung ke luar tingkap.
		-- Broadcast News

%
"Apakah perkara yang paling teruk anda pernah lakukan?""Saya tidak akan memberitahu anda bahawa, tetapi saya akan memberitahu anda perkara yang paling teruk yangpernah berlaku kepada saya ... perkara yang paling dahsyat. "
		-- Peter Straub, "Ghost Story"

%
Apabila semua yang lain gagal, cuba Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Apabila berhadapan dengan masalah yang sukar, anda boleh menyelesaikannya dengan lebih mudah denganmengurangkannya kepada soalan, "Bagaimana Lone Ranger akan mengendalikan ini?"
		-- Peter Straub, "Ghost Story"

%
Apabila ragu-ragu, telah datang seorang lelaki melalui pintu dengan pistol di tangannya.
		-- Raymond Chandler

%
Apabila seorang wanita telah ditanya berapa lama dia telah pergi ke Symphony konsert,dia dihentikan sementara untuk mengira dan menjawab, "Empat puluh tujuh tahun - dan saya mendapati saya keberatankurang dan kurang. "
		-- Louise Andrews Kent

%
Di mana John Carson sekarang kita perlukan dia?
		-- RLG

%
Ketika berada di New York di lokasi untuk _Bronco Billy_ (1980), ClintEastwood bersetuju untuk temubual televisyen. tuan rumah, agak bermusuhan,mula dengan menentukan gambar Clint Eastwood sebagai ganas, kejam,tanpa undang-undang, dan sekeping berdarah keganasan, dan kemudian meminta Eastwood dirinyamenentukan picture Clint Eastwood. "Bagi saya," kata Eastwood dengan tenang, "apagambar Clint Eastwood adalah, adalah salah satu bahawa saya dalam. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
ibu Whistler dimatikan jumpelang beliau.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Siapakah D.B. Cooper, dan di mana dia sekarang?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Siapakah John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Siapakah W.O. Baker, dan mengapa dia mengatakan perkara-perkara yang amat berat tentang saya?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Yang merupakan bahawa seorang lelaki bertopeng?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Siapa pada pertama?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Siapa yang tdk rapi yang berpandangan?
		-- Han Solo

%
Kenapa saya begitu lembut di tengah apabila sepanjang hidup saya begitu sukar?
		-- Paul Simon

%
"Mengapa kita mengimport semua ini bermain bercita-cita tinggi seperti` Amadeus '? Saya bolehtelah memberitahu anda Mozart adalah seorang jerk apa-apa. "
		-- Ian Shoales

%
Mengapa kamu berbuat demikian kepadaku?Oleh kerana pengetahuan adalah penyeksaan, dan mesti ada kesedaran sebelumterdapat perubahan.
		-- Jim Starlin, "Captain Marvel", #29

%
Mengapa kita mempunyai dua mata? Untuk menonton filem 3-D dengan.
		-- Jim Starlin, "Captain Marvel", #29

%
Kenapa tidak? -- Apa? -- Kenapa tidak? - Mengapa saya tidak hantar? -- Kenapa mesti sayatidak menghantar ia? -- Kenapa tidak? - Aneh! Saya tidak tahu mengapa saya tidak perlu -Nah, kemudian - Anda akan tolong saya ini. -- Kenapa tidak? - Mengapa tidak harus andalakukannya? -- Kenapa tidak? - Aneh! Saya akan melakukan perkara yang sama untuk anda, apabila anda mahusaya juga. Kenapa tidak? Mengapa aku tidak melakukannya untuk anda? Aneh! Kenapa tidak? -Saya tidak boleh berfikir mengapa tidak."The Definitive Biografi PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Mengapa anda mengatakan anda tidak arnab bunny apabila anda mempunyai sedikit ekor serbuk sedutan?
		-- The Tasmanian Devil

%
Bekerja dengan Julie Andrews adalah seperti mendapat hit di atas kepala dengan valentine a.
		-- Christopher Plummer

%
Berbaloi melihat? Ya, tetapi tidak bernilai akan melihat.
		-- Christopher Plummer

%
Adakah ia membantu jika saya keluar dan menolak?
		-- Princess Leia Organa

%
Menulis tentang muzik adalah seperti menari mengenai seni bina.
		-- Frank Zappa

%
Menulis ayat percuma adalah seperti bermain tenis dengan turun bersih.
		-- Frank Zappa

%
Ya, itulah saya, Tracer Bullet. Saya ada lapan slug dalam saya. One plumbum,yang bourbon berehat. minuman pek pukulan keras, dan saya membungkus pistol. Sayamata swasta.
		-- "Calvin & Hobbes"

%
Tahun Nama James Bond Book---- -------------------------------- -------------- ----50 James Bond Siri TV Barry Nelson1962 Dr. No Sean Connery 19581963 Dari Rusia With Love Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Casino Royale David Niven 19541967 You Only Live Twice Sean Connery 19641969 On Her Majesty Secret Service George Lazenby 19631971 Berlian Adakah Selamanya Sean Connery 19561973 Live And Let Die Roger Moore 19551974 The Man With The Golden Gun Roger Moore 19651977 The Spy Who Loved Me Roger Moore 1962 (novel)1979 Moonraker Roger Moore 19551981 For Your Eyes Only Roger Moore 1960 (novel)1983 Octopussy Roger Moore 19651983 * Never Say Never Again Sean Connery1985 A View To A Kill Roger Moore 1960 (novel)1987 The Living Daylights Timothy Dalton 1965 (novel)* - Bukan pengeluaran Brokoli.
		-- "Calvin & Hobbes"

%
Yevtushenko mempunyai ... ego yang boleh retak kristal pada jarak dua puluh kaki.
		-- John Cheever

%
"Anda kanak-kanak lelaki lookin 'untuk masalah?""Pasti. Whaddya dapat?"
		-- Marlon Brando, "The Wild Ones"

%
Anda semua jelas sekarang, kanak-kanak. Sekarang meniup perkara ini supaya kita semua boleh pulang ke rumah.
		-- Han Solo

%
"Anda perlu mempunyai gimik jika band anda menghisap."
		-- Gary Giddens

%
Zero Mostel: Itu sahaja bayi! Apabila anda mendapat ia, Konserto ia! Konserto ia!
		-- Mel Brooks, "The Producers"

%
kanak-kanak telanjang tidak pernah bermain di air pancut _our_ dan I.M. Pei akantidak gembira di Route 66.Brown, dan Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Kadang-kadang saya mendapatkan perasaan bahawa terdapat orgies berlaku di seluruh NewYork City, dan seseorang berkata, "Mari kita memanggil Desmond," dan orang lain berkata,"Mengapa bersusah payah? Dia mungkin rumah membaca Ensiklopedia Britannica."
		-- Paul Desmond, jazz saxophonist

%
Biasanya, di studio, pada perkara seperti ini ... anda hanya pergi keluar dan mempunyaiyang bermain di atasnya, dan melihat apa yang datang, dan ia biasanya - kebanyakannya - yang pertamamengambil itulah yang terbaik, dan anda mendapati diri mengulangi diri selepas itu.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Rap muzik hanya berkomputer crap. Saya mendengar Top of the Pops dan selepastiga lagu saya rasa seperti membunuh seseorang.
		-- George Harrison

%
Saya tidak pasti berapa banyak penulisan yang berlaku. Anda tahu, mari kita bermain E minor dan A untuksatu atau dua jam. Oh, yang berbunyi semua betul, yang akan mengambil masa sehingga lima minit.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro mempunyai dua suka, besbol dan lucah, tetapi kerana kecederaan siku diamemberikan sehingga besbol .... "  - Penerangan AniDB daripada _H2_, dengan terpilih memetik digunakan.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
