Saya rasa ia sedikit yang hebat untuk cuba untuk membentuk gambar dalam rakyatminda pasukan pentadbiran arkib Debian berkumpul atas merekaterminal, muka mereka dinyalakan hanya dengan CRT dengan shell akar sedikitsegera dan arahan"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Semua dimasukkandalam dan bersedia untuk pergi, jari mereka bersedia lebih kekunci enter, peluh daripadaberahi manik dinanti-nantikan pada bibir atas mereka. "<20031104211846.GK13131@deadbeast.net> membincangkandraf beliau pindaan Kontrak Sosial
		-- Branden Robinson in

%
Jika anda akan untuk menjalankan distro rinky-dink dibuat oleh beberapasukarelawan, mengapa tidak menjalankan distro rinky-dink dibuat oleh banyak sukarelawan?
		-- Jaldhar H. Vyas on debian-devel

%
Pakej perlu membina-bergantung kepada apa yang mereka perlu membina-bergantung.
		-- Santiago Vila on debian-devel

%
Terdapat 3 jenis lelaki - orang-orang yang membenci nerds (semua nerds, yangadalah; kanak-kanak perempuan tidak melepaskan buku itu); orang-orang yang takut mati oleh gadis-gadisyang nampak pintar daripada purata; dan lelaki yangjuga agak lebih pintar daripada purata, tetapi begitu malu bahawa merekatidak boleh meletakkan 2 perkataan bersama-sama apabila mereka berada dalam jarak 20 kaki perempuan.
		-- Vikki Roemer on debian-curiosa

%
Debian adalah sistem yang Jedi operasi: "Sentiasa dua terdapat, master danSeorang Pelatih ".
		-- Simon Richter on debian-devel

%
Ini adalah Unix kita berbicara tentang, ingat. Ia tidak sepatutnya menjadibagus untuk pengaturcara aplikasi.
		-- Matthew Danish on debian-devel

%
... Tetapi hey, ini adalah Linux, bukan bertujuan untuk melakukan gelung tak terhingga dalam 5saat?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Saya secara peribadi agak gembira dengan satu keluaran stabil setiap dua tahun, danam berpendapat bahawa cuba untuk melepaskan lebih bermakna kita perlumenamakan semula distro daripada "stabil" kepada "goyah".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 menakutkan saya<Doogie> anda boleh menamakan apa-apa pengendali anda. nama di sini adalah          string '~ | _ | ~'* Lo-lan-2 melarikan diri menjerit<Keybuk> ia kelihatan seperti gambar rajah kunci terusan :)<Jaybonci> Pengendali smiley jepun?<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing isu adalah seperti bertanya nombor terhingga monyet bagi       nasihat
		-- in #debian-devel

%
<Daniels> masih, takhta darah bunyi seperti sebuah filem mengenai overfiend           dan yang perawan atau beberapa crap
		-- in #debian-devel

%
<Jaybonci> sebenarnya d-i bermaksud "campur tangan ilahi";)
		-- in #debian-devel

%
<Doogie> asuffield: bagaimana anda berfikir dpkg pada asalnya ditulis? : |<Asuffield> dengan membiarkan IWJ mendapatkan amat dekat komputer
		-- in #debian-devel

%
<Asuffield> stesen kerja adalah apa sahaja yang anda boleh melekat pada meja somebodies             dan con mereka ke dalam menggunakan
		-- in #debian-devel

%
<Joshk> joshk @ kemasukan: /etc/logrotate.d> sh -n *<Joshk> apache: line 14: ralat sintaks berhampiran token yang tidak dijangka `} '<Joshk> apache: line 14: `} '<Joshk> plot pekat<Asuffield> mereka tidak shell skrip<Erich> ini bukan ayam.
		-- in #debian-devel

%
Saya telah diserang oleh dselect sebagai kanak-kanak kecil dan telah sejak dielakkandebian.
		-- Andrew Morton

%
* Joeyh memasang debian dengan hanya menggunakan jari kaki beliau, untuk perubahan kadar
		-- in #debian-boot

%
* Liiwi mengambil cambuk dan mata Pasc<Pasc> ohh !!! keriting!<Pasc> bagaimana mudah, saya hanya kira-kira untuk memanggil sakit di tempat kerja ;-)
		-- in #debian-devel

%
<Gelap> Ternyata bahawa grep mengembalikan kod ralat 1 apabila tidak ada perlawanan.       Saya sudah tahu. Mengapa ia membawa saya setengah jam?
		-- Seen on #Debian

%
Ia hanya luar biasa berapa banyak tenaga dan kreativiti orang mempunyaidilaburkan ke dalam mewujudkan lesen bercanggah, palsu dan bodoh ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Saya serius memang memerlukan bercuti daripada ini            pakej. Saya sebenarnya mempunyai DREAM yang bertentang memperkenalkan            bug baru bodoh ke XBase-preinst malam tadi. Itu satu            Bad Sign.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Gelap> Nampaknya saluran akan menjadi semacam :) normal<Jim> Anda bermakna ia tidak menatal lebih cepat daripada orang boleh membaca? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Hanya untuk mengembangkan apa kata Ross, ia sudah pasti terlalu banyak untuk mengharapkanmana-mana pengedaran yang secara automatik mengesan sama ada atau tidakorang memasang ia boleh membaca arahan bahasa Inggeris mudah, dan jika diatidak boleh, teruskan tanpa input. Dengan cara itu terletak kegilaan.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: secara umum * sahaja * cara untuk menggunakan program komputer         adalah untuk melaksanakannya. telah anda * pernah * dikenali utiliti sistem yang         dokumentasi disyorkan sama ada memotong, atau membuang ia         pada haiwan ladang?<Dackel> zedboy: Ummm ... yes<Zedboy> dackel: memasang pakej manpages itu. ia perlu berada di sana         sudah tho.<Zedboy> dackel: contoh seperti utiliti lembu?* Greycat mahu video dackel membaling / usr / bin / fail pada lembu
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: terima kasih, sukacita<Doogie> Elmo: itu berlebihan, Elmo<Elmo> doogie: pergi bermain dalam trafik<Doogie> ah, Elmo yang kita tahu dan cinta
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> kegembiraan / Elmo: mengapa tidak boleh ip yang sama digunakan? api ini supaya         besar sehingga ia dibakar alamat ip?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Tidak ada yang mengatakan "Saya menikmati hidup dengan anda" seperti pemberian             darjah 3 membakar ...<Mephron> kecuali, sudah tentu, beralih tempat tidurnya ke trebuchet a.<Ladegard> Yang banyak usaha mesti bermakna beberapa jenis kasih sayang.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Rapuh> Sesiapa di sini berpengetahuan dalam hal-hal ayam air? Jika awak         berjalan melalui taman, dan angsa yang bermula mengikuti anda ... dan         berakhir mengikuti anda lebih daripada setengah batu sehingga anda mencapai         kereta anda ... pada pukul 11 ​​malam. Adalah angsa fanatik atau sesuatu?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> masalah dengan pelajaran 'pergi mencari seorang gadis sebenar' adalah           yang begitu sedikit daripada mereka benar-benar mempunyai transformasi telanjang           urutan<Realiti> Dude, teman wanita saya berubah seperti empat kali sehari
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Jika Unicron mempunyai kad spec tech, motto beliau akan menjadi "Itu            yang tidak menjadi bahagian yang Satu akan menjadi tidak sah. "<Z-Gryphon> yang adalah jenis-besaran, short dahsyat "Saya            saya apa yang saya makan. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> udp - menjatuhkan universal merpati yang
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Saya sentiasa mahu mempunyai laman web dengan gambar besar lobak merah di atasnya
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale adalah penguncupan Barksdale.<Lo-lan-do> Hm. Ia pasti tidak sesuatu yang saya pernah anda ingat.<Lo-lan-do> Fikiran saya panggil anda Wensleydale bukan?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> dan orang yang berkata: kabel gentian mempunyai jejari selekoh minimum dan       tarik ketegangan? bah! * Yank *<Culus> MEMANG FIBER ANDA mengangkat tema: P<Luca> culus, anda hoser, adalah serat. aku kena datang yang       gunung dan memberikan anda wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Lets kucing garpu! :)<Maswan> Joy: bayangkan garpu rumput besar dan anak kucing mati di atas         ia .. dengan darah berlari ke ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit. Saya ada sebulan untuk menulis kertas kerja. ini melibatkan        sebenarnya menulis ketulan kod saya akan bercakap        kira-kira.<Asuffield> mendapati sekumpulan pelajar dan memberikan kepada mereka sebagai latihan<Mjg59> asuffield: saya dikelilingi oleh sekumpulan pelajar. kali saya lalu        biarkan mereka menyentuh kod, saya pulang dan mendapati mereka sedang ditulis semula        semua kod C ++ dalam C dan semua kod C dalam C ++<Asuffield> mwahaha<Mjg59> DAN BROKE BUILD THE
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> apa yang saya suka tentang Manoj adalah keinginan untuk mudah dan kecil         penyelesaian. seperti Emacs. atau DVT.<Manoj> baik, DVT adalah _supposed_ untuk menjadi mudah<Manoj> ia hanya mengambil masa 2 minggu untuk menulis<Moshez> Manoj: Ia memerlukan * rajah * untuk menjelaskan apa yang setiap bahagian tidak.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, saya tidak akan berkahwin dengan lembu Jo-Con-El-kanak.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> jenaka zakar baik-baik saja dalam syarikat bercampur-campur. VMS BUKAN !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: halus, melalui kehidupan hanya menunjuk dan mendengus di            apa yang awak maksudkan. Kerja-kerja untuk pengguna Mac.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
semakan 1.17.2.7Tarikh: 2001/05/31 21:32:44; pengarang: Branden; menyatakan: Exp; baris: 1 -1ARRRRGH !! GOT G THE ** D *** SENSE OF A F UJIAN ******* ke belakang!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Undang-undang Pertama Overfiend terhadap Kualiti Pakej: Jika             penyenggara suka mengeja sebahagian atau semua nama-Nya dengan             CAPS, pakej akan menghisap.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Membawa anda teknologi canggih dari 1979             selama 22 tahun sekarang.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> kunci kepada sebutan Perancis yang betul adalah untuk menarik            sudut-sudut mulut anda ke bawah sejauh yang mereka mungkin boleh pergi,            dan kemudian mengerang seperti anda sembelit<Overfiend> anda benar-benar akan kuku vokal bunyi cara yang
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend telah berhenti ( "meneroka sebagainya untuk memusnahkan pelik baru                         dunia, dan memakan nyawa dan tamadun baru ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> jenis landskap yang ketawa pada "AWD" kenderaan dan            menghantar mereka runtuh ke dalam jurang
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hey, Saya asshole. Assholes mengeluarkan gas kebenciannya.            Itulah apa yang kita lakukan.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> sebagai aj akan berkata, menunggu sentiasa bekerja<Overfiend> sama ada apa yang anda mahu berlaku, atau kamu mati dan tidak boleh            risau lagi<Overfiend> masalah dengan falsafah ini adalah aj yang ikhlas            percaya ia
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie adalah bertukar menjadi manoj<Overfiend> doogie: akhirnya, kita semua menjadi Manoj<Overfiend> Manoj adalah besi Debian<Overfiend> akhirnya, kita semua kerosakan kepada Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> tetapi melihat Perancis. Anda boleh mengeja setiap perkataan dalam            bahasa mereka fonetik menggunakan hanya kira-kira 6 huruf<Overfiend> 4 konsonan dan 2 vokal<Overfiend> c, f, r, l. Dan vokal? Nah, satu bunyi yang kamu            membuat apabila anda mempunyai sembelit; apabila lain yang anda ada            cirit-birit<Overfiend> apa yang anda harapkan daripada diet yang siput dan katak?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-kedudukan-Penasihat: Sila ambil perhatian bahawa Manoj Srivastava mungkin ragu-ragu    apa-apa fakta dikemukakan dan menentang apa-apa kesimpulan yang dicapai dalam mesej ini.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> rumah adalah di mana jalur lebar tertinggi adalah
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> tidak lebih perl ... ia menyedihkan ...<Sangr> i berfikir perl dan saya memerlukan masa antara satu sama lain<Sangr> kami membuat muzik yang indah bersama-sama kira-kira setahun yang lalu ...<Sangr> tetapi kali perubahan, kita berubah ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> Saya biasanya boleh supress perasaan yang beritahu saya crash          menangani Perempuan ke dalam semak
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodka di tetikus saya
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> dalam usaha baru yang indah saya benar-benar diuji upload ini
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15 Apr Cute teman wanita (45) erotik Girlfriends Amatur<WiggyWork> Saya tidak sedar anda mempunyai teman wanita profesional serta
		-- Seen in the headers of a mail from Branden Robinson

%
Walau bagaimanapun, semangat saya untuk pokok modular diganggu oleh beberapa bahagiania tidak sedia ada.masa depan X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Adakah dia fikir kita hanya mahu duduk sekitar lukisan debian berputaran pada kitakuku kaki?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) stabil tidak stabil; segera = sederhana  [...]  * Eduard Bloch:    - Tetap Makefile dipecahkan Marcin Owsiany sebentar tadi. The manpage lalai      telah ditulis ganti dengan terjemahan menggilap. Saya masih tertanya-tanya mengapa      tiada siapa yang perasan ini sebelum ini. Ditutup: # 117.474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> Saya tidak menggunakan deb<Netgod> u orang miskin<Putuskan sambungan> netgod: heh<Kingsqueak> apt-get install tugas-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Ia adalah tradisi Debian lama untuk meninggalkan sekurang-kurangnya dua kali setahun ...)
		-- Sven Rudolph

%
<Joey> gorgo: * lol *<Gorgo> joey: apa yang kelakar? :)<Culus> Shh, joey adalah kehilangan semua kewarasan daripada kekurangan tidur<Culus> 'ya joey, sangat lucu'<Culus> Humor dia:>
		-- Seen on #Debian

%
* SynrG menyatakan bahawa bilangan soalan konfigurasi untuk menjawab dalam sendmail  adalah bukan remeh
		-- Seen on #Debian

%
* JHM tertanya-tanya apa Joey lakukan untuk mendapatkan "Saya hanya ingin katakan, untuk rekod,  bahawa Joey memerintah. "
		-- Seen on #Debian

%
Adakah orang seperti menyemak laman web Debian setiap 5 minit untuk memeriksa ia tidakberubah menjadi satu sama lain? Tidak bahawa saya salah untuk bercakap, tetapi sesetengah orang seriusperlu mendapatkan kehidupan.
		-- james on #Debian

%
* James akan lebih terkesan jika kuasa ajaib netgod ini dapat menghentikan  berpecah di tempat pertama ...* Netgod nota pemaju debian adalah terkenal sukar untuk menarik perhatian
		-- Seen on #Debian

%
   * Dalam jangkaan 2.10.02 pelepasan, dikemaskini untuk patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey tidak boleh menulis entri Changelog di 05:30<Joey> * DFSC perpustakaan cgi Percuma<Joey> Apa itu? DFSC?<Jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<James> menghina saya. Saya begitu lame saya menghantar laporan pepijat untuk debian-devel-perubahan
		-- Seen on #Debian

%
<Gelap> makan Depends: memasak | makan di luar.       Tetapi makan keluar ialah tidak bebas jadi itu keluar.       Juru masak Rekomen: pembersihan kuali.
		-- Seen on #Debian

%
Anda tidak akan menapis saya melalui bug keganasan.
		-- James Troup

%
<Doogie> Pemikiran adalah berbahaya. Ia membawa kepada idea.
		-- Seen on #Debian

%
<James> Adakah kita akan membuat emacs daripada apt?        APT - Debian dalam program. Ia juga tidak pakaian anda
		-- Seen on #Debian

%
Debian adalah seperti Suse dengan yast dimatikan, hanya lebih baik. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Lagipun, pakej gzip dipanggil `gzip ', bukan` libz-bin ...James Troup <troup@debian.org>:  Uh, mungkin kerana binari gzip tidak datang dari  pakej libz tidak wujud atau pakej zlib yang wujud.
		-- debian-bugs-dist

%
<Jim> Lemme memastikan saya tidak membuang masa di sini ... bcwhite akan mengeluarkan      PKGS yang havent telah ditetapkan yang mempunyai pepijat cemerlang keterukan      "Penting". Betul atau salah?<JHM> jim: "penting" atau lebih tinggi. Benar.<Jim> Kemudian kita kira-kira untuk kehilangan ftp.debian.org dan dpkg :)* Netgod akan terlepas dpkg - ia adalah kadang-kadang berguna<Joey> Kami masih mempunyai rpm ....
		-- Seen on #Debian

%
Sebagai beban adalah tanda yang Debian penyenggara benar.
		-- JHM on #Debian

%
Saya kagum bahawa tidak ada yang berasaskan pengedaran komersil pada Debianlagi - setakat ini ia adalah OS UNIX seperti yang paling kukuh yang saya pernah dipasang,dan saya telah bermain dengan HP / UX, Solaris, FreeBSD, BSDI dan SCO (janganmenyebut OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Ajaib 3 nafas hiperbola pesongan>Branden The dodges mengeluh ajaib anda. Branden yang menyerang anda denganmembunuh kata-kata! Branden terlambat!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Saya tidak fikir 'Ia lebih baik daripada melemparkan diri ke dalam pengisar daging'adalah rasional baik untuk melakukan sesuatu.<20030905221055.GA22354@doc.ic.ac.uk> pada debian-devel
		-- Andrew Suffield in

%
<Overfiend> Huh.<Overfiend> saya benar-benar perlu untuk mendapatkan beberapa tidur.<Overfiend> tetapi ia pasti telah menyeronokkan bercakap gitar, politik, dan lesbian.
		-- Andrew Suffield in

%
Sesiapa yang ditanya sama ada organisasi debian yang telah mati tidak membacadebian-devel. 66 mesej dalam satu hari, dan ia belum berakhir. Saya merasasukar untuk bersaing.
		-- Bruce Perens

%
<Asuffield> serat di Amerika Syarikat adalah seperti jenaka. di bahagian-bahagian yang bertamadun             dunia, DSL * bermula * pada kelajuan di mana serat US membolehkan off<Joshk> asuffield: Australia adalah negara yang penuh dengan orang yang tidak bertamadun?<Asuffield> joshk: mereka telah mendapat kira-kira satu 9600 modem antara keseluruhannya             negara sialan
		-- in #debian-devel

%
<Nobse> bleh ... malam tadi saya bermimpi ... seseorang NMU'ed VIM ...         mimpi ngeri
		-- in #debian-devel

%
