1/2 oz. gin1/2 oz. vodka1/2 oz. rum (sebaik-baiknya gelap)3/4 oz. Tequilla1/2 oz. triple sec1/2 oz. jus oren3/4 oz. campuran masam1/2 oz. colagoncang bersama ais dan tekanan ke dalam gelas es.Long Island Teh ais
		-- Dean Martin

%
6 oz. jus oren1 oz. vodka1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
Bir yang ditangguhkan adalah bir dinafikan.
		-- Dean Martin

%
Sepasang suami isteri lebih tembakan wiski, bulat wanita di sini mula mencari yang baik.[Sesuatu tentang 10 menjadi pek enam 4 selepas? Ed.]
		-- Dean Martin

%
Seorang lelaki berjalan ke bar, mengarahkan bir, membawanya ke bilik air dan tempat pembuangan sampah ituke dalam tempat buang air kecil a. Sepanjang beberapa jam akan datang, beliau kembali ke bardan mengulangi urutan ini - beberapa kali. Akhirnya pelayan bar itu mendapat begituingin tahu bahawa dia bersandar ke atas bar dan bertanya kepadanya apa yang dia lakukan.Jawab pelanggan, "Mengelakkan orang tengah."
		-- Dean Martin

%
prohibitionist A adalah jenis manusia satu tidak akan peduli untuk minum dengan- Walaupun ia minum.
		-- H. L. Mencken

%
Absinthe membuat tart tumbuh fonder.
		-- H. L. Mencken

%
Alkohol adalah bius yang mana kita bertahan pengendalian kehidupan.
		-- George Bernard Shaw

%
Alkohol, hashish, asid prussic, strychnine adalah cairan yang lemah. yang paling pastiracun adalah masa.
		-- Emerson, "Society and Solitude"

%
Alcoholics Anonymous ialah apabila anda minum di bawah nama orang lain.
		-- Emerson, "Society and Solitude"

%
Sentiasa simpan bir di tempat yang gelap.
		-- Lazarus Long

%
Alkohol adalah seseorang yang anda tidak suka yang minum seberapa banyak yang anda lakukan.
		-- Dylan Thomas

%
Dan anda tidak boleh mendapat apa-apa Watney Red Barrel,kerana bar menutup setiap kali anda dahaga ...
		-- Dylan Thomas

%
... Sekurang-kurangnya saya fikir saya menari, 'til seseorang memijak tangan saya.
		-- J. B. White

%
Berhati-hati dengan minuman keras. Ia boleh membuat anda menembak pada pemungut cukai dan ketinggalan.
		-- Lazarus Long, "Time Enough for Love"

%
Kerana arak yang ingat.
		-- Lazarus Long, "Time Enough for Love"

%
Beer & Pretzels - Breakfast of Champions.
		-- Lazarus Long, "Time Enough for Love"

%
Beer - ia bukan hanya untuk sarapan pagi lagi.
		-- Lazarus Long, "Time Enough for Love"

%
Pengemis ahli perniagaan berpakaian:"Bolehkah anda ganti $ 20.95 untuk satu perlima daripada Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Beer Terbaik: Satu panel tasters dipasang oleh Kesatuan Pengguna pada tahun 1969dinilai Coors dan High Life Miller untuk menjadi antara yang terbaik. Orang-orang yangkeraguan bir yang adalah satu perkara yang serius mungkin memikirkan kesannya terhadap Americansejarah. Sebagai contoh, penjajah pertama New England memutuskan untuk berlabuhdi Plymouth Rock daripada terus ke Virginia kerana, sebagai salah satumereka meletakkan ia, "Kami tidak dapat kini mengambil masa untuk pertimbangan selanjutnya, kamibekalan makanan yang dibelanjakan dan terutamanya bir kami. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze adalah jawapannya. Saya tidak ingat soalan.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
rampasan Brandy-dan-air dua perkara yang baik.
		-- Charles Lamb

%
Tetapi, pegawai, dia tidak mabuk, saya hanya melihat jarinya berkedut!
		-- Charles Lamb

%
Cerebus: Saya suka menjilat brandy aprikot daripada pusat anda.Jaka: Lihat, Cerebus-- Jaka mempunyai untuk memberitahu anda ... sesuatuCerebus: Jika Cerebus mempunyai pusat, anda akan menjilat brandy aprikot daripada itu?Jaka: Ugh!Cerebus: Anda tidak suka brandy aprikot?
		-- Cerebus #6, "The Secret"

%
Claret adalah minuman keras untuk kanak-kanak lelaki; pelabuhan untuk lelaki; tetapi dia yang bercita-cita untuk menjadi seorang wira... Mesti minum brendi.
		-- Samuel Johnson

%
Mendaki ke bangku bar, seutas tali meminta bir."Tunggu satu minit. Adakah anda tidak rentetan?""Baiklah, ya, Aku sudah ada.""Maaf. Kami tidak berkhidmat tali di sini."Rentetan ditentukan meninggalkan bar dan menahan sebuah orang yang lewat. "Alasan,saya, "katanya," akan anda cincang hujung saya dan mengikat saya seperti pretzel? "Theorang yang lewat wajib, dan tali semula memasuki bar. "Bolehkah saya mempunyai bir,sila? "ia bertanya kepada pelayan bar.barkeep menetapkan bir di hadapan tali, kemudian tiba-tiba berhenti."Hey, kan tali Saya hanya melemparkan keluar dari sini?""Tidak, saya simpulan berjumbai."
		-- Samuel Johnson

%
Jurulatih: Bolehkah saya membawa bir, Norm?Norm: Tidak, saya tahu apa yang mereka kelihatan seperti. Hanya tuangkan saya satu.Jurulatih: Bagaimana pula dengan bir, Norm?Norm: Hey saya tinggi terhadap kehidupan, Coach. Sudah tentu, bir adalah hidup saya.Jurulatih: Macam bunyi bir, norma?Norm: Saya tidak tahu. Saya biasanya menyelesaikan mereka sebelum mereka mendapatkan kata dalam.
		-- Cheers, Fortune and Men's Weights

%
Jurulatih: Bagaimana ia pergi, norma?Norm: Daddy yang kaya dan Momma ini baik lookin '.Sam: Apa yang berlaku, Norm?Norm: Puting saya. Ia beku di luar sana.Jurulatih: Apa cerita, Norm?Norm: Thirsty Lelaki berjalan ke bar. Anda menyelesaikannya.
		-- Cheers, Endless Slumper

%
Jurulatih: Apa yang anda katakan kepada bir, Normie?Norm: Daddy wuvs anda.Sam: Apa awak suka, Normie?Norm: Satu sebab untuk hidup. Gimme bir lain.Sam: Apa yang akan anda miliki, Norm?Norm: Well, saya dalam suasana perjudian, Sammy. Saya akan mengambil segelas apa sahaja      yang keluar dari paip itu.Sam: Oh, kelihatan seperti bir, Norm.Norm: Hubungi saya Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Jurulatih: Apa yang berlaku, Norm?Norm: Corners dari mulut saya, Coach.Jurulatih: Apa yang berjabat, norma?Norm: Semua empat pipi dan beberapa dagu, Coach.Jurulatih: Beer, Normie?Norm: Uh, Coach, saya tidak tahu, saya mempunyai satu minggu ini. Eh, mengapa tidak, saya masih muda.
		-- Cheers, Snow Job

%
Datang dengan cepat, saya merasa bintang!
		-- Dom Perignon, upon discovering champagne.

%
Datang, tuan rumah, isi mangkuk mengalir sehingga ia dilanggar,Malam ini kita akan semua merry menjadi - esok kami akan tenang.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Jangan minum apabila anda memandu - anda mungkin melanda benjolan dan melimpah ia.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Jangan merokok rokok yang seterusnya. Mengulangi.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Minum Canada Dry! Anda mungkin tidak berjaya, tetapi ia * __ * adalah menyeronokkan cuba.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Minum kopi untuk bersantai segera? Itu seperti minum arak untukkemahiran motor segera.
		-- Marc Price

%
Minum tidak sukan penonton.
		-- Jim Brosnan

%
Minum menjadikan bodoh seperti orang, dan orang-orang bodoh itu bermuladengan, bahawa ia pengkompaunan feloni.
		-- Robert Benchley

%
Drunks jarang lucu kecuali mereka tahu beberapa lagu-lagu yang baik dan kehilanganbanyak poker.
		-- Karyl Roosevelt

%
Minuman telur kopyok adalah minuman percutian tradisional dicipta oleh Inggeris. banyakorang tertanya-tanya di mana perkataan "minuman telur kopyok" berasal dari. Sukukata pertamaberasal dari perkataan Inggeris "telur", yang bermaksud "telur". Saya tidak tahu di manayang "nog" berasal dari.Untuk membuat minuman telur kopyok, anda perlu rum, wiski, gin arak dan, jika mereka berada dalammusim, telur ...
		-- Karyl Roosevelt

%
ELECTRIC JELL-O2 kotak JELL-O jenama gelatin 2 pakej Knox jenama gelatin unflavoredbuah-buahan 2 cawan (mana-mana pelbagai) 2+ cawan air1/2 botol Everclear jenama alkohol bijirinMix JELL-O dan Knox gelatin ke dalam 2 cawan air mendidih. Kacau 'tildibubarkan sepenuhnya.Tuangkan campuran panas ke dalam kuali yang rata. (Agar-agar acuan tidak akan berfungsi.)Kacau dalam alkohol bijirin dan bukannya air sejuk biasa. Mengeluarkan apa-apa pembekuannyaGlops lendir. (Alkohol mempunyai kesan yang luar biasa pada lebihan agar-agar.)Tuangkan dalam buah citarasa dikehendaki, dan untuk menyerap sebarang alkohol yang berlebihan.Campurkan sedikit air sejuk untuk mencairkan alkohol dan membuat ia lebih mudah untuk makan untukmereka yang lemah jantung.Peti sejuk semalaman untuk membolehkan campuran untuk mengeras sepenuhnya. (Kira-kira 8-12 jam.)Dipotong empat segi dan menikmati!AMARAN:Pastikan bahan-bahan dari api terbuka. Tidak disyorkan untukkanak-kanak di bawah lapan tahun.
		-- Karyl Roosevelt

%
Setiap pagi adalah pagi Smirnoff.
		-- Karyl Roosevelt

%
hari yang sangat baik untuk minum banyak. Spike sejuk air pejabat.
		-- Karyl Roosevelt

%
Perayaan Level 1: Tetamu anda berbual amiably antara satu samalain, mengagumi perhiasan Krismas-pokok anda, menyanyi carols sekitarpiano tegak, menghirup pada minuman mereka dan mengamalkan makan hidangan pembuka selera.Perayaan Level 2: Tetamu anda bercakap dengan kuat - kadang-kadangantara satu sama lain, dan kadang-kadang tiada siapa sama sekali, menyusun semula andaKrismas pokok perhiasan, menyanyi "I Gotta Be Me" di sekitar tegakpiano, meneguk minuman mereka dan wolfing turun hidangan pembuka selera.Perayaan Tahap 3: Tetamu anda berdebat ganas denganbenda-benda mati, menyanyi "Saya tidak boleh mendapatkan tiada kepuasan," gulpingminuman-negara lain, wolfing bawah perhiasan pokok Krismas danmeletakkan hidangan pembuka selera di piano tegak untuk melihat apa yang berlaku apabilatukul sedikit menyerang.Perayaan Tahap 4: Tetamu anda, hidangan pembuka selera berlumur seluruhtubuh telanjang mereka melakukan tarian ritual sekitar pembakaranPokok Krismas. piano yang hilang.Anda mahu memastikan parti anda di suatu tempat di sekitar tahap 3, melainkan jikaanda menyewa rumah anda dan Senjata Api sendiri, di mana anda boleh pergi ke peringkat4. Cara terbaik untuk sampai ke tahap 3 adalah telur nog.
		-- Karyl Roosevelt

%
Memancing, dengan saya, sentiasa alasan untuk minum di siang hari.
		-- Jimmy Cannon

%
Fortune selesai petikan yang besar, # 17"Ini putik cinta, oleh nafas masak musim panas ini,Boleh membuktikan bunga cantik apabila datang kita bertemu. "Juliet, bud ini adalah untuk anda.
		-- Jimmy Cannon

%
FORTUNE'S KEGEMARAN RESIPI: # 8Krismas Rum Cake1 atau 2 kuart rum 1 sudu besar. serbuk penaik1 cawan mentega 1 sudu kecil. Soda1 sudu kecil. gula 1 sudu besar. jus lemon2 biji telur besar 2 cawan gula perang2 cawan buah-buahan kering yang pelbagai 3 cawan dicincang walnut EnglishSebelum anda bermula, mencuba rum untuk memeriksa kualiti. Baik, bukan? sekarangpilih mangkuk besar pencampuran, mengukur cawan, dan lain-lain Semak rum lagi. iamesti menjadi tepat. Pastikan rum adalah berkualiti tinggi. Tuangkan satu cawanrum ke dalam gelas dan meminumnya secepat yang anda boleh. Mengulangi. Dengan elektrikmixer, pukul mentega satu cawan dalam mangkuk berbulu yang besar. Tambah 1 seaspoon daripada tugardan pukul lagi. Sementara itu, pastikan rum Teh kualiti mutlak tertinggi.Contoh cawan lain. Terbuka quart kedua seperti yang diperlukan. Tambah 2 laggs orge, 2 cawandaripada druit goreng dan mengalahkan HINGGA tinggi. Jika druit goreng terlekat dalampemukul, hanya mengungkit ia longgar dengan pemutar skru. Contoh rum sekali lagi, memeriksauntuk toncisticity. Seterusnya menapis 3 cawan serbuk penaik, secubit rum, yangseaspoon daripada toda dan secawan lada atau garam (ia benar-benar tidak penting).Mencuba lagi. Ayak 912 segelas jus lemon. Kali ganda dalam mentega schopped danChups tegang. Tambahkan bablespoon daripada gugar coklat, atau apa sahaja warna yang anda ada.Campurkan mell. Grease ketuhar dan menghidupkan kek pan 350 gredees dan meraih sehinggapoothtick keluar Crean.
		-- Jimmy Cannon

%
TIP'S PARTY FORTUNE # 14Bosan dengan mencari tempat yang orang lain membantu diri sendiri untuk diri kamuminuman keras di pihak BYOB? Bawa bersama lilin, yang anda masukkan dancahaya selepas anda membuka botol. Tiada siapa yang pernah menjangkakan apa-apaboleh diminum untuk berada di dalam botol yang mempunyai lilin yang terperangkap dalam lehernya.
		-- Jimmy Cannon

%
Glogg (minuman cuti Scandinavia tradisional):kelima wain merah keringkelima Aquavit1 dan 1/2 inci sekeping kayu manis10 biji buah pelaga1 cawan kismis4 buah ara kering1 badam cawan dicelur atau parutbeberapa keping kulit jeruk kering5 ulas1/2 kiub gula lb.Panaskan barangan wain dan keras (yang boleh digantikan dengan wainuntuk mereka yang lemah jantung) dalam periuk besar selepas menambah semua barangan lain KECUALIgula kiub. Hanya apabila ia sampai mendidih, masukkan gula dalam wayarpenapis, lembapkan dalam minuman panas, ditariknya keluar dan menyalakan dengan perlawanan.Berendam gula beberapa kali dalam cecair sehingga ia semua dibubarkan. Hidangkanpanas dalam cawan dengan kismis sedikit dan badam dalam setiap cawan.N.B. Aquavit mungkin sukar untuk mencari dan mahal untuk boot. Hanya perlu digunakanjika anda benar-benar mempunyai keinginan yang mendalam untuk menjadi cerewet, atau sekiranya kamu berada di Swedenpengekstrakan.
		-- Jimmy Cannon

%
Komet Halley: Ia datang, yang kita lihat, kita minum.
		-- Jimmy Cannon

%
bar Harry mempunyai koktel baru. Ia dipanggil MRS punch. Mereka membuat ia dengansusu, rum dan gula dan ia indah. susu ini adalah untuk daya hidup dangula adalah untuk pep. Mereka dimasukkan ke dalam rum supaya orang akan tahu apa yang perlu dilakukandengan semangat yang dan daya hidup.
		-- Jimmy Cannon

%
Mempunyai wain yang indah, ingin anda berada bir.
		-- Jimmy Cannon

%
Setelah merayau berdaya ke dalam ribut salji pembutaan Sam merasa amatlega melihat anjing Saint Bernard yang kukuh Mengehad ke arah dia dengantong tradisional brandy diikat ke leher beliau."Akhirnya," menangis Sam, "teman terbaik manusia - dan anjing besar yang hebat, terlalu!"
		-- Jimmy Cannon

%
Dia tahu yang Tavernes baik dalam setiap Toun.
		-- Geoffrey Chaucer

%
Dia seperti Capistrano, sentiasa bersedia untuk menelan beberapa.
		-- Geoffrey Chaucer

%
"Hei! Siapa yang mengambil gabus off makan tengah hari saya ??!"
		-- W. C. Fields

%
HEROES HOGAN'S MINUM GAME -Mengambil pukulan setiap masa:- Sarjan Schultz berkata, "Saya knoooooowww nooooothing!"- General Burkhalter atau Major Hochstetter menakut-nakutkan / penghinaan Kolonel Klink.- Kolonel Klink jatuh untuk pujian Kolonel Hogan.- Salah satu daripada tahanan sneaks keluar dari perkemahan (satu pukulan untuk setiap tahanan untuk pergi).- Kolonel Klink berdetap kepada perhatian selepas menjawab telefon (dua das tembakanjika ia adalah salah satu wira kita pada hujung yang lain).- Salah satu daripada orang-orang Jerman diancam dengan dihantar ke depan Rusia.- Koperal Newkirk panggilan sehingga Jerman di lancung Jerman loghat, danhelah dia (dua pukulan jika ia Kolonel Klink).- Hogan mempunyai peristiwa percintaan dengan seorang gadis cantik dari bawah tanah.- Kolonel Klink menceritakan bagaimana dia tidak pernah melarikan diri dari Stalag 13.- Sarjan Schultz memberikan sehingga rahsia (dua tembakan jika dia disogok dengan makanan).- Tawanan mendengar perbualan orang-orang Jerman 'oleh pemancar tersembunyi.- Sarjan Schultz "menangkap" kata seorang daripada tahanan selepas melarikan diri.- Lebeau melafazkan "kolonel" sebagai "cuh-loh-`nell".- Carter membina beberapa jenis peranti (dua pukulan jika ia bukan bahan letupan).- Lebeau memakai apron beliau.- Hogan berkata "Kami mempunyai tiada pilihan" apabila seorang mengatakan bahawa rancangan itu adalahmustahil.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Saya tidak boleh mati sehingga kerajaan mendapati tempat yang selamat untuk mengebumikan hati saya.
		-- Phil Harris

%
Saya tidak percaya ada yang berkata ketika. Jika dia perlu berhati-hati untuk tidak minumterlalu banyak, ia adalah kerana dia tidak boleh dipercayai apabila dia lakukan.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Saya tidak minum, saya tidak suka, ia membuatkan saya berasa terlalu baik.
		-- K. Coates

%
Saya minum untuk membuat orang lain yang menarik.
		-- George Jean Nathan

%
Saya berputus asa Merokok, minum dan Jantina. Ia adalah yang paling * __________ menakutkan * 20minit dalam hidup saya!
		-- George Jean Nathan

%
Saya baru sahaja mempunyai lapan belas wiski berturut-turut. Saya percaya bahawa adalah rekod.
		-- Dylan Thomas, his last words

%
Saya perlu berfikir keras untuk menamakan seorang lelaki yang menarik tidak minum.
		-- Richard Burton

%
Saya mencium gadis pertama saya dan menghisap rokok pertama saya pada hari yang sama.Saya tidak mempunyai masa untuk tembakau sejak.
		-- Arturo Toscanini

%
Saya mungkin tidak dapat berjalan, tetapi saya memandu dari keadaan duduk.
		-- Arturo Toscanini

%
Saya mesti keluar dari ini pakaian yang basah dan ke dalam Martini kering.
		-- Alexander Woolcott

%
Saya tidak pernah berkata semua Demokrat saloonkeepers; apa yang saya katakan adalah semuasaloonkeepers adalah Demokrat.
		-- Alexander Woolcott

%
Saya tidak pernah membawa pulang kerja dengan saya; Saya selalu meninggalkan ia dalam beberapa bar di sepanjang jalan.
		-- Alexander Woolcott

%
Saya rasa bahawa dalam beberapa jam saya akan mabuk sehingga. Itulah apa-apa yang sedihfikir. Saya fikir saya akan mempunyai beberapa minuman untuk menyediakan diri saya.
		-- Alexander Woolcott

%
Saya pernah mempunyai masalah minum. Sekarang saya suka barangan itu.
		-- Alexander Woolcott

%
Saya tidak akan minum!Tetapi jika saya lakukan ...Saya tidak akan mendapatkan mabuk!Tetapi jika saya lakukan ...Saya tidak akan di khalayak ramai!Tetapi jika saya lakukan ...Saya tidak akan jatuh ke bawah!Tetapi jika saya lakukan ...Saya akan jatuh telungkup ke bawah supaya mereka tidak dapat melihat lencana syarikat saya.
		-- Alexander Woolcott

%
Saya ingin anda seorang Scotch di atas batu.
		-- Alexander Woolcott

%
Saya sedang mencari Lelaki yang mencipta bir dan melihat apa yang dia bekerja pada sekarang.
		-- Alexander Woolcott

%
Saya lebih suka mempunyai sebotol di depan saya daripada lobotomy prefrontal.[Juga dikaitkan dengan S. Clay Wilson. Ed.]
		-- Fred Allen

%
Saya bukan di bawah alkafluence daripada inkaholbahawa beberapa mengintip thinkle saya.Ia hanya drunker yang saya duduk di sini semakin lama saya dapat.
		-- Fred Allen

%
Saya sentiasa merasakan maaf bagi orang-orang yang tidak minum - ingat,apabila mereka bangun, itu sebagai baik kerana mereka akan berasa sepanjang hari!
		-- Fred Allen

%
Saya selalu menjadikan ia satu amalan yang teguh tidak pernah minum sesuatu yang lebih kuatdaripada tequila sebelum sarapan pagi.
		-- R. Nesson

%
Saya tidak pernah mabuk, tetapi sering saya telah overserved.
		-- George Gobel

%
Jika Allah berniat Man kepada asap, Dia akan menetapkan dia di neraka.
		-- George Gobel

%
Jika Allah berniat Men kepada asap, Dia akan meletakkan Chimneys Heads mereka.
		-- George Gobel

%
Jika saya tahu apa jenama [wiski] dia minum, saya akan menghantar setong ataujadi untuk jeneral saya yang lain.
		-- Abraham Lincoln, on General Grant

%
Jika orang minum dakwat bukannya Schlitz, mereka akan menjadi lebih baik.[Apakah jenama dakwat? Ed.]
		-- Edward E. Hippensteel

%
Jika anda tidak meminumnya, orang lain akan.
		-- Edward E. Hippensteel

%
Jika anda minum, jangan taman. Kemalangan membuat orang.
		-- Edward E. Hippensteel

%
Pada tahun 1967, Kerajaan Soviet dicetak yang ruble perak yang cantik dengan Lenindalam gaya yang sangat biasa - senjata yang dibangkitkan di atas beliau, yang membawa negara ini untukrevolusi. Tetapi, ia adalah jelas kepada semua orang, bahawa jika anda melihat daridi belakang, ia adalah jelas bahawa Lenin menunjuk 11:00, apabila Vodkakedai dibuka, dan sebenarnya berkata, "Comrades, ke hadapan ke kedai-kedai Vodka.Ia menjadi bergaya, apabila seseorang mahu minum, untuk mengambilruble dan berkata, "Oh kebaikan saya, Comrades, Lenin memberitahu saya kita perlu pergi.
		-- Edward E. Hippensteel

%
Dalam botol, leher sentiasa di atas.
		-- Edward E. Hippensteel

%
Di dalam kumpulan dua atau lebih orang, apabila rokok yang menyala adalahdiletakkan di asbak, asap akan menghembus ke muka bukan perokok.
		-- Edward E. Hippensteel

%
Dalam wiski yang ia umur, dalam rokok itu rasa dan dalam kereta sukanitu mustahil.
		-- Edward E. Hippensteel

%
Dalam Veritas vino.[Dalam wain ada kebenaran.]
		-- Pliny

%
Ia telah berkata bahawa Perhubungan Awam adalah seni untuk memenangi rakan-rakandan mendapatkan orang di bawah pengaruh.
		-- Jeremy Tunstall

%
Ia adalah seorang yang berani yang apabila perkara-perkara yang di gelap mereka, boleh membayar kembali dan parti!
		-- Dennis Quaid, "Inner Space"

%
Ia akan baik-baik saja,Ia hampir tengah malam,Dan saya telah mendapat dua botol wain.
		-- Dennis Quaid, "Inner Space"

%
Ia adalah cerita lama yang sama; budak memenuhi bir, kanak-kanak minum bir ... budak mendapatbir lain.
		-- Cheers

%
Ia adalah sia-sia untuk cuba untuk memegang beberapa orang untuk apa-apa yang mereka katakan semasa mereka beradamandam, mabuk, atau untuk bertanding.
		-- Cheers

%
Pastikan Amerika indah. Menelan tin bir anda.
		-- Cheers

%
Mencium seorang bukan perokok; rasanya.
		-- Cheers

%
Ciuman perokok adalah seperti menjilat asbak.
		-- Cheers

%
Lady Astor telah memberi bola kostum dan Winston Churchill bertanya apamenyamar dia akan mengesyorkan untuknya. Jawabnya: "Mengapa kamu tidak datangsedar diri, Perdana Menteri Encik? "
		-- Cheers

%
Biarkan rakyat layak Chicago mendapatkan minuman keras mereka dengan cara yang terbaikmereka boleh. Aku muak dengan kerja. Ia satu yang amat tidak bersyukur dan penuh dengan kesedihan.
		-- Al Capone

%
Life, seperti bir, adalah semata-mata yang dipinjam.
		-- Don Reed

%
Lihatlah dengan cara ini: Anakmu hanya dinamakan ayam belanda segar anda membawarumah "Cuddles", jadi anda akan keluar untuk membeli ham dalam tin. Dan anda masihminum scotch biasa?
		-- Don Reed

%
Lihatlah dengan cara ini: isteri anda menghabiskan $ 280 sebulan pada pelajaran meditasi untuklupa $ 26,000 daripada pendidikan kolej. Dan anda masih minum scotch biasa?
		-- Don Reed

%
Marvin Lover Alam intipan belalang melompat bersama-sama di atas rumput,dan dalam mood untuk berbicara dengan alam semula jadi, yang jarang berlaku walaupun di kalangan sepenuhnyaPencinta Alam, beliau bercakap kepada ulat itu dengan berkata: "Hello, kawanbelalang. Adakah anda tahu mereka telah dinamakan minuman selepas anda? ""Betul ke?" menjawab belalang, jelas gembira. "Mereka telahdinamakan minuman Fred? "
		-- Don Reed

%
"Boleh saya merokok?""Saya tidak peduli jika anda terbakar dan mati!"
		-- Don Reed

%
"Boleh saya merokok?""Ya, saya suka untuk melihat bahawa, ia datang daripada telinga anda atau apa?"
		-- Don Reed

%
Ibu saya minum untuk melupakan dia minum.
		-- Crazy Jimmy

%
Bapa saudara saya mabuk bandar - dan kami tinggal di Chicago.
		-- George Gobel

%
Jangan sekali-kali melambatkan pengakhiran mesyuarat atau awal jam koktel.
		-- George Gobel

%
Jangan sekali-kali minum dari mangkuk jari anda - ia mengandungi air sahaja.
		-- George Gobel

%
Tidak, saya tidak mempunyai masalah minum.Saya minum, saya mabuk, saya jatuh ke bawah.Tiada masalah!
		-- George Gobel

%
[Norm datang dengan seorang wanita yang menarik.]Jurulatih: Normie, Normie, ini boleh menjadi Vera?Norm: Dengan banyak pembedahan mahal, mungkin.Jurulatih: Apa yang berlaku, Normie?Norm: suhu di bawah kolar saya, Coach.Jurulatih: Apa yang anda katakan kepada bir bagus, Normie?Norm: Akan turun?
		-- Cheers, Diane Meets Mom

%
[Norm masuk ke dalam bar di Vic Bowl-A-Rama.]Luar skrin ramai: Norm!Sam: Macam mana mereka tahu dia di sini?Cliff: Dia ada kehidupan yang, anda tahu.Woody: Apa yang boleh saya lakukan untuk anda, Encik Peterson?Norm: lari dgn kekasih dengan isteri saya.kehidupan Bagaimana, Encik Peterson: Woody?Norm: Oh, saya menunggu untuk filem.
		-- Cheers, Take My Shirt... Please?

%
[Norm marah.]Woody: Apa yang boleh saya mendapatkan anda, Encik Peterson?Norm: kepala Clifford Clavin ini.Sam: Hey, apa yang berlaku, norma?Norm: Sebenarnya, ia adalah satu dunia anjing-makan-anjing, Sammy,      dan saya memakai seluar Milk-Bone.Sam: kehidupan Bagaimana di lorong laju, Normie?Norm: Beats saya, saya tidak boleh mencari-jalan di.
		-- Cheers, Diane Chambers Day

%
[Norm kembali dari hospital.]Jurulatih: Apa yang berlaku, Norm?Norm: Setiap apa yang sepatutnya menjadi.Sam: Apa yang baru, Normie?Norm: Pengganas, Sam. Mereka telah mengambil alih perut saya. Mereka menuntut bir.Jurulatih: Apa yang ia akan menjadi, Normie?Norm: Hanya biasa, Coach. Saya akan mempunyai buih bir dan snorkel.
		-- Cheers, King of the Hill

%
[Norm cuba untuk membuktikan bahawa dia tidak Anton Kreitzer.]Norm: Petang, semua orang!Semua: Anton!Woody: Apa yang berlaku, Encik Peterson?Norm: Tanda berkelip di usus saya yang mengatakan, `` Masukkan bir di sini ''.Sam: Apa yang boleh saya mendapatkan anda, Norm?Norm: [menggaru janggutnya] Mendapat apa-apa serbuk lambak? Ah, hanya bergurau.      Gimme bir; Saya rasa saya hanya akan lemas sulur sedikit.
		-- Cheers, Two Girls for Every Boyd

%
Norm: Puan-puan, mula paip anda.Jurulatih: Macam hidup merawat anda, Norm?Norm: Suka ditangkap saya di tempat tidur dengan isterinya.Jurulatih: kehidupan Bagaimana ini, Norm?Norm: Tidak boleh berpilih-pilih, Coach.
		-- Cheers, Friends, Romans, and Accountants

%
Norm: Hey, semua orang.Semua: [diam; semua orang marah pada Norm untuk menjadi kaya.]Norm: [Carries pada kedua-dua belah perbualan itu sendiri.]       Norm! (Norman.)       Bagaimana kau rasa hari ini, Norm?       Kaya dan dahaga. Tuangkan saya bir.Woody: Apa yang terkini, Encik Peterson?Norm: Zsa-Zsa kawin jutawan, Peterson minum bir.       Filem di sebelas.Woody: Apa khabar hari ini, Encik Peterson?Norm: Jangan sekali-kali menjadi lebih baik, Woody. ... Hanya sekali saya ingin menjadi lebih baik.
		-- Cheers, Chambers vs. Malone

%
Tidak semua orang yang minum adalah penyair. Sesetengah daripada kita minum kerana kami bukan penyair.
		-- Cheers, Chambers vs. Malone

%
Tidak minum, mengejar wanita, atau melakukan dadah tidak akan membuat anda hidup lebih lama -ia hanya kelihatan seperti itu.
		-- Cheers, Chambers vs. Malone

%
NOTIS:Sesiapa dilihat merokok akan dianggap di atas api dan kehendakdapat secara terus meletakkan keluar.
		-- Cheers, Chambers vs. Malone

%
Sekarang adalah masa untuk minum; sekarang masa untuk memukul bumi dengankaki tidak terbatas.
		-- Quintus Horatius Flaccus (Horace)

%
Sudah tentu alat kuasa dan alkohol tidak bercampur. Semua orang tahu kuasaalat tidak larut dalam alkohol ...
		-- Crazy Nigel

%
Old kakek mati, tetapi semangatnya hidup.
		-- Crazy Nigel

%
Sebaik sahaja ... dalam hutan rimba Afghanistan, saya kehilangan corkscrew saya, dan kamiterpaksa hidup pada apa-apa tetapi makanan dan air selama beberapa hari.
		-- W. C. Fields, "My Little Chickadee"

%
Satu perbezaan antara seorang lelaki dan mesin adalah mesin yang tenangapabila baik mabuk.
		-- W. C. Fields, "My Little Chickadee"

%
Satu berdebu petang Julai, di suatu tempat di sekitar awal abad ini, PatrickMalone adalah di Bar Mulcahey ini, membongkok siku dengan sebuah kereta jalan lainkonduktor dari Brooklyn Traction Company. Dan ketika mereka sedang membincangkanmerit seorang wira cincin tempatan, bar pergi senyap. Malone bertukar sekitar untuk melihatisterinya, dengan muka yang suram kerana kematian, ugutan ke bar.Menampar sekeping empat sedikit ke bawah pada bar, dia menarik dirinya sehingga beliaupenuh lima kaki lima inci dan berkata kepada Mulcahey: "Berikanlah kepadaku apa yang sendiri mempunyaitelah havin 'selama ini. "Mulcahey melihat Malone, yang mengangkat bahu, dan kemudian kembali di Margaret MaryMalone. Dia menetapkan gelas dan menuangkan dia a pukulan tiga kali ganda daripada Rye. Bar inibetul-betul senyap kerana mereka menonton wanita itu mengambil kaca dan mengetuk belakangminum. Dia Slam kaca ke bawah pada bar, situ menarik nafas terkejut, akan murung sedikit, dandialirkan keluar; jatuh lurus kembali, sengit sebagai lembaga, diselamatkan dari hubungan secara tiba-tibadengan lantai barroom dengan perut yang mencukupi Seamus Fogerty.Kadang-kadang kemudian, dia datang ke di atas meja kolam, jaket bawah beliaukepala. mata merah dia jatuh ke atas suaminya, yang berkata, "Dan semua initahun, anda telah thinkin 'Saya telah menikmati meself. "
		-- W. C. Fields, "My Little Chickadee"

%
Hanya kopi Irish menyediakan dalam segelas single keempat-empat kumpulan makanan penting -alkohol, kafein, gula, dan lemak.
		-- Alex Levine

%
JANGAN SMOKE SINI!Penalti: An awal, berlarutan kematian akibat kanser,emfisema, penyakit atau merokok yang disebabkan lain.
		-- Alex Levine

%
Polis: Selamat malam, adakah anda tuan rumah?Hos: No.Polis: Kami telah mendapat aduan mengenai parti ini.Hos: Mengenai dadah?Polis: No.Hos: Tentang senjata, kemudian? Apakah seseorang mengadu mengenai senjata api?Polis: Tiada bunyi.Host: Oh, bunyi. Baik yang masuk akal kerana tidak ada senjata apiatau dadah di sini. (Satu letupan besar kedengaran dilatar belakang.) Atau bunga api. Siapa yang mengadu tentang bunyi?Negara jiran?Polis: Tiada, jiran melarikan diri pedalaman jam yang lalu. Sebahagian besar baru-baru iniaduan datang dari Pittsburgh. Adakah anda fikir anda bolehmeminta tuan rumah untuk tenang perkara turun?Hos: No Problem. (Pada ketika ini, bug Volkswagon dengan primitifsimbol-simbol agama yang dikeluarkan atas pintu muncul dari yang hidupbilik dan mengaum ke dewan, lalu polis dan ke atasrumput, di mana ia smesy ke dalam pokok. Lapan tetamu jatuh keluarke rumput, meraung.) Lihat? Perkara yang mula menggulungke bawah.
		-- Alex Levine

%
Pemeliharaan Hidupan Liar! Membuang pihak hari ini!
		-- Alex Levine

%
Resipi untuk Pan Galactic Berkumur Blaster:(1) Ambil jus dari satu botol Ol 'Janx Roh(2) Tuangkan ke dalamnya satu ukuran air dari lautanSantraginus V (Oh, mereka ikan Santraginean!)(3) Benarkan 3 kiub Arcturan Mega-gin untuk mencairkan ke dalamcampuran (betul ais atau benzin yang hilang.)(4) Benarkan empat liter gas Fallian paya gelembung melaluinya.(5) Selama belakang sudu perak, terapung ukuranQualactin Hypermint mengeluarkan.(6) Penurunan gigi daripada Algolian Suntiger. Menonton membubarkan.(7) Taburkan Zamphuor.(8) Tambah zaitun.(9) Minum ... tetapi ... dengan berhati-hati ...
		-- Alex Levine

%
Riffle West Virginia adalah begitu kecil bahawa Boy Scout terpaksa menggandakan sebagaibandar mabuk.
		-- Alex Levine

%
Romance, seperti alkohol, harus dinikmati, tetapi tidak harus dibenarkan untukmenjadi perlu.
		-- Edgar Friedenberg

%
Said menarik, suri rumah cerut merokok untuk dia Gadis-rakan: "Saya mendapatbermula pada suatu malam apabila George pulang ke rumah dan mendapati satu pembakaran dalam asbak itu. "
		-- Edgar Friedenberg

%
Sam: Apa yang anda tahu ada, Norm?Norm: Cara duduk. Bagaimana untuk minum. Mahu menyoal saya?Sam: Hey, bagaimana kehidupan merawat anda di sana, Norm?Norm: Beats saya. ... Kemudian ia menendang saya dan meninggalkan saya untuk mati.Woody: Bagaimana bir akan berasa, Encik Peterson?Norm: Pretty saraf jika saya berada di dalam bilik.
		-- Cheers, Loverboyd

%
Sam: Apakah perkataan yang baik, Norm?Norm: Plop, plop, fizz, fizz.Sam: Oh tidak, tidak lapar Lembu Betina ...Norm: Ya, ya, ya ...Sam: Satu pedih ulu hati koktel datang.Sam: Whaddya berkata, Norm?Norm: Well, saya tidak pernah bertemu dengan seorang bir Saya tidak minum. Dan ke bawah ia pergi.Woody: Apa keseronokan anda, Encik Peterson?Norm: seluar pendek Boxer dan kasut longgar. Tetapi saya akan berpuas hati dengan bir.
		-- Cheers, The Bar Stoolie

%
Sam: Apa yang anda katakan, Norm?Norm: Mana-mana murah, perkara menonjol yang akan mendapat saya bir.Sam: Apa yang anda katakan kepada bir, Normie?Norm: Hiya, kelasi. Baru di bandar?Norm: [datang dari hujan] Malam, semua orang.Semua: Norm! (Norman.)Sam: Still mencurah, norma?Norm: Itu lucu, saya hendak bertanya kepada anda perkara yang sama.
		-- Cheers, Diane's Nightmare

%
Sam: Apa yang berlaku, Normie?Norm: hari jadi saya, Sammy. Berikan saya bir, melekat lilin di      ia, dan saya akan meniup hati saya.Woody: Hey, Encik P. Bagaimana pergi pencarian Mr. Clavin?Norm: Tidak serta pencarian Mr. Donut.       Mendapati beliau setiap beberapa blok.
		-- Cheers, Head Over Hill

%
Sam: Apa yang baru, norma?Norm: Kebanyakan isteri saya.Jurulatih: Beer, norma?Norm: Naah, saya mungkin hanya meminumnya.Jurulatih: Apa yang lakukan, norma?Norm: Well, sains memohon penawar untuk melepaskan dahaga. Saya kebetulan       menjadi babi guinea.
		-- Cheers, Let Me Count the Ways

%
Menghormati umur. Minum Scotch baik untuk perubahan.
		-- Cheers, Let Me Count the Ways

%
Tidur - pengalaman yang paling indah dalam hidup - kecuali minuman.
		-- W. C. Fields

%
MEROKOK KINI DIBENARKAN !!!Sesiapa yang ingin untuk merokok, bagaimanapun, mesti memfailkan, dalam tiga salinan, yangkerajaan AS Penyata Environmental Impact Narrative (EINS),menerangkan secara terperinci jenis pembakaran dicadangkan, kesan ke atasalam sekitar, dan pembangkang yang dijangkakan. Penyata mestidifailkan 30 hari lebih awal.
		-- W. C. Fields

%
Merokok adalah salah satu punca utama statistik.
		-- Fletcher Knebel

%
Merokok adalah, setakat yang saya tahu, titik keseluruhan menjadi dewasa.
		-- Fran Lebowitz

%
Merokok dilarang. Sama sekali tidak ada IFS, ands, atau pangkal.
		-- Fran Lebowitz

%
Jadi, adalah kaca separuh kosong, separuh penuh, atau hanya dua kalibesar kerana ia perlu?
		-- Fran Lebowitz

%
Sesetengah orang tidak menghormati usia melainkan ia adalah botol.
		-- Fran Lebowitz

%
Kadang-kadang saya hanya merasa bahawa seluruh dunia adalah rokok dan aku yanghanya asbak.
		-- Fran Lebowitz

%
Split 1/4 botol 0,187 literHalf 1/2 botolBotol 750 mililiterMagnum 2 botol 1.5 literYerobeam 4 botolRehabeam 6 botol Tidak terdapat di Amerika SyarikatMetusalah 8 botolSalmanazar 12 botolBalthazar 16 botolNebukadnezar 20 botol 15 literSovereign 34 botol 26 literThe Sovereign adalah botol baru, yang dibuat untuk pelancarankapal persiaran terbesar di dunia. botol sahaja kos 8000 dolaruntuk menghasilkan dan mereka hanya dibuat 8 daripada mereka.Kebanyakan nama-nama lucu datang daripada orang Alkitab.
		-- Fran Lebowitz

%
Gejala: Minum tidak memberikan rasa dan kepuasan, birluar biasa pucat dan jelas.Masalah: Glass kosong.Tindakan yang Diperlukan: Cari seseorang yang akan membeli anda bir lain.Gejala: Minum tidak memberikan rasa dan kepuasan,dan hadapan baju anda basah.Kerosakan: Mulut tidak terbuka apabila minum atau kaca digunakan untuksalah sebahagian daripada muka.Tindakan yang Diperlukan: Beli bir dan amalan lain di hadapan cermin.Minum seberapa banyak yang diperlukan untuk teknik minum sempurna.
		-- Bar Troubleshooting

%
Gejala: Semua telah pergi gelap.Kerosakan: Bar ini ditutup.Tindakan yang diperlukan: Panic.Gejala: Anda menyedarkan untuk mencari katil anda keras, sejuk dan basah.Anda tidak dapat melihat cahaya bilik mandi.Kesalahan: Anda telah bermalam di dalam longkang itu.Tindakan yang Diperlukan: Semak jam tangan anda untuk melihat jika bar terbuka lagi. Jika tidak,manjakan diri anda dengan dusta masuk.
		-- Bar Troubleshooting

%
Gejala: Kaki sejuk dan basah, kaca kosong.Kerosakan: Glass diadakan pada sudut yang tidak betul.Tindakan yang Diperlukan: Hidupkan kaca cara lain begitu titik akhir terbukake arah siling.Gejala: Kaki panas dan lembap.Kerosakan: kawalan pundi kencing yang tidak betul.Tindakan yang Diperlukan: Pergi berdiri di sebelah anjing terdekat. Selepas beberapa ketika mengadukepada pemilik mengenai kekurangan latihan dalaman danmenuntut bir sebagai pampasan.
		-- Bar Troubleshooting

%
Gejala: Floor kabur.Kerosakan: Anda mencari melalui bawah kaca kosong.Tindakan yang Diperlukan: Cari seseorang yang akan membeli anda bir lain.Gejala: Floor bergerak.Kerosakan: Anda sedang dijalankan.Tindakan Diperlukan: Mengetahui sama ada anda akan dibawa ke bar yang lain. Jika tidak,mengadu dengan kuat bahawa anda sedang diculik.
		-- Bar Troubleshooting

%
Gejala: Floor bergoyang.Kerosakan: pergolakan udara yang berlebihan, mungkin disebabkan oleh udara hokipermainan dijalankan.Tindakan yang Diperlukan: masukkan penyapu pemegang ke bawah belakang jaket.Gejala: Semua telah pergi malap, rasa pelik kacang tanahdan pretzels atau puntung rokok di mulut.Kerosakan: Anda telah jatuh ke hadapan.Tindakan Diperlukan: Lihat di atas.Gejala: dinding Opposite ditutup dengan jubin akustik dan beberapaflourescent jalur cahaya.Kerosakan: Anda telah jatuh lebih ke belakang.Tindakan Diperlukan: Jika kaca anda penuh dan tiada siapa yang berdiri di atas andaminum lengan, tinggal meletakkan. Jika tidak, dapatkan seseorang untuk membantuanda bangun, mencaci diri untuk menghalang.
		-- Bar Troubleshooting

%
Bawa saya mabuk, saya ke rumah lagi!
		-- Bar Troubleshooting

%
Penonton terbaik adalah bijak, berpendidikan tinggi dan agak mabuk.
		-- Maurice Baring

%
Cara terbaik untuk memelihara hak adalah untuk menjalankan, dan hak untukasap, menjadi hak yang bernilai mati untuk.
		-- Maurice Baring

%
Orang-orang Celt mencipta dua perkara, Whiskey dan kemusnahan diri.
		-- Maurice Baring

%
Gereja adalah berhampiran tetapi jalan yang berais; bar adalah jauh tetapi saya akanberjalan dengan berhati-hati.
		-- Russian Proverb

%
Kos sara hidup baru sahaja naik dolar lain quart a.
		-- W. C. Fields

%
Bapa, melalui bandar kolej anaknya lewat satu malam padaperjalanan perniagaan, fikir dia akan membayar budak itu lawatan kejutan. Tiba dirumah persaudaraan pemuda, ayah rapped kuat di pintu. Selepas beberapa minitmengetuk, suara mengantuk hanyut turun dari tingkap tingkat dua,"Whaddaya mahu?""Adakah Ramsey Duncan tinggal di sini?" bertanya kepada ayah."Ya," jawab suara itu. "Dump dia di anjung depan."
		-- W. C. Fields

%
Tanda parti yang baik adalah bahawa anda bangun keesokan harinya yang inginmenukar nama anda dan memulakan hidup baru di bandar yang berbeza.
		-- Vance Bourjaily, "Esquire"

%
Pencarian martini yang sempurna adalah penipuan. The martini sempurna adalahtali pinggang gin dari botol; apa-apa lagi yang hilang pegangan picisantamadun.
		-- T.K.

%
telefon adalah cara yang baik untuk bercakap dengan orang tanpa perlu tawaranmereka minuman.
		-- Fran Lebowitz, "Interview"

%
Keputusan juri adalah a priori pendapat daripada orang yg bersumpah bahawa yang merokokcerut paling teruk.
		-- H. L. Mencken

%
Berambut perang menggiurkan berbual dengan pengiring kacak beliau dalam mewahrestoran apabila pelayan mereka, penghalang kerana dia membawa minuman mereka,dibuang martini yang di atas batu ke bawah bahagian belakang pakaian yang berambut perang itu. diatumbuh kakinya dengan pemberontak liar menjerit, putus-putus liar di meja,kemudian berlari bagi mengelakkan dari bilik diikuti oleh teman bingung beliau.Seorang lelaki yang duduk di sisi lain dari bilik dengan tarikh dia sendiri memberi isyaratkepada pelayan itu dan berkata, "Kami akan mempunyai dua daripada apa sahaja yang dia minum."
		-- H. L. Mencken

%
air tidak sesuai untuk minum. Untuk membuat ia sedap, kita terpaksa menambah wiski.Dengan usaha rajin, saya belajar untuk suka.
		-- Winston Churchill

%
"Dunia ini adalah kira-kira tiga minuman di belakang."
		-- Humphrey Bogart

%
Pintar bijak dan datang lambat untuk menyedari bahawa alkohol, dantidak anjing itu, adalah kawan lelaki terbaik. Rover mengambil pukulan - dan dia sepatutnya.
		-- W. C. Fields

%
Terdapat pemabuk lebih lama daripada doktor lama.
		-- W. C. Fields

%
Hanya ada dua jenis tequila. Baik dan lebih baik.
		-- W. C. Fields

%
Terdapat dua masalah dengan mabuk utama. Anda rasaseperti anda akan mati dan anda takut bahawa anda tidak akan.
		-- W. C. Fields

%
Ada lelaki mabuk a'plenty, dan pemabuk hampir dua puluh; terdapat lelakilebih sembilan puluh yang belum pernah mencium seorang wanita. Tetapi memberikan saya bertele-tele yangrover, dari Orkney turun ke Dover, kami akan berkeliaran seluruh dunia ke atas, danbersama-sama kita akan menghadapi dunia.
		-- Andy Stewart, "After the Hush"

%
Tiada apa yang salah dengan menahan diri, secara sederhana.
		-- Andy Stewart, "After the Hush"

%
Akan sentiasa ada tin bir bergolek di atas lantai kereta anda apabilabos meminta rumah lif dari pejabat.
		-- Andy Stewart, "After the Hush"

%
Hari-hari ini keperluan hidup bayaran kira-kira tiga kali gandadigunakan untuk, dan separuh masa yang mereka tidak pun patut minum.
		-- Andy Stewart, "After the Hush"

%
Mereka mengambil buah Van Goghs, kebanyakan permata, dan semua Chivas!
		-- Andy Stewart, "After the Hush"

%
Mabuk adalah untuk berasa canggih tetapi tidak dapat untuk mengatakan ia.
		-- Andy Stewart, "After the Hush"

%
Untuk satu ayam belanda besar menambah satu gelen vermouth dan demijohn daripada Angosturaminuman pahit. Goncang.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Terlalu robek. Perlu pergi.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Ubat gigi tidak pernah menyakitkan rasa scotch yang baik.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Dua sahabat keluar minum apabila tiba-tiba satu lurched ke belakang off beliaubarstool dan meletakkan bergerak di atas lantai."Satu perkara mengenai Jim," kata yang lain kepada pelayan bar itu, "katanya pastitahu bila untuk berhenti. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermouth sentiasa membuatkan saya cemerlang melainkan jika ia membuatkan saya bodoh.
		-- E. F. Benson

%
Kami tidak merokok dan kita tidak mengunyah, dan kami tidak pergi dengan seorang gadis kerjakan.
		-- Walter Summers

%
Apa bangsat mencuri gabus dari makan tengah hari saya?
		-- J. D. Farley

%
Apabila semua yang lain gagal, tuangkan segelas Guinness dalam tangki gas, memajukanpercikan 20 darjah, menangis "God Save The Queen!", dan tarik tombol starter.
		-- MG "Series MGA" Workshop Manual

%
Apabila saya minum, * semua orang * minuman! "Seorang lelaki menjerit kepada pelanggan bar dipasang.A bersorak umum kuat naik. Selepas menenggak wiski, dia melompat ke satubarstool dan menjerit "Apabila saya mengambil minuman lain, * semua orang * mengambil satu lagiminum! "Pengumuman itu dihasilkan bersorak lain dan satu lagi pusingan minuman.Sebaik sahaja dia telah menjatuhkan minuman keduanya, rakan-rakan yang hopped kembalike najis. "Dan apabila saya membayar," katanya bellowed, menampar lima dolar kebar, "* semua orang * membayar!"
		-- MG "Series MGA" Workshop Manual

%
Apabila saya dipanaskan rumah-Ku dengan minyak, saya menggunakan purata 800 gelen setahun. Sayatelah mendapati bahawa saya boleh menyimpan dengan selesa hangat untuk keseluruhan musim sejuk dengansedikit lebih separuh kuantiti yang bir.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Apabila saya menjual minuman keras, ia dipanggil bootlegging; apabila pelanggan saya berkhidmatia di atas dulang perak di Lake Shore Drive, ia dipanggil hospitaliti.
		-- Al Capone

%
Apabila cawan penuh, membawanya peringkat.
		-- Al Capone

%
Apabila yang sedang mendapat sukar, yang sukar pergi merebut bir.
		-- Al Capone

%
Semasa menunggang dalam kereta api antara London dan Birmingham, seorang wanitabertanya kepada Oscar Wilde, "Anda tidak keberatan jika saya mahu, bukan?"Wilde memberikannya lirikan dan menjawab, "Saya tidak kisah jikaanda membakar, puan. "
		-- Al Capone

%
Siapa yang memerlukan rakan-rakan apabila anda boleh duduk bersendirian di dalam bilik anda dan minum?
		-- Al Capone

%
Kenapa di bumi orang membeli botol lama wain apabila mereka boleh mendapatkansalah segar untuk satu perempat daripada harga?
		-- Al Capone

%
Wanita pada Street: Sir, anda mabuk; sangat, sangat mabuk.Winston Churchill: Madame, anda hodoh; sangat, sangat hodoh.Aku akan menjadi tenang pada waktu pagi.
		-- Al Capone

%
Hari yang baik. mabuk anda hanya menjadikan ia kelihatan amat dahsyat.
		-- Al Capone

%
Woody: Apa cerita, Encik Peterson?Norm: Kembar Bobbsey pergi ke kilang bir.        Mari kita hanya dipotong kepada akhir yang menggembirakan.Woody: Hey, Encik Peterson, ada satu yang sejuk menunggu untuk anda.Norm: Saya tahu, dan jika dia panggilan, saya tidak di sini.Sam: Beer, norma?Norm: Adakah saya mendapat yang diramal? Baik.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hey, Encik Peterson, Jack Frost yg menjepit pada hidung anda?Norm: Ya, sekarang mari kita mendapatkan Joe Beer yg menjepit pada hati saya, kan?Sam: Apa yang anda sehingga norma?Norm: berat ideal saya jika saya sebelas kaki tinggi.Woody: Nice bir sejuk datang, Encik Peterson.Norm: Anda amat bermakna, `Nice bir sejuk akan * turun * Encik Peterson.
		-- Cheers, Loverboyd

%
Woody: Hey, Encik Peterson, apa yang anda katakan kepada yang sejuk?Norm: Jumpa lagi, Vera, saya akan berada di Cheers.Sam: Nah, melihat anda. Anda kelihatan seperti kucing yang menelan kenari.Norm: Dan saya perlu bir untuk mencuci dia.Woody: Adakah anda suka bir, Encik Peterson?Norm: Tidak, saya sedang kucing mati dalam kaca.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hey, Encik Peterson, apa yang berlaku?Norm: Waranti di hati saya.Sam: Apa yang boleh saya lakukan untuk anda, Norm?Norm: Membuka mereka paip bir dan, oh, mengambil cuti, Sam.Woody: Apa yang berlaku, Encik Peterson?Norm: Satu lagi lapisan untuk musim sejuk, Wood.
		-- Cheers, It's a Wonderful Wife

%
Woody: Bagaimana keadaanmu hari ini, Encik Peterson?Norm: Teruk.Woody: Oh, saya minta maaf untuk mendengar bahawa.Norm: Tidak, saya bermakna `tuang '.Woody: Hey, Encik Peterson, apa cerita?Norm: Boy memenuhi bir. Boy minum bir. Boy mendapat bir lain.Paul: Hey Norm, bagaimana dunia telah merawat anda?Norm: Seperti bayi merawat lampin.
		-- Cheers, Tan 'n Wash

%
Woody: Apa yang berlaku, Encik Peterson?Norm: Mari kita bercakap tentang apa yang berlaku * dalam * Encik Peterson. A bir, Woody.Sam: kehidupan Bagaimana yang merawat anda?Norm: Ia tidak, Sammy, tetapi itu tidak bermakna anda tidak boleh.Woody: Bolehkah saya menuangkan anda draf, Encik Peterson?Norm: A sedikit awal, bukan Woody?Woody: Untuk bir?Norm: Tidak, kerana soalan bodoh.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Apa yang berlaku, Encik Peterson?Norm: Persoalannya, Woody, mengapa ia berlaku kepada saya?Woody: Apa yang akan turun, Encik Peterson?Norm: pipi saya untuk barstool ini.Woody: Hey, Encik Peterson, boleh saya menuangkan anda minum bir?Norm: Well, okay, Woody, tetapi pastikan untuk menghentikan saya pada satu. ...       Eh, membuat yang satu setengah.
		-- Cheers, Strange Bedfellows, Part 2

%
Kerja adalah laknat kelas minum.
		-- Mike Romanoff

%
Anda tidak boleh jatuh dari lantai.
		-- Mike Romanoff

%
Anda bukan alkohol melainkan jika anda pergi ke mesyuarat.
		-- Mike Romanoff

%
Anda tidak mabuk jika anda boleh berbaring di atas lantai tanpa memegang.
		-- Dean Martin

%
