buku A adalah kerja minda, melakukan tugasnya dengan cara yang fikiran yang difikirkanyang terbaik. Itulah berbahaya. Adalah kerja-kerja beberapa fikiran individu semata-mata mungkinberkhidmat kepada matlamat kompromi diterima secara kolektif, yang dikenali disekolah sebagai 'standard'? Mana-mana fikiran yang audaciously akan meletakkan dirinya sebagainya untukbekerja sendirian pastinya satu contoh yang buruk bagi pelajar, dan mungkin, jikamalah amat antisosial, sekurang-kurangnya sedikit luar pusat, syok sendiri,elitis. ... Ia pedagogi sahaja baik, oleh itu, untuk menjauhkan diri dari apa-apabarangan dan penggunaan sebaliknya, jika filem jalur dan rap-sesi mestiditambah, 'teks,' dipilih, atau disediakan, atau disesuaikan, dengan sebenarprofesional. Teks-teks yang dikenali sebagai 'bahan bacaan. Mereka adalahbersamaan akademik 'bahan mendengar' yang mengisi menunggu-bilikdan 'bahan makan' yang anda boleh membeli dalam beribu-ribu makan mudahpusat sumber di sepanjang jalan.
		-- The Underground Grammarian

%
Satu takrifan pengajaran: lakonan mutiara palsu kepada babi sebenar.
		-- Bill Cain, "Stand Up Tragedy"

%
Otak bodoh menghadamkan falsafah ke dalam kebodohan, sains ke dalam kepercayaan karut, danseni ke dalam sifat suka menonjolkan keilmuan. Oleh itu pendidikan Universiti.
		-- G. B. Shaw

%
Satu soalan yang baik tidak pernah menjawab. Ia bukan satu bolt diperketatkanke tempatnya tetapi benih yang akan ditanam dan untuk menanggung lebih benih ke arahberharap menghijaukan landskap idea.
		-- John Ciardi

%
kehidupan A tatabahasa adalah sentiasa dalam tegang.
		-- John Ciardi

%
Ramai orang yang berfikir mereka berfikir apabila mereka adalah semata-matamenyusun semula prasangka mereka.
		-- William James

%
Satu tetikus ibu telah mengambil induk yang besar itu untuk berjalan-jalan di seluruh dapurtingkat satu hari apabila kucing tempatan, oleh feat stealth luar biasa walaupunspesies, berjaya memerangkap mereka di satu sudut. Kanak-kanak cowered,takut dengan binatang yang menakutkan ini, plaintively menangis, "Help, Ibu!Selamatkan kami! Selamatkan kami! Kami takut, Ibu! "Ibu Mouse, dengan keberanian yang tiada harapan ibu bapa yang melindungi merekakanak-kanak, bertukar dengan gigi Bared kepada kucing, yang menjulang tinggi yang besar di atas mereka,dan tiba-tiba mula bising dalam bentuk yang akan berbuat apa-apa Dobermanbangga. Kucing terkejut melarikan diri dalam ketakutan untuk hayatnya.Sebagai anak bersyukur dia berpusu-pusu sekitar menjerit dia "Oh, Ibu,anda menyelamatkan kita! "dan" Yay! Anda takut kucing juga! "Dia berpaling kepada merekasengaja dan berkata: "Anda lihat bagaimana ia berguna adalah untuk mengetahui keduabahasa? "
		-- William James

%
A Perumpamaan Penyelidikan moden:Bob telah kehilangan kunci di dalam bilik yang gelap kecuali satuterang-benderang sudut."Mengapa kamu mencari di bawah cahaya, anda kehilangan mereka dalam gelap!""Saya hanya boleh lihat di sini."
		-- William James

%
A pensil dengan tidak ada titik tidak memerlukan pemadam.
		-- William James

%
Pelan untuk Penambahbaikan Ejaan Bahasa Inggerisdisebabkan oleh Mark TwainSebagai contoh, dalam Tahun 1 surat tidak berguna "c" akan digugurkanuntuk replased sama ada dengan "k" atau "s", dan begitu juga "x", tidak lagimenjadi sebahagian daripada abjad. Satu-satunya Kase di mana "c" akan dikekalkanakan menjadi "ch" pembentukan, yang akan diuruskan kemudian. tahun 2mungkin reformasi "w" ejaan, sehingga "yang" dan "satu" akan mengambilkonsonant sama, tipu muslihat Tahun 3 juga mungkin menghapuskan "y" replasing dengan"I" dan Iear 4 kekuatan Fiks yang "g / j" wonse anomali dan untuk semua.Jenerally, maka, peningkatan itu akan kontinue iear bai ieardengan Iear 5 melakukan AWAI dengan konsonants dua sia-sia, dan Iears 6-12atau lebih modifaiing vowlz dan voist rimeining dan konsonants unvoist.Bai Iear 15 atau sou, ia wud fainali posibl bi tu meik ius ov thiletez ridandant "c", "y" dan "x" - bai sekarang JAST Memori dalam maindz yangov Ould doderez - tu riplais "ch", "sh", dan "th" rispektivli.Fainali, XEN, aafte sam 20 IERS ov orxogrefkl riform, Wud wihev lojikl a, kohirnt speling dalam ius xrewawt xe Ingliy-pakuan werld.
		-- William James

%
profesor adalah orang yang bercakap dalam tidur orang lain.
		-- William James

%
Seorang pembaca melaporkan bahawa apabila pesakit meninggal dunia, doktor yang merawatdirekodkan berikut pada carta pesakit: "Pesakit gagal memenuhipotensi kesihatan beliau. "laporan doktor lain bahawa dalam isu baru-baru ini * American JournalAmalan Keluarga * kutu dipanggil "vektor Artropod hematophagous."Seorang pembaca melaporkan bahawa Tentera memanggil mereka "menegak digunakan anti-peranti kakitangan. "Anda mungkin memanggil mereka bom.Di pangkalan Tentera Udara McClellan dalam Sacramento, California, awammekanik telah diletakkan di atas "bukan cukai, status non-pay." Iaitu, mereka telah dipecat.Selepas mengambil perjalanan seumur hidup, pembaca kami menghantar dua belas gulung beliaufilem untuk Kodak untuk membangun (atau "pemprosesan," seperti Kodak suka menyebutnya)hanya menerima notis yang berikut: "Kita mesti melaporkan bahawa semasa pengendaliandua belas 35mm Kodachrome pesanan slaid anda, filem-filem yang terlibat dalampengalaman makmal luar biasa. "Penggunaan pasif adalah amat baiksentuh, tidak anda berfikir? Tiada siapa yang melakukan apa-apa kepada filem-filem; mereka hanya mempunyai yang tidak baikpengalaman. Sudah tentu pembaca kami sentiasa boleh kembali ke Tibet dan mengambil beliaugambar sekali lagi, dengan menggunakan penggantian dua belas gulung Kodak dengan murah hatimengutusnya.
		-- Quarterly Review of Doublespeak (NCTE)

%
Pelajar yang mengubah perjalanan sejarah yang mungkin mengambil peperiksaan.
		-- Quarterly Review of Doublespeak (NCTE)

%
sinonim ialah perkataan yang anda gunakan apabila anda tidak boleh mengeja perkataan yang anda pertamamemikirkan.
		-- Burt Bacharach

%
ulangan yg tdk berguna A adalah satu perkara yang tautological.
		-- Burt Bacharach

%
universiti adalah apa kolej yang menjadi apabila fakulti kehilangan faedahdalam diri murid.
		-- John Ciardi

%
"A University tanpa pelajar adalah seperti salap tanpa lalat."
		-- Ed Nather, professor of astronomy at UT Austin

%
Mengenai semua sesetengah lelaki capai dalam hidup adalah untuk menghantar anak ke Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Abstrak:Kajian ini meneliti insiden pakaian leher sesak di kalangan kumpulan94 lelaki yang bekerja kolar putih dan kesan ketat kolar perniagaan-shirtdan mengikat ke atas prestasi visual 22 subjek lelaki. Of kolar putihlelaki diukur, 67% didapati memakai pakaian leher itu adalah lebih ketat daripadalilitan leher mereka. Diskriminasi visual daripada 22 mata pelajaran adalahdinilai menggunakan ujian kekerapan kelipan kritikal (CFF). Keputusan CFFujian menunjukkan bahawa pakaian leher ketat menurun dengan ketara visualprestasi mata pelajaran dan prestasi visual tidak bertambah baikserta-merta apabila pakaian leher yang ketat telah dikeluarkan.Leher Berhubung dengan Prestasi Visual. "Faktor Manusia 29,# 1 (Februari 1987), ms. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
politik Akademik adalah bentuk yang paling ganas dan pahit politik,kerana kepentingan adalah begitu rendah.
		-- Wallace Sayre

%
penjagaan ahli akademik, itulah yang.
		-- Wallace Sayre

%
=============== Semua mahasiswa SILA AMBIL PERHATIAN ===============Untuk mengurangkan penjadualan kekeliruan, sila sedar bahawa jika anda mengambil salah satukursus yang ditawarkan di hanya satu kali pada suatu hari tertentu, dan satu lagi yangditawarkan pada setiap masa pada hari itu, kelas kedua akan diatur untukmampu kesulitan maksimum kepada pelajar. Sebagai contoh, jika anda berlakuuntuk bekerja di kampus, anda akan mempunyai 1-2 jam antara kelas. Jika anda berulang-alik,akan ada sekurang-kurangnya 6 jam antara dua kelas.
		-- Wallace Sayre

%
Pelaburan dalam pengetahuan sentiasa membayar faedah yang terbaik.
		-- Benjamin Franklin

%
Mana-mana dua orang ahli falsafah boleh memberitahu satu sama lain semua mereka tahu dalam masa dua jam.
		-- Oliver Wendell Holmes, Jr.

%
Seperti Jeneral de Gaulle sesekali mengakui Amerika untuk menjadi anak perempuanEropah, jadi saya gembira untuk datang ke Yale, anak Harvard.
		-- J. F. Kennedy

%
Selagi jawapan yang tepat, yang peduli jika soalan yang salah?
		-- J. F. Kennedy

%
dinyatakan secara ringkas, hasilnya akan bahawa apabila dibentangkan dengan pelbagaidata atau urutan peristiwa-peristiwa di mana mereka diarahkan untuk mencarisuatu perintah asas, mata pelajaran yang menunjukkan kecenderungan yang kuat untuk melihat perintahdan sebab-musabab dalam tatasusunan rawak, untuk melihat corak atau korelasiyang seolah-olah priori intuitif betul walaupun korelasi sebenardalam data adalah bertentang, untuk melompat ke kesimpulan tentang betulhipotesis, untuk mencari dan menggunakan hanya bukti positif atau pengesahan, untukmentafsirkan bukti liberal sebagai pengesahan, gagal untuk menjana ataumenilai hipotesis alternatif, dan setelah itu berjaya mendedahkan diri merekahanya untuk kes pengesahan, untuk menjadi fallaciously yakin sahpenghakiman mereka (Jahoda, 1969; Einhorn dan Hogarth, 1978). Di dalammenganalisis peristiwa lepas, kecenderungan ini diburukkan lagi dengan kegagalan untukmenghargai perangkap post hoc analisis.
		-- A. Benjamin

%
pendidikan British adalah mungkin yang terbaik di dunia, jika anda boleh bertahania. Jika anda tidak ada apa yang tinggal untuk anda tetapi kor diplomatik.
		-- Peter Ustinov

%
... Tetapi jika kita ketawa dengan ejekan, kita tidak akan faham. manusiakeupayaan intelek tidak diubah untuk beribu-ribu tahun setakat yangkita boleh beritahu. Jika orang bijak melabur tenaga sengit dalam isu-isuyang kini seolah-olah bodoh untuk kita, maka kegagalan terletak pada pemahaman kitadunia mereka, bukan dalam persepsi diputarbelitkan mereka. Walaupun standard yangcontoh karut purba - perbahasan mengenai malaikat pada pinheads -masuk akal apabila anda sedar bahawa ahli-ahli teologi tidak membincangkansama ada lima atau lapan belas akan sesuai, tetapi sama ada pin yang boleh menempatkanterhingga atau tidak terhingga.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
kaki lima kampus tidak pernah wujud sebagai garis lurus antara dua titik.
		-- M. M. Johnston

%
Perbandingan maklumat dan pengetahuan adalah seperti bertanya sama ada kegemukan yangbabi adalah lebih kurang hijau daripada peraturan pemukul yang ditetapkan. "
		-- David Guaspari

%
Freshman yang dihormati,Anda tidak tahu siapa saya dan terus-terang tidak perlu mengambil berat, tetapitidak diketahui kepada anda kami mempunyai sesuatu yang sama. Kami berdua agakterdedah kepada kesilapan. Saya dipilih Pelajar Kerajaan Presiden olehkesilapan, dan anda datang ke sekolah tanpa sengaja.
		-- David Guaspari

%
Dear Miss adab:Saya guru ekonomi rumah mengatakan bahawa kita tidak perlu meletakkan seseorangsiku di atas meja. Walau bagaimanapun, saya telah membaca bahawa satu siku, di antarakursus, adalah hak semua. Yang manakah betul?Reader lembut:Untuk tujuan peperiksaan menjawab dalam bidang ekonomi rumah andakelas, guru anda adalah betul. Menangkap kepada prinsip inipendidikan boleh menjadi kepentingan yang lebih besar kepada anda sekarang daripada belajarbetul adab meja semasa, penting kerana Miss adab percaya yang.
		-- David Guaspari

%
pengerusi Jabatan tidak pernah mati, mereka hanya kehilangan fakulti mereka.
		-- David Guaspari

%
Adakah anda tahu University of Iowa ditutup selepas seseorang mencuri buku?
		-- David Guaspari

%
Jangan menyumbat sluis akal dengan cebisan pengetahuan kegunaan dipersoalkan.
		-- David Guaspari

%
Adakah anda tahu perbezaan antara pendidikan dan pengalaman? Pendidikanadalah apa yang anda dapat apabila anda membaca cetakan halus; pengalaman adalah apa yang anda dapatapabila anda tidak.
		-- Pete Seeger

%
Adakah anda berfikir bahawa orang-orang yang buta huruf mendapatkan kesan yang penuh sup abjad?
		-- Pete Seeger

%
Pendidikan dan agama adalah dua perkara yang tidak dikawal selia oleh penawaran danpermintaan. Yang kurang sama ada orang mempunyai, semakin kurang yang mereka mahu.
		-- Charlotte Observer, 1897

%
Pendidikan adalah satu perkara yang terpuji, tetapi ia adalah baik untuk ingat dari semasa kemasa itu tiada apa yang bernilai mengetahui boleh diajar.
		-- Oscar Wilde, "The Critic as Artist"

%
Pendidikan adalah belajar apa yang anda tidak tahu anda tidak tahu.
		-- Daniel J. Boorstin

%
Pendidikan adalah proses pemutus mutiara palsu kepada babi sebenar.
		-- Irwin Edman

%
Pendidikan adalah apa yang bertahan apabila apa yang telah dipelajari telah dilupakan.
		-- B. F. Skinner

%
televisyen pendidikan harus benar-benar dilarang. Ia hanya akan membawakekecewaan yang tidak munasabah apabila anak anda mendapati bahawa surat-suratabjad tidak melompat keluar dari buku dan menari di sekeliling denganayam diraja-biru.
		-- Fran Lebowitz, "Social Studies"

%
Kefasihan logik terbakar.
		-- Fran Lebowitz, "Social Studies"

%
Encyclopedia untuk dijual oleh bapa. Son tahu segala-galanya.
		-- Fran Lebowitz, "Social Studies"

%
Kejuruteraan: "Bagaimana kerja-kerja ini?"Sains: "Mengapa ini boleh digunakan?"Pengurusan: "Bilakah kerja ini?"Seni Liberal: "Adakah anda mahu kentang goreng dengan itu?"
		-- Fran Lebowitz, "Social Studies"

%
Walaupun anda belajar untuk bercakap Bahasa Inggeris yang betul, kepada siapa engkau akan bercakapke?
		-- Clarence Darrow

%
Di mana-mana saya pergi saya bertanya jika saya berfikir universiti stifles penulis. sayapendapat adalah bahawa mereka tidak menyekat cukup daripada mereka. Ada banyak buku terlarisyang boleh dielakkan oleh guru yang baik.
		-- Flannery O'Connor

%
Peperiksaan yang menggerunkan walaupun untuk yang terbaik sediakan bagiwalaupun bodoh yang paling besar boleh meminta lebih orang yang paling bijak boleh menjawab.
		-- C. C. Colton

%
Pengalaman adalah guru yang paling teruk. Ia selalu memberikan ujian pertama danarahan selepas itu.
		-- C. C. Colton

%
F u cn THS rd u CNT spl wrth dm a!
		-- C. C. Colton

%
f u cn THS rd, ITN tyg h myxbl cd.
		-- C. C. Colton

%
f u cn THS rd, u cn gt a gd jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn THS rd, u r prbbly yang spllr LSY.
		-- C. C. Colton

%
Panduan Fortune untuk Freshman ambil nota:APABILA PROFESSOR KATA: ANDA TULIS:Mungkin kualiti terbesar dari puisi John Milton - dilahirkan 1608John Milton, yang dilahirkan pada tahun 1608, adalahgabungan keindahan dan kuasa. beberapa mempunyaicemerlang beliau dalam penggunaan bahasa Inggeris,atau untuk perkara itu, dalam keadaan terang dalam bentuk ayat,'Paradise Lost' yang dikatakan terbesarpuisi tunggal yang pernah ditulis. "sejarah semasa telah datang ke Kebanyakan masalah yang kiniragu-ragu muka advantageousness lengkap Amerika Syarikat adalahbeberapa dasar Roosevelt ... terus dikesan kepadatanpa kemahiran dan ketamakan PresidenRoosevelt.... Ia adalah mungkin bahawa kita hanya melakukan Profesor Mitchell ialahtidak memahami pandangan Rusia ... komunis.
		-- C. C. Colton

%
Empat belas tahun dalam profesor mengelak telah mengajar saya bahawa kita boleh berhujahbijak bagi pihak mana-mana teori, digunakan untuk mana-mana bahagian sastera.Ini jarang berbahaya, kerana biasanya tidak ada orang membaca karangan itu.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Pergi ke gereja tidak menjadikan seorang yang beragama, juga tidak pergi ke sekolahmembuat seseorang berpendidikan, mana-mana lebih daripada pergi ke garaj menjadikan seseorang kereta.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
hari yang baik untuk mengelakkan polis. Merangkak ke sekolah.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Pengajaran yang baik adalah teater satu perempat penyediaan dan tiga perempat baik.
		-- Gail Godwin

%
Graduan kehidupan: Ia bukan hanya pekerjaan. Ia indentur yang.
		-- Gail Godwin

%
pelajar siswazah dan paling profesor tidak bijak daripada mahasiswa.Mereka hanya lebih tua.
		-- Gail Godwin

%
Dia yang mengajar dirinya mempunyai bodoh untuk induk.
		-- Benjamin Franklin

%
"Dia adalah seorang yang sederhana, baik-kejam kanak-kanak. Ia adalah Oxford yang membuat dia tertahankan."
		-- Benjamin Franklin

%
Beliau yang menulis tanpa kata-kata yang dieja salah telah menghalang syak pertamapada had biasiswa atau, dalam dunia sosial, sudah amnyapendidikan dan kebudayaan.
		-- Julia Norton McCorkle

%
[Dia] membawa saya ke dalam perpustakaan dan menunjukkan kepada saya buku beliau, yang mana beliau mempunyaisatu set lengkap.
		-- Ring Lardner

%
pendidikan tinggi membantu kapasiti pendapatan anda. Tanya mana-mana profesor kolej.
		-- Ring Lardner

%
Buku-buku sejarah yang tidak mengandungi pembohongan amat membosankan.
		-- Ring Lardner

%
Sejarah adalah apa-apa tetapi koleksi cerita-cerita dongeng dan maksudnya tidak berguna,berantakan dengan jisim angka yang tidak perlu dan nama khas.
		-- Leo Tolstoy

%
Bagaimana anda menjelaskan sekolah untuk kecerdasan yang lebih tinggi?
		-- Elliot, "E.T."

%
Saya ulat buku yang. Jika anda adalah orang yang baik, anda tidak akan menjual sayabuku yang lain.
		-- Elliot, "E.T."

%
"Saya tidak pasti apa ini, tetapi` F 'hanya akan memartabatkan ia. "
		-- English Professor

%
Saya sedang kembali kertas menaip ini jika tidak baik untuk anda kerana seseorangtelah dicetak raban seluruh ia dan meletakkan nama anda di bahagian atas.
		-- Professor Lowd, English, Ohio University

%
Saya menghargai hakikat bahawa draf ini dilakukan dengan tergesa-gesa, tetapi beberapaayat yang anda menghantar di dunia untuk melakukan kerja anda untuk andamelepak di kedai minuman keras atau tidur di tepi lebuh raya.Universiti Tennessee di Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Saya keluar dari dua belas tahun kolej dan saya tidak tahu bagaimana untuk menjahit.Apa yang saya boleh lakukan adalah akaun - Saya tidak dapat akaun untuk diri sendiri.
		-- Firesign Theatre

%
Saya datang ke MIT untuk mendapatkan pendidikan untuk diri saya dan diploma untuk ibu saya.
		-- Firesign Theatre

%
Saya telah membuat surat ini lebih lama daripada biasa kerana saya tidak mempunyai masa untukmenjadikannya lebih pendek.
		-- Blaise Pascal

%
"Saya perlu meyakinkan anda, atau sekurang-kurangnya salji anda ..."
		-- Prof. Romas Aleliunas, CS 435

%
Saya mendengar definisi intelektual, yang saya fikir adalah sangat menarik:seorang lelaki yang mengambil masa lebih daripada kata-kata yang perlu untuk memberitahu lebih daripada dia tahu.
		-- Dwight D. Eisenhower

%
Saya menghormati iman, tetapi keraguan adalah apa yang memberi anda pendidikan.
		-- Wilson Mizner

%
Saya rasa pendapat anda adalah munasabah, kecuali satu tentang mental sayaketidakstabilan.
		-- Psychology Professor, Farifield University

%
"Saya kembali nota ini kepada anda, bukannya kertas anda, kerana ia (kertas anda)kini menduduki bahagian bawah sangkar burung saya. "
		-- English Professor, Providence College

%
Jika mana-mana lelaki ingin direndahkan dan mortified, biarlah ia menjadi presidenHarvard.
		-- Edward Holyoke

%
Jika dia hanya mengetahui sedikit kurang, bagaimana tak terhingga lebih baik dia mungkin mempunyaimengajar banyak lagi!
		-- Edward Holyoke

%
Jika kejahilan adalah kebahagiaan, mengapa tidak ada orang yang lebih bahagia?
		-- Edward Holyoke

%
Jika sedikit lain, otak adalah mainan pendidikan.
		-- Tom Robbins

%
Jika seseorang telah memberitahu saya saya akan menjadi Pope satu hari, saya akan belajar lebih keras.
		-- Pope John Paul I

%
Jika kolej adalah lebih baik, jika mereka benar-benar mempunyai, anda akan perlu untuk mendapatkanpolis di pintu untuk menjaga ketenteraman di pelbagai inrushing itu. Lihat dikolej bagaimana kita menggagalkan cinta semula jadi pembelajaran dengan meninggalkan semula jadikaedah pengajaran apa yang setiap ingin mempelajari, dan menegaskan bahawa anda hendaklahbelajar apa yang anda tidak mempunyai rasa atau keupayaan untuk. Kolej, yang sepatutnyamenjadi tempat kerja yang menarik, dibuat kebenciannya dan tidak sihat, danorang muda cenderung untuk hiburan remeh untuk perhimpunan semangat letih mereka.Saya akan mempunyai kajian elektif. Biasiswa hendaklah tidak diciptadengan paksa, melainkan dengan menyedarkan kepentingan tulen dalam pengetahuan. Orang bijaksanapengajar melakukan ini dengan membuka kepada murid-murid beliau tepattarikan kajian mempunyai untuk dirinya sendiri. Penandaan adalah satu sistem untuk sekolah-sekolah,bukan untuk kolej; untuk kanak-kanak lelaki, tidak bagi manusia dan ia adalah satu kerja tdk sopan untukmemakai seorang profesor.
		-- Ralph Waldo Emerson

%
Jika kebenaran adalah kecantikan, kenapa tidak ada orang yang rambut mereka dilakukan di perpustakaan?
		-- Lily Tomlin

%
Jika kita bercakap bahasa yang berbeza, kita akan melihat dunia yang agak berbeza.
		-- Wittgenstein

%
Jika semasa anda berada di sekolah, terdapat kekurangan kakitangan yang berkelayakandalam bidang tertentu, maka dengan masa yang anda lulus dengan perlukelayakan, pasaran guna tenaga yang bidang adalah penuh dgn.
		-- Marguerite Emmons

%
Jika anda terlalu sibuk untuk membaca, maka anda terlalu sibuk.
		-- Marguerite Emmons

%
Jika anda tidak boleh membaca ini, menyalahkan guru.
		-- Marguerite Emmons

%
Jika anda menahan membaca apa yang anda tidak bersetuju dengan, bagaimana anda pernah memperolehpandangan jauh ke dalam apa yang anda percaya? Perkara yang paling menarik dalam blogadalah tepat orang-orang yang mencabar kepercayaan kita.
		-- Marguerite Emmons

%
Jika anda berfikir pendidikan mahal, cuba kejahilan.
		-- Derek Bok, president of Harvard

%
Jika anda mengambil semua pelajar yang merasakan tidur di dalam kelas dan meletakkan mereka berakhir untukakhir, mereka akan menjadi banyak yang lebih selesa.
		-- "Graffiti in the Big Ten"

%
"Jika anda memahami apa yang anda lakukan, anda tidak belajar apa-apa."
		-- A. L.

%
Kejahilan tidak pernah keluar dari gaya. Ia adalah dalam fesyen hari ini, ia adalahmarah hari ini, dan ia akan menetapkan kadar esok.
		-- Franklin K. Dane

%
Kejahilan adalah apabila anda tidak tahu apa-apa dan seseorang mendapati ia keluar.
		-- Franklin K. Dane

%
Kejahilan pasti mesti kebahagiaan atau tidak akan ada begitu ramai orangbegitu tegas usaha ke arah itu.
		-- Franklin K. Dane

%
Buta huruf? Tulis hari ini, untuk bantuan percuma!
		-- Franklin K. Dane

%
Di dalam hutan yang musang lebam ke arnab sedikit, dan berkata, "Hai,Junior, apa yang anda lakukan? ""Saya menulis disertasi bagaimana arnab makan musang," kataarnab."Mari, rakan arnab, anda tahu bahawa adalah mustahil dan tidak ada seorangpunakan menerbitkan sampah itu! ""Nah, ikut saya dan saya akan menunjukkan kepada anda."Mereka berdua pergi ke kediaman arnab dan selepas manakalaarnab muncul dengan muka yang berpuas hati di wajahnya. Datang bersama-sama yangserigala. "Hello, sedikit rakan, apa yang kita lakukan hari ini?""Saya menulis bab 2'nd tesis saya, bagaimana arnab memakanserigala. ""Adakah anda gila? Di mana kejujuran akademik anda?""Marilah bersama saya dan saya akan menunjukkan kepada anda."Seperti sebelum ini, arnab keluar dengan wajah berpuas hati di wajahnyadan diploma dalam bekas tapak kaki beliau. Akhir sekali, kamera kuali ke dalam gua arnabdan, seperti yang semua orang patut fikirkan sekarang, kita lihat min yang berpandangan, besarsinga, duduk, mengambil gigi dan sendawa itu, bersebelahan dengan beberapa berbulu, berdarahsisa-sisa serigala dan musang.moral: Ia bukan kandungan tesis yangpenting - ia adalah penasihat PhD anda yang benar-benar diambil kira.
		-- Franklin K. Dane

%
Di California, Bill Honig, Penguasa Arahan Awam, katanyapemikiran orang awam harus mempunyai suara dalam menentukan apa yang sangat baikguru perlu tahu. "Saya tidak akan meninggalkan definisi matematik," Dr. Honigberkata, "sehingga ahli matematik."
		-- The New York Times, October 22, 1985

%
Bukannya memberi wang untuk kolej didapati untuk menggalakkan pembelajaran, mengapa tidak melakukannyamereka lulus pindaan perlembagaan melarang sesiapa daripada pembelajaranapa-apa? Jika ia berfungsi sebaik yang Larangan yang baik buat apa, dalam limatahun kita akan mempunyai bangsa yang paling bijak daripada manusia di dunia ini.
		-- The Best of Will Rogers

%
Iowa State - sekolah tinggi selepas sekolah tinggi!
		-- Crow T. Robot

%
Telah dikatakan [oleh Anatole France], "ia tidak adalah dengan lucu diri sendirisalah satu yang mendapat tahu, "dan, dalam jawapan:" ia adalah * ____ sahaja * oleh lucu diri sendiri yangsatu boleh belajar. "
		-- Edward Kasner and James R. Newman

%
Ia telah lama menjadi satu artikel cerita rakyat kami bahawa pengetahuan terlalu banyak atau kemahiran,atau kepakaran terutama sempurna, adalah satu perkara yang tidak baik. Ia dehumanizes orang-orang yangmencapainya, dan membuat sukar perniagaan mereka dengan orang hanya biasa, kepada-Nyalahpenggunaan kata kebaikan bersama tidak dipadamkan oleh pembelajaran buku semata-mata atau mewahtanggapan. Ini khayalan popular berkembang kini lebih daripada biasa, kerana kita semuadijangkiti dengannya di sekolah-sekolah, di mana pendidik telah dinaikkan daricerita rakyat Artikel Kepercayaan. Ia meningkatkan harga diri mereka dan mencerahkanpekerjaan mereka dengan memberikan justifikasi teori untuk memutuskan bahawapenghargaan, atau kesedaran mudah, banyak yang perlu berharga daripada pengetahuan,dan yang berkaitan (untuk diri dan orang lain), lebih daripada kemahiran, di mana minimumkecekapan akan menjadi agak cukup.
		-- The Underground Grammarian

%
Ia adalah suatu hakikat mendalam salah, diulangi oleh semua salinan-buku danoleh orang-orang terkenal apabila mereka membuat ucapan, bahawa kita harus memupuktabiat berfikir tentang apa yang kita lakukan. Yang bertentangan tepat adalahkes. kemajuan tamadun dengan meluaskan bilangan operasi pentingyang kita boleh melakukan tanpa berfikir tentang mereka. Operasi pemikiran adalahseperti caj berkuda dalam pertempuran - mereka hanya dihadkan dalam bilangan, merekamemerlukan kuda segar, dan hanya boleh dibuat di saat-saat yang tegas.
		-- Alfred North Whitehead

%
Ia grad masa peperiksaan ...SAINS KOMPUTERDi dalam meja anda, anda akan mendapati senarai yang operasi DEC / VMSsistem dalam IBM 1710 kod mesin. Menunjukkan apa perubahan yang perlu untuk menukarkod ini ke dalam sistem 7 operasi UNIX Berkeley. Buktikan bahawa pembetulan ini adalahbug percuma dan beroperasi dengan betul. Anda perlu mendapat kecekapan sekurang-kurangnya 150% dalamsistem baru. (Anda perlu mengambil tidak lebih daripada 10 minit untuk menjawab soalan ini.)MATEMATIKJika X sama kali PI R ^ 2, membina formula yang menunjukkan berapa lamaia akan mengambil semut api untuk menggerudi lubang melalui jeruk Dill, jikanisbah panjang-lilitan semut untuk jeruk adalah 98,17: 1.PENGETAHUAN AMTerangkan Universe. Berikan tiga contoh.
		-- Alfred North Whitehead

%
Ia grad masa peperiksaan ...MEDICINEAnda telah disediakan dengan pisau cukur, sekeping kain kasa, danbotol Scotch. Buang lampiran anda. Jangan jahitan sehingga kerja anda mempunyaitelah diperiksa. (Anda perlu 15 minit.)SEJARAHHuraikan sejarah kepausan daripada asalnya hingga sekaranghari, tumpuan terutamanya, tetapi tidak secara eksklusif, pada sosial, politik,kesan ekonomi, agama dan philisophical atas Eropah, Asia, Amerika, danAfrika. Ringkas, padat, dan khusus.BIOLOGIMencipta kehidupan. Anggarkan perbezaan budaya manusia berikutnyajika borang ini hidup telah dicipta 500 juta tahun yang lalu atau lebih awal, denganperhatian khusus kepada kesan kemungkinan ke atas sistem parlimen Inggeris.
		-- Alfred North Whitehead

%
Ia tidak, ia tidak tidak, dan ia itu, tidak, jika anda bermakna iaadalah. Jika tidak, ia itu. Kemudian juga, ia adalah perempuan. Ia bukan yang beliau. iatidak samada kami. Ia adalah milik kita, dan begitu juga anda dan mereka.
		-- Oxford University Press, Edpress News

%
Joe Cool sentiasa menghabiskan dua minggu pertama di kolej belayar frisbee beliau.
		-- Snoopy

%
orang berilmu adalah tangki pengetahuan, bukan fountainheads.
		-- Snoopy

%
Pembelajaran di sesetengah sekolah adalah seperti minum dari firehose a.
		-- Snoopy

%
Belajar tanpa berfikir adalah buruh hilang;pemikiran tanpa belajar adalah berbahaya.
		-- Confucius

%
Mungkin tidak tidak begitu betul, tetapi saya melihat bahawa banyak orang yang tidakmenggunakan tidak tidak eatin 'juga.
		-- Will Rogers

%
Kebanyakan seminar mempunyai akhir yang bahagia. Semua orang gembira apabila mereka berakhir.
		-- Will Rogers

%
Bapa saya, seorang lelaki yang baik, memberitahu saya, "Jangan sekali-kali kehilangan kejahilan anda, anda tidak bolehmenggantikannya. "
		-- Erich Maria Remarque

%
Jangan sekali-kali telah banyak memahami sedikit tentang begitu banyak.
		-- James Burke

%
Jangan sekali-kali membiarkan persekolahan anda mengganggu pendidikan anda.
		-- James Burke

%
Tiada disiplin yang pernah diperlukan untuk memaksa kehadiran pada ceramah yangbenar-benar bernilai yang merawat.
		-- Adam Smith, "The Wealth of Nations"

%
Tidak kira siapa anda, beberapa ulama boleh menunjukkan kepada anda idea yang hebat yang anda mempunyaitelah dibuat oleh seseorang sebelum anda.
		-- Adam Smith, "The Wealth of Nations"

%
Tidak hairanlah anda bosan! Anda memahami begitu banyak hari ini.
		-- Adam Smith, "The Wealth of Nations"

%
Biasanya peraturan kami yang tegar; kita cenderung kepada budi bicara, jika tiada sebab laindaripada perlindungan diri. Kami tidak pernah mengesyorkan mana-mana graduan kita, walaupun kitariang menyediakan maklumat tentang mereka yang telah gagal kursus mereka.
		-- Jack Vance, "Freitzke's Turn"

%
Bukan sahaja ini tidak boleh difahami, tetapi dakwat adalah hodoh dan kertasadalah dari jenis yang salah pokok.Saya tidak sabar untuk bekerja dengan anda pada tahun ini akan datang.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'LEVEL COUNTER CULTURETimewarp dibenarkan: 3 jam. Jangan tulisan oragn ayam grafiti situationalist dalammargin atau puntung rollups anda dalam inkwells. Orange boleh dipakai. kreditakan diberikan kepada calon yang merealisasi diri.(1) Banding dan bezakan Pink Floyd dengan Black Sabbath dan berkata mengapatidak mempunyai kredibiliti jalan.(2) "Walaupun Buddha akan telah keras menolak untuk mencapai Nirvana mencangkungpada laluan yg meminta korban. "Pertimbangkan dialektik kebenaran dalamandan dalam bandar.(3) Bincangkan tahap kerumitan yang terlibat dalam paranoia tentang yang disedutke dalam lubang hitam.(4) "Barisan Pembebasan Egomaniac ini adalah sekumpulan revisionispeniaga ripoff. "Komen pada penghinaan ini.(5) akaun untuk kekurangan rujukan kepada beras perang dalam lirik Dylan.(6) "Castenada adalah sedikit Bozo," katanya. Sejauh ini menjumlahkan adilsehingga dualisme barat?(7) Hermann Hesse adalah Pisces. Bincangkan.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, sekarang mari kita lihat empat dimensi di papan hitam."
		-- Dr. Joy

%
OK, jadi anda Ph.D. Hanya tidak menyentuh apa-apa.
		-- Dr. Joy

%
Kita tidak boleh membuat omelet tanpa melanggar telur - tetapi ia adalah menakjubkanberapa banyak telur siapa yang boleh memecahkan tanpa membuat omelet yang baik.
		-- Professor Charles P. Issawi

%
Dgn kata lain adalah yang meletakkan perkara dalam cara yang bulat kira-kira. "Kos mungkinke atas angka yang agak bawah 10m #. "adalah dgn kata lain untuk kos yang berkenaanhampir 10m #. "Di Paris terdapat memerintah ketiadaan lengkap benar-benar boleh dipercayaiberita "adalah dgn kata lain untuk Tiada berita dipercayai di Paris." Jarang melakukanberlegar 'Little Summer' sehingga bulan November, tetapi pada masa-masa penginapan yang telahberpanjangan sehingga lewat dalam bulan kedua terakhir tahun ini "mengandungidgn kata lain untuk November, dan satu lagi untuk masih wujud. "Jawapannya adalah dalamnegatif "adalah dgn kata lain untuk No." Telah dibuat penerima "adalahdgn kata lain untuk Telah dibentangkan dengan. Gaya dgn kata lain tidak mungkindi mana-mana skala yang besar tanpa banyak menggunakan kata nama abstrak seperti "asas,kes, watak, persambungan, kekurangan, penerangan, tempoh, rangka kerja, kekurangan,alam semula jadi, rujukan, perhatian, menghormati ". Kewujudan kata nama abstrak adalahbukti bahawa pemikiran abstrak telah berlaku; pemikiran abstrak adalah tandamanusia bertamadun; dan oleh itu telah berlaku dgn kata itu dan tamadun adalaholeh ramai dianggap tidak dapat dipisahkan. Orang-orang baik merasa bahawa ada hampiraurat tidak senonoh, yang perkembalian kepada kebiadaban, dalam mengatakan Tiada berita adalah berita baikdan bukannya "Ketiadaan kecerdasan merupakan satu petunjuk memuaskanperkembangan. "
		-- Fowler's English Usage

%
"Porrf raed Plaese."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Amalan adalah yang terbaik dari semua pengajar.
		-- Publilius

%
rasa Princeton manis seperti tart strawberi. Harvard adalah halusrasa, seperti wiski, kopi, atau tembakau. Ia juga boleh menjadi tabiat yang tidak baik, untuksaya tahu.
		-- Prof. J. H. Finley '25

%
Profesor Gorden Newell melemparkan lain shutout pada minggu lepas Chem Eng. 130separuh penggal. Sekali lagi pelajar yang tidak menerima satu titik pada peperiksaan beliau.Newell kini telah dilambung 5 shutouts suku ini. memperoleh purata peperiksaan Newellkini telah menurun kepada yang luar biasa 30%.
		-- Prof. J. H. Finley '25

%
Reading berfikir dengan kepala orang lain dan bukannya diri sendiri.
		-- Prof. J. H. Finley '25

%
Membaca adalah untuk minda apa senaman adalah untuk badan.
		-- Prof. J. H. Finley '25

%
Wartawan: "Bagaimana anda suka sekolah apabila anda sedang membesar, Yogi?"Yogi Berra: "Ditutup."
		-- Prof. J. H. Finley '25

%
Peraturan untuk Baik Grammar # 4.(1) Jangan gunakan tidak negatif berganda.(2) Buat setiap kata ganti bersetuju dengan latar belakang mereka.(3) Sertai fasal baik, seperti konjungsi yang sepatutnya.(4) Mengenai mereka serpihan ayat.(5) Apabila menjuntai, menonton PARTICIPLES anda.(6) Kata Kerja telah mendapat bersetuju dengan mata pelajaran mereka.(7) Hanya antara anda dan saya, kes adalah penting.(8) Jangan menulis berjalan-on ayat apabila mereka sukar untuk dibaca.(9) Jangan gunakan koma, yang tidak perlu.(10) Cuba infinitives tidak pernah berpecah.(11) Ia adalah penting untuk menggunakan apostrophe anda dengan betul.(12) mengoreksi tulisan anda untuk melihat jika anda apa-apa perkataan keluar.(13) speling betul adalah penting.(14) kata depan adalah sesuatu yang anda tidak pernah berakhir hukuman dengan.(15) Semasa perbendaharaan kata transcendant adalah patut dipuji, seseorang mesti kekalberhati-hati supaya objektif yang dikira komunikasi tidakmenjadi ensconsed dalam kekaburan. Dengan kata lain, menjauhkan kekeliruan.
		-- Prof. J. H. Finley '25

%
Ketampanan wujud dalam keluarga saya. Apabila saya pergi ke sekolah saya begitu pintar sayaguru di dalam kelas saya untuk lima tahun.
		-- George Burns

%
Sebahagian ulama seperti keldai, mereka hanya membawa banyak buku.
		-- Folk saying

%
"Kelajuan adalah subsittute fo accurancy."
		-- Folk saying

%
Ejaan adalah seni lossed.
		-- Folk saying

%
Tiba-tiba, Profesor Liebowitz menyedari dia telah datang ke seminar itutanpa itik beliau ...
		-- Folk saying

%
Guru kelas.
		-- Folk saying

%
The 'A' adalah untuk kandungan, 'tolak' adalah untuk tidak menaip. Jangan buatini kepada mata saya lagi.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Jam penggera yang lebih kuat daripada Tuhan sendiri tergolong dalam rakan sebilik dengankelas yang paling awal.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Purata tesis Ph.D tidak lain hanyalah pemindahan tulang darisalah satu tanah perkuburan yang lain.
		-- J. Frank Dobie, "A Texan in England"

%
The kesibukan sehari menilai kegagalan lelaki yang lebih baik boleh bertukarke dalam kehidupan yang selesa, menyediakan anda menyokongnya dengan Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Perkara yang terbaik untuk menjadi sedih," jawab Merlin, mula puffdan tamparan, "adalah untuk belajar sesuatu. Itulah satu-satunya perkara yang tidak pernah gagal.Anda boleh menjadi tua dan menggeletar dalam anatomi anda, anda boleh berbaring terjaga dimalam mendengar gangguan urat anda, anda mungkin terlepas hanya cinta anda,anda boleh melihat dunia tentang anda dilanda gila kejahatan, atau tahu andakehormatan dipijak dalam pembetung minda baser. Hanya ada satu perkara yangia kemudian - untuk belajar. Ketahui mengapa dunia wags dan apa wags ia. Itu diasatu-satunya perkara yang minda tidak boleh ekzos, tidak pernah merenggangkan, tidak pernahDiseksa oleh, tidak pernah takut atau rasa tidak percaya, dan tidak pernah bermimpi menyesali. pembelajaranadalah satu-satunya perkara untuk anda. Lihatlah apa yang banyak itu terdapat untuk belajar. "
		-- T. H. White, "The Once and Future King"

%
Otak adalah organ yang indah; ia mula bekerja masa ini anda bangunpada waktu pagi, dan tidak berhenti sehingga anda sampai ke sekolah.
		-- T. H. White, "The Once and Future King"

%
Graduan kolej dibentangkan dengan kulit domba untuk tampung keluargaaurat intelek.
		-- Robert M. Hutchins

%
Akhir dunia akan berlaku pada 03:00, Jumaat ini, dengansimposium untuk diikuti.
		-- Robert M. Hutchins

%
Masa depan adalah perlumbaan antara pendidikan dan malapetaka.
		-- H. G. Wells

%
Apa yang penting ialah untuk tidak berhenti soal siasat.
		-- H. G. Wells

%
Orang yang tidak pernah disebat tidak pernah diajar.
		-- Menander

%
Satu-satunya perkara pengalaman yang mengajar kita bahawa pengalaman mengajar kita apa-apa.
		-- Andre Maurois (Emile Herzog)

%
Satu-satunya perkara yang kita belajar daripada sejarah adalah bahawa kita tidak belajar.Bahawa lelaki tidak belajar banyak dari sejarah adalah yang paling penting sekalipengajaran yang sejarah telah mengajar.Kita belajar dari sejarah bahawa kita tidak belajar daripada sejarah.SEJARAH: Papa Hegel dia mengatakan bahawa semua kita belajar daripada sejarah ialah kita belajarapa-apa dari sejarah. Saya tahu orang-orang yang tidak dapat belajar daripada apa yang berlakupagi ini. Hegel mesti telah mengambil pandangan jangka panjang.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Satu-satunya perkara yang kita belajar daripada sejarah ialah kita belajar apa-apa daripada sejarah.Saya tahu seorang lelaki tidak boleh belajar dari semalam ... Hegel mesti mengambil pandangan jangka panjang.
		-- John Brunner, "Stand on Zanzibar"

%
Masalah dengan pelajar-pelajar siswazah, secara umum, adalah bahawa mereka mempunyaitidur setiap beberapa hari.
		-- John Brunner, "Stand on Zanzibar"

%
Nisbah celik kepada buta huruf adalah pemalar, tetapi pada masa kini yangbuta huruf boleh dibaca.
		-- Alberto Moravia

%
Tujuan sebenar buku adalah untuk memerangkap minda ke dalam melakukan pemikiran sendiri.
		-- Christopher Morley

%
"Pelajar berkenaan melaksanakan minimum untuk bacaan rakan sebaya danadalah underachiever baru muncul. "
		-- Christopher Morley

%
Jumlah bagi perisikan di dunia adalah tetap. Penduduk adalah,sudah tentu, semakin meningkat.
		-- Christopher Morley

%
The sunlights berbeza, tetapi hanya ada satu kegelapan.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Ujian kecerdasan kelas pertama adalah keupayaan untuk memegang dua menentangidea dalam fikiran pada masa yang sama dan masih mengekalkan keupayaan untuk berfungsi.
		-- F. Scott Fitzgerald

%
Tiga perkara terbaik tentang pergi ke sekolah bulan Jun, Julai dan Ogos.
		-- F. Scott Fitzgerald

%
The Tree of Learning menghasilkan buah yang paling mulia, tetapi buah mulia rasa buruk.
		-- F. Scott Fitzgerald

%
Amerika Syarikat adalah begitu besar, dan begitu banyak di sekolah-sekolah, kolej dan agamaseminari, banyak ditumpukan kepada kepercayaan agama khas yang terdiri daripadaortodoks untuk dotty, bahawa kita tidak boleh tertanya-tanya pada yang menghasilkan yang lebihtuaian pemurah daripada gobbledegook daripada yang lain di dunia bersama.
		-- Sir Peter Medawar

%
Dunia ini akan berakhir! Bertaubat dan kembali buku-buku perpustakaan!
		-- Sir Peter Medawar

%
Dunia ini penuh dengan orang yang tidak pernah, sejak zaman kanak-kanak, bertemu dengan seorangpintu terbuka dengan hati yang terbuka.
		-- E. B. White

%
Tiada jawapan, hanya rujukan silang.
		-- Weiner

%
Ini adalah jenis bahasa Inggeris dengan yang saya tidak akan meletakkan.
		-- Winston Churchill

%
Mereka yang mendidik anak-anak dengan baik adalah lebih mulia daripada ibu bapa,ini hanya memberikan kehidupan, orang-orang seni hidup dengan baik.
		-- Aristotle

%
Masa adalah seorang guru yang hebat, tetapi malangnya ia membunuh semua murid.
		-- Hector Berlioz

%
Untuk menuduh orang lain untuk musibah sendiri adalah tanda ketiadaan pendidikan.Menuduh diri sendiri menunjukkan bahawa pendidikan seseorang telah bermula. Menuduh tidakdiri sendiri mahupun orang lain menunjukkan bahawa pendidikan seseorang selesai.
		-- Epictetus

%
Untuk craunch monyet kecil a.
		-- Pedro Carolino, "English as She is Spoke"

%
Untuk mengajar adalah untuk belajar dua kali.
		-- Joseph Joubert

%
Untuk mengajar adalah untuk belajar.
		-- Joseph Joubert

%
Cuba untuk tidak mempunyai masa yang baik ... Ini sepatutnya menjadi pendidikan.
		-- Charles Schulz

%
Cuba untuk mendapatkan pendidikan di sini adalah seperti cuba untuk mendapatkan minuman dari hos kebakaran.
		-- Charles Schulz

%
Universiti adalah tempat ilmu. bayat setiap membawa sedikitdengan mereka, dan warga emas tidak mengambil dunia ini, maka pengetahuan berkumpul.
		-- Charles Schulz

%
politik Universiti adalah ganas dengan tepat kerana kepentingan adalah begitu kecil.
		-- C. P. Snow

%
Walt: Ayah, apa yang sekolah secara beransur-ansur?Garp: sekolah secara beransur-ansur?Walt: Ya. Ibu berkata lebih seronok kerjanya kini bahawa dia mengajarsekolah secara beransur-ansur.Garp: Oh. Well, sekolah secara beransur-ansur adalah entah dimana anda pergi dan secara beransur-ansurmengetahui bahawa anda tidak mahu pergi ke sekolah lagi.
		-- The World According To Garp

%
"Kami menuntut kawasan ditakrifkan tegar keraguan dan ketidakpastian!"
		-- Vroomfondel

%
Kita tahu apa-apa mengenai hampir segala-galanya. Ia tidak perluuntuk mengetahui asal-usul alam semesta; ia adalah perlu untuk mahu tahu.Tamadun tidak bergantung kepada apa-apa pengetahuan tertentu, tetapi pada pelupusanmengidamkan pengetahuan.
		-- George Will

%
Kami fantastically sangat maaf untuk semua ini amat tidak munasabahperkara yang kita lakukan. Saya hanya boleh mengaku yang mudah, rakan hampir-yg dpt sayadan saya sendiri yang kurang bernasib baik, dilucutkan dan juga pelajar kolej.
		-- Waldo D. R. Dobbs

%
"Kami kehabisan adjektif untuk menggambarkan keadaan kami. Kamimempunyai krisis, kemudian kami masuk ke dalam keadaan huru-hara, dan sekarang apa yang kita panggil ini? "kataekonomi Nicaragua Francisco Mayorga, yang memegang ijazah kedoktoran dari Yale.komen The New Yorker ini:Pada Harvard mereka akan memanggilnya kata nama.
		-- The Washington Post, February, 1988

%
Apakah pendidikan sering lakukan? Ia menjadikan potongan parit lurus yangsungai berliku-liku percuma.
		-- Henry David Thoreau

%
Apa yang saya Adakah Semasa My Fall SemesterPada hari pertama semester kejatuhan saya, saya bangun.Kemudian saya pergi ke perpustakaan untuk mencari topik tesis.Kemudian saya melepak di hadapan Dover.Pada hari kedua semester kejatuhan saya, saya bangun.Kemudian saya pergi ke perpustakaan untuk mencari topik tesis.Kemudian saya melepak di hadapan Dover.Pada hari ketiga semester kejatuhan saya, saya bangun.Kemudian saya pergi ke perpustakaan untuk mencari topik tesis.Saya mendapati topik tesis:Bagaimana untuk menjaga orang dari melepak di hadapan Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Apa yang membuatkan anda berfikir sekolah siswazah sepatutnya memuaskan?
		-- Erica Jong, "Fear of Flying"

%
Apa yang pas untuk optimis adalah yang paling sering kesan kesilapan intelek.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Apa yang kita tidak sedar bahawa kita tidak mempunyai.
		-- Goethe

%
Halaman Apa yang satu, serangan terlebih dahulu?
		-- Professor Freund, Communication, Ramapo State College

%
Semasa saya di sekolah, saya ditipu pada peperiksaan metafizik saya: Saya melihat ke dalamjiwa budak yang duduk di sebelah saya.
		-- Woody Allen

%
Setiap kali ada yang berkata, "teori", mereka benar-benar bermakna, "tidak benar-benar."
		-- Dave Parnas

%
Di mana saya mencari masa untuk tidak membaca begitu banyak buku?
		-- Karl Kraus

%
"Siapa kamu?" katanya, kerana dia pernah ke sekolah malam.
		-- George Ade

%
tidak akan ayat "Saya mahu meletakkan sempang antara Fish kata-katadan dan dan dan dan Chips dalam tanda Fish-And-Chips saya "telah jelas jikatanda petikan telah diletakkan sebelum Ikan, dan di antara ikan dan dan, dandan dan dan dan dan dan dan dan dan dan dan dan dan dan dan dan dan danChips, dan juga selepas Chips?
		-- George Ade

%
Anda tidak boleh mengharapkan kanak-kanak lelaki untuk menjadi ganas sehingga dia pernah ke sekolah yang baik.
		-- H. H. Munro

%
Anda tidak perlu berfikir terlalu keras apabila anda bercakap dengan guru.
		-- J. D. Salinger

%
Anda mungkin pernah mendengar bahawa dekan adalah untuk fakulti sebagai pili adalah untuk anjing.
		-- Alfred Kahn

%
"Anda perlu, tanpa teragak-agak, menumbuk mesin taip anda ke dalam mata Pirate a,kertas anda ke dalam baja, dan pertanian masukkan "
		-- Business Professor, University of Georgia

%
pendidikan anda bermula di mana apa yang dipanggil pendidikan anda selesai.
		-- Business Professor, University of Georgia

%
