A Jerman, Kutub dan kem kiri Czech untuk kenaikan melalui hutan.Selepas dilaporkan hilang satu atau dua hari kemudian, rangers mendapati dua beruang,seorang lelaki, satu perempuan, mencari mencurigakan empuk. mereka membunuhperempuan, autopsied beliau, dan cukup yakin, mendapati Jerman dan Kutub.	"Apa pendapat kamu?" kata renjer pertama."The Czech adalah pada lelaki," jawab kedua.
		-- Guindon

%
Aberdeen adalah begitu kecil bahawa apabila keluarga dengan kereta pergibercuti, stesen gas dan teater memandu masuk terpaksa menutup.
		-- Guindon

%
Menurut Rand McNally Tempat-Popular Almanac, tempat terbaik untuk tinggal diAmerika adalah bandar raya Pittsburgh. Bandar New York datang dalam dua puluh lima.Di sini, di New York, kita benar-benar tidak peduli terlalu banyak. Kerana kita tahu bahawa kita bolehmemukul kota mereka bila-bila masa.
		-- David Letterman

%
"Semua ular yang ingin kekal dalam Ireland akan sila mengangkat tangan kanan mereka."
		-- Saint Patrick

%
Juga, Scotland adalah dikatakan telah mencipta golf. Kemudian merekauntuk mencipta Scotch wiski untuk mengambil kesakitan dan kekecewaan.
		-- Saint Patrick

%
alta, v: Untuk menukar; membuat atau menjadi berbeza; mengubah suai.ansa, v: A balasan lisan atau bertulis, sebagai soalannya.baa, n: Sebuah tempat orang bertemu untuk mempunyai beberapa minuman.Baaston, n: Ibu negara Massachusetts.Baaba, n: Satu yang perniagaan adalah untuk memotong atau memangkas rambut atau janggut.beea, n: Satu minuman beralkohol dibancuh daripada malt dan hop, seringdijumpai di dalam Baas.caaa, n: Sebuah kereta.Centa, n: Satu titik di sekitar mana sesuatu yang berputar; paksi. (Atauseseorang yang terlibat dengan Knicks.)chouda, n: A sup makanan laut tebal, sering dalam pangkalan susu.dada, n: Maklumat, esp. maklumat dianjurkan untuk analisis ataupengiraan.
		-- Massachewsetts Unabridged Dictionary

%
Amerika telah ditemui oleh Amerigo Vespucci dan telah dinamakan sempena nama beliau, sehinggaorang mendapat bosan dengan hidup di sebuah tempat bernama "Vespuccia" dan berubah yangmenamakan kepada "Amerika".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerika, bagaimana saya boleh menulis Litani suci dalam mood bodoh anda?
		-- Allen Ginsberg

%
Amerika dengan kelahiran; Texan dengan rahmat Allah.
		-- Allen Ginsberg

%
Amerika adalah orang-orang yang mau hidup pada masa sekarang, tegang.
		-- Allen Ginsberg

%
Ketakutan Amerika 'adalah bahawa Amerika akan berubah menjadi satufenomena, tidak tamadun.
		-- Shirley Hazzard, "Transit of Venus"

%
An American adalah seorang lelaki dengan dua tangan dan empat roda.
		-- A Chinese child

%
Seorang Inggeris tidak pernah menikmati dirinya, kecuali untuk tujuan yang mulia.
		-- A. P. Herbert

%
Apa-apa sahaja sesiapa boleh katakan tentang Amerika adalah benar.
		-- Emmett Grogan

%
Armenia dan Azerbaijanis dalam Stepanakert, ibu negara Nagorno-Karabakhwilayah autonomi, merusuh pembaharuan ejaan lebih sangat diperlukan di Kesatuan Soviet.
		-- P. J. O'Rourke

%
Baseball adalah permainan mahir. Ia adalah permainan Amerika -, dan cukai yang tinggi.
		-- The Best of Will Rogers

%
Bond mencerminkan bahawa rakyat Amerika yang baik adalah orang-orang yang baik dan bahawa kebanyakan merekaseolah-olah datang dari Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House merupakan pusat Sistem Suria. Anda tidak boleh mengungkit bahawa daripadaseorang lelaki Boston jika anda mempunyai tayar semua ciptaan diluruskan keluar untuklinggis.
		-- Oliver Wendell Holmes

%
kepala Carol sakit kerana dia ketinggalan di belakang Calibrees tanpa senyumdi sepanjang blok gerai. Dia chirruped di Kennicott, "Mari kita menjadi liar!Mari kita menaiki merry-go-pusingan dan merebut cincin emas! "Kennicott menganggapnya, dan menggumam untuk Calibree, "Fikirkan anda pendudukingin berhenti dan cuba menaiki merry-go-pusingan? "Calibree menganggapnya, dan menggumam kepada isterinya, "Adakah anda sedanguntuk berhenti dan cuba menaiki merry-go-pusingan? "Puan Calibree tersenyum dengan cara yang dibasuh keluar ekspres dan mengeluh, "Oh tidak,Saya tidak percaya saya mengambil berat untuk banyak, tetapi anda penduduk pergi ke depan dan cuba. "Calibree dinyatakan Kennicott, "Tidak, saya tidak percaya kita mengambil berat kepadakeseluruhan lot, tetapi anda penduduk pergi ke depan dan cuba. "Kennicott diringkaskan kes itu secara menyeluruh berbanding kejalangan: "Mari kita cubaia suatu masa yang lain, Carrie. "Dia memberikannya.
		-- Sinclair Lewis, "Main Street"

%
Iklim dan PembedahanR C Gilchrist, yang ditembak oleh J Sharp dua belas hari yang lalu, dan yangmenerima bola derringer pada payudara yang betul dan siapa sepatutnya dimasa yang tidak dapat hidup berjam-jam, berada di atas jalan semalam danhari sebelum - berjalan beberapa blok pada satu masa. Kepada mereka yang mereka bentuk untuk menjadipenuh dengan peluru atau dipotong kepada kepingan dengan Bowie-pisau, kita hormatmengesyorkan iklim Sacramento kami dan pembedahan Sacramento.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman "Perkara yang kita boleh banggakan sebagai rakyat Amerika":* Nombor Greatest rakyat yang sebenarnya telah menaiki UFO* Banyak akhbar ciri "JUMBLE"* Kadar motel Setiap Jam* Sebahagian besar filem Elvis dibuat di sini* Tidak hanya memberi-merta semasa Perang Dunia IIseperti sesetengah negara kita boleh sebutkan* Goatees & Van Dykes dianggap dipakai hanya oleh weenies* Berkelakuan baik profesional golf kami* Babes Fabulous pantai ke pantai
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: Bulan ke-12 tahun ini.erra, n: Sebuah kesalahan.FAA, n: To, daripada, atau pada jarak yang jauh.Linder, n: A nama wanita.Memba, n: Untuk mendapatkan semula kepada minda; fikirkan sekali lagi.New Hampsha, n: Satu keadaan di timur laut Amerika Syarikat.New Yaak, n: Satu lagi negeri di timur laut Amerika Syarikat.Novemba, n: Bulan ke-11 tahun ini.Octoba, n: Bulan ke-10 tahun ini.ova, n: Location atas atau seluruh kedudukan yang ditetapkan. apa yangmusim adalah apabila Knicks berhenti bermain.
		-- Massachewsetts Unabridged Dictionary

%
Detroit ialah Cleveland tanpa perhiasannya.
		-- Massachewsetts Unabridged Dictionary

%
Adakah Miami nikmat. Apabila anda meninggalkan, mengambil seseorang dengan anda.
		-- Massachewsetts Unabridged Dictionary

%
Adakah anda tahu Montana?
		-- Massachewsetts Unabridged Dictionary

%
Adakah anda tahu perbezaan antara yankee dan damyankee yang?yankee A datang selatan ke * _____ lawatan *.
		-- Massachewsetts Unabridged Dictionary

%
Eli dan Bessie pergi ke tidur.Di tengah-tengah malam, Bessie menghalakan Eli."Sila supaya berbuat baik dan menutup tetingkap. Ia di luar sejuk!"Separuh tidur, Eli merungut,"Nu ... jadi jika saya akan menutup tingkap, ia akan menjadi panas di luar?"
		-- Massachewsetts Unabridged Dictionary

%
Lima orang - orang Inggeris, Rusia, Amerika, Perancis dan Ireland itutelah setiap diminta untuk menulis sebuah buku mengenai gajah. Sejumlah masa kemudian merekasemua telah selesai buku masing-masing. buku Inggeris itu berhak"The Elephant - Bagaimana untuk Mengumpul Them", Rusia "The Elephant -. Vol I",Amerika "The Elephant - Bagaimana Membuat Wang dari Them", pemain Perancis itu"The Elephant - Tabiat mengawan Its" dan pemain Ireland "The Elephant danSejarah Politik Ireland ".
		-- Massachewsetts Unabridged Dictionary

%
Untuk sebab-sebab tertentu menjadi sayu yang melewati wajah orang apabila anda mengatakan"Kanada". Mungkin kita patut menyerang South Dakota atau sesuatu.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune mempersembahkan:FRASA BERGUNA DALAM ESPERANTO, # 1.^ Cu vi parolas sudut? Adakah anda bertutur dalam Bahasa Inggeris?Mi ne komprenas. Saya tidak faham.Vi estas la sola esperantisto Kiun bt Anda satu-satunya penceramah Esperantorenkontas. Saya telah bertemu.La ^ Ceko estas enpo ^ stigita. cek tersebut dalam mel.Oni ne povas, ^ gin netrovi. Anda tidak boleh ketinggalan.Mi rigardadas nur. Saya hanya melihat sekeliling.Nu, ^ sajnis bona IDEO. Well, ia seolah-olah seperti idea yang baik.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune mempersembahkan:FRASA BERGUNA DALAM ESPERANTO, # 2.^ Cu tiu loko estas okupita? Tempat duduk ini ada orang?^ Cu vi ofte venas ^ ci-tien? Adakah anda datang ke sini kerap?^ Cu bt povas Havi melalui telelonnumeron? Boleh saya minta nombor telefon anda?Mi estas komputilisto. Saya bekerja dengan komputer.Mi legas multe da scienca fikcio. Saya membaca banyak fiksyen sains.^ Cu necesas Ke vi eliras? Adakah anda benar-benar perlu pergi?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune mempersembahkan:FRASA BERGUNA DALAM ESPERANTO, # 5.Mi ^ cevalovipus vin se mi Havuş saya melecut anda jika saya mempunyai kuda.^ Cevalon.Vere vi ^ sercas. Anda mesti bergurau.Nu, parDOOOOOnu min! Well exCUUUUUSE saya!Kiu invitis vin? Yang menjemput anda?Kion vi Diris pri mia patrino? Apa yang kamu katakan tentang ibu saya?Bu ^ supaya ^ stopu min per kulero. Lelucon saya dengan sudu.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
shlafen Gay: Yiddish untuk "tidur".Sekarang tidak "shlafen gay" mempunyai, bunyi yang lebih menenangkan yang lebih lembut daripadakeras, staccato "tidur"? Dengar dengan perbezaan:"Pergilah tidur, anda sedikit orang celaka!" ... "Shlafen Gay, darling."Jelas, bukan?Jelas sekali perkara terbaik yang anda boleh lakukan untuk anda kanak-kanak adalah untuk memulakanbercakap Yiddish sekarang dan tidak pernah bercakap lagi perkataan Bahasa Inggeris sebagaisampai kamu mati. Ini akan, sudah tentu, memerlukan pengajaran Yiddish kepada semuakawan-kawan anda, rakan perniagaan, orang-orang di pasar raya, dansebagainya, tetapi itu hanya titik. Ia perlu bermula dengan komitedindividu dan kemudian berkembang ....Beberapa penyesuaian kecil perlu dibuat, sudah tentu: orang-orangtanda-tanda yang ditulis dalam apa yang kelihatan seperti huruf Yiddish tidak akan menjadi lucu apabilasemuanya ditulis dalam Yiddish. Dan kita akan perlu untuk memulakan memandu disebelah kiri jalan supaya kita tidak akan dapat membaca tanda-tanda jalanke belakang. Tetapi adakah ini terlalu tinggi harga yang membayar untuk keamanan dunia?Saya tidak fikir, kawan saya, saya tidak fikir.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, saya tidak fikir kita berada dalam Kansas lagi."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Allah memberikan beban; juga bahu"Jimmy Carter dinamakan pepatah Yahudi ini dalam ucapan konsesi beliau diakhir pilihan raya 1980. Sekurang-kurangnya beliau berkata ia adalah satu pepatah Yahudi; Sayatidak dapat mencari mana-mana. Saya pasti dia bercakap benar walaupun; mengapabeliau akan berbohong mengenai satu perkara yang seperti itu?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Selamat malam, Austin, Texas, di mana sahaja anda berada!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Membenci Yankees seperti Amerika sebagai pai pizza, ibu yang tidak berkahwin danmenipu pada cukai pendapatan anda.
		-- Mike Royko

%
Pernahkah anda melihat kamera Jepun yang terkini? Rupa-rupanya ia adalah begitu pantas ia bolehgambar seorang rakyat Amerika dengan menutup mulutnya!
		-- Mike Royko

%
Mendengar tentang pengganas California yang cuba meletupkan sebuah bas?Dibakar bibirnya pada paip ekzos.
		-- Mike Royko

%
Mendengar tentang wanita Cina muda yang baru sahaja memenangi loteri?Satu cookie bernasib baik ...
		-- Mike Royko

%
Berikut adalah fakta dalam seminggu, mungkin juga hakikat bulan ini.Menurut sumber-sumber mungkin boleh dipercayai, orang Coca-Cola mengalamikebimbangan pemasaran yang teruk di China.Perkataan "Coca-Cola" diterjemahkan ke dalam bahasa Cina sebagai sama (bergantungpada lengkok balas) "lilin digemukkan mare" atau "menggigit berudu lilin".Bite berudu lilin.Terdapat satu bentuk keadilan kasar, ada tidak?Masalah dengan fakta ini, seindah seperti itu, adalah bahawa ia sukaruntuk mendapatkan lajur keseluruhan daripada itu. Saya sedang mengajar dunia menggigit lilin yangberudu. Coke - ia mare lilin digemukkan sebenar. Tidak buruk, tetapi luaspemandangan menyindir tidak membuka.
		-- John Carrol, The San Francisco Chronicle

%
"Matlamat-Nya yang besar adalah untuk melarikan diri dari tamadun, dan, sebaik sahaja dia mempunyaiwang, dia pergi ke Southern California. "
		-- John Carrol, The San Francisco Chronicle

%
Ahli-ahli sejarah telah kini pasti menetapkan bahawa Juan Cabrillo, penemuof California, tidak mencari Kansas, sekali gus menetapkan duluan yangberterusan hingga ke hari ini.
		-- Wayne Shannon

%
Houdini melarikan diri dari New Jersey!Filem di sebelas.
		-- Wayne Shannon

%
Berapa banyak imam diperlukan untuk Boston Mass?
		-- Wayne Shannon

%
Saya hanya seorang yang bagus, bersih-potong Mongolia budak.
		-- Yul Brynner, 1956

%
Saya, sebetulnya, seseorang terutamanya angkuh dan eksklusif,pra-Adamite keturunan nenek moyang. Anda akan memahami ini apabila saya memberitahu andayang saya boleh menjejaki keturunan saya kembali kepada asal protoplasmal atomtitis. Oleh itu, kebanggaan keluarga saya adalah sesuatu yang tidak dapat dibayangkan. Sayatidak boleh membantu ia. Saya dilahirkan mengejek.
		-- Pooh-Bah, "The Mikado"

%
Saya tidak tahu dia telah mati; Saya fikir dia adalah British.
		-- Pooh-Bah, "The Mikado"

%
Saya telah ditakrifkan peratus hundred per Amerika sebagai sembilan puluh sembilan peratus bodoh.
		-- George Bernard Shaw

%
Saya menembak anak panah ke udara, dan ia tersekat.Pada hari yang cerah,U.C.L.A.Terdapat begitu banyak pencemaran di udara sekarang bahawa jika tidak kerana kamiparu-paru ada akan menjadi tempat untuk meletakkan semua.
		-- Robert Orben

%
Saya akan melalui saya "Saya mahu kembali ke New York" fasa hari ini. berlakusetiap enam bulan atau lebih. Jadi, saya fikir, mungkin tidak bijaksana, yang saya akan berkongsidengan anda.> Di New York pada musim sejuk ia adalah juta darjah di bawah sifar dan  angin bergerak pada satu juta batu sejam turun jalan-5.> Dan di LA ia 72.> Di New York pada musim panas ia adalah satu juta darjah dan kelembapan  adalah satu juta peratus.> Dan di LA ia 72.> Di New York terdapat satu juta orang yang menarik.> Dan di LA terdapat 72.
		-- Robert Orben

%
"Saya dalam Pittsburgh. Mengapa saya di sini?"
		-- Harold Urey, Nobel Laureate

%
Jika semua orang Cina secara serentak melompat ke dalam Pasifik off 10 kakiplatform didirikan 10 kaki di luar pantai mereka, ia akan menyebabkan gelombang pasang surutyang akan memusnahkan segala-galanya di negara ini barat Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois tidak betul-betul tanah yang Tuhan terlupa - ia adalah lebih sepertitanah Dia cuba untuk diabaikan.
		-- Harold Urey, Nobel Laureate

%
Pada tahun 1880 Perancis ditangkap Detroit tetapi memberikannya kembali ... mereka tidak dapatmendapatkan bahagian.
		-- Harold Urey, Nobel Laureate

%
Di Amerika, ia tidak berapa banyak Kos perkara, itu berapa banyak anda simpan.
		-- Harold Urey, Nobel Laureate

%
Dalam mana-mana menu dunia, Kanada mesti dianggap sebagai vichyssoise negara -ia sejuk, separuh Perancis, dan sukar untuk kacau.
		-- Stuart Keate

%
Di California mereka tidak membuang sampah mereka jauh - mereka membuat ia kerancangan televisyen.
		-- Woody Allen, "Annie Hall"

%
Di Minnesota mereka bertanya mengapa semua bidang bola sepak di Iowa mempunyai kandang tiruan.Ia amat Pembimbing sorak tidak akan makan rumput semasa permainan.
		-- Woody Allen, "Annie Hall"

%
Indiana adalah sebuah negara khusus untuk bola keranjang. Bola keranjang, kacang soya, hogs danbola keranjang. Berkeley, tentu saja, tidak sebegitu olahraga. Berkeleydidedikasikan untuk kopi, angst, jalan berlubang dan kopi.
		-- Carolyn Jones

%
Inglish Spocken Hier: beberapa terjemahan remukMenandatangani pintu kabin pelayaran liner Soviet Laut Hitam:Helpsavering apparata dalam emergings lihatlah banyak wisel!Associate apparata yang meregang tentang bosums dan memenuhibelakang, melarikan diri kemudian lifesaveringshippen acuh tak acuhobedicing mengarahkan kapal.Pintu di sebuah hotel Belgrade:Maklumkan kepada kami tentang apa-apa unficiency serta bocor padaperkhidmatan ini. hadrat akan memperbaikinya.
		-- Colin Bowles

%
Inglish Spocken Hier: beberapa terjemahan remukMenandatangani sebuah gereja di Sepanyol:Adalah dilarang untuk memasuki seorang wanita, walaupun warga asing jikaberpakaian seperti seorang lelaki.Di atas enterance kepada bar Kaherah:wanita berseorangan tidak diterima melainkan dengan suamiatau serupa.Pada lif Bucharest:lif sedang ditetapkan untuk hari akan datang.Pada masa itu kita menyesal bahawa anda akan menjadi tidak tertanggung.
		-- Colin Bowles

%
Inglish Spocken Hier: beberapa terjemahan remukPelbagai tanda-tanda di Poland:Right berpaling ke arah luar dengan segera.Pergi dgn tenang dalam salji, kerana bersembunyi iblis ski.Five teh pukul pada setiap jam.Dalam bilik air lelaki di Sidney:Goncang air yang berlebihan dari tangan, tekan butang untuk memulakan,kedua-dua tangan dengan pesat di bawah saluran udara dan lap tangandi bahagian depan baju.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans bertanya mengapa Minnesotans tidak minum lebih Kool-Aid. Ini keranamereka tidak dapat memikirkan bagaimana untuk mendapatkan dua liter air ke dalam salah seorang daripada merekasampul surat kertas kecil.
		-- Colin Bowles, San Francisco Chronicle

%
Adakah ia baik bahawa orang-orang yang lebih suka Los Angeles ke San Francisco tinggal di sana?
		-- Herb Caen

%
Adalah sukar untuk berhujah bahawa Allah membenci Oklahoma. Jika Dia tidak, mengapa ia begitumenutup ke Texas?
		-- Herb Caen

%
Ia bukan Camelot, tetapi ia bukan Cleveland, sama ada.
		-- Kevin White, Mayor of Boston

%
Ia tidak cukup untuk menjadi Hungary; anda mesti mempunyai bakat juga.
		-- Alexander Korda

%
Sungguh aneh dan agak mengganggu sedikit, untuk merenung hakikat bahawaBahasa Inggeris adalah satu-satunya bahasa utama di mana "I" dipermodalkan; dalam banyakbahasa lain "Anda" dipermodalkan dan "i" adalah kes yang lebih rendah.
		-- Sydney J. Harris

%
Ianya cukup pilihan mudah: Life, Death, atau Los Angeles.
		-- Sydney J. Harris

%
Pembelajaran Perancis adalah remeh: perkataan untuk kuda adalah cheval, dan segala-galanyaberikut dengan cara yang sama.
		-- Alan J. Perlis

%
Seperti kebanyakan rakyat Amerika, dia telah cuba untuk membina kehidupan yang membuatrasa dari perkara yang dia mendapati di kedai-kedai hadiah.
		-- Kurt Vonnegut, Jr.

%
Begitu juga, pembuka selera kebangsaan, herring air garam-sembuh dengan bawang mentah,menang beberapa rakan-rakan, Jerman dikecualikan.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Hidup di LA adalah seperti tidak mempunyai tarikh pada malam Sabtu.
		-- Candice Bergen

%
Hidup di New York City memberi manusia insentif sebenar mahu perkara-perkara yangtiada siapa lagi yang mahu.
		-- Andy Warhol

%
Minnesota -rumah rambut blonde dan telinga biru.pembekal nyamuk kepada dunia bebas.datang jatuh cinta dengan Loon.di mana pengunjung bertukar menjadi biru dengan iri hati.satu hari ia panas, yang lain daripada tahun ia sejuk.tanah banyak budaya - kebanyakannya tekak.di mana bertemu hujan es elit.sarung tangan atau meninggalkannya.ramai yang sejuk, tetapi sedikit yang dibekukan.tanah ski dan rumah gila itu.tanah 10,000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, yang ditimbang semua 105 pound dan berdiri yang lebih lima kakidalam khuf, telah mengambil perjalanan kapal terbang pertamanya. Dia mengambil tempat duduk bersebelahan dengantweeds kaku seorang lelaki yang kebetulan menjadi juara heavyweight daridunia. Little Moishe cukup tidak selesa sebelum dia juga memasuki pesawat,tetapi kini ngauman enjin dan ketinggian yang besar benar-benar takut kepadanya.Begitu takut dia menjadi perutnya diserahkan dan dia melemparkan semualebih gergasi penempatan otot di sisinya. Nasib baik, sekurang-kurangnya untuk Moishe,lelaki itu adalah bunyi tidur. Tetapi sekarang orang kecil mempunyai satu lagi masalah. bagaimana didunia akan dia pernah menjelaskan keadaan kepada kasar hara apabila diadikejutkan? Suara secara tiba-tiba pramugari di interkom pesawat, akhirnyabangun tweeds, dan Moishe, hatinya dalam mulutnya, meningkat kepada majlis itu."Rasa lebih baik sekarang?" dia bertanya solicitously.
		-- Andy Warhol

%
Monterey ... adalah nyata tempat pleasantest dan paling bertamadun yang berpandangandi California ... [ia] juga merupakan tempat yang hebat untuk sabung ayam, judidari segala macam, Fandangos, dan pelbagai jenis hiburan dan Vigneswaran.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Kebanyakan Texans berfikir Hanukkah adalah beberapa jenis panggilan itik.
		-- Richard Lewis

%
godda saya memberkati, tidak pernah saya melihat orang sucha.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York adalah benar. selebihnya dilakukan dengan cermin.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York kini mendahului bandar-bandar besar di dunia dalam bilangan orang di seluruhyang anda tidak perlu membuat satu langkah yang tiba-tiba.
		-- David Letterman

%
Tidak kira apa bangsa-bangsa lain boleh berkata kira-kira Amerika Syarikat,imigresen masih borang pujian ikhlas.
		-- David Letterman

%
"Semoga Allah, Tuhan menanam taman East of Whittier di sebuah tempat bernamaYorba Linda, dan keluar dari tanah-Nya kepada tumbuh pokok-pokok oren yangadalah baik untuk makanan dan buah Kerajaan itu dia dilabel Sunkist ... "
		-- "The Begatting of a President"

%
Pada malam sebelum keluarganya berpindah dari Kansas ke California, kecilWanita melutut oleh katilnya untuk mengatakan doa. "Allah memberkati Mama dan Daddy danKeith dan Kim, "katanya. Seperti dia mula bangun, dia lantas berkata," Oh,dan Allah, ini adalah selamat tinggal. Kami berpindah ke Hollywood. "
		-- "The Begatting of a President"

%
Secara keseluruhannya, saya lebih suka berada di Philadelphia.
		-- W. C. Fields' epitaph

%
Salah satu peraturan Busmanship, gaya New York, tidak pernah menyerah diri andakerusi kepada penumpang lain. Ini mungkin kelihatan tidak berhati perut, tetapi ia adalah yang terbaikcara, benar-benar. Jika seorang penumpang adalah untuk memberikan kerusi kepada seseorang yang pengsandi lorong, katakan, yang lain di dalam bas itu akan menjadi keliru danbayangkan mereka berada di Topeka Kansas.
		-- W. C. Fields' epitaph

%
Paak, n: A stadium atau padang permainan dipagari. Untuk meletakkan atau meninggalkan (akenderaan) untuk masa di lokasi yang tertentu.patato, n: The berkanji, ubi boleh dimakan tumbuhan ditanam secara meluas.Septemba, n: Bulan 9 tahun.shua, n: Tidak mempunyai keraguan; tertentu.sista, n: Seorang wanita yang mempunyai ibu yang sama dan bapa sebagai penceramah.tamato, n: A berisi, buah-buahan merah licin berkulit dimakan dalam saladatau sebagai sayur.Troopa, n: Seorang anggota polis negeri.Wista, n: Sebuah bandar di Masschewsetts pusat.yaad, n: A sebidang tanah bersebelahan dengan bangunan.
		-- Massachewsetts Unabridged Dictionary

%
Mungkin, selepas semua, Amerika tidak pernah telah ditemui. Saya sendiri akanmengatakan bahawa ia telah hanya telah dikesan.
		-- Oscar Wilde

%
Philadelphia tidak membosankan - ia hanya kelihatan demikian kerana ia akan datang kemenarik Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, adalah salah satu daripada bandar-bandar di mana beberapa keju Velveetamuncul pada rak gourmet.
		-- Oscar Wilde

%
San Francisco tidak apa yang digunakan untuk menjadi, dan ia tidak pernah.
		-- Herb Caen

%
Seattle begitu basah bahawa orang melindungi harta benda mereka dengan jam tangan-itik.
		-- Herb Caen

%
Nampaknya pengumpul suara yang telah mengambil satu tinjauan pendapat di seluruh dunia.soalan beliau adalah, "Maafkan saya;? apa yang pendapat anda mengenai kekurangan daging"Di Texas, jawapannya adalah "Apa yang kekurangan?"Di Poland, jawapannya adalah "Apa daging?"Di Kesatuan Soviet, jawapannya adalah "Apa pendapat?"Di New York City, jawapannya adalah "Apa maafkan saya?"
		-- Herb Caen

%
Sesetengah 1500 batu barat Big Apple kita dapati Minneapple, yangsyurga ketenangan dalam ketegangan. Ia adalah sebuah bandar yang baik, sebuah bandar yang bertamadun.Sebuah bandar di mana mereka masih tahu bagaimana untuk mendapatkan baju anda kembali dengan Khamis. MariBig Apple mempunyai feats "Broadway Joe" Namath. Kami sudah mengenalPendiam tetapi stabil Killebrew. Mendengar Cole Porter lebih martini yang keringmungkin sesuai untuk mereka yang cukup malang yang tidak pernah mendengar Whoopee John PolkaBand dan tidak pernah telah berkongsi sebuah kendi berisi 3.2 Grain Belt Beer. Kerugian inimereka. Dan Big Apple masih belum bakar bagel yang dapat menandingi kacangmentega pada lefse. Berikut adalah sebuah bandar di mana masalah bandar utama adalah elm dutchpenyakit dan jenayah nombor satu tempat letak kenderaan lebih masa. Kami berbangga teater lebihper kapita daripada Big Apple. Kami pergi untuk melihat, tidak dapat dilihat. Kami pergi lebihapabila kita perlu spade sepuluh inci salji dari jalan masuk ke sana. sesungguhnyamusim sejuk yang sengit. Tetapi kemudian datang kehebatan musim panas Minneapple itu.Orang berduyun-duyun ke tasik di bandar ini untuk bermain-main dan bergembira di sisi supayabanyak manusia gembira bebas daripada ikatan parka turun berisi tradisional.Berikut adalah kepada Minneapple. Dan kepada rakyatnya. bakat kami untuk gaya seimbangoleh rasa hormat terhadap faktor angin sejuk.Dan kita sentiasa, sentiasa makan sayur-sayuran kami.Ini adalah Minneapple.
		-- Herb Caen

%
Seseorang melakukan kajian daripada tiga frasa paling sering didengar di New YorkCity. Satu adalah "Hei, teksi." Two, "Apa kereta api saya diperlukan untuk mendapatkan keBloomingdale? "Dan tiga adalah," Jangan bimbang. Ia hanya luka daging. "
		-- David Letterman

%
"Di suatu tempat," kata Bapa Vittorini, "adakah Blake tidak bercakap tentangJentera of Joy? Iaitu, tidak Tuhan menggalakkan persekitaran, kemudianmenakut-nakutkan Natures ini dengan membangkitkan kewujudan daging, lelaki mainan danwanita, seperti yang kita semua? Dan dengan itu bahagia mengutus, pada tahap terbaik, denganrahmat baik dan kecerdasan halus, pada noons tenang, di kawasan yang lebih adil, tidak kita TuhanJentera of Joy? ""Jika Blake berkata," kata Bapa Brian, "katanya tidak pernah tinggal di Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
Yang Maha Kuasa dalam kebijaksanaan yang tidak terbatas tidak melihat patut untuk mewujudkan orang Perancisdalam imej Inggeris.
		-- Winston Churchill, 1942

%
Negara Amerika di wad yang keenam adalah umat denda; mereka sukaeagle - di belakang satu dolar.
		-- Finlay Peter Dunne

%
The Anglo-Saxon hati nurani tidak menghalang Anglo-Saxon dariberdosa, ia semata-mata menghalang dia daripada menikmati dosanya.
		-- Salvador De Madariaga

%
Kes terbaik: Dapatkan gaji dari Amerika, membina sebuah rumah di England,tinggal dengan Isteri Jepun, dan makan makanan Cina.kes yang cukup baik: Dapatkan gaji dari England, membina rumah di Amerika,tinggal dengan isteri Cina, dan makan makanan Jepun.Kes terburuk: Dapatkan gaji dari China, membina rumah di Jepun,tinggal dengan isteri British, dan makan makanan Amerika.
		-- Bungei Shunju, a popular Japanese magazine

%
Perkara terbaik yang keluar dari Iowa I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Bandar-bandar besar Amerika menjadi negara-negara Dunia Ketiga.
		-- Nora Ephron

%
The British akan datang! The British akan datang!
		-- Nora Ephron

%
Iklim di Bombay adalah seperti yang penduduknya terpaksa hidup di tempat lain.
		-- Nora Ephron

%
Laknat Ireland tidak bahawa mereka tidak tahu perkataan untuk lagu -ia adalah bahawa mereka tahu mereka * ___ semua *.
		-- Susan Dooley

%
Czech diumumkan selepas Sputnik bahawa mereka juga akan melancarkan satelit.Sudah tentu, ia akan mengelilingi Sputnik, bukan Bumi!
		-- Susan Dooley

%
Perbezaan antara Amerika dan England adalah bahawa bahasa Inggeris berfikir 100batu adalah jauh dan rakyat Amerika berfikir 100 tahun adalah masa yang lama.
		-- Susan Dooley

%
Krim telur adalah psikologi yang bertentangan dengan sunat - ia* Dengan gembira * mengesahkan Keyahudian anda.
		-- Mel Brooks

%
The English lelaki negara galloping selepas musang - terkatadalam mengejar penuh uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
Inggeris tidak menghormati bahasa mereka, dan tidak akan mengajaranak-anak mereka untuk bercakap.
		-- G. B. Shaw

%
The English naluri mengagumi mana-mana lelaki yang tidak mempunyai bakat dan sederhanamengenainya.
		-- James Agate, British film and drama critic

%
[The French Riviera adalah] satu tempat yang cerah untuk orang rendang.
		-- Somerset Maugham

%
Pusat geografi Boston di Roxbury. utara daripadapusat kita dapati End Selatan. Ini tidak boleh dikelirukan dengan SouthBoston yang terletak secara langsung timur dari End Selatan. Utara SelatanEnd East Boston dan barat daya East Boston adalah End Utara.
		-- Somerset Maugham

%
The goys telah membuktikan teorem berikut ...kuliah.
		-- Physicist John von Neumann, at the start of a classroom

%
Marikh mendarat piring di Manhattan, dan sebaik sahajabaru muncul telah didatangi oleh pengemis yang. "Encik," kata lelaki itu, "boleh sayamempunyai satu perempat? "Marikh bertanya, "Apa yang satu perempat?"pengemis itu berfikir satu minit, muncul kembali, kemudian berkata, "Kaubetul! Bolehkah saya mempunyai satu dolar? "
		-- Physicist John von Neumann, at the start of a classroom

%
nyamuk adalah burung negeri New Jersey.
		-- Andy Warhol

%
Nama yang paling biasa diberikan di dunia adalah Mohammad; yang paling biasanama keluarga di dunia adalah Chang. Bolehkah anda bayangkan jumlah yang sangat besarorang di dunia yang dinamakan Mohammad Chang?
		-- Derek Wills

%
Kelebihan hanya budaya LA mempunyai lebih NY adalah bahawa anda boleh membuat hakmenghidupkan lampu merah.
		-- Woody Allen

%
The San Diego Freeway. Lot Parking Rasmi 1984 Sukan Olimpik!
		-- Woody Allen

%
Masalahnya ialah, terdapat bekalan yang tidak berkesudahan White Men, tetapi ada mempunyaisentiasa menjadi bilangan yang terhad Manusia.
		-- Little Big Man

%
peminat besbol paling gemar di dunia (yang Aggie) telah tiba distadium untuk permainan pertama dalam Siri Dunia hanya untuk menyedari dia telah meninggalkantiket di rumah. Tidak mahu ketinggalan mana-mana inning pertama, dia pergike gerai tiket dan mendapat dalam garis panjang untuk satu lagi kerusi. Selepas satu jammenunggu dia hanya beberapa kaki dari gerai apabila suara memanggil, "Hey,Dave! "The Aggie memandang ke atas, melangkah keluar dari barisan dan cuba untuk mencari pemiliksuara - tanpa kejayaan. Kemudian dia sedar dia telah kehilangan tempat dalamline dan terpaksa menunggu sekali lagi. Apabila kipas akhirnya membeli tiket beliau,dia haus, jadi dia pergi untuk membeli minuman. Garis pada pendirian konsesilama juga, tetapi kerana permainan tidak memulakan dia membuat keputusan untuk menunggu. Sama sepertidia mendapat ke tingkap, suara yang memanggil, "Hey, Dave!" Sekali lagi Aggie cubauntuk mencari suara - tetapi nasib tidak. Dia sangat marah kerana dia kembali dalam talianuntuk minumannya. Akhirnya kipas pergi ke tempat duduknya, tidak sabar-sabar untuk permainan bermula.Sambil menunggu padang, dia mendengar suara yang memanggil, "Hey Dave!" sekali lagi.Marah, dia berdiri dan menjerit di bahagian atas paru-parunya, "Nama saya tidak Dave!"
		-- Little Big Man

%
Kemudian ada pelayan bar Formosan bernama Taiwan-On.
		-- Little Big Man

%
Terdapat * __ adalah kehidupan pintar * di Bumi, tetapi saya berangkat ke Texas pada Isnin.
		-- Little Big Man

%
Ada orang yang merasa ganjil untuk makan empat atau lima hidangan Cinadalam barisan; di China, saya sering mengingatkan mereka, terdapat satu bilion atau lebihorang-orang yang mencari apa-apa ganjil mengenainya.
		-- Calvin Trillin

%
Tiada apa yang salah dengan Southern California bahawa peningkatan dalamtahap lautan tidak akan menyembuhkan.
		-- Ross MacDonald

%
Mesti ada sekurang-kurangnya 500,000,000 tikus di Amerika Syarikat; sudah tentu,Saya tidak pernah mendengar cerita itu sebelum ini.
		-- Ross MacDonald

%
Ada sekali swami ini yang tinggal di atas delicatessan a. seolah-olah satuhari dia mengambil keputusan untuk berhenti di tingkat bawah untuk beberapa hati yang segar. Well, pemilikdeli itu sedikit murah-skate, dan memutuskan untuk mengambil sedikit tambahanperubahan pada perbelanjaan pelanggan itu. Beralih secara senyap-senyap ke toko, diaberbisik, "Timbang rendah terhadap hati swami ini!"
		-- Ross MacDonald

%
Terdapat ini Yorker New yang mempunyai cita-cita sepanjang hayat untuk menjadi Texan.Nasib baik, dia mempunyai seorang kawan Texan dan pergi kepadanya untuk mendapatkan nasihat. "Mike,anda tahu saya sentiasa mahu menjadi Texan. Anda seorang * ____ sebenar * Texan, apaYang perlu saya lakukan? ""Baiklah," jawab Mike, "Perkara pertama yang anda perlu lakukan adalah melihatseperti Texas. Ini bermakna anda perlu berpakaian betul. Perkara keduaanda perlu lakukan adalah bercakap dalam trading platform selatan. ""Terima kasih, Mike, saya akan mencubanya," jawab yang Yorker Baru.Beberapa minggu berlalu dan Yorker New saunters ke kedai berpakaiandalam topi sepuluh-gelen, but koboi, Levi jeans dan bandanna a. "Hey, di sana,pardner, saya ingin beberapa daging lembu, tidak terlalu jarang berlaku, dan sebahagian daripada mereka biskut baru, "dia memberitahu di toko itu.Lelaki di belakang kaunter mengambil lihat panjang kepadanya dan kemudian berkata,"Anda mesti menjadi dari New York."Maruah New Yorker, dan berkata, "Baiklah, ya, saya. Bagaimanakahawak tahu?""Oleh kerana ini adalah sebuah kedai perkakasan."
		-- Ross MacDonald

%
Terdapat hanya sesuatu yang saya tidak suka tentang Virginia; Negeri.
		-- Ross MacDonald

%
Ada sesuatu yang berbeza mengenai kami - yang berbeza daripada orang Eropah,Afrika, Asia ... kepercayaan yang mendalam dan kekal dalam Paskah Bunny.
		-- G. Gordon Liddy

%
Tiga Midwesterners, yang Kansan, yang Missourian dan Iowan,semua yang terdapat pada program kuiz, telah diminta untuk melengkapkan ayat ini:"Old MacDonald mempunyai...""Old MacDonald mempunyai karburetor," jawab Kansan."Maaf, itu salah," kata permainan menunjukkan tuan rumah."Old MacDonald mempunyai penjajaran brek percuma ke bawah distesen perkhidmatan, "kata Missourian."Salah.""Old MacDonald mempunyai sebuah ladang," kata Iowan."Betul!" menjerit quizmaster itu. "Sekarang untuk $ 100,000, mengeja 'ladang.'""Mudah," kata Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Petua di seluruh dunia di sebelah dan segala-galanya longgar akan mendarat di Los Angeles.
		-- Frank Lloyd Wright

%
Untuk California, seseorang mesti membuktikan dirinya penjenayah tidak waras sebelum diadibenarkan untuk memandu teksi di New York. Untuk New York pemandu teksi, kejujuran danberhenti di lampu merah adalah kedua-dua pilihan.
		-- From "East vs. West: The War Between the Coasts

%
Untuk California, semua York New sejuk; walaupun pada musim panas mereka jarang pergidi atas lima puluh lapan darjah. Jika anda runtuh di jalan di New York, pelanuntuk menghabiskan beberapa hari di sana.
		-- From "East vs. West: The War Between the Coasts

%
Menjawab New Yorker, semua Californians adalah berambut perang, walaupun orang kulit hitam. Disana ada,sebenarnya, kejiranan keseluruhan yang dizonkan hanya untuk orang berambut perang. Thesatunya cara untuk membezakan antara California dan Sweden adalah bahawaSweden bercakap lebih baik bahasa Inggeris. "
		-- From "East vs. West: The War Between the Coasts

%
Menjawab New Yorker, satu-satunya rumah California di pasaran untuk kurang daripada satujuta dolar adalah mereka terbakar. Ini biasanya pergi untuk enam ratusribu.
		-- From "East vs. West: The War Between the Coasts

%
Untuk menjadi bahagia seseorang mesti a) juga diberi makan, unhounded oleh penjagaan kotor, selesa dalamZion, b) penuh dengan perasaan yang selesa keunggulan kepada orang ramai daripada seseorangsesama manusia, dan c) secara halus dan tanpa henti geli hati mengikut citarasa seseorang.Ia adalah yang saya katakan, jika definisi ini diterima, tidak ada negaradi dunia di mana seorang lelaki yang ditubuhkan kerana saya - seorang yang pelik sayakelemahan, perkara yang salah, selera, dan tidak disukai - boleh menjadi begitu gembira kerana dia bolehberada di Amerika Syarikat. Melangkah lebih jauh, saya meletakkan doktrin bahawa ia adalahkemustahilan fizikal semata-mata bagi apa-apa seorang lelaki untuk tinggal di Amerika Syarikatdan tidak gembira.
		-- H. L. Mencken, "On Being An American"

%
Untuk mengetahui Edina adalah untuk menolaknya.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, saya tidak fikir kita berada dalam Kansas lagi.
		-- Judy Garland, "Wizard of Oz"

%
Pelancong - mempunyai beberapa menyeronokkan dengan pemandu teksi rebus New York. Bila awaksampai ke destinasi anda, katakanlah kepada pemandu anda, "Bayar? Saya halangan-hiking."
		-- David Letterman

%
isyarat lalu lintas di New York adalah garis panduan hanya kasar.
		-- David Letterman

%
Perjalanan melalui New England, pemandu yang berhenti untuk gas di sebuah kampung kecil."Apakah tempat ini dipanggil?" dia bertanya kepada atendan stesen."Semua bergantung," anak negeri yang drawled. "Adakah anda maksudkan dengan mereka yang mempunyaiuntuk hidup dalam ini ayah-dipersalahkan, usang, habuk-dilindungi, satu-hoss pembuangan, atauoleh mereka yang yang hanya menikmati azimat desa yang menarik dan indahuntuk musim yang singkat? "
		-- David Letterman

%
Lawati indah Vergas, Minnesota.
		-- David Letterman

%
Lawati Wisconsin Dells indah.
		-- David Letterman

%
Lawatan [1] yang Smoky Mountains cantik![1] Lawatan, v .:Datang untuk seminggu, menghabiskan terlalu banyak wang dan membayar banyak cukai tersembunyi,kemudian meninggalkan. Kami akan gembira untuk melihat wang anda lagi tahun depan.Anda boleh menjimatkan masa dengan hanya menghantar wang, jika anda terlalu sibuk.
		-- David Letterman

%
Kami tidak peduli bagaimana mereka melakukannya di New York.
		-- David Letterman

%
Selamat datang ke Lake Wobegon, di mana semua orang kuat, wanita cantik,dan anak-anak berada di atas purata.
		-- Garrison Keillor

%
Apakah jenis perniagaan yang kotor yang anda pada masa ini? Maksud saya, lelaki, ke manaEngkau pergi? Ke manakah engkau pergi, Amerika, di dalam kereta berkilat-Mu pada waktu malam?
		-- Jack Kerouac

%
Segala yang tidak berjaya dalam tempoh dua bulan setengah di California akantidak pernah berjaya.
		-- Rev. Henry Durant, founder of the University of California

%
Apabila seorang lelaki bosan dengan London, dia bosan dengan kehidupan.
		-- Samuel Johnson

%
Bila musim panas datang ke Minnesota, anda bertanya? Well, tahun lepas, sayarasa ia adalah hari ini.
		-- Samuel Johnson

%
Apabila saya mula-mula tiba di negara ini saya hanya mempunyai lima belas sen dalam poket sayadan kesediaan untuk berkompromi.
		-- Weber cartoon caption

%
Apabila saya melihat tanda di lebuh raya itu berkata, "Los Angeles 445 batu," kata sayakepada diri saya sendiri, "Saya telah mendapat untuk keluar dari lorong ini."
		-- Franklyn Ajaye

%
Apabila anda menjadi digunakan untuk tidak pernah bersendirian, anda boleh menganggap diri andaAmericanized.
		-- Franklyn Ajaye

%
Adakah orang terakhir yang meninggalkan Michigan sila berubah lampu?
		-- Franklyn Ajaye

%
Yawd [kata benda, Bostonese]: kampus Id Have.
		-- Webster's Unafraid Dictionary

%
Ya, saya kini mendapat pangsapuri kecil yang bagus di New York, salah seorang daripada merekaL-berbentuk yang. Malangnya, ia adalah satu kes l lebih rendah.
		-- Rita Rudner

%
Anda sentiasa mempunyai pilihan untuk baseballs pitching pada tin cat semburan kosongdalam cul-de-sac di pinggir bandar Cleveland.
		-- Rita Rudner

%
Anda tidak berpindah ke Edina, anda mencapai Edina.
		-- Guindon

%
Anda tahu anda berada di sebuah bandar kecil bila ...Anda tidak menggunakan isyarat pula kerana semua orang tahu di mana anda akan pergi.Anda dilahirkan pada 13 Jun dan keluarga anda menerima hadiah dari tempatanpeniaga kerana anda bayi pertama tahun ini.Semua orang tahu yang kredit yang baik, dan isteri yang tidak.Anda bercakap antara satu sama anjing anda lulus, dengan nama ... dan dia menggoyang-goyangkan ekornya.Anda mendail nombor yang salah, dan bercakap selama 15 minit juga.Anda menulis cek pada bank yang salah dan ia meliputi percakapan anda.
		-- Guindon

%
