1893 The tonik otak ideal1900 Minuman Coca-Cola - lazat dan menyegarkan - 5 sen pada setiapmata air soda1905 Adakah minuman kegemaran untuk LADIES apabila dahaga - letih - gundah gulana1905 Menyegarkan letih, mencerahkan akal dan hilang otak1906 The minum KUALITI1907 baik untuk penurunan terakhir1907 Ia memuaskan dahaga dan yang dikehendakiNya lelangit1907 menyegarkan sebagai angin musim panas. Delightful sebagai Dip di Laut1908 Minuman bahawa Cheers tetapi tidak memabukkan1917 Ada kesegaran yang lazat untuk rasa Coca-Cola1919 Ia memuaskan dahaga1919 Rasanya ujian1922 Setiap gelas memegang jawapan kepada dahaga1922 Thirst tidak mengenal musim1925 Nikmati minuman yang pandai bergaul
		-- Coca-Cola slogans

%
1925 Sambil menikmati minuman begitu baik, 'kebodohan tis untuk haus1929 Tanda tinggi penyegaran1929 jeda bahawa menyegarkan1930 Ia mempunyai untuk menjadi baik untuk mendapatkan di mana ia adalah1932 Minuman yang membuat menyegarkan jeda1935 The jeda yang membawa rakan-rakan bersama-sama1937 STOP untuk berhenti seketika ... GO segar1938 The rakan dahaga pernah1939 Thirst berhenti di sini1942 Ia adalah perkara yang sebenar1947 Mempunyai Coke1961 Zing! apa perasaan menyegarkan NEW1963 Perkara yang menjadi lebih baik dengan Coke1969 Face Uncle Sam dengan Coke di tangan anda1979 Mempunyai Coke dan senyuman1982 Coke adalah ia!
		-- Coca-Cola slogans

%
A beberapa kanak-kanak cuba menggunakan jeruk bukannya dayung untuk Ping-Pongpermainan. Mereka mempunyai tampar daripada Dills.
		-- Coca-Cola slogans

%
Sebuah ladang di sebelah negara ini telah beberapa ayam belanda, ia dikenali sebagairumah tujuh gobbles.
		-- Coca-Cola slogans

%
A gourmet yang berfikir kalori adalah seperti tart yang kelihatan jam tangannya.
		-- James Beard

%
A chef baru dari India dipecat minggu selepas memulakan kerja. beliaudisimpan memihak kari.
		-- James Beard

%
pinggang adalah satu perkara yang amat besar ke fikiran.
		-- Ziggy

%
Seorang isteri mula berkhidmat daging cincang, Isnin hamburger, daging Selasasebuku, Rabu tartar steak, dan Khamis bebola daging. Pada pagi Jumaat beliausuami snarled, "Bagaimana sekarang, lembu tanah?"
		-- Ziggy

%
Pelakon: Jadi apa yang anda lakukan untuk hidup?Doris: Saya bekerja untuk sebuah syarikat yang membuat hidangan nampak cetekhidangan untuk Restoran Cina.
		-- Woody Allen, "Without Feathers"

%
Sebenarnya, matlamat saya adalah untuk mempunyai sandwich dinamakan selepas saya.
		-- Woody Allen, "Without Feathers"

%
"Dan apa yang anda akan lakukan apabila anda membesar sehingga menjadi sebesar saya?"bertanya kepada bapa kepada anak kecilnya."Diet".
		-- Woody Allen, "Without Feathers"

%
Apa-apa yang baik jika ia diperbuat daripada coklat.
		-- Woody Allen, "Without Feathers"

%
Apa-apa yang baik dan berguna diperbuat daripada coklat.
		-- Woody Allen, "Without Feathers"

%
Oleh kerana beliau telah takut, perintah beliau telah dilupakan dan semua orang telah membawasalad kentang.
		-- Woody Allen, "Without Feathers"

%
Seperti kebanyakan perkara halus, coklat mempunyai waktunya. Terdapat mudah yangbantuan memori yang anda boleh gunakan untuk menentukan sama ada ia adalah masa yang betuluntuk memesan hidangan coklat: mana-mana bulan yang namanya mengandungi huruf A,E, atau U adalah masa yang sesuai untuk coklat.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Berhati-hati apabila anda menggigit ke hamburger anda.
		-- Derek Bok

%
BOO! Kami menukar Coke lagi! Bleah! Bleah!
		-- Derek Bok

%
daging Boikot - menghisap ibu jari.
		-- Derek Bok

%
Carob berfungsi pada prinsip bahawa, apabila dicampur dengan kombinasi yang betullemak dan gula, ia boleh pendua coklat dalam warna dan tekstur. Sudah tentu,yang sama boleh dikatakan kotoran.
		-- Derek Bok

%
Keju - lompat susu ke arah keabadian.
		-- Clifton Fadiman, "Any Number Can Play"

%
kata Cina: "Sesiapa yang bercakap dengan lidah bercabang, tidak perlu penyepit."
		-- Clifton Fadiman, "Any Number Can Play"

%
Pertimbangkan aksiom berikut dengan teliti:"Semuanya lebih baik apabila ia terletak di Ritz."dan"Segala-galanya yang lebih baik dengan Blue Bonnet di atasnya."Apakah yang akan berlaku jika salah merebak Blue Bonnet marjerin pada keropok Ritz? Thepemikiran yang menakutkan. Adakah ini bagaimana Tuhan wujud? tidak mencubamempertimbangkan fakta bahawa "Perkara yang menjadi lebih baik dengan Coke".
		-- Clifton Fadiman, "Any Number Can Play"

%
Dear Mister Bahasa Orang: Saya ingin tahu mengenai ungkapan, "Sebahagian daripadasarapan ini selesai. "Cara ia datang iaitu, saya berusia 5 tahun itu akanmenonton kartun rancangan TV pada waktu pagi, dan mereka akan menunjukkan kepada komersial untukdimampatkan kompaun sarapan kanak-kanak seperti "Froot gelung" atau "LuckyAzimat ", dan mereka sentiasa menunjukkan ia duduk di atas meja bersebelahan dengan makanan sebenarseperti telur, dan juruhebah selalu berkata: "Sebahagian daripada ini lengkapsarapan ". Jangan yang benar-benar bermakna," Bersebelahan dengan sarapan lengkap ini, "atau "Di atas meja yang sama dengan sarapan lengkap ini?" Dan tidak dapat mereka membuatdasarnya tuntutan yang sama jika, bukannya Froot gelung, mereka meletakkan satu tinkrim pencukur di sana, atau kelawar mati?Jawapan: Boleh.
		-- Dave Barry, "Tips for Writer's"

%
Mati sebelum mungkar. Tetapi tidak sebelum sarapan pagi.
		-- Dave Barry, "Tips for Writer's"

%
Adakah anda mendengar bahawa Captain Crunch, Gula Bear, Tony Harimau, danSnap, Crackle dan Pop semuanya dibunuh baru-baru ini ...Polis mengesyaki kerja-kerja pembunuh bijirin!
		-- Dave Barry, "Tips for Writer's"

%
Berdiet hidup di lorong puasa.
		-- Dave Barry, "Tips for Writer's"

%
Makan malam sudah bersedia apabila penggera asap padam.
		-- Dave Barry, "Tips for Writer's"

%
Jangan minum kopi di awal pagi Ia akan membuat anda terjaga sehingga tengah hari.
		-- Dave Barry, "Tips for Writer's"

%
Jangan bimbang tentang pihak mana roti anda mentega pada: anda makan kedua-dua pihak.
		-- Dave Barry, "Tips for Writer's"

%
Adakah anda rasa secara peribadi bertanggungjawab untuk kekurangan makanan di dunia?Setiap kali anda pergi ke pantai, adakah air pasang masuk?Adakah anda pernah dimakan keseluruhan rusa Amerika utara?Bolehkah anda melihat leher anda?Jangan gemar berjoging mengambil pusingan di sekitar anda untuk bersenam?Jika ya, selamat datang untuk Minggu Fat Negara.Minggu ini kita akan makan tanpa rasa bersalah, dan memulakan kempen keahlian kami,... Oleh kuasa-makan sekotak tepung jagung kepada orang yang kurus.
		-- Garfield

%
Semasa Revolusi Amerika, seorang warganegara Inggeris cuba untuk menyerang sebuah ladang. beliauterjumpa batu di atas tanah dan jatuh, di mana yang Rhode agresifIsland Red hopped di atas. Melihat ini, petani memberi komen, "menangkap Chickenyang Tory! "
		-- Garfield

%
Makan sebanyak yang anda suka - hanya tidak menelannya.
		-- Harry Secombe's diet

%
Makan minum dan riang! Esok anda mungkin dalam Utah.
		-- Harry Secombe's diet

%
Makan minum dan riang, esok mereka boleh membuat ia haram.
		-- Harry Secombe's diet

%
Makan minum dan riang, untuk diet esok kita.
		-- Harry Secombe's diet

%
Makan yang betul, kekal cergas, dan mati juga.
		-- Harry Secombe's diet

%
"Makan, minum, dan menjadi riang, esok anda boleh bekerja."
		-- Harry Secombe's diet

%
Makan coklat adalah seperti berada di cinta tanpa gangguan itu.
		-- Harry Secombe's diet

%
Walaupun babi buta terjumpa atas acorns beberapa.
		-- Harry Secombe's diet

%
Walaupun kubis boleh melihat seorang raja.
		-- Harry Secombe's diet

%
Setiap kali saya menurunkan berat badan, ia mendapati saya lagi!
		-- Harry Secombe's diet

%
Semua yang saya suka adalah menyalahi undang-undang, tidak bermoral atau menggemukkan.
		-- Alexander Woollcott

%
Semuanya bernilai tepat sebanyak bersendawa yang, perbezaannya adalahyang bersendawa adalah lebih memuaskan.
		-- Ingmar Bergman

%
Pembebasan Lemak: kerana pinggang adalah satu perkara yang amat besar ke fikiran.
		-- Ingmar Bergman

%
orang gemuk di dunia bersatu, kita telah mendapat apa-apa untuk kehilangan!
		-- Ingmar Bergman

%
Makanan untuk berfikir ada pengganti untuk perkara yang sebenar.
		-- Walt Kelly, "Potluck Pogo"

%
Bagi anda yang telah malang cukup untuk tidak pernah merasai'Great Chieftain O' yang Pudden Race '(iaitu Haggis) di sini adalah mudah untuk diikutiresipi yang menghasilkan hidangan yang amat serupa dengan yang tersebut di atasspesies yang dilindungi.bahan-bahan:Ambillah 1 Domba itu (jantung, paru-paru, hati) dan beg2 teacupsful bakar oatmeal1 sudu teh garam8 oz. suet dicincang2 bawang kecil1/2 sudu teh lada hitamMengikis dan beg bersih dalam sejuk kemudian panas, air,. Rendam dalam air garamdalam sekelip mata. Basuh memetik, kemudian rebus selama 2 jam dengan salur udara penyaliran lebihtepi periuk. Mengekalkan 1 pint stok. Memotong salur udara, keluarkan lebihantulang muda, cop atau cincang jantung dan paru-paru, dan menjengkelkan Bahagian yang terbaik daripada hati (kira-kiraseparuh sahaja). Memasak setengah matang dan mencincang bawang, campuran semua bersama-sama dengan oatmeal, gemuk,garam, lada dan saham untuk melembapkan. Pek campuran ke dalam beg, membolehkanbengkak. Rebus selama tiga jam, tusukan kerap seluruh. Jika beg tidakada, wap di lembangan lancar dilindungi oleh kertas kalis minyak dan kain untukempat hingga lima jam.
		-- Walt Kelly, "Potluck Pogo"

%
Sumbangan Fortune Bulan untuk Debat Hak haiwan:Saya akan tinggal daripada cara haiwan jika mereka akan tinggal daripada saya."Hey anda, turun pinggan saya"
		-- Roger Midnight

%
Fortune diet kebenaran:1: Lupakan apa yang buku masakan berkata, yogurt plain rasa apa-apa seperti krim masam.2: Mana-mana resipi menyeru kacang soya rasa seperti lumpur.3: Carob bukan pengganti yang boleh diterima untuk coklat. Malah, carob tidak    pengganti yang boleh diterima untuk apa-apa, kecuali, mungkin, menggilap kasut coklat.4: Tidak ada perkara seperti "salad menyeronokkan." Jadi mari kita berhenti berpura-pura dan melihat    salad untuk apa yang mereka: hukuman Tuhan kerana menjadi lemak.5: Salad buah-buahan tanpa ceri maraschino dan marshmallow adalah sebagai    merayu bir suam.6: kuah dunia kurang ialah tempat yang tragis!7: Anda perlu segera lulus mana-mana resipi yang bertajuk "lazat dan    rendah cal. "Juga skip hidangan yang memaparkan" hati yang meriah. "Mereka tidak dan    ia tidak.8: Memakai penutup mata sering membuat banyak makanan diet lebih sedap.9: Buah-buahan segar bukan pencuci mulut. CAKE adalah pencuci mulut!10: Okra rasa sedikit lebih buruk daripada namanya.11: kentang bakar yang nyata tidak berbaloi yang terlibat dalam getah dan    menelan.
		-- Roger Midnight

%
Tuhan mesti mempunyai kalori disayangi, dia membuat begitu banyak daripada mereka.
		-- Roger Midnight

%
MOMENTS HEBAT DALAM SEJARAH (# 7): November 23, 1915Pancake make-up dicipta; kebanyakan orang terus suka sirap.
		-- Roger Midnight

%
Adakah sesiapa yang pernah merasai yang "akhir"? Adakah mereka benar-benar pahit?
		-- Roger Midnight

%
Adakah keluarga anda cuba 'em?BISCUITS POWDERMILKLangit, mereka lazat dan cepat!Mereka dibuat dari gandum, untuk memberi orang pemalukekuatan untuk bangun dan melakukan apa yang perlu dilakukan.BISCUITS POWDERMILKMembeli mereka siap dalam kotak biru yang besar dengan gambarbiskut di bahagian depan, atau dalam beg coklat dengan gelapkesan yang menunjukkan kesegaran.
		-- Roger Midnight

%
Mempunyai taco.
		-- P. S. Beagle

%
Rumah di Banjaran pada asalnya ditulis dalam daging lembu rata.
		-- P. S. Beagle

%
Hidangan pembuka selera - potongan ham sandwich ke dalam empat puluh keping.
		-- Jack Benny

%
"Bagaimana anda menghabiskan hujung minggu?" meminta Setiausaha si rambut coklat cantiksahabat blonde beliau."Memancing melalui ais," dia menjawab."Memancing melalui ais? Apa sahaja untuk?""Zaitun."
		-- Jack Benny

%
Berapa banyak hidangan pembuka selera anda dibenarkan untuk mengambil kira dulang yang dibawa olehpelayan di pihak baik?Dua, tetapi ada cara di sekitarnya, bergantung kepada gaya horsd'oeuvre. Jika mereka perkara-perkara pastri kecil di mana anda tidak boleh memberitahu apa yangdi dalam, anda mengambil satu, menggigit kira-kira dua pertiga daripadanya, kemudian berkata: "Ini adalahkeju! Saya benci keju! "Kemudian anda meletakkan seluruh semula dulang danmenggigit antara satu sama lain dan pergi, "darn ia! keju lagi!" dan sebagainya.
		-- Dave Barry, "The Stuff of Etiquette"

%
Saya sangat yakin tentang harga daging lembu yang saya baru sahaja menyewa sebuah daging panggangdengan pilihan untuk membeli.
		-- Dave Barry, "The Stuff of Etiquette"

%
Saya brek untuk chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Saya tidak ingat, apabila saya telah begitu kecewa. Kecuali mungkinmasa saya mendapati bahawa M & Ms benar-benar JANGAN cair di dalam tangan anda.
		-- Peter Oakley

%
Saya tidak peduli untuk komersial Sugar jelas merujuk. Saya tidak suka ideamelompat katak pada Breakfast saya.
		-- Lowell, Chicago Reader 10/15/82

%
Saya tidak peduli di mana saya duduk selagi saya boleh makan.
		-- Calvin Trillin

%
Saya tidak mentega roti saya. Saya menganggap memasak itu.
		-- Katherine Cebrian

%
Saya tidak mempunyai masalah makan. Saya makan. Saya mendapatkan lemak. Saya membeli pakaian baru.Tiada masalah.
		-- Katherine Cebrian

%
"Saya tidak suka bayam, dan saya gembira saya tidak, kerana jika saya suka aku sudahmakan, dan saya hanya membencinya. "
		-- Clarence Darrow

%
Saya tidak pernah salah untuk mengorbankan selera makan saya di atas mezbah kehadiran.
		-- A. M. Readyhough

%
Saya tidak mempunyai keraguan bahawa ia adalah sebahagian daripada takdir umat manusia,dalam peningkatan beransur-ansur, meninggalkan off makan haiwan.
		-- Thoreau

%
Saya hanya makan pakej keseluruhan Sweet Tarts dan satu tin Coke. Saya rasa saya memandang Allah.
		-- B. Hathrume Duk

%
Saya tidak pernah bertemu sekeping coklat yang saya tidak suka.
		-- B. Hathrume Duk

%
Saya tidak pernah berdoa sebelum makan - ibu saya adalah seorang tukang masak yang baik.
		-- B. Hathrume Duk

%
"Saya fikir anda telah cuba untuk masuk ke dalam bentuk.""Saya. Bentuk saya dipilih adalah segi tiga."
		-- B. Hathrume Duk

%
Saya lapar, masa untuk makan tengah hari.
		-- B. Hathrume Duk

%
Saya telah berdiet selama dua minggu dan saya telah kehilangan dua minggu.
		-- Totie Fields

%
Jika pada awalnya anda fricasee, goreng, goreng lagi.
		-- Totie Fields

%
Jika makanan menjadi muzik cinta, memakan, memakan.
		-- Totie Fields

%
Jika puns ialah daging deli, ini akan menjadi wurst.
		-- Totie Fields

%
Jika anda adalah apa yang anda makan, adakah ini bermakna Euell Gibbons sebenarnya kacang?
		-- Totie Fields

%
Jika anda meletakkan hidangan makan malam anda ke telinga anda, anda boleh mendengar bunyi yangrestoran.
		-- Snoopy

%
Jika anda melihat cincin bawang - menjawabnya!
		-- Snoopy

%
Jika anda rebus epal seperti cranberry, mereka rasa lebih seperti prun daripadaperkelahian tidak.
		-- Groucho Marx

%
Jika anda membuang masa memasak anda, anda akan terlepas makan seterusnya.
		-- Groucho Marx

%
Jika anda pergi ke Amerika, membawa makanan sendiri.
		-- Fran Lebowitz, "Social Studies"

%
Jika roti anda adalah basi, membuat roti bakar.
		-- Fran Lebowitz, "Social Studies"

%
Di Mexico kita mempunyai perkataan untuk sushi: umpan.
		-- Josi Simon

%
Adakah kehidupan sebelum sarapan pagi?
		-- Josi Simon

%
Ia adalah suatu perkara sukar, masyarakat saya, untuk berhujah dengan perut,kerana ia tidak mempunyai telinga.
		-- Marcus Porcius Cato

%
IT MEMBUAT ME MAD apabila saya pergi ke semua masalah mempunyai Marta memasak kira-kiraseratus drumsticks, kemudian lelaki itu di Marineland berkata, "Anda tidak boleh membuangbahawa ayam kepada ikan lumba-lumba. Mereka makan ikan. "Pasti mereka makan ikan jika itu sahaja yang anda berikan kepada mereka! Man, bijak sehingga.
		-- Jack Handey, The New Mexican, 1988.

%
Ia adalah seorang lelaki berani yang memakan tiram pertama.
		-- Jack Handey, The New Mexican, 1988.

%
Ia akan lebih baik jika Pentadbiran Makanan dan Ubat-Ubatan berhenti mengeluarkan amaranmengenai bahan-bahan toksik dan hanya memberikan saya nama-nama satu atau dua perkara yang masihselamat untuk dimakan.
		-- Robert Fuoss

%
Ia kismis yang membuat Post Raisin Bran supaya raisiny ...
		-- Robert Fuoss

%
Ia begitu indah disusun dalam pinggan - anda tahu jari seseorangtelah seluruh ia.
		-- Julia Child on nouvelle cuisine.

%
Untuk menamakan beberapa alasan yang sempurna untuk mempunyai beberapa strawberi shortcake.Memilih satu.(1) Ia kalori kurang daripada dua buah strawberi shortcake.(2) Ia lebih murah daripada pergi ke Perancis.(3) Ia meneutralkan brownies saya semalam.(4) Hidup ini singkat.(5) Ia adalah hari jadi seseorang. Saya tidak mahu mereka untuk meraikan sahaja.(6) Ia perlawanan mata saya.(7) Sesiapa yang berkata, "Biarkan mereka makan kek." mesti telah bercakap dengan saya.(8) Untuk menghukum diri saya untuk makan pencuci mulut semalam.(9) Pampasan untuk semua masa yang saya belanjakan di bilik mandi tidak makan.(10) Strawberry shortcake yang jahat. Saya mesti membantu membersihkan dunia itu.(11) Saya semakin lemah dari makan semua barangan yang sihat.(12) Ia ulang tahun kedua malam saya makan brokoli biasa.
		-- Julia Child on nouvelle cuisine.

%
Membunuh haiwan terbabit menyebabkan musim sejuk.
		-- Julia Child on nouvelle cuisine.

%
Kissing tidak dapat bertahan, masakan lakukan.
		-- George Meredith

%
aktiviti Dapur diserlahkan. Butter sehingga kawan.
		-- George Meredith

%
Malam tadi saya bermimpi saya makan marshmallow sepuluh pound, dan apabila saya bangunbantal tersebut telah hilang.
		-- Tommy Cooper

%
haiwan minggu lepas, minggu ini khas.
		-- Tommy Cooper

%
Janganlah pasir masa dalam makan tengah hari anda.
		-- Tommy Cooper

%
Hidup ini seperti semangkuk sup dengan bulu terapung di atasnya. Kamu perlumemakannya namun.
		-- Flaubert

%
"Hidup ini seperti bufet; ia tidak baik tetapi terdapat banyak daripada itu."
		-- Flaubert

%
Hidup ini seperti tin sardin. Kami memohon, kita semua, mencari kunci.
		-- Beyond the Fringe

%
Hidup ini seperti noda telur di dagu anda - anda boleh menjilat, tetapi ia masihtidak akan hilang.
		-- Beyond the Fringe

%
Hidup ini seperti bawang: anda mengupas off satu lapisan pada satu masa, dan kadang-kadanganda menangis.
		-- Carl Sandburg

%
Hidup ini seperti bawang: anda mengelupas lapisan demi lapisan dan kemudian anda mencariada apa-apa di dalamnya.
		-- James Huneker

%
Hidup ini terlalu singkat untuk barangan cendawan.
		-- Storm Jameson

%
Hidup tanpa kafein merangsang cukup.
		-- Sanka Ad

%
Hidup di sini di Rio, saya mempunyai banyak kopi untuk dipilih. Dan bilaanda berada di lam seperti saya, anda menghargai cawan kopi yang baik.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Lobster:Semua orang suka ini krustasia lazat, tetapi ramai tukang masak adalahberpilih-pilih mengenai meletakkan mereka ke dalam air mendidih hidup, yang merupakan satu-satunyakaedah yang betul untuk menyediakan mereka. Terus terang, cara yang paling mudah untuk menghapuskan andabersalah adalah untuk mewujudkan mereka dengan meletakkan mereka dalam perbicaraan sebelum ia dimasak.Hakikatnya, udang adalah antara pemangsa paling ganas di lautlantai, dan anda membantu mengurangkan kadar jenayah di terumbu karang. Genggam udangdi belakang kepala, melihat ia betul-betul di eyestalks baik tanpa kesilapan bersalah dan berkata,"Di manakah engkau, pada malam ke-21?", Kemudian berkembang gambar seorangkerang atau tunggal dan menjerit, "Mungkin ini akan menyegarkan yang neural mentahradas anda memanggil ingatan! "lobster ini akan bersungut nyata. Ia bolehwalaupun mengambil sapu pada anda dengan salah satu daripada kukunya. Tidak dapat diperbaiki. Pop ke dalamperiuk. Hakim telah disampaikan, dan tidak lama anda dan rakan anda akanmenjadi juga.Utensils ke Excuses dan Memohon maaf "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Man yang tiba di parti dua jam lewat akan mencari dia telah dipukuluntuk menumbuk.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK APPLE PIE (No Epal Diperlukan)  Pastry dua kerak 9 inci pai 36 RITZ Crackers2 cawan air 2 cawan gula2 sudu teh krim tartar 2 sudu besar jus lemon  kulit parut Butter limau satu atau marjerin  CinnamonMelancarkan kerak bahagian bawah pastri dan dimuatkan ke dalam plat pai 9 inci. BreakRITZ Crackers kasar ke dalam pinggan pastri-line. Menggabungkan air, guladan krim tartar dalam periuk, rebus perlahan-lahan selama 15 minit. Tambahkan lemonjus dan kulit. Cool. Tuangkan sirap ini lebih Crackers, dot murah hatidengan mentega atau marjerin dan taburkan dengan kayu manis. Tutup dengan bahagiankerak. Trim dan seruling tepi bersama-sama. Potong belahan di kerak atas untuk membiarkanmelarikan diri wap. Bakar dalam ketuhar yang panas (425 F) 30 hingga 35 minit, sehingga keraksegar dan keemasan. Hidangkan panas. Potong kepada 6-8 keping.
		-- Found lurking on a Ritz Crackers box

%
Kebanyakan orang makan seolah-olah mereka menggemukkan diri untuk pasaran.
		-- E. W. Howe

%
Dew Mountain dan donat ... kerana sarapan pagi adalah hidangan yang paling pentinguntuk hari ini.
		-- E. W. Howe

%
Doktor saya memberitahu saya untuk berhenti melakukan makan malam intim untuk empat. melainkan terdapattiga orang lain.
		-- Orson Welles

%
sandwich kegemaran saya adalah mentega kacang, omong kosong, keju cheddar, saladdan mayonis pada roti bakar dengan sos tomat di sebelah.
		-- Senator Hubert Humphrey

%
Berat badan saya adalah sesuai untuk ketinggian saya - yang berbeza-beza.
		-- Senator Hubert Humphrey

%
Jangan sekali-kali minum coke dalam lif yang bergerak. Usul itu lif ini ditambah pula denganbahan kimia dalam kok menghasilkan halusinasi. Orang cenderung untuk berubah menjadicicak dan menyerang tanpa amaran, dan kelawar besar biasanya terbang ditingkap. Selain itu, anda mula untuk mempercayai bahawa lif mempunyai tingkap.
		-- Senator Hubert Humphrey

%
Jangan makan apa-apa yang lebih besar daripada kepala anda.
		-- Senator Hubert Humphrey

%
Jangan makan lebih daripada yang anda boleh angkat.
		-- Miss Piggy

%
Tiada manusia di dunia mempunyai lebih keberanian daripada lelaki itu yang boleh berhenti selepasmakan satu kacang.
		-- Channing Pollock

%
Tiada apa-apa mengambil rasa daripada mentega kacang agak seperti cinta tidak berbalas.
		-- Charlie Brown

%
Sekarang bahawa anda telah membaca kebenaran diet Fortune, anda akan bersedia seterusnyamasa beberapa suri rumah atau butik-pemilik yang kini menjadi diet-pakar muncul di TVuntuk palam buku terbaru beliau. Dan, jika anda masih berasa tusukan bersalah bagimakan kopi kek sambil mendengar desakan beliau, bertanya kepada diri sendirisoalan-soalan berikut:(1) Adakah saya berani mempercayai seseorang yang benar-benar menganggap pucuk alfalfa yangmakanan?(2) Adakah motif tunggal pengarang dalam menulis buku ini untuk menjadi kayamengeksploitasi harapan kesepian orang montel seperti saya?(3) Adakah kehidupan yang lebih lama berbaloi jika ia perlu hidup sebagaiditetapkan ... tanpa cincin bawang Perancis goreng, pizza dengankeju dua kali, atau sekali-sekala Mai-Tai? (Ingat, hidupbetul tidak benar-benar membuat anda hidup lebih lama, ia hanya * * kelihatan sepertilebih lama.)Itu, dan satu lagi kek kopi, perlu buat silap mata.
		-- Charlie Brown

%
Peanut Blossoms4 cawan gula 16 sudu besar. susu4 cawan gula perang 4 sudu kecil. vanila4 cawan tepung memendekkan 14 cawan8 telur 4 sudu kecil. Soda4 cawan mentega kacang 4 sudu kecil. garamBentuk doh menjadi bola. Beramai-gula dan bakar pada cookie ungreasedkunci pada 375 F. selama 10-12 minit. Dengan serta-merta atas setiap cookie denganciuman atau bintang Hershey menekan ke bawah dengan kukuh untuk retak cookie. membuatpalang pintu dari banyak.
		-- Charlie Brown

%
Pete: Waiter, daging ini tidak baik.Waiter: Siapa yang cakap?Pete: A menelan sedikit.
		-- Charlie Brown

%
lapar, masa Peter untuk makan makan tengah hari.
		-- Charlie Brown

%
Memelihara hidupan liar - kerak tupai hari ini!
		-- Charlie Brown

%
Prun memberikan anda jangka untuk wang anda.
		-- Charlie Brown

%
Letakkan periuk cili di dapur untuk mereneh. Biarkan ia mereneh. Sementara itu,memanggang stik yang baik. Makan stik. Biarkan reneh cili. Mengabaikannya.Texas.
		-- Recipe for chili from Allan Shrivers, former governor

%
Meletakkan kucing di kopi dan tikus dalam teh!
		-- Recipe for chili from Allan Shrivers, former governor

%
Ingat, DESSERT dieja dengan dua `s manakala DESERT dieja dengansatu, kerana semua orang mahu dua pencuci mulut, tetapi tiada sesiapa pun yang mahu dua padang pasir.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
PERATURAN MAKAN - Creed THE BRONX DIETER'S(1) Jangan sekali-kali makan semasa perut kosong.(2) Jangan sekali-kali meninggalkan meja lapar.(3) Apabila membuat perjalanan, tidak pernah meninggalkan negara yang lapar.(4) Nikmati makanan anda.(5) Nikmati makanan sahabat anda.(6) Benar-benar rasa makanan anda. Ia mungkin mengambil masa beberapa bahagian untukmencapai ini, terutamanya jika secara halus berpengalaman.(7) Really merasa makanan anda. Tekstur adalah penting. membandingkan,sebagai contoh, tekstur orang bodoh itu daripadabrownies. Yang berasa lebih baik terhadap pipi anda?(8) Jangan makan di antara makanan ringan, melainkan jika ia makan.(9) Jangan rasa anda mesti menyelesaikan segala-galanya di atas pinggan anda. andasentiasa boleh makan kemudian.(10) Elakkan anggur dengan topi childproof.(11) Elakkan makanan biru.
		-- Richard Smith, "The Bronx Diet"

%
lembu suci membuat burger yang besar.
		-- Richard Smith, "The Bronx Diet"

%
Jimat gas, tidak makan kacang.
		-- Richard Smith, "The Bronx Diet"

%
Melihat adalah menipu. Ia makan yang yang beriman.
		-- James Thurber

%
makanan yang begitu banyak; masa sedikit!
		-- James Thurber

%
Beberapa bukti mengikut keadaan adalah sangat kuat, kerana apabila anda mencari trout dalamsusu itu.
		-- Thoreau

%
item menu asas, sebenarnya perkara menu SAHAJA, akan menjadi satu unit makanan dipanggilyang "patty," yang terdiri daripada - ini akan dijamin secara bertulis - "100perkara peratus haiwan yang pelbagai jenis. "Semua Patties akan dipanaskan dan kemudiandisejukkan kembali ke bawah dalam peranti elektronik segera sebelum dihidangkan. TheBreakfast Patty akan patty yang pada bun dengan salad, tomato, bawang, telur,Ba-Ko-Bits, Cheez Whiz, sos khas yang dibuat oleh mencurah sos tomato daripadabotol dan slip sedikit kertas menyatakan: "Diperiksa oleh Nombor 12." TheMakan tengah hari atau makan malam Patty akan menjadi apa-apa Patties Breakfast yang tidak mendapatkan yang dijual dipagi. Makanan Laut Kekasih Patty akan menjadi apa-apa Patties yang bersama-samamula mengeluarkan aroma yang serius. Patties yang terlalu pangkat walaupun menjadiPatties Lover makanan laut itu akan dimampatkan ke dalam wads dan dijual sebagai "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Beruang hitam yang digunakan untuk menjadi salah satu daripada haiwan besar yang paling biasa dilihatkerana di Yosemite dan Sequoia taman negara mereka tinggal kira sampahdan pemberian pelancongan. beruang ini telah belajar untuk membuka pintu kereta diYosemite, di mana kerosakan kereta disebabkan oleh beruang berjalan ke dalam puluhanribu dolar setahun. Kempen untuk bearproof semua sampahbekas dalam kawasan liar telah sukar, kerana sebagai seorang ahli biologimeletakkan ia, "Terdapat pertindihan yang agak besar antara tahap kecerdasanberuang bijak dan pelancong paling bodoh. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Ayam yang clucks kuat sekali adalah yang paling berkemungkinan munculdi berkelah jurugegas stim '.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Lembu itu tidak lain hanyalah sebuah mesin yang membuat patut rumput untuk kita orang makan.
		-- John McNulty

%
THE PLANET HARIANSUPERMAN MENYELAMATKAN DESSERT!Merancang untuk "makan kemudian"
		-- John McNulty

%
Burung awal mendapat kopi yang tertinggal dari malam sebelumnya.
		-- John McNulty

%
Sejarah setiap Galactic Tamadun utama cenderung untuk melaluitiga fasa yang berbeza dan boleh dikenali, orang-orang yang Hidup, Siasatan, danKecanggihan, atau dikenali sebagai How, Mengapa, dan Di mana fasa. untukcontoh, fasa pertama dicirikan oleh soalan "Bagaimana kita boleh makan?"yang kedua pada "Untuk apa kita makan?" dan yang ketiga oleh "Di mana kita akan makan tengah hari?".
		-- Hitchhiker's Guide to the Galaxy

%
The Kosher Dill telah dicipta pada tahun 1723 oleh Joe Kosher dan Sam Dill. Ia adalahtunggal jeruk pelbagai yang paling popular hari ini, dinikmati sepanjang percumadunia oleh lelaki, wanita dan kanak-kanak sama. Mengagumkan 350 bilion kosherDills dimakan setiap tahun, dengan purata kepada hampir 1/4 jeruk seorangSehari. New York Times makanan pengkritik Mimi Sheraton berkata "Dill kosherbenar-benar mengubah hidup saya. Saya pernah menikmati makan burger McDonald danminum Iron City Lite, dan kemudian saya temui Dill jeruk halal.Saya menyedari bahawa terdapat banyak lagi untuk Haute masakan kemudian pernah saya bayangkan.Dan kini, hanya melihat saya. "
		-- Hitchhiker's Guide to the Galaxy

%
Lelaki duduk menghirup teh mereka dalam senyap. Selepas beberapa ketika klutz tersebut,"Hidup ini seperti semangkuk krim masam.""Like semangkuk krim masam?" bertanya yang lain. "Mengapa?""Bagaimana saya perlu tahu? Apa yang saya, seorang ahli falsafah?"
		-- Hitchhiker's Guide to the Galaxy

%
Puncak yang paling indah dalam seni masakan ditawan apabila anda berbuat baik olehham, untuk ham, dalam sifat daripada proses ini, ia telah melalui sejak kali terakhiria berjalan di atas kaki sendiri, menggabungkan dalam rasa yang tang daripada musim gugur berasaphutan, kelembutan ibu bidang warna tanah melahirkan anak tanaman mereka,yang wineyness daripada matahari lewat, ciuman intim membaja hujan, danmenggigit api. Anda mesti keping ia nipis, hampir setipis halaman ini, anda memegangdi tangan anda. Pembuatan suatu makan malam ham, seperti membuat seorang lelaki,bermula, masa yang panjang sebelum acara.daripada "Kongres Eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Perkara yang paling luar biasa mengenai ibu saya adalah bahawa untuk tiga puluh tahun beliau berkhidmattiada keluarga tetapi lebihan makanan. makan asal tidak pernah ditemui.
		-- Calvin Trillin

%
"Persatuan Kebangsaan Teater Concessionaires melaporkan bahawa pada1986, 60% daripada semua gula-gula yang dijual di pawagam telah dijual kepada Roger Ebert. "
		-- D. Letterman

%
Bilangan kaki di halaman adalah berkadar terus kepada kejayaandaripada barbeku.
		-- D. Letterman

%
Bilangan gumballs likuoris anda keluar dari mesin gumballmeningkat secara berkadar terus dengan berapa banyak yang anda benci likuoris.
		-- D. Letterman

%
Satu-satunya perkara yang lebih baik daripada cinta adalah susu.
		-- D. Letterman

%
Sebab ia dipanggil "Grape Nuts" adalah bahawa ia mengandungi "dextrose", yang merupakanjuga kadang-kadang dipanggil "gula anggur," dan juga kerana "Nuts Grape" adalahcatchier, dari segi pemasaran, daripada "A Cross Antara Gerbil Makanan danGravel, "yang adalah apa yang ia rasa seperti.
		-- Dave Barry, "Tips for Writer's"

%
tempat kejadian: dalam luas, padang pasir yang dicat, koboi menghadapi kudanya.Cowboy: "Nah, anda telah menjadi hoss cukup baik, saya rasa Hardworkin..Tidak critter yang paling cepat saya pernah datang acrost, tetapi ... "Kuda: "Tidak, bodoh, tidak memberi makan * kembali * Saya berkata, saya mahukan * beg makanan *..
		-- Dave Barry, "Tips for Writer's"

%
Masalah dengan makan makanan Itali adalah bahawa lima atau enam hari kemudiananda lapar lagi.
		-- George Miller

%
Cara untuk perut yang lelaki adalah melalui esofagus beliau.
		-- George Miller

%
Terdapat tiga bahagian yang mungkin untuk tarikh, di mana sekurang-kurangnya dua mestiditawarkan: hiburan, makanan, dan kasih sayang. Ia adalah adat untuk memulakansiri tarikh dengan banyak hiburan, jumlah yang sederhanamakanan, dan cadangan merest kasih sayang. Sebagai jumlah kasih sayangmeningkatkan, hiburan boleh dikurangkan secara berkadar. Apabilakasih sayang IS hiburan, kita tidak lagi memanggilnya dating. Dalam apakeadaan boleh makanan yang ditinggalkan.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Ada kalanya kebenaran adalah orang yang tidak dikenali daripada fiksyen dan masa makan tengah hari adalah satudaripada mereka.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Terdapat dua puluh lima orang yang tinggal di dunia, dan dua puluh tujuh daripadamereka adalah burger.
		-- Ed Sanders

%
Terdapat lebih kesederhanaan dalam orang yang memakan sesuatu kaviar pada gerak hati daripada dimanusia yang makan Grape-Nuts pada prinsip.
		-- G. K. Chesterton

%
Tiada cinta sincerer daripada cinta makanan.
		-- George Bernard Shaw

%
Selalu ada keju percuma dalam perangkap tikus.
		-- George Bernard Shaw

%
Tidak ada yang seperti wajah seorang kanak-kanak makan bar Hershey.
		-- George Bernard Shaw

%
Tiga belas di meja adalah malang hanya apabila pelayan wanita yang mempunyai hanya dua belas pancungan.
		-- Groucho Marx

%
Ini adalah Betty Frenel. Saya tidak tahu siapa yang memanggil tetapi saya tidak boleh mencapai sayarakan kongsi makanan-a-holics. Saya di Vido di pizza kedua saya dengan sosejdan cendawan. Jim, datang dan mendapatkan saya!
		-- Groucho Marx

%
Ini adalah Minggu Krimer Bukan Tenusu Negara.
		-- Groucho Marx

%
... Amal usaha ini kecemerlangan meluas ke rakyat peribadihidup juga. Apabila 80-an orang membeli sesuatu, mereka membeli yang terbaik, sebagaiditentukan oleh (1) harga dan (2) kekurangan ketersediaan. Eighties orang membelidiimport benang gigi. Mereka membeli gourmet baking soda. Jika 'beberapa tahun 80-anpergi ke restoran di mana mereka telah membuat tempahan tiga minggu dimemajukan, dan mereka dimaklumkan bahawa jadual mereka boleh didapati, mereka tangkaidengan segera, kerana mereka tahu ia tidak restoran yang sangat baik. Jikaia adalah, ia akan mempunyai kumpulan besar orang banyak orang kecemerlangan berorientasikanseperti mereka menunggu, beepers mereka terkeluar seperti cengkerik dalammalam. Restoran yang sangat baik tidak akan mempunyai jadual yang sedia segerauntuk sesiapa yang berpangkat rendah daripada Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Untuk mengurangkan berat badan, makan kurang; untuk mendapatkan berat badan, makan lebih; jika anda semata-mataingin mengekalkan, melakukan apa sahaja yang anda lakukan.The Bronx diet adalah sistem yang sah menunjukkan terapi makanan yangmakanan PERLU digunakan topang dan makanan yang boleh menjadi yang paling berkesan dalammenggalakkan kepuasan rohani dan emosi. Buat kali pertama,pemakan serta-merta dapat memahami hubungan antara melegakan kemurungan danMallomars, dan memahami mengapa pergaduhan kekasih tidak begitu buruk jika adasegelas ais krim berhampiran.
		-- Richard Smith, "The Bronx Diet"

%
Untuk melihat daging yang menampar steak, sebelum dia pun meletakkan di blok,dan memberi pisau mengasah, adalah untuk melupakan sarapan serta-merta. Ia adalahbersetuju, juga - ia benar-benar adalah - untuk melihat dia potong, jadi licin dan berair.Tiada apa yang ganas dalam akta itu, walaupun pisau besar dan berminat;ia adalah sebuah karya seni, seni yang tinggi; ada makanan istimewa sentuhan, kejelasannada, pengendalian mahir subjek, teduhan halus. Ia adalah kejayaankeberatan berhubung perkara; agak.
		-- Dickens, "Martin Chuzzlewit"

%
lapar, masa Tom untuk makan makan tengah hari.
		-- Dickens, "Martin Chuzzlewit"

%
Terlalu lambatSebilangan besar turkies [sic] pergi ke San Francisco semalam olehkedua-dua bot jam. Jika objek mereka dalam akan turun adalah untuk mengambil bahagian dalamperayaan Thanksgiving kota, mereka akan tiba "hari selepastuduhan itu, "dan sudah tentu sedih kecewa dengan itu.
		-- Sacramento Daily Union, November 29, 1861

%
Dua kacang tanah berjalan melalui New York. Satu diserang.
		-- Sacramento Daily Union, November 29, 1861

%
Sayur-sayuran adalah apa makanan makan.Buah-buahan sayur-sayuran yang menipu kamu dengan merasa baik.Ikan bergerak pantas sayur-sayuran.Cendawan adalah apa yang tumbuh pada sayur-sayuran apabila makanan dilakukan dengan mereka.
		-- Meat Eater's Credo, according to Jim Williams

%
Vegetarian berhati-hati! Anda adalah apa yang anda makan.
		-- Meat Eater's Credo, according to Jim Williams

%
Waiter: "Teh atau kopi, tuan-tuan?"pelanggan 1: "Saya akan mempunyai teh."pelanggan-2: "saya juga - dan pastikan kaca yang bersih!"(Keluar Waiter, pulangan)Waiter: ". Dua teh Mana satu meminta kaca bersih?"
		-- Meat Eater's Credo, according to Jim Williams

%
Bangun dan bau kopi.
		-- Ann Landers

%
Apa makanan yang sedap ini menjadi!
		-- Ann Landers

%
Apakah makanan kepada satu, adalah untuk orang lain racun pahit.
		-- Titus Lucretius Carus

%
Apa yang penting ialah makanan, wang dan peluang untuk menjaringkan off seseorangmusuh. Memberi manusia tiga perkara ini dan anda tidak akan mendengar banyak squawkingdaripada dia.
		-- Brian O'Nolan, "The Best of Myles"

%
Apabila seseorang mendaki berdiet, perkara pertama yang dia kehilangan adalah sabar.
		-- Brian O'Nolan, "The Best of Myles"

%
Apabila semua yang lain gagal, MAKAN !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Apabila otak saya mula gulung daripada pekerjaan sastera saya, saya membuat sekali-sekalakeju dip.
		-- Ignatius Reilly

%
"Apabila anda bangun pada waktu pagi, Pooh," kata Piglet akhirnya,"Apa perkara pertama yang anda berkata kepada diri sendiri?""Apa yang untuk sarapan pagi?" berkata Pooh. "Apa yang anda katakan, Piglet?""Saya berkata, saya tertanya-tanya apa yang akan berlaku yang menarik hari ini?" berkata Piglet.Pooh mengangguk teliti. "Ia adalah perkara yang sama," katanya.
		-- Ignatius Reilly

%
Apabila anda makan di luar dan anda mengesyaki ada sesuatu yang salah, anda mungkin betul.
		-- Ignatius Reilly

%
Di manakah anda pergi untuk mendapatkan tiada selera makan?
		-- Shelley Winters

%
Walaupun ia mungkin benar bahawa periuk menonton tidak pernah bisul, yang anda tidakmemerhatikan boleh membuat keadaan huru-hara besar yang dapur anda.
		-- Edward Stevenson

%
Sesiapa yang berdusta tidak boleh menjadi suci hatinya - dan hanya yang suci hatinyaboleh membuat sup yang baik.
		-- Ludwig Van Beethoven

%
Kenapa begitu banyak makanan datang dibungkus dalam plastik? Ia agak luar biasa.
		-- Ludwig Van Beethoven

%
Mengapa mereka kausebutkan berpuasa yang cepat, yang mengalir masuk begitu perlahan?
		-- Ludwig Van Beethoven

%
Tanpa kopi dia tidak dapat bekerja, atau sekurang-kurangnya dia tidak boleh bekerja dicara dia lakukan. Selain kertas dan pen, dia telah mengambil dengan dia di mana-mana sebagaiartikel yang sangat diperlukan peralatan mesin kopi, yang tidak kurangpenting kepadanya daripada meja atau beliau jubah putih.
		-- Stefan Zweigs, Biography of Balzac

%
Tanpa kehidupan krim ais dan kemasyhuran adalah tidak bermakna.
		-- Stefan Zweigs, Biography of Balzac

%
Anda sentiasa boleh memberitahu musim Krismas di sini apabila anda mula mendapatsangat tebal, kertas timah-dan-reben dibalut ketulan dalam mel. kuih buahadalah hadiah yang sesuai kerana Perkhidmatan Pos telah tidak dapat mencari jalan untukmerosakkan mereka. Mereka kekal selama-lamanya, sebahagian besarnya kerana tiada siapa yang pernah makan mereka. dalamMalah, ramai orang pintar menyelamatkan fruitcakes mereka menerima dan menghantar mereka kembalikepada pemberi asal tahun yang akan datang; beberapa kuih buah telah dihantar kembalidan sebagainya selama beratus-ratus tahun.Cara yang paling mudah untuk membuat kek buah adalah untuk membeli kek gelap, kemudian paunbeberapa lama, buah keras ke dalamnya dengan tukul. Pastikan anda memakai kaca mata keselamatan.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Anda tidak menjahit dengan garpu, jadi saya melihat tidak ada sebab untuk makan dengan jarum mengait.
		-- Miss Piggy, on eating Chinese Food

%
Anda ibu bapa pertama umat manusia ... yang hancur diri anda untuk epal,apa yang mungkin anda telah lakukan untuk ayam belanda truffled?
		-- Brillat-savarin, "Physiologie du Gout"

%
Anda tahu anda mempunyai sebuah pangsapuri kecil apabila Rice Krispies echo.
		-- S. Rickly Christian

%
Anda tahu anda sedikit lemak jika anda mempunyai stretch mark pada kereta anda.
		-- Cyrus, Chicago Reader 1/22/82

%
Anda mesti makan di kafeteria kami. Anda boleh makan kotoran murah di sana !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Anda harus tip pelayan $ 10, tolak $ 2 jika dia memberitahu anda nama-Nya, satu lagi $ 2jika dia mendakwa ia akan menjadi Pleasure beliau untuk berkhidmat kepada anda dan satu lagi $ 2 untuk setiap"Khas" katanya menerangkan melibatkan sebutan mengelirukan seperti "bawang merah," dan $ 4jika menu mengandungi perkataan "fixin itu." Dalam banyak restoran, ini bermaknapelayan sebenarnya akan berhutang wang anda. Jika anda melancong dengan kanak-kanak berusiaenam bulan hingga tiga tahun, anda meninggalkan jumlah tambahan sama dengandua kali rang undang-undang untuk mengimbangi hakikat bahawa mereka perlu mengambiltembok pasir keluar dan membakarnya kerana retak desak kukuh dengan gobbetsdiperbuat daripada sebahagiannya dikunyah bekas gulung restoran tepu dengan bayi meludah.Di New York, tip pemandu taxicab $ 40 jika dia tidak menyebut buasir beliau.
		-- Dave Barry, "The Stuff of Etiquette"

%
Fikiran anda adalah sebahagian daripada anda yang berkata,"Why'n'tcha makan sekeping kek?"... Dan kemudian, dua puluh minit kemudian, berkata,"Kau tahu, jika saya adalah anda, saya tidak akan buat begitu!"
		-- Steven and Ondrea Levine

%
