A kucing hitam melintas jalan anda menandakan bahawa haiwan itu akan di suatu tempat.
		-- Groucho Marx

%
Seorang rakan saya adalah ke dalam Voodoo Akupunktur. Anda tidak perlu pergi.Anda hanya akan berjalan di jalan dan ... Ooohh, itu lebih baik.
		-- Steven Wright

%
Labah-labah besar di rumah lama dibina web yang indah di mana untuk menangkap lalat.Setiap kali lalat mendarat di web dan bergelut dengan ia labah-labah dibahamdia, supaya apabila fly lain datang bersama-sama dia akan berfikir web itu adalah selamat dantempat yang tenang di mana untuk berehat. Satu hari lalat agak bijak buzzed sekitaratas web supaya lama tanpa pencahayaan yang labah-labah itu muncul dan berkata,"Marilah ke bawah." Tetapi lalat itu terlalu pandai untuk dia dan berkata, "Saya tidak pernah menyalakandi mana saya tidak dapat melihat lalat lain dan saya tidak melihat apa-apa lalat lain di dalam rumah anda. "Jadi dia terbang sehingga dia datang ke tempat di mana terdapat banyak lain yang besarlalat. Beliau adalah kira-kira untuk menetap di antara mereka pada lebah berdengung dan berkata,"Pegang, bodoh, itu Flypaper. Semua lalat yang terperangkap." "Janganbodoh, "kata cepat," mereka menari. "Orang itu menetap dan menjadi terperangkapuntuk Flypaper dengan semua lalat lain.Moral: Tidak ada keselamatan dalam nombor, atau dalam apa-apa lagi.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Ramai orang takut ketinggian. Bukan saya. Saya takut lebar.
		-- Steven Wright

%
A Fable MODERNcerita-cerita dongeng Aesop dan lain-lain cerita kanak-kanak tradisional melibatkan alegoriterlalu halus untuk belia hari ini. Kanak-kanak memerlukan mesej yang dikemaskinidengan keadaan kontemporari dan garis plot, dan cukup pendek untuk memenuhitahap tumpuan minit hari ini.The bermasalah AardvarkPada suatu masa dahulu, terdapat Aardvark yang hanya keseronokan dalam hidup adalahmemandu dari banglo pinggir bandar itu untuk kerja di rumah pembrokeran besardalam jenama 4x4 barunya. Dia membenci bos manipulatif beliau, kerang-keroh dantidak beretika rakan sekerja, isteri tamak, dan snivelling beliau, manjakanak-kanak. Satu hari, Aardvark mencerminkan pada makna kehidupan dankerjayanya dan menurun dengan tidak, bencana dari kaumnya, yangalasan menyedihkan untuk kepimpinan, dan ketidakberkesanan yang lengkap apa-apausaha peribadi dia boleh membuat untuk menukar status quo. Diatasi dengangelombang kemurungan gulita dan keraguan diri, beliau memutuskan untuk mengambil satu-satunyatindakan yang akan membawa dia keselesaan dan kebahagiaan yang lebih besar: diamemandu ke pusat membeli-belah dan beli barangan import elektronik pengguna.MORAL OF THE STORY: Melabur dalam pengeluar elektronik pengguna asing.
		-- Tom Annau

%
possum mesti menjadi dirinya sendiri, dan menjadi dirinya sendiri, dia adalah jujur.
		-- Walt Kelly

%
"Kuasa A begitu besar, ia hanya boleh digunakan untuk baik atau jahat!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Kemalangan menyebabkan Sejarah.Jika Sigismund Unbuckle telah mengambil berjalan-jalan di 1426 dan bertemu Wat Tyler, yangPemberontakan petani tidak akan berlaku dan kereta motor itu tidak akantelah dicipta sehingga 2026, yang akan bermakna bahawa semua minyakboleh digunakan untuk lampu, sekali gus menjimatkan mentol lampu elektrik danikan paus, dan tiada siapa yang akan ditangkap Moby Dick atau Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Semua manusia akan mati. Socrates adalah fana. Oleh itu, semua manusia adalah Socrates.
		-- Woody Allen

%
Semua rakyat di bangunan saya yang tidak siuman. Lelaki di atas saya reka bentukhairballs sintetik untuk kucing seramik. Wanita di seluruh dewan cubamerompak sebuah kedai jabatan ... dengan pistol harga ... Dia berkata: "Berilah saya semuawang dalam peti besi ini, atau saya menandakan segala sesuatu di kedai. "
		-- Steven Wright

%
Dan kini untuk sesuatu yang sama sekali berbeza.
		-- Steven Wright

%
Dan kini untuk sesuatu yang sama sekali yang sama.
		-- Steven Wright

%
"Adakah anda pasti anda bukan seorang jurujual ensiklopedia?"Tiada, Puan. Hanya pencuri, datang menggeledah rata. "
		-- Monty Python

%
Sebagai penyair berkata, "Hanya Allah yang dapat membuat pokok" - mungkin kerana iabegitu sukar untuk memikirkan bagaimana untuk mendapatkan kulit pada.
		-- Woody Allen

%
orang kanan Being Ymor adalah seperti yang perlahan-lahan disebat sehingga mati denganbootlaces wangi.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw adalah seorang lelaki yang sangat baik; dia tidak mempunyai musuh di dunia, dantiada seorang pun daripada rakan-rakannya seperti dia juga.
		-- Oscar Wilde

%
"Boy, kehidupan mengambil masa yang lama untuk hidup."
		-- Steven Wright

%
Bozo adalah Ikhwan Zips dan lain-lain. Bozos orang yang bandbersama-sama untuk memulakan keuntungan. Mereka tidak mempunyai pekerjaan. Sesiapa yang pergi padapelancongan adalah Bozo. Mengapakah Bozo menyeberang jalan? Kerana ada Bozodi sebelah sana. Ia datang dari frasa vos otros, bermakna orang lain.Mereka yang besar, lemak, pinggang tengah. pola asas yang merupakan mabuk Irelandbadut dengan rambut merah dan hidung, dan kulit pucat. Fields, William Bendix.Semua orang cenderung untuk hanyut ke arah Bozoness. Ia mempunyai Oz di dalamnya. mereka bermaknajuga. Mereka lurus yang berpandangan kecuali mereka telah mendapat kasut kembung. merekasuka keselesaan mereka. The bozos telah belajar untuk menikmati masa lapang mereka,yang sepanjang masa.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Tetapi saya sentiasa ditembak ke bukit yang berhampiran atau, gagal itu, ke dalam kegelapan.Saya bermaksud menyakitinya; Saya hanya suka letupan. Dan saya berhati-hati tidak pernahmembunuh lebih daripada yang saya boleh makan.
		-- Raoul Duke

%
"Tetapi saya tidak suka Spam !!!!"
		-- Raoul Duke

%
"Tetapi saya tidak mahu pergi ke atas kereta ...""Oh, jangan menjadi seperti bayi!""Tetapi saya rasa lebih baik ...""Tidak anda tidak ... dalam masa yang anda akan menjadi batu mati!"
		-- Monty Python, "The Holy Grail"

%
Lencongan adalah alat yang membolehkan beberapa orang untuk melontarkan dari titik A ketitik B sangat cepat sementara orang lain melontarkan dari titik B ke titik A sangatcepat. Orang yang tinggal di titik C, yang mata secara langsung di antara, adalahsering diberikan tertanya-tanya apa yang begitu besar tentang titik A bahawa begitu ramai orangdari titik B begitu berminat untuk ke sana dan apa yang begitu besar tentang titik Bbahawa begitu ramai orang dari titik A begitu berminat untuk mendapatkan _____ sana. mereka seringingin bahawa orang hanya sekali dan untuk semua akan bekerja di mana nerakamereka mahu menjadi.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Komedi, seperti Medicine, tidak pernah bertujuan untuk diamalkan oleh orang awam.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Kematian tidak menjawab. Beliau melihat Spold dengan cara yang sama seperti anjing yang kelihatanpada tulang, hanya dalam kes ini perkara-perkara yang lebih kurang sebaliknya.
		-- Terry Pratchett, "The Colour of Magic"

%
Menghias rumah anda. Ia memberikan ilusi bahawa hidup anda adalah lebihmenarik daripada yang sebenarnya.
		-- C. Schulz

%
Adakah anda berfikir bahawa apabila mereka meminta George Washington untuk ID bahawa diahanya disebat daripada satu perempat?
		-- Steven Wright

%
"Jangan datang kembali sehingga anda mempunyai dia", yang Tick-Tock Man berkata secara senyap-senyap,ikhlas, amat berbahaya.Mereka menggunakan anjing. Mereka menggunakan kuar. Mereka menggunakan crossoffs plat kardio.Mereka menggunakan teepers. Mereka menggunakan rasuah. Mereka menggunakan tites stick. mereka menggunakanugutan. Mereka menggunakan azab. Mereka menggunakan penyeksaan. Mereka menggunakan finks.Mereka menggunakan polis. Mereka menggunakan penggeledahan dan penyitaan. Mereka menggunakan fallaron. merekainsentif kebaikan digunakan. Mereka menggunakan cap jari. Mereka menggunakansistem bertillion. Mereka menggunakan licik. Mereka menggunakan tipu daya. Mereka menggunakan pengkhianatan.Mereka menggunakan Raoul-Mitgong tetapi dia tidak banyak membantu. Mereka menggunakan fizik gunaan.Mereka menggunakan teknik kriminologi. Dan apa neraka, mereka ditangkap dia.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Jangan mengambil kehidupan begitu serius, anak, ia tidak tak bagaimanapun kekal.
		-- Walt Kelly

%
Jangan bimbang tentang dunia akan berakhir hari ini. Ia sudah esokdi Australia.
		-- Charles Schulz

%
Awal meningkat, awal tidur, menjadikan manusia yang sihat, kaya dan mati.
		-- Terry Pratchett, "The Light Fantastic"

%
ketiadaan kekal adalah baik jika anda berlaku untuk berpakaian untuk itu.
		-- Woody Allen

%
Eternity adalah satu pemikiran yang amat dahsyat. Maksud saya, di mana yang ia akan berakhir?
		-- Tom Stoppard

%
Sejak zaman prasejarah, orang bijaksana telah cuba untuk memahami apa,betul-betul, membuat orang ketawa. Itulah sebabnya mereka dipanggil "orang-orang bijaksana." Semuaorang prasejarah lain keluar menusuk satu sama lain dengan tombak, danorang bijaksana kembali dalam pepatah gua: "Bagaimana pula: Bolehkan kamu mengambil sayaisteri? No. Bagaimana pula: Berikut adalah isteri saya, sila ambil dia sekarang. Tiada Bagaimanaabout: Adakah anda ingin mengambil sesuatu? Isteri saya boleh didapati. No. Bagaimanatentang ... "
		-- Dave Barry, "Why Humor is Funny"

%
Jauh di dalam mundur belum diterokai akhir zaman yg tdk menurut mode daripadaBarat lengan Spiral Galaxy terletak matahari kecil kuning unregarded.Mengorbit ini pada jarak kira-kira 98.000.000 batu adalahsama sekali tidak penting sedikit biru-hijau planet yang beruk turun hidupbentuk begitu menakjubkan primitif bahawa mereka masih berfikir jam tangan digitaladalah idea yang cukup kemas ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Lebih cepat, lebih cepat, anda menipu, anda bodoh!
		-- Bill Cosby

%
Pertama, beberapa perkataan mengenai alat.Pada asasnya, alat yang merupakan satu objek yang membolehkan anda untuk mengambil kesempatan daripadaundang-undang fizik dan mekanik dalam apa-apa cara yang anda serius boleh mencederakandiri sendiri. Hari ini, orang cenderung untuk mengambil alat untuk diberikan. Jika anda pernahberjalan di jalan dan anda melihat beberapa orang yang melihat terutamanyasombong, kemungkinan adalah bahawa mereka mengambil alat untuk diberikan. Jika saya adalah awak,Saya sedang berjalan sehingga dan memukul-mukul mereka di muka.
		-- Dave Barry, "The Taming of the Screw"

%
Untuk hari jadi saya, saya mendapat pelembab udara dan de-humidifier ... saya memasukkannya ke dalamdalam bilik yang sama dan hendaklah mereka berlawan.
		-- Steven Wright

%
Dari saat saya mengambil buku anda sehingga saya meletakkan ia ke bawah saya goncangdengan ketawa. Beberapa hari saya berniat membacanya.
		-- Groucho Marx, from "The Book of Insults"

%
Allah adalah bermain komik untuk khalayak yang takut untuk ketawa.
		-- Groucho Marx, from "The Book of Insults"

%
Dia bertanya kepada saya jika saya tahu apa masa ia adalah - saya berkata ya, tetapi bukan sekarang.
		-- Steven Wright

%
"Ini sesuatu yang perlu difikirkan: Bagaimana datang anda tidak pernah melihat maklumat utama seperti`Psychic Menang Loteri '?"
		-- Jay Leno

%
Hey, apa yang anda harapkan daripada budaya yang * pemacu * pada * parkways * dan* Taman * di * jalan masuk *?
		-- Gallagher

%
Imam: Persenjataan Bab Satu, ayat sembilan melalui dua puluh tujuh:Bro. Maynard: Dan Saint Attila dibangkitkan Kudus bom tangan ke tempat yang tertinggiberkata, "Oh Tuhan, Kurniakanlah kami ini Holy bom tangan, dan dengan itumenghancurkan musuh-musuh kita untuk bit kecil. "Dan Tuhan tidak tersenyum, danorang lakukan hari raya kepada anak domba dan stoats, dan orang utan, danbijirin sarapan pagi, dan lima bean-Imam Besar: Langkau sedikit, abang.Bro. Maynard: Kemudian berfirmanlah TUHAN dengan berkata: "Pertama, engkau mengambilkeluar pin suci. Maka engkau akan memperoleh kiraan tiga. Tidak lebih, tidak kurang.* Tiga * hendaklah bilangan pengiraan undi, dan bilangankiraan hendaklah tiga. * Empat * engkau tidak mengira, dan tidakkamu masukkan dua, kecuali yang engkau masuki kemudian ke tiga. Five adalahOUT RIGHT. Setelah nombor tiga, yang nombor ketiga dicapai,kemudian lobbest engkau Mu Grenade Holy tangan ke arah musuh-Mu, oleh kerananakal di hadapan-Ku, hendaklah menghabisi ia. Amin.Semua: Amin.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor adalah ubat yang ia fesyen untuk penyalahgunaan."
		-- William Gilbert

%
Humorists sentiasa duduk di meja kanak-kanak.
		-- Woody Allen

%
Aku seorang yang teliti, apabila saya membuang batu pada burung laut Saya meninggalkan tiada ternunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
dalam bentuk lukisan abstrak Saya mendapat. abstrak Real - no berus, tidak kanvas,Saya hanya berfikir mengenainya. Saya hanya pergi ke muzium seni di mana semua senitelah dilakukan oleh kanak-kanak. Semua lukisan digantung di peti sejuk.
		-- Steven Wright

%
Saya dua dengan alam semula jadi.
		-- Woody Allen

%
Saya berhujah dengan baik. Tanya mana-mana rakan-rakan saya yang tinggal. Saya boleh menang hujah padamana-mana topik, terhadap mana-mana lawan. Orang tahu ini, dan dijauhi saya dipihak. Selalunya, sebagai tanda menghormati mereka, mereka tidak menjemput saya.
		-- Dave Barry

%
"Saya memberi jaminan kepada anda pemikiran yang tidak pernah terlintas di fikiran saya, tuan.""Sesungguhnya? Kemudian jika saya adalah anda saya akan menyaman muka saya kerana fitnah."
		-- Terry Pratchett, "The Colour of Magic"

%
Saya mendasarkan rasa fesyen saya kepada apa yang tidak gatal.
		-- Gilda Radner

%
Saya telah membeli beberapa cat yang digunakan. Ia adalah dalam bentuk sebuah rumah.
		-- Steven Wright

%
Saya tidak boleh terlalu menekankan kepentingan tata bahasa yang baik.Apa yang menjadi lemah. Saya dengan mudah boleh terlebih menekankan kepentingan baiktatabahasa. Sebagai contoh, saya boleh berkata: "tatabahasa Bad adalah punca utamaperlahan, kematian yang menyakitkan di Amerika Utara, "atau" Tanpa tatabahasa yang baik,Amerika Syarikat akan kehilangan Perang Dunia II. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Saya menukar lampu saya pada hari yang lain. Saya dimasukkan ke dalam lampu strob dan bukan! Sekarangapabila saya memandu pada waktu malam, ia kelihatan seperti orang lain berdiri masih ... "
		-- Steven Wright

%
Saya boleh menari dengan anda sehingga lembu pulang ke rumah. Pada pemikiran kedua, saya lebih sukamenari dengan lembu sehingga anda pulang ke rumah.
		-- Groucho Marx

%
Saya tidak layak anugerah ini, tetapi saya mempunyai arthritis dan saya tidak berhak untuk mendapatkan itusama ada.
		-- Jack Benny

%
Saya tidak mendapat sebarang rasa hormat.
		-- Jack Benny

%
Saya tidak membunuh lalat, tetapi saya suka main-main dengan fikiran mereka. Saya memegang mereka di atasglob. Mereka dimarahi dan menjerit "Whooa, Saya * cara * terlalu tinggi."
		-- Bruce Baum

%
Saya tidak mahu hidup di dalam kerja-kerja saya, saya mahu hidup di dalam bilik saya.
		-- Woody Allen

%
Akhirnya saya pergi ke doktor mata. Saya mendapat kenalan. Saya hanya memerlukan mereka untukmembaca, jadi saya mendapat flip-up.
		-- Steven Wright

%
"Saya mendapat ke dalam lif di tempat kerja dan orang ini sejajar dengan saya ... sayaditolak '1' dan dia hanya berdiri di sana ... saya berkata 'Hi, di mana Engkau pergi? beliauberkata, 'Phoenix.' Jadi saya menolak Phoenix. Beberapa saat kemudian pintudibuka, dua Tumbleweeds meniup dalam ... kami berada di pusat bandar Phoenix. Saya melihatlalu berkata: 'Anda tahu, anda jenis lelaki saya mahu berkeliarandengan. ' Kami mendapat ke dalam kereta dan memandu ke pondok di padang pasir.Kemudian telefon berdering. Beliau berkata, 'Anda mendapatkannya.' Saya mengambilnya dan berkata'Hello?' ... Sisi lain berkata 'Adakah ini Steven Wright?' ... Saya berkata 'Ya ...Lelaki itu berkata 'Hi, Saya Encik Jones, pengarah pinjaman pelajar dari bank anda ...Nampaknya anda telah terlepas 17 pembayaran terakhir anda, dan universiti andamenghadiri berkata bahawa mereka tidak menerima apa daripada $ 17,000 kita dipinjamkan anda ... kitahanya ingin tahu apa yang berlaku kepada wang itu? ' Saya berkata, 'Mr. Jones,Saya akan memberikan kepada anda lurus. Saya memberikan semua wang kepada rakan saya Slick,dan dengan itu beliau membina senjata nuklear ... dan saya akan menghargai jika anda tidakmemanggil saya lagi. "
		-- Steven Wright

%
Saya mendapat memandu saya lesen gambar yang diambil daripada fokus pada tujuan. sekarangapabila saya ditarik ke atas polis yang melihat ia (bergerak lebih dekat danlebih jauh, cuba untuk melihat dengan jelas) ... dan berkata, "Di sini, anda boleh pergi."
		-- Steven Wright

%
Saya mendapat air tepung ini - sekarang saya tidak tahu apa yang perlu tambah.
		-- Steven Wright

%
Saya mendapat bosan dengan mendengar rakaman di telefon pada filemteater. Jadi saya membeli album. Saya mendapat ditendang keluar daripada teaterhari lain untuk membawa makanan saya sendiri. Saya berhujah bahawa konsesiberdiri harga adalah keterlaluan. Selain itu, saya tidak mempunyai barbeku dalammasa yang panjang. Saya pergi ke teater dan tanda itu dewasa $ 5 kanak-kanak$ 2.50. Saya memberitahu mereka bahawa saya mahu 2 kanak-kanak lelaki dan perempuan. Saya pernah mengambil teksi untukfilem pandu masuk. Filem ini kos saya $ 95.
		-- Steven Wright

%
Saya tidak mempunyai kasut dan saya dikasihani diri saya sendiri. Kemudian saya bertemu dengan seorang lelaki yang tidak mempunyai kaki,jadi saya mengambil kasutnya.
		-- Dave Barry

%
Saya benci apabila kaki saya tertidur semasa punca hari yang bermaknaia akan menjadi sepanjang malam.
		-- Steven Wright

%
Saya mempunyai sekotak cincin telefon di bawah katil saya. Setiap kali saya kesepian, sayamembukanya sedikit, dan saya mendapat panggilan telefon. Satu hari, saya menggugurkankotak di atas lantai. Telefon tidak akan berhenti berdering. Saya terpaksa mendapatkania diputuskan. Jadi saya mendapat telefon baru. Saya tidak mempunyai wang yang banyak, jadi sayaterpaksa mendapatkan yang tidak teratur. Ia tidak mempunyai lima. Saya berlari ke rakansaya di jalan pada hari yang lain. Beliau berkata, mengapa tidak anda memberi sayamemanggil. Saya memberitahunya saya tidak boleh memanggil semua orang Saya hendak lagi, telefon bimbit sayatidak mempunyai lima. Dia bertanya berapa lama ia begitu. Saya kata sayatidak tahu - kalendar saya tidak mempunyai apa-apa kesusahan.
		-- Steven Wright

%
Saya mempunyai seekor anjing; Saya menamakan dia Stay. Oleh itu, apabila saya pergi untuk memanggil beliau, saya akan berkata, "Di sini,Tinggal, di sini ... "tetapi dia mendapat bijak untuk itu. Sekarang apabila saya memanggilnya dia tidak mempedulikan sayadan hanya menyimpan pada menaip.
		-- Steven Wright

%
Saya ada seorang kawan yang jutawan. Beliau mencipta nota Cliff ini. BilaSaya bertanya kepadanya bagaimana dia mendapat apa-apa idea yang hebat beliau berkata, "Baiklah pertama saya ...Saya hanya ... membuat cerita panjang pendek ... "
		-- Steven Wright

%
Saya mempunyai hobi. Saya mempunyai koleksi terbesar di dunia kerang laut. saya simpania bertaburan di pantai di seluruh dunia. Mungkin anda telah melihat beberapa daripadanya.
		-- Steven Wright

%
Saya mempunyai Peta Amerika Syarikat. Ia adalah saiz sebenar. Saya menghabiskan musim panas lalumelipatnya. Orang bertanya kepada saya di mana saya tinggal, dan saya berkata, "E6".
		-- Steven Wright

%
Saya mempunyai taman batu. Minggu lepas tiga daripada mereka mati.
		-- Richard Diran

%
Saya mempunyai suis di apartmen saya yang tidak berbuat apa-apa. setiap sekalisekala saya hidupkannya dan off. Di dalam dan luar. Di dalam dan luar. Satu hari, sayamendapat panggilan daripada seorang wanita di Perancis yang berkata "Cut it out!"
		-- Steven Wright

%
Saya mempunyai peta kewujudan. Ia mempunyai "Anda di sini" yang ditulis di atasnya.
		-- Steven Wright

%
Saya hanya mendapat keluar dari hospital selepas kemalangan kelajuan membaca.Saya memukul penanda buku.
		-- Steven Wright

%
Saya tahu jawapannya! Jawapannya terletak dalam hati semua umat manusia!Jawapannya ialah dua belas? Saya fikir saya di dalam bangunan yang salah.
		-- Charles Schulz

%
Saya melihat kehidupan sebagai pengarah pelayaran di Titanic. Saya mungkin tidak akan mendapatsana, tetapi saya akan kelas pertama.
		-- Art Buchwald

%
"Saya suka sabtu kartun pagi, apa yang humor klasik! Inilah yanghiburan sesungguhnya ... Idiots, bahan letupan dan jatuh andas. "
		-- Calvin and Hobbes, Bill Watterson

%
Saya bertemu dengan rakan gadis terbaru saya di kedai jabatan. Dia melihatpakaian, dan saya meletakkan Slinkys pada eskalator.
		-- Steven Wright

%
Saya tidak pernah lupa wajah, tetapi dalam kes anda saya akan membuat pengecualian.
		-- Groucho Marx

%
Saya dicurahkan tempat remover pada anjing saya. Sekarang dia pergi.
		-- Steven Wright

%
Saya meletakkan kanta lekap di mata anjing saya. Mereka mempunyai gambar kecil kucingkepada mereka. Aku mengambil satu daripada dan dia berlari di dalam bulatan.
		-- Steven Wright

%
Saya meletakkan kopi segera dalam microwave dan hampir kembali dalam masa.
		-- Steven Wright

%
"Saya berkata, saya berharap ia adalah sebuah parti yang baik," kata Galder, kuat."AT THE MOMENT IT IS," kata Death levelly. "Saya fikir ia mungkin GOTurun bukit SANGAT CEPAT AT MIDNIGHT. ""Mengapa?""Itulah apabila mereka fikir saya akan mengambil MASK MY OFF."
		-- Terry Pratchett, "The Light Fantastic"

%
Saya melihat seorang eksekutif pengiklanan bawah sedar, tetapi hanya untuk kali kedua.
		-- Steven Wright

%
Saya sepatutnya seorang penyanyi negara barat. Lagipun, saya lebih tua daripadakebanyakan negara barat.
		-- George Burns

%
Saya menjual memoir hidup saya cinta saya kepada Parker Brothers - mereka akanuntuk membuat permainan daripada itu.
		-- Woody Allen

%
Saya berjaga sepanjang malam bermain poker dengan kad tarot. Saya mendapat penuhrumah dan empat orang meninggal dunia.
		-- Steven Wright

%
Saya cadangkan anda mengesan tab panas anda di luar rumah anda, jadi ia tidak akan melakukan terlalubanyak kerosakan jika ia terbakar atau meletup. Pertama anda membuat keputusan yangarah tab panas anda perlu menghadapi untuk tenaga solar maksimum. selepas banyakpercubaan dan kesilapan, saya telah mendapati bahawa arah yang terbaik untuk tab mandi panas untuk menghadapiterpulang.
		-- Dave Barry, "The Taming of the Screw"

%
Saya memberitahu ya, perjudian tidak pernah bersetuju dengan saya. Minggu lepas saya pergi ke trekdan mereka ditembak kuda saya dengan pistol pembukaan.Well, minggu lalu saya berada di sebuah restoran Cina dan apabila saya membuka sayanasib cookie saya mendapati daftar tersebut lelaki itu duduk di meja sebelah. Saya kata,"Hey, kawan, saya mendapat cek anda", beliau berkata, "Terima kasih."
		-- Rodney Dangerfield

%
Saya rasa kita semua bozos di dalam bas ini.
		-- Firesign Theatre

%
Saya fikir ada sesuatu yang hanyir mengenai pelayan. Mungkin satu Pisces,bekerja untuk skala.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Saya mengambil kursus dalam kelajuan membaca dan dapat membaca Perang dan Keamanan didua puluh minit.Ia kira-kira Rusia.
		-- Woody Allen

%
Saya berpaling penghawa dingin saya sebaliknya, dan ia keluar sejuk.kaji cuaca berkata, "Saya tidak faham. Saya sepatutnya menjadi 80darjah hari ini, "dan saya menjawab" Maaf. "Di rumah saya di siling Saya mempunyai lukisan bilik atas ... jadiSaya tidak perlu pergi tingkat atas.Saya baru sahaja membeli pendiangan microwave ... Anda boleh menghabiskan malam dalamhadapannya dalam hanya lapan minit.
		-- Steven Wright

%
Saya pernah tinggal di sebuah rumah di tepi lebuh raya. Apabila saya pergi mana-mana sahaja, saya terpaksauntuk pergi 65 MPH pada akhir jalan masuk rumah saya.Saya menggantikan lampu di dalam kereta saya dengan lampu strob. Kini ia kelihatanseperti saya satu-satunya yang bergerak.Saya telah ditarik ke atas untuk mempercepatkan hari ini. Pegawai itu berkata, "Tidakkah kamu mengetahuihad kelajuan 55 batu sejam? "Dan saya berkata," Ya, tetapi saya tidak akanuntuk keluar yang panjang. "Saya meletakkan enjin baru di dalam kereta saya, tetapi tidak mengambil berusia satu keluar. sekarangkereta saya pergi 500 batu sejam.
		-- Steven Wright

%
Saya pernah bekerja di sebuah kilang pili bomba. Anda tidak boleh meletak mana-mana berhampirantempat.
		-- Steven Wright

%
Saya berada di restoran ini. Tanda ini berkata "Breakfast Bila-bila masa." Jadi sayamengarahkan Toast Perancis dalam Rennaissance.
		-- Steven Wright

%
"Saya mabuk malam tadi, merangkak rumah di seluruh rumput. Oleh kemalangan Sayameletakkan kunci kereta di kunci pintu. Rumah itu dimulakan. Jadi saya menganggapapa neraka, dan memandu di sekitar blok beberapa kali. Saya fikir sayaharus meletakkan ia di tengah-tengah lebuh raya dan menjerit pada semua orang untukmendapatkan off jalan masuk rumah saya. "
		-- Steven Wright

%
Saya berada di sebuah bar dan saya berjalan sehingga seorang wanita yang cantik dan berkata, "Adakah anda hidupsekitar sini kerap? "Dia berkata," Anda memakai dua sarung kaki yang berbeza warna. "Saya berkata, "Ya, tetapi bagi saya mereka yang sama kerana saya pergi oleh ketebalan."Beliau berkata, "Bagaimana anda rasa?" Dan saya berkata, "Anda tahu apabila anda duduk di ataskerusi dan anda bersandar supaya anda Hanya dengan dua kaki dan anda bersandar terlalu jauh supayaanda hampir jatuh ke atas tetapi pada kedua terakhir anda dapati anda? saya rasa sepertiyang sepanjang masa ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Saya berada di Vegas minggu lepas. Saya berada di meja roulette, mempunyai panjanghujah tentang apa yang saya dianggap sebagai nombor ganjil.
		-- Steven Wright

%
Saya adalah yang terbaik yang pernah saya ada.
		-- Woody Allen

%
"Saya pergi ke sebuah kedai runcit, dan mereka tidak akan menjual saya apa-apa tertentu".
		-- Steven Wright

%
"Saya pergi ke temu duga kerja pada hari yang lain, lelaki itu bertanya kepada saya jika saya mempunyai apa-apasoalan, saya berkata ya, hanya satu, jika anda berada dalam kereta yang bergerak pada yangkelajuan cahaya dan anda menghidupkan lampu hadapan pada, adakah apa-apa yang berlaku?Beliau berkata beliau tidak dapat menjawab soalan itu, saya memberitahu beliau maaf, saya tidak dapat bekerjauntuk beliau ketika itu.
		-- Steven Wright

%
"Saya pergi ke muzium di mana mereka mempunyai semua ketua-ketua dan senjata daripatung-patung yang di dalam segala muzium lain. "
		-- Steven Wright

%
Saya bangun pagi ini dan mendapati bahawa segala-galanya di apartmen sayatelah dicuri dan digantikan dengan satu replika tepat. Saya memberitahu rakan sebilik saya,"Bukankah ini menakjubkan? Segala-galanya dalam apartmen telah dicuri dandigantikan dengan satu replika tepat. "Beliau berkata," Adakah saya tahu anda? "
		-- Steven Wright

%
Saya bekerja di sebuah kedai makanan kesihatan sekali. Seorang lelaki masuk dan bertanya kepada saya,"Jika saya mencairkan ais kering, saya boleh mandi tanpa mendapat basah?"
		-- Steven Wright

%
Saya sedang melecut anda jika saya mempunyai kuda.
		-- Groucho Marx

%
Saya sedang dikebumikan INDIAN-STYLE, di mana mereka meletakkan anda di atas rak yang tinggi,di atas tanah. Dengan cara itu, anda boleh terkena meteorit dan tidakrasa.
		-- Jack Handey, The New Mexican, 1988.

%
Saya tidak pernah menyertai mana-mana kelab yang akan mempunyai orang-orang seperti saya sebagai ahli.
		-- Groucho Marx

%
Saya akan selesa di atas sofa. kata-kata terakhir yang terkenal.
		-- Lenny Bruce

%
Saya akan Boston berjumpa doktor saya. Dia seorang lelaki yang sangat sakit.
		-- Fred Allen

%
Saya akan memberi ahli analisa jiwa saya setahun lagi, maka saya akan Lourdes.
		-- Woody Allen

%
Saya akan hidup selama-lamanya, atau mati mencuba!
		-- Spider Robinson

%
Saya tidak takut kematian - saya tidak mahu berada di sana apabila ia berlaku.
		-- Woody Allen

%
Saya mempunyai malam yang sempurna indah. Tetapi ini tidak adalah ia.
		-- Groucho Marx

%
Jika Allah mahu kita mengambil berat terhadap nasib kodok, dia akanmenjadikan mereka comel dan berbulu.
		-- Dave Barry

%
Jika hanya Dionysus masih hidup! Di mana dia akan makan?
		-- Woody Allen

%
Jika hanya Allah yang memberi aku tanda yang jelas! Seperti membuat deposit yang besardalam nama-Ku di sebuah bank Switzerland.
		-- Woody Allen, "Without Feathers"

%
Jika anda tinggal usia seratus ada ia dibuat kerana sangat sedikitorang mati melepasi usia seratus.
		-- George Burns

%
Jika anda membuang Parti Tahun Baru, perkara yang paling buruk yang boleh anda lakukan adalahuntuk membuang jenis parti di mana tetamu anda bangun hari ini, dan menyeru kamu kepadamengatakan mereka mempunyai masa yang baik. Sekarang anda akan dijangka untuk membuang pihak laintahun depan.Apa yang perlu anda lakukan adalah membuang jenis parti di mana bangun tetamu andasehingga beberapa hari dari sekarang dan panggilan peguam mereka untuk mengetahui apakah mereka telahdidakwa kerana apa-apa. Anda mahu tetamu anda menjadi begitu cemas untuk mengelakkanberulang pihak anda bahawa mereka segera memulakan perancangan pihak merekamemiliki, setahun lebih awal, hanya untuk menghalang anda daripada mempunyai satu sama lain ...Jika pihak anda berjaya, pihak polis akan mengetuk pintu anda,melainkan jika pihak anda sangat berjaya di mana mereka akan lob gas pemedih matamelalui tingkap ruang tamu anda. Sebagai tuan rumah, tugas anda adalah untuk memastikan bahawamereka tidak menangkap sesiapa. Atau jika mereka mati set pada menangkap seseorang,tugas anda adalah untuk memastikan ia tidak anda ...
		-- Dave Barry

%
Jika anda ingin Tuhan ketawa, beritahu dia tentang rancangan anda.
		-- Woody Allen

%
Jika anda telah melakukan enam perkara mustahil sebelum sarapan, mengapa tidak bundarkanoff dengan makan malam di Milliway itu, restoran ini pada akhir alam semesta?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Di Amerika hari ini ... kita perlu Woody Allen, yang humor telah menjadi begitucanggih yang tiada siapa yang mendapat apa-apa lagi kecuali Mia Farrow. Semua orang-orang yangberfikir Mia Farrow perlu kembali kepada filem membuat mana syaitan mendapat diahamil dan Woody Allen perlu kembali kepada berpakaian sebagai sperma manusia,sila angkat tangan. Terima kasih.
		-- Dave Barry, "Why Humor is Funny"

%
Dalam seperti orang tolol, keluar seperti cahaya.
		-- Pogo

%
Adakah ia pelik di sini, atau adakah ia hanya saya?
		-- Steven Wright

%
Ia adalah fakta yang penting dan yang paling popular yang perkara yang tidak selalu apamereka seolah-olah. Sebagai contoh, di planet Bumi, manusia telah sentiasa dianggapbahawa dia adalah lebih bijak daripada ikan lumba-lumba kerana dia telah dicapai setakatbanyak - roda, New York, peperangan dan sebagainya - manakala semua ikan lumba-lumbayang pernah dilakukan adalah bergelandangan di dalam air yang mempunyai masa yang baik. tetapisebaliknya, ikan lumba-lumba telah sentiasa percaya bahawa mereka adalah jauh lebihbijak daripada lelaki - untuk tepat atas sebab yang sama.Agak cukup, ikan lumba-lumba telah lama diketahui yang akan berlakukemusnahan planet Bumi dan telah membuat banyak percubaan untukmanusia amaran kepada bahaya; tetapi kebanyakan komunikasi mereka adalahdisalah tafsir ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Ia adalah mustahil untuk mengalami kematian seseorang secara objektif dan masih membawa lagu.
		-- Woody Allen

%
Ia tidak perlu untuk mempunyai saudara mara di Kansas City untuk menjaditidak berpuas hati.
		-- Groucho Marx

%
Ia kelihatan seperti sesuatu yang menyerupai marmar putih, yang telahmungkin apa yang ia adalah: sesuatu yang menyerupai marmar putih.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Ia adalah satu dunia kecil, tetapi saya tidak akan mahu untuk mengecatnya.
		-- Steven Wright

%
Adalah sukar untuk mendapatkan gading di Afrika, tetapi dalam Alabama Tuscaloosa.
		-- Groucho Marx

%
Ia tidak bahawa saya takut untuk mati. Saya tidak mahu berada di sana apabila ia berlaku.
		-- Woody Allen

%
Malam tadi kuasa keluar. Perkara yang baik kamera saya mempunyai flash yang ....Jiran-jiran fikir ia adalah kilat di rumah saya, jadi mereka dipanggil polis.
		-- Steven Wright

%
Tahun lepas kami memandu di seluruh negara ... Kita dihidupkan memandu ...setiap setengah batu. Kami mempunyai satu pita kaset untuk mendengar pada keseluruhan perjalanan.Saya tidak ingat apa yang ia adalah.
		-- Steven Wright

%
Life dibahagikan kepada yang dahsyat dan sengsara.
		-- Woody Allen, "Annie Hall"

%
Life dibazirkan ke atas hidup.
		-- The Restaurant at the End of the Universe.

%
Seperti anda, saya sering dihantui oleh soalan yang mendalam berkaitan dengan manusiameletakkan dalam Skim Perkara. Berikut adalah beberapa:Q - Adakah kehidupan selepas kematian?A - Pasti. Saya bercakap dari pengalaman peribadi di sini. di NewMalam Tahun ini, 1970, saya minum periuk kera penuh dengan minuman yang dipanggil "Black Rusia",kemudian merangkak keluar pada rumput dan meninggal dunia dalam masa beberapa minit, yangdenda dengan saya kerana saya telah datang untuk menyedari bahawa jika saya telah hidup saya akan mempunyaimenghabiskan seluruh hidup saya dalam genggaman yang paling luar biasa menyakitkansakit kepala. Terima kasih kepada keajaiban jus oren moden, saya telah dibawa balikuntuk hidup beberapa hari kemudian, tetapi buat sementara saya pasti mati. Sayameneka kesan utama saya akhirat adalah bahawa ia tidak begitu buruk selagianda menyimpan televisyen ditolak, dan jangan kamu makan apa-apa makanan pejal.
		-- Dave Barry

%
Man 1: Tanya saya apa perkara yang paling penting untuk memberitahu jenaka yang baik adalah.Man 2: OK, apa yang IMPO yang paling -Man 1: ______ TIMING!
		-- Dave Barry

%
"Ramai telah melihat Topaxci, Allah Merah cendawan, dan sering mahukanmenamakan bomoh, "katanya. Ada yang dilihat Skelde, semangat dan asap danmereka dipanggil ahli-ahli sihir. Beberapa telah bernasib baik untuk melihat Umcherrel, yangjiwa hutan, dan mereka dikenali sebagai tuan semangat. Tetapi tidak seorang pun mempunyaimelihat kotak dengan beratus-ratus kaki yang memandang mereka tanpa mata, dan merekadikenali sebagai idio-- "gangguan itu disebabkan oleh bunyi menjerit tiba-tiba dan keadaan tergesa-gesa yangsalji dan bunga api yang meniup api seluruh pondok gelap; terdapat ringkaspenglihatan kabur dan kemudian dinding yang bertentangan telah diletupkan mengetepikan danapparition hilang.Terdapat senyap yang panjang. Kemudian senyap yang sedikit lebih pendek. kemudianbomoh tua itu berhati-hati, "Anda tidak hanya melihat dua lelaki melaluiterbalik pada batang penyapu, menjerit dan menjerit pada satu sama lain, adakah anda? "Budak lelaki itu melihat kepadanya levelly. "Sudah tentu tidak," katanya.Orang tua itu menarik nafas lega. "Nasib baik untuk itu," katanyaberkata. "Tidak melakukan I."
		-- Terry Pratchett, "The Light Fantastic"

%
Beberapa tahun lalu dalam tempoh yang biasanya dikenali sebagai Next Jumaat Petang,hidup seorang raja yang amat suram pada pagi Selasa kerana diaadalah pemikiran supaya Sad tentang bagaimana berpuas hati dia telah pada hari Isnin dan bagaimanabenar-benar sedih dia akan menjadi hari ini ....
		-- Walt Kelly

%
Abang saya menghantar saya poskad hari yang lain dengan gambar satelit yang besar inidi seluruh bumi di atasnya. Di belakang ia berkata: "Ingin anda berada di sini".
		-- Steven Wright

%
Kawan saya mempunyai bayi. Saya menulis semua bunyi dia membuat begitukemudian saya boleh bertanya kepadanya apa yang dimaksudkan.
		-- Steven Wright

%
Kawan-kawan saya, saya di sini untuk memberitahu anda benua wonderous dikenali sebagaiAfrika. Baik kita meninggalkan New York mabuk dan awal pagi 31 Februari.Kami 15 hari di atas air, dan 3 di atas kapal apabila kita akhirnya tiba diAfrika. Setibanya kami kita segera membuat jadual yang ketat: Sehingga pada06:00, sarapan pagi, dan pada katil oleh 7:00. Tidak lama selepas itu kami kembali di atas katil oleh06:30. Sekarang Afrika penuh dengan permainan besar. Hari pertama saya ditembak dua dolar. yangadalah permainan yang terbesar yang kita ada. Afrika primerally didiami oleh Elks, Moosedan Knights of Pithiests.The elks tinggal di pergunungan dan turun sekali setahun bagi merekakonvensyen tahunan. Dan anda akan dapat melihat mereka berkumpul di sekeliling lubang air,yang mereka meninggalkan serta-merta apabila mereka mendapati ia penuh dengan air. merekatidak mencari lubang air. Mereka cari lubang alck.Satu pagi saya ditembak gajah dalam baju tidur saya, bagaimana dia mendapat dalam sayabaju tidur, saya tidak tahu. Kemudian kami cuba untuk membuang gading. Itulah yang sukarperkataan untuk mengatakan, gading. Seperti yang saya katakan kami cuba untuk membuang gading, tetapi merekatertanam begitu tegas kita tidak boleh mendapatkan mereka keluar. Tetapi dalam Alabama Tuscaloosa,tetapi itu adalah sama sekali irrelephant dengan apa yang saya katakan.Kami mengambil gambar-gambar kanak-kanak perempuan asli, tetapi mereka tidak maju.Jadi, kita akan kembali dalam beberapa tahun ...
		-- Julius H. Marx [Groucho]

%
Nietzsche mengatakan bahawa kita akan menjalani kehidupan yang sama, berulang-ulang kali.Allah - saya akan mempunyai untuk duduk melalui capades Ice lagi.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? Itulah tempat di mana mereka yang berkuasa dan rakan-rakan mereka berkumpul.
		-- Zonker Harris

%
Tiada siapa Jangka Pasitan Sepanyol!
		-- Zonker Harris

%
Sekarang adalah masa untuk semua lelaki yang baik untuk datang ke.
		-- Walt Kelly

%
Jelas sekali subjek kematian adalah di udara, tetapi lebih sebagai sesuatuyang perlu dielakkan daripada harped atas.Mungkin seram yang Zaphod mengalami pada prospek yangbersatu semula dengan saudara-mara si mati telah membawanya ke pemikiran bahawa mereka mungkinhanya berasa cara yang sama mengenai beliau dan, apa yang lebih, dapat melakukan sesuatutentang membantu untuk menangguhkan perjumpaan ini.
		-- Douglas Adams

%
Seseorang tidak mempunyai rasa humor. Ia mempunyai anda.
		-- Larry Gelbart

%
Di luar anjing, buku adalah teman lelaki terbaik. Di dalam anjing ia terlalugelap untuk membaca.
		-- Groucho Marx

%
Puns adalah sedikit "bermain pada kata-kata" yang baka tertentu orang sukaspring pada anda dan kemudian melihat anda dengan cara sendiri berpuas hati yang tertentu untukmenunjukkan bahawa dia memikirkan bahawa anda perlu berfikir bahawa dia adalah yang pandaiorang di Bumi sekarang bahawa Benjamin Franklin telah mati, sedangkan apa yang andaberfikir adalah bahawa jika orang ini pernah berakhir dalam bot penyelamat, yang lainpenumpang akan melontarkan dia ke laut pada akhir hari pertama walaupun merekakenyang dengan makanan dan air.
		-- Dave Barry, "Why Humor is Funny"

%
"Buat masa ini saya mempunyai amnesia dan deja vu pada masa yang sama."
		-- Steven Wright

%
Rincewind membentuk gambaran mental beberapa hidup entiti aneh di istanadiperbuat daripada gigi. Ia adalah jenis gambar mental anda cuba untuk melupakan.Tidak berjaya.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo tidak bilked dalam sehari.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Sharks adalah seperti sukar kerana orang-orang peminat bola sepak yang mengambil baju mereka di luarsemasa permainan di Chicago pada bulan Januari, hanya lebih bijak.Remaja Perlu Tahu "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Menunjukkan sehingga 80% daripada kehidupan.
		-- Woody Allen

%
Sebahagian daripada anda ... mungkin telah memutuskan bahawa, tahun ini, anda akan meraikandengan cara yang lama, dengan keluarga anda duduk di sekitar meregangcranberry dan bertukar-tukar merendah diri, hadiah buatan tangan, seperti pada "The Waltons".Nah, anda boleh melupakannya. Jika semua orang menarik yang jenis aksi subversif,ekonomi akan runtuh dalam sekelip mata. Kerajaan perlucampur tangan: ia akan membentuk Jabatan kabinet peringkat Holiday Hadiah Pemberi,yang akan membelanjakan berbilion-bilion wang cukai untuk membeli anak patung Barbiedan permainan elektronik, yang ia akan turun pada penduduk dari Tentera Udarajet, membunuh dan mencederakan beribu-ribu. Jadi, untuk kebaikan negara, andaharus pergi bersama-sama dengan Program Holiday. Ini bermakna anda perlu mendapatkan besarsejumlah wang dan pergi ke pusat membeli-belah.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
KADANG-KADANG KEINDAHAN DUNIA begitu hangat, saya hanya mahu membuangmenyokong kepala dan berkumur saya. Hanya berkumur dan berkumur dan saya tidak peduli yang mendengarsaya kerana saya cantik.
		-- Jack Handey, The New Mexican, 1988.

%
Nasib baik kemudahan moden adalah satu perkara masa depan jauh.
		-- Pogo, by Walt Kelly

%
Idea asas di sebalik pusat adalah bahawa mereka adalah lebih mudah daripada bandar-bandar.Bandar mengandungi jalan-jalan, yang berbahaya dan sesak dan sukar untuktaman di. Malls, di sisi lain, mempunyai tempat letak kereta, yang jugaberbahaya dan sesak dan sukar untuk meletak kereta di, tetapi - di sini adalah besarperbezaan - di tempat letak kereta pusat membeli-belah, TIDAK ADA RULES. Anda dibenarkan untukbuat apa sahaja. Anda boleh memandu secepat yang anda mahu apa-apa arahan yang anda mahu.Saya pernah memandu di tempat letak kereta banyak pusat membeli-belah apabila kereta saya terpegun dengan pikaplori dipandu ke belakang oleh seorang lelaki mencangkung dengan tatu yang menyatakan "Charlie"pada lengan beliau, yang keluar dan menjelaskan kepada saya, dengan terperinci, mengapakemalangan adalah kesilapan saya, hujah beliau bahawa dia adalah ganas dan otot,sedangkan saya tidak. Ini jenis penaakulan adalah undang-undang sah di pusat membeli-belahtempat letak kereta.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ubat yang terbaik untuk insomnia adalah untuk mendapatkan banyak tidur.
		-- W. C. Fields

%
Cara terbaik untuk membuat api dengan dua batang adalah untuk memastikan salah seorang daripada merekaperlawanan.
		-- Will Rogers

%
kerbau ini tidak begitu berbahaya kerana semua orang membuat dia menjadi.Statistik membuktikan bahawa di Amerika Syarikat lebih ramai rakyat Amerika terbunuh dalamkemalangan kereta daripada dibunuh oleh kerbau.
		-- Art Buchwald

%
Lompatan besar ikan paus sehingga Kejatuhan Niagara adalah dihormati, dengan segalayang telah melihat ia sebagai salah satu cermin mata yang terbaik di alam semula jadi.
		-- Benjamin Franklin.

%
Panduan Hitchhiker ke Galaxy mempunyai beberapa perkara untuk mengatakan mengenaisubjek tuala.Yang paling penting, tuala mempunyai nilai psikologi yang besar. untuksebab-sebab tertentu, jika bukan Hitchhiker mendapati bahawa Hitchhiker mempunyai towaladengan beliau, beliau secara automatik akan menganggap bahawa dia juga memiliki suatuberus gigi, tuala kecil, kelalang, semburan nyamuk, guaman ruang, dan lain-lain, dan lain-lain lagi,bukan Hitchhiker akan kemudian dengan senang hati memberi pinjaman Hitchhiker yang mana-mana atausedozen lain-lain yang mungkin telah "hilang". Lagipun, mana-mana lelaki yang bolehhalangan yang panjang dan keluasan Galaxy, berjuang terhadap kemungkinan yang amat berat,menang melalui dan masih tahu di mana tuala beliau, adalah jelas seorang lelaki untuk menjadidisegani.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Hari saya yang lain ... uh, tidak, itu bukan saya.
		-- Steven Wright

%
"Piramid ini membuka!"	"Yang mana satu?""Orang dengan lubang yang semakin meluas di dalamnya!"Setelah Apabila Anda Tidak Di mana-mana Di Semua "
		-- Firesign Theater, "How Can You Be In Two Places At

%
The Three Major Jenis Tools* Peralatan untuk hittings perkara untuk membuat mereka longgar atau mengetatkan mereka ataujar banyak kompleks, bahagian elektrik canggih mereka dalam apa-apacara yang mereka berfungsi dengan sempurna. (Ini adalah tukul anda, batang-batang,bludgeons dan belantan.)* Alat yang, jika digugurkan dengan betul, boleh menembusi kaki anda. (Awls)* Alat yang tiada sesiapa pun yang perlu menggunakan kerana bahaya yang berpotensi jauhlebih besar daripada nilai apa-apa projek yang mungkin boleh berlaku.(Saw Power, latihan kuasa, stapler kuasa, apa-apa jenis alat yang menggunakanapa-apa kuasa yang lebih maju daripada bateri lampu suluh.)
		-- Dave Barry, "The Taming of the Screw"

%
Datang masa dalam urusan seorang lelaki apabila dia mempunyai untuk mengambil lembu jantanekornya dan menghadapi keadaan.
		-- W. C. Fields

%
Tidak ada cara yang cepat mudah keluar, kita akan mempunyai untuk hidup melalui kamikehidupan keseluruhan, menang, kalah, atau menarik.
		-- Walt Kelly

%
Terdapat begitu banyak plastik dalam budaya ini bahawa kulit vinil harimau adalahmenjadi seorang sintetik terancam.
		-- Lily Tomlin

%
Keadaan akan menjadi lebih baik walaupun usaha kami untuk memperbaiki mereka.
		-- Will Rogers

%
tanah ini penuh dengan seluar!tanah ini penuh dengan mausers!Dan Pussycats untuk makan mereka ketika matahari terbenam!
		-- Firesign Theater

%
Masa adalah satu ilusi, waktu makan tengahari duanya adalah terpakai demikian.
		-- The Hitchhiker's Guide to the Galaxy

%
TOO BAD ANDA TIDAK BOLEH BELI satu dunia guna-guna supaya anda boleh membuat putaran bumisemua orang sebenar cepat dan aneh keluar.
		-- Jack Handey, The New Mexican, 1988.

%
Dua puluh Peratus Zero adalah lebih baik daripada tiada.
		-- Walt Kelly

%
Kami telah bertemu musuh, dan dia adalah kami.
		-- Walt Kelly

%
Kami berhadapan dengan peluang-peluang yang tidak dapat diatasi.
		-- Walt Kelly, "Pogo"

%
Bagaimana jika segala-galanya adalah ilusi dan tidak ada yang wujud? Dalam kes itu, sayapasti terlebih bayar untuk permaidani saya.
		-- Woody Allen, "Without Feathers"

%
Bagaimana jika tidak ada yang wujud dan kami semua di dalam mimpi seseorang itu? Atau apa yang lebih teruk,bagaimana jika hanya lelaki itu lemak dalam barisan ketiga wujud?
		-- Woody Allen, "Without Feathers"

%
Apakah komedi? Comedy adalah seni membuat orang ketawa tanpa membuatmereka muntah.
		-- Steve Martin

%
	"Apakah yang akan kita lakukan?" berkata Twoflower.	"Panik?" berkata Rincewind mudah-mudahan. Beliau sentiasa berpegang bahawa panik adalahcara terbaik untuk hidup; kembali pada zaman dahulu, teori beliau pergi, orangberhadapan dengan harimau sabretoothed lapar boleh dibahagikan sangat semata-mata ke dalamyang naik takut dan orang-orang yang berdiri di situ berkata "Apa yang indahBrute! "dan" Di sini, pussy. "
		-- Terry Pratchett, "The Light Fantastic"

%
Apa lagi perkataan untuk "tesaurus"?
		-- Steven Wright

%
Apabila saya telah menyeberangi sempadan ke Canada, mereka bertanya sama adaSaya mempunyai apa-apa senjata api dengan saya. Saya berkata, "Nah, apa yang anda perlukan?"
		-- Steven Wright

%
Semasa saya kecil, saya pergi ke sebuah kedai haiwan peliharaan dan mereka bertanya berapa besar saya akan mendapat.
		-- Rodney Dangerfield

%
Apabila saya bangun pagi ini, teman wanita saya bertanya jika saya telah tidur dengan baik.Saya berkata, "Tidak, saya membuat beberapa kesilapan."
		-- Steven Wright

%
Di mana humor bimbang tidak ada standard - tiada siapa yang boleh mengatakan apa yangbaik atau buruk, walaupun anda boleh yakin bahawa semua orang akan.
		-- John Kenneth Galbraith

%
Mengapa abjad dalam perintah itu? Adakah kerana lagu itu?
		-- Steven Wright

%
Will Rogers tidak pernah bertemu dengan kamu.
		-- Steven Wright

%
Winny dan saya tinggal di sebuah rumah yang berlari elektrik statik ...Jika anda mahu untuk menjalankan pengisar, anda mempunyai untuk menggosok belon pada andakepala ... jika anda mahu untuk memasak, anda mempunyai untuk menarik sweater yang sebenar cepat ...
		-- Steven Wright

%
Adakah anda * ______ benar-benar * mahu untuk mendapatkan dalam penerbangan tanpa henti?
		-- George Carlin

%
Anda tidak boleh mempunyai segala-galanya. Anda akan meletakkan ia?
		-- Steven Wright

%
"Anda tahu, ia adalah pada masa-masa seperti ini apabila saya terperangkap dalam Vogonairlock dengan seorang lelaki dari Betelgeuse dan hampir mati kelemasan diruang yang mendalam bahawa saya benar-benar ingin saya mendengar apa yang ibu saya memberitahu sayaketika saya muda!""Kenapa, apa yang dia katakan?""Saya tidak tahu, saya tidak mendengar."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Anda mungkin telah rugilah.
		-- Form letter received by Rodney Dangerfield.

%
Anda sebaiknya lebih rendah daripadanya. Anda boleh meninggalkan dalam teksi. Jika anda tidak boleh mendapatkan teksi, andaboleh meninggalkan marah-marah. Jika itu terlalu awal, anda boleh meninggalkan dalam satu minit dan marah-marah.
		-- Groucho Marx

%
Anda seorang contoh yang baik mengapa sesetengah haiwan memakan anak.Ah, ya. Saya masih ingat bir pertama saya.Apabila IQ anda meningkat ke 28, menjual.
		-- Professor Irwin Corey to a heckler

%
FORTUNE'S RAWAK PETIKAN DARIPADA MATCH GAME 75, NO. 1: Gene Rayburn: Kami ingin menutup dengan pemikiran untuk hari itu, kawan-kawan ---               sesuatu ...      Seseorang: (mengganggu) Uh-oh Gene Rayburn: ... bernas, penuh dengan kebijaksanaan --- dan kami menyeru kepada Poet yang               Laureate, Nipsey RussellNipsey Russell: Orang-orang muda yang sangat berbeza hari ini, dan terdapat               salah satu cara yang pasti untuk tahu: Anak-anak sering bertanya di mana mereka datang               dari, kini mereka akan memberitahu anda di mana anda boleh pergi.          Semua: (ketawa)
		-- Professor Irwin Corey to a heckler

%
