Bayi merupakan terusan pencernaan dengan suara nyaring pada satu hujung dan tiadatanggungjawab pada yang lain.
		-- George Bernard Shaw

%
Bayi adalah pendapat Tuhan bahawa dunia perlu diteruskan.
		-- Carl Sandburg

%
Seorang kanak-kanak lima dapat memahami perkara ini! Kutip saya seorang kanak-kanak lima tahun.
		-- Carl Sandburg

%
kid'll A makan pertengahan yang Oreo, akhirnya.
		-- Carl Sandburg

%
A kanak-kanak kecil naik ke Santa dan bertanya kepadanya, "Santa, anda tahu apabila saya burukbukan? "Dan Santa berkata," Ya, saya. "Budak kecil itu bertanya," Dan andatahu apabila saya tidur? "Bagi yang menjawab Santa," Setiap minit. "Makasedikit kanak-kanak kemudian berkata, "Baiklah, jika anda tahu apabila saya tidak baik dan apabila saya baik,maka mengapa anda tidak tahu apa yang saya mahu untuk Krismas? "
		-- Carl Sandburg

%
Satu pasangan muda berkahwin mempunyai anak pertama mereka. kebanggaan asal merekadan kegembiraan perlahan-lahan bertukar kepada kebimbangan bagaimanapun, kerana selepas beberapa tahun yangkanak-kanak tidak pernah mengucapkan apa-apa bentuk ucapan. Mereka diupah ucapan yang terbaikahli terapi, doktor, ahli psikiatri, semua tidak berjaya. Kanak-kanak itu hanya engganuntuk bercakap. Satu pagi apabila kanak-kanak berusia lima tahun, manakala suami sedang membacakertas, dan isteri sedang memberi makan anjing itu, kanak-kanak yang sedikit kelihatan darimangkuk dan beliau berkata, "sejuk bijirin saya."Pasangan itu adalah mengejutkan. Lelaki itu, dalam air mata, menghadapi anaknya. "Anak,selepas semua tahun-tahun ini, mengapa anda menunggu begitu lama untuk mengatakan sesuatu? ".Mengangkat bahu kanak-kanak itu, "Semuanya sudah okay 'til sekarang".
		-- Carl Sandburg

%
Satu-satunya perkara yang kita telah meninggalkan yang benar-benar perbezaan yang menyebelahi kaumrakyat biasa adalah upeh.
		-- Carl Sandburg

%
Adam dan Hawa mempunyai banyak kelebihan, tetapi yang utama adalah, bahawa mereka melarikan diritumbuh gigi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
kanak-kanak yang diterima pakai adalah seperti sakit - anda perlu mengajar mereka bagaimana untuk kelihatan seperti anda ...
		-- Gilda Radner

%
Selepas menonton pesakit bersalin-wad yang sangat menarikbersungguh-sungguh thumbing cara beliau melalui direktori telefon untuk beberapaminit, hospital yang teratur akhirnya bertanya jika dia boleh menjadi bantuan."Tidak, terima kasih," senyum ibu muda, "Saya hanya mencarimenamakan bayi saya. ""Tetapi hospital membekalkan buku khas yang menyenaraikan beratusnama-nama pertama dan makna mereka, "kata yang teratur."Itu tidak akan membantu," kata perempuan itu: "bayi saya sudah mempunyai nama pertama."
		-- Gilda Radner

%
Dan dia memanjat dengan pemuda itu sehingga Menara Eiffelberg. "Ini," menangis Datuk Bandar,"Adalah jam paling gelap bandar anda! Masa untuk semua Whos yang mempunyai darah yang berwarna merahuntuk datang untuk membantu negara mereka! "katanya." Kita mesti membuat bunyi-bunyi dalamjumlah yang lebih besar! Jadi, buka mulut anda, pemuda! Bagi setiap tuduhan suara! "Dengan demikian iabercakap seperti dia memanjat. Apabila mereka sampai ke atas, pemuda itu membersihkan kerongkong dandia berseru: "YOPP!"Dan itu Yopp ... Itu terkini kecil, Yopp tambahan meletakkannya di atas!Akhirnya, pada bertahan! Dari titik pada semanggi yang suara mereka kedengaran!Mereka berbunyi jelas dan bersih. Dan mereka gajah tersenyum. "Adakah anda melihat apaMaksud saya? "Mereka telah membuktikan bahawa mereka sekarang berada dalam orang, tidak kira betapa kecil. Dan merekaseluruh dunia diselamatkan terkecil Semua! ""Benar! Ya, bagaimana benar," kata kanggaru besar. "Dan, dari sekarang, anda tahu apa yang saya merancang untuk melakukan? Mulai sekarang, saya akan melindungimereka dengan anda! "Dan kanggaru muda di dalam beg kecil itu berkata," ME TOO! darimatahari pada musim panas. Dari hujan apabila ia jatuh-ish, saya akan melindungimereka. Tidak kira betapa kecil-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Mana-mana bapa yang berfikir dia semua yang penting yang perlu mengingatkan dirinya bahawa inipenghormatan negara nenek hanya satu hari setahun manakala jeruk mendapatkan satu minggu.
		-- Dr. Seuss "Horton Hears a Who"

%
Sesiapa yang menggunakan frasa "semudah mengambil gula-gula daripada bayi" tidak pernahcuba mengambil gula-gula daripada bayi.
		-- Robin Hood

%
Adakah anda ibu bapa? Adakah anda kadang-kadang mendapati diri anda tidak pasti apa yang perluberkata dalam situasi janggal? Jangan lagi risau ...Adakah anda pasti anda bercakap benar? Berfikir keras.Adakah ia membuat anda gembira untuk mengetahui anda menghantar saya ke kubur awal?Jika rakan-rakan anda melompat dari tebing, anda akan melompat juga?Adakah anda rasa yang tidak baik? Bagaimana anda berfikir saya rasa?Adakah anda tidak berasa malu dengan diri sendiri?Adakah anda tidak tahu apa-apa yang lebih baik?Bagaimana anda boleh menjadi begitu bodoh?Jika itu sakit yang paling teruk yang pernah anda rasa, anda perlu bersyukur.Anda tidak boleh menipu saya. Saya tahu apa yang anda fikirkan.Jika anda tidak boleh mengatakan sesuatu yang baik, berkata apa-apa.
		-- Robin Hood

%
Adakah anda ibu bapa? Adakah anda kadang-kadang mendapati diri anda tidak pasti apa yang perluberkata dalam situasi janggal? Jangan lagi risau ...Adakah seperti yang saya katakan, tidak seperti yang saya lakukan.Tolong saya dan tidak memberitahu saya mengenainya. Saya tidak mahu tahu.Apa yang kamu buat * Masa * ini?Jika ia tidak rasa buruk, ia tidak akan menjadi baik untuk anda.Apabila saya umur anda ...Saya tidak akan menyukai anda jika anda terus melakukan itu.Fikirkan semua kanak-kanak kebuluran di India.Jika ada satu perkara yang saya benci, ia adalah pendusta.Saya akan membunuh anda.Cara untuk pergi, kekok.Jika anda tidak suka, anda boleh sekaligus ia.
		-- Robin Hood

%
Adakah anda ibu bapa? Adakah anda kadang-kadang mendapati diri anda tidak pasti apa yang perluberkata dalam situasi janggal? Jangan lagi risau ...	Pergi. Anda mengganggu saya.Mengapa? Kerana hidup ini tidak adil.Itulah lukisan bagus. Apa yang ia?Kanak-kanak perlu dilihat dan tidak mendengar.Anda akan menjadi kematian saya.Anda akan memahami apabila anda lebih tua.Kerana.Lap senyuman dari wajah anda.Saya tidak percaya anda.Berapa kali saya memberitahu anda untuk berhati-hati?	Hanya kerana.
		-- Robin Hood

%
Adakah anda ibu bapa? Adakah anda kadang-kadang mendapati diri anda tidak pasti apa yang perluberkata dalam situasi janggal? Jangan lagi risau ...kanak-kanak yang baik sentiasa taat.Berhenti bertindak begitu kebudak-budakan.Boys jangan menangis.Jika anda terus membuat muka, suatu hari nanti ia akan membekukan cara itu.Mengapa anda perlu tahu begitu banyak?Ini menyakitkan saya lebih daripada ia menyakitkan anda.Mengapa? Kerana saya lebih besar daripada anda.Nah, anda telah memusnahkan segala-galanya. Kini anda bahagia?Oh, membesar.Saya hanya melakukan ini kerana saya suka anda.
		-- Robin Hood

%
Adakah anda ibu bapa? Adakah anda kadang-kadang mendapati diri anda tidak pasti apa yang perluberkata dalam situasi janggal? Jangan lagi risau ...Apabila anda akan membesar?Saya hanya melakukan ini, supaya baik keadaanmu.	Kenapa kamu menangis? Berhenti menangis, atau saya akan memberikan anda sesuatu untukmenangis tentang.	Apa masalah awak?Suatu hari nanti anda akan berterima kasih kepada saya untuk ini.Anda akan kehilangan kepala anda jika ia tidak dilampirkan.Apakah kamu tidak mempunyai apa-apa perasaan pada semua?Jika anda terus menghisap ibu jari anda, ia akan jatuh.Mengapa? Kerana saya berkata begitu.Saya berharap anda mempunyai seorang kanak-kanak sama seperti diri sendiri.
		-- Robin Hood

%
Adakah anda ibu bapa? Adakah anda kadang-kadang mendapati diri anda tidak pasti apa yang perluberkata dalam situasi janggal? Jangan lagi risau ...Anda tidak akan memahami.Anda bertanya terlalu banyak soalan.Dalam usaha untuk menjadi seorang lelaki, anda perlu belajar untuk mengikut arahan.Itulah bagi saya untuk tahu dan anda untuk mengetahui.Jangan biarkan mereka pembuli menolak anda sekitar. Pergi di sana dan melekatuntuk diri sendiri.Anda bertindak terlalu besar untuk britches anda.Nah, anda merosakkannya. Sekarang yang anda berpuas hati?Tunggu sehingga bapa anda mendapat rumah.Bosan? Jika anda bosan, saya telah mendapat beberapa kerja-kerja untuk anda.Bentuk sehingga atau kapal keluar.
		-- Robin Hood

%
Perkara Ketiga:Jika suatu jenayah buah pinggang itu dilakukan, tertuduh sepatutnyamenikmati hak untuk perubahan lampin cepat. pengumuman awam danlawatan berpandu yang dinyatakan di atas tidak perlu.Pasal Keempat:Keputusan untuk makan kambing tegang atau tidak harus dengan "feedee"dan bukan "feeder". Blowing kambing tegang ke dalam feeder inimuka perlu diterima sebagai pendapat, bukan sebagai pengisytiharan perang.Pasal Kelima:Bayi harus menikmati kebebasan untuk menyuarakan, sama ada di dalam gereja,tempat pertemuan awam, dalam filem, atau selepas waktu apabilalampu berada di luar. Mereka masih belum tahu bahawa kegembiraan dan gelak ketawa mempunyaiuntuk bertahan seumur hidup dan mesti dipelihara.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Pukul anak anda setiap hari; anda mungkin tidak tahu mengapa, tetapi dia akan.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Kerana kita tidak berfikir tentang generasi akan datang, mereka tidak akan melupakan kita.
		-- Henrik Tikkanen

%
Billy: Ibu, anda tahu bahawa pasu anda berkata telah diturunkan darigenerasi ke generasi?Ibu: Ya?Billy: Well, generasi ini menjatuhkannya.
		-- Henrik Tikkanen

%
Pemakanan payudara tidak boleh dicuba oleh bapa-bapa dengan dada berbulu,kerana mereka boleh membuat bersin bayi dan memberikan angin.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Penangkapan anak-anaknya dengan tangan mereka dalam baru, masih basah, teres,bapa spanked mereka. Isterinya bertanya, "Adakah anda tidak suka anak-anak anda?""Dalam abstrak, ya, tetapi tidak di dalam konkrit."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof adalah oxymoron, childproof hampir begitu.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kanak-kanak seperti kucing, mereka boleh memberitahu apabila anda tidak suka mereka. Itulahapabila mereka datang dan melanggar ruang badan anda.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kanak-kanak adalah meniru semula jadi yang bertindak seperti ibu bapa mereka walaupun setiapusaha untuk mengajar mereka adab yang baik.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kanak-kanak adalah tidak menentu. Anda tidak pernah tahu apa yang tidak konsisten merekaakan menangkap anda yang akan datang.
		-- Franklin P. Jones

%
Kanak-kanak bermula dengan kasih sayang ibu bapa mereka. Selepas masa yang mereka menghakimi mereka.Jarang, jika pernah, adakah mereka memberi ampun kepada mereka.
		-- Oscar Wilde

%
Kanak-kanak jarang menyalahtafsirkan anda. Malah, mereka biasanya mengulangi perkataan untukperkataan yang tidak sepatutnya berkata.
		-- Oscar Wilde

%
bakat kanak-kanak bertahan berpunca daripada kejahilan mereka alternatif.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Membersihkan rumah anda semasa anak-anak anda sedang membesar seperti menyodokberjalan kaki sebelum ia berhenti turun salji.Tidak perlu melakukan apa-apa kerja-kerja rumah sama sekali. Selepas empat tahun pertamakotoran tidak mendapat apa-apa lebih teruk.
		-- Quentin Crisp

%
Khayalan sering berfungsi. pendapat seorang ibu mengenai anak-anaknyakecantikan, kecerdasan, kebaikan, dan sebagainya sampai membosankan, memelihara anak daripada lemasmereka ketika lahir.
		-- Robert Heinlein

%
Jangan merintangi anak-anak anda dengan membuat kehidupan mereka mudah.
		-- Robert Heinlein

%
Kesuburan adalah keturunan. Jika ibu bapa anda tidak mempunyai anak,tidak akan anda.
		-- Robert Heinlein

%
Bagi orang dewasa pendidikan tiada yang lebih kanak-kanak.
		-- Robert Heinlein

%
Bagi kanak-kanak dengan perhatian singkat menjangkau: boomerangs yang tidak datang kembali.
		-- Robert Heinlein

%
FORTUNE mengingat IBU HEBAT: # 5"Dan, dan, dan, dan, tetapi, tetapi, tetapi, tetapi!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE mengingat IBU HEBAT: # 6"Johnny, jika anda jatuh dan patah kaki anda, jangan datang berlari kepada saya!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Dapatkan Revenge! Hidup cukup lama untuk menjadi masalah kepada anak-anak anda!
		-- Mrs. Emily Barstow, June 16, 1954

%
Ini adalah mudah. Anda tidak perlu memikirkan apa yang perlu mendapatkan untuk kanak-kanak,kerana mereka akan memberitahu anda apa yang mereka mahu. Mereka menghabiskan bulan danbulan menyelidik jenis-jenis perkara dengan menonton pagi Saturday-iklan kartun hadir. Pastikan anda mendapatkan anak-anak anda apa yangmereka meminta, walaupun anda tidak bersetuju pilihan mereka. Jika anak anda fikirkandia mahu pembunuh Bob, Doll dengan Wajah Anda Boleh Rip Right Off, anda akanlebih baik mendapatkannya. Anda mungkin bimbang bahawa ia mungkin membantu untuk menggalakkan andakecenderungan antisosial kanak-kanak, tetapi percayalah, anda tidak pernah melihat antisosialkecenderungan sehingga anda telah melihat seorang kanak-kanak yang yakin bahawa dia tidakmendapatkan hadiah yang betul.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Memberi seorang budak kecil tukul besi dan dia akan mendapati bahawa segala-galanya dia bertemumemerlukan berdebar-debar.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Beri blok mental anak anda untuk Krismas.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Mempunyai anak-anak adalah seperti mempunyai lorong boling yang dipasang di dalam otak anda.
		-- Martin Mull

%
Bagaimana lebih tajam daripada gigi ular itu adalah kakak "Lihat?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed suara! "Selama hampir dua hari anda berjalan liar dan berkerasberbual dengan orang yang tidak pernah wujud. carryings-atas apa-apa dalam damai kamihutan! Kami telah mempunyai cukup cukup anda bellowing mengerjakan dgn kurang baik! Dan Saya di sini untuknegeri, "patah kanggaru besar," Bahawa permainan yang tidak masuk akal bodoh anda adalah semuaMelalui! "Dan kanggaru muda di dalam beg kecil itu berkata," Saya juga! ""Dengan bantuan daripada Wickersham Brothers dan berpuluh-puluh WickershamBapa saudara dan Cousins ​​Wickersham dan Wickersham Dalam Undang-Undang Kecil yang memberi pertolongan yang saya terlibat,Anda akan dapat turut membantu! Dan anda akan sangkar! Dan, seperti untuk habuk andaspeck ... Hah! Bahawa kita akan mendidih dalam mengukus cerek panas minyak Beezle-Nut! "
		-- Dr. Seuss "Horton Hears a Who"

%
Saya BET APABILA KANAK Neanderthal akan membuat orang salji, seseorang akan sentiasaberakhir dengan berkata, "Jangan lupa kening berat tebal." Kemudian mereka akan mendapatmalu kerana mereka teringat mereka mempunyai kening hunky besar juga, danmereka akan marah dan makan salji.
		-- Jack Handey, The New Mexican, 1988.

%
Saya memanggil ibu bapa saya malam yang lain, tetapi saya terlupa tentang perbezaan masa.Mereka masih tinggal di lima puluhan.
		-- Strange de Jim

%
Saya telah mendapatkan berat supaya dapat bersedia untuk "Mama, kenapabiru langit? "HE bertanya kepada saya mengenai lubang hitam di angkasa.(Ada lubang * di mana *?)Saya tertulang sehingga bersedia untuk, "Mengapa hijau rumput?"HE mahu membincangkan rantai makanan semula jadi.(Well, mari kita lihat, ada Shoprite, Pathmark ...)Saya bercakap tentang kereta api Choo-Choo.HE bercakap enjin pembakaran dalaman.(The DALAMAN PEMBAKARAN ENJIN berkata, "Saya rasa saya boleh, saya rasa saya boleh.")Saya gembira dengan kegilaan permainan video, berfikir kita boleh bersaingsebagai sama.HE menyifatkan kerumitan mikrocip diperlukan untuk mewujudkangrafik.Kemudian baligh melanda. Ah, remaja.HE berkata, "Ibu, saya hanya tidak memahami wanita."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Saya benci bayi. Mereka begitu manusia.
		-- H. H. Munro

%
Saya tahu apa yang "jagaan" [kanak-kanak] bermakna. "Dapatkan lebih." Itu sahajajagaan bermakna. Mendapatkan walaupun dengan perempuan tua anda.
		-- Lenny Bruce

%
Saya suka kanak-kanak. Terutama apabila mereka menangis - untuk kemudian seseorang mengambil kepunyaanmu.
		-- Nancy Mitford

%
Saya membuka laci meja kecil saya dan satu huruf jatuh, yangsurat daripada ibu saya, yang ditulis dengan pensil, salah satu yang terakhir, dengan belum selesaikata-kata dan rasa tersirat dia bertolak. Ia begitu ingin tahu: siapa yang bolehmenahan air mata dan "berkelakuan" dengan baik pada waktu paling sukar kesedihan. tetapikemudian seseorang yang membuatkan anda tanda mesra di belakang tingkap ... atau satu notisyang bunga yang sedang berbunga hanya semalam tiba-tiba berkembang ... atausurat slip dari laci ... dan segala-galanya runtuh.
		-- Letters From Colette

%
Saya memberitahu ya, saya adalah seorang kanak-kanak hodoh. Saya begitu hodoh yang ayah saya memelihara kanak-kanakpicture yang datang dengan dompet beliau membeli.
		-- Rodney Dangerfield

%
Saya memberitahu anak-anak saya, "Suatu hari nanti, anda akan mempunyai anak-anak anda sendiri." Salah seorang daripada mereka berkata,"Begitu juga kamu."
		-- Rodney Dangerfield

%
Saya digunakan untuk berfikir aku kanak-kanak; sekarang saya rasa saya seorang dewasa - bukan keranaSaya tidak lagi melakukan perkara-perkara kebudak-budakan, tetapi kerana mereka yang saya panggil orang dewasa tidaklebih matang daripada saya.
		-- Rodney Dangerfield

%
Saya dilahirkan kerana ia adalah kebiasaan pada masa itu, orang ramai tidak tahuapa-apa lagi ... saya bukan seorang Prodigy Kanak-kanak, kerana kanak-kanak adalah Prodigyseorang kanak-kanak yang tahu sebanyak apabila seorang kanak-kanak kerana ia tidak apabila ia membesar.
		-- Will Rogers

%
Jika kanak-kanak menyakitkan hati anda, tenang kepadanya oleh memberus rambutnya. Jika ini tidakberfungsi, gunakan seberang berus pada hujung yang lain kanak-kanak itu.
		-- Will Rogers

%
Jika ibu bapa hanya akan menyedari bagaimana mereka melahirkan anak-anak mereka.
		-- G. B. Shaw

%
Jika kehamilan adalah sebuah buku yang mereka akan mengurangkan dua bab yang lepas.
		-- Nora Ephron, "Heartburn"

%
Jika yang lama akan ingat, yang muda akan mendengar.
		-- Chief Dan George

%
Jika anda tidak pernah dibenci oleh anak anda, anda tidak pernah ibu bapa.
		-- Bette Davis

%
Jika ibu anda tahu apa yang anda lakukan, dia mungkin akan tergantung kepalanya dan menangis.
		-- Bette Davis

%
Insanity adalah keturunan. Anda mendapatkannya dari anak-anak anda.
		-- Bette Davis

%
Ia adalah lebih baik untuk kekal tidak mempunyai anak daripada bapa seorang anak yatim.
		-- Bette Davis

%
Ia tidak hairanlah bahawa orang yang begitu dahsyat apabila mereka mula hidup sebagai kanak-kanak.
		-- Kingsley Amis

%
Ia adalah begitu tidak lama lagi bahawa saya sedang dilakukan bagi, saya tertanya-tanya apa yang saya mula mencari.
		-- Epitaph, Cheltenham Churchyard

%
Ia mesti mempunyai beberapa bodoh yang belum berkahwin yang menyatakan "Kanak-kanak boleh bertanya soalanbahawa seorang lelaki yang bijaksana tidak boleh menjawab "; kerana, dalam mana-mana rumah yang baik, anak nakal yangmula bertanya soalan yang segera dibungkus off tidur.
		-- Arthur Binstead

%
Ia kini kos lebih untuk menghiburkan kanak-kanak daripada yang sebelumnya untuk mendidik bapanya.
		-- Arthur Binstead

%
Ia tidak pernah terlambat untuk mempunyai zaman kanak-kanak gembira.
		-- Arthur Binstead

%
Anak-anak selalu menerangi rumah; kebanyakannya dengan meninggalkan lampu.
		-- Arthur Binstead

%
Kanak-kanak mempunyai * _____ tidak pernah * mengambil panduan daripada ibu bapa mereka. Jika anda bolehperjalanan kembali ke masa dan memerhatikan keluarga primat asal dalampokok asal, anda akan melihat ibu bapa primat menjerit pada primat yangremaja untuk duduk dan merajuk sepanjang hari dan bukannya memburuulat dan buah beri seperti ayah primat. Maka anda akan melihat primatremaja dipijak sehingga cawangan dan slam daun.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lies! Semua pembohongan! Anda sudah berbaring terhadap kanak-kanak lelaki saya!
		-- Ma Barker

%
Life tidak bermula pada saat persenyawaan atau saat kelahiran.Ia bermula apabila anak-anak meninggalkan rumah dan anjing itu mati.
		-- Ma Barker

%
Life adalah penyakit kelamin dengan 100% kematian.
		-- Ma Barker

%
Hidup ini seperti lampin - pendek dan dimuatkan.
		-- Ma Barker

%
Sastera adalah kebanyakannya mengenai seks dan tidak banyak tentang mempunyai anak-anak.Kehidupan adalah sebaliknya.
		-- David Lodge, "The British Museum is Falling Down"

%
Kematangan hanya percutian pendek di zaman remaja.
		-- Jules Feiffer

%
Mungkin anda mempunyai banyak anak-anak perempuan yang cantik dan taat.
		-- Jules Feiffer

%
Mungkin anda mempunyai banyak anak kacak dan taat.
		-- Jules Feiffer

%
MEMORIES MESYUARAT KELUARGA SAYA masih merupakan sumber kekuatan kepada saya. Sayaingat kita akan semua masuk ke dalam kereta - saya terlupa apa jenis ia - danmemandu dan memandu.Saya tidak pasti di mana kita akan pergi, tetapi saya fikir terdapat beberapa lebah di sana. Thebau sesuatu yang kuat di udara seberapa kami bermain apa sahaja sukan yang kitadimainkan. Saya masih ingat, Lelaki yang lebih besar yang lebih tua yang kita dipanggil "Ayah." Kami akan makanbeberapa barangan atau tidak dan saya rasa kami pulang ke rumah.Saya rasa beberapa perkara yang tidak pernah meninggalkan anda.
		-- Jack Handey, The New Mexican, 1988.

%
Ketuhar gelombang mikro Keriting ahli warismu.
		-- Jack Handey, The New Mexican, 1988.

%
kanak-kanak saya adalah seorang kanak-kanak min. Saya pulang ke rumah pada hari yang lain dan melihat dia merakam cacinguntuk kaki lima, dia duduk di sana dan jam tangan burung mendapatkan hernia. Well,hanya Krismas lepas saya telah memberikan kepadanya pistol B-B dan dia memberi saya sweatshirt dengansebuah pusat sasaran di belakang.Saya memberitahu anak-anak saya, "Suatu hari nanti, anda akan mempunyai anak-anak anda sendiri." Salah seorang daripada merekaberkata, "Begitu juga kamu."
		-- Rodney Dangerfield

%
sejarah keluarga saya bermula dengan saya, tetapi anda berakhir dengan anda.
		-- Iphicrates

%
Ibu saya suka kanak-kanak - dia akan diberikan apa-apa jika saya telah satu.
		-- Groucho Marx

%
Ibu saya pernah berkata kepada saya, "Elwood," (dia selalu memanggil saya Elwood)"Elwood, di dunia ini anda mesti oh begitu pintar atau oh begitu menyenangkan."Selama bertahun-tahun saya cuba pintar. Saya cadangkan menyenangkan.
		-- Elwood P. Dowde, "Harvey"

%
Ibu saya mahu cucu, jadi saya berkata, "Ibu, pergi untuk itu!"
		-- Sue Murphy

%
Ibu saya adalah tabung uji; bapa saya adalah pisau.
		-- Friday

%
Ibu bapa saya pergi ke Niagara Falls dan apa yang saya dapat ialah hidup yg tdk memuaskan ini.
		-- Friday

%
ritual saya berbeza sedikit. Apa yang saya lakukan, perkara pertama [pagi], adalah sayamelompat ke dalam gerai mandi. Kemudian saya hop menarik diri betul, kerana apabila saya hoppeddalam saya mendarat berkaki ayam betul-betul di atas Lihat Threepio, sebuah robot plastik kecilwatak dari "Star Wars" yang anak saya, Robert, suka tarik kaki offdaripada semasa dia mandi. Kemudian saya melompat segera kembali ke gerai kerana anjing kami,Earnest, yang telah bersendirian di tingkat bawah tanah sepanjang malam membina kuatemosi anjing, telah datang bounding dan gemetaran ke dalam bilik air dan mahuuntuk menyambut saya dengan 60 atau 70 ribu nips suka bermain, mana-mana satu yang - beruangdalam fikiran bahawa saya telanjang dan, tanpa kanta kenalan saya, pada dasarnya buta- Boleh menyebabkan jenis kecederaan di mana anda perlu belajar keseluruhan barubahagian jika anda mahu menyanyi "Mesias," jika anda mendapat hanyut saya. Kemudian saya melompatmenyokong hak keluar, kerana Robert, dengan itu deria keenam luar biasa sesetengah kanak-kanakmempunyai - anda tidak boleh mengajar; mereka sama ada mempunyai atau mereka tidak - telah dipilihtepat ketika itu untuk mengepam salah satu tandas. Mungkin beberapa daripada mereka.
		-- Dave Barry

%
Sifat membuat kanak-kanak lelaki dan kanak-kanak perempuan yang indah untuk melihat kepada supaya mereka bolehditerima sehingga mereka memperoleh erti.
		-- William Phelps

%
Jangan sekali-kali mempunyai anak, hanya cucu.
		-- Gore Vidal

%
Jangan sekali-kali memberi pinjaman kereta anda kepada orang yang kepadanya engkau telah melahirkan.
		-- Erma Bombeck

%
Jangan sekali-kali mengangkat tangan anda kepada anak-anak anda - ia meninggalkan bahagian tengah andatidak dilindungi.
		-- Robert Orben

%
Jangan pernah percaya kanak-kanak yang lebih jauh daripada apa yang anda boleh membuangnya.
		-- Robert Orben

%
Tiada house childproofed melainkan jika darlings sedikit dalam straitjackets.
		-- Robert Orben

%
Tidak kira berapa umur ibu sudah tentu, dia jam tangan kanak-kanak pertengahan umur beliau untuktanda-tanda pemulihan.
		-- Florida Scott-Maxwell

%
Tiada siapa yang mengalami kesakitan kelahiran atau penderitaan yang penyayang kanak-kanak untukuntuk presiden untuk membuat peperangan, bagi kerajaan untuk memakan isikeluarga mereka, dan bagi syarikat insurans untuk menipu golongan muda dan merompak lama.
		-- Lewis Lapham

%
Satu bapa adalah lebih daripada seratus schoolmasters.
		-- George Herbert

%
Salah satu kelemahan yang mempunyai kanak-kanak ialah mereka akhirnya menjadi tuacukup untuk memberikan anda membentangkan mereka membuat di sekolah.
		-- Robert Byrne

%
Hanya orang dewasa mempunyai masalah dengan topi childproof.
		-- Robert Byrne

%
Daripada mulut babes tidak sering datang bijirin.
		-- Robert Byrne

%
Ibu bapa sering bercakap tentang generasi muda seolah-olah mereka tidak mempunyaibanyak apa-apa kaitan dengan ia.
		-- Robert Byrne

%
Sila, Ibu! Saya lebih suka melakukannya sendiri!
		-- Robert Byrne

%
Reinhart tidak pernah kegemaran ibunya - dan dia adalah anak tunggal.
		-- Thomas Berger

%
Ingatlah bahawa sebagai seorang remaja anda berada di peringkat terakhir hidup anda apabilaanda akan gembira untuk mendengar bahawa telefon adalah untuk anda.
		-- Fran Lebowitz, "Social Studies"

%
Salji dan remaja adalah satu-satunya masalah yang hilang jika anda mengabaikanmereka cukup lama.
		-- Fran Lebowitz, "Social Studies"

%
Di suatu tempat di dunia ini, setiap sepuluh saat, ada kelahiran perempuan yanguntuk kanak-kanak. Dia mesti ditemui dan dihentikan.
		-- Sam Levenson

%
Mengajar anak-anak untuk menjadi sopan dan berbudi bahasa di rumah, dan apabila mereka membesar,mereka tidak akan dapat ke tepi kereta ke lebuh raya yang.
		-- Sam Levenson

%
bayi tabung uji tidak perlu membuang batu.
		-- Sam Levenson

%
Bahawa semua manusia akan menjadi saudara adalah impian orang yang tidak mempunyai adik-beradik.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Purata pendapatan remaja moden adalah kira-kira 02:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
mahkamah mengandung (pun tidak bertujuan) dengan berdiam diri cemas sebagaihakim sesungguhnya dianggap keputusan beliau dalam saman paterniti di hadapannya.Tiba-tiba, dia sampai ke dalam lipatan bajunya, menarik keluar cerut danceremoniously menyerahkannya kepada defendan."Tahniah!" declaimed ahli undang-undang. "Anda baru sahaja menjadibapa! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
The pembatalan muda adalah sebahagian yang perlu kebersihan lebih tuaorang, dan sangat membantu dalam peredaran darah.
		-- Logan Pearsall Smith

%
Hakikat bahawa kanak-kanak lelaki dibenarkan untuk wujud sama sekali bukti yang luar biasakesabaran Christian di antara manusia.
		-- Ambrose Bierce

%
Separuh pertama kehidupan kita hancur oleh ibu bapa kita dan separuh keduaoleh anak-anak kita.
		-- Clarence Darrow

%
Kesan daripada keibubapaan tidak memukul anda sehingga anda membiakbeberapa anak-anak anda dengan tiga puluh dua gigi.
		-- Clarence Darrow

%
Masa depan adalah mitos dicipta oleh jurujual insurans dan kaunselor sekolah tinggi.
		-- Clarence Darrow

%
Baik mati muda - kerana mereka melihat ia tidak berguna hidup jika anda telah mendapatuntuk menjadi baik.
		-- John Barrymore

%
Idea ini adalah untuk mati muda selewat mungkin.
		-- Ashley Montague

%
Kanak-kanak moden akan menjawab anda kembali sebelum anda berkata apa-apa.
		-- Laurence J. Peter

%
"Satu-satunya cara sebenar untuk kelihatan lebih muda bukan untuk dilahirkan tidak lama lagi."		   Lagi dan lagi"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Masalah dengan kolam gen adalah bahawa tidak ada penyelamat.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Sebab sebenar keluarga besar manfaat kepada masyarakat kerana sekurang-kurangnyabeberapa kanak-kanak di dunia tidak perlu dibangkitkan oleh pemula.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Tahun-tahun aktiviti mental puncak sudah pasti yang berumur di antara empatdan lapan belas. Pada empat kita tahu semua soalan, pada lapan belas semua jawapan.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Ada seorang budak lelaki yang dikenali sebagai Eustace Clarence Scrubb, dan dia hampir berhak."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Tidak ada gunanya dalam ditanam sehingga jika anda tidak boleh menjadi kebudak-budakan kadang-kadang.
		-- Dr. Who

%
Tidak ada yang salah dengan remaja bahawa hujah dengan mereka tidak akan memburukkan lagi.
		-- Dr. Who

%
Kanak-kanak kecil adalah Stormtroopers dari Tuhan Entropy.
		-- Dr. Who

%
Masalah seperti bayi; mereka hanya berkembang sebanyak kejururawatan.
		-- Dr. Who

%
Dua titisan ibu bapa menghabiskan bulan mengajar anak mereka bagaimana untuk menjadi sebahagian daripadalautan. Selepas bulan latihan, kejatuhan bapa mengulas kejatuhan ibu,"Kami telah diajar segala-galanya kita budak lelaki yang kita tahu, dia layak menjadi air pasang."
		-- Dr. Who

%
semua kita dilahirkan menawan, segar dan spontan dan mesti bertamadunsebelum kita layak untuk mengambil bahagian dalam masyarakat.Kelakuan betul "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Kami adalah orang-orang ibu bapa kita memberi amaran kepada kita tentang.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Apa yang sebenarnya membentuk dan syarat dan menjadikan kita adalah seseorang hanya beberapakita pernah mempunyai keberanian untuk menghadapi: dan itu adalah kanak-kanak anda dahulu,lama sebelum pendidikan formal pernah mendapat kuku ke dalam anda - yangtidak sabar, semua menuntut kanak-kanak yang mahu kasih dan kuasa dan tidak boleh mendapatkancukup sama ada dan yang pergi pada mengamuk dan menangis dalam semangat anda sehinggaakhirnya mata anda ditutup dan semua orang yang bodoh berkata, "Adakah dia tidak kelihatanaman? "Sesungguhnya orang terpendam, keinginan kanak-kanak yang membuat semua peperangandan semua kengerian dan semua seni dan semua keindahan dan penemuan dalamkehidupan, kerana mereka cuba untuk mencapai apa yang terletak di luar genggaman merekasebelum mereka berusia lima tahun.
		-- Robertson Davies, "The Rebel Angels"

%
Apa yang dilakukan kepada kanak-kanak, mereka akan lakukan untuk masyarakat.
		-- Robertson Davies, "The Rebel Angels"

%
Ketika zaman kanak-kanak meninggal dunia, mayat-mayat yang dipanggil dewasa.
		-- Brian Aldiss

%
Apabila saya adalah 16, saya fikir tidak ada harapan untuk bapa saya. Pada masa itu saya adalah20, beliau telah membuat peningkatan yang besar.
		-- Brian Aldiss

%
Apabila anda dilahirkan, kemungkinan besar telah diambil untuk anda.
		-- Brian Aldiss

%
Mengapa mereka memanggilnya bayi-DUDUK apabila semua yang anda lakukan adalah menjalankan kemudian daripada mereka?
		-- Brian Aldiss

%
Mengapa tidak mempunyai Krismas lama untuk keluarga anda tahun ini? hanyagambar tempat kejadian di ruang tamu anda pada pagi Krismas sebagai anak-anak andamembuka hadiah lama mereka.Anak anda berusia 11 tahun: "Apa palang pintu ini?"Anda: "A atas berputar anda berputar di sekeliling, dan kemudian akhirnya ia jatuhke bawah. Apa yang menyeronokkan! Ha, ha! "Anak: "Adakah ini jenaka ibu bapa Jason Thompson mendapat dia komputer dengan?dua pemacu cakera dan 128 kilobait memori capaian rawak, dan saya mendapatkan inicretin TOP? "anak perempuan berusia 8 tahun anda: "Anda fikir itu buruk Lihatlah ini?."Anda: "Ia figgy puding Apa merawat!!"Anak perempuan: "Ia kelihatan seperti barf kambing."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Anda boleh belajar banyak perkara daripada kanak-kanak. Berapa banyak kesabaran anda mempunyai,misalnya.
		-- Franklin P. Jones

%
"Anda tidak boleh mengharapkan seorang ibu untuk bersama dengan kanak-kanak kecil sepanjang masa," MargaretMead pernah berkata, dengan rasa biasa baik, tetapi pada tahun 1978 dia terkejutfeminis dengan menyentap bahawa wanita tidak benar-benar mempunyai kanak-kanak untuk meletakkan mereka dalamhari menjaga dua belas jam sehari, sama ada.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Anda tidak boleh memeluk kanak-kanak dengan senjata nuklear.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Tanggungjawab anda sebagai ibu bapa tidak sama besar seperti yang anda bayangkan. andatidak perlu membekalkan dunia dengan penakluk seterusnya penyakit atau gerakan utamabintang gambar. Jika anak anda hanya membesar menjadi orang yang tidak menggunakanperkataan "koleksi" sebagai kata nama, anda boleh menganggap diri anda seorang yang tidak berkelayakankejayaan.
		-- Fran Lebowitz, "Social Studies"

%
Belia adalah satu perkara yang menakjubkan. Apa jenayah untuk membazir pada kanak-kanak.
		-- George Bernard Shaw

%
Belia adalah pemegang amanah bagi generasi akan datang.
		-- George Bernard Shaw

%
Belia adalah apabila anda menyalahkan segala masalah anda kepada ibu bapa; matang adalahapabila anda mengetahui bahawa segala-galanya adalah kesalahan generasi muda.
		-- George Bernard Shaw

%
Belia. Itu satu keajaiban bahawa sesiapa yang pernah outgrows ia.
		-- George Bernard Shaw

%
