A kucing tua tertentu telah membuat rumahnya di lorong belakang bar Gabe untuk beberapamasa, wujud pada memo dan pemberian sekali-sekala dari pelayan bar. satupetang, berani kerana kelaparan, kucing yang cuba untuk mengikuti Gabe melaluipintu belakang. Malangnya, hanya badannya telah berjaya melalui apabilapintu menyelar ditutup, memutuskan ekor kucing di dasarnya. Ini terbukti terlalubanyak untuk makhluk yang tua, yang kelihatan sedih di Gabe dan tamat di tempat kejadian.Gabe meletakkan bangkai kembali di dalam lorong dan kembali ke perniagaan.masa tutup mandatori tiba dan Gabe adalah dalam proses mengunciselepas pelanggan terakhir telah pergi. Menghampiri pintu belakang dia terkejutmenyaksikan apparition kucing lama redup memegang ekornya terputus keluar,senyap merayu Gabe untuk meletakkan ekor belakang pada mayat supaya ia bolehpergi ke celengan akhirat lengkap.Gabe menggelengkan kepala sedih dan berkata kepada hantu, "Saya tidak boleh. Anda tahuundang-undang - tiada semangat peruncitan selepas 02:00 ".
		-- Will Rogers

%
A senegara antara dua peguam adalah seperti ikan antara dua kucing.
		-- Ben Franklin

%
Seorang doktor terkandas dengan seorang peguam di rakit kehidupan bocor di ikan yuperairan. Doktor cuba berenang ke darat tetapi dimakan oleh jerung. Thepeguam, bagaimanapun, berenang dengan selamat lalu jerung dahagakan darah. "Profesionalihsan, "jelas beliau.
		-- Ben Franklin

%
Seorang peguam Dublin meninggal dunia dalam kemiskinan dan banyak peguambela bandar melanggandana untuk pengebumian beliau. TUHAN Ketua Hakim Orbury telah diminta untuk mendermashiling. "Hanya shilling?" Kata lelaki itu. "Hanya shilling untuk mengebumikanseorang peguam? Berikut adalah guinea yang; pergi dahulu menguburkan dua puluh daripada mereka. "
		-- Ben Franklin

%
Seorang rakan saya tidak akan mendapatkan perceraian, kerana dia benci peguam lebih daripada diamembenci isterinya.
		-- Ben Franklin

%
Seorang guru sekolah rendah telah meminta pelajar apa yang ibu bapa mereka lakukanuntuk hidup. "Tim, anda menjadi yang pertama," katanya. "Apakah pekerjaan ibu andasepanjang hari?"Tim berdiri dan dengan bangganya berkata: "Dia adalah seorang doktor.""Itu yang indah. Bagaimana pula dengan anda, Amie?"Amie malu-malu berdiri, scuffed kakinya dan berkata, "Ayah saya adalah seorangposmen. ""Terima kasih, Amie," kata guru. "Bagaimana dengan ayahmu, Billy?"Billy bangganya berdiri dan mengumumkan, "ayah saya bermain piano dalamrumah pelacuran. "guru itu terkejut dan segera menukar subjek geografi.Kemudian hari itu dia pergi ke rumah Billy dan berbunyi loceng. ayah Billymenjawab pintu. Guru menjelaskan apa yang anaknya telah berkata dan menuntutpenjelasan.ayah Billy menjawab, "Ya, saya benar-benar seorang peguam. Tetapi bagaimanaanda menjelaskan perkara yang seperti itu kepada seorang kanak-kanak berusia tujuh tahun? "
		-- Ben Franklin

%
Seorang suri rumah, seorang akauntan dan peguam yang ditanya untuk menambah 2 dan 2.Suri rumah itu menjawab, "Empat!".akauntan itu berkata, "Ia sama ada 3 atau 4. Biarlah aku berlari angka-angkamelalui saya lembaran penyebaran sekali lagi. "Peguam itu ditarik langsir, dimalapkan lampu dan ditanya dalamsuara tenang, "Berapa banyak yang anda mahu ia menjadi?"
		-- Ben Franklin

%
juri terdiri daripada dua belas orang memilih untuk menentukan siapa yang mempunyai peguam yang lebih baik.
		-- Robert Frost

%
Seorang peguam bernama Strange telah membeli-belah untuk batu nisan. Selepas dia mempunyaimembuat pilihan beliau, Pemahat batu yang bertanya kepadanya apa tulisan beliausedang di atasnya. "Di sini terdapat seorang lelaki yang jujur ​​dan seorang peguam," jawab yangpeguam."Maaf, tetapi saya tidak boleh berbuat demikian," jawab Pemahat batu itu. "Di dalam ininegeri, ia adalah menyalahi undang-undang untuk mengebumikan dua orang di dalam kubur yang sama. Walau bagaimanapun,Saya boleh meletakkan `` di sini terletak seorang peguam jujur ​​'', jika yang akan menjadi baik-baik saja. ""Tetapi itu tidak akan membiarkan orang-orang tahu yang ia" membantah peguam."Sudah tentu akan," jawab Pemahat batu itu. "Orang akan membacanyadan menyeru, "Itu pelik!"
		-- Robert Frost

%
Seorang hakim Los Angeles memutuskan bahawa "warganegara boleh berdengkur dengan imuniti dalamrumah sendiri, walaupun dia mungkin memiliki yang luar biasa dankeupayaan yang luar biasa dalam bidang yang tertentu. "
		-- Robert Frost

%
Seorang hakim Los Angeles memutuskan bahawa "warganegara boleh berdengkur dengan imuniti dalamrumah sendiri, walaupun dia mungkin memiliki yang luar biasa dan yang luar biasakeupayaan dalam bidang yang tertentu. "
		-- Robert Frost

%
Seorang lelaki berjalan masuk ke sebuah bar dengan buaya dan meminta pelayan bar,"Mengapa kamu menyembah peguam di sini?"."Pasti tidak," jawab pelayan bar."Baik," kata lelaki itu. "Berikan saya bir, dan saya akan mempunyai peguam untuk'Gator saya. "
		-- Robert Frost

%
Seorang hakim New York City memutuskan bahawa jika dua wanita di belakang anda diFilem mendesak membincangkan hasil kemungkinan filem itu, anda mempunyaihak untuk pulih dan meniup bersorak Bronx pada mereka.
		-- Robert Frost

%
A ordinan New York City melarang menembak arnab daribelakang sebuah kereta jalan Third Avenue - jika kereta bergerak.
		-- Robert Frost

%
A Riverside, California, ordinan kesihatan menyatakan bahawa dua orang bolehtidak mencium satu sama lain tanpa terlebih dahulu mengelap bibirnya dengan air mawar carbolized.
		-- Robert Frost

%
Sebuah bandar kecil yang tidak boleh menyokong satu peguam sentiasa boleh menyokong dua.
		-- Robert Frost

%
Menurut undang-undang Arkansas, Seksyen 4761, Paus Digest: "Tiada seorang punboleh dibenarkan di bawah mana-mana alasan apa sahaja, untuk datang lebih dekat daripadalima puluh kaki daripada mana-mana pintu atau tingkap mana-mana bilik pengundian, dari pembukaanpilihan raya sehingga selesai kiraan dan pensijilanpulangan. "
		-- Robert Frost

%
Menurut undang-undang negeri Kentucky, setiap orang perlu mengambil mandi sekurang-kurangnyasekali setahun.
		-- Robert Frost

%
Selepas 35 tahun, saya telah selesai satu kajian yang komprehensif Eropahundang-undang perbandingan. Di Jerman, di bawah undang-undang, segala-galanya adalah dilarang,melainkan apa yang dibenarkan. Di Perancis, di bawah undang-undang, segala-galanyaadalah dibenarkan, kecuali yang dilarang. Di Kesatuan Soviet,bawah undang-undang, segala-galanya adalah dilarang, termasuk apa yang adadibenarkan. Dan di Itali, di bawah undang-undang, segalanya dibenarkan,terutama yang dilarang.Ucapan kepada Persatuan American Law Schools, 1985
		-- Newton Minow,

%
Selepas Kehinaan hina beliau, Iblis telah diusir dariSyurga. Ketika dia berjalan melalui Gates, beliau terhenti seketika dalam pemikiran,dan berpaling kepada Allah, katanya: "Satu makhluk baru yang dikenali sebagai Man, saya dengar, tidak lama lagiakan diwujudkan. ""Ini adalah benar," Beliau menjawab."Dia perlu undang-undang," kata Demon dgn licin."Apa, Musuh yang dilantik untuk semua Time! Anda memintahak untuk membuat undang-undang-Nya? "	"Oh tidak!" Iblis menjawab, "Aku hanya meminta agar beliau dibenarkan untukmembuat sendiri. "Ia telah diberikan demikian.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Pindaan kepada usul boleh dipinda, tetapi pindaan kepada pindaandengan gerakan yang tidak boleh dipinda. Walau bagaimanapun, pengganti untuk pindaan kepadadan pindaan kepada usul yang boleh diguna pakai dan pemain gantian yang boleh dipinda.bahasa.
		-- The Montana legislature's contribution to the English

%
Seorang peguam mempertahankan anak guamnya terhadap tuduhan pembunuhan darjah pertama."Yang Mulia, pelanggan saya dituduh pemadat badan cacat kekasihnya ke dalamsebuah beg dan menuju ke sempadan Mexico. Di utara Tijuana polisternampak tangannya melekat keluar dari beg itu. Sekarang, saya ingin menegaskanbahawa pelanggan saya adalah * ___ * tidak pembunuh. A packer ceroboh, mungkin ... "
		-- The Montana legislature's contribution to the English

%
Seorang hakim Inggeris, menjadi lesu daripada penjumlahan panjang lebar yang barrister-kanak,bersandar ke atas bangku simpanan dan berkata, "Saya telah mendengar hujah-hujah anda, SirGeoffrey, dan saya ada yang lebih bijak! "Sir Geoffrey menjawab," Itu mungkin,Milord, tetapi sekurang-kurangnya anda lebih baik bermaklumat! "
		-- The Montana legislature's contribution to the English

%
Dan kemudian ada peguam itu bahawa campur najis lembu dan pemikiranbeliau telah lebur ...
		-- The Montana legislature's contribution to the English

%
Satu lagi hari, dolar lain.setelah pembebasan Hinckley untuk menembak Presiden RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Undang-undang anti-trust perlu didekati dengan betul-betul sikap itu.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta menjadikan ia menyalahi undang-undang untuk mengikat zirafah ke tiang telefonatau lampu jalan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Peguam Negara Edwin Meese III menjelaskan mengapa Miranda Mahkamah Agungkeputusan (memegang bahawa subjek mempunyai hak untuk berdiam diri dan mempunyaikehadiran peguam semasa soal siasat) adalah tidak perlu: "Anda tidak mempunyai banyaksuspek yang tidak bersalah jenayah. Itulah bercanggah. Jika seseorangtidak bersalah mengenai suatu pelanggaran, maka dia bukan suspek. "
		-- U.S. News and World Report, 10/14/85

%
Berterus-terang dan jelas dengan peguam anda ... ia adalah perniagaannya untuk mengelirukanisu itu selepas itu.
		-- U.S. News and World Report, 10/14/85

%
Sesungguhnya jaminan - cetak yang diberikan oleh yang berani dan dapat dirampas cetakan halus jauh.
		-- U.S. News and World Report, 10/14/85

%
Sebagai pelombong, sebaik sahaja anda terlalu tua dan letih dan sakit dan bodoh untukmelakukan kerja anda dengan betul, anda perlu pergi, di mana sangat bertentangan terpakai denganhakim-hakim.
		-- Beyond the Fringe

%
Antara kecurian grand dan yuran undang-undang, terdapat hanya berdiri ijazah undang-undang.
		-- Beyond the Fringe

%
... Tetapi sebagai rekod mahkamah dan keadilan boleh diterima, ia boleh menjadimembuktikan bahawa ahli-ahli sihir yang kuat dan jahat pernah wujud dan merupakan musuh nombor satukepada manusia. Bukti (termasuk pengakuan) bila ada perempuantelah disabitkan atas ilmu sihir dan dilaksanakan adalah tidak ada keretakan; ia masihyg tak dpt disangsikan. Keputusan hakim berdasarkan ia adalah bunyi dalam logik dandalam undang-undang. Tiada apa jua dalam mana-mana mahkamah yang sedia ada pernah lebih teliti terbukti daripadacaj ilmu sihir dan ilmu hitam yang mana begitu banyak mengalami kematian. Jikatidak ada ahli-ahli sihir, testimoni manusia dan akal manusia yang serba kekurangan samayang bernilai.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, mempunyai ordinan melarang lelaki memakai kot danseluar yang tidak sepadan.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
petikan tertentu dalam beberapa undang-undang sentiasa mencabar tafsiran danpaling tidak dapat diterangkan perlu menjadi perkara yang pendapat. Seorang hakim MahkamahSesi Scotland telah menghantar editor buku ini calonnya yangberbunyi, "Dalam Perintah Nuts (unground), (selain daripada kacang tanah), ungkapankacang hendaklah mempunyai rujukan kepada kacang itu, selain daripada kacang tanah, seperti yang akantetapi untuk Pesanan meminda ini tidak layak sebagai kacang (unground) (selain daripada tanahkacang) oleh sebab kacang jiwa (unground). "
		-- Guiness Book of World Records, 1973

%
undang-undang Chicago melarang makan di tempat yang sedang terbakar.
		-- Guiness Book of World Records, 1973

%
Diogenes pergi untuk mencari seorang peguam yang jujur. "Bagaimana ia hendak pergi?", Seseorangbertanya kepadanya, selepas beberapa hari."Tidak terlalu buruk", menjawab Diogenes. "Saya masih ada tanglung saya."
		-- Guiness Book of World Records, 1973

%
[Daerah Attorneys] belajar di Daerah Peguam School bahawa terdapatdua cara yang pasti-api untuk mendapatkan banyak publisiti yang menggalakkan:(1) pergi ke bawah dan menyerang semua loker di sekolah tinggi tempatan dan    merampas 53 rokok ganja dan meletakkan mereka dalam longgokan dan tahan    sidang akhbar di mana anda mengumumkan bahawa mereka mempunyai nilai jalan    sebanyak $ 850 juta. Ini serbuan tidak pernah gagal, kerana sekolah SEMUA tinggi,    termasuk jenama-baru, orang-orang yang tidak pernah digunakan, mempunyai sekurang-kurangnya 53 ganja    rokok di dalam loker. Setakat yang sesiapa boleh beritahu, loker    kilang yang meletakkan mereka di sana.(2) Raid "dewasa kedai buku" dan mengadakan sidang akhbar di mana anda    mengumumkan anda mengecas pemilik dengan 850 pertuduhan menjadi    sekeping kebatilan manusia. juga ini tidak pernah gagal, kerana anda sentiasa    mendapatkan sabitan. A juri pada perbicaraan pornografi tidak kira-kira untuk    negeri untuk rekod bahawa dia mendapati apa-apa lucah mengenai filem yang    di mana pelakon melibatkan diri dalam aktiviti seksual dengan ular secara langsung dan    alat pemadam api. Dia akan menghukum pemilik kedai buku, dan    mengundi hukuman mati hanya untuk memastikan tiada siapa yang mendapat yang salah    kesan.
		-- Dave Barry, "Pornography"

%
District of Columbia pejalan kaki yang melompat ke atas lulus autos untuk melarikan dirikecederaan, dan kemudian menyerang kereta kerana mereka datang ke bawah, adalah bertanggungjawab ke atas sebarangkerosakan yang dikenakan ke atas kenderaan.
		-- Dave Barry, "Pornography"

%
Perceraian adalah permainan yang dimainkan oleh peguam.
		-- Cary Grant

%
Doktor dan peguam mesti pergi ke sekolah selama bertahun-tahun dan tahun-tahun, sering dengandan tidur sebentar dan dengan korban yang besar kepada isteri pertama mereka.
		-- Roy G. Blount, Jr.

%
Pergaduhan antara kucing dan anjing adalah dilarang oleh undang-undang dalam Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
Pertama terdapat Dial-A-Prayer, maka Dial-A-Recipe, dan juga Dial-A-Pemain.Tetapi bandar zaman Victoria tenggara Jualan telah menghasilkan satu ke atas mereka semua.Dial-A-Wombat.Semuanya bermula awal pagi semalam apabila polis Jualan menerima telefonhubungi: "Anda tidak akan percaya ini, dan saya tidak mabuk, tetapi ada wombat yang dalampondok telefon di luar dewan bandar, "kata pemanggil.Tidak tegas yakin mengenai tuntutan pemanggil untuk ketenangan, ahli-ahlikepolisian memandu ke tempat kejadian, menjangkakan untuk mengambil peminum.Tetapi ada ia, yang wombat marah, terperangkap dalam pondok telefon.The wombat, yang ditentukan tidak akan mempunyai yang lebih baik lagi, melemparkan merekapukal ke dalam pergaduhan. Ia akhirnya lassoed dan dikeluarkan pada belukar berhampiran.Kemudian pegawai menerima mesej lain ... lain wombat dalamlain pondok telefon.Terdapat ia adalah: * Satu lagi * wombat marah terperangkap dalam pondok telefon.The konstabel mengambil marsupial yang miffed ke dalam jagaan sementara dandibebaskan, juga, dalam belukar itu.Tetapi dalam perjalanan pulang ke stesen mereka kebetulan lewat lainpondok telefon, dan - anda fikirkan - lain wombat dipenjarakan.Selepas kerja-kerja detektif serius, pemuda biru mendapati suspek,dan selepas disoal siasat, melepaskannya yang hendaklah dipertanggungkan pada saman.Masalah mereka ... mereka tidak dapat mencari undang-undang terhadap meletakkan wombat dalampondok telefon.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Bagi orang-orang tertentu, selepas lima puluh, tindakan undang-undang mengambil tempat seks.
		-- Gore Vidal

%
Selama tiga tahun, peguam muda telah mengambil singkatnyapercutian di negara rumah penginapan ini. Kali terakhir dia akan akhirnya berjaya yanghubungan sulit dengan anak perempuan pemilik penginapan itu. Melihat ke hadapan untuk yang menarikbeberapa hari, dia mengheret beg pakaiannya menaiki tangga penginapan, kemudian berhentipendek. Ada duduk kekasihnya dengan seorang bayi di atas pangkuannya!"Helen, mengapa tidak anda menulis apabila anda belajar anda hamil?"dia menangis. "Saya telah bergegas di sini, kita boleh mendapat berkahwin,dan bayi itu akan mempunyai nama-Ku! ""Baiklah," kata beliau, "apabila orang saya mendapat tahu mengenai keadaan saya,kami duduk sepanjang malam cakap dan cakap dan akhirnya memutuskan ia akan menjadilebih baik untuk mempunyai anak haram dalam keluarga daripada seorang peguam. "
		-- Gore Vidal

%
Fortune Dokumen Keputusan yang Legal Great:Ia adalah satu kaedah keterangan disimpulkan daripada pengalaman manusia dandisokong oleh alasan dan kuasa yang kesaksian positif berhakberat badan lebih daripada testimoni negatif, tetapi dengan istilah yang kedua yang dimaksudkankesaksian negatif dalam erti kata sebenar dan bukti tidak positif daripadanegatif, kerana kesaksian bagi menyokong negatif yang mungkin sebagai positifseperti yang menyokong afirmatif.
		-- 254 Pac. Rep. 472.

%
Fortune Dokumen Keputusan yang Legal Great:Kita boleh bayangkan ada sebab mengapa, dengan penjagaan biasa, jari kaki manusia tidak boleh menjadiketinggalan dalam mengunyah tembakau, dan jika jari kaki terdapat dalam mengunyah tembakau, iaseolah-olah kita bahawa seseorang telah sangat cuai.
		-- 78 So. 365.

%
Fortune Dokumen Keputusan yang Legal Great:Kami berfikir bahawa kita boleh memberikan pengiktirafan kehakiman kepada hakikat bahawa istilah "jalang"mungkin membayangkan beberapa perasaan panggilan mesra apabila digunakan untuk wanita taringspesies tetapi ia adalah jarang, jika pernah, jadi digunakan apabila digunakan untuk perempuanumat manusia. Datang seperti yang berlaku, agak dekat pada tumit daripada duatembakan revolver ditujukan kepada orang yang mana ia mungkin digunakan, kita berfikiria membawa implikasi setiap munasabah niat jahat terhadap orang itu.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Undang-undang Fortune Minggu (minggu ini, dari Kentucky):Tidak ada seorang perempuanpun hendaklah hadir di dalam saman mandi di mana-mana lapangan terbang dalam iniKerajaan melainkan jika dia diiringi oleh dua orang pegawai atau melainkan jika dia bersenjatadengan kelab. Peruntukan undang-undang ini tidak terpakai bagi perempuanberat kurang daripada 90 pound dan tidak melebihi 200 pound, dan tidak pula iamemohon kepada kuda betina.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
pencalonan Fortune untuk All Time-Champion dan Pelindung YouthfulAkhlak pergi kepada Wakil Clare E. Hoffman Michigan. semasaberapi-api House perdebatan rang undang-undang yang dicadangkan untuk "mengembangkan tiram danpenyelidikan kerang, "kata seorang pemberi maklumat tajam bang disalin berikutpertukaran antara wira kami dan Rep. John D. Dingell, juga dari Michigan.Dingell: Terdapat tempat-tempat di dunia pada masa ini di mana kita beradaperlu buatan menyebarkan tiram dan kerang.HOFFMAN: Maksud tiram saya membeli tidak tiram alam semula jadi?Dingell: Mereka mungkin atau mungkin tidak semula jadi. Fakta mudah perkara ituadalah bahawa tiram perempuan melalui tabiat hidup mereka mengusirsejumlah besar benih dan tiram lelaki mengusir besarjumlah persenyawaan ...HOFFMAN: Sudahlah! Saya tidak mahu pergi ke dalam itu. Terdapat banyakremaja yang membaca The Kongres Rekod.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Bilik Mahkamah Quote # 18:Q: Adakah anda berkahwin?A: Tidak, saya bercerai.Q: Dan apa yang suami anda lakukan sebelum anda bercerai dia?A: Banyak perkara yang saya tidak tahu tentang.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Bilik Mahkamah Quote # 19:S: Doktor, berapa banyak autopsi anda dilakukan ke atas orang mati?A: Semua autopsi saya telah dilakukan ke atas orang mati.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Bilik Mahkamah Quote # 25:S: Anda mengatakan anda mempunyai tiga lelaki menumbuk pada anda, menendang anda, merogol anda,    dan anda tidak menjerit?A: Tidak puan.S: Adakah ini bermakna anda bersetuju?A: Tidak, puan. Ini bermakna saya tidak sedarkan diri.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Bilik Mahkamah Quote # 29:HAKIM: Sekarang, seperti yang kita mula, saya mesti meminta anda untuk membuang semua yang hadirmaklumat dan prejudis dari fikiran anda, jika anda mempunyai apa-apa ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Bilik Mahkamah Quote # 32:S: Adakah anda tahu sejauh hamil anda berada sekarang?A: Saya akan menjadi tiga bulan November 8.S: Rupa-rupanya itu, tarikh tanggapan adalah Ogos 8?A: Ya.S: Apa yang anda dan suami anda lakukan pada masa itu?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Bilik Mahkamah Quote # 37:Q: Adakah dia mengambil anjing itu oleh telinga?A: No.S: Apa yang dia buat dengan telinga anjing?A: Memilih mereka di udara.S: Di mana anjing itu pada masa ini?A: Melekat pada telinga.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Bilik Mahkamah Quote # 3:Q: Apabila dia pergi, telah anda hilang dan telah dia, jika dia mahu dan telah    dapat, yang pada masa ini tidak termasuk semua sekatan ke atas beliau tidak    pergi, pergi juga, akan dia telah membawa anda, bermakna anda dan dia, dengan    beliau untuk stesen?ENCIK. BROOKS: Bantahan. soalan yang perlu diambil keluar dan ditembak.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Bilik Mahkamah Quote # 41:S: Sekarang, Puan Johnson, bagaimana perkahwinan pertama anda ditamatkan?A: Oleh kematian.Q: Dan dengan yang kematiannya telah ia ditamatkan?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Bilik Mahkamah Quote # 52:Q: Siapa namamu?A: Ernestine McDowell.Q: Dan apa yang status perkahwinan anda?Adil.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune Real-Life Bilik Mahkamah Quote # 7:Q: Apa yang terjadi kemudian?A: Dia memberitahu saya, dia berkata, "Saya mempunyai untuk membunuh anda kerana anda boleh mengenal pasti saya."Q: Adakah dia membunuh anda?A: No.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, menjadikan ia menyalahi undang-undang untuk menembak off seri anggota polis.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Puan-puan juri," kata peguam pembelaan, yang kini sedanguntuk memanaskan kepada penjumlahan beliau, "soalan sebenar di sini sebelum anda adalah, hendaklah iniwanita muda yang cantik terpaksa merana jauh tahun ayu beliau dalampenjara gelap? Atau hendaklah dia dibebaskan untuk kembali ke yang selesa sedikit diapangsapuri di 4134 Mountain Ave. - Ada untuk menghabiskan sunyi, jam tanpa cinta diadalam kamar karpet wanita beliau, berbaring di dekatnya telefon Princess sedikit, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Mendapat ditendang keluar daripada American Bar Association disukai mendapat ditendangkeluar dari Kelab Buku-of-the-bulan.daripada American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Allah memutuskan untuk mengambil syaitan itu ke mahkamah dan menyelesaikan perbezaan merekasekali dan untuk semua.Apabila Setan mendengar tentang perkara ini, dia tersengih dan berkata, "Dan hanya di mana adakah andafikir anda akan mencari seorang peguam? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
kerajaan yang baik tidak bergantung kepada undang-undang, tetapi apabila sifat-sifat peribadiorang-orang yang memerintah. Jentera kerajaan sentiasa tunduk kepadakehendaki di antara mereka yang mentadbir jentera itu. Elemen paling penting dalamkerajaan, oleh itu, adalah kaedah memilih pemimpin.
		-- Frank Herbert, "Children of Dune"

%
Dia tiada peguam yang tidak boleh mengambil kedua-dua pihak.
		-- Frank Herbert, "Children of Dune"

%
"Hi, Saya Preston A. Mantis, presiden Pengguna Runcit Law Outlet. Seperti yang andaboleh lihat dengan saman saya dan hakikat bahawa saya mempunyai semua buku-buku ini ketinggian samadi rak di belakang saya, saya seorang peguam undang-undang yang terlatih. Adakah anda mempunyai keretaatau kerja? Adakah anda pernah berjalan-jalan? Jika ya, anda mungkin mempunyai bakat untuk menjadikes undang-undang yang sangat baik. Walaupun sudah tentu setiap kes adalah berbeza, sayapasti akan mengatakan bahawa berdasarkan pengalaman dan latihan saya, tidak adasebab mengapa anda tidak harus keluar dari perkara ini dengan sekurang-kurangnya kabincruiser."Ingat, di Preston A. Mantis Pengguna Runcit Law Outlet, motto kamiialah: 'Ia adalah amat sukar untuk menyangkal beberapa jenis kesakitan. "
		-- Dave Barry, "Pain and Suffering"

%
Kuda yang dilarang untuk makan pili bomba di Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Bagaimana anda menghina seorang peguam?Anda mungkin juga tidak mencuba. Pertimbangkan: semua yang sangatdilatih dan dididik profesion, undang-undang adalah satu-satunya di mana perdanapengajaran ialah * * menang adalah lebih penting daripada * benar *.Apabila seseorang telah tenggelam ke tahap itu, apa yang lebih teruk boleh anda kata tentang mereka?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Bajet Omnibus, fiskal 1986. Martin, R-Ill., Gerakanbahawa Rumah surut dari perbezaan pendapat untuk membuat pindaan Dewan Negaraperubahan dalam rang undang-undang untuk mengurangkan fiskal 1986 defisit. Senat pindaanadalah pindaan kepada pindaan House kepada pindaan Senat ke Dewanpindaan kepada pindaan Senat untuk rang undang-undang. Pindaan Senat asaladalah perjanjian persidangan mengenai rang undang-undang. Bersetuju untuk.
		-- Albuquerque Journal

%
Humor di Mahkamah ke:S: Adakah anda minum apabila anda bertugas?A: Saya tidak minum apabila saya bertugas, melainkan jika saya datang bertugas mabuk.
		-- Albuquerque Journal

%
Humor di Mahkamah:Q. Dan akhir sekali, Gary, semua jawapan anda mestilah oral. OKEY.? Apa yang sekolah melakukan    anda pergi ke?A. Oral.Q. Berapa lama anda?A. Oral.
		-- Albuquerque Journal

%
Humor di Mahkamah:Q. Siapakah orang ini anda maksudkan?A. Bekas-balu katanya.
		-- Albuquerque Journal

%
Humor di Mahkamah:Q. Adakah anda pernah tinggal sepanjang malam dengan lelaki ini di New York?A. Saya enggan menjawab soalan itu.Q. Adakah anda pernah tinggal sepanjang malam dengan lelaki ini di Chicago?A. Saya enggan menjawab soalan itu.Q. Adakah anda pernah tinggal sepanjang malam dengan lelaki ini di Miami?A. No.
		-- Albuquerque Journal

%
Humor di Mahkamah:Q. Doktor, yang kamu katakan beliau telah ditembak di dalam hutan?A. Tidak, saya berkata dia ditembak di kawasan lumbar.
		-- Albuquerque Journal

%
Humor di Mahkamah:Q. Puan Jones, adalah penampilan anda pagi ini menurut deposisi    notis yang telah Kusampaikan kepada peguam anda?A. No. Ini adalah bagaimana saya berpakaian apabila saya pergi kerja.
		-- Albuquerque Journal

%
Humor di Mahkamah:Q. Puan Smith, adakah anda percaya bahawa anda adalah emosi yang tidak stabil?A. Saya sepatutnya.Q. Berapa kali anda kamu yang setia membunuh diri?A. Empat kali.
		-- Albuquerque Journal

%
Humor di Mahkamah:Pegawai Q., ​​apa yang membawa anda untuk mempercayai defendan berada di bawah pengaruh?A. Kerana dia argumentary dan dia tidak dapat pronunciate kata-katanya.
		-- Albuquerque Journal

%
Humor di Mahkamah:Q. Adakah anda aquainted dengan si mati?A. Ya, tuan.Q. Sebelum atau selepas dia meninggal dunia?
		-- Albuquerque Journal

%
Humor di Mahkamah:S. Apakah abang ipar anda Nama ini?A. Borofkin.Q. Apa nama pertamanya?A. Saya tidak boleh ingat.Q. Dia telah abang ipar anda untuk tahun, dan anda tidak boleh ingat pertamanya    menamakan?A. Tidak, saya memberitahu anda saya terlalu teruja. (Rising dari kerusi saksi dan    menunjuk kepada Encik Borofkin.) Nathan, demi Allah, beritahu mereka anda yang pertama    menamakan!
		-- Albuquerque Journal

%
Humor di Mahkamah:S: (Menunjukkan gambar manusia.) Itu anda?A: Ya, tuan.S: Dan anda hadir ketika gambar itu diambil, bukan?
		-- Albuquerque Journal

%
Humor di Mahkamah:S: ... dan apa yang dia buat?A: Dia datang rumah, dan keesokan harinya dia telah mati.S: Oleh itu, apabila dia bangun pada keesokan harinya dia telah mati?
		-- Albuquerque Journal

%
Humor di Mahkamah:S: ... apa-apa cadangan tentang apa yang menghalang ini daripada menjadi perbicaraan kes bunuh   bukannya perbicaraan cubaan membunuh?A: Mangsa tinggal.
		-- Albuquerque Journal

%
Humor di Mahkamah:S: Adakah anda layak untuk memberikan sampel air kencing?A: Ya, saya telah sejak awal kanak-kanak.
		-- Albuquerque Journal

%
Humor di Mahkamah:S: Adakah anda aktif secara seksual?A: Tidak, saya hanya berada di situ.
		-- Albuquerque Journal

%
Humor di Mahkamah:Q: Bolehkah anda melihat dia dari mana anda berdiri?A: saya dapat melihat kepalanya.Q: Dan di mana adalah kepalanya?A: Hanya di atas bahu beliau.
		-- Albuquerque Journal

%
Humor di Mahkamah:S: Adakah anda memberitahu peguam anda bahawa suami anda telah menawarkan anda penghinaan?A: Ia tidak menawarkan saya apa-apa; dia hanya berkata, saya boleh mempunyai perabot.
		-- Albuquerque Journal

%
Humor di Mahkamah:S: Sekarang, anda telah menyiasat pembunuhan lain, anda tidak, di mana terdapat   mangsa?
		-- Albuquerque Journal

%
Humor di Mahkamah:S: Jadi, selepas ubat bius, apabila anda datang daripada itu, apa yang anda memerhatikan   berkenaan dengan kulit kepala anda?A: Saya tidak melihat kulit kepala saya sepanjang masa saya berada di hospital.S: Ia telah dilindungi?A: Ya, berbalut.Q: Kemudian, kemudian .. apa yang anda lihat?A: Saya mempunyai cangkok kulit. seluruh punggung dan kaki saya telah dikeluarkan dan diletakkan di atas   dari kepala saya.
		-- Albuquerque Journal

%
Humor di Mahkamah:S: Kebenaran perkara ini ialah bahawa anda tidak adalah seorang yang tidak berat sebelah, objektif   saksi, bukan. Kamu telah ditembak dalam kekecohan itu?A: Tidak, tuan. Saya telah ditembak pertengahan antara kekecohan dan tentera laut.
		-- Albuquerque Journal

%
Humor di Mahkamah:S: Apa yang boleh anda katakan kepada kita mengenai kebenaran dan kebenaran defendan ini?A: Oh, dia akan memberitahu kebenaran. Katanya, dia akan bunuh sonofabitch itu - dan   dia lakukan!
		-- Albuquerque Journal

%
Humor di Mahkamah:S: Apakah yang dimaksudkan dengan sperma yang hadir?A: Ia menunjukkan persetubuhan.S: sperma Male?A. Itulah satu-satunya jenis yang saya tahu.
		-- Albuquerque Journal

%
Humor di Mahkamah:S: Apakah hubungan anda dengan plaintif?A: Dia adalah anak perempuan saya.S: Adakah dia anak perempuan anda pada 13 Februari 1979?
		-- Albuquerque Journal

%
Saya memerlukan seorang peguam lain seperti saya perlu lubang yang lain dalam kepala saya.
		-- Fratianno

%
Saya masih ingat ketika undang-undang digunakan untuk bermaksud halal, kini ia bermaksud beberapajenis kelemahan.
		-- Leo Kessler

%
Saya rasa beberapa variasi antara pemandu Boston dan yang lain daripadanegara adalah disebabkan oleh pendidikan Manual progresif Massachusetts pemandu yangSaya kebetulan mempunyai di dalam laci meja saya yang teratas. Beberapa Tips untuk memandu Lebih Baikadalah bernilai mengingati, iaitu:[110.13]:       "Apabila membuat perjalanan pada jalan sehala, kekal ke kanan, supaya tidak        mengganggu lalu lintas dari arah depan. "[22.17b]:       "Belajar untuk menukar lorong mengambil masa dan kesabaran. Yang terbaik        cadangan yang boleh dibuat adalah untuk pergi ke Celtics [bola keranjang]        permainan; mengkaji berbuka puasa dan kemudian keluar dan mengamalkannya        di lebuh raya. "[41,16]:       "Jangan sekali-kali bertemu pengangkutan bayi daripada crosswalk melainkan jika kanak-kanak yang benar-benar        meminta untuk itu. "
		-- Leo Kessler

%
Saya rasa beberapa variasi antara pemandu Boston dan yang lain daripadanegara adalah disebabkan oleh pendidikan Manual progresif Massachusetts pemandu yangSaya kebetulan mempunyai di dalam laci meja saya yang teratas. Beberapa Tips untuk memandu Lebih Baikadalah bernilai mengingati, iaitu:[131.16d]:       "Isyarat arah secara amnya tidak digunakan kecuali semasa kenderaan        pemeriksaan; bagaimanapun, isyarat kiri-turn adalah sesuai apabila membuat        pusingan U di lebuh raya yang sama. "[96.7b]:       "Apabila membayar tol, ingat bahawa ia adalah perlu untuk melepaskan        satu perempat penuh 3 saat sebelum lulus bakul jika anda        perjalanan lebih daripada 60 MPH. "[110.13]:       "Apabila membuat perjalanan pada jalan sehala, kekal ke kanan, supaya tidak        mengganggu lalu lintas dari arah depan. "
		-- Leo Kessler

%
Saya rasa beberapa variasi antara pemandu Boston dan yang lain daripadanegara adalah disebabkan oleh pendidikan Manual progresif Massachusetts pemandu yangSaya kebetulan mempunyai di dalam laci meja saya yang teratas. Beberapa Tips untuk memandu Lebih Baikadalah bernilai mengingati, iaitu:[173.15b]:"Apabila bersaing untuk bahagian jalan atau ruang letak kereta, ingat        bahawa kenderaan yang memerlukan kerja-kerja badan yang paling mempunyai hak-of-way. "[141.2a]:       "Walaupun ia adalah sama sekali mungkin untuk sesuai dengan 'kereta ke dalam 6' 6        tempat letak kereta, ianya tidak pernah mungkin untuk memenuhi 'kereta 6 ke dalam        5 'tempat letak kereta. "[105,31]:       "Pemandu Teenage percaya bahawa mereka adalah abadi, dan memandu dengan sewajarnya.        Walau bagaimanapun, anda harus mengelak daripada godaan untuk membuktikan yang mereka salah. "
		-- Leo Kessler

%
Saya menghargai kebaikan kepada manusia pertama sekali, dan berbuat baik kepada haiwan. Sayatidak menghormati undang-undang; Saya mempunyai sejumlah sikap kurang sopan untuk apa-apa yang berkaitandengan masyarakat kecuali yang menjadikan jalan raya lebih selamat, bir yang lebih kukuh,makanan yang lebih murah, dan lelaki dan wanita berusia lebih panas pada musim sejuk, dan lebih bahagiapada musim panas.
		-- Brendan Behan

%
Idaho undang-undang negeri menjadikannya haram bagi seorang lelaki untuk memberikan kekasihnyasekotak gula-gula yang beratnya kurang daripada lima puluh pound.
		-- Brendan Behan

%
Jika juri dalam perbicaraan jenayah tetap keluar untuk lebih daripada dua puluh empat jam, iayang pasti untuk mengundi pembebasan, kecuali dalam keadaan tersebut di mana ia mengundi bersalah.
		-- Joseph C. Goulden

%
Jika seorang lelaki yang menjauhkan diri dari isterinya selama tujuh tahun, undang-undang yang terlalu berani yangpemisahan telah membunuh dia; tetapi mengikut pengalaman seharian kita,ia juga mungkin memanjangkan hidupnya.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Jika sekali lelaki yang memanjakan dirinya dalam pembunuhan, tidak lama lagi dia datang untuk berfikirsedikit merompak; dan dari merompak dia datang datang untuk minum danSabat pecah, dan dari yang untuk ketidaksopanan dan procrastination. "
		-- Thomas De Quincey (1785 - 1859)

%
Jika pemberita tidak tahu bahawa kebenaran adalah jamak, mereka sepatutnya menjadi peguam.
		-- Tom Wicker

%
Jika terdapat sebuah sekolah untuk, katakan, pekerja logam lembaran, bahawa selepas tigatahun lagi graduan sebagai tidak bersedia untuk kerjaya mereka seperti juga undang-undangsekolah, ia akan ditutup dalam satu minit, dan tidak syak lagi oleh peguam.
		-- Michael Levin, "The Socratic Method"

%
Dalam "Raja Henry VI, Bahagian II," Shakespeare telah Dick Butcher mencadangkan kepadarakan-rakan anti-establishment rabble-rousers beliau, "Perkara pertama yang kita lakukan, mari kitamembunuh semua peguam. "Tindakan Yang mungkin melampau tetapi sentimen yang samadisuarakan oleh Thomas K. Connellan, presiden The Management Group, Inc.Bercakap kepada eksekutif perniagaan di Chicago dan disebut harga di Automotive News,Connellan disebabkan ukuran produktiviti jatuh Amerika untuk lebihandaripada peguam dan akauntan, dan kekurangan pakar pengeluaran. peguamdan akauntan "tidak membuat pai ekonomi mana-mana yang lebih besar, mereka hanya angkabagaimana pai mendapat dibahagikan. profesion tidak memberikan apa-apa nilai tambahuntuk produk. "Menurut Connellan, masyarakat Jepun yang sangat produktif mempunyai10 peguam dan 30 akauntan setiap 100,000 penduduk. The AS mempunyai 200peguam dan 700 akauntan. Ini menunjukkan bahawa "bahagian AS dipai-pembuat roti dan pai-pembahagi adalah cara rusak. "Bolehkah Dick Butcher mempunyaimenjadi pakar kecekapan?
		-- Motor Trend, May 1983

%
Dalam Blythe, California, suatu ketetapan bandar mengisytiharkan bahawa seseorang mesti memilikisekurang-kurangnya dua ekor lembu sebelum dia boleh memakai but koboi di khalayak ramai.
		-- Motor Trend, May 1983

%
Di Boston, ia adalah haram untuk mengadakan pertandingan katak melompat di kelab malam.
		-- Motor Trend, May 1983

%
Di Columbia, Pennsylvania, ia bertentangan dengan undang-undang untuk juruterbang untuk menggelitikseorang pelajar perempuan terbang di bawah dagunya dengan kain lap bulu untukuntuk mendapatkan perhatiannya.
		-- Motor Trend, May 1983

%
Dalam Corning, Iowa, ia adalah satu perbuatan kurang baik bagi seorang lelaki untuk meminta isterinya untuk menunggangdalam mana-mana kenderaan motor.
		-- Motor Trend, May 1983

%
Dalam Denver ia adalah menyalahi undang-undang untuk memberi pinjaman vakum anda bersih untuk jiran depan pintu anda.
		-- Motor Trend, May 1983

%
Dalam Devon, Connecticut, ia adalah menyalahi undang-undang untuk berjalan ke belakang selepas matahari terbenam.
		-- Motor Trend, May 1983

%
Dalam Greene, New York, ia adalah haram untuk makan kacang tanah dan berjalan ke belakang dikaki lima apabila konsert dihidupkan.
		-- Motor Trend, May 1983

%
Di Lexington, Kentucky, ia adalah haram untuk membawa krim kon ais dalam poket anda.
		-- Motor Trend, May 1983

%
Dalam Lowes Crossroads, Delaware, ia adalah melanggar undang-undang tempatan untukjuruterbang atau penumpang untuk membawa krim kon ais sekala poket merekasama ada terbang atau menunggu untuk menaiki kapal terbang.
		-- Motor Trend, May 1983

%
Di Memphis, Tennessee, ia adalah haram bagi seorang wanita untuk memandu kereta kecualiterdapat seorang lelaki sama ada berlari atau berjalan di hadapannya melambai merahbendera untuk memberi amaran kepada menghampiri pemandu dan pejalan kaki.
		-- Motor Trend, May 1983

%
Di Ohio, jika anda mengabaikan pemidato pada hari Hiasan ke tahap yang menyebabkanuntuk bermain umum kroket atau padang Horseshoes dalam tempoh satu batu daripendirian speaker, anda boleh dikenakan denda $ 25.00.
		-- Motor Trend, May 1983

%
Dalam Pocataligo, Georgia, ia adalah satu pelanggaran bagi seorang wanita lebih 200 pounddan berpakaian seluar pendek untuk juruterbang atau menaiki kapal terbang.
		-- Motor Trend, May 1983

%
Di Pocatello, Idaho, undang-undang yang diluluskan pada tahun 1912 dengan syarat bahawa "bawaansenjata tersembunyi adalah dilarang, kecuali yang sama dipamerkan kepada pandangan umum. "
		-- Motor Trend, May 1983

%
Di Seattle, Washington, ia adalah haram untuk membawa senjata tersembunyi yangadalah lebih daripada enam kaki panjang.
		-- Motor Trend, May 1983

%
Dalam Tennessee, ia adalah haram untuk menembak mana-mana permainan yang lain daripada ikan paus daribergerak kereta.
		-- Motor Trend, May 1983

%
Pada zaman dahulu di England, anda boleh menjadi hung untuk mencuri domba atauSebuku roti. Walau bagaimanapun, jika seekor kambing mencuri sebuku roti dan memberikannya kepadaanda, anda hanya akan cuba untuk menerima, jenayah yang boleh dihukum oleh empat puluhbulu mata dengan kucing atau anjing itu, mengikut mana yang berguna. Jika anda mencuri anjingdan telah ditangkap, anda dihukum dengan dua belas tumbukan arnab, walaupun iaadalah sukar untuk mencari arnab cukup besar atau cukup kuat untuk menumbuk anda.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Di Tulsa, Oklahoma, ia adalah menyalahi undang-undang untuk membuka botol soda tanpapengawasan seorang jurutera berlesen.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Di West Union, Ohio, Tiada lelaki yang sudah berkahwin boleh pergi terbang tanpa pasangannyabersama-sama pada bila-bila masa, melainkan jika dia telah berkahwin selama lebih daripada 12 bulan.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ia telah lama menyedari bahawa juri adalah kekejaman untuk rompakan dan penuh dengankelonggaran untuk bayi. Satu soalan yang menarik, Sir sayang saya! juritakut dirompak dan telah lulus umur apabila ia boleh menjadi mangsapembunuhan bayi.
		-- Edmond About

%
Ia adalah menyalahi undang-undang untuk raksasa untuk memasuki had korporatUrbana, Illinois.
		-- Edmond About

%
Ia adalah menyalahi undang-undang untuk memandu lebih daripada dua ribu ekor domba turun HollywoodBoulevard pada satu masa.
		-- Edmond About

%
Ia adalah menyalahi undang-undang untuk mengatakan "Oh, Boy" di Jonesboro, Georgia.
		-- Edmond About

%
Ia adalah credo Encik Mellon bahawa $ 200,000,000 boleh berbuat salah. kamikesalahan terdiri dalam meragui ia.
		-- Justice Robert H. Jackson

%
Ia adalah undang-undang Texas bahawa apabila dua kereta api bertemu satu sama lain di lintasan kereta api,setiap mereka datang menghadap noktah, dan tidak boleh diteruskan sehingga yang laintelah pergi.
		-- Justice Robert H. Jackson

%
Ia seolah-olah kedua-dua lelaki, George dan Harry, keluar dengan Air Panasbelon untuk menyeberangi Amerika Syarikat. Selepas empat puluh jam di udara, Georgeberalih kepada Harry, dan berkata, "Harry, saya fikir kita telah hanyut off tentu! Kamiperlu mengetahui di mana kita berada. "Harry menyejukkan udara di dalam belon, dan mereka turun ke bawahlitupan awan. Perlahan-lahan hanyut ke atas kawasan luar bandar, George terlihat seorang lelakiberdiri di bawah mereka dan berteriak, "Maafkan saya! Bolehkah anda sila beritahu sayaDimanakah kita?"Orang di atas tanah berteriak kembali, "Anda berada dalam belon, kira-kiralima puluh kaki di udara! "George bertukar kepada Harry dan berkata, "Nah, itu lelaki * perlu * menjadi seorang peguam".Jawapan Harry, "Bagaimana anda boleh tahu?"."Kerana maklumat yang Ia telah menjadikan kita adalah 100% tepat, dan sama sekalisia-sia! "Itulah akhir jenaka ini, tetapi untuk anda orang-orang yang masih bimbangGeorge dan Harry: mereka akhirnya dalam minuman, dan membuat halaman hadapanNew York Times: "Balloonists Direndam oleh Lawyer".
		-- Justice Robert H. Jackson

%
Ia menyalahi undang-undang bagi mana-mana orang yang mencurigakan berada dalam perbandaran.
		-- Local ordinance, Euclid Ohio

%
Ia adalah menyalahi undang-undang dalam Wilbur, Washington, menunggang kuda hodoh.
		-- Local ordinance, Euclid Ohio

%
Ia baru-baru ini datang kepada perhatian Fortune bahawa ahli-ahli sains telah berhentimenggunakan tikus makmal memihak kepada peguam. Seolah-olah bahawa tidak adahanya lebih daripada mereka, tetapi anda tidak mendapat begitu beremosi. Satu-satunyakesukaran adalah bahawa ia kadang-kadang sukar untuk memohon eksperimenkeputusan kepada manusia.[Juga, terdapat beberapa perkara yang lebih tikus tidak akan lakukan. Ed.]
		-- Local ordinance, Euclid Ohio

%
Hakim, sebagai kelas, paparan, dalam hal mengatur nafkah, yangkemurahan hati melulu yang hanya terdapat pada lelaki yang memberikantunai orang lain.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Hanya ingat: apabila anda pergi ke mahkamah, kamu mempercayai nasib anda untukdua belas orang itu tidak cukup bijak untuk keluar dari tugas juri!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas undang-undang negeri memerlukan pejalan kaki melintas lebuh raya pada waktu malam untukmemakai lampu belakang.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, undang-undang melarang lebah untuk terbang ke atas kampung atau melaluimana-mana jalan-jalan.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Tahu bagaimana untuk menjimatkan 5 peguam lemas?- Tidak?BAIK!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Undang-undang adalah seperti sosej. Ia adalah lebih baik untuk tidak melihat mereka dibuat.
		-- Otto von Bismarck

%
Perundangan yang dicadangkan dalam Illinois State Legislature, Mei, 1907:"Kelajuan atas jalan raya daerah akan terhad kepada sepuluh batu sejamkecuali pemandu yang melihat seorang bailif yang tidak hadir telah mempunyaiminum dalam 30 hari, apabila pemandu akan dibenarkan untuk membuat apa yang dia boleh. "
		-- Otto von Bismarck

%
Mari kita ingat bahawa kita adalah sebuah negara yang peguam dan perintah.
		-- Otto von Bismarck

%
Katakan cincin perkahwinan anda jatuh ke dalam pembakar roti anda, dan apabila anda berpegangtangan anda dalam untuk mendapatkan, anda mengalami kesakitan dan penderitaan sertaPenderitaan mental. Anda akan menyaman:* Pengeluar pembakar roti, kerana tidak termasuk dalam arahan  seksyen yang mengatakan bahawa anda perlu tidak pernah tidak pernah berpegang tangan anda  ke dalam pembakar, kenyataan "Tidak walaupun cincin perkahwinan anda jatuh  di sana".* The kedai di mana anda membeli pembakar, untuk menjualnya kepada yang jelas  cretin seperti anda.* Union Carbide Corporation, yang tidak bertanggungjawab secara langsung dalam hal ini  kes, tetapi yang berasa begitu bersalah bahawa ia akan mungkin menghantar  penyelesaian tunai yang besar juga.
		-- Dave Barry

%
... Secara logiknya tidak keruan, semantik tidak boleh difahami, dan undang-undang ...sempurna!
		-- Dave Barry

%
sendawa kuat semasa berjalan di sekitar lapangan terbang adalah dilarang di Halstead, Kansas.
		-- Dave Barry

%
Marijuana akan menjadi undang-undang suatu hari nanti, kerana pelajar-pelajar undang-undang banyakyang kini periuk asap suatu hari nanti akan menjadi ahli kongres dan menghalalkania untuk melindungi diri mereka.
		-- Lenny Bruce

%
Lelaki sering percaya - atau berpura-pura - bahawa "Undang-undang" adalah sesuatu yang suci, atausekurang-kurangnya sains - satu andaian tidak berasas sangat mudah untuk kerajaan.
		-- Lenny Bruce

%
Anak di bawah umur di Kansas City, Missouri, tidak dibenarkan untuk membeli pistol topi;mereka boleh membeli senapang patah secara bebas, namun.
		-- Lenny Bruce

%
Jangan sekali-kali menangguhkan sehingga esok apa yang boleh anda lakukan hari ini. Mungkin terdapatundang-undang terhadapnya pada masa itu.
		-- Lenny Bruce

%
JANGAN sesuatu kaum itu mendorong untuk memukul seorang peguam menunggang basikal - ia mungkin basikal anda.
		-- Lenny Bruce

%
New Hampshire undang-undang melarang kamu untuk meneroka kaki anda, mengangguk kepala anda, atau dalamapa-apa cara menjaga masa muzik dalam kedai minuman, restoran atau kafe.
		-- Lenny Bruce

%
Of ______ tentu ia senjata pembunuhan. Siapa yang akan memerangkap seseorang yang palsu?
		-- Lenny Bruce

%
Old Barlow adalah menyeberangi-tender di persimpangan di mana kereta api ekspresdirobohkan sebuah kereta dan penumpangnya. Sebagai ketua saksi itu, beliaukesaksian adalah amat penting. Barlow menjelaskan bahawa malam menjadi gelap,dan beliau melambai tanglung dgn penuh ketakutan, tetapi pemandu kereta yang dibayartidak memberi perhatian kepada isyarat.Syarikat kereta api memenangi kes itu, dan presiden syarikatmemuji old-timer untuk cerita. "Anda tidak hebat," katanya,"Saya takut anda akan mengalah di bawah keterangan.""Tidak tuan," kata senior, "tetapi saya pasti takut bahawa durnedpeguam itu akan bertanya kepada saya jika saya adalah tanglung dinyalakan "
		-- Lenny Bruce

%
Apabila dia mempunyai satu kaki di Rumah Putih dan negara bergetar di bawah beliaumengaum. Kini dia seorang paus tinpot dalam tali pinggang Coca-Cola dan seorang saudara kepadapastor kesepian yang belabor halfwits di Pondok Daun besi Tergalvani belakangmeters kereta api. "peguam yang mewakili penyokong anti-evolusi Tennesseeundang-undang di Skop "Monkey Percubaan" pada tahun 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Berita yang kedua-benar benar kami telah dihantar kepada saya oleh En H. BoyceConnell Jr. Atlanta, Ga., Di mana beliau terlibat dalam sebuah firma undang-undang. Satu perkaraSaya suka tentang South, orang di sana mengambil berat tentang tradisi. Jika seseorangmendapat menyerahkan nama seperti "H. Boyce," katanya tergantung pada kepadanya, meletakkannya di sisi undang-undangalat tulis, walaupun pas kepada anaknya, dan bukannya melakukan apa yang orang yang lebih rendahakan lakukan, seperti mendapatkan ia diubah atau membunuh diri.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ujian pemandu Pittsburgh(10) jalan berlubang adalah(A) amat berbahaya.(B) patriotik.(C) kesalahan pentadbiran sebelum ini.(D) semua akan tetap musim panas depan.Jawapan yang betul ialah (b). Jalan berlubang memusnahkan tidak patriotik, unamerican,kereta import, kerana lubang adalah lebih besar daripada kereta. Jika anda memandubesar, patriotik, kereta Amerika anda mempunyai apa-apa yang perlu dibimbangkan.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ujian pemandu Pittsburgh(2) lampu isyarat di persimpangan berubah dari kuning kepada merah, anda perlu(A) memberhentikan dengan segera.(B) meneruskan perlahan-lahan melalui persimpangan.(C) meniup tanduk.(D) lantai itu.Jawapan yang betul ialah (d). Jika anda berkata (c), anda hampir tepat, jadimemberi diri anda satu mata separuh.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ujian pemandu Pittsburgh(3) Apabila berhenti di persimpangan yang seharusnya(A) menonton lampu isyarat untuk lorong anda.(B) menonton untuk pejalan kaki melintas jalan.(C) meniup tanduk.(D) menonton lampu isyarat untuk jalan bersilang.Jawapan yang betul ialah (d). Anda perlu bermula sebaik sahaja lampu isyaratuntuk jalan yang bersilang bertukar kuning. Jawapan (c) adalah bernilai satu mata separuh.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ujian pemandu Pittsburgh(4) gas ekzos adalah(A) memberi manfaat.(B) tidak berbahaya.(C) toksik.(D) sebuah band punk.Jawapan yang betul ialah (b). The campur tangan Washington eko-aneh komunisbirokrat yang mengatakan sebaliknya adalah berdusta. (Pesanan kepada yang menjawab (d).Kembali ke California di mana anda datang dari. jenismu tidak dialu-alukan di sini.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ujian pemandu Pittsburgh(5) tanduk kereta anda adalah sekeping penting peralatan keselamatan. Berapa kerap perluanda menguji ia?(A) sekali setahun.(B) sebulan sekali.(C) sekali sehari.(D) satu jam sekali.Jawapan yang betul ialah (d). Anda perlu menguji tanduk kereta anda sekurang-kurangnya sekalisetiap jam, dan lebih kerap pada waktu malam atau di kawasan kediaman.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Test Pittsburgh Pemandu(7) kereta di hadapan anda mempunyai cahaya ekor hak berkelip    tetapi cahaya ekor kiri stabil. Ini bermaksud(A) salah satu daripada lampu ekor rosak; anda perlu meniup tanduk andauntuk memanggil masalah untuk perhatian pemandu.(B) pemandu memberi isyarat membelok ke kanan.(C) pemandu adalah isyarat giliran kiri.(D) pemandu adalah dari luar kota.Jawapan yang betul ialah (d). lampu belakang yang digunakan dalam beberapa asingnegara untuk memberi isyarat giliran.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Test Pittsburgh Pemandu(8) Pejalan kaki adalah(A) tidak relevan.(B) komunis.(C) suatu kacau ganggu.(D) sukar untuk membersihkan jeriji depan.Jawapan yang betul ialah (a). Pejalan kaki tidak berada dalam kereta, jadi merekasama sekali tidak relevan untuk memandu; anda harus mengabaikan mereka sepenuhnya.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ujian pemandu Pittsburgh(9) Jalan yang masin untuk(A) membunuh rumput.(B) mencairkan salji.(C) membantu ekonomi.(D) mengelakkan jalan berlubang.Jawapan yang betul ialah (c). Road pengasinan menggaji beribu-ribu orangsecara langsung, dan berjuta-juta lagi secara tidak langsung, sebagai contoh, pelombong garam danrustproofers. Paling penting, pengasinan mengurangkan jangka hayat kereta,sekali gus merangsang industri kereta dan keluli.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Dia menangis, dan hakim itu mengesat air matanya dengan buku cek saya.
		-- Tommy Manville

%
Sho 'mereka perlu mempunyai ia menyalahi undang-undang. Menembak, ever'body git tinggi,mereka tidak akan ada seorang pun git dan memberi makan ayam. Hee-hee.
		-- Terry Southern

%
Sesetengah lelaki heteroseksual, dan ada yang biseksual, dan sesetengah lelaki tidak fikirtentang seks pada semua ... mereka menjadi peguam.
		-- Woody Allen

%
Beberapa dokumen yang paling menarik dari zaman pertengahan Sweden adalahundang-undang daerah lama (dengan baik, kita tidak pernah mempunyai daerah-daerah tetapi ia terhampirSaya boleh mencari untuk "Landskap"). Undang-undang ini telah ditulis kadang-kadang dalamabad ke-13, tetapi tarikh kembali walaupun turun ke kali Viking. Yang tertua adalahundang-undang Vastgota yang jelas mempunyai pengaruh pagan, nipis ditutup dengan beberapabarangan Kristian. Dalam undang-undang ini, kita dapati halaman tentang "lekare", yang merupakanOld Norse perkataan untuk artis, pelakon / bermain-main / pemuzik melaksanakan lain-lain Berikut adalahterjemahan bahasa anggaran, di mana saya telah menulis "artis" seperti yang bersamaan"Lekare"."Jika seorang artis dipukul, tidak ada yang dapat membayar denda untuk itu. Jika seorang artiscedera, satu seperti yang pergi dengan hurdie-gurdie atau bergerak denganbiola atau drum, maka rakyat akan mengambil seekor lembu betina liar dan membawaia keluar di lereng bukit. Kemudian mereka akan mencukur semua rambut dariekor lembu betina, dan gris ekor. Kemudian artis itu hendaklah diberikankasut baru lancar. Kemudian dia akan memegang ekor lembu betina itu,dan seorang lelaki yang akan menyerang dengan cambuk yang tajam. Jika dia boleh memegang dia, diahendaklah mempunyai haiwan. Jika dia tidak boleh memegang dia, dia hendaklah menanggung apa yangbeliau menerima, malu dan luka. "
		-- Woody Allen

%
Kadang-kadang seorang lelaki yang patut dipandang rendah kerana dia seorangbodoh dihina hanya kerana dia adalah seorang peguam.
		-- Montesquieu

%
undang-undang Texas melarang sesiapa pun untuk mempunyai sepasang tang dalam miliknya.
		-- Montesquieu

%
Haiwan tidak sebodoh yang disangka - mereka tidak mempunyaidoktor atau peguam.
		-- L. Docquier

%
The Arkansas badan perundangan meluluskan undang-undang yang menyatakan bahawa ArkansasSungai boleh meningkat tidak lebih tinggi daripada jambatan Main Street di Little Rock.
		-- L. Docquier

%
The City of Palo Alto, dalam penerangan rasminya piawaian tempat letak kereta,menentukan gred tanjakan akses kerusi roda dari segi sentimetermeningkat setiap kaki larian. kompromi, saya bayangkan ...
		-- L. Docquier

%
Perbezaan antara seorang peguam dan ayam adalah bahawaayam bangun pada waktu pagi dan clucks yang mengingkari.
		-- L. Docquier

%
Daerah Columbia mempunyai undang-undang melarang anda untuk mengenakan tekanan ke atasbelon dan dengan itu menyebabkan bunyi bersiul di jalan-jalan.
		-- L. Docquier

%
Hakim didenda jaywalker lima puluh dolar dan memberitahunya jika diaditangkap semula, dia akan dilemparkan ke dalam penjara. Fine hari ini, sejuk esok.
		-- L. Docquier

%
Justifikasi untuk ujian dadah adalah sebahagian daripada masa ini bergayamembahaskan mengenai memulihkan Amerika "daya saing." Dadah, ia telahmendedahkan, yang bertanggungjawab untuk ketidakhadiran berleluasa, output dikurangkan, dan miskinkerja yang berkualiti. Tetapi adakah ujian dadah sebenarnya rasional berkaitan dengankebangkitan daya saing? Akan mengecas suasanatempat kerja dengan takut pengkhianatan perkumuhan jujur ​​merangsang produktiviti?bunyi Banyak yang telah dibuat mengenai pemulihan pekerja menggunakan dadah, tetapisetakat ini sebahagian besar program berakhir dengan tembakan mudah atau tidakpenyewaan pendera. Amalan ini boleh memburukkan lagi, tidak mengurangkan, yangmasalah produktiviti negara. Jika pemulihan ekonomi adalah muktamadMatlamat ujian dadah, maka kriteria meninggalkan pemulihan yangdadah menggunakan pekerja adalah yang paling murni kemunafikan dan yang paling teruk daripada rasionalisasi.Pindaan Keempat dan Ujian Dadah di Tempat Kerja, "Tim Moore, Harvard Journal Dasar Undang-undang & Awam, vol.10, No. 3 (Summer 1987), ms. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Undang-undang, dalam kesaksamaan megah, menegah kaya, dan juga golongan miskin,tidur di bawah jambatan, mengemis di jalan-jalan, dan untuk mencuri roti.
		-- Anatole France

%
lambang pemerintahan, mengenai semua makhluk, paling berhutang kesetiaan undang-undang. Dia semua manusiaharus berkelakuan seolah-olah undang-undang yang memaksa dia. Tetapi ia adalah universalkelemahan manusia bahawa apa yang kita diberikan untuk mentadbir kita kini bayangkankita sendiri.
		-- H. G. Wells

%
Paling kurang berjaya Equal Iklan PayPada tahun 1976 Komuniti Ekonomi Eropah menunjukkan kepada IrelandKerajaan yang belum dilaksanakan kesaksamaan jantina yang bersetujuundang-undang. Kerajaan Dublin segera diiklankan dengan gaji yang sama ratapegawai penguat kuasa. Iklan itu ditawarkan tangga gaji yang berbeza untuklelaki dan wanita.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Hukuman kerana ketawa dalam mahkamah adalah enam bulan penjara; jika iatidak hukuman ini, juri akan tidak pernah mendengar bukti.
		-- H. L. Mencken

%
Kuasa-kuasa yang tidak diserahkan kepada Amerika Syarikat oleh Perlembagaan, tidakdilarang olehnya kepada Syarikat, adalah terpelihara ke Amerika masing-masing,atau kepada rakyat.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Yang diperlukan utama bagi mana-mana undang-undang cukai baru untuk itu untuk mengecualikan cukuppengundi untuk memenangi pilihan raya akan datang.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Undang-undang negeri Pennsylvania melarang nyanyian dalam tab mandi.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Juri PalingPerbicaraan kes bunuh di Manitoba pada bulan Februari 1978 juga berkembang maju, apabilasatu juri mendedahkan bahawa dia adalah benar-benar pekak dan tidak mempunyaipetunjuk terpencil apa yang berlaku.Hakim, Encik Hakim Sulaiman, bertanya kepadanya jika dia telah mendengar apa-apaketerangan langsung dan, apabila tidak ada jawapan, membiarkannya pergi.Keseronokan yang ini menyebabkan hanya menyamai apabila keduajuri mendedahkan bahawa dia tidak bercakap perkataan Bahasa Inggeris. A Perancis fasihpenceramah, beliau dipamerkan besar terkejut apabila diberitahu, selepas dua hari, bahawa diatelah mendengar perbicaraan pembunuhan.Perbicaraan telah ditinggalkan apabila juri ketiga berkata bahawa dia mengalamidari kedua-dua keadaan, yang pada masa yang sama tak paham dalam bahasa Inggerisdan hampir yang pekak sebagai orang yg bersumpah yang pertama.Hakim mengarahkan perbicaraan semula.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Terdapat undang-undang Massachusetts memerlukan semua anjing untuk mempunyai kaki belakang merekaterikat pada bulan April.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Tidak ada cara yang lebih baik menjalankan imaginasi daripada kajian undang-undang.Tiada penyair pernah ditafsirkan alam semula jadi sebagai bebas sebagai seorang peguam menafsirkan kebenaran.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Tidak syak lagi bahawa peguam saya ialah jujur. Sebagai contoh, apabila diamemfailkan borang nyata cukai pendapatan tahun lepas, beliau mengisytiharkan separuh daripada gajinya'pendapatan belum diperolehi.
		-- Michael Lara

%
"Terdapat satu perkembangan yang menarik dalam perbicaraan CBS-Westmoreland:kedua-dua pihak bersetuju bahawa selepas perbicaraan itu, Andy Rooney akan dibenarkanbercakap dengan juri selama tiga minit tentang perkara-perkara kecil yang marah diasemasa perbicaraan. "
		-- David Letterman

%
Tidak ada keadilan di dunia ini.peguam daerah New York Thomas Dewey selepas Luciano mempunyaidisimpan Dewey dari pembunuhan oleh Belanda Schultz (dengan memerintahkanpembunuhan Schultz sebaliknya)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia undang-undang melarang tab mandi di rumah; tab mesti disimpan di kawasan itu.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Kita mungkin tidak suka doktor, tetapi sekurang-kurangnya mereka doktor. Bankers tidak pernahpopular tetapi sekurang-kurangnya mereka bank. polis anggota polis dan undertakers mengambildi bawah. Tetapi peguam tidak memberikan kita undang-undang. Kami tidak menerima cahaya senang hatiperundangan, tetapi sebaliknya duluan, bantahan, rayuan, kekal,fail dan bentuk, usul dan kaunter-usul, semua pada $ 250 sejam.
		-- Nolo News, summer 1989

%
Kita perlu sedar bahawa bandar adalah lebih baik dengan undang-undang yang tidak baik, selagi merekakekal tetap, maka undang-undang yang baik yang sentiasa diubah, yangkekurangan pembelajaran digabungkan dengan akal bunyi adalah lebih membantu daripadajenis kepandaian yang keluar dari tangan, dan sebagai peraturan umum,negeri-negeri yang lebih baik ditadbir oleh seorang lelaki di jalan daripada oleh intelektual.Ini adalah jenis orang yang mahu muncul lebih bijak daripada undang-undang, yangingin mendapatkan cara mereka sendiri dalam setiap perbincangan umum, kerana mereka merasakan bahawamereka tidak boleh menunjukkan kebijaksanaan mereka dalam perkara-perkara yang lebih penting, danyang, hasilnya, sangat sering membawa kehancuran kepada negara mereka.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Selamat datang ke Utah.Jika anda berfikir undang-undang minuman keras kami adalah lucu, anda akan dapat melihat seluar kami!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Apa yang anda perlu apabila anda telah enam peguam dikebumikan sehingga leher mereka dalam pasir?pasir tidak mencukupi.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Apabila dimaklumkan kepada pencerobohan oleh berdering kaca atau sebaliknya, 1) Tenangdiri 2) Kenal pasti penceroboh 3) Jika bermusuhan, membunuh dia.beberapa langkah 3 adalah kepentingan tertentu. Jika anda meninggalkan lelaki itu hidup-hidupdaripada softheartedness sesat, dia akan membayar balik kemurahan hati anda semangatdengan mendakwa anda kerana menyebabkan paraplegia yang kemudian dan berusaha untuk memaksa andauntuk menyokong beliau untuk sepanjang hayat busuknya. Di mahkamah beliau akan merayubahawa dia tertekan kerana masyarakat telah gagal beliau, dan beliaumencari Mother Teresa untuk keselesaan dan menawarkan perkhidmatannya kepadamiskin. Dalam saman itu, anda akan kehilangan. Jika, di sisi lain, anda membunuh, yaitu yang paling yang anda boleh harapkan adalah bahawa saudara akan membawa salahtindakan kematian. Anda akan mempunyai dua kelebihan: pertama, terdapat hanya andacerita; lupa Mother Teresa. Kedua, walaupun jika anda kalah, berapa banyak yang bolehkehidupan bum ini bernilai anyway? A Lot kurang daripada 50 tahun bernilailumpuh. Jangan bermain George Bush dan Saddam Hussein. Menyelesaikan kerja.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Di mana ia adalah satu kewajipan untuk menyembah matahari ia adalah agak pasti menjadi satu jenayahmemeriksa undang-undang haba.
		-- Christopher Morley

%
Mengapakah kekek kuda kereta jenazah, sambil menyeret seorang peguam jauh?
		-- Carl Sandburg

%
Mengapa New Jersey mempunyai tapak sisa lebih toksik dan California mempunyailebih peguam?New Jersey mempunyai pilihan pertama.
		-- Carl Sandburg

%
Dengan Kongres, setiap kali mereka membuat jenaka itu undang-undang; dan setiap kalimereka membuat undang-undang ia adalah jenaka.
		-- Will Rogers

%
"Sudah tentu, jika seseorang telah berhenti dan dituduh mencuri selepas berjalan keluar dari Neiman-Marcus mereka akan menjangka akan akhirnya memberitahu apa yang mereka didakwa mencuri. Ia akan menjadi tidak masuk akal bagi seseorang pegawai untuk memberitahu tertuduh bahawa 'anda tahu apa yang anda mencuri Saya tidak memberitahu.' Atau, untuk hanya menyerahkan tertuduh individu katalog keseluruhan Neiman-Marcus ' inventori dan berkata 'ia adalah di sana suatu tempat, anda memikirkan ia keluar. "    - Hakim Brooke Wells 'Pemberian Order in Motion Bahagian IBM untuk Mengehadkan       Tuntutan SCO ini
		-- Will Rogers

%
"Penyatuan Wajib berpendapat mencapai hanya kesepakatan tanah perkuburan. "    - Justice Jackson, menulis untuk majoriti, di West Virginia       State Board of Education v. Barnette 319 AS 624 No. 591
		-- Will Rogers

%
"Jika ada mana-mana bintang tetap dalam buruj perlembagaan kita, ia adalah yang tidak rasmi, tinggi atau kecil, boleh menetapkan apa yang akan terjadi ortodoks dalam politik, nasionalisme, agama, atau perkara-perkara lain pendapat atau memaksa rakyat untuk mengaku dengan perkataan atau bertindak iman mereka di dalamnya. Jika ada sebarang keadaan yang membenarkan pengecualian, mereka sekarang tidak berlaku kepada kita."    - Justice Jackson, menulis untuk majoriti, di West Virginia       State Board of Education v. Barnette 319 AS 624 No. 591
		-- Will Rogers

%
"Hak kebebasan berfikir dan beragama seperti yang dijamin oleh Perlembagaan terhadap tindakan Negeri termasuk kedua-dua hak untuk bercakap bebas dan hak untuk menahan diri daripada bercakap di semua, kecuali setakat operasi penting dalam kerajaan mungkin memerlukannya untuk pemeliharaan masyarakat yang teratur, --- seperti dalam kes paksaan untuk memberi keterangan di mahkamah. "    - Keadilan Murphy, dalam concurrance, Lembaga Negeri West Virginia daripada       Pendidikan v. Barnette 319 AS 624 No. 591
		-- Will Rogers

%
