Sebuah mesin Linux! kerana 486 adalah satu perkara yang amat berat untuk membazir!(Oleh jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
"Sudah tentu tiada apa yang perlu disimpulkan dari angka-angka ini kecualitiada kesimpulan boleh diambil daripada mereka. "(By Joseph L. Brothers, Projek Linux / PowerPC)
		-- Ronald Florence <ron@18james.com> in

%
Sebenarnya, menaip rentetan rawak dalam Finder yang tidak sama dengansiap nama fail.(Perbincangan dalam comp.os.linux.misc pada gerak hati arahan: Failsiap vs Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
Selepas menonton ayah yang baru bersara saya menghabiskan dua minggu belajar bagaimana untuk membuat barufolder, ia menjadi jelas bahawa "intuitif" kebanyakannya bermaksud "apa yang penulis atauSpeaker seperti intuitif ".(Bruce Ediger, bediger@teal.csn.org, dalam comp.os.linux.misc, pada Xgerak hati daripada antara muka Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"Semua pereka bahasa berlaku sombong. Goes dengan wilayah ..."(Oleh Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
Dan 1.1.81 secara rasmi BugFree (tm), jadi jika anda menerima sebarang bug-laporandi atasnya, anda tahu ia adalah satu penipuan hanya kejahatan. "(Oleh Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... Dan perempuan hampir tdk berpakaian, sudah tentu. Siapa yang peduli jika ia di bawah sifarluar "(Oleh Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Dan masa depan anda menganggap mengadu bahawa menjalankan Lucid Emacs19.05 melalui NFS dari mesin Linux terpencil di Paraguay nampaknya tidakmendapatkan warna latar belakang betul, anda akan tahu siapa yang bersyukur. "(Oleh Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
>: Mana-mana porter di luar sana perlu merasa bahagia mengetahui bahawa DEC adalah penghantaran>: Saya satu AlphaPC bahawa saya berhasrat untuk cuba mendapatkan linux berjalan pada: kemahuan ini>: Pasti membantu mengusir beberapa barangan unportable yang paling nyata.>: Alpha lebih berbeza daripada i386 berbanding barangan yang 68k, jadi>: Ia mungkin untuk mendapatkan sebahagian besar barang-barang yang ditetapkan.>> Ia adalah jawatan seperti ini yang hampir meyakinkan kita tidak percaya bahawa terdapat> Sebenarnya adalah tuhan.(A susulan melalui alovell@kerberos.demon.co.uk, Anthony Lovell, untuk Linusucapan mengenai peralihan)
		-- Ronald Florence <ron@18james.com> in

%
Sesiapa sahaja yang difikirkan UNIX adalah intuitif perlu dipaksa untuk menulis 5000 bariskod menggunakan apa-apa tetapi vi atau emacs. AAAAACK!(Perbincangan dalam comp.os.linux.misc pada gerak hati arahan, terutamaEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Adakah [pengguna Linux] Lemmings kolektif terjun daripada tebingdipercayai, baik-kejuruteraan perisian komersial? "(Oleh Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Seperti biasa, ini menjadi kenyataan 1.3.x, saya telah tidak disusun inikernel lagi. Jadi, jika ia berfungsi, anda perlu menjadi dua kali ganda kagum.(Linus Torvalds, mengumumkan kernel 1.3.3 dalam senarai mel linux-kernel.)
		-- Ronald Florence <ron@18james.com> in

%
Mengelakkan Gates neraka. Penggunaan Linux(Sumber diketahui)
		-- Ronald Florence <ron@18james.com> in

%
Diberi amaran bahawa menaip \ fBkillall \ fIname \ fP mungkin tidak yang dikehendakikesan ke atas sistem bukan Linux, terutamanya apabila dilakukan oleh pengguna istimewa.(Dari halaman manual killall)
		-- Ronald Florence <ron@18james.com> in

%
"Selain itu, saya fikir [Slackware] bunyi yang lebih baik daripada 'Microsoft,' kan?"(By Patrick Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Tetapi apa yang anda boleh lakukan dengan ia? - Menangis sentiasa ada dari rakan kongsi Linux-friendly.(Dihantar oleh Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Dengan Astaga, saya mula berfikir Linux benar-benar * adalah * perkara yang terbaik sejakdihiris roti. "(Oleh Vance Petree, Virginia Kuasa)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Maaf. kernel cuba untuk mengakses beberapa halaman yang tidak baik. Kami akan perlu * Menamatkan sesuatu dengan kebencian yang melampau.* /die_if_kernel ( "Oops", regs, ERROR_CODE);(Dari linux / arch / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Deep Hack Mode - bahawa kerajaan misteri dan menakutkankesedaran di mana Pengguna Mortal takut untuk menginjak-injak. "(Oleh Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra mungkin membenci saya(Linus Torvalds, dalam kernel / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n, A kecil menjengkelkan virus boot yang menyebabkan sistem spontan rawak.     kemalangan, biasanya hanya sebelum menyimpan projek besar-besaran. Mudah diubati dengan     UNIX. Lihat juga MS-DOS, IBM-DOS, DR-DOS.(Dari .plan David Vicker ini)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Perhatikan bahawa 120 sec ditakrifkan dalam protokol sebagai maksimum * Mungkin RTT. Saya rasa kita perlu menggunakan sesuatu yang lain daripada TCP * Untuk bercakap dengan University of Mars. * PAWS membolehkan kita timeouts lebih lama dan tingkap-tingkap besar, jadi apabila dilaksanakan * Ftp untuk mars akan bekerja dengan baik. * /(Dari /usr/src/linux/net/inet/tcp.c, mengenai RTT [penghantaran semula tamat])
		-- Ronald Florence <ron@18james.com> in

%
"Yang lebih menakjubkan adalah kesedaran bahawa Tuhan mempunyai akses Internet. Sayatertanya-tanya jika Beliau mempunyai suapan berita penuh? "(Oleh Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
> Pernah dengar .cshrc?Itulah sebuah bandar di Bosnia. Betul?(Perbincangan dalam comp.os.linux.misc pada gerak hati arahan.)
		-- Ronald Florence <ron@18james.com> in

%
Fatal Error: Terdapat [MS-Windows] Sistem -> Repartitioning Disk untuk Linux ...(Oleh cbbrown@io.org, Christopher Browne)
		-- Ronald Florence <ron@18james.com> in

%
Bagaimana saya menaip "untuk i dalam * .dvi jangan xdvi i dilakukan" dalam GUI?(Perbincangan dalam comp.os.linux.misc pada intuitif antara muka.)
		-- Ronald Florence <ron@18james.com> in

%
"Bagaimana saya perlu tahu jika ia berfungsi? Itulah yang penguji beta adalah untuk. Saya hanyadikodkan ia. "(Disebabkan oleh Linus Torvalds, di suatu tempat di posting a)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Ahli berbangga dengan TeamLinux \ _________ \ /(Oleh Chaley (HAC), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Saya membangunkan untuk Linux untuk hidup, saya digunakan untuk membangunkan untuk DOS.Melangkah dari DOS untuk Linux adalah seperti tersenarai glider untuk F117 yang.(Oleh entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Aku ini 'menyebabkan Linux memberikan saya berkayu a. Ia tidak menjana pendapatan.(Dave '-ddt-> `Taylor, mengumumkan DOOM untuk Linux)
		-- Ronald Florence <ron@18james.com> in

%
Jangan ragu untuk menghubungi saya (api kira-kira bahasa inggeris saya dan tidak berguna inipemandu akan diarahkan ke / dev / null, oh tidak, ia penuh ...).(Michael Beck, menggambarkan peranti bunyi PC-speaker)
		-- Ronald Florence <ron@18james.com> in

%
"Saya tidak tahu mengapa, tetapi program C pertama cenderung untuk mencari banyak yang lebih buruk daripadaprogram pertama dalam bahasa-bahasa lain (mungkin kecuali Fortran, tetapi kemudianSaya mengesyaki semua program Fortran kelihatan seperti `pengalaman pertama ')"(Oleh Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Saya pernah menyaksikan, flamewar sebulan yang panjang lebar atas penggunaantikus vs trackballs ... Ia adalah sangat bodoh. "(Oleh Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Saya masih mengekalkan titik bahawa mereka bentuk kernel monolitik pada tahun 1991 ialahkesilapan asas. Bersyukurlah anda tidak pelajar saya. Anda tidak akan mendapatgred tinggi bagi apa-apa reka bentuk yang :-)(Andrew Tanenbaum kepada Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Saya lebih suka menghabiskan 10 jam membaca kod sumber orang lain daripada10 minit mendengar Musak menunggu sokongan teknikal yang tidak. "(Oleh Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
"Saya merangkak di atas satu ekar 'Visual ++ Ini' dan 'Pembangunan BersepaduItu untuk sampai ke gcc, Emacs, dan Pra-Pemasangan. Terima kasih."(Oleh Vance Petree, Virginia Kuasa)
		-- Ronald Florence <ron@18james.com> in

%
"Saya bodoh .. Sekurang-kurangnya satu ini [bug] mengambil masa 5 minit untuk mencari .."(Linus Torvalds sebagai tindak balas kepada laporan pepijat.)> Saya seorang yang bodoh .. Sekurang-kurangnya ini [bug] mengambil masa 5 minit untuk mencari ..Membimbangkan ...(Gonzalo Tornaria sebagai tindak balas kepada mailing Linus Torvalds mengenai pepijat kernel.)> Saya seorang yang bodoh .. Sekurang-kurangnya ini [bug] mengambil masa 5 minit untuk mencari ..Kita perlu mencari beberapa istilah baru untuk menggambarkan yang lain daripada kita manusia semata-matakemudian.(Craig Schlenter sebagai tindak balas kepada mailing Linus Torvalds mengenai pepijat kernel.)> Saya seorang yang bodoh .. Sekurang-kurangnya ini [bug] mengambil masa 5 minit untuk mencari ..Sesungguhnya, Linus sedang bercakap tentang jenis kebodohan orang lain bercita-cita untuk :-).(Bruce Perens sebagai tindak balas kepada mailing Linus Torvalds mengenai pepijat kernel.)
		-- Ronald Florence <ron@18james.com> in

%
Saya telah menjalankan DOOM lebih dalam beberapa hari lalu daripada saya beberapa haribulan. Saya hanya suka debugging ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., bimbang dengan populariti yang semakin meningkat percuma 32-bitsistem operasi untuk sistem Intel, Linux, telah Menyerahkan beberapa bahagianpengaturcara dari dunia bawah tanah pembangunan virus. Bill Gates dinyatakansemalam: "Penguasaan dunia, cepat - ia sama ada kami atau Linus". Encik Torvaldstidak dapat dihubungi untuk komen ...(Rjm@swift.eng.ox.ac.uk (Robert adab), dalam comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    jika (argc> 1 && strcmp (argv [1], "-advice") == 0) {printf ( "Jangan panik \ n");keluar (42);    }(Arnold Robbins di LJ Februari '95, menggambarkan RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Jika ditentukan (__ alpha__) && ditakrifkan (CONFIG_PCI)+ / *+ * Maksud kehidupan, alam semesta, dan segala-galanya. Plus+ * Ini menjadikan tahun keluar kanan.+ * /+ Tahun - = 42;+ # ENDIF(Dari patch untuk 1.3.2: (kernel / time.c), yang dikemukakan oleh Marcus Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"Jika sistem navigasi masa depan [untuk perkhidmatan rangkaian interaktifNII yang] kelihatan seperti sesuatu dari Microsoft, ia tidak akan berfungsi. "(Pengerusi Walt Disney Television & Telekomunikasi)
		-- Ronald Florence <ron@18james.com> in

%
"Jika anda ingin melakukan perjalanan di seluruh dunia dan diundang untuk berucap di banyaktempat yang berbeza, hanya menulis sistem operasi Unix. "(Oleh Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[Dalam 'Doktor' mod], saya menghabiskan yang baik sepuluh minit memberitahu Emacs apa yang sayamemikirkan ia. (Sambutan adalah, 'Mungkin anda boleh cuba untuk menjadi kurangkesat. ') "(Oleh Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Di kebanyakan negara menjual barang berbahaya seperti dadah boleh dihukum.Kemudian howcome orang boleh menjual perisian Microsoft dan luput dari hukuman?(Oleh hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel kejuruteraan seolah-olah mempunyai strategi pemasaran Intel misheard. Frasaadalah "pecah dan perintah" tidak "Bahagikan dan batang up"(Oleh iialan@www.linux.org.uk, Alan Cox)
		-- Ronald Florence <ron@18james.com> in

%
"Ia adalah Allah. Tidak, tidak Richard Stallman, atau Linus Torvalds, tetapi Allah."(Oleh Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
LILO, anda telah mendapat saya di lutut saya!(Dari David Black, dblack@pilot.njin.net, dengan memohon maaf kepada Derek danDominos, dan Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux adalah usang(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"Linux menjadi cabaran sebenar bagi mereka yang mempunyai rasa untuk lewat malampenggodaman (dan / atau perbualan dengan Tuhan). "(Oleh Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Gerila UNIX Pembangunan Venimus, Vidimus, Dolavimus.(Oleh mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... Kapasiti [Linux] untuk bercakap melalui mana-mana medium kecuali isyarat asap."(Oleh Dr. Greg Wettstein, Roger Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
linux: kerana PC adalah suatu perkara yang amat membazirkan(Ksh@cis.ufl.edu meletakkan ini pada Tshirts dalam '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Kerana PC adalah suatu perkara yang amat membazirkan.(Oleh komarimf@craft.camp.clarkson.edu, Mark Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
linux: pilihan generasi GNU(Ksh@cis.ufl.edu meletakkan ini pada Tshirts dalam '93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: sistem operasi dengan CLUE yang ...Command Line Environment Pengguna ".(Dilihat dalam satu catatan di comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
LP1 terbakar(Salah satu mesej kernel lebih dikelirukan)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft tidak adalah jawapannya.Microsoft adalah soalan.NO (atau Linux) adalah jawapannya.(Diambil dari .signature daripada seseorang dari UK, sumber tidak diketahui)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird fuer drei Dinge benutzt: 'Aufsitzen' auf Pferde, 'einklinken'von Festplatten dalam Dateisysteme, und, nun, 'besteigen' beim Seks.(Christa Keil dalam satu catatan Jerman: "pemasangan digunakan untuk tiga perkara:memanjat kuda, menghubungkan dalam unit cakera keras dalam sistem data, dan, baik,pemasangan semasa seks ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS tidak mendapat begitu buruk kerana ia adalah semalam - ia mengambil masa lebih sepuluh tahunpembangunan berhati-hati. "(Oleh dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"Jangan sekali-kali membuat sebarang mistaeks."(Anonymous, dalam perbincangan mel mengenai laporan pepijat kernel.)
		-- Ronald Florence <ron@18james.com> in

%
Bukan saya, Lelaki. Saya membaca halaman Bash manusia setiap hari seperti yang Yehuwa Witness berbunyiAlkitab. Tiada menunggu, laman lelaki Bash IS kitab. Maafkan saya...(Atas alias mengelirukan Lebih, yang diambil dari comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Perhatikan bahawa jika saya boleh mendapatkan anda untuk \" su dan mengatakan \ "sesuatu hanya dengan bertanya,anda mempunyai masalah keselamatan yang sangat serius pada sistem anda dan anda perlumelihat ke dalamnya. "(By Paul vixie, vixie-cron 3.0.1 nota pemasangan)
		-- Ronald Florence <ron@18james.com> in

%
Sekarang saya tahu seseorang di luar sana akan membuat tuntutan, "Kalau begitu, UNIX adalah intuitif,kerana anda hanya perlu belajar 5000 arahan, dan kemudian segala-galanya berikutdari itu! Har har har! "(Andy Bates dalam comp.os.linux.misc, pada "antara muka intuitif", sedikitmempertahankan Mac.)
		-- Ronald Florence <ron@18james.com> in

%
Kini, ia kita mempunyai perkara seperti ini:  menghasilkan -a untuk hasil kepada semua kenderaan  menghasilkan -t untuk hasil untuk trak  menghasilkan -f untuk hasil untuk orang berjalan (hasil kaki)  menghasilkan t -d * untuk hasil pada hari-hari bermula dengan t... Anda akan mempunyai ramai orang mati di persimpangan, dan kesesakan lalu lintas andatidak akan percaya ...(Perbincangan dalam comp.os.linux.misc pada gerak hati arahan.)
		-- Ronald Florence <ron@18james.com> in

%
"Pada garis ascii normal, keadaan sahaja selamat untuk mengesan adalah 'BREAK'- Segala-galanya telah ditugaskan fungsi oleh GNU Emacs ".(Oleh Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"Di Internet, tiada siapa yang tahu anda menggunakan Windows NT"(Dihantar oleh Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Pada suatu masa dahulu ada seorang pengguna DOS yang melihat Unix, dan melihat bahawa ia adalahbaik. Selepas menaip cp pada mesin DOS di rumah, dia turun GNU inialat unix dialihkan kepada DOS dan dipasang mereka. Beliau rm'd, cp'd dan mv'dgembira untuk beberapa hari, dan apabila mendapati elvis, beliau vi'd dan gembira. selepashari yang panjang di tempat kerja (pada kotak Unix) dia pulang ke rumah, mula mengedit fail,dan tidak dapat memikirkan mengapa dia tidak boleh menggantung vi (w / ctrl-z) untuk melakukanyang mengumpulkannya.(Oleh ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Selain daripada hakikat Linux mempunyai nama yang sejuk, seseorang boleh menjelaskan mengapa saya>> Perlu menggunakan Linux lebih BSD?>> No. Itu sahaja. Nama sejuk, iaitu. Kami bekerja keras di> Mewujudkan nama yang akan merayu kepada kebanyakan orang, dan ia> Pasti berhasil: beribu-ribu orang yang menggunakan linux hanya untuk dapat> Untuk mengatakan "OS / 2? Hah. Saya telah mendapat Linux. Apa nama yang sejuk". 386BSD membuat> Kesalahan dengan meletakkan banyak nombor dan singkatan pelik ke dalam> Nama, dan menakut-nakutkan diri ramai orang hanya kerana ia kedengaran terlalu> Teknikal.(Linus Torvalds 'susulan kepada soalan tentang Linux)
		-- Ronald Florence <ron@18james.com> in

%
Secara peribadi, saya rasa pilihan saya dalam peperangan mostest-superlatif-komputer perlumenjadi siri HP-48 kalkulator. Mereka akan menjalankan hampir apa-apa. Dan jika merekatidak boleh, semasa saya hanya akan pasang kotak Linux ke dalam port siri dan memuatkan sehinggaHP-48 VT-100 emulator.(Oleh jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Tiada topik perbincangan dalam a.b.p.erotica, jadi tidak ada keuntungan dalam menggunakanpembaca berita Thread.(Sumber diketahui)
		-- Ronald Florence <ron@18james.com> in

%
"Menyelesaikan di bawah linux Masalah tidak pernah menjadi sarkas bahawa ia adalah di bawahAIX. "(Oleh Pete Ehlke dalam comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
berhenti apabila kenyataan itu berhenti dibaca, pemproses bc yang       ditamatkan, tanpa mengira di mana berhenti negeri-       ment ditemui. Sebagai contoh, "jika (0 == 1) berhenti"       akan menyebabkan bc untuk menamatkan.(Kelihatan dalam manpage untuk "bc". Perhatikan "jika" logik kenyataan ini)
		-- Ronald Florence <ron@18james.com> in

%
Menjalankan Windows pada Pentium adalah seperti mempunyai jenama Porsche baru tetapi hanyadapat memandu ke belakang dengan brek tangan pada.(Sumber diketahui)
		-- Ronald Florence <ron@18james.com> in

%
"Transit sic discus mundi"(Dari Panduan Pentadbir Sistem, oleh Lars Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Sigh. Saya suka berfikir ia hanya rakyat Linux yang mahu berada diyang "canggih" begitu buruk mereka berjalan betul di luar jurang itu.(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Program chat berada dalam domain awam. Ini bukan lesen awam GNU. Jikaia rosak maka anda boleh menyimpan kedua-dua keping.(Notis Copyright untuk program chat)
		-- Ronald Florence <ron@18james.com> in

%
> Rakyat hari berfikir linux akan lebih baik disampaikan oleh orang lain (FSF> Menjadi alternatif semula jadi), saya akan "turun takhta". Saya tidak fikir bahawa> Ia sesuatu orang telah bimbang tentang sekarang - saya tidak melihat ia> Berlaku dalam masa terdekat. Saya suka melakukan linux, walaupun ia> Bermakna kerja-kerja, dan saya tidak mendapat apa-apa aduan (beberapa hampir malu-malu> Peringatan tentang patch Saya terlupa atau diabaikan, tetapi apa-apa> Negatif setakat ini).>> Jangan mengambil di atas untuk bermakna bahawa saya akan berhenti seseorang hari mengadu:> Saya berkulit tebal (Lasu, yang membaca ini atas bahu saya mengulas> Yang "tebal berkepala adalah lebih dekat kepada kebenaran") yang cukup untuk mengambil beberapa penyalahgunaan.> Jika saya tidak, saya telah berhenti membangunkan linux ast hari diejek saya> Pada c.o.minix. Apa yang saya maksudkan hanya itu manakala linux telah bayi saya supaya> Ini, saya tidak mahu berdiri di jalan jika orang mahu membuat sesuatu> Lebih baik daripadanya (*).>> Linus>> (*) Hey, mungkin saya boleh memohon saint-hud dari Paus. Adakah> Seseorang tahu apa yang e-mel-ucapannya itu? Saya begitu baik ia membuatkan anda muntah.(Diambil dari balasan Linus untuk seseorang bimbang mengenai masa depan Linux)
		-- Ronald Florence <ron@18james.com> in

%
Perkara yang baik tentang Windows adalah - Ia bukan sahaja kemalangan, ia memaparkankotak dialog dan membolehkan anda tekan 'OK' pertama.(.sig Arno Schaefer)
		-- Ronald Florence <ron@18james.com> in

%
Satu-satunya "intuitif" antara muka adalah puting. Selepas itu, ia semua belajar.(Bruce Ediger, bediger@teal.csn.org, dalam comp.os.linux.misc, pada antara muka X.)
		-- Ronald Florence <ron@18james.com> in

%
Terdapat dua jenis pemaju Linux - mereka yang boleh mengeja, danorang-orang yang tidak boleh. Terdapat pertempuran teratur berterusan antara kedua-dua.(Dari salah satu daripada-1.1.54 post mesej maklumat kernel dihantar ke c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Mesej ini dibawa kepada anda oleh Linux, yang unix percuma.Windows tanpa X adalah seperti berkasih sayang tanpa rakan kongsi.Sex, Drugs & Peraturan Linuxmenang-nt dari orang-orang yang mencipta Edlinepal bermakna masalah sejak edenLinux, cara untuk menghilangkan virus boot(Oleh mwikholm@at8.abo.fi, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS dan Windows NT (juga dikenali sebagai baik, jahat, danUgly). "(Oleh Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Sangat sedikit fenomena boleh menarik seseorang daripada Deep Hack Mode, dengan duaberkata pengecualian: disambar kilat, atau lebih teruk lagi, * komputer *disambar kilat. "(Oleh Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Melambai jauh awan asap, saya mencari, dan sedang dibutakan oleh yang cerah, putihcahaya. Ia adalah Allah. Tidak, tidak Richard Stallman, atau Linus Torvalds, tetapi Allah. dalamsuara yang berkembang pesat, Dia berkata: "INI TANDA PENGGUNAAN LINUX, SISTEM UNIX PERCUMA.UNTUK 386. "(Mat Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Kita semua tahu Linux besar ... ia gelung tak terhingga dalam masa 5 saat."(Linus Torvalds mengenai keutamaan Linux dari AmsterdamLinux Simposium)
		-- Ronald Florence <ron@18james.com> in

%
Kami adalah Microsoft. Anda akan diasimilasikan. Rintangan adalah sia-sia.(Disebabkan B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Kami adalah Pentium daripada Borg. Bahagian adalah sia-sia. Anda akan dianggarkan.(Dilihat dalam .signature seseorang)
		-- Ronald Florence <ron@18james.com> in

%
Kami menggunakan Linux setiap hari untuk UP produktiviti kita - jadi UP anda!(Diadaptasi daripada Pat Paulsen oleh Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Kami datang untuk mengebumikan DOS, tidak memujinya.(Paul Vojta, vojta@math.berkeley.edu, parafrasa petikan Shakespeare)
		-- Ronald Florence <ron@18james.com> in

%
Kami menggunakan Linux untuk semua aplikasi misi kritikal kami. Mempunyai kod sumberbermakna bahawa kita tidak tebusan oleh jabatan sokongan sesiapa pun.(Russell Nelson, Presiden Crynwr Perisian)
		-- Ronald Florence <ron@18james.com> in

%
"Apa yang anda berakhir dengan, selepas menjalankan konsep sistem operasi melaluiini banyak penapis kopi pemasaran, adalah sesuatu yang tidak seperti biasa panasair. "(Oleh Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
Apa yang skrip ini lakukan?    unzip; menyentuh; jari; gunung; megap; ya; umount; tidurPetunjuk untuk jawapannya: tidak semuanya komputer berorientasikan. Kadang-kadang anda beradadalam beg tidur, Kemping.(Disumbangkan oleh Frans van der Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`Apabila kamu berkata" Saya telah menulis satu program yang terhempas Windows ", orang hanya merenunganda tdk menunjukkan perasaan dan berkata "Hey, saya mendapat mereka yang mempunyai sistem, * secara percuma *". '(Oleh Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Whip saya. Pukul saya. Membuat saya mengekalkan AIX."(Dengan Stephan Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"Siapakah Kegagalan Besar dan mengapa beliau membaca cakera keras saya?"Microsoft permainan chekar vor belayar, worgs menjengkelkan !!(Oleh leitner@inf.fu-berlin.de, Felix von Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Siapa yang mahu ingat bahawa melarikan diri-x-alt-kawalan kiri shift-b meletakkan anda ke dalamsuper-edit-debug-menyusun mod?(Perbincangan dalam comp.os.linux.misc pada gerak hati arahan, terutamaEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Mengapa menggunakan Windows, kerana terdapat pintu?(Oleh fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Penguasaan dunia. Cepat"(Oleh Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you boleh menghabiskan * sepanjang hari * menyesuaikan bar tajuk. Percayakan saya. Sayabercakap dari pengalaman. "(Oleh Matt Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"... Anda mungkin juga skip sambutan Xmas sepenuhnya, dan sebaliknyaduduk di depan komputer bermain linux anda dengansemua-baru dan lebih baik versi linux kernel. "(Oleh Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Tugas anda sedang profesor dan penyelidik: Itu satu neraka satu alasan yang baikuntuk beberapa otak-kerosakan yang Minix.(Linus Torvalds Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Saya pernah mendengar seorang Yahudi dan seorang Muslim berhujah di sebuah kafe Damsyik dengan kurang semangatdaripada emacs peperangan. "<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
