bank A adalah rakan-rakan yang meminjamkan payung ketika matahari bersinardan mahu kembali minit ia mula hujan.
		-- Mark Twain

%
klasik adalah sesuatu yang semua orang mahu telah membacadan tiada siapa yang mahu membaca.
		-- Mark Twain, "The Disappearance of Literature"

%
Seekor kuda! Seekor kuda! kerajaan-Ku untuk kuda!
		-- Wm. Shakespeare, "Richard III"

%
Seratus tahun dari sekarang ia adalah kemungkinan besar bahawa [karya Twain] "TheJumping Frog "sahaja akan dikenang.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A untuk Apple.
		-- Hester Pryne

%
Sejenis Batman surat kontemporari.
		-- Philip Larkin on Anthony Burgess

%
Seorang isteri cahaya Dia menjadikan suami yang berat.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Seorang lelaki sedang membaca The Canterbury Tales satu pagi Sabtu, apabila beliauisteri bertanya "Apa yang telah anda mendapat di sana?" Jawab beliau, "Hanya cawan dan Chaucer saya."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... A penuh, tanpa senyum, aisberg lama sanctimonious yang kelihatan seperti diamenunggu kekosongan dalam Trinity.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Oleh Charles DickensSeorang peguam yang kelihatan seperti bangsawan Perancis dilaksanakan menggantikan dia.The Metamorphosis LITE (tm)- Oleh Franz KafkaSeorang lelaki bertukar menjadi bug dan keluarganya mendapat marah.Lord of the Rings LITE (tm)- Oleh J. R. R. TolkienSesetengah lelaki mengambil bercuti panjang untuk membuang cincin ke dalam gunung berapi.Hamlet LITE (tm)- Oleh Wm. ShakespeareSeorang pelajar kolej bercuti dengan masalah keluarga, yang screwyPerempuan-rakan dan seorang ibu yang tidak akan bertindak umurnya.
		-- Mark Twain

%
A Tale of Two Cities LITE (tm)- Oleh Charles DickensSeorang lelaki dalam cinta dengan seorang gadis yang mencintai seorang lelaki yang kelihatanseperti dia mempunyai kepalanya dipancung di Perancis kerana minwanita yang knits.Jenayah dan Hukuman LITE (tm)- Oleh Fyodor DostoevskiSeorang lelaki menghantar surat jahat untuk pemegang pajak gadai, tetapi kemudianberasa bersalah dan meminta maaf.The Odyssey LITE (tm)- Oleh HomerSelepas bekerja lewat, seorang pahlawan yang gagah perkasa akan hilang pada perjalanan pulang.
		-- Mark Twain

%
Lagipun, semua yang dia lakukan adalah tali bersama-sama banyak lama, petikan terkenal.
		-- H. L. Mencken, on Shakespeare

%
Malangnya, bagaimana cinta boleh main-mainan dengan dirinya sendiri!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Semua generalisasi adalah palsu, termasuk yang ini.
		-- Mark Twain

%
Apa yang saya tahu apa perkataan tahu, dan perkara-perkara mati, dan bahawamenjadikan jumlah sedikit kacak, dengan awal dan pertengahan danberakhir, seperti dalam frasa sasa dan sonata panjang orang mati.
		-- Samuel Beckett

%
Semua berkata, "Alangkah sukarnya orang yang kita ada untuk mati" - aduan yang pelik datang darimulut orang-orang yang mempunyai untuk hidup.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Semua kesulitan moden ..."
		-- Mark Twain

%
Segala yang ada, adalah dengan lebih semangat mengejar daripada dinikmati.
		-- Shakespeare, "Merchant of Venice"

%
Sentiasa berbuat baik. Ini akan gratify sesetengah orang dan mencengangkan yang lain.
		-- Mark Twain

%
Sentiasa kebodohan orang bodoh adalah kiliran daripada kecerdasan.
		-- William Shakespeare, "As You Like It"

%
"... Yang berpengalaman, rajin, bercita-cita tinggi, dan sering agak kerappembohong yang indah. "
		-- Mark Twain

%
Satu kisah yang jujur ​​beberapa kelajuan terbaik yang jelas diberitahu.
		-- William Shakespeare, "Henry VI"

%
Dan adakah anda fikir (kuliah bahawa saya) yang saya boleh menjadi Scarlet pampernikel?
		-- William Shakespeare, "Henry VI"

%
Sesiapa yang telah mempunyai lembu jantan ekornya tahu lima atau enam lagi perkaradaripada seseorang yang tidak mempunyai.
		-- Mark Twain

%
1 AprilIni adalah hari di mana kita diingatkan apa yang kita di pihak yang lain tigaratus enam puluh empat.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Seperti yang terbang ke melampaui batas kanak-kanak lelaki kita kepada tuhan-tuhan; mereka membunuh kami untuk sukan mereka.
		-- Shakespeare, "King Lear"

%
Mengenai Adjective: apabila ragu-ragu, menyerang keluar.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Seketika ia melanda saya apa kualiti pergi untuk membentuk seorang lelaki dengan pencapaian,terutama dalam kesusasteraan, dan yang Shakespeare dirasuk supaya dengan besar- Maksud saya keupayaan negatif, iaitu, apabila seorang lelaki mampu menjadidalam keadaan tidak menentu, misteri, keraguan, tanpa sebarang marah mencapaiselepas fakta dan sebab.
		-- John Keats

%
Awake! FEAR! FIRE! Musuh! Awake!FEAR! FIRE! Musuh!Awake! Awake!
		-- J. R. R. Tolkien

%
Dibanjiri dengan keinginan tidak fokus, Everett dipintal lobus satu beliau bakitelinga dan merasakan kehadiran orang lain di belakangnya, yang menyebabkan keganasanuntuk menolak melalui sistem saraf beliau seperti banjir kilat gemuruh turunpertengahan garpu Sungai Feather sebelum tamat Empangan Orovillepada tahun 1959.pertandingan fiksyen buruk.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Berhati-hati dengan membaca buku-buku kesihatan, anda mungkin mati salah cetak.
		-- Mark Twain

%
Sesungguhnya, firman bodoh, "Janganlah semua Mu telur dalam satu bakul" - yangtetapi cara untuk mengatakan "Berserak-seraklah wang anda dan perhatian anda;" tetapi orang bijakmanusia yang berkata: "Masukkan semua telur anda dalam satu bakul dan - WATCH BASKET BAHAWA."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
buku besar, gerek besar.
		-- Callimachus

%
Tetapi, bagi saya sendiri, ia adalah Yunani kepada saya.
		-- William Shakespeare, "Julius Caesar"

%
Dengan cuba kita boleh belajar untuk bertahan kesusahan. Orang lain, yang saya maksudkan.
		-- Mark Twain

%
Tamadun adalah pendaraban tanpa had keperluan yang tidak perlu.
		-- Mark Twain

%
Pakaian membuat lelaki itu. orang telanjang mempunyai pengaruh sedikit atau tidak kepada masyarakat.
		-- Mark Twain

%
Terpeluwap sup, bukan buku!
		-- Mark Twain

%
Conscience Dia menjadikan pengecut kita semua.
		-- Shakespeare

%
Pertimbangkan juga bahagian perkara. Ia adalah lebih baik untuk menjadi muda bug-Jundaripada burung lama syurga.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Keberanian adalah rintangan takut, penguasaan ketakutan - bukan ketiadaan rasa takut. kecualimakhluk menjadi sebahagian pengecut ia bukan satu pujian untuk mengatakan ia adalah berani; ia adalah semata-matasatu aplikasi longgar dengan perkataan. Pertimbangkan lambak - yang jauh yangberani semua makhluk Allah, jika kejahilan ketakutan adalah keberanian.Sama ada anda sedang tidur atau terjaga dia akan menyerang anda, menjaga apa-apa untuk faktayang secara pukal dan kekuatan anda kepadanya begitu juga dengan tentera berkumpul di bumikepada anak yang menyusu; dia hidup siang dan malam setiap hari dan malam di dalamsangat pangkuan bahaya dan kehadiran serta-merta mati, tetapi tidak lebihtakut daripada orang itu yang berjalan di jalan-jalan bandar yang diancam olehgempa bumi sepuluh abad sebelum ini. Apabila kita bercakap tentang Clive, Nelson, dan Putnamsebagai orang-orang yang "tidak tahu apa rasa takut adalah," kita harus sentiasa menambah lambak - danmeletakkan dia di kepala perarakan.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Melambatkan tidak, Caesar. Baca dengan serta-merta.Berikut adalah surat, membaca pada masa lapang anda.[Dipetik dari "VMS Internals dan Struktur Data", v4.4, apabilamerujuk kepada perkhidmatan I / O sistem.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores mara sepanjang permukaan hidupnya seperti batu yang rata untuk selama-lamanyaponteng sepanjang air licin, beralun realiti sekali-sekala tetapi sedaruntuk secara konsisten, sehingga dia akhirnya hilang momentum, tenggelam, dan disebabkan olehberlebihan fluorida sebagai kanak-kanak yang menyebabkan dia mengalami kroniksikap tidak peduli, ditakdirkan dirinya berbohong selama-lamanya di atas lantai hidupnya sebagai tidak bergunasebagai lampiran dan sebagai kesepian sebagai Barbell lima-ratus pound dalambebas steroid pusat kecergasan.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Jangan pergi di sekitar mengatakan dunia berhutang anda hidup. Dunia berhutang andaapa-apa. Ia adalah di sini dahulu.
		-- Mark Twain

%
"Elves dan Dragons!" Saya berkata kepadanya. "Cabbages dan kentang adalah lebih baikuntuk anda dan saya. "
		-- J. R. R. Tolkien

%
lambak melaksanakan English kesusasteraan ini.
		-- Sean O'Casey on P. G. Wodehouse

%
Walaupun keterangan mengikut keadaan yang paling jelas dan paling sempurna mungkin dikesalahan, selepas semua, dan oleh itu harus diterima dengan berhati-hati. mengambilhal mana-mana pensil, diasah oleh mana-mana wanita; jika anda mempunyai saksi, anda akanmencari dia melakukannya dengan pisau; tetapi jika anda mengambil hanya aspek pensil,anda akan mengatakan bahawa dia melakukannya dengan giginya.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Setiap awan tidak diwujudkan oleh ribut.
		-- William Shakespeare, "Henry VI"

%
Setiap mengapa Maha Mengapa a.
		-- William Shakespeare, "A Comedy of Errors"

%
ketakutan yang melampau tidak boleh melawan dan tidak terbang.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald untuk Hemingway:"Ernest, yang kaya adalah berbeza daripada kami."Hemingway:"Ya. Mereka mempunyai lebih banyak wang."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame merupakan asap; populariti kemalangan; satu-satunya kepastian duniawi adalahkelalaian.
		-- Mark Twain

%
Kebiasaan menternak menghina - dan kanak-kanak.
		-- Mark Twain

%
Tiada perkara yang lebih sukar untuk bersabar dengan daripada kegusaran contoh yang baik.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Untuk hati yang ringan yang hidup lama.
		-- Shakespeare, "Love's Labour's Lost"

%
Untuk keberanian mounteth dengan kesempatan.
		-- William Shakespeare, "King John"

%
Untuk fesyen Minas Tirith adalah bahawa ia telah dibina di atas tujuh peringkat,setiap menyentuh hasil bukit, dan kira-kira setiap satu telah menetapkan suatu tembok dan di setiap dindingpintu gerbang.[Dipetik dari "VMS Internals dan Struktur Data", v4.4, apabilamerujuk kepada gambaran keseluruhan sistem.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Bagi terdapat saat-saat apabila tidak siapa yang boleh berfikir dan tidak merasa. Dan jika seseorang bolehtidak berfikir dan tidak merasa, dia berfikir, mana satu?[Dipetik dari "VMS Internals dan Struktur Data", v4.4, apabilamerujuk kepada pemulihan powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
Selama bertahun-tahun memalukan rahsia dimusnahkan peace-- sayaSaya tidak pernah membaca Eliot, Auden atau MacNiece.Tetapi sekarang saya rasa pemikiran yang membawa saya harapanTidak mempunyai Chaucer, Shakespeare, Milton, Pope.
		-- Justin Richardson.

%
Pergi tidak bunian untuk peguam, mereka berkata kedua-dua ya dan tidak.
		-- J.R.R. Tolkien

%
Gone With The Wind LITE (tm)- Oleh Margaret MitchellSeorang wanita hanya suka lelaki dia tidak boleh mempunyai dan Selatan mendapat dibuang.Gift Magi LITE (tm)- Oleh O. HenrySepasang suami isteri lupa untuk mendaftar keutamaan hadiah mereka.The Old Man dan Laut LITE (tm)- Oleh Ernest HemingwaySeorang tua yang pergi memancing, tetapi tidak mempunyai nasib yang banyak.
		-- J.R.R. Tolkien

%
Syukur dan pengkhianatan adalah semata-mata kedua-dua kaki perarakan yang sama.Anda telah melihat semua itu yang bernilai yang menginap apabila band dan terlalu menonjolpegawai-pegawai telah berlalu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kesedihan boleh mengurus dirinya sendiri; tetapi untuk mendapatkan nilai penuh kegembiraan yang anda mestimempunyai seseorang untuk membahagikan dengan.
		-- Mark Twain

%
Habit adalah tabiat, dan tidak tercampak keluar dari tingkap oleh mana-mana manusia, tetapi dipujukturun-tangga satu langkah pada satu masa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't kami mendapat semua orang yang bodoh di bandar memihak kepada kita? Dan hain't yang besarmajoriti yang cukup di mana-mana bandar?
		-- Mark Twain, "Huckleberry Finn"

%
Kecapi tidak pada tali itu.
		-- William Shakespeare, "Henry VI"

%
Mempunyai tempat untuk segala-galanya dan perkara yang di tempat lain; Ini bukannasihat, ia adalah semata-mata adat.
		-- Mark Twain

%
Mempunyai apa-apa, tiada apa yang dia boleh kehilangan.
		-- William Shakespeare, "Henry VI"

%
Ia mengeluarkan dari bumi thread penggunaan terlalu banyak kata beliau lebih halus daripada ruji beliauhujah.
		-- William Shakespeare, "Love's Labour's Lost"

%
Dia telah dimakan saya keluar dari rumah dan rumah.
		-- William Shakespeare, "Henry IV"

%
Dia kini semakin meningkat dari kemewahan kemiskinan.
		-- Mark Twain

%
Dia Persendahan pada parut yang tidak pernah merasa luka.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Beliau yang memecah perkara untuk mengetahui apa yang ia telah meninggalkan jalan kebijaksanaan.
		-- J.R.R. Tolkien

%
Orang yang pening difikirkan dunia bertukar menjadi bulat.
		-- William Shakespeare, "The Taming of the Shrew"

%
Beliau merupakan sebahagian daripada impian saya, sudah tentu - tetapi kemudian saya adalah sebahagian daripada impiannya juga.
		-- Lewis Carroll

%
Neraka adalah kosong dan semua syaitan di sini.
		-- Wm. Shakespeare, "The Tempest"

%
pengikutnya memanggilnya Mahasamatman dan berkata beliau tuhan. dia lebih sukauntuk menggugurkan Maha- dan -atman, bagaimanapun, dan memanggil dirinya Sam. dia tidak pernahmengaku sebagai tuhan. Tetapi, dia tidak pernah mendakwa tidak menjadi tuhan. Circum-pendirian yang apa yang mereka, tidak kemasukan boleh menjadi apa-apa faedah.Silence, walaupun, boleh. Ia adalah pada hari-hari hujan yang doa merekanaik, bukan dari jari dari tali doa diikat atau berputarroda sembahyang, tetapi dari besar berdoa-mesin dalam biara Ratri,dewi Malam. Solat frekuensi tinggi telah diarahkan ke atas melaluisuasana dan di luar itu, lulus ke dalam awan emas yang dikenali sebagaiBridge of the Gods, dalam kalangan seluruh dunia, dilihat sebagai satu gangsapelangi pada waktu malam dan tempat di mana matahari merah menjadi oren pada tengah hari.Sebahagian daripada sami-sami meragui ortodoks teknik doa ini ...
		-- Roger Zelazny, "Lord of Light"

%
Bagaimana apt orang miskin yang boleh dibanggakan.
		-- William Shakespeare, "Twelfth-Night"

%
Saya ingin kita mungkin orang yang tidak dikenali lebih baik.
		-- William Shakespeare, "As You Like It"

%
Saya tidak tahu separuh daripada anda separuh serta perlu saya; dan saya suka kurangseparuh daripada anda separuh serta anda layak.
		-- J. R. R. Tolkien

%
Saya sangat menyayangi pada sangat ketiadaannya.
		-- William Shakespeare, "The Merchant of Venice"

%
Saya tertidur membaca buku membosankan, dan saya bermimpi bahawa saya telah membaca di,jadi saya bangun dari kebosanan semata-mata.
		-- William Shakespeare, "The Merchant of Venice"

%
Saya tidak pernah membiarkan persekolahan saya mengganggu pendidikan saya.
		-- Mark Twain

%
Saya mesti mempunyai kuantiti luar biasa fikiran; ia mengambil masa saya sebanyak satuminggu kadang-kadang untuk membuat ia.
		-- Mark Twain, "The Innocents Abroad"

%
Saya dengan penuh hormat percaya bahawa pembuat yang membuat kita semua membuat segala-galanya di NewEngland, tetapi cuaca. Saya tidak tahu siapa yang membuat, tetapi saya fikir ia mestiperantis mentah di kilang cuaca kerani yang eksperimen dan belajar bagaimana, dalamNew England, untuk lembaga dan pakaian, dan kemudian dinaikkan pangkat untuk membuat cuaca untuknegara-negara yang memerlukan artikel yang baik, dan akan mengambil adat mereka di tempat lainjika mereka tidak mendapatkannya.
		-- Mark Twain

%
Saya fikir kita berada dalam Alley Tikus 'di mana orang mati kehilangan tulang.
		-- T.S. Eliot

%
Saya berpuas hati untuk dapat menjawab dengan segera, dan saya lakukan. Saya berkata, saya tidak tahu.
		-- Mark Twain

%
Saya akan menghormati Krismas di dalam hati saya, dan cuba untuk memastikan ia semua tahun. Sayaakan hidup dalam Dahulu, Kini, dan Masa Depan. Roh-roh semuaTiga akan berusaha dalam saya. Saya tidak akan menutup pengajaran yang merekamengajar. Oh, beritahu saya bahawa saya boleh span jauh tulisan di batu ini!
		-- Charles Dickens

%
"Saya tertanya-tanya", ia berkata dalam hatinya, "apa yang ada di dalam buku semasa ia ditutup. Oh, sayatahu ia penuh dengan huruf yang dicetak di atas kertas, tetapi semua yang sama, sesuatu yang mestimenjadi berlaku, kerana sebaik sahaja saya membukanya, ada cerita keseluruhan dengan orangSaya tidak tahu lagi dan semua jenis pengembaraan dan pertempuran. "
		-- Bastian B. Bux

%
Saya akan membakar buku-buku saya.
		-- Christopher Marlowe

%
Saya telah touch'd titik tertinggi semua kebesaran-Ku;Dan dari itu meridian penuh kemuliaan-KuSaya ingin cepat sekarang untuk tetapan saya. Saya akan jatuh,Seperti pengeluaran nafas terang pada waktu malamDan tidak ada orang yang melihat saya lebih.
		-- Shakespeare

%
Jika lebih daripada kita bernilai makanan dan pembawa berita gembira dan lagu di atas emas yang disimpan, ia akanmenjadi dunia meriah.
		-- J.R.R. Tolkien

%
Jika seseorang tidak dapat menikmati membaca buku lebih dan lebih lagi, tidak ada penggunaanmembaca sama sekali.
		-- Oscar Wilde

%
Jika dua orang suka antara satu sama lain, tidak ada akhir yang bahagia kepadanya.
		-- Ernest Hemingway

%
Jika anda meletakkan semua undang-undang kita berakhir hingga akhir, tidak akan ada akhir.
		-- Mark Twain

%
Jika anda mengambil anjing kelaparan dan membuat dia makmur, dia tidak akan menggigit anda.Ini adalah perbezaan utama di antara anjing dan seorang lelaki.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Jika anda bercakap benar apa yang anda tidak perlu ingat apa-apa.
		-- Mark Twain

%
Di sebuah muzium di Havana, terdapat dua tengkorak Christopher Columbus,"Apabila dia masih kecil dan apabila dia adalah seorang lelaki."
		-- Mark Twain

%
Di India, "cuaca sejuk" hanya frasa konvensional dan telah datang ke dalammenggunakan melalui keperluan untuk mempunyai beberapa cara untuk membezakan antara cuacayang akan mencairkan tembaga pintu tombol dan cuaca yang hanya akan membuat ia benyek.
		-- Mark Twain

%
Dalam Marseilles mereka membuat setengah sabun tandas yang kita gunakan di Amerika, tetapiyang Marseillaise hanya mempunyai idea teori kabur penggunaannya, yang merekatelah diperolehi daripada buku perjalanan.
		-- Mark Twain

%
Di tempat yang pertama, Allah menjadikan bodoh; ini adalah untuk amalan; lalu ia memberilembaga sekolah.
		-- Mark Twain

%
Dalam plot, orang datang ke tanah; tanah mengasihi mereka; mereka bekerja danberjuang dan mempunyai ramai anak. Terdapat seorang Perancis yang bercakap lucudan pendatang baru dari England yang merupakan senang dan seluar tetapi apabila ia datang kepadaMasalah dia semua keberanian. Mereka novel akan membuat anda muntah.novel.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Dalam ruang 176 tahun Mississippi mempunyaidipendekkan sendiri 242 batu. Oleh itu ... dalam OldTempoh Silurian Sungai Mississippi adalah menaik satu juta tiga ratusribu batu panjang ... 742 tahun dari sekarangMississippi akan hanya batu dan tiga suku panjang. ... Terdapatsesuatu yang menarik tentang sains. Satu mendapat pulangan sihat apa-apatekaan daripada apa-apa pelaburan remeh fakta.
		-- Mark Twain

%
Pada musim bunga, saya telah dikira 136 pelbagai jenis cuaca di dalam24 jam.
		-- Mark Twain, on New England weather

%
Ia telah lama menjadi aksiom saya bahawa perkara-perkara kecil tak terhinggayang paling penting.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Ia adalah seorang bapa yang bijak yang tahu anak sendiri.
		-- William Shakespeare, "The Merchant of Venice"

%
Ia adalah dengan nasib Allah yang, di negara ini, kami mempunyai tiga faedah:kebebasan bersuara, kebebasan berfikir, dan kebijaksanaan yang tidak menggunakan sama ada.
		-- Mark Twain

%
Ia adalah mudah untuk mencari kesalahan, jika seseorang itu mempunyai keadaan yang. Ada sekali seorang lelakiyang, tidak dapat mencari apa-apa kesalahan lain dengan arang batu itu, mengadu bahawaterdapat terlalu banyak kodok prasejarah di dalamnya.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ia sering berlaku bahawa lelaki yang tidak boleh berdusta difikirkan dia adalah yang terbaikhakim satu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ia adalah hak, dia juga harus mempunyai chronicle kecilnya, kenangan,sebab, dan dapat mengenali yang baik dalam yang buruk, yang buruk dipaling teruk, dan sebagainya berkembang perlahan-lahan lalu semua detik hari-hari yang tidak berubah dan mati satuhari seperti mana-mana hari lain, hanya lebih pendek.
		-- Samuel Beckett, "Malone Dies"

%
Ia biasanya mengambil masa lebih daripada tiga minggu untuk menyediakan ucapan spontan yang baik.
		-- Mark Twain

%
Ia bukan terbaik yang kita semua harus berfikir sama ialah; ia adalah perbezaan pendapatyang membuat kuda-kaum.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Namanya Pendapat Awam. Ia diadakan dengan penuh hormat. Ia menyelesaikan segala-galanya.Beberapa berfikir ia adalah suara Tuhan.
		-- Mark Twain

%
Kebaikan adalah bahasa yang pekak boleh mendengar dan orang buta dapat membaca.
		-- Mark Twain

%
Kiss me, Kate, kami akan berkahwin o 'Ahad.
		-- William Shakespeare, "The Taming of the Shrew"

%
Meletakkan di atas, MacDuff dan curs'd menjadi orang yang pertama menangis, "Pegang, cukup!".
		-- Shakespeare

%
Biarlah dia pilih daripada fail-fail saya, projek-projek beliau untuk mencapai.
		-- Shakespeare, "Coriolanus"

%
Izinkan saya mengambil anda satu lubang butang yang lebih rendah.
		-- William Shakespeare, "Love's Labour's Lost"

%
Marilah kita berusaha untuk hidup bahawa apabila kita sampai kepada mati walaupun pengurus mayat akanmaaf.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Seperti kereta sukan mahal, diperhalusi dan sasa, Portia adalah anggun,berbentuk indah, dan cantik, jumpsuit merah dia membentuk tubuhnya, yang adalah seperti panassebagai Seatcovers pada bulan Julai, rambutnya seperti gelap seperti tayar baru, matanya berkelip sepertiHubcaps terang, dan bibirnya sebagai dewy sebagai manik hujan segar pada hud;Ia seorang perempuan didorong - didorong oleh accelerant tunggal - dan dia memerlukanlelaki, seorang lelaki yang tidak akan beralih daripada pandangan beliau, seorang lelaki untuk memandu beliau bersama-sama yangjalan betul: seorang manusia seperti Alf Romeo.Bola rambut menyekat longkang pancuran mengingatkan Laura dia akan tidak pernahmelihat anjing kecil itu Pritzi lagi.Ia boleh menjadi sebuah gangguan organik berasaskan otak - mungkintumor atau kekurangan metabolik - tetapi selepas pemeriksaan neurologi teliti iatelah ditentukan bahawa Byron adalah semata-mata yang dungu.Para pemenang Tahunan Bulwer-Lytton Bad Peraduan Penulisan-7. Peraduan inidinamakan sempena pengarang garis abadi: "Ia adalah gelap dan bergeloramalam. "Objektif pertandingan ini adalah untuk menulis kalimat pembukaannovel paling teruk mungkin.
		-- Jeff Jahnke, runner-up

%
Tuhan, apa bodoh manusia ini menjadi!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Manusia adalah satu-satunya haiwan yang maruah - atau perlu.
		-- Mark Twain

%
Ramai penulis seolah-olah berfikir dia tidak pernah mendalam kecuali apabila dia tidak bolehmemahami makna sendiri.
		-- George D. Prentice

%
Ramai pakar psikiatri marah sedang menghasut penjual daging letih. daging tersebutletih dan penat kerana dia telah memotong daging dan steak dan kambing untuk jam danminggu. Raja itu tidak berhasrat untuk memuji-muji apa sahaja dengan pakar psikiatri meracau,tetapi dia menyanyi mengenai gingivectomist beliau, dia bermimpi tentang kosmologi tunggal,yang difikirkannya mengenai anjing. anjing ini dinamakan Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Banyak halaman membuat sebuah buku tebal, kecuali Bible poket yang berada di sangatkertas yang sangat nipis.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Banyak halaman membuat sebuah buku tebal.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Minda! Saya tidak bermaksud untuk mengatakan bahawa saya tahu, sepanjang pengetahuan saya sendiri, apa yang adaterutamanya mati tentang pintu-kuku. Saya mungkin telah condong, saya sendiri,menganggap keranda-kuku sebagai sekeping deadest daripada kedai besi dalam perdagangan.Tetapi kebijaksanaan nenek moyang kita adalah dalam perumpamaan itu; dan tangan unhallowed sayatidak boleh mengganggu, atau Negara ini dilakukan untuk. Oleh itu, anda akan membenarkansaya ulangi, tegas, yang Marley adalah seperti mati sebagai pintu-kuku.
		-- Charles Dickens, "A Christmas Carol"

%
Perlukah saya memegang lilin untuk Shames saya?
		-- William Shakespeare, "The Merchant of Venice"

%
Rakyat sekalian.My dear Bagginses dan Boffins dan Tooks sayang dan Brandybucks saya,dan Grubbs, dan Chubbs dan Burrowses dan Hornblowers dan Bolgers,Bracegirdles, Goodbodies, Brockhouses dan Proudfoots. Juga baik sayaSackville Bagginses bahawa saya selamat datang kembali akhirnya ke Bag End. Hari ini adalah sayaseratus hari jadi kesebelas: Saya eleventy satu hari ini "!
		-- J. R. R. Tolkien

%
hanya cinta saya muncul dari kebencian hanya saya!Terlalu awal dilihat tidak diketahui, dan dikenali lama-lama!
		-- William Shakespeare, "Romeo and Juliet"

%
Usah tertawakan naga streaming.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Tidak ada kumpulan profesional memenuhi kecuali bersubahat terhadap orang ramai.
		-- Mark Twain

%
Tiada organisma hidup boleh terus lama wujud dgn waras dalam keadaanrealiti mutlak; walaupun larks dan katydids sepatutnya, oleh sesetengah pihak, untuk bermimpi.Hill House, tidak waras, berdiri dengan sendirinya terhadap bukit itu, memegang kegelapandalam; ia telah berdiri begitu selama lapan puluh tahun dan mungkin melambangkan lapan puluh lebih.Dalam masa, dinding terus tegak, bata bertemu dengan kemas, lantai adalah firma, danpintu telah ditutup secara pantas; senyap meletakkan mantap terhadap kayu dan batuHill House, dan apa sahaja yang berjalan di sana, berjalan bersendirian.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Tiada keganasan, tuan-tuan - tiada keganasan, saya mohon anda! Pertimbangkan perabot!
		-- Sherlock Holmes

%
Noise membuktikan apa-apa. Selalunya ayam yang hanya meletakkan satu cackles telurseolah-olah dia meletakkan asteroid.
		-- Mark Twain

%
"Tidak Hercules boleh knock'd keluar otak beliau, kerana dia telah tiada."
		-- Shakespeare

%
Apa-apa yang memerlukan pembaharuan tabiat orang lain.
		-- Mark Twain

%
Apa-apa yang memerlukan pembaharuan tabiat orang lain.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, ia adalah sangat baikUntuk mempunyai kekuatan gergasi; tetapi ia adalah tyrannousUntuk menggunakannya seperti gergasi.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 Oktober, Discovery.Ia adalah indah untuk mencari Amerika, tetapi ia akan menjadi lebih indah ketinggalania.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Oktober.Ini adalah salah satu bulan khususnya berbahaya untuk membuat spekulasi dalam saham dalam.Yang lain adalah bulan Julai, January, September, April, November, Mei, Mac, Jun,Disember, bulan Ogos, dan Februari.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, apa yang web kusut kita menenun, Ketika pertama kali kita mengamalkan untuk menipu.
		-- Sir Walter Scott, "Marmion"

%
Salah satu perbezaan yang paling ketara antara kucing dan dusta adalah bahawa kucing mempunyaihanya sembilan nyawa.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch kesedihan dengan peribahasa.
		-- William Shakespeare, "Much Ado About Nothing"

%
Berbahaya kepada kita semua adalah peralatan pihak seni lebih mendalam daripada kita sendirimiliki.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Orang cuba untuk mencari motif dalam naratif ini akan didakwa;orang cuba untuk mencari seorang moral di dalamnya akan dibuang negeri; orang cubauntuk mencari plot di dalamnya akan ditembak. Dengan Perintah Penulis
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
soalan = (kepada)? menjadi: berkenaan;
		-- Wm. Shakespeare

%
Reader, andaikan anda bodoh. Dan andaikan anda adalah ahliKongres. Tetapi saya mengulangi diri saya sendiri.
		-- Mark Twain

%
Pemberontakan meletakkan dengan cara beliau, dan dia menjumpainya.
		-- William Shakespeare, "Henry IV"

%
Catatan daripada upstarts mengenai Dr. Baldwin: Kami tidak peduli makan toadstoolsyang berfikir mereka adalah Cendawan.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Jawaban yg tepat adalah sesuatu yang kita fikirkan dua puluh empat jam terlambat.
		-- Mark Twain

%
ROMEO: Keberanian, lelaki; gangguan-gangguan yang tidak boleh menjadi banyak.Mercutio: Tiada, 'tidak parliament begitu dalam sebagai baik, dan tidak begitu luassebagai sebuah gereja-pintu; tetapi 'parliament cukup,' kepar berkhidmat.
		-- Mark Twain

%
Melihat kematian itu, akhir perlu,Akan datang apabila ia akan datang.
		-- William Shakespeare, "Julius Caesar"

%
Dia tidak ditapis. Dia tidak bertapis. Dia terus burung beo.
		-- Mark Twain

%
Sheriff Chameleotoptor mengeluh dengan suasana kesedihan letih, dan kemudianberalih kepada Doppelgutt dan berkata 'The Senator mesti benar-benar telah dibender masa ini - beliau meninggalkan parti di Cleveland, Ohio, pada 11:30 lalumalam, dan mereka mendapati keretanya pagi ini dalam timbunan asap daripada Britishpengangkut pesawat di Formosa Straits. 'pertandingan fiksyen buruk.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Perkara-perkara kecil membuat lelaki asas bangga.
		-- William Shakespeare, "Henry VI"

%
Jadi dia pergi ke taman untuk memotong daun kubis untuk membuat pai epal;dan pada masa yang sama besar dia-beruang, datang jalan muncul kepalanyake dalam kedai. "Apa! Ada sabun?" Demikianlah ia mati, dan dia sangat imprudentlyberkahwin gunting rambut; dan terdapat masa kini Picninnies, dan GrandBerjabat sendiri, dengan butang bulat kecil di bahagian atas, dan mereka semuajatuh ke bermain permainan tangkapan sebagai tangkapan boleh, sehingga berlari serbuk letupankeluar pada tumit but mereka.
		-- Samuel Foote

%
So so baik, sangat baik, baik sangat cemerlang:tetapi ia tidak; ia hanyalah jadi begitu.
		-- William Shakespeare, "As You Like It"

%
Sabun dan pendidikan yang tidak kerana secara tiba-tiba sebagai pembunuhan beramai-ramai, tetapi mereka lebihmaut dalam jangka masa panjang.
		-- Mark Twain

%
Sesuatu yang busuk di negeri Denmark.
		-- Shakespeare

%
Kadang-kadang saya tertanya-tanya jika saya dalam fikiran hak saya. Kemudian ia pas off dan sayasebagai pintar seperti biasa.
		-- Samuel Beckett, "Endgame"

%
"Katakanlah, engkau kepala luas dan dihormati," sungut Ahab, "yang, walaupunungarnished dengan janggut, namun di sana sini lookest tua beruban dengan lumut; berkata-kata,kepala yang besar, dan memberitahu kita perkara yang rahsia di dalam dirimu. Daripada semua penyelam,engkau telah menyelam yang paling dalam. Kepala di mana matahari atas sekarang gleams mempunyaibergerak di tengah-tengah asas di dunia. Mana nama-nama yang tidak direkodkan dan tentera laut berkarat,dan harapan yang tidak terperi dan sauh reput; di mana di tahan membunuh dia frigat inibumi ballasted dengan tulang juta lemas; di sana, dalam yang mengerikanair tanah, terdapat Mu rumah yang paling biasa. Sesungguhnya engkau di mana loceng ataupenyelam tidak pernah pergi; telah tidur dengan banyak pasukan yang sailer, di mana ibu-ibu tidurakan memberi kehidupan mereka untuk meletakkan mereka ke bawah. Engkau saw'st pencinta dikunci apabilamelompat dari kapal yang menyala mereka; hati ke hati mereka tenggelam di bawah exulting yanggelombang; setia kepada satu sama lain, apabila langit seolah-olah palsu kepada mereka. Engkau saw'st yangdibunuh mate apabila dilambung oleh lanun dari dek tengah malam; berjam-jam dia jatuhke tengah malam yang lebih dalam maw tak pernah puas itu; dan pembunuh beliau masih belayarpada tanpa luka - sementara kilat pantas menggeletar kapal jiran yang akantelah ditanggung suami soleh diulurkan, lengan rindu. O kepala! engkau mempunyaidilihat cukup untuk berpecah planet dan membuat kafir Abraham, dan tidak satusuku kata adalah Mu! "
		-- H. Melville, "Moby Dick"

%
pergerakan Stabil adalah lebih penting daripada kelajuan, banyak masa. selagikerana terdapat perkembangan biasa rangsangan untuk mendapatkan cangkuk mental andake dalam, masih ada ruang untuk pergerakan sisi. Apabila ini bermula, kadar adalahsoal budi.
		-- Corwin, Prince of Amber

%
Hentikan! Terdapat pertama permainan permainan bertudung mata. Sudah tentu ada.Dan Aku tidak percaya puncak adalah benar-benar buta daripada saya percaya beliau mempunyai matadalam but. Pendapat saya adalah, bahawa ia adalah satu perkara yang dilakukan antara beliau dananak saudara Scrooge; dan bahawa Hantu Hadir Krismas mengetahuinya. Thecara dia pergi selepas itu kakak berisi dalam renda tucker, adalah kemarahanpada hal mudah percaya sifat manusia.
		-- Corwin, Prince of Amber

%
Kecurigaan sentiasa menghantui fikiran yang bersalah.
		-- Wm. Shakespeare

%
Sesuatu kaum itu mendorong saya? Laluan kepada tujuan tetap saya diletakkan dengan rel besi,padanya jiwaku beralur untuk menjalankan. Lebih gaung unsounded, melaluihati merembat gunung, di bawah katil torrents ', unerringly Saya tergesa-gesa!
		-- Captain Ahab, "Moby Dick"

%
Penutur tidak ada orang yang berbuat baik.
		-- William Shakespeare, "Henry VI"

%
Beritahu kebenaran atau muslihat - tetapi mendapat silap mata.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Menggoda tidak seorang lelaki terdesak.
		-- William Shakespeare, "Romeo and Juliet"

%
Penyalahgunaan kebesaran adalah apabila ia disjoins penyesalan dari kuasa.
		-- William Shakespeare, "Julius Caesar"

%
Teluk-pokok di negara kita semua wither'dDan meteor ketakutan bintang-bintang tetap di langit,Bulan pucat dihadapi kelihatan berdarah di bumiDan nabi-nabi tanpa lemak look'd berbisik perubahan yang menakutkan.Tanda-tanda ini forerun kematian atau kejatuhan raja-raja.
		-- Wm. Shakespeare, "Richard II"

%
Bahagian yang lebih baik keberanian adalah budi bicara.
		-- William Shakespeare, "Henry IV"

%
Jeritan tulang-penyejukan berpecah malam musim panas yang hangat dalam dua, yang pertamaseparuh hadir di hadapan menjerit apabila ia adalah agak nyaman dan tenang danmenyenangkan, separuh kedua masih nyaman dan agak menyenangkan bagi mereka yangtidak pernah mendengar jeritan itu sama sekali, tetapi tidak tenang atau nyaman atau bahkan sangat bagusbagi mereka yang tidak mendengar jeritan, mendiskaunkan tempoh sedikit masasemasa sebenar menjerit sendiri apabila telinga anda mungkin telah mendengar iatetapi otak anda tidak bertindak balas belum memberitahu anda.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Pertandingan fiksyen Bulwer-Lytton diadakan tahun pernah di San Jose StateUniv. oleh Profesor Scott Rice. Ia diadakan dalam ingatan Edward GeorgeEarle Bulwer-Lytton (1803-1873), yang agak prolifik dan popular (di dalam bukunyamasa) novel. Beliau terkenal hari ini kerana telah ditulis "The LastDays of Pompeii. "Setiap kali Snoopy bermula menaip novel beliau dari bahagian atas rumah anjing beliau,bermula "Ia adalah malam yang gelap dan bergelora ..." dia meminjam dari TuhanBulwer-Lytton. Ini adalah garis yang membuka novel beliau, "Paul Clifford,"ditulis pada tahun 1830. Garis penuh mendedahkan mengapa ia begitu buruk:Ia adalah malam yang gelap dan bergelora; hujan jatuh torrents - kecualipada jangka masa yang sekali-sekala, apabila ia telah diperiksa oleh tiupan ganasangin yang melanda jalan-jalan (kerana ia adalah di London bahawa tempat kejadian kamiterletak), yg mempesonakan sepanjang sotoh dan garang diadukkan hanya sedikit yangnyala lampu yang berjuang menentang kegelapan.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
unta itu mati dengan tiba-tiba pada hari yang kedua, dan Selena cemasTanta berkata apa dan, buffing dia kuku sudah sempurna - bukan untuk pertamamasa sejak perjalanan begain - memikirkan snidely jika ini akan membubarkanke dalam vignet kesulitan kecil seperti semua cuti lain menghabiskandengan Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
undur telah terhenti di 'T' tolak 69 saat apabila Desiree, yang pertamaape perempuan untuk naik di angkasa, mengenyit pada saya dgn licin dan pouted tebal beliau,bibir bergetah baik tanpa kesilapan - yang pertama daripada banyak pendahuluan itu semasa apaakan membuktikan untuk menjadi yang paling lama dan paling diingati, ruang pelayaran daripada sayakerjaya.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Syaitan boleh memetik Kitab untuk tujuan itu.
		-- William Shakespeare, "The Merchant of Venice"

%
Perbezaan antara Miracle dan Fakta yang betul-betul perbezaanantara ikan duyung dan meterai.
		-- Mark Twain

%
Perbezaan antara perkataan yang betul dan perkataan hampir tepat adalahperbezaan antara kilat dan bug kilat.
		-- Mark Twain

%
fesyen memakai Ikut kegemaran pakaian daripada lelaki itu.
		-- William Shakespeare, "Much Ado About Nothing"

%
Perkara pertama yang kita lakukan, mari kita bunuh semua peguam.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Semangat suci Persahabatan adalah begitu manis dan stabil dan setia danberkekalan jenis yang akan berlangsung melalui beberapa lama, jika tidak dimintapinjaman wang.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Umat ​​manusia mempunyai satu senjata benar-benar berkesan, dan itu adalah ketawa.
		-- Mark Twain

%
Umat ​​manusia adalah satu bangsa yang pengecut; dan saya bukan sahaja berarak dalam yangperarakan tetapi membawa panji-panji.
		-- Mark Twain

%
Perkara terakhir yang tahu dalam membina kerja yang adalah apa yang perlu diletakkan pertama.
		-- Blaise Pascal

%
The Least Perceptive Pengkritik SasteraPengkritik paling penting dalam bidang kita kajian adalah Tuhan Halifax. Apaling hakim tunggal puisi, beliau pernah dijemput Alexander Pope bulat untukmemberi bacaan awam puisi terbarunya.Pope, penyair terkemuka pada zamannya, merasa amat terkejut apabila TuhanHalifax menghalangnya empat atau lima kali dan berkata, "Saya maafkan saya, Mr.Pope, tetapi ada sesuatu di dalam petikan yang yang tidak cukup menggembirakan saya. "Pope telah diberikan membisu, kerana pengkritik hebat ini mencadangkan yang agak besardan pembetulan bijak untuk karya terbarunya. "Jadilah begitu baik untuk menandakantempat dan mempertimbangkan pada masa lapang anda. Saya pasti anda boleh memberikan yang lebih baikmenghidupkan. "Selepas membaca, kawan baik Tuhan Halifax, yang Dr. tertentuGarth, mengambil terkejut Pope kepada satu pihak. "Tidak ada keperluan untuk menyentuhgarisan, "katanya." Apa yang anda perlu lakukan adalah meninggalkan mereka hanya kerana mereka, menyeruTuhan Halifax dua atau tiga bulan itu, terima kasih kepada beliau untuk pemerhatian jenis beliaukepada orang-orang petikan, dan kemudian membacanya kepadanya sebagaimana yang diubah. Saya telah mengetahui beliaulebih lama daripada yang anda ada, dan akan bertanggungjawab untuk acara tersebut. "Pope segala nasihatnya, merayu kepada Tuhannya dengan Halifax dan membaca puisibetul-betul seperti yang sebelum ini. fakulti kritikal beliau yang unik telah hilang tiadakelebihan mereka. "Ay", beliau berkata, "sekarang mereka dengan sempurna betul. Tiada apa-apa bolehlebih baik."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Pemungut yang berjaya LeastBetsy Baker memainkan peranan penting dalam sejarah mengumpul. diabekerja sebagai hamba di rumah John Warburton (1682-1759) yang mempunyaimengumpulkan koleksi denda 58 bermain edisi pertama, termasuk kebanyakankarya-karya Shakespeare.Satu hari Warburton pulang ke rumah untuk mencari 55 daripada mereka hangus di luarkebolehbacaan. Betsy telah sama ada dibakar mereka atau menggunakannya sebagai bahagian bawah pai. Thebaki tiga folio kini di Muzium British.Satu-satunya sasterawan setanding adalah pembantu rumah yang pada tahun 1835 dibakarmanuskrip jilid pertama Thomas Carlyle "The Hisory daripadaRevolusi Perancis ", berfikir ia adalah sampah.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Yang indah wanita-anak Kaa, telah dihujani dirantai ke jawatan itu kejamBeast pahlawan-ketua, dengan suku gasar beliau kini menyusun kayu dikaki yg boleh kawin dia, apabila suara yang jelas yang kukuh puitis dan beraniHandsomas mengaum penuh semangat, 'Kuis Bic anda, garing anak ayam itu, dan anda akan merasa sayakeluli melalui pemakanan yang terakhir!
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
The gila, kekasih, dan penyair,Adakah imaginasi semua padat ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Orang yang menetapkan untuk membawa kucing dengan ekornya belajar sesuatu yangakan sentiasa berguna dan yang tidak akan menjadi kecil atau ragu.
		-- Mark Twain

%
Kebenaran telanjang ia adalah, saya tidak mempunyai shirt.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Nama lagu yang dipanggil 'Haddocks' Eyes '!""Oh, itulah nama lagu, kan?" Alice berkata, cuba untukrasa berminat."Tidak, anda tidak faham," Knight berkata, melihat sedikitmelukai hati. "Itulah apa nama yang dipanggil. Nama ini benar-benar adalah, 'The AgedMan tua. ' ""Kemudian saya sepatutnya telah berkata" Itulah yang lagu yang dipanggil '? "Alice diperbetulkan dirinya."Tidak, anda oughtn't: yang yang agak satu lagi Lagu inidipanggil 'Cara dan Bermakna', tetapi itu hanya apa yang ia memanggil kamu tahu "!"Nah, apa yang lagu itu?" kata Alice, yang ketika inimasa sepenuhnya bingung."Saya datang untuk itu," kata Knight. "Lagu ini sebenarnya adalah"A-duduk pada Gate": dan lagu ini ciptaan saya sendiri ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Nota-nota yang blatted menuju ke angkasa kerana mereka meningkat lebih angsa Kanada, berbuluRumps mooning hari, appendages berselaput dgn penuh ketakutan mengayuh ghaibBasikal dalam pencarian mereka untuk rezeki, didorong oleh pepatah kejam Alam,'Ya nak makan, ya kena kerja, dan akhirnya saya tahu Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Satu-satunya orang bagi saya adalah orang-orang gila - orang-orang yang gila untuk hidup,gila untuk bercakap, gila untuk diselamatkan, berhasrat untuk segala-galanya pada masa yang sama,orang-orang yang tidak pernah menguap atau mengatakan satu perkara yang biasa, tetapi membakar, membakar, membakarseperti yang hebat lilin Roman kuning.
		-- Jack Kerouac, "On the Road"

%
Satu-satunya cara untuk menjaga kesihatan anda adalah untuk makan apa yang anda tidak mahu, minum apa yanganda tidak suka, dan melakukan apa yang anda tidak mahu.
		-- Mark Twain

%
nimbus kelabu Paderi di ceruk mana dia berpakaian berhati.Aku tidak akan tidur di sini malam ini. Rumah juga saya tidak boleh pergi.Satu suara, manis dan dikekalkan, berseru dari laut.Turning keluk beliau melambai tangannya. Seorang ketua perang anggun, yang ini meterai, jauhkeluar di air, bulat. Perampas kuasa.
		-- James Joyce, "Ulysses"

%
Orang Awam sekadar berlipat ganda "saya."
		-- Mark Twain

%
Buah ripest jatuh dahulu.
		-- William Shakespeare, "Richard II"

%
Sumber rahsia humor bukan kegembiraan tetapi kesedihan; tidak ada humor di syurga.
		-- Mark Twain

%
Cacing yang paling kecil akan bertukar yang dipijak.
		-- William Shakespeare, "Henry VI"

%
Perlindungan yang paling pasti terhadap godaan adalah pengecut.
		-- Mark Twain

%
Tembikai Southern benar adalah rahmat selain, dan tidak disebut denganperkara biasa. Ia adalah ketua kemewahan di dunia, raja oleh kasih karunia Allahke atas semua buah-buahan di bumi. Apabila seseorang telah merasai, dia tahu apa yangmalaikat makan. Ia bukan satu tembikai Southern bahawa Hawa mengambil; yang kita tahu keranadia telah bertaubat.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Yang dakwat dengan yang semua sejarah ditulis hanya menjejaskan cecair.
		-- Mark Twain

%
Terdapat lebih yang di langit dan bumi,Horatio, daripada yang bermimpi dalam falsafah anda.
		-- Wm. Shakespeare, "Hamlet"

%
Terdapat tiga cara sempurna daripada menyenangkan pengarang, dan tiga bentuk yangkenaikan skala pujian: 1, untuk memberitahu dia yang anda telah membaca salah satu buku beliau; 2,untuk memberitahu dia yang anda telah membaca semua buku beliau; 3, untuk meminta beliau untuk membolehkan anda membacamanuskrip buku yang akan datang beliau. No. 1 mengakui anda untuk rasa hormat; No. 2mengakui anda untuk kekaguman beliau; No. 3 membawa anda jelas ke dalam hatinya.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Terdapat penemuan yang hebat masih dibuat dalam Kesusasteraan: iaitumembayar lelaki sastera dengan kuantiti yang mereka TIDAK menulis.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Sentiasa ada satu perkara yang perlu diingat: Penulis sentiasa menjual seseorang di luar.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Terdapat satu roti bakar masa lama yang keemasan untuk keindahannya."Apabila anda naik bukit kemakmuran mungkin anda tidak memenuhi kawan."
		-- Mark Twain

%
Tiada watak, walau bagaimana sekalipun baik dan baik, tetapi ia boleh dimusnahkan olehejekan, walau macam mana pun miskin dan dungu. Perhatikan keldai, misalnya: beliauwatak adalah kira-kira sempurna, dia adalah semangat yang terpilih di kalangan semua humblerhaiwan, tetapi melihat apa cemuhan telah membawa dia. Sebaliknya perasaanmemuji apabila kita dipanggil keldai, kita ditinggalkan ragu-ragu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tidak ada kelas jenayah American jelas asli kecuali Kongres.
		-- Mark Twain

%
Tiada memburu seperti memburu manusia, dan mereka yang telah diburulelaki bersenjata cukup lama dan suka, tidak pernah mengambil berat apa-apa lagi selepas itu.
		-- Ernest Hemingway

%
Ada pilihan kecil dalam epal busuk.
		-- William Shakespeare, "The Taming of the Shrew"

%
Mereka telah di pesta besar bahasa, dan mencuri sisa.
		-- William Shakespeare, "Love's Labour's Lost"

%
Mereka mengeja "da Vinci" dan menyebutnya "da Vinchy". Warga asingsentiasa mengeja lebih baik daripada mereka menyebutnya.
		-- Mark Twain

%
Perkara yang boleh tebus rugi yang lalu dan kini dengan saya penjagaan lalu.
		-- William Shakespeare, "Richard II"

%
Ini adalah umur yang pertama yang yang memberikan banyak perhatian kepada masa depan, yang merupakansedikit ironis kerana kita mungkin tidak mempunyai satu.
		-- Arthur Clarke

%
Malam ini methinks hanyalah siang yang sakit.
		-- William Shakespeare, "The Merchant of Venice"

%
Ini adalah cut yang paling unkindest semua.
		-- William Shakespeare, "Julius Caesar"

%
Akan jadi atau tidak akan jadi.Lakukan adalah untuk menjadi.Untuk menjadi ialah melakukan.Adakah dapat do dapat lakukan.
		-- Sinatra

%
Terlalu banyak hanya cukup.
		-- Mark Twain, on whiskey

%
Latihan adalah segala-galanya. pic ini pernah menjadi badam pahit; kembang kol adalahapa-apa tetapi kubis dengan pendidikan kolej.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kebenaran adalah perkara yang paling berharga yang kita ada - jadi marilah kita hemat ia.
		-- Mark Twain

%
Melainkan jam adalah cawan karung, dan hanya beberapa minit capons, dan jam semua bahasadaripada bawds, dan cepat tanda-tanda rumah melompat, dan matahari yang diberkati dirinyayang adil, Gadis panas di taffeta api berwarna, saya melihat tidak ada sebab mengapa engkau akanbegitu diperlukan untuk menuntut masa hari. Saya tidak membuang masa dan kini tidaklah adamasa membuang saya.
		-- William Shakespeare

%
muzik Wagner adalah lebih baik daripada ia kedengaran.
		-- Mark Twain

%
Air, diambil secara sederhana tidak boleh menyakiti sesiapa.
		-- Mark Twain

%
Kita tahu semua tentang tabiat semut, kita tahu semua tentang tabiatlebah, tetapi kita tahu apa-apa mengenai tabiat tiram. ia seolah-olahhampir pasti bahawa kita telah memilih masa yang salah untuk mengkajitiram.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kami perlu berhati-hati untuk keluar dari satu pengalaman yang hanya mempunyai kebijaksanaan yang berasaldi dalamnya - dan tinggal di sana, supaya kami jangan seperti kucing yang duduk pada panasdapur-tudung. Dia tidak akan duduk di atas panas dapur-tudung lagi - danadalah baik; tetapi juga dia tidak akan duduk di atas yang sejuk lagi.
		-- Mark Twain

%
Kami masih muda dan kebahagiaan kita terpesona kita dengan kekuatannya. Tetapi adajuga satu pengkhianatan yang dahsyat yang meletakkan dalam saya suka lagu Merle Haggard padarestoran Perancis. [...]Saya tidak dapat memberitahu gadis itu mengenai wanita Tollway, sudah susunyaputih BMW dan senyuman Jordache beliau. Terdapat telah bergaduh. Saya telah menumbuk beliauteman lelaki, yang berjuang lembu mekanikal. Semua orang itu kepadanya: "Anda menaikibull, senor. Anda tidak melawan. "Tetapi dia kurus dan sukar seperti yang tidak baiktulang rusuk-mata dan dia berjuang lembu. Dan kemudian dia berjuang saya. Dan apabila kita selesaitidak ada pemenang, hanya lelaki melakukan apa yang lelaki harus dilakukan. [...]"Hentikan kereta," kata gadis itu.Terdapat melihat kesedihan yang amat berat di matanya. Dia tahu tentangwanita Tollway itu. Saya tidak berapa tahu. Saya mulai berbicara, tetapi dia dibangkitkanlengan dan bercakap dengan tenang dan damai Saya tidak akan lupa."Aku tidak meminta untuk siapa yang belle Tollway," kata beliau, "Tollway yangbelle untuk-Mu. "Keesokan harinya belia kita adalah memori, dan kebahagiaan kita adalah satu pembohongan.Hidup ini seperti margarita buruk dengan tequila baik, saya fikir kerana saya dicurahkan wiskike granola saya dan menghadapi hari yang baru.Pertandingan
		-- Peter Applebome, International Imitation Hemingway

%
Well, anyway, saya membaca buku James Bond ini, dan terus saya sedarbahawa seperti kebanyakan buku, ia mempunyai terlalu banyak perkataan. Plot adalah yang sama yangsemua buku James Bond mempunyai: Orang yang jahat cuba untuk meletupkan dunia, tetapiJames Bond membunuh dia dan orang-orangnya dan berkasih sayang kepada beberapa menarikwanita. Di sana, itu sahaja: 24 kata-kata. Tetapi lelaki yang menulis buku ini mengambil* Ribuan * kata-kata untuk mengatakan ia.Atau mempertimbangkan "The Brothers Karamazov", dengan alkohol Rusia yang terkenalFyodor Dostoyevsky. Ia mengenai kedua-dua adik-beradik yang membunuh ayah mereka.Atau mungkin hanya satu daripada mereka membunuh bapa. Ia adalah mustahil untuk memberitahu keranaapa yang mereka lakukan adalah kebanyakannya ceramah selama hampir seribu muka surat. Jika semua Russia bercakapsebanyak yang Karamazovs lakukan, saya tidak nampak bagaimana mereka mendapati masa untuk menjadikuasa dunia utama.Saya diberitahu bahawa Dostoyevsky telah menulis "The Brothers Karamazov" untuk meningkatkanpersoalan sama ada ada Allah. Jadi mengapa tidak dia hanya datang tepatkeluar dan berkata: "Adakah Allah Ia pasti berdegup palang pintu daripada aku?."kerja-kerja lain yang terkenal dengan mudah boleh telah diringkaskan dalam beberapa perkataan:* "Moby Dick" - Jangan main-main dengan ikan paus besar kerana mereka melambangkan  alam semula jadi dan akan membunuh anda.* "A Tale of Two Cities" - orang Perancis gila.
		-- Dave Barry

%
Apa yang baik adalah satu percubaan kelucahan kecuali untuk mempopularkan sastera?
		-- Nero Wolfe, "The League of Frightened Men"

%
Apa yang saya beritahu kamu tiga kali adalah benar.
		-- Lewis Carroll

%
Apa yang tidak isteri kepada seorang penulis pernah boleh memahami bahawa penulis bekerjaapabila dia merenung ke luar tingkap.
		-- Lewis Carroll

%
Apabila marah, mengira empat; apabila sangat marah, bersumpah.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Apabila saya merenung bilangan orang yang marah-marah yang saya tahu yang telah pergikepada dunia yang lebih baik, saya sedang bergerak untuk menjalani kehidupan yang berbeza.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Apabila saya masih muda, saya boleh ingat apa-apa, sama ada yang telah berlakuatau tidak; tetapi fakulti saya sedang mereput sekarang dan tidak lama lagi saya akan jadi sayatidak ingat apa-apa tetapi perkara-perkara yang tidak pernah berlaku. Adalah menyedihkan untukpergi ke keping seperti ini tetapi kita semua mempunyai untuk melakukannya.
		-- Mark Twain

%
Apabila ragu-ragu, bercakap benar.
		-- Mark Twain

%
Apabila seseorang membakar jambatan seseorang, apa api yang sangat baik ia membuat.
		-- Dylan Thomas

%
Apabila anda akan mati, wombat adalah lebih baik daripada tiada syarikat sama sekali.
		-- Roger Zelazny, "Doorways in the Sand"

%
Apabila sastera Jerman selaman ke dalam ayat, yang adalah yang terakhiranda akan melihat dia sehingga dia muncul di sisi lain beliauAtlantik dengan kata kerja dalam mulutnya.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Apabila anda mendapati bahawa anda berada di pihak majoriti, sudah tiba masanyakepada pembaharuan.
		-- Mark Twain

%
Siapa yang tinggal cukup lama untuk mengetahui apa yang hidup adalah, tahu berapa dalam hutang yangkesyukuran kita berhutang kepada Adam, dermawan besar yang pertama dalam bangsa kita. beliaumembawa kematian ke dalam dunia.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kenapa kita bergembira dengan kelahiran dan bersedih di pengebumian? Ia adalah kerana kitabukan orang yang terlibat.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kerja terdiri daripada apa sahaja badan yang wajib untuk dilakukan.Main terdiri daripada apa sahaja badan yang tidak diwajibkan untuk dilakukan.
		-- Mark Twain

%
Kedutan hanya perlu menunjukkan di mana senyuman telah.
		-- Mark Twain

%
Penulisan adalah mudah; semua yang anda lakukan adalah duduk merenung lembaran kertas kosong sehinggatitisan bentuk darah di dahi anda.
		-- Gene Fowler

%
Penulisan adalah bertukar detik-detik paling teruk seseorang kepada wang.
		-- J.P. Donleavy

%
"Anda telah berada di Afghanistan, saya menyedarinya."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Anda telah mendengar saya bercakap Profesor Moriarty?""The jenayah terkenal saintifik, seperti yang terkenal di kalangan Crooks sebagai -""Maruah saya, Watson," Holmes merungut, dengan suara yang bermoral."Saya kira-kira untuk mengatakan 'kerana dia adalah tidak diketahui kepada orang ramai."
		-- A. Conan Doyle, "The Valley of Fear"

%
Anda boleh kegemilangan saya dan negeri saya melupuskan,Tetapi tidak kesedihan saya; masih pagi, aku, raja mereka.
		-- William Shakespeare, "Richard II"

%
Anda menyebut nama anda sebagai jika aku mengenalinya, tetapi di luarfakta-fakta yang jelas bahawa anda adalah seorang sarjana muda, seorang peguam, freemason, danasma, saya tahu tiada apa-apa tentang anda.
		-- Sherlock Holmes, "The Norwood Builder"

%
Anda tidak perlu mengubah apa-apa yang anda bangun di tengah malamuntuk menulis.
		-- Saul Bellow

%
Anda lihat, saya menganggap bahawa otak manusia pada asalnya adalah seperti sedikit kosongloteng, dan anda perlu menyimpan ia dengan perabot seperti yang anda pilih. Orang bodohmengambil masa dalam semua kayu setiap jenis pengguna jumpa, supaya pengetahuanyang mungkin berguna kepadanya akan menjadi sesak keluar, atau sekurang-terbaik adalah dicampur adukkan denganbanyak perkara-perkara lain, supaya dia mempunyai kesukaran untuk meletakkan tangannya ke atasnya.Sekarang pekerja yang mahir sangat berhati-hati memang tentang apa yang mengambil beliauotak-loteng. Dia akan mempunyai apa-apa tetapi alat-alat yang boleh membantu beliau dalam melakukankerja-kerja, tetapi ini dia mempunyai pelbagai besar, dan semua dalam yang paling sempurnaperintah. Ia adalah satu kesilapan untuk memikirkan bahawa bilik kecil mempunyai dinding anjal danboleh menggelembung sehingga ke tahap yang. Bergantung kepada ia datang masa apabila untuk setiappenambahan pengetahuan anda terlupa sesuatu yang anda tahu sebelum ini. Ia adalahkepentingan yang paling tinggi, oleh itu, tidak mempunyai fakta-fakta yang tidak berguna menyiku keluarorang-orang yang berguna.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Anda bunga atas kesabaran saya.
		-- William Shakespeare, "Henry IV"

%
Anda akan ingat, Watson, bagaimana perniagaan dahsyat itukeluarga Abernetty pertama kali dibawa ke notis saya dengan kedalaman yangpasli telah tenggelam ke dalam mentega pada hari yang panas.
		-- Sherlock Holmes

%
manuskrip anda adalah kedua-dua baik dan asli, tetapi bahagian yang baik tidakasal dan bahagian yang asal tidak baik.
		-- Samuel Johnson

%
Zounds! Saya tidak pernah jadi bethumped dengan kata-katasejak saya mula-mula dipanggil ayah ayah abang saya.
		-- William Shakespeare, "Kind John"

%
Minda adalah tempat sendiri, dan dengan sendirinyaBoleh membuat Heav'n Neraka, yang Neraka Heav'n.
		-- John Milton

%
"Saya faham ini adalah pelanggan mati pertama anda," Sabian adalah berkata. Thekemustahilan kenyataan saya mahu ketawa tetapi mereka tidak memanggil sayaBersahaja Allie dan berbohong.
		-- Pat Cadigan, "Mindplayers"

%
rumah mayat adalah rumah mayat adalah bilik mayat. Mereka boleh cat dinding dengan agresifwarna-warna ceria rendah dan grafik tebal heboh, tetapi ia masih pegangantempat untuk orang mati sehingga mereka boleh berpisah ke bank organ. Tidak bahawa sayaakan mengambil berat normal tetapi pandangan saya hanya tertumpu. tidak henti-hentiPleasance dari bilik saya duduk dalam seolah-olah hanya menjijikkan.
		-- Pat Cadigan, "Mindplayers"

%
"Apakah ini? Trix? Mak Cik! Trix? Anda? Anda selepas hadiah! Apaia? "Dia mengambil kotak dan dikaji semula." A glow-in-the-gelapsotong! Pernahkah anda mendapat ia keluar dari sana lagi? "Beliau condong kotak, memancing yangsedikit bola berwarna bijirin bagi melihat bahagian bawah, dan hampir melimpahmereka ke atas meja. "Ini dia!" Beliau diheret keluar sedikit berwarna krim,glitter-ditaburkan sotong, tiga inci panjang dan diperbuat daripada plastik bergetah.
		-- James P. Blaylock, "The Last Coin"

%
Saya mendapat tanda-tanda bahawa sesuatu yang akan datang apabila saya terdengar ratapan bos saya, 'Thebuku-buku yang dilakukan dan kita masih tidak mempunyai pengarang! Saya mesti log seseorangselamat hari ini!pada topik buku teks sekolah
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
