kerjaya A besar, tetapi anda tidak boleh menjalankan jari anda melalui rambutnya.
		-- Pat Benatar, "Hell is for Children"

%
Ciuman adalah kursus prosedur, dengan tipu daya dirancang, untuk bersamapemberhentian ucapan pada masa apabila perkataan adalah diperlukan.
		-- Pat Benatar, "Hell is for Children"

%
Seorang wanita jatuh cinta dengan empat belas tentera. Ia adalah jelas platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Ketiadaan mengurangkan nafsu biasa-biasa dan meningkatkan orang-orang besar,sebagai angin bertiup keluar lilin dan peminat kebakaran.
		-- La Rochefoucauld

%
Ketiadaan cinta adalah seperti air ke atas api; sedikit quickens, tetapi lebihmemadamkannya.
		-- Hannah More

%
Semua nafsu membuat kita melakukan kerosakan; cinta membuatkan kita melakukan yang palingorang-orang yang tidak masuk akal.
		-- La Rochefoucauld

%
Sentiasa masih terdapat bahagian hati kita ke dalam mana tiada siapa yang akan memasukimenjemput mereka seperti yang kita boleh.
		-- La Rochefoucauld

%
Bondage mungkin, disiplin tidak pernah!
		-- T.K.

%
Rasa tidak percaya semua orang yang suka anda sangat kepada seorang kenalan yang sangat sedikitdan tanpa apa-apa sebab yang boleh dilihat.
		-- Lord Chesterfield

%
Jangan putus asa; kekasih ideal anda sedang menunggu untuk anda di sudut.
		-- Lord Chesterfield

%
Jatuh cintaApabila dua orang telah pada tarikh yang cukup, mereka umumnya jatuhsuka. Anda boleh memberitahu anda berada dalam cinta dengan cara yang anda rasa: kepala anda menjadicahaya, hati anda melompat dalam diri anda, anda rasa seperti anda berjalan di udara,dan seluruh dunia seolah-olah seperti tempat yang indah dan bahagia. Malangnya,ini juga empat tanda-tanda amaran penyakit usus, jadi ia sentiasaidea yang baik untuk memeriksa dengan doktor anda.
		-- Dave Barry

%
Jatuh cinta adalah banyak seperti mati. Anda tidak pernah mendapat untuk melakukannya cukup untukmenjadi baik pada ia.
		-- Dave Barry

%
Selesai ayat di bawah dalam 25 perkataan atau kurang:"Cinta adalah apa yang anda rasa sebelum anda memberi seseorang yang baik ..."Mel jawapan anda bersama-sama dengan separuh bahagian atas penyelia anda untuk:P.O. Box 35Bingung Greek, Michigan
		-- Dave Barry

%
Berikan saya kesucian dan tarak, tetapi bukan hanya sekarang.
		-- St. Augustine

%
Allah adalah kasih, tetapi mendapatkannya secara bertulis.
		-- Gypsy Rose Lee

%
"Dia membuat keputusan, walaupun, bahawa lebih banyak masa dan banyak mentalusaha, dia mungkin boleh bertukar aktiviti ke dalam penyelewengan yang boleh diterima. "
		-- Mick Farren, "When Gravity Fails"

%
Orang yang cinta pada dirinya sendiri mempunyai sekurang-kurangnya kelebihan ini - dia tidak akanmenghadapi banyak saingan.
		-- Georg Lichtenberg, "Aphorisms"

%
Hati tidak akan praktikal sehingga mereka boleh dibuat tidak mudah pecah.
		-- The Wizard of Oz

%
HEY KIDS! ANN LANDERS MENYATAKAN:Pastikan ia benar, apabila anda mengatakan "I love you". Ia adalah satu dosa kepadaorang yang dusta. Berjuta-juta hati telah rosak, hanya keranakata-kata ini diucapkan.
		-- The Wizard of Oz

%
Hatinya anda dari saat pertama yang anda dipenuhi.
		-- The Wizard of Oz

%
Berapa banyak yang dia suka anda? Kurang daripada yang pernah anda akan tahu.
		-- The Wizard of Oz

%
Saya dua orang bodoh, saya tahu, untuk mencintai, dan mereka juga mengatakan demikian.
		-- John Donne

%
Saya boleh memperbaiki fajar, menyembuhkan hati yang patah, dan menyediakan sementarakelegaan kepada nymphomaniacs.
		-- Larry Lee

%
Saya tidak mahu orang suka saya. Ia menjadikan bagi kewajipan.
		-- Jean Anouilh

%
Saya suka anda lebih daripada apa-apa di dunia ini. Saya tidak menjangkakan bahawa akan berlangsung.
		-- Elvis Costello

%
Saya suka anda, bukan sahaja untuk apa yang anda, tetapi untuk apa saya apabila saya dengan anda.
		-- Roy Croft

%
Saya suka dia dengan kasih sayang yang dahaga dan terdesak. Saya merasakan bahawa kita dua mungkin melakukanbeberapa tindakan begitu kejam bahawa dunia ini, melihat kami, akan mendapati ia sangat menarik.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Saya tidak suka orang lain dengan cara yang saya suka diri saya sendiri.
		-- Mae West

%
Saya rasa hubungan adalah seperti yu. Ia perlu sentiasa bergerak ke hadapanatau ia mati. Well, apa yang kita ada di tangan kita di sini adalah jerung mati.
		-- Woody Allen

%
Saya pernah menjadi Snow White, tetapi saya hanyut.
		-- Mae West

%
Saya digunakan untuk berfikir cinta romantis telah neurosis yang dikongsi oleh dua, yang tertinggikebodohan. Saya tidak lagi berfikir bahawa. Tidak ada yang bodoh dalampenyayang sesiapa. Berfikir anda akan disayangi sebagai balasan adalah apa yang bodoh.
		-- Rita Mae Brown

%
"Saya suka untuk keluar dengan anda, tetapi saya melakukan perkara yang saya sendiri dan sekarang saya telah mendapatuntuk membuat asal. "
		-- Rita Mae Brown

%
"Saya suka untuk keluar dengan anda, tetapi saya perlu flos kucing saya."
		-- Rita Mae Brown

%
"Saya suka untuk keluar dengan anda, tetapi saya perlu tinggal di rumah dan melihat jika saya berdengkur."
		-- Rita Mae Brown

%
"Saya suka untuk keluar dengan anda, tetapi saya tidak pernah keluar pada hari-hari yang berakhir dengan` Y. "
		-- Rita Mae Brown

%
"Saya suka untuk keluar dengan anda, tetapi saya mahu menghabiskan lebih banyak masa dengan pengisar saya."
		-- Rita Mae Brown

%
"Saya suka untuk keluar dengan anda, tetapi saya menghadiri pembukaan pintu garaj saya."
		-- Rita Mae Brown

%
"Saya suka untuk keluar dengan anda, tetapi saya menukar jam tangan kalendar saya dariJulian ke Gregorian. "
		-- Rita Mae Brown

%
"Saya suka untuk keluar dengan anda, tetapi saya lakukan pintu ke pintu memungut, bagi statikberpaut. "
		-- Rita Mae Brown

%
"Saya suka untuk keluar dengan anda, tetapi saya mempunyai semua tumbuh-tumbuhan saya dimandulkan."
		-- Rita Mae Brown

%
"Saya suka untuk keluar dengan anda, tetapi saya tinggal di rumah untuk bekerja pada sayakotej keju ukiran. "
		-- Rita Mae Brown

%
"Saya suka untuk keluar dengan anda, tetapi saya mengambil punk totem tiang ukiran."
		-- Rita Mae Brown

%
"Saya suka untuk keluar dengan anda, tetapi saya telah dijadualkan untuk pemindahan karma."
		-- Rita Mae Brown

%
"Saya suka untuk keluar dengan anda, tetapi ia adalah malam bowling burung bayan saya."
		-- Rita Mae Brown

%
"Saya suka untuk keluar dengan anda, tetapi komersial kegemaran saya adalah di TV."
		-- Rita Mae Brown

%
"Saya suka untuk keluar dengan anda, tetapi kali terakhir saya keluar, saya tidak pernah kembali."
		-- Rita Mae Brown

%
"Saya suka untuk keluar dengan anda, tetapi lelaki itu di televisyen memberitahu saya untuk menantikan."
		-- Rita Mae Brown

%
"Saya suka untuk keluar dengan anda, tetapi terdapat isu-isu penting dunia yangperlu bimbang tentang. "
		-- Rita Mae Brown

%
Saya suka untuk mencium anda, tetapi saya hanya membasuh rambut saya.
		-- Bette Davis, "Cabin in the Cotton"

%
"Saya akan memberitahu anda apa yang saya tahu, kemudian," dia membuat keputusan. "Pin saya memakaibermakna saya ahli IA. Itulah Inamorati Anonymous. An kendak adalahseseorang cinta. Itulah ketagihan yang paling teruk sekali. ""Seseorang adalah kira-kira untuk jatuh cinta," Oedipa berkata, "anda pergi duduk denganmereka, atau sesuatu? ""Betul. Idea keseluruhan adalah untuk mendapatkan di mana anda tidak memerlukannya. Sayabertuah. Saya ditendang ia muda. Tetapi ada lelaki berusia enam puluh tahun, percaya atautidak, dan wanita lebih tua, yang mungkin bangun menjerit malam. ""Anda mengadakan mesyuarat, kemudian, seperti AA?""Tidak, sudah tentu tidak. Anda akan mendapat nombor telefon, perkhidmatan menjawabanda boleh memanggil. Tiada siapa yang tahu nama orang lain itu; hanya nombor yang dalam kesia mendapat begitu buruk anda tidak boleh mengendalikan ia semata-mata. Kami pencilan, Arnold. mesyuaratakan memusnahkan seluruh titik itu. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Jika cinta adalah jawapannya, anda boleh menyusun semula soalan itu?
		-- Lily Tomlin

%
Jika Love Adakah Oil, saya akan menjadi kira-kira A Quart Rendah
		-- Book title by Lewis Grizzard

%
Sekiranya engkau tahu dia suka anda, anda boleh menghadapi ketidaktentuansama ada anda suka dia.
		-- Book title by Lewis Grizzard

%
Jika anda tidak boleh menjadi baik, berhati-hati. Jika anda tidak boleh berhati-hati, memberi saya panggilan.
		-- Book title by Lewis Grizzard

%
Jika anda suka seseorang, membebaskan mereka.Jika mereka tidak kembali, kemudian panggillah mereka apabila anda berada dalam keadaan mabuk.
		-- Book title by Lewis Grizzard

%
Dalam percintaan yang besar, setiap orang pada dasarnya memainkan peranan bahawalain benar-benar suka.
		-- Elizabeth Ashley

%
Dalam zaman apabila fesyen adalah menjadi cinta dengan diri sendiri, mengaku kepadamenjadi cinta dengan orang lain adalah pengakuan tidak setia kepada seseorangtercinta.
		-- Russell Baker

%
Dalam cinta, dia yang memberikan potret beliau menjanjikan asal.
		-- Bruton

%
Cinta sebenar anda mahu baik orang lain itu. Cinta romantis andamahu orang lain.
		-- Margaret Anderson

%
Ia adalah jauh lebih baik untuk tertipu daripada untuk undeceived oleh orang yang kita kasihi.
		-- Margaret Anderson

%
Betapa sukarnya untuk menulis biografi boleh disegani oleh sesiapayang duduk dan menganggap betapa ramai yang tahu kebenaran sebenarmengenai beliau atau hal cintanya.
		-- Rebecca West

%
Marilah kita hidup !!!Mari kita suka !!!Marilah kita berkongsi rahsia paling dalam jiwa kita !!!Awak dulu.
		-- Rebecca West

%
Mari kita hanya berkawan dan tidak membuat sebarang usaha khas yang pernah melihat satu sama lain lagi.
		-- Rebecca West

%
Jangan kita merumitkan hubungan kita dengan cuba untuk berkomunikasi antara satu sama lain.
		-- Rebecca West

%
Lonely adalah seorang lelaki tanpa cinta.
		-- Englebert Humperdinck

%
Love - yang terakhir satu penyakit yang serius kanak-kanak.
		-- Englebert Humperdinck

%
Cinta dan skandal adalah pemanis yang terbaik teh.
		-- Englebert Humperdinck

%
Cinta pandang pertama adalah salah satu yang terbesar peranti penjimatan buruh yangdunia yang pernah dilihat.
		-- Englebert Humperdinck

%
Cinta tidak boleh menjadi lebih muda daripada nafsu untuk membunuh.
		-- Sigmund Freud

%
Cinta menakluk segala sesuatu; biarlah kita juga menyerahkan diri kepada cinta.
		-- Publius Vergilius Maro (Virgil)

%
Cinta adalah penyakit mental yang serius.
		-- Plato

%
Cinta adalah perlumbaan kereta salji seluruh tundra, yang tiba-tiba lambunganlebih, menyematkan anda bawahnya. Pada waktu malam cerpelai ais datang.
		-- Matt Groening, "Love is Hell"

%
Cinta adalah sentiasa tangan terbuka. Dengan senjata membuka anda membenarkan cinta datang danpergi sesuai dengan yang dikehendaki-Nya, dengan sukarela, sebab ia akan berbuat demikian juga. Jika anda menutup andasenjata mengenai suka anda akan mencari anda ditinggalkan hanya memegang diri sendiri.
		-- Matt Groening, "Love is Hell"

%
Love sedang bodoh bersama-sama.
		-- Paul Valery

%
Cinta adalah dadah, bukan sup ayam. Maksud saya, cinta adalah sesuatu yang akan diluluskandengan bebas, tidak spooned ke dalam kerongkong seseorang untuk kebaikan mereka olehibu Yahudi yang memasaknya dengan dirinya sendiri.
		-- Paul Valery

%
Cinta adalah tidak lama lagi.
		-- The Homicidal Maniac

%
Cinta adalah seperti sebuah persahabatan yang terbakar. Pada mulanya api, sangatcantik, sering panas dan sengit, tetapi masih hanya cahaya dan kelipan. seperti cintasemakin membesar, hati kita matang dan kasih sayang kita menjadi seperti arang, dalam pembakarandan tiada dapat dipadamkan.
		-- Bruce Lee

%
Cinta adalah seperti campak; kita semua perlu melaluinya.
		-- Jerome K. Jerome

%
Cinta tidak pernah bertanya mengapa?
		-- Jerome K. Jerome

%
Cinta tidak mencukupi, tetapi ia pasti membantu.
		-- Jerome K. Jerome

%
Cinta adalah campak sentimental.
		-- Jerome K. Jerome

%
Cinta berjaga sepanjang malam dengan anak yang sakit, atau orang dewasa yang sihat.
		-- Jerome K. Jerome

%
Cinta adalah satu-satunya permainan yang tidak dipanggil dalam akaun kegelapan.
		-- M. Hirschfield

%
Cinta adalah proses saya membawa anda perlahan-lahan kembali kepada diri sendiri.
		-- Saint Exupery

%
Cinta adalah kejayaan imaginasi lebih kecerdasan.
		-- H. L. Mencken

%
Cinta adalah apa yang ia retak sehingga menjadi.
		-- H. L. Mencken

%
Cinta adalah apa yang anda telah melalui dengan seseorang.
		-- James Thurber

%
Cinta bukan sahaja buta, ia juga pekak, bisu dan bodoh.
		-- James Thurber

%
Cinta bermaksud mempunyai untuk mengatakan anda maaf setiap lima minit.
		-- James Thurber

%
Love cara tidak pernah mempunyai untuk mengatakan anda maaf.Itu perkara yang paling tidak masuk akal pernah saya dengar.
		-- Ryan O'Neill, "What's Up Doc?"

%
Love memberitahu kita banyak perkara yang tidak begitu.
		-- Krainian Proverb

%
Semoga anda SO sentiasa tahu apabila anda perlu pelukan.
		-- Krainian Proverb

%
"Mungkin kita perlu memikirkan ini sebagai satu minggu sempurna ... di mana kami mendapati setiaplain, dan suka antara satu sama lain ... dan kemudian melepaskan satu sama lain sebelum orangterpaksa mendapatkan bantuan profesional. "
		-- Krainian Proverb

%
Kebanyakan orang tidak memerlukan banyak cinta hampir begitu banyak yang mereka perlubekalan yang stabil.
		-- Krainian Proverb

%
Cawan-Ku telah runneth'd lebih dengan kasih sayang.
		-- Krainian Proverb

%
Nature membenci dara - aset yang beku.
		-- Clare Booth Luce

%
"Tidak, saya faham sekarang," Auberon berkata, tenang di dalam hutan - ia begitumudah sahaja. "Saya tidak, untuk masa yang lama, tetapi saya lakukan sekarang. Anda hanya tidak bolehmemegang orang, anda tidak boleh memilikinya. Maksud saya ia adalah perkara biasa, satu proses semula jadibenar-benar. Bertemu. Suka. Part. Hidup diteruskan. Tidak pernah ada sebarang sebab untukmengharapkan dia untuk kekal sentiasa sama - yang saya maksudkan `cinta, 'anda tahu" Ada.mereka yang ragu-ragu-sebut harga Smoky ini, banyak yang ditunjukkan. "Saya tidak memegang dendam. Sayatidak boleh. ""Anda lakukan," kata Datuk Trout. "Dan anda tidak faham."
		-- Little, Big, "John Crowley"

%
Segala bentuk berhati-hati, berhati-hati dalam cinta adalah yang paling membawa maut.
		-- Little, Big, "John Crowley"

%
Sudah tentu ia mungkin untuk mengasihi manusia sekiranya anda tidak tahu mereka terlalu baik.
		-- Charles Bukowski

%
Oh, cinta cukup sebenar, anda akan merasa suatu hari nanti, tetapi ia mempunyai satumusuh musuh - dan itu adalah kehidupan.
		-- Jean Anouilh, "Ardele"

%
Pada un peu tous peur de l'amour, mais pada surtout peur de souffrirou de faire souffrir.[Satu sentiasa sedikit takut cinta, tetapi di atas semua, satu adalahtakut sakit atau sakit menyebabkan.]
		-- Jean Anouilh, "Ardele"

%
Setelah kesedaran itu diterima bahawa walaupun di antara manusia yang paling dekatjarak tak terhingga terus wujud, sisi hidup indah menyebelah bolehmembesar, jika mereka berjaya dalam mencintai jarak antara mereka yang menjadikannyamungkin bagi setiap untuk melihat antara satu sama lain secara keseluruhan terhadap langit.
		-- Rainer Rilke

%
Satu meluahkan baik cinta yang dia tidak merasa.
		-- J. A. Karr

%
Orang berfikir cinta adalah emosi. Cinta adalah perasaan yang baik.
		-- Ken Kesey

%
Really ?? Secara kebetulan, saya cetek juga !!
		-- Ken Kesey

%
Kadang-kadang apabila anda-kurangnya mengharapkan ia, Cinta akan menggunakan anda pada bahu ...dan meminta anda untuk keluar dari jalan kerana ia masih tidak giliran anda.
		-- N. V. Plyter

%
Kadang-kadang cinta tidak lain hanyalah salah faham antara dua orang bodoh.
		-- N. V. Plyter

%
Maaf tidak bermakna mempunyai suara anda untuk mengasihi.
		-- N. V. Plyter

%
Bercakap tentang cinta, satu masalah yang berulang lebih dan lebih kerap inihari, dalam buku-buku dan drama dan filem, adalah ketidakupayaan orang ramai untuk berkomunikasidengan orang yang mereka suka; Suami dan isteri yang tidak boleh berkomunikasi, kanak-kanakyang tidak boleh berkomunikasi dengan ibu bapa mereka, dan sebagainya. Dan watak-watak dalambuku-buku ini dan drama dan sebagainya (dan dalam kehidupan sebenar, saya mungkin menambah) menghabiskan berjam-jammeratapi hakikat bahawa mereka tidak boleh berkomunikasi. Saya rasa jika seseorang tidak bolehberkomunikasi, yang _____-kurangnya dia boleh lakukan adalah untuk diam!
		-- Tom Lehrer, "That Was the Year that Was"

%
Sokongan hidupan liar - undi untuk pesta satu.
		-- Tom Lehrer, "That Was the Year that Was"

%
Itulah musim sebenar cinta, apabila kita percaya bahawa kita sahaja boleh suka,yang tidak dapat mengasihi jadi sebelum kita, dan bahawa tidak ada orang akan sukadengan cara yang sama seperti kita.
		-- Johann Wolfgang von Goethe

%
Itulah kehidupan untuk anda, berkata McDunn. Seseorang sentiasa menunggu seseorang yangtidak pernah datang rumah. Sentiasa seseorang mencintai sesuatu yang lebih daripada perkara yang sukamereka. Dan selepas seketika anda mahu untuk memusnahkan apa sahaja perkara yang, jadi iatidak boleh menyakiti kamu lagi.
		-- R. Bradbury, "The Fog Horn"

%
Burung menyanyi, bunga tunas, dan ia adalah masauntuk Miss adab untuk memberitahu kekasih muda untuk menghentikan necking di khalayak ramai.Ia bukan bahawa Miss adab kebal kepada percintaan. Miss adabtelah diketahui memerah lengan seorang lelaki ketika sedang membantu lebih daripada satumembendung, dan, remaja liar, walaupun menekan selipar pandai Begitulah terhadapberjalan kaki atau dua di bawah meja makan. Miss adab juga percaya bahawapenglihatan orang berjalan seiring atau lengan di lengan atau lengan di tangangaun bandar yang jauh lebih daripada penglihatan yang lebih biasaorang berjabat payung di antara satu sama lain. Apa yang Miss adab membantahadalah jenis aktiviti yang menakutkan kuda di jalan ...
		-- R. Bradbury, "The Fog Horn"

%
zirafah yang anda fikir anda tersinggung minggu lalu bersedia untuk nuzzled hari ini.
		-- R. Bradbury, "The Fog Horn"

%
Jantung mempunyai sebab-sebab yang sebab mengetahui apa-apa.
		-- Blaise Pascal

%
Hati adalah lebih bijak daripada akal.
		-- Blaise Pascal

%
Kepingan kecil hidup-Ku Kuberikan kepadamu, dengan kasih sayang, untuk membuat selimutuntuk menjauhkan diri kesejukan.
		-- Blaise Pascal

%
Keajaiban cinta pertama kita adalah kejahilan kita bahawa ia pernah boleh berakhir.
		-- Benjamin Disraeli

%
Mitos cinta romantis memegang bahawa apabila anda telah jatuh cinta denganpasangan yang sempurna, anda rumah percuma. Malangnya, jatuh cintaseolah-olah hanya sebagai sukarela terjatuh ke dalamnya.
		-- Benjamin Disraeli

%
Satu-satunya perbezaan dalam permainan cinta sejak beberapa ribu tahun yang laluadalah bahawa mereka telah berubah berhasil baik dari kelab untuk berlian.
		-- The Indianapolis Star

%
Bermulanya dan menyusut cinta membuat diri mereka dirasai dalam keresahanberpengalaman dalam bersendirian bersama-sama.
		-- Jean de la Bruyere

%
Kekasih yang sempurna adalah orang yang bertukar menjadi pizza di 04:00
		-- Charles Pierce

%
Orang yang anda ditolak semalam boleh membuat anda gembira, jika anda mengatakan ya.
		-- Charles Pierce

%
Tujuh tahun gatal datang dari merapu di dalam keempat, kelima,dan tahun-tahun keenam.
		-- Charles Pierce

%
Kisah rama-rama:"Saya berada di Bogota dan menunggu untuk rakan wanita. Saya jatuh cinta,suatu masa dahulu. Saya menunggu tiga hari. Aku lapar tetapi tidak dapat pergikeluar untuk makanan, kalau-kalau dia datang dan saya tidak berada di sana untuk menyambut beliau. Kemudian, padahari ketiga, saya mendengar ketukan. ""Saya bergegas bersama-sama laluan lama dan di sana, dalam cahaya matahari,ada apa-apa. ""Hanya," Vance Joy berkata, "rama-rama, terbang jauh."
		-- Peter Carey, BLISS

%
Manis epal, blacker yang teras -Scratch kekasih dan mencari musuh yang!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Cara untuk suka apa-apa yang menyedari bahawa ia mungkin hilang.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Terdapat beberapa mikroorganisma yang mempamerkan ciri-ciri kedua-dua tumbuhandan haiwan. Apabila terdedah kepada cahaya mereka menjalani fotosintesis; dan bilalampu keluar, mereka bertukar menjadi haiwan. Tetapi sekali lagi, jangan kita semua?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Tidak ada rasa takut dalam cinta; tetapi kasih yang sempurna melenyapkan ketakutan.
		-- 1 John 4:18

%
Hanya ada satu cara untuk menjadi gembira dengan cara hati - untuk mempunyai tiada.
		-- Paul Bourget

%
Terdapat begitu banyak untuk mengatakan tetapi mata anda menyimpan mengganggu saya.
		-- Paul Bourget

%
Timing mesti sempurna sekarang. Dua masa mestilah lebih baik daripada sempurna.
		-- Paul Bourget

%
Untuk disayangi adalah sangat mematahkan semangat.
		-- Katharine Hepburn

%
Takut cinta adalah takut hidup, dan orang-orang yang takut hidup sudah tigabahagian mati.
		-- Bertrand Russell

%
Jumlah orang yang tidak dikenali memerlukan kasih sayang juga, dan saya orang yang tidak dikenali daripada kebanyakan.
		-- Bertrand Russell

%
Kebahagiaan yang sejati akan ditemui hanya pada cinta sejati.
		-- Bertrand Russell

%
Di bawah tekanan tarikh akhir untuk minggu depan. Jika anda mahukan sesuatu, ia boleh menunggu.Melainkan jika ia menjerit buta paroxysmally hedonistik ...
		-- Bertrand Russell

%
Kami tidak percaya cinta penyakit sendi dan benar sehingga selepas serangan pertama.
		-- Marie Ebner von Eschenbach

%
Apa yang menjengkelkan tentang cinta adalah bahawa ia adalah satu jenayah yang memerlukan rakan subahat.
		-- Charles Baudelaire

%
Apabila kehidupan anda adalah daun yang musim mengoyakkan dan mengutukMereka akan mengikat engkau dengan kasih yang anggun dan hijau sebagai kata dasar.
		-- Leonard Cohen, "Sisters of Mercy"

%
Mengapa saya tidak boleh keluar dengan Anda:Saya suka, tetapi ...- Saya telah flos kucing saya.- Saya telah membaktikan diri saya untuk linguini.- Saya perlu meluangkan lebih banyak masa dengan pengisar saya.- Ia tidak akan berlaku adil kepada Orang Cantik lain.- Ia adalah malam saya untuk haiwan anjing / penyelidik / ikan emas.- Saya pergi pusat bandar untuk mencuba beberapa sarung tangan.- Saya perlu menyemak tarikh kesegaran pada produk tenusu saya.- Saya akan turun ke kedai roti untuk menonton roti meningkat.- Saya mempunyai temu janji dengan pakar kulit luar.- Saya mempunyai beberapa perkataan yang benar-benar sukar untuk mencari.- Saya telah mendapat Friends of mesyuarat Lowly rutabaga.
		-- I promised to help a friend fold road maps.

%
Mengapa saya tidak boleh keluar dengan Anda:Saya suka, tetapi ...- Saya mempunyai untuk menjawab semua huruf "penghuni" saya.- Tiada perlawanan sarung kaki saya.- Saya mempunyai semua tumbuh-tumbuhan saya dimandulkan.- Saya menukar kunci pada pintu saya dan sekarang saya tidak boleh keluar.- Kilang Yucca saya berasa yucky.- Saya berdekatan China dengan rantai kuali.- My kelas coklat penghargaan memenuhi malam itu.- Saya berlari ke Yugoslavia dengan seorang pelajar pertukaran asingbernama Basil Metabolism.- Terdapat isu-isu dunia yang penting yang perlu bimbang tentang.- Saya akan mengira bulu di berus gigi saya.- Saya lebih suka untuk kekal enigma.- Saya fikir anda mahu LAIN Peggy / Cathy / Mike / sesiapa.
		-- I feel a song coming on.

%
Mengapa saya tidak boleh keluar dengan Anda:Saya suka, tetapi ...- Saya mempunyai untuk menarik "Cubby" untuk biasiswa seni.- Saya mempunyai untuk duduk dengan semut sakit.- Saya cuba untuk menjadi kurang popular.- Jubin bilik mandi saya perlu grouting.- Saya menunggu untuk melihat jika saya sudah pemenang.- Bawah sedar saya mengatakan tidak.- Saya hanya mengambil sebuah buku yang berjudul "Glue di Many Tanah" dan sayatidak boleh seolah-olah meletakkan ia ke bawah.- Perdagangan kegemaran saya adalah di TV.- Saya telah belajar untuk ujian darah saya.- Saya telah diniagakan kepada Cincinnati.- Saya mempunyai kasut bayi saya gangsa.
		-- I have to go to court for kitty littering.

%
Mengapa saya tidak boleh keluar dengan Anda:Saya suka, tetapi ...- Saya cuba untuk melihat berapa lama saya boleh pergi tanpa mengatakan ya.- Saya menghadiri pembukaan pintu garaj saya.- Raksasa yang tidak bertukar biru lagi, dan saya perlu makan lebih banyak titik.- Saya menukar jam tangan kalendar saya dari Julian ke Gregorian.- Saya mempunyai untuk memenuhi potensi saya.- Saya tidak mahu meninggalkan zon selesa saya.- Ia adalah terlalu dekat dengan pergantian abad ini.- Saya mempunyai untuk peluntur arnab saya.- Saya bimbang tentang memegang tombol menegak saya.
		-- I left my body in my other clothes.

%
Mengapa saya tidak boleh keluar dengan Anda:Saya suka, tetapi ...- Saya telah mendapat Friends of mesyuarat Lowly rutabaga.- Saya berjanji untuk membantu rakan lipat peta jalan.- Saya telah dijadualkan untuk pemindahan karma.- Saya tinggal di rumah untuk bekerja pada saya arca keju lembut.- Ia adalah malam bowling burung bayan saya.- Saya membina kilang dari kit.- Ada satu gangguan dalam Force.- Saya lakukan pintu ke pintu mengumpul untuk berpaut statik.- Saya mengajar ferret saya untuk Yodel.
		-- My crayons all melted together.

%
"Mengapa anda mesti beritahu saya semua rahsia anda apabila ia cukup sukar untuk mengasihianda mengetahui apa-apa? "
		-- Lloyd Cole and the Commotions

%
Tanpa cinta perisikan adalah berbahaya;tanpa cinta perisikan tidak mencukupi.
		-- Ashley Montagu

%
Bukankah ini menjadi dunia yang hebat jika yang tidak selamat dan terdesak adalah turn-pada?
		-- "Broadcast News"

%
Ya, ada perkara yang lebih penting dalam hidup daripada wang, tetapi mereka tidak akan pergikeluar dengan anda jika anda tidak mempunyai apa-apa.
		-- "Broadcast News"

%
Anda tidak perlu membayar untuk cinta anda dengan tulang dan lahiriah.
		-- Pat Benatar, "Hell is for Children"

%
