A Thaum adalah unit asas kekuatan ajaib. Ia telah universalditubuhkan sebagai jumlah sihir diperlukan untuk mewujudkan satu merpati putih kecilatau tiga normal bersaiz bola biliard.
		-- Terry Pratchett, "The Light Fantastic"

%
"Seorang ahli sihir tidak boleh melakukan segala-galanya; satu fakta yang paling berilmu adalah berat mulut untuk mengakui,apatah lagi berbincang dengan bakal pelanggan. Namun, hakikatnya ialahterdapat objek tertentu, dan orang-orang, yang, kerana satu sebab atau yang lain,sepenuhnya imun kepada mana-mana ejaan ajaib langsung. Ia adalah untuk kumpulan inimakhluk yang ahli silap mata mendapat tahu perihal tersirat menggunakan mantra tidak langsung.Ia juga tidak memudaratkan, dalam menangani perkara-perkara ini, untuk menjalankan kelab besarberhampiran orang anda pada setiap masa. "
		-- The Teachings of Ebenezum, Volume VIII

%
Pepatah kuno merumuskan: apabila wizard letih carikaca yang pecah di makan malam, ia berlari, dia bosan dengan kehidupan.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos adalah Raja dan Magic longgar di dunia.
		-- Terry Pratchett, "The Light Fantastic"

%
Jangan campur tangan dalam hal ehwal ahli-ahli sihir, kerana mereka menjadi basah dan sukar untukcahaya.
		-- Terry Pratchett, "The Light Fantastic"

%
Jangan buang puntung rokok di tempat buang air kecil, kerana mereka yang halus dancepat marah.
		-- Terry Pratchett, "The Light Fantastic"

%
"Jangan masuk campur dalam hal ehwal ahli-ahli sihir, untuk anda yang rangup dan baikdengan sos tomato. "
		-- Terry Pratchett, "The Light Fantastic"

%
Adakah apa yang engkau hendaklah seluruh hukum itu.
		-- Aleister Crowley

%
Lapan juga merupakan Bilangan Bel-Shamharoth, yang mengapa seorang ahli sihir yang warastidak akan menyebut bilangan itu jika dia boleh mengelakkan ia. Atau anda hanya lapanhidup, perantis telah jocularly amaran. Bel-Shamharoth adalah terutamanyatertarik kepada dabblers dalam sihir yang, dengan menjadi kerana ia adalah Beachcombers padapantai yang luar biasa, sudah setengah terjerat dalam jaring beliau.nombor bilik Rincewind dalam dewan kediamannya telah 7a. Beliau tidak mempunyaitelah terkejut.
		-- Terry Pratchett, "The Sending of Eight"

%
"Bagaimana anda tahu dia adalah unicorn?" Molly menuntut. "Dan mengapa kamu takutuntuk membiarkan sentuhan beliau anda? Saya nampak awak. Kamu takut kepadanya. ""Saya ragu-ragu bahawa saya akan berasa seperti bercakap untuk masa yang lama," kucingmenjawab tanpa rasa dendam. "Saya tidak akan membuang masa dalam kebodohan jika sayaanda. Untuk soalan pertama anda, tidak cat daripada bulu pertamanya pernah boleh menjaditertipu dengan penampilan. Tidak seperti anak manusia yang menikmatinya. Bagi andaSoalan kedua - "Di sini dia gerun, dan tiba-tiba menjadi sangat berminatdi basuh; tidak juga bercakap sehingga dia telah menjilat dirinya kembang dan kemudianmenjilat dirinya melicinkan lagi. Namun begitu dia tidak akan melihat Molly, tetapidiperiksa kuku beliau."Jika dia telah menyentuh saya," katanya dengan perlahan-lahan, "Saya akan menjadiperempuan dan tidak saya sendiri, tidak pernah lagi. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Ia adalah satu fakta yang diketahui bahawa pahlawan dan ahli-ahli sihir tidak mendapat bersama-sama, keranasatu pihak menganggap pihak lain untuk menjadi koleksi bodoh dahagakan darahyang tidak boleh berjalan dan berfikir pada masa yang sama, dan di sebelah yang lain adalah secara semula jadimencurigakan sesuatu badan lelaki yang mengomel banyak dan memakai pakaian panjang. Oh, katakanahli-ahli sihir, jika kita akan menjadi seperti itu, maka, bagaimana pula dengan mereka yangkolar disemat dan otot mabuk di Lelaki muda Persatuan Pagan?Untuk mana wira membalas, itu adalah satu dakwaan yang cukup baik dari sekumpulanwimpsoes yang tidak akan menghampirinya seorang wanita dalam akaun, anda boleh percaya, merekakuasa mistik yang semacam ditumpahkan. Betul, berkata ahli-ahli sihir, yang hanyamengenai melakukannya, anda dan kantung menyamar kulit anda. Oh yeah, berkata yangwira, mengapa tidak anda ...
		-- Terry Pratchett, "The Light Fantastic"

%
Adalah diketahui umum bahawa * perkara * dari alam semesta yang tidak diingini walaupun selalu inginpintu masuk ke dalam satu ini, yang bersamaan psikik berguna untukbas dan lebih dekat dengan kedai-kedai.
		-- Terry Pratchett, "The Light Fantastic"

%
Ia seolah-olah ada ahli silap mata ini bekerja salah satu kapal pelayaran mewahuntuk beberapa tahun. Dia tidak perlu mengubah rutin beliau sebanyak penontonberubah dari yang agak kerap, dan dia mendapat kehidupan yang baik. Satu-satunya masalah adalahnuri kapal, yang hinggap di dalam dewan dan jam tangan dia malam demi malam, tahundemi tahun. Akhir sekali, nuri angka bagaimana hampir setiap kerja-kerja helah danbermula memberi secara penonton. Sebagai contoh, apabila ahli silap mata membuatsejambak bunga hilang, Squawks parrot "Di belakang belakangnya! Di belakangbelakangnya! "Nah, ahli silap mata itu adalah benar-benar marah pada ini, tetapi tidak banyakdia boleh lakukan sebagai nuri adalah maskot kapal dan sangat popular denganpenumpang.Satu malam, kapal menyerang beberapa serpihan terapung dan tenggelam tanpadapat dikesan. Hampir semua orang di atas kapal telah hilang, kecuali bagi ahli silap mata dannuri. Selama tiga hari dan malam mereka hanya hanyut, dengan berpaut ahli silap matauntuk satu hujung sekeping kayu hanyut dan nuri hinggap di hujung yang lain.Ketika matahari terbit pada pagi hari keempat, nuri berjalan keAkhirnya ahli silap mata log. Dengan rasa meluat jelas dalam suaranya, dia berdetap"OK, anda menang, saya berputus asa. Di mana kamu sembunyikan kapal?"
		-- Terry Pratchett, "The Light Fantastic"

%
Pengetahuan adalah kuasa - perkongsian pengetahuan adalah kuasa hilang.
		-- Aleister Crowley

%
Magic sentiasa penyelesaian terbaik - magic terutamanya dipercayai.
		-- Aleister Crowley

%
Tidak kira berapa halus wizard, pisau di tulang belikat akan seriuskejang gaya.
		-- Aleister Crowley

%
Rincewind telah umumnya dianggap oleh tutor untuk menjadi seorang ahli sihir semulajadidengan cara yang sama ikan yang gunung semula jadi. Dia mungkin akan mempunyaitelah tercampak keluar dari University ghaib anyway - beliau tidak ingat mantera danmerokok membuat dia berasa sakit.
		-- Terry Pratchett, "The Light Fantastic"

%
Di suatu tempat, hanya keluar dari penglihatan, unicorns berkumpul.
		-- Terry Pratchett, "The Light Fantastic"

%
Lalai Magic Word, "Abracadabra", sebenarnya adalah satu korupsi yangfrasa Ibrani "ha-Bracha dab'ra" yang bermaksud "salam itu".
		-- Terry Pratchett, "The Light Fantastic"

%
"Peraturan pertama sihir adalah mudah. ​​Jangan buang masa anda melambai andatangan dan berharap apabila batu atau kelab akan lakukan. "
		-- McCloctnik the Lucid

%
Tujuh mata Ningauble Wizard diapungkan kembali kepada hud kerana beliaudilaporkan kepada Fafhrd: "Saya telah melihat banyak, tetapi tidak dapat menjelaskan semua The Gray.Mouser betul-betul dua puluh lima kaki di bawah bilik bawah tanah yang paling dalam di istanadaripada Gilpkerio Kistomerces. Walaupun dua puluh empat bahagian dalam dua puluh limadia mati, dia masih hidup."Sekarang mengenai Lankhmar. Dia telah menyerang, dinding beliau dilanggarmana-mana dan pertempuran terdesak yang sedang berlaku di jalan-jalan, dengan sengit yangmenjadi tuan rumah yang keluar-nombor penduduk Lankhamar ini sebanyak lima puluh kepada satu - dandilengkapi dengan semua senjata moden. Namun anda boleh menyelamatkan bandar. ""Bagaimana?" menuntut Fafhrd.Ningauble mengangkat bahu. "Anda seorang wira. Anda perlu tahu."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Kemudian apa yang ajaib untuk?" Prince Lir menuntut liar. "Apa yang digunakan adalahkepintaran jika ia tidak dapat menyelamatkan unicorn? "Dia mencengkam bahu ahli silap matakeras, untuk menjaga dari jatuh.Schmendrick tidak menoleh kepalanya. Dengan sentuhan penghinaan sedih dalamsuaranya, katanya, "Itulah yang wira adalah untuk."..."Ya, sudah tentu," katanya [Prince Lir]. "Itu adalah apa yang wiraadalah untuk. Wizards membuat perbezaan, jadi mereka mengatakan bahawa apa-apa yang tidak, tetapiwira adalah bertujuan untuk mati untuk unicorns. "
		-- Peter Beagle, "The Last Unicorn"

%
Ada yang mendakwa bahawa sihir adalah seperti air pasang; bahawa ia membengkak danpudar atas permukaan bumi, mengumpul dalam kolam pekat sinidan di sana, hampir hilang dari tempat-tempat lain, meninggalkan mereka yang tandus untuktertanya-tanya. Terdapat juga mereka yang percaya bahawa jika anda berpegang jari andahidung dan tamparan anda, ia akan meningkatkan kecerdasan anda.
		-- The Teachings of Ebenezum, Volume VII

%
Ghaib University tidak pernah mengakui wanita, rungut sesuatu tentangmasalah dengan paip, tetapi sebab sebenar adalah kritikal diucapkan yangjika wanita dibenarkan untuk keadaan huru-hara di sekitar dengan sihir mereka mungkin akan menjadimalu baik pada ia ...
		-- Terry Pratchett, "The Light Fantastic"

%
Menggunakan kata-kata untuk menggambarkan sihir adalah seperti menggunakan pemutar skru untuk memotong daging lembu panggang.
		-- Tom Robbins

%
"Sesungguhnya dan Demi sesungguhnya," jawab Goodgulf menjadi gelap. "Pada tahun lalukeajaiban pelik dan takut saya lihat. Fields disemai dengan barli menuaitaman-taman walaupun kecil crabgrass dan kulat, dan menolak hati articok mereka.Terdapat hari yang panas pada bulan Disember dan bulan biru. Kalendar dibuat dengansebulan Ahad dan Riben Biru Holstein melahirkan hidup dua insuransjurujual. Berpecah bumi dan isi perut kambing ditemui terikat dalamknot persegi. Wajah matahari blackens dan langit telah menghujanikentang goreng basah akibat. ""Tetapi apa yang semua ini maksudkan?" gasped Frito."Beats saya," kata Goodgulf dengan mengangkat bahu, "tetapi saya fikir ia dipulihkansalinan."
		-- Harvard Lampoon, "Bored of the Rings"

%
Menonton Rincewind.Tengok dia. Kurus kering, seperti kebanyakan ahli-ahli sihir, dan berpakaian jubah merah gelap padayang beberapa Sigils mistik telah bersulam manik-manik yang tercemar. beberapa kekuatantelah membawa beliau untuk sihir perantis semata-mata yang telah lari dari beliaumaster daripada alasan, kebosanan, rasa takut dan rasa yang terlintas untukheteroseksualiti. Namun lehernya adalah satu rangkaian yang mengandungi oktagon gangsayang menandakan dia sebagai alumni University ghaib, sekolah tinggi sihiryang masa dan ruang kampus transenden tidak pernah tepat sini atau di sana.Graduan biasanya ditakdirkan untuk mageship sekurang-kurangnya, tetapi Rincewind - selepasacara malang - telah meninggalkan mengetahui hanya satu musim dan membuat hidupmacam di sekitar bandar dengan mengambil kesempatan daripada hadiah yang semula jadi untuk bahasa. beliaudielakkan kerja sebagai peraturan, tetapi mempunyai kepantasan kecerdasan yang meletakkan beliaukenalan dalam fikiran tikus yang cerah.
		-- Terry Pratchett, "The Colour of Magic"

%
Apa yang seorang ahli silap mata tetapi ahli teori amalan?
		-- Obi-Wan Kenobi

%
Apa yang digunakan adalah sihir jika ia tidak dapat menyelamatkan unicorn?
		-- Peter S. Beagle, "The Last Unicorn"

%
Apabila saya mengatakan perkataan ajaib untuk semua orang-orang ini, mereka akan hilang selama-lamanya.Saya akan berkata kata-kata ajaib kepada anda, dan anda juga akan hilang - tidak pernahdapat dilihat lagi.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
