A KOD KELAKUAN ETIKA BAGI PESAKIT:1. JANGAN DIJANGKAKAN DOKTOR BERKONGSI ketidakselesaan anda.Penglibatan dengan penderitaan pesakit mungkin menyebabkan dia kehilanganobjektiviti saintifik berharga.2. BE CHEERFUL SETIAP MASA.Doktor anda menjalani kehidupan yang sibuk dan cuba dan memerlukan semuakelembutan dan jaminan dia boleh mendapatkan.3. TRY mengalami PENYAKIT TERSEBUT UNTUK YANG ANDA dirawat.Ingatlah bahawa doktor anda mempunyai reputasi profesional untuk pertahankan.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A KOD KELAKUAN ETIKA BAGI PESAKIT:4. JANGAN ADUAN JIKA RAWATAN YANG GAGAL BAWA PELEPASAN.Anda mesti percaya bahawa doktor anda telah mencapai wawasan yang jauh ke dalamsifat sebenar penyakit anda, yang melampaui apa-apa semata-mata tetapkecacatan yang mungkin anda alami.5. JANGAN TANYA DOKTOR UNTUK MENERANGKAN apa yang dia lakukan atau mengapa dia melakukannya.Ia adalah angkuh untuk menganggap bahawa perkara-perkara yang mendalam itu boleh menjadidijelaskan dalam istilah yang anda akan faham.6. SUBMIT TO NOVEL EXPERIMANTAL RAWATAN mudah.Walaupun pembedahan itu tidak boleh memberi manfaat kepada anda secara langsung, yang terhasilkertas penyelidikan pasti akan menarik minat yang meluas.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A KOD KELAKUAN ETIKA BAGI PESAKIT:7. BAYAR BIL PERUBATAN ANDA SEGERA dan rela.Anda perlu mengambil kira ia satu keistimewaan untuk menyumbang, bagaimanapun sederhana,untuk kesejahteraan pakar-pakar perubatan dan kemanusiaan lain.8. tidak mengalami penyakit BAHAWA ANDA TIDAK MAMPU.Ia adalah kesombongan semata-mata untuk kontrak penyakit yang berada di luar kemampuan anda.9. JANGAN mendedahkan MANA-MANA ​​KETIDAKSEMPURNAAN YANG DATANG KE LIGHT DALAM KURSUS   LAYANAN OLEH DOKTOR.Pesakit-doktor adalah satu yang istimewa, dan anda mempunyaitugas suci untuk melindungi beliau daripada pendedahan.10. JANGAN DIE SEMASA DALAM KEHADIRAN DOKTOR ATAU DI BAWAH PENJAGAAN DIRECT NYA.Ini hanya akan menyebabkan dia kesulitan yang sia-sia dan rasa malu.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Seorang pesakit tertekan menelefon pejabat doktor ini. "Adakah ia benar," wanita itubertanya, "bahawa ubat doktor telah ditetapkan itu adalah bagi yang laindalam hidupnya? "Dia diberitahu bahawa ia adalah. Terdapat hanya bertafakur sebelumwanita itu berjalan dengan berani pada. "Saya tertanya-tanya, maka, bagaimana serius sayakeadaan adalah. preskripsi ini ditandai `NO pengisian semula '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Seorang doktor memanggil pesakit untuk memberi keputusan ujian beliau. "Saya adabeberapa berita buruk, "kata doktor," dan beberapa berita buruk. "Berita buruk adalahbahawa anda hanya mempunyai enam minggu untuk hidup. ""Oh, tidak," kata pesakit. "Apa yang mungkin boleh menjadi lebih teruk daripada itu?""Baiklah," doktor menjawab, "Saya telah cuba untuk menghubungi anda keranaIsnin lepas."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Seorang doktor wanita telah membuat kenyataan bahawa merokok adalah tidakfizikal rosak atau dari segi moral menjatuhkan maruah, dan nikotin itu, walaupunapabila terlibat dalam berlebihan, adalah kurang berbahaya daripada hastakarya berlebihan. "
		-- Purdue Exponent, Jan 16, 1925

%
Seorang wanita pergi ke hospital satu hari untuk melahirkan anak. Selepas itu, doktordatang kepadanya dan berkata, "Saya mempunyai beberapa ... Berita ganjil untuk anda.""Adakah bayi saya ok?" wanita itu cemas bertanya."Ya, dia adalah," Doktor itu menjawab, "tetapi kita tidak tahu bagaimana. Anakmu(Kita menganggap) dilahirkan tanpa badan. Dia hanya mempunyai kepala. "Well, doktor adalah betul. Kepala masih hidup dan baik, walaupun tiadasiapa tahu bagaimana. Ketua ternyata menjadi agak biasa, mengabaikan kekuranganbadan, dan hidup untuk beberapa waktu sebagai biasa kehidupan yang seperti yang dijangkakan di bawahhal keadaan.Satu hari, kira-kira dua puluh tahun selepas kelahiran malang, wanita itu mendapatpanggilan telefon dari doktor lain. Doktor berkata, "Saya telah baru-baru ini disempurnakanoperasi. Anak anda boleh menjalani kehidupan yang normal sekarang: kita boleh rasuah badan yang kekepalanya! "Wanita itu, boleh dikatakan menangis dengan gembira dan mengucapkan terima kasih kepada doktor dan digantungup. Dia berlari menaiki tangga berkata, "Johnny, Johnny, saya mempunyai * indah *kejutan untuk anda! ""Oh tidak," menangis Ketua, "tidak HAT lain!"
		-- Purdue Exponent, Jan 16, 1925

%
Selepas kakinya telah patah dalam kemalangan, Encik Miller didakwa ganti rugi,claming bahawa dia telah lumpuh dan perlu menghabiskan sisa hidupnyadi kerusi roda. Walaupun doktor insurans syarikat memberi keterangan bahawa beliautulang telah sembuh dengan sempurna dan bahawa dia adalah sepenuhnya mampu berjalan, yanghakim memutuskan untuk plaintif dan menganugerahkan beliau $ 500,000.Ketika ia dibawa masuk ke pejabat insurans untuk mengambil cek itu,Miller telah berhadapan dengan beberapa eksekutif. "Anda tidak akan terlepasini, Miller, "kata seorang berkata." Kami akan menonton anda siang dan malam. Jika awakmengambil satu langkah, anda bukan sahaja akan membayar balik ganti rugi tetapi berdiri percubaan untuksumpah palsu. Berikut adalah wang. Apa yang anda suka untuk lakukan dengannya? ""Isteri saya dan saya akan melakukan perjalanan," Miller menjawab. "Kami akan pergi keStockholm, Berlin, Rome, Athens dan, akhirnya, ke tempat yang dipanggil Lourdes -di mana, puan-puan, anda akan melihat diri kamu satu neraka satu keajaiban. "
		-- Purdue Exponent, Jan 16, 1925

%
Selepas dua belas tahun terapi pakar psikiatri saya berkata sesuatu yangmembawa air mata kepada mata saya. Beliau berkata, "Tidak hablo Ingles."
		-- Ronnie Shakes

%
Sesiapa yang pergi ke pakar psikiatri sepatutnya kepalanya diperiksa.
		-- Samuel Goldwyn

%
Aquavit juga dianggap berguna untuk tujuan perubatan, yang pentingbahan dalam apa yang saya pernah memberitahu adalah Norwegian penawar untuk bersamasejuk. Anda mendapat botol, katil poster, dan stok berwarna terangmengehadkan anda boleh mencari. Anda meletakkan penutup pada post di kaki katil,kemudian masuk ke dalam katil dan minuman aquavit sehingga anda tidak dapat melihat penutup. saya telahpernah cuba ini, tetapi ia kedengaran seolah-olah ia harus bekerja.
		-- Peter Nelson

%
Sebagai peraturan am ibu jari, tidak pernah mempercayai sesiapa yang sudah dalam terapilebih daripada 15 peratus daripada jangka hayat mereka. Perkataan "Saya minta maaf" dan "Sayasedang salah "akan telah hilang sama sekali dari perbendaharaan kata mereka. Mereka akan menikamanda, menembak anda, memecahkan sesuatu dalam pangsapuri anda, mengatakan perkara yang dahsyat untuk andarakan-rakan dan keluarga, dan kemudian menghalalkan perlakuan hina ini dengan mengatakan:"Ya, saya meletakkan anjing anda dalam ketuhar gelombang mikro. Tetapi saya rasa * lebih baik * untuk melakukannya."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Di hospital, doktor sedang melatih pelatih mengenai cara untuk mengumumkan berita burukkepada pesakit. Doktor memberitahu pelatih "Orang ini dalam 305 akanmati dalam tempoh enam bulan. Masuklah dan beritahu dia. "Pelatih berani berjalan ke dalambilik, kepada bedisde lelaki itu dan memberitahu dia "Seolah-olah seperti anda akan mati!"Lelaki itu mempunyai serangan jantung dan bergegas ke dalam pembedahan di tempat kejadian. DoktorGrabs pelatih dan menjerit kepadanya, "Apa!?!? adakah anda beberapa jenis dungu?Anda telah mendapat untuk mengambil mudah, bekerja cara anda kepada subjek. Sekarang orang ini dalam213 mempunyai kira-kira seminggu untuk hidup. Masuklah dan beritahu dia, tetapi, perlahan-lahan, anda akan mendengar saya,perlahan-lahan! "pelatih pergi perlahan-lahan ke dalam bilik, bersenandung kepada dirinya sendiri, cheerilymembuka tirai untuk membiarkan matahari dalam, berjalan ke kesukaan lelaki itu, fluffsbantal dan beliau ingin dia a "Selamat pagi!" "Hari yang indah, tidak? Say ...meneka siapa yang akan mati tidak lama lagi! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Menjadi pakar psikiatri yang lebih baik dan dunia akan mengalahkan sakit jiwa ke pintu anda.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Lebih baik untuk menggunakan ubat-ubatan pada peringkat awal daripada pada saat-saat akhir.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
orang tua tertentu memilih untuk bangkit pada waktu subuh, mengambil mandi sejuk dan yang lamaberjalan dengan perut kosong dan sebaliknya memalukan daging. merekakemudian menunjukkan dengan bangga untuk amalan-amalan ini sebagai punca kukuh merekakesihatan dan tahun masak; kebenaran adalah bahawa mereka adalah enak dan lama,bukan kerana tabiat mereka, tetapi walaupun mereka. Sebab kita dapatiorang sahaja mantap melakukan perkara ini adalah bahawa ia telah membunuh semuaorang lain yang telah mencuba.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Menyembuhkan penyakit dan membunuh pesakit.
		-- Francis Bacon

%
Maut telah terbukti 99% fatal pada tikus makmal.
		-- Francis Bacon

%
Kesihatan gigi adalah bersebelahan dengan kesihatan mental.
		-- Francis Bacon

%
Pernah perasan bahawa perkataan "terapi" rosak ke dalam "perogol"?kebetulan mudah?Mungkin...
		-- Francis Bacon

%
Untuk anak saya, Robert, ini terbukti menjadi titik tinggi daripada hidupnyasetakat ini. Beliau mempunyai baju tidur beliau selama dua, mungkin tiga hari sekarang. Dia adaerti kemerdekaan riang kanak-kanak berusia 5 tahun mendapat apabila dia tiba-tibasedar bahawa dia boleh mengendalikan obor asetilena dalam almari kotdan ibu bapa tidak [kerana selesema] akan mempunyai kekuatan untuk membantah.Beliau telah mencari makan sendiri, yang bermakna dietnya terdirisepenuhnya daripada bahan-bahan "makanan" yang diiklankan hanya pada hari Sabtu pagirancangan kartun; bahan yang warna lampu jukebox dan bahawa, untuksebab-sebab undang-undang, mempunyai nama-nama mereka dieja salah, seperti dalam New CreemyChok-'n'-Cheez Ketulan o 'Froot ( "sebahagian daripada sarapan lengkap ini").
		-- Dave Barry, "Molecular Homicide"

%
Kebenaran Bersenam Fortune:1: Richard Simmons mendapat dibayar untuk menjalankan seperti orang gila. Anda tidak.2. Senaman aerobik merangsang dan mempercepatkan jantung. Begitu juga serangan jantung.3. Bersenam sekitar kanak-kanak kecil boleh parut mereka emosi seumur hidup.4. Berpeluh seperti babi dan tercungap-cungap untuk bernafas tidak menyegarkan.5. Tidak kira apa sesiapa memberitahu anda, latihan isometrik tidak boleh dilakukan    secara senyap-senyap di meja anda di tempat kerja. Orang-orang akan mengesyaki kecenderungan manik sebagai    anda twitter sekitar di kerusi anda.6. Seterusnya untuk menanam tulang, perkara yang anjing menikmati mosts adalah tersandung gemar berjoging.7. Mengunci empat orang di sebuah bilik kecil, simen berdinding supaya mereka boleh berlari    selama satu jam memecahkan bola getah kecil - dan satu sama lain - dengan keras    raket segera perlu diiktiraf untuk apa yang ia adalah: satu bentuk kegilaan.8. Lima puluh push-up, diikuti oleh tiga puluh duduk-up, diikuti oleh sepuluh chin-up,    diikuti oleh satu lontaran-up.9. Sebarang aktiviti yang tidak boleh dilakukan semasa merokok perlu dielakkan.
		-- Dave Barry, "Molecular Homicide"

%
[Dari pengumuman kongres daripada Ontopsychology AntarabangsaPersatuan, di Rom]:Sekolah Ontopsychological, availing dirinya kriteria penyelidikan baru dandaripada epistemologi telematic baru, mengekalkan bahawa mod sosial tidak bangkit,dari dialektik wilayah atau kelas, atau barangan pengguna, atau cara-carakuasa, tetapi dari latencies dinamik capillarized dalam berjuta-jutaindividu dalam fungsi sistem yang, apabila mereka telah mencapai acarakematangan, pecah dinyatakan dalam fenomenologi bencana mengambil bahagian yang sesuaistereotaip protagonis atau boneka bertugas (umum, presiden, politikparti, dan lain-lain) untuk menyempurnakan perbuatan skizofrenia sosial dalam pembunuhan beramai-ramai massa.
		-- Dave Barry, "Molecular Homicide"

%
Tuhan sudah mati dan saya tidak merasa semua terlalu baik sama ada ....
		-- Ralph Moonen

%
"Kesihatan yang baik" adalah semata-mata kadar paling perlahan di mana satu boleh mati.
		-- Ralph Moonen

%
Kebahagiaan adalah kesihatan yang baik dan ingatan yang tidak baik.
		-- Ingrid Bergman

%
Kesihatan hanya kadar paling perlahan mungkin di mana satu boleh mati.
		-- Ingrid Bergman

%
kacang kesihatan akan berasa suatu hari nanti bodoh, berbaring di hospital matiapa-apa.
		-- Redd Foxx

%
idea-idea beliau pertolongan cemas berhenti pendek squirting air soda.
		-- P. G. Wodehouse

%
catheterization jantung manusia telah diperkenalkan oleh Werner Forssman pada tahun 1929.Mengabaikan ketua jabatannya, dan mengikat pembantunya untuk operasi yangjadual untuk mengelakkan gangguan dia, dia meletakkan kateter ureteral ke dalamurat di lengannya, maju kepada atrium kanan [hatinya], danberjalan di tingkat atas ke jabatan x-ray di mana beliau mengambil pengesahan yangfilem x-ray. Pada tahun 1956, Dr. Forssman telah dianugerahkan Hadiah Nobel.
		-- P. G. Wodehouse

%
Saya mendapatkan latihan saya bertindak sebagai pallbearer kepada rakan-rakan saya yang bersenam.
		-- Chauncey Depew

%
Saya mendapat bil untuk pembedahan saya. Sekarang saya tahu apa yang mereka doktor yangmemakai topeng untuk.
		-- James Boren

%
"Saya terus melihat tempat-tempat di depan mata saya.""Adakah anda pernah berjumpa doktor?""Tidak, hanya terlihat."
		-- James Boren

%
Jika seseorang (a) adalah baik, (b) menerima rawatan bertujuan untuk membuat dia lebih baik,dan (c) mendapat yang lebih baik, maka tidak ada kuasa penaakulan diketahui oleh sains perubatan bolehmeyakinkan beliau bahawa ia mungkin tidak rawatan yang dipulihkan kesihatannya.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Jika saya mencium anda, iaitu interaksi psikologi.Sebaliknya, jika saya memukul anda di atas kepala dengan bata,yang juga merupakan interaksi psikologi.Perbezaannya ialah bahawa seseorang itu dan yang lain tidakbegitu mesra.Titik penting jika anda boleh memberitahu yang mana.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Jika anda kelihatan seperti lesen foto memandu anda - berjumpa doktor.Jika anda kelihatan seperti gambar pasport anda - ia terlalu lewat untuk doktor.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Ia adalah sangat kesat bercakap seperti seorang doktor gigi apabila seseorang itu tidak doktor gigi.Ia menghasilkan kesan yang palsu.
		-- Oscar Wilde.

%
Ia tidak lagi persoalan tetap sihat. Ia satu soalan untuk mencaripenyakit yang anda suka.
		-- Jackie Mason

%
Ia bukan realiti atau bagaimana anda melihat perkara-perkara yang penting - iaapa yang anda mengambil untuk itu ...
		-- Jackie Mason

%
Hanya kerana doktor anda mempunyai nama untuk keadaan anda tidak bermakna diamengetahui apa yang ada.
		-- Jackie Mason

%
Laetrile adalah lubang.
		-- Jackie Mason

%
doktor saya yang dalam Kesusasteraan, tetapi ia seolah-olah seperti nadi yang cukup baik kepada saya.
		-- Jackie Mason

%
Neurotics membina istana di langit,Psychotics tinggal di dalamnya,Dan pakar psikiatri mengumpul sewa.
		-- Jackie Mason

%
Jangan sekali-kali pergi ke doktor yang pejabat tumbuh-tumbuhan telah meninggal dunia.
		-- Erma Bombeck

%
New England Life, sudah tentu. Kenapa awak bertanya?
		-- Erma Bombeck

%
page 46... Laporan memetik satu kajian oleh Dr. Thomas C. Chalmers, Gunung SinaiPusat Perubatan di New York, yang berbanding dua kumpulan itu yang kini dilaksanakanuntuk menguji teori bahawa asid askorbik adalah pencegahan sejuk. "Kumpulanpada plasebo yang berfikir mereka berada di asid askorbik, "kata Dr. Chalmers,"Mempunyai kurang selsema daripada Kumpulan asid askorbik yang berpendapat merekapada plasebo. "page 56plasebo adalah bukti bahawa tidak ada pemisahan sebenar antara minda dan badan.Penyakit sentiasa interaksi antara kedua-duanya. Ia mungkin bermula dalam minda danmemberi kesan kepada badan, atau ia boleh bermula di dalam badan dan memberi kesan kepada minda, kedua-duayang dihidangkan oleh aliran darah yang sama. Percubaan untuk merawat kebanyakan mentalpenyakit seolah-olah mereka benar-benar bebas daripada sebab-sebab fizikal dan percubaanuntuk merawat penyakit yang paling badan seolah-olah fikiran adalah sama sekali tidak terlibat kemestiandianggap kuno dalam terang bukti baru tentang cara manusiafungsi badan."Anatomi Penyakit yang seperti yang dilihat oleh Pesakit"
		-- Norman Cousins,

%
Lumpuh melalui analisis.
		-- Norman Cousins,

%
rawatan yang sewajarnya akan menyembuhkan sejuk dalam tujuh hari, tetapi dibiarkan sendiri,sejuk yang akan tergantung pada selama seminggu.
		-- Darrell Huff

%
Psychiatry membolehkan kami untuk membetulkan kesalahan-kesalahan kami dengan mengakui ibu bapa kita 'kekurangan.
		-- Laurence J. Peter, "Peter's Principles"

%
Psikoanalisis adalah bahawa penyakit mental yang mana ia menganggap dirinya terapi.
		-- Karl Kraus

%
Psychiatry ialah penjagaan id oleh ganjil.
		-- Karl Kraus

%
Tunjukkan saya seorang yang waras dan saya akan menyembuhkan dia untuk anda.
		-- C. G. Jung

%
Psikologi. Minda berhubung perkara. Minda bawah perkara? Ia tidak mengapa.Tidak mengapa.
		-- C. G. Jung

%
Menolak 30 adalah bersenam.
		-- C. G. Jung

%
Menolak 40 adalah bersenam.
		-- C. G. Jung

%
Berhenti bimbang tentang kesihatan anda. Ia akan hilang.
		-- Robert Orben

%
isteri Sigmund ini memakai slip Freud.
		-- Robert Orben

%
Sesetengah orang perlu penawar khayalan baik untuk penyakit khayalan menyakitkan mereka.
		-- Robert Orben

%
Kadang-kadang ubat yang terbaik adalah untuk berhenti mengambil sesuatu.
		-- Robert Orben

%
Straw? Tidak, terlalu bodoh trend. Saya meletakkan jelaga pada ketuat.
		-- Robert Orben

%
Tekanan telah menunjuk sebagai penyebab utama penyakit. Untuk mengelakkan bebandan burnout, menjaga tekanan daripada hidup anda. Memberikannya kepada orang lain sebaliknya. Ketahuiyang "Gaslight" rawatan, "Adakah anda bercakap dengan saya?" teknik, dan"Adakah anda rasa okay? Anda kelihatan pucat." pendekatan. Mulakan dengan rundingan danimplikasi. Pendahuluan kepada manipulasi dan penghinaan. Di atas semua, berehatdan mempunyai hari yang baik.
		-- Robert Orben

%
80 - apabila anda tidak boleh memberitahu gaya rambut dari kemoterapi.
		-- Robert Orben

%
"... Klinik Mayo, yang dinamakan sempena pengasasnya, Dr. Ted Clinic ..."
		-- Dave Barry

%
"The geraham, saya pasti, akan menjadi hak semua, geraham boleh menjagadiri mereka sendiri, "kata lelaki tua itu, tidak lagi kepada saya." Tetapi apa yang akan menjadidaripada bicuspids? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine melaporkan bahawa 9 daripada 10 doktor bersetujubahawa 1 daripada 10 doktor adalah orang bodoh.
		-- The Old Man and his Bridge

%
Sebab sebenar psikologi adalah sukar adalah bahawa ahli psikologi cuba untukmelakukan sesuatu yang mustahil.
		-- The Old Man and his Bridge

%
Sebab mereka dipanggil kebijaksanaan gigi adalah bahawa pengalaman yang membuatkan anda bijak.
		-- The Old Man and his Bridge

%
Rahsia hitchhiking sihat adalah untuk makan makanan ringan.
		-- The Old Man and his Bridge

%
Masalah dengan penyakit jantung adalah bahawa gejala pertama sering sukar untukberurusan dengan: kematian.
		-- Michael Phelps

%
The Vet Yang Terkejut Cow ADalam menjalankan tugasnya pada bulan Ogos 1977, veterinar Belandapakar bedah diperlukan untuk merawat lembu yang sakit. Menyiasat dalamannyagas dia dimasukkan tiub ke akhir bahawa haiwan itu tidak mampu mukabersuara dan melanda perlawanan. Jet api membakar pertama kepada beberapaBal jerami dan kemudian ke seluruh ladang menyebabkan kerosakan anggaran di L45,000.Doktor haiwan yang kemudiannya didenda L140 untuk memulakan api dengan cara yang mengejutkan untukmajistret. Lembu itu melarikan diri dengan kejutan.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Kami mempunyai selesema. Saya tidak tahu sama ada strain tertentu ini mempunyai seorang pegawainama, tetapi jika ia berlaku, ia mesti menjadi sesuatu seperti "Martian Death Flu". andamungkin mempunyai sendiri. Gejala utama adalah bahawa anda ingin anda mempunyai lainmenetapkan pada selimut elektrik anda, masa lalu "HIGH", yang menyatakan "kejutan elektrik".Gejala lain adalah bahawa anda berhenti memberus gigi anda, kerana (a)gigi anda sakit, dan (b) anda tidak mempunyai kekuatan. Pada pertengahan memberusproses, anda akan perlu untuk berbaring di hadapan sinki untuk berehat untuk pasanganjam, dan sungai kecil terutamanya buih ubat gigi akan menggiring bola ke tepi daripada andamulut, akhirnya pengerasan ke dalam berkerak stalagmit ubat gigi kecil yangakan ikatan kepala anda secara kekal ke lantai bilik mandi, yang adalah bagaimanapolis akan mencari anda.Anda tahu jenis selesema yang saya bercakap tentang.
		-- Dave Barry, "Molecular Homicide"

%
"Selamat kembali untuk anda 13 minggu berturut-turut, Evelyn. Evelyn, akananda pergi ke gerai auto-cadangan dan mengambil tempat biasa anda padapsiko-pembisik sofa? ""Terima kasih, Red.""Sekarang, Evelyn, minggu lepas anda pergi sehingga $ 40,000 dengan memetik betulpersaingan anda dengan adik-beradik anda sebagai tingkah laku sado-masochistic yang kompulsifcorak yang dibangunkan daripada masalah makan selepas bersalin awal. ""Ya, Red.""Tetapi - kemudian, apabila ditanya mengenai angan-angan oedipal pra-remajarepressions, anda dirasionalkan dua kali dan mental disekat tiga kali. sekarang,pada $ 300 setiap rasionalisasi dan $ 500 setiap blok mental anda kehilangan $ 2,100 offanda $ 40,000 meninggalkan anda dengan sejumlah $ 37,900. Sekarang, mana-mana kombinasidua lagi blok mental dan sama ada satu rasionalisasi atau tiga pertahananunjuran akan meletakkan anda keluar dari permainan. Adakah anda bersedia untuk pergi ke depan? ""Ya, Red.""Saya mungkin berkata di sini bahawa semua soalan-soalan dan jawapan Evelyn ini mempunyaitelah disemak untuk ketepatan dengan penganalisis itu. Sekarang, Evelyn, untuk $ 80,000menjelaskan kegagalan tiga perkahwinan anda. ""Nah, Saya--""Kami akan kembali kepada Evelyn dalam satu minit. Perkataan pertama tentang kamiproduk. "
		-- Jules Feiffer

%
Apabila banyak ubat-ubatan dicadangkan untuk penyakit, yang bermakna ia tidak bolehdiubati.
		-- Anton Chekhov, "The Cherry Orchard"

%
sistem penghadaman anda adalah badan anda Fun House, di mana makanan seterusnya yang panjang,gelap, perjalanan menakutkan, mengambil semua jenis kelainan yang tidak dijangka dan bertukar, yangdiserang oleh rembesan ganas sepanjang jalan, dan tidak mengetahui sehingga yang terakhirminit sama ada ia akan bertukar menjadi bahagian tubuh yang berguna atau diusir ke dalamHole gelap oleh Mister sfinkter. Kita rakyat Amerika hidup dalam negara yang manasistem perubatan penjagaan kedua tidak ada di dunia, melainkan jika anda mengira mungkin25 atau 30 negara scuzzball kecil seperti Scotland bahawa kita boleh menguap dalamsaat jika kita berasa seperti ia.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
