1 ekor lembu, 3 ekor lembu.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 tidak lama. Jika anda pokok.
		-- Leo Costales, in "Outside July 2005"

%
gagak A bertenggek dirinya pada wayar telefon. Dia akan membuatcaw jarak jauh.
		-- Leo Costales, in "Outside July 2005"

%
A kekecohan Normanorum libera nos, O Domine![Dari kemarahan Norsemen menyelamatkan kami, ya TUHAN!]
		-- Medieval prayer

%
log A boleh terapung di sungai, tetapi itu tidak menjadikan ia buaya.
		-- Medieval prayer

%
A pikap dengan tiga lelaki di dalamnya menarik ke laman rumah kayu. Salah seorang dari lelakimendapat keluar dan masuk ke dalam pejabat."Saya memerlukan empat oleh dua," kata beliau."Anda mesti bermakna dua-by-empat itu" jawab kerani.Lelaki itu menggaru kepalanya. "Tunggu satu minit," katanya, "Saya akan pergimemeriksa. "Back, selepas perbualan animasi dengan penghuni lain daripadatrak, beliau meyakinkan kerani, bahawa, ya, sebenarnya, dua-by-merangkak akanboleh diterima."OK," kata kerani, menulisnya, "berapa lama anda mahu 'em?"Lelaki itu mendapat rupa yang kosong lagi. "Uh ... Saya rasa saya lebih baik pergicek, "katanya.Dia kembali kepada trak, dan terdapat satu lagi animasiperbualan. Lelaki itu datang semula ke pejabat. "Satu masa yang lama," katanya,"Kami sedang membina sebuah rumah".
		-- Medieval prayer

%
ramalan adalah bernilai dua puluh penjelasan.
		-- K. Brecher

%
terhormat yang mahu untuk menelefon terhormat lain. Katanya kepada pengendali,"Ini adalah satu ulama kepada ulama panggilan."
		-- K. Brecher

%
A squeegee dengan nama lain tidak akan bunyi lucu.
		-- K. Brecher

%
vakum adalah neraka lebih baik daripada beberapa perkara yang bersifatmenggantikannya dengan.
		-- Tennessee Williams

%
Seorang gadis muda, Carmen Cohen, telah dipanggil oleh nama terakhir oleh bapanya,dan nama pertama oleh ibunya. Apabila dia adalah sepuluh, tidak tahu jika diaadalah Carmen atau Cohen.
		-- Tennessee Williams

%
Menurut ingatan saya yang terbaik, saya tidak ingat.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Dewasa mati muda.
		-- Vincent "Jimmy Blue Eyes" Alo

%
violet Afrika: bernilai sedemikian jarang berlakuApple blossom: Keutamaanbutang Sarjana Muda: PembujanganBay daun: Saya berubah tetapi dalam kematianCamelia: Pantulan lovelinessChrysanthemum, merah: Saya sukaChrysanthemum, putih: KebenaranChrysanthemum, lain: cinta dihinaClover: Be mineCrocus: tidak PenyalahgunaanDaffodil: InnocenceLupa-saya-tidak: Cinta sejatiFuchsia: FastGardenia: Secret, cinta terperiHoneysuckle: Bonds cintaIvy: Persahabatan, kesetiaan, perkahwinanJasmine: Amiablity, mengangkut kegembiraan, keghairahanDaun (mati): MelancholyLilac: tidak bersalah YouthfulLilly: kesucian, kemanisanLilly lembah: Kembali kebahagiaanMagnolia: Maruah, ketabahan* Satu berbunga terbalik membalikkan makna.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Umur adalah seorang yang kejam yang melarang, pada penalti hidup, semua keseronokan belia.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Bersetuju dengan mereka sekarang, ia akan menjimatkan banyak masa.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, pelik Beaux-arts Tsar bazar ini!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... bau cuprinol dan mahogani. Ia merangsang saya untuk ...tindakan semangat ... tindakan ... tindakan yg bodoh.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Semua panggilan telefon lucah.
		-- Karen Elizabeth Gordon

%
Semua idea-idea yang benar-benar baik pernah saya datang kepada saya semasa saya sedang memerah susu lembu.
		-- Grant Wood

%
Adakah saya Ranting? Saya berharap begitu. Ranting saya mendapat akan mengalami.
		-- Grant Wood

%
AMAZING TETAPI BENAR ...Jika semua salmon yang ditangkap di Kanada pada satu tahun telah dibentangkan hujung ke hujungseluruh Gurun Sahara, bau akan menjadi benar-benar besar.
		-- Grant Wood

%
AMAZING TETAPI BENAR ...Terdapat begitu banyak pasir di Afrika Utara yang jika ia tersebar iasepenuhnya akan meliputi Gurun Sahara.
		-- Grant Wood

%
Amnesia digunakan untuk menjadi perkataan kegemaran saya, tetapi kemudian saya lupa.
		-- Grant Wood

%
Atom-blaster adalah senjata yang baik, tetapi ia boleh menunjukkan kedua-dua cara.
		-- Isaac Asimov

%
... Dan seterusnya ... saya tidak suka seluar anda.
		-- Isaac Asimov

%
Hanya aku sendiri sedang kembali ke menganggukkan ekor.
		-- Isaac Asimov

%
Mana-mana batu dalam but anda sentiasa berhijrah terhadap kecerunan tekanan untukbetul-betul tempat yang paling tekanan.
		-- Milt Barber

%
Apa-apa perkara masa kelihatan akan sesuatu yang lebih baik, anda terlepas pandang.
		-- Milt Barber

%
Adakah kita tidak lelaki?
		-- Milt Barber

%
Sebagai Zeus dikatakan Narcissus, "Watch diri anda."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
Kegilaan BAD, MAN !!!
		-- Milt Barber

%
kaki yang terdedah mempesona objek logam tajam sehingga mereka menunjukkan menaik darilantai - terutamanya dalam gelap.
		-- Milt Barber

%
Bateri tidak disertakan.
		-- Milt Barber

%
BE ALERT !!!! (Dunia memerlukan lebih Lerts ...)
		-- Milt Barber

%
BE menyendiri! (Terdapat satu letupan penduduk baru-baru ini Lerts.)
		-- Milt Barber

%
Sebelum saya tahu bahagian yang terbaik dalam hidup saya telah datang, ia telah pergi.
		-- Milt Barber

%
Yang kecewa adalah marah-marah, tetapi bencana sebenar dalam kehidupan bermulaapabila anda mendapatkan apa yang anda mahu.
		-- Milt Barber

%
Percaya semua yang anda mendengar tentang dunia; tiada apa yang terlalu mustahil buruk.
		-- Honor'e de Balzac

%
jurang keselamatan terbesar - satu mulut terbuka.
		-- Honor'e de Balzac

%
Bizarreness adalah intipati eksotik.
		-- Honor'e de Balzac

%
Menyalahkan Saint Andreas - itu semua kesalahannya.
		-- Honor'e de Balzac

%
Diberkatilah mereka yang Pergi Sekitar dalam Kalangan, kerana mereka akan dikenali sebagai Wheels.
		-- Honor'e de Balzac

%
cat biru hari ini.[Lucu untuk Jack Slingwine, Guy Harris dan Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Boy, krayon yang pasti tidak menyakiti!
		-- Honor'e de Balzac

%
Bushydo - jalan renek. Bonsai!
		-- Honor'e de Balzac

%
"Tetapi Huey, janji-Mu""Beritahu 'em saya berbohong."
		-- Honor'e de Balzac

%
Tetapi seperti Kitab Baik berkata ... Ada TAWARAN LEBIH BESAR akan datang!
		-- Honor'e de Balzac

%
Dengan tekun siput mencapai Ark.
		-- Charles Spurgeon

%
CF & C mencuri, adil dan persegi.
		-- Tim Hahn

%
Bab VIIIOleh kerana penumpuan kuasa di luar pemahaman beliau, SalvatoreQuanucci tiba-tiba disembur daripada alam semesta seperti buah tembikaibenih, dan tidak pernah mendengar dari semula.
		-- Tim Hahn

%
idea hijau berwarna tidur marah.
		-- Tim Hahn

%
Confucius mengatakan terlalu banyak.
		-- Recent Chinese Proverb

%
Tahniah adalah teratur untuk Tom Reid.Katanya, beliau hanya mendapat tahu dia adalah pemenang 2021 Psychic daripadaAnugerah.
		-- Recent Chinese Proverb

%
Kebudayaan adalah tabiat yang gembira dengan yang terbaik dan mengetahui mengapa.
		-- Recent Chinese Proverb

%
Custer komited Siouxicide.
		-- Recent Chinese Proverb

%
"Apa massa yang hilang alam semesta, saya harap ia bukan lipas!"
		-- Mom

%
Kematian untuk semua fanatik!
		-- Mom

%
Berangkat dalam keping, iaitu, perpecahan.
		-- Mom

%
Melucutkan cermin dari perak dan juga Czar tidak akan melihat mukanya.
		-- Mom

%
Adakah saya katakan 2? Saya tipu.
		-- Mom

%
Adakah ia pernah berlaku kepada anda bahawa peluang lemak dan peluang yang tipis bermakna perkara yang sama?Atau bahawa kita memandu di parkways dan meletak kereta di jalan masuk?
		-- Mom

%
Adakah anda mendengar tentang model yang duduk pada botol yang pecah dan memotong angka yang bagus?
		-- Mom

%
Adakah kamu tahu ...Bahawa tidak ada orang yang pernah membaca perkara-perkara ini?
		-- Mom

%
"Mati? Saya tidak perlu berkata, rakan-rakan sekalian. Tiada Barrymore akan membenarkan apa-apa yangPerkara konvensional menimpa diri-Nya. "
		-- John Barrymore's dying words

%
Maruah adalah seperti bendera. Ia kepak dalam ribut.
		-- Roy Mengot

%
Dime adalah wang.
		-- Roy Mengot

%
Jangan memandang rendah kuasa Force.
		-- Roy Mengot

%
Jangan gunakan perkataan asing "cita-cita". Kami mempunyai yang berasal cemerlangperkataan "pembohongan".
		-- Henrik Ibsen, "The Wild Duck"

%
Orang tahu anda mempunyai freckles mana-mana?
		-- Henrik Ibsen, "The Wild Duck"

%
Adakah pelajar agama Buddha Zen melakukan Om-kerja?
		-- Henrik Ibsen, "The Wild Duck"

%
"Adakah kamu percaya kepada gerak hati?""Tidak, tetapi saya mempunyai perasaan yang aneh bahawa suatu hari nanti saya akan."
		-- Henrik Ibsen, "The Wild Duck"

%
Adakah anda mempunyai lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Adakah ANDA mempunyai nilai sosial penebusan?
		-- Henrik Ibsen, "The Wild Duck"

%
Adakah itik satu berkaki berenang dalam bulatan?
		-- Henrik Ibsen, "The Wild Duck"

%
Jangan memaksa ia, dapatkan tukul yang lebih besar.
		-- Anthony

%
Jangan rasa - semak peraturan keselamatan anda.
		-- Anthony

%
Adakah saya tidak tahu anda?
		-- Anthony

%
Jangan biarkan status anda menjadi terlalu quo!
		-- Anthony

%
Jangan berhenti sekarang, kita mungkin sama dengan baik mengunci pintu dan buang kunci.
		-- Anthony

%
Jangan bercakap tentang Masa, sehingga anda telah bercakap dengan beliau.
		-- Anthony

%
Jangan risau - brontosaurus adalah perlahan, bodoh, dan tenang.
		-- Anthony

%
Jangan bimbang jika anda yg suka mencuri satu; anda sentiasa boleh mengambil sesuatu untuk itu.
		-- Anthony

%
Double!
		-- Anthony

%
Dr Jekyll mempunyai sesuatu untuk Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. menganggap?
		-- Anthony

%
Lukisan pada arahan denda saya bahasa, saya berkata apa-apa.
		-- Anthony

%
Dreams adalah percuma, tetapi ada sedikit bayaran untuk perubahan.
		-- Anthony

%
Drop jeruk itu!
		-- Anthony

%
Drop pasu dan ia akan menjadi Ming yang telah lalu.
		-- The Adventurer

%
Duckies adalah menyeronokkan!
		-- The Adventurer

%
Itik? Apa itik ??
		-- The Adventurer

%
Dungeons dan Dragons adalah hanya banyak Saxon Keganasan.
		-- The Adventurer

%
Semasa perjuangan, suami melemparkan semangkuk Jello isterinya. Beliau mempunyaidia ditahan kerana membawa senjata beku.Dalam perjuangan lain, isteri dihiasi dia dengan periuk kera kaca berat.Dia seorang wanita yang conks untuk pengsan.
		-- The Adventurer

%
Disleksia bermakna tidak pernah mempunyai untuk mengatakan bahawa anda berada ysror.
		-- The Adventurer

%
Disleksia mempunyai lebih fnu.
		-- The Adventurer

%
Dyslexics OF THE WORLD, menguraikan!
		-- The Adventurer

%
"Bumi adalah besar, funhouse besar tanpa keseronokan."
		-- Jeff Berner

%
Editing adalah aktiviti penyusunan semula perkataan.
		-- Jeff Berner

%
Eggheads bersatu! Anda tidak akan kehilangan apa tetapi kuning anda.
		-- Adlai Stevenson

%
Peristiwa tidak terjejas, mereka membangunkan.
		-- Sri Aurobindo

%
Pernah tertanya-tanya mengapa enjin api berwarna merah?Kerana surat khabar dibaca juga.Dua dua adalah empat.Empat dan empat adalah lapan.Lapan dan empat ialah dua belas.Terdapat dua belas inci dalam pemerintah.Queen Mary adalah pemerintah.Queen Mary adalah kapal.Kapal-kapal belayar di laut.Terdapat ikan di laut.Ikan mempunyai sirip.Finland berjuang Russia.Russia adalah merah.Jentera bomba sentiasa rush'n.Oleh itu jentera bomba berwarna merah.
		-- Sri Aurobindo

%
Setiap kemustahilan mempunyai juara yang akan mempertahankannya.
		-- Sri Aurobindo

%
Setiap hari ia adalah perkara yang sama - pelbagai. Saya mahu sesuatu yang berbeza.
		-- Sri Aurobindo

%
Setiap kali saya rasa saya tahu di mana ia di, mereka menggerakkannya.
		-- Sri Aurobindo

%
Setiap kali anda berjaya menutup pintu pada Realiti, ia datang dalam melaluitingkap.
		-- Sri Aurobindo

%
Setiap perkataan adalah seperti noda yang tidak perlu pada berdiam diri dan ketiadaan.
		-- Beckett

%
Semua menundukkan kepala kepada kejayaan, walaupun tatabahasa.
		-- Beckett

%
Segala-galanya boleh difailkan di bawah "pelbagai".
		-- Beckett

%
Segala-galanya mungkin berbeza pada masa sekarang jika hanya satu perkara mempunyaitelah berbeza pada masa lalu.
		-- Beckett

%
Segala-galanya perlu dibina atas ke bawah, kecuali kali pertama.
		-- Beckett

%
Segala-galanya perlu dibina atas ke bawah, kecuali masa ini.
		-- Beckett

%
Semuanya mengambil masa lebih lama, kos lebih, dan kurang berguna.
		-- Erwin Tomash

%
Semua yang anda tahu adalah salah!
		-- Erwin Tomash

%
Fakta tidak wujud lagi kerana mereka diabaikan.
		-- Aldous Huxley

%
Fakta, selain hubungan mereka, adalah seperti label pada botol kosong.
		-- Sven Italla

%
"Fantasies adalah percuma.""TIDAK !! NO !! Ia polis pemikiran !!!!"
		-- Sven Italla

%
Far duller daripada gigi ular itu ia adalah untuk menghabiskan belia yang tenang.
		-- Sven Italla

%
Lemak Suka Madelyn.
		-- Sven Italla

%
Untuk mengetahui apa yang berlaku di dalam C.I.A. adalah seperti melaksanakan akupunkturdi atas batu.
		-- New York Times, Jan. 20, 1981

%
Lima basikal membuat volkswagen, tujuh membuat sebuah trak.
		-- Adolfo Guzman

%
Nyalaan pada!
		-- Johnny Storm

%
Terbang saya jauh ke sebelah terang bulan ...
		-- Johnny Storm

%
Untuk berkhidmat yang kudus, rama-rama kain melepaskan wul selama lin.
		-- Johnny Storm

%
Bagimu bumi tertanya-tanya-kerja meletakkan bunga sebagainya manis.
		-- Titus Lucretius Carus

%
Memaksanya !!!Jika ia rosak, baik, ia tidak berfungsi anyway ...Tidak, tidak memaksa, dapatkan tukul yang lebih besar.
		-- Titus Lucretius Carus

%
Memaksa diri untuk RELAX!
		-- Titus Lucretius Carus

%
Kebakaran hutan menyebabkan Smokey Bears.
		-- Titus Lucretius Carus

%
grafiti Fortune minggu (atau mungkin juga bulan):Jangan Tulis On Walls!(Dan di bawah)Anda mahu saya perlu menaip?
		-- Titus Lucretius Carus

%
Pejabat Door Daftar Fortune Minggu:orang yg bermain kata tak dpt - Jangan incorrige.
		-- Titus Lucretius Carus

%
"Terdapat ia," Tikus menjawab agak dgn marah: "sudah tentu anda tahuapa maksudnya.""Saya tahu apa 'it' bermakna cukup baik, apabila saya dapati sesuatu perkara," kataDuck: "ia biasanya katak atau cacing Persoalannya, apa yang dilakukan itu.ketua biskop mencari? "
		-- Titus Lucretius Carus

%
Dari sudut tertentu seterusnya tidak ada lagi mana-mana patah balik.Itulah titik yang perlu dicapai.
		-- F. Kafka

%
aktiviti Furious ada pengganti untuk pemahaman.
		-- H. H. Williams

%
tanggapan umum secara amnya salah.
		-- Lady M. W. Montagu

%
Berikan saya kawan Plumber ini saiz kubah Pittsburgh, dan tempatuntuk berdiri, dan saya akan mengalirkan dunia.
		-- Lady M. W. Montagu

%
GIVE UP !!!!
		-- Lady M. W. Montagu

%
Memandangkan druthers saya, saya tidak druther.
		-- Lady M. W. Montagu

%
Gloffing adalah keadaan saya.
		-- Lady M. W. Montagu

%
Pergi dari sini! Anda mengganggu saya!
		-- Lady M. W. Montagu

%
Pergi, Saya semua betul.
		-- H. G. Wells' last words.

%
Pergi mendaki graviti juga!
		-- H. G. Wells' last words.

%
Matlamat ... Pelan ... mereka fantasi, mereka adalah sebahagian daripada dunia impian ...
		-- Wally Shawn

%
Tuhan telah mati.Nietzsche adalah Mati.Nietzsche adalah Allah.
		-- Dead

%
Tuhan tidak mati, dia hanya tidak dapat mencari tempat letak kereta.
		-- Dead

%
Allah tidak mati. Dia langsung tidak mahu melibatkan diri.
		-- Dead

%
Allah menjadikan dunia dalam enam hari, dan ditahan pada yang ketujuh.
		-- Dead

%
Allah adalah berpuas hati dengan kerja sendiri, dan yang membawa maut.
		-- Samuel Butler

%
Tuhan, saya meminta kesabaran - dan saya mahu ia sekarang!
		-- Samuel Butler

%
Berita baik adalah cara hanya hidup untuk menjaga anda hilang keseimbangan.
		-- Samuel Butler

%
Half Moon malam ini. (Sekurang-kurangnya ia lebih baik daripada tidak Moon sama sekali.)
		-- Samuel Butler

%
Kebahagiaan membentuk ketinggian apa yang kurang panjang.
		-- Samuel Butler

%
hari raya Happy babi!
		-- Samuel Butler

%
realiti keras mempunyai cara kekejangan gaya anda.
		-- Daniel Dennett

%
Mempunyai pada anda!
		-- Daniel Dennett

%
Mempunyai keberanian untuk mengambil fikiran anda sendiri serius, kerana mereka akan membentuk anda.
		-- Albert Einstein

%
"Adakah anda tinggal di sini sepanjang hidup anda?""Oh, dua kali ganda panjang."
		-- Albert Einstein

%
Adakah anda dikunci kabinet fail anda?
		-- Albert Einstein

%
Adakah anda perasan bahawa semua yang anda perlukan untuk berkembang sihat, rumput kuat adalahretak di kaki lima anda?
		-- Albert Einstein

%
"Dia dicampakkan dirinya pada kuda dan menunggang bingung off dalam semua arah."
		-- Albert Einstein

%
Beliau yang menghabiskan ribut di bawah pokok, mengambil kehidupan dengan sebutir TNT.
		-- Albert Einstein

%
Hedonist untuk disewa ... tiada kerja terlalu mudah!
		-- Albert Einstein

%
Membantu tanah menelan di Capistrano.
		-- Albert Einstein

%
Membantu membasmi dan menghapuskan pertindihan dan pengulangan.
		-- Albert Einstein

%
MEMBANTU! Lelaki yang terperangkap di dalam badan manusia!
		-- Albert Einstein

%
MEMBANTU! TYPEWRITER SAYA BROKEN!
		-- E. E. CUMMINGS

%
Di sini ada tygers.
		-- E. E. CUMMINGS

%
"Matanya sejuk. Seperti yang sejuk seperti salji musim sejuk pahit yang telah jatuhluar. Ya, sejuk dan oleh itu sukar untuk mengunyah ... "
		-- E. E. CUMMINGS

%
Membunyikan jika anda benci pelekat bumper yang mengatakan "Honk jika ..."
		-- E. E. CUMMINGS

%
Membunyikan jika anda suka damai dan tenang.
		-- E. E. CUMMINGS

%
Kerja-kerja rumah boleh membunuh anda jika dilakukan dengan betul.
		-- Erma Bombeck

%
Bagaimana anda boleh berada di dua tempat sekaligus apabila anda tidak di mana-mana di semua?
		-- Erma Bombeck

%
Kenapa hanya kawan-kawan anda melangkah ke atas kasut putih baru anda?
		-- Erma Bombeck

%
Kenapa kita tidak bercakap lagi?
		-- Erma Bombeck

%
Kenapa salah nombor tidak pernah sibuk?
		-- Erma Bombeck

%
Bagaimana baik anda bersedia untuk hidup kehidupan seseorang untuk mereka.
		-- Erma Bombeck

%
Berapa banyak pengaruh mereka pada anda adalah hasil daripada pengaruh anda pada mereka?
		-- Erma Bombeck

%
Bagaimana untasteful anda boleh dapat?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Saya sentiasa bangun pada retak ais.
		-- Joe E. Lewis

%
Saya ibu kepada segala sesuatu, dan segala sesuatu harus memakai baju panas.
		-- Joe E. Lewis

%
Saya boleh membaca fikiran anda, dan anda sepatutnya berasa malu dengan diri sendiri.
		-- Joe E. Lewis

%
Saya boleh dikaitkan dengan itu.
		-- Joe E. Lewis

%
Saya dapat menahan apa-apa tetapi godaan.
		-- Joe E. Lewis

%
Saya tidak mungkin gagal untuk tidak bersetuju dengan anda kurang.
		-- Joe E. Lewis

%
Aku membenci keredaan orang menyenangkan yang aku membenci.
		-- Joe E. Lewis

%
Saya tidak mempunyai apa-apa penyelesaian tetapi saya pasti mengagumi masalah.
		-- Ashleigh Brilliant

%
"Saya tidak kisah akan mana-mana selagi ia jalan yang menarik."
		-- Ronald Mabbitt

%
Saya tidak faham anda lagi.
		-- Ronald Mabbitt

%
Saya tidak berhasrat untuk muncul terlalu ingin tahu, tetapi anda masih hidup?
		-- Ronald Mabbitt

%
Saya menikmati masa yang kita belanjakan bersama-sama.
		-- Ronald Mabbitt

%
Saya wujud, oleh itu saya dibayar.
		-- Ronald Mabbitt

%
Aku takut penjelasan penjelasan perkara dijelaskan.
		-- Ronald Mabbitt

%
Saya rasa maaf untuk otak anda ... semua semata-mata kerana kepala besar besar ...
		-- Ronald Mabbitt

%
"Saya mendapat tahu mengapa kereta saya telah bersenandung. Ia telah lupa kata-kata."
		-- Ronald Mabbitt

%
Saya benci petikan.
		-- Ralph Waldo Emerson

%
Saya benci Trolls. Mungkin saya boleh MetaMorph ia menjadi sesuatu yang lain - sepertikemaruk, berkepala dua, naga bernafas api.
		-- Willow

%
Saya mempunyai sakit kepala yang teruk, saya telah meletakkan di dalam tandas air dan tudung jatuh.
		-- Willow

%
Saya telah menjadi saya tanpa kebenaran saya.
		-- Willow

%
Saya mempunyai lebih banyak mata hit yang anda mungkin boleh bayangkan.
		-- Willow

%
Saya telah melihat Pretender Besar dan dia tidak apa yang dia seolah-olah.
		-- Willow

%
Saya tidak hilang akal; Saya tahu di mana saya meninggalkan ia.
		-- Willow

%
Saya mendengar suara bahawa mesin membuat, dan berasa rehat hati saya, hanyauntuk seketika.
		-- Willow

%
Saya mendengar apa yang anda katakan tetapi saya tidak peduli.
		-- Willow

%
Saya tahu itu semua. Saya tidak boleh ingat semua sekaligus.
		-- Willow

%
Saya tahu anda fikir anda fikir anda tahu apa yang anda fikir saya berkata,tetapi saya tidak pasti anda faham apa yang anda fikir saya maksudkan.
		-- Willow

%
Saya tahu anda mencari diri anda, saya hanya tidak pernah melihat anda di mana sahaja.
		-- Willow

%
Saya tinggal cara saya menaip; cepat, dengan banyak kesilapan.
		-- Willow

%
Saya suka pengkhianatan tetapi membenci pengkhianat.
		-- Gaius Julius Caesar

%
Saya tidak pernah melakukannya dengan cara itu sebelum ini.
		-- Gaius Julius Caesar

%
"Saya hanya menyentuh asas dengan realiti secara yang diperlukan!"
		-- Royal Floyd Mengot (Klaus)

%
[Saya bercadang] untuk melihat, mendengar, menyentuh, dan memusnahkan segala-galanya dalam laluan saya,termasuk bit, rutabagas, dan sayur-sayuran yang paling rawak, tetapi tidak termasuk keladi,kerana saya benar-benar terkejut keladi ...Sebenarnya, saya rasa takut saya keladi bermula pada remaja awal saya, apabila banyakrakan-rakan muda saya melontar saya dengan sama untuk lagu-lagu tanah jauh menyanyidan laut biru dalam bahasa yang rapat menyerupai sow bersama.psikosis saya lebih tertarik ke dalam jiwa saya kerana saya mencapai remaja,apabila, manakala ponteng melalui bidang keladi, bunga melambung cahaya ketekunanke dalam stratosfera, mesin yam-picking besar mengoyakkan melalui bidang,mengikuti saya ke tepi ladang yang besar, di mana saya melarikan diri dengan menyelamke dalam parit yang besar dipenuhi dengan campuran air dan baja babi, yang bolehmenjelaskan kecenderungan saya menjerit, "Di sini datang Marikh! Sembunyikan telur!" setiapkali saya mempunyai daging babi. Tetapi saya menyimpang. Hakikatnya bahawa saya tidak boleh secara rasionalberurusan dengan keladi, dan babi adalah conversationalists dahsyat.
		-- Royal Floyd Mengot (Klaus)

%
Saya meramalkan bahawa hari ini akan dikenang sehingga esok!
		-- Royal Floyd Mengot (Klaus)

%
Saya menolak untuk mempunyai pertempuran kecerdasan dengan orang yang tidak bersenjata.
		-- Royal Floyd Mengot (Klaus)

%
Saya melihat apa yang anda lakukan dan saya tahu siapa anda.
		-- Royal Floyd Mengot (Klaus)

%
Saya bau wumpus a.
		-- Royal Floyd Mengot (Klaus)

%
Saya fikir ANDA disenyapkan pengawal!
		-- Royal Floyd Mengot (Klaus)

%
Saya faham mengapa anda keliru. Anda berfikir terlalu banyak.
		-- Carole Wallach.

%
Saya pernah menjadi seorang agnostik, tetapi sekarang saya tidak begitu yakin.
		-- Carole Wallach.

%
Saya digunakan untuk mendapatkan tinggi kepada kehidupan tetapi akhir-akhir ini saya telah membina rintangan.
		-- Carole Wallach.

%
Saya digunakan untuk berfikir saya ragu-ragu, tetapi sekarang saya tidak begitu yakin.
		-- Carole Wallach.

%
Saya hendak mencapai fikiran anda - di mana ia kini terletak?
		-- Carole Wallach.

%
Saya akan sentiasa suka imej palsu saya mempunyai anda.
		-- Carole Wallach.

%
Saya akan membuat anda lebih pendek oleh kepala.
		-- Elizabeth I

%
Saya tidak akan berbohong kepada anda.
		-- Elizabeth I

%
Saya tidak akan lupakan awak.
		-- Elizabeth I

%
Saya tidak akan menjadi begitu paranoid jika anda tidak semua keluar untuk mendapatkan saya !!
		-- Elizabeth I

%
Saya menjadi seorang lelaki miskin jika saya tidak pernah menyaksikan terbang helang.[Saya melihat helang terbang sekali. Mujurlah, saya terpaksa terbang helang saya pemukul berguna. Ed.]
		-- John Denver

%
Saya akan memberikan tangan kanan saya untuk menjadi pandai.
		-- John Denver

%
"Saya mati," katanya croaked."Eksperimen saya adalah satu kejayaan," jawab ahli kimia."Anda tidak boleh benar-benar melatih beagle," katanya dogmatized."Itu tidak ada beagle, ia adalah anjing kampung," dia merungut."Kebakaran itu akan keluar," katanya bellowed."Bad kemahiran menembak," pemburu merungut."Anda patut melihat seorang ahli psikiatri," katanya mengingatkan saya."Anda ular," katanya bingung."Seseorang yang di pintu," dia pun berbunyi."Ini Syarikat akan datang," dia meneka."Subuh datang terlalu awal," katanya berkabung."Saya fikir saya akan menamatkan segala-galanya," Sue mengeluh."Saya mengarahkan coklat, tidak vanila," Saya menjerit."Sulaman anda adalah ceroboh," katanya needled kejam."Dari mana kamu mendapat daging ini?" dia Bridled hoarsely.
		-- Gyles Brandreth, "The Joy of Lex"

%
Saya gembira saya tidak dilahirkan sebelum teh.
		-- Sidney Smith (1771-1845)

%
Saya akan membangkitkan isu dan melekat dalam telinga anda.
		-- John Foreman

%
Saya tidak ketawa dengan anda, saya ketawa pada anda.
		-- John Foreman

%
Saya tidak menawarkan diri sebagai contoh; setiap kehidupan berkembang oleh undang-undang sendiri.
		-- John Foreman

%
Saya tidak prejudis, saya tidak suka semua orang sama rata.
		-- John Foreman

%
Saya tidak berbangga.
		-- John Foreman

%
Saya tidak tegang, hanya betul-betul, sangat berjaga-jaga!
		-- John Foreman

%
Saya bersedia untuk semua kecemasan tetapi benar-benar bersedia untuk kehidupan seharian.
		-- John Foreman

%
Saya begitu berlaku saya tidak dapat memberi perhatian.
		-- John Foreman

%
Saya telah Been Berpindah!
		-- John Foreman

%
Saya pernah ke sana.
		-- John Foreman

%
Saya telah menikmati hanya kira-kira sebanyak ini kerana saya boleh berdiri.
		-- John Foreman

%
Kenal pasti pengunjung anda.
		-- John Foreman

%
Kemalasan adalah cuti yang bodoh.
		-- John Foreman

%
"Jika unta terbang, tidak ada yang ketawa jika ia tidak mendapat sangat jauh."
		-- Paul White

%
Jika semua manusia adalah saudara, anda akan membiarkan salah berkahwin dengan adik anda?
		-- Paul White

%
Jika segala-galanya datang dengan cara anda maka anda berada dalam lorong yang salah.
		-- Paul White

%
Jika segala-galanya seolah-olah akan berjalan dengan baik, anda telah jelas terlepas pandang sesuatu.
		-- Paul White

%
Jika Tuhan sudah mati, yang akan menyelamatkan Queen?
		-- Paul White

%
Jika Allah adalah Satu, apa yang buruk?
		-- Charles Manson

%
Jika saya boleh jatuh mati sekarang, saya akan menjadi orang yang paling gembira hidup!
		-- Samuel Goldwyn

%
Jika saya tidak melihat anda pada masa akan datang, saya akan melihat anda di padang gurun.
		-- Samuel Goldwyn

%
Jika saya suka anda, apa perniagaan adakah kamu ini?
		-- Johann van Goethe

%
Jika ia tidak berbau lagi, ia cukup segar.
		-- Dave Johnson, on dead seagulls

%
Jika ia menuangkan sebelum tujuh, ia telah dihujani sebelas.
		-- Dave Johnson, on dead seagulls

%
Jika ia tidak begitu hangat keluar hari ini, ia akan menjadi lebih sejuk.
		-- Dave Johnson, on dead seagulls

%
Jika tidak kerana saat-saat akhir, tiada apa yang akan pernah mendapatkan dilakukan.
		-- Dave Johnson, on dead seagulls

%
Jika kehidupan memberikan anda lemon, membuat air limau.
		-- Dave Johnson, on dead seagulls

%
Jika hidup hanya jenaka, soalan yang masih kekal: yang bagi hiburan?
		-- Dave Johnson, on dead seagulls

%
Jika hidup bukan apa yang anda mahu, anda meminta apa-apa lagi?
		-- Dave Johnson, on dead seagulls

%
Jika kaki arnab 'begitu bernasib baik, apa yang berlaku kepada arnab?
		-- Dave Johnson, on dead seagulls

%
Jika Matlamat tidak menghalalkan cara, maka apa yang tidak?
		-- Robert Moses

%
Jika bahasa Inggeris membuat apa-apa rasa, sambil lewa akan mempunyai sesuatukaitan dengan kekurangan bunga.[Belum lagi, rama-rama akan flutterby. Ed.]
		-- Doug Larson

%
Jika masa akan datang tidak adalah apa yang ia digunakan untuk menjadi, adakah ini bermakna bahawa masa laluadalah tertakluk kepada perubahan pada masa akan datang?
		-- Doug Larson

%
Jika rumput hijau di sisi lain pagar, pertimbangkan apa yang mungkinmembaja ia.
		-- Doug Larson

%
Jika makna "benar" dan "palsu" telah dihidupkan, kemudian ayat initidak akan menjadi palsu.
		-- Doug Larson

%
Jika kemungkinan adalah satu juta untuk satu terhadap sesuatu yang berlaku, kemungkinanadalah 50-50 ia akan.
		-- Doug Larson

%
Jika tidak ada Allah, yang muncul yang Kleenex akan datang?
		-- Art Hoppe

%
Jika masa menyembuhkan semua luka, kenapa butang perut tetap sama?
		-- Art Hoppe

%
Jika kita melihat cahaya di hujung terowong, ia adalah cahaya yangkereta api dari arah depan.
		-- Robert Lowell

%
Jika anda akan berjalan di atas ais nipis, anda juga boleh menari.
		-- Robert Lowell

%
Jika anda boleh membawanya ke tempat minuman dan memaksanya untuk minum, ia tidak kuda.
		-- Robert Lowell

%
Jika anda tidak berfikir tentang masa depan, anda tidak boleh mempunyai satu.
		-- John Galsworthy

%
Jika anda mempunyai apa-apa yang perlu dilakukan, tidak melakukannya di sini.
		-- John Galsworthy

%
Jika anda tahu apa yang hendak dikatakan seterusnya, anda akan berkata ia?
		-- John Galsworthy

%
Jika anda tahu jawapan kepada soalan, tidak meminta.
		-- Petersen Nesbit

%
Jika anda berpegang kepala anda dalam pasir, satu perkara yang pasti, anda akanmendapat belakang anda ditendang.
		-- Petersen Nesbit

%
Jika anda betul 90% daripada masa itu, mengapa berdalih mengenai baki 3%?
		-- Petersen Nesbit

%
Imagination adalah senjata satu dalam perang menentang realiti.
		-- Jules de Gaultier

%
Bayangkan apa yang kita boleh bayangkan!
		-- Arthur Rubinstein

%
Immanuel tidak pun, dia Kant.
		-- Arthur Rubinstein

%
Immanuel Kant tetapi Kubla Khan.
		-- Arthur Rubinstein

%
Sekiranya berlaku kebakaran, berdiri di dalam dewan dan menjerit "Fire!"
		-- The Kidner Report

%
Akhirnya saya adalah permulaan saya.
		-- Mary Stuart, Queen of Scots

%
Dalam perang kecerdasan, dia tidak bersenjata.
		-- Mary Stuart, Queen of Scots

%
Dalam dunia ini, kebenaran boleh menunggu; dia digunakan untuk ia.
		-- Mary Stuart, Queen of Scots

%
Termasuk saya keluar.
		-- Mary Stuart, Queen of Scots

%
Kebimbangan adalah asas yang benar untuk fleksibiliti.
		-- Mary Stuart, Queen of Scots

%
Sikap acuh tak acuh pasti akan kejatuhan manusia, tetapi yang peduli?
		-- Mary Stuart, Queen of Scots

%
Insomnia tidak apa-apa untuk kehilangan tidur lebih.
		-- Mary Stuart, Queen of Scots

%
Adalah kematian secara sah mengikat?
		-- Mary Stuart, Queen of Scots

%
Bukankah perjalanan udara yang indah? Sarapan Pagi di dalam London, makan malam di New York,simpanan di Brazil.
		-- Mary Stuart, Queen of Scots

%
Ia telah lama diketahui bahawa burung kadang-kadang akan membina sarang dalamsurai kuda. Penyelesaian hanya diketahui masalah ini adalah untuk taburkanibu roti di mane, untuk, seperti yang kita semua tahu, yis yis dan sarangadalah sarang, dan tidak pernah mane hendaklah tweet.
		-- Mary Stuart, Queen of Scots

%
Ini satu pengajaran yang semua sejarah mengajar orang-orang bijaksana, untuk meletakkan kepercayaan kepada idea-idea,dan tidak dalam keadaan.
		-- Emerson

%
Adalah lebih baik yang tidak pernah dilahirkan. Tetapi yang di antara kita mempunyai nasib seperti itu?Satu dalam sejuta, mungkin.
		-- Emerson

%
Ia adalah lebih baik untuk menjadi tunduk berkaki daripada tiada berkaki.
		-- Emerson

%
Ia adalah lebih baik untuk mencium alpukat daripada untuk mendapatkan dalam perjuangan dengan Aardvark yang.
		-- Emerson

%
Ia adalah lebih mudah untuk menentang pada awal berbanding pada akhir.
		-- Leonardo da Vinci

%
Adalah lebih mudah untuk berjalan ke bawah bukit dari meningkat naik satu.
		-- Leonardo da Vinci

%
Ia adalah perniagaan masa akan datang untuk menjadi berbahaya.
		-- Hawkwind

%
Ia adalah amat sukar untuk bernubuat, terutama apabila ia berkaitan dengan masa depan.
		-- Hawkwind

%
Bukan mudah menjadi sejenis Jumaat orang dalam sejenis Isnin dunia.
		-- Hawkwind

%
Ia kelihatan seperti buta menjerit hedonisme memenangi keluar.
		-- Hawkwind

%
Ia berlaku kepada saya baru-baru ini bahawa tiada apa yang berlaku kepada saya sejak kebelakangan ini.
		-- Hawkwind

%
"Ia adalah hutan dara, tempat di mana tangan Manusia tidak pernah menjejakkan kaki."
		-- Hawkwind

%
Ia adalah salah satu daripada hari-hari musim panas yang sempurna - matahari bersinar, anginbertiup, burung menyanyi dan mesin pemotong rumput itu patah ...
		-- James Dent

%
Ia adalah menyenangkan untuk saya untuk mendapatkan surat daripada anda pada hari yang lain. Mungkinperlu saya mendapati ia pleasanter jika saya telah dapat mentafsirkan ia. Sayatidak fikir bahawa saya menguasai apa-apa yang melampaui tarikh (yang saya tahu) dantandatangan (yang saya fikirkan pada). Ada bentuk tunggal dan untuk selama-lamanyakeindahan dalam surat anda; ia tidak pernah menjadi semakin tua, ia tidak pernah kehilangan yangsesuatu yang baru. surat lain dibaca dan dibuang dan dilupakan, tetapianda disimpan selama-lamanya - belum dibaca. Salah seorang daripada mereka akan berlangsung yang munasabahmanusia seumur hidup.
		-- Thomas Aldrich

%
Ia tidak bahawa dia mempunyai mawar di gigi, betul-betul. Ia adalah lebih sepertimawar dan gigi berada dalam kaca yang sama.
		-- Thomas Aldrich

%
Ia akan menyelamatkan saya banyak masa jika anda yang berputus asa dan pergi gila sekarang.
		-- Thomas Aldrich

%
Ia akan menjadi dunia yang lebih baik jika mereka pernah mendapatkannya selesai.
		-- Thomas Aldrich

%
Ia adalah satu magnum .88 - ia pergi melalui sekolah.
		-- Danny Vermin

%
Sungguh mengagumkan berapa banyak yang lebih baik anda rasa apabila anda telah berputus asa.
		-- Danny Vermin

%
Ia bukan kejatuhan yang membunuh anda, ia adalah pendaratan.
		-- Danny Vermin

%
Ia agak sukar untuk mengetahui apakah yang membawa kebahagiaan; kemiskinan dan kekayaankedua-duanya gagal.
		-- Kim Hubbard

%
kakak Joe meletakkan spageti dalam keadaannya!
		-- Kim Hubbard

%
Sertai perarakan untuk menyelamatkan keperibadian!
		-- Kim Hubbard

%
Hanya kerana segala-galanya adalah berbeza tidak bermakna apa-apa telah berubah.
		-- Irene Peter

%
Hanya memberikan Alice beberapa pensel dan dia akan tetap sibuk berjam-jam.
		-- Irene Peter

%
Kilroe erat di sini!
		-- Irene Peter

%
Mencium saya dua kali. Saya menderita Skizofrenia.
		-- Irene Peter

%
Mencium ikan adalah seperti merokok basikal.
		-- Irene Peter

%
Mengetuk, anda tidak berada dalam.
		-- Opportunity

%
Tahu apa yang saya benci paling? soalan retorik.
		-- Henry N. Camp

%
L'Hasard ne favorise que l'esprit menyediakan.
		-- L. Pasteur

%
La-dee-dee, la-dee-dah.
		-- L. Pasteur

%
Lake Erie mati untuk dosa-dosa anda.
		-- L. Pasteur

%
Bahasa adalah virus dari planet lain.
		-- William Burroughs

%
Mentertawakan kamu yang drop-menendang burung bersenandung cedera.
		-- William Burroughs

%
Lemmings tidak tumbuh lebih tua, mereka hanya mati.
		-- William Burroughs

%
Biar dia yang mengambil terjun ingat untuk kembali dengan Selasa.
		-- William Burroughs

%
Biar saya meletakkan cara ini: hari ini akan menjadi satu pengalaman pembelajaran.
		-- William Burroughs

%
Membiarkan orang lain memuji zaman purba; Saya gembira saya dilahirkan di ini.
		-- Ovid (43 B.C. - A.D. 18)

%
Mari kita mengingatkan diri kita bahawa idea segar tahun lalu adalah klise hari ini.
		-- Austen Briggs

%
Life - Love It or Leave It.
		-- Austen Briggs

%
Life yang apa itu, satu impian membalas dendam.
		-- Paul Gauguin

%
Life adalah kedua-dua sukar dan memakan masa.
		-- Paul Gauguin

%
Hidup ini penuh dengan peluang untuk tutup mulut anda.
		-- Paul Gauguin

%
Hidup ini hanya semangkuk ceri, tetapi mengapa saya sentiasa mendapat lubang?
		-- Paul Gauguin

%
Hidup adalah seperti simile a.
		-- Paul Gauguin

%
Hidup ini seperti analogi.
		-- Paul Gauguin

%
Life bukan untuk semua orang.
		-- Paul Gauguin

%
Kehidupan akan menjadi boleh diterima tetapi untuk hiburan itu.
		-- G. B. Shaw

%
Seperti salji musim sejuk pada musim panas rumput, masa lalu adalah masa hilang.
		-- G. B. Shaw

%
Membuang sampah adalah dalam keadaan sihat.
		-- Ronald Macdonald

%
Live cepat, mati muda, dan meninggalkan patch rata sebanyak bulu di lebuh raya!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Perhatikan! Belakang awak!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lihatlah! Di hadapan kami, masa depan menjadi masa lalu.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, Lookie, di sini datang cookie ...
		-- Stephen Sondheim

%
Kehilangan lesen pemandu anda adalah cara Tuhan berkata "Booga, Booga!"
		-- Stephen Sondheim

%
Hilang minat? Ia begitu buruk saya telah kehilangan tidak peduli.
		-- Stephen Sondheim

%
Suka laut? Saya sangat menyayangi atasnya - dari pantai.
		-- Stephen Sondheim

%
Nasib tidak boleh bertahan seumur hidup, melainkan jika anda mati muda.
		-- Russell Banks

%
Madness memberi kesan buruk.
		-- Russell Banks

%
Man yang jatuh dalam relau bagas yang pasti berasa gugup.
		-- Russell Banks

%
Man yang jatuh tong kaca optik lebur membuat cermin mata sendiri.
		-- Russell Banks

%
Man yang hidup dalam tong bir bangun melekit.
		-- Russell Banks

%
Marigold: JealousyMint: Kebaikanbunga limau: kesucian anda sama loveliness andaOrchid: Kecantikan, keindahanPansy: ThoughtsPeach blossom: Saya adalah tawanan andaPetunia: Kehadiran anda melegakan sayaPoppy: TidurRose, mana-mana warna: LoveRose, merah mendalam: malu semula seganRose, tunggal, merah jambu: KesederhanaanRose, berduri, apa-apa: lampiran AwalRose, putih: Saya adalah sesuai dengan andaRose, kuning: Pengurangan cinta, kebangkitan cemburuRosebud, putih: masa gadis, dan hati yang jahil tentang cintaRosemary: ZikirSunflower: kesombonganTulip, merah: Pengisytiharan cintaTulip, kuning: cinta HopelessViolet, biru: KesetiaanViolet, putih: KesopananZinnia: Pemikiran kawan hadir* Satu berbunga terbalik membalikkan makna.
		-- Russell Banks

%
Mungkin seratus ribu midgets menyerang rumah anda menyanyi cheesy lounge-cicakversi lagu-lagu dari The Wizard of Oz.
		-- Russell Banks

%
Mei yang sesat Platypus meletakkan telur dalam seluar pendek Jockey anda.
		-- Russell Banks

%
Semoga kutu seribu unta mengerumuni ketiak anda.
		-- Russell Banks

%
Semoga untamu menjadi sebagai cepat sebagai angin.
		-- Russell Banks

%
Semoga lidah anda berpegang kepada Roof daripada Mulut anda dengan Tentera daripadaThousand Caramels.
		-- Russell Banks

%
Meester, adakah anda Vant untuk membeli itik?
		-- Russell Banks

%
Memory perlu menjadi titik permulaan bagi masa kini.
		-- Russell Banks

%
Mene, mene, Tekel, upharsen.
		-- Russell Banks

%
Metermaids makan muda mereka.
		-- Russell Banks

%
Mikrobiologi Lab: Staph Sahaja!
		-- Russell Banks

%
Cermin harus mencerminkan sedikit sebelum melontar balik imej-imej.
		-- Jean Cocteau

%
Moebius strippers tidak pernah menunjukkan bahagian belakang mereka.
		-- Jean Cocteau

%
Moebius sentiasa tidak di sebelah yang sama.
		-- Jean Cocteau

%
Isnin adalah cara yang mengerikan untuk menghabiskan satu ketujuh hidup anda.
		-- Jean Cocteau

%
Kebanyakan isu pembakaran menghasilkan lebih haba daripada cahaya.
		-- Jean Cocteau

%
Kebanyakan pernyataan umum adalah palsu, termasuk yang ini.
		-- Alexander Dumas

%
Ibu Bumi tidak rata!
		-- Alexander Dumas

%
Ibu adalah terlalu bijak untuk memahami apa-apa dia tidak suka.
		-- Arnold Bennett

%
Gunung St. Helens sepatutnya menggunakan kawalan bumi.
		-- Arnold Bennett

%
Mesti dapat semakin dekat ke bandar - kita memukul orang.
		-- Arnold Bennett

%
Minat saya adalah pada masa akan datang kerana saya akan menghabiskan sisa sayakehidupan di sana.
		-- Arnold Bennett

%
Saya, bagaimana anda telah berubah sejak saya telah berubah.
		-- Arnold Bennett

%
'Naomi, seks di cukai tengah hari.' Saya mengerang.Jangan sekali-kali ganjil atau genap.Seorang lelaki, pelan, terusan, Panama.Puan, Saya Adam.Duduk di atas kuali kentang, Otis.Duduk di atas Otis.
		-- The Mad Palindromist

%
Jangan takut untuk memberitahu dunia siapa anda.
		-- Anonymous

%
Jangan sekali-kali menggunakan "lain-lain" - Ia membuatkan orang berfikir terdapat lebih di mana tidak adaatau bahawa tidak ada ruang untuk menyenaraikan segala-galanya, dan lain-lain
		-- Anonymous

%
Jangan sekali-kali menjadi sukarelawan untuk apa-apa.
		-- Lackland

%
Ahli-ahli baru diperlukan segera di Persatuan PencegahanKekejaman Terhadap Sendiri. Memohon dalam.
		-- Lackland

%
Nietzsche adalah pietzsche, tetapi Schiller adalah pembunuh, dan Goethe adalah moethe.
		-- Lackland

%
Tiada burung soars terlalu tinggi jika dia soars Dengan kepak-Nya sendiri.
		-- William Blake

%
Tiada keberanian, tiada kemuliaan.
		-- William Blake

%
Tidak kira berapa sinis anda, ia adalah mustahil untuk bersaing.
		-- William Blake

%
Tidak kira berapa banyak yang anda lakukan anda tidak melakukan cukup.
		-- William Blake

%
Tiada seni kecil sahaja kepada tidur: ia adalah perlu bagi maksud itu untuk menjagaberjaga sepanjang hari.
		-- Nietzsche

%
Tiada yak terlalu kotor; tidak dumpster terlalu berongga.
		-- Nietzsche

%
Tiada siapa yang pernah mati akibat keracunan mentah ketuhar.
		-- Nietzsche

%
Bukan Determinisme tidak bermaksud untuk menjadi munasabah.
		-- M. J. 0'Donnell

%
Bukan sequiturs membuat saya makan lampshades.
		-- M. J. 0'Donnell

%
Nostalgia hidup hidup di lorong lalu.
		-- M. J. 0'Donnell

%
Nostalgia bukan apa yang ia digunakan untuk menjadi.
		-- M. J. 0'Donnell

%
Tidak ketawa, tidak merasa sedih, bukan untuk mengutuk, tetapi untuk memahami.
		-- Spinoza

%
Tiada apa yang boleh dilakukan dalam satu perjalanan.
		-- Snider

%
Tiada apa-apa menyembuhkan insomnia seperti kesedaran bahawa ia adalah masa untuk bangun.
		-- Snider

%
Tidak ada yang begitu tegas percaya seperti apa yang kita kurang tahu.
		-- Michel de Montaigne

%
Tidak ada yang selalu diselamatkan terlepas sebagai peluang setiap hari.
		-- Ebner-Eschenbach

%
Tiada yang kekal selamanya.Di mana saya boleh mencari apa-apa?
		-- Ebner-Eschenbach

%
NOTIS:- THE ELEVATORS AKAN OUT OF ORDER HARI INI -(The kerja lif terdekat adalah di dalam bangunan di seberang jalan.)
		-- Ebner-Eschenbach

%
Sekarang ada filem ganas berjudul, "Croquet pembunuhan," atau "MurderDengan mallets Aforethought. "
		-- Shelby Friedman, WSJ.

%
Nudists orang yang memakai sut satu butang.
		-- Shelby Friedman, WSJ.

%
O penurut, anda tanpa fantasi kumpulan!
		-- Quintus Horatius Flaccus (Horace)

%
Baiklah.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, di manakah kemenanganmu?
		-- George S. Kaufman

%
Oh yeah? Well, Saya masih ingat ketika seks kotor dan udara bersih.
		-- George S. Kaufman

%
Oh, baik, saya rasa ini hanya akan menjadi salah satu hayat.
		-- George S. Kaufman

%
Oh, wow! Lihatlah bulan!
		-- George S. Kaufman

%
Apabila saya akhirnya digambarkan semua jawapan kehidupan, mereka mengubah soalan.
		-- George S. Kaufman

%
Majulah melalui kabus.
		-- George S. Kaufman

%
Operator, sila mengesan panggilan ini dan beritahu saya di mana saya.
		-- George S. Kaufman

%
houseplants kami mempunyai rasa yang baik humous.
		-- George S. Kaufman

%
masalah kita begitu serius bahawa cara terbaik untuk bercakap tentang mereka adalahberseloroh.
		-- George S. Kaufman

%
Selama bertahun-tahun, saya telah membangunkan rasa saya deja vu begitu akut yang kiniSaya ingat perkara-perkara yang * telah * berlaku sebelum ini ...
		-- George S. Kaufman

%
Paranoid Club mesyuarat Jumaat ini. Sekarang ... hanya cuba untuk mengetahui di mana!
		-- George S. Kaufman

%
Maafkan saya semasa saya ketawa.
		-- George S. Kaufman

%
Paul Revere adalah tattle-tanda.
		-- George S. Kaufman

%
Damai sejahtera bagi rumah ini, dan semua orang yang diam di dalamnya.
		-- George S. Kaufman

%
panggilan telefon untuk chucky-pooh.
		-- George S. Kaufman

%
Sangat mudah!
		-- G. S. Koblas

%
Plastik ... Aluminium ... Ini adalah pewaris para Universe!Daging dan darah mempunyai hari mereka ... dan hari itu yang telah lalu!
		-- Green Lantern Comics

%
Sila membantu menjaga dunia bersih: orang lain mungkin ingin menggunakannya.
		-- Green Lantern Comics

%
Sila bertenang, ia tidak menggunakan kedua-dua kami tidak histeria pada masa yang sama.
		-- Green Lantern Comics

%
Takdir telah ditakdirkan dari awal.
		-- Green Lantern Comics

%
Ramalan adalah sangat sukar, terutama di masa hadapan.
		-- Niels Bohr

%
Memelihara yang lama, tetapi tahu baru.
		-- Niels Bohr

%
Progress mungkin telah semua betul sekali, tetapi ia pergi terlalu lama.
		-- Ogden Nash

%
Kemajuan adalah hak semua. Hanya ia pergi terlalu lama.
		-- James Thurber

%
Punning adalah naib yang paling teruk, dan tidak ada sebaliknya.
		-- James Thurber

%
Pyros dunia ... IGNITE !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!Quack !! Quack !!
		-- James Thurber

%
Soalan: Adakah lebih baik untuk mematuhi peraturan sehingga mereka berubah ataumembantu mempercepatkan perubahan dengan memecahkan mereka?
		-- James Thurber

%
Pantas !! Bertindak seolah-olah tiada apa yang berlaku!
		-- James Thurber

%
Quod erat demonstrandum.[Justeru ia terbukti. Bagi mereka yang tertanya-tanya cara WTF QED.]
		-- James Thurber

%
Hari hujan dan senjata automatik sentiasa mendapat saya ke bawah.
		-- James Thurber

%
Hari hujan dan Isnin sentiasa mendapat saya ke bawah.
		-- James Thurber

%
Realiti - apa konsep yang!
		-- Robin Williams

%
Ingat bahawa terdapat sebuah dunia luar untuk melihat dan menikmati.
		-- Hans Liepmann

%
Ingat ... yang ... uhh .....
		-- Hans Liepmann

%
Ingat, memandu pertahanan! Dan sudah tentu, pertahanan yang terbaik adalah satu kesalahan yang baik!
		-- Hans Liepmann

%
Menahan godaan adalah lebih mudah apabila anda berfikir anda mungkin akan mendapatpeluang sekali lagi di kemudian hari.
		-- Hans Liepmann

%
Berdering sekitar kolar.
		-- Hans Liepmann

%
band getah mempunyai pengakhiran solek!
		-- Hans Liepmann

%
Keselamatan Ketiga.
		-- Hans Liepmann

%
Sailors dalam kapal, belayar! Walaupun ketika kita meninggal dunia, orang lain berjaya keluar ribut.
		-- Hans Liepmann

%
Sank langit untuk keriting leetle.
		-- Hans Liepmann

%
Santa Claus adalah menonton!
		-- Hans Liepmann

%
bunian Santa adalah hanya sekumpulan Fasal rendah.
		-- Hans Liepmann

%
Satira tidak kelihatan cantik pada batu nisan.
		-- Hans Liepmann

%
Simpan bales!
		-- Hans Liepmann

%
Jimat Paus - Harpoon yang Honda.
		-- Hans Liepmann

%
Menyelamatkan ikan paus. Mengumpul seluruh set.
		-- Hans Liepmann

%
Lihat, kedua-dua penguin berjalan ke bar, yang benar-benar bodoh, sebabyang kedua sepatutnya melihatnya.
		-- Hans Liepmann

%
Beliau mempunyai jam penggera dan telefon yang tidak berdering - mereka bertepuk tangan.
		-- Hans Liepmann

%
Dia benar-benar palsu.
		-- Hans Liepmann

%
"Sheriff, kita kena menangkap Black Bart.""Oh, ya? Apa yang dia kelihatan?""Nah, dia wearin 'topi kertas, baju kertas, seluar kertas danbut kertas. ""Apa yang dia mahu untuk?""Pencurian."
		-- Hans Liepmann

%
Shirley MacLaine meninggal dunia dalam kemalangan psikik aneh hari ini. dua mengangkat temadalam van [Oh tidak !! Ia Polis Copyright !!] badan aura-hangus beliau adalahdikebumikan selepas sajak pujian oleh Jackie Collins, rakan-rakan ahli SELAMAT [Persatuandaripada bodoh Flake Entertainers]. Diambil dari beberapa beliau lebih yg boleh disebutulasan:"Sesungguhnya seorang wanita dari masa. Masa-masa ini, masa-masa ...""Seorang wanita Renaissance. Mengapa pada 1432 ...""Seorang lelaki untuk semua musim. Betul ..."Selepas majlis itu, Shirley mengucapkan terima kasih kepada orang yang berkabung beliau dan menjelaskan bagaimana menarikia adalah untuk "mendapatkan bersama-sama" sekali lagi, mungkin merujuk kepada mempunyai beliau kini matibadan menyertai mati otak yang panjang itu.
		-- Hans Liepmann

%
Penglihatan adalah fakulti; lihat adalah seni.
		-- Hans Liepmann

%
Senyap adalah elemen di mana perkara-perkara besar fesyen sendiri.
		-- Thomas Carlyle

%
Silence adalah satu-satunya sebab anda telah meninggalkan.
		-- Thomas Carlyle

%
Slang adalah bahasa yang mengambil kira kot itu, memuntahkannya kepada tangan, dan pergi ke kerja.
		-- Thomas Carlyle

%
Tidur adalah untuk yang lemah dan uzur.
		-- Thomas Carlyle

%
Memburuk-burukkan jalan dengan seorang pelari !!
		-- Thomas Carlyle

%
Solipsists Dunia ... anda sudah bersatu.
		-- Kayvan Sylvan

%
Beberapa perubahan begitu perlahan, anda tidak perasan mereka. Lain-lain adalah begitu pantas,mereka tidak notis anda.
		-- Kayvan Sylvan

%
Beberapa bahagian dari masa lalu mesti dipelihara, dan ada masa depan yang menghalangdi semua kos.
		-- Kayvan Sylvan

%
Sesetengah orang hidup di lorong laju. Anda berada dalam lalu lintas dari arah depan.
		-- Kayvan Sylvan

%
Suatu hari nanti kita akan melihat kembali pada masa ini dan merempuh kereta yang diletakkan.
		-- Evan Davis

%
Suatu hari nanti anda akan mendapat peluang besar anda - atau anda sudah mempunyai ia?
		-- Evan Davis

%
Suatu hari nanti, Weederman, kami akan melihat kembali semua ini dan ketawa ... Ia akanmungkin menjadi salah satu dari orang-orang yang dalam, yang ngeri yang perlahan-lahan membina kepadadarah mengental menjerit gila ... tetapi masih ia akan ketawa.
		-- Mister Boffo

%
Entah bagaimana saya sampai berlebihan tanpa pernah perasan apabila saya melaluikepuasan.
		-- Ashleigh Brilliant

%
Entah bagaimana, dunia sentiasa memberi kesan kepada anda lebih daripada yang anda mempengaruhinya.
		-- Ashleigh Brilliant

%
Kadang-kadang, terlalu lama terlalu panjang.
		-- Joe Crowe

%
Di suatu tempat, sesuatu yang luar biasa sedang menunggu untuk diketahui.
		-- Carl Sagan

%
Lambat laun anda perlu membayar untuk dosa-dosa anda.(Mereka yang telah dibayar boleh tidak mengambil kira cookie ini).
		-- Carl Sagan

%
Maaf. Saya terlupa apa yang saya akan katakan.
		-- Carl Sagan

%
Maaf. Cubaan baik.
		-- Carl Sagan

%
Kestabilan itu sendiri adalah apa-apa lagi daripada gerakan yang lebih lembap.
		-- Carl Sagan

%
Membasmi filateli.
		-- Carl Sagan

%
Berdiri di atas kepala menjadikan senyuman berkerut, tetapi seluruh muka juga terbalik.
		-- Carl Sagan

%
Mencuri badak yang tidak harus cuba ringan.
		-- Carl Sagan

%
Menghalang saya, sebelum saya bunuh lagi!
		-- Carl Sagan

%
Menyokong Pengakap Girl!(Hari Ini Brownie adalah Cookie esok!)
		-- Carl Sagan

%
Mengambil ia mudah, kita berada dalam tergesa-gesa.
		-- Carl Sagan

%
Ambil apa yang anda boleh menggunakan dan biarkan rehat berlalu.
		-- Ken Kesey

%
Menggoda saya dengan sudu!
		-- Ken Kesey

%
Terima kasih kerana memerhatikan semua langkah-langkah keselamatan.
		-- Ken Kesey

%
Itulah ganjil. Itu sangat ganjil. Adakah anda tidak mengatakan bahawa sangat ganjil?
		-- Ken Kesey

%
Itu yang dia kata.
		-- Ken Kesey

%
kata sifat adalah kulit pisang di bahagian-bahagian yang bersuara.
		-- Clifton Fadiman

%
Keindahan pun yang ada di dalam "Oy!" yang melihatnya.
		-- Clifton Fadiman

%
Nabi terbaik masa depan adalah masa lalu.
		-- Clifton Fadiman

%
Kereta itu tidak mempunyai tempat di mana roda kelima boleh digunakan.
		-- Herbert von Fritzlar

%
hari yang maju seolah-olah untuk menyalakan beberapa kerja saya; ia pagi,dan sesungguhnya kini ia adalah malam, dan tiada apa yang dilupakan dicapai.
		-- H. D. Thoreau

%
Pada hari yang ketiga adalah hari ketiga sepanjang hayat anda.
		-- H. D. Thoreau

%
Perbezaan antara tempat ini dan yogurt adalah bahawa yogurt mempunyai budaya yang sebenar.
		-- H. D. Thoreau

%
helang boleh melambung tinggi, tetapi weasel tidak pernah akan disedut ke dalam enjin jet.
		-- H. D. Thoreau

%
algojo, saya mendengar, sangat pakar, dan leher saya sangat langsing.
		-- Anne Boleyn

%
Hakikat bahawa ia berfungsi adalah tidak material.
		-- L. Ogborn

%
... Kecacatan yang menjadikan kesempurnaan hati.
		-- L. Ogborn

%
Masa depan bukan apa yang ia digunakan untuk menjadi. (Ia tidak pernah.)
		-- L. Ogborn

%
Masa depan yang akan berlaku.
		-- L. Ogborn

%
masa akan datang tidak dilahirkan, kawan saya, kami akan menahan diri daripada membaptis ia.
		-- George Meredith

%
rumput sentiasa hijau di sisi lain cermin mata hitam anda.
		-- George Meredith

%
Groundhog adalah seperti kebanyakan nabi lain; ia menyampaikan mesej dan kemudian yanghilang.
		-- George Meredith

%
Telinga yang mendengar sentiasa ditemui berhampiran dengan lidah bercakap, adatitulah ingatan manusia berlari-lari tidak howsomever yang berlawanan, tak bagaimanapun.
		-- George Meredith

%
Perkara penting yang perlu diingat tentang berjalan di atas telur tidak untuk melompat.
		-- George Meredith

%
"Ke atas jig ini, Elman.""Yang mana jig?"
		-- Jeff Elman

%
Itik Killer datang !!!
		-- Jeff Elman

%
Orang terakhir yang mengatakan bahawa (Tuhan berehat jiwanya) hidup untuk menyesal.
		-- Jeff Elman

%
Nasib yang menetapkan bagi kamu akan didambakan oleh orang lain.
		-- Jeff Elman

%
Marikh Canals adalah jelas usaha terakhir Marikh!
		-- Jeff Elman

%
nyamuk wujud untuk menjaga perkasa rendah hati.
		-- Jeff Elman

%
Perkara yang paling penting, setiap orang perlu melakukan untuk dirinya sendiri.
		-- Jeff Elman

%
Satu perkara yang baik tentang mengulangi kesilapan anda adalah bahawa anda tahu bila untukmerasa jijik.
		-- Jeff Elman

%
masa lalu sentiasa kelihatan lebih baik daripada itu. Ia hanya menyenangkan keranaia tidak ada di sini.
		-- Finley Peter Dunne (Mr. Dooley)

%
rawatan ahli falsafah mengenai soalan adalah seperti rawatan penyakit.
		-- Wittgenstein.

%
pencemaran yang pada peringkat janggal. Terlalu tebal untuk mengemudi dan terlalunipis untuk menanam.
		-- Doug Sneyd

%
Masalah dengan mana-mana undang-undang tidak bertulis adalah bahawa anda tidak tahu di mana untuk pergiuntuk memadam ia.
		-- Glaser and Way

%
Pembaca mesej ini yang mendekati tidak gagal untuk memahami adalah dikutuk.
		-- Glaser and Way

%
Mawar dahulu kala hanyalah nama, nama-nama semata-mata dibiarkan kepada kami.
		-- Glaser and Way

%
kambing biri-biri mati di bulu.
		-- Glaser and Way

%
Domba yang terbang di atas kepala anda tidak lama lagi untuk tanah.
		-- Glaser and Way

%
jarak yang terdekat antara mana-mana dua puns ialah garis lurus.
		-- Glaser and Way

%
The sheik keenam keenam domba sakit.[Jadi berkata hukuman berkata sextuply ...]
		-- Glaser and Way

%
Langit adalah biru supaya kita tahu di mana untuk berhenti memotong.
		-- Judge Harold T. Stone

%
Pokok di mana sap adalah bertakung tetap sia-sia.
		-- Hosea Ballou

%
Bumi seluruhnya dalam penjara dan kami merancang jailbreak yang luar biasa ini.
		-- Wavy Gravy

%
Dunia ini adalah kuping a. Pokoknya adalah untuk mengambilnya secara membina.
		-- Peter Beard

%
dunia benar-benar tidak apa-apa lebih teruk. Ia hanya bahawa liputan beritaadalah jauh lebih baik.
		-- Peter Beard

%
Dunia mahu tertipu.
		-- Sebastian Brant

%
Paling teruk yang gagah perkasa adalah perbuatan kurang bijaksana.
		-- Sebastian Brant

%
Kemudian, perlahan-lahan menyentuh muka saya, dia teragak-agak untuk seketika sebagai luar biasa beliaumata yang mengalir ke dalam cinta saya, kegembiraan, sakit, tragedi, penerimaan, dan keamanan." 'Bye buat masa ini," katanya mesra.
		-- Thea Alexander, "2150 A.D."

%
Tidak ada peraturan bagi bulan Mac. Mac adalah musim bunga, jenis, biasanya, Marchertinya mungkin, tetapi tidak membuat taruhan di atasnya.
		-- Thea Alexander, "2150 A.D."

%
Terdapat tiga perkara yang saya selalu lupa. Nama, menghadapi - Saya ketigatidak boleh ingat.
		-- Italo Svevo

%
Terdapat dua jenis pejalan kaki ... yang hidup dan yang mati.
		-- Lord Thomas Rober Dewar

%
Terdapat peningkatan yang membimbangkan dalam jumlah perkara yang anda tahuapa-apa tentang.
		-- Lord Thomas Rober Dewar

%
Terdapat semula jadi hootchy-kootchy untuk ikan emas.
		-- Walt Disney

%
Sentiasa ada seseorang yang lebih teruk daripada diri sendiri.
		-- Walt Disney

%
Sentiasa ada sesuatu yang baru keluar dari Afrika.
		-- Gaius Plinius Secundus

%
Tidak ada perkara seperti masalah tanpa hadiah untuk anda dalam tangannya.
		-- Gaius Plinius Secundus

%
Tiada apa yang baru kecuali apa yang telah dilupakan.
		-- Marie Antoinette

%
Terdapat seolah-olah tidak ada pelan kerana ia adalah semua pelan.
		-- C. S. Lewis

%
Tidak ada keperluan sebenar untuk melakukan kerja-kerja rumah - selepas empat tahun ia tidak mendapatlebih teruk.
		-- C. S. Lewis

%
Ada apa-apa yang sangat misteri tentang anda, kecuali yangtiada siapa yang tahu asal-usul anda, tujuan, atau destinasi.
		-- C. S. Lewis

%
Mereka akhirnya mendapat King Midas, saya dengar. Suatu menjadi oleh persatuan.
		-- C. S. Lewis

%
Mereka hanya buzzed dan berdengung ... berdengung.
		-- C. S. Lewis

%
Berfikir besar. Mencemarkan Mississippi.
		-- C. S. Lewis

%
Fikirkan membunyikan jika anda Telepath a.
		-- C. S. Lewis

%
Fikirkan sisi!
		-- Ed De Bono

%
Ini BUKAN berulang.
		-- Ed De Bono

%
Ini adalah esok yang anda bimbang tentang semalam. Dan sekarang anda tahu mengapa.
		-- Ed De Bono

%
Ini mesti pagi. Saya tidak dapat memahamkan waktu pagi.
		-- Ed De Bono

%
Ayat ini bercanggah dengan sendiri - tidak sebenarnya ia tidak.
		-- Douglas Hofstadter

%
Ayat ini tidak sebenarnya tidak mempunyai harta yang ia mendakwa tidak mempunyai.
		-- Douglas Hofstadter

%
Ini hukuman tidak kata kerja.
		-- Douglas Hofstadter

%
Tiga minit pemikiran akan mencukupi untuk mengetahui ini; tetapi pemikiran adalahmenyakitkan dan tiga minit adalah masa yang lama.
		-- A. E. Houseman

%
Tiga jam pada waktu petang yang sentiasa hanya sedikit terlalu lewat atau sedikitterlalu awal untuk apa sahaja yang anda mahu lakukan.
		-- Jean-Paul Sartre

%
Masa adalah tetapi aliran yang saya pergi memancing di.
		-- Henry David Thoreau

%
Masa akan menamatkan semua masalah saya, tetapi saya tidak sentiasa bersetuju dengan kaedah Time.
		-- Henry David Thoreau

%
kebinasaan Tis manusia untuk selamat, apabila kebenaran yang patut mati.
		-- Henry David Thoreau

%
Untuk umum adalah untuk menjadi bodoh.
		-- William Blake

%
Menyukai adalah baik, suka menjadi sukar.
		-- William Blake

%
Untuk melihat anda adalah untuk bersimpati.
		-- William Blake

%
"Untuk mundur maju atau tidak mundur maju, iaitu soalan ... atau adakah ia?"
		-- William Blake

%
Topologists hanya orang kapal terbang.Juruterbang hanya orang kapal terbang.Carpenters hanya orang kapal terbang.petani Midwest adalah orang hanya kosong.Pemuzik hanya playin 'orang.pembaca Kisah penyiasatan hanya orang Spillane.Sesetengah London hanya P. Lane orang.
		-- William Blake

%
Masalah sentiasa datang pada masa yang salah.
		-- William Blake

%
Trouble menyerang dalam siri bertiga, tetapi apabila bekerja di rumah yangkerja seterusnya selepas satu siri tiga bukan tugas keempat - ia permulaanjenama siri baru tiga.
		-- William Blake

%
Benar kepada masa lampau kita bekerja dengan visi diwarisi, diperhatikan, dan diterima daripadasia-sia peribadi, dan keindahan di dunia.
		-- David Mamet

%
Dua buah kereta dalam setiap periuk dan ayam dalam setiap garaj.
		-- David Mamet

%
Gunakan pun, pergi ke penjara.
		-- David Mamet

%
Tunggu yang paling bijak dengan semua kaunselor, Time.
		-- Pericles

%
Wanna membeli itik?
		-- Pericles

%
Membuang masa adalah satu bahagian penting dalam hidup.
		-- Pericles

%
Kami mempunyai telinga, earther ... EMPAT MEREKA!
		-- Pericles

%
Kami tinggal cukup lama di pantai Lautan Kosmik.
		-- Carl Sagan

%
Kita mesti mati kerana kita telah mengenal mereka.
		-- Ptah-hotep, 2000 B.C.

%
Kami akan jelaskan perkara itu apabila kita kembali kepadanya kemudian.
		-- Ptah-hotep, 2000 B.C.

%
Selamat datang ke Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Well thaaaaaaat mengapa.
		-- Ptah-hotep, 2000 B.C.

%
Nah, tulisan tangan adalah di atas lantai.
		-- Joe E. Lewis

%
Nah, kita benar-benar akan mempunyai parti, tetapi kami telah post kena jaga di luar.
		-- Eddie Cochran, "Come On Everybody"

%
Apa yang menyebabkan kematian misteri semua orang?
		-- Eddie Cochran, "Come On Everybody"

%
Apakah warna bunglon di cermin?
		-- Eddie Cochran, "Come On Everybody"

%
"Apa yang anda lakukan apabila kapal tenggelam?""Saya meraih kek sabun dan membasuh diri saya ke darat."
		-- Eddie Cochran, "Come On Everybody"

%
Apakah maksud "ia" maksudkan dalam ayat "Pukul berapa?"?
		-- Eddie Cochran, "Come On Everybody"

%
Apa alasan berdiri dengan cara anda? Bagaimana anda boleh menghapuskan mereka?
		-- Roger von Oech

%
Apa yang berlaku apabila anda mengurangkan hutan? Ia semakin hilang.
		-- Roger von Oech

%
Apakah bunyi satu tangan bertepuk tangan?
		-- Roger von Oech

%
Apa yang tidak lama lagi menjadi semakin tua? Syukur.
		-- Aristotle

%
	"Pukul berapa sekarang?""Saya tidak tahu, ia sentiasa berubah."
		-- Aristotle

%
Apa yang kita tidak boleh bercakap mengenai kita mesti lulus dalam diam.
		-- Wittgenstein

%
Apa yang anda akan lakukan jika semua masalah anda tidak diselesaikan dengan masa yang anda mati?
		-- Wittgenstein

%
Apa yang anda mahu, apa yang anda melepak di dunia menunggu, adalah untuksesuatu yang berlaku kepada anda.[Dipetik dari "VMS Internals dan Struktur Data", v4.4, apabilamerujuk kepada AST ini.]
		-- Robert Frost

%
Apa!? Saya bimbang?
		-- Alfred E. Newman

%
Apa yang semua kekecohan ini?
		-- Alfred E. Newman

%
Apa yang kelakar?
		-- Alfred E. Newman

%
"Apa gunanya sebut harga yang baik jika anda tidak boleh mengubahnya?"
		-- The Doctor

%
Apa sahaja yang menjadi kebenaran yang kekal?
		-- The Doctor

%
Apabila unta terbang, tidak ada yang ketawa jika ia tidak mendapatkan sangat jauh!
		-- The Doctor

%
Apabila lembu ketawa, adakah susu keluar dari hidung?
		-- The Doctor

%
Apabila tanah fly pada siling, ia buat roll separuh atau setengah gelung?
		-- The Doctor

%
Bila kemudian menjadi tidak?
		-- The Doctor

%
Apabila makan gajah mengambil satu gigitan pada satu masa.
		-- Gen. C. Abrams

%
Apabila keseronokan kekal, adakah ia kekal keseronokan?
		-- Gen. C. Abrams

%
Apabila bahasa Inggeris mendapat dengan cara saya, saya berjalan di atasnya.
		-- Billy Sunday

%
Apabila sesuatu yang baik, mengharapkan sesuatu meletup, terhakis, runtuh atauhanya hilang.
		-- Billy Sunday

%
Apabila anda mendail nombor yang salah anda tidak pernah mendapat isyarat yang sibuk.
		-- Billy Sunday

%
Apabila anda turun dan keluar, angkat suara anda dan menjerit, "SAYA TURUN DAN OUT"!
		-- Billy Sunday

%
Apabila anda bersedia untuk melepaskan perjuangan, yang anda boleh menyerahkan kepada?
		-- Billy Sunday

%
Apabila ingatan anda pergi, lupa!
		-- Billy Sunday

%
Dimanakah saya? Siapa saya? Adakah saya? Saya
		-- Billy Sunday

%
Di manakah ia berakhir? Mungkin di suatu tempat berhampiran di mana ia semua bermula.
		-- Billy Sunday

%
Itulah yang kita tidak boleh berkata-kata, itu kita harus berdiam diri.
		-- Wittgenstein

%
Yang lebih buruk: kejahilan atau sikap tidak peduli? Siapa tahu? Siapa yang peduli?
		-- Wittgenstein

%
Cambuk, cambuk yang baik!
		-- Wittgenstein

%
Siapakah anda?
		-- Wittgenstein

%
Yang dat yang berkata "yang dat" apabila saya mengatakan "yang dat"?
		-- Hattie McDaniel

%
Yang merosakkan dengan tembakan anti-paranoia saya?
		-- Hattie McDaniel

%
Siapakah yang akan menjaga dunia selepas anda pergi?
		-- Hattie McDaniel

%
Mengapa kamu begitu sukar untuk mengabaikan?
		-- Hattie McDaniel

%
Mengapa camar tinggal berhampiran laut? Kerana jika mereka tinggal berhampiran teluk,mereka akan dipanggil baygulls.
		-- Hattie McDaniel

%
Mengapa kargo membawa kapal dan sebuah trak membawa penghantaran?
		-- Hattie McDaniel

%
Mengapa ia dipanggil tulang lucu apabila ia menyakitkan begitu banyak?
		-- Hattie McDaniel

%
Mengapa ia mengambil masa yang lama untuk dia membawa keluar semua yang baik dalam anda?
		-- Hattie McDaniel

%
Mengapa tidak ada nama khas untuk puncak kaki anda?
		-- Lily Tomlin

%
Mengapa tidak pergi keluar pada anggota badan? Bukankah itu di mana buah ini?
		-- Lily Tomlin

%
Mengapa ada orang yang mahu dipanggil "Kemudian"?
		-- Lily Tomlin

%
Tanpa pengembaraan, tamadun adalah dalam pereputan penuh.
		-- Alfred North Whitehead

%
Baiknya kalau tangan saya adalah seperti pantas sebagai bahasa saya.
		-- Alfieri

%
Adakah anda mengambil berat untuk hanyut tanpa tujuan ke arah saya?
		-- Alfieri

%
Adakah anda mengambil berat untuk melihat runtuhan niat baik saya?
		-- Alfieri

%
SALAH!
		-- Alfieri

%
Anda auto beli sekarang.
		-- Alfieri

%
Anda boleh sangkar menelan, tidak boleh,tetapi anda tidak boleh menelan sangkar, boleh anda?Girl, mandi di Bikini, mengintai budak,mendapati budak mengintai bikini gadis mandi.Seorang lelaki, pelan, terusan - Panama!
		-- The Palindromist

%
Anda boleh sampai ke sana dari sini, tetapi mengapa di bumi anda mahu?
		-- The Palindromist

%
"Anda telah mendapat untuk berfikir tentang esok!""ESOK! Saya belum pun disediakan untuk * _________ semalam * lagi!"
		-- The Palindromist

%
Zeus memberikan Leda burung.
		-- The Palindromist

%
Well, saya fikir kita perlu mendapatkan beberapa batu bata dan beberapa kelawar, dan menunjukkan kepadanyayang * * benar makna Krismas! '
		-- Bernice, "Designing Women", 12/2/91.

%
Saya pernah mempunyai mimpi buruk bahawa anjing itu Grinch itu akan menculik saya dan membuat sayaberpakaian dalam baju singkat-top dan seluar panas dan mendengar rekod Burl Ives.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Melindungi mesej ini - ia adalah satu dokumen sejarah yang penting.[] Padam selepas membaca - Kesusasteraan Subversif.[] Abaikan dan kembali kepada apa yang anda lakukan.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, aku berhutang seekor ayam untuk Asclepius; anda akan ingat untuk membayar hutang?
		-- Socrates' last words

%
Saya bosan berperang ... Mereka semua adalah semua mati ... anak-anak kecilkesejukan sehingga membawa maut. umat-Ku, sebahagian daripada mereka, telah lari kepadabukit dan tidak mempunyai selimut, tidak ada makanan. Tiada siapa yang tahu di mana mereka berada ... Dengarlahsaya, Chiefs saya !! Saya bosan: hati saya sakit dan sedih. Dari mana mataharisekarang berdiri, saya akan berjuang tiada lagi. Ketua Yusuf (Nez Perce)
		-- Socrates' last words

%
[I] f anda cuba untuk memilih antara dua teori dan satu memberikan andaalasan untuk menjadi malas, yang lain adalah mungkin betul. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Sama ada penutup anda membintangkan lelaki atau perempuan, saya membaca majalah anda untukartikel
		-- Leo Costales, in "Outside July 2005"

%
