Satu membantu mahukan menambah bagi seorang wartawan foto ditanya soalan retorik:Jika anda mendapati diri anda dalam situasi di mana anda sama ada boleh menyelamatkanorang yang tenggelam, atau anda boleh mengambil hadiah Pulitzer memenangigambar beliau lemas, apa yang kelajuan shutter dan tetapan akan anda gunakan?
		-- Paul Harvey

%
A Hen Kittens perindukanSeorang rakan memberitahu kita bahawa dia melihat di ladang Novato itu, Marin daerah,beberapa hari selepas itu, ayam sebenarnya perindukan dan sebaliknya menjaga tigaanak-anak itu! Lelaki itu apabila yang premis peristiwa aneh ini transpiringkata ayam pakai anak-anak apabila mereka tetapi berusia beberapa hari, dan bahawadia telah menumpukan mereka penjagaan yang tidak berbelah bahagi beliau selama beberapa minggu yang lalu. Yang mudakucing kini saiz yang dihormati, akan tetapi mereka mengikuti ayam dicluckings beliau, dan sentiasa kepungan pada waktu malam di bawah sayap.
		-- Sacramento Daily Union, July 2, 1861

%
Seorang wartawan, teruja lebih makan malam, bertanya kepada tukang masak untuk resipi.Jawab tukang masak, "Maaf, kami mempunyai dasar yang sama seperti anda wartawan, kitatidak pernah mendedahkan sos kami. "
		-- Sacramento Daily Union, July 2, 1861

%
Sebuah akhbar melaporkan bahawa Mexico bosan juruterbang Tentera Udara Diraja ditempatkandi Kepulauan Falkland telah membuat apa yang mereka anggap baru yang ajaibpermainan. Menyedari bahawa penguin tempatan terpesona dengan kapal terbang, yangjuruterbang menyelidiki pantai di mana burung-burung berkumpul dan terbang perlahan-lahansepanjang itu di pinggir air. Mungkin sepuluh ribu penguin menghidupkan merekakepala serentak menonton pesawat pergi oleh, dan apabila juruterbang menghidupkansekitar dan terbang kembali, burung berpaling kepala mereka di sebaliknyaarahan, seperti penonton di perlawanan tenis gerak perlahan. Kemudian,laporan kertas "Para juruterbang terbang keluar ke laut dan terus kepada penguintanah jajahan dan OVERFLY ia. Ketua naik, naik, naik, dan sepuluh ribu penguingoyang perlahan-lahan ke belakang mereka.
		-- Audobon Society Magazine

%
Cara Baru Mengambil PilSatu malam doktor satu di Wisconsin diganggu oleh pencuri, dantidak mempunyai bola atau pukulan untuk pistol, dgn tak bersuara dimuatkan senjata dengankecil, pil keras, dan memberikan penceroboh yang "preskripsi" yang difikirkannyaakan pergi jauh ke arah menyembuhkan anak bandel di antara penyakit yang sangat buruk.
		-- Nevada Morning Transcript, January 30, 1861

%
Sebuah akhbar sebuah perpustakaan beredar dengan tekanan darah tinggi.
		-- Arthure "Bugs" Baer

%
A penyiar terkemuka, pada safari permainan besar di Afrika, telah dibawa kemenyiram lubang di mana kehidupan hutan boleh diperhatikan. kerana diamelihat ke bawah dari platform pokok dan menyifatkan tempat kejadian ke dalam beliauperakam pita, dia melihat dua gnus meragut aman. Begitu sibuk adalahmereka bahawa mereka tidak mematuhi pendekatan kebanggaan singa yang diketuaioleh dua spesimen indah, jelas pemimpin. Singa didakwa,membunuh gnus, dan mengheret mereka ke dalam semak di mana pestatidak dapat dilihat. Tidak lama kemudian kedua raja hutanmuncul dan pegawai pemancar radio yang dirakam pada pita beliau: "Nah, itu akhiryang gnus dan di sini, sekali lagi, adalah singa kepala. "
		-- Arthure "Bugs" Baer

%
"A Raccoon kusut dengan garis 23,000 volt hari ini. Keputusan digelapkandaripada 1400 rumah dan, sudah tentu, satu Raccoon. "
		-- Steel City News

%
Seorang gadis muda sekali membunuh diri kerana ibunya enggan dia a barubonet. keputusan Koroner: "Kematian dari keberanian yang berlebihan."
		-- Sacramento Daily Union, September 13, 1860

%
Iklan mengandungi satu-satunya kebenaran yang akan bergantung kepada di akhbar.
		-- Thomas Jefferson

%
Selepas dua atau tiga minggu kegilaan ini, anda mula merasakan As One denganorang itu yang berkata, "Tiada berita adalah berita baik." Dalam dua puluh lapan kertas, hanyajenis yang jarang ditemui nasib akan muncul lebih daripada dua atau tiga perkaraapa-apa kepentingan ... tetapi itupun barangan faedah biasanya tertanam jauhsekitar perenggan 16 di halaman melompat (atau "Cont. pada ...") ...The Post akan mempunyai cerita tentang Muskie membuat ucapan di Iowa. TheStar akan berkata perkara yang sama, dan Journal akan berkata apa-apa.Tetapi Times mungkin mempunyai ruang yang cukup pada halaman lompat untuk memasukkan garisatau lebih yang mengatakan sesuatu seperti: "Apabila dia selesai berucap, Muskiemenangis dan merampas pengurus kempennya di tepi leher.Mereka bergelut secara ringkas, tetapi perjuangan telah ditendang selain oleh yang orientalwanita yang seolah-olah berada dalam kawalan. "Sekarang bahawa kewartawanan yang baik. Totally objektif; sangat aktif dan luruske titik.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Semua akhbar Penulis editorial pernah lakukan adalah turun dari bukit selepaspertempuran berakhir dan menembak cedera.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Editor adalah orang yang memisahkan gandum dari sekam dan mencetak sekam.
		-- Adlai Stevenson

%
"... Dan ingat: jika anda tidak suka berita, keluar dan membuat beberapakamu punya."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Dan itulah cara ia ...
		-- Walter Cronkite

%
Earth Dimusnahkan oleh Flare Solar - klip filem di sebelas.
		-- Walter Cronkite

%
Setiap wartawan mempunyai novel-Nya, yang merupakan tempat yang sangat baik untuk itu.
		-- Walter Cronkite

%
Semua yang anda baca di akhbar sememangnya benar, kecuali yangcerita yang jarang berlaku yang anda berlaku untuk mempunyai pengetahuan tangan pertama.
		-- Erwin Knoll

%
FLASH!Intelligence manusia berkurangan.Butiran di ... uh, apabila tangan kecil adalah di ....
		-- Erwin Knoll

%
... Kalaulah ini menjadi kecemasan sebenar, kita akan melarikan diri dalam ketakutan,dan anda tidak akan dimaklumkan.
		-- Erwin Knoll

%
Saya hanya tahu apa yang saya baca di akhbar.
		-- Will Rogers

%
Saya membaca surat khabar avidly. Ia adalah bentuk saya salah satu fiksyen yang berterusan.
		-- Aneurin Bevan

%
Saya benar-benar melihat dengan menyesal atas badan besar warga senegara sayayang, membaca surat khabar, hidup dan mati dengan kepercayaan bahawa mereka telah dikenalisesuatu daripada apa yang telah lulus dalam masa mereka.
		-- H. Truman

%
Jika saya berjalan di atas air, tekan akan berkata saya hanya melakukannyakerana saya tidak boleh berenang.
		-- Bob Stanfield

%
Jika anda hilang sabar di kolumnis akhbar, dia akan menjadi kaya,atau terkenal atau kedua-duanya.
		-- Bob Stanfield

%
Dalam medium di mana Piece News mengambil masa satu minit dan "Dalam Kedalaman"Piece mengambil masa dua minit, mudah akan dapat mengusir Kompleks.
		-- Frank Mankiewicz

%
Bukankah ia tidak berbelah bahagi kepada anda bahawa orang yang bijak boleh pelabuhandua idea lawan dalam fikirannya?
		-- Adlai Stevenson, to reporters

%
kelemahannya walau apa pun, terdapat banyak yang boleh dikatakan memihak kepada kewartawananiaitu dengan memberikan kami pendapat yang tidak berpendidikan, ia menghalang kita berhubung dengankejahilan masyarakat.
		-- Oscar Wilde

%
Kewartawanan ialah sastera dalam tergesa-gesa.
		-- Matthew Arnold

%
Kewartawanan akan membunuh anda, tetapi ia akan membuat anda hidup semasa anda berada di dalamnya.
		-- Matthew Arnold

%
Kebanyakan kewartawanan batu adalah orang-orang yang tidak boleh menulis menemuramah orang-orang yangtidak boleh bercakap bagi orang-orang yang tidak boleh membaca.
		-- Frank Zappa

%
Ayah saya adalah seorang yang takut akan Allah, tetapi dia tidak pernah terlepas satu salinanNew York Times, sama ada.
		-- E. B. White

%
Jangan sekali-kali menyinggung perasaan orang dengan gaya apabila anda boleh menyinggung perasaan mereka dengan bahan.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** Newsflash ***tangki Federation steamrolling melalui New Jersey !!!! Butiran di sebelas!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Tidak ikan sendiri menghormati mahu dibalut dengan yang jenis kertas."diambil alih oleh Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Apa yang anda lihat dalam buku-buku, percaya 75%. Akhbar, percaya 50%. dan sudahberita TV, percaya 25% - membuat yang 5% jika Anchorman memakai blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Sekali Lagi Dari Topnotis pembetulan dalam Miami Herald: "Ahad lalu, The Herald tersilapmelaporkan bahawa asal Dolphin Johnny Holmes telah menjadi jurujual insuransdi Raleigh, North Carolina, bahawa dia telah memenangi loteri New York pada tahun 1982 dankehilangan wang dalam penipuan tanah, bahawa dia telah didakwa kenderaanpembunuhan, tetapi dibebaskan kerana ibunya berkata dia memandu kereta, dan yangbeliau menyatakan bahawa perkara yang paling lucu dia pernah lihat adalah Flipper pancutan air diGeorge Wilson. Setiap satu daripada barang-barang ini telah bahan yang palsu yang diterbitkansecara tidak sengaja. Dia bukan seorang jurujual insurans di Raleigh, tidak memenangiloteri, dia mahupun ibunya didakwa atau yang terlibat dalam apa jua cara denganpembunuhan kenderaan, dan dia tidak membuat sebarang komen mengenai Flipper atau George Wilson.The Herald kesal dengan kesilapan. "
		-- "The Progressive", March, 1987

%
Salah satu daripada tanda-tanda kebesaran Napoleon adalah hakikat bahawa dia pernah mempunyaipukulan penerbit.
		-- Siegfried Unseld

%
Orang yang panggilan telefon lucu dan pintar dan kembali mendapatkan lebih baikakhbar daripada orang-orang yang berlaku adil lucu dan pintar.
		-- Howard Simons, "The Washington Post"

%
Mengambil gambar gunung berapi adalah hanya kira-kira perkara yang paling sengsara anda boleh lakukan.[Yang telah jelas tidak pernah cuba untuk menggunakan PDP-10. Ed.]
		-- Robert B. Goodman

%
Wartawan seperti Bill Greider dari Washington Post dan DiaNaughton daripada New York Times, misalnya, terpaksa memfailkan panjang, terperinci,dan cerita-cerita yang agak kompleks setiap hari - manakala tarikh akhir saya sendiri jatuhsetiap dua minggu - tetapi kedua-duanya tidak pernah seolah-olah tergesa-gesa kira-kiramendapat kerja mereka dilakukan, dan dari masa ke semasa mereka akan cuba untuk memujuksaya mengenai tekanan yang dahsyat saya sentiasa seolah-olah bekerja di bawah.Mana-mana pakar psikiatri $ 100-an-jam mungkin boleh menjelaskan masalah inikepada saya, dalam tiga belas atau empat belas sesi, tetapi saya tidak mempunyai masa untuk itu.Tidak syak lagi ia mempunyai sesuatu untuk dilakukan dengan kecacatan personaliti yang mendalam, ataumungkin kekusutan dalam apa jua saluran darah membawa ke dalam kelenjar pineal ... PadaSebaliknya, ia mungkin sesuatu yang mudah & pada dasarnya sesat sebagaiapa naluri ia yang menyebabkan Jackrabbit untuk menunggu sehingga yang terakhirmungkin kedua dart di seberang jalan di hadapan sebuah kereta memandu laju.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Iklan itu adalah bahagian yang paling benar akhbar.
		-- Thomas Jefferson

%
Persatuan Pergigian Amerika hari ini mengumumkan bahawa kebanyakan plak cenderunguntuk membentuk pada gigi sekitar 04:00 pada sebelah petang.Filem di 11:00.
		-- Thomas Jefferson

%
Perkhidmatan yang paling penting yang diberikan oleh akhbar adalah yang mendidikorang ramai untuk mendekati perkara dicetak dengan rasa tidak percaya.
		-- Thomas Jefferson

%
"The New York Times dibaca oleh orang-orang yang mentadbir negara. TheWashington Post dibaca oleh orang-orang yang berfikir bahawa mereka mentadbir negara. TheNational Enquirer dibaca oleh orang-orang yang berfikir Elvis masih hidup dan berjalanNegara ..."
		-- Robert J Woodhead

%
Satu-satunya kualiti untuk kejayaan sebenar dalam bidang kewartawanan adalah ratlike licik, yangcara munasabah dan keupayaan sastera sedikit. Keupayaan untuk mencuriidea-idea dan frasa orang lain ... juga yang tidak ternilai.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
dunia benar-benar tidak apa-apa lebih teruk. Ia hanya bahawa liputan beritaadalah jauh lebih baik.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Kemudian, anda mengakui yang mengesahkan tidak menafikan anda pernah berkata begitu?""NO! ... Saya maksudkan Ya! APA?""Saya akan meletakkan` mungkin. "
		-- Bloom County

%
Ini adalah ujian daripada sistem penyiaran kecemasan. Kalau ada yangkecemasan sebenar, maka anda tidak lagi akan berada di sini.
		-- Bloom County

%
Ini adalah ujian Sistem Penyiaran Kecemasan. Jika ini telah menjadikecemasan sebenar, adakah anda benar-benar berfikir kita akan melekat di sekeliling untuk memberitahu anda?
		-- Bloom County

%
hidup ini adalah ujian. Ia hanya ujian. Kalaulah ini menjadi kehidupan yang sebenar, andaakan menerima arahan lanjut mengenai apa yang perlu dilakukan dan di mana untuk pergi.
		-- Bloom County

%
Amaran: Mendengar WXRT pada Hari April Fool tidak digalakkan untukorang-orang yang sedikit keliru beberapa jam pertama selepas bangun dari tidur.
		-- Chicago Reader 4/22/83

%
Anda tahu apa yang hebat tentang TV? Jika perkara penting yang berlakudi mana sahaja pada semua di dunia, tidak kira apa masa siang atau malam,anda sentiasa boleh menukar saluran.
		-- Jim Ignatowski

%
