  A sakit sedikit tidak pernah menyakiti sesiapa.
		-- Arthur Baer, American comic and columnist

%
  "A bersatu, neutral Jerman? Memandangkan warisan negara, seperti  frasa boleh membuktikan untuk menjadi oxymoron dekad ini. "-Kevin M.  Matarese, Fulda, Jerman Barat; seperti yang dilihat dalam "Surat", Time  majalah, p. 5, 5 Mac 1990.
		-- Arthur Baer, American comic and columnist

%
  Kontrak lisan adalah tidak bernilai karya itu ditulis. termasuk  saya keluar. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kristus dilahirkan di 4 B.C.
		-- Arthur Baer, American comic and columnist

%
  tacent Cum, riuh. Apabila mereka mendiamkan diri, mereka menjerit. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Puan-puan, saya mahu anda tahu bahawa saya bukan sentiasa betul, tetapi saya  pernah salah. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Pergi) lebih seperti belon plumbum.
		-- Arthur Baer, American comic and columnist

%
  Membunyikan jika anda terhadap pencemaran bunyi!
		-- Arthur Baer, American comic and columnist

%
  Saya akan memberikan anda yang pasti mungkin. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Saya tidak akan berkata, "Saya beritahu kamu."
		-- Arthur Baer, American comic and columnist

%
  Saya seorang yang amat cetek. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Saya bangga dengan rendah hati saya.
		-- Arthur Baer, American comic and columnist

%
  Saya boleh menahan segala-galanya kecuali godaan. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Jika Roosevelt masih hidup, dia akan menjadikan lebih dalam kuburnya. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Jika saya boleh jatuh mati sekarang, saya akan menjadi orang yang paling gembira hidup!
		-- Samuel Goldwyn

%
  Jika anda jatuh dan pecah kaki anda, tidak datang berlari kepada saya. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Saya tidak pernah memakai sepasang kasut sehingga saya telah dipakai mereka lima tahun.
		-- Samuel Goldwyn

%
  Ia bukan satu ilusi optik. Ia hanya kelihatan seperti satu.
		-- Samuel Goldwyn

%
  Ia lebih daripada indah-ia biasa-biasa. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Boleh saya bertanya soalan?
		-- Samuel Goldwyn

%
  Tiada siapa yang pergi ke restoran itu lagi-ia sentiasa terlalu sesak.  (Disebabkan oleh Yogi Berra)
		-- Samuel Goldwyn

%
  komedi Kami, tidak untuk ditertawakan. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Perpisahan adalah kesedihan manis itu. -William Shakespeare
		-- Samuel Goldwyn

%
  Procrastination, anda tidak perlu untuk mengatakan anda maaf.
		-- Samuel Goldwyn

%
  "Pensijilan Profesional bagi orang-orang kereta mungkin bunyi seperti  oxymoron. "-The Wall Street Journal, page B1, Selasa, 17 Julai,  1990.
		-- Samuel Goldwyn

%
  Merujuk kepada buku: Saya baca bahagian itu semua jalan melalui.
		-- Samuel Goldwyn

%
  Merokok adalah punca utama statistik.
		-- Samuel Goldwyn

%
  Sesetengah sarjana muda mahu hubungan semalaman yang bermakna.
		-- Samuel Goldwyn

%
  Bercakap tentang sekeping filem dialog: Mari kita baru  klise. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Keadaan itu adalah membosankan. Beritahu dia untuk meletakkan kehidupan yang lebih ke dalam yang hampir mati itu.
		-- Samuel Goldwyn

%
  Alhamdulillah saya seorang ateis.
		-- Samuel Goldwyn

%
  Laporan ini dipenuhi dengan ketinggalan.
		-- Samuel Goldwyn

%
  Kami tidak menjangkakan sebarang kecemasan.
		-- Samuel Goldwyn

%
  Kami overpaying dia, tetapi ia berbaloi. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  kehormatannya berakar umbi dalam kehinaan berdiri,  Dan iman setia menghalangnya palsu benar.
		-- Alfred Lord Tennyson

%
  The oxymoron baik, untuk menentukan ia oleh ilustrasi diri, perlu menjadi  kelalaian dirancang. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Seorang Irish tidak pernah aman kecuali apabila dia berjuang.
		-- Alfred Lord Tennyson

%
  Saya kagum dengan kekuatan kelemahan manusia.
		-- Alfred Lord Tennyson

%
  Sentiasa ikhlas, walaupun anda tidak bermakna ia. -Irene Peter
		-- Alfred Lord Tennyson

%
  Hidup mengikut pendapatan anda, walaupun anda perlu meminjam untuk berbuat demikian.
		-- Josh Billings

%
  Sudah tentu saya boleh menyimpan rahsia. Ia adalah orang yang saya memberitahu mereka untuk yang  tidak boleh menjaga mereka. -Anthony Haden-Guest
		-- Josh Billings

%
  Ubat yang terbaik untuk insomnia adalah untuk mendapatkan banyak tidur. -W. C. Fields
		-- Josh Billings

%
  Saya jelas ingat lupa bahawa. -Clara Barton
		-- Josh Billings

%
  Kita mesti percaya pada kehendak bebas. Kita tiada pilihan. -Isaac B. penyanyi
		-- Josh Billings

%
  Saya akan memberikan tangan kanan saya untuk menjadi pandai.
		-- Josh Billings

%
  Tauhid adalah hadiah daripada tuhan-tuhan.
		-- Josh Billings

%
  Selepas mereka tidak perlu lagi ambil hukuman mati, mereka terpaksa menggantung dua kali  seberapa ramai orang yang sebelum ini.
		-- Josh Billings

%
  Saya tidak suka anda, dan saya akan sentiasa. -Samuel Goldwyn
		-- Josh Billings

%
  Mengapa tidak anda berpasangan `em up dalam bertiga? -Yogi Berra
		-- Josh Billings

%
  persamaan kami adalah berbeza. -Dale Berra, anak Yogi
		-- Josh Billings

%
  Selepas menghulurkan limosin Donald Trump telah dicuri dan mendapati  tidak rosak beberapa blok jauhnya; beliau berkata, "Tiada apa-apa telah dicuri. saya mempunyai  pencuri jujur. "- International Herald Tribune, page 3, 2 Mac,  1992
		-- Josh Billings

%
  Beberapa penduduk burung melambung tinggi ke bawah-Headline Artikel dalamBerita Sains, page 126, February 20, 1993.
		-- Josh Billings

%
  Kebanyakan bakteria mempunyai kesopanan untuk menjadi mikroskopik. Epulopiscium  fishelsoni bukan di kalangan mereka. Yang baru dikenal pasti satu sel  makro mikroorganisma adalah penuh 0,5 mm panjang, cukup besar untuk dilihat  dengan mata kasar. Digambarkan dalam Alam semasa, "Ia adalah  juta lebih besar sebagai bakteria biasa. "- Masa, page 25,  29 Mac 1993
		-- Josh Billings

%
  "Triumph tanpa Victory, Sejarah Dilaporkan Parsi  Perang Teluk ", -Headline yang diterbitkan di Amerika Syarikat News & World Report,  1992.
		-- Josh Billings

%
  An teksi kosong memandu dan Sarah Bernhardt keluar. -Arthur Baer,  komik Amerika dan kolumnis
		-- Josh Billings

%
  Dia digunakan untuk diet di mana-mana jenis makanan dia boleh meletakkan tangannya di atas.
		-- Arthur Baer, American comic and columnist

%
  Syarat pertama keabadian adalah kematian. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Yang terkenal sebagai seorang tentera yang tidak diketahui.
		-- Arthur Baer, American comic and columnist

%
  Saya mesti ikut orang. Bukankah aku ini pemimpin mereka? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel adalah betul apabila dia berkata bahawa kita belajar dari sejarah bahawa manusia  tidak boleh belajar apa-apa daripada sejarah. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  peraturan William Safire untuk menulis seperti yang dilihat dalam New York Times     Tidak meletakkan kenyataan dalam bentuk negatif.     Dan tidak memulakan ayat dengan sempena a.     Jika anda membaca semula kerja anda, anda akan dapati di membaca semula yang besar     perjanjian pengulangan boleh dielakkan dengan membaca semula dan penyuntingan.     Jangan sekali-kali menggunakan perkataan yang panjang apabila satu pengecil akan lakukan.     superlatif yang tidak berkelayakan adalah yang paling teruk sekali.     Jika mana-mana perkataan adalah tidak wajar pada akhir ayat, kata kerja menghubungkan adalah.     Elakkan locutions bergaya yang berbunyi tidak stabil.     Jangan sekali-kali menggunakan lebihan berulang-ulang.     Juga, elakkan aliterasi janggal atau terjejas.     Lepas, tetapi tidak kurangnya, mengelakkan klise ini seperti wabak.
		-- Arthur Baer, American comic and columnist

%
  Semua orang menulis di dinding kecuali saya. -Said Sebagai grafiti dilihat di Pompeii
		-- Arthur Baer, American comic and columnist

%
  Saya tersandung lubang yang melekat keluar dari tanah.
		-- Arthur Baer, American comic and columnist

%
  Saya tidak fikir sesiapa yang hendak menulis autobiografi mereka sehingga selepas  mereka mati. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Halaman ini sengaja dibiarkan kosong.
		-- Arthur Baer, American comic and columnist

%
  Evil tidak semua yang buruk.
		-- Arthur Baer, American comic and columnist

%
  Saya tidak bersetuju dengan kesepakatan.
		-- Arthur Baer, American comic and columnist

%
  "Ia adalah satu langkah ke hadapan walaupun tidak ada kemajuan."  Presiden Hosni Murbarak Mesir cuba untuk meletakkan muka yang terbaik  pada mesyuarat sidang kemuncak mengecewakan antara Presiden Clinton dan  diktator Syria Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Saya sentiasa mengelakkan bernubuat terlebih dahulu kerana ia adalah lebih baik  bernubuat selepas peristiwa itu telah pun berlaku. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Semua kebenaran adalah benar kepada melanjutkan, termasuk yang ini. -XA
		-- Arthur Baer, American comic and columnist

%
 Andaikan suatu kebaikan, jika kamu tidak akan dapat. -William Shakespeare
		-- Arthur Baer, American comic and columnist

%
 Semua generalisasi berbahaya, termasuk yang ini.
		-- Arthur Baer, American comic and columnist

%
