JalanCara yang boleh dialami tidak benar;Di dunia yang boleh dibina tidak benar.Way itu menunjukkan dengan apa yang berlaku dan mungkin berlaku;Dunia mewakili semua yang wujud dan mungkin wujud.Untuk pengalaman tanpa abstraksi adalah untuk merasakan dunia;Untuk pengalaman dengan abstraksi adalah untuk mengetahui dunia.Kedua-dua pengalaman tidak dapat dibezakan;pembinaan mereka berbeza tetapi kesannya adalah sama.Di luar pintu pengalaman mengalir Way,Yang pernah lebih besar dan lebih halus daripada dunia.
		-- Lao Tse, "Tao Te Ching"

%
pengekstrakanApabila kecantikan disarikanKemudian keburukan telah tersirat;Apabila baik adalah cabutanKemudian jahat telah tersirat.Jadi hidup dan mati diambil daripada alam semula jadi,Sukar dan mudah diambil daripada kemajuan,Panjang dan pendek diambil daripada sebaliknya,Tinggi dan rendah diambil daripada kedalaman,Lagu dan ucapan yang diambil daripada melodi,Selepas dan sebelum diambil daripada urutan.Pengalaman bijaksana tanpa pengambilan,Dan Kuasa melakukan tanpa tindakan;Dia menerima surut dan aliran perkara,Memelihara mereka, tetapi tidak memiliki mereka,Dan yang hidup, tetapi tidak kekal.
		-- Lao Tse, "Tao Te Ching"

%
tanpa TindakanTidak memuji layak menghalang perdebatan,Tidak menyanjung kecurian menghalang yang berharga,Tidak mempamerkan keinginan menghalang indah.Dengan cara ini bijaksana mengawal orang:Mengosongkan fikiran mereka,Mengisi perut mereka,Melemahkan cita-cita mereka,Dan mengukuhkan tulang-tulang mereka.Jika orang tidak mempunyai pengetahuan dan keinginanKemudian mereka tidak boleh bertindak;Jika tiada tindakan diambilHarmony kekal.
		-- Lao Tse, "Tao Te Ching"

%
LimitlessWay sebuah kapal tanpa had;Digunakan oleh diri, ia tidak diisi oleh dunia;Ia tidak boleh dipotong, diikat, dimalapkan atau berhenti;kedalaman yang adalah tersembunyi, sentiasa ada dan yang kekal,Saya tidak tahu di mana ia datang dari;Ia datang sebelum alam semula jadi.
		-- Lao Tse, "Tao Te Ching"

%
AlamAlam bukanlah jenis;Ia menganggap semua perkara yang saksama.The Sage bukanlah jenis,Dan menganggap semua orang saksama.Alam adalah seperti belos,Kosong, namun tidak pernah berhenti bekalannya.Semakin ia bergerak, semakin ia menghasilkan;Jadi bijaksana mengacu pada pengalamanDan tidak boleh habis.
		-- Lao Tse, "Tao Te Ching"

%
pengalamanPengalaman adalah dasar sungai,Sumbernya yang tersembunyi, selama-lamanya mengalirkanpintu masuk, akar dunia,Way bergerak di dalamnya:Menarik atasnya; ia tidak akan kering.
		-- Lao Tse, "Tao Te Ching"

%
lengkapAlam adalah lengkap kerana ia tidak bertindak sendiri.bijaksana meletakkan dirinya selepas dan mendapati dirinya sebelum ini,Mengabaikan keinginannya dan mendapati dirinya kandungan.Beliau selesai kerana dia tidak berkhidmat sendiri.
		-- Lao Tse, "Tao Te Ching"

%
airSebaik-baik manusia adalah seperti air,Yang memberi manfaat kepada semua perkara, dan tidak menyerang mereka,Yang mengalir di tempat-tempat yang lain enggan,Di mana ia adalah dalam harmoni dengan jalan yang benar.Jadi bijaksana:Kehidupan dalam alam semula jadi,Berfikir dalam dalam,Memberi dalam kesaksamaan,Bercakap dalam amanah,Mentadbir dalam perintah,Crafts dalam keupayaan,Bertindak dalam kesempatan.Dia tidak mengadakan perkara, dan tidak ada yang menentang beliau.
		-- Lao Tse, "Tao Te Ching"

%
bersaraIsikan cawan sesak dan ia mudah tumpah;Sabar pedang kepada yang paling sukar dan ia mudah pecah;Mengumpul khazanah terhebat dan ia mudah dicuri;Menuntut kredit dan penghormatan dan anda boleh dengan mudah jatuh;Bersara sekali ideal dicapai - ini adalah semula jadi.
		-- Lao Tse, "Tao Te Ching"

%
HarmonyMemeluk Way, anda menjadi memeluk;Bernafas perlahan-lahan, anda menjadi bayi yang baru lahir;Mengosongkan fikiran anda, anda menjadi jelas;Memupuk anak-anak anda, anda menjadi tidak berat sebelah;Membuka hati anda, anda menjadi diterima;Menerima dunia, anda memeluk Way.Galas dan memupuk,Mewujudkan tetapi tidak memiliki,Memberi tanpa menuntut,Ini adalah keharmonian.
		-- Lao Tse, "Tao Te Ching"

%
ToolsTiga puluh jejari bertemu di nave a;Oleh kerana lubang kami boleh menggunakan roda.Clay dibentuk ke dalam bekas yang;Kerana berongga kami boleh menggunakan cawan.Tembok yang dibina di sekitar perapian yang;Kerana pintu kami boleh menggunakan rumah.Oleh itu alat datang dari apa yang wujud,Tetapi gunakan dari apa yang tidak.
		-- Lao Tse, "Tao Te Ching"

%
bahanTerlalu banyak warna membutakan mata,Terlalu banyak muzik deafens telinga,Terlalu banyak rasa menumpulkan lelangit,Terlalu banyak bermain Maddens minda,Terlalu banyak keinginan air mata hati.Dengan cara ini bijaksana mengambil berat bagi orang-orang:Memberinya perut, bukan untuk pancaindera;Dia tidak mengendahkan abstraksi dan berpegang teguh kepada bahan.
		-- Lao Tse, "Tao Te Ching"

%
sendiriKedua-dua pujian dan menyalahkan punca kebimbangan,Bagi mereka membawa orang harapan dan ketakutan.Objektif harap dan cemas adalah diri -Kerana, tanpa diri, kepada siapa boleh nasib dan bencana berlaku?Oleh itu,Yang membezakan dirinya dari dunia boleh diberikan dunia,Tetapi yang menganggap dirinya sebagai dunia boleh menerima dunia.
		-- Lao Tse, "Tao Te Ching"

%
MisteriMelihat tetapi tidak dapat dilihat - ia adalah di bawah bentuk;Mendengar tetapi tidak boleh didengar - ia adalah di bawah bunyi;Diadakan tetapi tidak boleh disentuh - ia adalah di bawah perasaan;Perkara-perkara ini depthless mengelakkan definisi,Dan campuran ke dalam misteri tunggal.Dalam yang meningkat tidak ada cahaya,Dengan sujud di sana tidak ada kegelapan,A thread berterusan luar penerangan,Lapisan apa yang tidak wujud;bentuk yang tidak berbentuk,apa-apa imej,Namanya berdiam diri;Mengikutinya, ia tidak mempunyai belakang,Memenuhi keperluan semasa, ia tidak mempunyai muka.Menghadiri hadir untuk berurusan dengan masa lalu;Oleh itu anda memahami kesinambungan Way,Yang asasnya.
		-- Lao Tse, "Tao Te Ching"

%
pencerahanPencerahan mempunyai pemahamanBegitu mendalam mereka tidak boleh difahami.Kerana mereka tidak dapat difahamiSaya hanya boleh menggambarkan penampilan mereka:Berhati-hati sebagai salah menyeberangi ais nipis,Belum membuat keputusan sebagai salah dikelilingi oleh bahaya,Sederhana sebagai seorang yang adalah tetamu,Kurnia yang amat besar sebagai lebur ais,Tulen seperti kayu unshaped,Broad sebagai lembah,Lancar seperti air berlumpur.Yang stills air yang lumpur boleh menyelesaikan,Yang bertujuan untuk menghentikan bahawa dia boleh bergerak ke atas,Yang berhasrat kurang daripada apa yang mungkin termasyhur,Akan hilang lenyap, tetapi tidak akan memperbaharui.
		-- Lao Tse, "Tao Te Ching"

%
Kerosakan dan PembaharuanKosongkan diri sepenuhnya;Hayati damai dan sejahtera.Dunia akan meningkat dan bergerak;Menonton kembali untuk berehat.Semua perkara yang berkembangAkan kembali kepada sumbernya.Penyata ini adalah aman;Ia adalah aliran alam semula jadi,An kerosakan kekal dan pembaharuan.Menerima ini membawa pencerahan,Mengabaikan ini membawa kesengsaraan.Yang menerima aliran semulajadi menjadi semua-cherishing;Sebagai semua cherishing dia menjadi tidak berat sebelah;Bersikap adil dia menjadi murah hati;Sebagai murah hati dia menjadi semula jadi;Sebagai semula jadi ia menjadi satu dengan Way;Sebagai satu dengan Way dia menjadi abadi:Walaupun badannya akan mereput, Way tidak akan.
		-- Lao Tse, "Tao Te Ching"

%
Raja-RajaRaja-raja terbaik yang hampir-hampir tidak diketahui oleh mata pelajaran mereka;Yang terbaik seterusnya dicintai dan memuji;Seterusnya dikhuatiri;Seterusnya lemah:Mereka yang tidak beriman kepada kaum merekaDan orang-orang mereka menjadi tidak setia kepada mereka.Apabila raja-raja yang terbaik mencapai tujuan merekamata pelajaran mereka menuntut pencapaian mereka sendiri.
		-- Lao Tse, "Tao Te Ching"

%
kepura-puraanApabila Way yang dilupakanTugas dan keadilan hadir;Kemudian ilmu dan hikmah dilahirkanBersama-sama dengan kepura-puraan.Apabila hubungan yang harmoni membubarkanKemudian hormat dan ketaatan timbul;Apabila negara jatuh kepada huru-haraKemudian kesetiaan dan patriotisme dilahirkan.
		-- Lao Tse, "Tao Te Ching"

%
memudahkanJika kita boleh membuang ilmu dan hikmahMaka orang akan mendapat keuntungan seratus kali;Jika kita boleh membuang tugas dan keadilanKemudian hubungan yang harmoni akan membentuk;Jika kita boleh membuang tipu dan keuntunganKemudian sisa dan kecurian akan hilang.Namun remedi itu hanya merawat gejalaDan supaya mereka tidak mencukupi.Orang ramai perlu ubat peribadi:Mendedahkan diri telanjang anda dan memeluk sifat asal anda;Mengikat kepentingan diri anda dan mengawal cita-cita anda;Lupakan tabiat anda dan memudahkan urusan anda.
		-- Lao Tse, "Tao Te Ching"

%
mengembaraApakah perbezaan di antara persetujuan dan penafian?Apakah perbezaan di antara cantik dan hodoh?Apakah perbezaan di antara menakutkan dan takut?Orang-orang yang riang seolah-olah di pihak yang mengagumkanAtau bermain di taman pada musim bunga,Tetapi saya tenang dan mengembara,Seperti bayi yang baru lahir sebelum ia belajar untuk tersenyum,Sahaja, dengan tiada rumah sebenar.Rakyat mempunyai cukup dan untuk ganti,Di mana saya mempunyai apa-apa,Dan hati saya bodoh,Kelam-kabut dan mendung.Orang-orang yang terang dan tertentu,Di mana saya samar-samar dan keliru;Orang-orang yang pandai dan bijaksana,Di mana saya kusam dan jahil;Tanpa tujuan sebagai hanyut gelombang di atas laut,Dilampirkan kepada apa-apa.Orang-orang yang sibuk dengan tujuan,Di mana saya tidak praktikal dan kasar;Saya tidak berkongsi peduli rakyat 'Tetapi saya diberi makan pada payudara alam semula jadi.
		-- Lao Tse, "Tao Te Ching"

%
terimaHarmony hanya dalam mengikuti Way.Way tanpa bentuk atau kualiti,Sahaja tetapi semua bentuk dan kualiti;Way, yang tersembunyi dan mengaitkan,Sahaja tetapi semua alam;Way yang tidak berubah,Sahaja tetapi semua gerakan.Di bawah sensasi dan memoriWay sumber segala dunia.Bagaimana saya boleh memahami sumber dunia?Dengan menerima.
		-- Lao Tse, "Tao Te Ching"

%
LamanTerima dan anda menjadi penuh,Bend dan anda meluruskan,Kosong dan anda mengisi,Kerosakan dan anda memperbaharui,Mahu dan anda memperoleh,Memenuhi dan anda menjadi keliru.bijaksana menerima duniaKetika dunia menerima Way;Beliau tidak memaparkan dirinya sendiri, maka jelas dilihat,Tidak membenarkan dirinya, jadi diiktiraf,Tidak bermegah, jadi dikreditkan,Tidak berbangga dirinya sendiri, jadi kekal,Tidak berdepan, jadi tidak ada yang menentang beliau.Orang dahulu kala berkata, "Terima dan anda menjadi keseluruhan",Setelah seluruh, dunia adalah seperti rumah anda.
		-- Lao Tse, "Tao Te Ching"

%
PerkataanAlam berkata hanya beberapa perkataan:angin yang tinggi tidak bertahan lama,Dan tiada hujan lebat.Jika kata-kata alam semula jadi tidak dapat bertahanMengapa mereka manusia?Penerima harmoni, menjadi harmoni.Yang menerima kerugian, menjadi hilang.Bagi yang menerima keharmonian, Way mengharmonikan dengan dia,Dan yang menerima kehilangan, Way tidak dapat mencari.
		-- Lao Tse, "Tao Te Ching"

%
IndulgenceMeluruskan diri sendiri dan anda tidak akan berdiri mantap;Memaparkan diri anda dan anda tidak akan dapat dilihat dengan jelas;Mewajarkan diri anda dan anda tidak akan dihormati;Menggalakkan diri anda dan anda tidak akan percaya;Berbangga diri anda dan anda tidak akan bertahan.Tingkah laku ini membazir, memanjakan,Dan supaya mereka menarik tentangan;Harmony mengelakkan mereka.
		-- Lao Tse, "Tao Te Ching"

%
Di bawah PengekstrakanTerdapat misteri,Di bawah pengambilan,Senyap, depthless,Sahaja, tidak berubah,Ubiquitous dan cecair,Ibu kepada alam semula jadi.Ia tidak mempunyai nama, tetapi saya memanggilnya "Way";Ia tidak mempunyai had, tetapi saya memanggilnya "tanpa had".Sebagai tanpa had, ia mengalir jauh selama-lamanya;Mengalir jauh selama-lamanya, ia kembali kepada diri saya:Way tanpa had,Jadi alam adalah tanpa had,Jadi dunia tiada sempadan,Dan jadi saya tanpa had.Foto ini diambil daripada dunia,Dunia dari alam semula jadi,Sifat dari jalan,Dan Way dari semua yang di bawah abstraksi.
		-- Lao Tse, "Tao Te Ching"

%
tenangGravity adalah sumber ringan,Tenang, tuan tergesa-gesa.A lone pengembara kehendak perjalanan sepanjang hari, menonton di atas beliaubarang-barang;Sahaja selamat di katil sendiri mungkin dia kehilangan mereka dalam tidur.Lalu kepala pasukan kapal besar tidak perlu bertindak ringan atau tergesa-gesa.Pemangku ringan, dia kehilangan mata dunia,Bertindak tergesa-gesa, dia kehilangan kawalan dirinya.Kapten tidak boleh merawat kapal yang besar sebagai sebuah bot kecil;Daripada berkilauan seperti jedDia mesti berdiri seperti batu.
		-- Lao Tse, "Tao Te Ching"

%
PerfectionPengembara yang sempurna tidak meninggalkan jejak yang perlu diikuti;Penceramah sempurna tidak meninggalkan persoalan yang hendak menjawab;Akauntan sempurna tidak meninggalkan kerja siap;Bekas sempurna tidak meninggalkan kunci ditutup;Ikatan sempurna tidak meninggalkan akhir untuk ravelled.Jadi bijaksana memelihara semua manusiaDan meninggalkan sesiapa.Dia menerima segala-galanyaDan menolak apa-apa.Beliau menghadiri untuk butiran terkecil.Bagi yang kuat perlu membimbing yang lemah;Yang lemah adalah bahan mentah untuk yang kukuh.Jika panduan itu tidak dihormati,Atau bahan yang tidak dijaga dengan baik,Kekeliruan akan menyebabkan, tidak kira bagaimana pandai seseorang itu.Ini adalah rahsia kesempurnaan:Apabila kayu mentah diukir, ia menjadi alat yang;Apabila seorang lelaki itu diambil bekerja, dia menjadi alat yang;Tukang kayu sempurna tidak meninggalkan kayu untuk diukir.
		-- Lao Tse, "Tao Te Ching"

%
menjadiMenggunakan lelaki, yang perempuan,Sebagai pintu masuk di dunia,Anda memeluk keharmonianDan menjadi seperti bayi yang baru lahir.Menggunakan kekuatan, yang lemah,Sebagai akar di dunia,Anda keharmonian lengkapDan menjadi kayu sebagai unshaped.Menggunakan cahaya, menjadi gelap,Sebagai dunia,Anda harmoniDan kembali ke jalan yang benar.
		-- Lao Tse, "Tao Te Ching"

%
cita-citaMereka yang ingin mengubah duniaMenurut dengan keinginan merekatidak boleh berjaya.Dunia sedang dibentuk oleh Way;Ia tidak boleh dibentuk oleh diri.Cuba untuk menukarnya, anda merosakkan;Cuba untuk mendudukinya, anda kehilangan ia.Jadi ada yang akan memimpin, sementara yang lain mengikuti.Ada yang panas, yang lain sejukAda yang kuat, yang lain lemah.Ada yang mendapatkan di mana mereka akanManakala yang lain jatuh di tepi jalan raya.Jadi bijaksana akan menjadi tidak berlebihan dan tidak ganas.
		-- Lao Tse, "Tao Te Ching"

%
keganasanlelaki kuat ini dinasihatkan untuk tidak menggunakan kekerasan,Untuk keganasan mempunyai tabiat kembali;Duri dan lalang tumbuh di mana sahaja tentera pergi,Dan tahun-tahun tanpa lemak mengikuti kesusahan yang besar.umum A adalah dinasihatkanUntuk mencapai tidak lebih daripada perintah-Nya:Bukan untuk mengambil kesempatan daripada kemenangannya.Nor kepada kemuliaan, bermegah atau berbangga dirinya sendiri;Untuk melakukan apa yang ditentukan oleh keperluan,Bukan dengan hati.Untuk walaupun kuasa yang terkuat akan melemahkan dengan masa,Dan kemudian keganasannya akan kembali, dan membunuhnya.
		-- Lao Tse, "Tao Te Ching"

%
tenteraTentera adalah alat keganasan;Mereka menyebabkan lelaki untuk membenci dan ketakutan.bijaksana itu tidak akan menyertai mereka.tujuan-Nya ialah ciptaan itu;Tujuan mereka ialah kebinasaan.Senjata adalah alat keganasan,Bukan dari cendikiawan;Dia menggunakan mereka hanya apabila ada pilihan,Dan kemudian dengan tenang, dan dengan kebijaksanaan,Kerana dia mendapati tiada indah padanya.Sesiapa yang mendapati keindahan dalam senjataBerkenan penyembelihan manusiaDan yang berkenan penyembelihantidak boleh mengandungi dirinya dengan keamanan.Jadi penyembelihan mesti berkabungDan penaklukan disambut dengan pengebumian.
		-- Lao Tse, "Tao Te Ching"

%
bentukWay ini tidak mempunyai bentuk yang benar,Dan oleh itu tidak ada yang dapat mengawalnya.Jika penguasa dapat mengawal WaySemua perkara akan mengikutiHarmoni dengan keinginannya,Dan hujan gula akan jatuh,Dengan mudah slaking setiap dahaga.Way dibentuk oleh penggunaan,Tetapi bentuk yang hilang.Jangan berpegang kepada bentukTetapi membiarkan aliran sensasi ke dalam duniaSebagai kursus sungai turun ke laut.
		-- Lao Tse, "Tao Te Ching"

%
VirtuesYang memahami dunia belajar;Yang memahami konsep kendiri adalah pencerahan.Barangsiapa menang, dunia mempunyai kekuatan;Barangsiapa menang sendiri mempunyai harmoni;Yang telah dipilih mempunyai tujuan.Siapa yang berpuas mempunyai kekayaan;Yang mempertahankan rumahnya panjang boleh bertahan;Yang menyerahkan rumahnya panjang boleh terus hidup ia.
		-- Lao Tse, "Tao Te Ching"

%
kawalanAliran Way dan surut, mencipta dan memusnahkan,Melaksanakan semua dunia, menghadiri kepada butir-butir yang paling kecil,Mendakwa apa-apa sebagai balasan.Ia memelihara segala sesuatu,Walaupun ia tidak mengawal mereka;Ia tidak mempunyai niat,Jadi ia seolah-olah tidak penting.Ia adalah bahan-tiap sesuatu;Walaupun ia tidak mengawal mereka;Ia mempunyai tidak terkecuali,Jadi nampaknya sangat penting.bijaksana itu tidak akan menguasai dunia;Dia adalah dalam harmoni dengan dunia.
		-- Lao Tse, "Tao Te Ching"

%
PeaceJika anda menawarkan muzik dan makananOrang asing boleh berhenti dengan anda;Tetapi jika anda cocok dengan WaySemua orang di dunia akan membuat andaDalam keselamatan, kesihatan, komuniti, dan keamanan.Way itu tidak mempunyai seni dan rasa;Ia tidak boleh melihat atau mendengar,Tetapi manfaat yang tidak boleh habis.
		-- Lao Tse, "Tao Te Ching"

%
pembangkangUntuk mengurangkan pengaruh seseorang, pertama mengembangkannya;Untuk mengurangkan daya seseorang, pertama meningkatkannya;Untuk menggulingkan seseorang, pertama meninggikan mereka;Untuk mengambil daripada seseorang, pertama memberikan kepada mereka.Ini adalah kehalusan di mana yang lemah mengatasi kuat:Ikan tidak boleh meninggalkan kedalaman mereka,Dan pedang tidak boleh meninggalkan scabbards mereka.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityThe Way tidak mengambil tindakan, tetapi meninggalkan apa-apa yang belum dilakukan.Apabila anda menerima iniDunia akan berkembang,Dalam harmoni dengan alam semula jadi.Alam tidak mempunyai keinginan;Tanpa keinginan, hati menjadi tenang;Dengan cara ini seluruh dunia sedang membuat tenang.
		-- Lao Tse, "Tao Te Ching"

%
ritualhierarki Mantap tidak mudah dicabut;kepercayaan rapat diadakan tidak mudah dilepaskan;Jadi ritual enthralls generasi ke generasi.Harmony tidak menjaga keharmonian, dan sebagainya secara semula jadi dicapai;Tetapi ritual adalah niat apabila keharmonian, dan sebagainya tidak boleh mencapainya.Harmony tidak bertindak atau sebab-sebab;Love perbuatan, tetapi tanpa sebab;Hakim bertindak untuk berkhidmat sebab;Tetapi tindakan ritual untuk menguatkuasakan sebab.Apabila Way hilang, masih ada harmoni;Apabila keharmonian hilang, masih ada cinta;Apabila cinta hilang, masih ada keadilan;Dan apabila keadilan hilang, masih ada ritual.Ritual adalah akhir belas kasihan dan kejujuran,Permulaan kekeliruan;Kepercayaan adalah harapan yang berwarna-warni atau kecemasan,Permulaan kebodohan.bijaksana berlalu harmoni, bukan dengan harapan;Dia tinggal di dalam buah, tidak bunga;Dia menerima bahan, dan mengabaikan abstraksi.
		-- Lao Tse, "Tao Te Ching"

%
sokonganPada zaman mitos semua perkara-perkara yang keseluruhan:Semua langit adalah jelas,Seluruh bumi adalah stabil,Semua gunung adalah firma,Semua riverbeds itu sudah penuh,Semua alam subur,Dan semua raja-raja telah disokong.Tetapi, kehilangan kejelasan, langit mengoyakkan;Kehilangan kestabilan, perpecahan bumi;Kehilangan kekuatan, gunung tenggelam;Kehilangan air, riverbeds retak;Kehilangan kesuburan, alam semula jadi hilang;Dan kehilangan sokongan, raja-raja jatuh.Raja-Raja bergantung kepada mata pelajaran mereka,Yang mulia bergantung kepada orang yang rendah hati;Jadi raja-raja memanggil diri mereka yatim, lapar dan semata-mata,Untuk memenangi sokongan rakyat.
		-- Lao Tse, "Tao Te Ching"

%
Motion dan PenggunaanPergerakan Way untuk kembali;Penggunaan Way terima;Semua perkara datang dari jalan yang benar,Dan Way datang daripada tiada.
		-- Lao Tse, "Tao Te Ching"

%
mengikutiApabila seorang lelaki yang besar belajar Way, dia mengikutinya dengan rajin;Apabila manusia biasa belajar Way, dia mengikutinya pada kesempatan;Apabila seorang lelaki min belajar Way, dia ketawa dengan kuat;Mereka yang tidak ketawa, tidak belajar sama sekali.Sebab itu dikatakan orang:Yang memahami Way seolah-olah bodoh;Yang berlangsung pada Way nampaknya gagal;Yang mengikuti jalan yang seolah-olah untuk bersiar-siar.Untuk keharmonian yang terbaik nampaknya biasa;Kebenaran terang kelihatan berwarna;Watak terkaya tidak lengkap;Hati berani nampaknya lemah lembut;Sifat mudah nampaknya tdk tetap.Dataran, disempurnakan, tidak mempunyai sudut;Muzik, disempurnakan, tidak mempunyai melodi;Love, disempurnakan, tidak mempunyai klimaks;Art, disempurnakan, tidak bermakna.Way boleh tidak dikesan dan tidak diketahui:Ia menghantar sensasi dan melampaui pengetahuan.
		-- Lao Tse, "Tao Te Ching"

%
MindThe Way beruang sensasi,Sensation menanggung ingatan,Sensation dan ingatan beruang abstraksi,Dan abstraksi menanggung semua dunia;Setiap perkara dalam dunia menanggung perasaan dan lakukan,Dan, disemai dengan fikiran, harmoni dengan Way.Seperti orang lain telah diajar, begitu juga saya mengajar,"Siapa yang kehilangan keharmonian menentang sifat";Ini adalah punca pengajaran saya.
		-- Lao Tse, "Tao Te Ching"

%
mengatasiAir mengatasi batu;Tanpa bahan ia tidak memerlukan pembukaan;Ini adalah manfaat mengambil sebarang tindakan.Belum manfaat tanpa tindakan,Dan pengalaman tanpa pengambilan,Diamalkan oleh sangat sedikit.
		-- Lao Tse, "Tao Te Ching"

%
kepuasanKesihatan atau reputasi: yang diadakan sukai?Kesihatan atau harta benda: yang mempunyai lebih bernilai?Keuntungan atau kerugian: yang lebih menyusahkan?cinta menanggung perbelanjaan yang besar,Dan kekayaan yang besar menanggung takut,Tetapi kepuasan datang tanpa sebarang kos.Bagi yang tahu bila untuk berhentiTidak terus ke dalam bahaya,Dan selagi boleh bertahan.
		-- Lao Tse, "Tao Te Ching"

%
Senyapkesempurnaan Great kelihatan tidak lengkap,Tetapi tidak reput;sangat besar seolah-olah kosong,Tetapi tidak gagal.kebenaran yang besar seolah-olah bercanggah;kepandaian Great kelihatan bodoh;kefasihan Great kelihatan janggal.Sebagai musim bunga mengatasi sejuk,Dan musim luruh mengatasi haba,Begitu tenang dan tenang mengalahkan dunia.
		-- Lao Tse, "Tao Te Ching"

%
HorsesApabila negara berikut Way,Horses menanggung baja melalui bidang tugasnya;Apabila negara mengabaikan Way,Horses menanggung tentera melalui jalan-jalan.Terdapat kesilapan tidak lebih besar daripada keinginan berikut;Tidak ada bencana yang lebih besar daripada melupakan kepuasan;Tidak ada penyakit yang lebih besar daripada mencari pencapaian;Tetapi orang yang kandungan untuk memenuhi keperluannyaMendapati bahawa kepuasan tetap kekal.
		-- Lao Tse, "Tao Te Ching"

%
mengetahuiTanpa mengambil langkah di luar rumahAnda tahu seluruh dunia;Tanpa mengambil mengintip ke luar tingkapAnda tahu warna langit.Lebih banyak anda mengalami,Yang kurang anda tahu.bijaksana merayau tanpa mengetahui,Kelihatan tanpa melihat,Kuasa melakukan tanpa bertindak.
		-- Lao Tse, "Tao Te Ching"

%
tidak bertindakThe pengikut pengetahuan belajar seberapa banyak yang dia boleh setiap hari;The pengikut Way lupa seberapa banyak yang dia boleh setiap hari.Oleh pergeseran dia mencapai keadaan tidak bertindakDimana dia tidak apa-apa, tetapi apa-apa yang masih belum dilakukan.Untuk menakluk dunia, mencapai apa-apa;Jika anda perlu mencapai sesuatu,Dunia masih di luar penaklukan.
		-- Lao Tse, "Tao Te Ching"

%
orangbijaksana tidak membezakan antara dirinya dan dunia;Keperluan orang-orang lain adalah seperti sendiri.Dia adalah baik untuk orang-orang yang baik;Beliau juga adalah baik untuk mereka yang tidak baik,Dengan itu Ia baik.Beliau percaya orang-orang yang boleh dipercayai;Beliau juga percaya mereka yang tidak boleh dipercayai,Dengan itu beliau amat dipercayai.bijaksana hidup dalam harmoni dengan dunia,Dan fikirannya adalah fikiran di dunia.Jadi dia memelihara dunia orang lainSebagai seorang ibu tidak anak-anaknya.
		-- Lao Tse, "Tao Te Ching"

%
kematianLelaki mengalir ke dalam hidup, dan surut ke dalam kematian.Ada yang penuh dengan kehidupan;Ada yang kosong dengan hukuman mati;Ada yang memegang teguh kepada kehidupan, dan dengan itu akan binasa,Untuk kehidupan adalah pengekstrakan yang.Mereka yang penuh dengan kehidupanTidak perlu takut harimau dan badak di hutan rimba,Nor memakai perisai dan perisai dalam peperangan;Badak mendapati tiada tempat di dalamnya untuk tanduk,Harimau ada tempat untuk clawnya,Askar ada tempat untuk senjata,Bagi kematian mendapati tiada tempat di dalamnya.
		-- Lao Tse, "Tao Te Ching"

%
memupukWay menanggung segala sesuatu;Harmony memupuk mereka;Nature membentuk mereka;Penggunaan melengkapkan mereka.Setiap satu mengikut jalan dan penghormatan keharmonian,Bukan dengan undang-undang,Tetapi dengan menjadi.The Way beruang, memupuk, bentuk, selesai,Shelters, keselesaan, dan membuat tempat tinggal mereka.Bearing tanpa memiliki,Memupuk tanpa menjinakkan,Membentuk tanpa memaksa,Ini adalah keharmonian.
		-- Lao Tse, "Tao Te Ching"

%
ClarityAsal-usul dunia adalah ibunya;Memahami ibu, dan anda memahami kanak-kanak;Hayati kanak-kanak, dan anda memeluk ibu,Siapa yang tidak akan binasa apabila anda mati.Rizab pertimbangan dan kata-kata andaDan anda mengekalkan pengaruh anda;Bercakap fikiran anda dan mengambil kedudukanDan tiada apa yang akan menyelamatkan anda.Sebagai memerhatikan terperinci adalah kejelasan,Jadi mengekalkan fleksibiliti adalah kekuatan;Gunakan terang, tetapi tiada penjelasan,Supaya anda lakukan sendiri tidak membahayakan,Tetapi memeluk kejelasan.
		-- Lao Tse, "Tao Te Ching"

%
Laluan sukarDengan tetapi pemahaman yang kecilSatu boleh mengikuti Way seperti jalan utama,Takut hanya meninggalkannya;Mengikuti jalan utama mudah,Tetapi teman-senang dalam laluan sukar.Apabila istana disimpan sehinggaFields dibiarkan rumpaiDan lumbung kosong;Memakai pakaian yang halus,Bearing pedang tajam,Glutting dengan makanan dan minuman,Menyorok kekayaan dan harta benda -Ini adalah cara kecurian,Dan jauh dari jalan yang benar.
		-- Lao Tse, "Tao Te Ching"

%
memupuk HarmonyMemupuk keharmonian dalam diri sendiri, dan keharmonian menjadi nyata;Memupuk keharmonian dalam keluarga anda, dan keharmonian menjadi subur;Memupuk keharmonian dalam komuniti anda, dan keharmonian menjadiyang banyak;Memupuk keharmonian dalam budaya anda, dan keharmonian menjadiberkekalan;Memupuk keharmonian dalam dunia, dan keharmonian menjadi sentiasa ada.Tinggal dengan seseorang untuk memahami orang itu;Tinggal dengan keluarga untuk memahami keluarga itu;Bersama masyarakat untuk memahami masyarakat itu;Tinggal dengan budaya untuk memahami budaya itu;Tinggal dengan dunia untuk memahami dunia.Bagaimana saya boleh hidup dengan dunia?Dengan menerima.
		-- Lao Tse, "Tao Te Ching"

%
Tulang lembutYang penuh dengan keharmonian adalah seperti bayi yang baru lahir.Tebuan dan ular tidak akan menggigit dia;Hawks dan harimau tidak akan cakar dia.Tulang-tulangnya lembut lagi pengetahuan beliau yang pasti,Untuk dagingnya adalah lembut;Fikirannya tidak bersalah namun badannya jantan,Untuk tenaga beliau memang banyak;Lagunya adalah tahan lama lagi suaranya manis,Untuk kasih karunia-Nya yang sempurna.Tetapi mengetahui keharmonian mewujudkan pengambilan,Dan berikut abstraksi mencipta ritual.Melebihi sifat mencipta kesusahan,Dan mengawal alam semula jadi mewujudkan keganasan.
		-- Lao Tse, "Tao Te Ching"

%
kesaksamaanYang memahami tidak memberi nasihat pengajaranYang mengajar tidak memahami.Rizab penilaian dan perkataanmu;perbezaan licin dan mengampuni perbezaan pendapat;Dull kecerdasan dan memudahkan tujuan anda anda;Terima dunia.kemudian,Persahabatan dan permusuhan,Untung dan rugi,Keagungan dan kehinaan,tidak akan memberi kesan kepada anda;Dunia akan menerima anda.
		-- Lao Tse, "Tao Te Ching"

%
Menakluk dengan KetiadaanTidak mengawal rakyat dengan undang-undang,Nor keganasan atau pengintipan,Tetapi menakluk mereka dengan tidak bertindak.untuk:Semakin moral dan pantang larang terdapat,lebih kekejaman yang menimpa orang;Semakin banyak senjata dan pisau terdapat,Semakin puak membahagikan orang;Semakin seni dan kemahiran terdapat,lebih perubahan obsoletes orang;Semakin banyak undang-undang dan cukai terdapat,lebih kecurian merosakkan orang.Namun tidak mengambil tindakan, dan rakyat memupuk antara satu sama lain;Membuat undang-undang, dan rakyat berurusan secara adil dengan antara satu sama lain;Sendiri tidak ada kepentingan, dan rakyat bekerjasama dengan satu sama lain;Menyatakan keinginan, dan orang-orang menyelaraskan dengan antara satu sama lain.
		-- Lao Tse, "Tao Te Ching"

%
No EndApabila kerajaan malas dan tidak formalOrang-orang yang berbuat baik dan jujur;Apabila kerajaan cekap dan terukOrang-orang yang tidak puas hati dan penipu.Nasib baik menyusuli bencana;Bencana lurks dalam nasib baik;Siapa yang boleh mengatakan bagaimana perkara akan berakhir?Mungkin tidak ada akhir.Kejujuran yang pernah tertipu;Kebaikan yang pernah derhaka;Lelaki telah menjadi seperti ini untuk masa yang lama.Jadi bijaksana tegas tetapi tidak memotong,Tajam tetapi tidak menindik,Lurus tetapi tidak tegar,Terang tetapi tidak menyilaukan.
		-- Lao Tse, "Tao Te Ching"

%
RestraintMenguruskan sebuah bangsa yang besar seperti yang anda akan memasak ikan halus.Untuk memimpin manusia bersesuaian dengan alam semula jadiIa adalah yang terbaik yang hendak ditahan;Restraint membuat perjanjian mudah untuk mencapai,Dan perjanjian mudah membina hubungan yang harmoni;Dengan keharmonian mencukupi sebarang tentangan akan timbul;Apabila tiada rintangan timbul, maka anda mempunyai tengah-tengahnegara,Dan apabila anda mempunyai jantung negara, pengaruh anda akan panjangbertahan:Berakar umbi dan kukuh.Ini adalah kaedah penglihatan jauh dan sepanjang hayat.
		-- Lao Tse, "Tao Te Ching"

%
DemonsApabila anda menggunakan Way untuk menakluk dunia,iblis anda akan kehilangan kuasa mereka untuk menyakiti.Ia tidak bahawa mereka kehilangan kuasa mereka seperti,Tetapi mereka tidak akan memudaratkan orang lain;Kerana mereka tidak akan memudaratkan orang lain,Anda tidak akan memudaratkan orang lain:Apabila tidak kamu dan juga syaitan anda boleh mendatangkan mudarat,Anda akan selalu hidup berdamai dengan mereka.
		-- Lao Tse, "Tao Te Ching"

%
penyerahanSebuah negara adalah seperti hierarki, pasaran, dan perawan.gadis A menang suaminya dengan mengemukakan kepada kemajuan beliau;Penyerahan adalah satu cara untuk kesatuan.Oleh itu, apabila negara yang besar mengemukakan kepada sebuah negara yang kecilIa akan menerima pakai negara kecil;Apabila sebuah negara kecil mengemukakan kepada negara yang besarIa akan diguna pakai oleh negara besar;yang mengemukakan dan menerima pakai;The penyerahan yang lain dan yang diguna pakai.Ia adalah demi kepentingan negara yang besar untuk bersatu dan mendapatkan perkhidmatan,Dan demi kepentingan negara yang kecil untuk bersatu dan mendapat naungan;Jika kedua-dua akan menjadi kepentingan mereka,Kedua-dua perlu mengemukakan.
		-- Lao Tse, "Tao Te Ching"

%
SinWay nasib manusia,Khazanah wali,Dan perlindungan bagi orang yang berdosa.perkataan yang halus sering dipinjam,Dan perbuatan-perbuatan besar sering diperuntukkan;Oleh itu, apabila seorang lelaki yang jatuh, tidak meninggalkannya,Dan apabila seorang lelaki mendapat kuasa, tidak memuliakannya;Hanya kekal saksama dan menunjukkan jalan yang lurus.Mengapa seseorang perlu menghargai Way?Orang dahulu kala berkata, "Oleh itu, mereka yang mencari dengan mudah boleh mencari,Dan orang-orang yang menyesal dengan mudah boleh membebaskan "Jadi ia adalah hadiah yang paling berharga.
		-- Lao Tse, "Tao Te Ching"

%
kesukaranAmalan tiada tindakan;Hadir untuk berbuat-apa-apa;Rasa hambar itu,Membesarkan kecil,Darab beberapa,Kembali cintakan kebencian.Deal dengan sukar kalau masih mudah;Deal dengan besar kalau masih kecil;Yang sukar berkembang secara semula jadi dari mudah,Dan sesuai kecil;Jadi bijaksana, yang hanya berurusan dengan kecil,Mencapai yang besar.Yang mendapati ia mudah untuk berjanji itu mendapati ia sukar untuk dipercayai;Yang mengambil perkara-perkara ringan mendapati perkara yang sukar;sage mengiktiraf kesukaran, dan begitu juga tiada.
		-- Lao Tse, "Tao Te Ching"

%
Penjagaan di PermulaanApa yang terdapat masih mudah untuk memahami;Apa yang terdapat jauh mudah untuk menjangka;Apa yang rapuh mudah untuk menghancurkan;Apa yang kecil mudah untuk bersurai.Namun pokok yang lebih luas daripada seorang lelaki boleh memeluk dilahirkan dari menembak kecil;A empangan lebih besar daripada sungai boleh melimpah bermula dengan gumpalanbumi;Perjalanan seribu batu bermula di tempat yang di bawah kaki seseorang.Oleh itu berurusan dengan perkara sebelum ia berlaku;Buat pesanan sebelum ada kekeliruan.
		-- Lao Tse, "Tao Te Ching"

%
Penjagaan di AkhirBeliau yang bertindak, harta rampasan;Dia yang menyempitkan, kehilangan.Orang sering gagal di ambang kejayaan;Menjaga di hujung seperti semula,Supaya anda boleh mengelakkan kegagalan.bijaksana tidak berkehendak-keinginan,Nilai no-nilai,Belajar tiada-pembelajaran,Dan kembali ke tempat-tempat yang orang sudah lupa;Dia akan membantu semua orang untuk menjadi semula jadi,Tetapi dia tidak akan menjadi semula jadi.
		-- Lao Tse, "Tao Te Ching"

%
kehalusanOrang dahulu kala tidak berusaha untuk memerintah orang-orang dengan pengetahuan,Tetapi untuk membantu mereka menjadi semula jadi.Ia adalah sukar bagi orang-orang yang berilmu untuk menjadi semula jadi.Menggunakan undang-undang untuk mengawal negara yang melemahkan negara.Tetapi untuk menggunakan alam semula jadi untuk mengawal negara yang menguatkan negara.Memahami kedua-dua laluan kehalusan pengertian,Kehalusan berjalan dalam, antara lebar,Menyelesaikan kekeliruan dan mengekalkan keamanan.
		-- Lao Tse, "Tao Te Ching"

%
Diketuai oleh MengikutiSungai ini mengukir keluar lembah oleh mengalir di bawahnya.Dengan itu sungai adalah ketua lembah.Dalam usaha untuk menguasai orangKita harus bercakap sebagai hamba mereka;Dalam usaha untuk membawa orangKita harus mengikuti mereka.Oleh itu, apabila bijaksana naik di atas rakyat,Mereka tidak merasa tertindas;Dan apabila bijaksana berdiri di hadapan rakyat,Mereka tidak merasa dihalang.Jadi populariti bijaksana tidak gagal,Dia tidak berhujah, dan tidak ada yang menegaskan terhadapnya.
		-- Lao Tse, "Tao Te Ching"

%
unimportanceSemua dunia mengatakan,"Saya penting;Saya berasingan dari semua dunia.Saya penting kerana saya berasingan,Adakah saya yang sama, saya tidak pernah boleh menjadi penting. "Namun di sini adalah tiga khazanahBahawa saya menghargai dan memuji kepada anda:Yang pertama ialah belas kasihan,Yang mana satu mendapati keberanian.Yang kedua adalah menahan diri,Yang mana seseorang akan menemui kekuatan.Dan yang ketiga ialah unimportance,Yang mana satu mendapati pengaruh.Mereka yang berani, tetapi tanpa belas kasihan,Kuat, tetapi tanpa sekatan,Atau berpengaruh, namun yang penting,Tidak dapat bertahan.
		-- Lao Tse, "Tao Te Ching"

%
CompassionCompassion adalah senjata yang terbaik dan pertahanan yang terbaik.Jika anda akan mewujudkan keharmonian,Compassion mesti mengelilingi anda suka kubu.Oleh itu,Seorang askar yang baik tidak membangkitkan perasaan takut;Seorang pejuang yang baik tidak memaparkan pencerobohan;A penakluk yang baik tidak melibatkan diri dalam pertempuran;Seorang pemimpin yang baik tidak menjalankan kuasa.Ini adalah nilai unimportance;Ini adalah cara untuk mendapat kerjasama orang lain;Ini kepada bagaimana untuk membina keharmonian yang sama yang ada di alam semula jadi.
		-- Lao Tse, "Tao Te Ching"

%
AmbushAda satu pepatah di kalangan askar:Adalah lebih mudah untuk kehilangan yard daripada mengambil inci.Dengan cara ini seseorang boleh menggunakan tentera tanpa bala mereka,Membawa senjata untuk menanggung tanpa mendedahkan mereka,Melibatkan diri musuh tanpa menyerang mereka,Dan menghabiskan kekuatan mereka tanpa memerangi mereka.Terdapat bencana tidak lebih buruk daripada salah faham musuhmu;Yang mungkin membahayakan semua khazanah saya;Oleh itu, apabila kedua-dua pasukan juga dipadankan menentang antara satu sama lain,Umum yang mengekalkan belas kasihan akan menang.
		-- Lao Tse, "Tao Te Ching"

%
keperibadianKata-kata saya mudah difahamiDan tindakan saya adalah mudah untuk melaksanakanNamun tiada lain boleh memahami atau melaksanakan mereka.Kata-kata saya mempunyai maksud; tindakan saya mempunyai sebab;Namun ini tidak dapat diketahui dan saya tidak dapat diketahui.Kami adalah unik, dan oleh itu berharga;Walaupun bijaksana memakai pakaian yang kasar, hatinya jed.
		-- Lao Tse, "Tao Te Ching"

%
HadYang mengiktiraf batasan beliau sihat;Yang mengabaikan batasan beliau sakit.sage mengiktiraf penyakit ini sebagai had.Dan supaya menjadi kebal.
		-- Lao Tse, "Tao Te Ching"

%
RevolutionApabila orang apa-apa lagi untuk kalah,Kemudian revolusi akan berlaku.Tidak mengambil tanah mereka,Dan tidak memusnahkan kehidupan mereka;Jika beban anda tidak berat maka mereka tidak akan syirik itu.sage mengekalkan dirinya tetapi memungut tiada penghormatan,Nilai dirinya tetapi tidak memerlukan kepujian;Dia tidak mengendahkan abstraksi dan menerima bahan.
		-- Lao Tse, "Tao Te Ching"

%
FateSiapa yang berani dan berani akan lenyap;Siapa yang berani dan halus akan mendapat manfaat.Keuntungan yang halus di mana binasa beraniUntuk Fate tidak menghormati berani.Dan bijaksana tidak berani menggoda nasib.Nasib tidak menyerang, namun semua perkara-perkara yang ditawan olehnya;Ia tidak meminta, namun segala sesuatu menjawab kepadanya;Ia tidak memanggil, namun semua perkara yang memenuhi keperluan semasa;Ia tidak merancang, namun semua perkara-perkara yang ditentukan olehnya.bersih Fate adalah luas dan mesh adalah kasar,Dan tiadalah yang melarikan diri itu.
		-- Lao Tse, "Tao Te Ching"

%
pelaksanaanJika orang tidak takut kepada kematian,Kemudian apa yang akan menjadi penggunaan algojo?Jika orang hanya takut mati,Dan anda dilaksanakan semua orang yang tidak taat,Tiada siapa yang akan berani untuk menentangmu.Kemudian apa yang akan menjadi penggunaan algojo?Orang takut mati kerana kematian adalah instrumen nasib.Apabila orang yang dibunuh oleh pelaksanaan dan bukan oleh nasib,Ini seperti ukiran kayu di tempat tukang kayu.Mereka yang mengukir kayu di tempat tukang kayuSering mencederakan tangan mereka.
		-- Lao Tse, "Tao Te Ching"

%
pemberontakanApabila raja-raja mengambil gandum supaya mereka kenduri,rakyat mereka menjadi lapar;Apabila raja-raja mengambil tindakan untuk kepentingan mereka sendiri,rakyat mereka menjadi derhaka;Apabila raja-raja mengambil kehidupan supaya kehidupan mereka sendiri dikekalkan,rakyat mereka tidak lagi takut mati.Apabila orang bertindak tanpa mengambil kira kehidupan mereka sendiriMereka mengatasi mereka yang menghargai sahaja kehidupan mereka sendiri.
		-- Lao Tse, "Tao Te Ching"

%
fleksibilitiyang baru lahir adalah lembut dan tender,A nenek yg tua sekali, keras dan kaku.Tumbuhan dan haiwan, dalam kehidupan, adalah lembut dan berair;Dalam kematian, layu dan kering.Jadi kelembutan dan kelembutan adalah sifat-sifat hidup,Dan kekerasan dan kekakuan, sifat kematian.Sama seperti pokok tdk menarik akan berpecah dan kerosakanJadi satu kuasa yang tidak fleksibel akan bertemu kekalahan;Penipuan keras dan besar di bawah tanahWalaupun tender dan tarian lemah di angin di atas.
		-- Lao Tse, "Tao Te Ching"

%
perluApakah tindakan alam tidak seperti lukisan panah?Apa yang lebih tinggi ditarik ke bawah, dan apa yang lebih rendah dibangkitkan;Apakah yang lebih tinggi dipendekkan, dan apa yang lebih nipis adalah diperluas;gerakan semulajadi berkurangan mereka yang mempunyai lebih daripada yang mereka perlukanDan meningkatkan mereka yang memerlukan lebih dari mereka.Ia tidak begitu dengan Man.Man berkurangan mereka yang memerlukan lebih daripada mereka mempunyaiDan meningkatkan mereka yang mempunyai lebih daripada yang mereka perlukan.Untuk memberikan apa yang anda tidak perlukan adalah untuk mengikuti jalan yang benar.Jadi bijaksana memberi tanpa mengharapkan,Kuasa melakukan tanpa menuntut kredit,Dan tidak mempunyai keinginan untuk kesombongan.
		-- Lao Tse, "Tao Te Ching"

%
menghasilkanTiada apa-apa di dunia adalah sebagai lembut dan menghasilkan air,Namun apa yang lebih baik boleh mengatasi keras dan kuat,Mereka tidak boleh mengawal juga tidak terlepas.Lembut mengatasi keras,The berhasil mengatasi kuat;Tiap-tiap orang tahu ini,Sebenarnya tidak ada yang mengamalkannya.Yang mengendalikan rakyat akan mengawal tanah dan bijirin;Yang mengendalikan kerajaan akan mengawal seluruh dunia;Kebenaran mudah disembunyikan oleh retorik.
		-- Lao Tse, "Tao Te Ching"

%
perdamaianApabila konflik didamaikan, ada perasaan keras kekal;Ini bahaya.bijaksana menerima kurang daripada adalah keranaDan tidak menyalahkan atau menghukum;Untuk keharmonian bertujuan perjanjianDi mana keadilan bertujuan pembayaran.Orang dahulu kala berkata: "sifat tidak berat sebelah;Oleh itu ia berfungsi mereka yang berkhidmat kepada semua. "
		-- Lao Tse, "Tao Te Ching"

%
UtopiaMari komuniti anda kecil, dengan hanya beberapa orang;Menyimpan alat-alat yang banyak, tetapi tidak bergantung kepada mereka;Menghargai hidup anda dan berpuas hati dengan rumah anda;Belayar bot dan menunggang kuda, tetapi tidak pergi terlalu jauh;Menyimpan senjata dan perisai, tetapi tidak mengambil mereka bekerja;Biar semua orang membaca dan menulis,Makan dengan baik dan membuat perkara yang indah.Hidup aman damai dan kegembiraan dalam masyarakat anda sendiri;Diam di dalam zakar gagak jiran-jiran anda,Tetapi mengekalkan kemerdekaan anda daripada mereka.
		-- Lao Tse, "Tao Te Ching"

%
The Sageorang jujur ​​tidak menggunakan retorik;Retorik bukan kejujuran.sedarlah manusia tidak berbudaya;Kebudayaan tidak pencerahan.orang kandungan tidak kaya;Kekayaan tidak kepuasan.Jadi bijaksana tidak berkhidmat sendiri;Semakin dia lakukan untuk orang lain, lebih banyak dia berpuas hati;Semakin dia memberi, lebih banyak dia menerima.Nature berkembang pada perbelanjaan tidak ada;Jadi bijaksana memberi manfaat kepada semua lelaki dan menegaskan dengan tiada.
		-- Lao Tse, "Tao Te Ching"

%
