Kerja anda akan mengisi sebahagian besar dalam hidup anda, dan satu-satunya cara untuk menjadibenar-benar berpuas hati adalah untuk melakukan apa yang anda percaya adalah kerja yang besar. Dan satu-satunya cara untuk melakukankerja yang besar adalah untuk suka apa yang anda lakukan. Jika anda belum dijumpai lagi, terus mencari.Jangan berpuas hati. Seperti semua perkara hati, anda akan tahu apabila anda menemuinya.Dan, seperti mana-mana hubungan yang hebat, ia hanya mendapat yang lebih baik dan lebih baik seperti tahun-tahunroll atas. Jadi terus mencari sehingga anda merasa. Jangan berpuas hati.                - Steve Jobs (1955-2011)(1) Elakkan daging goreng yang marah sehingga darah.(2) Jika perut anda yang menyakiti anda, menenangkan dengan pemikiran sejuk.(3) Pastikan jus mengalir oleh jangling sekitar perlahan-lahan semasa anda bergerak.(4) pergi sangat ringan di maksiat, seperti menjalankan dalam masyarakat, sebagaicakap besar sosial tidak tenang.(5) Elakkan berjalan pada setiap masa.(6) Jangan menoleh ke belakang, sesuatu yang mungkin akan mendapat kepada anda.
		-- S. Paige, c. 1951

%
Pertembungan doktrin tidak bencana - ia adalah satu peluang.
		-- S. Paige, c. 1951

%
awan A tidak tahu mengapa ia bergerak hanya dalam apa-apa arahan dan pada apa-apakelajuan, jika merasakan impulsion yang ... ini adalah tempat untuk pergi sekarang. tetapilangit mengetahui sebab-sebab dan corak di sebalik semua awan, dan anda akantahu, juga, apabila anda mengangkat diri cukup tinggi untuk melihat di luar ufuk.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Mimpi akan selalu menang lebih realiti, sebaik sahaja diberi peluang.
		-- Stanislaw Lem

%
A fortuneteller palsu boleh diterima. Tetapi tukang ramal sahih perluditembak pada penglihatan. Cassandra tidak mendapat separuh menendang sekitar dia berhak.
		-- R. A. Heinlein

%
Sebuah tempat percutian yang dihentikanAdalah saraf-wracking dan berbahaya.Untuk mengekalkan orang sebagai lelaki - dan perempuanMembawa nasib baik.
		-- R. A. Heinlein

%
seumur hidup A tidak hampir cukup lama untuk memahami apa yang ia adalah semua tentang.
		-- R. A. Heinlein

%
Banyak orang yang saya kenali beriman kepada pemikiran positif, dan begitu juga I. Sayapercaya semua yang positif berbau.
		-- Lew Col

%
Seorang berkata kepada Alam Semesta:"Tuan, saya wujud!""Bagaimanapun," jawab Semesta,"Hakikat masih belum mencipta dalam diri saya rasa tanggungjawab."
		-- Stephen Crane

%
master A ditanya soalan, "Apakah Way?" oleh seorang sami ingin tahu."Ia adalah di depan mata anda," kata tuan."Mengapa aku tidak melihat ia untuk diri sendiri?""Kerana anda berfikir untuk diri sendiri.""Bagaimana pula dengan anda: adakah anda melihatnya?""Selagi anda melihat dua kali, berkata` saya tidak ', dan `kamu kerjakan', dan sebagainyapada, mata anda kabur, "kata tuan."Apabila ada tidak` I 'atau `Kamu', boleh satu melihatnya?""Apabila ada tidak` Saya tidak `Kamu ',yang merupakan salah seorang yang mahu melihatnya? "
		-- Stephen Crane

%
jiran datang kepada Nasrudin, meminta untuk meminjam keledainya. "Ia adalah padapinjaman, "guru itu menjawab. Ketika itu, keldai brayed kuat dalamyang stabil. "Tetapi saya boleh mendengarnya Bray, di sana." "Siapa yang kamu percaya,"bertanya Nasrudin, "saya atau keledai?"
		-- Stephen Crane

%
Seorang imam dinasihatkan Voltaire di atas katil kematiannya untuk keluar daripada agama syaitan.Menjawab Voltaire, "Ini bukan masa untuk membuat musuh baru."
		-- Stephen Crane

%
Seorang imam bertanya: Apakah Takdir, Master?Dan Master menjawab:Ia adalah bahawa yang memberikan binatang beban alasan bagi kewujudan.Ia adalah apa yang manusia pada zaman dahulu terpaksa menanggung atas belakang mereka.Ia adalah apa yang telah menyebabkan negara-negara untuk membina byways dari CityCity di mana kereta-kereta dan jurulatih lulus, dan bersama-sama yang tumpangantelah dibina untuk mengelakkan lapar, dahaga dan keletihan.Dan itu adalah Takdir? berkata imam.Fate ... Saya fikir anda berkata Freight, maklum balas Induk.Itu sahaja yang betul, kata imam. Saya mahu tahuapa Freight terlalu.
		-- Kehlog Albran, "The Profit"

%
A cermin mata sedih. Jika mereka didiami, apa ruang untuk kesengsaraan dan kebodohan.Jika mereka dapat tidak didiami, apa satu pembaziran ruang.
		-- Thomas Carlyle, looking at the stars

%
A Scholar bertanya Sarjana, "Master, anda akan menasihati saya tentang yang betulkerjaya? "Sang Guru menjawab, "Ada lelaki boleh mendapatkan mereka menyimpan dengan kuasafikiran mereka. Lain-lain mesti menggunakan belakang kuat mereka tanpa bergantung, kaki dan tangan. Ini adalahyang sama dalam alam semula jadi kerana ia adalah dengan manusia. Sesetengah haiwan memperoleh makanan mereka dengan mudah,seperti arnab, babi dan kambing. haiwan lain mesti garang berjuang untukrezeki mereka, seperti memerang, tahi lalat dan semut. Jadi anda lihat, sifatkerjaya yang mesti muat individu."Tetapi saya tidak mempunyai kebolehan, keinginan, atau imaginasi, Master," yangulama menangis teresak-esak.Ditanya Induk ... "Pernahkah anda berfikir untuk menjadi jurujual?"
		-- Thomas Carlyle, looking at the stars

%
Perkara A tidak semestinya benar kerana seseorang mati untuk itu.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A bakal menjadi murid datang ke pondok Nasrudin mengenai gunung-side. mengetahuisetiap tindakan sedemikian satu pencerahan adalah penting, pencarimenonton guru dengan teliti. "Mengapa kamu meniup pada kamu?" "Untuk memanaskandiri saya dalam kesejukan. "Kemudian, Nasrudin dicurahkan mangkuk sup panas untuk dirinyadan pendatang baru, dan meniup sendiri. "Mengapa kamu berbuat demikian, Master?""Untuk menyejukkan sup." Tidak dapat mempercayai seorang lelaki yang menggunakan proses yang samatiba di dua keputusan berbeza - panas dan sejuk - murid yang berlepas.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, tetapi genggaman lelaki boleh melebihi jangkauannya,Atau apa yang syurga untuk?
		-- Robert Browning, "Andrea del Sarto"

%
Semua berharap meninggalkan, orang-orang yang 'di sini!
		-- Dante Alighieri

%
Semua manusia tahu utiliti perkara yang berguna;tetapi mereka tidak tahu utiliti sia-sia.
		-- Chuang-tzu

%
Semua perkara yang benar Aku akan memberitahu anda adalah pembohongan tahu malu.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Kita semua perlu menghargai kebijaksanaan Oriental dan dakwahnya daripadaZen-seperti detasmen, seperti yang ditunjukkan oleh peringatan kepada kerani,juruwang, atau lain-lain yang berkembang teruja dengan kehadiran beliau di bank-bank mereka:"Hanya berbaring di atas lantai dan bertenang."
		-- Robert Wilson, "John Dillinger Died for You"

%
Satu idea adalah mata yang diberikan oleh Allah untuk siar Allah. Antara mata inikita tidak sanggup melihat daripada, kita buta mereka secepat yang mungkin.
		-- Russell Hoban, "Pilgermann"

%
Satu idea yang tidak bertanggungjawab untuk orang-orang yang beriman kepadanya.
		-- Russell Hoban, "Pilgermann"

%
Seorang pelajar lebih tua untuk Otis dan berkata, "Saya telah melihatsebilangan besar guru-guru dan saya telah diberikan sejumlah besar keseronokan.Saya telah berpuasa, telah membujang dan tinggal malam berjaga mencari pencerahan.Saya telah meninggalkan segala sesuatu saya telah diminta untuk melepaskan dan saya telah mengalami, tetapiSaya tidak terang. Apa patut saya buat?"Otis menjawab, "Berikan sehingga penderitaan."
		-- Camden Benares, "Zen Without Zen Masters"

%
Dan pernah ia telah diketahui bahawa cinta tidak tahu kedalaman sendiri sehinggajam pemisahan.
		-- Kahlil Gibran

%
Anyway, saya terus menggambarkan semua ini anak-anak kecil bermain beberapa permainan di inipadang besar rai dan semua. Beribu-ribu anak-anak kecil, dan tiada siapa yang ada di sekeliling -tiada siapa yang besar, yang saya maksudkan - kecuali saya. Dan saya berdiri di tepi beberapa gilatebing. Apa yang saya perlu lakukan, saya perlu untuk menangkap semua orang jika mereka mula untuk pergiatas tebing - Maksud saya jika mereka berjalan dan mereka tidak melihat di mana merekaakan saya untuk keluar dari tempat dan menangkap mereka. Itu sahaja yang saya lakukansepanjang hari. Saya hanya akan menjadi penangkap di rai. Saya tahu; Saya tahu ia adalah gila,tetapi itulah satu-satunya perkara yang saya benar-benar ingin menjadi. Saya tahu ia adalah gila.
		-- J. D. Salinger, "Catcher in the Rye"

%
Menghampiri pintu-pintu biara, Hakuin mendapati Ken Zenberdakwah kepada sekumpulan murid-murid."Kata-kata ..." Ken orated, "mereka adalah orang yang tudung obfuscating ilusirealiti mutlak - ""Ken!" Hakuin terganggu. "Terbang anda ke bawah!"Dengan itu, cahaya yang jelas Illumination meletup apabila Ken, dan diaasapnya.Dalam perjalanan ke bandar, Hakuin disambut oleh seorang sami randah disemaidengan semangat pagi."Ah," sami mengeluh, senyuman penuh kebahagiaan kerutan seluruh pipinya,"Engkaulah Yang ...""Ah," Hakuin menjawab, menunjuk dengan teruja, "Dan Engkau Fat!"Dengan itu, cahaya yang jelas Illumination meletup apabila sami,dan dia mengewap.Seterusnya, Gabenor mendapatkan nasihat daripada Hakuin, menangis: "Seperti yang kamimusuh menanggung ke bawah kepada kami, bagaimanakah saya, dengan itu kejam dan masih hijautentera kerana saya pewaris, berharap untuk menahan serangan yang akan berlaku? ""Amerika Syarikat?" direbut Hakuin.Dengan itu, cahaya yang jelas Illumination meletup apabilaGabenor, dan dia mengewap.Kemudian, Redneck yang naik ke Hakuin dan mengewap Master lama dengansenapang patah. "Ha! Pukul ya 'untuk punchline itu, ya' kurus kering geek Li'l!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis mengajar sikap pisau - mencincang off apa yangtidak lengkap dan berkata: ". Kini sudah tiba lengkap kerana ia berakhir di sini"
		-- Muad'dib, "Dune"

%
Sebagai kegagalan pergi, cuba untuk ingat masa lalu adalah seperti cuba untuk memahamimakna kewujudan. Kedua-dua membuat seseorang berasa seperti bayi berpaut padabola keranjang: tapak tangan seseorang terus tergelincir off.
		-- Joseph Brodsky

%
Pada surut air pasang Saya menulis baris atas pasir, dan memberikannya sepenuh hati dan semuajiwa saya. Ketika air banjir saya kembali untuk membaca apa yang saya telah tertulis dan mendapati sayakejahilan apabila pantai.
		-- Kahlil Gibran

%
Pada akhir hidup anda akan ada rehat yang baik, dan tidak ada aktiviti lagidijadualkan.
		-- Kahlil Gibran

%
Di kaki gunung, guruh:Imej Menyediakan Penyuburan.Oleh itu orang yang bijaksana adalah berhati-hati dengan kata-katanyaDan sederhana dalam makan dan minum.
		-- Kahlil Gibran

%
Kecantikan adalah salah satu perkara yang jarang berlaku yang tidak membawa kepada keraguan Allah.
		-- Jean Anouilh

%
Sebelum beliau menjadi pertapa, Zarathud adalah seorang Imam muda, danmengambil berkenan membuat bodoh lawannya di hadapanpengikutnya.Satu hari Zarathud mengambil pelajar untuk padang rumput yang menyenangkan dandi sana dia berhadapan The Sacred Chao manakala Dia puas ragut."Katakanlah, anda bisu binatang," menuntut Imam di dalam bukunyasuara menarik, "mengapa tidak anda melakukan sesuatu yang berfaedah? Apakah andaTujuan dalam Kehidupan, anyway? "Mengunyah rumput yang enak, The Sacred Chao menjawab "MU". (Theideogram Cina NO-PERKARA.)Mendengar ini, benar-benar tiada siapa yang telah mendapat petunjuk.Terutamanya kerana tiada siapa yang memahami Cina.
		-- Camden Benares, "Zen Without Zen Masters"

%
Sebelum anda meminta lebih banyak soalan, memikirkan sama ada anda benar-benar mahutahu jawapan.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma berkata: Nah, selepas mendengar sepuluh ribu penjelasan, bodoh adalebih bijaksana. Tetapi seorang lelaki yang bijak hanya memerlukan dua ribu lima ratus.
		-- The Mahabharata

%
Oleh protracting kehidupan, kita tidak memotong sedikitpun dari tempoh kematian.
		-- Titus Lucretius Carus

%
Catharsis adalah sesuatu yang saya kaitkan dengan teka-teki lucah dan silang kata.
		-- Howard Chaykin

%
Sudah tentu permainan rigged.Jangan biarkan yang menghalang anda; jika anda tidak yakin, anda tidak boleh menang.
		-- Robert Heinlein, "Time Enough For Love"

%
adalah peluang mungkin kerja-kerja Allah ketika Dia tidak mahu menandatangani.
		-- Anatole France

%
			Bab 1Cerita ini setakat ini:Pada mulanya alam semesta telah dicipta. Ini telah membuat banyakorang yang sangat marah dan telah secara meluas dianggap sebagai langkah yang tidak baik.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Kucing," dia mula, "anda akan memberitahu saya, sila, yang cara sayapatut pergi dari sini? ""Itu bergantung perjanjian yang baik di mana anda mahu untuk mendapatkan," kata Cat."Saya tidak peduli banyak jika-" kata Alice."Kemudian ia tidak kira cara mana anda pergi," kata Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Keadaan memerintah lelaki; lelaki tidak menolak keadaan.
		-- Herodotus

%
Kebetulan adalah puns rohani.
		-- G. K. Chesterton

%
Kematian adalah satu roh meninggalkan badan, jenis seperti shell meninggalkan kacang di belakang.
		-- Erma Bombeck

%
Kematian adalah cara Tuhan memberitahu anda untuk tidak menjadi seperti lelaki bijak.
		-- Erma Bombeck

%
Kematian adalah cara hidup untuk memberitahu anda, anda telah dipecat.
		-- R. Geis

%
Kematian adalah cara Alam kitar semula manusia.
		-- R. Geis

%
Kematian adalah cara semulajadi untuk mengatakan `Howdy.
		-- R. Geis

%
Kematian adalah cara semulajadi untuk memberitahu anda untuk melambatkan.
		-- R. Geis

%
Kematian adalah hanya keadaan fikiran.Hanya ia tidak meninggalkan anda banyak masa untuk berfikir tentang apa-apa lagi.
		-- R. Geis

%
Berangkat bukan dari jalan yang nasib telah diberikan anda.
		-- R. Geis

%
Bergantung kepada kaki arnab jika anda akan, tetapi ingat, ia tidak membantuarnab.
		-- R. E. Shay

%
Takdir adalah satu perkara yang baik untuk menerima apabila ia akan cara anda. Apabila ia tidak,tidak memanggilnya takdir; memanggilnya ketidakadilan, pengkhianatan, atau nasib buruk yang mudah.
		-- Joseph Heller, "God Knows"

%
Penyakit boleh diubati; nasib tidak boleh diubati.
		-- Chinese proverb

%
Ditat Deus.[Allah memperkaya]
		-- Chinese proverb

%
Jangan percaya pada keajaiban - bergantung kepada mereka.
		-- Chinese proverb

%
tidak berputus asa dalam kehidupan. Anda tidak mempunyai kuasa keraguan cukup untuk mengatasi andahalangan. Fikirkan musang merayau melalui kayu dan padang di malam musim sejuksesuatu untuk memuaskan kelaparan. Walau apa pun sejuk dan anjing-anjing danperangkap, bangsanya bertahan. Saya tidak percaya mana-mana daripada mereka yang pernah membunuh diri.
		-- Henry David Thoreau

%
Jangan mencari maut; kematian akan mendapatkan kamu. Dan carilah jalan yang menjadikan kematianterlaksana.
		-- Dag Hammarskjold

%
Jangan mengambil hidup terlalu serius; anda tidak akan mendapatkan daripada itu hidup.
		-- Dag Hammarskjold

%
Adakah apa yang anda boleh untuk memanjangkan jangka hayat anda, dengan harapan bahawa suatu hari nanti anda akanbelajar apa yang ia adalah untuk.
		-- Dag Hammarskjold

%
"Adakah anda fikir ada Tuhan?""Nah, ____ seseorang keluar untuk mendapatkan saya!"
		-- Calvin and Hobbs

%
Adakah bahagian anda untuk membantu mengekalkan kehidupan di bumi - dengan mencuba untuk mengekalkan anda sendiri.
		-- Calvin and Hobbs

%
Jangan meninggalkan harapan. cincin penyahkod Captain Midnight anda tiba esok.
		-- Calvin and Hobbs

%
Jangan meninggalkan harapan cincin penyahkod Tom Mix anda tiba esok.
		-- Calvin and Hobbs

%
Jangan pergi ke tempat tidur dengan tiada harga di kepala anda.
		-- Baretta

%
Tiada idea yang baik jika anda tidak bersedia untuk menjadi bertanggungjawab terhadap mereka.
		-- Baretta

%
Jangan kanak-kanak diri anda. Little adalah berkaitan, dan tiada apa yang kekal selama-lamanya.
		-- Baretta

%
Jangan biarkan orang memandu anda gila apabila anda tahu ia adalah dalam jarak berjalan kaki.
		-- Baretta

%
Jangan membuat masalah besar daripada segala-galanya; hanya berurusan dengan segala-galanya.
		-- Baretta

%
Jangan berhenti untuk dipijak semut apabila gajah cepatnya.
		-- Baretta

%
Jangan mengambil hidup serius, anda tidak akan keluar hidup-hidup.
		-- Baretta

%
Doubt tidak bertentangan dengan iman; ia adalah elemen iman.
		-- Paul Tillich, German theologian.

%
Down dengan Lambat laun!
		-- Paul Tillich, German theologian.

%
Oleh kerana keadaan di luar kawalan anda, anda adalah tuan nasib andadan kapten jiwa anda.
		-- Paul Tillich, German theologian.

%
Semasa pelayaran hidup, ingat untuk menyimpan mata untuk angin yang adil; battenturun semasa ribut; hujan batu semua kapal-kapal; dan terbang warna anda dengan bangganya.
		-- Paul Tillich, German theologian.

%
Mati adalah sangat membosankan, urusan suram. Nasihat saya kepada anda adalah untuk mempunyaitiada apa-apa kaitan dengan ia.
		-- W. Somerset Maugham, his last words

%
Mati adalah salah satu daripada beberapa perkara yang boleh dilakukan dengan mudah berbaring.
		-- Woody Allen

%
Setiap manusia adalah banduan sendiri, dalam kurungan untuk hidup.
		-- Woody Allen

%
Setiap daripada kita menanggung Hell sendiri.
		-- Publius Vergilius Maro (Virgil)

%
Sama ada saya mati atau jam tangan saya telah berhenti.
		-- Groucho Marx's last words

%
Bahkan yang terbaik daripada rakan-rakan tidak dapat menghadiri pengebumian antara satu sama lain.
		-- Kehlog Albran, "The Profit"

%
Setiap orang yang telah mencapai walaupun remaja intelektual mula mengesyakibahawa hidup ada sandiwara; bahawa ia bukan komedi beradab walaupun; bahawa bunga iadan fructifies sebaliknya keluar dari kedalaman tragis profoundest daripadakematian penting di mana akar subjeknya ini sedang menjunam. semula jadipusaka semua orang yang mampu hidup rohani adalah unsubduedhutan di mana jeritan serigala dan burung lucah chatters malam.
		-- Henry James Sr., writing to his sons Henry and William

%
Tiap-tiap orang, semua kejadian dalam hidup anda berada di sana kerana anda mempunyaidisediakan di sana. Apa yang anda pilih perlu dilakukan dengan mereka adalah terpulang kepada anda.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Segala-galanya berakhir dengan teruk. Jika tidak, ia tidak akan berakhir.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Segala-galanya dalam buku ini mungkin salah.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tidak ada yang mustahil. Lulus perkataan.
		-- Rita Mae Brown, "Six of One"

%
Melaksanakan tiap-tiap perbuatan dari umurmu seolah-olah ia kali terakhir-Mu.
		-- Marcus Aurelius

%
Pengembangan bermakna kerumitan; dan kerosakan kerumitan.
		-- Marcus Aurelius

%
Fakta adalah musuh kebenaran.
		-- Don Quixote

%
Fain akan saya mendaki, namun takut saya jatuh.
		-- Sir Walter Raleigh

%
Iman keluar melalui tingkap apabila kecantikan datang dalam pada pintu.
		-- Sir Walter Raleigh

%
Iman adalah di bawah puting kiri.
		-- Martin Luther

%
Mengisi apa yang kosong, kosong apa yang penuh, menggaru di mana ia gatal-gatal.
		-- Alice Roosevelt Longworth

%
... "Api" tidak penting, "bumi" dan "air" dan "air" tidak perkara itu."I" tidak perkara itu. Tiada perkataan penting. Tetapi orang lupa realiti dan mengingatikata-kata. Semakin banyak perkataan yang dia ingat, pandai suara do rakan-rakan beliau diri dia.Dia meyakini perubahan-perubahan yang besar di dunia, tetapi dia tidak melihatmereka kerana mereka dilihat apabila seorang lelaki memandang realiti buat kali pertama.Nama-nama mereka datang ke bibirnya dan dia tersenyum kerana dia rasa mereka, memikirkan diatahu mereka dalam penamaan.
		-- Roger Zelazny, "Lord of Light"

%
Untuk melegakan bertindak pantas, cuba perlahan.
		-- Roger Zelazny, "Lord of Light"

%
Untuk kebaikan, kembali yang baik.Dengan kejahatan, kembali keadilan.
		-- Roger Zelazny, "Lord of Light"

%
Sebab, jika ada dosa terhadap kehidupan, ia terdiri mungkin tidak begitu banyak dalamberputus asa hidup dalam harapan untuk kehidupan yang lain dan dalam eludingkehebatan kepala batu hidup di dunia.
		-- Albert Camus

%
Untuk penebusan dosa anda, katakan lima Hail Marys dan satu blah kuat!
		-- Albert Camus

%
Tentera tidak mempunyai tempat di mana terdapat keperluan kemahiran.
		-- Herodotus

%
PERATURAN FORTUNE'S HIDUP OLEH: # 2Jangan sekali-kali angsa wolverine a.
		-- Herodotus

%
FORTUNE'S PERATURAN HIDUP OLEH: # 23Jangan potong kereta polis ketika membuat haram U-turn.
		-- Herodotus

%
Dari mendengar datang kebijaksanaan dan dari taubat bercakap.
		-- Herodotus

%
Dari buaian hingga ke seluar dalam keranda terdahulu.
		-- Bertolt Brecht

%
Secara umumnya, jalan pahlawan adalah penerimaan tegas kematian.
		-- Miyamoto Musashi, 1645

%
Mendapat masalah mudah.
		-- D. Winkel and F. Prosser

%
Untuk ke sana hanya separuh sejauh mendapat di sana dan belakang.
		-- D. Winkel and F. Prosser

%
Diberi pilihan antara kesedihan dan apa-apa, saya akan memilih kesedihan.
		-- William Faulkner

%
Allah memberikan kita ketenangan untuk menerima perkara yang kita tidak boleh berubah, berani untukmengubah perkara yang kita boleh, dan kebijaksanaan untuk mengetahui perbezaan.
		-- William Faulkner

%
Tuhan mengarahkan hati, bukan dengan idea, tetapi dengan sakit dan percanggahan.
		-- De Caussade

%
Allah adalah titik tangen di antara sifar dan infiniti.
		-- Alfred Jarry

%
Allah menjadikan segala-galanya daripada apa-apa, tetapi ketiadaan yang menunjukkan melalui.
		-- Paul Valery

%
Selamat tinggal. Aku meninggalkan kerana saya bosan.
		-- George Saunders' dying words

%
Selamat tinggal, dunia sejuk.
		-- George Saunders' dying words

%
Got kamus? Saya ingin tahu makna kehidupan.
		-- George Saunders' dying words

%
hukuman-terdiri daripada perbuatan kecil.
		-- Lao Tsu

%
**** PERTUMBUHAN SERVICE CENTER REPAIRBagi mereka yang mempunyai terlalu banyak Esalen, Topanga dan Kairos. Penat denganadalah asli sepanjang masa? Adakah anda ingin belajar bagaimana untuk menjadi sedikitpalsu lagi? Pernahkah anda didedahkan begitu banyak bahawa anda bermula untuk mengelakkanorang? Pernahkah anda menyentuh begitu banyak orang yang mereka semua mularasa yang sama? Suka menjadi sedikit bergantung? Adakah kepuasan seks sempurnamula melahirkan anda? Adakah anda ingin, untuk sekali, bukan untuk menyatakanrasa? Atau lebih baik lagi, tidak berhubung dengannya di semua? Datang kepada kami. kamiberjanji untuk membebaskan anda daripada beban potensi yang besar anda.
		-- Lao Tsu

%
Kebahagiaan adalah mempunyai awal untuk setiap gatal.
		-- Ogden Nash

%
Kebahagiaan adalah hanya ilusi, penuh dengan kesedihan dan kekeliruan.
		-- Ogden Nash

%
Kebahagiaan tidak mempunyai apa yang anda mahu, ia mahu apa yang anda ada.
		-- Ogden Nash

%
Kebahagiaan bukanlah sesuatu yang anda mengalami; ia sesuatu yang anda ingat.
		-- Oscar Levant

%
Mempunyai paling sedikit mahu, saya yang paling hampir dengan tuhan-tuhan.
		-- Socrates

%
Beliau telah menunjukkan kamu wahai manusia, apa yang baik. Dan apa yang Tuhan meminta kepada kamu,tetapi untuk berbuat keadilan, dan mencintai kebaikan, dan berjalan dengan rendah hati di hadapan Allahmu?
		-- Socrates

%
Dia benar-benar bijak yang mendapat hikmah dari kejadian yang tidak diingini sama lain.
		-- Socrates

%
Dia tidak tahu bagaimana untuk tahu siapa yang tidak tahu juga bagaimana untuk unknow.
		-- Sir Richard Burton

%
Orang yang menggubah dirinya adalah lebih bijak daripada orang yang menggubah sebuah buku.
		-- B. Franklin

%
Dia berfikir Musashi, Pedang Saint, berdiri di kebunnya lebih daripadatiga ratus tahun yang lalu. "Apakah 'Body daripada rock'?" beliau telah diminta.Sebagai jawapan, Musashi memanggil salah seorang murid-Nya, dan menyuruh dia membunuh dirinya denganpemotongan perutnya dengan pisau. Sama seperti murid adalah kira-kira untuk mematuhi,Master yang tinggal tangannya dan berkata: "Ini antara Badan batu '."
		-- Eric Van Lustbader

%
Orang yang berputus asa lebih peristiwa adalah pengecut, tetapi dia yang memegang harapan untukkeadaan manusia adalah bodoh.
		-- Albert Camus

%
Orang yang tidak tahu dan tahu bahawa dia tidak tahu yang jahil. Mengajarnya.Orang yang tidak tahu dan tidak tahu bahawa dia tidak tahu adalah orang bodoh. Shun kepadanya.Dia yang tahu dan tidak tahu bahawa dia tahu sedang tidur. Bangun dia.
		-- Albert Camus

%
Dia yang tahu apa-apa, tahu apa-apa.Tetapi orang yang tahu dia tahu apa-apa tahu sesuatu.Dan orang yang mengetahui saudara isteri orang yang kawan yang tahu apa-apa,dia tahu sesuatu. Atau sesuatu seperti itu.
		-- Albert Camus

%
Dia yang tahu orang lain adalah bijak.Dia yang mengetahui sendiri adalah pencerahan.
		-- Lao Tsu

%
Dia yang tahu yang cukup cukup akan sentiasa mempunyai cukup.
		-- Lao Tsu

%
Sesiapa yang tahu, tidak berkata-kata. Beliau yang berkata-kata, tidak tahu.
		-- Lao Tsu

%
... Beliau yang ketawa tidak percaya apa yang dia ketawa pada, tetapi tidakadakah dia membencinya. Oleh itu, ketawa pada kejahatan bermakna tidak mempersiapkan diri untukmemerangi, dan ketawa pada cara yang baik menafikan kuasa di mana yang baik adalahdiri pembiakan.
		-- Umberto Eco, "The Name of the Rose"

%
Berikut adalah ujian untuk mencari sama ada misi anda di bumi selesai:jika anda masih hidup, ia tidak.
		-- Umberto Eco, "The Name of the Rose"

%
Bagaimana anda boleh membuktikan sama ada pada masa ini kita sedang tidur, dan kamifikiran adalah mimpi; atau sama ada kita terjaga, dan bercakap antara satu sama laindi negeri ini bangun?
		-- Plato

%
Saya tidak takut masa depan, sebab telah dilihat semalam dan saya suka hari ini.
		-- William Allen White

%
Saya tidak percaya dalam penjelmaan semula dalam mana-mana kehidupan saya yang lain. Saya tidak melihat mengapaAku akan beriman kepadanya dalam satu ini.
		-- Strange de Jim

%
Saya tidak tahu sama ada saya ketika itu seorang lelaki bermimpi saya rama-rama, atausama ada saya kini rama-rama bermimpi saya seorang lelaki.
		-- Chuang-tzu

%
Aku tidak yang jahil; yang jahil mendapatkan saya - Saya akan mengajar mereka.Saya bertanya apa-apa tetapi keikhlasan. Jika mereka keluar dari kebiasaan, mereka menjadi meletihkan.
		-- I Ching

%
"Saya mendapat apa-apa pun dari Supreme Pencerahan, dan untuk itu sangatsebab ia dipanggil Agung Pencerahan. "
		-- Gotama Buddha

%
Saya benci mati.
		-- Dave Johnson

%
Saya mempunyai falsafah yang mudah:Mengisi apa yang kosong.Kosongkan apa yang penuh.Scratch mana ia gatal-gatal.
		-- A. R. Longworth

%
Saya sering kesal ucapan saya, tidak pernah berdiam diri saya.
		-- Publilius Syrus

%
Saya telah melihat masa depan dan ia adalah sama seperti masa kini, hanya lebih lama.
		-- Kehlog Albran, "The Profit"

%
Saya harap anda tidak berpura-pura menjadi jahat manakala rahsia yang baik.Itu akan menjadi tidak jujur.
		-- Kehlog Albran, "The Profit"

%
Saya hanya terlupa keseluruhan falsafah hidup saya !!!
		-- Kehlog Albran, "The Profit"

%
Saya tidak tahu bagaimana saya datang ke dalam ini, saya akan memanggilnya kehidupan yang mati atauhidup mati?
		-- St. Augustine

%
"Saya agak bersetuju dengan anda," kata Duchess; "Dan moraliaitu: - `Jadilah apa yang anda seolah-olah menjadi '- atau, jika anda ingin ia meletakkanlebih mudah - `Jangan bayangkan diri anda untuk tidak menjadi sebaliknya daripada apa yangmungkin kelihatan kepada orang lain bahawa apa yang anda telah atau mungkin telah tidaksebaliknya daripada apa yang anda telah akan muncul kepada mereka untuk menjadisebaliknya. "
		-- Lewis Carrol, "Alice in Wonderland"

%
Jika guru jatuh di dalam hutan dan tidak ada yang mendengar dia, adakah dia benar-benarguru di semua?
		-- Strange de Jim, "The Metasexuals"

%
Apabila seseorang tidak mempunyai iman yang kuat dia boleh menikmati kemewahan keraguan.
		-- Friedrich Nietzsche

%
Jika seorang lelaki yang kehilangan kehormatannya kepada mana-mana bahagian hidup, dia akan kehilangan beliaumenghormati semua kehidupan.
		-- Albert Schweitzer

%
Jika saya mempunyai formula untuk memintas masalah, saya tidak akan saling memegangnya.Trouble mewujudkan kapasiti untuk mengendalikan. Saya tidak mengatakan masalah pelukan; itulahseburuk menganggapnya sebagai musuh. Tetapi saya mengatakan memenuhi keperluan semasa sebagai kawan, untukanda akan melihat banyak dan anda mempunyai yang lebih baik menjadi bercakap lagi dengan ia.
		-- Oliver Wendell Holmes, Jr.

%
Jika saya mempunyai hidup saya untuk hidup lebih, saya akan cuba untuk membuat lebih banyak kesilapan masa akan datang. Sayaakan berehat, saya akan lentur sehingga, saya akan sillier daripada yang saya telah iniperjalanan. Saya tahu sangat sedikit perkara yang saya akan mengambil serius. Saya akan menjadi gila.Saya akan mendaki lebih gunung, berenang lebih sungai dan menonton lebih matahari terbenam. aku sudahperjalanan dan melihat. Saya akan mempunyai lebih banyak masalah yang sebenar dan orang khayalan yang lebih sedikit.Anda lihat, saya salah seorang daripada orang-orang yang tinggal secara profilaktik dan bijaksanadan dgn waras, jam demi jam, hari demi hari. Oh, saya mempunyai detik-detik saya dan,jika saya mempunyai untuk melakukan sekali lagi, saya mempunyai lebih daripada mereka. Malah, saya akan cuba untukmempunyai apa-apa lagi. Hanya beberapa minit, satu demi satu, dan bukannya hidup begitu banyaktahun lebih awal setiap hari. Saya telah menjadi salah satu dari orang-orang yang tidak pernah ke mana-manatanpa termometer, botol Hotwater, minuman keras, baju hujan dan payung terjun.Jika saya mempunyai untuk melakukan sekali lagi, saya akan pergi tempat-tempat dan melakukan perkara-perkara dan perjalananlebih ringan daripada saya. Jika saya mempunyai hidup saya untuk hidup lebih, saya akan mula berkaki ayamawal pada musim bunga dan anda yang sebenar kemudian pada musim gugur. Saya akan bermain membolosbanyak lagi. Saya mungkin tidak akan membuat keputusan yang baik itu, tetapi saya mengetahui lebih lanjut. saya akanmenaiki lebih merry-go-pusingan. Saya sedang memilih lebih daisies.
		-- Oliver Wendell Holmes, Jr.

%
Jika lelaki sedikit hijau mendarat di halaman belakang anda, menyembunyikan mana-mana wanita hijau kecilanda telah mendapat di dalam rumah.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Jika manusia tidak takut untuk mati,ia adalah sia-sia untuk mengancam mereka dengan kematian.Jika manusia hidup dalam ketakutan mati,Dan jika melanggar undang-undang bermakna seorang lelaki akan dibunuh,Siapakah yang akan berani untuk melanggar undang-undang?Sentiasa ada algojo rasmi.Jika anda cuba untuk mengambil tempatnya,Ia adalah seperti cuba untuk menjadi seorang tukang kayu master dan memotong kayu.Jika anda cuba untuk memotong kayu seperti seorang tukang kayu master,anda hanya akan mencederakan tangan anda.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Jika sesuatu yang belum lagi silapnya maka ia akan akhirnya telahbermanfaat untuk ia pergi salah.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Jika tuan mati dan murid yang menyakitkan hati, kehidupan kedua-duanya mempunyaitelah sia-sia.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Jika laluan menjadi cantik, janganlah kita bertanya di mana ia membawa.
		-- Anatole France

%
Jika ada kemungkinan satu daripada beberapa perkara yang berlaku salah,salah satu yang akan menyebabkan kerosakan yang paling akan menjadi orang yang membuat kesilapan.Jika anda melihat bahawa terdapat empat cara yang mungkin di mana prosedurboleh pergi salah, dan memintas ini, maka cara kelima segera akan berkembang.
		-- Anatole France

%
Jika terdapat dosa terhadap kehidupan, ia terdiri mungkin tidak begitu banyak dalam berputus asahidup dalam harapan untuk kehidupan yang lain dan mengelakkan diri kehebatan kepala batuhidup di dunia.
		-- Albert Camus

%
Jika kita tidak mengubah arah kami kita mungkin berakhir di mana kita menuju.
		-- Albert Camus

%
Jika kita tidak dapat bertahan, kita tidak melakukan apa-apa lagi.
		-- John Sinclair

%
Jika anda tidak untuk diri sendiri, yang akan menjadi untuk anda?Jika anda adalah untuk diri sendiri, maka apa yang anda?Jika tidak sekarang apabila?
		-- John Sinclair

%
Jika anda boleh bertahan kematian, anda mungkin boleh hidup apa-apa.
		-- John Sinclair

%
Jika anda mencari penyelesaian dan menjadi yang melekat padanya, penyelesaian boleh menjadimasalah anda yang seterusnya.
		-- John Sinclair

%
Jika anda bermain-main dengan sesuatu yang cukup lama, lama kelamaan ia akan pecah.
		-- John Sinclair

%
Jika anda perlu benci, benci perlahan-lahan.
		-- John Sinclair

%
Jika anda perlu berfikir dua kali tentang hal itu, anda salah.
		-- John Sinclair

%
Jika anda menyimpan apa-apa yang cukup panjang, anda boleh membuang ia jauh.
		-- John Sinclair

%
Jika anda hidup cukup lama, anda akan melihat bahawa setiap kemenangan bertukar menjadi kekalahan.
		-- Simone de Beauvoir

%
Jika anda hanya mempunyai tukul, anda cenderung untuk melihat setiap masalah sebagai paku.
		-- Maslow

%
Jika anda meletakkan ia di luar cukup lama, ia mungkin hilang.
		-- Maslow

%
Jika anda tidak menerima apa-apa tetapi yang terbaik yang anda selalu mendapatkannya.
		-- Maslow

%
Jika anda menunggu cukup lama, ia akan hilang ... setelah dilakukan kerosakannya.Jika ia adalah buruk, ia akan kembali.
		-- Maslow

%
Jika anda mahu keadilan ilahi, mati.
		-- Nick Seldon

%
Jika matlamat anda dalam hidup adalah apa-apa, anda tidak boleh ketinggalan.
		-- Nick Seldon

%
Jika kebahagiaan anda bergantung kepada apa yang orang lain tidak, saya rasa anda lakukanmempunyai masalah.
		-- Richard Bach, "Illusions"

%
Illusion adalah yang pertama dari semua keseronokan.
		-- Voltaire

%
Immortality - nasib yang lebih buruk daripada kematian.
		-- Edgar A. Shoaff

%
Di kediaman, berhampiran dengan tanah.Dalam meditasi, menyelidiki jauh ke dalam jantung.Dalam berurusan dengan orang lain, menjadi lembut dan baik hati.Dalam ucapannya, benar.Dalam kerja-kerja, menjadi cekap.Dalam tindakan, berhati-hati dengan masa anda.
		-- Lao Tsu

%
Untuk mengetahui siapa anda, pertama belajar yang orang lain adalah;anda apa yang tinggal.
		-- Lao Tsu

%
Dalam usaha untuk hidup bebas dan gembira, kamu harus mempersembahkannya kebosanan.Ia tidak selalunya korban mudah.
		-- Lao Tsu

%
Walaupun segala-galanya, saya masih percaya bahawa orang-orang yang baik di hati.
		-- Anne Frank

%
Dalam jangka masa panjang kita semua mati.
		-- John Maynard Keynes

%
Dalam dunia yang akan datang, anda berada pada anda sendiri.
		-- John Maynard Keynes

%
Sesungguhnya kebenaran mulia pertama Buddha, biasanya diterjemahkan sebagai`Semua kehidupan adalah penderitaan, 'dituliskan dengan lebih tepat` hidup adalah diisidengan rasa ketidakpuasan berleluasa. '
		-- M. D. Epstein

%
Sebaliknya mencintai musuh-musuh anda, merawat kawan-kawan anda sedikit lebih baik.
		-- Edgar W. Howe

%
Akal yang membatalkan Fate.Setakat ini sebagai seorang yang berfikir, dia bebas.
		-- Ralph Waldo Emerson

%
Ia tidak lakukan untuk meninggalkan naga sebenar daripada pengiraan anda.
		-- Ralph Waldo Emerson

%
Lebih mudah seekor unta melewati lobang jarum jika iasedikit minyak.
		-- Kehlog Albran, "The Profit"

%
Ia adalah Fortune, tidak Bijaksana, yang memerintah kehidupan manusia.
		-- Kehlog Albran, "The Profit"

%
Ia tidak melakukan perkara yang kita suka lakukan, tetapi suka perkara yang kita perlu lakukan,yang membuat hidup diberkati.
		-- Goethe

%
Hanya dengan mempertaruhkan orang kita daripada satu jam kepada yang lain bahawa kita hidupsama sekali. Dan selalunya cukup iman kita terlebih dahulu dalam keputusan yang belum lagi disahkanadalah satu-satunya perkara yang membuat keputusan yang menjadi kenyataan.
		-- William James

%
Hanya dengan hati kita boleh melihat dengan jelas; apa yang penting adalahdapat dilihat dengan mata.
		-- The Fox, 'The Little Prince"

%
Dikatakan bahawa helang kesepian terbang ke puncak gunung manakala yang rendah hatisemut merangkak tanah, tetapi tidak boleh jiwa semut melambung setinggi helang?
		-- The Fox, 'The Little Prince"

%
Ia adalah begitu bodoh tamadun moden telah diberikan sehingga mempercayaisyaitan apabila dia adalah satu-satunya penjelasan daripadanya.
		-- Ronald Knox, "Let Dons Delight"

%
Ia adalah melalui simbol bahawa manusia secara sedar atau tidak sedar yang hidup, kerja-kerjadan mempunyai kewujudannya.
		-- Thomas Carlyle

%
Ia akan menjadi berfaedah untuk melintasi sungai besar ... Dragon adalah padasayap di langit ... Man Besar rouses dirinya untuk pekerjaannya.
		-- Thomas Carlyle

%
Ia lebih mudah untuk mengambil selain daripada untuk meletakkannya kembali bersama-sama.
		-- Washlesky

%
Adalah sukar untuk memandu pada had, tetapi ia sukar untuk tahu di mana had berada.
		-- Stirling Moss

%
Ia bukan realiti yang penting, tetapi bagaimana anda melihat sesuatu.
		-- Stirling Moss

%
"Ia hari ini!" berkata Piglet."Hari kegemaran saya," kata Pooh.
		-- Stirling Moss

%
Ia amat sukar untuk menjadi manusia - anda tidak pernah tahu apabila segala-galanya bolehtiba-tiba berhenti berlaku.
		-- Stirling Moss

%
Joshu: Apakah Way benar?Nansen: Setiap perbuatan adalah Jalan yang benar.J: Bolehkah saya mempelajarinya?N: Lebih banyak anda belajar, semakin jauh dari jalan yang benar.J: Jika saya tidak belajar, bagaimana boleh saya tahu?N: The Way tidak tergolong dalam perkara yang dilihat: tidak kepada perkara-perkara ghaib.Ia bukan milik kepada perkara-perkara yang diketahui: tidak kepada perkara-perkara yang tidak diketahui. Adakahtidak mencarinya, mempelajarinya, atau nama itu. Untuk mencari diri sendiri di atasnya, terbukadiri yang luasnya seluas langit.
		-- Stirling Moss

%
Hanya ingat, di mana sahaja anda pergi, di sana anda.
		-- Buckaroo Bonzai

%
Kindness adalah permulaan kezaliman.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Janganlah kita menoleh ke belakang dalam keadaan marah atau mengemukakan dalam ketakutan, tetapi di sekeliling kita dalam kesedaran.
		-- James Thurber

%
Kehidupan boleh menjadi begitu tragis - anda di sini hari ini dan esok.
		-- James Thurber

%
Kehidupan wujud bukan untuk sebarang tujuan yang diketahui.
		-- James Thurber

%
Hidup adalah pengembaraan besar - atau ia adalah apa-apa.
		-- Helen Keller

%
Life adalah mengetahui sejauh mana untuk pergi tanpa melintas garisan.
		-- Helen Keller

%
Hidup ini seperti basikal 10 kelajuan. Kebanyakan kita mempunyai gear kami tidak pernah menggunakan.
		-- C. Schultz

%
Hidup ini seperti pembetung. Apa yang anda dapat daripada itu bergantung kepada apa yang anda masukkan ke dalamnya.
		-- Tom Lehrer

%
Kehidupan adalah zaman kanak-kanak yang tidak dapat mati kami.
		-- Goethe

%
Hidup adalah hidup yang anda lakukan, Kematian adalah hidup yang anda tidak lakukan.
		-- Joseph Pintauro

%
Kehidupan adalah keinginan untuk ekstasi.
		-- Joseph Pintauro

%
Life mungkin tidak mempunyai makna, atau, lebih teruk lagi, ia mungkin mempunyai makna yanganda tidak meluluskan.
		-- Joseph Pintauro

%
Hidup hanya meminta daripada anda kekuatan yang anda miliki.Hanya satu feat mungkin - tidak telah melarikan diri.
		-- Dag Hammarskjold

%
Life menghisap, tetapi kematian tidak memadamkan sama sekali.
		-- Thomas J. Kopp

%
Seperti, jika saya tidak bagi saya, kemudian fer shure, seperti yang akan? Dan jika, kau tahu,jika saya tidak seperti fer orang lain, maka hey, Maksud saya, apa yang saya? Dan jika tidaksekarang, seperti saya tidak tahu, mungkin suka bila? Dan jika tidak Who, maka saya tidak tahu, mungkinseperti Rolling Stones?dikaitkan dengan Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Hidup tidak pernah berasa malu jika apa-apa yang anda lakukan atau katakan adalahditerbitkan di seluruh dunia - walaupun apa yang disiarkan tidak benar.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Hidup di dunia yang kompleks masa depan adalah agak seperti mempunyai lebahhidup dalam kepala anda. Tetapi, ada mereka berada.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kesepian adalah harga yang amat berat untuk membayar untuk kemerdekaan.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Long adalah hari-hari sakit saya telah menghabiskan masa dalam bangunan ini, danpanjang adalah malam-malam aloneness; dan yang boleh berlepas dari beliaukesakitan dan aloneness tanpa penyesalan?
		-- Kahlil Gibran, "The Prophet"

%
jangkauan manusia boleh melebihi genggamannya, mengapa lagi yang menguruskan langit?
		-- Kahlil Gibran, "The Prophet"

%
[Kematangan terdiri dalam penemuan bahawa] datang saat yang kritikalmana segala-galanya dibalikkan, selepas mana titik menjadi untuk memahamilebih dan lebih bahawa ada sesuatu yang tidak boleh difahami.
		-- S. Kierkegaard

%
Mohandas K. Gandhi sering mengubah fikiran kepada umum. Seorang pembantu pernah bertanya kepadanyabagaimana dia boleh jadi bebas bercanggah minggu ini apa yang diperkatakannya hanya minggu lepas.Orang yang hebat menjawab bahawa ia adalah kerana minggu ini dia tahu lebih baik.
		-- S. Kierkegaard

%
Murphy adalah optimis.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Undang-undang Murphy adalah rekursif. Mencuci kereta anda untuk menjadikannya hujan tidak berfungsi.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Muzik dalam jiwa boleh didengar oleh alam semesta.
		-- Lao Tsu

%
Agama saya terdiri daripada kekaguman rendah diri yang unggul tanpa hadsemangat yang mendedahkan dirinya dalam butiran sedikit kita dapat melihatdengan fikiran lemah dan lemah kami.
		-- Albert Einstein

%
teologi saya, secara ringkas, adalah bahawa alam semesta telah ditentukan tetapi tidak ditandatangani.
		-- Christopher Morley

%
Nasrudin dipanggil pada sebuah rumah besar untuk mengumpul untuk kebajikan. hamba itu berkata"Ya tuanku keluar." Nasrudin menjawab, "Katakanlah kepada tuanmu bahawa masa depan diakeluar, dia tidak boleh meninggalkan mukanya di tingkap. Seseorang mungkin mencuri. "
		-- Christopher Morley

%
Nasrudin pulang ke kampung dari ibu kota empayar, dan penduduk kampungberkumpul untuk mendengar apa yang telah berlalu. "Pada masa ini," kata Nasrudin, "Sayahanya ingin mengatakan bahawa Raja bercakap dengan saya. "Semua penduduk kampung tetapibodoh melarikan diri untuk menyebarkan berita yang indah. Baki penduduk kampungbertanya, "Apakah yang dilakukan oleh Raja berkata kepadamu?" "Apa yang dia berkata - dan agak jelas,untuk semua orang untuk mendengar - adalah 'Keluar dari jalan-Ku, "mudah tertipu itu gembira;dia telah mendengar perkataan-perkataan tersebut diucapkan oleh Raja, dan melihat seorang lelaki yang merekatelah bercakap dengan.
		-- Christopher Morley

%
Nasrudin berjalan ke kedai satu hari, dan pemilik datang ke hadapan untuk berkhidmatkepadanya. Nasrudin berkata, "Perkara pertama yang pertama. Adakah anda melihat saya berjalan ke andamembeli-belah? "	"Sudah tentu.""Adakah anda pernah melihat saya sebelum ini?""Tidak pernah.""Kemudian bagaimana anda tahu ia adalah saya?"
		-- Christopher Morley

%
Nasrudin berjalan ke kedai teh dan declaimed, "Bulan adalah lebih bergunadaripada matahari. ""Mengapa?", Dia bertanya."Kerana pada waktu malam kita perlu cahaya yang lebih."
		-- Christopher Morley

%
Nasrudin membawa pulang sekeping hati dan resipi untuk pai hati.Tiba-tiba burung pemangsa menukik ke bawah dan merampas sekeping daging dari beliautangan. Seperti burung yang terbang, Nasrudin dipanggil selepas itu, "burung Foolish! Andamempunyai hati, tetapi apa yang anda boleh lakukan dengan ia tanpa resipi? "
		-- Christopher Morley

%
Sembilan puluh peratus daripada segala-galanya adalah crap.
		-- Theodore Sturgeon

%
Sembilan puluh peratus daripada perkara-perkara masa berubah lebih teruk daripada yang anda fikir mereka akan.Yang lain sepuluh peratus daripada masa yang anda tidak mempunyai hak untuk mengharapkan bahawa banyak.
		-- Augustine

%
Tidak ada manusia yang merupakan Iland, Intire itu Selfe; setiap manusia adalah peece daripadaContinent, sebahagian daripada maine; jika lebah Clod dihanyutkan oleh Laut,Eropah adalah lesse, dan juga seolah-olah Promontorie adalah, dan juga jikayang Mannor kawan-Mu atau owne Mu ialah; sebarang kematian mans berkurangansaya, kerana saya terlibat dalam Mankinde; Dan oleh itu tidak pernah menghantar tahubagi siapa tol loceng; Ia tol bagimu.
		-- John Donne, "No Man is an Iland"

%
Tidak kira di mana saya pergi, tempat yang selalu dipanggil "di sini".
		-- John Donne, "No Man is an Iland"

%
Tiada penggunaan terlalu terlibat dalam kehidupan - anda hanya di sini untuk masa yang terhad.
		-- John Donne, "No Man is an Iland"

%
Tiada siapa yang pernah hancur penglihatan mereka dengan melihat sisi terang sesuatu.
		-- John Donne, "No Man is an Iland"

%
Karut dan kecantikan mempunyai hubungan yang rapat.
		-- E. M. Forster

%
keadaan normal mungkin boleh menjadi lebih selama-lamanya.
		-- E. M. Forster

%
Tidak setiap soalan layak jawapan.
		-- E. M. Forster

%
Tiada apa-apa dalam hidup adalah untuk ditakuti. Ia hanya untuk difahami.
		-- E. M. Forster

%
Tidak ada yang mudah kerana ia seolah-olah pada pertamaAtau sebagai harapan ia kelihatan di tengah-tengahAtau sebagai selesai kerana ia seolah-olah pada akhirnya.
		-- E. M. Forster

%
Tidak ada yang tetapi apa yang tidak.
		-- E. M. Forster

%
Tidak ada yang pernah jumlah kerugian; ia sentiasa boleh menjadi contoh yang tidak baik.
		-- E. M. Forster

%
Tidak ada yang begitu tegas percaya seperti apa yang kita kurang tahu.
		-- Michel de Montaigne

%
perkara apa-apa yang sangat banyak, dan beberapa perkara penting sama sekali.
		-- Arthur Balfour

%
Kesengsaraan semua lelaki, yang paling pahit ialah:tahu begitu banyak dan mempunyai kawalan ke atas apa-apa.
		-- Herodotus

%
Sebaik sahaja ubat gigi yang berada di luar tiub, ia sukar untuk mendapatkannya kembali.
		-- H. R. Haldeman

%
Setelah hidup seorang kampung makhluk di sepanjang bahagian bawah yang besarsungai kristal. Setiap makhluk dengan cara sendiri tetap berpaut rantingdan batu-batu bahagian bawah sungai, untuk berpaut adalah cara hidup mereka, danmenentang semasa apa yang setiap telah belajar sejak lahir. Tetapi satu makhlukkata akhirnya, "Saya percaya bahawa arus yang tahu di mana ia pergi. Aku akanmelepaskan, dan biarlah ia saya di mana ia akan. Berpaut, saya akan mati kebosanan. "Makhluk-makhluk lain ketawa dan berkata, "Fool! Mari pergi, dan semasa yangkamu sembah akan membuang anda jatuh dan memecahkan seluruh batu-batu, dan anda akanmati lebih cepat daripada kebosanan! "Tetapi satu itu memberi perhatian kepada mereka, dan mengambil nafas tidak melepaskan, dan padasekali telah jatuh dan dihancurkan oleh semasa di seluruh batu. Namun, dalam masa,sebagai makhluk yang enggan untuk berpaut lagi, semasa mengangkat dia bebas daripadabawah, dan dia diremukkan dan menyakiti tiada lagi.Dan makhluk hiliran, kepada siapa dia seorang asing, menangis, "Lihatsatu keajaiban! Satu makhluk seperti kita, namun dia terbang! Lihat Al Masih datanguntuk menyelamatkan kita semua! "Dan Dia yang dibawa di dalam semasa itu berkata," Aku tidak ada lagiMesias daripada anda. sungai menggembirakan untuk mengangkat kita percuma, jika hanya kita berani melepaskan.kerja kita yang sebenar adalah pelayaran ini, pengembaraan ini.Tetapi mereka berteriak lagi, "Penyelamat" yang selama ini berpaut kepadabatu, membuat legenda seorang Juruselamat.
		-- Richard Bach

%
Sebaik sahaja anda telah mencuba untuk mengubah dunia anda mendapati ia adalah sekumpulan seluruh lebih mudahuntuk berubah fikiran.
		-- Richard Bach

%
Pada suatu hari ia telah diumumkan bahawa sami muda Kyogen telah mencapaisebuah negara pencerahan. Lebih tertarik dengan berita ini, beberapa rakan-rakannyapergi ke bercakap dengan dia."Kami telah mendengar bahawa anda sedang pencerahan. Adakah ini benar?" rakan-rakanpelajar bertanya."Adalah", Kyogen menjawab."Katakanlah kepada kami," kata kawan saya, "bagaimana anda rasa?""Sebagai sengsara seperti biasa", jawab pencerahan Kyogen.
		-- Richard Bach

%
Pada suatu hari Raja memutuskan bahawa beliau akan memaksa semua rakyatnya untuk memberitahukebenaran. tiang A telah didirikan di hadapan pintu gerbang. bentara A diumumkan,"Sesiapa yang masuk ke dalam kota pertama perlu menjawab kebenaran kepada soalanyang akan diajukan kepadanya. "Nasrudin adalah pertama dalam talian. Kaptenpengawal bertanya kepadanya, "Di mana anda akan Beritahu kebenaran -? alternatifadalah gantung sampai mati. ""Aku pergi," kata Nasrudin, "untuk digantung pada tiang itu.""Saya tidak percaya.""Baiklah, jika saya berdusta, kemudian menggantung saya!""Tetapi yang akan membuat ia benar!""Tepat sekali," kata Nasrudin, "kebenaran-Mu."
		-- Richard Bach

%
Kita mendapati gatal di mana seseorang boleh menggaru.
		-- Ernest Bramah

%
Satu memenuhi takdirnya sering di jalan raya dia mengambil untuk mengelakkan ia.
		-- Ernest Bramah

%
Satu sami berkata kepada yang lain, "Ikan ini telah menjatuhkan diri dari jaring! Bagaimanakah iahidup? "Yang lain berkata," Apabila anda telah mendapat dari jaring, saya akan memberitahu anda. "
		-- Ernest Bramah

%
Cuma di dalam kamu yang saya boleh mendengar apa yang saya katakan.
		-- Baba Ram Dass

%
Hanya mereka yang santai mendekati yang mana rakyat jelata sibuk mengenaiboleh sibuk mengenai apa yang orang ramai mengambil santai.
		-- Lao Tsu

%
Paradise adalah sama seperti mana anda berada sekarang ... hanya banyak, lebih baik.
		-- Laurie Anderson

%
Perfection dicapai, tidak apabila ada apa-apa lagi untuk menambah, tetapiapabila tidak ada lagi apa-apa untuk mengambil.
		-- Antoine de Saint-Exupery

%
Mungkin kekecewaan terbesar adalah orang-orang yang diharapkan pula.
		-- Antoine de Saint-Exupery

%
Falsafah akan klip sayap malaikat itu.
		-- John Keats

%
Menolak mana ia memberi dan calar di mana ia gatal-gatal.
		-- John Keats

%
Realiti sentiasa kelihatan lebih berat pada awal pagi.
		-- John Keats

%
Realiti tidak wujud - lagi.
		-- John Keats

%
Realiti adalah cukup buruk, mengapa saya perlu bercakap benar?
		-- Patrick Sky

%
Realiti adalah bagi orang-orang yang tidak mempunyai imaginasi.
		-- Patrick Sky

%
Realiti adalah hanya langkah mudah kerumitan.
		-- Alvy Ray Smith

%
Realiti hanyalah tongkat bagi orang-orang yang tidak boleh mengendalikan fiksyen sains.
		-- Alvy Ray Smith

%
Realiti adalah apa-apa tetapi firasat kolektif.
		-- Lily Tomlin

%
"Realiti adalah bahawa yang, apabila anda berhenti mempercayai di dalamnya, tidak akan hilang".
		-- Philip K. Dick

%
Ingat, Grasshopper, jatuh ke bawah 1000 tangga bermula dengan tersandungyang pertama.
		-- Confusion

%
Rule of Life # 1 - Jangan sekali-kali dipisahkan daripada bagasi anda.
		-- Confusion

%
Melihat adalah percaya. Anda tidak akan melihatnya jika anda tidak percaya.
		-- Confusion

%
Kerana segala-galanya dalam kehidupan adalah satu pengalaman yang sempurna dalam yang apa itu,mempunyai apa-apa yang perlu dilakukan dengan baik atau buruk, penerimaan atau penolakan, satu boleh jugatiba-tiba ketawa.
		-- Long Chen Pa

%
Jadi sedikit masa, jadi tidak ada kena mengena.
		-- Oscar Levant

%
Kadang-kadang walaupun untuk hidup adalah satu tindakan berani.
		-- Seneca

%
Kadang-kadang anda mendapat keinginan hampir sangat menarik untuk terus hidup.
		-- Seneca

%
Piawaian adalah berbeza untuk semua perkara, jadi standard yang ditetapkan oleh manusia adalah denganbukanlah satu-satunya standard 'tertentu'. Jika anda kesilapan apa yang relatif bagisesuatu yang tertentu, anda telah menyimpang jauh dari kebenaran muktamad.
		-- Chuang Tzu

%
Penderitaan sahaja wujud, tiada seorang pun yang menderita;Surat ikatan ada, tetapi tidak berbuat daripadanya;Nirvana, tetapi tiada siapa yang mencari ia;Jalan ada, tetapi tidak ada yang melakukan perjalanan itu.
		-- "Buddhist Symbolism", Symbols and Values

%
Kepercayaan karut, penyembahan berhala, dan kemunafikan mempunyai gaji yang banyak, tetapi yang benar pergia-mengemis.
		-- Martin Luther

%
Ambil mati anda dengan beberapa serius, namun. Ketawa dalam perjalanan kepelaksanaan anda secara umumnya tidak difahami oleh kurang bentuk kehidupan maju,dan mereka akan menghubungi anda gila.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Itulah yang adalah bahawa yang tidak tidak.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Itu, iaitu, adalah.Yang, yang tidak, tidak.Itu, iaitu, tidak begitu, yang tidak.Itu, yang tidak, tidak bahawa, iaitu.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Yang tidak masuk akal adalah konsep yang penting dan kebenaran yang pertama.
		-- A. Camus

%
Yang terbaik yang anda dapat adalah yang lebih memecahkan.
		-- Franklin Adams

%
"Rantai yang boleh tepian tercabut bukan rantai yang kekal."
		-- G. Fitch

%
Ketua punca masalah adalah penyelesaian.
		-- Eric Sevareid

%
Ketua bahaya dalam hidup adalah bahawa anda boleh mengambil terlalu banyak langkah berjaga-jaga.
		-- Alfred Adler

%
Hari-hari yang semua kosong dan malam adalah tidak benar.
		-- Alfred Adler

%
Pintu adalah kunci.
		-- Alfred Adler

%
Mata adalah satu ancaman untuk membersihkan penglihatan, telinga ialah ancaman kepada pendengaran halus,minda adalah satu ancaman kepada kebijaksanaan, setiap organ deria adalah ancaman kepada merekakapasiti sendiri. ... Fuss, dewa Lautan Selatan, dan Fret, dewaLautan Utara, berlaku sekali untuk bertemu di alam Chaos, tuhanpusat. Chaos melayan mereka sangat lumayan dan mereka membincangkan bersama-samaapa yang mereka boleh lakukan untuk membayar balik kebaikannya. Mereka telah melihat bahawa, manakalaorang lain itu mempunyai tujuh bukaan, untuk penglihatan, pendengaran, makan, bernafas dansebagainya, Chaos telah tiada. Jadi mereka mengambil keputusan untuk membuat eksperimen lubang membosankankepada-Nya. Setiap hari mereka bosan lubang, dan pada hari yang ketujuh, Chaos meninggal dunia.
		-- Chuang Tzu

%
Semakin jauh anda pergi, semakin kurang anda tahu.
		-- Lao Tsu, "Tao Te Ching"

%
Khayalan akhir adalah kepercayaan bahawa seseorang telah kehilangan semua khayalan.
		-- Maurice Chapelain, "Main courante"

%
Yang diperlukan pertama untuk keabadian adalah kematian.
		-- Stanislaw Lem

%
The kesedihan paling besar adalah mereka yang kita menyebabkan diri kita sendiri.
		-- Sophocles

%
Bahagian yang paling lama perjalanan dikatakan pemergian pintu pagar.
		-- Marcus Terentius Varro

%
Dosa besar ialah dosa yang lahir.
		-- Samuel Beckett

%
Tanda kejahilan anda adalah kedalaman kepercayaan anda dalam kezalimandan tragedi. Apa yang ulat panggilan akhir dunia,master panggilan rama-rama.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Semakin banyak undang-undang dan perintah yang dibuat menonjol, lebih banyak pencuri danperompak akan ada.
		-- Lao Tsu

%
Lebih banyak anda mengadu, Allah yang lebih panjang membolehkan anda hidup.
		-- Lao Tsu

%
Lumut pada pokok itu tidak takut usek helang itu.
		-- Lao Tsu

%
Yang paling mahal daripada semua kebodohan adalah percaya ghairah dalam dgn jelastidak betul. Ia adalah ketua pendudukan manusia.
		-- H. L. Mencken

%
Satu-satunya perbezaan antara lubang dan kubur adalah dimensi mereka.
		-- H. L. Mencken

%
Satu-satunya kebahagiaan terletak pada sebab; semua yang lain di dunia ini yang suram.Sebab tertinggi, bagaimanapun, saya melihat dalam kerja-kerja artis, dan dia bolehmengalaminya seperti itu. Kebahagiaan terletak pada kepantasan perasaan danberfikir: semua negara lain di dunia yang perlahan, secara beransur-ansur dan bodoh. Sesiapadapat merasakan perjalanan suatu sinar cahaya akan menjadi sangat gembira, kerana ia adalah sangatpantas. Berfikir untuk diri sendiri memberikan kebahagiaan sedikit. Walau bagaimanapun, jika seseorang itu berasabanyak kebahagiaan dalam hal ini, ia adalah kerana di bahagian bawah seseorang itu tidak memikirkandiri sendiri tetapi ideal seseorang. Ini adalah jauh, dan hanya pantas akan sampaidan gembira.
		-- Nietzsche

%
Optimis berpendapat bahawa ini adalah yang terbaik dari semua dunia yang mungkin,dan pesimis yang mengetahuinya.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Namun kepercayaan bermakna sangat sedikit, Coth menjawab tuhan gelap, masih berbicarahampir perlahan-lahan. Optimis mengisytiharkan bahawa kita hidup dalam yang terbaik dari semuamungkin dunia; dan pesimis itu bimbang ini adalah benar.
		-- James Cabell, "The Silver Stallion"

%
The Poems, ketiga-tiga ratus orang, boleh disimpulkan dalam satu frasa mereka:"Biarlah fikiran kita betul".
		-- Confucius

%
Harga kejayaan dalam falsafah adalah keremehan.
		-- C. Glymour.

%
Soalan-soalan tetap sama. Jawapan yang selama-lamanya berubah-ubah.
		-- C. Glymour.

%
Perlumbaan ini tidak selalunya untuk pantas, dan tidak juga pertempuran untuk yang kuat, tetapiitulah cara untuk bertaruh.
		-- Damon Runyon

%
Punca segala kepercayaan karut adalah bahawa lelaki melihat apabila perkara yang menjadi asas,tetapi tidak apabila ia rindukan.
		-- Francis Bacon

%
penyelamat menjadi mangsa.
		-- Francis Bacon

%
Jiwa tidak mempunyai pelangi mempunyai mata tiada air mata.
		-- Francis Bacon

%
Keadaan tidak bersalah mengandungi kuman semua dosa masa depan.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Cara yang benar pergi ke atas tali yang tidak diregangkan di mana-mana ketinggian yang besartetapi hanya di atas tanah. Ia seolah-olah lebih direka untuk membuat orang tersandungdaripada untuk berjalan di atas.
		-- Franz Kafka

%
Yang benar adalah jarang tulen, dan tidak pernah mudah.
		-- Oscar Wilde

%
Yang benar adalah apa yang; apa yang perlu adalah satu pembohongan yang kotor.
		-- Lenny Bruce

%
Kebenaran perkara seperti ini adalah rasa, bukan yang berfikir.
		-- Stanley Kubrick

%
Kebenaran anda bercakap tidak mempunyai masa lalu dan masa depan. Ia adalah, dan itu sahaja yangperlu.
		-- Stanley Kubrick

%
Dunia ini senaman-book anda, halaman di mana anda melakukan jumlah wang anda.Ia bukan realiti, walaupun anda boleh meluahkan hakikatnya terdapat jika anda mahu.Anda juga bebas untuk menulis karut, atau dusta, atau mengoyakkan halaman.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Tiada kemalangan jua di alam semesta.
		-- Baba Ram Dass

%
Tiada pemenang dalam kehidupan, hanya terselamat.
		-- Baba Ram Dass

%
Terdapat sepuluh atau dua puluh kebenaran asas, dan kehidupan adalah prosesmenemui mereka berulang-ulang.
		-- David Nichols

%
Terdapat lebih kepada kehidupan daripada meningkatkan kelajuannya.
		-- Mahatma Gandhi

%
Terdapat tidak selesa tanpa rasa sakit; dengan itu kita menentukan keselamatan melalui penderitaan.
		-- Cato

%
Tiada penawar untuk kelahiran dan kematian selain daripada untuk menikmati rehat.
		-- George Santayana

%
Tidak ada dosa tetapi kejahilan.
		-- Christopher Marlowe

%
Ada apa-apa yang tidak boleh menjawab dengan cara doktrin saya, "katasami, datang ke kedai teh di mana Nasrudin duduk."Dan lagi masa yang singkat lalu, saya telah dicabar oleh seorang ulama dengansatu persoalan yang tidak dapat dijawab, "kata Nasrudin."Saya boleh menjawab jika saya telah berada di sana.""Baiklah. Dia bertanya, 'Mengapa engkau melanggar ke rumah saya diyang tengah-tengah malam? "
		-- Christopher Marlowe

%
Terdapat hanya satu segala-galanya.
		-- Christopher Marlowe

%
Untuk mendapatkan sesuatu yang bersih, seseorang itu untuk mendapatkan sesuatu yang kotor.Untuk mendapatkan sesuatu yang kotor, seseorang tidak perlu untuk mendapatkan apa-apa yang bersih.
		-- Christopher Marlowe

%
Untuk memberi kebahagiaan adalah untuk layak kebahagiaan.
		-- Christopher Marlowe

%
Untuk memberi diri anda, anda mesti tahu diri.
		-- Christopher Marlowe

%
Telah meninggal dunia sekali mencukupi.
		-- Publius Vergilius Maro (Virgil)

%
Memimpin orang, anda mesti mengikuti di belakang.
		-- Lao Tsu

%
Kebenaran tidak mempunyai masa yang istimewa yang tersendiri. jam Its kini - sentiasa.
		-- Albert Schweitzer

%
Kebenaran adalah sukar untuk mencari dan lebih sukar untuk kabur.
		-- Albert Schweitzer

%
Kebenaran tidak pernah datang ke dalam dunia, tetapi seperti anak haram, untuk kehinaan yangDia yang membawa dia dilahirkan.
		-- Milton

%
Dua lelaki datang sebelum Nasrudin ketika beliau menjadi majistret. Lelaki pertama berkata,"Orang ini telah menggigit telinga saya - Saya menuntut pampasan." Orang kedua berkata,"Dia menggigit ia sendiri." Nasrudin diri ke kamarnya, dan menghabiskan masa sejamcuba menggigit telinganya sendiri. Beliau berjaya hanya dengan penurunan sepanjang dan lebamdahinya. Berbalik kepada mahkamah, Nasrudin diucapkan, "Memeriksamanusia yang telinganya telah digigit. Jika dahinya lebam, dia melakukannya sendiri dankes itu ditolak. Jika dahinya tidak lebam, orang lain melakukannyadan perlu membayar tiga keping perak. "
		-- Milton

%
Dua lelaki sedang duduk sambil minum kopi, menimbang sifat benda,dengan segala hormat untuk sarapan mereka. "Saya tertanya-tanya mengapa ia adalah bahawaroti bakar sentiasa jatuh di sebelah mentega, "kata seorang."Katakanlah," jawab kawannya, "mengapa anda mengatakan perkara seperti ini. Lihatlahpada ini. "Dan dia jatuh roti bakar di atas lantai, di mana ia mendarat disebelah kering."Jadi, apa yang anda katakan untuk teori anda sekarang?""Apa yang saya katakan? Anda jelas mentega pihak yang salah."
		-- Milton

%
Sisa tidak air mata segar lebih kesedihan lama.
		-- Euripides

%
Kita boleh menjelmakan kebenaran, tetapi kita tidak boleh tahu.
		-- Yates

%
Kami mempunyai tempat lain untuk pergi ... ini adalah semua yang kita ada.
		-- Margaret Mead

%
Kami hanya mempunyai dua perkara yang perlu dibimbangkan: Itu perkara yang tidak akan mendapatkembali normal, dan bahawa mereka sudah mempunyai.
		-- Margaret Mead

%
Kami mempunyai sebab untuk takut. Ini adalah tempat yang amat dahsyat.
		-- John Berryman

%
Kita jarang mencari sesiapa yang boleh mengatakan dia telah tinggal kehidupan yang bahagia, dan yang,kandungan dengan hidupnya, boleh bersara dari dunia seperti seorang tetamu berpuas hati.
		-- Quintus Horatius Flaccus (Horace)

%
Kami semua dalam ini sahaja.
		-- Lily Tomlin

%
Kami manusia - yang mengatakan, kami jahil, bodoh, dan berdosa -tetapi mereka adalah hanya kecacatan. kebanggaan kami adalah bahawa walaupun demikian, sekarang danitu, kami melakukan yang terbaik. Beberapa kali kita berjaya. Apa lagi yang berani kita meminta?
		-- Ensign Flandry

%
"Kami tidak bercakap mengenai perkara yang sama," katanya. "Bagi anda dunia adalahpelik kerana jika anda tidak bosan dengan itu anda berada bertentangan dengannya. Untuk sayadunia adalah pelik kerana ia adalah menakjubkan, hebat, misteri,dapat diduga; minat saya adalah untuk meyakinkan anda bahawa anda mesti menerimatanggungjawab kerana di sini, dalam dunia yang ajaib ini, dalam ini menakjubkanpadang pasir, dalam masa yang sungguh menakjubkan. Saya mahu untuk meyakinkan anda bahawa anda mestibelajar untuk membuat setiap kiraan perbuatan, kerana anda akan berada di sini untuk hanyaTidak lama, sebenarnya, terlalu pendek untuk menyaksikan semua keajaiban itu. "
		-- Don Juan

%
Well, dia berfikir, kerana kedua Logik Aristotle mahupun disiplinSains seolah-olah menawarkan banyak harapan, ia adalah masa untuk pergi di luar mereka ...Melukis nafas walaupun dalam, beliau memasuki keadaan mental diamalkanhanya dengan Sarjana Universal Way of Zen. Di dalamnya fikirannya melayang bebas,dapat menyelongkar sesuka antara bit dan keping data beliau telah diserap,tanpa gangguan oleh mana-mana gangguan luar. struktur logik tidak lagimenghalang dia. Pra-konsepsi, prasangka, piawaian manusia biasa hilang.Semua perkara-perkara, mereka yang sebelum ini remeh dan juga mereka yang pernah dianggap penting,menjadi benar-benar sama dengan memperoleh nilai mutlak, mendedahkan hubungantidak jelas kepada penglihatan biasa. Seperti manik digantung pada tali mereka sendirimakna, setiap perkara yang menunjuk kepada titik persamaan sendiri kewujudan, dikongsi olehsemua. Akhirnya, setiap mula cair ke dalam setiap, tinggal sendiri di samping menjadisemua yang lain. And Mind tidak lagi dipertimbangkan Masalah, tetapi menjadi Problem,memusnahkan Subjek-Objek dengan menjadi mereka.Masa berlalu, tidak diendahkan.Akhirnya, terdapat kacau tentatif, maka salah satu yang penting, danNakamura timbul, senyuman di mukanya dan cahaya ketawa di matanya.
		-- Wayfarer

%
Nah, anda tahu, tidak kira di mana anda pergi, di sana anda.
		-- Buckaroo Banzai

%
"Baiklah," kata Brahma, "walaupun selepas sepuluh ribu penjelasan, bodoh adalebih bijak, tetapi seorang lelaki yang bijak hanya memerlukan dua ribu lima ratus. "
		-- The Mahabharata.

%
Apa yang tidak mematikan aku, membuatkan saya lebih kuat.
		-- Nietzsche

%
Apa yang menjadikan alam ini begitu sukar untuk difahami adalah bahawa tiada apa-apauntuk membandingkan dengan.
		-- Nietzsche

%
Apa yang orang yang waras boleh hidup di dunia ini dan tidak menjadi gila?
		-- Ursula K. LeGuin

%
Apa yang kita Adakah adalah anugerah Allah kepada kami.Apa yang kita Menjadi adalah hadiah kita kepada Tuhan.
		-- Ursula K. LeGuin

%
Apa sahaja yang berlaku dari cinta sentiasa di luar baik dan jahat.
		-- Friedrich Nietzsche

%
Apa sahaja yang anda lakukan akan menjadi tidak penting, tetapi ia adalah sangat penting bahawa anda melakukannya.
		-- Gandhi

%
Apabila ia gelap yang mencukupi, anda boleh melihat bintang-bintang.
		-- Ralph Waldo Emerson,

%
Apabila pembesar suara dan dia kepadanya dia bercakap tidak faham, iaitumetafizik.
		-- Voltaire

%
Apabila angin yang besar, sujud ia;apabila angin berat, hasil kepadanya.
		-- Voltaire

%
Apabila anda masih muda, anda menikmati ilusi yang berterusan bahawa lambat launsesuatu yang ajaib yang akan berlaku, yang anda akan mengatasibatasan ibu bapa anda ... Pada masa yang sama, anda rasa pasti bahawa dalam semuapadang gurun kemungkinan; , Terdapat di semua hutan pendapatsesuatu yang penting yang boleh dikenali - yang dikenali dan menggenggam. Bahawa kita akanakhirnya tahu, dan menukar seluruh misteri menjadi koherennaratif. Supaya maka kehidupan sebenar seseorang - titik segala-galanya -akan muncul dari kabus ke dalam cahaya tulen, ke dalam jumlah kefahaman.Tetapi ia tidak seperti itu sama sekali. Tetapi jika tidak, di manakah idea datangdari, untuk menyeksa dan mengganggu ketenangan kami?
		-- Brian Aldiss, "Helliconia Summer"

%
Apabila anda mati, anda kehilangan bahagian yang sangat penting dalam hidup anda.
		-- Brooke Shields

%
Siapa yang tidak percaya cukup tidak akan dipercayai.
		-- Lao Tsu

%
Kebijaksanaan adalah mengetahui apa yang perlu dilakukan dengan apa yang anda tahu.
		-- J. Winter Smith

%
Kebijaksanaan jarang ditemui dalam senarai paling laris.
		-- J. Winter Smith

%
[Wisdom] adalah pokok kehidupan bagi orang meletakkanmemegang dia, membuat gembira setiap seorang memegang pantas beliau.
		-- Proverbs 3:18, NSV

%
Dengan mendengar datang kebijaksanaan, dengan bercakap taubat.
		-- Proverbs 3:18, NSV

%
Wonder adalah perasaan ahli falsafah, dan falsafah bermula dengan rasa kagum.[Huh? Itu seperti Johnson memetik Boswell]
		-- Socrates, quoting Plato

%
	Berusaha keras.Rock Hard.Makan Hard.Sleep Hard.Tumbuh Besar.Pakai cermin mata Jika Anda Perlu 'Em.
		-- The Webb Wilder Credo

%
Ya, tetapi mana diri yang anda mahu?
		-- The Webb Wilder Credo

%
Anda tidak pernah diberikan hajat tanpa turut diberikuasa untuk membuat ia benar. Anda mungkin perlu bekerja untuk itu, namun.Jiwa Advanced "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Anda sentiasa boleh mengambil jarum anda dan bergerak ke alur lain.
		-- Tim Leary

%
Anda boleh mendapatkan mana-mana sahaja * * dalam sepuluh minit jika anda memandu cukup pantas.
		-- Tim Leary

%
Anda tidak boleh memberitahu yang cara kereta api pergi dengan melihat trek.
		-- Tim Leary

%
Anda boleh tidak lebih memenangi peperangan daripada apa yang anda boleh memenangi gempa bumi.
		-- Jeannette Rankin

%
Anda boleh melihat banyak hanya dengan menonton.
		-- Yogi Berra

%
Anda hanya boleh hidup sekali, tetapi jika anda melakukannya dengan betul, sebaik sahaja mencukupi.
		-- Yogi Berra

%
Anda tidak boleh sampai ke sana dari sini.
		-- Yogi Berra

%
Anda tidak boleh memperbaiki jam tangan ketika jatuh dari kapal terbang.
		-- Yogi Berra

%
Anda tidak boleh menolak pada tali.
		-- Yogi Berra

%
Anda tidak boleh lari selama-lamanya,Tetapi tiada apa-apa yang salah dengan mendapatkan permulaan yang baik.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Anda tidak boleh hidup dengan menghisap jus daripada sarung tangan basah."		   Lagi dan lagi"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Anda tidak boleh mengambil dengan anda - terutama ketika menyeberang garis negeri.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Anda mendaki untuk sampai ke puncak, tetapi sekali di sana, mendapati bahawa semua jalanmembawa ke bawah.
		-- Stanislaw Lem, "The Cyberiad"

%
Anda mempunyai semua selama-lamanya supaya berhati-hati dalam apabila anda mati.
		-- Lois Platford

%
Anda perlu menjalankan secepat yang anda boleh hanya untuk tinggal di mana anda berada.Jika anda mahu untuk mendapatkan mana-mana sahaja, anda akan perlu untuk menjalankan lebih cepat.
		-- Lewis Carroll

%
"Anda amat bermakna, jika anda membenarkan tuan untuk menjadi uncivil, untuk merawat andaapa-apa cara lama dia suka, dan menghina maruah anda, maka yang difikirkannya andasesuai untuk mendengar pandangannya terhadap perkara ini? ""Agak berlawanan. Anda mesti mempertahankan integriti anda, dengan andaiananda mempunyai integriti untuk mempertahankan. Tetapi anda mesti mempertahankannya dgn baik hati, bukan denganmeniru tingkahlaku rendah sendiri. Jika anda lembut di mana beliau adalah kasar,jika anda sopan di mana dia ajar, maka dia akan mengenali anda sebagaiberpotensi layak. Jika dia tidak, maka dia bukan tuan, selepas semua,dan anda boleh berasa bebas untuk menendang keldai. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Anda akan sentiasa mencari sesuatu di tempat terakhir anda melihat.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Anda akan melakukannya dengan baik tidak membayangkan kedalaman," katanya. "Apa-apa yang seolah-olahdalam acara bersejarah perlu mengulas diatas kerana ia satu nota sedikit.Sebaliknya, trivialities mesti dilayan dengan yang paling besar penjagaan.Kerana kematian adalah dahsyat, memberikan tiada pemikiran; kerana kemenangan adalah penting,memberikan tiada pemikiran; kerana kaedah pencapaian dan penemuan kurangbersejarah daripada kesan, kekal sentiasa kepada kaedah. Anda akan mengukuhkandiri anda dengan cara ini. "
		-- Jessica Salmonson, "The Swordswoman"

%
kebahagiaan anda adalah berkait rapat dengan pandangan anda terhadap kehidupan.
		-- Jessica Salmonson, "The Swordswoman"

%
Fikiran anda memahami apa yang telah diajarkan; hati anda, apa yang benar.
		-- Jessica Salmonson, "The Swordswoman"

%
hanya tanggungjawab anda dalam mana-mana seumur hidup adalah untuk menjadi benar kepada diri sendiri. Menjadibenar kepada orang lain atau apa-apa lagi bukan sahaja mustahil, tetapitanda yang messiah palsu. Soalan-soalan yang paling mudah adalah yang paling mendalam.Di mana anda dilahirkan? Di manakah rumah anda? Di mana anda akan pergi? Apayang kamu buat? Fikirkan tentang ini sekali dalam seketika dan menonton jawapan andaberubah.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Gambar anda di dunia sering berubah sebelum anda mendapatkan ke dalam fokus.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
rambut palsu anda steers gig.
		-- Lord Buckley

%
Anda mungkin berarak mengikut rentak pemain drum yang berbeza, tetapi andamasih dalam perarakan.
		-- Lord Buckley

%
Alam semesta diperbuat daripada cerita-cerita, bukan daripada atom.
		-- Muriel Rukeyser

%
Kebebasan adalah apa yang anda lakukan dengan apa yang telah dilakukan kepada anda.
		-- Jean-Paul Sartre

%
Terdapat orang rahsia tidak rosak dalam setiap individu.
		-- Paul Shepard

%
Kami ditadbir bukan oleh tentera dan polis tetapi oleh idea-idea.
		-- Mona Caird, 1892

%
Peraturan pertama semua tinkering bijak adalah untuk memastikan semua bahagian-bahagian.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Anda mesti menjadi perubahan yang anda ingin lihat di dunia.
		-- Mahatma Gandhi

%
Sesuatu umat itu tidak semua buruk, hanya kerana tiada seorang pun adalah baik.Tecumseh, (Shawnee) kepada anak saudaranya Spemica Lawba 1790
		-- Mahatma Gandhi

%
Sebab saya memberitahu saya bahawa tanah tidak boleh dijual - tiada apa yang boleh dijual tetapiperkara-perkara seperti boleh terbawa-bawa. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Menjual negara! Mengapa tidak menjual udara, laut besar, sertabumi? Tidak Roh Besar membuat mereka semua untuk kegunaan beliaukanak-kanak? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Membebaskan diri daripada pengaruh negatif. Fikiran negatif yang lamatabiat yang menggerogoti pada akar jiwa.Musa Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Apa yang di bumi ini mempunyai tujuan, setiap penyakit herba untuk mengubatiitu, dan tiap-tiap orang misi. Ini adalah teori India kewujudan.Berkabung Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der Himmel über bestirnte mir und das moralische Gesetz dalam mir"itu dia"The langit berbintang di atas saya, dan Undang-Undang Moral di dalam saya."
		-- The epigraph on Kant's tombstone.

%
Perkataan terbang, tulisan-tulisan kekal.
		-- The epigraph on Kant's tombstone.

%
Saya apa yang anda akan; Saya adalah apa yang anda berada.
		-- The epigraph on Kant's tombstone.

%
Orang-orang yang memerintah.
		-- The epigraph on Kant's tombstone.

%
Mungkin mengingati perkara-perkara ini akan membuktikan sumber masa depankeseronokan.
		-- Virgil

%
Sesiapa yang memahami segala-galanya yang keluar dari nasib mungkinmempunyai masalah
		-- Virgil

%
Jika satu juta orang mengatakan satu perkara yang bodoh, ia masih satu perkara yang bodoh.
		-- Anatole France

%
"Beberapa dosa kurang dimaafkan dalam masyarakat sopan daripada menawarkan miskin orang produk yang mereka secara aktif. "   - Katherine Mangu-Ward, "Pendidikan untuk Keuntungan", Sebab Magazine, July 2008
		-- Anatole France

%
Masa anda adalah terhad, jadi tidak membazir hidup orang lain hidup                - Steve Jobs (1955-2011)
		-- Anatole France

%
