A tin Asparagus, 73 burung merpati, ada peluru LIVE dan FROZEN DAQUIRI !!
		-- Bob Violence

%
kerdil A berlalu keluar di suatu tempat di Detroit!
		-- Bob Violence

%
A Murid KATOLIK berbentuk indah adalah fidgeting dalam pakaian saya ..
		-- Bob Violence

%
A bermata lebar, UNICORN yang tidak bersalah, bersedia halus dalam MEADOW yang penuhdengan lilacs, lolipop & KANAK-KANAK kecil di HUSH senja ??
		-- Bob Violence

%
Sebenarnya, apa yang saya suka adalah mainan kapal angkasa kecil !!
		-- Bob Violence

%
Apa yang boleh saya fikirkan adalah pinggan daripada prun organik kerepek dipijakoleh tentera berwarna gelap, PENYANYI LOUNGE Itali ...
		-- Bob Violence

%
Tiba-tiba, saya mahu membuang OVER PEMANGKUAN KERJAYA menjanjikan saya, berkembanga LONG BLACK BEARD dan memakai HAT BASEBALL !! ... Walaupun saya tidak tahu WHY !!
		-- Bob Violence

%
Semua kehidupan adalah kabur Republikan dan daging!
		-- Bob Violence

%
Baiklah, anda merosot! Saya mahu tempat ini dipindahkan dalam 20 saat!
		-- Bob Violence

%
Selama ini saya telah FILM yang Leco meliwat RUSSIAN yang Housecat!
		-- Bob Violence

%
Baiklah, anda !! Meniru SEAL yang cedera merayu untuk SPACE PARKING !!
		-- Bob Violence

%
Adakah saya diiringi oleh ibu bapa atau penjaga?
		-- Bob Violence

%
Adakah saya dipilih lagi?
		-- Bob Violence

%
Saya ini SISWAZAH SEKOLAH lagi?
		-- Bob Violence

%
Adakah saya mencuri?
		-- Bob Violence

%
Amerika !! Saya melihat ia semua !! Muntah! Melambai! JERRY FALWELLING ke dalamtiub tidak sah anda UHF kelalaian !! SAFEWAY minda ...
		-- Bob Violence

%
Udara kentang goreng meresap lubang hidungku !!
		-- Bob Violence

%
An INK-LING? Sure - AMBIL satu !! Adakah anda membeli mana-mana UNIFORMS komunis ??
		-- Bob Violence

%
An Itali adalah menyikat rambutnya di pinggir bandar DES MOINES!
		-- Bob Violence

%
Dan tambahan pula, purata bowling saya adalah yg tak dpt disangsikan !!!
		-- Bob Violence

%
ANN Jillian'S HAIR membuat kelihatan HAIR LONI ANDERSON'S seperti RICARDOHAIR Montalban'S!
		-- Bob Violence

%
Adakah rebus prun masih dalam DRYER RAMBUT yang?
		-- Bob Violence

%
Adakah kita hidup atau pada pita?
		-- Bob Violence

%
Adakah kita di STRIKE lagi?
		-- Bob Violence

%
Adakah kita sudah sampai?
		-- Bob Violence

%
Adakah kita sudah sampai? MIND saya DASAR LAUT satu !!
		-- Bob Violence

%
Adakah anda mental sini di Pizza Hut ??
		-- Bob Violence

%
Adakah anda menjual NILON WELLS MINYAK ?? Jika ya, kita boleh menggunakan dua dozen !!
		-- Bob Violence

%
Adakah anda masih ALKOHOL yang?
		-- Bob Violence

%
Sebagai Presiden saya perlu pergi vakum koleksi syiling saya!
		-- Bob Violence

%
Awright, yang salah seorang dari kamu menyembunyikan ENVY ZAKAR saya?
		-- Bob Violence

%
BARBARA Stanwyck membuatkan saya gementar !!
		-- Bob Violence

%
Barbie berkata, Take quaaludes dalam gin dan pergi ke disko dengan segera!Tetapi Ken berkata, WOO-WOO !! Tiada kredit di "Encik Liquor" !!
		-- Bob Violence

%
BARRY ... Itu adalah paling rendition menyentuh hati daripada "Saya JPS IT MYWAY "Saya pernah mendengar !!
		-- Bob Violence

%
Sebagai seorang HERO BALD adalah hampir sama PERAYAAN sebagai tatu KNOCKWURST.
		-- Bob Violence

%
BELA LUGOSI adalah saya juruterbang ...
		-- Bob Violence

%
BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI
		-- Bob Violence

%
... Rasa suram ... sunyi sepi ... garpu plastik ...
		-- Bob Violence

%
Bo Derek merosakkan hidup saya!
		-- Bob Violence

%
Boy, saya gembira ia hanya 1971 ...
		-- Bob Violence

%
Kanak-kanak lelaki, anda mempunyai semua telah dipilih untuk CUTI th 'PLANET dalam masa 15 minit !!
		-- Bob Violence

%
Tetapi mereka pergi ke MARS sekitar 1953 !!
		-- Bob Violence

%
Tetapi dia cukup matang malam tadi di penyamaran lesbian?
		-- Bob Violence

%
Bolehkah saya mempunyai ITEM IMPULSE bukan?
		-- Bob Violence

%
Bolehkah anda HANTAR yang CAKE BEAN?
		-- Bob Violence

%
Sos tomat dan Mustard di seluruh tempat! Ia adalah Hamburger Manusia!
		-- Bob Violence

%
Chubby Checker hanya mempunyai SANDWICH AYAM di pusat bandar DULUTH!
		-- Bob Violence

%
Tamadun adalah menyeronokkan! Bagaimanapun, ia membuat saya sibuk !!
		-- Bob Violence

%
Membersihkan kedai dobi ini !! Ini pusaran-o-matic hanya mempunyai krisis nuklear !!
		-- Bob Violence

%
Tumpukan pada th'cute, Li'l kartun GUYS! Ingat SERIAL yangNOMBOR !! Ikut Whipple AVE. EXIT !! Mempunyai PEPSI PERCUMA !! turnKIRI di th'HOLIDAY INN !! JOIN DUNIA KREDIT itu !! JADIKAN saya TAWARAN satu !!!
		-- Bob Violence

%
TAHNIAH! Sekarang perlu saya membuat komen mengenai nipis bertudungMaruah, harga diri dan mencari tempat FUN BENAR dalam ventrikel kanan anda ??
		-- Bob Violence

%
Kandungan: 80% poliester, 20% DACRONi ... bangsal UNIFORM The pelayan iniKARANG GIGI SAUCE seperti 8 "oleh 10" berkilat ...
		-- Bob Violence

%
Bolehkah saya mempunyai dadah berlebihan?
		-- Bob Violence

%
Adakah yang OPERATOR CRANE Itali hanya mengalami sensasi ceplosan dalamyang MALIBU HOT TUB?
		-- Bob Violence

%
Adakah saya melakukan PERKARA SALAH ??
		-- Bob Violence

%
Adakah saya katakan saya sardin yang? Atau bas ???
		-- Bob Violence

%
Adakah saya MENJUAL OUT lagi ??
		-- Bob Violence

%
Adakah ANDA mencari seorang WATCH DIGITAL dalam kotak ANDA VELVEETA?
		-- Bob Violence

%
Adakah anda bergerak banyak KNIVES STEAK KOREAN perjalanan ini, Dingy?
		-- Bob Violence

%
DIDI ... adalah bahawa nama Marikh, atau, hidup kita di ISRAEL?
		-- Bob Violence

%
Bukankah saya membeli 1951 Packard daripada anda pada Mac lepas di Kaherah?
		-- Bob Violence

%
Disco minyak Bussing akan mewujudkan berdenyut paip naugahide berjalanterus ke kawasan tropika dari kawasan menghasilkan permaidani dan menurunkan nilai dolar!
		-- Bob Violence

%
Adakah saya mempunyai gaya hidup lagi?
		-- Bob Violence

%
Adakah anda semua tahu kita hanya diluluskan melalui lubang hitam di angkasa?
		-- Bob Violence

%
Adakah anda mempunyai apa yang saya mahu dalam bar plaid Poindexter kelawar ??
		-- Bob Violence

%
Adakah anda suka "Vittles TENDER"?
		-- Bob Violence

%
Adakah anda berfikir "Monkees" perlu mendapatkan gas pada hari-hari ganjil atau?
		-- Bob Violence

%
Adakah seseorang dari PEORIA mempunyai jangka PERHATIAN yang lebih pendek daripada saya?
		-- Bob Violence

%
adakah bilik persalinan anda mempunyai Asparagus cukup?
		-- Bob Violence

%
JANGAN pergi !! Saya tidak HOWARD Cosell !! Saya tahu jenaka POLISH ... Tunggu !!Jangan pergi !! I AM Howard Cosell! ... Dan saya tidak tahu jenaka Poland !!
		-- Bob Violence

%
Jangan memukul saya !! Saya di Zon Twilight !!!
		-- Bob Violence

%
Jangan SANFORIZE saya !!
		-- Bob Violence

%
Jangan bimbang, tiada siapa yang benar-benar mendengar ceramah di MOSCOW, sama ada! ...PERANCIS, SEJARAH, ADVANCED KALKULUS, COMPUTER PROGRAMMING, BLACKPENGAJIAN, sosiobiologi! ... Adakah terdapat sebarang SOALAN ??
		-- Bob Violence

%
Edwin Meese membuat saya memakai CORDOVANS !!
		-- Bob Violence

%
Eisenhower !! mesin mimeograph anda gangguan perut saya !!
		-- Bob Violence

%
Sama ada mengaku sekarang atau kita pergi ke "MAHKAMAH RAKYAT" !!
		-- Bob Violence

%
Semua orang mendapat Borscht percuma!
		-- Bob Violence

%
Semua orang akan di suatu tempat !! Ia mungkin jualan garaj atauMovie bencana !!
		-- Bob Violence

%
Di mana-mana saya melihat saya melihat negatif dan ASPHALT ...
		-- Bob Violence

%
Maafkan saya, tetapi saya tidak memberitahu anda ada NO HOPE untuk survivalOFFSET PRINTING?
		-- Bob Violence

%
PERASAAN yang melata atas saya !!!
		-- Bob Violence

%
Akhir sekali, Zippy mendorong beliau 1958 RAMBLER METROPOLITAN ke fakultiruang makan.
		-- Bob Violence

%
Pertama, saya akan memberikan anda semua JAWAPAN kepada ujian hari ini ... Jadihanya pasangkan SONY Walkman anda dan berehat !!
		-- Bob Violence

%
Tertipu anda! Serap EGO menghancurkan sinar gerak hati, penakut poliester !!
		-- Bob Violence

%
untuk perasa tiruan !!
		-- Bob Violence

%
Empat ribu magnates berbeza, Moguls & NABOBS sedang gembira-ria dalam sayasolarium gothic !!
		-- Bob Violence

%
Entrees FROZEN boleh dicampakkan oleh ahli-ahli menentang SWANSON mazhab ...
		-- Bob Violence

%
FUN tidak pernah mempunyai untuk mengatakan anda SUSHI !!
		-- Bob Violence

%
Gee, saya rasa jenis LIGHT di kepala sekarang, mengetahui saya tidak boleh membuat sayaBAYARAN piring satelit!
		-- Bob Violence

%
Gibble, melahap, kita TERIMA KASIH ...
		-- Bob Violence

%
Beri mereka RADAR-BERPANDU LANES Skee-BALL dan burritos VELVEETA !!
		-- Bob Violence

%
Teruskan, Emote! Saya telah dibesarkan pada pemikiran belon !!
		-- Bob Violence

%
BAIK-NIGHT, semua orang ... Sekarang saya perlu pergi mentadbir pertolongan cemas kepada sayahaiwan LEISURE SUIT !!
		-- Bob Violence

%
HAIR tonik, sila !!
		-- Bob Violence

%
Setengah fikiran adalah satu perkara yang amat berat untuk membazir!
		-- Bob Violence

%
Tangan saya sepasang seluar kulit dan papan kekunci CASIO - Saya hidup untuk hari ini!
		-- Bob Violence

%
Mempunyai semua orang mendapat HALVAH tersebar di seluruh buku lali mereka ?? ... Kini, sudah tibamasa untuk "Mempunyai NAGEELA" !!
		-- Bob Violence

%
... Dia menguasai SUBWAY SCENE picisan.
		-- Bob Violence

%
Beliau adalah MELBA-MENJADI ... CAKE ANGEL yang ... XEROX dia ... XEROX dia -
		-- Bob Violence

%
Dia mungkin hanya mahu mengambil alih sel saya dan kemudian MELETUP di dalam sayaseperti setong HATI dicincang berair! Atau mungkin dia mahuPSYCHOLIGICALLY TERRORISE ME sehingga saya tidak mempunyai sebarang halangan kepada HAK-WINGPENGAMBILALIHAN MILITARY apartmen saya !! Saya rasa aku tidak boleh menyebut Al Pacino!
		-- Bob Violence

%
HELLO KITTY geng terrorizes bandar, keluarga stickered mati!
		-- Bob Violence

%
HELLO, semua orang, Saya MANUSIA a !!
		-- Bob Violence

%
Hello, Gorry-O !! Saya adalah seorang GENIUS dari HARVARD !!
		-- Bob Violence

%
Hello. Saya tahu kadar perceraian di kalangan yang belum berkahwin perempuan Alaskan Katolik !!
		-- Bob Violence

%
Hello. Hanya berjalan bersama-sama dan cuba untuk tidak berfikir tentang usus andayang hampir EMPAT PULUH kilometer panjang !!
		-- Bob Violence

%
Hello ... IRON CURTAIN? Menghantar lebih PIZZA SAUSAGE! Perang Dunia III? Tidak, Terima kasih!
		-- Bob Violence

%
Hello? Enema Bondage? Saya menyeru kerana saya ingin bahagia, saya rasa ...
		-- Bob Violence

%
Di sini saya di pasar lambak tetapi tiada siapa yang membeli botol sampel air kencing saya ...
		-- Bob Violence

%
Aku di sini di 53 B.C. dan semua yang saya mahu adalah jeruk Dill !!
		-- Bob Violence

%
Di sini saya dalam LOBULE posterior pencium tetapi saya tidak melihat CARL SAGANmana-mana sahaja !!
		-- Bob Violence

%
Di sini kita adalah di Amerika ... apabila kami mengumpul pengangguran?
		-- Bob Violence

%
Hey, tunggu satu minit !! Saya hendak bercerai !! ... Anda tidak Clint Eastwood !!
		-- Bob Violence

%
Hey, pelayan! Saya mahu SHIRT BARU dan TAIL PONY dengan sos lemon!
		-- Bob Violence

%
Hiccuping & menggeletar ke dalam tapak sisa New Jersey seperti beberapamabuk CABBAGE PATCH DOLL, batuk sejajar di Fiorucci'S !!
		-- Bob Violence

%
Hmmm ... AKAUNTAN yang lumpuh dengan sandwich falafel adalah HIT olehTROLLEY-CAR ...
		-- Bob Violence

%
Hmmm ... A hash-penyanyi dan seorang lelaki juling sedang tidur pada sepipulau, bila ...
		-- Bob Violence

%
Hmmm ... orang bodoh, semasa gempa bumi, ditimpa ALL-LecoBiola ORCHESTRA ... ha ... ha ...
		-- Bob Violence

%
Hmmm ... sejambak sombong dengan cadangan halus polyvinylCHLORIDE ...
		-- Bob Violence

%
Pegang MAYO & lulus KESEDARAN COSMIC ...
		-- Bob Violence

%
Hooray, Ronald !! Sekarang ANDA boleh berkahwin LINDA Ronstadt juga !!
		-- Bob Violence

%
Bagaimana saya mendapat HOME?
		-- Bob Violence

%
Bagaimana anda menjelaskan POWER Wayne Newton ke atas berjuta-juta? Ia ke 'Misai... Adakah anda pernah perasan ke 'cara ia memancarkan KEIKHLASAN, KEJUJURAN & kehangatan?Ia adalah satu misai anda mahu mengambil HOME dan memperkenalkan kepada NANCY Sinatra!
		-- Bob Violence

%
Berapa banyak penurap bata retured dari FLORIDA sedang keluar membeli PENCILPENGASAH hak SEKARANG ??
		-- Bob Violence

%
Bagaimana PUASANYA dalam orang-orang UNIT LOVE MODULAR ??
		-- Bob Violence

%
Bagaimana dengan isteri? Adakah dia di rumah menikmati kapitalisme?
		-- Bob Violence

%
hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, hubub, hubub.
		-- Bob Violence

%
HUGH BEAUMONT meninggal dunia pada tahun 1982 !!
		-- Bob Violence

%
Replika MANUSIA dimasukkan ke dalam tong yis PEMAKANAN ...
		-- Bob Violence

%
Saya sentiasa bersenang-senang kerana saya keluar dari fikiran saya !!!
		-- Bob Violence

%
Saya donat jeli. Saya donat jeli.
		-- Bob Violence

%
Saya lampu isyarat, dan Alan Ginzberg diculik dobi saya pada tahun 1927!
		-- Bob Violence

%
Saya sedang ditutup dengan minyak sayuran asli dan saya menulis penjual terbaik!
		-- Bob Violence

%
Saya amat bimbang dan saya mahu sesuatu yang baik untuk sarapan pagi!
		-- Bob Violence

%
Saya mempunyai FUN ... Saya tertanya-tanya jika ia adalah FUN NET atau FUN KASAR?
		-- Bob Violence

%
Saya TIDAK am kacang ....
		-- Bob Violence

%
Saya melantik anda duta ke Fantasy Island !!!
		-- Bob Violence

%
Saya membawa BOWLING saya BALL - dan beberapa DADAH !!
		-- Bob Violence

%
Saya tidak boleh membuat keputusan yang SALAH TURN untuk membuat pertama !! Saya tertanya-tanya jika BOBGuccione mempunyai masalah-masalah ini!
		-- Bob Violence

%
Saya tidak boleh berfikir tentang itu. Ia tidak pergi dengan lindung nilai dalam bentukLITTLE LULU - atau ROBOTS membuat Batu bata ...
		-- Bob Violence

%
Saya menuntut sewenang-wenangnya!
		-- Bob Violence

%
Saya tidak memerintahkan mana-mana WOO-WOO ... Mungkin YUBBA ... Tetapi tiada WOO-WOO!
		-- Bob Violence

%
Saya tidak percaya ada benar-benar kekurangan GAS .. Saya fikir ia adalah semua hanyasatu penipuan BIG di pihak jurujual plastik tanda - untuk menjual lebih nombor !!
		-- Bob Violence

%
... Saya tidak tahu mengapa tetapi, tiba-tiba, saya ingin membincangkan menurun I.Q.TAHAP dengan SENAT SUB-JAWATANKUASA reben biru!
		-- Bob Violence

%
Saya tidak tahu mengapa saya berkata ... Saya rasa ia datang dari tampalan digeraham belakang saya ...
		-- Bob Violence

%
... Saya tidak suka Frank Sinatra atau anak-anaknya.
		-- Bob Violence

%
Saya tidak memahami Jenaka daripada Three Stooges !!
		-- Bob Violence

%
Saya rasa ... leher ...
		-- Bob Violence

%
Saya berasa lebih baik mengenai masalah dunia sekarang!
		-- Bob Violence

%
Saya berasa seperti meter letak kereta basah di Darvon!
		-- Bob Violence

%
Saya rasa seperti saya sedang berkongsi `` CORN-DOG '' dengan NIKITA Khruschev ...
		-- Bob Violence

%
Saya rasa seperti saya dalam mangkuk tandas dengan paku tekan di dahi saya !!
		-- Bob Violence

%
Saya rasa separa hidrogenasi!
		-- Bob Violence

%
Saya mengisi MY bekas sisa industri dengan salinan lama daripada "menara"dan kemudian menambah PUNCH HAWAIIAN ke atas ... Mereka kelihatan NICE di kawasan itu ...
		-- Bob Violence

%
Saya rasa itu adalah satu DREAM ... atau episod HAWAII FIVE-O ...
		-- Bob Violence

%
Saya rasa anda semua mendapat otot besar daripada melakukan terlalu banyak BELAJAR!
		-- Bob Violence

%
Saya mempunyai pajakan pada COMPLEX kembali Oedipus dalam '81 ...
		-- Bob Violence

%
Saya mempunyai solek pancake untuk sarapan lewat pagi!
		-- Bob Violence

%
Saya mempunyai BOWL TINY dalam kepala saya
		-- Bob Violence

%
Saya mempunyai PELAN DENTAL yang sangat baik. Terima kasih.
		-- Bob Violence

%
Saya mempunyai VISI a! Ia adalah satu tengik dua FISHWICH pada BUN yang diperkaya !!
		-- Bob Violence

%
Saya telah menerima keju Provolone ke dalam hidup saya!
		-- Bob Violence

%
Saya mempunyai banyak carta dan gambar rajah ..
		-- Bob Violence

%
... Saya telah membaca ARAHAN ...
		-- Bob Violence

%
- Saya telah melihat FUN -
		-- Bob Violence

%
Saya telah melihat ini Extenders EGG dalam Supermarket saya ... Saya telah membacaARAHAN ...
		-- Bob Violence

%
Aku ini berkuasa untuk menghentikan pengeluaran pada semua komedi SEX REMAJA !!
		-- Bob Violence

%
SAYA untuk membeli yang baru "DODGE bakhil" dan dua dozen Jordache JEANS keranaviewscreen saya adalah "MESRA PENGGUNA" !!
		-- Bob Violence

%
Saya belum berkahwin lebih enam tahun, tetapi kita mempunyai kaunseling seksualsetiap hari dari Oral Roberts !!
		-- Bob Violence

%
Saya berharap saya beli lauk yang betul ... zzzzzzzzz ...
		-- Bob Violence

%
Saya berharap sesuatu BAIK datang dalam mel hari jadi saya mempunyai SEBAB untuk hidup !!
		-- Bob Violence

%
Saya berharap ` 'kawalan kelahiran amalan` Eurythmics' ...
		-- Bob Violence

%
Saya berharap anda jutawan yang bersenang-senang! Saya hanya melabur separuh hidup andasimpanan dalam yis !!
		-- Bob Violence

%
Saya mencipta terjun udara pada tahun 1989!
		-- Bob Violence

%
Saya menyertai Scientology di jualan garaj !!
		-- Bob Violence

%
Saya hanya terlupa keseluruhan falsafah hidup saya !!!
		-- Bob Violence

%
Saya hanya mendapat pelekat PRINCE bumper saya ... Tetapi sekarang saya tidak ingat WHO dia ...
		-- Bob Violence

%
Saya hanya mempunyai JOB NOSE !!
		-- Bob Violence

%
Saya hanya telah keseluruhan saluran usus saya disalut dengan TEFLON!
		-- Bob Violence

%
Saya hanya mendengar tujuh puluhan adalah lebih !! Dan saya hanya berkenalandengan SUIT LEISURE saya !!
		-- Bob Violence

%
Saya hanya teringat sesuatu tentang katak!
		-- Bob Violence

%
Saya KAISER ROLL ?! Apa yang baik adalah Roll Kaiser tanpa sedikit COLE slawdi sebelah?
		-- Bob Violence

%
Saya Tahu Joke A !!
		-- Bob Violence

%
Saya tahu bagaimana untuk melakukannya KHAS KESAN !!
		-- Bob Violence

%
Saya tahu th'MAMBO !! Saya mempunyai DUA TONE KIMIA SET !!
		-- Bob Violence

%
Saya tahu perkara tentang TROY Donahue yang boleh tidak dicetak !!
		-- Bob Violence

%
Saya meninggalkan WALLET saya di bilik mandi !!
		-- Bob Violence

%
Saya suka cara SAHAJA mulut mereka bergerak ... Mereka kelihatan seperti MATI TIRAM
		-- Bob Violence

%
Saya suka POSTER Snoopy anda !!
		-- Bob Violence

%
- Saya suka Katrinka kerana dia memandu PONTIAC a. Kami akan pergisekarang. Saya makan kucing.
		-- Bob Violence

%
Saya suka ROCK 'N ROLL! Saya menghafal semua PERKATAAN untuk "WIPE-OUT" dalam1965 !!
		-- Bob Violence

%
Saya perlu berbincang PERUNTUKAN BELI BALIK dengan sekurang-kurangnya enam SLEAZEBALLS studio !!
		-- Bob Violence

%
Saya pernah dihiasi apartmen saya sepenuhnya dalam sepuluh garpu salad kaki !!
		-- Bob Violence

%
Saya memiliki tujuh eighths semua artis di pusat bandar Burbank!
		-- Bob Violence

%
Saya ketepikan salinan saya "BOWLING WORLD" dan berfikir tentang KAWALAN GUNundang-undang ...
		-- Bob Violence

%
Saya mewakili sardin yang !!
		-- Bob Violence

%
Saya meminta hujung minggu di Havana dengan Phil Silvers!
		-- Bob Violence

%
... Saya melihat SEATS TANDAS ...
		-- Bob Violence

%
Saya dipilih E5 ... tetapi saya tidak mendengar "Sam Syam dan Firaun"!
		-- Bob Violence

%
Saya bau CORN DOG tengik!
		-- Bob Violence

%
Saya bau seperti klinik mengurangkan basah pada Hari Columbus!
		-- Bob Violence

%
Saya fikir saya sensasi semalaman sekarang !!
		-- Bob Violence

%
... Saya rasa saya akan lebih baik kembali ke DESK dan mainan saya dengan beberapa biasaMISAPPREHENSIONS ...
		-- Bob Violence

%
Saya fikir saya akan membunuh diri dengan melompat keluar dari ini STORY 14 WINDOW manakalamembaca puisi ERICA JONG'S !!
		-- Bob Violence

%
Saya rasa kerjaya saya rosak!
		-- Bob Violence

%
Saya pernah menjadi fundamentalis, tetapi kemudian saya mendengar tentang HIGHSINARAN TAHAP dan membeli ensiklopedia !!
		-- Bob Violence

%
... Saya mahu T.V. COLOR dan BED bergetar !!!
		-- Bob Violence

%
Saya mahu Burrito VEGETARIAN pergi ... dengan EXTRA MSG !!
		-- Bob Violence

%
Saya mahu pajakan OIL WESSON !!
		-- Bob Violence

%
Saya mahu satu lagi RE-WRITE pada SALAD CEASAR saya !!
		-- Bob Violence

%
Saya hendak TELINGA! Saya mahu dua ROUND TELINGA BLACK untuk membuat saya terasa panas 'n selamat !!
		-- Bob Violence

%
... Saya mahu FORTY-TWO TRYNEL pengapungan SYSTEMS dipasang dalamENAM DAN SETENGAH JAM !!!
		-- Bob Violence

%
Saya mahu jawatan presiden begitu buruk saya sudah boleh merasai hidangan pembuka selera.
		-- Bob Violence

%
Saya mahu berpakaian anda sebagai TALLULAH Bankhead dan melindungi anda dengan Vaselindan WHEAT menipis ...
		-- Bob Violence

%
Saya mahu membunuh semua orang di sini dengan comel Bom Hidrogen yang berwarna-warni !!
		-- Bob Violence

%
... Saya mahu melakukan aktiviti tengkorak dengan Selasa Weld !!
		-- Bob Violence

%
Saya mahu membaca puisi baru saya mengenai otak babi dan angkasa lepas ...
		-- Bob Violence

%
Saya mahu jadi HAPPY, urat-urat di leher saya STAND OUT !!
		-- Bob Violence

%
Saya mahu anda untuk menghafal puisi yang dikumpul EDNA ST VINCENT Millay... Ke belakang !!
		-- Bob Violence

%
Saya mahu anda untuk menganjurkan dulang PASTRY saya ... TEA-tin saya sedang berkilauan dipembentukan seperti ROW daripada DRUM majorettes - sila jangan FURIOUS dengan saya -
		-- Bob Violence

%
Saya dilahirkan di sebuah kilang Hostess Cupcake sebelum revolusi seksual!
		-- Bob Violence

%
Saya telah membuat donat dan kini saya di dalam bas!
		-- Bob Violence

%
Saya ingin saya manicurist seks kebuluran ditemui mati di Bronx !!
		-- Bob Violence

%
Saya harap saya adalah pada sudut jalan Cincinnati memegang anjing yang bersih!
		-- Bob Violence

%
Saya tertanya-tanya jika saya boleh pernah bermula dalam dunia kredit?
		-- Bob Violence

%
Saya tertanya-tanya jika saya patut memberitahu mereka tentang LIFE TERDAHULU saya sebagai LENGKAPORANG ASING?
		-- Bob Violence

%
Saya tertanya-tanya jika saya perlu meletakkan diri saya dalam ESCROW !!
		-- Bob Violence

%
Saya tertanya-tanya jika ada apa-apa GOOD pada malam ini?
		-- Bob Violence

%
Saya ingin membuang air kecil di kolam OVULAR, porselin -
		-- Bob Violence

%
Saya sedang MY data-base dihiris dan goreng!
		-- Bob Violence

%
Saya mau membeli makanan ringan ... dan kemudian saya mahu SAHAJA -
		-- Bob Violence

%
Saya akan makan apa-apa yang BLUE BRIGHT !!
		-- Bob Violence

%
Saya akan menunjukkan kepada anda nombor teleks MY jika anda menunjukkan saya YOURS ...
		-- Bob Violence

%
Saya adalah seorang bola fuschia bowling di suatu tempat di Brittany
		-- Bob Violence

%
Saya GENIUS a! Saya ingin mempertikaikan struktur ayat dengan SUSAN Sontag !!
		-- Bob Violence

%
Saya sebuah kapal selam nuklear di bawah tudung ais kutub dan saya memerlukan Kleenex!
		-- Bob Violence

%
Saya juga terhadap BODY-SURFING !!
		-- Bob Violence

%
Saya juga pra-dicurahkan pra-termenung dan pra-Raphaelite !!
		-- Bob Violence

%
Saya ANN LANDERS !! Saya boleh mencuri di toko !!
		-- Bob Violence

%
Saya berubah CHANNEL ... Tetapi apa yang saya dapat adalah iklan untuk "RONCOMIRACLE BAMBOO penguap "!
		-- Bob Violence

%
Saya terus kagum th'breathtaking kesan WIND HAKISAN !!
		-- Bob Violence

%
Saya pasti tidak di Omaha!
		-- Bob Violence

%
Saya kecewa ... saya harap ada sesuatu goreng di bawah inikecil kubah STADIUM ...
		-- Bob Violence

%
Saya berpakaian dalam sakit-pemasangan IVY LEAGUE-SUIT !! Terlalu lambat...
		-- Bob Violence

%
Saya EMOSI sekarang kerana saya mempunyai MERCHANDISING PERLU SOKONGAN !!
		-- Bob Violence

%
Saya bersalut dalam lapisan daging babi sosej tulen !!
		-- Bob Violence

%
Saya gembira saya teringat untuk XEROX semua UNDERSHIRTS saya !!
		-- Bob Violence

%
Saya meluncur lebih SISA DUMP NUKLEAR berhampiran ATLANTA, Georgia !!
		-- Bob Violence

%
Saya mempunyai TEORI BIG BANG !!
		-- Bob Violence

%
Saya menghadapi krisis pertengahan MINGGU!
		-- Bob Violence

%
Saya mempunyai pengalaman agama ... dan saya tidak mengambil sebarang DADAH
		-- Bob Violence

%
Saya mempunyai pengalaman cukai boleh ditolak! Saya memerlukan krisis tenaga !!
		-- Bob Violence

%
Saya mempunyai cetusan emosi !!
		-- Bob Violence

%
Saya mengalami cetusan emosi !! Tetapi, uh, KENAPA terdapat WAFFLE dalamPajama POCKET saya ??
		-- Bob Violence

%
Saya mempunyai PEMIKIRAN BEAUTIFUL tentang ISTERI hambar daripada sombong danPEGUAM KORPORAT kaya ...
		-- Bob Violence

%
Saya mempunyai Hitchhiking menyeronokkan untuk CINCINNATI atau FAR ROCKAWAY !!
		-- Bob Violence

%
... Saya membayangkan GIRAFFE pancaindera, cavorting dalam ROOM BACKdaripada KOSHER DELI -
		-- Bob Violence

%
Saya dalam hubungan secara langsung dengan banyak CONCEPTS menyeronokkan maju.
		-- Bob Violence

%
Saya ke SOFTWARE!
		-- Bob Violence

%
Saya merenungkan FORMALDEHID dan ASBESTOS yang bocor ke dalam sayaRUANG PERIBADI!!
		-- Bob Violence

%
Saya mental terlebih keluar! Apa yang SIGNPOST bahawa sehingga ke depan? Di mana RODSTERLING apabila anda benar-benar perlukan dia?
		-- Bob Violence

%
Saya bukan seorang warga Iran !! Saya mengundi Dianne Feinstein !!
		-- Bob Violence

%
Saya bukan untuk mengulas ..
		-- Bob Violence

%
Saya berpura-pura saya menarik dalam TROUT a! Adakah saya melakukan dengan betul ??
		-- Bob Violence

%
Saya berpura-pura bahawa kita semua sedang menonton PHIL perak dan bukannya RICARDOMontalban!
		-- Bob Violence

%
Saya secara senyap-senyap membaca isu terbaru "BOWLING WORLD" manakala isteri sayadan dua kanak-kanak berdiri diam-diam oleh ...
		-- Bob Violence

%
Saya diberi nilai PG-34 !!
		-- Bob Violence

%
Saya menerima mesej dikodkan dari Eubie BLAKE !!
		-- Bob Violence

%
Saya AGAMA !! Saya suka seorang lelaki dengan sopak yang !! Melengkapkan saya dengan peluru berpandu !!
		-- Bob Violence

%
Saya melapor diri sebagai seorang yang moden. Saya mahu melakukan perkara yang Hustle Latin sekarang!
		-- Bob Violence

%
Saya bercukur !! SAYA bercukur !!
		-- Bob Violence

%
Saya duduk di atas QUEEN SPEED saya ... Bagi saya, ia menyeronokkan ... saya WARM... Saya bergetar ...
		-- Bob Violence

%
Saya berfikir tentang DIGITAL sistem READ-OUT dan janaan komputerPembentukan Image ...
		-- Bob Violence

%
Saya betul-betul kecewa atas keadaan Libya dan harga ayam ...
		-- Bob Violence

%
Saya menggunakan saya VISION X-RAY untuk mendapatkan gambaran yang jarang INNERCara kerja POTATO ini !!
		-- Bob Violence

%
Saya memakai PAMPERS !!
		-- Bob Violence

%
Saya basah! Saya liar!
		-- Bob Violence

%
Saya masih muda ... Saya SIHAT ... Saya boleh berjalan kaki THRU CAPT Grogan'S lumbar KAWASAN!
		-- Bob Violence

%
Saya ZIPPY yang bodoh dan saya benar-benar komited kepada mod perayaan.
		-- Bob Violence

%
Saya ada sepupu yang bekerja di DAERAH GARMENT yang ...
		-- Bob Violence

%
Saya telah mendapat satu idea !! Kenapa saya tidak merenung anda supaya HARD, anda lupa andaNOMBOR KESELAMATAN SOSIAL!!
		-- Bob Violence

%
Saya telah membaca TUJUH JUTA buku !!
		-- Bob Violence

%
... Ich bin in einem dusenjet ins jahr 53 vor chr ... ich lande imantiken Rom ... einige gladiatoren spielen scrabble ... ich riechePIZZA ...
		-- Bob Violence

%
Jika seseorang itu TERKENAL di negara ini, mereka perlu pergi di jalan raya untukBULAN pada satu masa dan telah silap eja nama mereka pada SIDE daripadaSCENICRUISER Greyhound !!
		-- Bob Violence

%
Jika dipilih, Zippy berikrar kepada setiap Amerika yang pelayan rumah berusia 55 tahun ...
		-- Bob Violence

%
Jika saya dipilih tiada siapa yang akan mempunyai untuk mencuci pakaian mereka lagi!
		-- Bob Violence

%
Jika saya dipilih, halangan konkrit sekitar WHITE HOUSE akan menjadidigantikan dengan replika buih menarik daripada ANN MARGARET!
		-- Bob Violence

%
Jika saya rasa lagi CANGGIH Saya akan mati malu!
		-- Bob Violence

%
Jika saya mempunyai Q-TIP, saya boleh mencegah th 'keruntuhan RUNDINGAN !!
		-- Bob Violence

%
... Jika saya mempunyai kegagalan jantung sekarang, saya tidak boleh menjadi seorang yang lebih bernasib baik !!
		-- Bob Violence

%
Jika saya tarik SWITCH ini saya akan menjadi RITA Hayworth !! Atau Saintologi yang!
		-- Bob Violence

%
jika ia berkilau, Kokok it !!
		-- Bob Violence

%
Jika tingkah laku kita adalah ketat, kita tidak perlu menyeronokkan!
		-- Bob Violence

%
Jika Robert Di Niro assassinates Walter Slezak, akan Jodie Foster berkahwin Bonzo ??
		-- Bob Violence

%
Pada tahun 1962, anda boleh membeli sepasang seluar kulit ikan yu, dengan "ContinentalTali pinggang, "untuk $ 10,99 !!
		-- Bob Violence

%
Dalam Newark kedai dobi dibuka 24 jam sehari!
		-- Bob Violence

%
DI DALAM, saya mempunyai gangguan personaliti yang sama seperti LUCY RICARDO !!
		-- Bob Violence

%
Di dalam, saya sudah teresak-esak!
		-- Bob Violence

%
Adalah tatu sebenar, seperti membendung atau kapal perang? Atau adakah kita menderita di Safeway?
		-- Bob Violence

%
Adakah dia MAGIC INCA membawa FROG di atas bahu mereka ?? Apakah FROGGUIDELIGHT beliau ?? Adalah menghairankan bahawa DOG yang berjalan sudah di eskalator ...
		-- Bob Violence

%
Adakah 1974? Apa untuk makan malam? Bolehkah saya menghabiskan DANA COLLEGE saya dalam satupetang liar ??
		-- Bob Violence

%
Adakah ia bersih dalam dimensi yang lain?
		-- Bob Violence

%
Adakah NOUVELLE CUISINE apabila 3 buah zaitun bergelut dengan scallop dalamsepinggan SAUCE mornay?
		-- Bob Violence

%
Adalah sesuatu yang ganas akan berlaku kepada CAN SAMPAH?
		-- Bob Violence

%
Adakah ini keluar ekspres mengambil dari "Brady Bunch"?
		-- Bob Violence

%
Adakah ini akan melibatkan ecstasy manusia RAW?
		-- Bob Violence

%
Adalah menyeronokkan TERMINAL ini?
		-- Bob Violence

%
Adakah ini selaras untuk drama Yugoslavia aneh terkini yang jugamembuat anda mahu menangis dan menimbang semula VIETNAM WAR?
		-- Bob Violence

%
Bukankah ini STOP saya ?!
		-- Bob Violence

%
Ia tidak bermaksud PERKARA jika anda tidak mendapat SWING yang !!
		-- Bob Violence

%
Ia adalah jenaka !! Dapatkan ia ?? Saya menerima mesej daripada David Letterman !!YOW !!
		-- Bob Violence

%
Ia banyak keseronokan yang hidup ... Saya tertanya-tanya jika katil saya dibuat?!?
		-- Bob Violence

%
Ia PENGGUNAAN NO ... Saya telah pergi ke "CLUB MED" !!
		-- Bob Violence

%
Ia jelas ... The FURS tidak pernah sampai ISTANBUL ... Anda adalah seorang EXTRAdalam pembuatan semula "Topkapi" ... Pulanglah kepada ISTERI anda ... Dia membuatROTI BAKAR!
		-- Bob Violence

%
Ia OKAY - Saya seorang INTELEK juga.
		-- Bob Violence

%
Ia adalah kitaran bilas !! Mereka telah SEMUA DIKETEPIKAN kitaran bilas !!
		-- Bob Violence

%
JAPAN adalah sebuah planet WONDERFUL - Saya tertanya-tanya jika kita pernah akan mencapai tahapdaripada SHOPPING PERBANDINGAN ...
		-- Bob Violence

%
imam Jesuit adalah DATING Diplomat KERJAYA !!
		-- Bob Violence

%
Yesus adalah GENERAL Postmaster saya ...
		-- Bob Violence

%
Kanak-kanak, tidak Kasar saya off ... "Adventures dengan MENTAL KEBERSIHAN" bolehdijalankan terlalu FAR!
		-- Bob Violence

%
Kanak-kanak, tujuh kumpulan makanan asas adalah GUM, PUFF PASTRY, PIZZA,RACUN MAKHLUK PEROSAK, ANTIBIOTIK, Nutra-SWEET dan Duds SUSU !!
		-- Bob Violence

%
Laundry ialah dimensi kelima !! ... Um ... um ... th 'mesin basuhsatu lubang hitam dan stoking merah jambu adalah pemandu bas yang hanya jatuh !!
		-- Bob Violence

%
LBJ, LBJ, berapa banyak jenaka kamu beritahu hari ini ??!
		-- Bob Violence

%
Leona, saya mahu mengaku kepada kamu ... Saya mahu untuk membalut anda SCARLET yangROBE dipotong dengan polyvinyl chloride ... Saya mahu mengosongkan bekas habuk rokok anda ...
		-- Bob Violence

%
Biar saya buat PENGHORMATAN saya untuk stoking langgai ...
		-- Bob Violence

%
Mari kita semua menunjukkan CONCERN manusia untuk kesukaran perundangan REVERAND MOON ini !!
		-- Bob Violence

%
Mari kita menghantar Russia aksesori gaya hidup yang rosak!
		-- Bob Violence

%
Hidup adalah PERADUAN POPULARITI! Saya menyegarkan CANDID !!
		-- Bob Violence

%
Seperti yang saya selalu berkata - tiada apa yang boleh mengalahkan Bratwurst sini di DUSSELDORF !!
		-- Bob Violence

%
rambut Loni Anderson harus sisi undang-undang !!
		-- Bob Violence

%
Melihat jauh ke dalam bukaan !! Adakah kamu melihat bunian atau edsels ... atauTanda keberangkatan ?? ...
		-- Bob Violence

%
Lihatlah ke dalam mata saya dan cuba untuk lupa bahawa anda mempunyai kad caj yang Macy!
		-- Bob Violence

%
Lihatlah! Tangga! Mungkin ia membawa ke syurga, atau sandwic!
		-- Bob Violence

%
LIHAT !! remaja Amerika cemberut memakai seluar pendek MADRAS dan "Flock ofSeagulls "potongan rambut!
		-- Bob Violence

%
Membuat saya kelihatan seperti LINDA Ronstadt lagi !!
		-- Bob Violence

%
SUAMI KETUJUH Mary Tyler Moore memakai dacron saya TANK TOP dalamhotel murah di HONOLULU!
		-- Bob Violence

%
Mungkin kita boleh cat Goldie Hawn BLUE Prusia yang kaya -
		-- Bob Violence

%
Meryl Streep adalah obstetrik saya!
		-- Bob Violence

%
MMM-MM !! Jadi INI adalah BIO-NEBULATION!
		-- Bob Violence

%
Mmmmmm-mmmmmm !! Sepinggan PIECES mengukus daripada PIG yang bercampur dengancorak-carik ayam BEBERAPA !! ... Oh BOY !! Saya kira-kira untuk menelanseksyen TORN-OFF daripada COW'S LEFT LEG direndam dalam kapas OIL danSUGAR !! ... Mari kita lihat ... Seterusnya, saya akan mempunyai daging GROUND-UP daripada CUTE,BABY LAMBS goreng dalam cair, LEMAK TISU dari berdarah panasseseorang haiwan sekali berpunya !! ... YUM !! Itu adalah BAIK !! Untuk pencuci mulut,Saya akan mempunyai BURGER TOFU dengan Taugeh pada batu-tanah, KESELURUHANWHEAT BUN !!
		-- Bob Violence

%
Mr and Mrs PED, boleh saya pinjam 26.7% daripada pengeluaran RAYON TEXTILE daripadaNusantara INDONESIA?
		-- Bob Violence

%
My Aunt MAUREEN adalah seorang penasihat tentera kepada IKE & TINA TURNER !!
		-- Bob Violence

%
ALARM CLOCK BIOLOGI saya hanya pergi ... Ia mempunyai tidur ayam tak bersuaraFUNGSI dan dapur yang lengkap !!
		-- Bob Violence

%
KOD ETIKA saya adalah bercuti di terkenal Schroon LAKE di bahagian utara negeri New York !!
		-- Bob Violence

%
TELINGA saya: PERGI !!
		-- Bob Violence

%
Muka saya baru, lesen saya tamat, dan saya di bawah jagaan doktor !!!!
		-- Bob Violence

%
potong rambut saya adalah betul-betul tradisional!
		-- Bob Violence

%
pendapatan MY SEMUA boleh guna!
		-- Bob Violence

%
My rekod LESLIE GORE adalah BROKEN ...
		-- Bob Violence

%
Hidup saya laman dalam keseronokan!
		-- Bob Violence

%
Fikiran saya adalah satu bidang kentang ...
		-- Bob Violence

%
Fikiran saya sedang membuat asbak di Dayton ...
		-- Bob Violence

%
hidung saya terasa seperti filem Ronald Reagan yang tidak baik ...
		-- Bob Violence

%
Hidung saya NUMB!
		-- Bob Violence

%
... Seluar saya hanya pergi pada mengamuk liar melalui Long Island Bowling Alley !!
		-- Bob Violence

%
seluar saya hanya pergi ke sekolah tinggi di Caverns Carlsbad !!!
		-- Bob Violence

%
Saya polyvinyl koboi dompet dibuat di Hong Kong oleh Montgomery Clift!
		-- Bob Violence

%
Bapa saudara saya Murray menakluki Mesir pada 53 B.C. Dan saya boleh membuktikannya juga !!
		-- Bob Violence

%
vaseline saya berjalan ...
		-- Bob Violence

%
NANCY !! Mengapa adalah segala-galanya RED ?!
		-- Bob Violence

%
NATHAN ... IBU BAPA kamu adalah dalam CARCRASH satu !! Mereka ditiadakan - MerekaRuntuh Mereka tidak mempunyai gergaji ... Mereka tidak mempunyai MESIN WANG ... Merekalakukan PILLS dalam kecil sekali GRASS skirt ... Nathan, saya dicontohi mereka ... tetapimereka OFF-KEY ...
		-- Bob Violence

%
NEWARK telah dizonkan semula !! DES MOINES telah dizonkan semula !!
		-- Bob Violence

%
Tetek, lubang-lubang kecil, buku jari, Nickles, kedutan, jerawat !!
		-- Bob Violence

%
Tidak pancaindera ... hanya "yg berbual gurau" ... dan memerlukan KERJA PERGIGIAN ... dalam PAIN !!!
		-- Bob Violence

%
Kini saya tertekan ...
		-- Bob Violence

%
Sekarang saya rasa saya baru mencapai keadaan HIPERTENSI yang datang JUSTSEBELUM anda melihat TOTAL pada CHECKOUT KAUNTER SAFEWAY!
		-- Bob Violence

%
Sekarang saya faham maksud "THE MOD SQUAD"!
		-- Bob Violence

%
Sekarang saya sedang Secara sukarela shuffled lebih dekat dengan DIP kerang denganFORKS PLASTIC BROKEN di dalamnya !!
		-- Bob Violence

%
Kini saya menumpukan perhatian kepada pertempuran tangki khusus ke arah akhir Perang Dunia II!
		-- Bob Violence

%
Sekarang saya mempunyai PEMIKIRAN hambar mengenai beatiful itu, isteri pusinganHOLLYWOOD Moguls MOVIE bersalut dalam CARS plexiglass dan didekatioleh BOYS KECIL menjual BUAH ...
		-- Bob Violence

%
Sekarang KEN dan BARBIE secara kekal ketagih dadah fikiran-mengubah ...
		-- Bob Violence

%
Sekarang RESOURCES EMOSI saya semakin ligat komited untuk 23% daripada peleburandan industri PENAPISAN negeri NEVADA !!
		-- Bob Violence

%
Sekarang saya mempunyai "APPLE" saya, saya memahami KOS PERAKAUNAN !!
		-- Bob Violence

%
Sekarang, mari kita HANTAR OUT untuk QUICHE !!
		-- Bob Violence

%
Sudah tentu, anda FAHAM tentang plaids dalam kitaran putaran -
		-- Bob Violence

%
Oh Tuhan saya - SUN hanya jatuh ke dalam YANKEE STADIUM !!
		-- Bob Violence

%
Oh, aku faham !! "BEACH ini berterusan", huh, SONNY ??
		-- Bob Violence

%
Okay ... saya pulang ke rumah untuk menulis CUBE BUKU PANDUAN Rubik "I HATE FORLOVERS CAT MATI "...
		-- Bob Violence

%
BAIK!! Menghidupkan Bunyi HANYA untuk TRYNEL permaidani, FULLY dilengkapiR.V. dan sistem pengapungan !!
		-- Bob Violence

%
OMNIVERSAL KESEDARAN ?? Oh, YEH !! Pertama anda perlu empat gelen JELL-Odan WRENCH BIG !! ... Saya rasa anda jatuh th'WRENCH dalam JELL-O seolah-olahia adalah FLAVOR, atau Bahan yang ... ... atau ... Saya ... um ... MANA'Smesin basuh?
		-- Bob Violence

%
Pada pemikiran KEDUA, mungkin saya akan menjadi panas kacang panggang dan menonton REGISPhilbin ... Ia GREAT menjadi ALIVE !!
		-- Bob Violence

%
Sebaliknya, kehidupan boleh menjadi satu perarakan yang tidak berkesudahan transeksualQuilting BEES di atas kapal kapal persiaran untuk Disneyworld jika hanya kita biarkan ia !!
		-- Bob Violence

%
Di jalan raya, ZIPPY adalah orang bodoh tanpa tujuan, tetapi tidak pernah tanpa POINT a.
		-- Bob Violence

%
Pada suatu masa dahulu, empat pemanggil amfibia HOG menyerang sebuah keluargaBersenjata, PEMUNGUT COIN SENSITIF dan membawa DOWN HARTA merekaNILAI-NILAI !!
		-- Bob Violence

%
Sebaik sahaja, terdapat NO fun ... Ini adalah sebelum perancangan MENU, FASHIONkenyataan atau peralatan NAUTILUS ... Kemudian, pada tahun 1985 ... FUN adalahsepenuhnya dikodkan dalam mikrocip kecil ini ... Ia mengandungi 14,768 samar-samarlucu juruterbang SIT-COM !! Kami terpaksa menunggu EMPAT BILLION tahun tetapi kitaakhirnya mendapat JERRY LEWIS, MTV dan banyak pilihan creme-diisikek snek!
		-- Bob Violence

%
Satu FISHWICH datang !!
		-- Bob Violence

%
ONE LIFE HIDUP untuk SEMUA ANAK SAYA di DUNIA LAGI Selama KEHIDUPAN KAMI.
		-- Bob Violence

%
ONE: Saya akan menderma keseluruhan "BABY HUEY" koleksi buku komik saya untukpusat bandar PLASMA CENTER ...DUA: Saya tidak akan MULA BAND yang dipanggil "Khadafy & THE HIT SQUAD" ...TIGA: Saya tidak akan pernah keringkan FOX TERRIER saya sekali lagi !!
		-- Bob Violence

%
... Atau telah anda memandu PONTIAC yang membunyikan hon pada saya dalam MIAMI Selasa lepas?
		-- Bob Violence

%
Bapa kami yang di syurga ... saya dengan ikhlas berdoa agar DIJADIKAN di inimeja akan MEMBAYAR untuk dicincang APA saya dan ENGLISH MUFFIN ... dan jugameninggalkan TIP murah hati ....
		-- Bob Violence

%
lebih di barat Philadelphia anjing muntah ...
		-- Bob Violence

%
OVER laluan bawah! BAWAH melalaikan! Sekitar FUTURE dan DIPERBAIKI !!
		-- Bob Violence

%
Maafkan saya, saya bercakap ENGLISH?
		-- Bob Violence

%
Maafkan saya, tetapi adakah anda tahu apa yang dimaksudkan untuk menjadi benar-benar salah dengan BOOTH anda!
		-- Bob Violence

%
PEGGY FLEMMING adalah mencuri bola BASKET untuk memberi makan kepada bayi dalam VERMONT.
		-- Bob Violence

%
Orang menghina salami yang!
		-- Bob Violence

%
PIZZA !!
		-- Bob Violence

%
Aku ke atas kaunter PENIMBAL semasa anda memperkecilkan beberapa BELLHOPS dalamBilik Trianon !! Biar saya salah satu daripada anak anda!
		-- Bob Violence

%
Sila datang bersama-sama aku ... Saya mempunyai Tylenol !!
		-- Bob Violence

%
Psikoanalisis ?? Saya fikir ini adalah satu sesi rap bogel !!!
		-- Bob Violence

%
PUNK ROCK !! DISCO DUCK !! KAWALAN KELAHIRAN!!
		-- Bob Violence

%
Pantas, menyanyi saya lagu kebangsaan BUDAPEST !!
		-- Bob Violence

%
SAUDARA !!
		-- Bob Violence

%
Ingat, di 2039, Mousse & PASTA boleh didapati hanya dengan preskripsi !!
		-- Bob Violence

%
RHAPSODY dalam gam!
		-- Bob Violence

%
SANTA CLAUS datang ke bawah ESCAPE FIRE memakai terang warmers kaki biru... Dia Sentalan POPE dengan sabun atau detergen selama 15 minit,dibintangi Jane Fonda !!
		-- Bob Violence

%
Hantar soalan anda kepada `` ASK ZIPPY '', Box 40474, San Francisco, CA94.140, Amerika Syarikat
		-- Bob Violence

%
Shhhh !! Saya mendengar ENAM bertatu TRUCK-PEMANDU melambung BLOK ENGINE ke dalamDRUMS OIL kosong ...
		-- Bob Violence

%
Saya perlu melakukan medley BOBBIE VINTON saya?
		-- Bob Violence

%
Sekiranya saya terkunci dalam PEJABAT PRINCICAL hari ini - atau mempunyai vasektomi ??
		-- Bob Violence

%
Sekiranya saya mulakan dengan masa yang saya bertukar personaliti dengan Beatnik yangstylist rambut atau kegagalan saya untuk merujuk lima REMAJA ke dokter mata yang baik?
		-- Bob Violence

%
Daftar PETISYEN saya.
		-- Bob Violence

%
Jadi ini adalah apa rasanya untuk menjadi salad kentang
		-- Bob Violence

%
Jadi, jika kita menukar SUPPLY-SIDE FUTURES kacang soya ke dalam TINGGI HASIL T-RANG UNDANG-UNDANGPETUNJUK, risiko PRE-inflasi akan berkurangan kepada kadar 2SHOPPING membeli-per EGGPLANT !!
		-- Bob Violence

%
Seseorang dalam DAYTON, Ohio menjual CARPETS USED kepada Serbo-Croatia
		-- Bob Violence

%
Kadang-kadang pada 1993 NANCY Sinatra akan mengetuai rampasan kuasa di GUAM !!
		-- Bob Violence

%
Suatu tempat di DOWNTOWN BURBANK pelacur adalah terlampau masak yang CHOP LAMB !!
		-- Bob Violence

%
Di suatu tempat di pinggir bandar Honolulu, seorang tukang angkut penganggur sebat sehingga satukumpulan haram suey psilocybin cop !!
		-- Bob Violence

%
Suatu tempat di Tenafly, New Jersey, chiropractor yang melihat "Biarkanke Beaver "!
		-- Bob Violence

%
Menyebarkan mentega kacang mengingatkan saya kepada opera !! Saya tertanya kenapa?
		-- Bob Violence

%
TAILFINS !! ... Klik ...
		-- Bob Violence

%
Bercakap Blues orang bodoh:Oh, saya HILANG `` HELLO KITTY '' DOLL saya dan saya mendapat sambutan BAD di saluran    DUA PULUH ENAM!!FACTORY Th'HOSTESS adalah closin 'turun dan saya hanya mendengar zasu PITTS telah    DEAD untuk TAHUN .. (menghidu)My koleksi PLATFORM SHOE telah dikunyah oleh anjing th ', ALEXANDER HAIG    tidak akan membiarkan saya mengambil MANDI 'til Paskah ... (snurf)Jadi saya pergi ke dapur, tetapi WALNUT panel whup saya terbalik mah Haid !!    (Atas tidak, tidak, tidak .. Heh, heh)
		-- Bob Violence

%
TAPPING? Anda Ahli-ahli politik! Tidakkah kamu sedar bahawa akhir "WashCycle "adalah MOMENT berharga bagi kebanyakan orang ?!
		-- Bob Violence

%
Tex SEX! Rumah WHEELS! Titisan daripada COFFEE !! Bawa saya keMinnesota tetapi tidak memalukan saya !!
		-- Bob Violence

%
Th 'MIND adalah Palace Pizza ke' SOUL
		-- Bob Violence

%
Alhamdulillah !! ... Ia Henny YOUNGMAN !!
		-- Bob Violence

%
Penghayatan graphisticator visual purata sahaja bernilaiseluruh suaveness dan keruntuhan yang dipenuhi !!
		-- Bob Violence

%
Seluruh CHINESE WANITA BOLA TAMPAR TEAM semua berkongsi ONE personaliti -dan sejak LAHIR !!
		-- Bob Violence

%
Hakikat bahawa 47 orang menjerit dan peluh melata ke sayaCOLUMN SPINAL agak menyeronokkan !!
		-- Bob Violence

%
Tanah-tanah Falafel SANDWICH di kepala saya dan saya menjadi VEGETARIAN yang ...
		-- Bob Violence

%
... HIGHWAY itu dibuat daripada LIME Jello dan HONDA saya ialah barbequeued yangOYSTER! Yum!
		-- Bob Violence

%
Perang Korea mesti mempunyai menyeronokkan.
		-- Bob Violence

%
... Yang MYSTERIANS berada di sini dengan Corduroy saya SOAP DISH !!
		-- Bob Violence

%
The Osmonds! Anda semua Osmonds !! Muntah di lebuh raya yang pada waktu subuh !!!
		-- Bob Violence

%
The Pillsbury doughboy menangis untuk menamatkan filem BURT REYNOLDS !!
		-- Bob Violence

%
The PINK SOCKS berasal dari 1952 !! Tetapi mereka pergi ke MARSsekitar 1953 !!
		-- Bob Violence

%
WAVE SAMA terus masuk dan RUNTUH seperti rayon muu-muu ...
		-- Bob Violence

%
Tidak ada kebenaran. Tiada REALITI. Tiada konsisten.Tiada PENYATA MUTLAK. Saya sangat mungkin salah.
		-- Bob Violence

%
Ada gambar kecil ED MCMAHON melakukan perkara-perkara buruk kepada JOAN SUNGAIdalam $ 200,000 MALIBU BEACH HOUSE !!
		-- Bob Violence

%
Ada wang yang cukup di sini untuk membeli 5000 tin Noodle-Roni!
		-- Bob Violence

%
"Ini adalah titik hitam NILAI tertinggi semua manusia!""Ini adalah DARK TIMES untuk kebebasan dan kemakmuran!""Ini adalah masa yang terbaik untuk meletakkan wang anda pada GUY BAD untuk menendang crap yangdaripada megaton MAN! "
		-- Bob Violence

%
Ini mengekalkan harus FORCE-FED untuk PENTAGON PEGAWAI !!
		-- Bob Violence

%
Mereka runtuh ... seperti biarawati di jalan ... mereka tidak mempunyai remajamerayu!
		-- Bob Violence

%
Ini berjantina PIG benar-benar bisul DARAH saya ... Dia sangat ... jadi ... URGENT !!
		-- Bob Violence

%
"Ini adalah kerja untuk BOB KEGANASAN dan sampah, DOG MUTANT itu sangat bodoh."
		-- Bob Violence

%
Ini adalah penerbangan tanpa perkhidmatan lebih - memegang th 'BACON CANADIAN !!
		-- Bob Violence

%
Ini MESTI parti yang baik - My RIB CAGE sedang menyakitkan ditekanterhadap MARTINI seseorang !!
		-- Bob Violence

%
... Ini mesti apa yang ia adalah seperti untuk menjadi seorang graduan kolej !!
		-- Bob Violence

%
PIZZA ini melambangkan RECOVERY EMOSI LENGKAP saya !!
		-- Bob Violence

%
Landak ini tahu ZIPCODE beliau ... Dan dia mempunyai "VISA" !!
		-- Bob Violence

%
Ini TOPS OFF pengalaman partygoing saya! Seseorang yang saya tidak suka adalahbercakap dengan saya mengenai filem Eropah hati-pemanasan ...
		-- Bob Violence

%
Mereka tidak WINOS - itulah penyulap saya, berjugel udara saya, PEDANG sayaSwallower dan LATEX saya NOVELTY PEMBEKAL !!
		-- Bob Violence

%
Beribu-ribu hari orang awam ... telah menghasilkan ... perasaan untukmodul estetik -
		-- Bob Violence

%
Hari ini, TIGA WINOS dari DETROIT menjual saya foto berbingkai TAB HUNTERsebelum MAKEOVER beliau!
		-- Bob Violence

%
Jari kaki, lutut, puting. Jari kaki, lutut, puting, KNUCKLES ...Tetek, lubang-lubang kecil, buku jari, Nickles, kedutan, jerawat !!
		-- Bob Violence

%
TONY RANDALL! Adakah kehidupan ANDA yang PATIO FUN ??
		-- Bob Violence

%
Uh-oh - Kenapa saya tiba-tiba memikirkan seorang pemimpin agama yang dihormatibermain-main di hujung minggu FORT LAUDERDALE?
		-- Bob Violence

%
Uh-oh !! Saya terlupa untuk mengemukakan kepada UJIAN AIR KENCING WAJIB!
		-- Bob Violence

%
UH-OH !! Saya memakai "GREAT HEAD-ON perlanggaran TRAIN daripada 50" olehkesilapan !!!
		-- Bob Violence

%
UH-OH !! Saya rasa KEN adalah OVER-DUE pada R.V. beliau PEMBAYARAN dan dia mempunyaiPECAHAN SARAF juga !! Ha ha.
		-- Bob Violence

%
Uh-oh !! Saya mempunyai FUN TOO MUCH !!
		-- Bob Violence

%
UH-OH !! Kami berada di luar bahagian kereta dan BARANGAN GETAH!
		-- Bob Violence

%
kokot digunakan adalah baik dengan SOY SAUCE!
		-- Bob Violence

%
Vicariously mengalami beberapa sebab untuk LIVE !!
		-- Bob Violence

%
Undi untuk ME - Saya yang tirus, separuh cocked, sakit-mengandung dan TAX-TERTUNDA!
		-- Bob Violence

%
Tunggu ... adakah ini satu perkara yang menyeronokkan atau akhir hayat dalam Petticoat Junction ??
		-- Bob Violence

%
Telah LOAF SOY saya ketinggalan dalam th'RAIN? Rasanya GOOD REAL !!
		-- Bob Violence

%
Kami kini menikmati jumlah interaksi bersama dalam tab mandi panas khayalan ...
		-- Bob Violence

%
Kami mempunyai jumlah yang berbeza RAMBUT -
		-- Bob Violence

%
Kami baru sahaja menyertai rondaan rambut awam!
		-- Bob Violence

%
Kami meletakkan dua salinan majalah PEOPLE dalam DARK, rumah mudah alih lembap.45 minit kemudian Cyndi Lauper muncul memakai CAGE BIRD di atas kepalanya!
		-- Bob Violence

%
Nah, di sini saya dalam AMERICA .. saya suka. I HATE ia. Saya sukakannya. SayaMembencinya. Saya sukakannya. I HATE ia. Saya sukakannya. I HATE ia. SAYA SUKA ...EMOSI sedang menyapu ke atas saya !!
		-- Bob Violence

%
Well, saya dpt menahan dubur klasik !! Dan saya sedang mencari satu cara untukVicariously mengalami beberapa sebab untuk LIVE !!
		-- Bob Violence

%
Well, Saya INVISIBLE AGAIN ... saya juga mungkin membayar lawatan ke LADIESROOM ...
		-- Bob Violence

%
Baiklah. Saya akan berkompromi dengan prinsip saya kerana KECEWA kewujudan!
		-- Bob Violence

%
Telah parsnips ini BETUL diperap dalam TACO SAUCE?
		-- Bob Violence

%
Satu kebetulan! Saya seorang yang diberi kuasa "SNOOTS OF THE STARS" peniaga !!
		-- Bob Violence

%
Apa yang baik adalah sebuah beg KADBOD juga?
		-- Bob Violence

%
Apa yang saya perlukan adalah HUBUNGAN matang dengan cakera liut ...
		-- Bob Violence

%
Apa yang saya ingin mengetahui adalah - burung kakak tua tahu banyak mengenai Astro-Turf?
		-- Bob Violence

%
Apa PROGRAM adakah mereka menonton?
		-- Bob Violence

%
Apa UNIVERSE adalah ini, sila ??
		-- Bob Violence

%
Apa yang PERKARA Sid? ... Adakah BEVERAGE anda tidak memuaskan?
		-- Bob Violence

%
Apabila saya bertemu dengan th'POPE kembali pada '58, saya digosok dia dengan sabun atauDETERGENT selama 15 minit. Beliau seolah-olah menikmatinya ...
		-- Bob Violence

%
Apabila beban ini dilakukan saya fikir saya akan mencuci AGAIN ...
		-- Bob Violence

%
Apabila anda mendapat PH.D. anda anda akan mendapat dapat bekerja di BURGER KING?
		-- Bob Violence

%
Apabila anda berkata "berhutan" ia mengingatkan saya kepada sebuah CLEANING tertunggakRANG UNDANG-UNDANG ... Jangan anda LIHAT? O'Grogan TERTELAN yang COLLECTION BERNILAI COINdan TERPAKSA untuk membunuh MAN SAHAJA yang TAHU !!
		-- Bob Violence

%
Di manakah SOCKS anda pergi apabila anda kehilangan mereka dalam th 'WASHER?
		-- Bob Violence

%
Di manakah ia pergi apabila anda mengepam?
		-- Bob Violence

%
Di mana SANDY DUNCAN?
		-- Bob Violence

%
Di mana th 'Daffy Duck EKSHIBIT ??
		-- Bob Violence

%
Di mana mesin Coke? Beritahu saya jenaka !!
		-- Bob Violence

%
Walaupun tulang kepala saya sedang menolak perkhidmatan di BURGER KING, Jesuitimam DATING Diplomat KERJAYA !!
		-- Bob Violence

%
Semasa anda mengunyah, fikirkan akaun bank Steven Spielberg ... beliauakan mempunyai kesan yang sama seperti dua "PENGHALANG KANJI"!
		-- Bob Violence

%
WHO menyaksikan BEACH BUNNY teresak-esak pada permaidani bulu kasar ?!
		-- Bob Violence

%
WHOA !! Ken dan Barbie menghadapi FUN TOO MUCH !! Ia mestilahION NEGATIF ​​!!
		-- Bob Violence

%
Mengapa ini jurujual kasut sukan yang mengikuti saya ??
		-- Bob Violence

%
Mengapa tidak anda pernah memasuki mana-mana pertandingan, Marvin ?? Adakah anda tidak tahu andaZIPCODE sendiri?
		-- Bob Violence

%
Mengapa segala-galanya yang diperbuat daripada Lycra Spandex?
		-- Bob Violence

%
Kenapa apabila anda mati, anda tidak boleh mengambil ENTERTAINMENT HOME andaCENTER dengan anda ??
		-- Bob Violence

%
ia akan meningkatkan ALIRAN TUNAI saya?
		-- Bob Violence

%
Akan perang dunia ketiga menyimpan "Rakan pangkuan" off udara?
		-- Bob Violence

%
Adakah ini siri yang tidak berkesudahan PERISTIWA menyeronokkan tidak pernah berhenti?
		-- Bob Violence

%
Dengan ANDA, saya boleh menjadi diri saya ... Kami tidak PERLU Dan Rather ...
		-- Bob Violence

%
Perang Dunia III? Tidak, Terima kasih!
		-- Bob Violence

%
Perang Dunia Tiga boleh dielakkan dengan pematuhan kepada kod pakaian ketat!
		-- Bob Violence

%
Wah! Lihatlah !! A bakso sesat !! Mari kita menemubual ia!
		-- Bob Violence

%
Xerox makan tengahari anda dan fail di bawah "pesalah seks"!
		-- Bob Violence

%
Ya, tetapi akan saya melihat EASTER BUNNY dalam kulit skintight di IRON yangkonsert MAIDEN?
		-- Bob Violence

%
Anda tidak boleh mencederakan saya !! Saya mempunyai MORTGAGE assumable !!
		-- Bob Violence

%
Anda amat bermakna sekarang saya boleh menembak ANDA di bahagian belakang dan kabur lagi ke 'membezakan antara fantasi dan realiti?
		-- Bob Violence

%
Anda amat bermakna anda tidak mahu menonton WRESTLING dari ATLANTA?
		-- Bob Violence

%
Anda pilih NOSE KARL MALDEN'S !!
		-- Bob Violence

%
Anda perlu semua UP JUMP DAN TURUN selama DUA JAM semasa saya membuat keputusan mengenai KERJAYA BARU !!
		-- Bob Violence

%
Anda adalah s'posed untuk ketawa!
		-- Bob Violence

%
ANDA !! Berikan saya cutest, PINKEST, VICTORIAN sedikit yang paling menawanRumah boneka anda boleh mencari !! An menjadikannya Solek !!
		-- Bob Violence

%
Pipi anda duduk seperti Nectarines berkembar di atas MULUT yang tidak mengenal batas -
		-- Bob Violence

%
Belia hari ini! Sertai saya dalam perhimpunan besar-besaran untuk mental tradisionalsikap!
		-- Bob Violence

%
Yow!
		-- Bob Violence

%
Yow! Adakah saya seronok lagi?
		-- Bob Violence

%
Yow! Adakah saya di Milwaukee?
		-- Bob Violence

%
Yow! Dan kemudian kita boleh duduk di atas tudung kereta di lampu stop!
		-- Bob Violence

%
Yow! Adakah kita santai lagi?
		-- Bob Violence

%
Yow! Adakah kita basah lagi?
		-- Bob Violence

%
Yow! Adakah anda presiden sendiri menggoreng?
		-- Bob Violence

%
Yow! Adakah sesuatu yang buruk berlaku atau saya dalam filem pandu masuk ??
		-- Bob Violence

%
Yow! Saya hanya pergi di bawah garis kemiskinan!
		-- Bob Violence

%
Yow! Saya muntah pada tingkap saya!
		-- Bob Violence

%
Yow! Saya mahu hidung saya dalam lampu!
		-- Bob Violence

%
Yow! Saya hendak mel articok yang gangsa ke Nicaragua!
		-- Bob Violence

%
Yow! Saya mempunyai sensasi quadrophonic dua winos bersendirian di kilang keluli!
		-- Bob Violence

%
Yow! Saya membayangkan sebuah van surfer dipenuhi dengan kicap!
		-- Bob Violence

%
Yow! Lagi sehaluan saya perlindungan anai-anai bukti?
		-- Bob Violence

%
Yow! Adakah hubungan seks ini lagi ?? Adakah ia, kan, kan ??
		-- Bob Violence

%
Yow! Ia adalah satu lubang sepanjang jalan ke pusat bandar Burbank!
		-- Bob Violence

%
Yow! Ia adalah beberapa orang di dalam dinding! Ini adalah lebih baik daripada mengemop!
		-- Bob Violence

%
Yow! Mungkin saya perlu meminta Bom Neutron saya di PAISLEY -
		-- Bob Violence

%
Yow! Sekarang saya dapat berfikir tentang semua perkara-perkara buruk yang saya lakukan untuk BOWLING yangBALL apabila saya berada di JUNIOR HIGH SCHOOL!
		-- Bob Violence

%
Yow! Sekarang kita boleh menjadi penagih alkohol!
		-- Bob Violence

%
Yow! Orang-orang kelihatan sama seperti Donnie dan Marie Osmond !!
		-- Bob Violence

%
Yow! Kami akan ke disko baru!
		-- Bob Violence

%
YOW !! Semua orang keluar dari POOL GENETIK!
		-- Bob Violence

%
YOW !! Saya dalam hospital jiwa yang sangat bijak dan comel !!
		-- Bob Violence

%
YOW !! Sekarang saya faham MIKROBIOLOGI maju dan undang-undang PEMBAHARUAN CUKAI th 'baru !!
		-- Bob Violence

%
YOW !! Tanah SONY semakin meningkat !!
		-- Bob Violence

%
YOW !! Up hadapan! Ia adalah satu DONUT HUT !!
		-- Bob Violence

%
YOW !! Apakah yang perlu seluruh umat manusia BUAT ?? Ambil satu perlima daripadaCHIVAS REGAL, ski MT turun NUDE. EVEREST, dan mempunyai SEX WEEKEND liar!
		-- Bob Violence

%
YOW !!! Saya sedang seronok !!!
		-- Bob Violence

%
sel-sel otak Zippy itu sedang meneran untuk merapatkan sinaps ...
		-- Bob Violence

%
