	A German, a Pole and a Czech left camp for a hike through the woods.After being reported missing a day or two later, rangers found two bears,one a male, one a female, looking suspiciously overstuffed.  They killedthe female, autopsied her, and sure enough, found the German and the Pole.	"What do you think?" said the the first ranger.	"The Czech is in the male," replied the second.
		-- Guindon

%
Aberdeen was so small that when the family with the car wenton vacation, the gas station and drive-in theatre had to close.
		-- Guindon

%
According to the Rand McNally Places-Rated Almanac, the best place to live inAmerica is the city of Pittsburgh.  The city of New York came in twenty-fifth.Here in New York we really don't care too much.  Because we know that we couldbeat up their city anytime.
		-- David Letterman

%
"All snakes who wish to remain in Ireland will please raise their right hands."
		-- Saint Patrick

%
Also, the Scots are said to have invented golf.  Then they hadto invent Scotch whiskey to take away the pain and frustration.
		-- Saint Patrick

%
alta, v:	To change; make or become different; modify.ansa, v:	A spoken or written reply, as to a question.baa, n:		A place people meet to have a few drinks.Baaston, n:	The capital of Massachusetts.baaba, n:	One whose business is to cut or trim hair or beards.beea, n:	An alcoholic beverage brewed from malt and hops, often			found in baas.caaa, n:	An automobile.centa, n:	A point around which something revolves; axis.  (Or			someone involved with the Knicks.)chouda, n:	A thick seafood soup, often in a milk base.dada, n:	Information, esp. information organized for analysis or			computation.
		-- Massachewsetts Unabridged Dictionary

%
America was discovered by Amerigo Vespucci and was named after him, untilpeople got tired of living in a place called "Vespuccia" and changed itsname to "America".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
America, how can I write a holy litany in your silly mood?
		-- Allen Ginsberg

%
American by birth; Texan by the grace of God.
		-- Allen Ginsberg

%
Americans are people who insist on living in the present, tense.
		-- Allen Ginsberg

%
Americans' greatest fear is that America will turn out to have been aphenomenon, not a civilization.
		-- Shirley Hazzard, "Transit of Venus"

%
An American is a man with two arms and four wheels.
		-- A Chinese child

%
An Englishman never enjoys himself, except for a noble purpose.
		-- A. P. Herbert

%
Anything anybody can say about America is true.
		-- Emmett Grogan

%
Armenians and Azerbaijanis in Stepanakert, capital of the Nagorno-Karabakhautonomous region, rioted over much needed spelling reform in the Soviet Union.
		-- P. J. O'Rourke

%
Baseball is a skilled game.  It's America's game - it, and high taxes.
		-- The Best of Will Rogers

%
Bond reflected that good Americans were fine people and that most of themseemed to come from Texas.
		-- Ian Fleming, "Casino Royale"

%
Boston State House is the hub of the Solar System.  You couldn't pry that outof a Boston man if you had the tire of all creation straightened out for acrowbar.
		-- Oliver Wendell Holmes

%
	Carol's head ached as she trailed behind the unsmiling Calibreesalong the block of booths.  She chirruped at Kennicott, "Let's be wild!Let's ride on the merry-go-round and grab a gold ring!"	Kennicott considered it, and mumbled to Calibree, "Think you folkswould like to stop and try a ride on the merry-go-round?"	Calibree considered it, and mumbled to his wife, "Think you'd liketo stop and try a ride on the merry-go-round?"	Mrs. Calibree smiled in a washed-out manner, and sighed, "Oh no,I don't believe I care to much, but you folks go ahead and try it."	Calibree stated to Kennicott, "No, I don't believe we care to awhole lot, but you folks go ahead and try it."	Kennicott summarized the whole case against wildness: "Let's tryit some other time, Carrie."	She gave it up.
		-- Sinclair Lewis, "Main Street"

%
Climate and Surgery	R C Gilchrist, who was shot by J Sharp twelve days ago, and whoreceived a derringer ball in the right breast, and who it was supposed atthe time could not live many hours, was on the street yesterday and theday before -- walking several blocks at a time.  To those who design to beriddled with bullets or cut to pieces with Bowie-knives, we cordiallyrecommend our Sacramento climate and Sacramento surgery.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman's "Things we can be proud of as Americans":	* Greatest number of citizens who have actually boarded a UFO	* Many newspapers feature "JUMBLE"	* Hourly motel rates	* Vast majority of Elvis movies made here	* Didn't just give up right away during World War II		like some countries we could mention	* Goatees & Van Dykes thought to be worn only by weenies	* Our well-behaved golf professionals	* Fabulous babes coast to coast
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n:	The 12th month of the year.erra, n:	A mistake.faa, n:		To, from, or at considerable distance.Linder, n:	A female name.memba, n:	To recall to the mind; think of again.New Hampsha, n:	A state in the northeast United States.New Yaak, n:	Another state in the northeast United States.Novemba, n:	The 11th month of the year.Octoba, n:	The 10th month of the year.ova, n:		Location above or across a specified position.  What the			season is when the Knicks quit playing.
		-- Massachewsetts Unabridged Dictionary

%
Detroit is Cleveland without the glitter.
		-- Massachewsetts Unabridged Dictionary

%
Do Miami a favor.  When you leave, take someone with you.
		-- Massachewsetts Unabridged Dictionary

%
Do you know Montana?
		-- Massachewsetts Unabridged Dictionary

%
Do you know the difference between a yankee and a damyankee?A yankee comes south to *_____     visit*.
		-- Massachewsetts Unabridged Dictionary

%
Eli and Bessie went to sleep.In the middle of the night, Bessie nudged Eli.	"Please be so kindly and close the window.  It's cold outside!"Half asleep, Eli murmured,	"Nu ... so if I'll close the window, will it be warm outside?"
		-- Massachewsetts Unabridged Dictionary

%
Five people -- an Englishman, Russian, American, Frenchman and Irishmanwere each asked to write a book on elephants.  Some amount of time later theyhad all completed their respective books.  The Englishman's book was entitled"The Elephant -- How to Collect Them", the Russian's "The Elephant -- Vol. I",the American's "The Elephant -- How to Make Money from Them", the Frenchman's"The Elephant -- Its Mating Habits" and the Irishman's "The Elephant andIrish Political History".
		-- Massachewsetts Unabridged Dictionary

%
For some reason a glaze passes over people's faces when you say"Canada".  Maybe we should invade South Dakota or something.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune presents:	USEFUL PHRASES IN ESPERANTO, #1.^Cu vi parolas angle?			Do you speak English?Mi ne komprenas.			I don't understand.Vi estas la sola esperantisto kiun mi	You're the only Esperanto speaker	renkontas.				I've met.La ^ceko estas enpo^stigita.		The check is in the mail.Oni ne povas, ^gin netrovi.		You can't miss it.Mi nur rigardadas.			I'm just looking around.Nu, ^sajnis bona ideo.			Well, it seemed like a good idea.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune presents:	USEFUL PHRASES IN ESPERANTO, #2.^Cu tiu loko estas okupita?		Is this seat taken?^Cu vi ofte venas ^ci-tien?		Do you come here often?^Cu mi povas havi via telelonnumeron?	May I have your phone number?Mi estas komputilisto.			I work with computers.Mi legas multe da scienca fikcio.	I read a lot of science fiction.^Cu necesas ke vi eliras?		Do you really have to be going?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune presents:	USEFUL PHRASES IN ESPERANTO, #5.Mi ^cevalovipus vin se mi havus		I'd horsewhip you if I had a horse.	^cevalon.Vere vi ^sercas.			You must be kidding.Nu, parDOOOOOnu min!			Well exCUUUUUSE me!Kiu invitis vin?			Who invited you?Kion vi diris pri mia patrino?		What did you say about my mother?Bu^so^stopu min per kulero.		Gag me with a spoon.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gay shlafen:  Yiddish for "go to sleep".Now doesn't "gay shlafen" have a softer, more soothing sound than theharsh, staccato "go to sleep"?  Listen to the difference:	"Go to sleep, you little wretch!" ... "Gay shlafen, darling."Obvious, isn't it?	Clearly the best thing you can do for you children is to startspeaking Yiddish right now and never speak another word of English aslong as you live.  This will, of course, entail teaching Yiddish to allyour friends, business associates, the people at the supermarket, andso on, but that's just the point.  It has to start with committedindividuals and then grow....	Some minor adjustments will have to be made, of course: thosesigns written in what look like Yiddish letters won't be funny wheneverything is written in Yiddish.  And we'll have to start driving onthe left side of the road so we won't be reading the street signsbackwards.  But is that too high a price to pay for world peace?I think not, my friend, I think not.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, Toto, I don't think we are in Kansas anymore."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"God gives burdens; also shoulders"Jimmy Carter cited this Jewish saying in his concession speech at theend of the 1980 election.  At least he said it was a Jewish saying; Ican't find it anywhere.  I'm sure he's telling the truth though; whywould he lie about a thing like that?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Good night, Austin, Texas, wherever you are!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Hating the Yankees is as American as pizza pie, unwed mothers andcheating on your income tax.
		-- Mike Royko

%
Have you seen the latest Japanese camera?  Apparently it is so fast it canphotograph an American with his mouth shut!
		-- Mike Royko

%
Hear about the Californian terrorist that tried to blow up a bus?Burned his lips on the exhaust pipe.
		-- Mike Royko

%
Hear about the young Chinese woman who just won the lottery?One fortunate cookie...
		-- Mike Royko

%
	Here is the fact of the week, maybe even the fact of the month.According to probably reliable sources, the Coca-Cola people are experiencingsevere marketing anxiety in China.	The words "Coca-Cola" translate into Chinese as either (dependingon the inflection) "wax-fattened mare" or "bite the wax tadpole".	Bite the wax tadpole.	There is a sort of rough justice, is there not?	The trouble with this fact, as lovely as it is, is that it's hardto get a whole column out of it. I'd like to teach the world to bite a waxtadpole.  Coke -- it's the real wax-fattened mare.  Not bad, but broadsatiric vistas do not open up.
		-- John Carrol, The San Francisco Chronicle

%
"His great aim was to escape from civilization, and, as soon as he hadmoney, he went to Southern California."
		-- John Carrol, The San Francisco Chronicle

%
Historians have now definitely established that Juan Cabrillo, discovererof California, was not looking for Kansas, thus setting a precedent thatcontinues to this day.
		-- Wayne Shannon

%
Houdini escaping from New Jersey!Film at eleven.
		-- Wayne Shannon

%
How many priests are needed for a Boston Mass?
		-- Wayne Shannon

%
I am just a nice, clean-cut Mongolian boy.
		-- Yul Brynner, 1956

%
I am, in point of fact, a particularly haughty and exclusive person, ofpre-Adamite ancestral descent.  You will understand this when I tell youthat I can trace my ancestry back to a protoplasmal primordial atomicglobule.  Consequently, my family pride is something inconceivable.  Ican't help it.  I was born sneering.
		-- Pooh-Bah, "The Mikado"

%
I didn't know he was dead; I thought he was British.
		-- Pooh-Bah, "The Mikado"

%
I have defined the hundred per cent American as ninety-nine per cent an idiot.
		-- George Bernard Shaw

%
I shot an arrow in to the air, and it stuck.On a clear day,U.C.L.A.There's so much pollution in the air now that if it weren't for ourlungs there'd be no place to put it all.
		-- Robert Orben

%
I'm going through my "I want to go back to New York" phase today.  Happensevery six months or so.  So, I thought, perhaps unwisely, that I'd shareit with you.> In New York in the winter it is million degrees below zero and  the wind travels at a million miles an hour down 5th avenue.> And in LA it's 72.> In New York in the summer it is a million degrees and the humidity  is a million percent.> And in LA it's 72.> In New York there are a million interesting people.> And in LA there are 72.
		-- Robert Orben

%
"I'm in Pittsburgh.  Why am I here?"
		-- Harold Urey, Nobel Laureate

%
If all the Chinese simultaneously jumped into the Pacific off a 10 footplatform erected 10 feet off their coast, it would cause a tidal wavethat would destroy everything in this country west of Nebraska.
		-- Harold Urey, Nobel Laureate

%
Illinois isn't exactly the land that God forgot -- it's more like theland He's trying to ignore.
		-- Harold Urey, Nobel Laureate

%
In 1880 the French captured Detroit but gave it back ... they couldn'tget parts.
		-- Harold Urey, Nobel Laureate

%
In America, it's not how much an item costs, it's how much you save.
		-- Harold Urey, Nobel Laureate

%
In any world menu, Canada must be considered the vichyssoise of nations --it's cold, half-French, and difficult to stir.
		-- Stuart Keate

%
In California they don't throw their garbage away -- they make it intotelevision shows.
		-- Woody Allen, "Annie Hall"

%
In Minnesota they ask why all football fields in Iowa have artificial turf.It's so the cheerleaders won't graze during the game.
		-- Woody Allen, "Annie Hall"

%
Indiana is a state dedicated to basketball.  Basketball, soybeans, hogs andbasketball.  Berkeley, needless to say, is not nearly as athletic.  Berkeleyis dedicated to coffee, angst, potholes and coffee.
		-- Carolyn Jones

%
Inglish Spocken Hier: some mangled translations	Sign on a cabin door of a Soviet Black Sea cruise liner:		Helpsavering apparata in emergings behold many whistles!		Associate the stringing apparata about the bosums and meet		behind, flee then to the indifferent lifesaveringshippen		obedicing the instructs of the vessel.	On the door in a Belgrade hotel:		Let us know about any unficiency as well as leaking on		the service. Our utmost will improve it.
		-- Colin Bowles

%
Inglish Spocken Hier: some mangled translations	Sign on a cathedral in Spain:		It is forbidden to enter a woman, even a foreigner if		dressed as a man.	Above the enterance to a Cairo bar:		Unaccompanied ladies not admitted unless with husband		or similar.	On a Bucharest elevator:		The lift is being fixed for the next days.		During that time we regret that you will be unbearable.
		-- Colin Bowles

%
Inglish Spocken Hier: some mangled translations	Various signs in Poland:		Right turn toward immediate outside.		Go soothingly in the snow, as there lurk the ski demons.		Five o'clock tea at all hours.	In a men's washroom in Sidney:		Shake excess water from hands, push button to start,		rub hands rapidly under air outlet and wipe hands		on front of shirt.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans ask why Minnesotans don't drink more Kool-Aid.  That's becausethey can't figure out how to get two quarts of water into one of thoselittle paper envelopes.
		-- Colin Bowles, San Francisco Chronicle

%
Isn't it nice that people who prefer Los Angeles to San Francisco live there?
		-- Herb Caen

%
It's hard to argue that God hated Oklahoma.  If He didn't, why is it soclose to Texas?
		-- Herb Caen

%
It's not Camelot, but it's not Cleveland, either.
		-- Kevin White, Mayor of Boston

%
It's not enough to be Hungarian; you must have talent too.
		-- Alexander Korda

%
It's odd, and a little unsettling, to reflect upon the fact thatEnglish is the only major language in which "I" is capitalized; in manyother languages "You" is capitalized and the "i" is lower case.
		-- Sydney J. Harris

%
It's really quite a simple choice: Life, Death, or Los Angeles.
		-- Sydney J. Harris

%
Learning French is trivial: the word for horse is cheval, and everything elsefollows in the same way.
		-- Alan J. Perlis

%
Like so many Americans, she was trying to construct a life that madesense from things she found in gift shops.
		-- Kurt Vonnegut, Jr.

%
Likewise, the national appetizer, brine-cured herring with raw onions,wins few friends, Germans excepted.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Living in LA is like not having a date on Saturday night.
		-- Candice Bergen

%
Living in New York City gives people real incentives to want things thatnobody else wants.
		-- Andy Warhol

%
Minnesota --	home of the blonde hair and blue ears.	mosquito supplier to the free world.	come fall in love with a loon.	where visitors turn blue with envy.	one day it's warm, the rest of the year it's cold.	land of many cultures -- mostly throat.	where the elite meet sleet.	glove it or leave it.	many are cold, but few are frozen.	land of the ski and home of the crazed.	land of 10,000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, who weighed all of 105 pounds and stood an even five feetin his socks, was taking his first airplane trip. He took a seat next to ahulking bruiser of a man who happened to be the heavyweight champion ofthe world.  Little Moishe was uneasy enough before he even entered the plane,but now the roar of the engines and the great height absolutely terrified him.So frightened did he become that his stomach turned over and he threw up allover the muscular giant siting beside him.  Fortunately, at least for Moishe,the man was sound asleep.  But now the little man had another problem.  How inthe world would he ever explain the situation to the burly brute when heawakened?  The sudden voice of the stewardess on the plane's intercom, finallywoke the bruiser, and Moishe, his heart in his mouth, rose to the occasion.	"Feeling better now?" he asked solicitously.
		-- Andy Warhol

%
Monterey... is decidedly the pleasantest and most civilized-looking placein California ... [it] is also a great place for cock-fighting, gamblingof all sorts, fandangos, and various kinds of amusements and knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Most Texans think Hanukkah is some sort of duck call.
		-- Richard Lewis

%
My godda bless, never I see sucha people.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York is real.  The rest is done with mirrors.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York now leads the world's great cities in the number of people aroundwhom you shouldn't make a sudden move.
		-- David Letterman

%
No matter what other nations may say about the United States,immigration is still the sincerest form of flattery.
		-- David Letterman

%
"Now the Lord God planted a garden East of Whittier in a place calledYorba Linda, and out of the ground he made to grow orange trees thatwere good for food and the fruits thereof he labeled SUNKIST ..."
		-- "The Begatting of a President"

%
On the night before her family moved from Kansas to California, the littlegirl knelt by her bed to say her prayers.  "God bless Mommy and Daddy andKeith and Kim," she said.  As she began to get up, she quickly added, "Oh,and God, this is goodbye.  We're moving to Hollywood."
		-- "The Begatting of a President"

%
On the whole, I'd rather be in Philadelphia.
		-- W. C. Fields' epitaph

%
One of the rules of Busmanship, New York style, is never surrender yourseat to another passenger.  This may seem callous, but it is the bestway, really.  If one passenger were to give a seat to someone who faintedin the aisle, say, the others on the bus would become disoriented andimagine they were in Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n:	A stadium or inclosed playing field. To put or leave (a			a vehicle) for a time in a certain location.patato, n:	The starchy, edible tuber of a widely cultivated plant.Septemba, n:	The 9th month of the year.shua, n:	Having no doubt; certain.sista, n:	A female having the same mother and father as the speaker.tamato, n:	A fleshy, smooth-skinned reddish fruit eaten in salads			or as a vegetable.troopa, n:	A state policeman.Wista, n:	A city in central Masschewsetts.yaad, n:	A tract of ground adjacent to a building.
		-- Massachewsetts Unabridged Dictionary

%
Perhaps, after all, America never has been discovered.  I myself wouldsay that it had merely been detected.
		-- Oscar Wilde

%
Philadelphia is not dull -- it just seems so because it is next toexciting Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, is one of the few cities where Velveeta cheeseappears on the gourmet shelf.
		-- Oscar Wilde

%
San Francisco isn't what it used to be, and it never was.
		-- Herb Caen

%
Seattle is so wet that people protect their property with watch-ducks.
		-- Herb Caen

%
Seems that a pollster was taking a worldwide opinion poll.Her question was, "Excuse me; what's your opinion on the meat shortage?"In Texas, the answer was "What's a shortage?"In Poland, the answer was "What's meat?"In the Soviet Union, the answer was "What's an opinion?"In New York City, the answer was "What's excuse me?"
		-- Herb Caen

%
	Some 1500 miles west of the Big Apple we find the Minneapple, ahaven of tranquility in troubled times.  It's a good town, a civilized town.A town where they still know how to get your shirts back by Thursday.  Letthe Big Apple have the feats of "Broadway Joe" Namath.  We have known thestolid but steady Killebrew.  Listening to Cole Porter over a dry martinimay well suit those unlucky enough never to have heard the Whoopee John PolkaBand and never to have shared a pitcher of 3.2 Grain Belt Beer.  The loss istheirs.  And the Big Apple has yet to bake the bagel that can match peanutbutter on lefse.  Here is a town where the major urban problem is dutch elmdisease and the number one crime is overtime parking.  We boast more theaterper capita than the Big Apple.  We go to see, not to be seen.  We go evenwhen we must shovel ten inches of snow from the driveway to get there.  Indeedthe winters are fierce.  But then comes the marvel of the Minneapple summer.People flock to the city's lakes to frolic and rejoice at the sight of somuch happy humanity free from the bonds of the traditional down-filled parka.Here's to the Minneapple.  And to its people.  Our flair for style is balancedby a healthy respect for wind chill factors.	And we always, always eat our vegetables.	This is the Minneapple.
		-- Herb Caen

%
Someone did a study of the three most-often-heard phrases in New YorkCity.  One is "Hey, taxi."  Two is, "What train do I take to get toBloomingdale's?"  And three is, "Don't worry.  It's just a flesh wound."
		-- David Letterman

%
	"Somewhere", said Father Vittorini, "did Blake not speak of theMachineries of Joy?  That is, did not God promote environments, thenintimidate these Natures by provoking the existence of flesh, toy men andwomen, such as are we all?  And thus happily sent forth, at our best, withgood grace and fine wit, on calm noons, in fair climes, are we not God'sMachineries of Joy?"	"If Blake said that", said Father Brian, "he never lived in Dublin."
		-- R. Bradbury, "The Machineries of Joy"

%
The Almighty in His infinite wisdom did not see fit to create Frenchmenin the image of Englishmen.
		-- Winston Churchill, 1942

%
The American nation in the sixth ward is a fine people; they love theeagle -- on the back of a dollar.
		-- Finlay Peter Dunne

%
The Anglo-Saxon conscience does not prevent the Anglo-Saxon fromsinning, it merely prevents him from enjoying his sin.
		-- Salvador De Madariaga

%
The best case:	   Get salary from America, build a house in England,			live with a Japanese wife, and eat Chinese food.Pretty good case:  Get salary from England, build a house in America,			live with a Chinese wife, and eat Japanese food.The worst case:    Get salary from China, build a house in Japan,			live with a British wife, and eat American food.
		-- Bungei Shunju, a popular Japanese magazine

%
The best thing that comes out of Iowa is I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
The big cities of America are becoming Third World countries.
		-- Nora Ephron

%
The British are coming!  The British are coming!
		-- Nora Ephron

%
The climate of Bombay is such that its inhabitants have to live elsewhere.
		-- Nora Ephron

%
The curse of the Irish is not that they don't know the words to a song --it's that they know them *___   all*.
		-- Susan Dooley

%
The Czechs announced after Sputnik that they, too, would launch a satellite.Of course, it would orbit Sputnik, not Earth!
		-- Susan Dooley

%
The difference between America and England is that the English think 100miles is a long distance and the Americans think 100 years is a long time.
		-- Susan Dooley

%
The egg cream is psychologically the opposite of circumcision -- it*pleasurably* reaffirms your Jewishness.
		-- Mel Brooks

%
The English country gentleman galloping after a fox -- the unspeakablein full pursuit of the uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
The English have no respect for their language, and will not teachtheir children to speak it.
		-- G. B. Shaw

%
The English instinctively admire any man who has no talent and is modestabout it.
		-- James Agate, British film and drama critic

%
[The French Riviera is] a sunny place for shady people.
		-- Somerset Maugham

%
The geographical center of Boston is in Roxbury.  Due north of thecenter we find the South End.  This is not to be confused with SouthBoston which lies directly east from the South End.  North of the SouthEnd is East Boston and southwest of East Boston is the North End.
		-- Somerset Maugham

%
The goys have proven the following theorem...		   lecture.
		-- Physicist John von Neumann, at the start of a classroom

%
	The Martian landed his saucer in Manhattan, and immediately uponemerging was approached by a panhandler.  "Mister," said the man, "can Ihave a quarter?"	The Martian asked, "What's a quarter?"	The panhandler thought a minute, brightened, then said, "You'reright!  Can I have a dollar?"
		-- Physicist John von Neumann, at the start of a classroom

%
The mosquito is the state bird of New Jersey.
		-- Andy Warhol

%
The most common given name in the world is Mohammad; the most commonfamily name in the world is Chang.  Can you imagine the enormous numberof people in the world named Mohammad Chang?
		-- Derek Wills

%
The only cultural advantage LA has over NY is that you can make a rightturn on a red light.
		-- Woody Allen

%
The San Diego Freeway.  Official Parking Lot of the 1984 Olympics!
		-- Woody Allen

%
The trouble is, there is an endless supply of White Men, but there hasalways been a limited number of Human Beings.
		-- Little Big Man

%
	The world's most avid baseball fan (an Aggie) had arrived at thestadium for the first game of the World Series only to realize he had lefthis ticket at home.  Not wanting to miss any of the first inning, he wentto the ticket booth and got in a long line for another seat.  After an hour'swait he was just a few feet from the booth when a voice called out, "Hey,Dave!"  The Aggie looked up, stepped out of line and tried to find the ownerof the voice -- with no success.   Then he realized he had lost his place inline and had to wait all over again.  When the fan finally bought his ticket,he was thirsty, so he went to buy a drink.  The line at the concession standwas long, too, but since the game hadn't started he decided to wait.  Just ashe got to the window, a voice called out, "Hey, Dave!"  Again the Aggie triedto find the voice -- but no luck.  He was very upset as he got back in linefor his drink.  Finally the fan went to his seat, eager for the game to begin.As he waited for the pitch, he heard the voice calling, "Hey Dave!" once more.Furious, he stood up and yelled at the top of his lungs,  "My name isn't Dave!"
		-- Little Big Man

%
Then there was the Formosan bartender named Taiwan-On.
		-- Little Big Man

%
There *__  is* intelligent life on Earth, but I leave for Texas on Monday.
		-- Little Big Man

%
There are people who find it odd to eat four or five Chinese mealsin a row; in China, I often remind them, there are a billion or sopeople who find nothing odd about it.
		-- Calvin Trillin

%
There is nothing wrong with Southern California that a rise in theocean level wouldn't cure.
		-- Ross MacDonald

%
There must be at least 500,000,000 rats in the United States; of course,I never heard the story before.
		-- Ross MacDonald

%
	There once was this swami who lived above a delicatessan.  Seems oneday he decided to stop in downstairs for some fresh liver.  Well, the ownerof the deli was a bit of a cheap-skate, and decided to pick up a little extrachange at his customer's expense.  Turning quietly to the counterman, hewhispered, "Weigh down upon the swami's liver!"
		-- Ross MacDonald

%
There was this New Yorker that had a lifelong ambition to be an Texan.Fortunately, he had an Texan friend and went to him for advice.  "Mike,you know I've always wanted to be a Texan.  You're a *____    real* Texan, whatshould I do?"	"Well," answered Mike, "The first thing you've got to do is looklike a Texan.  That means you have to dress right.  The second thingyou've got to do is speak in a southern drawl."	"Thanks, Mike, I'll give it a try," replied the New Yorker.	A few weeks passed and the New Yorker saunters into a store dressedin a ten-gallon hat, cowboy boots, Levi jeans and a bandanna.  "Hey, there,pardner, I'd like some beef, not too rare, and some of them fresh biscuits,"he tells the counterman.	The guy behind the counter takes a long look at him and then says,"You must be from New York."	The New Yorker blushes, and says, "Well, yes, I am.  How didyou know?"	"Because this is a hardware store."
		-- Ross MacDonald

%
There's just something I don't like about Virginia; the state.
		-- Ross MacDonald

%
There's something different about us -- different from people of Europe,Africa, Asia ... a deep and abiding belief in the Easter Bunny.
		-- G. Gordon Liddy

%
Three Midwesterners, a Kansan, a Missourian and an Iowan,all appearing on a quiz program, were asked to complete this sentence:"Old MacDonald had a . . ."	"Old MacDonald had a carburetor," answered the Kansan.	"Sorry, that's wrong," the game show host said.	"Old MacDonald had a free brake alignment down at the		service station," said the Missourian.	"Wrong."	"Old MacDonald had a farm," said the Iowan.	"CORRECT!" shouts the quizmaster.  "Now for $100,000, spell 'farm.'"	"Easy," said the Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Tip the world over on its side and everything loose will land in Los Angeles.
		-- Frank Lloyd Wright

%
To a Californian, a person must prove himself criminally insane before heis allowed to drive a taxi in New York.  For New York cabbies, honesty andstopping at red lights are both optional.
		-- From "East vs. West: The War Between the Coasts

%
To a Californian, all New Yorkers are cold; even in heat they rarely goabove fifty-eight degrees.  If you collapse on a street in New York, planto spend a few days there.
		-- From "East vs. West: The War Between the Coasts

%
To a New Yorker, all Californians are blond, even the blacks.  There are,in fact, whole neighborhoods that are zoned only for blond people.  Theonly way to tell the difference between California and Sweden is that theSwedes speak better English."
		-- From "East vs. West: The War Between the Coasts

%
To a New Yorker, the only California houses on the market for less than amillion dollars are those on fire.  These generally go for six hundredthousand.
		-- From "East vs. West: The War Between the Coasts

%
To be happy one must be a) well fed, unhounded by sordid cares, at ease inZion, b) full of a comfortable feeling of superiority to the masses of one'sfellow men, and c) delicately and unceasingly amused according to one's taste.It is my contention that, if this definition be accepted, there is no countryin the world wherein a man constituted as I am -- a man of my peculiarweaknesses, vanities, appetites, and aversions -- can be so happy as he canbe in the United States.  Going further, I lay down the doctrine that it isa sheer physical impossibility for such a man to live in the United Statesand not be happy.
		-- H. L. Mencken, "On Being An American"

%
To know Edina is to reject it.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, I don't think we're in Kansas anymore.
		-- Judy Garland, "Wizard of Oz"

%
Tourists -- have some fun with New York's hard-boiled cabbies.  When youget to your destination, say to your driver, "Pay?  I was hitch-hiking."
		-- David Letterman

%
Traffic signals in New York are just rough guidelines.
		-- David Letterman

%
Traveling through New England, a motorist stopped for gas in a tiny village."What's this place called?" he asked the station attendant.	"All depends," the native drawled.  "Do you mean by them that hasto live in this dad-blamed, moth-eaten, dust-covered, one-hoss dump, orby them that's merely enjoying its quaint and picturesque rustic charmsfor a short spell?"
		-- David Letterman

%
Visit beautiful Vergas, Minnesota.
		-- David Letterman

%
Visit beautiful Wisconsin Dells.
		-- David Letterman

%
Visit[1] the beautiful Smoky Mountains![1] visit, v.:	Come for a week, spend too much money and pay lots of hidden taxes,	then leave.  We'll be happy to see your money again next year.	You can save time by simply sending the money, if you're too busy.
		-- David Letterman

%
We don't care how they do it in New York.
		-- David Letterman

%
Welcome to Lake Wobegon, where all the men are strong, the women are pretty,and the children are above-average.
		-- Garrison Keillor

%
What kind of sordid business are you on now?  I mean, man, whithergoest thou?  Whither goest thou, America, in thy shiny car in the night?
		-- Jack Kerouac

%
Whatever doesn't succeed in two months and a half in California willnever succeed.
		-- Rev. Henry Durant, founder of the University of California

%
When a man is tired of London, he is tired of life.
		-- Samuel Johnson

%
When does summertime come to Minnesota, you ask?  Well, last year, Ithink it was a Tuesday.
		-- Samuel Johnson

%
When I first arrived in this country I had only fifteen cents in my pocketand a willingness to compromise.
		-- Weber cartoon caption

%
When I saw a sign on the freeway that said, "Los Angeles 445 miles," I saidto myself, "I've got to get out of this lane."
		-- Franklyn Ajaye

%
When you become used to never being alone, you may consider yourselfAmericanized.
		-- Franklyn Ajaye

%
Would the last person to leave Michigan please turn out the lights?
		-- Franklyn Ajaye

%
Yawd [noun, Bostonese]:  the campus of Have Id.
		-- Webster's Unafraid Dictionary

%
Yes, I've now got this nice little apartment in New York, one of thoseL-shaped ones.  Unfortunately, it's a lower case l.
		-- Rita Rudner

%
You always have the option of pitching baseballs at empty spray paint cansin a cul-de-sac in a Cleveland suburb.
		-- Rita Rudner

%
You don't move to Edina, you achieve Edina.
		-- Guindon

%
You know you're in a small town when...	You don't use turn signals because everybody knows where you're going.	You're born on June 13 and your family receives gifts from the local		merchants because you're the first baby of the year.	Everyone knows whose credit is good, and whose wife isn't.	You speak to each dog you pass, by name... and he wags his tail.	You dial the wrong number, and talk for 15 minutes anyway.	You write a check on the wrong bank and it covers you anyway.
		-- Guindon

%
