=======================================================================||								     |||| The FORTUNE-COOKIE program is soon to be a Major Motion Picture!  ||||	   Watch for it at a theater near you next summer!	     ||||								     ||=======================================================================	Francis Ford Coppola presents a George Lucas Production:			"Fortune Cookie"	Directed by Steven Spielberg.	Starring  Harrison Ford  Bette Midler  Marlon Brando		  Christopher Reeves  Marilyn Chambers		  and Bob Hope as "The Waiter".	Costumes Designed by Pierre Cardin.	Special Effects by Timothy Leary.	Read the Warner paperback!	Invoke the Unix program!	Soundtrack on XTC Records.	In 70mm and Dolby Stereo at selected theaters and terminal		centers.
		-- Quoted from a fortune cookie program

%
3M, under the Scotch brand name, manufactures a fine adhesive for artand display work.  This product is called "Craft Mount".  3M suggeststhat to obtain the best results, one should make the bond "while theadhesive is wet, aggressively tacky."  I did not know what "aggressivelytacky" meant until I read today's fortune.		[And who said we didn't offer equal time, huh? Ed.]
		-- Quoted from a fortune cookie program

%
		Answers to Last Fortune's Questions:	(1) None.  (Moses didn't have an ark).	(2) Your mother, by the pigeonhole principle.	(3) I don't know.	(4) Who cares?	(5) 6 (or maybe 4, or else 3).  Mr. Alfred J. Duncan of Podunk,	    Montana, submitted an interesting solution to Problem 5.	(6) There is an interesting solution to this problem on page 1029 of my	    book, which you can pick up for $23.95 at finer bookstores and	    bathroom supply outlets (or 99 cents at the table in front of	    Papyrus Books).
		-- Quoted from a fortune cookie program

%
Beware of computerized fortune-tellers!
		-- Quoted from a fortune cookie program

%
By necessity, by proclivity, and by delight, we all quote.  In fact, it is asdifficult to appropriate the thoughts of others as it is to invent.		(whose author claims, "Actually, stealing IS easier.")		[to which I reply, "You think it's easy for me to		misconstrue all these misquotations?!?"  Ed.]
		-- Quoted from a fortune cookie program

%
Chocolate chip.
		-- Quoted from a fortune cookie program

%
			DELETE A FORTUNE!Don't some of these fortunes just drive you nuts?!Wouldn't you like to see some of them deleted from the system?You can!  Just mail to `fortune' with the fortune you hate most,and we'll make sure it gets expunged.
		-- Quoted from a fortune cookie program

%
Did you know about the -o option of the fortune program?  It makes aselection from a set of offensive and/or obscene fortunes.  Why nottry it, and see how offended you are?  The -a ("all") option willselect a fortune at random from either the offensive or inoffensiveset, and it is suggested that "fortune -a" is the command that youshould have in your .profile or .cshrc. file.
		-- Quoted from a fortune cookie program

%
Do not read this fortune under penalty of law.Violators will be prosecuted.(Penal Code sec. 2.3.2 (II.a.))
		-- Quoted from a fortune cookie program

%
For 20 dollars, I'll give you a good fortune next time ...
		-- Quoted from a fortune cookie program

%
For some reason, this fortune reminds everyone of Marvin Zelkowitz.
		-- Quoted from a fortune cookie program

%
Fortune's current rates:	Answers				.10	Long answers			.25	Answers requiring thought	.50	Correct answers			$1.00	Dumb looks are still free.
		-- Quoted from a fortune cookie program

%
Generic Fortune.
		-- Quoted from a fortune cookie program

%
Ginger snap.
		-- Quoted from a fortune cookie program

%
Has anyone realized that the purpose of the fortune cookie program is todefuse project tensions?  When did you ever see a cheerful cookie, anon-cynical, or even an informative cookie?	Perhaps inadvertently, we have a channel for our aggressions.  Thisstill begs the question of whether the cookie releases the pressure or onlyserves to blunt the warning signs.	Long live the revolution!	Have a nice day.
		-- Quoted from a fortune cookie program

%
Hi there!  This is just a note from me, to you, to tell you, the personreading this note, that I can't think up any more famous quotes, jokes,nor bizarre stories, so you may as well go home.
		-- Quoted from a fortune cookie program

%
I know you believe you understand what you think this fortune says, butI'm not sure you realize that what you are reading is not what it means.
		-- Quoted from a fortune cookie program

%
If it's Tuesday, this must be someone else's fortune.
		-- Quoted from a fortune cookie program

%
If there are epigrams, there must be meta-epigrams.
		-- Quoted from a fortune cookie program

%
If this fortune didn't exist, somebody would have invented it.
		-- Quoted from a fortune cookie program

%
If you wish to live wisely, ignore sayings -- including this one.
		-- Quoted from a fortune cookie program

%
Ignore previous fortune.
		-- Quoted from a fortune cookie program

%
In which level of metalanguage are you now speaking?
		-- Quoted from a fortune cookie program

%
(null cookie; hope that's ok)
		-- Quoted from a fortune cookie program

%
Oatmeal raisin.
		-- Quoted from a fortune cookie program

%
Oreo.
		-- Quoted from a fortune cookie program

%
Pardon this fortune.  Database under reconstruction.
		-- Quoted from a fortune cookie program

%
Pick another fortune cookie.
		-- Quoted from a fortune cookie program

%
Please ignore previous fortune.
		-- Quoted from a fortune cookie program

%
Since before the Earth was formed and before the sun burned hot in space,cosmic forces of inexorable power have been working relentlessly towardthis moment in space-time -- your receiving this fortune.
		-- Quoted from a fortune cookie program

%
Sorry, no fortune this time.
		-- Quoted from a fortune cookie program

%
The fortune program is supported, in part, by user contributions and bya major grant from the National Endowment for the Inanities.
		-- Quoted from a fortune cookie program

%
There is no such thing as fortune.  Try again.
		-- Quoted from a fortune cookie program

%
This fortune cookie program out of order.  For those in desperate need,please use the program "________        randchar".  This program generates randomcharacters, and, given enough time, will undoubtedly come up withsomething profound.  It will, however, take it no time at all to bemore profound than THIS program has ever been.
		-- Quoted from a fortune cookie program

%
This Fortune Examined By INSPECTOR NO. 2-14
		-- Quoted from a fortune cookie program

%
This fortune intentionally left blank.
		-- Quoted from a fortune cookie program

%
This fortune intentionally not included.
		-- Quoted from a fortune cookie program

%
This fortune intentionally says nothing.
		-- Quoted from a fortune cookie program

%
This fortune is dedicated to your mother, without whose invaluable assistancelast night would never have been possible.
		-- Quoted from a fortune cookie program

%
This fortune is encrypted -- get your decoder rings ready!
		-- Quoted from a fortune cookie program

%
This fortune is false.
		-- Quoted from a fortune cookie program

%
This fortune is inoperative.  Please try another.
		-- Quoted from a fortune cookie program

%
This fortune soaks up 47 times its own weight in excess memory.
		-- Quoted from a fortune cookie program

%
This fortune was brought to you by the people at Hewlett-Packard.
		-- Quoted from a fortune cookie program

%
This fortune would be seven words long if it were six words shorter.
		-- Quoted from a fortune cookie program

%
THIS IS PLEDGE WEEK FOR THE FORTUNE PROGRAMIf you like the fortune program, why not support it now with yourcontribution of a pithy fortunes, clean or obscene?  We cannot continuewithout your support.  Less than 14% of all fortune users are contributors.That means that 86% of you are getting a free ride.  We can't go on likethis much longer.  Federal cutbacks mean less money for fortunes, and unlessuser contributions increase to make up the difference, the fortune programwill have to shut down between midnight and 8 a.m.  Don't let this happen.Mail your fortunes right now to "fortune".  Just type in your favorite pithysaying.  Do it now before you forget.  Our target is 300 new fortunes by theend of the week. Don't miss out.  All fortunes will be acknowledged.  If youcontribute 30 fortunes or more, you will receive a free subscription to "TheFortune Hunter", our monthly program guide.  If you contribute 50 or more,you will receive a free "Fortune Hunter" coffee mug ....
		-- Quoted from a fortune cookie program

%
This is your fortune.
		-- Quoted from a fortune cookie program

%
Vanilla wafer.
		-- Quoted from a fortune cookie program

%
Very few profundities can be expressed in less than 80 characters.
		-- Quoted from a fortune cookie program

%
WARNING:	Reading this fortune can affect the dimensionality of your	mind, change the curvature of your spine, cause the growth	of hair on your palms, and make a difference in the outcome	of your favorite war.
		-- Quoted from a fortune cookie program

%
We interrupt this fortune for an important announcement...
		-- Quoted from a fortune cookie program

%
What does it mean if there is no fortune for you?
		-- Quoted from a fortune cookie program

%
When you're not looking at it, this fortune is written in FORTRAN.
		-- Quoted from a fortune cookie program

%
You will think of something funnier than this to add to the fortunes.
		-- Quoted from a fortune cookie program

%
