A banker is a fellow who lends you his umbrella when the sun is shiningand wants it back the minute it begins to rain.
		-- Mark Twain

%
A classic is something that everyone wants to have readand nobody wants to read.
		-- Mark Twain, "The Disappearance of Literature"

%
A horse!  A horse!  My kingdom for a horse!
		-- Wm. Shakespeare, "Richard III"

%
A hundred years from now it is very likely that [of Twain's works] "TheJumping Frog" alone will be remembered.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A is for Apple.
		-- Hester Pryne

%
A kind of Batman of contemporary letters.
		-- Philip Larkin on Anthony Burgess

%
A light wife doth make a heavy husband.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
	A man was reading The Canterbury Tales one Saturday morning, when hiswife asked "What have you got there?"  Replied he, "Just my cup and Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... A solemn, unsmiling, sanctimonious old iceberg who looked like hewas waiting for a vacancy in the Trinity.
		-- Mark Twain

%
A Tale of Two Cities LITE(tm)	-- by Charles Dickens	A lawyer who looks like a French Nobleman is executed in his place.The Metamorphosis LITE(tm)	-- by Franz Kafka	A man turns into a bug and his family gets annoyed.Lord of the Rings LITE(tm)	-- by J. R. R. Tolkien	Some guys take a long vacation to throw a ring into a volcano.Hamlet LITE(tm)	-- by Wm. Shakespeare	A college student on vacation with family problems, a screwy	girl-friend and a mother who won't act her age.
		-- Mark Twain

%
A Tale of Two Cities LITE(tm)	-- by Charles Dickens	A man in love with a girl who loves another man who looks just	like him has his head chopped off in France because of a mean	lady who knits.Crime and Punishment LITE(tm)	-- by Fyodor Dostoevski	A man sends a nasty letter to a pawnbroker, but later	feels guilty and apologizes.The Odyssey LITE(tm)	-- by Homer	After working late, a valiant warrior gets lost on his way home.
		-- Mark Twain

%
After all, all he did was string together a lot of old, well-known quotations.
		-- H. L. Mencken, on Shakespeare

%
Alas, how love can trifle with itself!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
All generalizations are false, including this one.
		-- Mark Twain

%
All I know is what the words know, and dead things, and thatmakes a handsome little sum, with a beginning and a middle andan end, as in the well-built phrase and the long sonata of the dead.
		-- Samuel Beckett

%
All say, "How hard it is that we have to die"--a strange complaint to come fromthe mouths of people who have had to live.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... all the modern inconveniences ..."
		-- Mark Twain

%
All things that are, are with more spirit chased than enjoyed.
		-- Shakespeare, "Merchant of Venice"

%
Always do right.  This will gratify some people and astonish the rest.
		-- Mark Twain

%
Always the dullness of the fool is the whetstone of the wits.
		-- William Shakespeare, "As You Like It"

%
"... an experienced, industrious, ambitious, and often quite oftenpicturesque liar."
		-- Mark Twain

%
An honest tale speeds best being plainly told.
		-- William Shakespeare, "Henry VI"

%
And do you think (fop that I am) that I could be the Scarlet Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Anyone who has had a bull by the tail knows five or six more thingsthan someone who hasn't.
		-- Mark Twain

%
April 1This is the day upon which we are reminded of what we are on the other threehundred and sixty-four.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
As flies to wanton boys are we to the gods; they kill us for their sport.
		-- Shakespeare, "King Lear"

%
As to the Adjective: when in doubt, strike it out.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
At once it struck me what quality went to form a man of achievement,especially in literature, and which Shakespeare possessed so enormously-- I mean negative capability, that is, when a man is capable of beingin uncertainties, mysteries, doubts, without any irritable reachingafter fact and reason.
		-- John Keats

%
AWAKE! FEAR! FIRE! FOES! AWAKE!	FEAR! FIRE! FOES!		AWAKE! AWAKE!
		-- J. R. R. Tolkien

%
Awash with unfocused desire, Everett twisted the lobe of his one remainingear and felt the presence of somebody else behind him, which caused terrorto push through his nervous system like a flash flood roaring down themid-fork of the Feather River before the completion of the Oroville Damin 1959.		   bad fiction contest.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Be careful of reading health books, you might die of a misprint.
		-- Mark Twain

%
Behold, the fool saith, "Put not all thine eggs in the one basket"--which isbut a manner of saying, "Scatter your money and your attention;" but the wiseman saith, "Put all your eggs in the one basket and--WATCH THAT BASKET."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Big book, big bore.
		-- Callimachus

%
But, for my own part, it was Greek to me.
		-- William Shakespeare, "Julius Caesar"

%
By trying we can easily learn to endure adversity.  Another man's, I mean.
		-- Mark Twain

%
Civilization is the limitless multiplication of unnecessary necessities.
		-- Mark Twain

%
Clothes make the man.  Naked people have little or no influence on society.
		-- Mark Twain

%
Condense soup, not books!
		-- Mark Twain

%
Conscience doth make cowards of us all.
		-- Shakespeare

%
Consider well the proportions of things.  It is better to be a young June-bugthan an old bird of paradise.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Courage is resistance to fear, mastery of fear--not absence of fear.  Except acreature be part coward it is not a compliment to say it is brave; it is merelya loose misapplication of the word.  Consider the flea!--incomparably thebravest of all the creatures of God, if ignorance of fear were courage.Whether you are asleep or awake he will attack you, caring nothing for the factthat in bulk and strength you are to him as are the massed armies of the earthto a sucking child; he lives both day and night and all days and nights in thevery lap of peril and the immediate presence of death, and yet is no moreafraid than is the man who walks the streets of a city that was threatened byan earthquake ten centuries before.  When we speak of Clive, Nelson, and Putnamas men who "didn't know what fear was," we ought always to add the flea--andput him at the head of the procession.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Delay not, Caesar.  Read it instantly.Here is a letter, read it at your leisure.	[Quoted in "VMS Internals and Data Structures", V4.4, when	 referring to I/O system services.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed along the surface of her life like a flat stone foreverskipping along smooth water, rippling reality sporadically but obliviousto it consistently, until she finally lost momentum, sank, and due to anoverdose of flouride as a child which caused her to suffer from chronicapathy, doomed herself to lie forever on the floor of her life as uselessas an appendix and as lonely as a five-hundred pound barbell in asteroid-free fitness center.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Don't go around saying the world owes you a living.  The world owes younothing.  It was here first.
		-- Mark Twain

%
"Elves and Dragons!" I says to him.  "Cabbages and potatoes are betterfor you and me."
		-- J. R. R. Tolkien

%
English literature's performing flea.
		-- Sean O'Casey on P. G. Wodehouse

%
Even the clearest and most perfect circumstantial evidence is likely to be atfault, after all, and therefore ought to be received with great caution.  Takethe case of any pencil, sharpened by any woman; if you have witnesses, you willfind she did it with a knife; but if you take simply the aspect of the pencil,you will say that she did it with her teeth.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Every cloud engenders not a storm.
		-- William Shakespeare, "Henry VI"

%
Every why hath a wherefore.
		-- William Shakespeare, "A Comedy of Errors"

%
Extreme fear can neither fight nor fly.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald to Hemingway:	"Ernest, the rich are different from us."Hemingway:	"Yes.  They have more money."
		-- William Shakespeare, "The Rape of Lucrece"

%
Fame is a vapor; popularity an accident; the only earthly certainty isoblivion.
		-- Mark Twain

%
Familiarity breeds contempt -- and children.
		-- Mark Twain

%
Few things are harder to put up with than the annoyance of a good example.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
For a light heart lives long.
		-- Shakespeare, "Love's Labour's Lost"

%
For courage mounteth with occasion.
		-- William Shakespeare, "King John"

%
For the fashion of Minas Tirith was such that it was built on seven levels,each delved into a hill, and about each was set a wall, and in each wallwas a gate.	[Quoted in "VMS Internals and Data Structures", V4.4, when	 referring to system overview.]
		-- J.R.R. Tolkien, "The Return of the King"

%
For there are moments when one can neither think nor feel.  And if one canneither think nor feel, she thought, where is one?	[Quoted in "VMS Internals and Data Structures", V4.4, when	 referring to powerfail recovery.]
		-- Virginia Woolf, "To the Lighthouse"

%
For years a secret shame destroyed my peace--I'd not read Eliot, Auden or MacNiece.But now I think a thought that brings me hope:Neither had Chaucer, Shakespeare, Milton, Pope.
		-- Justin Richardson.

%
Go not to the elves for counsel, for they will say both yes and no.
		-- J.R.R. Tolkien

%
Gone With The Wind LITE(tm)	-- by Margaret Mitchell	A woman only likes men she can't have and the South gets trashed.Gift of the Magi LITE(tm)	-- by O. Henry	A husband and wife forget to register their gift preferences.The Old Man and the Sea LITE(tm)	-- by Ernest Hemingway	An old man goes fishing, but doesn't have much luck.
		-- J.R.R. Tolkien

%
Gratitude and treachery are merely the two extremities of the same procession.You have seen all of it that is worth staying for when the band and the gaudyofficials have gone by.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Grief can take care of itself; but to get the full value of a joy you musthave somebody to divide it with.
		-- Mark Twain

%
Habit is habit, and not to be flung out of the window by any man, but coaxeddown-stairs a step at a time.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't we got all the fools in town on our side?  And hain't that a bigenough majority in any town?
		-- Mark Twain, "Huckleberry Finn"

%
Harp not on that string.
		-- William Shakespeare, "Henry VI"

%
Have a place for everything and keep the thing somewhere else; this is notadvice, it is merely custom.
		-- Mark Twain

%
Having nothing, nothing can he lose.
		-- William Shakespeare, "Henry VI"

%
He draweth out the thread of his verbosity finer than the staple of hisargument.
		-- William Shakespeare, "Love's Labour's Lost"

%
He hath eaten me out of house and home.
		-- William Shakespeare, "Henry IV"

%
He is now rising from affluence to poverty.
		-- Mark Twain

%
He jests at scars who never felt a wound.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
He that breaks a thing to find out what it is has left the path of wisdom.
		-- J.R.R. Tolkien

%
He that is giddy thinks the world turns round.
		-- William Shakespeare, "The Taming of the Shrew"

%
He was part of my dream, of course -- but then I was part of his dream too.
		-- Lewis Carroll

%
Hell is empty and all the devils are here.
		-- Wm. Shakespeare, "The Tempest"

%
His followers called him Mahasamatman and said he was a god.  He preferredto drop the Maha- and the -atman, however, and called himself Sam.  He neverclaimed to be a god.  But then, he never claimed not to be a god.  Circum-stances being what they were, neither admission could be of any benefit.Silence, though, could.  It was in the days of the rains that their prayerswent up, not from the fingering of knotted prayer cords or the spinning ofprayer wheels, but from the great pray-machine in the monastery of Ratri,goddess of the Night.  The high-frequency prayers were directed upward throughthe atmosphere and out beyond it, passing into that golden cloud called theBridge of the Gods, which circles the entire world, is seen as a bronzerainbow at night and is the place where the red sun becomes orange at midday.Some of the monks doubted the orthodoxy of this prayer technique...
		-- Roger Zelazny, "Lord of Light"

%
How apt the poor are to be proud.
		-- William Shakespeare, "Twelfth-Night"

%
I do desire we may be better strangers.
		-- William Shakespeare, "As You Like It"

%
I don't know half of you half as well as I should like; and I like lessthan half of you half as well as you deserve.
		-- J. R. R. Tolkien

%
I dote on his very absence.
		-- William Shakespeare, "The Merchant of Venice"

%
I fell asleep reading a dull book, and I dreamt that I was reading on,so I woke up from sheer boredom.
		-- William Shakespeare, "The Merchant of Venice"

%
I have never let my schooling interfere with my education.
		-- Mark Twain

%
I must have a prodigious quantity of mind; it takes me as much as aweek sometimes to make it up.
		-- Mark Twain, "The Innocents Abroad"

%
I reverently believe that the maker who made us all  makes everything in NewEngland, but the weather.  I don't know who makes that, but I think it must beraw apprentices in the weather-clerks factory who experiment and learn how, inNew England, for board and clothes, and then are promoted to make weather forcountries that require a good article, and will take their custom elsewhereif they don't get it.
		-- Mark Twain

%
I think we are in Rats' Alley where the dead men lost their bones.
		-- T.S. Eliot

%
I was gratified to be able to answer promptly, and I did. I said I didn't know.
		-- Mark Twain

%
I will honour Christmas in my heart, and try to keep it all the year.  Iwill live in the Past, the Present, and the Future.  The Spirits of allThree shall strive within me.  I will not shut out the lessons that theyteach.  Oh, tell me that I may sponge away the writing on this stone!
		-- Charles Dickens

%
"I wonder", he said to himself, "what's in a book while it's closed.  Oh, Iknow it's full of letters printed on paper, but all the same, something mustbe happening, because as soon as I open it, there's a whole story with peopleI don't know yet and all kinds of adventures and battles."
		-- Bastian B. Bux

%
I'll burn my books.
		-- Christopher Marlowe

%
I've touch'd the highest point of all my greatness;And from that full meridian of my gloryI haste now to my setting.  I shall fall,Like a bright exhalation in the eveningAnd no man see me more.
		-- Shakespeare

%
If more of us valued food and cheer and song above hoarded gold, it wouldbe a merrier world.
		-- J.R.R. Tolkien

%
If one cannot enjoy reading a book over and over again, there is no usein reading it at all.
		-- Oscar Wilde

%
If two people love each other, there can be no happy end to it.
		-- Ernest Hemingway

%
If you laid all of our laws end to end, there would be no end.
		-- Mark Twain

%
If you pick up a starving dog and make him prosperous, he will not bite you.This is the principal difference between a dog and a man.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
If you tell the truth you don't have to remember anything.
		-- Mark Twain

%
In a museum in Havana, there are two skulls of Christopher Columbus,"one when he was a boy and one when he was a man."
		-- Mark Twain

%
In India, "cold weather" is merely a conventional phrase and has come intouse through the necessity of having some way to distinguish between weatherwhich will melt a brass door-knob and weather which will only make it mushy.
		-- Mark Twain

%
In Marseilles they make half the toilet soap we consume in America, butthe Marseillaise only have a vague theoretical idea of its use, which theyhave obtained from books of travel.
		-- Mark Twain

%
In the first place, God made idiots; this was for practice; then he madeschool boards.
		-- Mark Twain

%
In the plot, people came to the land; the land loved them; they worked andstruggled and had lots of children.  There was a Frenchman who talked funnyand a greenhorn from England who was a fancy-pants but when it came to thecrunch he was all courage.  Those novels would make you retch.		   novel.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
In the space of one hundred and seventy-six years the Mississippi hasshortened itself two hundred and forty-two miles.  Therefore ... in the OldSilurian Period the Mississippi River was upward of one million three hundredthousand miles long ... seven hundred and forty-two years from now theMississippi will be only a mile and three-quarters long.  ... There issomething fascinating about science.  One gets such wholesome returns ofconjecture out of such a trifling investment of fact.
		-- Mark Twain

%
In the Spring, I have counted 136 different kinds of weather inside of24 hours.
		-- Mark Twain, on New England weather

%
It has long been an axiom of mine that the little things are infinitelythe most important.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
It is a wise father that knows his own child.
		-- William Shakespeare, "The Merchant of Venice"

%
It is by the fortune of God that, in this country, we have three benefits:freedom of speech, freedom of thought, and the wisdom never to use either.
		-- Mark Twain

%
It is easy to find fault, if one has that disposition.  There was once a manwho, not being able to find any other fault with his coal, complained thatthere were too many prehistoric toads in it.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
It is often the case that the man who can't tell a lie thinks he is the bestjudge of one.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
It is right that he too should have his little chronicle, his memories,his reason, and be able to recognize the good in the bad, the bad in theworst, and so grow gently old all down the unchanging days and die oneday like any other day, only shorter.
		-- Samuel Beckett, "Malone Dies"

%
It usually takes more than three weeks to prepare a good impromptu speech.
		-- Mark Twain

%
It were not best that we should all think alike; it is difference of opinionthat makes horse-races.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Its name is Public Opinion.  It is held in reverence.  It settles everything.Some think it is the voice of God.
		-- Mark Twain

%
Kindness is a language which the deaf can hear and the blind can read.
		-- Mark Twain

%
Kiss me, Kate, we will be married o' Sunday.
		-- William Shakespeare, "The Taming of the Shrew"

%
Lay on, MacDuff, and curs'd be him who first cries, "Hold, enough!".
		-- Shakespeare

%
Let him choose out of my files, his projects to accomplish.
		-- Shakespeare, "Coriolanus"

%
Let me take you a button-hole lower.
		-- William Shakespeare, "Love's Labour's Lost"

%
Let us endeavor so to live that when we come to die even the undertaker will besorry.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Like an expensive sports car, fine-tuned and well-built, Portia was sleek,shapely, and gorgeous, her red jumpsuit moulding her body, which was as warmas seatcovers in July, her hair as dark as new tires, her eyes flashing likebright hubcaps, and her lips as dewy as the beads of fresh rain on the hood;she was a woman driven -- fueled by a single accelerant -- and she needed aman, a man who wouldn't shift from his views, a man to steer her along theright road: a man like Alf Romeo.The hair ball blocking the drain of the shower reminded Laura she would neversee her little dog Pritzi again.It could have been an organically based disturbance of the brain -- perhaps atumor or a metabolic deficiency -- but after a thorough neurological exam itwas determined that Byron was simply a jerk.Winners in the 7th Annual Bulwer-Lytton Bad Writing Contest.  The contest isnamed after the author of the immortal lines:  "It was a dark and stormynight."  The object of the contest is to write the opening sentence of theworst possible novel.
		-- Jeff Jahnke, runner-up

%
Lord, what fools these mortals be!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Man is the only animal that blushes -- or needs to.
		-- Mark Twain

%
Many a writer seems to think he is never profound except when he can'tunderstand his own meaning.
		-- George D. Prentice

%
Many enraged psychiatrists are inciting a weary butcher.  The butcher isweary and tired because he has cut meat and steak and lamb for hours andweeks.  He does not desire to chant about anything with raving psychiatrists,but he sings about his gingivectomist, he dreams about a single cosmologist,he thinks about his dog.  The dog is named Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Many pages make a thick book, except for pocket Bibles which are on veryvery thin paper.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Many pages make a thick book.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mind!  I don't mean to say that I know, of my own knowledge, what there isparticularly dead about a door-nail.  I might have been inclined, myself,to regard a coffin-nail as the deadest piece of ironmongery in the trade.But the wisdom of our ancestors is in the simile; and my unhallowed handsshall not disturb it, or the Country's done for.  You will therefore permitme to repeat, emphatically, that Marley was as dead as a door-nail.
		-- Charles Dickens, "A Christmas Carol"

%
Must I hold a candle to my shames?
		-- William Shakespeare, "The Merchant of Venice"

%
	My dear People.	My dear Bagginses and Boffins, and my dear Tooks and Brandybucks,and Grubbs, and Chubbs, and Burrowses, and Hornblowers, and Bolgers,Bracegirdles, Goodbodies, Brockhouses and Proudfoots.  Also my goodSackville Bagginses that I welcome back at last to Bag End.  Today is myone hundred and eleventh birthday: I am eleventy-one today!"
		-- J. R. R. Tolkien

%
My only love sprung from my only hate!Too early seen unknown, and known too late!
		-- William Shakespeare, "Romeo and Juliet"

%
Never laugh at live dragons.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
No group of professionals meets except to conspire against the public at large.
		-- Mark Twain

%
No live organism can continue for long to exist sanely under conditions ofabsolute reality; even larks and katydids are supposed, by some, to dream.Hill House, not sane, stood by itself against its hills, holding darknesswithin; it had stood so for eighty years and might stand for eighty more.Within, walls continued upright, bricks met neatly, floors were firm, anddoors were sensibly shut; silence lay steadily against the wood and stoneof Hill House, and whatever walked there, walked alone.
		-- Shirley Jackson, "The Haunting of Hill House"

%
No violence, gentlemen -- no violence, I beg of you!  Consider the furniture!
		-- Sherlock Holmes

%
Noise proves nothing.  Often a hen who has merely laid an egg cacklesas if she laid an asteroid.
		-- Mark Twain

%
"Not Hercules could have knock'd out his brains, for he had none."
		-- Shakespeare

%
Nothing so needs reforming as other people's habits.
		-- Mark Twain

%
Nothing so needs reforming as other people's habits.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, it is excellentTo have a giant's strength; but it is tyrannousTo use it like a giant.
		-- Shakespeare, "Measure for Measure", II, 2

%
October 12, the Discovery.It was wonderful to find America, but it would have been more wonderful to missit.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
October.This is one of the peculiarly dangerous months to speculate in stocks in.The others are July, January, September, April, November, May, March, June,December, August, and February.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, what a tangled web we weave, When first we practice to deceive.
		-- Sir Walter Scott, "Marmion"

%
One of the most striking differences between a cat and a lie is that a cat hasonly nine lives.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch griefs with proverbs.
		-- William Shakespeare, "Much Ado About Nothing"

%
Perilous to all of us are the devices of an art deeper than we ourselvespossess.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Persons attempting to find a motive in this narrative will be prosecuted;persons attempting to find a moral in it will be banished; persons attemptingto find a plot in it will be shot.  By Order of the Author
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
question = ( to ) ? be : ! be;
		-- Wm. Shakespeare

%
Reader, suppose you were an idiot.  And suppose you were a member ofCongress.  But I repeat myself.
		-- Mark Twain

%
Rebellion lay in his way, and he found it.
		-- William Shakespeare, "Henry IV"

%
Remark of Dr. Baldwin's concerning upstarts: We don't care to eat toadstoolsthat think they are truffles.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee is something we think of twenty-four hours too late.
		-- Mark Twain

%
ROMEO:		Courage, man; the hurt cannot be much.MERCUTIO:	No, 'tis not so deep as a well, nor so wide			as a church-door; but 'tis enough, 'twill serve.
		-- Mark Twain

%
Seeing that death, a necessary end,Will come when it will come.
		-- William Shakespeare, "Julius Caesar"

%
She is not refined.  She is not unrefined.  She keeps a parrot.
		-- Mark Twain

%
Sheriff Chameleotoptor sighed with an air of weary sadness, and thenturned to Doppelgutt and said 'The Senator must really have been on abender this time -- he left a party in Cleveland, Ohio, at 11:30 lastnight, and they found his car this morning in the smokestack of a Britishaircraft carrier in the Formosa Straits.'		   bad fiction contest.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Small things make base men proud.
		-- William Shakespeare, "Henry VI"

%
So she went into the garden to cut a cabbage leaf to make an apple pie;and at the same time a great she-bear, coming up the street pops its headinto the shop. "What! no soap?" So he died, and she very imprudentlymarried the barber; and there were present the Picninnies, and the GrandPanjandrum himself, with the little round button at top, and they allfell to playing the game of catch as catch can, till the gunpowder ranout at the heels of their boots.
		-- Samuel Foote

%
So so is good, very good, very excellent good:and yet it is not; it is but so so.
		-- William Shakespeare, "As You Like It"

%
Soap and education are not as sudden as a massacre, but they are moredeadly in the long run.
		-- Mark Twain

%
Something's rotten in the state of Denmark.
		-- Shakespeare

%
Sometimes I wonder if I'm in my right mind.  Then it passes off and I'mas intelligent as ever.
		-- Samuel Beckett, "Endgame"

%
"Speak, thou vast and venerable head," muttered Ahab, "which, thoughungarnished with a beard, yet here and there lookest hoary with mosses; speak,mighty head, and tell us the secret thing that is in thee.  Of all divers,thou has dived the deepest.  That head upon which the upper sun now gleams hasmoved amid the world's foundations.  Where unrecorded names and navies rust,and untold hopes and anchors rot; where in her murderous hold this frigateearth is ballasted with bones of millions of the drowned; there, in that awfulwater-land, there was thy most familiar home.  Thou hast been where bell ordiver never went; has slept by many a sailer's side, where sleepless motherswould give their lives to lay them down.  Thou saw'st the locked lovers whenleaping from their flaming ship; heart to heart they sank beneath the exultingwave; true to each other, when heaven seemed false to them.  Thou saw'st themurdered mate when tossed by pirates from the midnight deck; for hours he fellinto the deeper midnight of the insatiate maw; and his murderers still sailedon unharmed -- while swift lightnings shivered the neighboring ship that wouldhave borne a righteous husband to outstretched, longing arms.  O head! thou hasseen enough to split the planets and make an infidel of Abraham, and not onesyllable is thine!"
		-- H. Melville, "Moby Dick"

%
Steady movement is more important than speed, much of the time.  So longas there is a regular progression of stimuli to get your mental hooksinto, there is room for lateral movement.  Once this begins, its rate isa matter of discretion.
		-- Corwin, Prince of Amber

%
Stop!  There was first a game of blindman's buff.  Of course there was.And I no more believe Topper was really blind than I believe he had eyesin his boots.  My opinion is, that it was a done thing between him andScrooge's nephew; and that the Ghost of Christmas Present knew it.  Theway he went after that plump sister in the lace tucker, was an outrageon the credulity of human nature.
		-- Corwin, Prince of Amber

%
Suspicion always haunts the guilty mind.
		-- Wm. Shakespeare

%
Swerve me?  The path to my fixed purpose is laid with iron rails,whereon my soul is grooved to run.  Over unsounded gorges, throughthe rifled hearts of mountains, under torrents' beds, unerringly I rush!
		-- Captain Ahab, "Moby Dick"

%
Talkers are no good doers.
		-- William Shakespeare, "Henry VI"

%
Tell the truth or trump--but get the trick.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tempt not a desperate man.
		-- William Shakespeare, "Romeo and Juliet"

%
The abuse of greatness is when it disjoins remorse from power.
		-- William Shakespeare, "Julius Caesar"

%
The bay-trees in our country are all wither'dAnd meteors fright the fixed stars of heaven;The pale-faced moon looks bloody on the earthAnd lean-look'd prophets whisper fearful change.These signs forerun the death or fall of kings.
		-- Wm. Shakespeare, "Richard II"

%
The better part of valor is discretion.
		-- William Shakespeare, "Henry IV"

%
The bone-chilling scream split the warm summer night in two, the firsthalf being before the scream when it was fairly balmy and calm andpleasant, the second half still balmy and quite pleasant for those whohadn't heard the scream at all, but not calm or balmy or even very nicefor those who did hear the scream, discounting the little period of timeduring the actual scream itself when your ears might have been hearing itbut your brain wasn't reacting yet to let you know.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
The Bulwer-Lytton fiction contest is held ever year at San Jose StateUniv.  by Professor Scott Rice.  It is held in memory of Edward GeorgeEarle Bulwer-Lytton (1803-1873), a rather prolific and popular (in histime) novelist.  He is best known today for having written "The LastDays of Pompeii."Whenever Snoopy starts typing his novel from the top of his doghouse,beginning "It was a dark and stormy night..." he is borrowing from LordBulwer-Lytton.  This was the line that opened his novel, "Paul Clifford,"written in 1830.  The full line reveals why it is so bad:	It was a dark and stormy night; the rain fell in torrents -- except	at occasional intervals, when it was checked by a violent gust of	wind which swept up the streets (for it is in London that our scene	lies), rattling along the housetops, and fiercely agitating the scanty	flame of the lamps that struggled against the darkness.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
The camel died quite suddenly on the second day, and Selena frettedsullenly and, buffing her already impeccable nails -- not for the firsttime since the journey begain -- pondered snidely if this would dissolveinto a vignette of minor inconveniences like all the other holidays spentwith Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
The countdown had stalled at 'T' minus 69 seconds when Desiree, the firstfemale ape to go up in space, winked at me slyly and pouted her thick,rubbery lips unmistakably -- the first of many such advances during whatwould prove to be the longest, and most memorable, space voyage of mycareer.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
The devil can cite Scripture for his purpose.
		-- William Shakespeare, "The Merchant of Venice"

%
The difference between a Miracle and a Fact is exactly the differencebetween a mermaid and a seal.
		-- Mark Twain

%
The difference between the right word and the almost right word is thedifference between lightning and the lightning bug.
		-- Mark Twain

%
The fashion wears out more apparel than the man.
		-- William Shakespeare, "Much Ado About Nothing"

%
The first thing we do, let's kill all the lawyers.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
The holy passion of Friendship is of so sweet and steady and loyal andenduring a nature that it will last through a whole lifetime, if not asked tolend money.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
The human race has one really effective weapon, and that is laughter.
		-- Mark Twain

%
The human race is a race of cowards; and I am not only marching in thatprocession but carrying a banner.
		-- Mark Twain

%
The last thing one knows in constructing a work is what to put first.
		-- Blaise Pascal

%
The Least Perceptive Literary Critic	The most important critic in our field of study is Lord Halifax.  Amost individual judge of poetry, he once invited Alexander Pope round togive a public reading of his latest poem.	Pope, the leading poet of his day, was greatly surprised when LordHalifax stopped him four or five times and said, "I beg your pardon, Mr.Pope, but there is something in that passage that does not quite please me."	Pope was rendered speechless, as this fine critic suggested sizeableand unwise emendations to his latest masterpiece.  "Be so good as to markthe place and consider at your leisure.  I'm sure you can give it a betterturn."	After the reading, a good friend of Lord Halifax, a certain Dr.Garth, took the stunned Pope to one side.  "There is no need to touch thelines," he said.  "All you need do is leave them just as they are, call onLord Halifax two or three months hence, thank him for his kind observationon those passages, and then read them to him as altered.  I have known himmuch longer than you have, and will be answerable for the event."	Pope took his advice, called on Lord Halifax and read the poemexactly as it was before.  His unique critical faculties had lost none oftheir edge.  "Ay", he commented, "now they are perfectly right.  Nothing canbe better."
		-- Stephen Pile, "The Book of Heroic Failures"

%
The Least Successful Collector	Betsy Baker played a central role in the history of collecting.  Shewas employed as a servant in the house of John Warburton (1682-1759) who hadamassed a fine collection of 58 first edition plays, including most of theworks of Shakespeare.	One day Warburton returned home to find 55 of them charred beyondlegibility.  Betsy had either burned them or used them as pie bottoms.  Theremaining three folios are now in the British Museum.	The only comparable literary figure was the maid who in 1835 burnedthe manuscript of the first volume of Thomas Carlyle's "The Hisory of theFrench Revolution", thinking it was wastepaper.
		-- Stephen Pile, "The Book of Heroic Failures"

%
The lovely woman-child Kaa was mercilessly chained to the cruel post ofthe warrior-chief Beast, with his barbarian tribe now stacking wood ather nubile feet, when the strong clear voice of the poetic and heroicHandsomas roared, 'Flick your Bic, crisp that chick, and you'll feel mysteel through your last meal!'
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
The lunatic, the lover, and the poet,Are of imagination all compact...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
The man who sets out to carry a cat by its tail learns something thatwill always be useful and which never will grow dim or doubtful.
		-- Mark Twain

%
The naked truth of it is, I have no shirt.
		-- William Shakespeare, "Love's Labour's Lost"

%
	"...The name of the song is called 'Haddocks' Eyes'!"	"Oh, that's the name of the song, is it?" Alice said, trying tofeel interested.	"No, you don't understand," the Knight said, looking a littlevexed.  "That's what the name is called.  The name really is, 'The AgedAged Man.'"	"Then I ought to have said "That's what the song is called'?"Alice corrected herself.	"No, you oughtn't: that's quite another thing!  The song iscalled 'Ways and Means':  but that's only what it is called you know!"	"Well, what is the song then?" said Alice, who was by thistime completely bewildered.	"I was coming to that," the Knight said.  "The song really is"A-sitting on a Gate": and the tune's my own invention."
		-- Lewis Carroll, "Through the Looking Glass"

%
The notes blatted skyward as they rose over the Canada geese, featheredrumps mooning the day, webbed appendages frantically pedaling unseenbicycles in their search for sustenance, driven by cruel Nature's maxim,'Ya wanna eat, ya gotta work,' and at last I knew Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
The only people for me are the mad ones -- the ones who are mad to live,mad to talk, mad to be saved, desirous of everything at the same time,the ones who never yawn or say a commonplace thing, but burn, burn, burnlike fabulous yellow Roman candles.
		-- Jack Kerouac, "On the Road"

%
The only way to keep your health is to eat what you don't want, drink whatyou don't like, and do what you'd rather not.
		-- Mark Twain

%
	The Priest's grey nimbus in a niche where he dressed discreetly.I will not sleep here tonight. Home also I cannot go.	A voice, sweetened and sustained, called to him from the sea.Turning the curve he waved his hand.  A sleek brown head, a seal's, farout on the water, round.  Usurper.
		-- James Joyce, "Ulysses"

%
The Public is merely a multiplied "me."
		-- Mark Twain

%
The ripest fruit falls first.
		-- William Shakespeare, "Richard II"

%
The secret source of humor is not joy but sorrow; there is no humor in Heaven.
		-- Mark Twain

%
The smallest worm will turn being trodden on.
		-- William Shakespeare, "Henry VI"

%
The surest protection against temptation is cowardice.
		-- Mark Twain

%
The true Southern watermelon is a boon apart, and not to be mentioned withcommoner things.  It is chief of the world's luxuries, king by the grace of Godover all the fruits of the earth.  When one has tasted it, he knows what theangels eat.  It was not a Southern watermelon that Eve took; we know it becauseshe repented.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
The very ink with which all history is written is merely fluid prejudice.
		-- Mark Twain

%
There are more things in heaven and earth,Horatio, than are dreamt of in your philosophy.
		-- Wm. Shakespeare, "Hamlet"

%
There are three infallible ways of pleasing an author, and the three form arising scale of compliment: 1, to tell him you have read one of his books; 2,to tell him you have read all of his books; 3, to ask him to let you read themanuscript of his forthcoming book.  No. 1 admits you to his respect; No. 2admits you to his admiration; No. 3 carries you clear into his heart.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
There is a great discovery still to be made in Literature: that ofpaying literary men by the quantity they do NOT write.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
There is always one thing to remember: writers are always selling somebody out.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
There is an old time toast which is golden for its beauty."When you ascend the hill of prosperity may you not meet a friend."
		-- Mark Twain

%
There is no character, howsoever good and fine, but it can be destroyed byridicule, howsoever poor and witless.  Observe the ass, for instance: hischaracter is about perfect, he is the choicest spirit among all the humbleranimals, yet see what ridicule has brought him to.  Instead of feelingcomplimented when we are called an ass, we are left in doubt.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
There is no distinctly native American criminal class except Congress.
		-- Mark Twain

%
There is no hunting like the hunting of man, and those who have huntedarmed men long enough and liked it, never care for anything else thereafter.
		-- Ernest Hemingway

%
There's small choice in rotten apples.
		-- William Shakespeare, "The Taming of the Shrew"

%
They have been at a great feast of languages, and stolen the scraps.
		-- William Shakespeare, "Love's Labour's Lost"

%
They spell it "da Vinci" and pronounce it "da Vinchy".  Foreignersalways spell better than they pronounce.
		-- Mark Twain

%
Things past redress and now with me past care.
		-- William Shakespeare, "Richard II"

%
This is the first age that's paid much attention to the future, which is alittle ironic since we may not have one.
		-- Arthur Clarke

%
This night methinks is but the daylight sick.
		-- William Shakespeare, "The Merchant of Venice"

%
This was the most unkindest cut of all.
		-- William Shakespeare, "Julius Caesar"

%
To be or not to be.To do is to be.To be is to do.Do be do be do.
		-- Sinatra

%
Too much is just enough.
		-- Mark Twain, on whiskey

%
Training is everything.  The peach was once a bitter almond; cauliflower isnothing but cabbage with a college education.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Truth is the most valuable thing we have -- so let us economize it.
		-- Mark Twain

%
Unless hours were cups of sack, and minutes capons, and clocks the tonguesof bawds, and dials the signs of leaping houses, and the blessed sun himselfa fair, hot wench in flame-colored taffeta, I see no reason why thou shouldstbe so superfluous to demand the time of the day.  I wasted time and now dothtime waste me.
		-- William Shakespeare

%
Wagner's music is better than it sounds.
		-- Mark Twain

%
Water, taken in moderation cannot hurt anybody.
		-- Mark Twain

%
We know all about the habits of the ant, we know all about the habits of thebee, but we know nothing at all about the habits of the oyster.  It seemsalmost certain that we have been choosing the wrong time for studying theoyster.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
We should be careful to get out of an experience only the wisdom that isin it - and stay there, lest we be like the cat that sits down on a hotstove-lid.  She will never sit down on a hot stove-lid again - and thatis well; but also she will never sit down on a cold one any more.
		-- Mark Twain

%
We were young and our happiness dazzled us with its strength.  But there wasalso a terrible betrayal that lay within me like a Merle Haggard song at aFrench restaurant. [...]	I could not tell the girl about the woman of the tollway, of her milkwhite BMW and her Jordache smile.  There had been a fight.  I had punched herboyfriend, who fought the mechanical bulls.  Everyone told him, "You ride thebull, senor.  You do not fight it."  But he was lean and tough like a badrib-eye and he fought the bull.  And then he fought me.  And when we finishedthere were no winners, just men doing what men must do. [...]	"Stop the car," the girl said.	There was a look of terrible sadness in her eyes.  She knew about thewoman of the tollway.  I knew not how.  I started to speak, but she raised anarm and spoke with a quiet and peace I will never forget.	"I do not ask for whom's the tollway belle," she said, "the tollwaybelle's for thee."	The next morning our youth was a memory, and our happiness was a lie.Life is like a bad margarita with good tequila, I thought as I poured whiskeyonto my granola and faced a new day.		   Competition
		-- Peter Applebome, International Imitation Hemingway

%
Well, anyway, I was reading this James Bond book, and right away I realizedthat like most books, it had too many words.  The plot was the same one thatall James Bond books have: An evil person tries to blow up the world, butJames Bond kills him and his henchmen and makes love to several attractivewomen.  There, that's it: 24 words.  But the guy who wrote the book took*thousands* of words to say it.	Or consider "The Brothers Karamazov", by the famous Russian alcoholicFyodor Dostoyevsky.  It's about these two brothers who kill their father.Or maybe only one of them kills the father.  It's impossible to tell becausewhat they mostly do is talk for nearly a thousand pages.  If all Russians talkas much as the Karamazovs did, I don't see how they found time to become amajor world power.	I'm told that Dostoyevsky wrote "The Brothers Karamazov" to raisethe question of whether there is a God.  So why didn't he just come rightout and say: "Is there a God? It sure beats the heck out of me."	Other famous works could easily have been summarized in a few words:* "Moby Dick" -- Don't mess around with large whales because they symbolize  nature and will kill you.* "A Tale of Two Cities" -- French people are crazy.
		-- Dave Barry

%
What good is an obscenity trial except to popularize literature?
		-- Nero Wolfe, "The League of Frightened Men"

%
What I tell you three times is true.
		-- Lewis Carroll

%
What no spouse of a writer can ever understand is that a writer is workingwhen he's staring out the window.
		-- Lewis Carroll

%
When angry, count four; when very angry, swear.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
When I reflect upon the number of disagreeable people who I know who have goneto a better world, I am moved to lead a different life.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
When I was younger, I could remember anything, whether it had happenedor not; but my faculties are decaying now and soon I shall be so Icannot remember any but the things that never happened.  It is sad togo to pieces like this but we all have to do it.
		-- Mark Twain

%
When in doubt, tell the truth.
		-- Mark Twain

%
When one burns one's bridges, what a very nice fire it makes.
		-- Dylan Thomas

%
When you are about to die, a wombat is better than no company at all.
		-- Roger Zelazny, "Doorways in the Sand"

%
Whenever the literary German dives into a sentence, that is the lastyou are going to see of him until he emerges on the other side of hisAtlantic with his verb in his mouth.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Whenever you find that you are on the side of the majority, it is timeto reform.
		-- Mark Twain

%
Whoever has lived long enough to find out what life is, knows how deep a debtof gratitude we owe to Adam, the first great benefactor of our race.  Hebrought death into the world.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Why is it that we rejoice at a birth and grieve at a funeral?  It is because weare not the person involved.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Work consists of whatever a body is obliged to do.Play consists of whatever a body is not obliged to do.
		-- Mark Twain

%
Wrinkles should merely indicate where smiles have been.
		-- Mark Twain

%
Writing is easy; all you do is sit staring at the blank sheet of paper untildrops of blood form on your forehead.
		-- Gene Fowler

%
Writing is turning one's worst moments into money.
		-- J.P. Donleavy

%
"You have been in Afghanistan, I perceive."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
	"You have heard me speak of Professor Moriarty?"	"The famous scientific criminal, as famous among crooks as --"	"My blushes, Watson," Holmes murmured, in a deprecating voice.	"I was about to say 'as he is unknown to the public.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
You may my glories and my state dispose,But not my griefs; still am I king of those.
		-- William Shakespeare, "Richard II"

%
You mentioned your name as if I should recognize it, but beyond theobvious facts that you are a bachelor, a solicitor, a freemason, andan asthmatic, I know nothing whatever about you.
		-- Sherlock Holmes, "The Norwood Builder"

%
You never have to change anything you got up in the middle of the nightto write.
		-- Saul Bellow

%
You see, I consider that a man's brain originally is like a little emptyattic, and you have to stock it with such furniture as you choose.  A fooltakes in all the lumber of every sort he comes across, so that the knowledgewhich might be useful to him gets crowded out, or at best is jumbled up witha lot of other things, so that he has difficulty in laying his hands upon it.Now the skilful workman is very careful indeed as to what he takes into hisbrain-attic.  He will have nothing but the tools which may help him in doinghis work, but of these he has a large assortment, and all in the most perfectorder.  It is a mistake to think that that little room has elastic walls andcan distend to any extent.  Depend upon it there comes a time when for everyaddition of knowledge you forget something that you knew before.  It is ofthe highest importance, therefore, not to have useless facts elbowing outthe useful ones.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
You tread upon my patience.
		-- William Shakespeare, "Henry IV"

%
	You will remember, Watson, how the dreadful business of theAbernetty family was first brought to my notice by the depth which theparsley had sunk into the butter upon a hot day.
		-- Sherlock Holmes

%
Your manuscript is both good and original, but the part that is good is notoriginal and the part that is original is not good.
		-- Samuel Johnson

%
Zounds!  I was never so bethumped with wordssince I first called my brother's father dad.
		-- William Shakespeare, "Kind John"

%
The mind is its own place, and in itselfCan make a Heav'n of Hell, a Hell of Heav'n.
		-- John Milton

%
"I understand this is your first dead client," Sabian was saying.  Theabsurdity of the statement made me want to laugh but they don't call meDeadpan Allie and lie.
		-- Pat Cadigan, "Mindplayers"

%
A morgue is a morgue is a morgue.  They can paint the walls with aggressivelycheerful primary colors and splashy bold graphics, but it's still a holdingplace for the dead until they can be parted out to organ banks.  Not that Iwould have cared normally but my viewpoint was skewed.  The relentlesspleasance of the room I sat in seemed only grotesque.
		-- Pat Cadigan, "Mindplayers"

%
"What's this?  Trix?  Aunt!  Trix?  You?  You're after the prize!  Whatis it?"  He picked up the box and studied the back.  "A glow-in-the-darksquid!  Have you got it out of there yet?"  He tilted the box, angling thelittle colored balls of cereal so as to see the bottom, and nearly spillingthem onto the table top.  "Here it is!"  He hauled out a little cream-colored,glitter-sprinkled squid, three-inches long and made out of rubbery plastic.
		-- James P. Blaylock, "The Last Coin"

%
I got a hint of things to come when I overheard my boss lamenting, 'Thebooks are done and we still don't have an author! I must sign someonetoday!		   on the topic of school textbooks
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
