A career is great, but you can't run your fingers through its hair.
		-- Pat Benatar, "Hell is for Children"

%
A kiss is a course of procedure, cunningly devised, for the mutualstoppage of speech at a moment when words are superfluous.
		-- Pat Benatar, "Hell is for Children"

%
A woman was in love with fourteen soldiers.  It was clearly platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Absence diminishes mediocre passions and increases great ones,as the wind blows out candles and fans fires.
		-- La Rochefoucauld

%
Absence in love is like water upon fire; a little quickens, but muchextinguishes it.
		-- Hannah More

%
All the passions make us commit faults; love makes us commit the mostridiculous ones.
		-- La Rochefoucauld

%
Always there remain portions of our heart into which no one is able to enter,invite them as we may.
		-- La Rochefoucauld

%
Bondage maybe, discipline never!
		-- T.K.

%
Distrust all those who love you extremely upon a very slight acquaintanceand without any visible reason.
		-- Lord Chesterfield

%
Don't despair; your ideal lover is waiting for you around the corner.
		-- Lord Chesterfield

%
Falling in Love	When two people have been on enough dates, they generally fall inlove.  You can tell you're in love by the way you feel: your head becomeslight, your heart leaps within you, you feel like you're walking on air,and the whole world seems like a wonderful and happy place.  Unfortunately,these are also the four warning signs of colon disease, so it's always agood idea to check with your doctor.
		-- Dave Barry

%
Falling in love is a lot like dying.  You never get to do it enough tobecome good at it.
		-- Dave Barry

%
Finish the sentence below in 25 words or less:	"Love is what you feel just before you give someone a good ..."Mail your answer along with the top half of your supervisor to:	P.O. Box 35	Baffled Greek, Michigan
		-- Dave Barry

%
Give me chastity and continence, but not just now.
		-- St. Augustine

%
God is love, but get it in writing.
		-- Gypsy Rose Lee

%
"He did decide, though, that with more time and a great deal of mentaleffort, he could probably turn the activity into an acceptable perversion."
		-- Mick Farren, "When Gravity Fails"

%
He who is in love with himself has at least this advantage -- he won'tencounter many rivals.
		-- Georg Lichtenberg, "Aphorisms"

%
Hearts will never be practical until they can be made unbreakable.
		-- The Wizard of Oz

%
HEY KIDS!  ANN LANDERS SAYS:	Be sure it's true, when you say "I love you".  It's a sin to	tell a lie.  Millions of hearts have been broken, just because	these words were spoken.
		-- The Wizard of Oz

%
His heart was yours from the first moment that you met.
		-- The Wizard of Oz

%
How much does she love you?  Less than you'll ever know.
		-- The Wizard of Oz

%
I am two fools, I know, for loving, and for saying so.
		-- John Donne

%
I can mend the break of day, heal a broken heart, and provide temporaryrelief to nymphomaniacs.
		-- Larry Lee

%
I don't want people to love me.  It makes for obligations.
		-- Jean Anouilh

%
I love you more than anything in this world.  I don't expect that will last.
		-- Elvis Costello

%
I love you, not only for what you are, but for what I am when I am with you.
		-- Roy Croft

%
I loved her with a love thirsty and desperate. I felt that we two might commitsome act so atrocious that the world, seeing us, would find it irresistible.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
I never loved another person the way I loved myself.
		-- Mae West

%
I think a relationship is like a shark.  It has to constantly move forwardor it dies.  Well, what we have on our hands here is a dead shark.
		-- Woody Allen

%
I used to be Snow White, but I drifted.
		-- Mae West

%
I used to think romantic love was a neurosis shared by two, a supremefoolishness.  I no longer thought that.  There's nothing foolish inloving anyone.  Thinking you'll be loved in return is what's foolish.
		-- Rita Mae Brown

%
"I'd love to go out with you, but I did my own thing and now I've gotto undo it."
		-- Rita Mae Brown

%
"I'd love to go out with you, but I have to floss my cat."
		-- Rita Mae Brown

%
"I'd love to go out with you, but I have to stay home and see if I snore."
		-- Rita Mae Brown

%
"I'd love to go out with you, but I never go out on days that end in `Y.'"
		-- Rita Mae Brown

%
"I'd love to go out with you, but I want to spend more time with my blender."
		-- Rita Mae Brown

%
"I'd love to go out with you, but I'm attending the opening of my garage door."
		-- Rita Mae Brown

%
"I'd love to go out with you, but I'm converting my calendar watch fromJulian to Gregorian."
		-- Rita Mae Brown

%
"I'd love to go out with you, but I'm doing door-to-door collecting for staticcling."
		-- Rita Mae Brown

%
"I'd love to go out with you, but I'm having all my plants neutered."
		-- Rita Mae Brown

%
"I'd love to go out with you, but I'm staying home to work on mycottage cheese sculpture."
		-- Rita Mae Brown

%
"I'd love to go out with you, but I'm taking punk totem pole carving."
		-- Rita Mae Brown

%
"I'd love to go out with you, but I've been scheduled for a karma transplant."
		-- Rita Mae Brown

%
"I'd love to go out with you, but it's my parakeet's bowling night."
		-- Rita Mae Brown

%
"I'd love to go out with you, but my favorite commercial is on TV."
		-- Rita Mae Brown

%
"I'd love to go out with you, but the last time I went out, I never came back."
		-- Rita Mae Brown

%
"I'd love to go out with you, but the man on television told me to stay tuned."
		-- Rita Mae Brown

%
"I'd love to go out with you, but there are important world issues thatneed worrying about."
		-- Rita Mae Brown

%
I'd love to kiss you, but I just washed my hair.
		-- Bette Davis, "Cabin in the Cotton"

%
	"I'll tell you what I know, then," he decided.  "The pin I'm wearingmeans I'm a member of the IA.  That's Inamorati Anonymous.  An inamorato issomebody in love.  That's the worst addiction of all."	"Somebody is about to fall in love," Oedipa said, "you go sit withthem, or something?"	"Right.  The whole idea is to get where you don't need it.  I waslucky.  I kicked it young.  But there are sixty-year-old men, believe it ornot, and women even older, who might wake up in the night screaming."	"You hold meetings, then, like the AA?"	"No, of course not.  You get a phone number, an answering serviceyou can call.  Nobody knows anybody else's name; just the number in caseit gets so bad you can't handle it alone.  We're isolates, Arnold.  Meetingswould destroy the whole point of it."
		-- Thomas Pynchon, "The Crying of Lot 49"

%
If love is the answer, could you rephrase the question?
		-- Lily Tomlin

%
If Love Were Oil, I'd Be About A Quart Low
		-- Book title by Lewis Grizzard

%
If only you knew she loved you, you could face the uncertainty ofwhether you love her.
		-- Book title by Lewis Grizzard

%
If you can't be good, be careful.  If you can't be careful, give me a call.
		-- Book title by Lewis Grizzard

%
If you love someone, set them free.If they don't come back, then call them up when you're drunk.
		-- Book title by Lewis Grizzard

%
In a great romance, each person basically plays a part that theother really likes.
		-- Elizabeth Ashley

%
In an age when the fashion is to be in love with yourself, confessing tobe in love with somebody else is an admission of unfaithfulness to one'sbeloved.
		-- Russell Baker

%
In love, she who gives her portrait promises the original.
		-- Bruton

%
In real love you want the other person's good.  In romantic love youwant the other person.
		-- Margaret Anderson

%
It is far better to be deceived than to be undeceived by those we love.
		-- Margaret Anderson

%
Just how difficult it is to write biography can be reckoned by anybodywho sits down and considers just how many people know the real truthabout his or her love affairs.
		-- Rebecca West

%
Let us live!!!Let us love!!!Let us share the deepest secrets of our souls!!!You first.
		-- Rebecca West

%
Let's just be friends and make no special effort to ever see each other again.
		-- Rebecca West

%
Let's not complicate our relationship by trying to communicate with each other.
		-- Rebecca West

%
Lonely is a man without love.
		-- Englebert Humperdinck

%
Love -- the last of the serious diseases of childhood.
		-- Englebert Humperdinck

%
Love and scandal are the best sweeteners of tea.
		-- Englebert Humperdinck

%
Love at first sight is one of the greatest labor-saving devices theworld has ever seen.
		-- Englebert Humperdinck

%
Love cannot be much younger than the lust for murder.
		-- Sigmund Freud

%
Love conquers all things; let us too surrender to love.
		-- Publius Vergilius Maro (Virgil)

%
Love is a grave mental disease.
		-- Plato

%
Love is a snowmobile racing across the tundra, which suddenly flipsover, pinning you underneath.  At night the ice weasels come.
		-- Matt Groening, "Love is Hell"

%
Love is always open arms.  With arms open you allow love to come andgo as it wills, freely, for it will do so anyway.  If you close yourarms about love you'll find you are left only holding yourself.
		-- Matt Groening, "Love is Hell"

%
Love is being stupid together.
		-- Paul Valery

%
Love is dope, not chicken soup.  I mean, love is something to be passedaround freely, not spooned down someone's throat for their own good by aJewish mother who cooked it all by herself.
		-- Paul Valery

%
Love is in the offing.
		-- The Homicidal Maniac

%
Love is like a friendship caught on fire.  In the beginning a flame, verypretty, often hot and fierce, but still only light and flickering.  As lovegrows older, our hearts mature and our love becomes as coals, deep-burningand unquenchable.
		-- Bruce Lee

%
Love is like the measles; we all have to go through it.
		-- Jerome K. Jerome

%
Love is never asking why?
		-- Jerome K. Jerome

%
Love is not enough, but it sure helps.
		-- Jerome K. Jerome

%
Love is sentimental measles.
		-- Jerome K. Jerome

%
Love is staying up all night with a sick child, or a healthy adult.
		-- Jerome K. Jerome

%
Love is the only game that is not called on account of darkness.
		-- M. Hirschfield

%
Love is the process of my leading you gently back to yourself.
		-- Saint Exupery

%
Love is the triumph of imagination over intelligence.
		-- H. L. Mencken

%
Love IS what it's cracked up to be.
		-- H. L. Mencken

%
Love is what you've been through with somebody.
		-- James Thurber

%
Love isn't only blind, it's also deaf, dumb, and stupid.
		-- James Thurber

%
Love means having to say you're sorry every five minutes.
		-- James Thurber

%
Love means never having to say you're sorry.That's the most ridiculous thing I've ever heard.
		-- Ryan O'Neill, "What's Up Doc?"

%
Love tells us many things that are not so.
		-- Krainian Proverb

%
May your SO always know when you need a hug.
		-- Krainian Proverb

%
"Maybe we should think of this as one perfect week... where we found eachother, and loved each other... and then let each other go before anyonehad to seek professional help."
		-- Krainian Proverb

%
Most people don't need a great deal of love nearly so much as they needa steady supply.
		-- Krainian Proverb

%
My cup hath runneth'd over with love.
		-- Krainian Proverb

%
Nature abhors a virgin -- a frozen asset.
		-- Clare Booth Luce

%
	"No, I understand now," Auberon said, calm in the woods -- it was sosimple, really.  "I didn't, for a long time, but I do now.  You just can'thold people, you can't own them.  I mean it's only natural, a natural processreally.  Meet.  Love.  Part.  Life goes on.  There was never any reason toexpect her to stay always the same -- I mean `in love,' you know."  There werethose doubt-quotes of Smoky's, heavily indicated.  "I don't hold a grudge.  Ican't."	"You do," Grandfather Trout said.  "And you don't understand."
		-- Little, Big, "John Crowley"

%
Of all forms of caution, caution in love is the most fatal.
		-- Little, Big, "John Crowley"

%
Of course it's possible to love a human being if you don't know them too well.
		-- Charles Bukowski

%
Oh, love is real enough, you will find it some day, but it has onearch-enemy -- and that is life.
		-- Jean Anouilh, "Ardele"

%
On a tous un peu peur de l'amour, mais on a surtout peur de souffrirou de faire souffrir.	[One is always a little afraid of love, but above all, one is	 afraid of pain or causing pain.]
		-- Jean Anouilh, "Ardele"

%
Once the realization is accepted that even between the closest human beingsinfinite distances continue to exist, a wonderful living side by side cangrow up, if they succeed in loving the distance between them which makes itpossible for each to see each other whole against the sky.
		-- Rainer Rilke

%
One expresses well the love he does not feel.
		-- J. A. Karr

%
People think love is an emotion.  Love is good sense.
		-- Ken Kesey

%
Really??  What a coincidence, I'm shallow too!!
		-- Ken Kesey

%
Sometime when you least expect it, Love will tap you on the shoulder...and ask you to move out of the way because it still isn't your turn.
		-- N. V. Plyter

%
Sometimes love ain't nothing but a misunderstanding between two fools.
		-- N. V. Plyter

%
Sorry never means having your say to love.
		-- N. V. Plyter

%
Speaking of love, one problem that recurs more and more frequently thesedays, in books and plays and movies, is the inability of people to communicatewith the people they love; Husbands and wives who can't communicate, childrenwho can't communicate with their parents, and so on.  And the characters inthese books and plays and so on (and in real life, I might add) spend hoursbemoaning the fact that they can't communicate.  I feel that if a person can'tcommunicate, the very _____     least he can do is to shut up!
		-- Tom Lehrer, "That Was the Year that Was"

%
Support wildlife -- vote for an orgy.
		-- Tom Lehrer, "That Was the Year that Was"

%
That is the true season of love, when we believe that we alone can love,that no one could have loved so before us, and that no one will lovein the same way as us.
		-- Johann Wolfgang von Goethe

%
That's life for you, said McDunn.  Someone always waiting for someone whonever comes home.  Always someone loving something more than that thing lovesthem.  And after awhile you want to destroy whatever that thing is, so itcan't hurt you no more.
		-- R. Bradbury, "The Fog Horn"

%
	The birds are singing, the flowers are budding, and it is timefor Miss Manners to tell young lovers to stop necking in public.	It's not that Miss Manners is immune to romance.  Miss Mannershas been known to squeeze a gentleman's arm while being helped over acurb, and, in her wild youth, even to press a dainty slipper against afoot or two under the dinner table.  Miss Manners also believes that thesight of people strolling hand in hand or arm in arm or arm in handdresses up a city considerably more than the more familiar sight ofpeople shaking umbrellas at one another.  What Miss Manners objects tois the kind of activity that frightens the horses on the street...
		-- R. Bradbury, "The Fog Horn"

%
The giraffe you thought you offended last week is willing to be nuzzled today.
		-- R. Bradbury, "The Fog Horn"

%
The heart has its reasons which reason knows nothing of.
		-- Blaise Pascal

%
The heart is wiser than the intellect.
		-- Blaise Pascal

%
The little pieces of my life I give to you, with love, to make a quiltto keep away the cold.
		-- Blaise Pascal

%
The magic of our first love is our ignorance that it can ever end.
		-- Benjamin Disraeli

%
The myth of romantic love holds that once you've fallen in love with theperfect partner, you're home free.  Unfortunately, falling out of loveseems to be just as involuntary as falling into it.
		-- Benjamin Disraeli

%
The only difference in the game of love over the last few thousand yearsis that they've changed trumps from clubs to diamonds.
		-- The Indianapolis Star

%
The onset and the waning of love make themselves felt in the uneasinessexperienced at being alone together.
		-- Jean de la Bruyere

%
The perfect lover is one who turns into a pizza at 4:00 A.M.
		-- Charles Pierce

%
The person you rejected yesterday could make you happy, if you say yes.
		-- Charles Pierce

%
The seven year itch comes from fooling around during the fourth, fifth,and sixth years.
		-- Charles Pierce

%
The story of the butterfly:	"I was in Bogota and waiting for a lady friend.  I was in love,a long time ago.  I waited three days.  I was hungry but could not goout for food, lest she come and I not be there to greet her.  Then, onthe third day, I heard a knock."	"I hurried along the old passage and there, in the sunlight,there was nothing."	"Just," Vance Joy said, "a butterfly, flying away."
		-- Peter Carey, BLISS

%
The sweeter the apple, the blacker the core --Scratch a lover and find a foe!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
The way to love anything is to realize that it might be lost.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
There are some micro-organisms that exhibit characteristics of both plantsand animals.  When exposed to light they undergo photosynthesis; and whenthe lights go out, they turn into animals.  But then again, don't we all?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
There is no fear in love; but perfect love casts out fear.
		-- 1 John 4:18

%
There is only one way to be happy by means of the heart -- to have none.
		-- Paul Bourget

%
There's so much to say but your eyes keep interrupting me.
		-- Paul Bourget

%
Timing must be perfect now.  Two-timing must be better than perfect.
		-- Paul Bourget

%
To be loved is very demoralizing.
		-- Katharine Hepburn

%
To fear love is to fear life, and those who fear life are already threeparts dead.
		-- Bertrand Russell

%
Total strangers need love, too; and I'm stranger than most.
		-- Bertrand Russell

%
True happiness will be found only in true love.
		-- Bertrand Russell

%
Under deadline pressure for the next week.  If you want something, it can wait.Unless it's blind screaming paroxysmally hedonistic...
		-- Bertrand Russell

%
We don't believe in rheumatism and true love until after the first attack.
		-- Marie Ebner von Eschenbach

%
What is irritating about love is that it is a crime that requires an accomplice.
		-- Charles Baudelaire

%
When your life is a leaf that the seasons tear off and condemnThey will bind you with love that is graceful and green as a stem.
		-- Leonard Cohen, "Sisters of Mercy"

%
Why I Can't Go Out With You:I'd LOVE to, but ...	-- I have to floss my cat.	-- I've dedicated my life to linguini.	-- I need to spend more time with my blender.	-- it wouldn't be fair to the other Beautiful People.	-- it's my night to pet the dog/ferret/goldfish.	-- I'm going downtown to try on some gloves.	-- I have to check the freshness dates on my dairy products.	-- I'm going down to the bakery to watch the buns rise.	-- I have an appointment with a cuticle specialist.	-- I have some really hard words to look up.	-- I've got a Friends of the Lowly Rutabaga meeting.
		-- I promised to help a friend fold road maps.

%
Why I Can't Go Out With You:I'd LOVE to, but...	-- I have to answer all of my "occupant" letters.	-- None of my socks match.	-- I'm having all my plants neutered.	-- I changed the lock on my door and now I can't get out.	-- My yucca plant is feeling yucky.	-- I'm touring China with a wok band.	-- My chocolate-appreciation class meets that night.	-- I'm running off to Yugoslavia with a foreign-exchange student		named Basil Metabolism.	-- There are important world issues that need worrying about.	-- I'm going to count the bristles in my toothbrush.	-- I prefer to remain an enigma.	-- I think you want the OTHER Peggy/Cathy/Mike/whomever.
		-- I feel a song coming on.

%
Why I Can't Go Out With You:I'd LOVE to, but...	-- I have to draw "Cubby" for an art scholarship.	-- I have to sit up with a sick ant.	-- I'm trying to be less popular.	-- My bathroom tiles need grouting.	-- I'm waiting to see if I'm already a winner.	-- My subconscious says no.	-- I just picked up a book called "Glue in Many Lands" and I		can't seem to put it down.	-- My favorite commercial is on TV.	-- I have to study for my blood test.	-- I've been traded to Cincinnati.	-- I'm having my baby shoes bronzed.
		-- I have to go to court for kitty littering.

%
Why I Can't Go Out With You:I'd LOVE to, but...	-- I'm trying to see how long I can go without saying yes.	-- I'm attending the opening of my garage door.	-- The monsters haven't turned blue yet, and I have to eat more dots.	-- I'm converting my calendar watch from Julian to Gregorian.	-- I have to fulfill my potential.	-- I don't want to leave my comfort zone.	-- It's too close to the turn of the century.	-- I have to bleach my hare.	-- I'm worried about my vertical hold knob.
		-- I left my body in my other clothes.

%
Why I Can't Go Out With You:I'd LOVE to, but...	-- I've got a Friends of the Lowly Rutabaga meeting.	-- I promised to help a friend fold road maps.	-- I've been scheduled for a karma transplant.	-- I'm staying home to work on my cottage cheese sculpture.	-- It's my parakeet's bowling night.	-- I'm building a plant from a kit.	-- There's a disturbance in the Force.	-- I'm doing door-to-door collecting for static cling.	-- I'm teaching my ferret to yodel.
		-- My crayons all melted together.

%
"Why must you tell me all your secrets when it's hard enough to loveyou knowing nothing?"
		-- Lloyd Cole and the Commotions

%
Without love intelligence is dangerous;without intelligence love is not enough.
		-- Ashley Montagu

%
Wouldn't this be a great world if being insecure and desperate were a turn-on?
		-- "Broadcast News"

%
Yeah, there are more important things in life than money, but they won't goout with you if you don't have any.
		-- "Broadcast News"

%
You shouldn't have to pay for your love with your bones and your flesh.
		-- Pat Benatar, "Hell is for Children"

%
