A Thaum is the basic unit of magical strength.  It has been universallyestablished as the amount of magic needed to create one small white pigeonor three normal sized billiard balls.
		-- Terry Pratchett, "The Light Fantastic"

%
"A wizard cannot do everything; a fact most magicians are reticent to admit,let alone discuss with prospective clients.  Still, the fact remains thatthere are certain objects, and people, that are, for one reason or another,completely immune to any direct magical spell.  It is for this group ofbeings that the magician learns the subtleties of using indirect spells.It also does no harm, in dealing with these matters, to carry a large clubnear your person at all times."
		-- The Teachings of Ebenezum, Volume VIII

%
An ancient proverb summed it up: when a wizard is tired of looking forbroken glass in his dinner, it ran, he is tired of life.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos is King and Magic is loose in the world.
		-- Terry Pratchett, "The Light Fantastic"

%
Do not meddle in the affairs of wizards, for they become soggy and hard tolight.
		-- Terry Pratchett, "The Light Fantastic"

%
Do not throw cigarette butts in the urinal, for they are subtle andquick to anger.
		-- Terry Pratchett, "The Light Fantastic"

%
"Do not meddle in the affairs of wizards, for you are crunchy and goodwith ketchup."
		-- Terry Pratchett, "The Light Fantastic"

%
Do what thou wilt shall be the whole of the Law.
		-- Aleister Crowley

%
Eight was also the Number of Bel-Shamharoth, which was why a sensible wizardwould never mention the number if he could avoid it.  Or you'll be eightalive, apprentices were jocularly warned.  Bel-Shamharoth was especiallyattracted to dabblers in magic who, by being as it were beachcombers on theshores of the unnatural, were already half-enmeshed in his nets.Rincewind's room number in his hall of residence had been 7a.  He hadn'tbeen surprised.
		-- Terry Pratchett, "The Sending of Eight"

%
"How do you know she is a unicorn?" Molly demanded.  "And why were you afraidto let her touch you?  I saw you.  You were afraid of her."	"I doubt that I will feel like talking for very long," the catreplied without rancor.  "I would not waste time in foolishness if I wereyou.  As to your first question, no cat out of its first fur can ever bedeceived by appearances.  Unlike human beings, who enjoy them.  As for yoursecond question --"  Here he faltered, and suddenly became very interestedin washing; nor would he speak until he had licked himself fluffy and thenlicked himself smooth again.  Even then he would not look at Molly, butexamined his claws.	"If she had touched me," he said very softly, "I would have beenhers and not my own, not ever again."
		-- Peter S. Beagle, "The Last Unicorn"

%
It is a well known fact that warriors and wizards do not get along, becauseone side considers the other side to be a collection of bloodthirsty idiotswho can't walk and think at the same time, while the other side is naturallysuspicious of a body of men who mumble a lot and wear long dresses.  Oh, saythe wizards, if we're going to be like that, then, what about all thosestudded collars and oiled muscles down at the Young Men's Pagan Association?To which the heroes reply, that's a pretty good allegation from a bunch ofwimpsoes who won't go near a woman on account, can you believe it, of theirmystical power being sort of drained out.  Right, say the wizards, that justabout does it, you and your leather posing pouches.  Oh yeah, say the theheroes, why don't you ...
		-- Terry Pratchett, "The Light Fantastic"

%
It is well known that *things* from undesirable universes are always seekingan entrance into this one, which is the psychic equivalent of handy for thebuses and closer to the shops.
		-- Terry Pratchett, "The Light Fantastic"

%
	It seems there's this magician working one of the luxury cruise shipsfor a few years.  He doesn't have to change his routines much as the audienceschange over fairly often, and he's got a good life.   The only problem is theship's parrot, who perches in the hall and watches him night after night, yearafter year.  Finally, the parrot figures out how almost every trick works andstarts giving it away for the audience.  For example, when the magician makesa bouquet of flowers disappear, the parrot squawks "Behind his back!  Behindhis back!"  Well, the magician is really annoyed at this, but there's not muchhe can do about it as the parrot is a ship's mascot and very popular with thepassengers.	One night, the ship strikes some floating debris, and sinks withouta trace.  Almost everyone aboard was lost, except for the magician and theparrot.  For three days and nights they just drift, with the magician clingingto one end of a piece of driftwood and the parrot perched on the other end.As the sun rises on the morning of the fourth day, the parrot walks over tothe magician's end of the log.  With obvious disgust in his voice, he snaps"OK, you win, I give up.  Where did you hide the ship?"
		-- Terry Pratchett, "The Light Fantastic"

%
Knowledge is power -- knowledge shared is power lost.
		-- Aleister Crowley

%
Magic is always the best solution -- especially reliable magic.
		-- Aleister Crowley

%
No matter how subtle the wizard, a knife in the shoulder blades will seriouslycramp his style.
		-- Aleister Crowley

%
Rincewind had generally been considered by his tutors to be a natural wizardin the same way that fish are natural mountaineers.  He probably would havebeen thrown out of Unseen University anyway--he couldn't remember spells andsmoking made him feel ill.
		-- Terry Pratchett, "The Light Fantastic"

%
Somewhere, just out of sight, the unicorns are gathering.
		-- Terry Pratchett, "The Light Fantastic"

%
The default Magic Word, "Abracadabra", actually is a corruption of theHebrew phrase "ha-Bracha dab'ra" which means "pronounce the blessing".
		-- Terry Pratchett, "The Light Fantastic"

%
"The first rule of magic is simple.  Don't waste your time waving yourhands and hoping when a rock or a club will do."
		-- McCloctnik the Lucid

%
	The seven eyes of Ningauble the Wizard floated back to his hood as hereported to Fafhrd: "I have seen much, yet cannot explain all.  The GrayMouser is exactly twenty-five feet below the deepest cellar in the palaceof Gilpkerio Kistomerces.  Even though twenty-four parts in twenty-five ofhim are dead, he is alive.	"Now about Lankhmar.  She's been invaded, her walls breachedeverywhere and desperate fighting is going on in the streets, by a fiercehost which out-numbers Lankhamar's inhabitants by fifty to one -- andequipped with all modern weapons.  Yet you can save the city."	"How?" demanded Fafhrd.	Ningauble shrugged.  "You're a hero.  You should know."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
	"Then what is magic for?" Prince Lir demanded wildly.  "What use iswizardry if it cannot save a unicorn?"  He gripped the magician's shoulderhard, to keep from falling.	Schmendrick did not turn his head.  With a touch of sad mockery inhis voice, he said, "That's what heroes are for."...	"Yes, of course," he [Prince Lir] said.  "That is exactly what heroesare for.  Wizards make no difference, so they say that nothing does, butheroes are meant to die for unicorns."
		-- Peter Beagle, "The Last Unicorn"

%
There are those who claim that magic is like the tide; that it swells andfades over the surface of the earth, collecting in concentrated pools hereand there, almost disappearing from other spots, leaving them parched forwonder.  There are also those who believe that if you stick your fingers upyour nose and blow, it will increase your intelligence.
		-- The Teachings of Ebenezum, Volume VII

%
Unseen University had never admitted women, muttering something aboutproblems with the plumbing, but the real reason was an unspoken dread thatif women were allowed to mess around with magic they would probably beembarrassingly good at it ...
		-- Terry Pratchett, "The Light Fantastic"

%
Using words to describe magic is like using a screwdriver to cut roast beef.
		-- Tom Robbins

%
	"Verily and forsooth," replied Goodgulf darkly.  "In the past yearstrange and fearful wonders I have seen.  Fields sown with barley reapcrabgrass and fungus, and even small gardens reject their artichoke hearts.There has been a hot day in December and a blue moon.  Calendars are made witha month of Sundays and a blue-ribbon Holstein bore alive two insurancesalesmen.  The earth splits and the entrails of a goat were found tied insquare knots.  The face of the sun blackens and the skies have rained downsoggy potato chips."	"But what do all these things mean?" gasped Frito.	"Beats me," said Goodgulf with a shrug, "but I thought it made goodcopy."
		-- Harvard Lampoon, "Bored of the Rings"

%
Watch Rincewind.Look at him.  Scrawny, like most wizards, and clad in a dark red robe onwhich a few mystic sigils were embroidered in tarnished sequins. Some mighthave taken him for a mere apprentice enchanter who had run away from hismaster out of defiance, boredom, fear and a lingering taste forheterosexuality.  Yet around his neck was a chain bearing the bronze octagonthat marked him as an alumnus of Unseen University, the high school of magicwhose time-and-space transcendent campus is never precisely Here or There.Graduates were usually destined for mageship at least, but Rincewind--afteran unfortunate event--had left knowing only one spell and made a living ofsorts around the town by capitalizing on an innate gift for languages.  Heavoided work as a rule, but had a quickness of wit that put hisacquaintances in mind of a bright rodent.
		-- Terry Pratchett, "The Colour of Magic"

%
What is a magician but a practising theorist?
		-- Obi-Wan Kenobi

%
What use is magic if it can't save a unicorn?
		-- Peter S. Beagle, "The Last Unicorn"

%
When I say the magic word to all these people, they will vanish forever.I will then say the magic words to you, and you, too, will vanish -- neverto be seen again.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
