1 bulls, 3 cows.
		-- Leo Costales, in "Outside July 2005"

%
$3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 isn't old.  If you're a tree.
		-- Leo Costales, in "Outside July 2005"

%
	A crow perched himself on a telephone wire.  He was going to make along-distance caw.
		-- Leo Costales, in "Outside July 2005"

%
A furore Normanorum libera nos, O Domine!	[From the fury of the norsemen deliver us, O Lord!]
		-- Medieval prayer

%
A log may float in a river, but that does not make it a crocodile.
		-- Medieval prayer

%
A pickup with three guys in it pulls into the lumber yard.  One of the mengets out and goes into the office.	"I need some four-by-two's," he says.	"You must mean two-by-four's" replies the clerk.	The man scratches his head.  "Wait a minute," he says, "I'll gocheck."	Back, after an animated conversation with the other occupants of thetruck, he reassures the clerk, that, yes, in fact, two-by-fours would beacceptable.	"OK," says the clerk, writing it down, "how long you want 'em?"	The guy gets the blank look again.  "Uh... I guess I better gocheck," he says.	He goes back out to the truck, and there's another animatedconversation.  The guy comes back into the office.  "A long time," he says,"we're building a house".
		-- Medieval prayer

%
A prediction is worth twenty explanations.
		-- K. Brecher

%
	A reverend wanted to telephone another reverend.  He told the operator,"This is a parson to parson call."
		-- K. Brecher

%
A squeegee by any other name wouldn't sound as funny.
		-- K. Brecher

%
A vacuum is a hell of a lot better than some of the stuff that naturereplaces it with.
		-- Tennessee Williams

%
	A young girl, Carmen Cohen, was called by her last name by her father,and her first name by her mother.  By the time she was ten, didn't know if shewas Carmen or Cohen.
		-- Tennessee Williams

%
According to my best recollection, I don't remember.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Adults die young.
		-- Vincent "Jimmy Blue Eyes" Alo

%
African violet:		Such worth is rareApple blossom:		PreferenceBachelor's button:	CelibacyBay leaf:		I change but in deathCamelia:		Reflected lovelinessChrysanthemum, red:	I loveChrysanthemum, white:	TruthChrysanthemum, other:	Slighted loveClover:			Be mineCrocus:			Abuse notDaffodil:		InnocenceForget-me-not:		True loveFuchsia:		FastGardenia:		Secret, untold loveHoneysuckle:		Bonds of loveIvy:			Friendship, fidelity, marriageJasmine:		Amiablity, transports of joy, sensualityLeaves (dead):		MelancholyLilac:			Youthful innocenceLilly:			Purity, sweetnessLilly of the valley:	Return of happinessMagnolia:		Dignity, perseverance	* An upside-down blossom reverses the meaning.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Age is a tyrant who forbids, at the penalty of life, all the pleasures of youth.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Agree with them now, it will save so much time.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, the Tsar's bazaar's bizarre beaux-arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh... the smell of cuprinol and mahogany.  It excites me to...acts of passion... acts of... ineptitude.
		-- Vincent "Jimmy Blue Eyes" Alo

%
All phone calls are obscene.
		-- Karen Elizabeth Gordon

%
All the really good ideas I ever had came to me while I was milking a cow.
		-- Grant Wood

%
Am I ranting?  I hope so.  My ranting gets raves.
		-- Grant Wood

%
AMAZING BUT TRUE ...	If all the salmon caught in Canada in one year were laid end to end	across the Sahara Desert, the smell would be absolutely awful.
		-- Grant Wood

%
AMAZING BUT TRUE ...	There is so much sand in Northern Africa that if it were spread out it	would completely cover the Sahara Desert.
		-- Grant Wood

%
Amnesia used to be my favorite word, but then I forgot it.
		-- Grant Wood

%
An atom-blaster is a good weapon, but it can point both ways.
		-- Isaac Asimov

%
... and furthermore ... I don't like your trousers.
		-- Isaac Asimov

%
And I alone am returned to wag the tail.
		-- Isaac Asimov

%
Any stone in your boot always migrates against the pressure gradient toexactly the point of most pressure.
		-- Milt Barber

%
Any time things appear to be going better, you have overlooked something.
		-- Milt Barber

%
Are we not men?
		-- Milt Barber

%
As Zeus said to Narcissus, "Watch yourself."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD CRAZINESS, MAN!!!
		-- Milt Barber

%
Bare feet magnetize sharp metal objects so they point upward from thefloor -- especially in the dark.
		-- Milt Barber

%
Batteries not included.
		-- Milt Barber

%
BE ALERT!!!! (The world needs more lerts...)
		-- Milt Barber

%
BE ALOOF!  (There has been a recent population explosion of lerts.)
		-- Milt Barber

%
Before I knew the best part of my life had come, it had gone.
		-- Milt Barber

%
Being frustrated is disagreeable, but the real disasters in life beginwhen you get what you want.
		-- Milt Barber

%
Believe everything you hear about the world; nothing is too impossibly bad.
		-- Honor'e de Balzac

%
Biggest security gap -- an open mouth.
		-- Honor'e de Balzac

%
Bizarreness is the essence of the exotic.
		-- Honor'e de Balzac

%
Blame Saint Andreas -- it's all his fault.
		-- Honor'e de Balzac

%
Blessed are they who Go Around in Circles, for they Shall be Known as Wheels.
		-- Honor'e de Balzac

%
Blue paint today.		[Funny to Jack Slingwine, Guy Harris and Hal Pierson.  Ed.]
		-- Honor'e de Balzac

%
Boy!  Eucalyptus!
		-- Honor'e de Balzac

%
Boy, that crayon sure did hurt!
		-- Honor'e de Balzac

%
Bushydo -- the way of the shrub.  Bonsai!
		-- Honor'e de Balzac

%
	"But Huey, you PROMISED!"	"Tell 'em I lied."
		-- Honor'e de Balzac

%
But like the Good Book says... There's BIGGER DEALS to come!
		-- Honor'e de Balzac

%
By perseverance the snail reached the Ark.
		-- Charles Spurgeon

%
CF&C stole it, fair and square.
		-- Tim Hahn

%
	Chapter VIIIDue to the convergence of forces beyond his comprehension, SalvatoreQuanucci was suddenly squirted out of the universe like a watermelonseed, and never heard from again.
		-- Tim Hahn

%
Colorless green ideas sleep furiously.
		-- Tim Hahn

%
Confucius say too much.
		-- Recent Chinese Proverb

%
Congratulations are in order for Tom Reid.He says he just found out he is the winner of the 2021 Psychic of theYear award.
		-- Recent Chinese Proverb

%
Culture is the habit of being pleased with the best and knowing why.
		-- Recent Chinese Proverb

%
Custer committed Siouxicide.
		-- Recent Chinese Proverb

%
"Whatever the missing mass of the universe is, I hope it's not cockroaches!"
		-- Mom

%
Death to all fanatics!
		-- Mom

%
Depart in pieces, i.e., split.
		-- Mom

%
Deprive a mirror of its silver and even the Czar won't see his face.
		-- Mom

%
Did I say 2?  I lied.
		-- Mom

%
Did it ever occur to you that fat chance and slim chance mean the same thing?Or that we drive on parkways and park on driveways?
		-- Mom

%
Did you hear about the model who sat on a broken bottle and cut a nice figure?
		-- Mom

%
Did you know ...That no-one ever reads these things?
		-- Mom

%
"Die?  I should say not, dear fellow.  No Barrymore would allow such aconventional thing to happen to him."
		-- John Barrymore's dying words

%
Dignity is like a flag.  It flaps in a storm.
		-- Roy Mengot

%
Dime is money.
		-- Roy Mengot

%
Do not underestimate the power of the Force.
		-- Roy Mengot

%
Do not use that foreign word "ideals".  We have that excellent nativeword "lies".
		-- Henrik Ibsen, "The Wild Duck"

%
Do people know you have freckles everywhere?
		-- Henrik Ibsen, "The Wild Duck"

%
Do students of Zen Buddhism do Om-work?
		-- Henrik Ibsen, "The Wild Duck"

%
	"Do you believe in intuition?"	"No, but I have a strange feeling that someday I will."
		-- Henrik Ibsen, "The Wild Duck"

%
Do you have lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Do YOU have redeeming social value?
		-- Henrik Ibsen, "The Wild Duck"

%
Does a one-legged duck swim in a circle?
		-- Henrik Ibsen, "The Wild Duck"

%
Don't force it, get a larger hammer.
		-- Anthony

%
Don't guess -- check your security regulations.
		-- Anthony

%
Don't I know you?
		-- Anthony

%
Don't let your status become too quo!
		-- Anthony

%
Don't quit now, we might just as well lock the door and throw away the key.
		-- Anthony

%
Don't speak about Time, until you have spoken to him.
		-- Anthony

%
Don't worry -- the brontosaurus is slow, stupid, and placid.
		-- Anthony

%
Don't worry if you're a kleptomaniac; you can always take something for it.
		-- Anthony

%
Double!
		-- Anthony

%
Dr. Jekyll had something to Hyde.
		-- Anthony

%
Dr. Livingston?Dr. Livingston I. Presume?
		-- Anthony

%
Drawing on my fine command of language, I said nothing.
		-- Anthony

%
Dreams are free, but there's a small charge for alterations.
		-- Anthony

%
Drop that pickle!
		-- Anthony

%
Drop the vase and it will become a Ming of the past.
		-- The Adventurer

%
Duckies are fun!
		-- The Adventurer

%
Ducks?  What ducks??
		-- The Adventurer

%
Dungeons and Dragons is just a lot of Saxon Violence.
		-- The Adventurer

%
	During a fight, a husband threw a bowl of Jello at his wife.  She hadhim arrested for carrying a congealed weapon.	In another fight, the wife decked him with a heavy glass pitcher.She's a women who conks to stupor.
		-- The Adventurer

%
Dyslexia means never having to say that you're ysror.
		-- The Adventurer

%
Dyslexics have more fnu.
		-- The Adventurer

%
DYSLEXICS OF THE WORLD, UNTIE!
		-- The Adventurer

%
"Earth is a great, big funhouse without the fun."
		-- Jeff Berner

%
Editing is a rewording activity.
		-- Jeff Berner

%
Eggheads unite!  You have nothing to lose but your yolks.
		-- Adlai Stevenson

%
Events are not affected, they develop.
		-- Sri Aurobindo

%
Ever wonder why fire engines are red?Because newspapers are read too.Two and Two is four.Four and four is eight.Eight and four is twelve.There are twelve inches in a ruler.Queen Mary was a ruler.Queen Mary was a ship.Ships sail the sea.There are fishes in the sea.Fishes have fins.The Finns fought the Russians.Russians are red.Fire engines are always rush'n.Therefore fire engines are red.
		-- Sri Aurobindo

%
Every absurdity has a champion who will defend it.
		-- Sri Aurobindo

%
Every day it's the same thing -- variety.  I want something different.
		-- Sri Aurobindo

%
Every time I think I know where it's at, they move it.
		-- Sri Aurobindo

%
Every time you manage to close the door on Reality, it comes in through thewindow.
		-- Sri Aurobindo

%
Every word is like an unnecessary stain on silence and nothingness.
		-- Beckett

%
Everything bows to success, even grammar.
		-- Beckett

%
Everything can be filed under "miscellaneous".
		-- Beckett

%
Everything might be different in the present if only one thing hadbeen different in the past.
		-- Beckett

%
Everything should be built top-down, except the first time.
		-- Beckett

%
Everything should be built top-down, except this time.
		-- Beckett

%
Everything takes longer, costs more, and is less useful.
		-- Erwin Tomash

%
Everything you know is wrong!
		-- Erwin Tomash

%
Facts do not cease to exist because they are ignored.
		-- Aldous Huxley

%
Facts, apart from their relationships, are like labels on empty bottles.
		-- Sven Italla

%
	"Fantasies are free."	"NO!! NO!! It's the thought police!!!!"
		-- Sven Italla

%
Far duller than a serpent's tooth it is to spend a quiet youth.
		-- Sven Italla

%
Fats Loves Madelyn.
		-- Sven Italla

%
Finding out what goes on in the C.I.A. is like performing acupunctureon a rock.
		-- New York Times, Jan. 20, 1981

%
Five bicycles make a volkswagen, seven make a truck.
		-- Adolfo Guzman

%
Flame on!
		-- Johnny Storm

%
Fly me away to the bright side of the moon ...
		-- Johnny Storm

%
For a holy stint, a moth of the cloth gave up his woolens for lint.
		-- Johnny Storm

%
For thee the wonder-working earth puts forth sweet flowers.
		-- Titus Lucretius Carus

%
Force it!!!If it breaks, well, it wasn't working anyway...No, don't force it, get a bigger hammer.
		-- Titus Lucretius Carus

%
FORCE YOURSELF TO RELAX!
		-- Titus Lucretius Carus

%
Forest fires cause Smokey Bears.
		-- Titus Lucretius Carus

%
Fortune's graffito of the week (or maybe even month):		Don't Write On Walls!		   (and underneath)		You want I should type?
		-- Titus Lucretius Carus

%
Fortune's Office Door Sign of the Week:	Incorrigible punster -- Do not incorrige.
		-- Titus Lucretius Carus

%
	"Found it," the Mouse replied rather crossly: "of course you knowwhat 'it' means."	"I know what 'it' means well enough, when I find a thing," said theDuck: "it's generally a frog or a worm.  The question is, what did thearchbishop find?"
		-- Titus Lucretius Carus

%
From a certain point onward there is no longer any turning back.That is the point that must be reached.
		-- F. Kafka

%
Furious activity is no substitute for understanding.
		-- H. H. Williams

%
General notions are generally wrong.
		-- Lady M. W. Montagu

%
Give me a Plumber's friend the size of the Pittsburgh dome, and a placeto stand, and I will drain the world.
		-- Lady M. W. Montagu

%
GIVE UP!!!!
		-- Lady M. W. Montagu

%
Given my druthers, I'd druther not.
		-- Lady M. W. Montagu

%
Gloffing is a state of mine.
		-- Lady M. W. Montagu

%
Go 'way!  You're bothering me!
		-- Lady M. W. Montagu

%
Go away, I'm all right.
		-- H. G. Wells' last words.

%
Go climb a gravity well!
		-- H. G. Wells' last words.

%
Goals... Plans... they're fantasies, they're part of a dream world...
		-- Wally Shawn

%
God is Dead.Nietzsche is Dead.Nietzsche is God.
		-- Dead

%
God isn't dead, he just couldn't find a parking place.
		-- Dead

%
God isn't dead.  He just doesn't want to get involved.
		-- Dead

%
God made the world in six days, and was arrested on the seventh.
		-- Dead

%
God was satisfied with his own work, and that is fatal.
		-- Samuel Butler

%
God, I ask for patience -- and I want it right now!
		-- Samuel Butler

%
Good news is just life's way of keeping you off balance.
		-- Samuel Butler

%
Half Moon tonight.  (At least it's better than no Moon at all.)
		-- Samuel Butler

%
Happiness makes up in height what it lacks in length.
		-- Samuel Butler

%
Happy feast of the pig!
		-- Samuel Butler

%
Hard reality has a way of cramping your style.
		-- Daniel Dennett

%
Have at you!
		-- Daniel Dennett

%
Have the courage to take your own thoughts seriously, for they will shape you.
		-- Albert Einstein

%
	"Have you lived here all your life?"	"Oh, twice that long."
		-- Albert Einstein

%
Have you locked your file cabinet?
		-- Albert Einstein

%
Have you noticed that all you need to grow healthy, vigorous grass is acrack in your sidewalk?
		-- Albert Einstein

%
"He flung himself on his horse and rode madly off in all directions."
		-- Albert Einstein

%
He who spends a storm beneath a tree, takes life with a grain of TNT.
		-- Albert Einstein

%
Hedonist for hire... no job too easy!
		-- Albert Einstein

%
Help a swallow land at Capistrano.
		-- Albert Einstein

%
Help stamp out and abolish redundancy and repetition.
		-- Albert Einstein

%
HELP!  Man trapped in a human body!
		-- Albert Einstein

%
HELP!  MY TYPEWRITER IS BROKEN!
		-- E. E. CUMMINGS

%
Here there be tygers.
		-- E. E. CUMMINGS

%
"His eyes were cold.  As cold as the bitter winter snow that was fallingoutside.  Yes, cold and therefore difficult to chew..."
		-- E. E. CUMMINGS

%
Honk if you hate bumper stickers that say "Honk if ..."
		-- E. E. CUMMINGS

%
Honk if you love peace and quiet.
		-- E. E. CUMMINGS

%
Housework can kill you if done right.
		-- Erma Bombeck

%
How can you be in two places at once when you're not anywhere at all?
		-- Erma Bombeck

%
How come only your friends step on your new white sneakers?
		-- Erma Bombeck

%
How come we never talk anymore?
		-- Erma Bombeck

%
How come wrong numbers are never busy?
		-- Erma Bombeck

%
How kind of you to be willing to live someone's life for them.
		-- Erma Bombeck

%
How much of their influence on you is a result of your influence on them?
		-- Erma Bombeck

%
How untasteful can you get?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
I always wake up at the crack of ice.
		-- Joe E. Lewis

%
I am the mother of all things, and all things should wear a sweater.
		-- Joe E. Lewis

%
I can read your mind, and you should be ashamed of yourself.
		-- Joe E. Lewis

%
I can relate to that.
		-- Joe E. Lewis

%
I can resist anything but temptation.
		-- Joe E. Lewis

%
I couldn't possibly fail to disagree with you less.
		-- Joe E. Lewis

%
I despise the pleasure of pleasing people whom I despise.
		-- Joe E. Lewis

%
I don't have any solution but I certainly admire the problem.
		-- Ashleigh Brilliant

%
"I don't mind going nowhere as long as it's an interesting path."
		-- Ronald Mabbitt

%
I don't understand you anymore.
		-- Ronald Mabbitt

%
I don't wish to appear overly inquisitive, but are you still alive?
		-- Ronald Mabbitt

%
I enjoy the time that we spend together.
		-- Ronald Mabbitt

%
I exist, therefore I am paid.
		-- Ronald Mabbitt

%
I fear explanations explanatory of things explained.
		-- Ronald Mabbitt

%
I feel sorry for your brain... all alone in that great big head...
		-- Ronald Mabbitt

%
"I found out why my car was humming.  It had forgotten the words."
		-- Ronald Mabbitt

%
I hate quotations.
		-- Ralph Waldo Emerson

%
I hate trolls.  Maybe I could metamorph it into something else -- like aravenous, two-headed, fire-breathing dragon.
		-- Willow

%
I have a terrible headache,  I was putting on toilet water and the lid fell.
		-- Willow

%
I have become me without my consent.
		-- Willow

%
I have more hit points that you can possible imagine.
		-- Willow

%
I have seen the Great Pretender and he is not what he seems.
		-- Willow

%
I haven't lost my mind; I know exactly where I left it.
		-- Willow

%
I hear the sound that the machines make, and feel my heart break, justfor a moment.
		-- Willow

%
I hear what you're saying but I just don't care.
		-- Willow

%
I know it all.  I just can't remember it all at once.
		-- Willow

%
I know you think you thought you knew what you thought I said,but I'm not sure you understood what you thought I meant.
		-- Willow

%
I know you're in search of yourself, I just haven't seen you anywhere.
		-- Willow

%
I live the way I type; fast, with a lot of mistakes.
		-- Willow

%
I love treason but hate a traitor.
		-- Gaius Julius Caesar

%
I never did it that way before.
		-- Gaius Julius Caesar

%
"I only touch base with reality on an as-needed basis!"
		-- Royal Floyd Mengot (Klaus)

%
	[I plan] to see, hear, touch, and destroy everything in my path,including beets, rutabagas, and most random vegetables, but excluding yams,as I am absolutely terrified of yams...	Actually, I think my fear of yams began in my early youth, when manyof my young comrades pelted me with same for singing songs of far-off landsand deep blue seas in a language closely resembling that of the common sow.My psychosis was further impressed into my soul as I reached adolescence,when, while skipping through a field of yams, light-heartedly tossing flowersinto the stratosphere, a great yam-picking machine tore through the fields,pursuing me to the edge of the great plantation, where I escaped by divinginto a great ditch filled with a mixture of water and pig manure, which mayexplain my tendency to scream, "Here come the Martians!  Hide the eggs!" everytime I have pork.  But I digress.  The fact remains that I cannot rationallydeal with yams, and pigs are terrible conversationalists.
		-- Royal Floyd Mengot (Klaus)

%
I predict that today will be remembered until tomorrow!
		-- Royal Floyd Mengot (Klaus)

%
I refuse to have a battle of wits with an unarmed person.
		-- Royal Floyd Mengot (Klaus)

%
I saw what you did and I know who you are.
		-- Royal Floyd Mengot (Klaus)

%
I smell a wumpus.
		-- Royal Floyd Mengot (Klaus)

%
I thought YOU silenced the guard!
		-- Royal Floyd Mengot (Klaus)

%
I understand why you're confused.  You're thinking too much.
		-- Carole Wallach.

%
I used to be an agnostic, but now I'm not so sure.
		-- Carole Wallach.

%
I used to get high on life but lately I've built up a resistance.
		-- Carole Wallach.

%
I used to think I was indecisive, but now I'm not so sure.
		-- Carole Wallach.

%
I want to reach your mind -- where is it currently located?
		-- Carole Wallach.

%
I will always love the false image I had of you.
		-- Carole Wallach.

%
I will make you shorter by the head.
		-- Elizabeth I

%
I will never lie to you.
		-- Elizabeth I

%
I will not forget you.
		-- Elizabeth I

%
I wouldn't be so paranoid if you weren't all out to get me!!
		-- Elizabeth I

%
I'd be a poorer man if I'd never seen an eagle fly.[I saw an eagle fly once.  Fortunately, I had my eagle fly swatter handy.  Ed.]
		-- John Denver

%
I'd give my right arm to be ambidextrous.
		-- John Denver

%
	"I'm dying," he croaked.	"My experiment was a success," the chemist retorted .	"You can't really train a beagle," he dogmatized.	"That's no beagle, it's a mongrel," she muttered.	"The fire is going out," he bellowed.	"Bad marksmanship," the hunter groused.	"You ought to see a psychiatrist," he reminded me.	"You snake," she rattled.	"Someone's at the door," she chimed.	"Company's coming," she guessed.	"Dawn came too soon," she mourned.	"I think I'll end it all," Sue sighed.	"I ordered chocolate, not vanilla," I screamed.	"Your embroidery is sloppy," she needled cruelly.	"Where did you get this meat?" he bridled hoarsely.
		-- Gyles Brandreth, "The Joy of Lex"

%
I'm glad I was not born before tea.
		-- Sidney Smith (1771-1845)

%
I'm going to raise an issue and stick it in your ear.
		-- John Foreman

%
I'm not laughing with you, I'm laughing at you.
		-- John Foreman

%
I'm not offering myself as an example; every life evolves by its own laws.
		-- John Foreman

%
I'm not prejudiced, I hate everyone equally.
		-- John Foreman

%
I'm not proud.
		-- John Foreman

%
I'm not tense, just terribly, terribly alert!
		-- John Foreman

%
I'm prepared for all emergencies but totally unprepared for everyday life.
		-- John Foreman

%
I'm so broke I can't even pay attention.
		-- John Foreman

%
I've Been Moved!
		-- John Foreman

%
I've been there.
		-- John Foreman

%
I've enjoyed just about as much of this as I can stand.
		-- John Foreman

%
Identify your visitor.
		-- John Foreman

%
Idleness is the holiday of fools.
		-- John Foreman

%
"If a camel flies, no one laughs if it doesn't get very far."
		-- Paul White

%
If all men were brothers, would you let one marry your sister?
		-- Paul White

%
If everything is coming your way then you're in the wrong lane.
		-- Paul White

%
If everything seems to be going well, you have obviously overlooked something.
		-- Paul White

%
If God is dead, who will save the Queen?
		-- Paul White

%
If God is One, what is bad?
		-- Charles Manson

%
If I could drop dead right now, I'd be the happiest man alive!
		-- Samuel Goldwyn

%
If I don't see you in the future, I'll see you in the pasture.
		-- Samuel Goldwyn

%
If I love you, what business is it of yours?
		-- Johann van Goethe

%
If it doesn't smell yet, it's pretty fresh.
		-- Dave Johnson, on dead seagulls

%
If it pours before seven, it has rained by eleven.
		-- Dave Johnson, on dead seagulls

%
If it wasn't so warm out today, it would be cooler.
		-- Dave Johnson, on dead seagulls

%
If it weren't for the last minute, nothing would ever get done.
		-- Dave Johnson, on dead seagulls

%
If life gives you lemons, make lemonade.
		-- Dave Johnson, on dead seagulls

%
If life is merely a joke, the question still remains: for whose amusement?
		-- Dave Johnson, on dead seagulls

%
If life isn't what you wanted, have you asked for anything else?
		-- Dave Johnson, on dead seagulls

%
If rabbits' feet are so lucky, what happened to the rabbit?
		-- Dave Johnson, on dead seagulls

%
If the ends don't justify the means, then what does?
		-- Robert Moses

%
If the English language made any sense, lackadaisical would have somethingto do with a shortage of flowers.	[Not to mention, butterfly would be flutterby. Ed.]
		-- Doug Larson

%
If the future isn't what it used to be, does that mean that the pastis subject to change in times to come?
		-- Doug Larson

%
If the grass is greener on other side of fence, consider what may befertilizing it.
		-- Doug Larson

%
If the meanings of "true" and "false" were switched, then this sentencewould not be false.
		-- Doug Larson

%
If the odds are a million to one against something occurring, chancesare 50-50 it will.
		-- Doug Larson

%
If there is no God, who pops up the next Kleenex?
		-- Art Hoppe

%
If time heals all wounds, how come the belly button stays the same?
		-- Art Hoppe

%
If we see the light at the end of the tunnel, it's the light of anoncoming train.
		-- Robert Lowell

%
If you are going to walk on thin ice, you may as well dance.
		-- Robert Lowell

%
If you can lead it to water and force it to drink, it isn't a horse.
		-- Robert Lowell

%
If you do not think about the future, you cannot have one.
		-- John Galsworthy

%
If you have nothing to do, don't do it here.
		-- John Galsworthy

%
If you knew what to say next, would you say it?
		-- John Galsworthy

%
If you know the answer to a question, don't ask.
		-- Petersen Nesbit

%
If you stick your head in the sand, one thing is for sure, you're gonnaget your rear kicked.
		-- Petersen Nesbit

%
If you're right 90% of the time, why quibble about the remaining 3%?
		-- Petersen Nesbit

%
Imagination is the one weapon in the war against reality.
		-- Jules de Gaultier

%
Imagine what we can imagine!
		-- Arthur Rubinstein

%
Immanuel doesn't pun, he Kant.
		-- Arthur Rubinstein

%
Immanuel Kant but Kubla Khan.
		-- Arthur Rubinstein

%
In case of fire, stand in the hall and shout "Fire!"
		-- The Kidner Report

%
In my end is my beginning.
		-- Mary Stuart, Queen of Scots

%
In the war of wits, he's unarmed.
		-- Mary Stuart, Queen of Scots

%
In this world, truth can wait; she's used to it.
		-- Mary Stuart, Queen of Scots

%
Include me out.
		-- Mary Stuart, Queen of Scots

%
Indecision is the true basis for flexibility.
		-- Mary Stuart, Queen of Scots

%
Indifference will certainly be the downfall of mankind, but who cares?
		-- Mary Stuart, Queen of Scots

%
Insomnia isn't anything to lose sleep over.
		-- Mary Stuart, Queen of Scots

%
Is death legally binding?
		-- Mary Stuart, Queen of Scots

%
Isn't air travel wonderful?  Breakfast in London, dinner in New York,luggage in Brazil.
		-- Mary Stuart, Queen of Scots

%
It has long been known that birds will occasionally build nests in themanes of horses.  The only known solution to this problem is to sprinklebaker's yeast in the mane, for, as we all know, yeast is yeast and nestis nest, and never the mane shall tweet.
		-- Mary Stuart, Queen of Scots

%
It is a lesson which all history teaches wise men, to put trust in ideas,and not in circumstances.
		-- Emerson

%
It is better never to have been born.  But who among us has such luck?One in a million, perhaps.
		-- Emerson

%
It is better to be bow-legged than no-legged.
		-- Emerson

%
It is better to kiss an avocado than to get in a fight with an aardvark.
		-- Emerson

%
It is easier to resist at the beginning than at the end.
		-- Leonardo da Vinci

%
It is easier to run down a hill than up one.
		-- Leonardo da Vinci

%
It is the business of the future to be dangerous.
		-- Hawkwind

%
It is very difficult to prophesy, especially when it pertains to the future.
		-- Hawkwind

%
It isn't easy being a Friday kind of person in a Monday kind of world.
		-- Hawkwind

%
It looks like blind screaming hedonism won out.
		-- Hawkwind

%
It occurred to me lately that nothing has occurred to me lately.
		-- Hawkwind

%
"It was a virgin forest, a place where the Hand of Man had never set foot."
		-- Hawkwind

%
It was one of those perfect summer days -- the sun was shining, a breezewas blowing, the birds were singing, and the lawn mower was broken ...
		-- James Dent

%
It was pleasant to me to get a letter from you the other day.  PerhapsI should have found it pleasanter if I had been able to decipher it.  Idon't think that I mastered anything beyond the date (which I knew) andthe signature (which I guessed at).  There's a singular and a perpetualcharm in a letter of yours; it never grows old, it never loses itsnovelty.  Other letters are read and thrown away and forgotten, butyours are kept forever -- unread.  One of them will last a reasonableman a lifetime.
		-- Thomas Aldrich

%
It wasn't that she had a rose in her teeth, exactly.  It was more likethe rose and the teeth were in the same glass.
		-- Thomas Aldrich

%
It would save me a lot of time if you just gave up and went mad now.
		-- Thomas Aldrich

%
It'll be a nice world if they ever get it finished.
		-- Thomas Aldrich

%
It's a .88 magnum -- it goes through schools.
		-- Danny Vermin

%
It's amazing how much better you feel once you've given up hope.
		-- Danny Vermin

%
It's not the fall that kills you, it's the landing.
		-- Danny Vermin

%
It's pretty hard to tell what does bring happiness; poverty and wealthhave both failed.
		-- Kim Hubbard

%
Joe's sister puts spaghetti in her shoes!
		-- Kim Hubbard

%
Join the march to save individuality!
		-- Kim Hubbard

%
Just because everything is different doesn't mean anything has changed.
		-- Irene Peter

%
Just give Alice some pencils and she will stay busy for hours.
		-- Irene Peter

%
Kilroe hic erat!
		-- Irene Peter

%
Kiss me twice.  I'm schizophrenic.
		-- Irene Peter

%
Kissing a fish is like smoking a bicycle.
		-- Irene Peter

%
Knocked, you weren't in.
		-- Opportunity

%
Know what I hate most?  Rhetorical questions.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit prepare.
		-- L. Pasteur

%
La-dee-dee, la-dee-dah.
		-- L. Pasteur

%
Lake Erie died for your sins.
		-- L. Pasteur

%
Language is a virus from another planet.
		-- William Burroughs

%
Laughing at you is like drop-kicking a wounded humming bird.
		-- William Burroughs

%
Lemmings don't grow older, they just die.
		-- William Burroughs

%
Let he who takes the plunge remember to return it by Tuesday.
		-- William Burroughs

%
Let me put it this way: today is going to be a learning experience.
		-- William Burroughs

%
Let others praise ancient times; I am glad I was born in these.
		-- Ovid (43 B.C. - A.D. 18)

%
Let's remind ourselves that last year's fresh idea is today's cliche.
		-- Austen Briggs

%
Life -- Love It or Leave It.
		-- Austen Briggs

%
Life being what it is, one dreams of revenge.
		-- Paul Gauguin

%
Life is both difficult and time-consuming.
		-- Paul Gauguin

%
Life is fraught with opportunities to keep your mouth shut.
		-- Paul Gauguin

%
Life is just a bowl of cherries, but why do I always get the pits?
		-- Paul Gauguin

%
Life is like a simile.
		-- Paul Gauguin

%
Life is like an analogy.
		-- Paul Gauguin

%
Life is not for everyone.
		-- Paul Gauguin

%
Life would be tolerable but for its amusements.
		-- G. B. Shaw

%
Like winter snow on summer lawn, time past is time gone.
		-- G. B. Shaw

%
Littering is dumb.
		-- Ronald Macdonald

%
Live fast, die young, and leave a flat patch of fur on the highway!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Look out!  Behind you!                      
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Look!  Before our very eyes, the future is becoming the past.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, here comes cookie...
		-- Stephen Sondheim

%
Losing your drivers' license is just God's way of saying "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
Lost interest?  It's so bad I've lost apathy.
		-- Stephen Sondheim

%
Love the sea?  I dote upon it -- from the beach.
		-- Stephen Sondheim

%
Luck can't last a lifetime, unless you die young.
		-- Russell Banks

%
Madness takes its toll.
		-- Russell Banks

%
Man who falls in blast furnace is certain to feel overwrought.
		-- Russell Banks

%
Man who falls in vat of molten optical glass makes spectacle of self.
		-- Russell Banks

%
Man who sleep in beer keg wake up sticky.
		-- Russell Banks

%
Marigold:		JealousyMint:			VirtueOrange blossom:		Your purity equals your lovelinessOrchid:			Beauty, magnificencePansy:			ThoughtsPeach blossom:		I am your captivePetunia:		Your presence soothes mePoppy:			SleepRose, any color:	LoveRose, deep red:		Bashful shameRose, single, pink:	SimplicityRose, thornless, any:	Early attachmentRose, white:		I am worthy of youRose, yellow:		Decrease of love, rise of jealousyRosebud, white:		Girlhood, and a heart ignorant of loveRosemary:		RemembranceSunflower:		HaughtinessTulip, red:		Declaration of loveTulip, yellow:		Hopeless loveViolet, blue:		FaithfulnessViolet, white:		ModestyZinnia:			Thoughts of absent friends	* An upside-down blossom reverses the meaning.
		-- Russell Banks

%
May a hundred thousand midgets invade your home singing cheesy lounge-lizardversions of songs from The Wizard of Oz.
		-- Russell Banks

%
May a Misguided Platypus lay its Eggs in your Jockey Shorts.
		-- Russell Banks

%
May the fleas of a thousand camels infest your armpits.
		-- Russell Banks

%
May your camel be as swift as the wind.
		-- Russell Banks

%
May your Tongue stick to the Roof of your Mouth with the Force of aThousand Caramels.
		-- Russell Banks

%
Meester, do you vant to buy a duck?
		-- Russell Banks

%
Memory should be the starting point of the present.
		-- Russell Banks

%
Mene, mene, tekel, upharsen.
		-- Russell Banks

%
Metermaids eat their young.
		-- Russell Banks

%
Microbiology Lab:  Staph Only!
		-- Russell Banks

%
Mirrors should reflect a little before throwing back images.
		-- Jean Cocteau

%
Moebius strippers never show you their back side.
		-- Jean Cocteau

%
Moebius always does it on the same side.
		-- Jean Cocteau

%
Monday is an awful way to spend one seventh of your life.
		-- Jean Cocteau

%
Most burning issues generate far more heat than light.
		-- Jean Cocteau

%
Most general statements are false, including this one.
		-- Alexander Dumas

%
Mother Earth is not flat!
		-- Alexander Dumas

%
Mother is far too clever to understand anything she does not like.
		-- Arnold Bennett

%
Mount St. Helens should have used earth control.
		-- Arnold Bennett

%
Must be getting close to town -- we're hitting more people.
		-- Arnold Bennett

%
My interest is in the future because I am going to spend the rest of mylife there.
		-- Arnold Bennett

%
My, how you've changed since I've changed.
		-- Arnold Bennett

%
'Naomi, sex at noon taxes.' I moan.Never odd or even.A man, a plan, a canal, Panama.Madam, I'm Adam.Sit on a potato pan, Otis.Sit on Otis.
		-- The Mad Palindromist

%
Never be afraid to tell the world who you are.
		-- Anonymous

%
Never use "etc." -- it makes people think there is more where there is notor that there is not space to list it all, etc.
		-- Anonymous

%
Never volunteer for anything.
		-- Lackland

%
New members are urgently needed in the Society for Prevention ofCruelty to Yourself.  Apply within.
		-- Lackland

%
Nietzsche is pietzsche, but Schiller is killer, and Goethe is moethe.
		-- Lackland

%
No bird soars too high if he soars with his own wings.
		-- William Blake

%
No guts, no glory.
		-- William Blake

%
No matter how cynical you get, it's impossible to keep up.
		-- William Blake

%
No matter how much you do you never do enough.
		-- William Blake

%
No small art is it to sleep: it is necessary for that purpose to keepawake all day.
		-- Nietzsche

%
No yak too dirty; no dumpster too hollow.
		-- Nietzsche

%
Nobody ever died from oven crude poisoning.
		-- Nietzsche

%
Non-Determinism is not meant to be reasonable.
		-- M. J. 0'Donnell

%
Non-sequiturs make me eat lampshades.
		-- M. J. 0'Donnell

%
Nostalgia is living life in the past lane.
		-- M. J. 0'Donnell

%
Nostalgia isn't what it used to be.
		-- M. J. 0'Donnell

%
Not to laugh, not to lament, not to curse, but to understand.
		-- Spinoza

%
Nothing can be done in one trip.
		-- Snider

%
Nothing cures insomnia like the realization that it's time to get up.
		-- Snider

%
Nothing is so firmly believed as that which we least know.
		-- Michel de Montaigne

%
Nothing is so often irretrievably missed as a daily opportunity.
		-- Ebner-Eschenbach

%
Nothing lasts forever.Where do I find nothing?
		-- Ebner-Eschenbach

%
NOTICE:-- THE ELEVATORS WILL BE OUT OF ORDER TODAY --(The nearest working elevator is in the building across the street.)
		-- Ebner-Eschenbach

%
Now there's a violent movie titled, "The Croquet Homicide," or "MurderWith Mallets Aforethought."
		-- Shelby Friedman, WSJ.

%
Nudists are people who wear one-button suits.
		-- Shelby Friedman, WSJ.

%
O imitators, you slavish herd!
		-- Quintus Horatius Flaccus (Horace)

%
O.K., fine.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, where is thy sting?
		-- George S. Kaufman

%
Oh yeah?  Well, I remember when sex was dirty and the air was clean.
		-- George S. Kaufman

%
Oh, well, I guess this is just going to be one of those lifetimes.
		-- George S. Kaufman

%
Oh, wow!  Look at the moon!
		-- George S. Kaufman

%
Once I finally figured out all of life's answers, they changed the questions.
		-- George S. Kaufman

%
Onward through the fog.
		-- George S. Kaufman

%
Operator, please trace this call and tell me where I am.
		-- George S. Kaufman

%
Our houseplants have a good sense of humous.
		-- George S. Kaufman

%
Our problems are so serious that the best way to talk about them islightheartedly.
		-- George S. Kaufman

%
Over the years, I've developed my sense of deja vu so acutely that nowI can remember things that *have* happened before ...
		-- George S. Kaufman

%
Paranoid Club meeting this Friday.  Now ... just try to find out where!
		-- George S. Kaufman

%
Pardon me while I laugh.
		-- George S. Kaufman

%
Paul Revere was a tattle-tale.
		-- George S. Kaufman

%
Peace be to this house, and all that dwell in it.
		-- George S. Kaufman

%
Phone call for chucky-pooh.
		-- George S. Kaufman

%
Piece of cake!
		-- G. S. Koblas

%
Plastic...  Aluminum...  These are the inheritors of the Universe!Flesh and Blood have had their day... and that day is past!
		-- Green Lantern Comics

%
Please help keep the world clean: others may wish to use it.
		-- Green Lantern Comics

%
Please remain calm, it's no use both of us being hysterical at the same time.
		-- Green Lantern Comics

%
Predestination was doomed from the start.
		-- Green Lantern Comics

%
Prediction is very difficult, especially of the future.
		-- Niels Bohr

%
Preserve the old, but know the new.
		-- Niels Bohr

%
Progress might have been all right once, but it's gone on too long.
		-- Ogden Nash

%
Progress was all right.  Only it went on too long.
		-- James Thurber

%
Punning is the worst vice, and there's no vice versa.
		-- James Thurber

%
Pyros of the world... IGNITE !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Quack!	Quack!! Quack!!
		-- James Thurber

%
Question: Is it better to abide by the rules until they're changed orhelp speed the change by breaking them?
		-- James Thurber

%
Quick!!  Act as if nothing has happened!
		-- James Thurber

%
Quod erat demonstrandum.	[Thus it is proven.  For those who wondered WTF QED means.]
		-- James Thurber

%
Rainy days and automatic weapons always get me down.
		-- James Thurber

%
Rainy days and Mondays always get me down.
		-- James Thurber

%
Reality -- what a concept!
		-- Robin Williams

%
Remember that there is an outside world to see and enjoy.
		-- Hans Liepmann

%
Remember the... the... uhh.....
		-- Hans Liepmann

%
Remember, drive defensively! And of course, the best defense is a good offense!
		-- Hans Liepmann

%
Resisting temptation is easier when you think you'll probably getanother chance later on.
		-- Hans Liepmann

%
Ring around the collar.
		-- Hans Liepmann

%
Rubber bands have snappy endings!
		-- Hans Liepmann

%
Safety Third.
		-- Hans Liepmann

%
Sailors in ships, sail on!  Even while we died, others rode out the storm.
		-- Hans Liepmann

%
Sank heaven for leetle curls.
		-- Hans Liepmann

%
Santa Claus is watching!
		-- Hans Liepmann

%
Santa's elves are just a bunch of subordinate Clauses.
		-- Hans Liepmann

%
Satire does not look pretty upon a tombstone.
		-- Hans Liepmann

%
Save the bales!
		-- Hans Liepmann

%
Save the Whales -- Harpoon a Honda.
		-- Hans Liepmann

%
Save the whales.  Collect the whole set.
		-- Hans Liepmann

%
See, these two penguins walked into a bar, which was really stupid, 'causethe second one should have seen it.
		-- Hans Liepmann

%
She has an alarm clock and a phone that don't ring -- they applaud.
		-- Hans Liepmann

%
She's genuinely bogus.
		-- Hans Liepmann

%
	"Sheriff, we gotta catch Black Bart."	"Oh, yeah?  What's he look like?"	"Well, he's wearin' a paper hat, a paper shirt, paper pants andpaper boots."	"What's he wanted for?"	"Rustling."
		-- Hans Liepmann

%
Shirley MacLaine died today in a freak psychic collision today.  Two freaksin a van  [Oh no!!  It's the Copyright Police!!]  Her aura-charred body waslaid to rest after a eulogy by Jackie Collins, fellow member of SAFE [Societyof Asinine Flake Entertainers].  Excerpted from some of his more quotablecomments:	"Truly a woman of the times.  These times, those times..."	"A Renaissance woman.  Why in 1432..."	"A man for all seasons.  Really..."After the ceremony, Shirley thanked her mourners and explained how delightfulit was to "get it together" again, presumably referring to having her now deadbody join her long dead brain.
		-- Hans Liepmann

%
Sight is a faculty; seeing is an art.
		-- Hans Liepmann

%
Silence is the element in which great things fashion themselves.
		-- Thomas Carlyle

%
Silence is the only virtue you have left.
		-- Thomas Carlyle

%
Slang is language that takes off its coat, spits on its hands, and goes to work.
		-- Thomas Carlyle

%
Sleep is for the weak and sickly.
		-- Thomas Carlyle

%
Smear the road with a runner!!
		-- Thomas Carlyle

%
Solipsists of the World... you are already united.
		-- Kayvan Sylvan

%
Some changes are so slow, you don't notice them.  Others are so fast,they don't notice you.
		-- Kayvan Sylvan

%
Some parts of the past must be preserved, and some of the future preventedat all costs.
		-- Kayvan Sylvan

%
Some people live life in the fast lane.  You're in oncoming traffic.
		-- Kayvan Sylvan

%
Someday we'll look back on this moment and plow into a parked car.
		-- Evan Davis

%
Someday you'll get your big chance -- or have you already had it?
		-- Evan Davis

%
Someday, Weederman, we'll look back on all this and laugh... It willprobably be one of those deep, eerie ones that slowly builds to ablood-curdling maniacal scream... but still it will be a laugh.
		-- Mister Boffo

%
Somehow I reached excess without ever noticing when I was passing throughsatisfaction.
		-- Ashleigh Brilliant

%
Somehow, the world always affects you more than you affect it.
		-- Ashleigh Brilliant

%
Sometimes, too long is too long.
		-- Joe Crowe

%
Somewhere, something incredible is waiting to be known.
		-- Carl Sagan

%
Sooner or later you must pay for your sins.(Those who have already paid may disregard this cookie).
		-- Carl Sagan

%
Sorry.  I forget what I was going to say.
		-- Carl Sagan

%
Sorry.  Nice try.
		-- Carl Sagan

%
Stability itself is nothing else than a more sluggish motion.
		-- Carl Sagan

%
Stamp out philately.
		-- Carl Sagan

%
Standing on head makes smile of frown, but rest of face also upside down.
		-- Carl Sagan

%
Stealing a rhinoceros should not be attempted lightly.
		-- Carl Sagan

%
Stop me, before I kill again!
		-- Carl Sagan

%
Support the Girl Scouts!	(Today's Brownie is tomorrow's Cookie!)
		-- Carl Sagan

%
Take it easy, we're in a hurry.
		-- Carl Sagan

%
Take what you can use and let the rest go by.
		-- Ken Kesey

%
Tempt me with a spoon!
		-- Ken Kesey

%
Thank you for observing all safety precautions.
		-- Ken Kesey

%
That's odd.  That's very odd.  Wouldn't you say that's very odd?
		-- Ken Kesey

%
That's what she said.
		-- Ken Kesey

%
The adjective is the banana peel of the parts of speech.
		-- Clifton Fadiman

%
The beauty of a pun is in the "Oy!" of the beholder.
		-- Clifton Fadiman

%
The best prophet of the future is the past.
		-- Clifton Fadiman

%
The cart has no place where a fifth wheel could be used.
		-- Herbert von Fritzlar

%
The day advanced as if to light some work of mine; it was morning,and lo! now it is evening, and nothing memorable is accomplished.
		-- H. D. Thoreau

%
The day after tomorrow is the third day of the rest of your life.
		-- H. D. Thoreau

%
The difference between this place and yogurt is that yogurt has a live culture.
		-- H. D. Thoreau

%
The eagle may soar, but the weasel never gets sucked into a jet engine.
		-- H. D. Thoreau

%
The executioner is, I hear, very expert, and my neck is very slender.
		-- Anne Boleyn

%
The fact that it works is immaterial.
		-- L. Ogborn

%
... the flaw that makes perfection perfect.
		-- L. Ogborn

%
The future isn't what it used to be.  (It never was.)
		-- L. Ogborn

%
The future lies ahead.
		-- L. Ogborn

%
The future not being born, my friend, we will abstain from baptizing it.
		-- George Meredith

%
The grass is always greener on the other side of your sunglasses.
		-- George Meredith

%
The groundhog is like most other prophets; it delivers its message and thendisappears.
		-- George Meredith

%
The hearing ear is always found close to the speaking tongue, a customwhereof the memory of man runneth not howsomever to the contrary, nohow.
		-- George Meredith

%
The important thing to remember about walking on eggs is not to hop.
		-- George Meredith

%
	"The jig's up, Elman."	"Which jig?"
		-- Jeff Elman

%
The Killer Ducks are coming!!!
		-- Jeff Elman

%
The last person who said that (God rest his soul) lived to regret it.
		-- Jeff Elman

%
The luck that is ordained for you will be coveted by others.
		-- Jeff Elman

%
The Martian Canals were clearly the Martian's last ditch effort!
		-- Jeff Elman

%
The mosquito exists to keep the mighty humble.
		-- Jeff Elman

%
The most important things, each person must do for himself.
		-- Jeff Elman

%
The one good thing about repeating your mistakes is that you know when tocringe.
		-- Jeff Elman

%
The past always looks better than it was.  It's only pleasant becauseit isn't here.
		-- Finley Peter Dunne (Mr. Dooley)

%
The philosopher's treatment of a question is like the treatment of an illness.
		-- Wittgenstein.

%
The pollution's at that awkward stage.  Too thick to navigate and toothin to cultivate.
		-- Doug Sneyd

%
The problem with any unwritten law is that you don't know where to goto erase it.
		-- Glaser and Way

%
The reader this message encounters not failing to understand is cursed.
		-- Glaser and Way

%
The rose of yore is but a name, mere names are left to us.
		-- Glaser and Way

%
The sheep died in the wool.
		-- Glaser and Way

%
The sheep that fly over your head are soon to land.
		-- Glaser and Way

%
The shortest distance between any two puns is a straight line.
		-- Glaser and Way

%
The sixth sheik's sixth sheep's sick.	[so say said sentence sextuply...]
		-- Glaser and Way

%
The sky is blue so we know where to stop mowing.
		-- Judge Harold T. Stone

%
The tree in which the sap is stagnant remains fruitless.
		-- Hosea Ballou

%
The whole earth is in jail and we're plotting this incredible jailbreak.
		-- Wavy Gravy

%
The whole world is a scab.  The point is to pick it constructively.
		-- Peter Beard

%
The world really isn't any worse.  It's just that the news coverageis so much better.
		-- Peter Beard

%
The world wants to be deceived.
		-- Sebastian Brant

%
The worst part of valor is indiscretion.
		-- Sebastian Brant

%
Then, gently touching my face, she hesitated for a moment as her incredibleeyes poured forth into mine love, joy, pain, tragedy, acceptance, and peace."'Bye for now," she said warmly.
		-- Thea Alexander, "2150 A.D."

%
There are no rules for March.  March is spring, sort of, usually, Marchmeans maybe, but don't bet on it.
		-- Thea Alexander, "2150 A.D."

%
There are three things I always forget.  Names, faces -- the third Ican't remember.
		-- Italo Svevo

%
There are two kinds of pedestrians... the quick and the dead.
		-- Lord Thomas Rober Dewar

%
There has been an alarming increase in the number of things you knownothing about.
		-- Lord Thomas Rober Dewar

%
There is a natural hootchy-kootchy to a goldfish.
		-- Walt Disney

%
There is always someone worse off than yourself.
		-- Walt Disney

%
There is always something new out of Africa.
		-- Gaius Plinius Secundus

%
There is no such thing as a problem without a gift for you in its hands.
		-- Gaius Plinius Secundus

%
There is nothing new except what has been forgotten.
		-- Marie Antoinette

%
There seems no plan because it is all plan.
		-- C. S. Lewis

%
There's no real need to do housework -- after four years it doesn't getany worse.
		-- C. S. Lewis

%
There's nothing very mysterious about you, except thatnobody really knows your origin, purpose, or destination.
		-- C. S. Lewis

%
They finally got King Midas, I hear.  Gild by association.
		-- C. S. Lewis

%
They just buzzed and buzzed...buzzed.
		-- C. S. Lewis

%
Think big.  Pollute the Mississippi.
		-- C. S. Lewis

%
Think honk if you're a telepath.
		-- C. S. Lewis

%
Think sideways!
		-- Ed De Bono

%
This is NOT a repeat.
		-- Ed De Bono

%
This is the tomorrow you worried about yesterday.  And now you know why.
		-- Ed De Bono

%
This must be morning.  I never could get the hang of mornings.
		-- Ed De Bono

%
This sentence contradicts itself -- no actually it doesn't.
		-- Douglas Hofstadter

%
This sentence does in fact not have the property it claims not to have.
		-- Douglas Hofstadter

%
This sentence no verb.
		-- Douglas Hofstadter

%
Three minutes' thought would suffice to find this out; but thought isirksome and three minutes is a long time.
		-- A. E. Houseman

%
Three o'clock in the afternoon is always just a little too late or a littletoo early for anything you want to do.
		-- Jean-Paul Sartre

%
Time is but the stream I go a-fishing in.
		-- Henry David Thoreau

%
Time will end all my troubles, but I don't always approve of Time's methods.
		-- Henry David Thoreau

%
Tis man's perdition to be safe, when for the truth he ought to die.
		-- Henry David Thoreau

%
To generalize is to be an idiot.
		-- William Blake

%
To love is good, love being difficult.
		-- William Blake

%
To see you is to sympathize.
		-- William Blake

%
"To vacillate or not to vacillate, that is the question ... or is it?"
		-- William Blake

%
Topologists are just plane folks.	Pilots are just plane folks.		Carpenters are just plane folks.			Midwest farmers are just plain folks.		Musicians are just playin' folks.	Whodunit readers are just Spillane folks.Some Londoners are just P. Lane folks.
		-- William Blake

%
Trouble always comes at the wrong time.
		-- William Blake

%
Trouble strikes in series of threes, but when working around the house thenext job after a series of three is not the fourth job -- it's the start ofa brand new series of three.
		-- William Blake

%
True to our past we work with an inherited, observed, and accepted vision ofpersonal futility, and of the beauty of the world.
		-- David Mamet

%
Two cars in every pot and a chicken in every garage.
		-- David Mamet

%
Use a pun, go to jail.
		-- David Mamet

%
Wait for that wisest of all counselors, Time.
		-- Pericles

%
Wanna buy a duck?
		-- Pericles

%
Wasting time is an important part of living.
		-- Pericles

%
We have ears, earther...FOUR OF THEM!
		-- Pericles

%
We have lingered long enough on the shores of the Cosmic Ocean.
		-- Carl Sagan

%
We must die because we have known them.
		-- Ptah-hotep, 2000 B.C.

%
We'll cross that bridge when we come back to it later.
		-- Ptah-hotep, 2000 B.C.

%
Welcome to the Zoo!
		-- Ptah-hotep, 2000 B.C.

%
Well thaaaaaaat's okay.
		-- Ptah-hotep, 2000 B.C.

%
Well, the handwriting is on the floor.
		-- Joe E. Lewis

%
Well, we'll really have a party, but we've gotta post a guard outside.
		-- Eddie Cochran, "Come On Everybody"

%
What causes the mysterious death of everyone?
		-- Eddie Cochran, "Come On Everybody"

%
What color is a chameleon on a mirror?
		-- Eddie Cochran, "Come On Everybody"

%
	"What did you do when the ship sank?"	"I grabbed a cake of soap and washed myself ashore."
		-- Eddie Cochran, "Come On Everybody"

%
What does "it" mean in the sentence "What time is it?"?
		-- Eddie Cochran, "Come On Everybody"

%
What excuses stand in your way?  How can you eliminate them?
		-- Roger von Oech

%
What happens when you cut back the jungle?  It recedes.
		-- Roger von Oech

%
What is the sound of one hand clapping?
		-- Roger von Oech

%
What soon grows old?  Gratitude.
		-- Aristotle

%
	"What time is it?"	"I don't know, it keeps changing."
		-- Aristotle

%
What we cannot speak about we must pass over in silence.
		-- Wittgenstein

%
What will you do if all your problems aren't solved by the time you die?
		-- Wittgenstein

%
What you want, what you're hanging around in the world waiting for, is forsomething to occur to you.	[Quoted in "VMS Internals and Data Structures", V4.4, when	 referring to AST's.]
		-- Robert Frost

%
What!?  Me worry?
		-- Alfred E. Newman

%
What's all this brouhaha?
		-- Alfred E. Newman

%
What's so funny?
		-- Alfred E. Newman

%
"What's the use of a good quotation if you can't change it?"
		-- The Doctor

%
Whatever became of eternal truth?
		-- The Doctor

%
When a camel flies, no one laughs if it doesn't get very far!
		-- The Doctor

%
When a cow laughs, does milk come out of its nose?
		-- The Doctor

%
When a fly lands on the ceiling, does it do a half roll or a half loop?
		-- The Doctor

%
When does later become never?
		-- The Doctor

%
When eating an elephant take one bite at a time.
		-- Gen. C. Abrams

%
When pleasure remains, does it remain a pleasure?
		-- Gen. C. Abrams

%
When the English language gets in my way, I walk over it.
		-- Billy Sunday

%
When things go well, expect something to explode, erode, collapse orjust disappear.
		-- Billy Sunday

%
When you dial a wrong number you never get a busy signal.
		-- Billy Sunday

%
When you're down and out, lift up your voice and shout, "I'M DOWN AND OUT"!
		-- Billy Sunday

%
When you're ready to give up the struggle, who can you surrender to?
		-- Billy Sunday

%
When your memory goes, forget it!
		-- Billy Sunday

%
Where am I?  Who am I?  Am I?  I
		-- Billy Sunday

%
Where will it all end?  Probably somewhere near where it all began.
		-- Billy Sunday

%
Whereof one cannot speak, thereof one must be silent.
		-- Wittgenstein

%
Which is worse: ignorance or apathy?  Who knows?  Who cares?
		-- Wittgenstein

%
Whip it, whip it good!
		-- Wittgenstein

%
Who are you?
		-- Wittgenstein

%
Who dat who say "who dat" when I say "who dat"?
		-- Hattie McDaniel

%
Who messed with my anti-paranoia shot?
		-- Hattie McDaniel

%
Who will take care of the world after you're gone?
		-- Hattie McDaniel

%
Why are you so hard to ignore?
		-- Hattie McDaniel

%
Why do seagulls live near the sea?  'Cause if they lived near the bay,they'd be called baygulls.
		-- Hattie McDaniel

%
Why does a ship carry cargo and a truck carry shipments?
		-- Hattie McDaniel

%
Why is it called a funny bone when it hurts so much?
		-- Hattie McDaniel

%
Why is it taking so long for her to bring out all the good in you?
		-- Hattie McDaniel

%
Why isn't there a special name for the tops of your feet?
		-- Lily Tomlin

%
Why not go out on a limb?  Isn't that where the fruit is?
		-- Lily Tomlin

%
Why would anyone want to be called "Later"?
		-- Lily Tomlin

%
Without adventure, civilization is in full decay.
		-- Alfred North Whitehead

%
Would that my hand were as swift as my tongue.
		-- Alfieri

%
Would you care to drift aimlessly in my direction?
		-- Alfieri

%
Would you care to view the ruins of my good intentions?
		-- Alfieri

%
WRONG!
		-- Alfieri

%
You auto buy now.
		-- Alfieri

%
You can cage a swallow, can't you,	but you can't swallow a cage, can you?Girl, bathing on Bikini, eyeing boy,	finds boy eyeing bikini on bathing girl.A man, a plan, a canal -- Panama!
		-- The Palindromist

%
You can get there from here, but why on earth would you want to?
		-- The Palindromist

%
	"You've got to think about tomorrow!"	"TOMORROW!  I haven't even prepared for *_________         yesterday* yet!"
		-- The Palindromist

%
Zeus gave Leda the bird.
		-- The Palindromist

%
Well, I think we should get some bricks and some bats, and show himthe *true* meaning of Christmas!'
		-- Bernice, "Designing Women", 12/2/91.

%
I used to have nightmares that the Grinch's dog would kidnap me and make medress up in a halter-top and hot pants and listen to Burl Ives records.
		-- Robin, "Anything But Love", 12/18/91.

%
[ ] Safeguard this message - it is an important historical document.[ ] Delete after reading -- Subversive Literature.[ ] Ignore and go back to what you were doing.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, I owe a cock to Asclepius; will you remember to pay the debt?
		-- Socrates' last words

%
I am tired of fighting...The old men are all dead...The little childrenare freezing to death. My people, some of them, have run away to thehills and have no blankets, no food. No one knows where they are...Hearme, my Chiefs!! I am tired: my heart is sick and sad. From where the sunnow stands, I will fight no more.              Chief Joseph, (Nez Perce)
		-- Socrates' last words

%
[I]f you're trying to choose between two theories and one gives you anexcuse for being lazy, the other one is probably right."
		-- Paul Graham, "What You'll Wish You'd Known"

%
Whether your covers star a male or a female, I read your magazine for thearticles
		-- Leo Costales, in "Outside July 2005"

%
