A help wanted add for a photo journalist asked the rhetorical question:If you found yourself in a situation where you could either savea drowning man, or you could take a Pulitzer prize winningphotograph of him drowning, what shutter speed and setting would you use?
		-- Paul Harvey

%
A Hen Brooding Kittens	A friend informs us that he saw at the Novato ranch, Marin county,a few days since, a hen actually brooding and otherwise caring for threekittens!  The gentleman upon whose premises this strange event is transpiringsays the hen adopted the kittens when they were but a few days old, and thatshe has devoted them her undivided care for several weeks past.  The youngfelines are now of respectable size, but they nevertheless follow the hen ather cluckings, and are regularly brooded at night beneath her wings.
		-- Sacramento Daily Union, July 2, 1861

%
	A journalist, thrilled over his dinner, asked the chef for the recipe.Retorted the chef, "Sorry, we have the same policy as you journalists, wenever reveal our sauce."
		-- Sacramento Daily Union, July 2, 1861

%
A Mexican newspaper reports that bored Royal Air Force pilots stationedon the Falkland Islands have devised what they consider a marvelous newgame.  Noting that the local penguins are fascinated by airplanes, thepilots search out a beach where the birds are gathered and fly slowlyalong it at the water's edge.  Perhaps ten thousand penguins turn theirheads in unison watching the planes go by, and when the pilots turnaround and fly back, the birds turn their heads in the oppositedirection, like spectators at a slow-motion tennis match.  Then, thepaper reports "The pilots fly out to sea and directly to the penguincolony and overfly it.  Heads go up, up, up, and ten thousand penguinsfall over gently onto their backs.
		-- Audobon Society Magazine

%
A New Way of Taking Pills	A physician one night in Wisconsin being disturbed by a burglar, andhaving no ball or shot for his pistol, noiselessly loaded the weapon withsmall, hard pills, and gave the intruder a "prescription" which he thinkswill go far towards curing the rascal of a very bad ailment.
		-- Nevada Morning Transcript, January 30, 1861

%
A newspaper is a circulating library with high blood pressure.
		-- Arthure "Bugs" Baer

%
A prominent broadcaster, on a big-game safari in Africa, was taken to awatering hole where the life of the jungle could be observed. As helooked down from his tree platform and described the scene into histape recorder, he saw two gnus grazing peacefully. So preoccupied werethey that they failed to observe the approach of a pride of lions ledby two magnificent specimens, obviously the leaders. The lions charged,killed the gnus, and dragged them into the bushes where their feastingcould not be seen.  A little while later the two kings of the jungleemerged and the radioman recorded on his tape: "Well, that's the end ofthe gnus and here, once again, are the head lions."
		-- Arthure "Bugs" Baer

%
"A raccoon tangled with a 23,000 volt line today.  The results blackedout 1400 homes and, of course, one raccoon."
		-- Steel City News

%
A young girl once committed suicide because her mother refused her a newbonnet.  Coroner's verdict: "Death from excessive spunk."
		-- Sacramento Daily Union, September 13, 1860

%
Advertisements contain the only truths to be relied on in a newspaper.
		-- Thomas Jefferson

%
After two or three weeks of this madness, you begin to feel As One withthe man who said, "No news is good news." In twenty-eight papers, onlythe rarest kind of luck will turn up more than two or three articles ofany interest...  but even then the interest items are usually buried deeparound paragraph 16 on the jump (or "Cont.  on ...") page...The Post will have a story about Muskie making a speech in Iowa.  TheStar will say the same thing, and the Journal will say nothing at all.But the Times might have enough room on the jump page to include a lineor so that says something like: "When he finished his speech, Muskieburst into tears and seized his campaign manager by the side of the neck.They grappled briefly, but the struggle was kicked apart by an orientalwoman who seemed to be in control."Now that's good journalism.  Totally objective; very active and straightto the point.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
All newspaper editorial writers ever do is come down from the hills afterthe battle is over and shoot the wounded.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
An editor is one who separates the wheat from the chaff and prints the chaff.
		-- Adlai Stevenson

%
"... And remember: if you don't like the news, go out and make some ofyour own."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
And that's the way it is...
		-- Walter Cronkite

%
Earth Destroyed by Solar Flare -- film clips at eleven.
		-- Walter Cronkite

%
Every journalist has a novel in him, which is an excellent place for it.
		-- Walter Cronkite

%
Everything you read in newspapers is absolutely true, except for thatrare story of which you happen to have first-hand knowledge.
		-- Erwin Knoll

%
FLASH!Intelligence of mankind decreasing.Details at ... uh, when the little hand is on the ....
		-- Erwin Knoll

%
... Had this been an actual emergency, we would have fled in terror,and you would not have been informed.
		-- Erwin Knoll

%
I only know what I read in the papers.
		-- Will Rogers

%
I read the newspaper avidly.  It is my one form of continuous fiction.
		-- Aneurin Bevan

%
I really look with commiseration over the great body of my fellow citizenswho, reading newspapers, live and die in the belief that they have knownsomething of what has been passing in their time.
		-- H. Truman

%
If I were to walk on water, the press would say I'm only doing itbecause I can't swim.
		-- Bob Stanfield

%
If you lose your temper at a newspaper columnist, he'll get rich,or famous or both.
		-- Bob Stanfield

%
In a medium in which a News Piece takes a minute and an "In-Depth"Piece takes two minutes, the Simple will drive out the Complex.
		-- Frank Mankiewicz

%
Isn't it conceivable to you that an intelligent person could harbortwo opposing ideas in his mind?
		-- Adlai Stevenson, to reporters

%
Its failings notwithstanding, there is much to be said in favor of journalismin that by giving us the opinion of the uneducated, it keeps us in touch withthe ignorance of the community.
		-- Oscar Wilde

%
Journalism is literature in a hurry.
		-- Matthew Arnold

%
Journalism will kill you, but it will keep you alive while you're at it.
		-- Matthew Arnold

%
Most rock journalism is people who can't write interviewing people whocan't talk for people who can't read.
		-- Frank Zappa

%
My father was a God-fearing man, but he never missed a copy of theNew York Times, either.
		-- E. B. White

%
Never offend people with style when you can offend them with substance.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   			*** NEWSFLASH ***Russian tanks steamrolling through New Jersey!!!!  Details at eleven!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"No self-respecting fish would want to be wrapped in that kind of paper."		   taken over by Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Of what you see in books, believe 75%.  Of newspapers, believe 50%.  And ofTV news, believe 25% -- make that 5% if the anchorman wears a blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
		Once Again From the TopCorrection notice in the Miami Herald: "Last Sunday, The Herald erroneouslyreported that original Dolphin Johnny Holmes had been an insurance salesmanin Raleigh, North Carolina, that he had won the New York lottery in 1982 andlost the money in a land swindle, that he had been charged with vehicularhomicide, but acquitted because his mother said she drove the car, and thathe stated that the funniest thing he ever saw was Flipper spouting water onGeorge Wilson.  Each of these items was erroneous material publishedinadvertently.  He was not an insurance salesman in Raleigh, did not win thelottery, neither he nor his mother was charged or involved in any way withvehicular homicide, and he made no comment about Flipper or George Wilson.The Herald regrets the errors."
		-- "The Progressive", March, 1987

%
One of the signs of Napoleon's greatness is the fact that he once had apublisher shot.
		-- Siegfried Unseld

%
People who are funny and smart and return phone calls get much betterpress than people who are just funny and smart.
		-- Howard Simons, "The Washington Post"

%
Photographing a volcano is just about the most miserable thing you can do.	[Who has clearly never tried to use a PDP-10.  Ed.]
		-- Robert B. Goodman

%
	Reporters like Bill Greider from the Washington Post and HimNaughton of the New York Times, for instance, had to file long, detailed,and relatively complex stories every day -- while my own deadline fellevery two weeks -- but neither of them ever seemed in a hurry aboutgetting their work done, and from time to time they would try to consoleme about the terrible pressure I always seemed to be laboring under.	Any $100-an-hour psychiatrist could probably explain this problemto me, in thirteen or fourteen sessions, but I don't have time for that.No doubt it has something to do with a deep-seated personality defect, ormaybe a kink in whatever blood vessel leads into the pineal gland...  Onthe other hand, it might be something as simple & basically perverse aswhatever instinct it is that causes a jackrabbit to wait until the lastpossible second to dart across the road in front of a speeding car.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
The advertisement is the most truthful part of a newspaper.
		-- Thomas Jefferson

%
The American Dental Association announced today that most plaque tendsto form on teeth around 4:00 PM in the afternoon.Film at 11:00.
		-- Thomas Jefferson

%
The most important service rendered by the press is that of educatingpeople to approach printed matter with distrust.
		-- Thomas Jefferson

%
"The New York Times is read by the people who run the country.  TheWashington Post is read by the people who think they run the country. TheNational Enquirer is read by the people who think Elvis is alive and runningthe country ..."
		-- Robert J Woodhead

%
The only qualities for real success in journalism are ratlike cunning, aplausible manner and a little literary ability.  The capacity to stealother people's ideas and phrases ... is also invaluable.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
The world really isn't any worse.  It's just that the news coverageis so much better.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
	"Then you admit confirming not denying you ever said that?"	"NO! ... I mean Yes!  WHAT?"	"I'll put `maybe.'"
		-- Bloom County

%
This is a test of the emergency broadcast system.  Had there been anactual emergency, then you would no longer be here.
		-- Bloom County

%
This is a test of the Emergency Broadcast System.  If this had been anactual emergency, do you really think we'd stick around to tell you?
		-- Bloom County

%
This life is a test.  It is only a test.  Had this been an actual life, youwould have received further instructions as to what to do and where to go.
		-- Bloom County

%
Warning: Listening to WXRT on April Fools' Day is not recommended forthose who are slightly disoriented the first few hours after waking up.
		-- Chicago Reader 4/22/83

%
You know the great thing about TV?  If something important happensanywhere at all in the world, no matter what time of the day or night,you can always change the channel.
		-- Jim Ignatowski

%
