Your work is going to fill a large part of your life, and the only way to betruly satisfied is to do what you believe is great work. And the only way to dogreat work is to love what you do. If you haven't found it yet, keep looking.Don't settle. As with all matters of the heart, you'll know when you find it.And, like any great relationship, it just gets better and better as the yearsroll on. So keep looking until you find it. Don't settle.                -- Steve Jobs (1955-2011)(1) Avoid fried meats which angry up the blood.(2) If your stomach antagonizes you, pacify it with cool thoughts.(3) Keep the juices flowing by jangling around gently as you move.(4) Go very lightly on the vices, such as carrying on in society, as	the social ramble ain't restful.(5) Avoid running at all times.(6) Don't look back, something might be gaining on you.
		-- S. Paige, c. 1951

%
A clash of doctrine is not a disaster -- it is an opportunity.
		-- S. Paige, c. 1951

%
A cloud does not know why it moves in just such a direction and at sucha speed, if feels an impulsion... this is the place to go now.  But thesky knows the reasons and the patterns behind all clouds, and you willknow, too, when you lift yourself high enough to see beyond horizons.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
A dream will always triumph over reality, once it is given the chance.
		-- Stanislaw Lem

%
A fake fortuneteller can be tolerated.  But an authentic soothsayer shouldbe shot on sight.  Cassandra did not get half the kicking around she deserved.
		-- R. A. Heinlein

%
A halted retreatIs nerve-wracking and dangerous.To retain people as men -- and maidservantsBrings good fortune.
		-- R. A. Heinlein

%
A lifetime isn't nearly long enough to figure out what it's all about.
		-- R. A. Heinlein

%
A lot of people I know believe in positive thinking, and so do I.  Ibelieve everything positively stinks.
		-- Lew Col

%
A man said to the Universe:	"Sir, I exist!"	"However," replied the Universe,	"the fact has not created in me a sense of obligation."
		-- Stephen Crane

%
A master was asked the question, "What is the Way?" by a curious monk.	"It is right before your eyes," said the master.	"Why do I not see it for myself?"	"Because you are thinking of yourself."	"What about you: do you see it?"	"So long as you see double, saying `I don't', and `you do', and soon, your eyes are clouded," said the master.	"When there is neither `I' nor `You', can one see it?"	"When there is neither `I' nor `You',who is the one that wants to see it?"
		-- Stephen Crane

%
A neighbor came to Nasrudin, asking to borrow his donkey.  "It is out onloan," the teacher replied.  At that moment, the donkey brayed loudly insidethe stable.  "But I can hear it bray, over there."  "Whom do you believe,"asked Nasrudin, "me or a donkey?"
		-- Stephen Crane

%
A priest advised Voltaire on his death bed to renounce the devil.Replied Voltaire, "This is no time to make new enemies."
		-- Stephen Crane

%
A priest asked: What is Fate, Master?	And the Master answered:	It is that which gives a beast of burden its reason for existence.It is that which men in former times had to bear upon their backs.	It is that which has caused nations to build byways from Cityto City upon which carts and coaches pass, and alongside which innshave come to be built to stave off Hunger, Thirst and Weariness.	And that is Fate?  said the priest.	Fate... I thought you said Freight, responded the Master.	That's all right, said the priest.  I wanted to knowwhat Freight was too.
		-- Kehlog Albran, "The Profit"

%
A sad spectacle.  If they be inhabited, what a scope for misery and folly.If they be not inhabited, what a waste of space.
		-- Thomas Carlyle, looking at the stars

%
A Scholar asked his Master, "Master, would you advise me of a propervocation?"	The Master replied, "Some men can earn their keep with the power oftheir minds.  Others must use thier strong backs, legs and hands.  This isthe same in nature as it is with man.  Some animals acquire their food easily,such as rabbits, hogs and goats.  Other animals must fiercely struggle fortheir sustenance, like beavers, moles and ants.  So you see, the nature ofthe vocation must fit the individual.	"But I have no abilities, desires, or imagination, Master," thescholar sobbed.	Queried the Master... "Have you thought of becoming a salesperson?"
		-- Thomas Carlyle, looking at the stars

%
A thing is not necessarily true because a man dies for it.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A would-be disciple came to Nasrudin's hut on the mountain-side.  Knowingthat every action of such an enlightened one is significant, the seekerwatched the teacher closely.  "Why do you blow on your hands?"  "To warmmyself in the cold."  Later, Nasrudin poured bowls of hot soup for himselfand the newcomer, and blew on his own.  "Why are you doing that, Master?""To cool the soup."  Unable to trust a man who uses the same processto arrive at two different results -- hot and cold -- the disciple departed.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, but a man's grasp should exceed his reach,Or what's a heaven for ?
		-- Robert Browning, "Andrea del Sarto"

%
All hope abandon, ye who enter here!
		-- Dante Alighieri

%
All men know the utility of useful things;but they do not know the utility of futility.
		-- Chuang-tzu

%
All of the true things I am about to tell you are shameless lies.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
All of us should treasure his Oriental wisdom and his preaching of aZen-like detachment, as exemplified by his constant reminder to clerks,tellers, or others who grew excited by his presence in their banks:"Just lie down on the floor and keep calm."
		-- Robert Wilson, "John Dillinger Died for You"

%
An idea is an eye given by God for the seeing of God.  Some of these eyeswe cannot bear to look out of, we blind them as quickly as possible.
		-- Russell Hoban, "Pilgermann"

%
An idea is not responsible for the people who believe in it.
		-- Russell Hoban, "Pilgermann"

%
	An older student came to Otis and said, "I have been to see agreat number of teachers and I have given up a great number of pleasures.I have fasted, been celibate and stayed awake nights seeking enlightenment.I have given up everything I was asked to give up and I have suffered, butI have not been enlightened.  What should I do?"	Otis replied, "Give up suffering."
		-- Camden Benares, "Zen Without Zen Masters"

%
And ever has it been known that love knows not its own depth until thehour of separation.
		-- Kahlil Gibran

%
Anyway, I keep picturing all these little kids playing some game in thisbig field of rye and all.  Thousands of little kids, and nobody's around --nobody big, I mean -- except me.  And I'm standing on the edge of some crazycliff.  What I have to do, I have to catch everybody if they start to goover the cliff -- I mean if they're running and they don't look where they'regoing I have to come out from somewhere and catch them.  That's all I'd doall day.  I'd just be the catcher in the rye.  I know it;  I know it's crazy,but that's the only thing I'd really like to be.  I know it's crazy.
		-- J. D. Salinger, "Catcher in the Rye"

%
	Approaching the gates of the monastery, Hakuin found Ken the Zenpreaching to a group of disciples.	"Words..." Ken orated, "they are but an illusory veil obfuscatingthe absolute reality of --"	"Ken!" Hakuin interrupted. "Your fly is down!"	Whereupon the Clear Light of Illumination exploded upon Ken, and hevaporized.	On the way to town, Hakuin was greeted by an itinerant monk imbuedwith the spirit of the morning.	"Ah," the monk sighed, a beatific smile wrinkling across his cheeks,"Thou art That..."	"Ah," Hakuin replied, pointing excitedly, "And Thou art Fat!"	Whereupon the Clear Light of Illumination exploded upon the monk,and he vaporized.	Next, the Governor sought the advice of Hakuin, crying: "As ourenemies bear down upon us, how shall I, with such heartless and callowsoldiers as I am heir to, hope to withstand the impending onslaught?"	"US?" snapped Hakuin.	Whereupon the Clear Light of Illumination exploded upon theGovernor, and he vaporized.	Then, a redneck went up to Hakuin and vaporized the old Master withhis shotgun.  "Ha! Beat ya' to the punchline, ya' scrawny li'l geek!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis teaches the attitude of the knife - chopping off what'sincomplete and saying: "Now it's complete because it's ended here."
		-- Muad'dib, "Dune"

%
As failures go, attempting to recall the past is like trying to graspthe meaning of existence.  Both make one feel like a baby clutching ata basketball: one's palms keep sliding off.
		-- Joseph Brodsky

%
At ebb tide I wrote a line upon the sand, and gave it all my heart and allmy soul.  At flood tide I returned to read what I had inscribed and found myignorance upon the shore.
		-- Kahlil Gibran

%
At the end of your life there'll be a good rest, and no further activitiesare scheduled.
		-- Kahlil Gibran

%
At the foot of the mountain, thunder:The image of Providing Nourishment.Thus the superior man is careful of his wordsAnd temperate in eating and drinking.
		-- Kahlil Gibran

%
Beauty is one of the rare things which does not lead to doubt of God.
		-- Jean Anouilh

%
	Before he became a hermit, Zarathud was a young Priest, and	took great delight in making fools of his opponents in front ofhis followers.	One day Zarathud took his students to a pleasant pasture andthere he confronted The Sacred Chao while She was contentedly grazing.	"Tell me, you dumb beast," demanded the Priest in hiscommanding voice, "why don't you do something worthwhile?  What is yourPurpose in Life, anyway?"	Munching the tasty grass, The Sacred Chao replied "MU".  (TheChinese ideogram for NO-THING.)	Upon hearing this, absolutely nobody was enlightened.	Primarily because nobody understood Chinese.
		-- Camden Benares, "Zen Without Zen Masters"

%
Before you ask more questions, think about whether you really want toknow the answers.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma said: Well, after hearing ten thousand explanations, a fool is nowiser.  But an intelligent man needs only two thousand five hundred.
		-- The Mahabharata

%
By protracting life, we do not deduct one jot from the duration of death.
		-- Titus Lucretius Carus

%
Catharsis is something I associate with pornography and crossword puzzles.
		-- Howard Chaykin

%
Certainly the game is rigged.Don't let that stop you; if you don't bet, you can't win.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance is perhaps the work of God when He did not want to sign.
		-- Anatole France

%
			Chapter 1The story so far:	In the beginning the Universe was created.  This has made a lotof people very angry and been widely regarded as a bad move.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
	"Cheshire-Puss," she began, "would you tell me, please, which way Iought to go from here?"	"That depends a good deal on where you want to get to," said the Cat.	"I don't care much where--" said Alice.	"Then it doesn't matter which way you go," said the Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Circumstances rule men; men do not rule circumstances.
		-- Herodotus

%
Coincidences are spiritual puns.
		-- G. K. Chesterton

%
Death is a spirit leaving a body, sort of like a shell leaving the nut behind.
		-- Erma Bombeck

%
Death is God's way of telling you not to be such a wise guy.
		-- Erma Bombeck

%
Death is life's way of telling you you've been fired.
		-- R. Geis

%
Death is Nature's way of recycling human beings.
		-- R. Geis

%
Death is nature's way of saying `Howdy'.
		-- R. Geis

%
Death is nature's way of telling you to slow down.
		-- R. Geis

%
Death is only a state of mind.Only it doesn't leave you much time to think about anything else.
		-- R. Geis

%
Depart not from the path which fate has assigned you.
		-- R. Geis

%
Depend on the rabbit's foot if you will, but remember, it didn't helpthe rabbit.
		-- R. E. Shay

%
Destiny is a good thing to accept when it's going your way. When it isn't,don't call it destiny; call it injustice, treachery, or simple bad luck.
		-- Joseph Heller, "God Knows"

%
Disease can be cured; fate is incurable.
		-- Chinese proverb

%
Ditat Deus.	[God enriches]
		-- Chinese proverb

%
Do not believe in miracles -- rely on them.
		-- Chinese proverb

%
Do not despair of life.  You have no doubt force enough to overcome yourobstacles.  Think of the fox prowling through wood and field in a winter nightfor something to satisfy his hunger.  Notwithstanding cold and hounds andtraps, his race survives.  I do not believe any of them ever committed suicide.
		-- Henry David Thoreau

%
Do not seek death; death will find you.  But seek the road which makes deatha fulfillment.
		-- Dag Hammarskjold

%
Do not take life too seriously; you will never get out of it alive.
		-- Dag Hammarskjold

%
Do what you can to prolong your life, in the hope that someday you'lllearn what it's for.
		-- Dag Hammarskjold

%
	"Do you think there's a God?"	"Well, ____    SOMEbody's out to get me!"
		-- Calvin and Hobbs

%
Do your part to help preserve life on Earth -- by trying to preserve your own.
		-- Calvin and Hobbs

%
Don't abandon hope.  Your Captain Midnight decoder ring arrives tomorrow.
		-- Calvin and Hobbs

%
Don't abandon hope: your Tom Mix decoder ring arrives tomorrow.
		-- Calvin and Hobbs

%
Don't go to bed with no price on your head.
		-- Baretta

%
Don't have good ideas if you aren't willing to be responsible for them.
		-- Baretta

%
Don't kid yourself.  Little is relevant, and nothing lasts forever.
		-- Baretta

%
Don't let people drive you crazy when you know it's in walking distance.
		-- Baretta

%
Don't make a big deal out of everything; just deal with everything.
		-- Baretta

%
Don't stop to stomp ants when the elephants are stampeding.
		-- Baretta

%
Don't take life seriously, you'll never get out alive.
		-- Baretta

%
Doubt isn't the opposite of faith; it is an element of faith.
		-- Paul Tillich, German theologian.

%
Down with categorical imperative!
		-- Paul Tillich, German theologian.

%
Due to circumstances beyond your control, you are master of your fateand captain of your soul.
		-- Paul Tillich, German theologian.

%
During the voyage of life, remember to keep an eye out for a fair wind; battendown during a storm; hail all passing ships; and fly your colors proudly.
		-- Paul Tillich, German theologian.

%
Dying is a very dull, dreary affair.  My advice to you is to havenothing whatever to do with it.
		-- W. Somerset Maugham, his last words

%
Dying is one of the few things that can be done as easily lying down.
		-- Woody Allen

%
Each man is his own prisoner, in solitary confinement for life.
		-- Woody Allen

%
Each of us bears his own Hell.
		-- Publius Vergilius Maro (Virgil)

%
Either I'm dead or my watch has stopped.
		-- Groucho Marx's last words

%
Even the best of friends cannot attend each other's funeral.
		-- Kehlog Albran, "The Profit"

%
Every man who has reached even his intellectual teens begins to suspectthat life is no farce; that it is not genteel comedy even; that it flowersand fructifies on the contrary out of the profoundest tragic depths of theessential death in which its subject's roots are plunged.  The naturalinheritance of everyone who is capable of spiritual life is an unsubduedforest where the wolf howls and the obscene bird of night chatters.
		-- Henry James Sr., writing to his sons Henry and William

%
Every person, all the events in your life are there because you havedrawn them there.  What you choose to do with them is up to you.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Everything ends badly.  Otherwise it wouldn't end.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Everything in this book may be wrong.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Everything is possible.  Pass the word.
		-- Rita Mae Brown, "Six of One"

%
Execute every act of thy life as though it were thy last.
		-- Marcus Aurelius

%
Expansion means complexity; and complexity decay.
		-- Marcus Aurelius

%
Facts are the enemy of truth.
		-- Don Quixote

%
Fain would I climb, yet fear I to fall.
		-- Sir Walter Raleigh

%
Faith goes out through the window when beauty comes in at the door.
		-- Sir Walter Raleigh

%
Faith is under the left nipple.
		-- Martin Luther

%
Fill what's empty, empty what's full, scratch where it itches.
		-- Alice Roosevelt Longworth

%
... "fire" does not matter, "earth" and "air" and "water" do not matter."I" do not matter.  No word matters.  But man forgets reality and rememberswords.  The more words he remembers, the cleverer do his fellows esteem him.He looks upon the great transformations of the world, but he does not seethem as they were seen when man looked upon reality for the first time.Their names come to his lips and he smiles as he tastes them, thinking heknows them in the naming.
		-- Roger Zelazny, "Lord of Light"

%
For fast-acting relief, try slowing down.
		-- Roger Zelazny, "Lord of Light"

%
For good, return good.For evil, return justice.
		-- Roger Zelazny, "Lord of Light"

%
For if there is a sin against life, it consists perhaps not so much indespairing of life as in hoping for another life and in eluding theimplacable grandeur of this life.
		-- Albert Camus

%
For your penance, say five Hail Marys and one loud BLAH!
		-- Albert Camus

%
Force has no place where there is need of skill.
		-- Herodotus

%
FORTUNE'S RULES TO LIVE BY: #2	Never goose a wolverine.
		-- Herodotus

%
FORTUNE'S RULES TO LIVE BY: #23	Don't cut off a police car when making an illegal U-turn.
		-- Herodotus

%
From listening comes wisdom and from speaking repentance.
		-- Herodotus

%
From the cradle to the coffin underwear comes first.
		-- Bertolt Brecht

%
Generally speaking, the Way of the warrior is resolute acceptance of death.
		-- Miyamoto Musashi, 1645

%
Getting into trouble is easy.
		-- D. Winkel and F. Prosser

%
Getting there is only half as far as getting there and back.
		-- D. Winkel and F. Prosser

%
Given a choice between grief and nothing, I'd choose grief.
		-- William Faulkner

%
God grant us the serenity to accept the things we cannot change, courage tochange the things we can, and wisdom to know the difference.
		-- William Faulkner

%
God instructs the heart, not by ideas, but by pains and contradictions.
		-- De Caussade

%
God is the tangential point between zero and infinity.
		-- Alfred Jarry

%
God made everything out of nothing, but the nothingness shows through.
		-- Paul Valery

%
Good-bye.  I am leaving because I am bored.
		-- George Saunders' dying words

%
Goodbye, cool world.
		-- George Saunders' dying words

%
Got a dictionary?  I want to know the meaning of life.
		-- George Saunders' dying words

%
Great acts are made up of small deeds.
		-- Lao Tsu

%
****  GROWTH CENTER REPAIR SERVICEFor those who have had too much of Esalen, Topanga, and Kairos. Tired ofbeing genuine all the time?  Would you like to learn how to be a littlephony again?  Have you disclosed so much that you're beginning to avoidpeople? Have you touched so many people that they're all beginning tofeel the same? Like to be a little dependent? Are perfect orgasmsbeginning to bore you? Would you like, for once, not to express afeeling?  Or better yet, not be in touch with it at all?  Come to us.  Wepromise to relieve you of the burden of your great potential.
		-- Lao Tsu

%
Happiness is having a scratch for every itch.
		-- Ogden Nash

%
Happiness is just an illusion, filled with sadness and confusion.
		-- Ogden Nash

%
Happiness isn't having what you want, it's wanting what you have.
		-- Ogden Nash

%
Happiness isn't something you experience; it's something you remember.
		-- Oscar Levant

%
Having the fewest wants, I am nearest to the gods.
		-- Socrates

%
He has shown you, o man, what is good.  And what does the Lord ask of you,but to do justice, and to love kindness, and to walk humbly before your God?
		-- Socrates

%
He is truly wise who gains wisdom from another's mishap.
		-- Socrates

%
He knows not how to know who knows not also how to unknow.
		-- Sir Richard Burton

%
He that composes himself is wiser than he that composes a book.
		-- B. Franklin

%
He thought of Musashi, the Sword Saint, standing in his garden more thanthree hundred years ago. "What is the 'Body of a rock'?" he was asked.In answer, Musashi summoned a pupil of his and bid him kill himself byslashing his abdomen with a knife.  Just as the pupil was about to comply,the Master stayed his hand, saying, "That is the 'Body of a rock'."
		-- Eric Van Lustbader

%
He who despairs over an event is a coward, but he who holds hopes forthe human condition is a fool.
		-- Albert Camus

%
He who knows not and knows that he knows not is ignorant.  Teach him.He who knows not and knows not that he knows not is a fool.  Shun him.He who knows and knows not that he knows is asleep.  Wake him.
		-- Albert Camus

%
He who knows nothing, knows nothing.But he who knows he knows nothing knows something.And he who knows someone whose friend's wife's brother knows nothing,	he knows something.  Or something like that.
		-- Albert Camus

%
He who knows others is wise.He who knows himself is enlightened.
		-- Lao Tsu

%
He who knows that enough is enough will always have enough.
		-- Lao Tsu

%
He who knows, does not speak.  He who speaks, does not know.
		-- Lao Tsu

%
	...He who laughs does not believe in what he laughs at, but neitherdoes he hate it.  Therefore, laughing at evil means not preparing oneself tocombat it, and laughing at good means denying the power through which good isself-propagating.
		-- Umberto Eco, "The Name of the Rose"

%
Here is a test to find whether your mission on earth is finished:if you're alive, it isn't.
		-- Umberto Eco, "The Name of the Rose"

%
How can you prove whether at this moment we are sleeping, and all ourthoughts are a dream; or whether we are awake, and talking to one anotherin the waking state?
		-- Plato

%
I am not afraid of tomorrow, for I have seen yesterday and I love today.
		-- William Allen White

%
I didn't believe in reincarnation in any of my other lives.  I don't see whyI should have to believe in it in this one.
		-- Strange de Jim

%
I do not know whether I was then a man dreaming I was a butterfly, orwhether I am now a butterfly dreaming I am a man.
		-- Chuang-tzu

%
I do not seek the ignorant; the ignorant seek me -- I will instruct them.I ask nothing but sincerity.  If they come out of habit, they become tiresome.
		-- I Ching

%
"I gained nothing at all from Supreme Enlightenment, and for that veryreason it is called Supreme Enlightenment."
		-- Gotama Buddha

%
I hate dying.
		-- Dave Johnson

%
I have a simple philosophy:	Fill what's empty.	Empty what's full.	Scratch where it itches.
		-- A. R. Longworth

%
I have often regretted my speech, never my silence.
		-- Publilius Syrus

%
I have seen the future and it is just like the present, only longer.
		-- Kehlog Albran, "The Profit"

%
I hope you're not pretending to be evil while secretly being good.That would be dishonest.
		-- Kehlog Albran, "The Profit"

%
I just forgot my whole philosophy of life!!!
		-- Kehlog Albran, "The Profit"

%
I know not how I came into this, shall I call it a dying life or aliving death?
		-- St. Augustine

%
	"I quite agree with you," said the Duchess; "and the moral ofthat is -- `Be what you would seem to be' -- or, if you'd like it putmore simply -- `Never imagine yourself not to be otherwise than what itmight appear to others that what you were or might have been was nototherwise than what you had been would have appeared to them to beotherwise.'"
		-- Lewis Carrol, "Alice in Wonderland"

%
If a guru falls in the forest with no one to hear him, was he really aguru at all?
		-- Strange de Jim, "The Metasexuals"

%
If a man has a strong faith he can indulge in the luxury of skepticism.
		-- Friedrich Nietzsche

%
If a man loses his reverence for any part of life, he will lose hisreverence for all of life.
		-- Albert Schweitzer

%
If I had a formula for bypassing trouble, I would not pass it around.Trouble creates a capacity to handle it.  I don't say embrace trouble; that'sas bad as treating it as an enemy.  But I do say meet it as a friend, foryou'll see a lot of it and you had better be on speaking terms with it.
		-- Oliver Wendell Holmes, Jr.

%
If I had my life to live over, I'd try to make more mistakes next time.  Iwould relax, I would limber up, I would be sillier than I have been thistrip.  I know of very few things I would take seriously.  I would be crazier.I would climb more mountains, swim more rivers and watch more sunsets.  I'dtravel and see.  I would have more actual troubles and fewer imaginary ones.You see, I am one of those people who lives prophylactically and sensiblyand sanely, hour after hour, day after day.  Oh, I have had my moments and,if I had it to do over again, I'd have more of them.  In fact, I'd try tohave nothing else.  Just moments, one after another, instead of living so manyyears ahead each day.  I have been one of those people who never go anywherewithout a thermometer, a hotwater bottle, a gargle, a raincoat and a parachute.If I had it to do over again, I would go places and do things and travellighter than I have.  If I had my life to live over, I would start bare-footedearlier in the spring and stay that way later in the fall.  I would play hookymore.  I probably wouldn't make such good grades, but I'd learn more.  I wouldride on more merry-go-rounds.  I'd pick more daisies.
		-- Oliver Wendell Holmes, Jr.

%
If little green men land in your back yard, hide any little green womenyou've got in the house.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
If men are not afraid to die,it is of no avail to threaten them with death.If men live in constant fear of dying,And if breaking the law means a man will be killed,Who will dare to break the law?There is always an official executioner.If you try to take his place,It is like trying to be a master carpenter and cutting wood.If you try to cut wood like a master carpenter,	you will only hurt your hand.
		-- Tao Te Ching, "Lao Tsu, #74"

%
If something has not yet gone wrong then it would ultimately have beenbeneficial for it to go wrong.
		-- Tao Te Ching, "Lao Tsu, #74"

%
If the master dies and the disciple grieves, the lives of both havebeen wasted.
		-- Tao Te Ching, "Lao Tsu, #74"

%
If the path be beautiful, let us not ask where it leads.
		-- Anatole France

%
If there is a possibility of several things going wrong,the one that will cause the most damage will be the one to go wrong.If you perceive that there are four possible ways in which a procedurecan go wrong, and circumvent these, then a fifth way will promptly develop.
		-- Anatole France

%
If there is a sin against life, it consists perhaps not so much in despairingof life as in hoping for another life and in eluding the implacable grandeurof this life.
		-- Albert Camus

%
If we do not change our direction we are likely to end up where we are headed.
		-- Albert Camus

%
If we don't survive, we don't do anything else.
		-- John Sinclair

%
If you are not for yourself, who will be for you?If you are for yourself, then what are you?If not now, when?
		-- John Sinclair

%
If you can survive death, you can probably survive anything.
		-- John Sinclair

%
If you find a solution and become attached to it, the solution may becomeyour next problem.
		-- John Sinclair

%
If you fool around with something long enough, it will eventually break.
		-- John Sinclair

%
If you have to hate, hate gently.
		-- John Sinclair

%
If you have to think twice about it, you're wrong.
		-- John Sinclair

%
If you keep anything long enough, you can throw it away.
		-- John Sinclair

%
If you live long enough, you'll see that every victory turns into a defeat.
		-- Simone de Beauvoir

%
If you only have a hammer, you tend to see every problem as a nail.
		-- Maslow

%
If you put it off long enough, it might go away.
		-- Maslow

%
If you refuse to accept anything but the best you very often get it.
		-- Maslow

%
If you wait long enough, it will go away... after having done its damage.If it was bad, it will be back.
		-- Maslow

%
If you want divine justice, die.
		-- Nick Seldon

%
If your aim in life is nothing, you can't miss.
		-- Nick Seldon

%
If your happiness depends on what somebody else does, I guess you dohave a problem.
		-- Richard Bach, "Illusions"

%
Illusion is the first of all pleasures.
		-- Voltaire

%
Immortality -- a fate worse than death.
		-- Edgar A. Shoaff

%
In dwelling, be close to the land.In meditation, delve deep into the heart.In dealing with others, be gentle and kind.In speech, be true.In work, be competent.In action, be careful of your timing.
		-- Lao Tsu

%
In order to discover who you are, first learn who everybody else is;you're what's left.
		-- Lao Tsu

%
In order to live free and happily, you must sacrifice boredom.It is not always an easy sacrifice.
		-- Lao Tsu

%
In spite of everything, I still believe that people are good at heart.
		-- Anne Frank

%
In the long run we are all dead.
		-- John Maynard Keynes

%
In the next world, you're on your own.
		-- John Maynard Keynes

%
Indeed, the first noble truth of Buddhism, usually translated as`all life is suffering,' is more accurately rendered `life is filledwith a sense of pervasive unsatisfactoriness.'
		-- M. D. Epstein

%
Instead of loving your enemies, treat your friends a little better.
		-- Edgar W. Howe

%
Intellect annuls Fate.So far as a man thinks, he is free.
		-- Ralph Waldo Emerson

%
It does not do to leave a live dragon out of your calculations.
		-- Ralph Waldo Emerson

%
It is easier for a camel to pass through the eye of a needle if it islightly greased.
		-- Kehlog Albran, "The Profit"

%
It is Fortune, not Wisdom, that rules man's life.
		-- Kehlog Albran, "The Profit"

%
It is not doing the thing we like to do, but liking the thing we have to do,that makes life blessed.
		-- Goethe

%
It is only by risking our persons from one hour to another that we liveat all.  And often enough our faith beforehand in an uncertified resultis the only thing that makes the result come true.
		-- William James

%
It is only with the heart one can see clearly; what is essential isinvisible to the eye.
		-- The Fox, 'The Little Prince"

%
It is said that the lonely eagle flies to the mountain peaks while the lowlyant crawls the ground, but cannot the soul of the ant soar as high as the eagle?
		-- The Fox, 'The Little Prince"

%
It is so stupid of modern civilisation to have given up believing in thedevil when he is the only explanation of it.
		-- Ronald Knox, "Let Dons Delight"

%
It is through symbols that man consciously or unconsciously lives, worksand has his being.
		-- Thomas Carlyle

%
It will be advantageous to cross the great stream ... the Dragon is onthe wing in the Sky ... the Great Man rouses himself to his Work.
		-- Thomas Carlyle

%
It's easier to take it apart than to put it back together.
		-- Washlesky

%
It's hard to drive at the limit, but it's harder to know where the limits are.
		-- Stirling Moss

%
It's not reality that's important, but how you perceive things.
		-- Stirling Moss

%
	"It's today!" said Piglet.	"My favorite day," said Pooh.
		-- Stirling Moss

%
It's very inconvenient to be mortal -- you never know when everything maysuddenly stop happening.
		-- Stirling Moss

%
Joshu:	What is the true Way?Nansen:	Every way is the true Way.J:	Can I study it?N:	The more you study, the further from the Way.J:	If I don't study it, how can I know it?N:	The Way does not belong to things seen: nor to things unseen.	It does not belong to things known: nor to things unknown.  Do	not seek it, study it, or name it.  To find yourself on it, open	yourself as wide as the sky.
		-- Stirling Moss

%
Just remember, wherever you go, there you are.
		-- Buckaroo Bonzai

%
Kindness is the beginning of cruelty.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Let us not look back in anger or forward in fear, but around us in awareness.
		-- James Thurber

%
Life can be so tragic -- you're here today and here tomorrow.
		-- James Thurber

%
Life exists for no known purpose.
		-- James Thurber

%
Life is a grand adventure -- or it is nothing.
		-- Helen Keller

%
Life is knowing how far to go without crossing the line.
		-- Helen Keller

%
Life is like a 10 speed bicycle.  Most of us have gears we never use.
		-- C. Schultz

%
Life is like a sewer.  What you get out of it depends on what you put into it.
		-- Tom Lehrer

%
Life is the childhood of our immortality.
		-- Goethe

%
Life is the living you do, Death is the living you don't do.
		-- Joseph Pintauro

%
Life is the urge to ecstasy.
		-- Joseph Pintauro

%
Life may have no meaning, or, even worse, it may have a meaning of whichyou disapprove.
		-- Joseph Pintauro

%
Life only demands from you the strength you possess.Only one feat is possible -- not to have run away.
		-- Dag Hammarskjold

%
Life sucks, but death doesn't put out at all.
		-- Thomas J. Kopp

%
Like, if I'm not for me, then fer shure, like who will be?  And if, y'know,if I'm not like fer anyone else, then hey, I mean, what am I?  And if notnow, like I dunno, maybe like when?  And if not Who, then I dunno, maybelike the Rolling Stones?		   attributed to Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Live never to be ashamed if anything you do or say ispublished around the world -- even if what is published is not true.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Living in the complex world of the future is somewhat like having beeslive in your head.  But, there they are.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Loneliness is a terrible price to pay for independence.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Long were the days of pain I have spent within its walls, andlong were the nights of aloneness; and who can depart from hispain and his aloneness without regret?
		-- Kahlil Gibran, "The Prophet"

%
Man's reach must exceed his grasp, for why else the heavens?
		-- Kahlil Gibran, "The Prophet"

%
[Maturity consists in the discovery that] there comes a critical momentwhere everything is reversed, after which the point becomes to understandmore and more that there is something which cannot be understood.
		-- S. Kierkegaard

%
Mohandas K. Gandhi often changed his mind publicly.  An aide once asked himhow he could so freely contradict this week what he had said just last week.The great man replied that it was because this week he knew better.
		-- S. Kierkegaard

%
Murphy was an optimist.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphy's Law is recursive.  Washing your car to make it rain doesn't work.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Music in the soul can be heard by the universe.
		-- Lao Tsu

%
My religion consists of a humble admiration of the illimitable superiorspirit who reveals himself in the slight details we are able to perceivewith our frail and feeble mind.
		-- Albert Einstein

%
My theology, briefly, is that the universe was dictated but not signed.
		-- Christopher Morley

%
Nasrudin called at a large house to collect for charity.  The servant said"My master is out."  Nasrudin replied, "Tell your master that next time hegoes out, he should not leave his face at the window.  Someone might steal it."
		-- Christopher Morley

%
Nasrudin returned to his village from the imperial capital, and the villagersgathered around to hear what had passed.  "At this time," said Nasrudin, "Ionly want to say that the King spoke to me."  All the villagers but thestupidest ran off to spread the wonderful news.  The remaining villagerasked, "What did the King say to you?"  "What he said -- and quite distinctly,for everyone to hear -- was 'Get out of my way!'" The simpleton was overjoyed;he had heard words actually spoken by the King, and seen the very man theywere spoken to.
		-- Christopher Morley

%
Nasrudin walked into a shop one day, and the owner came forward to servehim.  Nasrudin said, "First things first.  Did you see me walk into yourshop?"	"Of course."	"Have you ever seen me before?"	"Never."	"Then how do you know it was me?"
		-- Christopher Morley

%
Nasrudin walked into a teahouse and declaimed, "The moon is more usefulthan the sun."	"Why?", he was asked.	"Because at night we need the light more."
		-- Christopher Morley

%
Nasrudin was carrying home a piece of liver and the recipe for liver pie.Suddenly a bird of prey swooped down and snatched the piece of meat from hishand.  As the bird flew off, Nasrudin called after it, "Foolish bird!  Youhave the liver, but what can you do with it without the recipe?"
		-- Christopher Morley

%
Ninety percent of everything is crap.
		-- Theodore Sturgeon

%
Ninety percent of the time things turn out worse than you thought they would.The other ten percent of the time you had no right to expect that much.
		-- Augustine

%
No man is an Iland, intire of it selfe; every man is a peece of theContinent, a part of the maine; if a Clod bee washed away by the Sea,Europe is the lesse, as well as if a Promontorie were, as well as ifa Mannor of thy friends or of thine owne were; any mans death diminishesme, because I am involved in Mankinde; And therefore never send to knowfor whom the bell tolls; It tolls for thee.
		-- John Donne, "No Man is an Iland"

%
No matter where I go, the place is always called "here".
		-- John Donne, "No Man is an Iland"

%
No use getting too involved in life -- you're only here for a limited time.
		-- John Donne, "No Man is an Iland"

%
Nobody ever ruined their eyesight by looking at the bright side of something.
		-- John Donne, "No Man is an Iland"

%
Nonsense and beauty have close connections.
		-- E. M. Forster

%
Normal times may possibly be over forever.
		-- E. M. Forster

%
Not every question deserves an answer.
		-- E. M. Forster

%
Nothing in life is to be feared.  It is only to be understood.
		-- E. M. Forster

%
Nothing is as simple as it seems at first	Or as hopeless as it seems in the middle		Or as finished as it seems in the end.
		-- E. M. Forster

%
Nothing is but what is not.
		-- E. M. Forster

%
Nothing is ever a total loss; it can always serve as a bad example.
		-- E. M. Forster

%
Nothing is so firmly believed as that which we least know.
		-- Michel de Montaigne

%
Nothing matters very much, and few things matter at all.
		-- Arthur Balfour

%
Of all men's miseries, the bitterest is this:to know so much and have control over nothing.
		-- Herodotus

%
Once the toothpaste is out of the tube, it's hard to get it back in.
		-- H. R. Haldeman

%
	Once there lived a village of creatures along the bottom of a greatcrystal river.  Each creature in its own manner clung tightly to the twigsand rocks of the river bottom, for clinging was their way of life, andresisting the current what each had learned from birth.  But one creaturesaid at last, "I trust that the current knows where it is going.  I shalllet go, and let it take me where it will.  Clinging, I shall die of boredom."	The other creatures laughed and said, "Fool!  Let go, and that currentyou worship will throw you tumbled and smashed across the rocks, and you willdie quicker than boredom!"	But the one heeded them not, and taking a breath did let go, and atonce was tumbled and smashed by the current across the rocks.  Yet, in time,as the creature refused to cling again, the current lifted him free from thebottom, and he was bruised and hurt no more.	And the creatures downstream, to whom he was a stranger, cried, "Seea miracle!  A creature like ourselves, yet he flies!  See the Messiah, cometo save us all!"  And the one carried in the current said, "I am no moreMessiah than you.  The river delight to lift us free, if only we dare let go.Our true work is this voyage, this adventure.	But they cried the more, "Saviour!" all the while clinging to therocks, making legends of a Saviour.
		-- Richard Bach

%
Once you've tried to change the world you find it's a whole bunch easierto change your mind.
		-- Richard Bach

%
	One day it was announced that the young monk Kyogen had reachedan enlightened state.  Much impressed by this news, several of his peerswent to speak with him.	"We have heard that you are enlightened.  Is this true?" his fellowstudents inquired.	"It is", Kyogen answered.	"Tell us", said a friend, "how do you feel?"	"As miserable as ever", replied the enlightened Kyogen.
		-- Richard Bach

%
One day the King decided that he would force all his subjects to tell thetruth.  A gallows was erected in front of the city gates.  A herald announced,"Whoever would enter the city must first answer the truth to a questionwhich will be put to him."  Nasrudin was first in line.  The captain of theguard asked him, "Where are you going?  Tell the truth -- the alternativeis death by hanging."	"I am going," said Nasrudin, "to be hanged on that gallows."	"I don't believe you."	"Very well, if I have told a lie, then hang me!"	"But that would make it the truth!"	"Exactly," said Nasrudin, "your truth."
		-- Richard Bach

%
One learns to itch where one can scratch.
		-- Ernest Bramah

%
One meets his destiny often on the road he takes to avoid it.
		-- Ernest Bramah

%
One monk said to the other, "The fish has flopped out of the net! How will itlive?" The other said, "When you have gotten out of the net, I'll tell you."
		-- Ernest Bramah

%
Only that in you which is me can hear what I'm saying.
		-- Baba Ram Dass

%
Only those who leisurely approach that which the masses are busy aboutcan be busy about that which the masses take leisurely.
		-- Lao Tsu

%
Paradise is exactly like where you are right now ... only much, much better.
		-- Laurie Anderson

%
Perfection is reached, not when there is no longer anything to add, butwhen there is no longer anything to take away.
		-- Antoine de Saint-Exupery

%
Perhaps the biggest disappointments were the ones you expected anyway.
		-- Antoine de Saint-Exupery

%
Philosophy will clip an angel's wings.
		-- John Keats

%
Push where it gives and scratch where it itches.
		-- John Keats

%
Reality always seems harsher in the early morning.
		-- John Keats

%
Reality does not exist -- yet.
		-- John Keats

%
Reality is bad enough, why should I tell the truth?
		-- Patrick Sky

%
Reality is for people who lack imagination.
		-- Patrick Sky

%
Reality is just a convenient measure of complexity.
		-- Alvy Ray Smith

%
Reality is just a crutch for people who can't handle science fiction.
		-- Alvy Ray Smith

%
Reality is nothing but a collective hunch.
		-- Lily Tomlin

%
"Reality is that which, when you stop believing in it, doesn't go away".
		-- Philip K. Dick

%
Remember, Grasshopper, falling down 1000 stairs begins by tripping overthe first one.
		-- Confusion

%
Rule of Life #1 -- Never get separated from your luggage.
		-- Confusion

%
Seeing is believing.  You wouldn't have seen it if you hadn't believed it.
		-- Confusion

%
Since everything in life is but an experience perfect in being what it is,having nothing to do with good or bad, acceptance or rejection, one may wellburst out in laughter.
		-- Long Chen Pa

%
So little time, so little to do.
		-- Oscar Levant

%
Sometimes even to live is an act of courage.
		-- Seneca

%
Sometimes you get an almost irresistible urge to go on living.
		-- Seneca

%
Standards are different for all things, so the standard set by man is byno means the only 'certain' standard.  If you mistake what is relative forsomething certain, you have strayed far from the ultimate truth.
		-- Chuang Tzu

%
Suffering alone exists, none who suffer;The deed there is, but no doer thereof;Nirvana is, but no one is seeking it;The Path there is, but none who travel it.
		-- "Buddhist Symbolism", Symbols and Values

%
Superstition, idolatry, and hypocrisy have ample wages, but truth goesa-begging.
		-- Martin Luther

%
Take your dying with some seriousness, however.  Laughing on the way toyour execution is not generally understood by less advanced life forms,and they'll call you crazy.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
That that is is that that is not is not.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
That, that is, is.That, that is not, is not.That, that is, is not that, that is not.That, that is not, is not that, that is.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
The absurd is the essential concept and the first truth.
		-- A. Camus

%
The best you get is an even break.
		-- Franklin Adams

%
"The chain which can be yanked is not the eternal chain."
		-- G. Fitch

%
The chief cause of problems is solutions.
		-- Eric Sevareid

%
The chief danger in life is that you may take too many precautions.
		-- Alfred Adler

%
The days are all empty and the nights are unreal.
		-- Alfred Adler

%
The door is the key.
		-- Alfred Adler

%
The eye is a menace to clear sight, the ear is a menace to subtle hearing,the mind is a menace to wisdom, every organ of the senses is a menace to itsown capacity. ...  Fuss, the god of the Southern Ocean, and Fret, the godof the Northern Ocean, happened once to meet in the realm of Chaos, the godof the center.  Chaos treated them very handsomely and they discussed togetherwhat they could do to repay his kindness.  They had noticed that, whereaseveryone else had seven apertures, for sight, hearing, eating, breathing andso on, Chaos had none.  So they decided to make the experiment of boring holesin him.  Every day they bored a hole, and on the seventh day, Chaos died.
		-- Chuang Tzu

%
The farther you go, the less you know.
		-- Lao Tsu, "Tao Te Ching"

%
The final delusion is the belief that one has lost all delusions.
		-- Maurice Chapelain, "Main courante"

%
The first requisite for immortality is death.
		-- Stanislaw Lem

%
The greatest griefs are those we cause ourselves.
		-- Sophocles

%
The longest part of the journey is said to be the passing of the gate.
		-- Marcus Terentius Varro

%
The major sin is the sin of being born.
		-- Samuel Beckett

%
The mark of your ignorance is the depth of your belief in injusticeand tragedy.  What the caterpillar calls the end of the world, themaster calls a butterfly.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
The more laws and order are made prominent, the more thieves androbbers there will be.
		-- Lao Tsu

%
The more you complain, the longer God lets you live.
		-- Lao Tsu

%
The moss on the tree does not fear the talons of the hawk.
		-- Lao Tsu

%
The most costly of all follies is to believe passionately in the palpablynot true.  It is the chief occupation of mankind.
		-- H. L. Mencken

%
The only difference between a rut and a grave is their dimensions.
		-- H. L. Mencken

%
The only happiness lies in reason; all the rest of the world is dismal.The highest reason, however, I see in the work of the artist, and he mayexperience it as such.  Happiness lies in the swiftness of feeling andthinking: all the rest of the world is slow, gradual and stupid.  Whoevercould feel the course of a light ray would be very happy, for it is veryswift.  Thinking of oneself gives little happiness.  If, however, one feelsmuch happiness in this, it is because at bottom one is not thinking ofoneself but of one's ideal.  This is far, and only the swift shall reachit and are delighted.
		-- Nietzsche

%
The optimist thinks that this is the best of all possible worlds,and the pessimist knows it.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Yet creeds mean very little, Coth answered the dark god, still speakingalmost gently.  The optimist proclaims that we live in the best of allpossible worlds; and the pessimist fears this is true.
		-- James Cabell, "The Silver Stallion"

%
The Poems, all three hundred of them, may be summed up in one of their phrases:"Let our thoughts be correct".
		-- Confucius

%
The price of success in philosophy is triviality.
		-- C. Glymour.

%
The questions remain the same.  The answers are eternally variable.
		-- C. Glymour.

%
The race is not always to the swift, nor the battle to the strong, butthat's the way to bet.
		-- Damon Runyon

%
The root of all superstition is that men observe when a thing hits,but not when it misses.
		-- Francis Bacon

%
The savior becomes the victim.
		-- Francis Bacon

%
The soul would have no rainbow had the eyes no tears.
		-- Francis Bacon

%
The state of innocence contains the germs of all future sin.
		-- Alexandre Arnoux, "Etudes et caprices"

%
The true way goes over a rope which is not stretched at any great heightbut just above the ground.  It seems more designed to make people stumblethan to be walked upon.
		-- Franz Kafka

%
The truth is rarely pure, and never simple.
		-- Oscar Wilde

%
The truth is what is; what should be is a dirty lie.
		-- Lenny Bruce

%
The truth of a thing is the feel of it, not the think of it.
		-- Stanley Kubrick

%
The truth you speak has no past and no future.  It is, and that's all itneeds to be.
		-- Stanley Kubrick

%
The world is your exercise-book, the pages on which you do your sums.It is not reality, although you can express reality there if you wish.You are also free to write nonsense, or lies, or to tear the pages.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
There are no accidents whatsoever in the universe.
		-- Baba Ram Dass

%
There are no winners in life, only survivors.
		-- Baba Ram Dass

%
There are ten or twenty basic truths, and life is the process ofdiscovering them over and over and over.
		-- David Nichols

%
There is more to life than increasing its speed.
		-- Mahatma Gandhi

%
There is no comfort without pain; thus we define salvation through suffering.
		-- Cato

%
There is no cure for birth and death other than to enjoy the interval.
		-- George Santayana

%
There is no sin but ignorance.
		-- Christopher Marlowe

%
There is nothing which cannot be answered by means of my doctrine," saida monk, coming into a teahouse where Nasrudin sat.	"And yet just a short time ago, I was challenged by a scholar withan unanswerable question," said Nasrudin.	"I could have answered it if I had been there."	"Very well.  He asked, 'Why are you breaking into my house inthe middle of the night?'"
		-- Christopher Marlowe

%
There's only one everything.
		-- Christopher Marlowe

%
To get something clean, one has to get something dirty.To get something dirty, one does not have to get anything clean.
		-- Christopher Marlowe

%
To give happiness is to deserve happiness.
		-- Christopher Marlowe

%
To give of yourself, you must first know yourself.
		-- Christopher Marlowe

%
To have died once is enough.
		-- Publius Vergilius Maro (Virgil)

%
To lead people, you must follow behind.
		-- Lao Tsu

%
Truth has no special time of its own.  Its hour is now -- always.
		-- Albert Schweitzer

%
Truth is hard to find and harder to obscure.
		-- Albert Schweitzer

%
Truth never comes into the world but like a bastard, to the ignominyof him that brought her birth.
		-- Milton

%
Two men came before Nasrudin when he was magistrate.  The first man said,"This man has bitten my ear -- I demand compensation." The second man said,"He bit it himself." Nasrudin withdrew to his chambers, and spent an hourtrying to bite his own ear.  He succeeded only in falling over and bruisinghis forehead.  Returning to the courtroom, Nasrudin pronounced, "Examine theman whose ear was bitten. If his forehead is bruised, he did it himself andthe case is dismissed.  If his forehead is not bruised, the other man did itand must pay three silver pieces."
		-- Milton

%
Two men were sitting over coffee, contemplating the nature of things,with all due respect for their breakfast.  "I wonder why it is thattoast always falls on the buttered side," said one.	"Tell me," replied his friend, "why you say such a thing.  Lookat this."  And he dropped his toast on the floor, where it landed on thedry side.	"So, what have you to say for your theory now?"	"What am I to say?  You obviously buttered the wrong side."
		-- Milton

%
Waste not fresh tears over old griefs.
		-- Euripides

%
We can embody the truth, but we cannot know it.
		-- Yates

%
We have nowhere else to go... this is all we have.
		-- Margaret Mead

%
We have only two things to worry about:  That things will never getback to normal, and that they already have.
		-- Margaret Mead

%
We have reason to be afraid.  This is a terrible place.
		-- John Berryman

%
We rarely find anyone who can say he has lived a happy life, and who,content with his life, can retire from the world like a satisfied guest.
		-- Quintus Horatius Flaccus (Horace)

%
We're all in this alone.
		-- Lily Tomlin

%
We're mortal -- which is to say, we're ignorant, stupid, and sinful --but those are only handicaps.  Our pride is that nevertheless, now andthen, we do our best.  A few times we succeed.  What more dare we ask for?
		-- Ensign Flandry

%
"We're not talking about the same thing," he said. "For you the world isweird because if you're not bored with it you're at odds with it. For methe world is weird because it is stupendous, awesome, mysterious,unfathomable; my interest has been to convince you that you must acceptresponsibility for being here, in this marvelous world, in this marvelousdesert, in this marvelous time.  I wanted to convince you that you mustlearn to make every act count, since you are going to be here for only ashort while, in fact, too short for witnessing all the marvels of it."
		-- Don Juan

%
	Well, he thought, since neither Aristotelian Logic nor the disciplinesof Science seemed to offer much hope, it's time to go beyond them...	Drawing a few deep even breaths, he entered a mental state practicedonly by Masters of the Universal Way of Zen.  In it his mind floated freely,able to rummage at will among the bits and pieces of data he had absorbed,undistracted by any outside disturbances.  Logical structures no longerinhibited him. Pre-conceptions, prejudices, ordinary human standards vanished.All things, those previously trivial as well as those once thought important,became absolutely equal by acquiring an absolute value, revealing relationshipsnot evident to ordinary vision.  Like beads strung on a string of their ownmeaning, each thing pointed to its own common ground of existence, shared byall.  Finally, each began to melt into each, staying itself while becomingall others.  And Mind no longer contemplated Problem, but became Problem,destroying Subject-Object by becoming them.	Time passed, unheeded.	Eventually, there was a tentative stirring, then a decisive one, andNakamura arose, a smile on his face and the light of laughter in his eyes.
		-- Wayfarer

%
Well, you know, no matter where you go, there you are.
		-- Buckaroo Banzai

%
"Well," Brahma said, "even after ten thousand explanations, a fool is nowiser, but an intelligent man requires only two thousand five hundred."
		-- The Mahabharata.

%
What does not destroy me, makes me stronger.
		-- Nietzsche

%
What makes the universe so hard to comprehend is that there's nothingto compare it with.
		-- Nietzsche

%
What sane person could live in this world and not be crazy?
		-- Ursula K. LeGuin

%
What we Are is God's gift to us.What we Become is our gift to God.
		-- Ursula K. LeGuin

%
Whatever occurs from love is always beyond good and evil.
		-- Friedrich Nietzsche

%
Whatever you do will be insignificant, but it is very important that you do it.
		-- Gandhi

%
When it's dark enough you can see the stars.
		-- Ralph Waldo Emerson,

%
When the speaker and he to whom he is speaks do not understand, that ismetaphysics.
		-- Voltaire

%
When the wind is great, bow before it;when the wind is heavy, yield to it.
		-- Voltaire

%
When you are young, you enjoy a sustained illusion that sooner or latersomething marvelous is going to happen, that you are going to transcendyour parents' limitations...  At the same time, you feel sure that in allthe wilderness of possibility; in all the forests of opinion, there is avital something that can be known -- known and grasped.  That we willeventually know it, and convert the whole mystery into a coherentnarrative.  So that then one's true life -- the point of everything --will emerge from the mist into a pure light, into total comprehension.But it isn't like that at all.  But if it isn't, where did the idea comefrom, to torture and unsettle us?
		-- Brian Aldiss, "Helliconia Summer"

%
When you die, you lose a very important part of your life.
		-- Brooke Shields

%
Who does not trust enough will not be trusted.
		-- Lao Tsu

%
Wisdom is knowing what to do with what you know.
		-- J. Winter Smith

%
Wisdom is rarely found on the best-seller list.
		-- J. Winter Smith

%
[Wisdom] is a tree of life to those layinghold of her, making happy each one holding her fast.
		-- Proverbs 3:18, NSV

%
With listening comes wisdom, with speaking repentance.
		-- Proverbs 3:18, NSV

%
Wonder is the feeling of a philosopher, and philosophy begins in wonder.	[Huh?  That's like Johnson quoting Boswell]
		-- Socrates, quoting Plato

%
	Work Hard.	Rock Hard.	Eat Hard.	Sleep Hard.	Grow Big.	Wear Glasses If You Need 'Em.
		-- The Webb Wilder Credo

%
Yes, but which self do you want to be?
		-- The Webb Wilder Credo

%
You are never given a wish without also being given thepower to make it true.  You may have to work for it, however.		   the Advanced Soul"
		-- R. Bach, "Messiah's Handbook : Reminders for

%
You can always pick up your needle and move to another groove.
		-- Tim Leary

%
You can get *anywhere* in ten minutes if you drive fast enough.
		-- Tim Leary

%
You can never tell which way the train went by looking at the tracks.
		-- Tim Leary

%
You can no more win a war than you can win an earthquake.
		-- Jeannette Rankin

%
You can observe a lot just by watching.
		-- Yogi Berra

%
You can only live once, but if you do it right, once is enough.
		-- Yogi Berra

%
You can't get there from here.
		-- Yogi Berra

%
You can't mend a wristwatch while falling from an airplane.
		-- Yogi Berra

%
You can't push on a string.
		-- Yogi Berra

%
You can't run away forever,But there's nothing wrong with getting a good head start.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"You can't survive by sucking the juice from a wet mitten."		   Over and Over"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
You can't take it with you -- especially when crossing a state line.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
You climb to reach the summit, but once there, discover that all roadslead down.
		-- Stanislaw Lem, "The Cyberiad"

%
You have all eternity to be cautious in when you're dead.
		-- Lois Platford

%
You have to run as fast as you can just to stay where you are.If you want to get anywhere, you'll have to run much faster.
		-- Lewis Carroll

%
	"You mean, if you allow the master to be uncivil, to treat youany old way he likes, and to insult your dignity, then he may deem youfit to hear his view of things?"	"Quite the contrary.  You must defend your integrity, assumingyou have integrity to defend.  But you must defend it nobly, not byimitating his own low behavior.  If you are gentle where he is rough,if you are polite where he is uncouth, then he will recognize you aspotentially worthy.  If he does not, then he is not a master, after all,and you may feel free to kick his ass."
		-- Tom Robbins, "Jitterbug Perfume"

%
You will always find something in the last place you look.
		-- Tom Robbins, "Jitterbug Perfume"

%
"You would do well not to imagine profundity," he said.  "Anything that seemsof momentous occasion should be dwelt upon as though it were of slight note.Conversely, trivialities must be attended to with the greatest of care.Because death is momentous, give it no thought; because victory is important,give it no thought; because the method of achievement and discovery is lessmomentous than the effect, dwell always upon the method.  You will strengthenyourself in this way."
		-- Jessica Salmonson, "The Swordswoman"

%
Your happiness is intertwined with your outlook on life.
		-- Jessica Salmonson, "The Swordswoman"

%
Your mind understands what you have been taught; your heart, what is true.
		-- Jessica Salmonson, "The Swordswoman"

%
Your only obligation in any lifetime is to be true to yourself.  Beingtrue to anyone else or anything else is not only impossible, but themark of a fake messiah.  The simplest questions are the most profound.Where were you born?  Where is your home?  Where are you going?  Whatare you doing?  Think about these once in awhile and watch your answerschange.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Your picture of the world often changes just before you get it into focus.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Your wig steers the gig.
		-- Lord Buckley

%
You may be marching to the beat of a different drummer, but you'restill in the parade.
		-- Lord Buckley

%
The universe is made of stories, not of atoms.
		-- Muriel Rukeyser

%
Freedom is what you do with what's been done to you.
		-- Jean-Paul Sartre

%
There is a secret person undamaged within every individual.
		-- Paul Shepard

%
We are governed not by armies and police but by ideas.
		-- Mona Caird, 1892

%
The first rule of all intelligent tinkering is to keep all the parts.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
You must be the change you wish to see in the world.
		-- Mahatma Gandhi

%
No people are all bad, just as none are all good.Tecumseh, (Shawnee) to his nephew Spemica Lawba 1790
		-- Mahatma Gandhi

%
My reason tells me that land cannot be sold - nothing can be sold butsuch  things as can be carried away.              Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Sell a country! Why not sell the air, the great sea, as well as theearth? Did not the Great Spirit make them all for the use of hischildren?                                       Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Free yourself from negative influence. Negative thoughts are the oldhabits that gnaw at the roots of the soul.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
...everything on this earth has a purpose, every disease an herb to cureit, and every person a mission. This is the Indian theory of existence.Mourning Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel ber mir und das moralische Gesetz in mir"that is"The starry sky above me, and the Moral Law inside me."
		-- The epigraph on Kant's tombstone.

%
The words fly away, the writings remain.
		-- The epigraph on Kant's tombstone.

%
I am what you will be; I was what you are.
		-- The epigraph on Kant's tombstone.

%
The people rule.
		-- The epigraph on Kant's tombstone.

%
Perhaps the remembrance of these things will prove a source of futurepleasure.
		-- Virgil

%
Anyone who understands everything that comes out of fortune probablyhas a problem
		-- Virgil

%
If a million people say a foolish thing, it is still a foolish thing.
		-- Anatole France

%
"Few sins are less forgivable in polite society than offering poor people products they actively seek."   -- Katherine Mangu-Ward, "Education for Profit", Reason Magazine, July 2008
		-- Anatole France

%
Your time is limited, so don't waste it living someone else's life                -- Steve Jobs (1955-2011)
		-- Anatole France

%
