7:30, 5 канал: Бионическая Сабака (Прыгоды /)Напоі Bionic Dog занадта шмат і нагамі над нацыянальнымРедвуд Форэст.7:30, канал 8: Bionic Dog (Прыгоды /)Bionic Dog атрымлівае гарманальную кароткае замыканне і парушаеЗакон Манна з міждзяржаўнай Greyhound аўтобусе.
		-- Roger Waters, on the composition of "Breathe"

%
А "крытыка" з'яўляецца чалавекам, які нічога не стварае, і тым самым адчувае кваліфікаваныя, кабмеркаваць аб рабоце творчых людзей. Існуе логіка ў гэтым; ён з'яўляецца несмещенной- Ён ненавідзіць усё творчыя людзі ў роўнай ступені.
		-- Robert Heinlein

%
Знакамітасць гэта чалавек, які вядомы яго добра knownness.
		-- Robert Heinlein

%
Цырк майстар быў аб'язджалі агляду шапітокалі худы мужычок увайшоў у палатку і падышоў да яго. "ЁсцьВы брыгадзір тут? "Нясмела спытаў ён." Я хацеў бы далучыцца да вашайцырк; Я ёсць тое, што я думаю, гэта вельмі добра дзейнічаюць ".Брыгадзір кіўнуў у знак згоды, пасля чаго маленькі чалавек паспяшаўся дагалоўным полюсам і хутка падняўся да самага кончыка-верхняй частцы шапіто.Зрабіўшы глыбокі ўдых, ён кінуўся ў паветра і пачаў пляскацьрукі апантана. Дзіўна, чым ўпалі да яго смерці маленькайЧалавек пачаў лётаць па ўсім палюсоў, лініі, трапецый і іншых перашкод,выконваючы дзіўных уласцівасцяў пілатажу, якія скончыліся на працягу доўгага харчавання апусканняз верхняй частцы палаткі, пацягнуўшы ўверх у пяшчотны футаў першай пасадкі побачбрыгадзір, які быў нядбайна назіраючы ўвесь гэты час."Добра", пыхкаў маленькі чалавек. "Што думаеш?""Вось і ўсе вы робіце?" адказаў брыгадзір грэбліва. "Птушкаімітацыі? "
		-- Robert Heinlein

%
Копія Сусвету не тое, што патрабуецца мастацтва; адзін з праклятыхрэчы цалкам дастаткова.
		-- Rebecca West

%
Крытык ўяўляе сабой камплект з прадузятасцяў, якія праводзяцца свабодна разам пачуццём густу.
		-- Whitney Balliett

%
Дзіва, які спецыялізуецца на рызыкоўных арый з'яўляецца не зусім колоратурное сапрана.
		-- Whitney Balliett

%
Драма крытык гэта чалавек, які здзіўляе драматург, інфармуючы яготое, што ён меў на ўвазе.
		-- Wilson Mizner

%
Дурань-метад доказы для лепкі слана: па-першае, атрымаць велізарны блокмармуру; то вы зрэзаць ўсё, што не выглядае як слон.
		-- Wilson Mizner

%
Жорсткі поспехі акцёр, які з'явіўся ў адным coloossal катастрофы за аднымнарэшце, атрымаў разрыў, зламаная нага, каб быць дакладным. Хтосьці адзначыў, што гэтаУпершыню небарака быў у той жа кідком на працягу больш чым тыдня.
		-- Wilson Mizner

%
Галівудскі прадзюсер называе аднаго, іншага вытворцы па тэлефоне.	"Добры дзень?" яго сябар адказвае."Прывітанне!" кажа мужчына. "Гэта Боб, як справы?""О," кажа сябар, "Я ўсё выдатна! Я толькі што прадаў сцэнарза дзвесце тысяч даляраў. Я пачаў новы адаптацыі істудыя пашыраны мне пяцьдзесят тысяч даляраў на ім. У мяне таксама ёсць тэлевізарСерыя прыходзіць на наступным тыдні, і ўсе кажуць, што гэта будзе вялікі поспех!Я раблю * вялікі *! Як ты?""Добра", кажа прадзюсер ", патэлефануйце мне, калі ён сыходзіць."
		-- Wilson Mizner

%
Чалавек малюе яго мазгі, а не рукамі.
		-- Wilson Mizner

%
Музычны аглядальнік прызнаў, што ён заўсёды хваліў першае шоў зНовы тэатральны сезон. "Хто я такі, каб камень на першых ролях?"
		-- Wilson Mizner

%
Музыка з дадатковай амбіцый, чым талент складаецца элегію насмерць кампазітара Эдварда Макдауэлл. Яна гуляла элегію дляпіяніст Ёзэф Хофман, а потым спытаўся ў яго меркаванне. "Ну, гэта даволіпрыемна ", адказаў ён, але не здаецца вам было б лепш, калі ...""Калі што?" спытаў кампазітара."Калі ... калі вы памерлі і Макдауэлл напісаў элегію"?
		-- Wilson Mizner

%
Паэт, які чытае свае вершы на публіцы можа мець і іншыя непрыемныя звычкі.
		-- Wilson Mizner

%
Ружа гэта ружа гэта ружа. Проста спытаеце Жан Марш, вядомая мільёнамPBS гледачоў у 70-х, як ружы, пакаёўкі на экспарт LWT "наверх,Ўнізе. "Хоць Марш тых часоў пайшлі на іншыя праекты, ... гэтаз Роўз, яна назаўсёды вызначаны. Настолькі, што яна нават любіцьЖарт пра тое, адзін яе імя, адрозненне не без ягонедахопы. "Я быў вельмі ўсцешаны, калі я пачуў пра гэта, але калі я паглядзеўда афіцыйнага апісання, сказаў, `Жан Марш: бледна-персікавы, не вельмідобра ў ложку; лепш да сценкі ". Я хачу вам сказаць, што гэта непраўда. Я вельмі добра ў ложку, а ".
		-- Wilson Mizner

%
Працяг з'яўляецца прызнаннем таго, што вы былі скарочаныя да імітуючы сябе.
		-- Don Marquis

%
Сарамлівы падлетак нарэшце набраўся смеласці даць падарунакМадонна, малады шчанюк. Гэта прычапілі яго waggin 'да зоркі.
		-- Don Marquis

%
Камандная праца з'яўляецца шмат людзей рабіць тое, што я кажу.
		-- Michael Winner, British film director

%
Праўдзівы мастак дазволіць яго жонка галадаць, яго дзеці ходзяць басанож, яго маціDrudge для яго жыцця ў семдзесят, раней, чым працы на чым, акрамя свайго мастацтва.
		-- Shaw

%
Пісьменнік прыроджаных няздольныя казаць праўду, і менавіта таму мы называемшто ён піша фантастыку.
		-- William Faulkner

%
Зевок з'яўляецца Ціхі Крык.
		-- G. K. Chesterton

%
Малады чалавек напісаў Моцарта і сказаў:Пытанне: ". Гер Моцарт, я маю на ўвазе напісанне сімфоній Вы можаце даць мне які-небудзь   прапановы аб тым, як прыступіць да працы? "A: "Сімфонія з'яўляецца вельмі складанай музычнай формай, магчыма, вам варта пачаць з   некаторыя простыя Лідэра і працаваць ваш шлях да сімфоніі ".Пытанне: "Але спадар Моцарт, вы пісалі сімфоніі, калі вы былі 8 гадоў."A: "Але я ніколі не прасіў нікога, як."
		-- G. K. Chesterton

%
Абавязкі гэта мастацтва, якое складаецца з захаванні аўдыторыю ад кашлю.
		-- G. K. Chesterton

%
Абавязкі не вельмі цяжка. Найбольш важныя рэчы, каб мець магчымасць смяяццаі плакаць. Калі я павінен плакаць, я думаю пра маю сэксуальнай жыцця. І калі я павінен смяяцца,ну, я думаю пра маю сэксуальнай жыцця.
		-- Glenda Jackson

%
Акцёр Сапраўднае імяБарыс Карлофф Уільям Генры ПраттКэры Грант Арчыбальд ЛічЭдвард Г. Робінсан Эмануэль GoldenburgДжын Уайлдэр Джэральд ЗильберманДжон Уэйн Марыён МорысанКірк Дуглас Issur DanielovitchРычард Бартан Рычард Джэнкінс-малодшыРой Роджерс Леанард SlyeВудзі Ален Ален Сцюарт Кенігсберг
		-- Glenda Jackson

%
Акцёры адбудзецца нават у самых рэгуляваных сем'яў.
		-- Glenda Jackson

%
Актрысы адбудзецца ў лепшых сем'ях.Каляндар Новага цыніка ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Даданне гуку да фільмаў будзе як пакласці памаду на Венеры мілоскай.
		-- actress Mary Pickford, 1925

%
Прытрымвайцеся вашага ўласнага акта, і павіншаваць сябе, калі вы зрабілі нештадзіўна і экстравагантна, і парушыў манатоннасць прыстойнага ўзросту.
		-- Ralph Waldo Emerson

%
Праз некалькі сумных гадоў, сацыяльна значнай рок-н-ролу вымерлі. Гэта былозаменены дыскатэцы, якая не прапаноўвае ніякіх указанняў да любой форме жыцця большпашыраны, чым сям'я лішайнікаў.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Алекс Хэйлі быў прыняты!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Усё мастацтва, але перайманне прыродзе.
		-- Lucius Annaeus Seneca

%
Акцёр хлопец, які, калі вы не размаўляеце пра яго, не слухае.
		-- Marlon Brando

%
Мастак павінен быць прыдатным для вышэйшага грамадства і трымацца далей ад яго.
		-- Marlon Brando

%
Іншым магчымым крыніцай кіраўніцтва для падлеткаў з'яўляецца тэлебачанне, алеПаведамленне тэлевізара заўсёды было, што патрэба ў праўдзе, мудрасці імір ва ўсім свеце бляднее ў параўнанні з патрэбай у зубной пасце, якая прапануебелыя зубы * ___ і * свежае дыханне.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Любое рэзкае серыі вытворцы хочуць, каб мы сур'ёзна як прадстаўленнез сучаснай рэчаіснасці не можа ўспрымацца сур'ёзна як прадстаўленненічога - акрамя шоу будуць ігнаравацца нікім, здольнага сядзець вертыкальнау крэсле і жуйку адначасова.
		-- Richard Schickel

%
Любы дурань можа напісаць карціну, але гэта займае мудры чалавек, каб мець магчымасць прадаць яго.
		-- Richard Schickel

%
"Вы паліцэйскія?""Не, мэм. Мы музыкі».
		-- The Blues Brothers

%
На мяжы цяперашняга стагоддзя, кампазітар назваў Каміль Сен-Санс напісаўсатырычная заалагічны фантазіі называецца "Карнавал дэ Animaux." акрамяадным рухам гэтай частцы, «Лебедзь», Сен-Санс не дазваляюць гэтую працуякая падлягае апублікаванню ці нават выступала да года не прайшло пасля яго смерці.(Ён памёр у 1921 году)Большасць з нас ведае "Лебедзь" рух, а таксама, з яго гладкай,працякаючая віяланчэлі мелодыю супраць спакойнай фоне; але ў мяне былі гэтафантазіі ...Што рабіць, калі ён напісаў гэты кавалак з тэкстамі, як песня павінна выконвацца?І, акрамя таго, што, калі ён суправаджаецца гэтую песню з музычнай піле? (ГэтаПрыбор сапраўды існуе, часта гуляе на ўдарных інструментах!) Тадышт будзе больш вядомы як:Сен-Санс "пілы ПЕСНЯ" Лебедзь "!
		-- The Blues Brothers

%
Мастацтва руплівец палюбоўніцай.
		-- Ralph Waldo Emerson

%
Мастацтва ёсьць хлусьня, якая прымушае нас зразумець праўду.
		-- Picasso

%
Мастацтва, што вы можаце сысці з.
		-- Marshall McLuhan.

%
Мастацтва з'яўляецца альбо плагіят або рэвалюцыя.
		-- Paul Gauguin

%
Мастацтва Прырода паскораны і Бог запавольваецца.
		-- Chazal

%
Мастацтва дрэва жыцця. Навука з'яўляецца дрэвам смерці.
		-- Chazal

%
Як пастух пазнае свой гандаль па козы, так пісьменнік пазнае, што яго гандлю шляхам напісаў.
		-- Chazal

%
Запытаная рабочую пісьменніка, што ён думае пра крытыках, як пытаццаліхтарны слуп, як ён адчувае аб сабаках.
		-- Christopher Hampton

%
Аўтары (і, магчыма аглядальнікі) у канчатковым выніку падняцца на вяршыні ўсёГлыбіні яны калісьці былі ў стане пранікаць.
		-- Stanley Kaufman

%
Аўтары лёгка атрымаць з - калі вы любіце дзяцей.
		-- Michael Joseph, "Observer"

%
Значкі? Мы не атрымалі ні аднаго пропуску! Мы не маем патрэбы ні значкоў. У мяне нямакаб паказаць вам знакі любых stinkin "!
		-- "The Treasure of the Sierra Madre"

%
Быць рэгулярным і спарадкаваным ў вашым жыцці, так што вы можаце быць жорсткімі арыгінальны ў сваёй працы.
		-- Flaubert

%
Будучы мім азначае, што ніколі не сказаць, што вы прабачце.
		-- Flaubert

%
"Дэзінтэграцыі прымушае мяне ве-ры ан-гульні!" <Хафф, Huff>
		-- Flaubert

%
Бэн, чаму ты не сказаў мне?
		-- Luke Skywalker

%
"Бенсон, вы так вольныя ад разбуральнага інтэлекту"
		-- Time Bandits

%
Лепшыя Памылкі ў фільмахУ сваім "Companion Filmgoer ў", г-н Леслі Halliwell паслужліва пералічваечатыры з найвялікшых момантаў у кіно, які вы павінны атрымаць, каб убачыць, калі гэта наогулмагчыма.У «Кармэн Джонс", камера адсочвае з Дораці Dandridge ўнізвуліца; і ўся здымачная група знаходзіць сваё адлюстраванне ў вітрыне.У "Wrong Box", дахі віктарыянскага Лондана упрыгожваюццаз тэлевізійнымі антэнамі.У "Ночы Дэкамерона", Луі Журдэн стаіць на палубе свайгочатырнаццатага стагоддзя пірацкі карабель; і белы грузавік trundles ўніз па схілеў фонавым рэжыме.У «Вікінг Queen", усталяваць у часы Boadicea, наручныя гадзінывыразна бачныя на адным з вядучых персанажаў.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Вы нагадваеце мне чалавека.B: Які чалавек?BS: Чалавек з сілай.B: Якая сіла?BS: Сіла вуду.B: Voodoo?BS: Вы робіце.B: Рабіць што?BS: Нагадаць пра чалавека.B: Які чалавек?BS: Чалавек з сілай ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Стомленыя Sienna. Гэта самае лепшае, што здаралася са Crayolas.
		-- Ken Weaver

%
Але калі вы хочаце адразу нічога не рабіць і быць рэспектабельнымнашых дзён, лепшы падстава, каб быць на працы на некаторай глыбокім вывучэнні.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Але ты не ўцячэш мае ямбамі.
		-- Gaius Valerius Catullus

%
не можа дзейнічаць. Злёгку лысы. Акрамя танцаў.Сёрф / Наваски, "Эксперты Кажуць"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Класічная музыка з'яўляецца свайго роду мы працягваем мысленне ператворыцца ў мелодыі.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Дарт Вейдер спіць з Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Дарт Вейдер! Толькі вы б так смела!
		-- Princess Leia Organa

%
Ці ведаеце вы, што голас стужкі лёгка вызначыць расійскага лётчыкашто збіты карэйская самалёт? У адзін момант ён, безумоўна, абвяшчае:"Наташа! Па-першае, мы страляць брую, тады мы ідзем пасля ласёў і вавёркі."
		-- ihuxw!tommyo

%
Дыскатэка для музыкі, што чароўны экран з'яўляецца арт.
		-- ihuxw!tommyo

%
Не ўсе мне дзякуй адразу!
		-- Han Solo

%
Дастын Фарнум: Чаму, учора, я глядач прылеплены на свае месцы!Олівер Херфорд: Выдатна! Выдатна! Разумны вас думаць пра гэта!
		-- Brian Herbert, "Classic Comebacks"

%
Паміраць лёгка. Камедыі цяжка.
		-- Actor Edmond Gween, on his deathbed.

%
іншапланецянін Ідзі дамоў !!! (І вашы Smurfs з вамі.)
		-- Actor Edmond Gween, on his deathbed.

%
Эда Саллівана будзе вакол пакуль хто-то ёсць талент.
		-- Fred Allen

%
Eeny, Meeny, жэле шапачкі, духі збіраецца казаць!
		-- Bullwinkle Moose

%
Элвуд: Якую музыку вы атрымаеце тут мэм?Барменша: Чаму, мы атрымліваем абодва выгляду музыкі, кантры і вестэрн.
		-- Bullwinkle Moose

%
Калі-небудзь пачуццё, што свет знаходзіцца на стужцы і адзін з барабанаў не хапае?
		-- Rich Little

%
Усё знаходзіцца ў зручным крэсле.
		-- John Cage

%
Вядомасць страціла сваю прывабнасць для мяне, калі я ўвайшоў у грамадскі туалет і Анаўтограф прытулку ўручыў мне ручку і паперу пад дзверы кабінкі.
		-- Marlo Thomas

%
Хуткі карабель? Вы маеце на ўвазе вы ніколі не чулі пра Тысячагадовы Сокал?
		-- Han Solo

%
"Перш-наперш - але не абавязкова ў такім парадку"
		-- The Doctor, "Doctor Who"

%
Дурні спяшацца ў - і атрымаць лепшыя месцы ў доме.
		-- The Doctor, "Doctor Who"

%
Што тычыцца мяне, я магу толькі сказаць, што я здзіўлены і трохі спалоханывынікі эксперыментаў гэтага вечара. здзіўлены выдатныМагутнасць вы распрацавалі і жах пры думцы, што так шмат дрэннагаі дрэнная музыка можа быць пастаўлены на запіс назаўжды.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
На працягу наступнага гадзіны, мы будзем кантраляваць усё, што вы бачыце і чуеце.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Формы прытрымлівацца за функцыяй, і часта знішчыць яго.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE абмяркоўвае незразумелым фільмы: # 12O.E.D.: Дэвід Лін, 1969, 3 гадзіны 30 мін.Версія Ліна Оксфардскага слоўніка быў абвінавачаныпавярхоўнасць ў звароце з паўнавартаснай працы. амар Шарыфімкнецца перагульваць, як мурашкаеда, але Алек Гінэс з'яўляецца цвёрдай ўролю абацтва. Як звычайна, фатаграфія з'яўляецца ашаламляльным.З Джулі Крысці.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE абмяркоўвае незразумелым фільмы: # 3Цуд на 42-й вуліцы:Санта-Клаўс, у міжсезонне, варта жаданне свайго сэрца іспрабуе зрабіць яго вялікім на Брадвеі. Санта спявае і танчыць свой шляху вашым сэрцы.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE абмяркоўвае незразумелым фільмы: # 5Атамная Бабуля:Гэта гумарыстычная, але добрай гісторыя распавядае пра пажылы жанчынывымушаныя працаваць на атамнай электрастанцыі, каб дапамагчы сям'ізвесці канцы з канцамі. Ноччу, бабуля сядзіць на ганку, кажа казкіяе маляўнічага мінулага, і сям'я выкарыстоўвае яе, каб прыгатаваць барбекюі да ўлады невялікіх электрапрыбораў. Морын Стэплтон даесвеціцца прадукцыйнасці.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE абмяркоўвае незразумелым фільмы: # 9Стояночный ПРАБЛЕМА ў Парыжы: Жан-Люк Годар, 1971 7-й гадзіне 18 мін.медытацыя Гадара на тэму быў апісаны якусё, што ад "вечныя", каб "бясконцы". (Перарабілі GeneУайлдэрам, як няма месца для паркоўкі.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Цікавыя факты фартуны ведаць і сказаць: # 37Ці можаце вы назваць сем мораў?Antartic, Artic, Паўночнай Атлантыцы, Паўднёвай Атлантыцы, Індыйскім,Паўночная частка Ціхага акіяна, паўднёвай часткі Ціхага акіяна.Ці можаце вы назваць сем гномаў з Беласнежкі?Док, Dopey, Sneezy, Шчаслівы, сварлівы, сонным і сарамлівая.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Свабодныя дадаць жыцця спецый!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
АД СТОЛАДораці ГейлЦётка Эм:		Ненавіджу цябе.Нянавісць Канзас.Прымаючы сабаку.Дораці
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Г. Б. Шоу Уільям Дуглас Галоўная: «Ідзі па напісанні п'ес, мой хлопчык Адзін.На днях вытворца Лондан ўвойдзе ў свой кабінет і сказаць сваймусакратар, `Ці ёсць гульня ў Шоу сёння раніцай?" і калі яна кажа`Не, ён скажа,` Ну, тады мы будзем мець, каб пачаць на смецце. івось ваш шанец, мой хлопчык ".
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Галлы! Нам няма чаго баяцца; за выключэннем, магчыма, што неба можа ўпасці нанашы галовы заўтра. Але, як мы ўсе ведаем, заўтра не наступіць ніколі !!
		-- Adventures of Asterix

%
Джордж Бернард Шоу аднойчы паслаў два квіткі на прэм'еры аднаго зяго п'есы да Ўінстана Чэрчыля з адзнакай:«Прывяду сябра, калі ў вас ёсць."Чэрчыль напісаў у адказ, вяртаючы два квіткі і папрасіў прабачэння, як ёнбыў папярэдні ўдзелу. Ён таксама надае наступнае:"Калі ласка, дашліце мне два квіткі на наступную ноч, калі ён ёсць."
		-- Adventures of Asterix

%
Наперад ... зрабіць мой дзень.
		-- Dirty Harry

%
Бог дапамагае трубадура, які спрабуе стаць зоркай. Тым больш, што вы спрабуецекаб знайсці поспех, тым больш што вам не ўдасца.
		-- Phil Ochs, on the Second System Effect

%
Бог на самай справе толькі іншы мастак. Ён вынайшаў жырафа, сланаі кот. Ён не мае ніякага рэальнага стыль, ён проста ідзе на спробы іншых рэчаў.
		-- Pablo Picasso

%
Барані нас ад дрэннага суседа і пачаткоўца на скрыпцы.
		-- Pablo Picasso

%
Спакойнай ночы, місіс кальян, дзе вы знаходзіцеся.
		-- Pablo Picasso

%
Губернатар Таркин. Я павінен быў чакаць, каб знайсці вас трымае Вейдераланцужок. Я думаў, я даведаўся свой смурод, калі я быў дастаўлены на борт.
		-- Princess Leia Organa

%
Вялікія моманты ў амерыканскай гісторыі (# 17):13 лістапада, Фелікс Унгер папрасілі выдаліць сябе з яго месцажыхарства.
		-- Princess Leia Organa

%
Грыг (штурман):... Так што вы бачыце, гэта проста два з нас супраць усяго прасторыармада.Алекс (стрэлак):	Што?!?Грыг: Я заўсёды хацеў, каб змагацца адчайную барацьбуПераважная шанцы.Алекс: Гэта будзе бойня!Грыг: Гэта дух!
		-- The Last Starfighter

%
Менкен пакутуе ад галюцынацый, што ён Менкен -няма ніякага лячэння для хваробы такога маштабу.
		-- Maxwell Bodenheim

%
"Ястраб, мы памром.""Ніколі не кажы памерці ... і, вядома, ніколі не кажы мы".
		-- M*A*S*H

%
Ён гуляў караля нібы баючыся кагосьці яшчэ будзе граць туз.
		-- John Mason Brown, drama critic

%
Ён быў у вусцілку, і, такім чынам, жулік.
		-- Jonathan Swift

%
"Прывітанне", схлусіў ён.
		-- Don Carpenter, quoting a Hollywood agent

%
Добры дзень. Машына Джыма Рокфард, гэта машына Лары Дохени ст. Ты будзешкалі ласка ваш гаспадар назваць майго гаспадара ў зручны для яго? Дзякуй.Дзякуй. Дзякуй. Дзякуй. Дзякуй. Дзякуй.
		-- "The Rockford Files"

%
Прывітанне Джымба. Дэніс. Сапраўды цэнім дапамогу па падатку на прыбытак. вы хочацедапамогу па праверцы цяпер?
		-- "The Rockford Files"

%
Hoaars-Faisse галерэя прадстаўляе:Выстава работ мастака, вядомы толькі як Крендель.Выстаўка ўключае ў сябе некалькі буйных канцэптуальныя працы з выкарыстаннем нетрадыцыйныхСМІ і выявілі аб'екты ў тым ліку старых канапа-ложку, выкарыстоўваецца Мейс каністры,выкінутыя гігіенічныя сурвэткі і часткі аўтастрадах. мастак даследуенаша дэгуманізацыі за кошт высокіх тэхналогій і адказваць на запыты урадавыхструктуры ў постіндустрыяльным свеце. Ён / яна (мастак аддае перавагузастаюцца без падлогі) імкнецца стварыць дыялог паміж гледачом іСтваральнік, каб дапамагчы нам у нашым імкненні выпрабаваць сучаснае жыццё з яеўнутрыгарадскія напружанасць, бездамоўе, глабальнае пацяпленне і гендэрныя іна аснове класаў высілкаў. Работы выкананы з магчымасцю весці нас да сутнасціаргумент: што адчужэнне мяжы чалавек / машына маепадарвалі сілы нашых галасоў і павінна быць знішчана, каб грамадстваіснуюць у больш фундаментальным сэнсе.
		-- "The Rockford Files"

%
Галівуд, дзе, калі вы не маеце шчасце пры адсылцы да яго.
		-- Rex Reed

%
Святой дылема! Гэта канец для палярыне крыжакоў і вундэркінд?Ці будзе Джокер і Riddler смяяцца апошнім?Настройцеся на заўтра:ж Бат-часу, тое ж самае Бат-канальны!
		-- Rex Reed

%
Як выдатна опера б, калі б не было спевакоў.
		-- Rex Reed

%
Калібры не ўспомніць словы да песень.
		-- Rex Reed

%
Несур'ёзна быў вылучаны.
		-- Rex Reed

%
Я прымаю хаос. Я не ўпэўнены, ці прымае ён мяне. Я ведаю некаторых людзейбаяцца бомбы. Але тады некаторыя людзі баяцца, каб убачыцьправядзення сучасны часопіс экрана. Вопыт вучыць нас, што маўчаннежахае людзей больш за ўсё.
		-- Bob Dylan

%
У мяне заўсёды было адштурхвае патрэба быць нечым большым, чым чалавек.
		-- David Bowie

%
Я глыбока паверхневыя чалавек.
		-- Andy Warhol

%
Я лічу, што ў той момант, калі побач з дапамогай працэдуры актыўнага параноікадумаў, можна будзе сістэматызаваць блытаніны і ўнесці свой уклад уАгульная дыскрэдытацыя свет рэальнасці.
		-- Salvador Dali

%
Я не магу зразумець, чаму чалавек зойме год ці два, каб напісацьРаман, калі ён можа лёгка купіць для некалькіх даляраў.
		-- Fred Allen

%
Я не рабіў гэтага! Ніхто не бачыў, як я гэта зрабіць! Не можаце нічога даказаць!
		-- Bart Simpson

%
Я не хацеў гуляць, але я бачыў яго ў неспрыяльных умовах. заслонувырас.
		-- Bart Simpson

%
Я не давяраю буйным ротам чалавека. Як правіла, ён выбірае няправільны час, каб пагаварыцьі кажа няправільныя рэчы. нешта казаць у вы не можаце зрабіць разумна,калі вы не трымаеце на практыцы. Цяпер, сэр, мы будзем казаць, калі хочаце. Я скажуВы прама, я чалавек, які любіць гаварыць з чалавекам, які любіць пагаварыць.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Я нічога пра музыку не ведаю. У маёй лініі вы не павінны.
		-- Elvis Presley

%
Я баюся поспеху. Каб атрымалася заключаецца ў завяршэнні свайго бізнесу назямля, як і мужчынскі павука, які забіты самкай момант ён маеатрымаў поспех у сваім заляцанні. Мне падабаецца гэты стан пастаяннае станаўленне, зМэта наперадзе і не ззаду.
		-- George Bernard Shaw

%
У мяне была іншая мара на днях аб музычных крытыкаў. Яны былі маленькіміі грызуноў, як з вісячым замком вушах, як быццам яны выйшаў зКарціна Гойі.
		-- Stravinsky

%
У мяне ёсць вельмі дзіўнае адчуванне пра гэта ...
		-- Luke Skywalker

%
"Я прыйшоў з канцэпцыяй беспамылковы для ўдару тэлешоў,які будзе называцца `line канферэнцыя знакамітасці атрымлівае з'едзеным акулай".
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Я меў мае тэлевізійныя антэны выдаленыя. Гэта маральным эквівалентамЗавяршэнне аперацыі прастаты.
		-- Malcolm Muggeridge

%
У мяне больш пакорай у мезенцам, чым у вас у ўсёй вашай ____ цела!
		-- from "Cerebus" #82

%
Я ведаў яе перш, чым яна была нявінніцай.
		-- Oscar Levant, on Doris Day

%
Я ніколі не змог пераканаць аўдыторыю, што лепшае, што янымог зрабіць, каб сысці.
		-- Oscar Levant, on Doris Day

%
Я ніколі не зрабіў памылку ў сваім жыцці. Я думаў, што зрабіў адзін раз, але я быў няправы.
		-- Lucy Van Pelt

%
Я часта цытую сябе; ён дадае пікантнасці маёй размовы.
		-- G. B. Shaw

%
Я граў на гітары ў групе пад назвай Федэральная качка, якая з'яўляецца свайго родуімя, якая была папулярная ў 60-х у выніку кантраляваных рэчываўбудучы шырока выкарыстоўваецца. Тады не было ніякіх абмежаванняў у планеталенту, ад таго, хто мог зрабіць альбом, так што мы зрабілі адзін, і гэта гучыць якгрупа людзей, якія былі дадзены магутныя, але незнаёмыя інструментыў якасці тэрапіі для дэгенератыўных захворванняў нервовай сістэмы.
		-- Dave Barry, "The Snake"

%
Я разумею, тэрор як лепшы эмоцый, і таму я паспрабую тэрарызавацьЧытач. Але калі я лічу, што я не магу запалохаць, я паспрабую выклікаюць жах, і каліЯ лічу, што я не магу ў жах, я пайду па валавы ад'езду.
		-- Stephen King

%
Я памятаю, як аднойчы знаходзячыся на платформе станцыі ў Кліўлендзе ў чатырыраніца. Чорны швейцар нёс мае сумкі, і, як мы чакаліцягнік, каб увайсці, ён сказаў мне: "Прабачце мяне, містэр Кук, я не хачу, кабуварвацца ў вашу асабістае жыццё, але ў мяне ёсць спрэчка з маім сябрам. хто складаеццаадкрыццё музычную тэму з "Амнібус"? Мой сябар сказаў Вирджил Томсан. "Яспытаўся ў яго: "Што ты скажаш?" Ён адказаў: "Я кажу Копленда." Я сказаў,"Вы маеце рацыю." Швейцар сказаў: "Я ведаў, Томсан не напiсаць контрапункттакім чынам. "Я сказаў, што да сеткавага прэзідэнта, і ён быў глыбока ўражаны.
		-- Alistair Cooke

%
Памятаю Уліс добра ... Застаўшыся адзін дзень на працягу паштовае аддзяленне, каб адправіць ліст,сустрэў бландзінку па імі Цірцея на трамваі, і не вярнуўся на працягу 20 гадоў.
		-- Alistair Cooke

%
Я бачыў лёсу. У мяне сышло чатыры канцэрту не высветліць, чаму валасаты дзіця ніколіказаў. Я маю на ўвазе, ён мог перавярнуцца і ўсё такое, але што заслугоўваюць серыю?
		-- Alistair Cooke

%
Я прытрымліваюся шыю за каго.
		-- Humphrey Bogart, "Casablanca"

%
Я перастаў верыць у Санта-Клаўса, калі мне было шэсць гадоў. Маці ўзяла мяне дабачыць яго ў універмагу, і ён папрасіў у мяне аўтограф.
		-- Shirley Temple

%
Я прапаную новую стратэгію, Артуа: хай перамогу Wookie.
		-- C3P0

%
"Я мяркую, вы чакаеце, што я казаць.""Не, містэр Бонд. Я чакаю, каб ты памёр."
		-- Goldfinger

%
Я думаю, мы ў бядзе.
		-- Han Solo

%
Я думаю ... Я думаю, што гэта ў мяне ў склепе ... Дазвольце мне пайсці наверх і праверыць.
		-- Escher

%
Я сапраўды хацеў бы быць выдатным хірургам ці філосаф або аўтар або што-небудзьканструктыўнымі, але паклаўшы руку на сэрца, я б аддаў перавагу ператварыць мой ўзмацняльнік на поўную магутнасцьі ўтапіцца ў шуме.
		-- Charles Schmid, the "Tucson Murderer"

%
Раней я агіду, цяпер я знаходжу я проста забаўляўся.
		-- Elvis Costello

%
Я працаваў па справе. Гэта павінна было быць так, таму што я не мог дазволіць сабестол. Потым я ўбачыў яе. Гэта высокі бландзін дама. Яна павінна была вышынёйтаму што я быў на трэцім паверсе. Яна закаціла глыбокія блакітныя вочы ў бокя. Я падняў іх і пракату іх назад. Мы пацалаваліся. Яна крычала. Яузяў цыгарэту з рота і зноў пацалаваў яе.
		-- Elvis Costello

%
Я гляджу тэлевізар, таму што вы не ведаеце, што ён будзе рабіць, калі вы пакінеце ягоТолькі ў пакоі.
		-- Elvis Costello

%
Я пайшоў у бізнэс для грошай, а мастацтва вырасла з яго. калілюдзі расчараваліся ў гэтым заўвазе, я не магу з сабой зрабіць. Гэта праўда.
		-- Charlie Chaplin

%
Я пайшоў у Grateful Dead Concert і яны гулялі на працягу сямі гадзін. Выдатная песня.
		-- Fred Reuss

%
Я жадаю я мела крыптону крыж, таму што тады вы маглі б захаваць абодва Дракулуі Супермэн прэч.
		-- Jack Handey, The New Mexican, 1988.

%
Я хацеў было ручку на тэлевізары, каб павялічыць інтэлект. там уРучка называецца "яркасць", але гэта не падобна на працу.
		-- Gallagher

%
Я як толькі пацалаваць Wookie.
		-- Princess Leia Organa

%
Я буду ўдзячны, калі яны мёртвыя.
		-- Princess Leia Organa

%
Я ніколі не буду з гэтай планеты.
		-- Luke Skywalker

%
Я галівудскі пісьменнік; так што я паклаў на спартыўнай курткі і здымаць мой мозг.
		-- Luke Skywalker

%
Я не сапраўдная зорка фільма - У мяне яшчэ ёсць адзін і той жа жонка Я пачаўз дваццаць восем гадоў таму.
		-- Will Rogers

%
У мяне вельмі дрэннае прадчуванне.
		-- Han Solo

%
  I. Любы орган прыпыніў ў прасторы застанецца ў космасе, пакуль не былі дасведчаныя аб     яго становішча.крокі Duck Дафі з абрыву, чакаючы далейшага пашы. ёнloiters ў паветры, не soliloquizing легкадумна, пакуль ён шанцаў наглядзець уніз. У гэты момант, знаёмы прынцып 32 футаў удругі ў секунду бярэ на сябе. II. Любы орган у рух будзе мець тэндэнцыю заставацца ў руху да цвёрдага рэчыва     ўмешваецца раптоўна.Будзь стрэліў з гарматы або па гарачых слядах пешшу, мультфільмахарактары настолькі абсалютным ў іх імпульсу, што толькі тэлефоннайполюс або негабарытных валун запавольвае іх рух наперад абсалютна.Сэр Ісаак Ньютон назваў гэтую раптоўную спыненне руху наспыняцца марыянеткай ст.III. Любы орган, які праходзіць праз цвёрдае рэчыва пакіне перфарацыі     адпаведная яго перыметры.Таксама называецца сілуэт праходу, гэта з'ява з'яўляеццаАсаблівасцю ахвяраў выбухаў накіраваны ціску і безразважнайтрусы, якія так імкнуцца пазбегнуць, што яны выходзяць непасрэдна празсцяна дома, пакінуўшы печыва выраз ідэальны адтуліну.Пагроза скунса або шлюб часта каталізуе гэтую рэакцыю.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Калі * I * меў малаток, то не было б больш ніякіх народных песень.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Калі ўсе свеце стадыя, я хачу працаваць люк.
		-- Paul Beatty

%
Калі сярэдні чалавек у метро звяртаецца да вас, як старажытны марак,і пачынае распавядаць вам свой аповяд, ты адварочваешся або ківок і спадзяюся, што яна спыняецца,Не толькі таму, што вы баіцеся, яна можа быць вар'ятам. Калі яна кажа яе аповяд накамера, вы можаце слухаць. Гледзячы незнаёмых па тэлебачанні, наватрэагавання на іх са студыі аўдыторыі, мы адключаецца - вуайеристовсупрацоўнічае з эксгібіцыяністам ў рытуалах ўяўнага супольнасці. ніколі нетак шмат вядома столькі пра людзей, для якіх яны клапаціліся так мала.у "Я дысфункцыянальнай, Вы дысфункцыянальным".
		-- Wendy Kaminer commenting on testimonial television

%
Калі Бетховена Сёмая сімфонія з'яўляецца не якім-небудзь сродкаў скарочаным, хутказваліцца з ужывання.
		-- Philip Hale, Boston music critic, 1837

%
Калі дэльфіны такія разумныя, чаму Flipper працаваць для тэлебачання?
		-- Philip Hale, Boston music critic, 1837

%
Калі Бог не хацеў, каб мы жангляваць, тэнісныя мячы ня прыйдзе трох да слоікам.
		-- Philip Hale, Boston music critic, 1837

%
Калі б Бог мае намер мужчына глядзець тэлевізар, ён даў бы яму вушы труса.
		-- Philip Hale, Boston music critic, 1837

%
Калі я што-небудзь пакора я быў бы ідэальным.
		-- Ted Turner

%
Калі б я зрабіў усё, што я залічана, я б гаварыць з вамі злабараторыя банку ў Гарвардзе.Як звычайна, ваша інфармацыя сьмярдзіць.
		-- Frank Sinatra, telegram to "Time" magazine

%
Калі я павінен аблажацца для маёй краіны, я зраблю гэта.
		-- Bob Hope

%
Калі гэта не так барока, ня phiques яго.
		-- Bob Hope

%
Калі б гэта было падумаў, што ўсё, што я напісаў пад уплывам Роберта Фроста,Я б гэтую канкрэтную працу шахты, шматок яго, і прамыйце яго ўнізтуалет, спадзеючыся, што не забіваюць труб. Больш павучальны, холдинг-д стары зануда, хто чакаў кожны герой-пакланенне аденоидальный трохі хамстудэнцкага-паэта, каб павесіць на кожнае яго слова я ніколі не бачыў.
		-- James Dickey

%
Калі жыццё з'яўляецца этапам, я хачу крыху лепшае асвятленне.
		-- James Dickey

%
Калі вы лічыць, што сузіранне самагубства дастатковасведчыць аб паэтычнай прыродзе, не забывайце, што дзеянні кажуць гучней, чым словы.
		-- Fran Lebowitz, "Metropolitan Life"

%
Калі ў вас ёсць, каб спытаць, што такое джаз, вы ніколі не будзеце ведаць.
		-- Louis Armstrong

%
Калі вы страцілі сына вы заўсёды можаце атрымаць іншую, але ёсць толькі адзінМальтыйская сокал.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Калі вы думаеце, што пяро мацней меча, у наступны раз хто цягнез меча Я хацеў бы бачыць вас ўстаць там са сваім Bic.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Калі вы хочаце, каб разбагацець ад напісання, пісаць такія рэчы, што гэтапрачытаць асобамі, якія варушаць вуснамі, калі the're чытанне сабе.
		-- Don Marquis

%
Імітацыя з'яўляецца шчырая форма тэлебачання.
		-- Fred Allen

%
Няспелыя мастакі пераймаюць, сталыя мастакі крадуць.
		-- Lionel Trilling

%
Няспелыя паэты імітуюць, сталыя паэты крадуць.
		-- T. S. Eliot, "Philip Massinger"

%
У Галівудзе, усе шлюбы шчаслівыя. Ён спрабуе жыць разампотым, што выклікае праблемы.
		-- Shelley Winters

%
У Галівудзе, калі вы не маеце шчасце, вы паслалі да яго.
		-- Rex Reed

%
Ужо праз сем дзён, я магу зрабіць вас чалавекам!
		-- The Rocky Horror Picture Show

%
На маю вопыту, калі ў вас ёсць, каб трымаць у прыбіральні дзверы зачыніць за кошт пашырэннялевую нагу, гэта сучасная архітэктура.
		-- Nancy Banks Smith

%
У Оз, ніколі не кажы "krizzle Кроо" да Woozy.
		-- Nancy Banks Smith

%
У сілу, калі Йоды настолькі моцным, пабудаваць прапанова са словамі ўправільным парадку, то чаму ён не можа?
		-- Nancy Banks Smith

%
У Старым Захадзе вагон цягніка перасякае раўніны. Паколькі ноч падаевагон цягніка ўтварае круг, і вогнішча гарыць у сярэдзіне. пасляусе сышлі спаць два адзінокіх кавалерыйскія афіцэры стаяць гадзіны надЛагер.Пасля некалькіх гадзін ціха, яны чуюць ваенныя барабаны, пачынаючы зпаблізу індыйскай вёсцы яны прайшлі на працягу дня. барабаны атрымацьўсё мацнейшае.Нарэшце адзін салдат ператвараецца ў іншы і кажа: "Я не люблюгук з тых барабанаў ".Нечакана яны чуюць крык, які прыйшоў ад індыйскага лагеры: "ГэтаНЕ нашых пастаянных Ударнік ".
		-- Nancy Banks Smith

%
Так здарылася, што агонь успыхнуў за кулісамі ў тэатры. клоўн прыйшоўдля інфармавання грамадскасці. Яны думалі, што гэта проста жарт і заапладыравалі.Ён паўтарыў сваё папярэджанне, яны крычалі яшчэ гучней. Так што я думаю, што светпрыйдзе да канца на фоне агульнага апладысментаў ад усіх розумаў, якія лічаць,што гэта жарт.
		-- Nancy Banks Smith

%
Гэта выцвярэжвае думка, што калі Моцарт быў мой узрост, ён быўмёртвыя на працягу двух гадоў.
		-- Tom Lehrer

%
Цяжка вырабляць тэлевізійнага дакументальнага які з'яўляецца адначасовавостры і зандзіравання, калі кожны дванаццаць хвілін адзін перарываеццадванаццаць танцуючых трусоў Песня сцвярджэння туалетнай паперы.
		-- Rod Serling

%
Гэта нешта, каб мець магчымасць маляваць канкрэтную карціну, або выразацьстатуя, і так, каб некалькі аб'ектаў прыгожая; але гэта значна больш слаўнаекаб выразаць і пафарбаваць саму атмасферу і сераду, праз якую мы глядзім,які маральна мы можам зрабіць. Каб паўплываць на якасць дня, гэта значыцьвысокая мастацтваў. Кожны чалавек стаіць задача зрабіць яго жыццё, нават у дэталях,вартыя сузірання яго самога ўзнёслага і крытычны гадзіну.
		-- Henry David Thoreau, "Where I Live"

%
Гэта да нас, каб вырабіць больш якасныя фільмы.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Гэта проста не здаецца права паехаць праз раку і праз лескаб кватэры бабулі.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Падобна на тое, што гэта да мяне, каб выратаваць нашы шкуры. Атрымаць у гэтым смеццеправод,мухамант!
		-- Princess Leia Organa

%
Гэта даказвае, што яны кажуць, даюць публіцы тое, што яны хочуць бачыць іяны прыйдуць за ім.Гары Кон
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Гэта заняло ў мяне пятнаццаць гадоў, каб выявіць, што ў мяне не было ніякага таленту для запісу,але я не мог адмовіцца ад яго, таму што да таго часу я быў занадта вядомым.
		-- Robert Benchley

%
Гэта была кніга, каб забіць час для тых, хто любіў яго лепш мёртвых.
		-- Robert Benchley

%
Гэта будзе так жа, як Каньён жабракоў дадому.
		-- Luke Skywalker

%
Усё ў парадку дазваляючы сабе ісці так доўга, як вы можаце дазволіць сабе назад.
		-- Mick Jagger

%
Гэта разумны, але гэта мастацтва?
		-- Mick Jagger

%
Цяжка ўбачыць карціну, калі вы ўнутры рамы.
		-- Mick Jagger

%
Гэта з Касабланкі. Я чакаў ўсё сваё жыццё, каб выкарыстоўваць гэтую лінію.
		-- Woody Allen, "Play It Again, Sam"

%
"Гэта свайго роду забава зрабіць немагчымае."
		-- Walt Disney

%
Гэта больш, чым цудоўны - гэта пасярэднія.
		-- Sam Goldwyn

%
Гэта не проста, быць зялёным.
		-- Kermit the Frog

%
Гэта не даліны ў жыцці я баюся так шмат, як правалаў.
		-- Garfield

%
нутравенна Час, неабходнае для аб'екта падаць дваццаць гісторый больш або    роўна часу, якое патрабуецца для таго, хто збіў яго з ўступа на    ўніз па спіралі дваццаць рэйсы спрабаваць захапіць гэта суцэльная.Такі аб'ект непазбежна неацэнным, спроба захапіць ягонепазбежна беспаспяховымі. V. Усе прынцыпы цяжару адмаўляецца страху.Псіхічныя сілы дастатковыя у большасці органаў шоку, каб прасунуцьім непасрэдна ад зямной паверхні. Жудасны шум абоподпіс гук суперніка выкліча рух уверх, як правіла,калыска люстрамі і верхавіны дрэва, або грэбні флагштока.Ногі персанажа, які працуе або колы імчыцьаўто ніколі не павінны дакранацца зямлі, асабліва калі ў палёце.VI. Па меры павелічэння хуткасці, аб'екты могуць знаходзіцца ў некалькіх месцах адначасова.Гэта асабліва дакладна ў дачыненні да зубоў і кіпцюр баёў, у якіхКіраўнік персанажа можа быць які выходзіў з воблакаСварка на адначасова некалькіх месцах. Гэты эфект з'яўляецца агульныма таксама паміж органамі, якія круцяцца або быць дросселирования. А "дурныя"персанаж мае магчымасць самапрайгравання толькі на маніякальна высокагахуткасці і можа рыкашэтам ад сцен, каб дасягнуць хуткасці патрабуецца.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Джэймс Джойс - па сутнасці прыватны чалавек, які хацеў, каб яго агульнайабыякавасць да публічных паведамленнем быць агульнапрызнаным.
		-- Tom Stoppard

%
Джэймс Макнейл Уістлер (у жывапісец "Маці Уістлера")збой у яго West Point хіміі экспертызы адразу выклікала ягоЗаўважым у больш познім узросце, "Калі крэмнія быў газ, я павінен быў быцьгенерал-маёр ".
		-- Tom Stoppard

%
Джэйн і я звязаўся з тэлешоў - або, як мы называем яго назадўсход тут: ТБ - разумны скарачэнне адбываецца ад слоў ГрозныВадэвіль. Тым не менш, гэта наша апошняя серада - мы называем гэта асяроддзетаму што нічога не зроблена добра. Было выяўлена, я мяркую, вы чулі,чалавекам па імі Фултан Берл, і ён ужо зрабіў рэвалюцыю сацыяльнайМілата, скарачаючы салон размова двух сказах: "Што натэлевізар? »і« Добрай ночы ».Лісты, 1967 г.
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Джым, гэта Грэйс ў банку. Мы праверылі Ваш рахунак Каляды клуб.Вы не павінны пяцьсот даляраў. Вы павінны пяцьдзесят. На жаль, кампутар блытаніна!
		-- "The Rockford Files"

%
Джым, гэта Джэк. Я ў аэрапорце. Я збіраюся ў Токіо і хочаце аплаціцьВам пяцьсот я вам павінен. Убачымся ў наступным годзе, калі я вярнуся!
		-- "The Rockford Files"

%
Джым, гэта Janelle. Я лячу сёння, так што я не магу зрабіць нашу дату іЯ павінен знайсці бяспечнае месца для Дафі. Ён любіць вас, Джым! Гэта толькі двадзён, і вы ўбачыце. Догі не праблема!
		-- "The Rockford Files"

%
Джым, гэта Мэт ўніз на Ральфа і Марка. Адзін хлопец па імі АнёлМарцін проста падбег ўкладку пяцьдзесят даляр бар. І цяпер ён хоча, каб зарадзіць ягоцябе. Будзеш плаціць?
		-- "The Rockford Files"

%
ДЖОН КРЫССЯ абраны папам !!(Джордж і Рынга ятрыліся.)
		-- "The Rockford Files"

%
Проста таму, што вы хацелі мае рэчы не азначае, што я павінен вам што-небудзь.
		-- Bob Dylan

%
Проста зачыніце вочы, націсніце пяткі разам тры разы, і думаюсамастойна, `Там няма месца, як дома".
		-- Glynda the Good

%
Толькі адзін раз я хацеў бы пераканаць аўдыторыю не насіць любую артыкулсіні дэнім. Калі б толькі яны маглі бачыць сябе ў пары карычневыя вельветавыя штаныяк у мяне замест гэтага жудаснага, расточные сіняга дэніму. Мне не падабаецца небаабо марской столькі, колькі я выкарыстаў, каб з-за гэтага персанажа Леві. Калі Ісуса Хрыставярнуўся сёння, ён і я хацеў бы атрымаць у нашых карычневыя вельветавыя штаны і перайсці даБліжэйшы Жан краму і перакуліць стойкі сіняга дэніму. Тады мы атрымаемукрыжаваны па раніцах.
		-- Ian Anderson, of Jethro Tull

%
Толькі адзін раз, я жадаю мы б сутыкнуцца з іншапланетнай пагрозай, якая не былаімунітэт да кулямі.
		-- The Brigadier, "Dr. Who"

%
Lamonte Крэнстон раз наняў новага кітайскага раба. апісваючы ягоабавязкі ў адносінах да новага чалавеку, Lamonte паказаў на міску цукеркі на кавустол і папярэдзіў яго, што ён не павінен быў прымаць любое. Некалькі дзён праз, новыСлуга быў ачысткі, ні з кім у доме, і вырашыў паспрабаваць некаторыяз цукерак. Проста чым, Крэнстон увайшоў, убачыў слуга нацукеркі, і сказаў:"Прабачце Чой, з'яўляецца тое, што nugate цені ў жуеш?"
		-- The Brigadier, "Dr. Who"

%
Лёсу глядзела бліскучымі, збольшага таму, што ферма сям'і янажыў з складалі ідыёты. Памятаеце? Адзін з іх быў заўсёдыатрыманне ўскладалі пад трактарам, а Ласі быў заўсёды спяшаюцца вярнуцца даФерма папярэдзіць іншыя. Яна хныкаць і цягнуць у іхрукавы, і яны заўсёды марнаваць каштоўныя хвіліны казаць рэчы: "УВы лічыце, што гэта няправільна? Думаеш, яна хоча, каб мы за ёй?Што гэта, дзяўчынка? ", І г.д., як быццам гэта ніколі не здаралася раней, замест таго, кабкожны тыдзень. Што з усім часам гэтыя людзі патрацілі прыціснутытрактар, я не разумею, як ім удалося вырасціць любы культуры наогул.Яны, верагодна, атрымаў ад па федэральных апор культур, які Ласі пададзенаяпрыкладання для.
		-- Dave Barry

%
Адкладаем музы, гэта вельмі жорсткая даляр.
		-- S. J. Perelman

%
Lensmen з'есці джэдая на сняданак.
		-- S. J. Perelman

%
Leslie West накіроўваецца да палачак, у Правідэнс, Род-Айлэнд іспрабуе схавацца за бараду. Нічога добрага. Ёсць яшчэ занадта шмат людзейі занадта шмат глядзіць, заўсёды дражніў, заўсёды ухмыляючыся. Ён рухаецца даўскраіне горада. Ён знаходзіць месца, каб жыць - велізарны асабняк, танныя,вартаўнік уключаны. Ён ўбудоўваецца ў гітарай і іграе так моцна, як ён хоча,дзень і ноч, і няма нікога, каб смяяцца або Бу або нават глядзець сумна.Ніхто не касіць траву ў месяцах. Што здарылася з гэтай вартаўніка?Што навакольле людзі там пачынаюць казаць, і тое, што дзеці ёсцьпачынаюць атрымліваць цікава. A 13-гадовы бландын з анёльскім тварам трапляе вячэру.Напрыканцы ўсяго лета, больш чацвёра падлеткаў зніклі. старэйшыпрэзідэнтам класа, Барнард вокладцы прыходзяць восенню, кажа мама, што яна збіраецца з даФільм адну ноч і застаецца па-за. да горада ў руках, але як раз перадПаліцыя прыняць меры, дзеці з'яўляюцца. Яны знайшлі мэта. яны ідуцьдом для сваіх рэчаў і сказаць людзям, каб не хвалявацца, але яны будуць ісціЦяпер. Яны ў групе.
		-- Ira Kaplan

%
Жыццё, як спазненне фільм, таго, каб высветліць, што былоадбываецца не клапоцячыся усіх з вялікай колькасцю пытанняў, а затымбыўшы нечакана адкліканы, перш чым даведацца, як яна заканчваецца.
		-- Ira Kaplan

%
Як я ведаю? Рок-н-рол гэта эзатэрычны мову, які адкрываекрэатыўнасць камеры ў мозгу чалавека, і як цалкам актывізуе іхважна моднасці, што, вядома, як цалкам неабходна для захаваннязямля, як таму што першае ў эканоміі гэты свет, становіццапазбавіцца ад дурных і квадратных адносін і весяліцца.
		-- Senior Year Quote

%
Лінус: Прывітанне! Я думаў, што гэта ты.Я назіраў за табой з далёка ... Ты глядзіш выдатна!Снупі: Гэта прыемна ведаць.Сакрэт жыцця, каб добра выглядаць на адлегласці.
		-- Senior Year Quote

%
Лінус: Я думаю, што гэта няправільна заўсёды будзе турбавацца пра заўтрашні дзень. можа быцьмы павінны думаць толькі пра сённяшні дзень.Чарлі Браўн:Не, гэта здацца. Я ўсё яшчэ спадзяюся, што ўчора атрымаецелепш.
		-- Senior Year Quote

%
Жыві хутка, памры маладым, і пакінуць добра выглядае труп.
		-- James Dean

%
Прамы эфір з Нью-Ёрка ... Гэта ў суботу ноччу!
		-- James Dean

%
Любоў бліжняга свайго, фартэпіяна мелодыя твайго.
		-- James Dean

%
Люсі: Dance, танец, танец. То ёсць усё, што вам калі-небудзь рабіць.Не можаце вы быць сур'ёзным адразу?Снупі: Яна права! Я думаю, мне лепш думацьз найбольш важных рэчаў у жыцці!(Паўза)Заўтра !!
		-- James Dean

%
Люк, я Ер бацька, да. Прыходзьце да цёмнага боку, вы Hoser.
		-- Dave Thomas, "Strange Brew"

%
Маёр Bloodnok :. Seagoon, ты баязлівец!Seagoon: толькі ў курортны сезон.. Генерал-Bloodnok: Ах, іншы Баязлівец Каляд!
		-- Dave Thomas, "Strange Brew"

%
Мандрелл: "Вы ведаеце, што я думаю?"Доктар: "Ах, ах, што гэта пытанне-пастка з мозгам ваш памер вы.Не думаю, праўда? "
		-- Dr. Who

%
Многія персанажы дурні, і яны заўсёды гуляюцьтрукі на мяне і ставіцца да мяне дрэнна.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel прынёс ёй біту ў выхад адзін раз і пачалі біць людзей натанцпляц. Зараз усё робяць гэта. Гэта называецца Вялікага шлема танцы.
		-- Ransford, Chicago Reader 10/7/83

%
Мат, гэты папугай ня Voom калі вы паклалі чатыры мільёны вольт праз яго!
		-- Monty Python

%
"Мікрахвалевая печ? WHADDYA значыць, гэта мікрахвалевая печ? Я назіраўКанал 4 на рэчы на ​​працягу двух тыдняў ".
		-- Monty Python

%
Мог бы таксама быць адкрытым, пане. Гэта зойме цуд, каб вы зКасабланка і немцы забаранілі цуды.
		-- Casablanca

%
Майк: "Чацвёртае вымярэнне з'яўляецца бойня?"Берні: "Ніхто ніколі не ўпадае попельніцы людзі так няўважлівыя .."
		-- Gary Trudeau, "Doonesbury"

%
Міні Маўс з'яўляецца павольным лабірынт вучань.
		-- Gary Trudeau, "Doonesbury"

%
Сучаснае мастацтва тое, што адбываецца, калі мастакі перастаць глядзець на дзяўчат і пераканацьСамі, што яны маюць лепшае ўяўленне.
		-- John Ciardi

%
Мос Эйсли Космопорт; Вы ніколі не знойдзеце больш бездапаможнага вулей шумавінняі зладзейства ...
		-- Obi-wan Kenobi, "Star Wars"

%
Г-н Rockford, гэта Thomas Crown Школа танцаў і сучаснайЭтыкет. Мы не збіраемся тэлефанаваць зноў! Цяпер вы хочаце гэтыя свабодныяўрокі або што?
		-- "The Rockford Files"

%
Г-н Rockford? Міс Колінз з Бюро ліцэнзіі. Мы атрымалі вашАбнаўленне да падоўжанага тэрміну, але не ваш чэк. Я шкадую, алене апоўначы вы больш не ліцэнзаваны ў якасці следчага.
		-- "The Rockford Files"

%
Г-н Rockford? Гэта Бэці Джо карку. Я атрымаў чатыры кашулі ваш зБо Піп Сродкі для чысткі па памылцы. Я не ведаю, чаму яны далі мне мужчынскуюкашулі, але яны вяртаюцца.
		-- "The Rockford Files"

%
Г-н Rockford? Вы мяне не ведаеце, але я хацеў бы, каб наняць вас. могВы патэлефануеце мне па ... Мяне завуць ... э-э ... Нічога, забыць!
		-- "The Rockford Files"

%
Мой вам рада, мой жорсткім сябар, шукаць золата і сесці на яго.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
Мая група кар'ера скончылася ў канцы майго старэйшага года, калі Джон Купер, і я кінуў мойўзмацняльнік з вакна інтэрната. Мы не дзейнічаць у спешцы. спачатку мыправерыць, каб пераканацца ўзмацняльнік будзе адпавядаць праз рамку, выкарыстоўваючырэмень з маёй халат, каб вымераць, то мы падабралі ўзмацняльнік і пры падтрымцыда маіх дзвярэй спальні. Тады мы кінуліся наперад, крычучы "The Who!СААЗ! ", І мы пачалі свой ўзмацняльнік выдатна, як быццам мы былі гэта рабіцьўсё жыццё, чысты праз акно і ўніз на тратуар, дзеНевялікі, але ўдзячны натоўп сабралася. Я хацеў бы мець магчымасць сказацьшто гэта было сімвалічным актам, спробай з майго боку разарваць мыцця рукз аднаго стану ў маім жыцці і перайсці да іншай, але праўда ў тым, Купері я проста хацеў даведацца, што гэта будзе гучаць. гэта гучалаДОБРА.
		-- Dave Barry, "The Snake"

%
"Маё жыццё з'яўляецца мыльнай оперы, але ў каго ёсць правы?"
		-- MadameX

%
Мае слёзы затрымаліся ў сваіх маленькіх параток, адмаўляючыся быць рэзка.Яго выступ настолькі драўляны вы хочаце, каб развеяць яго з вадкім закладу.
		-- John Stark, movie review

%
Няма выявы грамадзянскай вайны ніколі не зрабіў нікель.правы на экранізацыю "Панесеныя ветрам".Сёрф / Наваски, "Эксперты Кажуць"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Няма дом ніколі не павінен быць на любым ўзгорку ці на што-небудзь. Яна павінна быць пагорка,прыналежнасць да яго.
		-- Frank Lloyd Wright

%
Ні адзін паэт ці раманіст пажаданні ён быў адзіным, хто калі-небудзь жыў, але большасць зім жадаю, каб яны былі адзіным жывым, і цэлы шэраг наіўна мяркуюцьіх жаданне было прадастаўлена.
		-- W. H. Auden, "The Dyer's Hand"

%
Няма двух чалавек ніколі не чытаў тую ж кнігу.
		-- Edmund Wilson

%
"Не,` Эўрыка 'у перакладзе з грэцкага `Гэтая ванна занадта гарачая."
		-- Dr. Who

%
Ніхто не можа быць дакладна, як я. Часам нават у мяне ёсць праблема, робячы яго.
		-- Tallulah Bankhead

%
Ніхто не чакае іспанскай інквізіцыі!
		-- Tallulah Bankhead

%
Ніхто калі-небудзь пабудаваных статую крытыка.
		-- Tallulah Bankhead

%
Не ўсе, хто валодае арфу з'яўляюцца арфістаў.
		-- Marcus Terentius Varro

%
Нататкі для балета, "Заклён": ... Раптам Зігмунд чуе трапятаннекрылы, і група дзікіх лебедзяў ляціць праз месяца ... Зігмунд з'яўляеццаздзіўлены, убачыўшы, што іх лідэр з'яўляецца часткай лебедзь і частка жанчына -на жаль, падзелена па даўжыні. Яна зачароўвае Зігмунд, які асцярожнане рабіць ніякіх птушкі жарты.
		-- Woody Allen

%
Аб тата! Мы ўсе Devo!
		-- Woody Allen

%
"Так, вядома, гэты касцюм можа выглядаць недарэчна, але гэта дазваляе мне ўвайсці і выйсцінебяспечных сітуацый - Я працую ў федэральнай мэтавай групы робяць абследаванне нагарадской злачыннасці. Глядзі, вось маё пасведчанне, і вось нумар, які вы можаце патэлефанаваць, што будзезлучаць вас з нашай цэнтральнай базай у Атланце. Ідзіце наперад, тэлефануйце - яныпацвердзіць, хто я."Калі, вядома, Астра-Зомбі не разбурылі яго."
		-- Captain Freedom

%
О, цётка Эм, гэта так добра, каб быць дома!
		-- Captain Freedom

%
Стары Макдональд меў сельскагаспадарчую падатковых скідак нерухомасці.
		-- Captain Freedom

%
Старыя музыкі ніколі не паміраюць, яны проста раскладаюцца.
		-- Captain Freedom

%
Аднойчы я прачытаў, што чалавек ніколі не будзе мацней, чым калі ён сапраўды разумее, якслабая ён.
		-- Jim Starlin, "Captain Marvel #31"

%
Адзін вялікі кучы лепш два маленькіх палі.
		-- Arlo Guthrie

%
Опра Уінфры мае неверагодны талент для атрымання Вейрдест людзейпагаварыць. І вы проста павінны паглядзець яго. "Сляпы, мазахісцкае меншасць,калек, прыгнечаным, ўрадавыя прыбіральнях экскаватары, і жанчыны, якія любяцьіх занадта шмат на наступны Опры Уінфры ".
		-- Arlo Guthrie

%
Цёткі Пенна зрабілі вялікія яблычны пірог па нізкіх коштах. Ніхто іншы ўгорад мог канкураваць са стаўкамі пірага цётак Пенна.
		-- Arlo Guthrie

%
Людзі наогул не ахвотна чытаць, калі ў іх ёсць што-небудзь яшчэ, кабпацешыць іх.
		-- S. Johnson

%
Мабыць, ні адзін чалавек не можа быць паэтам, або нават атрымліваць асалоду ад паэзіяй без пэўнагапсіхічнае засмучэнне.
		-- Thomas Macaulay

%
Платон, дарэчы, хацеў выгнаць усіх паэтаў са свайго прапанаванага Утопіітаму што яны былі хлусам. На самай жа справе Платон ведаў філосафаўНе маглі б паспяхова канкурыраваць з паэтамі.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Прайграванне неусиленных электрагітары, як дрынкаў на стол для пікніка.
		-- Dave Barry, "The Snake"

%
Калі ласка, не хто-небудзь сказаць мне, што сродкі diddie-ва-diddie?
		-- Dave Barry, "The Snake"

%
Ўчасткі, як поясам. Прыхаваная, яны трымаюць сваю зацікаўленасць; паказаў, што яныніякай цікавасці, акрамя як для фетышысты. Як поясам, яны спрабуюць ўтрымлівацьНяўмяшчальны вопыт.
		-- R. S. Knapp

%
Potahto 'карцінкі Productions прадстаўляе:SPUD Роджерс 25-м стагоддзі: Аповяд пра бульбе ВПС восьпакінулі ў рэдка выкарыстоўваецца чау зале больш за два стагоддзі і прачынаецца ў свецезаселеная соі створана падробак пад зла Дзік бульбай. дзякуючыяму, з соі бульба даведацца, што, быўшы "бульбы, дзе гэта знаходзіцца. памятныЛінія "," Таму што я проста шпілька бульбачка! "Пятніца, 13 закусачнай СЕРЫЯ: Вар'яцкі бульбы які застаўся ўфрыцюрніцы занадта доўга і вуглях нядбайна вяртаецца да зводзяць наНічога не падазравалы, патэнцыйных Дзіцячы летнік кухары. Сцэны ўключаюць Дзяўчынка час пудзілаз лукам і маргарын Флайшман і хлопчык служыў на гарнірса бураком і падліўкай. Вызначана не для слабанервных, ці тых, надыеты, якія з'яўляюцца прычынай іх з розуму.Пятніца, 13 закусачнай II, III, IV, V, VI: Шмат, шмат больш таго ж самага.За выключэннем смятаны.
		-- R. S. Knapp

%
Potahto 'карцінкі Productions прадстаўляе:THE TATERNATOR: Cyborg абганяць вяртаецца з будучыні да сучасныхрэстаран Макдональдс, каб забіць potatoess (дзяўчынкі Tater), якія будуць нараджацькаб найбуйнейшага ў свеце французскага малявак (цёмныя сілы Burger King відавочназа гэтым). Найбольш цытаванай лінія: "Ah'll запечаныя ..."За прыгаршчу фры: Заходняя, ​​у якім наш герой, The Спад без імя,едзе ў горад, які пазбаўляецца вугляводаў дзякуючы злым далучэнняз нізкакаларыйных Brothers Scallopinni. Шмат smokeouts, смажыць-эм-UPS, іНаогул алей плаўлення усімі.На працягу некалькіх FRIES больш: Займае дзе AFOF спыніліся! камея УолтарамКронкайт, а агульны "Tater кожнага чалавека!
		-- R. S. Knapp

%
Прызы для дзяцей.прыз Пулитцера
		-- Charles Ives, upon being given, but refusing, the

%
Вытворцы здаюцца такімі прадузятасць супраць акцёраў, якія не меў ніякай падрыхтоўкі.І няма ніякіх падставаў для гэтага. Так што, калі я не прысутнічаў у Каралеўскую акадэміюна працягу дванаццаці гадоў? Я да гэтага часу прафесійны спрабуе быць лепшай актрысайЯ магу. Чаму ніхто не выслаць сцэнары, якія атрымлівае Фэй Данауэй?
		-- Farrah Fawcett-Majors

%
Грамадскі выкарыстанне любога партатыўнага музычнага сістэмы з'яўляецца практычна гарантавана індыкатарз социопатические тэндэнцыі.
		-- Zoso

%
Публікацыя аб'ём верша як падзенне пялёстка ружы ўнізГранд-Каньён і чакае рэха.
		-- Zoso

%
Чысты трызненне мае тэндэнцыю весці звычайны трызненне ад экрана тэлевізара.
		-- Zoso

%
Круцель, я? Take That!
		-- Errol Flynn

%
Нядаўна памерлы блюзавы гітарыст Stevie Ray Vaughan "даходзіць да" пасляяго смерць. Ён бачыць Jimi Hendrix сядзіць побач з ім, наладжваючы гітару."Святая карова", ён думае пра сябе: "гэты хлопец мой кумір". за намікрафон, аб спяваць, з'яўляюцца Джым Морысан і Джэніс Джоплін, ібасіст канцы Бары Oakley Братоў Allman. так Стывімысленне Рэя, "О, нічога сабе! Я памёр і трапіў у рок-н-рол неба".Менавіта тады, Карэн Карпэнтэр ўваходзіць, садзіцца за барабаны, і кажа:" 'Блізка да Вас". Хіт гэтага, хлопчыкі! "
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Рэмбрандт не ідзе ў параўнанне з карцінай характару з нашымінезвычайна адораны англійская мастак, г-н Rippingille.Сёрф / Наваски, "Эксперты Кажуць"
		-- John Hunt, British editor, scholar and art critic

%
"Імя Рэмбрандта быў Борегард, таму ён ніколі не выкарыстоўваў яго."
		-- Dave Barry

%
Сатыра трагедыя плюс час.
		-- Lenny Bruce

%
Сатыра, што закрывае ў Нью-Хейвене.
		-- Lenny Bruce

%
Сатыра, што закрывае ў суботу ўвечары.
		-- George Kaufman

%
"Прабачце, а я цэлую неба!
		-- Robert James Marshall (Jimi) Hendrix

%
Яна пабегла гаму эмоцый ад 'А' да 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Яна сказала,` Я ведаю цябе ... ты не можаш спяваць ". Я сказаў,` Гэта нічога,Вы павінны пачуць мяне гуляць на піяніна ".
		-- Morrisey

%
Яна была добра гуляе абстрактную блытаніны такім жа чынам карлік з'яўляеццадобра быць кароткім.
		-- Clive James, on Marilyn Monroe

%
Тссс ... быць vewy, vewy, ціха! Я паляванне Wabbits ...
		-- Clive James, on Marilyn Monroe

%
Шоў-бізнэс так жа, як сярэдняй школы, за выключэннем таго, плацяць.
		-- Martin Mull

%
Сэр, гэта вельмі магчыма гэты астэроід не з'яўляецца стабільным.
		-- C3P0

%
Уменне без ўяўлення майстэрства і дае нам шмат карысных аб'ектаўтакіх як пляценне кошыка для пікніка. Ўяўленне без майстэрства дае нам сучаснаеарт.
		-- Tom Stoppard

%
усміхніся Вы на Схаваная камера.
		-- Tom Stoppard

%
Змеі. Чаму гэта павінна быць змеі?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Снупі: Ніякіх праблем не настолькі вялікі, што ён не можа быць ўцячы ад.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Беласнежка стала камера аматар. Яна праводзіць гадзіны і гадзіныздымкам сямі карлікаў і іх выхадкі. потым янапошты плёнку назад да фатаграфіі службы зніжэння стаўкі. Гэта займае тыдняДля развітых фільм прыходзяць па пошце, але гэта ўсё ў парадкуз Беласнежкай. Яна ачышчае табліцу, мые посуд і зачысткіпадлогу, увесь час спяваць "Калі-небудзь мае адбіткі прыйдзе."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Так што высакародны падзенне. Бо яны ніколі ў пастцы ўласнага вырабу.Пастка - сцяной абавязкам, і заблякаваны рэальнасці. Супраць большай сілайяны павінны падаць - за, супраць гэтай сілы яны змагацца з-за доўгу, тамуабавязацельстваў. І калі высакародны падзенне, базавая застаюцца. Падстава - чыяадзіная мэта складаецца ў карупцыя, што высакародны жа абараніць. толькі чыяМэта складаецца ў знішчэнні. Высакародны: хто, нават калі зваліўся, захоўваюць перажытакСіла. Для іх ёсць сіла нараджаецца з іншых, чым проста сілу рэчаў.Яны гэта сіла вышэйшай ... іх ёсць сіла - аднавіць.
		-- Gerry Conway, "Thor", #193

%
Так Рычард і я вырашыў паспрабаваць злавіць [невялікі акулы].З вялікай доляй стратэгіі і намаганняў і крыку, нам удалосяманеўраваць акулу, на працягу прыкладна паўгадзіны, да свайго родукут лагуны, так што ён не меў магчымасці бегчы, акрамя якфлоп уверх на зямлі і развівацца. Рычард і я былі толчковой дагэта, свайго роду прыгнуўся, калі ўсе раптам ён павярнуўся і -Да гэтага часу памятаю адчуванне я адчуваў у той момант, перш за ўсё, упадпахавай вобласці - на чале наўпрост да нас.Многія людзі запанікавалі ў гэтай кропцы. Але Рычард іЯ не "многія людзі". Мы выпрабавалі кулікі, і мы працягвалі нашгалавы. Мы не тое, што падручнік кажа, што вы павінны рабіць, калі выбяззбройны і акула, даўжыня якога амаль на два футы ўключаецца вас у вадзеда вашых ніжніх цялятаў: Мы кінуліся Я хацеў бы сказаць 600 ярдаў уСупрацьлеглае кірунак, выкарыстоўваючы стыль спрынце такі, што дноўнашы ногі ні разу апусціўся ніжэй паверхні вады. Мы правялі ўсешлях да далёкага берага, і калі б мы былі ў Brothers Warnerмультфільм мы б запусціць прама ў пляж, і вы б бачылігэтыя два насыпы пяску гонак па ўсім востраве, пакуль яны не bonkedў дрэвы і какосавых арэхаў ўпаў на іх галовы.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Некаторыя мужчыны, якія баяцца, што яны гуляюць другую скрыпку не ўпалосны наогул.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Некаторыя выканаўцы на тэлебачанні апынуцца жудасныя людзі, але калівы, нарэшце, даведацца іх у твар, яны аказваюцца яшчэ горш.
		-- Avery

%
"Не шкадуйце грошай, каб зэканоміць грошы на гэтым."
		-- Samuel Goldwyn

%
Зорныя вайны нонсэнс падлеткаў; Блізкія кантакты гэта цемрашал трызненне;Star Trek можа ператварыць свае мазгі, каб пюрэ з гуано лятучай мышы; а найбольшуюфантастычных серыялаў усіх часоў лекар, які! І я вазьму цябе ўсёна, адзін за адным ці ўсё ў кучу, каб падтрымаць гэта!
		-- Harlan Ellison

%
"Вядома, вы не можаце быць сур'ёзна.""Я сур'ёзна, і спыніць называць мяне Шырлі».
		-- "Airplane"

%
Кажучы пра музыку, як танцы пра архітэктуру.
		-- Laurie Anderson

%
Tallulah Бэнкхэд ўварваліся ўніз па Нілу мінулай ноччу, як Клеапатра і затануў.
		-- John Mason Brown, drama critic

%
Тэлебачанне - самы доўгі аматарскага ноч у гісторыі.
		-- Robert Carson

%
Тэлебачанне вярнула забойства ў хаце - дзе яна належыць.
		-- Alfred Hitchcock

%
Тэлебачанне аказалася, што людзі будуць глядзець на што-небудзь, а не адзін з адным.
		-- Ann Landers

%
Тэлебачанне з'яўляецца асяроддзем, таму што нічога добра зроблена рэдка.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Тэлебачанне зараз так адчайна прагне матэрыялу, які ён выскрабанневерхняя частка ствала.
		-- Gore Vidal

%
Дзесяць гадоў адрыньванне слізгае натуральны спосаб сказаць вам, каб спыніць запіс.
		-- R. Geis

%
Гэта не луна ...
		-- Obi-wan Kenobi

%
Анёлы хочуць насіць мае чырвоныя туфлі.
		-- E. Costello

%
Лепшае вызначэнне джэнтльмена гэта чалавек, які можа гуляць на акардэоне -але гэтага не робіць.
		-- Tom Crichton

%
Вялікая праблема з парнаграфіяй яго вызначэння. Вы не можаце простакажуць, што гэта фатаграфіі людзей голых. Напрыклад, у вас ёсць гэтыяпрымітыўныя афрыканскія плямёны, якія існуюць, пераследуючы гну пешшу,і яны павінны хадзіць у асноўным голыя, таму што, як стары племяннойгаворыцца: "N'wam k'honi Зоі Qui Малі", што азначае: "Калі вы думаеце,Вы можаце злавіць гну ў гэтым клімаце і насіць вопратку, у той жаЧас, то ў мяне ёсць некаторыя Пляжны нерухомасць у пустэльным раёнеПоўначы Малі, што вы можаце быць зацікаўлены ў ".Так што гэта не лічыцца парнаграфічным, калі National Geographicпублікуе каляровыя фатаграфіі гэтых людзей палюе гнуголы, ці стукаць адзін камень на іншай пароды на працягу некаторага прымітыўнага прычынеголы, або любы іншы. Але калі National Geographic былі апублікавацьАртыкул пад назвай "The Girls сістэмы Каліфорнія Junior CollegeПаляваць гну Naked ", некаторыя людзі называюць гэта парнаграфія. Алеіншыя не будзе. Трэція, такія як эфектна АдкрДжэры Фалвелл, будзе хвалявацца бачачы гну голым.
		-- Dave Barry, "Pornography"

%
Кабельнае тэлебачанне сэкс каналы не пашырыць нашы гарызонты, не робяць нас лепшлюдзі, і не прыходзяць у досыць ясна.
		-- Bill Maher

%
Здольнасцю чалавека стамляць адзін аднаго, здаецца, значнабольш, чым у любых іншых жывёл. Некаторыя з іх самых шанаваныхвынаходак няма іншага бачнай мэты, напрыклад, вячэрабольш за два, то паэма, і навука пра метафізіку.
		-- H. L. Mencken

%
Галоўным ворагам творчасці "добра" пачуццё
		-- Picasso

%
Вечка гэтай кнізе занадта далёка адзін ад аднаго.
		-- Book review by Ambrose Bierce.

%
Розніца паміж вальсаў і дыскатэкі ў асноўным адным з аб'ёму.
		-- T. K.

%
Чым хутчэй мы ідзем, округлителя мы атрымліваем.
		-- The Grateful Dead

%
Першае, што я раблю па раніцах чысціць зубы і абвастрыць мой мову.
		-- Dorothy Parker

%
Плакаты вялікае кіно:* Смяшок булькаючы Глыток Glee *З прыгожыя дзяўчыны, Пэпі кулісамі, і цудоўны рэвю - плюс добрую гісторыю.Вупі! Паехалі! ... Падабралі Прыгажуні робяць мілыя трукі!Атрымаць у ведаем эй-эй Whoopie!ВЫ чуць Яго займацца каханнем!Dix - хвацкі салдат!Dix - смелы авантурыст!Dix - пульсуючая аматар!СМ Чарльз Баттерворт вадзіць трамвай і спяваць ЛЮБОВЬПесні ў кабылу "MITZIE"!
		-- The Night is Young (1934)

%
Плакаты вялікае кіно:Магчымасць няправільнага спарадзіў забойнай мярзоты ад Пустэчы дасягае Анняўяўна пекла.NEW - моташна УЖАС каб зрабіць ваш жывот павярнуцца і плоці поўзаць!LUST-Вар'яты І Лоўлес жанчын у заганны і пачуццёва оргіі забою!Сям'я забівае разам застаецца разам.
		-- Bloody Mama (1970)

%
Плакаты вялікае кіно:Лавіна КИЛЛЕРНЫХ чарвякоў!Большасць фільмаў Бягучыя менш за дзве гадзіны.Гэта адна з вечных пакут!Мы збіраемся з'есці цябе!Гэта не чалавек, і яна атрымала сякеру.
		-- The Prey (1981)

%
Плакаты вялікае кіно:Розныя! Дзёрзкія! Дынамічны! Насуперак! Dumbfounding!СМ Дзядзька Том прывесці неграў да свабоды!... Цяпер усё пачуццёвага і гвалтоўных захапленні Карані не мог паказаць па тэлевізары!Жахлівымі амальгама бойні і юрлівасці!Калі кошкі галодныя ...Балатавацца на вашу жыццё!Адзін, толькі бясшкодны хатняе жывёліна ...Тысячу чалавек, яны становяцца-людаеда машына!яны ператрымцыАле не слабаразвітых!
		-- Cover Girl Models (1976)

%
Плакаты вялікае кіно:Хуліганамі з іншага свету на промні-GUN клеткі!Які будзе яе муж ... чалавек ці звер?Знаёмства Velda - такая жанчына - Чалавек або гарылы б забіць ... трымаць.Цяпер ўсемагутным ўсё новае ВІДЭА прыносіць ім разам дляПершы раз ... у гісторыі самой гіганцкай вывяргаючы ў баі на вяршыні гары Фуджы!
		-- King Kong vs. Godzilla (1963)

%
Плакаты вялікае кіно:Гарачай сталі паміж ног!Рука, якая пампуе зыбка ... Не мае плоць на ім!Дзве вялікія КРЫВІ УЖАСЫ вырваць вашы кішкі!Яны ўвайшлі людзі і выйшлі гамбургер!
		-- The Corpse Grinders (1971)

%
Плакаты вялікае кіно:Кэтрын Хепберн як хлусня, крадзеж, спевы, палюючы на ​​ведзьмаў дзяўчынаОзаркс ... "Нізкі спуск белы смецце"? Можа быць і так - але няхай яна чуеВы кажаце гэта, і яна будзе паламаць галаву, каб даказаць сабе даму!Ёсць Родны жанчыны жывуць з малпаў?Джунглях ПОЦЕЛУЙ !!Калі яна глядзела ў яго вочы, адчуў, што яго рукі вакол яе - янаўжо не Тура, таямнічае белае багіня джунгляў плямёнаў -Яна больш не замарожаны сэрцам вярхоўная жрыца пад чыім гіпнатычнаеарфаграфіі служыцеляў вялікага бога кракадзіла пакорліва схіленай - янабыла дзяўчынка ў любові!БАЧЫЦЬ драпежныя зарад ста спалоханых кракадзілаў!ЛЮБОВЬ! НЕНАВІДЖУ! РАДАСЦЬ! FEAR! Torment! Панікі! Ганьба! RAGE!
		-- Intermezzo (1939)

%
Плакаты вялікае кіно:Магутная! ШОК! RAW! Груба! ВЫЗОВА! СМ маленькая дзяўчынка чапляўся!Яна грахі Mobile -Ажэніцца ў Х'юстане -Губляе дзіцем у Даласе -Пакідае мужа ў Тусоне -АДПАВЯДАЕ HARRU ў Сан-Дыега! ...ПЕРШЫ - Харлоу!Потым - MONROE!ПАВЕДАМЛЕННЕ - McClanahan !!!* НЕ для баб! НЕ прыходзяць Калі вы Кураня!Жахлівая фільм Wierd прыгажунь і шакавальныя Монстры ...1001 WIERDEST СЦЭНЫ EVER !! Самым шакавальным трылер стагоддзя!Неверагодна дзіўныя істоты, якія спынілі Жыццё іСталі Mixed Up зомбі)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
Плакаты вялікае кіно:Эпізоды, уразіць ваша зрок!- ТАНЦЫ НАЗВАЎ GO-GO- Музыкі пад назвай JU-JU- НАРКОТЫКАЎ НАЗВАЎ Бангі!- Пажар палавога паспявання!СМ спальванне нявінніцай!СМ сілу знахар над жанчынамі!СМ пігмеяў з фантастычным фізічных вакуфов !!!Вялікае Камедыя дзевятнаццаць Sexty секс!Касманаўтам ПАЙШОЎ УПА "Адгадайце, што" сышоў!Карціна, якая пастаўляецца ў камплекце з 10-футаў у вышыню монстрадаць вам WIM-WAMS!
		-- Monster a Go-Go (1965)

%
Плакаты вялікае кіно:СМ паўстанцаў партызанамі, разлучаных ў выніку грузавікоў!СМ трупы разрэзаныя на кавалкі і падаюць сабак і грыфаў!СМ малпу навучаны для выканання даглядаў хворых, за яе паралізаванай ўладальніка!Што за хлопец! Які Гал! Які пара!Гэта заўсёды лепш, калі вы прыходзіце зноў!Вы не павінны ісці ў Тэхас для разня бензапілой!
		-- Pieces (1983)

%
Плакаты вялікае кіно:Яна ўзяла на цэлую банду! Выццё Hellcat штуршкі гарачай сталёвы япрукна рыклівы хваляванні помсты!У чым сакрэт Інгрэдыент, які выкарыстоўваецца MAD BUTCHER за яго цудоўным каўбаса?СЁННЯ сажалцы!ЗАЎТРА свету!
		-- Frogs (1972)

%
Плакаты вялікае кіно:У яе самыя вялікія шэсць стралкоў на Захадзе!CAST 3000!4 пісьменнікі,2 кіраўнікі,3 аператараў,3 Вытворцы!1 ГОД зрабіць гэты фільм -24 гадоў рэпеціраваць -20 гадоў DISTRIBUTE!Прыгожых за словамі!Які выклікае страх! VITAL!Князь сьвету дае адказ на ўсе праблемы!Будзьце смелыя - прынесці свае праблемы і сваю сям'ю да:САМЫЯ ўзнёслага падзеі ў гісторыі! Вы знойдзеце GOD прама там!Уичито Горны Pageant паказваючы Millard Coody як Ісус.
		-- The Prince of Peace (1948).  Starring members of the

%
Плакаты вялікае кіно:Цуд стагоддзя !!! Леў на каленях! Аматар у сваіх руках!Пераважная! Электрызуе! Бянтэжыць!Агонь не можаце запісаць іх! Кулі не можа забіць іх! см разгортваннеТаямніцы Месяца ў выглядзе крыважэрных монстраў робат сыдзе наЗямля! Вы ніколі не бачылі нічога падобнага! Ні Мае Свет!Глядзіце ... робатаў з космасу ва ўсёй красе !!!1,965 піраміды, 5,337 танцоркі, адзін мільён калышуцца bullrushes,802 спалоханыя быкі!
		-- The Egyptian (1954)

%
Плакаты вялікае кіно:Кашмар тэрор слізгальнай вочы, што развязала пакутлівыЖах на які крычыць свеце!СМ жаночы калос ... яе горныя тулава, хмарачос канечнасці,гіганцкія жадання!Вось ваш шанец, каб даведацца больш пра сэкс.Што павінна фільм Вам? Схаваць сваю галаву ў пясок, як страус?Або асобай трасяніны ісціны, як робіць ...
		-- The Desperate Women (1958)

%
Плакаты вялікае кіно:Яны прагнулі яе скарб! І памёр за яе задавальнення!СМ Чалавек-Рыба Battle Shark-душагуб!См Джэйн Расэл у 3-D; Яна будзе Knock Абодва вашы вочы!См Джэйн Расэл качала Tamborines ... і прывад Карнэлія Уайлд!
		-- Hot Blood (1956)

%
Плакаты вялікае кіно:Калі ты шэсць тон - І яны называюць вас Killer - Цяжка сябраваць ...Сустракайце Дзяўчаты з тэрмаядзернай Пупко!Жудасны СКАЗКА прасякнуты GOUTS КРЫВІ якая б'е ад ахвярЮрлівасці вар'яты вар'ята.
		-- A Taste of Blood (1967)

%
Галівуд традыцыя мне падабаецца больш за ўсё, называецца "падлізваецца да зорак».
		-- Johnny Carson

%
Жах ... жах!
		-- Johnny Carson

%
Чалавек жывёла адрозніваецца ад меншых прыматаў ў сваёй страсці даспісы "дзесяці лепшых".
		-- H. Allen Smith

%
Чалавечы мозг гэта выдатна. Гэта пачынае працаваць у той момант,Вы не нараджаюцца, і ніколі не спыняецца, пакуль не ўстаць казаць публічна.
		-- Sir George Jessel

%
"Мозг чалавека, як велізарны рыбы - гэта плоскі і слізкая імае жабры, праз якія ён можа бачыць ".
		-- Monty Python

%
Ключ да стварэння суперзвездой, каб захаваць іх зубамі. для выяўленнямастак да людзей можа быць, каб знішчыць яго. Гэта не нічыімперавага, каб убачыць праўду.
		-- Bob Ezrin, rock music producer

%
Апошнія рэшткі старога Рэспублікі былі змеценыя.
		-- Governor Tarkin

%
Mome Рат ня нараджаецца, якія маглі б у мове мяне.
		-- Nicol Williamson

%
Стары скарга, што масавая культура прызначана для адзінаццаць-гадовыхгэта, вядома, ганебнае качка. Ключ ўзрост традыцыйнабольш падобна чатырнаццаці.
		-- Robert Christgau, "Esquire"

%
Чым старэй я станаўлюся, тым менш важна падзеленыя становіцца. хай чытачзлавіць яго ўласнае дыханне.
		-- Elizabeth Clarkson Zwart

%
Толькі "змен" Галівуд верыць у такое плагіят.
		-- Dorothy Parker

%
Адзінае рэальнае перавага для панк-музыкі ў тым, што ніхто не можа свістаць яго.
		-- Dorothy Parker

%
Ўчастак быў распрацаваны ў лёгкім ключы якія так ці інакш стаў варыкознае.
		-- David Lardner

%
Прафесія кніжнага лісты робіць скокі здавацца цвёрдым,стабільны бізнэс.[Скачкі * * з'яўляецца стабільны бізнес ...]
		-- John Steinbeck

%
Ranger не збіраецца, як яна, ёгам.
		-- John Steinbeck

%
Рэальная праблема з рэальнасцю з'яўляецца тое, што няма фонавая музыка.
		-- John Steinbeck

%
Гісторыя, якую вы зараз пачуеце гэта праўда. Толькі імёны былізмененыя, каб абараніць нявінных.
		-- John Steinbeck

%
На вуліцах было цёмна з чым-то больш, чым уначы.
		-- Raymond Chandler

%
Ніколі не заходзіць сонца на тых, хто ездзіць у яго.
		-- RKO

%
Праблема з супергерояў, што рабіць паміж тэлефонных будках.
		-- Ken Kesey

%
ня машынапісу машына, калі гуляў з выразам, не большраздражняльнага, чым піяніна, калі гуляе сястра ці блізкім сваяком.
		-- Oscar Wilde

%
Канчатковым выніку гульня шоу будзе той, дзе хто-то гіне ў канцы.
		-- Chuck Barris, creator of "The Gong Show"

%
У свеце ёсць шмат ненаўмысна жорсткія механізмы, якія непрызначаны для людзей, якія ідуць на руках.
		-- John Irving, "The World According to Garp"

%
Ёсць тры прычыны стаць пісьменнікам: па-першае, што вам трэбагрошы; другая, што ў вас ёсць што-небудзь сказаць, што вы думаецеСвет павінен ведаць; па-трэцяе, вы не можаце думаць, што рабіць здоўгімі зімовымі вечарамі.
		-- Quentin Crisp

%
Ёсць тры правілы для напісання рамана. На жаль, ніхто не ведае,якія яны ёсць.
		-- Somerset Maugham

%
Ёсць два джазавых музыкаў, якія з'яўляюцца вялікімі прыяцелямі. Яны вісяць на вуліцу і гуляцьразам на працягу многіх гадоў, практычна непадзельныя. На жаль, адным з іх з'яўляеццаударыў грузавік і забілі. Прыкладна праз тыдзень яго сябар прачынаеццасярэдзіна ночы з пачатку, таму што ён можа адчуваць прысутнасць унумар. Ён заклікае: "Хто там? Хто там? Што адбываецца?""Гэта я - Боб," адказвае далёкай голас.Хвалюючыся, ён садзіцца ў ложку. "Боб! Боб! Гэта ты? ДзеВы? ""Добра", кажа голас: "Я ў раі.""Нябёсы! Ты на небе! Гэта выдатна! Якое гэта?""Гэта выдатна, чалавек. Я павінен сказаць вам, я закліноўвання тут кожны дзень.Я гуляю з птушкай, і "Trane, і Каунт Бэйсі падае ўвесь час!Чалавек гэта Smokin '! ""О, нічога сабе!" кажа яго сябар. "Гэта гучыць фантастычна, скажыце мне больш,раскажы мне больш! ""Дазвольце мне сказаць так," працягвае голас. "Там добрыя навіныі дрэнныя навіны. Добрай навіной з'яўляецца тое, што гэтыя хлопцы знаходзяцца ў выдатнай форме. я маю на ўвазеЯ ніколі * ніколі * чуў, як яны гучаць лепш. Яны * плач * тут "."Дрэнная навіна заключаецца ў тым, што Бог мае гэтую сяброўку, якая спявае ..."
		-- Somerset Maugham

%
Ёсць два спосабу непрыязнасці мастацтва. Адным з іх з'яўляецца не падабаецца. іншыгэта падабаецца рацыянальна.
		-- Oscar Wilde

%
Ёсць два спосабу непрыязнасці паэзію; адзін шлях, каб не падабаецца, тоІншы чытаць Папу.
		-- Oscar Wilde

%
Існуе шмат Обі-Ван не скажу.
		-- Darth Vader

%
Там няма нічога дрэннага з лістом ... да таго часу, як гэта робіцца ў прыватнымі вы мыеце рукі пасля гэтага.
		-- Darth Vader

%
Існуе толькі адна рэч у свеце горш, чым казалі, ішто не ідзе гаворка.
		-- Oscar Wilde

%
Там адзін прыём да прыгожа сысці. Яна пачынаецца з бачання дараспазнаваць, калі праца, этап жыццё, адносіны скончаны - і хайперайсці. Гэта значыць пакінуць тое, што ўсё скончана, не адмаўляючы яго законнасць або ягоміма значэнне ў нашым жыцці. Яна ўключае ў сябе пачуццё будучага, верашто кожны выхад лінія запіс, што мы рухаемся далей, а не з.Трык сыходу цалкам можа быць трык жыць добра. цяжкапрызнаць, што жыццё не з'яўляецца дзеянне холдынг, а працэс. цяжкадаведацца, што мы не пакідаюць лепшыя часткі сябе ззаду, яшчэ ўЗямлянка або ў офісе. Мы маем тое, што мы даведаліся туды. вопыті рост прышчэплены на нашым жыцці. І калі мы выходзім, мы можам узяцьсамі сабой - цалкам хупава.
		-- Ellen Goodman

%
Там няма нічога асаблівага пра гэта. Усё, што трэба зрабіць, гэта хіт праваклавішы ў патрэбны час і сам інструмент гуляе.
		-- J. S. Bach

%
Там няма нічога, каб пісаць. Усё, што вам зрабіць, гэта сядзець на пішучай машынцы і адкрыць вену.
		-- Red Smith

%
Там-то тэхнікаў павінны навучыцца ад мастакоў.Калі гэта не эстэтычна, гэта, верагодна, няправільна.
		-- Red Smith

%
Там такая рэч, як занадта шмат кропкі на алоўку.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Яны не могуць спыніць нас ... мы на місіі ад Бога!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Я нават не * ёсць * сабака Toto ...
		-- The Blues Brothers

%
Гэтыя дзверы baroquen, калі ласка варушыць Гендэля.(Калі я варушыць Гендэля, ці будзе ён варушыць Баха?)
		-- Found on a door in the MSU music building

%
Гэта Джым Рокфард.У тон пакіньце сваё імя і паведамленне; Я вярнуся да вас.Гэта Марыя, Liberty заклад аблігацый. Ваш кліент, Тод Lieman, прапускаецца, іяго пад заклад з'яўляецца няўстойка. Вось аб звальненні на вашым '74 Firebird, я лічу.На жаль, Джым, прывесці яго на больш.Гэта Мэрылін Рыд, я Уонта пагаварыць з вамі ... Ці з'яўляецца гэта машына? Я непагаварыць з машынамі! [Націсніце]
		-- "The Rockford Files"

%
Гэта ____ апошні раз я прыняць прапановы падарожжа ад Рэя Брэдберы!
		-- "The Rockford Files"

%
Гэта барон. Анхель Марцін кажа, што ты купіць інфармацыю. Добра,сустрэцца са мной у адным раніцы ззаду аўтобуснай станцыі, прынесці пяцьсот даляраўі прыходзіць адна. Я сур'ёзна!
		-- "The Rockford Files"

%
Гэты раман не быць кінуты злёгку ў бок, але быць шпурнуў з вялікай сілай.
		-- Dorothy Parker

%
Гэта прылада ... павінна ... выжыць.
		-- Dorothy Parker

%
Гэта не было проста жахліва, гэта было фантазіі страшна. Гэта было жудасназ разынкамі ў ім.
		-- Dorothy Parker

%
Тры акцёры, Том, Фрэд, і ЦВК, хацеў зрабіць рыцарскія сцэныад Дон Кіхота для мясцовага тэлешоў. "Я буду гуляць галоўную ролю", прапанаванаяТым. "Фрэд можа адлюстраваць Санча Панса, і Сесіл Б. Дэ Мілі."
		-- Dorothy Parker

%
Тры гадзіны ў дзень будзе вырабляць столькі, колькі чалавек павінен напісаць.
		-- Trollope

%
Каб быць гэта рабіць.Каб зрабіць гэта, каб быць.Ёсць быць Do Бі!У быць Будзьце рабіць!Yabba-Dabba-Ду!
		-- F. Flintstone

%
Сёння вы пачнеце атрымліваць цяжкіх металаў радыё на вашых зубных пратэзаў.
		-- F. Flintstone

%
Сёння захапляльная гісторыя была прадстаўлена вам Mushies, вялікі новыякрупы, якая атрымлівае сырым нават без малака ці вяршкоў. Далучайцеся да нас у бліжэйшы час для большзахапляльным прыгодай галоўнай ролі ... Типпи, цуд сабака!
		-- Bob & Ray

%
"Сёння, вядома, гэта лічыцца вельмі дрэнны густ, каб выкарыстоўваць F-словыза выключэннем буйных кінафільмаў ".
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Падарожжа праз гіперпрастору не падабаецца пылу культур, хлопчык.
		-- Han Solo

%
Дробязі ствараюць дасканаласць, а дасканаласць не дробязь.
		-- Michelangelo

%
"Ісціна чужым, чым выдумка, таму фантастыкі павінен мець сэнс."
		-- Michelangelo

%
Тэлевізар жавальнай гумкі для вачэй.
		-- Frank Lloyd Wright

%
Непрадугледжаных з арыгінальным навучання, неаформленых ў звычках мыслення,некваліфікаваны ў мастацтве кампазіцыі, я вырашыў напісаць кнігу.
		-- Edward Gibbon

%
Выкарыстоўвайце гармонік. Перайсці да турмы.
		-- KFOG, San Francisco

%
Выкарыстоўвайце тое, што таленты ў вас ёсць: лес будзе вельмі ціхім, калі не птушакспявалі там, акрамя тых, што спявалі лепш.
		-- Henry Van Dyke

%
Вельмі нешматлікія людзі робяць што-небудзь творчае ўзросце пасля трыццаці пяці.Прычына ў тым, што вельмі нешматлікія людзі робяць што-небудзь творчае ва ўзросце датрыццаць пяць.
		-- Joel Hildebrand

%
 VII. Некаторыя органы могуць праходзіць праз цвёрдыя сцены афарбаваныя нагадваць тунэль      ўваходы; іншыя не могуць.Гэта падманкі няўзгодненасць у тупік пакаленняў, але па меншай мерыВядома, што той, хто малюе ўваход на паверхні сцяны, кабХітрасць праціўнік не зможа працягнуць яго ў гэты тэарэтычныпрастору. Жывапісца прыціснуты да сцяны, калі ён спрабуепрытрымлівацца ў жывапісу. Гэта ў канчатковым рахунку праблема мастацтва, а ненавукі.VIII. Любы гвалт перагрупоўка кацінага пытання нястала.Мультфільм коткі валодаюць яшчэ больш смерцяў, чым традыцыйныя дзевяць жыццяўможа сабе дазволіць. Яны могуць быць знішчаныя, зрошчаны, растапыранымі,акардэон плиссированные, одношпиндельные, або разабраным выглядзе, але яны не могуць быцьзнішчаны. Праз некалькі момантаў міргае жалю, яны reinflate,падоўжаныя, адгыркнуцца або дубянець.  IX. Для кожнага помсты ёсць роўнае і супрацьлеглае revengeance.Гэта адзін закон анімацыйнага руху мультфільма, які таксама адносіцца дафізічны свет у цэлым. Па гэтай прычыне, мы павінны рэльефназіраючы гэта здарылася з качкай замест.   X. Усе падае хутчэй, чым кавадлам.Прыклады занадта шмат, каб згадаць з мультфільмаў Roadrunner.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Глядзіце ўсю ноч Донна Рыд паўторы, пакуль ваш розум не нагадвае аўсяную кашу.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Глядзіце ваш рот, маляня, ці вы апынецеся з якая плавае дадому.
		-- Han Solo

%
Нам не падабаецца іх гук. Групы гітар на выхад.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Мы маем мастацтва, якое мы не памерці ад ісціны.
		-- Nietzsche

%
Мы будзем запісваць у Рай пятніцу вечарам. Бягучыя, на этыкетцы Death.
		-- Swan, "Phantom of the Paradise"

%
Мы будзем ведаць, што рок мёртвы, калі ў вас ёсць, каб атрымаць ступень у ёй працаваць.
		-- Swan, "Phantom of the Paradise"

%
Мы пастаянна бамбуюць абразлівай і зневажальнай музыкі, якаялюдзі робяць для вас, як яны робяць гэтыя Wonder хлебных прадуктаў.Гэтак жа, як ежа можа быць дрэнна для вашай сістэмы, музыка можа быць шкодна для вашага spirtualі эмацыйныя перажыванні. Гэта можа мець прыемны густ або разумны, але ў доўгатэрміновай перспектыве,ён не збіраецца нічога рабіць для вас.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Мы толькі ў гэтым для аб'ёму.
		-- Black Sabbath

%
"Ну, калі вы не можаце паверыць, што вы чытаеце ў кнізе коміксаў, чым * ___ * можаВы ўпэўненыя?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"Ну, гэта яркі, непрыгожа, і ізгоі выкарыстоўвалі яго для туалета.Паездкі здрахлелі да такой ступені, што смяротны зыход, і мог лёгкакалечаць або забіваюць нявінных маленькіх дзяцей "."Ах, так вы не падабаецца?""Не падабаецца? Я з розуму па ёй."
		-- The Killing Joke

%
"Ну, гэта было кавалак пірага, а К-9"?"Кавалак торта, майстар? Радыяльная кавалачак запечанай кандытарскага ... каэфіцыентактуальнасць для Key часу: нуль ".
		-- Dr. Who

%
Wharbat darbid yarbou Сарбайское?
		-- Dr. Who

%
Што залатое дно! Пачатковы невядома павінна быць накіравана на Любіча, у скрыпцеУайлдэрам і Брэкетом і гуляць з двума суперзоркамі Парамаўнт, ГэрыКупер і Клодетт Кольбер, і быць збіты імі абодвума!
		-- David Niven, "Bring On the Empty Horses"

%
Што мастак памірае са мной!
		-- Nero

%
Што аўтар любіць пісаць самому яго подпіс на адваротным баку чэка.
		-- Brendan Francis

%
	"Што ты глядзіш?""Я не ведаю"."Ну, што адбываецца?""Я не ўпэўнены ... Я думаю, што хлопец у капелюшы зрабіў нешта жудаснае.""Чаму ты глядзіш гэта?""Ты так аналітычны. Часам вы проста павінны дазволіць арт патокнад вамі ".
		-- The Big Chill

%
Што ты прынёс гэтую кнігу я не хачу, каб чытаць з прыкладнаDown Under для?
		-- The Big Chill

%
"Што вы робіце, калі ваш рэальным жыцці перавышае вашыя самыя смелыя фантазіі?""Вы трымаць яго ў сабе."
		-- Broadcast News

%
Што ж здарылася з пажываць?
		-- Broadcast News

%
Што часнык на харчаванне, вар'яцтва, каб мастацтва.
		-- Broadcast News

%
Што ня жонка пісьменніка ніколі не можа зразумець, што пісьменнік працуекалі ён глядзеў у акно.
		-- Broadcast News

%
"Што гэта было горшае, што вы калі-небудзь рабілі?""Я не скажу, што, але я скажу вам самае горшае, штонебудзь здаралася са мной ... Самае страшнае ".
		-- Peter Straub, "Ghost Story"

%
Калі ўсё астатняе трывае няўдачу, паспрабуйце Кейт Сміт.
		-- Peter Straub, "Ghost Story"

%
Сутыкаючыся з цяжкай праблемай, вы можаце вырашыць гэта больш лёгкім спосабамзводзячы яго да пытання: "Як бы адзіночка справіцца з гэтым?"
		-- Peter Straub, "Ghost Story"

%
Калі ёсць сумневы, якія мужчына прыйшоў праз дзверы з пісталетам у руцэ.
		-- Raymond Chandler

%
Калі адна жанчына пыталіся, як доўга яна была пайсці сімфанічныя канцэрты,яна спынілася, каб вылічыць і адказаў: "Сорак сем гадоў - і знаходжу, што супрацьгэта ўсё менш і менш ".
		-- Louise Andrews Kent

%
Дзе Джон Карсан цяпер, калі мы маем патрэбу ў ім?
		-- RLG

%
У той час як ён быў у Нью-Ёрку на месцы для _Bronco Billy_ (1980), КлінтІствуд пагадзіўся на тэлеінтэрв'ю. Яго гаспадар, некалькі варожа,пачаў з вызначэння карціну Клінт Іствуд, як гвалтоўная, бязлітасная,бяспраўнай, і крывавы кавалак хаосу, а затым спытаў Іствуд сябевызначыць карціну Клінт Іствуд. "Для мяне," спакойна сказаў Іствуд, "штокарціна Клінта Іствуда ёсць адно, што я знаходжуся ў ".
		-- Boller and Davis, "Hollywood Anecdotes"

%
маці Уістлера выключаны яе рокера.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Зараз D.B. Купер, і дзе ён цяпер?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Зараз Джон Галт?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Зараз W.O. Бэйкер, і чаму ён кажа гэтыя жудасныя рэчы пра мяне?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Хто гэта быў чалавек у масцы?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Хто на першай?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Хто гэта неахайна выглядае?
		-- Han Solo

%
Чаму я так мяккая ў сярэдзіне, калі астатняя частка мяне здарылася так цяжка?
		-- Paul Simon

%
"Чаму мы імпарту ўсе гэтыя высакалобых гуляе как` Amadeus '? Я мог бысказаў вам Моцарт быў рывок за бясцэнак ".
		-- Ian Shoales

%
Чаму вы робіце гэта са мной?Таму веданне катаванні, і не павінна быць ўсведамленне, перш чымёсць змены.
		-- Jim Starlin, "Captain Marvel", #29

%
Чаму ў нас ёсць два вочы? Для прагляду 3-D фільмы с.
		-- Jim Starlin, "Captain Marvel", #29

%
Чаму не? -- Што? -- Чаму не? - Чаму я не павінен адправіць яго? - Чаму я павіненне адпраўляць яго? -- Чаму не? - Дзіўна! Я не ведаю, чаму я не павінен -Ну, тады - Вы будзеце рабіць мне гэтую паслугу. -- Чаму не? - Чаму б вам незрабіць гэта? -- Чаму не? - Дзіўна! Я буду рабіць тое ж самае для вас, калі вы хочацемне. Чаму не? Чаму я не павінен рабіць гэта за вас? Дзіўна! Чаму не? -Я не магу зразумець, чаму не."Канчатковае Біяграфія PDQ Баха", Піцер Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Чаму вы не кажаце, што вы не трусік, калі ў вас мала парашковым пластовае хвост?
		-- The Tasmanian Devil

%
Праца з Джулі Эндрус, як атрымаць удар па галаве Валянціна.
		-- Christopher Plummer

%
Варта паглядзець? Так, але не варта ісці, каб убачыць.
		-- Christopher Plummer

%
Ці будзе гэта дапаможа, калі я выйшаў з машыны і штурхнуў?
		-- Princess Leia Organa

%
Пісаць пра музыку, як танцы пра архітэктуру.
		-- Frank Zappa

%
Даць верлібр, як гуляць у тэніс з чыстай ўніз.
		-- Frank Zappa

%
Так, гэта я, трасіруючымі куляй. У мяне восем куль у мяне. Сваёй свінец,астатнія бурбон. Напой пакеты пакалаціць, і я спакаваць рэвальвер. Япрыватны дэтэктыў.
		-- "Calvin & Hobbes"

%
Год Назва Джэймс Бонд Кніга 50-Джэймс Бонд тэлесерыял Бары Нэльсан1962 Доктар Але Шон Конэры 19581963 З Расіі з любоўю 1957 Шон Конэры1964 Голдфінгер Шон Конэры 19591965 Шаравая маланка Шон Конэры 19611967 * Казіно Раяль Дэвід Нивен 19541967 Жывеш толькі двойчы Шон Конэры 19641969 На Яе Вялікасці сакрэтнай службы Лэзенби 19631971 Дыяменты назаўжды Шон Конэры 19561973 Live And Let Die Роджэр Мур 19551974 Чалавек з залатым пісталетам Роджэр Мур 19651977 Шпіён, які мяне кахаў Роджэр Мур 1962 (аповесць)1979 Moonraker Роджэр Мур 19551981 For Your Eyes Only Роджэр Мур 1960 (аповесць)1983 Осьминожка Роджэр Мур 19651983 * Ніколі не кажы ніколі Шон Конэры1985 Погляд на забойства Роджэр Мур 1960 (аповесць)1987 Іскры Цімаці Далтон 1965 (аповесць)* - Ці не вытворчасць Брокалі.
		-- "Calvin & Hobbes"

%
Еўтушэнка ... эга, якія могуць узламаць крышталь на адлегласці дваццаці футаў.
		-- John Cheever

%
"Хлопчыкі, глядзіш на непрыемнасці?""Вядома. WHADDYA атрымаў?"
		-- Marlon Brando, "The Wild Ones"

%
Вы ўсё цяпер ясна, малы. Цяпер падарваць гэтую рэч, каб мы маглі ўсе ісці дадому.
		-- Han Solo

%
"Вы павінны мець трук, калі ваша група адстой."
		-- Gary Giddens

%
Нуль Мостел: Вось яно дзіця! Калі вы атрымалі яго, выстаўляць напаказ! Flaunt яго!
		-- Mel Brooks, "The Producers"

%
Голыя дзеці ніколі не гуляў у _our_ фантанаў, і І.М. Пі будзеніколі не быць шчаслівым на Route 66.Браўн і Стывен Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Часам у мяне адчуванне, што там оргіі адбываецца ва ўсім НовымЁрк, а хтосьці кажа: "Давайце назавем Дэсманд", і хто-то яшчэ кажа,"Навошта? Ён, напэўна, дадому чытанне Брытанскай энцыклапедыі».
		-- Paul Desmond, jazz saxophonist

%
Як правіла, у студыі, на такога роду рэчы ... вы проста выйсці іА гуляць праз яго, і паглядзець, што ідзе, і гэта, як правіла, - у асноўным - першыпрыняць гэтае лепшым варыянтам, і вы апынецеся паўтараць сябе пасля гэтага.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Рэп музыка толькі электронны дзярмо. Я слухаю зверху Папулярнасці і паслятры песні, якія я адчуваю, як забіць каго.
		-- George Harrison

%
Я не ўпэўнены, наколькі напісанне адбылося. Вы ведаеце, давайце гуляць мі мінор і А длягадзіну ці два. О, гэта гучыць добра, што вазьму пяць хвілін.
		-- Roger Waters, on the composition of "Breathe"

%
"Хіро мае дзве любові, бейсбол і порна, але з-за траўмы локця ёнаддае бейсбол .... "  - Апісанне AniDB з _H2_, з ​​селектыўным цытаванне ўжываецца.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
