BOFH апраўданне # 1:тактавая частата

%
BOFH апраўданне # 2:сонечныя ўспышкі

%
BOFH апраўданне # 3:электрамагнітнае выпраменьванне ад спадарожнікавага смецця

%
BOFH апраўданне # 4:статычная з нейлону бялізну

%
BOFH апраўданне # 5:статычная з пластыкавых лінеек

%
BOFH апраўданне # 6:глабальнае пацяпленне

%
BOFH апраўданне # 7:бедныя кандыцыянавання харчавання

%
BOFH апраўданне # 8:статычнага электрычнасці

%
BOFH апраўданне # 9:эфект Допплера

%
BOFH апраўданне # 10:пераломы апаратнага стрэс

%
BOFH апраўданне # 11:магнітныя перашкоды ад цане / крэдытных карт

%
BOFH апраўданне # 12:сухія швы на раздыме кабеля

%
BOFH апраўданне # 13:мы чакаем [тэлефонная кампанія], каб зафіксаваць гэтую лінію

%
BOFH апраўданне # 14:гучыць як праблема Windows, паспрабуйце патэлефанаваць падтрымку Microsoft

%
BOFH апраўданне # 15:часовы маршрутызацыі анамалія

%
BOFH апраўданне # 16:хтосьці вылічэнні пі на сэрвэры

%
BOFH апраўданне # 17:тлушчавыя электроны ў лініях

%
BOFH апраўданне # 18:Лішак абароны ад перанапружання

%
BOFH апраўданне # 19:з якая плавае кропкай перапаўнення працэсар

%
BOFH апраўданне # 20:дзялення на нуль памылак

%
BOFH апраўданне # 21:Праблема захавання POSIX

%
BOFH апраўданне # 22:Манітор з дазволам занадта высокая

%
BOFH апраўданне # 23:неналежным чынам арыентаваных клавіятуры

%
BOFH апраўданне # 24:сеткавыя пакеты, якія рухаюцца ў гару (выкарыстоўваць галубінай)

%
BOFH апраўданне # 25:Памяншэнне патоку электронаў

%
BOFH апраўданне # 26:першая субота пасля першага поўні зімой

%
BOFH апраўданне # 27:знясіленне радиосити

%
BOFH апраўданне # 28:Працэсар радыятара разбітыя

%
BOFH апраўданне # 29:Гэта працуе так, як Ван зрабіў, у чым праблема

%
BOFH апраўданне # 30:пазітронна няспраўнасцю маршрутызатар

%
BOFH апраўданне # 31:сотавы тэлефон перашкод

%
BOFH апраўданне # 32:Techtonic стрэс

%
BOFH апраўданне # 33:п'езаэлектрычны перашкод

%
BOFH апраўданне # 34:(Л) памылка карыстальніка

%
BOFH апраўданне # 35:працуе штатна

%
BOFH апраўданне # 36:дынамічная праграма звязванне табліцы пашкоджаны

%
BOFH апраўданне # 37:цяжкая цяжару ваганні, размесціце кампутар на падлогу хутка

%
BOFH апраўданне # 38:сакратар падлучаны фен ў UPS

%
BOFH апраўданне # 39:тэрарыстычная дзейнасць

%
BOFH апраўданне # 40:Не хапае памяці, ідзі абнаўленне сістэмы

%
BOFH апраўданне # 41:перапыненне памылка канфігурацыі

%
BOFH апраўданне # 42:Адмова пакет спагецці кабель прычынай

%
BOFH апраўданне # 43:бос забыўся сістэмны пароль

%
BOFH апраўданне # 44:Банк свята - сістэма аперацыйныя крэдыты не зараджаць

%
BOFH апраўданне # 45:віруснай атакі, LUSER адказвае

%
BOFH апраўданне # 46:Бак сцёкавых вод перапоўненыя на кампутары

%
BOFH апраўданне # 47:Поўны пераходных блакіроўкі

%
BOFH апраўданне # 48:дрэнна эфір у кабелях

%
BOFH апраўданне # 49:выкіды Bogon

%
BOFH апраўданне # 50:Змена хуткасці кручэння Зямлі

%
BOFH апраўданне # 51:Часціцы касмічных прамянёў прабіў страве жорсткага дыска

%
BOFH апраўданне # 52:Пах ад антысанітарных ўборцы персаналу крушэнне счытвальных галовак

%
BOFH апраўданне # 53:Маленькі хамяк у хадавое кола было каранарнае; чакае замены быць Fedexed з Ваёмінг

%
BOFH апраўданне # 54:Злыя сабакі загіпнатызаваў начную змену

%
BOFH апраўданне # 55:Вадаправодчык прыняў панэль маршрутызацыі для дэкаратыўнай сценкі прыбора

%
BOFH апраўданне # 56:Электрыкаў зрабіў папкорн ў блоку харчавання

%
BOFH апраўданне # 57:Groundskeepers скраў пароля

%
BOFH апраўданне # 58:адмова сістэмы высокага ціску

%
BOFH апраўданне # 59:няўдалыя выпрабаванні, патрэбы сістэмы перапрацаваны

%
BOFH апраўданне # 60:Сістэма была нагадаў

%
BOFH апраўданне # 61:не зацверджаны FCC

%
BOFH апраўданне # 62:трэба абгарнуць сістэму ў алюмініевую фальгу, каб выправіць праблему

%
BOFH апраўданне # 63:няправільна заземлены, калі ласка пахаваць кампутар

%
BOFH апраўданне # 64:Працэсар мае патрэбу рекалибровку

%
BOFH апраўданне # 65:Сістэма павінна быць адноўленая

%
BOFH апраўданне # 66:біт перапаўнення вядра

%
BOFH апраўданне # 67:дэшыфраваць код, неабходны з софтвернай кампаніі

%
BOFH апраўданне # 68:даступная толькі на неабходнасці ведаць асновы

%
BOFH апраўданне # 69:вузел ў кабелях выклікала струмень дадзеных, каб стаць кручаная і перекручены

%
BOFH апраўданне # 70:гнездавання прусакоў кароткае замыканне эфірную кабель

%
BOFH апраўданне # 71:Файлавая сістэма запоўненая яго

%
BOFH апраўданне # 72:Сатана зрабіў гэта

%
BOFH апраўданне # 73:Дэманы зрабілі гэта

%
BOFH апраўданне # 74:Вы з памяці

%
BOFH апраўданне # 75:Існуе не любая праблема

%
BOFH апраўданне # 76:Неоптимизированный жорсткі дыск

%
BOFH апраўданне # 77:Памылка друку ў кодзе

%
BOFH апраўданне # 78:Так, так, яго называюць дызайн абмежаванне

%
BOFH апраўданне # 79:Глядзі, прыяцель: Windows 3.1 З'ЯЎЛЯЕЦЦА Агульная памылка абароны.

%
BOFH апраўданне # 80:Гэта вялікі кампутар у вас там; Вы разгледзелі, як яна будзе працаваць як BSD машыне?

%
BOFH апраўданне # 81:Калі ласка, прабачце мяне, я павінен контуру лінію пераменнага току праз маю галаву, каб атрымаць гэтую працу з базай дадзеных.

%
BOFH апраўданне # 82:Так, Yo Mama сукенак вы смешныя і вам трэба мышшу, каб выдаліць файлы.

%
BOFH апраўданне # 83:Дапаможны персанал пахмелля, адправіць аспірын і вярнуцца пазней.

%
BOFH апраўданне # 84:Нехта стаіць на сеткавы кабель, у выніку чаго залом ў кабелі

%
BOFH апраўданне # 85:Windows 95 без дакументаў "асаблівасць"

%
BOFH апраўданне # 86:карантышка пакеты

%
BOFH апраўданне # 87:Пароль занадта складаны для расшыфроўкі

%
BOFH апраўданне # 88:дзіця Boss 'аблажаўся машыну

%
BOFH апраўданне # 89:Электрамагнітная страта энергіі

%
BOFH апраўданне # 90:скарачэнне бюджэту

%
BOFH апраўданне # 91:Мыш жаваў праз сілавы кабель

%
BOFH апраўданне # 92:Пратэрмінаваная ручка файл (у наступны раз выкарыстоўваць Tupperware (тм)!)

%
BOFH апраўданне # 93:Функцыя яшчэ не ўкаранёна

%
BOFH апраўданне # 94:інтэрнэт адключэнне

%
BOFH апраўданне # 95:Pentium FDIV памылка

%
BOFH апраўданне # 96:ня Пастаўшчык больш не падтрымлівае прадукт

%
BOFH апраўданне # 97:Малы жывёл камікадзэ напад на крыніцы харчавання

%
BOFH апраўданне # 98:Пастаўшчык паставіў памылка ёсць.

%
BOFH апраўданне # 99:SIMM крыжаваных перашкод.

%
BOFH апраўданне # 100:IRQ адсеву

%
BOFH апраўданне # 101:згорнутыя Магістральная

%
BOFH апраўданне # 102:Магутнасць кампанія тэставання новага ўсплёску напружання (стварэнне) абсталяванне

%
BOFH апраўданне # 103:аператары на страйк з-за зламанай кававаркай

%
BOFH апраўданне # 104:рэзервовага капіявання на стужку перапішуцца копіі любімага кампакт-дыска мэнэджара сістэмы

%
BOFH апраўданне # 105:КБС перарываецца харчаванне сервера

%
BOFH апраўданне # 106:Электрык не ведае, што жоўты кабель быў настолькі ён вырваў Ethernet па-за.

%
BOFH апраўданне # 107:Клавіятура не падключана

%
BOFH апраўданне # 108:Кандыцыянавання паветра труб разрыў над машынным памяшканнем

%
BOFH апраўданне # 109:Электрычная падстанцыя на аўтастаянцы выбухнуў.

%
BOFH апраўданне # 110:Rolling Stones канцэрт па дарозе выклікала зацямненне

%
BOFH апраўданне # 111:Прадавец паехаў плаце ЦП.

%
BOFH апраўданне # 112:Манітор падлучаны да паслядоўнага порту

%
BOFH апраўданне # 113:Галоўныя Інтэрвал ня сінхранізаваныя

%
BOFH апраўданне # 114:электрамагнітныя імпульсы з французскага над зямлёй ядзернай бомбы тэставання.

%
BOFH апраўданне # 115:прабел на клавіятуры генеруе ілжывыя коды клавіш.

%
BOFH апраўданне # 116:рэальныя TTYs стаў псеўда TTYs і наадварот.

%
BOFH апраўданне # 117:прынтэр думае сваю маршрутызатар.

%
BOFH апраўданне # 118:маршрутызатар лічыць сваю прынтэр.

%
BOFH апраўданне # 119:злыя хакеры з Сербіі.

%
BOFH апраўданне # 120:мы проста перайшлі на FDDI.

%
BOFH апраўданне # 121:Сістэма галонов пайшоў і забіў аператараў.

%
BOFH апраўданне # 122:таму што Біл Гейтс з'яўляецца сведкам Іеговы і так нішто не можа працаваць на дзень Св Суизина.

%
BOFH апраўданне # 123:карыстачу кампутарнай суадносінах занадта высокай.

%
BOFH апраўданне # 124:карыстачу кампутара рацыёну занадта нізкай.

%
BOFH апраўданне # 125:мы проста перайшлі на Sprint.

%
BOFH апраўданне # 126:ён мае Intel Inside

%
BOFH апраўданне # 127:Ліпкія Біты на дыску.

%
BOFH апраўданне # 128:Power Company ўзніклі праблемы EMP з іх рэактар

%
BOFH апраўданне # 129:Кальцо мае патрэбу ў іншым маркер

%
BOFH апраўданне # 130:новае кіраўніцтва

%
BOFH апраўданне # 131:Telnet: Немагчыма падлучыцца да выдаленага хасту: У злучэнні адмоўлена

%
BOFH апраўданне # 132:Сетка SCSI overterminated

%
BOFH апраўданне # 133:Гэта не падлучаны.

%
BOFH апраўданне # 134:з-за сеткавага лага з-за занадта многіх людзей, якія граюць Deathmatch

%
BOFH апраўданне # 135:Ставіш дыск у перавернутым выглядзе.

%
BOFH апраўданне # 136:Дэманы свабодна ў сістэме.

%
BOFH апраўданне # 137:Карыстальнік быў распаўсюдзе парнаграфіі на сэрвэры; Сістэма захоплены ФБР.

%
BOFH апраўданне # 138:BNC (мозг не падлучаны)

%
BOFH апраўданне # 139:UBNC (карыстальнік мозг не падлучаны)

%
BOFH апраўданне # 140:LBNC (LUSER мозг не падлучаны)

%
BOFH апраўданне # 141:верцяцца дыскаў у адваротным - перамыкаць паўшар'я перамычку.

%
BOFH апраўданне # 142:Новы хлопец скоммутировано тэлефонныя лініі з сілавымі аўтобусе.

%
BOFH апраўданне # 143:давялося выкарыстоўваць малаток, каб вызваліць галоўкі затрымаліся дыска.

%
BOFH апраўданне # 144:Занадта мала computrons даступныя.

%
BOFH апраўданне # 145:Пашкоджанне шыны на універсал з стужкамі. ( "Ніколі не варта недаацэньваць прапускную здольнасць станцыі вагон поўная стужак кідалі ўніз па шашы" Эндру С. Танненбаум)

%
BOFH апраўданне # 146:Спадарожнікавай сувязі выкарыстоўваюцца ваеннымі для зорных войнаў.

%
BOFH апраўданне # 147:Партыя-памылка ў пратаколе Aloha.

%
BOFH апраўданне # 148:Ўстаўце манету новай гульні

%
BOFH апраўданне # 149:Раса на тэлефонных лініях.

%
BOFH апраўданне # 150:Arcserve зноў урэзаўся сервер.

%
BOFH апраўданне # 151:Хтосьці меў патрэбу ў PowerStrip, так яны выцягнулі перамыкач запальвання.

%
BOFH апраўданне # 152:Мой поні-хвост ударыў ўключэння / выключэння на падаўжальнік.

%
BOFH апраўданне # 153:Вялікае маленькаму хібнасці пераўтварэнні малодшаму

%
BOFH апраўданне # 154:Вы можаце наладзіць файлавая сістэма, але вы не можаце наладзіцца рыбу (ад большасці tunefs даведачных старонак)

%
BOFH апраўданне # 155:тупы тэрмінал

%
BOFH апраўданне # 156:Зомбі працэсы дамагаюцца кампутар

%
BOFH апраўданне # 157:Няправільнае сінхранізацыя часу

%
BOFH апраўданне # 158:неіснуючыя працэсы

%
BOFH апраўданне # 159:ўпартыя працэсы

%
BOFH апраўданне # 160:нерезервированный адмове вентылятара

%
BOFH апраўданне # 161:кантраляваць уцечку УНЧ

%
BOFH апраўданне # 162:памылкі ў RAID

%
BOFH апраўданне # 163:няма "любы" ключ на клавіятуры

%
BOFH апраўданне # 164:каранёвая гнілата

%
BOFH апраўданне # 165:магістральная Скаліёз

%
BOFH апраўданне # 166:/ Паб / абед

%
BOFH апраўданне # 167:празмерныя сутыкнення і не хапае пакетныя машыны хуткай дапамогі

%
BOFH апраўданне # 168:le0: не Носьбіт: праблема прыёмаперадатчык кабель?

%
BOFH апраўданне # 169:шырокавяшчальныя пакеты на тую частату

%
BOFH апраўданне # 170:Попер ўдалося апрацаваць гіганцкі ядро

%
BOFH апраўданне # 171:УВАГА: Alloc: / DEV / нуль: файлавай поўны

%
BOFH апраўданне # 172:псеўда-карыстальніка на псеўда-тэрмінале

%
BOFH апраўданне # 173:Рэкурсіўны абыход шлейфу кропкі мантавання

%
BOFH апраўданне # 174:рэгуляванне Магістральная

%
BOFH апраўданне # 175:АС месцамі на дыск

%
BOFH апраўданне # 176:Пары з выпарнымі ліпкай запіскі клеяў

%
BOFH апраўданне # 177:sticktion

%
BOFH апраўданне # 178:Карацей нага на стале працэсу

%
BOFH апраўданне # 179:мультикастовые на зламаных пакетаў

%
BOFH апраўданне # 180:эфір ўцечка

%
BOFH апраўданне # 181:Атыла канцэнтратар

%
BOFH апраўданне # 182:эндотермический каліброўка

%
BOFH апраўданне # 183:файлавая сістэма не з'яўляецца дастаткова вялікім для Jumbo Kernel Patch

%
BOFH апраўданне # 184:пятля знаходзіцца ў пятлі ў залішняй шлейфу

%
BOFH апраўданне # 185:Сістэма спажываецца ўсю паперу для падпампоўкі

%
BOFH апраўданне # 186:доступ забаронены

%
BOFH апраўданне # 187:Перафарматаванне старонку. Пачакайце ...

%
BOFH апраўданне # 188:..disk або працэсар знаходзіцца ў агні.

%
BOFH апраўданне # 189:SCSI занадта шырокі.

%
BOFH апраўданне # 190:Ўласная інфармацыя.

%
BOFH апраўданне # 191:Проста ўвядзіце 'мв * / Dev / нуль ".

%
BOFH апраўданне # 192:ўцякаюць кот на сістэме.

%
BOFH апраўданне # 193:Магчыма, вы плаціць новы збор падтрымкі?

%
BOFH апраўданне # 194:Мы падтрымліваем толькі Б.П. злучэнне 1200.

%
BOFH апраўданне # 195:Мы падтрымліваем толькі падлучэнне да 28000 бод.

%
BOFH апраўданне # 196:Мяне ніякіх інтэрнэт, толькі прыбіральнік, мне проста васковыя паверхаў.

%
BOFH апраўданне # 197:Я шкадую працэсарам Pentium не будзе рабіць, вам трэба SGI, каб з'яднацца з намі.

%
BOFH апраўданне # 198:Папера для заметок асадка ўцечка ў манітор.

%
BOFH апраўданне # 199:завіткі ў клавіятуры мозгу губляюць электрычнасць.

%
BOFH апраўданне # 200:Манітор павінен іншую скрынку пікселяў.

%
BOFH апраўданне # 201:RPC_PMAP_FAILURE

%
BOFH апраўданне # 202:паніка ядра: толькі для запісу-памяці (/ DEV / wom0) перавысіў ёмістасць.

%
BOFH апраўданне # 203:Толькі запіс-памяць падсістэма занадта павольна для гэтай машыны. Звярніцеся да дылера.

%
BOFH апраўданне # 204:Проста забраць тэлефон і даць мадэм падключыць гукі. "Ну вы сказалі, што мы павінны атрымаць больш ліній, таму мы не павінны галасавыя лініі."

%
BOFH апраўданне # 205:Квантавая дынаміка ўплываюць транзістараў

%
BOFH апраўданне # 206:Паліцыя разглядае ўсе інтэрнэт-пакеты ў пошуках нарка-NET-гандляра

%
BOFH апраўданне # 207:Мы ў цяперашні час спрабуюць новую канцэпцыю выкарыстання жывую мыш. На жаль, адзін да гэтага часу не выжыць час падключыць да кампутара ..... калі ласка, зразумейце нас правільна.

%
BOFH апраўданне # 208:Ваша пошта перанакіроўваецца праз Германію ... і яны цэнзуры нас.

%
BOFH апраўданне # 209:Толькі людзі, імёны якіх пачынаюцца з 'A' атрымліваеце пошту на гэтым тыдні (а-ля Microsoft)

%
BOFH апраўданне # 210:Мы не аплаціць рахунак у Інтэрнэт і былі адрэзаныя.

%
BOFH апраўданне # 211:Удараў маланкі.

%
BOFH апраўданне # 212:Вядома, гэта не працуе. Мы правялі абнаўленне праграмнага забеспячэння.

%
BOFH апраўданне # 213:Змяніць мову Фінскі.

%
BOFH апраўданне # 214:Флуоресцентные лямпы генеруюць адмоўныя іёны. Калі адключыць іх не працуе, выняць іх і пакласці валавяную фальгу на канцах.

%
BOFH апраўданне # 215:Высокае ядзерная дзейнасць у вашым раёне.

%
BOFH апраўданне # 216:Што офісе вы займаецеся? О, што адзін. Ці ведаеце вы, што ваша будынак быў пабудаваны над універсітэтаў першай даследчай ядзернага палігона? І нічога сабе, ці не так шчасліўчык, ваш офіс знаходзіцца прама над месцам, дзе пахаваны ядро!

%
BOFH апраўданне # 217:У МГ выдохся.

%
BOFH апраўданне # 218:КБС не мае рэзервовы акумулятар.

%
BOFH апраўданне # 219:Рэкурсіўны. Ператэлефануеце, калі гэта здарыцца яшчэ раз.

%
BOFH апраўданне # 220:Нехта думаў, што вялікая чырвоная кнопка была выключальнік святла.

%
BOFH апраўданне # 221:Мэйнфрэймаў трэба адпачыць. Гэта старэе, вы ведаеце.

%
BOFH апраўданне # 222:Я неўпэўнены. Паспрабуйце патэлефанаваць галаўны офіс Інтэрнэту - гэта ў кнізе.

%
BOFH апраўданне # 223:Лініі ўсе занятыя (стан занятасці, гэта значыць - чаму іх ўпусціць, каб пачаць с).

%
BOFH апраўданне # 224:9 студзеня 16:41:27 Huber су: «су корань 'атрымалася на .... на / распрацоўніка / PTS / 1

%
BOFH апраўданне # 225:Гэта тыя кампутарныя людзей у X {гарады свету}. Яны трымаюць начынне рэчы.

%
BOFH апраўданне # 226:Зорных войнаў спадарожнік выпадкова ўзарвалі WAN.

%
BOFH апраўданне # 227:Фатальная памылка прама перад экранам

%
BOFH апраўданне # 228:Гэтая функцыя ў цяперашні час не падтрымліваецца, але Біл Гейтс запэўнівае ён будзе паказаны ў наступным абнаўленні.

%
BOFH апраўданне # 229:няправільная палярнасць патоку нейтронаў

%
BOFH апраўданне # 230:Крывая Lusers навучання, як уяўляецца, фрактальнай

%
BOFH апраўданне # 231:Нам прыйшлося адключыць гэтую паслугу ў адпаведнасці з названай CDA Біла.

%
BOFH апраўданне # 232:Іянізацыя з кандыцыянавання

%
BOFH апраўданне # 233:Парог сігналізацыі TCP / IP UDP усталяваны занадта нізка.

%
BOFH апраўданне # 234:Хтосьці перадае карлікавых пакеты і маршрутызатар не ведае, як з імі змагацца.

%
BOFH апраўданне # 235:Новая сетка рэтрансляцыі кадраў не ўлягліся перадатчык праграмны цыкл яшчэ.

%
BOFH апраўданне # 236:Fanout капежнай напружанне занадта шмат, паспрабуйце рэзкі некаторыя з гэтых маленькіх слядоў

%
BOFH апраўданне # 237:Талерка Занадта нізкая напруга на дэмадулятара трубкі

%
BOFH апраўданне # 238:Вы зрабілі Ва ... аб _dear _....

%
BOFH апраўданне # 239:Працэсар мае патрэбу падшыпнікі Переупакованная

%
BOFH апраўданне # 240:Занадта шмат маленькіх кантактаў на CPU не змешваючы яе, выгіб наперад і назад, пакуль 10-20% акуратна выдаленыя. Ёсць _not_ пакінуць металічныя біты відаць!

%
BOFH апраўданне # 241:_Rosin_ Асноўны прыпой? Але ...

%
BOFH апраўданне # 242:Праграмнае забеспячэнне выкарыстоўвае US вымярэнняў, але АС у метрычнай ...

%
BOFH апраўданне # 243:Кампутар мімалётна, мыш і ўсё.

%
BOFH апраўданне # 244:Ваша кошка спрабаваў з'есці мыш.

%
BOFH апраўданне # 245:Борг паспрабаваў асіміляваць сістэму. Супраціў бескарысна.

%
BOFH апраўданне # 246:Ён павінен быў на навальніцы, мы павінны былі (учора) (на мінулым тыдні) (у мінулым месяцы)

%
BOFH апраўданне # 247:Дзякуючы федэральных бюджэтных праблем мы былі вымушаныя зрэзаць колькасці карыстальнікаў, здольных атрымаць доступ да сістэмы ў адзін час. (А менавіта няма дазволіла ....)

%
BOFH апраўданне # 248:Занадта шмат выпраменьванне, яно прыходзіць з глебы.

%
BOFH апраўданне # 249:На жаль, мы вычарпалі біт / байт / незалежна. Не хвалюйцеся, на наступны харчавання будуць прыходзіць на наступным тыдні.

%
BOFH апраўданне # 250:Нагрузка Праграма занадта цяжкія для працэсара, каб падняць.

%
BOFH апраўданне # 251:Працэсы, запушчаныя павольна з-за слабой электразабеспячэння

%
BOFH апраўданне # 252:Наша правайдэр, які мае {камутацыі, маршрутызацыі, SMDS, Frame Relay} праблемы

%
BOFH апраўданне # 253:Мы вычарпалі ліцэнзій

%
BOFH апраўданне # 254:Перашкоды ад месяцовага выпраменьвання

%
BOFH апраўданне # 255:Толькі стаячыя месцы на аўтобусе.

%
BOFH апраўданне # 256:Вам трэба ўсталяваць інтэрфейс RTFM.

%
BOFH апраўданне # 257:Гэта было б, таму што праграмнае забеспячэнне не працуе.

%
BOFH апраўданне # 258:Гэта лёгка выправіць, але я не магу быць занепакоены.

%
BOFH апраўданне # 259:гальштук Хтосьці злавіў у друкарцы, і калі што-небудзь яшчэ друкуецца, ён будзе ў ім таксама.

%
BOFH апраўданне # 260:Мы мадэрнізацыі / DEV / нуль

%
BOFH апраўданне # 261:Навіны Usenet састарэла

%
BOFH апраўданне # 262:Наш сервер POP была выкрадзена ласка.

%
BOFH апраўданне # 263:Ён затрымаўся ў Інтэрнэце.

%
BOFH апраўданне # 264:Ваш мадэм не гавораць па-ангельску.

%
BOFH апраўданне # 265:Мышы ўцяклі.

%
BOFH апраўданне # 266:Усе пакеты пустыя.

%
BOFH апраўданне # 267:КБС бастуе.

%
BOFH апраўданне # 268:перагрузкі Neutrino на сэрвэры імёнаў

%
BOFH апраўданне # 269:Раставанне жорсткія дыскі

%
BOFH апраўданне # 270:Хтосьці сапсаваў паказальнікі ядра

%
BOFH апраўданне # 271:Ліцэнзія ядра скончыўся

%
BOFH апраўданне # 272:Netscape разбіўся

%
BOFH апраўданне # 273:Шнур пераскочыў і ўдарыў выключальнік сілкавання.

%
BOFH апраўданне # 274:Гэта было ОК, перш чым кранула яго.

%
BOFH апраўданне # 275:біт гнілата

%
BOFH апраўданне # 276:ЗША Паштовая служба

%
BOFH апраўданне # 277:Ваш кандэнсатар патоку прайшла дрэнна.

%
BOFH апраўданне # 278:Крышталі дилитиевая трэба круціць.

%
BOFH апраўданне # 279:Маршрутызацыі статычную электрычнасць дзейнічае да ...

%
BOFH апраўданне # 280:Трасіроўка кажа, што існуе маршрутызацыя праблема ў пазваночніку. Гэта не наша праблема.

%
BOFH апраўданне # 281:Сумесна лакатар не можа праверыць шлюз рэтрансляцыі кадраў да сервера ISDN.

%
BOFH апраўданне # 282:Вышынны кандэнсацыі з прататыпа самалёта U.S.A.F прывяло да забруджвання маску падсеткі першасны. Выключыце кампутар на працягу 9 дзён, каб пазбегнуць яго пашкоджанні.

%
BOFH апраўданне # 283:Газонакасілка лязо ў вашым вентылятара трэба завострывання

%
BOFH апраўданне # 284:Электроны на абцугах

%
BOFH апраўданне # 285:Тэлекамунікацыі мадэрнізуе.

%
BOFH апраўданне # 286:Тэлекамунікацыі ў паніжэнне.

%
BOFH апраўданне # 287:Тэлекамунікацыі ў паніжальную перадачу.

%
BOFH апраўданне # 288:Жорсткі дыск сну. Хай гэта ўставаць на сваім уласным ...

%
BOFH апраўданне # 289:Перашкоды паміж клавіятурай і крэслам.

%
BOFH апраўданне # 290:CPU зрушыўся, і стаць дэцэнтралізаванай.

%
BOFH апраўданне # 291:У сувязі з CDA, мы больш не маюць каранёвую уліковы запіс.

%
BOFH апраўданне # 292:Мы выбеглі з гудка, і мы ў чаканні тэлефонная кампанія, каб даставіць яшчэ адну бутэльку.

%
BOFH апраўданне # 293:Вы, павінна быць, памыліліся любую клавішу.

%
BOFH апраўданне # 294:Кіроўца PCMCIA кіраваны

%
BOFH апраўданне # 295:Маркера выпаў з кальца. Патэлефануеце нам, калі вы яе знайшлі.

%
BOFH апраўданне # 296:Апаратнага аўтобус патрэбны новы маркер.

%
BOFH апраўданне # 297:Занадта шмат перапыненняў

%
BOFH апраўданне # 298:Не хапае перапыненняў

%
BOFH апраўданне # 299:Дадзеныя на цвёрдым дыску па-за балансу.

%
BOFH апраўданне # 300:Лічбавай Маніпулятар перавышэнне хуткасных параметраў

%
BOFH апраўданне # 301:па-відаць, будзе павольным / Вузкі SCSI-0 Праблема Інтэрфейс

%
BOFH апраўданне # 302:мікраэлектроннай риманова віна выгнутай прастору толькі для запісу файлавай сістэмы

%
BOFH апраўданне # 303:фрактальнай выпраменьванне перашкод аснову

%
BOFH апраўданне # 304:праблемы маршрутызацыі нейронавай сеткі

%
BOFH апраўданне # 305:IRQ-праблемы з Un-якая перарываецца-электразабеспячэння

%
BOFH апраўданне # 306:CPU-кут павінен быць адрэгуляваны з-за вібрацый, якія ідуць ад самай блізкай дарогі

%
BOFH апраўданне # 307:выкіды ад GSM-тэлефонаў

%
BOFH апраўданне # 308:Сервер CD-ROM неабходны рекалибровку

%
BOFH апраўданне # 309:брандмаўэр павінен астуджэнне

%
BOFH апраўданне # 310:асінхронны недастатковасць инод

%
BOFH апраўданне # 311:парушэньне пратаколу пераходны аўтобус

%
BOFH апраўданне # 312:несумяшчальныя аператары бітавага Рэгістрацыйныя

%
BOFH апраўданне # 313:Ваш працэс не адпавядае ISO 9000

%
BOFH апраўданне # 314:Вам неабходна абнавіць ваш мясцовы аўтобус VESA да лакальнай шыне MasterCard.

%
BOFH апраўданне # 315:Нядаўняе распаўсюджванне ядзерных выпрабаванняў

%
BOFH апраўданне # 316:Эльфы на страйк. (Чаму яны называюць EMAG Elf Magic)

%
BOFH апраўданне # 317:Інтэрнэт перавысіў узровень LUSER, калі ласка, пачакайце, пакуль LUSER не выйдзе з, перш чым увайсці назад.

%
BOFH апраўданне # 318:Ваш E-mail ў цяперашні час дастаўлены ў USPS.

%
BOFH апраўданне # 319:Кампутар не вярталіся ўсе біты гэта атрымлівае з Інтэрнэту.

%
BOFH апраўданне # 320:Вы былі інфікаваныя вірусам Тэлескапічная Хабла.

%
BOFH апраўданне # 321:Запланаваныя глабальны збой працэсара

%
BOFH апраўданне # 322:Ваш Pentium мае праблему ацяплення - паспрабаваць яго астуджэння ледзяной вадой (Не ўключайце кампутара, вы не хочаце, каб астудзіць Pentium Chip пакуль ён не працуе, ці не так?).

%
BOFH апраўданне # 323:Ваш працэсар апрацаваў занадта шмат інструкцыяў. Варта неадкладна выключыць яго, ня ўводзьце ніякіх каманд !!

%
BOFH апраўданне # 324:Вашы пакеты былі з'едзены тэрмінатара

%
BOFH апраўданне # 325:Ваш працэсар не развіваецца дастаткова цяпла.

%
BOFH апраўданне # 326:Мы павінны да кваліфікаванаму электрыку, каб замяніць лямпачкі ў камп'ютарнай зале.

%
BOFH апраўданне # 327:Сервер POP па-за колы

%
BOFH апраўданне # 328:Оптыка-валокнаў тэлекамунікацыі выклікаў магістральны газаправод уцечку

%
BOFH апраўданне # 329:Сервер дэпрэсіі, мае патрэбу Прозак

%
BOFH апраўданне # 330:декогеренция

%
BOFH апраўданне # 331:гэтыя чортавы яноты!

%
BOFH апраўданне # 332:неаптымальна вопыт маршрутызацыі

%
BOFH апраўданне # 333:Вадаправодчык неабходна, дрэнажны сеткі забітыя

%
BOFH апраўданне # 334:50% кіраўніцтва ў файлах Readme .pdf

%
BOFH апраўданне # 335:акумулятар AA ў стандартнай даты адпраўляе магнітныя перашкоды

%
BOFH апраўданне # 336:вось XY ў трэкболам ўзгадняецца з летняга сонцастаяння

%
BOFH апраўданне # 337:бутан запальнічка выклікае pincushioning

%
BOFH апраўданне # 338:старыя картрыджы зыходзяць пары барыю аснове

%
BOFH апраўданне # 339:менеджэр ў кабельных каналаў

%
BOFH апраўданне # 340:Ну гэта выправіць у наступным (абнаўленне, мадэрнізацыя патчаў, Service Pack).

%
BOFH апраўданне # 341:HTTPD Памылка 666: BOFH быў тут

%
BOFH апраўданне # 342:HTTPD Памылка 4004: вельмі стары працэсар Intel - недастатковая магутнасць апрацоўкі

%
BOFH апраўданне # 343:Дошка Банкамат скончыліся 10 фунт ноты. Мы маем пугу раўнд папоўніць яго, догляд ўнесці?

%
BOFH апраўданне # 344:Збой сеткі - тэлефануйце NBC

%
BOFH апраўданне # 345:Маючы ўручную адсочваць спадарожнік.

%
BOFH апраўданне # 346:Ваш / наш кампутар (ы) перанёс уцечку памяці, і мы чакаем, калі яны павінны быць папоўнены.

%
BOFH апраўданне # 347:гумкай зламаў

%
BOFH апраўданне # 348:Мы на Token Ring, і, падобна, маркер вырваліся на волю.

%
BOFH апраўданне # 349:Вандроўныя альфа-часціцамі ўпакоўкі памяці выклікала памылка жорсткага памяці на сэрвэры.

%
BOFH апраўданне # 350:парадыгмы ... без счаплення

%
BOFH апраўданне # 351:PEBKAC (праблема існуе паміж клавіятурай і крэслам)

%
BOFH апраўданне # 352:Кабелі не такі ж даўжыні.

%
BOFH апраўданне # 353:Эфект другой сістэмы.

%
BOFH апраўданне # 354:Жавальная гумка на / DEV / sd3c

%
BOFH апраўданне # 355:Нуда ў ядры.

%
BOFH апраўданне # 356:дэманы! дэманы! жудасныя дэманы!

%
BOFH апраўданне # 357:Я хацеў, каб дапамагчы вам - гэта проста што Гаспадар не дазволіць мне побач з кампутарам.

%
BOFH апраўданне # 358:уражаны вірусам Good Times

%
BOFH апраўданне # 359:У ВАС ЕСТЬ I / O Error -> памылка некампетэнтнасць Аператар

%
BOFH апраўданне # 360:Ваш кантролю па цотнасці авердрафту і вы з кэша.

%
BOFH апраўданне # 361:Камуністычныя рэвалюцыянеры захопліваюць сервернай пакоі і патрабавальных ўсе кампутары ў будынку ці яны здымаюць сісадміна. Бедныя памыляйцеся дурні.

%
BOFH апраўданне # 362:Трубаправод парушэнне плазменным

%
BOFH апраўданне # 363:З карты на дыску D:

%
BOFH апраўданне # 364:Пясок блыхі ядуць у Інтэрнэце кабелі

%
BOFH апраўданне # 365:паралельных працэсараў, перпендыкулярнай сёння

%
BOFH апраўданне # 366:Банкамат клетак не мае роўмінгу функцыя ўключана, ноўтбукі не можа падлучыцца

%
BOFH апраўданне # 367:Вэбмайстра выкрадзены злых культ.

%
BOFH апраўданне # 368:Няздольнасць рэгуляваць на летні час.

%
BOFH апраўданне # 369:Вірус перадаецца ад кампутара да сісадмінаў.

%
BOFH апраўданне # 370:Вірус-за кампутараў, якія маюць неабароненыя палавыя кантакты.

%
BOFH апраўданне # 371:Няправільна настроеныя статычныя маршруты на corerouters.

%
BOFH апраўданне # 372:Вымушаны падтрымліваць серверы NT; адміністратары кінуць.

%
BOFH апраўданне # 373:Падазроныя паказальнік пашкоджаны віртуальную машыну

%
BOFH апраўданне # 374:Гэта віна Internic ст.

%
BOFH апраўданне # 375:каранёвых сервераў імёнаў пашкоджаны.

%
BOFH апраўданне # 376:Скарачэнне бюджэту прымусіла нас прадаць ўсе шнуры харчавання для сервераў.

%
BOFH апраўданне # 377:Хтосьці зачапіў вітай пары правадоў у аўтаадказчык.

%
BOFH апраўданне # 378:Аператары забітыя 2000 года памылка ўкусу.

%
BOFH апраўданне # 379:Мы выбралі COBOL як мова па выбары.

%
BOFH апраўданне # 380:Аператары забітыя, калі велізарная чарка рэзервовых стужак ўпаў.

%
BOFH апраўданне # 381:Рабатызаваных стужка змены прыняў гальштук аператара для рэзервовай стужкі.

%
BOFH апраўданне # 382:Хтосьці паліў у камп'ютарнай зале і адправіўся сістэм галонов.

%
BOFH апраўданне # 383:Ваш працэсар заняў ездзіць на нябесных браму на НЛА за каметай Хейла-Боппа ст.

%
BOFH апраўданне # 384:гэта ідэнтыфікатар-10-Т памылцы

%
BOFH апраўданне # 385:Дислектики перадрук гаспадароў падаць на серверах

%
BOFH апраўданне # 386:Інтэрнэт скануецца на наяўнасць вірусаў.

%
BOFH апраўданне # 387:калектыўны дагавор вашага кампутара, мінае апоўначы.

%
BOFH апраўданне # 388:Няправільнае імя карыстальніка карма.

%
BOFH апраўданне # 389:/ DEV / падказка была звязана з / DEV / нуль

%
BOFH апраўданне # 390:Павелічэнне актыўнасці сонечных плям.

%
BOFH апраўданне # 391:Мы ўжо разаслалі паведамлення аб гэтым.

%
BOFH апраўданне # 392:Гэта правілы саюза. Там няма нічога, што мы можам з гэтым зрабіць. Прабачце.

%
BOFH апраўданне # 393:Перашкоды ад Алена паясы Ван.

%
BOFH апраўданне # 394:Юпітэр выраўноўваецца з Марсам.

%
BOFH апраўданне # 395:Залішнія ACL.

%
BOFH апраўданне # 396:Паштовы сервер трапіў UniSpammer.

%
BOFH апраўданне # 397:Т-1-х перагружаная з-за порна-трафіку да сервера навін.

%
BOFH апраўданне # 398:Дадзеныя для інтрасеткі атрымаў накіроўваецца праз экстранет і прызямліўся ў Інтэрнэце.

%
BOFH апраўданне # 399:Мы 100% Microsoft Крама.

%
BOFH апраўданне # 400:Мы Microsoft. Тое, што вы выпрабоўваеце гэта не праблема; гэта недакументаваная магчымасць.

%
BOFH апраўданне # 401:Гандлёвы персанал прадалі тавар мы не прапануем.

%
BOFH апраўданне # 402:Сакратар накіраваў ліст шчасця для ўсіх 5000 супрацоўнікаў.

%
BOFH апраўданне # 403:Сісадмін не чуў пэйджар сыходзяць з-за гучнай музыкі ў бары-пакаёвых калонак.

%
BOFH апраўданне # 404:Сісадмін выпадкова знішчаны пэйджар з вялікім малатком.

%
BOFH апраўданне # 405:Адміністратары недаступныя, таму што яны знаходзяцца ў сходзе размаўляе пра тое, чаму яны недаступныя так шмат.

%
BOFH апраўданне # 406:Дрэнны кафэ ежа прызямліўся усе сістэмныя адміністратары ў бальніцы.

%
BOFH апраўданне # 407:Ваганне маршруту ў НПД.

%
BOFH апраўданне # 408:Кампутары пад вадой з-за SYN паводкі.

%
BOFH апраўданне # 409:Вулкан-смерць-ручка для пінг быў ужыты.

%
BOFH апраўданне # 410:Электрычныя праваднікі ў машынным аддзяленні растаюць.

%
BOFH апраўданне # 411:Корак на інфармацыйнай супермагистрали.

%
BOFH апраўданне # 412:Радыяльная тэлеметрыі Пранікненне

%
BOFH апраўданне # 413:Карова-самазвалы наканечнікам карову на сервер.

%
BOFH апраўданне # 414:Выкіды тахионные перагрузкі сістэмы

%
BOFH апраўданне # 415:Акно Абслугоўванне парушаная

%
BOFH апраўданне # 416:Мы з слотаў на сэрвэры

%
BOFH апраўданне # 417:Кампутарная зала перамяшчаецца. Нашы сістэмы ўніз на выходныя.

%
BOFH апраўданне # 418:Адміністратары заняты барацьбы са спамам.

%
BOFH апраўданне # 419:Паўторныя перазагружаецца сістэмы не атрымалася вырашыць праблему

%
BOFH апраўданне # 420:Асаблівасць быў пратэставаны ня бэта

%
BOFH апраўданне # 421:Кантролер дамена не адказвае

%
BOFH апраўданне # 422:Нехта яшчэ скраў ваш IP-адрас, тэлефануйце ў Інтэрнэце сышчыкі!

%
BOFH апраўданне # 423:Гэта не RFC-822 сумяшчальны.

%
BOFH апраўданне # 424:Аперацыя не ўдалася, паколькі: няма паведамленняў для дадзенай памылкі (# 1014)

%
BOFH апраўданне # 425:стоповый біт атрымаў

%
BOFH апраўданне # 426:Інтэрнэт неабходны, каб злавіць etherbunny

%
BOFH апраўданне # 427:сетку з ладу, IP-пакеты дастаўляюцца праз UPS

%
BOFH апраўданне # 428:Абнаўленне прашыўкі ў кававарцы

%
BOFH апраўданне # 429:часовая анамалія

%
BOFH апраўданне # 430:Мыш мае па-за сыру-памылку

%
BOFH апраўданне # 431:Borg імплантаты церпяць няўдачу

%
BOFH апраўданне # 432:Borg наниты ўжо заражаных сервер

%
BOFH апраўданне # 433:Памылка: адна кепская карыстальнік выявіў у пярэдняй частцы экрана

%
BOFH апраўданне # 434:Калі ласка, пакажыце характар ​​тэхнічнай надзвычайнага

%
BOFH апраўданне # 435:Інтэрнэт зачынена з-за тэхнічнага абслугоўвання

%
BOFH апраўданне # 436:Дэман вырваўся з пентаграмы

%
BOFH апраўданне # 437:кругі на палях у абалонцы кукурузы

%
BOFH апраўданне # 438:ліпкі біт аслабнуць

%
BOFH апраўданне # 439:Гарачая Java пайшла халодная

%
BOFH апраўданне # 440:Промах кэша - калі ласка, лепш імкнуцца ў наступны раз

%
BOFH апраўданне # 441:Хэш табліца мае Woodworm

%
BOFH апраўданне # 442:Траянскі конь выбег з сена

%
BOFH апраўданне # 443:Зомбі працэсы выяўленні машына не дае спакою.

%
BOFH апраўданне # 444:перапаўненне в / DEV / нуль

%
BOFH апраўданне # 445:печыва браўзэра пашкоджаны - хтосьці быў грызці на ім.

%
BOFH апраўданне # 446:Мэйлер-дэман заняты спальванне сваё паведамленне ў пекла.

%
BOFH апраўданне # 447:Згодна з Microsoft, гэта дызайн

%
BOFH апраўданне # 448:VI павінен быць павышаны да VII

%
BOFH апраўданне # 449:Грынпіс free'd ў mallocs

%
BOFH апраўданне # 450:Тэрарысты разбіўся самалёт у сервернай пакоі, прыйдзецца выдаліць / бен / Ладэна. (RM-ВЧ / бен / с грузам)

%
BOFH апраўданне # 451:astropneumatic ваганні ў вадзяным астуджэннем

%
BOFH апраўданне # 452:Хтосьцi пабег аперацыйную сістэму праз арфаграфіі.

%
BOFH апраўданне # 453:Павук заражэнне ў цёплых карпусных дэталяў

%
