Я думаю, гэта крыху фантастычна, каб паспрабаваць сфармаваць малюнак у народныхрозумы каманды архіва адміністрацыі Debian туліліся над сваіміТэрміналы, іх твары асвятлялася толькі ЭПТ з невялікім каранёвай абалонкіхуткае і каманда"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Усе уведзеныяі гатовы ісці, іх пальцы гатовыя над клавішай ўводу, а потПажадлівая чаканы бісерам на сваіх верхніх вуснах ".<20031104211846.GK13131@deadbeast.net> абмяркоўваюцьяго праект Грамадскі дагавор папраўка
		-- Branden Robinson in

%
Калі вы збіраецеся запусціць затузанага дыстрыбутыў зробленае паруДобраахвотнікі, чаму б не запусціць затузанага дыстрыбутыў зробленае шмат добраахвотнікаў?
		-- Jaldhar H. Vyas on debian-devel

%
Пакеты павінны пабудаваць-залежыць ад таго, што яны павінны пабудаваць-залежыць.
		-- Santiago Vila on debian-devel

%
Ёсць 3 выгляду хлопцаў - тыя, якія ненавідзяць батанікаў (усе батанікаў, штоёсць; дзяўчаты не сарвацца з кручка); тыя, хто адпуджвае дзяўчатхто трохі разумнейшыя, чым у сярэднім; і хлопцы, якія з'яўляюццаТаксама некалькі разумнейшыя, чым у сярэднім, але настолькі сарамлівыя, што яныне магу паставіць 2 словы разам, калі яны ў межах 20 футаў ад дзяўчыны.
		-- Vikki Roemer on debian-curiosa

%
Debian з'яўляецца джэдаі аперацыйная сістэма: "Заўсёды ёсць дзве, майстар івучань ".
		-- Simon Richter on debian-devel

%
Гэта Unix мы гаворым пра, памятаю. Гэта не павінна быцьпрыемна для праграміста прыкладанняў.
		-- Matthew Danish on debian-devel

%
... Але эй, гэта Linux, не гэта азначала рабіць бясконцыя цыклы ў 5секунд?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Я асабіста цалкам задавальняе аднаго стабільнага выпуску кожныя два гады, імаю меркаванні, што спроба вызваліць больш будзе азначаць, што мы павінны будземперайменаваць дыстрыбутыў са "стабільнага" да "хісткі".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 палохае мяне<Дугі> вы можаце назваць сваю аператары нічога. імя тут з'яўляецца          Радок '~ | _ | ~'* Lo-Fi-2 ўцякае крыкі<Keybuk> ён выглядае як схема блакавання канала :)<Jaybonci> японскі аператараў смайлік?<NickR> ^ _ ^
		-- in #debian-devel

%
<Сэм> /.ing пытанне як пытацца бясконцую колькасць малпаў для       савет
		-- in #debian-devel

%
<Daniels> яшчэ, трон крыві гучыць як фільм пра overfiend           і паннаў ці некаторыя дзярмо
		-- in #debian-devel

%
<Jaybonci> фактычна d-я азначае "боскае ўмяшанне";)
		-- in #debian-devel

%
<Дугі> asuffield: як вы думаеце, Dpkg была першапачаткова напісана? : |<Asuffield>, дазваляючы iwj атрымаць небяспечна блізкі да кампутара
		-- in #debian-devel

%
<Asuffield> працоўная станцыя, што вы можаце прытрымлівацца на somebodies стол             і падставіць іх у выкарыстанні
		-- in #debian-devel

%
<Joshk> joshk @ прыток: /etc/logrotate.d> ш -п *<Joshk> Apache: радок 14: памылка сінтаксісу каля нечаканай лексемы `} '<Joshk> Apache: радок 14: `} '<Joshk> сюжэт патаўшчаецца<Asuffield> тыя, якія не сцэнарамі абалонкі<Эрых> гэта не курыца.
		-- in #debian-devel

%
Я быў атакаваны Dselect як маленькае дзіця і з таго часу пазбягацьDebian.
		-- Andrew Morton

%
* Joeyh ўсталёўвае Debian, выкарыстоўваючы толькі свой вялікі палец, для змены тэмпу
		-- in #debian-boot

%
* Liiwi прымае пугу і вочы PASC<PASC> ооо !!! кучаравы!<PASC> як зручна, я як раз збіраўся патэлефанаваць хворы на працы ;-)
		-- in #debian-devel

%
<Цёмна> Аказваецца, што Grep вяртае код памылкі 1, калі няма матчаў.       Я ведаў, што. Чаму спатрэбілася мне паўгадзіны?
		-- Seen on #Debian

%
Гэта проста неверагодна, колькі энергіі і крэатыўнасць людзейўкладзена ў стварэнне супярэчлівыя, фіктыўныя і дурныя ліцэнзіі ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Я сур'ёзна патрэбен адпачынак з гэтага            Пакет. Я на самой справе была мара аб увядзенні            па-дурному новая памылка ў XBase-preinst мінулай ноччу. гэта            Дрэнны знак.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Цёмна> Падобна канала вяртаецца да нармальнага :)<Jim> Вы маеце на ўвазе, што гэта не пракруткі хутчэй, чым любы чалавек можа чытаць? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Проста пашырыць на тым, што сказаў Рос, гэта, безумоўна, занадта шмат, каб чакацьлюбога размеркавання, што яна аўтаматычна выяўляць ці нетвар, якое ўстанаўлівае ён можа чытаць простыя ангельскія напрамкі, і калі ённе можа, абысціся без яго ўводу. Такім чынам, да вар'яцтва.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: у цэлым * толькі * спосаб выкарыстоўваць кампутарную праграму         з'яўляецца для яго выканання. Вы калі-небудзь * * Вядома сістэмная ўтыліта якога         дакументацыя рэкамендуецца альбо выдаліць яго, ці кінуць яго         на сельскагаспадарчых жывёл?<Dackel> zedboy: Мммм ... ды<Zedboy> dackel: усталяваць пакет старонкі Даведніка. ён павінен быць там         ўжо Тхо.<Zedboy> dackel: Прыкладам такога бычынага карыснасці?* Greycat хоча відэа dackel кідання / USR / бен / файла на карову
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: дзякуй, радасць<Дугі> Elmo: што гэта залішне, Elmo<Elmo> Дугі: пагуляць у корку<Дугі> ах, Elmo мы ведаем і любім
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Дугі> радасць / Elmo: чаму не можа быць выкарыстана тая ж IP? быў гэты агонь так         Выдатна, што ён згарэў адрас IP?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Нішто не кажа "я люблю жыць з вамі" як дарам             3-й ступені апёкі ...<Mephron> выключэннем, вядома, ператвараючы яго ложак у требюше.<Ladegard> Тое, колькі намаганняў павінна азначаць нейкі прыхільнасці.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Тонкая> Любы тут дасведчаныя ў пытаннях вадаплаўных птушак? Калі вам         хадзіць праз парк, і гусь пачынае ісці за вамі ... і         заканчваецца наступнай вам больш чым у паўмілі, пакуль не дасягне         Ваш аўтамабіль ... у 11 вечара. Ці з'яўляецца гусь шалёная або што-то?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Вольфганг> праблема з перасцярогай "ісці знайсці рэальная дзяўчына» з'яўляецца           што іх так мала на самай справе маюць голую пераўтварэнне           паслядоўнасці<Рэальнасць> Чувак, мая сяброўка змяняе, як чатыры разы на дзень
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Грыфон> Калі Уникрон меў тэхнічную спецыфікацыю карты, яго дэвіз будзе "Тое            якая не становіцца часткай адзінай страчваюць сілу ".<Z-Грыфон>, які з'яўляецца свайго роду грандыёзнай, апакаліптычнае версія "Я            ёсць тое, што я ем. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - універсальны скіданне з голубам
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<LILO> Я заўсёды хацеў мець вэб-сайт з вялікай выявай морквы на ім
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Бдале> Бдале з'яўляецца скарачэннем Барксдейл.<Lo-Fi-DO> Хм. Гэта вызначана не тое, што я буду заўсёды памятаць.<Lo-Fi-DO> Вы не супраць, калі я пазваню Wensleydale замест гэтага?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Лука> і тыя, якія кажуць: кабелі валаконна маюць мінімальны радыус выгібу і       цягнуць напружанне? ба! * * Рывок<CULUS> ГЭТА валакна Вы FREAKS: P<Лука> CULUS, вы Hoser, гэта валакно. я буду прыходзіць над       горы і даць вам Wedgie?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Дазваляе відэльцы котку! :)<Maswan> Joy: уявіце сабе вялікі вілы і мёртвага кацяняці зверху         гэта .. з цякла кроў ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Чорт. У мяне месяц, каб напісаць паперу. гэта прадугледжвае        фактычна пісаць кавалкі кода я буду казаць        а.<Asuffield> знайсці кучу студэнтаў і даць ім у якасці практыкаванні<Mjg59> asuffield: Я акружаны кучай студэнтаў. Апошні раз, калі я        хай дакрануцца код, я вярнуўся і выявіў, што яны б перапісаць        увесь код C ++ ў C і ўвесь код C у C ++<Asuffield> mwahaha<Mjg59> і зламаў BUILD
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> што мне падабаецца Manoj з'яўляецца яго імкненне да простай і невялікі         рашэння. як Emacs. або ТГВ.<Манодж> ну, ТГВ _supposed_ быць простым<Манодж> спатрэбілася ўсяго 2 тыдні, каб напісаць<Moshez> Манодж: Гэта патрабуе * дыяграму * растлумачыць, што робіць кожная частка.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ок, я не ажанюся на карову JO-CON-Эл.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> пеніс жарты добра ў змешанай кампаніі. VMS НЕ !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ТАА: Добра, ісці па жыцці проста паказаўшы і крэкчучы на            што ты маеш на ўвазе. Працы для карыстальнікаў Mac.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
рэдакцыя 1.17.2.7дата: 2001/05/31 21:32:44; Аўтар: Branden; стан: Exp; Лініі: +1 -1ARRRRGH !! АТРЫМАЎ G ** D *** сэнсе F ******* TEST назад!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Першы закон Overfiend па якасці пакета: Калі             Суправаджалы любіць арфаграфіі частку або ўсе яго імя ў             CAPS, пакет будзе смактаць.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Прывядзенне вам перадавыя тэхналогіі 1979             на працягу 22 гадоў.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ключ да правільнай французскім вымаўленнем з'яўляецца цягнуць            куткі рота ўніз, наколькі яны могуць, магчыма, пайсці,            а затым стогн, як вы завала<Overfiend> вы сапраўды цвік галосных гукаў, што шлях
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend спыняў ( "паглыбляючыся далей, каб знішчыць дзіўны новы                         светы, і ёсць жыццё і новыя цывілізацыі ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> выгляд пейзажу, які смяецца над "AWD" транспартных сродкаў і            адпраўляе іх зваліцца ў ярах
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Гэй, я мудак ,. Assholes выпраменьваюць адыёзны газ.            Вось што мы робім.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> як сказаў бы AJ, чакаючы заўсёды працуе<Overfiend> альбо, што вы хочаце адбываецца, ці ты памрэш, і не можа быць            абураная больш<Overfiend> праблема з гэтай філасофіі з'яўляецца тое, што AJ шчыра            лічыць яго
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Дугі ператвараецца Manoj<Overfiend> Дугі: у рэшце рэшт, мы ўсё ператворыцца ў Manoj<Overfiend> Манодж з'яўляецца жалеза ў Debian<Overfiend> у канчатковым рахунку, мы ўсё-распад Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> але паглядзіце на французскай мове. Можна запісаць кожнае слова ў            іх мову фанетычнаму з выкарыстаннем толькі каля 6 літар<Overfiend> 4 зычныя і галосныя 2<Overfiend> C, F, R, L. І галосныя? Ну, адзін гук, які вы            зрабіць, калі ў вас завала; з другога, калі ў вас ёсць            дыярэя<Overfiend> што вы чакаеце ад гэтай дыеты слімакоў і жаб?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Манодж-ўстаноўкі-Кансультатыўны: Звярніце ўвагу, што Манодж Шривастава верагодна сумняваецца    любыя факты належыць і выступае супраць любых высноў у гэтым паведамленні.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> дом там, дзе самая высокая прапускная здольнасць
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> больш ніякіх Perl ... гэта гняце ...<Sangr> я думаю Perl, і мне трэба некаторы час адзін ад аднаго<Sangr> мы зрабілі выдатную музыку разам каля года назад ...<Sangr> але раз ёсць змены, мы змянілі ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> Звычайна я магу здушыць тыя пачуцці, якія кажуць мне, каб ўрэзацца          снасці дзяўчына ў кусты
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, гарэлка ў маёй мышы
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> у новым узрушаючым руху я на самай справе праходзяць гэтую загрузку
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15 красавіка Сімпатычныя сяброўка (45) Эротыка Прыватнае Сяброўкі<WiggyWork> Я не ведаў вы былі прафесійныя сябровак, а
		-- Seen in the headers of a mail from Branden Robinson

%
Тым не менш, мой энтузіязм для модульнай дрэва стрымліваецца некаторых часткахяна не існуе.будучыня X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Яна думае, што мы проста хочам, каб сядзець карціну Debian сучкі задаць на нашымПазногці на нагах?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) стабільная нестабільная; Актуальнасць = сярэдняя  [...]  * Эдуард Блох:    - Выпраўленая Makefile парушаная Marcin Owsiany некаторы час таму. змаўчанні старонка кіраўніцтва      была перапісаная з польскім перакладам. Да гэтага часу здзіўляюся, чаму      ніхто не заўважыў гэтага раней. Закрывае: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> Я не выкарыстоўваю Деб<Netgod> бедны мужык<Адключыць> netgod: хе<Kingsqueak> кв-атрымаць ўстаноўку цягаючы-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Гэта старая традыцыя Debian, каб пакінуць па меншай меры два разы на год ...)
		-- Sven Rudolph

%
<Джой> Gorgo: * лол *<Gorgo> Джо: Што смешнага? :)<CULUS> Цыц, Джоі страціць усё здаровае ад недосыпа<CULUS> "так Джоі, вельмі смешна"<CULUS> Гумар яго:>
		-- Seen on #Debian

%
* SynRG адзначае, што шэраг пытанняў канфігурацыі адказаць у Sendmail  нетрывіяльна
		-- Seen on #Debian

%
* JHM задаецца пытаннем, што Джоі зрабіў, каб зарабіць "Я проста хацеў сказаць, для пратаколу,  што Джой правілы ".
		-- Seen on #Debian

%
Ёсць такія людзі, як праверыць сайт Debian кожныя 5 хвілін, каб праверыць гэта неператварылася ў іншую? Не тое, каб я з кім пагаварыць, але некаторыя людзі сур'ёзнатрэба, каб атрымаць жыццё.
		-- james on #Debian

%
* Джэймс б большае ўражанне, калі магічныя сілы netgod магла спыніць  разбівае ў першую чаргу ...* Netgod адзначае распрацоўшчыкі Debian як вядома, цяжка зрабіць уражанне
		-- Seen on #Debian

%
   * У чаканні 2.10.02 выпуску, абноўлена нумары патчаў     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Джой не павінны пісаць гісторыю правак запісу ў 5:30 раніцы<Джой> * ДЛСЦ бібліятэцы бясплатных CGI<Джой> Што гэта? ДЛСЦ?<Jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<Джэймс> лаяцца. Я так кульгавы я паслаў паведамленне пра памылку на старонках Debian развітых-змяненняў
		-- Seen on #Debian

%
<Цёмна> паесці Depends: рыхтаваць | з'есці-аўт.       Але з'есці ад'ездзе несвабодныя так што гэта па-за.       І кухар рэкамендуе: Гладка рондаля.
		-- Seen on #Debian

%
Вы не цэнзураваць мяне праз памылка тэрарызму.
		-- James Troup

%
<Дугі> Мысленне небяспечна. Гэта прыводзіць да ідэй.
		-- Seen on #Debian

%
<Джэймс> Мы збіраемся зрабіць Emacs з схільныя?        APT - Debian ў праграме. Ён нават робіць бялізну
		-- Seen on #Debian

%
Debian, як Suse з дапамогай YaST выключаны, проста лепш. :)
		-- Goswin Brederlow

%
Чарльз Брыск-Сміт <cpbs@debian.org>:  У рэшце рэшт, пакет GZIP называецца `GZIP ', ня' libz-бен" ...Джэймс Троап <troup@debian.org>:  Мм, верагодна, таму што GZIP двайковы не прыходзяць з  неіснуючага пакета libz або пакет існуе Zlib.
		-- debian-bugs-dist

%
<Jim> Лем пераканацца, што я не марнаваць час тут ... bcwhite здыме      пакета па што нету былі выпраўленыя, якія маюць выбітныя памылкі цяжару      "Важны". Праўда ці хлусня?<JHM> Джым: "важна" або вышэй. Праўда.<Jim> Тады мы вось-вось страціць ftp.debian.org і DPKG :)* Netgod прапусціць Dpkg - гэта было часам карысна<Джой> Мы да гэтага часу абароты ....
		-- Seen on #Debian

%
Будучы перагружаныя з'яўляецца прыкметай сапраўднага суправаджае Debian.
		-- JHM on #Debian

%
Я здзіўлены, што ніхто не заснаваны на камерцыйнае распаўсюджванне на Debianяшчэ - гэта безумоўна самы цвёрды UNIX-падобных АС я калі-небудзь усталяваны,і я гуляў з HP / UX, Solaris, FreeBSD, BSDi і ШАС (некажучы OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Магічны +3 ўздых гіпербала адхіленні>Branden ухіляецца вашыя магічныя ўздых. Branden атакуе вас ззабіваць тых, што словамі! Branden трапляе!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Я не думаю, 'Гэта лепш, чым кідаць сябе ў мясасечцы'з'яўляецца добрым абгрунтаваннем для рабіць нешта.<20030905221055.GA22354@doc.ic.ac.uk> на Debian-развітых
		-- Andrew Suffield in

%
<Overfiend> Вось так.<Overfiend> Мне сапраўды трэба паспаць.<Overfiend> але ён упэўнены, было весела казаць гітары, палітыка і лесьбіянак.
		-- Andrew Suffield in

%
Хто спытаў калі Debian арганізацыя была мёртвая не чытаеDebian-развітых. 66 паведамленняў на працягу аднаго дня, і гэта яшчэ не канец. Я лічу ягоцяжка ісці ў нагу.
		-- Bruce Perens

%
<Asuffield> валакна ў ЗША такі жарт. у цывілізаваных частках             свет, DSL * пачынаецца * на хуткасцях, дзе ЗША валаконна адпускае<Joshk> asuffield: Аўстралія з'яўляецца краінай поўна дзікуноў?<Asuffield> joshk: у іх ёсць каля аднаго 9600 мадэм паміж цэлым             блін краіна
		-- in #debian-devel

%
<Nobse> BLEH ... мінулай ноччу мне прысніўся сон ... хто NMU'ed Vim ...         кашмар
		-- in #debian-devel

%
