Debian Падказка # 44: Вы можаце сачыць за кошт identi.ca для Debian наhttp://identi.ca/debian Больш інфармацыі пра Debian на Identica таксама можацезнайсці па адрасе: http://wiki.debian.org/Teams/Publicity/IdenticaDebian Падказка # 1: Вы можаце паведаміць аб памылцы пакета з камандай 'працу праграмы ",які даступны ў пакеце працу праграмы, альбо з каманднага радка абоз новым графічным інтэрфейсе (даступна працуе 'працу праграмы --ui gtk2' ці ўменю).

%
Debian Падказка # 2: Вы можаце выкарыстоўваць 'DPKG-переконфигурируйте <пакет>', каб змяніцьАдказы вы далі на пытанні, задаюць пры першай ўстаноўцы пакета.Пакет 'Configure-Debian' забяспечвае адзіную пярэдні канец для гэтага,а.

%
Debian Падказка # 3: Вы можаце выкарыстоўваць або "Пошук APT-кэша <словы>" ці'З пакетаў <словы>' для пошуку слоў у апісаннях ўсіхдаступныя пакеты.

%
Debian Падказка # 4: Вы можаце ўбачыць свабодныя і устаноўленых версій на працягу аднагоабо больш даступныя пакеты з 'палітыкай APT-кэша <пакетаў>' каманда.

%
Debian Падказка # 5: Калі вам трэба пабудаваць уласнае ядро, выкарыстоўвайце 'касметыку kpkg'Сцэнар знайсці ў пакеце ядра пакета.

%
Debian Падказка # 6: Там няма і намёку # 6. Размясціць падказку сёння!

%
Debian Падказка # 7: Вы можаце выкарыстоўваць пакет хрон-схільныя рабіць аўтаматычны начныязагрузкі абнаўленняў для пакетаў, усталяваных у вашай сістэме.

%
Debian Падказка # 8: Калі ў вас ёсць праблемы з Debian, што вы не можаце вырашыць,чытанне кіраўніцтва і дакументацыю, паспрабуйце спытаць на карыстальнікаў DebianСпіс рассылкі (debian-user@lists.debian.org).

%
Debian Падказка # 9: Калі вам трэба ведаць, якая версія Debian вы ў цяперашні часбег, паглядзіце ў / і г.д. / debian_version або выкарыстоўваць каманду 'lsb_release -sc'. Калі вамхачу ключавае гэтай версіі (напрыклад, 5.0 пад кодавай назвай"Лэні"), праверыць гэты адрас:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian Падказка # 10: Ёсць Debian спісы рассылання для ўсяго, ад карыстальнікапытанні з абмеркаваньнем таго, што ставіць у дакументах па палітыцы Debian.Праверце спіс на http://www.debian.org/MailingLists/ і падпісацца натыя, якія вас цікавяць.

%
Debian Падказка # 11: Трымайце ў курсе, што адбываецца - чытайце DebianНавіны праекта. Чытайце яго ў Інтэрнэце на http://www.debian.org/News/weekly/

%
Debian Падказка # 12: Пакет Grep-dctrl падае шэраг карысных скрыптоўдля хуткага пошуку розных файлаў кантрольнага пакета (напрыклад, наяўнаяпадаць пакеты).

%
Debian Падказка # 13: Калі вам не падабаецца параметры па змаўчанні, якія выкарыстоўваюцца ў DebianПакет, вы можаце загрузіць зыходны код і сабраць версію, якая выкарыстоўваеПатрэбныя параметры. см http://www.debian.org/doc/FAQ/ch-pkg_basics.html(Раздзелы 6.13 і 6.14) для атрымання дадатковай інфармацыі.Тым не менш, майце на ўвазе, што большасць варыянтаў у большасці пакетаў можа быць сканфігураваныпадчас выканання, і не патрабуюць перакампіляванні пакета.

%
Debian Падказка # 14: Калі вы хочаце, каб прытрымлівацца рэчы адбываюцца ў пакет(Напрыклад, калі вы хочаце, каб убачыць паведамленні пра памылкі, выпусціць паведамленні і іншыяпадобныя рэчы), падпішыцеся на яго на сістэме адсочвання пакетаў.Вы можаце даведацца больш пра ВТС па адрасе:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian Падказка # 15: Дакументацыя для пакета правіла, можна знайсців / USR / долі / DOC / <пакет>. У прыватнасці, файл тую README.Debian частамае карысную інфармацыю аб Debian-спецыфічных дзівацтваў ці парады.

%
Debian Падказка # 16: Калі вы шукаеце для канкрэтнага файла, але не ведаю,які пакет ён належыць, паспрабуйце ўсталяваць 'APT-файл', які падтрымліваеневялікая база дадзеных гэтай інфармацыі, або шукаць змесціва DebianПакеты базы дадзеных, якая можа быць зроблена ў:http://www.debian.org/distrib/packages#search_contents

%
Debian Падказка # 17: Патрэбны нехта, каб гаварыць аб Debian? Калі вы адчуваеце сябе камфортназ Internet Relay Chat (IRC), можна проста ўсталяваць ваш любімы кліент IRC, ідалучыцца #debian на irc.debian.org.

%
Debian Падказка # 18: кіруючая інфармацыя Якасць аб пакеце можна знайсціперайшоўшы ў http://packages.qa.debian.org/~~V <пакет>; Гэтая старонка прадастаўляеспасылкі на старонкі QA суправаджальніка, БПС, навіны для пакета, іІнфармацыя пра тое, якія версіі даступныя ў якім архівы.

%
Debian Падказка # 19: Калі вы зацікаўлены ў будаўнічых пакетаў з зыходных тэкстаў, выпавінны разгледзець пытанне аб усталяванні пакета APT-SRC.

%
Debian Падказка # 20: Хочаце адсочваць, якая версія пакета ў вас ёсцьусталяваны (асабліва карысна для тых, хто працуе гібрыдны Стабільны / тэставанне /няўстойлівыя сістэмы)? Праверце APT-шоў-версій.

%
Debian Падказка # 21: Калі ваша скрынка Debian знаходзіцца за павольнае сеткавае падлучэнне,але ў вас ёсць доступ да хуткага аднаго, а, праверыць пакет APT-маланкі.

%
Debian Падказка # 22: цікава, якія Debian люстэрка з'яўляецца найлепшым для вас? правярацьАПП-шпіён і netselect-APT пакеты, якія могуць даць вам інфармацыюпра тое, як розныя люстэркавыя сайты выканаць.

%
Debian Падказка # 23: Калі ваша сістэма выкарыстоўвае занадта шмат месца на дыску, паспрабуйцеdeborphan пакета; яна можа прапанаваць прапановы аб тым, якія пакеты могуць быцьвыкарыстоўваўся і здымны. І, вядома, не забудзьцеся вычысціцьAPT вобласць кэша (з дапамогай 'APT-атрымаць чысты', 'здольнасць чыстых ", абоДзеянне APTITUDE ў -> Чысты пакет кэш пункт меню).

%
Debian Падказка # 24: Калі вы хацелі б падзякаваць суправаджальніка за апрацоўкуПытанне, праверыць працу праграмы --kudos.

%
Debian Падказка # 25: Пакет 'для Debian спасылка' змяшчае шырокі спектрдаведачных дакументаў для карыстальнікаў і распрацоўшчыкаў Debian. большасць зІнфармацыя таксама можа быць знойдзены па адрасе:http://www.debian.org/doc/manuals/reference

%
Debian Падказка # 26: Калі пакет не аказваюць прыкметнага дакументацыю,праверыць з пакета з імем "<пакет> -doc 'ці аналагічны і пераканайцеся, штоўсталяваць яго, а таксама, пакеты з вялікімі аб'ёмамі дакументацыірэгулярна падзяліць дакументы такім чынам для тых, хто не хоча, кабўсталяваць іх.

%
Debian Падказка # 27: Рэгулярна праверыць рэзервовыя копіі. Вы * абавязковыя * стварацца рэзервовыя копіі,дакладна? Дакладна? Калі няма, то пачаць з дзёгцем (1) або скідаць (1).

%
Debian Падказка # 28: Калі ваша машына не на ўвесь час (напрыклад,ноўтбук), праверыць пакет 'Anacron'; Гэта дазволіць пераканацца, што рэгулярнаеЗадачы ўсё яшчэ можа здарыцца, нават калі машына не знаходзіцца на ў той час яны будуцьЗвычайна выклікаць.

%
Debian Падказка # 29: Трымайце вашы сістэмныя гадзіны дакладныя - машыны, якія ўключаныбольшасць або ўвесь час павінны мець 'NTP' усталяваны пакет неабходна падтрымліваць часдакладным паміж перазагрузкамі.

%
Debian Падказка # 30: Дакументацыя можа быць прадастаўлена па адрасе: // лакальны /усталяваўшы 'Doc-базу' і 'DOC-цэнтральнае »пакетаў і іхзалежнасцяў.

%
Debian Падказка # 31: Адключэнне нармальна абавязковую службу ў пэўным узроўні выкананняпавінна быць зроблена шляхам змены спасылку S ў /etc/rc<level>.d да спасылцы K,чым выдаленне спасылкай цалкам; калі ўсе спасылкі будуць выдаленыя,Сістэма будзе лічыць, на наступны ўсталяваць, што яны павінны быць замененыя.

%
Debian Падказка # 32: Пакет 'док-в Debian змяшчае некаторыя агульныядакументацыя аб праекце Debian. Яна таксама даступная на іспанскай мове(Док-Debian-е), французскі (док-Debian-пт) і Украінскі (док-Debian-іч).

%
Debian Падказка # 33: Пакет 'devscripts' змяшчае некаторыя карысныя сцэнары длякарыстальнікі, якія хочуць, каб дапамагчы палепшыць Debian, напрыклад нице-апавяшчэнне, RC-абвесткі і BTS.

%
Debian Падказка # 34: Калі вы хочаце, каб адсочваць Debian Sid і маюць невялікую загрузкуКвота або сапраўды павольнае злучэнне, праверце пакет debdelta.

%
Debian Падказка # 35: У пошуках некаторых гульнях? Зірніце на "GoPlay ', якіпрапануе добры інтэрфейс для прагляду праз усе віды гульняў.

%
Debian Падказка # 36: Патрэбна новы пакет, чым пастаўляецца з Debian Апошняястабільны рэліз, але не хочаце, каб перайсці на "тэставанне" ці "няўстойлівымі"? некаторыяПакеты захоўваюцца да сучасных дапамогай пакета стабільныя-Updates, некаторыя іншыядаступная на backports.debian.org.

%
Debian Падказка # 37: Хочаце спампаваць пакет, не ўсталёўваючы яго? выкарыстанне'Здольнасць загрузкі <імя-пакета> ".

%
Debian Падказка # 38: Хочаце ведаць, як вы можаце выкарыстоўваць праграму вы ніколі не выкарыстоўваліраней? "Чалавек" будзе вашым лепшым новым сябрам! Тып "чалавек <імя-праграмы>" уАбалонка. Або, запусціць "чалавек -H <Назва праграмы>" чытаць старонку дапамогі ў браўзэры.

%
Debian Падказка # 39: Паляпшэнне ўкладкі-завяршэння Bash шляхам устаноўкайБаш-завяршэння пакета.

%
Debian Падказка # 40: Калі вы ўсталюеце пакет камандна-ня-знойдзены, спрабуючывыканаць каманду вы не ўсталявалі скажу вам, што пакет для ўстаноўкі наатрымаць гэтую каманду.

%
Debian Падказка # 41: Вы можаце выкарыстоўваць 'APT-кэша паказаць <імя_пакета>' ці 'здольнасць паказаць<Імя_пакета> ', каб атрымаць больш падрабязную інфармацыю пра пакет Debian.

%
Debian Падказка # 42: Вы можаце выкарыстоўваць "спіс APT-файл <імя_пакета> 'для атрымання спісузмесціва пакета Debian. Гэта дзеянне аналагічна'DPKG -L <імя_пакета>' апроч тых пакет не трэба ўсталёўваць абовушы з дапамогай APT-файл, у адрозненне ад DPKG.

%
Debian Падказка # 43: Хочаце часова адключыць IPtables брандмаўэр? выкарыстанне'Iptables-захаваць | СЭД "/ - / d; / ^ # / d; s / DROP / ACCEPT /" | Iptables-аднаўлення ', каб выдаліцьусе правілы і ўсталяваць палітыку па змаўчанні, каб прыняць.

%
