Кніга з'яўляецца праца розуму, робячы сваю работу такім чынам, што розум лічыцьлепш. Гэта небяспечна. Ці з'яўляецца праца некаторага простага індывідуальнага розуму, хутчэй за ўсё,служыць мэты калектыўна прынятых кампрамісаў, якія вядомыя ўшколы як "стандарты"? Любы розум, які смела паставіць сябе наперад, кабпрацаваць у адзіночку, безумоўна, з'яўляецца дрэнным прыкладам для студэнтаў, і напэўна, каліне сказаць антысацыяльныя, па меншай меры трохі зрушаная ад цэнтра, патуранне уласным слабасцям,элітарным. ... Гэта проста добры педагогіку, таму, каб трымацца далей ад такіхматэрыял, і выкарыстанне замест гэтага, калі фільм-палоскі і рэп-сесій павінны быцьдапоўніць "тэксты" выбраны, ці падрыхтаваныя або зменены на рэальныпрафесіяналаў. Гэтыя тэксты называюцца «матэрыял для чытання. яны з'яўляюццаакадэмічны эквівалент 'слухаць матэрыялу ", які запаўняе залы чакання,і "есць матэрыял ', якія можна купіць у тысячы зручнай ежырэсурсныя цэнтры ўздоўж дарог.
		-- The Underground Grammarian

%
Вызначэнне выкладання: ліццё падробленыя бісер перад рэальнай свіней.
		-- Bill Cain, "Stand Up Tragedy"

%
Мозг дурнога пераварвае філасофію ў глупства, навуку ў забабоны, імастацтва ў педантызм. Такім чынам Універсітэцкая адукацыя.
		-- G. B. Shaw

%
Добры пытанне ніколі не адказаў. Гэта не ніт быць больш жорсткіміна месца, але насеньне, каб быць пасаджаныя і несці больш насення ў бокспадзяюся азелянення ландшафту ідэі.
		-- John Ciardi

%
жыццё граматык з'яўляецца заўсёды напружанай.
		-- John Ciardi

%
Вельмі многія людзі думаюць, што яны думаюць, калі яны з'яўляюцца толькіперастаўляючы свае забабоны.
		-- William James

%
Маці мыш узяўшы яе вялікі вывадак на шпацыр праз кухнюпадлогу аднойчы, калі мясцовы кот, па подзвігу стэлс незвычайнай нават дляяе віды, атрымалася пастку іх у кут. Дзеці сціскаўся,напалоханыя гэтай страшнай звера, жаласна плача, "Дапамога, мама!Выратуй нас! Выратуй нас! Мы баімся, мама! "Маці мыш, з безнадзейным доблесць з бацькоў абараніць сваіхдзеці, аказалася зубамі аголеных котцы, якія ўзвышаюцца над імі велізарная,і раптам загаўкалі ў модзе, якая зрабіла б любую даберманаганаруся. Уражаны кошка беглі ў страху за сваё жыццё.Паколькі яе ўдзячныя нашчадкі акружылі яе крыкі "Ой, мама,Вы выратавалі нас! "І" Ура! Ты напалохаў ката прэч! ", Яна павярнулася да іхмэтанакіравана і абвясціў: "Вы бачыце, наколькі ён карысны, каб даведацца другімова? "
		-- William James

%
Прытча сучасных даследаванняў:Боб страціў свае ключы ў пакоі, якая з'яўляецца цёмна за выключэннем аднагоярка асветлены кут."Чаму ты глядзіш пад святлом, вы страцілі іх у цемры!""Я бачу толькі тут."
		-- William James

%
Аловак з адным пункце не мае патрэбы гумкі.
		-- William James

%
План па паляпшэнні ангельскай арфаграфііаднесці да Марка ТвенаНапрыклад, у год 1, што бескарысна літара «з» будуць знятыякаб быць replased альбо «к» або «з», і аналагічна "X" больш не будуць мецьбыць часткай алфавіту. Толькі KASE, у якім "C" будзе захаванастане "ч" фарміраванне, якое будзе разглядацца пазней. год 2можа рэфармаваць "ж" арфаграфіі, так што ", які" і "адзін" будзе брацьж konsonant, хітрасць Год 3 цалкам можа адмяніць «у» replasing яго"Я" і Iear 4 моц Фікс "Г / J" Anomali wonse і для ўсіх.Jenerally, то, паляпшэнне будзе kontinue iear Bai iearз Iear 5 робіць awai бескарыснымі падвойных konsonants і Iears 6-12або так modifaiing vowlz і rimeining voist і unvoist konsonants.Бай Iear 15 або Су, гэта WUD fainali бі posibl тую Meik ВМС О.В. Тхіridandant letez "з", "у" і "х" - Бай Цяпер Jast ў Memori ў maindzО.В. ульд doderez - Тую riplais "CH", "ш" і "е" rispektivli.Fainali, Xen, aafte Сэм 20 IERS О.В. orxogrefkl riform, Wi WUDHEV lojikl, kohirnt speling ў ИУС xrewawt х Ingliy-пікі werld.
		-- William James

%
Прафесар гэта той, хто кажа ў сне чужое.
		-- William James

%
Чытач паведамляе, што, калі пацыент памёр, лечыць лекаразапісана наступнае на карце пацыента: "Пацыент не выканаўяго аздараўленчы патэнцыял ".Адзін доктар паведамляе, што ў нядаўнім выпуску American Journal *сямейнай медыцыны * блыхі былі названыя "гематофагами членістаногіх."Чытач паведамляе, што войска называе іх "вертыкальна разгорнуты анты-кадравыя прылады. "Вы, напэўна, называць іх бомбы.У базавай Макклеллан ВПС у Сакрамэнта, штат Каліфорнія, грамадзянскагамеханіка былі размешчаны на "ня-службы, стан не-аплаты." Гэта значыць, яны былі звольненыя.Пасля прыняцця паездку на ўсё жыццё, наш чытач паслаў дванаццаць ролікаўплёнкі да Kodak для распрацоўкі (ці "апрацоўкі", як Kodak любіць называць яго)толькі атрымаць наступны апавяшчэнне: "Мы павінны паведаміць, што падчас апрацоўківашы дванаццаць 35-мм KODACHROME заказаў слайд, фільмы былі ўцягнутыя ўнезвычайная лабараторыя вопыт. "Выкарыстанне пасіўнага з'яўляецца асабліва прыемнасэнсарны, вам не здаецца? Ніхто нічога не зрабіў для плёнак; яны проста быў дрэнныВопыт. Вядома наш чытач заўсёды можа вярнуцца ў Тыбет і прыняць ягофатаграфіі зноў і зноў, выкарыстоўваючы замену дванаццаць закатвае Kodak так шчодрапаслаў яго.
		-- Quarterly Review of Doublespeak (NCTE)

%
Студэнт, які змяняе ход гісторыі, верагодна, прымаць іспыт.
		-- Quarterly Review of Doublespeak (NCTE)

%
Сінонім гэтае слова, якое выкарыстоўваюць, калі вы не можаце ўвесці слова вы ўпершынюдумалі.
		-- Burt Bacharach

%
Таўталогія з'яўляецца рэч, якая з'яўляецца тоеслоўе.
		-- Burt Bacharach

%
Універсітэт з'яўляецца тое, што каледж становіцца, калі факультэт губляе цікавасцьу студэнтаў.
		-- John Ciardi

%
"Універсітэт без студэнтаў, як мазі без лета".
		-- Ed Nather, professor of astronomy at UT Austin

%
Аб ўсе некаторыя мужчыны дасягнуць у жыцці, каб адправіць сына ў Гарвардзе.
		-- Ed Nather, professor of astronomy at UT Austin

%
анатацыя:Гэта даследаванне вывучыла частату Neckwear герметычнасці сярод групы94 белых каўнерыкаў працоўных і ўплыву жорсткай бізнес-каўнер кашуліі гальштук на візуальным выкананні 22 суб'ектаў мужчынскага полу. З белых каўнерыкаўмужчыны вымяраецца, 67% былі знойдзеныя насіць гальштукі, які быў мацней, чыміх акружнасць шыі. Візуальная дыскрымінацыя 22 суб'ектаў былоацэньвалі з дапамогай тэсту крытычная частата мігацення (CFF). вынікі ФФСтэст паказаў, што жорсткая гальштукаў значна знізілася візуальнывыкананне суб'ектамі і што візуальнае ўяўленне не паляпшалаадразу пасля жорсткай гальштукаў была выдаленая.Шыя ў адносінах да глядзельнай эфектыўнасці. "Чалавечы фактар ​​29,# 1 (люты 1987), стар. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Акадэмічныя палітыка з'яўляецца найбольш заганным і горкі форма палітыкі,таму што стаўкі настолькі нізкія.
		-- Wallace Sayre

%
Акадэмікі дапамогі, вось хто.
		-- Wallace Sayre

%
=============== ВСЕ першакурснікаў УВАГА ===============Каб звесці да мінімуму блытаніну планавання, трэба разумець, што калі вы прымаеце адзінкурс, які прадастаўляецца толькі адзін раз у вызначаны дзень, і іншы, які з'яўляеццапрапаноўваюцца ў любы час у гэты дзень, другі клас, будуць арганізаваны ўдазволіць максімальную нязручнасці для студэнта. Напрыклад, калі вам здарыццапрацаваць у універсітэцкім гарадку, вы будзеце мець 1-2 гадзіны паміж класамі. Калі вы камутуюцца,будзе як мінімум 6 гадзін паміж двума класамі.
		-- Wallace Sayre

%
Інвестыцыі ў веды заўсёды плаціць інтарэсах.
		-- Benjamin Franklin

%
Любыя два філосафа могуць распавесці адзін аднаму ўсё, што яны ведаюць, на працягу двух гадзін.
		-- Oliver Wendell Holmes, Jr.

%
Як Быц дэ Голь час ад часу прызнае Амерыку, каб быць дачкойЕўропы, так што я з задавальненнем прыходзяць у Йель, дачкі Гарварда.
		-- J. F. Kennedy

%
Пакуль адказ з'яўляецца правільным, хто клапоціцца, калі гаворка ідзе не так?
		-- J. F. Kennedy

%
Сцісла, гэтыя высновы, што, калі прадстаўлены з масівамдадзеных або паслядоўнасць падзей, у якіх яны праінструктаваныя, каб выявіцьякі ляжыць у аснове парадак, суб'екты паказаць моцныя тэндэнцыі ўспрымаць парадакі прычыннасць выпадковых масіваў, успрымаць шаблон або карэляцыюякі, здаецца, апрыёры інтуітыўна правільна, нават калі рэальнае суадносіныУ дадзеных супярэчыць здароваму сэнсу, каб перайсці да высноў аб правільнымГіпотэза, шукаць і выкарыстоўваць толькі станоўчае ці пацвярджае сведчанні, кабтлумачыць доказы ліберальна якасці пацвярджаюць, каб не спараджаць абоацаніць альтэрнатыўныя гіпотэзы, і, такім чынам, атрымалася падвергнуць сябетолькі пацвярджаюць выпадках, каб быць памылкова ўпэўненыя ў абгрунтаванасцііх меркаванняў (Jahoda, 1969; Эйнхорн і Хогарт, 1978). ўаналіз мінулых падзей, гэтыя тэндэнцыі пагаршаюцца няздольнасцюацаніць пастак постфактум аналізы.
		-- A. Benjamin

%
Брытанскае адукацыю, верагодна, з'яўляецца лепшым у свеце, калі вы можаце выжыцьгэта. Калі вы не можаце не ёсць нічога не засталося для вас, але дыпкорпуса.
		-- Peter Ustinov

%
... Але калі мы смяемся з насмешкай, мы ніколі не зразумеюць. чалавечыінтэлектуальны патэнцыял не змяніла на працягу тысяч гадоў, наколькімы можам сказаць. Калі разумныя людзі ўклалі інтэнсіўную энергію ў пытанняхшто цяпер здаецца дурным для нас, то няўдача ляжыць у нашым разуменнііх свету, не ў іх скажонага ўспрымання. нават стандартнаяПрыкладам старажытнай глупства - дыскусіі пра анёлаў на pinheads -мае сэнс, калі вы разумееце, што багасловы не абмяркоўваліЦі пяць ці васемнаццаць будзе адпавядаць, але ці можа выснову домеканчатковае або бясконцую колькасць.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus тратуары ніколі не існуюць як прамой лініі паміж двума кропкамі.
		-- M. M. Johnston

%
Параўноўваючы інфармацыю і веды, як просяць ці укормленасцісвінні больш ці менш зялёны, чым прызначанае правіла нападніка ".
		-- David Guaspari

%
Дарагі Першакурснік,Вы не ведаеце, хто я і адкрыта не павінны клапаціцца, алеВам невядомыя ў нас ёсць нешта агульнае. Мы абодва даволісхільныя да памылак. Я быў абраны прэзідэнтам Студэнцкае ўрад папамылка, і вы прыйшлі ў школу тут выпадкова.
		-- David Guaspari

%
Дарагая міс Паводзіны:Мой настаўнік ДАМАВОДСТВА кажа, што ніколі не варта размяшчаць сваюпаставіўшы локці на стол. Тым не менш, я прачытаў, што адзін локаць, паміжКурсы, усё ў парадку. Што з'яўляецца правільным?Лёгкі Чытач:Для таго, каб адказаць экзаменаў у вашым хатнім эканомікіКлас, ваш настаўнік правільна. Займаючыся на гэтым прынцыпеадукацыя можа быць нават большае значэнне для вас, чым навучаннебягучае манеры стол, важна, як міс Манеры лічыць, што ёсць.
		-- David Guaspari

%
Універсальныя старшыні ніколі не паміраюць, яны проста губляюць свае здольнасці.
		-- David Guaspari

%
Ці ведаеце вы, Універсітэт штата Аёва зачынілі пасля хтосьці скраў кнігу?
		-- David Guaspari

%
Ня забіваюць шлюзы інтэлекту з бітамі ведаў сумніўных мэтаў.
		-- David Guaspari

%
Вы ведаеце розніцу паміж адукацыяй і вопытам? адукацыяз'яўляецца тое, што вы атрымліваеце, калі вы чытаць дробны шрыфт; Вопыт што вы атрымліваецекалі вы не робіце.
		-- Pete Seeger

%
Вы думаеце, што непісьменныя людзі атрымліваюць поўны эфект алфавітны суп?
		-- Pete Seeger

%
Адукацыю і рэлігія дзве рэчы не рэгулюецца суадносінамі попыту іПопыт. Менш альбо людзі, тым менш яны хочуць.
		-- Charlotte Observer, 1897

%
Адукацыя з'яўляецца выдатным рэч, але гэта добра, каб памятаць час адЧас, што нічога, што варта ведаць не можа выкладацца.
		-- Oscar Wilde, "The Critic as Artist"

%
Адукацыя вывучае тое, што вы нават не ведаеце, што вы не ведалі.
		-- Daniel J. Boorstin

%
Адукацыя ўяўляе сабой працэс ліцця ілжывыя бісер перад рэальнай свіней.
		-- Irwin Edman

%
Адукацыя з'яўляецца тое, што выжывае, калі тое, што было вывучана было забыта.
		-- B. F. Skinner

%
Навучальныя тэлебачанне павінна быць абсалютна забаронена. Гэта можа прывесці толькіда неабгрунтаванага расчараванне, калі ваш дзіця выяўляе, што лістыалфавіту не ўскочыць з кніг і танцаваць вакол зRoyal-блакітныя куры.
		-- Fran Lebowitz, "Social Studies"

%
Красамоўства ёсць логіка ў агні.
		-- Fran Lebowitz, "Social Studies"

%
Энцыклапедыя на продаж бацькі. Сын ведае ўсё.
		-- Fran Lebowitz, "Social Studies"

%
Інжынірынг: "Як гэта будзе працаваць?"Навука: "Чаму гэта працуе?"Упраўленне: "Калі гэта будзе працаваць?"Свабодных мастацтваў: "Вы хочаце фры з гэтым рабіць?"
		-- Fran Lebowitz, "Social Studies"

%
Нават калі вы навучыцеся казаць правільны англійская, якім вы збіраецеся казацьгэта?
		-- Clarence Darrow

%
Ўсюды хаджу я спытаў, калі я лічу, што універсітэт душыць пісьменнікаў. моймеркаванне такое, што яны не задушыць іх у дастатковай колькасці. Там у шмат бэстсэлерамякія можна было б прадухіліць з дапамогай добрага настаўніка.
		-- Flannery O'Connor

%
Экзамены велізарныя нават найбольш падрыхтаваных длянават самы дурань можа задаць больш наймудрэйшы чалавек можа адказаць.
		-- C. C. Colton

%
Вопыт з'яўляецца горшым настаўнікам. Гэта заўсёды дае выпрабаванне першай іінструкцыя пазней.
		-- C. C. Colton

%
F U сп й тыс у CNT SPL wrth ДМ!
		-- C. C. Colton

%
е ў сп RD тыс, ІНАЎ tyg ч myxbl кд.
		-- C. C. Colton

%
е ў сп RD тыс, у сп GT Б-г JB п cmptr prgrmmng.
		-- C. C. Colton

%
е ў сп RD тыс, у г prbbly ў LSY spllr.
		-- C. C. Colton

%
Кіраўніцтва фартуны да першакурсніка Notetaking:Калі прафесар кажа: Запіс:Верагодна, найбольшы якасць паэзіі Джона Мільтана - нарадзіўся 1608Джона Мільтана, які нарадзіўся у 1608 годзе, з'яўляеццаСпалучэнне прыгажосці і сілы. Мала хто з іхпераўзыходзіў яго ў выкарыстанні англійскай мовы,або ў гэтых адносінах, у яснасць вершаванай форме,"Страчаны рай", як той казаў, каб быць самым вялікімаднаго верша калі-небудзь напісаных ".Бягучыя гісторыкі прыйшлі да Большасць праблем, якія ў цяперашні чассумняваюся поўную выгаднасць твар Злучаных Штатахнекаторых з палітыкі Рузвельта ... прамым следствам дагалавацяпства і прагнасць прэзідэнтаРузвельт.... Цалкам магчыма, што мы проста робім прафесар Мітчэлне разумее рускай пункт гледжання ... камуністычную.
		-- C. C. Colton

%
Чатырнаццаць гадоў у прафесара ўхілення навучыў мяне, што можна сцвярджаць,вынаходліва ад імя якой-небудзь тэорыі, у дачыненні да любой часткі літаратуры.Гэта рэдка шкодная, таму што звычайна ніхто не чытае такія нарысы.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Наведванне царквы ня робіць чалавека рэлігійным, і не хадзіць у школузрабіць чалавека адукаваным, больш, чым ісці ў гаражы робіць чалавека аўтамабіль.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Добры дзень, каб пазбегнуць паліцэйскіх. Сканаванне ў школу.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Добрае выкладанне з'яўляецца адным чацвёртая падрыхтоўка і тры чвэрці добры тэатр.
		-- Gail Godwin

%
Выпускнік жыццё: Гэта не проста праца. Гэта вучнёўства.
		-- Gail Godwin

%
Аспіранты і большасць прафесараў няма разумнейшыя старшакурснікі.Яны проста старэй.
		-- Gail Godwin

%
Ён, які вучыць сам дурань для майстра.
		-- Benjamin Franklin

%
"Ён быў сціплым, лагодным хлопчыкам. Было Оксфард, што зрабіла яго невыносным."
		-- Benjamin Franklin

%
Той, хто піша з памылкамі не словамі прадухіліла першае падазрэннена межах сваіх стыпендыю або, у сацыяльным свеце, яго наогуладукацыя і культура.
		-- Julia Norton McCorkle

%
[Ён] узяў мяне ў сваю бібліятэку і паказаў мне свае кнігі, пра якія ёнпоўны набор.
		-- Ring Lardner

%
Вышэйшую адукацыю дапамагае вашаму здольнасць зарабляць. Спытаеце любога універсітэцкага прафесара.
		-- Ring Lardner

%
Гісторыя кнігі, якія не ўтрымліваюць хлусня вельмі сумна.
		-- Ring Lardner

%
Гісторыя не што іншае, як сход баек і бескарысных дробязяў,завалены масай непатрэбных лічбаў і ўласных імёнаў.
		-- Leo Tolstoy

%
Як вы растлумачыце школу на больш высокі інтэлект?
		-- Elliot, "E.T."

%
Я bookaholic. Калі вы прыстойны чалавек, не прадасі мнеяшчэ адна кніга.
		-- Elliot, "E.T."

%
"Я не ўпэўнены, што гэта такое, но` F 'толькі акультурыць бы яго."
		-- English Professor

%
Я вяртаю гэтую інакш добры пісчай паперы вам таму, што хтонадрукаваў тарабаршчыну на ўсім працягу гэтага і паставіць сваё імя на самым версе.
		-- Professor Lowd, English, Ohio University

%
Я цаню той факт, што гэты праект было зроблена ў спешцы, але некаторыя зпрысуды, якія вы адпраўляеце ў свеце, каб зрабіць вашу працу за вассноўдаўся ў карчмах ці спіць побач з шашы.Універсітэт Тэнэсі на Ноксвіле
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Я выйшаў з дванаццаці гадоў каледжа, і я нават не ведаю, як шыць.Усё, што я мог зрабіць, гэта уліковы запіс - я нават не мог растлумачыць сабе.
		-- Firesign Theatre

%
Я прыйшоў да MIT, каб атрымаць адукацыю для сябе і дыплом за маёй маці.
		-- Firesign Theatre

%
Я зрабіў гэты ліст даўжэй звычайнага, таму што я не хапае часу длязрабіць яго карацей.
		-- Blaise Pascal

%
"У мяне ёсць, каб пераканаць вас, ці, па меншай меры, снег вас ..."
		-- Prof. Romas Aleliunas, CS 435

%
Я чуў вызначэнне інтэлігента, што я думаў, было вельмі цікава:чалавек, які бярэ больш словаў, чым гэта неабходна, каб сказаць больш, чым ён ведае.
		-- Dwight D. Eisenhower

%
Я паважаю веру, але сумневы тое, што дае вам адукацыю.
		-- Wilson Mizner

%
Я думаю, вашы меркаванні, з'яўляюцца разумнымі, для аднаго каля маё псіхічнае выключэннемнестабільнасці.
		-- Psychology Professor, Farifield University

%
"Я вяртаюся гэтую запіску для вас, а не вашага паперы, таму што гэта (папера)У цяперашні займае ніжнюю частку маёй птушынай клетцы ".
		-- English Professor, Providence College

%
Калі хто жадае быць паніжаны і паніжаны, хай стане прэзідэнтамз Гарварда.
		-- Edward Holyoke

%
Калі б ён даведаўся толькі трохі менш, як бясконца лепш ён мог бывучыў многае іншае!
		-- Edward Holyoke

%
Калі невуцтва ёсць асалода, чаму так мала шчаслівых людзей?
		-- Edward Holyoke

%
Калі крыху яшчэ, мозг з'яўляецца выхаваўчая цацка.
		-- Tom Robbins

%
Калі хто-то сказаў мне, што я б тата аднойчы, я б вывучаў складаней.
		-- Pope John Paul I

%
Калі каледжы былі лепш, калі б яны сапраўды былі, вы павінны атрымацьпаліцыя каля брамы, каб падтрымліваць парадак у inrushing мноства. смКаледж як мы сарваць натуральны любоў да вучобе, пакідаючы натуральныметад навучання, што кожны хоча даведацца, і настойваюць, што вы павінныдаведацца, што ў вас няма густу ці здольнасці к. Каледжа, які павіненбыць месцам радаснага працы, вырабляецца адыёзнай і нездаровым, імаладыя людзі схільныя марных забавах з'яднаць свае JADED духаў.Я б даследаванні па выбары. Стыпендыя павінна быць створаны непад прымусам, а па абуджэнні чысты цікавасць да ведаў. мудрыінструктар вырашае гэтую задачу шляхам адкрыцця вучням менавітаславутасці вывучэнне мае для сябе. Маркіроўкі ўяўляе сабой сістэму для школ,ня для каледжа; для хлопчыкаў, а не для мужчын; і гэта няўдзячна працанадзетыя прафесара.
		-- Ralph Waldo Emerson

%
Калі ісціна прыгажосць, чаму ніхто не валасы зроблена ў бібліятэцы?
		-- Lily Tomlin

%
Калі мы гаварылі на іншай мове, мы б ўспрымаць некалькі іншы свет.
		-- Wittgenstein

%
Калі падчас знаходжання ў школе, існуе недахоп кваліфікаваных кадраўу той ці іншай вобласці, то да таго часу вы выпускнік з неабходнымкваліфікацыі, рынак працы гэтай галіне з'яўляецца перанасычаны.
		-- Marguerite Emmons

%
Калі вы занадта занятыя, каб чытаць, то вы занадта занятыя.
		-- Marguerite Emmons

%
Калі вы не можаце прачытаць гэта, вінаваціць настаўніка.
		-- Marguerite Emmons

%
Калі вы супраціўляцца чытаць тое, што вы не згодныя з, як вы будзеце калі-небудзь набыцьбольш глыбокае разуменне таго, што вы верыце? То самае варта чытацьгэта менавіта тыя, што выклік нашым перакананнях.
		-- Marguerite Emmons

%
Калі вы лічыце, што адукацыя занадта дорага, паспрабуйце невуцтва.
		-- Derek Bok, president of Harvard

%
Калі вы ўзялі ўсіх студэнтаў, што заснуў у класе і паклаў іх у канчатковым дляканец, яны былі б значна зручней.
		-- "Graffiti in the Big Ten"

%
"Калі вы разумееце, што вы робіце, вы нічога не навучанне."
		-- A. L.

%
Невуцтва ніколі не выйдзе з моды. Гэта было ў модзе ўчора, гэтабушаваць сёння, і ён будзе задаваць тэмп заўтра.
		-- Franklin K. Dane

%
Невуцтва, калі вы нічога не ведаеце і хто-то пазнае яго.
		-- Franklin K. Dane

%
Невуцтва, безумоўна, павінны быць асалода ці не было б так шмат людзейтак рашуча яго рэалізацыі.
		-- Franklin K. Dane

%
Непісьменны? Напісаць сёння, за бясплатнай дапамогай!
		-- Franklin K. Dane

%
У лесе ліса ўразаецца ў маленькі трусік, і кажа: "Прывітанне,Малодшы, ты што задумаў? ""Я пішу дысертацыю аб тым, як трусы ядуць лісіц", сказаўтруса."Прыходзьце зараз, адзін труса, вы ведаеце, што гэта немагчыма! Ніхто неапублікуе такую ​​лухту! ""Ну, за мной, і я пакажу вам."Яны абодва ідуць у жыллё труса і праз некаторы частрус выходзіць з задаволеным выразам на твары. пастаўляецца ўздоўжвоўк. "Прывітанне, прыяцель, што мы робім у гэтыя дні?""Я пішу 2'nd раздзел сваёй дысертацыі, пра тое, як трусы паглынуцьваўкі "."Вы з розуму сышлі? Дзе твая акадэмічнай сумленнасці?""Пойдзем са мной, і я пакажу вам."Як і раней, трусік выходзіць з задаволеным выглядам на тварыі дыплом у лапе. Нарэшце, камера патэльні ў пячору трусаі, як кожны павінен ужо здагадаліся, мы бачым сярэдні выгляд, велізарнылеў, седзячы, калупаў у зубах і адрыжку, побач з некаторымі пухнаты, крывавырэшткі ваўка і лісы.Мараль: Гэта не змесціва вашай дысертацыі, якіяВажна - гэта ваша кандыдат кансультант, які сапраўды мае значэнне.
		-- Franklin K. Dane

%
У Каліфорніі, Біл Хонига, супэрінтэндант народнай асветы, сказаў ёндумка шырокай грамадскасці павінны мець права голасу наконт таго, што выдатныНастаўнік павінен ведаць. "Я б не пакінуць вызначэнне матэматыцы", д-р HONIGсказаў: "да матэматыкаў."
		-- The New York Times, October 22, 1985

%
Замест таго, каб даваць грошы на знойдзеных каледжаў спрыяць навучанню, чаму неяны праходзяць канстытуцыйную папраўку нікога з навучання, які забараняенічога? Калі ён працуе так жа добра, як забарона адзін зрабіў, чаму ў пяцьгадоў у нас будзе самы разумны расу людзей на зямлі.
		-- The Best of Will Rogers

%
Штата Аёва - гімназія пасля заканчэння сярэдняй школы!
		-- Crow T. Robot

%
Як ужо было сказана [Анатоль Франс], "гэта не забаўляе сябешто адзін пазнае ", і ў адказ:" гэта * ____ * толькі пацешнымі сябе, штоможна даведацца ".
		-- Edward Kasner and James R. Newman

%
Даўно артыкул нашага фальклору, што занадта шмат ведаў або навыкаў,або асаблiва непераўзыдзеным экспертыза, гэта дрэнна. Гэта тыя, хто дегуманизируетяе дасягнення, і ўскладняе іх гандаль з проста людзей, у якіхстары добры здаровы сэнс не быў знішчаны толькі кніжнага веды або фантазііпаняцці. Гэты папулярны зман квітнее зараз больш чым калі-небудзь, бо ўсе мыінфіцыраваных з ім у школах, дзе педагогі падвышалі яго адфальклор артыкуле Веры. Гэта павышае іх самаацэнку і асвятляето іх працы, падаючы тэарэтычнае абгрунтаванне для прыняцця рашэння, штоацэнка, ці нават простае ўсведамленне, гэта яшчэ не будзе цэніцца, чым веданне,які тычыцца (сабе і іншым), больш майстэрства, у якім мінімальнаякампетэнтнасць будзе цалкам дастаткова.
		-- The Underground Grammarian

%
Гэта глыбока памылковай труізм, паўтаралі ўсе сшыткаў ібачнымі людзьмі, калі яны робяць прамовы, што мы павінны развівацьзвычка думаць пра тое, што мы робім. дакладная супрацьлегласцьвыпадак. Цывілізацыйныя дасягненні за кошт пашырэння ліку важных аперацыйякія мы можам выканаць, не думаючы пра іх. Аперацыі мыслення з'яўляюццаяк кавалерыйскіх ў баі - яны строга абмежаваныя ў колькасці, яныпатрабуюць свежых коней, і павінны быць зроблены толькі ў вырашальныя моманты.
		-- Alfred North Whitehead

%
Гэта град час іспыту ...ІнфарматыкаЎнутры вашым стале вы знойдзеце спіс дзеючых сьнежня / VMSСістэма ў IBM 1710 машынны код. Паказаць нейкія змены неабходныя для пераўтварэннягэты код у 7 аперацыйнай сістэмы UNIX у Берклі. Дакажыце, што гэтыя выпраўлення з'яўляюццапамылка бясплатна і працаваць правільна. Вы павінны атрымаць па крайняй меры 150% эфектыўнасць уНовая сістэма. (Вы не павінны прымаць больш за 10 хвілін на гэтым пытанні.)МАТЭМАТЫКАКалі X роўны раз PI R ^ 2, пабудаваць формулу, які паказвае, колькі часугэта зойме агністымі мурашкамі, каб прасвідраваць адтуліну праз кропу расол, каліСтаўленне даўжыні абхопу мурашкі да марынадзе былі 98.17: 1.агульныя ведыАпісаць сусвет. Прывядзіце тры прыклады.
		-- Alfred North Whitehead

%
Гэта град час іспыту ...МЕДЫЦЫНАВы былі забяспечаныя лязом, кавалачкам марлі, абутэлька віскі. Выдаліце ​​прыкладанне. Ня сшываць да ваша праца не маебылі правераны. (У вас ёсць 15 хвілін.)ГІСТОРЫЯАпішыце гісторыю папства ад яе вытокаў да цяперашнягадзень, канцэнтруючыся асабліва, але не выключна, на яго сацыяльныя, палітычныя,эканамічныя, рэлігійныя і philisophical ўздзеянне на Еўропу, Азію, Амерыку, іАфрыка. Будзьце кароткімі, кампактнымі, і канкрэтнымі.БІЯЛОГІЯСтварыць жыццё. Разліковы адрозненні ў наступнай чалавечай культурыкалі гэтая форма жыцця была створана 500 мільёнаў гадоў назад або раней, зАсаблівую ўвагу ў сваім верагодным уплыве на парламенцкую сістэму англійскай.
		-- Alfred North Whitehead

%
Гэта не з'яўляецца, ён не ня, і гэта гэта, а не яго, калі вы маеце на ўвазе ягоёсць. Калі гэтага не зрабіць, гэта сваё. Тады таксама, гэта яе. Гэта не яе гадоў. гэтагэта не наш гэта небудзь. Гэта наша, і таксама сваіх і чужых.
		-- Oxford University Press, Edpress News

%
Джо Прахладны заўсёды праводзіць першыя два тыдні ў каледжы плавання яго фрысбі.
		-- Snoopy

%
Навукоўцы людзі з'яўляюцца цыстэрны ведаў, а не fountainheads.
		-- Snoopy

%
Навучанне ў некаторых школах, як піць з пажарнага шланга.
		-- Snoopy

%
Навучанне без думкі працы страціў;думка без навучання з'яўляецца небяспечным.
		-- Confucius

%
Можа не будзе не вельмі правільна, але я заўважыў, што шмат людзей, якія невыкарыстоўваючы ня ня елі "Ну.
		-- Will Rogers

%
Большасць семінараў мець шчаслівы канец. Кожны рады, калі яны старэй.
		-- Will Rogers

%
Мой бацька, добры чалавек, сказаў мне: «Ніколі не губляйце сваё невуцтва, вы не можацезамяніць яго ".
		-- Erich Maria Remarque

%
Ніколі так шмат разумець так мала пра так шмат.
		-- James Burke

%
Ніколі не дазваляйце школьнага ўмешвацца ў вашу адукацыі.
		-- James Burke

%
Няма дысцыпліны не заўсёды рэквізіт, каб прымусіць наведвальнасці на лекцыях, якіясапраўды варта наведваць.
		-- Adam Smith, "The Wealth of Nations"

%
Незалежна ад таго, хто вы ёсць, некаторыя навуковец не можа паказаць вам вялікую ідэю вы мелімелася хто-то перад вамі.
		-- Adam Smith, "The Wealth of Nations"

%
Нядзіўна, што ты стаміўся! Вы зразумелі так шмат сёння.
		-- Adam Smith, "The Wealth of Nations"

%
Звычайна нашы правілы з'яўляюцца жорсткімі; мы схільныя меркаванні, калі ні па якой іншай прычынечым самаабароны. Мы ніколі не рэкамендуем любы з нашых выпускнікоў, хоць мывесела прадставіць інфармацыю пра тых, хто не свае курсы.
		-- Jack Vance, "Freitzke's Turn"

%
Гэта не толькі незразумела, але чарніла непрыгожа і папераад няправільнага выгляду дрэва.Я з нецярпеннем чакаю працы з вамі на гэтым наступнага года.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'ЎЗРОВЕНЬ контркультурыTimewarp дапускаецца: 3 гадзіны. Ня крамзолі situationalist графіці ўПоля або радыяльны свае назапашвальныя ў чарніліцы. Аранжавы можна насіць. крэдытбудзе дадзена тым кандыдатам, якія самарэалізацыі.(1) Параўнайце і супастаўце Pink Floyd з Black Sabbath і сказаць, чамуні мае вулічную верагоднасць.(2) "Нават Буда быў бы цяжка штурхнуў, каб дасягнуць Нірваны кукішкахпа маршруце Джаггернаут ». Разгледзім дыялектыку ўнутранай праўдыі ўнутраны горад.(3) Абмеркаваць ступень клопатаў ўдзельнічае ў параною аб ўцягваццаў чорную дзірку.(4) "Фронт вызвалення У эгаістам былі куча рэвізіянісцкайRipoff прадаўцоў ". Пракаментаваць гэта абраза.(5) растлумачыць адсутнасць спасылак на карычневым рысе ў тэкстах Дылана.(6) "Castenada быў трохі прафан." Наколькі гэта справядлівае падвядзеннеда заходняга дуалізму?(7) Герман Гесэ быў Рыбы. Абмеркаваць.
		-- Professor, Harvard, on a  senior thesis.

%
"Добра, зараз давайце паглядзім на чатырох вымярэннях на дошцы."
		-- Dr. Joy

%
Такім чынам, вы кандыдат Толькі нічога не чапай.
		-- Dr. Joy

%
Адзін не можа прыгатаваць амлет, не разбіўшы яек - але гэта дзіўнаколькі яек можна разбіць без годнай амлет.
		-- Professor Charles P. Issawi

%
Перыфразу з'яўляецца пакласці рэчы ў навакольным шляхам. "Кошт можа быцьуверх фігуры, а ніжэй 10м # ". з'яўляецца перыфразу для Кошт можа быцьамаль 10м #. "У Парыжы пануе поўная адсутнасць сапраўды надзейныНавіны "з'яўляецца перыфразу для Там няма дакладных звестак у Парыжы." Рэдка«Маленькага лета 'затрымліваюцца да лістапада, але часам яго знаходжанне не былопадоўжыў да даволі позна ў перадапошнім месяцы года "змяшчаеперыфразу на лістапад, а іншы для затрымліваецца. "Адказ унегатыўны "з'яўляецца перыфразу для №" было прынята атрымальніка "з'яўляеццаперыфразу для падаравалі. Стыль перыфразу наўрад ці магчымана любым значных маштабах без асаблівага выкарыстання абстрактных назоўнікаў, такіх як "аснове,Выпадак, характар, сувязь, недахоп, апісанне, працягласць, аснова, недастатковая,прырода, спасылка, улічваючы, павага ". Існаванне абстрактных назоўнікаў з'яўляеццадоказ таго, што абстрактнае мысленне адбылося; абстрактнае мысленне з'яўляецца прыкметайцывілізаваны чалавек; і так зайшла пра тое перыфразу і цывілізацыімногія лічыцца непадзельныя. Гэтыя добрыя людзі адчуваюць, што ёсць амальнепрыстойна галеча, вяртанне да варварства, у нічога не кажучы, навіны добрыя навінызамест "Адсутнасць інтэлекту з'яўляецца паказчыкам здавальняючайраспрацоўкі ».
		-- Fowler's English Usage

%
"Plaese porrf Raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Практыка з'яўляецца лепшым з усіх інструктараў.
		-- Publilius

%
Густ Прынстана салодкi, як клубнічны пірог. гарвардскі тонкаягуст, як віскі, кава або тытуню. Гэта можа быць нават шкоднай звычкай, дляусё, што я ведаю.
		-- Prof. J. H. Finley '25

%
Прафесар Гардзей Ньюэлл кінуў яшчэ лакаўт у мінулым тыдні Chem Eng. 130сярэднетэрміновай. Яшчэ раз студэнт не атрымаў ні аднаго ачка на сваёй экзамену.Ньюэлл цяпер кінуў 5 Сухія гэтым квартале. зарабіў у сярэднім экзамен Ньюэлау цяперашні час знізілася да фенаменальнага 30%.
		-- Prof. J. H. Finley '25

%
Чытанне мыслення з чужой галаве замест сваёй уласнай.
		-- Prof. J. H. Finley '25

%
Чытанне на ўвазе тое, што практыкаванні для цела.
		-- Prof. J. H. Finley '25

%
Карэспандэнт: "Як вам школу, калі вы раслі, ёгам?"Ёгі Бэры: "Зачынена".
		-- Prof. J. H. Finley '25

%
Правілы добрую граматыку # 4.(1) Не выкарыстоўвайце ніякіх падвойных негатываў.(2) Няхай кожны займеннік згодныя з іх папярэднікамі.(3) Рэгістрацыя палажэнні добра, як конъюнкция павінен.(4) Пра іх фрагменты сказе.(5) Калі абадраных, глядзець свае дзеепрыметнікаў.(6) Дзеясловы трапіла згодныя з іх суб'ектаў.(7) Толькі паміж намі, і я, выпадак важны.(8) Не пісаць выбягання прапаноў, калі іх цяжка чытаць.(9) Ці не ўжывайце коскі, якія не патрэбныя.(10) Паспрабуйце ніколі не раскалоць інфінітывам.(11) Важна правільна выкарыстоўваць ваш апостраф гадоў.(12) прачытаць ваш ліст, каб убачыць, калі вы якія-небудзь словы.(13) Правільнае speling мае важнае значэнне.(14) Прыназоўнік тое, што вы ніколі не сканчаюць прапанову с.(15) У той час як transcendant лексікі пахвальна, трэба быць вечнаасцярожным, каб разліковая задача сувязі нестаць ensconsed ў невядомасці. Іншымі словамі, адмовіцца ад заблытвання.
		-- Prof. J. H. Finley '25

%
Падцягнутасць працуе ў маёй сям'і. Калі я пайшоў у школу, я быў такі разумны мойВыкладчык быў у маім класе на працягу пяці гадоў.
		-- George Burns

%
Некаторыя навукоўцы як аслы, яны проста нясуць шмат кніг.
		-- Folk saying

%
"Хуткасць subsittute FO accurancy."
		-- Folk saying

%
Правапіс з'яўляецца lossed мастацтва.
		-- Folk saying

%
Раптам, прафесар Liebowitz разумее, што ён прыйшоў на семінарбез яго качка ...
		-- Folk saying

%
Выкладчыкі маюць клас.
		-- Folk saying

%
'A' для ўтрымання, 'мінус' для не ўводзіць яго. Ніколі не рабіцьгэта на маіх вачах зноў.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Будзільнік, які гучней, чым Божым належыць суседа зсамы ранні клас.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Сярэднім кандыдацкую дысертацыю не што іншае, як перанясенне костак ададзін могілках да іншага.
		-- J. Frank Dobie, "A Texan in England"

%
Пакліканнем ацэнкі няўдачы лепш мужчын могуць быць ператвораныяу зручны для існавання, падаючы вам яго рэзервовую копію з доктарам філасофіі
		-- Nelson Algren, "Writers at Work"

%
"Самае лепшае для суму," адказаў Мерлін, пачынаюць пыхкацьі ўдар ", каб даведацца што-то. Гэта адзінае, што ніколі не падводзіць.Вы можаце старэць і дрыжыць ў вашых анатамічных, вы можаце не сплю паноч слухаў засмучэнні з вашых венах, вы можаце прапусціць свой толькі любоў,Вы можаце ўбачыць свет пра вас спустошаны злых вар'ятаў, ці ведаць вашагонар растапталі ў каналізацыі нізінным свядомасці. Існуе толькі аднотады - вучыцца. Даведайцеся, чаму свет віляе і што віляе яго. Гэтаадзінае, што розум ніколі не можа вычарпаць, не адапхнуць, ніколі не будзеня катавалі, не бойцеся або недавер, і ніколі не марыць шкадуючы. навучаннегэта адзінае, што для вас. Паглядзіце, што шмат рэчаў ёсць, каб даведацца ".
		-- T. H. White, "The Once and Future King"

%
Мозг з'яўляецца выдатным органам; ён пачынае працаваць у момант, калі вы ўстаяцераніцай, і не спыніцца, пакуль не дойдзе да школы.
		-- T. H. White, "The Once and Future King"

%
Выпускнік каледжа прадстаўлена з аўчыны, каб пакрыць ягоінтэлектуальнай галізна.
		-- Robert M. Hutchins

%
Канец свету будзе адбывацца ў тры гадзіны дня, у гэтую пятніцу, зСімпозіум прытрымлівацца.
		-- Robert M. Hutchins

%
Будучыня гэта гонка паміж адукацыяй і катастрофай.
		-- H. G. Wells

%
Галоўнае не спыняцца допыту.
		-- H. G. Wells

%
Чалавек, які ніколі не лупцавалі ніколі не вучылі.
		-- Menander

%
Адзінае, што вопыт вучыць нас, што вопыт нічому не вучыць.
		-- Andre Maurois (Emile Herzog)

%
Адзінае, што мы здабываць урокі з гісторыі, што мы не навучымся.Тое, што мужчыны не пазнаць вельмі ад гісторыі з'яўляецца найбольш важным з усіхўрокі, што гісторыя, каб навучыць.Мы даведаемся з гісторыі, што мы не вучыць гісторыя.ГІСТОРЫЯ: тата Гегель ён сказаць, што ўсе мы даведаемся з гісторыі, што мы даведаемсянічога з гісторыі. Я ведаю людзей, якія нават не могуць даведацца, што адбываласясёння раніцай. Гегель павінен быў прымаць доўгае ўяўленне.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Адзінае, што мы здабываць урокі з гісторыі, што мы нічога не даведаемся з гісторыі.Я ведаю, хлопцы не могуць даведацца з ўчора ... Гегель павінен прымаць доўгае ўяўленне.
		-- John Brunner, "Stand on Zanzibar"

%
Праблема з аспірантамі, увогуле, у тым, што яны маюцьспаць кожныя некалькі дзён.
		-- John Brunner, "Stand on Zanzibar"

%
Стаўленне пісьменнасці да непісьменнасці з'яўляецца сталым, але ў цяперашні часнепісьменныя ўмеюць чытаць.
		-- Alberto Moravia

%
Рэальная мэта кнігі складаецца ў пастку розум у выкананне яго ўласнае мысленне.
		-- Christopher Morley

%
"Студэнт у пытанні выканання мінімальна за яго аднагодкаў із'яўляецца новым адсталыя ".
		-- Christopher Morley

%
Сума інтэлекту на Зямлі сталая. насельніцтва,Вядома, расце.
		-- Christopher Morley

%
У sunlights адрозніваюцца, але ёсць толькі адзін цемра.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Выпрабаваннем для разведкі першакласнай з'яўляецца здольнасць утрымліваць дзве супрацьлеглыяідэі на ўвазе, у той жа час і да гэтага часу захоўваюць здольнасць функцыянаваць.
		-- F. Scott Fitzgerald

%
Тры лепшых рэчаў аб ісці ў школу гэта чэрвень, ліпень і жнівень.
		-- F. Scott Fitzgerald

%
Дрэва навучання носіць высакародны плод, але высакародны плод дрэнны густ.
		-- F. Scott Fitzgerald

%
ЗША настолькі велізарныя, і так шматлікія яго школы, каледжы і рэлігійныясемінарый, многія прысвечаны спецыяльныя рэлігійныя перакананні, пачынаючы аднеортодоксальные да Дотти, што наўрад ці можна дзівіцца яго атрыманнем большбагаты ўраджай gobbledegook, чым астатняя частка свету разам узятыя.
		-- Sir Peter Medawar

%
Свет падыходзіць да канца! Пакайцеся і вярнуць тыя бібліятэчныя кнігі!
		-- Sir Peter Medawar

%
Свет поўны людзей, якія ніколі не, з дзяцінства, пазнаёміўся задкрытай дзверы з адкрытым сэрцам.
		-- E. B. White

%
Там няма адказаў, толькі крыжаваныя спасылкі.
		-- Weiner

%
Гэта свайго роду ангельскага з якой я ставіць не буду.
		-- Winston Churchill

%
Тыя, хто добра выхоўваць дзяцей больш будуць выкананыя, чым бацькі, богэта толькі даў жыццё, тыя, мастацтва жыць добра.
		-- Aristotle

%
Час вялікі настаўнік, але, на жаль, забівае ўсіх сваіх вучняў.
		-- Hector Berlioz

%
Вінаваціць іншых у сваіх уласных бедах з'яўляецца прыкметай недахопу адукацыі.Вінаваціць сябе паказвае, што ў адукацыю пачалося. Каб абвінаваціць нісябе, ні іншых паказвае, што ў адукацыю з'яўляецца поўным.
		-- Epictetus

%
Каб craunch ў мартышка.
		-- Pedro Carolino, "English as She is Spoke"

%
Каб навучыць гэта двойчы пазнаць.
		-- Joseph Joubert

%
Каб навучыць вывучыць.
		-- Joseph Joubert

%
Паспрабуйце не мець добры час ... Гэта павінна быць адукацыйным.
		-- Charles Schulz

%
Спроба атрымаць адукацыю тут, як спрабуюць атрымаць напой з пажарнага шланга.
		-- Charles Schulz

%
Універсітэты з'яўляюцца месцамі ведаў. Пачаткоўца кожны прынесці трохіз імі, і пажылыя людзі не прымаюць ні далёка, так што веданне назапашваецца.
		-- Charles Schulz

%
палітыка універсітэта дрэнны ад менавіта таму, што стаўкі настолькі малыя.
		-- C. P. Snow

%
Уолт: тата, што паступовае школа?Гарпіі: Паступовае школа?Уолт: Так. Мама кажа, больш задавальнення Яе праца цяпер, што яна вучыцьПаступовае школы.Гарпіі: Ох. Ну, паступовае школа дзе-вы ідзяце і паступовавысветліць, што вы не хочаце ісці ў школу больш.
		-- The World According To Garp

%
"Мы патрабуем жорстка пэўных абласцей сумневаў і нявызначанасці"!
		-- Vroomfondel

%
Мы амаль нічога не ведаем пра практычна ўсё. Не вартаведаць паходжанне Сусвету; трэба ведаць.Цывілізацыя залежыць не ад якога-небудзь канкрэтнага веды, але ад размяшчэнняпрагнуць ведаў.
		-- George Will

%
Мы фантастычна неверагодна шкада усё гэта надзвычай неразумнарэчы, якія мы зрабілі. Я магу толькі прасіць, што мой просты, ледзь разумнае сябарі я з'яўляюцца абяздоленых, пазбаўленыя а таксама студэнты.
		-- Waldo D. R. Dobbs

%
"Мы бяжым з прыметнікаў, каб апісаць нашу сітуацыю. Мыбыў крызіс, а затым мы пайшлі ў хаос, і што цяпер мы называем гэта? "сказаўНікарагуанскі эканаміст Францыска Майорга, які мае ступень доктара ў Ельскім універсітэце.The New Yorker Каментарыі:У Гарвардзе яны называюць гэта назоўнік.
		-- The Washington Post, February, 1988

%
Што адукацыя часта рабіць? Гэта робіць прамую выразаць канаву збясплатна звілістыя ручай.
		-- Henry David Thoreau

%
Што я зрабіў падчас майго восеньскага семестраУ першы дзень майго восеньскага семестра, я ўстаў.Тады я пайшоў у бібліятэку, каб знайсці Тэма дысертацыі.Тады я боўтаўся перад Dover.На другі дзень майго восеньскага семестра, я ўстаў.Тады я пайшоў у бібліятэку, каб знайсці Тэма дысертацыі.Тады я боўтаўся перад Dover.На трэці дзень майго восеньскага семестра, я ўстаў.Тады я пайшоў у бібліятэку, каб знайсці Тэма дысертацыі.Я знайшоў Тэма дысертацыі:Як утрымаць людзей ад тусавацца перад Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Што прымушае вас думаць Вышэйшая школа павінна быць задавальняюць?
		-- Erica Jong, "Fear of Flying"

%
Што праходзіць для аптымізму з'яўляецца найбольш часта эфект інтэлектуальнага памылкі.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Тое, што мы не разумеем, мы не валодаюць.
		-- Goethe

%
Што старонка адзін, папераджальны ўдар?
		-- Professor Freund, Communication, Ramapo State College

%
Калі я быў у школе, я змяняў маёй метафізікі экзамены: Я паглядзеў удуша хлопчыка, які сядзеў побач са мной.
		-- Woody Allen

%
Кожны раз, калі хтосьці кажа, "тэарэтычна", яны маюць на ўвазе ", не зусім."
		-- Dave Parnas

%
Дзе я магу знайсці час для чытання не так шмат кніг?
		-- Karl Kraus

%
"Каго ты?" сказаў ён, таму што ён быў у вячэрнюю школу.
		-- George Ade

%
Не быў бы прысуд "Я хачу паставіць злучок паміж словамі Рыбаі і і і і чыпсы ў маёй Рыба і чыпсы знакам "былі ясней, каліДвукоссі былі змешчаныя перад Рыба і паміж рыбамі і і іі і і і і і і і і і і і і і і і і іЧыпсы, а таксама пасля таго, як чыпсы?
		-- George Ade

%
Вы не можаце чакаць хлопчык быць заганным, пакуль ён быў у добрай школе.
		-- H. H. Munro

%
Вы не павінны занадта моцна думаць, калі вы кажаце з настаўнікамі.
		-- J. D. Salinger

%
Магчыма, вы чулі, што дэкан факультэта з'яўляецца як гідранты сабаку.
		-- Alfred Kahn

%
"Вы павінны, не вагаючыся, расцерці свой машынку ў нарогам,папера ў ўгнаенне, і ўвядзіце сельская гаспадарка "
		-- Business Professor, University of Georgia

%
Ваша адукацыя пачынаецца там, дзе тое, што называецца ваша адукацыю больш.
		-- Business Professor, University of Georgia

%
