Нямецкі, паляк і чэх левы лагер для паходу праз лес.Пасля прапаўшымі без вестак праз дзень ці два праз, рэйнджары выявілі двух мядзведзяў,адзін мужчына, адна жанчына, падазрона гледзячы мяккімі. яны забілісамка, выкрываюць яе, і вядома ж, знайшоў нямецкі і паляк.	"Што думаеш?" сказаў першы рэйнджар.«Чэшская ў самца", адказаў другі.
		-- Guindon

%
Абердзін быў настолькі малы, што, калі сям'я з аўтамабілем пайшоўна адпачынку, АЗС і Аўтакінатэатр прыйшлося закрыць.
		-- Guindon

%
Згодна з Rand McNally месцаў-намінальным альманах, лепшае месца, каб жыць уАмерыка з'яўляецца горад Пітсбург. Горад Нью-Ёрк прыйшоў дваццаць пятага.Тут, у Нью-Ёрку мы сапраўды не ўсё роўна занадта шмат. Таму што мы ведаем, што мы маглі бзбілі іх горад у любы час.
		-- David Letterman

%
"Усе змеі, якія жадаюць застацца ў Ірландыі парадуе падняць правую руку."
		-- Saint Patrick

%
Акрамя таго, шатландцы кажуць, вынайшаў гольф. Затым яны павінны былівынайсці шатландскага віскі, каб прыбраць боль і расчараванне.
		-- Saint Patrick

%
Альта, v: Для змены; зрабіць або становяцца рознымі; рэдагавання.АНСА, v: Вуснае або пісьмовы адказ, а на пытанне.бе, п: месца людзі сустракаюцца, каб мець некалькі напояў.Baaston, п: Сталіца штата Масачусэтс.Баба, н: Адзін чый бізнэс заключаецца ў выразаць або зрэзаць валасы або бароды.beea, п: алкагольны напой, прыгатаваны з соладу і хмелю, частазнойдзена ў БААС.СААА, п: аўтамабіль.CENTA, п: Кропка, вакол якой круціцца то; Вось. (Абохто звязаны з Нікс.)chouda, н: Тоўсты суп з морапрадуктаў, часта ў малочнай базы.дада, п: Інфармацыя, асабліва Інфармацыя арганізавана для аналізу цівылічэнне.
		-- Massachewsetts Unabridged Dictionary

%
Амерыку адкрыў Амерыга Веспучы і ня быў названы ў гонар яго, пакульлюдзі стаміліся ад жыцця ў месцы, якое называецца "Vespuccia" і змяніла сваёназву на "Амерыцы".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Амерыка, як я магу напісаць святую літыю ў вашым дурным настрой?
		-- Allen Ginsberg

%
Амерыканскі па нараджэнні; Тэхаскі з ласкі Бога.
		-- Allen Ginsberg

%
Амерыканцы людзі, якія настойваюць на якія жывуць у цяперашні час, напружанай.
		-- Allen Ginsberg

%
Самы вялікі страх амерыканцаў у тым, што Амэрыка апынецца быліз'ява, а не цывілізацыі.
		-- Shirley Hazzard, "Transit of Venus"

%
Амерыканец чалавек з двума рукамі і чатырма коламі.
		-- A Chinese child

%
Ангелец ніколі не карыстаецца сам, для высакароднай мэты, акрамя.
		-- A. P. Herbert

%
Усе хто можа сказаць пра Амерыка дакладна.
		-- Emmett Grogan

%
Армяне і азербайджанцы ў Степанакерт, сталіца Нагорнага Карабахааўтаномная вобласць, бунтавалі над гэтак неабходную рэформу правапісу ў Савецкім Саюзе.
		-- P. J. O'Rourke

%
Бейсбол з'яўляецца кваліфікаванай гульні. Гэта гульня Амерыкі - яе і высокія падаткі.
		-- The Best of Will Rogers

%
Бонд падумаў, што добрыя амерыканцы былі выдатныя людзі, і што большасць з іхздавалася, прыйшоў з Тэхаса.
		-- Ian Fleming, "Casino Royale"

%
Бостан Дзяржаўны дом з'яўляецца цэнтрам Сонечнай сістэмы. Вы не маглі вырваць, што зчалавека Boston калі вы мелі шыны усяго тварэньня выпрастаны дляломам.
		-- Oliver Wendell Holmes

%
Кіраўнік Кэрал хварэла, як яна адставала ад неулыбчивыми Calibreesўздоўж блока кабін. Яна chirruped на Кенникотт, "Давайце быць дзікім!Давайце ездзіць на карусель і захапіць залаты пярсцёнак! "Кенникотт лічыў, і мармытаў Calibree ", думаю, што вы людзіхацелася б спыніцца і паспрабаваць пракаціцца на каруселі туры? "Calibree лічыў, і прамармытаў жонцы ", думаеце, вы хочацеспыніцца і паспрабаваць пракаціцца на каруселі туры? "Місіс Calibree ўсміхнуўся ў змардаванага чынам, і ўздыхнуў: "Ды не,Я не лічу, што я ўсё роўна шматлікім, але вы, хлопцы, ісці наперад і паспрабаваць яго ".Calibree заявіў Кенникотт: "Не, я не лічу, што мы ўсё роўна данашмат, але вы, хлопцы, ісці наперад і паспрабаваць яго ".Кенникотт абагульнены уся справа супраць дзікасці: "Давайце паспрабуемгэта ў іншы раз, Кэры ".Яна дала яго.
		-- Sinclair Lewis, "Main Street"

%
Клімат і хірургііR C Гилкрист, які быў застрэлены Дж Sharp дванаццаць дзён таму, і хтоатрымаў Derringer мяч у правай грудзей, а хто гэта павінен быў учас не мог жыць шмат гадзін, быў на вуліцы ўчора іНапярэдадні - хадзіць некалькі блокаў адначасова. Для тых, хто праектуе быцьизрешетили кулямі або разрэзаныя на кавалкі з Боўі нажы, мы сардэчнарэкамендаваць наш Сакрамэнта клімату і Сакрамэнта хірургіі.
		-- Sacramento Daily Union, September 11, 1861

%
Дэвіда Летэрмана "Рэчы, якія мы можам ганарыцца як амерыканцаў":* Найбольшая колькасць грамадзян, якія на самай справе забітымі НЛА* Асаблівасць Многія газеты "Ералаш"* Пагадзінная стаўка матэляў* Пераважная большасць Элвіса фільмаў зробленыя тут* Не проста адмовіцца адразу падчас Другой сусветнай вайныяк некаторых краінах мы маглі б згадаць* Goatees & Ван дамбаў мяркуюць насіць толькі weenies* Нашы добра сябе прафесіяналамі гольф* Сказочные немаўляты ўзбярэжжа да ўзбярэжжа
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, п: 12-га месяца года.ЭРРА, п: Памылка.FAA, п: у, з, або на значным выдаленні.Ліндэр, п: жаночае імя.memba, п: Каб выклікаць да выгляду; думаць пра зноў.Новы Hampsha, п: Дзяржава на паўночным усходзе Злучаных Штатаў.Новы Яак, п: Іншае стан на паўночным усходзе Злучаных Штатаў.Novemba, п: 11-я месяц у годзе.Octoba, п: 10-я месяц у годзе.ова, н: Месцазнаходжанне вышэй або папярок названай пазіцыі. штосезон, калі Нікс кінуць гуляць.
		-- Massachewsetts Unabridged Dictionary

%
Дэтройт Кліўленд без бляску.
		-- Massachewsetts Unabridged Dictionary

%
У Маямі паслугу. Калі вы выходзіце, узяць каго-то з вамі.
		-- Massachewsetts Unabridged Dictionary

%
Вы ведаеце, Montana?
		-- Massachewsetts Unabridged Dictionary

%
Вы ведаеце розніцу паміж янкі і damyankee?Янкі прыходзіць на поўдзень да * _____ візіту *.
		-- Massachewsetts Unabridged Dictionary

%
Элі і Бэс пайшла спаць.У сярэдзіне ночы, Бэс падштурхнуў Элі."Калі ласка, будзьце так ласкава і зачыніць акно. На вуліцы холадна!"Палова спіць, Элі прамармытаў,"Nu ... так што калі я зачыніць акно, гэта будзе на вуліцы цёпла?"
		-- Massachewsetts Unabridged Dictionary

%
Пяць чалавек - ангелец, руская, амерыканскі, француз і ірландзецбылі сябар папрасілі напісаць кнігу пра сланоў. Некаторы колькасць часу праз янышто ўсе завяршылі свае адпаведныя кнігі. Кніга ангельца была азагалоўленая"Слон - Як збіраць іх", на тэрыторыі Расійскай Федэрацыі "Слон -. Том I",амерыканца "Слон - Як рабіць грошы ад іх", француза"Слон - яго адказ Звычкі" і ірландца "Слон іІрландская Палітычная гісторыя ".
		-- Massachewsetts Unabridged Dictionary

%
Па нейкай прычыне глазуру пераходзіць тварах людзей, калі вы кажаце"Канада". Можа быць, мы павінны вторгнуться Паўднёвая Дакота ці нешта.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Фартуна прадстаўляе:Карысныя фразы на эсперанта, # 1.^ Cu VI кут parolas? Вы размаўляеце па ангельску?Мі пе komprenas. Не разумею.Vi Estas ла Sola esperantisto kiun мілі Ты адзіны дынамік Эсперантаrenkontas. Я сустрэў.Ла ^ Ceko Estas enpo ^ stigita. Праверка па пошце.Oni пе povas, ^ джын netrovi. Вы не зможаце яго не заўважыць.Мі нур rigardadas. Я проста гляджу.Nu, ^ sajnis Bona ідэйна. Ну, гэта здавалася добрай ідэяй.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Фартуна прадстаўляе:Карысныя фразы на эсперанта, # 2.^ Cu ТИУ локо Estas okupita? Гэта месца занята?^ Cu VI ofte Venas ^ CI-цянь? Вы прыйшлі сюды часта?^ Cu мілі povas Havi дапамогай telelonnumeron? Ці магу я мець свой нумар тэлефона?Мі Estas komputilisto. Я працую з кампутарамі.Мі Лягасі multe ды scienca fikcio. Я прачытаў шмат навуковай фантастыкі.^ Cu necesas цы VI eliras? Вы сапраўды павінны ісці?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Фартуна прадстаўляе:Карысныя фразы на эсперанта, # 5.Мі ^ cevalovipus Vin сабе мілі havus я тады выбіць вас, калі я быў конь.^ Cevalon.Веры VI ^ sercas. Вы павінна быць, жартуеце.Nu, parDOOOOOnu хв! Ну exCUUUUUSE мяне!Киу invitis вінаў? Хто запрасіў вас?Kion VI DIRIS PRI Mia patrino? Што вы можаце сказаць пра маю маці?Бу ^ так ^ stopu мін на kulero. Gag мяне з лыжачкі.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Гей shlafen: ідыш для "спаць".Зараз не "гей shlafen" мае больш мяккае, больш заспакаяльны шум, чымсуровым, стаката "спаць"? Слухайце розніцы:"Спі, маленькі нягоднікі!" ... "Gay shlafen, дарагая."Відавочна, ці не так?Відавочна, што лепшае, што вы можаце зрабіць для вас дзяцей, каб пачацьвыступаючы на ​​ідыш прама зараз, і ніколі не гаварыць ні слова па-ангельску, якПакуль вы не памерлі. Гэта, вядома, цягне за сабой выкладанне ідыш, каб усевашыя сябры, дзелавыя партнёры, людзі ў супермаркеце, ігэтак далей, але гэта толькі кропка. Яна павінна пачынацца з рашучасцііндывіды, а затым растуць ....Некаторыя нязначныя карэкціроўкі павінны быць зроблены, вядома: тыя,надпісаў на тое, што выглядаюць як ідыш літар ня будзе смешна, каліусё напісана па-габрэйску. І нам давядзецца сесці за руль налевы бок дарогі, таму мы не будзем чытаць дарожныя знакіў зваротным кірунку. Але ў тым, што занадта высокі кошт, каб заплаціць за мір ва ўсім свеце?Думаю, што не, сябар мой, я думаю, няма.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Ну і справы, Тота, я не думаю, што мы знаходзімся ў Канзасе."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Бог дае нагрузку; таксама плечы"Джымі Картэр прывёў гэты габрэйскую прыказку, у яго канцэсіі прамовы наКанец 1980 выбараў. Прынамсі, ён сказаў, што гэта габрэйская прымаўка; Яне магу знайсці яго ў любым месцы. Я ўпэўнены, што ён кажа праўду, хоць, чамуяму хлусіць пра рэч, як, што?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Спакойнай ночы, Осцін, штат Тэхас, дзе вы знаходзіцеся!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Ненавідзець янкі як амерыканскі, як піца пірог, маці-адзіночак іпадману на вашым падаходнага падатку.
		-- Mike Royko

%
Вы бачылі апошнія японскія камеру? Мабыць гэта так хутка, што можасфатаграфаваць амерыканец з закрытым ротам!
		-- Mike Royko

%
Даведайцеся пра каліфарнійскую тэрарыста, які спрабаваў падарваць аўтобус?Апёк вусны на выхлапной трубе.
		-- Mike Royko

%
Пачуйце пра маладога кітаянкі, якія толькі што выйграў у латарэю?Адзін пашанцавала печыва ...
		-- Mike Royko

%
Вось у тым-то тыдзень, можа быць, нават сам факт месяца.Згодна верагодна вартых даверу крыніц, людзі Coca-Cola адчуваюцьцяжкая маркетынг трывога ў Кітаі.Словы "Кока-Кола" перавесці на кітайскую мову, як небудзь (у залежнасціна перагіну) "васковай адкормлівалі кабылы» або «ўкусіць васковай апалонікі".Ўкус васковую апалонікі.Існуе свайго роду грубае правасуддзе, ці ёсць?Праблема з гэтым фактам, так як прыгожая, як яна ёсць, у тым, што цяжкакаб атрымаць цэлую калонку з яго. Я хацеў бы навучыць свет ўкусіць воскапалонікі. Кокс - гэта рэальны воск адкормлівалі кабыла. Не дрэнна, але шырокаесатырычныя перспектывы ня адкрыць.
		-- John Carrol, The San Francisco Chronicle

%
"Яго вялікая мэта складалася ўцячы ад цывілізацыі, і, як толькі ён меўгрошы, ён адправіўся ў Паўднёвай Каліфорніі ".
		-- John Carrol, The San Francisco Chronicle

%
Гісторыкі ўжо вызначана ўстаноўлена, што Хуан Кабрильо, адкрывальнікКаліфорніі, не шукаў Канзас, такім чынам, стварае прэцэдэнт, якіпрацягваецца па гэты дзень.
		-- Wayne Shannon

%
Гудзіно ўцёкаў з Нью-Джэрсі!Фільм у адзінаццаць.
		-- Wayne Shannon

%
Колькі святароў неабходныя для Boston імшы?
		-- Wayne Shannon

%
Я проста добры, чысты-выразаць Мангольская хлопчык.
		-- Yul Brynner, 1956

%
Я, па сутнасці, асабліва пагардлівым і выключнай асобы,папярэдне Adamite продкаў спуск. Вы гэта зразумееце, калі я скажу вамшто я магу адсачыць свой радавод да protoplasmal першапачатковае атамнаглобулы. Такім чынам, мая сям'я гонару з'яўляецца тое неймаверным. Яне магу з сабой зрабіць. Я нарадзілася насмешлівы.
		-- Pooh-Bah, "The Mikado"

%
Я не ведаю, што ён быў мёртвы; Я думаў, ён быў брытанцам.
		-- Pooh-Bah, "The Mikado"

%
Я вызначыў сто адсоткаў амерыканскага якасці дзевяноста дзевяць адсоткаў ідыёт.
		-- George Bernard Shaw

%
Я выпусціў стралу ў паветра, і ён затрымаўся.У ясны дзень,U.C.L.A.Там так шмат забруджванняў ў паветры цяпер, што калі б не нашылёгкія не было б месцы, каб паставіць усё гэта.
		-- Robert Orben

%
Я іду праз мой "Хачу вярнуцца ў Нью-Ёрк" фазы сёння. бываекожныя шэсць месяцаў або каля таго. Так, я думаў, можа быць, неразумна, што я падзялюгэта з вамі.> У Нью-Ёрку зімой гэта мільён градусаў ніжэй нуля і  вецер рухаецца з мільёна міль у гадзіну ўніз 5th Avenue.> А ў Лос-Анджэлесе, гэта 72.> У Нью-Ёрку летам гэта мільён градусаў і вільготнасць  з'яўляецца млн працэнтаў.> А ў Лос-Анджэлесе, гэта 72.> У Нью-Ёрку ёсць мільён цікавыя людзі.> А ў Лос-Анджэлесе ёсць 72.
		-- Robert Orben

%
"Я ў Пітсбургу. Чаму я тут?"
		-- Harold Urey, Nobel Laureate

%
Калі ўсе кітайскія адначасова скокнулі ў Ціхім акіяне ля 10 футПлатформа узведзены 10 футаў ад іх ўзбярэжжа, гэта выкліча хвалюшто б знішчыць ўсё ў гэтай краіне на захад ад штата Небраска.
		-- Harold Urey, Nobel Laureate

%
Ілінойс з'яўляецца не зусім зямля, што Бог забыўся - гэта больш якзямля Ён спрабуе ігнараваць.
		-- Harold Urey, Nobel Laureate

%
У 1880 годзе французы захапілі Дэтройт, але аддаў яго ... яны не магліатрымаць часткі.
		-- Harold Urey, Nobel Laureate

%
У Амерыцы, гэта не тое, колькі на выдаткі выдаткаў таварам, гэта колькі вы захаваць.
		-- Harold Urey, Nobel Laureate

%
У любым сусветнай меню, Канада павінна лічыцца Vichyssoise народаў -холадна, напалову францужанка, і цяжка размяшаць.
		-- Stuart Keate

%
У Каліфорніі яны не кідаюць смецце далей - яны робяць гэта ўтэлевізійных шоў.
		-- Woody Allen, "Annie Hall"

%
У Мінесоце яны пытаюцца, чаму ўсё футбольныя палі ў Аёве ёсць штучны газон.Гэта так заўзятары не будуць пасвіцца падчас гульні.
		-- Woody Allen, "Annie Hall"

%
Індыяна стан прысвечаны баскетболе. Баскетбол, соя, свіней ібаскетбол. Berkeley, само сабой зразумела, не гэтак спартовы. Беркліпрысвечаны кава, тугі, выбоін і кава.
		-- Carolyn Jones

%
Інгліш Spocken Хиер: некаторыя перакручаныя перакладыУвайдзіце на дзверы каюты круізнага лайнера Савецкі ЧарнаморскімHelpsavering apparata ў emergings вось шмат свісткі!Звяжыце нанізваючы apparata аб bosums і сустрэццаззаду, бегчы затым індыферэнтнага lifesaveringshippenobedicing ў інструктуе пасудзіны.На дзверы ў горадзе Бялград:Давайце ведаць аб любым unficiency а таксама уцечкі наслужба. Наша магчымае палепшыць яго.
		-- Colin Bowles

%
Інгліш Spocken Хиер: некаторыя перакручаныя перакладыУвайдзіце на сабор у Іспаніі:Забараняецца ўводзіць жанчыну, нават калі іншаземецпераапранутая мужчынам.Над Абітурыентаў у бар Каір:Беспрытульныя дамы не прызнаў, калі з мужамці аналагічны.На ліфце Бухарэсце:Пад'ёмнік фіксуецца на бліжэйшыя дні.За гэты час мы шкадуем, што вы будзеце невыноснай.
		-- Colin Bowles

%
Інгліш Spocken Хиер: некаторыя перакручаныя перакладыРозныя знакі ў Польшчы:Правы паварот у бок неадкладнага звонку.Перайсці заспакаяльна на снезе, так як хаваюцца лыжныя дэманаў.Пяць гадзін гарбату ў любы час сутак.У мужчынскай прыбіральні ў Сіднэі:Страсянуць лішнюю ваду з рук, кнопку націснуць, каб пачаць,паціраць рукі хутка пад адтуліны для выпуску паветра і працерці рукіна пярэдняй частцы кашулі.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans спытаць, чаму Мінесоты ня піць больш Kool-Aid. Гэта таму, штояны не могуць зразумець, як атрымаць два літры вады ў адным з тых,маленькія папяровыя канверты.
		-- Colin Bowles, San Francisco Chronicle

%
Хіба гэта не прыемна, што людзі, якія аддаюць перавагу Лос-Анджэлес у Сан-Францыска жывуць там?
		-- Herb Caen

%
Цяжка сцвярджаць, што Бог ненавідзіць Аклахому. Калі ён не зрабіў, чаму гэта такзачыніць у Тэхас?
		-- Herb Caen

%
Гэта не Camelot, але гэта не Кліўленд, альбо.
		-- Kevin White, Mayor of Boston

%
Гэта не дастаткова, каб быць Венгерская; Вы павінны мець талент таксама.
		-- Alexander Korda

%
Гэта дзіўна, і трохі трывожна, каб адлюстраваць на тым, штоАнглійская з'яўляецца адзіным буйным мову, на якой "Я" капитализируются; ў многіхіншыя мовы "Вы" капитализируется і "я" ў ніжнім рэгістры.
		-- Sydney J. Harris

%
Гэта сапраўды вельмі просты выбар: жыццё, смерць, або Лос-Анджэлес.
		-- Sydney J. Harris

%
Вывучэнне французскай трывіяльна: слова для каня Cheval, а ўсё астатняеварта такім жа чынам.
		-- Alan J. Perlis

%
Як і многія амерыканцы, яна спрабавала пабудаваць жыццё, што прымусілатолку ад рэчаў яна знайшла ў крамах падарункаў.
		-- Kurt Vonnegut, Jr.

%
Сапраўды гэтак жа, нацыянальная закуска, расолам сушкі селядзец з сырым лукам,выйграе некалькі сяброў, немцы не выключаныя.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Жыццё ў Лос-Анджэлесе, як бы ня мелі даты ў суботу ўвечары.
		-- Candice Bergen

%
Жыццё ў Нью-Ёрку дае людзям рэальныя стымулы, каб хацець тое, штоніхто не хоча.
		-- Andy Warhol

%
Мінесота -дом светлымі валасамі і блакітнымі вушамі.пастаўшчыком камароў у вольны свет.прыходзяць закахацца ў гагары.дзе наведвальнікі сінець ад зайздрасці.аднойчы гэта цяпло, астатняя частка года холадна.зямля многіх культур - у асноўным у горле.дзе эліта сустракаюцца мокры снег.пальчатка яго ці пакінуць яго.многія з іх холадна, але мала замарожаныя.зямля лыжы і дом Crazed.зямля 10000 Petersons.
		-- Andy Warhol

%
Мойша Марголис, які важыў усяго 105 фунтаў, і стаў яшчэ пяць футаўу шкарпэтках, браў сваю першую паездку самалёта. Ён сеў побач знепаваротлівы бамбіза пра чалавека, які, аказалася, быў чэмпіёнамсвет. Маленькі Мойша было досыць няпроста, перш чым ён нават увайшоў у самалёт,але цяпер роў рухавікоў і вялікая вышыня абсалютна палохала яго.Так спалохаўся ён стаў, што яго страўнік перавярнуўся, і ён кінуў усёнад мышачнай гіганцкага размяшчэння побач з ім. На шчасце, па меншай меры, для Мойша,чалавек спаў. Але цяпер маленькі чалавек меў яшчэ адну праблему. як усвет быў бы ён калі-небудзь растлумачыць сітуацыю з мажны грубай, калі ёнабуджаецца? Раптоўнае голас сцюардэсы интерком самалёта, нарэшцепрачнуўся бамбіза, і Мойша, яго сэрца ў роце, апынуліся на вышыні."Табе лепш зараз?" клапатліва спытаў ён.
		-- Andy Warhol

%
Монтерей ... рашуча самы прыемны і самы цывілізаваны выгляд месцау Каліфорніі ... [гэта] з'яўляецца таксама выдатным месцам для пеўневых баявой, азартныя гульніўсіх відаў, фанданго, а таксама розныя віды забаў і круцельства.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Большасць тэхасца думаю Ханука з'яўляецца свайго роду манок.
		-- Richard Lewis

%
Мае godda дабраславіць, ніколі не бачу Суха людзей.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Нью-Ёрк з'яўляецца рэальным. Усё астатняе будзе зроблена з люстэркамі.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Нью-Ёрк у цяперашні час вядзе вялікія гарады свету па ліку людзей па ўсімкаго вы не павінны зрабіць раптоўны ход.
		-- David Letterman

%
Незалежна ад таго, што іншыя краіны могуць сказаць аб Злучаных Штатах,іміграцыя па-ранейшаму з'яўляецца шчырая форма ліслівасці.
		-- David Letterman

%
"Цяпер Гасподзь Бог пасадзіў сад на ўсход ад Whittier ў месцы пад назвайYorba Linda, і з-пад зямлі, ён зрабіў расці апельсінавыя дрэвы, штобылі добрыя для ежы і садавіны іх ён пазначаных SUNKIST ... "
		-- "The Begatting of a President"

%
У ноч перад яе сям'я пераехала з Канзаса ў Каліфорніі, маленькідзяўчына на каленях каля яе ложка, каб сказаць яе малітвы. "Бог дабраславіць маму і тату іКіт і Кім, "сказала яна. Калі яна пачала ўставаць, яна хутка дадала:« О,і Бог, гэта развітанне. Мы рухаемся ў Галівуд ".
		-- "The Begatting of a President"

%
У цэлым, я б, хутчэй, у Філадэльфіі.
		-- W. C. Fields' epitaph

%
Адным з правілаў Busmanship, Нью-Ёрк стылі, ніколі не здавацца вашсядзенне іншаму пасажыру. Гэта можа здацца чэрствым, але гэта лепшыспосаб, на самай справе. Калі адзін пасажыр былі даць месца таму, хто страціў прытомнасцьу праходзе, скажам, астатнія на шыне будзе заблытацца іўявіць, што яны былі ў топіка Канзас.
		-- W. C. Fields' epitaph

%
PAAK, п: Стадыён або заключаегся гульнявое поле. Каб паставіць ці пакінуць (атранспартны сродак) на працягу часу ў пэўным месцы.Patato, п: крухмальнага, ядомыя клубні з шырока культывуюцца раслін.Septemba, п: 9-й месяц года.шую, п: Маючы ніякіх сумневаў; ўпэўнены.Сістэму, п: Жанчына з той жа маці і бацькі ў якасці гучнагаварыцеля.tamato, п: Тоўстае, гладкай скурай чырванавата садавіна ядуць у салатахабо як гародніна.Troopa, п: Дзяржава паліцэйскі.Wista, п: Горад у цэнтральных Masschewsetts.Yaad, п: Трактат зямлі, прылеглай да будынка.
		-- Massachewsetts Unabridged Dictionary

%
Магчыма, у рэшце рэшт, Амерыка ніколі не была знойдзена. Я сам бысказаць, што ён проста быў знойдзены.
		-- Oscar Wilde

%
Філадэльфія не сумна - гэта толькі здаецца так, таму што ён знаходзіцца побач ззахапляльным Camden, Нью-Джэрсі.
		-- Oscar Wilde

%
Правідэнс, Нью-Джэрсі, з'яўляецца адным з нямногіх гарадоў, дзе сыр Velveetaз'яўляецца на гурманаў паліцы.
		-- Oscar Wilde

%
Сан - Францыска не тое, што ён будзе выкарыстоўвацца, і гэта ніколі не было.
		-- Herb Caen

%
Сіэтл настолькі вільготным, што людзі абараняюць сваю маёмасць вартавых качак.
		-- Herb Caen

%
Здаецца, што сацыёлаг прымае сусветную апытанне.Яе пытанне было: "Прабачце,?, Што ваша меркаванне пра недахоп мяса"У Тэхасе, адказ быў "Што такое недахоп?"У Польшчы, адказ быў "Што мяса?"У Савецкім Саюзе, адказ быў "Што такое меркаванне?"У Нью-Ёрку, адказ быў: "Што прабачце?"
		-- Herb Caen

%
Некаторыя 1500 міль на захад ад Вялікага Яблыка мы знаходзім Minneapple, ааазісам спакою ў смутныя часы. Гэта добры горад, цывілізаваная горад.Горад, дзе да гэтага часу ведаюць, як атрымаць вашыя кашулі назад чацвер. дазваляцьВялікае яблык ёсць подзвігі "Broadway Джо" Namath. мы спазналіфлегматычны, але ўстойлівы Killebrew. Праслухоўванне Коўла Портера над сухі марцініЦалкам магчыма падыдзе тым пашанцавала, ніколі не чуў Whoopee Джон ПолькаГрупа і ніколі не дзяліліся збан 3.2 Збажыну Пояс піва. стратыіх. І Big Apple да гэтага часу не спячы булачку, які можа адпавядаць арахісалей на Lefse. Вось гэта горад, дзе асноўнай праблемай у гарадах з'яўляецца галандскі вязХвароба і колькасць адно злачынства з'яўляецца звышурочнай паркоўкі. Мы пахваліцца больш тэатрдушу, чым Big Apple. Ідзем, каб убачыць, не было відаць. ідзем наваткалі мы павінны лапатай дзесяць цаляў снегу ад пад'язной патрапіць. Сапраўдызіма жорсткім. Але потым прыходзіць цуд летам Minneapple.Людзі сцякаюцца ў азёрах горада гарэзаваць і радавацца пры выглядзе такзначна шчаслівым чалавецтва свабодным ад повязяў традыцыйнай пуховыя курткі.Вось да Minneapple. І для свайго народа. Наша схільнасць да стылю збалансаваныздаровым павагай фактараў астуджэння ветрам.І мы заўсёды, заўсёды ядуць нашая гародніна.Гэта Minneapple.
		-- Herb Caen

%
Хтосьці правёў даследаванне трох найбольш часта чуў фразы ў Нью-ЁркуГорад. Адным з іх з'яўляецца "Гэй, таксі." Два, "Што цягнік я, каб дабрацца даБлумингдейла? "І тры ёсць," Не хвалюйцеся. Гэта проста рана ".
		-- David Letterman

%
"Дзесьці", сказаў бацька Витторини, "зрабіў Блэйк не гаворым праМеханізмаў Радасці? Гэта значыць, ніякага Бога спрыяць асяроддзяў, тозапалохаць гэтых натур правакуючы існаванне плоці, цацачных мужчын іжанчыны, такія як мы ўсе? І такім чынам шчасна паслаў, у нашых сілах, здобра мілатою і тонкай розум, на спакойных noons, у справядлівай клімаце, мы не БогМеханізмаў Радасці? ""Калі Блэйк сказаў, што", сказаў бацька Браян, "ён ніколі не жыў у Дубліне."
		-- R. Bradbury, "The Machineries of Joy"

%
Усемагутны у Сваёй бясконцай мудрасьці не палічыў патрэбным стварыць французаўу вобразе ангельцаў.
		-- Winston Churchill, 1942

%
Амерыканская нацыя ў шостым Уорд выдатныя людзі; яны любяцьарол - на задняй даляр.
		-- Finlay Peter Dunne

%
Сумленне англасаксонская не перашкаджае англасаксонскай зSinning, яно толькі перашкаджае яму атрымліваць асалоду ад свой грэх.
		-- Salvador De Madariaga

%
У лепшым выпадку: Атрымаць зарплату з Амерыкі, пабудаваць дом у Англіі,жыць з японскай жонкі, і есць кітайскую ежу.Даволі добры выпадак: Атрымаць зарплату з Англіі, пабудаваць дом у Амерыцы,жыць з кітайскай жонкай, і ёсць японскую ежу.У горшым выпадку: Атрымаць заробак з Кітая, пабудаваць дом у Японіі,жыць з брытанскай жонкі, і есць амерыканскую ежу.
		-- Bungei Shunju, a popular Japanese magazine

%
Самае лепшае, што выходзіць з Аёвы I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
У буйных гарадах Амерыкі становяцца краіны трэцяга свету.
		-- Nora Ephron

%
Брытанцы ідуць! Брытанцы ідуць!
		-- Nora Ephron

%
Клімат Бамбеі такая, што яго жыхары павінны жыць у іншым месцы.
		-- Nora Ephron

%
Праклён ірландцаў сказаць, што яны не ведаюць слоў песні -гэта тое, што яны ведаюць іх * ___ ўсе *.
		-- Susan Dooley

%
Чэхі абвешчаныя пасля Спадарожніка, што яны таксама, будзе запусціць спадарожнік.Вядома, было б арбіту спадарожнік, а не зямлёй!
		-- Susan Dooley

%
Розніца паміж Амерыкай і Англіяй, што ангельскага думаю 100міль міжгародняй і думаюць амерыканцы 100 гадоў, доўгі час.
		-- Susan Dooley

%
Яечным крэмам псіхалагічна супрацьлегласць абразаньня - гэта* Прыемна * пацвярджае свой габрэйства.
		-- Mel Brooks

%
Англійская памешчык скача пасля лісы - невымоўнаеў поўным пагоні за неядомай.
		-- Oscar Wilde, "A Woman of No Importance"

%
Ангельскага няма ніякага павагі да іх мове, а не навучыцькаб іх дзеці казалі гэта.
		-- G. B. Shaw

%
Англійская інстынктыўна палюбавацца любы чалавек, які не мае ніякага таленту і сціплыпра гэта.
		-- James Agate, British film and drama critic

%
[Французская Рыўера] сонечнае месца для ценявых людзей.
		-- Somerset Maugham

%
Геаграфічны цэнтр Бостана ў Роксбери. Дзякуючы поўнач адцэнтр мы знаходзім Паўднёвага оголовка. Гэта не варта блытаць з поўдняБостан, які знаходзіцца непасрэдна на ўсход ад Саўт-Энд. На поўнач ад ПаўднёвайКанец ёсць Усход Бостан і паўднёва-захад ад Усходняй Бостане з'яўляецца Норт Энд.
		-- Somerset Maugham

%
У гоі даказалі наступную тэарэму ...Лекцыя.
		-- Physicist John von Neumann, at the start of a classroom

%
Марсіянскі атрымаў сваю талерку ў Манхэтэне, і адразу ж пасляякія ўзнікаюць падышоў жабраком. "Спадар", сказаў чалавек, "я магузначыць чвэрць? "спытаў Марсіянскі "Што чвэрць?"Жабрак падумаў з хвіліну, ярчэй, а потым сказаў: «Выправільна! Ці магу я ёсць долар? "
		-- Physicist John von Neumann, at the start of a classroom

%
Камароў стан птушка Нью-Джэрсі.
		-- Andy Warhol

%
Найбольш распаўсюджаным імя ў свеце Махамад; найбольш распаўсюджанымпрозвішча ў свеце Чанг. Вы можаце сабе ўявіць велізарная колькасцьлюдзей у свеце па імі Махамад Чанг?
		-- Derek Wills

%
Толькі культурнае перавага LA мае больш NY з'яўляецца тое, што вы можаце зрабіць прамаўключыць чырвонае святло.
		-- Woody Allen

%
Сан-Дыега Freeway. Афіцыйны стаянцы 1984 годзе Алімпійскіх гульняў!
		-- Woody Allen

%
Бяда ў тым, ці ёсць бясконцы запас белых мужчын, але павінензаўсёды абмежаваную колькасць людзей.
		-- Little Big Man

%
самых прыдзірлівых ў свеце прыхільнік бейсбола (ыя Агги) прыбыў настадыён для першай гульні Сусветны Серыі, толькі каб зразумець як ён пакінуўяго квіток на хаце. Не жадаючы прапусціць ні з першага тайма, ён пайшоўда касы і атрымаў у доўгай лініі для іншага сядзення. пасля гадзіннагапачакайце ён быў усяго ў некалькіх футах ад стэнда, калі голас крыкнуў: "Гэй,Дэйв! "THE Агги паглядзеў, выйшаў з лініі і паспрабавалі знайсці ўладальнікагаласы - без поспеху. Тады ён зразумеў, што страціў месца ўлініі і прыйшлося чакаць зноў і зноў. Калі вентылятар, нарэшце, купіў свой білет,ён прагнуў, таму ён пайшоў купіць напой. Радок у канцэсіі стэндаНеўзабаве, таксама, але так як гульня яшчэ не пачаўся, ён вырашыў пачакаць. каліён атрымаў да акна, голас крыкнуў: "Гэй, Дэйв!" Зноў Агги спрабавалікаб знайсці голас - але не пашанцавала. Ён быў вельмі засмучаны, калі ён вярнуўся ў адпаведнасцідля свайго напою. Нарэшце вентылятар пайшоў на сваё месца, жадаючы для гульні, каб пачаць.Як ён чакаў на поле, ён пачуў голас, пазваў: "Гэй Дэйв!" яшчэ раз.Раз'юшаны, ён устаў і закрычаў на ўсю моц сваіх лёгкіх, "Мяне завуць не Дэйв!"
		-- Little Big Man

%
Потым быў Фармоз бармэн па імі Тайвань На.
		-- Little Big Man

%
Там * __ * з'яўляецца разумная жыццё на Зямлі, але я пакідаю для Тэхаса ў панядзелак.
		-- Little Big Man

%
Ёсць людзі, якія лічаць гэта дзіўным, каб паесці чатыры ці пяць кітайскіх страўу радку; ў Кітаі, я часта нагадваю ім, ёсць мільярд або каля таголюдзі, якія не знаходзяць нічога дзіўнага пра гэта.
		-- Calvin Trillin

%
Там няма нічога дрэннага з Паўднёвай Каліфорніі, што павышэнне ўўзровень акіяна не вылечыць.
		-- Ross MacDonald

%
Там павінна быць па меншай меры 500000000 пацукоў ў Злучаных Штатах; канешне,Я ніколі не чуў гэтую гісторыю.
		-- Ross MacDonald

%
Там калісьці быў гэты з вамі, які жыў над delicatessan. здаецца адзіндзень ён вырашыў спыніць у ўніз на некаторай свежай печані. Ну, уладальнікз гастранома было трохі таннага пахілу, і вырашыў забраць трохі большзмяніць за кошт свайго кліента. спакойна Звяртаючыся да прыказчык, ёнпрашаптаў, "Взвесьте ўніз на печань Свамі!"
		-- Ross MacDonald

%
Быў гэта Нью-Ёрка, што было на працягу ўсяго жыцця імкненне быць тэхаскі.На шчасце, у яго быў тэхаскі аднаго і пайшоў да яго па параду. "Майк,Вы ведаеце, я заўсёды хацеў быць тэхаскі. Ты * ____ рэальны * тэхаскі, чымЯ павінен рабіць? ""Добра", адказаў Майк, "Першае, што вы павінны зрабіць, гэта паглядзецьяк тэхасец. Гэта азначае, што вы павінны апранацца правільна. другоеВы павінны зрабіць, гэта казаць у паўднёвай расцягваючы словы "."Дзякуй, Майк, я дам яму паспрабаваць", адказаў Нью-Ёрка.Праз некалькі тыдняў прайшло, і жыхар Нью-Ёрка ходзіць у краму, апранутыу дзесяць галонаў капялюшы, каўбойскія боты, Levi джынсы і бандана. "Гэй там,pardner, я хацеў бы некаторыя ялавічыну, не занадта рэдка, а некаторыя з іх свежыя булачкі, "ён кажа аканом.Хлопец за прылаўкам бярэ доўга глядзець на яго, а затым кажа,"Вы павінны быць з Нью-Ёрка."У чырванее Нью-Ёрка, і кажа: "Ну, так, я. Як жаты ведаеш?""Таму што гэта крама бытавой тэхнікі".
		-- Ross MacDonald

%
Там проста нешта я не люблю пра Вірджыніі; стан.
		-- Ross MacDonald

%
Там нешта іншае пра нас - адрозніваецца ад народаў Еўропы,Афрыцы, Азіі ... глыбокі і захавання вера ў велікоднага труса.
		-- G. Gordon Liddy

%
Тры Midwesterners, А Kansan, А Missourian і Iowan,Усе якія з'яўляюцца на віктарыне, было прапанавана запоўніць гэтую фразу:"Стары Макдональд меў ...""Стары Макдональд меў карбюратар", адказаў Kansan."На жаль, гэта не так", сказаў, што гульня-шоў."Стары Макдональд меў свабодны выраўноўванне тармазной ўніз насэрвісная станцыя ", сказаў Missourian."Няправільны"."Стары Макдональд меў ферму," сказаў Iowan."Правільна!" крычыць Quizmaster. "Зараз для $ 100,000, па літарах" ферму "."Лёгкі", сказаў Iowan. "Е-я-E-I-O."
		-- G. Gordon Liddy

%
Савет па ўсім свеце на баку і ўсе вольныя прызямліцца ў Лос-Анджэлесе.
		-- Frank Lloyd Wright

%
Каліфарнійскай, чалавек павінен праявіць сябе шалёным злачынцаў, перш чым ёнДапускаецца кіраванне таксі ў Нью-Ёрку. Для Нью-Ёрк рамізнікаў, сумленнасці іпрыпынку на чырвонае святло святлафора з'яўляюцца неабавязковымі.
		-- From "East vs. West: The War Between the Coasts

%
Каліфарнійскай, усё ньюйоркцы халодныя; нават у цёплым яны рэдка ідуцьвышэй пяцідзесяці васьмі градусаў. Калі вы згарнуць на вуліцы ў Нью-Ёрку, планкаб правесці некалькі дзён там.
		-- From "East vs. West: The War Between the Coasts

%
Да Нью-Ёрка, усё каліфарнійцы з'яўляюцца светлыя, нават чорныя. Ёсць,на самай справе, цэлыя кварталы, якія раянаваны толькі для светлых людзей.Адзіны спосаб адрозніць Каліфорніі і Швецыі ў тым, штоШведы гавораць па-ангельску лепш ".
		-- From "East vs. West: The War Between the Coasts

%
Да Нью-Ёрка, адзіны Каліфорніі дамоў на рынку меншмільён долараў з'яўляюцца тыя ў агні. Яны, як правіла пайсці на шэсцьсоттыс.
		-- From "East vs. West: The War Between the Coasts

%
Каб быць шчаслівым, трэба быць) сыты, unhounded па брудных клопатаў, у сваёй талерцы ўСіён, б) поўна зручнай пачуццё перавагі над масамі свайгоблізкіх і С) далікатна і няспынна рассмяшылі ў адпаведнасці са сваімі густам.Гэта маё сцвярджэнне, што, калі гэта вызначэнне будзе прынята, няма ні ў адной краінеу свеце, дзе чалавек, якая складаецца, як я - чалавек майго Свойслабыя бакі, марнасьць, апетыты, і агіды - можа быць такім шчаслівым, як ён можазнаходзіцца ў Злучаных Штатах. Рухаючыся далей, я лёг дактрыну, што гэтасуцэльная фізічная немагчымасць для такога чалавека, каб жыць у Злучаных Штатахі не быць шчаслівым.
		-- H. L. Mencken, "On Being An American"

%
Каб даведацца EDINA з'яўляецца адхіліць яго.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Тота, я не думаю, што мы ў Канзасе.
		-- Judy Garland, "Wizard of Oz"

%
Турысты - павесяліцца з ўкрутую таксістаў Нью-Ёрка. калі выдабрацца да месца прызначэння, сказаць свайму кіроўцу ", плаціць? Я быў аўтастоп».
		-- David Letterman

%
Дарожныя знакі ў Нью-Ёрку толькі прыкладныя інструкцыі.
		-- David Letterman

%
Падарожнічаючы па Новай Англіі, аўтамабіліст спыніўся на газ у маленькай вёсцы."Што гэта за месца называецца?" ён папрасіў дзяжурнага станцыі."Усё залежыць," родны працягнуў. "Вы маеце на ўвазе, што імі валодаежыць у гэтым тата-вінаваціць, моллю, пыльнай, адзін Хоса звалку, ціімі, які проста атрымліваючы асалоду ад свае мудрагелістыя і маляўнічыя вясковыя любатына працягу кароткага загаворы? "
		-- David Letterman

%
Наведайце прыгожы Vergas, Мінесота.
		-- David Letterman

%
Наведайце прыгожыя Wisconsin Dells.
		-- David Letterman

%
Візіт [1] прыгожыя Смокі![1] візіт, v.:Прыходзьце на тыдзень, марнаваць занадта шмат грошай і аплаціць шмат схаваных падаткаў,затым пакінуць. Мы будзем рады бачыць вашыя грошы зноў у наступным годзе.Вы можаце зэканоміць час, проста даслаўшы грошы, калі вы занадта занятыя.
		-- David Letterman

%
Нам усё роўна, як яны гэта робяць у Нью-Ёрку.
		-- David Letterman

%
Сардэчна запрашаем на возера Вобегон, дзе ўсе мужчыны моцныя, жанчыны даволі,і дзеці вышэй за сярэдні.
		-- Garrison Keillor

%
Якіх бруднага бізнесу вы цяпер? Я маю на ўвазе, чалавек, кудыідзеш? Камо прыйдзеш, Амерыка, у тваёй бліскучай машыне ў ноч?
		-- Jack Kerouac

%
Што б не атрымаецца ў два з паловай месяцы ў Каліфорніініколі не атрымаецца.
		-- Rev. Henry Durant, founder of the University of California

%
Калі чалавек стаміўся ад Лондана, ён стаміўся ад жыцця.
		-- Samuel Johnson

%
Калі лета прыйдзе ў Мінесоту, спытаеце вы? Ну, у мінулым годзе ядумаю, гэта быў аўторак.
		-- Samuel Johnson

%
Калі я ўпершыню прыбыў у гэтую краіну ў мяне было толькі пятнаццаць цэнтаў у кішэніі гатоўнасць да кампрамісу.
		-- Weber cartoon caption

%
Калі я ўбачыў знак на шашы, што сказаў: "Лос-Анджэлес 445 міль," я сказаўсабе ", я павінен выйсці з гэтага завулка."
		-- Franklyn Ajaye

%
Калі вы прывыклі, каб ніколі не быць аднаму, вы можаце лічыць сябеАмерыканізаваная.
		-- Franklyn Ajaye

%
Ці будзе апошні чалавек, каб пакінуць Мічыган калі ласка тушыць святло?
		-- Franklyn Ajaye

%
Yawd [назоўнік, Bostonese]: кампус неабходна мець пасведчанне.
		-- Webster's Unafraid Dictionary

%
Так, я зараз атрымалі гэтую міленькую кватэру ў Нью-Ёрку, адзін з тых,L-вобразны тыя. На жаль, гэта ніжні рэгістр л.
		-- Rita Rudner

%
Вы заўсёды маеце магчымасць гайданкі мячы на ​​пусты аэразольныя балончыкі фарбыу куль-дэ-мяшок ў прыгарадзе Кліўленда.
		-- Rita Rudner

%
Вы не рухацца, каб Эдзіна, можна дасягнуць EDINA.
		-- Guindon

%
Вы ведаеце, што ў невялікім горадзе, калі ...Вы не можаце выкарыстоўваць сігналы павароту, таму што ўсе ведаюць, дзе вы збіраецеся.Вы нарадзіліся 13 чэрвеня і ваша сям'я атрымлівае падарункі ад мясцовагапрадаўцоў, таму што ты першае дзіця ў годзе.Усім вядома, крэдытная добры, і чыя жонка не з'яўляецца.Вы кажаце кожнай сабаку вы праходзіце, па імі ... і ён віляе хвастом.Вы набіраеце няправільны нумар, і казаць на працягу 15 хвілін у любым выпадку.Вы выпісваеце чэк на няправільным банка і гэта ў любым выпадку ахоплівае вас.
		-- Guindon

%
