1893 Ідэальны тонік мозгу1900 Алкаголь Coca-Cola - смачны і асвяжальны - 5 цэнтаў наогулгазаванай вадой1905 з'яўляецца любімым напоем для дам, калі смагу - стомленым - роспач1905 Абнаўленне стомлены, асвятляе розум і ачышчае мозг1906 Напой ЯКАСЦІ1907 Добры да апошняй кроплі1907 Яна задавальняе смагу і радуе гурманаў1907 Асвяжальны як летні ветрык. Цудоўны як падзенне ў моры1908 Напой, які весяліць, але не алкаголікаў1917 Там у смачным свежасць густу Coca-Cola1919 Гэта здавальняе смагу1919 Густ тэст1922 Кожны шкляны трымае адказ на смагі1922 Смага не ведае сезон1925 Атрымлівайце асалоду ад камунікатыўны напой
		-- Coca-Cola slogans

%
1925 з напоем так добра, 'гэта вар'яцтва, каб быць смагу1929 Высокая знак асвяжэння1929 Паўза што асвяжае1930 Гэта было б добра, каб атрымаць, дзе гэта1932 Напой, які робіць паўзу асвяжальны1935 Паўза, якая прыносіць сябрам разам1937 СТОП для паўзы ... GO абнавілася1938 Лепшы сябар смага небудзь меў1939 Смага спыняецца тут1942 Гэта рэальная рэч1947 Наяўнасць колу1961 Zing! Што асвяжальны новае пачуццё1963 Справы ідуць лепш з кока-колай1969 Твар Дзядзька Сэм з кока-колай ў руцэ1979 Наяўнасць колу і ўсмешка1982 Кокс гэта!
		-- Coca-Cola slogans

%
Пару дзяцей спрабавалі выкарыстаць марынады замест вёслы для пінг-понгаГульня. Яны мелі залп у кропам.
		-- Coca-Cola slogans

%
Ферма ў сельскай мясцовасці было некалькі індычак, ён быў вядомы якДом з сямі паглынае.
		-- Coca-Cola slogans

%
Гурман, які думае аб калорыях, як даўкім, што глядзіць на гадзіннік.
		-- James Beard

%
Новы повар з Індыі звольнілі праз тыдзень пасля запуску заданні. ёнзахоўваецца ў карысць кары.
		-- James Beard

%
Талію страшная рэч на розум.
		-- Ziggy

%
Жонка пачаў служыць сечанага мяса, панядзелак гамбургер, мяса аўторакГалава, серада зубнога каменя стейк, і ў чацвер фрыкадэлькі. У пятніцу раніцай яемуж зароў: "Як цяпер, зямля карова?"
		-- Ziggy

%
Акцёр: Так што вы робіце для жыцця?Дорыс: Я працую ў кампаніі, якая робіць зманліва дробную порцыюстравы для кітайскіх рэстаранах.
		-- Woody Allen, "Without Feathers"

%
На самай справе, мая мэта складаецца ў бутэрброд імя мяне.
		-- Woody Allen, "Without Feathers"

%
"А што вы будзеце рабіць, калі вырасцеш такім жа вялікім, як я?"спытаў бацька сыночка."Дыета".
		-- Woody Allen, "Without Feathers"

%
Усё гэта добра, калі яна зроблена з шакаладу.
		-- Woody Allen, "Without Feathers"

%
Усё, што добра і карысна выраблены з шакаладу.
		-- Woody Allen, "Without Feathers"

%
Як ён і баяўся, яго загады былі забытыя, і ўсё прынеслісалата бульбяны.
		-- Woody Allen, "Without Feathers"

%
Як і ў большасці дробных рэчаў, шакалад мае свой сезон. існуе простыдапамогу памяці, што вы можаце выкарыстоўваць, каб вызначыць, ці з'яўляецца гэта правільны часзамовіць шакаладныя стравы: любы месяц, чыё імя ўтрымлівае літару A,E, або U з'яўляецца належны час для шакаладу.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Будзьце асцярожныя, калі вы ўкусіць ў вашым гамбургер.
		-- Derek Bok

%
BOO! Мы зноў змянілася колу! BLEAH! BLEAH!
		-- Derek Bok

%
Байкот мяса - смактаць вялікі палец.
		-- Derek Bok

%
Ражкова дрэва працуе па прынцыпе, што пры змешванні з правільнай камбінацыяйтлушчы і цукар, ён можа дубляваць шакалад па колеры і фактуры. Канешне,тое ж самае можна сказаць і пра бруду.
		-- Derek Bok

%
Сыр - скачок Мілка да неўміручасці.
		-- Clifton Fadiman, "Any Number Can Play"

%
Кітайская прыказка: «Той, хто гаварыць з раздвоеным языком, ня трэба палачкамі."
		-- Clifton Fadiman, "Any Number Can Play"

%
Старанна прадумайце наступныя аксіёмы:"Усё ж лепш, калі ён сядзіць на Ritz."і"Усё ж лепш з блакітнай Bonnet на ім."Што адбудзецца, калі адзін распаўсюджваецца Блакітны Bonnet маргарын на ўзломшчыка Ritz?думка палохае. Гэта як Бог паўстаў? старайцеся неўлічваць той факт, што "справы ідуць лепш з кока-колай".
		-- Clifton Fadiman, "Any Number Can Play"

%
Глыбокапаважаны спадар моўнай асобы: мне цікава выразы, "Часткагэта поўнае сняданак ". Як гэта прыдумляе, мой 5-гадовы будзеглядзець тэлевізар мультфільм паказвае раніцай, і яны пакажуць рэкламу длядзіцячы сціснутае сняданак злучэнне, такое як "Froot Loops" ці "ЛакіПадвескі ", і яны заўсёды паказваюць гэта, седзячы на ​​стале побач з нейкай рэальнай ежытакія як яйкі, і дыктар заўсёды кажа: "Частка гэтага поўнаясняданак ". Ці ня гэта сапраўды азначае," Побач з гэтай поўны сняданак ",або "На той жа табліцы, гэты поўны сняданак"? І яны не маглі зрабіцьпа сутнасці тое ж самае патрабаванне, калі замест Froot Loops, яны паклалі банкукрэм для галення там, ці мёртвы кажан?Адказ: Так.
		-- Dave Barry, "Tips for Writer's"

%
Смерць, чым ганьба. Але ні перад сняданкам.
		-- Dave Barry, "Tips for Writer's"

%
Вы чулі, што капітан Crunch, Цукар мядзведзь, Тоні Тыгр, іПрывязка, трэск і поп былі забітыя нядаўна ...Паліцыя падазрае працу збожжавы забойцы!
		-- Dave Barry, "Tips for Writer's"

%
Якія сядзяць на дыеце жыць у пасце паласу.
		-- Dave Barry, "Tips for Writer's"

%
Вячэра гатовы, калі дым трывога сыходзіць.
		-- Dave Barry, "Tips for Writer's"

%
Не піце каву ў пачатку А.М. Ён будзе трымаць вас няма прачынаюцца да поўдня.
		-- Dave Barry, "Tips for Writer's"

%
Не турбуйцеся аб якога боку ваш хлеб з маслам на: вы ясьце з абодвух бакоў.
		-- Dave Barry, "Tips for Writer's"

%
Вы адчуваеце асабістую адказнасць за недахопу прадуктаў харчавання ў свеце?Кожны раз, калі вы ідзяце на пляж, гэта прыліў ўвайсці?Вы калі-небудзь елі цэлую лася?Вы можаце ўбачыць вашу шыю?Ёсць бегуны прымаюць колаў вакол вас на шпацыр?Калі гэта так, сардэчна запрашаем у Нацыянальным Fat тыдня.На гэтым тыдні мы будзем есці без віны, і стартуе наша сяброўства кампанію,... Сілай гадавання акно кукурузнага крухмалу ў благога чалавека.
		-- Garfield

%
Падчас Амерыканскай рэвалюцыі, брытанец спрабаваў здзейсніць набег на ферму. ённаткнуўся на скалу на зямлі і ўпаў, пасля чаго агрэсіўнай РодВостраў Чырвоны скакаў на вяршыні. Бачачы гэта, фермер заўважыў: «курыцы ўлоўторы! "
		-- Garfield

%
Ешце столькі, колькі вам падабаецца - проста не праглынуць.
		-- Harry Secombe's diet

%
Ешце пі, весяліся! Tommorrow вы можаце быць у штаце Юта.
		-- Harry Secombe's diet

%
Ешце пі, весяліся, бо заўтра яны могуць зрабіць яго незаконным.
		-- Harry Secombe's diet

%
Ешце пі, весяліся, бо заўтра мы дыеце.
		-- Harry Secombe's diet

%
Правільна харчавацца, заставацца ў форме, і памерці ў любым выпадку.
		-- Harry Secombe's diet

%
"Еш, пі, весяліся, бо заўтра вы можаце працаваць."
		-- Harry Secombe's diet

%
Ўжыванне шакаладу, як маючы любоў без абвастрэння.
		-- Harry Secombe's diet

%
Нават сляпая свіння наторкаецца на некалькі жалудоў.
		-- Harry Secombe's diet

%
Нават капуста можа глядзець на караля.
		-- Harry Secombe's diet

%
Кожны раз, калі я схуднець, ён знаходзіць мяне зноў!
		-- Harry Secombe's diet

%
Усё, што я хацеў альбо незаконным, амаральным або адкорму.
		-- Alexander Woollcott

%
Усё стаіць менавіта столькі, колькі адрыжкай, з той розніцай,што адрыжка больш задавальнення.
		-- Ingmar Bergman

%
Тлушч Вызваленне: таму талія гэта страшная рэч на розум.
		-- Ingmar Bergman

%
Тоўстыя людзі ўсіх краін, яднайцеся, мы не будзем траціць!
		-- Ingmar Bergman

%
Ежа для разважанняў не з'яўляецца заменай для рэальнай рэчы.
		-- Walt Kelly, "Potluck Pogo"

%
Для тых з вас, хто быў няшчасны дастаткова, каб ніколі не паспыталі'Вялікі Правадыр аб' Pudden Race '(г.зн. Хагіс) тут лёгка прытрымліваццарэцэпт, які прыводзіць у страву дзіўна падобная на азначанае вышэйахоўныя віды.інгрэдыенты:1 авечай ліверам (сэрца, лёгкія, печань) і торба2 teacupsful тосты аўсянка1 чайную солі8 унцый. здробненых сала2 маленькіх цыбуліны1/2 чайнай лыжкі чорнага перцуАчысціце і чыстай мяшок ў халоднай, а затым цёплай вадой ,. Замочыце ў салёнай вадзена працягу ночы. Прамыць трыбухі, затым кіпяцяць на працягу 2 гадзін з трахея зліву надбок чыгуна. Захаваў 1 пінту складзе. Адрэзаныя трахею, выдаліць лішкіхрасток, нарэзаць або прапусціць праз мясарубку сэрца і лёгкія, і нацерці лепшую частку печані (калятолькі палова). Абпальваць і нарэзаць лук, змяшаць усе разам з аўсянкай, сала,соль, перац і акцыі, каб завільгатнець. Спакаваць сумесь у мяшку, дазваляючыацёк. Варыць на працягу трох гадзін, паколванне рэгулярна на ўсім працягу. Калі мяшок недаступныя, Пар ў змазаную басейна пакрыта пергаментную паперу і тканіна длячатыры-пяць гадзін.
		-- Walt Kelly, "Potluck Pogo"

%
Ўклад фартуны месяца для абмеркавання правоў жывёл:Я застануся з шляху жывёл, калі яны будуць трымацца далей ад шахты."Гэй, ты, выйсці маю талерку"
		-- Roger Midnight

%
Фартуны дыета ісціны:1: Забудзьцеся, што кажуць паваранай кнігі, ёгурт не з'яўляецца на смак нічога падобнага смятаны.2: Любы рэцэпт заклікае да сое густ бруду.3: Ражкова дрэва не з'яўляецца прымальнай заменай шакаладу. На самай справе, Ражкова дрэва ня    прымальнай заменай нічога, акрамя, мабыць, карычневы для абутку.4: Там няма такога паняцця, як "весела салата." Так давайце спынім прыкідвацца і паглядзець    салаты, якія яны ёсць: Божая кара за тое, што тлушч.5: фруктовы салата без мараскина вішні і зефіру прыкладна гэтак жа    прывабным, як прахалоднай піва.6: Свет хапае падліўкі з'яўляецца трагічным месцам!7: Вы павінны неадкладна перадаць любыя рэцэпты, пад назвай "сакавітыя і    нізкакаларыйны ". Таксама прапусціць кухні, прыгатаваныя" жывы печань ". Яны не і    гэта не так.8: Нашэнне павязка часта робіць шмат дыетычныя прадукты больш прымальным.9: Свежыя садавіна ня дэсерт. Торт дэсерт!10: Бамия густ трохі горш, чым вынікае з яе назвы.11: Просты печаная бульба не варта намаганні, затрачаныя на жаванне і    глытанне.
		-- Roger Midnight

%
Бог павінен палюбіў калорый, яна зрабіла так шмат з іх.
		-- Roger Midnight

%
Вялікія моманты ў гісторыі (# 7): 23 лістапада 1915Блін макіяж вынайдзены; большасць людзей па-ранейшаму аддаюць перавагу сіроп.
		-- Roger Midnight

%
Хто-небудзь калі-небудзь спрабавалі "канчатковую"? Ці з'яўляюцца яны сапраўды горкі?
		-- Roger Midnight

%
Ваша сям'я спрабавала 'Em?POWDERMILK печывамНябёсы, яны смачныя і аператыўнае!Яны зроблены з суцэльнай пшаніцы, каб даць сарамлівых людзейсілы, каб ўстаць і зрабіць тое, што павінна быць зроблена.POWDERMILK печывамКупіць іх гатовымі ў вялікай сіняй скрынцы з выявайбісквітны на фронце, ці ў карычневым пакеце з цёмнаплямы, якія паказваюць свежасць.
		-- Roger Midnight

%
Ёсць тако.
		-- P. S. Beagle

%
Галоўная на дыяпазон быў першапачаткова напісаны на ялавічыну-плоскай.
		-- P. S. Beagle

%
Закускі - гэта бутэрброд з вяндлінай нарэзаць сарака штук.
		-- Jack Benny

%
"Як вы праводзіце выхадныя?" спытаў Даволі сакратар брунэткаяе светлыя кампаньёна."Рыбалка скрозь лёд", адказала яна."Рыбалка скрозь лёд? За што?""Аліўкі".
		-- Jack Benny

%
Колькі Закускі вам дазволена здымаць паднос ажыццяўляецца шляхамафіцыянт ў добрым партыі?Па-другое, але ёсць спосабы абысці яго, у залежнасці ад стылю разгляд ППd'творчасць. Калі яны гэтыя маленькія печыва рэчы, дзе вы не можаце сказаць, што гэтаўнутры, вы бераце адзін, адкусіць амаль дзве трэці яго, а затым сказаць: "Гэтасыр! Я ненавіджу сыр! "Потым вы паклалі астатняе назад на паднос іўкусіць іншую і сыходзяць, "палкі! іншы сыр!" і гэтак далей.
		-- Dave Barry, "The Stuff of Etiquette"

%
Я так аптымістычна аб цэнах ялавічыны, што я проста арандавалі спякотнаез апцыёнам на куплю.
		-- Dave Barry, "The Stuff of Etiquette"

%
Я тормаз для chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Я не мог успомніць, калі я быў так расчараваны. За выключэннем, мабыць,раз, калі я даведаўся, што М & Ms сапраўды расплаву ў вашых руках.
		-- Peter Oakley

%
Мне ўсё роўна, для камерцыйнага Цукар пляскае. Я не падабаецца ідэяжаба скача на маім сняданак.
		-- Lowell, Chicago Reader 10/15/82

%
Мне ўсё роўна, дзе я сяджу, пакуль я надакучае.
		-- Calvin Trillin

%
Я нават не масле мой хлеб. Я лічу, што падрыхтоўка ежы.
		-- Katherine Cebrian

%
Я не ёсць праблема харчовай паводзінаў. Я ем. Я таўсцеюць. Я купляю новую вопратку.Ніякіх праблем.
		-- Katherine Cebrian

%
"Я не люблю шпінат, і я рады, што я гэтага не зрабіць, таму што, калі мне спадабалася, я бз'есці яго, а я проста ненавіджу ".
		-- Clarence Darrow

%
Я ніколі не быў тым, хто ахвяраваць мой апетыт на алтар знешнасці.
		-- A. M. Readyhough

%
У мяне няма сумневаў, што ён з'яўляецца часткай лёсу чалавечай расы,у яго паступовае паляпшэнне, кінуць ёсць жывёл.
		-- Thoreau

%
Я толькі што праглынуў цэлы пакет Салодкія Пірагі і банку кока-колы. Я думаю, што бачыў Бога.
		-- B. Hathrume Duk

%
Я ніколі не сустракаў кавалачак шакаладу мне не спадабалася.
		-- B. Hathrume Duk

%
Звычайна я не малюся перад ежай - мама добрая кухарка.
		-- B. Hathrume Duk

%
"Я думаў, вы спрабавалі ўвайсці ў форму.""Я. Форма я выбраў трохкутнік».
		-- B. Hathrume Duk

%
Я галодны, час абедаць.
		-- B. Hathrume Duk

%
Я быў на дыеце на працягу двух тыдняў, і ўсё, што я страціў два тыдні.
		-- Totie Fields

%
Калі з першага разу fricasee, смажыць, смажыць яшчэ раз.
		-- Totie Fields

%
Калі ежа будзе музыка любові, з'ядаюць, з'ядаюць.
		-- Totie Fields

%
Калі каламбуры былі мясныя дэлікатэсы, гэта будзе каўбаса.
		-- Totie Fields

%
Калі вы, што вы ясьце, ці значыць Euell Gibbons сапраўды быў гайка?
		-- Totie Fields

%
Калі змясціць вячэру страва да вуха можна пачуць гукірэстаран.
		-- Snoopy

%
Калі вы бачыце лук кальцо - адказаць на яго!
		-- Snoopy

%
Калі вы тушыць яблыкі як журавіны, яны на смак больш падобны чарнасліў, чымрабарбар робіць.
		-- Groucho Marx

%
Калі вы марнаваць свой час падрыхтоўкі, вы не прапусціце наступную ежу.
		-- Groucho Marx

%
Калі вы збіраецеся ў Амерыку, прынесці сабе ежу.
		-- Fran Lebowitz, "Social Studies"

%
Калі ваш хлеб нясвежы, рабіць тосты.
		-- Fran Lebowitz, "Social Studies"

%
У Мексіцы ў нас ёсць слова для сушы: прынады.
		-- Josi Simon

%
Ці ёсць жыццё перад сняданкам?
		-- Josi Simon

%
Гэта цяжкая матэрыя, мае суграмадзяне, спрачацца з жыватом,бо ён не мае вушы.
		-- Marcus Porcius Cato

%
Гэта прымушае мяне з розуму, калі я іду на ўсе праблемы наяўнасці сакавіка прыгатаваць калясто галёнкі, потым хлопец на Маринеланд кажа: «Вы не можаце кінуцьшто курыца да дэльфінаў. Яны ядуць рыбу ".Вядома, яны ядуць рыбу, калі гэта ўсё, што дасць іх! Чалавек, паразумнець.
		-- Jack Handey, The New Mexican, 1988.

%
Гэта быў смелы чалавек, што з'еў першы вустрыцы.
		-- Jack Handey, The New Mexican, 1988.

%
Было б нядрэнна, калі б за прадуктамі і лекамі перасталі выдаваць папярэджаннякаля таксічныя рэчывы і проста даў мне імёны аднаго або двух рэчаў дагэтульбяспечныя для спажывання.
		-- Robert Fuoss

%
Гэта разынкі, якія робяць паведамленне Разынкі Бран так разынак ...
		-- Robert Fuoss

%
Гэта так прыгожа размясціць на талерцы - Вы ведаеце каго-то пальцыбылі ва ўсім гэтым.
		-- Julia Child on nouvelle cuisine.

%
Толькі нешматлікія з дасканалых апраўданняў за тое, што некаторыя Клубнічны торт.Выбраць адзін.(1) Гэта менш калорый, чым двума кавалкамі трускаўкі пясочнага.(2) Гэта танней, чым збіраецца Францыі.(3) Ён нейтралізуе дамавікоў я меў ўчора.(4) Жыццё кароткае.(5) Гэта чыя-то дзень нараджэння. Я не хачу, каб яны святкуюць у адзіночку.(6) Гэта адпавядае вочы.(7) Той, хто кажа, "Няхай ядуць пірожныя". павінны былі гаварыць са мной.(8) Каб пакараць сябе за ежу дэсерт ўчора.(9) Кампенсацыя за ўвесь час праводжу ў душы не есць.(10) Клубніцы пясочнага зло. Я павінен дапамагчы пазбавіць свет ад яго.(11) Я атрымліваю слабым ад ежы ўсё, што здаровы матэрыял.(12) Гэта другая гадавіна ноч я зьеў просты брокалі.
		-- Julia Child on nouvelle cuisine.

%
Забойства індыкоў выклікае зіму.
		-- Julia Child on nouvelle cuisine.

%
Пацалункі ня доўжацца, кулінарыя зрабіць.
		-- George Meredith

%
Кухня дзейнасць выдзелена. Алей да адным.
		-- George Meredith

%
Мінулай ноччу мне снілася Я з'еў дзесяць фунтаў зефір, і калі я прачнуўсяпадушка прапаў.
		-- Tommy Cooper

%
хатняе жывёла на мінулым тыдні, на гэтым тыдні спецыяльны.
		-- Tommy Cooper

%
Давайце не пяскі часу атрымаць у абед.
		-- Tommy Cooper

%
Жыццё падобная на талерку супу з валасінкамі плавае на ёй. вы павінныз'есці яго, тым не менш.
		-- Flaubert

%
"Жыццё падобная на шведскі стол, гэта не добра, але ёсць шмат пра яго."
		-- Flaubert

%
Жыццё падобная на волава сардзін. Мы, кожны з нас, гледзячы на ​​ключ.
		-- Beyond the Fringe

%
Жыццё, як яйка пляма на падбародку - вы можаце лізаць яго, але ён па-ранейшамуне сыдзе.
		-- Beyond the Fringe

%
Жыццё падобная на цыбуліну: вы ачысціць яго ад аднаго пласта адначасова, а часамты плачаш.
		-- Carl Sandburg

%
Жыццё падобная на цыбуліну: вы зніміце пласт за пластом, а затым вы знойдзеценяма нічога ў ім.
		-- James Huneker

%
Жыццё занадта кароткае, каб напоўніць грыб.
		-- Storm Jameson

%
Жыццё без кафеіну досыць цікавай.
		-- Sanka Ad

%
Жывучы тут у Рыа, у мяне ёсць шмат кавы на выбар. І калівы ў бегах, як я, вы ацаніць добрую кубак кавы.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
амар:Кожны любіць гэтыя цудоўныя ракападобных, але многія кухарыгрэбуе размяшчаючы іх у кіпячую ваду жывым, які з'яўляецца адзінымправільны метад падрыхтоўкі іх. Шчыра кажучы, самы просты спосаб ліквідаваць вашыявіны з'яўляецца ўсталяванне ім па змяшчаючы іх пад суд, перш чым яны прыгатаваныя.Гэта значыць, амары з'яўляюцца аднымі з самых лютых драпежнікаў на морыпадлогу, і вы дапамагаеце знізіць узровень злачыннасці ў рыфаў. Вазьміцеся за амараза галаву, паглядзець яго прама ў яго беспамылкова вінаватых вочы на ​​сцябліне і сказаць,"Дзе вы былі ў ноч на 21?", То квітнець выявайграбеньчык або індывідуальны і крычаць: «Магчыма, гэта будзе асвяжыць гэтую сырую нейронавыхПрылада выкліку памяць! "Амар будзе выгінацца прыкметна. Гэта можанават узяць ўдар на вас з адным з сваіх кіпцюроў. Непапраўны. Поп яго ўгаршчок. Справядлівасць быў абслужыць, і неўзабаве вы і вашыя сябры будуцьбыць, таксама.Посуд у апраўданняў і прабачэнняў "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Чалавек, які прыходзіць на вечарыне з двухгадзінным спазненнем знойдзеце ён быў зьбітыда ўдару.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
НІБЫТА яблычны пірог (Няма Яблыкі не патрэбныя)  Кандытарскія двух кары 9-цалевых пірага 36 Ritz крекеры2 кубкі вады 2 шклянкі цукру2 чайныя лыжкі віннага каменя 2 сталовыя лыжкі цытрынавага соку  Цёрты цэдра аднаго цытрыны алей або маргарын  карыцаРаскачаць ніжнюю скарыначку тэсту і ўпісвацца ў 9-цалевым пласціны пірага. перапынакRITZ крекеры буйна у цеста кардонных пласціны. Аб'яднаць ваду, цукарі віннага каменя ў рондаль, кіпяцяць на павольным агні 15 хвілін. дадаць цытрынасок і цэдра. Прахалодны. Выліце гэтую сіроп па Крекеры, кропка шчодраса сметанковым алеем або маргарынам і пасыпаць карыцай. накрыйце зверхукара. Абразанне і флейта краю разам. Выразаць шчыліны ў верхняй кары, кабпара ўцёкі. Сьпячы ў гарачай духоўцы (425 F) ад 30 да 35 хвілін, пакуль скарынківыразны і залацістага колеру. Падаваць цёплым. Нарэзаць 6 да 8 лустачак.
		-- Found lurking on a Ritz Crackers box

%
Большасць людзей ядуць, як быццам яны былі на адкорме сябе для рынку.
		-- E. W. Howe

%
Mountain Dew і пончыкі ... таму сняданак самы важны прыём ежыдня.
		-- E. W. Howe

%
Мой лекар сказаў мне, каб спыніць мець інтымныя абеды на чацвярых. Калі не існуетры іншыя людзі.
		-- Orson Welles

%
Мая любімая бутэрброд з арахісавае масла, глупства, сыр чеддер, салатаі маянэз на падсмажаны хлеб з кетчупам на баку.
		-- Senator Hubert Humphrey

%
Мой вага ідэальна падыходзіць для майго росту - якая змяняецца.
		-- Senator Hubert Humphrey

%
Ніколі не піць коксу ў які рухаецца ліфце. Рух ліфта да спалучэнні зхімічныя рэчывы ў коксе выклікаць галюцынацыі. Людзі маюць тэндэнцыю да змены ўяшчаркі і атака без папярэджання, і вялікія кажаны звычайна лётаюць уакно. Акрамя гэтага, вы пачынаеце верыць, што ліфты маюць вокны.
		-- Senator Hubert Humphrey

%
Ніколі нічога ёсць большае, чым галавой.
		-- Senator Hubert Humphrey

%
Ніколі не ядуць больш, чым вы можаце падняць.
		-- Miss Piggy

%
Ні адзін чалавек у свеце не мае больш мужнасці, чым чалавек, які можа спыніць пасляядуць адзін арахіс.
		-- Channing Pollock

%
Нішто не прымае густ з арахісавага алею зусім як непадзеленага кахання.
		-- Charlie Brown

%
Зараз, калі вы чыталі дыеты ісціны фартуны, вы будзеце гатовыя на наступныЧас на экране тэлевізара з'яўляецца некаторая хатняя гаспадыня або буцік-ўладальнік, а цяпер дыета-экспертпадключыць сваю апошнюю кнігу. І, калі вы ўсё яшчэ адчуваеце прыступ віны заядуць кававы торт падчас праслухоўвання яе ўгаворванні, спытаеце сябенаступныя пытанні:(1) Ці ёсць у Смею давяраць чалавеку, які на самай справе лічыць парасткі люцэрны Aежа(2) Быў адзіным матывам аўтара пры напісанні гэтай кнігі, каб разбагацецьэксплуатуючы няшчасныя надзеі пухлых людзей накшталт мяне?(3) Ці будзе больш жыццё будзе сэнс, калі гэта павінна было быць жыўпрадпісана ... без франка-лукаў кольцамі, піца здвайны сыр, або выпадковы Май-Тай? (Памятаеце, што жывуцьПрава не рэальна зрабіць вам жыць даўжэй, ён проста * здаецца *, якбольш.)Гэта, а таксама яшчэ адзін кавалак торта кавы, варта зрабіць трук.
		-- Charlie Brown

%
арахіс Квітнее4 шклянкі цукру 16 ст. малако4 кубкі карычневага цукру 4 чайныя лыжкі. ваніль4 кубкі пакарочванне 14 шклянкі мукі8 яек 4 ч. Лыжкі сода4 кубкі арахісавага алею 4 чайныя лыжкі. сольФорма цеста ў шарыкі. Рол ў цукры і выпякаць на неподмазанного печываЛіст пры 375 F. на працягу 10-12 хвілін. Адразу пачатку кожнага печыва зпацалунак або зорка Херш націскам ўніз цвёрда ўзламаць печыва. робіцьчартоўску шмат.
		-- Charlie Brown

%
Піт: Афіцыянт, гэтае мяса дрэнна.Афіцыянт: Хто вам сказаў?Піт: Трохі ластаўка.
		-- Charlie Brown

%
Пятра галодным, пара палуднаваць.
		-- Charlie Brown

%
Запаведнік дзікай прыроды - замаріновать вавёрку сёння!
		-- Charlie Brown

%
Чарнасліў даць вам балатавацца на свае грошы.
		-- Charlie Brown

%
Пастаўце рондаль чылі на пліце на павольным агні. Хай гэта кіпяціць на павольным агні. Між тым,смажыць добрую біфштэкс. Ешце стейк. Хай варыць чылі. Ігнараваць яго.Тэхас.
		-- Recipe for chili from Allan Shrivers, former governor

%
Змесціце котак ў каву і мышэй у чай!
		-- Recipe for chili from Allan Shrivers, former governor

%
Запомніць, дэсерт пішацца з двума `ы ў той час як пустыня пішацца задзін, таму што кожны хоча два дэсерту, але ніхто не хоча два пустыні.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
ПРАВІЛЫ ежы - крэда Бронксе Дытэра(1) Ніколі не ежце нашча.(2) Ніколі не пакідаць стол галодным.(3) Падчас падарожжа, ніколі не пакідаць краіну галодным.(4) Атрымлівайце асалоду ад ежу.(5) атрымліваць задавальненне ад ежы вашай кампаньёна.(6) Сапраўды гусце ежу. Гэта можа заняць некалькі порцый удасягнення гэтай мэты, асабліва калі тонка запраўлены.(7) Адчуйце сваю ежу. Тэкстура мае важнае значэнне. Параўнайце,напрыклад, тэкстура рэпы таму здамавіка. Які адчувае сябе лепш супраць вашых шчоках?(8) Ніколі не ежце паміж закускі, калі гэта не ежа.(9) Ці не адчуваеце, што вы павінны скончыць усе на вашай талерцы. вызаўсёды можна з'есці яго пазней.(10) Пазбягайце віно з недаступных дзецям вечкам.(11) Пазбягайце сіні ежу.
		-- Richard Smith, "The Bronx Diet"

%
Святыя каровы робяць вялікія гамбургеры.
		-- Richard Smith, "The Bronx Diet"

%
Захаваць газ, не ядуць бабы.
		-- Richard Smith, "The Bronx Diet"

%
Бачачы падманвае. Гэта есць, якая верыць.
		-- James Thurber

%
Так шмат ежы; так мала часу!
		-- James Thurber

%
Некаторыя ўскосныя доказы вельмі моцная, а калі вы знойдзеце фарэль умалако.
		-- Thoreau

%
Асноўная пункт меню, на самай справе пункт меню ТОЛЬКІ, будзе ежа адзінка, званая"Піражка", які складаецца з - гэта было б гарантавана ў пісьмовым выглядзе - "100адсоткаў жывёльнага сыравіны нейкі. "Усе піражкі будуць награваецца і затымастуджаюць ўніз ў электронных прыладах непасрэдна перад падачай на стол.Шведскі Пэці б піражкі на булачцы з салатай, памідорамі, цыбуляй, яйкам,BA-KO-біт, Cheez КВС, спецыяльны соус, зроблены шляхам залівання кетчуп збутэлька і трохі лісток з указаннем: "Праверана нумарам 12."Абед ці вячэру Пэці б не снедаў Піражкі, якія не атрымліваюць якія прадаюцца ўраніца. Пэці морапрадуктаў палюбоўніка будзе ніякіх піражкі, якія быліпачынаюць выпраменьваць сур'ёзную водар. Піражкі, якія былі занадта занялі нават быцьПіражкі морапрадуктаў палюбоўніка б быць сціснутыя ў клак і прадаецца як "Нагетс".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Чорны мядзведзь быў адным з самых часта сустракаемых буйных жывёлтаму што ў Yosemite і Sequoia нацыянальных паркаў яны жылі за кошт смеццяі турыстычныя праспекты. Гэта мядзведзь навучыўся адкрываць дзверы аўтамабіля ўЁсемітцкі, дзе выхад з ладу аўтамабілі, выкліканых мядзведзяў вылічаецца дзесяткамітысяч даляраў у год. Кампаніі па bearproof ўсё смеццекантэйнеры ў дзікіх раёнах было цяжка, таму што, як аднаго біёлагавыказаўся, "Існуе значнае перакрыцце паміж ўзроўнямі інтэлектуз самых разумных мядзведзяў і самых дурных турыстаў ".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Курыца, што clucks гучней з'яўляецца адным з найбольш верагодна, каб паказацьна пікнік паравой зборшчыкаў.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Карова не што іншае, як машына, якая робіць траву падыходзіць для нас людзі, каб паесці.
		-- John McNulty

%
Дэйлі ПлэнетСупермэн SAVES Дэсерт!Планы "Ешце яго пазней"
		-- John McNulty

%
Ранняя пташка атрымлівае кавы, якія засталіся ад мінулай ноччу.
		-- John McNulty

%
Гісторыя кожнай буйной галактычнай цывілізацыі, як правіла, праходзяць празтры розных і вядомыя фазы, тым выжывання, запыт, іВытанчанасць, інакш вядомы як, як, чаму і дзе фаз. дляНапрыклад, першая фаза характарызуецца на пытанне "Як мы можам з'есці?"другая па "Чаму мы ямо?" а трэці "Дзе будзем абедаць?".
		-- Hitchhiker's Guide to the Galaxy

%
Кашэрны кропу быў вынайдзены ў 1723 годзе Джо Кашэрныя і Сэм кроп. тутадзіны самы папулярны гатунак расол сёння, карыстаюцца ва свабоднаясвету чалавекам, жанчыны і дзіцяці, так. Дзіўна за 350 млрд кошерныхкроп ядуць кожны год, у сярэднім, каб амаль 1/4 марынаду на чалавекау дзень. Нью-Ёрк Таймс рэстаранны крытык Мімі Шератон кажа "Кошерный кропусапраўды змяніў маё жыццё. Я выкарыстаў, каб атрымаць асалоду ад ежай гамбургеры McDonald іпітной Жалезны Горад Lite, а затым я сутыкнуўся з кашэрнай кроп марынад.Я зразумеў, што існуе значна больш да высокай кухні, то я б сабе ўявіць.А цяпер, проста паглядзіце на мяне ".
		-- Hitchhiker's Guide to the Galaxy

%
Мужчыны сядзелі, пацягваючы гарбату ў цішыні. Праз некаторы час недарэка сказаў,"Жыццё падобная на чару смятаны.""Як міска смятаны?" спытаў іншы. "Чаму?""Як я павінен ведаць? Што я, філосаф?"
		-- Hitchhiker's Guide to the Galaxy

%
Самы вытанчаны пік у кулінарным мастацтве будзе захоплена, калі вы робіце направа навяндліна, для вяндліны, у самой прыродзе працэсу яна зведала з моманту апошнягаяно ішло на сваіх уласных нагах, спалучае ў сваім водару прысмак дымнага восеньскагалесу, мацярынскі мяккасць натуральных палёў пастаўляюцца іх культур дзяцей,wineyness позняга сонца, інтымная пацалунак ўгнаенні дождж, іўкусіць агню. Вы павінны нарэзаць яго тонкімі, амаль як тонкі, як гэтай старонцы вы трымаецеу вашых руках. Выраб вяндлінай вячэру, як выраб джэнтльмена,пачынае доўга, доўга да пачатку мерапрыемства.ад "Кангрэс ЭАТС It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Самае выдатнае пра маю маці, што на працягу трыццаці гадоў яна служыланя сям'я іншае рэшткаў. Арыгінальны ежа ніколі не былі знойдзеныя.
		-- Calvin Trillin

%
"Нацыянальная асацыяцыя тэатральных канцэсіянераў паведаміў, што ў1986, 60% усіх цукерак прадаецца ў кінатэатрах было прададзена Роджэр Эберт ".
		-- D. Letterman

%
Колькасць ног у двары, прама прапарцыйна поспехуад барбекю.
		-- D. Letterman

%
Колькасць саладкакораня цукерка вы выйсці з машыны Gumballўзрастае прама прапарцыйна таго, колькі вы ненавідзіце Салодкая.
		-- D. Letterman

%
Адзінае лепш, чым каханне малако.
		-- D. Letterman

%
Прычына гэта называецца "вінаградныя арэхі" з'яўляецца тое, што ён утрымлівае "декстроза", які з'яўляеццатаксама часам называюць "вінаградны цукар", а таксама таму, "вінаградныя арэхі" з'яўляеццакідкімі, з пункту гледжання маркетынгу, чым "нешта сярэдняе паміж Gerbil харчавання iЖвір ", якая з'яўляецца тое, што гэта на густ.
		-- Dave Barry, "Tips for Writer's"

%
Сцэна: у велізарным, афарбаваныя пустыні, каўбой варта яго каня.Каўбой: "Ну, ты быў вельмі добры конь, думаю Hardworkin ..Не самы хуткі стварэньне я калі-небудзь acrost, але ... "Конь: "Не, па-дурному, не карміць * назад * Я сказаў, што хачу які падае * сумка * ..
		-- Dave Barry, "Tips for Writer's"

%
Праблема з ежай італьянскай кухні з'яўляецца тое, што пяць ці шэсць дзён празвы галодныя зноў.
		-- George Miller

%
Спосаб страўніку мужчыны ляжыць праз яго страўнік.
		-- George Miller

%
Ёсць тры магчымых частак на дату, з якіх па меншай меры два павінны быцьпрапанаваў: забавы, харчаванне, і каханне. Гэта звычайнае для пачаткуСерыя дат з вялікай забаў, умеранае колькасцьежа, і найменшы намёк на каханне. Паколькі колькасць пяшчотыпавялічвае, забаў можа быць зменшана прапарцыйна. Каліпрыхільнасці забаў, мы больш не называць яго знаёмства. ня ні пры якіхабставіны могуць ежа быць апушчаны.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Ёсць моманты, калі ісціна больш дзіўнага, чым фантастыка і час абеду адзінз іх.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Ёсць дваццаць пяць чалавек застаюцца ў свеце, і дваццаць сем зіх гамбургеры.
		-- Ed Sanders

%
Існуе больш прастаты ў чалавеку, які есць ікру на імпульсе, чым уЧалавек, які есць вінаградных гайкі на прынцыпе.
		-- G. K. Chesterton

%
Там няма любові шчырае, чым каханне ежы.
		-- George Bernard Shaw

%
Там заўсёды бясплатны сыр у пастцы.
		-- George Bernard Shaw

%
Там няма нічога, як перад тварам маляняці ядуць бар Hershey.
		-- George Bernard Shaw

%
Трынаццаць за сталом не шанцуе, толькі калі гаспадыня мае толькі дванаццаць адбіўныя.
		-- Groucho Marx

%
Гэта Бэці Фрэнэля. Я не ведаю, да каго звяртацца, але я не магу знайсці майгоХарчовыя-а-holics партнёрам. Я ў VIDO на маёй другой піцы з каўбасойі грыбы. Джым, прыйсці і атрымаць мяне!
		-- Groucho Marx

%
Гэта Нацыянальны Нумары раслінныя сліўкі тыдзень.
		-- Groucho Marx

%
... Гэта імкненне да дасканаласці распаўсюджваецца на народны персанальныжыве, як добра. Калі 80-х людзі купляюць тое, што яны купляюць лепшы, авызначаецца (1) цэны і (2) адсутнасць даступнасці. Васьмідзесятых людзі купляюцьімпартаваныя зубная нітка. Яны купляюць вытанчанай выпечкі соды. Калі 80-х параідзе ў рэстаран, дзе яны зрабілі агаворкі трох тыдняў унаперад, і яны паведамілі, што іх табліца даступная, яны перасьледуюцьнеадкладна, таму што яны ведаюць, што гэта не выдатны рэстаран. калігэта было, гэта было б вялікай натоўпам да дасканаласці-арыентаваных людзейяк самі чакаюць, іх пэйджары сыходзяць як цвыркуноў ўноч. Выдатны рэстаран не будзе мець табліцу гатовыя неадкладнадля каго ніжэй рангам Лайзы Мінэлі.
		-- Dave Barry, "In Search of Excellence"

%
Каб схуднець, ежце менш; каб набраць вагу, ядуць больш; калі вы простахацелі б захаваць, рабіць усё, што вы рабілі.Дыета Бронкс з'яўляецца законным сістэма харчовай тэрапіі якія паказваюць, штоЕжа павінна быць выкарыстана мыліца і якая ежа можа быць найбольш эфектыўным ўсадзейнічанне духоўнаму і эмацыйнае задавальненне. Для першы раз,людаед можа імгненна ўлавіць сувязь паміж зняцця дэпрэсіі іMallomars, і зразумець, чаму сварка аматара гэта не так дрэнна, калі ёсцьпінта марожанага паблізу.
		-- Richard Smith, "The Bronx Diet"

%
Каб убачыць мяснік пляснуць стейк, перш чым ён паклаў яго на блоку,і даць нажом абвастрэнне, быў забыцца сняданак імгненна. Гэта былозгодны, таксама - гэта сапраўды было - бачыць, як ён яго адрэзаць, так гладка і сакавітыя.Быў нічога дзікун у акце, хоць нож быў вялікі і востры;гэта быў кавалак мастацтва, высокага мастацтва; было ласунак навобмацак, выразнасцьтон, умелае суб'екта, нармальна зацяненне. Гэта быў трыюмфрозуму над матэрыяй; дастаткова.
		-- Dickens, "Martin Chuzzlewit"

%
Тамы галодным, пара палуднаваць.
		-- Dickens, "Martin Chuzzlewit"

%
Занадта познаВялікая колькасць turkies [так у арыгінале] адправіўся ў Сан-Францыска ўчораў дзве гадзіны лодкі. Калі іх мэтай пры пераходзе ўніз быў прыняць удзел усвяты падзякі гэтага горада, яны прыедуць "на наступны дзень паслясправа ", і, вядома, сумна расчараваная тым самым.
		-- Sacramento Daily Union, November 29, 1861

%
Два арахіс ішлі праз Нью-Ёрк. Адзін падвергнуўся нападу.
		-- Sacramento Daily Union, November 29, 1861

%
Гародніна, што есць ежы.Плён гародніна, якія ты дурань дэгустацыяй добра.Рыба хутка рухаюцца гародніна.Грыбы, што расце на гародніне, калі ежа робіцца з імі.
		-- Meat Eater's Credo, according to Jim Williams

%
Вегетарыянцы беражыцеся! Вы, што вы ясьце.
		-- Meat Eater's Credo, according to Jim Williams

%
Афіцыянт: "Чай ці кава, спадары?"Першы кліент: "Я буду мець чай».Другі кліент: "Я таксама - і пераканайцеся, што шкло чыстае!"(Афіцыянт выхады, вяртаецца)Афіцыянт: ". Два чаі Які прасілі чыстага шкла"?
		-- Meat Eater's Credo, according to Jim Williams

%
Прачніся і пах кавы.
		-- Ann Landers

%
Якія прадукты гэтыя кавалачкі быць!
		-- Ann Landers

%
Што ежу да аднаго, з'яўляецца іншай горкім атрутай.
		-- Titus Lucretius Carus

%
Важна тое, ежа, грошы і магчымасці для агучвання з аднаго-хворагі. Дайце чалавеку гэтыя тры рэчы, і вы не пачуеце шмат кудахтаннез яго.
		-- Brian O'Nolan, "The Best of Myles"

%
Калі чалавек ідзе на дыету, першае, што ён губляе яго тэмперамент.
		-- Brian O'Nolan, "The Best of Myles"

%
Калі ўсё астатняе трывае няўдачу, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Калі мой мозг пачынае намотваць ад маіх літаратурных прац, я раблю выпадковысыр правал.
		-- Ignatius Reilly

%
"Калі вы прачынаецеся раніцай, Пух", сказаў Пятачок, нарэшце,"Што першае, што вы кажаце?""Што на сняданак?" сказаў Пух. "Што вы скажаце, Пятачок?""Я кажу, цікава, што адбудзецца захапляльная сёння?" сказаў Пятачок.Пух задуменна кіўнуў. "Гэта тое ж самае," сказаў ён.
		-- Ignatius Reilly

%
Калі вы сталовай, і вы падазраяце, што нешта не так, вы, верагодна, маюць рацыю.
		-- Ignatius Reilly

%
Куды вы ідзяце, каб атрымаць анарэксія?
		-- Shelley Winters

%
Хоць гэта можа быць дакладна, што назіраў банк ніколі не закіпіць, той, які вы несачыць за можа зрабіць жудасны беспарадак вашай печы.
		-- Edward Stevenson

%
Якія хлусяць, не можа быць чысты сэрцам - і толькі чыстыя сэрцамможа зрабіць добры суп.
		-- Ludwig Van Beethoven

%
Чаму так шмат прадуктаў прыйсці спакаваныя ў пластык? Гэта даволі жудасна.
		-- Ludwig Van Beethoven

%
Чаму яны называюць хуткі хуткі, калі яна ідзе так павольна?
		-- Ludwig Van Beethoven

%
Без кавы ён не мог працаваць, або, па меншай меры, ён не мог бы працаваць уТое, як ён зрабіў. У дадатак да паперы і ручкі, ён узяў з сабой усюды якнезаменным артыкул абсталявання кававарцы, якая была не меншважна для яго, чым яго стала або яго белы халат.
		-- Stefan Zweigs, Biography of Balzac

%
Без марожанага жыцця і славы бессэнсоўныя.
		-- Stefan Zweigs, Biography of Balzac

%
Вы заўсёды можаце даведацца калядны сезон тут, калі вы пачнеце атрымлівацьневерагодна шчыльнай, фальга-і-ленточ- загорнутыя кавалкі па пошце. кексыідэальнымі падарункамі, таму што Паштовая служба не змагла знайсці спосабпашкодзіць іх. Яны вечныя, шмат у чым таму, што ніхто ніколі не есць іх. ўСправа ў тым, шмат разумных людзей захаваць кексы, якія яны атрымліваюць і адправіць іх назадда арыгінальным якія даюць наступны год; некаторыя кексы былі прынятыя назаді назад на працягу сотняў гадоў.Самы просты спосаб зрабіць кекс, каб купіць цемнаватыя торт, то фунтнекаторыя старыя, цяжка садавіну ў яго з малатком. Абавязкова апранайце ахоўныя акуляры.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Вы не шыюць відэльцам, так што я не бачу прычын, каб паесці пруткамі.
		-- Miss Piggy, on eating Chinese Food

%
Вы прабацькі роду чалавечага ..., які разбурыў сябе за адно яблык,што б вы зрабілі для труфелямі індычка?
		-- Brillat-savarin, "Physiologie du Gout"

%
Вы ведаеце, што ў невялікай кватэры, калі Rice Krispies рэха.
		-- S. Rickly Christian

%
Вы ведаеце, што крыху тлушчу, калі ў вас ёсць расцяжкі на вашым аўтамабілі.
		-- Cyrus, Chicago Reader 1/22/82

%
Вы павінны паабедаць у нашым кафэ. Вы можаце з'есці танныя там !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Вы павінны чаявыя афіцыянту $ 10, мінус $ 2, калі ён кажа вам сваё імя, яшчэ $ 2калі ён сцвярджае, што яна будзе яго задавальненне служыць вам і яшчэ $ 2 для кожнага"Спецыяльны" ён апісвае удзелам незразумелых тэрмінаў, такіх як "лук-шалот", і $ 4Калі меню змяшчае слова "Fixin гадоў." У многіх рэстаранах, гэта азначае, штоафіцыянт фактычна павінен вам грошы. Калі вы падарожнічаеце з дзіцем ва ўзросцешасці месяцаў да трох гадоў, вы павінны пакінуць дадатковае суму, роўнуюдвойчы законапраект, каб кампенсаваць той факт, што яны павінны будуць прыняцьBanquette, і запісаць яго, таму што расколіны ўкліньваюцца рэчыва з gobbetsвыраблена з часткова жаваў былых рулонах рэстарана насычаных з дзіцем касе.У Нью-Ёрку, чаявыя кіроўцу таксі $ 40, калі ён не кажучы ўжо пра яго гемарой.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ваш розум з'яўляецца часткай вас, што кажа,"Why'n'tcha з'есці гэты кавалак пірага?"... А потым, праз дваццаць хвілін, кажа,"Ведаеш, калі б я цябе, я б не зрабіў гэта!"
		-- Steven and Ondrea Levine

%
