Чорны кот перабяжыць свой шлях азначае, што кудысьці жывёла.
		-- Groucho Marx

%
Адзін мой сябар з'яўляецца ў Voodoo акупунктуры. Вы не павінны ісці.Вы проста хадзіць па вуліцы і ... Ooohh, што значна лепш.
		-- Steven Wright

%
Вялікая павук ў старым доме пабудаваў выдатны палатна у якім лавіць мух.Кожны раз, калі муха прызямлілася ў Інтэрнэце і заблытваюцца ў іх павук пажыраўяго, так што, калі іншы муха прыйшлі разам, што падумае вэб быў бяспечным іціхае месца, у якім, каб адпачыць. Аднойчы даволі разумны муха гудзела ваколнад палатном так доўга без асвятлення, якое было апублікавана павук і сказаў,"Злазь." Але муха была занадта разумная для яго і сказаў: "Я ніколі не запаліцьдзе я не бачу іншых мух, і я не бачу ніякіх іншых мух ў вашым доме ".Такім чынам, ён паляцеў, пакуль не прыйшоў да месца, дзе іх было вельмі шмат іншыхляціць. Ён збіраўся асесці сярод іх, калі пчала гула і сказаў,"Трымайце яго, дурны, гэта ліпучкі. Усе гэтыя мухі ў пастцы." "Ці небязглузда ", сказаў муха", яны танчаць. "Такім чынам, ён супакоіўся і затрымаўсяда Flypaper з усімі іншымі мух.Мараль: Там няма бяспеку ў ліках, або ў чым-небудзь яшчэ.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Многія людзі баяцца вышыні. Не я. Я баюся шырыні.
		-- Steven Wright

%
сучасна FABLEбайкі Эзопа і іншых традыцыйных дзіцячых гісторый звязаны алегорыюзанадта тонкае для сучаснай моладзі. Дзеці маюць патрэбу абноўлены паведамленнез сучасным акалічнасць і сюжэтнай лініі, і досыць кароткім, каб задаволіцьсёння хвілінах канцэнтрацыі ўвагі.неспакойным AardvarkАднойчы, было мурашкаеда, чый толькі задавальненне ў жыцці былоязды ад яго прыгараднай дачы ў сваёй працы на вялікім брокерскай фірмеў яго новым 4x4. Ён ненавідзеў сваю Маніпулятыўны босу, ​​яго падступнага інеэтычныя супрацоўнікі, яго прагны жонка, і яго хныкаць, сапсаваўдзеці. Аднойчы, мурашкаед адлюстроўваецца на значэнні свайго жыцця іяго кар'ера і на неправеранай, катастрафічнае падзенне свайго народа, яговартае жалю падабенства кіраўніцтва, і поўная неэфектыўнасць любойасабістыя намаганні ён мог зрабіць, каб змяніць статус-кво. ахопленыХваля поўнай дэпрэсіі і няўпэўненасці ў сабе, ён вырашыў узяць толькікурс дзеянняў, які прынясе ёй як мага большы камфорт і шчасце: ёнпаехалі ў гандлёвы цэнтр і купіў імпартаваныя тавары бытавой электронікі.Мараль гісторыі: Інвесціруйце ў замежных вытворцаў бытавой электронікі.
		-- Tom Annau

%
Апосум павінны быць самім сабой, і, як што сам ён сумленны.
		-- Walt Kelly

%
"Сілавы настолькі вялікі, ён можа быць выкарыстаны толькі на дабро ці зло!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Аварыі выклікаць гісторыю.Калі ўзялі Жыгімонт расшпіліць шпацыр у 1426 годзе і сустрэў Wat Тайлер, тоПаўстанне селяніна ніколі б не адбылося, і аўтамабіль не будзене былі вынайдзеныя да 2026, што азначала б, што ўся нафтаможна было б выкарыстоўваць для лямпаў, тым самым эканомячы электрычную лямпачку ікіт, і ніхто б не злавілі Мобі Дзіка або Білі Бадзі.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Усе людзі смяротныя. Сакрат быў смяротны. Таму ўсе людзі Сакрата.
		-- Woody Allen

%
Усе людзі ў маім доме вар'яты. Хлопец вышэйшы за мяне праектуесінтэтычныя лохматики для керамічных котак. Дама па зале спрабаваліабрабаваць універмаг ... з цэнавай пісталета ... Яна сказала: "Дайце мне ўсёгрошай у сховішча, ці я маркіроўкі ўніз усё ў краме ".
		-- Steven Wright

%
А цяпер нешта зусім іншае.
		-- Steven Wright

%
А цяпер сёе-тое зусім тое ж самае.
		-- Steven Wright

%
"Упэўнены, што ты не энцыклапедыя прадавец Вы?"Не, мэм. Проста узломшчык, прыходзяць рабаваць кватэру ".
		-- Monty Python

%
Як сказаў паэт, "Толькі Бог можа зрабіць дрэва" - верагодна, таму, што гэтатак цяжка высветліць, як атрымаць кару на.
		-- Woody Allen

%
Будучы Ymor правая рука была як асцярожным засеченных здухмяныя шнуркі.
		-- Terry Pratchett, "The Colour of Magic"

%
Бернард Шоу з'яўляецца выдатным чалавекам; ён не мае ворага ў свеце, іні адзін з яго сяброў, як яму небудзь.
		-- Oscar Wilde

%
"Хлопчык, жыццё займае шмат часу, каб жыць."
		-- Steven Wright

%
Боза з'яўляецца Братэрства Маланкі і іншыя. Недарэкай людзі, якія гуртразам для забавы і карысці. У іх няма працоўных месцаў. Любы, хто ідзе натур з'яўляецца Боза. Чаму Боза перасекчы вуліцу? Таму што ёсць Бозана другім баку. Яно паходзіць ад фразы Вос OTROS, азначаючы іншыя.Яны велізарныя, тлушч, сярэдні таліі. Архетып з'яўляецца ірландскі п'яныКлоўн з чырвонымі валасамі і носам, і бледнай скурай. Поля, Бендикс.Усе тэндэнцыю да дрэйфу ў бок Bozoness. Ён мае Оз ў ім. Яны маюць на ўвазедобра. Яны прама-гледзячы выключэннем яны атрымалі надзіманыя абутак. яныпадабаюцца іх выгоды. У недарэкай навучыліся правесці свой вольны час,які ўвесь час.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Але я заўсёды стрэліў у бліжэйшага ўзгорка або, калі гэта немагчыма, у чарнату.Я не хацеў нічога благога, Мне проста падабалася выбухі. І я не быў асцярожны, каб ніколізабіць больш, чым я мог з'есці.
		-- Raoul Duke

%
"Але я не хацеў Спам !!!!"
		-- Raoul Duke

%
"Але я не хачу ісці на вазку ...""О, калі б не было такога дзіцяці!""Але я адчуваю сябе нашмат лепш ...""Не, ня ... у цяперашні час вы будзеце наповал!"
		-- Monty Python, "The Holy Grail"

%
Абыход з'яўляюцца прыладамі, якія дазваляюць некаторым людзям працяжнік з кропкі А ўКропка У вельмі хутка, а іншыя людзі працяжнік з кропкі Ва ў кропку А вельміхутка. Людзі, якія жывуць у кропцы З, быўшы кропку непасрэдна паміж, з'яўляюццачаста даюць Цікава, што з'яўляецца настолькі вялікім аб пункце А, што так шмат людзейад кропкі У так імкнуцца трапіць і што з'яўляецца настолькі вялікім аб пункце Bшто так шмат людзей з кропкі А так імкнуцца атрымаць _____ там. яны часташкада, што людзі будуць проста раз і назаўжды вырашыць, дзе пеклаяны хацелі б быць.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Камедыі, як медыцына, ніколі не павінен быў быць ажыццёўлены з боку шырокай грамадскасці.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Смерць не адказаў. Ён глядзеў на Spold такім жа чынам, як сабака выглядаена косткі, толькі ў гэтым выпадку ўсё было больш-менш наадварот.
		-- Terry Pratchett, "The Colour of Magic"

%
Упрыгожце свой дом. Гэта дае ілюзію, што ваша жыццё з'яўляецца большЦікава, чым на самай справе.
		-- C. Schulz

%
Як вы думаеце, што, калі яны папрасілі Джорджа Вашынгтона для ID, што ёнпроста выхапіў чвэрць?
		-- Steven Wright

%
"Ці не вяртайся, пакуль вы не яго", то Цік-Man ціха сказаў,Шчыра, надзвычай небяспечна.Яны выкарыстоўвалі сабак. Яны выкарыстоўвалі зонды. Яны выкарыстоўвалі кардыё crossoffs пласціны.Яны выкарыстоўвалі teepers. Яны выкарыстоўвалі подкуп. Яны выкарыстоўвалі палкі tites. яны выкарыстоўвалізапалохванне. Яны выкарыстоўвалі муку. Яны ўжывалі катаванні. Яны выкарыстоўвалі Финкс.Яны выкарыстоўвалі паліцыю. Яны выкарыстоўвалі ператрусу і выемкі. Яны выкарыстоўвалі fallaron. яныб паляпшэння стымулаў. Яны выкарыстоўвалі адбіткі пальцаў. яны выкарыстоўваліБертильона сістэма. Яны выкарыстоўвалі хітрасць. Яны выкарыстоўвалі зламыснасьці. Яны выкарыстоўвалі здрада.Яны выкарыстоўвалі Рауля-Mitgong але ён не быў у стане істотна дапамагчы. Яны выкарыстоўвалі прыкладной фізікі.Яны выкарыстоўвалі метады крыміналістыкі. І якога чорта, яны злавілі яго.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Не прымаць жыццё такі сур'ёзны, сына, гэта не ніяк сталым.
		-- Walt Kelly

%
Не хвалюйцеся аб свеце падыходзіць да канца сёння. Гэта ўжо заўтраў Аўстраліі.
		-- Charles Schulz

%
Рана ўставаць, рана ў ложак, робіць чалавека здаровым, багатым і мёртвым.
		-- Terry Pratchett, "The Light Fantastic"

%
Вечная нішто нармальна, калі вам здарыцца быць апранутыя для яго.
		-- Woody Allen

%
Вечнасць гэта страшная думка. Я маю на ўвазе, дзе ж яна скончыцца?
		-- Tom Stoppard

%
З таго часу, як дагістарычныя часы, мудрацы спрабавалі зразумець, што,дакладна, смяшыць. Вось чаму іх звалі "мудрацоў". усеіншыя дагістарычныя людзі выйшлі праколвання адзін аднаго дзідамі, амудрацы вярнуліся ў пячору прымаўцы: "Як наконт: Ці не маглі б вы ўзяць мойжонка? Колькасць Як наконт: Вось мая жонка, калі ласка, яе прама цяпер. няма Якаб: Вы хацелі б нешта ўзяць? Мая жонка даступна. колькасць Якпра ... "
		-- Dave Barry, "Why Humor is Funny"

%
Далёка ў нязведаныя затокі нямодна канцыЗаходняя спіральным рукаве Галактыкі ляжыць невялікі unregarded, жоўтым сонцам.Арбіце гэтага на адлегласці прыкладна дзевяноста васьмі мільёнаў міль з'яўляеццазусім нікчэмнай сіне-зялёны планета, малпа-спусцілася жыццёформы так дзіўна прымітыўныя, што да гэтага часу думаю, лічбавыя гадзіныз'яўляюцца даволі ясная думка ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Хутчэй, хутчэй, дурань, дурань!
		-- Bill Cosby

%
Па-першае, некалькі слоў аб інструментах.У прынцыпе, гэта інструмент з'яўляецца аб'ектам, які дазваляе скарыстаццазаконы фізікі і механікі такім чынам, што вы можаце сур'ёзна пашкодзіцьсамастойна. Сёння людзі схільныя прымаць інструменты само сабой разумеецца. Калі вы калі-небудзьішоў па вуліцы, і вы заўважыце, некаторыя людзі, якія выглядаюць асаблівасамаздаволены, цалкам верагодна, што яны прымаюць інструменты само сабой разумеецца. Калі б я цябе,Я хадзіць прама і карайце іх у твар.
		-- Dave Barry, "The Taming of the Screw"

%
На мой дзень нараджэння я атрымаў ўвільгатняльнік і дэ-ўвільгатняльнік ... Я паклаў іх утая ж самая пакой, і няхай яны змагацца з ім.
		-- Steven Wright

%
З таго моманту я ўзяў сваю кнігу, пакуль я не паклаў яе ногі дрыжаліса смехам. Аднойчы я маю намер чытаць яе.
		-- Groucho Marx, from "The Book of Insults"

%
Бог з'яўляецца камічным гульні для той аўдыторыі, якая баіцца смяяцца.
		-- Groucho Marx, from "The Book of Insults"

%
Ён спытаў мяне, калі б я ведаў, колькі было часу - я сказаў так, але не цяпер.
		-- Steven Wright

%
"Вось пра што падумаць: Чаму вы ніколі не бачыце загаловак, як`Псіхічная Перамог латарэі"?
		-- Jay Leno

%
Эй, што вы чакаеце ад культуры, што * дыскі * на * бульвараў * і* Паркі * на * праездаў *?
		-- Gallagher

%
Першасьвятар: Узбраенні Кіраўнік першая, вершы дзевяці праз дваццаць сем:Браценік. Мэйнард: А Санкт Атыла падняў Святога гранату на вышынюкажучы: "Госпадзе, блаславі нас гэты Святой гранату, а разам з імразбіць ворагаў ў маленькіх бітаў. "І Гасподзь сябе ўсьмешку, алюдзі рабілі свята на ягнят і гарнастаі, і арангутанаў, ісухія сняданкі, і Ліма bean-Першасьвятар: Прапусціць трохі, брат.Браценік. Мэйнард: І тады Гасподзь сказаў, кажучы: "Па-першае, бярыз свяшчэннага пальца. Тады ты лічыць да трох. Ні больш, ні менш.* Тры * павінна быць колькасць падліку, а лік зПадлік будзе тры. ня * Чатыры * будзеш не ў рахунак, і ніразлічваць ты два, за выключэннем, што ты тады ідзеш на тры. пяць з'яўляеццаПрама. Пасля таго, як нумар тры, быўшы трэцяе лік будзе дасягнута,Затым lobbest Твайго Святой гранату ў бок суперніка Тваім, які, будучыгарэзны ў маіх вачах, павінен памерці. Амін.Ўсё: Амэн.
		-- Monty Python, "The Holy Hand Grenade"

%
"Гумар з'яўляецца прэпарат, які гэта мода для злоўжыванняў."
		-- William Gilbert

%
Гумарысты заўсёды сядзець у дзіцячым стале.
		-- Woody Allen

%
Я добрасумленны чалавек, калі я кідаць камяні ў птушак я не пакідаюць крачкараспаленага.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Я атрымліваю ў абстрактнай жывапісу. Рэальны абстрактны - няма пэндзля, няма палатно,Я проста думаць пра гэта. Я проста пайшоў мастацкага музея, дзе ўсё мастацтвабыло зроблена дзяцей. Усе карціны віселі на халадзільніках.
		-- Steven Wright

%
Я два з прыродай.
		-- Woody Allen

%
Я вельмі добра сцвярджаюць. Спытаеце любога з маіх пакінутых сяброў. Я магу выйграць спрэчку аблюбая тэма, супраць любога праціўніка. Людзі ведаюць гэта, і трымацца далей ад мяне наБоку. Часта, як знак іх вялікай павагі, яны нават не запрасіць мяне.
		-- Dave Barry

%
"Запэўніваю вас думка нават не прыходзіла мне ў галаву, спадар"."Сапраўды? Тады, калі на вашым месцы я б падаць у суд мой твар за паклёп."
		-- Terry Pratchett, "The Colour of Magic"

%
Я засноўваю сваю моду густ ні на што не чухацца.
		-- Gilda Radner

%
Я купіў некаторыя выкарыстоўвалі фарбу. Менавіта ў форме дома.
		-- Steven Wright

%
Я не магу пераацаніць важнасць добрага граматыкі.Якая няўдача. Я мог бы лёгка пераацаніць важнасць добраграматыка. Напрыклад, я мог бы сказаць: "Дрэнны граматыка з'яўляецца вядучай прычынайз павольнай, балючай смерці ў Паўночнай Амерыцы ", ці" Без добрага граматыцыЗлучаныя Штаты страцілі б Другой сусветнай вайны ".
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Я змяніў мае фары на днях. Я паклаў у страбаскопы замест гэтага! Цяперкалі еду ноччу, падобна, усе астатнія стаяць на месцы ... "
		-- Steven Wright

%
Я мог танцаваць з вамі, пакуль каровы прыходзяць дадому. На другім думкі, я лепштанцаваць з каровамі, пакуль вы прыходзіце дадому.
		-- Groucho Marx

%
Я не заслугоўваю гэтай узнагароды, але ў мяне ёсць артрыт, і я не заслугоўваюць таго, кабнебудзь.
		-- Jack Benny

%
Я ніколі не атрымліваю ніякага павагі.
		-- Jack Benny

%
Я не забіваю мух, але мне падабаецца важдацца з іх розумах. Я лічу іх вышэйглобусы. Яны хвалююцца і крычаць "Whooa, я * спосаб * занадта высокая."
		-- Bruce Baum

%
Я не хачу жыць у маёй працы, я хачу жыць у маёй кватэры.
		-- Woody Allen

%
Я, нарэшце, падышоў да акуліста. Я атрымаў кантакты. Яны патрэбныя мне толькічытаць, так што я атрымаў фліп вокны.
		-- Steven Wright

%
"Я трапіў у ліфце на працы і гэты чалавек пайшоў за мной ... Яштурхнуў '1', і ён проста стаяў ... Я сказаў: "Прывітанне, дзе вы збіраецеся? ёнсказаў: "Фенікс". Так што я штурхнуў Фенікс. Праз некалькі секунд у дзверыадкрыў два перакаці дзьмуў ... мы былі ў цэнтры горада Фенікс. Я паглядзеўна яго і сказаў: "Вы ведаеце, вы такі хлопец Хачу тырчэцьс. Мы атрымалі ў яго машыну і паехалі да яго халупе ў пустыні.Потым зазваніў тэлефон. Ён сказаў: "Вы атрымаеце яго. Я падняў яго і сказаў"Алё?" ... З іншага боку, сказаў 'Гэта Стывен Райт? ... Я сказаў: "Так ..."Хлопец сказаў: "Прывітанне, я містэр Джонс, дырэктар студэнцкага крэдыту ад банка ...Здаецца, што вы прапусцілі вашы апошнія 17 плацяжоў, а універсітэт выўдзел сказаў, што яны не атрымалі ні аднаго з $ 17000 мы пазычылі вам ... мыпроста хацелася б ведаць, што здарылася з грашыма? Я сказаў: "Г-н Джонс,Я дам яго вам прама. Я даў усе грошы знаёмаму Slick,а разам з ім ён пабудаваў ядзерную зброю ... і я не быў бы ўдзячны, калі вы ніколізноў назваў мяне ".
		-- Steven Wright

%
Я атрымаў сваю правы кіроўцы сфатаграфавацца ў фокусе на мэты. у цяперашні часкалі я спыненыя паліцэйскага глядзіць на яго (перамяшчаючы яго бліжэй ідалей, спрабуючы ўбачыць яго ясна) ... і кажа: "Вось, вы можаце ісці."
		-- Steven Wright

%
Я атрымаў гэтую пудру ваду - цяпер я не ведаю, што дадаць.
		-- Steven Wright

%
Я стаміўся слухаць запісы па тэлефоне на фільметэатр. Так што я купіў альбом. Мяне выгналі з тэатра ўдзень на працягу чаго мая ўласная ежа. Я сцвярджаў, што канцэсіістаяць цэны былі абуральнымі. Акрамя таго, у мяне не было барбекю Ня надоўгі час. Я пайшоў у тэатр і знак сказаў дарослых $ 5 дзяцей$ 2.50. Я сказаў ім, што я хацеў 2 хлопчыка і дзяўчынка. Аднойчы я ўзяў таксі, кабпрывад ў кіно. Фільм каштаваў мне $ 95.
		-- Steven Wright

%
У мяне не было абутку, і я шкадаваў сябе. Тады я сустрэў чалавека, які не меў ногі,так што я ўзяў яго чаравікі.
		-- Dave Barry

%
Я ненавіджу, калі мая нага засынае на працягу дня справы гэта азначае, штогэта будзе ўсю ноч.
		-- Steven Wright

%
У мяне ёсць акно тэлефонных званкоў пад маёй ложкам. Кожны раз, калі я самотна, яадкрыць яго крыху, і я атрымліваю тэлефонны званок. Аднойчы я ўпаўскрынка па ўсім падлозе. Тэлефон не будзе отзвонить. Я павінен быў атрымацьгэта адключана. Такім чынам я атрымаў новы тэлефон. У мяне не было шмат грошай, таму япавінен быў атрымаць нерэгулярны. Гэта не мае пяць. Я сутыкнуўся з адныммой на вуліцы на днях. Ён сказаў, чаму вы не даць мнепатэлефанаваць. Я сказаў яму, я не магу назваць усіх я хачу больш, мой тэлефонне мае пяць. Ён спытаў, як даўно гэта было так. Я сказаў,не ведаю, - мой каляндар не мае сямёрак.
		-- Steven Wright

%
У мяне ёсць сабака; Я назваў яму застацца. Таму, калі я пайшоў бы называць яго, я б сказаў, "Вось,Знаходжанне тут ... ", але ён атрымаў мудры да гэтага. Цяпер, калі я тэлефаную яму, што ён ігнаруе мянеі проста трымае на друку.
		-- Steven Wright

%
У мяне ёсць сябар, чый мільярдэрам. Ён вынайшаў ноты Кліфа. КаліЯ спытаў у яго, як ён атрымаў такую ​​вялікую ідэю сказаў ён, "Ну па-першае я ...Я проста ... зрабіць доўгую гісторыю кароткай ... "
		-- Steven Wright

%
У мяне ёсць хобі. У мяне самы вялікі ў свеце калекцыяй марскіх ракавін. Я трымаюгэта раскіданыя па пляжах ва ўсім свеце. Можа быць, вы бачылі некаторыя з іх.
		-- Steven Wright

%
У мяне ёсць карта Злучаных Штатаў. Гэта фактычны памер. Я правёў летаскладаючы яго. Людзі пытаюць мяне, дзе я жыву, і я кажу, "E6".
		-- Steven Wright

%
У мяне ёсць альпінарый. На мінулым тыдні трое памерлі.
		-- Richard Diran

%
У мяне ёсць перамыкач у маёй кватэры, што нічога не робіць. кожны разу той час я уключыце яго і выключаецца. Ўключэнне і выключэнне. Ўключэнне і выключэнне. аднойчы япатэлефанавалі з жанчыны ў Францыі, які сказаў "Канчай!"
		-- Steven Wright

%
У мяне ёсць экзыстэнцыяльную карту. Ён мае "Вы тут" напісана над ім.
		-- Steven Wright

%
Я толькі што выйшаў з лякарні пасля чытання хуткасць аварыі.Я ўдарыў закладку.
		-- Steven Wright

%
Я ведаю адказ! Адказ ляжыць у сэрцы ўсяго чалавецтва!Адказ дванаццаць? Думаю, што я не ў тым будынку.
		-- Charles Schulz

%
Я гляджу на жыццё як дырэктар круізу на Тытаніку. Я не можа атрымацьёсць, але я збіраюся першым класам.
		-- Art Buchwald

%
"Я люблю суботу раніцай мультфільмы, якія класічныя гумар! Гэта тое, штозабавы гэта ўсё аб ... Ідыёты, выбуховых рэчываў і падаюць кавадлы ".
		-- Calvin and Hobbes, Bill Watterson

%
Я сустрэў сваю апошнюю сяброўку ў універмагу. Яна глядзела наадзенне, і я ставіў Slinkys на эскалатары.
		-- Steven Wright

%
Я ніколі не забываю асобы, але ў вашым выпадку я зраблю выключэнне.
		-- Groucho Marx

%
Я наліў пятновыводитель на маёй сабакам. Цяпер ён сышоў.
		-- Steven Wright

%
Я паклаў кантактныя лінзы ў вока маёй сабакі. Яны былі маленькія фатаграфіі котакна іх. Тады я ўзяў адну з іх, і ён пабег па крузе.
		-- Steven Wright

%
Я паклаў растваральны кава ў мікрахвалевай печы і амаль вярнуўся ў часе.
		-- Steven Wright

%
"Я сказаў, што спадзяюся, што гэта з'яўляецца добрым партыя," сказаў Гальдер, гучна."На дадзены момант гэта," спакойна сказаў Смерць. "Я думаю, што гэта можа пайсціDOWNHILL вельмі хутка апоўначы "."Чаму?""Вось калі яны думаюць, што буду прымаць маю маску OFF".
		-- Terry Pratchett, "The Light Fantastic"

%
Я бачыў падсвядомай рэкламы выканаўчай улады, але толькі на секунду.
		-- Steven Wright

%
Я павінен быў быць краінай-заходняй спявачкай. У рэшце рэшт, я старэйшыбольшасць заходніх краін.
		-- George Burns

%
Я прадаў мае ўспаміны маёй асабістай жыцця да Parker Brothers - яны збіраюццазрабіць гульню з яго.
		-- Woody Allen

%
Я не спаў усю ноч, гуляючы ў покер з карты Таро. Я атрымаў поўныДом і чатыры чалавекі загінулі.
		-- Steven Wright

%
Я прапаную вам знайсці свой джакузі за межамі вашага дома, таму ён не будзе рабіць занадтаякая шкода, калі ён загарыцца або выбухне. Па-першае вам вырашыць, якіНапрамак ваш гарачая ванна павінна быць звернута на максімальную сонечнай энергіі. пасля доўгіхметадам спроб і памылак, я выявіў, што лепшы кірунак для гарачай ванне да тваруўверх.
		-- Dave Barry, "The Taming of the Screw"

%
Кажу я, азартныя гульні ніколі не пагаджаўся са мной. На мінулым тыдні я выехаў на трасуі яны стралялі ў майго каня з адкрыцця пісталета.Ну, толькі на мінулым тыдні я быў у кітайскім рэстаране і калі я адкрыўпечыва я знайшоў праверыць хлопца седзячы за суседнім столікам. Я сказаў,"Гэй, прыяцель, я атрымаў чэк", сказаў ён, "дзякуй".
		-- Rodney Dangerfield

%
Я думаю, што мы ўсе прафаны на гэтым аўтобусе.
		-- Firesign Theatre

%
Я думаў, што-то падазронае прыслужніка. Верагодна Рыбы,працаваў маштабе.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Я ўзяў курс скорочтения і мог чытаць Вайну і мір удваццаць хвілін.Гаворка ідзе пра Расею.
		-- Woody Allen

%
Я павярнуўся кандыцыянер наадварот, і ён атрымаў холадна.Метэаролаг сказаў: "Я не разумею. Я павінен быў быць 80градусы сёння ", і я сказаў:" Нам ".У маім доме на столі ў мяне карціны вышэйзгаданых нумароў ... такЯ ніколі не павінны ісці ўверх па лесвіцы.Я толькі што купіў мікрахвалевую камін ... Вы можаце правесці вечар уНаперадзе яе толькі ў васьмі хвілін.
		-- Steven Wright

%
Раней я жыў у доме ў шашы. Калі я пайшоў у любым месцы, я меўкаб ісці 65 міль у гадзіну да канца маёй дарозе.Я замяніў фары ў машыне з страбаскопы. Зараз гэта выглядаеяк толькі я адна якая рухаецца.Я быў спынены за перавышэнне хуткасці сёння. Афіцэр сказаў: "Вы што, не ведаецеабмежаванне хуткасці складае 55 міль у гадзіну? "І я сказаў:« Так, але я не збіраўсякаб быць, што доўга ".Я паставіў новы рухавік у маёй машыне, але не ўзяць стары аднаго з іх. у цяперашні часмая машына ідзе 500 міль у гадзіну.
		-- Steven Wright

%
Я прывык працаваць у пажарнага гідранты заводзе. Вы не маглі б пакінуць у любым бліжэйшаймесца.
		-- Steven Wright

%
Я быў у гэтым рэстаране. Знак сказаў "Сняданак у любы час." таму язамовіў французскі Тост ў Адраджэння.
		-- Steven Wright

%
"Я быў п'яны учора ўвечары, папоўз дадому праз лужок. Я выпадковауставіў ключ аўтамабіля ў замак дзверы. Дом пусцілі. Так што я падумаўякога чорта, і паехалі яго вакол блока некалькі разоў. Я думаў,павінны ісці пакінуць яго ў сярэдзіне шашы і крычаць на ўсіх, кабсысці маёй дарозе ".
		-- Steven Wright

%
Я быў у бары, і я падышоў да прыгожай жанчынай і сказаў: "Вы жывяцетут часта? "Яна сказала:" Вы носіце два рознага колеру шкарпэткі. "Я сказаў: "Так, але для мяне яны аднолькавыя, таму што я іду па таўшчыні."Яна сказала: «Як вы сябе адчуваеце?" І я сказаў: "Вы ведаеце, калі вы сядзіце наКрэсла і вы адкіньцеся назад, так што вы толькі на двух нагах, і вы абаперціся занадта далёка, таквы амаль ўпасці, але ў апошнюю секунду ловіш сябе? Я адчуваю, штошто ўвесь час ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Я быў у Лас-Вегасе на мінулым тыдні. Я быў у рулетку, які мае працяглыАргумент пра тое, што я лічыў няцотны лік.
		-- Steven Wright

%
Я быў лепшым у маім жыцці.
		-- Woody Allen

%
"Я пайшоў у сельпо, і яны не прадаюць б мне нічога канкрэтнага".
		-- Steven Wright

%
"Я пайшоў на гутарку ў другі дзень, хлопец спытаў мяне, калі я што-небудзьпытанні, я сказаў так, толькі адзін, калі вы едзеце ў машыне, якія вандруюць ухуткасць святла, і вы ператварыць вашыя фары, зусім што-небудзь здарыцца?Ён сказаў, што ён не мог адказаць на гэтае пытанне, я сказаў яму, прабачце, але я не мог працавацьдля яго тады.
		-- Steven Wright

%
"Я пайшоў у музей, дзе яны былі ўсе галовы і рукі адстатуй, якія ва ўсіх іншых музеяў ".
		-- Steven Wright

%
Я прачнуўся сёння раніцай і выявіў, што ўсё ў маёй кватэрыбылі скрадзеныя і замененыя дакладнай копіі. Я сказаў сусед па пакоі,"Хіба гэта не дзіўна? Усё ў кватэры быў скрадзены ізамененыя дакладнай копіі. "Ён сказаў:" Вы ведаеце, я вам? "
		-- Steven Wright

%
Я працаваў у краме па продажы дыетычных прадуктаў адразу. Хлопец прыйшоў і спытаў мяне,"Калі я таю сухі лёд, я магу прыняць ванну без промокания?"
		-- Steven Wright

%
Я тады выбіць вас, калі я быў конь.
		-- Groucho Marx

%
Я хацеў бы быць пахаваным у індыйскім стылі, дзе яны паставіць вас на высокую стойку,над зямлёй. Такім чынам, вы маглі б патрапіць пад метэарытаў і нават неадчуваю.
		-- Jack Handey, The New Mexican, 1988.

%
Я ніколі не далучыцца да любой клуб, які будзе мець падобных мне ў якасці члена.
		-- Groucho Marx

%
Я буду камфортна на канапе. Вядомыя апошнія словы.
		-- Lenny Bruce

%
Я збіраюся ў Бостан, каб звярнуцца да ўрача. Ён вельмі хворы чалавек.
		-- Fred Allen

%
Я збіраюся даць майму псіхааналітыка яшчэ адзін год, а затым я збіраюся ў Лурд.
		-- Woody Allen

%
Я збіраюся жыць вечна, або памерці, спрабуючы!
		-- Spider Robinson

%
Я не баюся смерці - я проста не хачу быць там, калі гэта адбудзецца.
		-- Woody Allen

%
Я меў цалкам выдатны вечар. Але гэта было не так.
		-- Groucho Marx

%
Калі хацеў нам Бог быць занепакоеныя бядотнае становішча жабы, ён будзезрабілі іх міла і пухнатым.
		-- Dave Barry

%
Калі б толькі Дыяніс быў жывы! Дзе б ён есць?
		-- Woody Allen

%
Калі толькі Бог дасць мне некаторы відавочны прыкмета! Як зрабіць вялікі дэпазітна маё імя ў швейцарскім банку.
		-- Woody Allen, "Without Feathers"

%
Калі вы жывяце ва ўзросце да ста вы яго зрабілі, таму што вельмі нешматлікіялюдзі паміраюць міма ўзросту ста.
		-- George Burns

%
Калі кінуць партыю навагодні, самае горшае, што вы можаце зрабіць будзекінуць роду партыі, дзе вашы госці прачынацца сёння, і заклікаю васкажуць, што яны прыемна правялі час. Цяпер вы будзеце чакаць, каб кінуць у іншую партыюў наступным годзе.Тое, што вы павінны зрабіць, гэта выкінуць выгляд партыі, дзе ваш госць няспаннеда некалькіх дзён з гэтага моманту і патэлефанаваць сваім адвакатам, каб высветліць, што яны быліабвінавачаны ў чым-небудзь. Вы хочаце, каб вашы госці так хацелася, каб ухіліцца адрэцыдыў вашай партыі, што яны адразу ж пачаць планаванне бакам аб іхвалодаць, на год наперад, толькі каб прадухіліць вас ад яшчэ адзін ...Калі ваша партыя паспяхова, паліцыя пастукае ў вашу дзверы,калі ваша партыя не вельмі паспяхова і ў гэтым выпадку яны будуць лоб слёзатачывы газпраз акно гасцінай. Як гаспадар, ваша задача, каб пераканацца, штояны не арыштаваць каго-небудзь. Ці, калі яны мёртвыя набор на арышт кагосьці,ваша праца, каб пераканацца, што гэта не вы ...
		-- Dave Barry

%
Калі вы хочаце рассмяшыць Бога, распавядзі яму пра свае планы.
		-- Woody Allen

%
Калі вы зрабілі шэсць немагчымых рэчаў перад сняданкам, чаму б не завяршыць ягопрэч з абеду ў Milliway гадоў, Рэстаран ў канцы Сусвету?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
У Амерыцы сёння ... мы маем Вудзі Ален, чый гумар стаў настолькіскладанай, што ніхто не атрымлівае яго больш, акрамя Міа Фэрроу. Усе тыя, хтодумаю Міа Фэрроу павінны вярнуцца да рабіць фільмы, дзе д'ябал атрымлівае яецяжарная і Вудзі Ален павінен вярнуцца да прыбірацца ў сперме чалавека,калі ласка, падніміце рукі. Дзякуй.
		-- Dave Barry, "Why Humor is Funny"

%
У як дурань, з, як святло.
		-- Pogo

%
Гэта дзіўна тут, ці гэта толькі ў мяне?
		-- Steven Wright

%
Гэта важны і папулярны факт, што рэчы не заўсёды тое, штояны здаюцца. Напрыклад, на планеце Зямля, чалавек заўсёды лічыўшто ён быў разумнейшы дэльфінаў, таму што ён дасягнуў такшмат - кола, Нью-Ёрк, вайны і гэтак далей - у той час усіх дэльфінаўкалі-небудзь рабіў было бадзяцца ў вадзе, якія маюць добры час. аленаадварот, дэльфіны заўсёды лічыў, што яны былі значна большразумнейшыя чалавека - па тых жа прычынах.Цікава, што дэльфіны даўно вядома пра які рыхтуеццаРазбурэнне планеты Зямлі і зрабіў шмат спробаўАбвестка чалавецтва аб небяспецы; але большасць з іх былі сувязіняправільна ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Немагчыма выпрабаваць сваю смерць аб'ектыўна і па-ранейшаму несці мелодыю.
		-- Woody Allen

%
Гэта не абавязкова мець сваякоў у Канзас-Сіці, каб быцьняшчасным.
		-- Groucho Marx

%
Падобна нешта нагадвае белага мармуру, які быўверагодна, што гэта было: нешта падобнае белага мармуру.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Гэты маленькі свет, але я не хацеў бы мець, каб намаляваць яго.
		-- Steven Wright

%
Цяжка атрымаць слановай косці ў Афрыцы, але ў Алабама Tuscaloosa.
		-- Groucho Marx

%
Гэта не значыць, што я баюся памерці. Я проста не хачу быць там, калі гэта адбудзецца.
		-- Woody Allen

%
Мінулай ноччу ўлада выйшла. Добра, што мая камера была ўспышка ....Суседзі думалі, што гэта маланка ў маім доме, так што яны выклікалі паліцыю.
		-- Steven Wright

%
У мінулым годзе мы ездзілі па ўсёй краіне ... Мы перайшлі на кіраванне ...кожны паўмілі. У нас быў адзін касету для праслухоўвання на ўсю паездку.Я не памятаю, што гэта было.
		-- Steven Wright

%
Жыццё дзеліцца на жахлівы і няшчасным.
		-- Woody Allen, "Annie Hall"

%
Жыццё траціцца на жывых.
		-- The Restaurant at the End of the Universe.

%
Як і вы, я часта наведваецца глыбокіх пытанняў, звязаных з мужчынскіммесца ў схеме рэчаў. Вось толькі некаторыя з іх:Пытанне - ці ёсць жыццё пасля смерці?А - Вызначана. Кажу з асабістага вопыту тут. Пра новыяЕва год, 1970, я выпіў поўны збан напою пад назвай "Чорны рускі",Затым вылез на газоне і памёр на працягу некалькіх хвілін, які быўдобра са мной, таму што я прыйшоў да высновы, што калі б я жыў, я бправёў астатак свайго жыцця ў цісках самой пакутліва балючагалаўны боль. Дзякуючы цуд сучаснай апельсінавага соку, я быў дастаўлены назадда жыцця праз некалькі дзён, але ў прамежку я быў вызначана мёртвы. Ямяркую, што мой галоўнае ўражанне аб замагільным жыцці з'яўляецца тое, што гэта не так дрэнна, як доўгаяк вы трымаеце тэлевізар адхіліў і не спрабаваць з'есці любыя цвёрдыя прадукты.
		-- Dave Barry

%
Чалавек 1: Пытацца пра тое, што самае галоўнае распавядаць добрую жарт ёсць.Чалавек 2: Добра, што з'яўляецца самым Impo -Чалавек 1: ______ ГРМ!
		-- Dave Barry

%
"Многія бачылі Topaxci, Бог чырвоны грыб, і яны зарабляюцьнайменне шамана, "сказаў ён. Некаторыя бачылі Skelde, дух дым іяны называюцца калдуны. Толькі нешматлікія з іх выпаў гонар убачыць Umcherrel, тодуша лесу, і яны вядомыя як духах-гаспадары. Але ніхто не маебачыў скрынку з сотнямі ног, якія глядзелі на іх без вачэй, і янывядомыя як idio-- "Перапыненне было выклікана раптоўным крыкам шуму і шквалснегу і іскраў, якія ўзарвалі агонь па цёмнай хаціне; была кароткаязатуманенай зрок, а затым Супрацьлеглая сцяна была падарваная ў бок іЗ'ява знікла.Быў доўгае маўчанне. Затым трохі карацей цішыня. затымстары шаман асцярожна сказаў: "Вы не проста ўбачыць двух мужчын прайсціўніз галавой на мятле, крычучы і крычалі адзін на аднаго, ці не так? "Хлопчык паглядзеў на яго спакойна. "Вядома, няма," сказаў ён.Стары ўздыхнуў з палёгкай. "Дзякуй Богу за гэта", ёнсказаў. "Ні я таксама"
		-- Terry Pratchett, "The Light Fantastic"

%
Шмат гадоў таму ў перыяд шырока вядомы, як у наступную пятніцу днём,жыў кароль, які быў вельмі змрочны на аўторак раніцай, таму што ёнбыло так сумна думаць пра тое, як няшчасны ён быў у панядзелак і якім чынамцалкам Жалобны ён будзе ў сераду ....
		-- Walt Kelly

%
Мой брат даслаў мне паштоўку на днях з гэтым вялікім спадарожнікавым фотаўсёй зямлі на ім. На абароце сказаў: "Ці хацелі б вы там".
		-- Steven Wright

%
У майго сябра ёсць дзіця. Я запісваю ўсё шумы ён робіць такПазней я магу спытаць яго, што ён меў на ўвазе.
		-- Steven Wright

%
Мае сябры, я тут, каб сказаць вам пра wonderous кантыненце, вядомым якАфрыка. Ну мы пакінулі Нью-Ёрк п'яны і рана раніцай 31 лютага.Мы былі 15 дзён на вадзе, і 3 на лодцы, калі мы, нарэшце, прыбыў уАфрыка. На нашу прыбыцці мы адразу ж стварылі жорсткі графік: уверх на6:00, сняданак, і назад у ложку 07:00. Даволі хутка мы вярнуліся ў ложку06:30. Цяпер Афрыка поўная вялікай гульні. У першы дзень я застрэліў двух баксаў. штобыў самай вялікай гульнёй у нас было. Афрыка primerally насяляюць ласі, лосьі Рыцары Pithiests.Ласёў жывуць у гарах і сышоў адзін раз у год для іхштогадовых з'ездах. І вы павінны бачыць, што яны сабраліся вакол адтуліны для падачы вады,якія яны неадкладна пакінуць, калі яны выяўляюць, што гэта поўны вады. яныне шукалі вадапой. Яны шукаюць alck адтуліну.Аднойчы раніцай я страляў слана ў піжаме, як ён трапіў у маюпіжамы, я не ведаю. Тады мы паспрабавалі выдаліць біўні. гэта складаныСлова сказаць, іклы. Як я ўжо сказаў, мы паспрабавалі выдаліць біўні, але яны быліўкладзена настолькі трывала мы не маглі атрымаць іх. Але ў Алабама Tuscaloosa,але гэта зусім irrelephant да таго, што я казаў.Мы ўзялі некалькі фатаграфій родных дзяўчат, але яны не былі распрацаваны.Такім чынам, мы збіраемся вярнуцца праз некалькі гадоў ...
		-- Julius H. Marx [Groucho]

%
Ніцшэ кажа, што мы будзем жыць тым жа жыццём, зноў і зноў.Бог - мне давядзецца сядзець праз лёд Capades зноў.
		-- Woody Allen, "Hannah and Her Sisters"

%
Нірвана? Гэта месца, дзе ўлада заможных і іх сяброў вісець.
		-- Zonker Harris

%
Ніхто не чакае іспанскай інквізіцыі!
		-- Zonker Harris

%
Цяпер настаў час для ўсіх добрых людзей прыйсці к.
		-- Walt Kelly

%
Відавочна, што тэма смерці быў у паветры, але больш неякВарта пазбягаць чым паўтаралі на.Магчыма той жах, які зведаў Зафод перспектывай быцьуз'ядналіся са сваімі памерлымі сваякамі прывёў да думкі, што яны маглі бпроста адчуваю тое ж самае пра яго і, больш за тое, быць у стане зрабіць што-тоаб дапамозе адкласці гэтую ўз'яднанне.
		-- Douglas Adams

%
Адзін не маюць пачуццё гумару. Ён мае вас.
		-- Larry Gelbart

%
Па-за сабакі, кніга з'яўляецца лепшым сябрам чалавека. Ўнутры сабакі, гэта занадтацёмна, каб чытаць.
		-- Groucho Marx

%
Каламбуры мала "гульня слоў", што пэўны парода чалавека любіцьУвесну на вас, а затым паглядзець на вас у некаторым самазадаволенай спосабпаказваюць, што ён думае, што вы павінны думаць, што ён на сённяшні дзень з'яўляецца самым разумнымчалавек на Зямлі цяпер, Бенджамін Франклін памёр, калі на самай справе тое, што выдумаюць, што калі гэты чалавек калі-небудзь заканчваецца ў выратавальнай шлюпцы, другіпасажыры кідаюць яго за борт да канца першага дня, нават калі яныёсць шмат ежы і вады.
		-- Dave Barry, "Why Humor is Funny"

%
"Цяпер у мяне Амнезія і дэжа вю ў той жа час".
		-- Steven Wright

%
Rincewind сфармавалі разумовую карціну нейкага дзіўнага суб'екта жыцця ў замкувыраблена з зубоў. Гэта быў свайго роду разумовай карцінай, вы стараліся забыцца.Няўдала.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo ня пацярпелы ад жульніцтва, падману, махлярства ў дзень.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Акулы так жорстка, як тыя футбольных фанатаў, якія прымаюць свае кашуліпадчас гульняў у Чыкага ў студзені, толькі разумней.Падлетак павінен ведаць "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Паказаны да 80% жыцця.
		-- Woody Allen

%
Некаторыя з вас ..., магчыма, вырашыў, што ў гэтым годзе вы збіраецеся адзначацьГэта старамодным спосабам, з сям'ёй сядзелі нанізваючыжуравіны і абмену сціплым, падарункі ручной работы, як на "Уолтон".Ну, вы можаце забыцца пра гэта. Калі ўсё выцягнуў такую ​​падрыўной трукаў,эканоміка абрынецца раптоўна. ураду прыйдзеццаўмяшацца: гэта было б сфармаваць аддзел ўзроўні кабінета водпуску падарункаў,які будзе марнаваць мільярды і мільярды падатковых даляраў, каб купіць лялькі Барбіі электронныя гульні, якія ён ўпадзе на насельніцтва ад ВПСБруі, забіваючы і калечачы тысячы. Так, на карысць нацыі, выпавінны ісці разам са святочнай праграме. Гэта азначае, што вы павінны атрымаць вялікуюсума грошай і пайсці ў гандлёвы цэнтр.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Часам прыгажосць свету настолькі пераважнай, я проста хачу, каб кінуцьрэзервовае галаву і паласканне. Проста паласканне і паласкаць, і я не ўсё роўна, хто чуемне, таму што я прыгожая.
		-- Jack Handey, The New Mexican, 1988.

%
Дзякуй Богу сучасныя выгоды з'яўляецца справай аддаленай будучыні.
		-- Pogo, by Walt Kelly

%
Асноўная ідэя цэнтраў з'яўляецца тое, што яны больш зручныя, чым гарадоў.Горада ўтрымліваюць вуліцы, якія небяспечныя і людна і цяжкапарк ст. цэнтры, з другога боку, ёсць месцы для паркоўкі, якія таксаманебяспечным і людна і цяжка пакінуць у, але - вось гэта вялікаеРозніца - у цэнтр аўтастаянак, няма ніякіх правілаў. вам дазваляюцьзрабіць што-небудзь. Вы можаце ездзіць так хутка, як вы хочаце ў любым патрэбным вам напрамку.Я быў калі-то за рулём на стаянцы гандлёвага цэнтра, калі мой аўтамабіль быў уражаны пікапгрузавік гоняць назад, прысадзістага чалавека з татуіроўкай, які сказаў "Чарлі"на перадплечча, які выйшаў з машыны і растлумачыў мне, у драбнюткіх падрабязнасцях, чамуаварыя была мая віна, яго развагі ў тым, што ён быў жорсткім і мускулістая,тады я не быў ні. Гэты від мыслення мае юрыдычную сілу ў гандлёвым цэнтрыстаянкі.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Лепшыя лекі ад бессані, каб атрымаць шмат спаць.
		-- W. C. Fields

%
Лепшы спосаб зрабіць агонь двума палачкамі, каб пераканацца, адзін з іхсупадзенне.
		-- Will Rogers

%
Буйвала не так небяспечна, як кожны робіць яго, каб быць.Статыстыка паказвае, што ў Злучаных Штатах больш амерыканцаў загінулі ўаўтамабільныя аварыі, чым гінуць ад буйвала.
		-- Art Buchwald

%
Урачыстае скачок кіта да падзення Ніагара шануецца, усіміхто бачыў яго, як адзін з лепшых спектакляў у прыродзе.
		-- Benjamin Franklin.

%
Аўтастопам па галактыцы ёсць некалькі рэчаў, каб сказаць прапрадметам ручнікоў.Самае галоўнае, ручнік мае вялікае псіхалагічнае значэнне. длячаму, калі не-аўтастопшчыкі выяўляе, што аўтастопшчыкі мае сваё ручнікз ім, ён будзе аўтаматычна меркаваць, што ён таксама ў валоданніЗубная шчотка, мочалка, колба, камар спрэй, скафандр, і г.д., і г.д. Акрамя таго,ня-аўтастопшчыкі будзе шчасліва пазычыць аўтастопам любой з іх абодзясятак іншых прадметаў, якія ён, магчыма, "згубілі". У рэшце рэшт, любы чалавек, які можапрылада ўздоўж і папярок Галактыкі, змагацца жудасныя цяжкасці,выйграць да канца і да гэтага часу ведаюць, дзе яго ручнік, відавочна мужчына, каб быцьлічыцца.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
На днях я ... э-э, не, гэта быў не я.
		-- Steven Wright

%
"Піраміда адкрыцця!"	"Каторы?""Адзін з пастаянна павялічваецца адтулінай ў ім!"Пасля, калі вы не наогул нікуды "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Тры асноўныя віды інструментаў* Прылады для трапленняў рэчаў, каб зрабіць іх свабодна або зацягнуць іх уверх цібанку свае шматлікія складаныя, складаныя электрычныя часткі ў такойтакім чынам, што яны функцыянуюць выдатна. (Гэта вашы малаткі, булавы,дубінкі і дубінкі.)* Прылады, якія, калі іх правільна ўпала, можа пракрасціся ў вашу нагу. (Шыла)* Сродкі, якія ніхто ніколі не павінен выкарыстоўваць, таму што патэнцыйная небяспека далёкабольш, чым значэнне любога праекта, якія маглі б прывесці.(Электрапілы электрычныя дрылі, электрычныя стэплер, любы від інструмента, які выкарыстоўваелюбы від ўлады больш прасунутай, чым ліхтарык батарэй.)
		-- Dave Barry, "The Taming of the Screw"

%
Там прыходзіць час у справах чалавека, калі ён павінен узяць быказа хвост і сутыкаюцца з сітуацыяй.
		-- W. C. Fields

%
Там няма простага хуткі спосаб, мы збіраешся прыйдзецца перажыць нашўсё жыццё, выйграць, прайграць або маляваць.
		-- Walt Kelly

%
Там так шмат пластыкавых ў гэтай культуры, што вініл шкура леапарда з'яўляеццастановяцца зводзяцца сінтэтычныя.
		-- Lily Tomlin

%
Ўсё наладзіцца, нягледзячы на ​​нашы намаганні па паляпшэнню іх.
		-- Will Rogers

%
Гэтая зямля поўная штаны!гэтая зямля поўная Mausers!І кіс, каб з'есці іх, калі сонца садзіцца!
		-- Firesign Theater

%
Час ёсць ілюзія, абедзенны ўдвая.
		-- The Hitchhiker's Guide to the Galaxy

%
Шкада, што вы не можаце купіць вуду шар так, каб Вы маглі зрабіць спін на зямлювельмі хутка і вырадак усе з.
		-- Jack Handey, The New Mexican, 1988.

%
Дваццаць працэнтаў Нуль лепш, чым нічога.
		-- Walt Kelly

%
Мы сустрэлі ворага, і ён нас.
		-- Walt Kelly

%
Мы сутыкаецца з непераадольнымі магчымасцяў.
		-- Walt Kelly, "Pogo"

%
Што рабіць, калі ўсё гэта ілюзія і нічога не існуе? У гэтым выпадку, явызначана пераплаціў за дыван майго.
		-- Woody Allen, "Without Feathers"

%
Што рабіць, калі нічога не існуе, і мы ўсе ў нечым сне? Ці што яшчэ горш,што, калі толькі гэта тоўсты хлопец у трэцім шэрагу існуе?
		-- Woody Allen, "Without Feathers"

%
Што камедыі? Камедыі гэта мастацтва смяшыць людзей, не робячыіх ірваць.
		-- Steve Martin

%
"Што мы будзем рабіць?" сказаў Twoflower."Panic"? з надзеяй сказаў Rincewind. Ён заўсёды лічыў, што паніка былалепшы сродак выжывання; яшчэ ў даўніну, яго тэорыя пайшла, людзісутыкнуліся з галоднымі тыграмі sabretoothed можна падзяліць вельмі проста ўтыя, хто запанікаваў і тыя, хто стаяў кажучы "Які цудоўныскаціна! "і" Вось, шапіках ».
		-- Terry Pratchett, "The Light Fantastic"

%
Што іншае слова для "Тэзаўрус"?
		-- Steven Wright

%
Калі я перасякаў мяжу ў Канаду, яны папрасілі, каліЯ што-небудзь агнястрэльная зброя з сабой. Я сказаў: "Ну, што вам трэба?"
		-- Steven Wright

%
Калі я была маленькай, я пайшоў у зоомагазін і яны спыталі, як вялікі я б атрымаць.
		-- Rodney Dangerfield

%
Калі я прачнуўся гэтай раніцай, мая сяброўка спытала, калі б я спаў добра.Я сказаў: "Не, я зрабіў некалькі памылак."
		-- Steven Wright

%
Дзе гумар занепакоены няма стандартаў - ніхто не можа сказаць, штодобра гэта ці дрэнна, хоць вы можаце быць упэўнены, што ўсе будуць.
		-- John Kenneth Galbraith

%
Чаму алфавіт у такім парадку? Гэта з-за гэтай песні?
		-- Steven Wright

%
Уіл Роджэрс ніколі не сустрэў цябе.
		-- Steven Wright

%
Віні і я жыў у доме, які працаваў на статычную электрычнасць ...Калі вы хочаце запусціць блендер, вы павінны былі пацерці шары на вашымКіраўнік ... калі вы хочаце прыгатаваць, трэба было зняць швэдар сапраўды хутка ...
		-- Steven Wright

%
Вы * ______ сапраўды * хочаце Ці патрапіць на беспасадкавага палёту?
		-- George Carlin

%
Вы не можаце мець усе. Дзе б вы паклалі яго?
		-- Steven Wright

%
"Вы ведаеце, гэта ў такі час, калі я ў пастцы вогеншлюз з чалавекам з Бетэльгейзе і вось-вось памрэ ад удушша ўглыбокі космас, што я сапраўды хацеў бы слухаў, што мая маці сказала мнекалі я быў малады! ""Чаму, што яна вам?""Я не ведаю, я не слухаў."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Вы, магчыма, ужо ў пройгрышы.
		-- Form letter received by Rodney Dangerfield.

%
Лепш перамагчы яго. Вы можаце пакінуць у таксі. Калі вы не можаце атрымаць таксі, выможаце пакінуць у гневе. Калі гэта занадта рана, вы можаце пакінуць у хвіліну і гневе.
		-- Groucho Marx

%
Ты добры прыклад таго, чаму некаторыя жывёлы ядуць сваіх дзіцянятаў.Ах, да. Я памятаю свой першы піва.Калі ваш IQ падымаецца да 28, прадаваць.
		-- Professor Irwin Corey to a heckler

%
FORTUNE Выпадковы цытаты з гульня матчу 75, NO. 1: Джын Рейберн: Мы хацелі б, каб закрыць з думкі на працягу дня, сябры ---               то ...      Нехта: (перабівае) Ой Джын Рейберн: ... змястоўны, поўны мудрасці --- і мы заклікаем Паэта               Лаўрэат, Nipsey РасэлNipsey Расэл: Маладыя людзі вельмі адрозніваюцца сёння, і ёсць               адзін верны спосаб, каб даведацца: Дзеці, якія выкарыстоўваюцца, каб спытаць, адкуль яны прыйшлі               з, цяпер яны скажуць вам, дзе вы можаце пайсці.          Ўсё: (смех)
		-- Professor Irwin Corey to a heckler

%
