Дзіця з'яўляецца страўнікава-кішачны тракт з гучным голасам на адным канцы і няАдказнасць на іншым.
		-- George Bernard Shaw

%
Дзіця з'яўляецца меркаванне Божае, што свет павінен ісці далей.
		-- Carl Sandburg

%
Дзіця пяці гадоў можна зразумець гэта! Прынясі мне дзіцяці пяці гадоў.
		-- Carl Sandburg

%
Kid'll з'есці сярэдзіне Oreo, у рэшце рэшт.
		-- Carl Sandburg

%
Маленькі дзіця падышоў да Санта і спытаўся ў яго: "Санта, вы ведаеце, калі я дрэннапраўда? "І Санта кажа:" Так, я ". Затым маленькі дзіця пытаецца," А тыведаеце, калі я сплю? »На што адказвае Санта", Кожную хвіліну "Так.маленькі дзіця потым кажа: "Ну, калі вы ведаеце, калі я дрэнна і калі я добра,то чаму вы не ведаеце, што я хачу на Каляды? "
		-- Carl Sandburg

%
Маладая шлюбная пара была іх першага дзіцяці. Іх арыгінальны гонарі радасць павольна змяніўся заклапочанасцю аднак, пасля некалькіх гадоўДзіця ніколі не прамаўляў любую форму гаворкі. Яны нанялі лепшую прамовутэрапеўты, лекары, псіхіятры, усё безвынікова. Дзіця проста адмовіўсягаварыць. Аднойчы раніцай, калі дзіця было пяць, у той час як муж чытаепапера, а жонка карміла сабаку, то маленькі дзіця адрываецца адяго чаша і сказаў: "холад майго Збожжавыя ст."Пара ашаломлены. Чалавек, у слязах, супрацьстаіць свайму сыну. "Сын,пасля ўсіх гэтых гадоў, чаму ты так доўга чакаў, каб сказаць што-то? ".Паціскае малы, "Усё цяпер было нармальна, а пакуль".
		-- Carl Sandburg

%
Аб Адзінае, што мы пакінулі што на самой справе дыскрымінацыю на карысцьпросты народ з'яўляецца бусел.
		-- Carl Sandburg

%
Адам і Ева былі шмат пераваг, але асноўным адзін быў, што яны пазбегліпрорезыванія зубоў.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Прынятыя дзеці такая боль - вы павінны навучыць іх глядзець, як вы ...
		-- Gilda Radner

%
Пасля прагляду выключна прывабна пацыента па цяжарнасці і родах-Уордшчыра гартаць свой шлях праз тэлефонны даведнік для некалькіхй хвіліне сустрэчы, санітар, нарэшце, спытаў, ці можа ён мець некаторую дапамогу."Не, дзякуй", усміхнуўся маладой маці, "Я проста шукаеімя для майго дзіцяці "."Але бальніца пастаўляе спецыяльны буклет, у якім пералічаныя сотніз першых імёнаў і іх значэнняў, "сказаў санітар."Гэта не дапаможа", сказала жанчына, "маё дзіця ўжо мае імя."
		-- Gilda Radner

%
І ён падняўся з хлопчыкам ўверх па Eiffelberg Tower. "Гэта", усклікнуў мэр,"Ці з'яўляецца цёмны гадзіну вашай горада! Час для ўсіх Хто ёсць хто маюць кроў што чырвоныпрыйсці на дапамогу сваёй краіне! "сказаў ён." Мы павінны шумець ўвялікія колькасці! Так, адкрыйце рот, хлопец! Для кожных галасавых адлікаў! "Такім чынам, ёнказаў, як ён падняўся. Калі яны дабраліся да вяршыні, юнак адкашляўся ізакрычаў ён, "YOPP!"І гэта Yopp ... То адзін апошні маленькі, дадатковы Yopp змясціць яго на!Нарэшце, у рэшце рэшт! З плямкі на гэтай канюшыны іх галасы былі пачутыя!Яны раздаваліся ясным і чыстым. І яны слон ўсміхнуўся. "Вы бачыце, штоЯ маю на ўвазе? "Яны даказалі, што яны не з'яўляюцца асобамі, незалежна ад таго, як маленькі. А іхУвесь свет быў збаўлены найменшае з усіх! ""Як дакладна! Ды, як дакладна," сказаў вялікі кенгуру. "І, з гэтага часуна, вы ведаеце, што я планую рабіць? З гэтага моманту, я буду абараняцьім з вамі! "І малады кенгуру ў сумцы сказаў," я таксама! адсонца летам. Ад дажджу, калі гэта падзенне-иш, я буду абараняцьім. Незалежна ад таго, наколькі малы-иш! "
		-- Dr. Seuss "Horton Hears a Who"

%
Што кожны тата, які думае, што ён усё важныя павінны нагадаць сабе, што гэтакраіна шануе бацькоў толькі адзін дзень у годзе, пакуль агуркі атрымаць цэлы тыдзень.
		-- Dr. Seuss "Horton Hears a Who"

%
Той, хто выкарыстоўвае фразу "проста, як цукерку ў дзіцяці" ніколі неспрабавалі браць цукерку ў дзіцяці.
		-- Robin Hood

%
Вы з бацькоў? Вы часам знайсці сабе ўпэўненыя адносна таго, штокажуць у тых нязручных сітуацыях? турбавацца не больш ...Вы ўпэўненыя, што вы кажаце праўду? Падумайце добра.Ці мае вы рады ведаць, што ты паслаў мяне ў магілу?Калі ўсе вашы сябры скокнуў з абрыву, вы б скакаць таксама?Вы адчуваеце дрэнна? Як вы думаеце, што я адчуваю?Вы не сорамна?Вы не ведаеце, лепш?Як ты можаш быць такім тупым?Калі гэта горшае боль, якую вы будзеце калі-небудзь адчуваць, вы павінны быць удзячныя.Вы не можаце падмануць мяне. Я ведаю, што ты думаеш.Калі вы не можаце сказаць нічога прыемна, не кажучы ўжо наогул.
		-- Robin Hood

%
Вы з бацькоў? Вы часам знайсці сабе ўпэўненыя адносна таго, штокажуць у тых нязручных сітуацыях? турбавацца не больш ...Рабі, як я кажу, а не як я раблю.Зрабі ласку і не кажы мне пра гэта. Я не хачу ведаць.Што вы рабілі * гэты * раз?Калі гэта не дрэнны густ, гэта не было б добра для вас.Калі я быў у вашым узросце ...Я не буду любіць вас, калі вы працягваеце рабіць гэта.Падумайце аб усіх галадоўнікаў дзяцей у Індыі.Калі ёсць адна рэч, якую я ненавіджу, гэта хлус.Я заб'ю цябе.Шлях, нязграбна.Калі вам не падабаецца, вы можаце адначасова яго.
		-- Robin Hood

%
Вы з бацькоў? Вы часам знайсці сабе ўпэўненыя адносна таго, штокажуць у тых нязручных сітуацыях? турбавацца не больш ...Пайшоў прэч. Вы мяне турбаваць.Чаму? Таму што жыццё несправядлівая.Гэта добры малюнак. Што гэта?Дзеці павінны быць відаць і не чуваць.Вы будзеце маёй смерці.Вы зразумееце, калі вы старэй.Таму.Працярыце гэтай ўсмешкі са свайго твару.Я не веру табе.Колькі разоў я табе казаў, каб быць асцярожным?Проста таму, што.
		-- Robin Hood

%
Вы з бацькоў? Вы часам знайсці сабе ўпэўненыя адносна таго, штокажуць у тых нязручных сітуацыях? турбавацца не больш ...Добрыя дзеці заўсёды падпарадкоўваюцца.Выхад дзейнічаючы так па-дзіцячы.Хлопчыкі не плачуць.Калі вы трымаеце рожы, калі-небудзь ён будзе замарозіць такім чынам.Чаму вы павінны так шмат ведаеце?Гэта робіць мне боль больш, чым у цябе баліць.Чаму? Таму што я больш, чым вы.Ну, ты ўсё сапсаваў. Цяпер ты шчаслівы?О, растуць.Я раблю гэта толькі таму, што я люблю цябе.
		-- Robin Hood

%
Вы з бацькоў? Вы часам знайсці сабе ўпэўненыя адносна таго, штокажуць у тых нязручных сітуацыях? турбавацца не больш ...Калі вы збіраецеся вырасціць?Я раблю гэта толькі для вашага ж даброты.Чаму ты плачаш? Перастань плакаць, ці я дам вам нештаплакаць.Што здарылася з вамі?Калі-небудзь вы будзеце дзякаваць мяне за гэта.Вы б страціць галаву, калі б ён не быў усталяваны.Ці няма ў вас нейкі сэнс наогул?Калі вы трымаеце смактаць вялікі палец, ён будзе падаць.Чаму? Таму што я так сказаў.Спадзяюся ў вас ёсць дзіця, як і сябе.
		-- Robin Hood

%
Вы з бацькоў? Вы часам знайсці сабе ўпэўненыя адносна таго, штокажуць у тых нязручных сітуацыях? турбавацца не больш ...Табе гэта незразумела.Вы задаваць занадта шмат пытанняў.Для таго, каб быць чалавекам, вы павінны навучыцца выконваць загады.Гэта для мяне ведаць і вы, каб даведацца.Не дапусціць, каб гэтыя хуліганы падштурхнуць вас вакол. Перайсці туды і прытрымліваццаза сябе.Вы дзейнічаючы занадта вялікі для вашых штаноў.Ну, ты парушыў яго. Цяпер вы задаволеныя?Дачакайцеся ваш бацька вяртаецца дадому.Сумна? Калі вам сумна, у мяне ёсць некаторыя клопаты для вас.Форма ўверх або карабель.
		-- Robin Hood

%
Артыкул трэцяя:Дзе злачынства нырак было здзейснена, абвінавачаны мусіцьмаюць права на неадкладнае змены пялёнак. У публічных аб'явах іэкскурсіі вышэйзгаданы не патрэбныя.Артыкул чацвёрты:Рашэнне ёсць нацягнутыя ягня ці не павінны быць з "feedee"а не "скразных". Дуя Расцяжэнне ягня ў сілкавальнікаАсоба павінна быць прынята як меркаванне, а не як аб'ява вайны.Артыкул Пяты:Дзецям варта атрымліваць асалоду ад свабодай агучыць, няхай гэта будзе ў царкве,грамадскае месца сустрэчы, падчас фільма, або ў непрацоўны час, каліагнёў няма. Яны яшчэ не зразумелі, што радасць і смех уна ўсё жыццё і павінны быць захаваны.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Удар вашага сына кожны дзень; Вы не можаце ведаць, чаму, але ён будзе.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Таму што мы не думаем пра будучыя пакаленні, яны ніколі не забудуць нас.
		-- Henrik Tikkanen

%
Білі: мама, вы ведаеце, што ваза вы сказалі перадавалася адпакаленне ў пакаленне?Мама: Да?Білі: Ну, гэта пакаленне выпусціў яго.
		-- Henrik Tikkanen

%
Кармленне грудзьмі не павінна быць зроблена бацькамі з валасатымі грудзей,так як яны могуць зрабіць дзіцяці чханне і даць яму вецер.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Займаючыся сваім дзецям сваімі рукамі ў новым, яшчэ вільготнай, Паціа,бацька шлёпаў іх. спытаўся ў Яго жонка, "Вы не любіце сваіх дзяцей?""Гаворачы абстрактна, так, але не ў бетоне."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof гэта аксюмарон, бяспекі дзяцей амаль так.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Дзеці, як кошкі, яны могуць сказаць, калі вам не падабаецца іх. гэтакалі яны прыходзяць зноў і парушаюць ваша цела прасторы.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Дзеці з'яўляюцца натуральнымі імітуе якія дзейнічаюць як іх бацькі, нягледзячы на ​​кожнынамаганні, каб навучыць іх добрыя манеры.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Дзеці непрадказальныя. Вы ніколі не ведаеце, што няўзгодненасць янызбіраецца злавіць вас у наступны.
		-- Franklin P. Jones

%
Дзеці пачынаюць любіць сваіх бацькоў. Праз некаторы час яны судзяць іх.Рэдка, калі калі-небудзь, яны дараваць іх.
		-- Oscar Wilde

%
Дзеці рэдка пераблытаная вас. На самай справе, яны, як правіла, паўтарыць слова ўСлова, што вы не павінны былі сказаць.
		-- Oscar Wilde

%
Дзіцячая талент трываць вынікае з няведання альтэрнатыў.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Ачыстка ваш дом у той час як вашыя дзеці па-ранейшаму расце, як лапатайпрагулка, перш чым ён перастае снег.Там няма неабходнасці рабіць якія-небудзь хатнюю працу наогул. Пасля першых чатырох гадоўбруд не становіцца горш.
		-- Quentin Crisp

%
Памылкі часта функцыянальная. думкі маці пра яе дзіцячыхпрыгажосць, інтэлект, дабрыня, і гэтак далей да бясконцасці, зберагчы яе ад ўтапленняім пры нараджэнні.
		-- Robert Heinlein

%
Ня перашкаджаць вашым дзецям, зрабіўшы іх жыццё лёгка.
		-- Robert Heinlein

%
Пладавітасць спадчыннай. Калі вашы бацькі не ёсць дзеці,ні ты.
		-- Robert Heinlein

%
Для дарослага адукацыі нішто не параўнаецца дзяцей.
		-- Robert Heinlein

%
Для дзяцей з кароткай канцэнтрацыі ўвагі: бумэрангі, якія не вяртаюцца.
		-- Robert Heinlein

%
FORTUNE памятае яшчэ Вялікага маці: # 5"І, і, і, і, але, але, але, але!»
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE памятае яшчэ Вялікага маці: # 6"Джоні, калі вы зваліцеся і зламаць нагу, ня прыбяжыць да мяне!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Адпомсціць! Жывуць дастаткова доўга, каб быць праблемай для вашых дзяцей!
		-- Mrs. Emily Barstow, June 16, 1954

%
Гэта вельмі проста. Вы ніколі не павінны высветліць, што атрымаць для дзяцей,таму што яны скажуць вам, што менавіта яны хочуць. Яны праводзяць месяцы імесяцаў даследуючы такія рэчы, назіраючы суббота- раніцумульт-шоу рэклама. Пераканайцеся, што вы атрымаеце вашыя дзеці дакладна, штояны просяць, нават калі вы не ўхваляеце іх выбар. Калі ваш дзіця думаеён хоча забойнай Боба, лялька з тварам можна разарваць адразу, вы блепш атрымаць яго. Вы можаце быць занепакоеныя тым, што гэта можа дапамагчы стымуляваць вашантысацыяльныя тэндэнцыі дзіцяці, але, паверце, вы яшчэ не бачылі антысацыяльныятэндэнцыі, пакуль вы не бачылі дзіцяці, які перакананы, што ён ці яна неатрымаць правільны падарунак.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Дайце маленькі хлопчык малаток і ён знойдзе, што ўсё, што ён сутыкаеццамае патрэбу стукаць.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Дайце дзіцяці псіхічных блокаў на Каляды.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Мець дзяцей гэта ўсё роўна што боўлінг усталяваны ў вашым мозгу.
		-- Martin Mull

%
Як вастрэй зуба змеі з'яўляецца сястры "Бачыце?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed голас! "На працягу амаль двух дзён вы здзічэў і настойвалі нау чаце з людзьмі, якія ніколі не існавалі. Такія пераносы-у нашай міралюбныяджунглі! У нас было цалкам дастаткова вы роў згламэздаць! І я тут, кабстан ", схапіў вялікі кенгуру," Гэта ваш дурны бессэнсоўны гульня ўсёда канца! "І малады кенгуру ў сумцы сказаў:" Я таксама! ""З дапамогай братоў і дзесяткі Wickersham WickershamДзядзькі і Wickersham Казинс і Wickersham ў законах, чыя дапамога я займаўся,Вы збіраецеся быць вяроўкай! І вы будзеце ў клетцы! І, як для пылуплямка ... Ха! Тое, што мы павінны варыць у гарачай дымлівай катле Beezle-Nut масла! "
		-- Dr. Seuss "Horton Hears a Who"

%
Я стаўку, калі неандэртальца дзеці будуць зрабіць снегавіка, хто-то заўсёдыу канчатковым выніку кажучы, "Не забывайце тоўстыя густыя бровы." Тады яны атрымаюцьзбянтэжанасць, таму што яны памяталі яны мелі вялікія рабацяга бровы таксама, іяны раззлаваліся і з'есці снегавіка.
		-- Jack Handey, The New Mexican, 1988.

%
Я назваў мае бацькі ў той вечар, але я забыўся аб розніцы ў часе.Яны па-ранейшаму жывуць у пяцідзесятых.
		-- Strange de Jim

%
Я зрабіў некаторыя цяжкія даследаванні з тым, каб быць гатовым да "Мама, чамунеба блакітнае? "Ён спытаў мяне пра чорных дзюр у космасе.(Там дзірка *, дзе *?)Я костак, каб быць гатовым да "Чаму трава зялёная?"Ён хацеў, каб абмеркаваць харчовых ланцугоў прыроды.(Ну, давайце паглядзім, ёсць ShopRite, Pathmark ...)Я казаў пра Choo Choo-цягнікоў.Ён казаў рухавікоў унутранага згарання.(The рухавіком унутранага згарання сказаў: "Я думаю, што я магу, я думаю, што змагу.")Я быў у захапленні ад відэагульняў захапленне, думаючы, што мы маглі канкуравацьяк з роўнымі.Ён апісаў складанасці мікрасхем, неабходныя для стварэнняграфіка.Тады палавога паспявання ўдарыў. Ах, юнацтва.Ён сказаў: "Мама, я проста не разумею жанчын."(Дастаў!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Я ненавіджу дзяцей. Яны так чалавек.
		-- H. H. Munro

%
Я ведаю, што "дэпо" [дзяцей] азначае. "Атрымаць нават." Гэта ўсеапека азначае. Атрымаць нават з вашым бабуляй.
		-- Lenny Bruce

%
Я люблю дзяцей. Асабліва, калі яны плачуць - тады хто-то забірае іх.
		-- Nancy Mitford

%
Я адкрыў скрыню маёй маленькай стала і адна літара выпала, Aліст ад мамы, напісанай алоўкам, адзін з яе мінулага, з няскончанымсловы і няяўнае пачуццё яе ад'езду. Гэта так цікава: можнасупрацьстаяць слёзы і "весці сябе" вельмі добра ў самых цяжкіх гадзін гора. алеЗатым хтосьці робіць вам дружалюбныя знак за акном ... або адзін апавяшчэнняшто кветка, які быў у зародку толькі ўчора раптам заквітнела ... ціНапісаць слізгае з скрыні ... і ўсё бурыцца.
		-- Letters From Colette

%
Кажу табе, я быў пачварны дзіця. Я быў настолькі выродлівы, што мой тата трымаў маляняціКарціна, якая прыйшла з папернікам ён купіў.
		-- Rodney Dangerfield

%
Я сказаў маім дзецям, "Калі-небудзь, вы будзеце мець дзяцей вашых уласных." Адзін з іх сказаў,"Дык ты».
		-- Rodney Dangerfield

%
Раней я думаў, я быў дзіцем; Цяпер я думаю, што я дарослы - не таму, штоЯ больш не рабіць дзіцячыя рэчы, а таму, што тыя, каго я называю дарослыя небольш спелым, чым я.
		-- Rodney Dangerfield

%
Я нарадзілася, таму што гэта была звычка ў тыя дні, людзі не ведалі,што-небудзь яшчэ ... Я не быў вундэркіндам, таму што Вундэркінд з'яўляеццадзіця, які ведае, як шмат, калі гэта дзіця, як гэта робіць, калі ён вырасце.
		-- Will Rogers

%
Калі дзіця вас раздражняе, супакоіць яго прычасацца. Калі гэта непрацаваць, выкарыстоўваць іншы бок пэндзля на іншым канцы дзіцяці.
		-- Will Rogers

%
Калі бацькі будуць толькі зразумець, як яны неслі сваіх дзяцей.
		-- G. B. Shaw

%
Калі цяжарнасць была кніга яны разарвуць апошнія дзве кіраўніка.
		-- Nora Ephron, "Heartburn"

%
Калі вельмі старыя будуць памятаць, вельмі маладыя будуць слухаць.
		-- Chief Dan George

%
Калі вы ніколі не былі ненавідзець вас вашага дзіцяці, вы ніколі не былі бацькам.
		-- Bette Davis

%
Калі ваша маці ведала, што вы робіце, яна, верагодна, павесіць галаву і плакаць.
		-- Bette Davis

%
Вар'яцтва з'яўляецца спадчынным. Вы атрымаеце яго ад сваіх дзяцей.
		-- Bette Davis

%
Лепш заставацца бязьдзетнымі, чым бацьку сіратой.
		-- Bette Davis

%
Гэта не дзіўна, што людзі так жудасна, калі яны пачынаюць жыццё як дзеці.
		-- Kingsley Amis

%
Гэта так хутка, што я зрабіў для, цікава, што я пачаў на.
		-- Epitaph, Cheltenham Churchyard

%
Павінна быць некаторы нежанаты дурня, які сказаў "Дзіця можа задаваць пытаннішто мудры чалавек не можа адказаць ", таму што, у любым прыстойным доме, брат, штопачынае задаваць пытанні аператыўна адправілі спаць.
		-- Arthur Binstead

%
Цяпер каштуе больш, каб пацешыць дзіцяці, чым раней, каб навучыць свайго бацькі.
		-- Arthur Binstead

%
Гэта ніколі не занадта позна, каб мець шчаслівае дзяцінства.
		-- Arthur Binstead

%
Дзеці заўсёды палепшыць дом; у асноўным, пакінуўшы святло.
		-- Arthur Binstead

%
Дзеці маюць * _____ ніколі * прыняты рэкамендацыі ад сваіх бацькоў. Калі б вы магліпадарожнічаць у часе і назіраць арыгінальную сямействам прыматаў уАрыгінальны дрэва, вы б пабачылі, Прадстаяцель бацькі крычаць на прыматаўпадлетак для сядзець і дзьмуцца ўвесь дзень замест палявання наЛічынкі і ягады, як тата прыматаў. Тады вы ўбачыце прыматаўпадлетак тупаць да яго аддзялення і пляснуць лісце.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Хлусня! Усё гэта няпраўда! Вы ўсё ляжаў на маіх хлопчыкаў!
		-- Ma Barker

%
Жыццё не пачынаецца ў момант зачацця або з моманту нараджэння.Яна пачынаецца, калі дзеці пакінуць дом і сабака памірае.
		-- Ma Barker

%
Жыццё венерычныя захворванні са 100% смяротнасці.
		-- Ma Barker

%
Жыццё, як падгузнік - кароткая і загружаныя.
		-- Ma Barker

%
Літаратура ў асноўным пра сэкс, а не шмат пра якія маюць дзяцей.Жыццё наадварот.
		-- David Lodge, "The British Museum is Falling Down"

%
Сталасць толькі кароткі перапынак у падлеткавым узросце.
		-- Jules Feiffer

%
Можа ў вас ёсць шмат прыгожых і паслухмяных дачок.
		-- Jules Feiffer

%
Можа ў вас ёсць шмат прыгожых і паслухмяных сыноў.
		-- Jules Feiffer

%
Успамінаў майго сямейных сустрэч застаюцца крыніцай сілы для мяне. Япамятаеце, мы ўсё сесці ў машыну - я забыўся, якой яна была - іездзіць і ездзіць.Я не ўпэўнены, дзе мы хадзілі, але я думаю, што былі некаторыя пчолы там.Пах-то быў моцны ў паветры, як мы гулялі тое, што Спортам мыгуляў. Памятаю вялікую, старэйшага хлопца, якога мы назвалі "тата". Мы хацелі з'есцінекаторыя рэчы або няма, і тады я думаю, што мы пайшлі дадому.Я мяркую, што некаторыя рэчы ніколі не пакіне вас.
		-- Jack Handey, The New Mexican, 1988.

%
Мікрахвалі завівалі свой спадчынніка.
		-- Jack Handey, The New Mexican, 1988.

%
Мой хлопчык сярэдняе дзіцем. Я прыйшоў дахаты на днях, і ўбачыў яго абклейванне чарвякіна тратуар, ён сядзіць там і глядзіць птушкі атрымліваюць кілы. ну,толькі апошняе Каляды я даў яму Б-Б пісталет, і ён даў мне кашулю збыкоў вачэй на спіне.Я сказаў маім дзецям, "Калі-небудзь, вы будзеце мець дзяцей вашых уласных." Адзін з іхсказаў: "Дык вы будзеце."
		-- Rodney Dangerfield

%
Гісторыя маёй сям'і пачынаецца з мяне, а ваша заканчваецца з вамі.
		-- Iphicrates

%
Мая маці любіла дзяцей - яна дала б нічога, калі б я быў адзін.
		-- Groucho Marx

%
Мая маці аднойчы сказала мне, "Элвуд", (яна заўсёды называў мяне Элвуд)"Элвуд, у гэтым свеце ты павінен быць ой такі разумны ці пра так прыемна."На працягу многіх гадоў я спрабаваў разумны. Я рэкамендую прыемным.
		-- Elwood P. Dowde, "Harvey"

%
Мая мама хоча ўнукаў, так што я сказаў: "Мама, пайсці на гэта!"
		-- Sue Murphy

%
Мая маці была прабірка; мой бацька быў нож.
		-- Friday

%
Мае бацькі пайшлі ў Ніягарскі вадаспад і ўсё, што я атрымаў, быў гэты вашывы жыццё.
		-- Friday

%
Мой рытуал некалькі адрозніваецца. Што вы будзеце рабіць, першае, што [раніцай], з'яўляецца Яскакаць у душавы. Тады я хоп права адступіць, таму што, калі я скакаўу я прызямліўся басанож прама на вяршыні Глядзі трып, трохі пластычнай робатаперсанаж з «Зорных войнаў», якога мой сын, Роберт, любіць цягнуць ногі адз пакуль ён прымае душ. Тады я скачу назад у стойла, таму што нашы сабакі,Пераканаўчая, які быў адзін у склепе ўсю ноч нарошчвання магутнымсабака эмоцыі, прыйшоў якая абмяжоўвае і дрыжыць ў ванную і хочакаб павітаць мяне з 60 ці 70 тысяч гуллівых НПВ, любы з якіх - Мядзведзьна ўвазе, што я голы, і без маіх кантактных лінзаў, па сутнасці сляпым- Можа прывесці да свайго роду траўмы, дзе вы павінны навучыцца зусім новычастка, калі вы хочаце, каб спяваць "Месію", калі вы атрымліваеце мой дрэйф. Тады я скачуПрава адступіць, таму Роберта, з той звышнатуральнай шостае пачуццё некаторыя дзеціёсць - вы не можаце навучыць яго; яны альбо ёсць, альбо іх няма - абраламенавіта гэта момант, каб ачысціць адзін з туалетаў. Магчыма, некаторыя з іх.
		-- Dave Barry

%
Прырода робіць хлопчыкаў і дзяўчынак прыемна глядзець на так што яны могуць быцьпераносіцца, пакуль яны не набываюць некаторы сэнс.
		-- William Phelps

%
Ніколі ў дзяцей, толькі ўнукаў.
		-- Gore Vidal

%
Ніколі не крэдытаваць свой аўтамабіль да любога, каму вы нарадзілі.
		-- Erma Bombeck

%
Ніколі падняць руку сваім дзецям - гэта пакідае свой жывоцікнеабароненымі.
		-- Robert Orben

%
Ніколі не давярайце дзіцяці далей, чым вы можаце кінуць яго.
		-- Robert Orben

%
Няма дом не childproofed калі маленькія мілыя знаходзяцца ў уціхамірвальнай кашулі.
		-- Robert Orben

%
Незалежна ад таго, колькі гадоў маці, яна не сочыць сваіх дзяцей сярэдняга ўзросту дляпрыкметы паляпшэння.
		-- Florida Scott-Maxwell

%
Ніхто не пакутуе ад болю нараджэння ці муку любіць дзіцяці для таго,для прэзідэнта, каб зрабіць вайну, каб ўрада карміць па сутнасцііх людзі, для страхавых кампаній, каб падмануць маладых і абрабаваць стары.
		-- Lewis Lapham

%
Адзін бацька больш за сто школьных настаўнікаў.
		-- George Herbert

%
Адзін з недахопаў, якія маюць дзяцей у тым, што яны ў канчатковым выніку старэюцьдастаткова, каб даць вам ўяўляе робяць у школе.
		-- Robert Byrne

%
Толькі дарослыя маюць цяжкасці з васковымі шапкі.
		-- Robert Byrne

%
З вуснаў дзетак робіць часта прыходзяць збожжавых.
		-- Robert Byrne

%
Бацькі часта кажуць пра маладога пакаленні, як быццам яны не маюцьшмат усяго з ім рабіць.
		-- Robert Byrne

%
Калі ласка, мама! Я хацеў бы зрабіць гэта сам!
		-- Robert Byrne

%
Рэйнхарт ніколі не быў любімым яго маці - і ён быў адзіным дзіцем.
		-- Thomas Berger

%
Памятаеце, што ў падлеткавым узросце вы ў апошняй стадыі свайго жыцця, каліВы будзеце рады пачуць, што тэлефон для вас.
		-- Fran Lebowitz, "Social Studies"

%
Снег і юнацтва з'яўляюцца адзінымі праблемамі, якія знікаюць, калі вы ігнаруецеіх дастаткова доўга.
		-- Fran Lebowitz, "Social Studies"

%
Дзесьці на гэтай планеце, кожныя дзесяць секунд, ёсць жанчына нараджаедля дзіцяці. Яна павінна быць знойдзеная і спыніўся.
		-- Sam Levenson

%
Навучыце дзяцей быць ветліва і ветліва ў доме, і, калі яны вырастуць,яны не змогуць краю аўтамабіль на шашы.
		-- Sam Levenson

%
Немаўляты з прабіркі не павінны кідаць камяні.
		-- Sam Levenson

%
Усе людзі павінны быць братамі мара людзей, у якіх няма братоў.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Сярэдні даход сучаснага падлетка складае каля 2 раніцы
		-- Charles Chincholles, "Pensees de tout le monde"

%
Зале суда была цяжарная (каламбур) з трывожнай цішыні якСуддзя ўрачыста лічыцца свой вердыкт у бацькоўства перад ім.Раптам, ён дасягнуў у складках яго адзення, выцягнула цыгару іамаль урачыста перадаў яго адказчыкам."Віншуем!" прадэкламаваў юрыст. "Вы толькі што сталібацька! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Дэнансацыя малады з'яўляецца неабходнай часткай гігіены старэйлюдзі, і ў значнай ступені спрыяе цыркуляцыі крыві.
		-- Logan Pearsall Smith

%
Той факт, што хлопчыкі могуць існаваць наогул сведчыць пра выдатнуюХрысціянская паблажлівасць сярод мужчын.
		-- Ambrose Bierce

%
Першая палова нашага жыцця разбураны нашых бацькоў і ў другой паловенашымі дзецьмі.
		-- Clarence Darrow

%
Поўнае ўздзеянне бацькоўскіх не ўдарыў вас, пакуль вы не размнажаюццаКолькасць вашых дзяцей трыццаццю двума зубамі.
		-- Clarence Darrow

%
Будучыня гэта міф, створаны страхавых прадаўцоў і сярэдняй школы кансультантаў.
		-- Clarence Darrow

%
Добра памерці маладым - таму што яны бачаць гэта не выкарыстанне жыць, калі ў вас ёсцькаб быць добрым.
		-- John Barrymore

%
Ідэя заключаецца ў тым, каб памерці маладым як мага пазней.
		-- Ashley Montague

%
Сучасны дзіця адкажа вам назад, перш чым вы сказалі, што заўгодна.
		-- Laurence J. Peter

%
"Адзіны рэальны спосаб выглядаць маладзей не радзіцца так хутка."Шмат разоў "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Праблема з генафондам, што няма ратавальнікаў.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Рэальная прычына вялікай сям'і карысць грамадству, таму што, па меншай мерынекаторыя з дзяцей у свеце не павінна быць узняты пачаткоўцаў.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Гады піка разумовай дзейнасці, несумненна, ва ўзросце ад чатырохвасемнаццаць. У чатыры мы ведаем ўсе пытанні, у васемнаццаць усіх адказаў.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Быў хлопчык па імі Юстас Кларенс Ёрш, і ён амаль заслужылі гэта."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Там няма сэнсу ў тым, выраслі калі вы не можаце быць па-дзіцячы часам.
		-- Dr. Who

%
Там няма нічога дрэннага ў тым, што падлеткаў развагі з імі не прывядзе да абвастрэння.
		-- Dr. Who

%
Малышы штурмавікі Госпада энтрапіі.
		-- Dr. Who

%
Праблемы, як немаўлят; яны растуць толькі сыходу.
		-- Dr. Who

%
Два бацькоўскія кропель месяцамі выкладання свайго сына, як быць часткайакіян. Пасля некалькіх месяцаў падрыхтоўкі, падзенне бацька пракаментаваў кроплі маці,"Мы навучылі нашага хлопчыка ўсе мы ведаем, што ён падыходзіць, каб быць прыліў".
		-- Dr. Who

%
Мы ўсе нараджаемся чароўны, свежы і спантанны і павінны быць цывілізаваныміперш чым мы прыдатныя да ўдзелу ў жыцці грамадства.Правільнае паводзіны "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Мы людзі нашы бацькі папярэджвалі нас кс.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Што на самой справе фармуе і ўмовы і прымушае нас хтосьці толькі нешматлікія знам калі-небудзь мужнасць: і гэта дзіця, якога вы калі-то былі,задоўга да таго, фармальнай адукацыі калі-небудзь атрымліваў свае кіпцюры ў вас - штонецярплівы, усё патрабавальных дзіця, які хоча любоў і сілу і не можа атрымацьдастаткова альбо і хто ідзе на бушуючы і плачу ў вашым духу данарэшце вашыя вочы зачыненыя і ўсе дурні кажуць, "ён не глядзіцьмірная? "Гэта тыя, нездаволены, якія прагнуць дзеці, якія робяць усё вайныі ўсе жахі і ўсё мастацтва і ўся прыгажосць і адкрыццё ўжыццё, таму што яны спрабуюць дамагчыся таго, што ляжыць за межамі іх дасяжнасціперш чым яны былі пяць гадоў.
		-- Robertson Davies, "The Rebel Angels"

%
Што зроблена для дзяцей, яны будуць рабіць для грамадства.
		-- Robertson Davies, "The Rebel Angels"

%
Пры дзяцінства памірае, яго трупы называюцца дарослых.
		-- Brian Aldiss

%
Калі мне было 16, я думаў, што не было ніякай надзеі на майго бацьку. Да таго часу я быў20, ён зрабіў значнае паляпшэнне.
		-- Brian Aldiss

%
Калі вы нарадзіліся, вялікі шанец быў узяты для вас.
		-- Brian Aldiss

%
Чаму яны называюць яго няні, калі вы ўсё гэта бегчы за імі?
		-- Brian Aldiss

%
Чаму б не старамодны Каляды для вашай сям'і ў гэтым годзе? простасабе гэтую сцэну ў гасцінай на раніцу Раства, як вашых дзяцейадкрыць свае старамодныя падарункі.Ваш 11-гадовы сын: "Якога чорта гэта?"Вы: «ваўчок вы круціць яго вакол, а затым у рэшце рэшт ён падаеўніз Як цікава! Ха-ха! "Сын: "Гэта жарт бацькі Джэйсана Томпсана атрымаў яго кампутар з?два дыскі і 128 кілабайт аператыўнай памяці, і я атрымліваю гэтакрэтын Топ? "Ваш 8-гадовай дачкі: «Вы думаеце, што гэта дрэнна Паглядзіце на гэта?".Вы: "Гэта Figgy пудынг Якое задавальненне!"Дачка: "Падобна на тое, козы ванітаваць."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Вы можаце многаму навучыцца ў дзяцей. Колькі цярпення ў вас ёсць,напрыклад.
		-- Franklin P. Jones

%
"Вы не можаце чакаць маці, каб быць з маленькім дзіцем ўвесь час," МаргарэтМід аднойчы заўважыў, са сваёй звычайнай добрым сэнсе, але ў 1978 годзе яна ў шокуфеміністкі, бразнуўшы што жанчыны на самай справе не мець дзяцей, каб пакласці іх уДзённай Сыход дванаццаць гадзін у дзень, альбо.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Вы не можаце абняць дзіцяці з ядзернай зброяй.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Ваша адказнасць як бацька не так вялікая, як можна было б сабе ўявіць. выне абавязкова забяспечваць мір наступнага заваёўніка хваробы або буйной рухуфотаздымак зорка. Калі ваш дзіця проста расце, каб быць хтосьці, хто не выкарыстоўваеслова "калекцыйныя" як назоўнік, вы можаце лічыць сябе некваліфікаванымПоспех.
		-- Fran Lebowitz, "Social Studies"

%
Моладзевы такая выдатная рэч. Што злачынства марнаваць яе на дзяцей.
		-- George Bernard Shaw

%
Моладзевы з'яўляецца даверанай асобай нашчадкаў.
		-- George Bernard Shaw

%
Моладзь, калі вы абвінавачваеце ўсе свае праблемы на вашы бацькі; сталасцькалі вы даведаецеся, што ўсё адбываецца па віне маладога пакалення.
		-- George Bernard Shaw

%
Моладзевы. Гэта дзіўна, што хто-небудзь перарастае яго.
		-- George Bernard Shaw

%
