Пэўная стары кот зрабіў свой дом у завулку ззаду бара Гейба для некаторыхЧас, сілкуючыся з'едкамі і выпадковыя падачкі бармэна. адзінУвечары, асмялеўшы ад голаду, котка спрабаваў прытрымлівацца Гейб праззадняя дзверы. На жаль, толькі яго цела зрабіў гэта праз, калідзверы зачыніліся, адарваўшы ката за хвост на яго базе. Гэта аказалася занадташмат для старога істоты, які, на жаль глядзеў на Гейба і скончыўся на месцы.Гейб паклаў тушу назад у завулак і вярнуўся да справы.Абавязковым час закрыцця прыбыў і Гейб быў у працэсе замкнуцьпасля таго, як сышлі апошнія кліенты. Падышоўшы да задняй дзверы ён быў уражаныкаб убачыць прывід старога ката журботна трымаючы яго адрэзаную хвост з,моўчкі молячы Gabe паставіць хвост назад на яго трупе, каб ён могперайсці да кацяняці AfterWorld завершана.Гейб сумна паківаў галавой і сказаў прывід, "Я не магу. Вы ведаецезакон - ня рознічнага настроі пасля 02:00 AM ".
		-- Will Rogers

%
Зямляк паміж двума юрыстамі як рыба паміж двума коткамі.
		-- Ben Franklin

%
Лекар затрымаўся з адвакатам у дзіравай выратавальны плыт ў кішаць акуламівады. Лекар спрабаваў плыць да берага, але быў з'едзены акуламі.Адвакат, аднак, плавалі бяспечна міма крыважэрных акул. "Прафесійныласкава ", растлумачыў ён.
		-- Ben Franklin

%
Адвакат Дублін памёр у галечы і многія адвакаты горада падпісаліся нафонд для яго пахавання. Лорд галоўны суддзя Orbury папрасілі ахвяравацьшылінг. "Толькі шылінг?" усклікнуў мужчына. "Толькі шылінг пахавацьадвакат? Вось Гвінеі; пайсці і пахаваць дваццаць з іх ".
		-- Ben Franklin

%
Адзін мой знаёмы не атрымае развод, таму што ён ненавідзіць адвакатаў больш, чым ённенавідзіць жонку.
		-- Ben Franklin

%
Настаўнік пачатковай школы пытаўся студэнтаў, што зрабілі іх бацькідля жыцця. "Цім, вы будзеце першым," сказала яна. "Што ваша маці зрабіцьўвесь дзень? "Цім ўстаў і горда сказаў: "Яна лекар.""Гэта выдатна. Як наконт вас, Amie?"Amie нясмела ўстаў, пацёртасці ногі і сказаў: "Мой бацькаПаштальён "."Дзякуй, Эмі," сказаў настаўнік. "А як наконт вашага бацькі, Білі?"Білі горда ўстаў і абвясціў: "Мой тата гуляе на піяніна ўбардэль ".Настаўнік быў ашаломлены і аператыўна змяніў тэму геаграфіі.У той жа дзень яна пайшла да хаты Білі і патэлефанаваў. бацька БіліДзверы. Настаўнік патлумачыў, што яго сын сказаў, і запатрабаваўтлумачэнне.бацька Білі адказаў: "Ну, я сапраўды адвакат. Але якВы растлумачыць такую ​​рэч, што ў сем-гадовага дзіцяці? "
		-- Ben Franklin

%
Хатняя гаспадыня, бухгалтар і юрыст прасілі дадаць 2 і 2.Хатняя гаспадыня адказаў: "Чатыры!".Бухгалтар сказаў: "Гэта альбо 3 ці 4. Дазвольце мне запусціць гэтыя лічбыпраз мой ліст распаўсюд яшчэ адзін раз ".Адвакат выцягнуў шторы, прыглушылі святло і спытаўпрыглушаным голасам, "Колькі вы хочаце, каб гэта было?"
		-- Ben Franklin

%
Журы складаецца з дванаццаці чалавек, выбраных, каб вырашыць, хто мае лепшую адваката.
		-- Robert Frost

%
Адвакат назваў дзіўнае пакупкі для надмагільнай пліты. Пасля таго як ён быўзрабіў свой выбар, то каменячос спытаў яго, што надпіс ёнхацеў на ёй. "Тут ляжыць сумленны чалавек і юрыст," адказаўАдвакат."Выбачайце, але я не магу гэтага зрабіць", адказаў Stonecutter. "У гэтымстан, гэта супраць закона, каб пахаваць двух чалавек у адной магіле. Тым не менш,Я мог бы паставіць `` тут ляжыць сумленны адвакат '', калі гэта будзе добра "."Але гэта не дазволіць людзям ведаць, хто гэта" пратэставалі адвакат."Вядома будзе", запярэчыў Stonecutter. "Людзі будуць чытаць ягоі кажуць абурана: «Гэта дзіўна!"
		-- Robert Frost

%
Лос-Анджэлеса суддзя пастанавіў, што "грамадзянін можа храпці з імунітэтам ўяго ўласны дом, хоць ён можа мець пры сабе незвычайна івыключная здольнасць у гэтай канкрэтнай вобласці ".
		-- Robert Frost

%
Лос-Анджэлеса суддзя пастанавіў, што "грамадзянін можа храпці з імунітэтам ўяго ўласны дом, хоць ён можа мець пры сабе незвычайна і выключнымЗдольнасць у гэтай канкрэтнай вобласці ".
		-- Robert Frost

%
Чалавек ішоў у бар са сваім алігатара і папрасіў бармэна,"Ці ёсць служыць юрыстаў тут?"."Вядома рабіць", адказаў бармэн."Добра", сказаў мужчына. "Дайце мне піва, і я буду мець адваката длямой 'алігатар ".
		-- Robert Frost

%
Нью-Ёрк Сіці суддзя пастанавіў, што, калі дзве жанчыны ззаду вас нафільмы настойваюць на абмеркаванні верагоднага зыходу фільма, у Вас ёсцьПрава разгарнуцца і падарваць Бронксе на іх.
		-- Robert Frost

%
Нью-Ёрк Сіці пастанова забараняе здымку трусоў зЗадняя частка трэцяй авеню трамвая - калі аўтамабіль знаходзіцца ў руху.
		-- Robert Frost

%
Прыбярэжным, Каліфорнія, пастанова здароўя сцвярджае, што два чалавекі могуцьня цалуюць адзін аднаго без папярэдне выцершы вусны з carbolized ружовай.
		-- Robert Frost

%
Невялікі горад, які не можа падтрымліваць адзін юрыст заўсёды можа падтрымліваць два.
		-- Robert Frost

%
ня Згодна з законам Арканзас, раздзел 4761, Папы Digest: "Ні адзін чалавекдапускаецца ні ў якім разе усё, каб наблізіцца, чымпяцідзесяці футах любых дзвярэй або вокны любым выбарчым пакоі, з адкрыццяз апытанняў да завяршэння падліку і сертыфікацыівяртаецца ".
		-- Robert Frost

%
Згодна з законам штата Кентукі, кожны чалавек павінен прымаць ванну па меншай мерыадзін раз у год.
		-- Robert Frost

%
Пасля 35 гадоў, я скончыў ўсебаковае даследаванне еўрапейскайпараўнальнае правазнаўства. У Нямеччыне, у адпаведнасці з заканадаўствам, усё забаронена,за выключэннем таго, што дазволена. У Францыі, у адпаведнасці з заканадаўствам, уседапускаецца, за выключэннем таго, што забаронена. У Савецкім Саюзе,у адпаведнасці з законам, усё забаронена, у тым ліку тое, штодапускаецца. А ў Італіі, у адпаведнасці з заканадаўствам, усё дазволена,Асабліва тое, што забаронена.Гаворка Асацыяцыі амерыканскіх юрыдычных школ, 1985
		-- Newton Minow,

%
Пасля яго невысакародных для ганьбавання, сатана быў быць выключаны зНябёсы. Як ён прайшоў праз вароты, ён зрабіў паўзу ў думкі,і звярнуліся да Бога і сказаў: "новае істота называецца Чалавек, я чую, хуткапавінен быць створаны "."Гэта дакладна," адказаў ён."Яму спатрэбіцца законы", хітра сказаў дэман."Што! Вы яго прызначылі ворагам ўсіх часоў! Вы спытаеце дляПрава прымаць свае законы? ""О, не!" Сатана адказаў: "Я толькі прашу, каб яму дазволілізрабіць свой ".Было так само сабой разумеецца.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Папраўка да прапановы можа быць зменены, але папраўка да папраўцыда руху не можа быць зменены. Тым не менш, з'яўляецца заменай папраўкі даі папраўка да прапановы могуць быць прыняты і заменай могуць быць унесены змены.мову.
		-- The Montana legislature's contribution to the English

%
Адвакат абараняў свайго кліента супраць зарада забойстве першай ступені."Ваша гонар, мой кліент абвінавачваецца ў начынне знявечанае цела каханага ўчамадан і накіроўваючыся да мексіканскай мяжы. На поўнач ад Тихуана капплямісты яе рука тырчыць з валізкі. Зараз, я хацеў бы падкрэсліць,што мой кліент * ___ ня * забойцам. Нядбайны Пакер, можа быць ... "
		-- The Montana legislature's contribution to the English

%
Англійская суддзя, расце стаміўся шматслоўна падсумоўвання адвакат, уперагнуўся цераз лаўку і заўважыў: "Я не пачуў вашых аргументы, сэрДжэфры, і я не буду і не заўважыў! "Сэр Джэфры адказаў:" Гэта можа быць,Мілорд, але па меншай меры, вы лепш інфармаваныя! "
		-- The Montana legislature's contribution to the English

%
А потым быў адвакату, што ўступілі ў каровінага гною і думкіён раставаў ...
		-- The Montana legislature's contribution to the English

%
Яшчэ адзін дзень, яшчэ адзін даляр.на апраўдальны Хинкли для здымкі прэзідэнта РональдаРэйган.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Антыманапольныя законы варта падыходзіць з сапраўды такім стаўленнем.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Атланта робіць гэта супраць закона, каб звязаць жырафа ў тэлефонны слупабо вулічны ліхтар.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Генпракурор Эдвін Миз III патлумачыў, чаму Міранда Вярхоўнага судаРашэнне (лічачы, што суб'екты маюць права захоўваць маўчанне і мецьАдвакат прысутнічаў пры допыце) з'яўляецца неабходным: "Вы не павінны шматпадазраваныя, якія не вінаватыя ў здзяйсненні злачынства. Гэта супярэчлівае. Калі чалавеканевінаваты ў злачынстве, то ён не з'яўляецца падазраваным ".
		-- U.S. News and World Report, 10/14/85

%
Будзьце адкрытыя і відавочнае са сваім адвакатам ... гэта яго справа, каб заблытацьпытанне пасля.
		-- U.S. News and World Report, 10/14/85

%
Вось гарантыю - смелы друку дае і дробным шрыфтам адымае.
		-- U.S. News and World Report, 10/14/85

%
Будучы шахцёрам, як толькі ты занадта стары і стаміўся і хворы і дурны, кабрабіць сваю працу належным чынам, вы павінны пайсці, дзе вельмі справядліва адваротнае зсуддзі.
		-- Beyond the Fringe

%
Паміж крадзяжоў і юрыдычнага плату, варта толькі вышэйшую юрыдычную.
		-- Beyond the Fringe

%
... Але, як справаздачы аб судах і справядлівасці дапушчальныя, ён можа лёгка быцьДаказана, што магутныя і злыя чараўнікі некалі існавалі і бедствамдля чалавецтва. Доказы (у тым ліку прызнання), на якой некаторыя жанчыныбылі асуджаныя ў вядзьмарстве і пакаралі смерцю быў без заганы; ён па-ранейшамубездакорным. Рашэнні суддзяў, заснаваныя на гэтым былі здаровыя ў логіцы іў законе. Нішто ў любым існуючым судзе не было яшчэ больш старанна, чым даказаўзарады вядзьмарства і магіі, для якіх так шмат пакутаваў смерць. каліне было ніякіх ведзьмаў, сведчанне чалавечага і чалавечы розум падобныя да пазбаўленыякошту.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, Нью-Ёрк, мае пастанову, якая забараняе мужчын насіць паліто іштаны, якія не адпавядаюць.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Некаторыя пасажы ў некаторыя законы заўсёды кідаў выклік інтэрпрэтацыя ісамае невытлумачальнае павінна быць справа густу. суддзя судаСесія Шатландыі накіраваў у рэдакцыю гэтай кнігі свайго кандыдата, якіабвяшчае: "У гайкі (ядрыца), (акрамя арахіс) парадку, то выразгайкі павінны мець спасылку на такія арэхі, акрамя арахіс, роўна як іале для гэтага унясенні змяненняў Замовіць нельга кваліфікаваць як арэхі (нешлифованных) (акрамя зямліарэхі) па прычыне адсутнасці ў іх гайкамі (нешлифованных) ".
		-- Guiness Book of World Records, 1973

%
Закон Чыкага забараняе еду ў месцы, якое знаходзіцца на агні.
		-- Guiness Book of World Records, 1973

%
Дыяген пайшоў шукаць сумленнага адваката. "Як справы?", Хтосьціспытаўся ў яго, праз некалькі дзён."Ці не занадта дрэнна", адказаў Дыяген. "У мяне яшчэ ёсць ліхтар."
		-- Guiness Book of World Records, 1973

%
[Акруговага пракурора] даведацца ў акруговай пракурор школы, што ёсцьдва беспамылковых спосабаў атрымаць шмат спрыяльнай галоснасці:(1) Перайсці ўніз і набег ўсе шафкі ў мясцовай сярэдняй школе і    канфіскаваць 53 цыгарэт з марыхуанай і паклаў іх у кучу і ўтрымліваць    прэс-канферэнцыя, дзе вы паведаміць, што яны маюць значэнне вуліцы    з $ 850 млн. Гэтыя налёты ніколі не адмаўляюць, таму што ўсе ВНУ,    у тым ліку цалкам новых, ніколі не выкарыстаных, па меншай меры 53 марыхуану    цыгарэт у шафках. Наколькі хто можа сказаць, шафку    Завод кладзе іх там.(2) рэйдавых "дарослы кнігарня" і правядзе прэс-канферэнцыю, дзе вы    абвясціць зарадцы ўладальніка 850 пунктах будучы    кавалак чалавечага бясцэнак. Гэта таксама ніколі не трывае няўдачу, таму што вы заўсёды    атрымаць перакананне. Член журы на парнаграфіі суда не збіраецца    стан для запісу, што ён не знаходзіць нічога непрыстойнага пра фільм    дзе акцёры ўступаць у сэксуальныя дзеянні з жывымі змеямі і А    вогнетушыцель. Ён збіраецца асудзіць ўладальніка кнігарні, і    галасаваць за смяротнае пакаранне толькі, каб пераканацца ніхто не атрымлівае няправільныя    Ўражанне.
		-- Dave Barry, "Pornography"

%
Акругі Калумбія пешаходаў, якія пераскокваюць цераз спадарожныя Autos бегчытраўмы, а затым ударыць машыну, як яны прыходзяць ўніз, нясуць адказнасць за любыШкода, нанесеную на транспартным сродку.
		-- Dave Barry, "Pornography"

%
Развод гэта гульня юрыстамі.
		-- Cary Grant

%
Лекары і юрысты павінны ісці ў школу на працягу многіх гадоў, часта зКрыху пасьпіш і з вялікім ахвяру сваіх першых жонак.
		-- Roy G. Blount, Jr.

%
Бойкі паміж коткамі і сабакамі забаронена законам у Barber, ПаўночнайКараліна.
		-- Roy G. Blount, Jr.

%
Спачатку было Dial-A-малітва, затым Dial-A-рэцэпт, і нават Dial-A-футбалістам.Але на паўднёвым усходзе Віктарыянскі гарадок продаж вырабіў адзін да пачатку іх усе.Dial-A-Wombat.Усё пачалося ўчора раніцай, калі продаж паліцыя атрымала тэлефонпатэлефанаваць: "Вы не паверыце, а я не п'яны, але ёсць вомбат ўТэлефонная будка звонку ратушы, "сказаў які тэлефанаваў.Ня цвёрда перакананыя прэтэнзіі выклікае абанента да цвярозасці, членыжандармерыі паехалі да месца, чакаючы, каб забраць п'янага.Але там гэта было, раздражнёны вомбат, якія трапілі ў тэлефоннай будцы.Вомбат, вырашыўшы не мецца верх зноў, кінуў ягобрыняюць ў бойку. У канчатковым выніку было заарканіў і выпусцілі ў бліжэйшым скраб.Затым супрацоўнікі атрымалі яшчэ адно паведамленне ... іншы вомбат ўіншы тэлефоннай будкі.Там было: * Іншы * злы вомбат пастцы ў тэлефоннай будцы.Канстэблі прыняў ятрыліся сумчатых на часовага ўтрымання івыпусцілі яго, таксама ў кусце.Але на зваротным шляху да станцыі яны здарылася прайсці яшчэ адзінтэлефонная будка, і - вы адгадалі - іншы зняволены вомбат.Пасля некаторай сур'ёзнай дэтэктыўнай працы, хлопцы ў сінім знайшлі падазраванага,і пасля допыту, вызваліў яго, якія будуць спаганяцца на парадку.Іх праблема ... яны не могуць знайсці закон супраць размяшчэння вомбаты ўтэлефонныя будкі.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Для некаторых людзей, пасля пяцідзесяці, судовы працэс займае месца сэксу.
		-- Gore Vidal

%
На працягу трох гадоў, малады адвакат прымаў свайго кароткагаадпачынак на гэтым вясковай гасцініцы. У апошні раз ён нарэшце кіраваўраман з дачкой карчмара. чакаем захапляльнаеНекалькі дзён, ён пацягнуў свой чамадан ўверх па лесвіцы ў гасцініцы, потым спыніўсяКарацей. Там сядзеў яго каханай з дзіцем на каленях!"Хелен, чаму ты не пісаць, калі вы даведаліся вы былі цяжарныя?"закрычаў ён. "Я б кінулася тут, мы маглі б пажаніліся,і дзіця будзе мець сваё імя! ""Добра", сказала яна, "калі мае бацькі даведаліся аб маім стане,мы сядзелі ўсю ноч кажаш і кажаш і, нарэшце, вырашыў, што будзеЛепш мець ўблюдка ў сям'і, чым юрыстам ".
		-- Gore Vidal

%
Фартуна дакументаў выдатныя прававых рашэнняў:Гэтае правіла доказаў выводзіцца з вопыту чалавецтва іпадтрымліваюцца розумам і ўладай, што станоўчае сведчанне правабольш вагі, чым адмоўнага паказанняў, але апошні тэрмін азначаенегатыўныя пасведчання ў яго праўдзівым сэнсе, а не станоўчым сведчаннемадмоўнае, таму сведчанне ў падтрымку негатыву можа быць як станоўчыяк у падтрымку сцвярджальны.
		-- 254 Pac. Rep. 472.

%
Фартуна дакументаў выдатныя прававых рашэнняў:Мы не можам уявіць сабе прычыны, чаму, з звычайнай асцярожнасцю, чалавека пальцы не маглі быцьвыключаны з жавальнага тытуню, і калі пальцы знаходзяцца ў жавальны тытунь, ёнНам уяўляецца, што хто-то быў вельмі нядбайна.
		-- 78 So. 365.

%
Фартуна дакументаў выдатныя прававых рашэнняў:Мы лічым, што мы можам узяць судовую ўвагу на тое, што тэрмін "сука"можа мець на ўвазе нейкае пачуццё пяшчоты пры нанясенні на самку іклавіды, але што гэта рэдка, калі наогул, так выкарыстоўваецца пры нанясенні на самкучалавечай расы. Coming, як гэта было, досыць блізка па пятах дзверэвальверныя стрэлы, накіраваныя на чалавека, пра якога, верагодна, выкарыстоўваўся, мы лічым,ён нясе ўсе разумныя наступствы жорсткага волі да гэтага чалавека.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Закон фартуны тыдня (на гэтым тыдні, з Кентукі):Ні адна жанчына не павінна з'яўляцца ў купальніку ў любым аэрапорце ў гэтыДзяржаўны калі яна не ў суправаджэнні двух афіцэраў або калі яна не ўзброеназ клуба. Палажэнні гэтага закона не прымяняюцца да самкамвагой менш за 90 фунтаў, ні перавышае 200 фунтаў, не павінна ягопрымяняюцца да жаночым коней.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Вылучэнне фартуны для ўсіх-разовы чэмпіён і абаронца ЮнацкаяМараль ідзе рэпрэзентатыўнасці Clare Е. Хофман Мічыгана. падчасгарачы дэбаты Дом над прапанаванага законапраекта, каб "пашырыць вустрыцай імалюск даследаванні, "рэзкае вушамі інфарматар расшыфраваныя наступныяабмен паміж нашым героем і Rep. Джон Д. Дингелл, таксама Мічыгана.Dingell: Ёсць месцы ў свеце ў цяперашні час, дзе мынеабходнасці штучна распаўсюджваюцца вустрыц і малюскаў.Хофман: Вы маеце на ўвазе вустрыцы я купіць не вустрыцы прыроды?Dingell: Яны могуць або не могуць быць натуральнымі. Просты факт заключаецца ў тымз'яўляецца тое, што жанчыны вустрыцы праз іх жыццёвых звычак выганяцьвялікая колькасць насення і мужчынскіх вустрыц выганяць вялікіКолькасці апладнення ...Хофман: Хвіліначку! Я не хачу ўдавацца ў гэта. Шматпадлеткі, якія чытаюць Congressional Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Рэальныя фартуны Судовая Цытата # 18:Пытанне: Вы жанаты?A: Не, я разведзеная.Пытанне: А што ваш муж зрабіць, перш чым з ім развялася?A: Ці шмат рэчаў, якія я не ведаў пра.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Рэальныя фартуны Судовая Цытата # 19:Пытанне: Доктар, колькі выкрыццяў у вас выконваецца на памерлых людзей?A: Усе мае выкрыцця былі выкананы на памерлых людзей.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Рэальныя фартуны Судовая Цытата # 25:Пытанне: Вы сказалі, што былі трое мужчын штампоўкі на вас, нагамі вас, гвалтуючы вас,    і вы не крычаць?A: Не, мэм.Пытанне: Ці азначае гэта, што вы дазволілі?A: Не, мэм. Гэта азначае, што я быў без прытомнасці.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Рэальныя фартуны Судовая Цытата # 29:Суддзя: Цяпер, як мы пачнем, я павінен прасіць вас, каб выгнаць ўсіх прысутныхІнфармацыя і прадузятасць з вашых розумах, калі ў вас ёсць нейкія ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Рэальныя фартуны Судовая Цытата # 32:Пытанне: Вы ведаеце, як далёка цяжарнай вы цяпер?A: Я буду тры месяцы 8 лістапада.Пытанне: Відаць, тое, дата зачацця быў 8 жніўня?A: Так.Пытанне: Што вы і ваш муж робіць у гэты час?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Рэальныя фартуны Судовая Цытата # 37:Пытанне: ён абраў сабаку за вушы?A: НямаПытанне: Што ён рабіў з вушамі сабакі?A: Збор іх у паветры.Пытанне: Дзе была сабака ў гэты час?A: У дадатку да вушам.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Рэальныя фартуны Судовая Цытата # 3:Пытанне: Калі ён пайшоў, калі б вы пайшлі і яна таксама, калі яна хоча і былі    стане, у цяперашні час за выключэннем усе абмежаванні на яе не    ісці, пайшлі таксама, ён бы прывёў вас, гэта азначае, вы з ёй, з    яго на станцыю?СПАДАР. Брукса: Пярэчанне. Гэтае пытанне павінна быць вывезены і расстраляныя.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Рэальныя фартуны Судовая Цытата # 41:Пытанне: Цяпер, місіс Джонсан, як быў ваш першы шлюб спыняецца?A: Па смерці.Пытанне: І смерці якога быў ён спыняецца?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Рэальныя фартуны Судовая Цытата # 52:Пытанне: Як ваша імя?A: Эрнестина МакДаўэл.Пытанне: А што ваша сямейнае становішча?A: кірмаш.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Рэальныя фартуны Судовая Цытата # 7:Пытанне: Што адбылося потым?A: Ён сказаў мне, кажа ён, "я павінен забіць вас, таму што вы можаце ідэнтыфікаваць мяне."Пытанне: Ён вас забіць?A: Няма
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Франкфурт, Кентукі, робіць гэта супраць закона, каб адстрэліць звязаць міліцыянта.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Панове прысяжныя," сказаў адвакат, цяпер пачынаюцьнагрэцца да яго падсумоўвання, "рэальнай пытанне тут перад вамі, будзе гэтаПрыгожая маладая жанчына будзе вымушана таміцца ​​прэч яе прыгожай гадоў уцёмна-турэмная камера? Ці як яна будзе вызвалена, каб вярнуцца да сваёй маленькай ўтульнайкватэра на 4134 Mountain Ave. - Ёсць правесці яе самотна, LOVELESS гадзіну будуары, лежачы побач з ёй маленькая прынцэса тэлефоне, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Пачатак выгналі з Амерыканскай асацыяцыі адвакатаў, якім падабаецца атрымліваць нагаміз кнігі-оф-клуба месяца.Амерыканскай асацыяцыі юрыстаў
		-- Melvin Belli on the occcasion of his getting kicked out

%
Бог вырашыў узяць д'ябла ў суд і ўрэгуляваць свае рознагалоссіраз і назаўсёды.Калі сатана пачуў пра гэта, ён усміхнуўся і сказаў: "І толькі дзе тыдумаю, што вы збіраецеся знайсці адваката? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Добрае ўрад ніколі не залежыць ад законаў, а ад асабістых якасцяўтых, хто кіруе. Апарат ўрада заўсёды падпарадкаваныябудзе з тых, хто кіруе гэтым механізмам. Найбольш важным элементамЎрад, такім чынам, з'яўляецца спосаб выбару лідэраў.
		-- Frank Herbert, "Children of Dune"

%
Ён не юрыст, які не можа прыняць два бакі.
		-- Frank Herbert, "Children of Dune"

%
"Прывітанне, я Прэстан А. Mantis, прэзідэнт Спажыўцы рознічнага правы Outlet. У васможна ўбачыць на маім касцюме і з тым, што ў мяне ёсць усе гэтыя кнігі аднолькавай вышыніна паліцах ззаду мяне, я трэніраваўся з юрыстам. Ці ёсць у Вас аўтамабільці праца? Вы калі-небудзь хадзіць? Калі гэта так, вы, верагодна, ёсць задатківыдатны судовы прэцэдэнт. Хоць, вядома, кожны выпадак індывідуальны, яніколі б пэўна сказаць, што зыходзячы з майго досведу і навучання, няма ніякагаПрычына, чаму вы не павінны выходзіць з гэтай рэчы, па меншай меры кабінеКрэйсер."Памятаеце, у Прэстан А. Mantis Спажыўцы рознічнага правы разетка, наш дэвізгэта: 'Гэта вельмі цяжка абвергнуць пэўныя віды болю. "
		-- Dave Barry, "Pain and Suffering"

%
Коні забаронена ёсць пажарныя гідранты ў Маршаллтауне, штат Аёва.
		-- Dave Barry, "Pain and Suffering"

%
Як вы абражаеце адваката?Вы маглі б таксама нават не спрабуюць. Разгледзім: усяго высокападрыхтоўку і навучанне прафесіі, закон з'яўляецца адзіным, у якім прэм'ерЎрок у тым, што * выйграваць * важней * ісціны *.Як толькі хто-дакацілася да такога ўзроўню, які горш вы можаце сказаць пра іх?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Амнібус узгадненні бюджэту, фінансавы 1986. Марцін, R-Ill., Рухшто дом адступаць ад сваёй нязгоды з гэтай папраўкай рашэнняў Сенатузмены ў законапраект, каб паменшыць фіскальныя 1986 дэфіцытаў. папраўка Сенатбыў папраўка да папраўцы Дом з папраўкай Сената Палатыпапраўка да папраўцы Сената да законапраекта. Арыгінальны папраўка Сенатстала дамоўленасць канферэнцыя па законапраекту. Ўзгоднена.
		-- Albuquerque Journal

%
Гумар у га суда:Пытанне: Вы ўжываю алкаголь, калі вы на дзяжурстве?Адказ: Я не п'ю, калі я на службе, калі я не прыйду дзяжурнага выпітага.
		-- Albuquerque Journal

%
Гумар у судзе:Пытанне І, нарэшце, Гэры, усе вашы адказы павінны быць вуснымі. ДОБРА.? Якую школу рабіць    Вы ідзяце ў?А. Аральны.Q. Як вам гадоў?А. Аральны.
		-- Albuquerque Journal

%
Гумар у судзе:Пытанне: А хто гэта чалавек, якому вы кажаце?А. Мая былая ўдава сказаў.
		-- Albuquerque Journal

%
Гумар у судзе:Пытанне: Вы калі-небудзь спыніцца ўсю ноч з гэтым чалавекам у Нью-Ёрку?А. Я адмаўляюся адказваць на гэтае пытанне.Пытанне: Вы калі-небудзь спыніцца ўсю ноч з гэтым чалавекам у Чыкага?А. Я адмаўляюся адказваць на гэтае пытанне.Пытанне: Вы калі-небудзь спыніцца ўсю ноч з гэтым чалавекам у Маямі?A. Няма
		-- Albuquerque Journal

%
Гумар у судзе:Пытанне Доктар, ты сказаў, ён быў забіты ў лесе?А. Не, я сказаў, што ён быў забіты стрэлам у паяснічнай вобласці.
		-- Albuquerque Journal

%
Гумар у судзе:Пытанне місіс Джонс, ваша знешнасць раніцай у адпаведнасці з аблогі    апавяшчэнне, якое я паслаў сваім адвакатам?A. Няма Гэта як я апранаюся, калі я іду на працу.
		-- Albuquerque Journal

%
Гумар у судзе:Пытанне місіс Сміт, вы верыце, што вы эмацыйна няўстойлівыя?А. Буду.Пытанне: Колькі разоў вы comitted самагубства?А. Чатыры разы.
		-- Albuquerque Journal

%
Гумар у судзе:Пытанне дырэктар, што прывяло вас паверыць адказчыка знаходзіўся пад уплывам?А. Таму што ён быў argumentary і ён не мог pronunciate яго словы.
		-- Albuquerque Journal

%
Гумар у судзе:Пытанне Ці былі вы знаёміцца ​​з нябожчыкам?Адказ: Так, сэр.Пытанне Да або пасля таго як ён памёр?
		-- Albuquerque Journal

%
Гумар у судзе:Пытанне: Што такое ваш брат-у-законе завуць?А. Borofkin.Пытанне Як яго імя?А. Я не магу ўспомніць.Пытанне Ён быў ваш брат-у-законе на працягу многіх гадоў, і вы не можаце ўспомніць свой першы    назваць?А. Не, я вам сказаць, што я занадта узбуджаны. (Устаўшы з крэсла сведак і    паказваючы на ​​г-Borofkin.) Натана, дзеля Бога, скажыце ім ваш першы    назваць!
		-- Albuquerque Journal

%
Гумар у судзе:Q: (Паказаны чалавек карціну.) Вось вы?A: Так, сэр.Пытанне: А вы прысутнічалі, калі была зробленая фатаграфія, праўда?
		-- Albuquerque Journal

%
Гумар у судзе:Пытанне: ... і што ён зрабіў тады?A: Ён прыйшоў дадому, а на наступную раніцу ён быў мёртвы.Пытанне: Дык што, калі ён прачнуўся на наступную раніцу ён памёр?
		-- Albuquerque Journal

%
Гумар у судзе:Пытанне: ... якія-небудзь прапановы адносна таго, што прадухіліць гэта ад таго, каб справа аб забойстве   замест спробы забойстве?A: Ахвяра жыў.
		-- Albuquerque Journal

%
Гумар у судзе:Пытанне: Вы кваліфікаваныя, каб даць ўзор мачы?A: Так, я быў з ранняга дзяцінства.
		-- Albuquerque Journal

%
Гумар у судзе:Пытанне: Вы сэксуальна актыўныя?A: Не, я проста ляжу.
		-- Albuquerque Journal

%
Гумар у судзе:Пытанне: Ці не маглі б вы бачыць яго, адкуль вы стаялі?Адказ: Я мог бачыць галаву.Пытанне: А дзе была яго галава?A: Ледзь вышэй плячэй.
		-- Albuquerque Journal

%
Гумар у судзе:Пытанне: Вы казалі са сваім адвакатам, што ваш муж прапанаваў вам знявагі?A: Ён не прапаноўваў мне нічога; ён проста сказаў, што я мог мець мэблю.
		-- Albuquerque Journal

%
Гумар у судзе:Пытанне: Цяпер вы даследавалі іншыя забойствы, ці не так, дзе было   ахвярай?
		-- Albuquerque Journal

%
Гумар у судзе:Пытанне: Такім чынам, пасля анестэзіі, калі вы выйшлі з яе, што вы заўважылі   ў адносінах да вашай галавы?Адказ: Я не бачыў мой скальп ўвесь час я быў у шпіталі.Пытанне: Ён быў пакрыты?A: Так, перавязалі.Пытанне: Тады, у далейшым .. што вы ўбачылі?Адказ: Я меў скурнага лапіка. Ўся мая ягадзіцы і ногі былі выдалены і пакласці зверху   з маёй галавы.
		-- Albuquerque Journal

%
Гумар у судзе:Пытанне: Праўда ў тым, што вы не былі бесстароннімі, аб'ектыўнымі   сведка, ці не так. Вы таксама былі расстраляныя ў скандале?A: Не, сэр. Я здымалася на паўдарозе паміж скандалу і марская.
		-- Albuquerque Journal

%
Гумар у судзе:Пытанне: Што вы можаце сказаць нам аб праўдзівасці і праўдзівасці гэтай адказчыка?A: О, яна будзе казаць праўду. Яна сказала, што забіць гэтага сукінага сына - і   яна зрабіла!
		-- Albuquerque Journal

%
Гумар у судзе:Пытанне: Што такое сэнс спермы прысутнічае?A: Гэта азначае, акт.Пытанне: мужчынскай спермы?А. Гэта адзіны від я ведаю.
		-- Albuquerque Journal

%
Гумар у судзе:Пытанне: Якія ў вас адносіны з істцом?A: Яна мая дачка.Пытанне: Ці была яна ваша дачка 13 лютага 1979?
		-- Albuquerque Journal

%
Мне патрэбны іншы адвакат, як мне трэба іншае адтуліну ў галаве.
		-- Fratianno

%
Я памятаю, калі юрыдычнае выкарыстоўваецца для абазначэння законным, цяпер азначае, што некаторыявыгляд шчыліну.
		-- Leo Kessler

%
Я мяркую, некаторыя варыяцыі паміж кіроўцамі Бостан і астатняй частцыкраіна павінна ў Кіраўніцтве па адукацыі прагрэсіўнай Масачусэтс драйвер, якіУ мяне як раз у маім верхнім скрыні стала. Некаторыя з саветаў па паляпшэнню кіраваннязаслугоўваюць разгляду, а менавіта:[110.13]:       "Пры руху па вуліцы з аднабаковым рухам у, спыніцца справа, каб не        перашкаджаць сустрэчнага руху ".[22.17b]:       "Навучанне на іншую паласу патрабуе часу і цярпення. Лепшы        рэкамендацыя можа быць зроблена, каб перайсці да Сэлтыкс [баскетбольнай]        гульня; вывучыць хуткі адрыў, а затым выйсці і на практыцы яго        на трасе ".[41.16]:       "Ніколі падняць калыску з пешаходным пераходзе, калі дзіця не вельмі        просіць аб гэтым."
		-- Leo Kessler

%
Я мяркую, некаторыя варыяцыі паміж кіроўцамі Бостан і астатняй частцыкраіна павінна ў Кіраўніцтве па адукацыі прагрэсіўнай Масачусэтс драйвер, якіУ мяне як раз у маім верхнім скрыні стала. Некаторыя з саветаў па паляпшэнню кіраваннязаслугоўваюць разгляду, а менавіта:[131.16d]:       "Накіраваныя сігналы, як правіла, не выкарыстоўваецца за выключэннем транспартнага сродку        агляд; Аднак, сігнал павароту налева дарэчы пры прыняцці        разварот на падзеленым шашы ".[96.7b]:       "Пры аплаце за праезд, памятаеце, што трэба вызваліць        Чвэрць поўныя 3 секунды перад перадачай кошыка, калі вы        падарожжа больш за 60 міль у гадзіну ".[110.13]:       "Пры руху па вуліцы з аднабаковым рухам у, спыніцца справа, каб не        перашкаджаць сустрэчнага руху ".
		-- Leo Kessler

%
Я мяркую, некаторыя варыяцыі паміж кіроўцамі Бостан і астатняй частцыкраіна павінна ў Кіраўніцтве па адукацыі прагрэсіўнай Масачусэтс драйвер, якіУ мяне як раз у маім верхнім скрыні стала. Некаторыя з саветаў па паляпшэнню кіраваннязаслугоўваюць разгляду, а менавіта:[173.15b]:"Калі канкуруюць за ўчастак дарогі або стаянкі, памятаеце        што транспартны сродак мае патрэбу ў большай кузаўных работ мае права пераважнага праезду ".[141.2a]:       "Хоць гэта цалкам магчыма, каб адпавядаць 6 'аўтамабіль у 6'        парковачнае месца, наўрад ці калі-небудзь магчыма, каб адпавядаць 6 'машыну ў        5 'стаянкі ".[105.31]:       "Кіроўцы-падлеткі лічаць, што яны несмяротныя, а дыск, адпаведна.        Тым не менш, вы павінны пазбягаць спакусы, каб даказаць іх няправасць ".
		-- Leo Kessler

%
Я цаню дабрыню да людзей у першую чаргу, і дабрыня да жывёл. Яне паважаюць закон; У мяне ёсць агульнае непачцівасць для чаго-небудзь, падлучаныз грамадствам, за выключэннем таго, што робіць дарогі бяспечней, піва мацней,ежа танней, і старыя, і жанчыны цяплей зімой, і шчаслівейў летні час.
		-- Brendan Behan

%
Закон штата Айдаха робіць незаконным для чалавека, каб даць сваёй каханайскрынка цукерак вагой менш за пяцьдзесят фунтаў.
		-- Brendan Behan

%
Калі прысяжныя ў крымінальным працэсе застаецца на працягу больш чым дваццаці чатырох гадзін, тонапэўна ацаніце апраўданне, за выключэннем тых выпадкаў, дзе гэта галасуе вінаватым.
		-- Joseph C. Goulden

%
Калі чалавек трымацца далей ад жонкі на працягу сямі гадоў, закон прадугледжваеПадзел на забіць яго; пакуль у адпаведнасці з нашым паўсядзённым вопытам,гэта можа таксама падоўжыць сваё жыццё.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Калі толькі чалавек задавальняе свае жаданні ў забойстве, вельмі хутка ён прыходзіць да думкімала рабуе; і ад рабавання ён у наступны раз прыходзіць да пітва іСуботы паломка, і ад таго, да няветліва і затрымак ".
		-- Thomas De Quincey (1785 - 1859)

%
Калі журналісты не ведаюць, што ісціна ў множным ліку, яны павінны быць юрыстамі.
		-- Tom Wicker

%
Калі б не было школы, скажам, з ліставога металу рабочых, што пасля трохгадоў засталося сваіх выпускнікоў як непадрыхтаванымі да сваёй кар'еры гэтак жа як і законшкола, яна будзе зачыненая ў хвіліну, і, несумненна, юрыстамі.
		-- Michael Levin, "The Socratic Method"

%
У "караля Генрыха VI, частка II," Шэкспір ​​Дзік Мяснік прапанавацьяго калегі супраць істэблішменту дэмагогамі, "Першае, што мы робім, давайцезабіць усіх адвакатаў. "Гэта дзеянне можа быць экстрэмальным, але падобная настроюБыло выказана Томасам К. Коннеллан, прэзідэнт групы кіравання, Inc.Звяртаючыся да бізнесменаў у Чыкага і пазначаны ў Automotive News,Коннеллан аднесці меру падальнага прадукцыйнасці Амерыкі ў лішкуадвакатаў і бухгалтараў, і недахоп спецыялістаў вытворчасці. адвакатыі бухгалтараў "не робяць эканамічнага пірага трохі больш, яны толькі фігура, Як пірог атрымлівае падзяліліся. Ні прафесіі забяспечвае любую дабаўленую вартасцьда прадукту ".Згодна Коннеллан, высока прадукцыйным японскае грамадства мае10 адвакатаў і 30 бухгалтараў на 100000 насельніцтва. ЗША мае 200юрысты і 700 бухгалтараў. Гэта сведчыць аб тым, што "доля ЗША N зпірог-пекары і сектарная падзельнікі з'яўляецца выхад у няспраўным стане. "Можа Дзік Мяснік ёсцьбыў экспертам эфектыўнасць?
		-- Motor Trend, May 1983

%
У Блайт, Каліфорнія, горад пастанову заяўляе, што чалавек павінен валодацьпа меншай меры, дзве каровы, перш чым ён можа насіць каўбойскія боты на публіцы.
		-- Motor Trend, May 1983

%
У Бостане, гэта незаконна, каб трымаць жабу-спаборніцтваў па скачках у начных клубах.
		-- Motor Trend, May 1983

%
У Калумбіі, штат Пэнсыльванія, гэта супраць закона для пілот паказытацьстудэнтка лятаючы пад падбародкам з пяром анучай у парадкукаб прыцягнуць яе ўвагу.
		-- Motor Trend, May 1983

%
У Corning, Аёва, гэта правіну для чалавека, каб спытаць жонку ездзіцьу любым аўтамабілі.
		-- Motor Trend, May 1983

%
У Дэнверы з'яўляецца незаконным аказаць пыласоса да вашага бліжэйшым суседам.
		-- Motor Trend, May 1983

%
У дэвону, штат Канэктыкут, з'яўляецца незаконным адыходзіць пасля заходу сонца.
		-- Motor Trend, May 1983

%
У Greene, Нью-Ёрк, гэта незаконна, каб паесці арахіс і ісці назад натратуары, калі канцэрт уключаны.
		-- Motor Trend, May 1983

%
У Лексiнгтон, штат Кентукі, гэта незаконна, каб несці вафлевай шкляначцы лёд у кішэні.
		-- Motor Trend, May 1983

%
У Lowes скрыжаваннях, штат Дэлавэр, гэта парушэнне мясцовага заканадаўства для любогаПілот ці пасажыр несці вафлевай шкляначцы лёд у кішэні часальбо ў краіну або ў чаканні пасадкі на самалёт.
		-- Motor Trend, May 1983

%
У Мемфісе, штат Тэнэсі, з'яўляецца незаконным жанчына кіраваць аўтамабілем, каліёсць чалавек альбо працуе ці хадзіць перад ёй размахваючы чырвонымСцяг папярэдзіць набліжаецца аўтамабілістаў і пешаходаў.
		-- Motor Trend, May 1983

%
У Агаё, калі вы ігнаруеце аратарам на ўпрыгожванне дзень да такой ступені, якпублічна гуляць у кракет або крок падковы межах адной мілі адСтэнд, хто гаворыць, вы можаце быць аштрафаваны на $ 25,00.
		-- Motor Trend, May 1983

%
У Pocataligo, Грузіі, гэта з'яўляецца парушэннем для жанчыны больш за 200 фунтаўі апрануты ў шорты, каб пілатаваць або ездзіць у самалёце.
		-- Motor Trend, May 1983

%
У Покателло, штат Айдаха, быў прыняты закон, у 1912 годзе пры ўмове, што "нашэннесхаванага зброі забаронена, а калі няма выстаўлены на ўсеагульны агляд ".
		-- Motor Trend, May 1983

%
У Сіэтле, штат Вашынгтон, гэта незаконна, каб несці схаванае зброю, штогэта больш за шэсць футаў у даўжыню.
		-- Motor Trend, May 1983

%
У Тэнэсі, гэта незаконна, каб страляць у любую гульню, акрамя кітоў ад арухаецца аўтамабіль.
		-- Motor Trend, May 1983

%
Даўней у Англіі, вы маглі б быць павешаны за крадзеж барана цібохан хлеба. Аднак, калі авечка скраў бохан хлеба і аддаў яготы, ты б паспрабаваў толькі для прыёму, злачынства, за якое караюць за сораквейкі з коткай або сабакам, у залежнасці ад таго быў пад рукой. Калі вы скралі сабакуі былі злоўлены, вы былі пакараныя дванаццаць трусоў удараў, хоць гэтабыло цяжка знайсці трусоў досыць вялікія ці досыць моцныя, каб прабіць вас.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
У Талса, штат Аклахома, гэта супраць закона, каб адкрыць бутэльку содавай безнагляд за ліцэнзійнай інжынера.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
У Заходняй Саюза, Агаё, не знаходзяцца ў шлюбе чалавек не можа ляцяць без жонкайнароўні ў любы час, калі ён не быў жанаты на працягу больш чым 12 месяцаў.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Даўно заўважыў, што прысяжныя бязлітасным за разбой і поўнаяласку для дзетазабойства. Пытанне цікавасць, міласэрны! журыбаіцца быць абрабаваным і прайшоў той узрост, калі яна можа быць ахвярайдзетазабойства.
		-- Edmond About

%
Гэта з'яўляецца парушэннем закона для монстра, каб увайсці ў карпаратыўныя межыУрбана, Ілінойс.
		-- Edmond About

%
Гэта незаконна, каб ездзіць больш за дзве тысячы авечак ўніз ГалівудБульвар ў адзін час.
		-- Edmond About

%
Гэта незаконна, каб сказаць: "О, хлопчык" у Джонсборо, штат Джорджыя.
		-- Edmond About

%
Гэта крэда Меллон, што $ 200 млн не можа зрабіць нічога дрэннага. нашзлачынства складаецца ў сумняваючыся ў гэтым.
		-- Justice Robert H. Jackson

%
Гэта Тэхас закон, што, калі два цягнікі насустрач адзін аднаму на чыгуначным пераездзе,кожны павінен прыйсці да поўнай прыпынку, і ні адзін не павінны ажыццяўляцца, пакуль іншаяпайшла.
		-- Justice Robert H. Jackson

%
Здаецца гэтыя двое хлопцаў, Джордж і Гары, выкладзеныя ў гарачым паветрышары, каб перасекчы ЗША. Пасля сарака гадзін у паветры, Джорджзвярнуўся да Гары, і сказаў: "Гары, я думаю, што мы задрамаў Вядома! Мытрэба высветліць, дзе мы знаходзімся ".Гары астуджае паветра ў балоне, і яны апускаюцца ніжэйвоблачнасці. Павольна дрейфуя на сельскую мясцовасць, Джордж бачыць мужчынустоячы пад імі і крычыць: "Прабачце! Падкажыце, калі ласка, мнедзе мы? "Чалавек на зямлі крычыць таму, "Ты на паветраным шары, прыкладнапяцьдзесят футаў у паветры! "Джордж паварочваецца да Гары і кажа: "Ну, што чалавек * павінны * быць юрыстам".Адказаў Гары: "Як вы можаце сказаць?"."Таму што інфармацыя, якую ён даў нам 100% дакладным, і цалкамбескарысна! "Гэта канец жарты, але для вас людзей, якія па-ранейшаму турбуеДжордж і Гары: яны ў канчатковым выніку ў напоі, і зрабіць галоўнай старонцыNew York Times: "паветраплавальнікаў прасякнутай Lawyer".
		-- Justice Robert H. Jackson

%
Ён павінен быць незаконным для любога падазронага чалавека быць у межах муніцыпалітэта.
		-- Local ordinance, Euclid Ohio

%
Гэта незаконна ў Уілбур, Вашынгтон, ездзіць пачварны каня.
		-- Local ordinance, Euclid Ohio

%
Гэта нядаўна прыйшоў да увазе Фартуне, што навукоўцы перасталіз дапамогай лабараторных пацукоў на карысць адвакатаў. Здаецца, што нямаТолькі некалькі з іх, але вы не атрымаеце так эмацыйна прывязаны. АдзіныЦяжкасць складаецца ў тым, што часам цяжка ўжыць эксперыментальныВынікі для чалавека.[Акрамя таго, ёсць некаторыя рэчы, нават пацук не будзе рабіць. Рэд.]
		-- Local ordinance, Euclid Ohio

%
Суддзі, як клас, дысплей, у справе арганізацыі аліменты, тонеразумныя шчодрасць, якая сустракаецца толькі ў мужчын, якія аддаюцьграшовых чужое.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Проста памятайце: калі вы ідзяце ў суд, вы давяраеце свой лёс дадванаццаць чалавек, якія не былі дастаткова разумныя, каб выйсці з прысяжным!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Закон штата Канзас патрабуе пешаходаў, якія пераходзяць шашы ноччунасіць заднія ліхтары.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, штат Ілінойс, закон забараняе пчол лётаць над вёскай, альбо празлюбы з яго вуліц.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Ведаеце як зэканоміць 5 ўтаплення юрыстаў?- Не?ДОБРА!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Законы як сасіскі. Лепш не бачыць, што яны зрабілі.
		-- Otto von Bismarck

%
Заканадаўства прапанавана ў штата Ілінойс Заканадаўчага мая 1907:"Хуткасць пры акруговых дарог будзе абмежаваны да дзесяці міль у гадзінукалі аўтамабіліст не бачыць прыставу, які, здаецца, не маюць меліпіць на працягу 30 дзён, калі кіроўца будзе дазволена рабiць тое, што ён можа ".
		-- Otto von Bismarck

%
Успомнім, што наша нацыя юрыстаў і парадку.
		-- Otto von Bismarck

%
Дапусцім, што ваш заручальны пярсцёнак трапляе ў тостар, і калі вы будзеце прытрымліваццаВаша рука, каб атрымаць яго, вы пакутуеце болю і пакут, а таксамаДушэўную боль. Вы б падаць у суд:* Вытворца тостар, для неўключэнне, у інструкцыі  раздзел, які кажа, што вы не павінны ніколі ніколі не калі-небудзь палку вам руку  у тостар, зацвярджэнне "Не, нават калі ваш заручальны пярсцёнак падае  там ".* У краме, дзе вы купілі тостар, па продажы яго відавочны  крэтын, як ты.* Union Carbide Corporation, якая не з'яўляецца непасрэдна адказвае ў гэты  выпадак, але які адчувае сябе вінаватым, што ён, відаць, адправіць Вам  вялікі наяўны разлік у любым выпадку.
		-- Dave Barry

%
... Лагічна некогерентного, семантычна незразумела, і юрыдычна ...бездакорным!
		-- Dave Barry

%
Гучны адрыжка падчас прагулкі вакол аэрапорта забаронена ў Халстед, штат Канзас.
		-- Dave Barry

%
Марыхуана будзе законна небудзь, таму што многія студэнты юрыдычныхякі цяпер паліць траву калі-небудзь стане кангрэсмены і легалізавацьгэта для таго, каб абараніць сябе.
		-- Lenny Bruce

%
Мужчыны часта лічаць, - ці робяць выгляд - што "Закон" гэта нешта святое, абопа меншай меры, навука - неабгрунтаванае здагадка вельмі зручна ўрадамі.
		-- Lenny Bruce

%
Непаўналетнія ў Канзас-Сіці, штат Місуры, не дазваляецца купляць вечка пісталеты;яны могуць купіць драбавік свабодна, аднак.
		-- Lenny Bruce

%
Ніколі не адкладай на заўтра тое, што можна зрабіць сёння. Там можа быцьЗакон супраць яго да таго часу.
		-- Lenny Bruce

%
НІКОЛІ не збочыць, каб патрапіць да адваката, язда на ровары - гэта можа быць ваш ровар.
		-- Lenny Bruce

%
Закон Нью-Гэмпшыр забараняе вам задзейнічаць ногі, ківаць галавой, або ўЛюбая дарога трымаць час пад музыку ў карчме, рэстаран, або кафэ.
		-- Lenny Bruce

%
З ______ Вядома, гэта прылада забойства. Хто б кадр хто-то з падробкай?
		-- Lenny Bruce

%
Стары Барлоу быў перасячэння тэндэр на скрыжаванні, дзе экспрэсразбурылі аўтамабіль і яго пасажыраў. Будучы галоўным сведкам, ягопаказанні былі жыццёва важнае значэнне. Барлоу патлумачыў, што ноч была цёмная,і ён махнуў ліхтаром адчайна, але кіроўца аўтамабіля заплаціўАдсутнасць увагі да сігнале.Чыгуначная кампанія выйграла справу, і прэзідэнт кампанііпахваліў старажыла для яго гісторыі. "Вы зрабілі дзіўна," сказаў ён,"Я баяўся, што ты вагацца пад паказанняў.""Не, сэр", усклікнуў старэйшы ", але я ўпэўнены, што баяўся, што durnedАдвакат збіраўся спытаць мяне, калі мой ліхтар быў запалены "
		-- Lenny Bruce

%
Аднойчы яму прыйшлося адну нагу ў Белым доме, і народ дрыжалі пад ягораве. Зараз ён з'яўляецца tinpot тата ў поясе Coca-Cola і брат даняшчасныя пастары, якія важдацца прыдуркі ў ацынкаваных кучак жалеза ззадучыгуначныя ярдаў ".адвакат прыхільнікаў анты-эвалюцыі ТэнэсіЗакон у Вобласці "малпавы працэс" ў 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Наша другая зусім дакладна навіна была адпраўлена мне г-н Х. БойсКоннелл малодшы Атланты, штат Джорджыя., Дзе ён удзельнічае ў юрыдычнай фірме. Адна рэчМне падабаецца поўдзень, людзі там клапоцяцца пра традыцыі. Калі хто-тоатрымлівае перадаў назву як "H. Boyce," ён вісіць на ім, ставіць яго на яго законныканцылярскія прыналежнасці, нават перадае яго свайму сыну, а не рабіць тое, што меншае чалавекаб зрабіць, напрыклад, атрымаць яго змяніць або забіць сябе.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Тэст-пілот Пітсбурга(10) Выбоіны з'яўляюцца(А) вельмі небяспечна.(Б) патрыятычна.(С) па віне папярэдняй адміністрацыі.(D) усё будзе фіксаванай наступным летам.Правільны адказ (б). Выбоіны знішчыць непатрыятычна, unamerican,Імпартныя аўтамабілі, так як дзіркі больш, чым аўтамабіляў. Калі вы вадзіцьвялікі, патрыятычнае, амерыканскі аўтамабіль вам няма чаго турбавацца.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Тэст-пілот Пітсбурга(2) святлафор на скрыжаванні змяняецца ад жоўтага да чырвонага, вы павінны(А) неадкладна спыніць.(Б) адбывацца павольна праз скрыжаванне.(С) дзьмуць рог.(D) паверсе.Правільны адказ (г). Калі вы сказалі (с), вы былі амаль адразу, такдаць сабе падлогу-ачкі.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Тэст-пілот Пітсбурга(3) Пры прыпынку на скрыжаванні вы павінны(А) сачыць за святлафор для сваёй паласе.(Б) сачыць за пешаходаў, якія пераходзяць вуліцу.(С) дзьмуць рог.(D) глядзець святлафор для пераходзілі вуліцы.Правільны адказ (г). Вы павінны пачаць, як толькі святлафорыдля пераходзілі вуліцы жоўкне. Адказ (с) варта падлогу-ачкі.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Тэст-пілот Пітсбурга(4) Выхлапныя газы(А) выгадна.(Б) не шкодны.(С) таксічныя.(D) панк-гурт.Правільны адказ (б). Ўмяшанне Вашынгтон эка-вырадак камуністбюракраты, якія гавораць інакш хлусы. (Паведамленне для тых, хто адказаў (D).Перайсці назад у Каліфорнію, адкуль вы прыйшлі. Ваш выгляд тут не рады.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Тэст-пілот Пітсбурга(5) рог вашага аўтамабіля з'яўляецца жыццёва важным сродкам забеспячэння бяспекі. Як часта вартаВы гэта праверыць?(А) адзін раз у год.(Б) адзін раз у месяц.(С) адзін раз у дзень.(D) адзін раз у гадзіну.Правільны адказ (г). Вы павінны праверыць рог вашага аўтамабіля, па меншай меры адзін разкожную гадзіну, і часцей ноччу або ў жылых раёнах.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Пітсбург кіроўцы Тэст(7) Аўтамабіль непасрэдна перад вамі мае перарывісты правы задні святло    але ўстойлівы левы задні ліхтар. Гэта значыць(А) адзін з задніх ліхтароў пабіта; Вы павінны падарваць свой рогвыклікаць праблемы з увагай кіроўцы.(Б) кіроўца сігналізацыі правы паварот.(С) кіроўца сігналізацыі левы паварот.(D) кіроўца іншагародні.Правільны адказ (г). Заднія ліхтары выкарыстоўваюцца ў некаторых замежныхкраіны, каб сігналізаваць чарзе.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Пітсбург кіроўцы Тэст(8) Пешаходы(А) не мае значэння.(Б) камуністы.(С) непрыемнасцю.(D) цяжка счысціць пярэднюю краты.Правільны адказ (а). Пешаходы не ў аўтамабілях, таму яныне маюць ніякага значэння для ваджэння; вы павінны ігнараваць іх цалкам.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Тэст-пілот Пітсбурга(9) Дарогі салёная, каб(А) забіць траву.(Б) растоплівае снег.(С) дапамагчы эканоміцы.(D) прадухілення выбоін.Правільны адказ (с). Дарога посола выкарыстоўваюць тысячы людзейнепасрэдна, а мільёны ўскосна, напрыклад, солевыя шахцёры іrustproofers. Самае галоўнае, посола памяншае працягласць жыцця аўтамабіляў,тым самым стымулюючы аўтамабіля і сталеліцейнай прамысловасці.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Яна плакала, і суддзя выцерла слёзы з маёй чэкавай кніжкі.
		-- Tommy Manville

%
Шо 'яны павінны мець яго парушэннем закона. Блін, ever'body мярзотнік высокая,яны не былі б ніхто мярзотнік і карміць курэй. Хі-хі.
		-- Terry Southern

%
Некаторыя мужчыны гетэрасексуальнай, і некаторыя з іх двуполые, а некаторыя мужчыны не думаюцьпра сэкс наогул ... яны становяцца юрысты.
		-- Woody Allen

%
Некаторыя з найбольш цікавых дакументаў з сярэднявечча Швецыі з'яўляюццаЗаконы стары графства (ну, мы ніколі не мелі акругаў але гэта бліжэйшы эквівалентЯ магу знайсці для "landskap"). Гэтыя законы былі запісаныя дзесьці ў13-га стагоддзя, але датуюцца нават ўніз у часоў вікінгаў. Самы стары з іхзакон Vastgota які відавочна мае паганскія ўплыву, тонка пакрытыя некаторыяХрысціянская матэрыял. У гэтым законе, мы знаходзім старонку аб "lekare", які з'яўляеццаДревнескандінавскім словы для выконваючай мастака, акцёра / шут / музыканта і г.д. Восьпрыблізны пераклад, дзе я напісаў "гурт", як эквівалент"Lekare"."Калі мастак б'юць, ніхто не будзе плаціць штрафы за ёй. Калі мастакапаранены, адзін такі, хто ідзе з hurdie-gurdie або падарожнічае зскрыпка або барабан, то людзі прымаюць дзікі цялушку і прынесцігэта на схіле. Затым яны павінны згаліць усе валасы зХвост Цялушка, а вышмараваць хвост. Затым мастак будзе дадзенаНядаўна змазаныя абутак. Затым ён схопяцца хваста цялушку, уі чалавек павінен стукнуць яго вострым пугай. Калі ён можа трымаць яе, ёнмае жывёла. Калі ён не можа трымаць яе, ён павінен вытрымаць штоён атрымаў, сорам і раны ".
		-- Woody Allen

%
Часам чалавек, які заслугоўвае таго, каб быць глядзелі пагардліва, таму што ён з'яўляеццадурань пагарджаюць толькі таму, што ён з'яўляецца адвакатам.
		-- Montesquieu

%
Закон Тэхас забараняе нікому мець абцугі ў яго валоданні.
		-- Montesquieu

%
Жывёлы не так дурныя, як нехта думае - яны не маюць нілекары, ні юрысты.
		-- L. Docquier

%
Заканадаўчы Арканзас прыняты закон, які абвяшчае, што АрканзасРака не можа падняцца не вышэй за да моста Main Street ў Літл-Рок.
		-- L. Docquier

%
Горад Апала-Альта, у сваім афіцыйным апісанні стандартаў паркоўкі,вызначае ступень пандусаў для інваліднай пункту гледжання сантыметраўпадняцца на фут прабегу. Кампраміс, я мяркую ...
		-- L. Docquier

%
Розніца паміж адвакатам і пеўня, штопевень ўстае раніцай і clucks непадпарадкавання.
		-- L. Docquier

%
Акруга Калумбія мае закон, які забараняе вы аказаць ціск напаветраны шар і тым самым выклікаць свіст на вуліцах.
		-- L. Docquier

%
Суддзя аштрафаваў неасцярожны пешаход пяцьдзесят даляраў і сказаў яму, калі ён быўзлавілі зноў, ён будзе кінуты ў турму. Вытанчаныя сёння, ахаладжальнік заўтра.
		-- L. Docquier

%
Абгрунтаванняў тэставання на наркотыкі з'яўляюцца часткай цяперашні моднадэбаты адносна аднаўлення Амерыкі "канкурэнтаздольнасць". Наркотыкі, яна былапаказала, нясуць адказнасць за разгул прагулаў, зніжэння прадукцыйнасці і бедныміякасць працы. Але тэставанне на наркотыкі на самай справе рацыянальна звязаная зУваскрасенне канкурэнтаздольнасці? Будзе зарадкі атмасферыПрацоўнае месца са страхам вылучальнай здрады сумленна стымуляваць прадукцыйнасць?Моцныя шумы быў зроблены аб аднаўленні работніка за кошт прэпаратаў, алена сённяшні дзень пераважная большасць праграм заканчваецца просты стральбы ці ненайму крыўдзіцеля. Гэтая практыка можа пагоршыць, а не палягчаліПраблема прадукцыйнасці краіны. Калі эканамічнае аднаўленне з'яўляецца канчатковайМэта тэставання на наркотыкі, то крытэрыі адмовы рэабілітацыіякія ўжываюць наркотыкі работнік з'яўляецца чыстай крывадушнасці і горшае рацыяналізацыі.Чацвёртая папраўка і Тэставанне на наркотыкі на працоўным месцы ",Тым Мур, Гарварда Часопіс правы і публічнай палітыкі, Vol.10, № 3 (лета 1987), стар. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Закон, у сваёй велічнай роўнасці, забараняе багатых, а таксама бедных,спаць пад мастамі, прасіць міласціну на вуліцах, і скрасці хлеб.
		-- Anatole France

%
Заканадавец, усіх істот, найбольш абавязана закон вернасці. Ён усіх мужчынпавінен паводзіць сябе так, як быццам закон прымусіў яго. Але гэта універсальныСлабасць чалавецтва, што нам дадзена, каб кіраваць мы цяпер уявіцьмы маем.
		-- H. G. Wells

%
Найменш паспяховай роўнай аплаце РэкламаУ 1976 году Еўрапейскую эканамічную супольнасць ўказаў ірландцаўЎрад, што ён яшчэ не рэалізаваны ўзгоднены роўнасць палоўЗаканадаўства. Урад Дублін адразу рэкламуецца для роўнай аплатысупрацоўнік праваахоўных органаў. Рэклама прапануюцца розныя шкалы акладаў длямужчыны і жанчыны.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Штраф за смех у зале суда складае шэсць месяцаў у турме; калі ённе былі ня дзеля гэтага штрафу, журы не пачуе доказы.
		-- H. L. Mencken

%
Паўнамоцтвы, якія ня дэлегаваны Злучаным Штатам сапраўднай Канстытуцыяй і незабаронена ёю асобным штатах, захоўваюцца адпаведна за штатамі,ці людзям.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Асноўны перадумовай для любога новага падатковага заканадаўства для таго, каб вызваліць дастатковавыбаршчыкі, каб выйграць наступныя выбары.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Закон штата Пэнсыльванія забараняе спевы ў ваннай.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
горш ЮрыйПробны забойства ў Манітобы ў лютым 1978 ідзе поўным ходам, каліадзін прысяжны паказаў, што ён быў зусім глухі і не маюцьнайменшага паняцця, што адбываецца.Суддзя, г-н суддзя Саламон, спытаўся ў яго, ці чуў ён які-небудзьдоказаў таго, і, калі не было ніякага адказу, адпусціў яго.Ўзбуджэнне, якое гэта выклікала толькі склаў калі другіпрысяжны паказаў, што ён казаў не словы па-ангельску. Свабодна валодае французскайдынамік, ён выставіў вялікая здзіўлены, калі сказаў, пасля двух дзён, што ёнчуў пробу забойства.Працэс быў пакінуты, калі трэцяя прысяжны сказаў, што ў яго былаз абодвух умовах, будучы адначасова дасведчаныя ў ва- просіцца на англійскай мовеі амаль столькі глухіх ў якасці першага члена журы.Суддзя прызначыў паўторнае слуханне.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Існуе закон Massachusetts патрабуе ад усіх сабак, каб іх заднія ногізвязаны на працягу месяца красавіка.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Існуе няма лепшага спосабу ажыццяўлення ўяўленне, чым вывучэнню правы.Няма паэт ніколі не інтэрпрэтуецца прыроду як свабодна, як юрыст трактуе ісціну.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Існуе ніякіх сумневаў, што мой адвакат сумленна. Напрыклад, калі ёнпадаў дэкларацыю аб даходах у мінулым годзе, ён заявіў, палову свайго заробкуяк «непрацоўных даходаў».
		-- Michael Lara

%
"Быў цікавае развіццё ў даследаванні КОС-Уэстморленд:абодва бакі пагадзіліся, што пасля суда, Эндзі Руні будзе дазволенапагаварыць з журы на працягу трох хвілін аб дробязі, якія раздражнялі ягопадчас судовага працэсу ".
		-- David Letterman

%
Там няма справядлівасці ў гэтым свеце.Нью-Ёрк акруговай пракурор Томас Дзьюі пасля Лучана быўзахаваны Дзьюі з забойства галандскага Шульца (пры замовезабойства Шульца замест)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Закон Вірджыніі забараняе ванны ў доме; ванны павінны захоўвацца ў двары.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Нам можа не падабацца лекараў, але па меншай меры яны доктар. Банкіры не заўсёдыпапулярны, але па меншай меры яны банка. Міліцыянт паліцыі і пахавальнае прыняцьпад. Аднак адвакаты не даюць нам права. Мы атрымліваем ня Свеце ціхіюрыспрудэнцыі, а прэцэдэнтаў, пярэчанні, заклікі, застаецца,пілавінне і формы, руху і контр-руху, усё ў $ 250 у гадзіну.
		-- Nolo News, summer 1989

%
Мы павінны разумець, што горад знаходзіцца ў лепшым становішчы з дрэннымі законамі, пакуль янызастаюцца нерухомымі, то з добрымі законамі, якія пастаянна змяняецца, штоадсутнасць навучання ў спалучэнні з гукам здаровага сэнсу больш карысным, чымвыгляд кемлівасці, што выходзіць з-пад, і што, як правіла,стану лепш рэгулюецца абывацеля, чым інтэлектуалы.Падобнага роду людзей, якія хочуць здавацца разумней, чым законы, якіяхочаце атрымаць свой уласны шлях у кожным агульнай дыскусіі, таму што яны адчуваюць, штояны не могуць паказаць свой інтэлект у пытаннях большае значэнне, іякія, у выніку, вельмі часта загубіць іх краіне.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Сардэчна запрашаем Юта.Калі вы думаеце, нашы законы лікёр смешна, вы павінны ўбачыць нашу бялізну!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Што ў вас, калі вы шэсць юрыстаў пахаваны па шыю ў пясок?Не хапае пяску.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Калі папярэджаны ўварванне на звон шкла ці іншым, 1) Спакойсамастойна 2) Вызначыць зламысніка 3) Калі варожай, забіць яго.Крок нумар 3 мае асаблівае значэнне. Калі пакінуць хлопец жывыз памылковай softheartedness, аддасьць вашу шчодрасць духупа судзіцца за чаго яго наступнае параплегія і імкнуцца прымусіць васпадтрымліваць яго да канца свайго гнілы жыцця. У судзе ён будзе судзіццашто ён быў падаўлены, таму што грамадства не ўдалося яму, і што ён быўшукае Маці Тэрэзы для камфорту і прапаноўваць свае паслугібедных. У гэтым пазове, вы будзеце губляць. Калі, з другога боку, вы забіваецеяго самае большае, што вы можаце чакаць, што адносная прынясе супрацьпраўнаеСмерць дзеянне. Вы будзеце мець два перавагі: па-першае, ёсць толькі вашгісторыя; забыцца маці Тэрэзу. Па-другое, нават калі вы страціце, колькі могжыццё Bum у стаіць у любым выпадку? Нашмат менш, чым 50 гадоў стаіцьпараліч. Не граць Джорджа Буша і Садама Хусэйна. Скончыць працу.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Дзе гэта абавязак для пакланення сонцу гэта даволі абавязкова будзе злачынствамвывучыць законы цяпла.
		-- Christopher Morley

%
Чаму катафалк конь смяшок, перацяжка адваката далей?
		-- Carl Sandburg

%
Чаму Нью-Джэрсі ёсць больш таксічных звалак адходаў і Каліфорнія ёсцьбольш адвакатаў?Нью-Джэрсі быў першым выбарам.
		-- Carl Sandburg

%
З кангрэса, кожны раз, калі яны пажартаваць гэта права; і кожны разяны робяць закон гэта жарт.
		-- Will Rogers

%
"Вядома, калі чалавек быў спынены і абвінавачаны ў крамных крадзяжоў, пасля выходзячы з Neiman Marcus-яны чакаюць быць у канчатковым выніку сказаў тое, што яны нібыта скралі. Было б абсурдна для афіцэр сказаць абвінавачанага, што «вы ведаеце, што вы скралі Я не кажу". або, проста перадаць абвінавачанаму каталог ўсёй Нэйман-Маркус інвентарызацыі і сказаць: "гэта недзе там, вы зразумець гэта".    - Суддзі Брук Уэлса парадак прадастаўлення ў руху часткі IBM, каб абмежаваць       Прэтэнзіі кампаніі SCO
		-- Will Rogers

%
"Прымусовае аб'яднанне думку дасягае толькі аднагалоснасць могілкі ".    - Суддзя Джэксан, пісаць для большасці, у Заходняй Вірджыніі       Дзяржаўны Савет па адукацыі супраць. Барнетт 319 ЗША 624 No. 591
		-- Will Rogers

%
"Калі ёсць якія-небудзь нерухомая зорка ў нашым канстытуцыйным сузор'і, гэта што афіцыйнага, высокага ці дробная, не можа прадпісаць, што будзе праваслаўная ў палітыцы, нацыяналізме, рэлігіі, або іншых пытаннях, што ўяўляюць думку або прымусіць грамадзян вызнаваць словам ці ўчынкам ім сваю веру. калі якія абставіны, якія дазваляюць выключэнне, яны зараз не адбываецца нам ".    - Суддзя Джэксан, пісаць для большасці, у Заходняй Вірджыніі       Дзяржаўны Савет па адукацыі супраць. Барнетт 319 ЗША 624 No. 591
		-- Will Rogers

%
"Права на свабоду думкі і рэлігіі, як гарантуецца Канстытуцыя супраць дзеянняў дзяржавы ўключае ў сябе як права казаць свабодна і права не гаварыць нічога наогул, акрамя як у той у якасці асноўных аперацый ўрада можа запатрабаваць яго для захаванне спарадкаванага грамадства, --- як у выпадку прымусу да даваць паказаньні ў судзе ".    - Справядлівасць Мэрфі, у concurrance, штата Заходняя Вірджынія Савет       Адукацыя супраць Барнетт 319 ЗША 624 No. 591
		-- Will Rogers

%
