Машына Linux! таму 486 страшная рэч, каб адыходы!(Па jjs@wintermute.ucr.edu~~pobj, Джо Слоан)
		-- Ronald Florence <ron@18james.com> in

%
"Абсалютна нічога не павінен быць заключаны ад гэтых лічбаў, за выключэннем, штоніякае рашэнне можна зрабіць з іх ".(Па Джозэф Л. Brothers, Linux / PowerPC Project)
		-- Ronald Florence <ron@18james.com> in

%
На самай справе, увёўшы выпадковыя радкі ў Finder робіць эквівалентІмя файла завяршэння.(Абмеркаванне ў comp.os.linux.misc на інтуітыўнасць каманд: ФайлЗавяршэнне параўнанні з Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
Пасля прагляду маёй нядаўна адстаўны тата правесці два тыдні навучання, як зрабіць новыТэчка, стала відавочна, што "інтуітыўна" у асноўным азначае "тое, што пісьменнік абоспікер інтуітыўных падобнымі ".(Брус Ediger, bediger@teal.csn.org, у comp.os.linux.misc, на кратныхінтуітыўнасць інтэрфейсу Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"Усе Распрацоўнікі мовы пыхлівыя. Ідзе з тэрыторыі ..."(Лары Уол)
		-- Ronald Florence <ron@18james.com> in

%
І 1.1.81 афіцыйна BugFree (тм), так што калі вы атрымаеце нейкія баг-репортна ім, вы ведаеце, яны проста злыя хлусня ".(Лінус Торвальдс, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
"... І бедна апранутыя жанчыны, вядома. Якая розніца, калі яна ніжэй за нульза межамі "(Лінус Торвальдс)
		-- Ronald Florence <ron@18james.com> in

%
"І ў наступны раз вы лічыце арбітру, што працуе Lucid Emacs19.05 праз NFS з выдаленай машыны Linux у Парагваі, здаецца, неатрымаць колер фону правільна, вы будзеце ведаць, каму дзякаваць ".(Мэт Валійская)
		-- Ronald Florence <ron@18james.com> in

%
>: Любыя насільшчыкі з павінна адчуваць сябе шчаслівымі ведаючы, што снежань з'яўляецца дастаўка>: МНОЙ AlphaPC што я маю намер паспрабаваць атрымаць Linux працуе на: гэтая воля>: Безумоўна, дапаможа пазбавіцца ад некаторых з самым грубым невыноснымі матэрыялу.>: Альфа значна адрозніваецца ад i386, чым 68k матэрыял, так>: Цалкам верагодна, каб атрымаць большую частку матэрыялу фіксаванай.>> Гэта паведамленні, як гэта, што амаль пераканаць нас няверуючых, што> Сапраўды з'яўляецца богам.(Наступны па alovell@kerberos.demon.co.uk~~pobj, Энтані Ловелл, каб Лінусазаўважае аб партаванні)
		-- Ronald Florence <ron@18james.com> in

%
Той, хто думае UNIX з'яўляецца інтуітыўна павінны быць вымушаны напісаць 5000 радкоўКод выкарыстоўваючы нічога, акрамя VI або Emacs. AAAAACK!(Абмеркаванне ў comp.os.linux.misc на інтуітыўнасць каманд, асабліваEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"Ці гатовыя [карыстальнікаў Linux] лемінгі калектыўна саскочыць скалынадзейным, добра спраектаваны камерцыйнае праграмнае забеспячэнне? "(Мэт Валійская)
		-- Ronald Florence <ron@18james.com> in

%
Як звычайна, гэта будучы выпуску 1.3.x, я не нават складзены гэтыЯдро ж. Так, калі ён працуе, вы павінны быць ўдвая ўражанне.(Лінус Торвальдс, абвяшчаючы ядро ​​1.3.3 у спісе рассылання Linux-ядры.)
		-- Ronald Florence <ron@18james.com> in

%
Пазбягайце брама пекла. выкарыстанне Linux(Невядомы крыніца)
		-- Ronald Florence <ron@18james.com> in

%
Улічыце, што пры ўводзе \ fBkillall \ fIname \ FP, магчыма, не патрэбнаяэфекту на не-Linux, асабліва калі зроблена прывілеяваным карыстальнікам.(Са старонкі па killall ручной)
		-- Ronald Florence <ron@18james.com> in

%
"Акрамя таго, я думаю, што [Slackware] гучыць лепш, чым" Microsoft "Не так ці што?"(Патрык Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Але што вы можаце рабіць з ім? - Паўсюдна адрозніваецца ад Linux-карыстальніка партнёра.(Прадстаўлена Andy Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"Далібог, я пачынаю думаць, што Linux сапраўды * * з'яўляецца лепш за ўсё знарэзаны хлеб ".(Па Vance Petree, Вірджынія харчавання)
		-- Ronald Florence <ron@18james.com> in

%
/ * * На жаль. Ядро паспрабавалі атрымаць доступ дрэнныя старонкі. мы павінны * Спыніць рэчы з крайнім прадузятасцю.* /die_if_kernel ( "Нам", статуты, error_code);(З Linux / аркі / i386 / мм / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
"... Глыбока Рэжым Hack - гэта таямнічае і страхавітае станСвядомасць, дзе смяротныя Людзі баяцца ступаць ".(Мэт Валійская)
		-- Ronald Florence <ron@18james.com> in

%
Дейкстра, верагодна ненавідзіць мяне(Лінус Торвальдс, у ядра / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: п, невялікі раздражняе загрузны вірус, які выклікае выпадковую спантаннае сістэму.     збой, як правіла, толькі перад захаваннем маштабны праект. лёгка вылечыць     UNIX. Глядзіце таксама MS-DOS, IBM-DOS, DR-DOS.(Ад .plan Дэвіда Виккерсу)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Звярніце ўвагу, што 120 сек вызначаецца ў пратаколе як максімум * Магчыма RTT. Я думаю, мы павінны выкарыстоўваць нешта іншае, чым TCP * Пагаварыць з універсітэта Марса. * Плюсны дазваляе нам больш тайм-аўтаў і вялікімі вокнамі, таму, як толькі рэалізаваны * FTP на Марс будзе працаваць добра. * /(Ад /usr/src/linux/net/inet/tcp.c, якія тычацца RTT [паўторнай таймаўт])
		-- Ronald Florence <ron@18james.com> in

%
"Яшчэ больш дзіўным было ўсведамленне таго, што Бог мае доступ да Інтэрнэту. ЯЦікава, калі ён мае поўную падачу? "(Мэт Валійская)
		-- Ronald Florence <ron@18james.com> in

%
> Ніколі не чуў пра .cshrc?Гэта горад у Босніі. Дакладна?(Абмеркаванне ў comp.os.linux.misc на інтуітыўнасць каманд.)
		-- Ronald Florence <ron@18james.com> in

%
Памылка: Знойдзена [MS-Windows] Сістэма -> Перафарматаванне дыска для Linux ...(Па cbbrown@io.org~~pobj, Крыстафер Браўн)
		-- Ronald Florence <ron@18james.com> in

%
Як ўвесці «Бо я ў * .dvi ж xdvi я зрабіў" у GUI?(Абмеркаванне ў comp.os.linux.misc на інтуітыўнасць інтэрфейсу.)
		-- Ronald Florence <ron@18james.com> in

%
"Як я павінен ведаць, калі ён працуе? Вось што бэта-тэстары для. Я толькізакадзіраваў ".(Прыпісваецца Лінуса Торвальдса, дзесьці ў праводцы)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Горды членам TeamLinux \ _________ \ /(Па Chaley (ВАК), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Я распрацаваць для Linux для жыцця, я выкарыстаў, каб распрацаваць для DOS.Пераход ад DOS да Linux, як гандляваць на планёры для F117.(Па entropy@world.std.com~~pobj, Лоўрэнс Foard)
		-- Ronald Florence <ron@18james.com> in

%
Я зрабіў гэта таму Linux дае мне драўняны. Гэта не генераваць прыбытак.(Dave '-ddt-> `Тэйлар, абвясціўшы DOOM для Linux)
		-- Ronald Florence <ron@18james.com> in

%
Не саромейцеся звязацца са мной (полымя аб мой англійская і бескарысна гэтаКіроўца будзе перанакіраваны на / Dev / нуль, о не, яна поўная ...).(Майкл Бек, апісваючы PC-спікер гукавое прылада)
		-- Ronald Florence <ron@18james.com> in

%
"Я не ведаю, чаму, але першыя праграмы C, як правіла, выглядаюць нашмат горш, чымПершыя праграмы на любой іншай мове (можа быць, для Fortran акрамя, але потымЯ падазраю, усё Fortran праграмы выглядаюць як `навінак ')"(Па Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
"Я калісьці быў сьведкам шматслоўна, месячны flamewar за выкарыстаннемМышы супраць трэкболам ... Гэта было вельмі па-дурному ".(Мэт Валійская)
		-- Ronald Florence <ron@18james.com> in

%
Я па-ранейшаму падтрымліваць кропку, што праектаванне маналітнага ядра ў 1991 з'яўляеццаАсноўная памылка. Будзьце ўдзячныя ты ня мой вучань. Вы б не атрымацьвысокі клас для такой канструкцыі :-)(Эндру Таненбаум ў Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"Я б аддаў перавагу выдаткаваць 10 гадзін чытання зыходнага кода чужой, чым10 хвілін праслухоўвання Musak чакае тэхнічную падтрымку, якая не з'яўляецца ".(Д-р Грег Веттштайн, Роджэр Марыс анкалагічны цэнтр)
		-- Ronald Florence <ron@18james.com> in

%
"Я б поўзаць па акр" візуальны Гэта ++ 'і' комплекснага развіццяВось, каб дабрацца да GCC, Emacs, і GDB. Дзякуй."(Па Vance Petree, Вірджынія харчавання)
		-- Ronald Florence <ron@18james.com> in

%
"Я ідыёт .. Прынамсі, на гэты раз [памылка] спатрэбілася каля 5 хвілін, каб знайсці .."(Лінус Торвальдс у адказ на паведамленне пра памылку.)> Я ідыёт .. Прынамсі, гэта [памылка] спатрэбілася каля 5 хвілін, каб знайсці ..Рабунак ...(Гансала Tornaria ў адказ на рассылкі Лінус Торвальдс пра памылкі ў ядры.)> Я ідыёт .. Прынамсі, гэта [памылка] спатрэбілася каля 5 хвілін, каб знайсці ..Нам трэба знайсці некаторыя новыя тэрміны, каб апісаць астатнюю частку нас, простых сьмяротныхтады.(Craig Schlenter ў адказ на рассылкі Лінус Торвальдс пра памылкі ў ядры.)> Я ідыёт .. Прынамсі, гэта [памылка] спатрэбілася каля 5 хвілін, каб знайсці ..Вядома, Лінус кажа пра тое, якое ідыятызму, што іншыя імкнуцца :-).(Брус Perens у адказ на рассылкі Лінус Торвальдс пра памылкі ў ядры.)
		-- Ronald Florence <ron@18james.com> in

%
Я запускаць DOOM больш у апошнія некалькі дзён, чым у мяне апошнія некалькімесяцаў. Я проста люблю адладкі ;-)(Лінус Торвальдс)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., занепакоены расце папулярнасці вольнага 32-бітнайаперацыйная сістэма для сістэм Intel, Linux, наняла шэраг верхняйпраграмісты з падземнага свету развіцця віруса. Біл Гейтс заявіў,ўчора: "Сусветнае панаванне, хутка - гэта ні нам, ні Лінус". Г-н Торвальдсбыў недаступны для каментароў ...(Rjm@swift.eng.ox.ac.uk (Роберт Паводзіны), у comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    калі (ARGC> 1 && зЬгстр (ARGV [1], "-advice") == 0) {Е ( "Не панікуйце! \ П");Выхад (42);    }(Арнольд Роббінс ў ЖЖ лютага '95, апісваючы RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ #, Калі вызначанае (__ alpha__) && вызначаны (CONFIG_PCI)+ / *+ * Сэнс жыцця, Сусвету і ўсяго. плюс+ * Гэта робіць годзе выйсці направа.+ * /+ Год - = 42;+ # ENDIF(З пластыру для 1.3.2: (ядро / time.c), прадстаўлены Маркус Мейснера)
		-- Ronald Florence <ron@18james.com> in

%
"Калі будучыню сістэма навігацыі [для інтэрактыўных сеткавых службаў наНіс] выглядае як-небудзь з Microsoft, ён ніколі не будзе працаваць ".(Старшыня Walt Disney Television & Telecommunications)
		-- Ronald Florence <ron@18james.com> in

%
"Калі вы хочаце падарожнічаць па ўсім свеце і атрымаць запрашэнне выступіць на многіхз розных месцаў, проста напісаць аперацыйную сістэму Unix ".(Лінус Торвальдс)
		-- Ronald Florence <ron@18james.com> in

%
"[У« доктар »рэжым], я правёў добрыя дзесяць хвілін распавядаў Emacs, што ядумаў пра гэта. (Адказ быў: «Можа быць, вы маглі б паспрабаваць быць меншабразлівыя. ') "(Мэт Валійская)
		-- Ronald Florence <ron@18james.com> in

%
У большасці краін продажу шкодныя рэчы як наркотыкі караецца.Тады howcome людзі могуць прадаваць праграмнае забеспячэнне Microsoft і беспакаранымі?(Па hasku@rost.abo.fi~~pobj, Хасэ Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel інжынерна-відаць, недачуў маркетынгавай стратэгіі Intel. фразабыў "Падзяляй і ўладар" ня "Падзяляй і крана да"(Па iialan@www.linux.org.uk~~pobj, Алан Кокс)
		-- Ronald Florence <ron@18james.com> in

%
"Гэта Бог. Не, ня Рычард Столлман, або Лінус Торвальдс, але Бог."(Мэт Валійская)
		-- Ronald Florence <ron@18james.com> in

%
LILO, вы мяне на каленях!(Ад Дэвіда Блэка, dblack@pilot.njin.net~~pobj, з выбачэннямі Дереком аДаміно, і Вернер Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux з'яўляецца састарэлым(Эндру Таненбаум)
		-- Ronald Florence <ron@18james.com> in

%
"Linux стварае рэальную праблему для тых, з густам для начныхўзлом (і / або размовы з Богам) ".(Мэт Валійская)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Партызанская UNIX Распрацоўка Venimus, праверка дакументаў, Dolavimus.(Па mah@ka4ybr.com~~pobj, Марк А. Хортон KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
"... Аб'ём [у Linux], каб размаўляць праз любы асяроддзі, акрамя дымавых шашак".(Д-р Грег Веттштайн, Роджэр Марыс анкалагічны цэнтр)
		-- Ronald Florence <ron@18james.com> in

%
Linux: бо кампутар страшная рэч, каб адыходы(Ksh@cis.ufl.edu паставіць гэта на футболак ў 93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Паколькі кампутар страшная рэч, каб адыходы.(Па komarimf@craft.camp.clarkson.edu~~pobj, Марк Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux: выбар з GNU пакалення(Ksh@cis.ufl.edu паставіць гэта на футболак ў 93)
		-- Ronald Florence <ron@18james.com> in

%
"Linux: аперацыйная сістэма з падказкай ...Камандны радок карыстацкай асяроддзі ".(Бачыў ў постынга ў comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 ў агні(Адным з найбольш збіваюць з панталыку паведамленняў ядра)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft не з'яўляецца адказам.Microsoft з'яўляецца пытанне.НЕ (або Linux) з'яўляецца адказам.(Ўзята з .signature ад каго-то з Вялікабрытаніі, крыніца невядомы)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' вирда Fuer драй Dinge benutzt: 'Aufsitzen' Аўф Pferde, 'einklinken'фон Festplatten ў Dateisysteme, унд, манашка, 'besteigen' байм Пол.(Крысці Keil ў нямецкім праводкі: "Мантаж выкарыстоўваецца для трох рэчаў:ўзыходжанне на кані, звязваючы ў адзінае цэлае на цвёрдым дыску ў сістэмах перадачы дадзеных, і, ну,мантажу падчас сэксу ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS не атрымаў так дрэнна, як гэта на працягу ночы - гэта заняло больш за дзесяць гадоўстараннага развіцця ".(Па dmeggins@aix1.uottawa.ca~~pobj)
		-- Ronald Florence <ron@18james.com> in

%
"Ніколі не рабіць якія-небудзь mistaeks."(Anonymous, у паштовай дыскусіі аб да паведамлення пра памылку ядра.)
		-- Ronald Florence <ron@18james.com> in

%
Не мне, хлопец. Я прачытаў старонку Bash чалавек кожны дзень, як сведка Іеговы чытаеБіблія. Не, пачакайце, старонка чалавек Bash не з'яўляецца Біблія. Прабачце ...(Больш падрабязна аб заблытаных псеўданімаў, ўзятыя з comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"Звярніце ўвагу, што, калі я магу прымусіць вас \" Су і сказаць \ "нешта толькі задаючы,ў вас ёсць вельмі сур'ёзная праблема бяспекі ў сістэме, і вы павінныглядзець у яго ".(Пола Vixie, Vixie-крон 3.0.1 Заўвагі па ўстаноўцы)
		-- Ronald Florence <ron@18james.com> in

%
Цяпер я ведаю, хто-то там збіраецца прэтэндаваць, "Ну тады, UNIX інтуітыўна,таму што вы толькі павінны даведацца 5000 каманд, а затым усё астатняе вынікаеад гэтага! Хар Хар Хар! "(Andy Bates ў comp.os.linux.misc, на "інтуітыўных інтэрфейсаў", злёгкуабараняючы Macs.)
		-- Ronald Florence <ron@18james.com> in

%
Зараз, мы мелі такога роду рэчы:  выхад -a ўраджайнасці для ўсяго трафіку  выхад -t для даходнасці да грузавікоў  выхад -f для даходнасці да людзей, якія ідуць (выхад ногі)  выхад -d T * для выхаду на дзён, пачынаючы з т... Вы павінны былі б шмат мёртвых людзей на скрыжаваннях, і коркаў выне паверыце ...(Абмеркаванне ў comp.os.linux.misc на інтуітыўнасць каманд.)
		-- Ronald Florence <ron@18james.com> in

%
"На звычайным ASCII лініі, толькі бяспечны стан для выяўлення з'яўляецца 'разбіць'- Усё астатняе быўшы прызначаны функцыі па GNU Emacs ".(Па Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"У Інтэрнэце ніхто не ведае, што вы карыстаецеся Windows NT"(Прадстаўлена Раміра Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Аднойчы адбыўся карыстальнік DOS, хто бачыў Unix, і ўбачыў, што гэта быўдобра. Пасля ўводу CP на сваёй машыне DOS дома, ён запампаваў ДНУсродкі Unix партаваны на DOS і ўсталявалі іх. Ён rm'd, cp'd і mv'dшчасліва на працягу многіх дзён, і пасля выяўлення Элвіса, ён vi'd і быў шчаслівы. паслядоўгі дзень на працы (на скрынцы Unix) ён прыйшоў дадому, пачаў рэдагаваць файл,і не мог зразумець, чаму ён не мог прыпыніць VI (ж / Ctrl-Z), каб зрабіцькампіляцыі.(Па ewt@tipper.oit.unc.edu~~pobj (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Акрамя факту Linux мае стромкае назва, можа хто-небудзь растлумачыць, чаму я>> Варта выкарыстоўваць Linux над BSD?>> Не, гэта яго. Стромкае назва, то ёсць. Мы вельмі шмат працавалі на> Стварэнні імя, што хацеў бы звярнуцца да большасці людзей, і гэта> Вядома акупіліся: тысячы людзей выкарыстоўваюць Linux, абы> Сказаць "OS / 2? Ха. У мяне Linux. Што стромкае назва". 386BSD зрабіў> Памылка пакласці шмат лічбаў і дзіўных абрэвіятур Into The> Імя, і адпужвання шмат людзей толькі таму, што гэта гучыць занадта> Тэхнічны.(Лінус Торвальдс 'назіранне на пытанне аб Linux)
		-- Ronald Florence <ron@18james.com> in

%
Асабіста я думаю, што мой выбар на Mostest-выдатная-камп'ютэрных войнаў павіненбыць HP-48 серыі калькулятараў. Яны запускаць практычна нічога. І калі яныне можа, у той час як я проста падключыць Лінукс паслядоўным тэрміналам і загрузіцеHP-48 VT-100 эмулятар.(Па jdege@winternet.com~~pobj, Джэф Dege)
		-- Ronald Florence <ron@18james.com> in

%
Там няма ні адной тэмы ў a.b.p.erotica, так што няма ніякай выгады ў дапамогайразьбой для чытання навін.(Невядомы крыніца)
		-- Ronald Florence <ron@18james.com> in

%
"Рашэнне праблем Пад Linux ніколі не была ў цырку, што яна знаходзіцца падAIX ".(Піт Ehlke ў comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
кінуць Калі кінуць заяву чытаецца, працэсар Ьс       спыняецца, незалежна ад таго, дзе кінуць state-       чэнне будзе знойдзены. Напрыклад, "калі (0 == 1) кінуць"       выкліча BC спыніць.(Наведванне ў старонцы Даведніка "BC". Звярніце ўвагу на "калі" лагічны аператар у)
		-- Ronald Florence <ron@18james.com> in

%
Запуск Вокны на Pentium, як якія маюць зусім новы Porsche, але толькізможа рухацца назад з ручным тормазам на.(Невядомы крыніца)
		-- Ronald Florence <ron@18james.com> in

%
"Сік транзіт кіданне Mundi"(З Кіраўніцтва сістэмнага адміністратара, з дапамогай напісанае Ларсам Вирзениусом)
		-- Ronald Florence <ron@18james.com> in

%
Ўздых. Мне падабаецца думаць, што гэта проста людзі Linux, якія жадаюць быць на«Кіруючай край" так дрэнна яны ідуць прама з абрыву.(Craig E. Грошел)
		-- Ronald Florence <ron@18james.com> in

%
Чат праграма знаходзіцца ў вольным доступе. Гэта не з'яўляецца публічнай ліцэнзіі GNU. каліГэта разбівае, то вы атрымаеце трымаць абедзве часткі.(Аўтарскія правы на праграму чата)
		-- Ronald Florence <ron@18james.com> in

%
> У дзень людзі думаюць Linux было б лепш, хтосьці іншы (FSF> Які з'яўляецца натуральнай альтэрнатывай), я "адрачыся". Я не думаю, што> Гэта тое, што людзі не прыйдзецца турбавацца аб прама цяпер - я не бачу яго> Адбываецца ў найбліжэйшай будучыні. Мне вельмі падабаецца рабіць Linux, хоць гэта робіць> Значыць некаторую працу, і я не атрымаў ні адной скаргі (некаторыя амаль нясмелым> Напамінку аб патчы Я забыўся ці ігнаруюцца, але нічога> Адмоўнае гэтага часу).>> Не прымаць вышэй азначае, што я перастану дзень хтосьці скардзіцца:> Я Таўстаскурыя (Lasu, хто чытае гэта праз плячо пракаментаваў> Што "тупагаловых бліжэй да ісціны") дастаткова, каб заняць некаторы злоўжыванне.> Калі б я не быў, я б спыніўся распрацоўцы Linux дзень АСТ высмейвалі мяне> На c.o.minix. Я маю на ўвазе менавіта гэта, пакуль Linux быў мой дзіця так> Пакуль я не хачу, каб стаяць на шляху, калі чалавек хоча зрабіць нешта> Лепш яго (*).>> Лінус>> (*) Гэй, можа быць, я мог звярнуцца за санкт-капот ад таты. мае> Хто ведае, што яго электронная пошта-адрас? Я так добра гэта робіць вас ванітаваць.(Ўзята з адказ Лінуса з кімсьці турбуе будучыня Linux)
		-- Ronald Florence <ron@18james.com> in

%
Добрая рэч аб вокнах - Яна не проста крах, ён адлюстроўваедыялогавае акно і дазваляе націснуць «ОК» у першую чаргу.(.sig Арно Шэфер)
		-- Ronald Florence <ron@18james.com> in

%
Толькі "інтуітыўнае" Інтэрфейс сасок. Пасля гэтага, усё гэта даведаліся.(Брус Ediger, bediger@teal.csn.org, у comp.os.linux.misc, на X інтэрфейсаў.)
		-- Ronald Florence <ron@18james.com> in

%
Ёсць два тыпу распрацоўнікаў Linux - тыя, хто можа азначаць, ітых, хто не можа. Існуе пастаянная бітва паміж імі.(Ад аднаго з пост-1.1.54 паведамленняў абнаўлення ядра размешчаны на c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Гэта паведамленне было даведзена да вас Linux, вольнага UNIX.Вокны без X, як зрабіць каханне без партнёра.Sex, Drugs & Правілы Linuxбяспройгрышная нт ад людзей, якія вынайшлі Edlinяблыкі азначала непрыемнасці, бо EdenLinux, так, каб пазбавіцца ад загрузных вірусаў(Па mwikholm@at8.abo.fi~~pobj, Madsen Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
"... Unix, MS-DOS, і Windows NT (таксама вядомы як Добры, дрэнны, іГадкі) ".(Мэт Валійская)
		-- Ronald Florence <ron@18james.com> in

%
"... Вельмі нешматлікія з'явы могуць цягнуць каго-то з рэжыму глыбокага Hack, з двумаадзначыў выключэнні: ад удару маланкі, ці яшчэ горш, ваш * кампутар *ад удару маланкі ".(Мэт Валійская)
		-- Ronald Florence <ron@18james.com> in

%
"Адмахваючыся воблака дыму, я гляджу ўверх, і я аслеплены яркім, белымсвятло. Гэта Бог. Не, не Рычард Столлман, або Лінус Торвальдс, але Бог. ўграмавым голасам, ён кажа: "Гэта прыкмета USE LINUX, сістэма бясплатна UNIX.ДЛЯ 386. "(Мц Welsh)
		-- Ronald Florence <ron@18james.com> in

%
"Мы ўсе ведаем, Linux вялікі ... ён робіць бясконцыя цыклы за 5 секунд."(Лінус Торвальдс пра перавагу Linux на АмстэрдамLinux Symposium)
		-- Ronald Florence <ron@18james.com> in

%
Мы Майкрасофт. Вы будзеце асіміляваны. Супраціў бескарысна.(Прыпісваецца B.G., Гіл Бейтс)
		-- Ronald Florence <ron@18james.com> in

%
Мы Pentium Борг. Аддзел бескарысна. Вам будзе набліжаны.(Бачыў у чыім .signature)
		-- Ronald Florence <ron@18james.com> in

%
Мы выкарыстоўваем Linux кожны дзень нашы прадукцыйнасці - так Адвалі!(Ўзята з Pat Paulsen Джо Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Мы прыйшлі, каб пахаваць DOS, не хваліць яго.(Paul Войта, vojta@math.berkeley.edu, перафразуючы цытату Шэкспіра)
		-- Ronald Florence <ron@18james.com> in

%
Мы выкарыстоўваем Linux для ўсіх нашых крытычна важных прыкладанняў. Маючы зыходны кодазначае, што мы не ў закладніках аддзелам падтрымкі чыёй.(Russell Nelson, прэзідэнт Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"Тое, што вы ў канчатковым выніку з, пасля запуску канцэпцыю аперацыйнай сістэмы празгэтыя многія маркетынгавыя фільтры для кавы, нешта не ў адрозненне просты гарачайвада ".(Мэт Валійская)
		-- Ronald Florence <ron@18james.com> in

%
Што гэты сцэнар рабіць?    распакаваць; дакранання; палец; мацаванне; удушша; ды; размантаваць; сонПадказка для адказу: не ўсе машынна-арыентаваны. часам выу спальніку, кемпінг.(Унесены Франс ван дэр Занд.)
		-- Ronald Florence <ron@18james.com> in

%
`Калі вы кажаце" Я напісаў праграму, якая разбіўся Вокны ", людзі проста глядзяць наВы тупа і сказаць: "Гэй, у мяне тыя, з сістэмай, * бясплатна *" '.(Лінус Торвальдс)
		-- Ronald Florence <ron@18james.com> in

%
"Пуга мяне. Бі мяне. Зрабі мяне падтрымліваць AIX."(Стэфан Зялінскі)
		-- Ronald Florence <ron@18james.com> in

%
"Цяпер агульнае Адмова і чаму ён чытае мой жорсткі дыск?"Microsoft Spel chekar злодзей ветразь, воргов краты !!(Па leitner@inf.fu-berlin.de~~pobj, Фелікс фон Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Хто хоча ўспомніць, што ўцёкі-х-альт-кантроль левы Shift + B ставіць вас усупер-рэдагаваць-адладкі-кампіляцыя рэжым?(Абмеркаванне ў comp.os.linux.misc на інтуітыўнасць каманд, асабліваEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
Навошта выкарыстоўваць Windows, так як ёсць дзверы?(Па fachat@galileo.rhein-neckar.de~~pobj, Андрэ Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"Сусветнае панаванне. Хуткі"(Лінус Торвальдс)
		-- Ronald Florence <ron@18james.com> in

%
..you маглі б выдаткаваць * ўвесь дзень * налады загалоўка. Паверце. Якажу з вопыту ".(Мэт Валійская)
		-- Ronald Florence <ron@18james.com> in

%
"... Вы маглі б таксама прапусціць святкаванне Xmas цалкам, і заместсядзець у пярэдняй часткі вашага Linux кампутара гуляе зАбсалютна новы і палепшаны варыянт Linux Kernel ".(Лінус Торвальдс)
		-- Ronald Florence <ron@18james.com> in

%
Ваша праца ў якасці прафесара і даследчык: Гэта па-чартоўску добрая нагодадля некаторых з мазгавых пашкоджанняў MINIX.(Лінус Торвальдс Эндру Таненбаум)
		-- Ronald Florence <ron@18james.com> in

%
Я чуў габрэй і мусульманін сцвярджаюць у Дамаску кафэ з меншым страсцічым Emacs войнаў ".<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
