Банкір з'яўляецца чалавек, які надае вам свой парасон, калі свеціць сонцаі хоча яго назад у тую ж хвіліну пачынаецца дождж.
		-- Mark Twain

%
Класічным з'яўляецца тое, што кожны хоча чыталіі ніхто не хоча чытаць.
		-- Mark Twain, "The Disappearance of Literature"

%
Конь! Конь! Палавіну царства за каня!
		-- Wm. Shakespeare, "Richard III"

%
Праз сто гадоў зараз гэта вельмі верагодна, што [работ Твена] "TheСкачуць жабы "у адзіночку будуць памятаць.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
А для Apple.
		-- Hester Pryne

%
Свайго роду Бэтмена сучасных літар.
		-- Philip Larkin on Anthony Burgess

%
Лёгкі жонка рабілі цяжкую мужа.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Чалавек чытае: The Canterbury Tales адзін суботу раніцай, калі ягожонка спытала: "Што там у вас?" Ён адказаў: "Толькі мая кубак і Чосера."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Урачыстая без ўсмешкі, ханжаску стары айсберг, які глядзеў, як ёнчакаў вакансіі ў Тройцы.
		-- Mark Twain

%
Аповесць пра двух гарадах LITE (тм)- Чарльз ДыкенсАдвакат, які выглядае як французскі дваранін выконваецца на сваім месцы.Метамарфоза LITE (тм)- На Франца КафкіЧалавек ператвараецца ў жука і яго сям'я атрымлівае раздражнёны.Уладар кольцаў LITE (тм)- Па ТолкінНекаторыя хлопцы ўзяць працяглы адпачынак, каб кінуць кольца ў вулкан.Гамлет LITE (тм)- На Wm. ШэкспірСтудэнт каледжа ў адпачынак з сямейнымі праблемамі, А дзіўнысяброўка і маці, якая не будзе дзейнічаць на свой узрост.
		-- Mark Twain

%
Аповесць пра двух гарадах LITE (тм)- Чарльз ДыкенсЧалавек у любові з дзяўчынай, якая любіць іншага чалавека, які выглядае гэтак жа,як ён, мае галаву адсеклі ў Францыі з-за сярэднягадама, якая вяжа.Злачынства і пакаранне LITE (тм)- Фёдар ДастаеўскіЧалавек пасылае непрыемны ліст да ліхвяра, але пазнейадчувае сябе вінаватым і архівы.Odyssey LITE (тм)- ГамерПасля працы позна, доблесную воін губляецца на шляху дадому.
		-- Mark Twain

%
У рэшце рэшт, усё, што ён рабіў, было злучыць разам шмат старых, вядомых цытат.
		-- H. L. Mencken, on Shakespeare

%
На жаль, як каханне можа жартаваць з сабой!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Усе абагульнення ілжывыя, уключаючы гэты.
		-- Mark Twain

%
Усё, што я ведаю, гэта тое, што гэтыя словы ведаюць, а мёртвыя рэчы, і шторобіць прыгожы невялікую суму, з пачатку і сярэдзіны іканец, як у добра пабудаванай фразы і доўгатэрміновай санаты мёртвых.
		-- Samuel Beckett

%
Усе кажуць, "Як цяжка, што мы павінны памерці" - дзіўнае скарга зыходзіць адвуснаў людзей, якія былі вымушаныя жыць.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Усе сучасныя нязручнасці ..."
		-- Mark Twain

%
Усе рэчы, якія з'яўляюцца з вялікім духам чаканнага чым карысталіся.
		-- Shakespeare, "Merchant of Venice"

%
Заўсёды паступаць правільна. Гэта задаволіць некаторыя людзі і здзівіць астатняе.
		-- Mark Twain

%
Заўсёды тупасць дурня з'яўляецца асялок з жартаўнікоў.
		-- William Shakespeare, "As You Like It"

%
"... Доследны, працавіты, амбіцыйны, і часта даволі частамаляўнічае хлус ".
		-- Mark Twain

%
Шчыра казка хуткасць кручэння лепш быць ясна сказаў.
		-- William Shakespeare, "Henry VI"

%
І вы думаеце, (FOP, што я), каб я мог быць Скарлет Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Любы, хто меў быка за хвост ведае пяць ці шэсць больш рэчаўчым той, хто не мае.
		-- Mark Twain

%
1 красавікаГэта дзень, у які мы павінны памятаць пра тое, што мы знаходзімся на астатнія трыСто шэсцьдзесят чатыры.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Як ляціць да бессэнсоўнае хлопчыкі мы багам; яны забіваюць нас за спорт.
		-- Shakespeare, "King Lear"

%
Як прыметнік: у выпадку сумневаў, ударыць яго.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Адразу ўразіла мяне тое, што якасць пайшоў, каб сфармаваць чалавека дасягненні,асабліва ў літаратуры, і якія Шэкспір ​​валодаў гэтак велізарнай- Я маю на ўвазе адмоўнае магчымасці, гэта значыць калі чалавек здольны быцьў нявызначанасці, загадак, сумненняў, без усялякіх раздражняльным ідучыяпасля факту і прычыны.
		-- John Keats

%
НАШАГА FEAR! Пажар! Ворагі! НАШАГАFEAR! Пажар! Ворагі!НАШАГА НАШАГА
		-- J. R. R. Tolkien

%
Наводнены несфакусыяванага жадання, Эверетт павярнуў мочку аднаго таго, хто застаўсявуха і адчуў прысутнасць кагосьці іншага за ім, што выклікала жахпрапіхнуць яго нервовай сістэмы, як раптоўнае паводка ровам ўнізсярэдзіне відэльцы ракі пяро да завяршэння Oroville плаціныў 1959.дрэнна конкурс фантастыкі.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Будзьце асцярожныя чытаць кнігі са здароўем, вы можаце памерці ад памылкі друку.
		-- Mark Twain

%
Вось, дурань кажа, "ставіць не ўсе твае яйкі ў адзін кошык" - які з'яўляеццаале манера гаварыць, "Scatter вашы грошы і вашу ўвагу;" але мудрыЧалавек кажа, "класці ўсе яйкі ў адзін кошык, і - сачыць за тым, кошыка."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Вялікая кніга, вялікая адтуліна.
		-- Callimachus

%
Але для майго боку, гэта было грэцкае для мяне.
		-- William Shakespeare, "Julius Caesar"

%
Спрабуючы мы можам лёгка навучыцца трываць нягоды. Іншы мужчынскі, я маю на ўвазе.
		-- Mark Twain

%
Цывілізацыя ёсць бязмежныя множанне непатрэбных патрэбаў.
		-- Mark Twain

%
Адзенне робіць чалавека. Голыя людзі маюць мала ці ўвогуле ніякага ўплыву на грамадства.
		-- Mark Twain

%
Ўшчыльніць суп, а не кнігі!
		-- Mark Twain

%
Сумленне справы ўсіх нас у баязліўцаў.
		-- Shakespeare

%
Разгледзім таксама прапорцыі рэчаў. Лепш быць маладым Чэрвень-памылкачым стары райскай птушкі.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Мужнасць супраціў страху, авалоданне страхам - не адсутнасць страху. акрамяІстота быць часткай баязліўцам гэта не камплімент сказаць, што гэта адважны; гэта простасвабодная няправільнае слова. Разгледзім блыха - непараўнальнаадважны з усіх стварэнняў Бога, калі няведанне страху былі мужнасць.Калі вы спіце або не спіць ён будзе атакаваць вас, ніколькі не клапоцячыся за тоешто ў аб'ёме і сіле вы з ім гэтак жа як і масіраваныя арміі зямліда дзіця; ён жыве днём і ноччу і ўсе дні і ночы ўне вельмі круг ў небяспецы і непасрэднае прысутнасць смерці, і ўсё ж гэта не большбаюся, чым чалавек, які ходзіць па вуліцах горада, які быў пад пагрозайземлятрус дзесяць стагоддзяў раней. Калі мы гаворым пра Клайв, Нэльсан, і Putnamяк мужчыны, "не ведаюць, што такое страх", мы заўсёды павінны дадаць блыха - іпакласці яго на чале працэсіі.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Затрымка не, Цэзар. Чытайце яго неадкладна.Вось ліст, прачытаў яго на вольным часе.[Цытуецца па "VMS ўнутраных органаў і структур дадзеных", V4.4, каліса спасылкай на сістэмных ўводу / высновы паслуг.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Далорэс веяў ўздоўж паверхні яе жыцця, як плоскі камень назаўждыподскакам гладкай вадзе, рабізна рэальнасць спарадычна, але не звяртаючыкаб ён паслядоўна, пакуль яна, нарэшце страціў імпульс, затануў, і з-заПерадазіроўка фтарыд ў дзяцінстве у выніку чаго яна пакутуе ад хранічнагаапатыя, асуджаныя сябе ляжаць вечна на падлозе свайго жыцця, як бескарыснаў якасці дадатку і ў якасці самотны, як пяцьсот фунтаў штангай ўпазіцыі, метадалагічнай-бясплатны фітнес-цэнтр.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Не хадзіце вакол выказвання свет павінен вам жыццё. Абавязаны вам ўвесь светнічога. Менавіта тут у першую чаргу.
		-- Mark Twain

%
"Эльфы і Цмокі!" Я сказаў яму. "Капуста і бульба лепшдля вас і мяне ".
		-- J. R. R. Tolkien

%
выконваючы блыха ангельскай літаратуры.
		-- Sean O'Casey on P. G. Wodehouse

%
Нават найбольш яркім і дасканалым ускосныя доказы, верагодна, будзе ўвіна, у рэшце рэшт, і, такім чынам, павінны быць атрыманы з вялікай асцярогай. ўзяцьвыпадак любога алоўка, заменчанага любая жанчына; калі ў вас ёсць сведкі, вы будзецезнайсці, яна зрабіла гэта з нажом; але калі ўзяць проста аспект алоўка,Вы скажаце, што яна зрабіла гэта з зубамі.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Кожнае воблака спараджае ня шторм.
		-- William Shakespeare, "Henry VI"

%
Кожны чаму мертвыхили таму.
		-- William Shakespeare, "A Comedy of Errors"

%
Экстрэмальныя страх не можа ні змагацца, ні лётаць.
		-- William Shakespeare, "The Rape of Lucrece"

%
Фарадеевское грамадства Фіцджэральд Хэмінгуэю:"Эрнэст, багатыя адрозніваюцца ад нас."Хэмінгуэй:"Так. У іх больш грошай».
		-- William Shakespeare, "The Rape of Lucrece"

%
Вядомасць пар; Папулярнасць няшчасны выпадак; адзінае зямное пэўнасцьзабыццё.
		-- Mark Twain

%
Знаёмства спараджае непавагу - і дзяцей.
		-- Mark Twain

%
Мала што цяжэй мірыцца з чым незадавальнення добрым прыкладам.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Для лёгкім сэрцам жыве доўга.
		-- Shakespeare, "Love's Labour's Lost"

%
За мужнасць mounteth з нагоды.
		-- William Shakespeare, "King John"

%
Для моды Мінас Тирит была такая, што ён быў пабудаваны на сямі узроўнях,кожны пагрузіліся ў ўзгорак, і пра кожнага быў усталяваны сцяну, і ў кожнай сцянебылі вароты.[Цытуецца па "VMS ўнутраных органаў і структур дадзеных", V4.4, каліса спасылкай на агляд сістэмы.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Для бываюць моманты, калі ня можна ні думаць, ні адчуваць. І калі можнані думаць, ні адчуваць, падумала яна, дзе адзін?[Цытуецца па "VMS ўнутраных органаў і структур дадзеных", V4.4, каліса спасылкай на powerfail аднаўлення.]
		-- Virginia Woolf, "To the Lighthouse"

%
На працягу многіх гадоў сакрэт сораму разбурылі мой peace--Я не чытаў Эліота, Одена або MacNiece.Але цяпер я думаю думка, што прыносіць мне надзею:Ні ў Чосера, Шэкспіра, Мільтана, Папу.
		-- Justin Richardson.

%
Перайсці не эльфаў за радай, і скажуць і ды і няма.
		-- J.R.R. Tolkien

%
Gone With The Wind LITE (TM)- Маргарэт МітчэлЖанчына любіць толькі мужчын яна не можа мець і Паўднёвай атрымлівае разграмілі.Дару вешчуноў LITE (тм)- О. ГенрыМуж і жонка забудзьцеся зарэгістраваць свае сувеніраў перавагі.Стары і мора LITE (тм)- Эрнэст ХэмінгуэйСтары ловіць рыбу, але не шанцавала.
		-- J.R.R. Tolkien

%
Падзяку і здрада з'яўляюцца проста два канцы адной і той жа працэсіі.Вы бачылі ўсё гэта, што варта спыніцца на калі група і нясмачнайслужбовыя асобы прайшло.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Гора можа паклапаціцца пра сябе; а каб атрымалі поўную каштоўнасць радасці вы павінныёсць хтосьці, каб падзяліць яго з.
		-- Mark Twain

%
Звычка звычкай, а не быць шпурнуў у акно любога чалавека, але ўгаварыўўніз па лесвіцы крок за адзін раз.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't мы атрымалі ўсе дурні ў горадзе на нашым баку? І hain't што большаядастаткова большасць у любым горадзе?
		-- Mark Twain, "Huckleberry Finn"

%
Арфа ня на гэтым радку.
		-- William Shakespeare, "Henry VI"

%
Ёсць месца для ўсяго і захоўваць рэч у іншым месцы; гэта несавет, гэта проста звычай.
		-- Mark Twain

%
Не маючы нічога, нішто не можа ён страціць.
		-- William Shakespeare, "Henry VI"

%
Ён захапляючы за нітку яго шматслоўе танчэй галоўны прадукт ягоАргумент.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ён пажырае мяне з дому і дадому.
		-- William Shakespeare, "Henry IV"

%
У цяперашні час ён расце ад дастатку да беднасці.
		-- Mark Twain

%
Ён жартуе на шнары, якія ніколі не адчуваў рану.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Ён што ламае рэч, каб даведацца, што ён пакінуў шлях мудрасці.
		-- J.R.R. Tolkien

%
Той, хто галавакружэнне лічыць, што свет паварочваецца.
		-- William Shakespeare, "The Taming of the Shrew"

%
Ён быў часткай маёй мары, вядома, - але тады я быў часткай яго мары таксама.
		-- Lewis Carroll

%
Пекла пусты і ўсе дэманы тут.
		-- Wm. Shakespeare, "The Tempest"

%
Яго паслядоўнікі называлі яго Mahasamatman і сказаў, што ён бог. ён палічыў за лепшаевыпусціць Маха і -atman, аднак, і назваў сябе Сэм. ён ніколісцвярджаў, што бог. Але тады, ён ніколі не сцвярджаў, што не Бог. обсто-Стойкі была такой, што, ні прызнанне можа быць ніякай карысці.Цішыня, хоць, мог. Гэта было ў дні дажджоў, што іх малітвыпадышоў, а не ад аплікатуры заузленных малітоўных шнуроў або прадзеннямалітоўныя колы, але ад вялікага маліць-машыны ў манастыры Ратри,багіня ночы. Высокачашчынныя малітвы былі накіраваныя ўверх празатмасфера і з за яго межы, пераходзячы ў гэтым золатам воблаку называеццаМост Багоў, якія колаў ўвесь свет, разглядаецца як бронзавясёлкі ноччу і з'яўляецца месцам, дзе чырвонае сонца становіцца аранжавым апоўдні.Некаторыя з манахаў сумняваўся артадаксальных гэтай тэхнікі малітоўнага ...
		-- Roger Zelazny, "Lord of Light"

%
Як схільныя бедныя ганарыцца.
		-- William Shakespeare, "Twelfth-Night"

%
Я жадаю мы можам быць лепш незарэгістраваным.
		-- William Shakespeare, "As You Like It"

%
Я не ведаю, палова з вас палова, а таксама я хацеў; і мне падабаецца меншчым палова з вас палова, а таксама вы вартыя.
		-- J. R. R. Tolkien

%
Я нарадавацца на самым яго адсутнасць.
		-- William Shakespeare, "The Merchant of Venice"

%
Я заснуў чытання тупую кнігу, і мне снілася, што я чытаў на,так што я прачынаўся ад нуды.
		-- William Shakespeare, "The Merchant of Venice"

%
Я ніколі не дазваляў мой школьнае перашкаджаць мойму адукацыі.
		-- Mark Twain

%
Я павінен мець каласальную колькасць розуму; ён прымае мяне столькі, колькітыдні часам зрабіць гэта.
		-- Mark Twain, "The Innocents Abroad"

%
Я поўна глыбокай пашаны лічаць, што вытворца, які зрабіў нас усіх робіць усё, што ў НоваАнглія, але надвор'е. Я не ведаю, хто робіць гэта, але я думаю, што гэта павінна быцьсырыя вучні на заводзе з надвор'ем клеркаў, якія эксперыментуюць і навучыцца, уНовай Англіі, для дошкі і вопратку, а затым павышана, каб зрабіць надвор'е наКраіны, якія патрабуюць добрую артыкул, і зоймуць сваё звычай у іншым месцыкалі яны не атрымліваюць яго.
		-- Mark Twain

%
Я думаю, што мы ў алеі пацукоў, дзе мерцвякі страцілі свае косці.
		-- T.S. Eliot

%
Я быў рады быць у стане адказаць неадкладна, і я зрабіў. Я сказаў, што не ведаў.
		-- Mark Twain

%
Я праслаўлю Каляды ў маім сэрцы, і паспрабаваць захаваць яго на працягу ўсяго года. Ябудзе жыць у мінулым, сучаснасці і будучыні. духі ўсёТры будзем імкнуцца ўва мне. Я не буду закрыць з урокаў, якія янынавучыць. О, скажы мне, што я, магчыма, губка прэч надпіс на гэтым камені!
		-- Charles Dickens

%
"Цікава", сказаў ён сабе, "што ў кнізе, пакуль яна зачыненая. О, яведаю, што гэта поўны літар, надрукаваных на паперы, але ўсё-ткі, што нешта павінназдарацца, таму што як толькі я адкрываю яго, ёсць цэлая гісторыя з людзьміЯ яшчэ не ведаю, і ўсе віды прыгод і бітваў ".
		-- Bastian B. Bux

%
Я спалю мае кнігі.
		-- Christopher Marlowe

%
У мяне touch'd самым высокім пункце ўсёй маёй велічы;І з гэтага поўнага мерыдыяна маёй славыЦяпер я спяшаецца маёй абстаноўцы. ўпаду,Як ярка выдыху ў вячэрні часІ ні адзін чалавек не бачыць мяне больш.
		-- Shakespeare

%
Калі больш нас цэняць ежу і настрой і песню вышэй назапашваць золата, было ббыць весялей свет.
		-- J.R.R. Tolkien

%
Калі чалавек не можа атрымліваць асалоду ад чытаннем кнігі зноў і зноў, няма ніякага сэнсуў чытанні яго наогул.
		-- Oscar Wilde

%
Калі два чалавекі любяць адзін аднаго, то не можа быць ніякага хэпі-энд да яго.
		-- Ernest Hemingway

%
Калі вы паклалі ўсе нашы законы аднаго канца да другога, то не было б ніякага канца.
		-- Mark Twain

%
Калі вы забраць галадаючым сабаку і прымусіць яго квітнеючай, ён не ўкусіць вас.Гэта асноўнае адрозненне паміж сабакам і чалавекам.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Калі вы кажаце праўду вы не давядзецца нічога ўспамінаць.
		-- Mark Twain

%
У музеі ў Гаване, ёсць два чарапы Хрыстафора Калумба,"Адзін, калі ён быў хлопчыкам і адзін, калі ён быў чалавекам."
		-- Mark Twain

%
У Індыі, "халоднае надвор'е" з'яўляецца толькі звычайным фраза і ўвайшла ўвыкарыстоўваць праз неабходнасцю мець спосаб адрозніваць паміж надвор'емякі будзе плавіцца духавы ручку дзвярэй і надвор'е, якая будзе толькі зрабіць яго мяккім.
		-- Mark Twain

%
У Марсэлі яны робяць палову туалетное мыла мы спажываем ў Амерыцы, алеМарсельезу ёсць толькі смутны тэарэтычную ідэю яго выкарыстання, якія яныатрымалі з кніг падарожжаў.
		-- Mark Twain

%
У першую чаргу, Бог стварыў ідыётаў; гэта было для практыкі; Затым ён зрабіўшкольныя дошкі.
		-- Mark Twain

%
У сюжэце, людзі прыйшлі ў зямлю; зямля любіць іх; яны працавалі ізмагаліся і мелі вельмі шмат дзяцей. Быў француз, які казаў смешнаі пачаткоўцам з Англіі, які быў касцюмаваны штаны, але, калі ён прыйшоў дахрабусценне ён быў усё мужнасць. Гэтыя раманы зробіць вас рваць.Раман.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
У прасторы сто семдзесят шэсць год Місісіпі маескарочаны сябе дзвесце сорак дзве мілі. Таму ... у СтарыСилура Місісіпі быў звыш адзін мільён трыстатысячы міль доўга ... сямсот было сорак два гады з гэтага часуМісісіпі будзе толькі мілі тры чвэрці доўга. ... Гэтанешта зачаравальнае аб навуцы. Ствараецца такія карысныя вяртанняГіпотэза з такога дробязныя даследаванняў фактаў.
		-- Mark Twain

%
Вясной, я налічыў 136 розных відаў надвор'я ўнутры24 гадзіны.
		-- Mark Twain, on New England weather

%
Даўно аксіёмай шахце, што дробязі бясконцасамае галоўнае.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Гэта мудры бацька, які ведае свайго дзіцяці.
		-- William Shakespeare, "The Merchant of Venice"

%
Менавіта дзякуючы лёсе Бога, што ў гэтай краіне, у нас ёсць тры перавагі:свабода слова, свабода думкі і мудрасць ніколі не выкарыстоўваць небудзь.
		-- Mark Twain

%
Гэта лёгка знайсці няспраўнасць, калі ёсць што размяшчэнне. Быў калісьці мужчынаякія, не будучы ў стане знайсці любую іншую памылку з яго вугалю, скардзіліся, штотам было занадта шмат дагістарычных жабы ў ім.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Гэта часта бывае, што чалавек, які не ўмее хлусіць думае, што ён самы лепшыСуддзя аднаго.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Гэта правільна, што ён таксама павінен мець сваю маленькую хроніку, яго ўспаміны,яго прычына, і ўмець распазнаваць добрае ў дрэннае, дрэннае ўгоршым выпадку, і так растуць акуратна стары ўсе ўніз нязменных дзён і паміраюць адзіндзень, як і любы іншы дзень, толькі карацей.
		-- Samuel Beckett, "Malone Dies"

%
Звычайна гэта займае больш за тры тыдні, каб падрыхтаваць добрую імправізаваную гаворка.
		-- Mark Twain

%
Гэта не лепшае, што мы ўсе павінны думаць аднолькава былі; гэта рознагалоссешто робіць скокі.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Яго завуць грамадскай думкі. Ён праводзіцца ў знак пашаны да іх. Ён размяшчаецца ўсяго.Некаторыя думаюць, што гэта голас Бога.
		-- Mark Twain

%
Дабрыня з'яўляецца мовай, які глухія могуць чуць і сляпы можа чытаць.
		-- Mark Twain

%
Пацалунак мяне, Кейт, мы будзем жанатыя аб 'нядзелю.
		-- William Shakespeare, "The Taming of the Shrew"

%
Пакладзеце на, Макдафф і curs'd быць таго, хто першым крычыць, "Hold, досыць!".
		-- Shakespeare

%
Няхай выбіраюць з маіх файлаў, яго праектах, каб дасягнуць.
		-- Shakespeare, "Coriolanus"

%
Дазвольце мне скарыстацца вам пятліцу ніжэй.
		-- William Shakespeare, "Love's Labour's Lost"

%
Давайце імкнуцца жыць так, каб, калі мы прыходзім, каб памерці нават трунар будзепрабачце.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Як дарагім спартовым аўтамабілі, дапрацаваныя і добра складзены, Порцыя была гладкай,стройная, і цудоўны, яе чырвоны камбінезон фармавання яе цела, якое было гэтак жа цёпла,а seatcovers ў ліпені, валасы цёмна, як новыя шыны, бліскаючы вачыма, якяркія каўпакі, і вусны як асвяжальны, як пацеры свежага дажджу на капоце;яна была жанчынай прывадам - ​​падсілкоўваецца адной паскаральнікам - і яна мела патрэбу ўчалавек, чалавек, які б не перайсці ад сваіх поглядаў, чалавек, каб накіраваць яе ўздоўжправільны шлях: чалавек, як Alf Romeo.Валасы мяч блакуючы уцечку душы нагадаў Лору яна б ніколіубачыць яе сабачку Pritzi зноў.Гэта магло б быць арганічна аснове парушэнне мозгу - магчымапухліна ці метабалічны дэфіцыт - але пасля ўважлівага неўралагічнага абследавання ёнБыло ўстаноўлена, што Байран быў проста рэфлекс.Пераможцы ў 7-й штогадовай Булвер-Литтона Bad напісання конкурс. Конкурсімя аўтара несмяротных радках: "Гэта была цёмная і бурнаяноч. "Мэтай конкурсу з'яўляецца напісанне першым сказенайгоршы раман.
		-- Jeff Jahnke, runner-up

%
Госпадзе, што дурні гэтыя смяротныя!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Чалавек ёсць адзіная жывёла, якое чырванее - ці трэба.
		-- Mark Twain

%
Многія пісьменнікам, здаецца, думае ён ніколі не глыбокая выключэннем выпадкаў, калі ён не можазразумець яго ўласны сэнс.
		-- George D. Prentice

%
Многія разгневаныя псіхіятры распальванні стомлена мясніка. мяснікстомленым і стомленасць, таму што ён рэзаць мяса і стэйкі і ягня на працягу некалькіх гадзін ітыдняў. Ён не жадае паўтараць пра што з трызненне псіхіятраў,але ён спявае пра сваё gingivectomist, ён марыць аб адным касмалогіі,ён думае пра сваю сабакам. Сабака так завецца Герберт.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Многія старонкі зрабіць тоўстую кнігу, для кішэнных Біблій, якія знаходзяцца на вельмі выключэннемвельмі тонкая папера.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Многія старонкі зрабіць тоўстую кнігу.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Розум! Я не хачу сказаць, што я ведаю, маіх ведаў, што ёсцьАсабліва ў мёртвых пра дзвярны цвік. Я, магчыма, быў схільны, сам,расцэньваць цыгарэта як deadest кавалак скабяных вырабаў у гандлі.Але мудрасьць нашых продкаў у параўнаннем; і мае грэшная рукіне турбаваць яго, або Краіна зроблена для. Такім чынам, вы будзеце дазваляцьмне паўтарыць, рашуча, што Марлі быў мёртвы, як дзвярны цвік.
		-- Charles Dickens, "A Christmas Carol"

%
Ці павінен я ў падноскі маіх Шамес?
		-- William Shakespeare, "The Merchant of Venice"

%
Мае дарагія людзі.Мой дарагі Bagginses і Boffins, і мой дарагі Наталля прымае і Brandybucks,і Grubbs і Chubbs і Burrowses і рожечники і Bolgers,Bracegirdles, Goodbodies, Brockhouses і Proudfoots. Акрамя таго, мая добраяSackville Bagginses што я Welcome Back нарэшце Bag End. сёння мойсто адзінаццатай нараджэння: Я eleventy адзін сёння "!
		-- J. R. R. Tolkien

%
Мая адзіная любоў паўстала з майго толькі нянавісць!Занадта рана бачылі невядомае, і вядома занадта позна!
		-- William Shakespeare, "Romeo and Juliet"

%
Ніколі не смейцеся над жывымі драконамі.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Ні адна група прафесіяналаў не адказвае за выключэннем змова супраць грамадства ў цэлым.
		-- Mark Twain

%
Няма жывы арганізм не можа доўга працягвацца існаваць разумна ва ўмовахабсалютная рэальнасць; нават жаўрукі і katydids мяркуецца, некаторыя, марыць.Hill House, не ў сваім розуме, стаяў сам па сабе супраць яе пагоркаў, трымаючы цемрузнутры; ён ўстаў так восемдзесят гадоў і можа стаяць на працягу больш за восемдзесят.Ўнутры сцены працягвалі ў вертыкальным становішчы, цэгла сустрэў акуратна, падлогі былі цьвёрдыя, іДзверы былі зачыненыя разумна; цішыня ляжала устойліва супраць дрэва і каменяХіл Хаўс і ўсё хадзіў там, хадзіў у адзіночку.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Няма гвалт, спадары - ніякага гвалту, прашу вас! Разгледзім мэбля!
		-- Sherlock Holmes

%
Шум нічога не даказвае. Часта птушка які проста знесла яйка рагочаяк быццам яна знесла астэроід.
		-- Mark Twain

%
"Ці не Геркулес мог knock'd свае мазгі, таму што ён не меў ні аднаго."
		-- Shakespeare

%
Нішто так не мае патрэбу ў рэфармаванні, як звычкі іншых людзей.
		-- Mark Twain

%
Нішто так не мае патрэбу ў рэфармаванні, як звычкі іншых людзей.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, гэта выдатнаКаб мець сілу волата; але гэта дэспатычныКаб выкарыстоўваць яго як гігант.
		-- Shakespeare, "Measure for Measure", II, 2

%
12 кастрычніка адкрыццё.Гэта было выдатна, каб знайсці Амерыку, але гэта было б больш выдатна прапусціцьгэта.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Кастрычнік.Гэта адзін з асабліва небяспечных месяцаў спекуляваць акцыямі ў.Астатнія ліпеня студзені, верасень, красавік, лістапад, травень, сакавік, чэрвень,Снежань, жнівень і люты.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
О, які павуціне мы ткаць, калі мы спачатку практыкаваць падмануць.
		-- Sir Walter Scott, "Marmion"

%
Адзін з самых яркіх адрозненняў паміж коткай і хлуснёй тое, што ў кошкітолькі дзевяць жыццяў.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Патч немачы з прыказкамі.
		-- William Shakespeare, "Much Ado About Nothing"

%
Небяспечныя для ўсіх нас з'яўляюцца прылады мастацтва глыбей, чым мы сабевалодаюць.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Асобы, якія спрабуюць знайсці матыў у гэтым апавяданні будзе пераследвацца;асобы, якія спрабуюць знайсці мараль у ім будзе выгнаны; асобы, якія спрабуюцьзнайсці ўчастак у гэта будзе зняты. загадам Аўтар
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
Вопрос = (к)? быць: быць;
		-- Wm. Shakespeare

%
Чытач, выкажам здагадку, што вы былі ідыёт. І выкажам здагадку, што вы былі сябрамКангрэс. Але я паўтаруся.
		-- Mark Twain

%
Паўстанне ляжаў у яго на шляху, і ён знайшоў яго.
		-- William Shakespeare, "Henry IV"

%
Заўвагу доктара Болдуіна адносна выскачак: Нам усё роўна, ёсць паганкішто думаюць, што яны труфелі.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Дасціпны тое, што мы думаем пра дваццаці чатырох гадзін занадта позна.
		-- Mark Twain

%
Рамэа: Смеласць, чалавек; балюча не можа быць шмат.Меркуцыо: Не, 'гэта не так глыбока, як добра, ні настолькі шырокіяк царкоўны дзверы; але служаць 'гэта дастаткова,' саржы.
		-- Mark Twain

%
Бачачы, што смерць, неабходны канец,Прыйдзе, калі ён прыйдзе.
		-- William Shakespeare, "Julius Caesar"

%
Яна не ўдакладняецца. Яна не нерафінаваны. Яна трымае папугая.
		-- Mark Twain

%
Шэрыф Chameleotoptor уздыхнуў з выглядам стомленага смутку, а затымзвярнуўся да Doppelgutt і сказаў: "Сенатар павінен сапраўды былі наБэндэр гэты раз - ён пакінуў партыю ў Кліўлендзе, штат Агаё, у 11.30 апошняганоч, і яны знайшлі яго машыну сёння раніцай у дымавую трубу брытанскагаАвіяносец ў Фармоза праліва.дрэнна конкурс фантастыкі.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Маленькія рэчы робяць базавыя мужчыны ганарацца.
		-- William Shakespeare, "Henry VI"

%
Таму яна пайшла ў сад, каб скараціць капусны ліст, каб зрабіць яблычны пірог;і ў той жа час вялікая мядзведзіца, прыдумляючы вуліцу выскоквае галавуў краме. "Аднак тое, што! Ні мыла?" Так ён памёр, і яна вельмі неасцярожнаажаніўся на цырульніка; і там прысутнічалі Picninnies, і ГрандШышка сябе, з круглай кнопкі на верхняй маленькай, і ўсе яныўпаў на гульню ўлоў як ўлоў можа, да парахавога RANпры пяткі бот.
		-- Samuel Foote

%
Так сабе добра, вельмі добра, вельмі выдатна:і ўсё ж гэта не; гэта але так сабе.
		-- William Shakespeare, "As You Like It"

%
Мыла і адукацыя не гэтак раптоўнае як бойні, але яны большсмяротным ў доўгатэрміновай перспектыве.
		-- Mark Twain

%
Нешта прагніло ў Дацкім каралеўстве.
		-- Shakespeare

%
Часам я задаюся пытаннем, калі я знаходжуся ў здаровым розуме. Затым яна праходзіць ад і ятакі разумны, як ніколі.
		-- Samuel Beckett, "Endgame"

%
"Кажуць, ты шырокай і сумленная кіраўнік," прамармытаў Ахава ", якая, хоць іungarnished з барадой, але тут і там падцікоўвае сівой мохам; казаць,магутны галава, і сказаць нам таемнае, якое ў табе. З усіх дайвераў,ты нырнуў самая глыбокая. То галава, на якой у цяперашні час верхняя нд водбліскі маепераехаў на фоне падмуркаў у свеце. Дзе няўлічаных імёны і флот іржавее,і невымоўныя надзеі і якара гніць; дзе ў яе забойнай ўтрыманне гэтага фрэгатазямля баластам з косткамі мільёнаў якія патанулі; там, у гэты жудаснывада-зямля, было твой найбольш знаёмыя дадому. У малым ты быў недзе звон абодайвер ніколі не пайшоў; спаў многімі бок А паруснік, дзе бяссонных маціб аддаць жыццё, каб закласці іх. Ты saw'st заблякаваныя Lovers Каліскачучы з іх палымянага судна; ад сэрца да сэрца: яны пагрузіліся пад радасныяхваля; вернымі адзін аднаму, калі неба здавалася ілжывым да іх. ты saw'stзабіты памочнік пры кінуў піратамі з паўночнага палубе; на працягу некалькіх гадзін ён упаўў глыбокім паўночы ненаедны пашча; і яго забойцы дагэтуль плаваліна цэлымі - у той час як хуткія маланкі здрыганулася суседні карабель, які будзепрынеслі праведную мужа выцягнутай, туга зброю. Аб галава! ты ёсцьбачыў дастаткова, каб разбіць планет і зрабіць няслушнага Абрагама, і не адзінсклад тваё! "
		-- H. Melville, "Moby Dick"

%
Ўстойлівы рух важней хуткасці, вялікую частку часу. Так доўгаа ёсць рэгулярны прагрэсаванне стымулаў, каб атрымаць свае разумовыя гаплікіў, ёсць месца для бакавога руху. Пасля гэтага пачынаецца, яго хуткасцьпытанне меркаванні.
		-- Corwin, Prince of Amber

%
Стоп! Быў першым гульня аматара Blindman ст. Вядома, было.ня І я больш не веру Топер быў сапраўды сьляпы, чым я веру, што ён меў вочыу ботах. Маё меркаванне ў тым, што гэта было так зроблена самае паміж ім іПляменнік Скруджа; і што Прывід Калядны падарунак ведаў яго.Тое, як ён пайшоў пасля гэтага пухлай сястрой у карункі Tucker, было самаўпраўнасцюна даверлівасці чалавечай прыроды.
		-- Corwin, Prince of Amber

%
Падазрэнне заўсёды перасьледуе вінаватага розум.
		-- Wm. Shakespeare

%
Адхіленне мяне? Дарога да маёй нерухомай мэты закладваецца з жалезнымі рэйкамі,на якім мая душа канаўкамі для запуску. За неизмеренный цяснін, празнаразной сэрца гор, пад ложкамі торэнтаў ", беспамылкова я імчуся!
		-- Captain Ahab, "Moby Dick"

%
Talkers няма добрых выканаўцы.
		-- William Shakespeare, "Henry VI"

%
Гавары праўду ці козыр - але атрымаць трык.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Спакусіць ня ў роспачы чалавека.
		-- William Shakespeare, "Romeo and Juliet"

%
Парушэнні велічы, калі ён disjoins раскаянне ад улады.
		-- William Shakespeare, "Julius Caesar"

%
Бухты-дрэвы ў нашай краіне ўсё wither'dІ метэораў спалох нерухомыя зоркі нябесныя;Бледны месяц выглядае крывавы на зямлюІ худы-look'd прарокі шаптаць страшнае змяненне.Гэтыя прыкметы прадвесце смерць або падзенне каралёў.
		-- Wm. Shakespeare, "Richard II"

%
Лепшая частка доблесці з'яўляецца меркаванні.
		-- William Shakespeare, "Henry IV"

%
Косткі халодныя крыкі падзяліць цёплай летняй ноччу на дзве часткі, першаяпалова быўшы да крыку, калі ён быў даволі мяккі і спакойны іпрыемна, другая палова яшчэ мяккі і даволі прыемным для тых, хтоне пачуў крык на ўсіх, але не спакойным ці мяккі ці нават вельмі добрадля тых, хто чуў крык, дыскантавання мала перыяд часуПадчас фактычнага крычаць сябе, калі вашы вушы можна было б чуць ягоале ваш мозг яшчэ не было рэакцыяй, каб вы ведаеце.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Конкурс фантастыкі Булвер-Литтон праводзіцца альбо год у Сан-Хасэуніверсітэт прафесар Скот Райс. Ён праводзіцца ў памяць Эдварда ДжорджаЭрл Бульвер-Литтон (1803-1873), даволі пладавітым і папулярным (у ягоЧас) раманіст. Ён з'яўляецца самым вядомым сёння за тое, што напісана "АпошніДзень Пампеі ".Кожны раз, калі Снупі пачынае друкаваць раман з вяршыні яго будцы,пачынаючы "Гэта была цёмная і бурная ноч ..." ён запазычанне з ГоспадаБульвер-Литтон. Гэта быў лінію, якая адкрылася яго раман "Пол Кліфард",напісаная ў 1830 годзе поўная лінейка паказвае, чаму гэта так дрэнна:Гэта была цёмная і бурная ноч; дождж ліў як з вядра - за выключэннем таго,на выпадковых інтэрвалаў, калі яна была праверана шляхам гвалтоўнага парывамвецер, які прыкметны на вуліцах (за гэта знаходзіцца ў Лондане, што наша сцэналяжыць), бразджанне ўздоўж дахаў, і нешта злосна агітуе мізэрнаяПолымя лямпы, якія змагаліся супраць цемры.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Вярблюд памёр зусім нечакана на другі дзень, і Селена разьбяныяваўкавата і, паліроўка ёй ужо бездакорнай пазногці - не ў першычас, якое прайшло падарожжа begain - разважаў яхідна, калі гэта будзе раствараццау віньеткі нязначных нязручнасцяў, як і ўсе іншыя святы правёўз Васілём.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Адлік застопарыўся на 'T' мінус 69 секунд, калі Дэзірэ, першыжаночы малпа падняцца ў космас, падміргнуў мне хітра і надзьмуўся густыя,эластычныя вусны беспамылкова - першы з многіх такіх дасягненняў на працягу нейкагаапынецца самым доўгім, і самым запамінальным, прастору рэйса з маіхкар'ера.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Д'ябал можа прывесці Пісанне ў сваіх мэтах.
		-- William Shakespeare, "The Merchant of Venice"

%
Розніца паміж Miracle і факт дакладна розніцапаміж русалкай і пячаткай.
		-- Mark Twain

%
Розніца паміж правільным словам і амаль правільным словам з'яўляеццаРозніца паміж маланкай і маланкі памылка.
		-- Mark Twain

%
Моды зношваецца больш адзення, чым у мужчыны.
		-- William Shakespeare, "Much Ado About Nothing"

%
Першае, што мы робім, давайце заб'ём ўсіх адвакатаў.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Святая запал дружба так салодка і ўстойлівы і лаяльныя іВытрымаўшы характар, што гэта будзе працягвацца праз усё жыццё, калі не просяцьдаваць грошы.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Чалавечая раса мае адно сапраўды эфектыўная зброя, і гэта смех.
		-- Mark Twain

%
Чалавечая раса з'яўляецца раса баязліўцаў; і я не толькі якія ідуць у тым, штоПрацэсія але які нясе сцяг.
		-- Mark Twain

%
Апошняе, што ён ведае ў пабудове працы з'яўляецца тое, што паставіць у першую чаргу.
		-- Blaise Pascal

%
Найменш Персептивный літаратуразнаўцаНайбольш важным крытыкам ў нашай вобласці даследавання з'яўляецца лорд Галіфакс.Большасць індывідуальных суддзя паэзіі, ён аднойчы запрасіў Аляксандр Поўп вакол, кабдаць публічнае чытанне свайго апошняга верша.Тата, вядучы паэт свайго часу, быў вельмі здзіўлены, калі ГасподзьГаліфакс спыніў яго чатыры ці пяць разоў і сказаў: "Прашу прабачэння, містэрТата, але ёсць што-то ў гэтым урыўку, што не зусім мне прыемнае ".Тата анямеў, як гэта выдатна крытык прапанаваў значнаяі неразумныя выпраўленняў да сваёй апошняй шэдэўра. "Будзьце добрыя, каб адзначыцьмесца і разгледзець на вольным часе. Я ўпэўнены, што вы можаце даць яму лепшператварыць ".Пасля чытання, добры сябар лорда Галіфакс, нейкі доктарГарт, прыняў Аглушаны Папу ў адзін бок. "Там няма неабходнасці дакранацца даЛініі ", сказаў ён." Усё, што вам трэба зрабіць, гэта пакінуць іх як яны ёсць, патэлефанаваць паЛорд Галіфакс два ці тры месяцы, такім чынам, падзякаваць яго за яго ласкавае назіранняна тых месцах, а затым прачытаць іх да яго, як змянілася. Я ведаю ягозначна даўжэй, чым у вас ёсць, і будзе несці адказнасць за падзеі ".Тата паслухаў яго парады, заклікаў лорда Галіфаксе і прачытаць вершдакладна так, як гэта было раней. Яго унікальныя крытычныя здольнасці не страціў ні аднаго зіх краю. "Ай", ён адзначыў: "Цяпер яны цалкам маюць рацыю. Нішто не можалепш ".
		-- Stephen Pile, "The Book of Heroic Failures"

%
Найменш паспяховай калектарБетси Бэйкер гуляе цэнтральную ролю ў гісторыі калекцыянавання. янабыў выкарыстаны ў якасці служачага ў доме Джона Уорбертон (1682-1759), якіназапасіў выдатную калекцыю 58 першае выданне п'ес, у тым ліку вялікая часткатворы Шэкспіра.Аднойчы Уорбертон вярнуўся дадому, каб знайсці 55 з іх абвугленыя запераборлівасць. Бетси былі альбо спалены іх ці выкарыстоўваюць іх у якасці кругавых дном.Астатнія тры фаліянты цяпер у Брытанскім музеі.Толькі супастаўныя літаратурнай фігурай быў пакаёўка ў 1835 згарэўрукапіс першага тома Томас, вырабляць "The Hisory зФранцузская рэвалюцыя ", мяркуючы, што гэта макулатура.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Выдатная жанчына-дзіця Каа бязлітасна прыкаваны да жорсткай поствоін галоўны звер, з яго варварам племя Цяпер кладкі драўніны ўяе шлюбны ногі, калі моцны ясны голас паэтычны і гераічнаяHandsomas зароў, "Фліка Bic, хрумсткі кураня, што і вы будзеце адчуваць сябе мойсталь праз апошняга прыёму ежы!
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Лунацік, палюбоўнік, і паэт,З'яўляюцца ўяўлення ўсіх кампактных ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Чалавек, які ставіць сваёй мэтай несці котку за хвост пазнае нешта, штозаўсёды будуць карысныя і якія ніколі не памеркне або сумнеўна.
		-- Mark Twain

%
Голая праўда пра яго, у мяне няма кашулі.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Назва песні называецца" пікшы 'вочы'! ""О, гэта назва песні, ці не так?" Аліса сказала, спрабуючылічыце, зацікаўленыя."Не, вы не разумееце," сказаў Найт, выглядае крыхупрыкра. "Гэта тое, што імя называецца. Назва сапраўды, 'СтарыяСтарац "."Тады я павінен быў сказаць" Вось што песня называецца? "Аліса паправілася."Не, ты не варта было: вось зусім іншая справа Песняназываюцца «Шляхі і сродкі": але гэта толькі тое, што яна называецца вы ведаеце! ""Ну, што гэта песня тады?" сказала Эліс, які быў гэтымЧас у поўным здзіўленні."Я ішоў да гэтага", сказаў рыцар. "Песня на самай справе"А-сядзіць на вароты": і маё ўласнае вынаходніцтва мелодыя ў ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Нататкі blatted неба, як яны выраслі на гусей Канада, птушыныяогузков дэманстрацыя ягадзіц дзень, перапончатыя прыдаткі ліхаманкава круціць педалі нябачнагаровары ў пошуках пражытка, рухомы максімы жорсткіх прыроды,"Я. хачу ёсць, я павінен працаваць", і, нарэшце, я ведаў Пітсбурга.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Адзіныя людзі, для мяне з'яўляюцца вар'яцкія тыя - тыя, хто з розуму, каб жыць,розуму, каб гаварыць, з розуму, каб выратавацца, жадаючы ўсім адначасова,тыя, хто ніколі не пазяхаюць ці сказаць банальны прадмет, але гараць, гараць, гарацьяк казачныя жоўтых рымскіх свечак.
		-- Jack Kerouac, "On the Road"

%
Адзіны спосаб захаваць сваё здароўе, каб з'есці тое, што вы не хочаце, піць тое, штоВам не падабаецца, і рабіць тое, што вы не хочаце.
		-- Mark Twain

%
шэры німб сьвятара ў нішы, дзе ён, апрануты сціпла.Я не буду спаць тут сёння ўвечары. Галоўная таксама я не магу ісці.Голас, падсалоджаны і ўстойлівай, і заклікаў яго зь мора.Выключэнне крывой ён махнуў рукой. Гладкі карычневай галавой, друк, удалечыніна вадзе, круглыя. Узурпатар.
		-- James Joyce, "Ulysses"

%
Грамадскі з'яўляецца толькі памножаны "я".
		-- Mark Twain

%
Саспелыя садавіна падае ў першую чаргу.
		-- William Shakespeare, "Richard II"

%
Сакрэтным крыніцай гумару не радасць, а смутак; няма гумар у небе.
		-- Mark Twain

%
Самы маленькі чарвяк атрымаецца быўшы таптаў на.
		-- William Shakespeare, "Henry VI"

%
Самы надзейны абарона ад спакусы баязлівасць.
		-- Mark Twain

%
Праўдзівы Паўднёвы кавун з'яўляецца дабром адзін ад аднаго, а не быць згаданыя збюргерскага рэчы. Гэта начальнік раскошы ў свеце, кароль з ласкі Божайнад усімі пладамі зямлі. Калі чалавек паспрабаваў, ён ведае, штоанёлы ядуць. Гэта не было Паўднёвы кавун, што Ева ўзяла; мы ведаем гэта, таму штояна пакаялася.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Вельмі чарнілаў, з якой уся гісторыя пішацца проста прадузятасць вадкасці.
		-- Mark Twain

%
Ёсць шмат чаго на небе і зямлі,Гарацыя, што і не снілася нашым мудрацам.
		-- Wm. Shakespeare, "Hamlet"

%
Ёсць тры беспамылковых спосабаў цешачы аўтара і тры ўтвараюцьрасце маштаб кампліменту: 1, каб сказаць яму, што вы чыталі адзін з яго кніг; 2,сказаць яму, што вы чыталі ўсе ягоныя кнігі; 3, каб спытаць яго, каб вы чытацьрукапіс яго будучай кнігі. № 1 дапускае вас да яго дачыненні; № 2дапускае вас да яго захаплення; № 3 выносіць ясна ў яго сэрца.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Існуе вялікае адкрыццё яшчэ быць зробленыя ў галіне літаратуры: узвяртаючы літаратараў па колькасці яны не пішуць.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Існуе заўсёды адна рэч, каб памятаць: пісьменнікі заўсёды прадаваць каго з.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Існуе старая час тосты, якія залаціста сваёй прыгажосцю."Калі вы падымаецца на ўзгорак росквіту можа не сустрэць аднаго."
		-- Mark Twain

%
Там няма сімвала, як бы добра і выдатна, але гэта можа быць знішчаныянасмешкі, чым бы ён ні бедных і бязмозглы. Выконвайце азадак, напрыклад: ягосімвал амаль ідэальна, ён адборныя дух сярод усіх сціплейжывёлы, пакуль паглядзім, што кпіны прынесла яму. Замест таго, каб пачуццёдапаўняецца калі мы пакліканы асла, мы засталіся сумневы.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Там няма выразна карэнны амерыканец крымінальная клас выключэннем Кангрэсу.
		-- Mark Twain

%
Там няма палявання, як паляванне на чалавека, і тых, хто паляваўУзброеныя людзі досыць доўга, і гэта падабалася, ніколі не клапаціцца пра што-небудзь яшчэ пасля гэтага.
		-- Ernest Hemingway

%
Там маленькі выбар на гнілых яблыкаў.
		-- William Shakespeare, "The Taming of the Shrew"

%
Яны былі на вялікім свяце мовах, і скраў абрыўкі.
		-- William Shakespeare, "Love's Labour's Lost"

%
Яны пішуць, што "да Вінчы" і аб'явіць гэта "так Vinchy". замежнікізаўсёды пішацца лепш, чым яны абвяшчаюць.
		-- Mark Twain

%
Рэчы міма кампенсацыі і зараз са мной міма сыходу.
		-- William Shakespeare, "Richard II"

%
Гэта першы ўзрост, які шмат увагі надаваў будучыні, якое з'яўляеццатрохі недарэчны, бо мы не можам мець адну.
		-- Arthur Clarke

%
Гэтая ноч мне здаецца гэта, але пры дзённым святле хворага.
		-- William Shakespeare, "The Merchant of Venice"

%
Гэта быў самы unkindest зрэз за ўсё.
		-- William Shakespeare, "Julius Caesar"

%
Быць ці не быць.Каб зрабіць гэта, каб быць.Каб быць гэта рабіць.У быць Будзьце рабіць.
		-- Sinatra

%
Занадта шмат досыць проста.
		-- Mark Twain, on whiskey

%
Навучанне гэта ўсё. Персік быў аднойчы горкага міндаля; каляровая капустанічога, акрамя капусты з вышэйшай адукацыяй.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ісціна ёсць самае каштоўнае ў нас - так што давайце эканоміць яго.
		-- Mark Twain

%
Калі гадзін не было кубкі мяшка, і хвілін Каплун і гадзіны мовыз bawds і набірае прыкмет скачуць дамоў, а сам блажэннай сонцаўмераная, гарачая дзяўчынка ў полымі колеру тафты, я не бачу прычын, чаму ты павінентак залішнім патрабаваць часу сутак. Я траціў час і цяпер творыцьЧас марнаваць мяне.
		-- William Shakespeare

%
музыка Вагнера лепш, чым гэта гучыць.
		-- Mark Twain

%
Вада, узятая ў ўмераных колькасцях нікому не перашкодзіць.
		-- Mark Twain

%
Мы ведаем усе пра звычкі мурашкі, мы ведаем усё пра звычкіпчолы, але мы нічога не ведаем наогул пра звычкі вустрыцы. Здаеццаамаль упэўнены, што мы выбіралі няправільны час для вывучэннявустрыцы.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Мы павінны быць асцярожнымі, каб выйсці з вопыту толькі мудрасць,ў ім - і застацца там, каб не быць як кот, які садзіцца на гарачыпліта з вечкам. Яна ніколі не сядзе на гарачую пліту-вечкам зноў - і штодобра; але яна ніколі не сядзе на халодную больш.
		-- Mark Twain

%
Мы былі маладыя і наша шчасце аслеплены нас сваёй сілай. але былоТаксама жудасны здрада, што ляжаў ўнутры мяне падабаецца песня Мерль Хаггард ў кропцы аФранцузскі рэстаран. [...]Я не мог сказаць дзяўчыне пра жанчыну ў Толуэй, яе малакобелы БМВ і яе Jordache ўсмешка. Там была бойка. Я ўдарыў яебойфрэнд, які змагаўся з механічнымі быкоў. Усе казалі яму: «Вы ездзіцьбыка, сеньёр. Вы не змагацца з ім. "Але ён быў худы і жорсткія, як дрэнныРибай і ён ваяваў быка. І тады ён ваяваў мяне. І калі мы скончылітам не было пераможцаў, толькі мужчыны робяць тое, што людзі павінны рабіць. [...]"Спыні машыну", сказала дзяўчына.Быў погляд страшнай смутку ў вачах. Яна ведала праЖанчына з Толуэй. Я не ведаў, як. Я пачаў казаць, але яна падняў стаўкуахову і гаварыў з ціхім і свету я ніколі не забуду."Я не прашу для каго гэта Толуэй Belle", сказала яна, "уключаючы ТолуэйКрасуні для цябе ".На наступную раніцу наша моладзь была памяць, і наша шчасце было хлуснёй.Жыццё падобная на дрэнны Маргарыта з добрай тэкілы, падумаў я, выліваюць віскіна мой сняданкі і сутыкнуўся новы дзень.канкурэнцыя
		-- Peter Applebome, International Imitation Hemingway

%
Ну, ва ўсякім выпадку, я чытаў гэтую кнігу Джэймса Бонда, і адразу я зразумеў,што, як і большасць кніг, гэта было занадта шмат слоў. Сюжэт быў той жа самы, штоусе кнігі Джэймса Бонда ёсць: злы чалавек спрабуе падарваць свет, алеДжэймс Бонд забівае яго і яго паслугачоў і робіць любоў да некалькіх прывабнымжанчыны. Там, вось менавіта: 24 слоў. Але хлопец, які напісаў кнігу узяў* * Тысячы слоў, каб сказаць гэта.Або разгледзім "Браты Карамазавы", вядомага расійскага алкаголікаФ.М.Дастаеўскі. Гаворка ідзе пра двух братоў, якія забіваюць іх бацькі.Ці, можа быць толькі адзін з іх забівае бацьку. Гэта немагчыма сказаць, таму штотое, што яны ў асноўным зрабіць, гэта пагаварыць амаль тысячу старонак. Калі ўсе расіяне казацьстолькі, колькі зрабіў Карамазовы, я не бачу, як яны знайшлі час, каб стацьгалоўнай сусветнай дзяржавай.Мне сказалі, што Дастаеўскі пісаў "Браты Карамазавы", каб падняцьпытанне аб тым, ці ёсць Бог. Дык чаму ж ён не проста прыйсці прамаі сказаць: "Ці ёсць Бог Ён упэўнены б'ецца чорт з мяне?».Іншыя вядомыя творы можна было б лёгка абагульнены ў некалькіх словах:* "Мобі Дзік" - не важдацца з вялікіх кітоў, таму што яны сімвалізуюць  прырода і забіваць вас.* "Аповесць пра двух гарадах" - французскі народ з розуму.
		-- Dave Barry

%
Што добрага непрыстойнасці пробная выключэннем папулярызаваць літаратуру?
		-- Nero Wolfe, "The League of Frightened Men"

%
Тое, што я раскажу вам тры разы дакладна.
		-- Lewis Carroll

%
Што ня жонка пісьменніка ніколі не можа зразумець, што пісьменнік працуекалі ён глядзеў у акно.
		-- Lewis Carroll

%
Калі злуецца, разлічваць чатыры; калі вельмі злосны, прысягаю.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Калі я разважаю ад колькасці непрыемных людзей, якія я ведаю, хто сышоўу лепшы свет, я пераехаў весці іншае жыцьцё.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Калі я быў маладзей, я мог успомніць нічога, ці не здарылася гэтаці не; але мае здольнасці раскладаюцца ў цяперашні час і ў бліжэйшы час я буду так што яне магу ўспомніць любы, але рэчы, якія ніколі не адбываліся. Як гэта ні сумнаперайсці на кавалкі, як гэта, але ўсе мы павінны зрабіць гэта.
		-- Mark Twain

%
Калі ёсць сумневы, казаць праўду.
		-- Mark Twain

%
Калі адзін спальвае свае масты, чым вельмі добры агонь гэта робіць.
		-- Dylan Thomas

%
Калі вы збіраецеся памерці, вомбат лепш, чым адсутнасць кампаніі наогул.
		-- Roger Zelazny, "Doorways in the Sand"

%
Кожны раз, калі літаратурныя нямецкія нырае ў сказе, што з'яўляецца апошнімвы збіраецеся, каб убачыць яго, пакуль ён не выходзіць з другога боку ягоAtlantic са сваім дзеясловам ў роце.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Кожны раз, калі вы выявіце, што вы на баку большасці, настаў часрэфармаваць.
		-- Mark Twain

%
Той, хто пражыў досыць доўга, каб даведацца, што такое жыццё, ведае, наколькі глыбока доўгудзячнасці мы абавязаны Адама, першага вялікага дабрадзея нашай расы. ёнпрынёс у свет смерць.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Чаму гэта, што мы радуемся пры нараджэнні і смуткаваць на пахаванні? Гэта таму, што мыня фігурант.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Праца складаецца з незалежна цела абавязаны рабіць.Гуляць складаецца з незалежна цела не абавязаны рабіць.
		-- Mark Twain

%
Маршчыны павінны толькі паказаць, дзе ўсмешкі былі.
		-- Mark Twain

%
Пісьмовыя лёгка; усё, што вам зрабіць, гэта сядзець утаропіўшыся на пусты ліст паперы дакроплі форме крыві на лбе.
		-- Gene Fowler

%
Пісьмовыя ператвараецца сваіх горшыя моманты ў грошы.
		-- J.P. Donleavy

%
"Вы былі ў Афганістане, я ўспрымаю".
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Вы чулі, што я кажу прафесара Марыярці?""Вядомы навукова злачынец, а вядомы сярод жулікаў як -""Мае чырванее, Уотсан," прамармытаў Холмс, у пратэстуючы голас."Я хацеў сказаць", як ён невядома шырокай публіцы. "
		-- A. Conan Doyle, "The Valley of Fear"

%
Вы можаце мае слава і мой стан распараджацца,Але не мае смутку; яшчэ я кароль з іх.
		-- William Shakespeare, "Richard II"

%
Вы згадалі імя вашае, як калі б я павінен прызнаць гэта, але за межамівідавочныя факты, якія вы халасцяк, адвакат, масонам, іастматычны, я нічога не ведаю ўсё пра вас.
		-- Sherlock Holmes, "The Norwood Builder"

%
Вам ніколі не давядзецца мяняць усё, што вы ўсталі ў сярэдзіне ночыпісаць.
		-- Saul Bellow

%
Ці бачыце, я лічу, што мозг чалавека спрадвеку, як трохі пустыммансарда, і вы павінны даць яму авалодаць з такой мэблі, як вы вылучыце. Дураньпрымае ва ўсім піламатэрыялаў усякага роду ён трапляецца, так што веданнеякія маглі б быць карысныя яму атрымлівае выцесненыя, ці ў лепшым выпадку перамяшалася зшмат іншых рэчаў, так што ў яго ёсць цяжкасці ў пракладцы рукі на яго.Цяпер майстэрскі майстравы вельмі асцярожныя сапраўды, як тое, што ён прымае ў яго рукуМозг-гарышча. Ён не будзе мець нічога, акрамя інструментаў, якія могуць дапамагчы яму ў гэтымяго праца, але з іх ён мае вялікі асартымент, і ўсё ў найбольш дасканалайПарадак. Было б памылкай думаць, што гэтая маленькая пакой мае пругкія сцены іможа расцягвацца ў любой ступені. Залежыць ад яго надыходзіць момант, калі для кожнагаДаданне ведаў вы што-то забыліся, што вы ведалі раней. гэта зпершараднае значэнне, таму, каб не мець непатрэбных рэчаў локцем зкарысныя з іх.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Вы таптаць майго цярпення.
		-- William Shakespeare, "Henry IV"

%
Вы памятаеце, Уотсан, як жудасны бізнес зсям'я Abernetty ўпершыню даведзена да майго паведамлення па глыбіні якойпятрушка пагрузілася ў алеі на гарачы дзень.
		-- Sherlock Holmes

%
Ваша рукапіс і добрыя і арыгінальныя, але тая частка, якая добра няАрыгінальны і тая частка, якая з'яўляецца арыгінальным не добра.
		-- Samuel Johnson

%
Чорт вазьмі! Я ніколі не быў так bethumped са словамітак як я ўпершыню назваў бацькі тата майго брата.
		-- William Shakespeare, "Kind John"

%
Розум на сваім месцы, і сама па сабеМожа зрабіць Нябёсы Ада, пекла Нябёсы.
		-- John Milton

%
"Я разумею, гэта ваш першы мёртвых кліент", Сабианский казаў.Абсурднасць гэтай заявы мне захацелася смяяцца, але яны не называюць мянеСпакойным Алли і хлусня.
		-- Pat Cadigan, "Mindplayers"

%
Моргу знаходзіцца морг з'яўляецца морг. Яны могуць пафарбаваць сцены з агрэсіўнавясёлыя асноўныя колеры і кідкі смелыя графікай, але ўсё ж такі гэта холдынгмесца для мёртвых, пакуль яны не могуць быць падзеленыя, каб банкі органаў. Не тое, каб яб клапаціўся нармальна, але мой пункт гледжання быў перакос. няўмольнаяPleasance пакоя я сядзеў у, здавалася, толькі гратэск.
		-- Pat Cadigan, "Mindplayers"

%
"Што гэта? Трыкс? Цётка! Трыкс? Вы? Вы пасля выйгрышу! Штогэта? "Ён падняў скрынку і вывучалі спіну." які цьмее ў цемрыкальмар! Ці ёсць у Вас яго адтуль яшчэ? "Ён нахіліў скрынку, нахіліўшымаленькія рознакаляровыя шарыкі збожжавых з тым, каб убачыць дно, і амаль разліўіх на стальніцы. "Вось яно!" Ён выцягваюць трохі крэмавага колеру,бляск-пасыпаюць кальмар, тры цалі даўжынёй і зроблены з гумавай пластмасы.
		-- James P. Blaylock, "The Last Coin"

%
Я атрымаў намёк на будучых калі я пачуў мой бос руйнавацца, 'Theкнігі зроблена, і мы да гэтага часу не маюць аўтара! Я павінен падпісаць кагосьцісёння!на тэму школьных падручнікаў
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
