Кар'ера з'яўляецца вялікім, але вы не можаце запусціць пальцы ў яго валасы.
		-- Pat Benatar, "Hell is for Children"

%
Пацалунак з'яўляецца курс працэдуры, хітраспляценні, для ўзаемнагаспыненне прамовы ў момант, калі словы наўрад ці патрэбны.
		-- Pat Benatar, "Hell is for Children"

%
Жанчына была закахана ў чатырнаццаці салдат. Было ясна platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Адсутнасць памяншаецца пасярэднія страсці і ўзмацняе вялікія тыя,як вецер задзімае свечкі і распальвае вогнішчы.
		-- La Rochefoucauld

%
Адсутнасць у любові, як вада пры пажары; трохі пачашчаецца, але значнагасіць яго.
		-- Hannah More

%
Усе страсці прымушаюць нас рабіць памылкі; каханне робіць нас здзяйсняюць самыясмешныя з іх.
		-- La Rochefoucauld

%
Заўсёды застаюцца ўчасткі нашага сэрца, у які ніхто не мог увайсці,запрасіць іх, як мы можам.
		-- La Rochefoucauld

%
Звязванне можа быць, дысцыпліна ніколі!
		-- T.K.

%
Недавер ўсіх тых, хто любіць вас надзвычай на вельмі невялікай знаёмствеі без усялякай на тое прычыны.
		-- Lord Chesterfield

%
Не адчайвайцеся; Ваш ідэальны палюбоўнік чакае цябе за вуглом.
		-- Lord Chesterfield

%
закаханасцьКалі два чалавекі былі на досыць дат, яны звычайна трапляюць улюблю. Вы можаце сказаць, што вы закаханыя дарэчы вы адчуваеце: ваша галава становіццасвятло, ваша сэрца скача ўнутры вас, вы адчуваеце, як вы на сёмым небе,і ўвесь свет здаецца выдатным і шчаслівым месцам. На жаль,яны таксама чатыры папярэджанні прыкметы захворвання тоўстай кішкі, так што гэта заўсёдыдобрая ідэя, каб пракансультавацца з лекарам.
		-- Dave Barry

%
Пакахай вельмі шмат, як памірае. Вы ніколі не атрымаеце, каб зрабіць гэта дастатковастаць добрымі ў гэтым.
		-- Dave Barry

%
Скончыць ніжэй пакаранне ў 25 словах ці менш:"Каханне гэта тое, што вы адчуваеце толькі, перш чым даць каму-то хорошее ..."Пошта вашага адказу разам з верхняй палове свайму кіраўніку на:грашовы пераклад скрынка 35Збянтэжаны грэцкі, Мічыган
		-- Dave Barry

%
Дайце мне цнатлівасць і ўстрыманне, але не цяпер.
		-- St. Augustine

%
Бог ёсць любоў, але атрымаць яго ў пісьмовым выглядзе.
		-- Gypsy Rose Lee

%
"Ён вырашыць, аднак, што з вялікай колькасцю часу і многае псіхічнаганамаганні, ён мог бы, верагодна павярнуць дзейнасць у прымальны вычварэнствы ".
		-- Mick Farren, "When Gravity Fails"

%
Той, хто закаханы ў сябе мае па крайняй меры гэта перавага - ён не будзесутыкаюцца з шматлікімі супернікамі.
		-- Georg Lichtenberg, "Aphorisms"

%
Сэрца ніколі не будзе практычным, пакуль яны не могуць быць зроблены непарушнай.
		-- The Wizard of Oz

%
Эй дзеці! ANN Ландерс КАЖА:Будзьце ўпэўненыя, што гэта праўда, калі вы кажаце "Я люблю цябе". гэта грэхнахлусіць. Мільёны сэрцаў былі разбітыя, толькі таму, штогэтыя словы былі сказаны.
		-- The Wizard of Oz

%
Яго сэрца было тваім з самага першага моманту, што вы сустрэліся.
		-- The Wizard of Oz

%
Колькі яна любіць вас? Менш, чым вы калі-небудзь даведаемся.
		-- The Wizard of Oz

%
Я два дурня, я ведаю, за любоў, ці за выказванне.
		-- John Donne

%
Я магу паправіць досвітку, загаіць разбітае сэрца, і забяспечыць часоваепалёгку нимфоманок.
		-- Larry Lee

%
Я не хачу, каб людзі любілі мяне. Гэта робіць для абавязацельстваў.
		-- Jean Anouilh

%
Я люблю цябе больш, чым усё ў гэтым свеце. Я не чакаю, што будзе працягвацца.
		-- Elvis Costello

%
Я люблю цябе, а не толькі за тое, што вы ёсць, але за тое, што я, калі я з вамі.
		-- Roy Croft

%
Я любіў яе з любоўю смагу і адчайнай. Я адчуваў, што мы два можа здзейсніцьнекаторыя з іх выступаюць так жудасныя, што свет, бачачы нас, знайшлі б непераадольным.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Я ніколі не любіў іншаму чалавеку так, як я любіў сябе.
		-- Mae West

%
Я думаю, што адносіны, як акула. Ён павінен пастаянна рухацца наперадці яна памірае. Ну, што мы маем на нашых руках тут з'яўляецца мёртвая акула.
		-- Woody Allen

%
Раней я Беласнежка, але я дрэйфаваў.
		-- Mae West

%
Раней я думаў, што рамантычная любоў была неўроз з'яўляюцца агульнымі для двух, вышэйшыглупства. Я больш не думаў. Там няма нічога па-дурномулюбя нікога. Думаць, што вы будзеце каханым у адказ тое, што па-дурному.
		-- Rita Mae Brown

%
"Я хацеў бы, каб выйсці з вамі, але я зрабіў сваю справу і зараз у мяне ёсцьадмяніць яго ".
		-- Rita Mae Brown

%
"Я хацеў бы, каб выйсці з вамі, але я павінен ніткай майго ката".
		-- Rita Mae Brown

%
"Я хацеў бы, каб выйсці з вамі, але я павінен заставацца дома і паглядзець, калі я храпці."
		-- Rita Mae Brown

%
"Я хацеў бы, каб выйсці з вамі, але я ніколі не выходзяць у дні, якія заканчваюцца на` Y."
		-- Rita Mae Brown

%
"Я хацеў бы, каб выйсці з вамі, але я хачу, каб праводзіць больш часу з маёй блендере."
		-- Rita Mae Brown

%
"Я хацеў бы, каб выйсці з вамі, але я на адкрыцці маёй дзверы гаража."
		-- Rita Mae Brown

%
"Я хацеў бы, каб выйсці з вамі, але я пераўтварэнні мой каляндар гадзіны зДжуліян грыгарыянскаму ".
		-- Rita Mae Brown

%
"Я хацеў бы, каб выйсці з вамі, але я раблю дзверы да дзвярэй збіраючы для статычнагачапляцца ".
		-- Rita Mae Brown

%
"Я хацеў бы, каб выйсці з вамі, але ў мяне ўзнікаюць усе мае расліны спакладаныя."
		-- Rita Mae Brown

%
"Я хацеў бы, каб выйсці з вамі, але я застаюся дамоў працаваць на маімтварог скульптура ".
		-- Rita Mae Brown

%
"Я хацеў бы, каб выйсці з вамі, але я вязу панк татэм разьбу."
		-- Rita Mae Brown

%
"Я хацеў бы, каб выйсці з вамі, але я запланаваных перасадкі карма».
		-- Rita Mae Brown

%
"Я хацеў бы, каб выйсці з вамі, але гэта боўлінг ноч майго папугая ст."
		-- Rita Mae Brown

%
"Я хацеў бы, каб выйсці з вамі, але мая любімая камерцыйны па тэлевізары."
		-- Rita Mae Brown

%
"Я хацеў бы, каб выйсці з вамі, але ў апошні раз я выйшаў, я не вярнуўся."
		-- Rita Mae Brown

%
"Я хацеў бы, каб выйсці з вамі, але чалавек на тэлебачанні сказалі мне сочыце за абнаўленнямі."
		-- Rita Mae Brown

%
"Я хацеў бы, каб выйсці з вамі, але ёсць важныя пытанні міру, штотрэба турбавацца пра ".
		-- Rita Mae Brown

%
Я хацеў бы пацалаваць цябе, але я проста вымыла валасы.
		-- Bette Davis, "Cabin in the Cotton"

%
"Я вам скажу, што я ведаю, то," вырашыў сабе. "Палец я нашуазначае, што я член IA. Вось Inamorati Anonymous. каханы з'яўляеццахтосьці ў каханні. Гэта горшае залежнасць за ўсё "."Хто-то збіраецца закахацца," сказаў Oedipa, "вы ідзяце сядзець зім, ці што-то? ""Дакладна. Уся ідэя заключаецца, каб, калі вы ў ёй не мае патрэбы. Я быўпашанцавала. Я стукнуў яго маладым. Але ёсць шасцідзесяцігадовы старыя, верыць гэтаму ціняма, і жанчыны нават старэй, якія маглі б прачнуцца ў начны крыку "."Вы праводзіць сходы, затым, як АА?""Не, вядома, няма. Вы атрымліваеце тэлефонны нумар, аўтаадказчыкВы можаце патэлефанаваць. Ніхто не ведае імя чыёй-небудзь; проста лік у выпадкугэта становіцца настолькі дрэнна, што вы не можаце справіцца з гэтым у адзіночку. Мы изоляты, Арнольд. пасяджэннязнішчыць увесь сэнс гэтага ".
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Калі любоў з'яўляецца адказам, не маглі б вы перафразаваць пытанне?
		-- Lily Tomlin

%
Калі б каханне была нафты, я б Аб кварта Low
		-- Book title by Lewis Grizzard

%
Калі б ты толькі ведаў, што яна любіць вас, вы маглі б сутыкнуцца з нявызначанасцюЦі вы яе любіце.
		-- Book title by Lewis Grizzard

%
Калі вы не можаце быць добрым, быць асцярожным. Калі вы не можаце быць асцярожным, тэлефануйце мне.
		-- Book title by Lewis Grizzard

%
Калі вы любіце каго-то, вызваліць іх.Калі яны не вяртаюцца, а затым выклікаць іх, калі вы п'яныя.
		-- Book title by Lewis Grizzard

%
У вялікім рамане, кожны чалавек у прынцыпе адыгрывае ролю, штоіншы сапраўды любіць.
		-- Elizabeth Ashley

%
У эпоху, калі мода павінна быць у любові з самім сабой, прызнаючысябыць у любові з кімсьці яшчэ з'яўляецца прызнаннем нявернасці да свайгоумілаваныя.
		-- Russell Baker

%
У каханні, яна, хто дае яе партрэт абяцае арыгінал.
		-- Bruton

%
У рэальным любові вы хочаце добры іншага чалавека. У рамантычнага кахання выхачу іншага чалавека.
		-- Margaret Anderson

%
Гэта значна лепш быць падманутым, чым быць зняверыўся тымі, каго мы любім.
		-- Margaret Anderson

%
Проста, як цяжка пісаць біяграфію можна лічыцца нікімхто садзіцца і лічыць, колькі людзей ведаюць сапраўдную праўдуаб сваім любоўных справах.
		-- Rebecca West

%
Давайце жыць !!!Давайце любіць !!!Давайце дзяліцца глыбокія таямніцы нашай душы !!!Вы ў першую чаргу.
		-- Rebecca West

%
Давайце проста сябраваць і не робяць ніякіх спецыяльных высілкаў, каб калі-небудзь убачыць адзін аднаго зноў.
		-- Rebecca West

%
Давайце не ўскладняць нашы адносіны, спрабуючы размаўляць адзін з адным.
		-- Rebecca West

%
Адзінокая чалавек без кахання.
		-- Englebert Humperdinck

%
Каханне - апошні з сур'ёзных захворванняў дзіцячага ўзросту.
		-- Englebert Humperdinck

%
Любоў і скандал лепшыя падсалодвальнікаў гарбаты.
		-- Englebert Humperdinck

%
Каханне з першага погляду з'яўляецца адным з самых вялікіх працазберагальных прыладахсвет яшчэ не бачыў.
		-- Englebert Humperdinck

%
Любоў не можа быць нашмат маладзейшы смагай забойства.
		-- Sigmund Freud

%
Любоў перамагае ўсё; давайце занадта здацца любові.
		-- Publius Vergilius Maro (Virgil)

%
Любоў з'яўляецца сур'ёзным псіхічным захворваннем.
		-- Plato

%
Каханне гэта снегоходах па тундры, якая нечакана пераварочваенад, прыціснуўшы цябе ўнізе. Ноччу лёд ласкі прыходзяць.
		-- Matt Groening, "Love is Hell"

%
Любоў заўсёды абдымкамі. Са зброяй адкрыць вы дазволіць любові прыйсці іперайсці як хоча свабодна, бо яна будзе рабіць гэта ў любым выпадку. калі зачыніцьрукі пра каханне вы знойдзеце вы засталіся толькі трымае сябе.
		-- Matt Groening, "Love is Hell"

%
Каханне па-дурному разам.
		-- Paul Valery

%
Каханне наркотык, ня курыны суп. Я маю на ўвазе, каханне-то будзе прынятывакол вольна, не лыжкай ўніз чыю горла дзеля іх ўласнай выгоды праз АГабрэйская маці прыгатаваныя ўсё гэта сама.
		-- Paul Valery

%
Каханне ў найбліжэйшай будучыні.
		-- The Homicidal Maniac

%
Каханне як дружба загарэўся. У пачатку полымя, вельмідаволі часта горача і жорсткай, але па-ранейшаму толькі святло і мігаценне. як каханнестарэе, нашыя сэрцы спеюць і наша любоў становіцца, як вуголле, глыбока гарэнняі неспатольная.
		-- Bruce Lee

%
Каханне падобная адзёру; мы ўсе павінны прайсці праз гэта.
		-- Jerome K. Jerome

%
Любоў ніколі не пытаць, чаму?
		-- Jerome K. Jerome

%
Любоў не дастаткова, але ён упэўнены, дапамагае.
		-- Jerome K. Jerome

%
Каханне сентыментальныя адзёру.
		-- Jerome K. Jerome

%
Каханне класціся спаць усю ноч з хворым дзіцем, або здаровага дарослага.
		-- Jerome K. Jerome

%
Каханне гэта адзіная гульня, якая не называецца з-за цемры.
		-- M. Hirschfield

%
Каханне гэта працэс майго вядзе вас пяшчотна назад да сябе.
		-- Saint Exupery

%
Каханне гэта ўрачыстасць ўяўлення над інтэлектам.
		-- H. L. Mencken

%
Каханне гэта тое, што гэта расколіны да быць.
		-- H. L. Mencken

%
Каханне гэта тое, што вы прайшлі з кімсьці.
		-- James Thurber

%
Любоў не толькі сляпая, гэта таксама глухім, нямым, і па-дурному.
		-- James Thurber

%
Каханне азначае неабходнасць сказаць, што Вы шкадуеце кожныя пяць хвілін.
		-- James Thurber

%
Каханне азначае, што ніколі не сказаць, што вы прабачце.Гэта самае смешнае, што я калі-небудзь чуў.
		-- Ryan O'Neill, "What's Up Doc?"

%
Любоў кажа нам шмат рэчаў, якія не так.
		-- Krainian Proverb

%
Можа вашыя так заўсёды ведаюць, калі трэба абняць.
		-- Krainian Proverb

%
"Можа быць, мы павінны думаць пра гэта як адзін цудоўны тыдзень ... дзе мы знайшлі адзінаднаго, і любілі адзін аднаго ... а потым няхай адзін аднаго ісці, перш чым хтопрыйшлося звярнуцца за прафесійнай дапамогай ".
		-- Krainian Proverb

%
Большасць людзей не трэба шмат кахання амаль столькі, колькі ім трэбапастаянны прыток.
		-- Krainian Proverb

%
Мая кубак твой runneth'd над любоўю.
		-- Krainian Proverb

%
Прырода не церпіць нявінніцу - замарожаны актыў.
		-- Clare Booth Luce

%
Аберон сказаў спакойным "Не, я зараз, разумею" у лесе - гэта было такпроста. "Я не зрабіў, на працягу доўгага часу, але цяпер ведаю. Вы проста не можацетрымаць людзей, вы не можаце мець іх. Я маю на ўвазе, гэта цалкам натуральна, гэта натуральны працэсна самай справе. Знаёмствы. Каханне. Частку. Жыццё працягваецца. Там ніколі не было ніякіх падстаўчакаць, што яна заўсёды заставацца такой жа - я маю на ўвазе `ў каханні," Вы ведаеце "Былі.гэтыя сумневы двукоссі дымчатага гадоў, у значнай ступені паказана. "Я не трымаць крыўду. Яне магу "."Гэта можна зрабіць," сказаў дзед фарэль. "І вы не разумееце."
		-- Little, Big, "John Crowley"

%
З усіх формаў асцярожнасць, асцярожнасць ў каханні з'яўляецца самым смяротным.
		-- Little, Big, "John Crowley"

%
Вядома, гэта можна любіць чалавечае істота, калі вы не ведаеце іх занадта добра.
		-- Charles Bukowski

%
О, каханне цалкам рэальная, вы знойдзеце яго аднойчы, але яно мае аднузакляты вораг - і што ёсць жыццё.
		-- Jean Anouilh, "Ardele"

%
На Tous ААН PEU Peur дэ L'Amour, маіс на сурдуце Peur дэ souffrirНУ дэ Faire souffrir.[Адзін заўсёды трохі баяцца любові, але перш за ўсё, адзінбаіцца болю або прычыненне болю.]
		-- Jean Anouilh, "Ardele"

%
Пасля таго, як рэалізацыя прызнаецца, што нават паміж бліжэйшымі людзьмібясконцыя адлегласці працягваюць існаваць, выдатны, які жыве бок аб бок можарастуць, калі ім атрымаецца ў кахаючай адлегласць паміж імі, што робіць ягомагчыма для кожнага, каб убачыць адзін аднаго ўсё фоне неба.
		-- Rainer Rilke

%
Адзін выказвае таксама любоў, якую ён не адчувае.
		-- J. A. Karr

%
Людзі думаюць, што каханне гэта эмоцыя. Каханне добрае пачуццё.
		-- Ken Kesey

%
Сапраўды ?? Якое супадзенне, я таксама дробнай !!
		-- Ken Kesey

%
Часам, калі вы менш за ўсё гэтага чакаеце, Любоў націсніце вас па плячы ...і спытаць вас, каб выйсці з шляху, таму што ён па-ранейшаму не ў сваю чаргу.
		-- N. V. Plyter

%
Часам любоў не што іншае, няўзгодненымі двух дурняў.
		-- N. V. Plyter

%
На жаль, ніколі не азначае мець ваш скажам кахаць.
		-- N. V. Plyter

%
Кажучы пра каханне, адна праблема, якая паўтараецца ўсё часцей і часцей яныдзён, у кнігах і спектаклях і фільмах, з'яўляецца няздольнасць людзей мець зносіныз людзьмі, якіх яны любяць; Мужы і жонкі, якія не могуць мець зносіны, дзеціякія не могуць мець зносіны з бацькамі, і гэтак далей. І персанажыгэтыя кнігі і п'есы і гэтак далей (і ў рэальным жыцці, я мог бы дадаць) гадзінаміаплакваючы той факт, што яны не могуць мець зносіны. Я адчуваю, што калі чалавек не можамець зносіны, вельмі _____ крайняй меры, ён можа зрабіць, гэта заткнуцца!
		-- Tom Lehrer, "That Was the Year that Was"

%
Падтрымка дзікай прыроды - прагаласуй за оргію.
		-- Tom Lehrer, "That Was the Year that Was"

%
Гэта праўдзівы сезон любові, калі мы лічым, што мы адны можам любіць,што ніхто не мог бы любіць так перад намі, і што ніхто не будзе любіцьтакім жа чынам, як нам.
		-- Johann Wolfgang von Goethe

%
Гэта жыццё для вас, сказаў McDunn. Хто-то заўсёды чакае, хтоніколі не прыходзіць дадому. Заўсёды хтосьці любіць нешта большае, чым тое рэчы любіцьім. І праз некаторы час вы хочаце, каб знішчыць усё, што рэч, так штоне можа пашкодзіць вам больш няма.
		-- R. Bradbury, "The Fog Horn"

%
Птушкі спяваюць, кветкі адлучэннем, і настаў часміс Манеры сказаць маладых закаханых, каб спыніць шыйкі на публіцы.Нельга сказаць, што міс Манеры неўспрымальны да рамантыкі. Miss Паводзіныбыў вядомы выціснуць руку джэнтльмена, быўшы дапамог большутаймаваць, і, паводле яе бурнай маладосці, нават націскаць на ласунак туфель Супрацьпаўметра пад абедным сталом. Міс Паводзіны таксама лічыць, штоВыгляд людзей, якія гулялі рука аб руку ці пад руку або рукі ў бакіпрыбірае горад значна больш, чым больш знаёмай выглядзелюдзей поціск рукі парасоны адзін на аднаго. Што Міс Паводзіны пярэчыцьгэта від дзейнасці, які палохае коней на вуліцы ...
		-- R. Bradbury, "The Fog Horn"

%
Жыраф вы думалі пакрыўджаны на мінулым тыдні гатовы быць пацёрся сёння.
		-- R. Bradbury, "The Fog Horn"

%
У сэрца ёсць свае прычыны, якія прычыны нічога не ведае пра.
		-- Blaise Pascal

%
Сэрца мудрэйшыя інтэлекту.
		-- Blaise Pascal

%
Маленькія кавалачкі маім жыцці, Я даю вам, з любоўю, каб зрабіць коўдрутрымацца далей ад холаду.
		-- Blaise Pascal

%
Магія нашай першага кахання з'яўляецца наша няведанне, што ён можа калі-небудзь скончыцца.
		-- Benjamin Disraeli

%
Міф аб рамантычнай любові лічыць, што як толькі вы закахаліся ўідэальны партнёр, ты дома бясплатна. На жаль, падзенне з-за каханняздаецца, гэтак жа, як міжвольнае, як патрапіць у яго.
		-- Benjamin Disraeli

%
Адзінае адрозненне ў любоўнай гульні за апошнія некалькі тысяч гадоўз'яўляецца тое, што яны змянілі козыры з клубаў алмазаў.
		-- The Indianapolis Star

%
Пачатак і паслабленне кахання даюць пра сябе ведаць у трывожнасцівыпрабавалі на час сам-насам.
		-- Jean de la Bruyere

%
Ідэальны палюбоўнік гэта той, хто ператвараецца ў піца у 4:00 гадзін раніцы
		-- Charles Pierce

%
Чалавек, якому вы адкінулі ўчора можа зрабіць вас шчаслівым, калі вы кажаце, так.
		-- Charles Pierce

%
Сямігадовы сверб паходзіць ад дурэць на працягу чацвёртага, пятага,і шосты гады.
		-- Charles Pierce

%
Гісторыя матылі:"Я быў у Багаце і чакае сяброўкай. Я была закаханая,даўно. Я чакаў тры дні. Я быў галодны, але не мог перайсціза ежы, каб яна прыйшла і я не быць там, каб вітаць яе. затым наНа трэці дзень, я пачуў стук "."Я паспяшаўся ўздоўж старой праход і там, у сонечным святле,нічога не было "."Проста", сказаў Вэнс Радасць ", матылёк, які адлятаў."
		-- Peter Carey, BLISS

%
Саладзей яблык, чарней ядро ​​-Драпіны палюбоўніка і знайсці ворага!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Спосаб любіць што-небудзь разумець, што гэта можа быць страчана.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Ёсць некаторыя мікраарганізмы, якія валодаюць характарыстыкамі абодвух расліні жывёл. Пад уздзеяннем святла яны падвяргаюцца фотасінтэзу; і калізгасае святло, яны ператвараюцца ў жывёл. Але зноў жа, не ўсе мы?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Там няма страху ў каханні; а дасканалая любоў праганяе страх.
		-- 1 John 4:18

%
Існуе толькі адзін спосаб, каб быць шчаслівым з дапамогай сэрца - не мець ніводнага.
		-- Paul Bourget

%
Там так шмат сказаць, але вашы вочы трымаць мяне перабіваць.
		-- Paul Bourget

%
Тэрміны павінны быць дасканалым ў цяперашні час. Два тэрміны павінны быць лепш, чым ідэальнае.
		-- Paul Bourget

%
Каб быць каханым вельмі дэмаралізаваць.
		-- Katharine Hepburn

%
Баяцца любоў з'яўляецца баюся жыцця, і тых, хто баіцца жыцця ўжо трычасткі мёртвых.
		-- Bertrand Russell

%
Усяго незарэгістраваным патрэбна каханне, занадта; і я чужы, чым большасць.
		-- Bertrand Russell

%
Сапраўднае шчасце можна знайсці толькі ў сапраўднай любові.
		-- Bertrand Russell

%
Пад ціскам крайні тэрмін для наступнага тыдня. Калі вы жадаеце што-то, гэта можа пачакаць.Калі гэта не сляпая крыкі параксізмальная геданістычнай ...
		-- Bertrand Russell

%
Мы не верым у рэўматызму і сапраўднай любові, пакуль пасля першага прыступу.
		-- Marie Ebner von Eschenbach

%
Што раздражняе пра каханне ў тым, што гэта злачынства, якое патрабуе саўдзельнік.
		-- Charles Baudelaire

%
Калі ваша жыццё ўяўляе сабой ліст, што сезоны адарваць і асудзіцьЯны будуць звязваць вас з любоўю, якая грацыёзна і зялёны як аснова.
		-- Leonard Cohen, "Sisters of Mercy"

%
Чаму я не магу выйсці з вамі:Я хацеў бы, але ...- Я павінен ніткай майго ката.- Я прысвяціў сваё жыццё Лингвини.- Мне трэба, каб правесці больш часу са сваёй блендере.- Гэта не было б несправядліва ў адносінах да іншых прыгожых людзей.- Гэта мая ноч, каб пагладзіць сабаку / тхара / рыбку.- Я збіраюся ў цэнтры горада, каб паспрабаваць на некаторых пальчаткі.- Я павінен праверыць даты свежасці на маіх малочных прадуктаў.- Я іду ўніз у пякарню, каб паглядзець расці булачкі.- У мяне прызначаная сустрэча са спецыялістам кутікулы.- У мяне ёсць некалькі сапраўды жорсткія словы для пошуку.- У мяне ёсць сябры сустрэчы Lowly бручкі.
		-- I promised to help a friend fold road maps.

%
Чаму я не магу выйсці з вамі:Я хацеў бы, але ...- Я павінен адказаць на ўсе мае «акупант» лісты.- Ні адзін з маіх матчы шкарпэткі.- У мяне ўсе мае заводы кастрыраваны.- Я змяніў замак на маёй дзверы, і цяпер я не магу выйсці.- Мой Юкі адчувае адваротны.- Я універсал Кітай з вок паласе.- Мой клас шакаладна-адзнака задавальняе тую ноч.- Я ўцякаў ў Югаславію з валютнага студэнтаімя Васіля метабалізм.- Ёсць важныя пытанні міру, якія маюць патрэбу турбавацца.- Я буду лічыць шчацінкі ў маёй зубной шчоткі.- Я аддаю перавагу заставацца загадкай.- Я думаю, вы хочаце іншы Пэгі / Кэці / Mike / хто б ні.
		-- I feel a song coming on.

%
Чаму я не магу выйсці з вамі:Я хацеў бы, але ...- Я павінен зрабіць "Cubby" для мастацтвазнаўстве.- Я павінен сядзець з хворым мураша.- Я спрабую быць менш папулярныя.- Мае ваннай плітка патрэбна заціркі.- Я чакаю, каб убачыць, калі я ўжо пераможца.- Маё падсвядомасць кажа няма.- Я проста ўзяў кнігу пад назвай "Клей ў многіх краінах", і яне магу адарвацца ад яе.- Мая любімая камерцыйны па тэлевізары.- Я павінен вывучыць для майго аналізу крыві.- Я гандляваў у Цынцынаці.- У мяне мае чаравікі немаўля бронзавы.
		-- I have to go to court for kitty littering.

%
Чаму я не магу выйсці з вамі:Я хацеў бы, але ...- Я спрабую зразумець, як доўга я магу пайсці, не кажучы так.- Я на адкрыцці маёй дзверы гаража.- Монстры ня пасінеў яшчэ і ў мяне ёсць больш кропак.- Я пераўтварэнні мой каляндар гадзіны ад Джуліяна, каб Грыгарыянскі.- Я павінен выканаць свой патэнцыял.- Я не хачу, каб пакінуць свой зону камфорту.- Гэта занадта блізка да мяжы стагоддзяў.- У мяне ёсць для адбельвання мой зайца.- Я турбуюся пра маю вертыкальнай ручкай ўтрымання.
		-- I left my body in my other clothes.

%
Чаму я не магу выйсці з вамі:Я хацеў бы, але ...- У мяне ёсць сябры сустрэчы Lowly бручкі.- Я абяцаў дапамагчы сябру скласці дарожныя карты.- Я запланаваных перасадкі карма.- Я застаюся дамоў працаваць на маім тварог скульптуры.- Гэта боўлінг ноч майго папугая ст.- Я будую расліна з камплекты.- Там вельмі абурэнне ў Сілы.- Я раблю дзвярэй да дзвярэй збору для статычнага чапляцца.- Я выкладаю мой тхор каб Yodel.
		-- My crayons all melted together.

%
"Чаму вы павінны сказаць мне ўсе свае сакрэты, калі гэта досыць цяжка любіцьВы нічога не ведаючы? "
		-- Lloyd Cole and the Commotions

%
Без любові інтэлекту небяспечна;без разведкі любові недастаткова.
		-- Ashley Montagu

%
Ці не будзе гэта вялікі свет, калі небяспечныя і адчайны былі ўключэння?
		-- "Broadcast News"

%
Так, ёсць больш важныя рэчы ў жыцці, чым грошы, але яны не будуць ісціз вамі, калі вы не маеце ніякіх.
		-- "Broadcast News"

%
Вы не павінны плаціць за вашу любоў з костак і плоці вашай.
		-- Pat Benatar, "Hell is for Children"

%
