Таум з'яўляецца асноўнай адзінкай магічнага сілы. Гэта было паўсюднаЎстаноўлена як колькасць магіі патрабуецца, каб стварыць адзін маленькі белы голубці тры нармальных памераў більярдных шароў.
		-- Terry Pratchett, "The Light Fantastic"

%
"Майстар не можа рабіць усё; факт большасць чараўнікі неахвотна прызнаюць,не кажучы ўжо абмеркаваць з патэнцыяльнымі кліентамі. Тым не менш, факт застаецца фактам, штоЁсць пэўныя аб'екты, і людзі, якія па тых ці іншых прычынах,цалкам абаронены ад любога прамога магічнага заклінанні. Менавіта па гэтай групеістоты, якія маг пазнае тонкасці выкарыстання ўскосных заклінанні.Ён таксама не прычыняе шкоды, у вырашэнні гэтых пытанняў, каб насіць з сабой велізарную клубпобач з вашым асобай ва ўсе часы ".
		-- The Teachings of Ebenezum, Volume VIII

%
Старажытны прыказцы падсумаваў: калі майстар стаміўся шукацьбітае шкло ў яго вячэру, ён пабег, ён стаміўся ад жыцця.
		-- Terry Pratchett, "The Light Fantastic"

%
Хаос Кінг і Магіі ня замацаваны ў свеце.
		-- Terry Pratchett, "The Light Fantastic"

%
Не лезьце ў справы чараўнікоў, бо яны становяцца волкімі і цяжкасвятло.
		-- Terry Pratchett, "The Light Fantastic"

%
Не кідайце недакуркі ў пісуар, бо яны з'яўляюцца тонкімі іхутка гнеў.
		-- Terry Pratchett, "The Light Fantastic"

%
"Не лезьце ў справы чараўнікоў, таму што ты храбусткія і добраз кетчупам ".
		-- Terry Pratchett, "The Light Fantastic"

%
Рабі, што мелі ласку, вось увесь Закон.
		-- Aleister Crowley

%
Восем быў таксама Колькасць Bel-Shamharoth, менавіта таму разумным майстарніколі б не згадаць нумар, калі ён мог пазбегнуць гэтага. Ці вы будзеце восемжывыя, вучні былі жартаўліва папярэдзіў. Бел-Shamharoth асаблівапрыцягвае дылетантаў у магіі, якія, быўшы як бы Beachcombers наБерага ненатуральнае, былі ўжо напалову аблытаныя яго сеткамі.нумар пакоя Rincewind ў яго інтэрнаце было 7а. Ён не меўбылі здзіўлены.
		-- Terry Pratchett, "The Sending of Eight"

%
"Як вы ведаеце, што яна аднарог?" Молі запатрабаваў. "А чаму вы баялісякаб яе дотыку вам? Я бачыў цябе. Вы баяліся ёй "."Я сумняваюся, што я буду адчуваць сябе, як казаць вельмі доўга", коткуадказаў нязлосна. "Я б не марнаваць час на глупства, калі б я быўВы. Што тычыцца вашага першага пытання, не кошка з свайго першага футра ніколі не можа быцьпадмануць выступаў. У адрозненне людзьмі, якія карыстаюцца іх. Што тычыцца вашагаДругое пытанне - "Вось ён запнуўся, і раптам стала вельмі цікавапры мыцці; ён ні казаў, пакуль ён не лізаў сам пухнаты, а затымлізнуў сам згладзіць зноў. Ужо тады ён не будзе глядзець на Молі, алеагледзеў свае кіпцюры."Калі б яна закранула мяне," сказаў ён вельмі мякка, "я быў быяе і не мая, не заўсёды зноў ".
		-- Peter S. Beagle, "The Last Unicorn"

%
Гэта добра вядомы факт, што воіны і чараўнікі не ладзяць, тамуадзін бок лічыць іншы бок, каб быць сабой набор крыважэрных ідыётаўхто не можа хадзіць і думаць адначасова, у той час як іншы бок, натуральна,падазроным цела мужчын, якія мармычуць шмат і носяць доўгія сукенкі. О, кажуцьчараўнікі, калі мы збіраемся быць так, тое, што пра ўсіх тыхшыпаваных нашыйнікі і прамасленыя мышцы ўніз на маладых мужчын паганскага аб'яднання?На што героі адказаць, што гэта вельмі добры зацвярджэнне ад звязкаwimpsoes, якія не будуць ісці побач жанчыны на рахунку, вы можаце ў гэта паверыць, ад іхмістычная сіла быўшы свайго роду выцякла. Права, кажуць майстры, якія простааб робіць гэта, вы і вашыя скураныя пазіруе мяшэчкі. Ах да, кажуць, штогероі, чаму б вам не ...
		-- Terry Pratchett, "The Light Fantastic"

%
Вядома, што * усе * ад непажаданых сусветаў заўсёды шукаюцьўваход у гэты адзін, які з'яўляецца псіхічным эквівалентам зручна дляаўтобусы і бліжэй да крамах.
		-- Terry Pratchett, "The Light Fantastic"

%
Здаецца ёсць гэты маг працуе адзін з раскошных круізных судоўна працягу некалькіх гадоў. Ён не павінен змяніць свае працэдуры, колькі гледачоўзмяняцца з цягам даволі часта, і ў яго ёсць добрая жыццё. Адзіная праблема заключаецца ўПапугай карабля, які садзіцца ў зале і глядзіць яму ноч за ноччу, годпасля года. Нарэшце, папугай высвятляе, як амаль кожны трук працуе іпачынае раздаваць іх для аўдыторыі. Напрыклад, калі маг робіцьбукет кветак знікаюць, папугай кароткіх гукавых "за спіной! Заспіной! "Ну, маг сапраўды раздражнёны, але там не шматён можа з гэтым зрабіць, як папугай талісман карабельны і вельмі папулярныя ўпасажыраў.Аднойчы ноччу, судна дзівіць некаторыя плавае смецця, і апускаецца безследу. Амаль кожны борт загінуў, за маг і, акрамяпапугай. На працягу трох дзён і начэй яны проста плыць па плыні, з чараўніком чапляньняда аднаго канца адрэзка плаўніка і папугаяў сядзіць на іншым канцы.Як сонца ўстае на раніцу чацвёртага дня, папугай ідзе даКанец чараўніка часопіса. З відавочным агідай у голасе, ён шчоўкае"ОК, вы выйграе, я здаюся. Дзе ты схаваў карабель?"
		-- Terry Pratchett, "The Light Fantastic"

%
Веды ёсць сіла - веданне падзяляе гэта сіла губляецца.
		-- Aleister Crowley

%
Магія заўсёды лепшае рашэнне - асабліва надзейным магія.
		-- Aleister Crowley

%
Незалежна ад таго, як тонкі майстар, нож у лапатках сур'ёзнасутарга яго стыль.
		-- Aleister Crowley

%
Rincewind былі звычайна разглядаецца яго настаўнікаў, каб быць натуральным майстартакім жа чынам, што рыба з'яўляюцца натуральнымі альпіністаў. Ён бы, напэўна,былі выкінутыя з Нябачнага Універсітэта роўна - ён не мог успомніць загаворы ікурэнне прымушала яго адчуваць сябе хворым.
		-- Terry Pratchett, "The Light Fantastic"

%
Дзесьці, па-за полем гледжання, аднарогі збіраюцца.
		-- Terry Pratchett, "The Light Fantastic"

%
Змаўчанні Чароўнае слова "Абракадабра", на самай справе з'яўляецца карупцыяІўрыт фраза "ха-Браха dab'ra", што азначае "прамаўляць дабраславеньне".
		-- Terry Pratchett, "The Light Fantastic"

%
"Першае правіла магіі просты. Не марнуйце час размахваючырукі і спадзеючыся калі камень або клуб будзе рабіць ".
		-- McCloctnik the Lucid

%
Сем вочы Ningauble майстар плавалі назад да яго капотам, як ёнпаведамляецца Фафхрд: "Я бачыў шмат, яшчэ не можа растлумачыць усё шэрым.Mouser роўна дваццаць пяць футаў ніжэй самай глыбокай склепе ў палацыз Gilpkerio Kistomerces. Нават калі дваццаць чатыры часткі ў дваццаці пяціяго мёртвыя, ён жывы."Зараз аб Lankhmar. Яна была захоплена, яе сцены парушаныўсюды і адчайна барацьба адбываецца на вуліцах, жорсткайхаста, які з-лікаў жыхары Lankhamar па пяцьдзясят да аднаго - іабсталяваны ўсімі сучаснымі відамі зброі. Тым не менш, вы можаце выратаваць горад "."Як?" запатрабаваў Фафхрд.Ningauble плячыма. "Ты герой. Вы павінны ведаць."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Тады што гэта магія для?" Прынц Лір запатрабаваў дзіка. "Якая карысцьвядзьмарства, калі яно не можа выратаваць аднарога? "Ён сціснуў плячо чараўнікацяжка, каб не ўпасці.Шмендрик што не павярнуць галаву. З адценнем сумнай іроніяй яна ўяго голас, сказаў ён, "Гэта тое, што героі на."..."Так, вядома", сказаў ён [прынц Лір]. "Гэта значыць менавіта тое, што героідля. Майстра не робяць ніякай розніцы, дык яны кажуць, што нічога не робіць, алегероі прызначаны, каб памерці за аднарогаў ".
		-- Peter Beagle, "The Last Unicorn"

%
Ёсць тыя, хто сцвярджаюць, што магія падобна прыліву; што ён брыняе ізнікае на паверхні зямлі, збіраючы ў канцэнтраваных пулаў туті там, амаль знікае з іншых месцаў, пакідаючы іх перасохла дляЦікава. Ёсць таксама тыя, хто лічыць, што, калі вы соваць пальцы ўверхВаш нос і ўдар, гэта павялічыць ваш інтэлект.
		-- The Teachings of Ebenezum, Volume VII

%
Нябачнае універсітэт ніколі не прымалі дзяўчат, мармычучы нешта прапраблемы з сантэхнікай, але рэальная прычына была тайная страх, штокалі жанчынам было дазволена важдацца з магіяй яны, верагодна, будзесмущающе добра атрымліваецца ...
		-- Terry Pratchett, "The Light Fantastic"

%
Выкарыстанне слоў, каб апісаць магію, як з дапамогай адвёрткі, каб скараціць ростбіф.
		-- Tom Robbins

%
"Праўду і павер," змрочна адказаў Goodgulf. "У мінулым годзедзіўныя і страшныя цуды я бачыў. Поля, засеяныя ячменем пажынацьросичка і грыбок, і нават невялікія сады адмаўляюцца ад сваіх артышокі.Там было спякотны дзень у снежні і блакітны месяца. Календары зроблены змесяцам нядзелю і сіне-стужкай Гальштэйн нарадзіла жывога двух страхавыхпрадаўцы. Было ўстаноўлена, што зямныя расколіны і вантробы козы звязаныквадратных вузлоў. Твар сонцу чарнее і неба ўжо пасыпалісясырыя бульбяныя чыпсы "."Але тое, што ўсё гэта значыць?" ахнуў Frito."Б'е мяне," сказаў Goodgulf паціснуўшы плячыма, "але я думаў, што гэта зроблена добракопія ".
		-- Harvard Lampoon, "Bored of the Rings"

%
Глядзіце Ринсвинда.Паглядзіце на яго. Худую, як і большасць майстроў, і апрануты ў цёмна-чырвоным халаце наякі некалькі містычныя знакі былі вышыты цьмянымі іскрамі. некаторыя могуцьўзялі яго для простага вучня чарадзея, які збег ад ягомайстар з насуперак, нуды, страху і зацяжной густгетэрасэксуальнасьць. Тым не менш, на шыі была ланцуг падшыпнік бронзавы васьмікутнікшто вылучалі яго ў якасці выпускніка Нябачнага універсітэта, Вышэйшая школа магіічыё час-касмічнай трансцэндэнтнае кампус ніколі менавіта тут або Там.Выпускнікі, як правіла, прызначаныя для mageship меншай меры, але Rincewind - пасляняшчасны выпадак - пайшоў, ведаючы толькі адно загавор і зрабіў сабе на жыццёвіды вакол горада па капіталізацыі прыроджанае да моў. ёнпазбягаць працы, як правіла, але меў кемлівасці, што паставіў свойзнаёмыя ў свядомасці яркі грызуна.
		-- Terry Pratchett, "The Colour of Magic"

%
Што чараўнік, але практыкуючы тэарэтык?
		-- Obi-Wan Kenobi

%
Якая карысць магіі, калі яна не можа выратаваць аднарога?
		-- Peter S. Beagle, "The Last Unicorn"

%
Калі я кажу чароўнае слова да ўсіх гэтых людзей, яны знікнуць назаўжды.Затым я сказаць чароўныя словы да вас, і вы таксама не знікнуць - ніколіне бачыў.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
