Кодэкс этычнага паводзін для пацыентаў:1. НЕ ЖДАТЬ ваш лекар, каб падзяліцца сваімі дыскамфорту.Удзел з пакутай пацыента можа прывесці да яго страціцькаштоўным навуковая аб'ектыўнасьць.2. быць бадзёрым ў любы час.Ваш лекар прыводзіць занятае і спрабуе жыццё і патрабуе ўсёМяккасць і ўпэўненасць, што ён можа атрымаць.3. Паспрабуйце пакутуюць ад захворвання, для якога Вы лечыцеся.Памятаеце, што ваш лекар мае прафесійную рэпутацыю адстойваць.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Кодэкс этычнага паводзін для пацыентаў:4. Ці не жальцеся, калі лячэнне не прыносіць палёгкі.Вы павінны верыць, што ваш лекар дамогся глыбокае разуменнесапраўдная прырода вашай хваробы, што пераўзыходзіць любы просты пастаяннымінваліднасці вы, магчыма, выпрабавалі.5. Ніколі не папрасіць свайго лекара растлумачыць, што ён робіць або чаму ён гэта робіць.Гэта саманадзейна лічыць, што такія глыбокія пытанні могуць быцьтлумачыцца ў тэрмінах, якія вы б зразумелі.6. прадстаўляць да новых Эксперыментальныя ЛЯЧЭННЯ гатоўнасцю.Хоць аперацыя не можа прынесці карысць Вам непасрэдна, у вынікуНавукова-даследчая работа, безумоўна, будзе шырока распаўсюджанага цікавасці.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Кодэкс этычнага паводзін для пацыентаў:7. Звярніце вашыя медыцынскія рахункі хутка і ахвотна.Вы павінны разгледзець гэта прывілей спрыяць, аднак сціпла,да дабрабыту лекараў і іншых гуманітарыяў.8. не пакутуюць ад хвароб, якія вы не можаце дазволіць.Гэта чыстае вады нахабства скарачацца захворвання, якія знаходзяцца па-за межамі вашых сродкаў.9. Ніколі не выявілі якіх-небудзь недахопаў, якія прыйшлі на свет у ПРАЦЭСЕ   ЛЯЧЭННЯ лекарам.Адносіны пацыент-лекар прывілеяваны, і ў вас ёсцьсвятым абавязкам абараніць яго ад уздзеяння.10. НІКОЛІ не памерці, пакуль у прысутнасці лекара або пад яго непасрэдным CARE.Гэта будзе толькі прычыніць яму непатрэбнага нязручнасці і збянтэжанасць.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Звар'яцелы пацыент патэлефанаваў офіс яе лекара. "Ці праўда," жанчынапытаецца, "што лекі прапісаў доктар быў для астатніхяе жыцці? "Ёй сказалі, што гэта было. Быў проста хвіліна маўчання, перш чымжанчына прыступіла смела далей. "Ну, я задаюся, то, наколькі сур'ёзна маёўмова. Гэты рэцэпт пазначаны `NO запраўках".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Лекар называе свайго пацыента, каб даць яму вынікі сваіх тэстаў. "У мяне ёсцьдрэнныя навіны ", кажа доктар," і некаторыя дрэнныя навіны. "Дрэнная навіна заключаецца ўшто ў вас ёсць толькі шэсць тыдняў, каб жыць "."О, няма", кажа пацыент. "Што магло быць горш, чым гэта?""Добра", лекар адказвае: "Я спрабаваў з вамі звязацца, так яку мінулы панядзелак ".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Жанчына не лекар зрабіў заяву, што курэнне з'яўляецца ніфізічна няспраўны, ні маральна прыніжаюць, і што нікацін, наваткалі аддаваліся ў лішку, з'яўляецца менш шкодным, чым празмернай ласкі ".
		-- Purdue Exponent, Jan 16, 1925

%
Жанчына пайшла ў бальніцу адзін дзень, каб даць нараджэнне. Пасля гэтага ўрачпадышоў да яе і сказаў: "У мяне ёсць ... няцотная навіны для вас.""Ці з'яўляецца мой дзіця ў парадку?" жанчына з трывогай спытаў."Так, ён," адказаў лекар ", але мы не ведаем, як гэта зрабіць. Ваш сын(Мы мяркуем,) нарадзілася без цела. Ён мае толькі галаву ".Ну, доктар меў рацыю. Кіраўнік быў жывы і здаровы, хоць і неадзін ведаў, як. Кіраўнік аказалася даволі звычайны, не звяртаючы ўвагі на адсутнасцьцела, і жыў на працягу некаторага часу, як тыповы жыцця, як можна было б чакаць прыакалічнасці.Аднойчы, каля дваццаці гадоў пасля фатальнага нараджэння, жанчына атрымалітэлефонны званок ад другога ўрача. Лекар сказаў: "Я нядаўна ўдасканаліўаперацыя. Ваш сын можа жыць нармальным жыццём у цяперашні час: мы можам прышчапіць цела нагалава! "Жанчына, практычна плачу ад радасці, падзякаваў доктару і павесіўда. Яна пабегла ўверх па лесвіцы кажучы, "Джоні, Джоні, у мяне ёсць * выдатны *сюрпрыз для вас! ""Ды не," крычаў галава, "не іншы HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
Пасля таго як яго ногі былі зламаныя у выніку няшчаснага выпадку, г-н Мілер падаў у суд за шкоду,заяўляючы, што ён быў калека і давядзецца правесці астатак свайго жыццяу інвалідным крэсле. Хоць лекар страхавой кампаніі-сведчыў, што ягоКосці былі належным зажыла і што ён быў цалкам здольны хады,Суддзя вырашыў на карысць істца і прысудзіў яму $ 500,000.Калі ён быў колавыя ў страхавой канторы сабраць яго чэк,Мілер быў сустрэты некалькі кіраўнікоў. "Вы не сыходзіць згэта, Мілер, "сказаў адзін." Мы збіраемся глядзець, як ты дзень і ноч. Калі вамзрабіць ніводнага кроку, вы не толькі пагасіць страты, але перад судом заілжэсьведчаньне. Вось грошы. Што вы збіраецеся з ім рабіць? ""Мая жонка і я збіраемся падарожнічаць", адказаў Мілер. "Мы пойдзем уСтакгольм, Берлін, Рым, Афіны і, нарэшце, да месца пад назвай Лурд -дзе, спадары, вы бачыце сябе адзін пекла цудам ".
		-- Purdue Exponent, Jan 16, 1925

%
Пасля дванаццаці гадоў тэрапіі мой псіхіятр сказаў нешта, штослёзы на маіх вачах. Ён сказаў: "Не hablo ня Ingles."
		-- Ronnie Shakes

%
Той, хто ідзе да псіхіятра трэба вывучылі яго галава.
		-- Samuel Goldwyn

%
Aquavit таксама лічыцца карысным у лячэбных мэтах, неад'емнайінгрэдыентам у тое, што я неяк сказаў гэта нарвежская лекі агульныхолад. Вы атрымліваеце бутэльку, плакат ложак, а самая яркая каляровая панчохадавяршэнне вы можаце знайсці. Ставіш вечка на пост у нагах ложка,Затым легчы ў ложак і піць аквавит, пакуль Вы не можаце бачыць крышку. У мяненіколі не спрабаваў гэта, але гучыць так, як быццам ён павінен працаваць.
		-- Peter Nelson

%
Як агульнае правіла, ніколі не давяраць нікому, хто быў у тэрапіібольш чым на 15 працэнтаў ад іх працягласці жыцця. Словы "я шкадую" і "Япамыляюся "будзе цалкам зніклі з іх лексікону. Яны будуць калоцьВы, страляць вы, ламаць рэчы ў вашай кватэры, кажуць жудасныя рэчы вашсябры і сям'я, а затым апраўдаць гэта агіднае паводзіны, кажучы:"Вядома, я паклаў сваю сабаку ў мікрахвалевай печы. Але я адчуваю * лепш * за гэта."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
У бальніцы, лекар навучае стажора пра тое, як абвясціць дрэнныя навіныпацыентам. Лекар кажа стажор "Гэты чалавек у 305 збіраеццапаміраюць на працягу шасці месяцаў. Перайсці ў і сказаць яму. "Інтэрн смела ідзе ўзала, да bedisde мужчыны і кажа яму "Падобна ты збіраешся памерці!"Чалавек мае сардэчны прыступ і кінуўся ў аперацыі на месцы. лекарзахоплівае стажора і крычыць на яго: "Што!?!? ты нейкі прыдурак?Вы павінны прыняць яго простым, працаваць ваш шлях да аб'екта здымкі. Цяпер гэты чалавек у213 мае каля тыдня, каб жыць. Перайсці ў і сказаць яму, але, мякка, ты мяне чуеш,мякка! "Стажор праходзіць ціха ў пакой, напяваючы сам сабе, радаснаадкрывае шторы, каб сонца ў, падыходзіць да ложка чалавека, распушаетсяяго падушку і жадае яму "Добрай раніцы!" "Выдатны дзень, ці не так? Скажы ...адгадаць, хто хутка памрэ! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Будзь лепш псіхіятр і свет будзе біць псіхапата да вашай дзверы.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Лепш выкарыстоўваць лекі ў пачатку, чым у апошні момант.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Некаторыя старыя аддаюць перавагу расці на досвітку, узяўшы халодную ванну і доўгахадзіць з пустым страўнікам і іншае забойства цела. яныЗатым з гонарам паказваюць на гэтыя практыкі ў якасці прычыны іх трывалаяздароўе і саспелыя гадоў; праўда ў тым, што яны з'яўляюцца сардэчныя і стары,не з-за іх звычкі, але, нягледзячы на ​​іх. Прычына мы знаходзімТолькі надзейныя асобы робяць гэтую рэч у тым, што ён забіў усіхіншыя, якія спрабавалі яго.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Вылечыць хваробу і забіць пацыента.
		-- Francis Bacon

%
Смерць была даказаная, каб быць 99% фатальным у лабараторных пацукоў.
		-- Francis Bacon

%
Стаматалагічнае здароўе знаходзіцца побач з псіхічным здароўем.
		-- Francis Bacon

%
Вы заўважалі, што слова "псіхатэрапеўт" распадаецца на "гвалтаўніка"?Просты супадзенне?Можа быць ...
		-- Francis Bacon

%
Для майго сына, Роберта, гэта, аказваецца, высокая кропка ўсёй яго жыццяна сённяшні дзень. Ён меў піжаму на працягу двух, магчыма тры дні. у ягопачуццё радаснага незалежнасці 5-гадовае дзіця атрымлівае, калі ён раптамразумее, што ён можа быць аперацыйная ацэтылену факел ў паліто шафаі ні адзін з бацькоў [з-за грыпу] будзе мець сілы, каб запярэчыць.Ён быў нагула для ўласнага харчавання, што азначае яго рацыён складаеццацалкам з «ежа» рэчываў, якія рэкламуюцца толькі ў суботу-раніцаймультфільм шоў; рэчывы, якія колер музычнага аўтамата агнёў і што дляюрыдычных прычынах, маюць імёны напісаныя не так, як у Нью-CreemyЧок-н-Cheez Глыбы аб 'Froot ( "частка гэтага поўны сняданак").
		-- Dave Barry, "Molecular Homicide"

%
Фартуны, якія ажыццяўляюць ісціны:1: Рычард Сіманс плацяць ажыццяўляць як вар'ят. Вы не можаце.2. Аэробныя практыкаванні стымулююць і паскараюць сэрца. Так што сардэчныя прыступы.3. Ажыццяўленне вакол маленькія дзеці могуць шнар іх эмацыйна на ўсё жыццё.4. Потаадлучэнне як свіння і задыхаючыся ня асвяжае.5. Незалежна ад таго, хто-то кажа вам, ізаметрычныя практыкаванні не могуць не быць зроблена    спакойна на вашым стале на працы. Людзі будуць падазраваць маніякальныя схільнасці,    Вы сайту вакол у крэсле.6. Побач з захоўвання костак, рэч сабака карыстаецца Моста дае збоі бегуноў.7. Блакаванне чатырох чалавек у малюсенькай, цэменту сценамі пакоі, каб яны маглі бегаць    на працягу гадзіны разбіўшы невялікі гумовы мяч - і адзін з адным - з цвёрдым    ракеткі павінны быць неадкладна прызнаны за тое, што гэта: форма вар'яцтва.8. Пяцьдзесят адцісканняў, пасля чаго трыццаць прысяданняў, а затым дзесяць падцягвання,    затым адзін кідок ўверх.9. Любая дзейнасць, якая не можа быць зроблена падчас курэння варта пазбягаць.
		-- Dave Barry, "Molecular Homicide"

%
[Ад паведамленні аб кангрэсе Міжнароднай онтопсихологииАсацыяцыя, у Рыме]:Ontopsychological школа, якая выкарыстоўвае новыя крытэрыі даследчых іновай тэлематычнай эпістэмалогіі, сцвярджае, што сацыяльныя рэжымы не ўзнікаюцьад дыялектыкі тэрыторыі або класа, або спажывецкіх тавараў або сродкаўўлады, а ад дынамічных затрымкамі капилляризованные ў мільёнахлюдзі ў сістэмных функцый, якія, як толькі яны дасягнуць падзеяпаспяванне, вырваўся да катастрафічнага фенаменалогіі прыцягнення прыдатныстэрэатып герой ці абавязак марыянетка (наогул, прэзідэнт, палітычныясвята і г.д.), каб давесці да акт сацыяльнай шызафрэніі ў масавым генацыдзе.
		-- Dave Barry, "Molecular Homicide"

%
Бог памёр, і я не адчуваю занадта добра альбо ....
		-- Ralph Moonen

%
"Добрае здароўе" з'яўляецца толькі самым павольным хуткасць, з якой можна памерці.
		-- Ralph Moonen

%
Шчасце добрае здароўе і дрэнная памяць.
		-- Ingrid Bergman

%
Здароўе з'яўляецца толькі мінімальна магчымы хуткасць, з якой можна памерці.
		-- Ingrid Bergman

%
арэхі для здароўя будуць адчуваць сябе дурной аднойчы, лежачы ў шпіталях паміраюцьнічога.
		-- Redd Foxx

%
Яго ідэі першай дапамогі спыніўся пырскалі газаваную ваду.
		-- P. G. Wodehouse

%
Чалавек катэтэрызацыі сэрца была ўведзена Форсман ў 1929.Ігнараванне яго дырэктар дэпартамента і звязваючы яго памочніка для аператыўнагаТабліца для прадухілення яе ўмяшання, ён змясціў мачаточніка катэтар ужыла ў яго руцэ, пашыраны яго правага перадсэрдзя [свайго сэрца], іпадняўся па лесвіцы ў аддзел рэнтгенаўскага дзе заняў Якія пацвярджаюцьРэнтгенаўскі здымак. У 1956 годзе д-р Forssman быў ганараваны Нобелеўскай прэміі.
		-- P. G. Wodehouse

%
Я атрымліваю практыкаванне дзейнічае як труну з маімі сябрамі, якія ажыццяўляюць.
		-- Chauncey Depew

%
Я атрымаў рахунак за маёй аперацыі. Цяпер я ведаю, што гэта былі за лекарымасках для.
		-- James Boren

%
"Я ўвесь час бачу плямы перад вачыма.""Вы калі-небудзь звярнуцца да ўрача?""Не, проста бачыць."
		-- James Boren

%
Калі чалавек (а) дрэнна, (б) расцягнуўся прызначаны для лепшага зрабіць яго,і (с) становіцца лепш, то ніякая сіла развагі вядома медыцынскай навукі можапераканаць яго, што ён не можа быць лячэнне, якое аднаўляецца яго здароўе.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Калі я пацалую цябе, што гэта псіхалагічны ўзаемадзеянне.З іншага боку, калі я ўдару цябе па галаве цаглінай,гэта таксама псіхалагічны ўзаемадзеянне.Розніца ў тым, што адзін з'яўляецца дружалюбным і іншай няматак прыязныя.Важным момантам з'яўляецца тое, калі вы можаце сказаць, што ёсць што.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Калі вы падобныя на ліцэнзійным фота Вашага пасведчання кіроўцы - звярнуцца да лекара.Калі вы падобныя на сваю фота на пашпарт - гэта занадта позна для лекара.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Гэта вельмі вульгарна казаць, як стаматолаг, калі хтосьці не стаматолаг.Яна вырабляе ілжывае ўражанне.
		-- Oscar Wilde.

%
Гэта ўжо не пытанне заставацца здаровымі. Гэта пытанне аб знаходжанніхвароба вам падабаецца.
		-- Jackie Mason

%
Гэта не рэальнасць або, як вы ўспрымаеце тое, што важна - гэтатое, што вы прымаеце за яго ...
		-- Jackie Mason

%
Проста таму, што ваш лекар мае імя ваш стан не азначае, што ёнведае, што гэта такое.
		-- Jackie Mason

%
Лаэтрил з'яўляецца ямы.
		-- Jackie Mason

%
Мая доктарская знаходзіцца ў літаратуры, але гэта здаецца даволі добрым імпульсам для мяне.
		-- Jackie Mason

%
Неўротыкі будаваць замкі ў небе,Психотики жыць у іх,І псіхіятры збіраюць арэндную плату.
		-- Jackie Mason

%
Ніколі не ісці да лекара, чый офіс расліны загінулі.
		-- Erma Bombeck

%
Новая Англія Жыццё, вядома. Чаму вы пытаеце?
		-- Erma Bombeck

%
старонка 46... Справаздача са спасылкай на даследаванне, праведзенае д-р Томас С. Чалмерс, аб гары СінайМедыцынскі цэнтр у Нью-Ёрку, які параўналі дзве групы, якія выкарыстоўвалісякаб праверыць тэорыю, што аскарбінавая кіслата з'яўляецца халодным прафілактычнае. "Групау групе плацебо, якія думалі, што яны былі на аскарбінавую кіслату ", кажа д-р Чалмерс,"Было менш прастуды, чым у групе на аскарбінавую кіслату, якія думалі, што яныплацебо ".старонка 56Плацебо доказ таго, што няма рэальны падзел паміж розумам і целам.Хвароба заўсёды з'яўляецца ўзаемадзеянне паміж абодвума. Гэта можа пачацца на ўвазе іўздзейнічаюць на арганізм, ці ён можа пачаць у арганізме і ўплывае на розум, абодваякія служылі той жа крыві. Спробы лячэння найбольш псіхічнаезахворвання, як быццам яны былі цалкам вольныя ад фізічных прычын і спробаўдля лячэння большасці хвароб цела, як быццам розум ніякім чынам не былі ўцягнутыя суслалічыцца архаічным ў святле новых дадзеных пра спосаб чалавечагафункцый арганізма."Анатомія хваробы ва ўспрыманні пацыента»
		-- Norman Cousins,

%
Параліч з дапамогай аналізу.
		-- Norman Cousins,

%
Правільнае лячэнне будзе вылечыць прастуду на працягу сямі дзён, але пакінуў сабе,халодная будзе вісець на працягу тыдня.
		-- Darrell Huff

%
Псіхіятрыя дазваляе выправіць нашы памылкі, вызнаючы нашы бацькі "недахопы.
		-- Laurence J. Peter, "Peter's Principles"

%
Псіхааналіз, што псіхічнае захворванне, для якога ён лічыць сябе тэрапію.
		-- Karl Kraus

%
Псіхіятрыя з'яўляецца клопат пра ід па няцотнай.
		-- Karl Kraus

%
Пакажыце мне разважны чалавек, і я вылечыў яго для вас.
		-- C. G. Jung

%
Псіхалогія. Розум над матэрыяй. Розум пад пытаннем? Гэта не мае значэння.Нічога.
		-- C. G. Jung

%
Націск 30 праяўляць дастаткова.
		-- C. G. Jung

%
Націск 40 праяўляць дастаткова.
		-- C. G. Jung

%
Выхад клапоцячыся пра сваё здароўе. Гэта сыдзе.
		-- Robert Orben

%
жонка Зыгмунта насіў Агаворка па Фрэйду.
		-- Robert Orben

%
Некаторыя людзі маюць патрэбу ў добрым ўяўную лекі іх балючай ўяўнай хваробы.
		-- Robert Orben

%
Часам лепшыя лекі, каб спыніць прымаючы што-то.
		-- Robert Orben

%
Салома? Няма, занадта дурныя захапленнем. Я паклаў сажы на бародаўкі.
		-- Robert Orben

%
Стрэс быў дакладна вызначылі ў якасці асноўнай прычыны хваробы. Каб пазбегнуць перагрузкіі выгаранне, трымаць стрэс з свайго жыцця. Дайце яе іншым замест. навучыццалячэнне "Гаслайт", то "Вы кажаце са мной?" методыка і"Вы адчуваеце добра? Глядзіш бледна." Падыход. Пачніце з перамоваў іМаецца на ўвазе. Пераход да маніпулявання і прыніжэньня. Перш за ўсё, адпачыцьі ёсць добры дзень.
		-- Robert Orben

%
У 80-х - калі вы не можаце сказаць прычоскі з хіміятэрапіі.
		-- Robert Orben

%
"... У клініцы Майо, названы ў гонар яго заснавальніка, д-р Тэд клінікі ..."
		-- Dave Barry

%
"Карэнныя, я ўпэўнены, усё будзе ў парадку, карэнныя зубы могуць клапаціцца праСамі ", сказаў стары, ужо не для мяне." Але што станез премоляры? "
		-- The Old Man and his Bridge

%
New England Journal медыцыны паведамляе, што 9 з 10 лекараў згодныяшто адзін з 10 лекараў ідыёт.
		-- The Old Man and his Bridge

%
Рэальная прычына псіхалогія цяжка гэта псіхолагі спрабуюцьзрабіць немагчымае.
		-- The Old Man and his Bridge

%
Прычына яны называюцца зубы мудрасці, што вопыт робіць вас мудрым.
		-- The Old Man and his Bridge

%
Сакрэт здаровага аўтастоп ёсць нездаровую ежу.
		-- The Old Man and his Bridge

%
Праблема з хваробай сэрца з'яўляецца тое, што першым сімптомам часта бывае цяжкасправу з: смерці.
		-- Michael Phelps

%
Ветэрынара, які Здзіўлены каровуУ ходзе сваіх абавязкаў у жніўні 1977 гады, галандскай ветэрынарыіХірург павінен быў лячыць хворую карову. Каб даследаваць яго ўнутрануюгазы ён уставіў трубку ў тым канцы жывёлы не здольнага асобыВыраз і дастаў запалкі. Бруя полымя падпаліць першую некаторымцюкі сена, а затым да ўсяго ферме выклікае ацэнку шкоды пры L45,000.Ветэрынар быў пазней аштрафаваны L140 для пачатку пажару ў манеры дзіўнамагістраты. Карова адкараскаўся шокам.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Мы маем грып. Я не ведаю, калі гэта асаблівы штам мае афіцыйныназваць, але калі гэта адбудзецца, гэта павінна быць нешта накшталт "марсіянскай смерці грып". вымагчыма, былі яго самастойна. Асноўным сімптомам з'яўляецца тое, што вы хацелі б мець іншаеусталяваўшы на сваім электрычным коўдрай, міма "HIGH", што сказаў "электрычным токам".Іншым сімптомам з'яўляецца тое, што вы перастаяце чысціць зубы, таму што (а)вашы зубы баляць, і (б) вы не хапае сіл. На паўдарогі праз шчоткайПрацэс, Вы павінны былі б ляжаць перад ракавінай, каб адпачыць на працягу некалькіхгадзін, і струменьчыкі зубной пасты пены будзе капаць ў бок з вашагарот, у канчатковым выніку загартоўкі ў скарыначкай трохі зубной пасты сталагміты, штоб змацаваць галаву пастаянна ў падлозе ваннай пакоі, які з'яўляецца, якПаліцыя знойдзе вас.Вы ведаеце выгляд грыпу я кажу.
		-- Dave Barry, "Molecular Homicide"

%
"Сардэчна запрашаем для Вас 13 тыдзень запар, Эвелін. Эвелін, будзеВы ідзяце ў самаўнушэнне стэндзе і правесці рэгулярнае месца напсіха-суфлер кушэтка? ""Дзякуй, чырвоны.""Цяпер, Эвелін, на мінулым тыдні ты ўзышоў на 40000 $, належным чынам спасылаючысяВаш суперніцтва з братам у якасці дакучлівага садамазахісцкія паводзінўзор, які распрацаваны з ранняй послеродовой праблемы кармлення "."Так, Чырвоны»."Але - пазней, калі яго спыталі аб да-падлеткавага эдипального фантазіірэпрэсіі, вы рацыяналізаваць двойчы і псіхічнае заблякаваны тры разы. цяпер,на $ 300 за рацыяналізацыі і $ 500 за псіхічнага блока вы страцілі $ 2100. адвашы $ 40000 пакідаючы вас у агульнай складанасці $ 37 900. Цяпер, любая камбінацыяяшчэ два псіхічных блокаў і альбо адзін рацыяналізацыі ці тры абарончыхПрагнозы паставіць вас з гульні. Ці гатовыя вы ісці наперад? ""Так, Чырвоны»."Я мог бы сказаць тут, што ўсе пытанні і адказы Эвелін ёсцьбылі правераны на дакладнасць з яе аналітыкам. Цяпер, Эвелін, за $ 80000растлумачыць няўдачу сваіх трох шлюбаў "."Ну, я--""Мы вернемся да Эвелін ў адну хвіліну. Спачатку некалькі слоў пра нашПрадукт ".
		-- Jules Feiffer

%
Калі шмат сродкаў прапануецца для лячэння захворвання, гэта азначае, што яна не можавылечыць.
		-- Anton Chekhov, "The Cherry Orchard"

%
Ваша стрававальная сістэма Fun House вашага цела, у выніку чаго ежа адпраўляецца ў доўгі,цёмна, страшна ездзіць, прымаючы ўсе віды нечаканых паваротаў, будучынападу зласлівых вылучэннямі па шляху, і не ведаючы, да апошнягахвілінах, ці будзе ён быць ператвораны ў карыснай часткі цела або выкідваецца ўЦёмная дзірка спадаром сфінктара. Мы, амерыканцы, жыць у краіне, дзеСістэма лячэбна-сыход неперасягненымі ў свеце, калі не лічыць, можа быць,25 або 30 маленькіх scuzzball такія краіны, як Шатландыя, што мы маглі б выпараюцца ўсекунд, калі мы не лянота.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
