1 быкі, 3 каровы.
		-- Leo Costales, in "Outside July 2005"

%
$ 3000000.
		-- Leo Costales, in "Outside July 2005"

%
40 не стары. Калі вы дрэва.
		-- Leo Costales, in "Outside July 2005"

%
Варона прысеў на тэлефонным провадзе. Ён збіраўся зрабіцьміжгародняй карова.
		-- Leo Costales, in "Outside July 2005"

%
Фурор Normanorum Libera нос, O Domine![Ад лютасьці нарманаў барані нас, Госпадзе!]
		-- Medieval prayer

%
Часопіс можа плаваць ў рацэ, але гэта не робіць яго кракадзіл.
		-- Medieval prayer

%
Пікап з трыма хлопцамі ў ёй цягне ў лясной двор. Адзін з мужчынвыходзіць з машыны і ідзе ў офіс."Мне трэба каля чатырох-ад-два", кажа ён."Вы павінны азначаць два на чатыры ў" адказвае клерка.Чалавек драпін галаву. "Хвіліначку", ён кажа: «Я пайдуправерыць ".Таму, пасля ажыўленай гутаркі з іншымі насельнікігрузавік, ён супакойвае клерка, што, так, на самай справе, два на карачках бпрымальнымі."ОК", кажа чыноўнік, запісваючы, "як доўга вы хочаце 'іх?"Хлопец зноў атрымлівае пусты погляд. "Э-э ... Я мяркую, што я лепш пайдуправерыць, "гаворыць ён.Ён узыходзіць да грузавік, і ёсць яшчэ адзін анімацыйныРазмову. Хлопец вяртаецца ў офіс. "Доўгі час", кажа ён,"Мы будуем дом".
		-- Medieval prayer

%
Прадказанне каштуе дваццаць тлумачэнні.
		-- K. Brecher

%
Прападобная хацеў патэлефанаваць яшчэ прападобны. Ён сказаў аператару,"Гэта пастар, каб Парсон выклік."
		-- K. Brecher

%
Ракель любым іншым імем, не будзе гучаць, як смешна.
		-- K. Brecher

%
Вакуумны з'яўляецца чартоўску лепш, чым некаторыя рэчы, што прыродазамяняе яго.
		-- Tennessee Williams

%
Маладая дзяўчына, Кармэн Коэн, быў выкліканы яе прозвішча свайго бацькі,і яе імя яе маці. Да таго часу ёй было дзесяць, не ведаю, калі янабыў Кармэн або Коэн.
		-- Tennessee Williams

%
Па маім лепшым успамінам, не памятаю.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Дарослыя паміраюць маладымі.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Афрыканская фіялка: Такое варта рэдкаЯблыневы колер: ПеравагаКнопка бакалаўр: ЦэлібатЛаўровы ліст: Я змяніцца, але ў смерціКамелія: Адлюстраванае прыгажосцьХрызантэмы, чырвоны: Я люблюХрызантэмы, белы: ІсцінаХрызантэмы, іншы: ушчэмленым каханнеКанюшына: Быць шахтыКрокус: злоўжываннем няНарцыс: НявіннасцьForget-Me-Not: Сапраўдная любоўФуксія: ХуткіГардэнія: Сакрэтны, невымоўнае каханнеБружмель: Аблігацыі любовіПлюшч: Дружба, вернасць, шлюбЯзмін: Amiablity, транспартуе радасці, пачуццёвасціЛісце (памерлых): МеланхоліяБэз: Юнацкая нявіннасцьЛілі: чысціня, прысмакіЛілі даліны: Вяртанне шчасцяМагнолія: годнасць, настойлівасць* Перавярнуцца колеры мяняе сэнс.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ўзрост з'яўляецца тыранам, які забараняе, у штрафной жыцця, усім радасцяў моладзі.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Згодны з імі ў цяперашні час, гэта дазволіць зэканоміць шмат часу.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ах, царскай базару мудрагелістыя Beaux-Arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... пах cuprinol і чырвонага дрэва. Гэта ўзбуджае мяне ...акты страсці ... акты ... няўмельства.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Усе тэлефонныя званкі непрыстойнага.
		-- Karen Elizabeth Gordon

%
Усё сапраўды добрыя ідэі, якія я калі-небудзь меў прыйшлі да мяне, калі я даіла карову.
		-- Grant Wood

%
Ці магу я размаўляць? Спадзяюся, што так. Мой размовы атрымлівае рэйв.
		-- Grant Wood

%
Дзіўна, але дакладна ...Калі ўсё ласося злавілі ў Канадзе на працягу аднаго года былі закладзеныя пачатку да канцапраз пустыню Сахара, пах будзе абсалютна жахліва.
		-- Grant Wood

%
Дзіўна, але дакладна ...Існуе так шмат пяску ў Паўночнай Афрыцы, што калі б яна была распаўсюджаная па-за імб цалкам пакрыць пустыню Сахара.
		-- Grant Wood

%
Амнезія быў маім любімым словам, але потым я яго забыўся.
		-- Grant Wood

%
Атам бластер з'яўляецца добрай зброяй, але гэта можа паказваць абодва шляху.
		-- Isaac Asimov

%
... І больш за тое ... Я не люблю вашы штаны.
		-- Isaac Asimov

%
І я адзін вярнуўся ў віляць хвастом.
		-- Isaac Asimov

%
Любы камень у вашым багажніку заўсёды мігруе супраць градыенту ціску надакладна пункт большасці ціскам.
		-- Milt Barber

%
Любыя раз усё па ўсёй бачнасці, ідзе лепш, што вы не заўважылі нешта.
		-- Milt Barber

%
Хіба мы не людзі?
		-- Milt Barber

%
Як сказаў Зеўс да Нарцысу, "Сачы за сабой".
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
БАД вар'яцтва, MAN !!!
		-- Milt Barber

%
Босыя ногі намагнитить вострыя металічныя прадметы, таму яны накіраваныя ўверх адпадлогу - асабліва ў цемры.
		-- Milt Barber

%
Батарэі не ўключаны.
		-- Milt Barber

%
Будзьце асцярожныя !!!! (Свет мае патрэбу ў большай колькасці lerts ...)
		-- Milt Barber

%
Быць адчужаныя! (Там было нядаўні выбух насельніцтва lerts.)
		-- Milt Barber

%
Перш чым я ведаў большую частку свайго жыцця прыйшоў, ён сышоў.
		-- Milt Barber

%
Будучы расчараваны гэта непрыемна, але рэальныя бедствы ў жыцці пачынаюцькалі вы атрымаеце тое, што вы хочаце.
		-- Milt Barber

%
Верце ўсім, што чуеце пра свет; нішто не занадта неверагодна дрэнна.
		-- Honor'e de Balzac

%
Найбольшы разрыў бяспекі - адкрыць рот.
		-- Honor'e de Balzac

%
Дзівацтваў заключаецца сутнасць экзотыкі.
		-- Honor'e de Balzac

%
Вінаватыя Saint Andreas - гэта ўсё яго віна.
		-- Honor'e de Balzac

%
Дабрашчасныя тыя, хто ідзе па крузе, бо яны будуць Вядомы як колах.
		-- Honor'e de Balzac

%
Блакітнай фарбай сёння.[ФОТА Джэк Slingwine Гі Харыс і Hal Пірсанам. Рэд.]
		-- Honor'e de Balzac

%
Хлопчык! Эўкаліпт!
		-- Honor'e de Balzac

%
Хлопчык, што аловак упэўнены было балюча!
		-- Honor'e de Balzac

%
Bushydo - шлях куста. Бонсай!
		-- Honor'e de Balzac

%
"Але Х'ю, вы абяцалі!""Скажы ім схлусіў я."
		-- Honor'e de Balzac

%
Але, як кажа Добрая кніга ... Там большага Угода наперадзе!
		-- Honor'e de Balzac

%
Па настойлівасці слімак дасягнуў Каўчэг.
		-- Charles Spurgeon

%
CF & C скраў, сумленнаму.
		-- Tim Hahn

%
раздзел VIIIДзякуючы канвергенцыі сіл за межамі яго разумення, SalvatoreQuanucci раптам пырснуў з сусвету, як кавуннасення, і ніколі не чуў.
		-- Tim Hahn

%
Бясколерныя зялёныя ідэі люта спяць.
		-- Tim Hahn

%
Канфуцый сказаў занадта шмат.
		-- Recent Chinese Proverb

%
Віншуем знаходзяцца ў парадку для Тома Рыда.Ён кажа, што толькі што даведаўся ён з'яўляецца пераможцам 2021 экстрасэнс зГод ўзнагароду.
		-- Recent Chinese Proverb

%
Культура ёсць звычка быць задаволены лепшых і ведаючы чаму.
		-- Recent Chinese Proverb

%
Кастер здзейсніў Siouxicide.
		-- Recent Chinese Proverb

%
"Незалежна ад якая адсутнічае масы Сусвету, я спадзяюся, што гэта не прусакі!"
		-- Mom

%
Смерць усіх фанатыкаў!
		-- Mom

%
Вылет на кавалкі, то ёсць раскол.
		-- Mom

%
Пазбавіць люстэрка свайго срэбра і нават цар не ўбачыць яго твар.
		-- Mom

%
Я сказаў 2? Я схлусіў.
		-- Mom

%
Табе ніколі не прыходзіла ў галаву, што тлушч шанец і невялікі шанец азначае тое ж самае?Або, што мы едзем на бульвары і парк на пад'язныя шляхі?
		-- Mom

%
Вы чулі пра мадэль, якая сядзела на разбітай бутэлькай і выразаць добры паказчык?
		-- Mom

%
Ці ведаеце вы ...Што ніхто ніколі не чытае гэтыя рэчы?
		-- Mom

%
"Die? Я павінен сказаць, не, дарагі сябар. Няма Бэрымор дазволіць такімзвычайная рэч, каб здарыцца з ім ".
		-- John Barrymore's dying words

%
Годнасць як сцяг. Гэта закрылкі падчас шторму.
		-- Roy Mengot

%
Dime грошы.
		-- Roy Mengot

%
Не варта недаацэньваць Сілу.
		-- Roy Mengot

%
Не выкарыстоўвайце, што замежныя словы «ідэалы». Маем выдатную роднайСлова "хлусня".
		-- Henrik Ibsen, "The Wild Duck"

%
У людзей ведаюць вас ёсць вяснушкі ўсюды?
		-- Henrik Ibsen, "The Wild Duck"

%
Ёсць студэнты дзэн-будызму зрабіць OM-працу?
		-- Henrik Ibsen, "The Wild Duck"

%
"Ці верыце вы ў інтуіцыі?""Не, але ў мяне ёсць дзіўнае адчуванне, што калі-небудзь я буду."
		-- Henrik Ibsen, "The Wild Duck"

%
У Вас ёсць lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Ці ёсць у сацыяльную каштоўнасць?
		-- Henrik Ibsen, "The Wild Duck"

%
плаваць Ці аднаногі качкі па крузе?
		-- Henrik Ibsen, "The Wild Duck"

%
Не прымушайце яго, атрымаць вялікую малаток.
		-- Anthony

%
Не думаю, - праверыць правілы бяспекі.
		-- Anthony

%
Хіба я ня ведаю, што вы?
		-- Anthony

%
Не дазваляйце ваш статус кво становіцца занадта!
		-- Anthony

%
Ня выйсьці зараз, мы маглі б сапраўды таксама замкнуць дзверы і выкінуць ключ.
		-- Anthony

%
Не гаварыць пра час, пакуль вы не размаўлялі з ім.
		-- Anthony

%
Не хвалюйцеся - The Brontosaurus павольна, па-дурному, і спакойным.
		-- Anthony

%
Не хвалюйцеся, калі вы клептаман; Вы заўсёды можаце ўзяць што-то для яго.
		-- Anthony

%
Двойчы!
		-- Anthony

%
Доктар Джэкіл было што Хайд.
		-- Anthony

%
Лівінгстан?Лівінгстан І. мяркую?
		-- Anthony

%
Абапіраючыся на маю выдатную каманду мовы, я нічога не сказаў.
		-- Anthony

%
Мары вольныя, але ёсць невялікая плата за змен.
		-- Anthony

%
Кінь расол!
		-- Anthony

%
Адкіньце вазу і яна стане Мін ў мінулае.
		-- The Adventurer

%
Duckies весела!
		-- The Adventurer

%
Качкі? Што качак ??
		-- The Adventurer

%
Падзямелля і Цмокі з'яўляецца проста шмат саксонскага сям'і.
		-- The Adventurer

%
Падчас бою, муж кінуў міску жэле на жонку. яна былаяго арыштавалі за нашэнне застылую зброю.У іншым баі, жонка палубных яго з цяжкім шкляным збанам.Яна жанчыны, якія conks ў ступар.
		-- The Adventurer

%
Дыслексія азначае, што ніколі не сказаць, што вы ysror.
		-- The Adventurer

%
Дислектики больш FNU.
		-- The Adventurer

%
Дислектики свету, развязаць!
		-- The Adventurer

%
"Зямля з'яўляецца вялікім, вялікім крывое без задавальнення."
		-- Jeff Berner

%
Рэдагаванне з'яўляецца змяненне фармулёўкі дзейнасць.
		-- Jeff Berner

%
Eggheads яднайцеся! Вам няма чаго губляць, акрамя сваіх жаўткі.
		-- Adlai Stevenson

%
Падзеі не закранаюцца, яны развіваюцца.
		-- Sri Aurobindo

%
Вы ніколі не задумваліся, чаму пажарныя машыны чырвоныя?Таму газеты чытаць занадта.Два плюс два роўна чатыром.Чатыры і чатыры восем.Восем чатыры дванаццаць.Ёсць дванаццаць цаляў у лінейцы.Queen Mary быў кіраўніком.Queen Mary быў карабель.Караблі на моры.Ёсць рыбы ў моры.Рыбы маюць плаўнікі.Фіны ваявалі з рускімі.Расейцы чырвоны.Пажарныя машыны заўсёды rush'n.Таму пажарныя машыны чырвоныя.
		-- Sri Aurobindo

%
Кожны абсурд мае чэмпіён, які будзе абараняць яго.
		-- Sri Aurobindo

%
Кожны дзень гэта адно і тое ж - выбар. Хачу нешта іншае.
		-- Sri Aurobindo

%
Кожны раз, калі я думаю, што ведаю, дзе гэта ў, яны рухаюцца яго.
		-- Sri Aurobindo

%
Кожны раз, калі вам атрымаецца зачыніць дзверы на рэальнасці, ён прыходзіць у празакно.
		-- Sri Aurobindo

%
Кожнае слова, як непатрэбны пляма на цішыні і пустаце.
		-- Beckett

%
Усе лукі да поспеху, нават граматыкі.
		-- Beckett

%
Усё можа быць пададзеная на падставе "рознае".
		-- Beckett

%
Усё магло быць інакш у цяперашні час, калі толькі адно былоінакш у мінулым.
		-- Beckett

%
Усё павінна быць пабудавана зверху ўніз, за ​​выключэннем ўпершыню.
		-- Beckett

%
Усё павінна быць пабудавана зверху ўніз, але на гэты раз.
		-- Beckett

%
Любая справа займае больш, каштуе даражэй, і менш карысны.
		-- Erwin Tomash

%
Усё, што вы ведаеце, не так!
		-- Erwin Tomash

%
Факты не перастаюць існаваць, таму што яны ігнаруюцца.
		-- Aldous Huxley

%
Факты, акрамя іх адносін, з'яўляюцца такія, як пазнакі на пустых бутэлек.
		-- Sven Italla

%
"Фантазіі з'яўляюцца бясплатнымі."«НЕ !! НЕТ !! гэта думка паліцыі !!!!"
		-- Sven Italla

%
Далёкі сумней зуба змеі гэта правесці ціхі моладзі.
		-- Sven Italla

%
Тлушчы любіць Мадлен.
		-- Sven Italla

%
Высветліць, што адбываецца ў C.I.A. падобна выкананні акупунктурына камені.
		-- New York Times, Jan. 20, 1981

%
Пяць ровары зрабіць Volkswagen, сем зрабіць грузавік.
		-- Adolfo Guzman

%
Полымя на!
		-- Johnny Storm

%
Fly мяне да светлай баку Месяца ...
		-- Johnny Storm

%
Для сьвяшчэннага знаходжання, матылёк з тканіны адмовіўся ад сваіх шарсцяных тканін для пуху.
		-- Johnny Storm

%
Для цябе цудатворны зямля вылучае салодкіх кветак.
		-- Titus Lucretius Carus

%
Прымусіць яго !!!Калі гэта ламаецца, ну, гэта было не працуе ў любым выпадку ...Не, не прымусіць яго, атрымаць вялікую малаток.
		-- Titus Lucretius Carus

%
Прымусіць сябе адпачыць!
		-- Titus Lucretius Carus

%
Лясныя пажары наносяць Smokey мядзведзі.
		-- Titus Lucretius Carus

%
сграффито фартуны тыдня (або нават месяц):Не пісаць на сценах!(І пад)Вы хочаце мне набраць?
		-- Titus Lucretius Carus

%
Фартуны дзверы офіса Знак тыдня:Непапраўны жартаўнік - Ці не incorrige.
		-- Titus Lucretius Carus

%
"Знайшоў", Мыш адказаў даволі сярдзіта: «вядома, вы ведаеце,тое, што "яно" азначае "."Я ведаю, што" яно "азначае дастаткова добра, калі я знаходжу рэч," сказаўDuck: "гэта наогул жаба або чарвяк Пытанне ў тым, што зрабіў.Арцыбіскуп знайсці? "
		-- Titus Lucretius Carus

%
З пэўнай кропкі наперад няма больш ніякіх шляху назад.Гэта значыць кропка, якая павінна быць дасягнута.
		-- F. Kafka

%
Раз'юшаны дзейнасць не з'яўляецца заменай для разумення.
		-- H. H. Williams

%
Агульныя паняцці, як правіла, не так.
		-- Lady M. W. Montagu

%
Дайце мне аднаму вадаправодчык памер купалы Пітсбург, і месцастаяць, і я будзе сцякаць свеце.
		-- Lady M. W. Montagu

%
Адмовіліся !!!!
		-- Lady M. W. Montagu

%
Улічваючы мае druthers, я не druther.
		-- Lady M. W. Montagu

%
Gloffing гэты стан шахты.
		-- Lady M. W. Montagu

%
Перайсці 'шлях! Вы да мяне прысталі!
		-- Lady M. W. Montagu

%
Сыходзь, я ў парадку.
		-- H. G. Wells' last words.

%
Перайсці падняцца гравітацыйны калодзеж!
		-- H. G. Wells' last words.

%
Галы ... Планы ... яны фантазіі, яны з'яўляюцца часткай прыдуманым свеце ...
		-- Wally Shawn

%
Бог памёр.Ніцшэ памёр.Ніцшэ ёсць Бог.
		-- Dead

%
Бог не памёр, ён проста не мог знайсці месца для паркоўкі.
		-- Dead

%
Бог не мёртвы. Ён проста не хоча ўмешвацца.
		-- Dead

%
Бог стварыў свет за шэсць дзён, і быў затрыманы на сёмым.
		-- Dead

%
Бог быў задаволены сваёй уласнай працы, і што прыводзіць да смяротнага зыходу.
		-- Samuel Butler

%
Божа, я прашу цярпення - і я хачу гэта прама зараз!
		-- Samuel Butler

%
Добрыя навіны гэта спосаб проста жыццё па падтрыманні вас з раўнавагі.
		-- Samuel Butler

%
Half Moon сёння. (Прынамсі, гэта лепш, чым поўная адсутнасць Месяца наогул.)
		-- Samuel Butler

%
Шчасце складае ў вышыню, што яму не хапае даўжыні.
		-- Samuel Butler

%
Днём свята свінні!
		-- Samuel Butler

%
Жорсткі рэальнасць ёсць спосаб спазмы свой стыль.
		-- Daniel Dennett

%
Наяўнасць у Вас!
		-- Daniel Dennett

%
Майце мужнасць, каб узяць свае думкі сур'ёзна, бо яны будуць фармаваць вас.
		-- Albert Einstein

%
"Вы жылі тут усё сваё жыццё?""О, удвая даўжэй."
		-- Albert Einstein

%
Вы зачыненыя картатэку?
		-- Albert Einstein

%
Вы заўважылі, што ўсё, што трэба, каб раслі здаровымі, энергічным трава з'яўляеццарасколіна ў вашым тратуары?
		-- Albert Einstein

%
"Ён кінуўся на каня і паехаў вар'яцка ва ўсіх накірунках».
		-- Albert Einstein

%
Той, хто праводзіць буру пад дрэвам, займае жыццё з збожжам трацілу.
		-- Albert Einstein

%
Hedonist на пракат ... няма працы занадта лёгка!
		-- Albert Einstein

%
Дапамога ластаўчын зямлю на Capistrano.
		-- Albert Einstein

%
Дапамога выкараніць і знішчыць надмернасць і паўтарэнне.
		-- Albert Einstein

%
HELP! Чалавек у пастцы ў чалавечым целе!
		-- Albert Einstein

%
HELP! МОЙ машынка працуе!
		-- E. E. CUMMINGS

%
Тут будзе тыгры.
		-- E. E. CUMMINGS

%
"Яго вочы былі халоднымі. Як холадна, як у суровую зіму снегу, які падаўмежамі. Так, холадна, і таму цяжка жаваць ... "
		-- E. E. CUMMINGS

%
Хрю, калі вы ненавідзіце налепкі на бампер, якія кажуць "сігналіць, калі ..."
		-- E. E. CUMMINGS

%
Хрю, калі вы любіце цішыню і спакой.
		-- E. E. CUMMINGS

%
Праца па хаце можа забіць вас, калі ўсё зроблена правільна.
		-- Erma Bombeck

%
Як вы можаце быць у двух месцах адначасова, калі ты не дзе-небудзь наогул?
		-- Erma Bombeck

%
Чаму толькі вашыя сябры кроку на новых белых красоўках?
		-- Erma Bombeck

%
Як выйшла, што мы не гаворым больш?
		-- Erma Bombeck

%
Чаму няправільна лічбы ніколі не заняты?
		-- Erma Bombeck

%
Як міла з вашага боку, каб быць гатовыя жыць чыёсьці жыццё для іх.
		-- Erma Bombeck

%
Колькі іх уплыву на вас з'яўляецца вынікам вашага ўплыву на іх?
		-- Erma Bombeck

%
Як untasteful вы можаце атрымаць?
		-- Erma Bombeck

%
А?
		-- Erma Bombeck

%
Я заўсёды прачынаюся ў расколіне лёду.
		-- Joe E. Lewis

%
Я маці ўсіх рэчаў, і ўсё павінна насіць швэдар.
		-- Joe E. Lewis

%
Я магу чытаць вашыя думкі, і вы павінны быць сорамна.
		-- Joe E. Lewis

%
Я магу ставіцца да гэтага.
		-- Joe E. Lewis

%
Я магу супраціўляцца нічога, акрамя спакусы.
		-- Joe E. Lewis

%
Я не мог не пагадзіцца з вамі менш.
		-- Joe E. Lewis

%
Я пагарджаю задавальненне прыемных людзей, якіх я пагарджаю.
		-- Joe E. Lewis

%
У мяне няма якога-небудзь рашэння, але я, вядома, захапляюся праблему.
		-- Ashleigh Brilliant

%
"Я не супраць нікуды тых часоў, пакуль гэта цікавы шлях."
		-- Ronald Mabbitt

%
Я не разумею цябе.
		-- Ronald Mabbitt

%
Я не хачу з'яўляцца занадта цікаўныя, але ты ўсё яшчэ жывы?
		-- Ronald Mabbitt

%
Я атрымліваю асалоду ад часам, што мы праводзім разам.
		-- Ronald Mabbitt

%
Я існую, такім чынам, я заплаціў.
		-- Ronald Mabbitt

%
Баюся тлумачэння тлумачальныя рэчаў тлумачыцца.
		-- Ronald Mabbitt

%
Мне шкада вашага мозгу ... адны ў гэтай вялікай вялікі галавой ...
		-- Ronald Mabbitt

%
"Я даведаўся, чаму мая машына гула. Яна забылася слова."
		-- Ronald Mabbitt

%
Ненавіджу цытаты.
		-- Ralph Waldo Emerson

%
Я ненавіджу троляў. Можа быць, я мог Metamorph яго ў чымсьці іншым - нібыдрапежны, двухгаловы, агнядышны цмок.
		-- Willow

%
У мяне жудасная галаўны боль, я ставіў на туалетнай вады, а вечка ўпала.
		-- Willow

%
Я стаў мяне без майго згоды.
		-- Willow

%
У мяне ёсць яшчэ ачкоў, якія вы можаце магчыма ўявіць.
		-- Willow

%
Я бачыў Вялікую Самазванца, і ён не той, кім здаецца.
		-- Willow

%
Я не сышоў з розуму; Я дакладна ведаю, дзе я пакінуў яго.
		-- Willow

%
Я чую гук, што машыны зрабіць, і адчуваю, што маё сэрца перапынак, простана імгненне.
		-- Willow

%
Я чуў, што вы кажаце, але я проста не хвалюе.
		-- Willow

%
Я ведаю ўсё гэта. Я проста не магу ўспомніць усё адразу.
		-- Willow

%
Я ведаю, вы думаеце, што вы ведалі, што вы думалі, што я сказаў,але я не ўпэўнены, вы зразумелі, што вы думалі, што я меў на ўвазе.
		-- Willow

%
Я ведаю, што ты ў пошуках сябе, я проста не бачыў вас у любым месцы.
		-- Willow

%
Я жыву так, як я тыпу; хутка, з вялікай колькасцю памылак.
		-- Willow

%
Я люблю здрады, але ненавіджу здрадніка.
		-- Gaius Julius Caesar

%
Я ніколі не рабіў гэта такім чынам раней.
		-- Gaius Julius Caesar

%
"Я толькі зверыць з рэчаіснасцю па меры патрэбы!"
		-- Royal Floyd Mengot (Klaus)

%
[Я планую], каб пабачыць, пачуць, пакратаць, і знішчыць усё на маім шляху,у тым ліку буракі, бручкі і найбольш выпадковых гародніны, але выключаючы ямс,як я абсалютна спалоханы ямса ...На самай справе, я думаю, што мой страх ямса пачалося ў раннім юнацтве, калі многіяз маіх маладых таварышаў закідалі мяне ж за спеў песні далёкія зямліі блакітныя мора на мове які нагадвае, што з агульнага мацёры.Мой псіхоз быў дадаткова здзіўлены ў маю душу, як я дасягнуў падлеткавага ўзросту,калі, у той час як пропуск праз поле ямса, бесклапотна кідаючы кветкіў стратасферу, выдатны ямс-збор машына пракалола палёў,праводзіць мяне да краю вялікага плантацыі, дзе я бег, ныраючыу вялікай канаве, запоўненай сумессю вады і свінога гною, які можарастлумачыць сваю тэндэнцыю, каб закрычаць: "Вось прыйшоў марсіянаў! паказваць яйкі!" кожныЧас у мяне ёсць свініну. Але я адцягнуўся. Факт застаецца фактам: я не магу рацыянальнасправу з ямса, і свінні страшныя суразмоўцаў.
		-- Royal Floyd Mengot (Klaus)

%
Я прадказваю, што сёння не будуць памятаць до завтра!
		-- Royal Floyd Mengot (Klaus)

%
Я адмаўляюся ёсць бітва розумаў з няўзброенага чалавека.
		-- Royal Floyd Mengot (Klaus)

%
Я бачыў, што ты зрабіў, і я ведаю, хто ты.
		-- Royal Floyd Mengot (Klaus)

%
Я адчуваю пах Wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Я думаў, ты падаўлены ахоўнік!
		-- Royal Floyd Mengot (Klaus)

%
Я разумею, чаму вы блытаць. Вы занадта шмат думаць.
		-- Carole Wallach.

%
Раней я агностыку, але цяпер я не так упэўнены.
		-- Carole Wallach.

%
Я выкарыстаў, каб атрымаць высокі на жыццё, але ў апошні час я стварыў супраціў.
		-- Carole Wallach.

%
Раней я думаў, я быў нерашучым, але цяпер я не так упэўнены.
		-- Carole Wallach.

%
Я хачу дасягнуць свой розум - дзе гэта ў цяперашні час знаходзіцца?
		-- Carole Wallach.

%
Я заўсёды буду любіць ілжывае малюнак я думаў вас.
		-- Carole Wallach.

%
Я зраблю вас карацей галавы.
		-- Elizabeth I

%
Я ніколі не буду вам хлусіць.
		-- Elizabeth I

%
Я не забуду цябе.
		-- Elizabeth I

%
Я не быў бы так паранаідальна, калі вы не былі, каб атрымаць мяне !!
		-- Elizabeth I

%
Я быў бы бядней чалавек, калі я ніколі не бачыў арла лятаць.[Я бачыў арла лятаць адзін раз. На шчасце, у мяне быў мой арол мухабойка зручны. Рэд.]
		-- John Denver

%
Я б аддаў сваю правую руку, каб быць сіметрычная.
		-- John Denver

%
"Я паміраю", прахрыпеў ён."Мой эксперымент атрымаўся", адказаў хімік."Вы не можаце сапраўды навучаць бигль", догматизированное ён."Гэта не бигль, гэта дварняк", прамармытала яна."Агонь выходзіць", закрычаў ён."Дрэнны стральбы", прабурчаў паляўнічы."Вы павінны звярнуцца да псіхіятра", нагадаў ён."Вы змеі", грымелі яна."Хто-то ў дзверы", прабілі яна."Кампанія ідзе," здагадаліся яна."Рассвет прыйшоў занадта рана", аплаквалі яна."Я думаю, што я скончыць усё гэта", уздыхнуў Сью."Я замовіў шакаладны, а не ваніль," Я крычаў."Ваш вышыўка неакуратна," прашытага яна жорстка."Дзе вы ўзялі гэтае мяса?" ён стрымаў хрыпла.
		-- Gyles Brandreth, "The Joy of Lex"

%
Я рады, што нарадзіўся не да гарбаты.
		-- Sidney Smith (1771-1845)

%
Я збіраюся падняць пытанне і прытрымлівацца яго ў вуха.
		-- John Foreman

%
Я не смяюся з вамі, я смяюся над вамі.
		-- John Foreman

%
Я не прапаноўваючы сябе ў якасці прыкладу; кожнае жыццё эвалюцыянуе па сваіх законах.
		-- John Foreman

%
Я не прадузята, я ненавіджу ўсіх аднолькава.
		-- John Foreman

%
Я не ганаруся.
		-- John Foreman

%
Я не хвалююся, проста вельмі, вельмі ўважлівы!
		-- John Foreman

%
Я гатовы на ўсё надзвычайныя сітуацыі, але цалкам не гатовая да паўсядзённым жыцці.
		-- John Foreman

%
Я так разышліся, я не магу нават звярнуць увагу.
		-- John Foreman

%
Я быў перамешчаны!
		-- John Foreman

%
Я быў там.
		-- John Foreman

%
Я атрымліваў асалоду ад амаль столькі пра гэта, як я магу стаяць.
		-- John Foreman

%
Вызначыць свой наведвальніка.
		-- John Foreman

%
Бяздзейнасць свята дурняў.
		-- John Foreman

%
"Калі вярблюд ляціць, ніхто не смяецца, калі ён не вельмі далёка."
		-- Paul White

%
Калі б усе людзі былі братамі, вы б няхай адзін ажаніцца на вашай сястры?
		-- Paul White

%
Калі ўсё ідзе свой шлях, то вы знаходзіцеся ў няправільнай дарожцы.
		-- Paul White

%
Калі здаецца, што ўсё ідзе добра, вы, відавочна, забываюць нешта.
		-- Paul White

%
Калі Бог памёр, хто ўратуе Каралева?
		-- Paul White

%
Калі Бог адзіны, што такое дрэнна?
		-- Charles Manson

%
Калі б я мог упасці мёртвым прама цяпер, я быў бы самым шчаслівым чалавекам у жывых!
		-- Samuel Goldwyn

%
Калі я не бачу вас у будучыні, ўбачымся на пашу.
		-- Samuel Goldwyn

%
Калі я люблю цябе, які бізнэс гэта ваш?
		-- Johann van Goethe

%
Калі ён яшчэ не пахнуць, гэта даволі свежы.
		-- Dave Johnson, on dead seagulls

%
Калі ён налівае раней сямі, ён ішоў дождж у адзінаццаць.
		-- Dave Johnson, on dead seagulls

%
Калі ён не быў так цяпло з сёння, было б лепей.
		-- Dave Johnson, on dead seagulls

%
Калі б не было ў апошнюю хвіліну, нічога не даб'ешся.
		-- Dave Johnson, on dead seagulls

%
Калі жыццё дае вам лімоны, зрабіць ліманад.
		-- Dave Johnson, on dead seagulls

%
Калі жыццё проста жарт, застаецца пытанне: за чый забаў?
		-- Dave Johnson, on dead seagulls

%
Калі жыццё не тое, што вы хацелі, у вас папрасілі што-небудзь яшчэ?
		-- Dave Johnson, on dead seagulls

%
Калі ногі трусоў так пашанцавала, што здарылася з труса?
		-- Dave Johnson, on dead seagulls

%
Калі мэта не апраўдвае сродкі, то што робіць?
		-- Robert Moses

%
Калі англійская мова мела сэнсу, млявы б тамрабіць з дэфіцытам кветак.[Не кажучы ўжо, матылёк будзе Flutterby. Рэд.]
		-- Doug Larson

%
Калі будучыню не тое, што ён будзе выкарыстоўвацца, гэта значыць, што ў мінулымможа быць зменена ў будучыя часы?
		-- Doug Larson

%
Калі трава зелянейшая на другім баку плота, разгледзім, што можа быцьпадкормкі яго.
		-- Doug Larson

%
Калі былі пераведзеныя сэнсы "праўдзівы" і "ілжывы", то гэтая прапановаНе было б ілжывым.
		-- Doug Larson

%
Калі шанцы мільён да аднаго супраць нешта адбываецца, хутчэй за ўсё,з'яўляюцца 50-50 яна будзе.
		-- Doug Larson

%
Калі няма Бога, які ўсплывае наступны Kleenex?
		-- Art Hoppe

%
Калі час лечыць ўсе раны, як прыйшоў пупок застаецца нязменным?
		-- Art Hoppe

%
Калі мы бачым святло ў канцы тунэля, гэта пры святлесустрэчнага цягніка.
		-- Robert Lowell

%
Калі вы збіраецеся хадзіць па тонкім лёдзе, вы можаце таксама патанчыць.
		-- Robert Lowell

%
Калі вы можаце прывесці яго да вады і прымусіць яго піць, гэта не конь.
		-- Robert Lowell

%
Калі вы не думаеце пра будучыню, вы не можаце мець адзін.
		-- John Galsworthy

%
Калі вы не маеце нічога агульнага, не зрабіць гэта тут.
		-- John Galsworthy

%
Калі б вы ведалі, што сказаць далей, вы б сказаць, што гэта?
		-- John Galsworthy

%
Калі вы ведаеце адказ на пытанне, ці не пытайцеся.
		-- Petersen Nesbit

%
Калі вы соваць галаву ў пясок, адно можна сказаць напэўна, што ты збіраешсяатрымаць ваш задні нагамі.
		-- Petersen Nesbit

%
Калі вы маеце рацыю 90% часу, таму прыдзірацца астатнія 3%?
		-- Petersen Nesbit

%
Ўяўленне з'яўляецца адным зброяй у вайне супраць рэальнасці.
		-- Jules de Gaultier

%
Уявіце сабе, што мы можам сабе ўявіць!
		-- Arthur Rubinstein

%
Імануіл ня каламбур, ён Канта.
		-- Arthur Rubinstein

%
Імануіл Кант, але Kubla Хан.
		-- Arthur Rubinstein

%
У выпадку пажару, стаяць у зале і крычаць "Пажар!"
		-- The Kidner Report

%
У маім канцы маё пачатак.
		-- Mary Stuart, Queen of Scots

%
У вайне розумаў, ён бяззбройны.
		-- Mary Stuart, Queen of Scots

%
У гэтым свеце, праўда можа чакаць; яна прывыкла да гэтага.
		-- Mary Stuart, Queen of Scots

%
Ўключыць мяне.
		-- Mary Stuart, Queen of Scots

%
Нерашучасць з'яўляецца сапраўдным падставай для гнуткасці.
		-- Mary Stuart, Queen of Scots

%
Абыякавасць, безумоўна, будзе падзенне чалавецтва, але каго гэта хвалюе?
		-- Mary Stuart, Queen of Scots

%
Бессань няма нічога, каб страціць сон над.
		-- Mary Stuart, Queen of Scots

%
Смерць юрыдычна абавязковым?
		-- Mary Stuart, Queen of Scots

%
Ня авіяперавозак выдатна? Сняданак у Лондане, вячэру ў Нью-Ёрку,багаж ў Бразіліі.
		-- Mary Stuart, Queen of Scots

%
Даўно вядома, што птушкі будуць часам будуюць гнёзды ўгрывы коней. Адзіны вядомы Рашэнне гэтай праблемы заключаецца ў пасыпацьпякарскiя дрожджы ў грыву, бо, як мы ўсе ведаем, дрожджы дрожджы і гняздогэта гняздо, і ніколі не грыва не павінен цвіркалі.
		-- Mary Stuart, Queen of Scots

%
Гэта ўрок, які ўсё гісторыя вучыць мудрацоў, каб давяраць ідэй,а не ў абставінах.
		-- Emerson

%
Лепш ніколі не нарадзіцца. Але хто з нас мае такую ​​ўдачу?Адзін на мільён, магчыма.
		-- Emerson

%
Лепш быць крываногі чым няма ногі.
		-- Emerson

%
Лепш, каб пацалаваць авакада, чым трапіць у барацьбе з мурашкаеда.
		-- Emerson

%
Лягчэй супраціўляцца ў пачатку, чым у канцы.
		-- Leonardo da Vinci

%
Лягчэй бегчы ўніз з гары, чым да аднаго.
		-- Leonardo da Vinci

%
Гэта справа будучыні, каб быць небяспечным.
		-- Hawkwind

%
Гэта вельмі цяжка, каб прарочыць, асабліва калі яно адносіцца да будучыні.
		-- Hawkwind

%
Гэта не лёгка быць пятніцу такі чалавек у панядзелак роду свеце.
		-- Hawkwind

%
Падобна сляпой крыкі геданізм перамагла.
		-- Hawkwind

%
Гэта адбылося са мной у апошні час, што нічога не адбылося са мной у апошні час.
		-- Hawkwind

%
"Гэта быў некрануты лес, месца, дзе рука чалавека ніколі не ступіць."
		-- Hawkwind

%
Гэта быў адзін з тых выдатных летніх дзён - сонца свяціла, вецердзьмуў, птушкі спявалі, і газонакасілка была зламаная ...
		-- James Dent

%
Гэта мне спадабалася, каб атрымаць ад вас ліст на днях. магчымаЯ павінен быў знайсці яго больш прыемна, калі б я быў у стане расшыфраваць яго. ЯНе думаю, што я асвоіў нічога, акрамя даты (які я ведаў) іподпіс (які я здагадаўся). Там у адзіным ліку і вечныЗачараванне ў лісце тваёй; яна ніколі не старэе, яна ніколі не губляеНавізна. Іншыя літары чытаюцца з Лукашэнкам і забыўся, алеваша захоўваюцца вечна - непрачытаных. Адзін з іх будзе доўжыцца разумнаечалавеку ўсё жыццё.
		-- Thomas Aldrich

%
Нельга сказаць, што яна мела ружу ў зубах, дакладна. Гэта было больш падобнаружа і зубы знаходзіліся ў такім жа шкло.
		-- Thomas Aldrich

%
Гэта дазволіць зэканоміць мне шмат часу, калі вы проста здаўся і пайшоў з розуму гэтага часу.
		-- Thomas Aldrich

%
Гэта будзе добры свет, калі яны калі-небудзь ён скончыў.
		-- Thomas Aldrich

%
Гэта 0,88 Магнум - гэта ідзе праз школы.
		-- Danny Vermin

%
Гэта дзіўна, наколькі лепш вы адчуваеце, як толькі вы адмовіліся ад надзеі.
		-- Danny Vermin

%
Гэта не падзенне, якое забівае вас, гэта пасадка.
		-- Danny Vermin

%
Гэта даволі цяжка сказаць, што гэта прынясе шчасце; беднасць і багаццеабодва пацярпелі няўдачу.
		-- Kim Hubbard

%
сястра Джо ставіць спагецці на яе месцы!
		-- Kim Hubbard

%
Далучыцца да маршу, каб захаваць індывідуальнасць!
		-- Kim Hubbard

%
Проста таму, што ўсё па-іншаму нічога не значыць змянілася.
		-- Irene Peter

%
Проста дайце Алісе некаторыя алоўкі і яна будзе заставацца занятым на працягу некалькіх гадзін.
		-- Irene Peter

%
Kilroe іч і патрабавалася!
		-- Irene Peter

%
Пацалунак мяне ў два разы. Я шызафрэнік.
		-- Irene Peter

%
Пацалункі рыбу, як курэнне на ровары.
		-- Irene Peter

%
Трапіў, вы не былі ў.
		-- Opportunity

%
Ведаеш, што я больш за ўсё ненавідзіце? Рытарычныя пытанні.
		-- Henry N. Camp

%
L'Hasard пе favorise Que l'Esprit падрыхтавацца.
		-- L. Pasteur

%
Ла-ды-ды, ля-дзі-дах.
		-- L. Pasteur

%
Возера Эры памёр за вашыя грахі.
		-- L. Pasteur

%
Мова ўяўляе сабой вірус з іншай планеты.
		-- William Burroughs

%
Смеючыся над вамі, як кроплі нагамі параненую калібры.
		-- William Burroughs

%
Лемінгі не растуць старэй, яны проста паміраюць.
		-- William Burroughs

%
Няхай той, хто прымае крок памятаеце, каб вярнуць яго ў аўторак.
		-- William Burroughs

%
Дазвольце мне сказаць так: сёння будзе вопыт.
		-- William Burroughs

%
Хай іншыя хваляць старажытных часоў; Я рады, што нарадзіўся ў іх.
		-- Ovid (43 B.C. - A.D. 18)

%
Нагадаем сабе, што свежая ідэя леташні сённяшні клішэ.
		-- Austen Briggs

%
Жыццё - Каханне яго ці пакінуць яго.
		-- Austen Briggs

%
Жыццё, якім ён ёсць, адзін марыць аб рэваншы.
		-- Paul Gauguin

%
Жыццё як цяжка і адымае шмат часу.
		-- Paul Gauguin

%
Жыццё багата магчымасці трымаць язык за зубамі.
		-- Paul Gauguin

%
Жыццё проста міску вішні, але чаму я заўсёды атрымліваю ямы?
		-- Paul Gauguin

%
Жыццё падобная на параўнаннем.
		-- Paul Gauguin

%
Жыццё, як аналогіі.
		-- Paul Gauguin

%
Жыццё не для ўсіх.
		-- Paul Gauguin

%
Жыццё было б памяркоўнай, але і для яго забавак.
		-- G. B. Shaw

%
Як снег зімой на летняй лужку, час мінулае сышло час.
		-- G. B. Shaw

%
Засьмечваньня нямы.
		-- Ronald Macdonald

%
Жыві хутка, памры маладым, і пакінуць плоскую ўчастак футра на трасе!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Асцярожна! За вас!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Глядзі! На нашых вачах, будучыня становіцца мінулым.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, Lookie, вось печыва ...
		-- Stephen Sondheim

%
Страта ліцэнзіі вашых кіроўцаў проста Божы спосаб сказаць "Booga, Booga!"
		-- Stephen Sondheim

%
Страціў інтарэс? Гэта настолькі дрэнна, што я страціў апатыю.
		-- Stephen Sondheim

%
Любіце мора? Я нарадавацца на яго - ад пляжу.
		-- Stephen Sondheim

%
Поспех не можа доўжыцца ўсё жыццё, калі вы не памерці маладым.
		-- Russell Banks

%
Вар'яцтва бярэ сваё.
		-- Russell Banks

%
Чалавек, які трапляе ў даменнай печы, несумненна, адчуваюць сябе перагружаны.
		-- Russell Banks

%
Чалавек, які трапляе ў чан з расплаўленым аптычнага шкла робіць відовішча сябе.
		-- Russell Banks

%
Чалавек, які спаў у піўным бочачцы ўставаць ліпкім.
		-- Russell Banks

%
Календулы: РэўнасцьМанетны двор: ДабрадзейнасцьАпельсінавы колер: Ваш чысціня роўная тваю прыгажосцьАрхідэя: Прыгажосць, пышнасцьВіёла: ДумкіКветка персіка: Я ваш палоннікПятуння: Ваша прысутнасць супакойвае мянеМак: СонРужа, любы колер: ЛюбовьРужа, глыбокі чырвоны: сарамлівая ганьбаРужа, адзінкавыя, ружовыя: ПрастатаРужа, без шыпоў, любое: Ранняе прымацаваннеРужа, белы: Я годны цябеРужа, жоўты: Зніжэнне любові, пад'ём рэўнасціRosebud, белы: Юнацтва, і сэрца ведаюць любовіРазмарын: ПамяцьСланечнік: ПыхуЦюльпан, чырвоны: Прызнанне ў каханніTulip, жоўты: Безнадзейны каханнеФіялетавы, сіні: вернасцьФіялетавы, белы: СціпласцьЦинния: Думкі аб адсутных сяброў* Перавярнуцца колеры мяняе сэнс.
		-- Russell Banks

%
Можа сто тысяч ліліпутаў вторгнуться ваш дом спяваць сырны лаунж-яшчаркаверсіі песень з Чараўніка з краіны Оз.
		-- Russell Banks

%
Май памылковай качканосы адкласці яйкі ў вашых Jockey шорты.
		-- Russell Banks

%
Хай блыхі тысячы вярблюдаў заводзяцца падпахі.
		-- Russell Banks

%
Няхай ваш вярблюд быць хуткія як вецер.
		-- Russell Banks

%
Няхай ваш мова да гартані тваёй з сілайТысяча Карамель.
		-- Russell Banks

%
Містэр, вы ванты купіць качку?
		-- Russell Banks

%
Памяць павінна быць адпраўной кропкай сучаснасці.
		-- Russell Banks

%
Мене, мене, тэкэл, upharsen.
		-- Russell Banks

%
Metermaids з'есці сваё нашчадства.
		-- Russell Banks

%
Мікрабіялогія Lab: Staph толькі!
		-- Russell Banks

%
Люстэрка павінны адлюстроўваць трохі, перш чым выкінуць малюнкаў.
		-- Jean Cocteau

%
Мёбіуса стрыптызёршы ніколі не пакажа вам іх заднюю бок.
		-- Jean Cocteau

%
Мобиус заўсёды робіць гэта з таго ж боку.
		-- Jean Cocteau

%
Панядзелак жудасны спосаб правесці адну сёмую свайго жыцця.
		-- Jean Cocteau

%
Большасць праблем гарэння генераваць значна больш цяпла, чым святла.
		-- Jean Cocteau

%
Найбольш агульныя звесткі з'яўляюцца загадзя ілжывымі, уключаючы гэты.
		-- Alexander Dumas

%
Маці Зямля не плоская!
		-- Alexander Dumas

%
Маці занадта разумны, каб зразумець што-небудзь ёй не падабаецца.
		-- Arnold Bennett

%
Гара Сэнт-Хеленс павінны былі выкарыстоўваць кантроль зазямлення.
		-- Arnold Bennett

%
Павінна быць, блізка да горада - мы ўдару больш людзей.
		-- Arnold Bennett

%
Мой цікавасць у будучыні, таму што я збіраюся правесці астатак маёйжыццё там.
		-- Arnold Bennett

%
Мае, як ты змяніўся, так як я змянілася.
		-- Arnold Bennett

%
"Наомі, сэкс у падаткаў апоўдні. Я стагнаць.Ніколі цотных або няцотных.Чалавек, план, канал, Панама.Мадам, я Адам.Сядзьце на бульбяным рондаль, оціс.Сядзьце на Otis.
		-- The Mad Palindromist

%
Ніколі не бойцеся сказаць сьвету, хто ты.
		-- Anonymous

%
Ніколі не выкарыстоўвайце "і г.д." - Гэта прымушае людзей думаць ёсць больш там, дзе нямаабо што няма месца, каб пералічыць усё гэта, і г.д.
		-- Anonymous

%
Ніколі не добраахвотна ні за што.
		-- Lackland

%
Новыя члены тэрмінова неабходныя ў грамадстве па прадухіленніЖорсткасць у адносінах да сябе. Прымяніць на працягу.
		-- Lackland

%
Ніцшэ pietzsche, але Шылер забойцы, і Гётэ moethe.
		-- Lackland

%
Няма птушка больш не ўзлятае занадта высока, калі ён узлятае са сваімі ўласнымі крыламі.
		-- William Blake

%
Няма кішкі, няма славы.
		-- William Blake

%
Незалежна ад таго, як цынічна вы атрымаеце, гэта не немагчыма, каб не адставаць.
		-- William Blake

%
Незалежна ад таго, колькі вы не вы ніколі не хапае.
		-- William Blake

%
Ня малую мастацтва не з'яўляецца яго сну: гэта неабходна для гэтай мэты, каб трымацьабуджаць ўвесь дзень.
		-- Nietzsche

%
Няма яка занадта бруднай; няма кошык занадта спадзіста.
		-- Nietzsche

%
Ніхто ніколі не памёр ад печы сырой атручвання.
		-- Nietzsche

%
Недетерминизм не прызначаецца, каб быць разумным.
		-- M. J. 0'Donnell

%
Нумары для нелагічных заключэнняў прымусіць мяне з'есці засні.
		-- M. J. 0'Donnell

%
Настальгія жыве жыццём у мінулым паласу.
		-- M. J. 0'Donnell

%
Настальгія не тое, што ён будзе выкарыстоўвацца.
		-- M. J. 0'Donnell

%
Не смяяцца, а не бедаваць, ня праклінаць, а разумець.
		-- Spinoza

%
Нішто не можа быць зроблена ў адной паездцы.
		-- Snider

%
Нішто не лечыць бессань, як ўсведамленне таго, што пара ўставаць.
		-- Snider

%
Нішто так цвёрда верыў у тое, што мы хоць бы ведаць.
		-- Michel de Montaigne

%
Нішто так часта незваротна ўпушчаныя штодзённай магчымасці.
		-- Ebner-Eschenbach

%
Нішто не вечна.Дзе не мне знайсці нічога?
		-- Ebner-Eschenbach

%
УВАГА:- Ліфты выйдуць з заказ сёння -(Бліжэйшы працоўны ліфт у будынку праз вуліцу.)
		-- Ebner-Eschenbach

%
Зараз ёсць гвалт фільм пад назвай "крокетграунду Забойства", або "ЗабойстваЗ малаткамі намерам ".
		-- Shelby Friedman, WSJ.

%
Нудысты людзі, якія носяць адну кнопку касцюмы.
		-- Shelby Friedman, WSJ.

%
імітатары вываду, вы рабскае статак!
		-- Quintus Horatius Flaccus (Horace)

%
Падыходзіць, добра.
		-- Quintus Horatius Flaccus (Horace)

%
Одетс, дзе тваё джала?
		-- George S. Kaufman

%
Ах так? Ну, я памятаю, калі сэкс быў брудны і паветра было чыстым.
		-- George S. Kaufman

%
Ну, я думаю, гэта проста будзе адным з тых жыццяў.
		-- George S. Kaufman

%
О, нічога сабе! Паглядзіце на Месяц!
		-- George S. Kaufman

%
Аднойчы я, нарэшце, высветлілі ўсе адказы жыцця, яны змянілі пытанні.
		-- George S. Kaufman

%
Наперад скрозь туман.
		-- George S. Kaufman

%
Аператар, калі ласка прасачыць гэты выклік і сказаць мне, дзе я.
		-- George S. Kaufman

%
Нашы пакаёвыя расліны маюць добрае пачуццё перегнойно.
		-- George S. Kaufman

%
Нашы праблемы настолькі сур'ёзныя, што лепшы спосаб казаць пра іхлегкадумна.
		-- George S. Kaufman

%
На працягу многіх гадоў, я распрацаваў маё пачуццё дэжавю так востра, што цяперЯ памятаю рэчы, якія * ёсць * здаралася ...
		-- George S. Kaufman

%
Paranoid сустрэча клуба ў гэтую пятніцу. Цяпер ... проста паспрабаваць высветліць, дзе!
		-- George S. Kaufman

%
Прабачце мяне, пакуль я смяюся.
		-- George S. Kaufman

%
Падлогу рэверам быў балбатня казка.
		-- George S. Kaufman

%
Мір дому гэтаму, і ўсё, што жыць у ім.
		-- George S. Kaufman

%
Тэлефонны званок для Чакі Пух.
		-- George S. Kaufman

%
Кавалак торта!
		-- G. S. Koblas

%
Пластыкавыя ... Алюміній ... Яны з'яўляюцца спадкаемцамі Сусвету!Плоці і крыві мелі свой дзень ... і ў той жа дзень прайшло!
		-- Green Lantern Comics

%
Калі ласка, дапамажыце захаваць свет чыстым: іншыя, магчыма, пажадае выкарыстоўваць яго.
		-- Green Lantern Comics

%
Калі ласка захоўваць спакой, гэта не выкарыстанне абодвух нас быць істэрыка адначасова.
		-- Green Lantern Comics

%
Наканаванне быў асуджаны з самага пачатку.
		-- Green Lantern Comics

%
Прагноз вельмі складана, асабліва ў будучыні.
		-- Niels Bohr

%
Захаваць старое, але ведаю, што новага.
		-- Niels Bohr

%
Прагрэс можа быць усё ў парадку адзін раз, але гэта пайшло на занадта доўга.
		-- Ogden Nash

%
Прагрэс усё было ў парадку. Толькі гэта працягвалася занадта доўга.
		-- James Thurber

%
Каламбурная з'яўляецца горшым загана, і няма наадварот.
		-- James Thurber

%
Падпальшчыкі свету ... запальваюць !!!
		-- James Thurber

%
Што і патрабавалася даказаць.
		-- James Thurber

%
Шарлатанства!Шарлатанства !! Шарлатанства !!
		-- James Thurber

%
Пытанне: Што лепш выконваць правілы, пакуль яны не зменены абодапамагчы паскорыць змена разбіваючы іх?
		-- James Thurber

%
Хуткі !! Закон, як быццам нічога не адбылося!
		-- James Thurber

%
Глядзі патрабавалася даказаць.[Такім чынам, даказана. Для тых, хто цікавіцца WTF QED сродкі.]
		-- James Thurber

%
Дажджлівы дзён і аўтаматычнае зброю заўсёды атрымліваюць мяне.
		-- James Thurber

%
Дажджлівы дні і панядзелкі заўсёды атрымліваюць мяне.
		-- James Thurber

%
Рэчаіснасць - тое, што канцэпцыя!
		-- Robin Williams

%
Памятаеце, што ёсць знешні свет, каб бачыць і атрымліваць асалоду ад.
		-- Hans Liepmann

%
Памятаеце ... і ... гм .....
		-- Hans Liepmann

%
Памятаеце, прывадны абароне! І, вядома ж, лепшая абарона гэта напад!
		-- Hans Liepmann

%
Супраціў спакуса лягчэй, калі вы думаеце, што, верагодна, атрымаецеяшчэ адзін шанец у далейшым.
		-- Hans Liepmann

%
Кальцо вакол каўняра.
		-- Hans Liepmann

%
Гумкі ёсць імгненныя канчаткаў!
		-- Hans Liepmann

%
Бяспека трэціх.
		-- Hans Liepmann

%
Маракі на судах, ехаць далей! Нават у той час як мы памерлі, іншыя выехалі шторм.
		-- Hans Liepmann

%
Санк неба за leetle валасоў.
		-- Hans Liepmann

%
Санта-Клаўс назірае!
		-- Hans Liepmann

%
Санта эльфы з'яўляюцца проста куча Даданыя.
		-- Hans Liepmann

%
Сатыра не выглядаюць даволі на надмагільнай пліце.
		-- Hans Liepmann

%
Захаваць цюкі!
		-- Hans Liepmann

%
Захаваць кітоў - Гарпун Хонда.
		-- Hans Liepmann

%
Захаваць кітоў. Сабраць увесь набор.
		-- Hans Liepmann

%
Глядзі, гэтыя два пінгвіны увайшоў у бар, які быў сапраўды па-дурному, таму штодругі трэба было бачыць.
		-- Hans Liepmann

%
Яна мае будзільнік і тэлефон, які не кольца - яны апладзіруюць.
		-- Hans Liepmann

%
Яна сапраўды падробленым.
		-- Hans Liepmann

%
"Шэрыф, мы павінны злавіць Black Bart.""О, так? Што ён выглядае?""Ну, ён wearin 'папяровы цыліндр, папяровы кашулю, папяровыя штаны іпапяровыя боты "."Што ён хацеў для?""Шэлест".
		-- Hans Liepmann

%
Шырлі Маклейн памёр сёння ў выніку няшчаснага псіхічнай сутыкнення сёння. два уродыу фургоне [О нет !! Гэта аўтарскага права паліцыі !!] Яе аўра-абвугленыя цела былапахавана пасля панегірык Джэкі Колінз, паплечніцы бяспечнай [грамадстваз аслінай Flake Артысты]. Вытрымкі з некаторых яго больш цытуемыхкаментары:"Праўду жанчына нашага часу. Гэтыя часы, тыя часы ...""Рэнесанс жанчына. Чаму ў 1432 году ...""Чалавек на ўсе сезоны. Сапраўды ..."Пасля цырымоніі, Шырлі падзякавала сваіх плачуць і патлумачыў, як цудоўнагэта было, каб "атрымаць яго разам" зноў, відаць спасылкай на якія маюць у цяперашні час яе мёртвайЦела далучыцца да яе даўно памёр мозг.
		-- Hans Liepmann

%
Зрок факультэт; бачачы гэта мастацтва.
		-- Hans Liepmann

%
Маўчанне элемент, у якім вялікія рэчы модзе сябе.
		-- Thomas Carlyle

%
Маўчанне з'яўляецца адзіным годнасцю вы пакінулі.
		-- Thomas Carlyle

%
Слэнг з'яўляецца мова, які здымае свой плашч, плюе на сваіх руках, і ідзе на працу.
		-- Thomas Carlyle

%
Сон для слабых і балючым.
		-- Thomas Carlyle

%
Мазок дарогу з бягуном !!
		-- Thomas Carlyle

%
Солипсистами свету ... вы ўжо аб'ядналіся.
		-- Kayvan Sylvan

%
Некаторыя змены настолькі павольна, вы не заўважаеце іх. Іншыя так хутка,яны не заўважаюць вас.
		-- Kayvan Sylvan

%
Некаторыя часткі мінулага павінны быць захаваны, і некаторыя з будучыні прадухіліцьлюбой цаной.
		-- Kayvan Sylvan

%
Некаторыя людзі жывуць жыццём у хуткасную трасу. Вы ў сустрэчнага руху.
		-- Kayvan Sylvan

%
Калі-небудзь мы будзем глядзець назад на гэты момант і плуг у прыпаркаваную машыну.
		-- Evan Davis

%
Калі-небудзь вы атрымаеце ваш вялікі шанец - ці ты ўжо яго?
		-- Evan Davis

%
Калі-небудзь, Weederman, мы азіраемся на ўсё гэта і смяяцца ... Гэта будзеверагодна, будзе адным з тых глыбокіх, жудасных тыя, якія павольна будуе дахалодныя кроў маніякальны крык ... але ўсё ж гэта будзе смех.
		-- Mister Boffo

%
Нейкім чынам я дасягнуў лішак ніколі не заўважаць, калі я праходзіў праззадавальненне.
		-- Ashleigh Brilliant

%
Так ці інакш, свет заўсёды ўплывае на вас больш, чым вы паўплываць на яе.
		-- Ashleigh Brilliant

%
Часам занадта доўга занадта доўга.
		-- Joe Crowe

%
Дзесьці, нешта неверагоднае чакае, каб быць вядомым.
		-- Carl Sagan

%
Рана ці позна вы павінны заплаціць за вашыя грахі.(Тыя, хто ўжо заплаціў, можа ігнараваць гэты печыва).
		-- Carl Sagan

%
Прабачце. Я забыўся, што я збіраўся сказаць.
		-- Carl Sagan

%
Прабачце. Добрая спроба.
		-- Carl Sagan

%
Сама Стабільнасць не што іншае, як больш млявай руху.
		-- Carl Sagan

%
Штамп з філатэліі.
		-- Carl Sagan

%
Стоячы на ​​галаве робіць ўсмешку, нахмурыўшыся, але астатнія асобы таксама ўверх нагамі.
		-- Carl Sagan

%
Крадзеж насарога не павінна быць зроблена злёгку.
		-- Carl Sagan

%
Спыніце мяне, перш чым я зноў забіваць!
		-- Carl Sagan

%
Падтрымка скаўтаў!(Сёння Домовой гэта заўтрашняя Cookie!)
		-- Carl Sagan

%
Лягчэй, мы ў спешцы.
		-- Carl Sagan

%
Вазьміце тое, што вы можаце выкарыстоўваць і хай астатнія ідуць.
		-- Ken Kesey

%
Спакусіць мяне з лыжкай!
		-- Ken Kesey

%
Дзякуем Вам за захаванне ўсіх мер засцярогі.
		-- Ken Kesey

%
Гэта дзіўна. Гэта вельмі дзіўна. Не маглі б вы сказаць, што гэта вельмі дзіўна?
		-- Ken Kesey

%
Вось што яна сказала.
		-- Ken Kesey

%
Прыметнік бананавай лупіне часцін мовы.
		-- Clifton Fadiman

%
Прыгажосць каламбур знаходзіцца ў "Oy!" таго, хто глядзіць.
		-- Clifton Fadiman

%
Лепшы прарок будучыні гэта мінулае.
		-- Clifton Fadiman

%
Кошык не мае месца, дзе можна было б выкарыстоўваць пятае кола.
		-- Herbert von Fritzlar

%
Дзень прасунуліся, калі запаліць нейкую працу шахты; Была раніца,і вось Зараз гэта вечар, і нічога запамінальным ня ажыццяўляецца.
		-- H. D. Thoreau

%
Паслязаўтра трэці дзень да канца свайго жыцця.
		-- H. D. Thoreau

%
Розніца паміж гэтым месцам і ёгурта, што ёгурт мае жывую культуру.
		-- H. D. Thoreau

%
Арла можа парыць, але ласка ніколі не аказваецца уцягнутым у рэактыўным рухавіку.
		-- H. D. Thoreau

%
Кат, я чую, вельмі спецыяліст, а мая шыя вельмі тонкая.
		-- Anne Boleyn

%
Той факт, што ён працуе не мае значэння.
		-- L. Ogborn

%
... Недахоп, які робіць дасканаласць дасканалым.
		-- L. Ogborn

%
Будучыня не тое, што ён будзе выкарыстоўвацца. (Гэта ніколі не было.)
		-- L. Ogborn

%
Будучыню наперадзе.
		-- L. Ogborn

%
Будучыня не нарадзіліся і мой сябар, мы будзем устрымлівацца ад хрысьцячы яго.
		-- George Meredith

%
Трава заўсёды зелянейшая на другім баку сонцаахоўныя акуляры.
		-- George Meredith

%
Сурок, як і большасць іншых прарокаў; ён забяспечвае яго паведамленне, а затымзнікае.
		-- George Meredith

%
Вуха слых заўсёды знаходзіцца побач з размаўлялым мовай, карыстацкіякога памяць чалавека перапоўнена ня howsomever наадварот, ніяк.
		-- George Meredith

%
Важна памятаць пра хадзе на яйкі не скакаць.
		-- George Meredith

%
"Да заціскнога прыстасаванні, у Эльман.""Які кандуктар?"
		-- Jeff Elman

%
Качкі-забойцы ідуць !!!
		-- Jeff Elman

%
Апошні чалавек, які кажа, што (царства яму нябеснае) жыў шкадаваць пра гэта.
		-- Jeff Elman

%
Пашанцавала, што Вам прадпісана будзе жаданай іншых.
		-- Jeff Elman

%
Марсіянскія каналы былі відавочна апошняя спроба марсіянскай старонцы!
		-- Jeff Elman

%
Камароў існуе, каб трымаць магутны сціплым.
		-- Jeff Elman

%
Самыя важныя рэчы, кожны чалавек павінен зрабіць для сябе.
		-- Jeff Elman

%
Адна добрая рэч аб паўтаральных свае памылкі ў тым, што вы ведаеце, каліздрыгануцца.
		-- Jeff Elman

%
Мінулае заўсёды выглядае лепш, чым было. Гэта толькі прыемна, таму штогэта не тут.
		-- Finley Peter Dunne (Mr. Dooley)

%
Лячэнне філосафа пытання падобна лячэння хваробы.
		-- Wittgenstein.

%
Забруджванне на той няёмкае этапе. Занадта тоўсты для навігацыі і занадтатонкая культываваць.
		-- Doug Sneyd

%
Праблема з любой няпісаным законе з'яўляецца тое, што вы не ведаеце, куды ісцісцерці яе.
		-- Glaser and Way

%
Чытач гэта паведамленне сутыкаецца не ў неразуменні пракляты.
		-- Glaser and Way

%
Ружа мінуўшчыны толькі імем, проста імёны застаюцца для нас.
		-- Glaser and Way

%
Авечкі загінулі ў поўсці.
		-- Glaser and Way

%
Авечкі лётаюць над галавой у хуткім часе зямлі.
		-- Glaser and Way

%
Самы кароткі адлегласць паміж любымі двума каламбуры ўяўляе сабой прамую лінію.
		-- Glaser and Way

%
шосты авечак шосты шэйха хворая.[Так бы мовіць ўказаны тэрмін шасці- ...]
		-- Glaser and Way

%
Неба блакітнае, таму мы ведаем, дзе спыніцца Скошванне.
		-- Judge Harold T. Stone

%
Дрэва, у якім сок застаецца на ранейшым узроўні застаецца бясплоднай.
		-- Hosea Ballou

%
Уся зямля знаходзіцца ў турме, і мы змову гэтую неверагодную джейлбрейк.
		-- Wavy Gravy

%
Увесь свет з'яўляецца шолудзі. Справа ў тым, каб падняць яе канструктыўна.
		-- Peter Beard

%
Свет сапраўды не горш. Гэта проста, што асвятленне навінтак значна лепш.
		-- Peter Beard

%
Свет хоча быць падманутым.
		-- Sebastian Brant

%
Горш за ўсё доблеснага нясціпласць.
		-- Sebastian Brant

%
Затым, асцярожна дакранаючыся майго твару, яна вагалася на імгненне як яе неверагоднаВочы выліў ў шахце любові, радасці, болю, трагедыі, прыняцці, і свету." 'Пакуль на дадзены момант", цяпло сказала яна.
		-- Thea Alexander, "2150 A.D."

%
Там няма ніякіх правілаў для сакавіка. Сакавіка вясна, свайго роду, як правіла, Сакавіказначае магчыма, але не ставіць на яго.
		-- Thea Alexander, "2150 A.D."

%
Ёсць тры рэчы, якія я заўсёды забываю. Імёны, асобы - трэцюю Iне магу ўспомніць.
		-- Italo Svevo

%
Ёсць два віды пешаходаў ... жывых і мёртвых.
		-- Lord Thomas Rober Dewar

%
Там было трывожны рост колькасці рэчаў, якія вы ведаецеНічога пра.
		-- Lord Thomas Rober Dewar

%
Існуе натуральны hootchy-kootchy да залатых рыбак.
		-- Walt Disney

%
Існуе заўсёды хтосьці горш, чым сябе.
		-- Walt Disney

%
Існуе заўсёды нешта новае з Афрыкі.
		-- Gaius Plinius Secundus

%
Там няма такога паняцця, як праблемы без падарунка для Вас у сваіх руках.
		-- Gaius Plinius Secundus

%
Там няма нічога новага, за выключэннем таго, што было забыта.
		-- Marie Antoinette

%
Там, здаецца, няма плану, таму што гэта ўсё план.
		-- C. S. Lewis

%
Там няма рэальнай неабходнасці выконваць працу па хаце - пасля чатырох гадоў ён не атрымліваегорш.
		-- C. S. Lewis

%
Там няма нічога вельмі таямнічае пра вас, за выключэннем таго,ніхто не ведае свой паходжанне, мэты і адрасатам.
		-- C. S. Lewis

%
Яны, нарэшце, атрымаў цар Мідас, я чую. Пазалаціць па асацыяцыі.
		-- C. S. Lewis

%
Яны проста гулі і гулі ... гулі.
		-- C. S. Lewis

%
Думаць маштабна. Забруджваюць Місісіпі.
		-- C. S. Lewis

%
Падумайце гудок, калі вы тэлепат.
		-- C. S. Lewis

%
Падумайце бокам!
		-- Ed De Bono

%
Гэта не паўтор.
		-- Ed De Bono

%
Гэта заўтра вы занепакоеныя ўчора. І цяпер вы ведаеце, чаму.
		-- Ed De Bono

%
Гэта павінна быць раніцу. Я ніколі не мог атрымаць павесіць раніцах.
		-- Ed De Bono

%
Гэтая фраза супярэчыць сама сабе - няма на самай справе гэта не мае.
		-- Douglas Hofstadter

%
Гэта прапанова сапраўды фактычна не маюць ўласцівасць гэта сцвярджае, што не.
		-- Douglas Hofstadter

%
Гэтая прапанова не дзеяслоў.
		-- Douglas Hofstadter

%
Тры хвіліны думка будзе дастаткова, каб высветліць гэта; але думкастомным і тры хвіліны ўжо доўгі час.
		-- A. E. Houseman

%
Тры гадзіны дня заўсёды трохі занадта позна ці трохізанадта рана для ўсяго, што вы хочаце зрабіць.
		-- Jean-Paul Sartre

%
Час, але паток: іду рыбалку ст.
		-- Henry David Thoreau

%
Час скончыцца ўсе мае праблемы, але я не заўсёды ухваляю метадаў часопіса Time.
		-- Henry David Thoreau

%
пагібель TIS чалавека, каб быць бяспечным, калі за праўду ён павінен памерці.
		-- Henry David Thoreau

%
Для абагульнення павінен быць ідыётам.
		-- William Blake

%
Любіць гэта добра, падабаецца быць цяжка.
		-- William Blake

%
Каб убачыць вас, каб паспачуваць.
		-- William Blake

%
"Для таго, каб вагацца ці не вагацца, што гэта пытанне ... ці гэта?"
		-- William Blake

%
Тапалогія проста плоскія людзі.Пілоты проста плоскія людзі.Цесляры проста плоскія людзі.Midwest фермеры проста людзі.Музыкі проста гуляю людзей.Дэтэктыў чытачы ўсяго Спілейн людзі.Некаторыя лонданцы ўсё П. Lane людзі.
		-- William Blake

%
Праблема заўсёды прыходзіць не ў час.
		-- William Blake

%
Праблема ўражвае ў серыі троек, але пры працы вакол доменаступная праца пасля серыі з трох ня чацвёрты праца - гэта пачатакновы серыі з трох.
		-- William Blake

%
Праўда да нашага мінулага мы працуем з спадчыннай, назіранага, і прынятай бачанняасабістая марнасць, і пра прыгажосць свету.
		-- David Mamet

%
Дзве машыны ў кожным чыгуне і курыца ў кожным гаражы.
		-- David Mamet

%
Выкарыстоўвайце каламбур, пайсці ў турму.
		-- David Mamet

%
Дачакайцеся таго наймудрэйшы з усіх кансультантаў, Час.
		-- Pericles

%
Хочаце купіць качку?
		-- Pericles

%
Страта часу з'яўляецца важнай часткай жыцця.
		-- Pericles

%
Мы маем вушы, заземлителя ... Чатыры з іх!
		-- Pericles

%
Мы затрымаліся дастаткова доўга на беразе касмічнага акіяна.
		-- Carl Sagan

%
Мы павінны памерці, таму што мы ведаем іх.
		-- Ptah-hotep, 2000 B.C.

%
Мы перасекчы гэты мост, калі мы вяртаемся да яго пазней.
		-- Ptah-hotep, 2000 B.C.

%
Сардэчна запрашаем у заапарк!
		-- Ptah-hotep, 2000 B.C.

%
Ну thaaaaaaat нармальна.
		-- Ptah-hotep, 2000 B.C.

%
Ну, почырк на падлозе.
		-- Joe E. Lewis

%
Ну, мы сапраўды маем партыю, але мы ўжо трэба апублікаваць на варце звонку.
		-- Eddie Cochran, "Come On Everybody"

%
Што выклікае загадкавай смерці кожнага?
		-- Eddie Cochran, "Come On Everybody"

%
Якога колеру хамелеон на люстэрку?
		-- Eddie Cochran, "Come On Everybody"

%
"Што вы зрабілі, калі судна затанула"?"Я схапіў кавалак мыла і ўмыўся бераг".
		-- Eddie Cochran, "Come On Everybody"

%
Што "гэта" азначае, у сказе "Колькі часу?"?
		-- Eddie Cochran, "Come On Everybody"

%
Што апраўданняў стаяць на вашым шляху? Як вы можаце ліквідаваць іх?
		-- Roger von Oech

%
Што адбываецца, калі вы зрэзаць джунглі? Гэта адступае.
		-- Roger von Oech

%
Што такое гук бавоўны адной далоні?
		-- Roger von Oech

%
Што хутка старэе? Падзяку.
		-- Aristotle

%
	"Колькі часу?""Я не ведаю, гэта пастаянна мяняецца."
		-- Aristotle

%
Што мы не можам казаць пра мы павінны абысці маўчаннем.
		-- Wittgenstein

%
Што вы будзеце рабіць, калі ўсе вашы праблемы не вырашаюцца да таго часу ты памрэш?
		-- Wittgenstein

%
Тое, што вы хочаце, што вы тырчэць у свеце чакаюць, длянешта здарыцца з вамі.[Цытуецца па "VMS ўнутраных органаў і структур дадзеных", V4.4, каліса спасылкай на АСТ гадоў.]
		-- Robert Frost

%
Што!? Мне турбавацца?
		-- Alfred E. Newman

%
Што ўсё гэта значыць шуміха?
		-- Alfred E. Newman

%
З чаго?
		-- Alfred E. Newman

%
"Што выкарыстанне добрай цытаты, калі вы не можаце змяніць яго?"
		-- The Doctor

%
Незалежна стаў вечнай ісціны?
		-- The Doctor

%
Калі вярблюд ляціць, ніхто не смяецца, калі ён не вельмі далёка!
		-- The Doctor

%
Калі карова смяецца, робіць малако выйсці з свайго носа?
		-- The Doctor

%
Калі муха зямлі на столі, ён робіць полубочку або паўпятлю?
		-- The Doctor

%
Калі ня робіць пазней стане ніколі?
		-- The Doctor

%
Падчас ежы слана ўзяць адзін ўкус адначасова.
		-- Gen. C. Abrams

%
Калі задавальненне застаецца, гэта застаецца прыемна?
		-- Gen. C. Abrams

%
Калі англійская мова трапляе ў маім шляху, я іду па ім.
		-- Billy Sunday

%
Калі ўсё ідзе добра, чакаць чагосьці падарваць, разбураць, згарнуць абопроста знікнуць.
		-- Billy Sunday

%
Пры наборы няправільнага нумара вы ніколі не атрымаеце сігнал занята.
		-- Billy Sunday

%
Калі вы ўніз і вонкі, падніміце свой голас і крычаць: "Я ўніз і"!
		-- Billy Sunday

%
Калі вы будзеце гатовыя адмовіцца ад барацьбы, якія вы можаце здацца?
		-- Billy Sunday

%
Калі ваша памяць ідзе, забыць!
		-- Billy Sunday

%
Дзе я? Хто я? Я? Я
		-- Billy Sunday

%
Дзе ўсё гэта скончыцца? Магчыма дзесьці побач, дзе ўсё пачыналася.
		-- Billy Sunday

%
Пра што нельга казаць, пра тое варта маўчаць.
		-- Wittgenstein

%
Што горш: няведанне або апатыя? Хто ведае? Хто клапоціцца?
		-- Wittgenstein

%
Ўзбіце яго, узбіць яго добра!
		-- Wittgenstein

%
Хто ты?
		-- Wittgenstein

%
Хто DAT, якія кажуць "хто што" калі я кажу "хто, што"?
		-- Hattie McDaniel

%
Хто сапсаваў з маім анты-параноя стрэлу?
		-- Hattie McDaniel

%
Хто будзе клапаціцца пра свет пасля таго як вы пайшлі?
		-- Hattie McDaniel

%
Чаму вы так цяжка ігнараваць?
		-- Hattie McDaniel

%
Чаму чайкі жывуць ля мора? Таму што калі яны жылі побач з залівам,яны назвалі б baygulls.
		-- Hattie McDaniel

%
Чаму карабель перавозіць грузы і грузавік выконваць пастаўкі?
		-- Hattie McDaniel

%
Чаму гэта называецца смешна косткі, калі ён так балюча?
		-- Hattie McDaniel

%
Чаму гэта так доўга для яе, каб вырабіць усе добрае ў вас?
		-- Hattie McDaniel

%
Чаму няма адмысловую назву для вяршынь вашых ног?
		-- Lily Tomlin

%
Чаму б не выйсці на канечнасці? Хіба гэта не дзе плод?
		-- Lily Tomlin

%
Навошта каму-то будзе называцца "Пазней"?
		-- Lily Tomlin

%
Без прыгод, цывілізацыя ў поўным распадзе.
		-- Alfred North Whitehead

%
Будзе, што мая рука яны шпаркія, як мой мову.
		-- Alfieri

%
Не маглі б вы дрэйфаваць бязмэтна ў маім кірунку?
		-- Alfieri

%
Не маглі б вы паглядзець руіны маiх намераў?
		-- Alfieri

%
Няправільна!
		-- Alfieri

%
Вы аўтаматычна купіць.
		-- Alfieri

%
Вы можаце клетка глыток, ты не можаш,але вы не можаце глынаць клетку, вы можаце?Дзяўчынка, купанне на бікіні, гледзячы хлопчык,знаходзіць хлопчыка гледзячы бікіні на купання дзяўчыны.Чалавек, план, канал - Панама!
		-- The Palindromist

%
Вы можаце патрапіць туды адсюль, але з якой нагоды вы хочаце?
		-- The Palindromist

%
"Вы павінны думаць аб заўтрашнім дні!""ЗАЎТРА! Я нават не гатовыя да * _________ ўчора * яшчэ!"
		-- The Palindromist

%
Зеўс даў Леда птушку.
		-- The Palindromist

%
Ну, я думаю, што мы павінны атрымаць некаторыя цэглу і некаторыя кажана, і паказаць яму,Зорачкі * дакладна * сэнс Каляд!
		-- Bernice, "Designing Women", 12/2/91.

%
Раней у мяне кашмары, якія сабака Гринч быў бы выкрасці мяне і прымусіць мянепрыбіраецца ў недоуздок-топ і шорты і слухаць Берл Ives запісаў.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Абарона гэтае паведамленне - гэта важны гістарычны дакумент.[] Выдаліць пасля чытання - падрыўной літаратуры.[] Ігнараваць і вярнуцца да таго, што вы рабілі.
		-- Robin, "Anything But Love", 12/18/91.

%
Крытонамі, я павінен пеўня Асклепія; вы памятаеце, каб аплаціць доўг?
		-- Socrates' last words

%
Я стаміўся ад барацьбы ... Старыя ўсё мёртвыя ... Маленькія дзецізамярзаюць да смерці. Мае людзі, некаторыя з іх, ўцяклі дапагоркі і няма коўдры, ні ежы. Ніхто не ведае, дзе яны знаходзяцца ... СлухайцеЯ, мае начальнікі !! Я стаміўся: маё сэрца хварэе і сумна. Ад там, дзе сонцацяпер каштуе, я не буду змагацца больш няма. Правадыр Джозэф, (Нез Перс)
		-- Socrates' last words

%
[I] F вы спрабуеце выбраць паміж двума тэорыямі і адзін дае вампрабачце за ленавацца, а другі, верагодна, мае рацыю ".
		-- Paul Graham, "What You'll Wish You'd Known"

%
Ці вашыя вокладкі зорка мужчынскага або жаночага полу, я прачытаў ваш часопіс дляартыкула
		-- Leo Costales, in "Outside July 2005"

%
