Даведкі хацеў дадаць для фотажурналіста спытаў рытарычнае пытанне:Калі вы знайшлі сябе ў сітуацыі, калі вы можаце альбо захавацьтапелец, ці вы маглі б атрымаць прыз Пулитцера выйграваючыяго фатаграфія тоне, тое, што хуткасць засаўкі і налады вы б выкарыстоўвалі?
		-- Paul Harvey

%
Курыца Задуменны кацянятыСябар паведамляе нам, што ён бачыў на ранча Novato, Marin County,праз некалькі дзён, паколькі, курыца на самай справе задумлівыя і іншым ажыццяўляюць догляд за трыкацяняты! Джэнтльмен на якіх памяшкання гэтага дзіўнага падзеі прасочваласякажа курыца прыняла кацянят, калі яны былі, але некалькі дзён ад роду, і штояна прысвяціла ім сваю пільнай сыходу на працягу некалькіх тыдняў мінулым. маладыкаціных цяпер рэспектабельнай памеру, але яны ўсё ж такі сачыць за курыцу наяе cluckings, і рэгулярна разважаў ноччу пад яе крыламі.
		-- Sacramento Daily Union, July 2, 1861

%
Журналіст, у захапленні над абедам, спытала кухары для рэцэпту.Адказаў кухар, "На жаль, мы маем тую ж палітыку, як вы журналістаў, мыніколі не раскрыць нашу соус ".
		-- Sacramento Daily Union, July 2, 1861

%
Мексіканскі Газета паведамляе, што нудныя пілоты ВПС размешчанына Фолклендскую выспы распрацавалі тое, што яны лічаць цудоўнае новагаГульня. Адзначаючы, што мясцовыя пінгвіны зачараваны самалётаў, толётчыкі шукаць пляж, дзе сабраны птушкі і лётаць павольнаўздоўж яе ў самой абзы вады. Магчыма дзесяць тысяч пінгвінаў ператварыць іхгалавы ва ўнісон глядзець самалёты ідуць, а калі пілоты ператварыцьвакол і ляцець назад, птушкі паварочваюць галовы ў процілеглымКірунак, як гледачоў на тэнісным матчы запаволенай. затымСправаздачы папяровай "лётчыкі ў моры і непасрэдна пінгвінакалоніяй і аблятаюць яго. Кіраўніка ідуць уверх, уверх, уверх, і дзесяць тысяч пінгвінаўўпасці мякка на спінах.
		-- Audobon Society Magazine

%
Новы спосаб прыёму таблетакЛекар адну ноч у Вісконсіне перашкод рабаўніком, іне маючы мяча ці стрэл для пісталета, бясшумна загрузілі зброя здробныя цвёрдыя таблеткі, і даў зламысніка ў "рэцэпт", які ён лічыцьдалёка пойдзе ў бок отвержденія прайдзісвета вельмі дрэнным хваробы.
		-- Nevada Morning Transcript, January 30, 1861

%
Газета з'яўляецца цыркулявалай бібліятэка з высокім крывяным ціскам.
		-- Arthure "Bugs" Baer

%
Вядомы тэлевядучы, на буйную дзічыну сафары ў Афрыцы, быў дастаўлены ўвадапой, дзе можна было назіраць жыццё джунгляў. як ёнпаглядзеў уніз ад яго дрэва платформы і апісаў сцэну ў ягомагнітафон, ён убачыў двух Gnus выпасу мірна. Так занятыя быліяны, што яны не выконвалі падыход львінага прайду на чаледвума выдатнымі ўзорамі, відавочна лідэраў. Львы зараджаны,забіў Gnus, і выцягнулі іх у кусты, дзе іх бальне было відаць. Праз некаторы час двух цароў джунгляўўзнікла і радыст запісаныя на яго стужцы: "Ну, гэта канецгну і тут, зноў жа, з'яўляюцца галаўныя львы ".
		-- Arthure "Bugs" Baer

%
"Янот заблытацца з 23000 вольт лініі сёння. Зацямненне Вынікіз 1400 дамоў і, вядома, адной янота ".
		-- Steel City News

%
Маладая дзяўчына адразу наклаў на сябе рукі, таму што яе маці адмовілася ёй новыкапот. Прысуд каранера: "Смерць ад празмернага спермы."
		-- Sacramento Daily Union, September 13, 1860

%
Аб'явы ўтрымліваюць адзіныя ісціны, якія будуць выкарыстоўвацца ў якасці падставы газеты.
		-- Thomas Jefferson

%
Пасля двух або трох тыдняў гэтага вар'яцтва, вы пачынаеце адчуваць сябе як адзін зчалавек, які сказаў: "Няма навін з'яўляецца добрай навіной". У дваццаць восем работ, тольківельмі рэдкі від поспехі дасць вам значна больш, чым два ці тры артыкулылюбы цікавасць ... але нават тады працэнтныя пункты звычайна пахаваныя глыбокавакол пункце 16 на старонцы скачок (або "Працяг. на ...") ...Паведамленне будзе мець гісторыю пра Маскі выступаючы ў Аёве.Зорка будзе сказаць тое ж самае, і Часопіс не скажа нічога.Але часы могуць мець досыць месцы на старонцы скачка ўключаць лініюабо так, што кажа нешта накшталт: "Калі ён скончыў сваю прамову, Маскірасплакалася і захапілі яго менеджэр кампаніі па бакавой паверхні шыі.Яны коратка счапіліся, але барацьба была нагамі адзін ад аднаго ўсходніЖанчына, якая, здавалася, быць пад кантролем ".Зараз гэта добрая журналістыка. Цалкам мэта; вельмі актыўна і прамада кропкі.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Усе рэдакцыі газеты пісьменнікі калі-небудзь рабіць сышоў з пагоркаў паслябітва скончана і страляць параненых.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Рэдактар ​​гэта той, хто аддзяляе збожжа ад пустазелля і друкуе пустазелля.
		-- Adlai Stevenson

%
"... І памятайце: калі вам не падабаецца навіна, выйсці і зрабіць некаторыя зсвой уласны ".
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
І гэта так яно і ёсць ...
		-- Walter Cronkite

%
Зямлі Разбураны сонечная ўспышка - кліпаў у адзінаццаць.
		-- Walter Cronkite

%
Кожны журналіст мае раман у яго, які з'яўляецца выдатным месцам для гэтага.
		-- Walter Cronkite

%
Усё, што вы чыталі ў газетах, абсалютна дакладна, за выключэннем таго, шторэдкі гісторыя якога вам пашчасціла мець з першых рук веды.
		-- Erwin Knoll

%
FLASH!Розум чалавецтва памяншаецца.Падрабязнасці на ... э-э, калі маленькая рука знаходзіцца на ....
		-- Erwin Knoll

%
... Калі б гэта было рэальная аварыйная сітуацыя, мы б у страху бег,і вы б не былі праінфармаваныя.
		-- Erwin Knoll

%
Я ведаю толькі тое, што я чытаў у газетах.
		-- Will Rogers

%
Я прачытаў газету прагна. Гэта мой адна форма бесперапыннага фантастыкі.
		-- Aneurin Bevan

%
Я рэальна глядзець з спачуваннем над вялікім целам маіх суграмадзянякія, чытаючы газеты, жывуць і паміраюць у перакананні, што яны ведаюцьтое, што было мінанне ў свой час.
		-- H. Truman

%
Калі б я быў хадзіць па вадзе, паведамляе прэс-бы сказаць, што я раблю гэта толькітаму што я не ўмею плаваць.
		-- Bob Stanfield

%
Калі вы страціце свой нораў ў аглядальнік газеты, ён атрымае багаты,або вядомы або абодва.
		-- Bob Stanfield

%
У асяроддзі, у якой Навіны частка бярэ хвіліну і "Паглыблены"Кавалак займае дзве хвіліны, Просты прагоніць комплексу.
		-- Frank Mankiewicz

%
Хіба гэта не магчыма для вас, што разумны чалавек можа сілкавацьдзве супрацьлеглыя ідэі ў розуме?
		-- Adlai Stevenson, to reporters

%
Яго недахопы нягледзячы на ​​гэта, ёсць шмат, каб сказаць на карысць журналістыкіу тым, што, даючы нам меркаванне неадукаваныя, ён трымае нас на сувязі зняведанне супольнасці.
		-- Oscar Wilde

%
Журналістыка літаратура ў спешцы.
		-- Matthew Arnold

%
Журналістыка заб'е вас, але гэта будзе трымаць вас у жывых, пакуль вы на яго.
		-- Matthew Arnold

%
Большасць рок-журналістыка людзі, якія не могуць напісаць апытанні людзей, якіяНельга казаць для людзей, якія не ўмеюць чытаць.
		-- Frank Zappa

%
Мой бацька быў богабаязлівых чалавекам, але ён ніколі не прапускаў копіюНью-Ёрк Таймс, альбо.
		-- E. B. White

%
Ніколі крыўдзіць людзей са стылем, калі вы можаце спакусіць іх з рэчывам.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** *** NEWSFLASHРасійскія танкі steamrolling праз Нью-Джэрсі !!!! Падрабязнасці на адзінаццаць!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Ні адзін які паважае рыба не захоча быць абгорнутыя ў тым выглядзе паперы."перайшла Руперта Мердока
		-- Mike Royko on the Chicago Sun-Times after it was

%
З чаго вы бачыце ў кнігах, лічаць 75%. З газет, лічаць 50%. ІТБ-навіны, лічаць 25% - зрабіць што 5%, калі вядучы носіць пінжак.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Пасля зноў з верхняйКарэкцыя паведамлення ў Miami Herald: "У мінулую нядзелю, Веснік памылковаПаведамляецца, што арыгінальная Дэльфін Джоні Холмс быў страхавым агентаму горадзе Ролі, штат Паўночная Караліна, што ён выйграў у латарэю Нью-Ёрку ў 1982 годзе істрацілі грошы ў зямельны махлярства, што ён быў абвінавачаны ў аўтамабільнызабойства, але апраўданы, таму што яго маці сказала, што яна вяла машыну, і штоён заявіў, што самае смешнае ён калі-небудзь бачыў, быў Flipper фонтанирования вады наДжордж Уілсан. Кожны з гэтых элементаў быў памылковым матэрыялы, апублікаваныяненаўмысна. Ён не быў страхавым агентам у Ролі, ня выйграцьлатарэі, ні ён, ні яго маці была зараджана ці ўдзельнічае ў любым выпадку заўтамабільныя забойства, і ён не зрабіў каментар аб Flipper або Джорджа Ўілсана.Веснік шкадуе памылкі ".
		-- "The Progressive", March, 1987

%
Адным з прыкмет велічы Напалеона з'яўляецца той факт, што ён калісьці быўвыдавец стрэл.
		-- Siegfried Unseld

%
Людзі, якія смешныя і разумныя і адказвае на тэлефонныя званкі становіцца нашмат лепшПрэс чым людзей, якія проста смешна і разумныя.
		-- Howard Simons, "The Washington Post"

%
Фатаграфаванне вулкан толькі аб самым убогім што вы можаце зрабіць.[Хто ніколі выразна не спрабаваў выкарыстаць PDP-10. Рэд.]
		-- Robert B. Goodman

%
Журналісты, як Біл Грэйдэр ад Washington Post, і прытымНотон з Нью-Ёрк Таймс, напрыклад, павінен быў падаць доўга, падрабязна,і адносна складаныя гісторыі кожны дзень - у той час як мой уласны тэрмін ўпаўкожныя два тыдні - але ні адзін з іх ніколі здавалася ў спешцы абатрымліваць іх працу, і час ад часу яны будуць спрабаваць суцешыцьмне аб страшным ціску Я заўсёды здавалася, працуючы пад.Любы $ 100-ан-гадзіну псіхіятр, верагодна, можа растлумачыць гэтую праблемумне, у трынаццаці або чатырнаццаці сесій, але ў мяне няма на гэта часу.Без сумневу, гэта мае нейкае дачыненне глыбінным дэфекту асобы, абомагчыма залом ў любой крывяносная пасудзіна вядзе ў шишковидной жалезе ... НаЗ іншага боку, гэта можа быць неяк проста і ў асноўным заганных, якнезалежна інстынкт яна, што выклікае зайца чакаць да апошнягаможна другі дзіда праз дарогу перад імчыць аўтамабіля.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Рэклама з'яўляецца найбольш сумленна часткай газеты.
		-- Thomas Jefferson

%
Амерыканскай стаматалагічнай асацыяцыі абвясціла сёння, што найбольш дошка мае тэндэнцыюкаб сфарміраваць на зубах вакол 4:00 PM апоўдні.Фільм у 11:00.
		-- Thomas Jefferson

%
Найбольш важным заслуга прэсы ў тым, што выхаваннялюдзі падыходзіць друкаваная з недаверам.
		-- Thomas Jefferson

%
"The New York Times чытаюць людзі, якія кіруюць краінай.Washington Post чытаюць людзі, якія думаюць, што яны кіруюць краінай.National Enquirer чытаюць людзі, якія думаюць, што Элвіс жывы і працуекраіна ... "
		-- Robert J Woodhead

%
Адзіныя якасці для рэальнага поспеху ў журналістыцы з'яўляюцца ratlike хітрасць, Апраўдападобным чынам і трохі літаратурныя здольнасці. Ёмістасць для крадзяжуідэі і фразы чужыя ... таксама неацэнная.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Свет сапраўды не горш. Гэта проста, што асвятленне навінтак значна лепш.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Значыць, ты прызнаеш, якія пацвярджаюць не адмаўляючы Вы калі-небудзь сказаў?""НЕ! ... Я маю на ўвазе Да! ШТО?""Я положу` магчыма."
		-- Bloom County

%
Гэта тэст сістэмы аварыйнага вяшчання. Калі б там быўрэальная аварыйная сітуацыя, то вы больш не будзе тут.
		-- Bloom County

%
Гэта тэст з радыёперадач па надзвычайных сітуацыях. Калі б гэта былорэальная аварыйная сітуацыя, няўжо вы думаеце, мы б прытрымлівацца вакол, каб сказаць вам?
		-- Bloom County

%
Гэтае жыццё з'яўляецца выпрабаваннем. Гэта ўсяго толькі тэст. Калі б гэта быў фактычны тэрмін, выатрымаў бы дадатковыя інструкцыі адносна таго, што рабіць і куды ісці.
		-- Bloom County

%
Увага: Праслухоўванне WXRT ў Дзень першакрасавіцкім не рэкамендуецца длятыя, хто злёгку дэзарыентаваны першыя некалькі гадзін пасля абуджэння.
		-- Chicago Reader 4/22/83

%
Вы ведаеце Самае выдатнае ТБ? Калі нешта важнае адбываеццанаогул нікуды ў свеце, незалежна ад таго, у які час дня або ночы,Вы заўсёды можаце змяніць канал.
		-- Jim Ignatowski

%
