  Ледзь боль ніколі не пашкодзіць нікому.
		-- Arthur Baer, American comic and columnist

%
  "Адзіны нейтральны Германія? Улічваючы, што спадчыну нацыі, такі  Фраза можа апынуцца аксюмарон дзесяцігоддзі. "Кевін М.  Matarese, Fulda, ФРГ; як відаць на "Лісты", Час  Часопіс, стар. 5, 5 сакавіка, 1990.
		-- Arthur Baer, American comic and columnist

%
  Вуснае пагадненне не варта той паперы, напісана на. ўключаць  мяне. -Samuel Голдвін
		-- Arthur Baer, American comic and columnist

%
  Хрыстос нарадзіўся ў 4 г. да Р.Х.
		-- Arthur Baer, American comic and columnist

%
  Сперма tacent, абуральны. Калі яны маўчаць, яны крычаць. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Джэнтльмены, я хачу, каб вы ведалі, што я не заўсёды мае рацыю, але я  ніколі не памыляецца. -Samuel Голдвін
		-- Arthur Baer, American comic and columnist

%
  Ідзе (Пайшоў) зноў, як свінцовы паветраны шар.
		-- Arthur Baer, American comic and columnist

%
  Хрю, калі вы супраць шумавы забруджвання!
		-- Arthur Baer, American comic and columnist

%
  Я дам вам пэўны магчыма. -Samuel Голдвін
		-- Arthur Baer, American comic and columnist

%
  Я не збіраюся, каб сказаць: "Я ж вам казаў".
		-- Arthur Baer, American comic and columnist

%
  Я глыбока паверхневыя чалавек. -Andy Уорхол
		-- Arthur Baer, American comic and columnist

%
  Я ганаруся маёй сціпласці.
		-- Arthur Baer, American comic and columnist

%
  Я магу супраціўляцца усё, акрамя спакусы. -Oscar Уайльд
		-- Arthur Baer, American comic and columnist

%
  Калі Рузвельт быў жывы, ён бы перавярнуць ў труне. -Samuel  Голдвін
		-- Arthur Baer, American comic and columnist

%
  Калі б я мог упасці мёртвым прама цяпер, я быў бы самым шчаслівым чалавекам у жывых!
		-- Samuel Goldwyn

%
  Калі вы ўпасці і разбіцца нагі, не прыбяжыць да мяне. -Samuel  Голдвін
		-- Samuel Goldwyn

%
  Я ніколі не надзеў туфлі, пакуль я насіў іх у пяць гадоў.
		-- Samuel Goldwyn

%
  Гэта не аптычная ілюзія. Гэта проста выглядае як адзін.
		-- Samuel Goldwyn

%
  Гэта больш, чым цудоўны -Гэта пасрэдным. -Samuel Голдвін
		-- Samuel Goldwyn

%
  Ці магу я задаць пытанне?
		-- Samuel Goldwyn

%
  Ніхто не ідзе ў гэты рэстаран больш-гэта заўсёды перапоўнены.  (Прыпісваецца Ёгі Бэры)
		-- Samuel Goldwyn

%
  Нашы камэдыі не будзе смяяліся. -Samuel Голдвін
		-- Samuel Goldwyn

%
  Развітанне такая салодкая смутак. -William Шэкспір
		-- Samuel Goldwyn

%
  Прамаруджванне азначае ніколі неабходнасці сказаць, што вы прабачце.
		-- Samuel Goldwyn

%
  "Прафесійная сертыфікацыя для аўтамабільных людзей можа гучаць як  аксюмарон. "-The Wall Street Journal, стар В1, аўторак, 17 ліпеня  1990.
		-- Samuel Goldwyn

%
  Спасылаючыся на кнігу: я прачытаў яго частка ўсё шляхам.
		-- Samuel Goldwyn

%
  Курэнне з'яўляецца асноўнай прычынай статыстыкі.
		-- Samuel Goldwyn

%
  Некаторыя халасцякі хочуць значную начны адносіны.
		-- Samuel Goldwyn

%
  Кажучы пра кавалак дыялогу фільма: Давайце некаторыя новыя  клішэ. -Samuel Голдвін
		-- Samuel Goldwyn

%
  Сцэна сумна. Скажыце яму, каб пакласці больш жыцця ў яго памірання.
		-- Samuel Goldwyn

%
  Дзякуй Богу, я атэіст.
		-- Samuel Goldwyn

%
  Гэтая справаздача запаўняецца хібы.
		-- Samuel Goldwyn

%
  Мы не чакаючы якіх-небудзь надзвычайных сітуацый.
		-- Samuel Goldwyn

%
  Мы пераплачваем, але ён таго варта. -Samuel Голдвін
		-- Samuel Goldwyn

%
  Яго гонар каранямі ў няславе ўстаў,  І вера нявернымі трымалі яго несправядлiва дакладна.
		-- Alfred Lord Tennyson

%
  Добра аксюмарон, каб вызначыць яго сама-ілюстрацыі, павінны быць  плануецца няўважлівасць. -Wilson Фоллетт
		-- Alfred Lord Tennyson

%
  Ірландзец ніколі ў свеце, за выключэннем, калі ён змагаецца.
		-- Alfred Lord Tennyson

%
  Я дзіўлюся сіле чалавечай слабасці.
		-- Alfred Lord Tennyson

%
  Заўсёды быць шчырым, нават калі вы не мелі на ўвазе гэта. -Irene Піцер
		-- Alfred Lord Tennyson

%
  Жыць па вашага даходу, нават калі вы вымушаныя займаць гэта зрабіць.
		-- Josh Billings

%
  Вядома, я магу захоўваць сакрэты. Гэта людзі, я кажу ім, што  не можа трымаць іх. -Anthony Хэйдэн-госць
		-- Josh Billings

%
  Лепшыя лекі ад бессані, каб атрымаць шмат спаць. -W. С. Поля
		-- Josh Billings

%
  Я выразна памятаю забываючы, што. -Clara Бартон
		-- Josh Billings

%
  Мы павінны верыць у свабоду волі. У нас няма выбару. -Isaac Б. Зінгер
		-- Josh Billings

%
  Я б аддаў сваю правую руку, каб быць сіметрычная.
		-- Josh Billings

%
  Адзінабожжа з'яўляецца дарам багоў.
		-- Josh Billings

%
  Пасля таго як яны пазбавіліся ад смяротнага пакарання, яны павінны былі двойчы павесіць  Як і многія людзі, як раней.
		-- Josh Billings

%
  Я ніколі не любіў цябе, і заўсёды буду. -Samuel Голдвін
		-- Josh Billings

%
  Чаму вы не пара `Em Up ў тройках? -Yogi Бэры
		-- Josh Billings

%
  Нашы падабенства розныя. -Dale Бэры, сын Ёгі
		-- Josh Billings

%
  Пасля лімузін Дональда Трампа быў скрадзены і знойдзены  непашкоджанай ў некалькіх кварталах адсюль; ён сказаў: "Нічога не было выкрадзена. Я меў  сумленны злодзей "-. International Herald Tribune, стр.3, 2 сакавіка, якое  1992
		-- Josh Billings

%
  Некаторыя папуляцыі птушак парылых ўніз-Headline Артыкулы ўScience News, стар 126, 20 лютага, 1993 года.
		-- Josh Billings

%
  Большасць бактэрый маюць добрапрыстойнасць, каб быць мікраскапічнымі. Epulopiscium  fishelsoni сярод іх няма. Нававыяўленых аднаклетачныя  макра-мікраарганізм ўяўляе сабой поўны .5 мм даўжынёй, досыць вялікі, каб убачыць  няўзброеным вокам. Апісаны ў бягучым прыродзе, «Гэта  мільён разоў масіўней тыповы бактэрыі ». - Часу, стар 25,  29 сакавіка 1993
		-- Josh Billings

%
  "Трыюмф без перамогі, несообщаемого Гісторыя персідскай  Вайна ў Персідскім заліве ", -Headline апублікаваныя ў навінах ЗША і World Report,  1992.
		-- Josh Billings

%
  Пустым кабіны пад'ехаў і Сара Бернар выйшаў. -Arthur Baer,  Амерыканскі комік і журналіст
		-- Josh Billings

%
  Яна выкарыстоўваецца для дыеты на любы ежы яна магла закласці рукі на.
		-- Arthur Baer, American comic and columnist

%
  Першая ўмова неўміручасці ёсць смерць. -Stanislaw Лец
		-- Arthur Baer, American comic and columnist

%
  Як вядомы як невядомага салдата.
		-- Arthur Baer, American comic and columnist

%
  Я павінен прытрымлівацца чалавек. Хіба я не іх лідэр? Бенджамін Дызраэлі
		-- Arthur Baer, American comic and columnist

%
  Гегель меў рацыю, калі ён кажа, што мы даведаемся з гісторыі, што чалавек  ня што-небудзь з гісторыі не можа пазнаць. -Джордж Бернард Шоу
		-- Arthur Baer, American comic and columnist

%
  Правілы Уільям Сафир для напісання, як відаць у Нью-Ёрк Таймс     Не стаўце заявы ў адмоўнай форме.     І не пачынайце прапановы з саюзам.     Калі вы перачытайце вашу працу, вы знойдзеце на перачытваючы, што вялікая     Здзелка паўтарэння можна пазбегнуць перачытваць і рэдагавання.     Ніколі не выкарыстоўвайце доўгае слова, калі памяншальнае адзін будзе рабіць.     Некваліфікаваныя найвышэйшай горшыя з усіх.     Калі які-небудзь слова няправільнае ў канцы прапановы, дзеяслоў Звязванне.     Пазбягайце модных казаняў, якія гучаць адслойвацца.     Ніколі, ніколі не выкарыстоўваць паўтараюцца дублявання.     Акрамя таго, у пазбяганне нягеглай ці закранутых алітэрацыя.     І апошняе, але не менш важна, пазбегнуць клішэ, як чумы.
		-- Arthur Baer, American comic and columnist

%
  Кожны піша на сценах, акрамя мяне. -Said Быць графіці бачылі ў Пампеі
		-- Arthur Baer, American comic and columnist

%
  Я спатыкнуўся аб дзірку, якая была тырчаў з зямлі.
		-- Arthur Baer, American comic and columnist

%
  Я не думаю, што хто не павінен напісаць сваю аўтабіяграфію, пакуль  яны мёртвыя. -Samuel Голдвін
		-- Arthur Baer, American comic and columnist

%
  Старонка наўмысна пакінута пустой.
		-- Arthur Baer, American comic and columnist

%
  Зло не ўсё так дрэнна.
		-- Arthur Baer, American comic and columnist

%
  Я не згодны з аднадушнасцю.
		-- Arthur Baer, American comic and columnist

%
  "Гэта крок наперад, хоць не было ніякага прагрэсу."  Прэзідэнт Хосні Murbarak Егіпта спрабуюць паставіць добрую міну  на расчаравальнымі сустрэчы на ​​вышэйшым узроўні паміж прэзідэнтам Клінтанам і  Сірыйская дыктатар Хафеза Асада.
		-- Arthur Baer, American comic and columnist

%
  "Я заўсёды пазбягаць прарочаць загадзя, таму што гэта нашмат лепш  прарочыць пасля падзеі ўжо адбыліся. "- Ўінстан  Чэрчыль
		-- Arthur Baer, American comic and columnist

%
 Усе ісціны верныя пашырыць, уключаючы гэты. -XA
		-- Arthur Baer, American comic and columnist

%
 Выкажам здагадку дабрачыннасць, калі ў вас ёсць яго няма. -William Шэкспір
		-- Arthur Baer, American comic and columnist

%
 Усе абагульнення небяспечныя, у тым ліку гэты.
		-- Arthur Baer, American comic and columnist

%
