ШляхШлях, які можа быць выпрабаванае не дакладна;Свет, які можа быць пабудаваны не рэальна.Шлях высоўваецца наперад тое, што адбываецца і можа адбыцца;Свет прадстаўляе ўсе, што існуе і можа існаваць.Каб выпрабаваць без абстракцыі адчуваць свет;Каб адчуць з абстракцыяй, што трэба ведаць увесь свет.Гэтыя два вопыту неадметныя;Іх канструкцыя адрозніваецца, але іх эфект будзе той жа.За варотамі вопыту цячэ Дарэчы,Якой-небудзь больш і больш тонкія, чым на Зямлі.
		-- Lao Tse, "Tao Te Ching"

%
абстракцыяКалі прыгажосць абстрагуюццаТады пачварнасць было пэўныя;Калі добра абстрагуюццаТады зло мелася на ўвазе.Так жывых і мёртвых абстрагуюцца ад прыроды,Цяжка і лёгка здабываецца з прагрэсу,Доўгія і кароткія абстрагуюцца ад кантрасту,Высокае і нізкае абстрагуюцца ад глыбіні,Песні і гаворкі абстрагуюцца ад мелодыі,Пасля і да абстрагуюцца ад паслядоўнасці.Мудрэц вопыт без абстракцыі,І выконвае без дзеянні;Ён прымае прылівы і адлівы рэчаў,Корміць іх, але не валодаць імі,І жыве, але не спыняцца.
		-- Lao Tse, "Tao Te Ching"

%
без дзеянняўНе хваліць годнае прадухіляе зацвярджэнне,Ня уважаючы каштоўны крадзяжу прадухіляе,Не паказваючы жаданне прыгожыя прадухіляе.Такім чынам мудрэц кіруе чалавек:Ачыстка іх розумы,Запаўненне жываты,Паслабленне свае амбіцыі,І умацавання іх костак.Калі людзям не хапае ведаў і жаданнеТады яны не могуць дзейнічаць;Калі ніякіх дзеянняў не будзе прадпрынятаГармонія застаецца.
		-- Lao Tse, "Tao Te Ching"

%
бязмежныШлях з'яўляецца бязмежным судна;Выкарыстоўваецца сябе, яна не запоўненая свеце;Яна не можа быць разрэзаны, завязаны, шэрым або замер;Яго глыбіня схаваныя, паўсюдна і вечнай;Я не ведаю, адкуль прыходзіць;Гэта папярэднічае прыродзе.
		-- Lao Tse, "Tao Te Ching"

%
прыродаПрырода не роду;Гэта адносіцца да ўсіх рэчы бесстаронне.Sage ня роду,І лечыць ўсіх людзей бесстаронне.Прырода як мяхамі,Пусты, пакуль не спыняючы сваю падачу.Чым больш ён рухаецца, тым больш ён дае;Так мудрэц абапіраецца на досведІ не можа быць вычарпана.
		-- Lao Tse, "Tao Te Ching"

%
вопытВопыт з'яўляецца рэчышча,Яе крыніцай схаваныя, назаўжды цячэ:Яго ўваход, корань свету,Шлях рухаецца ў ім:Намалюйце на ім; ён не будзе працаваць усухую.
		-- Lao Tse, "Tao Te Ching"

%
поўныПрырода поўная, таму што не служыць сябе.Мудрэц ставіць сябе да і пасля аказваецца,Ігнаруе яго жаданне і знаходзіць сабе змест.Ён з'яўляецца поўным, таму што ён не служыць сам.
		-- Lao Tse, "Tao Te Ching"

%
вадаЛепшы чалавека, як вада,Якія перавагі ўсе рэчы, і не змагацца з імі,Якая працякае ў месцах, якія іншыя пагардай,Дзе ён знаходзіцца ў гармоніі з Шляху.Так мудраца:Жыве ў прыродзе,Думае межах глыбокі,Дае ў бесстароннасці,Кажа межах даверу,Кіруе межах таго,Рукадзелле межах здольнасці,Дзейнічае ў межах магчымасцяў.Ён не сцвярджае, і ніхто не сцвярджаюць супраць яго.
		-- Lao Tse, "Tao Te Ching"

%
выдаляццаЗапоўніце кубак да яго краёў і лёгка разліву;Temper мячом яго цяжэй, і гэта лёгка ламаецца;Зарабіць найбольшую скарб, і гэта лёгка скрадзеныя;Сцвярджаюць, крэдыт і гонар, і вы лёгка ўпасці;Пенсію толькі ваша мэта дасягнута - гэта натуральна.
		-- Lao Tse, "Tao Te Ching"

%
гармоніяАхопліваючы Дарэчы, вы становіцеся абняў;Дыханне мякка, вы становіцеся нованароджанага;Ачыстка розум, вы стала ясна;Выхаванне сваіх дзяцей, вы становіцеся непрадузятым;Адкрыццё ваша сэрца, вы сталі прынятай;Прымаючы свет, вы абдымаеце шлях.Падшыпнік і выхавання,Стварэнне, але не валодаюць,Прадастаўленне не патрабуючы,Гэта раўнавагу.
		-- Lao Tse, "Tao Te Ching"

%
інструментыТрыццаць спіц сыходзяцца ў ступіцах;З-за дзіркі можна выкарыстоўваць кола.Клей формуют ў посуд;З-за полай мы можам выкарыстоўваць кубак.Сцены пабудаваныя вакол агменю;З-за дзвярэй мы можам выкарыстоўваць дом.Такім інструменты прыходзяць ад таго, што існуе,Але выкарыстаць з якіх не.
		-- Lao Tse, "Tao Te Ching"

%
рэчываЗанадта шмат кветак асляпляе вочы,Занадта шмат музыкі аглушае вуха,Занадта шмат густ падтуплівае густ,Занадта вялікі зазор бесіць розум,Занадта шмат жадання раздзірае сэрца.Такім чынам мудрэц клапоціцца для людзей:Ён прадугледжвае жывот, не дзеля пачуццяў;Ён ігнаруе абстракцыю і трымаецца па сутнасці.
		-- Lao Tse, "Tao Te Ching"

%
самоАбодва пахвала і ганьбаванне выклікаць непакой,Бо яны прыносяць людзям надзею і страх.Аб'ектам надзеі і страху самастойна -Бо без сябе, каму можа фартуна і аварыйнага адбываецца?таму,Хто адрознівае сябе ад свету можа быць дадзена свеце,Але хто лічыць сябе свеце можа прыняць свет.
		-- Lao Tse, "Tao Te Ching"

%
таямніцаПаглядзеў на, але не відаць - гэта пад форме;Слухалі, але не могуць быць пачутыя - гэта пад гук;Праводзіцца але нельга чапаць - гэта пад пачуццём;Гэтыя бяздоннай рэчы ухіліцца вызначэнне,І зліваюцца ў адзіны таямніцы.У яе павышэнні няма святла,У яго падзення няма цемры,Бесперапынны паток паддаецца апісанню,Падшэўка, што не існуе;Яго форма бясформенны,не Ягоны вобраз нічога,Яго назва маўчанне;Выконвайце за ім, ён не мае спіну,Мець зносіны, ён не мае асобы.Прысутнічаць на цяперашняй справіцца з мінулым;Такім чынам Вы зразумець бесперапыннасць шляху,Якія яго сутнасць.
		-- Lao Tse, "Tao Te Ching"

%
прасвятленнеПрасветленым валодаюць разуменнеТак глыбокае яны не могуць быць зразуметыя.Таму што яны не могуць быць зразуметыяЯ магу толькі апісаць іх знешні выгляд:Асцярожны як адзін перасячэння тонкі лёд,Наколькі як адзін акружаны небяспекі,Сціплая як той, хто з'яўляецца госцем,Неабмежаваныя ў які растае лёд,Сапраўдная, як бясформеннай дрэва,Шырокі як даліны,Бясшвовыя якасці каламутнай вадзе.Хто супакойвае ваду, бруд можа пасяліцца,Хто шукае, каб спыніць, што ён можа падарожнічаць па,Хто жадае менш, чым можа адбывацца,Распаду, але не будзе працягваць.
		-- Lao Tse, "Tao Te Ching"

%
Распад і абнаўленняЧысціць сябе цалкам;Абдымкі дасканалы свет.Свет паднімецца і рухацца;Глядзіце яе вяртаць, каб адпачыць.Усе росквіт рэчыБудзе вяртаюцца да свайго крыніцы.Гэта вяртанне носіць мірны;Гэта паток прыроды,Вечнай распад і абнаўленне.Прымаючы гэта прыносіць прасвятленне,Ігнараванне гэтага прыводзіць пакуты.Хто прымае паток прыроды становіцца ўсё песцячы;Будучы ўсё-песцячы ён становіцца непрадузятым;Будучы непрадузятым ён становіцца велікадушным;Будучы велікадушным ён становіцца натуральным;Будучы натуральным ён становіцца адным цэлым з дарогі,З'яўляючыся адным тым, як ён становіцца несмяротным:Хоць яго цела будзе раскладацца, Шлях не будзе.
		-- Lao Tse, "Tao Te Ching"

%
лінейкіЛепшыя кіраўнікі мала вядомая сваімі суб'ектаў;Наступны лепшы любяць і хваляць;На наступны баяцца;На наступны пагарджаў:Яны не маюць ніякай веры ў свой народ,І іх людзі становяцца нявернымі іх.Калі лепшыя кіраўнікі дасягнуць сваёй мэтыІх тэматыка сцвярджаюць дасягненне як свае ўласныя.
		-- Lao Tse, "Tao Te Ching"

%
крывадушнасцьКалі Шлях забытаАбавязак і справядлівасць з'яўляюцца;Тады веды і мудрасць нараджаюццаНароўні з крывадушнасцю.Пры гарманічных адносін раствараюццаТады ўзнікаюць павагу і адданасць;Калі нацыя падае да хаосуТады лаяльнасць і патрыятызм нараджаюцца.
		-- Lao Tse, "Tao Te Ching"

%
спрасціцьКалі б мы маглі адкінуць веды і мудрасцьТады людзі б прыбытак сто разоў;Калі б мы маглі адкінуць абавязак і справядлівасцьТады гарманічныя адносіны сфармуе;Калі б мы маглі адкінуць штучнасць і прыбытакЗатым адходы і крадзяжы знікнуць.Тым не менш, такія сродкі лячыць толькі сімптомыІ такім чынам яны з'яўляюцца недастатковымі.Людзі павінны асабістыя сродкі:Раскрыць свой голага і прыняць свой першапачатковы характар;Прывязка свой асабісты інтарэс і кантраляваць свае амбіцыі;Забудзьцеся свае звычкі і спрасціць свае справы.
		-- Lao Tse, "Tao Te Ching"

%
блукаючыУ чым розніца паміж згоды і адмаўлення?У чым розніца паміж прыгожым і пачварным?У чым розніца паміж страшным і страшна?Людзі вясёлыя, як быццам побач з цудоўным партыіАбо, гуляючы ў парку на вясну,Але я спакойны і тулянні,Як нованароджанага да яго вучыцца ўсміхацца,Адзін, без праўдзівага дома.Людзі маюць даволі і ў лішку,Дзе я нічога не маю,І маё сэрца па-дурному,Блытана і воблачна.Людзі светлыя і ўпэўнены,Дзе я цьмянымі і блытаць;Людзі разумныя і мудрыя,Дзе я тупой і невуцкі;Бязмэтнае як хвалі дрэйфу на моры,Прымацаваны да чаго.Людзі занятыя мэты,Дзе я непрактычна і грубы;Я не падзяляю клопату народаўАле я сыты па грудзях прыроды.
		-- Lao Tse, "Tao Te Ching"

%
прымацьГармонія ёсць толькі ў наступным Шлях.Шлях без формы або якасці,Але выказвае ўсе формы і якасці;Шлях скрыты і ўцягнуць,Але заключае ў сабе ўсю прыроду;Шлях нязменны,Але выказвае ўвесь рух.Пад адчуванні і памяцьШлях з'яўляецца крыніцай усяго свету.Як я магу зразумець крыніца святла?Прымаючы.
		-- Lao Tse, "Tao Te Ching"

%
дадомуПрыняць і вы стаць цэлым,Сагніце і вы выпрастаць,Пусты і вы запоўніце,Распад і вы прадоўжыце,Хочаце і вы набываеце,Выконваць і вы заблыталіся.Мудрэц прымае светПаколькі свет прымае шлях;Ён не адлюстроўвае сябе, так выразна відаць,Не апраўдвае сябе, так прызнаецца,Ня пахваліцца, таму прыпісваюць,Ня ганарыцца тым, так перажывае,Не сцвярджаю, так што ніхто не сцвярджаюць супраць яго.Старажытныя казалі: «Прыняць і вы стаць цэлым",Пасля цэлага, свет, як ваш дом.
		-- Lao Tse, "Tao Te Ching"

%
словыПрырода кажа ўсяго некалькі слоў:Моцны вецер не доўжыцца доўга,Таксама не моцны дождж.Калі словы прыроды не доўжаццаЧаму тыя, чалавека?Хто прымае гармонію, становіцца гарманічным.Хто прымае страту, губляецца.Бо хто прымае гармонію, Шлях гарманізуе з ім,І хто прымае страту, Шлях не можа знайсці.
		-- Lao Tse, "Tao Te Ching"

%
паблажлівасцьВыпрастаць сябе, і вы не будзе стаяць устойліва;Дысплей сябе, і вы не будзе выразна відаць;Абгрунтуйце сябе, і вы не будуць выкананы;Рэкламуе сябе, і вы не павераць;Гонар сябе, і вы не будзе трываць.Такія паводзіны марнатраўныя, паблажлівы,І такім чынам яны прыцягваюць няласку;Гармонія іх пазбягае.
		-- Lao Tse, "Tao Te Ching"

%
пад абстракцыіІснуе таямніца,Пад абстракцыі,Ціхі, бяздонны,Адзін, нязменнае,Паўсюдны і вадкі,Маці прыроды.Гэта не мае імя, але я называю гэта «Шлях»;Гэта не мае мяжы, але я называю гэта «бязмежным».Будучы бязмежныя, яна цячэ назаўжды;Здрабняльнік назаўжды, ён вяртае да майго сам:Шлях бязмежны,Так прырода бязмежная,Такім чынам, свет бязмежны,І таму я бязмежныя.Бо я абстрагуюцца ад свету,Свет ад прыроды,Прырода ад Шляхі,І тое, як ад таго, што пад абстракцыі.
		-- Lao Tse, "Tao Te Ching"

%
спакойГравітацыя з'яўляецца крыніцай лёгкасці,Спакойны, майстар паспеху.Самотны падарожнік падарожжа цэлы дзень, назіраючы за ягорэчы;Толькі бяспечны ў сваім ложку можа ён страціць іх у сне.Так капітан вялікага судна, не павінны дзейнічаць злёгку або паспешліва.Дзейнічаючы лёгка, ён губляе з-пад увагі свеце,Дзейнічаючы паспешліва, ён губляе кантроль над сабой.Капітан не можа ставіцца да сваёй вялікай карабель у маленькай лодцы;Замест таго, каб бляск як нефрытЁн павінен стаяць як камень.
		-- Lao Tse, "Tao Te Ching"

%
дасканаласцьІдэальны падарожнік не пакідае след, якім неабходна прытрымлівацца;Ідэальным дынамік не пакідае пытанне, які след;Ідэальны бухгалтар не пакідае працу будзе завершана;Ідэальны кантэйнер не пакідае замак павінен быць зачынены;Ідэальны вузел не пакідае канец быць ravelled.Так мудрэц сілкуе ўсіх людзейІ не пакідае нікога.Ён прымае ўсеІ не абвяргае нічога.Ён наведвае да драбнюткіх дэталяў.Для моцнага павінны кіравацца слабым;Слабым з'яўляюцца сыравінай для моцным.Калі кіраўніцтва не выконваецца,Або матэрыял не стараліся,Блытаніна не прывядзе, незалежна ад таго, як разумны адзін.У гэтым сакрэт дасканаласці:Калі драўнянай сыравіны выразаная, яна становіцца інструментам;Калі чалавек працуе, ён становіцца інструментам;Дасканалым цесляром не пакідае драўніну быць выразаныя.
		-- Lao Tse, "Tao Te Ching"

%
станаўленнеВыкарыстоўваючы самца, жаночая,Будучы ўваход у свеце,Вы ахапіць гармоніюІ стаў, як толькі што народжанае.Выкарыстанне сілы, будучы слабым,Будучы корань свету,Вы поўная гармоніяІ стаў як неаформленае драўніны.Выкарыстоўваючы святло, быўшы цёмным,З'яўляючыся сусветным,Вы дасканалай гармонііІ вярнуцца да Шляху.
		-- Lao Tse, "Tao Te Ching"

%
славалюбстваТыя, хто жадае змяніць светПа з іх жаданнемНе можаце атрымаць поспех.Свет фарміруецца Шляхі;Яна не можа быць сфарміраваны сам.Спроба змяніць яго, вы пашкодзіць яго;Спрабуючы авалодаць ёю, вы яго згубіце.Такім чынам, некаторыя прывядуць, у той час як іншыя ідуць.Некаторыя з іх будуць цёплыя, іншыя халодныяНекаторыя з іх будуць моцныя, іншыя слабыя.Некаторыя з іх будуць атрымліваць куды яны ідуцьУ той час як іншыя падаюць на абочыне дарогі.Так мудрэц не будзе ні экстравагантным ні жорсткім.
		-- Lao Tse, "Tao Te Ching"

%
гвалтМагутныя мужчыны добра раяць не звяртацца да гвалту,Для гвалту мае звычку вяртацца;Шыпы і пустазелле растуць ўсюды, дзе армія ідзе,І галодныя гады прытрымлівацца вялікую вайну.Агульны добра параіліКаб дасягнуць нічога больш, чым яго загаду:Не скарыстацца сваёй перамогай.Таксама да славы, пахваліцца або ганарыцца тым,Рабіць тое, што дыктуецца неабходнасцю,Ня па ўласным выбары.Для нават самыя моцныя сілы аслабіць з часам,А потым яго гвалт вернецца, і забіць яго.
		-- Lao Tse, "Tao Te Ching"

%
войскіВойскі з'яўляюцца інструментамі гвалту;Яны выклікаюць мужчыны ненавідзяць і баяцца.Мудрэц не будзе далучацца да іх.Яго мэта гэта стварэнне;Іх мэта складаецца ў разбурэнне.Зброю інструментам гвалту,Ня мудраца;Ён выкарыстоўвае іх толькі тады, калі не было іншага выбару,А потым спакойна і з тактам,Бо не знаходзіць прыгажосць у іх.Хто знойдзе прыгажосць зброіАсалод ў забоі мужчын;А хто захапляецца забойНе можаце здавольвацца свету.Так пабоішчаў павінны быць аплакваўІ заваёва святкуецца з пахавання.
		-- Lao Tse, "Tao Te Ching"

%
фігурыШлях не мае сапраўдную форму,І таму ніхто не можа яго кантраляваць.Калі ўладар мог кантраляваць шляхУсе рэчы будуць прытрымліваццаУ гармоніі з яго жаданнем,І салодкі дождж будзе падаць,Лёгкая гашэння кожны смагу.Шлях фарміруецца выкарыстання,Але тое форма губляецца.Ня трымайцеся формаўАле давайце адчуванне патоку ў свецеЯк рака курсаў ўніз да мора.
		-- Lao Tse, "Tao Te Ching"

%
годнасціХто разумее свет даведаўся;Хто разумее сам з'яўляецца прасветленым.Хто перамагае сьвет мае сілу;Хто перамагае сябе мае гармонію;Цяпер вызначаецца мае мэту.Зараз задаволеным мае багаты;Хто абараняе яго дом можа доўга трываць;Хто здае яго дом можа існаваць доўгі час яго.
		-- Lao Tse, "Tao Te Ching"

%
кантрольThe Way прыліваў і адліваў, стварэння і знішчэння,Рэалізацыя ўвесь свет, выяўляючы ўвагу да драбнюткім дэталях,сцвярджаючы нічога наўзамен.Гэта сілкуе ўсе рэчы,Хоць гэта не кантралюе іх;Гэта не мае ніякага намеры,Так што, падобна неістотным.Гэта рэчыва ўсіх рэчаў;Хоць гэта не кантралюе іх;Ён не мае выключэнне,Так што, напэўна, ўсё ж важна.Мудрэц не будуць кантраляваць свет;Ён знаходзіцца ў гармоніі з навакольным светам.
		-- Lao Tse, "Tao Te Ching"

%
светКалі вы прапануеце музыку і ежуНезнаёмцы можа перастаць з вамі;Але калі вы ўзгадняецца з ШляхіУсе людзі свету будуць трымаць васУ бяспекі, аховы здароўя, грамадства і свету.Шлях не хапае мастацтва і водар;Гэта не можа быць ні відаць, ні чуў,Але яго перавага не можа быць вычарпана.
		-- Lao Tse, "Tao Te Ching"

%
апазіцыяКаб паменшыць чыю-то ўплыў, перш пашырыць яго;Каб паменшыць чыю-то сілу, першы павялічыць яго;Каб звергнуць кагосьці, першы узвысіць іх;Для таго, каб у кагосьці, спачатку даць ім.Гэта тонкасць, з дапамогай якога слабыя пераадолець моцнае:Рыба не павінна пакінуць свае глыбіні,І мячы не павінны пакідаць свае ножны.
		-- Lao Tse, "Tao Te Ching"

%
спакойШлях не прадпрымае ніякіх дзеянняў, але пакідае нічога адмяніць.Калі вы прымаеце гэтаСвет будзе квітнець,У гармоніі з прыродай.Прырода не валодае жаданне;Без жадання, сэрца становіцца спакойным;Такім чынам, увесь свет зроблены спакойным.
		-- Lao Tse, "Tao Te Ching"

%
рытуалНу, устаноўленыя іерархіі ня лёгка выкарчаваў;Цесна перакананні не так лёгка выпушчаны;Так рытуал захапленне пакаленне за пакаленнем.Гармонія не клапоціцца пра гармонію, і таму, натуральна, дасягаецца;Але рытуал засяроджаны на гармоніі, і таму не можа дасягнуць яго.Гармонія ні акты, ні прычыны;Каханне акты, але без прычыны;Справядлівасць выступае служыць прычыну;Але рытуальныя дзеянні для забеспячэння прычыну.Калі шлях губляецца, застаецца гармонія;Калі раўнавагу губляецца, застаецца любоў;Калі каханне губляецца, застаецца правасуддзе;І калі справядлівасць губляецца, застаецца рытуалам.Рытуал канец спагады і сумленнасці,Пачатак блытаніне;Вера з'яўляецца маляўнічым надзея ці страх,Пачатак вар'яцтва.Шалвеі ідзе гармоніі, а не надзеі;Ён жыве ў плёне, ня кветка;Ён прымае рэчыва, і ігнаруе абстракцыю.
		-- Lao Tse, "Tao Te Ching"

%
падтрымкаУ міфічных часоў усе былі цэлыя:Ўсё неба было ясным,Уся зямля была стабільнай,Усе горы былі фірма,Ўсе рэчышчы былі поўныя,Ўся прырода была урадлівай,І ўсё кіраўнікі былі падтрыманы.Але, страціўшы яснасць, неба разарваў;Страта стабільнасці, раскол зямны;Страта трываласці, горы апусцілася;Страта вады, рэчышчы рэк расколіны;Страта урадлівасці, прырода знікла;І губляе падтрымку, кіраўнікі ўпалі.Лінейкі залежаць ад сваіх падданых,Высакародны залежаць сціплым;Так кіраўнікі называюць сябе сіротамі, галодны і самотны,Каб атрымаць падтрымку народа.
		-- Lao Tse, "Tao Te Ching"

%
Рух і выкарыстаннеРух Шляхі, каб вярнуцца;Выкарыстанне Шляхі прыняць;Усе рэчы адбываюцца з спосабу,І тое, як прыходзіць з нічога.
		-- Lao Tse, "Tao Te Ching"

%
пасляКалі вялікі чалавек пазнае шлях, ён варта за ім з стараннасцю;Калі звычайны чалавек пазнае шлях, ён варта за ім з нагоды;Калі сярэдняя чалавек пазнае Дарэчы, ён гучна смяецца;Тыя, хто не смейцеся, не пазнаць наогул.Таму сказана:Хто ведае шлях здаецца дурным;Хто прагрэсіруе на шляху здаецца на правал;Хто ідзе па шляху, здаецца, блукаць.Для лепшых гармонія з'яўляецца звычайны;Яркая праўда выглядае афарбаванай;Самы багаты персанаж з'яўляецца няпоўным;Смелыя сэрца з'яўляецца паслухмяных;Найпросты прырода паўстае нястала.Квадрат, удасканальваецца, не мае кут;Музыка, удасканальваецца, не мае мелодыю;Каханне, удасканальваецца, не мае вышэйшай кропкі;Мастацтва, удасканальваецца, не мае сэнсу.Шлях не можа быць ні адчуў, ні вядомыя:Як перадае адчуванне і выходзіць веданне.
		-- Lao Tse, "Tao Te Ching"

%
розумШлях мядзведзі адчуванне,Адчуванне нясе памяць,Адчуванне і памяць мядзведзь абстракцыя,І абстракцыя нясе ўвесь свет;Кожная рэч у свеце мае пачуццё і робіць,І, прасякнуты ўвазе, гармоніі з Шляху.Як ужо навучыў, так што я выкладаю,"Хто губляе раўнавагу выступае супраць прыроды";Гэта корань майго вучэння.
		-- Lao Tse, "Tao Te Ching"

%
пераадоленнеВада пераадольвае камень;Без рэчывы не патрабуе адкрыцця;Гэта перавагу не прымаючы ніякіх дзеянняў.Тым не менш, перавагі без дзеянні,А вопыт без абстракцыі,Практыкуюць вельмі нямногія.
		-- Lao Tse, "Tao Te Ching"

%
задаволенасцьЗдароўе або рэпутацыі: які праводзіцца даражэй?Здароўе або маёмасць: якая мае больш каштуе?Прыбытак або страту: што з'яўляецца больш клапотна?Вялікая любоў нясе вялікія выдаткі,І вялікае багацце нясе вялікі страх,Але гармонія прыходзіць без выдаткаў.Бо хто ведае, калі спыніццаНя працягваць ў небяспецы,І так можа працягвацца доўга.
		-- Lao Tse, "Tao Te Ching"

%
ціхіВялікі дасканаласць здаецца няпоўным,Але не гніе;Багацці здаецца пустым,Але не атрымаецца.Вялікі ісціна здаецца супярэчлівым;Вялікі розум здаецца дурным;Вялікі красамоўства здаецца нязграбным.Як вясна перамагае холад,І восень пераадольвае цёпла,Так ціха і спакойна перамог свет.
		-- Lao Tse, "Tao Te Ching"

%
коніКалі нацыя ідзе па шляху,Коні нясе гной з дапамогай сваіх палёў;Калі нацыя ігнаруе шлях,Коні нясе салдат па яго вуліцах.Там няма большай памылкі, чым ніжэй жадання;Там няма большага бедствы, чым забываючы задавальненне;Там няма большага хвароба, чым пошукі дасягненні;Але той, хто здавольваецца тым, задаволіць свае патрэбыЛічыць, што задаволенасць пераносіць.
		-- Lao Tse, "Tao Te Ching"

%
веданнеБез прыняцця крок на адкрытым паветрыВы ведаеце ўвесь свет;Не прымаючы да ні гуку з акнаВы ведаеце колер неба.Чым больш вы выпрабоўваеце,Чым менш вы ведаеце.Шалвеі блукае, не ведаючы,Падобна на тое, не бачачы,Ажыццяўляе ня дзейнічаючы.
		-- Lao Tse, "Tao Te Ching"

%
бяздзейнасцьПаслядоўнік веды даведаецца, як, колькі ён можа кожны дзень;Паслядоўнік Шляхі забывае столькі, колькі ён можа кожны дзень.Па знясіленне ён дасягае стану бяздзейнасціУ якім ён нічога не робіць, але нічога не застаецца адмененыя.Каб заваяваць свет, нічога не дамагчыся;Калі неабходна зрабіць што-то,Свет па-ранейшаму за заваёвы.
		-- Lao Tse, "Tao Te Ching"

%
людзіМудрэц ня робіць адрозненняў паміж сабой і навакольным светам;Патрэбы іншых людзей як свае ўласныя.Ён добры для тых, хто добра;Ён таксама добра для тых, хто не вельмі добра,Тым самым ён добры.Ён давярае тым, хто заслугоўвае даверу;Ён таксама давярае тым, хто не заслугоўвае даверу,Тым самым ён заслугоўвае даверу.Мудрэц жыве ў гармоніі з навакольным светам,І яго розум у свеце розум.Такім чынам, ён сілкуе светы іншыхЯк маці робіць яе дзяцей.
		-- Lao Tse, "Tao Te Ching"

%
смерцьМужчыны ўпадаюць жыцця, і адліў у смерць.Некаторыя напоўнены жыццём;Некаторыя пустыя са смерцю;Некаторыя трымацца жыцця, і тым самым загінуў,Для жыцця гэта абстракцыя.Тыя, хто напоўнены жыццёмНе трэба баяцца тыграў і насарогаў ў нетрах,Ні насіць даспехі і шчыты ў баі;Насарог не месціцца ў іх сваім рогам,Тыгра няма месца для яго клюшань,Салдат няма месца для зброі,Бо сьмерць не месціцца ў іх.
		-- Lao Tse, "Tao Te Ching"

%
сілкавацьШлях нясе ўсе;Гармонія корміць іх;Прырода фармуе іх;Выкарыстанне завяршае іх.Кожны ідзе па шляху і з адзнакай гармонію,Не па законе,Але, быўшы.Дарэчы мядзведзі, сілкуе, формы, завяршае,Прытулкі, суцяшае, і робіць дом для іх.Падшыпнік ня валодаючы,Выхаванне без ўтаймавання,Фарміраванне без прымусу,Гэта раўнавагу.
		-- Lao Tse, "Tao Te Ching"

%
яснасцьПаходжанне свету з'яўляецца яго маці;Разуменне маці, і вы зразумець дзіцяці;Абдымкі дзіцяці, і вы абдымаеце маці,Хто не загіне, калі ты памрэш.Рэзервовы Вашы меркаванні і словыІ вам падтрымліваць свой уплыў;Выказвайце свае думкі і займаюць пазіцыіІ ніхто не ўратуе.Як назіраючы дэталь яснасць,Так захаванні гнуткасці сіла;Выкарыстоўвайце святло, але не праліваюць святло,Так што вы самі ніякай шкоды,Але ахапіць яснасць.
		-- Lao Tse, "Tao Te Ching"

%
складаныя шляхуЗ але невялікі разуменняМожна ісці па шляху, як галоўнай дарогі,Баючыся толькі пакінуць яго;Пасля галоўнай дарозе лёгка,Тым не менш, людзі захапляюцца складаных шляхоў.Калі палацы пастаяннаПалі злева пустазелляІ збожжасховішчы пустыя;Нашэнне прыгожую вопратку,Падшыпнік вострыя мячы,Glutting з ежай і пітвом,Hoarding багаццем і маёмасцю -Такія спосабы крадзяжу,І далёка ад Шляху.
		-- Lao Tse, "Tao Te Ching"

%
развівайце ГармоніяРазвівайце гармонію ўнутры сябе, і гармонія становіцца рэальным;Развівайце гармонію ў вашай сям'і, і гармонія становіцца урадлівай;Развівайце гармонію ў вашым супольнасці, і гармонія становіццабагатыя;Развівайце гармонію ў вашай культуры, і гармонія становіццавытрымоўвалы;Развівайце гармонію ў свеце і гармоніі становіцца паўсюдным.Жыць з чалавекам, каб зразумець, што чалавек;Жыву з сям'ёй, каб зразумець, што сям'ю;Жыць з супольнасцю, каб зразумець, што супольнасць;Жыць з культурай разумець, што культура;Жыву з свету, каб зразумець свет.Як я магу жыць з светам?Прымаючы.
		-- Lao Tse, "Tao Te Ching"

%
мяккія косткіХто напоўнены гармоніяй падобны на нованароджанага.Восы і змеі не будуць кусаць яго;Ястрабы і тыгры бракаваць яго.Яго косткі мяккія пакуль яго разуменне упэўнены,Са сваёй плоці згодлівая;Яго розум нявінны яго цела мужны,Са сваёй энергіяй ў дастатку;Яго песня яшчэ доўгі яго голас салодкі,Са свайго ласкі з'яўляецца дасканалым.Але, ведаючы гармонію стварае абстракцыю,І вынікаючы абстракцыю стварае рытуал.Перавышэнне прырода стварае бедства,І над прыродай стварае гвалт.
		-- Lao Tse, "Tao Te Ching"

%
бесстароннасцьХто разумее ня прапаведуе;Хто пашырае не разумее.Рэзервовы Вашы меркаванні і словы;Гладкія адрозненні і даруе рознагалоссяў;Тупыя ваш розум і спрасціць сваю мэту;Прымаць свет.затымДружба і варожасць,Прыбытак і страты,Гонар і ганьба,не будзе ўплываць на вас;Свет прыме цябе.
		-- Lao Tse, "Tao Te Ching"

%
Скарыўшы з бяздзейнасціНя кантраляваць людзей з законамі,Ні гвалт або шпіянаж,Але перамагчы іх з бяздзейнасцю.для:Чым больш маралі і табу існуюць,Больш жорсткасці дзівіць людзей;Чым больш гарматы і нажы ёсць,Чым больш фракцый дзяліць людзей;Чым больш мастацтва і навыкі ёсць,Больш змяненняў састарэлымі людзей;Чым больш законаў і падаткаў ёсць,Больш крадзеж разбэшчвае людзей.Тым не менш, не прадпрымаць ніякіх дзеянняў, і людзі песціць адзін аднаго;Зрабiць не законы, а людзі справядліва разгледзець Афарызм;валодаюць ня цікавасць, і людзі супрацоўнічаць з Афарызм;ня выказваем жаданне, і людзі гармануюць з Афарызм.
		-- Lao Tse, "Tao Te Ching"

%
няма КанецКалі ўрад лянівым і нефармальныяНарод добры і сумленны;Калі ўрад з'яўляецца эфектыўным і цяжкайЛюдзі незадаволеныя і хлуслівы.Поспех варта за стыхійнага бедства;Аварыйнае тоіцца поспехі;Хто можа сказаць, як усё скончыцца?Магчыма, там няма канца.Сумленнасць ніколі ашуквайцеДабрыня-небудзь спакусіць;Мужчыны былі, як гэта на працягу доўгага часу.Так мудрэц цвёрдым, але не разразаючы,Завостраныя, але не пірсінг,Прамой, але не жорсткая,Яркі, але не сляпучае.
		-- Lao Tse, "Tao Te Ching"

%
стрыманасцьКіраванне вялікі народ, як вы б прыгатаваць пяшчотны рыбу.Для кіравання мужчын у адпаведнасці з прыродайЛепш за ўсё гарчычнік;Стрыманасць робіць пагадненне лёгка дасягнуць,І лёгка пагадненне будуе гарманічныя адносіны;Пры дастатковай гармоніі не будзе ўзнікаць ніякага супраціву;Калі не ўзнікае ніякага супраціву, то вы валодаеце сэрцамнарод,І калі ў вас ёсць сэрца нацыі, ваш уплыў будзе доўгацярпець:Глыбока укарэненыя і трывала.Гэта метад далёкай бачнасці і доўгіх гадоў жыцця.
		-- Lao Tse, "Tao Te Ching"

%
дэманыПры выкарыстанні шляху да заваёвы свету,Вашы дэманы губляюць сваю сілу на шкоду.Нельга сказаць, што яны губляюць сваю сілу як такую,Але што яны не будуць шкодзіць іншым;Таму што яны не будуць шкодзіць іншым,Вы не пашкодзіць іншым:Калі ні вы, ні вашыя дэманы могуць нанесці шкоду,Вы будзеце ў свеце з імі.
		-- Lao Tse, "Tao Te Ching"

%
прадстаўленнеНацыя, як іерархіі, стану рынку, і дзяўчаты.Дзева перамагае мужа, падаўшы яго дасягненняў;Падача з'яўляецца сродкам аб'яднання.Таму, калі вялікая краіна падпарадкоўваецца маленькай краінеГэта будзе прыняць невялікую краіну;Калі маленькая краіна падпарадкоўваецца вялікай краінеГэта будзе прыняты вялікай краіны;Адзін уяўляе і прымае;Іншыя падпарадкоўваецца і прыняты.Гэта ў інтарэсах буйной краіны аб'яднацца і атрымаць паслугу,І ў інтарэсах маленькай краіны аб'яднацца і атрымаць заступніцтва;Калі абодва будуць служыць іх інтарэсам,Абодва павінны прадставіць.
		-- Lao Tse, "Tao Te Ching"

%
грэхШлях лёс мужчын,Скарб святой,І прыстанішча грэшніка.Выдатныя словы часта запазычаныя,І вялікія справы часта прысвойваецца;Таму, калі чалавек падае, ня адмовіцца ад яго,А калі чалавек атрымлівае ўладу, не праславілі Яго;Толькі заставацца бесстароннім і паказаць яму шлях.Чаму хто-то павінен ацаніць шлях?Старажытныя казалі: "Па ёй, тых, хто шукае можа лёгка знайсці,А тыя, хто шкадую можа лёгка вызваляе "Так што гэта самы дарагі падарунак.
		-- Lao Tse, "Tao Te Ching"

%
цяжкасцьня практыка адмовы ад дзейнасці;Наведваць не рабіць-нічога;Густ безгустоўнага,Павялічыць невялікі,Памножце нямногіх,Вяртанне любоў да нянавісці.Справу з цяжкім, пакуль яна яшчэ лёгка;Здзелка з вялікай пакуль гэта яшчэ невялікі;Складана развіваецца натуральным чынам з лёгка,І вялікая з малога;Такім чынам, шалфей, маючы справу з невялікай,Дасягае вялікі.Хто знаходзіць лёгка абяцаюць лічыць, што цяжка давяраць;Хто бярэ рэчы злёгку знаходзіць рэчы цяжка;Мудрэц прызнае цяжкасці, і таму не мае.
		-- Lao Tse, "Tao Te Ching"

%
Сыход на пачатакШто ляжыць дагэтуль лёгка зразумець;Што ляжыць далёка лёгка прадбачыць;Што з'яўляецца далікатным лёгка разбурыць;Што мала лёгка разысціся.Тым не менш, дрэва шырэй, чым чалавек можа ахапіць нараджаецца малюсенькага ўцёкаў;Плаціна больш рацэ можа перапоўніцца пачынаецца з камякомзямля;Дарога ў тысячу міль пачынаецца ў тым месцы, пад нагамі.Таму мець справу з рэчамі, перш чым яны адбудуцца;Стварэнне замовы да таго, як блытаніна.
		-- Lao Tse, "Tao Te Ching"

%
У фінальнымТой, хто дзейнічае, псуе;Той, хто захоплівае, прайграе.Людзі часта не на мяжы поспеху;Паклапаціцеся ў канцы, як у пачатку,Так што вы можаце пазбегнуць няўдачы.Мудрэц не жадае ня-жаданне,Значэння не кошт,не даведаецца ня навучанне,І вяртаецца да месцаў, якія забыліся людзі;Ён дапаможа ўсім людзям, каб стаць натуральным,Але тады ён не быў бы натуральным.
		-- Lao Tse, "Tao Te Ching"

%
тонкасцьСтаражытныя не імкнуцца кіраваць людзьмі з веданнем,Але, каб дапамагчы ім стаць натуральным.Цяжка дасведчаныя людзі, каб стаць натуральным.Каб выкарыстоўваць закон, каб кіраваць краінай аслабляе нацыю.Але выкарыстаць прыроду для кіравання краінай умацоўвае нацыю.Разуменне гэтых двух шляхоў разумення тонкасці;Ўтоенасць бяжыць глыбока, вагаецца ў шырыню,Вырашае блытаніны і захоўвае мір.
		-- Lao Tse, "Tao Te Ching"

%
Свінец, вынікаючыРака выразае даліне цячэ па пад ім.Такім рака з'яўляецца гаспадаром даліны.Для таго, каб авалодаць людзейТрэба казаць так, як іх служачага;Для таго, каб весці за сабой людзейТрэба ісці за імі.Таму, калі мудрэц падымаецца вышэй людзей,Яны не адчуваюць сябе прыгнечанымі;І калі мудрэц стаіць перад людзьмі,Яны не адчуваюць абцяжарана.Такім чынам, папулярнасць мудраца не змяняе,Ён не сцвярджае, і ніхто не сцвярджае, супраць яго.
		-- Lao Tse, "Tao Te Ching"

%
нязначнасцьУвесь свет кажа,"Я важна;Я асобна ад усяго свету.Я важна, таму што я аддзелены,Калі б я тое ж самае, я ніколі не мог быць важным ".Але вось тры скарбыГэта я пешчу і рэкамендую вам:Па-першае, спачуванне,Па якой знаходзіць мужнасць.Па-другое, стрыманасць,Па якой знаходзіць сілы.І трэцяе Усё роўна,Па якой знаходзіць ўплыў.Тыя, хто бясстрашны, але без спагады,Магутны, але без абмежаванняў,Або ўплывовы, але важны,цярпець не магу.
		-- Lao Tse, "Tao Te Ching"

%
спачуваннеСпачуванне з'яўляецца лепшым зброяй і лепшая абарона.Калі вы ўсталяваць гармонію,Спачуванне павінна атачаць вас, як крэпасць.таму,Добры салдат не выклікае страх;Добры баец не паказвае агрэсію;Добры заваёўнік не ўступаць у бой;Добры кіраўнік ня мае ўлады.Гэта значэнне нязначнасці;Гэта як выйграць супрацоўніцтва іншых;Гэта да таго, як пабудаваць такую ​​ж гармонію, якое па сваёй прыродзе.
		-- Lao Tse, "Tao Te Ching"

%
засадаІснуе прымаўка сярод салдат:Гэта лягчэй страціць двор, чым прыняць на цалю.Такім чынам можна разгарнуць войскі без сартавальных іх,Прынясіце зброю несці не падвяргаючы іх,Уключыце суперніка без ўварвання іх,І вычарпаць свае сілы без барацьбы з імі.Існуе не горш, чым катастрофа неразумення свайго ворага;Для гэтага ставіць пад пагрозу ўсе мае скарбы;Таму, калі два добра падабраных сілы супрацьстаяць адзін аднаго,Наогул хто падтрымлівае спачуванне выйграе.
		-- Lao Tse, "Tao Te Ching"

%
індывідуальнасцьМае словы лёгка зразумецьІ мае дзеянні лёгка выканацьТым не менш, ніхто іншы не можа зразумець ці выканаць іх.Мае словы маюць сэнс; мае дзеянні маюць прычыну;Тым не менш, яны не могуць быць вядомыя, і я не можа быць вядома.Мы кожны унікальны, і таму каштоўны;Хоць мудрэц носіць грубую вопратку, яго сэрца нефрыту.
		-- Lao Tse, "Tao Te Ching"

%
абмежаваннеХто прызнае сваю абмежаванасць здаровы;Хто ігнаруе свае абмежаванні хворы.Мудрэц прызнае гэтую хваробу як абмежаванне.І так становіцца імунны.
		-- Lao Tse, "Tao Te Ching"

%
рэвалюцыяКалі людзі не маюць нічога больш страціць,Тады прывядзе рэвалюцыя.Не адняць іх землі,І не руйнуюць іх сродкаў да існавання;Калі ваша цяжар не цяжкі, то яны не будуць ўхіляцца яго.Мудрэц сцвярджае сябе, але не спаганяе не даніна,Значэння сябе, але не патрабуе ніякіх ушанаванняў;Ён ігнаруе абстракцыю і прымае рэчыва.
		-- Lao Tse, "Tao Te Ching"

%
лёсХто адважны і адважны загіне;Хто адважны і тонкія выйграюць.Тонкае прыбытак дзе тлустым гінуцьДля лёсу не шануе смелым.І нават мудрэц не вырашаецца выпрабоўваць лёс.Лёс не атакаваць, пакуль усе рэчы заваявалі ёю;Гэта не просіць, але ўсё адказаць на яго;Гэта не выклікае, але ўсё насустрач;Гэта не плануе, але ўсе рэчы вызначаецца ёю.Чыстая Лёсы велізарны і ягонага сетка грубай,Тым не менш, ніхто не пазбегнуць.
		-- Lao Tse, "Tao Te Ching"

%
выкананнеКалі людзі не баяліся смерці,Тады што б выкарыстанне ката?Калі людзі баяліся толькі смерці,І вы выкананы ўсіх, хто не паслухаўся,Ніхто не асмеліцца не паслухацца цябе.Тады што б выкарыстанне ката?Людзі баяцца смерці, таму што смерць з'яўляецца інструментам лёсу.Калі людзі гінуць ад выканання, а не лёсы,Гэта як піламатэрыялаў ў месцы цесляром.Тыя, хто выразаць драўніну замест цесляраЧаста траўмаваць рукі.
		-- Lao Tse, "Tao Te Ching"

%
бунтКалі князі збожжа, так што яны могуць паласавацца,Іх людзі становяцца галоднымі;Калі кіраўнікі прыняць меры, каб служыць сваім уласным інтарэсам,Іх людзі становяцца мяцежны;Калі князі жыццё так, каб іх уласныя жыцця вядуцца,Іх людзі больш не баяцца смерці.Калі людзі дзейнічаюць без уліку іх уласных жыццяўЯны пераадольваюць тых, хто шануе толькі сваю ўласную жыццё.
		-- Lao Tse, "Tao Te Ching"

%
гнуткасцьНованароджаны мяккі і пяшчотны,Крона, цвёрды і жорсткі.Расліны і жывёлы, у жыцці, з'яўляюцца гнуткімі і сакавітыя;У смерці, завялыя і сухі.Так мяккасць і пяшчота з'яўляюцца атрыбутамі жыцця,І цвёрдасць і калянасць, атрыбуты смерці.Гэтак жа, як безжыццёвы дрэва будзе падзелены і распадуТак нягнуткая сілы сустрэнецца паражэнне;Цяжка і магутны ляжаць пад зямлёйХоць тэндэру і слабой танец на ветры вышэй.
		-- Lao Tse, "Tao Te Ching"

%
трэбаЦі з'яўляецца дзеянне прыроды не ў адрозненне ад малявання лук?Што вышэй цягнуць уніз, і тое, што ніжэй падымаецца;Што вышэй скарачаецца, і тое, што танчэй пашыраецца;Рух прыроды памяншаецца тых, хто мае больш, чым трэбаІ павялічвае тых, хто мае патрэбу больш, чым яны ёсць.Гэта не так з чалавекам.Чалавек памяншаецца тых, хто мае патрэбу больш, чым яны ёсцьІ павялічвае тых, хто мае больш, чым трэба.Каб аддаць тое, што вам не трэба, каб рухацца па шляху.Так мудрэц дае без чакання,Ажыццяўляе не прэтэндуючы крэдыт,І не мае ніякага жадання напаказ.
		-- Lao Tse, "Tao Te Ching"

%
саступаючыНішто ў свеце не з'яўляецца гэтак мяккі і саступаючы, як вада,Тым не менш, нішто не можа лепш пераадольваць жорсткі і моцны,Бо яны ня могуць ні кантраляваць, ні пакончыць з ім.Мяккая пераадольвае цяжка,Ураджайны пераадольвае моцны;Кожны чалавек ведае, што гэта,Але ніхто не можа практыкаваць.Хто наведвае да людзей будзе кантраляваць зямлю і збожжа;Хто наведвае да стану будзе кантраляваць увесь свет;Праўда лёгка хаваецца рыторыкай.
		-- Lao Tse, "Tao Te Ching"

%
прымірэннеКалі канфлікт памірыліся, некаторыя жорсткія пачуцці застаюцца;Гэта небяспечна.Мудрэц прымае менш звязанаІ не вінаватыя або пакараць;Для гармоніі імкнецца да пагадненняДзе справядлівасць імкнецца кампенсацыю.Старажытныя казалі: "прырода непрадузятым;Таму яна служыць тым, хто служыць ўсё ".
		-- Lao Tse, "Tao Te Ching"

%
ўтопіяНяхай ваша супольнасць быць невялікі, усяго некалькі чалавек;Захоўваць інструменты ў багацці, але не залежаць ад іх;Шануеце сваё жыццё і здавольвацца вашым доме;Ветразь лодкі і пакатацца на конях, але не ісці занадта далёка;Захоўваць зброю і браню, але не выкарыстоўваюць іх;Хай кожны чытаць і пісаць,Сілкуйцеся добра і рабіць прыгожыя рэчы.Жыць мірна і захапленне ў вашым грамадстве;Знаходзіцца ў пеўнямі вашых суседзяў,Але падтрымліваць сваю незалежнасць ад іх.
		-- Lao Tse, "Tao Te Ching"

%
SageСумленныя людзі не выкарыстоўваюць рыторыку;Рыторыка не сумленнасць.Асвечаныя людзі не культывуюць;Культура не прасвятленне.Змесціва людзі не багатыя;Багацьце не задаволенасць.Так мудрэц не служыць сам;Чым больш ён робіць для іншых, тым больш ён задаволены;Чым больш ён дае, тым больш ён атрымлівае.Прырода расквітае за кошт нікому не;Так мудрэц карысць усіх людзей і сцвярджае з няма.
		-- Lao Tse, "Tao Te Ching"

%
