Ваша праца запоўніць вялікую частку вашага жыцця, і адзіны спосаб быцьсапраўды задаволены рабіць тое, што вы лічыце, з'яўляецца вялікай справай. І адзіны спосаб рабіцьвялікая праца, каб любіць тое, што вы робіце. Калі вы не знайшлі сваёй справы, шукайце.Не згаджайцеся. Як і з усімі сардэчнымі справамі, вы будзеце ведаць, калі вы знойдзеце яе.І, як любыя добрыя адносіны, яны становяцца лепш і лепш з гадамікаціцца па. Таму шукайце, пакуль не знойдзеце. Не згаджайцеся.                - Стыў Джобс (1955-2011)(1) Пазбягайце смажаных мяса, які злы да крыві.(2) Калі ваш страўнік процідзейнічае вам, супакоіць яго з прахалоднай думак.(3) Трымайце сокаў па звінячага вакол пяшчотна, як вы рухаецеся.(4) Перайсці вельмі лёгка на заганы, такія як правядзенне ў грамадстве, асацыяльная блукаць ня спакойны.(5) Не варта запускаць у любы час.(6) Ці не азірайся, што-то можа быць набірае на вас.
		-- S. Paige, c. 1951

%
Сутыкненне дактрыны не катастрофа - гэта магчымасць.
		-- S. Paige, c. 1951

%
Воблака не ведае, чаму яно рухаецца менавіта ў такім кірунку і на такіяхуткасць, калі адчувае імпульс ... гэта месца ісці. аленеба ведае прычыны і заканамернасці ззаду ўсіх аблокаў, і вы будзецеведаеце, таксама, калі вы падымае сабе дастаткова высока, каб бачыць за гарызонт.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Мара заўсёды атрымае перамогу над рэальнасцю, як толькі ён атрымлівае шанец.
		-- Stanislaw Lem

%
Падроблены варажбітка можа быць памяркоўна. Але сапраўдным прадказальнік павіненрасстраляюць на месцы. Касандра не атрымаў палову нагамі вакол, што яна заслугоўвае.
		-- R. A. Heinlein

%
спынена адступленнеЗ'яўляецца нервовым і небяспечным.Каб утрымаць людзей, як мужчын - і рабыньПрыносіць поспех.
		-- R. A. Heinlein

%
Цэлае жыццё далёка не дастаткова доўга, каб высветліць, што гэта ўсё аб.
		-- R. A. Heinlein

%
Многія людзі, якіх я ведаю верыць у пазітыўнае мысленне, і так рабіць I. Улічу, усё станоўча сьмярдзіць.
		-- Lew Col

%
Чалавек сказаў Сусвету:"Сэр, я існую!""Тым не менш," адказаў Сусвет,"Той факт, які не стварыў ўва мне пачуццё абавязку".
		-- Stephen Crane

%
Майстар быў зададзены пытанне: "Які шлях?" цікаўным манахам."Гэта прама перад вашымі вачыма", сказаў майстар."Чаму я не бачу для сябе?""Таму што вы думаеце пра сябе.""Як наконт вас: вы гэта бачыце?""Да таго часу, як вы бачыце двайныя, так` Я не 'і` вы', і такна вашыя вочы завалакло ", сказаў майстар."Калі няма ни` Я ', ні` Вы', ці можна ўбачыць яго? ""Калі няма ни` Я ні` Вы ',які з'яўляецца той, які хоча бачыць яго? "
		-- Stephen Crane

%
Сусед прыйшоў да Насрудин з просьбай пазычыць свайго асла. "Гэта наКрэдыт ", выкладчык адказаў. У той момант, асёл гучна грымеў ўнутрыстабільная. "Але я магу пачуць яго раўці, вунь там." «Каго вы лічыце,"спытаў Насрэддзіна ", я ці асёл?"
		-- Stephen Crane

%
Святар параіў Вальтэра перад смерцю, каб адмовіцца ад д'ябла.Адказаў Вальтэр, "Гэта не час, каб зрабіць новых ворагаў."
		-- Stephen Crane

%
Святар спытаў: Што Лёс, Майстар?І Майстар адказаў:Гэта тое, што дае скаціны яе прычыны існавання.Гэта тое, што людзі ў ранейшыя часы даводзілася несці на сваіх спінах.Гэта тое, што выклікала Нацый па будаўніцтве завулкаў ад горадада горада, на якой каляскі і трэнеры праходзяць, і побач з якім гасцініцыпрыйшлі да быць пабудаваны, каб прадухіліць голад, смага і стомленасць.І гэта лёс? сказаў святар.Лёс ... Я думаў, ты сказаў Грузавыя, адказаў майстар.Гэта ўсё правільна, сказаў святар. Я хацеў бы ведацьтое, што Грузавыя занадта.
		-- Kehlog Albran, "The Profit"

%
Сумнае відовішча. Калі яны будуць жыць, які прастор для пакут і вар'яцтва.Калі яны будуць не заселеныя, што гэта пустая трата прасторы.
		-- Thomas Carlyle, looking at the stars

%
Вучоны спытаў у Настаўніка: "Настаўнік, вы б параілі мне належныпакліканне? "Майстар адказаў: "Некаторыя людзі могуць зарабіць іх трымаць сілайіх розумы. Іншыя павінны выкарыстоўваць цір моцныя спіны, ногі і рукі. гэтатое ж самае ў прыродзе, як гэта з чалавекам. Некаторыя жывёлы набываюць сваю ежу лёгка,такія як трусы, свінні і козы. Іншыя жывёлы павінны гвалтоўна змагаюцца заіх сродкаў да існавання, як бабры, моль і мурашы. Такім чынам, вы бачыце, прыродупакліканне павінна адпавядаць твар."Але ў мяне няма здольнасці, жаданні, або ўяўленне, Майстар," Абвучоны рыдаў.Запытаны Майстры ... "Вы думалі стаць прадаўцом?"
		-- Thomas Carlyle, looking at the stars

%
Рэч не абавязкова дакладна, таму што чалавек памірае для яго.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Будучы вучань прыйшоў да хаціны Насрэддзіна на схіле гары. веданнешто кожнае дзеянне такога прасветленага Паказальна, які шукаеназіраў настаўніку цесна. "Чаму вы дзьмуць на вашых руках?" "Для таго, каб нагрэцьсам на холадзе ". Пазней, Насрэддзін выліваюць чары гарачага супу для сябеі пачатковец, і падзьмуў на яго ўласны. "Навошта вы гэта робіце, што, майстар?""Для таго каб астудзіць суп." Немагчыма давяраць чалавеку, які выкарыстоўвае той жа самы працэспрыбыць у двух розных вынікаў - гарачых і халодных - вучань сышоў.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ах, але схапіць чалавека павінна перавышаць яго дасяжнасці,Або што такое рай для?
		-- Robert Browning, "Andrea del Sarto"

%
Уся надзея адмовіцца, всяк сюда які ўваходзіць!
		-- Dante Alighieri

%
Усе мужчыны ведаюць, карыснасць карысных рэчаў;але яны не ведаюць, карыснасць бескарыснасці.
		-- Chuang-tzu

%
Ўсе сапраўдныя рэчы, якія я збіраюся расказаць вам бессаромныя хлусня.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Усе мы павінны шанаваць сваёй ўсходняй мудрасці і яго пропаведдзюДзэн атрад, пра што сведчыць яго пастаяннае напамін клеркам,касіры або іншыя, якія раслі, якія ўзбуджаюцца сваёй прысутнасцю ў іх банках:"Проста легчы на ​​падлогу і захоўвай спакой."
		-- Robert Wilson, "John Dillinger Died for You"

%
Ідэя заключаецца вачэй даецца Богам для бачання Бога. Некаторыя з гэтых вачэймы не можам спакойна глядзець з, мы сьляпыя іх як мага хутчэй.
		-- Russell Hoban, "Pilgermann"

%
Ідэя не нясе адказнасці за людзей, якія вераць у яго.
		-- Russell Hoban, "Pilgermann"

%
Старэй студэнт прыйшоў у Otis і сказаў: "Я быў бы бачыцьВялікая колькасць настаўнікаў і я адмовіўся ад вялікай колькасці задавальненняў.Я пасьціўся, быў халасцяком і не спаў начэй у пошуках прасвятлення.Я пакінуў усё мне было прапанавана здацца і я пакутаваў, алеЯ не быў адукоўваючыся. Што я павінен рабіць?"Оціс адказаў: "Адмоўся пакуты."
		-- Camden Benares, "Zen Without Zen Masters"

%
І калі-небудзь гэта было вядома, што любоў не ведае не па сваю ўласную глыбіню, пакульгадзіну падзелу.
		-- Kahlil Gibran

%
Ва ўсякім выпадку, я працягваю адлюстроўваць ўсе гэтыя маленькія дзеці гуляюць нейкую гульню ў гэтымвялікае поле жыта і ўсё. Тысячы малых, і нікога няма вакол -ніхто вялікі, я маю на ўвазе - акрамя мяне. І я стаю на краі нейкі вар'ятскала. Што я павінен зрабіць, я павінен злавіць ўсіх, калі яны пачынаюць ісцінад абрывам - Я маю на ўвазе, калі яны працуюць, і яны не выглядаюць, дзе янызбіраецца я выйсці адкуль-то і злавіць іх. Вось усё, што я хацеў бы зрабіцьўвесь дзень. Я б проста Над прорвай у жыце. Я гэта ведаю; Я ведаю, гэта зводзіць з розуму,але гэта адзінае, што я б вельмі хацеў, каб быць. Я ведаю, гэта зводзіць з розуму.
		-- J. D. Salinger, "Catcher in the Rye"

%
Падышоўшы да брамы манастыра, Хакуин знойдзена Кен Zenпрапаведуючы групай вучняў."Слова ..." Кен ораторствовал, "яны, але ілюзорнае заслону заблытванняабсалютная рэальнасць - ""Кен!" перарываецца Хакуин. "Ваш муха ўніз!"Пасля чаго Яснага Света Асвятленне выбухнула на Кена, і ёнвыпараецца.На шляху да горада, Хакуин быў сустрэты вандроўнага манаха прасякнутыз духам раніцай."Ах," манах уздыхнуў, блажэнная ўсмешка моршчачы шчоках,"Ты ёсць Тое ...""Ах," адказаў Хакуин, паказваючы усхвалявана, "а ты Тлушч!"Пасля чаго Яснага Света Асвятленне выбухнула на манаха,і ён выпараецца.Затым губернатар звярнуўся па параду да Хакуина, плачу: "Як нашыВорагі несці ўніз на нас, як я, з такім бессардэчна і КаллоуСалдаты, як я спадчыннік, спадзяюся вытрымаць насоўваецца націск? ""ЗША?" адрэзаў Хакуин.Пасля чаго Ясны Святло Асвятленне выбухнула Па факцеГубернатар, і ён выпараецца.Затым жлоб падышоў да Хакуина і выпараецца стары майстар зяго ружжо. "Ха! Удар Я" ў кульмінацыйны пункт, я 'худую li'l вырадак! "
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis вучыць стаўленне нажом - отрубание штоняпоўнай і кажучы: "Зараз гэта поўная, таму што гэта скончылася тут."
		-- Muad'dib, "Dune"

%
Як адмовы ісці, спрабуючы ўспомніць мінулае ўсё роўна што спрабаваць схапіцьсэнс існавання. Абодва зрабіць адно пачуццё як дзіця чапляецца забаскетбол: адзін у далоні трымаць саслізвання.
		-- Joseph Brodsky

%
У адліву я напісаў лінію на пяску, і даў яму ўсё сваё сэрца і ўсемая душа. У прыліве я вярнуўся, каб прачытаць тое, што я ўпісаны і знайшоў свойневуцтва на беразе.
		-- Kahlil Gibran

%
У канцы свайго жыцця там будзе добра адпачыць, і ніякіх далейшых дзеянняўзапланаваны.
		-- Kahlil Gibran

%
У падножжа гары, гром:Вобраз Прадастаўленне харчавання.Такім чынам, выдатны чалавек асцярожны яго слоўІ ўмераны ў ежы і пітво.
		-- Kahlil Gibran

%
Прыгажосць з'яўляецца адным з рэдкіх рэчаў, якія не прыводзяць да сумневаў Бога.
		-- Jean Anouilh

%
Перш чым ён стаў пустэльнікам, Zarathud быў маладым святаром, із зачараваннем дурыць сваіх супернікаў перадяго паслядоўнікаў.Аднойчы Zarathud прыняў сваіх вучняў прыемнага пашу ітам ён сутыкаецца Свяшчэнная Чао, пакуль яна была даволі выпасу."Скажыце, ты нямы звер", запатрабаваў святар укатэгарычны голас, "чаму б вам не зрабіць нешта вартае? Якая вашаМэта ў жыцці, так ці інакш? "Жаваць смачную траву, Свяшчэнная Чао адказаў "МЮ". (TheКітайскі іерогліф для NO-рэч.)Пачуўшы гэта, абсалютна ніхто не адукаваў.У першую чаргу таму, што ніхто не зразумеў па-кітайску.
		-- Camden Benares, "Zen Without Zen Masters"

%
Перад тым, як задаць больш пытанняў, думаць пра ці сапраўды вы хочаце, кабведаць адказы.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Брахма сказаў: Ну, выслухаўшы тлумачэнні дзесяць тысяч, дурань нямамудрэйшыя. Але разумны чалавек мае патрэбу толькі дзьве тысячы пяцьсот.
		-- The Mahabharata

%
Па зацягванні жыццё, мы не спаганяць ёту ад працягласці смерці.
		-- Titus Lucretius Carus

%
Катарсіс тое, што я звязаць з парнаграфіяй і красвордамі.
		-- Howard Chaykin

%
Вядома гульня сфальсіфікаваныя.Не павінна спыніць вас; калі вы не ставіце, вы не можаце выйграць.
		-- Robert Heinlein, "Time Enough For Love"

%
Верагоднасць, мабыць, справа Божае, калі Ён не хоча падпісваць.
		-- Anatole France

%
кіраўнік 1Гісторыя да гэтага часу:У пачатку Сусвет была створана. Гэта зрабіла шматлюдзей вельмі злы і шырока разглядаецца як дрэнны ход.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Кот", пачала яна, "будзе вы сказаць мне, калі ласка, куды япавінен ісці далей? ""Гэта залежыць ад вельмі на якім вы хочаце, каб дабрацца да", сказаў Кот."Я не занадта клапоціцца where--" сказала Аліса."Тады гэта не мае значэння, які шлях вы ідзяце," сказаў Кот.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Абставіны выключаюць мужчын; мужчыны не выключаюць акалічнасці.
		-- Herodotus

%
Супадзення духоўныя каламбураў.
		-- G. K. Chesterton

%
Смерць ёсць дух пакідаючы цела, накшталт абалонкі, пакідаючы гайку ззаду.
		-- Erma Bombeck

%
Смерць Божы шлях кажу вам, каб не быць такі разумнік.
		-- Erma Bombeck

%
Смерць спосаб жыцця хоча сказаць вам вы былі звольненыя.
		-- R. Geis

%
Смерць натуральны спосаб ўтылізацыі людзей.
		-- R. Geis

%
Смерць спосаб прыроды сказаць `Howdy".
		-- R. Geis

%
Смерць гэта натуральны спосаб сказаць вам, каб запаволіць.
		-- R. Geis

%
Смерць толькі стан душы.Толькі ён не пакіне вас шмат часу, каб падумаць пра што-небудзь яшчэ.
		-- R. Geis

%
Вылет ня ад шляху, які лёс прызначанага вам.
		-- R. Geis

%
У залежнасці ад ступні труса калі вы будзеце, але памятайце, гэта не дапамаглотрус.
		-- R. E. Shay

%
Лёс гэта добра, каб прыняць, калі гаворка ідзе свой шлях. Калі гэта не так,не называць яго лёс; называць яго несправядлівасьць, здрада, або просты няўдача.
		-- Joseph Heller, "God Knows"

%
Хваробу можна вылечыць; Лёс невылечная.
		-- Chinese proverb

%
Ditat Deus.[Бог ўзбагачае]
		-- Chinese proverb

%
Не верце ў цуды - спадзявацца на іх.
		-- Chinese proverb

%
Не адчайвайцеся жыцця. У вас няма сумневаў сілу дастаткова, каб пераадолець сваеперашкоды. Падумайце лісы крадзецца праз лес і поле ў зімовую ночза тое, каб заглушыць голад. Нягледзячы холаду і ганчакоў іпасткі, яго раса выжыве. Я не веру ні адзін з іх ніколі здзейсніў самагубства.
		-- Henry David Thoreau

%
Не шукаць смерці; Смерць знойдзе вас. Але шукаць дарогу, якая робіць смерцьвыкананнем.
		-- Dag Hammarskjold

%
Не прымаць жыццё занадта сур'ёзна; Вы ніколі не атрымаеце з яе жывым.
		-- Dag Hammarskjold

%
Рабіце ўсё магчымае, каб падоўжыць сваё жыццё, у надзеі, што калі-небудзь выдаведацца, што ён мусіць прысутнічаць.
		-- Dag Hammarskjold

%
"Вы думаеце, што Бог існуе?""Ну, ____ чыёй-то, каб атрымаць мяне!"
		-- Calvin and Hobbs

%
Зрабіце свой унёсак, каб дапамагчы захаваць жыццё на Зямлі - спрабуючы захаваць свой уласны.
		-- Calvin and Hobbs

%
Не губляць надзею. Ваш капітан Поўнач дэкодэр кольца прыбывае заўтра.
		-- Calvin and Hobbs

%
Не губляць надзею: ваш Том Мікс дэкодэр кольца прыбывае заўтра.
		-- Calvin and Hobbs

%
Не класціся без ўказанні цэны на галаве.
		-- Baretta

%
Ня ёсьць добрыя ідэі, калі вы не гатовыя несці адказнасць за іх.
		-- Baretta

%
Не падманвайце сябе. Маленькі актуальная, і нішто не вечна.
		-- Baretta

%
Не дазваляйце людзям зводзіць вас з розуму, калі вы ведаеце, што гэта ў крокавай даступнасці.
		-- Baretta

%
Ці не зрабіць вялікую справу з усяго; проста справа з усім.
		-- Baretta

%
Не спыняйцеся, каб тупаць мурашак, калі сланы панічнае ўцёкі.
		-- Baretta

%
Не прымаць жыццё сур'ёзна, вы ніколі не выйсці жывым.
		-- Baretta

%
Сумнеў гэта не супрацьлегласць веры; гэта элемент веры.
		-- Paul Tillich, German theologian.

%
Далоў катэгарычнага імператыву!
		-- Paul Tillich, German theologian.

%
Па не залежных ад вашага кантролю, вы гаспадар свайго лёсуі капітан сваёй душы.
		-- Paul Tillich, German theologian.

%
Падчас рэйса жыцця, памятаеце, каб сачыць за спадарожным ветрам; рэйкаўніз падчас шторму; Вітаю праходзяць судоў; і лётаць вашы колеру горда.
		-- Paul Tillich, German theologian.

%
Паміраць вельмі сумна, тужліва справай. Мой вам рада, каб мецьнічога агульнага з ёй.
		-- W. Somerset Maugham, his last words

%
Які памірае з'яўляецца адным з нямногіх рэчаў, якія можна зрабіць так жа лёгка, лежачы.
		-- Woody Allen

%
Кожны чалавек сам сабе зняволены ў адзіночнай камеры на ўсё жыццё.
		-- Woody Allen

%
Кожны з нас нясе свой уласны пекла.
		-- Publius Vergilius Maro (Virgil)

%
Альбо я мёртвы ці мой гадзіннік спыніўся.
		-- Groucho Marx's last words

%
Нават лепшыя з сяброў не можа прысутнічаць на пахаванні адзін аднаго.
		-- Kehlog Albran, "The Profit"

%
Кожны чалавек, які дасягнуў нават свае інтэлектуальныя падлеткі пачынае падазравацьшто жыццё не фарс; што гэта не высакародны камедыю яшчэ; што яна кветкіі плоданасіць наадварот з самых глыбокіх трагічных глыбіньважна смерць, у якой пагружаныя карані свайго суб'екта. натуральнаўспадкоўванне усіх, хто здольны духоўнага жыцця з'яўляецца непакорныхлес, дзе Воўк вые і непрыстойнасці начная птушка балбоча.
		-- Henry James Sr., writing to his sons Henry and William

%
Кожны чалавек, усе падзеі ў вашым жыцці там, таму што ў вас ёсцьзвяртаецца іх там. Тое, што вы хочаце рабіць з імі да вас.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ўсё канчаецца дрэнна. У адваротным выпадку яна не будзе канца.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Усё ў гэтай кнізе можа быць няправільным.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ўсё магчыма. Pass слова.
		-- Rita Mae Brown, "Six of One"

%
Выканаць кожнае дзеянне ў жыцьці тваім, як быццам гэта твой апошні.
		-- Marcus Aurelius

%
Пашырэнне азначае складанасць; і складанасць распаду.
		-- Marcus Aurelius

%
Факты ёсць вораг ісціны.
		-- Don Quixote

%
Файн б я падымаюся, пакуль баюся ўпасці.
		-- Sir Walter Raleigh

%
Вера выходзіць праз акно, калі прыгажосць прыходзіць у дзверы.
		-- Sir Walter Raleigh

%
Вера знаходзіцца пад левым саском.
		-- Martin Luther

%
Запоўніце, што там пуста, пустая Што поўным аб'ёме, падрапаць, дзе свярбіць.
		-- Alice Roosevelt Longworth

%
... "Агонь" не мае значэння, «зямля» і «паветра» і «вада» не мае значэння."Я" не мае значэння. Ніводнае слова не мае значэнне. Але чалавек забывае рэальнасць і памятаеслоў. Чым больш слоў ён памятае, чым разумней зрабіць яго таварышы пачытаць яго.Ён глядзіць на вялікіх пераўтварэнняў свету, але ён не бачыцьім, як яны былі заўважаныя, калі чалавек глядзеў на рэчаіснасць ўпершыню.Іх імёны прыходзяць да вуснаў, і ён усміхаецца, як ён спрабуе іх, думаючы, што ёнведае іх у назве.
		-- Roger Zelazny, "Lord of Light"

%
Для хуткага дзеянні рэльефу, паспрабуйце запавольваецца.
		-- Roger Zelazny, "Lord of Light"

%
Па добраму, вярнуць добрае.Бо зло, вярнуць справядлівасць.
		-- Roger Zelazny, "Lord of Light"

%
Бо, калі ёсьць грэх супраць жыцця, яна складаецца, мабыць, не столькі ўстраціўшы надзею жыцця, як у надзеі на іншае жыцьцё і ў выслізгваенепрымірымым веліч гэтым жыцці.
		-- Albert Camus

%
Для вашага пакаяння, сказаць пяць Багародзіцу і адзін гучны бла!
		-- Albert Camus

%
Сілы няма месца, дзе ёсць неабходнасць спецыялістам.
		-- Herodotus

%
ПРАВІЛЫ фартуны жыць: # 2Ніколі не гусь расамаха.
		-- Herodotus

%
Поспехі ПРАВІЛЫ жыць: # 23Ня адрэзаць паліцэйскую машыну пры прыняцці незаконнага разварот.
		-- Herodotus

%
Ад праслухоўвання прыходзіць мудрасць і казаць пакаяння.
		-- Herodotus

%
Ад калыскі да труны бялізну стаіць на першым месцы.
		-- Bertolt Brecht

%
Наогул кажучы, шлях ваяра рашуча прыняцце смерці.
		-- Miyamoto Musashi, 1645

%
Трапляючы ў бяду лёгка.
		-- D. Winkel and F. Prosser

%
Атрыманне ёсць толькі палова, наколькі патрапіць туды і назад.
		-- D. Winkel and F. Prosser

%
Улічваючы выбар паміж горам і нічога, я выбраў бы гора.
		-- William Faulkner

%
Бог нам спакой, каб прыняць тое, што мы не ў сілах змяніць, мужнасцьзмяніць тое, што мы можам, і мудрасць, каб ведаць розніцу.
		-- William Faulkner

%
Бог даручае сэрца, ня ідэямі, а болю і супярэчнасцяў.
		-- De Caussade

%
Бог кулявое кропка паміж нулём і бясконцасцю.
		-- Alfred Jarry

%
Бог стварыў усё з нічога, але нішто прадзімае.
		-- Paul Valery

%
Да пабачэння. Я еду, таму што мне сумна.
		-- George Saunders' dying words

%
Бывай, халаднаватае свет.
		-- George Saunders' dying words

%
Ёсць слоўнік? Я хачу ведаць, у чым сэнс жыцця.
		-- George Saunders' dying words

%
Вялікія акты складзеныя з малых спраў.
		-- Lao Tsu

%
**** РОСТ ЦЭНТР РАМОНТ АБСЛУГОЎВАННЕДля тых, хто меў занадта шмат Эсаленском, Topanga і Кайрос. надакучылабыўшы сапраўднай ўвесь час? Хочаце даведацца, як быць трохіфальшывыя зноў? Вы раскрытая настолькі, што вы пачынаеце, каб пазбегнуцьлюдзі? Вы закранулі так шмат людзей, што яны ўсе пачынаюцьадчуваць тое ж самае? Як быць мала залежыць? дасканалыя аргазмыпачынаюць стамляць вас? Вы б хацелі, на гэты раз, каб не выказацьадчуваеце? Ці яшчэ лепш, не быць у кантакце з ім наогул? Прыходзьце да нас. мыабяцаюць пазбавіць вас ад цяжару вашай вялікі патэнцыял.
		-- Lao Tsu

%
Шчасце аказвае драпіну для кожнага сверб.
		-- Ogden Nash

%
Шчасце гэта проста ілюзія, напоўнены сумам і блытаніны.
		-- Ogden Nash

%
Шчасце не маючы, што вы хочаце, гэта хоча што вы маеце.
		-- Ogden Nash

%
Шчасце не тое, што вы выпрабоўваеце; гэта нешта вы памятаеце.
		-- Oscar Levant

%
Маючы найменшую хоча, я ля багоў.
		-- Socrates

%
Ён паказаў вам, мужчына, што гэта добра. І што Гасподзь просіць вас,але дзейнічаць справядліва, любіць справы міласэрнасці і пакорліва хадзіць перад Богам тваім?
		-- Socrates

%
Ён сапраўды мудры, хто атрымлівае мудрасць чужога няшчасця.
		-- Socrates

%
Ён не ведае, як ведаць, хто не ведае і, як невядомая.
		-- Sir Richard Burton

%
Ён што складае сам мудрэй, чым ён, што складае кнігу.
		-- B. Franklin

%
Ён падумаў пра Мусаси, меч Сен, стоячы ў сваім садзе больштрыста гадоў таму. "Што такое" Цела скалы »? яму было прапанавана.У адказ Мусаси выклікаў яго вучнем і загадаў яму забіць сябе,скараціўшы яго жывот нажом. Гэтак жа, як вучань быў гатовы выканаць,Майстар спыніў яго руку, кажучы: "Гэта" цела скалы ' ".
		-- Eric Van Lustbader

%
Той, хто адчайваецца над падзеяй баязлівец, але той, хто трымае надзеі началавечае стан дурань.
		-- Albert Camus

%
Той, хто не ведае, і ведае, што ён не ведае, не ведае. Навучы яго.Той, хто не ведае і не ведае, што ён не ведае, з'яўляецца дурнем. Shun яго.Той, хто ведае і не ведае, што ён ведае, спіць. Абудзіць яго.
		-- Albert Camus

%
Той, хто нічога не ведае, нічога не ведае.Але той, хто ведае, ён ведае нічога не ведае тое.І той, хто ведае, брат жонкі, чыя аднаго не ведае нічога,ён ведае нешта. Ці нешта падобнае.
		-- Albert Camus

%
Той, хто ведае іншых, мудры.Той, хто ведае сябе, прасветленым.
		-- Lao Tsu

%
Той, хто ведае, хопіць заўсёды будзе дастаткова.
		-- Lao Tsu

%
Той, хто ведае, ці не кажа. Той, хто кажа, не ведае.
		-- Lao Tsu

%
... Той, хто смяецца не верыць у тое, што ён смяецца над, але ніён ненавідзіць яго. Таму, смеючыся над злом азначае не рыхтуе сябе дабарацьбы з ім, і смяяўся над добрым сродкам адмаўлення ўлады, праз якія добра гэтаСамораспространяющийся.
		-- Umberto Eco, "The Name of the Rose"

%
Вось тэст, каб знайсці, завершана Ці ваша місія на зямлі:калі ты жывы, гэта не так.
		-- Umberto Eco, "The Name of the Rose"

%
Як вы можаце даказаць Ці ў гэты момант мы спім, і ўсе нашыдумкі сон; ці ж мы прачнуліся, і казаць адзін з адныму спіць стане?
		-- Plato

%
Я не баюся заўтрашняга дня, бо я бачыў учора і сёння я люблю.
		-- William Allen White

%
Я ня веру ў рэінкарнацыю ў любы з маіх іншых жыццяў. Я не разумею, чамуЯ павінен верыць у яго ў гэтым.
		-- Strange de Jim

%
Я не ведаю, ці быў я тады чалавек марыць я матылька, абоЦі я цяпер матылёк марыў Я мужчына.
		-- Chuang-tzu

%
Я не шукаю невукаў; невукі шукаць мяне - буду настаўляць іх.Я не прашу нічога, акрамя шчырасці. Калі яны выходзяць з звычкі, яны становяцца стомнай.
		-- I Ching

%
"Я нічога не атрымаў зусім не з вышэйшай прасвятлення, і для гэтага вельміПрычына яго называюць вышэйшай прасвятлення ".
		-- Gotama Buddha

%
Ненавіджу памірае.
		-- Dave Johnson

%
У мяне ёсць просты філасофіі:Запоўніце, што там пуста.Пустая Што поўным аб'ёме.Драпіны, дзе свярбіць.
		-- A. R. Longworth

%
Я часта шкадаваў сваю прамову, ніколі маё маўчанне.
		-- Publilius Syrus

%
Я бачыў будучыню, і гэта так жа, як цяперашні, толькі даўжэй.
		-- Kehlog Albran, "The Profit"

%
Спадзяюся, ты не прэтэндуючы быць злым, таемна быць добрым.Гэта было б несумленна.
		-- Kehlog Albran, "The Profit"

%
Я проста забыўся ўсю сваю філасофію жыцця !!!
		-- Kehlog Albran, "The Profit"

%
Я не ведаю, як я прыйшоў у гэта, я буду называць яго паміраючай жыцця абожывы смерці?
		-- St. Augustine

%
"Я цалкам згодны з вамі," сказала Герцагіня; "А маральгэта значыць - `Будзь тое, што вы, здавалася б," - ці, калі вы хочаце змясціць ягопрасцей - `Ніколі не ўявіць сябе, каб не быць інакш, чым тое, што ёнМожа здацца іншым, што тое, што вы былі ці маглі б неінакш, чым тое, што вы былі б зьявіўся ім быцьу адваротным выпадку ".
		-- Lewis Carrol, "Alice in Wonderland"

%
Калі гуру падае ў лесе, якое ніхто, каб пачуць яго, ці быў ён сапраўдыгуру наогул?
		-- Strange de Jim, "The Metasexuals"

%
Калі чалавек мае моцную веру, якую ён можа дазволіць сабе раскоша скепсісу.
		-- Friedrich Nietzsche

%
Калі чалавек губляе павагу да любой часткі жыцця, ён страціць сваюшанаванне ўсяго жыцця.
		-- Albert Schweitzer

%
Калі б мне прыйшлося формулу для абыходу праблемы, я б не перадаць яго вакол.Праблема стварае патэнцыял для апрацоўкі яго. Я не кажу, абдымкі праблемы; гэтатак дрэнна, як успрымаючы яго як праціўніка. Але я кажу задавальнення яго як сябра, длявы ўбачыце шмат што з гэтага, і вы лепш быць размаўляюць з ім.
		-- Oliver Wendell Holmes, Jr.

%
Каб была мая жыццё, каб жыць больш, я б паспрабаваць зрабіць больш памылак у наступны раз. Яаслабіць, я б размяцца, я б дурней, чым я быў у гэтымпаездка. Я ведаю вельмі нешматлікіх рэчаў, якія я б сур'ёзна. Я б вар'ятам.Я б падняцца больш горы, плаваць больш рэк і глядзець больш закаты. я бпадарожнічаць і бачыць. Я б больш фактычных праблем і менш ўяўныя.Вы бачыце, я адзін з тых людзей, які жыве прафілактычна і разумнаі разумна, кожную гадзіну, дзень за днём. О, у мяне былі мае моманты і,калі б мне давялося гэта рабіць зноў, я б некалькі з іх. На самай справе, я б паспрабавацьняма чаго. Усяго моманты адзін за адным, замест таго каб жыць так шматгадоў наперад кожны дзень. Я быў адным з тых людзей, якія ніколі не выходзяць нідзебез тэрмометра, бутэльку Hotwater, паласкання, плашча і парашута.Калі б мне давялося гэта рабіць зноў, я б пайсці месцы і рабіць рэчы і падарожнічацьлягчэй, чым у мяне. Каб была мая жыццё, каб жыць больш, я хацеў бы пачаць басаножранняй вясной і заставацца такім чынам пазней увосень. Я б прагульвацьбольш. Я, верагодна, не будзе рабіць такія добрыя ацэнкі, але я даведацца больш. я быездзіць на больш карусель раўндаў. Я абраў бы больш стакроткі.
		-- Oliver Wendell Holmes, Jr.

%
Калі маленькія зялёныя чалавечкі пасадку ў вашым заднім двары, схаваць любыя маленькія зялёныя жанчынў вас ёсць у доме.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Калі людзі не баяцца паміраць,гэта ні да чаго, каб пагражаць ім смерцю.Калі людзі жывуць у пастаянным страху смерці,І калі парушэнне закона азначае мужчына будзе забіты,Хто асмеліцца парушыць закон?Існуе заўсёды афіцыйным катам.Пры спробе заняць яго месца,Гэта ўсё роўна што спрабаваць быць майстар цясляр і рэзкі драўніны.Калі вы спрабуеце секчы дровы, як майстар цясляр,Вы толькі пашкодзіць руку.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Калі нешта да гэтага часу не пайшло не так, то гэта, у канчатковым рахунку былікарысна для таго, каб пайсці не так.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Калі майстар памірае і вучань смуткуе, жыццё абодвух ёсцьбылі выдаткаваныя марна.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Калі шлях быць прыгожай, не будзем пытацца, дзе ён вядзе.
		-- Anatole France

%
Калі ёсць магчымасць некалькі рэчаў адбываецца не так,той, які выкліча найбольшы ўрон будзе адзін памыліцца.Калі Вы адчуваеце, што ёсць чатыры магчымых шляху, па якіх працэдурапамыліцеся, і абыйсці іх, то пяты шлях будзе імкліва развівацца.
		-- Anatole France

%
Калі ёсць грэх супраць жыцця, яна складаецца, мабыць, не столькі ў роспачыжыцця, як і ў надзеі на іншае жыцьцё і ў выслізгвае няўмольна велічз гэтага жыцця.
		-- Albert Camus

%
Калі мы не зменім наш кірунак мы, верагодна, у канчатковым выніку, дзе мы ідзем.
		-- Albert Camus

%
Калі мы не выжыць, мы больш нічога не рабіць.
		-- John Sinclair

%
Калі вы не для сябе, то хто за вас?Калі вы для сябе, тое, што вы?Калі не цяпер, то калі?
		-- John Sinclair

%
Калі вы можаце перажыць смерць, верагодна, можна выжыць нічога.
		-- John Sinclair

%
Калі вы знайшлі рашэнне і прывязвацца да яе, рашэнне можа стацьваш наступны пытанне.
		-- John Sinclair

%
Калі вы дурэць з чым-то досыць доўга, то ў канчатковым выніку зламаць.
		-- John Sinclair

%
Калі ў вас ёсць, каб ненавідзець, ненавідзець мякка.
		-- John Sinclair

%
Калі ў вас ёсць, каб падумаць пра гэта, то вы памыляецеся.
		-- John Sinclair

%
Калі вы трымаеце нічога дастаткова доўга, вы можаце выкінуць.
		-- John Sinclair

%
Калі вы жывяце досыць доўга, вы ўбачыце, што кожная перамога абарочваецца паразай.
		-- Simone de Beauvoir

%
Калі ў вас ёсць толькі малаток, вы схільныя бачыць кожную праблему як цвік.
		-- Maslow

%
Калі вы паклалі яго досыць доўга, гэта можа сысці.
		-- Maslow

%
Калі вы адмовіцеся прымаць што-небудзь, але лепш вы вельмі часта атрымліваюць яе.
		-- Maslow

%
Калі вы будзеце чакаць дастаткова доўга, што ён сыдзе ... пасля здзяйснення яго пашкоджанне.Калі б гэта было дрэнна, то гэта будзе зваротна.
		-- Maslow

%
Калі вы хочаце Божую справядлівасць, паміраюць.
		-- Nick Seldon

%
Калі ваша мэта ў жыцці няма нічога, вы не можаце прапусціць.
		-- Nick Seldon

%
Калі ваша шчасце залежыць ад таго, хто-то яшчэ робіць, я думаю, вы робіцеёсць праблема.
		-- Richard Bach, "Illusions"

%
Ілюзія з'яўляецца першым з усіх задавальненняў.
		-- Voltaire

%
Неўміручасць - гэта горш за смерць.
		-- Edgar A. Shoaff

%
У жыллё, быць бліжэй да зямлі.У медытацыі, ўнікаць глыбока ў сэрца.У зносінах з іншымі, быць добрым і добрым.У прамове, быць праўдай.У працы, быць кампетэнтным.У дзеянні, быць асцярожнымі вашага часу.
		-- Lao Tsu

%
Для таго, каб даведацца, хто вы, па-першае даведацца, хто ўсе астатнія;Вы тое, што засталося.
		-- Lao Tsu

%
Для таго каб жыць свабодна і шчасліва, вы павінны ахвяраваць смуткам.Гэта не заўсёды лёгка ахвяра.
		-- Lao Tsu

%
Нягледзячы ні на што, я ўсё яшчэ веру, што людзі добрыя ў сэрца.
		-- Anne Frank

%
У доўгатэрміновай перспектыве мы ўсе мёртвыя.
		-- John Maynard Keynes

%
У наступным свеце, вы па сваім меркаванні.
		-- John Maynard Keynes

%
Сапраўды, першае высакародная ісціна будызму, звычайна перакладаецца як`Усё жыццё пакутуе, 'больш дакладна оказана` жыццё напоўненаз пачуццём ўсёпранікальным нездаволенасці.
		-- M. D. Epstein

%
Замест таго, каб любіць сваіх ворагаў, лячыць вашыя сябры крыху лепш.
		-- Edgar W. Howe

%
Інтэлект анулюе Fate.Да гэтага часу, як чалавек думае, што ён на волі.
		-- Ralph Waldo Emerson

%
Яна не робіць, каб пакінуць жывой цмок з вашых разлікаў.
		-- Ralph Waldo Emerson

%
Лягчэй вярблюду прайсці праз вушка іголкі, калі гэтазмазаны.
		-- Kehlog Albran, "The Profit"

%
Гэта Фартуна, ня Мудрасць, што правілы жыцця чалавека.
		-- Kehlog Albran, "The Profit"

%
Гэта не робіць тое, што мы хацелі зрабіць, але душы, што мы павінны зрабіць,што робіць жыццё блаславіў.
		-- Goethe

%
Гэта толькі рызыкаваць нашымі асоб ад аднаго гадзіны да іншага, што мы жывемнаогул. І досыць часта наша вера загадзя ў бездакументарнай вынікугэта адзінае, што робіць вынік спраўджваюцца.
		-- William James

%
Гэта толькі з сэрцам можна бачыць ясна; што з'яўляецца істотным з'яўляеццанябачным воку.
		-- The Fox, 'The Little Prince"

%
Кажуць, што адзінокіх арла ляціць на горныя вяршыні у той час, дык пакорныммурашка паўзе па зямлі, але не можа душа мурашкі парыць так высока, як арол?
		-- The Fox, 'The Little Prince"

%
Гэта так па-дурному сучаснай цывілізацыі, адмовіліся верыць уД'ябал, калі ён з'яўляецца адзіным тлумачэннем гэтага.
		-- Ronald Knox, "Let Dons Delight"

%
Менавіта праз сімвалы, што чалавек свядома ці несвядома жыве, працуеі мае сваё быцьцё.
		-- Thomas Carlyle

%
Гэта будзе выгадна, каб перасекчы вялікі паток ... Цмок накрыло ў небе ... Вялікі Чалавек будзіць сябе сваёй працы.
		-- Thomas Carlyle

%
Лягчэй разабраць яго, чым паставіць яго назад разам.
		-- Washlesky

%
Цяжка праехаць на мяжы, але гэта цяжэй зразумець, дзе межы.
		-- Stirling Moss

%
Гэта не факт, што гэта важна, але, як вы ўспрымаеце рэчы.
		-- Stirling Moss

%
"Гэта сёння!" сказаў Пятачок."Мой любімы дзень", сказаў Пух.
		-- Stirling Moss

%
Гэта вельмі нязручна быць смяротным - вы ніколі не ведаеце, калі ўсё можараптоўна спыніць адбываецца.
		-- Stirling Moss

%
Джош: Якая сапраўдная шлях?Нансен: Кожны шлях праўдзівы Шлях.J: Ці магу я вывучаць яго?N: Чым больш вы вучыцеся, тым далей ад Шляху.J: Калі я не вывучаць яго, як я магу гэта даведацца?N: Шлях не належыць убачанага: ні нябачнае.Ён не належыць да рэчаў вядомых: ні да рэчаў невядомых. зрабіцьне шукаць яго, вывучыць яго, або назавіце яго. Каб знайсці сябе на ім, адкрытысамі так шырока, як неба.
		-- Stirling Moss

%
Проста памятаеце, куды заўгодна, там вы.
		-- Buckaroo Bonzai

%
Дабрыня гэта пачатак жорсткасці.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Давайце не будзем азірацца назад у гневе або наперад у страху, а вакол нас ва ўсведамленні.
		-- James Thurber

%
Жыццё можа быць так трагічна - ты тут сёння і заўтра.
		-- James Thurber

%
Жыццё існуе па невядомай мэты.
		-- James Thurber

%
Жыццё грандыёзнае прыгода - ці гэта нішто.
		-- Helen Keller

%
Жыццё ведаючы, як далёка ісці, не перасякаючы лінію.
		-- Helen Keller

%
Жыццё, як 10 хуткасці ровара ст. Большасць з нас маюць шасцярні мы ніколі не выкарыстоўваем.
		-- C. Schultz

%
Жыццё падобная на каналізацыю. Тое, што вы з яго выйсці залежыць ад таго, вы паклалі ў яе.
		-- Tom Lehrer

%
Жыццё дзяцінства нашага неўміручасці.
		-- Goethe

%
Жыццё жывое ты, Смерць з'яўляецца жывым вы не зробіце.
		-- Joseph Pintauro

%
Жыццё гэта імкненне да экстазу.
		-- Joseph Pintauro

%
Жыццё не можа мець ніякага значэння, ці, што яшчэ горш, гэта можа мець сэнс, якіВы ўхваляеце.
		-- Joseph Pintauro

%
Жыццё патрабуе толькі ад вас сілы вы валодаеце.Толькі адзін подзвіг можна - не збеглі.
		-- Dag Hammarskjold

%
Жыццё адстой, але смерць не патушыць наогул.
		-- Thomas J. Kopp

%
Маўляў, калі я не для мяне, а затым фер Shure, як хто будзе? І калі, разумееш,калі я не як фер нікому, то эй, я маю на ўвазе, што я? І калі б неЦяпер, як я не ведаю, можа быць, падабаецца, калі? І калі б не Ён, то я не ведаю, можа быць,як Rolling Stones?аднесці да рабі Гілель.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Жыву ніколі саромецца, калі ўсё, што вы робіце ці кажаце,апублікаваныя ў сьвеце - нават калі тое, што публікуецца не адпавядае рэчаіснасці.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Жыццё ў складаным свеце будучыні некалькі паходзіць на наяўнасць пчолжыць у вашай галаве. Але, вось яны.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Адзінота страшная цана за незалежнасць.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Доўгія былі дні болю я правёў у яго сценах, ідоўгімі былі ночы адзіноты; і хто можа адысці ад свайгоБоль і яго адзінота без шкадавання?
		-- Kahlil Gibran, "The Prophet"

%
доўгая чалавека павінна перавышаць яго рук, чамусьці на нябёсах?
		-- Kahlil Gibran, "The Prophet"

%
[Тэрмін складаецца ў выяўленні таго, што] Наступае крытычны момантдзе ўсё аднаўляецца, пасля чаго кропка становіцца зразумецьўсё больш і больш, што ёсць нешта, што не можа быць зразумета.
		-- S. Kierkegaard

%
Мохандас К. Гандзі часта перадумаў публічна. Памочнік спытаў у яго аднойчыяк ён мог так свабодна супярэчаць гэтым тыдні, што ён сказаў на мінулым тыдні.Вялікі чалавек адказаў, што гэта адбылося таму, што на гэтым тыдні ён ведаў лепш.
		-- S. Kierkegaard

%
Мэрфі быў аптымістам.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Закон Мэрфі з'яўляецца рэкурсіўнай. Мыццё аўтамабіля, каб зрабіць яго дождж не працуе.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Музыка ў душы можа быць пачуты Сусвету.
		-- Lao Tsu

%
Мая рэлігія складаецца з сціплага захаплення бязмежных пераўзыходзіцьдух, які праяўляе сябе толькі ў нязначных дэталях, якія мы здольныя ўспрымацьсваім слабым і нікчэмным розумам.
		-- Albert Einstein

%
Мая тэалогія, сцісла, што сусвет была прадыктавана але не падпісаны.
		-- Christopher Morley

%
Насрэддзін зайшоў у вялікім доме сабраць на дабрачынныя мэты. сказаў раб"Мой гаспадар адсутнічае." Насрэддзін адказаў: "Скажы свайму гаспадару, што ў наступны раз ёнвыходзіць, што ён не павінен пакінуць яго твар у акне. Хтосьці можа скрасці яго ".
		-- Christopher Morley

%
Насрэддзін вярнуўся ў сваю вёску ад імперскай сталіцы, і жыхарысабраліся вакол, каб пачуць тое, што прайшло. "У гэты час," сказаў Насрэддзін, «Ятолькі хачу сказаць, што кароль гаварыў са мной ". Усе жыхары, аледурная пабег распаўсюджваць выдатную навіна. пакінуты сельскіспытаў: "Што кароль сказаць вам?" "Тое, што ён сказаў - і цалкам выразна,голасна - быў "Прэч з майго шляху!" Юродзівы узрадаваўся;ён чуў словы, якія вымаўляюцца караля, і бачыў самога чалавека, якога яныбылі сказаны.
		-- Christopher Morley

%
Насрэддзін увайшоў у краму адзін дзень, і ўладальнік выйшаў наперад, каб служыцьяго. Насрэддзін першы сказаў: "Першыя рэчы. Вы бачылі мяне хадзіць у вашкраму? "	"Канешне.""Вы калі-небудзь бачылі мяне раней?""Ніколі"."Тады як вы ведаеце, што гэта я?"
		-- Christopher Morley

%
Насрэддзін увайшоў у чайнай і прадэкламаваў: «Месяц карыснейчым сонца "."Чаму?", Ён быў зададзены."Таму што ноччу нам патрэбен святло больш."
		-- Christopher Morley

%
Насрэддзін нёс дадому кавалак печані і рэцэпт пірага печані.Раптоўна драпежная птушка налятае і вырваў кавалак мяса з ягорука. Як птушка паляцела, Насрэддзін называецца пасля яго, "Дурак птушку! Youёсць печань, але што можна зрабіць з гэтым без рэцэпту? "
		-- Christopher Morley

%
Дзевяноста адсоткаў за ўсё гэта дзярмо.
		-- Theodore Sturgeon

%
Дзевяноста адсоткаў часу рэчы аказваюцца горш, чым вы думалі, што яны будуць.Астатнія дзесяць адсоткаў часу вы не мелі права чакаць, што шмат.
		-- Augustine

%
Ні адзін чалавек не з'яўляецца Iland, intire яго Selfe; кожны чалавек ёсць частка зКантынент, часткай Мэн; калі пчала Ком змытыя мора,Еўропа з'яўляецца Lesse, а таксама, калі Promontorie былі, а таксама, каліMannor з тваіх сяброў ці owne тваім былі; любая смерць Ман памяншаеццамне, таму што я ўдзельнічаў у Mankinde; І таму ніколі не пасылай пазнавацьдля кім звоніць звон; Ён звоніць па табе.
		-- John Donne, "No Man is an Iland"

%
Незалежна ад таго, куды я іду, месца заўсёды называецца "тут".
		-- John Donne, "No Man is an Iland"

%
Няма сэнсу атрымліваць занадта ўцягнутыя ў жыццё - ты толькі тут на працягу абмежаванага часу.
		-- John Donne, "No Man is an Iland"

%
Ніхто ніколі не сапсаваў зрок, гледзячы на ​​светлую бок чагосьці.
		-- John Donne, "No Man is an Iland"

%
Глупства і прыгажосць маюць цесныя сувязі.
		-- E. M. Forster

%
Нармальныя раз, магчыма, будзе больш назаўсёды.
		-- E. M. Forster

%
Не кожны пытанне заслугоўвае адказу.
		-- E. M. Forster

%
Нішто ў жыцці не варта баяцца. Гэта толькі каб быць зразуметым.
		-- E. M. Forster

%
Нішто так проста, як здаецца на першы поглядАбо так безнадзейна, як здаецца ў сярэдзінеАбо, як скончыў, як здаецца, у рэшце рэшт.
		-- E. M. Forster

%
Нішто не з'яўляецца, але тое, што гэта не так.
		-- E. M. Forster

%
Нішто не поўная страта; ён заўсёды можа служыць у якасці дрэннага прыкладу.
		-- E. M. Forster

%
Нішто так цвёрда верыў у тое, што мы хоць бы ведаць.
		-- Michel de Montaigne

%
пытанні нічога асаблівага, і некалькі рэчаў мае значэння.
		-- Arthur Balfour

%
З усіх мужчынскіх пакут, горкае заключаецца ў наступным:ведаць так шмат і мець кантроль над нічога.
		-- Herodotus

%
Пасля таго, як зубная паста з трубкі, цяжка атрымаць яго назад.
		-- H. R. Haldeman

%
Жыў сяло істот па дне вялікірака крышталь. Кожнае істота ў сваёй уласнай манеры ўжо прыпала да прутові пароды дна ракі, для чапляючыся быў іх лад жыцця, ісупраціве ток, што кожны даведаўся ад нараджэння. Але адно істотанарэшце сказаў: "Я мяркую, што ў цяперашні час ведае, дзе яна збіраецца. Яадпусціць, і хай ён ўзяць мяне, дзе гэта будзе. Чапляючыся, я памру ад нуды ".Іншыя істоты засмяяліся і сказалі, "Дурак! Адпусці, і што токвы пакланяецеся будзе кінуць вас ўпалі і разбілі праз скалы, і вы будзецепаміраюць хутчэй, чым нуда! "Але той, звярталі на іх няма, і на адным дыханні зрабіў адпусціць, і накалісьці ўпалі і разбілі токам праз скалы. Тым не менш, з часам,як істота адмовіўся зноў чапляцца, бягучы падняў яго вольны адня дно, і ён быў у сіняках і балюча не больш.І істоты ўніз па плыні, да якога ён быў падарожны, усклікнуў: "Глядзіцецуд! Істота, як і мы, пакуль ён ляціць! См Месію, прыйшоўкаб выратаваць нас усіх! »А той ажыццяўляецца ў плыні не сказаў:" Я больш неМесія, чым вы. Рака радаваць падняць нас свабоднымі, калі толькі мы смеем адпусціць.Наша праўдзівая праца ў гэтым плаванні, гэта прыгода.Але яны яшчэ мацней пачалі крычаць: «Збаўца!" ўвесь час чапляецца запароды, што робіць легенды пра Збаўцу.
		-- Richard Bach

%
Пасля таго як вы спрабавалі змяніць свет вы знайшлі гэта цэлая куча прасцейперадумаць.
		-- Richard Bach

%
Аднойчы было абвешчана, што малады манах Кёгэн дасягнуўпрасветленага стану. Вялікая ўражанне ад гэтай навіны, некалькі яго калегпайшоў пагаварыць з ім."Мы чулі, што вы прасветленым. Гэта праўда?" яго таварышспытаў студэнтаў."Гэта", адказаў Кёгэн."Раскажыце нам", сказаў сябар ", як вы сябе адчуваеце?""Як няшчасным, як і раней", адказаў прасветлены Кёгэн.
		-- Richard Bach

%
Аднойчы кароль вырашыў, што ён прымусіць усе свае прадметы, каб сказацьПраўда. Шыбеніцы была ўзведзена ў перад гарадскімі варотамі. Герольд абвясціў,"Той, хто ўвойдзе ў горад павінны спачатку адказаць праўду на пытаннеякі будзе пастаўлены на яго. "Насрэддзін быў першым у чарзе. Капітанахоўнік спытаўся ў яго: "Дзе вы збіраецеся Гавары праўду? - альтэрнатывасмерць праз павешанне "."Я іду," сказаў Насрэддзін ", каб быць павешаным на той шыбеніцы.""Я табе не веру"."Вельмі добра, калі я схлусіў, то мяне павесіць!""Але, што б зрабіць гэта праўда!""Дакладна", сказаў Насрэддзін, «сваю праўду».
		-- Richard Bach

%
Адзін вучыцца сверб, дзе можна падрапаць.
		-- Ernest Bramah

%
Адзін сустракае свой лёс часта на дарозе ён бярэ, каб пазбегнуць яго.
		-- Ernest Bramah

%
Адзін манах сказаў другому, "Рыба плюхнуўся з сеткі! Як гэта будзежыць? "Другі сказаў:" Калі вы атрымалі з сеткі, я скажу табе ".
		-- Ernest Bramah

%
Толькі тое, што ў вас што мне можна пачуць, што я кажу.
		-- Baba Ram Dass

%
Толькі тыя, хто нетаропка набліжацца да якой масы занятыя каляможа быць заняты пра тое, чаго масы прыняць нетаропка.
		-- Lao Tsu

%
Рай жа, як, дзе вы знаходзіцеся прама зараз ... толькі значна, значна лепш.
		-- Laurie Anderson

%
Дасканаласць дасягаецца не тады, калі ўжо няма нічога, каб дадаць, алекалі больш няма нічога, каб забраць.
		-- Antoine de Saint-Exupery

%
Магчыма, самыя вялікія расчараванні былі тыя, што вы чакалі ў любым выпадку.
		-- Antoine de Saint-Exupery

%
Філасофія будзе падрэзаць крылы анёла.
		-- John Keats

%
Націсніце, дзе яна дае і падрапаць, дзе свярбіць.
		-- John Keats

%
Рэальнасць заўсёды здаецца больш жорсткія ранняй раніцай.
		-- John Keats

%
Рэальнасць не існуе - пакуль.
		-- John Keats

%
Рэальнасць дастаткова дрэнна, чаму я павінен казаць праўду?
		-- Patrick Sky

%
Рэальнасць для людзей, якім не хапае фантазіі.
		-- Patrick Sky

%
Рэальнасць проста зручнай мерай складанасці.
		-- Alvy Ray Smith

%
Рэальнасць проста апора для людзей, якія не могуць апрацоўваць фантастыку.
		-- Alvy Ray Smith

%
Рэальнасць не што іншае, як калектыўнае натхненні.
		-- Lily Tomlin

%
"Рэальнасць ёсць тое, што, калі вы перастаяце верыць у яе, не сыходзіць".
		-- Philip K. Dick

%
Памятаеце, Конік, падаючы 1000 лесвіцы пачынаецца з спатыкнуўшысяпершы.
		-- Confusion

%
Правілам жыцця # 1 - Ніколі не аддзеленыя ад Вашага багажу.
		-- Confusion

%
Бачыць значыць верыць. Вы не бачылі яго, калі б не верыў у гэта.
		-- Confusion

%
Так усё ў жыцці, але вопыт ідэальна ў тым, што гэта такое,якая не мае нічога агульнага з добрым ці дрэнным, прыняцця або адхіленні, можна таксамавыліўся смехам.
		-- Long Chen Pa

%
Так мала часу, так мала, каб рабіць.
		-- Oscar Levant

%
Часам нават жыць з'яўляецца актам мужнасці.
		-- Seneca

%
Часам вы атрымліваеце амаль непераадольнае жаданне жыць далей.
		-- Seneca

%
Стандарты розныя для ўсіх рэчаў, так што стандартны набор чалавекам з'яўляеццане ў якім разе не адзіны "некаторых" стандарт. Калі вы памылкова, што з'яўляецца адносным длято напэўна, вы адышлі далёка ад ісціны ў апошняй інстанцыі.
		-- Chuang Tzu

%
Пакута існуе толькі, ні хто не пацярпеў;Справа ёсць, але няма іх выканаўцам;Нірвана, але ніхто не шукае яго;Шлях ёсць, але ні хто яго падарожнічаць.
		-- "Buddhist Symbolism", Symbols and Values

%
Забабоны, ідалапаклонства, і крывадушнасць маюць шырокія зарплату, але ісціна ідзезбіраючы міласціну.
		-- Martin Luther

%
Вазьміце паміранне з некаторай сур'ёзнасці, аднак. Смеючыся на шляху даВаш выкананне звычайна не разумеюць менш развітых формаў жыцця,і яны будуць называць вас з розуму.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Тое што ў тым, што, не няма.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Тое, што ёсць, ёсць.Тое, што не, не з'яўляецца.Тое, што ёсць, не тое, што, гэта значыць няма.Тое, што не, не тое, што, то ёсць.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Абсурдным з'яўляецца істотным канцэпцыя і першая ісціна.
		-- A. Camus

%
Лепшае, што вы атрымаеце гэта нават зламаць.
		-- Franklin Adams

%
"Ланцуг, якая можа быць тузануў не вечная ланцуг».
		-- G. Fitch

%
Галоўнай прычынай праблем з'яўляецца растворы.
		-- Eric Sevareid

%
Асноўная небяспека ў жыцці з'яўляецца тое, што вы можаце ўзяць занадта шмат мер засцярогі.
		-- Alfred Adler

%
Дні пустыя, а ночы нерэальна.
		-- Alfred Adler

%
Дзверы ключом.
		-- Alfred Adler

%
Вачэй з'яўляецца пагрозай для яснага гледжання, вуха ўяўляе сабой пагрозу для тонкага слыху,розум з'яўляецца пагрозай для мудрасці, кожны орган пачуццяў з'яўляецца пагрозай для ягоуласны ўмяшчальнасць. ... Мітусня, бог Паўднёвага акіяна, і лада, богПаўночнага акіяна, адбылося адзін раз, каб задаволіць ў царстве хаосу, богамцэнтра. Хаос ставіліся да іх вельмі прыгожа і яны абмяркоўвалі разамшто яны могуць зрабіць, каб пагасіць яго дабрыню. Яны заўважылі, што, у той час якўсе астатнія сем адтулін, для зроку, слыху, ежа, дыханне ігэтак далей, Хаос не было. Таму яны вырашылі зрабіць эксперымент свідравання адтулінў ім. Кожны дзень яны зрабіў дзірку, і на сёмы дзень, Хаос памёр.
		-- Chuang Tzu

%
Чым далей вы ідзяце, тым менш вы ведаеце.
		-- Lao Tsu, "Tao Te Ching"

%
Канчатковы зман з'яўляецца перакананне, што чалавек страціў усе памылкі.
		-- Maurice Chapelain, "Main courante"

%
Першае неабходнае для неўміручасці ёсць смерць.
		-- Stanislaw Lem

%
Найбольшыя смутку з'яўляюцца тыя, якія мы прычыніць сабе.
		-- Sophocles

%
Доўгая частка шляху лічыцца праходжанне варот.
		-- Marcus Terentius Varro

%
Вялікім грахом з'яўляецца грахом нараджэння.
		-- Samuel Beckett

%
Марка вашага невуцтва глыбіня вашай веры ў несправядлівасцьі трагедыя. Што вусень называе канцом святла, томайстар называе матыльком.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Чым больш законаў і парадку, якая вылучаная, тым больш злодзеяў іРабаўнікі будзе.
		-- Lao Tsu

%
Чым больш вы скардзяцца, больш Бог дазваляе жыць.
		-- Lao Tsu

%
Мох на дрэве не баіцца кіпцюроў ястраба.
		-- Lao Tsu

%
Найбольш дарагім з усіх глупстваў верыць горача адчувальнане адпавядае рэчаіснасці. Гэта галоўным заняткам чалавецтва.
		-- H. L. Mencken

%
Адзінае адрозненне паміж каляіне і магілы іх памеры.
		-- H. L. Mencken

%
Толькі шчасце заключаецца ў прычыне; ўсе астатнія краіны свету даволі змрочныя.Самая высокая прычына, аднак, я бачу ў працы мастака, і ён можавыпрабаваць яго ў якасці такога. Шчасце заключаецца ў шпаркасці пачуцці ідумаць: усе астатнія краіны свету павольна, паступова і па-дурному. хто б ніадчуваў ход светлавога прамяня быў бы вельмі рады, таму што гэта вельміімклівым. Думаючы пра сябе дае трохі шчасця. Калі, аднак, чалавек адчуваешмат шчасця ў гэтым, гэта таму, што ў ніжняй аднаго не думаесябе, але і свайго ідэалу. Гэта далёка, і толькі хуткая будзе дасягацьгэта і рады.
		-- Nietzsche

%
Аптыміст думае, што гэта лепшы з усіх магчымых светаў,і песіміст гэта ведае.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Тым не менш, сімвалы веры азначае вельмі мала, COTH адказаў цёмнага бога, яшчэ выступаючыамаль пяшчотна. Аптыміст сцвярджае, што мы жывем у лепшым з усіхмагчымыя светы; і песіміст асцерагаецца, што гэта праўда.
		-- James Cabell, "The Silver Stallion"

%
Вершы, усе трыста з іх, можна падсумаваць ў адным са сваіх фраз:"Няхай нашыя думкі будуць правільнымі".
		-- Confucius

%
Цана поспеху ў філасофіі трывіяльнасць.
		-- C. Glymour.

%
Пытанні застаюцца ранейшымі. Адказы вечна пераменная.
		-- C. Glymour.

%
Гонкі не заўсёды спрыяў хуткаму, ня адважным моцны, алешто так ставіць.
		-- Damon Runyon

%
Корань усіх забабонаў, што мужчыны выконваць пры парад рэч,але не тады, калі ён не трапляе.
		-- Francis Bacon

%
Выратавальнікам становіцца ахвярай.
		-- Francis Bacon

%
Душа б не радасная не былі вочы ні слязінкі.
		-- Francis Bacon

%
Стан нявіннасці змяшчае зародкі ўсіх будучых грахоў.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Праўдзівы шлях ідзе праз вяроўку, якая не расцягваецца ў любым вялікай вышыніале толькі над зямлёй. Здаецца больш распрацаваны, каб зрабіць людзей спатыкаццачым быць наступіць.
		-- Franz Kafka

%
Праўда рэдка бывае чыстай і ніколі не бывае просты.
		-- Oscar Wilde

%
Ісціна заключаецца ў тым, што ёсць; што павінна быць, брудная хлусня.
		-- Lenny Bruce

%
Праўда рэчы ёсць пачуццё гэтага, не думаць пра гэта.
		-- Stanley Kubrick

%
Праўда вы кажаце няма мінулага і няма будучыні. Гэта, і гэта ўсё, гэтапавінна быць.
		-- Stanley Kubrick

%
Свет ваш сшытак, старонкі, на якой вы робіце вашу сумы.Гэта не рэальнасць, хоць можна выказаць рэальнасць там, калі вы хочаце.Вы таксама можаце свабодна пісаць лухту ці хлусня, або парваць старонкі.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Там няма выпадковасцяў б там ні было ў Сусвеце.
		-- Baba Ram Dass

%
Там няма пераможцаў у жыцці, толькі выжылыя.
		-- Baba Ram Dass

%
Ёсць дзесяць ці дваццаць асноўныя праўды, а жыццё ёсць працэсзгледзеўшы іх зноў і зноў і зноў.
		-- David Nichols

%
Існуе больш за жыццё, чым павелічэнне яго хуткасці.
		-- Mahatma Gandhi

%
Там няма прыемны без болю; Такім чынам, мы вызначаем выратаванне праз пакуты.
		-- Cato

%
Там няма ніякага лячэння для нараджэння і смерці, акрамя як атрымліваць асалоду ад інтэрвал.
		-- George Santayana

%
Там няма граху, але невуцтва.
		-- Christopher Marlowe

%
Там няма нічога, што не можа быць вырашана з дапамогай маёй дактрыны ", сказаўманах, уваходзячы ў чайнай, дзе Насрэддзін сядзеў."І ўсё ж толькі кароткі час таму, я быў кінуты выклік вучонага знеабвержны пытанне ", сказаў Насрэддзін."Я мог бы адказаць, калі б я быў там.""Вельмі добра. Ён спытаў:" Чаму ты ўзлому маёй хаты ўсярэдзіна ночы? "
		-- Christopher Marlowe

%
Там толькі адзін ўсё.
		-- Christopher Marlowe

%
Каб атрымаць нешта чыстае, адзін павінен атрымаць нешта бруднае.Каб атрымаць нешта бруднае, не трэба атрымаць што-небудзь чыстае.
		-- Christopher Marlowe

%
Каб даць шчасце з'яўляецца заслужылі шчасце.
		-- Christopher Marlowe

%
Каб даць аб сабе, вы павінны спачатку ведаць сябе.
		-- Christopher Marlowe

%
Для памерлі дастаткова адзін раз.
		-- Publius Vergilius Maro (Virgil)

%
Каб весці людзей, вы павінны прытрымлівацца ззаду.
		-- Lao Tsu

%
Праўда не мае асаблівага часу самастойна. Яго гадзіну цяпер - заўсёды.
		-- Albert Schweitzer

%
Праўда, цяжка знайсці і цяжэй хаваць.
		-- Albert Schweitzer

%
Праўда ніколі не прыходзіць у свет, але як сволач, на ганьбапра яго, што прынесла ёй нараджэнне.
		-- Milton

%
Двое мужчын было да Насрудин калі ён быў суддзя. Першы чалавек сказаў,«Гэты чалавек укусіў маё вуха - Я патрабую кампенсацыі." Другі чалавек сказаў,"Ён укусіў яго сам." Насрэддзін аддаліўся ў свае пакоі, і на працягу гадзіныспрабуючы ўкусіць свой слых. Яму ўдалося толькі ў перакульвання і сінякілоб. Вяртаючыся ў залу суда, Насрэддзін вымавіў, "Вывучыцьчалавек, чыё вуха укусіў. Калі яго лоб у сіняках, ён зрабіў гэта сам ісправа спынена. Калі лоб ня удар, іншы чалавек зрабіў гэтаі павінны плаціць тры срэбных манет ".
		-- Milton

%
Двое мужчын сядзелі за каву, сузіраючы прыроду рэчаў,пры ўсёй павазе да іх сняданкам. "Цікава, чаму гэта, штотосты заўсёды падае на змазаную алеем бок ", сказаў адзін."Скажыце," адказаў яго сябар, "чаму ты кажаш такія рэчы. Паглядзіцена гэта ". І ён апусціў тост на падлогу, дзе ён прызямліўся насухі баку."Такім чынам, што вы можаце сказаць па вашай тэорыі цяпер?""Што я павінен сказаць? Вы, відавочна, алеем выварат».
		-- Milton

%
Адходы не свежыя слёзы над старымі журботамі.
		-- Euripides

%
Мы можам ўвасобіць праўду, але мы не можам ведаць яго.
		-- Yates

%
Нам няма куды ісці ... гэта ўсё, што мы маем.
		-- Margaret Mead

%
Мы маем толькі дзве рэчы, каб хвалявацца пра: Гэта рэчы ніколі не атрымаевярнуцца да нармальнага, і што ў іх ужо ёсць.
		-- Margaret Mead

%
У нас ёсць падставы баяцца. Гэта страшнае месца.
		-- John Berryman

%
Мы рэдка знайсці нікога, хто можа сказаць, што ён пражыў шчаслівае жыццё, і хто,задаволены сваім жыццём, можа пакінуць свет, як задаволены госць.
		-- Quintus Horatius Flaccus (Horace)

%
Мы ўсе ў гэта ў адзіночку.
		-- Lily Tomlin

%
Мы смяротныя - які павінен сказаць, мы невуцкія, дурныя і грэханосныя -але гэта толькі недахопы. Наш гонар у тым, што, тым не менш, у цяперашні час іЗатым, мы робім усё магчымае. Некалькі разоў нам удасца. Што яшчэ мы смеем прасіць?
		-- Ensign Flandry

%
"Мы не кажам пра тое ж", сказаў ён. "Для вас светдзіўна, таму што, калі вы не сумна з ім вы не ў ладах з ім. Для мянесвет дзіўна, таму што гэта каласальны, дзіўны, таямнічы,неспасціжнае; мой інтарэс у тым, каб пераканаць вас, што вы павінны прыняцьАдказнасць за тое, што тут, у гэтым дзіўным свеце, у гэта цудоўнаепустыня, у гэтым дзіўным часу. Я хацеў, каб пераканаць вас, што вы павіннынавучыцца лічыць кожны акт, так як вы збіраецеся быць тут толькіНекаторы час, на самай справе, занадта кароткая на сьведчаньне усімі любатамі гэтага. "
		-- Don Juan

%
Ну, падумаў ён, так як ні арыстоцелеўскай логікі, ні дысцыплінынавукі, здавалася, прапаноўвалі вялікія надзеі, пара выйсці за іх межы ...Абапіраючыся некалькі глыбокіх удыхаў нават, ён увайшоў псіхічнае стан практыкуеццатолькі майстрамі універсальны спосаб Zen. У ім яго розум плавалі свабодна,магчымасць рыцца па жаданні сярод зрывак дадзеных ён увабраў,не адцягваючыся на любых вонкавых абурэнняў. больш не лагічных структурінгібіруе яго. Папярэднія ўяўленні, забабоны, звычайныя чалавечыя нормы зніклі.Усе рэчы, якія раней трывіяльна, а таксама тых, калі-то думалі важна,стаў абсалютна роўныя, набываючы абсалютную велічыню, раскрываючы адносіныНе відавочна звычайнага бачання. Як пацер, нанізаных на радок самастойнаСэнс, кожная рэч паказаў на ўласнай судотыку існавання, падзяляюцьЎсё. Нарэшце, кожны пачаў зліваюцца адна з, застаючыся сябе, становячысяусе астатнія. І розум больш не разглядаецца праблема, але стаў Праблема,руйнуючы суб'ект-аб'ект, стаўшы іх.Час ішоў, па-за ўвагай.У рэшце рэшт, было папярэдняе перамешванне, затым вырашальным, іНакамура паўстала, ўсмешку на твары і святло смеху ў яго вачах.
		-- Wayfarer

%
Ну, вы ведаеце, незалежна ад таго, дзе вы ідзяце, там вы.
		-- Buckaroo Banzai

%
"Ну," сказаў Брахма ", нават пасля дзесяці тысяч тлумачэнняў, дурань нямамудрэй, але разумны чалавек патрабуе толькі дзьве тысячы пяцьсот ".
		-- The Mahabharata.

%
Тое, што не знішчыць мяне, робіць мяне мацней.
		-- Nietzsche

%
Што робіць сусвет так цяжка зразумець, што няма нічогапараўнаць яго з.
		-- Nietzsche

%
Які нармальны чалавек мог жыць у гэтым свеце і не быць вар'ятам?
		-- Ursula K. LeGuin

%
Тое, што мы гэта Божы дар для нас.Тое, што мы Стаць наш дар Богу.
		-- Ursula K. LeGuin

%
Незалежна адбываецца ад кахання заўсёды той бок дабра і зла.
		-- Friedrich Nietzsche

%
Што б вы ні рабілі, будзе нязначным, але гэта вельмі важна, што вы робіце гэта.
		-- Gandhi

%
Калі цёмна дастаткова, то вы можаце ўбачыць зоркі.
		-- Ralph Waldo Emerson,

%
Калі казаў і каму ён кажа не разумеюць, што гэтаметафізіка.
		-- Voltaire

%
Калі вецер вялікі, схіляюся перад ім;калі вецер цяжка, выхад да яго.
		-- Voltaire

%
Калі вы маладыя, вы атрымліваеце асалоду ад ўстойлівае ілюзію, што рана ці познато цудоўнае адбудзецца, што вы збіраецеся пераадолецьвашых бацькоў абмежаванні ... у той жа час, вы ўпэўненыя, што ва ўсіхпустыня магчымасці; ва ўсіх лясах думку, існуежыццёва тое, што можа быць вядома - вядома і схапіў. Што мы будзему канчатковым выніку гэта ведаеце, і канвертаваць ўсю таямніцу ў адзінаеАпавяданне. Так што тады сваёй сапраўднай жыцця - кропка за ўсё -выйдзе з туману ў чыстым святле, у агульным разуменні.Але гэта не так, што на ўсіх. Але калі гэта не так, дзе ўзнікла ідэяад, катаваць і знерваваць нас?
		-- Brian Aldiss, "Helliconia Summer"

%
Калі вы паміраеце, вы губляеце вельмі важную частку свайго жыцця.
		-- Brooke Shields

%
Хто не давярае дастаткова не будуць давяраць.
		-- Lao Tsu

%
Мудрасць ведаючы, што рабіць з тым, што вы ведаеце.
		-- J. Winter Smith

%
Мудрасць рэдка сустракаецца ў спісе бэстсэлераў.
		-- J. Winter Smith

%
[Мудрасць] з'яўляецца дрэва жыцьця тым, кладкіправесці яе, робячы шчаслівым кожны трымае яе хутка.
		-- Proverbs 3:18, NSV

%
З праслухоўвання прыходзіць мудрасць з выступаючы пакаянне.
		-- Proverbs 3:18, NSV

%
Здзіўленне гэта пачуццё філосафа і філасофія пачынаецца са здзіўленнем.[А? Гэта як Johnson спасылкай Босвелл]
		-- Socrates, quoting Plato

%
Працавіты.Rock Hard.Ешце арэшак.Сон Жорсткая.Расці вялікі.Насіць акуляры, калі вам патрэбен 'Em.
		-- The Webb Wilder Credo

%
Так, але само вы хочаце быць?
		-- The Webb Wilder Credo

%
Вы ніколі не даюцца жаданне без іх улікамМагутнасць, каб зрабіць яго сапраўдным. Вы, магчыма, прыйдзецца працаваць на яго, аднак.Удасканалены Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Вы заўсёды можаце забраць свой іголкі і перайсці да іншага пазе.
		-- Tim Leary

%
Вы можаце атрымаць у любым месцы * * Праз дзесяць хвілін, калі ехаць досыць хутка.
		-- Tim Leary

%
Вы ніколі не можаце сказаць, які шлях цягнік пайшоў, гледзячы на ​​сляды.
		-- Tim Leary

%
Вы не можаце больш не выйграць вайну, чым вы можаце выйграць землятрус.
		-- Jeannette Rankin

%
Вы можаце назіраць шмат проста назіраючы.
		-- Yogi Berra

%
Вы можаце жыць толькі адзін раз, але калі вы ўсё зробіце правільна, дастаткова адзін раз.
		-- Yogi Berra

%
Вы не можаце патрапіць туды адсюль.
		-- Yogi Berra

%
Вы не можаце паправіць наручныя гадзіны, падаючы ад самалёта.
		-- Yogi Berra

%
Вы не можаце націснуць на радок.
		-- Yogi Berra

%
Вы не можаце ўцячы назаўжды,Але няма нічога дрэннага ў атрыманні добрай фору.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Вы не можаце выжыць, высмоктваючы сок з вільготнага рукавіцай."Шмат разоў "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Вы не можаце ўзяць яго з сабой - асабліва пры перасячэнні дзяржаўнай лініі.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Лезеш, каб дасягнуць вяршыні, але калі-то, даведаўшыся, што ўсе дарогівядуць ўніз.
		-- Stanislaw Lem, "The Cyberiad"

%
У вас ёсць усе вечнасць праяўляць асцярожнасць ў тым, калі ты мёртвы.
		-- Lois Platford

%
Вы павінны бегчы так хутка, як вы можаце проста застацца там, дзе вы ёсць.Калі вы хочаце атрымаць у любым месцы, вам прыйдзецца працаваць нашмат хутчэй.
		-- Lewis Carroll

%
"Вы маеце на ўвазе, калі вы дазволіце майстру быць няветлівым, каб ставіліся да цябелюбы стары спосаб, якім ён любіць, і абражаць сваю годнасць, то ён можа злічыць васпадыходзяць пачуць свой погляд на рэчы? ""Наадварот. Вы павінны абараняць сваю цэласнасць, мяркуючыў вас ёсць цэласнасць, каб абараніць. Але вы павінны абараняць яе высакародна, няімітуючы ўласную нізкую паводзіны. Калі вы далікатныя, дзе ён грубы,калі вы ветлівыя, дзе ён неачэсаны, то ён будзе прызнаць васпатэнцыйна вартыя. Калі ён гэтага не робіць, то ён не майстар, у рэшце рэшт,і вы можаце адчуваць свабодна надзерці яму азадак ".
		-- Tom Robbins, "Jitterbug Perfume"

%
Вы заўсёды знойдзеце што-то на апошнім месцы вы глядзіце.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Вы атрымалі поспех б не ўявіць сабе глыбіню," сказаў ён. "Усё, што здаеццаз важнай падзеі варта спыніўся на як быццам гэта было нязначнай ноце.І наадварот, дробязі павінны прысутнічаць, каб з найвялікшай асцярожнасцю.Бо сьмерць з'яўляецца знакавым, не даць яму ніякай думкі; таму перамога важная,не даць яму ніякай думкі; бо метад дасягненні і адкрыцця меншзнакавае, чым эфект, спыняцца заўсёды на метадзе. вы ўзмоцніцьсябе такім чынам ".
		-- Jessica Salmonson, "The Swordswoman"

%
Ваша шчасце пераплятаецца з поглядам на жыццё.
		-- Jessica Salmonson, "The Swordswoman"

%
Ваш розум разумее, што вы вучылі; ваша сэрца, тое, што дакладна.
		-- Jessica Salmonson, "The Swordswoman"

%
Ваша адзіная абавязак у любы час жыцця, каб быць верным сабе. які з'яўляеццапраўда нікому або што-небудзь яшчэ не толькі немагчыма, алезнак падробленай месіі. Самыя простыя пытанні з'яўляюцца найбольш глыбокімі.Дзе вы нарадзіліся? Дзе твой дом? Дзе вы збіраецеся? Штовы робіце? Падумайце пра іх раз у некаторы час і глядзець вашыя адказызмяніць.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ваш карціна свету часта мяняе як раз перад вы атрымаеце яго ў фокусе.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ваш парык накіроўвае канцэрт.
		-- Lord Buckley

%
Вы можаце быць маршыруюць ў такт іншы бубнач, але тыяшчэ ў парадзе.
		-- Lord Buckley

%
Сусвет складаецца з гісторый, якія не атамаў.
		-- Muriel Rukeyser

%
Свабода гэта тое, што вы робіце з тым, што было зроблена для вас.
		-- Jean-Paul Sartre

%
Існуе сакрэт чалавек непашкоджанай ўнутры кожнага чалавека.
		-- Paul Shepard

%
Намі кіруюць ня войскам і паліцыяй, але ідэямі.
		-- Mona Caird, 1892

%
Першае правіла ўсіх інтэлектуальных луджэнні, каб захаваць усе дэталі.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Вы павінны быць змены вы хочаце бачыць у свеце.
		-- Mahatma Gandhi

%
Ні адзін чалавек не ўсё дрэнна, як ні адна з іх усё добра.Текумсе (Шони) пляменніку Spemica Lawba 1790
		-- Mahatma Gandhi

%
Мой розум кажа мне, што зямля не можа быць прададзеная - нішто не можа быць прададзеная, алетакія рэчы, як можна захапляцца. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Прадаць краіну! Чаму б не прадаваць паветра, вялікае мора, а таксамазямля? Хіба ня Вялікі Дух зрабіць іх усіх за выкарыстанне ягодзеці? Текумсе (Шони)
		-- Mahatma Gandhi

%
Вызваліце ​​сябе ад негатыўнага ўплыву. Адмоўныя думкі старогазвычкі, якія грызуць карані душы.Майсей Shongo, (Сенека)
		-- Mahatma Gandhi

%
... Усё на гэтай зямлі мае сваю мэту, усякую хваробу трава, каб вылечыцьгэта, і кожны чалавек місія. Гэта індыйская тэорыя існавання.Жалобу Голуба, (Салиш 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Химмель über свет унд дас moralische Gesetz ў Міры"гэта"Зорнае неба нада мной і маральны закон ува мне».
		-- The epigraph on Kant's tombstone.

%
Словы ляцяць, працы застаюцца.
		-- The epigraph on Kant's tombstone.

%
Я тое, што вы будзеце; Я быў тое, што вы ёсць.
		-- The epigraph on Kant's tombstone.

%
Людзі кіраваць.
		-- The epigraph on Kant's tombstone.

%
Магчыма, успамін пра гэтыя рэчы будзе даказаць крыніца будучынізадавальненне.
		-- Virgil

%
Любы, хто разумее ўсё, што выходзіць з стану, верагодна,мае праблему
		-- Virgil

%
Калі мільён чалавек размаўляюць глупства, усё роўна па-дурному.
		-- Anatole France

%
"Мала грахі менш даравальна у прыстойным грамадстве не прапаноўваць бедным людзі прадукты, якія яны актыўна шукаюць ".   - Кэтрын Мангу-Уорд, "Адукацыя для прыбытку", Прычына Часопіс, лiпень 2008 г.
		-- Anatole France

%
Ваш час абмежаваны, таму не марнуйце яго на жыцьцё чужым жыцьцём                - Стыў Джобс (1955-2011)
		-- Anatole France

%
