A [gorofu] bhora kurova muti anofanira akaonekwa vasina yakarova muti.Kukuvadza muti uri munyama nyore uye haadiwi mutambo nesayenzi.The mutambi vanofanira kufungidzira daro bhora angadai akafamba kanavakanga vasina yakarova muti uye kutamba bhora kubva ipapo, kunyanya pamusoro peshongwe yakanakamakasimba tuft reuswa.
		-- Donald A. Metz

%
A [gorofu] bhora sliced ​​kana muropa kupinda dzemakwiringwindi richakwiridzwa woiswaari Fairway pane pfungwa akaenzana daro yakatakura kana akakungurutsa vakapindakwasharara. veering rworudyi kwakadaro kana kuruboshwe kazhinji kunobva kukweshera pakatichiso dzekirabhu kavha bhora uye mutambi hakufaniripenalized nokuti sechisina musoro unhu bhora kunobva yakadarochin'a chaiko mananara.
		-- Donald A. Metz

%
Mukomana muChisikauti boka akaenda mumwe kwidza. Kuyambukira sorukova, mumwevakomana zvikanyauka chikwama chake mumvura. Pakarepo kabhu akakwakuka, akabatachikwama richidzungaidzwa kunomumwe kabhu. Zvino kuti kabhu yakapfuura kutimumwe kabhu, uye zvose pamusoro rwizi kabhu akazviratidza richidzungaidzwa chikwama shurenokoko."Zvakanaka, vakomana," akadaro Scout mutungamiri, "iwe uine chete kuona isingawanzowanikwi nyayapamusoro kabhu-kuti-kabhu walleting. "
		-- Donald A. Metz

%
Vanechitsama vechiduku Vawisi vakanga hove dzavo chaiyo dziva kureakasviniwa njanji apo kubva mumakwenzi akasvetukira ari Game wadheni. pakarepo,mumwe wevakomana akakanda tsvimbo yake pasi uye akatanga kumhanya kuburikidza musangokufanana chirevo chiremwaremwa kubva kugehena, uye kupisa pamusoro zvitsitsinho ake akamhanya GameWadheni. Pashure inenge kiromita ari fella akamira akakotamirazve pamusoro pamwemaoko pamusoro pezvidya ake, whooping uye nyandu kubata mweya wakeGame wadheni akazomubata kwaari."Ngationei yer fishin 'rezinesi, mukomana," gadhijeri gasped. Themurume akavhomora chikwama chake uye akapa Game wadheni chikonzero hoverezinesi."Zvakanaka, mwanakomana", snarled ari Game wadheni, "Munofanira kuva sezvo chimumumusezvo bhokisi pamatombo! Hamuna kumhanya kana uine rezinesi! ""Hongu, changamire," akapindura akuvara ake, "asi, zvakanaka, onai, shamwari yangu shureikoko, iye havana mumwe! "
		-- Donald A. Metz

%
chikuru mabayo A anobheja kuti anowana rimwe bheji.Ake chikuru mabayo chinotevera kurasikirwa bheji.
		-- Donald A. Metz

%
A itsva 'chutist akanga achangobva akasvetukira kubva ndege pana 10,000 tsoka, uye nokukurumidzavakaona kuti mitsetse vake vose tariro tangled. Panenge 5,000 tsoka,vachiri kutamburira, akaona mumwe ichibva pasi panengechete nokukurumidza paakanga achienda akananga pasi. Sezvo vakapfuura mumwe panguvatsoka 3,000, iyo 'chutist yells, "Hei! Unoziva chinhu PAMUSORO PARACHUTES?"Mhinduro yakauya, rinooma rakananga mugumo, "HAPANA! Unoziva chinhuPAMUSORO Coleman Stoves? "
		-- Donald A. Metz

%
A nickel haasi inokosha Dime zvakare.
		-- Yogi Berra

%
A putt inovhika pedyo zvakakwana kuti mukombe kufuridzira mashoko akadai"Unogona kuridza nacho" anogona icharidzwa mukati. Kutonga uku hairevi kanabhora kunopfuura matatu masendimita kubva mugomba, nekuti hakuna munhu anodakuti travesty mutambo.
		-- Donald A. Metz

%
A the ranger akanga achifamba kuburikidza musango uye akasangana muvhimiakatakura pfuti uye akafa loon. "Ko munyika Unofunga urikuita? Hamuzivi here kuti loon uri endagered yokutsakatika? "Pane akapindura, mudzinganisi une akaratidza the ranger mutambo bhegi rake,aine zvakawanda loons gumi."Sei iwe kupfura loons?", Iye the ranger akabvunza."Zvakanaka, mhuri yangu anodya navo uye ini kutengesa minhenga.""Chii saka chinokosha pamusoro loon? Ko hatidyi akafanana?""Oh, kumwe kwakaita American Bald Eagle uye mabhosvo Swan."
		-- Donald A. Metz

%
zvetsaona baraColonel Gray, pamusoro Petaluma, vakaswedera achirasikirwa noupenyu hwake mazuva mashoma apfuura,mune kamwe chete nenzira. A jendurumani naye akanga Hunting akaedzamuuye pasi njiva, asi panzvimbo kudaro kuisa mutoro pena kuburikidzaColonel Hat. Mumwe bara akatora zvazviri pahuma yake.
		-- Sacramento Daily Union, April 20, 1861

%
"Ko kuti chinhu chakaitika nhasi. Mumwe vedu vakatenga kutiKansas City. "aitwa vaitengerana.
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
Maoko ose zambuko vanoitirwawo Zvichida, asi dzimwe zvakafanana kungepane vamwe.
		-- Alan Truscott

%
Kunyange zvazvo gorofu pakutanga kungopfeka vakapfuma, kufuta Mapurotesitenzi,nhasi zviri pachena kuti munhu muridzi inosembura zvipfeko.
		-- Dave Barry

%
Kunyange zvazvo rakanyorwa makore mazhinji akapfuura, Lady Chatterley kwakaita Anoda achangobvareissued neDare Grove Press, uye ichi hwezvaizoitika nhoroondozuva nezuva muupenyu ane Chirungu gamekeeper izere wandeiinofarirwa nevaverengi Outdoor dzakanaka, sezvo rine ndima dzakawandapheasant-rinoti, iyo apprehending pamusoro kunze kwemutemo, nzira kudzora inda,uye mamwe mabasa epamba uye mabasa nyanzvi gamekeeper.Zvinosuruvarisa mumwe anosungirwa afambe nomumvura kuburikidza mapeji akawanda extraneouszvinhu kuti kuona uye ufungisise zvimwewo avo pamusorokurapa imwe Midland kupfura wakare, uye reviewer uyu pfungwabhuku haagoni kutora nzvimbo J. R. Miller kuti "Ruyamuro Gamekeeping."
		-- Ed Zern, "Field and Stream" (Nov. 1959)

%
Mwoyo pashure kunonoka, Gruber haasi kutambisa chero nguva kuwana Koenig[Munhu zvakachinjwa Porsche] kusvika nokukurumidza, uye akapotsa pakarepo tiri kuvhuvhuta kureAlfas, Fiats, uye Lancias azere kufara vokuItaly. Vanhu ava vanoda kutsanyamota. Asi vanoda kutamba zvakare uye hapana kupfuura tinosangana anoenda asina kupikiswa.Hapana chakakomba, mavhiri maviri chete kupinda mukoto wako sezvo muri muchibereka pasinavo 130-ndinoiitawo - kuona kana uri kuteerera.motokari muEurope.
		-- Road & Track article about driving two absurdly fast

%
[Babe] Rute akaita chikanganiso chikuru kana akarega yokukandwa.
		-- Tris Speaker, 1921

%
Bill Dickey kudzidza neni ruzivo rwake.
		-- Yogi Berra in his rookie season.

%
Brandy Davis, imwe outfielder uye anokubatsira zvangu pamwe Pittsburgh Pirates,yangu sarudzo kuti chikwata mukuru. Cincinnati akanga kurova isu 3-1, uye andakararamakure pasi worusere pamwe kufamba. Rinotevera hitter banged chakaomakuroorwa zvakanaka munda. Kunzwa mhepo musana wangu, ini vakagumisa wechipiri uyeakaramba achienda, zvishoma nezvishoma mumatope zvakanaka kupinda wechitatu chawo.With vamhanyi pakutanga uye wechitatu, uye musha-mhanya hitter Ralph Kiner panguvachiremwaremwa, Maneja yedu akaisa kutsanya Brandy Davis kumhanya kuti mutambi pakutanga.Kunyange Kiner kurova uye kuchinja kuhwina mutambo ane musha run, Brandyakabvisa nokuti wechipiri uye akariita. Zvino taiva vamhanyi panguva yechipiri uye rechitatu.Ndakamira panguva yechitatu, achiziva Handisi kwese, uye ona Brandykutanga kutora kutungamirira. Kamwe kamwe, pano anouya. Anoita yemasiraidhi hurukupinda wechitatu, uye ini vadeedzera, "Brandy, muri kuenda kupi?" Paanotarisa, uyekudanidzira, "Kudzokera yechipiri kana ndinogona kuita."
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Ongorora ini kana ndine zvakaipa, Sandy, asi kana ini ndinouraya dzose golfers ...vari gonna ini kiya uye kurasa kiyi!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
College nhabvu ndiyo mutambo iyo yaizova kunakidza kana fakarotiairidza pachinzvimbo vadzidzi, uye kunyange kunakidza kana nematirastiiairidza. Kwaizova kuwedzera kukuru akavhuna maoko, makumbo, uye mitsipa,uye panguva imwe chete ive kuti munhu diminution mukurasikirwa chavanhu.
		-- H. L. Mencken

%
Dallas vaparidzi vasina hanya vanobva Official PurogiramuSept 14 muPasadena Junior HighSept 21 Boy Scout Troop 049Sept 28 Blind AcademySept 30 World War I VeteransOct 5 Brownie Scout Troop 041Oct 12 Sugarcreek High CheerleadersOct 26 St. Thomas Boys ChoirNov 2 Texas City Vet ClinicNov 9 Korean War AmputeesNov 15 VA Hospital Poriyo Varwere
		-- News that stayed News: Ten Years of Coevolution Quarterly

%
Sarudzo avatongi vachava wokupedzisira kana akadanidzira pasi pedyo here nomu-whelming Ruzhinji vazhinji varipo. Kutuka uye zvinonyadzisa mutauro vangasanganakwete kushandiswa vakwikwidzi Paaitaura nhengo muchitonga emadziro,kana, Ukuwo, nenhengo muchitonga pemapuranga Paaitaura vakwikwidzi(Kana akamurova noruoko boomerang).
		-- Mudgeeraba Creek Emu-Riding and Boomerang-Throwing Assoc.

%
Usakuregedza pane uine ngaabate, kusvikira imi kutsigirwa zvimwezve.
		-- First Rule of Wing Walking

%
Color nyore Kwamungaita pamusoro Rubik kuti Cube: Black.Simply bvisa shoma mapepa ose ruvara pamusoro kuutio, uye mumwe nomumwedivi kuutio zvino uchava ruvara mapurasitiki yepakutanga pasi-- nhema. Maererano mirayiridzo, ichi chinoreva dambanemazwi iri kugadziriswa.
		-- Steve Rubenstein

%
Ever sokuti upenyu waiva mutambo uye iwe waiva isiri bhuku kudzidziswa?
		-- Steve Rubenstein

%
Ever sokuti uri musoro hoko iri muupenyu Bowling mukoto, uye munhu wose aritikaisa njodzi?
		-- Steve Rubenstein

%
chisikwa chose ane mukati make yomusango, chin'a kapfungwa punt.
		-- Snoopy

%
Vakakundikana Kuedza To Kurambana RecordsMuna September 1978 Mr. Terry Gripton, pamusoro Stafford, akakundikana kutadzisanyika vachidanidzira rekodhi kubudikidza decibels maviri nehafu. "Ini ndiri havashamiswiakatadza, "mudzimai wake akati pashure." Zvechokwadi murume akanyarara chaizvo uyehaasi kunyange kudanidzira kwandiri. "Muna August wegore iroro Mr. Paul Anthony akakundikana kuputsarekodhi kuramba nhengo achitamba kubudikidza maawa 387.kuedza kwake Golden Fish Fry Restaurant muna Manchester dzakagumapashure pemaawa 36 maminitsi 10, apo chaaipomerwa kukanganisa rugare."Vanhu vakanyunyuta Ndainyara ruzha," akadaro.Muna January 1976 Mr. Barry McQueen akakundikana kufamba nechekumashure kuyambukaari Menai Bridge vachiridza bagpipes. "Kwainaya chaizvo uye yangudrone the mano vakapindira waterlogged, "akati.A TV cameraman akavhiringidza Mr. Bob Specas 'vamboyedza kungaparadza 100,000Dominoes panguva Manhattan Center, New York musi 9 June 1978. 97,500 Dominoesvakanga akamisa apo akadonha ake wokudhinda bheji akavaita kure.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Flying ndiye wechipiri mukuru kunzwa unogona kuva. Mukuru kunzwa?Kumhara ... kumhara mukurusa kunzwa unogona kuva.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Football runovaka kuzvidzora. Chiizve chaizoita kunyengedza chauri kutigara pachena muna subfreezing okunze?
		-- Stephen Pile, "The Book of Heroic Failures"

%
Football anosanganisa vaviri akaipisisa zvinhu American upenyu.Hazvina mhirizhonga inopedziswa nemashoko misangano komiti.
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
Football ndiwo mutambo zvakagadzirirwa kuchengeta coalminers kure mumigwagwa.
		-- Jimmy Breslin

%
Fortune apedza makuru mashoko, # 15"Ndipe vako vaneta, murombo, akagonya vakawanda venyu."Uye paunenge uri mariri, umurashire vaviri ivavo DallasCowboy Cheerleaders.
		-- Jimmy Breslin

%
Fortune'S FUN MASHOKO KUZIVA mundoudza: # 14The Baby Ruth zvihwitsi pakapuranga haana zita pashure George Herman "The Babe"Ruth, asi pashure mwanasikana mukuru President Grover Cleveland.
		-- Jimmy Breslin

%
Kubva 0 kuti "chii sokuti kuva chinetso mukuru" muna 8.3 seconds.
		-- Ad for the new VW Corrado

%
shamwari yaGeorge Sam aiva imbwa aigona kudzokorora mashoko Gettysburg Address. "Regaiini kutenga naye kwamuri, "akateterera George pashure vairatidzira."Hoo," akabvuma Sam. "Zvose anoziva ndechokuti Lincoln kutaura zvakadaro."Panguva yake wekambani waJuly kupikiniki, George akauya dzinovaraidza yake itsvauye akazivisa kuti mhuka aigona kudzokorora rose Gettysburg Address.Hapana vakatenda kwaari, uye vakaita kuti nzvimbo vachibhejera zvinhu pamusoro imbwa.George anyaradza vanhu akati, "Zvino tichasangana kutanga!" Akabva akatarisaimbwa. The imbwa ndokucheuka. No inzwi. "Uyai, mukomana, itai zvinhu zvenyu. 'Hapana. A mwoyo George akatora imbwa yake ndokuenda kumba."Nei iwe neni nyadza saizvozvo pamberi wose?" Georgeachinditi imbwa. "Unoziva here kuti iwe wakarasika sei mari yakawanda neni?""Regai kuva dzisina, George," akapindura imbwa. "Funga sezvisingaiti tirigonna kuwana on Labor Day. "
		-- Ad for the new VW Corrado

%
Ipa munhu hove, uye imi mumupe kuti zuva. Dzidzisa murume kuredza,uye iye ndichava kukoka akazvipa nokuda chisvusvuro.
		-- Calvin Keegan

%
Ndipei hove ndidye nhasi.Ndidzidzisei kuredza ndidye nokusingaperi.
		-- Calvin Keegan

%
Enda zvakananga kujeri. Musapfuura Go, regai unganidza $ 200.
		-- Calvin Keegan

%
Harry ndiye kwazvo kupinda musasa, uye gore negore iri mukupera kuwa, iye anoita kuti tivezvose kuenda Assateague, inova chitsuwa pamusoro Atlantic Ocean kukurumbiramabhiza ayo dzesango. Ini kuti pfungwa dzemabhiza dzomusango zvimwe anomutsakudanana pfungwa yakawanda penyu, asi izvi nokuti wamboonaari munhu dzomusango mabhiza. In munhu, vakafanana zvikuru hooved makonzo. ivoamble kuti mumusasa wako site uye mafungiro avo ndiko: "Tiri mabhiza dzomusango.Tiri kuenda kudya zvokudya zvako, ndichigogodza pasi tende rako uye poop pamusoro neshangu dzako.Tiri kudzivirirwa nomutemo yeUnited, kungofanana Richard Nixon. "
		-- Dave Barry, "Tenting Grandpa Bob"

%
Irving:Quarterback:Sophomore Dave Strewzinski ... anoda zvakaitika. Uye zvakaitika zvaanoita, pamwezvinyorwa 86 kuedza (completions matatu) muna 87 Mitambo .... Kunyange Strewzinksiakaita saizvozvo kure vakakundikana Score chero pfungwa nokuda Shava, ake jackrabbit ichimhanyawakamuita mudukusa sacked quarterback muna Ivy League.Wide mugamuchiri:Mamwe achitaura chiratidzo Harvard kuti inogumbura muchina uri mukuruPhil Yip, ndiani chaizvo kutsanya. Yip ndiko saka kutsanya kuti akatara rekodhi chokuvakutsanya. Tarisira kuona Yip poya vateveri zvose uye kuti mukati endzone shanukana katanhatu, paavhareji wake mutambo. Yip, zita remadunhurirwa rokuti "fumblefingers" uye "imiasshole "nokuda kwake Teammates, anotarisira kutakura bhora naye zvinenge mumwenguva idzodzo.YALE:Defense:Kurutivi kuzvidzivirira divi, Yale ndeimwe yenyika stingiest rwokuyera Ivies.Zvikurukuru kuchengeta vakwegura Izzy "Shylock" Bloomberg uye MyronFinklestein, ivo tightest kumigumo ichangopfuura Eri munhoroondo. Also kutsigirakuzvidzivirira simba iri mudiki anokurukura Angus MacWhirter, mumwe murume wokuScotland uyo vaitendererakunze kwezvinhu madzinza chinosekesa. Tsvaka izvi zvitatu kuti dzima buriyesimbi kanda.
		-- Harvard Lampoon 1988 Program Parody, distributed at The Game

%
Horse pfungwa ndicho chinhu bhiza rine iyo inoramba kubva vachitamba vanhu.
		-- W. C. Fields

%
Ungaita sei kufunga uye akarova panguva imwe chete?
		-- Yogi Berra

%
Ndinogara ungatsauka mitambo mapeji okutanga, izvo zvinyorwa vanhu kubudirira.peji pamberi chinhu asi remunhu kukundikana.
		-- Chief Justice Earl Warren

%
Ndinotenda kuti nenyanzvi mutsimba yakachena uye nezvimwe zvinhunyika yakatarwa.
		-- Frank Deford, sports writer

%
Ini handigoni kusarudza kuzviuraya kana kuenda Bowling.
		-- Florence Henderson

%
Handina basa kana hafu League ikaitika. Vaya vanoita nokusangananokukurumidza kutsiviwa. All achaparadzwa yakaturikwa, uye handina basa kana kunotambudzaNational League kwemakore mashanu. Ndiro United States of Americauye mumwe mugari ane kodzero yakawanda kuridza vachienzaniswa.kunzarwo wabaya nevamwe Cardinal vatambi muna 1947 kanaJackie Robinson akatora kusango kundorwa St. Louis. TheVafundisi kunotsigirwa pasi uye taitamba.
		-- Ford Frick, National League President, reacting to a

%
Ndinofunga Ndanga saka wakaputirwa nokutamba mutambo kuti ini kumbotaurawonguva yakakwana kuti vazvionere voga apo chinangwa mutsetse chaiva - zvairevakuhwina - kana kunyange sei iwe akunda.
		-- Cash McCall

%
Ndinofungidzira ari Little League kunotokosha nekadiki isu pane akafunga.
		-- D. Cavett

%
Ndinonyatsoziva ndiri maneja nani kana ndine Joe DiMaggio bloc mumunda.
		-- Casey Stengel

%
Ndinofarira wako mutambo asi tine kuchinja mitemo.
		-- Casey Stengel

%
Handina kumbobvira ndaziva murume ndakanga ndisingadi kurwa.
		-- Lyle Alzado, professional football lineman

%
Ini kuti nhasi une nhamba pamusoro hadzi vatambi akadaiMartina Navratilova uyo anogona kumhanya aita senondo uye bhenji-dzvanya ChevroletMarori. Asi kuti kuva noutsinye zvokutaura, vakadzi seboka vane refu nziraenda vasati kusvika padanho kuchinyanya uye kuzvitsaurira kuna nemitambokuti zvinoita vanhu kuva vakadaro incredible jerks nezvazvo.
		-- Dave Barry, "Sports is a Drag"

%
Ndakaenda nhangemutange njanji kamwe uye bheji bhiza kuti akanga akanaka kutizvakatora vamwe vanomwe akamurova!
		-- Dave Barry, "Sports is a Drag"

%
Ndingadai batting mukuru feller kana vakanga vasina kugadzirira pamwe imwe,asi kuruboshwe-hander raizova chinhu kana vangadai vasina Akaziva kuti karenekuti pane zvinhu zvakawanda zvinobatanidzwa kupfuura aigona kuuya mumugwagwa, kunyangepashure isu kunge kumba kwenguva refu.
		-- Casey Stengel

%
Ndingada zvangu kutaura kuti chido kutyaira kutsanya mitambo motokari ndiko anogadzamunhu kunze mhuka.
		-- Casey Stengel

%
Ndingada kusundira Harley wangu pane kuchovha mupunga burner.
		-- Casey Stengel

%
Ini ndiri rombo mukomana, uye ndafara kuva pamwe Yankees. Uye ndinodatenda wose nokuita usiku huno zvakakodzera.
		-- Yogi Berra at a dinner in his honor

%
Ndinofara hatina kuridza mumumvuri.mumumvuri.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
Handina chete akamuka makadhi 12.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
Kana putt anopfuura buri pasina anodonha, zvinonzi akaonekwa kuti akadonha.Murairo regiravhiti rinei kuti chero chinhu kuedza kuramba chinzvimbomumhepo pasina chinhu kuti atsigire zvinofanira donha. Mutemogiravhiti supercedes murairo gorofu.
		-- Donald A. Metz

%
Kana chikwata chiri panzvimbo yakanaka nemafungiro, zvichataurirana maonero akanaka.Kana ane mafungire akanaka, kuchagadzira kuzvipira vachiridzamutambo rworudyi. Kana kuridza mutambo rworudyi, zvichava kuhwina - kana, pamusoroChokwadi, haina tarenda zvakakwana kuhwina, uye hapana maneja anogona kuitahanzi-chiropa Pate kubva hanzi minhenga, saka nei kunetseka?
		-- Sparky Anderson

%
Kana vanhu pfungwa pamusoro chaizvoizvo zvinhu zvinokosha muupenyu,paizova kuperevedza nematanda hove.
		-- Doug Larson

%
Kana swimming ndizvo zvakanaka nhamba dzako, sei kuuya hove huru nyatsotarisanzira zvavanoita?
		-- Doug Larson

%
Kana ukaita zvaunogona Mamwe nzira, kuti anotarisirazvose. Patinowana kuna October 2, tichaisa kuwedzera vakasimudza Unobata, uye ipapotichasvika kana zvose kupinda playoffs, kana tichasvika zvose kuenda kumba uye kutamba gorofu.zvinhu zvose kuridzwa runako zvakanaka kwandiri.
		-- Sparky Anderson

%
Kana usingazivi chii mutambo muri kuridza, regai kubvunza chii mamakisi mashoma.
		-- Sparky Anderson

%
Kana ukagara pasi ari pokeria mutambo uye havaoni imwe Kuziva, muka. muriari Kuziva.
		-- Sparky Anderson

%
Kana uchida kuona kadhi mazano, unofanira kutarisira kutora makadhi.
		-- Harry Blackstone

%
Kana uri akatakura zhenje, ndokuisa pasi. Mitambo yeOlympic vari pamusoro.
		-- Harry Blackstone

%
In Africa vamwe chizvarwa madzinza ane tsika kurova pasinetsvimbo uye kutaura nomuzongoza anotyisa yokuchemera. Vanodzidza danaichi rudzi chinyakare kuzvidzora okuti. In America tinoridaidza gorofu.
		-- Harry Blackstone

%
KuBrooklyn, takava kwakadaro zvikuru pennant marudzi, izvozvo akaita World Serieschete chinhu vaiuya gare gare.
		-- Walter O'Malley, Dodgers owner

%
Zvinovhiringidza kusviba mangwanani kunze uko.
		-- Yogi Berra

%
Zvinonzi yagara inozivikanwa kuti rimwe bhiza inogona kumhanya kudarika mumwe -asi ndoupi? Kusiyana zvinokosha.
		-- Lazarus Long

%
Zvakafanana Deja Zveushe zvose pamusoro zvakare.
		-- Yogi Berra

%
Haisi here kuhwina kana kurasikirwa asi sei iwe mitambo.
		-- Grantland Rice

%
Hakusi kana kuhwina kana kurasikirwa, zviri sei uchitarisa kutamba mutambo.
		-- Grantland Rice

%
Ramba ambuya kure mumigwagwa - akagadzirisa bingo.
		-- Grantland Rice

%
Yeuka nguva dzose mana kugara Pagomo Frisbee:(1) The simba rinopfuura munyika ndechokuti ane Discmunomimina kunyika pasi motokari, sezvakanga pasigasvikirwi (ichihondo zvazviri ichinzi "motokari muchayamwa").(2) Usamborega asati chero rinoshamisa achishandisa mhinduro zvikuru chokufenberapane "Watch ichi!"(3) The ndingangokuvara ane Frisbee kurova chinhu chiri zvakanangazvekumirira kuti achikanganisa kurova nayo. Somuenzaniso, imweFrisbee acharamba achatungamirira zvakananga kune mupurisa kanazvishoma okuberekwa mudzimai pane arohwa kukwira Chevy.(4) uzvirasire Your yakanakisisa zvinoitika kana pasina munhu ari kuona; aposöpö musikana iwe tanga kuedza kufadza unorinda, ariFrisbee achaita ichiratidzwa kujaira kana baba namai pamaoko ako kana akurovamumusoro ndichigogodza iwe mano.
		-- Grantland Rice

%
Upenyu bheja panguva zvinotyisa vasingabvumirani, kana zvakanga bheji here ndairutakura.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
Upenyu bhora zambuko - uye unofanira achangobva finessed.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
Upenyu mutambo. Kuti mutambo, chinhu anofanira kuvakunokosha kupfuura zvimwe. Kana chii ichitova, chinonyanya kukoshapane zvisiri, mutambo wacho pamusoro. Saka, upenyu mutambo umo chiichisisisipo kukosha kupfuura zvinhu. Regai zvakanaka nguva kufamba.
		-- Werner Erhard

%
Upenyu vad-vad, uye vanhu zvakatadzisa change iri tambo.
		-- Werner Erhard

%
Tarirai, isu muchipata Star Spangled Banner pamberi ose mutambo. Unoda isukubhadhara mari mitero, zvakare?
		-- Bill Veeck, Chicago White Sox

%
Rudo zvinoreva chinhu kuti Tennis mutambi.
		-- Bill Veeck, Chicago White Sox

%
Kwevanhu vachivavarira kuita mitambo mukuru yakanyorwa kare,kufambidzana shure kunguva mamiriyoni emakore akapfuura, apo chinyakare murume wokutangaakasimudza rimwe sokusingagutsi kirabhu nedombo kumativi, akakanda dombo mumhepo, uyewhomped kirabhu kupinda raiiswa huma yokutanga chinyakare muzvinapembe.Chii yomukati simba akadzinga mutambi wokutanga ichi? kufungidzira Your hwakaenzanazvangu. Nani, zvichida, nekuti hamuna akanga beers mana.
		-- Dave Barry, "Sports is a Drag"

%
Marta anoti Interesting chinhu pamusoro nhunzi-hove ndechokuti zviri zviviri upenyuzvakabatana ne mutete beach.Huyai, Marta, kukura.
		-- Jack Handey, The New Mexican, 1988.

%
Marta waitarira THE Football GAME neni apo iye akati: "Imi munoziva kwazvomitambo iyi dzinobva pfungwa imwe boka nokudzivirira yayondima kubva kupindirwa neimwe boka. ""Hongu," Ini ndikati, kuedza kwete kuseka. Girls anosetsa.
		-- Jack Handey, The New Mexican, 1988.

%
Max akaudza shamwari yake kuti vaizoenda sezvinoita nokukurumidza kupinda kungofamba muzvikomo.Akati, "Ndiri Anti-kukwira Max."[Ndizvo kuti punchline.]
		-- Jack Handey, The New Mexican, 1988.

%
Vanhu vakawanda nzira kufarira kuti agumise mutambo ndeyokuita zvisatitadzisa kuhwina.
		-- Jack Handey, The New Mexican, 1988.

%
baseman rangu rokutanga George "Catfish" Metkovich kubva kwedu 1952 PittsburghPirates chikwata, hwakaraswa 112 mitambo. Pashure zvinotyisa dzakatevedzana pamusoroNew York Hofori, umo edu pakati fielder akaita vachikanda zvikanganiso matatuuye regai balls vaviri nepariri makumbo ake, maneja Billy Meyer akateterera, "Komumwe kufunga chinhu kutibatsira kuhwina mutambo? "", Ndinoda kuti akakuudza" Metkovich akati. "On chero bhora yakarovakuti centre munda, ngatitaurei chete ngazviitike vagokungurusa kuona kana zvivafambire wakaipa. "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
nzira dzangu pamusoro Hazviiti ndiko kutaura chokwadi. Ndicho funniest rinonyadzisira munyika.
		-- Muhammad Ali

%
Nadia Comaneci, nyore zvakakwana.
		-- '76 Olympics

%
Never kutamba dziva ne munhu ainzi "mafuta".
		-- '76 Olympics

%
NEWS Flash !!Nhasi East Germany danda-rakatenderera shasha vakava West Germany danda-rakatendererashasha.
		-- '76 Olympics

%
Hapana kunowedzera renyu gorofu zvibodzwa sezvinoita zvapupu.
		-- '76 Olympics

%
Zvino pane zvinhu zvitatu zvaunogona kuita pane yebaseball mutambo: unogona kuhwinakana iwe unogona kurasikirwa kana rinogona kunaya.
		-- Casey Stengel

%
"Oh, iye [hombe imbwa] anovhima ne papa," iye akadaro. "Anoti Don Carlos [theImbwa] zvakanaka zvinenge ose mutambo. Akaenda dhadha kuvhima imwe nguvauye akaita chaizvo zvakanaka pairi. Ipapo Baba vakatenga dzimwe duck, kwete mhuka duck asi,munoziva, purazi duck. Zvino akamuka Don Carlos zvose kukanganiswa. Sezvoduck taigara vakakomba nemuyadhi hapana munhu kupfura navo zvaaizivaaisafanira kuvauraya, asi aifanira kuita chinhu. Saka mumwe mangwananichitubu rokupedzisira, apo pasi achiri munyoro, akatora dzose duck uyevakaaviga. "" Unorevei, vakaaviga? "" O, haana kuvakuvadza.Akachera shoma makomba zvose pamusoro muchivanze uye anhonga ducks by mumuromo makeakadziisa mumakomba. Akabva rikavafukidza madhaka kunzemisoro yavo. Akaita gumi duck kuti nzira uye akanga kuchera gombamumwe apo Tony akamuwana. Takataura pamusoro pazvo kwenguva refu. Papaakati Don Carlos akatya ari duck kuti kutiza, uye sezvo akanga asinaMunoziva kuti avake keji akavaisa mumakomba. Iye akangwara imbwa. "
		-- R. Bradford, "Red Sky At Morning"

%
On Thanksgiving Day zvose pamusoro America, mhuri ugare pasi kusvika vadyaangokandwa - halftime.
		-- R. Bradford, "Red Sky At Morning"

%
Pane imwe nguva kwakanga ichi muitisi ona, uyo akanga ane dambudziko bass. Munoona, panguvachikamu Beethovan kwakaita Ninth Symphony umo hapana gitare rebhesizvikamu, mumwe bassists nguva dzose vakapfuura nehomo scotch kumativi. Saka,kuyeuchidza pachake kuti basses kazhinji waida imwe zano kurutivikuguma nezvimwe muitisi yaizova varibatanidze chimedu tambo akapoteredzaPeji zvibodzwa pamberi bass zano. Sezvo basses rakaramba richinyanyaVakadhakwa, vaviri nehope. Muitisi rakakura zvikuru huta (iyeaida chaizvo kukwirira kwenzwi) nokuti waiva pasi rechipfumbamwe;uye zvibodzwa yakanga yakasungirirwa uye basses dzakanga dzakatakura vaviri panze.
		-- R. Bradford, "Red Sky At Morning"

%
Imwe pfungwa inopepereswa musha kunopfuura akasiya matatu nechimwe.
		-- R. Bradford, "Red Sky At Morning"

%
Imwe nzira kumisa bhiza achitiza kuti bheji pamusoro pake.
		-- R. Bradford, "Red Sky At Morning"

%
[Softball] chikwata kwedu kazhinji anoisa mumwe mukadzi ari mujinga wechipiri, ukokunonyanyisa zvinogoneka nhamba varume vanogona kuwana ikoko pfupipfupi kubatsirakana yedambudziko. Kana kure sezvo ndinogona kukuudza, basewoman wedu wechipiri rakanakazvakanaka yebaseball mutambi, kupfuura ini, zvakadaro, asi hapana nzira yokuzivanokuti chokwadi nekuti kana bhora rikawana kwese pedyo naye, murume anouya bargingpamusoro kubva, itii, rworudyi munda, kubata nayo. Iye rave riri chikwata nokudamwaka mitatu ikozvino, asi varume vachiri Musavimba yei naye. Vanoziva, zvakadzamamweya yavo, kuti kana aifanira kusarudza pakati kunokwira nhunzi bhora uye rokuponesaupenyu mucheche wacho, iye pamwe dzaizosarudza kuponesa upenyu mucheche wacho, pasinanokusingaperi muchifunga kana paiva nevarume chawo.
		-- Dave Barry, "Sports is a Drag"

%
P-K4
		-- Dave Barry, "Sports is a Drag"

%
Pedro Guerrero akanga achitamba rechitatu mujinga nokuda Los Angeles Dodgers muna 1984paakaita mhinduro anotambira mari iye nzvimbo yangu Hall Vakakurumbira. Chepiribaseman Steve Sax akanga achiomerwa kuita kwake kanoita. Other vatambi vaivaDiving, achidanidzira, zvichikurukura kuti wakanaka hove. Panguva iyoyowo, Guerrero,panguva yechitatu, akanga achiita Mitambo shoma vakanga haisiri rakanyorovera manejaTom Lasorda kuti mudumbu. Lasorda akasarudza nguva mumwe yake yakakurumbiramotivational misangano uye zeroed pana Guerrero: "Ungava sei kutamba retatumujinga saizvozvo? Unofanira gotta kuva kufunga chinhu kunze baseball.Chii?""Ndiri chete kufunga zviviri zvinhu," Guerrero akati. "Chokutanga,` Initariro havasi yakarova bhora kwandiri. ' "Vatambi snickered, uye kunyangeLasorda aifanira tirwise nokuseka. "Chechipiri,` Ndinovimba havasi yakarova bhorakuna Sax. ' "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Haifadzi navo. Haifadzi navo. Kunyengedza navo kusiya nyika spheroid.
		-- Indiana University football cheer

%
Reporter: "Waizoita sei kana ukaziva miriyoni emadhora?"Yogi Berra: "Kana mukomana aiva murombo, ndingadai kuzvipa shure."
		-- Indiana University football cheer

%
Rick: "Ungava sei ini pedyo On chii chikonzero?"Renault: "! Ndiri akakatyamadza pavanoona kuti kubhejera chiri kuitika pano."Croupier (vachipa mari Renault): "winnings Your, changamire."Renault: ". Oh Ndinokutendai zvikuru."
		-- Casablanca

%
Rube Walker: "Hei, Yogi, inguvai?"Yogi Berra: "Unoreva zvino?"
		-- Casablanca

%
Rute akaita chikanganiso chikuru kana akarega yokukandwa. Kushanda kamwe pavhiki,angadai anyanya refu nguva uye kuva nyeredzi huru.kubva pakuva chirongo ane outfielder.Cerf / Navasky, "The Nyanzvi Taura"
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
Sailing ndiko kunonakidza, asi kukwesha ari shop ndiye aardvark.
		-- Heard on Noahs' ark

%
San Francisco agara booing guta rangu kufarira. Handisi kurevavanhu Boo rakati kana refu, asi pane chinokosha chaizvo ukama. apoIvo Boo imi, imi munoziva kuti dzinorevei * iwe *. Music, ndizvo zviri kwandiri.Imwe nguva pakati Kezar Stadium vakandipa kumira Boo.
		-- George Halas, professional football coach

%
Makore akawanda apfuura, yemarudzi chesi mutambo wakanga raiitirwa muimbaswank hotera muNew York. Vazhinji mikuru nenyeredzi chesi nyika vaivaipapo, uye pashure dzairwadza dzaiita zuva chesi, vatambi vavo entouragesRetired kuti vaenzi ari hotera chinguva zororo. Munguva vaenzi,vamwe vatambi vakapinda tsinga dzokuti ndiani aiva yakajeka, iyouchitsanya, uye yakanaka Chess mutambi munyika. The nharo akasimuka zvikurunenzwi, sezvo vatambi siyana aiti rukudzo. Panguva iyoyo, imwe kuchengetekamurindi ari mukamuri rokumirira akatendeukira mumwe murindi uye yakati, "Kana paneNdinongo haagoni kumira chinhu, zviri chesi nzungu pakuzvirumbidza pachena foya. "
		-- George Halas, professional football coach

%
Ndiratidzei muruzi zvakanaka mitambo kwounyanzvi uye ndichanwisawo iwe kuratidza fuza.Ndiratidzei mutambi akanaka uye ndichanwisawo iwe anoratidza mutambi ndakatarisira kuchinjanisa.
		-- Leo Durocher

%
Saka ndine yakanyangara. Saka manje? Handina kumboona munhu yakarova chiso chake.
		-- Yogi Berra

%
Mwanakomana, rimwe zuva munhu kuzofamba kwauri aine uriri makadhi irochisimbiso haisati kuputswa. Zvino zvaava kupa kuti bheji imi kuti anogonakuti Ace nefoshoro kusvetuka kubva uriri uye squirt cider munzeve dzenyu.Asi mwanakomana, regai bheji murume uyu, nokuti imi achapedzisira aine nzeve izere cider.
		-- Sky Masterson's Father

%
Support bingo, Ambuya kuchengeta kure mumigwagwa.
		-- Sky Masterson's Father

%
Kushandirapamwe kunokosha - zvinoita here kuti mhosva mumwe.
		-- Sky Masterson's Father

%
Gumi muduku kuvapostori nezvayakaipira mudunhu chinyoreso akasangana pakona pachivanze kutikupfura vamwe Craps. Mbambo vaiva rakakura, makakatanwa palpable.Apo chijana chake vakauya kupfura, Dutsky nekakutya plunked pasi akeyose wad, vakazunza mijenya uye akakungurutsa. Kunyemwerera akayambuka chiso chake somunhunomwe akaoneka, asi nokukurumidza achinja chakatinetsa sezvo wechitatu vanofa vachibudapamusoro ruoko rwake uye akawira pasi pamwe chete nevamwe vaviri. Hapana akadaro mumweshoko. Pakupedzisira, Killer Lucci akanhonga rechitatu achifa, akaiisa muhomwe yakeuye yakamupa vamwe Dutsky."Isa 'in," Lucci akati. "Pfungwa renyu gumi."
		-- Sky Masterson's Father

%
Texas A & M nhabvu murairidzi Jackie Sherrill akaenda kuhofisi Deanrenyanzvi nekuti aiva nehanya pfungwa nemano vatambi vake."Vatambi vangu yakanyanyisa benzi nokuti ini kubata navo", akaudzavasingatendi Dean. Panguva iyi, mumwe nevatambi vake zvakaitika kupindanehofisi WeDhipatimendi wacho. "Regai ndikuratidzei zvandiri kureva", ndokuti Sherrill, uye iyeakaudza player anodarika kuhofisi kwake kuti aone kana akanga ari. "OK, Coach",mutambi akapindura, uye akanga kure. "Ona zvandinoreva?" Sherrill akabvunza."Hongu", akapindura WeDhipatimendi. "Aikwanisa kunge achangobva akasimudza foni iyi uyeakakudanirai kubva pano. "
		-- Sky Masterson's Father

%
Ndicho harbinger kwematsutso kwechokwadi, kwete crocuses kana rinozvipedzaPaakadzokera Capistrano, asi kurira chiremwaremwa pamusoro bhora.
		-- Bill Veeck

%
The dhadha muvhimi kudzidziswa retriever ake kufamba pamusoro pemvura. Eager kushamisiraichi kubudirira zvinoshamisa, akakumbira shamwari kuenda pamwe pane ake rinoteverakuvhima rwendo. Vachiti chinhu, iye akuramba bara yake yokutanga, uye sezvo dhadha akawa,Imbwa akafamba pamusoro pemvura, wacho ari dhadha uye vakadzokerakuna tenzi wake."Cherechedzai chinhu?" muridzi akabvunza nomwoyo wose."Hongu," akadaro shamwari yake, "Ndinoona kuti benzi imbwa yako haigoni kushambira."
		-- Bill Veeck

%
The uchitsanya Kukurirwa In ChessZita guru kwatiri munyika chesi ndiye Gibaud, a play Frenchtenzi.In Paris munguva 1924 iye akarohwa pashure mana chete anotama pedyoMonsieur Lazard. Zvinofadza zvizvarwa, Inotamira akanyorwa uye sakachesi enthusiasts vanogona vakiridza ichi pokuwa yakanaka mukunyaradzwadzimba dzavo.Lazard rasviba uye Gibaud chena;1: P-Q4, KT-KB32: KT-Q2, P-K43: PxP, KT-Kt54: P-KR3, KT-K6White ipapo resigns pamusoro Paanoziva kuti rechishanu Kutama zvaizosanganisirakana munhu Q-KR5 cheki kana kurasikirwa mambokadzi wake.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Vamwe akagara pasi ari mubhawa, akarayira chokunwa uye akabvunza mushandi wemubhawa kana iyeaida kunzwa munhu chimumumu-jock chinosekesa."Hei, shamwari yake inomubatsira," ari mushandi wemubhawa akapindura, "unoona vakomana ivavo vaviri pedyoiwe? Vaimbova pamwe Chicago Bears. The dudes maviri shure wakaitaari U.S. Olympic mutsimba chikwata. Uye mashoko enyu, ndaifarira kunotambacentre paNotre Dame. ""Siyana naro," mutengi akati. "Handidi kuti kuzvitsanangura shanunguva. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
The zvakakura mubvunzo kuti rave akandwa pamusoro nderechokwadizvishamiso zvebhaibheri ndechokuti vakawanda zvapupu panyayavakanga vari vabati vehove.
		-- Arthur Binstead

%
THE OLD PADZIVA SHOOTER akanga aunza zvakawanda mutambo muupenyu hwake. Asi ikozvino nguvayokuturika kukwira zano. Kana akaita, zvose vamwe cues chakadonhera kuenda pasi."Ndine urombo," Akati achinyemwerera.
		-- Jack Handey, The New Mexican, 1988.

%
Munhu nzira nechokwadi kuti munhu simbe kutarisa vanoremekedzwa ndiko kuisa hovetsvimbo muruoko rwake.
		-- Jack Handey, The New Mexican, 1988.

%
The chete mutambo chaiye munyika, ndinofunga, ndiye Baseball ...Unofanira kutanga nzira pasi, nechepasi, kana muri makore matanhatu kana manomweakwegura. Haugoni kumirira kusvikira uri gumi kana gumi namatanhatu. Unofanira kuuzorodzavakure newe, uye kana uri kubudirira uye unoedza zvakaoma zvakakwana, uriakasungwa kubuda pamusoro, sezvinoita vakomana ava vauya kumusoro ikozvino.
		-- Babe Ruth, in his 1948 farewell speech at Yankee Stadium

%
Chirongo ndakakuvadza uye iye flang bhora panguva Vachirova. The Vachirovaswang uye akapotsa. Chirongo flang bhora zvakare uye nguva iyivanorova kwakabatana. Akarova yakakwirira Nhunzi kodzero pakati fielder. Thecentre fielder akanga zvose akaisa kubata bhora, asi pakupedzisira miniti akemeso blound nezuva uye iye akadonha naro.
		-- Dizzy Dean

%
Dambudziko chete kunovhima nzou ari vakatakura yokubata kumeso.
		-- Dizzy Dean

%
Nzira yakavimbika kuramba munhu weNobel ndiko kuhwina kamwe, uye ipapo haana kutamba zvakare.
		-- Dizzy Dean

%
The University of California Bears rakazivisa kusaina pamusoro ReggiePhilbin kuti tsamba chinangwa kupinda Cal Kupunzika rinotevera. Philbin vakatikuti nokuda hakuna tarenda nokunyengera zvakanaka. Philbin kwesarudzo yake inotikupinda Cal, "Ini ndiri mairi nokuda vakasununguka chokufambisa."
		-- Dizzy Dean

%
Kapfungwa bheja zvakadaro inoshanda uye ayo tsika saka kunonakidzakuti ndinofungidzira zvinofanira kuva zvakaipa.
		-- Heywood Broun

%
Yose upenyu huripo kutoti iwe funga izvozvo somunhu zvemitambo pfungwa.
		-- Heywood Broun

%
Pane murume nemudzimai mamiriyoni emadhora zvemadhenari yebaseball tarenda anodzora,kugadzirira guru Leagues, asi unsigned nechinhu chikuru sungano. Panezvirongo vanoda kuhwina 20 mitambo ine mwaka ... uye outfielders [avo] wakakonewarova .350, infielders vaigona kukunda pamutemo sezvo nyeredzi, uye panguva panekumuduku catcher uyo panguva kunyora izvi zvichida mukuru kuna Bill Dickey,Josh Gibson. chimwe chinhu chete anochengeta navo kubva guru Leagues, aripigmentation rweganda ravo. Zvinongoitikawo kuti mavara.
		-- Shirley Povich, 1941

%
Naivowo Surf avo chete kumira mafungu.
		-- Shirley Povich, 1941

%
Nechokwadi kurova kupfura, kuzoposhera kutanga uye, chero iwe rova,vanouti kupfura.
		-- Shirley Povich, 1941

%
Kuvimba munhu wose, asi kucheka makadhi.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Hama mbiri, Mort uye Bill, vanoda nechikepe. Nepo Bill mukurucheefa ruzivo, zvechokwadi haisi rigger Mort ndiye.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
golfers vaviri vakanga osimudza sezvo twosome revakadzi pamberi pavowhiffed kurira kwepfuti, andivhimira arasika balls ndokumira pamusoro putts kweyairatidzikaakafanana maawa."Ndichaenda bvunza kana tinogona kutamba kuburikidza," Bill akati sezvaakaita strode akanangavakadzi. Zvisinei, makubhiti makumi maviri kubva mutema, akatendeukira pamusoro chitsitsinho chakeuye akadzokera apo shamwari yake yakanga vakamirira."Ko kuzviita," Akatsanangura achinyara-nyara. "Mumwe wavo ari mudzimai wanguuye mumwe ari vatenzikadzi vangu! ""Ndichaenda kubvunza," akadaro Jim. Akatanga kure, chete vakatendeuka uye ugodzokaasati asvika mitema.	"Chii chanetsa?" Bill akabvunza."Small nyika, handiti?"
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Takanga playin 'ari CHANNEL Grays muguta Pitchburgh. Josh [Gibson]anokwira mune rokupedzisira rechipfumbamwe murume pamusoro uye nesu run shure. zvakanaka,akarova mumwe. The Grays akamirira kumativi ndokumirira kumativi, asi pakupedzisira ariumambo anotonga hazvina comin 'pasi. Saka isu kuhwina. Zuva rakatevera, isu akanga disputin 'ari Grays muPhiladelphia apo pakauya bhora outta denga chaipogurovhisi of Grays 'centre fielder. Umambo akaita chete ivepo runhare."Wava, mukomana!" anoti Josh. "Nezuro, muna Pitchburgh."
		-- Satchel Paige

%
Paakasvika mudambudziko iri mhete, [Ali] kumbofungidzira mukova anokandazve rakazaruka uyemukati aigona kuona nemichinjikwa inenge ichibaka magetsi, orenji, uye mwenje achibwaira, uye zviremwaremwavachiridza hwamanda uye alligators vachiridza trombones, uye aigona kunzwa nyokamhere. Weird masiki uye vatambi 'mbatya akarembera pamusoro porusvingo, uye kanaakapindira mhiri sill uye ukasvika kwavari, aiziva kuti akanga aitapachake kunoparadzwa.
		-- George Plimpton

%
Pandinofamba akaendepiko, tsiva achava chinhu zvakare. The mafeni pamwechete pazvimonera uyeari heti akatendeuka down'll ipapo, asi pasisina Madzimai epamusha uye zvishoma varumemumugwagwa uye mapurezidhendi vavatorwa. Chiri goin 'kuva kudzokera murwi uyoanouya muguta, hunonhuwirira ruva anoshanyira chipatara, anofuridza hwamanda uye otiiye ari chimiro. Old hat. Ini ndiye onliest mutambi wetsiva munhau vanhu vakabvunzamibvunzo yakaita Seneta.
		-- Muhammad Ali

%
Kana mubvunzo, tungamirira kwehwamanda.
		-- Muhammad Ali

%
Winning hakusi zvose, asi achirasikirwa hakusi chinhu.
		-- Muhammad Ali

%
Winning hakusi zvose. Ndicho chete chinhu.
		-- Vince Lombardi

%
Mukadzi: "Ko Yoo-Hoo hyphenated?"Yogi Berra: "Aiwa, hanzvadzi, ayo kunyange carbonated."
		-- Vince Lombardi

%
