Baba haaparadzi vana vake.stardate 3468,1.
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
A kutambura shoma zvakanakira mweya.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
Murume kana anorarama upenyu sezvo zvinoitika kwaari, akasangana nawo musoro-mberi uyeinonanzva izvozvo, kana iye anofuratira payo uye otanga wasvava.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
A wamambo havafaniri kutya - kwete akashinga knight kuti adzivirirwe.
		-- McCoy, "Shore Leave", stardate 3025.3

%
zvikuru mhiko A nyeredzi mukuru ndechokuti achapa upenyu hwake, kunyangeake vashandi yose, pane kutyora Prime Directive.
		-- Kirk, "The Omega Glory", stardate unknown

%
A Vulcan anogona Achangopedza kuva kuvimbika pane anogona kuvapo pasina kufema.
		-- Kirk, "The Menagerie", stardate 3012.4

%
Mukadzi anofanira kuva netsitsi.
		-- Kirk, "Catspaw", stardate 3018.2

%
Actual hondo iri bhizimisi sviba chaizvo. Very, sviba chaizvo mubhizimisi.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Shure kwenguva, ungawana kuti "kuva" haasi saka zvinomufadza chinhu,pashure zvose, sezvo "kuda." Hazvina musoro, asi kazhinji chokwadi.
		-- Spock, "Amok Time", stardate 3372.7

%
Mberi avhiringidze chinhu chimwe, Mr. Sulu.
		-- Spock, "Amok Time", stardate 3372.7

%
Vanhu venyu vose vanofanira kudzidza usati kusvika nokuda nyeredzi.
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
Mumwe Armenia, Belgium ... simba vasina mhaka anogara sevasinariri pamusoro dzinongoitika nechisimba nzira.
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
Chimwe hope akakundikana. Hapana sadder.
		-- Kirk, "This side of Paradise", stardate 3417.3

%
Imwe hondo ... anofanira naro nguva dzose kuva saizvozvo? mamwe masoja zvingani isu vakarasikirwanenzira iyi? ... Kuteerera. Duty. Rufu, uye kupfuura rufu ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... Bacteriological hondo ... zvakaoma kudavira isu taimbova mapenzizvakakwana kutamba famba naye.
		-- McCoy, "The Omega Glory", stardate unknown

%
Beam Ndisimudzei, Scotty!
		-- McCoy, "The Omega Glory", stardate unknown

%
Beam Ndisimudzei, Scotty! It vakadya phaser wangu!
		-- McCoy, "The Omega Glory", stardate unknown

%
Beam Ndisimudzei, Scotty, hapana upenyu akangwara pasi pano!
		-- McCoy, "The Omega Glory", stardate unknown

%
"Beauty Inopera.""Beauty chinopukunyuka."
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
Shure nomumwe mukuru, pane mukadzi - achimukurudzira pamusoro.
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Nokufema mushonga zvakadaro! Takaona vakadzidza nezviri nhengo dzesemuviri asi umwe. Uropi! Uropi ndiko upenyu zvose pamusoro.
		-- McCoy, "The Menagerie", stardate 3012.4

%
Mapfupa: "Murume wacho AKAFA, Jim!"
		-- McCoy, "The Menagerie", stardate 3012.4

%
Asi Captain - injini havagoni kutora ichi yakareba!
		-- McCoy, "The Menagerie", stardate 3012.4

%
Asi zviri zvechokwadi. Uye kana zviri zvechokwadi inogona kukanganiswa ... isu angasakwanisakuiputsa, asi, Ndichakupfuurai bheji imi Credits kuna Navy Beans tinogona kuisa chifonyedzo mariri.
		-- deSalle, "Catspaw", stardate 3018.2

%
"Ungafungidzira sei upenyu dzingagona kunatsiridzwa dai taigona kuita kubvisagodo, makaro, ruvengo ... ""Kunogona kunatsiridzwa kusava norudo, unyoro, manzwiro -mhiri mari "stardate 2712,4
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
Captain yaNoa, nyeredzi musi 21: 34,5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
Change ndiyo zvinokosha muitiro hwekurarama zvose.
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
Tsitsi - ndicho chimwe chezvinhu hapana muchina wamboitwa. Pamwe zvirimumwe chinhu anoramba varume mberi kwavo.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
Computers kuti zvakaisvonaka uye akarongeka varanda, asi handina chidokushumira pasi pavo. Captain, mumwe starship uyewo Anomhanyira kuvimbika kune mumwemurume. Uye hapana chinogona kutsiva kana iye.
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
Rukundo nyore. Control haasi.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Dammit Jim, Ndiri mutambi, kwete chiremba.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Rufu, kana basa, ndiko inosuruvarisa chinhu.
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
Rufu. Kuparadzwa. Zvirwere. Horror. Ndizvo chii hondo yose pamusoro.Ndizvo zvinoita kuti chinhu chinofanira kuitwa.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Deflector nhoo chete akauya, Captain.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Unoziva pamusoro kuva munhu? Achida kuva? Dai ndaivazvose zvakasikwa, ndingada kwamuri, Janice. Pandinoona kukuonai, ndinonzwaakafanana Ndine nzara zvose pamusoro. Unoziva sei kuti anonzwa?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
Unoziva mumwe - "All ndinokumbira chinhu ngarava yakareba, uye nyeredzi kuti tirambekwaari ... "Unogona kunzwa mhepo shure kwako, iwe ... aririnonzwika regungwa pasi pako. Uye kunyange kana mukabvisa mhepo uyemvura, zviri angori. Ngarava nderenyu ... unogona kunzwa naye... Uye nyeredzi zvichiripo.
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[Doctors uye Bartenders], Tose kuwana chete zviviri vatengi- Vapenyu uye kufa.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
Mumwe tsvodo seyokutanga.stardate 4842,6
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
Earl Grey MAMIRIROZITA: Jean-Luc Perriwinkle PicardBasa: Starship Big CheeseMAKORE: 94Nzvimbo yechizvarirwo: Paris, Terra SectorMAZISO: GreyGanda: mutiHAIR: Not zvikuruROKUPEDZISIRA MAGAZINE VERENGA:Lobes 'n' Yatanga Kuongorora, iye Ferengi-Betazoid Sex QuarterlyTea: Earl Grey. Hot.Earl Grey HAKUNA siyana.
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
Pasi - amai vakadzi yakaisvonaka kwazvo zvakasikwa.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
Kana mumwe wedu, oga, ndiye Havakoshi. Tose tiri kwete.
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
Manzwiro muri mweni kwandiri. Ndiri musayendisiti.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
Kunyange venhau vanotadza kudzidza kubva munhoroondo - Ivo kudzokorora zvikanganiso chete.
		-- John Gill, "Patterns of Force", stardate 2534.7

%
Pezvipenyu anoda vapone.
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
"Zvakaipa anoita kutsvaka kuramba nesimba kudzivisa chokwadi.""Kana kutsausa mhosva."stardate 5029,5.
		-- Spock and McCoy, "And The Children Shall Lead",

%
Extreme zvechikadzi runako anogara zvinovhiringidza.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
Inonakidza shoko ndinoshandisa nokuda isingatarisirwi.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
Inonakidza, ine zvachose parochial mafungiro.
		-- Spock, "Metamorphosis", stardate 3219.8

%
First kudzidza muvengi. Tsvaka utera.
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
Zviuru zvina huro anogona kubviswa panguva imwe usiku achimhanya murume.
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
"... Rusununguko ... kunamata shoko ...""Hazvina kunamata shoko redu zvakare."
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
Genius hakushandi pamusoro peungano mutsetse hwaro. Haugoni kungoti,"Nhasi ndichava penya."
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
"Ibva shure kune zviteshi dzako!""Tiri achinyemwerera kusvika nyika, changamire."stardate 3417,3
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
Hailing frequencies svinudzai, Captain.
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
Afa, Jim.
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
History ruchigona vanowedzeredza.
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
Vanhu vanoita vanoti zvizhinji nokuda iyoyo chaiyo manzwiro (rudo).
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
Ndinofara kuona kuti tine kusiyana. Dai isu pamwe kuvakupfuura kuwanda tose.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
Handina kumbobvira kunzwisisa hadzi vachikwanisa kudzivisa kupindura zvakananga kunachero mubvunzo.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
Ini kuramba pfungwa pasina chirango; Ini kuramba simba pasinachinangwa kunovaka.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
Ndinoziva kuti murayiro ane unokwezva wayo, kunyange pasiezvinhu akadai, asi ini kana kunakidzwa pfungwa murayirokana ndiri anotya nezvazvo. It ariko nyore, uye ndichaita zvinhu zvoseZvinonzwisisika anofanira kuitwa.
		-- Spock, "The Galileo Seven", stardate 2812.7

%
"Ndinofunga vari kuenda kunotora mari iyi zvose kuti tipedze zvino hondouye rufu - ""Zvino ndoita kuipedzera upenyu."stardate USINGAZIKAMWI.
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
Ndakafunga vanhu vangu aizokura waneta kuuraya. Asi imi makanga zvakanaka,vanoona zviri nyore pane kutengesa. Uye ane nemafaro ayo. Ndinonzwapachangu. Kufanana pakuvhima, asi mibayiro dzakapfuma.
		-- Apella, "A Private Little War", stardate 4211.8

%
"Ini ndiri chiremba, kwete makanika."pfungwa anodudzira nezvekuguma kwenyika muchina."Ini ndiri chiremba, kwete escalator."Ellen imwe mawere deva."Ini ndiri chiremba, kwete Bricklayer.""Ini ndiri chiremba, kwete injiniya."Engineering akwira ISS Enterprise."Ini ndiri chiremba, kwete coalminer.""Ini ndiri chiremba, kwete chiremba wezvirwere zvepfungwa."kuti Kirk achitaura vasinganzwisisiki."Handina n'anga, Spock, sechaiva nyika chiremba yekare."kukwegura zvinokonzerwa Rogue kometi pedyo wegamma Hydra 4."Ndichaitei, mumwe chiremba kana moonshuttle kondakita?"mumuviri bvunzo kupindura vakamuka.
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
Ndiri musoja, kwete Wenyika. chete ndinogona chokwadi.
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
Ndiri kakawanda vakanyangadzwa yakaderera panhau imi Earthmen mune upenyu.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Ndakatoiverenga akamuka munhukadzi kunetseka pamusoro. Zita rake ndiye Enterprise.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
Kana murume aiva mwana ndiinazvo aenda Anti-munzanga, akauraya zvichida, vaizoenda achirichiwanzo kudzivirira kuti mwana.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
Kana ndinogona kuva kuvimbika, zviri nyore kuti kurerutsa zvikanganiso.
		-- Kirk, "Space Seed", stardate 3141.9

%
Kana vamwe zuva tiri vakundwa, zvakanaka, hondo ine pfuma yaro, zvakanaka nezvakaipa.
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
Kana paine achizviita purgatories, isu tose saka kurarama nazvo.
		-- Spock, "This Side of Paradise", stardate 3417.7

%
Kusafa ine dzichiva kubhoekana.
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
Munguva yakaoma yesayenzi mupfungwa tose Tidzidze rufu - kunyange vegetarians.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
Kushomeka zvinhu nguva dzose kukoka ngozi.
		-- Spock, "Space Seed", stardate 3141.9

%
Nokunyombwa dzinobudirira chete apo manzwiro aripo.
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
Kunzwisisa, zvisinei musoro, azivikanwa kuva murayiro anozviita.
		-- Kirk, "Obsession", stardate 3620.7

%
Ko kuti hunhu varume nevakadzi - kuti mufaro irikudzidza pamusoro mumwe?Negomba Ini zvakabaya Sky ", stardate 5476,3.
		-- Natira, the High Priestess of Yonada, "For the World is

%
Ichokwadi haana chokwadi kuti zvose?Mudenga ", stardate 5476,4.
		-- Natira, "For the World is Hollow and I have Touched

%
It [ari Vulcan] rinoreva kuchinja uzivi, mararamiro inovainonzwisisika uye runobatsira. Hatigoni kuteerera kuti uzivi anongozviunganidziraazvipfumise, pasinei zvakakosha kuti fuma angava.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Zviri hunhu hwevanhu kuda mhuka duku, kunyanya kanavari anoyevedza neimwe nzira.
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
Zvakanyanya musoro kubayira imwe upenyu pane matanhatu.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Zvakakosha kuti chinangwa.
		-- Alice #1, "I, Mudd", stardate 4513.3

%
Zviri undignified kuti mukadzi kutamba muranda munhu havasi vayo.
		-- Spock, "Amok Time", stardate 3372.7

%
Kungava musoro kufungidzira kuti zvose ezvinhu varambe yakatsiga.
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
Zvingava nemusoro kuuraya pasina chikonzero.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Zvaizoratidza sokuti dzekunozororera zvakaipa kana nechisimba akanangana.
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
"Zvakaoma kuti kudavira kuti chimwe chinhu icho kana kuona kana akanzwa anogonakuita kukuvadza zvikuru. ""Ndicho chokwadi. Asi pfungwa haigoni kuonekwa kana vakafunga. Ndizvo akarambazviri Troglytes mumigodhi emakore ose aya. A Makarasika pfungwa. "
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
Kuuraya ibenzi; maturo!
		-- McCoy, "A Private Little War", stardate 4211.8

%
Kuuraya kwakaipa.
		-- Losira, "That Which Survives", stardate unknown

%
Kirk kuti Enterprise - danda pasi yeoman Rand uye vatanhatu-rongedza.
		-- Losira, "That Which Survives", stardate unknown

%
Klingon phaser kurwisa mberi !!!!!100% Kukuvadza Kwazvinoita rutsigiro upenyu !!!!
		-- Losira, "That Which Survives", stardate unknown

%
Knowledge, changamire, anofanira kusununguka zvose!
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! atitungamirire!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
Siya umbimbindoga kwenyu nepedyo; hakuna nzvimbo pamusoro zambuko.
		-- Kirk, "Balance of Terror", stardate 1709.2

%
"Upenyu uye rufu zviri kashoma nomusoro.""Asi kuwana kutsvakwa chinangwa nguva dzose ari."
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
Rarama refu uye achabudirira.
		-- Spock, "Amok Time", stardate 3372.7

%
"Musoro uye hunoshanda mashoko vanoita sevasinganzwisisi kushandisa pano.""Iwe vanobvuma kuti?""Kuti kuramba chokwadi zvaizova musoro, Doctor"
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
Mijenya vanhu vanwe zvakaipa bhodhoro dzimwe nguva.stardate asingazivikanwi
		-- Edith Keeler, "The City on the Edge of Forever",

%
Rudo dzimwe nguva anotaurawo pacharo sechibayiro.
		-- Kirk, "Metamorphosis", stardate 3220.3

%
Kupenga haana chinangwa. Kana chikonzero. Asi zvinogona kuva chinangwa.
		-- Spock, "The Alternative Factor", stardate 3088.7

%
Myths vakawanda kwakavakirwa chokwadi
		-- Spock, "The Way to Eden",  stardate 5832.3

%
Varume rugare kazhinji vane [kushinga].
		-- Spock, "The Savage Curtain", stardate 5906.5

%
Vanhu ichagara vanhu - pasinei kwadziri.
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
Military zvakavanzika ndivo kupfuura kwenguva pfupi vose.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
Muchibata basa renyu, Spock. Ndiri kurwara kwako halfbreed chipingaidzo.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
ngano vakawanda vavo hwaro mashoko.
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
Kuuraya zvinopesana nemitemo wemunhu naMwari.
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
Hapasisina blah, blah, blah!
		-- Kirk, "Miri", stardate 2713.6

%
Hapana anogona kuvimbisa zvinoitwa nomumwe.
		-- Spock, "Day of the Dove", stardate unknown

%
Hapana anogona kuuraya munhu. Kwete chero chinangwa. Hahugoni vairegerera.
		-- Kirk, "Spock's Brain", stardate 5431.6

%
"Hapana munhu anotaura rugare kana asina kuda kutsigira izvozvo pamwe hondo.""Iye Rinotaura rugare kana ndiyo chete nzira yokurarama."stardate 5906,5.
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
Hapana anoda hondo.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
No chinetso insoluble.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
Hapana rimwe zana muzana kwekuva inoshanda, Chokwadi ... asi hapana nokusingaperi ndiye.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
Rinonyukazve pamwe haasi kundityisa, vadiwa.stardate 4770,3.
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
Oh, kuti kurira mukono chimiro. Munopoteredza kugumisira mhiri renyeredzi uyezviri ichiri rwiyo chete.
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
On wangu nyika, kuti zororo ndiko kuti zororo - kurega kushandisa simba. Kwandiri, izvozvorakanyatsojeka musoro kumhanya uye pasi uswa, vachishandisa simba,panzvimbo rokuponesa izvozvo.
		-- Spock, "Shore Leave", stardate 3025.2

%
Mumwe haasi kuonga pfungwa.
		-- Sarek, "Journey to Babel", stardate 3842.4

%
Mumwe zvakanakira ari mukuru ari kukwanisa kukumbirazano pasina hazvo kuva kutora nazvo.
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
Chete nebenzi anorwa muimba rakatsva.
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
zvataiita tiri rugare - kwete zvokukunda. Kana tikadaro hondo, izvozvondiye chete nekuti hatina sarudzo.
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
nzira yedu rugare.stardate 4040,7.
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
Kurwadziwa chinhu pfungwa. Pfungwa zvinogona kudzorwa.
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
Rugare yaiva nzira.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Phasers yakazarirwa pamusoro chipfuro, Captain.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Simba iri ngozi.
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
Gadzirira mangwana - chigadzirirai.stardate asingazivikanwi
		-- Edith Keeler, "The City On the Edge of Forever",

%
Chirango anova sashanda pashure imwe pfungwa. Men kutindivara.
		-- Eneg, "Patterns of Force", stardate 2534.7

%
Ruremekedzo chinhu ndaisagona muitiro
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
Vakadzi Romulan hadzizi Vulcan vanhukadzi. Hativi rwakazvitsaurirawakachena Kufunga uye kusabereka vasiri manzwire.stardate 5027,3
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch.
		-- The Gorn, "Arena", stardate 3046.2

%
Iye akahwina 'kuenda Warp 7, Cap'n! The mabhatiri vakafa!
		-- The Gorn, "Arena", stardate 3046.2

%
Dzimwe nguva kunzwa ndizvo zvose isu vanhu kuenda.
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
Dzimwe nguva murume achakuudza ake mushandi wemubhawa zvinhu haachazombonzwi kuudza chiremba wake.stardate USINGAZIKAMWI.
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
Space: rokupedzisira wokumusoro. Ndivo Reisen ari starship Enterprise.Its chinangwa-gore mashanu: kuongorora vatorwa nyika itsva; kutsvaka upenyu hutsvauye Kubudirira itsva; kuti akashinga enda apo pasina munhu aenda pamberi.
		-- Captain James T. Kirk

%
Spock: Zvinhu kupukunyuka kumwe kurwisa zviri 13562190123 1, Captain.
		-- Captain James T. Kirk

%
Spock: Isu vakatambura 23 vaifira vari kurwisa kuti, Captain.
		-- Captain James T. Kirk

%
Star kudii Upenyu!
		-- Captain James T. Kirk

%
CheYangon pamwe ... aizosika umhare ushamwaridzani.
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
Mukuru nemano runouyisa mukuru vavariro.
		-- Spock, "Space Seed", stardate 3141.9

%
"Kuti chikwata ari mukadzi.""A nyandu dzinopesana nomunhu."
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
The Wenyika yakanakisisa Ndinoziva munhu zvizere kusashanda phaser kubhengi.
		-- Scotty

%
"Tikafunga zvinhu zvinoverengeka kuti kuvapo zviripo.""Hongu, muuzivi 'hapana,' zvichireva 'zvose.'"
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
Chiso hondo haana kuchinja. Zvirokwazvo ndiye musoro kuporesapane kuuraya.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
Mitambo vagara akatisimbisa. Rufu anova kujairanamuenzaniso. tisingaityi izvozvo sezvamunoita.stardate 4041,2
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
"Kubwinya zvakasikwa wayo kusiyana hazviperi.""Uye munzira kusiyana kwedu zvinobatana kuti asike zvinoreva uye runako."stardate 5630,8
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
Mwoyo hakusi musoro nenyere.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
Pfungwa vechirume ndivo inoshanda constants.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
Mufaro rudo akamuita munhu uye agonies rudo akaparadza naye.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
Murume ari pemisoro anofamba iri yoga mumugwagwa; mashoko "cheni" nomurayiro kazhinji rinoenda kundorangwa.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
The zvikuru kunzwisisa pfungwa kunonyanya kudiwa pakururama nokuda kutamba.
		-- Kirk, "Shore Leave", stardate 3025.8

%
The chete mhinduro iri ... nechiedzo simba. Isu ruoko divi yedu chaizvokuti zvakawanda. Chiyero hwesimba - the trickiest, yakaomesesa,dirtiest mutambo wavo zvose. Asi chete kuti anochengeta mativi.
		-- Kirk, "A Private Little War", stardate 4211.8

%
Vanhu Gidheoni vagara vaidavira kuti upenyu hutsvene. kutirudo upenyu chipo chikuru ... Tiri hatikwanisiachiparadza kana kuchivhiringidza kusikwa izvo tinoda sakazvakadzama - upenyu hwemarudzi kubva mudumbu kusvikira dzakabudirira hwakanaka.
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
... The rusaruro vanhu vanonzwa pamusoro mumwe Zvibvisike pavanosvikakuziva mumwe.
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
"Kusunungurwa Manzwiro ndizvo tirambe utano. Zvomupfungwa utano.""Izvi zvinogona kuva, Chiremba. Zvisinei, ini dzakaona kuti utano kusunungurwaManzwiro iri kazhinji utano avo pedyo nemi. "
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
Pamberi rufu kutyiswa vavo [Earthers].
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
Nokukurumidza mufaro wedu pamwe chete rinotanga, refu richagara.
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
... Zvinhu rudo kunogona kutyaira munhu - the ecstasies, ivoari kwenjodzi, yakaputsika mitemo, wakaora mikana, anokudzwakukundikana uye anokudzwa akunde.
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
Pane nguva dzose nzira.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Kune zvimwe zvinhu vanhu vanofanira kuita kuti tirambe vanhu.
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
Pane zvimwe zvinhu chakakodzera kufa, nokuti.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
Kune marudzi ose nemhedziso dambudziko zvaunazvo asi chiso.... Rimwe zuva redu pfungwa zvokuti simba isu akamboda vanofunga isu savanamwari.
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
Pane multi-makumbo marefu chisikwa kukambaira papfudzi rako.
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
Pane anguva tsika pakati pavanhu vangu. Kana mukadzi anoponesa munhuupenyu, anoonga.stardate 4211,8.
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
Kune sezvakarayirwa zvinhu zvose izvi.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
Pane nzira kubva chero keji.stardate USINGAZIKAMWI.
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
Pane imwe nzira yokupukunyuka. Pakuvimbana - uye rubatsiro.
		-- Kirk, "Day of the Dove", stardate unknown

%
Hapana nzira zvinokudzwa kuuraya, hapana nzira nyoro kuparadza. Panehapana chakanaka muhondo. Kunze kwayo nemagumo.
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
Hapana chinonyangadza nezvazvo [shamwari]. Rinongova chimweupenyu chimiro, ndizvozvo zvose. Iwe vajaire izvozvo.
		-- McCoy, "Metamorphosis", stardate 3219.8

%
"Pane mukadzi chete mhando imwe ...""Kana murume, nokuda kwaizvozvo. Iwe zvichida vanodavira pachako kana ukasazviita."
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
Izvi nemagariro mystique yakapoteredza chaivo basa - iweziva vanhu uchinyanya kufunga nezvenyaya.
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
Vaya vanovenga uye vanorwa vanofanira kumisa pachavo - zvimwewo haina rakamira.
		-- Spock, "Day of the Dove", stardate unknown

%
Time ndiye Urume ... sorwizi pamwe dzenzvimbo, eddies, backwash.
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
Kuti vararame anogara chinodiwa.
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
Zvakawanda chinhu, kunyange rudo, hazvina hazvo chakanaka.
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
Totally musoro, pakanga pasina mukana.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Kusingadzorwi simba vachachinja kunyange vatsvene mukati savages. Uye tose tinogonakuverengwa iri kurarama pasi redu nomunhu rakadzikadzika.
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
Chisimba chokwadi rakasiyana dzidziso.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
Kunaka ishoko hama izwi.
		-- Spock, "Friday's Child", stardate 3499.1

%
Vulcans vanotenda rugare haafaniri kuvimba simba.
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Vulcans hazvitenderi mhirizhonga.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Vulcans kumbobvira Bluff.
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Vulcans vanonamata rugare kupfuura zvose.
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
Mirira! Hauna kugadzirira!
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
Hondo hakumbofi zvinokosha.
		-- McCoy, "Balance of Terror", stardate 1709.2

%
Hondo haisi upenyu hwakanaka, asi upenyu.
		-- Kirk, "A Private Little War", stardate 4211.8

%
[Hondo] ndiye nomuzvarirwo. Asi mupfungwa kunogona vakarwa. Tiri dzevanhuvenyama neropa miriyoni makore utsinye pamaoko edu! asi isuanogona kuamisa. Tinogona kubvuma kuti tiri vaurayi ... asi hatisi kuendakuuraya nhasi. Ndizvo zvose zvinotora! Kuziva kuti hatisi kuendakuuraya nhasi!
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Yakarukwa 7 - Chinhu mutemo tinogona kurarama.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Hatina nyuchi. We akunde. We vanotonga. Hapana imwe nzira yokuti isu.
		-- Rojan, "By Any Other Name", stardate 4657.5

%
Tirwe chete kana pasina mumwe sarudzo. Tinosva nzirarugare nevateereri.
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
Tawana zvose upenyu siyana vari renyeredzi vanokwanisa yemhandobudiriro.
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
Tine phasers, I kuvhota isu Nokufema 'in!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
"Tine kodzero tipone!""Kwete achiuraya vamwe."
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
Isu Klingons ndinotenda sezvamunoita - vanorwara vanofanira kufa. Chete simbavanofanira kurarama.
		-- Kras, "Friday's Child", stardate 3497.2

%
Tichatevera pivot panguva yakarukwa 2 uye kuunza zvibereko zvose kutakura, Mr. Sulu!
		-- Kras, "Friday's Child", stardate 3497.2

%
Tose tiri tsitsi mumwe mukomana kana anorasikirwa basa rake muchina.Asi kana totaura basa rako - chakasiyana. Uye nguva dzose vachatitakaakasiyana.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
Eya, Jim, handisi zvakawanda chinhu mutambi kana.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
"Chii chakaitika crewman?""The M-5 kombiyuta vaida itsva simba bhuku, crewman inongova apindanzira. "stardate 4731,3.
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
Imhandoi rudo kuti? Chisingafaniri kudiwa; kusambofa vakaratidza rudo.stardate 3219,8
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
"Chii nzira yakaipisisa kufa.""Hapana nzira yakanaka."
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
Kana mwana anodzidziswa ... ayo kusikwa mirayiridzo nyore -uye pane dzimwe nguva, kana pfungwa dzayo anovandudza zvakanaka, kwazvo kuwandachii akanga akadzidziswa, anofunga tisingatungamirirwi.stardate 4731,3.
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
Apo zviroto kuva kupfuura chokwadi, imi kusiya kufamba,kuvaka, kusika; imi kunyange kukanganwa sei kuti vagadzirise michina akasiyashure namadzibaba ako. Imi kungogara mupenyu uye reliving zvimwe upenyuasiya pfungwa zvinyorwa.
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
Apo pasina manyawi, hapana chinangwa mhirizhonga.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
Muroyi! Muroyi! Vachada kuzvipisa Ya!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
Pasina zvinhu, kusarudza haigoni kuitwa zvine musoro. Unofanira kuvimbayenyu kunzwisisa kwevanhu.
		-- Spock, "Assignment: Earth", stardate unknown

%
Pasina vateveri, zvakaipa havagoni kupararira.
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
Pasina rusununguko rwokusarudza hapana okugadzira zvinhu.
		-- Kirk, "The return of the Archons", stardate 3157.4

%
Vakadzi vari nyore nyore uye zvakadzama kwazvo ... generating zvakawandakunotyisa kupfuura hono mhando.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
Women Nyanzvi vanoita vanowanzotevedzera pamusoro-ripa.stardate 1312,9.
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
Worlds vari yakakunda, mapoka enyeredzi akaparadza - asi mukadzi ndiye nguva dzose ane mukadzi.
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
Hongu, zvakanyorwa. Good anofanira nguva dzose kuparadza zvakaipa.
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
Uri yakanakisisa tactician, Captain. Iwe rega kwenyu yechipirimurayiro Kurwisa paunenge kugara uye murinde neundonda.
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
Haugoni uongorore murume pfungwa oga.
		-- McCoy, "I, Mudd", stardate 4513.3

%
Iwe Canna kushandura mitemo wefizikisi, Captain; Ndinofanira kuva maminitsi matatu!
		-- McCoy, "I, Mudd", stardate 4513.3

%
Imi Earth vanhu vanokudzwa yakarongwa mhirizhonga kuti makumi mana emakore. asiimi ndinosunga vaya anoshandisa nayo muchivande.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
enda iwe anononoka, kuva munyoro. Hazvina imwe-nzira dzomumusha - munoziva sei iwevanofunga uye ndizvozvo zvose. Ndicho sei musikana anonzwa zvakare. Rega kumutsikirira. kanamusikana anonzwa chinhu kwamuri zvachose, uchaziva.
		-- Kirk, "Charlie X", stardate 1535.8

%
Imi vanhu kuti vanoda mupfungwa kuonga. "MuriWelcome, "Ndinotenda, ndiyo mhinduro yakarurama.
		-- Spock, "Bread and Circuses", stardate 4041.2

%
Unoti uri kunyepa. Asi kana zvinhu zvose zvaunotaura inhema, ipapo murikutaura chokwadi. Haukwanise chokwadi nokuti zvose munotiinhema. Uchivata, imi chokwadi ... asi iwe unogona, nokuti uchivata.
		-- Norman the android, "I, Mudd", stardate 4513.3

%
Iwe taura ushingi. Zviri pachena hauzivi musiyanoushingi uye foolhardiness. Nguva dzose ndizvo vakashinga vanofa, masoja.stardate 3201,7
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
Iwe! Chii PURANETI ichi!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
Uchadzidza chinhu pamusoro varume nevakadzi - nenzira vanotofanirakuva. Kutarisira mumwe, kuva vanofara pamwe chete, kuva akanakakune mumwe. Ndizvo ratinoti rudo. Muchava kuita kuti zvakawanda.
		-- Kirk, "The Apple", stardate 3715.6

%
Wakafa, Jim.
		-- McCoy, "Amok Time", stardate 3372.7

%
Wakafa, Jim.
		-- McCoy, "The Tholian Web", stardate unknown

%
Uri Iwewo yakanaka kusatevedzera. mukadzi yakawandisa.
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
Youth haapembedzi zvose.stardate 5928,5.
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
Kune kofi kuti nebula!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
Achiendesa. Ndicho Nenyeredzi Fleet okuti, "Buda. '
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
