The WayThe Way inogona ruzivo hakusi kwechokwadi;Nyika inogona kuvakwa hazvisi zvechokwadi.The Way anoratidza zvose zvinoitika uye zvingaitika;Nyika inomiririra zvose ariko uye kuti kuvapo.Zvichitambudzwa pasina abstraction ndiko kuona nyika;Kuwana pamwe abstraction kuziva nyika.Izvi zvakaitika vaviri indistinguishable;kuvaka wavo rinosiyana asi zvazvinoita ndiyo chete.Beyond pasuwo ruzivo runoyerera Nzira,Ndeupi nokusingaperi mukuru uye yakasvinuka kupfuura nyika.
		-- Lao Tse, "Tao Te Ching"

%
AbstractionKana runako ari abstractedZvadaro kuipa yave raireva;Kana zvakanaka abstractedZvadaro zvakaipa yave zvakaburitswa.Naizvozvo vapenyu uye vakafa abstracted zvakasikwa,Zvakandiomera uye nyore abstracted kubva mberi,Long uye pfupi abstracted kubva Mukupesana,High uye pasi abstracted kubva udzamu,Rwiyo uye kutaura abstracted kubva mutinhimira,Mushure pamberi abstracted kubva kutevedzana.The ripararire Zvakaitika pasina abstraction,Uye zvahunoita pasina matanho;Akaribvuma masaisai uye zvinhu,Chido navo, asi asingaiti hwake,Uye mupenyu, asi haagari.
		-- Lao Tse, "Tao Te Ching"

%
pasina ActionKwete nekurumbidza wakafanira kunotadzisa kukakavara,Kwete ngaakudze zvinokosha chinotadzisa kuba,Kwete kuratidza runako chinotadzisa chido.In tsika iyi ripararire unodzora vanhu:Kuburitswa mu pfungwa dzavo,Kuzadza vematumbu avo;Kuderera Vavariro yavo,Nokusimbisa mapfupa avo.Kana vanhu havana ruzivo uye chidoZvadaro havagoni kuita;Kana pasina zvinoitwaHarmony anoramba.
		-- Lao Tse, "Tao Te Ching"

%
risingaperiThe Way mudziyo risingaperi;Kushandiswa vanozviriritira, hazvina pasingaguti nenyika;Hazvigoni kubviswa, knotted, dimmed kana vakanyaradza;Its yakadzika vari yakavanzwa, ubiquitous uye kusingaperi;Handizivi kwainobva;Zvisati zvakasikwa.
		-- Lao Tse, "Tao Te Ching"

%
muzvarirwoNature hakusi mhando;Yainokurukura zvose tisingasaruri.The ripararire haasi mutsa,Uye anobata vanhu vose tisingasaruri.Nature akafanana mvuto,Empty, asi haana kurega kwayo zvitengeswa.The zvakawanda chinofamba, ndipo kunobereka;Saka ripararire unoswedera pamusoro ruzivoUye hazvigoni apera.
		-- Lao Tse, "Tao Te Ching"

%
ruzivoExperience ndiko rwizi,Kwarwakabva chakavanzirwa, nokusingaperi inoyerera:musuo waro, mudzi kwenyika,The Way runoita mukati maro:Tomira payo; izvozvo haazoperi.
		-- Lao Tse, "Tao Te Ching"

%
yoseNature zvakakwana nokuti haina kushumira pacharo.The ripararire anoisa pachake pashure uye anowana pamberi,Hanya chido chake uye owana kugutsikana.Iye wakakwana nokuti haana kushumira pachake.
		-- Lao Tse, "Tao Te Ching"

%
MvuraYakanakisisa womunhu angaita semvura,Izvo zvinobatsirawo zvose, uye asingaunganidzi nharo navo,Inodurukira munzvimbo kuti vamwe vasade,Where zviri zvinoenderana Way.Saka ripararire:Lives mukati zvakasikwa,Anofunga mukati yakadzika,Anopa mukati kusasarura,Anotaura mukati chivimbo,Anodzora mukati muhurongwa,Crafts mukati kugona,Mabasa mukati mukana.Haadi nharo, uye hapana nharo pamusoro pake.
		-- Lao Tse, "Tao Te Ching"

%
regeraVharai kapu waro uye nyore inoraswa;Hasha munondo yayo chakaoma uye nyore kuputswa;Chokuunganidza mukuru pfuma uye nyore chakabiwa;Vanoti zvikwereti uye vakudze uye iwe nyore kuwira;Pamudyandigere kamwe chinangwa chako runowanikwa - izvi zvakasikirwa.
		-- Lao Tse, "Tao Te Ching"

%
HarmonyKugamuchira Way, iwe Vachikwegura akavambundikira;Kufema zvinyoronyoro, iwe wava achangoberekwa;Kuvhura pfungwa dzako, iwe wava pachena;Kutarisira vana venyu, imi wava asingasaruri;Kuvhura mwoyo yenyu, imi wava yaigamuchirwa;Kubvuma nyika, imi vagamuchire Way.Kubereka uye kutarisira,Kuunza asi kwete rinotukwa,Kupa pasina vachimubvunza,Izvi ndizvo zvinoenderana.
		-- Lao Tse, "Tao Te Ching"

%
Toolsspokes matatu kusangana panguva petemberi;Nemhaka mugomba tinogona kushandisa vhiri.Clay ari kuumbwa kuva mudziyo;Nokuda negomba tinogona kushandisa mukombe.Walls dzinovakwa dzakapoteredza pachoto;Nemhaka mikova tinogona kushandisa imba.Saka zvokushandisa vanobva chii aripo,Asi kushandisa pane haadaro.
		-- Lao Tse, "Tao Te Ching"

%
fumaruvara yakawandisa inopofumadza ziso,Yakawandisa mumhanzi deafens nzeve,Yakawandisa kuravira dulls rurimi,Yakawandisa kutamba maddens pfungwa,Yakawandisa chido Unobvambura mwoyo.Nomutowo uyu ripararire hanya vanhu:Anopa mudumbu, kwete nokuti pfungwa;Iye kuteerera abstraction uye notizira kuti fuma.
		-- Lao Tse, "Tao Te Ching"

%
pachakeVose rumbidzo uye mhosva chikonzero hanya,Nokuti kuunza vanhu tariro uye kutya.The chinhu tariro uye kutya ndicho vaizviona -Nokuti, vasingazvidzori, kuti ani anogona kushopera uye njodzi kuitika?Saka,Ndiani chinosiyanisa pachake kubva nyika anogona kupiwa nyika,Asi ndiani kuri pachake sezvo nyika anogona kubvuma nyika.
		-- Lao Tse, "Tao Te Ching"

%
MysteryAkatarisa asi hazvigoni kuona - zviri pasi chimiro;Akateerera asi hazvigoni kunzwa - zviri pasi ruzha;Held asi hazvigoni akabata - zviri pasi kunzwa;Izvi depthless zvinhu kunzvenga tsananguro,Uye vomumhuri yacho chete chakavanzika.In achifumira yayo hakuna chiedza,In yayo anowira hapana rima,A chinoramba shinda hautauriki,Lining chii hakuwaniki;chimiro Its isina kugadzirwa,Its mufananidzo chinhu,zita rayo runyararo;Teverai izvozvo, hakuna shure,Nacho, hakuna chiso.Kupinda chipo hwokubata kare;Saka imi kunzwisisa chamazuva ose Way,Ndeupi kwayo zvinorehwa.
		-- Lao Tse, "Tao Te Ching"

%
KujekerwaThe vakambovhenekerwa nhaka kunzwisisaNaizvozvo yakadzama havagoni kunzwisisa.Nekuti havagoni kunzwisisaNdinogona kutsanangura chitarisiko chavo chete:Vakangwarira somunhu kuyambuka dzakaonda chando,Undecided somunhu vakapoteredzwa ngozi,Mwero somunhu ari mueni,Kunofashukira sezvo kubvunda chando,Zvechokwadi sezvo unshaped huni,Broad somunhu mupata,Musono semvura madhaka.Ndiani Stills mvura kuti madhaka kuti tigadzirise,Anotsvaka kumisa kuti ozoenda,Ndiani anoda zvishoma pane chii kuti transpire,Decays, asi handingavi idzva.
		-- Lao Tse, "Tao Te Ching"

%
Ora uye YokugadzirisaVasina kuzviremekedza chose;Gamuchira rugare rwakakwana.Nyika vachamuka uye kufamba;Kunoirinda vadzokere zororo.Zvose pavapenyu zvinhuVachadzokera dzinorwadza.dzokera Iri rugare;Ndicho nokuyerera zvakasikwa,An kuora husingaperi uye kuvandudzwa.Kubvuma ichi zvinounza chiedza,Kusava nehanya izvi zvinounza nhamo.Ndiani anogamuchira zvisikwa aibuda anova zvose-Zvokufarira;Sezvo zvose-Zvokufarira anova asingasaruri;Kuva Kusasarura anova magnanimous;Kuva magnanimous anova zvechisikigo;Kuva dzinongoitika anova mumwe Nzira;Kuva mumwe Nzira anova haufi:Kunyange muviri wake zvichave nekuwora, Nzira haazovanzwiri.
		-- Lao Tse, "Tao Te Ching"

%
vatongiYakanakisisa vatongi vari kuenzana anozivikanwa vavanotonga;Mangwana akanakisisa dzinodirwa uye akarumbidza;Rinotevera Vanotyisa;Rinotevera akazvidzwa:Havana kutenda vanhu kwavo,Uye vanhu vavo vava kutendeka kwavari.Apo yakanakisisa vatongi vabudirire chinangwa chavoVavanotonga vonogara kubudirira sezvo yavo.
		-- Lao Tse, "Tao Te Ching"

%
unyengeriKana Way inokanganikwaDuty nokururamisira kuratidzika;Ipapo ruzivo uye uchenjeri vanoberekerwaPamwe kunyengera.Apo zvinopindirana ukama nyungudutsaIpapo kuremekedza uye kuzvipira simuka;Kana rudzi ukawira mhirizhongaIpapo kuvimbika uye uchiratidza kuzvipira kunyika vazvarwa.
		-- Lao Tse, "Tao Te Ching"

%
gadzirisaKana taikwanisa kurasa ruzivo uye uchenjeriIpapo vanhu vaizova unobatsirwei zana;Kana taikwanisa kurasa basa uye kururamisiraZvadaro rinobvumirana ukama aizoumba;Kana taikwanisa kurasa artifice uye muberekoIpapo tsvina uye kuba zvaizoita kunyangarika.Asi mishonga yakadaro kubata chete zviratidzoNaizvozvo vari kukwana.Vanhu vanoda pachavo mishonga:Zvinoratidza kwenyu kupfeka kuzviremekedza Vanombundikira yenyu yepakutanga hunhu;Vasunge kwenyu udyire uye kudzora vavariro dzako;Kanganwa zvako tsika uye husava Zvinhu zvenyu.
		-- Lao Tse, "Tao Te Ching"

%
achidzungairaMusiyano pakati Kubvumirana uye kuramba?Musiyano pakati rakanaka uye dzakaipa?Musiyano pakati rinotyisa uye kutya?Vanhu vakafara sokunge pane imwe zvikuru batoKana kuridza mupaki panguva yechirimo,Asi ini ndiri wakagadzikana uye vachidzungaira,Sendichangoberekwa isati anodzidza kunyemwerera,Oga, pasina musha kwechokwadi.Vanhu vane zvakakwana uye kuti tsitsi,Where handina chinhu,Uye mwoyo wangu uri benzi,Muddled uye ramakore.Vanhu yakajeka uye vamwe,Apo ndiri madzerere uye kuvhiringidzika;Vanhu vakachenjera uye akachenjera,Apo ndiri yakasindimara uye ndisingazivi;Vasina chinangwa somunhu chinozunguzirwa vanotsauka pamusoro pegungwa,Wanamatira chinhu.Vanhu vakabatikana vane chinangwa,Apo ndiri seasingabatsiri uye mafungu;Ini usabatana kufunganya dzavanhu 'Asi ini ndiri zvokudya panguva zvakasikwa zamu.
		-- Lao Tse, "Tao Te Ching"

%
BvumaHarmony chete pakutevera Way.The Way asina chimiro kana unhu,Asi anoratidza kwose uye unhu;The Way yakavanzika uye implicate,Asi anotaura zvose zvakasikwa;The Way haachinji,Asi anotaurawo chitsungo zvose.Pasi manzwiro uye ndangariroNzira ndiye anokonzera zvose zvenyika.Ndingaita sei kunzwisisa kunobva wenyika?Nokugamuchira.
		-- Lao Tse, "Tao Te Ching"

%
mushaBvuma uye iwe uve wose,Bend uye iwe nzira,Empty uye kuzadza,Dzakaora uye munovandudza,Want uye imi kuwana,Pedzisa uye imi vanovhiringidzwa.The ripararire anogamuchira nyikaSezvo nyika anogamuchira Way;Iye haatomboratidzi pachake, saka anoonekwa pachena,Haasi kuzviruramisa, saka zvinozivikanwa,Haasi kuzvirumbidza, saka rwunoverengerwa,Asingaiti KUDADA pachake, saka rinogara,Asingaiti nharo, saka hapana nharo pamusoro pake.Vekare vakati, "Gamuchira uye iwe uve rose",Kamwe yose, nyika iri sezvo musha wako.
		-- Lao Tse, "Tao Te Ching"

%
WordsNature anoti mashoko mashomanana;mhepo High hahugari refu,Asingaitiri rinorema mvura.Kana mashoko zvakasikwa regai kugaraNei vaya murume?Ndiani anogamuchira maererano, kunova zvinopindirana.Ndiani anogamuchira kurasikirwa, arasika.Nokuti ndiani anogamuchira maererano, Nzira zvinoenderana naye,Uye anobvuma kurasikirwa, Nzira haagoni kuwana.
		-- Lao Tse, "Tao Te Ching"

%
nokusazvidzoraRuramisa pachako uye haungazivi mira wakadzikama;Ratidza iwe urege kuonekwa achaita zvakajeka;Tuzvikonzero iwe urege kuva anoremekedzwa achaita;Kurudzirai pachako uye iwe haungaiswi vakatenda;Kuzvikudza ugoponesa iwe hahungagari.Maitiro ava pfachura, indulgent,Uye saka vanokwezva disfavour;Harmony Haazorwari navo.
		-- Lao Tse, "Tao Te Ching"

%
pazasi AbstractionPane chakavanzika,Pazasi abstraction,Akanyarara, depthless,Oga, haachinji,Ubiquitous uye mvura,Amai zvakasikwa.Harina zita, asi ini vanouti "Nzira";Harina muganhu, asi ini vanouti 'risingaperi ".Sezvo risingaperi, inoyerera kure nokusingaperi;Ichiyerera kure zvachose, izvozvo anodzokera ndizvivimbe:The Way harigumi,Saka zvisikwa harigumi,Saka nyika harigumi,Uye saka ndiri risingaperi.Nokuti ndiri abstracted nenyika,Nyika zvakasikwa,Nature kubva Way,Zvino Way pane pasi abstraction.
		-- Lao Tse, "Tao Te Ching"

%
CalmGiravhiti ndiko kunobva nenyama,Calm, tenzi vakakurumidza.Munhu airedza ari oga mufambi kuda rwendo zuva rose, vakatarira pamusoro wakezvinhu;Chete ngozi munyika yake pamubhedha kuti iye kurasikirwa navo hope.Naizvozvo mukuru mudziyo mukuru harifaniri kuita kurerutswa kana kudzidzinga.Vachiita basa, anorasikirwa pamberi nyika,Vachiita nokukurumidza, anorasikirwa achizvidzora.Mukuru haagoni kubata ngarava yake huru sezvo igwa duku;Pane anopenya akafanana nejedhiAnofanira kumira sedombo.
		-- Lao Tse, "Tao Te Ching"

%
kukwanaThe mufambi akakwana hakuuyisi dzakarasika kutevedzerwa;Mukurukuri akakwana hakuuyisi mubvunzo;The zveakaunzi akakwana hakuuyisi nekubata kupera;The mudziyo akakwana hakuuyisi zvechizarira kuvharwa;The pfundo akakwana hakuuyisi magumo kuti ravelled.Saka ripararire chido vanhu voseUye anosiya hapana.He anogamuchira zvoseUye anoramba hapana.Iye anopinda nemaduku mashoko.Nokuti vakasimba vanofanira kutungamirira simba;The simba mbishi zvinhu kune simba.Kana muperekedzi haakudzwi,Kana mashoko acho haasi nehanya,Kuvhiringidzika kuchaguma, pasinei nomuvuki ndiye.Izvi ndizvo zvakavanzika vakakwana:Kana mbishi huni wakavezwa, inova mudziyo;Kana munhu achishanda, inova mudziyo;Muvezi akakwana hakuuyisi huni kuti zvakavezwa.
		-- Lao Tse, "Tao Te Ching"

%
kuvaUchishandisa mukono, ari munhukadzi,Kuva pasuo kwenyika,You vachigamuchira maereranoMukava sezvo rusvava.Kushandisa simba isina simba,Kuva mudzi kwenyika,Iwe maererano zvakakwanaMukava sezvo unshaped huni.Uchishandisa chiedza, kuva rima,Sezvo nyika,Iwe muhumwe hwakakwanaUye mudzokere kuna Way.
		-- Lao Tse, "Tao Te Ching"

%
vavariroVaya vanoda kuchinja nyikaMaererano dzavo chidoHavagoni kubudirira.Nyika kuumbwa Way;Hahugoni kuumbwa nokuzvidzora.Kuedza kuchinja izvozvo, iwe kutadzirwa;Kuedza kuitora, iwe nahwo.Saka vamwe achatungamirira, nepo vamwe vatevere.Vamwe vachava inodziya, vamwe inotonhoraVamwe vachava nesimba, vamwe simba.Vamwe achawana kwanoendaKunyange zvazvo vamwe vawe parutivi pomugwagwa.Saka ripararire achava kana zvokushamisira kana chisimba.
		-- Lao Tse, "Tao Te Ching"

%
mhirizhongavarume vane simba vari zvakanaka zano haana kushandisa mhirizhonga,Nokuti mhirizhonga ine tsika kudzoka;Minzwa nemasora kukura kwese hondo anoenda,Uye dzakaonda makore vachitevera hondo huru.A vakawanda zvakanaka zanoKuti vawane hapana kupfuura mirayiro yake;Kwete kushandisa kukunda kwake.Kana kukudzwa, kuzvirumbidza kana kuzvikudza pachake;Kuita chii zvinosiyana nekurovererwa,Kwete sarudzo.Nokuti kunyange simba akasimba achaita simba nenguva,Zvino chisimba chacho vachadzoka, ndokuchiuraya.
		-- Lao Tse, "Tao Te Ching"

%
mautoMauto zvishandiso chisimba;Ivo vanhu vavenge uye kutya.The ripararire haazorambi navo.Chinangwa chake ndechokuti zvisikwa;chinangwa kwavo kuparadzwa.Zvombo zvishandiso chisimba,Asiri ripararire;Anoshandisa navo chete kana pasina sarudzo,Zvino wakadzikama, uye nokungwarira,Nokuti akasafarira runako mavari.Awana runako munzvimbo zvomboAnofarira nokuurayiwa varume;Uye anofarira rokuurayaHavagoni agutse pachake nerugare.Naizvozvo kuurayana anofanira vakachemaUye kukunda rinopembererwa pamariro.
		-- Lao Tse, "Tao Te Ching"

%
Zvekare zvimiro zvemhashu zvakaitaThe Way haana chimiro wechokwadi,Naizvozvo hapana anogona kudzora naro.Kana mutongi aigona kudzora WayZvinhu zvose kwaizoteveraMaererano ake chido,Uye zvinotapira mvura raizoparadzwa,Effortlessly slaking nyota ose.The Way ari kuumbwa kushandiswa,Asi zvino chimiro akarasika.Regai batisisai maumbirwoAsi regai manzwiro nokuyerera munyikaSorwizi makosi kugungwa.
		-- Lao Tse, "Tao Te Ching"

%
unhuAnonzwisisa nyika chinodzidzwa;Ndiani anonzwisisa vaizviona ndiye vakambovhenekerwa.Anokunda nyika ine simba;Anokunda vaizviona ane kuwirirana;Ndianiko akatara ane chinangwa.Ndiani anogutsikana ane pfuma;Ndiani anodzivirira musha wake refu kutsungirira;Ndiani anopa musha wake anogona refu vapukunyuke naro.
		-- Lao Tse, "Tao Te Ching"

%
masimbaThe Way Rwako uye ebbs, kusika uye rinoparadza,Pakutevedzera yose, kupinda kuna kupfuura mashoko,Muchiona chinhu kudzoka.It chido zvose,Kunyange hazvishandi kudzora pavo;Isina chinangwa,Saka zvinoita sokuti haikoshi.Ndicho zvacho zvose;Kunyange hazvishandi kudzora pavo;Harina kunze,Saka zvinoita sokuti-zvinokosha zvose.The ripararire haana kudzora nyika;Ari maererano nenyika.
		-- Lao Tse, "Tao Te Ching"

%
runyararoKana kupa mumhanzi uye zvokudyaVatorwa vanogona kurega nemi;Asi kana iwe zvinoenderana WayVose vanhu venyika huchakuchengetaVakachengetwa, utano, vemunharaunda, uye rugare.The Way asingagoni unyanzvi uye munuhwi;Zvinogona kana kuonekwa kana vanzwa,Asi ayo akabatsirwa hazvigoni apera.
		-- Lao Tse, "Tao Te Ching"

%
kushorwaKuderedza simba munhu wacho, kutanga kuikudziridza;Kuderedza simba munhu wacho, kutanga kuwedzera payo;Kuti aparadze munhu, kutanga ugare navo;Kuti atore mumwe, kutanga kuvapa.Ndicho nemano naro simba kukunda simba:Hove havafaniri kusiya vavo makadzika,Nemapakatwa havafaniri kusiya scabbards yavo.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityThe Way anotora asina chinhu, asi mashizha topera chinhu.Kana uchigamuchira ichiNyika achamera,Maererano zvakasikwa.Nature haasi nhaka chido;Pasina chido, mwoyo kunova akanyarara;Saizvozvi yose yakaitwa wakagadzikana.
		-- Lao Tse, "Tao Te Ching"

%
mhinzamumbaWell akasimbisa hierarchies vasiri nyore yakadzurwa;Kunyatsotevera yezvaaimbodavira vasiri nyore kubudiswa;Saka Kupira enthralls nezvizvarwa.Harmony haana hanya kuwirirana, uye saizvozvo ari anongonzwa kuenzana;Asi Kupira akatsunga pamusoro zvinoenderana, uye saka handigoni kusvikira kwazviri.Harmony kana zviito kana zvikonzero;Vanoda mabasa, asi pasina chikonzero;Justice anoita kushumira chikonzero;Asi Kupira mabasa iteererwe chikonzero.Kana Way akarasika, pane anoramba Maererano;Kana maererano wakarasika, pane anoramba rudo;Kana rudo akarasika, pane anoramba kururamisira;Uye kana kururamisira akarasika, ipapo anoramba tsika.Ritual ndiye mugumo tsitsi uye kuvimbika,Kutanga kuvhiringidzika;Kutenda tariro kana kutya munhu zvinonakidza,Kutanga upenzi.The ripararire rinopfuura maererano, kwete tariro;Iye anogara muchero, kwete ruva;Iye anogamuchira fuma, uye hanya abstraction.
		-- Lao Tse, "Tao Te Ching"

%
tsigiraIn ngano nguva dzose zvinhu vapora:Zvose denga yaiva pachena,Nyika yose yakanga yakatsiga,All makomo vakanga vakasimba,Vose riverbeds dzakanga dzizere,All zvakasikwa zvakanga yakaorera,Uye vose vabati anotsigirwa.Asi, kurasikirwa zvakajeka, denga akabvarura;Kurasikirwa Kugadzikana, nyika paradzanisa;Kurasikirwa simba, makomo rikanyura;Kurasikirwa mvura, iyo riverbeds ruchitsemuka;Kurasikirwa wokubereka, muzvarirwo akanyangarika;Uye kurasikirwa rutsigiro, vatongi akawa.Vatongi vanovimba zvavo nyaya,The anokudzwa kunobva vanyoro;Saka vatongi vanozviti nherera, nenzara uye oga,Kukunda vanhu aizovatsigira.
		-- Lao Tse, "Tao Te Ching"

%
Motion uye UseThe Vapikisi Nzira ndiko kudzoka;Kushandiswa Nzira kugamuchira;Zvinhu zvose zvinobva kuna Way,Uye Nzira kunobva chinhu.
		-- Lao Tse, "Tao Te Ching"

%
FollowingKana murume mukuru anodzidza Nzira, anotevera izvozvo nokushingaira;Kana vanhuwo murume adzidza Way, anotevera pamusoro nguva;Kana Zvichakadaro murume adzidza Way, anoseka zvinonzwika;Avo vasina kuseka, regai kudzidza zvachose.Saka zvinonzi:Anonzwisisa Nzira sokuti mapenzi;Ndiani mberi Kupedzwa sokuti chinomwiwa;Ndiani inotevedzera Nzira sokuti nokudzungaira.Nokuti wakanakisisa kuwirirana sokuti bani;Chokwadi chakajeka rinowanika mavara;Vakapfuma unhu rinowanika kukwana;The bravest mwoyo rinowanika vanyoro;Nyore hunhu anooneka chinja.Yaiungana vakwana, haana wekona;Music, vakwana, haana rwiyo;Rudo, vakwana, haana kutsviriridza;Art, vakwana, haana zvaanoreva.The Way inogona kana vaiona kana kuzivikanwa:It transmits manzwiro uye runokurira zivo.
		-- Lao Tse, "Tao Te Ching"

%
pfungwaThe Way mabheya manyawi,Manzwiro rinobereka ndangariro,Manzwiro uye ndangariro nebere abstraction,Uye abstraction anotakura yose;chinhu chimwe nechimwe munyika ine manzwiro uye kuita,Uye, azadzwa pfungwa, mukuwirirana Nzira.Sezvo vamwe vakadzidzisa, saka ini kudzidzisa,"Ndiani anorasikirwa maererano anoshora zvisikwa";Ndiyo mudzi pakudzidzisa kwangu.
		-- Lao Tse, "Tao Te Ching"

%
KukundaMvura chinokunda ibwe;Pasina fuma inoda hapana buri;Ndiwo kubatsira kutora asina chiito.Asi kubatsirwa pasina chinhu,Uye ruzivo pasina abstraction,Dzinoitwa navashoma chaizvo.
		-- Lao Tse, "Tao Te Ching"

%
kugutsikanaHealth kana mukurumbira: rinoitwa dearer?Health kana zvinhu: ine munokosha?Profit kana kurasikirwa: riri zvikuru unotambudza?Rudo rukuru chinoparira mari zvikuru,Uye fuma huru chinoparira kutya kukuru,Asi kugutsikana kunobva pasina mutengo.Nokuti ndiani anoziva pokunyararaHaasi richiitwa ngozi,Uye saizvozvo refu kutsungirira.
		-- Lao Tse, "Tao Te Ching"

%
nyararaGreat zvakakwana sokuti kukwana,Asi haasi kushata;Great zvizhinji sokuti chinhu,Asi hadziperi.chokwadi Great sezvisina musoro;akangwara Great kunoita benzi;achitsetsenura Great sokuti netsa.Sezvo chitubu unokunda kwechando,Uye kwematsutso unokunda kupisa,Saka hwakadzikama ndakakunda nyika.
		-- Lao Tse, "Tao Te Ching"

%
HorsesKana rudzi anotevera Way,Mabhiza kutakura mupfudze kuburikidza minda yayo;Kana rudzi hanya Way,Mabhiza kutakura varwi kuburikidza mumigwagwa yaro.Hakuna chikanganiso chikuru pane kutevera chido;Hapana njodzi kupfuura kukanganwa nokugutsikana;Hapana mukuru hapana chirwere pane kutsvaka kuwana;Asi uyo achida kugutsa zvaaidaAnowana kuti kugutsikana zvinogara.
		-- Lao Tse, "Tao Te Ching"

%
kuzivaPasina kutora danho panzeMunoziva nyika yose;Pasina nokutora peep nepahwindoMunoziva ruvara dzokudenga.Paunonyanya kuwana,The zvishoma munoziva.The ripararire achitsauka vasingazvizivi,Anotsvaka asingaoni,Zvahunoita pasina kuita.
		-- Lao Tse, "Tao Te Ching"

%
kungopeta maokoMuteveri ruzivo anodzidza sezvaaidya anogona ose zuva;The muteveri Nzira anokanganwa sezvaaidya anogona ose zuva.By attrition iye zvasvika ezvinhu nazvoKwaanobata anoita chinhu, asi hapana anoramba vapera.Kukunda nyika, kuita chinhu;Kana iwe unofanira kuita chinhu,Nyika anoramba zvinopfuura kukunda.
		-- Lao Tse, "Tao Te Ching"

%
vanhuThe ripararire haasi kusiyanisa pachake uye nyika;Zvinodiwa nevamwe vanhu vakaita yake.Ndiye akanaka kune zvakanaka;Iyewo zvakanaka vaya vasiri zvakanaka,Nokudaro akanaka.Anovimba vaya akavimbika;Iyewo anovimba vaya vasiri chakavimbika,Nokudaro iye akavimbika.The ripararire anorarama maererano nenyika,Uye pfungwa dzake pfungwa wenyika.Naizvozvo chido nyika dzevamweSaamai anoita vana vake.
		-- Lao Tse, "Tao Te Ching"

%
rufuMen dzinoyerera kuupenyu, uye anouya murufu.Vamwe vakafufutirwa upenyu;Vamwe vane maturo norufu;Vamwe kubatisisa upenyu, uye nokudaro vanoparara,Nokuti upenyu chiri abstraction.Avo vakazara upenyuHaafaniri kutya Tigers uye zvipembere zviri munzvimbo remake,Kana kupfeka zvombo uye nhoo pakurwa;The chipembere harina nzvimbo mavari nokuda nyanga dzayo,The ingwe nzvimbo yaro nzwara,Musoja nzvimbo chombo,Nokuti rufu harina nzvimbo mavari.
		-- Lao Tse, "Tao Te Ching"

%
UnorambaThe Way Runotsungirira zvinhu zvose;Harmony chido pavo;Nature zvinochinja pavo;Use rinopedzisa navo.Mumwe inotevedzera Way uye anokudza maererano,Kwete nemurairo,Asi nokuva.The Way mabheya, anokungura, zvitarisiko apedzisa,WaMatumba, anonyaradza, uye zvinoita kuti musha wavo.Kubereka pasina tinazvo,Yekurera pasina mukukurira,Kuumba pasina kumanikidza,Izvi ndizvo zvinoenderana.
		-- Lao Tse, "Tao Te Ching"

%
kutsanangurikaNezvekwakabva nyika mai zvayo;Kunzwisisa mai, uye imi kunzwisisa mwana;Vanogamuchira mwana, uye imi vanogamuchira mai,Ndiani hauzoparari paunofa.Kuchengetera zvamakatonga uye mashokoUye iwe urambe pesvedzero yako;Taura pfungwa dzako uye kutora zvinzvimboUye hapana achaponesa iwe.Sezvo kucherechedza zvakadzama zviri zvakajeka,Saka kuramba sanduko ndiro simba;Shandisa chiedza asi mukasateura chiedza,Saka kuti iwe kuita pachako pasina kukuvadza,Asi vagamuchire kutsanangurika.
		-- Lao Tse, "Tao Te Ching"

%
dzakaoma nziraWith asi kunzwisisa dikiMumwe anogona kutevera Nzira chakafanana mugwagwa mukuru,Achityira chete kuisiya;Zvichitevera mugwagwa mukuru zviri nyore,Asi vanhu vanofarira pamakwara akaoma.Apo dzimba dziri akarambaFields vanongosiyiwa masoraUye matura chinhu;Kupfeka hembe yakanaka,Kubereka minondo inopinza,Glutting nezvokudya uye zvokunwa,Hoarding upfumi nezvinhu -Ndivo nzira kuba,Uye kure Way.
		-- Lao Tse, "Tao Te Ching"

%
Shandira HarmonyKudziridza zvinoenderana mukati pachako, uye kuwirirana kunova chaiye;Kudziridza zvinoenderana mukati mhuri yako, uye kuwirirana kunova yakaorera;Kudziridza zvinoenderana mukati menyu, uye kuwirirana kunovazhinji;Kudziridza zvinoenderana mukati tsika yako, uye kuwirirana kunovakutsungirira;Iva zvinoenderana mukati nyika, uye maererano kunova ubiquitous.Rarama aine munhu kunzwisisa kuti munhu;Rarama aine mhuri kunzwisisa kuti mhuri;Rarama nenzanga kunzwisisa kuti munharaunda;Rarama aine netsika kunzwisisa kuti tsika nemagariro;Kugara munyika kunzwisisa nyika.Ndinogona sei kugara munyika?Nokugamuchira.
		-- Lao Tse, "Tao Te Ching"

%
Soft MapfupaNdiani uzere maererano kwakafanana rusvava.Wasps nenyoka haazorambi kuruma iye;Hawks uye Tigers haangaregi nzwara iye.mafupa ake nyoro asi kubata wake chokwadi,Nokuti nyama yake raichinja-chinja;pfungwa dzake mhosva asi muviri wake virile,Nokuti nesimba rake kukuru;rwiyo rwake refu-refu asi inzwi rake chinotapirawo,Nokuti nyasha dzake akakwana.Asi kuziva maererano kunoita abstraction,Uye kutevera abstraction kunoita tsika.Kwazvo hunhu kunoita dambudziko,Uye kudzora mamiriro kunoita mhirizhonga.
		-- Lao Tse, "Tao Te Ching"

%
kusasaruraAnonzwisisa asingadi kuparidza;Anoparidza asinganzwisisi.Kuchengetera zvamakatonga uye namashoko;Smooth kusiyana uye mukanganwire kusawirirana;Titadze zvaiti yako husava chinangwa chako;Bvuma nyika.Zvadaro,Friendship uye ruvengo,Mubereko kurasikirwa,Kukudzwa nokunyadziswa,Hakumbokanganisi iwe;Nyika ngaakugamuchirei.
		-- Lao Tse, "Tao Te Ching"

%
Kukunda chete nazvoRegai kudzora vanhu mitemo,Kana mhirizhonga kana vasori,Asi kukunda navo kungopeta maoko.For:The zvakawanda yetsika uye taboos varipo,The zvakawanda utsinye anotambudza vanhu;The zvakawanda pfuti nemapanga varipo,The zvakawanda Mapato vagovane vanhu;The zvakawanda unyanzvi uye unyanzvi varipo,The zvakawanda shanduko obsoletes vanhu;The zvakawanda mitemo uye mitero kune,The zvakawanda kuba huori vanhu.Asi tora hapana matanho, uye vanhu vava eachother;Ita kwete mitemo, uye vanhu kubata nokururamisira pamwe eachother;Varidzi vasingafariri, uye vanhu pamwe eachother;Ataure asina chido, uye vanhu anowirirana eachother.
		-- Lao Tse, "Tao Te Ching"

%
No EndKana hurumende iri simbe uye kurongwaVanhu vane mutsa uye vakatendeseka;Kana hurumende iri nyatsoshanda uye huruVanhu vaisagutsikana uye vanonyengera.Makorokoto anotevera pamusoro njodzi;Njodzi Anovandira mukati rombo rakanaka;Ndiani angati sei zvinhu zvichapera?Zvichida hakuna mugumo.Kuvimbika ari nokusingaperi akanyengerwa;Mutsa nokusingaperi vakanyengera;Vanhu vave sezvizvi kwenguva yakareba.Saka ripararire yakasimba asi kwete achicheka,Rwakavakwa asi kwete kuboora,Straight asi kwete vanachandagwinyira,Bright asi kwete anodzimaidza.
		-- Lao Tse, "Tao Te Ching"

%
mupimoManage rudzi rukuru sezvo ungadai kubika hove kusimba.Kutungamirira vanhu maererano zvakasikwaZvakanakisisa kudzorwa;Kuzvidzora anoita sungano nyore kuti vawane,Uye chibvumirano nyore anovaka zvinopindirana ukama;With maererano zvakakwana hapana nemishonga tichasimuka;Apo pasina nemishonga unomuka, ipapo mungapiwa mwoyorudzi,Zvino kana iwe ive mwoyo rwacho, simba rako muchasuwatsungirira:Midzi uye akasimbisa.Ndiyo nzira kure kuona uye upenyu hurefu.
		-- Lao Tse, "Tao Te Ching"

%
madhimoniKana ukashandisa Nzira kukunda nyika,madhimoni Your vacharasikirwa simba ravo kukuvadza.Hakusi kuti vanorasikirwa simba ravo sezvo vakadaro,Asi kuti havangagamuchiri kukuvadza vamwe;Nokuti haringakubayi vamwe,hamungambovi kukuvadza vamwe:Kana iwe kana madhimoni ako anogona kuita zvakaipa,Uchava norugare navo.
		-- Lao Tse, "Tao Te Ching"

%
kubvumaA rudzi akafanana akanyatsorongwa, pamusika, uye musikana.A musikana akahwina murume nokuzviisa pasi mberi kwake;Kuzviisa Pasi inzira mubatanidzwa.Saka kana nyika huru pasi nyika dukuIt uchatevedzera nyika duku;Kana nyika duku pasi munyika yakapamhamhaNgazvidyirwe nevamwe huru nyika;Umwe ichizviisa uye adopts;Vamwe pasi uye kushandisa.Zviri kufarira munyika yakapamhamha kubatanidza uye kuwana basa,Zvino vafarire nyika duku kuti ibatane uye vawane patronage;Kana vose vaizoshumira zvavanofarira,Vose vanofanira kuzviisa pasi.
		-- Lao Tse, "Tao Te Ching"

%
chiviNzira ndiwo magumo evanhu,Pfuma mutsvene,Zvino nenhare mutadzi.Mashoko Fine dzinowanzoratidzwa chakumbirwa,Uye mabasa makuru zvinowanzotaurwa kutorwa;Naizvozvo, kana munhu anowira, regai kumusiya,Uye kana munhu anowana simba, regai mukudzei;Chete kuramba asingasaruri uye muratidze Way.Nei munhu achifanira kuonga Nzira?Vekare vakati, "By payo, vaya vanotsvaka nyore kuwana,Uye vaya vanodemba nyore pamutoro "Saka ndicho chipo chinokosha.
		-- Lao Tse, "Tao Te Ching"

%
chinetsoDzidzira kuva-matanho;Teererai kuita-chinhu;Ravira flavorless,Tikudziridze diki,Muwande zvishomanana,Dzokai rudo noruvengo.Hwokubata zvakaoma richiri nyore;Kubata guru richiri diki;The zvakaoma anovandudza sezvingatarisirwa kubva nyore,Zvino chikuru kubva diki;Saka ripararire, kuburikidza pakubata diki,Inowana mukuru.Ndiani anowana nyore avimbise anoomerwa angavimbwa;Anogamuchira zvinhu zvishoma anowana zvinhu zvakaoma;The ripararire inobvuma kuomerwa, uye saizvozvo ane hapana.
		-- Lao Tse, "Tao Te Ching"

%
Kuchengetedza pakutangaChii nhema achiri zviri nyore kunzwisisa;Chii nhema kure zviri nyore kufungidzira;Chii pfava zviri nyore muputse;Chii maduku nyore kuti vapararire.Asi muti hwakafara kupfuura munhu anogona kugamuchira akazvarwa kaduku nhungirwa;A dhamu guru kupfuura rwizi anogona ichafukidza rinotanga clod pamusoropasi;A rwendo chiuru makiromita rinotanga panzvimbo pasi petsoka.Naizvozvo chiitira nezvinhu vasati zvichiitika;Create kuzvirongedza pamberi panenyongano.
		-- Lao Tse, "Tao Te Ching"

%
Kuchengetedza panguva EndUyo anoita, zvakapambwa;Uyo kuvabata, anorasikirwa.Vanhu kazhinji vanokundikana vava kuda kubudirira;Ngwarirai pakupera sapakutanga,Kuti vadzivise kukundikana.The ripararire anoda kwete-chido,Tsika hapana-ukoshi,Anodzidza kwete-kudzidza,Uye anodzoka nzvimbo kuti vanhu kukanganwa;Aizobatsira vanhu vose kuti vave dzinongoitika,Asi zvino aisazova chaivo.
		-- Lao Tse, "Tao Te Ching"

%
nemanoVekare havana kutsvaka kutonga vanhu vane ruzivo,Asi kuti avabatsire kuva dzinongoitika.Zvakaoma kuti ruzivo vanhu kuti vave dzinongoitika.Kushandisa mutemo kudzora rudzi simba rudzi.Asi kushandisa zvisikwa kudzora rudzi kunosimbisa rudzi.Kunzwisisa nzira mbiri idzi njere nemano;Nemano vanofungira, yemakomo rakafara,Inotsidza mumwoyo kuvhiringidzika uye kunochengeta rugare.
		-- Lao Tse, "Tao Te Ching"

%
Kutungamirira NokutevedzeraRwizi carves Mupata kuburikidza inoyerera anaro.Pakudaro rwizi ndiye tenzi mumupata.Kuti mukudzidzire vanhuMunhu anofanira kutaura sezvo muranda wavo;Kuti kutungamirira vanhuMumwe anofanira anovatevera.Saka apo ripararire hunopfuura vanhu,Havaoni vanodzvinyirirwa;Zvino ripararire inomira pamberi pavanhu,Havaoni kudziviswa.Saka kukurumbira pakati ripararire hapashayikwi,Haadi nharo, uye hapana achikwikwidza pamusoro pake.
		-- Lao Tse, "Tao Te Ching"

%
UnimportanceYose inoti,"Ini ndiri zvinokosha;Ndiri takaparadzana yose.Ndiri zvinokosha nokuti ndiri muNaziri,Vaiva Ini chete, ndaigona haangatongovi inokosha. "Asi pano Pfuma matatuKuti ndinonakidzwa uye kurumbidza kwamuri:Wokutanga ndiwo tsitsi,By iyo munhu akawana ushingi.Wechipiri kuzvidzora,By iyo munhu akawana simba.Uye wechitatu uri unimportance,By iyo munhu akawana simba.Vaya asingatyi, asi pasina tsitsi,Simba, asi pasina kudzorwa,Kana simba, asi zvinokosha,Havagoni kutsungirira.
		-- Lao Tse, "Tao Te Ching"

%
tsitsiTsitsi ndiye chombo wakanakisisa uye yakanakisisa kuzvidavirira.Kana yaizobudisa maererano,Tsitsi anofanira vachakukomba wakafanana nenhare.Saka,Murwi akanaka haafuridziri kutya;A akanaka Ndege haatomboratidzi hasha;A akanaka aizokunda asingagari kuhondo;Mutungamiri akanaka haana simba.Ndiwo kukosha unimportance;Ndiwo sei kukunda pamwe nevamwe;Izvi sei kuvaka chete kuwirirana kuri zvakasikwa.
		-- Lao Tse, "Tao Te Ching"

%
kugariraKune shoko pakati pemauto:Zviri nyore kuti kurasikirwa pachivanze pane kutora padiki.Saizvozvo munhu dhipuroya mauto pasina marshalling pavo,Uyai zvombo kutakura pasina kufumura pavo,Batanidzwa muvengi pasina nechisimba pavo,Uye vanonetesa simba ravo pasina kurwa navo.Hakuna kwakaipa njodzi pane kunzwisisa muvengi wako;Kudaro anoisa pangozi zvose pfuma yangu;Saka apo vaviri zvakanaka vachiwirirana mauto pikisa eachother,The vakawanda anoramba tsitsi muchawana.
		-- Lao Tse, "Tao Te Ching"

%
munhu akazvimiririramashoko angu nyore kunzwisisaNezviito vangu nyore kuitaAsi hakuna mumwe anogona kunzwisisa kana kuita navo.Mashoko angu zvaanoreva; Zviito angu chikonzero;Asi izvi hazvigoni kuzivikanwa uye handigoni kuzivikanwa.Tiri mumwe akasiyana, uye saka zvinokosha;Kunyange ripararire inochera vakasindimara nguvo, mwoyo wake nejedhi.
		-- Lao Tse, "Tao Te Ching"

%
LimitationNdiani anoziva zvaasingakwanisi kuita akanaka;Asingateereri zvaasingakwanisi kuita anorwara.The ripararire inobvuma chirwere ichi somunhu chipingidzo.Uye saizvozvo ava pazvirwere.
		-- Lao Tse, "Tao Te Ching"

%
chimurengaApo vanhu vane chinhu kurasikirwa,Zvadaro chimurenga kuchaita.Regai kubvisa munyika yavo,Uye hazviparadzi zvokurarama nazvo avo;Kana mutoro wako hakusi rinorema ipapo havanganditendi vanonzvenga izvozvo.The ripararire anoramba pachake asi inokanganisa hapana mutero,Values ​​pachake asi kunoda hapana chinokudza;Iye kuteerera abstraction uye anogamuchira fuma.
		-- Lao Tse, "Tao Te Ching"

%
dambudzikoNdianiko vakashinga uye akashinga vachaparara;Ndianiko vakashinga uye anokunyengedzera vachabatsirwa.Kwounyengeri purofiti apo wokushinga ngavaparareNokuti Fate haasi kukudza ushingiwo.Uye kunyange ripararire angatsunga Usaedza mugumo.Fate haasi kurwisa, asi zvinhu zvose zviri aizokundwa naro;It haakumbiri, asi zvinhu zvose kupindura kwairi;Hazvina kudana, asi zvinhu zvose nacho;Hazvina kuronga, asi zvinhu zvose takatsunga naro.mambure Fate ndiro rakakura uye zvayo pajira riya riri vakasindimara,Asi hapana kupunyuka naro.
		-- Lao Tse, "Tao Te Ching"

%
kuurayaDai vanhu havana kutya rufu,Zvadaro chii yaizova kushandisa murwi?Dai vanhu vakatya chete norufu,Uye imi aurayiwe vose havana kuteerera,Hapana aizorega kuteerera here.Zvadaro chii yaizova kushandisa murwi?Vanhu vanotya rufu nokuti rufu ndiwo mudziyo wematambudziko.vanhu kana vanourayiwa zvokuurayiwa pane zvakafanorongwa,Izvi ndizvo zvakafanana kuveza matanda panzvimbo muvezi.Vaya vachiveza huni panzvimbo muveziKazhinji kukuvadza maoko avo.
		-- Lao Tse, "Tao Te Ching"

%
chimurengaApo vatongi tora zviyo kuti mabiko,vanhu vavo vava nenzara;Apo vatongi chiito kushumira zvavanofarira,vanhu vavo vave inondimukira;Apo vatongi kutora upenyu kuitira kuti upenyu hwavo pachavo vari kuchengetedzwa,vanhu vavo asisiri kutya rufu.Apo vanhu vaite vasina hanya hwavoIvo akunde vaya vanokoshesa chete hwavo.
		-- Lao Tse, "Tao Te Ching"

%
Kubvuma sandukoA achangoberekwa nyoro uye munyoro,A crone, zvakaoma uye nemitsipa.Zvinomera nemhuka, muupenyu, zviri raichinja-chinja uye muto;In rufu, yakasvava uye yakaoma.Saka softness nounyoro tiri unhu zvoupenyu,Neukukutu uye kuomarara, rinoti rufu.Sezvinongoita sapless muti achatsemuka uye kuoraSaka chinhu isingachinjiki simba uchasangana kukundwa;The zvakaoma uye simba nhema pasi pasiNepo nyoro uye simba nokutamba pamusoro kamhepo kumusoro.
		-- Lao Tse, "Tao Te Ching"

%
NeedZviri kuitwa zvakasikwa kwete kusiyana richiswedera ane uta?Chii yepamusoro kudhonzwa pasi, uye chii dererei chinomutswa;Chii akareba ari kupfupiswa, uye chii wakawondereiko kudai mazuva ose ari zvakachinja;Nature kuti inofamba chinoderedza vaya vane kupfuura zvavanodaUye anowedzera avo vanoda kupfuura ivo.Hazvina kudaro Man.Man chinoderedza vaya vanoda kupfuura zvavanazvoUye anowedzera vaya vane kupfuura zvavanoda.Kupa chii hamutsvaki kuti kutevera Way.Saka ripararire anopa pasina tarisiro,Zvahunoita pasina vachiti chikwereti,Uye haana kuda ostentation.
		-- Lao Tse, "Tao Te Ching"

%
Mafungiro EvamweHapana munyika kwakafanana nyoro uye kuzvirereka semvura,Asi hapana chinogona kukurira nani rakaoma uye simba,Nokuti havagoni kudzora kana kuita kure nacho.The nyoro unokunda rakaoma,The inobereka chinokunda simba;Munhu wese anoziva ichi,Asi hakuna munhu anogona vanohuita.Ndiani anopinda vanhu vaizova kudzora nyika uye zviyo;Ndiani anopinda kuHurumende kwaizoita kudzora nyika yose;Chokwadi chiri nyore zvakavanzika nokuda zvinotaurwa nevezvematongerwe.
		-- Lao Tse, "Tao Te Ching"

%
kuyananaKana kusawirirana kuri kuyananiswa, vamwe manzwiro zvakaoma kuramba;Izvi zvine ngozi.The ripararire anogamuchira zvishoma pane akafanirwaUye asingagamuchiri mhosva kana kuranga;Nokuti maererano anotsvaka chibvumiranoWhere kururamisira anotsvaka muripo.Vekare vakati: "zvisikwa asingasaruri;Naizvozvo anoshumira vaya vanoshumira zvose. "
		-- Lao Tse, "Tao Te Ching"

%
pakuvaRega vemunharaunda yako diki, nevanhu vashoma;Rambai zvokushandisa zvakawanda, asi regai kuvimba navo;Koshesa hupenyu hwako uye mugutsikane musha wako;Nechikepe zvikepe uye kuchovha mabhiza, asi usaenda kure;Chengeta zvombo uye nezvombo, asi regai kushandisa pavo;Regai munhu wose kuverenga nokunyora,Idya zvakanaka uye kuti zvinhu zvakanaka.Rarama murunyararo uye Vanofadzwa rwenyu muvanhu;Gara mukati pakurira kwejongwe vavakidzani vako,Asi urambe rusununguko kubva kwavari.
		-- Lao Tse, "Tao Te Ching"

%
The ripararireHonest vanhu vanoshandisa pasina zvinotaurwa nevezvematongerwe;Zvinotaurwa nevezvematongerwe hakusi kuvimbika.Chinoziva vanhu havasi cultured;Culture hakusi kutsva.Content vanhu vasiri vapfumi;Pfuma haisi kugutsikana.Saka ripararire haasi kushumira pachake;The zvakawanda zvaanoita vamwe, ndipo achagutiswa;The zvakawanda anopa, ndipo anotambira.Nature anokura tichiregeredza hapana;Saka ripararire rinobetsera vanhu vose uye anokakavadzana hapana.
		-- Lao Tse, "Tao Te Ching"

%
