basa rako riri kuenda kuzadza chikamu chikuru hwako, uye nzira bedzi kuvaZvechokwadi kugutsikana kuita zvaunotenda iguru basa. Uye nzira chete kuitabasa guru ndewokuda zvaunoita. Kana usina kuwana nayo asi, rambai makatarira.Usangogutsikane. Sezvo zvose nyaya mwoyo, uchaziva kana ukaona zviri.Uye, kufanana chero ukama guru, zviri kungoramba huchiita zviri nani sezvo makorekufamba pamusoro. Saka rambai makatarira kusvikira ariwana. Usangogutsikane.                - Steve Jobs (1955-2011)(1) Rega fried zvikafu iyo kutsamwa vakasimudza ropa.(2) Kana dumbu rako antagonizes iwe, anokunyaradza pamwe inotonhorera pfungwa.(3) Chengeta facial inoyerera kuburikidza jangling kumativi zvinyoronyoro sezvo watama.(4) Enda zvinyoronyoro kwazvo pamusoro zvakaipa, zvakadai kuita munzanga, sezvoevanhu Ramble hakusi gadzikana.(5) Dzivisa achimhanya nguva dzose.(6) Usatsvake shure, chinhu rizadziswe tiwane pamusoro pako.
		-- S. Paige, c. 1951

%
A kurwisana yedzidziso haisi njodzi - ndiwo mukana.
		-- S. Paige, c. 1951

%
A gore haazivi nei chinofamba mukati chete nhungamiro yakadaro uye panguva dzakadaromumwe Kasira, kana anonzwa ane impulsion ... iyi ndiyo nzvimbo kuenda zvino. asidenga anoziva zvikonzero uye maitiro seri zvose, uye muchidamunoziva, zvakare, kana iwe ungasvitsa pachako kumusoro zvakakwana kuona zvinopfuura horizons.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
A hope nguva dzose kukunda chokwadi, kamwe payo anopiwa mukana.
		-- Stanislaw Lem

%
A nyepera fortuneteller zvaitombova nani. Asi ane zvechokwadi muvuki vanofaniravaizopfurwa nokuona. Cassandra haana kuwana hafu nokukava kumativi iye akakodzera.
		-- R. A. Heinlein

%
A yakaganhuka dzokera shureKo tsinga-wracking uye ngozi.Kuti adzivirire vanhu sezvo varume - nevashandikadziKunounza rombo rakanaka.
		-- R. A. Heinlein

%
A hwose hakusi kusvika refu zvakakwana kuti vazvionere voga chii zviri zvose.
		-- R. A. Heinlein

%
Vanhu vazhinji Ndinoziva vanotenda mafungire, uye saka itai I. Itenda chokwadi zvose stinks.
		-- Lew Col

%
Mumwe murume akati Muchadenga:"Changamire, Ini zviripo!""Zvisinei," akapindura ari Universe,"Chokwadi haana kusikwa mandiri pfungwa mutoro."
		-- Stephen Crane

%
A tenzi akanga akabvunza mubvunzo, "Chiiko Nzira?" ne kuziva mumongi."Hazvina muchizviona zvakarurama," akadaro tenzi."Seiko handina kuona irwo?""Nokuti uri kufunga pachako.""Ko iwe: Munoionawo?""Saka refu sezvaunoona kaviri, achiti: handina ', uye: zvaunoita, uye sakapamusoro, meso enyu zvikanganiswe, "akadaro tenzi."Kana hakuna` Ini 'kana `Iwe', munhu kuzviona?""Kana hakuna` Ini 'kana `Iwe',iye ndiye anoda kuzviona? "
		-- Stephen Crane

%
Mumwe muvakidzani akauya Nasrudin, vachikumbira kuti kukwereta mbongoro yake. "Zviri kunzechikwereti, "mudzidzisi wacho akapindura. Panguva iyoyo, mbongoro brayed kwazvo mukatiakatsiga. "Asi ndinogona kunzwa Vanorira, uko." "Ndianiko uchitenda,"akabvunza Nasrudin, "ini kana dhongi?"
		-- Stephen Crane

%
Mumwe mupristi zano rokuti Voltaire kwake rufu mubhedha kusiya dhiabhori.Akapindura Voltaire, "Ino haisi nguva yokuti vavengi itsva."
		-- Stephen Crane

%
Mumwe mupristi akabvunza: Chii Fate Mudzidzisi?Uye Tenzi akapindura:Ndicho anopa mhuka inotakuriswa chikonzero chacho kuti kuvapo.Zviri izvo vanhu munguva yekare aifanira kutakura pamusoro kumisana yavo.Ndicho chakaita marudzi kuvaka dzinopota-pota kubva Citykuna City pamusoro izvo ngoro dzemabhiza zvakaitika, uye pamwe chete izvo mahoteravauya ichavakirwa kudzivisa kure Hunger, Nyota uye kuneta.Uye kuti ndiye Fate? akadaro mupristi.Fate ... ndakafunga iwe wakati Freight, akapindura Tenzi.Ndizvo zvose zvakanaka, akati mupristi. Ndaida kuzivachii Freight akanga zvakare.
		-- Kehlog Albran, "The Profit"

%
A inosuruvarisa hauzozvikanganwi. Kana ivo igarwe, chii chimwe kutsanangurwa dzenhamo uye upenzi.Kana vasina inogarwa, chii kutambisa nzvimbo.
		-- Thomas Carlyle, looking at the stars

%
A Nyanzvi akabvunza Tenzi wake, "Tenzi, maizondipa mazano ane zvakakodzerarakapihwa? "Tenzi akati, "Vamwe varume kuwana kwavo kuramba nesimbapfungwa dzavo. Vamwe vanofanira kushandisa thier simba kumisana, makumbo nemaoko. Ichi chizvakafanana pamamiriro sezvazviri nevanhu. Vamwe mhuka wana zvokudya zvavo nyore,dzakadai tsuro, Hogs nembudzi. Dzimwe mhuka vanofanira dzinotyisa kutamburirazvokudya zvavo, kufanana beavers, moles uye masvosve. Naizvozvo munoona, hunhuinova anofanira kukodzera wacho."Asi handina nemano, zvido, kana kufungidzira, Tenzi, kuti"nyanzvi akachema.Akabvunza Tenzi ... "Wakambofunga wokuva Salesperson?"
		-- Thomas Carlyle, looking at the stars

%
A chinhu hachisi chokwadi nokuti murume akafa nokuda kwazvo.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A vaizova mudzidzi vakasvika Nasrudin kuti kari mugomo-divi. kuzivakuti ose chiito akadaro chinoziva ndiye anokosha, ari kutsvakavakatarisa mudzidzisi kunyatsotevera. "Seiko kuridza pamaoko ako?" "To kuchafadzapachangu muchando. "Gare gare, Nasrudin akadurura ndiro inopisa muto pachakeuye waachangoroora, vakaridza hwake. "Seiko muchiita izvi, Mudzidzisi?""Kuti zvichitonhorera mumuto." Atadza kuvimba munhu anoshandisa chete muitirokusvika panguva dzakasiyana migumisiro miviri - hot uye kutonhora - mudzidzi akabva.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, asi munhu kubata akapfuudza ake kuwana,Kana chii munhu kudenga?
		-- Robert Browning, "Andrea del Sarto"

%
All tariro kusiya, imi vanopinda pano!
		-- Dante Alighieri

%
Varume vose vanoziva utility kwezvinhu anobatsira zvinhu;asi havana kuziva utility pamusoro nematuro.
		-- Chuang-tzu

%
Zvose zvinhu zvechokwadi ndiri kuda kukutaurirai muri fumuka nhema.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Tose tinofanira kukoshesa uchenjeri hwake Oriental uye kuparidza ake aneZen-kufanana yokuzviparadzanisa, sezvakaratidzwa nomuenzaniso kugara chiyeuchidzo chake vanamabharani,Teller, kana vamwe vakakura inovapo nokuvapo kwake mabhengi dzavo:"Just pasi pasi uye kuramba wakadzikama."
		-- Robert Wilson, "John Dillinger Died for You"

%
An pfungwa ziso wakapiwa naMwari nokuda kuona Mwari. Vamwe meso izvihatigoni kubereka kutarisa kunze, isu vavo mapofu nokukurumidza sezvinobvira.
		-- Russell Hoban, "Pilgermann"

%
An pfungwa haisi mhosva vanhu vanotenda mariri.
		-- Russell Hoban, "Pilgermann"

%
An mudzidzi mukuru akasvika Otis akati, "Ndava kuonanevadzidzisi vazhinji uye ndakapa kukwira vazhinji mafaro.Handina nokutsanya, zvave vasaroora uye akaramba akamuka nousiku kutsvaka kunzwisisa.Ndakavapa zvose ndakakumbirwa mapfumo uye ndatambudzika, asiHandina achinge avhenekerwa. Ndoita sei?"Otis akati, "Tipei kutambura."
		-- Camden Benares, "Zen Without Zen Masters"

%
Uye zvagara zviri aizivikanwa kuti rudo anoziva kwete yayo udzamu kusvikiraawa taparadzana.
		-- Kahlil Gibran

%
Zvisinei, ndinoramba achifananidzira vaduku vana izvi zvose kutamba yemhuka iyimikuru munda rye uye zvose. Zviuru vaduku vana, uye hapana ari kumativi -hapana guru, ndinoreva - kunze kwangu. Zvino ndakamira pamupendero vamwe vanopengachikomo. Zvandinoda kuita, ndinofanira kubata munhu wose kana vanotanga kuendapamusoro kuruware - ndinoreva kana vari vachimhanya havatariri kupi zvavarikuenda Handina kuuya kubva kune imwe nzvimbo uye kuvabata. Ndizvo zvose ndaizviitazuva rose. Ndingada chete kuva catcher iri rye. Ndinoziva; Ndinoziva kuti vanopenga,asi ndicho chete chinhu Ndinoda chaizvo kuva. Ndinoziva kuti hupenzi.
		-- J. D. Salinger, "Catcher in the Rye"

%
Achisvika pamagedhi wemamongi, Hakuin akawana Ken aiva Zenachiparidza kuboka revadzidzi."Mashoko ..." Ken orated, "ivo asi illusory mechidzitiro obfuscatingMhedziso chokwadi - ""Ken!" Hakuin akambomiswa. "Nhunzi renyu pasi!"Ndiri Kujekeswa okuvhenekesa ari waimera pamusoro Ken, uye iyevaporized.Paaienda kuguta, Hakuin vacho ane vaifamba mumongi zvakazadzanomudzimu mangwanani."Ah," ari mumongi akagomera, munhu beatific kunyemwerera kuunyana mhiri matama ake,"Ndimi Kuti ...""Ah," Hakuin akapindura, achinongedza achifara, "Uye Ndimi Fat!"Ndiri Kujekeswa okuvhenekesa ari waimera pamusoro mumongi,uye iye vaporized.Zvadaro, Gavhuna akatsvaka zano Hakuin, vachidanidzira: "Sezvo kweduvavengi kutakura pasi pamusoro pedu, ko ini, pamwe dzoutsinye uye callow kwakadaroVarwi sezvo ndiri mugari wenhaka, tariro kukurira Kusaona yakakuwandira? ""US?" akadambura Hakuin.Ndiri Kujekeswa okuvhenekesa ari waimera pamusoroGavhuna, uye iye vaporized.Zvadaro, mumwe Redneck akakwira Hakuin uye vaporized Tenzi wekarepfuti yake. "Ha! Beat Ya 'kuna punchline, ya' scrawny li'l Geek!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis anodzidzisa mafungiro banga - anotema kure chiikukwana uye achiti: ". Zvino kuti zvakakwana nokuti zviri kupera pano"
		-- Muad'dib, "Dune"

%
Sezvo aanosangana kuenda, kuedza kuyeuka kare kwakafanana nokuedza kubatazvinoreva kuvapo. Zvose kuti munhu anzwe sokuti mwana ndakabata panguvamunhu Basketball: munhu zvanza anoramba zvishoma nezvishoma mumatope kure.
		-- Joseph Brodsky

%
Panguva kwadzikira kumiswa Ndakanyora mutsetse pajecha, uye akachipa nomwoyo wangu wose uye zvosemweya wangu. Panguva mafashamo kumiswa ndakadzoka kuverenga zvandakanga akanyorwa uye vakawana wangukusaziva pamhenderekedzo.
		-- Kahlil Gibran

%
Pamugumo hwako pachava zororo rakanaka, uye hapana mimwe mabasadzakarongwa.
		-- Kahlil Gibran

%
Mujinga megomo, kutinhira:Nemufananidzo Kupa Zvokudya.Saka mukuru murume anongwarira mashoko akeUye unozvidzora pazvinhu kudya uye kunwa.
		-- Kahlil Gibran

%
Beauty ndiye mumwe zvisingawanzoitiki zvinhu haiiti kuti mubvunzo waMwari.
		-- Jean Anouilh

%
Asati ava munamati, Zarathud aiva muprista muduku, uyeVaifarira chaizvo pakuita mapenzi kwavavengi vake pamberivateveri vake.Rimwe zuva Zarathud akatora vadzidzi vake kuti mafuro inofadza uyeipapo iye akasangana The Sacred Chao apo Akanga tichigutsikana kufudza."Ndiudze, imi mhuka chimumumu," akabvunza mupristi wakeKurayira inzwi, "nei musadaro chinhu chinobatsira? chii rakoChinangwa Muupenyu, zvakadaro? "Munching nyama uswa, The Sacred Chao akapindura "CA". (TheChinese ideogram nokuti NO-chinhu.)Paakanzwa izvi, zvachose hapana akanga avhenekerwe.Zvikurukuru nekuti hapana ainzwisisa Chinese.
		-- Camden Benares, "Zen Without Zen Masters"

%
Usati kubvunza mibvunzo yakawanda, funga kana uchidaziva mhinduro.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma akati: Zvakanaka, pashure pokunzwa kutsanangura zviuru gumi, benzi hapanaakachenjera. Asi murume akachenjera inoda zana chete zviuru zviviri mashanu.
		-- The Mahabharata

%
By protracting upenyu, hatidi bvisa vara duku rimwe kubva nguva yorufu.
		-- Titus Lucretius Carus

%
Catharsis ndiko chinhu vandinotamba navo zvinonyadzisira uye Crossword Puzzles.
		-- Howard Chaykin

%
Zvechokwadi mutambo iri VaDabengwa.Usarega izvozvo achikumisa; kana musingadi bheji, imi hamugoni kukunda.
		-- Robert Heinlein, "Time Enough For Love"

%
zvichida Chance ndiro basa raMwari apo Haana kuda kusaina.
		-- Anatole France

%
Chapter 1Nyaya saka kure:Pakutanga Universe akasikwa. Izvi akaita zvakawandavanhu vakatsamwa zvikuru uye kwave nevakawanda anoonekwa somunhu akaipa danho.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," akatanga, "ini ungadai kuudza Ndapota, iyo nzira Indinofanira kuenda kubva pano? ""Izvozvo zvinoenderana vakawedzerwa zvakanaka apo uchida kuenda," akadaro Cat."Handina basa where-- zvikuru" akati Alice."Zvino hazvina basa izvo nzira ukaenda," akadaro Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Ezvinhu ushe varume; Varume regai kutonga ezvinhu.
		-- Herodotus

%
Zvinongoitika zvoga zviri puns pakunamata.
		-- G. K. Chesterton

%
Rufu mudzimu kusiya mutumbi, worudzii sezvinoita goko kusiya nati shure.
		-- Erma Bombeck

%
Rufu nzira yaMwari kutaurira murege kuva vakachenjera mukomana akadaro.
		-- Erma Bombeck

%
Rufu nzira kukuudza wabatwa vanogumurwa muupenyu.
		-- R. Geis

%
Rufu nzira Nature kwakaita kierrätys vanhu.
		-- R. Geis

%
Rufu nzira hunhu yo achiti `Howdy '.
		-- R. Geis

%
Rufu nzira hunhu yo kukuudza kunetesa.
		-- R. Geis

%
Rufu chete mupfungwa.Chete haina kukusiya nguva yakawanda yokufunga pamusoro chimwe chinhu.
		-- R. Geis

%
Hazvibvi panzira iyo kwakamirira akagadza imi.
		-- R. Geis

%
Kuvimba Tsuro petsoka kana muchida, asi rangarira, hazvina kubatsiranetsuro.
		-- R. E. Shay

%
Destiny chinhu chakanaka chokubvuma kana kuenda nzira yako. Kana zvisina kudaro,musadana izvozvo muupenyu; zita kusaruramisira, kunyengera, kana nyore munyama.
		-- Joseph Heller, "God Knows"

%
Chirwere chinogona kupera; mugumo harirapiki.
		-- Chinese proverb

%
Ditat Deus.[Mwari Anopfumisa]
		-- Chinese proverb

%
Havatendi zvishamiso - vimba navo.
		-- Chinese proverb

%
Usaora mwoyo muupenyu. Hauna mubvunzo simba zvakakwana kukurira yakozvipingamupinyi. Funga gava dzainyangira kuburikidza huni uye munda muchando usikunokuti chinhu kugutsa nzara yake. Asi chando uye hounds uyemisungo, rudzi rwake chinopukunyuka. Handitendi mumwe wavo nokusingaperi akazviuraya.
		-- Henry David Thoreau

%
Usatsvaka rufu; rufu achawana iwe. Asi tsvakai mugwagwa inoita rufukuzadzika.
		-- Dag Hammarskjold

%
Musatora upenyu kuzvikoshesa; haumbofi kubuda mariri mupenyu.
		-- Dag Hammarskjold

%
Ko zvaunogona kurebesa upenyu hwako, tariro yokuti rimwe zuva uchavadzidza chii zviri nokuda.
		-- Dag Hammarskjold

%
"Unofunga pane Mwari?""Zvakanaka, ____ mumwe kunze kuti vandibate!"
		-- Calvin and Hobbs

%
Ita chikamu kubatsira kuchengetedza upenyu Panyika - nokuedza kuchengetedza yako.
		-- Calvin and Hobbs

%
Regai kusiya tariro. Your Captain Midnight decoder mhete anosvika mangwana.
		-- Calvin and Hobbs

%
Regai kusiya tariro: Tom Mix decoder mhete wako wasvika mangwana.
		-- Calvin and Hobbs

%
Musaenda kunorara pasina mutengo pamusoro wako.
		-- Baretta

%
Usabatidza pfungwa dzakanaka kana usiri kuda kuva mutoro kwavari.
		-- Baretta

%
Regai mbudzana pachako. Little ndiye akakodzera, uye hapana huchavapo nokusingaperi.
		-- Baretta

%
Usarega vanhu akakutsausa vanopenga kana uchiziva zviri kufamba kure.
		-- Baretta

%
Regai kuita hombe zvose; chete nadzo zvose.
		-- Baretta

%
Usarega kuti stomp masvosve kana nzou dziri stampeding.
		-- Baretta

%
Regai vasaita zvokutamba noupenyu, haumbofi kubuda mupenyu.
		-- Baretta

%
Mubvunzo harisi zvakapesana kwerutendo; chiri dzidziso.
		-- Paul Tillich, German theologian.

%
Pasi categorical sha!
		-- Paul Tillich, German theologian.

%
Nokuda ezvinhu zvausingagoni, muri tenzi wematambudziko wakouye mukuru mweya yenyu.
		-- Paul Tillich, German theologian.

%
Pavaifamba nechikepe roupenyu, yeuka kuti kuchengeta ziso nokuda mhepo wakanaka; battenpasi panguva imwe dutu; chimvuramabwe vaipfuura ngarava dzose; uye kubhururuka dzenyu ruvara vachizvikudza.
		-- Paul Tillich, German theologian.

%
Dying ane yakagomara chaizvo, mugwenga mashandiro. zano rangu kwamuri ndiko kuvahapana chero chokuita nazvo.
		-- W. Somerset Maugham, his last words

%
Dying mumwe shoma zvinhu zvinogona kuitwa sezvo nyore nhema pasi.
		-- Woody Allen

%
Mumwe murume ari musungwa wake, ndoga upenyu.
		-- Woody Allen

%
Mumwe nomumwe wedu Runoshivirira wake Hero.
		-- Publius Vergilius Maro (Virgil)

%
Vangangodaro ndiri akafa kana wachi yangu yamira.
		-- Groucho Marx's last words

%
Kunyange shamwari dzepamwoyo haagoni kupinda mariro nemumwe.
		-- Kehlog Albran, "The Profit"

%
Murume wese zvasvika kunyange zvake zvedzidzo kuyaruka anotanga kufungidzirakuti upenyu hapana farce; kuti hazvisi genteel Comedy kunyange; kuti maruvauye fructifies nekusiyana kubva dzidziso huru inosuruvarisa pakadzikazvinokosha rufu umo kwayo nyaya kuti midzi anodzungaira. The dzinongoitikanhaka wose anokwanisa upenyu hwomudzimu chiri unsubdueddondo apo bere inoungudza uye zvinonyadzisa shiri usiku chatters.
		-- Henry James Sr., writing to his sons Henry and William

%
Munhu wese, zvose zviitiko muupenyu hwako varipo nekuti unewakavhomorwa ikoko. Yaunosarudza kuita navo zviri kwauri.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Zvose unoguma zvakaipa. Zvikasadaro hazvina kugumisa.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Zvose zviri mubhuku rino zvingava zvakaipa.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Zvinhu zvose zvinogoneka. Pfuurai shoko.
		-- Rita Mae Brown, "Six of One"

%
Tongai ose kuita upenyu hwako sokunge wako wokupedzisira.
		-- Marcus Aurelius

%
Kuwedzera kunoreva kunzwisisa; uye kunzwisisa kuora.
		-- Marcus Aurelius

%
Facts ndiwo muvengi chokwadi.
		-- Don Quixote

%
Kugutsa ndinoda kukwira, asi kutya ini kuti kuwa.
		-- Sir Walter Raleigh

%
Kutenda anobuda nepahwindo kana runako anouya pamukova.
		-- Sir Walter Raleigh

%
Kutenda pasi munyatso kuruboshwe.
		-- Martin Luther

%
Zadza chii chinhu, zviri chii azere, chironda papi itches.
		-- Alice Roosevelt Longworth

%
... "Moto" hazvina basa, "pasi" uye "mhepo" uye "mvura" hazvina basa."Ini" hazvina basa. No shoko kukosha. Asi murume anokanganwa chokwadi uye anoyeukaMashoko. The zvakawanda Mashoko anorangarira, ari cleverer yei vanomunamatira kumukudza.Iye anotarira pamusoro transformations huru munyika, asi iye haaoninavo sezvo vakanga vaona kana murume akatarisa pamusoro chokwadi kokutanga.mazita avo vanouya miromo yake uye iye Anonyemwerera sezvaakanga unoravira kwavari, achifungaanoziva navo kutumidza.
		-- Roger Zelazny, "Lord of Light"

%
Nokuti kutsanya-kuita kuzorodzwa, edza kuderera.
		-- Roger Zelazny, "Lord of Light"

%
Nokuti zvakanaka, dzokerai zvakanaka.Nokuti zvakaipa, kudzokera kururamisira.
		-- Roger Zelazny, "Lord of Light"

%
Nokuti kana pane kutadzira upenyu, inoitwa zvichida kwete zvikuruvasisina tariro youpenyu sezvakunoitwa vachitarisira mumwe upenyu uye eluding arirwechisikirwo UKURU kwoupenyu huno.
		-- Albert Camus

%
Nokuti kwenyu sakaremende, uti shanu Rumbidzai Marys uye mumwe ruzha BLAH!
		-- Albert Camus

%
Force haana nzvimbo iri unozvida unyanzvi.
		-- Herodotus

%
MITEMO Fortune'S kurarama BY: # 2Never Goose munhu wolverine.
		-- Herodotus

%
Fortune'S MITEMO kurarama BY: # 23Regai ndiparadzemo motokari mapurisa kana kuita zvisiri pamutemo U-jana.
		-- Herodotus

%
Kubva kuteerera kunobva uchenjeri uye pakutaura kutendeuka.
		-- Herodotus

%
Kubva paucheche kusvikira pabhokisi andapeni pokutanga.
		-- Bertolt Brecht

%
Kazhinji, Nzira Murwi yakasimba kugamuchirwa rufu.
		-- Miyamoto Musashi, 1645

%
Kuwana munyatwa zviri nyore.
		-- D. Winkel and F. Prosser

%
Kuwana panongova hafu kusvikira kwava ikoko uye shure.
		-- D. Winkel and F. Prosser

%
Kupiwa kusarudza pakati kushungurudzika uye hapana, ndingatora sarudza kuchema.
		-- William Faulkner

%
Mwari kutipa kudzikama kugamuchira zvinhu zvatisingagoni kuchinja, ushingikushandura zvinhu zvatinogona, uye uchenjeri kuziva mutsauko.
		-- William Faulkner

%
Mwari anoudza mwoyo, kwete pfungwa, asi marwadzo uye kupokanidzana.
		-- De Caussade

%
Mwari ndiye tangential pfungwa pakati razero uye kusaverengeka.
		-- Alfred Jarry

%
Mwari akaita zvinhu zvose kubva chinhu, asi chinhu chinoratidza kuburikidza.
		-- Paul Valery

%
Sara mushe. Ndiri kubva nokuti ndiri kufinhikana.
		-- George Saunders' dying words

%
Akaonekana navo, inotonhorera nyika.
		-- George Saunders' dying words

%
Got duramanzwi? Ndinoda kuziva chinangwa choupenyu.
		-- George Saunders' dying words

%
mabasa makuru dzine mabasa maduku.
		-- Lao Tsu

%
**** ACHIFAMBIRA MUZINDA REPAIR SERVICENokuti vaya vakambova zvakawanda Esalen, Topanga, uye Kairos. wanetakuva zvechokwadi nguva dzose? Ungada here kudzidza sei kuva zvishomaphony zvakare? Wati akadura zvikuru zvokuti uri kutanga kudzivisavanhu? Wati akabata vanhu vakawanda zvokuti tose otangakunzwa zvakafanana? Kuva zvishoma zvaanoda? Ko orgasms akakwanaotanga ikabereka iwe? Ungada, nokuti kamwe, kwete kutaurakunzwa? Kana nani asi, kwete kuva vaonane zvachose? Uyai kwatiri. isukuvimbisa kuti asunungure penyu mutoro kwaniso yenyu huru.
		-- Lao Tsu

%
Ifare kuva muvare rimwe kuvava.
		-- Ogden Nash

%
Mufaro inongova fungidziro, vakazadzwa kusuruvara uye kuvhiringidzika.
		-- Ogden Nash

%
Ifare vasina zvaunoda, zviri kuda zvauinazvo.
		-- Ogden Nash

%
Mufaro hachisi chinhu waunowana; zviri chinhu munorangarira.
		-- Oscar Levant

%
Kuva fewest anoda, ndiri pedyo vamwari.
		-- Socrates

%
Iye wakakuzivisa, iwe munhu, kuti zvakanaka ndezvipi. Uye chii Ishe unotsvakeiko kwauri,asi kuita zvakarurama, ude unyoro, uye ufambe uchizvininipisa pamberi paMwari wako?
		-- Socrates

%
Iye akachenjera zvechokwadi anowana uchenjeri hunobva nomumwe zvangu.
		-- Socrates

%
Anoziva asingazivi sei kuziva ndiani anoziva kwete uyewo sei unknow.
		-- Sir Richard Burton

%
Uyo composes pachake bwunopfuura iye composes bhuku.
		-- B. Franklin

%
Akafunga Musashi, Munondo Saint, akamira mumunda wake kupfuuramakore mazana matatu apfuura. "Chii chinonzi 'Muviri dombo'?" akakumbirwa.Achipindura, Musashi akashevedza mboni ake uye akamukumbira pachake kuuraya kuburikidzakucheka dumbu rake nebanga. Just semboni oda kuita,Tenzi akagara rwake, achiti, "Ndizvo 'Muviri dombo'."
		-- Eric Van Lustbader

%
Uyo akafunga pamusoro pechiitiko ndiko mbwende, asi uyo akabata tariro nokudaevanhu ibenzi.
		-- Albert Camus

%
Uyo anoziva asina uye anoziva kuti raasingazivi asingazivi. Amudzidzise.Uyo anoziva asina uye anoziva kwete kuti raasingazivi ibenzi. Ramba naye.Uyo anoziva uye anoziva kwete kuti anoziva avete. Kundomumutsa.
		-- Albert Camus

%
Uyo anoziva chinhu, anoziva chinhu.Asi uyo anoziva anoziva hapana anoziva chinhu.Uye iye anoziva mukoma munhu ane shamwari mudzimai wacho anoziva chinhu,iye anoziva chinhu. Kana chinhu chakadaro.
		-- Albert Camus

%
Uyo anoziva vamwe akachenjera.Uyo anoziva pachake vakambovhenekerwa.
		-- Lao Tsu

%
Uyo anoziva kuti yakakwana zvakakwana nguva dzose vane zvakakwana.
		-- Lao Tsu

%
Uyo anoziva, haasi kutaura. Uyo anotaura, haazivi.
		-- Lao Tsu

%
... Uyo anoseka haatendi zvaanoreva anoseka, asi kanaanoita kukuvenga naro. Naizvozvo, kachindisekerera_kari zvakaipa kunoreva haana kugadzirira akubvumira kutikurwisana nayo, uye kuseka nzira yakanaka vachiramba simba kuburikidza iro rakanakanokuzvidzora pakuwanza.
		-- Umberto Eco, "The Name of the Rose"

%
Hechino muedzo kuwana kana basa rako panyika Zvaperakana uri mupenyu, hazvisi.
		-- Umberto Eco, "The Name of the Rose"

%
Ungaratidza sei kana panguva ino tiri vavete, uye edu osepfungwa dziri hope; kana tiri takamuka, uye kutaura mumwevari wakasvinura ezvinhu?
		-- Plato

%
Handisi kutya mangwana, nokuti ndaona zuro uye ndinoda nhasi.
		-- William Allen White

%
Handina kutenda kuberekwazve chero dzangu dzimwe upenyu. Handioni chikonzeroNdinofanira kuva kutenda mariri mune uyu.
		-- Strange de Jim

%
Handizivi kana ndaiva ipapo murume kurota ndakanga shavishavi, kanakana ikozvino ndiri shavishavi kurota ndiri munhu.
		-- Chuang-tzu

%
Handina kutsvaka ruzivo; vasingazivi vanonditsvaka - I waachadzidzisa pavo.Ndinobvunza chinhu asi nokutendeka. Kana vakabuda tsika, vanova Zvinorema.
		-- I Ching

%
"Ini akawana chinhu kubva Supreme Kujekerwa, uye nokuda kuti chaizvochikonzero rinonzi Supreme Kujekerwa. "
		-- Gotama Buddha

%
Ndinovenga kufa.
		-- Dave Johnson

%
Ndine uzivi nyore:Zadza chii chinhu.Empty chii zvizere.Muvare umo itches.
		-- A. R. Longworth

%
Handina kazhinji kumbozvidemba kutaura kwangu, haana kunyarara wangu.
		-- Publilius Syrus

%
Ndaona ramangwana uye sezvinoitwa chipo, chete kwenguva yakareba.
		-- Kehlog Albran, "The Profit"

%
Ndinovimba hausi kunyepedzera kuva zvakaipa apo muchivande kuva zvakanaka.Izvozvo zvaizova kusatendeseka.
		-- Kehlog Albran, "The Profit"

%
Ini chete kumbokanganwa uzivi hwangu hwose upenyu !!!
		-- Kehlog Albran, "The Profit"

%
Handizivi sei kwandakavinga munyika ino, ini anofanira vanouti upenyu kana munhu kufamhenyu rufu?
		-- St. Augustine

%
"Ini zvikuru kubvumirana nemi," akadaro Duchess; "Uye zvetsikakuti ndiwo - Ivai zvawaizoita sokuti '- kana, mungadai kana kundiona kuisakupfuura kungoti - `Never wozviona kuti zvimwewo pane chiikuonekwe kune vamwe kuti chii imi makanga kana angadaro akanga asinazvikasadaro pane zvaunenge akanga achida akazviratidza kwavari kuti vavekudaro. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
Kana Guru chikawira musango hakuna kuzomunzwa, akanga zvechokwadiGuru zvachose?
		-- Strange de Jim, "The Metasexuals"

%
Kana murume ane kutenda kwakasimba anogona zvorudzi rwokuramba kusava nechokwadi.
		-- Friedrich Nietzsche

%
Kana munhu anorasikirwa anoremekedza ake chero chikamu upenyu, iye acharasikirwa akekuremekedza zvose zvoupenyu.
		-- Albert Schweitzer

%
Dai ndaiva inonyatsoita kuti pavaigona kutora chikepe chaienda dambudziko, handidi kupfuura akapoteredza.Dambudziko unoitisa kukwanisa kubata nayo. Handitauri kuvambundira dambudziko; ndizvozvosezvo zvakaipa sezvo anokubatai nayo somuvengi. Asi ini ndinoti nacho seshamwari, nokutimuchaona yakawanda uye iwe wakanga nani kuva kutaura mazwi nayo.
		-- Oliver Wendell Holmes, Jr.

%
Dai ndaiva upenyu hwangu kurarama pamusoro, ndingada kuita zvakawanda zvikanganiso inotevera nguva. inikuti vange, ndingadai limber kumusoro, ndingadai sillier pane ndave ichirwendo. Ndinoziva zvinhu zvishomanana chaizvo ndinoda kutora zvakakomba. Ndingadai crazier.Ndingadai dzinokwira zvakawanda makomo, kushambira zvakawanda nzizi uye murinde zvakawanda kuvira kwezuva. ndinodaafambe muone. Ndinoda kuva matambudziko chaiwo uye vashoma zvekufungidzira vavo.Munoonaka, ndiri mumwe wavanhu ivavo anogara prophylactically uye nenjereuye sanely, awa pashure awa, zuva nezuva. Oh, ndakava nenguva yangu:kana ndaiva kuita pamusoro zvakare, Ndinoda zvakawanda kwavari. Kutaura zvazviri, ndingada edzachinhu chimwe. Just nguva, mumwe pashure pomumwe, pane kurarama vakawandamakore mberi rimwe zuva. Ndave mumwe wevanhu vaya kumbobvira kwaamboendaisina lämpömittari, mumwe hotwater bhodhoro, mumwe kakaridza, rimwe raincoat uye parachuti.Kudai kuita pamusoro zvakare, ndinoda kuenda kunzvimbo uye kuita zvinhu uye kufambavakareruka kupfuura ini. Dai ndaiva upenyu hwangu kurarama pamusoro, ndaizotanga wakashama makumbokwokutanga muchirimo uye ugare kuti nzira gare gare kuwa. Ndinoda kutamba hookyzvakawanda. Ini zvichida hazvingaiti kuti vapase kudaro, asi ndingada kudzidza zvakawanda. Ndingavatasve zvakawanda fara go-round. Ndingada kunhonga zvakawanda daisies.
		-- Oliver Wendell Holmes, Jr.

%
Kana shoma munyoro varume kunyika yenyu shure kwemba, kuvanza shoma vakadzi chero mitemauine mumba.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kana vanhu havana kutya kufa,hazvina zvazvakabatsira kutyisidzira navo rufu.Kana vanhu vanogara kugara kutya kufa,Uye kana kutyora mutemo rinoreva munhu achaurayiwa,Ndiani achaita angatsunga kutyora mutemo?Pane nguva dzose pamutemo mhondi.Kana ukaedza kutora nzvimbo yake,Zvakafanana nokuedza kuva tenzi muvezi uye vakatema matanda.Kana ukaedza huni somunhu tenzi muvezi,iwe kuchangokukuvadza ruoko rwako.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Kana chinhu haisati chashata ipapo pazopedzisira kungezvinobatsira nokuti nerongo.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Kana tenzi anofa uye mudzidzi unochema, upenyu vose vanekwaitirwei.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Kana nzira richanaka, ngatiregei kubvunza apo inotungamirira.
		-- Anatole France

%
Kana paine mukana zvinhu zvakawanda kuenda zvakaipa,uyo achaita zvikuru kukuvadza achava mumwe nerongo.Kana kuti pane ina zvinogoneka nzira umo muitirochinogona kuvhiringidzika, uye circumvent izvi, ipapo nzira wechishanu achaita nokukurumidza kukudziridza.
		-- Anatole France

%
Kana pane kutadzira upenyu, inoitwa zvichida kwete zvikuru vasisina tariroupenyu sapamazuva vachitarisira mumwe upenyu uye eluding ari rwechisikirwo ukuruzvoupenyu huno.
		-- Albert Camus

%
Kana tisingadi kuchinja nhungamiro yedu tingangozviisa anopedzisira apo tiri kuenda.
		-- Albert Camus

%
Kana tisingadi kupukunyuka, hatidaro chimwe chinhu.
		-- John Sinclair

%
Kana usiri woga, uyo achava pamusoro pako?Kana uri woga, zvino chii muri?Kana kwete ikozvino, apo?
		-- John Sinclair

%
Kana unogona kupukunyuka rufu, unogona zvichida kupukunyuka chinhu.
		-- John Sinclair

%
Kana ukaona chigadzikiso uye vave racho, kugadzirisa anogona kuvayenyu inotevera dambudziko.
		-- John Sinclair

%
Kana dutununu kumativi chete chinhu refu zvakakwana, zvichaita pakupedzisira kuiputsa.
		-- John Sinclair

%
Kana uine kuvenga, kuvenga zvinyoronyoro.
		-- John Sinclair

%
Kana uine kufunga kaviri nezvazvo, uri zvakaipa.
		-- John Sinclair

%
Kana ukaramba chinhu refu zvakakwana, unogona urirase.
		-- John Sinclair

%
Kana uchigara refu zvakakwana, muchaona kuti kukunda ose ichichinja kuita kukundwa.
		-- Simone de Beauvoir

%
Kana chete une sando, iwe chiwanzo kuona dambudziko ose ave chipikiri.
		-- Maslow

%
Kana iwe kuripfekenura refu zvakakwana, kuti vaende.
		-- Maslow

%
Kana ukaramba kugamuchira chinhu asi zvakanakisisa iwe chaizvo kakawanda achiwane.
		-- Maslow

%
Kana iwe mira refu zvakakwana, ruchapinda kure ... pashure pokunge vaita kukuvadza kwayo.Kana zvakaipa, zvichava shure.
		-- Maslow

%
Kana uchida kururamisira kwaMwari, vanofa.
		-- Nick Seldon

%
Kana chinangwa chako muupenyu uri chinhu, imi hamugoni kurovha.
		-- Nick Seldon

%
Kana mufaro wako kunobva chii mumwe munhu anoita, ndinofungidzira zvaunoitavane dambudziko.
		-- Richard Bach, "Illusions"

%
Illusion ndiye wokutanga mafaro ose.
		-- Voltaire

%
Kusafa - mugumisiro kupfuura rufu.
		-- Edgar A. Shoaff

%
In yamunogara, kuva pedyo nenyika.In yokufungisisa, yokunyatsoongorora yakadzika mumwoyo.Pakubata nevamwe, kuva munyoro uye ane mutsa.Mukutaura, ndezvechokwadi.In basa, akwanise.Muzviito, kungwarira nguva yenyu.
		-- Lao Tsu

%
Kuti vaone ndiwe, kutanga kudzidza ndiani wese ari;uri chii asara.
		-- Lao Tsu

%
Kuti vararame vakasununguka uye vachifara, unofanira kubayira kubhoekana.Haisi nguva dzose chibayiro nyore.
		-- Lao Tsu

%
Pasinei nezvose, ndichiri kudavira kuti vanhu vane mwoyo.
		-- Anne Frank

%
Nokufamba kwenguva tiri tose vakafa.
		-- John Maynard Keynes

%
Munyika inotevera, uri woga.
		-- John Maynard Keynes

%
Zvechokwadi, wokutanga vanokudzwa chokwadi chiBuddha, kazhinji rinoshandurwa sezvo`Zvose upenyu kutambura, 'ari zvakarurama rakashandurwa` upenyu uzerenepfungwa mazara unsatisfactoriness. '
		-- M. D. Epstein

%
Pane rudo vavengi venyu, kubata shamwari dzako nani zvishoma.
		-- Edgar W. Howe

%
Nenjere dzikundikane Kufanorongerwa Zvichaitika Muupenyu.Saka kure somunhu anofunga, iye akasununguka.
		-- Ralph Waldo Emerson

%
Hazvina kuita kusiya mhenyu shato kubva Masvomhu yenyu.
		-- Ralph Waldo Emerson

%
Zviri nyore kuti ngamera apfuure retsono kana zvirikurerutswa azora.
		-- Kehlog Albran, "The Profit"

%
Hazvina Fortune, kwete uchenjeri, kuti anotonga upenyu hwomunhu.
		-- Kehlog Albran, "The Profit"

%
Hazvina kuita chinhu chatinofanira kuita, asi vade chinhu chatinofanira kuita,inoita upenyu vakaropafadzwa.
		-- Goethe

%
Kunongozova nemhaka yokuzogumbura vanhu edu kubva paawa mumwe kuti tiraramezvachose. Uye kazhinji zvakakwana kutenda kwedu kare nenzira uncertified mugumisirondicho chete chinhu chinoita kuti mugumisiro zviitike.
		-- William James

%
Ndizvo chete nomwoyo mumwe anogona kunyatsoona; zvinhu zvinokoshaasingaoneki kuti ziso.
		-- The Fox, 'The Little Prince"

%
Zvinonzi segondo ndakasurukirwa rinobhururukira kugomo nenhongonya apo akadererasvosve anotanga pasi, asi haagoni mweya svosve kubhururuka pakakwirira segondo?
		-- The Fox, 'The Little Prince"

%
Zviri benzi yebudiriro ano kuti takasiya nekudaviradhiabhorosi apo ndiye chete tsananguro kwayo.
		-- Ronald Knox, "Let Dons Delight"

%
Zviri kuburikidza zviratidzo kuti murume nokungwaririra kana mukusaziva mupenyu, mabasauye ane kwake.
		-- Thomas Carlyle

%
Zvichava zvinobetsera kuyambuka rukova rukuru ... neShato riribapiro Mudenga ... Munhu Mukuru rouses pachake Work ake.
		-- Thomas Carlyle

%
Zviri nyore kuti uitore oga pane kuti uzviise shure pamwechete.
		-- Washlesky

%
Zvakaoma kutyaira panguva muganhu, asi zviri nyore kuziva muganhu vari.
		-- Stirling Moss

%
Haisi chokwadi kuti zvinokosha, asi sei imi kuona zvinhu.
		-- Stirling Moss

%
"Ndiyo nhasi!" akati Piglet."My zuva kufarira," akadaro Pooh.
		-- Stirling Moss

%
Zviri zvakavaomera chaizvo kuva zvake - hauzivi kana zvose vangasanganapakarepo kurega zvichiitika.
		-- Stirling Moss

%
Joshu: Ndeipi nzira yechokwadi?Nansen: Nzira dzose Nzira yechokwadi.J: Ndinogona kuridzidza?N: Paunonyanya kudzidza, anowedzera kubva Way.J: Kana ndisingakushambidzi kuridzidza, sei Ndinoziva?N: The Way zvisiri zvinhu zvinoonekwa; kana kuti zvinhu zvisingaoneki.Hazvisi zvinhu zvinozivikanwa: kana zvinhu asingazivikanwi. itakwete kutsvaka, kuridzidza, kana zita izvozvo. Kuti tiwane pachako pamusoro payo, yakazarukapachako sezvo sevanoshamira kudenga.
		-- Stirling Moss

%
Chingorangarirai, kwose kwaunoenda, ipapo muri.
		-- Buckaroo Bonzai

%
Mutsa ndiko kutanga hwevamanikidzi.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Ngatiregei kutarira shure nokutsamwa kana kutumira kutya, asi kumativi kwatiri ruzivo.
		-- James Thurber

%
Upenyu kudaro njodzi - uri pano nhasi uye pano mangwana.
		-- James Thurber

%
Upenyu huripo pasina kuvazivisa.
		-- James Thurber

%
Upenyu mukuru uchinzvera - kana hazvina.
		-- Helen Keller

%
Upenyu kuziva sei kure kuenda pasina kuyambuka mutsetse.
		-- Helen Keller

%
Upenyu hwakafanana 10 akurumidze bhasikoro. Vazhinji vedu tine rachulis tisingambotauri kushandisa.
		-- C. Schultz

%
Upenyu hwakafanana mapaipi. Zvaunonyora kubuda napo chii iwe wakadyara.
		-- Tom Lehrer

%
Upenyu uduku chokusafa yedu.
		-- Goethe

%
Upenyu vapenyu zvamunoita, Rufu ndiye mupenyu usingaiti.
		-- Joseph Pintauro

%
Upenyu uchida kufarisisa.
		-- Joseph Pintauro

%
Upenyu angava asina zvaanoreva, kana kunyange kuipa, zvinogona kuva zvinoreva izvohauhufariri.
		-- Joseph Pintauro

%
Upenyu chete anorayira kubva kwamuri simba hwaunahwo.mumwe chete Feat zvinogoneka - kwete kuti atize.
		-- Dag Hammarskjold

%
Upenyu sucks, asi rufu haasi kudzima zvachose.
		-- Thomas J. Kopp

%
Kufanana, kana ndisiri ini, zvino fer shure, vakaita vachava? Uye kana, y'know,kwete kana Ndakafanana fer munhu, ipapo Hei, ndinoreva, ndinotapudzirwa? Uye kana kwetezvino, kufanana ini dunno, pamwe kufanana apo? Uye kana kwete ndiani, ipapo ini dunno, pamwekufanana Rolling Stones?vaiti kuna Rabbi Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Kurarama haana kunyadziswa kana chinhu chaunoita kana kutaura ndirorakabudiswa munyika - kunyange chii inobudiswa hakusi kwechokwadi.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kurarama munyika kunzwisisa munyika ramangwana riri fananei kuva nyuchikugara musoro wako. Asi, pane ivo.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kusurukirwa ndicho rinotyisa mubayiro kuzvimiririra.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
vaiva Long mazuva nokurwadziwa ndakapedza mukati masvingo aro, uyeakanga akareba usiku pamusoro aloneness; uye ndiani anogona kuzobva akemarwadzo uye aloneness ake pasina anozvidemba?
		-- Kahlil Gibran, "The Prophet"

%
Romunhu akavanzvenga anofanira kupfuudza huchangosimbiswa naye, nokuti nei zvimwe denga?
		-- Kahlil Gibran, "The Prophet"

%
[Kukura pakunamata kuri kuwanikwa kuti] kunouya yakaomaapo zvose kunoshandurwa, pashure iyo pfungwa ava kunzwisisazvakawanda kuti pane chinhu risingagoni kunzwisiswa.
		-- S. Kierkegaard

%
Mohandas K. Gandhi kakawanda achinja pfungwa dzake pachena. An mubetseri kamwe akamubvunzasei aigona akasununguka kuzvipikisa svondo rino zvaakanga ataura chete svondo rapera.Murume mukuru akapindura kuti imhaka vhiki rino aiziva nani.
		-- S. Kierkegaard

%
Murphy aiva tariro.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Mutemo Murphy ari recursive. Kugeza motokari yako kuti mvura haashandi.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Music ari mweya unogona kunzwiwa muchadenga.
		-- Lao Tsu

%
chitendero changu ine unozvininipisa kuyemurwa pamusoro illimitable mukurumweya uyo anozvizivisa ari zvishomanana mashoko tinokwanisa kunzwisisazvedu ndinongopfuura uye simba pfungwa.
		-- Albert Einstein

%
dzidziso yangu, zvishoma, kuti zvinhu zvakasikwa zvokutaurira asi kwete vakasaina.
		-- Christopher Morley

%
Nasrudin akadana ari imba huru kuunganidza rubatsiro. Muranda ndokuti"Tenzi wangu ari panze." Nasrudin akapindura, "Udzai tenzi wenyu kuti inotevera nguvarinobuda, iye haafaniri kusiya chiso chake pahwindo. Mumwe munhu anogona kuba izvozvo. "
		-- Christopher Morley

%
Nasrudin akadzokera kumusha kwake kubva paakaenda guru, uye vanhu vomumushavakaunganira kunzwa zvakanga apfuura. "Panguva ino," akadaro Nasrudin, "Inichete kuda kutaura kuti Mambo akataura neni. "Vose vomumusha asistupidest akamhanya kuparadzira mashoko anoshamisa. The yasara womumushaakabvunza, "Ko Mambo kwamuri?" "Zvaakataura - uye zvikuru zvakajeka,nokuti vanhu vose vanzwe - aiva 'Ibva nzira dzangu!' "The simpleton akafara zvikuru;akanga anzwa mashoko chaizvoizvo akataurwa naMambo, uye vaona chaizvo murume ivozvakataurwa kuna.
		-- Christopher Morley

%
Nasrudin akafamba kupinda muchitoro zuva rimwe, uye muridzi vakauya mberi kushumiraiye. Nasrudin akati, "Zvokutanga pakutanga. Hamuna kuona ini kufamba munzvimbo yenyutenga? "	"Eheka.""Makamboona here ini ndisati?""Musambozvidya.""Zvino unoziva sei zvakanga ini?"
		-- Christopher Morley

%
Nasrudin akafamba kuva teahouse uye declaimed, "Mwedzi zvikurukupfuura zuva. ""Sei?", Akakumbirwa."Nokuti panguva usiku tinoda chiedza kupfuura."
		-- Christopher Morley

%
Nasrudin akanga akatakura musha chimedu chiropa uye tikundikane chiropa pie.Pakarepo gondo rakarwisa uye rakabvutwa achangodya zvokudya kubva akeruoko. Sezvo shiri akabhururuka kure, Nasrudin akadana pashure pacho, "shiri Nedzakapusa! Youvane chiropa, asi ungaitei nayo pasina resipi? "
		-- Christopher Morley

%
Makumi mapfumbamwe kubva muzana zvose crap.
		-- Theodore Sturgeon

%
Makumi mapfumbamwe kubva muzana nguva zvinhu zvakazofamba kupfuura iwe wakafunga vada.Vamwe gumi muzana nguva imi vasina kodzero yokutarisira kuti zvikuru.
		-- Augustine

%
Hapana munhu ane Iland, intire payo selfe; Munhu mumwe nomumwe peece pakatiContinent, chikamu Maine; kana Clod nyuchi akabvisa paGungwa,Europe ndiro lesse, uyewo kana Promontorie vaiva, uyewo kanamumwe Mannor dzako neshamwari kana ako owne vaiva; chero Another rufu kunodzimaini, nekuti ndiri kuitawo Mankinde; Uye saka usambofa tuma kuzivanokuti uyo bhero tolls; It tolls kwauri.
		-- John Donne, "No Man is an Iland"

%
Hazvinei pandinoenda nzvimbo nguva dzose inonzi "pano".
		-- John Donne, "No Man is an Iland"

%
No kushandiswa dera chokuita muupenyu - muri pano chete kwenguva pfupi.
		-- John Donne, "No Man is an Iland"

%
Hapana nokusingaperi vashatisa kwawo nokutarira yakajeka rutivi chinhu.
		-- John Donne, "No Man is an Iland"

%
Maturo uye runako vane pedyo kwokubatana.
		-- E. M. Forster

%
Normal nguva vanogona angava pamusoro nokusingaperi.
		-- E. M. Forster

%
Kwete mubvunzo ose akakodzera mhinduro.
		-- E. M. Forster

%
Hapana muupenyu anofanira kutyiwa. Zvinonzi kunzwisiswa chete.
		-- E. M. Forster

%
Hapana nyore sezvo zvichiita sokuti pakutangaKana tariro sezvo zvinoita sokuti pakatiKana apedza sezvo sokuti pakupedzisira.
		-- E. M. Forster

%
Hapana asi chii haisi.
		-- E. M. Forster

%
Hapana zvachose kurasikirwa; unogona nguva dzose kushanda muenzaniso wakaipa.
		-- E. M. Forster

%
Hapana ari saka vaintenda sezvo izvo isu mudukusa kuziva.
		-- Michel de Montaigne

%
Hapana nyaya zhinji, uye zvinhu zvishoma nyaya zvachose.
		-- Arthur Balfour

%
Of kwenjodzi vose, ivo bitterest ndouyu:kuziva zvakawanda kudaro uye kudzora chinhu.
		-- Herodotus

%
Pakangotanga mushonga wemazino ari kunze chubhu, zvakaoma kuwana kudzokera mukati.
		-- H. R. Haldeman

%
Kamwe ikoko akararama musha zvisikwa pamwe nechepasi gurusekristaro rwizi. chisikwa chimwe nechimwe yazvo netsika akanamatira zvakasimba mapaziuye matombo murwizi pasi, nokuti vakabatirira yaiva nzira yavo youpenyu, uyekuramba magetsi chii nomumwe akanga adzidza kubva pakuberekwa. Asi chisikwa chimweakati pakupedzisira, "ndinovimba kuti pari anoziva kwainoenda. ndichaporeswaregai kuenda, uye ngaiparadzanise vandibate painoda. Sezvo aiona, Ini achafa kubhoekana. "Nezvimwe zvisikwa akaseka uye akati, "Iwe benzi! Regai kuenda, uye kuti pariukanamata achakanda iwe akadonha uye mukapwanya mhiri matombo, uye muchidakufa anokurumidza kupfuura kubhoekana! "Asi mumwe kuvateerera, uye akatora mweya haana kurega kuenda, uye nenguvakamwe akadonha mukapwanya pedyo kuitika mhiri pamatombo. Asi, nokufamba kwenguva,chisikwa sezvo vakaramba kunamatira zvakare, magetsi akamusimudza akasunungukapasi, uye akarwadziwa uye kukuvadza ndikasazovapo.Uye zvisikwa nomurwizi, uyo akanga ari mutorwa, achidanidzira, "OnaiChishamiso! A chisikwa sesu, asi iye nhunzi! Ona Mesiya, uyaikuzotiponesa isu tose! "Uye mumwe akatakura iri kuitika vakati," handichisiriMesiya kupfuura imi. Rwizi vanofarira kusimudza isu vakasununguka, kana isu chete akatadza musunungurwe.basa redu kwechokwadi rwendo urwu, ushingi ichi.Asi vakadanidzira zvikuru, "Muponesi!" yose apo unobatisisamatombo, zvichiita ngano ane Muponesi.
		-- Richard Bach

%
Kamwe wakamboedza kushandura nyika uchiona kuti neboka rose nyorekushandura pfungwa dzako.
		-- Richard Bach

%
Rimwe zuva pakaziviswa kuti wechiduku mumongi Kyogen akanga asvikachinhu vakambovhenekerwa mamiriro. Zvizhinji mate mukanwa nhau iyi, vakawanda vezera rakeakaenda kundotaura naye."Takanzwa kuti uri avhenekerwe. Ichokwadi here ichi?" vaainamatavadzidzi vakabvunza."Zvinoita", Kyogen akapindura."Tiudzei", akadaro mumwe shamwari, "unonzwa sei?""Sezvo wenhamo sakare", akapindura ari vakambovhenekerwa Kyogen.
		-- Richard Bach

%
Rimwe zuva Mambo akafunga kuti aizovamanikidza zvose vaaitonga kuudzachokwadi. A matanda rakadzikwa pamberi pamasuwo eguta. A Herald akazivisa,"Ani naani aizopinda guta vanofanira kutanga kupindura chokwadi kuti mubvunzoizvo achaurawa kwaari. "Nasrudin aiva wokutanga mumutsara. Mukurumurindi akamubvunza, "Uri kuendepiko Udzai chokwadi -? zvingaitwandirwo rufu kubudikidza yakarembera. ""Ndava kuenda," akadaro Nasrudin, "kuti vasungirirwe kuti pamatanda.""Handitendi iwe.""Zvakanaka, kana ndataura nhema, ipapo ini akusungirire!""Asi izvozvo zvaizoita kuti chokwadi!""Chaizvoizvo," akadaro Nasrudin, "chokwadi chenyu."
		-- Richard Bach

%
Mumwe anodzidza kuvava apo munhu anogona chironda.
		-- Ernest Bramah

%
Mumwe anosangana magumo ake kazhinji mumugwagwa anotora kudzivisa izvozvo.
		-- Ernest Bramah

%
Mumwe mumongi akati vamwe, "The hove yave flopped pamumbure! Vachatitaka seikurarama? "Mumwe akati:" Kana imi ndazviwanira pamumbure, Ndichakupfuurai kukuudza. "
		-- Ernest Bramah

%
Chete kuti iwe uri kwandiri kunzwa zvandiri kutaura.
		-- Baba Ram Dass

%
avo chete uyo leisurely pedyo izvo vazhinji vakabatikana pamusorovanogona kuva vakabatikana pamusoro izvo pavazhinjisa kutora leisurely.
		-- Lao Tsu

%
Paradhiso chaizvo wakafanana apo ndizvozvo zvino ... chete zvikuru, nani zvikuru.
		-- Laurie Anderson

%
Kukwana zvasvika, kwete kana hapasisina chinhu kuwedzera, asikana hapasisina chinhu kutora.
		-- Antoine de Saint-Exupery

%
Zvichida mukuru mwoyo ndivo zvawaitarisira zvakadaro.
		-- Antoine de Saint-Exupery

%
Philosophy kuchaita clips chengirozi mapapiro.
		-- John Keats

%
Inotunga apo rinopa uye chironda papi itches.
		-- John Keats

%
Reality nguva dzose sokuti achityisa mangwanani.
		-- John Keats

%
Reality hakuwaniki - asi.
		-- John Keats

%
Chokwadi yakaipa zvakakwana, nei ndichifanira chokwadi?
		-- Patrick Sky

%
Chokwadi ndechokuti vanhu vasina fungidziro.
		-- Patrick Sky

%
Chokwadi inongova nyore mwero kunzwisisa.
		-- Alvy Ray Smith

%
Chokwadi rinongova kuzvinyengera vanhu vasingagoni kubata renyaya.
		-- Alvy Ray Smith

%
Chokwadi ndechokuti chinhu asi seboka hunch.
		-- Lily Tomlin

%
"Aripo ndiwo, kana ukasiya nokutenda mairi, haasi kuenda".
		-- Philip K. Dick

%
Rangarirai, nemhashu, akawira pasi 1000 masitepisi anotanga tripping pamusorowokutanga.
		-- Confusion

%
Rule Muupenyu # 1 - Haumbomuki kuparadzaniswa mikwende yenyu.
		-- Confusion

%
Kuona unotenda. Haungabatani makazviona kana wanga usina kutenda izvozvo.
		-- Confusion

%
Sezvo zvinhu zvose muupenyu uri asi chiitiko wakakwana kuva chii,setisina chinhu chokuita zvakanaka kana zvakaipa, kubvuma kana kuramba, mumwe zvakanakahombodo kunze kuseka.
		-- Long Chen Pa

%
Saka nguva shoma, saka shoma kuita.
		-- Oscar Levant

%
Dzimwe nguva kunyange kurarama chiito ushingi.
		-- Seneca

%
Dzimwe nguva iwe kuwana uchida anenge risingadzivisiki kuenda mberi vapenyu.
		-- Seneca

%
Mitemo yakasiyana nokuda zvose, saka nezvinotaurwa nomunhu ndeyokuitakwete zvinoreva chete 'vamwe' mureza. Kana vanokanganisa zvinhu hama kutichinhu vamwe, iwe vakatsauka kure chokwadi chisingaperi.
		-- Chuang Tzu

%
Kutambura chete aripo, hapana vanotambura;The chiito hapana, asi hapana muiti waro;Nirvana ndiko, asi hapana munhu ari kutsvaka nayo;Gwara hapana, asi hapana vanofamba nawo.
		-- "Buddhist Symbolism", Symbols and Values

%
Mashura, kunamata zvidhori, uye kunyengera hunotipa mubayiro, asi chokwadi anoendaa-achipemha.
		-- Martin Luther

%
Zvisinei tora kufa kwako nevamwe kukomba,. Kuseka munzira kuendakuuraya wenyu chisingatarisirwi kunzwisiswa shoma yepamusoro upenyu siyana,uye vachada kukudana kupenga.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Kuti ndiko ndechokuti haasi haisi.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Kuti, kureva, ndiye.Kuti, kuti haisi, hakusi.Kuti, kureva, hakusi kuti, kuti haasi.Kuti, kuti haisi, hakusi kuti, kuti ndiye.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
The musoro ndiyo inokosha pfungwa uye chokwadi yokutanga.
		-- A. Camus

%
Zvakanakisisa wasvikako chiri kutotyoka.
		-- Franklin Adams

%
"The cheni iyo inogona yanked haisi cheni husingaperi."
		-- G. Fitch

%
Mukuru kukonzera matambudziko ari mhinduro.
		-- Eric Sevareid

%
Mukuru ngozi muupenyu ndechokuti unogona kutora matanho okudzivirira vakawandisa.
		-- Alfred Adler

%
Mazuva ose chinhu uye usiku zvisipo.
		-- Alfred Adler

%
Mukova ndiyo kiyi.
		-- Alfred Adler

%
Ziso ichitya kuchenesa kuona, nzeve ndiyo ichitya usingaoneki kunzwa,pfungwa iri ichitya uchenjeri, ose nhengo pfungwa iri ichitya ayopachavo vachikwanisa. ... Fuss, mwari Southern Ocean, uye neshungu, mwariof Northern Ocean, zvakaitika kamwe kunosangana muumambo Tobira, mwariari pakati. Mhirizhonga akavabata chaizvo richimubhadhara uye vakakurukura pamwe chetezvavaifanira kuita kuti kubhadhara mutsa wake. Vakanga akacherechedza kuti, nepovose vaiva apertures nomwe, nokuti kuona, kunzwa, kudya, kufema uyezvichingodaro, Tobira aiva hapana. Naizvozvo vakasarudza kuti kuedza mukatushura maburimaari. Zuva nezuva akaboora buri, uye nezuva rechinomwe, Tobira akafa.
		-- Chuang Tzu

%
Achigura iwe enda, zvishoma munoziva.
		-- Lao Tsu, "Tao Te Ching"

%
Wokupedzisira Kufungidzira ndiye kudavira kuti munhu arashikirwa zvinovadadira zvose.
		-- Maurice Chapelain, "Main courante"

%
Wokutanga pamushandi kuti kusafa ndirwo rufu.
		-- Stanislaw Lem

%
Mukuru matenda vaya isu kukonzera pachedu.
		-- Sophocles

%
Chakarebesa chikamu rwendo anonzi nokufamba pasuwo.
		-- Marcus Terentius Varro

%
The chivi chikuru ndicho chivi rokuberekwa.
		-- Samuel Beckett

%
Chiratidzo nokusaziva wako kudzama kutenda kwenyu kusaruramisirauye njodzi. Chii nomupedzachose anodana kuguma nyika,tenzi rinoti shavishavi.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
The zvakawanda mitemo uye kuti dzinoitwa vakakurumbira, yakawanda mbavha uyemakororo kuchava.
		-- Lao Tsu

%
Paunoramba vanotsutsumwa, kwenguva refu Mwari anorega yaunogara.
		-- Lao Tsu

%
The Moss pamuti haasi kutya talons ari rukodzi.
		-- Lao Tsu

%
Inonyanya anodhura pane upenzi ndiko kutenda kwazvo muna palpablyHandichokwadi. Ndicho mukuru rinotambudza vanhu.
		-- H. L. Mencken

%
Musiyano chete pakati tsika uye guva ndiyo miganhu yavo.
		-- H. L. Mencken

%
The chete mufaro iri chikonzero; vose munyika isingafadzi.Zvisinei, chikuru chikonzero, ndinoona basa womufananidzo, uye angabvumanekusangana zvakadaro. Mufaro iri swiftness kunzwa uyekufunga: vose nyika zvishoma nezvishoma uye mapenzi. ani naaniaigona kunzwa Muswere chiedza ranzi vaizofara chaizvo, nokuti ndizvo chaizvokunokurumidza. Kufunga Kuzvidzidzisa anopa mufaro shoma. Kana, zvisinei, mumwe anonzwamufaro wakawanda ichi, imhaka pane pasi mumwe haasi kufungaKuzvidzidzisa asi munhu akanaka. Ndiwo kure, uye chete anomhanya kuchasvikauye zvinofara.
		-- Nietzsche

%
The tariro anofunga kuti ichi ndicho akanakisisa zvose zvinobvira nyika,uye hauna unozviziva.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Asi zvitendwa kunoreva zvishomanana, Coth akapindura mwari rima, achiri kutauraanenge zvinyoronyoro. The tariro rinozivisa kuti tiri kurarama mu yakanakisisa zvosezvinogoneka nyika; uye hauna anotya ichi ichokwadi.
		-- James Cabell, "The Silver Stallion"

%
The Poems, zvose mazana matatu vavo, anogona kupfupikiswa mumwe wavo mashoko:"Regai pfungwa dzedu akarurama".
		-- Confucius

%
Mutengo kubudirira uzivi ndiye triviality.
		-- C. Glymour.

%
Mibvunzo kuramba chete. Mhinduro dziri nokusingaperi shanduka.
		-- C. Glymour.

%
Nhangemutange haisi nguva dzose kuti anomhanyisa, kana kurwa kune simba, asiNdiyo nzira bheji.
		-- Damon Runyon

%
The mudzi mashura zvose ndechokuti vanhu kuchengeta kana chinhu hits,asi kwete kana anosuwa.
		-- Francis Bacon

%
Muponesi anova akuvara.
		-- Francis Bacon

%
Mweya Haungatongovi muraraungu akanga meso asina misodzi.
		-- Francis Bacon

%
Mamiriro mhosva rine utachiona wezvivi zvose nezveramangwana.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Nzira yechokwadi inoenda pamusoro netambo usina akatambanudza chero nokukwirira kwazvoasi chete pamusoro pasi. Zvinoita sokuti vakawanda zvakagadzirirwa kuti vanhu vagumburwepane kuti akafamba pamusoro.
		-- Franz Kafka

%
Chokwadi kashoma wakachena, uye haana nyore.
		-- Oscar Wilde

%
Chokwadi chii; chii chinofanira kuva chinhu tsvina inhema.
		-- Lenny Bruce

%
Chokwadi chinhu ndiwo vanonzwa kwayo, kwete Pafunge.
		-- Stanley Kubrick

%
Chokwadi iwe kutaura haana kare uye hapana remangwana. Zviri, uye kuti zvose izvozvoanofanira kuva.
		-- Stanley Kubrick

%
Nyika yenyu muviri-bhuku, mapeji yauri kuita inopfupikisa ako.Harisi chokwadi, kunyange zvazvo iwe unogona kutaura chokwadi ikoko kana uchida.Uri zvakare vakasununguka kunyora maturo, kana nhema, kana kubvambura mapeji.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Hapana tsaona zvose muna zvose.
		-- Baba Ram Dass

%
Hamuna vakundi muupenyu, chete vakapona.
		-- Baba Ram Dass

%
Pane gumi kana makumi maviri dzinokosha chokwadi, uye upenyu ndiwo muitiro womunhuVaziva navo pamusoro uye pamusoro uye pamusoro.
		-- David Nichols

%
Pane zvakawanda upenyu pane kuwedzera kwayo chaizvo.
		-- Mahatma Gandhi

%
Hapana nyaradzo pasina marwadzo; saka tinorondedzera ruponeso kuburikidza kutambura.
		-- Cato

%
Hapana mushonga kuberekwa uye rufu nezvimwe pane kuva penguva.
		-- George Santayana

%
Hakuna chivi asi kusaziva.
		-- Christopher Marlowe

%
Hapana risingagoni akapindura achishandisa dzidziso yangu, "akadaromumongi, achiuya kupinda teahouse apo Nasrudin akagara."Asi nguva pfupi yapfuura, ndakanga yairambwa imwe nyanzvi cheteane mhinduro mubvunzo, "akadaro Nasrudin."Ini angadai akapindura kana ndakanga ikoko.""Zvakanaka. Akabvunza kuti, 'Seiko ichipaza mumba wangupakati pousiku? ' "
		-- Christopher Marlowe

%
Pane imwe chete zvose.
		-- Christopher Marlowe

%
Kuti tiwane chinhu yakachena, munhu kuwana chinhu rakasviba.Kuti tiwane chinhu tsvina, munhu haana kuwana chinhu yakachena.
		-- Christopher Marlowe

%
Kupa mufaro ndiko kutongerwa mufaro.
		-- Christopher Marlowe

%
Kuzvipa, unofanira kutanga kuziva pachako.
		-- Christopher Marlowe

%
Kuti vakafa kamwe Zvaringana.
		-- Publius Vergilius Maro (Virgil)

%
Kutungamirira vanhu, unofanira kutevera mumashure.
		-- Lao Tsu

%
Chokwadi hakuna chaiyo nguva wayo. awa Its zvino - nguva dzose.
		-- Albert Schweitzer

%
Chokwadi zvakaoma kuwana uye zvakaoma risinganyatsozivikanwi.
		-- Albert Schweitzer

%
Chokwadi haaburukiri munyika asi sezvinoita woupombwe, kuti nokunyadzwawaiye akamuvigira pakuberekwa.
		-- Milton

%
Varume vaviri vakasvika pamberi Nasrudin paakanga mejasitiriti. Munhu wokutanga akati,"Uyu munhu akarumwa nzeve yangu - I kukumbira muripo." munhu wechipiri akati,"Iye kwomoto izvozvo pachake." Nasrudin akaenda mukamuri yake, uye akapedza awakuedza kuruma yake nzeve. Akabudirira chete akawa pamusoro uye haumbobudihuma yake. Tichidzokera mudare, Nasrudin akazivisa, "Ongororamurume ane nzeve akarumwa. Kana pahuma yake kupwanyiwa, akazviita amene uyenyaya iri yapera. Kana pahuma yake haina kupwanyiwa, mumwe murume akaita izvozvouye anofanira kuripira masirivha matatu. "
		-- Milton

%
varume vaviri vakanga vakagara pamusoro kofi, kufungisisa hunhu zvinhu,nomwoyo kuremekedza kwavo kwamangwanani. "Handizivi kuti seitositi inowira nguva dzose pamusoro buttered parutivi, "akadaro mumwe."Ndiudze," akapindura shamwari yake, "nei imi munoti chinhu chakadai. Tariraipanguva ino. "Uye iye akadonha tositi yake pasi, apo yagara pamusorodivi rakaoma."Saka, Uneiko kutaura kuti dzidziso yenyu zvino?""Chii ndichatii? Iwe pachena buttered zvakaipa divi."
		-- Milton

%
Tupuka haana kutsva misodzi pamusoro yekare matenda.
		-- Euripides

%
Tinogona embody chokwadi, asi isu hatigoni kuzviziva.
		-- Yates

%
Tine kumwe kuenda ... izvi zvose zvatiinazvo.
		-- Margaret Mead

%
Tine zviviri chete zvinhu pamsoro: Kuti zvinhu haimbofishure dzose, uye kuti vatowana.
		-- Margaret Mead

%
Tine chikonzero chokutya. Iyi inzvimbo inotyisa.
		-- John Berryman

%
Hatinyanye kuwana munhu angati ararama upenyu hunofadza, uye ndiani,gutsikanai hwake, anogona kurega nyika yakaita kugutsikana mueni.
		-- Quintus Horatius Flaccus (Horace)

%
Tose tiri munyika ino chete.
		-- Lily Tomlin

%
Tiri unofa - ndiko kuti, tiri vasingazivi, benzi, uye runotadza -asi avo vane chete vakaremara. kuzvikudza kwedu kuri kuti zvisinei, zvino uyeSaka, zvatinokwanisa. A nguva shoma isu kubudirira. Chiizve tingatsunga kukumbira?
		-- Ensign Flandry

%
"Uri Hatina kutaura chete chinhu," akati. "Nokuti iwe nyikashamisa nokuti kana usiri vakatushura nayo uri asatenderwe nayo. Zvangunyika shamisa nokuti stupendous, anotyisa, inoshamisa,gomba; wangu kufarira kwave kwamuri vabvume kuti uzvigamuchirebasa nokuti pano, munyika iyi inoshamisa, mune zvinoshamisa izvimugwenga, munguva iyi inoshamisa. Ndaida kuti unofanirawo abvumedzidza kuita ose chiito kuverenga, sezvo imi muri kuenda kuva pano chetepfupi, chokwadi, mupfupi nokuti kupupurira zvose zvinoshamisa izvozvo. "
		-- Don Juan

%
Zvakanaka, akafunga, sezvo kunyange Aristotelian Musoro kana nokurangaSayenzi zvaiita kupa tariro zvikuru, yava nguva kuenda rakavaomera ...Achitorera mashoma kunyange afeme zvakadzika, akapinda epfungwa kwaiitwabedzi Masters of Universal Nzira Zen. Mariri pfungwa dzake aiyangarara pachena,kukwanisa rummage panguva kuda pakati nematomhu uye zvidimbu mashoko akanga takabatikana,undistracted nechinhu panze vachivavhiringidza. Kukurukurwa hurongwa havachaonihwakaipa naye. Pre-pfungwa, rusaruro, munhuwo zvinodiwa anyangarika.Zvose zvinhu, vaya vakambotadza sezvisingakoshi uyewo avo ambofunga zvinokosha,akava zvachose kuenzana kuburikidza pakuwana Mhedziso kukosha, anoratidza ukamakwete pachena kuti vanhuwo zvaakaratidzwa. Kufanana marozari strung pamusoro tambo yavowozvinoreva, mumwe chinhu akanongedza yayo yavaibvumirana chokuvapo, vakagoverana nezvose. Pakupedzisira, akatanga mumwe itye kupinda mumwe, kugara roga apo kuvavamwe vose. Zvino Mind haachatyi kutofunga Problem, asi vakava Problem,achiparadza Subject-Anoitirwa nokuva navo.Nguva yakafamba, kusateerera.Pakupedzisira, paiva kudzidzira kufamba yaikurudzira, ipapo munhu kusarudza mumwe, uyeNakamura akasimuka, kunyemwerera pachiso chake uye chiedza kuseka mumaziso ake.
		-- Wayfarer

%
Zvakanaka, munoziva, zvisinei kwaunoenda, ipapo muri.
		-- Buckaroo Banzai

%
"Zvakanaka," Brahma akati, "hapana kunyange pashure tsanangudzo zviuru gumi, benziakachenjera, asi murume akachenjera kunoda mazana maviri chete zviuru zvishanu. "
		-- The Mahabharata.

%
Ko haana kundiparadza, anondisiya simba.
		-- Nietzsche

%
Chii chinoita zvose zvakaoma kunzwisisa ndechokuti hakunakuenzanisa nawo.
		-- Nietzsche

%
Chii vakadzikama munhu aigona kurarama munyika ino uye kwete kuva achipenga?
		-- Ursula K. LeGuin

%
Zvatiri zviri chipo chaMwari kwatiri.Zvataita Vanova ndiye chipo chedu kuna Mwari.
		-- Ursula K. LeGuin

%
Chero kunoitika kubva rudo nguva dzose mhiri zvakanaka uye zvakaipa.
		-- Friedrich Nietzsche

%
Zvose zvamunoita vachava vasingakoshi, asi zvakakosha kwazvo kuti iwe kuzviita.
		-- Gandhi

%
Kana zviri rima zvakakwana unogona kuona nyeredzi.
		-- Ralph Waldo Emerson,

%
Kana mukurukuri uye uyo ari anotaura havanzwisisi, ndikometaphysics.
		-- Voltaire

%
Kana mhepo iguru, pamberi payo;kana mhepo rinorema, tikazvipa kwachiri.
		-- Voltaire

%
Kana uri muduku, munogona zvakatsigira fungidziro kuti tichikufungachinhu chinoshamisa chiri kuzoitika, kuti imi muri kuenda transcendvabereki vako zvausingakwanisi ... Panguva iyoyowo, unonzwa chokwadi kuti zvosemurenje mukana; zvose mumasango pfungwa, paneZvinokosha chinhu zvingazivikanwa - anozivikanwa uye vakanzwisisa. Kuti tichapakupedzisira kuzviziva, uye kutendeuka rose chakavanzika mugomba coherentrondedzero. Naizvozvo ipapo munhu upenyu kwechokwadi - pfungwa zvose -wanyatsonzwisisa kubva mhute kuva chiedza wakachena, kupinda nhamba kunzwisisa.Asi hazvina kufanana kuti zvachose. Asi kana zvisina kudaro, kupi pfungwa kuuyakubva, kuti rokupisa uye unsettle nesu?
		-- Brian Aldiss, "Helliconia Summer"

%
Paunofa, havazokuoni hunokosha chaizvo chikamu hwako.
		-- Brooke Shields

%
Ndiani asingadi kuvimba zvakakwana havazomutswi kuvimbwa.
		-- Lao Tsu

%
Uchenjeri kuziva chii chokuita zvaunoziva.
		-- J. Winter Smith

%
Uchenjeri kashoma kuwana pane zvakanaka-mutengesi mazita.
		-- J. Winter Smith

%
[Uchenjeri] ndiwo muti woupenyu kune vaya amudanireakamubata, zvichiita mumwe nomumwe Achimushandisa kutsanya vafare.
		-- Proverbs 3:18, NSV

%
With kuteerera kunobva uchenjeri, pamwe kutaura kupfidza.
		-- Proverbs 3:18, NSV

%
Wonder ndiwo manzwiro muzivi, uye uzivi anotanga vanoshamisika.[Hu? Ndizvo zvakafanana Johnson mashoko Boswell]
		-- Socrates, quoting Plato

%
	Shanda nesimba.Rock Hard.Idya Hard.Kurara Hard.Kura Big.Pfeka Glasses Kana Raunoda 'Em.
		-- The Webb Wilder Credo

%
Hungu, asi izvo nokuzvidzora zvaunoda kuva?
		-- The Webb Wilder Credo

%
Uri kumbobvira kupiwa chishuvo pasina uyewo kupiwasimba kuti ichokwadi. Ungatofanira Zvisinei kushanda nokuti,.Mweya Advanced "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Unogona kugara tora tsono yenyu uye kune imwe paburi.
		-- Tim Leary

%
Unogona kuwana * pose * mumaminitsi gumi kana kudzinga zvakasimba zvakakwana.
		-- Tim Leary

%
Hamungaiti kuudza iyo nzira chitima akaenda nokutarira Makwara.
		-- Tim Leary

%
Unogona haachipo kuhwina hondo kupfuura unogona kukunda nokudengenyeka.
		-- Jeannette Rankin

%
Unogona kuchengeta zvakawanda chete nokuona.
		-- Yogi Berra

%
Unogona chete kurarama kamwe, asi kana muchiita zvakanaka, kamwe Zvaringana.
		-- Yogi Berra

%
Haugoni kuwana ikoko kubva pano.
		-- Yogi Berra

%
Haugoni Kwamungaita wristwatch apo kudonha kubva ndege.
		-- Yogi Berra

%
Haugoni inotunga pane tambo.
		-- Yogi Berra

%
Haugoni kutiza nokusingaperi,Asi hapana chakaipa kuwana zvakanaka musoro kutanga.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Haukwanise vapukunyuke nokunwa muto kubva nyoro mitten."Over uye Over "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Haugoni kutora nemi - kunyanya kana vachiyambuka mamiriro mutsetse.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Aunokwira kusvika wegomo asi kamwe ikoko, vanoona kuti migwagwa yosekutungamirira pasi.
		-- Stanislaw Lem, "The Cyberiad"

%
Une kwose kuva anoperekedza kana uri akafa.
		-- Lois Platford

%
Unofanira kumhanya sezvo kutsanya sezvaunogona chete kugara uri kupi.Kana uchida kuwana chero, uchafanira kuva kumhanya zvikuru.
		-- Lewis Carroll

%
"Unoreva, kana ukabvumira tenzi kuva uncivil, kuti vakuitirechero nzira yekare zvaanoda, uye kumhura chiremera chako, zvino iye anogona deem imikukodzera kunzwa maonero ake zvinhu? ""Kwete. Unofanira kudzivirira kuvimbika kwako, dzikapfekaune kuvimbika kudzivirira. Asi iwe unofanira runodzivirira makagovana, kwetetichitevedzera ake maitiro pachake pasi. Kana uri munyoro apo iye mafungu,kana uri pfava kwaanobva uncouth, achabva kuziva iwe sedzinogona kufanira. Kana asingadaro, ipapo haasi tenzi, pashure zvose,uye unganzwa wakasununguka zvibayo mbongoro yake. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Iwe nguva dzose kuwana chinhu panzvimbo yepasisa imi kutarisa.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Ungaita zvakanaka kwete kufungidzira profundity," akati. "Chinhu inoitapamusoro rinokosha chiitiko chinofanira agere pamusoro sokunge nezvenyaya kucherechedza.Ukuwo, zvisina basa anofanira haashandirwi nepfungwa yokutarisira.Nekuti rufu inokosha, ape tisingafungi; nekuti kukunda kunokosha,ndizvipe tisingafungi; nokuti nzira kubudirira uye kuwanikwa zviri zvishomainokosha kupfuura zvazviri, vanogara nzira nguva dzose. Muchava kusimbisapachako nenzira iyi. "
		-- Jessica Salmonson, "The Swordswoman"

%
mufaro wako zvakanyatsobatana maonero aunoita upenyu.
		-- Jessica Salmonson, "The Swordswoman"

%
pfungwa dzako anonzwisisa chii zvawakadzidziswa; mwoyo yenyu, chii ichokwadi.
		-- Jessica Salmonson, "The Swordswoman"

%
Your zvandinovimbisa chete chero hwose ndiko kuva yechokwadi pachako. kuvazvechokwadi munhu kana chimwe chinhu hachisi chete zvisingabviri, asichiratidzo nyepera mesiya. Mibvunzo nyore ndivo kwakakwirira zvikuru.Where vakanga iwe wakazvarwa? Where musha wako? Uri kuendepi? chiiMunoiteiko? Funga izvi kamwe muna pechinguvana uye murinde mhinduro dzakochanged.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
mufananidzo kwaunoita nyika kazhinji Kuchinja chete usati kundoitora nezvemabatiro.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
hwigi Your steers ari Gig.
		-- Lord Buckley

%
Ungave vachifora kuti urove vakasiyana muridzi wengoma, asi iwe uriachiri paredhi.
		-- Lord Buckley

%
Chadenga nyaya, kwete kwemaatomu.
		-- Muriel Rukeyser

%
Rusununguko ndizvo zvaunofanira kuita chii chakaitwa kwamuri.
		-- Jean-Paul Sartre

%
Pane munhu akavanzika undamaged mukati munhu wose.
		-- Paul Shepard

%
Isu dzinotungamirirwa kwete namapoka uye mapurisa asi pfungwa.
		-- Mona Caird, 1892

%
Pachitonga zvose zvakangwara tinkering wokutanga kuchengeta zvose nhengo.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Unofanira kuva shanduko muchida kuona munyika.
		-- Mahatma Gandhi

%
No vanhu vose vakaipa, sezvo hapana zvakanaka zvose.Tecumseh, (Shawnee) kuti womunun'una wake Spemica Lawba 1790
		-- Mahatma Gandhi

%
chikonzero changu zvinotiudza kuti nyika haingayananisirwi kutengeswa - hapana chinogona kutengeswa asiZvinhu zvakadai zvinogona vatapwako. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Kutengesa nyika! Wadii undotengesa mhepo, gungwa guru, uyewopasi? Ko Mweya Mukuru kuti vose kuti vashandise akevana? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Asunungure pachako kubva pakufurira. Pfungwa ndidzo tsarutsika kuti kun'un'una panguva midzi kwomweya.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Zvose panyika ino ane chinangwa, chirwere ose mushonga kurapaizvozvo, uye munhu wose ari basa. Ndiyo Indian dzidziso hwekurarama.Kuchema neNjiva, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte taivas über Mir and Das moralische Gesetz mu Mir"kuti ndiwo"Nyeredzi dzizere mudenga pamusoro pangu, uye Mutemo Moral mukati mangu."
		-- The epigraph on Kant's tombstone.

%
Mashoko kubhururuka, zvinyorwa vanoramba.
		-- The epigraph on Kant's tombstone.

%
Ini ndiri chii muchava; Ndakanga zvauri.
		-- The epigraph on Kant's tombstone.

%
Vanhu ushe.
		-- The epigraph on Kant's tombstone.

%
Zvichida kurangarirwa izvi kucharatidza kuchiunza ramangwanamafaro.
		-- Virgil

%
Uyo anonzwisisa zvose zvinobuda Makorokoto zvimweane dambudziko
		-- Virgil

%
Kana miriyoni vanhu vanoti sebenzi, achiri sebenzi.
		-- Anatole France

%
"Zvivi shoma shoma forgivable mune zvakanaka muvanhu pane kupa varombo vanhu zvigadzirwa ivo nokushingaira vanotsvaka. "   - Katherine Mangu-Ward, "Dzidzo Profit", Reason Magazine, July 2008
		-- Anatole France

%
nguva yako ishoma, saka Usatambise mupenyu mumwe munhu upenyu                - Steve Jobs (1955-2011)
		-- Anatole France

%
