A handigoni Asparagus, 73 hangaiwa, vamwe LIVE ammo, uye Frozen DAQUIRI !!
		-- Bob Violence

%
A mumiti iri kupfuura panze pane imwe nzvimbo muna Detroit!
		-- Bob Violence

%
A shapely CATHOLIC wokuchikoro ari FIDGETING mukati koshitomu yangu ..
		-- Bob Violence

%
A achishamisika, asina mhosva UNICORN, vagadzirira zvakanaka kumafuro akazadzwapamwe LILACS, LOLLIPOPS & VANA duku panguva Shii pamusoro yorubvunzavaeni ??
		-- Bob Violence

%
Chaizvoizvo, chii ndinoda chinguva toyi spaceship !!
		-- Bob Violence

%
All ndinogona kufunga ari mundiro ine makemikari Prune CRISPS kuitwa tsikwakubudikidza uto swarthy, Italian Lounge vaimbi ...
		-- Bob Violence

%
Kamwe kamwe, ndinoda KANDAI APFUURA wangu vaizotibata achiita BASA, kukurarefu KABHUKU ndebvu uye kupfeka Baseball ngowani !! ... Kunyange handizivi NEI !!
		-- Bob Violence

%
All muupenyu akamhanya pamusoro Republicans uye nyama!
		-- Bob Violence

%
Zvakanaka, iwe degenerates! Ndinoda nzvimbo ino akatozotamiswa mumasekonzi 20!
		-- Bob Violence

%
nguva ino zvose Ndave kuona WERUSSIA MIDGET SODOMIZE ane HOUSECAT!
		-- Bob Violence

%
Hongu, imi !! Tevedzera yakuvara CHISIMBISO aikumbira yokupaka Space !!
		-- Bob Violence

%
Ndiri achiperekedzwa mubereki kana muchengeti?
		-- Bob Violence

%
Ndiri kusarudzwa asi?
		-- Bob Violence

%
Ndiri chikoro asi?
		-- Bob Violence

%
Ndiri SHOPLIFTING?
		-- Bob Violence

%
America !! Ndakaona zvose !! Kurutsa! Waving! Jerry FALWELLING kupindayenyu isina chubhu ine UHF yokukanganwa !! SAFEWAY mupfungwa ...
		-- Bob Violence

%
An mhepo ine French fries azara mumhino dzangu !!
		-- Bob Violence

%
An ingi-misa nomubvunzo unogombedzera? Sure - ITA mumwe !! Wanga TENGA chero yechiKomonisiti yunifomu ??
		-- Bob Violence

%
An Italian ari Combing bvudzi rake Suburban Des Moines!
		-- Bob Violence

%
Uyezve, Bowling yangu paavhareji iri musina mhosva !!!
		-- Bob Violence

%
ANN Jillian'S BVUDZI anoita LONI Anderson dzembudzi kutarisira akafanana NARICARDOMONTALBAN'S HAIR!
		-- Bob Violence

%
Vari ine muto vanorichekerera vachiri HAIR Dryer?
		-- Bob Violence

%
Tiri kurarama kana patepi?
		-- Bob Violence

%
Tiri pamusoro ndirove asi?
		-- Bob Violence

%
Tiri ichipo?
		-- Bob Violence

%
Tiri ichipo? PFUNGWA wangu yepasi pemvura !!
		-- Bob Violence

%
Uri mupfungwa pano pana Pizza Hut ??
		-- Bob Violence

%
Uri kutengesa zvinhu zvenaironi zvinotora MAFUTA MATSIME ?? Kana zvakadaro, tinogona kushandisa dhazeni VAVIRI !!
		-- Bob Violence

%
Uchiri chidhakwa?
		-- Bob Violence

%
Sezvo President Ndine kuenda Vacuum mari yangu muunganidzwa!
		-- Bob Violence

%
Awright, izvo mumwe makavanza mboro yangu negodo?
		-- Bob Violence

%
Barbara STANWYCK Anondivatisa huta !!
		-- Bob Violence

%
Barbie anoti, Tora quaaludes mu doro paguva rehama yavanoremekedza uye uende dzandaienda pakarepo!Asi Ken anoti, Woo-Woo !! No chikwereti pa "Mr. doro" !!
		-- Bob Violence

%
BARRY ... Ndiko kupfuura MWOYO nokudziya shanduro kwe "ndakazviita WANGUNZIRA "dzandakanzwa !!
		-- Bob Violence

%
Kuva pamhazha gamba rinenge mutambo somunhu nyora KNOCKWURST.
		-- Bob Violence

%
Bhera LUGOSI ndiye wangu co-mutyairi wendege ...
		-- Bob Violence

%
Bi-Bi-Bi-Bi-Bi-Bi-Bi-Bi-Bi-Bi-Bi-Bi-Bi-Bi-Bi-Bi-Bi-Bi-Bi-Bi-Bi-Bi-Bi-Bhaibheri
		-- Bob Violence

%
... Bleakness ... dongo ... epurasitiki nemaforogo ...
		-- Bob Violence

%
Bo Derek chakazokanganisa upenyu hwangu!
		-- Bob Violence

%
Vakomana, ndiri kuti ufare 1971 chete ...
		-- Bob Violence

%
Boys, iwe ZVOSE vakasarudzwa kusiya fung 'PURANETI mumaminitsi 15 !!
		-- Bob Violence

%
Asi vakaenda Mars kumativi 1953 !!
		-- Bob Violence

%
Asi akanga uchikura usiku hwapfuura zvakakwana panguva ngochani anoedzesera?
		-- Bob Violence

%
Ndinogona kuva zvechivhurumukira Item pachinzvimbo?
		-- Bob Violence

%
Unogona Mail munhu Bean keke?
		-- Bob Violence

%
Catsup uye netsanga dzavhiringidzika! Ndicho Human Hamburger!
		-- Bob Violence

%
Chubby yakarukwa chete aiva huku Sandwich muna Downtown DULUTH!
		-- Bob Violence

%
Budiriro iri mafaro! Zvisinei, izvozvo ndirambe ndakabatikana !!
		-- Bob Violence

%
Kubvisa dhirayikirini !! Izvi rinopfungaira-O-matic chete aiva meltdown yenyukireya !!
		-- Bob Violence

%
Fungai th'cute, li'l Cartoon vakomana! Rangarira SerialNHAMBA !! Teverai WHIPPLE AVE. Mbudo !! Ivai FREE PEPSI !! DzokaiAkaguma th'HOLIDAY INN !! JOIN mbiri WORLD !! Kundiita uzodzoka !!!
		-- Bob Violence

%
Makorokoto! Zvino ndingadai kuita thinly rakafukidzwa nezvevakuruKWAVANHU, nokuzviremekedza uye kuwana FUN RWECHOKWADI yenyu KODZERO VENTRICLE ??
		-- Bob Violence

%
Content: 80% POLYESTER, 20% DACRONi ... The hweta dzechisoja rinoteuraTARTAR muto kufanana 8 "ne 10" anovaima ...
		-- Bob Violence

%
Aigona Ndine mushonga ovhadhozi?
		-- Bob Violence

%
Ko wokuItaly Crane opareta chete nekusangana kwakajeka zvinoonekwa nezvekufadza mumumwe MALIBU HOT Tub?
		-- Bob Violence

%
Handina kuita chinhu YOKUUYA chinhu ??
		-- Bob Violence

%
Handina kutaura ndiri sardine? Kana bhazi ???
		-- Bob Violence

%
Handina tengesa OUT asi ??
		-- Bob Violence

%
Hamuna kuwana digital WATCH mubhokisi kwenyu VELVEETA?
		-- Bob Violence

%
Ko iwe watama yakawanda Korean Steak mapanga rwendo urwu, Dingy?
		-- Bob Violence

%
DIDI ... ndiko kuti MARTIAN zita, kana, takatenderana ISRAEL?
		-- Bob Violence

%
Handina kutenga 1951 Packard kwauri wokupedzisira March muna Cairo?
		-- Bob Violence

%
Disco mafuta bussing achasika ane throbbing naugahide Mapaipi kumhanyazvinosvika dzinopisa kubva dhende runobereka kumatunhu uye deredza mari!
		-- Bob Violence

%
Ndine mararamiro asi?
		-- Bob Violence

%
Unoziva vakomana munoziva isu chete apfuura thru dema buri muchadenga?
		-- Bob Violence

%
Une chaizvo zvandinoda ari plaid poindexter bhaa chiremwaremwa ??
		-- Bob Violence

%
Unoda "MUNYORO VITTLES"?
		-- Bob Violence

%
Unofunga "Monkees" vanofanira kuwana gasi pamusoro sarabenzi kana mazuva?
		-- Bob Violence

%
Ko munhu PEORIA vane pfupi KUTARISIRA span kupfuura ini?
		-- Bob Violence

%
anoita wako kupfeka ROOM vane Asparagus zvakakwana?
		-- Bob Violence

%
Usaenda!! Ini handisi HOWARD COSELL !! Ndinoziva Polish majee ... TAKAMIRIRA !!Usaenda!! NDINI Howard Cosell! ... Uye Handizivi Polish majee !!
		-- Bob Violence

%
Regai andirova !! Ndiri muna Twilight Zone !!!
		-- Bob Violence

%
Musandisiya SANFORIZE !!
		-- Bob Violence

%
Musafunganya, hapana Anonyatsoteerera hurukuro muMoscow, kana! ...French, NHOROONDO, Advanced CALCULUS, mapurogiramu ekombiyuta, KABHUKUVANODZIDZA, SOCIOBIOLOGY! ... Pane MIBVUNZO ??
		-- Bob Violence

%
Edwin Meese akandiita kupfeka CORDOVANS !!
		-- Bob Violence

%
Eisenhower !! Your muchina wokudhinda zvinovhiringidza dumbu rangu !!
		-- Bob Violence

%
Kana PUPURA zvino kana tiri kuenda 'KUDARE VANHU'S "!!
		-- Bob Violence

%
Munhu wose anowana vakasununguka BORSCHT!
		-- Bob Violence

%
Munhu wose ari kuenda kune imwe nzvimbo !! Zvichida chinhu garaji Sale kananjodzi Movie !!
		-- Bob Violence

%
Kwose kwose Ndinotarisa Ndinoona NEGATIVITY uye Asphalt ...
		-- Bob Violence

%
Pamusoroi, asi handina kukuudzai hakuna tariro nokuda kuponaWeoffset?
		-- Bob Violence

%
MANZWIRO vari cascading pamusoro pangu !!!
		-- Bob Violence

%
Pakupedzisira, Zippy unodzinga ake 1958 Rambler Metropolitan kupinda fakarotiimba yekudyira.
		-- Bob Violence

%
Chokutanga, ndava kukupa zvose mhinduro bvunzo chanhasi ... Sakachete bairira ako Sony WALKMANS uye kuzorora !!
		-- Bob Violence

%
Wanyengedzwa iwe! Sechipanji Ini zvachose zvechivhurumukira mwaranzi, polyester poltroon !!
		-- Bob Violence

%
nokuti chakagadzirwa uhwiro !!
		-- Bob Violence

%
Zvina siyana MAGNATES, MOGULS & NABOBS vari romping wangugothic solarium !!
		-- Bob Violence

%
Frozen ENTREES anogona akakandira nenhengo kurwisa Swanson DZIDZISO ...
		-- Bob Violence

%
FUN ari kumbobvira ndine kutaura uri Sushi !!
		-- Bob Violence

%
Gee, ndinonzwa chiedza mumusoro mhando ikozvino, achiziva handigoni kuita kwanguSatellite dhishi kubhadhara!
		-- Bob Violence

%
Gibble, gobble the, isu ngaakugamuchirei ...
		-- Bob Violence

%
Vapei Radar Vakatungamirirwa SKEE-bhora Lanes uye VELVEETA BURRITOS !!
		-- Bob Violence

%
Endai, EMOTE! Ndakakurira pfungwa Balloons !!
		-- Bob Violence

%
ZVAKANAKA-USIKU, munhu wose ... zvino ndine kuenda vachipe youkoti yangubhabhadzira KUTANDARA sutu !!
		-- Bob Violence

%
HAIR TONICS, ndapota !!
		-- Bob Violence

%
Hafu pfungwa chinhu chakaipa kuti kutambisa!
		-- Bob Violence

%
Mumaoko ini peya wamatehwe inotakwairira uye CASIO kiibhodhi - Ndiri kurarama nhasi!
		-- Bob Violence

%
Ane munhu wose vakapindira HALVAH kupararira zvose pamusoro zviziso zvemakumbo zvavo ?? ... Zvino,nguva "Itai A NAGEELA" !!
		-- Bob Violence

%
... Iye chitonge DECADENT Subway anotsigira.
		-- Bob Violence

%
Ndiye NAMELBA-NOKUVA ... mutumwa keke ... XEROX naye ... XEROX naye -
		-- Bob Violence

%
Zvichida chete anoda kutora pamusoro muzvitokisi angu uye ipapo putika mukati mangusezvinoita Upfu huri runny Chopped chiropa! Kana kuti zvimwe kudaPSYCHOLIGICALLY TERRORISE ME kusvikira handina kuramba kodzero-WingMILITARY TAKEOVER mukamuri rangu !! Ndinofunga ndinofanira kudana AL PACINO!
		-- Bob Violence

%
Hello Kitty wechikwata terrorizes guta, mhuri STICKERED rufu!
		-- Bob Violence

%
Hello, munhu wose, ndiri munhu !!
		-- Bob Violence

%
Hello, GORRY-O !! Ndiri Genius rokuHarvard !!
		-- Bob Violence

%
Mhoro. Ndinoziva kurambana pakati kuroora Catholic Alaskan vanhukadzi !!
		-- Bob Violence

%
Mhoro. Just kufamba uye edza NOT kufunga pamusoro ura hwakokuva anenge MAKUMI mamita NENGUVA !!
		-- Bob Violence

%
Hello ... Keteni Resimbi? Tumai pamusoro Sausage Pizza! Hondo Yenyika III? No kuvonga!
		-- Bob Violence

%
Mhoro? Enema muusungwa? Ndiri kushevedzera nokuti ndinoda kufara, ndinofunga ...
		-- Bob Violence

%
Ndiri pano panguva nhata pamusika asi hapana ari kutenga kwangu weti mabhodhoro ...
		-- Bob Violence

%
Ndiri pano muna 53 BC uye zvose Ndinoda ari nedhiri pickle !!
		-- Bob Violence

%
Pano ndiri POSTERIOR OLFACTORY LOBULE asi handioni Carl Sagankwese !!
		-- Bob Violence

%
Pano tiri America ... apo tinoita unganidza urovha?
		-- Bob Violence

%
Hey, chimbomirai zvishoma !! Ndinoda kurambana !! ... Hausi Clint Eastwood !!
		-- Bob Violence

%
Hey, hweta! Ndinoda hembe NEW uye hachi muswe chete remoni mumuto!
		-- Bob Violence

%
Hiccuping & nokudedera kurenje DUMPS New Jersey sezvinoita vamwevakadhakwa Cabbage nama mudhori, vangakosora mumutsetse FIORUCCI'S !!
		-- Bob Violence

%
Hmmm ... Chirema zveakaunzi ine FALAFEL monikerrosvoileipä ari kutsikwaTROLLEY-CAR ...
		-- Bob Violence

%
Hmmm ... A hashi-muimbi uye muchinjikwa richishamisika Guy takarara pamusoro yakanyararachitsuwa, apo ...
		-- Bob Violence

%
Hmmm ... mumwe PINHEAD, panguva nokudengenyeka, anosangana ane ALL-MIDGETFIDDLE Orchestra ... ha ... Ha ...
		-- Bob Violence

%
Hmmm ... unozvitutumadza bouquet ane dzisinganyatsooneki pfungwa POLYVINYLCHLORIDE ...
		-- Bob Violence

%
Bata Mayo & zvakaitika yepasi pose ZIVISAI ...
		-- Bob Violence

%
HOORAY, Ronald !! Zvino unogona kuroorwa LINDA RONSTADT zvakare !!
		-- Bob Violence

%
Ndingawane HOME?
		-- Bob Violence

%
Sei kutsanangura Wayne Newton kwakaita SIMBA pamusoro mamiriyoni? Zviri fung 'MOUSTACHE... Wati wambocherechedza fung 'nzira anoratidza KUTENDESEKA, KUVIMBIKA & Warmth?Chinhu MOUSTACHE uchida kutora HOME kuzozivisa Nancy SINATRA!
		-- Bob Violence

%
Vangani retured dzakauya kubva FLORIDA vari panze vanotenga penzuraSHARPENERS zvakarurama NOW ??
		-- Bob Violence

%
Sei zviri izvozvo achienda avo MODULAR LOVE dzakabatana ??
		-- Bob Violence

%
Ndicho sei mudzimai? Ko iye kumba kunakidzwa capitalism?
		-- Bob Violence

%
hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, hubub, hubub.
		-- Bob Violence

%
Hugh Beaumont akafa muna 1982 !!
		-- Bob Violence

%
VANHU isingadhuri yezvifananidzo vari rakapinzwa muShifimi pamusoro zvinovaka muviri mbiriso ...
		-- Bob Violence

%
Ndinogara unakirwe nokuti ndiri kupenga dzangu !!!
		-- Bob Violence

%
Ini ndiri mondo doughnut. Ini ndiri mondo doughnut.
		-- Bob Violence

%
Ini ndiri motokari chiedza, uye Alan Ginzberg kubiwa yokuwachira wangu muna 1927!
		-- Bob Violence

%
Ini ndiri akafukidzwa zvamafuta romuriwo uye ndiri kunyora yakanakisisa mutengesi!
		-- Bob Violence

%
Ini ndiri hanya uye ndinoda chinhu chakanaka kwamangwanani!
		-- Bob Violence

%
Ini zvandisiri FUN ... Handizivi kana zviri NET FUN kana kwakakomba FUN?
		-- Bob Violence

%
Ini handisi nati ....
		-- Bob Violence

%
Ndakugadza Mumiriri Fantasy Island !!!
		-- Bob Violence

%
Ndakabudisa Bowling yangu bhora - uye vamwe ZVINODHAKA !!
		-- Bob Violence

%
Ini handigoni kusarudza NGOZI kutendeukira kuti kutanga !! Handizivi kana BOBGUCCIONE ane matambudziko aya!
		-- Bob Violence

%
Ini handigoni kufunga nezvazvo. Hazvina kuenda nemakwenzi chairatidzikaLittle Lulu - kana marobhoti kuita zvidhina ...
		-- Bob Violence

%
Ini ndinokumbirira vakasarangwa!
		-- Bob Violence

%
Handina kurayira chero Woo-Woo ... Pamwe YUBBA ... Asi hapana Woo-Woo!
		-- Bob Violence

%
Handitendi Aripo Zvechokwadi gasi rokushaya .. ndinofunga kuti zvose chetemunhu BIG semadzangaradzimu kudivi mapurasitiki chiratidzo vatengesi - kutengesa zvimwe nhamba !!
		-- Bob Violence

%
... Handizivi nei asi, pakarepo, ndinoda kukurukura kuderera I.Q.Nhanho ane yebhuruu Ribbon Seneti SUB-DARE!
		-- Bob Violence

%
Handizivi NEI ndakati ... Ndinofunga wakabva mumakomba aridzangu shure molars ...
		-- Bob Violence

%
... Handidi FRANK SINATRA kana VANA ake.
		-- Bob Violence

%
Handisi kunzwisisa HUMOUR ari STOOGES MATATU !!
		-- Bob Violence

%
Ndinonzwa ... JUGULAR ...
		-- Bob Violence

%
Ndinonzwa nani nezvematambudziko zvino nyika!
		-- Bob Violence

%
Ndinonzwa somunhu nyoro yokupakira mita musi Darvon!
		-- Bob Violence

%
Ndinonzwa sokuti ndiri dzichidya `` zviyo-imbwa 'pamwe Nikita KHRUSCHEV ...
		-- Bob Violence

%
Ndinonzwa sokuti ndiri ari Toilet Bowl aine with thumbtack pahuma yangu !!
		-- Bob Violence

%
Ini ndinonzwa zvishoma hydrogenated!
		-- Bob Violence

%
Ini kuzadza YANGU nemaindasitiri midziyo pamwe ekare makopi "NHARIREYOMURINDI"uye zvino wedzera Hawaiian punchi kumusoro ... Vanotarisira Nice muchivanze ...
		-- Bob Violence

%
Ndinofunga kuti zvose zvakanga HOPE ... kana chiitiko pamusoro HAWAII ZVISHANU-O ...
		-- Bob Violence

%
Ndinofunga imi vakomana akasimuka BIG tsandanyama kuita zvakawanda kudzidza!
		-- Bob Violence

%
Ndaiva risi riri OEDIPUS ZVAKAKWANA shure muna '81 ...
		-- Bob Violence

%
Ndaiva Pancakes masikirwo nokuda brunch!
		-- Bob Violence

%
Ndine duku Bowl MUSORO yangu
		-- Bob Violence

%
Ndine yakanaka kwazvo Dental KUITA. Ndatenda.
		-- Bob Violence

%
Ndine CHIRATIDZO! Chinhu RANCID miviri FISHWICH riri zvakapfumisa BUN !!
		-- Bob Violence

%
Ndagamuchira Provolone muupenyu hwangu!
		-- Bob Violence

%
Ndine machati zhinji uye madhayagiramu ..
		-- Bob Violence

%
... Ndakaverenga MIRAYIRIDZO ...
		-- Bob Violence

%
- Ndaona FUN -
		-- Bob Violence

%
Ndakaona izvi zai EXTENDERS vari Supermarket yangu ... NdakaverengaMIRAYIRIDZO ...
		-- Bob Violence

%
Ndine simba amise Production vose kuyaruka NEVASIKANA COMEDIES !!
		-- Bob Violence

%
NDINE kutenga idzva "Dodge MISER" uye vaviri dhazeni JORDACHE Jeans nokutiviewscreen wangu "User-NEUSHAMWARI" !!
		-- Bob Violence

%
Handina taroorana muna kwemakore matanhatu, asi taiva zvepabonde enyaradzozuva nezuva kubva Oral Roberts !!
		-- Bob Violence

%
Ndinotarisira vakatenga kodzero zvinonakidza ... zzzzzzzzz ...
		-- Bob Violence

%
Ndinovimba chinhu ZVAKANAKA vakauya tsamba nhasi saka ndine chikonzero chokurarama !!
		-- Bob Violence

%
Ndinovimba ` 'tsika yokuronga` Eurythmics' ...
		-- Bob Violence

%
Ndinovimba imi yeshoroma vari kufara! Ini chete inenge yashandiswa hafu upenyu hwakonemari iri mbiriso !!
		-- Bob Violence

%
Ini tega skydiving muna 1989!
		-- Bob Violence

%
Ndakabatana scientology pane rimwe garaji Sale !!
		-- Bob Violence

%
Ini chete kumbokanganwa uzivi hwangu hwose upenyu !!!
		-- Bob Violence

%
Ini zvanyanyisa muchinda bhamba rangu chinamirwa ... Asi ikozvino Handiyeuki WHO ari ...
		-- Bob Violence

%
Ini chete ndiine mhino JOB !!
		-- Bob Violence

%
chete ndakanga yangu yose INTESTINAL TURAKITI zvinenge zvakazara TEFLON!
		-- Bob Violence

%
Ini chete anzwa manonwe vaiva pamusoro !! Uye ndakanga Kungosvika nekuonanapamwe KUTANDARA wangu sutu !!
		-- Bob Violence

%
Ini chete akayeuka chinhu pamusoro buruuru!
		-- Bob Violence

%
Ini Kaiser UMBURUKA ?! Chii chakanaka ari Kaiser Roll pasina zvishoma Cole SLAWkurutivi?
		-- Bob Violence

%
Ini Zivai wosekwa !!
		-- Bob Violence

%
Ndinoziva sei kuita ZVIKURU ZVINOITIKA !!
		-- Bob Violence

%
Ndinoziva th'MAMBO !! Ndine-matauriro VAVIRI WEKEMISITIRI Isai !!
		-- Bob Violence

%
Ndinoziva zvinhu pamusoro Troy Donahue usingagoni kunyange kudhindwa !!
		-- Bob Violence

%
Ndakasiya chikwama changu yokugezera !!
		-- Bob Violence

%
Ndinofarira nzira CHETE miromo yavo kutama ... Vanotarisira akafanana kufa OYSTERS
		-- Bob Violence

%
Ndinofarira wako SNOOPY Poster !!
		-- Bob Violence

%
- Ndinoda KATRINKA nokuti iye anodzinga ari Pontiac. Tiri kuenda kureikozvino. Ndikafudza katsi.
		-- Bob Violence

%
Ndinoda DOMBO 'N UMBURUKA! Ini nomusoro MASHOKO zvose kuti "kupukuta-OUT" mu1965 !!
		-- Bob Violence

%
Ndinofanira kukurukura kutenga-BACK ZVOKUDYA pamwe zvinenge nhanhatu Studio SLEAZEBALLS !!
		-- Bob Violence

%
Ini kamwe wakashongedzwa furati wangu zvachose muna rutsoka Salad nemaforogo gumi !!
		-- Bob Violence

%
Ini varidzi nomwe-eighths zvose vemifananidzo vari Downtown Burbank!
		-- Bob Violence

%
Ndikaisa parutivi kopi yangu "Air WORLD" uye kufunga Gun CONTROLmutemo ...
		-- Bob Violence

%
Ini vanomiririra sardine !!
		-- Bob Violence

%
Ndinokumbirawo kupera kwevhiki muna Havana pamwe Phil Silvers!
		-- Bob Violence

%
... Ndinoona chimbuzi zvigaro ...
		-- Bob Violence

%
Ini aisarudza E5 ... asi handina kunzwa "Sam ari Shamua uye Pharoahs"!
		-- Bob Violence

%
Ini munhuwi munhu RANCID zviyo imbwa!
		-- Bob Violence

%
Ini dzakafafadzwa nyoro kuderedza kiriniki iri Columbus Day!
		-- Bob Violence

%
Ndinofunga ndiri chemanheru manzwiro izvozvi !!
		-- Bob Violence

%
... Ndinofunga ndingada kuenda nani kudzokera rangu Desk uye wokutamba mashoma nevakawandaMISAPPREHENSIONS ...
		-- Bob Violence

%
Ndinofunga Ndichaenda KUURAYA Ndichatora kusvetuka kubva ichi rechi14 NYAYA hwindo apokuverenga nhetembo Erica Jong'S !!
		-- Bob Violence

%
Ndinofunga basa rangu raparadzwa!
		-- Bob Violence

%
Ndaimbova ari FUNDAMENTALIST, asi ipapo ndakanzwa pamusoro HIGHNemwaranzi mumatunhu ndokutenga enisaikoropidhiya !!
		-- Bob Violence

%
... Ndinoda COLOR T.V. uye VIBRATING mubhedha !!!
		-- Bob Violence

%
Ndinoda miriwo BURRITO kuenda ... pamwe Extra BSN !!
		-- Bob Violence

%
Ndinoda WESSON MAFUTA risi !!
		-- Bob Violence

%
Ndinoda mumwe RE-kunyora CEASAR yangu salad !!
		-- Bob Violence

%
Ndinoda nzeve! Ndinoda miviri yakapoteredza KABHUKU nzeve kuti ndinzwe ushamwari 'n hwakachengeteka !!
		-- Bob Violence

%
... Ndinoda mana navaviri TRYNEL FLOATATION Systems yakaiswa mukatiMatanhatu nehafu MAAWA !!!
		-- Bob Violence

%
Ndinoda yapurezidhendi zvakaipa ndinogona nechekare ravira hors d'oeuvres.
		-- Bob Violence

%
Ndinoda bhande kukwira sezvo TALLULAH BANKHEAD uye richakufukidza pamwe VASELINEuye GOROSI THINS ...
		-- Bob Violence

%
Ndinoda kuuraya wose pano ane akanaka mavara rehydrogen bhambu !!
		-- Bob Violence

%
... Ndinoda kuita cranial mabasa pamwe Chipiri Weld !!
		-- Bob Violence

%
Ndinoda kuverenga detembo rangu idzva pamusoro yenguruve uropi uye muchadenga ...
		-- Bob Violence

%
Ndinoda kudaro VANOFARA, ari mutsinga dziri mumutsipa wangu MIRAI OUT !!
		-- Bob Violence

%
Ndinoda kuti nemusoro yakaunganidzwa nhetembo paEdna ST VINCENT MILLAY... Namanhede !!
		-- Bob Violence

%
Ndinoda kuti kuronga chikanywa yangu zviumbwe ... yangu Tea-TINS vari achipenya muinotungamirwa sezvinoitwa mwanda DRUM MAJORETTES - tapota regai kuva nehasha neni -
		-- Bob Violence

%
Ndakaberekwa mufekitari hositesi Cupcake pamberi zvepabonde chimurenga!
		-- Bob Violence

%
Ndakanga kuita donuts uye ikozvino ndava mubhazi!
		-- Bob Violence

%
Ndinoshuva Ndaiva manicurist zvepabonde nenzara akawanikwa akafa muna Bronx !!
		-- Bob Violence

%
Ndinoshuva Ndakanga ndiri Cincinnati mumugwagwa pakona wakabata imbwa yakachena!
		-- Bob Violence

%
Handizivi kana ndaigona nokusingaperi rakatanga muna chikwereti nyika?
		-- Bob Violence

%
Handizivi kana ndinofanira kuvaudza pamusoro wangu KUMASHURE UPENYU somunhu KWAKAKWANAMutorwa?
		-- Bob Violence

%
Handizivi kana ndaifanira ndazviisa ESCROW !!
		-- Bob Violence

%
Handizivi kana paine chinhu AKANAKA pamusoro manheru ano?
		-- Bob Violence

%
Ndinoda urinate nenzira OVULAR, porcelain mudziva -
		-- Bob Violence

%
Ndinoda HWANGU date-chawo JULIENNED uye kumutsa-Fried!
		-- Bob Violence

%
Ndinoda zvimwe zvokudya zvisingavaki muviri ... uye ipapo ndinoda kuva VOGA -
		-- Bob Violence

%
Ndichaenda kudya chinhu kuti RAKAJEKA RUVARA !!
		-- Bob Violence

%
Ndichakuratidza ndikuratidzei nhamba telex WANGU kana imi ndinzwirei nowenyu ...
		-- Bob Violence

%
Ndiri fuschia Bowling bhora imwe nzvimbo muna Brittany
		-- Bob Violence

%
Ndiri Genius! Ndinoda nharo mutongo mamiriro pamwe Susan SONTAG !!
		-- Bob Violence

%
Ndiri yepasi pemvura yenyukireya pasi polar chando chivharo uye ndinoda Kleenex!
		-- Bob Violence

%
Ndiri uyewo pamusoro MUVIRI-vhura !!
		-- Bob Violence

%
Ndiri uyewo kwerubwinyo rwakagara rwuripo akadurura pre-vofungisisa uye yakatangira RAPHAELITE !!
		-- Bob Violence

%
Ndiri ANN Landers !! Ndinogona SHOPLIFT !!
		-- Bob Violence

%
Ndiri kuchinja chiteshi ... Asi zvose ndinowana zviri zvokushambadza kuti "RONCOCHISHAMISO Bamboo STEAMERS "!
		-- Bob Violence

%
Ndiri nguva vakashamiswa th'breathtaking migumisiro MHEPO kwevhu !!
		-- Bob Violence

%
Ndiri Zvechokwadi kwete Omaha!
		-- Bob Violence

%
Ndiri mwoyo ... Ndinovimba pane chinhu ZVIKURU-Fried pasi ichimaduku DOMED nhandare ...
		-- Bob Violence

%
Ndiri kupfeka mune chisina kukunakira Ivy-League sutu !! Manonoko...
		-- Bob Violence

%
Ndine Emotional ikozvino nokuti ndine MERCHANDISING CLOUT !!
		-- Bob Violence

%
Ndiri encased muna lining munhu wakachena yenguruve soseji !!
		-- Bob Violence

%
Ndinofara ndakarangarira kuna XEROX UNDERSHIRTS angu ose !!
		-- Bob Violence

%
Ndiri Revhiatani pamusoro yenyukireya yokurasira marara pedyo Atlanta, Georgia !!
		-- Bob Violence

%
Ndiri ane BIG Bang YEINFLATION !!
		-- Bob Violence

%
Ndiri kuva pakati-VHIKI dambudziko!
		-- Bob Violence

%
Ndiri ane KWEZVINHU ZVAKAITIKA ... uye handina kutora chero ZVINODHAKA
		-- Bob Violence

%
Ndiri kuva mutero-deductible chiitiko! Ndinoda ane simba crunch !!
		-- Bob Violence

%
Ndiri ane mupfungwa Kupopota !!
		-- Bob Violence

%
Ndiri kuva kungoputika neshungu !! Asi, uh, NEI pane Waffle muPAJAMA yangu Pocket ??
		-- Bob Violence

%
Ndiri kuva RAKANAKA NEPFUNGWA pamusoro kuvava madzimai kudekara uyeakapfuma CORPORATE Lawyers ...
		-- Bob Violence

%
Ndiri kunakidzwa HITCHHIKING kuna Cincinnati kana Far ROCKAWAY !!
		-- Bob Violence

%
... Ndiri kufungidzira imwe kuzvigutsa Giraffe, CAVORTING ari BACK ROOMane KOSHER DELI -
		-- Bob Violence

%
Ndiri zvakananga kuonana zhinji yepamusoro mafaro pfungwa.
		-- Bob Violence

%
Ndiri kupinda SOFTWARE!
		-- Bob Violence

%
Ndiri kufungisisa FORMALDEHYDE uye ASBESTOS usabuda kupinda kwanguKusununguka !!
		-- Bob Violence

%
Ndiri mupfungwa OVERDRAWN! Chii ichocho SIGNPOST kumusoro mberi? Rod ndipoSterling kana uchinyatsoda naye?
		-- Bob Violence

%
Ini handisi chinhu wevechitendero !! Ini akavhotera Dianne Feinstein !!
		-- Bob Violence

%
Handina kuwanikwa mumusangano ..
		-- Bob Violence

%
Ndiri kunyepedzera Ndiri kudhonza ari Rainbow! Ndiri kuita zvakarurama ??
		-- Bob Violence

%
Ndiri kunyepedzera kuti tose tiri kuona VAF SILVERS panzvimbo NARICARDOMONTALBAN!
		-- Bob Violence

%
Ndiri chinyararire kuverenga ichangobva nyaya "Air WORLD" apo mudzimai wangunevana vaviri vamire chinyararire BY ...
		-- Bob Violence

%
Ndiri yavose sezvavakatarirwa PG-34 !!
		-- Bob Violence

%
Ndiri Pandakagadzwa coded mashoko kubva EUBIE Blake !!
		-- Bob Violence

%
Ndiri KWEZVINHU !! Ndinoda murume ane HAIRPIECE !! Ngaakushongedzei neni zvinokandwa !!
		-- Bob Violence

%
Ndiri yevaparidzi basa somunhu ano munhu. Ndinoda kuita Latin chinongova chipatapata zvino!
		-- Bob Violence

%
Ndiri ndebvu !! NDAVA ndebvu !!
		-- Bob Violence

%
Ndiri akagara SPEED yangu MAMBOKADZI ... Kwandiri, zviri kuchinakidza ... ndiri Warm... Ndiri VIBRATORY ...
		-- Bob Violence

%
Ndiri kufunga Digital VERENGA-OUT gadziriro uye kombiyuta-vanowanikaImage idzodzo ...
		-- Bob Violence

%
Handitombobvumirani mwoyo pamusoro Libyan mamiriro ezvinhu uye mutengo huku ...
		-- Bob Violence

%
Ndiri kushandisa kwangu X-ray CHIRATIDZO kuwana isingawanzowanikwi nzwisa womukatiNokushanda mbatatisi ichi !!
		-- Bob Violence

%
Ndiri vachipfeka achirera !!
		-- Bob Violence

%
Ndiri akanyorova! Ndiri dzesango!
		-- Bob Violence

%
Ndiri muduku ... Ndiri UINE ... ndinogona kwidza THRU CAPT GROGAN'S LUMBAR kumatunhu!
		-- Bob Violence

%
Ndiri ZIPPY ari PINHEAD uye Handitombobvumirani vakaita kuti mutambo muoti.
		-- Bob Violence

%
Ndine hama anoshanda panguvo DISTRICT ...
		-- Bob Violence

%
Ndine pfungwa !! Tadii Ndinotarisa imi saka NESIMBA, unokanganwa yakoAIRWIRA KODZERO KUCHENGETEKA NUMBER !!
		-- Bob Violence

%
Ndakaverenga mabhuku NOMWE MILLION !!
		-- Bob Violence

%
... I bhini muna Red dusenjet vazukuru vuosi 53 ulkopuolella Chronicles ... i panyika wokwaEfremuantiikki VaR ... einige gladiatoren spielen Scrabble ... i riechePizza ...
		-- Bob Violence

%
Kana munhu chakakurumbira munyika ino, vanofanira kuenda mumugwagwa kutiMWEDZI panguva uye zita ravo misspelled kudivi rimweImbwa yokuvhimisa SCENICRUISER !!
		-- Bob Violence

%
Kana akasarudzwa, Zippy chipikiranai mumwe nomumwe American ane makore 55 okuberekwa houseboy ...
		-- Bob Violence

%
Kana ndichitorwa akasarudzwa hapana haazombotadzi kuita mbatya dzavo zvakare!
		-- Bob Violence

%
Kana ndichitorwa akasarudzwa, chesamende zvipingamupinyi akapoteredza White House achavane naka furo isingadhuri yezvifananidzo ANN MARGARET!
		-- Bob Violence

%
Kana ndichinge akambonetseka yakagozha ndaizofa unganyadziswa!
		-- Bob Violence

%
Dai ndaiva Q-ZANO, ndaigona kudzivisa fung 'kuondomoka Nhaurirano !!
		-- Bob Violence

%
... Kana ndaiva mwoyo nokukundikana izvozvi, ndakanga ndisingagoni kuva zvikuru wakakomborerwa munhu !!
		-- Bob Violence

%
Kana ndichinge kuvhomora chinja ichi Ndichange Rita HAYWORTH !! Kana SCIENTOLOGIST!
		-- Bob Violence

%
kana GLISTENS, gobble the izvozvo !!
		-- Bob Violence

%
Kana maitiro edu ari kuomesa, hatidi zvinonakidza!
		-- Bob Violence

%
Kana Robert Di Niro assassinates Walter Slezak, achaita Jodie Foster kuroorwa Bonzo ??
		-- Bob Violence

%
Muna 1962, unogona kutenga peya SHARKSKIN SLACKS, ane "ContinentalBelt, "nokuti $ 10,99 !!
		-- Bob Violence

%
In Newark ari muchishanyira anovhura maawa 24 pazuva!
		-- Bob Violence

%
Mukati, ndine imwe unhu chirwere sezvo Lucy NARICARDO !!
		-- Bob Violence

%
Inside, ndiri kare SOBBING!
		-- Bob Violence

%
Chinonzi nyora chaiyo, akafanana mumugwagwa kana yehondo? Kana tiri kutambura mu Safeway?
		-- Bob Violence

%
Ko iye Mashiripiti Inca akatakura datya pamafudzi ake ?? Ndiye datyaake GUIDELIGHT ?? Zviri kuziva kuti imbwa vanomhanya kare pamusoro ESCALATOR ...
		-- Bob Violence

%
Ko 1974? Chii nokuti Supper? Ndinogona kupedza College wangu FUND rimwemhuka masikati ??
		-- Bob Violence

%
Zvinobvumirwa yakachena nedzimwe encombrements?
		-- Bob Violence

%
Ko Nouvelle Cuisine apo 3 Maorivhi kutambura scallop aribwendefa muto MORNAY?
		-- Bob Violence

%
Ko chinhu NECHISIMBA kuzoitika kune marara unogona?
		-- Bob Violence

%
Uyu panze-utore kubva "Brady iboka"?
		-- Bob Violence

%
Ko ichi kuenda kubatanidza mbishi dzevanhu kufarisisa?
		-- Bob Violence

%
Ichi chinouraya mafaro?
		-- Bob Violence

%
Uyu mutsara nokuti ichangoburwa whimsical YUGOSLAVIAN mutambo idzoanoita uchida VANOCHEMERA uye hwokufungazve VIETNAM WAR?
		-- Bob Violence

%
Uyu haazi MIRA rangu ?!
		-- Bob Violence

%
It hazvireve chinhu kana Hauna kuti Swing !!
		-- Bob Violence

%
Kuti aitamba !! Zvitore?? Ndakanga kugamuchira tutsamba DAVID LETTERMAN !!YOW !!
		-- Bob Violence

%
Zviri yakawanda kungova mupenyu ... Handizivi kana mubhedha wangu akaita?!?
		-- Bob Violence

%
Chiri NO SHANDISA ... ndava kuenda "CLUB Med" !!
		-- Bob Violence

%
Zviri pachena ... The FURS kumbobvira asvika Istanbul ... Iwe vaiva nemamwevari REMAKE kwe "TOPKAPI" ... Enda kumba MUDZIMAI kwako ... Ari kuitaFrench tositi!
		-- Bob Violence

%
Zviri Okay - Ndiri Intellectual, zvakare.
		-- Bob Violence

%
Ndiyo sukurudza kutenderera !! Vangobvumira ZVOSE kuteerera sukurudza kutenderera !!
		-- Bob Violence

%
JAPAN ari ZVIKURU nyika - Handizivi kana tichasangana nokusingaperi kusvika pamwero wavopamusoro okufananidza kunotenga ...
		-- Bob Violence

%
vapristi wechechi yeRoma vari kufambidzana BASA vamiriri !!
		-- Bob Violence

%
Jesu ndiye wangu POSTMASTER GENERAL ...
		-- Bob Violence

%
Kids, regai ini Gross kure ... "Adventures pamwe Mental utsanana" rinogona kuvavakatapwa kure!
		-- Bob Violence

%
Kids, mapoka ezvokudya anokosha nomwe ndivo GUM, kamwe chikanywa, Pizza,Yokuuraya zvipembenene, mishonga, NUTRA-SWEET uye mukaka DUDS !!
		-- Bob Violence

%
Laundry ndiye tinosiyana wechishanu !! ... NeIkoniyumu ... neIkoniyumu ... fung 'Washing machinemunhu mutema mugomba uye Pink masokisi ndivo vatyairi webhazi bedzi yakawira !!
		-- Bob Violence

%
LBJ, LBJ, sei majee akawanda ukaudza nhasi ??!
		-- Bob Violence

%
Leona, ndinoda kureurura zvinhu kwamuri ... Ndinoda peta ari mutsvukuNguo kupetura pamwe POLYVINYL CHLORIDE ... ndinoda maturo efodya vako ...
		-- Bob Violence

%
Regai kuita mutero wangu FISHNET masokisi ...
		-- Bob Violence

%
Ngatitaurei zvose nehanya kwevanhu nokuda REVERAND NOMWEDZI kuti matambudziko pamutemo !!
		-- Bob Violence

%
Ngativerengei tuma vokuRussia chakaremara mararamiro zvishongedzo!
		-- Bob Violence

%
Upenyu Popularity makwikwi! Ndiri zvinozorodza dzama !!
		-- Bob Violence

%
Kufanana ndinogara ndinoti - hapana anogona kurova BRATWURST muno Düsseldorf !!
		-- Bob Violence

%
Loni Anderson dzembudzi zvinofanira inonyoreswa !!
		-- Bob Violence

%
Tarirai vanyura mawindo !! Unoona chero ELVES kana EDSELS ... kana munhuHIGHBALL ?? ...
		-- Bob Violence

%
Kutarira angu uye vanoedza kukanganwa kuti une mutariri kadhi Macy wacho!
		-- Bob Violence

%
Tarirai! A manera! Zvimwe kunotungamirira kudenga, kana sangweji!
		-- Bob Violence

%
TARIRA !! Akafundumwara American kuyaruka akapfeka Madras zvikabudura uye "BokaSeagulls "haircut!
		-- Bob Violence

%
Kuti ndione akafanana LINDA RONSTADT zvakare !!
		-- Bob Violence

%
Mary Tyler Moore rechinomwe MURUME akapfeka kwangu DACRON tangi TOP arizvakachipa hotera iri Honolulu!
		-- Bob Violence

%
Tinogona rinorondedzera GOLDIE HAWN akapfuma PRUSSIAN RUVARA -
		-- Bob Violence

%
MERYL STREEP ndiye obstetrician wangu!
		-- Bob Violence

%
MMM-MM !! Saka iri BIO-NEBULATION!
		-- Bob Violence

%
Mmmmmm-MMMMMM !! A bwendefa nokuipisa noutsi hwemvura nezvidimbu dzenguruve, hwakakanyiwakwakabvarurwa-bvarurwa anoverengeka nehuku !! ... Oh MUKOMANA !! Ndiri kuda kumedzachikamu yakabvaruka-Off yemombe asara gumbo zvakakangwa muna COTTONSEED MAFUTA uyeSugar !! ... Ngationei ... Next, ndinoda hangu pasi-UP nyama CUTE,MWANA makwayana zvakakanyiwa namafuta ari yakanyauka, ane mafuta dzomuviri kubvira noushamwari-ropa rechiJudha chairomhuka munhu kamwe PETTED !! ... YUM !! Izvozvo zvakanga AKANAKA !! For dhizeti,Ndichafanira kuva TOFU Burger pamwe bhinzi pamusoro ibwe-pasi, woseGOROSI BUN !!
		-- Bob Violence

%
Mr uye Mrs then, ndingafunga kukwereta 26.7% of RAYON Textile kugadzirwaweIndonesian rezvitsuwa?
		-- Bob Violence

%
My Mainini Maureen aiva rechiuto mubatsiri kuna Ike & TINA Turner !!
		-- Bob Violence

%
My chaivo wachi yearamu chete akaenda ... Rine noiseless TsimwairaNerevane kicheni zvizere !!
		-- Bob Violence

%
CODE My wezvetsika ari pazororo panguva famed SCHROON DZIVA muNew York !!
		-- Bob Violence

%
Nzeve vangu !!
		-- Bob Violence

%
Chiso changu chitsva, rezinesi rangu akapera, uye ndiri pasi chiremba kutarisirwa !!!!
		-- Bob Violence

%
kugerwa wangu zvachose chinyakare!
		-- Bob Violence

%
mari yangu ALL kuraswa!
		-- Bob Violence

%
My LESLIE Gore chinyorwa runovhuniwa ...
		-- Bob Violence

%
Upenyu hwangu pemarata zvinonakidza!
		-- Bob Violence

%
pfungwa dzangu ane munda mbatatisi ...
		-- Bob Violence

%
pfungwa dzangu ari efodya muna Dayton ...
		-- Bob Violence

%
mhino dzangu anofunga akaita zvakaipa Ronald Reagan kufirimu ...
		-- Bob Violence

%
Mhino wangu unoshaya simba!
		-- Bob Violence

%
... Bhurukwa vangu chete akaenda imwe noumharadzi yomusango kuburikidza Long Island Bowling mukoto !!
		-- Bob Violence

%
bhurukwa vangu chete akaenda kuchikoro chesekondari muna Carlsbad Caverns !!!
		-- Bob Violence

%
My polyvinyl Cowboy chikwama yakaitwa muHong Kong kubudikidza Montgomery Clift!
		-- Bob Violence

%
Babamunini vangu Murray akakunda Ijipiti 53 BC Uye ndinogona kuzvitsigira zvakare !!
		-- Bob Violence

%
vaseline rangu riri kuyerera ...
		-- Bob Violence

%
Nancy !! Nei zvose DZVUKU ?!
		-- Bob Violence

%
Nathan ... VABEREKI vako vakanga vari CARCRASH !! Vari VOIDED - IvoRakabhuroka Vaisava Chainsaws ... Vakanga vasina MARI michina ... Ivoakaita mapiritsi muna SKIMPY Grass pamipendero ... Nathan, Ini EMULATED navo ... asivakanga Off-ANOKOSHA ...
		-- Bob Violence

%
Newark yave REZONED !! Des Moines yave REZONED !!
		-- Bob Violence

%
Minyatso, dimples, zvipfundo zvomunwe, NICKLES, wrinkles, mapundu !!
		-- Bob Violence

%
Kwete kuzvigutsa ... chete "FROLICSOME" ... uye vachida Dental BASA ... nokurwadziwa !!!
		-- Bob Violence

%
Zvino ndiri mwoyo ...
		-- Bob Violence

%
Zvino ndinofunga chete kusvika mamiriro neBP rinobva CHAIZVOUSATI muchiona TOTAL panguva SAFEWAY CHECKOUT yemabhuku!
		-- Bob Violence

%
Zvino ndinonzwisisa zvinorehwa "THE Mod kukupfura"!
		-- Bob Violence

%
Zvino ndiri INVOLUNTARILY shuffled pedyo CLAM Fabrika pamweAKATYOKA Magorovhosi Forks mairi !!
		-- Bob Violence

%
Zvino ndiri vonyanya yakananga tangi kurwa pakunopera kweHondo Yenyika II!
		-- Bob Violence

%
Zvino ndiri kuva kuvava NEPFUNGWA pamusoro beatiful, kunhivi madzimaiHollywood Movie MOGULS encased muna PLEXIGLASS CARS uye akaswederanokuda DUKU VAKOMANA vachitengesa ZVIBEREKO ...
		-- Bob Violence

%
Zvino KEN uye Barbie vari zvachose KUPINDWA MUROPA kuti zvinochinja pfungwa ZVINODHAKA ...
		-- Bob Violence

%
Zvino manzwiro atinoita vangu zvikuru vakazvipira 23% of kuvanatsauye KUCHENESA maindasitiri mamiriro Nevada !!
		-- Bob Violence

%
Zvino kuti ndine "Apple" wangu, ini kunzwisisa Cost Vazvidavirire !!
		-- Bob Violence

%
Zvino, ngationei Budisa nokuda quiché !!
		-- Bob Violence

%
Zvechokwadi, imi KUNZWISISA pamusoro PLAIDS ari kuruka kutenderera -
		-- Bob Violence

%
Oh wangu MWARI - zuva chete wakawira muYankee Stadium !!
		-- Bob Violence

%
Oh, ini kundoitora !! "Pamhenderekedzo anopfuurira", he, Sonny ??
		-- Bob Violence

%
Okay ... ndiri kuenda kumba kunyora "Ndinovenga RUBIK kuti Cube rekushandisa FORVAKAFA CAT Lovers "...
		-- Bob Violence

%
Okay !! Batidza ruzha chete TRYNEL CARPETING, Zvizere vakanyatsogadziriraR.V.'S uye FLOATATION nehurongwa !!
		-- Bob Violence

%
OMNIVERSAL ZIVISAI ?? Oh, Yeh !! Kutanga unofanira marita mana JELL-Ouye BIG chipanera !! ... Ndinofunga iwe akadonhedza th'WRENCH muna JELL-O sokungeraiva chisinganaki, kana ane chirungiso ... ... kana ... I ... neIkoniyumu ... KUPI'Sari washing machine?
		-- Bob Violence

%
On SECOND pfungwa, pamwe pandichazofunga vakuchidzire Vamwe vakabika bhinzi uye murinde RégisPHILBIN ... Zviri GREAT kuva MUPENYU !!
		-- Bob Violence

%
Ukuwo, upenyu hunogona kuva zvisingaperi paredhi pamusoro TRANSSEXUALQUILTING nyuchi akwira dzevashanyi chikepe kuna DISNEYWORLD isu kana chete ngazviitwe !!
		-- Bob Violence

%
Mumugwagwa, ZIPPY ari pinhead asina chinangwa, asi haana pasina pfungwa.
		-- Bob Violence

%
Noumwe nguva, vana Dzinogara pose mumvura nepanyika dzatsatsa CALLERS akarwiswa mhuriKuzvidzivirira, kunzwa mari vateresi vakauya PASI NDERA yavoValues ​​!!
		-- Bob Violence

%
Kamwe, paiva hakutombonakidze ... Izvi zvaiva pamberi yekuronga MENU, Fashionmashoko kana NAUTILUS zvokushandisa ... Zvadaro, muna 1985 ... FUN chaivaencoded zvachose MICROCHIP ichi chiduku ... It ane 14.768 vaguelyvaraidza Gara-ru vezvikepe !! Taifanira kumirira ZVINA bhiriyoni makore asi isupakupedzisira Jerry Lewis, MTV uye hombe Nokusarudza cream yakazaratudyo makeke!
		-- Bob Violence

%
Mumwe FISHWICH kuuya !!
		-- Bob Violence

%
UPENYU RIMWE kuraramira VOSE VANA VANGU mune imwe nyika mazuva ose HWEDU.
		-- Bob Violence

%
RIMWE: Ini ndichaita kupa yose wangu "MWANA Huey" enyambo bhuku muunganidzwa kutiari keskusta Plasma MUZINDA ...MBIRI: Handidi kutanga bhendi inonzi "KHADAFY & THE HIT kukupfura" ...RECHITATU: Handidi nokusingaperi koromoka yakaoma wangu Fox MUDI zvakare !!
		-- Bob Violence

%
... Kana iwe paakadzinga Pontiac kuti HONKED panguva neni Miami wokupedzisira Chipiri?
		-- Bob Violence

%
baba vedu vari kudenga ... ndinonamata kuti mumwe panguva ino pachokwaditafura kundibhadhara wangu anobvarurwa-bvarurwa CHII uye Chirungu Muffin ... uyekusiya RUPO ZANO ....
		-- Bob Violence

%
pamusoro mune kumadokero Philadelphia ane puppy ari manyoka ...
		-- Bob Violence

%
KWEMAZANA underpass! PASI vanokurira vamwe! Around ramangwana uye zvokusagadzirisika !!
		-- Bob Violence

%
Pamusoroi ini, ndiri kutaura Chirungu?
		-- Bob Violence

%
ini mundikangamwirewo, asi unoziva zvazvinoreva kuva zvechokwadi ane dumba yenyu!
		-- Bob Violence

%
Peggy FLEMMING kuba tswanda balls Kufudza Vermont vana.
		-- Bob Violence

%
Vanhu kunyadzisa mumwe salami!
		-- Bob Violence

%
Pizza !!
		-- Bob Violence

%
Ndiise uri Buffer pakaunda paunenge kuchiti BELLHOPS vanoverengekaTrianon Room !! Regai mumwe SUBSIDIARIES enyu!
		-- Bob Violence

%
Ndapota uyai kumba neni ... ndine Tylenol !!
		-- Bob Violence

%
Psychoanalysis ?? Ndakafunga ichi chaiva mushwi Rap chirongwa !!!
		-- Bob Violence

%
Punk Rock !! Disco DUCK !! KUBEREKWA CONTROL !!
		-- Bob Violence

%
Quick, ini nziyo BUDAPEST rwenyika !!
		-- Bob Violence

%
VOUKAMA !!
		-- Bob Violence

%
Yeuka, muna 2039, mango & Pasta achava kuwanikwa bedzi mushonga !!
		-- Bob Violence

%
Rhapsody in namatidza!
		-- Bob Violence

%
Santa Claus unoburuka moto vakapukunyuka akapfeka rakajeka yebhuruu gumbo WARMERS... Iye scrubs papa ane sipo nyoro kana sipo kwemaminitsi 15,Starring JANE Fonda !!
		-- Bob Violence

%
Tumira mibvunzo yako `` BVUNZA ZIPPY '', Box 40474, San Francisco, CA94140, USA
		-- Bob Violence

%
SHHHH !! Ndinonzwa SIX nyora rori-vatyairi vachimwaya injini kutigumbura kupindachinhu MAFUTA Ngoma ...
		-- Bob Violence

%
Ndinofanira kuita wangu Bobbie VINTON medley?
		-- Bob Violence

%
Ndinofanira kutanga rakakiyiwa muna PRINCICAL'S OFFICE nhasi - kana vane VASECTOMY ??
		-- Bob Violence

%
Ndinofanira kutanga nguva ini dzava unhu vane BEATNIKbvudzi stylist kana yangu kukundikana kureva KUYARUKA shanu kuti OCULIST akanaka?
		-- Bob Violence

%
Sign RWOKUKUMBIRA wangu.
		-- Bob Violence

%
Saka izvi ndizvo anonzwa kuva mbatatisi Salad
		-- Bob Violence

%
Saka, kana isu exchange Supply-RUTIVI SOYABEAN neramangwana mumaoko HIGH-goho T-BILLZviratidzi, kuvapo INFLATIONARY njodzi vashomeke kune pamwero 2Kunotenga SPREES pa EGGPLANT !!
		-- Bob Violence

%
Mumwe munhu Dayton, Ohio ari kutengesa rinoshandiswa nemakapeti kuti weSerbo-Croatian
		-- Bob Violence

%
Pane imwe nguva muna 1993 Nancy SINATRA achatungamirira Kuvhiya akabvuta chigaro pamusoro Guam !!
		-- Bob Violence

%
Pane imwe nzvimbo Downtown Burbank hure riri OVERCOOKING gwayana dimura !!
		-- Bob Violence

%
Kumwe muna Suburban Honolulu, ane asingashandi bellhop ari kurova mumweBatch zvisiri pamutemo psilocybin Chop suey !!
		-- Bob Violence

%
Kumwe muna Tenafly, New Jersey, mumwe Chiropractor ari kuona "Leave narokuna Beaver "!
		-- Bob Violence

%
Kuparadzira nzungu ruomba ini nezvokuratidzwa Opera !! Handizivi nei?
		-- Bob Violence

%
TAILFINS !! ... Baya ...
		-- Bob Violence

%
Kutaura Pinhead Blues:Oh, NDAKARASIKIRWA wangu `` Hello Kitty '' mudhori uye ndinogutsikana ZVAKAIPA kugamuchira pamusoro mugero    MAKUMI MAVIRI SIX !!Th'HOSTESS fekitari ari closin 'pasi uye ndichangobva kunzwa ZASU PITTS kwave    VAKAFA kwemakore .. (sniff)My kuchikuva shangu muunganidzwa yatsengwa achikwira imbwa fung ', ALEXANDER Haig    haruzotibvumiri ini kutora Mvura 'to Easter ... (snurf)Saka ndakaenda mukicheni, asi Walnut kuvanga whup ini chidiki naRaama HAID !!    (Asingapfeki, kwete, kwete .. heh, heh)
		-- Bob Violence

%
TAPPING? Imi enyika! Hamuzivi here kuti mugumo "WashKutenderera "ane zvinokosheswa nguva vanhu vakawanda ?!
		-- Bob Violence

%
Tex SEX! The HOME kwemavhiri! The huchidonha Coffee !! KundiendesaMinnesota asi regai kundinyadzisa !!
		-- Bob Violence

%
Th 'PFUNGWA ndiye Pizza Muzinda fung' MWEYA
		-- Bob Violence

%
Thank mwari !! ... Ndiyo HENNY YOUNGMAN !!
		-- Bob Violence

%
The kuonga avhareji chinooneka graphisticator oga kunokoshaari suaveness uye decadence yose iyo izere !!
		-- Bob Violence

%
The yose Chinese VAKADZI'S Volleyball MISORO PAMWE mugove zvose ONE unhu -uye sezvo KUBEREKWA !!
		-- Bob Violence

%
Chokwadi chokuti 47 VANHU vari kuita ruzha uye ziya ari cascading pasi wanguMusana Column iri nokururamisira hunakidze !!
		-- Bob Violence

%
The FALAFEL Sandwich iwire yangu MUSORO uye ndava miriwo ...
		-- Bob Violence

%
... Ari HIGHWAY yakaitwa kubva Lime JELLO wangu HONDA ari barbequeuedOyster! Yum!
		-- Bob Violence

%
The War Korean kunge mafaro.
		-- Bob Violence

%
... Ari MYSTERIANS vari pano CORDUROY wangu SOAP dhishi !!
		-- Bob Violence

%
The Osmonds! Muri Osmonds zvose !! Achikanda mudenga uri Freeway mambakwedza !!!
		-- Bob Violence

%
The PILLSBURY DOUGHBOY ari kuchemera Kupera Burt REYNOLDS mafirimu !!
		-- Bob Violence

%
The PINK masokisi pakutanga kubva 1952 !! Asi vakaenda Marskumativi 1953 !!
		-- Bob Violence

%
Chete Wave anoramba achiuya uye COLLAPSING sezvinoita rayon MUU-MUU ...
		-- Bob Violence

%
Hapana CHOKWADI. Hapana PACHOKWADI. Hapana kusachinja-chinja.Hapana Mhedziso mashoko. Ndine chaizvo zvimwe zvakaipa.
		-- Bob Violence

%
Pane zvishoma mufananidzo ED McMahon kuita ZVAKAIPA kuna JOAN Riosari $ 200,000 MALIBU Beach HOUSE !!
		-- Bob Violence

%
Pane mari yakakwana pano kuzotenga 5000 magaba pamusoro Fried-Tilton!
		-- Bob Violence

%
"Ava ndivo Nguva Yerima vose kwevanhu INONYANYA tsika!""Ava Nguva Yerima nokuda RUSUNUNGUKO uye KUBUDIRIRA!""Ava ndivo NGUVA GREAT kuisa mari yako pane ZVAKAIPA GUY kuti kutambira CRAPkubva MEGATON MAN! "
		-- Bob Violence

%
Anochengeta izvi zvinofanira simba-AKAZADZA kuna nePentagon machinda !!
		-- Bob Violence

%
Ivo akadonha ... akafanana nemasisita mumugwagwa ... vakanga vasina mwanakuzvipfuudza!
		-- Bob Violence

%
Izvi ASEXUAL Nguruve chaizvo mamota ROPA wangu ... Ndiye saka ... saka ... KUKURUMIDZA !!
		-- Bob Violence

%
"Iri ndiro basa nokuda BOB MHIRIZHONGA scum they, ari chinopa benzi MUTANT imbwa."
		-- Bob Violence

%
Izvi ane NO-FRILLS kutiza - vazvichengete fung 'wokuCanada Bacon !!
		-- Bob Violence

%
Izvi zvinofanira kuva bato akanaka - My rumbabvu keji ari nekukwasva chakatsindirwa kukwirapamusoro munhu Martini !!
		-- Bob Violence

%
... Izvi zvinofanira kuva chii akafanana kuva College Graduate !!
		-- Bob Violence

%
Pizza iyi inofananidzira wangu KWAKAKWANA Emotional kupora !!
		-- Bob Violence

%
PORCUPINE ichi anoziva Zipcode ake ... Uye ane "vhiza" !!
		-- Bob Violence

%
Izvi misoro Off wangu partygoing ruzivo! Mumwe Handidi ndikokutaura neni pamusoro MWOYO kudziya European firimu ...
		-- Bob Violence

%
Avo havasi WINOS - ndizvozvo JUGGLER yangu AERIALIST yangu BAKATWASWALLOWER, uye wangu LATEX utsva nokutengesa !!
		-- Bob Violence

%
Zviuru mazuva vanhuwo zvavo ... simba rakabudisa ... kunzwa kutiaesthetic modules -
		-- Bob Violence

%
Nhasi, ZVITATU WINOS kubva Detroit kwandiri akatengesa dzakanyatsoumbwa mufananidzo Tab muvhimiasati MAKEOVER ake!
		-- Bob Violence

%
Nezvigumwe, mabvi, minyatso. Nezvigumwe, mabvi, minyatso, zvipfundo zvomunwe ...Minyatso, dimples, zvipfundo zvomunwe, NICKLES, wrinkles, mapundu !!
		-- Bob Violence

%
TONY Randall! Upenyu yenyu Patio kunofara ??
		-- Bob Violence

%
Uh-oo - NEI ndiri pakarepo kufunga imwe seane uchenjeri mutungamiriri wechitenderofrolicking pamusoro Wayne vhiki?
		-- Bob Violence

%
Uh-oo !! Ini vakakanganwa kuzviisa pasi manikidzirwa URINALYSIS!
		-- Bob Violence

%
Uh-OH !! Ini kupfeka "GREAT MUSORO-ON chitima kwemotokari yacho okuma50" kubudikidzachikanganiso !!!
		-- Bob Violence

%
Uh-OH !! Ndinofunga KEN yapera-Nokuda pamusoro R.V. ake Mari uye iye kuvaHuta Kuparara zvakare !! Ha ha.
		-- Bob Violence

%
Uh-oo !! Ndiri kuva rakawandisa FUN !!
		-- Bob Violence

%
Uh-OH !! Tiri kubva motokari zvikamu uye rabha zvinhu!
		-- Bob Violence

%
Used zvinodyiwa muri zvakanaka HRE mumuto!
		-- Bob Violence

%
Zvinorwadza nekusangana vamwe chikonzero LIVE !!
		-- Bob Violence

%
Vote for ME - Ndiri zvakanaka-tapered, hafu-cocked, achirwara-nemimba uye mutero-ichinonoka!
		-- Bob Violence

%
Mirira ... uyu mumwe FUN chinhu kana mugumo woupenyu muna Petticoat Junction ??
		-- Bob Violence

%
Akanga HRE wangu chingwa siiwa th'RAIN? It unoravira REAL ZVAKANAKA !!
		-- Bob Violence

%
Tava kunakidzwa zvachose yakawiriranwa kusakarongeka pakati yokufungidzira inopisa tabhu ...
		-- Bob Violence

%
Tine YAKASIYANA yakawanda HAIR -
		-- Bob Violence

%
Tichangobva muhurumende bvudzi patrol!
		-- Bob Violence

%
Tinoisa makopi maviri emagazini VANHU vari murima, nyorovera karavhani.maminitsi 45 gare gare Cyndi LAUPER hunobuda akapfeka shiri Sedendere pamusoro wake!
		-- Bob Violence

%
Zvakanaka, pano ndiri AMERICA .. ndozvifarira. Ndinovenga naro. Ndozvifarira. iniVENGAI naro. Ndozvifarira. Ndinovenga naro. Ndozvifarira. Ndinovenga naro. NDINOFARIRA ...Manzwiro kutsvaira pamusoro pangu !!
		-- Bob Violence

%
Zvakanaka, ndiri chaiwo nokunobuda netsvina dzinoyeuka !! Uye ndiri kutsvaka nziraZvinorwadza nekusangana vamwe chikonzero LIVE !!
		-- Bob Violence

%
Zvakanaka, ndine ASINGAONEKI PATSVA ... ndingadai uyewo mari rokuenda wemadzimaiROOM ...
		-- Bob Violence

%
Zvakanaka, O.K. Ndichange zvisingaenderani nemitemo yangu nokuti tsika KUORA mwoyo!
		-- Bob Violence

%
Vakanga parsnips izvi zvakarurama Marinated muna Taco mumuto?
		-- Bob Violence

%
Chokwadi masanga! Ndiri mvumo "SNOOTS chenyeredzi" Dealer !!
		-- Bob Violence

%
Chii ZVAKANAKA ari makadhibhokisi sutukezi racho?
		-- Bob Violence

%
Zvandinoda ndiko kwechokwadi UKAMA ane FLOPPY dhisiki ...
		-- Bob Violence

%
Chii Ndinoda kuziva zviri - yei remaparrot vanoziva zvakawanda pamusoro Astro-Turf?
		-- Bob Violence

%
Chii Chirongwa vachiona?
		-- Bob Violence

%
ndapota chii zvakasikwa izvi, ??
		-- Bob Violence

%
Chii chanetsa Sid? ... Ko chinwiwa yako hahugutsi?
		-- Bob Violence

%
Pandakasangana th'POPE shure muna '58, ini scrubbed naye nounyoro SOAP kanaSipo kwemaminitsi 15. Aifunga kunakidzwa nayo ...
		-- Bob Violence

%
Kana mutoro uyu zvinoitwa Ndinofunga ndichashanda wash PATSVA ...
		-- Bob Violence

%
Paunosvika Ph.D. rako muchawana kukwanisa kushanda pana Burger KING?
		-- Bob Violence

%
Paunenge akati "doro masango" izvozvo ini Akayeuchidza ane nonoka CleaningBILL ... Regai ONA? O'Grogan ikavamedza mumwe ZVINOKOSHA Coin PACHIKAMUuye AIVA kuuraya CHETE MURUME AIZIVA !!
		-- Bob Violence

%
Ko masokisi vako uende apo iwe kurasikirwa navo fung 'WASHER?
		-- Bob Violence

%
Ndepapi parinotaura kuenda paunenge Kugeza?
		-- Bob Violence

%
Kupi Sandy Duncan?
		-- Bob Violence

%
Kupi fung 'Daffy DUCK Ratidza ??
		-- Bob Violence

%
Where Ndiyo Coke muchina? Ndiudze wosekwa !!
		-- Bob Violence

%
Nepo BRAINPAN rangu riri kuitwa vakaramba basa Burger KING, wechechi yeRomaVaprista vari kufambidzana BASA vamiriri !!
		-- Bob Violence

%
Paunenge kutsenga, funga akaundi Steven SPIELBERG'S ... akevachava zvimwechetezvo sezvo vaviri "starch BLOCKERS"!
		-- Bob Violence

%
WHO anoona Beach Bunny sobbing pamusoro Abhishagi dhende ?!
		-- Bob Violence

%
WHOA !! Ken uye Barbie vari rakawandisa FUN !! Zvinofanira kuvaKUZVIDYA IONS !!
		-- Bob Violence

%
Nei izvi nekumhanya shangu vatengesi uchinditevera ??
		-- Bob Violence

%
Sei musinganzwisisi nokusingaperi kupinda chero mumakwikwi, Marvin ?? Hamuzivi yakopachake Zipcode?
		-- Bob Violence

%
Nei zvose zvakagadzirwa Lycra Spandex?
		-- Bob Violence

%
Nei paunofa, imi hamugoni kutora yenyu HOME KUZVIVARAIDZAMUZINDA newe ??
		-- Bob Violence

%
Ko kuvandudza CASH kwangu kuchayerera?
		-- Bob Violence

%
Ko hondo yenyika rechitatu kuchengeta "pachipfuva kumadhindindi" kubva mhepo?
		-- Bob Violence

%
Zvichaita ichi haana-kupedza nhevedzano Kunonakidza NEMATAMBUDZIKO hazvingagumi?
		-- Bob Violence

%
Nemi, ndinogona kuva pachangu ... hatidi Dan Panzvimbo ...
		-- Bob Violence

%
Hondo Yenyika III? No kuvonga!
		-- Bob Violence

%
Hondo Yenyika Three inogona kudziviswa nokuda kuomerera yemapfekero tisingatauri kutevedzerwa!
		-- Bob Violence

%
Wow! Tarirai !! A pakuputika meatball !! Ngatitorei bvunzurudzai naro!
		-- Bob Violence

%
Xerox kwemasikati yako ikwidzwe pasi "dzebonde"!
		-- Bob Violence

%
Hungu, asi achava ndinoona Paska Bunny muna skintight nematehwe panguva yedareMusikana konzati?
		-- Bob Violence

%
Haugoni kundikuvadza !! Ndine ASSUMABLE Mortgage !!
		-- Bob Violence

%
zvino iwe kureva ndinogona Kukupfura kumashure uye mimwe Blur fung 'mutsauko pakati FANTASY uye PACHOKWADI?
		-- Bob Violence

%
Unoreva iwe haudi kuona Nemasimba kubva Atlanta?
		-- Bob Violence

%
Imi akatora mhino Karl MALDEN'S !!
		-- Bob Violence

%
Unofanira zvose Jump UP AND PASI kwemaawa maviri ndichiri kusarudza basa NEW !!
		-- Bob Violence

%
Maiva s'posed kuseka!
		-- Bob Violence

%
Imi !! Ndipei CUTEST, PINKEST, vakawanda fadza shoma VictorianDOLLHOUSE unogona kuwana !! An kuiita SNAPPY !!
		-- Bob Violence

%
Matama ako sevanhu mapatya NECTARINES pamusorosoro MUROMO kuti hauna magumo -
		-- Bob Violence

%
Youth ano! ini utaurewo vakawanda dziite kuti chinyakare mupfungwamafungiro!
		-- Bob Violence

%
Yow!
		-- Bob Violence

%
Yow! Ndiri kufara asi?
		-- Bob Violence

%
Yow! Ndiri Milwaukee?
		-- Bob Violence

%
Yow! Zvino tinogona pachigaro Hoods motokari panguva chichiita mwenje!
		-- Bob Violence

%
Yow! Tiri musana asi?
		-- Bob Violence

%
Yow! Tiri inonyorovesa asi?
		-- Bob Violence

%
Yow! Uri mutungamiri hwokuzvibayira chakabikwa?
		-- Bob Violence

%
Yow! Ko chinhu chakaipa chiitike kana ndiri nemotokari-vari kufirimu ??
		-- Bob Violence

%
Yow! Ndakaenda inomuisa mutsetse!
		-- Bob Violence

%
Yow! Ndakakandira pamusoro hwindo wangu!
		-- Bob Violence

%
Yow! Ndinoda mhino wangu mwenje!
		-- Bob Violence

%
Yow! Ndinoda tumira munhu bronzed artichoke kuNicaragua!
		-- Bob Violence

%
Yow! Ndiri ane quadrophonic kutekenyedzwa pakati winos vaviri voga simbi chigayo!
		-- Bob Violence

%
Yow! Ndiri kufungidzira imwe surfer motokari yakazara Sou mumuto!
		-- Bob Violence

%
Yow! Ko wangu fallout pokugara juru uchapupu?
		-- Bob Violence

%
Yow! Uyu zvepabonde asi ?? Ko, hu here ??
		-- Bob Violence

%
Yow! Zviri buri ose nzira Downtown Burbank!
		-- Bob Violence

%
Yow! Ndiyo vamwe vanhu mukati parusvingo! Izvi zviri nani pane mopping!
		-- Bob Violence

%
Yow! Pamwe ndingadai kukumbira Nyuturoni rangu bhomba PAISLEY -
		-- Bob Violence

%
Yow! Zvino ndasvika kufunga zvose ZVAKAIPA zvandakaita kune BowlingBhora pandaiva Junior HIGH SCHOOL!
		-- Bob Violence

%
Yow! Zvino tinogona kuva zvidhakwa!
		-- Bob Violence

%
Yow! vanhu ivavo chaizvoizvo sezvakaita Donnie uye Marie Osmond !!
		-- Bob Violence

%
Yow! Tiri kuenda dzandaienda itsva!
		-- Bob Violence

%
YOW !! Munhu wose kubva majini PADZIVA!
		-- Bob Violence

%
YOW !! Ndiri pane akangwara chaizvo uye -yevedza anopenga hupoteri !!
		-- Bob Violence

%
YOW !! Zvino ndinonzwisisa yepamusoro zvidukuduku uye fung itsva mitemo 'mutero Reform !!
		-- Bob Violence

%
YOW !! Nyika vekumuka Sony !!
		-- Bob Violence

%
YOW !! Up mberi! Chinhu doughnut Hut !!
		-- Bob Violence

%
YOW !! Chii chinofanira rwose rwevanhu KUITA ?? Vapedzei cheshanu chezviyoChivas REGAL, the mushwi pasi MT. EVEREST, uye vane mhuka SEX vhiki!
		-- Bob Violence

%
YOW !!! Ndiri kufara !!!
		-- Bob Violence

%
uropi masero Zippy zviri munomimina uchitevedzera synapses ...
		-- Bob Violence

%
