जर्मन, एक ध्रुव आणि वूड्स माध्यमातून एक हाइक एक झेक डाव्या शिबिर.एक किंवा दोन नंतर दिवशी बेपत्ता केल्यानंतर, रेंजर्स दोन अस्वल आढळलेएक नर एक मादी संशयास्पद overstuffed शोधत. त्यांनी त्याला जिवे मारलेमहिला, तिच्या autopsied करा आणि पुरेशी, जर्मन आणि ध्रुव आढळले."तुम्हाला काय वाटते?" पहिल्या वनसंरक्षक आहे."चेक पुरुष आहे," दुसऱ्या उत्तर दिले.
		-- Guindon

%
आबर्डीन कार सह कुटुंब गेला, तेव्हा त्यामुळे लहान होतेसुट्टीतील वर, गॅस स्टेशन आणि ड्राइव्ह-मध्ये थिएटर बंद होते.
		-- Guindon

%
रँड McNally ठिकाणे-रेटेड पंचांग त्यानुसार राहतात, सर्वोत्तम ठिकाणअमेरिका पिट्सबर्ग शहर आहे. न्यू यॉर्क शहर पंचविसाव्या आले.इथे न्यू यॉर्क मध्ये आम्ही खरोखर खूप काळजी करू नका. कारण आम्हाला माहित आहे की आम्ही येऊ शकतत्यांनी त्यांचे शहर कधीही मारहाण केली.
		-- David Letterman

%
"आयर्लंडमध्ये राहू इच्छिणाऱ्या सर्व साप त्यांच्या उजव्या हात आनंदी होईल."
		-- Saint Patrick

%
तसेच, स्कॉट्स गोल्फ शोध लावला, असे म्हटले आहे. मग ते होतेवेदना आणि निराशा घेऊन स्कॉच व्हिस्की काढणे.
		-- Saint Patrick

%
अल्टा, V: बदलण्यासाठी; करा किंवा विविध होऊ; सुधारित.ansa, विरुद्ध: एक बोलला किंवा लेखी उत्तरात, एक प्रश्न म्हणून.बेबे, एन: एक जागा लोक काही पेय आहे पूर्ण.Baaston n,: मॅसॅच्युसेट्स भांडवल.baaba n, कोणाचा व्यवसाय कट किंवा केस किंवा दाढ्या ट्रिम आहे एक.beea n,: एक मद्यपी पेयाचे मादक पेय तयार करण्यासाठी सातूचे भिजवून वाळवलेले सत्त्व पासून brewed आणि अनेकदा hopsbaas आढळले.caaa n,: एक वाहन.centa n, काहीतरी फिरते सुमारे एक बिंदू; अक्ष. (किंवाकोणीतरी निक्स चा सहभाग.)chouda n,: एक जाड सीफुड सूप, अनेकदा एक दूध बेस.दादा, एन: माहिती, ESP मध्ये. माहिती विश्लेषण आयोजित किंवामोजणी.
		-- Massachewsetts Unabridged Dictionary

%
अमेरिका Amerigo Vespucci लावला होता आणि त्याला हे नामकरण करण्यात आले पर्यंतलोक "Vespuccia" नावाच्या ठिकाणी जिवंत थकल्यासारखे आला आणि बदलले त्याचे"अमेरिका" नाव.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
अमेरिका, कसे मी आपल्या मूर्ख मूड मध्ये एक पवित्र प्रकारची सामुदायिक प्रार्थना काय लिहू शकतो?
		-- Allen Ginsberg

%
जन्म अमेरिकन; देवाच्या कृपेमुळे Texan.
		-- Allen Ginsberg

%
अमेरिकन उपस्थित राहतात, ताण आग्रह लोक आहेत.
		-- Allen Ginsberg

%
अमेरिकन 'महान भीती अमेरिका एक केले बाहेर चालू होईल की आहेइंद्रियगोचर, नाही एक संस्कृती.
		-- Shirley Hazzard, "Transit of Venus"

%
एक अमेरिकन दोन हात आणि चार चाके एक माणूस आहे.
		-- A Chinese child

%
या सर्व मामल्यात नाही, स्वत: ला मिळेल एक थोर उद्देश वगळता.
		-- A. P. Herbert

%
काहीही कुणी अमेरिका खरे म्हणू शकत नाही.
		-- Emmett Grogan

%
Armenians आणि Azerbaijanis Stepanakert, नागोर्नो-काराबाख राजधानीस्वायत्त प्रदेश, सोव्हिएत युनियन मध्ये जास्त गरज शब्दलेखन सुधारणा rioted.
		-- P. J. O'Rourke

%
अमेरिकेचा राष्ट्रीय खेळ एक कुशल खेळ आहे. तो आणि उच्च कर - हे अमेरिका खेळ आहे.
		-- The Best of Will Rogers

%
बाँड चांगला अमेरिकन दंड लोक होते परावर्तित आणि त्यांना सर्वात कीटेक्सास येतात होती.
		-- Ian Fleming, "Casino Royale"

%
बोस्टन राज्य हाऊस सूर्यमाला केंद्र आहे. आपण त्या बाहेर फाजील चौकशा करू शकत नाहीएक बोस्टन मनुष्याच्या आपण बाहेर बसलं निर्माण केलेल्या सर्व टायर होती तरपहार.
		-- Oliver Wendell Holmes

%
ती unsmiling Calibrees मागे पिछाडीवर म्हणून चार्ल्स पहिला, डोक्यावर achedतात्पुरत्या उभारलेल्या मांडवात ब्लॉक सोबत. ती Kennicott येथे chirruped, "च्या वन्य असू द्या!च्या आनंद-जा फेरीत बसण्यासाठी आणि सोन्याची अंगठी प्राप्त करू! "Kennicott त्याचा विचार, आणि Calibree, "तुम्ही जाताना वाटेत विचार mumbledथांबा आणि आनंद-जा फेरीत वापरून प्रयत्न करू इच्छित? "Calibree त्याचा विचार, आणि त्याची पत्नी करण्यासाठी mumbled, "आपण इच्छित विचारथांबा आणि आनंद-जाता जाता-सभोवती एक सायकल प्रयत्न करणे? "सौ Calibree एक धुऊन आऊट रीतीने गालातल्या गालात हसत, आणि उसासा, "अरे देवा,मी जास्त काळजी विश्वास नाही, पण आपण जाताना वाटेत पुढे जाऊ आणि हे प्रयत्न करा. "Calibree Kennicott करण्यासाठी म्हणणे, "नाही, मी आम्ही एक काळजी विश्वास नाहीसंपूर्ण खूप, पण आपण जाताना वाटेत पुढे जाऊ आणि हे प्रयत्न करा. "Kennicott wildness विरुद्ध संपूर्ण प्रकरणात सारांश: "आता प्रयत्न करूकाही इतर वेळी, Carrie. "ती सोडून दिला.
		-- Sinclair Lewis, "Main Street"

%
हवामान आणि शस्त्रक्रियाआर सी गिलख्रिस्ट, बारा दिवसांपूर्वी जॉन ठीक झाडल्या करणार्या आणियोग्य स्तन एक derringer चेंडू प्राप्त, आणि तो मानलेले होतेवेळ अनेक तास जगू शकत नाही, काल रस्त्यावर होते आणिदिवस आधी - एका वेळी अनेक अवरोध काटेकोर होते. असल्याचे डिझाइन ज्यांनीबुलेटचे सह riddled किंवा बॉविए-सुऱ्या तुकडे कापून, आम्ही मनापासूनआमच्या सॅक्रमेंटो हवामान आणि सॅक्रमेंटो शस्त्रक्रिया शिफारस.
		-- Sacramento Daily Union, September 11, 1861

%
डेव्हिड Letterman च्या "गोष्टी आम्ही अमेरिकन अभिमान असू शकते":* प्रत्यक्षात एक UFO हे रवाना केले आहे नागरिकांना मोठी संख्या* अनेक वर्तमानपत्र वैशिष्ट्य "घोळ"* ताशी मोटेल दर* एल्विस चित्रपट बहुसंख्य येथे केले* फक्त महायुद्धाच्या काळात लगेच देणार नाही काकाही देशांमध्ये जसे आम्ही उल्लेख नाही* Goatees आणि व्हॅन Dykes weenies फक्त आसने करणे विचार* आमचे तसेच असलेला गोल्फ व्यावसायिक* आकर्षक बालके कोस्ट कोस्ट
		-- Sacramento Daily Union, September 11, 1861

%
Decemba n, वर्षात 12 व्या महिन्यात.erra n,: एक चूक.प्राधिकार्याने, एन: करण्यासाठी, किंवा सिंहाचा अंतर आहे.Linder, एन: एक महिला नाव.memba n,: आठवण करण्यासाठी; पुन्हा विचार.नवीन Hampsha n,: ईशान्य युनायटेड स्टेट्स मध्ये एक राज्य.नवीन Yaak n,: ईशान्य युनायटेड स्टेट्स मध्ये आणखी एक राज्य.Novemba n, वर्षात 11 व्या महिन्यात.Octoba n, वर्षात 10 महिन्यात.ova n, वरील किंवा निर्दिष्ट केलेल्या स्थानावर ओलांडून स्थान. कायनिक्स चा खेळत सोडल्यावर हंगाम आहे.
		-- Massachewsetts Unabridged Dictionary

%
डेट्रॉईट चकाकी न क्लीव्लॅंड आहे.
		-- Massachewsetts Unabridged Dictionary

%
मियामी एक गोष्ट. तुम्ही सोडून, ​​आपण कोणाची घ्या.
		-- Massachewsetts Unabridged Dictionary

%
आपण मोन्टाना माहीत आहे का?
		-- Massachewsetts Unabridged Dictionary

%
आपण एक संयुक्त संस्थानतील रहिवासी आणि damyankee फरक माहीत आहे का?एक संयुक्त संस्थानतील रहिवासी * _____ भेट दक्षिण येतो *.
		-- Massachewsetts Unabridged Dictionary

%
एली आणि BESSIE झोपी गेलो.मध्यरात्री, BESSIE एली धाव."म्हणून प्रेमळ करा आणि विंडो बंद करा. बाहेर थंड आहे!"अर्धा झोपला एली केली,"आता ... मी विंडो बंद करू असेल, तर ते उबदार बाहेर असेल?"
		-- Massachewsetts Unabridged Dictionary

%
पाच लोक - इंग्रज, रशियन, अमेरिकन, फ्रान्सच्या आणि Irishmanप्रत्येक हत्ती वर पुस्तक लिहिण्यास सांगितले होते. काही वेळ नंतर तेसर्व आपापल्या पुस्तके पूर्ण होते. इंग्लंडचे पुस्तक पात्र होते"हत्ती - त्यांना कसे संकलित करण्यासाठी", रशियन च्या "हत्ती -. व्हॉ मी म्हणालो,"अमेरिकन "हत्ती - कसे त्यांना पासून पैसे", फ्रान्सच्या च्या"हत्ती - त्याची वीण सवयी" आणि Irishman च्या "हत्ती आणिआयरिश राजकीय इतिहास ".
		-- Massachewsetts Unabridged Dictionary

%
काही कारणास्तव जेव्हा तुम्ही म्हणता, एक खिडकी लोकांच्या चेहर्यावर प्रती पास"कॅनडा". कदाचित आम्ही दक्षिण डकोटा किंवा काहीतरी आक्रमण पाहिजे.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
दैव नजराणेमुद्दाम तयार केलेली भाषा उपयुक्त वाक्ये, # 1.^ क vi parolas कोन? आपण इंग्रजी बोलता?मी पूर्वोत्तर komprenas. मी समजत नाही.Vi estas ला sola esperantisto kiun मैल आपण आहोत फक्त मुद्दाम तयार केलेली भाषा स्पीकरrenkontas. मी भेटले आहे.ला ^ ceko estas enpo ^ stigita. चेक मेल मध्ये आहे.Oni पूर्वोत्तर povas, ^ जिन netrovi. तो चुकली करू शकत नाही.मी नूर rigardadas. मी फक्त सुमारे शोधत आहे.आता, ^ sajnis प्रामाणिकपणा ideo. तसेच, तो एक चांगली कल्पना असं वाटत होतं.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
दैव नजराणेमुद्दाम तयार केलेली भाषा उपयुक्त वाक्ये, # 2.^ क tiu स्थान estas okupita? या सीटवर कोणी बसले आहे?^ क vi ofte venas ^ ci-तिएन? आपण वारंवार येथे येता का?^ क मैल telelonnumeron द्वारे havi povas? मी आपला फोन नंबर आहे का?मी komputilisto estas. संगणक काम.मी legas multe दा scienca fikcio. मी वैज्ञानिक कल्पनारम्य भरपूर वाचले.^ क necesas के vi eliras? आपण खरोखर जात आहे का?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
दैव नजराणेमुद्दाम तयार केलेली भाषा उपयुक्त वाक्ये, # 5.मी ^ cevalovipus दारू se mi havus मी एक घोडा होता तर मी तुम्हाला घोड्यांना मारण्याचा चाबुक इच्छित.^ Cevalon.खरोखर vi ^ sercas. तू नक्कीच चेष्टा करतोय.आता, parDOOOOOnu मि! तसेच exCUUUUUSE मला!Kiu invitis दारू? तू कोण आमंत्रित आहात?Kion vi diris पीआरआय MIA patrino? तू माझी माता बद्दल काय म्हणता?या ^ त्यामुळे ^ stopu प्रति मिनिट kulero. एक चमचा मला तोंड बांधणे.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
समलिंगी shlafen कारण यिद्दी "झोप जा".आता नाही "समलिंगी shlafen" एक softer, अधिक soothing पेक्षा आवाज नाहीअसह्य, staccato "झोप जा" फरक ऐका:"झोप थोडे wretch जा!" ... 'गे shlafen, जिवलग. "स्पष्ट, नाही का?स्पष्टपणे आपण मुलांसाठी उत्कृष्ट करू शकतो गोष्ट सुरू आहेसध्या आणि कधीही यिद्दी बोलत म्हणून इंग्रजी आणखी काही बोलायचे आहेआपण जिवंत जोपर्यंत. या इच्छा, अर्थातच, सर्व यिद्दी शिक्षण लादणेआपले मित्र, व्यवसाय सहकारी, सुपरमार्केटमध्ये लोक, आणित्यामुळे, पण फक्त मुद्दा आहे. तो वचनबद्ध सुरू आहेव्यक्ती आणि नंतर वाढतात ....काही लहान ऍडजस्ट अर्थातच, केले आहे: त्याअसे लिहिले चिन्हे यिद्दी अक्षरे दिसत काय मजेदार होणार नाही तेव्हासर्वकाही यिद्दी मध्ये लिहिले आहे. आणि आम्ही वर वाहनचालक सुरू लागेलरस्त्याच्या डाव्या बाजूस म्हणून आम्ही मार्ग चिन्ह वाचन केले जाणार नाहीपाठीमागे. पण जागतिक शांतता, भरावे खूप उच्च किंमत आहे?मला वाटत नाही, माझे मित्र, मला नाही वाटत.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, संपूर्णपणे, मी आम्ही आता कॅन्सस मध्ये आहेत असे मला वाटत नाही."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"देव ओझी देतो; देखील खांद्यावर"जिमी कार्टर त्याच्या सवलत भाषणात हा ज्यू म्हणाले उद्धृत1980 निवडणूक शेवटी. तो एक यहूदी म्हणाले होते किमान आहे; मीकुठेही सापडत नाही. मी तो तरी सत्य सांगत आहे खात्री आहे; कातो असे एक गोष्ट खोटे असते का?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
चांगला रात्री, ऑस्टिन, टेक्सास आपण जेथे आहात!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
यंकीज द्वेष पिझ्झा पाई, कुमारिका माता आणि अमेरिकन आहेआपल्या आयकर याच्यावर आहे.
		-- Mike Royko

%
आपण नवीनतम जपानी कॅमेरा पाहिले आहेत का? वरवर पाहता तो हे होऊ शकते जलद असे आहेत्याच्या तोंड बंद एक अमेरिकन फोटो!
		-- Mike Royko

%
बस उडवून देण्याचा प्रयत्न केला कॅलिफोर्नियातील दहशतवादी ऐका?रिकामी पाईप वर त्याचे ओठ जाळले.
		-- Mike Royko

%
फक्त लॉटरी जिंकला तरुण चीनी स्त्री बद्दल ऐकू?एक भाग्यवान कुकी ...
		-- Mike Royko

%
आठवड्याची खरं, कदाचित महिन्याच्या खरं आहे.कदाचित विश्वसनीय सूत्रांनी दिलेल्या माहितीनुसार, कोका-कोला लोक येत आहेततीव्र चीन मध्ये विपणन चिंता.शब्द "कोका-कोला" चीनी अनुवाद म्हणून एकतर (अवलंबूनवळण) "रागाचा झटका-पुष्ट घोडी" किंवा "रागाचा झटका अगदी लहान बेडूक हानी" वर.रागाचा झटका अगदी लहान बेडूक हानी.उग्र न्याय एक क्रमवारी, तिथे नाही का?तो आहे म्हणून सुंदर हे खरं समस्या, तो कठीण आहे की आहेतो बाहेर एक संपूर्ण स्तंभ मिळविण्यासाठी. मी एक रागाचा झटका हानी जग शिकवू इच्छितअगदी लहान बेडूक. कोक - हे वास्तव रागाचा झटका-पुष्ट घोडी आहे. वाईट नाही आहे, पण व्यापकsatiric vistas खुली नाही.
		-- John Carrol, The San Francisco Chronicle

%
"आपल्या महान उद्देश होता म्हणून आणि म्हणून लवकरच संस्कृती सुटका होते, आणि,पैसा, तो दक्षिण कॅलिफोर्निया गेला. "
		-- John Carrol, The San Francisco Chronicle

%
इतिहासकार आता निश्चितपणे उभारलेल्या जुआन Cabrillo, शोधककॅलिफोर्निया, कारण कॅन्सस झाले नाही, अशा प्रकारे एक पायंडा सेट कीया दिवशी सुरू.
		-- Wayne Shannon

%
Houdini न्यू जर्सी पासून सुटका!अकरा वाजता चित्रपट.
		-- Wayne Shannon

%
किती याजक बोस्टन मास आवश्यक आहेत?
		-- Wayne Shannon

%
मी फक्त एक छान, स्वच्छ-कट मंगोलियन मुलगा आहे.
		-- Yul Brynner, 1956

%
मी खरं, विशेषतः गर्विष्ठ आणि विशेष व्यक्तीच्या, बिंदू मध्ये आहेपूर्व-Adamite वडिलोपार्जित कूळ. मी तुम्हांला सांगतो, तेव्हा तुम्हाला हे समजेलमी एक protoplasmal अनादी आण्विक परत माझे पूर्वज रेखाटता येतो कीगोळी. यामुळे मी, माझे कुटुंब गर्व अकल्पनीय काहीतरी आहे. मीमदत करू शकत नाही. मी sneering जन्म झाला.
		-- Pooh-Bah, "The Mikado"

%
मी तो मेला माहित नाही; मी विचार केला की तो ब्रिटिश होते.
		-- Pooh-Bah, "The Mikado"

%
मी शंभर टक्के अमेरिकन व्याख्या नव्याण्णव टक्के मूर्ख म्हणून आहे.
		-- George Bernard Shaw

%
मला हवेत मध्ये एक बाण सोडला, आणि तो अडकले.स्पष्ट दिवशी,U.C.L.A.तेथे तो नाही तर, आता हवेत खूप प्रदूषण आमच्याफुफ्फुसे ते सर्व ठेवणे नाही तेथे राहू.
		-- Robert Orben

%
मी माझ्या आज टप्प्यात "मी न्यू यॉर्क परत जायचे" माध्यमातून करणार आहे. काय होतेदर सहा महिन्यांनी किंवा. तर, मी कदाचित unwisely, विचार, की मी शेअर इच्छितआपण ती.> हिवाळ्यात न्यू यॉर्क मध्ये तो दशलक्ष शून्य आणि खाली अंश आहे  वारा येथे एक दशलक्ष मैल खाली एक तास 5 मार्ग प्रवास.> आणि लुझियाना तो 72 आहे.न्यू यॉर्क> उन्हाळ्यात ते एक दशलक्ष अंश आणि आर्द्रता आहे  एक दशलक्ष टक्के आहे.> आणि लुझियाना तो 72 आहे.न्यू यॉर्क> एक दशलक्ष मनोरंजक लोक आहेत.> आणि लुझियाना तेथे 72 आहेत.
		-- Robert Orben

%
"मी पिट्स्बर्ग आहे. का मी इथे आहे?"
		-- Harold Urey, Nobel Laureate

%
सर्व तर चीनी एकाच वेळी 10 रन पॅसिफिक उडी घेतलीउभारण्यात 10 फुट त्यांची सीमा बंद व्यासपीठ, तो एक भरतीसंबंधीचा लहर होऊकी पश्चिम नेब्रास्का हा देश सर्वकाही नष्ट होईल.
		-- Harold Urey, Nobel Laureate

%
इलिनॉय देव परमेश्वर ह्याला विसरले की नक्की जमीन नाही - ते सारखे अधिक आहेजमीन तो दुर्लक्ष करण्याचा प्रयत्न करत आहे.
		-- Harold Urey, Nobel Laureate

%
1880 मध्ये फ्रेंच डेट्रॉईट मिळविले पण परत दिले ... ते शक्य झाले नाहीभाग करा.
		-- Harold Urey, Nobel Laureate

%
अमेरिका, तो एक आयटम खर्च किती नाही, तो आपण किती बचत आहे आहे.
		-- Harold Urey, Nobel Laureate

%
कोणत्याही जागतिक मेनू मध्ये, कॅनडा राष्ट्रांचा vichyssoise विचार करणे आवश्यक आहे -तो थंड अर्धा फ्रेंच, आणि नीट ढवळून घ्यावे करणे कठीण आहे.
		-- Stuart Keate

%
कॅलिफोर्निया मध्ये ते त्यांच्या कचरा फेकू - ते ते तयार करूदूरदर्शन शो.
		-- Woody Allen, "Annie Hall"

%
आयोवा मध्ये सर्व फुटबॉल फील्ड कृत्रिम कुजून रुपांतर झालेले आहे का मिनेसोटा मध्ये ते विचारू.त्यामुळे चीअरलीडर खेळ दरम्यान चरणे करणार आहे.
		-- Woody Allen, "Annie Hall"

%
इंडियाना बास्केटबॉल समर्पित राज्य आहे. बास्केटबॉल, सोयाबीन, प्रेमींना आणिबास्केटबॉल. बर्कले, सांगणे अनावश्यक, जवळजवळ मैदानी खेळ किंवा खेळाडूविषयक आहे. बर्कलेकॉफी, तीव्र चिंता व अस्वस्थता, खड्डे आणि कॉफी समर्पित आहे.
		-- Carolyn Jones

%
Inglish Spocken Hier: काही चोळागोळा अनुवादसोव्हिएत काळा समुद्र समुद्रपर्यटन जहाज एक केबिन दार साइन इन करा:emergings मध्ये Helpsavering apparata अनेक शिट्ट्या आहे!bosums बद्दल stringing apparata संबद्ध आणि पूर्णमागे, तटस्थ lifesaveringshippen नंतर पळूनमातीच्या सूचना obedicing.एक बेलग्रेड हॉटेल दार:आम्हाला कोणत्याही unficiency कळू द्या तसेच वर येणे		सेवा. आमच्या जास्तीत जास्त सुधारणा करू.
		-- Colin Bowles

%
Inglish Spocken Hier: काही चोळागोळा अनुवादस्पेन मध्ये एक कॅथेड्रल वर साइन इन करा:तर तो अगदी परदेशी एक स्त्री प्रवेश निषिद्ध आहे,एक माणूस म्हणून कपडे.एक इजिप्त बार enterance जास्त:स्वतंत्रपणे पाठवले जाणारे स्त्रिया पती तोपर्यंत प्रवेश नाहीकिंवा तत्सम.एक रोमेनिया लिफ्ट वर:लिफ्ट पुढील दिवस निश्चित केली जात आहे.त्या वेळी आम्ही आपल्याला असह्य होईल, असे दु: ख.
		-- Colin Bowles

%
Inglish Spocken Hier: काही चोळागोळा अनुवादपोलंड विविध लक्षणे:योग्य तत्काळ बाहेर वळ., बर्फ मध्ये soothingly जा स्कीच्या मदतीने बर्फावरुन घसरत जाणे भुते तेथे दबा धरून बसलेल्या म्हणून.सर्व वाजता पाच वाजता चहा.सिडनी मध्ये एक पुरुष वॉशरूम मध्ये:हात पासून जादा पाणी शेक सुरू करण्यासाठी पुश बटण,हवा आउटलेट अंतर्गत वेगाने हात स्वच्छ आणि हात पुसणेशर्ट समोर.
		-- Colin Bowles, San Francisco Chronicle

%
Minnesotans पीत नाही का अधिक Kool अनुदान Iowans विचारू. कारण आहेत्या एक मध्ये पाणी दोन quarts मिळविण्यासाठी कसे ठरवू शकत नाहीथोडे कागद लिफाफे.
		-- Colin Bowles, San Francisco Chronicle

%
नाही ते छान सण फ्रॅनसिसको ते लॉस आंजल्स पसंत करतात लोक तेथे राहतात आहे का?
		-- Herb Caen

%
तो देवाच्या ओक्लाहोमा तिरस्कार करीत भांडणे करणे कठीण आहे. तो नाही तर, तो तसे का आहेटेक्सास बंद?
		-- Herb Caen

%
तो नाही Camelot आहे, पण तो क्लीव्लॅंड नाही आहे, एकतर.
		-- Kevin White, Mayor of Boston

%
तो हंगेरियन असणे पुरेसे नाही; आपण खूप प्रतिभा असणे आवश्यक आहे.
		-- Alexander Korda

%
हे खरं की चिंतणे विचित्र, आणि थोडे अशांत करणारी आहे,केवळ इंग्रजी प्रमुख भाषा "मी" त्या संधीचं आहे आहे; अनेकइतर भाषांमध्ये "आपण" भांडवलीकरण आणि "मी" कमी बाबतीत आहे.
		-- Sydney J. Harris

%
जीवन, मृत्यू, किंवा लॉस आंजल्स: हे खरोखर जोरदार एक साधी पर्याय आहे.
		-- Sydney J. Harris

%
शिकणे फ्रेंच क्षुल्लक आहे: घोडा शब्द चौकटीत बसवलेला मोठा झुकता आहे, आणि इतर सर्व काहीतशाच प्रकारे खालीलप्रमाणे.
		-- Alan J. Perlis

%
त्यामुळे अनेक अमेरिकन जसे, ती केली की एक जीवन बांधकाम करण्यासाठी प्रयत्न करण्यात आलागोष्टी अर्थ ती भेट दुकाने आढळले.
		-- Kurt Vonnegut, Jr.

%
त्याचप्रमाणे, राष्ट्रीय पाचन, समुद्र-बरे कच्चा कांदा उत्तर अटलांटिक महासागरातील एका जातीचा मासा,काही मित्र विजय, जर्मन सोडून इतर.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
लुझियाना जिवंत शनिवारी रात्री एक तारीख येत नाही आहे.
		-- Candice Bergen

%
न्यू यॉर्क शहर जिवंत लोक रिअल प्रोत्साहन गोष्टी इच्छित देतेइतर कोणीही करू इच्छित आहे.
		-- Andy Warhol

%
मिनेसोटा -सोनेरी केस आणि निळा कान घरी.मुक्त जगात डास पुरवठादार.एक आळशी प्रेमात पडणे येतात.अभ्यागतांना मत्सर निळा चालू आहे.उबदार आहे एक दिवस, शेष वर्ष तो थंड आहे.अनेक संस्कृतींचा देश - मुख्यतः घसा.जेथे एलिट बैठक गारांचा पाऊस.तो हातमोजा किंवा ते सोडा.अनेक थंड आहेत, पण काही गोठविली आहेत.वेडा च्या स्कीच्या मदतीने बर्फावरुन घसरत जाणे आणि मुख्य भूमी.10,000 Petersons देश घ्या.
		-- Andy Warhol

%
Moishe Margolies 105 पाउंड सर्व वजन आणि आणखी पाच फूट उभे होतेत्याच्या सॉक्स, त्याच्या पहिले विमान ट्रिप घेऊन आले होते. तो एक पुढील तो बसलाझाले जो मनुष्य जाडजूड व बोजड मुष्टियोद्धा च्या हेवीवेट चॅम्पियन असल्याचेजग. थोडे Moishe पुरेसे अस्वस्थ होता तो विमान प्रवेश करण्यापूर्वी,पण आता इंजिन गर्जना आणि महान उंचीचे पूर्णपणे त्याला फार घाबरलो.भयभीत तो त्याच्या पोटात प्रती चालू आणि तो सर्व धावांची भर घातली की झालात्याला बाजूला स्नायुंचा राक्षस siting आहे. सुदैवाने, येथे Moishe किमान,मनुष्य झोपेचा होता. पण आता थोडे मनुष्य आणखी एक समस्या होती. कसेजग तो कधीही मजबूत दुष्ट परिस्थिती स्पष्ट होईल तेव्हा तोजागे? विमानात च्या संस्थेतील अंतर्गत दूरध्वनी दळणवळण वर जहाजावर किंवा विमानावर काम करणारी स्त्री नोकर अचानक आवाज, शेवटीमुष्टियोद्धा वेक चे भूतकाळी रुप, आणि Moishe, त्याच्या तोंडात त्याच्या अंत: करणात यावेळी झाला."आता चांगले वाटते?" तो solicitously विचारले.
		-- Andy Warhol

%
मॉनटरे ... नि: शंकपणे pleasantest आणि सर्वात सुसंस्कृत दिसणारा जागा आहेकॅलिफोर्निया मध्ये ... [हे] देखील कोंबडा लढाई, जुगार एक उत्तम जागा आहेसर्व प्रकारच्या fandangos, आणि विविध amusements आणि नीच कृत्य प्रकारची.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
सर्वात Texans हनुक्काच्या परतले कॉल काही क्रमवारी आहे.
		-- Richard Lewis

%
माझे godda आशीर्वाद मी कधीही sucha लोक पाहू.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
न्यू यॉर्क वास्तव आहे. इतर मिरर केले जाते.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
न्यू यॉर्क आता सुमारे लोकांची संख्या जगातील महान शहरात ठरतोज्याला तू अचानक हलवा करू शकत नाही.
		-- David Letterman

%
हरकत नाही युनायटेड स्टेट्स इतर काय राष्ट्रांना म्हणावे,इमिग्रेशन अजूनही खोटे तीव्र प्रकार आहे.
		-- David Letterman

%
"आता प्रभु देव नावाच्या ठिकाणी Whittier एक बाग पूर्व लागवडYorba लिंडा आणि जमिनीवर बाहेर तो संत्रा झाडे लावणे केले कीअन्न आणि तो SUNKIST लेबल त्याचा फळे चांगली होती ... "
		-- "The Begatting of a President"

%
रात्री तिचे कुटुंब, कॅलिफोर्निया कॅन्सस हलविण्यापूर्वी थोडेमुलगी प्रार्थना तिला बेड करून टेकले. "देव झळ आणि वडील आणि आशीर्वादकिथ आणि किम, "ती म्हणाली,. ती मिळविण्यासाठी सुरुवात म्हणून ती लगेच पुढे म्हणाला," अरेआणि देव या गुडबाय आहे. आम्ही हॉलीवूडचा हलवित आहोत. "
		-- "The Begatting of a President"

%
संपूर्ण वर, मी ऐवजी फिलाडेल्फिया येथे होऊ इच्छित.
		-- W. C. Fields' epitaph

%
एक Busmanship, न्यू यॉर्क शैली नियम शरण नाही आहे आपल्याआणखी एक प्रवासी जागा. या निष्ठुर वाटू शकते, पण ते उत्तम आहेमार्ग, खरोखर. एक प्रवासी आशा सोडून दिल्या होत्या जो जागा देणे झाले, तरजायची वाट म्हणा, बस इतरांना disoriented होईल आणिते टोपेका कॅन्सस होते याची कल्पना करा.
		-- W. C. Fields' epitaph

%
paak n,: एक स्टेडियम लागले खेळत क्षेत्रात. ठेवले किंवा सोडून (एकएक वाहन) निश्चित स्थान एक वेळ आहे.patato, एन: ताठा, एक मोठ्या प्रमाणावर लागवड वनस्पती खाद्यतेल कंद.Septemba n, वर्षात 9 महिन्यात.शिमा, n,: यात काही शंका नाही येत; काही.sista n,: स्पीकर म्हणून समान आई आणि वडील एक महिला.tamato n,: एक लठ्ठ, salads मध्ये eaten गुळगुळीत घाबरणारा लालसर फळकिंवा भाजी व.troopa n,: एक राज्य पोलीस.Wista n,: केंद्रीय Masschewsetts एक शहर आहे.याद n,: एक इमारत समीप जमिनीवर एक मुलूख.
		-- Massachewsetts Unabridged Dictionary

%
कदाचित, नंतर सर्व, अमेरिका शोधला गेला आहे नाही. मी स्वत: ला असेते फक्त आढळले गेले होते की असे म्हणतात.
		-- Oscar Wilde

%
फिलाडेल्फिया कंटाळवाणा नाही - ते पुढे आहे कारण ते फक्त म्हणून दिसते,रोमांचक कॅम्डेन, न्यू जर्सी.
		-- Oscar Wilde

%
प्रॉविडेन्स, न्यू जर्सी, काही शहरात एक आहे जेथे Velveeta चीजउत्कृष्ठ अन्नाची पारख करणारा व त्याचा आनंद लुटणारा शेल्फ वर दिसते.
		-- Oscar Wilde

%
सॅन फ्रान्सिस्को ते असायचा काय, आणि तो होता कधीही नाही.
		-- Herb Caen

%
सीॅट्ल लोक घड्याळाच्या बदके त्यांच्या मालमत्तेचे रक्षण जेणेकरून ओले आहे.
		-- Herb Caen

%
एक सार्वजनिक अंदाजासाठी मतदान घेणारा जगभरातील जनमत घेत होता, असे दिसते.तिचा प्रश्न होता, "मला क्षमा? मांस कमतरता वर आपले मत काय आहे"टेक्सास, उत्तर होते, "एक कमतरता काय आहे?"पोलंड मध्ये, उत्तर, "ते मांस काय आहे?"सोव्हिएत युनियन मध्ये, उत्तर होते, "मत काय आहे?"न्यू यॉर्क शहर, उत्तर होते, "मला माफ काय?"
		-- Herb Caen

%
पश्चिम बिग ऍपल काही 1500 मैल आम्ही Minneapple, एक शोधण्यासाठीक्षुब्ध वेळा मध्ये शांतता सुरक्षित. तो एक चांगला, शहर, एक सुसंस्कृत शहर आहे.ते अजूनही कसे यांनी गुरुवारी परत आपल्या शर्ट जायचे हे माहित जेथे शहर. द्याबिग ऍपल "ब्रॉडवे जो" Namath म्हणून गणली आहे. आम्ही जाणतोजड परंतु स्थिर Killebrew. कोरड्या Martini प्रती कोल पोर्टर ऐकततसेच पुरेशी दुर्दैवी त्या भागविण्यासाठी शकते आरोळी जॉन पोल्का ऐकले आहे नाहीबँड आणि कधीही 3.2 धान्य बेल्ट बिअर भांडे सामायिक आहे. तोटा आहेत्यांच्या. आणि बिग ऍपल शेंगदाणा जुळत शकता की बेगलच्या बेक अद्याप आहेlefse लोणी. येथे जेथे मोठ्या शहरांमध्ये समस्या डच एल्म आहे एक शहर आहेरोग आणि नंबर एक गुन्हा जादा कामाचा मेहनताना पार्किंग आहे. आम्ही अधिक थिएटर अभिमान बाळगतोप्रति बिग ऍपल पेक्षा दरडोई. आम्ही पाहण्यासाठी पाहिले जाऊ शकत नाही. आम्ही अगदी जातेथे आम्ही मुख्य रस्त्यापासून घरापर्यंत पासून बर्फ दहा इंच फावडे करणे आवश्यक आहे. खरेचहिवाळा भयंकर आहेत. पण नंतर Minneapple उन्हाळ्यात आश्चर्यकारक गोष्ट आहे.लोक खेळ आणि त्यामुळे दृष्टीने आनंद शहराच्या तलाव मणीकिती आनंदी माणुसकीच्या पारंपारिक खाली भरलेल्या parka बंध मुक्त.येथे Minneapple आहे. आणि त्याच्या लोकांना. शैली आमच्या प्रतिभा संतुलित आहेवारा सर्दी घटक एक निरोगी आदर आहे.आणि आम्ही नेहमी नेहमी आपल्या भाज्या खाणे.या Minneapple आहे.
		-- Herb Caen

%
कोणीतरी तीन न्यू यॉर्क मध्ये सर्वात अनेकदा-ऐकले वाक्ये एक अभ्यास केलाशहर. एक आहे, "अरे, टॅक्सी." दोन आहे, "मी काय गाडी मिळविण्यासाठी घ्याब्लूमिंगडेल काय आहे? "आणि तीन आहे," काळजी करू नका. तो फक्त एक शरीर जखमेच्या आहे. "
		-- David Letterman

%
"कुठेतरी" फादर Vittorini म्हणाला, "या ब्लेक बोललो नाहीजॉय, यंत्रसामग्री? आहे की, देव वातावरणात प्रोत्साहन नाही, तरमांस, टॉय पुरुष अस्तित्व परमेश्वराच्या विरुध्द गेले या स्वभाव दम आणिमहिला, जसे आम्ही सगळे? आणि अशा प्रकारे सुखाने सह पाठविला, आमच्या उत्कृष्टचांगला कृपा आणि दंड व्यवहारज्ञान, शांत noons, गोरा climes मध्ये, आम्ही जे देवाचे आहेजॉय, यंत्रसामग्री? ""ब्लेक म्हणाले की, तर" पित्या ब्रायन म्हणाला, "तो डब्लिन वास्तव्य नाही."
		-- R. Bradbury, "The Machineries of Joy"

%
त्याच्या असीम बुद्धी सर्वशक्तिमान फ्रेंच तयार करण्यासाठी तंदुरुस्त दिसत नाहीइंग्लंडच्या प्रतिमा.
		-- Winston Churchill, 1942

%
सहाव्या प्रभाग अमेरिकन राष्ट्र दंड लोक आहे; ते प्रेमगरुड - एक डॉलर परत.
		-- Finlay Peter Dunne

%
अँग्लो-सॅक्सन विवेक प्रतिबंधित करत नाही अँग्लो-सॅक्सनपापात, तो फक्त आपल्या पापाची आनंद त्याला प्रतिबंधित करते.
		-- Salvador De Madariaga

%
उत्तम प्रकरणात: अमेरिका पगार मिळवा इंग्लंडमध्ये मंदिर बांधाएक जपानी पत्नी सह जगणे, आणि चीनी अन्न खा.तेही चांगले प्रकरणी अमेरिका मध्ये एक मंदिर बांधा इंग्लंड पगार मिळवा,एक चीनी पत्नी सह जगणे, आणि जपानी अन्न खा.सर्वात वाईट केस, चीन पासून पगार मिळवा जपान मध्ये एक मंदिर बांधाब्रिटिश पत्नी सह जगणे, आणि अमेरिकन अन्न खा.
		-- Bungei Shunju, a popular Japanese magazine

%
आयोवा बाहेर येतो की सर्वोत्तम गोष्ट मी 80 आहे.
		-- Bungei Shunju, a popular Japanese magazine

%
अमेरिका मोठ्या शहरात थर्ड वर्ल्ड देशांमध्ये होत आहेत.
		-- Nora Ephron

%
ब्रिटिश येत आहेत! ब्रिटिश येत आहेत!
		-- Nora Ephron

%
मुंबई हवामान अशा त्याच्या रहिवासी अन्यत्र जगणे आहे की आहे.
		-- Nora Ephron

%
आयरिश शाप आहे की नाही ते एक गाणे शब्द माहीत नाही -ते त्यांना * ___ सर्व माहीत आहे.
		-- Susan Dooley

%
Czechs ते खूप, एक उपग्रह सुरू होईल Sputnik नंतर जाहीर केली आहे.अर्थात, Sputnik, पृथ्वी नाही कक्षेत होईल!
		-- Susan Dooley

%
अमेरिका आणि इंग्लंड यांच्यातील फरक इंग्रजी वाटते की 100मैल लांब अंतर आहे आणि अमेरिकन 100 वर्षे वेळ आहे.
		-- Susan Dooley

%
अंडी मलई मानसिक सुंता उलट आहे - तो* Pleasurably * आपल्या Jewishness reaffirms.
		-- Mel Brooks

%
इंग्रजी देशातील माणसाने एक कोल्हा नंतर उत्प्लवी - शब्दातीतuneatable पूर्ण प्रयत्न.
		-- Oscar Wilde, "A Woman of No Importance"

%
इंग्रजी भाषा चिडवतात, आणि शिकवले नाहीतो बोलता त्यांची मुले.
		-- G. B. Shaw

%
इंग्रजी सांगेल जर कोणी नाही प्रतिभा आहे आणि विनम्र आहे प्रशंसायाबद्दल.
		-- James Agate, British film and drama critic

%
अंधुक लोकांसाठी एक सनी ठिकाणी [फ्रेंच रिव्हिएरा आहे].
		-- Somerset Maugham

%
बोस्टन भौगोलिक केंद्र Roxbury आहे. मुळे उत्तरकेंद्र आम्ही दक्षिण समाप्त शोधू. या दक्षिण गोंधळून जाऊ नाहीबोस्टन दक्षिण समाप्त थेट पूर्व lies जे. दक्षिण उत्तरशेवटी पूर्व बोस्टन आहे आणि पूर्व बोस्टन नैऋत्य उत्तर शेवट आहे.
		-- Somerset Maugham

%
goys खालील सिद्धांत सिद्ध झाले आहे ...व्याख्यान.
		-- Physicist John von Neumann, at the start of a classroom

%
मंगळावरील मॅनहॅटन मध्ये त्याच्या बशी येऊन पोचला, आणि लगेच यावरउदयोन्मुख एक panhandler संपर्क साधला. "गृहस्था," मी त्याला म्हणाला, "करू शकताएक चतुर्थांश आहे? "मंगळावरील विचारले, "एक चतुर्थांश काय आहे?"panhandler एक मिनिट विचार, स, येशू म्हणाला, "तुम्ही आहातबरोबर! मी एक डॉलर शक्य आहे का? "
		-- Physicist John von Neumann, at the start of a classroom

%
डास न्यू जर्सी राज्यातील पक्षी आहे.
		-- Andy Warhol

%
जगातील सर्वात सामान्य नाव मोहम्मद आहे; सर्वात सामान्यजगात कुटुंब नाव चँग आहे. आपण प्रचंड कल्पना करू शकतामोहम्मद चँग नाव जगात लोक?
		-- Derek Wills

%
लुझियाना न्यू यॉर्क प्रती आहे केवळ सांस्कृतिक फायदा आपण एक योग्य करू शकता की आहेएक लाल प्रकाश चालू.
		-- Woody Allen

%
सण डीयेगो मुक्त मार्ग. 1984 ऑलिंपिक अधिकृत पार्किंग लॉट!
		-- Woody Allen

%
समस्या व्हाइट पुरुष एक सतत पुरवठा आहे, आहे, पण तेथे आहेनेहमी माणसं मर्यादित संख्या केले.
		-- Little Big Man

%
जगातील सर्वात हपापलेला बेसबॉल चाहता (एक Aggie) येथे आगमन होतेवर्ल्ड सिरीज पहिल्याच सामन्यात स्टेडियमच्या फक्त तो बाकी होती लक्षातघरी तिकीट. प्रथम inning कोणत्याही चुकली करण्यासाठी अभावी नाही तो गेलातिकीट मंडप आणि अन्य आसन एक लांब ओळ आला. नंतर एक तासथांबावे आवाज म्हणतात, तेव्हा तो मंडप फक्त काही फूट होता, "अहो,डेव्ह! "Aggie वर पाहिले, ओळ बाहेर दिला आणि मालक शोधण्यासाठी प्रयत्न केलानाही यश सह - आवाज. मग त्याने आपले स्थान गमावले होते लक्षात आले कीरेखा आणि पुन्हा प्रतीक्षा करावी लागली. चाहता शेवटी त्यांचे तिकीट खरेदी करताना,तो जर तहानेला होता, म्हणून त्याला एक पेय खरेदी गेला. सवलत उभे ओळखूप लांब होते, परंतु खेळ सुरु केलेला नव्हता तो प्रतीक्षा करण्याचा निर्णय घेतला. अहे तसातो विंडो आला, एक आवाज म्हटले, "अहो, डेव्ह!" पुन्हा Aggie प्रयत्न केलापण नाही सुदैव - आवाज शोधण्यासाठी. तो ओळ मध्ये परत आला म्हणून तो फार अस्वस्थ होतापेय आहे. शेवटी चाहता सुरू करण्यासाठी खेळ उत्सुक निवडणुकांत गेला.तो खेळपट्टीवर वाट पाहत म्हणून, तो व्हॉइस कॉल ऐकली, "अहो डेव्ह!" पुन्हा एकदा.खूप रागावतो, तो उभा राहिला आणि त्याच्या फुफ्फुसात शीर्षस्थानी ओरडून म्हणाला, "माझे नाव नाही डेव्ह आहे!"
		-- Little Big Man

%
मग तैवान ऑन नाव Formosan काळजी होती.
		-- Little Big Man

%
तेथे * __ पृथ्वीवरील * हुशार जीवन आहे, पण मी सोमवारी साठी टेक्सास सोडा.
		-- Little Big Man

%
तो विचित्र चार किंवा पाच चीनी जेवण खाणे शोधू कोण लोक आहेतएका रांगेत; चीन मध्ये, मी अनेकदा त्यांना आठवण करून, एक अब्ज किंवा आहेतयाबद्दल विचित्र काहीही शोधू लोक.
		-- Calvin Trillin

%
दक्षिण कॅलिफोर्निया काही चूक आहे की वाढमहासागर पातळी बरे नाही.
		-- Ross MacDonald

%
युनायटेड स्टेट्स मध्ये किमान 500.000.000 उंदीर असणे आवश्यक आहे; अर्थातच,मी आधी गोष्ट ऐकली नाही.
		-- Ross MacDonald

%
एकदा एक delicatessan वरील वास्तव्य कोण हे स्वामी होता. एक दिसतेदिवस तो काही ताजे यकृत साठी खाली थांबा करण्याचा निर्णय घेतला. तसेच, मालकडेली एक स्वस्त-एक मोठा एक बिट होते, आणि थोडे अतिरिक्त उचलण्याची निर्णय घेतलात्याच्या ग्राहकाच्या खर्चाचे येथे बदलू. , Counterman शांतपणे वळून तोकानात म्हणाला, "स्वामी च्या यकृत वर्षाव वजन!"
		-- Ross MacDonald

%
एक Texan असल्याचे जीवनभर महत्वाकांक्षा होती ती म्हणजे न्यु यॉर्कर होता.सुदैवाने, तो एक Texan मित्र होता आणि सल्ला त्याच्याकडे गेली. "माईक,आपण मला नेहमी एक Texan व्हायचं आहे मला माहीत आहे. आपण * ____ रिअल * Texan, आहात कायकाय करावे? ""पण," माईक विचारले, "तू करणे जरुरी आहे पहिली गोष्ट दिसत आहेएक Texan आहे. की आपण योग्य वेषभूषा अर्थ. दुसरी गोष्टआपण काय करू एक दक्षिण drawl बोलतो केले जाते आहे. ""धन्यवाद, माईक, मी एक प्रयत्न कराल," न्यु यॉर्कर उत्तर दिले.काही आठवडे गेला न्यु यॉर्कर कपडे एक स्टोअर मध्ये sauntersदहा गॅलन हॅट, गुराखी बूट झाल्यावर, लेवी निळ्या सुती कापड्याच्या विजारी आणि एक bandanna आहे. "अहो, त्याpardner, मी काही गोमांस, खूप दुर्मिळ नाही, आणि त्यांना काही ताजे आवडते इच्छित "तो counterman सांगते.काउंटर मागे माणूस त्याला एक लांब देखावा घेते आणि नंतर म्हणतो,"तुम्ही न्यू यॉर्क पासुन असणे आवश्यक आहे."न्यु यॉर्कर blushes, आणि म्हणतो, "पण, होय, मी आहे. कसे केलेतुम्हाला माहीत आहे? ""कारण हे एक हार्डवेअर स्टोअर आहे."
		-- Ross MacDonald

%
मी व्हर्जिनिया बद्दल आवडत नाही फक्त काहीतरी आहे; राज्य.
		-- Ross MacDonald

%
आमच्यासाठी काहीतरी वेगळं आहे - युरोप लोक वेगळे,आफ्रिका, आशिया ... इस्टर बनी मध्ये एक खोल आणि पालन करणारा विश्वास.
		-- G. Gordon Liddy

%
तीन Midwesterners, एक Kansan, एक Missourian आणि Iowan,क्विझ कार्यक्रम दिसणार्या सर्व हे वाक्य पूर्ण करण्यास सांगितले होते:"जुने मॅक्डोनाल्ड एक होते...""जुने मॅक्डोनाल्ड एक carburetor होते," Kansan उत्तर दिले."माफ करा, चुकीचे आहे," खेळ शो होस्ट आहे."जुने मॅकडोनाल्ड येथे मोफत ब्रेक संरेखन खाली होतेसेवा स्टेशन, "Missourian आहे."चूकीची.""जुने मॅक्डोनाल्ड एक शेत होते," Iowan आहे.	"योग्य!" quizmaster सामोरं येतंया आभाळ. "आता $ 100,000, 'शेत.' शब्दलेखन""सोपे," Iowan आहे. "ई-मी-ए-मी-ओ."
		-- G. Gordon Liddy

%
त्याच्या बाजूला जगभरातील टीप सर्वकाही सैल लॉस आंजल्स होईल.
		-- Frank Lloyd Wright

%
एक कॅलिफोर्नियातील घेण्यासाठी, एका व्यक्तीने तो आधी criminally वेडा स्वत: ला सिद्ध करणे आवश्यक आहेन्यू यॉर्क मध्ये एक टॅक्सी चालविण्यास परवानगी आहे. न्यू यॉर्क cabbies, प्रामाणिकपणा आणिलाल दिवा थांबता दोन्ही वैकल्पिक आहेत.
		-- From "East vs. West: The War Between the Coasts

%
एक कॅलिफोर्नियातील, सर्व नवीन Yorkers थंड आहेत; अगदी उष्णता ते क्वचितच जापन्नास-आठ अंश वरील. आपण न्यूयॉर्क मध्ये एक रस्त्यावर गडगडणे, तर योजनाकाही दिवस खर्च.
		-- From "East vs. West: The War Between the Coasts

%
एक नवीन एकूण, सर्व Californians अगदी काळा गोरी आहेत. आहेत,खरं तर, संपूर्ण परिचित फक्त गोरी लोक zoned आहेत. अगोदर निर्देश केलेल्या बाबीसंबंधी बोलतानाकॅलिफोर्निया आणि स्वीडन फरक सांगणे एकमेव मार्ग आहे कीSwedes इंग्रजी चांगले बोलतो. "
		-- From "East vs. West: The War Between the Coasts

%
पेक्षा कमी एक एक नवी एकूण बाजारात फक्त कॅलिफोर्निया घरेदशलक्ष डॉलर्स आग त्या आहेत. हे साधारणत: सहा लाख जाहजार.
		-- From "East vs. West: The War Between the Coasts

%
आनंदी होण्यासाठी एक) तसेच शांत दिले, अयोग्य मार्गाने पैसे चिंता करून unhounded असणे आवश्यक आहे,सियोन, ब) एक जनतेला श्रेष्ठ आरामदायी भावना पूर्ण च्यासहकारी पुरुष, आणि क) आता आणि अविरतपणे एक आवडीनुसार पर्याय.या व्याख्या मान्य केले तर, नाही देश आहे माझं म्हणणं आहे कीमाझे चमत्कारिक एक माणूस - एक माणूस स्थापन ज्यात मी आहे म्हणून जगातउणीवा, देवाची पूजा, भूक, आणि घृणा - तो हे करू शकता म्हणून आनंदी असू शकतेयुनायटेड स्टेट्स मध्ये होईल. पुढे जाऊन, मी आहे की शिकवण पाडणेयुनायटेड स्टेट्स राहतात अशा एक माणूस एक पूर्ण भौतिक अशक्य गोष्टआणि आनंदी होऊ शकत नाही.
		-- H. L. Mencken, "On Being An American"

%
इडिना जाणून घेण्यासाठी तो नाकारणे आहे.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
संपूर्णपणे, मी आम्ही आता कॅन्सस मध्ये आहोत वाटत नाही.
		-- Judy Garland, "Wizard of Oz"

%
पर्यटक - न्यू यॉर्क च्या चिवट cabbies काही मजा आहे. जेव्हा आपणआपल्या गंतव्य प्राप्त करण्यासाठी, आपल्या ड्राइव्हर सांगतो, "द्या मी बांधून ठेवणे-हायकिंग होता."
		-- David Letterman

%
न्यू यॉर्क मध्ये ट्राफिक सिग्नल फक्त उग्र मार्गदर्शक तत्त्वे आहेत.
		-- David Letterman

%
न्यू इंग्लंड प्रवास, एक स्वतःची मोटारगाडी चालवणारा गाडीचा चालक एक लहान गावात गॅस बंद केली."म्हणतात या ठिकाणी काय आहे?" तो स्टेशन सेवक विचारले."सर्व अवलंबून आहे," मूळ drawled. "आहे, आपण त्यांना याचा अर्थ असा का की,या बाबा-दोष कसर खाऊन टाकीत, धूळ-संरक्षित, एक-hoss ढिगाऱ्यावर जगणे किंवायासाठी की केवळ त्याच्या विलक्षण आणि नयनरम्य अडाणी लालसेचे आनंद आहेएक लहान स्पेलमध्ये? "
		-- David Letterman

%
सुंदर Vergas भेट द्या, मिनेसोटा.
		-- David Letterman

%
सुंदर विस्कॉन्सिन Dells भेट द्या.
		-- David Letterman

%
ला भेट द्या [1] सुंदर धुरकट पर्वत![1] भेट, विरुद्ध .:एक आठवडा ये खूप पैसे खर्च, आणि लपलेले कर बरेच द्यानंतर सोडा. आम्ही पुढच्या वर्षी पुन्हा आपले पैसे पाहण्यासाठी आनंदी व्हाल.आपण खूप व्यस्त आहोत तर, पैसे फक्त पाठवून वेळ वाचवू शकता.
		-- David Letterman

%
आम्ही ते न्यूयॉर्क मध्ये हे कसे करायचे ते काळजी करू नका.
		-- David Letterman

%
लेक Wobegon, जेथे सर्व लोक चांगले बळकट आहेत आपले स्वागत आहे, महिला तेही आहेत,आणि मुले वरील सरासरी आहे.
		-- Garrison Keillor

%
आता आपण स्वार्थी कोणत्या प्रकारचा व्यवसाय आहे? मी याचा अर्थ असा, तुम्ही कोठे जात मनुष्य,तू जात आहात काय? कोठे जात तू, अमेरिका, रात्री तुझ्या चमकदार कार मध्ये?
		-- Jack Kerouac

%
जे काही दोन महिन्यांत यशस्वी नाही आणि कॅलिफोर्निया मध्ये एक अर्धा होईलयशस्वी नाही.
		-- Rev. Henry Durant, founder of the University of California

%
एक माणूस लंडन थकल्यासारखे आहे तेव्हा तो जीवन थकल्यासारखे आहे.
		-- Samuel Johnson

%
उन्हाळ्यात मिनेसोटा येतो तेव्हा, आपण विचारू? तसेच, गेल्या वर्षी मीतो मंगळवारी होते वाटते.
		-- Samuel Johnson

%
मी प्रथम या देशात आले तेव्हा मी माझ्या खिशात फक्त पंधरा सेंट होतेआणि तडजोड करण्याची तयारी.
		-- Weber cartoon caption

%
मी म्हटले आहे की, फ्रीवे एक चमत्कार लोकांनी पाहिला, तेव्हा "लॉस आंजल्स 445 मैल," मी म्हणालोस्वत: ला, "मी या लेन बाहेर करणे जरुरी आहे."
		-- Franklyn Ajaye

%
आपण वापरले एकटे कधीच होतात, तेव्हा आपण स्वत: ला विचार करू शकतेAmericanized.
		-- Franklyn Ajaye

%
सोडून गेल्या व्यक्ती मिशिगन दिवे बाहेर चालू कृपया?
		-- Franklyn Ajaye

%
Yawd [नाम, Bostonese]: आहेत आयडी कॅम्पस.
		-- Webster's Unafraid Dictionary

%
होय, मी आता न्यू यॉर्क मध्ये ही छान थोडे अपार्टमेंट आला आहे त्या एक,एल आकार आहेत. दुर्दैवाने, तो एक लोवर l आहे.
		-- Rita Rudner

%
आपण नेहमी रिक्त स्प्रे पेंट cans येथे लक्ष baseballs पर्याय उपलब्ध आहेएक क्लीव्लॅंड उपनगर एक एकाच टोकाला उघडणारी आळी आहे.
		-- Rita Rudner

%
आपण इडिना हलविण्यासाठी नाही, आपण इडिना साध्य.
		-- Guindon

%
आपण जेव्हा एक लहान गावात आहात माहित आहे ...प्रत्येकाच्या आपण जेथे जात आहात माहीत आहे कारण तुम्ही वळण संकेत वापरु नका.आपण 13 जून रोजी त्यांचा जन्म झाला आहात आणि तुमच्या कुटुंबाला स्थानिक भेटी प्राप्तव्यापारी कारण आपण वर्षाच्या पहिल्या बाळाला आहोत.ज्या क्रेडिट चांगला आहे सर्वांना माहीत, आणि कोणाची पत्नी नाही.आपण पास नाव करून, आपण प्रत्येक कुत्रा बोलू ... आणि तो त्याचे शेपूट wags.आपण चुकीच्या नंबर डायल, आणि तरीही 15 मिनिटे चर्चा.आपण चुकीच्या बँक चेक लिहू आणि तरीही तो आपल्याला व्यापते.
		-- Guindon

%
