एक कारकीर्द उत्तम आहे, पण आपण त्याच्या केस द्वारे आपल्या बोटांनी चालवू शकत नाही.
		-- Pat Benatar, "Hell is for Children"

%
एक चुंबन प्रक्रिया एक कोर्स आहे, तेव्हा अक्क म्युच्युअल साठी, कटशब्द अनावश्यक आहेत तेव्हा क्षणी भाषण अडथळा.
		-- Pat Benatar, "Hell is for Children"

%
एक स्त्री चौदा सैनिक प्रेम होते. तो स्पष्टपणे platoonic होते.
		-- Pat Benatar, "Hell is for Children"

%
अनुपस्थितीत सामान्य वासना नष्ट आणि खूप चांगली वाढते,वारा मेणबत्त्या आणि चाहते शेकोटीचे बाहेर एकेरीवर आहे.
		-- La Rochefoucauld

%
प्रेम नसेल तर अग्नी पाणी सारखे आहे; थोडे जीवन जास्त आहे, तरतो नमुद केल्या आहेत.
		-- Hannah More

%
सर्व वासना आम्हाला दोष पाप करा; प्रेम आपल्याला सर्वात पाप करतेहास्यास्पद आहेत.
		-- La Rochefoucauld

%
नेहमी आपल्या मनात भाग मध्ये कोणीही दाखल करण्यास सक्षम आहे राहतीलआम्ही येईल आमंत्रित करा.
		-- La Rochefoucauld

%
गुलाम कदाचित, शिस्त नाही!
		-- T.K.

%
अविश्वास आपण प्रेम अत्यंत खूप थोडा मित्रांमध्ये सर्व त्याआणि कोणतेही दृश्यमान कारण न देता.
		-- Lord Chesterfield

%
निराश झालो नाही नका; आपल्या आदर्श प्रियकर कोपरा सुमारे आपली वाट पाहत आहे.
		-- Lord Chesterfield

%
प्रेमात पडणेदोन लोक पुरेसे तारखा आहेत तेव्हा, ते सहसा पडणेप्रेम. आपण मार्ग प्रेमात आहोत सांगू वाटते: आपले डोके होतेप्रकाश, आपल्या अंत: करणात आपण आत झेप, आपण हवा चालत करत आहात असे वाटते,आणि संपूर्ण जग एक आश्चर्यकारक आणि आनंदी ठिकाणी सारखे दिसते. दुर्दैवाने,ही कोलन रोग चार लक्षणे आहेत, त्यामुळे तो नेहमी एक आहेआपल्या डॉक्टरांशी तपासण्यासाठी चांगली आहे.
		-- Dave Barry

%
प्रेमात घसरण संपणारा सारखे भरपूर आहे. आपण पुरेसे करायचे ते मिळत नाहीते चांगले झाले.
		-- Dave Barry

%
25 किंवा त्यापेक्षा कमी शब्द खाली शिक्षा पूर्ण:"प्रेम आपण एक चांगला कोणीतरी देणे आपण फक्त वाटत काय आहे ..."आपल्या पर्यवेक्षक सुरवातीला अर्धा सोबत आपले उत्तर मेल:पी ओ बॉक्स 35Baffled ग्रीक, मिशिगन
		-- Dave Barry

%
मला शुद्धता आणि ब्रह्मचर्य द्या, पण नाही फक्त आता.
		-- St. Augustine

%
देव प्रीति आहे, पण लेखी ते मिळवा.
		-- Gypsy Rose Lee

%
"तो, निर्णय, तरी त्यांना आणखी वेळ आणि मानसिक खूप त्याप्रयत्न, तो कदाचित स्वीकार शरीरसंबंधाचे गतिविधी चालू शकते. "
		-- Mick Farren, "When Gravity Fails"

%
स्वत: प्रेमात आहे त्याने किमान या फायदा आहे - तो नाहीअनेक प्रतिस्पर्धी आढळतात.
		-- Georg Lichtenberg, "Aphorisms"

%
ते unbreakable केले जाऊ शकते होईपर्यंत अंत: करणात व्यावहारिक होऊ शकत नाही.
		-- The Wizard of Oz

%
अहो मुलांसाठी! अन LANDERS म्हटले आहे:तो खरे आहे जेव्हा तुम्ही "मी तुला प्रेम" म्हणायचे याची खात्री करा. तो एक पाप आहेखोटे सांगा. लाखो लोकांच्या मनावर, त्याचे तुकडे तुकडे केले गेले आहे फक्त कारणहे शब्द दिलेली होती.
		-- The Wizard of Oz

%
त्याच्या अंत: करणात आपण भेटलो की प्रथम क्षण पासून आपला होता.
		-- The Wizard of Oz

%
किती ती आपण प्रेम करतो? आपण कधीही माहित कराल पेक्षा कमी.
		-- The Wizard of Oz

%
मी प्रेम, आणि म्हणाला असते, मला माहीत आहे, दोन मूर्ख आहे.
		-- John Donne

%
मी दिवस ब्रेक दुरुस्त मोडले हृदय बरे करू शकता, आणि तात्पुरत्या प्रदानnymphomaniacs दिलासा.
		-- Larry Lee

%
मी लोकांना मला प्रेम करू इच्छित नाही. तो जबाबदार्या पूर्ण करण्यासाठी करते.
		-- Jean Anouilh

%
मी आपण या जगात काहीही पेक्षा अधिक प्रेम. मी त्या चालेल अपेक्षा नाही.
		-- Elvis Costello

%
मी तुला प्रेम करतो, नाही फक्त आपण काय आहेत, पण मी तुमच्याबरोबर आहे, तेव्हा मी आहे काय.
		-- Roy Croft

%
मी तहानेला आणि जिवावर उदार एक प्रेम तिला प्रेम होते. मी आम्ही दोन पाप, यासाठी की, वाटलेजग आम्हाला पाहिले तेव्हा त्यांना ते आकर्षक वाटेल अशी काही कायदा म्हणून अत्याचारी.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
मी दुसर्या व्यक्ती मी स्वत: प्रेम मार्ग प्रेम नाही.
		-- Mae West

%
मी एक संबंध एक शार्क झाला आहे. तो सतत पुढे जायचे आहेकिंवा तो मेला. पण, आम्ही आमच्या हातावर येथे मृत शार्क आहे.
		-- Woody Allen

%
मी स्नो व्हाइट केला, पण मी drifted.
		-- Mae West

%
मी दोन रोमँटिक प्रेम मज्जातंतूचा विकार शेअर केला होता विचार सर्वोच्चतो मूर्ख आहे. मी असा विचार केला की नाही. मूर्ख काहीही आहेकोणालाही प्रेमळ. विचार आपण परत प्रिय जाईल काय मूर्ख आहे आहे.
		-- Rita Mae Brown

%
"मी तुला बाहेर जा आवडेल, पण मी माझ्या स्वत: च्या गोष्ट केली, आणि आता मी जरुरी आहेहे पूर्ववत करण्यात. "
		-- Rita Mae Brown

%
"मी तुला बाहेर जा आवडेल, पण मी माझ्या मांजर रेशमाच्या किडयाच्या कोशावरील रेशमी धागे आहे."
		-- Rita Mae Brown

%
"मी तुला बाहेर जा आवडेल, पण मी घरी राहू आणि मी घोरणे तर पाहण्यासाठी आहेत."
		-- Rita Mae Brown

%
'' मी तुम्हाला बाहेर जा आवडेल, पण मी म्हणालो युसूफ मध्ये समाप्त दिवस बाहेर जा कधीच नाही "
		-- Rita Mae Brown

%
"मी तुला बाहेर जा आवडेल, पण मी माझ्या ब्लेंडरमध्ये अधिक वेळ खर्च करू इच्छित."
		-- Rita Mae Brown

%
"मी तुला बाहेर जा आवडेल, पण मी माझ्या गॅरेज दरवाजा उघडण्याच्या उपस्थित आहे."
		-- Rita Mae Brown

%
"मी तुला बाहेर जा आवडेल, पण मी माझ्या कॅलेंडर घड्याळ रूपांतर आहेग्रेगोरियन करण्यासाठी ज्युलियन. "
		-- Rita Mae Brown

%
"मी तुला बाहेर जा आवडेल, पण मी स्थिर साठी गोळा दार-टू-दार करत आहेचिकटून."
		-- Rita Mae Brown

%
"मी तुला बाहेर जा आवडेल, पण मी माझे सर्व वनस्पती neutered येत आहे."
		-- Rita Mae Brown

%
"मी तुला बाहेर जा आवडेल, पण मी काम घरी राहण्याच्या आहे माझेकॉटेज चीज, शिल्पकला. "
		-- Rita Mae Brown

%
"मी तुला बाहेर जा आवडेल, पण मी निरुपयोगी, totem खांब कोरीव काम घेऊन आहे."
		-- Rita Mae Brown

%
"मी तुला बाहेर जा आवडेल, पण मी एक कर्म प्रत्यारोपणाच्या नियोजित केले गेले आहे."
		-- Rita Mae Brown

%
"मी तुला बाहेर जा आवडेल, पण ते माझ्या पोपट गोलंदाजी रात्री आहे."
		-- Rita Mae Brown

%
"मी तुला बाहेर जा आवडेल, पण माझ्या आवडत्या व्यावसायिक टीव्हीवर आहे."
		-- Rita Mae Brown

%
"मी तुला बाहेर जा आवडेल, पण मी बाहेर गेले गेल्या वेळी, मी परत आला नाही."
		-- Rita Mae Brown

%
"मी तुला बाहेर जा आवडेल, पण टीव्हीवर कोणी माझ्या संपर्कात रहा सांगितले."
		-- Rita Mae Brown

%
"मी तुला बाहेर जा आवडेल, पण महत्वाचे जग मुद्दे आहेत कीकाळजी आवश्यक आहे. "
		-- Rita Mae Brown

%
माझी आजी मला आवडेल, पण मी फक्त माझे केस धुतले.
		-- Bette Davis, "Cabin in the Cotton"

%
"मी तुम्हाला काही सांगू शकाल तर मग," तो निर्णय घेतला. "मी परिधान आहे पिनमी आयए सदस्य आहे याचा अर्थ. की Inamorati अनामित आहे. एक inamorato आहेप्रेम कुणाची. की सर्व वाईट व्यसन आहे. ""कोणीतरी प्रेमात पडणे आहे," Oedipa म्हणाला, "तुम्ही बरोबर बसून जात्यांना, किंवा काहीतरी? ""अधिकार. संपूर्ण कल्पना आपण ती गरज नाही कुठे आहे. मीभाग्यवान. मी तरुण काढलेला. पण साठ वर्षीय पुरुष असतात तो विश्वास किंवानाही, आणि स्त्रियांनी अगदी जुन्या, रात्री वाटेतच मध्ये कोण जागे शकते. ""तुम्ही एए प्रमाणे, सभा तर""नाही, अर्थातच नाही. आपण फोन नंबर, एक उत्तर सेवा प्राप्तआपण कॉल करू शकता. कोणीही कुणी अन्य नाव माहीत; बाबतीत फक्त संख्यातो आपण एकटे तो हाताळू शकत म्हणून वाईट नाही. आम्ही isolates आहोत, अरनॉल्ड. सभाहे गुण ती नष्ट होईल. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
प्रेम उत्तर आहे, तर आपण प्रश्न अधिक स्पष्ट होण्यासाठी पुन्हा नव्या शब्दांत मांडणे शकते?
		-- Lily Tomlin

%
प्रेम तेल होते तर, मी एक Quart कमी बद्दल होऊ इच्छित
		-- Book title by Lewis Grizzard

%
फक्त आपण माहीत असेल तर ती आपण प्रेम, आपण अनिश्चितता सामोरे शकतेआपल्याला तिच्या प्रेम की नाही.
		-- Book title by Lewis Grizzard

%
आपण चांगले असू शकत नाही असेल तर काळजी घ्या. आपण काळजी असू शकत नाही, तर तुम्ही माझ्या एक कॉल द्या.
		-- Book title by Lewis Grizzard

%
आपण कोणीतरी प्रेम असेल, तर त्यांना मुक्त केले.ते परत येत नाहीत, तर आपण प्यालेले आहात तेव्हा त्यांना कॉल.
		-- Book title by Lewis Grizzard

%
एक उत्तम प्रणय प्रत्येक व्यक्ती मुळात एक भाग खेळतो,इतर खरोखर आवडी.
		-- Elizabeth Ashley

%
एक युगात तेव्हा फॅशन सांगत होतो, स्वत: ला प्रेमात असणे आहेइतर कोणीतरी प्रेमात असणे एक च्या अविश्वासूपणा एक प्रवेश आहे,प्रिय.
		-- Russell Baker

%
प्रेम ती तिच्या पोर्ट्रेट मूळ आश्वासने देते.
		-- Bruton

%
खरे प्रेम आपण इतर व्यक्ती चांगल्या. रोमँटिक प्रेम आपणइतर व्यक्ती इच्छित.
		-- Margaret Anderson

%
हे आम्ही प्रेम त्या भ्रमनिरास झालेला जाण्यापेक्षा ते जास्त बरे: ची फसवणूक होऊ आतापर्यंत चांगले आहे.
		-- Margaret Anderson

%
फक्त किती कठीण चरित्र लिहिण्याची कोणीही गणली जाऊ शकतेलोक खाली बसतो आणि असणारी अनेक लोक वास्तविक सत्य फक्त कसे माहितत्याच्या किंवा तिच्या प्रेमप्रकरणात बद्दल.
		-- Rebecca West

%
आम्हाला जिवंत !!!प्रेम द्या !!!आमच्या जीवनाचा गूढ गुपिते शेअर करू या !!!आपण प्रथम.
		-- Rebecca West

%
फक्त मैत्री आणि पुन्हा कधीही एकमेकांना पाहू विशेष प्रयत्न करु या.
		-- Rebecca West

%
च्या एकमेकांशी संवाद साधण्यासाठी प्रयत्न करून आमच्या संबंध क्लिष्ठ नये.
		-- Rebecca West

%
एकाकी प्रेम न एक माणूस आहे.
		-- Englebert Humperdinck

%
प्रेम - बालपण गंभीर रोग शेवटच्या.
		-- Englebert Humperdinck

%
प्रेम आणि घोटाळ्याची चहा सर्वोत्तम sweeteners आहेत.
		-- Englebert Humperdinck

%
पहिल्या नजरेतील प्रेम महान श्रम-बचत करणारी उपकरणे एक आहेजग कधी पाहिले आहे.
		-- Englebert Humperdinck

%
प्रेम खून साठी लालसा अधिक तरुण असू शकत नाही.
		-- Sigmund Freud

%
प्रेम सर्व गोष्टी विजय; आम्हाला खूप प्रेम शरण द्या.
		-- Publius Vergilius Maro (Virgil)

%
प्रेम एक गंभीर मानसिक रोग आहे.
		-- Plato

%
प्रेम अमेरिका, अचानक कोलांट्या जे ओलांडून स्नोमोबाइलवर रेसिंग आहेप्रती, खाली आपण जुळवणी. रात्री बर्फ weasels येतात.
		-- Matt Groening, "Love is Hell"

%
प्रेम नेहमी खुल्या हात आहे. हात तुम्ही येऊ प्रेम परवानगी उघडा आणितो इच्छा मुक्तपणे, म्हणून तो तरीही काय करणार जा. आपण बंद, तर आपल्याबद्दल हात आपण फक्त स्वत: ला धारण बाकी आहेत सापडतील प्रेम.
		-- Matt Groening, "Love is Hell"

%
प्रेम एकत्र मूर्ख जात आहे.
		-- Paul Valery

%
प्रेम मंदबुद्धीचा माणूस, नाही चिकन सूप आहे. मी याचा अर्थ असा प्रेम पुरवले जाऊ काहीतरी आहेमुक्तपणे सुमारे खाली एक करून त्यांच्या स्वत: चांगल्या एखाद्याच्या घसा spooned नाहीज्यू आई स्वत: करून हे सर्व शिजवलेले आहे.
		-- Paul Valery

%
प्रेम समोर येत आहे.
		-- The Homicidal Maniac

%
प्रेम आग अडकलेला एक मैत्री आहे. सुरुवातीला एक ज्योत, फारतेही अनेकदा गरम आणि भयंकर, पण तरीही प्रकाश आणि चलाखी. प्रेमजुन्या grows, आमच्या अंत: करणात प्रौढ आणि आमच्या प्रेम पेटतात खोल-बर्न बनेलआणि भुसा कधीही न विझणाऱ्या.
		-- Bruce Lee

%
प्रेम गोवर आहे, आम्ही सर्व माध्यमातून जावे लागेल.
		-- Jerome K. Jerome

%
प्रेम कधीच का विचारत आहे?
		-- Jerome K. Jerome

%
प्रेम पुरेसे नाही, पण तो आपली खात्री आहे की मदत करते.
		-- Jerome K. Jerome

%
प्रेम हळवी गोवर आहे.
		-- Jerome K. Jerome

%
प्रेम एक आजारी मुलाला, किंवा निरोगी प्रौढ सर्व रात्र वास्तव्य आहे.
		-- Jerome K. Jerome

%
प्रेम अंधार खाते म्हणतात नाही की फक्त खेळ आहे.
		-- M. Hirschfield

%
माझे प्रेम कळेल स्वत: ला परत हलक्या आपण अग्रगण्य प्रक्रिया आहे.
		-- Saint Exupery

%
प्रेम गुप्तचर प्रती कल्पनाशक्तीचं विजय आहे.
		-- H. L. Mencken

%
प्रेम असू पर्यंत वेडसर आहे काय आहे.
		-- H. L. Mencken

%
प्रेम कोणीतरी सह माध्यमातून केले आहे.
		-- James Thurber

%
प्रेम तो देखील बहिरा मुका, आणि मूर्ख आहे, आंधळा नाही फक्त आहे.
		-- James Thurber

%
तुम्हांला दु: ख प्रत्येक पाच मिनिटे आहोत म्हणू येत अर्थ प्रेम.
		-- James Thurber

%
प्रेम म्हणजे कधीही दिलगीर आहोत म्हणायचे होते.की मी कधीही ऐकली केले सर्वात हास्यास्पद गोष्ट आहे.
		-- Ryan O'Neill, "What's Up Doc?"

%
प्रेम आपल्याला म्हणून नाही आहे असे अनेक गोष्टी सांगते.
		-- Krainian Proverb

%
आपण एक मिठी आवश्यक आहे, तेव्हा आपल्या त्यामुळे नेहमी माहीत आहे.
		-- Krainian Proverb

%
"कदाचित आम्ही एक परिपूर्ण आठवड्यात म्हणून हे विचार नाही ... आम्ही प्रत्येक कुठेइतर, आणि एकमेकांना प्रेम ... आणि मग एकमेकांना कोणीही आधी जाऊव्यावसायिक मदत घ्यावी होते. "
		-- Krainian Proverb

%
बहुतेक लोक सुमारे खूप ते गरज म्हणून प्रेम खूप गरज नाहीएक स्थिर पुरवठा.
		-- Krainian Proverb

%
माझा प्याला प्रेम प्रती runneth'd आहे.
		-- Krainian Proverb

%
गोठीत मालमत्ता - निसर्ग कुमारी abhors.
		-- Clare Booth Luce

%
Auberon म्हणाला, शांत वूड्स मध्ये "नाही, मी आता, समजून" - तसे झालेसाधी, खरोखर. "मी एक वेळ, नाही, पण मी आता करू. आपण फक्त करू शकत नाहीलोक धरा, आपल्या मालकीचे नाही करू शकता. मी फक्त नैसर्गिक, एक नैसर्गिक प्रक्रिया आहे याचा अर्थ असाखरोखर. भेटा. प्रेम करा. भाग. जीवन नाही. कोणत्याही कारण कधीच नव्हतीतिच्या नेहमी समान राहण्यासाठी अपेक्षा - मी याचा अर्थ असा, `प्रेम '" आपल्याला माहित होते.धुरकट च्या त्या शंका-कोट, खूप जास्त सूचित केले आहे. "मी एक द्वेष घालू नका. मी. शकत नाही ""आपण करू," आजोबा Trout आहे. "आणि तुम्ही समजत नाही."
		-- Little, Big, "John Crowley"

%
खबरदारी सर्व प्रकारच्या, प्रेम मध्ये खबरदारी सर्वात जीवघेणा ठरतो.
		-- Little, Big, "John Crowley"

%
अर्थात तो एक मानवी प्रेम करणे शक्य आहे, आपण खूप चांगले त्यांना माहित नाही तर.
		-- Charles Bukowski

%
अरे, प्रेम रिअल पुरेसे आहे, आपण काही दिवस तो सापडेल, पण तो एक आहेपारंपरिक शत्रू - आणि त्या जीवन आहे.
		-- Jean Anouilh, "Ardele"

%
एक tous एक PEU वर peur डी L 'गुप्त प्रेमपकरण, mais एक surtout peur डी souffrirकिंवा डी चातुर्य souffrir.[एक नेहमी प्रेम थोडे भयभीत आहे, परंतु सर्व वरील, एक आहेवेदना किंवा उद्भवणार वेदना भीती.]
		-- Jean Anouilh, "Ardele"

%
परिपूर्ती स्वीकारले आहे एकदा अगदी जवळचा माणसं दरम्यानअसीम अंतर अस्तित्वात करणे सुरू, शेजारी एक आश्चर्यकारक जिवंत बाजूला करू शकतात्यांना अंतर तो करते प्रेमळ ते यशस्वी तर अप वाढतात,शक्य प्रत्येक आकाश विरुद्ध एकमेकांना संपूर्ण पाहण्यासाठी.
		-- Rainer Rilke

%
एक चांगले प्रेमामुळे वाटत नाही व्यक्त करतो.
		-- J. A. Karr

%
लोकांना वाटते प्रेम एक भावना आहे. प्रेम चांगला अर्थ आहे.
		-- Ken Kesey

%
खरोखर ?? काय एक योगायोग, मी खूप उथळ आहे !!
		-- Ken Kesey

%
कधीतरी किमान आपण अपेक्षा तेव्हा प्रेम खांद्यावर आपण टॅप होईल ...आणि तरीही आपली पाळी नाही कारण मार्ग बाहेर पडण्याचा विचारतो.
		-- N. V. Plyter

%
कधी कधी प्रेम दोन मूर्ख दरम्यान एक गैरसमज पण काहीही नाही.
		-- N. V. Plyter

%
क्षमस्व आपले प्रेम म्हणा येत अर्थ नाही.
		-- N. V. Plyter

%
प्रेम वारंवार या अधिक आणि अधिक पुनरावृत्ती करते की, ही एक समस्या बोलत,दिवस, पुस्तके आणि नाटके आणि चित्रपट, संवाद साधण्यासाठी लोकांची असहायता आहेलोक ते प्रेम; पती व संपर्क करू शकत नाही बायका, मुलेत्यांचे पालक संवाद करू शकत नाही, आणि त्यामुळे वर. आणि वर्णया पुस्तके आणि नाटके व त्यामुळे वर (आणि वास्तविक जीवनात मी जोडू शकते) तास खर्चकी ते संप्रेषण शकत नाही खरं bemoaning. मला वाटते की, जर एक व्यक्ती करू शकत नाहीसंवाद फार _____ किमान तो करू शकता बंद आहे!
		-- Tom Lehrer, "That Was the Year that Was"

%
समर्थन वन्यजीव - एक आनंददायक गोष्टीची मेजवानी मतदान.
		-- Tom Lehrer, "That Was the Year that Was"

%
की, प्रेम खरे हंगाम आहे आम्ही फक्त प्रेम करू, असा विश्वास तेव्हा,कोणीही आम्हाला आधी प्रेम नाही, आणि कोणीही प्रेम करणार नाही कीआम्हाला म्हणून तशाच प्रकारे.
		-- Johann Wolfgang von Goethe

%
की आपण जीवन आहे, McDunn आहे. कोणीतरी नेहमी कोणीतरी वाट पाहत कोणघरी येतो, नाही. नेहमी कोणीतरी गोष्ट पेक्षा अधिक काहीतरी प्रेमळ प्रेम करतोत्यांना. काही वेळ नंतर आपण त्या गोष्ट आहे जे नष्ट करायची आहे, त्यामुळे तोयापुढे आपण दुखापत शकत नाही.
		-- R. Bradbury, "The Fog Horn"

%
पक्षी गात आहेत, फुले होतकरू आहेत, आणि तो वेळ आहेमिस सहनशीलता सार्वजनिक मध्ये necking थांबवू तरुण प्रेमी सांगू.हे मिस सहनशीलता प्रणय रोगप्रतिकार आहे की नाही. मिस सहनशीलताएक प्रती मदत केली जात असताना, एक गृहस्थ च्या हाताने पिळून ओळखले गेले आहेअंकुश आणि तिच्या वन्य तरुण, अगदी विरुद्ध एक सुंदर चप्पल दाबापाऊल किंवा डिनर टेबल अंतर्गत दोन. मिस सहनशीलता देखील असा विश्वासहातात हात किंवा हाताने हात किंवा हाताने strolling हात लोकांसमक्षशहर अधिक परिचित दृष्टीने जास्त अत्यंत अधिक तेलवातलोक एकमेकांकडे छत्र्या थरथर कापतात. काय मिस सहनशीलता आक्षेपरस्त्यावर घोडे भीती क्रियाकलाप प्रकारची आहे ...
		-- R. Bradbury, "The Fog Horn"

%
जिराफ आपण विचार आपण गेल्या आठवड्यात विश्वास गमावला आज nuzzled करण्यास तयार आहे.
		-- R. Bradbury, "The Fog Horn"

%
हृदय कारण काहीच कळत नाही, जे त्याच्या कारणे आहेत.
		-- Blaise Pascal

%
बुद्धीपेक्षा भावना जास्त शहाण्या आहे.
		-- Blaise Pascal

%
मी एक गोधडी करण्यासाठी, तुला देतो प्रेम माझे जीवन थोडे तुकडेथंड दूर राहा.
		-- Blaise Pascal

%
आमच्या पहिल्या प्रेम जादू तो कधीही समाप्त करू शकता की आमच्या अज्ञान आहे.
		-- Benjamin Disraeli

%
रोमँटिक प्रेम समज वस्तू की आपण प्रेमात पडले आहे एकदापरिपूर्ण भागीदार, आपण घरी मुक्त आहोत. दुर्दैवाने, प्रेम बाहेर घसरणतो मध्ये घसरण म्हणून अनैच्छिक असल्याचे दिसते.
		-- Benjamin Disraeli

%
गेल्या काही हजार वर्षे प्रेम हा खेळ फक्त फरकते हिरे करण्यासाठी क्लब पासून बंगळूरचा संघ विजय मिळवू बदलला आहे.
		-- The Indianapolis Star

%
दिसायला लागायच्या आणि प्रेम क्षणभंगूर स्वत: बरे न वाटणे वाटले कराएकत्र एकटे अनुभव.
		-- Jean de la Bruyere

%
परिपूर्ण प्रियकर 4:00 A.M. चा एक पिझ्झा मध्ये वळते कोण आहे
		-- Charles Pierce

%
आपण होय म्हणू तर तुम्ही काल नकार दिला व्यक्ती आपण आनंदी बनवू शकतो.
		-- Charles Pierce

%
प्रत्येक वर्षी सात तीव्र इच्छा, चौथा आणि पाचवा दरम्यान सुमारे fooling येतेआणि सहाव्या वर्षे.
		-- Charles Pierce

%
फुलपाखरू कथा:"मी बोगोटा होता आणि एक महिला मित्र प्रतीक्षेत. मी प्रेम होते,फार पूर्वी. मी ते तीन दिवसांत वाट पाहत होते. मी भुकेला होतो पण जाऊ शकत नाहीअन्न बाहेर, यासाठी की ती येऊन मी तिला वंदन करण्यासाठी तेथे असू शकत नाही. मग, वरतिसऱ्या दिवशी, मी धावांची खेळी "ऐकली."मी जुन्या रस्ता बाजूने लगबगीने आणि तेथे, सूर्यप्रकाशात,काहीच झाले नाही. ""फक्त," Vance आनंद म्हणाला, "एक फुलपाखरू, दूर उड्डाण करणारे हवाई परिवहन."
		-- Peter Carey, BLISS

%
गोड सफरचंद, काळे कोर -एक प्रियकर सुरवातीपासून आणि एक शत्रू शोधू!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
काहीही प्रेम मार्ग तो हरवला जाऊ शकते असा विश्वास आहे.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
वनस्पती दोन्ही वैशिष्ट्ये प्रदर्शित काही सूक्ष्मजीव आहेतआणि प्राणी. प्रकाश उघड तेव्हा ते प्रकाशसंश्लेषण पडत; आणि जेव्हादिवे बाहेर जा, ते प्राणी मध्ये चालू. पण नंतर पुन्हा, आम्ही सर्व नाही काय?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
प्रीतीमध्ये कोणतीही भिति आहे; प्रीति भीती काढतो.
		-- 1 John 4:18

%
कोणीही आहेत - एकच मार्ग हृदय अर्थ आनंदी होण्यासाठी आहे.
		-- Paul Bourget

%
तेथे म्हणायचे इतका आहे पण आपले डोळे मला खंडीत ठेवा.
		-- Paul Bourget

%
वेळ आता परिपूर्ण असणे आवश्यक आहे. दोन-वेळ परिपूर्ण पेक्षा चांगले असणे आवश्यक आहे.
		-- Paul Bourget

%
प्रेम करणे फार demoralizing आहे.
		-- Katharine Hepburn

%
प्रेम भीती जीवन भीती आहे, आणि जीवन भक्तांना आधीच तीन आहेतभाग मृत.
		-- Bertrand Russell

%
एकूण अनोळखी खूप, प्रेम आवश्यक आहे; आणि मी सर्वात जास्त प्रवासी आहे.
		-- Bertrand Russell

%
खरा आनंद केवळ खरे प्रेम आढळली जाईल.
		-- Bertrand Russell

%
पुढील आठवड्यात अंतिम मुदत दबाव. आपण काहीतरी करायचे असेल तर, तो प्रतीक्षा करू शकता.तो आंधळा वाटेतच paroxysmally hedonistic आहे तोपर्यंत ...
		-- Bertrand Russell

%
आम्ही प्रथम हल्ला केल्यानंतर पर्यंत संधिवात आणि खरे प्रेम विश्वास नाही.
		-- Marie Ebner von Eschenbach

%
काय प्रेम बद्दल irritating आहे एक साथीदार आवश्यक आहे की एक गुन्हा आहे.
		-- Charles Baudelaire

%
आपल्या जीवनात एक पान आहे, तेव्हा हंगाम फाडून दुसऱ्यांना दोषी ठरवू कीते एक स्टेम डौलदार आणि हिरवा आहे की प्रेम तुम्हाला मलमपट्टी करील.
		-- Leonard Cohen, "Sisters of Mercy"

%
का मी तुला बाहेर जाऊ शकता, नाही:मला आवडेल, पण ...- मी माझ्या मांजर रेशमाच्या किडयाच्या कोशावरील रेशमी धागे आहे.- मी linguini माझे आयुष्य समर्पित केले आहे.- मी माझ्या ब्लेंडरमध्ये अधिक वेळ खर्च करणे आवश्यक आहे.- इतर सुंदर लोक योग्य असू शकत नाही.- तो कुत्रा / प्रयत्नपूर्वक शोधून काढणे / goldfish आवडता माझ्या रात्री आहे.- मी काही हातमोजे प्रयत्न करणे डाउनटाउन करणार आहे.- मी माझ्या डेअरी उत्पादने वर अलीकडेच तारखा तपासा आहे.- मी पाव काढणे पाहण्यासाठी बेकरी खाली जात आहे.- मी एक झाडाची पातळ साल विशेषज्ञ भेटीची आहे.- मी पाहू काही खरोखर कठीण शब्द आहेत.- मी एक मित्र नम्र Rutabaga बैठक आला आहे.
		-- I promised to help a friend fold road maps.

%
का मी तुला बाहेर जाऊ शकता, नाही:मला आवडेल, पण ...- मी माझ्या "वहिवाटदार" अक्षरे सर्व उत्तर आहे.- माझ्या सॉक्स जुळत नाही.- मी माझे सर्व वनस्पती neutered येत आहे.- मी माझ्या दार लॉक बदलला आणि आता मी बाहेर मिळू शकत नाही.- माझे yucca वनस्पती किळसवाणा वाटत आहे.- मी एक कढईत पट्टा चीन दौरा आहे.- माझे चॉकलेट-कौतुक वर्ग त्या रात्री पूर्ण करते.- मी एक परदेशी विनिमय विद्यार्थी युगोस्लाव्हिया बंद होत आहेतुळस चयापचय क्रिया ठेवले.- काळजी गरज महत्वाचे जगातील अडचणी आहेत.- मी माझ्या दात घासण्याचा ब्रश मध्ये bristles मोजू करणार आहे.- मी एक कोडे राहतील पसंत करतात.- मी तुम्हाला इतर पेगी / कॅथी / माईक / ज्या इच्छित वाटते.
		-- I feel a song coming on.

%
का मी तुला बाहेर जाऊ शकता, नाही:मला आवडेल, पण ...- मी एक कला शिष्यवृत्ती "शांत" काढू लागेल.- मी एक आजारी मुंगी अप बसणे आवश्यक आहे.- मी कमी लोकप्रिय असल्याचे प्रयत्न करतोय.- माझे स्नानगृह फरशा grouting आवश्यक आहे.- मी आधीच एक विजेता आहे तर पाहू वाट पाहत आहे.- माझे सुप्त मन आलेले नाही.- मी फक्त "अनेक देशांत सरस" नावाचे पुस्तक उचलला आणि मीतो ती खाली दिसत शकत नाही.- माझे आवडते व्यावसायिक टीव्हीवर आहे.- मी माझ्या रक्त चाचणी अभ्यास आहे.- मी ते न्यू डेली खरेदी-विक्री केली जात आहे.- मी माझ्या बाळाला शूज bronzed येत आहे.
		-- I have to go to court for kitty littering.

%
का मी तुला बाहेर जाऊ शकता, नाही:मला आवडेल, पण ...- मी होय म्हणत न जाऊ शकता कसे वेळ प्रयत्न करतोय.- मी माझ्या गॅरेज दरवाजा उघडण्याच्या उपस्थित आहे.- प्रचंड अद्याप निळा चालू नाही, आणि मी अधिक ठिपके खाऊ आहे.- मी ग्रेगोरियन करण्यासाठी ज्युलियन माझ्या कॅलेंडर लक्ष रूपांतर आहे.- मी माझ्या संभाव्य पूर्ण आहे.- मी माझ्या सोई झोन सोडू इच्छिता नाही.- हे शतकाच्या वळण खूप जवळ आहे.- मी माझ्या ससा वपविणे आहे.- मी माझ्या उभ्या धरून दरवाजा चिंता आहे.
		-- I left my body in my other clothes.

%
का मी तुला बाहेर जाऊ शकता, नाही:मला आवडेल, पण ...- मी एक मित्र नम्र Rutabaga बैठक आला आहे.- मी एक मित्र रस्ता नकाशे दुमडणे मदत वचन दिले.- मी एक कर्म प्रत्यारोपणाच्या नियोजित केले गेले आहे.- मी माझ्या कॉटेज चीज, शिल्पकला काम घरी राहण्याच्या आहे.- तो माझ्या पोपट गोलंदाजी रात्री आहे.- मी एक उपकरणे, कपडे, अन्य साधने यांचा संच एक वनस्पती इमारत आहे.- फोर्स एक गोंधळ आहे.- मी दार-टू-दार स्थिर बिलगणे साठी गोळा करत आहे.- मी गाणे म्हणणे माझ्या प्रयत्नपूर्वक शोधून काढणे शिक्षण आहे.
		-- My crayons all melted together.

%
"तू मला आपल्या सर्व रहस्ये सांगू आवश्यक आहे प्रेम पुरेसे कठीण आहे तेव्हाआपण काही समजत नाही? "
		-- Lloyd Cole and the Commotions

%
प्रेम न गुप्तचर धोकादायक आहे;गुप्तचर प्रेम न पुरेसे नाही.
		-- Ashley Montagu

%
हे एक उत्तम जग नाही का असुरक्षित आणि जिवावर उदार जात एक वळण-असता तर
		-- "Broadcast News"

%
हं, पैसे पेक्षा जीवनात अधिक महत्त्वाच्या गोष्टी आहेत, पण ते जाणार नाहीआपण बाहेर आपण कोणत्याही नसेल तर.
		-- "Broadcast News"

%
आपण आपल्या हाडे आणि आपल्या मांस तुमचे प्रेम भरावे लागते नये.
		-- Pat Benatar, "Hell is for Children"

%
