एक Thaum जादूचा शक्ती मूलभूत एकक आहे. तो सर्वत्र आहेजादू रक्कम म्हणून स्थापन एक लहान पांढरा पारवा निर्माण करणे आवश्यककिंवा तीन सामान्य आकाराचे बिलियर्ड चेंडूत.
		-- Terry Pratchett, "The Light Fantastic"

%
"प्रत्येक गोष्ट करू शकत नाहीत विझार्ड; सर्वात ज्ञानी माणसांचा देणे मितभाषी आहेत खरं,फक्त संभाव्य ग्राहकांसोबत चर्चा करू या. तरीही, खरं की राहतेकाही वस्तू व लोक आहेत की, एका किंवा इतर कारणास्तव आहेत,कोणताही प्रत्यक्ष जादूचा शब्दलेखन पूर्णपणे रोगप्रतिकार. तो या गटासाठी आहेजादूगार अप्रत्यक्ष spells वापरून subtleties शकेल की प्राणी.तसेच मोठ्या क्लब आणणे, नाही हानी नाही या मुद्यावर वागण्याचा,सर्व वेळा आपल्या व्यक्ती जवळ. "
		-- The Teachings of Ebenezum, Volume VIII

%
एक प्राचीन म्हण तो जिची: एक विझार्ड शोधत थकल्यासारखे आहे तेव्हात्याच्या डिनर मध्ये तुटलेली काच, संपली, तो जीवन थकल्यासारखे आहे.
		-- Terry Pratchett, "The Light Fantastic"

%
अनागोंदी राजा आहे आणि जादू जगात सैल आहे.
		-- Terry Pratchett, "The Light Fantastic"

%
, विझार्ड कामात हस्तक्षेप नाही, त्यांनी पाण्यात भिजलेला आणि कठीण होऊनप्रकाश.
		-- Terry Pratchett, "The Light Fantastic"

%
, Urinal तंबाखूच्या ढुंगणावरची फेकून देऊ नका कारण ते सूक्ष्म आहेत आणिराग जलद.
		-- Terry Pratchett, "The Light Fantastic"

%
", विझार्ड कामात हस्तक्षेप करू नका, कारण आपण, crunchy आणि चांगला आहेटोमॅटो, इ. "
		-- Terry Pratchett, "The Light Fantastic"

%
तू नियमशास्त्राचे संपूर्ण होईल आहेस काय.
		-- Aleister Crowley

%
आठ का योग्य विझार्ड होता बेल-Shamharoth संख्या होतातो टाळण्यासाठी नाही तर उल्लेख नसते. किंवा आपण आठ व्हालजिवंत इतकीच वसुली jocularly थांबवले होते. बेल-Shamharoth विशेषत: होतेकोण, त्यावर beachcombers होते म्हणून जात जादू dabblers आकर्षितअनैसर्गिक शोअरस, आधीच त्याच्या नेटस्मध्ये अर्धा enmeshed होते.राहण्याचा त्याचा हॉल मध्ये Rincewind च्या खोली क्रमांक 7a केले होते. तो होताआश्चर्य गेले.
		-- Terry Pratchett, "The Sending of Eight"

%
"तुम्ही ती एक काल्पनिक एकशृंगी घोडा आहे माहीत आहे का?" असतंच मागणी केली. "आणि तुम्हाला भीती वाटते का होतेतिच्या संपर्कात येऊ? मी तुला पहीले. आपण तिच्या भीति वाटत होती. ""मी फार फार काळ बोलत सारखे वाटत असेल की शंका," मांजरहाडवैर न उत्तर दिले. "मी होते तर मूर्खपणा वेळ वाया घालवू नाहीआपण. आपला पहिला प्रश्न म्हणून पहिले फर बाहेर नाही मांजर कधी असू शकतेसामने फसविले. त्यांना आनंद मनुष्यप्राणी, आवडले नाही. तुझीदुसरा प्रश्न - "येथे त्याने faltered, आणि अचानक स्वारस्य निर्माण झालंवॉशिंग मध्ये; तो किंवा तो स्वत: मऊ आणि हलका आणि नंतर चाटीत असत होईपर्यंत बोलायचे आहेस्वत: ला पुन्हा गुळगुळीत चाटीत असत. तरीही त्यांनी असतंच पाहू शकत नाही, पणत्याच्या नखे ​​तपासणी केली."मला स्पर्श केला तर," तो खूप सावध मी गेले असते म्हणाला, "तिचा आणि माझ्या स्वत: च्या, पुन्हा कधीही नाही. "
		-- Peter S. Beagle, "The Last Unicorn"

%
हे वॉरियर्स आणि विझार्ड कारण वावरणे नाही की एक सुप्रसिद्ध खरं आहेएका बाजूला घातकी idiots संग्रह करण्यासाठी दुसऱ्या बाजूला असणारीकोण, चालणे शक्य नाही आणि दुसऱ्या बाजूला नैसर्गिकरित्या आहे, तर एकाच वेळी विचारएक शरीर खूप गुळमुळणे आणि लांब कपडे बोलता माणसे संशयास्पद. अरे, म्हणूविझार्ड, आम्ही सारख्या होणार असाल तर मग, काय त्या बद्दलठोकून लोलक या आकारांची भूषणे तेल लावलेली यंग पुरुष मूर्तिपूजक असोसिएशन येथे खाली स्नायू?जे ध्येयवादी नायक प्रत्युत्तर, की एक घड पासून एक अतिशय चांगला आरोप आहेखात्यावर एक स्त्री जवळ जाणार नाही कोण wimpsoes, आपण, तो विश्वास शकतेगूढ शक्ती क्रमवारी निचरून आहे. योग्य, विझार्ड म्हणतात, फक्त त्याबद्दल तो करतो, आपण आणि आपल्या लेदर वागणे पाउचमध्ये. अरे होय म्हणतात,ध्येयवादी नायक, तुम्ही का करत नाही ...
		-- Terry Pratchett, "The Light Fantastic"

%
ती प्रसिद्ध आहे की, जे अनिष्ट विद्यार्थ्यांना पासून * * नेहमी पाहत आहेतयात एक प्रवेशद्वार, करण्यासाठी सुलभ च्या िचता समतुल्य आहेबस आणि दुकाने जवळ.
		-- Terry Pratchett, "The Light Fantastic"

%
या जादूगार लक्झरी समुद्रपर्यटन जहाजे एक काम आहे असे दिसतेकाही वर्षे. तो त्याच्या पद्धतींचा प्रेक्षकांसाठी तितकी बदलू नाहीप्रामाणिकपणाने अनेकदा बदलू, आणि तो एक चांगला जीवन आला आहे. फक्त समस्या आहेजहाज पोपट, हॉल मध्ये घरट्यांची आणि रात्री, वर्षानंतर त्याला रात्री कोण पाहतेवर्षानंतर. शेवटी, पोपट वेगाने कसे जवळजवळ प्रत्येक युक्ती करतो आणिप्रेक्षक दूर ती देणे सुरू होते. उदाहरणार्थ, जादूगार करते तेव्हाफुलांचा गुच्छ अदृश्य, त्याच्या मागे मागे पोपट squawks! "मागेत्याच्या मागे! "पण, जादूगार हे खरोखर राग आहे, पण फार नाहीपोपट एक जहाज ताइत आणि खूप लोकप्रिय आहे म्हणून तो काय करू शकतोप्रवासी.एक रात्र, जहाज काही फ्लोटिंग मोडतोड मारल्यामुळे न sinksएक शोध काढूण. जवळजवळ जहाजात प्रत्येकजण जादूगार आणि वगळता, हरवला होतापोपट. तीन दिवस आणि रात्री ते फक्त जादूगार अंगालगतचे सह, चाललोप्रवाहाबरोबर किना-यावर वाहत आलेले लाकूड एक तुकडा एक ओवरनंतर आणि इतर शेवटी वसलेले पोपट आहे.सूर्य चौथ्या दिवशी सकाळी देखिल म्हणून, पोपट वर चालतोलॉग जादूगार शेवटी. त्याच्या आवाजात स्पष्ट किळस, तो snaps"ठीक आहे, तुम्ही जिंकलात, 'मी. आपण जहाज लपवू कुठे?"
		-- Terry Pratchett, "The Light Fantastic"

%
नाही नाही - सामायिक ज्ञान शक्ती गमावले आहे.
		-- Aleister Crowley

%
विशेषत: विश्वसनीय जादू - जादू नेहमी सर्वोत्तम उपाय आहे.
		-- Aleister Crowley

%
नाही कसे सूक्ष्म विझार्ड, खांदा blades एक चाकू गंभीरपणे होईलत्याच्या शैली प्रतिबंध करणे.
		-- Aleister Crowley

%
Rincewind साधारणपणे एक नैसर्गिक विझार्ड आपली शिक्षक यांनी मानले गेले होतेतशाच प्रकारे मासे नैसर्गिक गिर्यारोहकांना आहेत. तो कदाचित असेलतरीही न पाहिलेला विद्यापीठ बाहेर फेकण्यात आले - तो spells लक्षात करू शकत नाही आणिधूम्रपान त्याला म्हणाला वाटत केली.
		-- Terry Pratchett, "The Light Fantastic"

%
कुठेतरी, फक्त पाहू, दोन पुत्र बैलाच्या एकत्र येत आहेत.
		-- Terry Pratchett, "The Light Fantastic"

%
मुलभूत जादूची शब्द, "Abracadabra", प्रत्यक्षात एक भ्रष्टाचार आहेहिब्रू वाक्यांश "हेक्टर Bracha dab'ra" जे "आशीर्वाद उच्चार" म्हणजे.
		-- Terry Pratchett, "The Light Fantastic"

%
"जादू पहिला नियम सोपे आहे. स्वीकारणे आपला वेळ वाया घालवू नकाहात आणि एक रॉक किंवा एक क्लब करणार तेव्हा आशेने. "
		-- McCloctnik the Lucid

%
Ningauble सात डोळे सहाय्यक त्याच्या टोपी परत तो मागविल्याFafhrd अहवाल: "मी किती पाहिले आहे, पण स्पष्ट करू शकत नाही सर्व ग्रे.उंदीर पकडण्यात तरबेज असे मांजर राजवाड्यात सखोल जाऊन तळघर खाली नक्की वीस फूट आहेGilpkerio Kistomerces आहे. मध्ये असला तरी वीस-चार भाग वीस-पाचत्याला मरुन तो जिवंत आहे."ती आक्रमण केले आहे Lankhmar बद्दल आता. तिची तटबंदी व भंगसर्वत्र आणि जिवावर उदार लढाई एक भयानक करून, रस्त्यावर चालू आहेहोस्ट जे संख्या पन्नास एक करून Lankhamar रहिवासी - आणिसर्व आधुनिक शस्त्रास्त्रे सज्ज. पण तुम्हाला तुमच्या नगरात वाचवू शकतो. ""कसे?" Fafhrd मागणी केली.Ningauble उडवले. "आपण एक नायक आहोत. आपल्याला माहित असावे."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"मग काय जादू आहे?" प्रिन्स LIR गळा मागणी केली. "काय उपयोग आहेजादुगिरी तो एक एक काल्पनिक एकशृंगी घोडा बचाव करू शकत नाही तर? "तो जादूगार खांद्यावर दिसतहार्ड, घसरण ठेवणे.Schmendrick त्याच्या डोक्यावर चालू नाही. दु: खी अपमानीत रूपत्याचा आवाज, तो म्हणाला, "ध्येयवादी नायक आहेत काय."..."होय, अर्थातच," तो [प्रिन्स LIR] आहे. "त्या नक्की काय आहे ध्येयवादी नायकआहेत. विझार्ड्स फरक नाही, म्हणून ते काहीच करत नाही म्हणू, पणध्येयवादी नायक दोन पुत्र बैलाच्या मरणार असतात. "
		-- Peter Beagle, "The Last Unicorn"

%
जादू समुद्राची भरतीओहोटी आहे असा दावा करतात की ज्यांनी आहेत; तो आदळला आणिपृथ्वीवरील पृष्ठभाग fades येथे तीव्र संचाची गोळाआणि तेथे, जवळजवळ इतर स्पॉट्स पासून नाहीसे साठी बुधले, त्यांना सोडून,आश्चर्य. देखील विश्वास आहे की आपण आपल्या बोटांनी अप चिकटविणे तरआपले नाक आणि मोठा धक्का बसला आहे, तो आपल्या बुद्धिमत्ता वाढ होईल.
		-- The Teachings of Ebenezum, Volume VII

%
न पाहिलेला विद्यापीठ महिला दाखल कधीच बद्दल काहीतरी mutteringएक मधे अती नळ, पण वास्तविक कारण समस्या होते कीमहिला जादू सुमारे गोंधळ करण्याची परवानगी देण्यात आली, तर ते कदाचित होईलते तिखट चांगले ...
		-- Terry Pratchett, "The Light Fantastic"

%
जादू वर्णन करण्यासाठी शब्द वापरून भाजून गोमांस कापून एक पेचकस वापरण्यासारखे आहे.
		-- Tom Robbins

%
"खरे आणि खरोखर," darkly Goodgulf उत्तर दिले. "गेल्या वर्षीमी पाहिले आहे विचित्र आणि भयंकर खरोखरच अद्भुत आहे. बार्ली लागवड शेतात कापणीcrabgrass आणि बुरशीचे, आणि अगदी लहान गार्डन्स त्यांच्या शेंड्याला घट्ट, पानासारखे खवले असलेली व त्याची भाजी म्हणून उपयोग होणारी एक वनस्पती अंत: करणात नाकारू.डिसेंबर मध्ये एक गरम दिवस आणि एक निळा चंद्र झाली आहे. कॅलेंडर केले जातातरविवार आणि एक निळा रिबन होलस्टिन एक महिना झाला जिवंत दोन विमाsalesmen. पृथ्वी स्प्लिट आणि मेंढी आणि ही सुद्धा भाजून खावीत मध्ये बद्ध सापडलेचौरस knots. सूर्य चेहरा blackens आणि आकाश वर्षाव केला आहेपाण्यात भिजलेला बटाटा चीप. ""पण या सर्व गोष्टी याचा अर्थ काय?" Frito gasped."मला असतात," एक औदासिन्य सह Goodgulf म्हणाला, "पण मी ते चांगले केले विचारप्रत. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Rincewind पहा.त्याच्याकडे बघा. कृश, सर्वात विझार्ड जसे, आणि एक गडद लाल किरमिजी झगा मध्ये कपडे घातलेलाजे काही गूढ sigils अतिशयोक्ती sequins मध्ये विणकाम होते. काही शक्तीकोण दूर पळून होते केवळ शिकाऊ उमेदवार जादूगार त्याला घेतले आहेत त्याच्याधैर्याने प्रतिकार, कंटाळवाणेपणा, भय बाहेर मालक आणि एक प्रदीर्घ चवheterosexuality. पण त्याच्या गळ्यात कांस्य अष्टभुजाकृती घेऊन जाणारा एक साखळी होतीकी जादू उच्च माध्यमिक शाळा, न पाहिलेला विद्यापीठ येथून एमबीए त्याला चिन्हांकितज्या वेळ आणि जागा श्रेष्ठ कॅम्पस नाही तंतोतंत येथे किंवा तेथे आहे.पदवीधर सहसा किमान mageship, पण Rincewind दैवी नेमणूक झाली आहे - नंतरएक दुर्दैवी घटना - फक्त एक-कराल तसे वर्णलेखन माहीत आहे सोडले आणि एक जिवंत केली होतीभाषा एक नैसर्गिक भेट वर capitalizing गावा भोवती प्रकारच्या. तोएक नियम म्हणून काम टाळले, पण ठेवले की व्यवहारज्ञान एक चपळता त्याचीएक तेजस्वी ससा मनात परिचित.
		-- Terry Pratchett, "The Colour of Magic"

%
जादूगार पण सराव सिद्धांत काय आहे?
		-- Obi-Wan Kenobi

%
काय उपयोग जादू आहे, तो एक एक काल्पनिक एकशृंगी घोडा बचाव करू शकत नाही तर?
		-- Peter S. Beagle, "The Last Unicorn"

%
मी ह्या सर्व लोकांना जादू शब्द म्हणतो तेव्हा ते कायमचे नाहीसे होईल.मी तुम्हाला जादू शब्द म्हणेल, आणि आपण, खूप, नाहीसे होईल - नाहीपुन्हा दिसणार नाही.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
