रुग्णांना नैतिक वर्तन कोड1. आपल्या डॉक्टरांना आपला अस्वस्थता सामायिक करा अपेक्षा नाही.रुग्णाची दुःख सहभाग त्याला गमावू होऊ शकतेमौल्यवान वैज्ञानिक निष्पक्षता.2. सर्व काही वेळा आनंदी असू.आपल्या डॉक्टरांशी व्यस्त आणि प्रयत्न जीवन ठरतो आणि सर्व आवश्यकतो मिळवू शकता सौम्यता, आणि खात्री.आपण उपचार केले जात आहेत, जे रोग ग्रस्त 3. प्रयत्न करा.आपल्या डॉक्टरांना आधार करण्यासाठी एक व्यावसायिक प्रतिष्ठा आहे हे लक्षात ठेवा.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
रुग्णांना नैतिक वर्तन कोड4. उपचार आराम करण्यास अपयशी ठरली तर तक्रार नाही.आपण आपल्या डॉक्टरांना एक खोल अंतर्ज्ञान मध्ये गाठला आहे असा विश्वास धरला पाहिजेआपल्या आजार खरे स्वरूप, कायम कोणत्याही फक्त transcends जेअपंगत्व आपण अनुभव येऊ शकतो.5. करत आहे किंवा तो का आहे काय हे स्पष्ट करण्यासाठी आपल्या डॉक्टरांना विचारा कधीही.अशा प्रगल्भ वस्तू असू शकते असे गृहीत धरते फाजील धीट आहेआपण समजून असे दृष्टीने सांगितले.6 सहजगत्या कादंबरी EXPERIMANTAL उपचार सबमिट करा.शस्त्रक्रिया आपण थेट फायदा नाही तरी, परिणामीसंशोधन पेपर खात्रीने व्यापक व्याज असेल.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
रुग्णांना नैतिक वर्तन कोड7 तातडीने आणि स्वेच्छेने आपल्या वैद्यकीय बिले अदा.तथापि, आपण सभ्यता तो योगदान देण्यासाठी विशेषाधिकार विचार करावा,डॉक्टरांची आणि इतर humanitarians कल्याण आहे.8. तुम्ही घेऊ शकत नाही असे आजार ग्रस्त नाही.तो आपल्या साधन पलीकडे आहेत की आजार घटणे पूर्ण घमेंड आहे.9 ओघात प्रकाश करायला आलो आहे असे उणीवा उघड नका   आपल्या डॉक्टरांनी उपचार.रोगी डॉक्टर संबंध एक वंचित आहे, आणि आपण एक आहेपवित्र कर्तव्य असुरक्षितता त्याला संरक्षण करण्यासाठी.10 कधीही आपल्या डॉक्टरांना उपस्थितीत किंवा थेट देखरेखीखाली असताना मरतात.हे फक्त त्याला अनावश्यक गैरसोय आणि पेच निर्माण होईल.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
एक distraught रुग्ण तिच्या डॉक्टरच्या ऑफिस phoned. स्त्री "हे खरे होते,"विचारले, "औषधोपचार डॉक्टरांनी लिहून होते उर्वरित होते की,तिच्या आयुष्यात? "ती होती, असे सांगितले होते. शांतता फक्त एक क्षण भूतकाळात कधी झालास्त्री शौर्याने वर निघत होते. "पण, मी नंतर आश्चर्य आहे, किती गंभीर माझेअट आहे. या नियम `नाही REFILLS '" केली जाते.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
एक डॉक्टर त्याला त्याच्या परीक्षेची परिणाम देण्यासाठी आपली रुग्ण कॉल. "माझ्याकडे आहेकाही वाईट बातमी आहे आणि काही वाईट बातम्या "डॉक्टर म्हणतो,". "वाईट बातमी आहेआपण फक्त सहा आठवडे जगणे आहे की. ""अरे, नाही" रुग्ण म्हणतात. "शक्यतो की वाईट काय असू शकते?""पण," डॉक्टर उत्तर, "मी पासून आपण वर पोहोचण्याचा प्रयत्न केलेगेल्या सोमवारी."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
धूम्रपान आहे की एक स्त्री डॉक्टर विधान केले नाहीशारीरिक सदोष किंवा नैतिक कमीपणा, आणि त्या निकोटीन, अगदीजादा मध्ये गोंडस, तेव्हा जास्त petting कमी हानिकारक आहे. "
		-- Purdue Exponent, Jan 16, 1925

%
एक जन्म देणाऱ्या स्त्रीला एक दिवस रुग्णालयात दाखल गेला. त्यानंतर, डॉक्टरतिच्याकडे आला आणि म्हणाला, "मी काही ... आपण विचित्र बातमी आहे.""माझ्या बाळाला सर्व अधिकार आहे का?" स्त्री उत्सुकतेने विचारले."होय, तो आहे ', असं डॉक्टर म्हणाले," पण कसे हे आम्हांला माहीत नाही. तुझा मुलगा(आम्ही गृहित धरू) नाही शरीर जन्म झाला. तो फक्त एक डोके आहे. "तसेच, डॉक्टर योग्य होता. प्रमुख जिवंत होते आणि तसेच नाही तरी,कसे माहीत होते. प्रमुख प्रामाणिकपणाने सामान्य असल्याचे बाहेर चालू, त्याच्या अभाव दुर्लक्षएक शरीर, आणि अंतर्गत अपेक्षित केले जाऊ शकते काही वेळ ठराविक जीवन जगलेपरिस्थिती.एक दिवस, घातक जन्मानंतर वीस वर्षे, स्त्री आलाआणखी एक डॉक्टर फोन कॉल. डॉक्टर म्हणाले, "मी अलीकडे पूर्णत्वालाएक ऑपरेशन. तुमचा मुलगा आता एक सामान्य जीवन जगू शकता: आम्ही वर एक शरीर कलम म्हणून लावण्यास करू शकतात्याच्या डोक्यावर! "स्त्री, प्रत्यक्ष व्यवहारात आनंदाने रडत, डॉक्टर आभार मानले हँग आउटआहे. ती पायऱ्या धावत धावत गेला, म्हणाला, "जॉनी, जॉनी, मी एक * सुंदर आहे *आपण आश्चर्य! ""ओहो," प्रमुख मोठ्याने ओरडून म्हणाला, "दुसर्या हॅट नाही!"
		-- Purdue Exponent, Jan 16, 1925

%
त्याचे पाय अपघाती तुकडे केले केल्यानंतर, श्री मिलर नुकसान साठी फिर्याद दाखल केली,उरलेले आयुष्य खर्च तो असहाय्य होते की claming आणि आहे तेव्हीलचेअरवर. इन्शुरन्स कंपनी डॉक्टर सावध असले तरी त्याच्याहाडे व्यवस्थित बरे केले होते आणि तो, चालणे पूर्णतः सक्षम होते कीन्यायाधीश फिर्यादी हा निर्णय घेतला आणि त्याला देण्यात $ 500,000.तो त्याच्या चेक गोळा करण्यासाठी विमा कार्यालय आणि भूलतज्ज्ञ होते, तेव्हा,मिलर अनेक कार्यावर करून असंख्य होते. "तुम्ही दूर मिळत नाही आहातया, मिलर, "एक म्हणाला." आपण दिवस आणि रात्र पाहण्यासाठी आहोत. जर तूआपण फक्त नुकसान परतफेड करू नाही, एकच पाऊल, पण चाचणी उभेखोटी साक्ष. येथे पैसा आहे. त्याचे काय आपला हेतू नाही करू शकतो? ""माझी पत्नी व मी प्रवास करणार आहेत," मिलर उत्तर दिले. "आम्ही करूस्टॉकहोम, बर्लिन, रोम, अथेन्स आणि, शेवटी, ते Lourdes नावाच्या जागी -जेथे, सभ्य, आपण स्वत: ला एक चमत्कार एक नरक दिसेल. "
		-- Purdue Exponent, Jan 16, 1925

%
थेरपी बारा वर्षे मी माझ्या मानसोपचारतज्ज्ञ काहीतरी म्हटले आहे की,माझे डोळे अश्रू आणले. तो म्हणाला, "नाही hablo इंग्रजी."
		-- Ronnie Shakes

%
एक मानसोपचारतज्ज्ञ ला कोणीही त्याच्या डोक्यावर चौकशी केली आहे पाहिजे.
		-- Samuel Goldwyn

%
Aquavit देखील औषधी हेतूसाठी उपयोगी मानली जाते, एक अत्यावश्यकमी एकदा सांगितले होते काय घटक सामान्य साठी नॉर्वेजियन बरा आहेथंड. आपण एक बाटली, एक पोस्टर बेड, आणि brightest रंगीत पाय व पोटरी झाकणारा पायमोजा कराआपण शोधू शकता भेंड्या. आपण बेड पायथ्याशी पोस्टवर टोपी ठेवले,आपण कॅप पाहू शकत नाही होईपर्यंत नंतर बेड आणि पेय aquavit मध्ये मिळवा. मी केलेहे प्रयत्न केला नाही, पण हे काम नये म्हणून तरी दिसते.
		-- Peter Nelson

%
थंब एक सर्वसाधारण नियम म्हणून, चिकित्सा झाली आहे जो कुणी कधीच भरवसा ठेवणार नाहीत्यांच्या जीवन कालावधी 15 पेक्षा जास्त टक्के. शब्द "मी दु: ख आहे" आणि "मीचुकीचे "पूर्णपणे त्यांच्या शब्दसंग्रह नाहीशी झाली असेल आहे. ते भोसकणे होईलआपण अंकुर आपण आपल्या अपार्टमेंट मध्ये गोष्टी खंडित ला कुरूप गोष्टी सांगतो, तुमच्यामित्र आणि कुटुंब, आणि नंतर ते म्हणाले, या घृणास्पद वर्तन समायोजित:"आपली खात्री आहे की, मी मायक्रोवेव्ह मध्ये आपल्या कुत्रा ठेवले. पण मी ते करत * चांगले वाटत *."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
रुग्णालयात डॉक्टर वाईट बातमी जाहीर वर एक हद्दीच्या प्रशिक्षण आहेरुग्णांना. डॉक्टर "305 मध्ये हा मनुष्य जात आहे हद्दीच्या सांगतेसहा महिन्यांत मरतात. जा आणि त्यांना सांगा. "हद्दीच्या धैर्याने मध्ये फिरायलाखोली, प्रती मनुष्याच्या bedisde आणि त्याला "दिसते तुम्ही मरणार चुकीचे वाटते आहात!" सांगतेमनुष्य हृदयविकाराचा झटका आहे आणि स्पॉट वर शस्त्रक्रिया नेले आहे. चिकित्सकहद्दीच्या आकर्शित करते आणि त्याला आरडा ओरडा, "काय!?!? तुम्ही मुर्ख काही प्रकारचे आहेत?आपण घेऊ सोपे, विषय वर आपल्या मार्ग काम केले आहे. आता या माणसावर213 एक आठवडा जगणे बद्दल आहे. , हलक्या, आपण मला ऐकू, आत जा आणि त्याला म्हणा, पणहलक्या! "हद्दीच्या सावध खोली मध्ये, स्वत: ला गुणगुणणे, आनंदाने जातोसूर्य करू drapes उघडते, मनुष्याच्या पलंगाकडचा वर फिरायला, fluffsत्याच्या उशी आणि एक "गुड मॉर्निंग!" त्याला इच्छा "अदभुत दिवस, नाही? सांगा ...कोण लवकरच मरणार आहे अंदाज! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
एक चांगले मानसोपचारतज्ज्ञ व्हा आणि जगाला आपला तोंडवर एक मानसिक समतोलत्व बिघडलेली विजय होईल.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
चांगले शेवटच्या क्षणी पेक्षा प्रारंभी औषधे वापरण्यासाठी.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
काही वृध्द एक थंड बाथ आणि एक वेळ लागत, पहाट वाढ पसंतरिक्त पोट चालणे, अन्यथा मांस mortifying. तेनंतर त्यांच्या बळकट कारण म्हणून या पद्धती गर्व सह सूचितआरोग्य आणि योग्य वर्षे; सत्य, ते हार्दिक आणि वयाच्या जातनाही कारण त्यांच्या सवयी, पण त्यांना असूनही. आम्ही शोधू कारणही गोष्ट करत केवळ मजबूत व्यक्तींना ठार केले आहे सर्वइतर तो प्रयत्न केला आहे.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
रोग बरा आणि रुग्ण वध करावा.
		-- Francis Bacon

%
मृत्यू प्रयोगशाळा उंदीर मध्ये 99% जीवघेणा असल्याचे सिद्ध झाले आहे.
		-- Francis Bacon

%
दंत आरोग्य मानसिक आरोग्य पुढे आहे.
		-- Francis Bacon

%
कधी शब्द "थेरपिस्ट" "बलात्कारी" मध्ये खाली तोडल्या लक्षात?साधे योगायोग?कदाचित...
		-- Francis Bacon

%
माझा मुलगा, रॉबर्ट, या त्याच्या संपूर्ण जीवन उच्च बिंदू असल्याचे सिध्द आहेतारीख. त्याने दोन वर त्याच्या पायजामा होते आहे, कदाचित तीन दिवस आता. त्याच्याकडे आहेसुखी स्वातंत्र्य अर्थ 5 वर्षाच्या मुलाला तो तेव्हा अचानक नाहीतो कोट लहान खोली मध्ये एक acetylene मशाल कार्य केले जाऊ शकते की जाणीवआणि कोणताही पालक [कारण फ्लू] आक्षेप शक्ती आहे.तो त्याच्या स्वत: च्या अन्न आहे त्याच्या आहार समावेश अर्थ असा foraging केले आहेसंपूर्णपणे फक्त जाहिरात आहेत जे "अन्न" पदार्थ शनिवारी सकाळीव्यंगचित्र शो; ज्यूकबॉक्स दिवे रंग आणि आहेत की पदार्थ आहे,कायदेशीर कारणांसाठी, त्यांची नावे न्यू Creemy म्हणून चुकीचे स्पेलिंग आहे,Chok-'n'-चीज 'Froot ओ गुठळ्या ( "हे पूर्ण नाश्ता भाग").
		-- Dave Barry, "Molecular Homicide"

%
दैव च्या व्यायाम Truths:1: रिचर्ड सिमन्स, वेडा, जसे व्यायाम दिले नाही. आपण नाही.2. एरोबिक्स व्यायाम उत्तेजित आणि हृदय गती. त्यामुळे हृदयविकार करू.3. सुमारे व्यायाम लहान मुले जीवन त्यांना भावनिक घट्ट करू शकता.4. एक डुक्कर सारख्या घाम येणे आणि श्वास पळता पळता रीफ्रेश नाही.5. जर तुम्ही सांगते ते महत्त्वाचे नाही, मार्कोव्ह व्यायाम केले जाऊ शकत नाही    शांतपणे काम आपल्या डेस्कवर. लोक manic प्रवृत्ती म्हणून संशय होईल    आपण आपल्या खुर्चीवर सुमारे करा.6. पुढील हाडे पुरावे, गोष्ट एक कुत्रा mosts joggers हलका व चपळ आहे मिळेल.7. एक लहान, सिमेंट-अडथळा आणला खोलीत चार लोक बंद करत आहे ते सुमारे चालवू शकता त्यामुळे    आणि एकमेकांना - - एक तास एक थोडे रबराचा चेंडू उत्कृष्ट एक हार्ड    वेडेपणा एक प्रकार: रॅकेट लगेच आहे काय ओळखले पाहिजे.8. पन्नास पुश-अप, तीस एसआयटी-अप, त्यानंतर दहा हनुवटी-अप त्यानंतर,    एक थ्रो-अप द्वारे गेले.9. तर धूम्रपान टाळावे केले जाऊ शकत नाही की कोणतीही गतिविधी नाहीत.
		-- Dave Barry, "Molecular Homicide"

%
[आंतरराष्ट्रीय Ontopsychology एक काँग्रेस घोषणा पासूनअसोसिएशन, रोम मध्ये]:Ontopsychological शाळा, नवीन संशोधन निकष स्वतः लाभ आणिनवीन telematic epistemology सामाजिक रीती वसंत ऋतु नाही की कायम राखतेप्रदेश किंवा वर्ग, किंवा ग्राहकोपयोगी वस्तूंच्या किंवा म्हणजे तर्कशुद्ध रीतीने चर्चा करून सत्याचा शोध घेण्याची कला पासूनशक्ती, तर उलट लाखो मध्ये capillarized डायनॅमिक करतो, ज्यामुळे प्रलंबन पासूनप्रणाली फंक्शन्स व्यक्ती, जे एकदा ते कार्यक्रम गाठली आहेपरिपक्वता, एक योग्य गुंतलेले आपत्तिमय phenomenology मध्ये एकदम बाहेर येणेसमज नाटक इ मधील प्रमुख पात्र किंवा कर्तव्य कळसूत्री बाहुली (सामान्य, अध्यक्ष, राजकीयपक्ष, इ) वस्तुमान हत्येचा सामाजिक स्क्रीझोफ्रेनिया कायदा परिपूर्ण आहे.
		-- Dave Barry, "Molecular Homicide"

%
देव मृत आहे आणि मी सर्व खूप चांगले एकतर वाटत नाही ....
		-- Ralph Moonen

%
"चांगले आरोग्य" केवळ धीमी दर एक मरणार असते.
		-- Ralph Moonen

%
आनंद चांगले आरोग्य आणि वाईट मेमरी आहे.
		-- Ingrid Bergman

%
आरोग्य केवळ एक मरणार करू शकता धीमी शक्य दर आहे.
		-- Ingrid Bergman

%
आरोग्य काजू, मूर्ख कधी तरी वाटत होणार रुग्णालयात प्रसूत होणारी सूतिका मरत आहेतकाहीही.
		-- Redd Foxx

%
प्रथमोपचार त्याच्या कल्पना पाणी सोडा squirting कमी थांबला.
		-- P. G. Wodehouse

%
मानवी ह्रदयाचा शरीराच्या पोकळीमध्ये कॅथेटर घालणे 1929 मध्ये वर्नर Forssman सुरु होते.त्याच्या विभाग प्रमुख दुर्लक्ष करून, आणि ऑपरेटिंग त्याच्या सहाय्यक ट्रायचे व.का.धा. रुपटेबल तिच्या अडथळा, तो एक ureteral मूत्रशलाका ठेवलेल्यात्याच्या हाताने एक रक्तवाहिनी, [त्याच्या अंत:] योग्य कर्णिका ते प्रगत, आणितो confirmatory कुठे घेतले क्ष-किरण विभागात वरचा मजला देवाक्ष-किरण चित्रपट. 1956 मध्ये डॉ Forssman नोबेल पुरस्कार प्रदान करण्यात आले.
		-- P. G. Wodehouse

%
मी दाखवतात माझ्या मित्रांना pallbearer म्हणून काम माझे व्यायाम करा.
		-- Chauncey Depew

%
मी माझ्या शस्त्रक्रिया बिल आला. आता मी त्या डॉक्टर होते काय माहितसाठी मुखवटे परिधान.
		-- James Boren

%
"मी माझे डोळे समोर स्पॉट्स पाहून ठेवा.""आपण कधीही डॉक्टर काय?""नाही, फक्त स्पॉट्स."
		-- James Boren

%
तर एक व्यक्ती (एक) असमाधानकारकपणे आहे, (ब), त्याला अधिक चांगले करण्यासाठी हेतू उपचार प्राप्तआणि (क), चांगले नाही तर वैद्यकीय विज्ञान ज्ञात तर्क शक्ती नाही करू शकताती त्याच्या आरोग्य परत उपचार केले आहे शकत नाही की त्याला पटवणे.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
माझी आजी मला तर, एक मानसिक संवाद.दुसरीकडे, मी एक वीट डोक्याच्या आपण दाबा तर,की एक मानसिक संवाद.फरक एक अनुकूल आहे की आहे आणि इतर नाहीत्यामुळे अनुकूल आहे.आपण जे आहे सांगू शकता तर महत्वाचा मुद्दा आहे.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
आपण आपल्या चालकाचा परवाना फोटो दिसत असेल तर - एक डॉक्टर पहा.आपण आपल्या पासपोर्ट फोटो दिसत तर - तो डॉक्टर खूप उशीर झाला.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
तो एक एक दंतवैद्य नाही तेव्हा एक दंतवैद्य सारखे बोलणे फार अश्लील आहे.तो एक खोटे ठसा निर्मिती.
		-- Oscar Wilde.

%
यापुढे तो निरोगी राहण्याच्या एक प्रश्न आहे. तो सापडतो एक प्रश्न आहेआपल्याला आवडेल आजार.
		-- Jackie Mason

%
ते वास्तव नाही किंवा आपण गोष्टी पाहत आहे की, कसे महत्वाचे आहे की - तो आहेकाय आपण ते घेत आहोत ...
		-- Jackie Mason

%
आपल्या अट याचा अर्थ असा नाही आपल्या डॉक्टरांशी एक नाव आहे फक्त कारणहे काय आहे हे माहीत आहे.
		-- Jackie Mason

%
सायनाइड असलेला पदार्थ खड्डे आहे.
		-- Jackie Mason

%
माझे डॉक्टरेट साहित्य आहे, पण तो मला एक अतिशय चांगला नाडी सारखे दिसते.
		-- Jackie Mason

%
Neurotics आकाश इमले बांधा,Psychotics, त्यांच्यामुळे जिवंतआणि मानसोपचार भाडे गोळा.
		-- Jackie Mason

%
ज्या कार्यालय वनस्पती मृत्यू झाला आहे एक डॉक्टर जा नका.
		-- Erma Bombeck

%
न्यू इंग्लंड जीवन, अर्थातच. नाही का तुम्हाला?
		-- Erma Bombeck

%
पान 46... एक डॉ थॉमस सी Chalmers करून अभ्यास उद्धरण, मोशे सीनाय पर्वताजवळच्यावापरली जात होते की दोन गट तुलनेत न्यू यॉर्क मध्ये मेडिकल सेंटर,क जीवनसत्व एक थंड निवारक आहे की सिद्धांत चाचणी. "गटरुग्णाची चिंता शमवण्यासाठी औषध म्हणून दिलेले परंतु औषध नसलेले असे काही वर ते क जीवनसत्व वर होते, "डॉ Chalmers म्हणतो,"ते होते कोण क जीवनसत्व समूह पेक्षा कमी सर्दी होतेरुग्णाची चिंता शमवण्यासाठी औषध म्हणून दिलेले परंतु औषध नसलेले असे काही आहे. "पान 56रुग्णाची चिंता शमवण्यासाठी औषध म्हणून दिलेले परंतु औषध नसलेले असे काही मन आणि शरीर दरम्यान खराखुरा वेगळे आहे की पुरावा आहे.आजार नेहमी दोघांमध्ये संवाद आहे. हे लक्षात सुरू करू शकता आणिशरीराला प्रभावित किंवा शरीरात सुरू आणि मन प्रभावित करू शकतो, दोन्हीत्याच रक्तात दिल्या जातात. सर्वात मानसिक उपचार करण्याचा प्रयत्नते शारीरिक कारणे आणि प्रयत्न पूर्णपणे मोफत होते जरी रोगसर्वात शारीरिक रोग उपचार करण्यासाठी जणू मन कोणताही मार्ग सहभागी आवश्यक होतेमार्ग मानवी नवीन पुरावा प्रकाश जुने विचार करणेशरीर कार्ये."रुग्णांच्या करून ह्याला म्हणून एक आजार ऍनाटॉमी"
		-- Norman Cousins,

%
विश्लेषण माध्यमातून अर्धांगवायू.
		-- Norman Cousins,

%
योग्य उपचार सात दिवसांत एक थंड बरे, पण स्वतः बाकी जाईल,एक थंड एक आठवडा प्रतीक्षा असेल.
		-- Darrell Huff

%
मानसोपचार आमच्या पालक कबूल आमच्या दोष दुरुस्त करण्यासाठी सक्षम 'उणीवा.
		-- Laurence J. Peter, "Peter's Principles"

%
मानसिक आजाराचे निदान करण्यासाठी मनोरुग्णाच्या पूर्व आयुष्यातील घटना शोधुन त्या त्याच्या निदर्शनास आण्ुान त्यादवार त्याचा आजार बरा करण्याची मानसोपचार पदधत जे मानसिक आजार हे स्वत: हून चिकित्सा विनम्र आहे.
		-- Karl Kraus

%
मानसोपचार विचित्र करून आयडी काळजी आहे.
		-- Karl Kraus

%
मला एक समजूतदार दाखवा आणि मी तुला त्याला बरे होईल.
		-- C. G. Jung

%
मानसशास्त्र. बाब चेंडू करु शकता. बाब अंतर्गत विचार करा? काही फरक पडत नाही.हरकत नाही.
		-- C. G. Jung

%
30 खटपटी पुरेशी व्यायाम आहे.
		-- C. G. Jung

%
40 खटपटी पुरेशी व्यायाम आहे.
		-- C. G. Jung

%
आपले आरोग्य काळजी बाहेर पडा. हे दूर करू.
		-- Robert Orben

%
Sigmund पत्नी फ्राइड नामक मनोविश्लेषणात्मक सिध्दांताचा स्लिप होता.
		-- Robert Orben

%
काही लोक त्यांच्या वेदनादायक काल्पनिक आजार एक चांगला काल्पनिक बरा आवश्यक आहे.
		-- Robert Orben

%
कधी कधी सर्वोत्तम औषध काहीतरी घेणे थांबवा आहे.
		-- Robert Orben

%
पेंढा? नाही, खूप मूर्ख एक लहर. मी, warts वर काजळी ठेवले.
		-- Robert Orben

%
ताण आजार एक प्रमुख कारण म्हणून pinpointed करण्यात आली आहे. जादा असलेले ओझे टाळण्यासाठीआणि burnout, आपल्या जीवनात बाहेर ताण ठेवा. त्याऐवजी ती इतरांना द्या. जाणून घ्या"Gaslight" उपचार, "तुम्ही माझ्याशी बोलत आहात?" तंत्र आणि"आपण ठीक वाटते का? आपण फिकट." दृष्टिकोन. बोलणी प्रारंभ करा आणिपरिणाम. इच्छित हालचाल घडवून आणण्यासाठी आणि अपमान करण्यासाठी उन्नत. सर्वात महत्त्वाचे म्हणजे, आरामआणि एक छान दिवस आहे.
		-- Robert Orben

%
80 च्या - आपण रासायनिक पासून hairstyles सांगू शकत नाही तेव्हा.
		-- Robert Orben

%
"... मेयो क्लिनिक, त्याचे संस्थापक, डॉ टेड क्लिनिक नंतर नावाच्या ..."
		-- Dave Barry

%
"Molars, मला खात्री आहे सर्व अधिकार, molars काळजी घेऊ शकतात असेलस्वत: ला, "तो म्हातारा माणूस म्हणाला मला यापुढे." पण काय होईलbicuspids का? "
		-- The Old Man and his Bridge

%
औषध न्यू इंग्लंड जर्नल ऑफ 9 10 पैकी डॉक्टर सहमत अहवाल1 10 पैकी डॉक्टर एक मूर्ख आहे.
		-- The Old Man and his Bridge

%
मानसशास्त्र कठीण आहे खरे कारण मानसशास्त्रज्ञ करण्याचा प्रयत्न करीत आहेत आहेअशक्य नाही.
		-- The Old Man and his Bridge

%
ते ज्ञान दात म्हणतात आहात कारण अनुभव तुम्ही शहाणे करते.
		-- The Old Man and his Bridge

%
निरोगी हिचिकिंग गुप्त जंक फूड खाणे आहे.
		-- The Old Man and his Bridge

%
हृदयरोग समस्या पहिले लक्षण कठीण अनेकदा आहेमृत्यू: पाहणी.
		-- Michael Phelps

%
कोण एक गाय आश्चर्य पशुवैद्यऑगस्ट 1977 एक डच पशुवैद्यकीय मध्ये आपली कर्तव्ये पार ओघातसर्जन मंत्री मनीष गाय उपचार करणे आवश्यक होते. त्याच्या अंतर्गत चौकशी करण्यासाठीवायू तो चेहर्याचा सक्षम पशु की ओवरनंतर मध्ये एक ट्यूब समाविष्टअभिव्यक्ती सामना मारले. ज्योत च्या जेट काही प्रथम आगगवत आणि नंतर L45,000 येथे नुकसान अंदाज उद्भवणार संपूर्ण शेती गाठी.पशुवैद्य नंतर आश्चर्यकारक रीतीने आग सुरू L140 दंड करण्यात आलापुढाऱ्यांनी या शिपायांना. गाय शॉक वाचला.
		-- Stephen Pile, "The Book of Heroic Failures"

%
आम्ही फ्लू आहे. या विशिष्ट ताण अधिकृत आहे तर मला माहीत नाहीनाव, पण तो नाही तर, तो "मंगळावरील मृत्यू फ्लू" सारखे काहीतरी असणे आवश्यक आहे. आपणतो स्वत: ला झाला असेल. मुख्य लक्षण आपण दुसर्या होती इच्छा आहेआपले विद्युत घोंगडी वर सेट, "उच्च" भूतकाळ, की "electrocution" म्हणाला.आणखी लक्षण आपण आपल्या ब्रश करता थांबविण्याचे आहे, कारण (एक)दात दुखापत, आणि (ब) आपण शक्ती अभाव आहे. घासणे मध्यावरचप्रक्रिया, आपण दोन विश्रांतीचा विहिर समोर झोपू यालतास, टुथपेस्ट फेस आणि ओढे, नाले बाहेर कडेकडेने ठिपकणे होईल आपल्यातोंड, अखेरीस तिरसट थोडे टुथपेस्ट stalagmites मध्ये सतत वाढत जाणारी कीस्नानगृह मजला कायमचे आपले डोके बाँडचा होईल आहे कसे,पोलिसांनी आपल्याला सापडतील.आपण फ्लू मी बोलत आहे प्रकारची मला माहीत आहे.
		-- Dave Barry, "Molecular Homicide"

%
"13 व्या सलग आठवड्यात आपण परत आपले स्वागत आहे एव्हलिन. एव्हलिन होईल,आपण स्वयं-सूचना मंडप मध्ये जा आणि आपल्या नियमित घडणेसायको-prompter पलंग? ""धन्यवाद लाल.""आता, एव्हलिन, गेल्या आठवड्यात आपण $ 40,000 गेला योग्य उद्धरण करूनएक compulsive sado-masochistic वर्तन आपल्या भावंडे आपल्या स्पर्धालवकर पोस्ट बाळाच्या आहार समस्या बाहेर विकसित नमुना. ""होय, लाल.""पण - नंतर, तेव्हा पूर्व किशोरवयीन oedipal काल्पनिक गोष्ट बद्दल विचारलेrepressions, आपण दोनदा रकमेचे वाटप आणि मानसिक तीन वेळा अवरोधित केले. आता,येथे $ 300 सुसूत्रीकरण प्रति $ 500 मानसिक ब्लॉक प्रति आपण गमावले $ 2,100 बंदआपल्या $ 40,000 $ ची सुधारीत किंमत 37,900 एकूण तुम्हाला सोडून. आता, कोणत्याही संयोजनातआणखी दोन मानसिक ब्लॉक आणि एकतर सुसूत्रीकरण किंवा तीन बचावात्मकअंदाज खेळ बाहेर काढतील. आपण पुढे जाऊ अर्जदाराच्या कुंटुबाची संपूर्ण माहिती आहे का? ""होय, लाल.""मी येथे म्हणेल एव्हलिन च्या प्रश्न आणि उत्तरे सर्व आहे कीतिच्या विश्लेषक सह अचूकता तपासला गेला. आता एव्हलिन, कारण $ 80,000तीन विवाह अपयश समजावून सांगा. ""पण, I--""आम्ही सुमारे एक मिनिट एव्हलिन परत मिळतील. प्रथम एक शब्द आपल्याउत्पादन. "
		-- Jules Feiffer

%
उपायांसाठी भरपूर एक रोग सुचविले जातात तेव्हा, याचा अर्थ असा की हे करू शकत नाहीबरे केले जाऊ.
		-- Anton Chekhov, "The Cherry Orchard"

%
अन्न एक लांब ला ज्यायोगे आपल्या पाचक प्रणाली, आपल्या शरीराची मजा हाऊस आहे,गडद, धडकी भरवणारा सायकल, अनपेक्षित फिरवून आणि वळवून सर्व प्रकारच्या घेऊन जातवाटेत लबाडीचा स्त्राव हल्ला, आणि गेल्या पर्यंत माहीत नाहीत्यात एक उपयुक्त शरीर भाग मध्ये चालू किंवा बाहेर काढले जाईल की नाही हे मिनिटच्यायला वर्तुळाकार स्नायू करून गडद जागा. आम्ही अमेरिकन राष्ट्र राहतातआपण कदाचित गणना नाही तोपर्यंत वैद्यकीय काळजी प्रणाली, जगातील कोणीही दुसरा25 ते 30 स्कॉटलंड सारखे थोडे scuzzball देशांमध्ये आम्ही बाष्प होणे किंवा करणे शकते कीसेकंद आम्ही सारखे वाटले तर.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
