अमेरिका मध्ये महिला 94% सुंदर आहेत आणि उर्वरित सुमारे येथे हँग आउट.
		-- Oscar Wilde

%
अविवाहित एक माणूस एकदा समान चूक केली नाही आहे.
		-- Oscar Wilde

%
अविवाहित स्वार्थी, काही स्त्री बाहेर फसवणूक केली आहे अपात्र माणूस आहेएक घटस्फोट.
		-- Don Quinn

%
अविवाहित एक unaltared नर माझे आहेत.
		-- Don Quinn

%
अविवाहित नाही जोरदार तो सौंदर्य एक गोष्ट आहे की कल्पना संपलेकायमचे मुलगा.
		-- Helen Rowland

%
एक वाईट लग्न एक तुटलेली चेंडू सह घोडा आहे, आपण शूट करूघोडा आहे, पण तो पाय निराकरण नाही.
		-- Helen Rowland

%
एक सुंदर मनुष्य डोळे नंदनवन, आत्मा नरक आहे, आणिनिमूटपणे साठी त्याचवेळी purgatory.
		-- Helen Rowland

%
एक सुंदर स्त्री आकाश एक आशीर्वाद आहे, पण एक चांगला सिगार धूर आहे.
		-- Kipling

%
एक सुंदर स्त्री उमेदपणाने वेडा सर्व पाहून नाही जे चित्र आहे.
		-- Emerson

%
आज्ञाधारक, निष्ठा, आणि महत्त्व: एक मुलगा एक कुत्रा पासून खूप जाणून घेऊ शकताखाली पडलेली करण्यापूर्वी तीन वेळा वळून आहे.
		-- Robert Benchley

%
एक मुलगा एक माणूस आवश्यकता असल्यास मानव नाही.
		-- John Steinbeck

%
तो लक्षात तेव्हा शिकागो विक्रता एक सेंट लुईस हॉटेल मध्ये तपासण्यासाठी होताएक अतिशय आकर्षक स्त्री त्याला admiringly फार भडक. त्याने देवा आणि बोललाकाही मिनिटे तिच्या, ते कुठे तपासले तर एकही डेस्क वर परतश्री आणि सौ म्हणूनएक अतिशय आनंददायक तीन दिवस मुक्काम केल्यानंतर, मनुष्य समोर आलाडेस्क आणि तो बाहेर तपासणी करीत होते लिपिक सांगितले. काही मिनिटे, तो हाताने होतेसाठी $ 2500 बिल."काही चूक असणे आवश्यक आहे," विक्रता आहे. "मी येथे केलेफक्त तीन दिवस. ""होय महाराज," लिपिक उत्तर दिले. "पण तुझी बायको येथे एक महिना गेला आहेआणि दीड. "
		-- John Steinbeck

%
सन्माननीय एक कोड: नाही वाईट गोष्टी एक मित्र मैत्रीण किंवा पत्नी संपर्कआपले ध्येय आहे. तेथे की क्रमवारी समायोजित करण्यासाठी जगातील बरेच महिला आहेतलाजिरवाणा वर्तन. ती खरोखर आकर्षक आहे तोपर्यंत.
		-- Bruce J. Friedman, "Sex and the Lonely Guy"

%
एक मुत्सद्दी माणूस नेहमी एका महिलेच्या वाढदिवस पण कधीही तिचे वय लक्षात आहे.
		-- Robert Frost

%
एक चतुर पती, बायकोला म्हणाला, "तुम्ही मला कसे लक्षात अपेक्षा करूआपण कोणत्याही जुन्या दिसत आपला वाढदिवस तेव्हा नाही? "
		-- Robert Frost

%
एक कजाग मनुष्य एका मुलीच्या केवळ विषारी विवाह केला. तो परत आलात्याच्या honeymoon एक धडा शिकलो माणूस. तो विषारी इच्छा जागरूक इच्छित.
		-- Robert Frost

%
वक्र एक आकृती नेहमी मनोरंजक कोन भरपूर देते.
		-- Robert Frost

%
एक बेजबाबदार फटका मर्सिडीज-बेंझ एक गोंडस तरुण नाही उभा राहिला जेथे अंकुश पर्यंत ओरडतएक टॅक्सी प्रतीक्षेत."हाय," चाक येथे गृहस्थ आहे. "मी पश्चिम करणार आहे.""किती," छान उत्तर आले. "एक नारिंगी मला परत आणा."
		-- Robert Frost

%
मूर्ख माणूस आणि त्याच्या मध लवकरच वाटून घेतले आहेत.
		-- Robert Frost

%
एक कोल्हा फुले पाठवते कोण एक लांडगा आहे.
		-- Ruth Weston

%
एक गृहस्थ आपल्या हॅट एक स्त्री कोण दाबा नसते माणूस आहे.[आणि का नाही? का ती त्याची टोपी आहे? एड.]
		-- Evan Esar

%
एक गृहस्थ आपल्या हॅट एक महिला कोसळते नाही.
		-- Fred Allen

%
एक मुलगी आणि एकमेकांना मध्ये एक मुलगा दणका - खात्रीने एक अपघात.एक मुलगी आणि एक मुलगा दणका आणि तिच्या हातरुमाल थेंब - खात्रीने आणखी एक अपघात.पण एक मुलगी एक मुलगा मृत प्राणी देते तेव्हा - * _ _ _ _ की _ _ _ होते _ _ करण्यासाठी _ _ _ _ याचा अर्थ असा _ _ _ _ _ _ _ _ _ काहीतरी *.
		-- S. Morganstern, "The Silent Gondoliers"

%
भावी एक मुलगी एक गेल्या मनुष्य निर्माण होत नाही.
		-- Evan Esar, "The Humor of Humor"

%
एक मुलगी सर्वोत्कृष्ट मित्र तिला गुणगुण आहे.
		-- Dorothy Parker

%
एक मुलगी विवेक खरोखर काही करत पासून तिला ठेवा नाही wrong--तो फक्त तो आनंद तिच्या ठेवते.
		-- Dorothy Parker

%
चांगला मनुष्य नेहमी त्याच्या मर्यादा माहीत आहे.
		-- Harry Callahan

%
एक चांगला लग्न एक आंधळा पत्नी आणि बहिरा नवरा दरम्यान होईल.
		-- Michel de Montaigne

%
एक माणूस म्हणून एक मुलगी तिच्या आत्मविश्वास कमी होत नाही ताज्या एक तर एकदा लागते.
		-- Michel de Montaigne

%
एक पुष्पगुच्छ नाही - एक हातोडा कधी कधी त्याची खूण नाही.
		-- Michel de Montaigne

%
एक पती मज्जातंतू काढला गेला नंतर प्रियकर बाकी आहे काय आहे.
		-- Helen Rowland

%
एक स्त्री एक नाही अनावधानाने तिच्या कपड्याखाली घालायचे आतील दाखवते आहे.
		-- Lillian Day

%
माणूस नेहमी एक सुंदर स्त्री बद्दल एक गोष्ट लक्षात ठेवणे आवश्यक.कुठेतरी, कुणीतरी तिचा थकल्यासारखे आहे.
		-- Lillian Day

%
माणूस नेहमी विशेष प्रेमळपणा सह त्याच्या पहिल्या प्रेम आठवते, पण नंतरतो घड त्यांना सुरू होते.
		-- Mencken

%
एक माणूस घरी त्याच्या सर्वोत्तम मित्र हात त्याची पत्नी शोधण्यासाठी लवकर आगमन,ते किती प्रेम होते शपथ घेतली. संतप्त पती शांतीसाठी ते,प्रियकर सुचविले, "मित्र संघर्ष करू नये, च्या जिन चमत्कारिक प्ले द्या. मी जिंकली तर,म्हणून मी तिला लग्न करू शकता आपण एक घटस्फोट करा. तुम्ही जिंकलात, तर मी पाहू नाही वचनतिला पुन्हा. ठीक आहे?""ठीक आहे," पती मान्य. 'पण कसा एक बिंदू सुमारे एक चतुर्थांशबाजूला तो मनोरंजक करण्यासाठी? "
		-- Mencken

%
एक मनुष्य लग्न आहे तर दोन ते तीन प्रेमप्रकरणात असू शकतात, शक्य तितक्या लवकर. नंतरकी तो फसवणूक आहे.
		-- Yves Montand

%
एक माणूस दार मागे दिसत नाही तो स्वतः उभा राहिला आहे तोपर्यंत.
		-- Du Bois

%
लग्न होईपर्यंत प्रेम एक मनुष्य अपूर्ण आहे. मग तो पूर्ण झाले आहे.
		-- Zsa Zsa Gabor, "Newsweek"

%
एक माणूस आधीच त्याला ऐकतो कोणत्याही स्त्रीच्या प्रेमात हाफवे आहे.
		-- Brendan Francis

%
एक माणूस एक गंजलेला गाडीवर एक गंजलेला चाक जसे आहे,तो बाजूने rattles आणि नंतर येशू एकटाच येतो म्हणून तो त्याच्या गाणे sings.
		-- Richard Thompson

%
एक माणूस त्याला काही काही आहे की सर्व खूप असू शकते.
		-- Samuel Johnson

%
एक माणूस कधी कधी चुंबन आहे तो हक्क नाही क्षमा केली जाऊ शकते,पण कधीही चुंबन तो दावा करण्यासाठी पुढाकार नाही.
		-- Samuel Johnson

%
एक माणूस मानसोपचारतज्ज्ञ च्या पलंग घुसला आणि म्हणाला, "मी एक आहेभयंकर समस्या, डॉक्टर. मी हार्वर्ड आणि एक मुलगा दुसर्या मुलगाप्रिन्स्टन; मी नवीन फेरारी त्यांना प्रत्येक भेट आहे; माझ्याजवळ आहेबेव्हरली हिल्स, पाम बीच, आणि न्यू यॉर्क मध्ये एक सहकारी घरे; मी केलेव्हेनेझुएला एक जोमदार क्षेत्र आला. माझी पत्नी एक भव्य तरुण अभिनेत्री आहेमाझ्या दोन mistresses तिच्या सर्वोत्तम मित्र असणारी. "मानसोपचारतज्ज्ञ, रुग्णाला पाहिले गोंधळून. "मी चुकलीकाहीतरी? हे आपण येथे सर्व समस्या नाही आहे असे मला वाटतं. ""पण, डॉक्टर, मी फक्त $ 175 एक आठवडा करा."
		-- Samuel Johnson

%
एक माणूस पहिल्यांदाच पत्नी हरण शिकार केली. त्याने तिला दिले इच्छित नंतरकाही मूलभूत सूचना, ते वेगळे आणि नंतर सामान्यत: एकत्र जमण्याची जागा मान्य. आधीतो बाकी त्याने तिला इशारा दिला ती शिकारी यापासून सावध असणे हरीण पडले पाहिजे तरजनावराचे मृत शरीर तिच्या विजय आणि खून दावा शकते. असे झाले की, तर त्याने सांगितलेतिचे, ती हवेत तीन वेळा तिला तोफा आग आणि तो येणार पाहिजेतिच्या मदत.ते वेगळे लवकरच नंतर, तो एकच शॉट ऐकले त्वरीत मागेकरून सिग्नल मान्य. देखावा धावत, तो त्याची बायको उभे असलेले त्याला आढळलेएक अतिशय चिंताग्रस्त माणूस तिला तोफा बंदुकीची नळी खाली फार भडक एक लहान क्लिअरिंग मध्ये."पण हे त्याच्या आहे दावा, ती म्हणाली," जाहीरपणे अतिशय अस्वस्थ आहे."तिने ते ठेवू शकता ठेवू शकता!" निष्पाप माणूस म्हणाला. "मीफक्त परत माझ्या खोगीर प्राप्त करू इच्छित! "
		-- Samuel Johnson

%
एक माणूस सहसा प्रश्न प्रकारच्या विचारतो एक स्त्री प्रेमात पडतोतो उत्तर करण्यास सक्षम आहे.
		-- Ronald Colman

%
एक मनुष्य एक नंतर घरी कसा द्वेष केला आपल्या मित्र griping होतेउशीरा कार्ड गेम."मी माझ्या बायकोला जागा होतो टाळण्यासाठी माध्यमातून जा काय, विश्वास ठेवला नाही"तो म्हणाला. "प्रथम, मी इंजिन ब्लॉक दूर घर किनारपट्टीवर पासून ठारगॅरेज मध्ये. मग मी हळूच दरवाजा उघडून, माझ्या शूज बंद घेऊन, आणिआमच्या खोलीत अत्यंत उतावीळपणे. पण बेड मध्ये उभ्या मी असतो फक्त म्हणून, ती नेहमीजागा होतो आणि मला नरक देते. ""मी एक मोठा रॅकेट करा मी घरी जा," त्याच्या मित्र म्हणाला.	"तू कर?""नक्कीच. मी हॉर्न क्वचितच वाजवा, दार स्लॅम सर्व दिवे चालू,बेडरूममध्ये पर्यंत दणदण पावले टाकत जाणे आणि माझी पत्नी एक मोठा चुंबन द्या. 'हाय, आलिस,' मी सांगतो.'आपल्या वृद्ध मनुष्य एक थोडे smooch काय? ""ती काय सांगते?" आपला मित्र अविश्वास विचारले."ती काही बोलत नाही नाही, 'त्याच्या मित्राला उत्तर दिले. "ती नेहमी भासवतती झोप आहे. "
		-- Ronald Colman

%
एक माणूस एक दफनभूमी एक गंभीर करून गुडघे टेकून होती, रडत आणि अतिशय आ प्रार्थना करीत होतो,"अगं आपण why..eeeee मरणार नाही ... eeeeee, अरे Why..eeeeee,का आपण उच्चार ...... EEEE "केलेकाळजीवाहू वर फिरायला, स्वत: ला pardons आणि अदबीने विचारतो,"मला क्षमा करणे, सर, पण मी आता तास आपण पाहत आले आहे,या गंभीर येथे पार पाडण्यासाठी. आपण मृत खूप जवळ आले आहे. ""नाही, मी कधी पाहिलं नाही. अरे का .... eeeee आपण dieeeeee नाही,का .... eeeee आपण केलं .. ""महाराज, तुम्ही या व्यक्तीला कधीही भेटले सांगतो, तरी तुम्ही वर आणणे?सांग, मला येथे त्याचे दफन आहे? ""माझी पत्नी पहिले पती."
		-- Ronald Colman

%
एका माणसाने त्याच्या वैवाहिक जीवनात बद्दल त्याचा जिवलग मित्र बोलत होता. 'तुला माहित आहे "तोम्हणतो, "मी माझ्या पत्नी विश्वास, आणि मी ती नेहमी विश्वासू आहे, असं वाटतंमला, पण * नेहमी * की नाही शंका आहे. नेहमी * त्या थोडे शंका आहे *. ""होय, मी तुला काय म्हणायचे आहे," आपला मित्र प्रत्युत्तरे."पण, मित्र, मी या शनिवार व रविवार एक व्यवसाय ट्रिप वर सोडून आला आहे,आणि मला आश्चर्य ... तसेच ... मी गेले आहे तर आपण माझ्या घरी पाहू होईल? माझा विश्वास आहेतिच्या, तो तिथे नेहमी शंका * * आहे की फक्त आहे. "मित्र मदत करण्यास सहमती आणि दोन आठवड्यांनंतर आपला अहवाल दिला."मी तुमच्यासाठी काही वाईट बातमी आला आहे," मित्र म्हणतो. "ती संध्याकाळआपण बाकी नंतर मला एक विचित्र कार आपल्या घरासमोर वर खेचा पाहिले. एक माणूसगाडी बाहेर आला आणि घरात गेला आणि तुझ्या बायको बरोबर डिनर होते.डिनर केल्यानंतर ते वरच्या मजल्यावरील गेला आणि मी तुझी बायको त्याचे मुके घेत पाहिले. मग, तोत्याच्या शर्ट काढून घेतला व तिने ब्लाउज बंद केली. आणि मग प्रकाश गेलाबाहेर. ""* मग * काय झाले?" पती, डोळे विस्फारले उघडणे आहे."पण, मला माहीत नाही," असे प्रत्युत्तर दिले मित्र, "तो पाहण्यासाठी खूप अंधार होता.""डॅम!" पती ओरडत. "तुम्ही मला काय म्हणायचे आहे काय? नेहमीच असते * *की यात काही शंका! "
		-- Ronald Colman

%
एक स्त्री माणूस पिले न पुतळा आहे.
		-- Ronald Colman

%
जो स्वत: मध्ये wrapped एक अतिशय लहान संकुल करते.
		-- Ronald Colman

%
माणूस मला जायचे आहे त्याच्या मर्यादा माहीत आहे.
		-- Clint Eastwood, "Dirty Harry"

%
एक साध्याशा स्त्री सर्व सुंदर ऐटबाज पोशाख बाहेर कपडे, सर्वात प्रचंड ऑब्जेक्ट आहेसंपूर्ण होतेच.
		-- Goldsmith

%
एक आई तिच्या मुलगा एक माणूस, आणि दुसर्या स्त्री करण्यासाठी वीस वर्षे लागतातवीस मिनिटांत त्याला एक मूर्ख करते.
		-- Frost

%
एक पुतळ्याची बैठक तितकी लहान, मर्यादीत जागा म्हणून एक तुरुंगात आहे.
		-- Gloria Steinem

%
एक सुंदर स्त्री काहीही करू शकता; एक कुरुप स्त्री सर्वकाही करणे आवश्यक आहे.
		-- Gloria Steinem

%
एक मानसोपचारतज्ज्ञ एक सहकारी आपण कोण महाग बरेच प्रश्न विचारतो आहेकाही आपल्या पत्नी सांगेल.
		-- Joey Adams

%
एक पण सध्या काही प्रकल्पांची रोमिओ एक भव्य लिफ्ट त्या ऑपरेटरने सॅमला विचारले, "या सर्व नाही काथांबेल आणि सुरू आपण तेही बाहेर थकलेला मिळेल का? "" नाही थांबे आणि सुरू आहेमाझ्या नसा वर मिळविण्यात ते jerks आहे. "
		-- Joey Adams

%
तो खरोखर आहे तोपर्यंत एक खराखुरा सभ्य गृहस्थ खुर्च्या घेते नाही.
		-- Overheard in an algebra lecture.

%
त्याची पत्नी टाकलेले एक रोमन, अत्यंत त्याचे मित्र यांनी दोषी ठरवले जात कोण, अशी मागणी "ती शुद्ध नाही काय? ती सुंदर नाही काय? तिला भरपूर ठरला नाही काय?"त्याचे संगोपन बाहेर धारण, ते नवीन आणि बरे केले नाही हे त्यांना सांगितले.पण, जोडले मला pinches कोठे, तुमच्यापैकी कोणाचीही सांगू शकता.
		-- Plutarch

%
एक स्कॉटलंडचा रहिवासी ओलांडून एक दिवस त्याच्या स्कॉटलंडमधील डोंगराळ भागातील पुरूष घालतात तो झगा परिधान उच्च स्ट्रीट strolling होते.त्याने आतापर्यंत अंकुश neared म्हणून, तो एक लाल परिवर्तनीय दोन तरुण Blondes लक्षातत्याला त्याचा इरादा आणि giggling. त्यापैकी एक म्हटले, "अहो, Scotty काय थकलेला आहेस्कॉटलंडमधील डोंगराळ भागातील पुरूष घालतात तो झगा अंतर्गत? "तो कार बाजूला strolled आणि विचारले, "ACH, मुलगी, तुम्ही आहातसुनिश्चित करा की आपण जाणून घेऊ इच्छित? "काहीसे फोन, सोनेरी उत्तर दिले, होय, तिने केलेमाहित इच्छित.स्कॉटलंडचा रहिवासी जवळ पडलेला आणि विश्वास, 'का? प्रेयसी, काहीही थकलेला आहेस्कॉटलंडमधील डोंगराळ भागातील पुरूष घालतात तो झगा अंतर्गत, सर्वकाही परिपूर्ण workin 'करण्यासाठी आहे! "
		-- Plutarch

%
या विषयावरील एक ठग दृष्टीकोन संवेदनांचा विशेषतः महत्वाची आहेकारण स्त्रीयांना पुरूषांबरोबरीचे समान हक्क मिळावे अशा मतप्रणालीची चळवळ एक प्रमुख प्रवृत्ती बांधले आहे, आज विचारनर करून उत्साहात महिला असुरक्षा एक नाटक म्हणून अंमल समस्याआगळीक. आणखी अत्याधुनिक संवेदनांचा विचारवंत वारंवार लाजाळूदूर सादर विश्लेषण, स्त्री च्या कबूल की भीती पासूनअंमल संबंध सहभाग, जबाबदारी जबाबदारीपुरुष महिला स्थलांतर करण्यासाठी दिसेल, आणि महिला नैतिक विजयपुरुष. अधिक सामान्यतः, या संपूर्ण राजकारण अशक्तपणा आहे: तेउत्पीडित आदर्श वाटणे, त्यांच्या राजकारण आणि संस्कृती द्वारे untouched होते म्हणून तरअंमल प्रणाली, लोक त्यांच्या स्वत: च्या सहभागी झाले म्हणून नाही, तरसादर करणे. आणि सांगते ते एक साधी नातेवाईकाला वर्चस्व कमी केले तेविश्लेषण नैतिक गुन्हा पर्याय आहे.
		-- Jessica Benjamin, "The Bonds of Love"

%
एक समाजशास्त्रज्ञ, मानसशास्त्रज्ञ, आणि एक अभियंता चर्चा करीत होतेपरिणाम आणि विवाहित एक शिक्षिका येत परिणाम. अगोदर निर्देश केलेल्या बाबीसंबंधी बोलतानातो पूर्णपणे स्पष्टपणे अक्षम्य आहे की समाजशास्त्रज्ञ मत होतेविवाह बंधनाने जप्त एक लग्न मनुष्य आणि अशा नम्र गुंतण्यासाठीआणि lustful उद्योगात.मानसशास्त्रज्ञ मत नैतिक जरी दोषास्पद होते,एक माणूस एक मानवी म्हणून त्यांची क्षमता साध्य करण्यासाठी एक शिक्षिका आवश्यक असल्यास,नंतर - तसेच - तो पुढे जोपर्यंत तो जा आणि एक शिक्षिका आहे निवडू शकता,त्याची पत्नी या गुप्त ठेवणे पुरेसे कनवाळू आहे.अभियंता नंतर interjected: "मी असा विश्वास आहे की, आवश्यक असल्यास,एक विवाहित पुरुष एक शिक्षिका मिळण्याचा हक्क आहे. तथापि, मी का दिसत नाहीप्रकरण पत्नी लपवून पाहिजे. त्याउलट, तर प्रकरणखुल्या बाहेर आहे, नंतर शुक्रवारी संध्याकाळी आपल्या पत्नीला सांगा की व्हावे, त्याच्या शिक्षिका पाहू त्याच्या शिक्षिका कोणावर जाणार तो होणार आहे की जात आहेत्याची पत्नी, नंतर त्याचे कार्यालयात जा आणि काही काम करा! "
		-- Jessica Benjamin, "The Bonds of Love"

%
एक पत्नी केवळ लग्नाला लांबी काळापासून, पण एक माजी पत्नी आहे* आपल्या जीवनात * उर्वरित.
		-- Jim Samuels

%
ती देखील तर तो दिसते तर - एक स्त्री नैतिक आणि रोमांचक दोन्ही पाहू शकतायापैकी संघर्ष होते.
		-- Edna Ferber

%
एक स्त्री खूप श्रीमंत किंवा खूप पातळ होऊ शकत नाही.
		-- Edna Ferber

%
एक स्त्री, परंतु स्त्रीने कसे माहित सर्वोत्तम मार्ग होते काय केले.अधिक काम करण्यास कमी, असंभवनीय करणे अशक्य होते.
		-- Dirisha, "The Man Who Never Missed"

%
एक स्त्री तिच्या सौंदर्य दोषी असल्याचे आम्हाला सूचित केले आहे, जे उद्धटपणा क्षमा करतो.
		-- LeSage

%
एक स्त्री असल्याचे तिच्या आयुष्यात एकदा किंवा दोनदा वाईट माणूस प्रेम आला आहेएक चांगला एक आभारी.
		-- Marjorie Kinnan Rawlings

%
एक स्त्री आपल्या सावली सारखे आहे; ती उडतो, तिच्या मागे; तिच्या उड्डाण करणारे हवाई परिवहन, ती खालीलप्रमाणे.
		-- Chamfort

%
एक स्त्री खूप चांगले एक माणूस एक मैत्री तयार करू शकता, पण या सहन करणे,ते थोडे शारीरिक हाडवैर मदत करणे आवश्यक आहे.
		-- Nietzsche

%
उदार वर्ण स्त्री तिच्या आयुष्यात एक हजार वेळा यज्ञ अर्पण करीनतिच्या प्रियकर प्रती, पण एक प्रश्न कधीही त्याच्याबरोबर मोडणारगर्व - उघडणे किंवा दरवाजा बंद करण्यासाठी.
		-- Stendhal

%
एक स्त्री तिच्या स्वत: च्या सुवास खरेदी करण्याची गरज नाही पाहिजे.
		-- Maurine Lewis

%
एक स्त्री एक मनुष्य न सायकल न मासे सारखे आहे.
		-- Gloria Steinem

%
एक स्त्री एक मनुष्य न सायकल न मासे सारखे आहे.म्हणून, एक स्त्री माणूस एक मासे न सायकल आहे.
		-- Gloria Steinem

%
एक स्त्री सर्वोत्तम संरक्षण तिच्या स्वत: च्या थोडे पैसे आहे.
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
एक स्त्रीच्या ठिकाणी घरात ... आणि सर्वोच्च नियामक मंडळ आहे.
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
एक स्त्री, ती काहीही जाणून दुर्दैव आहे, विशेषतः जर,तसेच ती हे करू शकता म्हणून ते लपविणे पाहिजे.
		-- Jane Austen

%
एक न्यूनगंड एक तरुण पती होते फक्त एक आग्रहबीच वर थोडे गारगोटी. , विवाह सल्लागार त्याला म्हणाला, "तुम्ही इच्छा असेल तरआपल्या लग्नाला जतन, आपण चांगले थोडे बोल्डर होऊ इच्छित. "
		-- Jane Austen

%
ती कलंकित तेव्हा एक तरुण आणि त्याची मैत्रीण मुख्य रस्ता चालत होतेएक दागिने-स्टोअर विंडो मध्ये एक सुंदर हिरा अंगठी. "व्वा, मला खात्री आवडेलकी आहे! "ती वाहायला लावले."काही हरकत नाही," तिच्या सहचर उत्तर दिले, एक वीट throwingविंडो आणि अंगठी मिळविण्यात.काही अवरोध नंतर, स्त्री भाषणाद्वारे धूसर डगला कौतुक. "कायमी त्या स्वत: च्या देणे इच्छित, "ती टाकत म्हणाला."काही हरकत नाही," तो खिडकीतून वीट throwing आणि मिळविण्यात सांगितलेडगला.शेवटी, घर बंद, ते एक कार वितरण झाले. "बॉय, मी करू इच्छितत्या रोल्स-Royces एका काहीही, "ती म्हणाली."Jeez, बाळ," माणूस moaned, "मी तुम्हांला विटा केले आहे वाटते?"
		-- Jane Austen

%
एए AAAAAAAAAaaaaaaaaaaaaaaaccccccccckkkkkk !!!!!!!!!आपण दुष्ट! एक स्त्रिया खोली प्रवेश करण्यापूर्वी नॉक!
		-- Jane Austen

%
नाही nothin 'एक म्हातारा माणूस मला करू पण एक तरुण मला एक संदेश घेऊन करू शकता.
		-- Moms Mabley

%
पोटगी ज्या द्वारे प्रणाली आहे, दोन लोक चूक, त्यांना एक करता तेव्हाते पैसे आहे.
		-- Peggy Joyce

%
पोटगी मेलेल्या घोडा oats खरेदी सारखे आहे.
		-- Arthur Baer

%
पोटगी लेखन वर्ग शाप आहे.
		-- Norman Mailer

%
सर्व heiresses सुंदर आहेत.
		-- John Dryden

%
सर्व पती तसेच आहेत, पण त्यामुळे आपण सांगू शकत नाही ते विविध चेहरे आहेत्यांना असलो.
		-- John Dryden

%
जीवन एक बायको आहे सर्व सर्वात पुरुष खरोखर करायचे, घर, दोन मुले आणि एक कार,एक मांजर, नाही कदाचित एक कुत्रा. Ummm, मुलांना एक स्क्रॅच आणि एक कुत्रा जोडा.निश्चितपणे एक कुत्रा.
		-- John Dryden

%
माझी काठी सर्व लोक टाईप करू शकता.
		-- Bella Abzug

%
सर्व कार्य आणि नाही वेतन गृहिणी करते.
		-- Bella Abzug

%
अमेरिकन संस्कृती वाहन आणि देवाने कोणत्याही तरुण आधारित आहेएक मालकीचे आणि तो महान अंतराच्या प्रवास इच्छित जात आहे. यामुळे,महत्त्वाकांक्षी कोणत्याही तरुण स्त्री सुट्ट्या बहुतांश वेळा खर्च करावे अशी अपेक्षाकार मध्ये, अपरिचित कोप तपास. ती कसे आवश्यक नाहीचालविण्यास पण ती नक्कीच तिच्या असताना रस्ता नकाशा वाचा करण्याची अपेक्षा केली जाईलपती नाही, आणि ती हे करू शकत नाही, किंवा ती तर त्याला दिला मध्ये विलक्षण संथ आहेमदत, ती त्रास देण्यासाठी बांधील आहे. त्यामुळे, आपण महाविद्यालये असे वाटते की, इच्छितहुशार तरुण लग्न करणार आहात ते हुशार तरुण महिला प्रशिक्षणपुरुष कोण या ओलांडून मागे आणि पुढे आदळतात Cadillacs स्वत: जात आहेतखंड नकाशे वाचण्यासाठी मुली शिकवले आहे. काहीही नाही. ते शंभर शिकवूइतर निरुपयोगी गोष्टी, पण कधीही एक एक शब्द दिसेल कीमहान घर्षण.
		-- James Michener, "Space"

%
एक विमान पायलट त्याच दोन अतिशय महिला साखरपुडावेळ. एक नाव देण्यात आले ईडिथ; इतर केट ठेवले. ते भेटले, ते शोधलात्याच कुमारिकेशी होते, आणि त्याला सांगितले. "आपण गुलाम आपल्या आयुष्यातला बाहेर मिळवा. आम्ही करालकी आपण सुद्धा मिही व ईडिथ असू शकत नाही आपण शिकवा. "
		-- James Michener, "Space"

%
तर आशावादी व्यक्तीला एक माणूस लग्न पुढे दिसते आहे.निराशावादी विवाहित आशावादी आहे.
		-- James Michener, "Space"

%
"आणि काय तुम्ही दोन तुम्ही जे करत आहात विचार ?!" तो आला म्हणून, पती आणि ओरडतदुसरा कोणी बेड मध्ये त्याची पत्नी यावर. पत्नी मागे वळून तिला येथे गालातल्या गालात हसतसोबती."पहा?" ती म्हणाली. "मी तो मूर्ख होता तुम्हांला सांगितले!"
		-- James Michener, "Space"

%
तरी मी प्रिय, आवडले पाहिजे मी मालक, तिच्या ओठांना स्पर्श केला आहे; तेती उघडली आहे यासाठी की, तिला प्रश्न विचारला आहे; पाहिले आहेततिच्या उदास डोळे व्यवस्था कार्यक्षम, आणि एक लाली असण्याचा नाही; द्या आहेतकेस सैल लाटा, जे एक इंच किंमत पलीकडे एक देणाऱ्याची आठवण म्हणून ठेवलेली वस्तू असेल:थोडक्यात, मी आवडले पाहिजे, मी कबूल करतो का हलके होतीएक मूल परवाना आणि त्याचे मूल्य काय ते कळण्याची कोणालाच केले.
		-- Charles Dickens

%
त्याबाबत कोणही असहमत असू शकते; आपण करायचे आहे सर्व शांत उभे राहा आणि मूर्ख दिसत आहे.
		-- Hedy Lamarr

%
तिच्या वाचा कसे माहीत तर कोणतीही स्त्री एक वॉल्यूम आहे.
		-- Hedy Lamarr

%
जो सांगतो तो महिला माध्यमातून पाहू करू शकता कोणीही भरपूर गहाळ आहे.
		-- Groucho Marx

%
"काहीही अन्यथा, सर?" , लक्ष bellhop विचारले प्रयत्नत्यांच्या पडवी संच मध्ये महिला आणि आरामदायक गृहस्थ करण्यासाठीझकास हॉटेल."नाही नाही, आपण आभारी आहोत," गृहस्थ उत्तर दिले."आपल्या पत्नी, सर साठी काही?" bellhop विचारले."का, होय, तरुण," गृहस्थ आहे. "तू मला एक आणणे कापोस्टकार्ड? "
		-- Groucho Marx

%
पूर्वजांना सामान्यतः जा म्हणून क्वचितच अनाथ एक दुर्दैव आहे; आणिसंतती होणार वंशातील सामान्य धाव विचार क्वचितच एक दुर्दैव आहे.एक पुरुष आणि त्याची बायको यांच्याबद्दलच्या फक्त घन आणि चिरस्थायी शांती आहे, अर्थात,एक वेगळे.
		-- Lord Chesterfield, letter to his son, 1763

%
ती एक प्रमुख-लीग संघ करण्यासाठी पहिल्या महिला असल्याने कसे वाटले असे विचारले असता,म्हणाला, की प्रभाव किंवा शब्द "गाळ मध्ये एक डुक्कर, सारखे" वळून मगमध्ये चमत्कारिक soaked प्लग वाड पासून तंबाखू रस एक चिळकांडी जाहीर तिलायोग्य गाल. ती सामग्री म्हणतात प्लग एक दुर्मिळ ब्रँड chewed तीती निकाराग्वान उन्हाळ्यात चेंडू खेळत होता तेव्हा चावणे शिकलो. ती सांगितलेलेखक, "त्यांनी तसे मला तिथे तुम्ही मध्ये लिहायला करू शकत नाही याचा अर्थ असा होते आपल्यावृत्तपत्र. मी झोपून सर्वत्र तोफा घेऊन मी गेलो. * विशेषतः करावाबेड. आपण विश्वास शकत नाही जसे अगं माझ्या मागे होते. मी सुरुवात केली तेव्हा त्यातंबाखू खाणे - काही हरकत नाही कसे वाईट कुणी तुम्हाला हाताळते कारण, तो नाहीया म्हणून वाईट. या जगात सर्वात वाईट चर्वण आहे. यानंतर,इतर सर्व काही peaches आणि मलई. "लेखक निवडून जंटलमॅन जिम आहे,चिमणी च्या P.R. माणूस, एक भाग बंद हानी आणि तो अनुभव कसे आहे हे त्यांना सांगू,आणि तो बसला आणि chewed म्हणून त्याच्या जुन्या sunburnt गाल आणि तो खाली संपली अश्रूएक तर बोलू शकत. नंतर तो कानात "तुम्ही या च्यूइंग केलेदोन वर्ष? देव, मी एक स्त्री म्हणून कठीण होते नाही कल्पना होती. "
		-- Garrison Keillor

%
शेवटी मी माझ्या स्वप्नांच्या मुलगी सापडला आहे. रात्री ती मला म्हणाला,"पुन्हा एकदा, चमत्कारिक, आणि या वेळी मी * Donnie असाल आणि पूर्वी तुम्ही मेरी होईल.
		-- Strange de Jim

%
स्नातक बायका आणि जुन्या दासी 'मुलांना नेहमी परिपूर्ण आहे.
		-- Nicolas Chamfort

%
मुळात माझी पत्नी अपरिपक्व होते. मी बाथ मध्ये घरी होऊ इच्छित ती इच्छितमध्ये माझ्या नौका लवकरच बुडणार आहे.
		-- Woody Allen

%
महिला आपल्या liaisons मध्ये अवश्य. हे पाहिले जाऊ चांगले आहेएक स्त्री वस्तुमान पेक्षा एक माणूस संगीत नाटक.
		-- De Maintenon

%
यज्ञ स्वीकार करण्यासाठी तयार रहा. कुमारीका तरुणी सर्व वाईट नाही आहे.
		-- De Maintenon

%
सौंदर्य क्वचितच एकमेकांना स्त्री शिफारसीय आहे.
		-- De Maintenon

%
सौंदर्य, बुद्धी, उपलब्धता, व्यक्तिमत्व; कोणत्याही दोन निवडा.
		-- De Maintenon

%
तीन थोडे शब्द आहेत लग्नाच्या आधी "मी तुला प्रेम करतो," लग्न नंतरते म्हणाले, "च्या बाहेर खाणार नाही." आहेत
		-- De Maintenon

%
प्रत्येक यशस्वी माणूस मागे आपण बोलता करणे काहीही एक स्त्री सापडतील.
		-- De Maintenon

%
तिच्या आरोग्यावर bothersome होत आली solicitously सांगितले जातगर्भवती स्त्री मिश्र मादक पेय पार्टीला आहे. आणि आणखी एक अतिथी गेलाआणि विचारले, "कसा या दिवस वाटत आहे?""खूप नाही तसेच," अपेक्षा आई म्हणाली. 'तुला माहित आहे मी नाही केलेसात किंवा आठ पूर्णविराम आता आहेत आणि ती मला काळजी सुरवात आहे. "
		-- De Maintenon

%
गुलामगिरी म्हणवून वापरले व्यक्तीच्या मालकीची जात आहे - हे आता म्हणतात बांधिलकी.
		-- De Maintenon

%
Benny हिल: आपण एक शेंगदाणा इच्छिता?मुलगी: नाही, तुम्ही आभार मानतो, मी बांधील राहील इच्छित नाही.Benny हिल: आपण शेंगदाणा जबाबदारीची अंतर्गत होणार नाही.तो एक चॉकलेट बार किंवा काहीतरी होते म्हणून नाही, तर आहे.
		-- De Maintenon

%
एकाच वेळी दोन बायका किंवा दोन नवरे असणे एक जोडीदार बरेच येत आहे. एक पत्निव्रत किंवा एक पतिव्रत समान आहे.
		-- De Maintenon

%
पक्षी आणि मधमाश्या काळा जीवन तथ्य करावे म्हणून जास्त आहेnightgowns उबदार ठेवणे करतो.
		-- Hester Mundis, "Powermom"

%
मुले कुणी श्रेणी पलीकडे आहेत याची खात्री समजून आहे, किमानते 18 महिने आणि 90 वर्षे वयोगटातील आहेत तेव्हा.
		-- James Thurber

%
मुले मुले असेल, आणि त्यामुळे मध्यमवयीन पुरुष भरपूर होईल.
		-- Kin Hubbard

%
Brigands आपले पैसे किंवा आपल्या जीवनात मागणी होईल, पण एक स्त्री दोन्ही मागणी होईल.
		-- Samuel Butler

%
लग्न म्हणजे: आपण एक चांगली पत्नी असेल, तर आपल्याला आनंदी होऊ शकाल; जर तूएक वाईट एक करा, आपण एक तत्वज्ञानी होऊ शकाल.
		-- Socrates

%
बदलणे पती / पत्नी फक्त त्रास बदलत आहे.
		-- Kathleen Norris

%
लग्न निवडा केवळ आपण ती तर मैत्री कराल एक स्त्रीएक माणूस होते.
		-- Joubert

%
लग्न प्रियाराधन, एक अतिशय कंटाळवाणा नाटक एक अतिशय विनोदी त्यातील म्हणून.
		-- William Congreve

%
जिवलग: सदस्याला बोलत वापरले पत्ता लोकप्रिय फॉर्मज्याचे नाव आपण क्षणी आठवत नाही उलट संभोग.
		-- Oliver Herford

%
प्रिय मिस सहनशीलता:मी एक मोठा काळा छत्री घेऊन आहे, जरी फक्त एक तीस टक्के संधीपाऊस. मी त्याच्या संरक्षण शेअर मला एक अपरिचित आहे एक तरुण महिला विचारू शकता?या दिवशी सकाळी मी तुलनात्मक साहाय्याने बस वाट पाहत होता, माझ्या छत्रीdownpour मला संरक्षण मिळत एक आकर्षक तरुण स्त्री लक्षातभिजलेले. मी अनेकदा आम्ही बोललो नाही जरी, मी बस थांब्यावर तिला पाहिले,आणि मी अगदी तिचे नाव माहीत नाही. अंतर्गत प्राप्त तिला विचारले आहे शकेलअपमानास्पद दिसत न छत्री?सभ्य रीडर:नक्कीच. आपण नेहमी योग्य आहे पेक्षा कमी भाग्यवान त्या विचार,आपण याबद्दल बडबड बंद तर तो अधिक ठोस होईल जरीआकर्षक ती आहे. क्रमाने चांगले Samaritanism देणे नाही वाईट नाव, मिससहनशीलता परवानगी करण्यास सांगेल तिला दोन किंवा तीन unmolested संरक्षण पावसाळी दिवसहल्ला करण्यापूर्वी.
		-- Oliver Herford

%
प्रिय मिस सहनशीलता:आपला चेहरा पासून एक माणूस लाळ काढून काही व्यवहारचतुर मार्ग यादी करा.सभ्य रीडर:आपला चेहरा वर एक माणूस लाळ घेणार्या काही सभ्य मार्ग यादी करा. तरगृहस्थ अनवधानाने उत्साही सोबत आपण sprayedप्रवचन, आपण दोन paces परत चरण, आपला हातरुमाल बाहेर आणले, आणिबाजूने कापड पिछाडीवर असताना, आपले नाक wiping हालचाली माध्यमातून जामार्ग बाजूने mopping आवश्यक जे काही उचलण्याची आपला चेहरा. तर, मात्र,पदार्थ अधिक निकट उत्साह एक परिणाम म्हणून ताब्यात घेतली होतीनिसर्ग, आपण आता आपल्या गुलाबी जीभ झटक्याने तो पुनर्प्राप्त करू शकतात.
		-- Oliver Herford

%
क्षमा विचारलं केवळ पहिल्या आहे एक स्त्री परवानगी नाहीपाऊल. दुसऱ्या तुम्ही आरोप करून स्वत: च्या समर्थन आहे.
		-- DeGourmont

%
आपण आपल्या आई वाटते का आणि मी आरामात वास्तव्य आहे नये म्हणून लांबएकत्र कधी तर आम्ही विवाह केला होता?
		-- DeGourmont

%
प्रत्येक दु: खी असणारा स्त्री प्रेम आणि गमावला आहे असे गृहीत धरते नाही - ती मेत्याला मिळाली आहे.
		-- DeGourmont

%
मी परत येईन काय वेळ आई, मला माहीत नाही. कदाचित लवकरच ती मला बाहेर भिरकावतो आहे.
		-- DeGourmont

%
पैसे लग्न करू नका; आपण ते स्वस्त वापरू शकता.
		-- Scottish Proverb

%
कंटाळवाणा महिला पवित्र homes आहेत.
		-- Scottish Proverb

%
अमेरिका भेट दरम्यान, विन्स्टन चर्चिल एक आघात निमंत्रित करण्यात आले होतेज्या थंड तळलेले चिकन उपयोग झाला दुपारी. दुसऱ्या परतमदत, तो नम्रपणे म्हणाला, "मी काही स्तन आहे शकतो काय?""श्री चर्चिल," या देशात आम्ही विचारू मध्ये सुंदरी उत्तर दिले, "पांढरा मांस किंवा गडद मांस. "चर्चिल भरपूर माफी मागितली.खालील सकाळी, महिला एक भव्य सुंदर रंगीत फुले असणारे एक फुलझाड प्राप्तसन्मान तिच्या अतिथी. जेथील कार्ड सांगतो: "मी सर्वात तर obliged जाईलआपण आपल्या पांढरा मांस हा पिन होईल. "
		-- Scottish Proverb

%
अर्थतज्ञ अजूनही किमान का मुली बाहेर आकृती प्रयत्न करत आहाततत्त्व सर्वात व्याज काढणे.
		-- Scottish Proverb

%
विवाहित पुरुष ऐंशी टक्के अमेरिका लाटणे. उर्वरित युरोप मध्ये लाटणे.
		-- Jackie Mason

%
... ऐंशी वर्षांनंतर तो अजूनही तरुण वेदना सह आठवण्याचा करण्यासाठी आपल्यामूळ आनंद त्याच्या एडा प्रेमात घसरण.
		-- Nabokov

%
समता एक मादी आइनस्टाइन सहाय्यक बढती नाही तेव्हा नाहीप्राध्यापक; एक मादी schlemiel एक म्हणून गतिमान पुढे आणले तेव्हा समता आहेनर schlemiel.
		-- Ewald Nyquist

%
यूजीन डि अल्बर्ट एक प्रख्यात जर्मन संगीतकार सहा वेळा विवाह झाला.लवकरच आपला पाचवा पत्नी उपस्थित जे एक संध्याकाळ रिसेप्शनत्यांच्या लग्न झाल्यानंतर, तो एक मित्र अदबीने म्हणाले, महिला सादर"अभिनंदन, Herr डि अल्बर्ट; आपण क्वचितच मला ओळख आहे म्हणूनआकर्षक लग्न. "
		-- Ewald Nyquist

%
"जरी आजकाल एक मनुष्य वाटचाल करू शकत नाही आणि भावना न एक स्त्री ठारफक्त थोडा unchivalrous ... "
		-- Robert Benchley

%
प्रत्येक मनुष्य उच्च आहे तो सर्व स्वत: ला केले आहे असे वाटते की, आवडी,व पत्नी हसू आणि तो येथे जा करू देते.
		-- Barrie

%
प्रत्येकाच्या, हार्मोन्स समान रक्कम दिली आहे जन्म, आणिआपण केस वाढत कारण वापरू इच्छित असल्यास, की मला ठीक आहे.
		-- Barrie

%
आयोवा राज्य सर्वेक्षण रेट यंत्रणा breakdowns अधिक शेतक-घटस्फोट पेक्षा धकाधकीच्या.
		-- Wall Street Journal

%
स्त्रीमुक्तीवाद्यांशी फक्त मानवी वंश टाय होऊ इच्छित.
		-- Wall Street Journal

%
पहिले प्रेम नाही खरोखर, फक्त थोडासा मूर्खपणा आणि कुतूहल भरपूर आहेस्वत: ची आदर स्त्री तो लाभ लागू होईल.
		-- George Bernard Shaw, "John Bull's Other Island"

%
फ्लर्टिंग एक माणूस स्वत: ला प्रसन्न वाटत बनवण्यासाठी सभ्य कला आहे.
		-- Helen Rowland

%
अद्याप तरुण साठी: एक म्हातारा माणूस, सर्व येथे नाही.जर एखादा माणूस लग्न पाहिजे? एक तरुण, पण नाही; एक वडील मनुष्य सर्व नाही.
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
अद्याप तरुण साठी: एक म्हातारा माणूस, सर्व येथे नाही.जर एखादा माणूस लग्न पाहिजे? एक तरुण, पण नाही; एक वडील मनुष्य सर्व नाही.
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
मी एक वर्ष तिला सोडून राहण्यासाठी होईल वचन दिले कारण बाहेर आणि बहुमुल्य!पण उजाडता मी प्रार्थना करण्यासाठी गेलो.
		-- Paulus Silentiarius, c. 540 A.D.

%
तीस वर्षे एक मनुष्य MME प्रत्येक संध्याकाळ खर्च गेला. ___.त्याची पत्नी मरण पावला, तेव्हा त्याचे मित्र तो तिच्याशी लग्न विश्वास, आणि सरकारकडे केलीत्याला करावे. "नाही, नाही," तो म्हणाला: "मी जर असे केले तर मी जेथे असणे आवश्यक आहेमाझे संध्याकाळ खर्च? "
		-- Chamfort

%
भाग्यवान ज्यांना अत्यंत देखणी स्त्री किंवा मुलगी जाळी तो.
		-- Chamfort

%
दैव पुरुष आणि स्त्रिया फरक चर्चा: # 14कमी एकेरीवर:एक माणूस आणि स्त्री टीव्ही वर एक बॉक्सिंग मॅच पाहत आहात असे म्हणू नये. एकजिंकून कमी मारामारीत felled आहे. स्त्री "म्हणतो अरे, घोडा. आवश्यकजखमी. "पुरुषावर दुप्पट होतं आणि प्रत्यक्षात वेदना वाटते.मलमपट्टी:एक स्त्री, खरेदी, पाणी वनस्पती जाण्यासाठी वेषभूषा होईल रिक्तकचरा, फोन उत्तर एक पुस्तक वाचा, मेल करा. एक माणूस अप वेषभूषा होईलकारण लग्न, अंत्येष्टी. , लग्न बोलणे बद्दल reminiscing तेव्हाविवाहसोहळा, महिला "समारंभ" बोला. पुरुष "पदवीधर बद्दल हसतपक्ष ".डेव्हिड Letterman:पुरुष वाटते डेव्हिड Letterman चेहरा गमतीदार माणूस आहेपृथ्वी. महिला तो एक क्षुद्र, अर्ध-dorky नेहमी एक वाईट धाटणी आहे माणूस आहे.
		-- Chamfort

%
दैव पुरुष आणि स्त्रिया फरक चर्चा: # 16संबंध:सर्व प्रथम, एक मनुष्य एक संबंध एक संबंध कॉल नाही - तोमला आणि Suzie एक अर्ध नियमित करत होते, तेव्हा "म्हणून त्या वेळ संदर्भितआधार ".एक संबंध समाप्त होते तेव्हा, एक स्त्री मदतीसाठी हाक मारली आणि तिच्या अंत: करणात घालीनतिच्या मैत्रिणींना, आणि ती शीर्षक कविता लिहीन "सर्व पुरुष इडियट्स आहेत." मगतिने जीवन मिळेल.एक माणूस एक थोडे अधिक देऊन समस्या जाता आहे. नंतर सहा महिनेया चित्रपटाने शुक्रवारी, एक शनिवारी रात्री 3:00 दुपारी, तो कॉल आणि फक्त म्हणतात, "मीआपण माझ्या जीवन उद्ध्वस्त कळवा होते, आणि मी तुम्हांला क्षमा कधीही, आणि मीआपण द्वेष, आणि आपण एकूण दुर्लोकिक असलेली स्त्री आहोत. पण मी तुम्हांला आहे की जाणून घेऊ इच्छितनेहमी आम्हाला एक संधी ". या म्हणून ओळखले जाते" मी आपण द्वेष / मी प्रेम "दारूच्या नशेत फोन कॉल, की 99% सर्व लोकांना किमान एकदा केले आहे तर. आहेतसमुदाय महाविद्यालये पुरुष ही गरज प्राप्त मदत करण्यासाठी अभ्यासक्रम शिकवले की, विरामचिन्हे,या वर्ग क्वचितच प्रभावी सिद्ध केले आहे.
		-- Chamfort

%
दैव पुरुष आणि स्त्रिया फरक चर्चा: # 17शूज:सरासरी मनुष्य पादत्राणे 4 जोड्या आहेत: कार्यरत शूज, ड्रेस शूज,बूट करते, आणि चप्पल आहेत. सरासरी स्त्री मजला 4 थर जाड शूज आहेतिच्या लहान खोली. त्यापैकी सर्वात तिचे पाय दुखापत.मित्र बनविणे, मित्र जोडणे:एक स्त्री, सामान्य आवडी दुसर्या स्त्री पूर्ण होईल काही गोष्टीएकत्र, यासारखे काहीतरी म्हणतात, "मी आम्ही चांगले मित्र असू शकते अशी आशा."एक माणूस, सामान्य आवडी दुसर्या मनुष्य तुम्हांला भेटेल, काही गोष्टीएकत्र, एकत्र करीत नाही. या दुसऱ्या कोणाला संवाद वर्षांनी,शेअर आशा आणि तो त्याच्या याजक विश्वास नाही, असे भीती किंवामानसोपचारतज्ज्ञ, तो शेवटी त्याच्या गार्ड प्यालेला एक तंदुरुस्त मध्ये करूभावनात्मकता आणि कोण अशा एक आहे जसे, "तू काहीतरी माहित कोणीतरी म्हणतात,धक्का, मी तुम्हाला ओके आहोत अंदाज. "
		-- Chamfort

%
दैव पुरुष आणि स्त्रिया फरक चर्चा: # 2डेझर्ट:एक स्त्री साधारणपणे कलात्मक एक अलंकृत मिष्टान्न प्रशंसा होईलकाम तो आहे, त्याच्या निर्माता स्तुति करीत होते आणि एक योग्य मध्यांतर प्रतीक्षाती पहाटे एक धार बंद एक लहान काप घेते. एक मनुष्य सुरू होईलमध्यभागी चेरी मिळविण्यात.कार दुरुस्ती:सरासरी माणूस त्याच्या युवराज क्रोमोसोम पूर्ण दुरुस्ती समाविष्टीत मतदुसरे महायुद्ध असल्याने प्रत्येक कार हस्तपुस्तिका. तो एक समस्या कार्य करेलतो एकतर निघून जातो किंवा "असू शकत नाही काहीतरी होईपयत स्वत:"विशेष साधने न निश्चित.सरासरी स्त्री मत, "मजेदार ठोसा-ठोसा आवाज की" एक आहेएक ऑटोमोटिव्ह समस्या अचूक वर्णन. ती नाही, तथापि, आहेयोग्य अंतराने आणि त्याद्वारे सर्व्हिस कार पेक्षा कमी समस्या खर्चसरासरी माणूस.
		-- Chamfort

%
दैव पुरुष आणि स्त्रिया फरक चर्चा: # 4कपडे:पुरुष कपडे टाकून नाही. सरासरी माणूस अजूनही जिम शर्ट आहेतो हायस्कूल मध्ये होता. तो एक जाकीट बद्दल "फक्त विदीर्ण होत" आहोवेळ दरिद्री राहील विकसित. एक माणूस नवीन शर्ट बसून देत नाहीवर्ष दोन त्यांच्या मूळ पॅकेजिंग मध्ये प्रगतिशील टाकल्यावर आधीत्यांचा वापर करण्यास वय ​​अधिक आरामदायक होऊ शकाल आशेने.महिला कपडे एक वर्ष दीड-जीवनावर, अणुकिरणोत्सर्जी आहेत वाटते.गेल्या वर्षी समजते करून घाण टाळण्यासाठी ते खबरदारी व्यायाम.
		-- Chamfort

%
दैव पुरुष आणि स्त्रिया फरक चर्चा: # 5ट्रस्ट:पतीला fooling आहे तर सरासरी स्त्री खरोखर सांगितले जाऊ इच्छितसुमारे तिला मागे. याच स्त्री तर तिच्या सर्वोत्तम मित्र सांगणार नाहीती सर्वोत्तम मित्र 'सोबती एक प्रकरण येत ओळखले. ती सर्व तिच्या सांगू शकालइतर मित्र, तथापि. तो आहे हे माहीत आहे तर सरासरी मनुष्य काहीही बोलू शकणार नाहीत्याच्या मित्राच्या जोडीदार एक सुमारे fooling आहे, आणि तो ऐवजी तर मला माहीत नाही इच्छितत्याच्या सोबती तो एक असू शकते की एकतर एक प्रकरण येत आहे भीतीने बाहेर,त्याचे मित्र. तो स्वत: घडामोडींबाबत, तरी त्याचे सगळे मित्र सांगेनम्हणून तो एक अन्यत्र उपस्थितीचा पुरावा आवश्यकता असल्यास तयार होऊ शकते.ड्रायव्हिंग:तो मागे मानायला लागले एक नमुनेदार मनुष्य म्हणून लवकरच तो च्या मारिओ Andretti मतत्याच्या कार चाक. तो एक 8 वर्षीय होंडा आहे की पाळत नाही खरंकरण्याचा प्रयत्न त्याला पोर्श माणूस कोण प्रयत्न करीत आउट-गतीत्याला तोडून करणे; फ्रीवे ऑन-उतार आहे ते पहा रोमांचक आव्हाने आहेतसकाळच्या प्रवासासाठी योग्य सामग्री. तो करतो किंवा नाही? फक्त त्याचे शरीरदुकान आपली खात्री आहे की माहीत आहे. विमा कंपन्या हे वर्तन समजून, आणित्यानुसार त्यांची धोरणे किंमत.एक स्त्री कार तिच्या समोर विलीन करू खाली कमी होईल, आणि मिळवाकोण समाप्त स्पर्श जोडून व्यस्त होते दुसर्या स्त्री पाळा-एण्डेडतिच्या मेकअप.
		-- Chamfort

%
दैव पुरुष आणि स्त्रिया फरक चर्चा: # 6बाथरुम:एका माणसाने त्याच्या बाथरूम मध्ये सहा आयटम आहे - एक दात घासण्याचा ब्रश, टूथपेस्ट,दाढी मलई, वस्तरा, डायल साबण एक बार, आणि Holiday Inn एक टॉवेल.ठराविक स्त्री बाथरूम मध्ये आयटम सरासरी संख्या 437. आहे एक मनुष्यहे आयटम सर्वात ओळखू शकणार नाही.किराणामाल:एक स्त्री तिला गरज आहे आणि नंतर गोष्टी यादी स्टोअर ला करतेआणि या गोष्टी विकत घेते. एक माणूस तीळ फक्त आयटम आपल्या फ्रीज बाकी वाट पाहत आहेअर्धा चुना आणि ब्लू रिबन आहेत. मग तो किराणा खरेदी नाही. तो विकत घेतोचांगले दिसते की सर्वकाही. एक माणूस चेकआऊट काउंटर पोहोचते वेळ,त्याच्या कार्ट बेव्हरली Hillbillies वर Clampett कार की ज्यामुळे फैलाव पॅक आहे.अर्थात, या 10-आयटम-किंवा-कमी लेन प्रविष्ट त्याला थांबवू नाही.
		-- Chamfort

%
दैव पुरुष आणि स्त्रिया फरक चर्चा: # 8बाहेर जात आहे:मनुष्य बाहेर जाण्यासाठी सज्ज आहे म्हणते तेव्हा, तो गेला करण्यास तयार आहे असाबाहेर. एक स्त्री बाहेर जाण्यासाठी सज्ज आहे म्हणते तेव्हा, तो ती तयार असेल याचा अर्थबाहेर जाण्यासाठी, म्हणून लवकरच ती तिच्या डुल पोहोचला म्हणून, तिच्या मेकअप वर टाकल्यावर पूर्ण करतो,मुलांना वर धनादेश, तिच्या सर्वोत्तम मित्र एक फोन कॉल करते ...मांजरे:महिला मांजरे प्रेम. लोक मांजरे प्रेम म्हणतात, पण महिलांना नाहीत तेव्हापाहत, पुरुष मांजरे लाथ मारा.संतती:अरे, मुले. एक स्त्री व तिची मुले सर्व माहीत आहे. तिला माहित आहेदंतचिकित्सक भेटी आणि सॉकर गेम आणि romances आणि सर्वोत्तम मित्रआणि आवडत्या पदार्थ आणि गुप्त भीती आणि आशा आणि स्वप्ने. पुरुष क्षण आहेतघरात राहत काही लहान लोक जागृत.
		-- Chamfort

%
दैव पुरुष आणि स्त्रिया फरक चर्चा: # 9कपडे धुऊन मिळण्याचे ठिकाण:महिला दर दोन दिवसांनी कपडे धुऊन मिळण्याचे ठिकाण करू. एक माणूस प्रत्येक लेख बोलता येईलकपडे आठ बद्दल हिप होते की त्याच्या होणारी अर्धी चड्डी मालकीचे आहेत; ज्यातवर्षांपूर्वी, तो त्याच्या कपडे धु होईल. तो शेवटी कपडे बाहेर आहे, तेव्हातो आतून बाहेर एक गलिच्छ sweatshirt बोलता येईल, यू खेचणे फाडली आणि आपल्या डोंगरावर घेऊनलॉन्ड्रोमॅट कपडे. पुरुष नेहमीच सुंदर महिला पूर्ण अपेक्षालॉन्ड्रोमॅट. हे कळत नाही.टोपणनावे:ग्लोरिया, Suzanne, दबोरा आणि मिशेल लंच साठी एकत्र येत असेल, तरते एकमेकांना ग्लोरिया, Suzanne, दबोरा आणि मिशेल कॉल करेल. पण जरमाईक, डेव्ह, रॉब आणि जॅक एक brewsky, ते प्रेमाने होईल जाबुलेट-प्रमुख, Godzilla शेंगदाणा मेंदू आणि निरुपयोगी म्हणून एकमेकांना पहा.सॉक्स:पुरुष शहाणा सॉक्स बोलता. ते मानक पांढरा sweatsocks बोलता.महिला विचित्र सॉक्स बोलता. ते गुडघ्यापर्यंत खाली मार्ग कट आहेत, चित्रे आहेतत्यांना ढग आणि परत वर एक मोठा अस्पष्ट चेंडू आहे.
		-- Chamfort

%
फ्रेड त्याच्या रूममेट एक नृत्य परतत यावर एक काळा डोळा होता लक्षात आले."काय झालं?""मी ठिकाणी सौंदर्य वेगळं वाटतंय होते."
		-- Chamfort

%
मित्र फ्रॅंक आणि जेनिफर पडला तेव्हा, आश्चर्य वाटले खरंच त्यांच्याप्रतिबद्धता, पण फ्रॅंक एक तयार स्पष्टीकरण होते: "कोणीतरी लग्न होईलकोण स्वार्थी आणि आळशी होता प्रत्येक वळण येथे खोटे बोलला कोण, सतत विश्वासघात केलाआणि इंग्लीश मिडियाने बर्डला मोठे? ""अर्थात नाही," एक सहानुभूती मित्र आहे."पण," फ्रॅन्क सेन्ट टोमणा मारला की, "नाही जेनिफर होईल."
		-- Chamfort

%
ऑफ वागणूक हीनRapunzelप्रिय प्रिन्स:शिडी आज रात्री वापरा - तुम्ही माझ्या समाप्त विभाजन आहात.
		-- Chamfort

%
एक पत्नी आपल्या पतीच्या एक दुहेरी हनुवटी पाहतो तेव्हा खरा आनंद आहेमुलीवर मित्र.
		-- Chamfort

%
पुरुष जवळजवळ कोणत्याही मूर्ख गोष्ट द्वारे पर्याय आहेत - असे का व्यावसायिक बर्फ आहेहॉकी म्हणून लोकप्रिय आहे - त्यामुळे त्यांना भेटवस्तू खरेदी सोपे आहे. पण आपण आवश्यकतेपेक्षात्यांना कपडे खरेदी नाही. लोक आधीच सर्व कपडे विश्वासकधी आवश्यकता आहे, आणि नवीन त्यांना चिंताग्रस्त. उदाहरणार्थ, आपल्या सरासरीमनुष्य 84 संबंध आहे, पण कमाल, वापरतो, फक्त त्यांना तीन. तो शिकलो आहे,अपमानास्पद चाचणी आणि त्रुटी, तो इतर 81 कोणत्याही वापरतो तर माध्यमातूनसंबंध, त्याची पत्नी कदाचित त्याला हसेन ( "आपण बोलता जात नाहीकी खटला, तुम्ही आहात? ") सह बांधला जाणे. त्यामुळे तो खाली तीन सुरक्षित कमी आहेसंबंध, आणि हसले जात न अनेक वर्षे गेला आहे. आपण त्याला दिला, तरएक नवीन टाय, तो खोल तो तुमचा द्वेष करतील, आत ते आवडेल ढोंग करेल, पण.त्यांपैकी एक मनुष्य काहीतरी देऊ इच्छित असल्यास, टायर विचार. पेक्षा जास्तएकदा, मी थक्क सर्व भेटी मी टायर एक नवीन संच आला व्यापार होईल.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
मुली चांगले snowstorms शोधत आहेत.
		-- Archie Goodwin

%
मुलींसाठी प्रेम लग्न. मुले कारण तीव्र चिडून लग्न कीत्यांना काही वक्ररेषांनी युक्त वस्तू दिशेने गुरूत्वाकर्षण होतोगुणधर्म.
		-- Ashley Montagu

%
आपण स्वत: साठी बाहेर आकृती - मुली खरोखर ते इच्छित काय माहित फक्त नका!
		-- Ashley Montagu

%
लोकांना स्वतःला फेकणे मुली, प्रत्यक्षात फार काळजीपूर्वक उद्देश घेत आहेत.
		-- Ashley Montagu

%
एक स्त्री एक इंच द्या आणि ती एक कार पार्क करू.
		-- Ashley Montagu

%
देव काही परिपूर्ण डोक्यावर निर्माण केली. बाकीचे केस सह झाकून.
		-- Ashley Montagu

%
परमेश्वर त्या स्त्रीला निर्माण केले. आणि कंटाळवाणेपणा खरंच त्या क्षणी ते थांबविले नाही -पण इतर अनेक गोष्टी थांबला. स्त्री ही देवाच्या दुसऱ्या चूक होती.
		-- Nietzsche

%
चांगले मुली स्वर्गात जा, वाईट मुली सर्वत्र.
		-- Nietzsche

%
हॅरोल्ड आपल्या आयुष्यात खूप एक स्त्री होती कधीही होती, overhearing यावर22 वर्षीय सौंदर्य यांनी तो खूप जुन्या आणि तिच्या साठी आकार निर्माण झाला होता. अगोदर निर्देश केलेल्या बाबीसंबंधी बोलतानानिर्धार septuagenarian लगेच एक उग्र स्वत: ची सुधारणा यावर सुरुवातकार्यक्रम. तो त्याचा चेहरा उचलला एक टक्कल झाकण्यासाठी पुरुष वापरतात तो केसांचा टोप खरेदी, प्रत्येक दिवशी पाच मैल धावतच गेला,वजन उचलले आणि एक कठोर शाकाहारी आहार दत्तक घेतले. महिन्यांच्या आतrejuvenated मनुष्य तरुण स्त्री मन जिंकली, आणि ती त्याला लग्न करण्याचे मान्य केले.चॅपल मार्ग, तथापि, हॅरोल्ड प्राणघातकपणे मारले होतेआकाशात चमकणारी वीज आहे. खूप रागावतो, तो सेंट पीटर मोत्यासारखा दरवाजे येथे जाबही विचारला. "कसेआपण मी गेले सर्व वेदना नंतर मला ही करू शकतो? ""प्रामाणिक असेल, हॅरोल्ड," सेंट पीटर नेभळटपणे उत्तर दिले, "मी नाहीआपण ओळखत. "
		-- Nietzsche

%
हॅट चेक मुलगी:"चांगुलपणा काय सुंदर हिरे!"मे वेस्ट:"चांगुलपणा ते करावे nothin 'होते, माझ्या लाडक्या या अर्थाने वापरलेला शब्द."
		-- "Night After Night", 1932

%
एक बाळ म्हणून वाईट नाही आहे. आपण एक मादी सम्राट दक्षिण ध्रुव प्रदेशातील एक समुद्रपक्षी असल्यासअंटार्क्टिक. ती अंडी घालते, वडील तो पुन्ह, नंतर बंद घेतेतीव्र हवामान ती खातो आणि खातो आणि खातो आहे. दोन महिनेवडील ताठ, अन्न न करता, संतुलित स्टॅण्ड 24 तास अंधारात आंधळाआपल्या पायावर अंडी. नंतर थोडे तथाकथिक गुरुदेवांना घरातील संस्कार रचला आहे, आईघरी येऊन तंदुरुस्त पाहतो.
		-- L. M. Boyd, "Austin American-Statesman"

%
त्याने तिला आपण वायफळ बडबड किंवा लेखन ओतले आहे की पाहिले.
		-- L. M. Boyd, "Austin American-Statesman"

%
त्याच्या बायकोचे ड्रेसिंग रूममध्ये प्रवेश तो एक तत्वज्ञानी किंवा मूर्ख आहे.
		-- Balzac

%
द्राक्षारस मदोन्मत्त तर तो नक्कीच पुन्हा विचारी असेलरात्री, पण तो प्यालेबरदाराला वसूल करू होईल मदोन्मत्त आहे जो आपल्यान्यायाच्या दिवशी पर्यंत जाणवतात.
		-- Saadi

%
अहो, जिम, तो मला लॉन्ड्रोमॅट पासून आहे, सूझी Lillis. आपण होतेचुकीचे वाटते कॉल आणि तो दोन आठवडे गेले आहे. काय चूक आहे, आपण माझ्या संख्या कमी?
		-- Saadi

%
उच्च गुल होणे कोण चुंबन घेतले जात थकल्यासारखे होते एक स्त्री शोध लावला एक साधन आहेकपाळावर.
		-- Saadi

%
त्याला: "आपली त्वचा त्यामुळे मऊ आहे, आपण एक मॉडेल आहेत.?"तिचे, "नाही," [लाली] "मी एक सौंदर्यप्रसाधनांचा उत्पादक किंवा विक्रेता आहे."त्याला? "खरोखर अविश्वसनीय आहे ... तो हाताळण्यासाठी अतिशय कठीण असणे आवश्यक आहेवजनरहित अवस्था. "
		-- "The Jerk"

%
म्हणजे लुटणे: वाक्यांश आहे म्हणून त्याच्या योजना काटेकोरपणे आदरणीय होतेलग्नाला मार्ग तिच्या दैव एक महिला.
		-- Henry Fielding, "Tom Jones"

%
"घर, गोड मुख्यपृष्ठ" खात्रीने एक पदवीधर यांनी लिहिले आहेत करणे आवश्यक आहे.
		-- Samuel Butler

%
Horace सर्वोत्तम ODE तितकी सामान्य म्हणून एक तरुण स्त्री संतोष होणार नाहीतरुण ती प्रेमात आहे अध्याय.
		-- Moore

%
किती महिला? किती मी तुझ्या मुलगी खरेदी करू इच्छित ...थोडे मुलगी?
		-- Jake Blues, "The Blues Brothers"

%
"मी पहिल्या नजरेतील प्रेम विश्वास असेल तर मी कसे कळेल?" मादकसामाजिक वेल तिच्या रूममेट आहे. "म्हणजे, मी पोर्श पाहिली आहेआधी पैसे पूर्ण. "
		-- Jake Blues, "The Blues Brothers"

%
मी स्त्रिया कंपनी अत्यंत प्रेमळ आहे. मी त्यांच्या सौंदर्य आवडते,मी त्यांच्या सफाईदारपणा आवडत, मी त्यांच्या उत्साही आवडतात, आणि मी त्यांच्या शांतता आवडेल.
		-- Samuel Johnson

%
मी अनेक तरुण करू म्हणून, मध्ये शोधत अनेक वर्षांपूर्वी सुरुवात,परिपूर्ण स्त्री. मी विश्वास ठेवला मी पुरेशी लांब पुरेशी पाहिले तर, आणि हार्ड की,मी तिला शोधू होईल आणि नंतर मी जीवन सुरक्षित होईल. तसेच, वर्षेआणि romances आले आणि गेले, आणि मी शेवटी कोणीतरी हो झालीप्रावीण्य माझी कल्पना: पेक्षा खूप कमी. पण एक दिवस, अनेक वर्षेएकत्र, मी थोडा आजार बरे आमच्या बेड वर तेथे मांडणे. माझेपत्नी पुढील झोपून सावध गुणगुणणे आणि पाहणे एक आसनावर बसला होतादुपारी उशिरा सूर्य झाडे माध्यमातून फिल्टर. फक्त नादइतरत्र ऐकले जाईल गादी इचे कापड घड्याळ, किटली खाली सुरू होतेउकळणे आणि एक अधूनमधून schoolchild आमच्या विंडो खाली जात. आणिमी माझी पत्नी आता सुरकुतलेली चेहरा मध्ये वर पाहिले, पण अजूनही उबदार आणिडोळ्यांच्या, मी परिपूर्ण काहीतरी लक्षात आले की ... तो येतोवेळ.
		-- James L. Collymore, "Perfect Woman"

%
मी थोडे विसंगतता, विशेषत: जर जीवन मसाला घालून खमंग आहे विश्वास तोउत्पन्न आहे आणि ती pattable आहे.
		-- Ogden Nash

%
मी तिला कारण वाटत नाही मी कधी Alaskan वेश्या गेले आहेत तरीएक spangled ड्रेस मध्ये बार वर नृत्य, मी अजूनही धुऊन फार कंटाळले कराआणि इस्त्रीसाठी आणि कठोर दिवस नंतर dishwashing आणि स्वयंपाकाच्या दिवस.
		-- Betty MacDonald

%
मी परागंदा मध्ये सोबती करू शकत नाही.
		-- Gloria Steinem, on why she has never married.

%
मी ज्या लोकसंख्या कधीच बदलले एक लहान शहर येतात. प्रत्येक वेळी एक स्त्रीगर्भवती, कोणीतरी बाकी शहर आला.
		-- Michael Prichard

%
माझी पत्नी एक घेते, विशेषत: जेव्हा - मी एक चांगला लांब चाला आनंद.
		-- Michael Prichard

%
"मी तुला या दुरुपयोग घेणे नाही - मी शेकडो जरुरी आहेलोक माझी विटंबना प्रतीक्षा करीत आहेत. "
		-- Bill Murray, "Ghostbusters"

%
मी तिला कधीच विसरू शकाल अंदाज. आणि कदाचित मी करू इच्छित नाही. तिचा आत्मा, वन्य होता वन्य माकड आहे. तिच्या सौंदर्य एक सुंदर घोडा दिसत होताएक वन्य माकड करून अडकून पडलेला आहे. मी तिला इतर गुण विसरू नका.
		-- Jack Handey, The New Mexican, 1988.

%
मी एक हार्ड वेळ मला विजय शकता कोणालाही आकर्षित केले जात आहेत.
		-- John McGrath, Atlanta sportswriter, on women weightlifters.

%
मला तरी ते अशक्य जबाबदारी जड ओझे वाहून आढळले आहेत आणिमी मदतीसाठी न करता इच्छा राजा म्हणून माझ्या कर्तव्ये पार पाडण्यासाठी आणिमी प्रेम स्त्री समर्थन.अमेरिकन लग्न करण्यासाठी ब्रिटिश राज्यालाघटस्फोटित वालिस Warfield सिम्पसन.
		-- Edward, Duke of Windsor, 1936, announcing his abdication

%
मी आता पुन्हा कधीही लग्न विचार करण्यासाठी निष्कर्षाला आले आहेतआणि या कारणासाठी: मी कोणालाही समाधानी होऊ शकत नाही कोण पत्करेलमला पुरेसे मूर्ख असेल.
		-- Abraham Lincoln

%
मी महिला स्वभाव मला माहीत आहे, तेव्हा आपण ते जाणार नाही, कधीतुम्ही नाही, ते त्यांच्या अंत: करणात तुम्हाला त्यांच्या स्वत: च्या कल सेट होईल.
		-- Publius Terentius Afer (Terence)

%
मी मुलींना मिळविण्यासाठी फक्त गिटार वाजवणे शिकलो, आणि जो कोणी ते म्हणतातफक्त lyin आहे नाही! '
		-- Willie Nelson

%
मी एकच जात आवडतं. मी मला गरज तेव्हा मी तिथे नेहमी असतो.
		-- Art Leo

%
मी स्वत: ला आवडेल, पण मी अपहरण बैल म्हणून देखणा असतो म्हणायचे नाहीयुरोपा.
		-- Marcus Tullius Cicero

%
मी तरुण मुली आवडत. त्यांच्या कथा लहान आहेत.
		-- Tom McGuane

%
मी लग्न होत प्रेम. तो एक विशेष व्यक्ती शोधण्यासाठी म्हणून महान आहेआपण आपल्या उर्वरित आयुष्यात, त्रास देणे इच्छित.
		-- Rita Rudner

%
मी मिकी माऊस मी कधीही ओळखले केले कोणत्याही स्त्री पेक्षा अधिक प्रेम.
		-- Walt Disney

%
मला असे म्हणायचे व्यवस्थापित "क्षमस्व," आणि अधिक नाही. मी तो आवडत नाही आहे हे माहीत होतेमला रडणे.या वेळी तो चांगले आहे, काही प्रसंगी, मला म्हणाला, पाहणे, "रडून खूप शोक. "मी फक्त ती येऊ शकते, तर टेबल वर माझे डोके खाली ठेवले आणि sobbed, "मागे; मी छान होईल. "फ्रान्सिस म्हणाला, "आपण नेहमी तिला आनंद दिला.""अरे, पुरेसे नाही.""कोणीही पुरेशी कुणी देऊ शकता.""कधी नाही?""नाही, कधीही नाही. पण एक प्रयत्न जाणे आवश्यक आहे.""आणि एक कधीही ते संपेपर्यंत लोक मोल नाही?""क्वचितच" फ्रान्सिस आहे. मी रडत झाली; मी पाहिले मी होते कसे थोडेत्याला अमूल्य; मी माझ्या होते की काहीही कसे थोडे अमूल्य होते.
		-- Pamela Frankau, "The Duchess and the Smugs"

%
मला खाली विवाह केला. सर्व महिला करतात.
		-- Lady Nancy Astor

%
मी एक आश्चर्यकारक नवीन मनुष्य त्याला भेटला. तो काल्पनिक आहे, पण आपण सर्वकाही असू शकत नाही.
		-- Cecelia, "The Purple Rose of Cairo"

%
मुली sunburned प्राप्त होईल तो दिवस मी पाहण्यासाठी अपेक्षा केली नाहीठिकाणी आज.
		-- Will Rogers

%
मी एक स्त्री मी खूपच पाणी पिऊ शकले नाहीत भेटले नाही.
		-- Will Rogers

%
मी राष्ट्रीय भौगोलिक वाचा याच कारणासाठी 'प्लेबॉय' वाचा. पाहण्यासाठीदृष्टी मी कधीच भेट देणार आहे.
		-- Will Rogers

%
मी नर्सरी संपूर्ण नर सेक्स हवाली करण्यास नकार देतात. मी आग्रहविश्वास काही लोक माझे बरोबरीची आहेत.
		-- Brigid Brophy

%
मी लग्न संस्था आदर. मी नेहमी प्रत्येक की विचार आहेस्त्रीला पाहिजे - आणि कोणी.
		-- Benjamin Disraeli, "Lothair"

%
मी तिला खाली बसला म्हणाले, हॅलो, तिला एक पेय खरेदी देऊ ... आणि नंतरनैसर्गिक निवड त्याच्या दुष्ट डोके चांगला बाजारभाव.
		-- Benjamin Disraeli, "Lothair"

%
मी तिला खूप काटेकोरपणे आणले गेले आहेत करणे आवश्यक वाटते, ती म्हणून जिवावर उदार होऊन आहेयोग्य झक िचता.
		-- Saki, "Reginald on Worries"

%
मी जगाचा एक कुरुप बदकाचे पिल्लू कथा, ते मोठा झालो कोण तयार आहे असे मला वाटतेएक कुरुप बदकाचे पिल्लू राहतील, आणि सुखाने कधीही जगला.
		-- Chick

%
मी म्हणालो, "सेंट पाहण्यासाठी खाली बसून तेव्हा मी प्रत्येक आठवड्यात एक पती, खरेदी करू इच्छितदुसरीकडे कुठेतरी ", किंचाळणे जाणार नाही", तो विसरा लिंगाधारित कामाची विभागणी आहे ... तो हसणे-खो वेळ आहे! "
		-- Berke Breathed, "Bloom County"

%
मी फक्त प्रिय जुन्या बाबा लग्न मुलगी सारखे एक मुलगी लग्न करावेसे वाटते.
		-- Freud

%
मी एक सौंदर्य स्पर्धा एक होता. मी फक्त गेल्या आला नाही, मी मध्ये दाबा होतेमिस अनुकूलता तोंडात.
		-- Phyllis Diller

%
मी तिच्या तोंडात कुजबुजणारा होते, तिच्या मुके झाले नाही.
		-- Chico Marx

%
मी महिला नाही वर्ण आहेत की म्हणायचे नाही; उलट, ते एक नवीन आहेप्रत्येक दिवस.
		-- Heine

%
मी थक्क महिला स्तुती माझा आवाज वाढवण्याची होईल कारण, फक्त ते मला देणार नाहीमाझा आवाज वाढवण्याची.
		-- Winkle

%
मी एक दहा पाऊल काठी तिला लग्न नाही.
		-- Winkle

%
तो पुरेसे रोमँटिक होते तर मी कदाचित एक मित्र ठरविणे इच्छित.मी केले संबंध काही पेक्षा कोणत्याही वाईट असू शकत नाही.
		-- Brenda Starr

%
मी ऐवजी 42 एक मुलगी पेक्षा प्रत्येक 21 दोन मुली याल.
		-- W. C. Fields

%
मी ती कधीही पेक्षा अधिक आहे तिचे, नाही आहे.
		-- W. C. Fields

%
मी denyin नाही आहे 'महिला मूर्ख आहेत सर्वशक्तिमान देवाने माणसं जुळत एम.
		-- George Eliot

%
मी फार जुन्या पद्धतीचा असतो. मी लोकांना जीवन लग्न पाहिजे विश्वास,पिले आणि असं आहे.
		-- Woody Allen

%
मी एक मोठा हात रुमाल जास्त ट्रेनमध्ये मध्ये केले.
		-- Mae West

%
मी अत्यंत बुद्धिमान माणसे माझ्या आयुष्यात जवळजवळ सर्व खर्च केले. ते नाही आहोतइतर लोकांसारखा म्हणजे चोर. त्यांच्या आत्मा महान आणि उत्तेजक आहे. ते संघर्ष द्वेष;खरंच ते नकार. त्यांच्या कल्पक भेटी अमर्याद आहेत. ते मागणीभक्ती आणि आज्ञाधारक. आणि विनोद एक अर्थ. मी सुखाने हे सर्व दिले.मी निवडले भाग्यवान आणि त्यांना समजून घेणे पुरेसे बुद्धिमान होते.
		-- Marlene Dietrich, on her friendship with Ernest Hemingway

%
मी पुन्हा माझ्या जीवन जगू होती, तर, मी फक्त जितक्या लवकर त्याच चुका करा इच्छित.
		-- Tallulah Bankhead

%
मी तुम्हाला एक सुंदर शरीर होते, आपण माझ्यावर धारण असे तुम्हाला सांगितले तर?
		-- Tallulah Bankhead

%
तो भेटी साठी नाही, तर, एक पलायन श्रेयस्कर होईल.
		-- George Ade, "Forty Modern Fables"

%
पुरुष लग्न झाल्यानंतर केली असल्यास ते प्रियाराधन दरम्यान म्हणून, असेआणि अधिक bankruptcies - कमी टाकतो होईल.
		-- Frances Rodman

%
कोणीतरी भोगासक्ती एक शॉर्ट कट मला विचारू आले असते, तर मला असे वाटते कीतो वापरले 427 Shelby-कोब्रा खरेदी जा सुचवा. पण तो फक्त आहे1966 मध्ये त्यांना स्विच 300 अगं की आपण बजाविणे, योग्य,महिला फक्त दोन परत गेले.
		-- Mort Sahl

%
मुलगी आपण एकदा आणखी एक माणूस मध्ये यानुरूप प्रेम असेल, तर ते पुरेसे पेक्षा अधिक आहे.दोन वेळा, तो खूप खूप जास्त आहे. तीन वेळा, तो आपल्या जीवनात गोष्ट आहे.
		-- Mort Sahl

%
लग्न कोणत्याही वास्तववादी निवारक आहे, तर, की, तू खरं आहेघटस्फोट घेऊ शकत नाही.
		-- Jack Nicholson

%
आम्ही पुरुष महिला आम्ही पात्र लग्न तर, आपण एका अतिशय वाईट वेळ असणे आवश्यक आहे.
		-- Oscar Wilde

%
महिला कमी विवेकी आणि अधिक भावनिक ठरण्याची आहेत तरआमच्या मासिक पाळी, सुरवात तेव्हा स्त्री संप्रेरक आहे त्याचेसर्वात कमी पातळी, तर मग का साहजिकच त्या काही दिवसांत असे म्हणतात की, नाहीमहिला मार्ग माणसासारखे सर्वात लांब सर्व महिना वागणे वागणे?
		-- Gloria Steinham

%
महिला अस्तित्वात नाही, तर जगातील सर्व पैसे नाहीत अर्थ आहे.
		-- Aristotle Onassis

%
आपण एकाकीपण भयभीत आहेत तर, लग्न करत नाहीत.
		-- Anton Chekhov

%
आपण प्रेमळ एक शोधत असाल तर, जुन्या गृहस्थ तसेच ते करतात नाहीयापुढे लिंग रस, वॉल स्ट्रीट जर्नल मध्ये एक जाहिरात बाहेर घेऊन.
		-- Abigail Van Buren

%
आपण एक मनुष्य पुरेशी दोरी द्या, तर तो कार्यालयात वर बद्ध आहे दावा करू.
		-- Abigail Van Buren

%
आपण त्याची पत्नी यांनी फसवणूक जो माणूस लग्न केले तर, आपण एक मनुष्य लग्न कोण होईलत्याची पत्नी यांनी फसवणूक.
		-- Ann Landers

%
तुम्ही लग्न केले पाहिजे असेल, तर ते सौंदर्य लग्न करण्यास नेहमी सल्ला दिला आहे.अन्यथा, आपण आपले हात तिच्या बंद करण्याची कुणी शोधू कधीच भेटणार नाही.
		-- Ann Landers

%
आपण इच्छुक असल्यास मी एक चांगला थोडे ससा फक्त समोर काही कॅरेट लटकणे असल्याचेमाझे नाक.
		-- Lauren Bacall

%
तुम्ही संकटात सापडाल करू इच्छित असल्यास, एक श्रीमंत स्त्रीला.
		-- Michelet

%
आपण प्रेम आणि लग्न या बद्दल वाचा करू इच्छित असल्यास आपण दोन वेगवेगळ्या खरेदी करणे जरुरी आहेपुस्तके.
		-- Alan King

%
आपण ऐकण्यासाठी आणि प्रत्येक कडक लक्ष देणे आपल्या साथीदाराबरोबर इच्छित असल्यासआपण फक्त शब्द बोला, आपल्या झोप चर्चा.
		-- Alan King

%
आपण महिला आपण प्रेम करण्यासाठी इच्छित असल्यास, मूळ आहे; मी एक मनुष्य फर होता कोण माहीतबूट करते हिवाळा व उन्हाळा, आणि महिला त्याला प्रेमात पडलो.
		-- Anton Chekhov

%
आपले डोळे घोडे खरेदी आणि घेऊन पत्नी बंद घट्ट आणि प्रशंसादेवाला स्वतःचे.
		-- Anton Chekhov

%
ख्रिस्ती, एक मनुष्य केवळ एकच पत्नी असू शकतात. या कंटाळवाणा म्हणतात.
		-- Anton Chekhov

%
लग्न, युद्ध, तो शत्रू प्रत्येक लाभ घेण्यासाठी परवानगी आहे.
		-- Anton Chekhov

%
आहे जे एक सराव - पुरातन यज्ञ वेदीजवळ केले होतेअजूनही राहिला.
		-- Helen Rowland

%
तो कधीही केले इच्छित सांगणे केवळ पक्ष एक, तरुण मध्यभागीएक अतिशय व्यवस्थित आणि तेही मुलगी उर्वरित शांतपणे असलो बसून लक्षात आलेrevelers. तिच्या जवळ तो काही शांत नंतर स्वत: ला ओळख आणिसंभाषण, म्हणाला, "तू मला भीती वाटते की मी खरोखरच बसत नाहीतमंदावलेली गट. का मी घरी घेऊन नाही? """छान," गांभीर्याचा आव आणून त्याला वेळी हसत, ती मुलगी म्हणाली. "तुम्ही कुठे राहता?"
		-- Helen Rowland

%
वेडेपणा त्याच करून तरी, घटस्फोट एक मैदान मानले जातेटोकन तो लग्न कमीत कमी अंतर वळसा आहे.
		-- Wilson Mizner

%
लग्न एक बांधून ठेवणे न बंद येतो तर यशस्वी आहे का?
		-- Wilson Mizner

%
लग्न खुले प्रश्न, तो आरोप नको आहेजगातील सुरुवात संस्थेत आहे, जायचे कीबाहेर आहेत, जसे आणि मध्ये जायचे?
		-- Ralph Emerson

%
नाही उपरोधिक अनेक पुरुष त्यांचे जीवन एक महान भाग खर्च आहेसिंगल-mindedly त्या गोष्टी करणार्यांना तर लग्न टाळून कीत्यांना चांगले संभावना होईल?
		-- Ralph Emerson

%
निराशा न पक्षी: हे [लग्न] पिंजर्यात म्हणून घडतेमिळवा, आणि बाहेर मिळत निराशा आत पाहिजे.
		-- Michel Eyquem de Montaigne

%
तो माझ्या सतत होईल दोन पुरुष होता की मला येऊ नाहीव्याज कोणालाही किंवा कोणाच्याही misgivings जागे. मी एक आमंत्रण मागितलेसाठी हाइनरिक खूप, म्हणून अनेकदा हे शक्य आहे, पॉल आणि मी होते तेव्हा चुकले म्हणूनएक सामाजिक गोळा आमंत्रित केले. मी नियम इतरांच्या संच वास्तव्य वाटलेअसंबद्ध. माझे बालपण वृत्ती - समायोजित करण्यासाठी प्रत्येक प्रयत्न आहेहताश आणि आपण फक्त तसेच आपल्या स्वत: च्या दृष्टिकोन अनुसरण शकते - असणे आवश्यक आहेमला नेले.
		-- Hannah Tillich, "From Time to Time"

%
तो खूप साठी एक शोधण्यासाठी खात्री आहे, ज्याला लग्न ठळक नाहीसकाळी कोणीतरी होते.
		-- Will Rogers

%
हे योग्य सर्व देशांपेक्षा साधू यांनी आढळून आले आहे, की माणूस असू शकतो जरीसर्वात सुखाने लग्न आणि जास्तीत जास्त तृप्त राज्यातील सुरू,अपरिहार्यपणे म्हणून त्याने दगड-अंध मारले गेले आहे की पालन करीत नाही.
		-- H. Warner Munn

%
तो नेहमी एक मित्र घरी यायचे श्रेयस्कर आहे. आपल्या आईवडिलांची इच्छात्यांनी स्वत: ला आपण सर्व करायचे कारण, या योजना आनंद जाणार नाही आणिआपल्या मित्र उपस्थितीत ते प्रौढ कार्य लागेल कारणमानव.घरी घेऊन मित्र वाईट प्रकारची, कारण अशा बाबतीत, एक मुलगी आहेफक्त आपल्या पालक आपण गमवाल की वाव आहेभेट सर्वकाळ कालावधी. घरी घेऊन मुलगी वाईट प्रकारची एक आहेभिन्न धर्म: आपण आपल्या पालकांना गमावले नाही फक्त जाईल कायमचे पणआपण त्यांच्या धार्मिक / नैतिक वितर्क रोगप्रतिकार आहे एक स्त्री गमावतीलआणि ज्यांचे उदाहरण आपण irretrievably भ्रष्ट होईल.आपण फक्त अशा मुलगी प्रेमात पडले आहे आणि आवडेल असे म्हणू नयेसुटी साठी तिच्या घरी घेणे. तुम्ही तुमच्या पालकांची xenophobic याची जाणीव आहेभिन्न धर्म कोणालाही प्रतिसाद. कसे धक्का तयार करण्यासाठी?	सोपे. आपल्या भेटी आधी लवकरच त्यांना अप कॉल आणि आपण त्या त्यांना सांगाकोण भिन्न धर्म आहे कोणीतरी एक याविषयी गंभीर मिळविलेला आहेविविध वंश आणि समान सेक्स. आपण आधीच हे निमंत्रित केले आहे त्यांना सांगाव्यक्ती त्यांना पूर्ण करण्यासाठी. माहिती आणि नंतर बुडू एक क्षण देऊआपण फक्त आपल्या प्रियकर फक्त भिन्न आहे की, गंमत होते की शेराधर्म. ते म्हणून त्यांना खुल्या हात तिला स्वागत होईल मुक्त केले जाईल.
		-- Playboy, January, 1983

%
हे स्पष्ट आहे सर्व नातेसंबंध थोडी थोडी आवश्यक आहे आणि टाक. याचुकीचा आहे. आम्ही देऊ आणि देऊ आणि देऊ आणि कोणत्याही भागीदारी मागणीगेल्या, आम्ही आमच्या कबर संपत मध्ये धपकन म्हणून, आम्ही दिले नाही सांगितले जातेपुरेसा.
		-- Quentin Crisp, "How to Become a Virgin"

%
तो तिच्या आवड बाहेर एक तरुण स्त्री बोलणे प्रयत्न निष्क्रिय आहे:प्रेम कान खोटे बोलत नाही.
		-- Walpole

%
कोणत्याही लक्ष द्या पती आजकाल हे सर्वात धोकादायक आहे त्याच्यासार्वजनिक पत्नी. तो नेहमी लोक तो तिला तेव्हा नाही की असे वाटतेते एकटे आहोत. जग दिसते की काही संशयास्पद असं घेतले आहेआनंदी वैवाहिक जीवन आहे.
		-- Oscar Wilde

%
एक स्त्री काहीतरी करायचे असे चौकशी करणे आवश्यक आहेमिष्टान्न. उत्तर आहे होय, ती मिष्टान्न साठी काहीतरी आवडेल, पणती म्हणून तिला आपल्या फाटा सह ते पकडू शकता आपण ते क्रम आवडेल. तीआपण 'आपण एक होते तर म्हणाला, हे लक्ष कॉल करू इच्छित नाहीमिष्टान्न, तू एक क्रम नाही? ' आपण ती आहे, समजून घेणे आवश्यक आहेमिष्टान्न ती इच्छिते. ती इच्छिते मिष्टान्न तुमच्या आत समाविष्ट आहे.
		-- Merrill Markoe, "An Insider's Guide to the American Woman"

%
ते कॅथोलिक स्त्री एक रिसॉर्ट करून गर्भधारणा टाळण्यासाठी आता जोरदार योग्य नाहीगणित, भौतिकशास्त्र आणि रसायनशास्त्र रिसॉर्ट ती अजूनही निषिद्ध आहे तरी.
		-- H. L. Mencken

%
हे Blondes देखील सभ्य प्राधान्य शक्य आहे.
		-- Maimie Van Doren

%
गेल्या संदेश आहे आणि हे वापरु एक स्मार्ट पती घेते.
		-- Maimie Van Doren

%
तो एक उत्तम, गोड रात्री घटस्फोट होऊन nicest, कदाचित nicest होतेमाझे लग्न मध्यभागी आहे. ऊर्जा, नरमपणा, कृपा झाली वहशा. मी माझ्या सॉक्स बंद केली. माझ्या मंडळामध्ये, वर्ग अर्थ.
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
तो खूप पाऊस पडत, आणि स्वतःची मोटारगाडी चालवणारा गाडीचा चालक एक एकाकी देश कार समस्या होतीरस्ता. रात्री साठी निवारा शोधण्यासाठी चिंता, तो एक मुदतवाढ मिळण्यासाठी आज सकाळी त्याच्याजवळ गेलेआणि द्वार ठोठावले. कोणीही प्रतिसाद दिला. त्याला पाणी वाटत नाहीतिथून त्याला स्वत: चा अध: पात घडवून आणणे उभा राहिला म्हणून मानेवर परत खाली कार्यरत.पुढच्या वेळी तो लागले, पण तरीही उत्तर नाही ठोठावले. आता तो लालेलाल झालात्वचा. जिवावर उदार होऊन तो दार pounded. एक शेवटच्या प्रमुखमनुष्य ते माडीवरच्या एका खिडकीतून बाहेर दिसू लागले."तुला काय हवे?" तो gruffly विचारले."माझी कार खाली तोडले" प्रवासी म्हणाला, "मी तुम्हाला तर जाणून घेऊ इच्छितामला रात्री इथे रहा द्या होईल. ""आपली खात्री आहे की," तो माणूस म्हणाला. "आपण सर्व रात्र राहू इच्छित असेल, तर ते आहेमला ठीक आहे. "
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
तो नक्की एक घटस्फोट नाही - मी खरेदी-विक्री होते.
		-- Tim Conway

%
एक स्त्री काही आला नाही, तेव्हा एक मजेदार गोष्ट आहेकाळजी करण्याची पृथ्वीवर, ती बंद ला लग्न करते आणि.
		-- Tim Conway

%
"तो युवराज क्रोमोसोम वाईट नाव द्या की त्याला पुरुष आहे."
		-- Tim Conway

%
हे inital परकर लांबी तो upcreep आहे नाही आहे.
		-- Tim Conway

%
तो माझ्या आयुष्यातील, तर केलेली की माझी माणसे जीवन नाही.
		-- Mae West

%
तो डायरी पाळतात चांगला मुली, वाईट मुली वेळ कधीही आहे.
		-- Tallulah Bankhead

%
हे जेस Birnbaum, वेळ मासिक सिद्धांत आहे, की महिलावाईट पाय ते shins एक थवा कव्हर कारण लांब हातांना दांडा पाहिजे.
		-- Tallulah Bankhead

%
जो आपल्या संपणारा पत्नीच्या पलंगाकडचा बसली.तिला आवाज एक हळू आवाजात बोला पेक्षा थोडे अधिक होते."ज्यो, जिवलग," ती श्वास, "मी कबूल करणे जरुरी आहेमी जाण्यापूर्वी. मी ... एक मग $ 10,000 आपल्या सुरक्षित पासून असतो ...मी आपला चांगला मित्र, चार्ल्स एक फेक वर खर्च. आणि मी कोण होताशहर सोडून आपल्या शिक्षिका भाग पाडले. आणि मी अहवाल एक आहेI.R.S आपल्या आय-कर चुकवणे ... ""त्या समजत, तो एक दुसरा विचार देऊ नका सर्व ठीक आहे,"जो कुजबुजला. "मी एक आपण poisoned कोण आहे."
		-- Tallulah Bankhead

%
मी कधीही आठवत नाही फक्त म्हणून मी वाचले आणि लिहू शकत नाही, तेव्हा मी हे करू शकत नाहीमी daydreams वाटत माझे कल्पनाशक्ती ठेवला नाही तेव्हा कोणत्याही वेळ लक्षातमहिला.
		-- George Bernard Shaw

%
यासारखी त्याने आपल्या बाळाच्या जन्मानंतर उपस्थित असू शकत नाही?एड: हे बाबा उपस्थित असेल तर आपण सर्वजण कोणत्याही वाजवी मुलाला अपेक्षा करू शकता आहेगर्भधारणा आहे.
		-- Joe Orton, "Entertaining Mr. Sloane"

%
एक डायरी ठेवा आणि एक दिवस तो आपण राहू.
		-- Mae West

%
आपण हे करू शकत महिला ठेवा. त्याने लग्न आणि ते आपण चालणे शिकवणीचा तिरस्कार करतो येतातखोली ओलांडून; त्यांच्या प्रियकर राहतील, आणि ते सहा शेवटी आपण प्रथम लग्नाचे वचन देऊन नंतर प्रियकाराचा त्याग करणेमहिने.
		-- Moore

%
आपल्या डोळे लग्नाच्या आधी उघडा ठेवा, अर्धा नंतर बंद केले.
		-- Benjamin Franklin

%
तुझा हात मस्तकी लावतील आपण खूप चांगले वाटत, पण एक हिरा शकतो आणिआकाशी कडे सदैव काळापासून.
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
महिला नॅन्सी Astor:"विन्स्टन, तू माझा पती असता, तर मी विष आपल्या कॉफी ठेवले इच्छित."विन्स्टन चर्चिल:"नॅन्सी, आपण माझी पत्नी आले असते, तर मी पिऊ इच्छित."
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
उंच व सडपातळ: येथे आम्ही जा. आम्ही एक नवीन विक्रम बनवला आहात.कॉम्प्टन (गर्दी) कसे तारीख?उंच व सडपातळ: आम्ही ते साध्य केले आहे. कॉम्प्टन एक नवीन विक्रम बनवला आहे. खाली चालू      20,000 महिला.
		-- Lank and Earl

%
कामगिरी करू शकता शंकास्पद वाढते खर्च मोठ्या वाढतेफक्त शर्यत घोडे आणि महिला सहन केली जाणार.
		-- Lord Kelvin

%
तुझ्या गुलाम, विश्वासू बलवान, आणि घरगुती असू द्या.
		-- Benjamin Franklin

%
फक्त एक बदल आवश्यक आले, मी सुस्थीत असे म्हणू नये. प्रत्येकअस्तित्वात आहे संबंध, लोक टिकून करण्याची मार्ग शोधतात आहे. जर तूआपण काय आवश्यक आहे काय व्यक्ती खरोखरच तुमची काळजी, किंवा यासाठी आहे.प्रथमच, मी खरंच बदलू शकते असे आढळले की, आणि गुणमी सर्वात स्वत: मध्ये कौतुकाने मी सोडून दिला. मी जोरात आणि हुकमत गाजवण्याची आवड असलेला असल्याने थांबविले ...अरे, सर्व अधिकार. मी अजूनही जोरात आणि हुकमत गाजवण्याची आवड असलेला, पण फक्त त्याच्या मागे मागे होते.
		-- Kate Hepburn, on Tracy and Hepburn

%
जीवन centerfold सुरु होते आणि बाह्य वाढविते.
		-- Miss November, 1966

%
या समाजात जीवन उत्कृष्ट, जात, एक पूर्ण भोक आणि समाज नाही पैलूमहिला सर्व संबंधित जात, तेथे राहते नागरी मनाचा जबाबदारआनंद शोधतांना महिलांची केवळ सरकारी रोखू पैसा दूर,प्रणाली, संस्था पूर्ण ऑटोमेशन आणि नर सेक्स नाश करील.
		-- Valerie Solanas

%
जीवन निराशेचा उदगार. उपहास करणारा, misanthropic पुरुष, 34, आत्मा सोबती शोधत पणतिच्या शोधण्यासाठी नाही काही. मला एक टीप ड्रॉप. मी कॉल करू, आम्ही चर्चा करालमी कदाचित मी हे करू शकता पेक्षा अधिक खर्च असेल जेथे तुम्हांला जेवावयास बाहेर विचारूतुम्हाला प्रभावित करण्याचा एक अशक्त प्रयत्न घेऊ. मग आम्ही आम्हाला लक्षात करूसामाईक पूर्णपणे काहीही आणि आम्ही आमच्या वेगळा मार्ग करू, अधिककलुषित आणि उदासीन पूर्वी पेक्षा (अशी एक गोष्ट शक्य आहे).
		-- Valerie Solanas

%
जीवन कुरुप महिला डान्स खूप लहान आहे.
		-- Valerie Solanas

%
सर्व तरुण, आपण मोठ्या मानाने एक फरक अतिशयोक्तीतरुण स्त्री आणि दुसरा.
		-- George Bernard Shaw, "Major Barbara"

%
मुलींना स्की रिसॉर्ट शोधत पती पती आणि शोधत सारखेमुलींसाठी, परिस्थिती वाटू शकते म्हणून बांधेसूद नाही.
		-- Alan McKay

%
लहान मुली, फुलपाखरे, जसे सबब सांगता येणार नाही आवश्यक आहे.
		-- Lazarus Long

%
एकाकी पुरुष मैत्री शोधतात. एकाकी महिला घरी बसावे आणि प्रतीक्षा.ते पूर्ण नाही.
		-- Lazarus Long

%
मुली बरेच गाणे होते जाऊ शकते. दुर्दैवाने, तो अनेकदा बाहेर वळतेलग्न मार्च होईल.
		-- Lazarus Long

%
प्रेम एक आदर्श गोष्ट, लग्न प्रत्यक्ष गोष्ट आहे; खऱ्या एक गोंधळआदर्श शिक्षा जात नाही.
		-- Goethe

%
प्रेम विवाह बरे आहे की एक वेड चुकीचा समज आहे.
		-- Dr. Karl Bowman

%
प्रेम चुकीचा समज आहे एक स्त्री दुसर्या वेगळे आहे.
		-- H. L. Mencken

%
प्रेम मूर्ख लग्न cuckolds, व देशभक्ती ही द्वेष imbeciles करते.
		-- Paul Leautaud, "Passe-temps"

%
Macho mucho सिद्ध नाही.
		-- Zsa Zsa Gabor

%
पती पत्नी एक मूर्ख करा.
		-- Zsa Zsa Gabor

%
अनेक एक मनुष्य म्हणून त्याने असे मंद प्रकाश मध्ये एक मुलगी प्रेमात पडले आहेतो एक खटला निवडले नाही.
		-- Maurice Chevalier

%
एक खळी पडणे प्रेमात अनेक एक मनुष्य लग्न चूक करतेसंपूर्ण मुलगी.
		-- Stephen Leacock

%
अनेक मनुष्य मत तो एक पहिले जलप्रवास चालले आहेएक स्त्री फक्त एक शेक खाली समुद्रपर्यटन होते नंतर बाहेर पोहोचला.
		-- Stephen Leacock

%
अनेक पत्नी जगातील महान प्रियकर आहे मत.पण ती त्याला पकडू शकत नाही.
		-- Stephen Leacock

%
अनेक पती पैसे त्यांच्या बायका विक्री जतन वर तोडले जा.
		-- Stephen Leacock

%
विवाह नेहमी कला महान समजून मागणीखोटेपणा दोन माणसं शक्य.
		-- Vicki Baum

%
विवाह डेटिंगचा समस्या निर्माण झाली.
		-- Vicki Baum

%
लग्न काटेकोरपणे खाजगी इच्छा भीषण कबुली आहे.
		-- Vicki Baum

%
विवाह हा एक उत्तम संस्था आहे - पण मी अजून एक संस्था तयार नाही.
		-- Mae West

%
विवाह सैन्य सारखे भरपूर, प्रत्येकजण तक्रार आहे, पण आपण होऊ इच्छितकी-चा आधार मिळवणे पुन्हा मोठ्या संख्येने येथे आश्चर्य वाटले.
		-- James Garner

%
लग्न प्रणय नायक पहिल्या अध्यायात मध्ये निधन अशा आहे.
		-- James Garner

%
प्रतिबद्धता अंगठी आहे, लग्न अंगठी, आणि दु: ख: विवाह तीन रिंग सर्कस आहे.
		-- Roger Price

%
विवाह आणि दोन एक बनण्यासाठी काम हाती घेतले जे एक संस्था आहे, एककाहीही झाले मान्य.
		-- Roger Price

%
विवाह सिद्धांत आधारित आहे की एक माणूस बिअर एक ब्रँड सापडलेलं तेव्हानक्की त्याची चव त्याने एकाच वेळी नोकरी फेकणे आणि काम जावेदारूभट्टी मध्ये.
		-- George Jean Nathan

%
लग्न महिला बद्दल कठीण शिकत आहे.
		-- George Jean Nathan

%
लग्न, एक बॅटन ट्वर्लिंग handsprings वळून किंवा जेवताना आहेखाण्यासाठी वापरायच्या काड्या. आपण प्रयत्न होईपर्यंत हे सोपे दिसते.
		-- George Jean Nathan

%
लग्न खाली कमी आहे, परंतु आपण ते पैसे आपल्या जीवनात खर्च.
		-- Baskins

%
लग्न फक्त fettucine करत नाही आहे, पण शेअरप्रथम स्थानावर fettucine रेस्टॉरंट शोधण्यासाठी ओझे.
		-- Calvin Trillin

%
लग्नाला फक्त साहसी भ्याडपणाचा खुले आहे.
		-- Voltaire

%
विवाह आपल्या पत्नी होईल मनुष्य प्रकारची काय शोधत प्रक्रिया आहेपसंत आहे.
		-- Voltaire

%
विवाह भावना कचरा कागद पिशवीच आहे.
		-- Voltaire

%
विवाह, जीवनात एक लढाई मध्यभागी एक द्वदंयुद्ध आहे.
		-- Edmond About

%
विवाह स्वर्गात केले आणि पृथ्वीवर consummated आहेत.
		-- John Lyly

%
घाई मध्ये लग्न आणि प्रत्येकजण मोजणी महिने सुरू होते.
		-- John Lyly

%
लग्न हे सर्व वाईटाचे मूळ आहे.
		-- John Lyly

%
लग्न हे एक वाक्य आहे, एक शब्द नाही आहे.
		-- John Lyly

%
पुरुष नेहमीच त्यांना bores की काहीही आदर करण्यासाठी सज्ज आहेत.
		-- Marilyn Monroe

%
पुरुष दोन पाय आणि आठ हात त्या प्राणी आहेत.
		-- Jayne Mansfield

%
पुरुष माझ्या मनात मला आकर्षित नाही. ते काय मी आकर्षित करतहरकत नाही ...
		-- Gypsy Rose Lee

%
पुरुष महिला पेक्षा एक चांगली वेळ आहे; एक गोष्ट ते नंतर लग्न;आणखी एक गोष्ट, कारण ते आधी मरतात.
		-- H. L. Mencken

%
महिला त्यांच्या दुसऱ्यांच्या चुका आहेत म्हणून पुरुष म्हणून त्यांचे अधिकार एक कल्पना अतिशयोक्तीपूर्ण आहे.
		-- E. W. Howe

%
पुरुष तीन गोष्टी जलद कार, जलद महिला आणि जलद अन्न जगतात.
		-- E. W. Howe

%
पुरुष चष्मा मुली इतके पास करणार नाही.
		-- Dorothy Parker

%
गुणवत्ता पुरुष समानता महिला घाबरत नाहीत.
		-- Dorothy Parker

%
पुरुष काय त्यांना प्रसन्न महिला म्हणतात महिलांनी संतुष्ट जे लोकांना करतो.
		-- DeSegur

%
पुरुष क्वचितच pimples आहे मुलींना dimples दाखवा.
		-- DeSegur

%
पुरुष अजूनही पहिले चुंबन लक्षात महिला गेल्या विसरले.
		-- DeSegur

%
सर्वाधिक आदर महिला ह्रदयात जतन कोण पुरुष त्यांना क्वचितच लोकप्रिय आहेत.
		-- Joseph Addison

%
पुरुष मासिके अनेकदा नग्न स्त्रिया चित्रे वैशिष्ट्य. महिला मासिकेतसेच अनेकदा नग्न स्त्रिया चित्रे वैशिष्ट्य. हे कारण स्त्री आहेपुरुष शरीरात केसाळ आणि गोळे गोळे असलेला आहे तर शरीर कला एक सुंदर काम आहेदिवसाचा प्रकाश पाहिले जाऊ नये.
		-- Richard Roeper, "Men and Women Are Different"

%
Miguel Cervantes गाढव होले लिहिले. मिल्टन Paradise Lost लिहिले, नंतर त्याचेपत्नी मृत्यू झाला आणि तो नंदनवन पुन्हा मिळते लिहिले.
		-- Richard Roeper, "Men and Women Are Different"

%
Moe: पाहू इच्छिता निर्विकार आज रात्री प्ले?ज्यो: मी करू शकत नाही. तो बाहेर मुलांना 'रात्री आहे.Moe: मग?ज्यो: मी परिचारिका घरी राहू पाहिजेत.
		-- Richard Roeper, "Men and Women Are Different"

%
Moe: आपण व्हॅलेंटाईन डे साठी आपल्या पत्नी काय दिले?ज्यो: नेहमीच्या भेट - ती माझ्या अंत: करणात बाहेर खाल्ले.
		-- Richard Roeper, "Men and Women Are Different"

%
पैसा आणि महिला सर्वात सुलभ आहेत आणि किमान कोणत्याही दोन ओळखलेगोष्टी आम्ही आहेत.
		-- The Best of Will Rogers

%
मनी एक शक्तिशाली लैगिक वासना उद्दीपित करणारे औषध आहे. पण फुलं जवळजवळ म्हणून चांगले काम.
		-- Lazarus Long

%
एक पत्निव्रत किंवा एक पतिव्रत एकच पत्नी नसतांना mistresses पश्चिम रीत आहे.
		-- H. H. Munro

%
... आम्हाला सर्वात कठीण प्रेम शिकलो. अगदी इशारे बहुदा आहेतनिरुपयोगी, कसा तरी साठी, पालक आणि मित्र severest इशारे असूनही,शेकडो स्त्रियांना हजारो शेवटच्या मिनिटात येथे स्वत: विसरलेआणि खोटे, आश्वासने, flatteries, किंवा केवळ या attentions मृत्यू झालाlusting सुंदर लोकांपासून क्लिष्ट predicaments स्वत: लँडिंगजे काही नाही त्यांचे संपूर्ण जीवन दरम्यान जप्त केले. आणि मी नाही1958 मध्ये केवळ आपल्या teenaged Midwesterners बोलत; मी महिला बोलत आहेप्रत्येक वर्षी प्रत्येक शहरात प्रत्येक वयाच्या. कुविख्यात लैंगिक क्रांतीवेदना आणि प्रेम गोंधळ कोणीही केले आहे.
		-- Alix Kates Shulman

%
चाळीस येथे पती माझ्या कल्पना एक स्त्री त्याला बदलण्यास सक्षम असावी,दोन विशीतली बँक टिप, जसे.
		-- Alix Kates Shulman

%
तो तुम्हाला कँडी देते तोपर्यंत एक अपरिचित आमंत्रण स्वीकारण्यासाठी नाही.
		-- Linda Festa

%
ती थकल्यासारखे आहे तेव्हा एक स्त्री नाही भांडणे - किंवा विसावा घेतला.
		-- Linda Festa

%
आईचं नावाची जागा खाणे नका. डॉक नावाचा एक मनुष्य कार्ड प्ले करू नका.आणि आपण जास्त त्रास आला आहे एक स्त्री नाश झालेला नाही.
		-- Nelson Algren, "What Every Young Man Should Know"

%
बेड वेडा जा नका. अप राहू आणि संघर्ष.
		-- Phyllis Diller, "Phyllis Diller's Housekeeping Hints"

%
ज्या त्रास आपल्या स्वत: च्या वाईट आहेत एक स्त्री झोप नाही.
		-- Nelson Algren

%
कधीही सांगू नका. नाही आपण आपल्या पत्नीवर प्रेम, तर ... खरेतर, आपल्या जुन्या महिला चालतो, तरआपण, तो नाकारशील. होय. मी: "फक्त फ्लॅट बाहेर आणि ती विश्वास करूtellin 'कोण. या चिक तिच्या गळ्यात एक चिन्ह खाली आला `ठेवामी माझ्याबद्दल वर किंवा मरणार करू. मी चुकीचे वाटते काय करता मी मला माहित नव्हते ... "
		-- Lenny Bruce

%
सर्वात त्याच्या वयाच्या वाटते मनुष्य जेव्हा नवीन वर्षांची संध्याकाळ वर्षाच्या वेळ आहे,आणि त्याची पत्नी बहुतेकदा त्याला काम करण्यासाठी स्मरण करून देणारे.
		-- Webster's Unafraid Dictionary

%
मैत्री म्हणून मनापासून किंवा मुलगी, मुलगी की म्हणून, मधुर आहे;द्वेष स्त्री नाही स्त्री की जेणेकरून प्रखर किंवा स्थावर.
		-- Landor

%
तो लांब गमावला आहे तोपर्यंत कोणीही महिला वाजवी मत असू शकतातकेस restorers मध्ये व्याज.
		-- Austin O'Malley

%
अर्थ एक धान्य नाही आधुनिक स्त्री कधी थोडे नोट्स पाठवतेअविवाहित माणूस - ती, असं असलं तरी लग्न होईपर्यंत नाही.
		-- Arthur Binstead

%
कोणीही एकाच वेळी सभ्य आणि खोल गोष्टी आहेत, त्या कसे बोलावे एक स्त्री माहीत आहे.
		-- Hugo

%
नाही स्वत: ची केले कोणी कधी काही स्त्री नाही, अशा चांगली नोकरी केलीकाही बदल करायचे आहे.
		-- Kim Hubbard

%
ती जाणीवपूर्वक निवडू शकता नाही तोपर्यंत स्त्री मुक्त स्वत: ला कॉल करू शकताकिंवा ती माता होईल जाणार नाही.
		-- Margaret H. Sanger

%
तो एक स्थिर विजेता आहे नाही, तर ती स्त्री जुगार पती सहन करू शकता.
		-- Lord Thomas Dewar

%
स्त्री नाही कधीही ती एका माणसाला एक चांगले मत आहे तोपर्यंत प्रेमात पडतोत्याला तो deserves पेक्षा.
		-- Edgar Watson Howe

%
ते लग्न होईपर्यंत काय आनंद आहे, कोणीही खरोखर माहीत आहे.आणि नंतर तो खूप उशीर झालेला आहे.
		-- Edgar Watson Howe

%
प्रत्येक समस्या नाही कोणीतरी त्याच्या मैत्रीण अपरिहार्यपणे योग्य आहे आहेउत्पादन भांडवली मोड.
		-- Herbert Marcuse

%
सर्व प्राणी, मुलगा सर्वात unmanageable आहे.
		-- Plato

%
अर्थात प्लेटोचे किंवा प्लेटोविषयक किंवा त्याच्या शिकवणीबाबत संबंध शक्य आहे - पण फक्त दरम्यानपती व पत्नी.
		-- Plato

%
एक स्त्री तिच्या अंत: करणात दिली आहे एकदा आपण तिच्या उर्वरित लावतात शकत नाही.
		-- Vanbrugh

%
एकदा एक वेळ यावर एक सुंदर तरुण मुलगी एक फेरफटका घेऊन आलीवूड्स माध्यमातून. सर्व तिने पाहिले एकदा एक अत्यंत दुष्ट बैल बेडूक बसलेला येथेतिच्या आश्चर्य लॉग वर आणि बेडूक तिच्याशी बोलला. "मुली," croakedबेडूक, "तू एक पक्षात? आपण विश्वास या कठीण जाईल करतील, पणएकदा मी एक देखणा, आकर्षक राजा आणि नंतर एक क्षुद्र, कुरुप जुन्या ग्लॅमरस कास्ट होतेएक मला मायाजाल आणि बेडूक मला वळले. ""अरे, काय चांगलं!", ती मुलगी म्हणाली,. "मी करू शकता काहीही करेनआपण अशा शब्दलेखन खंडित मदत. ""पण," बेडूक म्हणाला, "हा शब्दलेखन असू शकते एकमेव मार्गकाढून घेतले घरी घ्या आणि मला खर्च करू काही सुंदर तरुण स्त्री आहेतिच्या उशी अंतर्गत रात्री. "तरुण मुलगी घरी कुरुप बेडूक घेऊन गेला व तिच्या खाली त्याला ठेवलेल्यात्या रात्री उशी ती निवृत्त झाल्यानंतर. ती दुसऱ्या दिवशी सकाळी जागे तेव्हा, आपली खात्री आहेपुरेशी, तिला बेड मध्ये एक तरूण देखणा स्पष्टपणे होता बाजूला,रॉयल रक्त. आणि म्हणून ते सुखाने कधीही केल्यानंतर, या आज वगळता वास्तव्यतिचे वडील आणि आई अजूनही तिच्या कथा विश्वास नाही.
		-- Vanbrugh

%
एक वेळ यावर एकदा तीन भाऊ सरदार झाले होतेएक विशिष्ट राज्यात. आणि तेथे एक शेजारच्या राज्यात राजकुमारी होतीकोण लग्नाला वय होती. तसेच, एक दिवस, संपूर्ण चिलखत मध्ये, घोडे,आणि त्यांच्या पृष्ठ, तीन भाऊ पाहण्यासाठी बंद सेट त्यापैकी एक शक्य झाल्यासतिचा हात जिंकली. रस्ता लांब होता आणि बाजूने अडथळे होतेमार्ग, लुटारूंना मात करणे, पार करणे कठीण प्रदेशात. ते सह coped म्हणूनप्रत्येक अडथळा ते अधिक आणि अधिक वीट आलेला त्यांच्या पृष्ठ राहिली. तो होतानाही फक्त अयोग्य, तो घोडे हाताळू शकत नाही एक भित्रा होता, तो होता,थोडक्यात, एक पूर्ण धपकन. ते राज्य न्यायालयात आले तेव्हाते काही राजकुमारी सादर अपेक्षित होते की आढळलेखजिना. ते होते पासून दोन बांधवांकडून निराश होतेया विचार आणि अपुरी तयारी होते. सर्वात तरुण, तथापि, होतेउत्तर तिला काहीही वचन, पण तिच्या पेज द्या.
		-- Vanbrugh

%
एका संध्याकाळी तो बोलला. तिच्या पायाजवळ बसलेला, त्याचा चेहरा, तिच्या असण्याचातो स्वत ऐकले करण्याची अनुमती दिली जाईल. "माझे जिवलग, आपली इच्छा काहीही, काहीहीमी आहे मी कधीही असू शकते काहीही ... मी तुम्हाला ऑफर करू इच्छिता काय आहे - नाहीगोष्टी मी तुम्हांला मिळतील, पण मला गोष्ट मला प्राप्त करण्यास सक्षम करेल कीत्यांना. आहे की नाही - एक माणूस ते सोडून द्यायचे शकत नाही - पण मी ते सोडून द्यायचे इच्छित - म्हणूनते तुम्हांला मिळेल की - तो आपल्या सेवेत होईल जेणेकरून -. केवळ आपण "मुलगी गालातल्या गालात हसत विचारले: "मी राष्ट्रपतीपदाच्या पेक्षा prettier आहे असे वाटते का कीकेली? "उभा राहिला. येशूने त्याला उत्तर दिले आणि मंदिराच्या बाहेर देवा. तो कधीचपुन्हा ती मुलगी पाहिले. गेल Wynand, एक गरज नाही स्वत: वर prided कोणधडा दोनदा वर्षे मागे गेले की पुन्हा प्रेमात पडणे नाही.
		-- Ayn Rand, "The Fountainhead"

%
एक मुलगी तेही असू शकते - पण एक डझन फक्त एक एका सुरात आहेत.
		-- F. Scott Fitzgerald, "The Last Tycoon"

%
एक स्त्री जन्म नाही, एक होते.
		-- Simone de Beauvoir

%
एक माणसाचा मूर्खपणा दुसरे लग्न आहे.
		-- Helen Rowland

%
एक नेहमी प्रेम केले पाहिजे. कारण एक लग्न नये आहे.
		-- Oscar Wilde

%
पुरुष आणि महिला - लोकांना फक्त दोन गट खुशामत होणे.
		-- Oscar Wilde

%
लिंग सर्व प्रकारच्या लोकांना, मोठी अडचण अहवाल देत आहेतहे दिवस, योग्य शब्द निवडून स्त्री त्या पहामन वळवणे."लेडी," "ती स्त्री" आणि "मुलगी" सर्व उत्तम प्रकारे चांगले शब्द आहेत, पणत्यांना misapplying एक चांगला असभ्य कृती प्रभारी एक काहीही कमवू शकताचपळ तडाखा. आम्ही आदब, मेहरबानी बाबतीत येथे गोंधळ आहेतआदर, हटवाद, आणि दोन अस्पष्ट संकल्पना, वय आणि रँक. तो त्रास आहेखरोखर काय आहे सरळ करा पुरेशी. मुद्दाम गैरवापर करतातखुशामत एक अनौरस प्रयत्न अटी तो विचारत आहेत.एक स्त्री कोणत्याही प्रौढ महिला व्यक्ती आहे. एक मुलगी रद्द प्रौढ आहेआवृत्ती. आपण गुबगुबीत गाल आणि गुलाबी केस फिती एक लहान गोष्ट कॉल तर"स्त्री," तुम्हाला कदाचित संकटात सापडतात नाही, आणि आपण तर आपण होईलती तीन फूट उंच असेल कारण तो हाताळण्यासाठी सक्षम. तथापि, आपण तरती आहे की implying च्या फायद्यासाठी मुलाचे नाव एक प्रौढ कॉलतरुण शरीर, आपण देखील ती जुळण्यासाठी एक मेंदू असतो की implying आहेत.
		-- Oscar Wilde

%
शारीरिक पासून मानवी समाज वेगळे करण्यासाठी काहीही नाहीकी मुले अधिक त्रासदायक आणि पेक्षा महाग आहेत वगळता शेत-आवारातीलकोंबडीची महिला म्हणून पूर्णपणे शेत स्टॉक म्हणून गुलाम नाही.
		-- George Bernard Shaw, "Getting Married"

%
श्रीमंत स्नातक जोरदारपणे नावनोंदणी करणे आवश्यक आहे. हे बरोबर नाही की काही लोकांनाइतरांपेक्षा अधिक आनंद असू नये.
		-- Oscar Wilde

%
अकस्मात हल्ला: सर्व मी तुम्हाला विचारत आहे C'mon, टेड, आपल्या भावना शेअर आहे	माझ्याबरोबर.टेड: सर्व? आपण सांगत आहात काय जाणीव आहे का? पुरुष प्रशिक्षण दिले जात नाही	वाटणे. आम्ही स्वतः संरक्षण करण्यासाठी प्रशिक्षित आहातकोणालाही खूप जवळ देऊन. चांगले दु: ख, मी सुमारे जा तरआपण सर्वकाही शेअर, आपण सुकणे मला हँग आउट नाही.अकस्मात हल्ला: हे म्हणतात "विश्वास," टेड.टेड: "शेअर करत आहे"? "ट्रस्ट" आपण खरोखर दिमाखात प्रवेश केला मला विचारत आहोतअलिखित येथे पाणी.
		-- Sally Forth

%
शास्त्रज्ञांनी अद्याप ते पेक्षा पुरुष आकर्षित काय कमी माहितकाय डास येतात."काय प्रत्येक बाई पुरुष माहित पाहिजे"
		-- Dr. Joyce Brothers,

%
ती नेहमी जुन्या परंपरागत प्रसिद्ध म्हण विश्वास ठेवला - आपण चांगले शोधत असताना त्यांना सोडा.
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
ती अनेक वेळा ती सर्व तिच्या चेहऱ्यावर तांदूळ गुण मिळाले लग्न केले.
		-- Tom Waits

%
तिने ते आपल्या आईकडे ऐकत असे एक लांब ओळ खाली आहे.
		-- Gypsy Rose Lee

%
ती फक्त आली, काही वर्षे मला ही गोष्ट सुमारे pounced, आनंदस्वत: ला, ती सुंदर गुणवत्ता आणि डाव्या एक क्रमवारी दिली. उत्सुक काही लोकांनादरम्यान.मध्ये "पच्छम" सहभाग.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
ती त्याला आवडली तो अनेक गुण एक मनुष्य होता, त्यापैकी सर्वात वाईट होते जरी.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
ती त्याला की आपण शक्य झाले एक रूप देण्यासाठी अनमोल संधी नाहीएक वायफळ बडबड किंवा लेखन ओतले आहे ...
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
ती इतरांसाठी वेळ टाकल्यावर वाया घालवू तिच्या डोळ्यांनी गोष्टी सांगतो शिकलो आहेशब्द.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
तिने होईल एक उत्तर 'हो' घेणे नाही कठीण आहे.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
ती चूक यश चूक शिडी एकेकाळी कोण मुलगी प्रकारची आहे.
		-- Mae West

%
त्यामुळे अनेक सुंदर स्त्रिया आणि त्यामुळे थोडे वेळ.
		-- John Barrymore

%
त्यामुळे अनेक माणसांना त्यामुळे थोडे वेळ.
		-- John Barrymore

%
त्यामुळे अनेक महिला त्यामुळे थोडे मज्जातंतू.
		-- John Barrymore

%
त्यामुळे अनेक महिला त्यामुळे थोडे वेळ!
		-- John Barrymore

%
", Cindy पण मला आश्चर्य वाटते जे आपल्याकडे नाही म्हणून, होता कदाचित तरहाती लागतील जायचे, तुम्हाला माहित आहे मला, कधीतरी. ""पण, मी वाईट गोष्टी भरपूर, डेव्हिड विचार करू शकता.""शुक्रवार, नंतर?""का नाही, दावीद, तो अगदी गंमत असू शकते."
		-- Dating in Minnesota

%
काही पती एक स्त्री एक विनोद घेऊ शकता की याचा जिवंत पुरावा आहे.
		-- Dating in Minnesota

%
काही विवाह स्वर्गात केले आहेत - पण म्हणून मेघगर्जना आणि विजेच्या आहेत.
		-- Dating in Minnesota

%
काही माणसांना ठिकाणी सर्व अधिकार आहेत - ते फक्त योग्य ठिकाणी माहीत होते तर!
		-- Mae West

%
काही माणसांना स्त्रियांचे चालू आनंद म्हणून स्वारस्य आहेत, त्यांनातो कारण शोधण्यासाठी गुप्तहेर घेतो.
		-- Mae West

%
काही लोक आपण फक्त एक ससा जिवे मारण्याचा गर्भवती प्राप्त करू Macho आहेत.
		-- Maureen Murphy

%
काही माणसे केवळ गोष्ट त्यांना लग्न स्त्री देणे असे वाटते कीअढी आहे.
		-- Helen Rowland

%
आम्हाला काही आम्ही लग्न करायचे होते पुरुष होत आहेत.
		-- Gloria Steinem

%
कधी कधी एक सिगार फक्त एक सिगार आहे.
		-- Sigmund Freud

%
कधी कधी, ती मुलगी मला म्हणजे काय विचार करता, तेव्हा ते मी करू शकतो सर्व आहेतिच्या सांगत पासून ठेवणे.
		-- Andy Capp

%
स्टॅनफर्ड महिला अनेक स्टॅनफर्ड पुरुष यश जबाबदार आहेत:ते राहू आणि प्रत्येक रात्री अभ्यास करण्यासाठी "फक्त एक अधिक कारण" त्यांना.
		-- Andy Capp

%
तो माझ्यावर विश्वास ठेव, silliest स्त्री धूर्त व्यवस्थापित करू शकता, पण तेमूर्ख माणूस व्यवस्थापित करण्यासाठी एक अतिशय हुशार स्त्री आवश्यक आहे.
		-- Kipling

%
Tehee तुरुंग ती आणि wyndow clapte.
		-- Geoffrey Chaucer

%
स्त्री आठ भाषा बोलतो आणि त्यांना कोणत्याही म्हणू शकत नाही "नाही".
		-- Dorothy Parker

%
अविवाहित असल्याने फायदा आहे की एक सुंदर मुलगी एक पाहतो तेव्हापरत घरी एक कुरुप येत प्रती दु: खी गरज नाही.
		-- Paul Leautaud, "Propos d'un jour"

%
एक स्त्री राग आपण धमकी करू शकता जे महान वाईट आहे, आपल्याशत्रू.
		-- Bonnard

%
ती माहीत आहे कारण सरासरी मुलगी ऐवजी मेंदू पेक्षा सौंदर्य आहेसरासरी मनुष्य विचार करू शकता पेक्षा जास्त चांगले पाहू शकतात.
		-- Ladies' Home Journal

%
सरासरी स्त्री नक्कीच एक विशिष्ट तिला प्रत्यक्ष पती पहाणे आवश्यक आहेतिरस्कार; त्याने तिला आदर्श पण काहीही आहे. परिणाम, ती मदत करू शकत नाहीतिची मुले निर्दयपणे तो आहे की खरं द्वारे अपूर्ण आहेत की वाटतत्यांचे वडील.
		-- H. L. Mencken

%
नोकरी उत्तम माणूस सहसा एक स्त्री आहे.
		-- H. L. Mencken

%
टक्कल जात बद्दल उत्तम गोष्ट, आहे, अनपेक्षित कंपनी येईल तेव्हा,आपण करायचे आहे आपल्या सर्व टाय सरळ आहे.
		-- H. L. Mencken

%
उत्क्रांतीच्या ओघात नर परवानगी का मोठा प्रश्न आहेस्वत: त्यामुळे पूर्णपणे महिलांची द्वारे भागी केली जाईल. का ते सहन करूया एकूण subservience, कोण आहेत त्यांना या अत्यंत दु: खी अस्तित्वभुकेलेला सर्व वेळ?
		-- H. L. Mencken

%
लग्न चेन तो त्यांना आणणे दोन लागतात त्यामुळे जड आहेत, आणिकधी कधी तीन.
		-- Alexandre Dumas

%
विवाह फक्त अगोदर दिवस एक जोमदार परिचय आहेतदमवणारा पुस्तक.
		-- Alexandre Dumas

%
संरक्षण वकील फिर्यादी येथे निधन पिटून दू: ख होते:तो jeered, "" आपण दावा की, "माझे क्लाएंट एक तुटलेली बाटली आपण आलात्याच्या हातात. पण तो नाही खरे असल्यास, आपण आपल्या हातात काहीतरी होते आहे? ""होय," मनुष्य दाखल, "त्याची पत्नी. खूप आकर्षक, अर्थातच,पण किती एक लढा चांगला नाही. "
		-- Alexandre Dumas

%
कायदेशीर वेगळे आणि घटस्फोट फरक कायदेशीर आहेवेगळे त्याचे पैसे लपवू मनुष्य वेळ देते.
		-- Alexandre Dumas

%
आवड कालावधी मूळ प्रतिकार प्रमाणामध्ये आहेस्त्री.
		-- Honor'e DeBalzac

%
चिरंतन नाजूक ऊर्ध्वगामी आम्हाला आकर्षित करतो.
		-- Goethe

%
पहिल्या लग्नाला गुप्तचर प्रती कल्पनाशक्तीचं विजय आहे,आणि दुसरा अनुभव प्रती आशा विजय आहे.
		-- Goethe

%
सभ्य सूक्ष्म हेळसांड प्रती एकमेकांना पाहिले.
		-- Goethe

%
अगदी आता तिच्या पहिले चुंबन लक्षात कोण मुलगी एक मुलगी आहे कोण करू शकत नाहीतिच्या पहिल्या पती लक्षात ठेवा.
		-- Goethe

%
सहसा काबीज stoops कोण मुलगी कमी कट ड्रेस वापरतो.
		-- Goethe

%
तिच्या शपथ अधिकार आहे कोणीही घेतो मुलगी तिच्यावर प्रेम केले आहे.
		-- Sophia Loren

%
देव मनुष्य आग दिले आणि त्याने आग इंजिन शोध लावला. त्यांनी त्याला दिलीप्रेम आणि तो लग्न शोध लावला.
		-- Sophia Loren

%
एक व्यक्ती जीवन आनंदी वेळ त्याच्या पहिल्या घटस्फोट नंतर आहे.
		-- J. K. Galbraith

%
जगातील heaviest ऑब्जेक्ट आपण आराम करत आहेत स्त्री शरीर आहेप्रेम करा.
		-- Marquis de Lac de Clapiers Vauvenargues

%
हनिमूनसाठी वास्तविकपणे आम्ही आमच्या sighs श्वास कोंडणे करण्यासाठी थांबविण्याचे पर्यंत नाहीआणि आमच्या yawns श्वास कोंडणे सुरू.
		-- Helen Rowland

%
हनिमूनसाठी तो फोन मग येशू उशीरा व्हाल म्हणायचे तेव्हा आहे आणिती आधीच तो रेफ्रिजरेटर मध्ये आहे की एक टीप बाकी आहे.
		-- Bill Lawrence

%
कदाचित कारणे त्याची पत्नी सर्वकाही सांगू नाही, कोण पतीती काय माहीत नाही त्याला दुखापत होणार नाही.
		-- Leo J. Burke

%
थोडे मुलगी बाहुली पासून प्रेमळपणा नाही घोषणा अपेक्षा आहे.ती प्रेम करतो - आणि त्या सर्व आहे. हे आम्ही प्रेम पाहिजे की अशा प्रकारे आहे.
		-- DeGourmont

%
पती बहुतांश व्हायोलिन प्ले करण्याचा प्रयत्न करत orangutang मला आठवण करून देतात.
		-- Honor'e DeBalzac

%
मनुष्य एक स्त्री समजतात तेही चांगले समजून पात्र आहेसर्व काही.
		-- Yeats

%
प्रौढ सामाजिक शिष्टाचारांची पर्वा न करणारा लेखक ज्या स्त्री पूर्ण वेळ काम करते आहे.
		-- Yeats

%
लग्न प्रस्ताव सर्वात सामान्य प्रकार: "आपण काय आहोत !?"
		-- Yeats

%
सर्वात धोकादायक अन्न लग्न केक आहे.
		-- American proverb

%
लग्नाला सर्वात कठीण वर्षे लग्न खालील त्या आहेत.
		-- American proverb

%
मी स्वत: ला कल्पना करू शकता सर्वात आनंदी लग्नाला केंद्रीय होईलएक आंधळा स्त्रीला त्याबद्दल आहे.
		-- Samuel Taylor Coleridge

%
एक माणूस आणि एक स्त्री दरम्यान एक संबंध सर्वात महत्वाची गोष्टत्यांना एक आज्ञा घेऊन चांगला आहे.
		-- Linda Festa

%
सर्वात लोकप्रिय श्रम-बचतीचे साधन आजही पैसे पती आहे.
		-- Joey Adams, "Cindy and I"

%
वर्षाच्या आई दोन दत्तक मुले एक sterilized स्त्री असणे आवश्यक आहे.
		-- Paul Ehrlich

%
लग्नाला एक मोहिनी तो फसवणूक जीवन एक neccessity करते.
		-- Oscar Wilde

%
लग्नाला फक्त रिअल वाद सर्वोत्तम पद्धत राहते आहेसाठी परिचित होत.
		-- Heywood Broun

%
एक माणूस घरी करते फक्त खरोखर मास्टर आवाज आवाज ऐकू येत आहेतो, लँडिंग अजूनही आहे तेव्हा लॉक fumbling महत्त्वाची आहेत.
		-- Colette

%
परिपूर्ण मनुष्य खरे भागीदार आहे. नाही एक बेड भागीदार किंवा एक मजेदार भागीदार,पण एक माणूस [आपण] समान काम पाठीशी आणि राहू कोणआनंद गुणवत्ता.
		-- Erica Jong

%
पैसे लग्न कोण व्यक्ती सहसा प्रत्येक चांदीचे नाणे मिळते.
		-- Erica Jong

%
prettiest महिला जवळजवळ नेहमीच सर्वात भोक आहेत, आणि त्या का आहेकाही लोक देव आहे का वाटते.
		-- Woody Allen, "Without Feathers"

%
बोर्निओ आणि Rotherham च्या Ruffed Pandanga त्याच्या पंख बाहेर पसरतत्याच्या प्रियाराधन नृत्य आणि विन्स्टन चर्चिल व टॉमी कूपर वर नक्कलएक पाय. महिला padanga नाही कारण padanga बाहेर संपणारा आहेखूप गंभीरपणे घेऊ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
एक आयरिश मुलगी सहा महान भेटवस्तू सौंदर्य, निर्मळ आवाजात, गोड भाषण आहेत,ज्ञान, सुंदर वीणकाम, आणि शुद्धता.
		-- Theodore Roosevelt, 1907

%
तो आपल्या पत्नीला घटस्फोट देतो एखाद्याने प्रेम आहे की खात्रीशीर लक्षण आहे.
		-- Theodore Roosevelt, 1907

%
काही महिला समस्या त्यांना काहीही बद्दल सर्व उत्सुक आहे- आणि नंतर त्याला लग्न.
		-- Cher

%
एक स्त्री सत्य अनेकदा स्त्री खरे आहे जास्त वेळ चालत.
		-- Cher

%
दुसरे काहीही पेक्षा जलद संकटात आपण मिळवू शकता की दोन गोष्टीजलद महिला आणि मंद घोडे आहेत.
		-- Cher

%
एक स्त्री लढण्यासाठी मार्ग आपली टोपी आहे. तो झडप घालतात आणि चालवा.
		-- Cher

%
स्त्री आपण खरेदी - आणि तिने किमान महाग आहे - एक उत्तम घेतेपैसे करार. कोण स्वत: ला देते स्त्री आपल्या सर्व वेळ लागतो.
		-- Balzac

%
तेथे शैली बाहेर जाणार नाही की काही गोष्टी एक नाजूक स्त्री आहेत, आणित्यांना एक आहे.
		-- Ralston

%
एक लग्न चार पायऱ्या आहेत. प्रथम प्रकरण आहे, मगलग्न, तर मग मुले आणि शेवटी चौथ्या टप्प्यात आहे, जे न आपणएक स्त्री, घटस्फोट करू नका.
		-- Norman Mailer

%
मी नेहमी प्रेम आहे आणि ते समजू नाही तीन गोष्टी आहेत -कला, संगीत, आणि महिला.
		-- Norman Mailer

%
तीन गोष्टी पुरुष महिला करू शकता आहेत: त्यांना प्रेम त्यांना दु: ख,किंवा साहित्य मध्ये त्यांना चालू.
		-- Stephen Stills

%
स्त्री समजत नाही, तेव्हा दोन वेळा आहेत - आधीविवाह आणि लग्न झाल्यानंतर.
		-- Stephen Stills

%
तेथे चांगली वेळ सर्व होते की नाही.
		-- Bette Davis, remarking on a passing starlet

%
क्रूर आणि सुसंस्कृत मनुष्य यांच्यातील एक मोठा फरक आहे, पण तोनाश्ता नंतर होईपर्यंत त्यांच्या बायका कधीही उघड आहे.
		-- Helen Rowland

%
की मनुष्य करू शकत नाही, वेळ, साधने समजता नाही आणता अधिकार आहेप्राप्त करण्यासाठी, किंवा कोणत्याही अधिकार तेव्हा ते दोघे उघडे वानर ते दुरुपयोग करणार नाही सुरक्षित.त्यामुळे अनुवांशिक कार्ड मध्ये लिहिले आहे - फक्त भौतिकशास्त्र आणि युद्ध मध्ये त्याला धरातपासा. आणि त्याला अर्थातच, पाच घरी इच्छिते जो पत्नी.
		-- Encyclopadia Apocryphia, 1990 ed.

%
एक कुरुप स्त्री म्हणून अशी काही गोष्ट आहे - करतात फक्त विषयावर आहेतस्वत: आकर्षक करण्यासाठी कसे माहित नाही.
		-- Christian Dior

%
दुसरा आम्हाला महत्वाचा आहे एक स्त्री निवडू जास्त नाही,आणि जो स्वत: साठी आणखी एक महत्वाचा आहे एक स्त्री.
		-- Augier

%
विधवा सांत्वन करण्यासाठी फक्त एक मार्ग आहे. परंतु धोका लक्षात ठेवा.
		-- Robert Heinlein

%
त्याच्या पायाची बोटं वर एक माणूस ठेवण्यासाठी एक plunging स्त्रियांच्या कपडयाचा गळा एक मुलगी सारखे काही नाही.
		-- Robert Heinlein

%
तेथे एक मनुष्य प्रशंसा करण्यासाठी आणखी एक स्त्री एक चांगला डोस सारखे काही नाहीत्यांची बायको.
		-- Clare Booth Luce

%
चांगले अन्न आहे, उत्तम द्राक्षारस, आणि एक वाईट मुलगी सारखे काही नाही.
		-- Clare Booth Luce

%
लग्न एक सांत्वन आहे. आपण जरा तेव्हा आपण हे करू शकतानेहमी वाईट होता कोणीतरी पहा.
		-- Warren H. Goldsmith

%
प्रत्येक विवाहित जोडप्याने कमीत कमी एक मूर्ख आहे.
		-- Warren H. Goldsmith

%
म्हणून लवकरच मी जाणून म्हणून एक आनंदी लग्नाला आणि फक्त एक मार्ग आहेतो काय मी पुन्हा लग्न कराल.
		-- Clint Eastwood

%
एकाकी पुरुष धरणे या पृथ्वीवर फार सौंदर्य आहे.
		-- Richard Le Gallienne

%
हा माणूस आपल्या घरी चालते आणि आपल्या पत्नीला yells, "कॅथी, पॅक आपल्यापिशव्या! मी फक्त कॅलिफोर्निया लॉटरी जिंकला! ""मध!", कॅथी म्हणाल्या, "मी उबदार हवामान किंवा थंड पॅक करु का?""मी काळजी करू नका," पती चांगला प्रतिसाद देते. "फक्त इतका वेळ आपण बाहेर म्हणूनडिनर करून घराच्या! "
		-- Richard Le Gallienne

%
'कधीही प्राप्त देणे अधिक आशीर्वाद दिला; उदाहरणार्थ, लग्न सादर करतो.
		-- H. L. Mencken

%
सुंदर करण्यासाठी पुरेशी आहे! एक स्त्री की चांगले करू शकता, तर मागणी केली पाहिजेतिच्याकडून आणखी? आपण गाण्याची गुलाबाची इच्छित नाही.
		-- Thackeray

%
यशस्वी विचार करणे, एक स्त्री तिच्या नोकरी जास्त चांगले असणे आवश्यक आहेएक माणूस जास्त आहे. सुदैवाने, या कठीण नाही.
		-- Thackeray

%
यशस्वी होण्यासाठी एका स्त्रीला माणसापेक्षा अधिक तिच्या नोकरी जास्त चांगले असणे आवश्यक आहे.
		-- Golda Meir

%
स्वत: च्या मानवी आहे - पण तो दैवी वाटते.
		-- Mae West

%
एक मुलगी दोष शोधण्यासाठी, तिच्या वहिनी तिला त्याची स्तुती करा.
		-- Benjamin Franklin

%
अनेक एकूण मदिरावर्जन परिपूर्ण नियंत्रण अधिक सोपे.
		-- St. Augustine

%
आमच्या sweethearts आणि बायका होत्या,. ते पूर्ण कधीही स्विच करू शकता.
		-- 19th century toast

%
एक मनुष्य लग्न नाही तेव्हा आज घर, एक घराची सर्व व्यवस्था पाहणारी व्यक्ती कूक, एक आनंददायक नाहीसंघात आणि दुसर्या कार्यक्रमात भेटले. एक स्त्री लग्न, तेव्हा तिने एका वसतिगृहातील विद्यार्थी नाही.
		-- 19th century toast

%
एक चांगली गोष्ट खूप उत्कृष्ट आहे.
		-- Mae West

%
तुझ्या नवऱ्याला विश्वास ठेवा आपल्या पती पूजा करणे, आणि आपण हे करू शकता तितकी आपल्यास्वत: च्या नावाने.
		-- Joan Rivers

%
प्रणय वीस वर्षे एक स्त्री नाश दिसत करा; पण वीस वर्षेलग्न एक सार्वजनिक इमारती तिला काहीतरी करा.
		-- Oscar Wilde

%
एक खरोखर मादक मनुष्य सांगण्यासाठी दोन खात्री मार्ग; प्रथम आहे, तो एक वाईट स्मृती आहे.मी दुसऱ्या विसरू.
		-- Oscar Wilde

%
संध्याकाळ येईपर्यंत माणसाला जगातील होते.
		-- Richard Armour

%
Valerie: ओहो, टॉम, तुम्ही मला मनाचा दुबळा आहोत ...टॉम: मी प्रभावी लहान होत जाणे म्हणून मनाचा दुबळा भडकेल करण्याचा हक्क राखून ठेवतो ...
		-- Tom Chapin

%
खूप काही आधुनिक महिला एकतर सारखी किंवा इच्छा लग्न, विशेषत:समारंभ करण्यात आली आहे. प्रामुख्याने महिला लक्ष आणि प्रेम इच्छा.विवाह पर्याय नाही तेव्हा ते स्वीकार काहीतरी आहे. खरोखर,त्यांना लग्न करण्याची वेळ वाया, आणि घातक आहे. हे एक ओपन पानेएक प्रतिस्पर्धी. पती, चांगले किंवा वाईट, नेहमी शत्रू नसतात. प्रेमी, नाही.
		-- Helen Lawrenson, "Esquire"

%
आम्ही सुखाने आठ महिने लग्न केले. दुर्दैवाने, आम्ही लग्न केलेसाडेचार वर्षे.
		-- Nick Faldo

%
आम्ही सर्व एक मिनी घागरा आणि चर्चा बसू शकतील एक स्त्री शोधत आहाततत्त्वज्ञान, आत्मविश्वास आणि शैली दोन्ही कार्यरत आहे.
		-- Nick Faldo

%
लग्न नियती आणि त्याचप्रमाणे फाशी आहे.
		-- John Heywood

%
लग्न रिंग जगातील सर्वात लहान handcuffs आहेत.
		-- John Heywood

%
तसेच, फक्त माणूस स्त्री समान अधिकार नाही विश्वास अवघड आहे.
		-- Dwight D. Eisenhower

%
एक स्त्री काय होऊ एक दुर्दैव! आणि तरीही, सर्वात वाईट दुर्दैव नाहीहे काय आहे हे एक दुर्दैव हे समजून घ्या.
		-- Kierkegaard, 1813-1855.

%
आपण एक मनुष्य सर्वकाही आहे काय देतात? पेनिसिलीन.
		-- Jerry Lester

%
"आपण एक मनुष्य सर्वकाही आहे काय देतात?" तेही किशोरवयीनतिच्या आई विचारले."जो इतरांना मदत करतो, प्रिय," ती म्हणाली.
		-- Jerry Lester

%
लोक सुखी विवाह काय मुर्खासारखा काही बरळू! एक माणूस आनंदी असू शकतेकोणत्याही स्त्री इतका वेळ तो तिला प्रेम नाही म्हणून.
		-- Oscar Wilde

%
अनेकदा माणसाच्या पेक्षा अधिक काहीही काय स्त्री च्या अंतर्ज्ञान पासेस आहेपारदर्शकता.
		-- George Nathan

%
काय प्रकाशक या दिवस शोधत आहात संपूर्ण स्त्रीयांना पुरूषांबरोबरीचे समान हक्क मिळावे अशा मतप्रणालीची चळवळ नाही. तो आहेकॉर्पोरेट स्त्रीयांना पुरूषांबरोबरीचे समान हक्क मिळावे अशा मतप्रणालीची चळवळ - पुस्तकांची विक्री रचना स्त्रीयांना पुरूषांबरोबरीचे समान हक्क मिळावे अशा मतप्रणालीची चळवळ एक ब्रँड आणिमासिके, तीन तुकडा दावे, विमान तिकीट, स्कॉच, सिगारेट आणिसर्वात महत्वाचे, कॉर्पोरेट अमेरिका संदेश, धावा: होय, स्त्रियागेल्या मध्ये विरुद्ध भेदभाव, पण त्या दुर्दैवी चूक आहेremedied; आता प्रत्येक स्त्री बळ करून संपत्ती, प्रतिष्ठा, व शक्ती प्राप्त करू शकताऐवजी वैयक्तिक सामूहिक प्रयत्न.
		-- Susan Gordon

%
जे काही महिला लोकांनी दुप्पट तसेच पुरुष अर्धा विचार म्हणून करतात करणे आवश्यक आहे कायम्हणून चांगले. सुदैवाने या कठीण नाही.
		-- Charlotte Whitton

%
एक मुलगी भिंतीवर हस्ताक्षर वाचू शकता, तेव्हा तिने चूक असू शकतेइतर खोली.
		-- Charlotte Whitton

%
एक मुलगी लग्न तेव्हा ती अनेक लोक attentions बाजारएक inattentions.
		-- Helen Rowland

%
एक माणूस आपल्या पत्नी चोरते तेव्हा, त्याला द्या पेक्षा चांगले बदला आहेतिच्या ठेवा.
		-- Sacha Guitry

%
एक स्त्री मला एक उपस्थित देते मी नेहमी दोन आश्चर्यकारक आहेत:त्यासाठी प्रथम मोजावी उपस्थित आहे, आणि नंतर.
		-- Donnay

%
पुन्हा एक स्त्रीशी विवाह करतो तो तेव्हा तिने तिच्या पहिल्या पती detested कारण तो आहे.कारण तो त्याची पहिली पत्नी एवढा एक मनुष्य पुन्हा लग्न, तेव्हा तो आहे.
		-- Oscar Wilde

%
दोन evils दरम्यान निवडून तेव्हा, मी नेहमी एक मी कधीच केले घेणे आवडतआधी प्रयत्न केला.
		-- Mae West, "Klondike Annie"

%
देवाने दोन नर व मादी निर्माण केले तेव्हा त्याने ते overdoing केले आहे.
		-- Charles Merrill Smith

%
कसे सदोष मनुष्य तो पुन्हा प्रयत्न केला आणि स्त्री असे निर्माण केले देवाला पाहिले होते. जसा कीतो मग तो थांबला का दोन मते आहेत. त्यापैकी एक स्त्री आहे.
		-- DeGourmont

%
मी एक तरुण होता, तेव्हा मी आदर्श मिळेपर्यंत नाही लग्न करण्याची प्रतिज्ञास्त्री. पण, मी तिला आढळले - पण विरामचिन्हे, ती आदर्श माणूस वाट पाहत होते.
		-- Robert Schuman

%
मी मजेत, तेव्हा मी महान आहे; पण मी वाईट असतो तेव्हा, मी चांगले आहे.
		-- Mae West

%
तो विवाह मोडला येतो तेव्हा सर्वात पती दोष विभाजन होईल -अर्धा त्याच्या बायकोचे फॉल्ट, आणि अर्धा तिच्या आईच्या.
		-- Mae West

%
विवाह बंदी जाते, तेव्हा फक्त लुटारु Inlaws आहे.
		-- Mae West

%
कॉर्नेल माझ्या freshman रूममेट पाहिले तेव्हा मी ज्यू होता, तिला होतातिच्या विनंती, भिन्न खोली हलविले. तिने वयाच्या वाटत नाही मला सांगितलेकधीही आधी एक यहूदी पाहिले होते. माझे फक्त प्रतिसाद परिधान सुरू होतेमाझ्या गळ्याभोवती साखळी दावीदाच्या लहान तारा आहे. मी एक अधिक झाले नव्हतेयहूदी निरीक्षण; उलट, शोध यहूदी लेबल आक्षेपार्ह होते कीमला इतर कोण होतो आणि मी काय विश्वास ठेवला लोकांना कळू द्या इच्छित केले.त्याचप्रमाणे, या तरुण महिला बोलत नंतर - ज्याच्याविषयी मला सांगितले की,ती कधीही संवेदनांचा भेट घेतली होती विचार नाही - मी ओळख घेतली आहेस्वत: घटनांमध्ये सर्वात संभव मध्ये संवेदनांचा म्हणून.
		-- Susan Bolotin, "Voices From the Post-Feminist Generation"

%
एक पुरुष pities, पण एक महिला माहीत तेव्हा एक पुरुष अभ्यास, तेव्हाएक माफ महिला.
		-- Horne Tooke

%
मेणबत्त्या बाहेर असताना सर्व महिला गोरा आहे.
		-- Plutarch

%
saleman कार खाली तोडले तेव्हा तो विचारू जवळच्या फार्म हाऊस देवातो रात्री राहू शकतो तर. शेतकरी त्याला ठेवणे मान्य केले. "मी एकटा राहतो,"तो चालू, "तुम्ही पायऱ्या सुरवातीला बेडरुमच्या असू शकतात,योग्य. ""अरे, काही हरकत नाही," निराश विक्रता आहे. "मी असतो विचारचुकीचे विनोद. "
		-- Plutarch

%
घरात जुनी दासी झाली आहे, लक्ष कुत्रा अनावश्यक आहे.
		-- Balzac

%
दोन लोक सर्वाधिक हिंसक, सर्वात वेडा प्रभाव पडतो आहे, तेव्हासर्वात भ्रामक आणि आवडी सर्वात चंचल, ते शपथ करणे आवश्यक आहेते उत्सुक, असामान्य आणि थकवणारा स्थितीत राहील कीसतत मृत्यूपर्यंत ती तिथेच भाग नाही.
		-- George Bernard Shaw

%
महिला चुंबन, तेव्हा तो नेहमी हात थरथरणे बक्षीस मुलांना एक स्मरण करून देणारे.
		-- H. L. Mencken, "Sententiae"

%
स्त्रियांनी आम्हांला प्रेम तेव्हा आम्हांला सर्वकाही, अगदी आमच्या अपराधांबद्दल क्षमा; तेव्हा ते करूआम्हाला प्रेम नाही, ते आम्हाला क्रेडिट काहीही नाही अगदी आमच्या गुण द्या.
		-- Honor'e de Balzac

%
आपण स्वत: ला सह कंटाळले आहात तेव्हा, लग्न, आणि कोणीतरी कंटाळले जाऊ.
		-- David Pryce-Jones

%
आपण कोणीतरी लग्न करता, तेव्हा गृहीत आपण घेऊ ... तेव्हाआपण ते विलक्षण आहे कोणीतरी जिवंत आहोत ... ते भयभीत आहोतआपण तोट्याचा ते आपण समाधानी सर्व वेळ ठेवणे जरुरी आहे.
		-- Nell Dunn, "Poor Cow"

%
मी एक माणूस तारीख तेव्हा, मला वाटतं, त्याला मी माझी मुले करायचे आहेत्यांच्या आठवड्याचे शेवटचे खर्च?
		-- Rita Rudner

%
जेथे मनुष्य मुलायम घालणे जसे हृदय कमी नाही आहे?
		-- Dorothy Parker, "The Satin Dress"

%
का एक माणूस पत्नी इच्छित काही लोक एक मोठा गूढ आहे. का एक माणूस* ___ दोन * बायका इच्छित एक bigamystery आहे.
		-- Dorothy Parker, "The Satin Dress"

%
का किती तिने मला अर्थ सिद्ध करण्यासाठी काही स्वस्त आणि सोपा मार्ग आहे, नाही का?
		-- Dorothy Parker, "The Satin Dress"

%
का तुला शुभ रात्री निरोप घेऊ दे नाही काय? तो काहीतरी मी म्हणालो, आहे का?
		-- Tom Ryan

%
फुटबॉल हंगाम ओवरनंतर, कॉलेज संघ एक तारा प्लेयरसंघ संचारबंदी विश्रांती साजरा उशीरा रात्री कॅम्पस उपस्थितपक्ष. लवकरच आगमन झाल्यानंतर, तो एक सुंदर coed करून बंदीवान झाले आणितिला अनेक तारखा भेटले तर विचारून तिला संभाषण झालीपक्ष."अरे, मी एक तीन बिंदू आठ आहे, त्यामुळे मी जास्त आकर्षित आहेमुका पक्ष प्राणी जास्त मजबूत शैक्षणिक प्रकार, "ती म्हणाली." काय आहेआपल्या G.P.A.? "कान कान उपहासाने हसणारा, jock अभिमानाने सांगितले, "मी पंचवीस कराशहर आणि महामार्गावरील चाळीस. "
		-- Tom Ryan

%
स्त्री महान गोष्टी आम्हाला प्रेरणा मिळते, आणि त्यांना साध्य आम्हाला प्रतिबंधित करते.
		-- Dumas

%
स्त्री ही देवाच्या दुसऱ्या चूक होती.
		-- Nietzsche

%
स्त्री माणूस बाहेर काढले होते - नाही आपले डोके, त्याला राज्य बाहेर; किंवात्याचे पाय बाहेर, त्याला अंतर्गत तुडवतील करणे; पण त्याच्या बाजूला असल्याचेतिला तो संरक्षण शकते, त्याच्या हाताने अंतर्गत व त्याच्या अंत: जवळ - त्याला समानत्याने तिला प्रेम शकते.
		-- Henry

%
स्त्री सल्ला थोडे मूल्य आहे, पण जो तो एक मूर्ख आहे घेणार नाही.
		-- Cervantes

%
महिला सर्व वेगवेगळी असते. ते दासी आहोत तेव्हा ते दूध सौम्य आहोत: एकदा करा 'एमबायका, आणि ते लग्नाला प्रमाणपत्रे विरुद्ध त्यांच्या अपमान कलणे, आणिआपण विरुद्ध बोल.
		-- Jerrold

%
महिला नेहमी विवाह करण्यासाठी स्नातक उद्युक्त चिंता आहेत; तो, प्रेम आहेकिंवा सूड?
		-- Gustave Vapereau

%
महिला फक्त पुरुष जसे, फक्त भिन्न आहेत.
		-- Gustave Vapereau

%
महिला मला हत्ती आहेत मी त्यांच्याकडे लक्ष देणे आवडेल, पण मी नाहीएक मालकीचे इच्छित.
		-- W. C. Fields

%
महिला जास्त नाही, पण ते आम्ही सर्वोत्तम इतर लिंग आहेत.
		-- Herold

%
ते कमी माहीत आहे आणि अधिक समजून कारण स्त्रिया शहाणे आहेत.
		-- Stephens

%
स्त्रियांनी असायचा म्हणून केवळ नाहीत.
		-- Pogo

%
स्त्री पुरुष म्हणून तसेच एक गुप्त ठेवू शकता, पण त्यांना अधिक घेतेकरायचे ते.
		-- Pogo

%
महिला पुरुषांपेक्षा जास्त सेक्स बद्दल तक्रार. त्यांच्या मुरडा दोन सापडणेश्रेणी: (1) पुरेसे नाही आणि (2) खूप.
		-- Ann Landers

%
महिला देवाला स्वत: देऊ सैतान त्यांना करावे अधिक काहीही करू इच्छितो.
		-- Arnould

%
स्त्री पुरुष त्यांचे जीवन अत्यंत सोने द्या. शक्यतो; पण तेनेहमी अशा खूप लहान बदल परत करायचे.
		-- Oscar Wilde

%
प्रेम महिला थोडे मोठ्याने ओरडून म्हणाल, थोडे कायमचे बनलेले, थोडे संपणारा- आणि खोटे खूप.
		-- Ansey

%
अंत: करणाने महिला कारण आणि खूप कमी अनेकदा पुरुष पेक्षा चुकीचे आहेतडोके कारण.
		-- DeLescure

%
महिला कधी कधी एक माणूस संधी सक्ती कोण, पण कधीही एक मनुष्य क्षमाजो नाही.
		-- Charles De Talleyrand-Perigord

%
महिला माणुसकीच्या देवांच्या हाताळते फक्त आम्हाला उपचार. ते आम्हाला उपासना आणिनेहमी त्यांच्यासाठी काहीतरी आम्हाला त्रास.
		-- Oscar Wilde

%
महिला पुरुष पोलीस करण्याची इच्छा आहे. ते आपण त्यांना शिक्षा सांगू इच्छितत्यांना मर्यादा आहेत काय. महिला मनुष्य वाईट द्वेष एकमेव गोष्टठोठावला जात पेक्षा आपण आपल्या गुडघे आणि आपण दिलगीर आहोत म्हणू तेव्हा आहे.
		-- Mort Sahl

%
महिला पुरुष जीवन वाया घालवू आणि ते काही त्यांना indemnified आहे असे मला वाटतेकृपेच्या शब्दांबद्दल.
		-- Honor'e de Balzac

%
पुरुष समान व्हायचे कोण महिला कल्पनाशक्ती अभाव आहे.
		-- Honor'e de Balzac

%
महिला एक का किंवा का न प्रेम करणे इच्छा; असल्यामुळे नाहीतेही, किंवा चांगला किंवा तसेच प्रजनन, किंवा डौलदार, किंवा बुद्धिमान, पणते स्वत: आहेत.
		-- Amiel

%
महिला सद्गुण मनुष्य महान शोध आहे.
		-- Cornelia Otis Skinner

%
स्त्री, पुरुष फसविले त्यांना लग्न करू इच्छित तो बदला एक प्रकारचा आहेइतर कोणत्याही म्हणून चांगले.
		-- Philippe De Remi

%
महिला आणि ते प्रेमाने नसतात, तेव्हा अनुभवी सर्व थंड रक्त आहेवकील.
		-- Honor'e de Balzac

%
महिला, ते एक एक मनुष्य मेंढ्या केले आहे, तेव्हा नेहमी त्याला तो आहे की सांगूलोखंडी इच्छा सिंह.
		-- Honor'e de Balzac

%
"तुम्ही * किती छान आहात.""हो.""होय! आणि एक प्रशंसा, खूप घ्या! मी एक देवी मध्ये ना."
		-- Honor'e de Balzac

%
ज्यांनी आपल्याला स्वत: वर अन्याय आहे एक स्त्री ठार परवानगी नाही, पण काहीहीदर मिनिटाला ती जुन्या वाढत आहे हे परावर्तित करण्यासाठी तुम्हाला forbids. तुम्ही आहातचौदा शंभर आणि चाळीस वेळा शिक्षा.
		-- Ambrose Bierce

%
आपण एक छान मुलगी काय करणार आहे ते विचारू? ती एक इंच देणार नाही, पण ती नाहीनाही म्हण.
		-- Marcus Valerius Martialis

%
आपण मित्र म्हणून एक कुत्रा असू शकतात. आपण मित्र म्हणून व्हिस्की असू शकतात. पणआपण एक स्त्री मित्र म्हणून असेल तर, आपण प्यालेले गुंडाळणे जाऊन आणि मुके आहोतआपल्या कुत्रा.
		-- foolin' around

%
आपण एक स्त्री विश्वास करू शकत नाही; ती आपण खरे असू शकते.
		-- foolin' around

%
आपण अनपेक्षितपणे एक मुलगी चुंबन करू शकत नाही - फक्त ती आपण विचार पेक्षा अधिक लवकर.
		-- foolin' around

%
आपण लग्न आणि काही शब्द मिळविण्यासाठी चर्च मध्ये एक काही शब्द गुळमुळणे फक्तआपल्या झोप घटस्फोट करण्यासाठी.
		-- foolin' around

%
एक संबंध समाप्त करणार आहे हे आपण. माझ्या मैत्रीण मला म्हणतातकाम आणि मला विचारले बाथरूममधून एक लाइटबल्ब कसे बदलत. "हे फार आहेसोपे, "मी म्हणालो." आपण पाणी बाथटब भरून सुरू ... "
		-- foolin' around

%
आपण असू शकते काय माहित: एक माणूस पहा आणि तो गोंडस एक मिनिट वाटत,पुढच्या क्षणाला आपले मेंदू आम्हाला मुलांसह केले आहे, आम्ही पाहू खालील मिनिटत्याला एक विवाहबाहय प्रकरण येत. वेळ कोणीतरी म्हणतो, "मी तुम्हाला आवडेलबैठक सेसिल, "आम्ही ओरडा," तुम्ही मुलाला समर्थन उशीरा पुन्हा आहात! "
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
आपण बाबा असताना आपण म्हातारे होत आहोत, आणि आपण आपल्या मुलीला मोजतो आहोतछावणीत कपडे, आणि काही मोजमाप फक्त तिच्या आई परवानगी आहेघेणे.
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
तुम्हाला माहीत आहे, अर्थातच, व्यभिचार कधीही Tasmanians की,आता मृत आहे.
		-- M. Somerset Maugham

%
आपण एक मनुष्य पांढरा पट्ट्यांमध्ये होता कोण होता? लॉरा, मी तुम्हाला निराश असतो.
		-- Remington Steele

%
आपण अजाणतेपणी आपल्या मातेशी विवाह करणारा ग्रीक पुराणातील एक पुरुष एक समस्या होते वाटते - अॅडम हव्वा यांच्या आई होती.
		-- Remington Steele

%
"आपण मी लग्न कल्पना मी थोडे असताना अशा प्रकारची व्यक्ती आहोत ...वगळता, y'know, हिरव्या नाही ... आणि बुरशीचे च्या सर्व पॅच नाही. "
		-- Swamp Thing

%
तरुण पुरुष आणि तरुण स्त्रियांमध्ये पद्धतशीरपणे सहा दिवस काम करू शकतोआठवड्यातून आणि दुसऱ्या दिवशी सकाळी ताजा काढणे, पण त्यांना आधुनिक नृत्य उपस्थित द्याफक्त काही तास प्रत्येक संध्याकाळ झाली व नंतर पहा काय होते. नृत्य, पोल्का,पिटाळणे आणि त्याच प्रकारची इतर नृत्य त्यांचे परिणाम मध्ये संकटमय होईलदोन्ही नर व मादी आहे. आरोग्य आणि जोम सूर्य दव सारखे नाहीसे होईल.हे नर्तक हानी जे विलक्षण व्यायाम नाही, पणऐवजी उलट लिंग जवळचा संबंध शिरतील. तो आहेundermines अधिक आनंद अखंड वेध लागणे लालसा रागआत्मा, शरीर, स्नायू, स्नायूंनी आणि नसा. अनुभव आणि आकडेवारी शोपलीकडे ह्यात काही संशय तापट जास्त नृत्य मुली मारता पोहोचू शकतावय पंचवीस वर्षे आणि पुरुष तीस-एक. ते गाठली जरीसर्वात घटना वय स्वरुप व मानसिक आरोग्य तुकडे केले.या या देशात प्रमुख डॉक्टरांची दावा आहे.
		-- Quote from a 1910 periodical

%
तरुण विश्वासू होऊ इच्छित नाही आहेत; वृध्द अविश्वासू होऊ इच्छित आणिकरू शकत नाही.
		-- Oscar Wilde

%
युवा इतका वेळ तिला त्याचा भाग शकले नाही तिचा एक सवय होते.
		-- Oscar Wilde

%
