  थोड्या वेदना कोणालाही दुखापत नाही.
		-- Arthur Baer, American comic and columnist

%
  "एक युनिफाइड, तटस्थ जर्मनी? दिले की राष्ट्राच्या वारसा, अशा  वाक्यांश दशकात विरोधाभास अलंकार ठरू शकते. "-Kevin एम  Matarese, फुल्दा, पश्चिम जर्मनी; "अक्षरे" मध्ये पाहिली, वेळ  मासिक, पी. 5, 5 मार्च, 1990.
		-- Arthur Baer, American comic and columnist

%
  शाब्दिक करार कागद वर लिहिले आहे वाचतो नाही. समाविष्ट करा  मला. -Samuel गोल्डवीन
		-- Arthur Baer, American comic and columnist

%
  ख्रिस्त 4 B.C. मध्ये जन्म झाला
		-- Arthur Baer, American comic and columnist

%
  सह tacent, तातडीचा. ते गप्प आहे, तेव्हा ते मोठ्याने ओरडून. -Cicero
		-- Arthur Baer, American comic and columnist

%
  सभ्य मी तुम्हाला मी नेहमी योग्य आहे हे तुला माहित इच्छित, पण मी आहे  नाही चुकीचे. -Samuel गोल्डवीन
		-- Arthur Baer, American comic and columnist

%
  प्रती (गेला) ला आघाडी फुगा आहे.
		-- Arthur Baer, American comic and columnist

%
  असा आवाज काढणे तुम्ही ध्वनी प्रदूषण विरुद्ध आहेत तर!
		-- Arthur Baer, American comic and columnist

%
  मी कदाचित आपण एक निश्चित देईन. -Samuel गोल्डवीन
		-- Arthur Baer, American comic and columnist

%
  मला असे म्हणायचे जात नाही "मी तुम्हाला सांगितले."
		-- Arthur Baer, American comic and columnist

%
  मी एक गंभीरपणे वरवरच्या व्यक्ती आहे. -Andy वॉरहोल
		-- Arthur Baer, American comic and columnist

%
  मी माझ्या नम्रता अभिमान वाटतो.
		-- Arthur Baer, American comic and columnist

%
  मी मोह वगळता सर्वकाही प्रतिकार करू शकता. -Oscar वाइल्ड
		-- Arthur Baer, American comic and columnist

%
  रूझवेल्ट जिवंत असता तर तो त्याच्या गंभीर उलथणे इच्छित. -Samuel  गोल्डवीन
		-- Arthur Baer, American comic and columnist

%
  मी सध्या मृत ड्रॉप शकते, तर मी आनंदी माणूस जिवंत राहू!
		-- Samuel Goldwyn

%
  आपण पडणे आणि आपले पाय खंडित तर, मला चालवत येत नाही. -Samuel  गोल्डवीन
		-- Samuel Goldwyn

%
  मी पाच वर्षे त्यांना थकलेला केले होईपर्यंत मी बुटांची एक जोडी ठेवले नाही.
		-- Samuel Goldwyn

%
  तो एक ऑप्टिकल मोहजाल नाही. तो फक्त एक असे दिसते.
		-- Samuel Goldwyn

%
  तो पेक्षा अधिक आहे भव्य-ते सामान्य आहे. -Samuel गोल्डवीन
		-- Samuel Goldwyn

%
  मी एक प्रश्न विचारू शकता?
		-- Samuel Goldwyn

%
  कोणीही रेस्टॉरंट आता-ते नेहमी गर्दी आहे नाही.  (योगी Berra गुणविशेष)
		-- Samuel Goldwyn

%
  आमच्या कॉमेडी हसले जाणार नाहीत. -Samuel गोल्डवीन
		-- Samuel Goldwyn

%
  वियोग अशा गोड दु: ख आहे. -विल्यम शेक्सपियर
		-- Samuel Goldwyn

%
  चालढकल तुम्हांला दु: ख आहोत म्हणू येत नाही याचा अर्थ.
		-- Samuel Goldwyn

%
  "कार लोक व्यावसायिक प्रमाणपत्र एक सारखे ध्वनी शकते  विरोधाभास अलंकार. "आपण पळून वॉल स्ट्रीट जर्नल, पृष्ठ बाईज 1, मंगळवार, 17 जुलै,  1990.
		-- Samuel Goldwyn

%
  एक पुस्तक संदर्भ: मी सर्व मार्ग माध्यमातून तो भाग वाचा.
		-- Samuel Goldwyn

%
  धूम्रपान आकडेवारी एक प्रमुख कारण आहे.
		-- Samuel Goldwyn

%
  काही स्नातक एक अर्थपूर्ण रात्रभर संबंध इच्छित.
		-- Samuel Goldwyn

%
  चित्रपट संवाद एक तुकडा बोलत: च्या काही नवीन असू द्या  clichés. -Samuel गोल्डवीन
		-- Samuel Goldwyn

%
  देखावा कंटाळवाणा आहे. त्याच्या संपणारा अधिक जीवन नेण्यास सांगा.
		-- Samuel Goldwyn

%
  मी एक नास्तिक आहे देवाचे आभार मानतो.
		-- Samuel Goldwyn

%
  हा अहवाल भूल भरले आहे.
		-- Samuel Goldwyn

%
  आम्ही कोणत्याही आपत्कालीन दिसत नाही आहेत.
		-- Samuel Goldwyn

%
  आम्ही त्याला overpaying आहोत, पण तो वाचतो आहे. -Samuel गोल्डवीन
		-- Samuel Goldwyn

%
  त्याच्या सन्मानार्थ अपमानात रुजलेली उभा राहिला  आणि विश्वासघातकी विश्वास खोटे खरे त्याला विनंति केली.
		-- Alfred Lord Tennyson

%
  एक चांगला विरोधाभास अलंकार, एक स्वत: ची उदाहरण ते परिभाषित करण्यासाठी असणे आवश्यक आहे,  नियोजित inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  एक Irishman तो लढाई आहे तेव्हा वगळता शांतता कधीही आहे.
		-- Alfred Lord Tennyson

%
  मी मानवी दुर्बलता शक्ती आश्चर्य.
		-- Alfred Lord Tennyson

%
  नेहमी प्रामाणिक आपण ते याचा अर्थ असा नाही तरीही. -Irene पेत्र
		-- Alfred Lord Tennyson

%
  आपले उत्पन्न आत राहतात, आपण असे करू काढणे झाली तरीही.
		-- Josh Billings

%
  अर्थात मी गुप्त ठेवू शकता. हे लोक मी त्या त्यांना सांगा आहे  त्यांना ठेवू शकत नाही. -Anthony Haden-अतिथी
		-- Josh Billings

%
  निद्रानाश सर्वोत्तम बरा झोप भरपूर आहे. -W. सी फील्ड
		-- Josh Billings

%
  मी लेवींनी की विसरुन लक्षात ठेवा. -Clara बार्टन
		-- Josh Billings

%
  आम्ही मुक्त इच्छा विश्वास आवश्यक आहे. आम्ही पर्याय नाही. -Isaac ब गायिका
		-- Josh Billings

%
  मी डावा आणि उजवा हे दोन्ही हात सारख्याच कौशल्याने वापरणारा माझ्या उजव्या हाताने देणे इच्छित.
		-- Josh Billings

%
  एकेश्वरवाद देव एक देणगी आहे.
		-- Josh Billings

%
  ते फाशीची शिक्षा सुटका करण्यात आलेआहे केल्यानंतर, ते दोन वेळा स्तब्ध होते  म्हणून अनेक लोक आधी.
		-- Josh Billings

%
  मी तुम्हाला आवडले नाही, आणि मी नेहमी नाही. -Samuel गोल्डवीन
		-- Josh Billings

%
  का आपण threes मध्ये `एम जोडी नाही? -Yogi Berra
		-- Josh Billings

%
  आमच्या समानता भिन्न आहेत. -Dale Berra, योगी मुलगा
		-- Josh Billings

%
  डोनाल्ड ट्रम्प च्या ताणून लिमोझिन चोरी आणि आढळले होते नंतर  काही ब्लॉक्समध्ये दूर undamaged; तो काहीही चोरले होते म्हणाला, ". मी होते  एक प्रामाणिक चोर. "- आंतरराष्ट्रीय हेराल्ड लोकनायक, पृष्ठ 3, 2 मार्च,  1992
		-- Josh Billings

%
  खाली soaring काही पक्षी लोकसंख्यामध्ये एक लेख -Headlineविज्ञान बातम्या, पृष्ठ 126, फेब्रुवारी 20, 1993.
		-- Josh Billings

%
  सर्वात जीवाणू सभ्यता सूक्ष्म असणे आवश्यक आहे. Epulopiscium  fishelsoni त्यापैकी नाही. नव्याने ओळख एक-celled  मॅक्रो-microorganism पूर्ण .5 मि.मी. लांब, मोठे पाहिले करणे आहे  उघड्या डोळा. चालू निसर्ग वर्णन "तो एक आहे  भव्य म्हणून दशलक्ष वेळा ठराविक विषाणूमुळे "म्हणून -. वेळ, पृष्ठ 25,  मार्च 29, 1993
		-- Josh Billings

%
  विजय न पर्शियन च्या Unreported इतिहास "विजय  आखाती युद्ध ", -Headline मध्ये U.S. बातम्या आणि जागतिक अहवाल प्रकाशित,  1992.
		-- Josh Billings

%
  रिक्त टँक्सी अप घडवून आणला आणि सारा बर्नहार्ट बाहेर आला. -Arthur Baer,  अमेरिकन कॉमिक आणि स्तंभलेखक
		-- Josh Billings

%
  तिने तिचा हात घालणे शकते अन्न कोणत्याही प्रकारच्या आहार वापरले.
		-- Arthur Baer, American comic and columnist

%
  अमरत्व च्या पहिल्या स्थिती मरण आहे. -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  अज्ञात सैनिक म्हणून प्रसिद्ध आहे.
		-- Arthur Baer, American comic and columnist

%
  मी लोकांना पालन करणे आवश्यक आहे. मी त्यांच्या नेते नाही का? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel आम्ही इतिहास की, तो मनुष्य जाणून म्हणाले की, तेव्हा त्याचे बरोबरच होते  इतिहासातून काहीही जाणून करू शकत नाही. -George बर्नार्ड शॉ
		-- Arthur Baer, American comic and columnist

%
  न्यू यॉर्क टाइम्स दिसत लेखन विल्यम Safire नियम     नकारात्मक स्वरूपात स्टेटमेन्ट ठेवू नका.     आणि एक संयुक्त रुपाने सह वाक्य सुरूवात करू नका.     आपण आपले कार्य पुन्हा वाचली जाते तर, आपण एक चांगला की वाचत आहे आढळेल     पुनरावृत्ती करार वाचत आहे आणि संपादन करून टाळले जाऊ शकते.     एक लहान एक करणार, लांब शब्द वापरू नका.     पात्रता नसलेला superlatives सर्व वाईट आहेत.     शब्द एक वाक्याच्या शेवटी अयोग्य असेल तर एक दुवा साधण्यास क्रियापद आहे.     सदोष ध्वनी झोकदार locutions टाळा.     कधीही, कधी पुनरावृत्ती redundancies वापरा.     तसेच, अस्ताव्यस्त किंवा प्रभावित अलंकार टाळण्यासाठी.     गेल्या, पण नाही किमान, चट्ठा सारखे कायम ठशांचा ठोकळा च्या टाळण्यासाठी.
		-- Arthur Baer, American comic and columnist

%
  प्रत्येकजण मला वगळता भिंती लिहितात. -Said ग्राफिटी असल्याचे Pompeii पाहिले
		-- Arthur Baer, American comic and columnist

%
  मी जमिनीवर बाहेर दिसून येते होते की एक भोक प्रती tripped.
		-- Arthur Baer, American comic and columnist

%
  मी कोणालाही नंतर होईपर्यंत त्यांच्या आत्मचरित्र लिहिले आहे आवश्यक वाटत नाही  ते मेले आहोत. -Samuel गोल्डवीन
		-- Arthur Baer, American comic and columnist

%
  हे पृष्ठ हेतुपुरस्सर रिक्त सोडले आहे.
		-- Arthur Baer, American comic and columnist

%
  गोष्टी वाईट नाही आहे.
		-- Arthur Baer, American comic and columnist

%
  मी एकमत असहमत.
		-- Arthur Baer, American comic and columnist

%
  "तो विकास नाही असला तरी एक पाऊल पुढे आहे."  मिसर अध्यक्ष होस्नी Murbarak सर्वोत्तम चेहरा ठेवणे प्रयत्न  अध्यक्ष क्लिंटन आणि दरम्यान एक निराशाजनक कळस बैठक  सीरियन हुकूमशहा हफेझ असद.
		-- Arthur Baer, American comic and columnist

%
  "मी नेहमी तो खूप चांगला आहे कारण आधीच संदेश टाळण्यासाठी  कार्यक्रम आधीच झाले आहे नंतर संदेश. "- विन्स्टन  चर्चिल
		-- Arthur Baer, American comic and columnist

%
 सर्व सत्य वाढवा, यासह एक सत्य आहे. -XA
		-- Arthur Baer, American comic and columnist

%
 आपण ते नसेल तर, एक सद्गुण असे गृहीत धरतो. -विल्यम शेक्सपियर
		-- Arthur Baer, American comic and columnist

%
 सर्व सर्वसाधारणपणे, धोकादायक आहेत याचा समावेश.
		-- Arthur Baer, American comic and columnist

%
