सर्व भाषा डिझाइनर गर्विष्ठ आहेत. प्रदेश जातो ... :-)
		-- Larry Wall in <1991Jul13.010945.19157@netlabs.com

%
पर्ल घोषणा आहे, तरी तो करू पेक्षा अधिक एक मार्ग आहे, मी अजिबात संकोचकाहीतरी 10 मार्ग करण्यासाठी. :-)
		-- Larry Wall in <9695@jpl-devvax.JPL.NASA.GOV>

%
आणि निरर्थक आणि जागा फरक एक बिट नाही आहे मला सांगू नका,की आहे कारण नक्की फरक किती आहे. :-)
		-- Larry Wall in <10209@jpl-devvax.JPL.NASA.GOV>

%
"मी मूर्ख गोष्टी करत (उद्देश वगळता) आवडत नाही."
		-- Larry Wall in <1992Jul3.191825.14435@netlabs.com>

%
आणि त्या लहान साधने तयार धान्य विरुद्ध नाही.निष्पाप, आपला सन्मान. पर्ल वापरकर्त्यांना दिवसभर लहान साधने तयार.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * आणि आपण कुत्रा होता काय अंदाज कधीच भेटणार नाही * // * त्याच्या तोंडात ... * /
		-- Larry Wall in stab.c from the perl source code

%
कारण. \ N जुळत नाही. [\ 0- \ 377] जुळत सर्वात प्रभावी मार्ग आहेसध्या सर्व काही. कदाचित \ ई सर्वकाही जुळली पाहिजे. आणि \ ई असेअर्थातच काही जुळत. :-)
		-- Larry Wall in <9847@jpl-devvax.JPL.NASA.GOV>

%
सुसंगत असणे.
		-- Larry Wall in the perl man page

%
समावेश याशिवाय, <std_ice_cubes.h> मशीनवर घातक त्रुटी आहे कीपण तो नाही. वाईट भाषा रचना, तेथे ... :-)
		-- Larry Wall in <1991Aug22.220929.6857@netlabs.com>

%
शिवाय, तो कधीकधी टूलबॉक्स वापरू सी प्रोग्रामर सक्ती चांगले आहे. :-)
		-- Larry Wall in <1991May31.181659.28817@jpl-devvax.jpl.nasa.gov>

%
याशिवाय, स्थावर संगणक आधिकार () सिस्टम कॉल आहे. :-)
		-- Larry Wall in <7937@jpl-devvax.JPL.NASA.GOV>

%
खंडित; / * नंतर पर्यंत जादू करू नका * /
		-- Larry Wall in stab.c from the perl source code

%
पण जेव्हा तुम्ही तुम्ही उत्साहित करण्यासाठी इच्छा थोडे परवानगी आहेआपण चांगली बातमी आहे असे मला वाटते.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
चिप Salzenberg प्रणाली V भारतीय दंड विधान (संदेश, sem आणि जोडणे मला पूर्ण पॅच पाठविलेshm कॉल), त्यामुळे मी त्यांना सांगितले. की आपण मुळीच आवडत नाही तर, आपण नेहमी undefine करू शकताconfig.sh त्यांना. :-) - मध्ये लॅरी वॉल <9384@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
/ * Dbmrefcnt--; * / / * काम करत नाही, उंदीर * /
		-- Larry Wall in hash.c from the perl source code

%
#define NULL 0 / * मूर्ख गोष्ट आहे, आम्ही हे वापरू नका * /
		-- Larry Wall in perl.c from the perl source code

%
#define SIGILL 6 / * blech * /
		-- Larry Wall in perl.c from the perl source code

%
त्या नावाची प्रणाली कॉल म्हणून समान नाही.ते काय करते काय माहित नाही, तर तो काळजी करू नका.
		-- Larry Wall in the perl man page regarding chroot(2)

%
दुहेरी मूल्य; / * किंवा आपले पैसे परत! * /लहान बदलल्या; / * म्हणून आपले पैसे परत तिहेरी! * /
		-- Larry Wall in cons.c from the perl source code

%
की मार्ग खाली वेडेपणा आहे. दुसरीकडे, नरकात रस्त्यावर आहेहळुवार Snowballs सह मोकळा.
		-- Larry Wall in <1992Jul2.222039.26476@netlabs.com>

%
"अभिनंदन. आपण युनीके चालत नाही आहेत." Echo
		-- Larry Wall in Configure from the perl distribution

%
echo "हम्म ... आपण बर्कले libc.a मध्ये नेटवर्किंग नाही ..."echo "पण वोल्लोंगॉंग गट मध्ये हत्या आहे असे दिसते."
		-- Larry Wall in Configure from the perl distribution

%
echo "ICK, काहीही काम !!! आपण समाविष्ट फसवणूक लागेल." ;;
		-- Larry Wall in Configure from the perl distribution

%
इको $ पॅकेज मॅन्युअल पाने स्रोत स्वरूपात उपलब्ध आहे.echo "तथापि, आपण nroff नाही, म्हणून ते कदाचित तुला निरुपयोगी आहोत."
		-- Larry Wall in Configure from the perl distribution

%
echo "आपले stdio फार वी नाही."
		-- Larry Wall in Configure from the perl distribution

%
#else / *! STDSTDIO * / / *, मोठे, मंद आणि मूर्ख मार्ग * /
		-- Larry Wall in str.c from the perl source code

%
कडवट टीका च्या [नाही. आम्ही आता आपल्या नियमित अनुसूचित आपण परतप्रोग्रामिंग ...]
		-- Larry Wall in Configure from the perl distribution

%
आपण संशय नाही तर, व्यक्ती मानसिक कल्याण विचारआपण नंतर कोड राखण्यासाठी आहे, आणि कोण कदाचित कंस ठेवीनचुकीच्या ठिकाणी. - Perl मनुष्य पेज लॅरी वॉल
		-- Larry Wall in Configure from the perl distribution

%
"जागतिक जतन मदत करा!" - रीडमी मध्ये लॅरी वॉल
		-- Larry Wall in Configure from the perl distribution

%
अरे वा, मला awk * काहीतरी * चांगले असू द्या होते ... :-)
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
मी आधीच कार्यक्षमता विचार खूप समस्या आहेएक perl बांधकाम त्याची लांबी संबंधित आहे. दुसरीकडे, मीपुढील आठवड्यात माझ्या मनात बदलत आहे ... :-) उत्तम प्रकारे सक्षम --lwall
		-- Larry Wall in <1991Nov7.200504.25280@netlabs.com>1

%
आपण इच्छित काय तर मला माहीत नाही, पण तो आपल्याला मिळते आहे. :-)
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
मी माहीत नाही मी कधी कधी पर्ल स्वप्न ...
		-- Larry Wall in  <8538@jpl-devvax.JPL.NASA.GOV>

%
मी परवानगी असेल तर "पुढील $ लेबल" मी देखील "कडे जा $" लेबल परवानगी याल,आणि मी तुम्हाला खरोखर इच्छुक वाटत नाही ... :-)
		-- Larry Wall in <1991Mar11.230002.27271@jpl-devvax.jpl.nasa.gov>

%
मी काहीतरी दस्तऐवज नाही, तर तो एक चांगला कारण सहसा आहे,किंवा वाईट कारण. या प्रकरणात तो एक चांगले कारण आहे. :-)
		-- Larry Wall in <1992Jan17.005405.16806@netlabs.com>

%
"मी हे एक छान वैशिष्ट्य शोधण्यासाठी पण तो दस्तऐवज त्यानुसार नाही.किंवा बग आहे? ""आपण एक अपघाती वैशिष्ट्य कॉल द्या. :-)"
		-- Larry Wall in <6909@jpl-devvax.JPL.NASA.GOV>

%
तर (instr (BUF, sys_errlist [errno])) / * आपण पाहू नका * /
		-- Larry Wall in eval.c from the perl source code

%
तर (rsfp = mypopen ( "/ bin / मेल मूळ", "प")) {/ * HEH, HEH * /
		-- Larry Wall in perl.c from the perl source code

%
आपण सातत्याने एक विरोधी दृष्टिकोन घेणे तर, मात्र, लोक आहेतआपण न्यूयॉर्क आहात विचार सुरू करणार. :-)
		-- Larry Wall to Dan Bernstein in <10187@jpl-devvax.JPL.NASA.GOV>

%
आपण सी कार्यक्रमास करू इच्छित असल्यास, क कार्यक्रम तो एक छान भाषा आहे. मीकधीकधी ते वापरा ... :-)
		-- Larry Wall in <7577@jpl-devvax.JPL.NASA.GOV>

%
आपल्याला उपयुक्त पर्ल उदाहरणे पाहू इच्छित असल्यास, आम्हाला निश्चितपणे आहे लावू शकताcomp.lang.misc त्यांना भरला, पण मी हे मदत होईल असे मला वाटत नाहीसंस्कृती अगोदर. :-)
		-- Larry Wall in <1992Mar5.180926.19041@netlabs.com>

%
आपण आपल्या कार्यक्रमात वाचनीय व्हायचे असेल तर, युक्तिवाद पुरवठा विचार.
		-- Larry Wall in the perl man page

%
मी विचित्र आहे हे मला माहीत नाही, पण तो सोपे perl मध्ये कविता लिहू करा नाही. :-)
		-- Larry Wall in <7865@jpl-devvax.JPL.NASA.GOV>

%
मी केलेलं तर्कशास्त्र पुन्हा बोलू कराल.
		-- Larry Wall

%
मी एक संदर्भ बुटात पायाची टाच चटकन जावी यासाठी वापरले जाणारे संख्यावाचक वर स्थान सक्षम असू शकतेएक संख्यात्मक मूल्य सह scalars अनेक संदर्भ अनुमती नाकारण्याची करून मूल्य,पण ते स्वच्छ होणार नाही. मी कधीकधी की काळजी करू नका. --lwall
		-- Larry Wall

%
मी अधिक readably इथेच जाऊ शकते याची खात्री आहे, पण तो मला भीती वाटायला लागली आहेawk पार्सर सोडा.
		-- Larry Wall in <6849@jpl-devvax.JPL.NASA.GOV>

%
सर्वसाधारणपणे, आपण विचार केला तर काहीतरी पर्ल नाही, हे वापरून, कारणसहसा आहे. :-)
		-- Larry Wall in <1991Jul31.174523.9447@netlabs.com>

%
साधारणतया, ते आपण सुसंगतता इच्छित नाही तोपर्यंत, आपण वळत नाही.
		-- Larry Wall in the perl man page

%
विशेष म्हणजे पुरेशी, subroutine घोषणा कुठेही येऊ शकता पासून,आपण शेवटी {} येथे आपल्याला {} सुरूवातीला दुर ठेवावा लागेल नाही आणिशेवटी. मनोरंजक, नाही? हेन्री ते आवडेल तर मला आश्चर्य. --lwall :-)
		-- Larry Wall in the perl man page

%
मी एक नवीन वैशिष्ट्य आहे असे मला वाटते. कोणालाही सांगू नये हा एक अपघात होता. :-)
		-- Larry Wall on s/foo/bar/eieio in <10911@jpl-devvax.JPL.NASA.GOV>

%
"तो एक शेल स्क्रिप्ट पेक्षा एक शेल पोर्ट सोपे आहे."
		-- Larry Wall

%
तो आहे, पर्ल अर्थातच, लिहिले. सी भाषांतर म्हणून बाकी आहेवाचक व्यायाम. :-) - मध्ये लॅरी वॉल <7448@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall

%
हे सर्व जादू आहे. :-)
		-- Larry Wall in <7282@jpl-devvax.JPL.NASA.GOV>

%
हे पुस्तक दस्तऐवजीकरण आहे कुठेतरी ...
		-- Larry Wall in <10502@jpl-devvax.JPL.NASA.GOV>

%
> (हे sorta सारखे पण आहे, पण नाही. तो sorta awk सारखे आहे, परंतु नाही. इ)दोषी आरोप आहे. पर्ल सुखाने कुरुप, आणि आनंदाने भैदिज आहे.
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
माजी एडा प्रोग्रामर एक भाकरीचा तुकडा ताटात म्हणून आहे. :-)
		-- Larry Wall regarding 10_000_000 in <11556@jpl-devvax.JPL.NASA.GOV>

%
हे या ग्रंथात विशद केले जाणार नाही. स्रोत कोड उपयुक्त आहेकाहीतरी, नंतर सर्व ... :-)
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
मी, शेल (ध्येय किंवा सी.एस.एच) फिल्टर पर्ल आहे की ऐकले आहे नाही: जो कोणी या हे मला माहीत आहे किंवा मी ते करू शकता कुठे?होय, आपण टॉम Christiansen माध्यमातून फिल्टर करा. :-) - लॅरी वॉल
		-- Larry Wall in <10160@jpl-devvax.JPL.NASA.GOV>

%
मी (vi मध्ये) प्रयत्न केला आहे "g / [a-z] \ n [a-z] / चे // _ /" ... पण आहे की नाही: तो कट. काही कल्पना? (तो उपाय एक दोन पास क्रमवारी असू शकते की मी ती).प्रथम पास मध्ये, पर्ल स्थापित. :-)
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
मी मध्ये sun4 च्या प्राप्त करू इच्छित नाही कारण मी कोणत्याही नावे उल्लेख नाहीसमस्या ... :-) - मध्ये लॅरी वॉल <11333@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall <6849@jpl-devvax.JPL.NASA.GOV>

%
ही एक भाषा तुलना नाही, किंवा आपण दु: खी व्हाल ... :-)
		-- Larry Wall in <1992May12.190238.5667@netlabs.com>

%
फक्त -rf नावाची फाइल तयार करीत नाहीत. :-)
		-- Larry Wall in <11393@jpl-devvax.JPL.NASA.GOV>

%
गेल्या | perl -pe '(. *) $ _ x = / (.. ..) ... / && "' $ 1 '" ष्ठ $ 1 && "' $ 1 '" lt; $ 2'Randal विजय की, जे चुकीचे वाटते, कठीण असू आहे ... :-)
		-- Larry Wall in  <1991Apr29.072206.5621@jpl-devvax.jpl.nasa.gov>

%
च्या दस्तऐवज प्रत्यक्षात एक सोपी दृश्य सांगा ... :-)
		-- Larry Wall in  <6940@jpl-devvax.JPL.NASA.GOV>

%
आम्हाला धर्मादाय असू द्या, आणि तो कॉल दिशाभूल वैशिष्ट्य :-)
		-- Larry Wall in <2609@jato.Jpl.Nasa.Gov>

%
Lispers स्वीप-तो-अंडर-कोणीतरी-Else's-चटई उत्तम सूत्रिज्यी आहेतखराब साधेपणा स्कूल. [की सूचविले आग लावणारा होती का? :-)]
		-- Larry Wall in <1992Jan10.201804.11926@netlabs.com

%
नाही, मी ते समजावून जात नाही. आपण ते बाहेर आले नाही तर, आपण नाहीतरीही जाणून घेऊ इच्छित ... :-)
		-- Larry Wall in <1991Aug7.180856.2854@netlabs.com>

%
/ * आता तंतोतंत समान स्पॉट नवीन डोके करा * /
		-- Larry Wall in cons.c from the perl source code

%
ठीक आहे, पुरेशी गाजावाजा.
		-- Larry Wall in the perl man page

%
अरेरे! आपण व्रात्य प्राणी! आपण sh संरचीत चालवा नाही!मी तुमच्यासाठी sh कार्यरत परिस्थिती उपाय करण्याचा प्रयत्न करेल ...
		-- Larry Wall in Configure from the perl distribution

%
पर्ल आपण काहीही करू करण्यासाठी अनेक मार्ग देण्यासाठी डिझाइन केलेले आहे, त्यामुळेसर्वात वाचनीय एक निवड विचार.
		-- Larry Wall in the perl man page

%
पर्ल स्वतः सहसा आपण सांगून तेही चांगले आहे, आपण नाही काय करावेकरू. :-)
		-- Larry Wall in <11091@jpl-devvax.JPL.NASA.GOV>

%
पर्ल प्रोग्रामिंग एक * प्रायोगिक * विज्ञान आहे!
		-- Larry Wall in <10226@jpl-devvax.JPL.NASA.GOV>

%
POS + = screamnext [POS] / * कुठेही वर मूर्ख मनुष्य आहे? * /
		-- Larry Wall in util.c from the perl source code

%
प्रश्न असे बोजड का आहे?अ युक्ती पर्ल च्या ताकद ऐवजी त्याच्या वर्गावर वापर करणे.
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
Randal ते पण करू कठीण होईल. तो केली नाही म्हणू नाहीपण समजून घ्या. Randal जोरदार तसेच पण समजतात. कोणत्या का आहे, तोपर्ल वापरते. :-) - मध्ये लॅरी वॉल <7874@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <8225@jpl-devvax.JPL.NASA.GOV>

%
वास्तविक प्रोग्रामर कोणत्याही भाषेत विधानसभा कोड लिहू शकता. :-)
		-- Larry Wall in  <8571@jpl-devvax.JPL.NASA.GOV>

%
तरी लक्षात ठेवानाही सर्वसाधारण नियम एक scalar मध्ये एक यादी रूपांतर आहे.
		-- Larry Wall in the perl man page

%
s = (एका जातीचा मासा *) (लांब) retval; / * आह * /
		-- Larry Wall in doio.c from the perl source code

%
सिग्नल (मी SIG_DFL); / * आवाज, आवाज, आवाज * /
		-- Larry Wall in doarg.c from the perl source code

%
दु: ख. माझ्या चाचणी संस्था, एकतर खूप लहान, किंवा खूप मोठी आहे अवलंबूनवर आपण ते पाहू कसे. :-)
		-- Larry Wall in <1991Apr22.175438.8564@jpl-devvax.jpl.nasa.gov>

%
stab_val (एखादी गोष्ट करण्याचा प्रयत्न) -> str_nok = 1; / * काय सुंदर खाच! * /
		-- Larry Wall in stab.c from the perl source code

%
str-> str_pok | = SP_FBM; / * खोल जादू * /s = (स्वाक्षरी न केलेल्या एका जातीचा मासा *) (str-> str_ptr); / * सखोल जादू * /
		-- Larry Wall in util.c from the perl source code

%
रणनीतिकखेळ? रणनीतिकखेळ!?!? अहो, मित्र, आम्ही kilotons पासून megatons गेलाकाही मिनिटे पूर्वी. आम्ही नाही stinkin 'रणनीतिकखेळ nukes गरज नाही.(तसे, आपण 10 दशलक्ष लोक बदल आहे का?) --lwall
		-- Larry Wall in util.c from the perl source code

%
की मी $ आता नवीन रेखा दडपणे उत्तर वापरावा लागेल याचा अर्थ.जीवन हास्यास्पद आहे.
		-- Larry Wall in Configure from the perl distribution

%
autodecrement जादूचा नाही.
		-- Larry Wall in the perl man page

%
मी पाहू केवळ गैरसोय तो पर्ल मिळविण्यासाठी प्रत्येकजण सक्ती आहे.Horrors. :-)
		-- Larry Wall in  <8854@jpl-devvax.JPL.NASA.GOV>

%
*** मागील ओळ व्रात्य शब्द "$ &" आहे. \ Nतर / (IBM | सफरचंद | awk) /; # :-)
		-- Larry Wall in the perl man page

%
तिथे एक शेंबूड जात वाचतो आहे की या जगात nothin 'नाही.
		-- Larry Wall in <1992Aug19.041614.6963@netlabs.com>

%
आपण ते स्ट्रिंग उर्वरित दुर्लक्ष करू तेव्हा अनेक वेळा आहेत फक्तatof सारखे () नाही. () आणि विलक्षण गोष्ट पुरेशी, पर्ल atof कॉल. कसे सोयीस्कर. :-)
		-- Larry Wall in <1991Jun24.231628.14446@jpl-devvax.jpl.nasa.gov>

%
हे काय कदाचित चांगले मार्ग आहेत, पण ते पार्सर सोडा होईलअधिक जटिल. मी, कधीकधी, कमजोरपणे अवघडपणा विरुद्ध संघर्ष ... :-)
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
करावे काही इतर गोष्टी अजूनही आहे, त्यामुळे मी निश्चित नाही, तर वाटत नाहीआपला दोष अहवाल थोडा बादली मध्ये आहे की आपल्या आवडत्या बग. (असू शकते,पण तो विचार करू नका. मध्ये :-) लॅरी वॉल <7238@jpl-devvax.JPL.NASA.GOV>
		-- Larry Wall in <7886@jpl-devvax.JPL.NASA.GOV>

%
तथापि, आहे एक विचित्र आहे, मला स्मरण करून देणारे हवेत बुरशी आलेला वास,काहीतरी ... हम्म ... हो ... मी तो आला आहे ... जवळच्या आहे एक VMs, किंवा मी Blit आहे.
		-- Larry Wall in Configure from the perl distribution

%
"नरकात रस्त्यावर हळुवार Snowballs सह प्रेमकथाही आहे."
		-- Larry Wall in  <1992Jul2.222039.26476@netlabs.com>

%
/ * लुच्चेगिरी या थोडा एकच घटक असलेला कार्य त्यानंतर करतेएक वितर्क, सर्वोच्च प्राधान्य एक फंक्शन मध्ये एक कंस. * /
		-- Larry Wall in toke.c from the perl source code

%
"... हे आम्हाला काही एक ऐवजी मध्ये करू इच्छित नाही याचा अर्थ असा नाहीमार्ग नि: पक्षपाती क्रमवारी, सी.एस.एच डोक्यावर माध्यमातून एक गोळी ठेवणे. "मध्ये लॅरी वॉल <1992Aug6.221512.5963@netlabs.com>
		-- Larry Wall in toke.c from the perl source code

%
perl मध्ये लिहीले जाऊ टेलनेट करू शकता:> हे अचानक, मला आश्चर्य केले?अर्थात ते पर्ल मध्ये लिहीले जाऊ शकते. आता आपण म्हणाला, इच्छित nroff तरअधिक आव्हानात्मक होईल ... - लॅरी वॉल
		-- Larry Wall in toke.c from the perl source code

%
पण मी वाचनीयता देणे करू किंचित ग्रस्त ...
		-- Larry Wall in <2969@jato.Jpl.Nasa.Gov>

%
tmps_base = tmps_max; / * आमच्या मर्त्य स्ट्रिंग संरक्षण * /
		-- Larry Wall in stab.c from the perl source code

%
युनिक्स आपण ज्या प्रत्येक 50 फूट थांबवू आहेत एक टोल रोड आहेआणखी एक निकेल द्या. पण अहो! आपण फक्त 5 सेंट गरीब प्रत्येक वेळी वाटते.
		-- Larry Wall in <1992Aug13.192357.15731@netlabs.com>

%
"आम्ही सर्व तडजोड गरज सहमत आहे. आम्ही फक्त सहमत करू शकत नाहीहे आवश्यक आहे, तेव्हा तडजोड. "
		-- Larry Wall in  <1991Nov13.194420.28091@netlabs.com>

%
/ * आम्ही शक्य असामान्य म्हणून हे सामान्य केस करण्यासाठी प्रयत्न केला आहे * /
		-- Larry Wall in cmd.c from the perl source code

%
पहिल्या लेखन आणि afterwords तो rationalizing काय? :-)
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
: 1. या भविष्यात जोडली जात शक्यता काय आहे?नजीकच्या भविष्यात, संभाव्यता शून्य बंद आहे. लांबच्या मध्येभविष्यात, मी मृत व्हाल, आणि कुटुंबातील सर्व पुरुषांना ते आवडत जे काही करू शकता ... :-) --lwall
		-- Larry Wall in <8162@jpl-devvax.JPL.NASA.GOV>

%
"पर्ल आवाज काय आहे? भिंतीच्या नाही आवाज आहे कीअशी त्यांची प्रमुख दार ठोठावण्याचा थांबविले आहे? "
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
शंका असेल तेव्हा, parenthesize आहे. अगदी किमान काही देत ​​नाही% VI की गरीब schmuck बाऊन्स.
		-- Larry Wall in the perl man page

%
"14 वर्णः जास्त वेळ फाइलनाव असू शकत नाही.आपण त्यांना विचार करू शकत नाही! "
		-- Larry Wall in Configure from the perl distribution

%
आपण हे पर्ल सूत्रांनी भलत्याच ठिकाणी ठेवणे कठीण आहे की देणे आहे. :-)
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
आपल्या सी.एस.एच आजही खरे मत चुकीचे आहे. आज आपल्या विक्रेता लिहा आणि सांगात्यांना पुढील वर्षी पाहिजे संयोजीत करण्यास "rm / bin / सी.एस.एच" ते निराकरण होत नाही तोपर्यंत त्यांच्याशेल आणले होते. :-) - Perl वितरण पासून कॉन्फिगर करा मध्ये लॅरी वॉल
		-- Larry Wall in <1992Aug26.184221.29627@netlabs.com>

%
आपण एक ओळ तो इच्छित? 80 स्तंभ फिट आहे का? :-)
		-- Larry Wall in <7349@jpl-devvax.JPL.NASA.GOV>

%
तसेच, पुरेशी सुमारे clowning. पर्ल आहे, हेतू, एक पुसले वम्हणून ओळखले की आश्चर्यकारक उपांत्य नैसर्गिक भाषा सारांश आवृत्ती"युनिक्स".
		-- Larry Wall in <1994Apr6.184419.3687@netlabs.com>

%
असं असलं तरी, यात काही शंका जागा भरपूर आहे. ते पुरेसे सोपे वाटते कदाचित,पण संगणक भाषा डिझाइन फक्त बागेत एक फेरफटका आहे.ज्युरासिक पार्क, आहे.
		-- Larry Wall in <1994Jun15.074039.2654@netlabs.com>

%
मी, कल्पकतेने एकत्र गोष्टी सरस पर्ल वापरून लोक दिसत नाही इच्छितफक्त तांत्रिकदृष्ट्या पण सामाजिकदृष्ट्या.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
संगणक संपूर्ण इतिहास उत्कृष्ट प्रोत्साहन देणारे सह सर्रासपणे होत आहे आणिहटवाद वाईट.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
युनिक्स weanies इतरांसारखेच हे म्हणून वाईट आहेत.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
कोणीतरी stinks, तर एक कारण त्यांना मदत करण्यासाठी एक कारण नाही म्हणून पाहूत्यांच्यापासून दूर राहा.
		-- Larry Wall in <199702111730.JAA28598@wall.org>

%
नेहमीप्रमाणे, मी सैल काही न्यूरॉन्स भटकणे बाबतीत overstating आहे, पणसत्य सहसा कुठेतरी गोंधळ, अरे, मध्यभागी आहे.
		-- Larry Wall in <199702111639.IAA28425@wall.org>

%
विचित्र आम्ही विचार की व्याख्या स्पष्ट आहे. :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
पण काही गोष्टी, पर्ल फक्त चांगल्या पर्याय आहे.(अद्याप)   :-)
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
मी या अधिकृत / अनधिकृत फरक आवडत नाही. तो आवाज एर, आपणहून.
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
आपण काहीतरी पुरेशी चुकीचे लिहीत असाल, तर मी एक नवीन अप करण्यासाठी आनंद व्हालफक्त आपल्यासाठी चुटका.
		-- Larry Wall in <199702221943.LAA20388@wall.org>

%
पर्ल 5 इतर सर्व काही ओळख, परिचय क्षमता समावेशइतर सर्व काही.
		-- Larry Wall in <199702252152.NAA28845@wall.org>

%
आतापर्यंत आम्ही एपीएल मध्ये पर्ल वळून टाळण्यासाठी व्यवस्थापित आहे. :-)
		-- Larry Wall in <199702251904.LAA28261@wall.org>

%
मी रिडंडंसि विरुद्ध खूप काही आहे की नाही. पण मी आधीच सांगितले.
		-- Larry Wall in <199702271735.JAA04048@wall.org>

%
ते नेहमी uniq माध्यमातून stderr चालवू शकता. :-)
		-- Larry Wall in <199704012331.PAA16535@wall.org>

%
मी माझे तोंड आहे जेथे, पण माझ्या तोंडात हलवून ठेवते मी माझे पैसे ठेवले इच्छित.
		-- Larry Wall in <199704051723.JAA28035@wall.org>

%
अर्थात, मी पर्ल पूर्णपणे मूर्ख बदल करण्यासाठी सर्व अधिकार राखीवमी वाटत असेल, तर ते भाषा सुधारण्यासाठी. :-)
		-- Larry Wall in <199704251604.JAA27300@wall.org>

%
कंटाळा आला मला कॉल, पण भोक मला कॉल नाही केला.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
मला असे वाटते की $ [अधिक एक mastadon पेक्षा coelacanth आहे.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
: मी या लॅरी च्या फक्त एक प्रात्यक्षिक होते की विचार: इतर लोक अपयशी किंवा न जाणे काय बंद आणण्यासाठी येथे प्रचंड कौशल्य.तसेच, इतर प्रत्येकासाठी हे अशक्य होते, म्हणून ते प्रयत्न केला नाही. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
आम्ही बाबतीत, येथे सुमारे नियमितपणे मंत्र सर्वात प्रश्नआपण लक्षात नव्हता. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
(वाद च्या फायद्यासाठी ते * डिझाइन अगदी * शक्य आहे की गृहीत धरतासी :-) पेक्षा पर्ल अधिक चांगले कोड
		-- Larry Wall on core code vs. module code design

%
: उतरंड जास्त आहे.त्यामुळे गोंधळ आहे. :-)
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
त्या नक्कीच केले जाऊ शकते, पण मी पुढे सापडणे इच्छित नाहीपिंजरा, जेथे प्रत्येक पुढे चालत अंमलबजावणी खरोखर एक भिन्न आहेभाषा.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
Tcl फार पूर्वी पुढे जाळ्यात पडला आणि आता जिवावर उदार होऊन प्रयत्न आहेस्वतः सोडविणे (सूर्य च्या विपणन विभाग काही मदत सह).
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
कोर गोठविलेल्या, पण slushy नाही.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
पर्ल 5 च्या विभाग प्रणाली संपूर्ण हेतू वाढ प्रोत्साहित करण्यात आलीपर्ल संस्कृती ऐवजी पर्ल कोर.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
Randal पुन्हा एक-आठवड्याला परीक्षक लिहू शकता. प्रत्येकजण आनंदी आहे आणि शांति जसजसेसंपूर्ण पृथ्वी आहे.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
जीवन पुन्हा एकदा, कंटाळवाणा नाही व दुसरे कोणीतरी गरज invents, आणि आम्हीकोणीही नाही, अशी आम्हाला आशा प्रगती screwjack वर विक्षिप्तपणा चालूदाखवतोच.
		-- Larry Wall in <199705101952.MAA00756@wall.org>

%
येथे कैदी पडलेला पेचप्रसंग. दीर्घकालीन, सहजीवन अधिक आहेparasitism पेक्षा उपयुक्त. अधिक मजा, खूप. कोणत्याही mitochondria विचारा.
		-- Larry Wall in <199705102042.NAA00851@wall.org>

%
अर्थात मी एकतर काहीतरी वर, किंवा काहीतरी होते.
		-- Larry Wall on the creation of Perl

%
तो केलेली की जादू आहे.
		-- Larry Wall on Perl's apparent ugliness

%
आपण पर्ल चांगले जादूची करू शकतो.
		-- Larry Wall's blessing

%
कृपया पर्ल च्या मास्टर प्लॅन (किंवा काय एक पासेस) प्रती घेणे आहेइंग्रजी जगातील केले. एर, जसा * इंग्रजी केले ...
		-- Larry Wall in <199705201832.LAA28393@wall.org>

%
आपण दुसर्या संगणकावर भाषा उल्लेख काहीही सिद्ध करू शकता. :-)
		-- Larry Wall in <199706242038.NAA29853@wall.org>

%
मी तुम्हाला "योग्य" संज्ञा वापरली कारण आपण एक उत्तर मिळाले नाही विचार आणि"योग्य", पर्ल संस्कृती जास्त अर्थ जे नाही आहे. :-)
		-- Larry Wall in <199706251602.JAA01786@wall.org>

%
मी एक गणितज्ञ की 0 आणि 1 दोन्ही फार आहेत दावा होईल याची खात्री आहेमनोरंजक क्रमांक. :-)
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
खरे, तो परत "" खोटे, पण "" आणखी अधिक मनोरंजक आहे0 पेक्षा संख्या.
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
कोणत्याही खोट्या मूल्य चुकीचे वाटते पर्ल प्रामाणिकपणाने कंटाळवाणा असू आहे गणितज्ञ,असे असले की.
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
आम्ही ठेवले नाही ^^ नंतर आम्ही लोक सांगत याल कारण काययाचा अर्थ, आणि नंतर आम्ही तो लहान नाही का त्यांना सांगत यालसर्किट. : - /
		-- Larry Wall in <199707300650.XAA05515@wall.org>

%
कुणी पर्ल लिहिले बायनरी टेलीमेट्री फ्रेम संपादक करायचे?
		-- Larry Wall in <199708012226.PAA22015@wall.org>

%
बहुतेक ठिकाणी योग्य मूल्य वापरून त्यांना केवळ वेगळे.वा संदर्भीत ...
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
पण नंतर तो विचार करण्यासाठी थोडा विचित्र आहे असे जाहीर काहीतरी int शक्य झालेप्रत्यक्षात खाली अधिक रूपांतर forcing झाली तर, कार्यक्रम कमीओवणे बॅकअप करा.
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
मी फक्त एक मूर्ख आहे की, आणि एक निवांत ओळखत नाही शक्य आहेमी एक पाहाल तेव्हा slavemaster.
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
कदाचित मी शत्रूंना करण्यासाठी जनुक गहाळ आहे. :-)
		-- Larry Wall in <199708040319.UAA16213@wall.org>

%
पर्ल संकलक कार्य एक दीर्घ परंपरा आहे.
		-- Larry Wall in <199708252256.PAA00105@wall.org>

%
व्यक्तिशः मला defiantly माझे infinitives विभाजन करू. :-)
		-- Larry Wall in <199708271551.IAA10211@wall.org>

%
रिअल वेदान्त नेहमी लोकांना ऐवजी धक्कादायक आहे आधीचत्यांना जे वाटते ते माहीत आहे. तरीही मी स्वत: मोठा धक्का बसला आहे. :-)
		-- Larry Wall in <199708261932.MAA05218@wall.org>

%
पण कदाचित आम्ही खरोखर गरज आहे असे नाही नाही ...
		-- Larry Wall in <199709011851.LAA07101@wall.org>

%
संगणक हार्ड काम केलेच पाहिजे. असे वाटू लागले आहे दिले आहे काय आहे,शेवटी.
		-- Larry Wall in <199709012312.QAA08121@wall.org>

%
खालील विधाने सहसा दोन्ही खरे आहेततेथे पुरेशी कागदपत्र नाही.खूप दस्तऐवज आहे.
		-- Larry Wall in <199709020026.RAA08431@wall.org>

%
मी चुकीचे वाटते आहे की सहमत वाटत नाही. मार्ग खूप व्हिज्युअल गोंधळ ...
		-- Larry Wall in <199709021627.JAA11966@wall.org>

%
त्या पहिला आधीच खूप निश्चित आहे. (दावा नाही तो आहे* चांगले * पायंडा, आपण लक्षात. :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
अर्थात, या जात पर्ल, आम्ही नेहमी दोन्ही पध्दती लागू शकतात. :-)
		-- Larry Wall in <199709021744.KAA12428@wall.org>

%
रन-वेळ कॅशिंग, मी सुचविणे "कॅश्ड" जात होता (DOH!), पणकदाचित "एकदा" सामान्य लोक अधिक अर्थपूर्ण आहे.
		-- Larry Wall in <199709021812.LAA12571@wall.org>

%
माझा मेंदू यादृच्छिक भाग चढउतार ऐतिहासिक अपघात आहे कीनिर्णय घेतला आहे घडले की डायनॅमिक scoping आणि एखाद्या भाषेतील शब्दसंग्रहासंबंधी संकल्पनाscoping Orthogonal आहेत, हे मार्ग राहू नये.
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
अनेक स्तरांवर, पर्ल एक "दुरूस्ती" भाषा आहे.
		-- Larry Wall in <199709021854.LAA12794@wall.org>

%
मी सर्व शक्यता माध्यमातून विचार आम्ही आधी गंभीर आहेकाहीही वर ठरविणे. सर्व काही फायदे आहेत त्यांच्यातोटे, व उलट.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
भाषा डिझाइन भाग विविध प्रस्तावित वैशिष्ट्य purturbing आहेदिशा-निर्देश भविष्यात सामान्य विधान करणे कसे शकते ते पहा.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
कधी कधी आम्ही सामान्य विधान निवडा. कधी कधी आम्ही नाही.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
मी कधीही स्वत: पूर्ण शिक्षा लिहू इच्छित नाही, पण नंतर, मी कधीही वापरू नकाकडे जा एकतर.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
तो appositival आहे तो तेथे आहे तर. आणि तो तेथे नाही.आणि तो तेथे आहे तेव्हा तो आहे की खरोखर स्पष्ट आहे.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
अरे, स्वत: च्या ahold करा. कोणीही आम्हाला इंग्रजी विश्लेषण असा प्रस्ताव आहे.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
इतर सर्व प्रस्ताव सह म्हणून, तो मुळात शब्द फक्त एक यादी आहे.आपण त्या सामोरे शकता ... :-)
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
मी आता बाहेर लोड [त्यामुळे] विचार करू शकत नाही, म्हणून प्रसिद्ध मिळत नाही आहे आशा आहे.
		-- Larry Wall in <199709032332.QAA21669@wall.org>

%
हे कडे जा काही प्रकार अनुकूल शक्य होईल, पण मी नाहीदेणे घेणे नाही.
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
एक "कडे जा" पर्ल कठीण गोष्टी असणे आवश्यक आहे की प्रवर्गात येतेशक्य सोपे असावे हे सोपे नाही गोष्टी.
		-- Larry Wall in <199709041935.MAA27136@wall.org>

%
कसे Crays आणि Alphas POSIX समस्या हाताळावी?
		-- Larry Wall in <199709050042.RAA29379@wall.org>

%
कारण एक पर्ल इतर काही अनामिक अर्थ अधिक जलद आहेभाषा तो एक विशिष्ट पॅकेज वेरियेबल नाव ठेवते आहे (किंवाव्याप्ती) कंपाईल वेळी ऐवजी धाव वेळी.
		-- Larry Wall in <199709050035.RAA29328@wall.org>

%
तसेच, अधिक-किंवा-कमी मी, होते काय जाहीरपणे व्यतिरिक्त तरीbitwise ऑपरेटर पेक्षा थोडे अधिक वैश्विक आहे.
		-- Larry Wall in <199709051808.LAA01780@wall.org>

%
आपण हे सांगणे आहे $ दाखल करून सूचक आहे की !. आम्ही $ केली का की आहे!अशा अल्प व्हेरिएबल, अखेर. :-)
		-- Larry Wall in <199709081801.LAA20629@wall.org>

%
पध्दती निवड जबाबदारी केले जाऊ शकतेप्रोग्रामर.
		-- Larry Wall in <199709081901.MAA20863@wall.org>

%
कोणीतरी बाहेर निदर्शनास म्हणून, आपण म्हणतो की एक विशेषता शकतो "अनुकूलया नियमानुसार "बाहेर नदीतील मासे पकडण्याची चौकट, आणि आपल्या नदीतील मासे पकडण्याची चौकट व्याख्या असेलऑप्टिमायझर पॅरामीटर.
		-- Larry Wall in <199709081854.LAA20830@wall.org>

%
मी म्हणत आहे प्रश्न कर्कश आवाज काढणे आवश्यक आहे अंदाजकरार (भाषिक अर्थाने) आम्हाला काहीही खरेदी करत नाही.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
आपण एक शॉर्टकट निश्चित करणार असाल तर, नंतर मूळ [त्यामुळे] रफू करणे कराआपण हे करू शकता शॉर्टकट.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
हे सर्व रस्ते प्रवास, जेणेकरून काही बी रस्त्यावर लागू शकतो जीवनात माझे काम आहेकमी प्रवास, आणि इतर रस्ता अधिक प्रवास, आणि सर्व आहेआनंददायी दिवस.
		-- Larry Wall in <199709241628.JAA08908@wall.org>

%
तो मोठ्याने विचार अजून आणि अजून मिळत आहे. एक या दिवसएखाद्याच्या चुकीचे वाटते बंद जा आणि माझ्यासाठी थॉमस a'Becket ठार ...
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
मला असे म्हणायचे होते "चट्ठा सारखे बातमी टाळा," पण तुम्हाला माहीत आहे, ते करू शकताया दिवस पेनिसिलीन सह चट्ठा बरा.
		-- Larry Wall in <199709242015.NAA10312@wall.org>

%
पण दुरुपयोग शक्यता सोडून एक चांगला कारण असू शकतेइतर संगणक भाषा बोलणाऱ्या क्षमता, ते एक चांगले कारण नाहीपर्ल बाहेर क्षमता सोडून.
		-- Larry Wall in <199709251614.JAA15718@wall.org>

%
अरे, प्रतीक्षा, की Randal होते ... टिप्स ...
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
आपल्या स्वत: च्या स्वत: ची :-).
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
कृपया मी विचार, मी खरोखर आज लोकांना छान असावे असे वाटतेमी बिली ग्रॅहम यांच्या चर्चमधील गायन स्थळ आज रात्री मध्ये गात जाईल ... :-)
		-- Larry Wall in <199709261754.KAA23761@wall.org>

%
जादूने यादी संदर्भ मध्ये लोक जुन्या scalar संदर्भ चालू एक आहेआपत्ती अनेक प्रकारच्या कृती.
		-- Larry Wall in <199709291631.JAA08648@wall.org>

%
: खालील (AutoSplit 1.03 संबंधीत) सर्वांना संतुष्ट करण्याचा प्रयत्नआणि कदाचित कोणीही संतुष्ट:मी त्या मार्गाने मस्त वाटत.
		-- Larry Wall in <199709292015.NAA09627@wall.org>

%
आणि आम्ही नेहमी तोच फाइल करते की एक कार्यक्रम त्यांना पुरवठा करू शकताएकच फाइल दुवे मध्ये.
		-- Larry Wall in <199709292012.NAA09616@wall.org>

%
मी आम्ही त्यांना दुवे करा शिफारस नाही, फक्त त्यांना प्रदानते जुगार (किंवा इकडून तिकडे उड्या मारणे) घेऊ इच्छित असल्यास साधने तसे करण्यास.
		-- Larry Wall in <199709292259.PAA10407@wall.org>

%
या काही काळ जाणार आहेत. मी आम्ही फक्त शोधावे लागेल अंदाजएक अपवादात्मक गोल tuit कोणीतरी.
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
    स्विच (संदर्भ $ @) {    OverflowError =>चेतावणी "धरण निचरा करणे आवश्यक आहे";    DomainError =>चेतावणी "राजा प्रशिक्षित करणे आवश्यक आहे";    NuclearWarError =>मरतात;    }
		-- Larry Wall in <199709302338.QAA17037@wall.org>

%
मी नक्कीच एक वाक्यरचना त्रुटी आशा करू.
		-- Larry Wall in <199710011752.KAA21624@wall.org>

%
Soitainly. मी ती OO-नेस आले गृहीत धरून होते.
		-- Larry Wall in <199710011802.LAA21692@wall.org>

%
मागणी पुरेशी कमी आहे कारण ते उत्तम हाताळले जाईल, असेएक XSUB, मागणी मोठी कमी कोणीही आहेएक XSUB म्हणून लिहायला देणे घेणे.
		-- Larry Wall on in-place Perl sorting

%
तर माझ्या अभिरुचीनुसार, तेव्हा एक घोषणा सारखे खूप थोडे दिसतेखरं तर ती नाही. म्हणून मी उल्लेख केला विसरू.
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
मी त्या प्रत्यक्षात उपयुक्त आहे की नाही याची खात्री नाही आहे ...
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
असं असलं तरी, माझे पैसे वापर कठोर vars अजूनही आहे. . .
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
राज्य # 1, 5,005 नेहमी एखाद्या भाषेतील शब्दसंग्रहासंबंधी_ स्थानिकीरण परवानगी देऊ नये. . .
		-- Larry Wall in <199710011704.KAA21395@wall.org>

%
मला माहीत आहे * * ते विलक्षण आहे, पण कठोर vars आधीच खूप, खूप जवळ येतोत्या स्थानिक lexicals आणि सामोरे शकता जो जमाव विभाजितज्यांना करू शकत नाही.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
आपण सध्या मोठ्या पर्ल कार्यक्रम ताशेरा काढून असेल तर, आपण फक्त आहातहे वैशिष्ट्य उशिराने बग प्रतिष्ठापीत तर, आपण एक स्थापित करतसहज निश्चित आहे की झटपट बग. आरोळी.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
मी कठोर vars वापरून Hitching आवडतं कारण तो खाली नाही आहेक्वचितच वापरले pragmas संख्या लोक लक्षात, पण उपलब्धबिंदू प्राप्त करण्याचा एक मार्ग जेथे आपण कदाचित, कदाचित, एखाद्या दिवशी, करानिरुपयोगी pragmas न करता स्थानिक lexicals प्रत्येकासाठी मुलभूत,विविध कार्यक्रम भटकताना, किंवा $ ^ एच आणखी एक थोडा वापरून.
		-- Larry Wall in <199710050130.SAA04762@wall.org>

%
मी प्रेमींना प्रती धूत वाचतो आहे असे मला वाटत नाही.
		-- Larry Wall in <199710060253.TAA09723@wall.org>

%
हे पर्ल सरासरी हजेरी गणना नक्कीच सोपे आहेपरिषद.
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
Tcl रूटर सारखे वेगळ्याच ठिकाणी करीता पोर्ट करण्यासाठी झुकत.
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
ऐतिहासिकदृष्ट्या Tcl नेहमी स्ट्रिंग सर्व यातील परिणाम संग्रहित आहे.(8.0 ते की तोडणार आहात. अर्थात, पर्ल पुनर्विचार कीसुरुवात.)
		-- Larry Wall in <199710071721.KAA19014@wall.org>

%
मी कोबोल मी ते ऐवजी "पूर्ण" वापरले इच्छित पाहिले क्षण आवडणार माहीत"करू".
		-- Larry Wall on a not-so-popular programming language

%
फक्त '9' स्वरूप पॅक / अनपॅक क्रमांक करू नका ... :-)
		-- Larry Wall in <199710091434.HAA00838@wall.org>

%
मी त्या वाचण्यास सोपे आहे असे मला वाटते. मला क्षमा. वाचण्यासाठी कमी कठीण आहे.
		-- Larry Wall in <199710120226.TAA06867@wall.org>

%
ते पुरेसे चांगले नाही.
		-- Larry Wall in <199710131621.JAA14907@wall.org>

%
सामान्य लोकांना करण्यासाठी, रूपांतरण स्वयंचलित नेहमी नाही. तो काहीतरी आहेकी किंवा स्पष्ट मदत गरज नाही. बिली ग्रॅहम पहा. :-)
		-- Larry Wall in <199710141738.KAA22289@wall.org>

%
प्रसन्नता प्रार्थना येथे लागू. आम्हाला दोन्ही. :-)
		-- Larry Wall in <199710141802.LAA22443@wall.org>

%
पण, आपण एक पर्ल डोकावून () अनपॅक सह अंमलबजावणी करू शकता ( 'P', ...). आपण एकदाकी, फक्त दुर्बोधता माध्यमातून सुरक्षा आहे आहे. :-)
		-- Larry Wall in <199710161537.IAA07828@wall.org>

%
हे पर्ल मधून एक सिग्नल तर ही परिस्थिती प्राप्त करणे शक्य होऊ शकतेहँडलर फक्त चुकीच्या क्षणी धावा. ... :-) साठी चिप आणखी बिंदू
		-- Larry Wall in <199710161546.IAA07885@wall.org>

%
एक फॉलोअप मध्ये बाहेर निदर्शनास म्हणून, रिअल पर्ल प्रोग्रामर गोष्टी पसंतअंध भिन्न.
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
हार्वर्ड कायद्याचे: अंतर्गत प्रकाश, तापमान अटी नियंत्रित,आर्द्रता, आणि पोषण, तो उद्गार तसेच प्रसन्न म्हणून जीव करू.
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
कदाचित लिहिले पाहिजे:    ! नाही @ # $% ^ & *: @ अर्धविराम
		-- Larry Wall in <199710161841.LAA13208@wall.org>

%
आरई | की रेग [कायर्कारी अिभयंता] XP मायाजाल कसे निर्णय आम्हाला तेथून बाहेर नाही?. . .अर्थात, नंतर आम्ही ref काय $ पुन्हा परतावा निर्णय आहे ... :-)
		-- Larry Wall in <199710171838.LAA24968@wall.org>

%
आपण "नेहमी" परिभाषित कसे अवलंबून असते. :-)
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
एक 'कंस आहे' कोर्स, तेव्हा कार्य करत नाही.
		-- Larry Wall in <199710211647.JAA17957@wall.org>

%
मी backtracking उल्लेख नाही प्रयत्न करत होते. जे, अर्थातच, याचा अर्थ असा कीतुमच्या माझ्या पेक्षा "righter", एक सैद्धांतिक अर्थाने आहे.
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
मला आणखी लोकांची डोकी मध्ये काही दूर गुपचूप हल्ला आहे की नाहीप्रसंगी. (किंवा पूर्ण त्यांना वा-याचा झपाटा.)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
(प्रमाणात कोणालाही एक Prolog प्रोग्रामर \ एक्स पूर्णपणे समजू शकतो की.(आणि प्रमाणात एक Prolog प्रोग्रामर "कट" समजू शकतो की :-). पर्यंत)
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
पण आपण पर्ल एक कडे जा आहे लक्षात येईल.
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
आपण किंवा अनावश्यक \ एक्स देण्याची ऑप्टिमायझर काम करत आहोत समजा (ऐवजी, अनावश्यक माझे पुस्तक समान गोष्ट नाही आहे).
		-- Larry Wall in <199710211624.JAA17833@wall.org>

%
व्वा, मी दोन्ही बाजूंना पासून येथे शॉट जात आहे. की मी * योग्य असणे आवश्यक आहे याचा अर्थ. :-)
		-- Larry Wall in <199710211959.MAA18990@wall.org>

%
आपण 5.004_54 किंवा त्यामुळे तो असू शकतात - आपण प्रतीक्षा करण्याची गरज नाही. :-)
		-- Larry Wall in <199710221740.KAA24455@wall.org>

%
संपूर्ण मांडणी झाड परत सांगितले करणे काहीतरी आहे.
		-- Larry Wall in <199710221833.LAA24741@wall.org>

%
तो खरोखरच एक नियम नाही - अधिक एक कल सारखे आहे.
		-- Larry Wall in <199710221721.KAA24321@wall.org>

%
दुहेरी * उसासा *. _04 सीडी हजारो वर जात आहे आम्ही बोलतो तसेम्हणून बोलणे.
		-- Larry Wall in <199710221718.KAA24299@wall.org>

%
कोड देखील तो "एक" किंवा "b" चुकीचे स्पेंलिंग लिहिणे कठीण आहे असे गृहीत धरते. :-)
		-- Larry Wall in <199710221731.KAA24396@wall.org>

%
बर, फक्त बंद मध्ये सर्वकाही करु, आणि नंतर आम्ही करालआमच्या सामान्य गार्बेज कलेक्टर, "कमी स्मृती वापरा" स्थापित केले आहेत.
		-- Larry Wall in <199710221744.KAA24484@wall.org>

%
नाही, ते मूर्ख होऊ इच्छित.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
संदर्भ समजून लोक कोणीतरी आहे वाफवलेले जाईलते कसे म्हणू शकाल लिहिण्यास.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
युक्तिवाद फायद्यासाठी मी तुमच्यापैकी सर्व लढाऊ शब्द दुर्लक्ष करू.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
एक मजेदार मार्कअप भाषा म्हणून बघा विचार - अर्थ असाप्रस्तुत इंजिन पर्यंत बाकी.
		-- Larry Wall in <199710221710.KAA24242@wall.org>

%
एकतर दृष्टिकोन monstrosities विविध प्रकारच्या जन्म देऊ शकतात.
		-- Larry Wall in <199710221950.MAA25210@wall.org>

%
मार्ग या गोष्टी जा करू कदाचित 6 किंवा 8 kludgey मार्ग आहेततो, आणि आहे की काहीतरी तोडणार यांचा समावेश आहे की एक चांगला मार्गअद्याप rethunk केले.
		-- Larry Wall in <199710221859.LAA24889@wall.org>

%
जाहीरपणे आपल्या फिल्टर Randal पासून मेल दूर त्रास देत आहेत. :-)
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
सौंदर्य? ते काय आहे?
		-- Larry Wall in <199710221937.MAA25131@wall.org>

%
अरे. त्या बद्दल विसरलात. वार्धक्यामुळे येणारा मिळत, मी अंदाज ...
		-- Larry Wall in <199710261551.HAA17791@wall.org>

%
'कोर्स, कारण मी अजून वजन नाही. :-)
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
मला भीती वाटते की माझ्या आतडे पातळी प्रतिक्रिया मुळात आहे, '' पुढे 'गोंडस आहे, पणगोंडस आणीबाणी खोलीत कट नाही. "
		-- Larry Wall in <199710281816.KAA29614@wall.org>

%
मी एक एक undocumented वैशिष्ट्य नाही आहे असा दावा नाही समजारचना. :-(
		-- Larry Wall in <199710290036.QAA01818@wall.org>

%
: कसे आपण या घटनांमध्ये नि: संदिग्ध होईल?कोण नंतरचे केले व्यक्ती शूटिंग करून.
		-- Larry Wall in <199710290235.SAA02444@wall.org>

%
होय, आम्ही 64 बिट समर्थन आवश्यक एकमत आहे. :-)
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
: - Regexps कपातमी आम्ही त्यावर एकमत गाठली वाटत नाही. आम्ही अजूनही backtracking आहात ...
		-- Larry Wall in <199710291922.LAA07101@wall.org>

%
कदाचित तो खंडित करण्याची वेळ आली आहे.
		-- Larry Wall in <199710311718.JAA19082@wall.org>

%
बॉस: आपण आपल्या नकाशा परिणाम लागू करण्यास विसरले होते!हॅकर: डांग मी नेहमी माझ्या assignations विसरून आहे ...बॉस: आणि काय आहे की "कडे जा" तेथे करत?!?हॅकर एर, मी "getservbyport" टाईप केले, तेव्हा माझे बोट घसरण अंदाज ...बॉस: तसेच 'अरे, अपघात होईल. कदाचित आम्ही एपीएल निवड केली आहे पाहिजे.
		-- Larry Wall in <199710311732.JAA19169@wall.org>

%
कदाचित ते शब्द यादृच्छिक याद्या पाठवून लुटारु लागेल. शुल्क धिक्कार असो या अर्थाचा तुच्छतादर्शक उदगारशत्रू फू [त्यामुळे]
		-- Larry Wall in <199710311916.LAA19760@wall.org>

%
अरे, पी == 3, आणि तीन == 0, की पी == 0 करते? :-)
		-- Larry Wall in <199711011926.LAA25557@wall.org>

%
मी तुम्हाला अंतर्गत आपले ज्ञान हस्तक्षेप देऊन आहोत वाटते आपल्याभाषिक येथे न्याय होते.
		-- Larry Wall in <199711011949.LAA25651@wall.org>

%
(मी माल्कम आणि Ilya समान गोष्ट सांगत इच्छित विचार कधीच :-) ...
		-- Larry Wall in <199711071819.KAA29909@wall.org>

%
आणि इतर ऑपरेटर म्हणून सिंटॅक्टीकरित्या विशेष, पण विचित्र नाहीतइतर मार्ग, "scalar", आणि "कडे जा" सारखे आहे.
		-- Larry Wall in <199711071749.JAA29751@wall.org>

%
पोर्टेबिलिटी मुलभूत असावा.
		-- Larry Wall in <199711072201.OAA01123@wall.org>

%
वास्तविक, तो देखील आम्ही अनुकूल पाहिजे दिसते (13,2,42,8, 'वाढ') मध्येएक pp_padav प्रत तसेच.
		-- Larry Wall in <199711081945.LAA06315@wall.org>

%
या एडा होते तर, मी आम्ही फक्त सतत पट 1/0 इच्छित मध्ये समजा    "बेकायदेशीर विभागणी शून्य" मरणार
		-- Larry Wall in <199711100226.SAA12549@wall.org>

%
आपण कदाचित एक 64-बिट मशीनवर चालवत आहात?
		-- Larry Wall in <199711102149.NAA16878@wall.org>

%
जवळजवळ पर्ल काहीही एकाच उद्देश करते.
		-- Larry Wall in <199712040054.QAA13811@wall.org>

%
लोक nitroglycerin हातचलाखी पाहणे काही मनोरंजन मूल्य आहे.
		-- Larry Wall in <199712041747.JAA18908@wall.org>

%
आपल्या खरे मित्र आपल्या दुरुपयोग राखून ठेवतो.
		-- Larry Wall in <199712041852.KAA19364@wall.org>

%
एर, टॉम, मी तुमच्या निश्चित यादी या दाखविणे एक, पण द्वेषएक वैशिष्ट्य यादी सारखा असणे सुरू आहे. आपण मानवी किंवा काहीतरी असणे आवश्यक आहे.
		-- Larry Wall in <199801081824.KAA29602@wall.org>

%
हे ट्यून जोरदारपणे पुन्ह कोड करणे कठीण आहे. :-)
		-- Larry Wall in <199801141725.JAA07555@wall.org>

%
पर्ल नेहमी निरर्थक प्रदान करेल.
		-- Larry Wall in <199801151818.KAA14538@wall.org>

%
तो एक लहान बंदूक सह स्थगित समस्येचे निराकरण करण्यासाठी सोपे आहे. :-)
		-- Larry Wall in <199801151836.KAA14656@wall.org>

%
पण, मी पर्ल सी :-) जोरात पळू नये असे वाटते
		-- Larry Wall in <199801200306.TAA11638@wall.org>

%
पर्ल, किंवा नाही पर्ल, की kvetching आहे.
		-- Larry Wall in <199801200310.TAA11670@wall.org>

%
