(1) सर्व काही अवलंबून असते.(2) काही नेहमी आहे.(3) सर्व काही कधी कधी आहे.
		-- "The Outer Limits: The Invisibles"

%
42
		-- "The Outer Limits: The Invisibles"

%
सुरूवात सर्वात नाजूक काळजी शिल्लक आहेत घेऊन वेळ आहेयोग्य.
		-- Princess Irulan, "Manual of Maud'Dib"

%
बुश एक पक्षी सहसा त्याला तेथे एक मित्र आहे.
		-- Princess Irulan, "Manual of Maud'Dib"

%
हातात एक पक्षी बुश दोन वाचतो आहे.
		-- Cervantes

%
हातात एक पक्षी ते करेल काय वाचतो आहे.
		-- Cervantes

%
हातात एक पक्षी तो फारच कठीण आपल्या नाक साफ करणे करते.
		-- Cervantes

%
एक मुलगा टपालाचे स्टॅम्प गोळा वर्षे खर्च. मुलगी पुढील दरवाजा खरेदीअल्बम खूप, आणि तिच्या स्वत: च्या संग्रह सुरुवात केली. "बाबा, ती मी केले सर्वकाही खरेदीखरेदी, आणि तो मला बाहेर सर्व मजा घेतला आहे. मी बाहेर आहे. "करू नकामुलगा लक्षात ठेवा, 'अनुकरण philately च्या तीव्र फॉर्म आहे. "'
		-- Cervantes

%
विरोधी पक्ष काही प्रमाणात मदत, एक अडथळा नाही आहे. पतंग जाणेवारा, तो नाही.
		-- Cervantes

%
एक चिकन अधिक अंडी उत्पादन अंडे मार्ग आहे.
		-- Cervantes

%
चौकशी करण्यासाठी तीव्र स्वभाव चांगले गुण देशांतर्गत felines वंचित ठेवत.
		-- Cervantes

%
एक हुशार संदेष्टा पहिल्या घटना खात्री करते.
		-- Cervantes

%
एक बंद तोंड नाही पाऊल करते.
		-- Cervantes

%
एक पलंग खुर्ची म्हणून चांगले आहे.
		-- Cervantes

%
संत्रा रस न एक दिवस संत्रा रस न एक दिवस आहे.
		-- Cervantes

%
सुर्यप्रकाश न एक दिवस अनिता ब्रायंट न एक दिवस आहे.
		-- Cervantes

%
सुर्यप्रकाश न एक दिवस संत्रा रस न एक दिवस आहे.
		-- Cervantes

%
सुर्यप्रकाश न दिवस आहे.
		-- Cervantes

%
एक मृत मनुष्य हानी करू शकत नाही.
		-- Gnaeus Pompeius (Pompey)

%
शेतकरी आपल्या शेतात एक मनुष्य उत्कृष्ट आहे.
		-- Gnaeus Pompeius (Pompey)

%
अत्यंत उत्पादनशील कोंबड्यांचे एक शेतकरी खालील चिन्ह पोस्ट. "मोफतकोंबडीची. आमच्या को-ऑप धावत नाही. "
		-- Gnaeus Pompeius (Pompey)

%
एक वडील आपल्या पौगंड-वय मुलगी एक untrained वंशावळीची गर्विष्ठ तरुण दिलीतिचा वाढदिवस. एक तास नंतर, घर इकडे तिकडे, त्याने तिला आढळलेस्वयंपाकघर मध्यभागी एक डबके बघत. "माझे गर्विष्ठ तरुण," ती तक्रार केलीदुर्दैवाने, "प्रती चाल करुन येतो."
		-- Gnaeus Pompeius (Pompey)

%
मूर्ख माणूस आणि त्याचे पैसे लवकरच लोकप्रिय आहेत.
		-- Gnaeus Pompeius (Pompey)

%
मूर्ख माणूस आणि आपले पैसे लवकरच भागीदार आहेत.
		-- Gnaeus Pompeius (Pompey)

%
मूर्ख माणूस आता आणि नंतर संधी योग्य असणे आवश्यक आहे.
		-- Gnaeus Pompeius (Pompey)

%
मूर्ख सुसंगतता थोडे मनात कुरूप दुष्ट पिशाच आहे.
		-- Ralph Waldo Emerson

%
गरज एक मित्र खरंच एक कीटक आहे.
		-- Ralph Waldo Emerson

%
संपूर्ण पोट एक कंटाळवाणा मेंदू होतो.[आणि स्थानिक कँडी मशीन माणूस. एड]
		-- Ben Franklin

%
एक मुलगी तिच्या दोन उत्तम बोलत फोनवर एक दोन तास खर्चमित्र, Maureen जोन्स, आणि Maureen तपकिरी. तिचे वडील द्वारे विचारले तेव्हा का तीइतका वेळ फोन झाली होती, ती मी आज एक मजेदार गोष्ट ऐकली "प्रतिसाद दिलाआणि मी Maureens ते सांगत आहे. "
		-- Ben Franklin

%
एक tornpee न gleekzorp एक fertsneet (क्रमवारी) न quop आहे.
		-- Ben Franklin

%
एक चांगला स्मृती समान नाही फिकट गुलाबी शाई करतो.
		-- Ben Franklin

%
चांगले नाव गमावले क्वचितच पुन्हा आहे. वर्ण निघून जातो तेव्हासर्व गेले आहे, आणि जीवन श्रीमंत दागिने एक कायमचे गमावले आहे.
		-- J. Hawes

%
आज एक चांगला योजना उद्या एक परिपूर्ण योजना चांगले आहे.
		-- Patton

%
एक चांगला नावलौकिक पैसे पेक्षा अधिक मौल्यवान आहे.
		-- Publilius Syrus

%
एक चांगला बळीचा बकरा शोधू कठीण आहे.दोषी विवेक शोध आई आहे.
		-- Carolyn Wells

%
मित्र एक मूठभर सोने एक वॅगन मोल अधिक आहे.
		-- Carolyn Wells

%
संयम एक मूठभर मेंदू एक मोजण्याचे माप मोल अधिक आहे.
		-- Carolyn Wells

%
एक यती माणुसकीच्या च्या सैन्य एक फरारी झालेला सैनिक किंवा आरमारी खलाशी आहे.
		-- Carolyn Wells

%
एक घरमालकिणीचा च्या पोहोच त्याच्या आकलन जास्त करावा, किंवा एक शनिवार व रविवार काय आहे?
		-- Carolyn Wells

%
घोडा ब्रीडर त्याच्या तरुण बछडी बाटली फेड तीन आहोत नंतर आहेजुन्या दिवसात. तो एक शिंगरु आणि त्याच्या आई लवकर वाटून आहेत ऐकले.
		-- Carolyn Wells

%
एक लाख lemmings चुकीचे असू शकत नाही!
		-- Carolyn Wells

%
एक हजार मैल एक प्रवास एक रोख आगाऊ ने सुरू होते.
		-- Carolyn Wells

%
एक हजार मैल एक प्रवास एक पाऊल सुरू करणे आवश्यक आहे.
		-- Lao Tsu

%
एक हजार मैल एक प्रवास एक पायाखाली सुरू होते.
		-- Lao Tsu

%
राजा च्या किल्लेवजा वाडा त्याच्या घरी आहे.
		-- Lao Tsu

%
वेळ एक असत्य नऊ वाचवतो.
		-- Lao Tsu

%
एक खोटे परमेश्वराला आवडत नाहीत आणि काळात अतिशय भांडार आहेसमस्या.
		-- Adlai Stevenson

%
एक शक्यता अशक्य गोष्ट नेहमी एक unconvincing शक्यता श्रेयस्कर आहे.
		-- Aristotle

%
एक थोडे अनुभव अनेकदा सिद्धांत भरपूर प्रक्रियेवर विपरीत.
		-- Aristotle

%
थोड्या चूक स्पष्टीकरण जगात वाचवतो.
		-- C. E. Ayres

%
थोड्या चूक कधी कधी स्पष्टीकरण टन वाचवतो.
		-- H. H. Munro, "Saki"

%
सोने हरवलेल्या पौंड नाही वेळ गमवलेले क्षण आढळले, जाऊ शकते.
		-- H. H. Munro, "Saki"

%
एक माणूस तारे एकटक पाहत puddles दया येथे proverbially आहेरस्त्यावर.
		-- Alexander Smith

%
एक माणूस त्याच्या शेपूट एक मांजर पडतात तो जाणून घेऊ शकता काहीतरी शकेलदुसरा काही मार्ग आहे.
		-- Alexander Smith

%
एक घड्याळाशी एक माणूस आहे काय वेळ माहीत आहे.दोन घड्याळे एक माणूस धनगर खात्री नाही आहे.
		-- Alexander Smith

%
एक माणूस चांगला मित्र त्याच्या विशिष्ट शिकवण आहे.
		-- Alexander Smith

%
एक माणूस घरी त्याच्या किल्लेवजा वाडा आहे.
		-- Sir Edward Coke

%
एक माणूस घरी त्याच्या कोणत्याही गोंधळाशिवाय आहे.
		-- Sir Edward Coke

%
एक मन वाया घालवू एक अद्भुत गोष्ट आहे.
		-- Sir Edward Coke

%
एक मशरूम मेघ नाही चांदी अस्तर आहे.
		-- Sir Edward Coke

%
जतन एक चांदीचे नाणे मजुरी खर्च करण्यात आले नाही.
		-- Sir Edward Coke

%
जतन एक चांदीचे नाणे मजुरी हास्यास्पद आहे.
		-- Sir Edward Coke

%
एक पाईप आणि शहाणा माणूस विचार आणि चिकटविणे मूर्ख माणूस काहीतरी वेळ देते त्याच्यातोंड.
		-- Sir Edward Coke

%
त्याच्या जागी सर्वकाही आणि सर्वकाही एक ठिकाण.[ "VMs internals आणि डेटा संरचना" मध्ये कोट, v4.4, तेव्हास्मृती व्यवस्थापन प्रणाली सेवा संदर्भ.]
		-- Isabella Mary Beeton, "The Book of Household Management"

%
एक सामान्य विधान फक्त लोकांना हे बोलताना ऐकले थकल्यासारखे मिळेपर्यंत एक सत्य पुनरावृत्ती आहे.
		-- Stanley Baldwin

%
एक स्वयंपाकासाठी योग्य तंत्र कौशल्य व्यक्ती कसलीही झालेली बेसुमार वाढ दूषितपिण्यास योग्य मिश्रण काही खाद्य nutriments steeping निर्मीत.
		-- Stanley Baldwin

%
एक धीट हंस सोनेरी अंडी नाही.
		-- Stanley Baldwin

%
मीठ एक पाउंड चहा एकच कप गोड करणे किंवा होणे नाही.
		-- Stanley Baldwin

%
"एक अणुकिरणोत्सर्जी मांजर अठरा अर्ध्या जीवन आहे."
		-- Stanley Baldwin

%
रोलिंग दगड गती करते.
		-- Stanley Baldwin

%
रोलिंग दगड नाही मॉस करते.
		-- Publilius Syrus

%
शॉर्टकट दोन गुण दरम्यान प्रदीर्घ अंतर आहे.
		-- Publilius Syrus

%
एक घेणे जहाज नाही मॉस करते.
		-- Donald Kaul

%
एक स्मिथ आणि Wesson चार बिनतोड सर्व्हिस नाही.
		-- Donald Kaul

%
एक साप गवत lurks.
		-- Publius Vergilius Maro (Virgil)

%
एक मऊ उत्तरामुळे राग निघून जातो; पण तिखट उत्तरामुळे राग वाढतो.
		-- Proverbs 15:1

%
सॉफ्ट ड्रिंक कंपनी निघून जातो.
		-- Proverbs 15:1

%
वेळ एक गीत देय वाचतो आहे.
		-- Proverbs 15:1

%
वेळ एक शिवणे नऊ वाचवतो.
		-- Proverbs 15:1

%
हिंसक मनुष्य हिंसक मृत्यू मरतात.
		-- Lao Tsu

%
एक पाहिला घड्याळ गळवे नाही.
		-- Lao Tsu

%
शहाणा माणूस तळापासून एक मूर्ख करू शकता पेक्षा डोंगरावर वरच्या अधिक पाहू शकताविहीर.
		-- Lao Tsu

%
शहाणा माणूस एक पासून करू शकता मूर्ख अधिक चांगले एक तळ अधिक पाहू शकताडोंगरावर Top.
		-- Lao Tsu

%
आणि शहाणा माणूस त्याच्या स्वत: च्या निर्णय, एक कमकुवत एक ते नियम पाळल्यास, सार्वजनिक मत करते.
		-- Chinese proverb

%
एक विनोदी म्हणाले काहीही दर्शवणारी, पण ते म्हणाले काहीतरी निरर्थक नाहीलोकांच्या लक्ष.
		-- Chinese proverb

%
एक विनोदी म्हण काहीही सिद्ध होते.
		-- Voltaire

%
शहाणे एक शब्द पुरेसा आहे.
		-- Miguel de Cervantes

%
सर्व जिथे अधिक - आकाश.
		-- Miguel de Cervantes

%
सर्व काही महत्त्वाचे म्हणजे, स्वत: ला मान.
		-- Miguel de Cervantes

%
अनुपस्थितीत हृदय विसरू करते.
		-- Miguel de Cervantes

%
अनुपस्थितीत हृदय जाता बहकणे करते.
		-- Miguel de Cervantes

%
इतर कोणीतरी - नसतानाही हृदय fonder उगवतो.
		-- Miguel de Cervantes

%
अनुपस्थितीत हृदय fonder उगवतो.
		-- Sextus Aurelius

%
अनुपस्थितीत हृदय वेडापिसा उगवतो.
		-- Sextus Aurelius

%
Absolutum obsoletum. (ते काम करते, तर ते कालबाह्य आहे.)
		-- Stafford Beer

%
जाहिरात Astra प्रति Aspera.[महत्वाकांक्षा करून तारे करणे.]
		-- Stafford Beer

%
Adde parvum parvo हात acervus erit.[थोडे थोडे जोडा आणि एक मोठा ब्लॉकला होईल.]
		-- Ovid

%
जुनी सुतार सल्ला: दोनदा मोजण्यासाठी, एकदा पाहिले.
		-- Ovid

%
खेळ नंतर राजा आणि प्यादे त्याच बॉक्स मध्ये जा.
		-- Italian proverb

%
वय आणि विश्वासघात नेहमी तरुण आणि कौशल्य मात करील.
		-- Italian proverb

%
सौंदर्य आधी वय; आणि स्वाइन आधी मोती.
		-- Dorothy Parker

%
चंद्र आमचे ध्येय. आपण चुकली तर, आपण एक तारा दाबा करू शकता.
		-- W. Clement Stone

%
झक नाही योग्य मार्ग नाही.
		-- The Mad Dogtender

%
तो भयंकर, मी माझ्या अर्थ पलीकडे संपणारा आहे.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
पोटगी सोडून उच्च खर्च आहे.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
सर्व एक मनुष्य जीवनाची आवश्यक 'एन' आग थुंकतात बसून एक ठिकाण आहे.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
ऐश्वर्याचे सह चमकणे की सर्व लेख खरोखर ज्यातून सोने निघते असा नाही.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
- ऐश्वर्याचे सह चमकणे सर्व लेख खरोखर ज्यातून सोने निघते असा नाही.- Ignited मध्ये prevenience येत दृश्यमान वादळे निर्माण आहेत तेव्हाकार्बन साहित्य, वणवा आहे.- Mendicants भाग वर क्रमवारी interdicted करणे आवश्यक आहे.- व्यक्ती एक कसलीही झालेली बेसुमार वाढ vitiated स्वयंपाकासाठी योग्य तंत्र कौशल्य असतातपिण्यास योग्य मिश्रण काही coupestibles steeping निर्मीत.- धर्मार्थ कामे intramurally त्यांच्या प्रारंभिक प्रादुर्भाव आहे.- पुरूष cadavers साक्ष नमते घेणारा सामर्थ्य आहे.- काचेचा प्रासाद त्यांच्या राहू कोण व्यक्ती तसेच होईलcatapulting, projectiles परावृत्त करण्याचा सल्ला दिला.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
मी जवळचा सर्व, समजा आपण yo'self एक सुदंर आकर्षक मुलगी बाग wanderin 'पोहोचला तेव्हा आहेकोण rutabagas साठी 'lookin जाऊ नका.
		-- Kingfish

%
सर्व प्रेम आणि युद्ध भीती आहे.
		-- Kingfish

%
सर्व चांगले समाप्त चांगले आहे.
		-- John Heywood

%
चकाकणारे सर्व एक उच्च refractive निर्देशांक आहे.
		-- John Heywood

%
चकाकणारे सर्व सोनेच नाही; सर्व बहकणे गमावले नाहीत.
		-- John Heywood

%
सर्व गोष्टींपासून परिभ्रमण करणारा दरवाजा स्कीच्या मदतीने बर्फावरुन घसरत जाणे वगळता, शक्य आहे.
		-- John Heywood

%
समान आहे सर्व काही, आपण गमावू बांधील आहेत.
		-- John Heywood

%
सर्व खरे शहाणपण टी-शर्ट वर आढळले आहे.
		-- John Heywood

%
सर्व समाप्त तसेच आहे.
		-- John Heywood

%
एक सुभाषित नक्की खरे नये; तो एकतर एक अर्धसत्य किंवाएक आणि एक-दीड सत्य.
		-- Karl Kraus

%
दररोज एक सफरचंद, वर्षाचे 365 सफरचंद करते.
		-- Karl Kraus

%
एक सफरचंद प्रत्येक आठ तास तीन डॉक्टरांच्या दूर ठेवेल.
		-- Karl Kraus

%
निष्क्रिय मन बुश दोन वाचतो आहे.
		-- Karl Kraus

%
स्पष्ट सत्य एक पौंड गोंधळ एक पाउंड वाचतो आहे.
		-- Karl Kraus

%
ढोंगीपणा एक पौंड महत्वाकांक्षा एक पाउंड वाचतो आहे.
		-- Michael Korda

%
आई एक पौंड याजक एक टन वाचतो आहे.
		-- Spanish proverb

%
"प्रतिबंध एक पौंड कोठा साफ एक पाउंड वाचतो आहे."
		-- Spanish proverb

%
आणि उद्या फक्त अधिक आज जसे होईल.
		-- Isaiah 56:12, New Standard Version

%
स्वत: च्या शहाणे असू नयेत, त्याचा मुर्खपणा त्यानुसार एक मूर्ख उत्तर द्या.
		-- Proverbs, 26:5

%
कोणत्याही महान सत्य शकता - आणि अखेरीस होईल - एक ब्रह्म म्हणून व्यक्त केले -एक ब्रह्म एक कल्पना सौम्य नक्की आणि काही मार्ग आहे. उदाहरणार्थ, माझेआजी म्हणू करण्यासाठी वापरले "काळी मांजर नेहमी कुंपण बंद गेल्या एक आहे."मी तिला खोटे बोलत काय नाही कल्पना आहे, पण एक वेळी, निःसंशयपणे खरे होते.
		-- Solomon Short

%
"थोडक्यात" ठेवले जाऊ शकते, कोणत्याही तत्वज्ञान तेथे संबंधित आहे.
		-- Sydney J. Harris

%
त्याच्या ओवरनंतर कोणताही रस्ता तंतोतंत कोठेही ठरतो.डोंगरावर फक्त थोडे डोंगरावर आहे चाचणी करण्यासाठी चढणे.पर्वताच्या शिखरावर, आपण डोंगरावर पाहू शकत नाही.
		-- Bene Gesserit proverb, "Dune"

%
काहीही कागदावर शक्य आहे.
		-- Ron McAfee

%
तो नाही तोपर्यंत काहीही शक्य आहे.
		-- Ron McAfee

%
करत वाचतो की काहीही वारंवार केले गेले आहे. आतापर्यंत गोष्टीपरत पूर्ववत द्यावे, मी शंका, विस्तीर्ण नोकरी.
		-- Max Beerbohm, "Mainly on the Air"

%
फायदेशीर काहीही overdoing वाचतो आहे.
		-- Max Beerbohm, "Mainly on the Air"

%
तसेच राखणे हे एक बाटली मध्ये एक सुई शोधतो.
		-- Miguel de Cervantes

%
ज्या नाही बेल टोल विचारा, आणि आपण फक्त स्टेशन-टू-स्टेशन भरेलदर.
		-- Howard Kandel

%
ज्या दूरध्वनी घंटा टोल नाही विचारा ...तू बाथटब मध्ये आहेस तर तुला टोल.
		-- Howard Kandel

%
चट्ठा सारखे clichés टाळा. ते देय एक डझन आहोत.
		-- Howard Kandel

%
शब्द दोन्ही एक स्पीकर व कृतीत जे सांगते ते करीत व्हा.
		-- Homer

%
पक्षी हात / बुश प्रमाण मूल्यमापन करण्यासाठी खात्री करा.
		-- Homer

%
भिकारी नाही choosers असणे आवश्यक आहे.
		-- John Heywood

%
सौम्य पेक्षा मृत चांगले.
		-- John Heywood

%
चांगले आपण अभावी बंद करण्यापूर्वी आपण करू इच्छित काय आशा.
		-- John Heywood

%
कधीच जास्त, चांगले उशीरा.
		-- Titus Livius (Livy)

%
सम्राट दफन पेक्षा चांगले एक भिकारी जिवंत आहे.
		-- Titus Livius (Livy)

%
चांगला सर्व नुकताच श्रीमंत झालेला चढेल मनुष्य केले कधीच जास्त, nouveau करणे.
		-- Titus Livius (Livy)

%
चांगले अंधार शाप पेक्षा एक दिवा आहे.
		-- motto of the Christopher Society

%
चांगले बारा प्रयत्न केला सहा द्वारे चालविली पेक्षा.
		-- Jeff Cooper

%
खोटे आणि जो असलेल्या, मित्र सावध रहा.
		-- Jeff Cooper

%
घेऊन लाच geeks सावध रहा.
		-- Jeff Cooper

%
देव कॉल, पण दूर खडक पंक्ति.
		-- Indian proverb

%
घरातुन सुरू होते.
		-- Publius Terentius Afer (Terence)

%
स्वस्त गोष्टी नाही मौल्यवान आहात, मौल्यवान गोष्टी स्वस्त नाही.
		-- Publius Terentius Afer (Terence)

%
स्वच्छता अधिक महत्त्वाचे देवाच्या संभव आहे, तेव्हा होतो.
		-- P. J. O'Rourke

%
स्वच्छता अशक्य आहे.
		-- P. J. O'Rourke

%
Cogito cogito म्हणून cogito रक्कम -"मला वाटते की वाटते, म्हणून मी विचार मी मी आहे."
		-- Ambrose Bierce, "The Devil's Dictionary"

%
"Cogito म्हणून मी योग्य आहे आणि आपण चुकीचे आहोत."
		-- Blair Houghton

%
कुतूहल मांजर ठार, पण समाधान तिला परत आणले.
		-- Blair Houghton

%
अगोदर शेल त्यांच्या उदय आपल्या पक्षी enumerating पासून करायचे थांबणे.
		-- Blair Houghton

%
ते उबवितात करण्यापूर्वी आपल्या कोंबडीची मोजू नका.
		-- Aesop

%
ते आपण पूर्ववत अगोदर इतरांच्या करा.
		-- Aesop

%
, किंवा नाही, खुप काही असते.
		-- Aesop

%
करत केले नाही.
		-- Aesop

%
अगदी करू नका - विचित्र करा!
		-- Aesop

%
वेडा करू नका, अगदी करा.अगदी करू नका, दागिने करा.
		-- Anonymous

%
वेडा करू नका, व्याज करा.
		-- Anonymous

%
उद्या आपण आज तो आनंद तर कारण आपण आज काय करू शकता बंद करु नको,आपण पुन्हा उद्या करू शकता.
		-- Anonymous

%
गोंधळ दूर राहणे.
		-- Anonymous

%
प्रत्येक मार्ग त्याच्या डबके आहे.
		-- Anonymous

%
प्रत्येक चांदी अस्तर भोवती ढग आहे.
		-- Anonymous

%
प्रत्येक उपाय नवीन समस्या जाती.
		-- Anonymous

%
Expedience सर्वोत्तम शिक्षक आहे.
		-- Anonymous

%
अनुभव एक चांगला शिक्षक आहे, पण ती भयानक बिल मध्ये पाठवते.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
परिचय प्रयत्न जाती.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
खुशामत आपण कुठेही मिळेल.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
एकाच वेळी, पळा सर्व शोधला आहे.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
मूर्खांचे देवदूत तुडविण्याचा भय जेथे लव्हाळा.
		-- Alexander Pope

%
माफ कर आणि विसरून जा.
		-- Cervantes

%
दैव आणि प्रेम ठळक देणे.
		-- Ovid

%
दैव भाग्यवान बाजूनेच आहे.
		-- Ovid

%
दैव महान आंतरशालेय पूर्ण, # 12करू शकतो करतात. कोण हे करू शकत नाही, त्या सूचना लिहा.
		-- Ovid

%
दैव महान आंतरशालेय पूर्ण, # 3एका माळेचे मणी नव्याने धुऊन कार गर्दी करतात.
		-- Ovid

%
दैव महान आंतरशालेय पूर्ण, # 9शहाणे एक शब्द अनेकदा वाद सुरू करण्यासाठी पुरेशी आहे.
		-- Ovid

%
काजळी च्या कडक थर स्वातंत्र्य प्रामाणिकपणा करण्यासाठी लागून आहे.
		-- Ovid

%
अलौकिक बुद्धिमत्ता वेदना आहे.
		-- John Lennon

%
पुरेसा वेळ दिले, आपण आज करत बंद ठेवले काय स्वत: हून केले जाईल.
		-- John Lennon

%
देव आम्ही तितकी दोनदा ऐकण्यासाठी जेणेकरून मनुष्याला दोन कान आणि एक जीभ दिलीआम्ही बोलतो.
		-- Arab proverb

%
आनंद जोडते आणि असतो आम्ही इतरांना वाटून म्हणून.
		-- Arab proverb

%
आनंद महान चांगला आहे.
		-- Arab proverb

%
घाई कचरा करते.
		-- John Heywood

%
गुलमोहराचे एक छान रोप!
		-- John Heywood

%
एक छान दैनंदिन विसंगती आहे.
		-- John Heywood

%
पुरेशा दिवस आहे.
		-- John Heywood

%
त्यांनी सांगितले की, एक उपस्थित काढतो दार त्याला मिळत नाही.
		-- Scottish proverb.

%
यासाठी कोण अज्ञात भीती त्याच्या स्वत: च्या मंदिराच्या मागील बाजूस एक दिवसाची पळून जात आहे.
		-- Sinbad

%
fights आणि धावा करतो तो दुसर्या दिवशी लढण्यासाठी राहतात.
		-- Sinbad

%
संकटे foresees कोण दोनदा त्यांना ग्रस्त.
		-- Sinbad

%
एक अंधुक गेल्या आहेत तो छान अगं गेल्या पूर्ण माहीत आहे.
		-- Sinbad

%
शिक्षण न कल्पनाशक्ती आहे त्याला पंख पण पाय आहे.
		-- Sinbad

%
हसत धैर्य आहे, तो जगातील जवळजवळ तितकी एक स्वामी आहेकोण मरायला तयार आहे तो.
		-- Giacomo Leopardi

%
दुर्गुणांपैकी द्वेष करतो, तो मानवजातीवर द्वेष करतो.
		-- Giacomo Leopardi

%
hesitates करतो तो गेल्या आहे.
		-- Giacomo Leopardi

%
hesitates कोण तो कधी कधी जतन केले आहे.
		-- Giacomo Leopardi

%
हसतो कोण तो अजून वाईट बातमी ऐकल्याने नाही.
		-- Bertolt Brecht

%
गेल्या हसतो तो - कागद रन नाही.
		-- Bertolt Brecht

%
तो हसतो गेल्या विनोद नाही.
		-- Bertolt Brecht

%
गेल्या हसतो तो भयंकर सत्य सांगितले केला गेला नाही.
		-- Bertolt Brecht

%
गेल्या हसतो तो कदाचित आपला बॉस आहे.
		-- Bertolt Brecht

%
गेल्या सहसा विनोद होती हस कोण तो स्पष्ट.
		-- Bertolt Brecht

%
हसतो तो काळापासून.
		-- Bertolt Brecht

%
मूर्खपणा न जगतो तो तो विश्वास ठेवतो कमी शहाणा आहे.
		-- Bertolt Brecht

%
स्वत: च्या प्राणी करतो तो एक मनुष्य जात वेदना सुटका होते.
		-- Dr. Johnson

%
प्रामाणिकपणा हाच खरा सदाचार आहे, पण वेडेपणा एक चांगले संरक्षण आहे.
		-- Dr. Johnson

%
प्रामाणिकपणा हाच खरा सदाचार आहे.
		-- Miguel de Cervantes

%
Honi soit qui आजार युवराज pense.[वाईट मत त्याला वाईट आहे.]
		-- Motto of the Order of the Garter (est. Edward III)

%
कसे ठग एक नीच च्या दात पेक्षा एक कृतघ्न साप केली आहे.
		-- Motto of the Order of the Garter (est. Edward III)

%
कसे आपण पहायला जिथे तुम्ही जाल तिथे अवलंबून असते.
		-- Motto of the Order of the Garter (est. Edward III)

%
मी एक मनुष्य आहे काहीही मानवी मला उपरा आहे.
		-- Publius Terentius Afer (Terence)

%
मला शंका आहे, म्हणून मी असू शकते.
		-- Publius Terentius Afer (Terence)

%
मी जे मला भाकरी बाजूला buttered आहे मला माहीत आहे.
		-- John Heywood

%
म्हणून मी मी आहे, वाटते ... मला वाटतं.
		-- John Heywood

%
मी एक नवीन पान उलथणे करू.
		-- Miguel de Cervantes

%
एक मूर्ख माणूस त्याच्या मूर्खासारखे कायम राहिली, तर तो शहाणा होईल.
		-- William Blake

%
काही चुकीचे जाऊ शकता असल्यास, ती.
		-- William Blake

%
तर प्रथम आपण यशस्वी, आपल्या आश्चर्य लपविण्यासाठी प्रयत्न.
		-- William Blake

%
प्रथम आपण यशस्वी नाही तर, आपण प्रयत्न पुरावे नष्ट करतो.
		-- William Blake

%
प्रथम आपण यशस्वी नाही तर, राजीनामा; यशस्वी बद्दल एक कोळशाचे गोळे होऊ नका.
		-- William Blake

%
प्रथम आपण यशस्वी नाही तर, यश पुन्हा परिभाषित.
		-- William Blake

%
प्रथम आपण यशस्वी नाही तर, प्रयत्न, पुन्हा प्रयत्न करा.
		-- W. E. Hickson

%
प्रथम आपण यशस्वी नाही तर, आपण सरासरी बद्दल करत आहात.
		-- Leonard Levinson

%
आनंद आपले नशीब असेल तर, आपण घाईत कामा नये.
		-- Chinese proverb

%
मी तुला स्वर्गाच्या वाकणे शकत नाही, तर मी नरक हलवा होईल.
		-- Publius Vergilius Maro (Virgil)

%
संशय असेल तर, गुळमुळणे.
		-- Publius Vergilius Maro (Virgil)

%
ती मोडली नाही तर, हे निश्चित नाही.
		-- Publius Vergilius Maro (Virgil)

%
तो चांगला बरे तर, तो सांगतो.
		-- Publius Vergilius Maro (Virgil)

%
जोडा बसेल तर तो दुष्ट आहे.
		-- Publius Vergilius Maro (Virgil)

%
मेघगर्जना समजलो नाही, तर आकाशात चमकणारी वीज होईल.
		-- Publius Vergilius Maro (Virgil)

%
वारा, सलग असेल.
		-- Polish proverb

%
दोन चुकीच्या एक योग्य नाही, तर तीन प्रयत्न करा.
		-- Laurence J. Peter

%
शुभेच्छा घोडे होते, तर नंतर भिकारी चोर होईल.
		-- Laurence J. Peter

%
आपण एक तास आनंदी होऊ इच्छित असल्यास, प्यालेले करा.आपण तीन दिवस आनंदी होऊ इच्छित असल्यास, लग्न.तुम्ही महिनाभर आनंदी होण्यासाठी इच्छा असेल तर तुमच्या डुक्कर ठार आणि ही खा.आपण कायमचे आनंदी होऊ इच्छित असल्यास, मासे ते जाणून घ्या.
		-- Chinese Proverb

%
आपण यशस्वी इच्छित असल्यास, तीन जुन्या लोकांना सल्ला घ्या.
		-- Chinese Proverb

%
आपण शत्रू एक गुप्त ठेवण्यासाठी असेल, तर एक मित्र नाही सांगा.
		-- Chinese Proverb

%
प्रेम नाही जादा आहे.
		-- Francis Bacon

%
देवावर आमचा विश्वास आहे; सर्व जिथे आम्ही माध्यमातून चालणे.
		-- Francis Bacon

%
या जगात, काहीही पण मृत्यू आणि कर आहे.
		-- Benjamin Franklin

%
घाम न प्रेरणा सहसा निर्जंतुकीकरण आहे.
		-- Benjamin Franklin

%
सचोटी नियम गरज नाही आहे.
		-- Benjamin Franklin

%
आपण विजय किंवा गमावू की नाही हे काही फरक पडत नाही - आपण गमावू होईपर्यंत.
		-- Benjamin Franklin

%
हे बक्षीस यांना शकत नाही गरीब न्यायाधीश आहे.
		-- Benjamin Franklin

%
तो एक फायदेशीर गोष्ट आहे, शहाणपण असेल तर, मूर्ख.
		-- Aeschylus

%
तो उद्देश नाही प्रामाणिक असणे त्रासदायक आहे.
		-- Publius Ovidius Naso (Ovid)

%
हे अंधश्रध्दा असल्याचे वाईट नशीब आहे.
		-- Andrew W. Mathis

%
तो एक उंच प्रेम आहे ते कधीच पेक्षा लहान मनुष्य प्रेम आहे ते अधिक चांगले.
		-- Andrew W. Mathis

%
बरेच चांगले - हे प्रेम आहे आणि गमावले असल्यास उत्तम आहे.
		-- Andrew W. Mathis

%
प्रेम आणि फक्त गमावले गमावणे जास्त चांगले आहे.
		-- Andrew W. Mathis

%
तो बाहेर तांबरणे जास्त बोलता चांगले आहे.
		-- Andrew W. Mathis

%
तो एक पद्धत लागू आणि प्रयत्न अक्कल आहे. तो अपयशी ठरल्यास,मोकळेपणाने मान्य आणि दुसर्या प्रयत्न करा. वरील सर्व, काहीतरी प्रयत्न करा.
		-- Franklin D. Roosevelt

%
हे लक्षात प्रसंगी सरळ ताठ होणे किंवा करणे करू गोड आहे.
		-- Quintus Horatius Flaccus (Horace)

%
हे ऐवजी महत्त्वाचे की प्रमाणात गुणवत्ता आहे.
		-- Lucius Annaeus Seneca

%
मी अस्पष्ट होतात की संक्षिप्त असल्याचे संघर्ष तेव्हा तो आहे.
		-- Quintus Horatius Flaccus (Horace)

%
हे यश किंवा अपयश कधीही अंतिम आहे लक्षात ठेवा सुज्ञपणाचे आहे.
		-- Roger Babson

%
आपल्या शेजाऱ्याच्या भिंत आग आहे तेव्हा ते आपल्या चिंता आहे.
		-- Quintus Horatius Flaccus (Horace)

%
तो खेळपट्टीवर काळा नाही फक्त नेहमी अतिशय काळोख आहे.
		-- Quintus Horatius Flaccus (Horace)

%
हे दिवे बाहेर जा फक्त नेहमी अतिशय काळोख आहे.
		-- Alex Clark

%
हे हे मिश्रण खराब होत आहे पेक्षा बाहेर जाळणे चांगले आहे.
		-- Alex Clark

%
तो गलितगात्र पेक्षा बाहेर जाळणे चांगले आहे.
		-- Alex Clark

%
पण आपल्याला वाटते त्यापेक्षा नंतर आहे.
		-- Alex Clark

%
आपण विजय आहे की नाही हे नाही किंवा गमावू, तो आपण दोष ठेवा कसे आहे.
		-- Alex Clark

%
तो विचार आहे, कोणतेही असल्यास, संख्या आहे!
		-- Alex Clark

%
वर keepin वर ठेवा '.
		-- Alex Clark

%
टप्प्यात ठेवा, बाळ.
		-- Alex Clark

%
नाही तो - पतंग वारा सर्वाधिक उठावे.
		-- Winston Churchill

%
ज्ञान हि शक्ती आहे.
		-- Francis Bacon

%
अक्कल न ज्ञान शिकतात.
		-- Francis Bacon

%
हसा आणि जग आपण हसतो, घोरणे आणि आपण एकटे झोपत असे.
		-- Francis Bacon

%
हसा आणि जग तू मुर्ख आहेस मत.
		-- Francis Bacon

%
आपल्या समस्या हसतात; दुसरे प्रत्येकाच्या नाही.
		-- Francis Bacon

%
तेव्हा आपण हे करू शकता हसत; तेव्हा तुम्ही हे केलेच पाहिजे प्रार्थना करा.
		-- Francis Bacon

%
हसणे, आणि जगाला आपण दुर्लक्षित करतो. रडणारी सायमनची एकतर मदत नाही.
		-- Francis Bacon

%
सर्वतोपरी प्रयत्न नाही दगड सोडा.
		-- Euripides

%
स्वत: ला सोडून गोष्टी वाईट वाईट जा कल.
		-- Euripides

%
झोपलेला कुत्रे खोटे द्या.
		-- Charles Dickens

%
आपल्या कर्तव्याची जाणीव आपल्या मार्गदर्शकावर असू दे.
		-- Pope

%
जीवन अंधारात लांब संघर्ष आहे.
		-- Titus Lucretius Carus

%
"गंभीरपणे घेणे जीवन खूप महत्त्वाचे आहे."
		-- Corky Siegel

%
जीवन गांभीर्याने घेतले जाईल खूप लहान आहे.
		-- Oscar Wilde

%
आपण उडी आधी पहा.
		-- Samuel Butler

%
आधी तुम्ही झेप पहा.
		-- John Heywood

%
- पुरूष cadavers साक्ष नमते घेणारा सामर्थ्य आहे.- काचेचा प्रासाद त्यांच्या राहू कोण व्यक्ती तसेच सल्ला जाईलcatapulting, projectiles परावृत्त.- Neophyte च्या serendipity.- Hedonistic च्या interludes न necessitious कामे विशेष समर्पणफेरफार योहान hebetudinous सहकारी देते.- Earthy किंवा खनिज पदार्थांचा एक परिभ्रमण मूत्रपिंडासारख्या इंद्रियामध्ये असलेला खडा किंवा कठीण झालेला पदार्थ नाही कल्पनांचा संग्रह गोळालहान, हिरव्या bryophytic वनस्पती.- कोणत्याही aleatory हमी पासून मतदानात तटस्थ राहणे संभाव्य escallation precludesएक किफायतशीर निसर्ग.- Ligneous किंवा osteal सुसंगतता क्षेपणास्त्रे fracturing च्या क्षमता आहेहाडांचा रचना, पण appellations कायमचा निरूपद्रवी राहील.
		-- John Heywood

%
तो सर्व गोष्टी उपाय आहे.
		-- Protagoras

%
मानवजातीला देव आणि प्राणी यांच्यात समतोल मिडवे आहे.
		-- Plotinus

%
बोलाविलेले पुष्कळ आहेत निवडलेले थोडे. कमी अद्याप निवडीचा घेतोय.
		-- Plotinus

%
अनेक काही स्वयंसेवक, असे म्हटले जाते.
		-- Plotinus

%
अनेक थंड आहेत, पण काही गोठविली आहेत.
		-- Plotinus

%
अनेक धरू सुपंथ.
		-- John Heywood

%
आपण एक थंड संध्याकाळी उबदार शब्द असू शकतात,एक गडद रात्र एक पूर्ण mooon,आणि एक गुळगुळीत रस्ता आपल्या दरवाजा सर्व मार्ग.
		-- John Heywood

%
आपल्याला स्वारस्य वेळा राहतात शकते.
		-- Chinese proverb

%
पुरुष मुक्तपणे ते करायला इच्छा आहे की, काय विश्वास आहे.
		-- Julius Caesar

%
दु: खे कंपनी आवडतात, पण कंपनी परस्परदेवघेव नाही.
		-- Julius Caesar

%
दु: खे कंपनी आवडतात नाही. आजकाल त्यावर आग्रही.
		-- Russell Baker

%
Misfortunes पंख आगमन व पाय सोडा.
		-- Russell Baker

%
चुकांमुळे अपयश उच्चारणे पायउतार दगड आहेत.
		-- Russell Baker

%
संशय पहिल्या अपवाद; ते नेहमी बरोबर आहे.
		-- Russell Baker

%
सर्व काही सुधारणा झाली आहे.
		-- Publius Terentius Afer [Terence]

%
सुधारणा एक जीवघेणा गोष्ट आहे. काही जादा सारखे यशस्वी होतो.
		-- Oscar Wilde

%
आई गरज शोध आहे.
		-- Oscar Wilde

%
आई शब्द आहे.
		-- Miguel de Cervantes

%
गरज कोणताही कायदा आहे.
		-- St. Augustine

%
गरज कोणताही कायदा नाही.
		-- Oliver Cromwell

%
गरज एक आई आहे.
		-- Oliver Cromwell

%
- Neophyte च्या serendipity.- या interludes न necessitious कामे विशेष समर्पणhedonistic फेरफार योहान hebetudinous सहकारी देते.- Earthy किंवा खनिज पदार्थांचा एक परिभ्रमण मूत्रपिंडासारख्या इंद्रियामध्ये असलेला खडा किंवा कठीण झालेला पदार्थ नाही गोळालहान, हिरव्या bryophytic वनस्पती कल्पनांचा संग्रह.- अंतिम जोराचे हास्य सादर व्यक्ती, ज्यामुळे मालकीचीचांगल्या जोराचे हास्य.- कोणत्याही aleatory हमी पासून मतदानात तटस्थ राहणे संभाव्य precludesएक किफायतशीर निसर्ग escallation.- Ligneous किंवा osteal सुसंगतता तोफांनी क्षमता आहेहाडांचा रचना fracturing, पण appellations कायमचा होईलनिरूपद्रवी राहतील.
		-- Oliver Cromwell

%
आज आपण उद्या होईपर्यंत बंद ठेवू शकता काय करू कधीच.
		-- Oliver Cromwell

%
तोंडात एक भेट घोडा पाहू नका.
		-- Saint Jerome

%
आपण सुरू करू शकता पेक्षा अधिक वचन नाही.
		-- Publilius Syrus

%
उद्या काय आपण एकत्र सर्व टाळण्यासाठी शकता पर्यंत बंद ठेवले नाही.
		-- Publilius Syrus

%
उद्या आपण दिवशी काय करू शकता होईपर्यंत बंद ठेवले नाही.
		-- Publilius Syrus

%
छान अगं छान पूर्ण नाही.
		-- Publilius Syrus

%
छान अगं गेल्या पूर्ण, पण आम्ही झोपणे करा.
		-- Evan Davis

%
छान अगं गेल्या समाप्त.
		-- Leo Durocher

%
छान अगं आजारी करा.
		-- Leo Durocher

%
दयाळूपणा न कायदा, कितीही लहान, कधी वाया जाते.
		-- Aesop

%
कोणतीही वाईट चांगला मनुष्य घडतात.
		-- Plato

%
नाही उत्कृष्ट आत्मा वेडेपणा मिश्रण मुक्त आहे.
		-- Aristotle

%
नाही चांगली गोष्ट झाली त्याबद्दल शिक्षा नाही.
		-- Clare Booth Luce

%
काहीही वाईट बातमी घेऊन जाता प्रेम.
		-- Sophocles

%
फायदेशीर सर्व काही चांगले काम करत वाचतो आहे.
		-- Sophocles

%
काही मात्र चालू राहील.
		-- Heraclitus

%
काहीही कधीही अनुभवी होईपर्यंत रिअल होतो - अगदीम्हण आपल्या जीवनात तो स्पष्ट होईपर्यंत आपण नाही म्हण आहे.
		-- John Keats

%
Nullum जातो ingenium न mixtura dementiae fuit.[वेडेपणा काही स्पर्श न महान अलौकिक बुद्धिमत्ता आहे.]
		-- Seneca

%
अनेकदा गोष्टी ते वाटते म्हणून वाईट आहेत!
		-- Seneca

%
एक शब्द बचावणे परवानगी देण्यात आली आहे एकदा, आठवण जाऊ शकत नाही.
		-- Quintus Horatius Flaccus (Horace)

%
काही केले गेले आहे एकदा, एक फूल देखील समजतात.
		-- Homer

%
एक चांगला वळण दुसरा मागतो.
		-- John Heywood

%
एक चांगला वळण आणखी एक पात्र आहे.
		-- Gaius Petronius

%
एक चांगला वळण सहसा घोंगडी सर्वात नाही.
		-- Gaius Petronius

%
एक माणसाचा मेदी दुसऱ्याच्या फारसी आहे.
		-- George M. Cohan

%
एक चित्र दहा हजार पेक्षा अधिक शब्द वाचतो आहे.
		-- Chinese proverb

%
Oppernockity सूर पण एकदा.
		-- Chinese proverb

%
पाहू वेडा आहे.
		-- Arthur Clough

%
संयम प्रत्येक समस्या सर्वोत्तम उपाय आहे.
		-- Titus Maccius Plautus

%
Pauca matura पण.[काही पण उत्कृष्ट.]
		-- Gauss

%
Pereant, inquit, qui आधीचा नग आमच्या dixerunt.[त्या आम्हाला आधी आमच्या शेरा असे कोण म्हणाले? सबळ कारण काढीन.]किंवा[ते आम्हाला आधी आमच्या चमकदार कल्पना व्यक्त केले आहे कोण नाश होवो.]
		-- Aelius Donatus

%
दु: ख नम्र, कारण ते भूमीचे वतन मिळेल.
		-- Don Marquis

%
अधिक, बदलू, अधिक ला x ^ EME निवडले c'est सीए.[अधिक गोष्टी अधिक ते समान राहतील बदलू.]
		-- Alphonse Karr, "Les Gu^epes"

%
आपण उपदेश काय स्वत: सराव.
		-- Titus Maccius Plautus

%
समुद्र स्तवन करा किनाऱ्यावर राहतील.
		-- John Florio

%
देवाला प्रार्थना नाही, पण किनाऱ्याला रोईंग ठेवा.
		-- Russian Proverb

%
समृद्धी मित्र करते, दुर्दशेचे प्रयत्न करतो.
		-- Publilius Syrus

%
Quidquid latine वचन बसा, altum दिसते.[जे काही म्हटले आहे लॅटिन सखोल ध्वनी आहे.]
		-- Publilius Syrus

%
लक्षात ठेव त्या विसरले कोण आहे.
		-- Chinese proverb

%
उंटाच्या परत तोडले पेंढा काढत अपरिहार्यपणे नाहीउंट पुन्हा चालणे करण्यास परवानगी देते.
		-- Chinese proverb

%
रोम एका दिवसात बांधले होते.
		-- John Heywood

%
रोम एक दिवस जाळून आले नाही.
		-- John Heywood

%
कुजलेला लाकूड कोरलेली जाऊ शकत नाही.
		-- Confucius, "Analects", Book 5, Ch. 9

%
- लघुग्रह बुटका माणूस चमचम, चमचम.- तोच पिसारा एक न्यूज विश्वभरातून पसरलेल्या एव्हीयन प्रजाती सदस्य एकत्र.- पाळत ठेवणे saltation महत्व पाहिजे.- शारारिक सौंदर्य पूर्णपणे त्वचेचा गांर्भीय मालकीची असावी.- हे precipitately गेला प्रती अश्रुपूर्ण होण्यासाठी निष्फळ आहेलहान आतड्यात असलेली लसिकावाहिनी द्रवपदार्थ.- काजळी च्या incrustations मुक्ती प्रामाणिकपणा करण्यासाठी लागून आहे.- हे एक जुनाट मनावर बिंबवणे प्रयत्न निष्फळ आहेनाविन्यपूर्ण maneuvers सह कुत्र्याचा.- सुधारणा अंमलबजावणी आणि कुटुंबातील सर्वांत लहान वंशज रद्द करणे टाळणे.- एक unremittingly च्या पाण्यासारखा सामग्री तापमानgalled घालावे 212 अंश फारेनहाइट पोहोचू शकत नाही.
		-- Confucius, "Analects", Book 5, Ch. 9

%
ठिणगी नेहमी एक auric पदार्थ ओळखीसाठी नाही.
		-- Confucius, "Analects", Book 5, Ch. 9

%
साधेपणा शोधा - आणि तो अविश्वास.
		-- Alfred North Whitehead

%
दिवस पकडून दुसऱ्या मध्ये विश्वास टाकू शकत नाही!
		-- Quintus Horatius Flaccus (Horace)

%
चुकीच्या क्रमाने सेट करा.
		-- John Heywood

%
आपण jeunesse savait, आपण vieillesse pouvait.[तरुण पण माहीत असेल तर, तर जुन्या पण शक्य झाले वय.]
		-- Henri Estienne

%
त्यामुळे संक्रमण ग्लोरिया सोमवारी!
		-- Henri Estienne

%
त्यामुळे संक्रमण ग्लोरिया जगातील.[त्याचप्रमाणे हे जग गौरव निधन.]
		-- Thomas `a Kempis

%
त्यामुळे संक्रमण ग्लोरिया Thursdi.
		-- Thomas `a Kempis

%
लहान बदल अनेकदा आसन चकत्या अंतर्गत सापडू शकते.
		-- One of Lazarus Long's most penetrating insights

%
लहान सुंदर आहे.
		-- Schumacher's Dictum

%
शोध घेणं कायमचं थांबवा. सुख तुमच्या फक्त पुढे आहे.
		-- Schumacher's Dictum

%
शोध घेणं कायमचं थांबवा. आनंद अण्वस्त्रे आहे.
		-- Schumacher's Dictum

%
शोध थांबवा. आनंद योग्य आपण पुढे आहे. आता, फक्त ते इच्छित असल्यासआंघोळ करून घे ...
		-- Schumacher's Dictum

%
गोड एप्रिल सरी वसंत ऋतू मे फुले करू.
		-- Thomas Tusser

%
कोस्ट स्पष्ट होते.
		-- Lope de Vega

%
खरे काहीही अर्थातच नाही गुळगुळीत चालवा नाही.
		-- Samuel Butler

%
अधोलोक करण्यासाठी कूळ प्रत्येक ठिकाणी समान आहे.
		-- Anaxagoras

%
लवकर जंत पक्षी नाही.
		-- Anaxagoras

%
लवकर जंत उशीरा पक्षी नाही.
		-- Anaxagoras

%
समाप्त साधन समर्थन.
		-- after Matthew Prior

%
महान प्रीति आहे आईची, नंतर एक कुत्रा, नंतर एक असतात आहे.
		-- Polish proverb

%
unexamined आहे जीवन जगण्यालायक नाही.
		-- Plato

%
बोगदा ओवरनंतर प्रकाश एक गाठत गाडी हेडलाईट आहे.
		-- Plato

%
बोगदा ओवरनंतर प्रकाश एक दिशेने येणारी त्या प्रचंड सापाने असू शकते.
		-- Plato

%
मनुष्य धावा कोण लढाई पुन्हा शकते.
		-- Menander

%
कोण नवीन वर्षाचे दिवशी पाहतो मनुष्य माउंट फुजी, एक कोकीळ, एक एग्प्लान्टकायमचे दिला आहे.
		-- Old Japanese proverb

%
विनम्र लोकांना मिळेल - की आपण ठीक आहे तर.
		-- Old Japanese proverb

%
अधिक आनंदी व्हा.
		-- John Heywood

%
अधिक गोष्टी बदलू, अधिक ते वेडा राहा.
		-- John Heywood

%
अधिक गोष्टी बदलू, अधिक ते कधीच समान पुन्हा व्हाल.
		-- John Heywood

%
फक्त निश्चितता काहीही आहे.
		-- Pliny the Elder

%
फक्त सतत बदल आहे.
		-- Pliny the Elder

%
खूप पाहत फक्त समस्या तो तू वेडी करते.
		-- Phaedrus

%
सद्गुण फक्त बक्षीस सद्गुण आहे.
		-- Ralph Waldo Emerson

%
"तीक्ष्ण पिसे सह साळिंदर अधिक अनेकदा एका झाडावर अडकले नाही."
		-- Ralph Waldo Emerson

%
सांजा पुरावा खाणे आहे.
		-- Miguel de Cervantes

%
उलट बाजूला एक उलट बाजूला आहे.
		-- Japanese proverb

%
अधोलोक रस्ता प्रवास करणे सोपे आहे.
		-- Bion

%
अनावश्यक खूप आवश्यक आहे.
		-- Voltaire

%
एक च्या पाण्यासारखा सामग्री तापमान unremittingly ogledस्वयंपाकासाठी योग्य भांडे 100 सेल्सिअस प्रमाणात पदव्या करणार नाही.
		-- Voltaire

%
सर्वात वाईट वाईट शत्रू आहे.
		-- Voltaire

%
- लेखन अंमलबजावणी स्कॉटिश लोक पूर्वी वापरत ती मोठ्या आकाराची तलवार पेक्षा अधिक गुणकारी आहे.- ऐश्वर्याचे सह चमकणे सर्व लेख खरोखर ज्यातून सोने निघते असा नाही.- Ignited कार्बन मध्ये prevenience येत दृश्यमान वादळे निर्माण आहेत तेव्हासाहित्य, वणवा आहे.- Mendicants भाग वर क्रमवारी interdicted करणे आवश्यक आहे.- व्यक्ती एक कसलीही झालेली बेसुमार वाढ vitiated स्वयंपाकासाठी योग्य तंत्र कौशल्य असतातपिण्यास योग्य मिश्रण काही coupestibles steeping निर्मीत.- अंतिम जोराचे हास्य सादर व्यक्ती, ज्यामुळे मालकीचीचांगल्या जोराचे हास्य.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
अन्य ठिकाण पेक्षा स्वर्ग आणि पृथ्वी अधिक गोष्टी आहेत.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
मलई तिच्या आग्रह पेक्षा एक मांजर हत्या अधिक मार्ग आहेत.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
जुन्या मूर्ख नाही मूर्ख आहे.
		-- John Heywood

%
वेळ कमी आणि मऊ नाही नाही दु: ख आहे.
		-- John Heywood

%
खरे नाही आहे की नाही म्हण आहे.
		-- Cervantes

%
फक्त आपण ते करू इच्छित जे बद्दल म्हणते की एक जुनी म्हण आहे.
		-- Cervantes

%
एक महान संभाव्य पेक्षा जड ओझे आहे.
		-- Cervantes

%
एक मोफत लंच म्हणून अशी काही गोष्ट आहे.
		-- Milton Friendman

%
मूळ पाप म्हणून अशी काही गोष्ट आहे.
		-- Elvis Costello

%
आनंददायी योग्य वेळ आहे.
		-- Elvis Costello

%
गोष्टी ते कधीही पूर्वीपेक्षा जास्त ते आज आहेत अधिक आहेत.
		-- Dwight Eisenhower

%
गोष्टी त्यांनी आता आहेत पेक्षा वापरले अधिक आहेत.
		-- Dwight Eisenhower

%
ज्या गोष्टी त्यांना वाटते काय नेहमी नाही.
		-- Phaedrus

%
गोष्टी असलो पडणे; केंद्र राहू शकत नाही.
		-- Phaedrus

%
तरी तू काहीच दिसत आहेस.
		-- Miguel de Cervantes

%
त्यांना दोन मेलो तर तीन, एक गुप्त ठेवू शकता.
		-- Benjamin Franklin

%
वेळ आणि कोणीही मनुष्य समुद्राची भरतीओहोटी प्रतीक्षा.
		-- Benjamin Franklin

%
तो जुना वाढत वेळ सर्व गोष्टी शिकवते.
		-- Aeschylus

%
वेळ एक बाण सारखे उडतो. फळ केळी सारखे उडतो.
		-- Aeschylus

%
वेळ नाही, तुम्ही का म्हणता?नाही छान!वेळ राहतो, आम्ही जा *.
		-- Austin Dobson

%
आपण करत आहात काय माहित नाही तेव्हा वेळ खात्री उडतो.
		-- Austin Dobson

%
इजा अपमान जोडण्यासाठी.
		-- Phaedrus

%
स्वत: च्या मानवी आहे, पण मी हे करू शकता खरोखर वाईट गोष्टी.
		-- Phaedrus

%
स्वत: च्या मानवी आहे, पण रबर पेन्सिल आधी बाहेर वापरतो तेव्हाआपण ते थोडे overdoing आहात.
		-- Phaedrus

%
मानवी आहे स्वत: च्या क्षमा करण्यास कंपनी धोरणाच्या विरूद्ध आहे.
		-- Phaedrus

%
स्वत: च्या मानवी आहे, असामान्य क्षमा करण्यास.
		-- Phaedrus

%
स्वत: च्या शिवाय मठ्ठ करण्यासाठी, मानवी आहे.
		-- Phaedrus

%
मानवी आहे स्वत: च्या, दगाबाज समाधानी मांजराचे गुरगुरणे आहे.स्वत: च्या मानवी दोन curs कुत्र्याचा आहे.स्वत: च्या शिवाय मठ्ठ करण्यासाठी, मानवी आहे.
		-- Phaedrus

%
स्वत: च्या, पश्चात्ताप करण्याची दैवी, टिकून राहाणे, राक्षसी, मानवी आहे.
		-- Benjamin Franklin

%
स्वत: च्या मानवी आहे.आपल्या चुका साठी कोणीतरी दोष आणखी मानवी आहे.
		-- Benjamin Franklin

%
स्वत: च्या मानवी आहे; ते मान्य, एक घोडचूक.
		-- Benjamin Franklin

%
स्वत: च्या मानवी आहे; क्षमा फक्त आमचे धोरण नाही.
		-- MIT Assasination Club

%
स्वत: च्या विनोद आहे.
		-- MIT Assasination Club

%
प्रत्येक पीएच.डी. करण्यासाठी एक समान आणि उलट पीएच.डी. आहे
		-- B. Duggan

%
तो एक शत्रू होऊ शकते तर आपल्या मित्र दिलाच.
		-- Publilius Syrus

%
अल्लाह विश्वास, पण आपल्या उंट बांधला जाणे.
		-- Arabian proverb

%
सत्य प्रतीक्षा करू शकता; तो करण्यासाठी वापरले आहे.
		-- Arabian proverb

%
दुसरा पण गाल करा.
		-- Jesus Christ

%
एकापेक्षा दोन चांगले आहेत.
		-- John Heywood

%
एकापेक्षा दोन अधिक असंख्य आहेत.
		-- John Heywood

%
दोन, कंपनी आहे तीन आनंददायक गोष्टीची मेजवानी आहे.
		-- John Heywood

%
दोन चुकीच्या फक्त सुरूवात आहे.
		-- Kohn

%
दोन चुकीच्या एक योग्य नाही, पण ते एक चांगले निमित्त करा.
		-- Thomas Szasz

%
दोन चुकीच्या एक योग्य, पण तीन lefts करू नका.
		-- Thomas Szasz

%
पाण्यावरून चालत एका दिवसात बांधले होते.
		-- Jack Kerouac

%
आम्ही आहोत काय आहेत.
		-- Jack Kerouac

%
आम्ही असल्याचे ढोंग काय आहेत.
		-- Kurt Vonnegut, Jr.

%
आम्ही बोगदा ओवरनंतर प्रकाश पाहिला, आणि तो बाहेर आहे.
		-- Kurt Vonnegut, Jr.

%
तसेच सुरु अर्धा केले जाते.
		-- Aristotle

%
काय मूर्ख माणूस या नैतिक मूल्ये असो
		-- Aristotle

%
काय मूर्ख माणूस या लोकांवर होईल.
		-- Lucius Annaeus Seneca

%
एक खरे असल्याचे विश्वास ते खरे आहे, किंवा खरे होते एकतर.
		-- John Lilly

%
एक मूर्ख काय करू शकता, दुसर्या करू शकता.
		-- Ancient Simian Proverb

%
आमची इच्छा आहे काय, की आम्ही सहजगत्या विश्वास.
		-- Demosthenes

%
आपल्याला काय माहिती नाही, आपण दुखापत करू शकता, फक्त आपण ते करणार नाही.
		-- Demosthenes

%
आपल्याला काय माहिती नाही जास्त एकतर आपण मदत करणार नाही.
		-- D. Bennett

%
ते काही असो, मी ते भेटी आणतील, तेव्हा ग्रीक भीती वाटते.
		-- Publius Vergilius Maro (Virgil)

%
शंका असेल तेव्हा, आपल्या अंत: करणात अनुसरण करा.
		-- Publius Vergilius Maro (Virgil)

%
शंका असेल तेव्हा, दुष्ट शक्ती वापरा.
		-- Ken Thompson

%
काहीही शक्यतो चुकीचे जाऊ शकता, तेव्हा ते.
		-- Ken Thompson

%
कुर्हाड वन प्रवेश केला तेव्हा, झाडे म्हणाला, "हँडल आम्हाला आहे!"
		-- Turkish proverb

%
आंधळ्याने दुसऱ्या आंधळ्याला वाट, तेव्हा त्यांनी उंच कडा प्रती दोन्ही गडी बाद होण्याचा क्रम होईल.
		-- Chinese proverb

%
मावळत्या कठीण नाही, तेव्हा प्रत्येकजण नाही.
		-- Lynch

%
कठीण जात नाही तेव्हा, कठीण जाता खरेदी.
		-- Lynch

%
मावळत्या विचित्र नाही तेव्हा, विचित्र वळण प्रो.
		-- Hunter S. Thompson

%
आपण करावे लागतात फक्त साधन एक हातोडा आहे, तेव्हा प्रत्येक समस्या पाहणे सुरू होतेएक नखे आहे.
		-- Hunter S. Thompson

%
सूर्य दिसत तेव्हा, गवत करा.
		-- John Heywood

%
आम्ही उद्याचे चर्चा करताना, देव हसत.
		-- John Heywood

%
आपण रोम असताना रोमन शैली राहतात; आपण दुसरीकडून राहतात आहेत तेव्हाते अन्यत्र राहतात म्हणून.
		-- St. Ambrose

%
तुमच्या कानात ते अप आहेत तेव्हा, आपले तोंड बंद ठेवा.
		-- St. Ambrose

%
आपण अशक्य, जे काही अवशेष मात्र असंभाव्य काढली आहेत,सत्य असणे आवश्यक आहे.
		-- Sherlock Holmes, "The Sign of Four"

%
तेथे ignited त्यांच्या prevenance येत, दृश्यमान वादळे निर्माण आहेतकार्बन साहित्य, वणवा आहे.
		-- Sherlock Holmes, "The Sign of Four"

%
बराच प्रकाश आहे जेथे देखील खूपच सावली आहे.
		-- Goethe

%
जीवन आहे, तर, आशा आहे.
		-- Publius Terentius Afer (Terence)

%
कोणाला देव इच्छा नष्ट करण्यासाठी त्यांनी प्रथम सर्वांत कॉल.
		-- Publius Terentius Afer (Terence)

%
वेडा नाश अशी ते सर्वात प्रथम देवाला करा.
		-- Bernard Levin

%
मूर्ख न ज्ञान होणार आहे.
		-- Bernard Levin

%
शब्द अंत: आवाज आहेत.
		-- Bernard Levin

%
शब्द काय शब्द कधीच व्यक्त करू शकता व्यक्त करू शकत नाही.
		-- Bernard Levin

%
शब्द कामे जास्त काळ जीवन आहे.
		-- Pindar

%
तुम्ही तुमच्या दोन्ही केक खाणे आणि आपल्या केक आहे का?
		-- John Heywood

%
आपण आता आपल्या अन्न buttered, तो लपून.
		-- John Heywood

%
आपण घोड्याला पाण्यापर्यंत चालविण्यास नाही, परंतु एक पेन्सिल होऊ करणे आवश्यक आहे.
		-- John Heywood

%
आपण वेळ काही लोक सर्व विदूषक करू शकता,आणि लोक काही वेळ सर्वपण आपण कोणत्याही स्वत: ला एक मूर्ख करू शकता.
		-- John Heywood

%
आपण वेळ काही लोक सर्व विदूषक करू शकता,आणि लोक काही वेळ सर्वपण आपण आपल्या आई मूर्ख करू शकत नाही.
		-- John Heywood

%
आपण लोक काही वेळ काही विदूषक करू शकता,आणि वेळ काही लोकांना सर्व,आणि पुरेसे आहे.
		-- John Heywood

%
आपण पुरेसे इतर मदत करेल तर आपल्याला इच्छित जीवनात सर्वकाही मिळवू शकतालोक त्यांना पाहिजे काय करा.
		-- John Heywood

%
आपण हे करू शकता पेक्षा एक प्रकारचे शब्द आणि तोफा पुढं मिळवू शकताफक्त प्रकारचा शब्द.[तसेच जॉनी कार्सन गुणविशेष. एड.]
		-- Al Capone

%
आपण गंभीर पहायला आणि क्लिपबोर्ड वाहून जर आपण इच्छुक असाल कुठेही जाऊ शकता.
		-- Al Capone

%
आपण हे बेकायदेशीर करू शकता, परंतु आपण ते लोकप्रिय नसलेले दृष्टीकोन करू शकत नाही.
		-- Al Capone

%
आपण कल्पना जगातील हलवू शकता, पण आपण प्रथम तो विचार आहे.
		-- Al Capone

%
तुम्हाला केवळ एकच गोष्ट नाही करू शकता.
		-- Hardin

%
आपण एक अंडयाचे धिरडे मध्ये न करता अंडी खंडित करू शकत नाही.
		-- Hardin

%
आपण तो त्याच्या केस वापरतो मार्ग एक पुस्तक न्याय करू शकत नाही.
		-- Hardin

%
झाडे लाकूड पाहू शकत नाही.
		-- John Heywood

%
आपण देय काय मिळवा.
		-- Gabriel Biel

%
आपण लपवा डी fier k'n, पण w'at आपण gwine wid डी धूर का?
		-- Joel Chandler Harris, proverbs of Uncle Remus

%
Zhizn 'prozhit' - पूर्वोत्तर खांब pereiti.[जीवन एक कुत्री आहे.][पण, ठीक आहे. लिटर, जीवन जगणे ओलांडणे म्हणून सोपे नाहीशेत. आता आनंदी आहे काय?]
		-- Russian proverb

%
"MOKE DAT YIGARETTE"
		-- "The Last Coin", James P. Blaylock

%
आपण एक भिन्न पडघम वाजवणारा च्या विजय कूच जाऊ शकते, पण आपणअजूनही प्रर्दशन.
		-- "The Last Coin", James P. Blaylock

%
"वर्ल्ड जगज्जेत्यांचे कधी कधी मूर्ख पण मूर्ख माणूस जग झाले नाहीजगज्जेत्यांचे. "
		-- "The Outer Limits: The Invisibles"

%
