दैव ग्रेट उत्तरे प्रश्न पुरवते: # 13एक: डॉक्टर,, खूप आनंद झाला बुजरा, मूर्ख, Sneezy, निवांत, आणि नेहमीप्रश्न: लोकशाही राष्ट्रपती पदाच्या उमेदवार कोण होते?
		-- being told in Poland, 1987

%
दैव ग्रेट उत्तरे प्रश्न पुरवते: # 15एक: रॉयल कॅनेडियन पोलीस आरोहित.प्रश्न: टॅक्सिडर्मी मध्ये मोठी कामगिरी काय होते?
		-- being told in Poland, 1987

%
दैव ग्रेट उत्तरे प्रश्न पुरवते: # 19एक: किंवा नाही ठेवण्यासाठी.प्रश्न: 4B ^ 2 चे वर्गमूळ काय आहे?
		-- being told in Poland, 1987

%
दैव ग्रेट उत्तरे प्रश्न पुरवते: # 21एक: डॉ Livingston I. मानणे.प्रश्न: डॉ मानणे पूर्ण नाव काय आहे?
		-- being told in Poland, 1987

%
दैव ग्रेट उत्तरे प्रश्न पुरवते: # 31एक: चिकन Teriyaki.प्रश्न: जगातील सर्वात जुनी दुसऱ्या महायुद्धात शत्रुच्या लक्षावर आपले स्फोटक द्रव्यांनी भरलेले विमान आदळवून ते उद्ध्वस्त करणारे हाराकिरी करणारे जापानी वैमानिक पायलट नाव काय आहे?
		-- being told in Poland, 1987

%
दैव ग्रेट उत्तरे प्रश्न पुरवते: # 4एक: जा पश्चिम, तरुण, पश्चिम जा!प्रश्न: ते awound wunning च्या tiwed तेव्हा wabbits काय करता?
		-- being told in Poland, 1987

%
दैव ग्रेट उत्तरे प्रश्न पुरवते: # 5एक: मोंटेझुमा च्या सभागृहांच्या व ट्रिपोली च्या सावली.प्रश्न: ज्या मुलांना समुद्री सामील होणार नाही दोन कुटुंबांना नाव.
		-- being told in Poland, 1987

%
टक टक!	कोण आहे तिकडे?सॅम आणि जेनेट.सॅम आणि जेनेट कोण?सॅम आणि जेनेट संध्याकाळी ...
		-- being told in Poland, 1987

%
Knucklehead: "नॉक धावांची मजल मारली"मूत्रविसर्जन वी: "कोण आहे?"Knucklehead: "लिटल ओल 'महिला."मूत्रविसर्जन वी: "Liddle ओल 'जो कोणी महिला?"Knucklehead: "मी तुला गाणे म्हणणे नाही माहित नाही"
		-- being told in Poland, 1987

%
प्रश्न: "काय प्रत्येक dyslexic मन वर जळत प्रश्न आहेअस्तित्ववादी? "एक: "एक कुत्रा आहे का?"
		-- being told in Poland, 1987

%
प्रश्न: आम्ही नाही लोक कोठे आहेत?एक: आम्ही Vaxen आहेत.
		-- being told in Poland, 1987

%
प्रश्न: तुम्ही येथे सुमारे मृत्यू दर काय आहे माहीत आहे का?एक: प्रति व्यक्ती एक.
		-- being told in Poland, 1987

%
प्रश्न: आपण एक Burroughs विक्रता प्रसूत होणारी सूतिका आहे तेव्हा कसे सांगू शकता?एक त्याचे ओठ हलवू.
		-- being told in Poland, 1987

%
प्र: आपण कृत्रिम बुद्धिमत्ता येणे नाही?एक: लॉजिकल होती - मी कोणत्याही रिअल बुद्धिमत्ता नाही.
		-- being told in Poland, 1987

%
प्रश्न: आपण एक अद्वितीय ससा पकडू कसे करू?एक: तो युनिक अप करा!प्रश्न: आपण एक माणसाळणे ससा पकडू कसे करू?एक: माणसाळणे मार्ग!
		-- being told in Poland, 1987

%
प्र: आपण गोंधळात एक मुर्ख ठेऊ?
		-- being told in Poland, 1987

%
प्र: आपण धार्मिक एक प्रकारचा जुगाराचा खेळ खेळता?एक: आपण एका मंडळात येतात आणि त्याची निंदा हेच श्रीमंत आणि कोण ते पहापहिल्या विद्युल्लता करून मारले.
		-- being told in Poland, 1987

%
प्रश्न: आपण एक जात वकील कसे वाचविणार?एक: त्याला एक खडक फेकून दे.
		-- being told in Poland, 1987

%
प्रश्न: आपण एक निळा हत्ती कसे अंकुर का?एक: एक निळा हत्ती तोफा सह.प्रश्न: आपण एक गुलाबी हत्ती कसे अंकुर का?एक: तो निळा होईपयत त्याच्या ट्रंक पिळणे, नंतर ती अंकुरएक निळा हत्ती तोफा.
		-- being told in Poland, 1987

%
प्रश्न: आपण चार्ज एक हत्ती नाहीत का?एक: आपल्या क्रेडिट कार्ड काढून घ्या.
		-- being told in Poland, 1987

%
प्रश्न: एक हॅकर एक फंक्शन कसे निश्चित नाही जेत्याचा डोमेन मध्ये सर्व घटक कार्य करत नाही?एक: तो डोमेन बदलते.
		-- being told in Poland, 1987

%
प्रश्न: पोलिश संविधानाच्या अमेरिकन पासून वेगळा असतो?एक पोलिश संविधानाच्या नागरिकांना अंतर्गत स्वातंत्र्य हमी आहेतभाषण, पण ते आहेत युनायटेड स्टेट्स घटनेत अंतर्गतभाषण नंतर स्वातंत्र्य हमी.
		-- being told in Poland, 1987

%
प्रश्न: किती बेल लॅब्ज उपाध्यक्षपदाच्या तो एक विजेचा दिवा बदलू लागतो?एक: मालकी माहिती. AT & पैसे तिलकरत्ने उपलब्ध उत्तर द्यापरवाना शुल्क (फक्त बायनरी).
		-- being told in Poland, 1987

%
प्रश्न: प्रशासकीय अधिकारी किती एक विजेचा दिवा मध्ये स्क्रू लागतो?एक दोन. शक्य सर्वकाही जात आहे की एक प्रत्येकजण देतोपाणी तोटी मध्ये बल्ब इतर screws असताना पूर्ण.
		-- being told in Poland, 1987

%
प्रश्न: Californians किती एक विजेचा दिवा मध्ये स्क्रू लागतो?अ: पाच. विजेचा दिवा मध्ये स्क्रू एक आणि चार शेअर करण्यासाठीअनुभव. (वास्तविक, Californians मध्ये स्क्रू नाहीप्रकाश bulbs, ते गरम tubs मध्ये स्क्रू.)प्रश्न: Oregonians किती एक विजेचा दिवा मध्ये स्क्रू लागतो?अ: तीन. विजेचा दिवा मध्ये स्क्रू एक आणि दोन सर्व बंद दूर ठेवणेअनुभव शेअर करण्याचा प्रयत्न करत त्या Californians.
		-- being told in Poland, 1987

%
प्रश्न: किती कॉलेज फुटबॉल खेळाडू एक विजेचा दिवा मध्ये स्क्रू लागतो?एक: केवळ एक, पण तो तीन क्रेडिट्स नाही.
		-- being told in Poland, 1987

%
प्र: फ्लॅट निराकरण करण्यासाठी लागतो किती DEC दुरूस्त?एक: पाच; चार कार ठेवण्यासाठी आणि एक टायर स्वॅप.प्रश्न: किती काळ लागतो?अ: हे अनिश्चित आहे.ते त्यांना आणले आहे किती फ्लॅट अवलंबून असेल.प्रश्न: तुम्ही दोन फ्लॅट जरुरी आहे तर काय होते?एक: ते आपल्या जनरेटर पुनर्स्थित.
		-- being told in Poland, 1987

%
प्रश्न: हत्ती किती आपण एक VW बग मध्ये बसू शकते?एक: चार. समोर दोन दोन परत जा.प्रश्न: आपण एक हत्ती आपला रेफ्रिजरेटर मध्ये आहे तर, कसे सांगू शकता?एक: मायोच्या मध्ये पावलाचा ठसा आहे.प्रश्न: तुम्ही दोन हत्ती आपला रेफ्रिजरेटर आहेत तर कसे सांगू शकता?एक तेथे मायोच्या दोन ठसे आहे.प्रश्न: आपण तीन हत्ती आपला रेफ्रिजरेटर आहेत तर कसे सांगू शकता?एक: दार बंद करणार नाही.प्रश्न: आपण चार हत्ती आपला रेफ्रिजरेटर आहेत तर कसे सांगू शकता?एक: आपल्या मुख्य रस्त्यापासून घरापर्यंत असलेला एक VW बग आहे.
		-- being told in Poland, 1987

%
प्रश्न: existentialists किती एक विजेचा दिवा मध्ये स्क्रू लागतो?एक दोन. एक तो स्क्रू आणि एक कसे विजेचा दिवा देखणेस्वतः काल्पनिक एकच तप्त झाल्यावर प्रकाशमान होणारा दिवा प्रतीकसतत मुर्खपणा एक netherworld प्रत्यक्षात एक दिशेने पोहोचतअभाव च्या मनाचा दुबळा विश्व.
		-- being told in Poland, 1987

%
प्रश्न: किती हळूहळू विद्यार्थी (माफ करा, असेल की "पदवीधर" मानलेला आहे)प्रकाश बल्ब स्क्रू लागतो?एक: "आम्ही माहीत नाही मला भीती वाटते की, पण माझ्या पगार करमुक्त करा, देईनसल्लागार करदात्यांची एक $ 30,000 अनुदान, आणि मला खात्री आहे, तोतो लागू शकतात, म्हणून त्याला gruntwork करू शकतो मला सांगू शकताया विश्वास बसणार नाही इतका महत्त्वाचा प्रश्न उत्तर क्रेडिट. "
		-- being told in Poland, 1987

%
प्रश्न: अनेक हार्डवेअर अभियंते तिला एक विजेचा दिवा बदलू लागतो?अ: यापैकी काहीही नाही. आम्ही सॉफ्टवेअर मध्ये निराकरण करू.प्रश्न: अनेक प्रणाली प्रोग्रामर तो एक विजेचा दिवा बदलू लागतो?अ: यापैकी काहीही नाही. अनुप्रयोग कार्य करू शकता.प्रश्न: किती सॉफ्टवेअर अभियंते तो एक विजेचा दिवा बदलू लागतो?अ: यापैकी काहीही नाही. आम्ही मॅन्युअल मध्ये दस्तऐवज करू.प्रश्न: किती टेक लेखक हे एक विजेचा दिवा बदलू लागतो?अ: यापैकी काहीही नाही. वापरकर्ता ते ठरवू शकतो.
		-- being told in Poland, 1987

%
प्रश्न: किती हार्वर्ड एमबीए प्रकाश बल्ब स्क्रू लागतो?एक: फक्त एक. तो घट्टपणे तो पकडतो आणि विश्वाचा त्याला फिरते.
		-- being told in Poland, 1987

%
प्रश्न: किती IBM 370 च्या नोकरी कार्यान्वित लागतो?एक चार, तीन ते खाली धरून ठेवा, आणि एक डोके बंद चोरी किंवा फसवणूक.
		-- being told in Poland, 1987

%
प्रश्न: IBM CPU च्या तो एक तार्किक योग्य शिफ्ट करू लागतो किती आहेत?एक: 33 1 रजिस्टर ढकलणे बिट आणि 32 ठेवण्यासाठी.
		-- being told in Poland, 1987

%
प्रश्न: किती IBM प्रकार तो एक विजेचा दिवा बदलू लागतो?अ: पंधरा. एक करायचे ते, आणि चौदा दस्तऐवज संख्या लिहायलाGC7500439-0001, मल्टीटास्किंग प्रदीप्त स्रोत प्रणाली सुविधा,जे पृष्ठे 10% हेतुपुरस्सर "फक्त राज्य हे पानरिक्त सोडले ", आणि व्याख्या 20% फॉर्म असतात," एक: .....वेगळे रिक्त करून "विना- रिक्त वर्णांचे क्रम समावेश आहे.
		-- being told in Poland, 1987

%
प्रश्न: पत्रकार किती एक विजेचा दिवा मध्ये स्क्रू लागतो?अ: तीन. एक आणण्यासाठी प्रेरित सरकारी कार्यक्रम म्हणून देणेलोकांना प्रकाश, एक दुष्ट सरकार प्लॉट म्हणून देणेएक पुलित्झर बक्षीस जिंकण्याची एक अंधार गरीब हिरावून घेणे, आणिइलेक्ट्रिक कंपनीच्या खंडित एक विजेचा दिवा-मारेकरी नियुक्त की रिपोर्टिंगप्रथम स्थानावर बल्ब.
		-- being told in Poland, 1987

%
प्रश्न: वकील किती एक विजेचा दिवा बदलू लागतो?एक: एक. त्याने केले आहे तेव्हा फक्त तो त्याच्या विजेचा दिवा आहे.
		-- being told in Poland, 1987

%
प्रश्न: वकील किती एक विजेचा दिवा बदलू लागतो?एक: आपण एक विजेचा दिवा बदलू शकता कोण एक वकील सापडणार नाही. आता तरआपण एक विजेचा दिवा स्क्रू एक वकील शोधत आहात ...
		-- being told in Poland, 1987

%
प्रश्न: किती विपणन लोक हे एक विजेचा दिवा बदलू लागतो?एक: त्या दिवशी मी परत मिळविण्यासाठी आपण लागेल.
		-- being told in Poland, 1987

%
प्रश्न: Martians किती एक विजेचा दिवा मध्ये स्क्रू लागतो?एक: एक आणि दीड.
		-- being told in Poland, 1987

%
प्रश्न: मार्क्सवादी किती एक विजेचा दिवा मध्ये स्क्रू लागतो?एक: काही नाही: विजेचा दिवा त्याच्या स्वत: च्या क्रांती बियाणे आहे.
		-- being told in Poland, 1987

%
प्रश्न: गणितज्ञ किती एक विजेचा दिवा मध्ये स्क्रू लागतो?एक: एक. तो सहा Californians देत ज्यामुळे समस्या कमीपूर्वीचे विनोद आहे.
		-- being told in Poland, 1987

%
प्रश्न: U.S.S. किती सदस्य एंटरप्राइज तो एक बदलू लागतो	विजेचा दिवा?एक: सात. Scotty कर्णधार कर्क अहवाल आहे की मध्ये विजेचा दिवाअभियांत्रिकी विभाग, मंद मिळत आहे क्षणी कर्क पाठवेलबल्ब मृत उच्चार हाडे (तो ताबडतोब दावा लागेल जरीतो एक डॉक्टर, एक इलेक्ट्रीशियन) आहे की. Scotty, तपासणी नंतरसुमारे, ते अधिक नवीन प्रकाश bulbs आहे की जाणीव, आणि तक्रारतो म्हणाला, "canna" त्या गडद मध्ये पाहू. कर्क तात्काळ बंद होईलपुढील अलिखित ग्रह, अल्फा नियम चौथा, एक विजेचा दिवा खरेदीस्थानिक, कोण, अनुकूल आहेत, पण दिसत पासून काहीतरी लपवत जाईल.कर्क, Spock, हाडे, स्वतःच्या मालकीची शेती असणारा शेतकरी रँड आणि दोन लाल शर्ट सुरक्षा अधिकारीतुळई खाली ग्रह, दोन सुरक्षा अधिकारी promply आहेतस्थानिक करून ठार मारले, आणि लँडिंग पक्ष उर्वरित मिळविले आहे.काहीतरी कर्णधार आणि स्वतःच्या मालकीची शेती असणारा शेतकरी रँड दरम्यान विकसित सुरु होते म्हणून,Scotty, कक्षेत मागे एक क्लिंगॉन नाश आणि आवश्यक द्वारे आक्रमण केला आहेकक्षा बाहेर जाळे. वाईटरित्या outgunned तरी, तो क्लिंगॉन cripplesआणि किर्क आणि सुटका करण्यासाठी परत धावा ग्रह. अल. कोणाकडे आहेफक्त एक भयानक प्राक्तन पासून स्थानिक 'जतन आणि बक्षीस म्हणून केलेसर्व प्रकाश bulbs ते वाहून शकता दिले. नवीन बल्ब नंतर समाविष्टआणि Enterprise पाच वर्ष मिशन सुरूच आहे.
		-- being told in Poland, 1987

%
प्रश्न: Oregonians किती एक विजेचा दिवा मध्ये स्क्रू लागतो?अ: तीन. विजेचा दिवा मध्ये स्क्रू एक आणि दोन या सर्व बंद दूर ठेवणेअनुभव शेअर करण्याचा प्रयत्न करत Californians.
		-- being told in Poland, 1987

%
प्रश्न: मानसोपचार किती एक विजेचा दिवा बदलू लागतो?एक: केवळ एक, पण तो बराच वेळ लागतो, आणि विजेचा दिवा आहेखरोखर बदलू इच्छित आहे.
		-- being told in Poland, 1987

%
प्रश्न: पुरवठा siders किती एक विजेचा दिवा बदलू लागतो?अ: यापैकी काहीही नाही. अंधार विजेचा दिवा स्वत: हून बदल करीन.
		-- being told in Poland, 1987

%
प्रश्न: Surrealists किती एक विजेचा दिवा बदलू लागतो?एक दोन, एक जिराफ ठेवण्यासाठी, आणि इतर बाथटब भरण्यासाठीतेजस्वीपणे रंगीत मशीन टूल्स आहे.[Surrealist फक्त फर माझा प्याला नाहीत jokes. एड.]
		-- being told in Poland, 1987

%
प्रश्न: wasps किती एक विजेचा दिवा बदलू लागतो?एक: एक.
		-- being told in Poland, 1987

%
प्रश्न: किती झेन मास्टर्स प्रकाश बल्ब स्क्रू लागतो?अ: यापैकी काहीही नाही. विश्वाची बल्ब नाही, आणि झेन मालक बाहेर राहतोमार्ग.
		-- being told in Poland, 1987

%
प्र: Unibus घोडा किती खर्च येतो?एक: 2 बिट.
		-- being told in Poland, 1987

%
प्रश्न: थॉमस जॉन वॉटसन त्याचे दफन करण्यात आले?एक: 9 धार खाली.
		-- being told in Poland, 1987

%
प्रश्न: जाणून घ्या काय आपले नवीन प्रकल्प फरकआणि एक हत्ती वर पंख टाकल्यावर आहे?एक: कोण माहीत आहे? हत्ती * शक्ती * उडता, HEH, HEH ...
		-- being told in Poland, 1987

%
प्रश्न: Minnesotans विचारले, "का अलाबामा पासून अधिक औषधशास्त्र नाही का?"अ: सोपे. ते थोडे मिळविण्यासाठी कसे ठरवू शकत नाही कारण तो आहेटंकलेखन यंत्र मध्ये बाटल्या.
		-- being told in Poland, 1987

%
प्रश्न: टेकडी येत हत्ती पाहिले, तेव्हा अफाट शारीरिक सामर्थ्य काय म्हणता?एक: "हत्ती टेकडी येत नाहीत."प्रश्न: पाहिले तेव्हा तो काय म्हणत होती त्यांना परिधान टेकडी येतवाटते?अ: काही नाही, तो त्यांना ओळखत नाही.
		-- being told in Poland, 1987

%
प्रश्न: अज्ञेयवादी काय, insomniac dyslexics रात्री काय?एक: जागृत राहा आणि एक कुत्रा आहे तर आश्चर्य.
		-- being told in Poland, 1987

%
प्रश्न: काय थोडे wasps असल्याचे ते वाढतात तेव्हा करायचे?एक: ते शक्यतो असू शकते अतिशय उत्तम व्यक्ती.
		-- being told in Poland, 1987

%
प्रश्न: का प्रचंड काय खावे?एक: गोष्टी.प्रश्न: काय प्रचंड प्यावे?अ: कोक. (कारण गोष्टी कोक सह चांगले जा.)
		-- being told in Poland, 1987

%
प्रश्न: ते आर्कान्सा वर्णमाला काय म्हणतोस?एक: अशक्य स्वप्न.
		-- being told in Poland, 1987

%
प्रश्न: सामाईक नका विनी पूह आणि जॉन बाप्टिस्ट काय आहे?एक: समान मध्यम नाव.
		-- being told in Poland, 1987

%
प्रश्न: आपण एका मंडळात 15 Blondes म्हणतोस?एक: एक डोपिंग रिंग.प्रश्न: Blondes ponytails मध्ये त्यांचे केस का ठेवू?एक: झडप स्टेम अप कव्हर करण्यासाठी.
		-- being told in Poland, 1987

%
प्रश्न: तुम्ही काय म्हणता एक आंधळा पूर्व ऐतिहासिक प्राणी?अ: Diyathinkhesaurus.प्रश्न: तुम्ही काय म्हणता एक कुत्रा एक आंधळा पूर्व ऐतिहासिक प्राणी का?एक: Diyathinkhesaurus राज्यकर्ता.
		-- being told in Poland, 1987

%
प्रश्न: आपण एक आंधळा बहिरा-नि: शब्द, quadraplegic Virginian म्हणतोस?अ: विश्वसनीय.
		-- being told in Poland, 1987

%
प्रश्न: आपण एक दुस-यावर केलेली कारवाई आपल्यावरच उलटणे परत येत नाही की काय म्हणतोस?एक: काठी.
		-- being told in Poland, 1987

%
प्रश्न: तुम्हाला एशियन फ्लू एक अर्धा डझन भारतीय म्हणतोस?एक सहा आजारी शीख (त्यामुळे).
		-- being told in Poland, 1987

%
प्रश्न: आपण एक प्रमुख स्त्री संगीत नाटक उंचावरील सी गायक कॉल कायइतर मुख्य स्त्री संगीत नाटक गायक त्या पेक्षा कमी आहे?एक: एक खोल सी ख्यातकीर्त गायिका.
		-- being told in Poland, 1987

%
प्रश्न: आपण आपल्या बापाच्या कार्य करत नाही कोण एक गांधीलमाशी कॉल म्हणजे काय, एक नाहीवकील व सामाजिक कारणे विश्वास?एक: एक अपयश.
		-- being told in Poland, 1987

%
प्रश्न: आपण पैसे कॉल म्हणजे काय आपण सरकार जेव्हा देणेआपण एक हत्ती परत देशात घोडा?एक: एक हौदा कर्तव्य.
		-- being told in Poland, 1987

%
प्रश्न: तुम्ही ओरखडे कॉल म्हणजे काय, तेव्हा एक स्त्री आपल्याला प्राप्त कीमेंढी चावला?एक: इवे निक्सची.
		-- being told in Poland, 1987

%
प्रश्न: आपण आंतरराष्ट्रीय मानक एक mobster पार तेव्हा आपण काय मिळते?एक: आपण एक ऑफर आपण समजू शकत नाही असा जो कोणी करा!
		-- being told in Poland, 1987

%
प्रश्न: तुम्ही वकील सह द गॉडफादर पार तेव्हा आपण काय मिळते?एक: एक तुला समजू शकत नाही ऑफर.
		-- being told in Poland, 1987

%
प्रश्न: तुम्ही वाळू मध्ये त्याच्या गळ्यात पर्यंत पुरले एक वकील तेव्हा काय आहेत?एक: पुरेशी नाही वाळू.
		-- being told in Poland, 1987

%
प्रश्न: नोकरी तुम्हाला एक नवीन एकूण काय म्हणतात?एक: बिग मॅक, चिप्स आणि कोक, कृपया!
		-- being told in Poland, 1987

%
प्रश्न: डिनर साठी एक गांधीलमाशी आई काय करते?एक: एक खुसखुशीत कोशिंबीर, एक हार्दिक सूप, एक सुंदर प्रवेशाचा हक्क, त्यानंतरएक मधुर मिष्टान्न.
		-- being told in Poland, 1987

%
प्रश्न: काय नॉर्थ डकोटा मध्ये कोक डब्यांत तळाशी आहे?एक: इतर शेवटी उघडा.
		-- being told in Poland, 1987

%
प्रश्न: चार wasps स्वत: एकाच खोलीत शोधण्यासाठी तेव्हा काय होते?एक: एक डिनर पार्टीला.
		-- being told in Poland, 1987

%
प्रश्न: काय हिरवी असते आणि महासागर मध्ये राहतात?एक: मॉबी लोणचे.
		-- being told in Poland, 1987

%
प्रश्न: काय नारिंगी आहे आणि नाही 'वर क्लिक करा क्लिक करा,? "एक: एक बॉल पॉईंट गाजर.
		-- being told in Poland, 1987

%
प्रश्न: मिनेसोटा मध्ये बिअर बाटल्या तळाशी छापील काय आहे?एक: इतर शेवटी उघडा.
		-- being told in Poland, 1987

%
प्रश्न: काय जांभव्व्या व नियत आहे?एक: एक Abelian द्राक्ष.
		-- being told in Poland, 1987

%
प्रश्न: काय जांभळा आहे आणि जगातील जिंकला?एक: अलेक्झांडर द्राक्ष.
		-- being told in Poland, 1987

%
प्रश्न: परतले काय फरक आहे?एक: एक पाय दोन्ही समान आहे.
		-- being told in Poland, 1987

%
प्रश्न: टेक्सास आणि दही काय फरक आहे?एक: दही संस्कृती आहे.
		-- being told in Poland, 1987

%
प्रश्न: एक मांजर napping आवाज काय आहे?अ: एमयू.
		-- being told in Poland, 1987

%
प्रश्न: काय महासागर आणि twitches तळाशी आहे?एक: एक चिंताग्रस्त सरकारच्या.
		-- being told in Poland, 1987

%
प्रश्न: एक मांजर जसे काय दिसते, बॅट सारखे उडतो, एक गाढव सारखे brays, आणिएक माकड सारखे खेळतो?अ: काही नाही.
		-- being told in Poland, 1987

%
प्रश्न: प्रकाश-वर्ष काय आहे?एक: एक नियमित वर्षी पेक्षा एक तृतीयांश कमी उष्मांक.
		-- being told in Poland, 1987

%
प्रश्न: खुल्या मनाने विचार एक गांधीलमाशी कल्पना काय आहे?एक: कॅनेडियन डेटिंग.
		-- being told in Poland, 1987

%
प्रश्न: अनुदान कबरीजवळ काय दफन आहे?एक: एक प्रेत.
		-- being told in Poland, 1987

%
प्रश्न: हार्ड आणि काय चालले आहे ते मऊ आणि चिकट बाहेर येत आहे?एक: चघळण्याची गोळी.
		-- being told in Poland, 1987

%
प्रश्न: काय टॅन आणि काळा आहे आणि एक वकील छान दिसते?एक: एक Doberman.
		-- being told in Poland, 1987

%
प्रश्न: पश्चिम युरोप सुमारे रुपरेषा अविभाज्य काय आहे?एक: शून्य, सर्व पोल कारण पूर्व युरोप मध्ये आहेत!पुरवणी: वास्तविक, पश्चिम युरोप मध्ये काही पोल आहेत, पण तेकाढता आहेत!प्रश्न: एक इंग्रजी गणितज्ञ (मी विसरलो कोण) विचारले, त्याच्याफार धार्मिक सहकारी: आपण एका देवावर विश्वास आहे का?एक: होय, अप isomorphism करण्यासाठी!प्रश्न: एक संक्षिप्त शहर काय आहे?अ: हे finitely अनेक लघुदृष्टी सावधगिरीचा जाऊ शकते की एक शहर आहेपोलीस!
		-- Peter Lax

%
प्रश्न: फरक USL आणि ग्राफ Zeppelin betweeen काय आहे?एक: ग्राफ Zeppelin त्याच्या वेळ धार तंत्रज्ञान कापून प्रतिनिधित्व केले होते.
		-- Peter Lax

%
प्रश्न: काय रस्त्यावर मृत कुत्रा आणि मेलेल्या फरक आहेरस्त्यावर वकील?एक: तेथे कुत्रा समोर जाण्याचा धोका टाळण्यासाठी बनवलेला गुण आहेत.
		-- Peter Lax

%
प्रश्न: परतले आणि एक हत्ती फरक काय आहे?एक: आपण एक हत्ती बंद खाली मिळू शकत नाही.
		-- Peter Lax

%
प्रश्न: मॅक आणि एक कोरणे एक-स्केच काय फरक आहे?एक: आपण स्क्रीन साफ ​​करण्यासाठी मॅक शेक नाही.
		-- Peter Lax

%
प्रश्न: एक आयरिश लग्न आणि एक आयरिश वेक फरक काय आहे?एक: एक कमी प्यालेले.
		-- Peter Lax

%
प्रश्न: बेल लॅब्ज आणि अमेरिका बॉय स्काउट्स फरक काय आहे?एक: बॉय स्काउट्स प्रौढ देखरेख आहे.
		-- Peter Lax

%
प्रश्न: 1950 च्या आणि 1980 च्या दरम्यान काय फरक आहे?एक: 80 च्या एक माणूस एक drugstore मध्ये फिरायला आणि मी इच्छित, आ म्हणते "काही कंडोम "आणि नंतर काउंटर ओढा जसे, दबल्या,"आणि काही सिगारेट."
		-- Peter Lax

%
प्रश्न: USL आणि टायटॅनिक फरक काय आहे?एक: टायटॅनिक एक बँड होता.
		-- Peter Lax

%
प्रश्न: काय लहान आहे आणि पिवळा आणि खूप, खूप, धोकादायक आहे?एक: एक सुपर वापरकर्ता पासवर्ड फिक्कट पिवळा रंग.
		-- Peter Lax

%
प्रश्न: काय चॉईस च्या सिद्ध करण्यासाठी पिवळा, आणि समतुल्य आहे?एक: Zorn च्या लिंबू.
		-- Peter Lax

%
प्रश्न: कुठे लोन वनसंरक्षक त्याच्या कचरा घेऊन आहे?एक: डंप करण्यासाठी, डंप, डंप डंप डंप!प्रश्न: मुंगी टेकडीवर चरणांची तेव्हा गुलाबी पँथर काय म्हणतो आहे?एक: मृत मुंगी, मृत मुंगी, मृत मुंगी मृत मुंगी मृत मुंगी ...
		-- Peter Lax

%
प्रश्न: वॉल्टन च्या डोंगरावर गवत कोण नाही?एक: लॉन बॉय.
		-- Peter Lax

%
प्रश्न: Menachem लबानोन आक्रमण का सुरुवात केली?एक: जोडी फॉस्टर छाप आहे.
		-- Peter Lax

%
प्रश्न: astrophysicist ऑर्डर तीन हॅमबर्गर केले?एक: कारण त्याला भूक लागली.
		-- Peter Lax

%
प्रश्न: चिकन रस्ता ओलांडा नाही?एक: तो अंत्यसंस्कार देत होती.
		-- Peter Lax

%
प्रश्न: चिकन रस्ता ओलांडा नाही?एक: त्याचा मित्र ग्रेगरी पेक पहा.प्रश्न: चिकन खेळाच्या मैदानाचीही पार केले?एक: इतर स्लाईडवर करा.
		-- Peter Lax

%
प्रश्न: अंकुर सूक्ष्मदर्शकाखाली पार केले?एक: इतर स्लाईडवर करा.
		-- Peter Lax

%
प्रश्न: एकमेव वनसंरक्षक Tonto मारले?एक तो "kimosabe" खरोखर अर्थ बाहेर आढळले.
		-- Peter Lax

%
प्रश्न: प्रोग्रामर त्याची आई लांब अंतर का म्हणता नाही?एक: कारण की तिचे नाव होते.
		-- Peter Lax

%
प्रश्न: tachyon रस्ता ओलांडा नाही?एक: तो दुसऱ्या बाजूला.
		-- Peter Lax

%
प्रश्न: गांधीलमाशी रस्ता ओलांडा नाही?एक: मध्यम करा.
		-- Peter Lax

%
प्रश्न: बदके मोठा फ्लॅट पाय का देत नाहीत?एक: वणवा बाहेर मुद्रांक करणे.प्रश्न: हत्ती मोठा फ्लॅट पाय का देत नाहीत?एक: बदके तापलेल्या बाहेर मुद्रांक करणे.
		-- Peter Lax

%
प्रश्न: अग्निशामक लाल suspenders बोलता?एक: एकसमान ड्रेस विषयी विभागीय नियम पालन करणे.
		-- Peter Lax

%
प्रश्न: एकत्र डोंगरावर गिर्यारोहक दोरी स्वत: काय?एक घरी जाऊन ते शहाणा विषयावर प्रतिबंध करण्यासाठी.
		-- Peter Lax

%
प्रश्न: नाइयगरा फॉल्स जवळ राहणारे लोक फ्लॅट कपाळावर का देत नाहीत?एक ते जागे रोज सकाळी विचार कारण "काय * * की आवाज?अरे, योग्य, * अर्थातच *!
		-- Peter Lax

%
प्रश्न: पोलीस नेहमी threes मध्ये प्रवास नका?एक: एक लेखन करू वाचन, एक, आणि इतर ठेवतेदोन विद्वान लक्ष.
		-- Peter Lax

%
प्रश्न: wasps गोल्फ का खेळता?एक तर ते pimps सारखा पोशाख करू शकता.
		-- Peter Lax

%
प्रश्न: वॉशिंग्टन दरडोई सर्वात वकील का आहे आणि नाहीन्यू जर्सी सर्वात विषारी कचरा डंप?एक देव न्यू जर्सी पहिला पर्याय दिले.
		-- Peter Lax

%
प्रश्न: वकील खायचा केव्हा ते कुणालाच नाही?एक: मांजरे त्यांना पुरावे प्रयत्न ठेवा.
		-- Peter Lax

%
प्रश्न: Scotsmen कधीही कॉफी ते आवडेल मार्ग नाही?एक: पण, ते साखर दोन गुठळ्या तो आवडेल. ते प्यावे तरतो घरी, ते फक्त एक घेतो आणि ते करताना ते प्यायले तरभेट देऊन, ते नेहमी तीन घ्या.
		-- Peter Lax

%
प्रश्न: का आपण अद्याप पदवी नाही?एक: पण, बाबा, मी वर्षांपूर्वी पूर्ण झाले आहे शकत नाही, पण मला पाहिजेयमक माझ्या एम.ए..
		-- Peter Lax

%
प्रश्न: फक्त कार्यालयात एका दिवसासारखी ख्रिसमस का आहे?एक: आपण काम आणि खटला चरबी माणूस सर्व करूसर्व क्रेडिट मिळते.
		-- Peter Lax

%
प्र: का आहे अधिक अचूकता आपण प्रक्षिप्त मागणीफंक्शन, अधिक महाग मोजणी करण्यासाठी होते?एक: लांब मागणी कायदा आहे.
		-- Peter Lax

%
प्रश्न: फक्त युनायटेड स्टेट्स सारखे पोलंड का आहे?एक: युनायटेड स्टेट्स मध्ये आपण zlotys आणि काहीही खरेदी करू शकत नाहीपोलंड आपण U.S. मध्ये आपण मिळवू शकता, एकतर नाही करू शकता जेफक्त आपण पोलंड मध्ये करू शकता म्हणून आपण डॉलर्स करू इच्छितो.
		-- being told in Poland, 1987

%
प्रश्न: आपण नेहमी एक दक्षिण कॅरोलिना फुटबॉल मनुष्य सेवा केली पाहिजेएक प्लेट मध्ये सूप?अ: 'त्याला एक वाडगा दिला, तर तो ते टाकून करू सांगा.
		-- being told in Poland, 1987

%
प्रश्न: स्टोनहेंज रद्द झाला होता?एक: हे IBM सुसंगत नाही.
		-- being told in Poland, 1987

%
