டெபியன் குறிப்பு # 44: நீங்கள் டெபியனுக்காக Identi.ca கணக்கு பின்பற்ற முடியும்Identica மணிக்கு டெபியன் http://identi.ca/debian மேலும் தகவல் கூட முடியாதுhttp://wiki.debian.org/Teams/Publicity/Identica: காணலாம்டெபியன் குறிப்பு # 1: நீங்கள் 'reportbug' கட்டளையுடன் ஒரு தொகுப்பில் ஒரு பிழை அறிக்கை முடியும்,கட்டளை வரி இருந்து ஒன்று இது, reportbug தொகுப்பு கிடைக்கும் அல்லதுபுதிய வரைகலை முன் தள (இயங்கும் கிடைக்கும் அல்லது '--ui gtk2 வரிசை மூலம் reportbug'மெனு).

%
டெபியன் குறிப்பு # 2: நீங்கள் மாற்ற 'dpkg-மறு கட்டமைப்பு <தொகுப்பு>' பயன்படுத்த முடியும்நீங்கள் முதலில் ஒரு தொகுப்பு நிறுவப்பட்ட போது நீங்கள் கேள்விகள் கொடுத்த பதில்களை கேட்டார்.'கட்டமைத்தல் டெபியன்' தொகுப்பு, இதை ஒரு ஐக்கியப்பட்ட முன் இறுதியில் வழங்குகிறதுஅதே.

%
டெபியன் குறிப்பு # 3: நீங்கள் அல்லது பயன்படுத்த முடியும் 'ஆப்ட்-கேச் தேடல் <வார்த்தைகள்>' அல்லது'உளச்சார்பு தேடல் <வார்த்தைகள்>' அனைத்து விளக்கங்கள் வார்த்தைகள் தேடஇருக்கும் தொகுப்புகள்.

%
டெபியன் குறிப்பு # 4: நீங்கள் ஒரு கிடைக்க மற்றும் நிறுவப்பட்ட பதிப்புகள் பார்க்க முடியும்அல்லது கட்டளை 'ஆப்ட்-கேச் கொள்கை <தொகுப்புகள்>' இன்னும் இருக்கும் தொகுப்புகள்.

%
டெபியன் குறிப்பு # 5: நீங்கள் ஒரு விருப்ப கர்னல் உருவாக்க வேண்டும் என்றால், 'செய்ய-kpkg' பயன்படுத்தகர்னல்-தொகுப்பின் காணப்படும் ஸ்கிரிப்ட்.

%
டெபியன் குறிப்பு # 6: எந்த குறிப்பை # 6 உள்ளது. ஒரு குறிப்பை இன்று சமர்ப்பிக்கவும்!

%
டெபியன் குறிப்பு # 7: நீங்கள் தானாக இரவு செய்ய கிரான், பொருத்தமான தொகுப்பு பயன்படுத்தலாம்உங்கள் கணினியில் நிறுவப்பட்டுள்ள தொகுப்புகளின் புதுப்பித்தல்களில்ஒரு இறக்கம்.

%
டெபியன் குறிப்பு # 8: நீங்கள் டெபியன் பிரச்சினைகள் இருந்தால் நீங்கள் தீர்க்க முடியாது என்றுகையேடுகள் மற்றும் ஆவணங்களை படித்து, டெபியன் பயனர்கள் கேட்டு முயற்சிஅஞ்சல் பட்டியலில் (debian-user@lists.debian.org).

%
டெபியன் குறிப்பு # 9: நீங்கள் தற்போது இருக்கும் டெபியன் என்ன பதிப்பு அறிய வேண்டும் என்றால்இயங்கும் / etc / debian_version பார்க்கலாம் அல்லது 'lsb_release -sc' கட்டளையை பயன்படுத்தவும். நீங்கள் என்றால்(எடுத்துக்காட்டாக, பதிப்பு குறியீடுபெயர் தெரிந்து கொள்ள வேண்டும், 5.0 என்ற குறியீட்டு பெயர்'லென்னி'), இந்த URL பார்க்கலாம்:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
டெபியன் குறிப்பு # 10: பயனர் இருந்து எல்லாம் டெபியன் அஞ்சல் பட்டியல்கள் உள்ளனடெபியன் கொள்கை ஆவணங்கள் வைக்க என்ன மீது விவாதங்கள் கேள்விகள்.http://www.debian.org/MailingLists/ மணிக்கு பட்டியலை பாருங்கள் பதிவுஉங்களுக்கு ஆர்வமூட்டும் என்று அந்த.

%
டெபியன் குறிப்பு # 11: என்ன நடக்கிறது தேதி வரை வைத்து - டெபியன் படிக்கதிட்ட செய்திகள். http://www.debian.org/News/weekly/ அதை படிக்க வலையில்

%
டெபியன் குறிப்பு # 12: க்ரெப் dctrl தொகுப்பு பயனுள்ள உரைகள் பல வழங்குகிறதுவிரைவில் போன்ற பல்வேறு தொகுப்பு கட்டுப்பாடு கோப்புகளை தேடி (ஐந்துதொகுப்புகள் தாக்கல்).

%
டெபியன் குறிப்பு # 13: நீங்கள் ஒரு டெபியன் பயன்படுத்தப்படும் இயல்புநிலை விருப்பங்கள் பிடிக்கவில்லை என்றால்தொகுப்பு, நீங்கள் மூல பதிவிறக்க மற்றும் பயன்படுத்தும் ஒரு பதிப்பு உருவாக்க முடியும்நீங்கள் விரும்பினால் விருப்பங்கள். http://www.debian.org/doc/FAQ/ch-pkg_basics.html பார்க்கமேலும் தகவலுக்கு (மற்றும் 6.14 பிரிவுகள் 6.13).எனினும், மனதில் கரடி மிகவும் தொகுப்புகள் மிகவும் விருப்பங்கள் கட்டமைக்க முடியும் என்றுசெயல்படுத்தப்படும் நேரத்தில், மற்றும் பொட்டலம் மறு தேவையில்லை.

%
டெபியன் குறிப்பு # 14: நீங்கள் ஒரு தொகுப்பு நடக்கிறது விஷயங்களை பின்பற்ற விரும்பினால்(உதாரணமாக, நீங்கள், பிழை அறிக்கைகள் பார்க்க அறிவிப்புகள் வெளியிட, விரும்பினால் மற்றும் பிறஇது போன்ற விஷயங்கள்), தொகுப்பு கண்காணிப்பு அமைப்பு அதை சந்தாதாரராக கருதுகின்றனர்.நீங்கள் புள்ளிகள் பற்றி மேலும் அறிய முடியும்:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
டெபியன் குறிப்பு # 15: ஒரு தொகுப்பு ஆவணங்கள் பொதுவாக காணலாம்: / Usr / share / doc / <தொகுப்பு> கீழ். குறிப்பாக, README.Debian அடிக்கடி தாக்கல்டெபியன் குறிப்பிட்ட தனித்திறன்களை அல்லது குறிப்புகள் பற்றிய பயனுள்ள தகவல் உள்ளது.

%
டெபியன் குறிப்பு # 16: நீங்கள் ஒரு குறிப்பிட்ட கோப்பு தேடும் என்றால், ஆனால் எனக்கு தெரியாதுஇது தொகுப்பு இது ஒரு கைக்கொள்கிறது,, 'ஆப்ட்-கோப்பு' நிறுவும் முயற்சி செய்யவும்இந்த தகவல் சிறிய தகவல், அல்லது டெபியன் உள்ளடக்கங்களை தேடசெய்ய முடியும், இது தகவல், தொகுப்புகள்:http://www.debian.org/distrib/packages#search_contents

%
டெபியன் குறிப்பு # 17: டெபியன் பற்றி பேச யாரோ வேண்டும்? நீங்கள் வசதியாக என்றால்கொண்டு இண்டர்நெட் ரிலே சாட் (ஐஆர்சி), உங்களுக்கு பிடித்த ஐஆர்சி வாடிக்கையாளர் நிறுவ, மற்றும்irc.debian.org மீது #debian சேர.

%
டெபியன் குறிப்பு # 18: ஒரு தொகுப்பு பற்றி தர கட்டுப்பாடு தகவல் காணலாம்<தொகுப்பு> http://packages.qa.debian.org/ செல்வதன் மூலம்; இந்த பக்கம் வழங்குகிறதுகாப்பாளர் தான் பிரகாஷம் பக்கம் இணைப்புகள், பிடிஎஸ், பொதிக்கு செய்தி பொருட்கள், மற்றும்இது பற்றிய தகவல்களை பதிப்புகள் எந்த காப்பகங்கள் உள்ளன.

%
டெபியன் குறிப்பு # 19: நீங்கள் மூலத்தில் இருந்து கட்டிடம் தொகுப்புகள் ஆர்வம் என்றால், நீங்கள்பொருத்தமான-மூல தொகுப்பை நிறுவும் கருத்தில் கொள்ள வேண்டும்.

%
டெபியன் குறிப்பு # 20: நீங்கள் ஒரு தொகுப்பு என்ன பதிப்பு கண்காணிக்க வேண்டும்கலப்பு நிலையான / சோதனை இயங்கும் அந்த நிறுவப்பட்ட (குறிப்பாக பயனுள்ளதாக /நிலையற்ற அமைப்புகள்)? பொருத்தமான ஷோ-பதிப்புகள் பாருங்கள்.

%
டெபியன் குறிப்பு # 21: உங்கள் டெபியன் பெட்டியில் இணைப்பு மெதுவாக பின்னால் இருந்தால்,ஆனால் நீங்கள், அதே ஒரு வேகமாக ஒரு அணுக வேண்டும் ஆப்ட்-zip தொகுப்பை பாருங்கள்.

%
டெபியன் குறிப்பு # 22: இது டெபியன் கண்ணாடியில் யோசித்து நீங்கள் சிறந்த உள்ளது? பாருங்கள்ஆப்ட்-உளவு மற்றும் netselect-apt தொகுப்புகள், நீங்கள் தகவல் கொடுக்க முடியும்எப்படி பல்வேறு வலைமனைகள் செய்ய பற்றி.

%
டெபியன் குறிப்பு # 23: உங்கள் கணினியில் அதிகமாக வட்டு பயன்படுத்தி இருந்தால், முயற்சிதொகுப்பு deborphan; இது பற்றி தொகுப்புகள் இருக்கலாம், அதை பரிந்துரைகள் வழங்க முடியும்பயன்படுத்தப்படாத மற்றும் நீக்கக்கூடிய. மற்றும், நிச்சயமாக, சுத்தம் செய்ய மறக்க வேண்டாம்இவ் கேச் பகுதியில் (பயன்படுத்தி 'சுத்தமான apt-get', 'உளச்சார்பு சுத்தமான', அல்லதுஉளச்சார்பு செயல் -> சுத்தமான தொகுப்பு கேச் மெனு உருப்படி).

%
டெபியன் குறிப்பு # 24: நீங்கள் ஒரு கையாளும் ஒரு பராமரிப்பாளர் நன்றி கூற விரும்புகிறேன் என்றால்பிரச்சினை, reportbug --kudos பாருங்கள்.

%
டெபியன் குறிப்பு # 25: 'டெபியன் குறிப்பு' தொகுப்பு பல்வேறு கொண்டுள்ளதுடெபியன் பயனர்கள் மற்றும் டெவலப்பர்கள் குறிப்பு ஆவணங்கள். பெரும்பாலானதகவல் பின்வரும் URL காணலாம்:http://www.debian.org/doc/manuals/reference

%
டெபியன் குறிப்பு # 26: ஒரு தொகுப்பு மிகவும் ஆவணங்கள் இல்லை தெரியவில்லை என்றால்,ஒரு தொகுப்பு என்ற '<தொகுப்பு> -doc' அல்லது ஒத்த சரிபார்த்து உறுதிஅத்துடன் அது நிறுவ; ஆவணங்கள் அதிக அளவு தொகுப்புகள்வழக்கமாக செய்ய விரும்பவில்லை என்று இந்த முறையில் டாக்ஸ் பிரிந்ததுஅவற்றை நிறுவவும்.

%
டெபியன் குறிப்பு # 27: தொடர்ந்து உங்கள் காப்பு சரிபார்க்க. நீங்கள் * வைத்து காப்பு,சரியா? சரியா? இல்லை என்றால், தார் தொடங்க (1) அல்லது அடை (1).

%
டெபியன் குறிப்பு # 28: உங்கள் கணினியில் (அதாவது நேரம் அனைத்து இல்லை என்றால்மடிக்கணினி), 'anacron' தொகுப்பு பாருங்கள்; இந்த வழக்கமான என்பதை உறுதி செய்ய வேண்டும்பணிகளை இன்னும் இயந்திரம் அவர்கள் என்று நேரத்தில் இல்லாவிட்டாலும் கூட, நடக்கும்பொதுவாக தூண்டுகின்றன.

%
டெபியன் குறிப்பு # 29: உங்கள் கணினி கடிகாரத்தை துல்லியமான வைத்து - திரும்பியது இது இயந்திரங்கள்மிகவும் அல்லது எல்லா நேரத்திலும் நேரம் வைத்து நிறுவப்பட்ட 'என்டிபி' தொகுப்பு வேண்டும்மறுதொடக்கங்களை இடையே உள்ள துல்லியமான.

%
டெபியன் # 30 குறிப்பு: ஆவணங்கள், http கிடைக்க முடியும்: // லோக்கல் ஹோஸ்ட் /'ஆவணம் அடிப்படை' மற்றும் 'டாக்-மத்திய பொதிகள் மற்றும் நிறுவி தங்கள்சார்புகளை.

%
டெபியன் குறிப்பு # 31: ஒரு குறிப்பிட்ட இயங்குநிலை ஒரு சாதாரண-செயலில் சேவையை முடக்கினால்ஒரு கே இணைப்பை /etc/rc<level>.d உள்ள எஸ் இணைப்பை மாற்றுவதன் மூலம் செய்யப்பட வேண்டும்,மாறாக முற்றிலும் இணைப்பை நீக்கி விட; அனைத்து இணைப்புகள் நீக்கப்பட்டால்,அமைப்பு அடுத்த ஏற்றுக்கொள்ளும் அவர்கள் பதிலாக வேண்டும் என்று நிறுவ.

%
டெபியன் குறிப்பு # 32: தொகுப்பு 'ஆவணம் டெபியன்' சில பொது கொண்டுள்ளதுடெபியன் திட்டம் பற்றிய ஆவணங்கள். அது ஸ்பானிய கிடைக்கிறது(ஆவணம் டெபியன் ஆகிறது), பிரஞ்சு (ஆவணம் டெபியன் Fr) மற்றும் உக்ரைன் (ஆவணம் டெபியன் UK).

%
டெபியன் குறிப்பு # 33: தொகுப்பு 'devscripts' சில பயனுள்ள நிரல்களை கொண்டிருக்கும்டெபியன் மேம்படுத்த, எ.கா உதவ விரும்பும் பயனர்கள் wnpp-எச்சரிக்கை, ஆர்சி எச்சரிக்கை மற்றும் BTS.

%
டெபியன் குறிப்பு # 34: நீங்கள் டெபியன் சித் கண்காணிக்க வேண்டும் மற்றும் ஒரு சிறிய பதிவிறக்கம் இருந்தால்இட ஒதுக்கீடு அல்லது உண்மையிலேயே ஒரு மெதுவான இணைப்பில், debdelta தொகுப்பு பாருங்கள்.

%
டெபியன் குறிப்பு # 35: சில விளையாட்டுகள் தேடி? 'Goplay', பாருங்கள் இதுவிளையாட்டுகள் அனைத்து வகையான மூலம் உலாவுதல் ஒரு நல்ல முன் தள வழங்குகிறது.

%
டெபியன் குறிப்பு # 36: டெபியன் கடந்த மூலம் அனுப்பப்பட்டது விட ஒரு புதிய தொகுப்பை நிறுவ வேண்டும்நிலையான வெளியீடு, ஆனால் 'சோதனை' அல்லது 'நிலையற்ற' மேம்படுத்த வேண்டும்? சிலதொகுப்புகள் நிலையான-மேம்படுத்தல்கள் தொகுப்பு வழியாக வரை தேதி வைக்கப்படுகின்றன, மற்ற அம்சங்களாகும்backports.debian.org கிடைக்கும் செய்தார்.

%
டெபியன் குறிப்பு # 37: அதை நிறுவும் இல்லாமல் ஒரு தொகுப்பு பதிவிறக்க வேண்டும்? பயன்பாட்டு'உளச்சார்பு பதிவிறக்கம் <pkgname>'.

%
டெபியன் குறிப்பு # 38: நீங்கள் ஒரு திட்டத்தை பயன்படுத்த முடியும் என்பதை தெரிந்து கொள்ள வேண்டும் நீங்கள் ஒருபோதும் பயன்படுத்தியதில்லைமுன்? "மனிதன்" உங்கள் சிறந்த புதிய நண்பர் இருக்கும்! வகை "மனிதன் <திட்டம்-பெயர்>" ஒரு இல்ஷெல். அல்லது, ரன் "மனிதன் -H <திட்டம்-பெயர்>" ஒரு உலாவியில் கையேடு பக்கம் படிக்க.

%
டெபியன் குறிப்பு # 39: நிறுவி பாஷ் தாவல்-நிறைவு மேம்படுத்தவும்பாஷ்-நிறைவு தொகுப்பு.

%
டெபியன் குறிப்பு # 40: நீங்கள் முயற்சிக்கும், கட்டளை காணப்பெறாத தொகுப்பை நிறுவ என்றால்நீங்கள் நிறுவ வேண்டும் இல்லை என்ன தொகுப்பு நிறுவ நீங்கள் சொல்லும் கட்டளையை இயக்கஎன்று கட்டளை பெற.

%
டெபியன் குறிப்பு # 41: 'ஆப்ட்-கேச் நிகழ்ச்சி <பேக்கேஜிற்கான>' நீங்கள் பயன்படுத்த முடியும் அல்லது 'உளச்சார்பு நிகழ்ச்சி<பேக்கேஜிற்கான> 'டெபியன் தொகுப்பு பற்றி மேலும் தகவல் பெற.

%
டெபியன் குறிப்பு # 42: நீங்கள் 'ஆப்ட்-கோப்பு பட்டியலில் <பேக்கேஜிற்கான>' ஒரு பட்டியல் பெற பயன்படுத்த முடியும்டெபியன் பொதி உள்ளடக்கங்களை. இந்த நடவடிக்கை ஒத்த'Dpkg -L <பேக்கேஜிற்கான>' தொகுப்பு நிறுவப்பட வேண்டிய அவசியம் இல்லை தவிர அல்லதுdpkg மாறாக எடுக்கப்படவில்லை பயன்படுத்தி ஆப்ட்-கோப்பு.

%
டெபியன் குறிப்பு # 43: தற்காலிகமாக உங்கள் இப்போது iptables ஃபயர்வால் முடக்க வேண்டுமா? பயன்பாட்டு'இப்போது iptables-காப்பாற்ற | SED "/ - / ஈ; / ^ # / D; கள் / டிராப் ஏற்க / /" | இப்போது iptables-மீட்க 'நீக்கஅனைத்து விதிகள் மற்றும் ஏற்க இயல்புநிலை கொள்கை அமைக்க.

%
