ஒரு புத்தகம் வழியில் அதன் வேலை செய்து ஒரு மனம் என்று கருதினால், ஒரு மனம் வேலைசிறந்த. என்று ஆபத்தானது. சிலர் வெறும் தனிப்பட்ட மனதில் வேலை வாய்ப்பு உள்ளதுஉள்ள அழைக்கப்படும் இவை கூட்டாக ஏற்று சமரசம் நோக்கங்களுக்கு பணியாற்ற'தரநிலைகள்' என பள்ளிகள்? துணிச்சலாக தன்னை நீட்டி என்று எந்த மனதில்அனைத்து தனியாக வேலை நிச்சயமாக மாணவர்கள் ஒரு மோசமான உதாரணம் ஆகும், மற்றும் ஒருவேளை, என்றால்இல்லை கலப்பில்லாத சமூகவிரோத, குறைந்தது ஒரு சிறிய ஆஃப் சென்டர், சுய விருப்பம்,மேல்தட்டு. ... இது தான் நல்ல ஆசிரியப்பணி, எனவே, விட்டு இப்படி இருந்து விலகியிருக்க வேண்டும்பொருட்களை, மற்றும் பதிலாக பயன்படுத்த, என்றால் படம்-பட்டைகள் மற்றும் ராப்-அமர்வுகள் இருக்க வேண்டும், பிற்சேர்க்கைகளை 'நூல்கள்,' தெரிவு, அல்லது தயாராக, அல்லது தழுவி, மூலம் உண்மையானதொழில். அந்த நூல்கள் 'வாசிப்பு பொருள்.' என்று அழைக்கப்படுகின்றன அவர்கள்காத்திருக்கும்-அறைகள் நிரப்பும் 'கேட்டு பொருள்' என்ற கல்வி சமமான,மற்றும் 'உண்ணும் பொருள்' நீங்கள் வசதியான உணவு ஆயிரக்கணக்கான வாங்க முடியும் என்றுசாலைகளில் வள மையங்கள்.
		-- The Underground Grammarian

%
போதனை ஒரு வரையறை: உண்மையான பன்றிக் முன் போலி முத்து வார்ப்பு.
		-- Bill Cain, "Stand Up Tragedy"

%
மூடனுடைய மூளை மூடநம்பிக்கை ஒரு மடத்தனம் ஒரு தத்துவம், அறிவியல் digests, மற்றும்கூடிய பகட்டு ஒரு கலை. எனவே பல்கலைக்கழகம் கல்வி.
		-- G. B. Shaw

%
இது நல்ல கேள்வி, பதில். அது இறுக்கினார் ஒரு ஆணி ஆகும்இடத்தில் ஆனால் ஒரு விதை ஒரு நடப்பட வேண்டும் மற்றும் நோக்கி மேலும் விதை தாங்கயோசனை இயற்கை கிரீனிங் என்ற நம்புகிறேன்.
		-- John Ciardi

%
ஒரு இலக்கண வாழ்க்கை பதட்டமான எப்போதும்.
		-- John Ciardi

%
மிகச் சிறந்த பலர், அவர்கள் வெறுமனே இருக்கும் போது அவர்கள் நினைத்து நினைக்கிறேன்அவர்களுடைய பாரபட்சத்தை வரிசைப்படுத்தும்.
		-- William James

%
ஒரு தாய் சுட்டி சமையலறை முழுவதும் ஒரு வாக்கிங் அவள் பெரிய அடைகாக்கும் எடுத்துஒரு நாள் தரையில் போது உள்ளூர் பூனை, கூட திருட்டுத்தனமாக அசாதாரண ஒரு சாதனையைஅதன் இனங்கள், ஒரு மூலையில் பொறி முடிந்தது. குழந்தைகள் நடுங்கி,இந்த பயங்கரமான மிருகத்தின் பீதியடைய, வருத்தத்துடன் அழுது, 'உதவி, அம்மா!எங்களைக் காப்பாற்றுங்கள்! எங்களைக் காப்பாற்றுங்கள்! நாம், பயமாக இருக்கிறது அம்மா! "அம்மா சுட்டி, ஒரு பெற்றோர் நம்பிக்கையற்ற வீரம் பாதுகாக்கும் அதன்குழந்தைகள், பூனை கூரிய பற்கள் கொண்ட திரும்பினர் மேல் உள்ள பெரிய உயர்ந்த மனிதன்,திடீரென்று எந்த டாபர்மேன் செய்திருக்க வேண்டும் என்று என்று ஒரு பேஷன் குரைக்க தொடங்கியதுபெருமை. அதன் வாழ்க்கை திடுக்கிட்ட பூனை பயத்தில் ஓடியே."ஓ, அம்மா நன்றியுடன் பிள்ளைகள் அவளை கத்தி சுற்றி கூட்டமாக சென்றனர் என,நீங்கள் எங்களுக்கு காப்பாற்றினார்! "மற்றும்" வாவ்! நீங்கள் பூனை பயந்து ஓடாமல்! "அவள் அவர்களை திரும்பிஉள்நோக்கத்துடனும் அறிவித்தார்: "நீங்கள் அதை இரண்டாவது தெரிந்து கொள்ள எப்படி பயனுள்ளதாக பார்க்கமொழி? "
		-- William James

%
ஒரு உவமையைச் நவீன ஆராய்ச்சி:பாப் ஒரு தவிர இருண்ட இது ஒரு அறையில் அவரது விசைகளை இழந்துவிட்டதுபிரகாசமான மூலையில் ஏற்றி."நீங்கள் ஏன் ஒளி கீழ் தேடும், நீங்கள் அவர்களை இருட்டுக்குள் இழந்தது!""நான் மட்டும் இங்கே பார்க்க முடியும்."
		-- William James

%
எந்த இடத்திலிருந்து ஒரு பென்சில் எந்த அழிப்பான் வேண்டும்.
		-- William James

%
ஆங்கிலம் எழுத்துப்பிழையை முன்னேற்றம் ஒரு திட்டம்மார்க் ட்வைன் என்று கற்பித்துக்உதாரணமாக, 1-ம் ஆண்டின் பயனற்றது கடிதம் "கேட்ச்" நீக்கப்படலாம் என்ற"கே" அல்லது "கள்", அப்படியே "X" இனி என்று மூலமாகவோ replased வேண்டும்எழுத்துக்களை பகுதியாக இருக்க வேண்டும். மட்டுமே kase இது தக்கவைத்து ""பின்னர் தீர்க்கப்பட வேண்டிய "சாப்டர்" உருவாக்கம், இருக்க வேண்டும். ஆண்டு 2"இது" என்று மற்றும் "ஒரு" எடுக்க வேண்டும், "W" எழுத்துப்பிழை சீரமைக்க வேண்டும்அதே konsonant, தந்திரம் ஆண்டு 3 நன்கு ஒழிக்கும் வேண்டும் "ஒய்" அதை replasing"நான்" மற்றும் Iear 4 வலிமையை "கிராம் / ஜே" anomali wonse மற்றும் அனைத்து fiks.Jenerally, பின்னர், முன்னேற்றம் iear பாய் iear kontinue என்றுIear 5 பயனற்றது இரட்டை konsonants கொண்டு awai செய்து, மற்றும் Iears 6-12 கொண்டுஅல்லது vowlz மற்றும் rimeining voist மற்றும் unvoist konsonants modifaiing.பாய் Iear 15 அல்லது SOU, அது இரு posibl fainali wud தூ meik வலது ப திridandant letez "கேட்ச்", "ய" மற்றும் "X" - பாய் இப்போது maindz ஒரு memori jastப doderez Ould - தூ "சாப்டர்", "ஷ", மற்றும் "வது" rispektivli riplais.Fainali, Xen, aafte சாம் 20 IERS ப orxogrefkl riform, Wi wudhev ஒரு lojikl, kohirnt speling உள்ள வலது xrewawt x இ Ingliy-கணக்கிடுவது werld.
		-- William James

%
பேராசிரியர் வேறு ஒருவர் தூக்கத்தில் கூறுபவர் ஒன்றாகும்.
		-- William James

%
ஒரு வாசகர் நோயாளி இறந்த போது என்று, கலந்து மருத்துவர் அறிக்கைகள்நோயாளியின் சார்ட் பின்வரும் பதிவு: "நோயாளி நிறைவேற்றத் தவறியதுஅவன் நலம் சாத்தியமான. "மற்றொரு டாக்டரான அறிக்கையிடும் என்று * அமெரிக்கன் ஜர்னல் ஆஃப் ஒரு சமீபத்திய இதழில்குடும்ப பயிற்சி * உண்ணிகளையும் "hematophagous கணுக்காலி வெக்டார்கள் 'என அழைக்கப்பட்டது.ஒரு வாசகர் இராணுவம் அவர்களுக்கு அழைப்பு என்று தெரிவித்துள்ளது "செங்குத்தாக எதிர்ப்பு நிறுத்திபணியாளர்கள் சாதனங்கள். "ஒருவேளை நீங்கள் அவர்களுக்கு குண்டுகள் அழைக்க.சேக்ரமெண்டோ, சிவில் மெக்கல்லன் விமானப்படை தளம்இயக்கவியல் வைக்கப்பட்டன "அல்லாத கடமை, அல்லாத ஊதியம் நிலை." அதாவது, அவர்கள் நீக்கப்பட்டனர்.வாழ்நாள் பயணம் எடுத்து பிறகு, நமது வாசகர் தம்முடைய பன்னிரண்டு ரோல்ஸ் அனுப்பிய(கோடாக் அழைக்க விரும்புகிறார் என அல்லது "செயலாக்க,") வளரும் கோடாக் படத்தின்பின்வரும் அறிவிப்பு பெற: "நாம் கையாளும் போது என்று தெரிவிக்க வேண்டும்உங்கள் பன்னிரண்டு 35 Kodachrome ஸ்லைடு ஆர்டர்கள், படங்களில் ஒரு ஈடுபட்டனர்அசாதாரண ஆய்வக அனுபவம். "செயலற்ற பயன்படுத்தி ஒரு குறிப்பாக நன்றாக இருக்கிறதுதொடுதல், நீங்கள் நினைக்கவில்லையா? யாரும் படங்களில் எதுவும் செய்யவில்லை; அவர்கள் ஒரு மோசமான இருந்ததுஅனுபவம். நிச்சயமாக எங்கள் ரீடர் எப்போதும் திபெத் திரும்பி சென்று எடுக்க முடியும் அவரதுபடங்கள் மீண்டும், பன்னிரண்டு மாற்று பயன்படுத்தி தாராளமாக கோடாக் உருண்டுஅவரை அனுப்பினார்.
		-- Quarterly Review of Doublespeak (NCTE)

%
வரலாற்றின் போக்கை மாற்றுகிறது ஒரு மாணவர் அநேகமாக ஒரு பரீட்சை.
		-- Quarterly Review of Doublespeak (NCTE)

%
ஒரு பெயர் நீங்கள் முதல் வார்த்தை நீங்கள் கூற முடியாது போது நீங்கள் பயன்படுத்த ஒரு வார்த்தைநினைத்தேன்.
		-- Burt Bacharach

%
ஒரு எதிரொலிக்கிறது tautological இது ஒரு விஷயம்.
		-- Burt Bacharach

%
ஒரு பல்கலைக்கழக ஆசிரியர்கள் வட்டி இழக்கிறது போது ஒரு கல்லூரி ஆகிறது என்ன ஆகும்மாணவர்கள்.
		-- John Ciardi

%
"மாணவர்கள் இல்லாமல் ஒரு பல்கலைக்கழகம் ஒரு ஈ இல்லாமல் ஒரு மருந்து போல் உள்ளது."
		-- Ed Nather, professor of astronomy at UT Austin

%
அனைத்து சில ஆண்கள் வாழ்க்கையில் சாதிக்க பற்றி ஹார்வர்ட் ஒரு மகன் அனுப்ப உள்ளது.
		-- Ed Nather, professor of astronomy at UT Austin

%
சுருக்கம்:இந்த ஆய்வு ஒரு குழு மத்தியில் neckwear இறுக்கம் நிகழ்வு ஆய்வு94 வெள்ளைக் காலர் வேலை ஆண்கள் மற்றும் ஒரு மிக இறுக்கமான-சட்டை காலர் விளைவுமற்றும் 22 ஆண் பாடங்களில் காட்சி செயல்திறன் மீது கட்டி. வெள்ளை காலர்ஆண்கள், 67% விட இறுக்கமான என்று neckwear அணிந்து வேண்டும் காணப்படவில்லைதங்கள் கழுத்தைக் சுற்றளவு. 22 பாடங்களில் காட்சி பாகுபாடு இருந்ததுஒரு முக்கியமான ஃப்ளிக்கர் அதிர்வெண் (CFF) சோதனை பயன்படுத்தி மதிப்பீடு. CFF முடிவுகள்சோதனை இறுக்கமான neckwear கணிசமாக காட்சி குறைந்துவிட்டது என்று சுட்டிக்காட்டினார்பாடங்களில் செயல்திறன் மற்றும் செய்யவில்லை மேம்படுத்த முடியாது என்று காட்சி செயல்திறன்இறுக்கமான neckwear நீக்கப்பட்ட போது.விஷுவல் செயல்திறன் தொடர்பாக. "மனிதக் காரணிகள் 29 கழுத்து,# 1 (பிப் 1987), பக். 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
கல்வி, அரசியல், அரசியலில் மிகக் கொடூரமான மற்றும் கசப்பான வடிவம் ஆகும்பங்குகளை மிகவும் குறைவாக இருக்கும், ஏனெனில்.
		-- Wallace Sayre

%
கல்வியாளர்கள் பாதுகாப்பு, என்று யார் தான்.
		-- Wallace Sayre

%
=============== புதியவர்கள் அனைவரும் கவனத்திற்கு ===============திட்டமிடல் குழப்பம் குறைக்க, உணர தயவு செய்து நீங்கள் ஒரு எடுத்து இருந்தால்இது ஒரு நாளில் மட்டும் ஒரே நேரத்தில் வழங்கப்படும் நிச்சயமாக, மற்றும் மற்றொருஅந்த நாளில் எல்லா நேரங்களிலும் வழங்கப்படும், இரண்டாவது வர்க்கத்திடம் ஏற்பாடுமாணவர் அதிகபட்ச சிரமத்திற்கு வாங்க. உதாரணமாக, நீங்கள் நேர்ந்தால்வளாகத்தில் வேலை செய்ய, நீங்கள் வகுப்புகள் இடையே 1-2 மணி நேரம் வேண்டும். நீங்கள் குறை என்றால்,இரு வர்க்கங்களுக்கு இடையிலான 6 மணி நேரம் ஒரு குறைந்தபட்ச இருக்கும்.
		-- Wallace Sayre

%
அறிவு ஒரு முதலீடு எப்போதும் சிறந்த வட்டி செலுத்துகிறது.
		-- Benjamin Franklin

%
எந்த இரண்டு தத்துவஞானிகள் இரண்டு மணி நேரம் அவர்கள் அறிந்து அனைத்து ஒருவருக்கொருவர் சொல்ல முடியும்.
		-- Oliver Wendell Holmes, Jr.

%
ஜெனரால் டு கோலின் occassionally அமெரிக்கா ஒப்பு என மகள்ஐரோப்பா, அதனால் நான் யேல், ஹார்வர்ட் மகள் வந்து மகிழ்ச்சி அடைகிறேன்.
		-- J. F. Kennedy

%
கேள்வி தவறு என்றால் நீண்ட பதில், சரியான உள்ளது என யார் கவலைப்படுகிறார்கள்?
		-- J. F. Kennedy

%
சுருக்கமாக கூறினால், கண்டுபிடிப்புகள் ஒரு வரிசை வழங்கப்பட்டது போது என்றுதரவு அல்லது அவர்கள் கண்டறிய உத்தரவு இதில் நிகழ்வுகளின் வரிசையில்ஒரு அடிப்படை பொருட்டு, பாடங்களில் பொருட்டு உணர வலுவான போக்குகள் காட்டசீரற்ற அணிகளை மற்றும் காரணகாரிய, ஒரு முறை அல்லது இணையுறவு உணர்ந்தறியஇது ஒரு முன்கூட்டிய உள்ளுணர்வாக சரியான உண்மையான இணையுறவு கூட தெரிகிறதுதரவு எதிர் இருக்கிறது, சரியான பற்றி தீர்மானங்களை எடுக்ககருதுகோள், நாட மற்றும் செய்ய, மட்டுமே சாதகமான அல்லது உறுதிபடுத்துகிற ஆதாரங்கள் பயன்படுத்தஉருவாக்க அல்லது தவறும், தாராளமாக உறுதிபடுத்துகிற போன்ற ஆதாரங்கள் விளக்குமாற்றுக் கொள்கை மதிப்பீடு, இதனால் தங்களை அம்பலப்படுத்த கருதும்மட்டுமே உறுதிபடுத்துகிற நிகழ்வுகளை, செல்லுபடியாகும் fallaciously நம்பிக்கை இருக்க வேண்டும்அவர்களுடைய நியாயங்களைக் (; Einhorn மற்றும் ஹோகர்த்தின், 1978 Jahoda, 1969) என்ற. ஆம்கடந்த கால நிகழ்வுகளின் பகுப்பாய்வு, இந்தப் போக்குகளுக்கு தோல்வி அதிகரித்துள்ளனபின் கூற்று பகுப்பாய்வு கண்ணிகள் பாராட்டுகிறேன்.
		-- A. Benjamin

%
பிரிட்டிஷ் கல்வி நீங்கள் வாழ முடியும் என்றால், ஒருவேளை உலகின் சிறந்தஅது. நீங்கள் எதுவும் நீங்கள் ஆனால் தூதரகப் அங்கு விட்டு என்றால்.
		-- Peter Ustinov

%
... ஆனால் நாம் ஏளனம் சிரிக்க என்றால், நாம் புரிந்து கொள்ள வேண்டும். மனிதஅறிவார்ந்த திறன் இதுவரை ஆயிரக்கணக்கான ஆண்டுகளாக மாற்றிவிடவில்லைநாம் சொல்ல முடியும். அறிவார்ந்த மக்கள் பிரச்சினைகள் தீவிர ஆற்றல் முதலீடு என்றால்இப்போது எங்களுக்கு முட்டாள் தெரிகிறது என்று, பின்னர் தோல்வி நமது புரிதலில் உள்ளதுதங்கள் உலக, தங்கள் சிதைந்துவிடும் பார்வையிலான. நிலையான கூடpinheads மீது தேவதைகள் பற்றி விவாதம் - பண்டைய முட்டாள்தனத்தை உதாரணமாக -நீங்கள் இந்துசமய விவாதித்து இல்லை என்று உணர ஒரு முறை அர்த்தமுள்ளதாகஐந்து அல்லது பதினெட்டு பொருந்தும் என்று என்பதை, ஆனால் ஒரு முள் ஒரு வீடு முடியும் என்பதைவரையறுக்கப்பட்ட அல்லது ஒரு முடிவிலா எண்.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
வளாகம் நடைபாதைகள் ஒருபோதும் இரண்டு புள்ளிகளுக்கு இடையில் straightest வரி போன்று இருந்து வருகிறது.
		-- M. M. Johnston

%
தகவல் மற்றும் அறிவு ஒப்பிட்டு கொழுப்பினால் என்பதை கேட்பது போல் உள்ளதுஒரு பன்றி நியமிக்கப்பட்ட ஹிட்டர் ஆட்சி விட அதிகமாகவோ அல்லது குறைவாகவோ பசுமையானது. "
		-- David Guaspari

%
அன்பே புதியவர்களை,நீங்கள், நான் யார் என்று எனக்கு தெரியாது, வெளிப்படையாக கவலை இல்லை வேண்டும், ஆனால்உங்களுக்கு தெரியாத நாம் பொதுவான ஒன்று. நாம் மாறாக இருவரும்தவறுகள் வாய்ப்புகள். நான் மாணவர் அரசு ஜனாதிபதி தேர்ந்தெடுக்கப்பட்டார்தவறு, மற்றும் நீங்கள் பள்ளி இங்கே தவறுதலாக வந்தது.
		-- David Guaspari

%
அன்பே மிஸ் பாங்கு:என் வீட்டில் பொருளாதார ஆசிரியராக ஒருவரின் வைக்க கூடாது என்று கூறுகிறார்மேஜை மீது முழங்கைகளை. எனினும், நான், என்று ஒரு முழங்கை படிக்க இடையே உள்ளபடிப்புகள், சரியாக இருக்கிறது. எந்த சரியான உள்ளது?மென்மையான ரீடர்:உங்கள் வீட்டில் பொருளியலில் பதில் தேர்வுகளில் நோக்கம்வர்க்கம், உங்கள் ஆசிரியர் சரியாக இருக்கிறது. இந்த கொள்கை மீது கவரும்கல்வி கற்றல் விட இப்போது நீங்கள் கூட அதிக முக்கியத்துவம் இருக்கும்முக்கிய மிஸ் பாங்கு சரியான தற்போதைய வழக்க, என்று அவர் நம்புகிறார்.
		-- David Guaspari

%
துறை தலைவர்கள், இறக்க அவர்கள் தான் தங்கள் துறைகளின் இழக்க.
		-- David Guaspari

%
நீங்கள் யாராவது புத்தகம் திருடியது பின்னர் மூடப்பட்டது அயோவா பல்கலைக்கழகத்தில் தெரியுமா?
		-- David Guaspari

%
கேள்விக்குரிய பயன்பாடுகள் அறிவு பிட்கள் அறிவாற்றல் தான் மதகுகள் தடை செய்.
		-- David Guaspari

%
நீங்கள் கல்வி மற்றும் அனுபவம் உள்ள வித்தியாசம் தெரியுமா? கல்விநீங்கள் படிக்கும் போது நன்றாக அச்சு நீங்கள் என்ன; அனுபவம் நீங்கள் என்னநீங்கள் செய்யும் போது.
		-- Pete Seeger

%
நீங்கள் படிப்பறிவில்லாத மக்களுக்கு எழுத்துக்கள் சூப் முழு விளைவை கிடைக்கும் என்று நினைக்கிறீர்களா?
		-- Pete Seeger

%
கல்வி மற்றும் மதம் இரண்டு விஷயங்கள் வழங்கல் கட்டுப்பாட்டுக்கு உட்படாத மற்றும்தேவை. ஒன்று மக்கள் குறைவாக, குறைவான அவர்கள் விரும்பும்.
		-- Charlotte Observer, 1897

%
கல்வி ஒரு போற்றத்தக்க விஷயம், ஆனால் அது காலம் நினைவில் நன்றாக உள்ளதுதெரிந்தும் மதிப்பு இருக்கிறது என்று எதையும் கற்பிக்க முடியாது என்று நேரம்.
		-- Oscar Wilde, "The Critic as Artist"

%
கல்வி நீங்கள் கூட நீங்கள் தெரியாது தெரியாது என்ன கற்று.
		-- Daniel J. Boorstin

%
கல்வி உண்மையான பன்றிக் முன்னால் பொய் முத்து வார்ப்பு செயல்முறை ஆகும்.
		-- Irwin Edman

%
கல்வி என்ன கற்று வருகிறார் மறந்து விட்டது போது என்ன பிழைத்த உள்ளது.
		-- B. F. Skinner

%
கல்வி தொலைக்காட்சி முற்றிலும் தடை செய்யப்படவேண்டும். அது மட்டுமே வழிவகுக்கும்நியாயமற்ற ஏமாற்றம் உங்கள் குழந்தை கடிதங்கள் என்று கண்டுபிடிக்கிறார் போதுஎழுத்துக்களை புத்தகங்களை வெளியே எழுந்து தாவிக்குதித்து சுற்றி நடனமாட கூடாதுஅரச-நீல கோழிகள்.
		-- Fran Lebowitz, "Social Studies"

%
சொல்வன்மை தீ தர்க்கமாகும்.
		-- Fran Lebowitz, "Social Studies"

%
தந்தை விற்பனை என்சைக்ளோபீடியா. மகன் எல்லாம் தெரியும்.
		-- Fran Lebowitz, "Social Studies"

%
பொறியியல்: "எப்படி இந்த வேலை?"அறிவியல்: "ஏன் இந்த வேலை?"மேலாண்மை: "எப்போது இந்த வேலை?"சுதந்திரமான கலை: "நீங்கள் அந்த பொரியலாக விரும்புகிறீர்களா?"
		-- Fran Lebowitz, "Social Studies"

%
நீங்கள் சரியான ஆங்கில பேச கற்று என்றால், யாரை நீங்கள் போகிறீர்கள் பேசஅது எப்படி?
		-- Clarence Darrow

%
எல்லா இடங்களிலும் நான் பல்கலைக்கழக எழுத்தாளர்கள் stifles நினைத்தால் நான் கேட்டேன் நான் போக. என்கருத்து அவர்கள் போதுமான அவர்கள் நெரிக்க, இல்லை என்று. பல ஒரு சிறந்த விற்பனையாளர் இருக்கிறதுஎன்று ஒரு நல்ல ஆசிரியர் மூலம் தடுத்திருக்க முடியும்.
		-- Flannery O'Connor

%
தேர்வுகளின், கூட சிறந்த தயாராக வல்லமைமிக்க உள்ளனகூட மிக பெரிய முட்டாள் மேலும் மாபெரும் ஞானியின் பதில் சொல்ல முடியும் கேட்கலாம்.
		-- C. C. Colton

%
அனுபவம் மோசமான ஆசிரியர். அது எப்போதும் சோதனை கொடுக்கிறது முதல் மற்றும்பின்பு அறிவுறுத்தல்.
		-- C. C. Colton

%
எஃப் u CN Rd THS u, CNT எஸ்.பீ. wrth ஒரு dm!
		-- C. C. Colton

%
F u Rd THS CN, ITN TYG மணி myxbl சிடி.
		-- C. C. Colton

%
F u Rd THS CN u, CN ஜிடி ஒரு GD ஜப் N cmptr prgrmmng.
		-- C. C. Colton

%
F u வழங்கும் Rd THS CN u, prbbly ஒரு LSY spllr r.
		-- C. C. Colton

%
புதியவர்களை குறிப்பெடுக்கும் பார்ச்சூன் கையேடு:ப்ரொபசர் சொல்கையில்: நீங்கள் எழுத:கவிதை ஜான் மில்டன் ஒருவேளை மிக பெரிய தரம் - பிறந்த 16081608-ல் பிறந்த ஜான் மில்டன், ஒன்று,அழகு மற்றும் அதிகார இணைந்து. சில வேண்டும், ஆங்கில மொழி பயன்பாட்டில் அவரை சிறந்துஅல்லது அந்த விஷயம், வசனம் வடிவம் உள தெளிவு உள்ள,'பாரடைஸ் லாஸ்ட்' பெரிய இருக்கும் என்று கூறப்படுகிறதுஒற்றை கவிதை இதுவரை எழுதப்பட்ட. "தற்போதைய இப்பொழுது வரலாற்றாசிரியர்கள் என்று பிரச்சினைகள் பெரும்பாலான வந்திருக்கிறேன்முழுமையான advantageousness முகத்தை அமெரிக்கா உள்ளன சந்தேகம்ரூஸ்வெல்ட்டின் கொள்கைகள் சில ... நேரடியாக காணக்ககூடியவையாககுளறுபடிமிக்க மற்றும் ஜனாதிபதி பேராசைரூஸ்வெல்ட்.... நாம் வெறுமனே செய்ய வேண்டும் என்று பேராசிரியர் மிட்செல் ஒரு ஆகும் சாத்தியம்ரஷியன் கண்ணோட்டத்தை ... கம்யூனிச புரியவில்லை.
		-- C. C. Colton

%
பேராசிரியர் ஏமாற்றுவதற்கு உள்ள பதினான்கு ஆண்டுகள் ஒரு வாதிடுகின்றனர் முடியும் என்று எனக்கு கற்றுபுனைதிறமிக்கதாக எந்த கோட்பாடு சார்பாக, இலக்கியம் எந்த துண்டு பயன்படுத்தப்படும்.பொதுவாக எந்த ஒரு போன்ற கட்டுரைகள் கூறுகிறது, ஏனெனில் இந்த, அரிதாக தீங்கு உள்ளது.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
தேவாலயம் சென்று மதப்பற்று செய்ய மாட்டான் பள்ளி செல்லும் இல்லைஒரு நபர் படித்த செய்ய, ஒரு கடையில் போகிறது விட இன்னும் ஒரு நபர் ஒரு கார் செய்கிறது.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
போலீசார் தவிர்க்க நல்ல நாள். பள்ளி காட்டாது.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
நல்ல போதனை ஒரு நான்காவது தயாரிப்பு மற்றும் நான்கில் மூன்று நல்ல தியேட்டர் உள்ளது.
		-- Gail Godwin

%
வாழ்க்கை பட்டதாரி: இது ஒரு வேலை அல்ல. இது ஒரு ஒப்பந்தம் தான்.
		-- Gail Godwin

%
பட்டதாரி மாணவர்கள் மற்றும் பெரும்பாலான பேராசிரியர்கள் undergrads விட சிறந்த.அவர்கள் பழைய தான்.
		-- Gail Godwin

%
தன்னை கற்று என்று அவர் ஒரு மாஸ்டர் ஒரு முட்டாள் உள்ளது.
		-- Benjamin Franklin

%
"அவர் ஒரு சாதாரண, நல்ல மனம் சிறுவன் இருந்தது. அது அவரை பொறுக்கமுடியாத என்று ஆக்ஸ்போர்டு இருந்தது."
		-- Benjamin Franklin

%
எந்த தவறுதலாக சொற்களை கொண்டு எழுதுகிறார் அவர் முதல் சந்தேகத்தின் தடுத்ததுஅவரது பொது சமூக உலக அவரது புலமையும் வரம்புகளை அல்லது, மீதுகல்வி மற்றும் கலாச்சாரம்.
		-- Julia Norton McCorkle

%
[அவர்] அவரது நூலகத்தில் ஒரு என்னை எடுத்து, என்னை அவர் பற்றிய அவருடைய புத்தகங்கள், காட்டியதுஒரு முழுமையான தொகுப்பு.
		-- Ring Lardner

%
உயர் கல்வி உங்கள் சம்பாதிக்கும் திறன் உதவுகிறது. எந்த கல்லூரி பேராசிரியர் கேளுங்கள்.
		-- Ring Lardner

%
பொய் கொண்டிருக்கும் வரலாறு புத்தகங்கள் மிகவும் மந்தமான உள்ளன.
		-- Ring Lardner

%
வரலாறு கட்டுக்கதைகளையும், பயனற்றது அற்ப விஷயங்களில் ஒரு தொகுப்பு வேறில்லை,தேவையற்ற புள்ளிவிவரங்கள் மற்றும் முறையான பெயர்கள் ஒரு வெகுஜன கொண்டு அடைக்கப்பட்டுள்ளது.
		-- Leo Tolstoy

%
எப்படி நீங்கள் அதிக நுண்ணறிவு பள்ளி விளக்குவது?
		-- Elliot, "E.T."

%
நான் ஒரு bookaholic இருக்கிறேன். நீங்கள் ஒரு ஒழுக்கமான நபர் என்றால், நீங்கள் என்னை விற்க மாட்டேன்மற்றொரு புத்தகம்.
		-- Elliot, "E.T."

%
"நான், இது என்ன நிச்சயமாக இல்லை, ஆனால் ஒரு` எஃப் 'மட்டுமே அது மதிப்பு என்று. "
		-- English Professor

%
நான் யாரோ, ஏனெனில் நீங்கள் இந்த மற்றபடி நல்ல தட்டச்சு காகித திரும்பியஅனைத்து அதை பயனிலாத் அச்சிடப்பட்ட மற்றும் மேல் உங்கள் பெயர் வைத்து.
		-- Professor Lowd, English, Ohio University

%
நான் இந்த வரைவு தீவிரமாய் செய்யப்பட்டது என்று பாராட்டுகிறேன், ஆனால் சிலநீங்கள் உங்கள் வேலையை செய்ய நீங்கள் உலகில் வெளியே அனுப்பும் என்று தண்டனைவிடுதிகளில் சுற்றி திரிந்து அல்லது நெடுஞ்சாலையில் அருகில் தூங்கி.நாக்ஸ்வில் டென்னஸி பல்கலைக்கழகம்
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
நான் கல்லூரியில் பன்னிரண்டு ஆண்டுகள் வெளியே வந்து நான் கூட தைக்க எப்படி என்று எனக்கு தெரியாது.என்னால் செய்ய முடிந்தது கணக்கு இருந்தது - நான் கூட என்னை கணக்கு முடியவில்லை.
		-- Firesign Theatre

%
நான் ஒரு கல்வி மற்றும் என் அம்மா ஒரு டிப்ளோமா பெற எம்ஐடி வந்தது.
		-- Firesign Theatre

%
நான் நேரம் இல்லை, ஏனெனில் நான் வழக்கத்தை விட நீண்ட இந்த கடிதம் செய்துவிட்டேன்அது குறுகிய செய்ய.
		-- Blaise Pascal

%
"நான் நீங்கள் நம்ப வேண்டும், அல்லது குறைந்தபட்சம் பனி நீங்கள் ..."
		-- Prof. Romas Aleliunas, CS 435

%
நான், ஒரு அறிவார்ந்த ஒரு வரையறை கேட்டு நான் மிகவும் சுவாரசியமான இருந்தது என்று:மேலும் வார்த்தைகள் எடுக்கும் ஒரு மனிதன் விட அவர் தெரியும் விட சொல்ல அவசியம்.
		-- Dwight D. Eisenhower

%
நான் நம்பிக்கை மரியாதை, ஆனால் சந்தேகம் நீங்கள் ஒரு கல்வி கொடுக்கிறது.
		-- Wilson Mizner

%
நான் உங்கள் கருத்துக்களை என் மன பற்றி ஒரு தவிர, நியாயமான நினைக்கிறேன்உறுதியற்ற.
		-- Psychology Professor, Farifield University

%
"நான் இந்த குறிப்பை நீங்கள், அதற்கு பதிலாக உங்கள் காகித, அது ஏனெனில் (உங்கள் காகித) திரும்பிதற்போது என் பறவை கூண்டு கீழே ஆக்கிரமித்துள்ளது. "
		-- English Professor, Providence College

%
ஒருவன் தாழ்த்திக் நேராது இருக்க விரும்பினால், அவரை ஜனாதிபதி ஆகஹார்வர்ட்.
		-- Edward Holyoke

%
அவர் மட்டும் ஒரு சிறிய குறைவான கற்று கொண்டார் என்றால், எப்படி எண்ணற்ற நல்ல அவர் வேண்டும்மிகவும் கற்று!
		-- Edward Holyoke

%
அறியாமை பேரின்பம் என்றால், ஏன் அங்கு இன்னும் மகிழ்ச்சியாக மக்கள்?
		-- Edward Holyoke

%
கொஞ்சம் வேறு என்றால், மூளை ஒரு கல்வி பொம்மை.
		-- Tom Robbins

%
யாராவது எனக்கு சொல்லவில்லை என்றால் நான் போப் ஒரு நாள் இருக்கும், நான் கடினமாக படித்தால்.
		-- Pope John Paul I

%
கல்லூரிகள் சிறப்பாக இருந்தால், அவர்கள் உண்மையில் அது இருந்தால், நீங்கள் பெற வேண்டும்கேட்ஸ் போலீஸ் inrushing கூட்டம் வரிசையில் வைக்க. பார்க்கநாம் இயற்கை விட்டு மூலம் கற்றல் இயற்கை அன்பு தடைசெய்வதற்கான எப்படி கல்லூரிகற்பிக்கும் முறையில் ஒவ்வொரு கற்க விரும்பும் என்ன, மற்றும் வலியுறுத்தி நீங்கள் பேசலாம் என்றுநீங்கள் எந்த சுவை அல்லது திறன் வேண்டும் என்பதை அறிய. கல்லூரி, இது வேண்டும்மகிழ்ச்சிகரமானதாக தொழிலாளர் ஒரு இடம் இருக்கும், இழிந்த மற்றும் ஆரோக்கியமற்ற செய்யப்பட்ட, மற்றும்வாலிபர் தங்கள் உழைத்து தேய்ந்த ஆவிகள் திரட்டுங்கள் அற்பமானது கேளிக்கைகளுடன் ஆசை.நான் தேர்தல் ஆய்வுகள் வேண்டும். புலமைப்பரிசில் இல்லை உருவாக்கப்பட்ட வேண்டும்கட்டாயம் மூலம், ஆனால் அறிவு உள்ள ஒரு தூய வட்டி எழுச்சியை மூலம். வாரியாகபயிற்றுவிப்பாளராக துல்லியமாக அவரது மாணவர்களின் திறப்பதன் மூலம் இந்த செயல்படுத்தப்பட்டதுஇடங்கள் ஆய்வு தன்னை உள்ளது. குறிக்கும், பள்ளிகள் ஒரு மென்பொருள்இல்லை கல்லூரியில்; பையன்களுக்கு, இல்லை ஆண்கள்; மற்றும் அது ஒரு ungracious வேலை இருக்கிறதுஒரு பேராசிரியர் மீது.
		-- Ralph Waldo Emerson

%
உண்மை அழகு இருந்தால், எப்படி வந்து அவர்களின் முடி நூலகத்தில் செய்து யாரும்?
		-- Lily Tomlin

%
நாம் வேறு ஒரு மொழி பேசினார் என்றால், நாம் ஒரு வேறுபட்ட உலக உணர.
		-- Wittgenstein

%
நீங்கள் பள்ளியில் இருக்கும் போது என்றால், தகுதியான நபர்கள் பற்றாக்குறை உள்ளதுஒரு குறிப்பிட்ட துறையில், பின்னர் அந்த நேரத்தில் நீங்கள் அவசியம் பட்டம்தகுதிகள், அந்த துறையில் வேலைவாய்ப்பு சந்தை திகட்டிவிட்டன.
		-- Marguerite Emmons

%
நீங்கள் படிக்க மிகவும் பிஸியாக என்றால், நீங்கள் மிகவும் பிஸியாக இருக்கும்.
		-- Marguerite Emmons

%
நீங்கள் இந்த வாசிக்க முடியாது என்றால், ஒரு ஆசிரியர் குற்றம்.
		-- Marguerite Emmons

%
நீங்கள் உடன்படவில்லை என்ன படித்து எதிர்க்கவில்லை என்றால், எப்படி நீங்கள் எப்போதும் தீருவேன்ஒரு நீங்கள் நம்ப என்ன ஆழ்ந்த நுண்ணறிவு? விஷயங்கள் மிகவும் மதிப்புள்ள வாசிப்புதுல்லியமாக நம் நம்பிக்கைகளுடனும் சவால் என்று அந்த உள்ளன.
		-- Marguerite Emmons

%
நீங்கள் கல்வி செலவு ஆகும் என்று நீங்கள் நினைத்தால், அறியாமை முயற்சி.
		-- Derek Bok, president of Harvard

%
நீங்கள் வர்க்கம் தூங்கி உணர்ந்தேன் என்று அனைத்து மாணவர்கள் எடுத்து வைத்தார்கள் என்றால் அவர்களுக்கு முடிவுக்குஇறுதியில், அவர்கள் நிறைய வசதியாக இருக்கும்.
		-- "Graffiti in the Big Ten"

%
"நீங்கள் என்ன செய்கிறீர்கள் என்று புரிந்து கொள்ள வேண்டும் என்றால், நீங்கள் எதையும் கற்று."
		-- A. L.

%
அறியாமை பாணி வெளியே உள்ளது. அது நேற்று பாணியில் இருந்தது, அதுஇன்று வன்மம், அதை நாளை வேகத்தில் அமைக்க வேண்டும்.
		-- Franklin K. Dane

%
அறியாமை உங்களுக்கு ஏதாவது தெரியுமா மற்றும் யாராவது அதை கண்டுபிடித்தால் பொழுது உள்ளது.
		-- Franklin K. Dane

%
அறியாமை நிச்சயமாக பேரின்பம் இருக்க வேண்டும் அல்லது பல மக்கள் இருக்க முடியாதுஎனவே தயக்கமின்றி அது தொடர்கிறது.
		-- Franklin K. Dane

%
படிப்பறிவில்லாத? இலவச உதவி, இன்று எழுது!
		-- Franklin K. Dane

%
ஒரு காட்டில் ஒரு நரி ஒரு சிறிய முயல் ஒரு புடைப்புகள், மற்றும், "ஹாய், என்கிறார்,ஜூனியர், என்ன வரை நீ? ""நான் முயல்கள் நரிகள் சாப்பிட எப்படி ஒரு விளக்கவுரை எழுதி வருகிறேன்" என்றார் கூறினார்முயல்."நீங்கள் அது முடியாத காரியம் என்று எனக்கு தெரியும், இப்போது நண்பர் முயல் வா, யாரும்முட்டாள்தனமாக வெளியிட வேண்டும்! ""சரி, என்னை பின்பற்ற மற்றும் நான் நீங்கள் காட்ட வேண்டும்."அவர்கள் இருவரும் முயல் குடியிருப்பில் சென்று பிறகு சிறிதுமுயல் தனது முகத்தில் ஒரு திருப்தி வெளிப்பாடு வெளிப்படுகிறது. ஒரு சேர்த்து வருகிறதுஓநாய். "ஹலோ, சிறிய நண்பா, என்ன நாம் இந்த நாட்களில் செய்கிறாய்?""நான் முயல்கள் திண்ணும் எப்படி என் ஆய்வறிக்கை, என்ற 2'nd அத்தியாயத்தை எழுதஓநாய்கள்.""நீ என்ன பைத்தியமா? எங்கே உங்கள் கல்வி நேர்மையை தான்?""என்னுடன் வா நான் நீங்கள் காட்ட வேண்டும்."முன்பு போல, முயல் அவரது முகத்தில் ஒரு திருப்தி தோற்றம் வெளியே வரும்மற்றும் அவரது PAW டிப்ளோமா. முயல் குகை ஒரு இறுதியாக, கேமிராமற்றும், எல்லோருக்கும் இப்போது யூகித்து வேண்டும், நாம் ஒரு சராசரி காணப்படும், பெரிய பார்க்கசிங்கம், உட்கார்ந்து, அவரது பற்கள் மற்றும் ஏப்பம் அடுத்த சில உரோமம், இரத்தம் தோய்ந்த வேண்டும் எடுக்கவில்லை,ஓநாய் மற்றும் நரி எச்சங்கள்.தார்மீக: அது இல்லை என்று உங்கள் ஆய்வறிக்கை உள்ளடக்கங்கள் தான்முக்கியமான - அது உண்மையில் கணக்கில் அந்த உங்கள் இளநிலை ஆலோசகர் தான்.
		-- Franklin K. Dane

%
கலிபோர்னியா, பில் Honig, பொதுக் கல்வி கண்காணிப்பாளர், அவர் கூறினார்பொது என்ன ஒரு சிறந்த வரையறுப்பதற்கு ஒரு குரல் வேண்டும்ஆசிரியர் தெரிந்து கொள்ள வேண்டும். "நான், கணித வரையறை விட்டு வைக்க மாட்டான்" டாக்டர் Honig, "வரை கணிதயியலாளர்களுக்கு" என்று கூறினார்.
		-- The New York Times, October 22, 1985

%
மாறாக அறிவுத்திறனை மேம்படுத்தும் வகையில் காணப்படும் கல்லூரிகள் பணம் கொடுத்து, ஏன் செய்யஅவர்கள் கற்றல் யாராவது தடைவிதித்து ஒரு அரசியலமைப்பு திருத்தத்தின் மூலம் சட்டமாக்குவதற்குஎதுவும்? அது மதுவிலக்கு ஏன், ஐந்து செய்தார் போன்ற நல்ல வேலை என்றால்ஆண்டுகள் நாம் பூமியில் மக்கள் புத்திசாலியான இனம் வேண்டும்.
		-- The Best of Will Rogers

%
அயோவா மாநிலம் - உயர்நிலை பள்ளி பிறகு உயர்நிலை பள்ளி!
		-- Crow T. Robot

%
அது [அனடோல் பிரான்ஸ் மூலம்] கூறப்படுகிறது, "அது தன்னை வேடிக்கையான மூலம் அல்லஎன்று ஒரு "பதில் மற்றும்,:", அறிகிறான் அது * ____ மட்டுமே * என்று ஒருவருக்கு வேடிக்கையான மூலம்ஒரு அறிய முடியும். "
		-- Edward Kasner and James R. Newman

%
இது நீண்ட, மிகவும் அறிவு அல்லது திறமை என்று எங்கள் கிராமிய ஒரு கட்டுரை வருகிறதுஅல்லது குறிப்பாக முழுநிறைவான நிபுணத்துவம், ஒரு கெட்ட விஷயம். அது அந்த dehumanizesஅதை அடைய, மற்றும் யாரை, வெறும் எல்லோரும் கடினமாக தங்கள் காமர்ஸ் செய்கிறதுநல்ல பழைய பொதுவான உணர்வு வெறும் புத்தகம் கற்றல் அல்லது ஆடம்பரமான மூலம் அழிக்கப்பட்டிருக்கின்றனகருத்துகளும். இந்த பிரபலமான மாயை எப்போதையும் விட இப்போது செழுமையையும், ஐந்து நாங்கள் அனைவரும்கல்வியாளர்கள் இருந்து உயர்த்தினார் அங்கு பள்ளிகள், அதை தொற்றுநம்பிக்கை கட்டுரை பார்வையில் நாட்டார் வழக்காற்றியல். அது அவர்களின் சுய மரியாதையை மற்றும் வெளிச்சமாகிவிட்டது மேம்படும்என்று தீர்மானிக்கும் தத்துவார்த்த நியாயப்படுத்தல் வழங்குவதன் மூலம் அவர்களது உழைப்பின்பாராட்டு, அல்லது கூட எளிய விழிப்புணர்வு, அறிவு விட செல்ல பிராணியான வேண்டும் மேலும்,மற்றும் திறன் விட, (அவருக்கும் அவரைச்) தொடர்பான, இது குறைந்தபட்ச உள்ளதிறன் மிகவும் போதுமான இருக்கும்.
		-- The Underground Grammarian

%
இது அனைத்து பிரதியை புத்தகங்கள் மற்றும் மூலம் மீண்டும் ஒரு ஆழ்ந்த தவறான உலகறிந்த உண்மை, உள்ளதுசிறந்த மக்கள், போது அவர்கள் நாங்கள் வளர்த்துக்கொள்ள வேண்டும் என்று, பேச்சுக்களைத்நாம் என்ன செய்கிறோம் என்பதை பற்றி நினைத்து பழக்கம். துல்லியமான எதிரானது ஆகும்வழக்கு. முக்கியமான நடவடிக்கைகளை எண்கள் நீட்டிப்பது நாகரிகம் முன்னேற்றங்கள்அதற்கு நாம் பற்றி சிந்திக்காமல் செய்ய முடியும். சிந்தனை நடவடிக்கைகளை இருக்கின்றனபோரில் குதிரைப் படையினர் போன்ற - அவர்கள் கண்டிப்பாக பல மட்டுமே, அவர்கள்புதிய குதிரைகள் தேவைப்படும், மற்றும் தீர்க்கமான தருணங்களில் மட்டுமே செய்யப்பட வேண்டும்.
		-- Alfred North Whitehead

%
அது பட்டதா பரீட்சை நேரம் ...கணினி அறிவியல்உங்கள் மேசை உள்ளே நீங்கள் டிச / VMS இயக்க ஒரு பட்டியல் கண்டுபிடிக்க வேண்டும்ஐபிஎம் 1710 இயந்திர குறியீடு அமைப்பு. மாற்ற வேண்டும் என்ன மாற்றங்களைக் காட்டவும்ஒரு யுனிக்ஸ் பெர்க்லி 7 இயங்கு இந்த குறியீடு. இந்த திருத்தங்கள் என்பதை நிரூபிக்கபிழை இலவச மற்றும் சரியாக இயக்க. நீங்கள் குறைந்தது 150% திறன் பெற வேண்டும்புதிய அமைப்பு. (நீங்கள் இந்த கேள்வியை எந்த விட 10 நிமிடங்கள் எடுக்க வேண்டும்.)கணிதஎக்ஸ் பையின் முறை r ^ 2 சமம் என்றால், எவ்வளவு காலம் காட்டும் ஒரு சூத்திரம் கட்டஅது கூட, ஒரு வெந்தியம் ஊறுகாய் மூலம் ஒரு துளையை ஒரு தீ எறும்பு எடுக்கும்1: ஊறுகாய் எறும்பு நீளம்-சுற்றளவு விகிதம் 98,17 இருந்தது.பொது அறிவுயுனிவர்ஸ் விவரியுங்கள். மூன்று உதாரணங்களைக் கொடுங்கள்.
		-- Alfred North Whitehead

%
அது பட்டதா பரீட்சை நேரம் ...மருத்துவம்நீங்கள் ஒரு ரேசர் பிளேடு, துணி ஒரு துண்டு, மற்றும் ஒரு வழங்கப்பட்டுள்ளனஸ்காட்ச் பாட்டில். உங்கள் குடல்வால் நீக்க. உங்கள் வேலை உள்ளது வரை பிளவுஆய்வு. (நீங்கள் 15 நிமிடங்கள் வேண்டும்.)வரலாறுதற்போது அதன் மூலங்களை இருந்து போப் வரலாறு விவரியுங்கள்நாள், அதன் சமூக, அரசியல், குறிப்பாக, ஆனால் பிரத்தியேகமாக கவனம் செலுத்த,ஐரோப்பா, ஆசியா, அமெரிக்கா, மற்றும் மீது, பொருளாதார, சமய மற்றும் philisophical தாக்கம்ஆப்பிரிக்கா. , சுருக்கமான சுருக்கமாகவும், மற்றும் குறிப்பிட்ட இருங்கள்.உயிரியல்வாழ்க்கை உருவாக்கவும். பின்னர் மனித கலாச்சாரம் என்ற வேற்றுமைகளை கணிப்பதற்கானவாழ்க்கை இந்த வடிவம் 500 மில்லியன் ஆண்டுகளுக்கு முன்பு தோற்றுவிக்கப்பட்ட அல்லது முந்தைய, உடன்ஆங்கிலம் பாராளுமன்ற கணினியில் அதன் சாத்தியமான விளைவு சிறப்பு கவனம்.
		-- Alfred North Whitehead

%
அது, அது அல்ல அல்ல, அல்ல மற்றும் அது, தான் மட்டும் அதன், நீங்கள் அதை என்றால்இருக்கிறது. நீங்கள் இல்லை என்றால், அது அதன் தான். அப்போதும் கூட, இது அவளுடையது. அது தனது சொந்த உள்ளது. அதுஇல்லை நமது நாட்டின் ஒன்று உள்ளது. அதேபோல் இது உன்னுடையது, அவர்களது நம்மவர், மற்றும்.
		-- Oxford University Press, Edpress News

%
ஜோ கூல் எப்போதும் கல்லூரி படகோட்டம் அவரது Frisbee முதல் இரண்டு வாரங்களுக்கு செலவழிக்கிறது.
		-- Snoopy

%
மாமேதைகள் இல்லை அறிவு கோட்டைகள், fountainheads உள்ளன.
		-- Snoopy

%
சில பள்ளிகளில் கற்றல் ஒரு firehose குடித்து போல் உள்ளது.
		-- Snoopy

%
சிந்தனை இல்லாமல் கற்றல் தொழிலாளர் தொலைந்து போகிறது;கற்றல் இல்லாமல் சிந்தனை ஆபத்தானது.
		-- Confucius

%
அதனால் சரியான, இல்லை ஒருவேளை ஆனால் நான் எல்லோரும் நிறைய யார் இல்லை என்று கவனிக்கபயன்படுத்தி நன்கு 'eatin இல்லை.
		-- Will Rogers

%
பெரும்பாலான கருத்தரங்குகள் ஒரு மகிழ்ச்சியான முடிவின். அவர்கள் மீது இருக்கும் போது அனைவரும் மகிழ்ச்சி தான்.
		-- Will Rogers

%
என் தந்தை, ஒரு நல்ல மனிதர், என்னிடம் சொன்னார், "உங்கள் அறியாமை இழக்க வேண்டாம்; நீங்கள் முடியாதுஅதை மாற்று."
		-- Erich Maria Remarque

%
பல இவ்வளவு பற்றி கொஞ்சம் புரிந்து கொண்டேன்.
		-- James Burke

%
உங்கள் பள்ளிப்படிப்பை உங்கள் கல்வி தலையிட விடமாட்டேன்.
		-- James Burke

%
இல்லை ஒழுக்கம் எப்போதும் உள்ளன விரிவுரைகள் மீது வருகை கட்டாயப்படுத்த தேவையானகலந்து உண்மையில் மதிப்பு.
		-- Adam Smith, "The Wealth of Nations"

%
நீங்கள் யார் இல்லை, சில அறிஞர் நீங்கள் இருந்தது யோசனை காட்ட முடியும்நீங்கள் முன் யாரோ இருந்தது.
		-- Adam Smith, "The Wealth of Nations"

%
இல்லை நீங்கள் சோர்ந்த தெரியவில்லை! நீங்கள் இன்று மிகவும் புரிந்து.
		-- Adam Smith, "The Wealth of Nations"

%
பொதுவாக எங்கள் விதிகள் திடமான உள்ளன; நாங்கள் வேறு எந்த காரணத்திற்காகவும் என்றால், விருப்பப்படி முனைகின்றனசுய பாதுகாப்பு விட. நாம் எங்கள் பட்டதாரிகள் எந்த பரிந்துரைக்கிறோம் இல்லை, நாங்கள் என்றாலும்சந்தோஷமா தங்கள் படிப்புகள் தவறியவர்களுக்கு என தகவல் வழங்கும்.
		-- Jack Vance, "Freitzke's Turn"

%
இது மட்டும் இல்லை, புரிந்துகொள்ளமுடியாத, ஆனால் மை அசிங்கமான மற்றும் காகித உள்ளதுமரம் தவறான வகையான இருந்து வருகிறது.நான் இந்த அடுத்த ஆண்டு நீங்கள் வேலை எதிர்பார்த்து கொண்டிருக்கிறேன்.
		-- Professor, Harvard, on a  senior thesis.

%
`ஓ 'நிலை எதிர் கலாச்சாரம்Timewarp அனுமதி: 3 மணி நேரம். உள்ள situationalist கிராஃபிட்டி வரைந்தனர்ஓரங்கள் அல்லது எழுத்துக்களில் தேடிச் சளைப்படையவே உங்கள் rollups ஸ்டப். ஆரஞ்சு அணிந்திருந்த. கடன்வேட்பாளர்கள் யார் சுய எய்த பெறு கொடுக்கப்படும்.(1) ஒப்பிட்டு பிளாக் சப்பாத்தின் பிங்க் ஃபிலாய்ட் எதிரிடையாக ஏன் சொல்லஎந்த தெரு நம்பகத்தன்மை கிடையாது.(2) "கூட புத்தர் கடின நிர்வாணா squatting அடைய தள்ளிஒரு கும் ம். "உள் உண்மையை இயங்கியல் கருத்தில்மற்றும் உள் நகரம்.தொந்தரவு (3) ஆலோசிக்க பட்டம் இழுக்கப்பட்டு வருகின்றது பற்றி சித்த தொடர்புஒரு கருப்பு துளை ஒரு.(4) "Egomaniac விடுதலை முன்னணி திருத்தல்வாத ஒரு கொத்து இருந்ததுripoff வியாபாரிகள். "இந்த அவமானத்தை பற்றி சொல்லுங்கள்.(5) டிலானின் பாடல் வரிகள் உள்ள பழுப்பு அரிசி குறிப்புகள் இல்லாததால் கணக்கு.(6) "Castenada ஒரு போசோ ஒரு பிட் இருந்தது." இது ஒரு நியாயமான கூட்டல் எவ்வளவு தூரத்தில் இருக்கிறதுமேற்கு இரட்டைப் வரை?(7) ஹேர்மன் ஹெசே ஒரு மீனம் இருந்தது. ஆலோசிக்க.
		-- Professor, Harvard, on a  senior thesis.

%
"சரி, இப்போது தான் கரும்பலகையில் நான்கு பரிமாணங்கள் பார்போம்."
		-- Dr. Joy

%
சரி, நீங்கள் ஒரு டி இருக்கிறீர்கள் வெறும் எதையும் தொடாதே.
		-- Dr. Joy

%
ஒரு முட்டை உடைத்து இல்லாமல் ஒரு omelette செய்ய முடியாது - ஆனால் அது ஆச்சரியமாக இருக்கிறதுஒரு ஒழுக்கமான ஆம்லெட் செய்யும் இல்லாமல் எத்தனை முட்டைகள் உடைக்க முடியாது.
		-- Professor Charles P. Issawi

%
Periphrasis ஒரு சுற்று பற்றி வழியில் விஷயங்களை வைத்து. "செலவு இருக்கலாம்மேல்நோக்கி மாறாக 10m # கீழே ஒரு உருவம். "செலவு இருக்கலாம் ஒரு periphrasis ஆகும்கிட்டத்தட்ட 10m #. "பாரிஸில் உண்மையில் நம்பகமான ஒரு முழுமையான இல்லாத மண்டலங்களையும்செய்தி "பாரிசில் இல்லை நம்பகமான செய்தி இருக்கிறது ஒரு periphrasis உள்ளது." அரிதாக'லிட்டில் கோடை' Linger நவம்பர் வரை, ஆனால் சில நேரங்களில் அதன் தங்கியிருக்கும் வருகிறதுமிகவும் தாமதமாக ஆண்டு கடைசிக்கு முந்தைய மாதம் வரை நீண்டகால "கொண்டுள்ளது ஒருநவம்பர் periphrasis, மற்றும் தாழ்த்துகிறது மற்றொரு. "பதில் உள்ளதுஎதிர்மறை "இல்லை ஒரு periphrasis ஆகும்" பெற்றவர் செய்யப்பட்டது "ஒரு ஆகிறதுperiphrasis வழங்கப்பட்டது ஐந்து. periphrasis பாணி சாத்தியம் அரிது"அத்தகைய சுருக்கம் பெயர்ச்சொற்களின் மிகவும் பயன்பாடு இல்லாமல் எந்த கணிசமான அளவில்,வழக்கு, பாத்திரம், உள்ளத், பஞ்சம், விளக்கம், கால, கட்டமைப்பு, பற்றாக்குறை,இயற்கை, குறிப்பு, சம்பந்தமாக, மரியாதை ". சுருக்க பெயர்ச்சொற்கள் இருப்பதை ஒருகற்றறிதல் ஏற்பட்டுள்ளது என்று ஆதாரம்; கற்றறிதல் அடையாளம்நாகரீகமான மனிதர்; மற்றும் அது அந்த periphrasis மற்றும் நாகரிகம் என்பதை பற்றி வந்துவிட்டதுபல பிரிக்க வேண்டும் நடைபெற்றது. இந்த நல்ல மக்கள் கிட்டத்தட்ட இருக்கிறது என்று நினைக்கிறேன்அநாகரீகமான நிர்வாணம் இல்லை செய்தி கூறி காட்டுமிராண்டித்தனத்திற்கு திரும்புவதற்கு நல்ல செய்திஅதற்கு பதிலாக "புலனாய்வு இல்லாத திருப்திகரமான ஒரு அறிகுறியாகும்முன்னேற்றங்கள். "
		-- Fowler's English Usage

%
"Plaese porrf Raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
பயிற்சி அனைத்து பயிற்றுனர்கள் சிறந்த உள்ளது.
		-- Publilius

%
பிரின்ஸ்டன் சுவை ஒரு ஸ்ட்ராபெரி புளிப்பு போன்ற இனிப்பு உள்ளது. ஹார்வார்டு ஒரு நுட்பமானவிஸ்கி, காபி, அல்லது புகையிலை போன்ற சுவை. அது கூட, ஒரு கெட்ட பழக்கம் இருக்கலாம்அனைத்து எனக்கு தெரியும்.
		-- Prof. J. H. Finley '25

%
பேராசிரியர் கார்டன் நியுவெல்ஸ் கடந்த வாரம் செம் எங் மற்றொரு காண முடியாததும் எறிந்தனர். 130இடைத். மீண்டும் ஒரு மாணவர் தனது தேர்வு ஒரு ஒற்றை புள்ளியில் பெறவில்லை.நியுவெல்ஸ் இப்போது 5 வேகப்பந்துகளை இந்த காலாண்டில் தூக்கி. நியுவெல்ஸ் பெற்றார் பரீட்சை சராசரிஇப்போது ஒரு தனி 30% ஆக வீழ்ச்சியடைந்துள்ளது.
		-- Prof. J. H. Finley '25

%
படித்தல் பதிலாக வேறு ஒருவர் தலையில் ஒரு சொந்த சிந்தனை.
		-- Prof. J. H. Finley '25

%
படித்தல் என்ன உடற்பயிற்சி உடல் மனதில் உள்ளது.
		-- Prof. J. H. Finley '25

%
நிருபர்: "நீங்கள் எப்படி, வளரும் போது யோகி பள்ளி பிடிக்கும்?"யோகி Berra: "மூடப்பட்ட."
		-- Prof. J. H. Finley '25

%
நல்ல இலக்கணம் # 4 விதிகள்.(1) எந்த இரட்டை நெகடிவ்வை பயன்படுத்த வேண்டாம்.(2) ஒவ்வொரு சுட்டுப்பெயர் தங்கள் முந்திய உடன்படவில்லை கொள்ளுங்கள்.(3) உட்பிரிவுகள், நல்ல ஒரு இணைத்து வேண்டும் போல சேர.(4) தண்டனை துண்டுகள் அவர்களை பற்றி.(5) தொங்கும் போது, உங்கள் participles பார்க்க.(6) சொற்கள் தங்கள் பாடங்களை ஒத்து கொள்ள கிடைத்துவிட்டது.(7) நீங்கள் மற்றும் நான் இடையே, வழக்கு முக்கியம்.(8) அவர்கள் படிக்க கடினமாக இருக்கும் போது ரன்-ம் தண்டனை எழுத வேண்டாம்.(9) அவசியம் இல்லை இது காற்புள்ளி, பயன்படுத்த வேண்டாம்.(10) எப்போதும் பிரித்து infinitives முயற்சி.(11) இது உங்கள் மேற்கோளைச் தான் சரியாக பயன்படுத்த முக்கியம்.(12) நீங்கள் என்றால் எந்த வார்த்தைகள் வெளியே பார்க்க உங்கள் எழுத்து வழிசெலுத்தல் பட்டி.(13) சரியான speling அவசியம்.(14) ஒரு முன்னிடைச்சொல் நீங்கள் ஒரு வாக்கியம் முடிவுக்கு வராது ஒன்று உள்ளது.(15) ஒரு transcendant சொல்லகராதி பாராட்டத்தக்க போது, ஒரு நித்தியமாக இருக்க வேண்டும்தொடர்பு திட்டமிட்ட நோக்கம் இல்லை என்று மிகவும் கவனமாகதெளிவற்ற ensconsed ஆக. வேறு வார்த்தைகளில் கூறுவதானால், இருட்டடிப்பு தவிர்த்துவிட்டனர்.
		-- Prof. J. H. Finley '25

%
புத்திசாலிதனம் என் குடும்பத்தில் இயங்கும். நான் கல்லூரிக்கு சென்ற போது நான் மிகவும் புத்திசாலி இருந்தது என்ஐந்து ஆண்டுகளாக ஆசிரியர் என் வர்க்கம் இருந்தது.
		-- George Burns

%
சில அறிஞர்கள் கழுதைகள் போன்ற, அவர்கள் வெறுமனே புத்தகங்களை நிறைய செயல்படுத்த உள்ளன.
		-- Folk saying

%
"வேகம் accurancy FO subsittute உள்ளது."
		-- Folk saying

%
எழுத்துப்பிழை ஒரு lossed கலை.
		-- Folk saying

%
திடீரென்று, பேராசிரியர் லிபேவிட்ஸ் அவர் கருத்தரங்கு வந்து உணர்கிறான்அவரது வாத்து இல்லாமல் ...
		-- Folk saying

%
ஆசிரியர்கள் வர்க்கம் வேண்டும்.
		-- Folk saying

%
'ஏ' உள்ளடக்கத்தை உள்ளது, 'கழித்து' அதை தட்டச்சு இல்லை உள்ளது. எப்போதும் செய்யஎன் கண்களில் இந்த மீண்டும்.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
கடவுளின் சொந்த விட சத்தமாக இருக்கிறது என்று அலாரம் கடிகாரம் ரூம்மேட் சொந்தமானதுமுந்தைய வர்க்கம்.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
சராசரி பிஎச்.டி கட்டுரையிலிருந்து எலும்புகள் மாற்றம் வேறில்லைஒருவரையொருவர் நோக்கி இடுகாட்டில்.
		-- J. Frank Dobie, "A Texan in England"

%
சிறந்த ஆண்கள் தோல்விகளை மதிப்பிடும் துணைத் தொழில் திரும்பிஒரு வசதியான வாழ்க்கைக்கான, வழங்கும் நீங்கள் அதை ஒரு டி கொண்டு ஆதரிக்க
		-- Nelson Algren, "Writers at Work"

%
"வருத்தம் இருப்பது சிறந்த விஷயம்," மெர்லின், பஃப் தொடங்கி பதிலளித்தார்மற்றும் அடி, "என்று ஒருபோதும் தவறுவதில்லை என்று மட்டும் தான் ஏதாவது கற்று கொள்ள வேண்டும்..நீங்கள் பழைய வளர கூடும் மற்றும் உங்கள் anatomies உள்ள நடுநடுங்கி, நீங்கள் கண் விழித்து பொய் இருக்கலாம்உங்கள் நரம்புகள் சீர்கேடு கேட்டு இரவு, நீங்கள் உங்கள் அன்பை மட்டும் இழக்க கூடும்,நீங்கள் பற்றி கெட்ட பித்தர், பேரழிவிற்கு நீங்கள் உலக பார்க்க, அல்லது அறியும்படிக்கு உங்கள்மரியாதை மட்டமான மனதில் சாக்கடைகள் மிதித்தது. ஒரே ஒரு விஷயம் இருக்கிறதுஅது - அறிய. உலக வேக்ஸ் மற்றும் என்ன அது வேக்ஸ் ஏன் என்று அறிக. அதுஇது மனதில் ஒருபோதும் தீர்ந்து முடியும் மட்டும் தான், ஒருபோதும் அணிசேர்த்துக் ஒருபோதும்மூலம், அஞ்சுகின்றனர் அல்லது அவநம்பிக்கை, மற்றும் வருத்தப்பட்டு ஒருபோதும் கனவு. கற்றல்நீங்கள் மட்டும் தான் உள்ளது. நிறைய விஷயங்கள் கற்று கொள்ள உள்ளன பாருங்கள். "
		-- T. H. White, "The Once and Future King"

%
மூளை ஒரு அற்புதமான உறுப்பு ஆகும்; அதை நீங்கள் எழுந்து கணம் வேலை தொடங்குகிறதுநீங்கள் பள்ளி கிடைக்கும் வரை காலை, மற்றும் யாரும் தடுக்க முடியாது.
		-- T. H. White, "The Once and Future King"

%
கல்லூரி பட்டதாரி மறைப்பதற்கு ஒரு sheepskin வழங்கப்பட்டது அவரதுஅறிவுசார் நிர்வாணத்தை.
		-- Robert M. Hutchins

%
உலக முடிவில் மூன்று மணியளவில், இந்த வெள்ளி, கொண்டு நடைபெறும்பின்பற்ற கருத்தரங்கில்.
		-- Robert M. Hutchins

%
எதிர்கால கல்வி மற்றும் பேரழிவு இடையே ஒரு இனம் தான்.
		-- H. G. Wells

%
முக்கியமான விஷயம் கேள்வி மேல் கேள்வி கேட்டு நிறுத்த அல்ல.
		-- H. G. Wells

%
சாட்டையால் அடித்து ஒருபோதும் மனிதன் கற்று.
		-- Menander

%
அந்த அனுபவம் நமக்கு போதிக்கிறது மட்டும் தான் அனுபவம் எங்களுக்கு எதுவும் கற்றுக்கொடுக்கிறது என்று.
		-- Andre Maurois (Emile Herzog)

%
நாம் வரலாற்றில் இருந்து கற்றுக்கொள்ள மட்டும் தான் நாம் கற்றுக் கொள்ளவில்லை என்று.ஆண்கள் வரலாற்றில் இருந்து மிகவும் கற்று என்று அனைத்து மிகவும் முக்கியம்கற்பிக்க வரலாறு உண்டு என்று பாடங்கள்.நாம் வரலாற்றில் இருந்து கற்றுக்கொள்ள வேண்டாம் என்று வரலாற்றில் இருந்து கற்றுக்கொள்ள.வரலாறு: அப்பா ஹெகல் அவர் நாம் வரலாற்றில் இருந்து கற்றுக்கொள்ள அனைத்து நாம் கற்றுக்கொள்ளும் என்று சொல்லவரலாற்றில் இருந்து எதையும். நான் கூட என்ன நடந்தது கற்க முடியாது மக்களுக்கு தெரியும்இன்று காலை. ஹெகல் நீண்ட பார்வையை எடுத்து.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
நாம் வரலாற்றில் இருந்து கற்றுக்கொள்ள மட்டும் தான் நாம் வரலாற்றில் இருந்து எதையும் கற்றுக்கொள்ள வேண்டும் என்று உள்ளது.நான் தோழர்களே நேற்று முதல் ... ஹெகல் நீண்ட பார்வையை எடுத்து வேண்டும் கற்க முடியாது என்று எனக்கு தெரியும்.
		-- John Brunner, "Stand on Zanzibar"

%
பட்டதாரி மாணவர்கள் பிரச்சனை, பொதுவாக, அவர்கள் வேண்டும் என்றுஒவ்வொரு சில நாட்கள் தூங்க.
		-- John Brunner, "Stand on Zanzibar"

%
கல்வியறிவின்மை எழுத்தறிவு விகிதம், ஒரு நிலையான, ஆனால் இப்போதெல்லாம் இருக்கிறதுபடிக்காதவர்கள் படிக்க முடியும்.
		-- Alberto Moravia

%
புத்தகங்கள் உண்மையான நோக்கம் பொறி, அதன் சொந்த சிந்தனை செய்து ஒரு மனதில் உள்ளது.
		-- Christopher Morley

%
"கேள்வி மாணவர் அவரது நண்பர் குழு குறைவாக நிகழ்ச்சி மற்றும்ஒரு வளர்ந்து வரும் underachiever உள்ளது. "
		-- Christopher Morley

%
உலகின் உளவுத்துறை தகவலின் மாறிலி. மக்கள்தொகை இருக்கையில்நிச்சயமாக, வளர்ந்து வரும்.
		-- Christopher Morley

%
sunlights வேறுபடுகின்றன, ஆனால் ஒரே ஒரு இருள் இல்லை.
		-- Ursula K. LeGuin, "The Dispossessed"

%
முதல் விகிதம் உளவுத்துறை சோதனை இரண்டு எதிரெதிர் நடத்த திறன் உள்ளதுஅதே நேரத்தில் மனதில் கருத்துக்கள் மற்றும் இன்னும் செயல்படும் திறனை தக்கவைத்து.
		-- F. Scott Fitzgerald

%
பள்ளி செல்லும் சுமார் மூன்று சிறந்த விஷயங்கள் ஜூன், ஜூலை, மற்றும் ஆகஸ்ட் என்பனவாகும்.
		-- F. Scott Fitzgerald

%
கற்றல் ட்ரீ பிரபுதனமிக்க கனிகளைக் கொடுக்கும்; உன்னத பழம் கெட்ட ருசிக்கும்.
		-- F. Scott Fitzgerald

%
அமெரிக்கா மிகவும் பெரியது, மற்றும் ஏராளமான அதன் பள்ளிகள், கல்லூரிகள் மற்றும் மதகுருத்துவப் வரையிலான சிறப்பு மத நம்பிக்கைகள் பல அர்ப்பணித்துநாம் ஒன்றும் அதன் ஒரு விளைவிக்கின்றது உள்ள தெரியவில்லை முடியும் என்று, அறிவு கூர்மையற்ற செய்ய மரபுவழியல்லாதஉலகின் பிற பகுதிகளில் ஒன்றாக விட கருத்துக்களையும் என்ற அபரிமிதமான அறுவடை.
		-- Sir Peter Medawar

%
உலகம் ஒரு முடிவுக்கு வருகிறது! மனந்திரும்புங்கள், அந்த நூலகத்திற்கு புத்தகங்கள் திரும்ப!
		-- Sir Peter Medawar

%
உலக ஒருபோதும் மக்கள் முழு உள்ளது, குழந்தை பருவத்தில் இருந்தே, சந்தித்து ஒருதிறந்த மனதுடன் திறந்த வாசல் படியில்.
		-- E. B. White

%
இல்லை பதில்களை, மட்டும் குறுக்குக் குறிப்புகள் உள்ளன.
		-- Weiner

%
இந்த ஆங்கிலம் வகையான இது வரை நான் வைக்க மாட்டேன் உள்ளது.
		-- Winston Churchill

%
குழந்தைகள் கல்வி எவர்கள் நன்கு, பெற்றோர்களை விட மதிக்கப்பட வேண்டும் இன்னும் உள்ளனஇந்த மட்டுமே அந்த நன்கு வாழ்க்கை கலை, உயிர் கொடுத்தார்.
		-- Aristotle

%
நேரம் ஒரு பெரிய ஆசிரியர், ஆனால் துரதிருஷ்டவசமாக அது அதன் அனைத்து மாணவர்களும் பேர் பலி.
		-- Hector Berlioz

%
ஒருவரின் சொந்த துரதிருஷ்டம் மற்றவர்கள் குற்றம் சாட்ட வேண்டும் கல்வி தேவை ஒரு அறிகுறியாகும்.தன்னை ஒரு கல்வி தொடங்கியுள்ளது என்று காட்டுகிறது என்று குற்றம் சாட்டியதுடன். குற்றம் சாட்ட வேண்டும் எந்ததன்னை அல்லது மற்றவர்கள் ஒரு கல்வி முழு என்று காட்டுகின்றன.
		-- Epictetus

%
ஒரு சிறிய குரங்கு வகை craunch வேண்டும்.
		-- Pedro Carolino, "English as She is Spoke"

%
கற்பிக்க இருமுறை கற்றுக்கொள்ள வேண்டும்.
		-- Joseph Joubert

%
கற்பிக்க கற்றுக்கொள்ள வேண்டும்.
		-- Joseph Joubert

%
ஒரு நல்ல நேரம் செய்ய முயற்சி ... இந்த கல்வி இருக்க வேண்டும்.
		-- Charles Schulz

%
இங்கே ஒரு கல்வி பெற முயற்சி ஒரு தீ குழாய் இருந்து அருந்த முயற்சி போல.
		-- Charles Schulz

%
பல்கலைக்கழகங்கள் அறிவு இடங்கள் உள்ளன. புதியவர்களை ஒவ்வொரு ஒரு சிறிய கொண்டுஅவர்களுடன் உள்ள, மற்றும் மூத்த விட்டு யாரும் எடுத்து, அதனால் அறிவு பெருக.
		-- Charles Schulz

%
பங்குகளை மிகவும் சிறியதாக இருப்பதால் பல்கலைக்கழகம் அரசியலில் துல்லியமாக கேடு விளைவித்துக் கொண்டிருக்கின்றன.
		-- C. P. Snow

%
வால்ட்: அப்பா, படிப்படியாக பள்ளி என்ன?GARP: படிப்படியாக பள்ளி?வால்ட்: ஆமாம். அம்மா கற்று என்று இப்போது அவரது பணி இன்னும் வேடிக்கை என்கிறார்படிப்படியாக பள்ளி.GARP: ஓ. சரி, படிப்படியாக பள்ளி நீங்கள் படிப்படியாக சென்று எங்கேயாவது உள்ளதுநீங்கள் இனி பள்ளி செல்ல விரும்பவில்லை என்று கண்டுபிடிக்க.
		-- The World According To Garp

%
"நாம் சந்தேகத்திலேயே என்ற கண்டிப்புடன் வரையறுக்கப்பட்ட பகுதிகளில் கோருகிறோம்!"
		-- Vroomfondel

%
நாம் கிட்டத்தட்ட எல்லாம் பற்றி எதுவுமே தெரியாது. இது அவசியமில்லைபிரபஞ்சத்தின் தோற்றம் அறிந்து கொள்ளவும் அது தெரிந்து கொள்ள வேண்டும் அவசியம்.நாகரிகம், எந்த குறிப்பிட்ட அறிவு பொறுத்தது ஆனால் மனநிலைதான் மீதுஅறிவு தள்ளும்.
		-- George Will

%
நாம் வியப்படைய இந்த மிகவும் நியாயமற்ற நம்பமுடியாத மன்னிக்கவும்விஷயங்களை நாம் செய்தது. நான் மட்டும் கெஞ்சிக் கேட்கலாம் என்று என் எளிய, அரிதாகவே-சென்டினல் நண்பர்நானே, வாடுகின்ற பின்தங்கிய மற்றும் கல்லூரி மாணவர்களிடையே உள்ளன.
		-- Waldo D. R. Dobbs

%
"நாங்கள் எங்கள் நிலைமையை விவரிக்க உரிச்சொற்கள் வெளியே இயங்கும். நாம்நெருக்கடி இருந்தது பின்னர், நாங்கள் இந்த அழைப்பு என்ன குழப்பம் பிரவேசித்து, இப்போது? "என்று கூறினார்நிகரகுவான் பொருளாதார பிரான்சிஸ்கோ Mayorga, யேல் இருந்து ஒரு முனைவர் ஏந்திக்கொண்டு.நியூ யார்க்கர் கூறியிருக்கும் கருத்து:ஹார்வர்ட் அவர்கள் அதை ஒரு பெயர்ச்சொல்லாக அழைக்க விரும்புகிறேன்.
		-- The Washington Post, February, 1988

%
கல்வி அடிக்கடி என்ன செய்ய வேண்டும்? இது ஒரு ஒரு நேராக வெட்டு பள்ளத்தில் செய்கிறதுஇலவச வளைந்து நெளிந்து புரூக்.
		-- Henry David Thoreau

%
நான் என் வீழ்ச்சி செமஸ்டர் போது செய்தது என்னஎன் வீழ்ச்சி செமஸ்டர் முதல் நாளில், நான் எழுந்து.அப்பொழுது நான் ஒரு ஆய்வறிக்கை தலைப்பை கண்டுபிடிக்க நூலகத்திற்குச் சென்றார்.அப்பொழுது நான் டோவர் முன் வெளியே தொங்க.என் வீழ்ச்சி செமஸ்டர் இரண்டாவது நாளில், நான் எழுந்து.அப்பொழுது நான் ஒரு ஆய்வறிக்கை தலைப்பை கண்டுபிடிக்க நூலகத்திற்குச் சென்றார்.அப்பொழுது நான் டோவர் முன் வெளியே தொங்க.என் வீழ்ச்சி செமஸ்டர் மூன்றாவது நாள், நான் எழுந்து நின்றேன்.அப்பொழுது நான் ஒரு ஆய்வறிக்கை தலைப்பை கண்டுபிடிக்க நூலகத்திற்குச் சென்றார்.நான் ஒரு ஆய்வறிக்கை தலைப்பு கிடைத்துவிட்டது:எப்படி டோவர் முன் வெளியே தொங்கி இருந்து மக்கள் வைத்திருக்க.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
என்ன நீங்கள் பட்டதாரி பள்ளி திருப்தி இருக்க வேண்டும் என்று செய்கிறது?
		-- Erica Jong, "Fear of Flying"

%
என்ன தன்னம்பிக்கைக்கு கடந்து பெரும்பாலும் ஒரு அறிவார்ந்த பிழை விளைவு தான் இது.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
நாம் என்ன உடையவர்கள் இல்லை புரியவில்லை.
		-- Goethe

%
பக்கம் ஒரு, முன்கூட்டியே தாக்குதல் என்ன?
		-- Professor Freund, Communication, Ramapo State College

%
நான் பள்ளியில் இருந்த போது, நான் என் மாறாநிலைவாதமும் பரீட்சை ஏமாற்றினேன்: நான் பார்த்துசிறுவன் என்னை அடுத்த உட்கார்ந்து ஆன்மா.
		-- Woody Allen

%
யாரையும் கூறும் போதெல்லாம், "கோட்பாட்டளவில்," அவர்கள் உண்மையில், அர்த்தம் "இல்லை, உண்மையில்."
		-- Dave Parnas

%
எங்கே நான் பல புத்தகங்கள் படித்து நேரம் கண்டுபிடித்தீர்கள்?
		-- Karl Kraus

%
"நீங்கள் யாரை எங்கே?" அவர் இரவு பள்ளி தான் இருந்தது, என்று அவர் கூறினார்.
		-- George Ade

%
மாட்டார்கள் தண்டனை "நான் வார்த்தைகளை மீன் இடையே ஒரு நடுக்கோட்டை வைக்க வேண்டும்மற்றும் அதற்கு என் மீன்-மற்றும்-சிப்ஸ் அடையாளம் "மற்றும் மற்றும் சிப்ஸ் என்றால் தெளிவாகமேற்கோள் குறியிட்ட மீன் முன், மற்றும் மீன் மற்றும் இடையே, மற்றும்மற்றும் மற்றும் மற்றும், மற்றும் மற்றும் மற்றும் மற்றும், மற்றும் மற்றும் மற்றும் மற்றும், மற்றும் மற்றும் மற்றும் மற்றும், மற்றும் மற்றும் மற்றும்சிப்ஸ், அத்துடன் சில்லுகள் பிறகு?
		-- George Ade

%
நீங்கள் அவர் ஒரு நல்ல பள்ளி இருந்தது வரை ஒரு பையன் தீய இருக்க வேண்டும் என்று எதிர்பார்க்க முடியாது.
		-- H. H. Munro

%
நீங்கள் ஆசிரியர்கள் பேச போது மிகவும் கடினமாக யோசிக்க வேண்டும்.
		-- J. D. Salinger

%
நீங்கள் ஒரு டீன் ஆசிரிய என்று ஒரு குழாய் ஒரு நாய் உள்ளது என கேள்விப்பட்டேன்.
		-- Alfred Kahn

%
"நீங்கள், தயக்கமும் இல்லாமல், உங்கள் தட்டச்சு ஒரு மண்வெட்டிகளையும் ஒரு பவுண்டு வேண்டும்,உர உங்கள் காகித, மற்றும் நுழைய வேளாண்மை "
		-- Business Professor, University of Georgia

%
அங்கு என்ன உங்கள் கல்வி அழைக்கப்படுகிறது முடிந்துவிட்டது உங்கள் கல்வி தொடங்குகிறது.
		-- Business Professor, University of Georgia

%
