ஒரு ஜெர்மன், ஒரு துருவம் மற்றும் காடுகளின் வழியாக ஒரு உயர்வு ஒரு செக் இடது முகாமில்.ஒரு நாள் அல்லது இரண்டு பின்னர் காணாமல் போயுள்ளார் பிறகு, இவர்கள் ரேஞ்சர்ஸ் இரண்டு கரடிகள் காணப்படும்,ஒரு ஆண், ஒரு பெண், சந்தேகமற்ற overstuffed தேடும். அவர்கள் கொலைபெண், தனது autopsied, மற்றும் நிச்சயமாக போதுமான, ஜெர்மன் மற்றும் கம்பம் காணப்படும்."நீங்கள் என்ன நினைக்கிறீர்கள்?" முதல் ரேஞ்சர் கூறினார்."செக் ஆண் உள்ளது," இரண்டாவது பதிலளித்தார்.
		-- Guindon

%
ஆபர்டீந் கார் குடும்ப சென்ற போது மிக சிறிய இருந்ததுவிடுமுறைக்கு, எரிவாயு நிலையம் மற்றும் இயக்கி, தியேட்டர் மூட நேர்ந்தது.
		-- Guindon

%
ரேண்ட் மெக்நாலி இடங்கள் தர பஞ்சாங்கம் படி, சிறந்த இடத்தில் வாழஅமெரிக்கா பிட்ஸ்பர்க் நகரத்தில் உள்ளது. நியூயார்க் நகரின் இருபத்தி ஐந்தாவது வந்தது.இங்கே நியூயார்க் நாங்கள் உண்மையில் மிகவும் கவலை இல்லை. நாங்கள் அறிந்துள்ளதால் நாம் முடியும் என்றுநகரம் எப்போது தங்கள் அடித்தனர்.
		-- David Letterman

%
"அயர்லாந்து நிலைத்திருக்க விரும்பும் அனைத்து பாம்புகள் தங்கள் வலது கைகளிலும் உயர்த்த தயவு செய்து."
		-- Saint Patrick

%
மேலும், ஸ்காட்ஸ் கோல்ப் கண்டுபிடித்ததாகக் கூறப்படுகிறது. பின்னர் அவர்கள் இருந்தார்கள்வேதனையிலும் விரக்தியிலும் எடுத்துப்போட்டு விஸ்கி கண்டுபிடித்தல்.
		-- Saint Patrick

%
உயர், வி: மாற்ற; செய்ய அல்லது வெவ்வேறு ஆக; மாற்ற.ANSA, வி: பேசப்படும் அல்லது எழுதப்படும் பதில், ஒரு கேள்விக்கு என.Baa, N: ஒரு இடத்தில் மக்கள் ஒரு சில பானங்கள் வேண்டும் சந்திக்க.Baaston, N: மாசச்சூசெட்ஸ் தலைநகர்.baaba, N: அதன் வணிக வெட்டி அல்லது முடி அல்லது தாடி ஒழுங்கமைக்க ஒருவன்.beea, N: ஒரு மது பானம் மால்ட் இருந்து சூடான மற்றும் அடிக்கடி, ஹாப்ஸ்Baas காணப்படும்.caaa, N: ஒரு ஆட்டோமொபைல்.centa, N: ஏதாவது நிகழ்கிறது, இது சுற்றி ஒரு புள்ளி; அச்சு. (அல்லதுநிக்ஸ் சம்பந்தப்பட்டுள்ள ஒருவர்.)chouda, N: ஒரு தடித்த கடல் சூப், பெரும்பாலும் ஒரு பால் அடிப்படை.தாதா, N: தகவல், ESP. தகவல் பகுப்பாய்வு ஏற்பாடு அல்லதுகணக்கீடு.
		-- Massachewsetts Unabridged Dictionary

%
அமெரிக்கா வெஸ்புகி கண்டுபிடிக்கப்பட்டது மற்றும் அவரை பெயரிடப்பட்டது வரை,மக்கள் "Vespuccia" என்று ஒரு இடத்தில் வாழ்க்கை சோர்ந்து மற்றும் மாற்றப்பட்டது அதன்"அமெரிக்கா" என்ற பெயருக்கு.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
அமெரிக்கா, நான் எப்படி உனக்கு வேடிக்கையான மனநிலை உள்ள ஒரு புனித வழிபாட்டு முறை எழுத முடியும்?
		-- Allen Ginsberg

%
பிறப்பால் அமெரிக்க; கடவுள் அருளால் டெக்ஸாசைச்.
		-- Allen Ginsberg

%
அமெரிக்கர்கள் தற்போது வாழும், பதட்டமான வலியுறுத்தும் மக்களின் உள்ளன.
		-- Allen Ginsberg

%
அமெரிக்கர்கள் மிகப் பெரும் அச்சமாக அமெரிக்கா ஒரு இருந்திருக்கும் மாறிவிடும் என்றுநிகழ்வுதான்; நாகரிகம்.
		-- Shirley Hazzard, "Transit of Venus"

%
ஒரு அமெரிக்க இரண்டு கைகள் மற்றும் நான்கு சக்கரங்கள் கொண்ட ஒரு மனிதர்.
		-- A Chinese child

%
ஒரு ஆங்கிலேயர் ஒருபோதும் உயரிய நோக்கத்திற்காக தவிர, தன்னை பெறுகிறது.
		-- A. P. Herbert

%
அதை யாரும் அமெரிக்கா உண்மை பற்றி சொல்ல முடியும்.
		-- Emmett Grogan

%
ஆர்மேனியர்கள் மற்றும் Azerbaijanis Stepanakert, நகோர்னோ கரபாக் தலைநகர்தன்னாட்சி பிராந்தியம், சோவியத் ஒன்றியத்தில் மீது மிகவும் தேவைப்படும் எழுத்துப்பிழை சீர்திருத்தம் ஈடுபட்டனர்.
		-- P. J. O'Rourke

%
பேஸ்பால் ஒரு திறமையான விளையாட்டு. அது, மற்றும் அதிக வரி - இது அமெரிக்காவின் விளையாட்டு.
		-- The Best of Will Rogers

%
பாண்ட் நல்ல அமெரிக்கர்கள் அபராதம் மக்கள் என்று பிரதிபலித்தது மற்றும் அவர்கள் மிகவும் என்றுடெக்சாஸ் இருந்து வர இருந்தது.
		-- Ian Fleming, "Casino Royale"

%
பாஸ்டன் மாநிலம் ஹவுஸ், சூரியக் குடும்பத்தின் மையமாக உள்ளது. நீங்கள் என்று துருவி துருவி முடியவில்லைஒரு பாஸ்டன் மனிதன் நீங்கள் ஒரு சரிப்படுத்திக்கொண்டு படைப்பின் டயர் இருந்தால்கடப்பாரை.
		-- Oliver Wendell Holmes

%
அவள் unsmiling Calibrees பின்னால் முன்னேறினார் என கரோல் தலை மூடியிருந்ததுவாக்குச் சாவடிகளை தொகுதி சேர்த்து. அவள், கென்னிகாட் மணிக்கு chirruped "காட்டுத்தனமான இருக்கட்டும்!தான் மெரி கோ சுற்று மீது சவாரி மற்றும் ஒரு தங்க மோதிரத்தை அடைய நாம்! "கென்னிகாட் அது கருதப்படுகிறது, மற்றும், Calibree "நீங்கள் எல்லோரும் சிந்தியுங்கள் முணுமுணுத்தான்நிறுத்த மற்றும் மெரி கோ சுற்று மீது சவாரி முயற்சி விரும்புகிறேன்? "Calibree அது கருதப்படுகிறது, மற்றும் அவரது மனைவி முணுமுணுத்தான், "நீங்கள் விரும்பத்தக்கநிறுத்த மற்றும் மெர்ரி-கோ-சுற்று மீது சவாரி முயற்சி? "திருமதி Calibree ஒரு கழுவி வெளியே முறையில் சிரிப்புடன், பெருமூச்சுவிட்டு "இல்லை,நான் மிகவும் கவலை நம்பவில்லை, ஆனால் நீங்கள் எல்லோரும் போய் அதை முயற்சி. "Calibree கென்னிகாட் கூறினார், "இல்லை, நான் ஒரு கவலை நம்பவில்லைமுழு நிறைய, ஆனால் நீங்கள் எல்லோரும் போய் அதை முயற்சி. "கென்னிகாட் மாலைதீவுகளின் எதிராக முழு வழக்கு சுருக்கமாகக் கூறுகிறார்: "நாம் முயற்சிஅது வேறு சில நேரம், கேரி ".அவள் அதை கைவிட்டார்.
		-- Sinclair Lewis, "Main Street"

%
காலநிலை மற்றும் அறுவை சிகிச்சைஆர் சி கில்கிறிஸ்ட், பன்னிரண்டு நாட்கள் முன்பு ஜே ஷார்ப் மூலம் சுட்டு, மற்றும் யார் யார்வலது மார்பு ஒரு Derringer பந்தை பெற்றார், மற்றும் அது கருதப்படும்நேரம் பல மணி நேரம் வாழ முடியாது, நேற்று தெருவில் மற்றும்நாள் முன்பு - ஒரு நேரத்தில் பல தொகுதிகள் நடைபயிற்சி. இருக்க வேண்டும் வடிவமைக்க எவர்கள்குண்டுகளால் துளைக்கப்பட்டு அல்லது போவி-கத்திகளை கொண்டு துண்டு துண்டாக வெட்டி, நாங்கள் உள்ளன்போடுஎங்கள் சேக்ரமெண்டோ காலநிலை மற்றும் சேக்ரமெண்டோ அறுவை சிகிச்சை பரிந்துரைக்கிறோம்.
		-- Sacramento Daily Union, September 11, 1861

%
டேவிட் லெட்டர்மேன் தான் "திங்ஸ் நாங்கள் அமெரிக்கர்கள் பெருமை இருக்க முடியும்":* உண்மையில் ஒரு யுஎஃப்ஒ ஏறி யார் குடிமக்கள் பெரும் எண்ணிக்கையிலான* பல செய்தித்தாள்கள் அம்சம் "குழப்பநிலை"* மணிக்கொருமுறை மோட்டலில் விகிதங்கள்* எல்விஸ் திரைப்படம் பெரும்பாலான இங்கே செய்த* வெறும் இரண்டாம் உலகப் போரின் போது, அதனால் இப்போதே கொடுக்கசில நாடுகளில் போன்ற நாம் குறிப்பிட முடியும்* Goatees மற்றும் வான் செய்கரை weenies மூலம் மட்டுமே அணிந்து கொள்ள நினைத்தேன்* நம் நன்கு நடந்து கோல்ஃப் தொழில்* அற்புதமானது கண்ணே கடற்கரையில் கடற்கரை
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, N: ஆண்டு 12 மாதம்.Erra, N: ஒரு தவறு.FAA, N:, இருந்து, அல்லது கணிசமான தூரத்தில்.லிண்டர், N: ஒரு பெண் பெயர்.memba, N: மனதிலே வைத்து வேண்டும்; மீண்டும் நினைக்கிறேன்.புதிய Hampsha, N: வடகிழக்கு அமெரிக்காவில் ஒரு மாநில.புதிய Yaak, N: வடகிழக்கு அமெரிக்காவில் மற்றொரு மாநில.நவம்பர், N: ஆண்டு 11 மாதம்.Octoba, N: ஆண்டு 10 மாதம்.சினை முட்டை, N: மேலே அல்லது ஒரு குறிப்பிட்ட இடத்தில் முழுவதும் இடம். என்னநிக்ஸ் விளையாடி விட்டு போது பருவத்தில் உள்ளது.
		-- Massachewsetts Unabridged Dictionary

%
டெட்ராய்ட் மினு இல்லாமல் கிளீவ்லன்ட் உள்ளது.
		-- Massachewsetts Unabridged Dictionary

%
மியாமி ஒரு உதவி செய்ய. நீங்கள் விட்டு போது, நீங்கள் யாராவது எடுத்து.
		-- Massachewsetts Unabridged Dictionary

%
நீங்கள் மொன்டானா தெரியுமா?
		-- Massachewsetts Unabridged Dictionary

%
நீங்கள் ஒரு யாங்கீ மற்றும் ஒரு damyankee வித்தியாசம் தெரியுமா?ஒரு யாங்கீ * * _____ விஜயம் தெற்கு வருகிறது.
		-- Massachewsetts Unabridged Dictionary

%
ஏலி மற்றும் மபசி தூங்க சென்றார்.நடு இரவில், மபசி ஏலி நகர்த்தி."எனவே தயவுசெய்து கவனத்தில் கொள்க மற்றும் சாளரத்தை மூட. அது வெளியே குளிர் தான்!"அரைத் தூக்கத்தில், ஏலி முறுமுறுத்து"நு ... நான் ஜன்னல் மூட வேண்டும் அவ்வாறாயின், அது சூடான வெளியே இருக்கும்?"
		-- Massachewsetts Unabridged Dictionary

%
ஐந்து பேர் - ஓர் ஆங்கிலேயர், ரஷியன், அமெரிக்க, பிரெஞ்சு மற்றும் மனிதன்ஒவ்வொரு யானைகள் ஒரு புத்தகம் எழுத சொன்னார். சில நேரங்களில் பின்னர் அவர்கள்அனைத்து அந்தந்த புத்தகங்கள் நிறைவு செய்திருந்தார். ஆங்கிலேயர் புத்தகம் என்ற தலைப்பில்"யானை - அவர்களை சேகரிக்க எப்படி", ரஷியன் தான் "யானை -. தொகுதி I",அமெரிக்கரின் "யானை - எப்படி அவர்களிடம் இருந்து பணம்", பிரெஞ்சு தான்"யானை - அதன் புணர்தல் பழக்கம்" மற்றும் மனிதன் தான் "யானை மற்றும்ஐரிஷ் அரசியல் வரலாறு ".
		-- Massachewsetts Unabridged Dictionary

%
நீங்கள் சொல்லும் போது சில காரணங்களால் ஒரு படிந்து உறைந்த மக்கள் முகங்களில் கடந்துகொண்டிருக்கும்"கனடா". ஒருவேளை நாம் தெற்கு டகோட்டா அல்லது ஏதாவது படையெடுத்து வேண்டும்.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
பார்ச்சூன் அளிக்கிறது:Esperanto பயனுள்ளதாக சொற்றொடர்கள், # 1.^ வெட் vi parolas கோணம்? நீங்கள் ஆங்கிலம் பேசுவீர்களா?மி NE komprenas. எனக்கு புரியவில்லை.Vi estas லா Sola esperantisto kiun மைல் நீங்கள் மட்டும் எஸ்பரேன்டோ பேச்சாளர்renkontas. நான் சந்தித்த.லா ^ Ceko estas enpo ^ stigita. காசோலை அஞ்சலில் உள்ளது.Oni NE povas, ^ ஜின் netrovi. நீங்கள் அதை தவிர்க்க முடியாது.மி நூர் rigardadas. நான் சுற்றி தேடிக்கொண்டிருக்கிறேன்.நு, ^ sajnis மாறுபட்ட விதமாக ideo. சரி, அது ஒரு நல்ல யோசனை தோன்றியது.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
பார்ச்சூன் அளிக்கிறது:Esperanto பயனுள்ளதாக சொற்றொடர்கள், # 2.^ வெட் tiu Loko estas okupita? இது வேறொருவருடைய இருக்கையா?^ வெட் vi ofte venas ^ CI-தியன்? நீங்கள் அடிக்கடி இங்கே வருகிறீர்களா?^ வெட் மைல் telelonnumeron வழியாக havi povas? நான் உங்கள் தொலைபேசி எண்ணை?மி komputilisto estas. நான் கணினிகள் வேலை.மி legas multe டா scienca fikcio. நான் அறிவியல் புனைகதை நிறைய படித்தேன்.^ வெட் necesas கே எ i eliras? நீங்கள் உண்மையில் நடக்கிறது வேண்டும்?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
பார்ச்சூன் அளிக்கிறது:Esperanto பயனுள்ளதாக சொற்றொடர்கள், # 5.மி ^ cevalovipus வின் சே மைல் havus நான் ஒரு குதிரை என்றால், நான் நீங்கள் கருவுட்பருனி விரும்புகிறேன்.^ Cevalon.வெர் vi ^ sercas. நீங்கள் கிண்டல்.நு, parDOOOOOnu நிமிடம்! சரி exCUUUUUSE என்னை!Kiu invitis வின்? யார் நீங்கள் அழைப்பு?Kion vi diris PRI மியா patrino? நீங்கள் என் அம்மா பற்றி என்ன சொன்னார்?அத்தை ^ எனவே ^ stopu நிமிடம் ஒன்றுக்கு kulero. ஒரு கரண்டியால் எனக்கு வாய்ப்பூட்டு.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
கே shlafen: இத்திஷ் "தூங்க செல்ல".இப்போது இல்லை "கே shlafen" ஒரு மென்மையான, மேலும் இனிமையான விட ஒலி கிடையாதுகடுமையான, விட்டு விட்டு பாட வேண்டிய "தூங்க செல்ல"? வித்தியாசம் கேளுங்கள்:"சிறிய பாதகன் நீ போய் தூங்கு,!" ... "கே shlafen, அன்பே."வெளிப்படையான, இல்லையா?தெளிவாக நீங்கள் குழந்தைகளுக்கு செய்ய சிறந்த விஷயம் தொடங்க உள்ளதுஇப்போது ஒருபோதும் பேசும் இத்திஷ் ஆங்கிலம் அல்லது ஒரு வார்த்தையும் பேசநீங்கள் வாழ நீண்ட. இந்த, நிச்சயமாக, அனைத்து படிப்பித்துக் இத்திஷ் கொணரஉங்கள் நண்பர்கள், வணிக கூட்டாளிகள், பல்பொருள் மக்கள், மற்றும்அதனால், ஆனால் அந்த விஷயம். அது உறுதி தொடங்க உள்ளதுதனிநபர்கள் பின்னர் வளர ....சில சிறிய மாற்றங்களை நிச்சயமாக, மேற்கொள்ள வேண்டும்: அந்தஇத்திஷ் கடிதங்கள் போன்ற என்ன எழுதியிருக்கிறது அறிகுறிகள் போது வேடிக்கை இருக்கஎல்லாம் இத்திஷ் எழுதப்பட்டுள்ளது. நாம் ஓட்டும் தொடங்க வேண்டும்சாலை இடது பக்கத்தில் நாம் தெருவில் அறிகுறிகள் படித்துபின்னோக்கி. ஆனால் உலக அமைதி கொடுக்க என்று மிக அதிக விலை ஆகும்?நான் நினைக்கிறேன், என் நண்பர், நான் நினைக்கிறேன்.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"கீ, முழுதுமாக, நான் இனி கன்சாஸ் நினைக்கவில்லை."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"கடவுள் சுமைகளை கொடுக்கிறது; மேலும் தோள்களில்"ஜிம்மி கார்ட்டர் தனது உரையை இந்த யூத பழமொழி மேற்கோள் காட்டியது1980 தேர்தல் முடிவு. குறைந்தபட்சம் அவர் அதை ஒரு யூத பழமொழி கூறினார்; நான்எங்கும் அதை கண்டுபிடிக்க முடியவில்லை. நான் அவர் தான் உண்மையை சொல்கிறேன் என்று எனக்கு தெரியும்; ஏன்அவர் அப்படி ஒரு விஷயம் பற்றி பொய் கூற வேண்டும்?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
இரவு வணக்கம், நீங்கள் எங்கிருந்தாலும் ஆஸ்டின்,!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
சென்னை சூப்பர்கிங்ஸ் வெறுக்க பீஸ்ஸா பை, திருமணமாகாத தாய்மார்கள் மற்றும் போன்றதுஉங்கள் வருமான வரி மீது மோசடி.
		-- Mike Royko

%
நீங்கள் சமீபத்திய ஜப்பனீஸ் கேமரா பார்த்திருக்கிறீர்களா? வெளிப்படையாக அது வேகமாக அப்படிஅவன் வாயை மூட கொண்ட அமெரிக்கன் புகைப்படம்!
		-- Mike Royko

%
ஒரு பஸ் தகர்ப்பு முயற்சி என்று கலிபோர்னியாவை பயங்கரவாத பற்றி கேட்க?வெளியேற்ற குழாய் மீது அவரது உதடுகள் எரித்தனர்.
		-- Mike Royko

%
லாட்டரியில் பரிசு யார் இளம் சீன பெண் பற்றி கேட்க?ஒரு அதிர்ஷ்டம் குக்கீ ...
		-- Mike Royko

%
இங்கே வாரம் உண்மையில், ஒருவேளை கூட மாதம் உண்மை.ஒருவேளை நம்பகமான மூலங்களின் படி, கோகோ கோலா மக்கள் அனுபவிக்கும்சீனாவில் கடுமையான மார்க்கெட்டிங் பதட்டம்."கோகோ கோலா" என ஒன்று (பொறுத்து ஒரு சீன மொழிபெயர்க்கமாறுதல்) "மெழுகு, கொழுத்த கலங்கம்" அல்லது "மெழுகு தலைப்பிரட்டை கடித்து" மீது.மெழுகு தலைப்பிரட்டை சாப்பிடு.கடினமான நீதி ஒரு வகையான உள்ளது, இல்லை?இது போன்ற அழகான இந்த உண்மையை சிக்கல், அது கடினம் என்றுஅதை வெளியே ஒரு முழு நிரலில் பெற. நான் ஒரு மெழுகு கடிக்க உலக கற்பிக்க விரும்புகிறேன்தலைப்பிரட்டை. கோக் - அது உண்மையான மெழுகு, கொழுத்த கலங்கம் தான். கெட்ட, ஆனால் பரந்த இல்லைஅபத்த வழிகளை காட்ட.
		-- John Carrol, The San Francisco Chronicle

%
"அவரது பெரும் நோக்கத்தைக் அவர் விரைவில் நாகரிகத்தில் இருந்து தப்பிக்க இருந்தது, மற்றும்,பணம், அவர் தெற்கு கலிபோர்னியா சென்றார். "
		-- John Carrol, The San Francisco Chronicle

%
வரலாற்றாசிரியர்கள் இப்போது நிச்சயம் நிறுவப்பட்டது என்று ஜுவான் பிரதேசத்தில் வரவிருக்கும் கேப்ரில்லோ, கண்டுபிடித்தவரானகலிபோர்னியா, கன்சாஸ் தேடும், இதனால் ஒரு முன்மாதிரியாய் என்றுஇந்த நாள் வரை தொடர்கிறது.
		-- Wayne Shannon

%
Houdini நியூ ஜெர்சி இருந்து தப்பி!பதினோரு மணிக்கு திரைப்படம்.
		-- Wayne Shannon

%
எத்தனை குருக்கள் பாஸ்டன் மாஸ் தேவை?
		-- Wayne Shannon

%
நான் ஒரு நல்ல, சுத்தமான வெட்டு மங்கோலியன் பையன்.
		-- Yul Brynner, 1956

%
நான் உண்மையில், ஒரு குறிப்பாக அகந்தையுள்ளவர்களும் பிரத்தியேக நபர், புள்ளி, இல்லையாமுன் ஆதாம் வழி வந்தவர் மூதாதையர் வம்சாவளியை. நான் உங்களுக்கு சொல்ல போது நீங்கள் இந்த புரிந்து கொள்ள வேண்டும்நான் ஒரு protoplasmal ஆதியிலிருந்து அணு மீண்டும் என் வம்சாவளியை கண்டுபிடிக்க முடியும் என்றுஉருண்டை. இதன் விளைவாக, என் குடும்பம் பெருமை நினைத்தும் பார்க்க ஒன்று உள்ளது. நான்அது உதவ முடியாது. நான் இழிந்த பிறந்தார்.
		-- Pooh-Bah, "The Mikado"

%
நான் அவர் இறந்துவிட்டார் என்று தெரியாது; நான் அவர் பிரிட்டிஷ் என்று நினைத்தேன்.
		-- Pooh-Bah, "The Mikado"

%
நான் தொண்ணூற்றொன்பது சதவீதம் ஒரு முட்டாள் போல நூறு சதவீதம் அமெரிக்க வரையறுக்கப்பட்ட.
		-- George Bernard Shaw

%
நான் காற்று உள்ள ஒரு அம்பை எய்தான், மற்றும் அதை ஒட்டி.ஒரு தெளிவான நாளில்,U.C.L.A.அங்கு அது இல்லை என்றால் என்று இப்போது காற்றில் மிகவும் மாசு தான் எங்கள்நுரையீரல் அதை வைத்து எந்த இடத்தில் இருக்க விரும்புகிறேன்.
		-- Robert Orben

%
நான் என் இன்று கட்டம் "நான் மீண்டும் நியூயார்க் செல்ல வேண்டும்" மூலம் போகிறேன். நடக்கும்ஒவ்வொரு ஆறு மாதங்களுக்கு அல்லது. எனவே, நான், ஒருவேளை ஞானமற்ற, நான் பகிர்ந்து என்று நினைத்தேன்நீங்கள் அதை.> குளிர்காலத்தில் நியூயார்க் பூஜ்யத்தில் கீழே மில்லியன் டிகிரி  காற்று ஒரு மில்லியன் மைல்கள் 5th Avenue ஒரு மணி நேரம் கீழே பயணிக்கும்.> லா அதை 72 தான்.> நியூயார்க் கோடைகால இது ஒரு மில்லியன் டிகிரி மற்றும் ஈரப்பதம் இருக்கிறது  ஒரு மில்லியன் சதவீதமாக உள்ளது.> லா அதை 72 தான்.> நியூயார்க் ஒரு மில்லியன் சுவாரஸ்யமான மக்கள் உள்ளன.> லா 72 உள்ளன.
		-- Robert Orben

%
"நான் பிட்ஸ்பர்க் இருக்கிறேன். நான் ஏன் வாழ்கிறேன்?"
		-- Harold Urey, Nobel Laureate

%
அனைத்து என்றால் சீன ஒரே நேரத்தில் ஒரு 10 அடி பசிபிக் குதித்தபோது10 அடி தங்கள் கடற்பகுதியில் அமைத்தது மேடையில், அது அலை அலை ஏற்படுத்தும் என்றுஎன்று மேற்கு நெப்ராஸ்கா இந்த நாட்டில் எல்லாம் அழிக்க வேண்டும்.
		-- Harold Urey, Nobel Laureate

%
இல்லினாய்ஸ் கடவுள் மறந்துவிட்டேன் என்று சரியாக நிலம் அல்ல - அது போன்ற மேலும்நில அவர் புறக்கணிக்க முயற்சி.
		-- Harold Urey, Nobel Laureate

%
1880 இல் பிரஞ்சு டெட்ராய்ட் கைப்பற்றப்பட்ட ஆனால் அதை திரும்ப கொடுத்தார் ... அவர்கள் முடியவில்லைபாகங்கள் கிடைக்கும்.
		-- Harold Urey, Nobel Laureate

%
அமெரிக்காவில், அது ஒரு பொருள் எவ்வளவு செலவுகள், அதை நீங்கள் சேமிக்க எவ்வளவு தான்.
		-- Harold Urey, Nobel Laureate

%
எந்த உலக மெனுவில், கனடா நாடுகளின் vichyssoise கருதப்படுகிறது -அது, குளிர் அரை பிரஞ்சு, மற்றும் மறியல் செய்வது கடினம்.
		-- Stuart Keate

%
கலிபோர்னியா இல் அவர்கள் குப்பை எறியுங்கள் வேண்டாம் - அவர்கள் அதை செய்யதொலைக்காட்சி நிகழ்ச்சிகள்.
		-- Woody Allen, "Annie Hall"

%
மின்னசோட்டா அயோவா அனைத்து கால்பந்து துறைகள் செயற்கை தரை வேண்டும் ஏன் என்று கேட்கிறார்கள்.எனவே தலைமைகளாக விளையாட்டு போது மேய் வராது அது தான்.
		-- Woody Allen, "Annie Hall"

%
இந்தியானா கூடைப்பந்து அர்ப்பணிக்கப்பட்ட ஒரு மாநில உள்ளது. கூடைப்பந்து, சோயாபீன்ஸ், காட்டுப்பன்றிகள் மற்றும்கூடைப்பந்து. பெர்க்லி, என்று சொல்ல தேவையில்லை, கிட்டத்தட்ட தடகள என உள்ளது. பெர்க்லிகாபி, ஏக்கம், குழிகள் மற்றும் காபி அர்ப்பணிக்கப்பட்டுள்ளது.
		-- Carolyn Jones

%
Inglish Spocken hier: சில சிதைந்துபோன மொழிபெயர்ப்புஒரு சோவியத் கருங்கடல் பயணியர் கப்பல் ஒரு அறை கதவை கையெழுத்துப்:emergings உள்ள Helpsavering apparata பல விசில் இதோ!bosums பற்றி stringing apparata இணை மற்றும் சந்திக்கபின்னால், அலட்சியமாக lifesaveringshippen பின்னர் தப்பியோடகப்பல் அறிவுறுத்துகின்றது obedicing.ஒரு பெல்கிரேடில் ஹோட்டல் கதவை:மீது கசிவு எங்களுக்கு எந்த unficiency அறிந்து கொள்வோம் அத்துடன்		சேவை. எங்கள் மிகுந்த அது மேம்படுத்த வேண்டும்.
		-- Colin Bowles

%
Inglish Spocken hier: சில சிதைந்துபோன மொழிபெயர்ப்புஸ்பெயின் ஒரு கதீட்ரல் மீது உள்நுழையவும்:அது ஒரு பெண் நுழைய, கூட ஒரு வெளிநாட்டவர் என்றால் தடைஒரு மனிதன் உடையணிந்து.கெய்ரோ பட்டியில் enterance மேலே:ஆதரவற்ற பெண்கள் கணவருடன் வரை ஒப்புஅல்லது ஒத்த.ஒரு புக்கரெஸ்ட் உயர்த்தி அன்று:லிப்ட் அடுத்த சில நாட்களில் நிலையான.அந்த நேரத்தில் நாம் நீங்கள் தாங்க முடியாத இருக்க வேண்டும் என்று வருந்துகிறேன்.
		-- Colin Bowles

%
Inglish Spocken hier: சில சிதைந்துபோன மொழிபெயர்ப்புபோலந்தில் பல்வேறு அறிகுறிகள்:உடனடியாக வெளியே நோக்கி வலதுபுறம் திரும்ப.ஸ்கை பேய்கள் அங்கு பதுங்கு என, பனி நிம்மதியாக போய்.அனைத்து மணி நேரத்தில் ஐந்து மணிக்கு தேநீர்.சிட்னி ஒரு ஆண்கள் குளியறையில்:, கைகளில் இருந்து நீரை குலுக்கி தொடங்க பொத்தானை தள்ள,வேகமாக காற்று கடையின் கீழ் கைகளை தடவி மற்றும் கைகளில் துடைக்கசட்டை முன்.
		-- Colin Bowles, San Francisco Chronicle

%
மின்னிசோட்டா மேலும் கூல்-உதவி குடிக்க மாட்டேன் ஏன் Iowans கேட்க. என்று, ஏனெனில் தான்அவர்கள் அந்த ஒரு ஒரு நீர் இரண்டு quarts பெற எப்படி கண்டுபிடிக்க முடியாதுசிறிய காகித உறைகள்.
		-- Colin Bowles, San Francisco Chronicle

%
அது சான் பிரான்சிஸ்கோ லாஸ் ஏஞ்சல்ஸ் விரும்பாத மக்கள் அங்கு வாழ என்று நன்றாக உள்ளது?
		-- Herb Caen

%
அது கடவுள் ஓக்லஹோமா வெறுத்தார்கள் வாதிடுகின்றனர் கடினம். அவர் இல்லை என்றால், ஏன் அப்படிடெக்சாஸ் மூட?
		-- Herb Caen

%
அது, கேம்லாட் தான் ஆனால் அது ஒன்று, கிளீவ்லன்ட் இல்லை.
		-- Kevin White, Mayor of Boston

%
அது ஹங்கேரியன் இருக்கும் போதும் தான்; நீங்கள் மிகவும் திறமை இருக்க வேண்டும்.
		-- Alexander Korda

%
அது உண்மையில் அந்த மீது பிரதிபலிக்கும் ஒற்றைப்படை, மற்றும் ஒரு சிறிய மிகுந்த கலக்கத்தை, தான்ஆங்கிலம் மட்டுமே முக்கிய மொழி இதில் "நான்" சாதகமாக உள்ளது; பலமற்ற மொழிகளில் "நீங்கள்" சாதகமாக மற்றும் "ஐ" கீழ் வழக்கு உள்ளது.
		-- Sydney J. Harris

%
லைப், டெத், அல்லது லாஸ் ஏஞ்சல்ஸ்: அது உண்மையில் மிகவும் எளிமையான தேர்வு.
		-- Sydney J. Harris

%
பிரஞ்சு கற்றல் துச்சமா உள்ளது: குதிரைக்கு வார்த்தை குதிரை, மற்றும் வேறு எல்லாம்அதே வழியில் பின்வருமாறு.
		-- Alan J. Perlis

%
என்று பல அமெரிக்கர்கள் போல், அவர் செய்த ஒரு வாழ்க்கை முயற்சிகளைவிஷயங்களை இருந்து உணர்வு அவள் பரிசு கடைகள் காணப்படும்.
		-- Kurt Vonnegut, Jr.

%
அதேபோல், மூல வெங்காயம் தேசிய பசியை தூண்டும், உப்பு-குணப்படுத்த ஹெர்ரிங்,சில நண்பர்கள் வெற்றி, ஜேர்மனியர்கள் தவிர.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
LA வாழ்க்கை சனிக்கிழமை இரவு ஒரு தேதி நடக்கிறது இல்லை போல.
		-- Candice Bergen

%
நியூயார்க் நகரில் வாழும் மக்கள் விஷயங்கள் வேண்டும் உண்மையான சலுகைகள் கொடுக்கிறது என்றுவேறு யாரும் விரும்புகிறார்.
		-- Andy Warhol

%
மினசோட்டா -பொன்னிற முடி மற்றும் நீல காதுகள் வீட்டில்.இலவச உலக கொசுவின் சப்ளையர்.ஒரு மடையன் காதலிக்கும்படி வந்து.பார்வையாளர்கள் பொறாமை நீல திரும்ப அங்கு.ஒரு நாள் அது சூடாக இருக்கிறது, ஆண்டு ஓய்வு இது குளிர்.பல கலாச்சாரங்கள் நில - பெரும்பாலும் தொண்டை.அங்கு உயரடுக்கு சந்திக்க ஆலங்கட்டி மழை.அது கையுறை அல்லது அதை விட்டு.பல குளிர் இருக்கும், ஆனால் சில உறைந்திருக்கும்.வெறி என்ற ஸ்கை மற்றும் வீட்டில் நிலம்.10,000 Petersons நிலம்.
		-- Andy Warhol

%
105 பவுண்டுகள் அனைத்து எடையும் ஒரு கூட ஐந்து அடி நின்ற Moishe Margolies,தனது சாக்ஸ், அவரது முதல் விமானம் பயணம் எடுத்து. அவர் ஒரு அடுத்த ஒரு இருக்கை எடுத்துநடந்தது ஒரு மனிதன் hulking வலிமையான இன் ஹெவிவெயிட் சாம்பியன் இருக்க வேண்டும்உலகம். அவர் கூட விமானம் நுழைவதற்கு முன்னர், லிட்டில் Moishe போதுமான கூச்சமாக இருந்தது,ஆனால் இப்போது இயந்திரங்கள் கர்ஜனை மற்றும் பெரிய உயரத்தில் முற்றிலும் அவரை பயந்தது.எனவே பயந்து அவரது வயிற்று மீது திரும்பியது மற்றும் அவர் அனைத்து மேலே வீசி என்று ஆனாய்அவரை அருகில் தசை மாபெரும் siting மீது. அதிர்ஷ்டவசமாக, Moishe குறைந்தது,மனிதன் ஆழ்ந்த தூக்கத்தில் இருந்தது. ஆனால் இப்போது சிறிய மனிதன் மற்றொரு சிக்கல் இருந்தது. எப்படிஉலக அவர் எப்போதும் போது அவர் பருத்த முரட்டு செல்லும் நிலைமையை விளக்க வேண்டும்விழித்துக்கொண்டது? விமானத்தின் இண்டர்காம் மீது பணிப்பெண்ணாக திடீர் குரல், இறுதியாகவலிமையான விழித்தேன், மற்றும் Moishe, அவரது வாயில் அவரது இதயம் எற்ப."இப்போது நன்றாக உணர்கிறேன்?" அவர் solicitously கேட்டார்.
		-- Andy Warhol

%
மொண்டேரேரியில் ... தீர்மானகரமான pleasantest மற்றும் மிகவும் நாகரீக காணப்படும் இடத்தில் உள்ளதுகலிபோர்னியாவில் ... [அது] மேலும் சேவல் சண்டை, சூதாட்டம் ஒரு பெரிய இடம் உள்ளதுஅனைத்து வகையான, fandangos, மற்றும் பல்வேறு கேளிக்கைகளுடன் மற்றும் சிறப்புப் பண்புக் கூறு சான்றிதழ் வகையான.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
பெரும்பாலான, Texans ஹனுக்கா வாத்து அழைப்பு ஒருவித என்று நான் நினைக்கிறேன்.
		-- Richard Lewis

%
என் Godda, ஆசீர்வதிப்பார் நான் சுச்சா மக்கள் பார்க்க முடியாது.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
நியூயார்க் உண்மையான உள்ளது. ஓய்வு கண்ணாடிகள் செய்யப்படுகிறது.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
நியூயார்க் இப்போது சுற்றி மக்கள் எண்ணிக்கை உலகின் பெரிய நகரங்களில் வழிவகுக்கிறதுயாரை நீங்கள் ஒரு திடீர் நடவடிக்கை எடுக்க கூடாது.
		-- David Letterman

%
விஷயம் இல்லை வேறு என்ன நாடுகள் அமெரிக்கா பற்றி சொல்லலாம்,குடியேற்றம் இன்னும் பாராட்டுவதற்கான சிறந்த வடிவம் ஆகும்.
		-- David Letterman

%
"இப்போது, தேவனாகிய கர்த்தர் என்று அழைக்கப்படும் இடத்தில் திருத்த ஒரு தோட்டத்தில் கிழக்கு நடப்பட்டYorba லிண்டா, மற்றும் தரையில் வெளியே அவர் ஆரஞ்சு மரங்கள் வளர செய்தஉணவு மற்றும் அதின் அவர் Sunkist பெயரிடப்பட்ட பழங்கள் நல்ல இருந்தது ... "
		-- "The Begatting of a President"

%
இரவு அவரது குடும்பம், கலிபோர்னியா க்யாந்ஸஸ் இருந்து நகர்ந்து முன் சிறியபெண் தனது பிரார்த்தனை சொல்ல அவளை படுக்கையில் மூலம் மண்டியிட்டார். "கடவுள் அம்மாவும் அப்பாவும் மற்றும் ஆசீர்வதிப்பார்கீத் மற்றும் கிம், ஓ "அவள் விரைவில், மேலும், கூறினார். அவர் எழுந்து ஆரம்பித்தனர்",மற்றும் கடவுள், இந்த குட்பை உள்ளது. நாம் ஹாலிவுட் நகரும். "
		-- "The Begatting of a President"

%
மொத்தத்தில், நான் மாறாக பிலடெல்பியா இருக்க விரும்புகிறேன்.
		-- W. C. Fields' epitaph

%
Busmanship, நியூயார்க் முறையின் விதிகளை ஒன்று, சரணடைய உங்கள்மற்றொரு பயணிகள் இருக்கை. இந்த இரக்கமற்ற தோன்றலாம், ஆனால் அது சிறந்தவழியில், உண்மையில். ஒரு பயணிகள் மயங்கி விழுந்தார் யார் யாரோ ஒரு இருக்கை விட்டுவிட்டோம் என்றால்,நடைபாதைக்கு, சொல்ல, பஸ் மீது மற்றவர்கள் நிலைதவறி என்றுஅவர்கள் டொபீகா கன்சாஸ் இருந்த கற்பனை.
		-- W. C. Fields' epitaph

%
paak, N: ஒரு அரங்கம் அல்லது வளைந்துகொண்டது ஆடுகளத்தை. வைத்து அல்லது விட்டு (ஒருஒரு குறிப்பிட்ட இடம் ஒரு நேரம் ஒரு வாகனம்).patato, N: சுவையுடனும், பரவலாக சாகுபடி ஆலை சமையல் கிழங்கு.Septemba, N: ஆண்டு 9 மாதம்.சூகாளையும், N: சந்தேகமுமற்ற; சில.sista, N: சபாநாயகர் அதே தாய் மற்றும் தந்தை கொண்ட ஒரு பெண்.tamato, N: ஒரு சதைப்பிடிப்பான, மென்மையான நிறமுள்ள சிவப்பு கலந்த பழம் சாலடுகள் சாப்பிட்டுஅல்லது ஒரு காய்கறி.troopa, N: ஒரு மாநில போலீஸார்.Wista, N: மத்திய Masschewsetts ஒரு நகரம்.யாட், N: தரையில் ஒரு கட்டிடம் அருகில் ஒரு பாதை.
		-- Massachewsetts Unabridged Dictionary

%
ஒருவேளை, அனைத்து பிறகு, அமெரிக்கா கண்டுபிடிக்கப்பட்டது. நானே என்றுஅது வெறும் கண்டறியப்பட்டது என்று எப்படி சொல்ல.
		-- Oscar Wilde

%
பிலடெல்பியா மந்தமான அல்ல - அது அடுத்த உள்ளது, ஏனெனில் அது தான் தெரிகிறதுஅற்புதமான கேம்டன், நியூ ஜெர்சி.
		-- Oscar Wilde

%
பிராவிடன்ஸ், நியூ ஜெர்சி, சில நகரங்களில் ஒன்றாகும், அங்கு Velveeta சீஸ்தனிச்சுவை அலமாரியில் தோன்றுகிறது.
		-- Oscar Wilde

%
சான் பிரான்சிஸ்கோ அது பயன்படுத்தப்படும் என்ன, மற்றும் அது ஒருபோதும் இல்லை.
		-- Herb Caen

%
சியாட்டில் மக்கள் கடிகாரம் வாத்து அவர்களுடைய சொத்துக்களை பாதுகாக்க என்று ஈரமாக இருக்கிறது.
		-- Herb Caen

%
ஒரு pollster ஒரு உலகளாவிய கருத்துக் கணிப்பு எடுத்து என்று தெரிகிறது.அவரது கேள்வி "? மன்னிக்கவும்; இறைச்சி பற்றாக்குறை பற்றி உங்கள் கருத்து என்ன", இருந்ததுடெக்சாஸ், பதில் "பற்றாக்குறை என்ன?" இருந்ததுபோலந்து, பதில் "இறைச்சி என்ன?" என்றுசோவியத் ஒன்றியத்தில், பதில் "ஒரு கருத்து என்ன?" இருந்ததுநியூயார்க் நகரம், பதில் "தான் என்னை மன்னித்துவிடுங்கள் என்ன?" என்று
		-- Herb Caen

%
மேற்கு பிக் ஆப்பிள் சில 1500 மைல் நாங்கள் Minneapple, ஒரு கண்டுபிடிக்ககஷ்டமான நேரத்தில் அமைதி புகலிடமாக. இது ஒரு நல்ல நகரம், ஒரு நாகரீக நகரம் தான்.அவர்கள் இன்னும் வியாழக்கிழமை மீண்டும் உங்கள் சட்டைகளை பெற எப்படி தெரியும், அங்கு ஒரு நகரம். நாம்பிக் ஆப்பிள் "பிராட்வே ஜோ" Namath சாதனைகள் வேண்டும். நாம் தெரிந்திருக்கும்ஈர்ப்பற்றதாகவும் ஆனால் உறுதியான Killebrew. ஒரு உலர் மார்டினி மீது கோல் போர்ட்டர் கேட்டுநன்கு மகிழ்ச்சி ஜான் போல்கா கேட்டு ஒருபோதும் போதுமான அதிர்ஷ்டசாலி அந்த பொருந்தும்பேண்ட் மற்றும் ஒருபோதும் 3.2 தானிய பெல்ட் பீர் ஒரு குடம் பகிர்ந்து கொண்டிருக்கின்றனர். இழப்பு ஆகும்அவர்களது. பெரிய ஆப்பிள் வேர்க்கடலை பொருத்த முடியும் என்று சம்மதிக்க சுட்டுக்கொள்ள இன்னும் உள்ளதுlefse வெண்ணெய். இங்கே பெரிய நகர்ப்புற பிரச்சனை டச்சு இலம் எங்கே ஒரு நகரம் ஆகும்நோய் மற்றும் எண்ணை ஒரு குற்றம் மேலதிக நேர வேலை நிறுத்தம் உள்ளது. நாம் மேற்பட்ட சினிமா பெருமைபிக் ஆப்பிள் விட தனிநபர். நாம் பார்க்க வேண்டும் இல்லை, பார்க்க செல்ல. நாம் கூட செல்லநாங்கள் வெளியாட்களை இருந்து பனி பத்து அங்குல திணி வேண்டும் போது அங்கு பெற. உண்மையில்குளிர்காலம் கடுமையான உள்ளன. ஆனால் பின்னர் Minneapple கோடை அற்புதம் வருகிறது.மக்கள் குறும்புகளும் அதனால் பார்வைக்குப் சந்தோஷப்படுவார்கள் நகரின் ஏரிகள் பறந்தனபாரம்பரிய கீழே நிரப்பப்பட்ட மயிர் நிறைந்த தோலால் ஆன மேற்சட்டை பிணையிலிருந்து இலவச எவ்வளவு சந்தோஷமா மனித.இங்கே Minneapple தான். மற்றும் அதன் மக்கள். பாணி எங்கள் பிளேயர் சீரான உள்ளதுகாற்று குளிர்ந்து காரணிகள் ஒரு ஆரோக்கியமான மரியாதை.நாம் எப்போதும், எப்போதும் எங்கள் காய்கறிகள் சாப்பிட.இந்த Minneapple உள்ளது.
		-- Herb Caen

%
யாரோ மூன்று நியூயார்க் மிக-அடிக்கடி கேட்டு சொற்றொடர்களை ஒரு ஆய்வு செய்தார்நகரம். ஒரு "ஏய், டாக்ஸி." ஆகும் இரண்டு, "நான் பெற எடுத்து என்ன ரயில்புளூமிங்டேலின்? "மூன்று உள்ளது," கவலைப்பட வேண்டாம். அது ஒரு சதை காயம் தான். "
		-- David Letterman

%
"எங்கோ", பிதா Vittorini கூறினார், "செய்யவில்லை பிளேக் பேச முடியாதுஜாய் இயந்திரங்கள் ப? என்று, கடவுள், சூழலில் அதன் பின்னர்சதை, பொம்மை ஆண்கள் இருப்பதை தூண்டுவதன் மூலமாக இந்த நேச்சர் அச்சுறுத்தவும் மற்றும்பெண்கள், போன்ற நாங்கள் அனைவரும்? இவ்வாறே மகிழ்ச்சியுடன் பின்னுமாக, நமது சிறந்த, மூலம் அனுப்பப்பட்டநியாயமான தட்பவெப்பநிலைகள் அமைதியாக noons, நல்ல கருணை மற்றும் நன்றாக அறிவு, நாங்கள் இல்லை கடவுளின்ஜாய் இயந்திரங்களை? ""பிளேக் என்று கூறினார் என்றால்", ஃபாதர் பிரைன் கூறினார், "அவர் டப்ளினில் வாழ்ந்து."
		-- R. Bradbury, "The Machineries of Joy"

%
அவரது எல்லையற்ற ஞானம் எல்லாம் வல்ல பிரெஞ்சுக்காரர்கள் உருவாக்க பொருத்தம் பார்க்க வில்லைஆங்கிலேயர் படத்தை.
		-- Winston Churchill, 1942

%
ஆறாவது வார்டு அமெரிக்க நாட்டின் அபராதம் மக்கள்; அவர்கள் காதல்கழுகு - ஒரு டாலர் மீண்டும்.
		-- Finlay Peter Dunne

%
ஆங்கிலோ-சாக்ஸன் மனசாட்சி இருந்து ஆங்கிலோ-சாக்சன் தடுக்க முடியாதுபாவத்திற்கு, அது வெறும் தனது பாவத்தை அனுபவித்து அவரை தடுக்கிறது.
		-- Salvador De Madariaga

%
சிறந்த வழக்கு:, அமெரிக்காவில் இருந்து சம்பளம் பெற இங்கிலாந்து ஒரு வீடு கட்ட,ஒரு ஜப்பனீஸ் மனைவி வாழ, மற்றும் சீன உணவு சாப்பிட.நல்ல வழக்கு: இங்கிலாந்தைச் சேர்ந்த சம்பளம் பெற அமெரிக்காவில் ஒரு வீடு கட்ட,ஒரு சீன மனைவி வாழ, மற்றும் ஜப்பனீஸ் உணவு சாப்பிட.மிக மோசமான நிலையில்: சீனாவில் இருந்து சம்பளம் பெற ஜப்பான் ஒரு வீடு கட்ட,ஒரு பிரிட்டிஷ் மனைவி வாழ, மற்றும் அமெரிக்க உணவு சாப்பிட.
		-- Bungei Shunju, a popular Japanese magazine

%
அயோவா வெளியே வரும் சிறந்த விஷயம் நான்-80 ஆகும்.
		-- Bungei Shunju, a popular Japanese magazine

%
அமெரிக்கா பெரிய நகரங்களில் மூன்றாம் உலக நாடுகளில் வருகின்றன.
		-- Nora Ephron

%
பிரிட்டிஷ் வருகிறார்கள்! பிரிட்டிஷ் வருகிறார்கள்!
		-- Nora Ephron

%
பாம்பே காலநிலை அதன் மக்கள் வேறு இடங்களில் வாழ வேண்டும் என்று போன்ற உள்ளது.
		-- Nora Ephron

%
ஐரிஷ் சாபம் அவர்கள் ஒரு பாடலின் சொற்களுக்கு தெரியாது என்று அல்ல -அதை அவர்கள் * ___ அனைத்து * தெரியும் என்று தான்.
		-- Susan Dooley

%
செக் அவர்கள் கூட, செயற்கைக்கோளை விண்ணில் ஏவ என்று ஸ்புட்னிக் பின்னர் அறிவிக்கப்பட்டது.நிச்சயமாக, அது ஸ்புட்னிக், இல்லை பூமியை சுற்றி வேண்டும்!
		-- Susan Dooley

%
அமெரிக்கா மற்றும் இங்கிலாந்து இடையிலான வித்தியாசத்தை ஆங்கிலம் நினைக்கிறேன் என்று 100மைல் நீண்ட தூரம் மற்றும் அமெரிக்கர்கள் 100 ஆண்டுகளுக்கு ஒரு நீண்ட நேரம் என்று நான் நினைக்கிறேன்.
		-- Susan Dooley

%
முட்டை கிரீம் உளவியல் ரீதியாக விருத்தசேதன எதிரானது - அது* Pleasurably * உங்கள் யூத மீண்டும் உறுதிப்படுத்துகிறது.
		-- Mel Brooks

%
ஆங்கிலம் நாட்டின் பெரிய மனிதர் ஒரு நரி பிறகு அஞ்சியதே - சொல்லொணாuneatable முழு நோக்கத்தில்.
		-- Oscar Wilde, "A Woman of No Importance"

%
ஆங்கிலம் தங்கள் மொழி மதிப்பதே இல்லை, மற்றும் கற்று மாட்டேன்தங்கள் குழந்தைகள் பேச.
		-- G. B. Shaw

%
ஆங்கிலம் உள்ளுணர்வால் எந்த திறமை மற்றும் அடக்கமான ஒருவன் பாராட்டத்தான்இது பற்றி.
		-- James Agate, British film and drama critic

%
நிழலான மக்கள் ஒரு சன்னி இடத்தில் [பிரஞ்சு ரிவியராவின் ஆகும்].
		-- Somerset Maugham

%
பாஸ்டன் புவியியல் மையம் Roxbury உள்ளது. காரணமாக வடக்கில்சென்டர் நாம் சவுத் எண்ட் கண்டுபிடிக்க. இந்த தென் குழப்பி கொள்ளதென் இறுதியில் இருந்து நேரடியாக கிழக்கு அமைந்துள்ளது பாஸ்டன். தென் வடமுடிவு கிழக்கு பாஸ்டன் மற்றும் கிழக்கு பாஸ்டன் தென்மேற்கு வட எண்ட் உள்ளது.
		-- Somerset Maugham

%
goys பின்வரும் தேற்றத்தின் நிரூபிக்கப்பட்டுள்ளது ...விரிவுரை.
		-- Physicist John von Neumann, at the start of a classroom

%
செவ்வாய் மன்ஹாட்டனில் உள்ள அவரது சாசர் இறங்கியது, மற்றும் மீது உடனடியாகவளர்ந்து வரும் ஒரு panhandler அணுகினார். "மிஸ்டர்," மனிதன் நான் சொன்னேன், "ஒரு கால் வேண்டும்? "செவ்வாய் கேட்டார், "ஒரு கால் என்ன?"panhandler,, ஒரு நிமிடம் நினைத்தேன் பின்னர் பிரகாசமாகவும், "நீங்கள் இருக்கும்போது,சரி! நான் ஒரு டாலர் இருக்க முடியும்? "
		-- Physicist John von Neumann, at the start of a classroom

%
கொசு நியூ ஜெர்சி மாநில பறவை.
		-- Andy Warhol

%
உலகில் மிகவும் பொதுவான கொடுக்கப்பட்ட பெயர் முகமது உள்ளது; மிகவும் பொதுவானஉலக குடும்ப பெயர் சாங் உள்ளது. நீங்கள் மகத்தான எண் கற்பனை செய்து பார்க்க முடியுமாமுகமது சாங் என்ற உலக மக்கள்?
		-- Derek Wills

%
எல்.ஏ. நியூயார்க் மீது உள்ளது மட்டுமே கலாச்சார பயன்படுத்தி நீங்கள் ஒரு சரியான செய்ய முடியும் என்று ஆகிறதுஒரு சிவப்பு ஒளி ஆன்.
		-- Woody Allen

%
சான் டியாகோ தனிவழி. 1984 ஆம் ஆண்டு ஒலிம்பிக்ஸ் அதிகாரப்பூர்வ பார்க்கிங் லாட்!
		-- Woody Allen

%
பிரச்சனையில் வெள்ளை ஆண்கள் ஒரு முடிவற்ற அளிப்பு இல்லை, இல்லை, ஆனால் அங்கு உள்ளதுஎப்போதும் மனிதர்கள் ஒரு குறிப்பிட்ட எண்ணிக்கையிலான இருந்திருக்கும்.
		-- Little Big Man

%
உலகின் மிக சீரிய பேஸ்பால் ரசிகர் (ஒரு Aggie) வந்துவிட்டிருந்ததுஉலக தொடர் முதல் விளையாட்டு அரங்கம் மட்டுமே அவர் விட்டு சென்றார் உணரவீட்டில் அவரது டிக்கெட். முதல் இன்னிங் எந்த தவற விரும்பும் இல்லை, அவன் போய்டிக்கெட் பூத் மற்றும் மற்றொரு இருக்கை ஒரு நீண்ட வரிசையில் கிடைத்தது. பிறகு ஒரு மணி நேரம்ஒரு குரலை அழைப்பு விடுத்தபோது அவர் சாவடியில் இருந்து ஒரு சில அடி இருந்தது காத்திருக்க, "ஏய்,டேவ்! "Aggie அண்ணாந்து பார்த்து, பாதையிலிருந்து விலகிச் மற்றும் உரிமையாளர் கண்டுபிடிக்க முயற்சிஎந்த வெற்றியும் - குரல். பின்னர் அவர் அவரது இடத்தை இழந்தார் என்று உணர்ந்துவரி மற்றும் அனைத்து மீண்டும் காத்திருக்க வேண்டியிருந்தது. ரசிகர் இறுதியாக அவரது டிக்கெட் வாங்கி போது,அவர் தாகம் இருந்தது, அதனால் அவர் ஒரு பானம் வாங்க சென்றார். சலுகை நிலையத்தில் வரிகூட, நீண்ட இருந்தது, ஆனால் விளையாட்டு தொடங்கியது என்பதால் அவர் காத்திருக்க முடிவு. இது போலவேஅவர் ஜன்னல் கிடைத்தது, ஒரு குரல், வெளியே அழைத்து, "ஏய், டேவ்!" மீண்டும் Aggie முயற்சிஆனால் அதிர்ஷ்டம் - குரல் கண்டுபிடிக்க. அவர் மீண்டும் வரிசையில் கிடைத்தது என அவர் மிகவும் சோகமாக இருந்தார்அவரது குடிக்கிறார்கள். இறுதியாக ரசிகர் விளையாட்டு தொடங்க ஆர்வமாக, அவரது இருக்கைக்கு சென்றது.அவர் சுருதி காத்திருந்தபோது, அவர், மீண்டும் அதே குரல் கேட்டது "ஏய் டேவ்!" இன்னொரு முறை.ஆத்திரமடைந்த, அவர் எழுந்து, அவரது நுரையீரலில் மேல் திட்டுவதற்கு "என் பெயர் டேவ் இல்லை!"
		-- Little Big Man

%
பின்னர் தைவான்-ஆன் என்ற ஃபோர்மோசன் மதுக்கடை இருந்தது.
		-- Little Big Man

%
அங்கு * __ பூமியில் * அறிவார்ந்த வாழ்க்கை உள்ளது, ஆனால் நான் திங்களன்று டெக்சாஸ் விட்டு.
		-- Little Big Man

%
அது நான்கு அல்லது ஐந்து சீன உணவு சாப்பிட ஒற்றைப்படை கண்டுபிடிக்க மக்கள் உள்ளனஒரு வரிசையில்; சீனாவில், நான் அடிக்கடி அவர்களுக்கு ஞாபகப்படுத்த, ஒரு பில்லியன் அல்லது உள்ளனஅதை பற்றி ஒற்றைப்படை எதுவும் கண்டுபிடிக்க மக்கள்.
		-- Calvin Trillin

%
தெற்கு கலிபோர்னியா தவறு எதுவும் இல்லை என்று ஒரு எழுச்சிகடல் மட்டம் குணப்படுத்த முடியாது.
		-- Ross MacDonald

%
அமெரிக்காவில் குறைந்தது 500,000,000 எலிகள் இருக்கக் கூடாது; நிச்சயமாக,நான் முன்பு கதை கேட்டு.
		-- Ross MacDonald

%
ஒரு முறை delicatessan மேலே வாழ்ந்த இந்த சுவாமி இருந்தது. ஒரு தெரிகிறதுநாள் அவர் சில புதிய கல்லீரல் கீழே உள்ள நிறுத்த முடிவு. சரி, உரிமையாளர்டேலி ஒரு மலிவான-ஸ்கேட் ஒரு பிட் இருந்தது, மற்றும் ஒரு சிறிய கூடுதல் அழைத்து முடிவுஅவரது வாடிக்கையாளர் செலவில் மாற்ற. , Counterman அமைதியாக திருப்பு அவர்வைத்தன, "சுவாமி கல்லீரல் மீது கீழே எடையை!"
		-- Ross MacDonald

%
ஒரு டெக்ஸாசைச் இருக்கும் ஒரு வாழ்நாள் லட்சியமாக இருந்தது என்று இந்த நியூ யார்க்கர் இருந்தது.அதிர்ஷ்டவசமாக, அவர் ஒரு டெக்ஸாசைச் நண்பர் என்று ஆலோசனை அவரை சென்றார். "மைக்,நீங்கள் நான் எப்போதும் ஒரு டெக்ஸாசைச் இருக்க வேண்டும் என்று. நீங்கள் ஒரு * ____ உண்மையான * டெக்ஸாசைச், நீங்கள் என்னநான் என்ன செய்ய வேண்டும்? ""சரி," மைக் மறுமொழியாக, "நீங்கள் செய்ய கிடைத்துவிட்டது முதல் விஷயம் பாருங்கள்ஒரு டெக்ஸாசைச் போன்ற. என்று நீங்கள் உடுத்தி வேண்டும் என்பதாகும். இரண்டாவது விஷயம்நீங்கள் செய்ய தெற்கு மெதுவாக இழுத்து இழுத்துப்பேசு பேச உள்ளது கிடைத்துவிட்டது. ""நன்றி, மைக், நான் அதை ஒரு முயற்சி கொடுக்க வேண்டும்," நியூ யார்க்கர் பதிலளித்தார்.ஒரு சில வாரங்கள் கடந்து மற்றும் நியூ யார்க்கர் உடையணிந்து ஒரு கடைக்கு சென்று sauntersஒரு பத்து காலன் தொப்பி, கவ்பாய் பூட்ஸ், லேவி ஜீன்ஸ் மற்றும் ஒரு கைக்குட்டை உள்ள. "ஏய், அங்கு,pardner, நான், சில மாட்டிறைச்சி, மிகவும் அரிதான இல்லை, மற்றும் இன்னும் சில புதிய பிஸ்கட் விரும்புகிறேன் "அவர் counterman சொல்கிறது.கவுண்டர் பின்னால் பையன், பின்னர் அவரை ஒரு நீண்ட தோற்றத்தை எடுத்து கூறுகிறார்"நீங்கள் நியூயார்க் இருந்து இருக்க வேண்டும்."நியூ யார்க்கர் வெட்கப்படுகிறான், மற்றும் கூறுகிறார், "சரி, சரி, நான். எப்படி செய்தார்உங்களுக்குத் தெரியுமா? ""ஏனெனில் இந்த ஒரு வன்பொருள் கடையில் உள்ளது."
		-- Ross MacDonald

%
நான் வர்ஜீனியா பற்றி பிடிக்காது ஒன்று இருக்கிறது; மாநில.
		-- Ross MacDonald

%
நம்மை பற்றி வெவ்வேறு ஏதோ இருக்கிறது - ஐரோப்பிய மக்கள் வேறுபட்டது,ஆப்பிரிக்கா, ஆசியா ... ஈஸ்டர் பன்னி ஒரு ஆழ்ந்த நம்பிக்கை.
		-- G. Gordon Liddy

%
மூன்று Midwesterners, ஒரு Kansan, ஒரு Missourian மற்றும் ஒரு ஐயோவன்,ஒரு வினாடி வினா நிகழ்ச்சியில் தோன்றிய அனைத்து, இந்த வாக்கியத்தை முடிக்க வேண்டும் என்று கேட்டு கொண்டது:"பழைய மெக்டொனால்ட் ஒரு இருந்தது...""பழைய மெக்டொனால்ட் கார்புரேட்டரின் இருந்தது," Kansan பதில்."மன்னிக்கவும், தவறு," விளையாட்டு நிகழ்ச்சி தொகுப்பாளர் கூறினார்."பழைய மெக்டொனால்ட் கீழே ஒரு இலவச பிரேக் சீரமைப்பு இருந்ததுசேவை நிலையம், "Missourian கூறினார்."தவறான.""பழைய மெக்டொனால்ட் பண்ணை இருந்த," ஐயோவன் கூறினார்."சரி!" quizmaster கத்தும். "இப்போது $ 100,000, 'பண்ணை.' கூற""எளிதாக" ஐயோவன் கூறினார். "மின் நான்-இ-நான்-ஓ."
		-- G. Gordon Liddy

%
அதன் பக்கத்தில் உலகம் முழுவதும் குறிப்பு மற்றும் எல்லாம் தளர்வான லாஸ் ஏஞ்சல்ஸ் நகரில் உள்ள தரையிறக்கும்.
		-- Frank Lloyd Wright

%
ஒரு கலிபோர்னியாவை, ஒரு நபர் அவர் முன் குற்றம் சார்ந்த வகையில் மனநோயாளி தன்னை நிரூபிக்க வேண்டும்நியூயார்க் ஒரு டாக்சி ஓட்ட அனுமதி. நியூயார்க் cabbies, நேர்மையை மற்றும்சிவப்பு விளக்குகள் நிறுத்தாமல் இருவரும் விருப்ப உள்ளன.
		-- From "East vs. West: The War Between the Coasts

%
ஒரு கலிபோர்னியாவை, அனைத்து நியூயார்க் குளிர் உள்ளன; கூட வெப்பம் உள்ள அவர்கள் அரிதாகவே சென்றுஐம்பத்தி எட்டு டிகிரி மேல். நீங்கள் நியூயார்க் ஒரு தெருவில் உடைந்து விட்டால், திட்டம்அங்கு ஒரு சில நாட்கள் செலவிட.
		-- From "East vs. West: The War Between the Coasts

%
ஒரு நியூயார்க்கர், அனைத்து கலிஃபோர்னிய கூட கறுப்பர்கள், மஞ்சள் நிற உள்ளன. உள்ளன,உண்மையில், முழு சுற்றுப்புறங்களில் மட்டுமே மஞ்சள் நிற மக்கள் zoned என்று. திகலிபோர்னியா மற்றும் ஸ்வீடன் வித்தியாசம் சொல்ல ஒரே வழி என்றுஸ்வீட்ஸ் நல்ல ஆங்கிலம் பேச. "
		-- From "East vs. West: The War Between the Coasts

%
ஒரு நியூயார்க்கர், ஒரு குறைவான சந்தையில் மட்டுமே கலிபோர்னியா வீடுகளுக்குமில்லியன் டாலர்கள் தீ அந்த உள்ளன. இவை பொதுவாக அறுநூறு செல்லஆயிரம்.
		-- From "East vs. West: The War Between the Coasts

%
சந்தோஷமாக இருக்க வேண்டும் ஒரு) நன்கு, இழிந்த அக்கறை மூலம் unhounded, நிம்மதியாக மேய்ந்தது இருக்க வேண்டும்சீயோன், ஆ) ஒரு மக்களுக்கு மேலாளுமைத்திறனின் வசதியாக உணர்வு முழு தான்சக ஆண்கள், மற்றும் இ) நேர்த்தியாய் மற்றும் இடைவிடாமல் ஒரு சுவை படி மகிழ்ந்தாள்.இந்த வரையறை ஏற்றுக் கொள்ளப்பட என்றால், எந்த நாட்டில் உள்ளது, என்று என் கருத்து உள்ளதுஎன் விசித்திரமான ஒரு மனிதன் - ஒரு மனுஷன் நான் அமைக்கப்பட அங்குதான் உலகில்பலவீனங்களை, ஆடம்பரங்களையும், வேட்கையை, மற்றும் aversions - அவர் முடியும் என மிகவும் சந்தோஷமாக இருக்க முடியும்அமெரிக்காவில் இருக்கும். மேலே போய், நான் அதை என்று கோட்பாட்டை கீழே போடபோன்ற ஒரு மனிதன் அமெரிக்காவில் வாழும் ஒரு சுத்த உடல் இயலாமையைமற்றும் மகிழ்ச்சியாக இருக்க.
		-- H. L. Mencken, "On Being An American"

%
Edina என்பதை அறிய, அதை நிராகரிக்க வேண்டும்.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
முழுதுமாக, நான் இனி கன்சாஸ் இருக்கும் என்று நான் நினைக்கவில்லை.
		-- Judy Garland, "Wizard of Oz"

%
சுற்றுலா பயணிகள் - நியூயார்க் கடின வேகவைத்த cabbies சில வேடிக்கை. எப்போது நீஉங்கள் இலக்கை அடைய, உங்கள் இயக்கி சொல்ல "பே? நான் உறுத்தல்-நடைபயணம் இருந்தது."
		-- David Letterman

%
நியூயார்க் போக்குவரத்து சிக்னல்களை வெறும் கடினமான வழிமுறைகள் உள்ளன.
		-- David Letterman

%
புதிய இங்கிலாந்து மூலம் பயணம், ஒரு motorist ஒரு சிறிய கிராமத்தில் எரிவாயு நிறுத்தப்பட."என்று இந்த இடத்தில் என்ன?" அவர் நிலையம் உதவியாளர் கேட்டார்."அனைத்து பொறுத்தது," சொந்த இழுத்தார். "நீங்கள் அவர்களை அர்த்தம் என்ன என்று, இந்த அப்பா-குற்றம், கறையான் அரித்த, தூசி மூடப்பட்டிருக்கும், ஒரு Hoss டம்ப் வாழ அல்லதுஅவர்கள் மூலம் என்று வெறுமனே அதன் தள்ளியிருப்பது மற்றும் அழகிய பழமையான குணத்தால் அனுபவித்துஒரு குறுகிய எழுத்துப்பிழை? "
		-- David Letterman

%
அழகான Vergas, வருகை மினசோட்டா.
		-- David Letterman

%
அழகான விஸ்கான்சின் டெல் வருகை.
		-- David Letterman

%
வருகை [1] அழகான புகைமூட்டமான மலைகள்![1] விஜயம், வி .:, ஒரு வாரம் வாருங்கள் அதிக பணம் செலவிட மற்றும் மறைத்து வரி நிறைய செலுத்த,பின்னர் விட்டு. நாம் அடுத்த ஆண்டு மீண்டும் உங்கள் பணம் பார்க்க சந்தோஷமாக இருக்க வேண்டும்.நீங்கள் மிகவும் பிஸியாக என்றால் வெறுமனே, பணம் அனுப்பும் நேரத்தை சேமிக்க முடியும்.
		-- David Letterman

%
நாம் அவர்கள் நியூயோர்க்கில் அதை எப்படி கவலை இல்லை.
		-- David Letterman

%
ஏரி Wobegon, அனைத்து ஆண்கள் வலுவான எங்கே வரவேற்கிறோம், பெண்கள் அழகாக இருக்கும்மற்றும் குழந்தைகள் சராசரிக்கும் உள்ளன.
		-- Garrison Keillor

%
இழிந்த வணிக என்ன மாதிரியான நீங்கள் இப்போது இருக்கும்? நான் என்ன சொல்கிறேன் என்றால், இந்த நகரத்திற்கும், மனிதன்நீர் போகிற? நீ போகும், அமெரிக்கா, இரவில் உன் பளபளப்பான காரில்?
		-- Jack Kerouac

%
இரண்டு மாதங்களில் என்ன வெற்றி மற்றும் கலிபோர்னியாவில் ஒரு அரை சாப்பிடுவேன்ஒருபோதும் வெற்றி.
		-- Rev. Henry Durant, founder of the University of California

%
ஒரு மனிதன் லண்டன் சோர்வாக இருக்கும் போது, அவர் வாழ்க்கையில் மிகவும் சோர்வாக உள்ளது.
		-- Samuel Johnson

%
கோடைகாலத்தில் மினசோட்டா வரவில்லை போது, நீங்கள் கேட்கலாம்? சரி, கடந்த ஆண்டு, நான்அது ஒரு செவ்வாய்க்கிழமை இருந்தது என்று நினைக்கிறேன்.
		-- Samuel Johnson

%
நான் முதல் இந்த நாட்டில் வந்தபோது நான் என் பாக்கெட்டில் மட்டும் பதினைந்து சென்ட் இருந்ததுமற்றும் சமரசம் ஒரு விருப்பப்படுவதாகும்.
		-- Weber cartoon caption

%
நான் என்று தனிவழி ஒரு அடையாளத்தைக் கண்ட, "லாஸ் ஏஞ்சல்ஸ் 445 மைல்," நான் சொன்னேன்நானே, "நான் இந்த லேன் வெளியே கிடைத்துவிட்டது."
		-- Franklyn Ajaye

%
நீங்கள் தனியாக இருப்பது ஒருபோதும் பயன்படுத்தப்படும் போது, நீங்கள் பரிசீலிக்கும்அமெரிக்கச்.
		-- Franklyn Ajaye

%
விட்டு கடைசி நபர் மிச்சிகன் விளக்குகள் அவுட் திரும்ப தயவு செய்து?
		-- Franklyn Ajaye

%
Yawd [பெயர்ச்சொல், Bostonese]: ஹேவ் ஐடி வளாகத்தில்.
		-- Webster's Unafraid Dictionary

%
ஆமாம், நான் இப்போது நியூயார்க் இந்த நல்ல சிறிய அபார்ட்மெண்ட் கிடைத்துவிட்டது அந்த ஒரு,எல் வடிவ தான். துரதிருஷ்டவசமாக, அதை ஒரு கீழ் வழக்கு எல் தான்.
		-- Rita Rudner

%
நீங்கள் எப்போதும் காலியாக தெளிக்கும் கேன்கள் மணிக்கு எடுப்பதற்கு பயனளிக்காத baseballs விருப்பம் உள்ளதுஒரு கிளீவ்லன்ட் புறநகர் பகுதியில் ஒரு குருட்டுவழி உள்ள.
		-- Rita Rudner

%
நீங்கள் Edina அடைய, Edina செல்ல வேண்டாம்.
		-- Guindon

%
நீங்கள் போது ஒரு சிறிய நகரம் எனக்கு தெரியும் ...எல்லோரும் எங்கே போகிறோம் தெரியும், ஏனெனில் நீங்கள் முறை சிக்னல்களை பயன்படுத்த வேண்டாம்.நீங்கள் ஜூன் 13 ம் தேதி பிறந்தார் மற்றும் உங்கள் குடும்ப உள்ளூர் இருந்து பரிசுகளை பெறும்வியாபாரிகள் நீங்கள் ஆண்டின் முதல் குழந்தை என்பதால்.யாருடைய கடன் நல்லது அனைவருக்கும் தெரியும், மற்றும் அவரது மனைவி அல்ல.நீங்கள் பெயர், கடந்து ஒவ்வொரு நாய் பேச ... அவர் தனது வாலை வேக்ஸ்.நீங்கள் தவறான எண்ணை டயல், எப்படியும் 15 நிமிடங்கள் பேச.நீங்கள் தவறான கரையில் ஒரு காசோலையை எழுதி அதை எப்படியும் நீங்கள் உள்ளடக்கியது.
		-- Guindon

%
