உறுதியான முடிவெடுக்க ஒரு நாள் !!!!! அல்லது அது?
		-- Ashleigh Brilliant

%
பைத்தியக்கார சில மணி நேரங்களுக்கு முன்னர் கருணை மீண்டும் தொடங்குகிறது.
		-- Ashleigh Brilliant

%
ஒரு மலரின் ஒரு பரிசு விரைவில் நீங்கள் செய்யப்படும்.
		-- Ashleigh Brilliant

%
ஒரு நீண்ட மறக்கப்பட்ட ஒரு விரைவில் தோன்றும் நேசித்தேன்.எந்த விலையில் நெகடிவ்வை வாங்க.
		-- Ashleigh Brilliant

%
ஒரு உயரமான, இருண்ட அந்நியன் நீங்கள் விட வேடிக்கையாக இருக்கும்.
		-- Ashleigh Brilliant

%
ஒரு புதிய இடத்தில் ஒரு பயணம் விசித்திரமான வேலை கொண்டுவரும்.
		-- Ashleigh Brilliant

%
ஒரு விசித்திரமான இடத்தில் ஒரு பயணம் புதிய வேலை கொண்டுவரும்.
		-- Ashleigh Brilliant

%
ஒரு தெளிவான மற்றும் படைப்பு மனம் நீங்கள் தனித்தன்மை.
		-- Ashleigh Brilliant

%
உண்மையை தேடி கைவிடப்பட்டது; ஒரு நல்ல கற்பனை குடியேற.
		-- Ashleigh Brilliant

%
உங்கள் இயற்கையின் பயனுள்ளதாக பக்கத்தில் உச்சரிப்பு. அகழி வாய்க்கால்.
		-- Ashleigh Brilliant

%
நிலையில் முன்னேற்றம்.
		-- Ashleigh Brilliant

%
உங்கள் காதலன் சென்றிருக்கிறார் பிறகு நீங்கள் இன்னும் வேர்க்கடலை வெண்ணெய் வேண்டும்!
		-- Ashleigh Brilliant

%
மதியம் காதல் மிகவும் சாதகமான. ஒரு மாற்றம் ஒரு நபர் முயற்சி.
		-- Ashleigh Brilliant

%
ஜீவனாம்சம் மற்றும் இலஞ்சம் உங்கள் செல்வம் ஒரு பெரிய பங்கு ஈடுபட வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் அனைத்து பிரச்சனைகள் மிக விரைவில் ஒழிந்து போவதில்லை.
		-- Ashleigh Brilliant

%
அதிர்ஷ்டம் மத்தியில், நீங்கள் தேர்வு ஒன்று.
		-- Ashleigh Brilliant

%
வெண்ணெய் பழம்-தொனி குளிர்சாதன பெட்டி உங்கள் விண்ணப்பத்தை நல்ல இருக்கும்.
		-- Ashleigh Brilliant

%
நகர நெவார்க் அயல்நாட்டிலிருந்து பயணம் உங்கள் எதிர்காலத்தில் இருக்கிறது.
		-- Ashleigh Brilliant

%
மற்றொரு நல்ல இரவு யூக்கலிப்டஸ் மரம் தூங்க முடியாது.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு ஆமை வேண்டுமா?
		-- Ashleigh Brilliant

%
நீங்கள் எப்போதும் உணவுகள் என்ன செய்ய போகிறாய்? அல்லது நீங்கள் உயிரியல் உங்கள் முக்கிய மாற்ற?
		-- Ashleigh Brilliant

%
நீங்கள் போயிருக்கலாம் என அனைத்து இந்த வரை கவனிக்கிறீர்களா?
		-- Ashleigh Brilliant

%
நீங்கள் மீண்டும் கதவை பூட்டி உறுதியாக இருக்கிறீர்களா?
		-- Ashleigh Brilliant

%
கலை முயற்சிகளுக்கு உயர்த்தி. ராப் ஒரு அருங்காட்சியகம்.
		-- Ashleigh Brilliant

%
அமைதியாக, சமநிலையிலிரு, மற்றும் சமநிலை மூலம் தவறான புரிதல் தவிர்க்க.
		-- Ashleigh Brilliant

%
குளியலறையில் இன்றிரவு துப்பாக்கிச்சூடு தவிர்க்க வேண்டும்.
		-- Ashleigh Brilliant

%
அனைத்து செலவில் உண்மையில் தவிர்க்க வேண்டும்.
		-- Ashleigh Brilliant

%
உங்கள் ஆதரவாக வங்கி பிழை. $ 200 சேகரிக்க.
		-- Ashleigh Brilliant

%
கவனமாக இரு! அது விளம்பரத்திற்கு?
		-- Ashleigh Brilliant

%
கவனமாக இரு! அசிங்கமான வேலைநிறுத்தங்கள் 9 வெளியே 10!
		-- Ashleigh Brilliant

%
உங்கள் அன்றாட அலுவல்களில் எச்சரிக்கையாக இருங்கள்.
		-- Ashleigh Brilliant

%
நீங்கள் உயிருடன் இருக்கும் போது மகிழ்ச்சியான இருங்கள்.
		-- Phathotep, 24th Century B.C.

%
வித்தியாசமாக இருக்கும்: இணங்கி.
		-- Phathotep, 24th Century B.C.

%
இலவச மற்றும் திறந்த மற்றும் தென்றல் இருங்கள்! மகிழுங்கள்! விஷயங்கள் மிகவும் நன்றாகபழக்கப்படுத்திக்கொள்.
		-- Phathotep, 24th Century B.C.

%
உணர்வு இருக்க பாதுகாப்பு - தேசிய பாதுகாப்பு பணயம் உள்ளது.
		-- Phathotep, 24th Century B.C.

%
அழகு மற்றும் நல்லிணக்கம் வாழ்க்கை மிகவும் மூச்சு நீங்கள் தேவையான உள்ளன.
		-- Phathotep, 24th Century B.C.

%
அனைத்து சிறந்த பிறந்த. இரண்டாவது சிறந்த விரைவில் இறக்க இருக்கிறது.
		-- Phathotep, 24th Century B.C.

%
சிறந்த நீங்கள் வேண்டும் போது வாழ்க்கை-இன்ஸ்பெக்டர் சுற்றி வர வேண்டாம் என்று நம்புகிறேன் உங்கள்அத்தகைய ஒரு குழப்பம் வாழ்க்கை.
		-- Phathotep, 24th Century B.C.

%
உரத்த டை ஒரு இருண்ட ஹேர்டு மனிதன் ஜாக்கிரதை.
		-- Phathotep, 24th Century B.C.

%
ஒரு மஞ்சள் நிற ஷூ ஒரு உயரமான கருப்பு மனிதன் ஜாக்கிரதை.
		-- Phathotep, 24th Century B.C.

%
ஒரு கருப்பு ஷூ ஒரு உயரமான மஞ்சள் நிற மனிதன் ஜாக்கிரதை.
		-- Phathotep, 24th Century B.C.

%
பிக்ஃபூட் ஜாக்கிரதை!
		-- Phathotep, 24th Century B.C.

%
குறைந்த உயரத்தில் பறக்கும் பட்டாம்பூச்சிகள் ஜாக்கிரதை.
		-- Phathotep, 24th Century B.C.

%
நீங்கள் பின்னால் ஒரு ஜாக்கிரதை.
		-- Phathotep, 24th Century B.C.

%
உங்கள் காது வெளியே ஊதி.
		-- Phathotep, 24th Century B.C.

%
சிறையில் உடைக்க, பொலிஸ் மிருகத்தனம் கூறுகின்றனர்.
		-- Phathotep, 24th Century B.C.

%
மேலே பாலம். பூதம் செலுத்த வேண்டும்.
		-- Phathotep, 24th Century B.C.

%
எச்சரிக்கை: மூச்சு உங்கள் உடல் நலத்திற்கு தீங்கானது இருக்கலாம்.
		-- Phathotep, 24th Century B.C.

%
எச்சரிக்கை: குழந்தைகள் அடைய அவுட் வைத்து.
		-- Phathotep, 24th Century B.C.

%
இந்த ஆண்டு ஹன்னிபால் தினம் கொண்டாட. மதிய உணவிற்கு ஒரு யானை எடுத்து.
		-- Phathotep, 24th Century B.C.

%
உங்கள் எண்ணங்கள் மாற்ற மற்றும் நீங்கள் உங்கள் உலக மாற்ற.
		-- Phathotep, 24th Century B.C.

%
மகிழ்ச்சியாய் இரு! விஷயங்கள் மெதுவான விகிதத்தில் மோசமாக இருக்கின்றது.
		-- Phathotep, 24th Century B.C.

%
செஸ் இன்றிரவு.
		-- Phathotep, 24th Century B.C.

%
சிக்கன் லிட்டில் மட்டுமே சரியான முறை இருக்க வேண்டும்.
		-- Phathotep, 24th Century B.C.

%
சிக்கன் லிட்டில் சரியாக இருந்தது.
		-- Phathotep, 24th Century B.C.

%
குளிர்ந்த கைகள், கையுறை.
		-- Phathotep, 24th Century B.C.

%
தொடர்பு! இது விஷயங்களை எந்த மோசமான செய்ய முடியாது.
		-- Phathotep, 24th Century B.C.

%
தைரியம் உங்கள் மிக பெரிய தற்போதைய தேவை உள்ளது.
		-- Phathotep, 24th Century B.C.

%
விசாரணை நாள். நீங்கள் உத்தரவு பிறப்பிக்கப்படவில்லை.
		-- Phathotep, 24th Century B.C.

%
உங்கள் அதிகாரங்களை அளவிற்கும் மிகுதியான வரி விதி.
		-- Phathotep, 24th Century B.C.

%
யூக்கலிப்டஸ் மரம் இன்றிரவு தூங்க வேண்டாம்.
		-- Phathotep, 24th Century B.C.

%
நீங்கள் வேண்டும் வரை எதுவும் செய்ய, மற்றும் நீங்கள் செயல்பட வேண்டும் போது - தயங்க.
		-- Phathotep, 24th Century B.C.

%
அசாதாரண இன்று ஏதாவது செய்ய. ஒரு மசோதா செலுத்த வேண்டும்.
		-- Phathotep, 24th Century B.C.

%
இயற்கையாக வருகிறது என்ன செய்ய. கொதி மற்றும் fume மற்றும் ஒரு திடீர் வெறி எழுச்சி எறியுங்கள்.
		-- Phathotep, 24th Century B.C.

%
உள்நாட்டு மகிழ்ச்சி மற்றும் விசுவாசமான நண்பர்கள்.
		-- Phathotep, 24th Century B.C.

%
வெளவால்கள் இன்றிரவு உணவு இல்லை.
		-- Phathotep, 24th Century B.C.

%
ஒரு கழிப்பிடத்தில் மாட்டி வைக்க கூடாது - உங்களை வெளியே அணிய.
		-- Phathotep, 24th Century B.C.

%
தற்பெருமை பெற வேண்டாம்.
		-- Phathotep, 24th Century B.C.

%
ஒரு போது உலாவல் தெற்கு டகோட்டா செல்லாதே.
		-- Phathotep, 24th Century B.C.

%
நண்பகல் வரை தூக்கம் - காலையில் உங்களை வெறுக்கிறேன்.
		-- Phathotep, 24th Century B.C.

%
இன்று உதடுகள் ஒரு யானை முத்தம்.
		-- Phathotep, 24th Century B.C.

%
உங்கள் மனதை அலைபாய விட வேண்டாம் - அது தனியாக வெளியே விட வேண்டும் மிகவும் குறைவானதாகும்.
		-- Phathotep, 24th Century B.C.

%
திரும்பி பார்க்க வேண்டாம், lemmings நீங்கள் பெறுகின்றன.
		-- Phathotep, 24th Century B.C.

%
இப்போது பாருங்கள், ஆனால் நிலவு மனிதன் நீங்கள் நகைக்கும்.
		-- Phathotep, 24th Century B.C.

%
இப்போது பாருங்கள், ஆனால் உங்கள் தோளில் ஒரு பல கால் உயிரினம் உள்ளது.
		-- Phathotep, 24th Century B.C.

%
எந்த அவசர நகர்த்துகிறது திட்டமிட. நீங்கள் எப்படியும் விரைவில் வெளியேற்றப்பட்ட.
		-- Phathotep, 24th Century B.C.

%
அடுத்த இரண்டு வாரங்களில் எந்த வானத்தில்-எழுத்தை வாசித்து.
		-- Phathotep, 24th Century B.C.

%
நீங்கள் நம்பிக்கை எல்லாம் படிக்க வேண்டாம்.
		-- Phathotep, 24th Century B.C.

%
ஓய்வெடுக்க! அது ஒன்றாக நீங்கள் வைத்திருக்கும் என்று மட்டும் உங்கள் பதற்றம் தான்.
		-- Phathotep, 24th Century B.C.

%
இன்று எந்த பெரிய பொய் சொல்லாதீர்கள். சிறிய போலவே பயனுள்ளதாக இருக்க முடியும்.
		-- Phathotep, 24th Century B.C.

%
சத்தமாக கவலைப்பட வேண்டாம், உங்கள் அறை நினைக்க முடியாது.
		-- Phathotep, 24th Century B.C.

%
கவலை வேண்டாம், சந்தோஷமாக இருங்கள்.
		-- Meher Baba

%
கவலைப்பட வேண்டாம். வாழ்க்கை மிகவும் நீளமாக உள்ளது.
		-- Vincent Sardi, Jr.

%
நீங்கள் வந்த போது நீங்கள் செய்ததை விட இப்போது செய்ய இன்னும் இருக்கிறது நீங்கள் உணரவில்லையா?
		-- Vincent Sardi, Jr.

%
நீங்கள் அதிக ஆற்றல் ... அல்லது குறைவாக இலட்சியம் என்று விரும்புகிறேன்?
		-- Vincent Sardi, Jr.

%
உங்களுக்கு தெரியும் என்று எல்லாம் தவறு, ஆனால் நீங்கள் சரிப்படுத்திக்கொண்டு முடியும்.
		-- Vincent Sardi, Jr.

%
எல்லாம் இன்று tickety பூ இருக்கும்.
		-- Vincent Sardi, Jr.

%
ஒரு இயங்கும் Slinkies வைப்பதற்கான சிறந்த நாள்.
		-- Vincent Sardi, Jr.

%
சிறந்த நாள் ஒரு அழுகிய நாள் வேண்டும்.
		-- Vincent Sardi, Jr.

%
ஒரு விடுபட்ட நபர் ஆக சிறந்த நேரம்.
		-- Vincent Sardi, Jr.

%
எக்ஸிக்யூட்டிவ் திறன் உங்கள் அலங்காரம் பிரதானமானது.
		-- Vincent Sardi, Jr.

%
உங்கள் அன்றாட அலுவல்களில் கவனமாக கையாளவேண்டும்.
		-- Vincent Sardi, Jr.

%
நீங்கள் ஒரு ஆதரவாக யார் கேட்பார்கள் ஒரு நண்பர் இருந்து ஒரு கடிதம் எதிர்பார்க்கலாம்.
		-- Vincent Sardi, Jr.

%
மோசமான, அதை நீங்கள் செய்ய முடியும் குறைந்தது தான் எதிர்பார்க்கலாம்.
		-- Vincent Sardi, Jr.

%
நண்பர்கள் நன்றாக நாள்.எனவே, மிகவும் நீங்கள் நாள்.
		-- Vincent Sardi, Jr.

%
ஃபைன் நாள் அதிகப்படியான ஆற்றல் ஆஃப் வேலை செய்ய. கனரக ஏதாவது திருட.
		-- Vincent Sardi, Jr.

%
பார்ச்சூன்: நீங்கள் ஆறு சாமுராய் மூலம் 3:15 மணியளவில் அடுத்த புதன் தாக்கப்பட வேண்டும்வாள் ஹார்லி-டேவிட்சன் மோட்டார் சைக்கிள்கள் இழுத்தன ஊதா மீன் ஏந்திய.ஓ, மற்றும் ஒரு நல்ல நாள்!
		-- Bryce Nesbitt '84

%
எதிர்கால புள்ளிகள் தெரிகிறது. நீங்கள் தாமதமாக மாலை சூப் பொங்க.
		-- Bryce Nesbitt '84

%
பரந்த மனப்பான்மை, நேர்த்தியான உங்கள் நிரந்தர இலக்குகள்.
		-- Bryce Nesbitt '84

%
அவரை ஒரு மழுப்பலான பதில் கொடு.
		-- Bryce Nesbitt '84

%
உங்கள் புகழ் சிந்தித்துப் பாருங்கள். பெயரை மாற்றுவது மற்றும் நகரும் கருத்தில்ஒரு புதிய நகரம்.
		-- Bryce Nesbitt '84

%
உங்கள் மிக சிறந்த இன்று கொடுங்கள். ஹெவன் அது போதுமான சிறிய தான் தெரியும்.
		-- Bryce Nesbitt '84

%
ஒரு படம் இன்றிரவு போக. இருள் நீங்கள் ஆகிறது.
		-- Bryce Nesbitt '84

%
காட்சி ஒரு மாற்றத்தை நல்ல நாள். படுக்கையறை சுவர் Repaper.
		-- Bryce Nesbitt '84

%
தடைகளை கடந்து நல்ல நாள். ஒரு தடைதாண்டும் முயற்சி.
		-- Bryce Nesbitt '84

%
அதிக இடங்களில் மக்கள் சமாளிக்க நல்ல நாள்; குறிப்பாக தனியாக காரியதரிசிகளை.
		-- Bryce Nesbitt '84

%
உதவி தேவை பழைய நண்பர்கள் கைவிட்டு நல்ல நாள்.
		-- Bryce Nesbitt '84

%
தூரத்திலிருந்து நல்ல செய்தி நீங்கள் ஒரு வரவேற்பு பார்வையாளர் கொண்டு வர முடியும்.
		-- Bryce Nesbitt '84

%
நல்ல செய்தி. வெள்ளிக்கிழமை இருந்து பத்து வாரங்கள் ஒரு நல்ல நாள் இருக்கும்.
		-- Bryce Nesbitt '84

%
குடும்பத்துடன் செலவிட இரவு வணக்கம், ஆனால் உங்கள் துணையின் வாதங்கள் தவிர்க்கபுதிய காதலன்.
		-- Bryce Nesbitt '84

%
ஏ.எம் பசுமை ஒளி புதிய திட்டங்கள். மணி சிவப்பு விளக்கு போக்குவரத்து டிக்கெட்.
		-- Bryce Nesbitt '84

%
நீங்கள் இறந்த பிறகு நாள் நல்ல நாள் என்று நம்புகிறேன்.
		-- Bryce Nesbitt '84

%
நீங்கள் இந்த படிக்க முடியும் என்றால், நீங்கள் மிகவும் நெருக்கமாக இருக்கும்.
		-- Bryce Nesbitt '84

%
நீங்கள் ஒவ்வொரு நாளும் ஒரு தேவையில்லாத விஷயம் கற்று என்றால், ஓர் ஆண்டில் ஒரு நீங்கள் அறியலாம்365 தேவையில்லாத விஷயங்களை.
		-- Bryce Nesbitt '84

%
நீங்கள் உங்கள் காட்டு ஓட்ஸ் விதைக்க என்றால், ஒரு பயிர் தோல்வி நம்புகிறேன்.
		-- Bryce Nesbitt '84

%
நீங்கள் உங்கள் தலையில் நிற்க என்றால், நீங்கள் உங்கள் முடி கால்தடங்களை கிடைக்கும்.
		-- Bryce Nesbitt '84

%
நீங்கள் கடந்த செவ்வாயன்று ஒரு இழுவை இருந்தது என்று நினைக்கிறேன் என்றால், நீங்கள் நாளை என்ன நடக்கிறது என்று பார்க்க வரை காத்திருக்க!
		-- Bryce Nesbitt '84

%
உங்கள் வாழ்க்கையில் ஒரு குதிரை இருந்தது என்றால், நீங்கள் அதை சுட வேண்டும் என்று.
		-- Bryce Nesbitt '84

%
வாழ்க்கை ஏணி, நீங்கள் சிறந்த உயர்த்தி எடுத்து கொள்வேன்.
		-- Bryce Nesbitt '84

%
அதிகரித்த அறிவு இப்போது உங்களுக்கு உதவும். துணையின் தொலைபேசி வேவு வேண்டும்.
		-- Bryce Nesbitt '84

%
உண்மையில் நீங்கள் என்று இந்த வாசிப்பு என்று உள்ளதா?
		-- Bryce Nesbitt '84

%
இந்த உண்மையில் நடக்கிறது?
		-- Bryce Nesbitt '84

%
அது ஒரு இருக்க வேண்டும் மிகவும் கடினமாக உள்ளதுஉங்கள்-சொந்த எடுத்துக் கொள்ளட்டும் பாதுகாப்பு-ன்-உங்களை-ஏனெனில், அங்கு உள்ளது இல்லை-ஒரு வேறு வேண்டியவைகள்-அது-க்கு நீங்கள்வளர்ந்த.
		-- Bryce Nesbitt '84

%
அது மே அல்லது பயனுள்ளது இருக்கலாம், ஆனால் அது இன்னும் செய்யப்பட வேண்டும்.
		-- Bryce Nesbitt '84

%
இது அனைத்து எல்லாம் மாறிவிட்டது முன் மிகவும் வித்தியாசமாக இருந்தது.
		-- Bryce Nesbitt '84

%
அது இறந்த எடுத்து வேண்டும், இது ஒரு மிகவும் * __ ஐ.நா. * அதிர்ஷ்டம் வாரம் தான்.
		-- Churchy La Femme

%
இது அனைத்து மனதில் தான், யா தெரிகிறது.
		-- Churchy La Femme

%
அதை நீங்கள், மிகவும் மெதுவாக போகிறோம் நீங்கள் தவறான திசையில் போகிறோம் என்பதால் அதிர்ஷ்டம்.
		-- Churchy La Femme

%
செய்தி கிடைத்தது என்று தெரியாமலே ஏனெனில் அது உள்ளது என்று அர்த்தம் இல்லைஅனுப்பும் மதிப்பு இல்லை.
		-- Churchy La Femme

%
அதை போதும் வேண்டும்.
		-- Churchy La Femme

%
உணர்வுபூர்வமாக செயலில் வை. உங்களுக்கு பிடித்த நரம்பியல் பூர்த்தி.
		-- Churchy La Femme

%
அது ஆற்றல் மிக்க பொருட்டு குறுகிய வைத்து.
		-- Churchy La Femme

%
லேடி லக் இன்று கூடுதல் வருமானம் தருகிறது. லேடி நண்பர் இன்றிரவு விட்டு எடுக்கும்.
		-- Churchy La Femme

%
இடைநிறுத்தப்பட்டு அறிய - அல்லது பயனுள்ளது, உங்களுக்கு எதுவும் பிடிக்க முடியும்.
		-- Churchy La Femme

%
என்னை இந்த வழியில் வைக்கிறேன்: இன்று ஒரு கற்றல் அனுபவம் இருக்க போகிறது.
		-- Churchy La Femme

%
வாழ்க்கை நீங்கள் ஒரு அதிரடி மற்றும் தைரியமான சாகச உள்ளது.
		-- Churchy La Femme

%
"வாழ்க்கை, நீங்கள் அதை விரும்பவில்லை முடியாது அது வெறு அல்லது அதை புறக்கணிக்க,."
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
உங்கள் சொந்த ஒரு உலகத்தில் வாழ, ஆனால் எப்போதும் பார்வையாளர்கள் வரவேற்க.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
உங்கள் வாழ்க்கை ஒரு பணி மிகவும் கடினம், அது முன்பே முயற்சி.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
நீண்ட ஆயுள் நீங்கள் கடையில் உள்ளது.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
தூரத்திலிருந்து பார்த்து ஆரம்பம் முதல் முடிவு பார்க்க.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
காதல் என்பது வெகு விரைவில். நீங்கள் நேசிக்கிறாள் ஒருவர் மீது பாசமாக இருக்கும்.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ஒரு ஆசை செய்ய, அது தான் உண்மை வரக்கூடும்.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
மனம் மற்றும் மனநிலை பல மாற்றங்கள்; நீண்ட தயங்க வேண்டாம்.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ஒருபோதும் நல்லொழுக்கம் பாதையில் சிதறடிக்க அவர்கள்.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
உங்களை அர்ப்பணித்துக் ஒருபோதும்! வேறு யாராவது நீங்கள் செய்து கொள்வோம்.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ஒரு அங்குல கொடுக்க வேண்டாம்!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
டிராகன்கள் மேல்நிலை பறக்க போது பார்க்க மாட்டேன்.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
உங்கள் சிறந்த வாதம் வெளிப்படுத்தாதீர்கள்.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
அடுத்த வெள்ளி உங்கள் அதிர்ஷ்டமான நாள் இருக்க முடியாது. உண்மையில் ஒரு விஷயத்தை, நீங்கள் செய்யஇந்த ஆண்டு ஒரு அதிர்ஷ்டமான நாள் வேண்டும்.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ஒரு நோக்கம் கண்டுபிடிக்க - நிச்சயமாக நீங்கள் ஒரு நோக்கம் இருக்கிறது.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
மக்கள் நீங்கள் கவனிக்க தொடங்கி உள்ளன. நீங்கள் வீட்டை விட்டு முன் டிரஸ்ஸிங் முயற்சி.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
தரை மற்றும் மற்ற அற்புதமான விஷயங்கள் ஸ்க்ரப்பிங் சரியான நாள்.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
கேள்விக்குரிய நாள்.யாரோ ஏதாவது கேளுங்கள்.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
பனி படர்ந்த பதில், பிறகு கேள்.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ஆற்றல் சேமிக்க: ஆர்வம்.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
கப்பல்கள் துறைமுகத்தில் பாதுகாப்பாக உள்ளன, ஆனால் அவர்கள் அங்கு தங்க ஒருபோதும் நிறைவேற்ற.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ஸ்லோ நாள். பயிற்சி ஊர்ந்து.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ஸ்னோ தினம் - வீட்டில் தங்க.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
எனவே அது இது தான். நாம் சாக போகிறோம்.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
எனவே நீங்கள் மீண்டும் நேரம் பற்றி ... தான் ...
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
யாராவது நீங்கள் பேசும்.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
யாராவது நீங்கள் பேசும்.எப்படி அசாதாரண!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
நீங்கள் இன்று நிராகரிக்க ஒருவரை, நீங்கள் நாளை நிராகரிக்க வேண்டும்.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
இன்று வட்டுக்கள் பறக்கும் விலகி.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
ஒரு போது சூறாவளி விலகி.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
சாபம் தங்க.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
நீங்கள் பாதுகாக்கும் வருகிறோம், என்று இரகசிய அல்ல.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
புதிய நண்பர்களைப் பெற இது சரியான தருணம்.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
உலகம் முழுவதும் ஒரு டாக்ஷிடோ மற்றும் நீங்கள் பழுப்பு ஒரு ஜோடி காலணிகளை உள்ளன.
		-- George Gobel

%
நாளை ஒரு 20% வாய்ப்பு உள்ளது.
		-- George Gobel

%
உங்கள் மூக்கு மீது ஒரு ஈ உள்ளது.
		-- George Gobel

%
நீங்கள் ஒரு தொலைபேசி அழைப்பு வந்தது.
		-- George Gobel

%
நீங்கள் பெரிய மாற்றங்களை இருக்காது, ஆனால் நீங்கள் மகிழ்ச்சியாக இருக்க வேண்டும்.
		-- George Gobel

%
விஷயங்கள் மணி பிரகாசமான இருக்கும் ஒரு போலீஸ்காரர் உங்கள் முகத்தில் ஒரு ஒளி பிரகாசிக்கும்.
		-- George Gobel

%
பேசும் முன் ஒருமுறைக்கு இருமுறை யோசிக்க, ஆனால் "கிளிக் கிளிக் நினைக்கிறேன்" சொல்ல வேண்டாம்.
		-- George Gobel

%
இந்த வாழ்க்கை உங்களுடையது. அது சில நீங்கள் கொடுக்கப்பட்டது; மீதமுள்ள, உங்களை செய்த.
		-- George Gobel

%
இந்த ஒரு மறக்கமுடியாத மாதம் இருக்கும் - நீங்கள் அதை மறக்க முயற்சி எப்படி கடினமாக இல்லை.
		-- George Gobel

%
நேரம் ஆக்கிரமிப்பு இருக்க. ஒரு பச்சை குத்தப்பட்டு கன்னி பின்னால் போய்.
		-- George Gobel

%
இன்று தேசிய இருத்தலியல் ennui விழிப்புணர்வு தினம் ஆகும்.
		-- George Gobel

%
இன்று குழப்பம் மீதமுள்ள முதல் நாள்.
		-- George Gobel

%
இன்று உங்கள் வாழ்நாள் முழுவதும் முதல் நாள்.
		-- George Gobel

%
இன்று இதுவரை உங்கள் வாழ்க்கையின் கடைசி நாள் ஆகும்.
		-- George Gobel

%
இன்று நீங்கள் நேற்று பற்றி கவலை நாளைக்கு.
		-- George Gobel

%
இன்று நேற்று நடந்தது.
		-- George Gobel

%
இன்றைய weirdness நாளை காரணம் உள்ளது.
		-- Hunter S. Thompson

%
நாளை காரணமாக வட்டி இல்லாததால் ரத்து செய்யப்படும்.
		-- Hunter S. Thompson

%
நாளை, இந்த மாறாத கடந்த ஒரு பகுதியாக ஆனால் அதிர்ஷ்டவசமாக, இருக்கும்அது இன்றும் மாற்ற முடியும்.
		-- Hunter S. Thompson

%
நாளை, நீங்கள் எங்கும் இருக்க முடியும்.
		-- Hunter S. Thompson

%
இன்றிரவு நீங்கள் பாவத்தின் சம்பளம் கொடுக்க வேண்டும்; ஒரு முனை விட்டு மறக்க வேண்டாம்.
		-- Hunter S. Thompson

%
இன்றிரவு இரவு: யூக்கலிப்டஸ் மரம் தூங்க.
		-- Hunter S. Thompson

%
அழகான மற்றும் பணக்காரர்கள் மற்றும் வாழும் 16 கன்னிகைகள் கொதிக்கிறது நாள்யூக்கலிப்டஸ் மரங்கள் உள்ள.
		-- Hunter S. Thompson

%
உண்மை இன்று காலை வெளியே சாப்பிடுவேன். (மே உண்மையில் குழப்பம் விஷயங்கள் வரை.)
		-- Hunter S. Thompson

%
மூ ஷு பன்றி முயற்சி. அது இன்று குறிப்பாக நல்லது.
		-- Hunter S. Thompson

%
முன்கூட்டியே உங்கள் மரணத்துக்குப் பின் பதக்கங்களை அனைத்து பெற முயற்சி.
		-- Hunter S. Thompson

%
சூழ்நிலையிலும் நீங்கள் போன்ற நல்ல ஒரு வாழ்க்கை வேண்டும் முயற்சி.
		-- Hunter S. Thompson

%
நிதானமாக நெருக்கடி அனுபவிக்க முயற்சி.
		-- Ashleigh Brilliant

%
நீங்கள் நேசிக்கும் ஒரு பயனுள்ள பண்புகள் மதிக்கின்றோம் முயற்சி.
		-- Ashleigh Brilliant

%
செவ்வாய்க்கிழமை மதிய உணவு பிறகு வாரம் அண்ட நேரம்.
		-- Ashleigh Brilliant

%
செவ்வாய்க்கிழமை உங்கள் வாழ்நாள் முழுவதும் புதன்கிழமை ஆகும்.
		-- Ashleigh Brilliant

%
நேற்றிரவு என்னவாயிற்று மீண்டும் நடக்க முடியும்.
		-- Ashleigh Brilliant

%
நீங்கள் சமீபத்தில் ரன் உங்கள் பிரச்சினைகள் இருந்தது போது, அவர்கள் மீண்டும் ஒன்றிணைந்தது விட்டேன் மற்றும்மற்றொரு தாக்குதல் செய்கிறீர்கள்.
		-- Ashleigh Brilliant

%
உங்களை ஒரு மிரட்டல் கடிதம் மற்றும் பேனா ஒரு இணக்கமற்ற பதில் எழுது.
		-- Ashleigh Brilliant

%
நீங்கள் எப்போதும் பயணத்தின் போது, ஆற்றல் ஒரு மூட்டை உள்ளன.
		-- Ashleigh Brilliant

%
நீங்கள் பிரபஞ்சத்தின் ஒரு தட்டைப்புழு உள்ளன; நீங்கள் இங்கே இருக்க எந்த உரிமையும் இல்லை.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு மிக பணிநீக்கம் நபர், என்று நீங்கள் எந்த வகையான நபர் தான் உள்ளன.
		-- Ashleigh Brilliant

%
நீங்கள் எப்போதும் பிஸியாக இருக்கும்.
		-- Ashleigh Brilliant

%
நான் உன்னோடு இருக்கிறேன் என நீங்கள் உள்ளன.
		-- Ashleigh Brilliant

%
நீங்கள் உங்கள் எதிர்கால திட்டம் திறன் உள்ளன.
		-- Ashleigh Brilliant

%
நீங்கள் குழப்பி; ஆனால் இந்த உங்கள் சாதாரண மாநில உள்ளது.
		-- Ashleigh Brilliant

%
நீங்கள் ஆழமாக உங்கள் நண்பர்கள் மற்றும் நண்பர்களின் இணைக்கப்பட்டுள்ளது.
		-- Ashleigh Brilliant

%
நீங்கள் போராடும் ஆண்கள் தளபதி ஆக விதிபோக்குவரத்து துறை.
		-- Ashleigh Brilliant

%
நீங்கள் நேர்மையற்ற இருக்கும், ஆனால் எப்போதும் ஒரு நண்பர் வலிக்கிறது புள்ளி.
		-- Ashleigh Brilliant

%
நீங்கள் மற்றும் அன்பான, fairminded.
		-- Ashleigh Brilliant

%
நீங்கள், ஒரு நல்ல திட்டம், தீவிர காதலன், மற்றும் ஒரு விசுவாசமான நண்பர் தொலை நோக்கு பார்வை உள்ளன.
		-- Ashleigh Brilliant

%
நீங்கள் உங்கள் சொந்த இனிப்பு மற்றும் மென்மையான வழியில் உயிர் போராடுகின்றனர்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு புதிய காதல் விவகாரம் வேண்டும் போகிறீர்கள்.
		-- Ashleigh Brilliant

%
நீங்கள் உங்கள் தாங்கி உள்ளன காந்த.
		-- Ashleigh Brilliant

%
நீங்கள் இன்னும் இறக்கவில்லை. ஆனால் மேலதிக அறிக்கைகள் பார்க்க.
		-- Ashleigh Brilliant

%
நீங்கள் எண் 6! எண் ஒன்று யார்?
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு முறை மட்டுமே இளம் உள்ளன, ஆனால் நீங்கள் காலவரையின்றி முதிராத இருக்க முடியும்.
		-- Ashleigh Brilliant

%
நீங்கள் கண்காணிப்பில், நேர்மையான வெளிப்படையான, மற்றும் நேரடியான உள்ளன. எனவே நீங்கள்சில நண்பர்கள்.
		-- Ashleigh Brilliant

%
நீங்கள், உடம்பு உருக்குலைந்த மற்றும் திசை. நான் ஒரு நபர் என்று விரும்புகிறேன்.
		-- Ashleigh Brilliant

%
நீங்கள் உன்னை பார்க்கும் போது, என் கால்களை தூங்க செல்ல என்று போரிங் உள்ளன.
		-- Ashleigh Brilliant

%
நீங்கள் என் கால் மீது நின்று கொண்டிருக்கின்றனர்.
		-- Ashleigh Brilliant

%
நீங்கள் மிகவும் தீவிரமாக உங்களை எடுத்து.
		-- Ashleigh Brilliant

%
நீங்கள் எப்போதும் இந்த செய்தியை பெற மட்டுமே நபர்.
		-- Ashleigh Brilliant

%
நீங்கள், வாரியாக நகைச்சுவையாகவும், மற்றும் அற்புதமான உள்ளன, ஆனால் நீங்கள் நேரம் வாசிப்பு அதிக செலவுகுப்பையை இந்த வகையான.
		-- Ashleigh Brilliant

%
நீங்கள் கூட, ஏனெனில் உங்கள் தீவிர முட்டாள் திட்டம் இல்லை என்று விஷயங்களை முயற்சிக்கும்.
		-- Ashleigh Brilliant

%
நீங்கள் இந்த வாரம் உங்கள் சொந்த வாய்ப்புகளை உருவாக்க முடியும். ஒரு மூத்த நிர்வாக ப்ளாக்மெயில்.
		-- Ashleigh Brilliant

%
நீங்கள் நிலம் ஏதும் அழுக்கு செய்ய ஊக நன்றாக செய்ய முடியும்கவலை கொண்டுள்ளது.
		-- Ashleigh Brilliant

%
நீங்கள் மட்டும் $ 5 ஒரு வாரம் இந்த இடத்தை வாடகைக்கு முடியும்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு நல்ல மனம் மற்றும் ஒரு நல்ல உடல் செய்தால், உங்களுக்கு ஒரு நல்ல வாழ்க்கை வாழ முடியும்.
		-- Ashleigh Brilliant

%
நீங்கள் நிச்சயமாக விரைவில் நாடு சிறிது எண்ணியுள்ளேன்.
		-- Ashleigh Brilliant

%
நீங்கள் 5483 அழுத்திவிட்டேன்.
		-- Ashleigh Brilliant

%
நீங்கள் அழகை மற்றும் மரியாதை குணாதியங்களை காட்ட.
		-- Ashleigh Brilliant

%
நீங்கள் ஒன்று இருப்பது திருப்தி இருக்கும் வரை நீங்கள் ஒரு தோல்வி கூடாது.
		-- Ashleigh Brilliant

%
நீங்கள் மற்ற மக்கள் நிறுவனம் அனுபவிக்க.
		-- Ashleigh Brilliant

%
நீங்கள் பயன்படுத்திய போது நீங்கள் செய்த இப்போது விட செய்ய போன்ற நீங்கள் ஒரு முழு நிறைய உணர.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு மிகவும் அவசியமான இடைவெளியை நிரப்ப.
		-- Ashleigh Brilliant

%
நீங்கள் விலங்குகள் மற்றும் மக்கள் தவிர அனைவருக்கும் மிகவும் நல்லமுறையில்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு முறை சில மகிழ்ச்சி இருந்தது, ஆனால் உங்கள் பெற்றோர்கள் விட்டு சென்றார், மற்றும் நீங்கள் வேண்டியிருந்ததுஅது விட்டுச் செல்கின்றன.
		-- Ashleigh Brilliant

%
நீங்கள் கலை மற்றும் இசை ஒரு ஆழ்ந்த பாராட்டு வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் எல்லாம் ஒரு ஆழமான வட்டி கலை ஆகும்.
		-- Ashleigh Brilliant

%
நீங்கள் முற்றிலும் நம்பகமான மற்றும் நம்பகமான இருப்பது ஒரு மரியாதை உள்ளது.ஒரு பரிதாபம் இது முற்றிலும் தகுதியற்ற என்று.
		-- Ashleigh Brilliant

%
நீங்கள் எதிர் பாலின உறுப்பினர்கள் ஒரு வலுவான முறையீடு வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் உங்கள் சொந்த பாலின உறுப்பினர்கள் ஒரு வலுவான முறையீடு வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு வீட்டில் ஒரு வலுவான ஆசை மற்றும் உங்கள் குடும்ப நலன்களை முதல் வருகின்றன.
		-- Ashleigh Brilliant

%
நீங்கள் உண்மையிலேயே வலுவான தனித்துவம் வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் தொடர்பு வரும் யாருடன் அனைத்து தாக்கம் முடியும் என்று ஒரு விருப்பத்திற்கு வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் உணர மற்றும் தெரிந்து கொள்ள அதிக உண்மை ஒரு திறன் வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு லட்சிய இயல்பு நீங்களே ஒரு பெயர் செய்யலாம்.
		-- Ashleigh Brilliant

%
நீங்கள் வெற்றி வித்தியாசமான வேண்டும். அதை ஒழுங்காக பயன்படுத்த வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு அசாதாரண காந்த ஆளுமை வேண்டும். மிகவும் நெருக்கமாக நடக்க வேண்டாம்இது கீழே கவ்விக்கொண்டது இல்லை உலோக பொருட்களை.
		-- Ashleigh Brilliant

%
நீங்கள் மனித உறவுகள் பிரச்சினைகள் ஒரு அசாதாரண புரிதல் வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு ரகசிய பயணம் இப்பாதைகள் தேர்ந்தெடுக்கப்பட்டுள்ளன.
		-- Ashleigh Brilliant

%
உங்களுக்கு எகிப்திய காய்ச்சல் இல்லை: நீங்கள் ஒரு அம்மா இருக்க போகிறோம்.
		-- Ashleigh Brilliant

%
நீங்கள் வணிக தொடர்புடைய ஒரு நீண்ட கால தூண்டுதல் இருந்தது.
		-- Ashleigh Brilliant

%
நீங்கள் உருவாக்க வலிகள் எடுக்க வேண்டும் என்று இலக்கிய திறமை வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் பல நண்பர்கள் மற்றும் சில வாழ்க்கை எதிரிகள் இல்லை.
		-- Ashleigh Brilliant

%
நீங்கள் எந்த உண்மையான எதிரிகள் இல்லை.
		-- Ashleigh Brilliant

%
நீங்கள் மிகவும் தீவிரமாக உங்களை எடுத்து.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு 19 வயது உடல் வேண்டும். அது சுருக்கம் விழுந்த போகும் முன் அதை திரும்ப கொள்ளவும்.
		-- Ashleigh Brilliant

%
நீங்கள் தவறுகளில் இருந்து கற்று கொள்ள திறன் வேண்டும். நீங்கள் இன்று நிறைய கற்றுக்கொள்ள வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் யாரை தொடர்பு வர அனைத்து செல்வாக்கு செலுத்தும் வல்லமை வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் அடுத்த ஆண்டு நீங்கள் இருக்க வேண்டும், ஏனெனில் போல் வேறு யாராவது எழுத கற்று"வேறு யாரோ."
		-- Ashleigh Brilliant

%
நீங்கள் புதிய நண்பர்களைத் மற்றும் புதிய நண்பர்களின் செய்ய விரும்புகிறேன்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு மில்லியன் டாலர்கள் இருக்க. அனைத்து பச்சை மற்றும் சுருங்கிய.
		-- Ashleigh Brilliant

%
நீங்கள் களைப்பாக இருக்கிறீர்கள்.
		-- Ashleigh Brilliant

%
நீங்கள் அமைதி நேசிக்கிறேன்.
		-- Ashleigh Brilliant

%
நீங்கள் உங்கள் வீட்டில் அன்பு மற்றும் அது அழகாக இருக்க வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் சென்று நாளை, ஆனால் நீங்கள் இங்கு இன்று இல்லை என்று அர்த்தம் இல்லை.
		-- Ashleigh Brilliant

%
நீங்கள் சில விஷயங்களை விட எண்ணற்ற சிறிய இருக்கலாம், ஆனால் நீங்கள் எண்ணற்ற இருக்கிறோம்மற்றவர்களை விட பெரிய.
		-- Ashleigh Brilliant

%
நீங்கள் விரைவில் அங்கீகாரம். மறை.
		-- Ashleigh Brilliant

%
நீங்கள் இன்று முன்னேற்றம் ஒரு வாய்ப்பு பெறலாம். பாருங்கள்!
		-- Ashleigh Brilliant

%
நீங்கள் உங்கள் முடி-செய்ய இன்று பற்றி கவலைப்பட, ஆனால் நாளை மிகவும் வேர்க்கடலை வெண்ணெய் சாப்பிடுவேன்விற்கப்படும் என்றார்.
		-- Ashleigh Brilliant

%
நீங்கள் அதிக நேரம் வேண்டும்; மற்றும் ஒருவேளை நீங்கள் எப்போதும்.
		-- Ashleigh Brilliant

%
நீங்கள் எதிர்காலத்தை பற்றி இனி கவலை வேண்டும். இந்த நாளை எப்போது இறந்த இருக்க வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் மிகவும் கடினமான பிரச்சினைகள், சமாளிக்க தயங்க.
		-- Ashleigh Brilliant

%
நீங்கள் கடற்கரையில் ஒரு வீட்டை வாடகைக்கு வரை நீங்கள் எத்தனை நண்பர்கள் தெரியும்.
		-- Ashleigh Brilliant

%
நீங்கள் இப்போது ஆசிய காய்ச்சல் வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு நாய் சொந்தமாக, ஆனால் நீங்கள் மட்டும் ஒரு பூனை உணவளிக்க முடியும்.
		-- Ashleigh Brilliant

%
நீங்கள் கூட, ஏனெனில் உங்கள் தீவிர எச்சரிக்கையுடன் முயற்சிக்க வேண்டாம் என்று விஷயங்களை திட்டமிட்டுள்ளோம்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு மனம் வெறுமனே உருக்குலைந்த, ஆனால் உண்மையில் சுளுக்கிவிட்டது உடையவர்கள்.
		-- Ashleigh Brilliant

%
நீங்கள் எதிர் பாலின நிறுவனம் விரும்பினால், ஆனால் உங்கள் சொந்த பிடித்திருக்கிறது உள்ளன.
		-- Ashleigh Brilliant

%
நீங்கள் கச்சா இருந்து பின்னடிப்பு; நீங்கள் அழகிய நோக்கி இயல்பாகவே முனைகின்றன.
		-- Ashleigh Brilliant

%
நீங்கள் அந்த காப்பாற்ற வேண்டும் தேடுங்கள், நீங்கள் வழங்குநர் பங்கு விரும்புகிறேன்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு கோழைத்தனமான செயலிலும் பலன் உண்டு என்றான்.
		-- Ashleigh Brilliant

%
நீங்கள் உங்கள் ஹீரோ பின்பற்ற வேண்டும், ஆனால் வெகு தூரம் அது செயல்படுத்த வேண்டாம். குறிப்பாகஅவர்கள் இறந்து இருந்தால்.
		-- Ashleigh Brilliant

%
நீங்கள் வீட்டிற்கு செல்கிறேன்.
		-- Ashleigh Brilliant

%
நீங்கள் தனிமனிதராக இந்த நம்பிக்கையற்ற குழப்பம் உங்கள் வழியில் போராடிய.
		-- Ashleigh Brilliant

%
நீங்கள் என்ன நீங்கள் மிகவும் கற்று கொள்ள வேண்டும் சிறந்த கற்று.
		-- Ashleigh Brilliant

%
நீங்கள் கூட ஒரு மூக்கு மிட்டன் அணிய முடியும்.
		-- Ashleigh Brilliant

%
நீங்கள் இரண்டு வேண்டும் இன்னும் கவனமாக இருக்க - உங்கள் காதல் ஆண்டுகள் மற்றும் ஆண்டுகள் இழுத்தடிக்கும்.
		-- Ashleigh Brilliant

%
நீங்கள் எப்போதும் நீங்கள் குறைந்தது என்றால் வேலை மிக பெரிய அங்கீகாரம் கிடைக்கும்.
		-- Ashleigh Brilliant

%
நீங்கள் எப்போதும் உங்கள் சொந்த விவகாரங்களில் நல்ல அதிர்ஷ்டம் வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் உங்கள் வீட்டில் வளர்ப்பு மற்றும் கலை மக்கள் ஈர்க்கும்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு வெற்றி இன்று இருக்கும். ஒரு நான்கு வயது சண்டைக்கு.
		-- Ashleigh Brilliant

%
நீங்கள் உங்கள் பகுதியில் எந்த சிறப்பு முயற்சியும் இல்லாமல், சமூக முன்னேறியது.
		-- Ashleigh Brilliant

%
நீங்கள் முக்கியத்துவமற்ற இருக்க வேண்டும் என்று யாரை ஒரு நபர் பெரிதும் உதவி பெறும்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு ஓநாய் உடல் கொண்ட ஒரு விலங்கு, வால் தாக்கப்பட்டார்ஒரு சிங்கம், மற்றும் டொனால்ட் டக் முகம்.
		-- Ashleigh Brilliant

%
நீங்கள் உள்நாட்டு வருவாய் சேவை செய்யப்படும்.
		-- Ashleigh Brilliant

%
நீங்கள் யாராவது சேமிப்பு பாதுகாப்பு புறக்கணிப்பது ஒரு பதக்கம் வழங்கப்படும்.
		-- Ashleigh Brilliant

%
நீங்கள் சில பெரிய மரியாதை வழங்கப்படும்.
		-- Ashleigh Brilliant

%
நீங்கள் இறந்த பின்பு தான் ... அமைதிக்கான நோபல் பரிசு வழங்கப்பட்டது.
		-- Ashleigh Brilliant

%
நீங்கள் பிரச்சனையில் ஒரு நண்பர் உதவிக்கு அழைக்கப்பட்டிருந்தனர்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு ஆண்டுக்குள் விவாகரத்து.
		-- Ashleigh Brilliant

%
நீங்கள் நம்பிக்கை மற்றும் பொறுப்பை ஒரு பதவியை வழங்கப்படும்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு தீவிர குழு பிணைக்கைதியாக பிடித்து.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு தகுதி காரணம் உங்கள் நேரம் மற்றும் திறன் பங்களிப்பு விருது.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு வங்கிக் கொள்ளை உங்கள் நேரம் மற்றும் திறன் பங்களிப்பு சிறையில் அடைக்கப்பட்டார்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு ஆண்டுக்குள் திருமணம், மற்றும் இரண்டு நாட்களில் விவாகரத்து.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு ஆண்டுக்குள் திருமணம்.
		-- Ashleigh Brilliant

%
நீங்கள் எல்லோரும் தவறாக.
		-- Ashleigh Brilliant

%
உங்களுக்கு அங்கீகாரம், ஒரு சமூகத்தின் தலைவராக ஆவீர்கள்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு தேரை என மறுபிறப்பு; மற்றும் நீங்கள் மிகவும் மகிழ்ச்சியாக இருக்கும்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு பீர் டிரக் மீது இயக்க.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு பேருந்து இயக்க வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் உங்கள் வேலையில் பதவி உயர்வு தனித்து.
		-- Ashleigh Brilliant

%
நீ காதல் வெற்றி பெறும்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு உரத்த சத்தம் ஆச்சரியமாக இருக்கும்.
		-- Ashleigh Brilliant

%
நீங்கள் ஆடம்பர சூழப்பட்டுள்ளது.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு கிறைஸ்லர் வாங்க கடைசி நபர் இருக்கும்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு வினோதமான நகைச்சுவையின் பாதிக்கப்பட்டவராக இருக்கும்.
		-- Ashleigh Brilliant

%
நீங்கள் நாளை அது பற்றி சொன்னது. வீட்டிற்கு சென்று அறியோம்.
		-- Ashleigh Brilliant

%
நீங்கள் பயணம் மற்றும் ஒரு அதிர்ஷ்டம் வரும்.
		-- Ashleigh Brilliant

%
நீங்கள் விமான எதிர்ப்பு பேட்டரி மூலம் சிறகு இருக்கும்.
		-- Ashleigh Brilliant

%
நீங்கள் இல்லை எனில் நீங்கள் பணக்கார மற்றும் பிரபல மாறும்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு அரிய நோய் சுருங்கும்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு இலாபகரமான வணிக நடவடிக்கைகளில் ஈடுபட வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் நல்ல செய்ய ஒரு வலுவான வெறி அனுபவிக்கும்; ஆனால் அது முடிந்துவிடும்.
		-- Ashleigh Brilliant

%
நீங்கள் மற்றொரு மணி மீண்டும் பசிக்கும்.
		-- Ashleigh Brilliant

%
நீங்கள் எப்போதும் எனக்கு தெரியும் என்று மறக்க முடியாது.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு கொழுப்புநிறைந்த நடவடிக்கை மூலம் பணம் பெற வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு ஊகம் அல்லது லாட்டரி மூலம் பணம் பெற வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு சட்டவிரோத நடவடிக்கை மூலம் பணம் பெற வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு முறைகேடான நடவடிக்கை மூலம் பணம் பெற வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் தகுதி என்ன கிடைக்கும்.
		-- Ashleigh Brilliant

%
நீங்கள் யாராவது நீங்கள் மோசமாக வாங்க முடியும், இது உங்கள் மனதில், ஒரு துண்டு கொடுக்கும்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு நீண்ட மற்றும் சலித்து வாழ்க்கை வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் உங்கள் மேற்பார்வையாளர் ஒரு நீண்ட மற்றும் விரும்பத்தகாத விவாதம் வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் உள்நாட்டு மகிழ்ச்சி மற்றும் விசுவாசமான நண்பர்கள் வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் நல்ல அதிர்ஷ்டம் வேண்டும் மற்றும் பல கஷ்டங்களை கடக்க வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் நீண்ட ஆரோக்கியமான வாழ்க்கை வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு இருந்து நல்ல செய்தி கேட்க நீங்கள் விரோதமானதாகப் நினைத்தேன்.
		-- Ashleigh Brilliant

%
நீங்கள் மில்லியன் கணக்கான டாலர்கள் பெற்றுக்கொள்வார்கள்.
		-- Ashleigh Brilliant

%
நீங்கள் கொஞ்சம் பணம் அல்லது நிலத்தில் ஒரு சிறிய துண்டு பெற்றுக்கொள்வார்கள்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு நீண்ட, ஆரோக்கியமான, மகிழ்ச்சியான வாழ்க்கை வாழ பணம் பைகள் செய்யும்.
		-- Ashleigh Brilliant

%
நீங்கள் உங்கள் பேர பார்க்க வாழ வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் உங்கள் தற்போதைய வேலை இழக்க கதவை மயோனைசே ஒரு கதவை ஆக வேண்டும்விற்பனையாளர்.
		-- Ashleigh Brilliant

%
நீங்கள் தொழில் முன்னெடுக்க உதவும் ஒரு முக்கியமான நபர் சந்திக்க வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் பட்டினி தெரியும்.
		-- Ashleigh Brilliant

%
நீங்கள் இந்த ஆண்டு பொது பதவிக்கு தேர்ந்தெடுக்கப்பட்ட முடியாது.
		-- Ashleigh Brilliant

%
நீங்கள் கீழ்ப்படிவீர்கள் அல்லது உருகிய வெள்ளி உங்கள் காதுகளில் ஊற்றப்படும்.
		-- Ashleigh Brilliant

%
நீங்கள் உங்கள் பயனை மீள்வாரா.
		-- Ashleigh Brilliant

%
நீ பொறாமை கூட்டாளிகள் தாக்குதல்களை சமாளிக்க முடியும்.
		-- Ashleigh Brilliant

%
நீங்கள் மிக விரைவாக ஒழிந்துபோம்.
		-- Ashleigh Brilliant

%
உன் பாவங்கள் செலுத்த வேண்டும். நீங்கள் ஏற்கனவே செலுத்திய என்றால், புறக்கணிக்கவும்இந்த செய்தியை.
		-- Ashleigh Brilliant

%
நீங்கள் முதல் செவ்வாய் காலனி பயனியர் சேவை செய்கிறார்கள்.
		-- Ashleigh Brilliant

%
ஒருவேளை நீங்கள் ஒரு மிக சுருக்கமான அவனுடன் பிறகு தான் திருமணம் செய்து கொள்வேன்.
		-- Ashleigh Brilliant

%
நீங்கள் உங்கள் வணிக அல்லது தொழிலை உயர்ந்த நிலையை அடையும்.
		-- Ashleigh Brilliant

%
நீங்கள் விரும்பும் மேலே நீங்கள் வைக்க இது ஒரு மரபு பெறுவீர்கள்.
		-- Ashleigh Brilliant

%
நீங்கள் மறந்து கூடாது என்று ஏதாவது ஞாபகம்.
		-- Ashleigh Brilliant

%
நீங்கள் விரைவில் இந்த மறக்க முடியாது.
		-- Ashleigh Brilliant

%
நீங்கள் விரைவில் உங்கள் வாழ்க்கையில் ஒரு முக்கியமான பங்கை ஒரு நபர் சந்திக்க வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் பல நாடுகள் இரவு மண்ணில் விலக வேண்டும்.
		-- Ashleigh Brilliant

%
நீங்கள் உங்கள் நோக்கம் அடைய எதுவும் நிறுத்த, ஆனால் உங்கள் ஏனெனில்பிரேக்குகள் பல குறைபாடுகள் உள்ளன.
		-- Ashleigh Brilliant

%
நீங்கள் உங்கள் எதிரி மீது வெற்றி பெறும்.
		-- Ashleigh Brilliant

%
நீங்கள் விரைவில் Glive சாணம் குழிகள் விசாரிப்பார்.
		-- Ashleigh Brilliant

%
நீங்கள் ஏற்க அழைப்பு என்ன வெற்றி வெற்றி பெறுவேன்.
		-- Ashleigh Brilliant

%
நீங்கள் இல்லை என்று நினைக்கிறேன்.
		-- Ashleigh Brilliant

%
நீங்கள் மிகவும் கடினமான வேலை. அதே சிந்திக்க முயற்சிக்க வேண்டாம்.
		-- Ashleigh Brilliant

%
நீங்கள் உங்கள் வேலையை பற்றி அதிகம் கவலைப்பட. அதை நிறுத்து. நீங்கள் கவலைப்பட போதுமான பணம் இல்லை.
		-- Ashleigh Brilliant

%
உங்களால் முடிந்தால், நீ என்று ஆனால் நீங்கள் அப்படி நீங்கள் முடியாதையும்.
		-- Ashleigh Brilliant

%
நீங்கள் உடனடியாக அதை செய்ய விரும்புகிறேன், ஆனால் அதுவும் மெதுவாக தான்.
		-- Ashleigh Brilliant

%
நீங்கள் மக்கள் குழுக்கள் கையாளும் திறன் தேவைப்படும் ஒரு பதவியை என்று.
		-- Ashleigh Brilliant

%
நீங்கள் என்னை மன்னிக்க வேண்டும் ...
		-- Ashleigh Brilliant

%
நீங்கள் ராட்சஷ இன்றிரவு உணர்வாய். ஒரு ஃபிளெமெங்கோ நடனமாடுபவரின் கீழ் டைனமைட் தொப்பிகள் டாஸில்ஹீல்.
		-- Ashleigh Brilliant

%
நீங்கள் நம்பிக்கை இழந்துவிட்டேன் முறை மிக நன்றாக உணர்வாய்.
		-- Ashleigh Brilliant

%
நீங்கள் உங்கள் தாயார் மனிதன் இருக்க மாட்டேன்!
		-- Ashleigh Brilliant

%
நீங்கள் அனைத்து இடங்களில் பார்க்க வேண்டும், அல்லது அனைத்து புத்தகங்களை படிக்க, ஆனால் அதிர்ஷ்டவசமாக,அவர்கள் அனைத்து பரிந்துரைக்கப்படுகிறது.
		-- Ashleigh Brilliant

%
நீங்கள் அவர்கள் எளிதாக இருந்த போது நீங்கள் கடினமாக விஷயங்கள் சில செய்தார் என்று ஆசைப்பட்டேன்செய்ய வேண்டியவை.
		-- Ashleigh Brilliant

%
நீங்கள் தீர்க்கப்பட வேண்டும் வேண்டும், இது ஒரு அட்டை இருக்கிறோம்.
		-- Ashleigh Brilliant

%
நீங்கள் நினைக்கிறேன் போல சந்தோஷமாக இருக்கிறோம்.
		-- Ashleigh Brilliant

%
நீங்கள் மீண்டும் சாலை முடிவில் இருக்கிறோம்.
		-- Ashleigh Brilliant

%
நீங்கள் தொடர்ந்து. ஒரு சில நாட்கள் கைக்குட்டையை-எதுவும் வெட்டி.
		-- Ashleigh Brilliant

%
நீங்கள் தற்சமயம் என்று ஒரு கடினமான மாற்றம் காலம் நடக்கிறது "வாழ்க்கை."
		-- Ashleigh Brilliant

%
நீங்கள் அவர்களின் பட்டியலில் நிச்சயம் இருக்கும். அடுத்த கேட்கப்பட வேண்டிய கேள்வி அது என்ன பட்டியல்.
		-- Ashleigh Brilliant

%
நீங்கள் உங்கள் பிரச்சினைகள் சில வெளியே வரும், ஆனால் மற்றவர்கள் உள்ளன என்றுநீங்கள் ஒரு வளர்ந்து வரும்.
		-- Ashleigh Brilliant

%
நீங்கள் என் வகை இல்லை. அந்த விஷயத்தில், நீங்கள் என் இனங்கள் கூட இல்லை !!!
		-- Ashleigh Brilliant

%
நீங்கள் அசிங்கமான தான் உங்கள் தாய் நீங்கள் வேடிக்கை அணிகிறார்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு சிறிய ஊனமுற்றோருக்கு கீழ் பணியாற்றி வருகிறோம். நீங்கள் மனித இருக்கும் நடக்கும்.
		-- Ashleigh Brilliant

%
நீங்கள் ஒரு நாய் வாழ்க்கை முன்னணி. தளபாடங்கள் ஆஃப் தங்க.
		-- Ashleigh Brilliant

%
உங்கள் நோக்கம் உயர் மற்றும் வலது உள்ளது.
		-- Ashleigh Brilliant

%
உங்கள் நோக்கங்களை அதிகமாக உள்ளன, மற்றும் நீங்கள் மிகவும் திறன் உள்ளன.
		-- Ashleigh Brilliant

%
உங்கள் ஆய்வாளர் நீங்கள் மற்றொரு நோயாளி கலந்து உள்ளது. ஒரு நம்பிக்கைவிஷயம் அவர் நீங்கள் சொல்கிறது.
		-- Ashleigh Brilliant

%
உங்கள் சிறந்த ஆறுதல் நீங்கள் பெற தவறியது விஷயங்கள் இல்லை என்று நம்பிக்கை உள்ளதுகொண்ட மதிப்புள்ள உண்மையில்.
		-- Ashleigh Brilliant

%
உங்கள் முதலாளி பெருநிறுவன ஏணி, தவறு தவறு உயர்ந்தது.
		-- Ashleigh Brilliant

%
உங்கள் முதலாளி ஒரு சுற்றுலா குறுகிய ஒரு சில ரொட்டி உள்ளது.
		-- Ashleigh Brilliant

%
உங்கள் நண்பன் அந்நியர்கள் இருந்து சாக்லேட் எடுக்கும்.
		-- Ashleigh Brilliant

%
உங்கள் வணிக பெருந்தொகையில் ஏற்றுக்கொள்ளும்.
		-- Ashleigh Brilliant

%
உங்கள் வணிக கணிசமான விரிவாக்கம் ஒரு காலத்தில் வழியாக செல்ல வேண்டும்.
		-- Ashleigh Brilliant

%
புரிதல் உங்கள் ஆழம் நீங்கள் இவ்வுலக வழிகளில் தளர்வாக செய்ய முனைகின்றன இருக்கலாம்.
		-- Ashleigh Brilliant

%
உங்கள் உள்நாட்டு வாழ்க்கை களிப்போடு இருக்கலாம்.
		-- Ashleigh Brilliant

%
உங்கள் ஈ திறந்த இருக்கலாம் (ஆனால் இப்போது அதை சரிபார்க்க வேண்டாம்).
		-- Ashleigh Brilliant

%
உங்கள் வாத்து சமைத்த.(உங்கள் தற்போதைய குஞ்சு கூட இரையாகி!)
		-- Ashleigh Brilliant

%
உங்கள் இதயம் உங்கள் மனதில் தெளிவாக உங்கள் ஆன்மா பக்தியுள்ள தூய்மையானது, மற்றும்.
		-- Ashleigh Brilliant

%
உங்கள் அறியாமை என் உரையாடல் பிடிப்புகள்.
		-- Ashleigh Brilliant

%
நீங்கள் வருத்தப்பட எதுவும் இல்லை என்றால் உங்கள் வாழ்க்கை மிகவும் காலியாக இருக்கும்.
		-- Ashleigh Brilliant

%
உங்கள் காதல் வாழ்க்கை களிப்போடு இருக்கும்.
		-- Ashleigh Brilliant

%
உங்கள் காதல் வாழ்க்கை சிறப்பாக இருக்கும் ....
		-- Ashleigh Brilliant

%
உன் காதலனை விட்டு வெளியேற விரும்பும்.
		-- Ashleigh Brilliant

%
உங்கள் அதிர்ஷ்ட நிறம் மறைய.
		-- Ashleigh Brilliant

%
உங்கள் அதிர்ஷ்டம் எண் துண்டிக்கப்பட்டுள்ளது.
		-- Ashleigh Brilliant

%
உங்கள் அதிர்ஷ்டம் எண் எல்லா இடங்களிலும் அது 3552664958674928. கடிகாரம்.
		-- Ashleigh Brilliant

%
உயிரை முறையில் விரைவில் ஏனெனில் நற்செய்தியை திறம்பட்ட மாற்றப்பட்டது.
		-- Ashleigh Brilliant

%
உயிரை முறையில் ஏனெனில் புதிய முன்னேற்றங்கள் சிறந்த மாற்றப்பட்டது.
		-- Ashleigh Brilliant

%
நீங்கள் மனதில் இருக்கலாம் நல்லவற்றின்பால் செயலிலும் செய்து உங்கள் நோக்கங்கள்யாரோ மூலம் தவறாக.
		-- Ashleigh Brilliant

%
உங்கள் இயல்பு காதல் கோருகிறது, உன் சந்தோஷத்தை அதை சார்ந்திருக்கிறது.
		-- Ashleigh Brilliant

%
உங்கள் பொருள் இன்னும் ஒரு இனிமையான வாழ்க்கை முன்னணி போது, உலகை காப்பாற்ற வேண்டும்.
		-- Ashleigh Brilliant

%
உங்கள் சொந்த குணங்கள் உலகில் உங்கள் முன்னேற்றம் தடுக்க உதவும்.
		-- Ashleigh Brilliant

%
உங்கள் தற்போதைய திட்டங்களுக்கு வெற்றிகரமான இருக்கும்.
		-- Ashleigh Brilliant

%
உங்கள் காரண சால சிறந்தது - அது தவறு என்று உங்கள் அடிப்படை ஊகங்கள் தான்.
		-- Ashleigh Brilliant

%
உங்கள் காரண சக்திகள் நல்ல, மற்றும் நீங்கள் ஒரு மிகவும் நல்ல பிளானர் உள்ளன.
		-- Ashleigh Brilliant

%
உங்கள் சகோதரி துருப்பு கப்பல்கள் சந்திக்க குதித்து நீந்தி.
		-- Ashleigh Brilliant

%
உங்கள் சமூகத்தின் சுவை மற்றும் மெருகேற்றும் மக்கள், எதிர்பார்க்கப்படுகிறது.
		-- Ashleigh Brilliant

%
உங்கள் படி, மண்ணின் வளம் பல நாடுகளில்.
		-- Ashleigh Brilliant

%
உங்கள் மேற்பார்வையாளர் நீங்கள் பற்றி நினைத்து.
		-- Ashleigh Brilliant

%
உங்கள் திறமைகள் அங்கீகரிக்கப்படுவதோடல்லாமல் பொருத்தப்பட்டிருக்க வெகுமதி.
		-- Ashleigh Brilliant

%
உங்கள் தற்காலிக நிதி சங்கடம் ஒரு ஆச்சரியம் முறையில் அடைவீர்கள்.
		-- Ashleigh Brilliant

%
உங்களுடைய உண்மையான மதிப்பை நீங்கள் ஒப்பிடுகையில் என்ன முற்றிலும் சார்ந்துள்ளது.
		-- Ashleigh Brilliant

%
