ஒரு குழந்தை ஒரு முடிவுக்கு மற்றும் ஒரு உரத்த குரலில் ஒரு உணவுக்கால்வாய் இல்லைமற்ற பொறுப்பை.
		-- George Bernard Shaw

%
ஒரு குழந்தை உலக செல்ல வேண்டும் என்று கடவுளின் கருத்து உள்ளது.
		-- Carl Sandburg

%
ஐந்து ஒரு குழந்தை இந்த புரிந்து கொள்ள முடியும்! எனக்கு ஐந்து ஒரு குழந்தை எடு.
		-- Carl Sandburg

%
ஒரு kid'll இறுதியில், ஒரு ஒரியோ மத்தியில் சாப்பிட.
		-- Carl Sandburg

%
ஒரு சிறிய குழந்தை சாண்டா வரை சென்று, அவரை நோக்கி, "சாண்டா, நீங்கள் நான் கெட்டவன்னு போது தெரியும்இல்லையா? சரி, நான் என்ன செய்ய "சிறிய குழந்தை கேட்டால்," "மற்றும் சாண்டா கூறுகிறார்,". நீங்கள்நான் தூங்கி இருக்கிறேன் போது தெரியும்? "சாண்டா, பதில்கள் இதற்கு" ஒவ்வொரு நிமிடமும். "எனவேசிறிய குழந்தை பின்னர், "சரி, நீங்கள் நான் மோசமாக இருக்கிறது மற்றும் நான் நல்ல இருக்கிறேன் போது தெரியும் என்றால், என்கிறார்பின்னர் எப்படி நீ நான் கிறிஸ்துமஸ் என்ன வேண்டும் என்று எனக்கு தெரியாது? "
		-- Carl Sandburg

%
இளம் திருமணமான தம்பதிகள் தங்கள் முதல் குழந்தை இருந்தது. தங்கள் அசல் பெருமைமற்றும் மகிழ்ச்சி மெதுவாக எனினும் கவலை திரும்பி, ஐந்து ஆண்டுகளுக்கு ஒரு ஜோடி பிறகுகுழந்தை பேச்சு எந்த வடிவத்தில் உச்சரித்த. அவர்கள் சிறந்த பேச்சு பணியமர்த்தப்பட்டனர்சிகிச்சையாளர்கள், மருத்துவர்கள், உளவியல் நிபுணர்கள், எந்த பயனும் இல்லை அனைத்து. குழந்தை சாதாரணமாக மறுத்துபேச. ஒரு நாள் காலை போது குழந்தை கணவர் படித்து கொண்டிருந்த போது, ஐந்து வயதுகாகித, மற்றும் மனைவி நாய் ஊட்டிக்கொண்டிருந்தேன்.காதலை சிறிய குழந்தை இருந்து தெரிகிறதுஅவரது கிண்ணம் மற்றும், "என் தானிய குளிர்ந்த."ஜோடி மிதுனா. மனிதன், கண்ணீர், அவரது மகன் எதிர்கொள்கின்றது. "மகனே,இத்தனை வருடங்களுக்கு பிறகு, ஏன் நீங்கள் ஏதாவது சொல்ல இவ்வளவு நான் காத்திருந்தேன்? ".குழந்தை, "எல்லாம் இப்போது டில் ஐ 'சரி ஆகிவிட்டது" ஷ்ருக்ஸ்.
		-- Carl Sandburg

%
உண்மையில் ஆதரவாக பாகுபாடுகளை கொண்ட நாம் விட்டு மட்டும் தான்வெற்று மக்கள் நாரை உள்ளது.
		-- Carl Sandburg

%
அவர்கள் தப்பி என்று ஆதாம் மற்றும் ஏவாள் பல நன்மைகள் இருந்தது, ஆனால் முக்கிய ஒன்றாக இருந்தது,ஆரம்பக்கால.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ஏற்றுக்கொள்ளப்பட்ட குழந்தைகள் போன்ற ஒரு வலி - நீங்கள் எப்படி நீங்கள் இருக்க அவர்களுக்கு கற்பிக்க வேண்டும் ...
		-- Gilda Radner

%
ஒரு கவர்ச்சிகரமான மகப்பேறு வார்டு நோயாளி பார்த்த பிறகுஆர்வத்தோடும் பல ஒரு தொலைபேசி அடைவு மூலம் தன் வழியில் குத்தியுள்ளனநிமிடங்கள், ஒழுங்காகவும் ஒரு மருத்துவமனையில் இறுதியாக அவர் சில உதவி இருக்க முடியுமா என்று கேட்டார்."இல்லை, நன்றி," இளம் தாய் சிரித்தாள், "நான் ஒரு தேடிக்கொண்டிருக்கிறேன்என் குழந்தை பெயர். ""ஆனால் மருத்துவமனையில் நூற்றுக்கணக்கான பட்டியலிடுகிறது ஒரு சிறப்பு கையேட்டை விநியோகம்முதல் பெயர்கள் மற்றும் அவர்களின் பொருள்களை, "முறையான கூறினார்."அந்த உதவாது," பெண், "என் குழந்தை ஏற்கனவே ஒரு முதல் பெயர் உள்ளது" என்று கூறினார்.
		-- Gilda Radner

%
அப்பொழுது அவன் Eiffelberg டவர் பிள்ளையை எடுத்து கொண்டு உயர்ந்தது. "இந்த," மேயர் கூப்பிட்டு,"உங்கள் நகரின் இருண்ட மணி இரத்த கொண்டிருக்கும் அனைத்து Whos நேரம் சிவப்பு உள்ளது!தங்கள் நாட்டின் உதவி வர! "என்று அவர் கூறினார்." நாங்கள் குரல்களை செய்ய கிடைத்துவிட்டதுஅதிக அளவில்! எனவே, உங்கள் வாயில் பையன் திறக்க,! ஒவ்வொரு குரல் எண்ணிக்கைகள்! "என இவ்வாறு அவர்அவர் உயர்ந்தது என பேசினார். அவர்கள் மேல் ஏறிய போது, இளையவன் தன் தொண்டை அகற்றப்படும் மற்றும்அவர் "YOPP!", கூச்சலிட்டார்மற்றும் Yopp என்று ... என்று ஒரு கடைசி சிறிய, கூடுதல் Yopp அது மீது வைத்து!இறுதியாக, கடந்த! என்று தீவனப்புல் மீது கறை இருந்து அவர்களின் குரல்கள்!அவர்கள் தெளிவான மற்றும் சுத்தமான ஒலித்தது. அவர்கள் யானை சிரிக்கும். "நீங்கள் பார்க்க என்னநான் என்ன சொல்கிறேன் என்றால்? "அவர்கள் எவ்வளவு சிறிய, நபர்கள் நிரூபிக்க நான். அவர்களுடையஉலகம் முழுவதும் அனைத்து சிறிதான மூலம் காப்பாற்றப்பட்டது! ""எவ்வளவு உண்மை! ஆம், எவ்வளவு உண்மை," பெரிய கங்காரு கூறினார். "மேலும், இப்போது இருந்துஅன்று, நான் என்ன செய்ய என்றிருக்கிறேன் என்ன தெரியுமா? இப்போது முதல், நான் பாதுகாக்க போகிறேன்நீங்கள் அவர்களை! என்னை "அவள் பை இளம் கங்காரு," மிக! இருந்துகோடை காலத்தில் சூரியன். அது வீழ்ச்சி-ஜேம்ஸ் டீனின் போது மழை இருந்து, நான் பாதுகாக்க போகிறேன்அவர்களுக்கு. எவ்வளவு சிறிய ஜேம்ஸ் டீனின் விஷயம் இல்லை! "
		-- Dr. Seuss "Horton Hears a Who"

%
அவர் அனைத்து முக்கியம் இந்த என்று தன்னை ஞாபகப்படுத்த வேண்டும் என்று நினைக்கும் ஒவ்வொரு தகப்பனும்ஒரு நாள் மட்டும் ஆண்டு நாடு மரியாதைகள் பிதாக்கள் ஊறுகாய் ஒரு வாரம் முழுவதும் கிடைக்கும் போது.
		-- Dr. Seuss "Horton Hears a Who"

%
யார் பயன்படுத்தும் சொற்றொடர் "ஒரு குழந்தை இருந்து மிட்டாய் எடுத்து என எளிதாக" எவரும் உள்ளதுஒரு குழந்தை இருந்து மிட்டாய் எடுத்து முயற்சி.
		-- Robin Hood

%
நீங்கள் ஒரு பெற்றோராக? நீங்கள் சில நேரங்களில் உங்களை என்ன என்று உறுதியாக கண்டுபிடிக்கஅந்த மோசமான சூழ்நிலைகளில் சொல்ல? இனி கவலைப்பட ...நீங்கள் உண்மையை சொல்ல வருகிறோம் என்பதில் உறுதியாக இருக்கிறீர்களா? கடுமையாக சிந்திக்க.அதை நீங்கள் ஒரு ஆரம்ப கல்லறையில் என்னை அனுப்பும் என்று எனக்கு தெரியும் என்று நீங்கள் மகிழ்ச்சியாக ஏற்படுத்துமா?உங்கள் நண்பர்கள் குன்றிலிருந்து குதித்து என்றால், நீங்கள் மிகவும் குதிக்க வேண்டும்?நீங்கள் கெட்ட உணர்கிறீர்களா? எப்படி நீ என்ன நினைக்கிறாய்?நீங்கள் உங்களை வெட்கமாக இல்லையா?நீங்கள் எந்த நல்ல தெரியாது?எப்படி நீங்கள் மிகவும் முட்டாள் இருக்க முடியும்?என்று நீங்கள் எப்போதாவது உணர்வாய் மோசமான வலி தான் என்றால், நீங்கள் நன்றியுடையவர்களாக இருக்க வேண்டும்.நீங்கள் என்னை முட்டாளாக்க முடியாது. நான் நீங்கள் நினைக்கிறீர்கள் என்று எனக்கு தெரியும்.நீங்கள் எதையும் நல்ல சொல்ல முடியாது என்றால், ஒன்றும் சொல்ல.
		-- Robin Hood

%
நீங்கள் ஒரு பெற்றோராக? நீங்கள் சில நேரங்களில் உங்களை என்ன என்று உறுதியாக கண்டுபிடிக்கஅந்த மோசமான சூழ்நிலைகளில் சொல்ல? இனி கவலைப்பட ...நான் சொல்வது போல் நான் இல்லை, செய்ய.எனக்கு ஒரு உதவி செய்ய மற்றும் அதை பற்றி எனக்கு சொல்ல வேண்டாம். நான் தெரிந்து கொள்ள விரும்பவில்லை.நீ என்ன செய்தாய் * இந்த * நேரம்?அது மோசமான சுவைத்து இல்லை என்றால், அது உங்களுக்கு நன்மையாகும் இருக்க முடியாது.நான் உங்கள் வயதில் இருந்தது ...நீங்கள் என்று செய்து வைத்து இருந்தால் நான் உன்னை காதலிக்கிறேன்.இந்தியாவில் உள்ள அனைத்து பசியால் வாடும் குழந்தைகளுக்கு யோசி.நான் வெறுக்கிறேன் ஒரு விஷயம் இருக்கிறது என்றால், அது ஒரு பொய்யர்.	நான் உன்னை கொல்ல போகிறேன்.செல்ல வழி, விகாரமான.நீங்கள் அதை விரும்பவில்லை என்றால், நீங்கள் அதை கட்டி முடியும்.
		-- Robin Hood

%
நீங்கள் ஒரு பெற்றோராக? நீங்கள் சில நேரங்களில் உங்களை என்ன என்று உறுதியாக கண்டுபிடிக்கஅந்த மோசமான சூழ்நிலைகளில் சொல்ல? இனி கவலைப்பட ...போய்விடு. நீங்கள் என்னை தொந்தரவு.ஏன்? ஏனெனில் வாழ்க்கை நியாயமற்றது.என்று ஒரு நல்ல வரைதல் தான். அது என்ன?குழந்தைகள் பார்க்க வேண்டும் மற்றும் கேட்டது இல்லை.நீங்கள் என்னை மரணம் இருக்க வேண்டும்.வயதாகும் போது நீங்கள் புரிந்து கொள்ள வேண்டும்.ஏனெனில்.உங்கள் முகத்தை தூக்கி அந்த புன்னகை துடைத்து.நான் நீங்கள் நம்பவில்லை.நான் எத்தனை முறை கவனமாக இருக்க நீங்கள் சொல்லியிருக்கிறேன்?தான்.
		-- Robin Hood

%
நீங்கள் ஒரு பெற்றோராக? நீங்கள் சில நேரங்களில் உங்களை என்ன என்று உறுதியாக கண்டுபிடிக்கஅந்த மோசமான சூழ்நிலைகளில் சொல்ல? இனி கவலைப்பட ...நல்ல குழந்தைகள் எப்போதும் கீழ்ப்படிய.குழந்தைத்தனமாக நடிப்பு வெள்ளையனே வெளியேறு.பாய்ஸ் அழ வேண்டாம்.நீங்கள் முகத்தை வைத்து இருந்தால், என்றாவது ஒரு நாள் அது வழி உறைய வேண்டும்.நீங்கள் ஏன் இவ்வளவு தெரிந்து கொள்ள வேண்டும்?இது நீங்கள் காயப்படுத்துகிறது விட என்னை காயப்படுத்துகிறது.ஏன்? நான் உங்களை விட நான் பெரியவன் என்பதால்.சரி, நீங்கள் பாழாக்கி. இப்போது நீங்கள் சந்தோசமாக இருக்கிறீர்களா?ஓ, வளர.நான் உன்னை காதலிக்கிறேன், ஏனெனில் நான் மட்டுமே இதை நான் போகிறேன்.
		-- Robin Hood

%
நீங்கள் ஒரு பெற்றோராக? நீங்கள் சில நேரங்களில் உங்களை என்ன என்று உறுதியாக கண்டுபிடிக்கஅந்த மோசமான சூழ்நிலைகளில் சொல்ல? இனி கவலைப்பட ...போது நீங்கள் வளர செய்ய போகிறாய்?நான் மட்டும் உங்கள் சொந்த நல்ல இந்த செய்கிறேன்.	ஏன் நீ அழுகிறாய்? அழுவதை நிறுத்துங்கள், அல்லது நான் நீங்கள் ஏதாவது கொடுக்க வேண்டும்பற்றி அழ.	உனக்கு என்ன ஆயிற்று?என்றாவது ஒரு நாள் நீங்கள் இந்த எனக்கு நன்றி.அது இணைக்கப்பட்ட இல்லை என்றால் நீங்கள் உங்கள் தலையை இழக்க நான்.நீங்கள் எந்த உணர்வு இல்லையா?நீங்கள் உங்கள் கட்டை விரல் உறிஞ்சும் வைத்து இருந்தால், அதை ஆஃப் விழ வேண்டும்.ஏன்? நான் அப்படி சொன்னதால.நான், நீ உன்னை போன்ற ஒரு குழந்தை வேண்டும் என்று நம்புகிறேன்.
		-- Robin Hood

%
நீங்கள் ஒரு பெற்றோராக? நீங்கள் சில நேரங்களில் உங்களை என்ன என்று உறுதியாக கண்டுபிடிக்கஅந்த மோசமான சூழ்நிலைகளில் சொல்ல? இனி கவலைப்பட ...நீங்கள் புரிந்து கொள்ள வேண்டும்.நீங்கள் பல கேள்விகளை கேளுங்கள்.ஒரு மனிதன் இருக்கும் பொருட்டு, நீங்கள் உத்தரவுகளை பின்பற்ற கற்று கொள்ள வேண்டும்.என்னை அறிந்து நீங்கள் கண்டுபிடிக்க வேண்டும் என்று.அந்த அட்டூழியங்களை நீங்கள் சுற்றி தள்ளும் விட வேண்டாம். அங்கே போய் ஒட்டிக்கொள்கின்றனஉங்களை எழுந்து.நீங்கள் உங்கள் britches மிக பெரிய நடிப்பு.சரி, நீ அதை உடைத்து. இப்போது திருப்தியா?உங்கள் தந்தை வீட்டுக்கு வரும் வரை காத்திருக்கவும்.சலித்து? வெறுப்பாக இருந்தால், நான் உங்களுக்கு சில வேலைகளை கிடைத்துவிட்டது.வரை வடிவம் அல்லது வெளியே கப்பல்.
		-- Robin Hood

%
கட்டுரை மூன்றாம்:சிறுநீரகங்கள் ஒரு குற்றம் நிகழ்ந்த எங்கே, குற்றம் சாட்டினார் வேண்டும்ஒரு விரைவான டயபர் மாற்றம் உரிமை உண்டு. பொது அறிவிப்புகள் மற்றும்மேற்கூறிய என்ற வழிகாட்டுதல் சுற்றுப்பயணங்கள் அவசியம் இல்லை.கட்டுரை நான்காம்:வேதனையுற்ற ஆட்டுக்குட்டி சாப்பிட அல்லது முடிவு "feedee" இருக்க வேண்டும்மற்றும் "ஆதாரம்" இல்லை. ஊட்டி தான் ஒரு அடிபட்ட ஆட்டுக்குட்டி வீசுகிறதுமுகத்தை மட்டும் போர் அறிவிப்பு என, ஒரு கருத்து ஏற்றுக் கொள்ளப்பட வேண்டும்.கட்டுரை ஐந்தாவது:குழந்தைகள், சபையிலே இருக்கும் என்பதை, vocalize, சுதந்திரத்தை அனுபவிக்க வேண்டும்ஒரு பொதுக் கூட்டத்தில் இடத்தில், ஒரு திரைப்படத்தின் போது, அல்லது மணி நேரம் கழித்து போதுவிளக்குகள் வெளியே உள்ளன. அவர்கள் இன்னும் மகிழ்ச்சியும் சிரிப்பும் வேண்டும் என்று கற்றுவாழ்நாள் நீடிக்கும் மற்றும் பாதுகாத்தால் வேண்டும்.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
உங்கள் மகன் ஒவ்வொரு நாளும் விழவில்லை; நீங்கள் ஏன் என்று தெரியவில்லை, ஆனால் அவன்.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
நாங்கள் எதிர்கால தலைமுறையினர் பற்றி யோசிக்க வேண்டாம், ஏனெனில், அவர்கள் எங்களுக்கு எப்போதும் மறக்க மாட்டேன்.
		-- Henrik Tikkanen

%
பில்லி: அம்மா, நீங்கள் கூறினார் குவளை வழிவழியாக என்று எனக்கு தெரியும்தலைமுறை தலைமுறையாக?அம்மா: ஆமாம்?பில்லி: சரி, இந்த தலைமுறை அது கைவிடப்பட்டது.
		-- Henrik Tikkanen

%
தாய்ப்பால், ஹேரி மார்பில் கொண்டு பிதாக்கள் மூலம் முயற்சிபின்னர் அவர்கள் குழந்தை தும்மல் செய்ய மற்றும் அது காற்று கொடுக்க முடியும்.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
புதிய, இன்னும் ஈரமாக, உள் முற்றம் தங்கள் கைகளை தனது குழந்தைகள் பிடித்தல்,தகப்பன் அவர்களை spanked. அவரது மனைவி கேட்டார், "நீங்கள் உங்கள் குழந்தைகளை விரும்ப மாட்டீர்களா?""சுருக்க, ஆம், ஆனால் கான்கிரீட்."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof கிட்டத்தட்ட அப்படி ஒரு புத்திசாலித்தனம், childproof உள்ளது.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
குழந்தைகள் பூனைகள் போன்ற, நீங்கள் அவர்களை பிடிக்காது போது சொல்ல. தான்அவர்கள் வந்து, உங்கள் உடல் விண்வெளி மீறும் போது.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
குழந்தைகள் ஒவ்வொரு போதிலும் அவர்களின் பெற்றோர்கள் போன்ற நடிக்க வந்த இயற்கை போன்று தோற்றமளிக்கும் உள்ளனமுயற்சி அவர்களை நல்ல நடத்தை கற்பிக்க.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
குழந்தைகள் எதிர்பாராத. நீங்கள் அவர்கள் என்ன செய்கிறார்கள், முரண்பாடுகளையும் தெரியும்அடுத்த நீங்கள் பிடிக்க போகிறார்.
		-- Franklin P. Jones

%
குழந்தைகள் தங்கள் பெற்றோர்கள் loving மூலம் தொடங்க. ஒரு நேரம் கழித்து அவர்கள் இன்னும் தீர்ப்பு.அரிதாக, அவர்கள் இவர்களை மன்னியும் செய்ய.
		-- Oscar Wilde

%
குழந்தைகள் எப்போதாவது நீங்கள் தவறாக மேற்கோள். உண்மையில், அவர்கள் பொதுவாக வார்த்தை மீண்டும்நீங்கள் சொன்னபடியே கூடாது என்ன வார்த்தை.
		-- Oscar Wilde

%
தாங்க வேண்டும் குழந்தைகள் திறமை மாற்று பற்றிய அறியாமையையும் இருந்து எழுவதாகும்.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
உங்கள் குழந்தைகள் இன்னும் வளரும் போது உங்கள் வீட்டை சுத்தம் தோண்டியெடுப்பு போல் உள்ளதுமுன் நடக்க அது பனி பெய்கிறது.எந்த வேலைகளையும் செய்ய வேண்டிய அவசியம் இல்லை. முதல் நான்கு ஆண்டுகளுக்கு பிறகுஅழுக்கு எந்த மோசமான இல்லை.
		-- Quentin Crisp

%
மருட்சி அடிக்கடி செயல்பாட்டு உள்ளன. அவரது குழந்தைகள் பற்றி ஒரு தாயின் கருத்துக்களைஅழகு, அறிவு, நற்குணம், முதலியன என்னவென்றால் நீரில் மூழ்கி இருந்து வைத்திருக்கஅவர்கள் பிறந்த நேரத்தில்.
		-- Robert Heinlein

%
தங்கள் உயிர்களை எளிதாக செய்து, உங்கள் பிள்ளைகள் ஊனமுற்றோருக்கு.
		-- Robert Heinlein

%
கருவுற்றல் பரம்பரை. உங்கள் பெற்றோர்கள் எந்த குழந்தைகள் இல்லை என்றால்,எந்த நீ.
		-- Robert Heinlein

%
வயது கல்வி எதுவும் குழந்தைகள் துடிக்கிறது.
		-- Robert Heinlein

%
குறுகிய கவனத்தை குழந்தைகள் பரவியிருக்கின்றது: திரும்பி வர வேண்டாம் என்று பூமரங்குகள்.
		-- Robert Heinlein

%
பார்ச்சூன் பெரிய தாய்மார்களுக்கு நினைவு: # 5"மேலும், மற்றும், மற்றும், மற்றும், ஆனால், ஆனால், ஆனால், ஆனால்!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
பார்ச்சூன் பெரிய தாய்மார்களுக்கு நினைவு: # 6"ஜானி, நீங்கள் விழுந்து உங்கள் காலை உடைத்து என்றால், என்னை ஓடி வந்து!"
		-- Mrs. Emily Barstow, June 16, 1954

%
பழிவாங்கும் பெற! உங்கள் குழந்தைகள் ஒரு பிரச்சனை இருக்கும் போதுமான லைவ்!
		-- Mrs. Emily Barstow, June 16, 1954

%
இது இலகுவானது. நீங்கள் குழந்தைகள் பெற வேண்டும் என்பதை கண்டுபிடிக்க வேண்டும்,அவர்கள் அவர்கள் விரும்பினால் சரியாக என்ன சொல்ல வேண்டும், ஏனெனில். அவர்கள் செலவிட மாதங்கள் மற்றும்மாதங்கள் Saturday- காலை பார்த்து விஷயங்கள் இந்த வகையான ஆராய்ச்சிகார்ட்டூன் நிகழ்ச்சி விளம்பரங்கள். நிச்சயமாக நீங்கள் என்ன உங்கள் குழந்தைகள் பெறஅவர்கள் தங்கள் தேர்வுகள் ஏற்கவில்லை கூட, கேட்க. உங்கள் குழந்தை எண்ணினால்அவர் கொலைகார பாப், ஃபேஸ் பொம்மை நீங்கள் வலது கிழித்தெறிய, தெரியும் நீ விரும்புகிறார்அந்த அளவுக்கு இதுவும். நீங்கள் அதை ஊக்குவிக்க உதவும் என்று கவலை உங்கள்குழந்தையின் சமூகவிரோத போக்குகளை, ஆனால் என்னை நம்பு, நீ சமூகவிரோத பார்த்ததில்லைநீங்கள் வரை போக்குகளை அவர் என்று நம்பிக்கை யார் ஒரு குழந்தை பார்த்த அல்லது அவள் வரவில்லைசரியான பரிசு கிடைக்கும்.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ஒரு சிறிய பையன் ஒரு சுத்தியல் கொடுக்க அவர் சந்திக்கிறான் என்று எல்லாம் காணலாம்படுவேகமாக வேண்டும்.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
கிறிஸ்துமஸ் உங்கள் குழந்தை மன தொகுதிகள் கொடுங்கள்.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
குழந்தைகள் கொண்ட உங்கள் மூளை நிறுவப்பட்ட ஒரு பந்துவீச்சு சந்து போல் இருக்கிறது.
		-- Martin Mull

%
எப்படி பாம்பின் பல் விட கூர்மையாக ஒரு சகோதரியின் "பாருங்கள்?" என்று
		-- Linus Van Pelt

%
"Humpf!" ஒரு குரல் Humpfed! "ஏறக்குறைய இரண்டு நாட்கள் நீங்கள் காட்டு இயக்க மற்றும் வேண்டும் என்று வலியுறுத்தினர்ஒருபோதும் நான் யார் நபர்கள் நேரில். இத்தகைய carryings-எங்கள் சுகித்திருந்த உள்ளகாட்டில்! நாம் நீங்கள் bungle உக்காரம் மிகவும் போதும்! நான் இங்கே இருக்கிறேன்மாநில, ", பெரிய கங்காரு நடுவில்" உங்கள் வேடிக்கையான அறிவுப்பூர்வமாக விளையாட்டு அனைத்து என்றுமூலம்! "அவள் பை இளம் கங்காரு கூறினார்," எனக்கு, கூட! ""Wickersham பிரதர்ஸ் மற்றும் Wickersham டஜன் கணக்கான உதவியுடன்மாமாக்கள் மற்றும் Wickersham உறவினர்கள் மற்றும் அதன் உதவி நான் நிச்சயம் நான் Wickersham மாமியார்,,நீங்கள் நாடே போகிறாய்! நீங்கள் கூண்டில் போகிறாய்! மற்றும், உங்கள் தூசி போன்றகறை ... Hah! நாங்கள் Beezle-நட் எண்ணெய் ஒரு சூடான ஆவியில் கெண்டி கொதிக்க என்று! "
		-- Dr. Seuss "Horton Hears a Who"

%
நான் ஆதிகால மனிதர்களின் குழந்தைகள் ஒரு பனிமனிதன் செய்ய வேண்டும் போது, ஒருவர் எப்போதும் என்று பந்தயம்முடிவடையும் என்று சொல்லி "தடித்த கனரக புருவம் மறக்க வேண்டாம்." பின்னர் அவர்கள் கிடைக்கும்அவர்கள் நினைவில் தர்மசங்கடத்தில் ஏனெனில் அவர்கள் மிக பெரிய hunky புருவம் இருந்தது,அவர்கள் பைத்தியம் மற்றும் பனிமனிதன் சாப்பிட விரும்புகிறேன்.
		-- Jack Handey, The New Mexican, 1988.

%
நான் மற்ற இரவு என் பெற்றோர் என்று, ஆனால் நான் நேர வித்தியாசம் பற்றி மறந்துவிட்டேன்.அவர்கள் இன்னும் அரைசதங்கள் வாழும்.
		-- Strange de Jim

%
"அம்மா தயாராக வேண்டும் என, ஏன் நான் சில கனரக ஆய்வு செய்தார்வானம் நீல? "அவர் இடத்தில் கருப்பு ஓட்டைகள் பற்றி கேட்டார்.(* ஒரு துளை * எங்கே இருக்கிறது?)நான், தயாராக இருக்கும் வரை boned "ஏன் புல் பச்சை உள்ளது?"அவர் இயற்கையின் உணவு சங்கிலிகள் பேச விரும்புகிறேன்.(சரி, பார்க்க, ShopRite, Pathmark இருக்கிறது ... நாம்)நான் சூ-சூ ரயில்கள் பற்றி பேசினார்.அவர் உள் எரி என்ஜின்கள் பேசினார்.(உள் எரி பொறி, "நான், நான் யோசிக்க முடியும் என்று நான் நினைக்கிறேன்." என்று கூறினார்)நான் நாம் போட்டியிட முடியும் நினைத்து, வீடியோ விளையாட்டு கிராஸ் மகிழ்ச்சியடைகிறோம்என சமம்.அவர் மைக்ரோசில்லுகளின் சிக்கல்கள் உருவாக்க வேண்டும் விவரித்தார்கிராபிக்ஸ்.பின்னர் பருவமடைதல் தாக்கியது. ஆ, இளமை.அவர் "அம்மா, நான் தான் பெண்கள் புரியவில்லை" என்று கூறினார்.(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
நான் குழந்தைகளை வெறுக்கிறேன். அவர்கள் மிகவும் மனித இருக்கிறோம்.
		-- H. H. Munro

%
நான் என்ன "காவலில்" [குழந்தைகள்] அர்த்தம் தெரியும். "கூட கிடைக்கும்." அவ்வளவுதான்காவலில் அர்த்தம். கூட உங்கள் பழைய பெண் செய்யவும்.
		-- Lenny Bruce

%
நான் பிள்ளைகளையும் நேசிக்கிறேன். குறிப்பாக அவர்கள் அழ போது - பின்னர் யாரோ அவர்களை தூரத்துக்கு ஐந்து.
		-- Nancy Mitford

%
நான் என் சிறிய மேசை டிராயரில் திறந்து ஒரு கடிதம், ஒரு வெளியே விழுந்ததுஎன் அம்மா, பென்சில் எழுதப்பட்ட, அவரது கடைசி ஒன்று, முடிக்கப்படாத கொண்டு இருந்து கடிதம்வார்த்தைகள் மற்றும் அவரது புறப்படும் ஒரு உள்ளார்ந்த உணர்வு. இது மிகவும் ஆர்வம்: ஒரு முடியுமோகண்ணீர் எதிர்க்க மற்றும் வருத்தத்தை கடினமான மணி "நடந்து" நன்றாக. ஆனாலும்பின்னர் யாரோ நீங்கள் ஒரு சாளரத்தை பின்னால் ஒரு நட்பு அடையாளம் ... அல்லது ஒரு கவனிக்கிறார் செய்கிறதுநேற்று மட்டும் மொட்டு என்று ஒரு மலர் திடீரென்று மலர்ந்தது என்று ... அல்லதுஒரு கடிதம், ஒரு அலமாரியில் இருந்து தவறிவிடும் ... எல்லாம் முறிந்தது.
		-- Letters From Colette

%
நான் ஒரு அசிங்கமான குழந்தை இருந்தது, யா சொல்கிறேன். நான் என் அப்பா வைத்து என்று அசிங்கமான இருந்தது குழந்தைஅவர் வாங்கி பணப்பை வந்தது என்று படம்.
		-- Rodney Dangerfield

%
நான், என் குழந்தைகள் கூறினார் "என்றாவது ஒரு நாள், நீங்கள் உங்கள் சொந்த குழந்தைகள் வேண்டும்." அவற்றில் ஒன்று, என்றார்"எனவே நீங்கள்."
		-- Rodney Dangerfield

%
நான் ஒரு குழந்தை இருந்தது என்று நினைக்கிறேன் பயன்படுத்தப்படுகிறது; இப்போது நான் ஒரு வயது நினைக்கிறேன் - ஏனெனில்நான் இனி சிறுபிள்ளைதனமாக செய்ய, ஆனால் நான் அழைக்க, ஏனெனில் அந்த பெரியவர்கள் எத்தகையநான் விட முதிர்ந்த.
		-- Rodney Dangerfield

%
நான் பிறந்த அந்த நாட்களில் ஒரு பழக்கம் இருந்தது, ஏனெனில், மக்கள் தெரியாதுவேறு எதையும் ... நான் ஒரு குழந்தை மேதையாக, ஒரு குழந்தை மேதையாக ஏனெனில் இருந்ததுஎவ்வளவு அது முளைத்து போது அது அது ஒரு குழந்தை இருக்கும் போது தெரிந்த ஒரு குழந்தை.
		-- Will Rogers

%
ஒரு குழந்தை நீ வெறுப்பாக இருந்தால், அவரது முடி துலக்குதல், அவனை அமைதியாக. இந்த இல்லை என்றால், பணி குழந்தை மற்ற இறுதியில் தூரிகை மற்ற பக்கத்தில் பயன்படுத்த.
		-- Will Rogers

%
அவர்கள் தங்கள் குழந்தைகளை சுமந்து பெற்றோர்கள் உணர வேண்டும் என்றால்.
		-- G. B. Shaw

%
கர்ப்ப ஒரு புத்தகம் இருந்தால், அவர்கள் கடந்த இரண்டு அத்தியாயங்கள் குறைத்துவிடும்.
		-- Nora Ephron, "Heartburn"

%
மிக பழைய நினைவில் வேண்டும் என்றால், மிக இளம் கேட்க வேண்டும்.
		-- Chief Dan George

%
நீங்கள் உங்கள் குழந்தையை, வெறுக்க இல்லை என்றால், நீங்கள் ஒரு பெற்றோர் இருந்ததில்லை.
		-- Bette Davis

%
உங்கள் அம்மா நீங்கள் என்ன செய்கிறீர்கள் என்று தெரியும் என்றால், அவர் ஒருவேளை அவரது தலையில் செயலிழக்க மற்றும் அழ விரும்புகிறேன்.
		-- Bette Davis

%
பைத்தியம் பரம்பரை. நீங்கள் உங்கள் குழந்தைகள் இருந்து பெற.
		-- Bette Davis

%
அது தந்தை ஒரு அனாதைக்கு விட குழந்தையில்லாத இருக்கும் நல்லது.
		-- Bette Davis

%
அது அவர்கள் குழந்தைகள் போன்ற வாழ்க்கை தொடங்கும் போது மக்களின் மிகவும் கொடுமையாக இருக்கும் என்று எந்த ஆச்சர்யமும் இல்லை.
		-- Kingsley Amis

%
அது இவ்வளவு சீக்கிரம் நான் நான் தொடங்கியிருந்தது என்ன என்று தெரியவில்லை, செய்த நான் என்று.
		-- Epitaph, Cheltenham Churchyard

%
அது "ஒரு குழந்தை கேள்விகளை கேட்க முடியும் என்று சில திருமணமாகாத முட்டாள் இருந்திருக்க வேண்டும்ஒரு நல்ல மனிதன் பதில் சொல்ல முடியாது "என்று;, எந்த கண்ணியமான வீட்டில், ஒரு குழந்தை என்று ஏனெனில்கேள்விகளை கேட்டு தொடங்குகிறது உடனடியாக படுக்கைக்கு தூக்கி நிரம்பிய.
		-- Arthur Binstead

%
இப்பொழுது அது ஒரு முறை அவரது தந்தை கல்வி இருந்ததை விட ஒரு குழந்தை உல்லாச அதிகம் செலவாகிறது.
		-- Arthur Binstead

%
இது ஒரு மகிழ்ச்சியான குழந்தை பருவத்தில் வேண்டும் மிகவும் தாமதமாக தான்.
		-- Arthur Binstead

%
குழந்தைகள் எப்போதும் ஒரு வீட்டில் பிரகாசமாக; பெரும்பாலும் விளக்குகள் விட்டு மூலம்.
		-- Arthur Binstead

%
குழந்தைகள் வேண்டும் * _____ ஒருபோதும் * பெற்றோர்கள் இருந்து வழிகாட்டல் எடுத்து. உன்னால் முடிந்தால்நேரம் மீண்டும் பயணம் மற்றும் அசல் குரங்கினங்கள் குடும்ப கண்காணிக்கஅசல் மரம், நீங்கள் குரங்கினங்கள் பெற்றோர்கள் குரங்கினங்கள் திட்டிக்கொண்டு பார்க்க வேண்டும்சுற்றி பதிலாக நாள் உட்கார்ந்து sulking வேட்டை க்கான இளைஞனைGrubs மற்றும் அப்பா குரங்கினங்கள் போன்ற பழங்களை. பிறகு நீங்கள் குரங்கினங்கள் பார்க்க விரும்புகிறேன்இளைஞனை அவரது கிளை வரை ஸ்டாம்ப் மற்றும் இலைகள் மூஞ்சி மேலேயே.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lies! அனைத்து பொய்கள்! நீங்கள் அனைவரும் என் சிறுவர்கள் எதிராக பொய்!
		-- Ma Barker

%
ஆயுள் கருத்து நேரத்தில் அல்லது பிறந்த நேரத்தில் தொடங்க முடியாது.குழந்தைகள் வீட்டில் விட்டு நாய் இறந்து போது அது தொடங்குகிறது.
		-- Ma Barker

%
ஆயுள் 100% இறப்பு விகிதம் ஒரு பால்வினை நோய் உள்ளது.
		-- Ma Barker

%
குறுகிய மற்றும் ஏற்றப்பட்ட - வாழ்க்கை ஒரு டயபர் போல் உள்ளது.
		-- Ma Barker

%
இலக்கியம் பெரும்பாலும் பாலியல் மற்றும் குழந்தைகளை பெற்று பற்றி அதிகம் இல்லை நிலையில் உள்ளது.ஆயுள் முழுவதும் மற்ற வழி.
		-- David Lodge, "The British Museum is Falling Down"

%
முதிர்வு இளமை பருவத்தில் மட்டும் ஒரு குறுகிய இடைவெளி உள்ளது.
		-- Jules Feiffer

%
நீங்கள் பல அழகான மற்றும் கீழ்ப்படிதல் மகள்கள் இருக்கலாம்.
		-- Jules Feiffer

%
நீங்கள் பல அழகான மற்றும் கீழ்ப்படிதல் மகன்கள் இருக்கலாம்.
		-- Jules Feiffer

%
நினைவுகள் என் குடும்பம் கூட்டங்களில் இன்னமும் எனக்கு வலிமை ஒரு ஆதாரமாக இருக்கிறது. நான்நாம் அனைவரும் காரில் ஏற்றி எனக்கு நினைவில் - நான் அது என்ன வகையான மறக்க - மற்றும்ஓட்ட மற்றும் ஓட்ட.நான், நாம் செல்ல விரும்புகிறேன் அங்கு நிச்சயமாக இல்லை, ஆனால் நான் அங்கு சில தேனீக்கள் இருந்தன என்று. திநாங்கள் என்ன விளையாட்டு நாங்கள் விளையாடிய ஏதாவது வாசனை காற்றில் வலுவான இருந்ததுஉடன். நான் யாரை நாம் என்று ஒரு பெரிய, வயதான பெண்கள் நினைவில் "அப்பா." நாம் சாப்பிட விரும்புகிறேன்சில விஷயங்களை அல்லது பின்னர் நான் நாங்கள் வீட்டிற்கு சென்றார் நினைக்கிறேன்.நான் சில விஷயங்களை விட்டு ஒருபோதும் யூகிக்கிறேன்.
		-- Jack Handey, The New Mexican, 1988.

%
நுண்ணலைகள் உங்கள் வாரிசு இப்போது பனி.
		-- Jack Handey, The New Mexican, 1988.

%
என் பையன் ஒரு சராசரி குழந்தை. நான் மற்ற நாள் வீட்டுக்கு வந்து பதிவு புழுக்கள் அவரை பார்த்தேன்நடைபாதையில், அவர் அங்கு அமர்ந்து மற்றும் கைக்கடிகாரங்கள் பறவைகள் குடலிறக்கங்களால். சரி,கடந்த கிறிஸ்துமஸ் நான் அவரை ஒரு பி பி துப்பாக்கி கொடுத்து அவர் என்னை ஒரு sweatshirt கொடுத்தார்ஒரு மீண்டும் காளைகள் கண்.நான், என் குழந்தைகள் கூறினார் "என்றாவது ஒரு நாள், நீங்கள் உங்கள் சொந்த குழந்தைகள் வேண்டும்." அவர்களுள் ஒருவர்கூறினார், "எனவே நீங்கள்."
		-- Rodney Dangerfield

%
என் குடும்ப வரலாறு என்னை தொடங்குகிறது, ஆனால் உன் நீங்கள் முடிவடைகிறது.
		-- Iphicrates

%
என் அம்மா நேசித்தேன் குழந்தைகள் - நான் ஒரு இருந்திருந்தால் அவர் எதையும் கொடுத்திருப்பேன்.
		-- Groucho Marx

%
என் அம்மா ஒருமுறை கூறினார், "எல்வூட்," (அவர் எப்போதும் என்னை எல்வூட் அழைக்கப்படுகிறது)"எல்வூட், இந்த உலகில் நீங்கள் ஓ மிகவும் ஸ்மார்ட் அல்லது ஓ மிகவும் இனிமையான இருக்க வேண்டும்."பல ஆண்டுகளாக நான் ஸ்மார்ட் முயற்சி. நான் இனிமையான பரிந்துரைக்கிறோம்.
		-- Elwood P. Dowde, "Harvey"

%
என் அம்மா பேர விரும்புகிறார், நான், "அம்மா, அது போக!"
		-- Sue Murphy

%
என் அம்மா ஒரு சோதனை குழாய் இருந்தது; என் தந்தை ஒரு கத்தி இருந்தது.
		-- Friday

%
என் பெற்றோர் நயாகரா நீர்வீழ்ச்சி சென்று நான் தான் இந்த crummy வாழ்க்கை இருந்தது.
		-- Friday

%
என் சடங்கு வேறுபடுகிறது. நான் என்ன செய்ய வேண்டும், முதல் விஷயம் [காலையில்], நான் இருக்கிறேன்மழை கடையில் ஒரு ஹாப். அப்படியென்றால், மீண்டும் வெளியே நான் hopped போது, ஏனெனில்நான் சரி பார்க்க Threepio, ஒரு சிறிய பிளாஸ்டிக் ரோபோ மேல் வெறுங்காலுடன் தரையிறங்கியது உள்ளயாரை என் மகன், ராபர்ட், ஆஃப் கால்கள் இழுக்க பிடிக்கும் "ஸ்டார் வார்ஸ்" இருந்து பாத்திரம்அவர் பொழிகின்றார் போது. அப்பொழுது நான் எங்கள் நாய் ஏனெனில் கடையில் ஒரு சரியான மீண்டும் ஹாப்,எர்னெஸ்ட், வரை சக்திவாய்ந்த கட்டி இரவு அடித்தள தனியாக வருகிறது யார்நாய் உணர்வுகளை, வரம்புக்குட்படும் வந்து கழிப்பறைக்கு quivering மற்றும் விரும்புகிறதுகரடி - 60 அல்லது 70 ஆயிரம் விளையாட்டுத்தனமான nips, இது எந்த ஒரு என்னை வாழ்த்தமனதில் நான் நிர்வாணமாக, என் தொடர்பு லென்ஸ்கள் இல்லாமல், அடிப்படையில் குருட்டு இருக்கிறேன் என்று- காயம் வகையான நீங்கள் புதிய ஒரு முழு அறிய வேண்டும், அங்கு ஏற்படலாம்பகுதியாக நீங்கள் என் சறுக்கல் கிடைக்கும் என்றால் ", மேசியா" பாட வேண்டும் என்றால். அப்பொழுது நான் ஹாப்வலது அவுட், என்று விசித்திரமான ஆறாவது அறிவு கொண்டு, ராபர்ட் ஏனெனில் சில குழந்தைகள்வேண்டும் - நீங்கள் அதை கற்பிக்க முடியாது; அவர்கள் அதை வேண்டும் அல்லது அவர்கள் இல்லை - தேர்வு செய்துள்ளதுசரியாக அந்த நேரத்தில் கழிப்பறைகள் ஒன்று பறிப்பு. ஒருவேளை இன்னும் பல.
		-- Dave Barry

%
இயற்கை ஆண்கள் மற்றும் பெண்கள் எனவே அவர்கள் இருக்க முடியும் நோக்கிப் பாருங்கள் அழகான செய்கிறதுஅவர்கள் சில உணர்வு பெற வரை பொறுத்து.
		-- William Phelps

%
ஒருபோதும் குழந்தைகள், மட்டுமே பேரக்குழந்தைகள் உள்ளனர்.
		-- Gore Vidal

%
நீங்கள் யாரை பெற்றெடுத்தேன் யாருக்கும் உங்கள் கார் கைமாறாகக் கொடுக்க வேண்டாம்.
		-- Erma Bombeck

%
ஒருபோதும் உங்கள் குழந்தைகள் உங்கள் கையை உயர்த்த - அது உங்கள் நடுப்பகுதி விட்டுபாதுகாப்பற்ற.
		-- Robert Orben

%
நீங்கள் அதை துரத்த முடியும் விட தூரம் ஒரு குழந்தை நம்பிக்கை இல்லை.
		-- Robert Orben

%
சிறிய டார்லிங்ஸ் straitjackets ஒழிய இல்லை வீட்டில் childproofed.
		-- Robert Orben

%
விஷயம் இல்லை ஒரு தாய் எப்படி பழைய, அவர் தனது நடுத்தர வயது குழந்தைகள் கைக்கடிகாரங்கள்முன்னேற்றம் அறிகுறிகள்.
		-- Florida Scott-Maxwell

%
யாரும் பிறந்த வலி அல்லது பொருட்டு ஒரு குழந்தை அன்பான வேதனையினால் பாதிக்கப்படுகிறதுஅரசாங்கங்கள் பொருள் உண்ணும்படி ஐந்து ஜனாதிபதிகள், போர்கள் செய்யகாப்பீட்டு நிறுவனங்கள் தங்கள் மக்கள், இளம் மற்றும் திருட பழைய ஏமாற்ற.
		-- Lewis Lapham

%
ஒரு தந்தை நூற்றுக்கும் மேற்பட்ட பள்ளி ஆசிரியர்களும் உள்ளது.
		-- George Herbert

%
குழந்தை பெற்றுக்கொள்வது என்ற குறைபாடுகளும் ஒரு அவர்கள் இறுதியில் பழைய கிடைக்கும்நீங்கள் கொடுக்க போதுமான பள்ளியில் தாங்கள் உருவாக்கிய அளிக்கிறது.
		-- Robert Byrne

%
பெரியவர்கள் மட்டும் childproof தொப்பிகளை சிரமம்.
		-- Robert Byrne

%
கண்ணே வாயிலிருந்து அடிக்கடி தானிய வர வேண்டும்.
		-- Robert Byrne

%
அவர்கள் இல்லை என்றால் பெற்றோர்கள் பெரும்பாலும் இளைய தலைமுறை பற்றி பேசஎதுவும் அதை செய்ய.
		-- Robert Byrne

%
தயவு செய்து, அம்மா! நான் மாறாக அதை நானே செய்ய விரும்புகிறேன்!
		-- Robert Byrne

%
ரீன்ஹார்ட் ஒருபோதும் தன் தாயின் பிடித்த இருந்தது - அவர் தான் ஒரே குழந்தை.
		-- Thomas Berger

%
ஒரு இளம் நீங்கள் போது உங்கள் வாழ்வின் கடைசி கட்டத்தில் உள்ளன என்பதை நினைவில் கொள்ளுங்கள்நீங்கள் தொலைபேசி உங்களுக்கு என்று கேட்க மகிழ்ச்சியாக இருக்கும்.
		-- Fran Lebowitz, "Social Studies"

%
பனி மற்றும் இளமை நீங்கள் புறக்கணிக்க வேண்டும் மறைந்துவிடும் என்று மட்டும் பிரச்சினைகள் உள்ளனஅவர்கள் நீண்ட போதுமான.
		-- Fran Lebowitz, "Social Studies"

%
எங்காவது இந்த உலகம், ஒவ்வொரு பத்து வினாடிகள், ஒரு ஸ்திரீ பெற்றெடுக்கும் ஆகும்ஒரு குழந்தை. அவள் காணப்படும் மற்றும் நிறுத்தப்பட வேண்டும்.
		-- Sam Levenson

%
அவர்கள் வளர போது, குழந்தைகள் கண்ணியமாக மற்றும் வீட்டில் உள்ள மரியாதையான இருக்க கற்று, மற்றும்,அவர்கள் ஒரு தனிவழி மீது ஒரு கார் விளிம்பிற்கு முடியாது.
		-- Sam Levenson

%
சோதனைக் குழாய் குழந்தைகள் கற்களை தூக்கி கூடாது.
		-- Sam Levenson

%
அனைத்து சகோதரர் இருக்க வேண்டும் என்று எந்த சகோதரர்கள் மக்களின் கனவு.
		-- Charles Chincholles, "Pensees de tout le monde"

%
நவீன இளைஞனை சராசரி வருமானம் அதி காலை 2 மணி ஆகும்
		-- Charles Chincholles, "Pensees de tout le monde"

%
நீதிமன்ற (சிலேடை) என ஆர்வத்துடன் அமைதி கர்ப்பமாக இருந்தார்நீதிபதி வலியுறுத்தி அவருக்கு முன்பாக தந்தை என்று வழக்கு தனது தீர்ப்பை கருதப்படுகிறது.திடீரென்று அவர் அவன் தனது ஆடைகளைக் மடிப்புகள் அடைந்தது, ஒரு சிகார் தூக்கிவிட்டார் மற்றும்விழாவின் பிரதிவாதி அதை ஒப்படைத்தார்.	"வாழ்த்துக்கள்!" நீதியாளர் கூவினார். "நீங்கள் மாறிவிட்டன ஒருஅப்பா!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
இளம் கண்டனம் பழைய சுகாதாரத்தை ஒரு தேவையான பகுதியாக உள்ளதுமக்கள், மற்றும் பெரிதும் இரத்த ஓட்டம் உதவுகிறது.
		-- Logan Pearsall Smith

%
சிறுவர்கள் அனைத்து இருப்பதானது அனுமதிக்கப்படுகிறது என்று உண்மையில் ஒரு குறிப்பிடத்தக்க அத்தாட்சியாக இருக்கிறதுஆண்கள் மத்தியில் கிரிஸ்துவர் பொறுமை.
		-- Ambrose Bierce

%
நம் வாழ்வில் முதல் பாதியில் எங்கள் பெற்றோர்கள் மற்றும் இரண்டாவது பாதியில் நாசமாகிவிட்டதுஎங்கள் குழந்தைகள்.
		-- Clarence Darrow

%
நீங்கள் பெருக்கி வரை பெற்றோரின் முழு பாதிப்பு நீங்கள் வெற்றி இல்லைமுப்பத்தி இரண்டு பற்கள் மூலம் உங்கள் குழந்தைகள் எண்ணிக்கை.
		-- Clarence Darrow

%
எதிர்கால காப்பீடு விற்பனை மற்றும் உயர்நிலை பள்ளி ஆலோசகர்களை, உருவாக்கப்பட்ட ஒரு கட்டுக்கதை.
		-- Clarence Darrow

%
நல்ல இளம் இறக்க - அவர்கள் அது எந்த பயனும் நீங்கள் கிடைத்திருக்கிறது என்றால் வாழும் பார்க்க ஏனெனில்நல்ல இருக்கும்.
		-- John Barrymore

%
யோசனை பிற்பகுதியில் முடிந்தவரை இளம் இறக்க இருக்கிறது.
		-- Ashley Montague

%
நவீன குழந்தை நீங்கள் எதையும் முன்பு சொன்னது நீங்கள் மீண்டும் பதிலளிக்க வேண்டும்.
		-- Laurence J. Peter

%
"இளைய பார்க்க மட்டுமே உண்மையான வழி இவ்வளவு சீக்கிரம் பிறக்க வேண்டும் அல்ல."		   திரும்ப திரும்ப"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
மரபணு பிரச்சனை இல்லை மெய்க்காப்புத் உள்ளது.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
பெரிய குடும்பங்கள் சமூகத்தின் நலனுக்காக உண்மையான காரணம் ஏனெனில் குறைந்ததுஉலகில் குழந்தைகள் ஒரு சில ஆரம்ப எழுப்பப்பட்ட.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
உச்ச மன நடவடிக்கைகள் ஆண்டுகள் நான்கு வயது வரை உள்ள ஐயத்திற்கு இடமின்றி ஈடுபட்டுள்ளனர்பதினெட்டு. நான்கு நாம் அனைத்து கேள்விகளுக்கும், பதினெட்டு அனைத்து பதில்களை தெரிந்து கொள்வார்கள்.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"எஸ்டேஸை கிளாரன்ஸ் ஸ்க்ரப் என்று ஒரு பையன் இருந்தான், அவர் கிட்டத்தட்ட அது தேவைதான்."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
நீங்கள் சில நேரங்களில் குழந்தைத்தனமாக முடியாது என்றால் வளர்ந்து வருகின்றன எந்த பிரயோஜனமும் இல்லை.
		-- Dr. Who

%
அவர்களுடன் நியாய மோசமாக்க மாட்டேன் இளைஞர்கள் தவறு ஒன்றுமில்லை.
		-- Dr. Who

%
குழந்தைகள் என்ட்ரப்பி இறைவனின் துருப்புக்களைப் உள்ளன.
		-- Dr. Who

%
இடையூறுகள் குழந்தைகள் போல் இருக்கும்; அவர்கள் மட்டுமே நர்சிங் மூலம் வளரும்.
		-- Dr. Who

%
இரண்டு பெற்றோர் சொட்டு ஒரு பகுதியாக இருக்க வேண்டும் எப்படி தங்கள் மகன் பாடம் மாதங்கள் கழித்தகடல். பயிற்சி மாதங்களுக்கு பிறகு, தந்தை துளி, தாய் துளி கருத்து"நாங்கள் எங்களுடைய பையன் எல்லாம் கற்று, அவர் அலை இருக்கும் பொருத்தம் தான்."
		-- Dr. Who

%
நாம் அனைவரும், அழகான புதிய மற்றும் தன்னிச்சையான பிறந்து நாகரிகமாக இருக்க வேண்டும்நாம் சமூகத்தின் பங்கேற்க பொருத்தம் முன்.சரியான நடத்தை "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
நாங்கள் எங்களுடைய பெற்றோர் பற்றி அவர் எங்களுக்கு எச்சரிக்கை மக்கள்.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
என்ன உண்மையில் நிலைமைகளை வடிவங்கள் மற்றும் மற்றும் எங்களுக்கு யாரோ ஒரு சில செய்கிறதுஎங்களுக்கு எப்போதும் சந்திக்கும் தைரியம் உனக்கு: என்று நீங்கள் ஒருமுறை இருந்தது குழந்தை,நீண்ட முறையான கல்வி முன்பாக என்றைக்கும் நீங்கள் ஒரு, அதன் கால்களில் கிடைத்தது - என்றுகாதல் மற்றும் அதிகாரம் தேவை மற்றும் பெற முடியாது பொறுமையிழந்து, அனைத்து கோரி குழந்தைஒன்று போதும் யார் கொந்தளிப்பையும், வரை உங்கள் ஆவி அழுது செல்கிறதுகடைசியாக உன் கண் மூடி அனைத்து முட்டாள்கள் என்று சொல்ல, "இல்லை அவர் பார்க்கஅமைதியான? "இது அந்த மூடப்பட்ட அப், அனைத்து போர்கள் செய்ய யார் குழந்தைகள் ஏங்கி இருக்கிறதுமற்றும் அனைத்து குரூரம் மற்றும் அனைத்து கலை மற்றும் அனைத்து அழகு மற்றும் கண்டுபிடிப்புவாழ்க்கை, அவர்கள் அடைய முயற்சி ஏனெனில் அவர்களுக்கு கிட்டாது போட என்னஅவர்கள் ஐந்து வயது என்று முன்.
		-- Robertson Davies, "The Rebel Angels"

%
குழந்தைகளுக்கு என்ன செய்தானோ, அவர்கள் சமூகத்திற்கு செய்வேன்.
		-- Robertson Davies, "The Rebel Angels"

%
குழந்தை பருவத்தில் இறந்து போது, அதன் சடலங்கள் பெரியவர்கள் என அழைக்கப்படுகின்றன.
		-- Brian Aldiss

%
நான் 16 வயதாக இருக்கும் போது, நான் என் தந்தை எந்த நம்பிக்கையும் இல்லை என்று நினைத்தேன். அந்த நேரத்தில் நான் இருந்தேன்20, அவர் பெரிய முன்னேற்றம் செய்தேன்.
		-- Brian Aldiss

%
நீங்கள் பிறந்த போது, ஒரு பெரிய வாய்ப்பு நீங்கள் கைது செய்யப்பட்டார்.
		-- Brian Aldiss

%
ஏன் அவர்கள் நீங்கள் செய்ய அனைத்து அவர்களைத் துரத்தியடித்து போது அது, குழந்தைப் பராமரிப்பு அழைக்க வேண்டும்?
		-- Brian Aldiss

%
ஏன் இந்த ஆண்டு உங்கள் குடும்பத்தில் ஒரு பழங்காலத்து கிறிஸ்துமஸ் இல்லை? வெறும்உங்கள் குழந்தைகள் கிறிஸ்துமஸ் காலை உங்கள் வாழ்க்கை அறையில் காட்சி படமாகதங்கள் பழங்காலத்து பரிசுகளை திறக்க.உங்கள் 11-வயது மகன்: "என்ன கர்மம் இது?"நீங்கள்:! "ஒரு நூற்பு மேல் நீங்கள் அதை சுற்றி சுழன்று, பின்னர் இறுதியில் அது விழும்கீழே. என்ன வேடிக்கை! ஹா, ஹா! "மகன்: "ஜேசன் தாம்சன் பெற்றோர்கள் அவரை ஒரு கணினி வாங்கினேன் இந்த நகைச்சுவையா?இரண்டு வட்டு இயக்கிகள் மற்றும் அணுகல் நினைவகம் 128 கிலோபைட்டுகளைக், மற்றும் நான் இந்த கிடைக்கும்குறளன் மேலே? "உங்கள் 8-வயது மகள்: "நீங்கள் அந்த மோசமான என்று நான் நினைக்கவில்லை இந்த பார்?."நீங்கள்: "அது figgy புட்டு ஒரு உபசரிப்பு தான் என்ன!"மகள்: "அது ஆடு barf தெரிகிறது."
		-- Dave Barry, "Simple, Homespun Gifts"

%
நீங்கள் குழந்தைகள் இருந்து பல விஷயங்களை கற்று கொள்ள முடியும். உங்களுக்கு எவ்வளவு பொறுமை,எடுத்துக்காட்டக.
		-- Franklin P. Jones

%
மார்கரெட் "ஒரு தாயின் அனைத்து நேரம் ஒரு சிறிய குழந்தையுடன் இருக்க, எதிர்பார்க்க முடியாது"மீட் முறை தனது வழக்கமான நல்ல உணர்வு கொண்ட, குறிப்பிட்டார், ஆனால் 1978 ல் அவர் அதிர்ச்சிபெண்கள் உண்மையிலேயே அவற்றை குழந்தைகள் இல்லை என்று முறிப்பதன் மூலமாக பெண்ணியவாதிகள்நாள் ஒன்று, பன்னிரண்டு மணி நேரம் ஒரு நாள் கவலை.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
நீங்கள் அணு ஆயுத ஒரு குழந்தை கட்டி முடியாது.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
ஒரு பெற்றோராக உங்கள் பொறுப்பை நீங்கள் கற்பனை போன்ற பெரிய அல்ல. நீங்கள்நோய் அல்லது பெரும் மோஷன் அடுத்த வெற்றிவீரன் உலக வழங்க தேவையில்லைபடம் நட்சத்திர. உங்கள் குழந்தை சாதாரணமாக இருக்கும் வரை வளரும் என்றால் யாராவது பயன்படுத்த முடியாது யார்"தொகுக்க" ஒரு பெயர்ச்சொல்லாக வார்த்தை, நீங்கள் தகுதியற்ற கருத்தில் கொள்ளலாம்வெற்றி.
		-- Fran Lebowitz, "Social Studies"

%
இளைஞர் போன்ற ஒரு அற்புதமான விஷயம். என்ன ஒரு குற்றம் குழந்தைகள் மீது அதை வீணாக்க.
		-- George Bernard Shaw

%
இளைஞர் சந்ததியினர் அறங்காவலர் ஆவார்.
		-- George Bernard Shaw

%
நீங்கள் உங்கள் பெற்றோரின் உங்கள் பிரச்சனைகள் குற்றம் போது இளைஞர் உள்ளது; முதிர்ச்சி இருக்கிறதுநீங்கள் எல்லாம் இளைய தலைமுறை தவறு தான் என்று கற்று போது.
		-- George Bernard Shaw

%
இளைஞர். அது யாராவது அதை விஞ்சி ஒரு அதிசயம் தான்.
		-- George Bernard Shaw

%
