ஒரு சில பழைய பூனை சில கபே பட்டியில் பின்னால் சந்து உள்ள அவரது வீட்டில் செய்தநேரம், மதுக்கடை ஸ்கிராப் மற்றும் அவ்வப்போது கூலியில் நம்பி வாழ்கின்றனர். ஒருமாலை, பசி தைரியமுற்று, பூனை மூலம் காபே பின்பற்ற முயற்சிமீண்டும் கதவை. துரதிஷ்டவசமாக, மட்டும் தனது உடல் மூலம் போது செய்தகதவை அதன் அடித்தளத்தில் பூனையின் வாலை துண்டிப்பது, நம்பவேண்டாம். இந்த நிரூபித்ததுகாபே துயரகரமாக பார்த்து இடத்திலேயே இறந்துபோன பழைய உயிரினம், மிகவும்.காபே சந்து மீண்டும் வெளியே இறந்த வைத்து வியாபாரத்தில் மீண்டும் சென்றார்.கட்டாய இறுதி நேரத்தில் வந்து மற்றும் காபே பூட்டி செயல்முறை இருந்ததுபின்னர் கடந்த வாடிக்கையாளர்கள் போயிருந்தேன். அவர் திடுக்கிட்ட மீண்டும் கதவை நெருங்கிபழைய பூனை ஒரு அருவம் துக்கித்து அதன் தீவிரமடையும் வால் வெளியே வைத்திருக்கும் பார்க்க,அமைதியாக அதன் பிணத்தில் வால் மீண்டும் வைத்து காபே மன்றாடுவது அது முடியும் என்றுமுழுமையான afterworld கிட்டி செல்கின்றனர்.காபே துரதிர்ஷ்டவசமாக அவரது தலையை அசைத்து மற்றும், பேய் கூறினார், "நான் இல்லை. நீங்களே அறிந்து கொள்ள முடியும்சட்டம் - 2:00 மு.ப. பிறகு எந்த விற்பனை ஆவிகள் ".
		-- Will Rogers

%
இரண்டு வக்கீல்கள் இடையே நாட்டினனுக்கு இரண்டு பூனைகள் இடையே ஒரு மீன் போன்ற உள்ளது.
		-- Ben Franklin

%
ஒரு மருத்துவர் சுறா நிறைந்த ஒரு கசியும் வாழ்க்கை படகில் வக்கீலுடன் தவிக்கிறோம்கடல். மருத்துவர் கரைக்கு நீந்த முயற்சி ஆனால் சுறாக்கள் சுருட்டப்படுகிறது. திவழக்கறிஞர், எனினும், இரத்தவெறி சுறாக்கள் கடந்த பாதுகாப்பாக நீந்தினர். "வல்லுநர்மரியாதை, "என்று அவர் விளக்கினார்.
		-- Ben Franklin

%
ஒரு டப்ளின் வழக்கறிஞர் வறுமையில் இறந்தார் மற்றும் நகரின் பல நீதித்துறையில் குழுசேர்ந்துள்ளார்அவரது இறுதிச் சடங்கு ஒரு நிதி. Orbury இறைவன் தலைமை நீதிபதி தானம் செய்துவிட வேண்டும்ஒரு ஷில்லிங். "ஒரே ஒரு ஷில்லிங்?" மனிதன் உரத்து. "மட்டும் அடக்கம் செய்ய ஒரு ஷில்லிங்ஒரு வழக்கறிஞர்? இங்கே ஒரு கினி தான்; சென்று அவர்களை இருபது புதைப்பார்கள். "
		-- Ben Franklin

%
அவர் விட வக்கீல்கள் மேலும் பகைக்கிறது என்னுடைய ஒரு நண்பர், விவாகரத்து பெறஅவரது மனைவி வெறுக்கிறார்கள்.
		-- Ben Franklin

%
அவர்களின் பெற்றோர்கள் என்ன செய்தார் ஒரு தரம் பள்ளி ஆசிரியர் மாணவர்கள் கேட்டுவாழ்வுக்காக. "டிம், நீங்கள் முதல் இருக்க," என்று அவர் கூறினார். "உன் அம்மா என்ன செய்கிறார்நாள் முழுவதும்?"டிம் எழுந்து நின்று பெருமையுடன், "அவள் ஒரு மருத்துவர்.""அது அற்புதமானது. நீங்கள் எப்படி, அமி?"அமி அவனிடம் வெட்கத்துடன் எழுந்து நின்று தன் கால்களை scuffed மற்றும் என் தந்தை ஒரு உள்ளது ", என்றார்அஞ்சல் அலுவலராக. "", அமி நன்றி," என்று ஆசிரியர் சொன்னார். "உங்கள் தந்தை, பில்லி பற்றி என்ன?"பில்லி பெருமையுடன் எழுந்து நின்று என் அப்பா ஒரு பியானோ, அறிவித்தார் "விபச்சார. "ஆசிரியர் பயத்தில் இருந்தது மற்றும் உடனடியாக புவியியல் உட்பட்டு மாற்றப்பட்டது.பின்னர் அந்த நாள் அவள் பில்லி வீட்டிற்கு சென்று மணி அடித்தது. பில்லி தந்தைகதவை பதில். ஆசிரியர் தனது மகன் தான் சொன்னார்கள் விளக்கினார் மற்றும் கோரினார்ஒரு விளக்கம்.பில்லி தந்தை பதிலளித்தார், "சரி, நான் உண்மையில் ஒரு வழக்கறிஞர் இருக்கிறேன். ஆனால் எப்படி செய்யநீங்கள் ஒரு ஏழு வயது குழந்தை, அந்த மாதிரி ஒரு விஷயம் விளக்க? "
		-- Ben Franklin

%
ஒரு குடும்பப் பெண், ஒரு கணக்காளர் மற்றும் ஒரு வழக்கறிஞர் 2 மற்றும் 2 சேர்க்க வேண்டும் என்று கேட்டு கொண்டது.இல்லத்தரசி பதிலளித்தார், "நான்கு!".கணக்காளர் கூறினார், "அது 3 அல்லது 4 அல்லது எனக்கு அந்த விவரங்களை இயக்க அனுமதிக்க தான்என் ஸ்ப்ரெட் ஷீட் இன்னும் ஒரு முறை மூலம். "வழக்கறிஞர், திரைச்சீலைகள் இழுத்து விளக்குகள் மங்கி மற்றும் ஒரு கேட்டார்ஆச்சரியத்தை குரல், "எவ்வளவு நீங்கள் இருக்க வேண்டும்?"
		-- Ben Franklin

%
ஒரு ஜூரி சிறந்த வழக்கறிஞர் யார் முடிவு செய்வது தேர்வு பன்னிரண்டு கொண்டவர்களாகவும்.
		-- Robert Frost

%
விசித்திரமான என்ற வழக்கறிஞர் நடுகல் கடைக்கு. அவர் பிறகுஅவரது தேர்வு செய்த, stonecutter அவனை என்ன கல்வெட்டு அவர்அதை விரும்புகிறேன். "இங்கே ஒரு நேர்மையான மனிதர் மற்றும் ஒரு வழக்கறிஞர் உள்ளது," என பதிலளித்துள்ளார்வழக்கறிஞர்."மன்னிக்கவும், ஆனால் நான் அதை செய்ய முடியாது," stonecutter பதிலளித்தார். "இதில்மாநில, அதே கல்லறையில் இரண்டு பேர் அடக்கம் செய்ய சட்ட விரோதமான செயலாகும். எனினும்,நான் `` வைக்க முடியும் என்று நன்றாக இருக்க வேண்டும் என்றால் இங்கே, ஒரு நேர்மையான வழக்கறிஞர் '' இல்லை. "வழக்கறிஞர் ஆர்ப்பாட்டம் "ஆனால், மக்கள் அதை யார் தெரியுமா விடமாட்டேன்"."நிச்சயம் வருவேன்," stonecutter ஆவேசமாகக் கூறினார். "மக்கள் அதை படித்துமற்றும், வியப்படைந்த "விசித்திரமாக இருக்கிறது!"
		-- Robert Frost

%
லாஸ் ஏஞ்சல்ஸில் நீதிபதி ஒரு குடிமகனை அளிக்கச் குறட்டை கூடும் "என்று தீர்ப்பளித்ததுதனது சொந்த வீட்டில், அவர் அசாதாரண உடைமை இருக்கலாம் கூட மற்றும்என்று குறிப்பிட்ட துறையில் திறமைக்காக. "
		-- Robert Frost

%
லாஸ் ஏஞ்சல்ஸில் நீதிபதி ஒரு குடிமகனை அளிக்கச் குறட்டை கூடும் "என்று தீர்ப்பளித்ததுதனது சொந்த வீட்டில், அவர் அசாதாரண மற்றும் விதிவிலக்கான உடைமை இருக்கலாம் கூடஎன்று குறிப்பிட்ட துறையில் திறன். "
		-- Robert Frost

%
ஒரு மனிதன் தன் முதலை ஒரு பொருட்டல்ல நுழைந்து மதுக்கடை கேட்டார்,"நீங்கள் இங்கே வழக்கறிஞர்கள் பணியாற்ற?"."நிச்சயமா," பார் பணியாளர்."நல்லது," என்றார் அவர். "எனக்கு ஒரு பீர் கொடுக்க நான் ஒரு வழக்கறிஞர் வேண்டும்என் 'கேட்டர். "
		-- Robert Frost

%
ஒரு நியூயார்க் நகரம் நீதிபதி நிராகரித்தார் என்று கூட நீங்கள் பின்னால் இரண்டு பெண்கள்திரைப்படம் படம் நிகழக்கூடிய விளைவு விவாதித்து வலியுறுத்துகின்றனர், நீங்கள் வேண்டும்வலது திரும்பி மற்றும் ஒரு பிராங்க்ஸ் உற்சாகம் ஊதி.
		-- Robert Frost

%
ஒரு நியூயார்க் நகரம் அவசர சட்டம் இருந்து முயல்கள் படப்பிடிப்பு தடைஒரு மூன்றாவது அவின்யூ தெருவில் காரை பின் - கார் இயக்க இருக்கும் என்றால்.
		-- Robert Frost

%
ஒரு ரிவர்சைட், கலிபோர்னியா, சுகாதார அவசர சட்டம் என்று இரண்டு நபர்கள் மே கூறுகிறதுமுதல் carbolized பன்னீர் தங்கள் உதடுகள் துடைப்பது இல்லாமல் ஒருவருக்கொருவர் முத்தம் இல்லை.
		-- Robert Frost

%
ஒரு வழக்கறிஞர் ஆதரிக்க முடியாது என்று ஒரு சிறிய நகரம் எப்போதும் இரண்டு ஆதரிக்க முடியும்.
		-- Robert Frost

%
ஆர்கன்சாஸ் சட்டம், பிரிவு 4761, போப் டைஜஸ்ட் படி: "இல்லை நபர்பல காரணங்களை சுட்டிக் காட்டி கீழ் அனுமதி வேண்டும் விட சமீபமாக வந்து என்ன,தொடக்க இருந்து எந்த வாக்குச் அறையில் எந்த கதவை அல்லது சாளரத்தின் ஐம்பது அடி,கணக்கெடுப்பு பூர்த்தி சான்றிதழ் வரை தேர்தல்வருமானத்தை. "
		-- Robert Frost

%
கென்டக்கி மாநில சட்டத்தின்படி, ஒவ்வொரு நபர் குறைந்தது குளிக்க வேண்டும்ஆண்டுக்கொரு முறை.
		-- Robert Frost

%
35 ஆண்டுகளுக்கு பிறகு, நான் ஐரோப்பிய பேராய்விற்கு முடித்தேன்ஒப்பீட்டு சட்டம். ஜேர்மனியில், சட்டத்தின் கீழ், எல்லாம் தடை,அனுமதி இது என்பதை தவிர. பிரான்சில், சட்டம் கீழ், எல்லாம்தடைசெய்யப்பட்டுள்ளது என்று தவிர, அனுமதி. சோவியத் ஒன்றியத்தில்,சட்டத்தின் கீழ், எல்லாம் இது என்று உட்பட, தடைஅனுமதி. மேலும் இத்தாலியில் சட்டத்தின் கீழ், எல்லாம் அனுமதி,குறிப்பாக தடைசெய்யப்பட்டுள்ளது என்று.அமெரிக்க சட்டம் பள்ளிகள், 1985 சங்கம் பேச்சு
		-- Newton Minow,

%
அவரது இழிவான அவமானமும் பிறகு, சாத்தான் இருந்து வெளியேற்றப்பட்டார்சொர்க்கம். அவர் கேட்ஸ் கடந்து செல்லும்போது, அவர், சிந்தனை, ஒரு கணம் இடைநிறுத்தப்பட்டுள்ளதுமற்றும் கடவுள் திரும்பி, "என்றார் நாயகன் என்று அழைக்கப்படும் ஒரு புதிய உயிரினம், நான் கேட்க, விரைவில்உருவாக்கப்பட வேண்டும். ""இது உண்மை," என்று அவர் பதிலளித்தார்."அவர் சட்டங்களும் தேவைப்படும்," அரக்கன் சத்தம் போடாது கூறினார்."என்ன நீங்கள், அனைத்து நேரம் அவரது நியமனம் எதிரி! நீங்கள் கேட்கவலது அவரது சட்டங்கள் செய்ய? ""ஓ!" அப்போது சாத்தான், "நான் அவர் செய்ய அனுமதிக்க வேண்டும் என்று மட்டும் கேட்கஅவரது சொந்த செய்ய. "இது மிகவும் வழங்கப்பட்டது.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
ஒரு இயக்கம் ஒரு திருத்தத்தை திருத்தப்பட்ட, ஆனால் ஒரு திருத்தத்தை ஒரு திருத்தத்தைஒரு இயக்கம் இது திருத்தப்பட. எனினும், ஒரு திருத்தத்தை ஒரு மாற்றாகமற்றும் ஒரு இயக்கம் திருத்தத்தை ஏற்று மற்றும் மாற்று திருத்தப்பட்ட.மொழி.
		-- The Montana legislature's contribution to the English

%
ஒரு வழக்கறிஞர் முதல் நிலை கொலை ஒரு குற்றச்சாட்டை எதிராக தனது வாடிக்கையாளர் பாதுகாக்கும்."மேன்மை, எனது கட்சிக்காரர் தனது காதலன் முடமாக்கப்பட்ட உடல் திணிப்பு குற்றம்ஒரு சூட்கேஸ், மெக்சிகன் எல்லைக்கு வர. மட்டும் வடக்கு டிஜூயனா ஒரு போலீஸ்காரர்அவள் கையை சூட்கேசை வெளியே ஒட்டக்கூடிய காணப்பட்டது. இப்போது, நான் வலியுறுத்த விரும்புகிறேன்என் கட்சிக்காரர் * என்று ___ இல்லை * ஒரு கொலைகாரன். ஒரு துல்லியமற்ற பாக்கர், ஒருவேளை ... "
		-- The Montana legislature's contribution to the English

%
ஒரு ஆங்கில நீதிபதி, பாரிஸ்டர் நீளமான கூட்டுத்தொகை சோர்வுற்றிருந்த வளர்ந்து,பெஞ்ச் மீது சாய்ந்து குறிப்பிட்டார், "நான் சர் உங்கள் வாதங்கள் கேட்டிருக்கிறேன்,ஜெஃப்ரி, நான் யாரும் புத்திசாலியாக இருக்கிறேன்! "சர் ஜெஃப்ரி பதிலளித்தார்," என்று, இருக்கலாம்Milord, ஆனால் குறைந்த பட்சம் நீங்கள் நல்ல தகவல் தான்! "
		-- The Montana legislature's contribution to the English

%
பின்னர் மாடு உரம் மற்றும் சிந்தனை இறங்கியுள்ளேன் என்று வழக்கறிஞர் இருப்பதாக நான்அவர் உருகும் ...
		-- The Montana legislature's contribution to the English

%
மற்றொரு நாள், மற்றொரு டாலர்.ஜனாதிபதி ரொனால்ட் படப்பிடிப்பு ஹிங்க்லெ விடுவிக்கப்பட்டது மீதுரீகன்.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
எதிர்ப்பு நம்பிக்கை சட்டங்கள் சரியாக அந்த மனோபாவத்துடன் அணுகினர்.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
அட்லாண்டா தொலைபேசி கம்பத்தில் ஒரு ஒட்டகச்சிவிங்கி கட்டிப்போட சட்டத்திற்கு எதிராக அது செய்கிறதுஅல்லது தெரு விளக்கு.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
அட்டர்னி ஜெனரல் எட்வின் மீஸ் இற்கு எழுதிய மூன்றாம் விளக்கினார் ஏன் உச்ச நீதிமன்றம் மிராண்டாமுடிவு (பாடங்களில் அமைதியாக இருக்கும் ஒரு உரிமை மற்றும் ஒரு வேண்டும் என்று வைத்திருக்கும்விசாரிக்கும் போது வழக்கறிஞர் தற்போதைய) தேவையற்றது: "நீங்கள் பல இல்லைஒரு குற்றமும் செய்யாத அப்பாவி யார் சந்தேக நபர்கள். முரண்பாடான தான். ஒரு நபர் என்றால்ஒரு குற்றமும் செய்யாத அப்பாவி உள்ளது, பின்னர் அவர் ஒரு சந்தேகம் இல்லை. "
		-- U.S. News and World Report, 10/14/85

%
வெளிப்படையான மற்றும் உங்கள் வழக்கறிஞர் தெளிவாக இருங்கள் ... அதை குழப்ப தனது வணிகம்பின்னர் பிரச்சினை.
		-- U.S. News and World Report, 10/14/85

%
இதோ உத்தரவாதத்தை - தைரியமான அச்சு பிரசித்தம் விட்டு நன்றாக அச்சு பின்னி.
		-- U.S. News and World Report, 10/14/85

%
விரைவில் நீங்கள் மிகவும் பழைய மற்றும் சோர்வாக மற்றும் உடம்பு மற்றும் முட்டாள் இருக்கிறோம் என, ஒரு சுரங்க இருப்பதுஒழுங்காக உங்கள் வேலை செய்ய, நீங்கள் மிகவும் எதிர் கொண்டு பொருந்தும், செல்ல வேண்டும்நீதிபதிகள்.
		-- Beyond the Fringe

%
கிராண்ட் தெஃப்ட் மற்றும் ஒரு சட்ட கட்டணம் இடையே, அங்கு மட்டும் ஒரு சட்டம் பட்டம் நிற்கிறது.
		-- Beyond the Fringe

%
... ஆனால் நீதிமன்றங்கள் மற்றும் நீதி பதிவுகளை ஏற்றுக்பகாள்ளப்படும் என, அதை எளிதாக இருக்க முடியும்சக்தி வாய்ந்த மற்றும் தீய சூனியக்காரர்கள் ஒருகாலத்தில் மற்றும் ஒரு கசை என்று நிருபித்திருக்கிறார்மனிதகுலத்திற்கு. (வாக்குமூலம் உட்பட) அதன் மீது சில பெண்கள் ஆதாரங்கள்மாந்திரீகத்தில் தண்டிக்கப்பட்டு தூக்கிலிடப்பட்டனர், அவர்களது ஒரு குறைபாடு இல்லாமல் இருந்தது; அது இன்னும் இருக்கிறதுதூய்மையான. அதை அடிப்படையாக நீதிபதிகள் 'முடிவுகளை தர்க்கத்தில் நன்றாகவும் இருந்தது மற்றும்சட்டம். எந்த இருக்கும் நீதிமன்றத்தில் எதுவும் எப்போதும் இன்னும் முழுமையாக விட நிரூபித்ததுமாந்திரீகம் மற்றும் பல பாதிக்கப்பட்ட மரணம் எந்த மந்திரவாதியின் குற்றச்சாட்டுக்கள். என்றால்எந்த மந்திரவாதிகள் மனித சாட்சியம் மற்றும் மனித காரணம் ஒரே கைவிடப்பட்டுள்ளன, இருந்தனமதிப்பு.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
கர்மேல், நியூயார்க், ஆண்கள் பூச்சுகள் அணிய தடை செய்வதை நியமமாக மற்றும்பொருந்தவில்லை என்று கால்சட்டை.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
பல சட்டங்கள் சில பத்திகளை எப்போதும் விளக்கம் மற்றும் நிந்தித்துமிகவும் விளக்க முடியாத ஒரு விஷயம் கருத்து இருக்க வேண்டும். நீதிமன்றம் ஒரு நீதிபதிஸ்காட்லாந்து அமர்வு இந்த புத்தகத்தின் ஆசிரியர்கள் அவருடைய வேட்பாளருக்கு அனுப்பி இருந்தது", படிக்கிறார் நட்ஸ் (unground), (தரையில் கொட்டைகள் தவிர வேறு) ஒழுங்கு, வெளிப்படுத்தும் விதத்தில்கொட்டைகள் என, போன்ற கொட்டைகள், மற்ற தரையில் கொட்டைகள் விட இங்கு குறிப்பதாகஆனால் இந்த மீளமைப்பது ஆணை கொட்டைகள் (unground) (தரையில் தவிர வேறு தகுதி இல்லைதங்கள் இருப்பது கொட்டைகள் (unground) காரணம் கொட்டைகள்). "
		-- Guiness Book of World Records, 1973

%
சிகாகோ சட்ட தீ என்று ஒரு இடத்தில் சாப்பிடுவது தடை.
		-- Guiness Book of World Records, 1973

%
டயோஜெனெஸ் ஒரு நேர்மையான வழக்கறிஞர் பார்க்க சென்றார். "அது எப்படி நடக்கிறது?", யாரோஒரு சில நாட்களுக்கு பிறகு, அவரிடம் கேட்டேன்."மிக மோசமான இல்லை" டயோஜெனெசுவின் பதிலளித்தார். "நான் இன்னும் என் விளக்கு வேண்டும்."
		-- Guiness Book of World Records, 1973

%
[மாவட்ட வக்கீல்களிடம்] உள்ளன என்று மாவட்ட வழக்கறிஞர் பள்ளியில் கற்றுசாதகமான விளம்பரமும் நிறைய பெற இரண்டு உறுதி-தீ வழிகள்:(1) கீழே போய் உள்ளூர் உயர்நிலை பள்ளியில் அனைத்து லாக்கர்களில் சோதனையிடவும்    53 மரிஜுவானா சிகரெட் பறிமுதல் குவியலின் அவர்களை வைத்து நடத்த    நீங்கள் அவர்கள் ஒரு தெரு மதிப்பு என்று அறிவிக்க ஒரு செய்தியாளர் கூட்டத்தை    $ 850 மில்லியன். இச்சோதனைகள் தவறுவதில்லை, அனைத்து உயர்நிலை பள்ளிகளில் ஏனெனில்,    புத்தம் புதிய, எப்போதும் பயன்படுத்தப்படும் உட்பட, குறைந்தது 53 மரிஜுவானா வேண்டும்    லாக்கரில் சிகரெட். இதுவரை யாரும், லாக்கர் சொல்ல முடியும்    தொழிற்சாலை அங்கு அவர்களை வைக்கிறது.(2) ஒரு "முதிர்ந்த புத்தகம் கடையில்" RAID மற்றும் அங்கு நீங்கள் ஒரு செய்தியாளர் கூட்டம் நடத்த    நீங்கள் ஒரு இருப்பது 850 எண்ணிக்கைகள் உரிமையாளர் சார்ஜ் அறிவிக்க    மனித sleaze துண்டு. இது, முடியவில்லை, ஏனெனில் நீங்கள் எப்போதும்    ஒரு தண்டனை கிடைக்கும். ஒரு ஆபாசப் பட வழக்கு விசாரணையில் ஒரு தி ஜூரர் பற்றி அல்ல    பதிவு மாநில அவர் ஒரு படம் ஆபாசம் எதுவும் காண்கிறார் என்று    நடிகர்கள் நேரடி பாம்புகள் மற்றும் ஒரு பாலியல் நடவடிக்கைகளில் ஈடுபட அங்கு    தீ அணைப்பான். அவர் புத்தக நிலைய உரிமையாளர் குற்றம் சாட்ட போகிறது, மற்றும்    வெறும் யாரும் தவறாக செய்ய மரண தண்டனையை வாக்களிக்க    உணர்வை.
		-- Dave Barry, "Pornography"

%
தப்பிக்க ஆட்டோக்கள் கடந்து கடந்து வந்துவிட யார் கொலம்பியா பாதசாரிகள் மாவட்டஅவர்கள், கீழே வந்து எந்த பொறுப்பு உள்ளது என காயம், பின்னர் கார் வேலைநிறுத்தம்சேதம் வாகன மீது திணித்த.
		-- Dave Barry, "Pornography"

%
விவாகரத்து வழக்கறிஞர்கள் மூலம் விளையாடப்படும் விளையாட்டு ஆகும்.
		-- Cary Grant

%
மருத்துவர்கள் மற்றும் வழக்கறிஞர்கள் பள்ளி, அடிக்கடி ஆண்டுகள் மற்றும் ஆண்டுகள் செல்ல வேண்டும்சிறிய தூக்கம் மற்றும் தங்கள் முதல் மனைவியை பெரும் தியாகம் கொண்டு.
		-- Roy G. Blount, Jr.

%
பூனைகள் மற்றும் நாய்கள் இடையே சண்டை பார்பர், வடக்கில் சட்ட மூலம் தடை செய்யப்பட்டுள்ளதுகரோலினா.
		-- Roy G. Blount, Jr.

%
முதல் இருந்தது Dial-A-ஜெபம், பின்னர் Dial-A-ரெசிபி, மற்றும் கூட Dial-A-கால்பந்தாட்ட வீரர்.ஆனால் விற்பனை, தெற்கு, கிழக்கு விக்டோரியன் நகரம் அவர்கள் எல்லாவற்றுக்கும் மேல் ஒன்று தயாரிக்கப்பட்டது.Dial-A-வோம்பட்.விற்பனை போலீஸ் ஒரு தொலைபேசி பெற்ற போது அது அனைத்து ஆரம்ப நேற்று தொடங்கியதுஅழைப்பு: "நீங்கள் இந்த நம்ப மாட்டேன், நான், குடித்துவிட்டு இல்லை, ஆனால் ஒரு வோம்பட் இருக்கிறதுநகரசபை மண்டபத்திற்கு தொலைபேசி சாவடி, "அழைப்பாளர் கூறினார்.புகழும் அழைப்பாளரை கோரிக்கை குறித்த உறுதியாக நம்பிக்கை இல்லை, உறுப்பினர்கள்ஊர்க்காவல் ஒரு குடிகாரன் அழைத்து எதிர்பார்த்து, காட்சி சென்றார்.ஆனால் அது, ஒரு தொலைபேசி சாவடி சிக்கி ஒரு கோபமாக வோம்பட், இருந்தது.வேண்டாம் என தீர்மானிக்கப்படுகிறது வோம்பட், மீண்டும் சிறப்பாக இருந்தது வேண்டும், வீசி அதன்போட்டிக்கு மொத்தமாக. அது இறுதியில் lassoed மற்றும் அருகில் துடை இல் வெளியிடப்பட்டது.பின்னர் அதிகாரிகள் மற்றொரு செய்தி கிடைத்தது ... மற்றொரு வோம்பட் உள்ளமற்றொரு தொலைபேசி சாவடி.அது இருந்தது: * மற்றொரு * கோபம் வோம்பட் ஒரு தொலைபேசி சாவடி சிக்கி.கான்ஸ்டபிள்கள் தற்காலிக காவலில் miffed பையுள்ள எடுத்துஅது துடை, மிக, வெளியிடப்பட்டது.ஆனால் மீண்டும் நிலையம் செல்லும் வழியில் அவர்கள் மற்றொரு கடந்து நடந்ததுதொலைபேசி சாவடி, மற்றும் - நீங்கள் தேடுவதை - மற்றொரு சிறையில் வோம்பட்.சில தீவிர துப்பறியும் வேலை பிறகு, நீல இளைஞர்கள் ஒரு சந்தேக காணப்படும்,மற்றும் விசாரணைகளின் பின்னர், அவரை சம்மன் அறவிடப்படும் வெளியிடப்பட்டது.அவர்களுடைய பிரச்சினை ... அவர்கள் wombats வைப்பது எதிராக ஒரு சட்டம் கண்டுபிடிக்க முடியவில்லைதொலைபேசி சாவடிகளை.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
சில மக்கள், ஐம்பது பின்னர், வழக்கு பாலியல் நடைபெறுகிறது.
		-- Gore Vidal

%
மூன்று ஆண்டுகளாக, இளம் வழக்கறிஞராக அவரது சுருக்கமான எடுத்துஇந்த நாட்டில் விடுதிக்குத் விடுமுறைகள். கடந்த முறை அவர் விட்டோம் இறுதியாக ஒரு நிர்வகிக்கப்படும்சத்திரக்காரனிடம் மகள் விவகாரம். ஒரு அற்புதமான எதிர்பார்த்துசில நாட்களில், அவர் அவரது பெட்டியை வரை சத்திரத்தில் மாடிப்படி, இழுத்து பின்னர் நிறுத்திகுறுகிய. அவள் மடியில் ஒரு குழந்தை தனது காதலன் அங்கு அமர்ந்து!"ஹெலன், நீங்கள் கர்ப்பமாக இருந்த கற்று போது நீங்கள் ஏன் எழுதவில்லை?"அவர் அழுதார். "நான் இங்கே, நாங்கள் திருமணம் செய்து விட்டிருக்கும், விரைந்துமற்றும் குழந்தை என் பெயரை கொண்டிருக்கும்! ""சரி," என்று அவர், "என் எல்லோரும் என் நிலை பற்றி அறிந்த போது, கூறினார்நாங்கள் டாக்கிங் 'மற்றும் டாக்கிங்' இரவு வரை உட்கார்ந்து இறுதியாக அது என்று முடிவுநல்ல ஒரு வழக்கறிஞர் விட குடும்பத்தில் ஒரு பாஸ்டர்ட் வேண்டும். "
		-- Gore Vidal

%
பார்ச்சூன் கிரேட் சட்ட தீர்மானங்கள் ஆவணங்கள்:மனிதகுலத்தின் அனுபவம் இருந்து தேற்றம் ஆதாரம் ஒரு விதிகாரணம் மற்றும் அதிகாரம் நேர்மறை சாட்சியம் உரித்துடைய ஆதரவுஎதிர்மறை சாட்சியம் விட எடை, ஆனால் பிந்தைய கால பொருள் உள்ளதுஅதன் உண்மையான பொருளில் எதிர்மறை சாட்சியம் மற்றும் ஒரு இல்லை நேர்மறை ஆதாரங்கள்ஒரு எதிர்மறை ஆதரவாக எதிர்மறை, ஏனெனில் சாட்சியாக நேர்மறையான இருக்கலாம்உடன்பாடான ஆதரவாக என்று.
		-- 254 Pac. Rep. 472.

%
பார்ச்சூன் கிரேட் சட்ட தீர்மானங்கள் ஆவணங்கள்:ஏன், சாதாரண கவனத்துடன், மனித கால் விரல்களில் இருக்க முடியாது நாம் எந்த காரணமும் கற்பனை செய்யலாம்மெல்லும் புகையிலை வெளியே விட்டு, மற்றும் கால் விரல்களில் மெல்லும் புகையிலை காணப்படுகின்றன என்றால், அதுயாரோ மிகவும் கவனக்குறைவாக வருகிறது என்று எங்களுக்கு தெரிகிறது.
		-- 78 So. 365.

%
பார்ச்சூன் கிரேட் சட்ட தீர்மானங்கள் ஆவணங்கள்:நாம் உண்மையில் நீதிமுறை அறிவிப்பு ஆகலாம் என்று நினைக்கிறேன் என்று கால "பிச்"காரை ஒரு பெண் பயன்படுத்தப்படும் போது பேரன்பின் சில உணர்வு குறிப்பால் இருக்கலாம்இனங்கள் ஆனால் எப்போதாவது, ஒரு பெண் பயன்படுத்தப்படும் போது எப்போதும், அதனால் பயன்படுத்தப்படும் என்றால், அது என்றுமனித இனம். இரண்டு முன்தினம் நியாயமான நெருக்கமான அது செய்தது போல் வரும்,இவர்களில் நபர் இயக்கிய ரிவால்வரை காட்சிகளின் அது அநேகமாக, பயன்படுத்தப்படும் நாம் நினைப்பதைஅது அந்த நபர் நோக்கி தவறான விருப்பத்திற்கு ஒவ்வொரு நியாயமான சம்மந்த செல்கிறது.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
(கென்டக்கி இருந்து இந்த வாரம்,) வீக் ஃபார்ச்சூன் சட்டம்:இல்லை பெண் இந்த எந்த விமான நிலையத்தில் ஒரு நீர்முழ்கி அங்கி தோன்றும்அவள் இரண்டு அதிகாரிகள் அழைத்து அல்லது அவள் ஆயுதங்கள் வரை வரை மாநிலஒரு கிளப். இந்தச் சட்டம் விதிகள் பெண்கள் விண்ணப்பிக்க கூடாதுஅது குறைவாக 90 பவுண்டுகள் எடையுள்ள அல்லது 200 பவுண்டுகள் மிகாமல், அல்லதுபெண் குதிரைகள் பொருந்தும்.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
இளமை அனைத்து நேர சாம்பியன் மற்றும் ப்ரொடெக்டரின் பார்ச்சூன் நியமனத்தைஒழுக்கத் மிச்சிகன் பிரதிநிதி கிளேர் ஈ ஹாஃப்மேன் செல்கிறது. ஒரு காலத்தில்"சிப்பி விரிவாக்க முன்மொழியப்பட்ட சட்டவரைவுக்கு மீது உணர்ச்சிமிக்க ஹவுஸ் விவாதம் மற்றும்மட்டி ஆராய்ச்சி, "ஒரு கூர்மையான-eared தகவலாளர் பின்வரும் படியெடுக்கப்படுத்ததுநம் ஹீரோ மற்றும் பிரதிநிதி. ஜான் டி Dingell பரிமாறிக்கொள்ளவும், மேலும் மிச்சிகன்.DINGELL: இல்லை நாம் எங்கே தற்போதைய நேரத்தில் உலகின் இடங்களில் உள்ளனசெயற்கையாக சிப்பிகள் மற்றும் கடல் பிரச்சாரம் செய்தால் போதுமானது.HOFFMAN: நீங்கள் நான் வாங்க சிப்பிகள் இயற்கையின் சிப்பிகள் அர்த்தம்?DINGELL: அவர்கள் அல்லது இயற்கை இருக்கலாம். விஷயம் எளிய உண்மையைதங்கள் வாழ்க்கை பழக்கம் மூலம் என்று பெண் சிப்பிகள் அவுட் நடித்தார்விதை மற்றும் ஆண் சிப்பிகள் அதிக அளவில் பெரிய அவுட் நடித்தார்கருத்தரித்தல் அளவில் ...HOFFMAN: ஒரு நிமிடம்! நான் போக விரும்பவில்லை. பல உள்ளனகாங்கிரஸ் பதிவு படிக்கும் இளைஞர்கள்.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ஃபார்ச்சூன் ரியல்-லைஃப் வழக்காடு மன்றத்தில் ஆனால் # 18:கே: உனக்கு திருமணமாகிவிட்டதா?பதில்: இல்லை, நான் விவாகரத்து இருக்கிறேன்.கே: நீங்கள் அவரை விவாகரத்து முன் உன் கணவன் என்ன செய்தார்?பதில்: நான் பற்றி தெரியாது நிறைய.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ஃபார்ச்சூன் ரியல்-லைஃப் வழக்காடு மன்றத்தில் ஆனால் # 19:கே: டாக்டர், பல பிரேத பரிசோதனை நீங்கள் இறந்த மக்கள் மீது நிகழ்த்தப்படும் வேண்டும்?பதில்: அனைத்து என் பிரேத இறந்த மக்கள் மீது நிகழ்த்தப்படும்.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ஃபார்ச்சூன் ரியல்-லைஃப் வழக்காடு மன்றத்தில் ஆனால் # 25:கே: நீங்கள், நீங்கள் மூன்று ஆண்கள், நீங்கள் குத்துவதை நீங்கள் உதைத்து, நீ கற்பழிப்பு என்று சொல்ல    மற்றும் நீங்கள் கத்தவில்லையா?பதில்: இல்லை, மேடம்.கே: அந்த நீங்கள் சம்மதித்து அர்த்தமா?பதில்: இல்லை, அம்மணி. என்று நான் மயக்கமாக பொருள்.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ஃபார்ச்சூன் ரியல்-லைஃப் வழக்காடு மன்றத்தில் ஆனால் # 29:நீதிபதி: இப்போது, நாம் தொடங்கும் என, நான் உங்களுக்கு அனைத்து தற்போதைய விரட்டி கேட்க வேண்டும்உங்கள் மனதில் இருந்து தகவல் மற்றும் பாரபட்சம், நீங்கள் எந்த இருந்தால் ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ஃபார்ச்சூன் ரியல்-லைஃப் வழக்காடு மன்றத்தில் ஆனால் # 32:கே: நீங்கள் இப்போது எவ்வளவு தூரம் கர்ப்பிணி தெரியுமா?பதில்: நான் மூன்று மாதங்களுக்கு நவம்பர் 8 இருக்கும்.கே: வெளிப்படையாக பின்னர், கருத்துருவின் தேதி ஆகஸ்ட் 8 இருந்தது?பதில்: ஆம்.கே: நீங்கள் மற்றும் உங்கள் கணவர் அந்த நேரத்தில் என்ன செய்து கொண்டிருந்தீர்கள்?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ஃபார்ச்சூன் ரியல்-லைஃப் வழக்காடு மன்றத்தில் ஆனால் # 37:கே: அவர் காது வரை நாய் எடுத்தாரா?பதில்: இல்லைகே: அவர் நாய் காதுகள் என்ன செய்து கொண்டிருந்தார்?ஒரு: காற்று வரை இன்னும் எடுக்கவில்லை.கே: இந்த நேரத்தில் நாய் எங்கே இருந்தது?ஒரு: காதுகளுக்கு இணைக்கப்பட்டுள்ளது.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ஃபார்ச்சூன் ரியல்-லைஃப் வழக்காடு மன்றத்தில் ஆனால் # 3:கே: அவர் சென்ற போது, நீங்கள், அவர் செய்ய விரும்பிய மற்றும் இருந்தால் சென்று தனக்கு    முடியும், முறையாக தன் மீது இல்லை சகல தடைகளையும் தவிர்த்து இருப்பது    , போக போய்விட்டன, அவர் நீங்கள்,, கொண்டு நீங்கள் அவள் பொருள்    நிலையத்திற்கு அவரை?திரு. ப்ரூக்ஸ்: மறுப்பு. என்று கேள்வி வெளியே எடுத்து சுட்டு.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ஃபார்ச்சூன் ரியல்-லைஃப் வழக்காடு மன்றத்தில் ஆனால் # 41:கே: இப்போது, திருமதி ஜான்சன், எப்படி உங்கள் முதல் திருமணத்தை நிறுத்தப்பட்டது?பதில்: மரணம் மூலம்.கே: யாருடைய மரணம் மூலம் அது நிறுத்தப்பட்டது?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ஃபார்ச்சூன் ரியல்-லைஃப் வழக்காடு மன்றத்தில் ஆனால் # 52:கே: உங்கள் பெயர் என்ன?ஒரு: Ernestine மெக்டவல்.கே: உங்கள் திருமண நிலை என்ன?ஓர் அழகு.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ஃபார்ச்சூன் ரியல்-லைஃப் வழக்காடு மன்றத்தில் ஆனால் # 7:கே: என்ன நடந்தது?பதில்: அவர் என்னிடம் கூறினார், அவர், ". நீங்கள் என்னை அடையாளம் முடியாது, ஏனெனில் நீங்கள் கொல்ல வேண்டும்" என்கிறார்கே: அவர் நீங்கள் கொன்றார்களா?பதில்: இல்லை
		-- Smith v. Moran, 193 N.E. 2d 466.

%
பிராங்போர்ட், ஒரு காவலரின் டை ஆஃப் சுட சட்டத்திற்கு எதிராக அதை செய்கிறது.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"நீதிபதி ஜென்டில்மென்," பாதுகாப்பு வழக்கறிஞர், இப்போது தொடங்கி கூறினார்அவரது கூட்டுத்தொகை, "இங்கே நீங்கள், இந்தச் முன் உண்மையான கேள்விக்கு ஓடஅழகான இளம் பெண் ஒரு அவரது loveliest ஆண்டுகள் தொலைவில் வாட வேண்டிய கட்டாயத்தில் இருக்கும்இருண்ட சிறையில்? இல்லையென்றால் அவள் வசதியான சிறிய திரும்ப இலவச அமைக்கஅபார்ட்மெண்ட் 4134 மலை ஏவ் மணிக்கு - அங்கு அவரது தனிமையான, அன்பற்ற மணி நேரம் செலவிடஅவளை தனியறை உள்ள, தனது சிறிய இளவரசி தொலைபேசி, 962-7873 அருகில் பொய்? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
அமெரிக்கன் பார் அசோசியேஷன் வெளியேறிய பெறுதல் உதைத்தார் செய்து பிடித்திருந்ததுபுக் ஆஃப் தி மன்த் கிளப் வெளியே.அமெரிக்க பார் அசோசியேஷன்
		-- Melvin Belli on the occcasion of his getting kicked out

%
கடவுள் நீதிமன்றம் மற்றும் தங்கள் வேறுபாடுகளைக் களைந்து கொள்ள பிசாசு எடுக்க முடிவுஒரேயடியாக.சாத்தான் இந்த கேட்டபோது, அவர் grinned மற்றும் கூறினார், "நீங்கள் தான் அங்கு செய்யநீங்கள் ஒரு வழக்கறிஞர் கண்டுபிடிக்க போகிறோம் என்று? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
நல்ல அரசாங்க சட்டங்கள் பொறுத்தது, ஆனால் அவரது சுபாவத்தைப் மீதுஆட்சி யார் அந்த. அரசு இயந்திரங்கள் எப்போதும் அடிபணிந்தஎன்று இயந்திரங்கள் நிர்வாகம் செய்பவர்கள் சாப்பிடுவேன். மிக முக்கியமான உறுப்புஅரசு, எனவே, தலைவர்கள் தேர்ந்தெடுக்கும் முறை ஆகும்.
		-- Frank Herbert, "Children of Dune"

%
அவர் இரண்டு பக்கங்களிலும் எடுக்க முடியாது எந்த வழக்கறிஞர்.
		-- Frank Herbert, "Children of Dune"

%
"ஹாய், நான் பிரஸ்டன் ஏ முட்டைகள் கையேடு, நுகர்வோர் சில்லறை சட்டம் அவுட்லெட் தலைவர் இருக்கிறேன். நீங்கள்என் வழக்கு உண்மையால் பார்க்க முடியும் நான் சம உயரம் புத்தகங்களை வேண்டும் என்றுஎனக்கு பின்னால் அலமாரிகளில், நான் பயிற்சி பெற்ற சட்ட வழக்கறிஞர் இருக்கிறேன். உங்களிடம் கார் உள்ளதாஅல்லது ஒரு வேலை? நீங்கள் எப்போதும் சுற்றி நடக்க? அப்படியானால், நீங்கள் ஒருவேளை வரஒரு சிறந்த சட்ட வழக்கு. நிச்சயமாக ஒவ்வொரு வழக்கு வெவ்வேறு என்றாலும், நான்நிச்சயமாக என் அனுபவம் மற்றும் பயிற்சி அடிப்படையில், எந்த கூறுவேன்காரணம் நீங்கள் குறைந்தது ஒரு அறைக்கு இந்த விஷயம் வெளியே வர கூடாதுபோர்க்கப்பலான."பிரஸ்டன் ஏ முட்டைகள் கையேடு நுகர்வோர் சில்லறை சட்டம் அவுட்லெட் நினைவில், எங்கள் கொள்கையேஇதுவே: 'இது வலி சில வகையான நிரூபிக்கும் மிகவும் கடினமாக உள்ளது.' "
		-- Dave Barry, "Pain and Suffering"

%
குதிரைகள் Marshalltown, அயோவா தீ முனையை சாப்பிட கூடாது.
		-- Dave Barry, "Pain and Suffering"

%
எப்படி நீங்கள் ஒரு வழக்கறிஞர் அவமானப்படுத்த?நீங்கள் அதே கூட முயற்சி இல்லை என்று. சிந்தித்துப் பாருங்கள்: அனைத்து மிகவும்பயிற்சி மற்றும் கல்வி தொழில்களில், சட்டம் ஒரே ஒரு இது பிரதமபாடம் என்று * வெற்றி * விட * உண்மையை * மிகவும் முக்கியம்.யாரோ அந்த நிலை மூழ்கிவிட்டது முறை, நீங்கள் அவர்களை பற்றி மோசமாக என்ன சொல்ல முடியும்?
		-- Dave Barry, "Pain and Suffering"

%
மனிதவள 3128. ஆம்னிபஸ் பட்ஜெட் நல்லிணக்க, அரசிறை 1986 மார்ட்டின், ஆர் ஒழுக்கம்., இயக்கம்ஹவுஸ் செனட் திருத்தத்தை தயாரித்தல் அதன் கருத்து வேறுபாடு பின்வாங்குகிறது என்றுமசோதா மாற்றங்கள் நிதி 1986 பற்றாக்குறைகளை குறைக்க. செனட் திருத்தத்தைஹவுஸ் செனட் திருத்தத்தை ஹவுஸ் திருத்தத்தை ஒரு திருத்தத்தை இருந்ததுமசோதா செனட் திருத்தத்தை திருத்தத்தை. அசல் செனட் திருத்தத்தைமசோதா மீது மாநாட்டில் உடன்பாடு ஏற்பட்டது. ஒப்புக்கொண்டது.
		-- Albuquerque Journal

%
வது நீதிமன்றத்தில் நகைச்சுவை:கே: நீங்கள் கடமை இருக்கும் போது நீங்கள் குடிக்க?பதில்: நான் கடமை குடித்துவிட்டு வந்து வரை நான், நான் கடமை மீது இருக்கும் போது குடிக்க மாட்டேன்.
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:கே மற்றும் இறுதியாக, கேரி, உங்கள் பதில்களை வாய்வழி இருக்க வேண்டும். சரி.? என்ன பள்ளி செய்ய    நீ அங்கு போக?வாய்வழி ஏ.கே: நீங்கள் எவ்வளவு பழையது?வாய்வழி ஏ.
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:கே நீங்கள் பேசுகிறார்கள் இந்த நபர் யார்?ஏ என் முன்னாள் விதவை அதை கூறினார்.
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:கே: நீங்கள் எப்போதும் நியூயார்க் இந்த மனிதன் இரவில் தங்க?ப: நான் அந்த கேள்விக்கு பதில் மறுக்கின்றனர்.கே: நீங்கள் எப்போதும் சிகாகோ இந்த மனிதன் இரவில் தங்க?ப: நான் அந்த கேள்விக்கு பதில் மறுக்கின்றனர்.கே: நீங்கள் எப்போதும் மியாமி இந்த மனிதன் இரவில் தங்க?ப:
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:கே டாக்டர், நீங்க அவர் காடுகளின் சுடப்பட்டார் சொன்னார்?ஏ இல்லை, நான் அவர் இடுப்புப் பகுதியில் சுட்டு கூறினார்.
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:கே திருமதி ஜோன்ஸ், உங்கள் தோற்றத்தை இன்று காலை ஒரு படிவு ஏற்ப ஆகிறது    நான் உங்கள் வழக்கறிஞர் அனுப்பிய?ப: நான் வேலை செய்ய செல்லும் போது நான் உடுத்தி எப்படி உள்ளது.
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:கே திருமதி ஸ்மித், நீங்கள் உணர்வுபூர்வமாக நிலையற்ற என்று நம்புகிறீர்கள்?நான் இருக்க வேண்டும் ஏ.கே: நீங்கள் தற்கொலை comitted எத்தனை முறை?ஏ நான்கு முறை.
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:பிரதிவாதி என்று நீங்கள் தலைமையிலான என்ன கே அதிகாரி, செல்வாக்கின் கீழ் இருந்தது?ஏ அவர் argumentary மற்றும் அவரது வார்த்தைகள் pronunciate முடியவில்லை, ஏனெனில்.
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:கே: நீங்கள் இறந்தவரின் aquainted இருந்தீர்களா?ப: ஆம், ஐயா.கே முன் அல்லது அவர் இறந்த பிறகு?
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:கே மைத்துனி சகோதரரின் பெயர் உங்கள் இருக்கிறது?ஏ Borofkin.கே தனது முதல் பெயர் என்ன?நான் நினைவில் முடியாது ஏ.கே அவர் பல ஆண்டுகளாக உங்கள் மைத்துன்ன இருந்திருக்கும், மற்றும் நீங்கள் அவரது முதல் ஞாபகம் இல்லை    பெயர்?ப: நான் மிகவும் உற்சாகமாக இருக்கிறேன் உங்களுக்குச் சொல்லுகிறேன். (சாட்சி நாற்காலியில் இருந்து உயர்ந்து மற்றும்    திரு Borofkin.) நாதன் சுட்டிக்காட்டி, கடவுள் மீது ஆணையாக, அவர்கள் உங்கள் முதல் சொல்ல    பெயரை!
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:கே: (மனிதன் படம் காட்டும்.) என்று நீங்கள் தான்?பதில்: ஆம், ஐயா.கே: படம் வலது, எடுத்து போது நீங்கள் கலந்து கொண்டனர்?
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:கே: ... அப்போது அவன் என்ன செய்தான்?பதில்: அவர் வீட்டில் வந்து, அடுத்த நாள் காலை அவர் இறந்துவிட்டார்.கேள்வி: எனவே அவர் இறந்து விட்டதாக இருந்தது அடுத்த நாள் காலையில் எழுந்து போது?
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:கே: ... ஒரு கொலை வழக்கு இருந்து இந்த தடுத்தது எது என எந்த ஆலோசனைகளையும்   அதற்கு பதிலாக ஒரு கொலை விசாரணை?ஒரு: பாதிக்கப்பட்ட வாழ்ந்தார்.
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:கே: நீங்கள் ஒரு சிறுநீர் மாதிரி கொடுக்க தகுதி வாய்ந்தவை?ப: ஆம், நான் குழந்தை பருவ இருந்து வருகிறது.
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:கே: நீங்கள் பாலியல் ரீதியாக சுறுசுறுப்பாக இருக்கிறீர்களா?பதில்: இல்லை, நான் அங்கு பொய்.
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:கே: நீங்கள் அங்கு நின்று கொண்டிருந்த அவரை பார்க்க முடியவில்லை?பதில்: நான் அவரது தலையில் பார்க்க முடியும்.கே: எங்கே அவரது தலையில் இருந்தது?பதில்: அவரது தோள்களில் மேலே.
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:கே: நீங்கள் உங்கள் கணவர் நீங்கள் அவமானத்தை கொடுத்தது என்று உங்கள் வழக்கறிஞர் ஏதாவது சொன்னார்களா?பதில்: அவர் என்னை எதுவும் வழங்கவில்லை; அவர் இப்போது தான் தளபாடங்கள் வேண்டுமென கூறினார்.
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:கே: இப்போது, நீங்கள் ஆராய்ந்துவிட்டோமா மற்ற கொலைகளை, நீங்கள் வேண்டும் அங்கு இருந்த இல்லை,   ஒரு பாதிக்கப்பட்ட?
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:கே: எனவே, மயக்க மருந்து பின்னர், நீங்கள் அதை வெளியே வந்த போது, என்ன நீங்கள் கண்காணிக்க   உங்கள் உச்சந்தலையில் பொறுத்து?பதில்: நான் என் உச்சந்தலையில் நான் மருத்துவமனையில் இருந்தேன் முழு நேரம் பார்க்க வில்லை.கே: அது மூடப்பட்டிருக்கும்?ப: ஆம், கட்டப்பட்டு.கே: பின்னர், பின்னர் .. என்ன நீ பார்த்தாயா?பதில்: நான் ஒரு தோல் ஒட்டுக்கு இருந்தது. என் முழு பிட்டம் மற்றும் கால் அகற்றப்பட்டது மற்றும் மேல் வைத்து   என் தலை.
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:கே: உண்மை விஷயத்தை நீங்கள் ஒரு நடுநிலையான, நோக்கம் முடியாது 'என்று   சாட்சி, அது அல்ல. நீங்கள் கூட வந்திருக்காதே சுட்டு கொல்லப்பட்டனர்?பதில்: இல்லை, ஐயா. நான் வந்திருக்காதே மற்றும் கடற்படை க்கும் நடுவில் சுடப்பட்டார்.
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:கே: நீங்கள் இந்த பிரதிவாதி உண்மைத்தன்மை மற்றும் உண்மைத்தன்மை பற்றி சொல்ல முடியும்?பதில்: ஓ, அவர் உண்மையை கூறுவேன். அவள் என்று sonofabitch கொலை செய்து விடுவேன் என்று - மற்றும்   அவள் செய்தாள்!
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:கே: விந்து தற்போது இருப்பது என்பதன் பொருள் என்ன?ஒரு: இது உடலுறவு குறிக்கிறது.கே: ஆண் விந்து?ஏ வேண்டும் என்று எனக்கு தெரியும் மட்டும் மாறியிருக்கும்.
		-- Albuquerque Journal

%
நீதிமன்றத்தில் நகைச்சுவை:கே: புலம்பல் உடன் உங்கள் உறவு என்ன?பதில்: என் மகள்.கே: உங்கள் மகளை பிப்ரவரி 13, 1979 அன்று இருந்ததா?
		-- Albuquerque Journal

%
நான் என் தலையில் மற்றொரு துளை வேண்டும் போல் நான் மற்றொரு வழக்கறிஞர் வேண்டும்.
		-- Fratianno

%
நான் நியாயமா பொருள் பயன்படுத்தப்படுகிறது போது சட்ட, இப்போது அது சில பொருள் நினைவில்ஓட்டை வகையான.
		-- Leo Kessler

%
நான் பாஸ்டன் இயக்கிகள் மற்றும் ஓய்வு இடையே மாறுபாடு சில நினைக்கிறேன்நாட்டின் காரணமாக முற்போக்கான மாசசூசெட்ஸ் டிரைவர் கல்வி கையேடு இதுநான் என் மேல் மேசை டிராயரில் நடக்கும். சிறந்த டிரைவிங் டிப்ஸ் சிலஅப்பெயர், கருத்தில் மதிப்புள்ள:[110,13]:       "ஒரு வழி தெருவில் பயணம் செய்யும் போது, அப்படி இல்லை என வலது தங்க,        போக்குவரத்து வந்துகொண்டிருந்த தலையிட. "[22.17b]:       "பாதைகளை மாற்ற கற்றல் நேரமும் பொறுமையும் அவசியம். சிறந்த        முடியும் என்று பரிந்துரை ஒரு செல்டிக்ஸ் [கூடைப்பந்து] செல்ல உள்ளது        விளையாட்டு; வேகமாக இடைவெளி படிக்க பின்னர் வெளியே சென்று பயிற்சி        நெடுஞ்சாலையில். "[41,16]:       "நெவர் குழந்தை உண்மையில் வரை ஒரு கிராஸ்வாக் வெளியே ஒரு குழந்தை வண்டி சந்ததிக்கும்        அதை கேட்டு."
		-- Leo Kessler

%
நான் பாஸ்டன் இயக்கிகள் மற்றும் ஓய்வு இடையே மாறுபாடு சில நினைக்கிறேன்நாட்டின் காரணமாக முற்போக்கான மாசசூசெட்ஸ் டிரைவர் கல்வி கையேடு இதுநான் என் மேல் மேசை டிராயரில் நடக்கும். சிறந்த டிரைவிங் டிப்ஸ் சிலஅப்பெயர், கருத்தில் மதிப்புள்ள:[131.16d]:       "திசை சமிக்ஞைகளை பொதுவாக வாகன போது தவிர பயன்படுத்தப்படும்        ஆய்வு; எனினும், செய்யும் போது ஒரு இடது-முறை சமிக்ஞை பொருத்தமானது        ஒரு பிளவுபட்ட நெடுஞ்சாலையில் ஒரு யூ-டர்ன். "[96.7b]:       "சுங்கவரிகள் பணம் செலுத்தும் போது, அதை வெளியிட வேண்டும் என்று ஞாபகம்        ஒரு முழு 3 வினாடிகள் இருந்தால் கூடை கடந்து முன் காலாண்டில்        60 க்கும் மேற்பட்ட மைல்கள் பயணம். "[110,13]:       "ஒரு வழி தெருவில் பயணம் செய்யும் போது, அப்படி இல்லை என வலது தங்க,        போக்குவரத்து வந்துகொண்டிருந்த தலையிட. "
		-- Leo Kessler

%
நான் பாஸ்டன் இயக்கிகள் மற்றும் ஓய்வு இடையே மாறுபாடு சில நினைக்கிறேன்நாட்டின் காரணமாக முற்போக்கான மாசசூசெட்ஸ் டிரைவர் கல்வி கையேடு இதுநான் என் மேல் மேசை டிராயரில் நடக்கும். சிறந்த டிரைவிங் டிப்ஸ் சிலஅப்பெயர், கருத்தில் மதிப்புள்ள:[173.15b]:"சாலை அல்லது நிறுத்தும் இடத்தில் ஒரு பிரிவு போட்டியிடும் போது, நினைவில்        மிகவும் உடல் வேலை தேவை வாகன வலது-வழி என்று. "[141.2a]:       "அது 'ஒரு 6 ஒரு கார்' ஒரு 6 பொருந்தும் முற்றிலும் சாத்தியம் உண்டு என்றாலும்        பார்க்கிங் இடத்தை, அதை ஒரு 6 'கார் பொருந்தும் எப்போதாவது அரிதாக சாத்தியம்        ஒரு 5 'பார்க்கிங் இடத்தை. "[105,31]:       "டீனேஜ் சாரதிகள் நிலைத்து இருக்கும் என்று நம்புகிறேன், அதன்படி ஓட்ட.        இருப்பினும், நீங்கள் அவர்களை தவறு நிரூபிக்க சோதனையை தவிர்க்க வேண்டும். "
		-- Leo Kessler

%
நான் விலங்குகளை அனைத்து முதல், கருணை மனிதர்கள் மீது கருணை மதிக்கிறேன். நான்சட்டத்தை மதிக்க வேண்டாம்; நான் இணைக்கப்பட்டுள்ளது எதையும் மொத்தம் irreverence வேண்டும்சாலைகள் பாதுகாப்பான செய்கிறது என்று தவிர சமூகத்தின் கொண்டு, பீர் வலுவான,உணவு மலிவான, மற்றும் குளிர்காலத்தில் முதியவர்கள் மற்றும் பெண்களுக்கு வெப்பமான, மற்றும் மகிழ்ச்சியாககோடை காலத்தில்.
		-- Brendan Behan

%
இடாஹோ மாநில சட்டம் ஒரு மனிதன் தனது காதலி கொடுக்க அது சட்டவிரோத செய்கிறதுஐம்பதுக்கும் குறைவான பவுண்டுகள் எடையுள்ள மிட்டாய் ஒரு பெட்டியில்.
		-- Brendan Behan

%
ஒரு குற்றவியல் வழக்கில் நடுவர் இருபத்தி நான்கு மணி நேரத்திற்கு மேல் வெளியே இருக்கும் என்றால், அது, குற்றம் சாட்டப்பட்டவர்கள் விடுவிப்பு வாக்களிக்க குற்றவாளிகளின் வாக்களிக்கும்போது எங்கே அந்த வேளைகளில் காப்பாற்ற சில ஆகும்.
		-- Joseph C. Goulden

%
ஒரு மனிதன் ஏழு ஆண்டுகள் தன் மனைவி இருந்து இருந்தால், சட்டம் கருதுவதாகபிரிப்பு அவனை கொன்றேன் வேண்டும்; இன்னும் நம் அன்றாட அனுபவம் ஏற்ப,அது நன்றாக அவரது வாழ்க்கை நீடிக்க வேண்டும்.
		-- Charles Darling, "Scintillae Juris", 1877

%
"ஒரு மனிதன் கொலை தன்னை indulges முறை என்றால், மிக விரைவில் அவன் யோசிக்க வருகிறதுகொள்ளையடித்த சிறிய; மற்றும் பறித்துவிடாமலிருக்க அவர் அடுத்த குடி வந்துஓய்வுநாள் முறியடிக்கும், மற்றும் என்று இருந்து மூர்க்கத்தனமான மற்றும் அலட்சிய வேண்டும். "
		-- Thomas De Quincey (1785 - 1859)

%
செய்தியாளர்களிடம் உண்மையை பன்மை என்று தெரியாது என்றால், அவர்கள் வக்கீல்கள் இருக்க வேண்டும்.
		-- Tom Wicker

%
,, என்று, தாள் உலோக தொழிலாளர்கள் ஒரு பள்ளி இருந்தன என்று இருந்தால் மூன்று பிறகுசட்டம் போலவே ஆண்டுகள் தங்கள் பணியை இன்னும் தயாராகவில்லை என அதன் பட்டதாரிகள் விட்டுபள்ளி, இது ஒரு நிமிடம் மூடப்பட்டு, மற்றும் எந்த சந்தேகமும் வழக்கறிஞர்கள் மூலம்.
		-- Michael Levin, "The Socratic Method"

%
உள்ள "கிங் ஹென்றி VI, பகுதி II," ஷேக்ஸ்பியர் டிக் உணவு பரிந்துரைக்கும்தனது சக எதிர்ப்பு ஸ்தாபனத்தின் கும்பலைக் rousers, "நாம் செய்ய முதல் விஷயம், நாம்அனைத்து வழக்கறிஞர்கள் கொல்ல. "அந்த நடவடிக்கை தீவிர இருக்கலாம் ஆனால் ஒரு ஒத்த உணர்வுதாமஸ் கே Connellan, மேலாண்மை குழு, இன்க் ஜனாதிபதியால் வெளிப்படுத்தப்பட்டசிகாகோ வணிக நிர்வாகிகள் பேசிய மற்றும் தானியங்கி செய்திகள் மேற்கோள்,Connellan அதிகப்படியான அமெரிக்காவின் வீழ்ச்சி உற்பத்தித் ஒரு நடவடிக்கை காரணமாகவக்கீல்கள் மற்றும் கணக்காளர்கள், மற்றும் தயாரிப்பு நிபுணர்கள் ஒரு பஞ்சம். வழக்கறிஞர்கள்அவர்கள் மட்டுமே கணிப்பு மற்றும் கணக்காளர்கள் "பொருளாதார பை எந்த பெரிய செய்ய வேண்டாம்வெளியே எப்படி பை பிரிக்கப்பட்டுள்ளது. எந்த தொழிலை எந்த சேர்க்க மதிப்பு வழங்குகிறதுதயாரிப்பு. "Connellan படி, அதிக உற்பத்தித் ஜப்பனீஸ் சமூகத்தின்10 வக்கீல்கள் மற்றும் 100,000 மக்களில் 30 கணக்காளர்கள். , U.S. 200 உள்ளதுவழக்கறிஞர்கள் மற்றும் 700 கணக்காளர்கள். இந்த என்று ", U.S. விகிதம் அறிவுறுத்துகிறதுபை-ரொட்டி விற்பவன் மற்றும் பை-கணக்கியல் வழி வேக் உள்ளது. "டிக் உணவு கிடைக்குமாஒரு செயல்திறன் வல்லுநர் இருந்திருக்கும்?
		-- Motor Trend, May 1983

%
ப்ளைத், கலிபோர்னியா, நகர விதிகளில் ஒரு நபர் சொந்தமாக வேண்டும் என்று அறிவிக்கிறதுகுறைந்தது இரண்டு மாடுகள் முன் அவர் பொது கவ்பாய் பூட்ஸ் அணிய முடியும்.
		-- Motor Trend, May 1983

%
பாஸ்டன், அது இரவு தவளை-ஜம்பிங் போட்டிகள் நடத்த சட்டவிரோதமானது.
		-- Motor Trend, May 1983

%
கொலம்பியா, பென்சில்வேனியாவில், இது ஒரு பைலட் கூச்சப்படுத்துகிறேன் க்கான சட்டத்துக்கு எதிரானது ஆகும்பொருட்டு ஒரு இறகு தூசி தட்டும் துணி கொண்டு அவரது தாடை கீழ் ஒரு பெண் பறக்கும் மாணவர்அவரது கவனத்தை பெற.
		-- Motor Trend, May 1983

%
கார்னிங், அயோவா, அது சவாரி செய்ய அவரது மனைவி கேட்க ஒரு மனிதன் ஒரு சிறு தவறான தான்எந்த மோட்டார் வாகன உள்ள.
		-- Motor Trend, May 1983

%
டென்வர் அது உங்கள் அடுத்த கதவை அண்டை துப்புரவாளர் உங்கள் வெற்றிடம் கடன் கொடுக்க இயலாது.
		-- Motor Trend, May 1983

%
டேவன், கனெக்டிகட், அது சூரிய அஸ்தமனத்திற்கு பிறகு பின்னோக்கி நடக்க இயலாது.
		-- Motor Trend, May 1983

%
கிரீன், நியூயார்க், வேர்க்கடலை சாப்பிட மற்றும் பின்னோக்கி நடக்க சட்டவிரோதமானது ஆகும்நடைபாதைகள் ஒரு கச்சேரி இருக்கும் போது.
		-- Motor Trend, May 1983

%
லெக்சிங்டன், கென்டக்கி, அது உங்கள் பாக்கெட்டில் ஐஸ் கிறீம் செயல்படுத்த சட்டவிரோத தான்.
		-- Motor Trend, May 1983

%
Lowes க்ராஸ்ரோட்ஸ், டெலாவேர், அது எந்த உள்ளூர் சட்ட மீறல் ஆகும்பைலட் அல்லது பயணிகள் தங்கள் பாக்கெட் போது ஐஸ் கிறீம் செயல்படுத்தஒன்று பறக்கும் அல்லது ஒரு விமானம் ஏற காத்திருக்கும்.
		-- Motor Trend, May 1983

%
மெம்பிசு, அது ஒரு பெண் ஒரு கார் வரை ஓட்ட சட்டவிரோதமாகும்ஒன்று இயங்கும் அல்லது அதை முன் நடைபயிற்சி ஒரு சிவப்பு அசைப்பதன் ஒரு மனிதன் உள்ளதுபாதசாரிகளுக்கும் நெருங்கி எச்சரிக்க கொடி.
		-- Motor Trend, May 1983

%
ஓஹியோ, நீங்கள் போன்ற ஒரு அளவிற்கு அலங்காரம் நாளில் ஒரு பேச்சாளர் புறக்கணிக்க வேண்டும்பகிரங்கமாக ஒரு மைல் உள்ள க்ரோகுட் அல்லது சுருதி குதிரைலாடம் விளையாடபேச்சாளர் நிலைப்பாடு, நீங்கள் $ 25.00 அபராதம் விதிக்கப்படலாம்.
		-- Motor Trend, May 1983

%
Pocataligo, ஜோர்ஜியா, இது 200 பவுண்டுகள் ஒரு பெண் மீறலாகும்மற்றும் பைலட் அல்லது ஒரு விமானம் சவாரி செய்ய அரைக்கால் உடை உடுத்திக் கொண்டு.
		-- Motor Trend, May 1983

%
பொக்காடெலோ, இடாஹோ, 1912 இல் இயற்றப்பட்ட ஒரு சட்டம் என்று "சுமந்து வழங்கப்படும்அதே பொது பார்வையில் வெளிப்படுத்தினார் ஒழிய, மறைத்து ஆயுதங்கள், தடை உள்ளது. "
		-- Motor Trend, May 1983

%
சியாட்டில், வாஷிங்டன், அது ஒரு மறைத்து ஆயுதம் முன்னெடுக்க சட்டவிரோதமானது என்றுநீளம் ஆறு அடி மேல் ஆகிறது.
		-- Motor Trend, May 1983

%
டென்னிசி, அது ஒரு இருந்து திமிங்கலங்கள் தவிர வேறு எந்த விளையாட்டு சுட சட்டவிரோதமானது ஆகும்ஆட்டோமொபைல் நகரும்.
		-- Motor Trend, May 1983

%
இங்கிலாந்தில் பழங்காலங்களில், நீங்கள் ஒரு செம்மறி அல்லது ஒரு திருடி தொங்கு இருக்க முடியும்ரொட்டித்துண்டை. எனினும், ஒரு ஆடு, ஒரு ரொட்டியை திருடி என்றால் அது கொடுத்தநீங்கள், நீங்கள் மட்டுமே பெறும், நாற்பது தண்டனைக்குரிய பெரும் குற்றம் முயற்சிபூனை அல்லது எளிது இருந்தது எது நாய், உடன் சாடுகிறது. நீங்கள் ஒரு நாய் திருடினான் என்றால்மற்றும் பிடிபட்டனர், நீங்கள், பன்னிரண்டு முயல் குத்துக்கள் கொண்டு தண்டிக்கப்பட்டனர் அது என்றாலும்போதுமான பெரிய அல்லது நீங்கள் குத்துவேன் போதுமான வலுவான முயல்கள் கண்டுபிடிக்க கடினமாக இருந்தது.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
துல்சா, ஓக்லஹோமா, அது இல்லாமல் ஒரு சோடா பாட்டில் திறக்க சட்டத்துக்கு எதிரானது ஆகும்ஒரு உரிமம் பெற்ற பொறியாளர் மேற்பார்வையில்.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
மேற்கு ஒன்றியம், ஓஹியோ, இல்லை திருமணமான மனிதர் தன் வாழ்க்கைத் துணை இல்லாமல் பறக்கும் செல்ல முடியும்எந்த நேரத்திலும் சேர்த்து, வரை அவர் 12 மாதங்களுக்கு விட திருமணம் செய்து வருகிறது.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
இது நீண்ட விரைவுபடுத்தப்பட்டுள்ளது கொள்ளை மற்றும் முழு க்கான இரக்கம் அற்ற கவனிக்கப்படும்சிசுக்கொலை க்கான எச்சிறப்புச். வட்டி ஒரு கேள்வி, என் கண்ணே ஐயா! ஜூரிபறித்துவிட்டது என்ற பயம் மற்றும் அது ஒரு பாதிக்கப்பட்ட இருக்க முடியும் போது வயது கடந்துவிட்டதுஎன்ற சிசுக்கொலை.
		-- Edmond About

%
இது நிறுவன வரம்புகளை நுழைய ஒரு அசுரன் சட்டத்துக்கு எதிரானது ஆகும்அர்பனா, இல்லினாய்ஸ்.
		-- Edmond About

%
அது ஹாலிவுட் கீழே இரண்டு ஆயிரம் ஆடுகள் ஓட்ட சட்டவிரோதமானது ஆகும்ஒரே நேரத்தில் Boulevard தபால்.
		-- Edmond About

%
அது ஜோன்ஸ்போரோ, ஜோர்ஜியா, "ஓ, பாய்" என்று சொல்ல சட்டவிரோதமானது.
		-- Edmond About

%
அது $ 200,000,000 எந்த தவறு செய்ய முடியும் என்று திரு மெல்லான்ஸ் நோக்கம். எங்கள்குற்றம் அது சந்தேகித்து கொண்டுள்ளது.
		-- Justice Robert H. Jackson

%
அது, இரண்டு ரயில்கள் ஒரு இரயில் கடக்கும் நேரத்தில் ஒருவரை ஒருவர் சந்திக்கும் போது அந்த டெக்சாஸ் சட்டம் ஆகும்ஒவ்வொரு ஒரு முற்றுப்புள்ளி வர, மற்றும் எந்த மற்ற வரை தொடர வேண்டும்சென்றிருக்கிறார்.
		-- Justice Robert H. Jackson

%
அது இந்த இரண்டு பேரும், ஜார்ஜ் மற்றும் ஹாரி, ஒரு ஹாட் ஏர் அவுட் அமைக்க தெரிகிறதுஅமெரிக்கா கடக்க பலூன். காற்று, ஜார்ஜ் நாற்பது மணி நேரம் கழித்துஹாரி திரும்பி, "என்றார் ஹாரி, நான் நாம் நிச்சயமாக விட்டு விலகினர் என்று நான் நினைக்கிறேன்! நாம்நாம் எங்கே கண்டுபிடிக்க வேண்டும். "ஹாரி பலூன் காற்று குளிர்விக்கிறது, மற்றும் அவர்கள் கீழே இறங்கமேகம் கவர். மெதுவாக கிராமப்புறங்களில் மீது drifting, ஜார்ஜ் ஒரு மனிதன் கிடைத்துவிட்டால்நீங்கள் அவர்களை கீழே நின்று வெளியே திட்டுகிறாள்.ஆனால் "என்னை மன்னியுங்கள்! முடியுமா சொல்லுங்கள்நாம் எங்கிருக்கிறோம்?"தரையில் மனிதன் சுமார்,, மீண்டும் கத்துவான் "நீங்கள் ஒரு பலூன் இருக்கிறோம்காற்று, ஐம்பது அடி! "ஜார்ஜ் ஹாரி திரும்பி, "சரி, அந்த மனிதன் * வேண்டும் * ஒரு வழக்கறிஞர் இருக்க" என்கிறார்.ஹாரி, பதில்கள் "நீங்கள் எப்படி சொல்ல முடியும்?"."தகவல் அவர் எங்களுக்கு கொடுத்தார் 100% துல்லியமானது, மற்றும் முற்றிலும்பயனில்லை! "அந்த நகைச்சுவை முடிவில் தான், ஆனால் நீங்கள் மக்கள் இன்னும் பற்றி கவலை யார்ஜார்ஜ் மற்றும் ஹாரி: அவர்கள் குடிக்க முடிவடையும், மற்றும் முன் பக்கம் செய்யநியூ யோர்க் டைம்ஸ்: "வழக்கறிஞர் மூலம் நனைத்த Balloonists".
		-- Justice Robert H. Jackson

%
ஏதாவது சந்தேகத்திற்கிடமான நபர் நகராட்சி க்குள் இருக்க வேண்டும் இயலாது இருக்கும்.
		-- Local ordinance, Euclid Ohio

%
அது ஒரு அசிங்கமான குதிரை சவாரி செய்ய, வில்பர், வாஷிங்டனில் உள்ள சட்டவிரோத தான்.
		-- Local ordinance, Euclid Ohio

%
இது சமீபத்தில் விஞ்ஞானிகள் நிறுத்தப்பட்ட என்று பார்ச்சூன் கவனத்தை வந்துவிட்டதுவழக்கறிஞர்களுக்கு ஆதரவாக ஆய்வக எலிகள் பயன்படுத்தி. அங்கு இல்லை என்று தெரிகிறதுஅவர்கள் மட்டும் இன்னும், ஆனால் நீங்கள் மிகவும் உணர்வுபூர்வமாக இணைக்கப்பட்ட இல்லை. மட்டுமேசிரமம் அது சோதனை விண்ணப்பிக்க சில நேரங்களில் கடினம் என்றுமனிதர்களுக்கு முடிவு.[மேலும், கூட ஒரு எலி செய்ய மாட்டேன், சில விஷயங்கள் உள்ளன. எட்.]
		-- Local ordinance, Euclid Ohio

%
நீதிபதிகள், ஜீவனாம்சம் ஏற்பாடு விஷயத்தில் ஒரு வர்க்கம், காட்சி,, என்றுமட்டுமே விட்டு கொடுத்து ஆண்கள் காணப்படும் பொறுப்பற்ற பெருந்தன்மைவேறு ஒருவர் பண.
		-- P. G. Wodehouse, "Louder and Funnier"

%
நான் நினைவில்: நீங்கள் நீதிமன்றம் சென்று போது, நீங்கள் உங்கள் விதி செய்ய நம்புவதைஜூரி கடமை வெளியே போதுமான ஸ்மார்ட் இல்லை என்று பன்னிரண்டு மக்கள்!
		-- P. G. Wodehouse, "Louder and Funnier"

%
கன்சாஸ் மாநிலத்தில் சட்டம் பாதசாரிகளுக்கு இரவில் நெடுஞ்சாலைகள் கடந்து தேவைப்படுகிறதுவால் விளக்குகள் அணிய.
		-- P. G. Wodehouse, "Louder and Funnier"

%
கிர்க்லாண்ட், இல்லினாய்ஸ், சட்டம் தேனீக்கள் கிராமத்திற்கு அல்லது மூலம் பறக்க தடைசெய்கிறதுஅதன் தெருக்களில் எந்த.
		-- P. G. Wodehouse, "Louder and Funnier"

%
எப்படி 5 நீரில் மூழ்கி வழக்கறிஞர்கள் காப்பாற்ற?-- இல்லை?நல்ல!
		-- P. G. Wodehouse, "Louder and Funnier"

%
சட்டங்கள் கொத்தமல்லி போன்ற உள்ளன. அது அவர்களுக்கு தயாரிக்கப்படுகிறது பார்க்க நல்லது அல்ல.
		-- Otto von Bismarck

%
சட்டம் இல்லினாய்ஸ் மாநில சட்டமன்ற, மே, 1907 ல் முன்மொழியப்பட்ட:"மாவட்ட சாலைகள் மீது வேகம் ஒரு மணி நேரம் பத்து மைல் மட்டுமேஓட்டிய ஒரு சேர்ப்பிப்பவர் பார்க்கும் வரை ஒரு கொண்டிருந்ததாக தோன்றும் இல்லைஅவர் என்ன செய்ய முடியும் இயக்கி அனுமதி வேண்டும் போது, 30 நாட்கள் குடிக்க. "
		-- Otto von Bismarck

%
எங்களுக்கு நம்முடைய வழக்கறிஞர்கள் மற்றும் ஒழுங்கு ஒரு நாடு ஆகும் என்று நினைவில் கொள்வோம்.
		-- Otto von Bismarck

%
கலியாண மோதிரம் உங்கள் ரொட்டி சுடுவான் விழுகிறது என்று சொல்ல மற்றும் நீங்கள் போது ஒட்டிக்கொள்கின்றனஉங்கள் கையில் நீங்கள் வலி பாதிக்கப்படுகின்றனர் துன்பத்தையும் அத்துடன், அதை மீட்டெடுக்கமன வேதனை. நீங்கள் வழக்கு தொடர:* ரொட்டி சுடுவான் உற்பத்தியாளர், அறிவுறுத்தல்கள், சேர்க்க தோல்வி  நீங்கள் எப்போதாவது நீங்கள் கையில் தடி ஒருபோதும் கூடாது என்கிறார் என்று பிரிவில்  ரொட்டி சுடுவான் ஒரு, அறிக்கை "உங்கள் திருமண மோதிரம் விழும் கூட  அங்கு".* நீங்கள் ஒரு தெளிவான அதை விற்று, ஐந்து, ரொட்டி சுடுவான் வாங்கி அங்கு ஸ்டோர்  உங்களை போன்ற குறளன்.* யூனியன் கார்பைடின், இந்த நேரடியாக பொறுப்பு அல்ல இது  வழக்கு, ஆனால் இது மிகவும் குற்ற உணர்ச்சியாக உள்ளது அது ஒருவேளை நீங்கள் அனுப்ப வேண்டும் என்று  எப்படியும் ஒரு பெரிய பண தீர்வு.
		-- Dave Barry

%
... தர்க்கப்பூர்வமாக ஒத்திசைவற்றது, சொற்பொருளியல் புரியாது, சட்டபூர்வமாக ...அப்பழுக்கற்ற!
		-- Dave Barry

%
விமான நிலைய சுற்றி நடைபயிற்சி போது உரத்த உளறுகிறாய் Halstead, கன்சாஸ் தடை செய்யப்பட்டுள்ளது.
		-- Dave Barry

%
மரிஜுவானா, சில நாள் சட்ட இருக்கும் பல சட்ட மாணவர்கள் ஏனெனில்இப்போது புகை பானை ஒருநாள் காங்கிரஸ்காரர்கள் ஆக சட்டப்பூர்வமாக்க யார்அது தங்களை பாதுகாக்கும் பொருட்டு.
		-- Lenny Bruce

%
ஆண்கள் பெரும்பாலும் நம்பிக்கை - அல்லது பாசாங்கு - "சட்டம்" புனித ஒன்று என்று, அல்லதுகுறைந்தது ஒரு அறிவியல் - ஒரு ஆதாரமற்றவை அனுமானம் அரசாங்கங்கள் மிகவும் வசதியான.
		-- Lenny Bruce

%
கேன்சஸ் நகரம் சிறார்களுக்கு, தொப்பி கைத்துப்பாக்கிகள் வாங்க அனுமதி இல்லை;ஆயினும், அவர்கள் சுதந்திரமாக துப்பாக்கிகளும் வாங்கலாம்.
		-- Lenny Bruce

%
நீங்கள் இன்று என்ன செய்ய முடியும் நாளை வரை ஒத்தி வைக்கப்பட்டது. இருக்கலாம் ஒருஅந்த நேரத்தில் அது எதிராக சட்டம்.
		-- Lenny Bruce

%
எப்போதும் ஒரு சைக்கிள் சவாரி ஒரு வழக்கறிஞர் அடிக்க தப்பு - அது உங்கள் சைக்கிள் இருக்கலாம்.
		-- Lenny Bruce

%
நியூ ஹாம்சயர் சட்டம், உங்கள் கால்களை தட்டி உங்கள் தலையில் இணங்கு, அல்லது உங்களை விலக்குகின்றாரோஎந்த வழியில் ஒரு சத்திர, உணவகம், அல்லது ஓட்டலில் இசை நேரத்தில் வைத்து.
		-- Lenny Bruce

%
என்ற ______ நிச்சயமாக அது கொலை ஆயுதம் தான். யார் ஒரு போலி யாராவது மாட்ட முடியும்?
		-- Lenny Bruce

%
பழைய பார்லோ ஒரு சந்தியை ஒரு எக்ஸ்பிரஸ் ரயில் அங்கு ஒரு கடக்கும்-இளகிஒரு ஆட்டோமொபைல் மற்றும் அதன் வாழ்பவர்களின் இடித்து. முக்கிய சாட்சியாக இருப்பது, அவரதுசாட்சியம் இன்றியமையாத முக்கியத்துவம் வாய்ந்ததாக இருந்தது. பார்லோ, இரவு இருண்ட இருந்தது என்று விளக்கினார்அவர் பரபரப்புடன் தனது விளக்கு waved, ஆனால் கார் டிரைவர் பணம்சிக்னல் எந்த கவனம்.இரயில் நிறுவனம் வழக்கு, மற்றும் இந்த நிறுவனத்தின் தலைவராக வெற்றிதன் கதைக்கு பழைய டைமர் பாராட்டினார். "நீங்கள் பிரமாதமாக செய்து," என்று அவர் கூறினார்,"நான் உங்களுக்கு சாட்சியம் கீழ் தவறக்கூடாது என்று பயந்தேன்.""இல்லை ஐயா," மூத்த உரத்து "ஆனால் நான் உறுதியாக durned என்று பயந்தேன்என் விளக்கு ஏற்றி இருந்தால் வழக்கறிஞர் போகிறேன் என்னை கேட்க இருந்தது "
		-- Lenny Bruce

%
அவர் வெள்ளை மாளிகையில் ஒரு கால் இருந்தது மற்றும் நாட்டின் கீழ் அதிர்ந்தது ஒருமுறை அவரதுகுறைக்கிறது. இப்போது அவர் கோகோ கோலா பெல்ட் ஒரு tinpot போப் மற்றும் ஒரு சகோதரன்பின்னால் துருப்பிடிக்காத இரும்பினால் கூடாரங்களில் halfwits belabor யார் கேவலமாகி போதகர்கள்இரயில் கெஜம். "டென்னிசி எதிர்ப்பு பரிணாம வளர்ச்சி-ஆதரவாளர்கள் ஆலோசனை1925-ம் ஆண்டு நோக்கங்கள் "குரங்கு சோதனை" சட்டம்.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... எங்கள் இரண்டாவது முற்றிலும் உண்மை செய்தி திரு எச் பாய்ஸ் ஆகியோரால் எனக்கு அனுப்பியஅங்கு அவர் ஒரு சட்ட நிறுவனத்தில் ஈடுபட்டுள்ளது அட்லான்டா., என்ற கானல் ஜூனியர். ஒரு விடயம்நான் தென் பற்றி, அங்கே எல்லோரும் பாரம்பரியம் பற்றி கவலை என்றால். யாரோ என்றால்போன்ற ஒரு பெயர் ஒப்படைத்தார் விடும் "எச் பாய்ஸ்," அவர் அதை செய்ய, தொங்குகிறது தனது சட்ட வைக்கிறதுஎழுதுபொருள், கூட அது அவரது மகன், என்ன ஒரு குறைந்த நபர் காட்டிலும் செல்கிறதுஅதை பெற மாற்றம் போன்ற, செய்ய அல்லது தன்னை கொல்ல வேண்டும்.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
பிட்ஸ்பர்க் ஓட்டுநர் சோதனை(10) பொதொல்லஸ் உள்ளன(அ) ​​மிகவும் ஆபத்தானது.(ஆ) தேசபக்தி.(இ) முந்தைய நிர்வாகத்தின் தவறு.(ஈ) அனைத்து அடுத்த கோடை சரி செய்ய போகிறது.சரியான பதில் (ஆ) உள்ளது. பொதொல்லஸ் unamerican, தேசப்பற்று இல்லாதவர்கள் அழிக்க,, இறக்குமதி செய்யப்படும் கார்கள் துளைகள் கார்கள் விட பெரியவை என்பதால். நீங்கள் ஓட்ட என்றால் ஒருபெரிய, நாட்டுப்பற்று, அமெரிக்க கார் பற்றி நீங்கள் கவலைப்பட எதுவும் இல்லை.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
பிட்ஸ்பர்க் ஓட்டுநர் சோதனை(2) ஒரு சந்திப்பின் அருகே ஒரு போக்குவரத்து ஒளி சிவப்பு மஞ்சள் நிறத்தில் இருந்து மாற்றுகிறது, நீங்கள் வேண்டும்(அ) ​​உடனடியாக நிறுத்த.(ஆ) வெட்டும் மூலம் மெதுவாக தொடர.(இ) கொம்பு ஊதி.(ஈ) தரையில் அது.சரியான பதில் (ஈ) உள்ளது. நீங்கள் (இ) கூறினார் என்றால், நீ கிட்டத்தட்ட உரிமை இருந்தது,உங்களை ஒரு அரை புள்ளி கொடுக்க.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
பிட்ஸ்பர்க் ஓட்டுநர் சோதனை(3) நீங்கள் வேண்டும் வெட்டும் பகுதியில் நிறுத்தி போது(அ) ​​உங்கள் லேன் போக்குவரத்து ஒளி பார்க்க.(ஆ) தெரு கடக்கும் பாதசாரிகள் பார்க்க.(இ) கொம்பு ஊதி.(ஈ) குறுக்கிடும் தெருவில் போக்குவரத்து ஒளி பார்க்க.சரியான பதில் (ஈ) உள்ளது. நீங்கள் விரைவில் போக்குவரத்து ஒளி போன்ற தொடங்க வேண்டும்குறுக்கிடும் தெருவில் மஞ்சள் மாறும். பதில் (இ) ஒரு அரை புள்ளி மதிப்பு.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
பிட்ஸ்பர்க் ஓட்டுநர் சோதனை(4) வாயு ஆகும்(அ) ​​நன்மை.(ஆ) தீங்கு இல்லை.(இ) நச்சு.(ஈ) ஒரு பங்க் இசைக்குழு.சரியான பதில் (ஆ) உள்ளது. குறுக்கிடுவது வாஷிங்டன் சூழல்-குறும்பு கம்யூனிசஇல்லையென்றால் சொல்ல அதிகாரத்துவவாதிகளாலும் பொய்யர்கள். (யார் (ஈ பதில் அந்த செய்தி).நீங்கள் எங்கிருந்து வந்தது கலிபோர்னியா செல்ல. உங்கள் வகையான இங்கு வரவேற்பு இல்லை.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
பிட்ஸ்பர்க் ஓட்டுநர் சோதனை(5) காரின் கொம்பு பாதுகாப்பு உபகரணங்கள் ஒரு முக்கிய உள்ளது. எப்படி அடிக்கடி வேண்டும்நீங்கள் அதை சோதிக்க?(அ) ​​ஒரு வருடத்திற்கு ஒரு முறை.(ஆ) மாதத்திற்கு ஒரு முறை.ஒரு நாள் ஒரு முறை (இ).ஒரு மணி நேரம் முறை (ஈ).சரியான பதில் (ஈ) உள்ளது. நீங்கள் குறைந்தது ஒரு முறை உங்கள் காரின் கொம்பு சோதிக்க வேண்டும்ஒவ்வொரு மணி, மற்றும் அடிக்கடி இரவில் அல்லது குடியிருப்பு பகுதிகளில்.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
பிட்ஸ்பர்க் டிரைவர் டெஸ்ட்(7) நேரடியாக நீங்கள் முன் கார் ஒரு மிளிரும் வலது வால் ஒளி உள்ளது    ஆனால் ஒரு நிலையான இடது வால் ஒளி. இதன் பொருள்,(அ) ​​வால் விளக்குகள் ஒரு உடைந்த உள்ளது; நீங்கள் உங்கள் கொம்பை ஊதி வேண்டும்ஓட்டுநர் கவனத்திற்கு பிரச்சனை அழைக்க.(ஆ) இயக்கி வலது புறம் சமிக்ஞை.(இ) இயக்கி ஒரு இடது திருப்பம் சமிக்ஞை.(ஈ) இயக்கி நகரம் வெளியே இருந்து வருகிறது.சரியான பதில் (ஈ) உள்ளது. வால் விளக்குகள் சில வெளிநாட்டு பயன்படுத்தப்படுகின்றனநாடுகள் திருப்பங்களை காட்டுவதற்கான முயற்சியாகும்.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
பிட்ஸ்பர்க் டிரைவர் டெஸ்ட்(8) பாதசாரிகள் உள்ளன(அ) ​​பொருத்தமற்ற.(ஆ) கம்யூனிஸ்டுகள்.(இ) ஒரு தொல்லை.கடினமான (ஈ) முன் கிரில் ஆஃப் சுத்தம் செய்ய.சரியான பதில்: (அ). பாதசாரிகள் கார்கள் உள்ளன, எனவே அவர்கள்ஓட்டுநர் முற்றிலும் பொருத்தமற்ற; நீங்கள் முற்றிலும் அவர்கள் புறக்கணிக்க வேண்டும்.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
பிட்ஸ்பர்க் ஓட்டுநர் சோதனை(9) சாலைகள் பொருட்டு உப்பு சேர்க்கப்படுகிறது(அ) ​​புல் கொல்ல.(ஆ) பனி உருக.(இ) பொருளாதாரம் உதவ.(ஈ) குழிகள் தடுக்க.சரியான பதில் (இ) உள்ளது. சாலை பதனம் ஆயிரக்கணக்கான நபர்கள் அமர்த்தியுள்ளதுநேரடியாக, இன்னும் லட்சக்கணக்கானோர் மறைமுகமாக, எடுத்துக்காட்டாக, உப்பு சுரங்கத் தொழிலாளர்கள் மற்றும்rustproofers. மிக முக்கியமாக, பதனம், கார்கள் ஆயுட்கால குறைக்கிறதுஇதனால் கார் மற்றும் எஃகு தொழில்துறையிலும் தூண்டுவது.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
அவள் கூப்பிட்டு, நீதிபதி என் காசோலை தனது கண்ணீர் ஆக்கினார்.
		-- Tommy Manville

%
பெண்ணே 'அவை சட்டத்திற்கு எதிராக அது வேண்டும் கிடைத்தது. ever'body Git உயர், ஷூட்,அவர்கள் யாரும் Git வரை இருக்கும் மற்றும் கோழிகள் ஊட்டி முடியாது. ஹீ ஹீ.
		-- Terry Southern

%
சில ஆண்கள், உடலுறவு, மற்றும் சில இருபால், மற்றும் சில ஆண்கள் நினைக்கவில்லைசெக்ஸ் பற்றி அனைத்து ... வக்கீல்கள் ஆக.
		-- Woody Allen

%
சுவீடன் நாட்டின் மத்திய காலம் முதல் மிக சுவாரசியமான ஆவணங்கள் சிலபழைய கவுண்டி சட்டங்கள் (நன்றாக, நாம் மாவட்டங்கள் இருந்தது ஆனால் அது அருகில் உள்ள சமமான தான்நான் "landskap") காணலாம். இந்த சட்டங்கள் இல் சிறிது எழுதப்பட்ட13 ஆம் நூற்றாண்டில், ஆனால் கூட கீழே வைகிங் முறை மீண்டும் தேதி. பழமையான ஒருதெளிவாக பேகன் தாக்கங்கள் கொண்ட Vastgota சட்டம், மெல்லிய சில மூடப்பட்டிருக்கும்கிரிஸ்துவர் பொருள். இந்த சட்டம், நாம் இது "lekare" பற்றி ஒரு பக்கம் கண்டுபிடிக்கமுதலியன ஒரு நிகழ்ச்சி கலைஞர், நடிகர் / வேடிக்கை செய்பவன் / இசையமைப்பாளர் பழைய நோர்ஸ் வார்த்தை இங்கேநான் சமமான "கலைஞர்" எழுதியுள்ளனர் தோராயமாக மொழிபெயர்ப்பு,"Lekare"."ஒரு கலைஞர் தாக்கப்பட்டு, எவராலும் அதை அபராதம் செலுத்தவேண்டும். ஒரு கலைஞர் என்றால்காயப்பட்டு, இதுபோன்ற ஒரு hurdie-gurdie யார் போனாலும் அல்லது பயணம்ஃபிடில் டிரம், பின்னர் மக்கள் ஒரு காட்டு கிடாரி எடுத்து கொண்டுமலைப்பகுதிகளில் அதை. பின்னர் அவர்கள் இருந்து மயிர் முழுவதையும் சிரைத்துகிடாரி வால், மற்றும் வால் மசகு. பின்னர் கலைஞர் கொடுக்கப்படும்புதிதாக காலணி தடவப்பட்ட. பின்னர் அவர் கிடாரி வால் பிடிக்கும்;,மற்றும் ஒரு மனிதன் ஒரு கூர்மையான சவுக்கை அது தாக்கும். அவன் அவளை நடத்த முடியும் என்றால், அவர்விலங்கு. அவன் அவளை நடத்த முடியாது என்றால், அவர் என்ன தாங்கஅவர் பெற்றார், அவமானம் மற்றும் காயங்கள். "
		-- Woody Allen

%
சில நேரங்களில் தகுதியானவர் யார் ஒரு மனிதன் அவர் ஒரு ஏனெனில் அஞ்சாமல் வேண்டும்முட்டாள் அவர் ஒரு வழக்கறிஞர் மட்டுமே, ஏனெனில் ஒதுக்கப்பட்டுள்ளார்.
		-- Montesquieu

%
டெக்சாஸ் சட்டம் அவரது வைத்திருந்த இடுக்கி ஒரு ஜோடி வேண்டும் யாரையும் தடைசெய்கிறது.
		-- Montesquieu

%
விலங்குகள் ஒரு நினைக்கிறார்கள் போல் முட்டாள் இல்லை - அவர்கள் எந்த வேண்டும்டாக்டர்கள் அல்லது வக்கீல்கள்.
		-- L. Docquier

%
ஆர்கன்சாஸ் சட்டமன்றம் ஆர்கன்சாஸ் என்று கூறுகிறது ஒரு சட்டத்தை இயற்றியதுநதி லிட்டில் ராக் மெயின் தெரு பாலம் விட அதிக உயரும்.
		-- L. Docquier

%
பாலோ ஆல்டோ நகரம், லாட் தரத்தை அதன் உத்தியோகபூர்வ விளக்கத்தில்,என்ற சென்டிமீட்டர் அடிப்படையில் சக்கர நாற்காலியில் அணுகல் சரிவுப்பாதைகள் தர குறிப்பிடுகிறதுரன் அடி ஒன்றுக்கு உயரும். ஒரு சமரசம், நான் கற்பனை ...
		-- L. Docquier

%
ஒரு வழக்கறிஞர் மற்றும் ஒரு சேவல் இடையே ஒரு வித்தியாசம் என்னவென்றால்சேவல் காலை மற்றும் clucks மீறி வரை பெறுகிறார்.
		-- L. Docquier

%
கொலம்பியா மாவட்ட நீங்கள் மீது அழுத்தம் கொடுக்க தடுக்கும் சட்டத்தை உள்ளதுஒரு பலூன், அதன் மூலம் தெருக்களில் ஒரு விசில் ஒலி ஏற்படும்.
		-- L. Docquier

%
நீதிபதி jaywalker அபராதம் ஐம்பது டாலர்கள் மற்றும் அவர் இருந்தால் அவரிடம் சொன்னேன்மீண்டும் பிடித்து, அவர் சிறையில் தள்ளியுள்ளதாக. ஃபைன் இன்று, குளிரான நாளை.
		-- L. Docquier

%
மருந்து சோதனை நியாயப்படுத்தும் தற்போது நாகரீகமாக பகுதியாக உள்ளனஅமெரிக்காவின் நிலைக்கு பற்றிய விவாதம் "போட்டித்தன்மை." மருந்துகள், அது வருகிறதுவெளிப்படுத்தினார், பரவலாக வராமலேயே, குறைக்கப்பட்டது வெளியீடு, மற்றும் ஏழை பொறுப்பாக உள்ளனதரமான வேலை. ஆனால் உண்மையில் மருந்து சோதனை அறிவுப்பூர்வமாக தொடர்பானபோட்டித்தன்மை உயிர்த்தெழுதல்? வளிமண்டலத்தில் சார்ஜ்கழிவுக் காட்டிக்கொடுப்பு பயம் பணியிடங்களில் நேர்மையாக உற்பத்தித் தூண்டுகோல்?அதிக சத்தம் மருந்துகள் பயன்படுத்தி தொழிலாளி புனர்வாழ்வளித்து பற்றி செய்யப்பட்டது, ஆனால்தேதி திட்டங்கள் பெரும்பாலான எளிய துப்பாக்கி சூடு அல்லது இல்லை உடன் முடிவுக்குமீறுகிறவர் பணியமர்த்தல். இந்த நடைமுறை, பெருக்கும், அகற்றவில்லைநாட்டின் உற்பத்தித் பிரச்சனை. பொருளாதார புனர்வாழ்வு இறுதி இருந்தால்மருந்து சோதனை நோக்கம், பின்னர் அடிப்படை மறுவாழ்வு கைவிட்டுவிட்டுமருந்து-பயன்படுத்தி தொழிலாளி பாசாங்குத்தனம் தூய்மையான, மறுசீரமைப்புக்களினால் மோசமான ஆகும்.நான்காம் திருத்தம் மற்றும் பணியிடத்தில் மருந்து சோதனை, "டிம் மூர், சட்டம் மற்றும் பொது கொள்கை, தொகுதி ஹார்வர்ட் ஜர்னல்.10, எண் 3 (கோடை 1987), பக். 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
சட்டம், அதன் கம்பீரமான சமத்துவம், பணக்கார, அதே போல் ஏழை தடை,பாலங்கள் கீழ் தூங்க, தெருக்களில் பிச்சை, மற்றும் ரொட்டி திருட.
		-- Anatole France

%
நியாயப்பிரமாணிகர், அனைத்து உயிரினங்களின், பெரும்பாலான சட்ட விசுவாசம் கொடுக்கவேண்டியது. அனைத்து ஆண்கள் அவர்அவரை சட்டம் கட்டாயம் போல் நடந்து கொள்ள வேண்டும். ஆனால் அது உலகளாவிய உள்ளதுநாங்கள் வழங்கப்படும் என்று மனிதகுலம் பலவீனம் நாங்கள் தற்போது கற்பனை நிர்வகிப்பதற்குநாம் சொந்தமாக.
		-- H. G. Wells

%
குறைந்த வெற்றிகரமான சம ஊதியம் விளம்பரம்1976 ஆம் ஆண்டில் ஐரோப்பிய பொருளாதார கூட்டமைப்பு ஐரிஷ் சுட்டிக்காட்டினார்அது இன்னும் உடன்பாடு செக்ஸ் சமத்துவம் செயல்படுத்தப்படவில்லை என்று அரசுசட்டம். டப்ளின் அரசு உடனடியாக ஒரு சம ஊதியம் விளம்பரப்படுத்தப்பட்டுஅமலாக்க அதிகாரி. விளம்பரம் வழங்கப்படும் பல்வேறு சம்பளஆண்கள் மற்றும் பெண்கள்.
		-- Stephen Pile, "The Book of Heroic Failures"

%
ஒரு நீதிமன்றத்தில் சிரித்ததற்காக தண்டனையை சிறையில் ஆறு மாதங்கள் ஆகும்; அதுவாக இருந்தால்இந்த தண்டனையை, ஜூரி ஆதாரம் கேட்க முடியாது.
		-- H. L. Mencken

%
அதிகாரங்களை, அரசியல் மூலம் அமெரிக்கா ஒப்படைக்கப்படுகின்றன அன்றிஅமெரிக்கா அதை மூலம் தடை, முறையே அமெரிக்கா ஒதுக்கப்பட்டுள்ளனஅல்லது மக்கள்.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
அது போதும் விலக்குவதற்கான எந்த புதிய வரி சட்டம் முதன்மையான தேவையாக உள்ளதுவாக்காளர்கள் அடுத்த தேர்தலில் வெற்றிபெறுவதற்கான.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
பென்சில்வேனியா மாநிலத்தில் சட்டம் குளியல் தொட்டியில் பாடும் தடை.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
மோசமான ஜூரிபிப்ரவரி 1978 இல் மானிட்டோபா ஒரு கொலை வழக்கு, அதே போது மேம்பட்டஒரு தி ஜூரர் அவர் முற்றிலும் கேட்கவில்லை என்று தெரியவந்தது மற்றும் இல்லைஎன்ன நடக்கிறது என்று தொலைதூரப் துப்பு.அவர் எந்த கேட்டேன் நீதிபதி, நீதிபதி சாலமன், அவரிடம் கேட்டேன்அனைத்து ஆதாரங்கள் மற்றும், அதற்கு பதில் ஏதும் போது, அவரை நிராகரித்தார்.இந்த ஏற்படும் உற்சாகத்தை மட்டுமே சமன் இரண்டாவது போதுதி ஜூரர் அவர் ஆங்கிலம் ஒரு வார்த்தை இல்லை பேசினார் என்று தெரியவந்தது. ஒரு சரளமாக பிரஞ்சுபேச்சாளர், அவர் ஆச்சரியமாக பெரும் கூறினார் போது, இரண்டு நாட்களுக்கு பிறகு, காட்சிக்கு அவர் என்றுஒரு கொலை வழக்கு விசாரணை செய்துவருகின்றது.மூன்றில் ஒரு தி ஜூரர் அவர் பாதிக்கப்பட்டார் என்று கூறினார் போது விசாரணை கைவிடப்பட்டதுஇரண்டு நிலைகளில் இருந்து, ஒரே நேரத்தில் ஆங்கில மொழி unversedமற்றும் கிட்டத்தட்ட முதல் தி ஜூரர் போன்ற செவிடு போன்ற.நீதிபதி வழக்கை மறு விசாரணை உத்தரவிட்டது.
		-- Stephen Pile, "The Book of Heroic Failures"

%
பின்னங்கால்களின் வேண்டும் அனைத்து நாய்கள் தேவைப்படும் ஒரு மாசசூசெட்ஸ் சட்டம் இல்லைஏப்ரல் மாதத்தின் கட்டி.
		-- Stephen Pile, "The Book of Heroic Failures"

%
சட்டம் ஆய்வு விட கற்பனை செலுத்துவதற்கான எந்த நல்ல வழி இருக்கிறது.இல்லை கவிஞர் எப்போதும் போல் சுதந்திரமாக ஒரு வழக்கறிஞர் உண்மையை விளக்கமளிக்கிறார் இயற்கையின் விளக்கம் கொடுத்துள்ளார்.
		-- Jean Giraudoux, "Tiger at the Gates"

%
என் வழக்கறிஞர் நேர்மையான என்று எந்த சந்தேகமும் இல்லை. உதாரணமாக, அவர் எப்போதுகடந்த ஆண்டு தனது வருமான வரி, அவர் தனது சம்பளத்தை அரை அறிவித்தார்'ஈட்டப்படாத வருமானத்தில்.' என
		-- Michael Lara

%
"சிபிஎஸ்-வெஸ்ட்மோர்லாந்து விசாரணை ஒரு சுவாரஸ்யமான வளர்ச்சி இருந்தது:இருபுறமும் விசாரணைக்கு பிறகு, ஆண்டி ரூனி அனுமதி வேண்டும் என ஒப்புக்கொள்ளப்பட்டதுஅவரை கோபம் என்று சிறிய விஷயங்களை பற்றி மூன்று நிமிடங்கள் ஜூரி பேசவிசாரணையின்போது. "
		-- David Letterman

%
இந்த உலகத்தில் எந்த நீதி இருக்காது.நியூயார்க் மாவட்ட வழக்கறிஞர் தாமஸ் டெவே லூசியானோ இருந்தது பின்னர்டெவே உத்தரவிட்டதன் மூலம் (டச்சு ஷூல்ஸ்சின் மூலம் படுகொலை இருந்து சேமிக்கப்படும்அதற்கு பதிலாக ஷூல்ஸ்சின் படுகொலை)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
வர்ஜீனியா சட்டம் வீட்டில் குளிக்கும் தொட்டி தடைசெய்கிறது; தொட்டிகளையும் முற்றத்தில் வைத்து.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
வைத்தியர்கள் பிடிக்காமல் இருக்கலாம், ஆனால் அவர்கள் மருத்துவர் குறைந்தது. வங்கியாளர்கள் எப்போதும் இல்லைபிரபலமான, ஆனால் குறைந்தபட்சம் அவர்கள் வங்கி. போலீஸார் போலீஸ் மற்றும் கல்லறை எடுக்ககீழ். ஆனால் வழக்கறிஞர்கள் எங்களுக்கு சட்டம் கொடுக்க கூடாது. நாம் மகிழ்ச்சிகரமான ஒளி பெறும்நீதி பரிபாலனம், மாறாக முன்நிகழ்ச்சிகளை ஆட்சேபனைகள், முறையீடுகள், தங்குகிறார்,அனைத்து $ 250 ஒரு மணி நேரத்திற்கு வழக்குகளிலும் வடிவங்கள், இயக்கங்கள் மற்றும் எதிர் இயக்கங்கள்.
		-- Nolo News, summer 1989

%
நாம் ஒரு நகரம் அவர்கள் மிகவும் நீண்ட, மோசமான சட்டங்களை கொண்டு நன்றாக இருக்கிறது என்பதை உணர வேண்டும், என்று பின்னர் தொடர்ந்து மாற்றப்படலாம் வருகின்றன என்று நல்ல சட்டங்களை கொண்டு, நிலையான இருக்கும்ஒலி பொதுவான உணர்வு இணைந்து கற்றல் குறைபாடு விட உதவியாக இருக்கும்புத்திசாலித்தனம் வகையான ஒரு பொது விதி என்று கையை விட்டு போகும், மற்றும் அந்த,மாநிலங்களில் சிறந்த அறிவுஜீவிகள் விட தெருவில் இருக்கும் மனிதனை மூலம் நிர்வகிக்கப்படுகிறது.இந்த சட்டங்கள் விட புத்திசாலியாக தோன்றும் விரும்பும் மக்கள் வகையான, யார்அவர்கள் என்று நான் நினைக்கிறேன், ஏனெனில், ஒவ்வொரு பொது விவாதம் தங்கள் சொந்த வழியில் பெற வேண்டும்அவர்கள் அதிக முக்கியத்துவம் விஷயங்களில் தங்கள் உளவுத்துறை காட்ட முடியாது, மற்றும்யார், இதன் விளைவாக, மிகவும் அடிக்கடி அழிவை தங்கள் நாட்டின் மீது கொண்டு.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
உட்டா வரவேற்கிறோம்.நீங்கள் எங்கள் மதுபான சட்டங்கள் வேடிக்கையான நினைக்கிறேன் என்றால், நீங்கள் எங்கள் உள்ளாடை பார்க்க வேண்டும்!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
நீங்கள் ஆறு வக்கீல்கள் மணல் தங்கள் கழுத்து வரை புதைக்கப்பட்ட போது நீங்கள் என்ன இருக்கிறது?போதுமான மணல்.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
, 1) காம் கண்ணாடி சத்தத்தை அல்லது மற்றவகை மூலம் ஒரு ஊடுருவல் எச்சரிக்கை செய்யப்பட்டதா போதுஉங்களை 2) ஆகாத 3) விரோதமாக இருந்தால், அவரை கொல்ல அடையாளம்.படி எண் 3 முக்கியத்துவம். நீங்கள் பையன் உயிருடன் விட்டுவிட்டால்தவறாக வழிநடத்தப்பட்ட softheartedness வெளியே, அவர் ஆவி உங்கள் பெருந்தன்மை தருவேன்மற்றும் தனது அடுத்தடுத்த கீழங்கவாதம் ஏற்படுத்தியதற்காக நீங்கள் மீது வழக்கு தொடுத்து நீங்கள் வலியுறுத்தும்அவரது அழுகிப்போன வாழ்நாள் முழுவதும் அவருக்கு ஆதரவு. நீதிமன்றத்தில் அவர் வழக்காடுவேன்சமூகம் அவனுக்கு தவறிய காரணத்தால், அவர் என்று அவர் மனம் என்றுஆறுதல் அன்னை தெரேசா தேடும் மற்றும் அவரது சேவைகளை வழங்கஏழை. அந்த வழக்கில், நீங்கள் இழக்க நேரிடும். என்றால், மறுபுறம், நீங்கள் கொல்லஅவரை, நீங்கள் எதிர்பார்க்க முடியும் என்று மிகவும் ஒரு உறவினர் ஒரு தவறான கொண்டு வரும் என்றுமரணம் நடவடிக்கை. நீங்கள் இரண்டு நன்மைகள் உண்டு: முதல், அங்கு இருக்கும் மட்டும் உங்கள்கதை; அன்னை தெரேசா மறக்க. இரண்டாவது, நீங்கள் இழக்க கூட, எவ்வளவு முடிந்தபின்புறம் வாழ்க்கையில் எப்படியும் மதிப்பு இருக்கும்? 50 ஆண்டுகளுக்கும் குறைவான மதிப்புள்ள நிறையபக்கவாதம். ஜோர்ஜ் புஷ் மற்றும் சதாம் ஹுசைன் விளையாட வேண்டாம். வேலை முடிக்க.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
எங்கே அது சூரியன் ஒரு குற்றம் மிகவும் உறுதியாக இருக்கும் வணங்கும் கடமைவெப்பம் சட்டங்கள் ஆய்வு.
		-- Christopher Morley

%
ஏன் ஒரு பாடை குதிரை சிரிப்பதற்கு இணையாக, விட்டு ஒரு வழக்கறிஞர் வண்டி இழுத்தல்?
		-- Carl Sandburg

%
நியூ ஜெர்சி ஏன் அதிக நச்சுத்தன்மை கழிவுக் குவியல்கள் வேண்டும் மற்றும் கலிபோர்னியா வேண்டும்மேலும் வழக்கறிஞர்கள்?நியூ ஜெர்சி முதல் தேர்வாக இருந்தது.
		-- Carl Sandburg

%
காங்கிரஸ் உடன், ஒவ்வொரு முறையும் அவர்கள் ஒரு ஜோக் அது ஒரு சட்டம் தான் செய்ய; மற்றும் ஒவ்வொரு முறையும்அவர்கள் ஒரு சட்ட அது ஒரு ஜோக் தான் செய்ய.
		-- Will Rogers

%
"நிச்சயமாக, ஒரு தனிப்பட்ட நிறுத்தி பிறகு கடை திருட்டு குற்றம் சாட்டப்பட்டது என்றால் Neiman மார்கஸ் வெளியே நடைபயிற்சி அவர்கள் இறுதியில் கூறினார் வேண்டும் எதிர்பார்ப்பதை என்ன அவர்கள் கூறப்படும் திருடியது. சொல்ல ஒரு அதிகாரி இது அபத்தமாகும் 'நீங்கள் நான் சொல்ல வில்லை திருடியது என்ன தெரியும்.' என்று குற்றம் சாட்டினார் அல்லது, செய்ய வெறுமனே Neiman மார்கஸ் 'முழு குற்றம் தனிப்பட்ட ஒரு அட்டவணை கையில் சரக்கு மற்றும் 'அது, நீங்கள் அதை கண்டுபிடிக்க எங்காவது அங்கு தான்.' சொல்ல "    - பகுதி IBM இன் மோஷன் நீதிபதி ப்ரூக் வெல்ஸ் 'ஆணை வழங்குதல் குறைக்க       SCO வில் கூற்றுக்களை
		-- Will Rogers

%
"கருத்து கட்டாய ஒற்றுமைத்திட்டத்திற்கு மட்டுமே ஒருமித்த உணர்வு அடைகிறது இடுகாட்டில். "    - நீதிபதி ஜாக்சன், பெரும்பான்மை எழுதி, மேற்கு வர்ஜீனியா       கல்வி v யின் மாநில வாரியம். Barnette 319, U.S. 624 எண் 591
		-- Will Rogers

%
"எங்கள் அரசியலமைப்பு விண்மீன் எந்த நிலையான நட்சத்திரம் இருந்தால், அது எந்த அதிகாரப்பூர்வ, உயர் அல்லது குட்டி, மரபுவழி காரியங்களைக் பரிந்துரைப்பார் என்று அரசியல், தேசியவாதம், மதம், அல்லது கருத்து மற்ற விஷயங்களில் அல்லது வார்த்தை மூலம் ஒப்புக்கொள்ள அல்லது அதில் தங்கள் விசுவாசத்தை செயல்பட குடிமக்கள் கட்டாயப்படுத்த. அங்கு இருந்தால் ஒரு விதிவிலக்கு அனுமதிக்க எந்த சூழ்நிலையில், அவர்கள் இப்போது ஏற்படும் எங்களுக்கு."    - நீதிபதி ஜாக்சன், பெரும்பான்மை எழுதி, மேற்கு வர்ஜீனியா       கல்வி v யின் மாநில வாரியம். Barnette 319, U.S. 624 எண் 591
		-- Will Rogers

%
மூலம் உத்தரவாதம் மற்றும் மதம் போன்ற சிந்தனை சுதந்திரம் "உரிமை மாநில நடவடிக்கைக்கு எதிராக அரசியலமைப்பின் பேச உரிமை இரண்டும் அடங்கும் சுதந்திரமாக இதுவரை தவிர, அனைத்து பேசும் இருந்து விலகி வலது என அரசாங்கத்தின் அடிப்படைத் நடவடிக்கைகளுக்கு அது தேவைப்படலாம் ஒரு ஒழுங்கான சமுதாயத்தை பாதுகாப்பு, --- கட்டாயத்தின் வழக்கில் போன்ற நீதிமன்றத்தில் சாட்சியம் கொடுக்க. "    - நீதிபதி மர்பி, concurrance உள்ள, மேற்கு வர்ஜீனியா மாநில வாரியம்       கல்வி வி. Barnette 319, U.S. 624 எண் 591
		-- Will Rogers

%
