ஒரு வாழ்க்கை நன்றாக இருக்கிறது, ஆனால் நீங்கள் அதன் முடி மூலம் உங்கள் விரல்கள் இயக்க முடியாது.
		-- Pat Benatar, "Hell is for Children"

%
ஒரு முத்தம் செயல்முறை ஒரு நிச்சயமாக உள்ளது, தந்திரமாக பரஸ்பர க்கான, திட்டமிட்டார்வார்த்தைகள் மிதமிஞ்சிய இருக்கும் போது ஒரு நேரத்தில் பேச்சு நின்று போதல்.
		-- Pat Benatar, "Hell is for Children"

%
ஒரு பெண் பதினான்கு வீரர்கள் காதல் இருந்தது. இது தெளிவாக platoonic இருந்தது.
		-- Pat Benatar, "Hell is for Children"

%
இல்லாத சாதாரணமானவராக உணர்வுகளை குறைந்துவிடும் மேலும் பெரியவர்களுக்கும் அதிகரிக்கிறது,காற்று மெழுகுவர்த்திகள் மற்றும் ரசிகர்கள் தீ வெளியே வீசும் என.
		-- La Rochefoucauld

%
காதல் இல்லாத நெருப்பின் நீர் போல் உள்ளது; ஒரு சிறிய quickens, ஆனால் மிகவும்அணைத்து விடுகிறான்.
		-- Hannah More

%
அனைத்து உணர்வுகளை எங்களுக்கு தவறுகளை தெரிவித்தல் செய்ய; காதல் எங்களுக்கு மிகவும் தெரிவித்தல் செய்கிறதுகேலிக்குரிய தான்.
		-- La Rochefoucauld

%
எப்போதும், எங்கள் இதயம் பகுதிகள்தான் ஒரு யாரும் நுழைய முடியும் அங்கு இருக்கநாங்கள் மே அவர்களை அழைக்க.
		-- La Rochefoucauld

%
பாண்டேஜ் ஒருவேளை, ஒழுக்கம் இல்லை!
		-- T.K.

%
அவநம்பிக்கை மிகவும் ஒரு மிக சிறிய அறிமுகம் மீது நீங்கள் நேசிக்கின்றமற்றும் எந்த புலப்படும் காரணம் இல்லாமல்.
		-- Lord Chesterfield

%
விரக்தியும் இல்லை; உங்கள் இலட்சிய காதலன் மூலையில் சுற்றி நீங்கள் காத்திருக்கிறது.
		-- Lord Chesterfield

%
காதலில் விழுதல்இரண்டு பேர் போதுமான தேதிகளில் இருந்திருக்கும் போது, அவர்கள் பொதுவாக விழும்அன்பு. நீங்கள் மூலம் காதல் இருக்கும் சொல்ல முடியும் நீங்கள் உணர: உங்கள் தலையில் ஆகிறதுஒளி, உங்கள் மனம் உள்ள தாண்டி செல்லலாம், நீங்கள், நீங்கள் காற்றில் நடந்து செல்லும் போது, போல்மற்றும் உலகம் முழுவதும் ஒரு அற்புதமான மற்றும் மகிழ்ச்சியான இடத்தில் போல் தெரிகிறது. எதிர்பாராதவிதமாக,இவை பெருங்குடல் நோய் நான்கு எச்சரிக்கை அறிகுறிகள் உள்ளன, எனவே அது ஒரு எப்போதும்நல்ல யோசனை உங்கள் மருத்துவரை பார்க்க வேண்டும்.
		-- Dave Barry

%
காதலிக்க இறக்கும் போன்ற நிறைய உள்ளது. நீங்கள் போதுமான அதை செய்யஅதை நல்ல ஆக.
		-- Dave Barry

%
25 அல்லது அதற்கும் குறைவான வார்த்தைகளில் கீழே தண்டனை முடிக்க:"லவ் நீங்கள் ஒரு நல்ல யாரோ கொடுக்க முன் நீங்கள் உணர என்ன ..."உங்கள் மேற்பார்வையாளரிடம் மேல் பாதி சேர்த்து உங்கள் பதில் மின்னஞ்சல்:P.O. பெட்டி 35குழப்பி கிரேக்கம், மிச்சிகன்
		-- Dave Barry

%
என்னை கற்பு மற்றும் இச்சைகளைக் கொடுக்க, ஆனால் இப்பொழுது தான்.
		-- St. Augustine

%
தேவன் அன்பாகவே இருக்கிறார், ஆனால் அது எழுதி கிடைக்கும்.
		-- Gypsy Rose Lee

%
"அவர் இருப்பினும், முடிவு, அதிக நேரம் மற்றும் மன ஒரு பெரிய ஒப்பந்தம் என்றுமுயற்சி, அவர் ஒருவேளை ஒரு ஏற்கத்தக்க குறும்பான ஒரு செயல்பாடு திரும்ப முடியும். "
		-- Mick Farren, "When Gravity Fails"

%
தன்னை காதல் யார் அவர் குறைந்தபட்சம் இந்த நன்மை - அவன் மாட்டான்பல போட்டியாளர்கள் சந்திப்பதில்லை.
		-- Georg Lichtenberg, "Aphorisms"

%
அவர்கள் உடையாத முடியாத நிலையை அடையும் வரை ஹார்ட்ஸ் நடைமுறை இருக்க முடியாது.
		-- The Wizard of Oz

%
குழந்தைகள் ஏய்! ஆன் LANDERS கூறுகிறார்:அதை நீங்கள் சொல்லும் போது "நான் உன்னை காதலிக்கிறேன்", உண்மை தான் என்பதை உறுதி செய்யவும். அது ஒரு பாவம் தான்	ஒரு பொய் சொல். இதயங்களை மில்லியன் தான் உடைத்து,இவைகளைச் சொன்னபின்பு.
		-- The Wizard of Oz

%
அவரது இதயம் நீங்கள் சந்தித்தார் என்று முதல் கணத்தில் இருந்து உங்களுடையது தான்.
		-- The Wizard of Oz

%
அவர் உன்னை எவ்வளவு நேசிக்கிறேன்? நீங்கள் எப்போதும் தெரியும் குறைவான.
		-- The Wizard of Oz

%
நான், மற்றும் அதனால் கூறி அன்பான, எனக்கு தெரியும், இரண்டு முட்டாள்கள் இருக்கிறேன்.
		-- John Donne

%
நான், நாள் இடைவெளி சீர் ஒரு உடைந்த இதயம் ஆற, மற்றும் தற்காலிக வழங்க முடியும்nymphomaniacs நிவாரணம்.
		-- Larry Lee

%
நான் மக்கள் என்னை அன்பு விரும்பவில்லை. அது கடமைகளை செய்கிறது.
		-- Jean Anouilh

%
நான், நீ இந்த உலகத்தில் எதையும் விட அவர்களை நேசிக்கிறேன். நான் என்று நீடிக்கும் என்று எதிர்பார்க்க வேண்டாம்.
		-- Elvis Costello

%
நான் மட்டும் நீங்கள் என்ன, ஆனால் நான் உங்களுடன் இருக்கிறேன் போது நான் என்ன, உன்னை காதலிக்கிறேன்.
		-- Roy Croft

%
நான் தாகம் மற்றும் ஆற்றொணா ஒரு காதல் அவளுக்கு நேசித்தேன். நான் நாம் இரண்டு ஈடுபடக்கூடும் என்று உணர்ந்தேன்உலக, எங்களுக்கு பார்த்து, இது தவிர்க்கமுடியாதது காணும் சில செயல் மிகவும் கோரமான.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
நான் மற்றொரு நபர் நானே நேசித்தேன் வழி நேசித்தேன்.
		-- Mae West

%
நான் ஒரு உறவு ஒரு சுறா போன்ற நினைக்கிறேன். அதை தொடர்ந்து முன்னோக்கி நகர்த்த வேண்டும்அல்லது அது இறந்து. சரி, என்ன நாங்கள் எங்கள் கைகளில் வேண்டும் இங்கே ஒரு இறந்த சுறா உள்ளது.
		-- Woody Allen

%
நான் ஸ்னோ ஒயிட் இருக்க வேண்டும், ஆனால் நான் விலகினர்.
		-- Mae West

%
நான், இரண்டு காதல் காதல் ஒரு நரம்பியல் பகிர்ந்து கொள்ளப்பட்டது நினைக்கிறேன் பயன்படுத்தப்படுகிறது ஒரு உச்சமுட்டாள்தனம். நான் இனி என்று நினைத்தேன். முட்டாள் எதுவும் இல்லையாரையும் அன்பான. நீங்கள் திரும்பி நேசித்தேன் வேண்டும் என்றிருக்கிறேன் முட்டாள் என்ன இருக்கிறது.
		-- Rita Mae Brown

%
"நிச்சயமாக நான் உங்களுடன் வெளியே செல்ல விரும்புகிறேன், ஆனால் நான் என் சொந்த விஷயம் செய்தாள் இப்போது நான் கிடைத்துவிட்டதுஅது மீளமை. "
		-- Rita Mae Brown

%
"நிச்சயமாக நான் உங்களுடன் வெளியே செல்ல விரும்புகிறேன், ஆனால் நான் என் பூனை Floss வேண்டும்."
		-- Rita Mae Brown

%
"நிச்சயமாக நான் உங்களுடன் வெளியே செல்ல விரும்புகிறேன், ஆனால் நான் வீட்டில் தங்க மற்றும் நான் குறட்டை இருந்தால் பார்க்க வேண்டும்."
		-- Rita Mae Brown

%
"நிச்சயமாக நான் உங்களுடன் வெளியே செல்ல விரும்புகிறேன், ஆனால் நான்` ஒய் முடிவடையும் என்று நாட்களில் வெளியே போக முடியாது ' "
		-- Rita Mae Brown

%
"நிச்சயமாக நான் உங்களுடன் வெளியே செல்ல விரும்புகிறேன், ஆனால் நான் என் கலப்பான் அதிக நேரம் செலவிட வேண்டும்."
		-- Rita Mae Brown

%
"நிச்சயமாக நான் உங்களுடன் வெளியே செல்ல விரும்புகிறேன், ஆனால் நான் என் கடையில் கதவை திறந்து கலந்து கொண்டிருக்கிறேன்."
		-- Rita Mae Brown

%
"நிச்சயமாக நான் உங்களுடன் வெளியே செல்ல விரும்புகிறேன், ஆனால் நான் என் காலண்டர் வாட்ச் மாற்றும் நான்கிரிகோரியன் ஜூலியன். "
		-- Rita Mae Brown

%
"நிச்சயமாக நான் உங்களுடன் வெளியே செல்ல விரும்புகிறேன், ஆனால் நான் நிலையான சேகரித்துக்கொண்டிருந்தனர் கதவை க்கு கதவை செய்கிறேன்ஒட்டி. "
		-- Rita Mae Brown

%
"நிச்சயமாக நான் உங்களுடன் வெளியே செல்ல விரும்புகிறேன், ஆனால் நான் என் தாவரங்கள் வெட்டப்படுவதை கொண்டிருக்கிறேன்."
		-- Rita Mae Brown

%
"நிச்சயமாக நான் உங்களுடன் வெளியே செல்ல விரும்புகிறேன், ஆனால் நான் வேலை செய்ய வீட்டில் தங்கி இருக்கிறேன் என்பாலாடைக்கட்டி சிற்பம். "
		-- Rita Mae Brown

%
"நிச்சயமாக நான் உங்களுடன் வெளியே செல்ல விரும்புகிறேன், ஆனால் நான் பங்க் குலமரபு சின்ன முனை செதுக்குதல் செல்கிறேன்."
		-- Rita Mae Brown

%
"நிச்சயமாக நான் உங்களுடன் வெளியே செல்ல விரும்புகிறேன், ஆனால் நான் ஒரு கர்மா மாற்று திட்டமிடப்பட்டுள்ளது வருகிறோம்."
		-- Rita Mae Brown

%
"நான் உன்னுடன் வெளியே விரும்புகிறோம், ஆனால் அது என் கிளி பந்துவீச்சில் இரவு தான்."
		-- Rita Mae Brown

%
"நிச்சயமாக நான் உங்களுடன் வெளியே செல்ல விரும்புகிறேன், ஆனால் எனக்கு பிடித்த வணிக டிவியில்."
		-- Rita Mae Brown

%
"நிச்சயமாக நான் உங்களுடன் வெளியே செல்ல விரும்புகிறேன், ஆனால் கடந்த முறை நான் வெளியே சென்று, நான் திரும்பி வந்து."
		-- Rita Mae Brown

%
"நிச்சயமாக நான் உங்களுடன் வெளியே செல்ல விரும்புகிறேன், ஆனால் தொலைக்காட்சியில் மனுஷன் எனக்கு காத்திருங்கள் கூறினார்."
		-- Rita Mae Brown

%
"நிச்சயமாக நான் உங்களுடன் வெளியே செல்ல விரும்புகிறேன், ஆனால் முக்கியமான உலக பிரச்சினைகள் உள்ளன என்றுபற்றி கவலை வேண்டும். "
		-- Rita Mae Brown

%
நான் நீங்கள் முத்தம் விரும்புகிறேன், ஆனால் நான் என் முடி கழுவ.
		-- Bette Davis, "Cabin in the Cotton"

%
"நான், எனக்கு தெரியும், நீங்கள் என்ன சொல்ல வேண்டும்," அவர் முடிவு. "நான் அணிந்துள்ளேன் முள்நான் IA இன் உறுப்பினராக இருக்கிறேன் என்று பொருள். என்று Inamorati அநாமதேய தான். ஒரு காதலன் ஆகும்காதல் யாரோ. என்று அனைத்து மோசமான போதை பழக்கம் இல்லை. ""யாரோ காதலில் விழ பற்றி," Oedipa, "நீங்கள் உட்கார போஅவர்களுக்கு, அல்லது ஏதாவது? ""வலது. முழு யோசனை நீங்கள் அதை தேவையில்லை அங்கு பெற உள்ளது. நான் இருந்தேன்அதிர்ஷ்டம். நான் அதை இளம் உதைத்தார். ஆனால் அறுபது வயதான ஆண்கள் உள்ளன, அதை நம்ப அல்லதுஇல்லை, மற்றும் பெண்கள் கூட பழைய, இரவு கத்தி எழுந்திருக்க என்று யார். ""நீங்கள் கூட்டங்கள், பின்னர், ஏஏ போன்ற நடத்த?""இல்லை, நிச்சயமாக இல்லை. நீங்கள் ஒரு தொலைபேசி எண், ஒரு பதில் சேவையை பெறநீங்கள் அழைக்க முடியும். யாரும் யாருக்கும் வேறு ஒருவரின் பெயரில் தெரியும்; வழக்கில் வெறும் எண்ணிக்கைஅதை நீங்கள் தனியாக கையாள முடியாது மிகவும் மோசமான பெறுகிறார். நாம் தனிப்பாடுகளில், அர்னால்டு இருக்கிறோம். கூட்டங்கள்அது முழு புள்ளி அழித்துவிடும். "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
காதல் பதில் என்றால், நீங்கள் கேள்வி வேறுமாதிரி?
		-- Lily Tomlin

%
காதல் ஆயில் இருந்தால், நான் ஒரு பைண்டு லோ பற்றி இருக்கும்
		-- Book title by Lewis Grizzard

%
நீங்கள் மட்டும் அவள் உன்னை காதலித்தேன் தெரியும் என்றால், நீங்கள் நிச்சயமற்ற எதிர்கொள்ள முடியும்நீ அவளை நேசிக்கும் என்பதை.
		-- Book title by Lewis Grizzard

%
நீங்கள் நல்ல இருக்க முடியாது என்றால், கவனமாக இருக்க வேண்டும். நீங்கள் கவனமாக இருக்க முடியாது என்றால், எனக்கு ஒரு அழைப்பு கொடுக்க.
		-- Book title by Lewis Grizzard

%
நீங்கள் யாராவது காதல் என்றால், அவர்களை விடுவித்து விடுங்கள்.நீங்கள் குடித்துவிட்டு இருக்கும் போது அவர்கள் திரும்பி வர வேண்டாம் என்றால், அவர்களை தொலைபேசியில் அழைத்து.
		-- Book title by Lewis Grizzard

%
ஒரு பெரிய காதல், ஒவ்வொரு நபர் அடிப்படையில் ஒரு பங்கு வகிக்கிறது என்றுமற்ற உண்மையிலேயே பிடிக்கும்.
		-- Elizabeth Ashley

%
ஒரு வயதில் போது பேஷன் அறிக்கையிட்டு, உங்களை காதல் இருக்க வேண்டும்வேறு யாரையாவது காதலிக்கிறாயா இருக்க ஒரு உண்மையற்றவர்களாக ஒப்புக் கொள்ளவில்லை;காதலியை.
		-- Russell Baker

%
காதல், அவள் உருவப்படம் அசல் வாக்களிக்கிறார் அளிக்கிறார்.
		-- Bruton

%
உண்மையான காதல் நீங்கள் மற்ற நபரின் நல்ல வேண்டும். காதல் காதல் நீங்கள்மற்ற நபர் வேண்டும்.
		-- Margaret Anderson

%
அது நாம் அந்த மூலம் undeceived வேண்டும் விட ஏமாந்து மிக நன்றாக உள்ளது.
		-- Margaret Anderson

%
வெறும் எவ்வளவு கடினம் அதை யாருக்கும் கணக்கிடப்படுகின்றன முடியும் சுயசரிதை எழுத வேண்டும்யார் அங்கே உட்கார்ந்து பல மக்கள் உண்மைகளை அறிந்துகொள்ள எப்படி கருதுகிறதுஅவன் அல்லது அவள் காதல் விவகாரங்களில் பற்றி.
		-- Rebecca West

%
எங்களுக்கு வாழ்க !!!எங்களுக்கு அன்பு !!!எங்களுக்கு நமது ஆன்மா ஆழமான ரகசியங்கள் பகிர்ந்து கொள்வோம் !!!நீங்கள் முதலில்.
		-- Rebecca West

%
தான் நண்பர்கள் மற்றும் எப்போதும் மீண்டும் ஒருவருக்கொருவர் பார்க்க எந்த சிறப்பு முயற்சி செய்யலாம்.
		-- Rebecca West

%
ஒருவருக்கொருவர் தொடர்பு கொள்ள முயற்சி மூலம் நம் உறவு சிக்கலாக்கும் வேண்டாம்.
		-- Rebecca West

%
லோன்லி காதல் இல்லாமல் ஒரு மனிதன்.
		-- Englebert Humperdinck

%
காதல் - குழந்தை பருவத்தில் கடுமையான நோய்கள் கடைசி.
		-- Englebert Humperdinck

%
காதல் மற்றும் ஊழல் தேநீர் சிறந்த இனிப்பு உள்ளன.
		-- Englebert Humperdinck

%
கண்டதும் காதல் மிக பெரிய உழைப்பைக் குறைக்கும் சாதனங்கள் ஒன்றாகும்உலகம் இதுவரை கண்டிராத.
		-- Englebert Humperdinck

%
காதல் கொலை காம விட இளைய இருக்க முடியாது.
		-- Sigmund Freud

%
அன்பு எல்லாவற்றையும் ஜெயிக்கிறது; எங்களுக்கு மிகவும் காதல் சரணடைய அனுமதிக்க.
		-- Publius Vergilius Maro (Virgil)

%
காதல் ஒரு கல்லறையில் மன நோய்.
		-- Plato

%
காதல் திடீரென்று திருப்பங்கள இது பனிப்பிரதேசத்தில், முழுவதும் ஒரு பனி உந்தி பந்தய ஆகும்மேல், கீழ் நீங்கள் பின்செய்வதில். இரவில் பனி weasels வந்து.
		-- Matt Groening, "Love is Hell"

%
காதல் எப்போதும் கைவிரித்து உள்ளது. ஆயுத நீங்கள் வர காதல் அனுமதிக்க திறந்த உடன் மற்றும்அது மிகவும் எப்படியும் செய்வேன், சுதந்திரமாக, தான் நாடியவர் செல்ல. நீங்கள் மூடினால் உங்கள்பற்றி ஆயுத நீங்கள் மட்டும் உங்களை வைத்திருக்கும் விட்டு காணலாம் நேசிக்கிறேன்.
		-- Matt Groening, "Love is Hell"

%
காதல் ஒன்றாக முட்டாள்.
		-- Paul Valery

%
காதல் மயக்கமருந்து, இல்லை சிக்கன் சூப் உள்ளது. நான் என்ன சொல்கிறேன் என்றால், காதல் கடந்து வேண்டிய ஒன்றுசுதந்திரமாக சுற்றி, கீழே ஒரு மூலம், தங்கள் சொந்த நல்ல ஒருவரின் தொண்டை spoonedதன்னை மூலம் அது அனைத்து சமைத்த யார் யூத தாயார்.
		-- Paul Valery

%
காதல் என்பது வெகு விரைவில்.
		-- The Homicidal Maniac

%
காதல் தீ பிடித்து ஒரு நட்பு போல் உள்ளது. ஆரம்பத்தில் ஒரு சுடர், மிகவும், அழகான அடிக்கடி சூடான மற்றும் கடுமையான, ஆனால் இன்னும் ஒரே ஒளி மற்றும் ஒளிர்கின்றது. அன்பு, எங்கள் இதயங்களை முதிர்ச்சி பெரியவனானாலும் மற்றும் எங்கள் காதல் தீமிதித்தல், ஆழமான எரிப்பதும் ஆகிறதுமற்றும் பொங்கும்.
		-- Bruce Lee

%
காதல் தட்டம்மை போல் உள்ளது; நாம் அனைவரும் அதை வழியாக செல்ல வேண்டும்.
		-- Jerome K. Jerome

%
அன்பு ஒருபோதும் ஏன் கேட்கிறீர்கள்?
		-- Jerome K. Jerome

%
காதல், போதாது ஆனால் அதை உறுதி உதவுகிறது.
		-- Jerome K. Jerome

%
காதல் செண்டிமெண்ட் தட்டம்மை உள்ளது.
		-- Jerome K. Jerome

%
காதல் ஒரு நோயாளிக்கு குழந்தை, அல்லது ஒரு ஆரோக்கியமான வயது இரவு வரை தங்கி.
		-- Jerome K. Jerome

%
காதல் இருளே கூப்பிடவில்லை என்று மட்டுமே விளையாட்டு.
		-- M. Hirschfield

%
காதல் மெதுவாக முன்னணி நீங்கள் மீண்டும் உங்களை என் செயல்முறை ஆகும்.
		-- Saint Exupery

%
காதல் புலனாய்வு அதிகாரிகள் கற்பனை வெற்றியாகும்.
		-- H. L. Mencken

%
காதல் அது இருக்கும் வரை கிராக் என்ன இருக்கிறது.
		-- H. L. Mencken

%
காதல் நீ யாருடனும் மூலம் தான் என்ன உள்ளது.
		-- James Thurber

%
காதல் இது, செவிடு, ஊமை மற்றும் முட்டாள், மட்டும் குருட்டு.
		-- James Thurber

%
நீங்கள் மன்னிக்கவும் ஒவ்வொரு ஐந்து நிமிடங்கள் சொல்ல வேண்டியதை வழிமுறையாக லவ்.
		-- James Thurber

%
அன்பு என்று பொருள் இல்லை, நீங்கள் மன்னிக்கவும் சொல்ல வேண்டியதை.என்று நான் கேட்டிருக்கிறேன் மிகவும் அபத்தமானது விஷயம்.
		-- Ryan O'Neill, "What's Up Doc?"

%
காதல் எங்களுக்கு அப்படி இல்லை என்று பல விஷயங்களை சொல்கிறார்.
		-- Krainian Proverb

%
கட்டிப் பிடித்து தேவைப்படும் போது உங்கள் எனவே எப்போதும் அறியலாமா.
		-- Krainian Proverb

%
"ஒருவேளை நாம் ஒவ்வொரு காணப்படும் அங்கு ஒரு சரியான வாரம் இந்த நினைக்க வேண்டும் ...மற்ற, மற்றும் ஒருவருக்கொருவர் அன்பு ... பின்னர் ஒருவருக்கொருவர் யாரும் முன் செல்லலாம்தொழில்முறை உதவியை நாட வேண்டியிருந்தது. "
		-- Krainian Proverb

%
பெரும்பாலான மக்கள் கிட்டத்தட்ட எவ்வளவு அவர்கள் வேண்டும் என காதல் ஒரு பெரிய ஒப்பந்தம் தேவையில்லைஒரு நிலையான வழங்கல்.
		-- Krainian Proverb

%
என் பாத்திரம் காதல் மீது runneth'd.
		-- Krainian Proverb

%
ஒரு உறைந்த சொத்து - இயற்கை ஒரு கன்னி வெறுக்கிறார்.
		-- Clare Booth Luce

%
Auberon கூறினார், அமைதியாக காடுகளின் "இல்லை, இப்போது நான், புரிந்து" - அது அப்படியே ஆயிற்றுஎளிய, உண்மையில். "நான் ஒரு நீண்ட நேரம், இல்லை, ஆனால் நான் இப்போது என்ன செய்ய. நீங்கள் முடியாதுமக்கள் நடத்த, நீங்கள் அவர்களை சொந்தமாக முடியாது. நான் அதை மட்டுமே இயற்கை, ஒரு இயற்கை செயல்பாடு என்று அர்த்தம்உண்மையில். சந்திக்க. லவ். பகுதி. வாழ்க்கை போகிறது. ஏதேனும் ஒரு காரணத்தால் அங்கு இல்லைஅவளை எப்போதும் மாறாமலே எதிர்பார்க்க - நான் `அர்த்தம் காதல், 'உங்களுக்கு தெரியும்" இருந்தன.புகை தான் அந்த சந்தேகம் மேற்கோள், பெரிதும் சுட்டிக்காட்டினார். "நான் ஒரு காழ்ப்புணர்ச்சி நடத்த வேண்டாம். நான்முடியாது. ""நீங்கள் செய்ய," தாத்தா டிரவுட் கூறினார். "மேலும் நீங்கள் புரிந்து கொள்ள வேண்டாம்."
		-- Little, Big, "John Crowley"

%
எச்சரிக்கையுடன், எல்லா விதமான, காதல் எச்சரிக்கையுடன் மிகவும் ஆபத்தானது.
		-- Little, Big, "John Crowley"

%
நிச்சயமாக நீங்கள் மிக நன்றாக அவர்களுக்கு தெரியாது என்றால் ஒரு மனிதன் அன்பு சாத்தியம்.
		-- Charles Bukowski

%
ஓ, காதல், உண்மையான போதும் நீங்கள் சில நாள் அதை கண்டுபிடிக்க முடியாது, ஆனால் அது ஒன்று உள்ளதுபரம எதிரி - அந்த ஜீவன் உள்ளது.
		-- Jean Anouilh, "Ardele"

%
à tous ஐ.நா. peu மீது peur டெ அமோர் mais ஒரு surtout peur டி souffrirOU டி ஆதரிக்கின்றனர் souffrir.[ஒரு எப்போதும் ஒரு காதல் கொஞ்சம் பயம் இருக்கிறது, ஆனால் எல்லாவற்றிற்கும் மேலாக, ஒன்றாகும்வலி அல்லது ஊறு வலி பயம்.]
		-- Jean Anouilh, "Ardele"

%
உணர்தல் ஏற்கப்படுகிறது ஒருமுறை என்று கூட நெருங்கிய மனிதர்களுக்கு இடையேஎல்லையற்ற தூரத்தை உள்ளன தொடர்ந்து, பக்கத்தில் ஒரு அற்புதமான வாழ்க்கை பக்க முடியும்அது எதில் அவர்களுக்கு இடையே உள்ள தூரம் அன்பான அவர்கள் வெற்றி பெற செய்தால், வளரசாத்தியமான ஒவ்வொரு வானத்தில் எதிராக ஒருவருக்கொருவர் முழு பார்க்க.
		-- Rainer Rilke

%
ஒரு உணரவில்லை அவர் காதல் நன்கு வெளிப்படுத்துகிறது.
		-- J. A. Karr

%
மக்கள் அன்பு ஒரு உணர்ச்சி இருக்கிறது என்று நான் நினைக்கிறேன். காதல் நல்ல உணர்வு உள்ளது.
		-- Ken Kesey

%
உண்மையில் ?? என்ன ஒரு தற்செயல், நான் மிகவும் மேலோட்டமான இருக்கிறேன் !!
		-- Ken Kesey

%
சிறிது நீங்கள் அதை எதிர்பார்க்க போது, காதல் தோளில் தட்டி ...அது இன்னும் உங்கள் முறை அல்ல, ஏனெனில் வழி வெளியே செல்ல நீங்கள் கேட்க.
		-- N. V. Plyter

%
சில நேரங்களில் காதல் இரண்டு முட்டாள்கள் இடையே ஒரு தவறான புரிதல் ஆனால் எதுவும் இல்லை.
		-- N. V. Plyter

%
மன்னிக்கவும் ஒருபோதும் அன்பு உங்கள் கருத்து கொண்டிருப்பதாகும்.
		-- N. V. Plyter

%
, காதல் பேசிய அடிக்கடி இந்த இன்னும் மீண்டும் மீண்டும் அந்த ஒரு பிரச்சனைநாட்கள், புத்தகங்கள் மற்றும் நாடகங்கள் மற்றும் திரைப்படங்களில், தொடர்பு கொள்ள மக்கள் பணம் கொடுக்க முடியாமல்மக்கள் அவர்கள் விரும்பும்; கணவனும் தொடர்பு முடியாது யார் மனைவிகள், குழந்தைகள்யார் மீது அவர்களின் பெற்றோர்கள் தொடர்பு முடியாது, மற்றும். மற்றும் உள்ள எழுத்துக்கள்இந்த புத்தகங்கள் மற்றும் நாடகங்கள் மற்றும் பல (மற்றும் நிஜ வாழ்க்கையில், நான் சேர்க்க வேண்டும்) மணி நேரம் செலவிடஅவர்கள் தொடர்பு முடியாது என்ற உண்மையை பற்றி புலம்பும். நான் என்று ஒரு நபர் முடியாது என்றுதொடர்பு மிகவும் _____ குறைந்தது அவர் என்ன செய்ய முடியும் அடைபட்டு வேண்டும்!
		-- Tom Lehrer, "That Was the Year that Was"

%
ஆதரவு வன - ஒரு கோலகலமாக வாக்கு.
		-- Tom Lehrer, "That Was the Year that Was"

%
என்று, நாம் தனியாக நேசிக்க முடியும் என்று நம்புகிறேன் போது, காதல் உண்மை பருவத்தில் உள்ளதுஎங்களை எவரும் முன் நேசித்தேன் என்று, மற்றும் எந்த ஒரு காதல் என்றுஎங்களுக்கு அதே வழியில்.
		-- Johann Wolfgang von Goethe

%
என்று நீங்கள் வாழ்க்கை, McDunn கூறினார். ஒருவர் எப்போதும் ஒருவரை காத்து யார்வீட்டுக்கு வரும். எப்போதும் அந்த விஷயம் விட ஏதாவது நேசிக்கத் நேசிக்கிறார்அவர்களுக்கு. மற்றும் கொஞ்ச பிறகு நீங்கள் அந்த விஷயம் என்ன அழிக்க வேண்டும், அதுஇனி நீங்கள் காயப்படுத்த முடியாது.
		-- R. Bradbury, "The Fog Horn"

%
பறவைகள், பாடும் மலர்கள் அரும்பி, அது நேரம்மிஸ் பாங்கு க்கான பொது necking நிறுத்த இளம் காதலர்கள் சொல்ல.அது மிஸ் பாங்கு காதல் நோய் எதிர்ப்பு என்று இல்லை. மிஸ் பாங்குஒரு மேல் உதவப்பட்டார்கள் போது ஒரு அவரிடம் கை கசக்கி அறியப்பட்டு வருகிறதுகூட ஒரு எதிராக ஒரு எழில் நயம் வாய்ந்த ஸ்லிப்பர் அழுத்தவும் அவளை காட்டு இளைஞர்கள் தடுத்து, மற்றும்,,கால் அல்லது இரவு உணவு மேஜையில் கீழ் இரண்டு. மிஸ் பாங்கு கூட என்று நம்புகிறார்கையில் கை அல்லது கை கை அல்லது கை கை உலாத்தி மக்கள் பார்வைநன்கு தெரிந்த பார்வை விட கணிசமாக மிகவும் ஒரு நகரம் ஆடையணிந்துமக்கள் ஒருவரை ஒருவர் குடைகள் ஆடிக்கொண்டிருக்கிறது. என்ன மிஸ் பாங்கு ஆட்சேபிக்கிறார்தெருவில் குதிரைகள் அச்சுறுத்தும் நடவடிக்கை வகையான ...
		-- R. Bradbury, "The Fog Horn"

%
ஒட்டகச்சிவிங்கி நீங்கள் குற்றம்சாட்டும் கடந்த வாரம் இன்று nuzzled செய்ய தயாராக உள்ளது என நினைத்தேன்.
		-- R. Bradbury, "The Fog Horn"

%
இதயம் காரணம் அறியாத அதன் காரணங்கள் உள்ளன.
		-- Blaise Pascal

%
இதயம் புத்திசாலித்தனமானது உள்ளது.
		-- Blaise Pascal

%
என் வாழ்க்கையில் அந்த சிறிய துண்டுகளாக நான் உங்களுக்கு, ஒரு கனமான துணியை பரிசாய் செய்ய, காதல் கொடுக்ககுளிர் விட்டு வைக்க.
		-- Blaise Pascal

%
எங்கள் முதல் காதல் மந்திரம் அது எப்போதும் முடியும் என்று எங்கள் அறியாமை ஆகும்.
		-- Benjamin Disraeli

%
காதல் காதல் புராணம் வைத்திருக்கும் நீங்கள் காதல் முறைசரியான பார்ட்னர், நீங்கள் வீட்டில் இலவச இருக்கிறோம். துரதிருஷ்டவசமாக, காதல் வெளியே விழுந்துஅது விழுந்து போலவே தன்னிச்சையற்ற தெரிகிறது.
		-- Benjamin Disraeli

%
கடந்த சில ஆயிரம் ஆண்டுகளில் காதல் விளையாட்டில் மட்டுமே வேறுபாடுஅவர்கள் வைரங்கள் கிளப் இருந்து டிரம்ப்ஸ் மாறிவிட்டேன் என்று உள்ளது.
		-- The Indianapolis Star

%
தொடக்கம் மற்றும் காதல் தேய்வும் தங்களை விசனம் உணர்ந்தேன்ஒன்றாக தனியாக இருப்பது அனுபவம்.
		-- Jean de la Bruyere

%
சரியான காதலன் 4:00 ஏ.எம் ஒரு பீஸ்ஸா மாறும் ஒன்றாகும்
		-- Charles Pierce

%
நீங்கள் ஆம் என்று நீங்கள் நேற்று நிராகரித்தது நபர், நீங்கள் சந்தோஷமாக செய்ய முடியும்.
		-- Charles Pierce

%
ஏழு ஆண்டு நமைச்சல், நான்காவது, ஐந்தாவது போது ஊர்சுற்றுவதற்கு இருந்து வருகிறதுமற்றும் ஆறாவது ஆண்டுகள்.
		-- Charles Pierce

%
பட்டாம்பூச்சி கதை:"நான் பொகடா இருந்தது மற்றும் ஒரு பெண் நண்பர் காத்திருக்கிறது. நான் காதல் இருந்தது,ஒரு நீண்ட நேரம் முன்பு. நான் மூன்று நாட்கள் காத்திருந்தனர். நான் பசியாய் இருந்தேன் ஆனால் போக முடியவில்லைஉணவு வெளியே, அவள் வந்து போகின்றீர் நான் அவளை வாழ்த்த இருக்காது. பின்னர், மீதுமூன்றாவது நாள், நான் ஒரு தட்டும் சத்தத்தைக் கேட்டார். ""நான் சூரிய ஒளி, பழைய பத்தியில் சேர்த்து அவசரமான, அங்கு மற்றும்எதுவும் இல்லை. ""வெறும்" வான்ஸ் ஜாய், "ஒரு பட்டாம்பூச்சி, விட்டு பறக்கும்" என்று கூறினார்.
		-- Peter Carey, BLISS

%
இனிப்பான ஆப்பிள், கறுத்துப்போயிற்று கோர் -ஒரு காதலன் கீறல் மற்றும் ஒரு எதிரி கண்டுபிடிக்க!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
எதையும் அன்பு வழி அதை இழந்து இருக்கலாம் என்று உணர வேண்டும்.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
இருவரும் தாவரங்கள் பண்புகள் வெளிப்படுத்துகின்றன என்று சில நுண்ணிய உயிரினங்கள் உள்ளனமற்றும் விலங்குகள். ஒளி வெளிப்படும் போது அவர்கள் ஒளிச்சேர்க்கை மேற்கொள்ளவும்; பிறகு எப்போதுவிளக்குகள் வெளியே சென்று, அவர்கள் விலங்குகள் மாற்ற. ஆனால் மீண்டும், நாம் அனைவரும் செய்ய?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
காதல் பயம் இல்லை; ஆனால் சரியான காதல் பயம் துரத்தினால்.
		-- 1 John 4:18

%
யாரும் வேண்டும் - இதயம் மூலம் சந்தோஷமாக இருக்க வேண்டும் என்று ஒரே ஒரு வழி தான் உள்ளது.
		-- Paul Bourget

%
சொல்ல நிறைய இருக்கிறது, ஆனால் உங்கள் கண்கள் என்னை வெட்டிவிட்டு வைத்து.
		-- Paul Bourget

%
நேரம் இப்போது தெளிவாக இருக்க வேண்டும். இரண்டு மிகச் சரியான நேரத்தில் விட நன்றாக இருக்க வேண்டும்.
		-- Paul Bourget

%
நேசித்தேன் வேண்டும் மிகவும் அவல நிலையாகும்.
		-- Katharine Hepburn

%
காதல் பயப்படுவதற்கு வாழ்க்கை அச்சம், மற்றும் வாழ்க்கை அஞ்சுவோர் ஏற்கனவே மூன்றுபாகங்கள் இறந்த.
		-- Bertrand Russell

%
மொத்த அந்நியர்கள் கூட, காதல் வேண்டும்; மற்றும் நான் மிகவும் விட புதியவரல்ல இருக்கிறேன்.
		-- Bertrand Russell

%
உண்மையான மகிழ்ச்சியை உண்மையான காதல் மட்டும் காணப்பட்ட.
		-- Bertrand Russell

%
அடுத்த வாரம் காலக்கெடுவை அழுத்தத்தின் கீழ். நீங்கள் ஏதாவது விரும்பினால், அது காத்திருக்க முடியாது.அது paroxysmally hedonistic குருட்டு கத்தி வரை ...
		-- Bertrand Russell

%
நாம் முதல் தாக்குதல் நடந்த பின்னர் வரை வாத நோய் மற்றும் உண்மையான காதல் நம்பிக்கை இல்லை.
		-- Marie Ebner von Eschenbach

%
என்ன காதல் பற்றி எரிச்சலாக உள்ளது, அது ஒரு உடந்தையாக தேவை என்று ஒரு குற்றம் என்று உள்ளது.
		-- Charles Baudelaire

%
உங்கள் வாழ்க்கையில் ஒரு இலை போது பருவங்களில் கிழித்து கண்டனம் என்றுஅவர்கள் ஒரு தண்டு போன்ற அழகான மற்றும் பச்சை என்று காதலை கட்டுவார்.
		-- Leonard Cohen, "Sisters of Mercy"

%
ஏன் நான் நீ வெளியே போக முடியாது:நான் விரும்புகிறேன், ஆனால் என்று ...- நான் என் பூனை Floss வேண்டும்.- நான் லிங்குயினி என் வாழ்க்கையை அர்ப்பணித்து.- நான் என் கலப்பான் அதிக நேரம் செலவிட வேண்டும்.- அது வேறு அழகான மக்கள் நியாயமான இருக்க முடியாது.- அது நாய் / தேடிப்பிடித்து / தங்கமீன் செல்ல என் இரவு தான்.- நான் சில கையுறைகள் முயற்சி நகர போகிறேன்.- நான் என் பால் பொருட்கள் மீது புத்துணர்ச்சி தேதிகள் சரிபார்க்க வேண்டும்.- நான் பன் உயரும் பார்க்க கீழே போகிறேன் பேக்கரி.- நான் ஒரு மேல்தோல் சிறப்பு ஒரு சந்திப்பு வேண்டும்.- நான் இருக்கும் சில மிகவும் கடினமாக வார்த்தைகள் இல்லை.- நான் ஒரு நண்பர்கள் நலிவடைந்தோருக்கு rutabaga கூட்டத்தில் கிடைத்துவிட்டது.
		-- I promised to help a friend fold road maps.

%
ஏன் நான் நீ வெளியே போக முடியாது:நான் விரும்புகிறேன், ஆனால் என்று ...- நான் என் "வசிப்பவர்" கடிதங்கள் அனைத்து பதில் சொல்ல வேண்டும்.- என் சாக்ஸ் போட்டியில் எதுவும்.- நான் என் தாவரங்கள் வெட்டப்படுவதை கொண்டிருக்கிறேன்.- நான் என் கதவை பூட்டு மாற்றப்பட்டது மற்றும் இப்போது நான் வெளியே செல்ல முடியாது.- என் யூக்கா ஆலை yucky உணர்கிறேன்.- நான் ஒரு புதுமைகள் இசைக்குழு கொண்டு சீனாவுக்கும் பயணம் இருக்கிறேன்.- என் சாக்லேட் பாராட்டு வர்க்கம் என்று இரவு சந்திக்கிறார்.- நான் ஒரு அந்நிய செலாவணி மாணவர் யூகோஸ்லாவியா ஆஃப் இயங்கும்பசில் வளர்சிதை மாற்றம் என்ற.- பற்றி கவலை வேண்டும் என்று முக்கிய உலக பிரச்சினைகள் உள்ளன.- நான் என் பிரஷ்ஷும் உள்ள முட்கள் எண்ண போகிறேன்.- நான் ஒரு புதிரான இருக்க விரும்புகின்றனர்.- நான் மற்ற பெக்கி / கேத்தி / மைக் / யாரை வேண்டும் என்று.
		-- I feel a song coming on.

%
ஏன் நான் நீ வெளியே போக முடியாது:நான் விரும்புகிறேன், ஆனால் என்று ...- நான் ஒரு கலை உதவித்தொகை "Cubby" வரைய வேண்டும்.- நான் ஒரு உடம்பு எறும்பு கொண்டு உட்கார வேண்டும்.- நான் குறைவான மக்கள் இருக்க முயற்சி.- என் குளியலறை ஓடுகள் கூழ் ஏற்றம் வேண்டும்.- நான் ஏற்கனவே ஒரு வெற்றி இருக்கிறேன் என்றால் பார்க்க காத்துக்கொண்டிருக்கிறேன்.- என் ஆழ் இல்லை என்கிறார்.- நான் "பல நாடுகளில் பசை" என்று ஒரு புத்தகம் அழைத்துக்கொண்டு நான்அதை கீழே வைக்க முடியவில்லை.- எனக்கு பிடித்த வணிக டிவியில்.- நான் என் இரத்த சோதனை படிக்க வேண்டும்.- நான் சின்சினாட்டி வர்த்தகம்.- நான் என் குழந்தை காலணி வெங்கல கொண்டிருக்கிறேன்.
		-- I have to go to court for kitty littering.

%
ஏன் நான் நீ வெளியே போக முடியாது:நான் விரும்புகிறேன், ஆனால் என்று ...- நான் சரி என்று சொல்லி, இல்லாமல் போகலாம் எவ்வளவு பார்க்க முயற்சி செய்கிறேன்.- நான் என் கடையில் கதவை திறந்து கலந்து கொண்டிருக்கிறேன்.- அரக்கர்களா இன்னும் நீலமாகிவிட்டது.அதனால், நான் இன்னும் புள்ளிகள் சாப்பிட வேண்டும்.- நான் கிரிகோரியன் ஜூலியன் இருந்து என் நாட்காட்டியில் வாட்ச் மாற்றும் இல்லை.- நான் என் திறனை நிறைவேற்ற வேண்டும்.- நான் என் ஆறுதல் மண்டலம் விட்டு விரும்பவில்லை.- இது நூற்றாண்டின் திருப்பத்தில் மிகவும் நெருக்கமாக இருக்கிறது.- நான் என் முயல் வெளுக்க வேண்டும்.- நான் என் செங்குத்து பிடியை குமிழ் பற்றி கவலைப்படுகிறேன்.
		-- I left my body in my other clothes.

%
ஏன் நான் நீ வெளியே போக முடியாது:நான் விரும்புகிறேன், ஆனால் என்று ...- நான் ஒரு நண்பர்கள் நலிவடைந்தோருக்கு rutabaga கூட்டத்தில் கிடைத்துவிட்டது.- நான் ஒரு நண்பர் மடிய சாலை வரைபடங்கள் உதவி சத்தியம்.- நான் ஒரு கர்மா மாற்று திட்டமிடப்பட்டுள்ளது.- நான் என் பாலாடைக்கட்டி சிற்பம் வேலை வீட்டில் தங்கி இருக்கிறேன்.- இது என் கிளி பந்துவீச்சில் இரவு தான்.- நான் ஒரு கிட் இருந்து ஒரு ஆலை உருவாக்க போகிறேன்.- படை ஒரு இடையூறு இருக்கிறது.- நான் கதவை க்கு கதவை நிலையான ஒட்டி சேகரித்துக்கொண்டிருந்தனர் செய்கிறேன்.- நான் yodel என் தேடிப்பிடித்து கற்பித்தல்.
		-- My crayons all melted together.

%
"ஏன் நீங்கள் அதை காதல் கடுமையாக போதும் போது எனக்கு உங்கள் இரகசியங்களை சொல்ல வேண்டும்நீங்கள் எதையும் அறியாமல்? "
		-- Lloyd Cole and the Commotions

%
அன்பு இல்லாமல் புலனாய்வு ஆபத்தானது;உளவுத்துறை காதல் இல்லாமல் போதாது.
		-- Ashley Montagu

%
இந்த பாதுகாப்பற்ற மற்றும் ஆற்றொணா இருப்பது ஒரு முறை இருந்திருந்தால் ஒரு பெரிய உலக இருக்கும் அல்லவா?
		-- "Broadcast News"

%
ஆமாம், பணத்தை விட வாழ்க்கையில் மிகவும் முக்கியமான விஷயங்கள் உள்ளன, ஆனால் அவர்கள் போக மாட்டேன்நீங்கள் வெளியே நீங்கள் எந்த இல்லை என்றால்.
		-- "Broadcast News"

%
நீங்கள் உங்கள் எலும்புகள் மற்றும் உங்கள் சதை உங்கள் அன்பை கொடுக்க கூடாது.
		-- Pat Benatar, "Hell is for Children"

%
