(1) எல்லாம் சார்ந்துள்ளது.(2) எதுவும் எப்போதும் உள்ளது.(3) எல்லாம் சில நேரங்களில் தான்.
		-- "The Outer Limits: The Invisibles"

%
42
		-- "The Outer Limits: The Invisibles"

%
ஆரம்பம் நிலுவைகளை என்று மிகவும் மென்மையானது கவனித்து நேரம்சரியான.
		-- Princess Irulan, "Manual of Maud'Dib"

%
புஷ் ஒரு பறவை வழக்கமாக அங்கு அவருடன் ஒரு நண்பர்.
		-- Princess Irulan, "Manual of Maud'Dib"

%
கையில் ஒரு பறவை புஷ் மதிப்புள்ள இரண்டு ஆகிறது.
		-- Cervantes

%
கையில் ஒரு பறவை அது கொண்டு என்ன மதிப்பு.
		-- Cervantes

%
கையில் ஒரு பறவை அது awfully கடினமான உங்கள் மூக்கு ஊதி செய்கிறது.
		-- Cervantes

%
ஒரு சிறுவன் கழித்த அஞ்சல் தலைகளின் சேகரிக்கும் ஆண்டுகள். அடுத்த வீட்டு பெண் வாங்கிஒரு ஆல்பம் கூட, தன் சொந்த சேகரிப்பு தொடங்கியது. "அப்பா, அவள் நான் எல்லாம் வாங்குகிறதுவாங்கி, அதை எனக்கு அது வெளியே அனைத்து வேடிக்கை எடுத்து நடக்கிறது. நான் வேறெங்கோ. "வேண்டாம்,மகன்,, நினைவில் 'சாயல் அஞ்சல் தலை சேகரிப்பவர் என்ற மனசு வடிவம் ஆகும்.' "
		-- Cervantes

%
எதிர்ப்பை ஒரு குறிப்பிட்ட அளவு ஒரு உதவி, ஒரு தடையாகவும் இருக்கிறது. கைட்ஸ் உயரும்காற்று எதிராக, இல்லை அது.
		-- Cervantes

%
ஒரு கோழி மேற்பட்ட முட்டைகள் தயாரிக்க ஒரு முட்டை வழி.
		-- Cervantes

%
விசாரணையில் ஒரு நாள்பட்ட மனநிலைதான் முக்கிய குணங்கள் உள்நாட்டு பூனை தடுத்துவிடுகிறது.
		-- Cervantes

%
ஒரு புத்திசாலி தீர்க்கதரிசி நிகழ்வு முதல் உறுதி செய்கிறது.
		-- Cervantes

%
ஒரு மூடிய வாயில் கால் திரட்டும்.
		-- Cervantes

%
ஒரு படுக்கை ஒரு நாற்காலியில் போன்ற நல்ல.
		-- Cervantes

%
ஆரஞ்சு சாறு இல்லாமல் ஒரு நாள் ஆரஞ்சு சாறு இல்லாமல் ஒரு நாள் போல் உள்ளது.
		-- Cervantes

%
சூரிய ஒளி இல்லாமல் ஒரு நாள் அனிதா பிரையன்ட் இல்லாமல் ஒரு நாள் போல் உள்ளது.
		-- Cervantes

%
சூரிய ஒளி இல்லாமல் ஒரு நாள் ஆரஞ்சு சாறு இல்லாமல் ஒரு நாள் போல் உள்ளது.
		-- Cervantes

%
சூரிய ஒளி இல்லாமல் ஒரு நாள் இரவு போல் உள்ளது.
		-- Cervantes

%
ஒரு இறந்த மனிதன் கடிக்க முடியாது.
		-- Gnaeus Pompeius (Pompey)

%
ஒரு விவசாயி தன் நிலத்தில் நிலுவையில் ஒரு மனிதன்.
		-- Gnaeus Pompeius (Pompey)

%
மிகவும் நிறைவாக கோழிகள் ஒரு விவசாயி பின்வரும் வைத்தார்கள். "இலவசகோழிகள். எங்கள் கூட்டுறவு வழிகிறது ஓவர். "
		-- Gnaeus Pompeius (Pompey)

%
ஒரு தந்தை தனது இளம் வயது மகள் ஒரு பயிற்சியற்ற pedigreed நாய்க்குட்டி கொடுத்தார்அவளது பிறந்தநாள். ஒரு மணி நேரம் கழித்து, வீட்டில் மூலம் அலையும் போது, அவர் அவளை காணவில்லைசமையலறை மையத்தில் ஒரு குட்டை பார்த்து. "என் நாய்க்குட்டி," என்று அவர் முறுமுறுத்துதுரதிர்ஷ்டவசமாக, "நிரம்பி வழிகிறது."
		-- Gnaeus Pompeius (Pompey)

%
ஒரு பூல மற்றும் அவரது பணம் ஆகியவை விரைவில் பிரபலமாக உள்ளன.
		-- Gnaeus Pompeius (Pompey)

%
ஒரு பூல மற்றும் உங்கள் பணத்தை விரைவில் பங்காளிகள்.
		-- Gnaeus Pompeius (Pompey)

%
ஒரு முட்டாள் இப்போது பின்னர் வாய்ப்பு உரிமை இருக்க வேண்டும்.
		-- Gnaeus Pompeius (Pompey)

%
புத்தியில்லாத ஒரு நிலைத்தன்மையும் சிறிய மனதில் துஷ்டதேவதை உள்ளது.
		-- Ralph Waldo Emerson

%
தேவை ஒரு நண்பர் உண்மையில் ஒரு பூச்சி உள்ளது.
		-- Ralph Waldo Emerson

%
ஒரு முழு தொப்பை ஒரு மந்தமான மூளை செய்கிறது.[மற்றும் உள்ளூர் சாக்லேட் இயந்திரம் மனிதன். எட்]
		-- Ben Franklin

%
ஒரு பெண் தனது இரண்டு சிறந்த பேசி தொலைபேசியில் இரண்டு மணி நேரம் கழித்தநண்பர்கள், மவ்ரீன் ஜோன்ஸ், மற்றும் மவ்ரீன் பிரவுன். அவரது தந்தை கேட்ட போது ஏன் அவர்அதனால் நீண்ட தொலைபேசியில் இருந்தது, அவள் "பதிலளித்தார் நான் இன்று ஒரு வேடிக்கையான கதை கேட்டுநான் Maureens சொல்கிறேன். "
		-- Ben Franklin

%
ஒரு tornpee இல்லாமல் ஒரு gleekzorp ஒரு fertsneet (மாதிரி) இல்லாமல் ஒரு quop போல் உள்ளது.
		-- Ben Franklin

%
ஒரு நல்ல நினைவாற்றல் சம வெளிர் மை இல்லை.
		-- Ben Franklin

%
இழந்த ஒரு நல்ல பெயர் எப்போதாவது ஈடுகட்டவே. பாத்திரம் புறப்படும்போது,அனைத்து போய்விட்டது, மற்றும் வாழ்க்கை பணக்கார நகைகள் ஒன்று எப்போதோ இழந்துவிட்டது.
		-- J. Hawes

%
ஒரு நல்ல திட்டம் இன்று நாளை ஒரு சரியான திட்டம் விட நன்றாக உள்ளது.
		-- Patton

%
ஒரு நல்ல மதிப்பு பணத்தை விட பெறுமதியான.
		-- Publilius Syrus

%
ஒரு நல்ல பலிகடாவாக கண்டுபிடிக்க கடினமாக உள்ளது.குற்றமுள்ள மனசாட்சி கண்டுபிடிப்பு தாயாக இருக்கிறார்.
		-- Carolyn Wells

%
நண்பர்கள் ஒரு சில தங்க ஒரு வேகன் விட மதிப்பு.
		-- Carolyn Wells

%
பொறுமை ஒரு சில மூளையைப் மரக்காலுக்கு விட மதிப்பு.
		-- Carolyn Wells

%
ஒரு துறவி மனிதகுலத்தின் இராணுவம் விட்டு ஓடிவந்த உள்ளது.
		-- Carolyn Wells

%
ஒரு வீட்டு உரிமையாளர்களின் சென்றடையும் அவரது பிடியில் அதிகமாக வேண்டும், அல்லது ஒரு வார என்ன?
		-- Carolyn Wells

%
ஒரு குதிரை வளர்ப்பாளர் தனது இளம் ஜூனியர் பாட்டில்-ஊட்டி அவர்கள் மூன்று வயதுடையவர்கள் பிறகு உள்ளதுபழைய நாட்கள். அவர் ஒரு foal மற்றும் அவரது அம்மா விரைவில் parted என்று கேள்விப்பட்டேன்.
		-- Carolyn Wells

%
ஒரு இலட்சம் lemmings தவறு இருக்க முடியாது!
		-- Carolyn Wells

%
ஒரு ஆயிரம் மைல் பயணம் ஒரு பண முன்கூட்டியே தொடங்குகிறது.
		-- Carolyn Wells

%
ஒரு ஆயிரம் மைல் ஒரு பயணம் ஒரு படி உடன் தொடங்க வேண்டும்.
		-- Lao Tsu

%
ஒரு ஆயிரம் மைல் பயணம் ஒருவர் பாதங்களை கீழ் தொடங்குகிறது.
		-- Lao Tsu

%
ராஜாவின் கோட்டை அவரது வீட்டில் உள்ளது.
		-- Lao Tsu

%
நேரத்தில் ஒரு பொய்யை ஒன்பது சேமிக்கப்படுகிறது.
		-- Lao Tsu

%
ஒரு பொய்யை கர்த்தருக்கு அருவருப்பானது மற்றும் நேரத்தில் மிகவும் தற்போதைய உதவிபிரச்சனையில்.
		-- Adlai Stevenson

%
ஒரு வாய்ப்பு இயலாமையை எப்போதும் ஒரு ஏற்றுக்கொள்ள முடியாத சாத்தியம் விரும்பத்தக்கதாக உள்ளது.
		-- Aristotle

%
ஒரு சிறிய அனுபவம் அடிக்கடி கோட்பாடு நிறைய சோர்வடைய.
		-- Aristotle

%
ஒரு சிறிய தவறு விளக்கத்தை உலக சேமிக்கிறது.
		-- C. E. Ayres

%
ஒரு சிறிய தவறு சில நேரங்களில் விளக்கம் டன் சேமிக்கிறது.
		-- H. H. Munro, "Saki"

%
தங்கம் ஒரு இழந்த அவுன்ஸ் காணலாம், நேரம் ஒரு இழந்த கணம்.
		-- H. H. Munro, "Saki"

%
நட்சத்திரங்கள் வெறித்து ஒரு மனிதன் குட்டைகள் தயவில் பழமொழி இருக்கிறதுசாலை.
		-- Alexander Smith

%
அதன் வாலை ஒரு பூனை சுமக்கும் ஒரு மனிதன் அவர் கற்று கொள்ள முடியும் கற்றுக்கொள்ளும்வேறு எந்த வழியில்.
		-- Alexander Smith

%
ஒரு கடிகாரத்தை ஒரு மனிதன் அது என்ன நேரம் தெரியும்.இரண்டு கடிகாரங்கள் ஒரு மனிதன் மிகவும் உறுதியாக உள்ளது.
		-- Alexander Smith

%
ஒரு மனிதனின் சிறந்த நண்பர் அவரது சமய மரபில் உள்ளது.
		-- Alexander Smith

%
ஒரு மனுஷன் வீட்டிற்குள் அவரது கோட்டையில் உள்ளது.
		-- Sir Edward Coke

%
ஒரு மனுஷன் வீட்டிற்குள் அவரது தொந்தரவு உள்ளது.
		-- Sir Edward Coke

%
ஒரு மனதில் வீணாக ஒரு அற்புதமான விஷயம்.
		-- Sir Edward Coke

%
ஒரு காளான் மேகம் எந்த நன்மை உண்டு.
		-- Sir Edward Coke

%
சேமித்த ஒரு பைசா கூட செலவு செய்யப்படவில்லை.
		-- Sir Edward Coke

%
சேமித்த ஒரு பைசா கூட அபத்தமானது.
		-- Sir Edward Coke

%
ஒரு குழாய் யோசிக்க ஒரு புத்திசாலி நேரம் மற்றும் ஒட்டிக்கொள்கின்றன ஒரு முட்டாள் ஏதாவது கொடுக்கிறது அவரதுவாய்.
		-- Sir Edward Coke

%
அதன் இடத்தில் எல்லாம் எல்லாம் ஒரு இடத்தில்.[ "VM களில் உள் மற்றும் தரவு கட்டமைப்புகள்" மேற்கோள் காட்டப்பட்டது, V4.4 போது,நினைவக மேலாண்மை அமைப்பு சேவைகள் குறிக்கிறது.]
		-- Isabella Mary Beeton, "The Book of Household Management"

%
மக்கள் அதை கேட்டு சோர்வாக வரை ஒரு மிகச் சாதாரணமானது வெறுமனே ஒரு உண்மையை மீண்டும் மீண்டும்.
		-- Stanley Baldwin

%
சமையல் நுட்பங்கள் நிபுணத்துவம் பெற்ற தனிநபர்கள் மிகுதியான மாசுபடுத்தும்குடிநீர் கட்டுக்கதையாகும் சில சமையல் nutriments steeping தயாரித்த.
		-- Stanley Baldwin

%
ஒரு கொழுந்து பறிக்கும் வாத்து தங்க முட்டைகள் போட முடியாது.
		-- Stanley Baldwin

%
உப்பு ஒரு பவுண்டு தேநீர் ஒரு கப் இனிமை.
		-- Stanley Baldwin

%
"ஒரு கதிரியக்க பூனை பதினெட்டு அரை வாழ்வு உள்ளது."
		-- Stanley Baldwin

%
ரோலிங் ஸ்டோன் வேகத்தை திரட்டும்.
		-- Stanley Baldwin

%
ரோலிங் ஸ்டோன் எந்த பாசி திரட்டும்.
		-- Publilius Syrus

%
ஒரு குறுக்குவழி இரண்டு புள்ளிகளுக்கு இடையில் நீண்ட தொலைவு உள்ளது.
		-- Publilius Syrus

%
ஒரு மூழ்கும் கப்பல் எந்த பாசி திரட்டும்.
		-- Donald Kaul

%
ஒரு ஸ்மித் & Wesson நான்கு ஆட்சிகள் துடிக்கிறது.
		-- Donald Kaul

%
ஒரு பாம்பு புல் உள்ளேயும் அவமான.
		-- Publius Vergilius Maro (Virgil)

%
ஒரு மென்மையான பதில் விட்டு கோபம் மாற்றும்; கடுஞ்சொற்களோ கோபத்தை எழுப்பும்.
		-- Proverbs 15:1

%
குளிர்பானம் நிறுவனம் விட்டு திரும்பினாள்.
		-- Proverbs 15:1

%
நேரம் ஒரு பாடல் ஒரு வெள்ளி நாணயம் மதிப்பு.
		-- Proverbs 15:1

%
நேரத்தில் ஒரு தைத்து ஒன்பது சேமிக்கப்படுகிறது.
		-- Proverbs 15:1

%
கொடுமையானவன் ஒரு வன்முறை இறக்க செய்வேன்.
		-- Lao Tsu

%
ஒரு பார்த்தோம் கடிகாரம் கொதித்தது.
		-- Lao Tsu

%
ஒரு புத்திசாலி கீழே இருந்து ஒரு முட்டாள் விட ஒரு மலை உச்சியில் இருந்து இன்னும் பார்க்க முடியும்ஒரு கிணற்றின்.
		-- Lao Tsu

%
ஞானி இருந்து முடியும் ஒரு முட்டாள் விட நன்றாக ஒரு கீழே இருந்து இன்னும் பார்க்க முடியும்மலைஉச்சி.
		-- Lao Tsu

%
ஞானமுள்ள ஒருவர் தன்னுடைய சொந்த முடிவுகளை, ஒரு பலவீனமான ஒரு கீழ்ப்படிகிறது பொது கருத்து உள்ளது.
		-- Chinese proverb

%
ஒரு நகைச்சுவையாகவும் சொல்லிக்கொண்டே எதுவும் நிரூபிக்கிறது, ஆனால் பிரயோஜனமும் என்று ஏதாவது பெறுகிறார்மக்களின் கவனத்தை.
		-- Chinese proverb

%
ஒரு நகைச்சுவையாகவும் சொல்லிக்கொண்டே எதுவும் நிரூபிக்கிறது.
		-- Voltaire

%
வாரியான ஒரு வார்த்தை போதும்.
		-- Miguel de Cervantes

%
எல்லாவற்றிற்கும் மேலாக - வானத்தில்.
		-- Miguel de Cervantes

%
எல்லாவற்றிற்கும் மேலாக, உங்களை பயபக்தியோடிருங்கள்.
		-- Miguel de Cervantes

%
இல்லாத இதயம் மறக்க செய்கிறது.
		-- Miguel de Cervantes

%
இல்லாத இதயம் அலைய செய்கிறது.
		-- Miguel de Cervantes

%
வேறு யாரோ - இல்லாதிருப்பது இதயம் fonder வளர செய்கிறது.
		-- Miguel de Cervantes

%
இல்லாத இதயம் fonder வளர செய்கிறது.
		-- Sextus Aurelius

%
இல்லாத இதயம் வெறிகொண்டு வளர செய்கிறது.
		-- Sextus Aurelius

%
Absolutum obsoletum. (அது வேலை செய்தால், அது காலாவதியாகி.)
		-- Stafford Beer

%
விளம்பரம் அஸ்திரா ஒன்றுக்கு Aspera.[ஆசையும் மூலம் நட்சத்திரங்கள்.]
		-- Stafford Beer

%
சேர்க்க பார்வும் parvo மானுஸ் acervus erit.[சிறிய சிறிய சேர் மற்றும் ஒரு பெரிய குவியலாக இருக்கும்.]
		-- Ovid

%
ஒரு பழைய தச்சு இருந்து ஆலோசனை: அளவிட இருமுறை பார்த்தேன்.
		-- Ovid

%
விளையாட்டு பிறகு ராஜா மற்றும் சிப்பாய் அதே பெட்டியில் சென்று.
		-- Italian proverb

%
வயது மற்றும் துரோகத்தின் எப்போதும் இளைஞர் மற்றும் திறன் கடக்க வேண்டும்.
		-- Italian proverb

%
அழகு முன் வயது; பன்றியின் முன் முத்து.
		-- Dorothy Parker

%
சந்திரன் நோக்கம். நீங்கள் தவற விட்டால், நீங்கள் ஒரு நட்சத்திரம் வெற்றி இருக்கலாம்.
		-- W. Clement Stone

%
ஒரு தவறு செய்ய எந்த சரியான வழி அல்ல.
		-- The Mad Dogtender

%
ஐயோ, நான் என் சக்திக்கு மீறி சாகிறேன்.நீ.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
ஜீவனாம்சம் விட்டு அதிக செலவு ஆகும்.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
அனைத்து ஒரு மனிதன் வாழ்க்கை வெளியே தேவை உட்கார 'N' தீ துப்பி ஒரு இடத்தில் உள்ளது.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
பிரகாசம் கொண்டு Coruscate என்று அனைத்து கட்டுரைகள் உண்மையிலேயே பொன் விளைகிற உள்ளன.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
- பிரகாசம் கொண்டு Coruscate என்று அனைத்து கட்டுரைகள் உண்மையிலேயே பொன் விளைகிற உள்ளன.- பற்றவைக்க உள்ள prevenience கொண்ட தெரியும் ஆவியை உள்ளன போதுகரிமச்சத்து பொருட்கள், காட்டுத்தீ போன்ற மோதல் உள்ளது.- Mendicants பகுதியாக வரிசைப்படுத்தினால் interdicted.- தனிநபர்கள் மிகுதியான சீர்குலைக்கப்பட்டிருக்கின்றன சமையல் நுட்பங்கள் நிபுணத்துவம் கவிழ்ந்துவிடும்குடிநீர் கட்டுக்கதையாகும் சில coupestibles steeping தயாரித்த.- Eleemosynary செயல்களை intramurally அவர்களின் ஆரம்ப நிகழ்வு வேண்டும்.- ஆண் cadavers சாட்சியம் விளைவிக்கின்றது தகுதியானவை அல்ல.- கண்ணாடியாலான மதுராவில் தங்கள் வாசம்பண்ணுவோம் நபர்கள் நன்கு இருக்கும்catapulting எறிபொருள்களை இருந்து விலகி அறிவுறுத்தப்படுகிறார்கள்.
		-- Oscar Wilde [as he sipped champagne on his deathbed]

%
நான் கின் அனைத்து, நீங்கள் yo'self ஒரு பீச் பழத்தோட்டம் wanderin 'தேடும் போது சொல்லயா rutabagas ஐந்து 'லுக்கிங் போக கூடாது.
		-- Kingfish

%
அனைத்து அன்பு மற்றும் போரில் அச்சம் உள்ளது.
		-- Kingfish

%
அனைத்து நன்றாக முடிவதெல்லாம் நன்றாக உள்ளது.
		-- John Heywood

%
மின்னுவதெல்லாம் என்று அனைத்து ஒரு உயர் ஒளிவிலகல் உள்ளது.
		-- John Heywood

%
மின்னுவதெல்லாம் பொன்னல்ல; அனைத்து என்று அலைய இழந்தது இல்லை.
		-- John Heywood

%
அனைத்து விஷயங்கள் ஒரு சுழல் கதவு வழியாக பனிச்சறுக்கு தவிர, சாத்தியம்.
		-- John Heywood

%
சமமாக இருப்பது அனைத்து விஷயங்கள், நீங்கள் இழக்க கடமைப்பட்டுள்ளனர்.
		-- John Heywood

%
அனைத்து உண்மையான ஞானம் உடைகள் மீது காணப்படுகிறது.
		-- John Heywood

%
அனைத்து என்று முடிவடைகிறது நன்றாக இருக்கும்.
		-- John Heywood

%
ஒரு முதுமொழி சரியாக உண்மை இருக்கிறது; அது ஒன்றில் பாதி உண்மை அல்லதுஒரு மற்றும் ஒரு அரை உண்மைகளை.
		-- Karl Kraus

%
தினம் ஒரு ஆப்பிள் சாப்பிட்டால் ஒரு ஆண்டு 365 ஆப்பிள்கள் செய்கிறது.
		-- Karl Kraus

%
ஒரு ஆப்பிள் ஒவ்வொரு எட்டு மணி நேரம் மூன்று டாக்டர்கள் விட்டு வைக்கும்.
		-- Karl Kraus

%
குலமே மனதில் புஷ் மதிப்புள்ள இரண்டு ஆகிறது.
		-- Karl Kraus

%
தெளிவான உண்மையின் ஒரு அவுன்ஸ் குழப்பத்தின் ஒரு பவுண்டு மதிப்புள்ள உள்ளது.
		-- Karl Kraus

%
பாசாங்குத்தனம் ஒரு அவுன்ஸ் இலட்சியம் ஒரு பவுண்டு மதிப்பு.
		-- Michael Korda

%
அம்மா ஒரு அவுன்ஸ் பூசாரி ஒரு டன் மதிப்பு.
		-- Spanish proverb

%
"தடுப்பு ஒரு அவுன்ஸ் களையெடுப்பு ஒரு பவுண்டு மதிப்பு."
		-- Spanish proverb

%
நாளை மட்டும் இன்னும் ஏன், இன்று போல் இருக்கும்.
		-- Isaiah 56:12, New Standard Version

%
அவர் தனது சொந்த ஞானவான் வராதபடிக்கு, அவனுடைய மூடத்தனம் மூடனுக்கு பதில்.
		-- Proverbs, 26:5

%
எந்த பெரிய உண்மை - இறுதியில் - ஒரு எண்ணம் என தெரிவித்தார் -ஒரு எண்ணம் ஒரு யோசனை நீர்த்துப்போக ஒரு உறுதி மற்றும் சில வழி. உதாரணமாக, என்பாட்டி, கூறுவீர்கள் "கறுப்பு பூனை எப்போதும் வேலி ஆஃப் கடந்த ஒன்றாகும்."நான் அவர் எதை எதுவும் தெரியாது, ஆனால் ஒரே நேரத்தில், அது சந்தேகத்திற்கிடமின்றி உண்மைதான்.
		-- Solomon Short

%
"சுருக்கமாக" வைக்க முடியும் என்று எந்த தத்துவம் இங்கே கிளிக் செய்யவும்.
		-- Sydney J. Harris

%
அதன் இறுதியில் தொடர்ந்து எந்த சாலை துல்லியமாக எங்கும் செல்கிறது.கொஞ்சம் அது ஒரு மலை தான் சோதிக்க மலை ஏற.மலை உச்சியில் இருந்து, நீங்கள் மலையிலே பார்க்க முடியாது.
		-- Bene Gesserit proverb, "Dune"

%
எதையும் காகித மட்டுமே இது சாத்தியமாகும்.
		-- Ron McAfee

%
அது இல்லை தவிர வேறு எதையும், சாத்தியமாகும்.
		-- Ron McAfee

%
செய்து மதிப்புள்ள என்று எதையும் அடிக்கடி செய்யப்படவில்லை. இதுவரை விஷயங்கள்நிறுத்தப்பட, கொடுக்கப்பட்ட நான் சந்தேகிக்கிறேன், ஒரு பரந்த பெர்த்திற்கான.
		-- Max Beerbohm, "Mainly on the Air"

%
செய்து மதிப்புள்ள எதையும் அதிகம் மதிப்பு.
		-- Max Beerbohm, "Mainly on the Air"

%
அத்துடன் வைக்கோல் ஒரு பாட்டில் ஒரு ஊசி பாருங்கள்.
		-- Miguel de Cervantes

%
யாருக்காக இல்லை பெல் சுங்கவரிகள் கேளுங்கள், அப்பொழுது மட்டுமே நிலையம்-க்கு நிலையம் செலுத்த வேண்டும்விகிதம்.
		-- Howard Kandel

%
யாருக்காக தொலைபேசி பெல் சுங்கவரிகளை இல்லை கேட்கவும் ...நீர் குளியல் தொட்டியில் நீரே என்றால், அது உனக்கு சுங்கவரிகள்.
		-- Howard Kandel

%
பிளேக் போன்ற காது புளித்த சொற்றொடர்களையும் தவிர்க்கவும். அவர்கள் ஒரு வெள்ளி நாணயம் ஒரு டஜன் இருக்கிறார்கள்.
		-- Howard Kandel

%
வார்த்தைகள் ஒரு பேச்சாளர் செயலிலும் ஒரு வேலையை இருவரும் இருங்கள்.
		-- Homer

%
பறவை கை / புஷ் விகிதம் மதிப்பிட வேண்டும்.
		-- Homer

%
பிச்சைக்காரர்கள் இல்லை தெரிவுகள் இருக்க வேண்டும்.
		-- John Heywood

%
கனிந்த விட இறந்த சிறந்த.
		-- John Heywood

%
சிறந்த நீங்கள் அதை விரும்பும் நிறுத்த முன் உனக்கு என்ன வேண்டும் கிடைக்கும் என்று நம்புகிறேன்.
		-- John Heywood

%
வராமல் இருப்பதற்கு தாமதமாக.
		-- Titus Livius (Livy)

%
சக்கரவர்த்தி புதைக்கப்பட்ட விட ஒரு பிச்சைக்காரன் வாழும்.
		-- Titus Livius (Livy)

%
சிறந்த அனைத்து ரிசே இருந்ததாக ஒருபோதும் விட தளவாடங்கள் வேண்டும்.
		-- Titus Livius (Livy)

%
சிறந்த இருள் சபிக்க மேற்பட்ட மெழுகுவர்த்தி வெளிச்சத்தில்.
		-- motto of the Christopher Society

%
சிறந்த ஆறு மூலம் நடத்தப்பட்ட விட பன்னிரண்டு மூலம் முயற்சி.
		-- Jeff Cooper

%
பொய்யான, ஏமாற்றுத்தன இருக்கும் நண்பர்கள் ஜாக்கிரதை.
		-- Jeff Cooper

%
ஒட்டுக்கு தாங்கி அழகற்ற ஜாக்கிரதை.
		-- Jeff Cooper

%
கடவுள் மீது அழைப்பு, ஆனால் விட்டு பாறைகள் இருந்து வரிசை.
		-- Indian proverb

%
அற வீட்டில் தொடங்குகிறது.
		-- Publius Terentius Afer (Terence)

%
சகாயமான விஷயங்கள் எந்த மதிப்பு இருக்கும், விலையுயர்ந்த பொருட்கள் மலிவான இல்லை.
		-- Publius Terentius Afer (Terence)

%
தூய்மை தெய்வபக்தி சாத்தியமில்லை போது இன்னும் முக்கியமானதாகிறது.
		-- P. J. O'Rourke

%
தூய்மை சாத்தியமற்றது அடுத்த.
		-- P. J. O'Rourke

%
Cogito cogito ஆகவே cogito தொகை -"நான் எனவே தான் நான் நினைக்கிறேன், நான் நினைக்கிறேன் என்று நான் நினைக்கிறேன்."
		-- Ambrose Bierce, "The Devil's Dictionary"

%
"Cogito ஆகவே நான் நன்றாக இருக்கிறேன் மற்றும் நீங்கள் தவறு."
		-- Blair Houghton

%
ஆர்வம் பூனை கொலை, ஆனால் திருப்தி அவளை மீண்டும் கொண்டு.
		-- Blair Houghton

%
ஷெல் இருந்து தங்கள் எழுச்சி முன் உங்கள் கோழி கணக்கிடுவதில் இருந்து விடு.
		-- Blair Houghton

%
அடைகாக்கிறார்கள் முன்பாக, உங்கள் கோழிகள் எண்ண வேண்டாம்.
		-- Aesop

%
அவர்கள் நீங்கள் மீளமை முன் மற்றவர்கள் நோக்கி செய்யுங்கள்.
		-- Aesop

%
செய்ய, அல்லது முடியாது; எந்த முயற்சி இல்லை.
		-- Aesop

%
செய்து அதை செய்யவில்லை.
		-- Aesop

%
கூட பெற - ஒற்றைப்படை கிடைக்கும்!
		-- Aesop

%
பைத்தியம் இல்லை, கூட கிடைக்கும்.கூட புரிந்து கொள்ள வேண்டாம், நகை கிடைக்கும்.
		-- Anonymous

%
பைத்தியம் இல்லை, வட்டி கிடைக்கும்.
		-- Anonymous

%
நீங்கள் இன்று சந்தோஷமாக இருந்தால், ஏனெனில் என்ன நீங்கள் இன்று என்ன செய்ய முடியும் நாளை தள்ளி போட வேண்டாம்,நீங்கள் நாளை மீண்டும் அதை செய்ய முடியும்.
		-- Anonymous

%
குழப்பத்தின் தவிர்த்துவிட்டனர்.
		-- Anonymous

%
ஒவ்வொரு பாதை அதன் குட்டை உள்ளது.
		-- Anonymous

%
ஒவ்வொரு வெள்ளி புறணி அதை சுற்றி ஒரு மேகம் உள்ளது.
		-- Anonymous

%
ஒவ்வொரு தீர்வு புதிய பிரச்சினைகளை வளர்க்கிறது.
		-- Anonymous

%
அவசரநிலைக் சிறந்த ஆசிரியர்.
		-- Anonymous

%
அனுபவம் ஒரு நல்ல ஆசிரியர், ஆனால் அவர் பயங்கர பில்கள் உள்ள அனுப்புகிறது.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
அறிந்திருத்தல் முயற்சி தரும்.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
புகழ்ச்சி எல்லா இடங்களிலும் கிடைக்கும்.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
ஒரே நேரத்தில் ஓடி, அனைத்து கண்டுபிடிக்கப்பட்டது.
		-- Minna Antrim, "Naked Truth and Veiled Allusions"

%
முட்டாள்கள், தேவதூதர் நடக்கவேண்டும் அஞ்சுகின்றனர் அங்கு விரைந்து.
		-- Alexander Pope

%
மறப்போம் மன்னிப்போம்.
		-- Cervantes

%
பார்ச்சூன் மற்றும் காதல் தைரியமான நட்புறவாக.
		-- Ovid

%
பார்ச்சூன் அதிர்ஷ்டம் சாதகமாக இருக்கும்.
		-- Ovid

%
பார்ச்சூன் பெரிய மேற்கோள்கள் முடித்தவுடன், # 12முடியும், செய்பவர்கள். யார் முடியாது அந்த, வழிமுறைகளை எழுத.
		-- Ovid

%
பார்ச்சூன் பெரிய மேற்கோள்கள் முடித்தவுடன், # 3ஒரு இறகு பறவைகள் புதிதாக கழுவி கார் பறந்தன.
		-- Ovid

%
பார்ச்சூன் பெரிய மேற்கோள்கள் முடித்தவுடன், # 9வாரியான ஒரு வார்த்தை, பெரும்பாலும் ஒரு வாதம் தொடங்க போதும்.
		-- Ovid

%
தூசு படிந்த அழுக்கு பொருக்கு இருந்து சுதந்திர நேர்மையின் அருகில் இருக்கிறது.
		-- Ovid

%
ஜீனியஸ் வலி.
		-- John Lennon

%
போதிய நேரம் வழங்கப்படும், நீங்கள் இன்று செய்து தள்ளி போட என்ன தன்னை செய்யப்படுகிறது.
		-- John Lennon

%
நாங்கள் எவ்வளவு இருமடங்கு கேட்க என்று கடவுள் மனிதன் இரண்டு காதுகள் மற்றும் ஒரு நாக்கு கொடுத்ததுநாம் பேச.
		-- Arab proverb

%
மகிழ்ச்சி சேர்க்கிறது மற்றும் நாம் மற்றவர்களுடன் அதை பிரித்து போன்ற பெருக்குகின்றார்.
		-- Arab proverb

%
மகிழ்ச்சி மிக பெரிய நல்லது.
		-- Arab proverb

%
அவசரம் இழப்பில் முடியும்.
		-- John Heywood

%
ஒரு நல்ல நாள்!
		-- John Heywood

%
ஒரு நல்ல பகலிரவு ஒழுங்கின்மை வேண்டும்.
		-- John Heywood

%
ஒரு போதுமான நாள்.
		-- John Heywood

%
அவர் என்று, ஒரு தற்போது எடுத்துக்காட்டுகிறது திறந்த கதவை கண்டடைவான்.
		-- Scottish proverb.

%
தனது சொந்த பின்புறத்தில் இருந்து அறியப்படாத அஞ்சுகிறார், யார் அவர் ஒரு நாள் வெளியேற இருக்கலாம்.
		-- Sinbad

%
போராடும் ஓடுகிறான் யார் அவர் மற்றொரு நாள் போராடுவது வாழ்கிறார்.
		-- Sinbad

%
அழிவுகள் முன்கூட்டியே அறிகிறார் அவர் இருமுறை அவர்கள் பாதிக்கப்படுகிறது.
		-- Sinbad

%
நிழலான கடந்த யார் அவர் நல்ல தோழர்களே கடந்த முடிக்க வேண்டும் என்று தெரியும்.
		-- Sinbad

%
கற்றல் இல்லாமல் கற்பனை யார் அவர் இறக்கைகள் ஆனால் எந்த அடி உள்ளது.
		-- Sinbad

%
சிரிக்க தைரியம் யார் அவர் உலகின் கிட்டத்தட்ட எவ்வளவு ஒரு மாஸ்டர்அவர் இறக்க தயாராக இருக்கும்.
		-- Giacomo Leopardi

%
தீமைகளையும் வெறுக்கிற மனிதர்களுக்காக வெறுக்கிறார்கள்.
		-- Giacomo Leopardi

%
தயங்கிய யார் அவர் கடந்த ஆகும்.
		-- Giacomo Leopardi

%
தயங்கிய யார் அவர் சில நேரங்களில் சேமிக்கப்படும்.
		-- Giacomo Leopardi

%
சிரிக்கிறார் அவர் இன்னும் மோசமான செய்தி கேட்ட.
		-- Bertolt Brecht

%
கடந்த சிரிக்கிறார் அவர் - பன்ச் தவறவிட்டார்.
		-- Bertolt Brecht

%
அவர் சிரிக்கிறார் கடந்த ஜோக் வரவில்லை.
		-- Bertolt Brecht

%
கடந்த சிரிக்கிறார் அவர் பயங்கரமான உண்மை கூறினார் செய்யப்படவில்லை.
		-- Bertolt Brecht

%
கடந்த சிரிக்கிறார் அவர் ஒருவேளை உங்கள் முதலாளி.
		-- Bertolt Brecht

%
கடந்த வழக்கமாக ஜோக் கொண்டிருக்க வேண்டும் சிரிக்கிறார் அவர் விளக்கினார்.
		-- Bertolt Brecht

%
சிரிக்கிறார் அவர், நீடிக்கும்.
		-- Bertolt Brecht

%
மடமையை இல்லாமல் வாழ்கிறார் அவர் நம்புகிறார் குறைவாக வாரியாக உள்ளது.
		-- Bertolt Brecht

%
தன்னை ஒரு மிருகம் செய்கிறது அவர் ஒரு மனிதன் என்ற வலி ஒழித்துவிட்டதென்றால்.
		-- Dr. Johnson

%
நேர்மை சிறந்த கொள்கை, ஆனால் பைத்தியக்கார ஒரு நல்ல பாதுகாப்பு உள்ளது.
		-- Dr. Johnson

%
நேர்மை சிறந்த கொள்கை தான்.
		-- Miguel de Cervantes

%
Honi soit யார் மால் Y Pense.[அவரை தீய தீய நினைக்கும்.]
		-- Motto of the Order of the Garter (est. Edward III)

%
எப்படி ஒரு வேட்டை நாயை தான் பல் விட கூர்மையாக அது நன்றிகெட்டவராவார் பாம்பு வேண்டும் என்பது.
		-- Motto of the Order of the Garter (est. Edward III)

%
எப்படி நீங்கள் பார்க்க நீங்கள் எங்கு பொறுத்தது.
		-- Motto of the Order of the Garter (est. Edward III)

%
நான் ஒரு மனிதன்: எதுவும் மனித எனக்கு அன்னிய உள்ளது.
		-- Publius Terentius Afer (Terence)

%
ஆகையால் நானும் இருக்கலாம், சந்தேகம்.
		-- Publius Terentius Afer (Terence)

%
நான் எந்த என் ரொட்டி பக்க நெய் தெரியும்.
		-- John Heywood

%
ஆகையால் நான், நினைக்கிறேன் ... நான் நினைக்கிறேன்.
		-- John Heywood

%
நான் ஒரு புதிய அத்தியாயத்தை வேண்டும்.
		-- Miguel de Cervantes

%
மூடனும் தன் மூடத்தனத்துக்குத் உள்ள தொடர்ந்தால் அவர் ஞானமடையவே.
		-- William Blake

%
ஏதாவது தவறு செல்ல முடியும் என்றால், அது.
		-- William Blake

%
முதலில் நீங்கள் வெற்றி என்றால், உங்கள் ஆச்சரியத்தோடு மறைக்க முயற்சி.
		-- William Blake

%
முதலில் நீங்கள் வெற்றி இல்லை என்றால், நீங்கள் முயற்சி என்று அனைத்து சான்றுகள் அழிக்க.
		-- William Blake

%
முதலில் நீங்கள் வெற்றி இல்லை என்றால், விட்டு; வெற்றி பற்றி நட்டு இருக்க கூடாது.
		-- William Blake

%
முதலில் நீங்கள் வெற்றி இல்லை என்றால், வெற்றி மறுவரையறை.
		-- William Blake

%
முதலில் நீங்கள் வெற்றி இல்லை என்றால், முயற்சி, மீண்டும் முயற்சிக்கவும்.
		-- W. E. Hickson

%
முதலில் நீங்கள் வெற்றி இல்லை என்றால், நீங்கள் சராசரி பற்றி செய்கிறீர்கள்.
		-- Leonard Levinson

%
மகிழ்ச்சி உங்கள் விதி இருந்தால், நீங்கள் அவசரமாக இருக்க வேண்டியதில்லை.
		-- Chinese proverb

%
நான் ஹெவன் குனிய முடியாது என்றால், நான் நரகத்தில் நகர்த்த.
		-- Publius Vergilius Maro (Virgil)

%
சந்தேகம் இருந்தால், முணுமுணுக்க.
		-- Publius Vergilius Maro (Virgil)

%
அதை உடைத்து என்றால், அது சரி இல்லை.
		-- Publius Vergilius Maro (Virgil)

%
அது நல்ல ஆற்றும் என்றால், அதை சொல்ல.
		-- Publius Vergilius Maro (Virgil)

%
ஷூ பொருந்துகிறது என்றால், அது அசிங்கமான தான்.
		-- Publius Vergilius Maro (Virgil)

%
இடி நீங்கள் இல்லை என்றால், மின்னல் சாப்பிடுவேன்.
		-- Publius Vergilius Maro (Virgil)

%
இல்லை காற்று, வரிசையில் இருந்தால்.
		-- Polish proverb

%
இரண்டு தவறுகளையும் ஒரு சரியான செய்ய முடியவில்லை என்றால், மூன்று முயற்சி.
		-- Laurence J. Peter

%
விருப்பத்திற்கு குதிரைகள் இருந்தன என்றால், பின் பிச்சைக்காரர்கள், திருடர்கள் இருக்கும்.
		-- Laurence J. Peter

%
நீங்கள் ஒரு மணி நேரம் சந்தோஷமாக இருக்க வேண்டும் என்று விரும்பினால், குடித்துவிட்டு.நீங்கள் மூன்று நாட்கள் சந்தோஷமாக இருக்க வேண்டும் என்று விரும்பினால், திருமணம் செய்து.நீங்கள் ஒரு மாதம் சந்தோஷமாக இருக்க வேண்டும் என்று விரும்பினால், உங்கள் பன்றி கொலை மற்றும் அதை சாப்பிட.நீங்கள் எப்போதும் சந்தோஷமாக இருக்க வேண்டும் என்று விரும்பினால், மீன் கற்று.
		-- Chinese Proverb

%
நீங்கள் வெற்றி பெற விரும்பினால், மூன்று பழைய மக்கள் அணுகவும்.
		-- Chinese Proverb

%
நீங்கள் ஒரு எதிரி இருந்து ஒரு ரகசியத்தை வேண்டும் என்றால், ஒரு நண்பர் இல்லை அதை சொல்ல.
		-- Chinese Proverb

%
தொண்டு எந்த அதிகப்படியான உள்ளது.
		-- Francis Bacon

%
கடவுள் மீது நாங்கள் நம்பிக்கை கொண்டுள்ளோம்; அனைத்து வேறு நாம் வழியாக நடக்க.
		-- Francis Bacon

%
இந்த உலகில், எதுவும் குறிப்பிட்ட ஆனால் மரணம் மற்றும் வரிகளை உள்ளது.
		-- Benjamin Franklin

%
வியர்வை இல்லாமல் இன்ஸ்பிரேஷன் வழக்கமாக மலட்டு உள்ளது.
		-- Benjamin Franklin

%
நேர்மை விதிகள் தேவையே இல்லை.
		-- Benjamin Franklin

%
அது நீங்கள் வெற்றி அல்லது இழக்க என்பதை தேவையில்லை - நீங்கள் இழக்க வரை.
		-- Benjamin Franklin

%
அது ஒரு பரிசு விருது முடியாது ஒரு ஏழை நீதிபதி.
		-- Benjamin Franklin

%
அது ஒரு இலாபகரமான விஷயம், ஒரு வாரியாக உள்ளது என்றால், முட்டாள் தெரிகிறது.
		-- Aeschylus

%
அது எந்த நோக்கம் நேர்மையாக இருக்க வேண்டும் எரிச்சலூட்டும் உள்ளது.
		-- Publius Ovidius Naso (Ovid)

%
அது மூடநம்பிக்கை சார்ந்த கெட்ட அதிர்ஷ்டம்.
		-- Andrew W. Mathis

%
இது ஒரு உயரமான நேசித்தேன் ஒருபோதும் விட ஒரு குறுகிய மனிதன் நேசித்தேன் நல்லது.
		-- Andrew W. Mathis

%
மிக சிறந்த - அது நேசித்தேன் மற்றும் இழந்துள்ளனர் நல்லது.
		-- Andrew W. Mathis

%
அது நேசித்தேன் மற்றும் இழந்துள்ளனர் விட இழந்துள்ளனர் நல்லது.
		-- Andrew W. Mathis

%
அது வெளியே துரு விட அணிய நல்லது.
		-- Andrew W. Mathis

%
இது ஒரு முறை எடுத்து அதை முயற்சி பொதுவான உணர்வு உள்ளது. அது முடியவில்லை, என்றால்வெளிப்படையாக அதை ஒப்புக்கொள்ள மற்றும் மற்றொரு முயற்சி. ஆனால் எல்லாவற்றுக்கும் மேலாக, ஏதாவது முயற்சி.
		-- Franklin D. Roosevelt

%
அதை மனதில் விழாவில் நிமிர்ந்து அனுமதிக்க இனிப்பு உள்ளது.
		-- Quintus Horatius Flaccus (Horace)

%
அது முக்கியமானது என்று அளவு விட தரம் இருக்கிறது.
		-- Lucius Annaeus Seneca

%
நான் தெளிவற்ற ஆக என்று சுருக்கமாக இருக்க போராடும் போது அது ஆகிறது.
		-- Quintus Horatius Flaccus (Horace)

%
அது வெற்றி, தோல்வியைத் என்றைக்கும் இறுதி என்று மனதில் வைத்து வாரியாக உள்ளது.
		-- Roger Babson

%
பிறனுடைய சுவர் மீது நெருப்பு போது அது உங்கள் கவலை இல்லை.
		-- Quintus Horatius Flaccus (Horace)

%
அது சுருதி கருப்பு பெறுகிறார் தான் முன் எப்போதும் இருண்ட தான்.
		-- Quintus Horatius Flaccus (Horace)

%
அது விளக்குகள் வெளியே போக முன் எப்போதும் இருண்ட தான்.
		-- Alex Clark

%
அது துரு விட அவுட் எரிக்க நல்லது.
		-- Alex Clark

%
அது மங்கிப்போய்விடும் விட அவுட் எரிக்க நல்லது.
		-- Alex Clark

%
இது நீங்கள் நினைப்பதை விட பின்னர் தான்.
		-- Alex Clark

%
நீங்கள் வெற்றி என்பதை அல்லது இழக்க, அதை நீங்கள் குற்றஞ்சாட்ட எப்படி.
		-- Alex Clark

%
அது, ஏதாவது, எண்ணிக்கைகள் என்று சிந்தனை தான்!
		-- Alex Clark

%
மீது keepin மீது 'வை.
		-- Alex Clark

%
கட்ட, குழந்தை கொள்ளுங்கள்.
		-- Alex Clark

%
இல்லை அது - கைட்ஸ் காற்று எதிராக அதிக உயரும்.
		-- Winston Churchill

%
அறிவே ஆற்றல்.
		-- Francis Bacon

%
பொது அறிவு இல்லாமல் அறிவு மூடத்தனமே.
		-- Francis Bacon

%
சிரிக்க மற்றும் உலக நீங்கள் சிரிக்கிறார், குறட்டை மற்றும் நீங்கள் தனியாக தூங்க.
		-- Francis Bacon

%
சிரிக்க மற்றும் உலக நீங்கள் ஒரு முட்டாள் தான் நினைக்கிறார்கள்.
		-- Francis Bacon

%
உங்கள் பிரச்சினைகளை சிரிக்க; வேறு எல்லோரும் கலந்துகொள்கிறார்கள்.
		-- Francis Bacon

%
போது நீங்கள் சிரிக்கிறார்கள்; போது நீங்கள் வேண்டும் அழ.
		-- Francis Bacon

%
சிரிக்க, மற்றும் உலக நீங்கள் புறக்கணிக்கிறது. அழுவது அல்லது உதவி இல்லை.
		-- Francis Bacon

%
கல்லைக்கூட விட்டு.
		-- Euripides

%
தங்களை விட்டு, விஷயங்கள் மோசமான நிலையில் இருந்து படுமோசமாகி சென்று விடுகிறோம்.
		-- Euripides

%
தூங்கி நாய்கள் பொய் நாம்.
		-- Charles Dickens

%
உங்கள் மனச்சாட்சியை உமது வழிகாட்டியாக இருக்க வேண்டும்.
		-- Pope

%
வாழ்க்கை என்பது ஓர் இருண்ட ஒரு நீண்ட போராட்டம் ஆகும்.
		-- Titus Lucretius Carus

%
"வாழ்க்கை தீவிரமாக எடுத்து கொள்ள மிகவும் முக்கியமானது."
		-- Corky Siegel

%
ஆயுள் தீவிரமாக எடுத்து கொள்ள மிகவும் குறுகியதாக உள்ளது.
		-- Oscar Wilde

%
துவங்கும் முன் சிந்தி.
		-- Samuel Butler

%
முன்னர் நீங்கள் பாய்ச்சல் பாருங்கள்.
		-- John Heywood

%
- ஆண் cadavers சாட்சியம் விளைவிக்கின்றது தகுதியானவை அல்ல.- கண்ணாடியாலான மதுராவில் தங்கள் வாசம்பண்ணுவோம் நபர்கள் ஆலோசனையைக்catapulting எறிபொருள்களை இருந்து விலகி.- கருதிக்கொள்ளுகிறேன் தான், தற்செயலான நிகழ்வு.- Hedonistic என்ற இடைக்காட்சிகள் இல்லாமல் necessitious வேலைகளை பிரத்தியேக அர்ப்பணிப்புதிசை ஜான் ஒரு hebetudinous சக வழங்குவதுமான.- மண் அல்லது கனிம விஷயம் ஒரு சுழலும் பருப்பொருட்பேறு எந்த congeries திரண்டுசிறிய, பச்சை bryophytic ஆலை.- எந்த aleatory வகித்தல் இருந்து விலகி நிற்பது ஒரு சாத்தியமான escallation விலக்குவதாகஒரு இலாபகரமான இயற்கையின்.- மரக்கட்டைகளார்ந்த அல்லது osteal நிலைத்தன்மையும் ஏவுகணைகள் துண்டாடும் சாத்தியம் இல்லைஎலும்பு அமைப்பு, ஆனால் appellations என்றென்றும் தீங்கற்ற இருக்கும்.
		-- John Heywood

%
மனிதன் அனைத்து விசயங்களையும் நடவடிக்கை.
		-- Protagoras

%
மனிதக்குலத்தை கடவுளர்கள் மற்றும் விலங்குகளுக்கும் இடையே தயாராக அளவே உள்ளது.
		-- Plotinus

%
பல அழைக்கப்படுகின்றன, சில தேர்ந்தெடுக்கப்படுகின்றன. குறைவான இன்னும் தேர்ந்தெடுக்கும் செய்ய கிடைக்கும்.
		-- Plotinus

%
பல சில தன்னார்வ, அழைக்கப்படுகின்றன.
		-- Plotinus

%
பல குளிர் இருக்கும், ஆனால் சில உறைந்திருக்கும்.
		-- Plotinus

%
பல கைகள் ஒளி வேலை செய்ய.
		-- John Heywood

%
நீங்கள் ஒரு குளிர் மாலை சூடான வார்த்தைகளை வேண்டும்,ஒரு இருண்ட இரவு ஒரு முழு mooon,மற்றும் ஒரு மென்மையான சாலை உங்கள் கதவை அனைத்து வழி.
		-- John Heywood

%
நீங்கள் சுவாரஸ்யமான முறை வாழ.
		-- Chinese proverb

%
ஆண்கள் சுதந்திரமாக அவர்கள் விரும்பும் விரும்புகிறேன் என்று நான் நம்புகிறேன்.
		-- Julius Caesar

%
மிஸ்ரி நிறுவனம் நேசிக்கிறார், ஆனால் நிறுவனம் கைம்மாறு இல்லை.
		-- Julius Caesar

%
மிஸ்ரி நிறுவனம் நேசிக்கிறார் இனி. இப்போதெல்லாம் அது வலியுறுத்துகிறது.
		-- Russell Baker

%
துரதிர்ஷ்டத்தை இறக்கைகள் மீது வந்து காலில் விட்டு.
		-- Russell Baker

%
தவறுகள் அடிக்கடி தோல்வி கூறுவதற்கு நுழைவதை கற்கள் உள்ளன.
		-- Russell Baker

%
அவநம்பிக்கை முதல் தூண்டுதலின்; அவர்கள் எப்போதும் சரியான உள்ளன.
		-- Russell Baker

%
எல்லாவற்றிலும் மிதமான.
		-- Publius Terentius Afer [Terence]

%
மிதமான ஒரு அபாயகரமான விஷயம். எதுவும் அதிகமாக போன்ற வெற்றியடைகிறது.
		-- Oscar Wilde

%
அம்மா தேவை கண்டுபிடிப்பு ஆகும்.
		-- Oscar Wilde

%
மம் வார்த்தை தான்.
		-- Miguel de Cervantes

%
தேவை இல்லை சட்டம் உள்ளது.
		-- St. Augustine

%
தேவை இல்லை சட்டம் பண்ணுகிறது.
		-- Oliver Cromwell

%
தேவை ஒரு தாய்.
		-- Oliver Cromwell

%
- கருதிக்கொள்ளுகிறேன் தான், தற்செயலான நிகழ்வு.- என்ற இடைக்காட்சிகள் இல்லாமல் necessitious வேலைகளை பிரத்தியேக அர்ப்பணிப்புhedonistic திசை ஜான் ஒரு hebetudinous சக வழங்குவதுமான.- மண் அல்லது கனிம விஷயம் ஒரு சுழலும் பருப்பொருட்பேறு எந்த திரண்டுசிறிய, பச்சை bryophytic ஆலை congeries.- இறுதி மருட்சிச் வழங்கும் நபர், அதன் மூலம் படைத்தவன்உகந்த மருட்சிச்.- எந்த aleatory வகித்தல் இருந்து விலகி நிற்பது ஒரு சாத்தியமான விலக்குவதாகஒரு இலாபகரமான இயற்கையின் escallation.- மரக்கட்டைகளார்ந்த அல்லது osteal நிலைத்தன்மையும் ஏவுகணைகள் சாத்தியம் இல்லைஎலும்பு அமைப்பு உடைந்தது ஆனால் appellations என்றென்றும் சாப்பிடுவேன்தீங்கற்ற இருக்கும்.
		-- Oliver Cromwell

%
என்ன நீங்கள் நாளை வரை தள்ளி வைக்க முடியாது இன்று ஒருபோதும் செய்ய.
		-- Oliver Cromwell

%
வாயில் ஒரு பரிசு குதிரை பார்க்க.
		-- Saint Jerome

%
ஒருபோதும் நீங்கள் செய்ய முடியும் விட உறுதியளிக்கிறேன்.
		-- Publilius Syrus

%
நாளை என்ன நீங்கள் ஒன்றாக அனைத்து தவிர்க்க முடியும் வரை தள்ளி போட.
		-- Publilius Syrus

%
நீங்கள் என்ன மறுநாள் செய்ய முடியும் நாளை வரை ஒத்தி வைக்கப்பட்டது.
		-- Publilius Syrus

%
நல்ல தோழர்களே நல்ல முடிக்க கூடாது.
		-- Publilius Syrus

%
நல்ல தோழர்களே கடந்த முடிக்க, ஆனால் நாம் தூங்க.
		-- Evan Davis

%
நல்ல தோழர்களே கடந்த முடிக்க.
		-- Leo Durocher

%
நல்ல தோழர்களே உடல்நிலை சரியில்லாமல்.
		-- Leo Durocher

%
இரக்கம் இல்லை செயல், எவ்வளவு சிறிய, எப்போதும் வீணாகிறது.
		-- Aesop

%
எந்த தீய ஒரு நல்ல மனிதன் நடக்க முடியாது.
		-- Plato

%
இல்லை சிறந்த ஆன்மா பைத்தியக்கார ஒரு கலவை இருந்து விலக்கப்பட்டது.
		-- Aristotle

%
இல்லை நல்ல செயலை unpunished சென்று.
		-- Clare Booth Luce

%
யாரும் கெட்ட செய்தி கூறுபவர் நேசிக்கிறேன்.
		-- Sophocles

%
செய்து மதிப்புள்ள எல்லாம் நன்றாக செய்து மதிப்பு.
		-- Sophocles

%
எதுவும் மாற்ற ஆனால் அனுபவித்தே.
		-- Heraclitus

%
எதுவும் எப்போதும் அது அனுபவம் வரை உண்மையான மாறுகிறது - கூட ஒருபழமொழி உங்கள் வாழ்க்கையில் அதை விளக்கப்பட்டுள்ளது வருகிறது வரை நீங்கள் எந்த பழமொழி.
		-- John Keats

%
Nullum தலைசிறந்த ingenium சைன் mixtura dementiae fuit.[பைத்தியக்கார சில தொடர்பு இல்லாமல் எந்த பெரிய மேதை இல்லை.]
		-- Seneca

%
பெரும்பாலும் விஷயங்களை அவர்கள் அவ்வளவு மோசமாக உள்ளது!
		-- Seneca

%
ஒரு வார்த்தை தப்பிக்க அனுமதிக்கப்படுகிறது முறை, அதை நினைவு கூர்ந்தார்.
		-- Quintus Horatius Flaccus (Horace)

%
தீங்கு செய்யப்பட்டுள்ளது ஒருமுறை கூட ஒரு முட்டாள் அதை புரிந்து.
		-- Homer

%
ஒரு நல்ல திருப்பத்தை மற்றொரு கொடு.
		-- John Heywood

%
ஒரு நல்ல திருப்பத்தை மற்றொரு உரியதாகும்.
		-- Gaius Petronius

%
ஒரு நல்ல திருப்பத்தை வழக்கமாக போர்வை மிகவும் பெறுகிறது.
		-- Gaius Petronius

%
ஒரு மனிதனின் மேதியனாகிய மற்றொரு மனிதனின் பாரசீக உள்ளது.
		-- George M. Cohan

%
ஒரு படம் மேற்பட்ட பத்து ஆயிரம் வார்த்தைகளுக்கு மதிப்பு.
		-- Chinese proverb

%
Oppernockity தாளத்துக்கு ஆனால் ஒரு முறை.
		-- Chinese proverb

%
பார்வை வெளியே மனதில் வெளியே உள்ளது.
		-- Arthur Clough

%
பொறுமை ஒவ்வொரு பிரச்சனையும் சிறந்த தீர்வு ஆகும்.
		-- Titus Maccius Plautus

%
Pauca மதுரா ஆனால்.[சில ஆனால் சிறந்த.]
		-- Gauss

%
Pereant, inquit, யார் முந்திய இலக்கங்கள் நோஸ்த்ரா dixerunt.[எங்களுக்கு முன் எங்கள் கருத்துக்கள் எவர்கள் குழப்பு.]அல்லது[அவர்கள் இதற்கு முன்னர் எங்கள் பிரகாசமான கருத்துக்கள் தெரிவித்துள்ளனர் யார் நாசமாய்ப் போகக்கடவது.]
		-- Aelius Donatus

%
நாசகாரக் சாதுவான அவர்கள் பூமியைச் சுதந்தரித்துக்கொள்ளுவார்கள்.
		-- Don Marquis

%
பிளஸ், மாற்ற, பிளஸ் லா மீ ^ EME தேர்வு சிஸ்ட் மோட்டர்.[மேலும் விஷயங்களை அவர்கள் அதே இருக்கும் மேலும், மாற்ற.]
		-- Alphonse Karr, "Les Gu^epes"

%
உங்கள் பிரசங்கத்தை உங்களை பயிற்சி.
		-- Titus Maccius Plautus

%
கடல் நல்லவர்; கரையில் இருக்கும்.
		-- John Florio

%
கடவுளிடம் பிரார்த்தனை, ஆனால் கரைக்கு படகோட்டுதல் வைத்து.
		-- Russian Proverb

%
செழிப்பு துன்பங்களுக்குப்பின், அவர்களை முயற்சிக்கிறது, நண்பர்கள் செய்கிறது.
		-- Publilius Syrus

%
Quidquid தமிழ் பழமொழி உட்கார்ந்து, உயர் தெரிகிறது.[என்ன லத்தீன் ஆழமான ஒலிகள் கூறினார்.]
		-- Publilius Syrus

%
நினைவு மறந்துவிட்டார்கள் யார் அந்த உள்ளது.
		-- Chinese proverb

%
ஒட்டகத்தின் முதுகில் என்று வைக்கோல் நீக்குதல் அவசியம் இல்லைஒட்டக மீண்டும் நடக்க அனுமதிக்க.
		-- Chinese proverb

%
ரோம் ஒரு நாளில் கட்டப்படவில்லை.
		-- John Heywood

%
ரோமாபுரி ஒரு நாளில் எரிந்த இல்லை.
		-- John Heywood

%
அழுகிய மரம் செதுக்கப்பட்ட.
		-- Confucius, "Analects", Book 5, Ch. 9

%
- ஒளி வீசு, ஒளி வீசு, உடுக்கோள் பலம் குறைந்த மிகவும் நேர்த்தியான ஒருவர்.- ஒரே தோகை ஒரு பறவை இனங்கள் உறுப்பினர் கூடுகின்றனர்.- கண்காணிப்பு நடனமாடல் முந்து வேண்டும்.- உடல் வனப்பு மட்டுமே சரும ஆழம் படைத்தவன்.- அது precipitately புறப்பட்டு மீது lachrymose ஆக பிரயோசனமில்லாதபால் போன்ற திரவம்.- தூசு படிந்த அழுக்கு incrustations இருந்து சுதந்திர நேர்மையின் அருகில் இருக்கிறது.- இது ஒரு வயதாகி போதிப்பதற்காக முயற்சிக்கும் பிரயோசனமில்லாதபுதுமையான சூழ்ச்சி மூலம் காரை.- நீங்கள் விலகிச் செல்லுங்கள் திருத்தம் செயல்படுத்த மற்றும் வாரிசு பாழ்.- ஒரு இடைவிடாது என்ற அக்வஸ் உள்ளடக்கத்தை வெப்பநிலைgalled கடாயில் 212 டிகிரி பாரன்ஹீட்டிற்கும் குறைவாக அடைய முடியாது.
		-- Confucius, "Analects", Book 5, Ch. 9

%
பொறி சிதறல் எப்போதும் ஒரு auric பொருள் அடையாள உள்ளது.
		-- Confucius, "Analects", Book 5, Ch. 9

%
எளிமை தேடுங்கள் - அது அவநம்பிக்கை.
		-- Alfred North Whitehead

%
, நாள் பிடியும் மறுநாள் நம்பிக்கை வைக்க!
		-- Quintus Horatius Flaccus (Horace)

%
வண்டியை குதிரைக்கு முன்னே அமைக்கவும்.
		-- John Heywood

%
எஸ்ஐ Jeunesse savait, Si vieillesse pouvait.[இளைஞர்கள் ஆனால் தெரியும் என்றால், என்றால் முதுமை ஆனால் முடியவில்லை.]
		-- Henri Estienne

%
அப்படி போக்குவரத்து குளோரியா திங்கள்!
		-- Henri Estienne

%
அப்படி போக்குவரத்து குளோரியா உலக.[எனவே இந்த உலகின் மகிமை காலமானார்.]
		-- Thomas `a Kempis

%
அப்படி இடைத்தங்கல் குளோரியா Thursdi.
		-- Thomas `a Kempis

%
சிறிய மாற்றம் அடிக்கடி இருக்கை மெத்தைகளில் கீழ் காணலாம்.
		-- One of Lazarus Long's most penetrating insights

%
சிறிய அழகாக இருக்கிறது.
		-- Schumacher's Dictum

%
தேடுவதை நிறுத்துங்க. சந்தோசம் உனக்கு தான் அடுத்த உள்ளது.
		-- Schumacher's Dictum

%
தேடுவதை நிறுத்துங்க. மகிழ்ச்சி அடைய.
		-- Schumacher's Dictum

%
தேடுவதை நிறுத்து. மகிழ்ச்சி உங்களுக்கு அடுத்த உள்ளது. இப்போது, அவர்கள் விரும்பினால் மட்டும்குளிக்க ...
		-- Schumacher's Dictum

%
ஸ்வீட் ஏப்ரல் மழை வசந்த மே மலர்கள் செய்ய.
		-- Thomas Tusser

%
கடற்கரையில் தெளிவாக இருந்தது.
		-- Lope de Vega

%
உண்மை எதையும் நிச்சயமாக ஒருபோதும் சீராக இயங்க.
		-- Samuel Butler

%
பாதாளத்தில் வம்சாவளியை ஒவ்வொரு இடத்தில் இருந்து அதே தான்.
		-- Anaxagoras

%
ஆரம்ப புழு பறவை பெறுகிறது.
		-- Anaxagoras

%
ஆரம்ப புழு தாமதமாக பறவை பெறுகிறது.
		-- Anaxagoras

%
முனைகளிலும் வழி நியாயப்படுத்த.
		-- after Matthew Prior

%
மிக பெரிய காதல் ஒரு தாயின், பின்னர் ஒரு நாய், பின்னர் ஒரு காதலி தான்.
		-- Polish proverb

%
ஆய்வு இது வாழ்வதே ஆகும்.
		-- Plato

%
சுரங்கத்தின் முடிவில் ஒளி ஒரு நெருங்கி ரயில் ஹெட்லைட் உள்ளது.
		-- Plato

%
சுரங்கத்தின் முடிவில் ஒளி ஒரு வந்துகொண்டிருந்த டிராகன் இருக்கலாம்.
		-- Plato

%
இயங்கும் மனிதன் மீண்டும் போராடலாம்.
		-- Menander

%
புத்தாண்டு நாளில், பார்க்கும் யார் மனிதன், மவுண்ட் ஃபுஜி, ஒரு பருந்து, மற்றும் ஒரு கத்திரிக்காய்அவரே என்றென்றைக்கும் ஸ்தோத்திரிக்கப்பட்டவர்.
		-- Old Japanese proverb

%
சாந்தகுணமுள்ளவர்கள் பூமியைச் சுதந்தரித்துக்கொள்ளுவார்கள் - என்று நீங்கள் சரி தான் என்றால்.
		-- Old Japanese proverb

%
அதிகமானவர்கள் இருப்பது சிறப்பு சேர்க்கும்.
		-- John Heywood

%
மேலும் விஷயங்களை இன்னும் அவர்கள் பைத்தியம் தங்க, மாற்ற.
		-- John Heywood

%
இன்னும் நிறைய விஷயங்களை மாற்றம், மேலும் அவர்கள் மீண்டும் அதே இருக்க மாட்டேன்.
		-- John Heywood

%
கிடைப்பினும் எதுவும் உறுதியில்லை என்பதுதான்.
		-- Pliny the Elder

%
மட்டுமே நிலையான மாற்றம் உள்ளது.
		-- Pliny the Elder

%
அதிகமாக பார்த்து மட்டுமே பிரச்சனை அதை நீங்கள் பைத்தியம் செய்கிறது என்று.
		-- Phaedrus

%
நல்லொழுக்க மட்டுமே வெகுமதி நல்லொழுக்கம்.
		-- Ralph Waldo Emerson

%
"மிகக் கூர்மையான இறகுகளை கொண்டு முள்ளம்பன்றி அடிக்கடி ஒரு மரத்தில் சிக்கி."
		-- Ralph Waldo Emerson

%
புட்டு ஆதாரம் உண்பதில் உள்ளது.
		-- Miguel de Cervantes

%
பின்புறத்தின் ஒரு பின்புறத்தின் உள்ளது.
		-- Japanese proverb

%
பாதாளத்தில் சாலை பயணம் எளிது.
		-- Bion

%
மிதமிஞ்சிய மிகவும் அவசியம்.
		-- Voltaire

%
ஒரு என்ற அக்வஸ் உள்ளடக்கத்தை வெப்பநிலை இடைவிடாது ogledசமையல் கப்பல் செல்சியஸ் அளவில் 100 டிகிரி அடைய மாட்டேன்.
		-- Voltaire

%
மோசமான கெட்ட எதிரி.
		-- Voltaire

%
- எழுத்து செயல்படுத்த கிளைமோர் விட அதிக ஆற்றல் உள்ளது.- பிரகாசம் கொண்டு Coruscate என்று அனைத்து கட்டுரைகள் உண்மையிலேயே பொன் விளைகிற உள்ளன.- பற்றவைக்க கரிமச்சத்து உள்ள prevenience கொண்ட தெரியும் ஆவியை உள்ளன போதுபொருட்கள், காட்டுத்தீ போன்ற மோதல் உள்ளது.- Mendicants பகுதியாக வரிசைப்படுத்தினால் interdicted.- தனிநபர்கள் மிகுதியான சீர்குலைக்கப்பட்டிருக்கின்றன சமையல் நுட்பங்கள் நிபுணத்துவம் கவிழ்ந்துவிடும்குடிநீர் கட்டுக்கதையாகும் சில coupestibles steeping தயாரித்த.- இறுதி மருட்சிச் வழங்கும் நபர், அதன் மூலம் படைத்தவன்உகந்த மருட்சிச்.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
வேறு எந்த இடத்தை விட வானத்தையும் பூமியையும் இன்னும் விஷயங்கள் உள்ளன.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
கிரீம் தனது அடைத்தல் விட ஒரு பூனை கொலை மேலும் வழிகள் உள்ளன.
		-- Eleemosynary deeds have their initial incidence intramurally.

%
பழைய முட்டாள் முட்டாள் இல்லை.
		-- John Heywood

%
குறைக்க மற்றும் மென்மையாக இல்லை இது நேரம் இல்லை, துக்கமோ இல்லை.
		-- John Heywood

%
உண்மை இல்லை என்று எந்த பழமொழி உண்டு.
		-- Cervantes

%
தான் நீங்கள் அதை என்ன வேண்டுமானாலும் பற்றி கூறுகிறார் என்று ஒரு பழைய பழமொழி இருக்கிறது.
		-- Cervantes

%
ஒரு பெரிய சாத்தியம் விட சுமையை இருக்கிறது.
		-- Cervantes

%
ஒரு இலவச மதிய உணவு போன்ற எதுவும் இல்லை.
		-- Milton Friendman

%
ஒரு அசல் போன்ற பாவம் என்று எதுவும் இல்லை.
		-- Elvis Costello

%
இனிமையான போன்ற நேரமில்லை.
		-- Elvis Costello

%
விஷயங்களை அவர்கள் முன் எப்போதும் இருந்ததை விட அவர்கள் இன்று போன்ற உள்ளன.
		-- Dwight Eisenhower

%
விஷயங்களை அவர்கள் இப்போது இருப்பதைவிட இருக்க வேண்டும் போன்ற உள்ளன.
		-- Dwight Eisenhower

%
விஷயங்களை அவர்கள் போல் என்ன எப்போதும் இல்லை.
		-- Phaedrus

%
விஷயங்களை தவிர வீழ்ச்சி; மையத்தில் நடத்த முடியாது.
		-- Phaedrus

%
நீ இன்னும் எதுவுமே கிடையாது.
		-- Miguel de Cervantes

%
அவர்களில் இரண்டு பேர் இருந்தால் மூன்று, ஒரு இரகசிய வைத்து இருக்கலாம்.
		-- Benjamin Franklin

%
நேரம் மற்றும் எந்த மனிதன் அலை காத்திருப்பு.
		-- Benjamin Franklin

%
அவன் வயது முதிர்ந்து, நேரம் எல்லாவற்றையும் கற்றுக்கொடுக்கிறது.
		-- Aeschylus

%
நேரம் ஒரு அம்புக்குறி போன்ற பறக்கிறது. பழம் ஒரு வாழை போன்ற பறக்கிறது.
		-- Aeschylus

%
நேரம் செல்கிறது, நீங்கள் என்ன சொல்ல?எந்த ஆ!நேரம், தங்குகிறார் * நாம் செல்ல *.
		-- Austin Dobson

%
நீங்கள் என்ன செய்கிறீர்கள் என்று எனக்கு தெரியாது போது நேரம் உறுதி பறக்கிறது.
		-- Austin Dobson

%
காயம் அவமானம் சேர்க்க.
		-- Phaedrus

%
தவறுவது மனித இயல்பு, ஆனால் நான் உண்மையில் ஃபவுல் விஷயங்களை வரை.
		-- Phaedrus

%
தவறுவது மனித இயல்பு, ஆனால் அழிப்பான் பென்சில் முன் வெளியே அணியும் போது,நீங்கள் அதை ஒரு சிறிய அதிகம்.
		-- Phaedrus

%
மனித ஆகும் தவறு செய்வது மன்னிக்க, நிறுவனம் கொள்கைக்கு எதிராக உள்ளது.
		-- Phaedrus

%
தவறுவது மனித இயல்பு, வழக்கத்திற்கு மாறான மன்னிக்க.
		-- Phaedrus

%
தவறு செய்வது கத்த மாட்டிறைச்சி, மனித உள்ளது.
		-- Phaedrus

%
மனித ஆகும் தவறு செய்வது, பூனை purr வேண்டும்.தவறுவது மனித இயல்பு, இரண்டு curs காரை உள்ளது.தவறு செய்வது கத்த மாட்டிறைச்சி, மனித உள்ளது.
		-- Phaedrus

%
தவறு செய்வது நிலைபெற்றன தெய்வீக, வருந்த,, ராட்சஷ, மனித உள்ளது.
		-- Benjamin Franklin

%
தவறு செய்வது மனித இயல்பு.உங்கள் தவறுகள் வேறொருவரை குற்றம் இன்னும் மனித உள்ளது.
		-- Benjamin Franklin

%
தவறுவது மனித இயல்பு உள்ளது; , ஒரு தவறு அதை ஒப்பு கொள்ள.
		-- Benjamin Franklin

%
தவறுவது மனித இயல்பு உள்ளது; மன்னிக்க வெறுமனே எங்கள் கொள்கை அல்ல.
		-- MIT Assasination Club

%
தவறு செய்வது நகைச்சுவை உள்ளது.
		-- MIT Assasination Club

%
ஒவ்வொரு பிஎச்.டியைப் ஒரு சமமான எதிர் பிஎச்.டி உள்ளது
		-- B. Duggan

%
அவர் ஒரு எதிரி வேண்டிவரும் என உங்கள் நண்பர் சிகிச்சை.
		-- Publilius Syrus

%
அல்லாஹ் நம்பிக்கை, ஆனால் உங்கள் ஒட்டகத்தை கட்டி.
		-- Arabian proverb

%
உண்மை காத்திருக்க முடியும்; அவர் அதை பயன்படுத்தி.
		-- Arabian proverb

%
கன்னத்தை.
		-- Jesus Christ

%
இரண்டு தலைகள் ஒன்று சிறந்தது.
		-- John Heywood

%
இரண்டு தலைகள் ஒன்று இன்னும் பல உள்ளன.
		-- John Heywood

%
இரண்டு, நிறுவனம் மூன்று வெறியாட்டத்தில் உள்ளது.
		-- John Heywood

%
இரண்டு தவறுகளையும் வெறும் ஆரம்பம் மட்டுமே.
		-- Kohn

%
இரண்டு தவறுகளையும் ஒரு சரியான செய்ய வேண்டாம், ஆனால் அவர்கள் ஒரு நல்ல சாக்கு சொல்லி.
		-- Thomas Szasz

%
இரண்டு தவறுகளையும் ஒரு சரியான செய்ய வேண்டாம், ஆனால் மூன்று இடதுகள் செய்ய.
		-- Thomas Szasz

%
நீர் மீது நடைபயிற்சி ஒரு நாளில் கட்டப்படவில்லை.
		-- Jack Kerouac

%
நாம் என்ன உள்ளன.
		-- Jack Kerouac

%
நாம் இருக்கும் பாசாங்கு என்ன.
		-- Kurt Vonnegut, Jr.

%
நாம் சுரங்கத்தின் முடிவில் ஒளி பார்த்து, அதை வெளியே.
		-- Kurt Vonnegut, Jr.

%
சரி தொடங்கியுள்ளன அரை செய்யப்படுகிறது.
		-- Aristotle

%
முட்டாள்கள் என்ன இந்த ஒழுக்கம் இருக்கும்!
		-- Aristotle

%
முட்டாள்கள் என்ன இந்த மனிதர்களும் இருக்கும்.
		-- Lucius Annaeus Seneca

%
ஒரு உண்மை இருக்கும் என்று நம்புகிறார் என்ன ஒன்று உண்மை அல்லது உண்மை ஆகிறது.
		-- John Lilly

%
என்ன ஒரு முட்டாள் செய்ய முடியும், மற்றொரு முடியும்.
		-- Ancient Simian Proverb

%
நாம் விரும்பும் என்ன, நாம் உடனடியாக நம்புகிறேன் என்று.
		-- Demosthenes

%
என்ன உங்களுக்கு தெரியாது உங்களை தாக்க முடியும், நீங்கள் அதை தெரியாது.
		-- Demosthenes

%
என்ன உங்களுக்கு தெரியாது மிகவும் அல்லது உங்களுக்கு உதவ மாட்டேன்.
		-- D. Bennett

%
அது எதுவாக இருந்தாலும், நான் அவர்கள் பரிசுகளை கொண்டு கூட கிரேக்கர்கள் அஞ்சுகின்றனர்.
		-- Publius Vergilius Maro (Virgil)

%
சந்தேகம், உங்கள் இதயம் பின்பற்ற.
		-- Publius Vergilius Maro (Virgil)

%
சந்தேகம், முரட்டு பயன்படுத்த.
		-- Ken Thompson

%
எதுவும் சாத்தியமான தவறான செல்ல முடியும் போது, அது.
		-- Ken Thompson

%
கோடாரி காட்டில் நுழைந்த போது, மரங்கள் "கைப்பிடி எங்களுக்கு ஒன்றாகும்!", என்றார்
		-- Turkish proverb

%
குருடனுக்குக் குருடன் வழிகாட்டினால் போது அவர்கள் குன்றின் மேல் இருவரும் விழும்.
		-- Chinese proverb

%
யுவராஜ் வரும்போது, அனைவருக்கும் விட்டு.
		-- Lynch

%
யுவராஜ் வரும்போது, கடுமையான பயணத்தின் ஷாப்பிங்.
		-- Lynch

%
செல்லும் வித்தியாசமான வரும்போது, வித்தியாசமான முறை சார்பு.
		-- Hunter S. Thompson

%
உங்களுக்கு ஒரே ஒரு கருவி ஒரு சுத்தியல் போது, ஒவ்வொரு பிரச்சனை பார்க்க தொடங்குகிறதுஒரு ஆணி போன்ற.
		-- Hunter S. Thompson

%
சூரியன் பிரகாசிக்கிறது போது, வைக்கோல் செய்ய.
		-- John Heywood

%
நாங்கள் நாளை பேசும் போது, தேவர்கள் சிரிக்க.
		-- John Heywood

%
நீங்கள் ரோமில் இருக்கும் போது ரோமன் பாணி வாழ்கின்றனர்; நீங்கள் எங்கு இருக்கும் போதுஅவர்கள் எங்கு என.
		-- St. Ambrose

%
நீங்கள் உங்கள் காதுகள் வரை அது இருக்கும் போது, உங்கள் வாயை மூடிக்கொண்டு.
		-- St. Ambrose

%
நீங்கள் சாத்தியமற்றது, எஞ்சியிருப்பவை, எனினும் சாத்தியமற்றதாக குறைத்துக் கொண்டே வரும் போது,உண்மை இருக்க வேண்டும்.
		-- Sherlock Holmes, "The Sign of Four"

%
அங்கு பற்றவைக்க தங்கள் prevenance கொண்ட, தெரியும் ஆவியை உள்ளனகரிமச்சத்து பொருட்கள், காட்டுத்தீ போன்ற மோதல் உள்ளது.
		-- Sherlock Holmes, "The Sign of Four"

%
அதிக ஒளி அங்கு மிகவும் நிழல் இல்லை.
		-- Goethe

%
வாழ்க்கை இல்லை என்றாலும், நம்பிக்கை இருக்கிறது.
		-- Publius Terentius Afer (Terence)

%
யாரை தெய்வங்களை விரும்புகிறேன் அவர்கள் முதல் நம்பிக்கைக்குரிய அழைக்க அழிக்க.
		-- Publius Terentius Afer (Terence)

%
யாரை பைத்தியம் அழிக்க வேண்டும், முதல் அவர்கள் கடவுள்கள் செய்ய.
		-- Bernard Levin

%
முட்டாள்கள் இல்லாமல் ஞானம் இருக்க வேண்டும்.
		-- Bernard Levin

%
சொற்கள் மனதின் குரலை உள்ளன.
		-- Bernard Levin

%
சொற்கள் வெளிப்படுத்த முடியாது ஒருபோதும் வெளிப்படுத்த முடியும் என்ன வார்த்தைகள்.
		-- Bernard Levin

%
சொற்கள், செயல்களைப் விட நீண்ட வாழ்க்கை.
		-- Pindar

%
நீங்கள் இருவரும் உங்கள் கேக் சாப்பிட மற்றும் உங்கள் கேக் வேண்டும்?
		-- John Heywood

%
நீங்கள் இப்போது உங்கள் ரொட்டி வெண்ணெய் அது பொய்.
		-- John Heywood

%
நீங்கள் தண்ணீர் ஒரு குதிரை ஓட்ட முடியும், ஆனால் ஒரு பென்சில் வழிவகுக்கும் வேண்டும்.
		-- John Heywood

%
நீங்கள், அனைத்து நேரம் மக்கள் சில ஏமாற்ற முடியாதுமற்றும் நேரம் சில மக்கள் அனைத்து,ஆனால் நீங்கள் எப்போது உங்களை ஒரு முட்டாள் செய்ய முடியும்.
		-- John Heywood

%
நீங்கள், அனைத்து நேரம் மக்கள் சில ஏமாற்ற முடியாதுமற்றும் நேரம் சில மக்கள் அனைத்து,ஆனால் நீங்கள் உங்கள் அம்மா ஏமாற்ற முடியாது.
		-- John Heywood

%
நீங்கள், நேரம் சில மக்கள் சில ஏமாற்ற முடியாதுமற்றும் நேரம் மக்கள் சில அனைத்து,மற்றும் என்று போதுமானது.
		-- John Heywood

%
நீங்கள் மற்ற போதுமான உதவ வேண்டும் என்றால் நீங்கள், நீங்கள் விரும்பும் வாழ்க்கையில் எல்லாம் பெற முடியும்மக்கள் அவர்கள் என்ன கிடைக்கும்.
		-- John Heywood

%
நீங்கள் ஒரு முடியும் விட நீங்கள் ஒரு வகையான வார்த்தை மற்றும் ஒரு துப்பாக்கி மிகவும் மேலும் பெற முடியும்தனியாக வகையான வார்த்தை.[மேலும் ஜானி கார்சன் இருப்பதாக கூறப்படுகிறது. எட்.]
		-- Al Capone

%
நீங்கள் எங்கும் நீங்கள் தீவிர பார்த்து ஒரு கிளிப்போர்டு எடுத்து இருந்தால் நீங்கள் விரும்பும் செல்ல முடியும்.
		-- Al Capone

%
நீங்கள் அது சட்டவிரோத முடியும், ஆனால் நீங்கள் அதை செல்வாக்கற்ற செய்ய முடியாது.
		-- Al Capone

%
நீங்கள் ஒரு யோசனை உலக நகர்த்த முடியும், ஆனால் நீங்கள் அதை முதலில் யோசிக்க வேண்டும்.
		-- Al Capone

%
நீங்கள் ஒரு மாதிரி செய்ய மாட்டாள்.
		-- Hardin

%
நீங்கள் ஒரு முட்டை செய்யும் இல்லாமல் முட்டைகளை உடைத்து முடியாது.
		-- Hardin

%
நீங்கள் அதன் முடி அணிந்துள்ளார் மூலம் ஒரு புத்தகம் தீர்ப்பு முடியாது.
		-- Hardin

%
நீங்கள் மரங்கள் மரம் பார்க்க முடியாது.
		-- John Heywood

%
நீங்கள் கொடுக்க என்ன.
		-- Gabriel Biel

%
நீங்கள் மறைக்க டி Fier k'n, ஆனால் நீங்கள் gwine Wid டி புகை செய்ய w'at?
		-- Joel Chandler Harris, proverbs of Uncle Remus

%
Zhizn 'prozhit' - NE முனையில் pereiti.[ஆயுள் ஒரு பிச் தான்.][சரி, சரி. லிட்டர், வாழ்க்கை மூலம் வாழ கடக்கும் என எளிதுஒரு துறையில். இப்போது மகிழ்ச்சி?]
		-- Russian proverb

%
"Moke நட்ட YIGARETTE"
		-- "The Last Coin", James P. Blaylock

%
நீங்கள் வேறு ஒரு டிரம்மர் பீட் செய்ய அணிவகுப்பு, ஆனால் நீஇன்னும் அணிவகுப்பில்.
		-- "The Last Coin", James P. Blaylock

%
"உலக வெற்றியாளர்கள் சில நேரங்களில் பைத்தியக்காரராவார்கள், மூடர் உலக ஒருபோதும்வெற்றியாளர்கள். "
		-- "The Outer Limits: The Invisibles"

%
