பார்ச்சூன் பெரும் பதில்கள் கேள்விகள் வழங்குகிறது: # 13ஒரு: டாக்,, சந்தோஷமாக நாணம், மயக்கநிலை, Sneezy, தூக்கம், மற்றும் எரிச்சலானகே: ஜனநாயகக் கட்சி ஜனாதிபதி வேட்பாளர்களுக்கு யார்?
		-- being told in Poland, 1987

%
பார்ச்சூன் பெரும் பதில்கள் கேள்விகள் வழங்குகிறது: # 15ஒரு: ராயல் கனடியன் மவுண்டட் போலீஸ்.கே: Taxidermy உள்ள மிக பெரிய சாதனை என்ன?
		-- being told in Poland, 1987

%
பார்ச்சூன் பெரும் பதில்கள் கேள்விகள் வழங்குகிறது: # 19பதில்: இருக்கும் அல்லது இருக்க வேண்டும்.கே: 4 ஆ ^ 2 சதுர ரூட் என்ன?
		-- being told in Poland, 1987

%
பார்ச்சூன் பெரும் பதில்கள் கேள்விகள் வழங்குகிறது: # 21பதில்: டாக்டர் லிவிங்ஸ்டன் முதலாம் கருதுகின்றன.கே: டாக்டர் கருதுகின்றன முழு பெயர் என்ன?
		-- being told in Poland, 1987

%
பார்ச்சூன் பெரும் பதில்கள் கேள்விகள் வழங்குகிறது: # 31ஒரு: கோழி Teriyaki.கே: உலகின் மிகப் பழமையான Kamikaze பைலட் பெயர் என்ன?
		-- being told in Poland, 1987

%
பார்ச்சூன் பெரும் பதில்கள் கேள்விகள் வழங்குகிறது: # 4ஒரு: மேற்கு, இளைஞன் சென்று, மேற்கே செல்வது!கே: அவர்கள் awound wunning என்ற tiwed போது முயல்கள் என்ன செய்ய வேண்டும்?
		-- being told in Poland, 1987

%
பார்ச்சூன் பெரும் பதில்கள் கேள்விகள் வழங்குகிறது: # 5ஒரு: மோன்டிசுமா மன்றங்களையும் திரிப்போலி ஷோர்ஸ்.கே: யாருடைய குழந்தைகள் கடற்படையினர் சேர மாட்டேன் இரண்டு குடும்பங்கள் பெயர்.
		-- being told in Poland, 1987

%
தட்டு தட்டு!	யார் அங்கே?சாம் மற்றும் ஜேனட்.சாம் மற்றும் ஜேனட் யார்?சாம் மற்றும் ஜேனட் மாலை ...
		-- being told in Poland, 1987

%
Knucklehead: "நாக், தட்டுங்கள்"Pee அதிகாலை: "யார் அங்கே?"Knucklehead: "லிட்டில் தாருல் 'பெண்."Pee அதிகாலை: "Liddle தாருல் 'பெண் யார்?"Knucklehead: "நான் உங்களுக்கு yodel முடியும் என்று எனக்கு தெரியாது"
		-- being told in Poland, 1987

%
கே: "ஒவ்வொரு, கற்றல் குறைபாடு மனதில் எரியும் கேள்வி என்னஇருத்தலியல்? "பதில்: "அங்கு ஒரு நாய்?"
		-- being told in Poland, 1987

%
கே: நாங்கள் ஆண்கள் வேண்டுமா?பதில்: நாங்கள் Vaxen உள்ளன.
		-- being told in Poland, 1987

%
கே: நீங்கள் என்ன இறப்பு விகிதம் இங்கு தெரியுமா?பதில்: ஒரு நபருக்கு ஒன்று.
		-- being told in Poland, 1987

%
கே: ஒரு பரோஸ் விற்பனையாளர் பொய் போது நீங்கள் எப்படி சொல்ல முடியும்?பதில்: அவரது உதடுகள் நகர்த்த போது.
		-- being told in Poland, 1987

%
கே: நீங்கள் எப்படி செயற்கை நுண்ணறிவு ஒரு கிடைத்ததா?ஒரு: நியாயமானதாகத் தோன்றலாம் - நான் எந்த உண்மையான புலனாய்வு இல்லை.
		-- being told in Poland, 1987

%
கே: நீங்கள் எப்படி ஒரு தனிப்பட்ட முயல் பிடிக்க?பதில்: இது வரை தனித்த!கே: நீங்கள் எப்படி ஒரு வாசகத்துடன் முயல் பிடிக்க?ஒரு: இயல்பான வழி!
		-- being told in Poland, 1987

%
கே: நீங்கள் எப்படி சஸ்பென்ஸ் ஒரு கயவன் வைத்து?
		-- being told in Poland, 1987

%
கே: நீங்கள் எப்படி மத சில்லி விளையாட?பதில்: நீங்கள் ஒரு வட்டத்தில் சுற்றி நிற்க தேவதூஷணஞ் யார் பெறுகிறார்முதல் இடி தாக்கி.
		-- being told in Poland, 1987

%
கே: நீங்கள் எப்படி ஒரு மூழ்கி வழக்கறிஞர் காப்பாற்ற?பதில்: அவரை ஒரு ராக் தூக்கி எறியுங்கள்.
		-- being told in Poland, 1987

%
கே: நீங்கள் எப்படி ஒரு நீல யானை சுட?பதில்: ஒரு நீல யானை துப்பாக்கி.கே: நீங்கள் எப்படி ஒரு பிங்க் யானை சுட?பதில்: அது நீல மாறும் வரை அதன் உடற்பகுதி ட்விஸ்ட், பின்னர் அதை சுடஒரு நீல யானை துப்பாக்கி.
		-- being told in Poland, 1987

%
கே: நீங்கள் எப்படி சார்ஜ் இருந்து ஒரு யானை நிறுத்த வேண்டும்?பதில்: அவரது கடன் அட்டைகள் எடுத்து.
		-- being told in Poland, 1987

%
கே: எப்படி ஒரு ஹேக்கர் செயல்பாடு சரி இதுஅதன் டொமைன் உள்ள அனைத்து கூறுகளும் வேலை இல்லை?பதில்: அவர் டொமைன் மாற்றுகிறது.
		-- being told in Poland, 1987

%
கே: எப்படி போலிஷ் அரசியலமைப்பு அமெரிக்க வேறுபடுகிறது?ஒரு: போலிஷ் அரசியலமைப்பு குடிமக்கள் கீழ் உத்தரவாதம் சுதந்திரம்பேச்சு, ஆனால் அவை அமெரிக்கா அரசியலமைப்பின் கீழ்பேச்சு பின்னர் சுதந்திரம் உத்தரவாதம்.
		-- being told in Poland, 1987

%
கே: எத்தனை பெல் லேப்ஸ் துணைத் தலைவர்களாக அது ஒரு ஒளி விளக்கை மாற்ற வேண்டும்?பதில்: அது தனியுரிம தகவல் தான். கட்டணம் மீது, AT & T இருந்து கிடைக்கும் பதில்உரிமக் கட்டணம் (பைனரி மட்டும்).
		-- being told in Poland, 1987

%
கே: எத்தனை அதிகாரத்துவம் ஒரு ஒளி விளக்கை திருகு எடுக்கும்?பதில்: இரண்டு. முடியும் எல்லாம் இருப்பது என்று ஒரு ஒவ்வொருவருக்கும் உறுதிதண்ணீர் குழாய் ஒரு விளக்கை மற்ற திருகுகள் போது செய்யப்படுகிறது.
		-- being told in Poland, 1987

%
கே: எத்தனை கலிஃபோர்னிய அது ஒரு ஒளி விளக்கை திருகு எடுக்கும்?பதில்: ஐந்து. ஒளி விளக்கை திருகு ஒரு நான்கு பகிர்ந்து கொள்ளஅனுபவம். (உண்மையில், கலிஃபோர்னிய திருகுஒளி விளக்குகள், அவர்கள் சூடான தொட்டிகளையும் திருகு.)கே: எத்தனை Oregonians அது ஒரு ஒளி விளக்கை திருகு எடுக்கும்?ஒரு: மூன்று. ஒளி விளக்கை திருகு ஒரு இரண்டு அனைத்து தம்மை தற்காத்துஅந்த கலிஃபோர்னிய அனுபவத்தை பகிர்ந்து கொள்ள முயற்சி.
		-- being told in Poland, 1987

%
கே: எத்தனை கல்லூரி கால்பந்து வீரர்கள் அதை ஒரு ஒளி விளக்கை திருகு எடுக்கும்?பதில்: ஒரே ஒரு, ஆனால் அவர் அதை பெறுவதற்கு மூன்று பெறுகிறார்.
		-- being told in Poland, 1987

%
கே: எத்தனை டிச பழுது பார்க்கும் இது ஒரு தட்டையான சரி ஆகும்?பதில்: ஐந்து; நான்கு கார் வரை நடத்த மற்றும் ஒரு டயர் மாற்ற வேண்டும்.கே: எவ்வளவு நேரம் ஆகும்?ஒரு: இது விடைகாணா தான்.அது அவர்களுடன் எடுத்து எத்தனை மனை தங்கியுள்ளது.கே: நீங்கள் இரண்டு மனை கிடைத்துவிட்டது என்றால் என்ன நடக்கும்?பதில்: அவர்கள் உங்கள் ஜெனரேட்டர் பதிலாக.
		-- being told in Poland, 1987

%
கே: எத்தனை யானைகள் நீங்கள் ஒரு VW பிழை பொருந்தும்?பதில்: நான்கு. முன் இரண்டு, மீண்டும் இரண்டு.கே: ஒரு யானை உங்கள் குளிர்சாதன பெட்டியில் என்றால் எப்படி சொல்ல முடியும்?பதில்: மே ஒரு தடம் இருக்கிறது.கே: இரண்டு யானைகள் உங்கள் குளிர்சாதன பெட்டியில் இருந்தால் நீங்கள் எப்படி சொல்ல முடியும்?பதில்: மே இரண்டு கால்தடங்களை இருக்கிறது.கே: மூன்று யானைகள் உங்கள் குளிர்சாதன பெட்டியில் இருந்தால் நீங்கள் எப்படி சொல்ல முடியும்?ஒரு: கதவை மூட மாட்டேன்.கே: நான்கு யானைகள் உங்கள் குளிர்சாதன பெட்டியில் இருந்தால் நீங்கள் எப்படி சொல்ல முடியும்?பதில்: உங்கள் driveway உள்ள ஒரு VW பிழை உள்ளது.
		-- being told in Poland, 1987

%
கே: எப்படி பல இருத்தலியவாதிகள் அது ஒரு ஒளி விளக்கை திருகு எடுக்கும்?பதில்: இரண்டு. அதை திருகு ஒன்று எப்படி ஒளி விளக்கை கண்காணிக்கதன்னை அகநிலை ஒரு ஒளிரும் கலங்கரை குறியீடாகும்முடிவற்ற அபத்தத்தை ஒரு நெதர்வேர்ல்டுக்காக உள்ள யதார்த்தம் ஒரு எட்டிப்ஒன்றுமில்லாத அருவருப்பான அகிலம்.
		-- being told in Poland, 1987

%
கே: எத்தனை படிப்படியாக மாணவர்கள் (மன்னிக்கவும், என்று "பட்டதாரி" இருக்க வேண்டும்)அது ஒரு ஒளி விளக்கை திருகு எடுக்கும்?பதில்: "நான் நாம் தெரியாது பயமாக இருக்கிறது, ஆனால் என் சம்பளத்திலிருந்து வரி இலவச செய்ய, கொடுக்க என்ஆலோசகர் வரிப்பண பணம் ஒரு $ 30,000 மானியம், மற்றும் நான் உறுதியாக இருக்கிறேன் அவர்அவருக்கு gruntwork செய்ய அவர் எடுத்து கொள்ளலாம் எப்படி சொல்ல முடியும்இந்த நம்பமுடியாத முக்கியமான கேள்வி பதில் கடன். "
		-- being told in Poland, 1987

%
கே: எத்தனை வன்பொருள் பொறியாளர்கள் அது ஒரு ஒளி விளக்கை மாற்ற வேண்டும்?பதில்: இல்லை. நாம் மென்பொருள் அதை சரி செய்ய வேண்டும்.கே: எத்தனை முறை புரோகிராமர்கள் அது ஒரு ஒளி விளக்கை மாற்ற வேண்டும்?பதில்: இல்லை. விண்ணப்பத்தை அது பணிபுரிய முடியும்.கே: எத்தனை மென்பொருள் பொறியாளர்கள் அது ஒரு ஒளி விளக்கை மாற்ற வேண்டும்?பதில்: இல்லை. நாம் கையேடு அதை ஆவணப்படுத்த வேண்டும்.கே: எத்தனை தொழில்நுட்ப எழுத்தாளர்கள் ஒரு ஒளி விளக்கை மாற்ற வேண்டும்?பதில்: இல்லை. பயனர் அதை கண்டுபிடிக்க முடியும்.
		-- being told in Poland, 1987

%
கே: எத்தனை ஹார்வர்ட் எம்.பி.ஏ அது ஒரு ஒளி விளக்கை திருகு எடுக்கும்?பதில்: ஒரு. அவர் உறுதியாக அது புரிந்துகொள்கிறாரென மற்றும் பிரபஞ்சத்தின் அவரை சுற்றி வருகிறது.
		-- being told in Poland, 1987

%
கே: எத்தனை ஐபிஎம் 370 அது ஒரு வேலை இயக்க வேண்டும்?பதில்: நான்கு, மூன்று பிடிக்கவும், மற்றும் அதன் தலை கிழித்தெறிய.
		-- being told in Poland, 1987

%
கே: ஐபிஎம் CPU இன் அது ஒரு தருக்க உரிமை மாற்றத்தை செய்ய எடுக்கும் எத்தனை?ஒரு: 33. 1 பதிவேட்டில் தள்ள பிட்கள் மற்றும் 32 நடத்த.
		-- being told in Poland, 1987

%
கே: எத்தனை ஐபிஎம் வகையான அது ஒரு ஒளி விளக்கை மாற்ற வேண்டும்?ஒரு: பதினைந்து. ஒரு அதை செய்ய, மற்றும் பதினான்கு ஆவணம் எண் எழுதGC7500439-0001, பல்பணி ஒளிரும் மூல அமைப்பு வசதி,இது பக்கங்களில் 10% வேண்டுமென்றே மட்டுமே இந்த பக்கம் அரசு "வெற்று இடது ", மற்றும் வரையறைகள் 20% வடிவத்தில் இருக்கும்" ஒரு: .....வெற்றிடங்களை பிரிக்கப்பட்ட "அல்லாத வெற்று எழுத்தாக கொண்டுள்ளது.
		-- being told in Poland, 1987

%
கே: எத்தனை பத்திரிகையாளர்கள் அது ஒரு ஒளி விளக்கை திருகு எடுக்கும்?ஒரு: மூன்று. ஒருவனை ஒரு தூண்டுதலளிப்பவரும் அரசு திட்டம் அது தெரிவிக்கமக்கள் ஒளி, ஒரு கொடூரமான அரசு சதி அது தெரிவிக்கஒரு புலிட்சர் பரிசு வெல்ல இருள் ஏழை ஒரு இழந்துவிட, மற்றும்எலக்ட்ரிக் கம்பெனி உடைக்க ஒரு ஒளி விளக்கை கொலையாளி வேலைக்கு என்று அறிக்கைமுதல் இடத்தில் விளக்கை.
		-- being told in Poland, 1987

%
கே: எத்தனை வக்கீல்கள் ஒரு ஒளி விளக்கை மாற்ற வேண்டும்?பதில்: ஒன்று. அவர் செய்த போது தான் அவரது ஒளி விளக்கை தான்.
		-- being told in Poland, 1987

%
கே: எத்தனை வக்கீல்கள் ஒரு ஒளி விளக்கை மாற்ற வேண்டும்?பதில்: நீங்கள் ஒரு ஒளி விளக்கை மாற்ற முடியும் ஒரு வழக்கறிஞர் கண்டுபிடிக்க முடியாது. இப்போது,நீங்கள் ஒரு ஒளி விளக்கை திருகு ஒரு வழக்கறிஞர் தேடும் ...
		-- being told in Poland, 1987

%
கே: எப்படி பல மார்க்கெட்டிங் மக்கள் அதை ஒரு ஒளி விளக்கை மாற்ற வேண்டும்?பதில்: நான் மீண்டும் என்று நீங்கள் பெற வேண்டும்.
		-- being told in Poland, 1987

%
கே: எத்தனை Martians அது ஒரு ஒளி விளக்கை திருகு எடுக்கும்?ஒரு: ஒன்றரை.
		-- being told in Poland, 1987

%
கே: எத்தனை மார்க்சிஸ்டுகள் அது ஒரு ஒளி விளக்கை திருகு எடுக்கும்?பதில்: இல்லை: ஒளி விளக்கை அதன் சொந்தப் புரட்சியை விதைகளை கொண்டுள்ளது.
		-- being told in Poland, 1987

%
கே: எப்படி பல கணிதவியலாளர்கள் அது ஒரு ஒளி விளக்கை திருகு எடுக்கும்?பதில்: ஒன்று. இதன் மூலம் அவர் சிக்கல் குறைக்கும், ஆறு கலிஃபோர்னிய அதை கொடுக்கிறதுமுந்தைய வேடிக்கையைப்.
		-- being told in Poland, 1987

%
கே: U.S.S. எத்தனை உறுப்பினர்கள் நிறுவன அது ஒரு மாற்ற எடுக்க	ஒளி விளக்கு?ஒரு: ஏழு. Scotty கேப்டன் கிர்க் தெரிவிக்க உள்ளது என்று ஒளி விளக்கைபொறியியல் பிரிவு, அந்தக் கட்டத்தில் கிர்க் அனுப்பி, மங்கலான வருகிறதுஅவர் உடனடியாக கோர வேண்டும் என்றாலும் எலும்புகள் விளக்கை இறந்த உச்சரிக்க (அவர் ஒரு மருத்துவர், ஒரு மின்சாரப்) என்று. Scotty, சோதனை பிறகுசுற்றி, அவர்கள் இனி புதிய ஒளி விளக்குகள் என்று உணர்ந்து, புகார்அவர் "கன்னா" என்று இருட்டில் பார்க்க. கிர்க் அவசர நிறுத்தம் செய்யஅடுத்த ஆராயப்படாத கிரகத்தில், ஆல்பா ரெகுலா IV, ஒரு ஒளி விளக்கை கொள்முதல் செய்யபூர்வீக, யார், நட்பு, ஆனால் தெரிகிறது இருந்து ஏதாவது மறைத்து வேண்டும்.கிர்க், ஸ்போக்ஸ், எலும்புகள், கடற்படையில் ஒரு சிறு ரேண்ட் மற்றும் இரண்டு சிவப்பு சட்டை பாதுகாப்பு அதிகாரிகள்கீழே கிரகம், இரண்டு பாதுகாப்பு அதிகாரிகள் promply எங்கே பீம்பூர்வீக கொல்லப்பட்டனர், மற்றும் இறங்கும் கட்சி மீதமுள்ள வரையப்படுகிறது.ஏதாவது கேப்டன் மற்றும் கடற்படையில் ஒரு சிறு ரேண்ட் இடையே உருவாக்க தொடங்கும் என,Scotty, மீண்டும் சுற்றுப்பாதையில், ஒரு கிளிங்கன் அழிப்புக் வேண்டும் தாக்கப்பட்டார்சுற்றுப்பாதையில் இருந்து வெளியேற உருவை. மோசமாக outgunned என்றாலும், அவர் கிளிங்கன் முடங்கமற்றும் பந்தயங்களில் மீண்டும் கிர்க் மற்றும் காப்பாற்ற கிரகத்தில். அல். யார்வெறும் பூர்வீக ', பரிசாக, ஒரு மோசமான விதி இருந்து காப்பாற்றி வருகிறதுஅவர்கள் செயல்படுத்த முடியும் அனைத்து ஒளி விளக்குகள் கொடுக்கப்பட்ட. புதிய விளக்கை பின்னர் செருகியமற்றும் நிறுவன அதன் ஐந்து ஆண்டு பணி தொடர்கிறது.
		-- being told in Poland, 1987

%
கே: எத்தனை Oregonians அது ஒரு ஒளி விளக்கை திருகு எடுக்கும்?ஒரு: மூன்று. ஒளி விளக்கை திருகு ஒரு இரண்டு அனைவரும் தம்மை தற்காத்துகலிஃபோர்னிய அனுபவத்தை பகிர்ந்து கொள்ள முயற்சி.
		-- being told in Poland, 1987

%
கே: எத்தனை உளவியல் நிபுணர்கள் அது ஒரு ஒளி விளக்கை மாற்ற வேண்டும்?பதில்: ஒரே ஒரு, ஆனால் அது ஒரு நீண்ட நேரம் எடுக்கிறது, மற்றும் ஒளி விளக்கை உள்ளதுஉண்மையில் மாற்ற வேண்டும்.
		-- being told in Poland, 1987

%
கே: எத்தனை வழங்கல்-siders அது ஒரு ஒளி விளக்கை மாற்ற வேண்டும்?பதில்: இல்லை. இருள் ஒளி விளக்கை தன்னை மாற்ற ஏற்படுத்தும்.
		-- being told in Poland, 1987

%
கே: எத்தனை மிகையதார்த்த வாதிகள் பற்றி அது ஒரு ஒளி விளக்கை மாற்ற வேண்டும்?பதில்: இரண்டு, ஒரு ஒட்டகச்சிவிங்கி நடத்த, மற்றும் குளியல் தொட்டியில் நிரப்பபிரகாசமான நிறமுடைய இயந்திர கருவிகள் கொண்டு.[சர்ரியலிச வெறும் முடிகளை என் பாத்திரத்தில் இல்லை நகைச்சுவை. எட்.]
		-- being told in Poland, 1987

%
கே: எத்தனை குளவிகள் அது ஒரு ஒளி விளக்கை மாற்ற வேண்டும்?பதில்: ஒன்று.
		-- being told in Poland, 1987

%
கே: எப்படி பல ஜென் குரு ஒரு ஒளி விளக்கை திருகு எடுக்கும்?பதில்: இல்லை. யுனிவர்ஸ் விளக்கை சுழல்கிறது, மற்றும் ஜென் மாஸ்டர் வெளியே இருக்கும்வழி.
		-- being told in Poland, 1987

%
கே: எவ்வளவு Unibus சவாரி செய்ய செலவாகும்?ஒரு: 2 பிட்கள்.
		-- being told in Poland, 1987

%
கே: எப்படி தாமஸ் ஜெ வாட்சன் புதைக்கப்பட்டது?ஒரு: 9 விளிம்பில் கீழே.
		-- being told in Poland, 1987

%
கே: எனக்கு என்ன உங்கள் சமீபத்திய திட்டம் இடையே உள்ள வேறுபாடுஒரு யானை மீது இறக்கைகள் வைத்து இருக்கிறது?பதில்: யார் அறிவார்? யானை * வலிமையை * பறக்க, HEH, HEH ...
		-- being told in Poland, 1987

%
கே: மின்னிசோட்டா, கேட்க "ஏன் அலபாமா இருந்து மேலும் மருந்தகத்தை இல்லை?"பதில்: எளிதாக. அவர்கள் சிறிய பெற எப்படி கண்டுபிடிக்க முடியாது, ஏனெனில் அது தான்தட்டச்சு மீது பாட்டில்கள்.
		-- being told in Poland, 1987

%
கே: அவர் மலை மீது வரும் யானைகள் கண்டு டார்ஜான் என்ன சொன்னார்?பதில்: "யானைகள் மலை மீது வருகிறார்கள்."கே: அவர் பார்த்த போது அவர் என்ன சொன்னார் அவர்கள் மலை மீது வரும் அணிந்துசன்கிளாசஸ்?பதில்: எதுவும், அவர்களை அடையாளம் காண முடியவில்லை க்கான.
		-- being told in Poland, 1987

%
கே: யதார்த்தவாதி என்ன, உறக்கமற்றவர் டிஸ்லெக்ஸிக்ஸ் இரவில் செய்ய?ஒரு: விழித்திருங்கள் மற்றும் ஒரு நாய் இருக்கிறது என்றால் ஆச்சரியமாக.
		-- being told in Poland, 1987

%
கே: என்ன கொஞ்சம் குளவிகள் அவர்கள் வளர வேண்டும் என விரும்புகிறீர்கள்?பதில்: அவர்கள் சாத்தியமான முடியும் மிக சிறந்த நபர்.
		-- being told in Poland, 1987

%
கே: அரக்கர்களா என்ன சாப்பிட வேண்டும்?ஒரு: விஷயங்கள்.கே: அரக்கர்களா என்ன குடிக்கிறீர்கள்?ஒரு: கோக். (ஏனெனில் விஷயங்கள் கோக் கொண்டு சிறப்பாக சென்று.)
		-- being told in Poland, 1987

%
கே: அவர்கள் ஆர்கன்சாஸ் எழுத்துக்களை என்ன சொல்லுவார்கள்?ஒரு: கனவல்ல.
		-- being told in Poland, 1987

%
கே: என்ன Pooh வின்னீ மற்றும் ஜான் பாப்டிஸ்ட் பொதுவான வேண்டும்?பதில்: அதே நடுத்தர பெயர்.
		-- being told in Poland, 1987

%
கே: நீங்கள் ஒரு வட்டத்தில் 15 பிரிபர் அழைக்க வேண்டும்?பதில்: ஒரு மயக்கமருந்து மோதிரம்.கேள்வி: ஏன் செக்ஸ் ponytails தங்கள் தலையில் வைக்க வேண்டும்?ஒரு: வால்வு தண்டு மூடி மறைக்க.
		-- being told in Poland, 1987

%
கே: நீங்கள் ஒரு குருட்டு வரலாற்றுக்கு முந்தைய விலங்கு அழைக்க வேண்டும்?ஒரு: Diyathinkhesaurus.கே: நீங்கள் ஒரு நாய் ஒரு குருட்டு வரலாற்றுக்கு முந்தைய விலங்கு அழைக்க வேண்டும்?ஒரு: Diyathinkhesaurus ரெக்ஸ்.
		-- being told in Poland, 1987

%
கே: நீங்கள் ஒரு, குருட்டு ஊமையாக செவிடு, quadraplegic வர்ஜினியன் அழைக்க வேண்டும்?ஒரு: நம்பகமான.
		-- being told in Poland, 1987

%
கே: நீங்கள் மீண்டும் வரவில்லை என்று ஒரு Boomerang அழைக்க வேண்டும்?பதில்: ஒரு குச்சி.
		-- being told in Poland, 1987

%
கே: நீங்கள் ஆசிய காய்ச்சல் ஒரு அரை டஜன் இந்தியர்கள் அழைக்க வேண்டும்?ஒரு: ஆறு உடம்பு சீக்கியர்கள் (சிக்).
		-- being told in Poland, 1987

%
கே: நீங்கள் யாருடைய உயர் சி ஒரு முக்கிய பெண் ஓபரா பாடகர் அழைக்க வேண்டும் என்னமற்ற முக்கிய பெண் ஓபரா பாடகர்கள் விட குறைவாக உள்ளது?பதில்: ஒரு ஆழமான சி திவா.
		-- being told in Poland, 1987

%
கே: நீங்கள் அவரது தந்தை வேலை இல்லை யார் ஒரு குளவி அழைக்க வேண்டும் என்ன, ஒரு இல்லைவழக்கறிஞர், மற்றும் சமூக காரணங்கள் விசுவாசிக்கிறவன்?பதில்: ஒரு தோல்வி.
		-- being told in Poland, 1987

%
கே: நீங்கள் பணம் அழைக்க வேண்டும் என்ன நீங்கள் அரசாங்கத்தின் போது செலுத்தநீங்கள் ஒரு யானை மீண்டும் நாட்டுக்குள் சவாரி?பதில்: ஒரு howdah கடமை.
		-- being told in Poland, 1987

%
கே: நீங்கள் கீறல்கள் அழைக்க வேண்டும் என்ன போது ஒரு பெண் நீங்கள் கிடைக்கும் என்றுஆடுகள் நீங்கள் கடிக்கும்?ஒரு: ஈவ் புனைப்பெயர்களின்.
		-- being told in Poland, 1987

%
கே: நீங்கள் ஒரு சர்வதேச தரத்துடன் Mobster கடந்து போது நீங்கள் என்ன கிடைக்கும்?பதில்: நீங்கள் புரிந்து கொள்ள முடியவில்லை என்று ஒரு வாய்ப்பை உருவாக்கி யார் யாரோ கிடைக்கும்!
		-- being told in Poland, 1987

%
கே: நீங்கள் ஒரு வழக்கறிஞர் காட்பாதர் கடந்து போது நீங்கள் என்ன கிடைக்கும்?பதில்: நீங்கள் புரிந்து கொள்ள முடியாது ஒரு வாய்ப்பை.
		-- being told in Poland, 1987

%
கே: நீங்கள் மணல் அவரது கழுத்து வரை புதைக்கப்பட்ட ஒரு வழக்கறிஞர் வேண்டும் போது நீங்கள் என்ன செய்ய வேண்டும்?ஒரு: போதுமான மணல்.
		-- being told in Poland, 1987

%
கே: நீங்கள் ஒரு வேலை ஒரு நியூயார்க்கர் என்ன சொல்ல?ஒரு: பெரிய மேக், பொரியலாக மற்றும் ஒரு கோக், தயவு செய்து!
		-- being told in Poland, 1987

%
கே: ஒரு குளவி அம்மா இரவு உணவிற்கு என்ன செய்கிறார்?பதில்: ஒரு மிருதுவான கலவை, ஒரு அன்பார்ந்த சூப், ஒரு அழகான விருந்தின், தொடர்ந்துஒரு சுவையான இனிப்பு.
		-- being told in Poland, 1987

%
கே: என்ன அது வடக்கு டகோட்டா கோக் கேன்கள் கீழே சொல்கிறது?பதில்: மற்ற இறுதியில் திறக்கவும்.
		-- being told in Poland, 1987

%
கே: நான்கு குளவிகள் தங்களை அதே அறையில் கண்டுபிடிக்க போது என்ன நடக்கும்?பதில்: ஒரு விருந்துக்கு.
		-- being told in Poland, 1987

%
கே: என்ன பச்சை மற்றும் கடல் வாழ்கிறார்?ஒரு: மோபி ஊறுகாய்.
		-- being told in Poland, 1987

%
கே: ஆரஞ்சு மற்றும் செல்கிறது என்ன ", கிளிக்,?"பதில்: ஒரு பால் பாயிண்ட் கேரட்.
		-- being told in Poland, 1987

%
கே: மினசோட்டா பீர் பாட்டில்கள் கீழே என்ன அச்சிடப்பட்ட?பதில்: மற்ற இறுதியில் திறக்கவும்.
		-- being told in Poland, 1987

%
கே: என்ன ஊதா மற்றும் பயணங்களுக்கு ஆகும்?பதில்: ஒரு Abelian திராட்சை.
		-- being told in Poland, 1987

%
கே: என்ன ஊதா மற்றும் உலக வெற்றி?ஒரு: அலெக்சாண்டர் திராட்சை.
		-- being told in Poland, 1987

%
கே: ஒரு வாத்து இடையே என்ன வேறுபாடு உள்ளது?பதில்: ஒரு காலில் இருவரும் ஒரே மாதிரி இருக்கிறது.
		-- being told in Poland, 1987

%
கே: டெக்சாஸ் மற்றும் தயிர் இடையே என்ன வேறுபாடு உள்ளது?ஒரு: தயிர் பண்பாடு உள்ளது.
		-- being told in Poland, 1987

%
கே: ஒரு பூனை napping ஒலி என்ன?ஒரு: மு.
		-- being told in Poland, 1987

%
கே: என்ன கடல் மற்றும் twitches கீழே உள்ளது?பதில்: ஒரு நரம்பு ரெக்.
		-- being told in Poland, 1987

%
கே: ஒரு பூனை போல் என்ன, ஒரு பேட் போன்ற பறக்கிறது, ஒரு கழுதை போன்ற கூச்சலிடுகையில், மற்றும்ஒரு குரங்கு போன்ற வகிக்கிறது?ஒரு: எதுவும் இல்லை.
		-- being told in Poland, 1987

%
கே: ஒரு ஒளி ஆண்டு என்ன?ஒரு: மூன்றில் ஒரு குறைந்த கலோரி ஒரு வழக்கமான ஆண்டை விட.
		-- being told in Poland, 1987

%
கே: திறந்த மனதுடனான ஒரு குளவி யோசனை என்ன?பதில்: ஒரு கனடிய டேட்டிங்.
		-- being told in Poland, 1987

%
கே: கிராண்ட் கல்லறையில் என்ன அடக்கம் தான்?பதில்: ஒரு பிணம்.
		-- being told in Poland, 1987

%
கே: கடின மற்றும் என்ன நடக்கிறது மென்மையான மற்றும் ஒட்டும் வெளியே வருவார்கள்?ஒரு: சூயிங் கம்.
		-- being told in Poland, 1987

%
கே: பழுப்பு மற்றும் கருப்பு என்றால் என்ன, ஒரு வழக்கறிஞர் பெரிய தெரிகிறது?பதில்: ஒரு டாபர்மேன்.
		-- being told in Poland, 1987

%
கே: மேற்கு ஐரோப்பாவில் சுற்றி உயர ஒருங்கிணைந்த என்ன?ஒரு: ஜீரோ, அனைத்து துருவ ஏனெனில் கிழக்கு ஐரோப்பாவில் இருக்கும்!ஓட்டுகளின்: உண்மையில், அங்கு மேற்கு ஐரோப்பாவில் உள்ள சில துருவ, ஆனால் அவர்கள்நீக்கக்கூடிய!கே: ஒரு ஆங்கில கணிதவியலாளர் (நான் மறந்துவிட்ட) கேட்டு கொண்டார் அவரதுமிகவும் மத சக: நீங்கள் ஒரு கடவுள் நம்பிக்கை?ப: ஆம், வரை ஓரினச்சார்பு வேண்டும்!கே: ஒரு சிறிய நகரம் என்ன?ஒரு: இது முடிவுறு அருகே நோக்குடைய மூலம் பாதுகாக்கப்பட்ட முடியும் என்று ஒரு நகரம்போலீசார்!
		-- Peter Lax

%
கே: USL மற்றும் கிராஃப் ஜெப்பெளின் betweeen வித்தியாசம் என்ன?ஒரு: கிராஃப் ஜெப்பெளின் அதன் நேரம் விளிம்பில் தொழில்நுட்பம் குறைத்து குறிப்பிடப்படுகின்றன.
		-- Peter Lax

%
கே: சாலை ஒரு செத்த நாய் மற்றும் ஒரு இறந்த இடையே உள்ள வேறுபாடு என்னசாலை வழக்கறிஞர்?பதில்: நாய் முன் சறுக்கல் மதிப்பெண்கள் உள்ளன.
		-- Peter Lax

%
கே: ஒரு வாத்து மற்றும் ஒரு யானை என்ன வித்தியாசம்?பதில்: நீங்கள் ஒரு யானை இறங்கி பெற முடியாது.
		-- Peter Lax

%
கே: ஒரு மேக் மற்றும் ஒரு பதியவைக்க ஒரு ஓவியத்தின் என்ன வித்தியாசம்?பதில்: நீங்கள் திரையில் தெளிவாக மேக் குலுக்கி இல்லை.
		-- Peter Lax

%
கே: ஒரு ஐரிஷ் திருமணம் மற்றும் ஒரு ஐரிஷ் அடுத்து என்ன வித்தியாசம்?பதில்: ஒரு குறைந்த குடித்துவிட்டு.
		-- Peter Lax

%
கே: பெல் லேப்ஸ் மற்றும் அமெரிக்க ஆண் சாரணர்கள் என்ன வித்தியாசம்?ஒரு: சாரணர் வயது மேற்பார்வை வேண்டும்.
		-- Peter Lax

%
கே: 1950 ஆம் ஆண்டு மற்றும் 1980 இடையே உள்ள வேறுபாடு என்ன?ஒரு: 80 களில், ஒரு மனிதன் ஒரு மருந்துக்கடை செல்லும் மற்றும் நான் விரும்புகிறேன், சத்தமாக கூறுகிறது "சில ஆணுறைகளை, "பின்னர், எதிர் மீது சாய்ந்து போன்ற, கிசுகிசுவை,"சில சிகரெட்."
		-- Peter Lax

%
கே: USL மற்றும் டைட்டானிக் என்ன வித்தியாசம்?ஒரு: டைட்டானிக் ஒரு இசைக்குழு இருந்தது.
		-- Peter Lax

%
கே: சிறிய மற்றும் மஞ்சள் மற்றும் மிக, மிக, ஆபத்தான என்ன?பதில்: ஒரு சூப்பர் பயனர் கடவுச்சொல்லை கொண்டு கேனரி.
		-- Peter Lax

%
கே: தேர்வு செய்தலின் ஒப்புக்கொள்ளப்பட்ட மஞ்சள், மற்றும் சமமான தான் என்ன?ஒரு: Zorn அது லெமன்.
		-- Peter Lax

%
கே: எங்கே லோன் ரேஞ்சர் அவரது குப்பை எடுக்க முடியுமா?ஒரு: அடை, டம்ப், டம்ப் டம்ப் டம்ப்!கே: அவர் ஒரு எறும்பு மலை மீது ராஜினாமா போது பிங்க் பாந்தர் என்ன அது?ஒரு: டெட் எறும்பு, இறந்த எறும்பு, இறந்த எறும்பு இறந்த எறும்பு இறந்த எறும்பு ...
		-- Peter Lax

%
கே: வால்ட்டன்ஸ் மலை மீது புல் வெட்டும் யார்?ஒரு: புல்வெளிப் பாய்.
		-- Peter Lax

%
கேள்வி: ஏன் பெகின் லெபனான் மீது படையெடுப்பதற்கு ஆரம்பமானது?ஒரு: ஜோடி ஃபோஸ்டர் ஈர்க்க.
		-- Peter Lax

%
கேள்வி: ஏன் வான்அறிவியலாளர் உத்தரவை மூன்று ஹம்பர்கர்கள் செய்தார்?பதில்: ஏனெனில் அவர் பசியாக இருந்தது.
		-- Peter Lax

%
கேள்வி: ஏன் கோழி சாலை கடக்க செய்தாய்?பதில்: அவர் அதை இறுதி சடங்குகள் கொடுத்து.
		-- Peter Lax

%
கேள்வி: ஏன் கோழி சாலை கடக்க செய்தாய்?பதில்: அவரது நண்பர் கிரிகோரி பெக் பார்க்க.கேள்வி: ஏன் கோழி விளையாட்டு மைதானத்தின் கடந்து வந்தது?பதில்: மற்ற ஸ்லைடு பெற.
		-- Peter Lax

%
கேள்வி: ஏன் கிருமி நுண்ணோக்கி கடந்து வந்தது?பதில்: மற்ற ஸ்லைடு பெற.
		-- Peter Lax

%
கேள்வி: ஏன் லோன் ரேஞ்சர் Tonto கொலை செய்தீர்கள்?பதில்: அவர் என்ன "kimosabe" உண்மையில் என்ன அர்த்தம் கண்டுபிடித்தோம்.
		-- Peter Lax

%
கேள்வி: ஏன் புரோகிராமர் அவரது தாயார் நீண்ட தூர அழைப்பு?ஒரு: என்று தனது பெயரை பெற்றது.
		-- Peter Lax

%
கேள்வி: ஏன் tachyon சாலை கடக்க செய்தாய்?பதில்: அது மறுபுறம் இருந்தது.
		-- Peter Lax

%
கேள்வி: ஏன் வாஸ்ப் சாலை கடக்க செய்தாய்?பதில்: மத்திய பெற.
		-- Peter Lax

%
கேள்வி: ஏன் வாத்து பெரிய பிளாட் அடி இருக்கிறது?ஒரு: காட்டு தீ களையெடுப்பதில்.கேள்வி: ஏன் யானைகள் பெரிய பிளாட் அடி இருக்கிறது?ஒரு: வாத்து தழல் களையெடுப்பதில்.
		-- Peter Lax

%
கேள்வி: ஏன் தீயணைப்பு வீரர்கள் சிவப்பு suspenders அணிவது?ஒரு: சீருடை பற்றிய துறை கட்டுப்பாடுகள் இணங்க.
		-- Peter Lax

%
கேள்வி: ஏன் ஒன்றாக மலை ஏறுபவர்கள் கயிறு தங்களை செய்ய?பதில்: வீட்டிற்கு போகிறேன் இருந்து விவேகமான தான் தடுக்க வேண்டும்.
		-- Peter Lax

%
கேள்வி: ஏன் நயாகரா நீர்வீழ்ச்சி அருகில் வசிக்கும் மக்கள் பிளாட் நெற்றிகளில் வேண்டும்?பதில்: அவர்கள் எழுந்து ஒவ்வொரு காலை நினைத்து ஏனெனில் "என்ன * * என்று சத்தம்?ஓ, சரி, * நிச்சயமாக *!
		-- Peter Lax

%
கேள்வி: ஏன் போலீஸ் எப்போதும் மும்மூன்றாக பயணம் செய்ய?பதில்: ஒரு எழுத்து செய்ய, வாசிப்பு செய்ய, மற்றவன் வைத்திருக்கிறதுஇரண்டு புத்திஜீவிகள் மீது ஒரு கண்.
		-- Peter Lax

%
கேள்வி: ஏன் குளவிகள் கோல்ப் விளையாட?ஒரு: எனவே அவர்கள் pimps போன்ற உடுத்தி முடியும்.
		-- Peter Lax

%
கேள்வி: ஏன் வாஷிங்டன் ஒரு நபருக்கான மிகவும் வழக்கறிஞர்கள் மற்றும்நியூ ஜெர்சி மிகவும் நச்சு கழிவுக் குவியல்கள்?பதில்: கடவுள் நியூ ஜெர்சி முதல் வாய்ப்பளித்தார்.
		-- Peter Lax

%
கேள்வி: ஏன் வழக்கறிஞர்கள் கடற்கரைக்கு போக கூடாது?ஒரு: பூனைகள் அவர்களை அடக்கம் செய்ய முயற்சி.
		-- Peter Lax

%
கேள்வி: ஏன் Scotsmen எப்போதும் காபி அவர்கள் அதை விரும்பவில்லை வழி இல்லை?பதில்: நல்லது, அவர்கள் சர்க்கரை இரு கட்டிகள் கொண்டு அதை விரும்பவில்லை. அவர்கள் குடித்தால்அது வீட்டில், அவர்கள் ஒரே ஒரு எடுத்து, மற்றும் போது அவர்கள் அதை குடித்தால்வருகை, அவர்கள் எப்போதும் மூன்று எடுத்து.
		-- Peter Lax

%
கே: நீங்கள் ஏன் இன்னும் பட்டம் இல்லை?பதில்: நல்லது, அப்பா, நான் ஆண்டுகளுக்கு முன்பு முடிந்ததும், ஆனால் நான் விரும்பினேன்ஒலிப்புடன் என் விளக்கவுரை.
		-- Peter Lax

%
கேள்வி: ஏன் தான் அலுவலகத்தில் ஒரு நாள் போன்ற கிறிஸ்துமஸ் உள்ளது?பதில்: நீங்கள் வேலை மற்றும் வழக்கு கொழுப்பு பையன் அனைத்து செய்யஅனைத்து கடன் பெறுகிறது.
		-- Peter Lax

%
கேள்வி: ஏன் அது இன்னும் துல்லியம் நீங்கள் ஒரு இடைக்கணிப்பு இருந்து கோரி என்றுசெயல்பாடு, அதிக விலை கணக்கிட ஆகிறது?பதில்: அது தான் வளைவு தேவை சட்டம்.
		-- Peter Lax

%
கேள்வி: ஏன் தான் அமெரிக்கா போன்ற போலந்து இருக்கிறது?பதில்: அமெரிக்காவில் நீங்கள் zlotys மற்றும் எதையும் வாங்க முடியாதுபோலந்து நீங்கள் U.S. ல் நீங்கள் பெற முடியும் போது, ஒன்று செய்யலாம் என்னநீங்கள் போலந்தில் முடியும் என நீங்கள், டாலர்கள் வேண்டும்.
		-- being told in Poland, 1987

%
கேள்வி: ஏன் நீங்கள் எப்போதும் ஒரு தெற்கு கரோலினா கால்பந்து மனிதன் பணியாற்றஒரு தட்டில் சூப்?பதில்: 'நீங்கள் அவரை ஒரு கிண்ணத்தில் கொடுக்க உண்டானால், அவன் தூக்கி எறிவேன் என்று கட்டளையிட்டான்.
		-- being told in Poland, 1987

%
கேள்வி: ஏன் ஸ்டோன்ஹெஞ் கைவிடப்பட்டது?ஒரு: இது IBM இணக்கத்தன்மை இல்லை.
		-- being told in Poland, 1987

%
