ஒரு [கோல்ப்] பந்து ஒரு மரம் தாக்கியதால் என்று கருதப்படும் மரத்தில் மோதி வேண்டும்.ஒரு மரம் தாக்கியதால் வெறுமனே கெட்ட மற்றும் ஒரு அறிவியல் விளையாட்டு இடம் கிடையாது.வீரர் தூரத்தில் பந்து கூட பயணம் செய்வர் மதிப்பிட வேண்டும்மரத்தில் மோதி மற்றும் பந்து ஒரு நல்ல மீது முன்னுரிமை, அங்கு இருந்து விளையாடபுல் நிறுவனம் குடுமி.
		-- Donald A. Metz

%
ஒரு [கோல்ப்] பந்து கடினமான வெட்டப்படுகின்றன அல்லது இணந்துவிட்டாயா தூக்கப்பட்டு வைக்கப்படும்ஒரு கட்டத்தில் உகந்த இது மேற்கொள்ளப்படுகிறது தூரத்தில் சமமாக அல்லது ஒரு தனிநபராககடினமான. இத்தகைய veering வலது அல்லது அடிக்கடி இடது இடையே உராய்வு இருந்து விளைகிறதுகிளப் முகம் மற்றும் பந்தை கவர் மற்றும் வீரர் இருக்க கூடாதுபந்து நிலையற்ற நடத்தை இதுபோன்ற அபராதம் விதிக்கப்படும்கட்டுப்படுத்த முடியாத இயற்பியல் நிகழ்வுகளின்.
		-- Donald A. Metz

%
ஒரு சிறுவன் சாரணர் ஒரு உயர்வு சென்றார். ஒரு ஸ்ட்ரீம் கடந்து, ஒன்றுசிறுவர்கள் தண்ணீர் அவரது பணப்பை கைவிடப்பட்டது. திடீரென்று ஒரு கெண்டை குதித்தார், பிடித்துக்கொண்டதுபணப்பை மற்றும் மற்றொரு கெண்டை அதை தூக்கி போட்டார். பின்னர் அந்த கெண்டை அதை கடந்து, மற்றும் அனைத்து ஆற்றுப் கெண்டை மீது மற்றொரு கெண்டை தோன்றி மீண்டும் பணப்பை தூக்கிமுன்னும் பின்னுமாக."சரி, சிறுவர்கள்," சாரணர் தலைவர் கூறினார், "நீங்கள், ஒரு அரிதான வழக்கு பார்த்திருக்கிறேன்கெண்டை-க்கு கெண்டை walleting இன். "
		-- Donald A. Metz

%
இளம் வீழ்த்துபவர்கள் ஒரு ஜோடி ஆஃப் அவர்களின் சிறப்பு குளத்திலிருந்து மீன்பிடித்துக் கொண்டிருந்தபுதர்களை வெளியே விளையாட்டு வார்டன் குதித்தார் போது பாதையில் தாக்கப்பட்டார். உடனே,சிறுவர்கள் ஒன்று தன் கோலைப் வீசி காடுகளின் வழியாக இயங்கும் தொடங்கியதுநரகத்தை விட்டு வெளியே பழமொழி பேட் போன்ற, மற்றும் அவரது தலைதெறிக்க விளையாட்டு ஓடிவார்டன். சுமார் அரை மைல் பிறகு இருண்ட நிறுத்தி மீது குனிந்துஅவரது தொடைகள், கக்குவான் மற்றும் heaving மீது தனது கைகளை என அவரது மூச்சுவிளையாட்டு வார்டன் இறுதியாக அவரை பிடிபட்டார்."நாம் மிக YER Fishin 'உரிமம், சிறுவன் பார்க்க," வார்டன் gasped. திமனிதன் தன் பணப்பையை வெளியே இழுத்து விளையாட்டு வார்டன் சரியான மீன்பிடி கொடுத்தார்உரிமம்."சரி, மகன்", விளையாட்டு வார்டன் snarled, "நீங்கள் ஊமையாக பற்றி இருக்க வேண்டும்பாறைகள் ஒரு பெட்டியில் அதே! நீங்கள் ஒரு உரிமம் இருந்தால் இயக்க வேண்டும்! ""ஆம், ஐயா," அவரது பாதிக்கப்பட்ட, என் நண்பர் மீண்டும் பதிலளித்தார் "ஆனால், நன்றாக, பார்க்க,அங்கு, அவர் ஒரு இல்லை! "
		-- Donald A. Metz

%
ஒரு சூதாட்டக்காரர் மிகப்பெரிய சுகமே ஒரு பந்தயத்தில் வெற்றி.அவரது அடுத்த பெரிய சுகமே ஒரு பந்தயத்தில் தோற்றபிறகு.
		-- Donald A. Metz

%
ஒரு புதிய 'chutist வெறும் 10,000 அடி உயரத்திலும் விமானத்தில் இருந்து குதித்து, மற்றும் விரைவில்அவரது அனைத்து வரிகளையும் நம்பிக்கையற்று சிக்கலாகிறது என்று கண்டுபிடிக்கப்பட்டது. சுமார் 5,000 அடி உயரத்தில்,இன்னும் போராடி, அவர் பற்றி தரையில் இருந்து வரும் ஒருவர் கவனித்தார்அதே வேகத்தில் அவர் தரையில் நோக்கி போகிறேன் என. அவர்கள் ஒருவருக்கொருவர் செல்லச்3,000 அடி, 'chutist கத்துவான், "ஏய்! நீங்களும் வான்குடையுடன் பற்றி எதுவும் தெரியாது?"பதில் இறுதியில் மறைதல், வந்து, "இல்லை! உங்களுக்கு ஏதாவது தெரியுமாகோல்மேன் அடுப்புகள் பற்றி? "
		-- Donald A. Metz

%
ஒரு நிக்கல் ஒரு வெள்ளி நாணயம் இனி மதிப்பு இல்லை.
		-- Yogi Berra

%
கப் நெருங்கிய போதும் நிறுத்தப்படும் என்று ஒரு பழுதுள்ள கருத்துகள் போன்ற ஊக்குவிக்கும்சேதமடைந்தது இருக்கலாம் "நீங்கள் அதை கொட்ட முடியும்". இந்த விதி என்றால் பொருந்தாதுஎந்த ஒரு வேண்டும், ஏனெனில் பந்து, துளை இருந்து மூன்று அங்குலவிளையாட்டு கேலிக்கூத்தாக்குவதாய் செய்ய.
		-- Donald A. Metz

%
ஒரு ரேஞ்சர் காடுகள் வழியாக நடைபயிற்சி மற்றும் ஒரு வேடன் ஏற்பட்டுள்ளதுஒரு பலவந்தமான மற்றும் ஒரு இறந்த மடையன் சுமந்து. "உலகில் என்ன செய்ய நீங்கள் என்று நான் நினைக்கிறேன்என்ன செய்கிறாய்? நீங்கள் மடையன் endagered இனங்கள் பட்டியலில் உள்ளது என்று தெரியுமா? "மாறாக பதிலளித்து, வேட்டையாடி ரேஞ்சர் அவரது விளையாட்டு பையில், காட்டியதுஇது இன்னும் பன்னிரண்டு loons கொண்டிருந்தது."நீங்கள் ஏன் loons சுட வேண்டும்?", ரேஞ்சர் கேட்டார்."சரி, என் குடும்பம் அவர்கள் சாப்பிடுவார் நான் தோகை விற்க.""என்ன ஒரு மடையன் பற்றி என்ன சிறப்பு? அது போன்ற என்ன சுவை என்ன?""ஓ, எங்காவது ஒரு அமெரிக்க மொட்டையான கழுகு மற்றும் ஒரு trumpeter ஸ்வான் இடையே."
		-- Donald A. Metz

%
தற்செயலாக shotகேணல் கிரே, Petaluma, ஒரு சில நாட்களுக்கு முன்பு தனது வாழ்க்கையை இழந்து அருகில் வந்து,ஒரு ஒருமை முறையில். இருந்தது யாருடன் அவர் முயற்சித்தார் வேட்டை ஒரு பண்புள்ளஒரு புறா வீழ்த்த, ஆனால் அதற்கு பதிலாக தனக்கு அவ்வாறு மூலம் ஷாட் சுமை வைத்துகேணல் தொப்பி. ஒரு ஷாட் அவரது நெற்றியில் நடைமுறைக்கு வந்தது.
		-- Sacramento Daily Union, April 20, 1861

%
"இன்று என்ன நடந்தது என்று ஒன்று இல்லை. எங்களில் ஒருவர் வர்த்தகம் நடந்ததுகன்சாஸ் சிட்டி. "வர்த்தகம்.
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
அனைத்து பாலம் கைகளில் சமமாக வாய்ப்பு, ஆனால் இன்னும் சில சமமாக வாய்ப்புமற்றவர்களை விட.
		-- Alan Truscott

%
கோல்ஃப் முதலில் பணக்கார, அதிக எடை சீர்திருத்த கட்டுப்படுத்தப்பட்டுள்ளது போதிலும்,இன்று அது அருவருப்பான ஆடை சொந்தமாக யாராவது திறந்த தான்.
		-- Dave Barry

%
பல ஆண்டுகளுக்கு முன்பு எழுதப்பட்ட என்றாலும், லேடி சாட்டர்லி காதலன் தான் வருகிறதுக்ரோவ் பிரஸ், மற்றும் இந்த உருவமாக கணக்கு மறுவெளியீடுஒரு ஆங்கில gamekeeper நாள் முதல் நாள் வாழ்க்கையில் கணிசமான முழு உள்ளதுவெளிப்புற எண்ணம் வாசகர்களுக்கு வட்டி, அது பல பத்திகளை கொண்டுள்ளது எனமயில் போன்ற ஒரு பட்சி திரட்டும், தந்தத்திற்காக, மண்புழு கட்டுப்படுத்த வழிகளில் கைது,மற்றும் பிற வேலைகளை மற்றும் தொழில்முறை gamekeeper கடமைகள்.துரதிர்ஷ்டவசமாக ஒரு புறம்பான பல பக்கங்களில் மூலம் நிலைக்காமல் வேண்டிய கட்டாயம் உள்ளதுகண்டறிய மற்றும் அந்த sidelights நறுமணம் பொருட்டு பொருள்ஒரு நாட்டின் உட் படப்பிடிப்பு எஸ்டேட் மேலாண்மை, மற்றும் இந்த விமர்சகர் கருத்துபுத்தகம் ஜே ஆர் ​​மில்லரின் இடத்தை எடுக்க முடியாது "நடைமுறை Gamekeeping."
		-- Ed Zern, "Field and Stream" (Nov. 1959)

%
தாமதத்திற்கு பின்னர் ஆர்வத்துடன், க்ரூபர் கோயினிக் பெறுவதில் எந்த நேரத்தை வீணாக்க முடியாது[ஒரு மாற்றம் போர்ஸ்] வேகம் வரை, உடனடியாக நாங்கள் ஆஃப் வீசுகிறதுAlfas, ஃபியட்டுகளும், மற்றும் உற்சாகமாக இத்தாலியர்கள் முழு Lancias. இந்த மக்கள் வேகமாக அன்புகார்கள். ஆனால் அவர்கள் மிகுந்த விளையாட்டு காதல் இல்லை கடந்து என்கவுண்டர் சவால் செய்ய முடியாத செல்கிறது.தீவிர எதுவும், உங்கள் லேன் இரண்டு சக்கரங்கள் நீங்கள் மீது தாங்கி போன்ற130 பிளஸ் அவர்களை - நீங்கள் கவனம் செலுத்தி என்றால் பார்க்க.ஐரோப்பா முழுவதும் கார்கள்.
		-- Road & Track article about driving two absurdly fast

%
அவர் எடுப்பதற்கு பயனளிக்காத வகையில் கொடுத்த போது [பேப்] ரூத் ஒரு பெரிய தவறை செய்துவிட்டேன்.
		-- Tris Speaker, 1921

%
பில் டிக்கேஎன்ற என்னை தனது அனுபவத்தை கற்றல்.
		-- Yogi Berra in his rookie season.

%
பிராந்தி டேவிஸ், பிட்ஸ்பர்க் பைரேட்ஸ் கொண்ட ஒரு outfielder என்னுடைய அணிஅணி கேப்டன் என் தேர்வாக இருக்கிறது. சின்சினாட்டி எங்களுக்கு 3-1 அடித்ததையும், மற்றும் நான் தலைமையிலானஒரு நடைக்கு எட்டாவது கீழே தள்ளி. அடுத்த ஹிட்டர் ஒரு கடினமான மோதியதுவலது துறையில் ஒற்றை. என் பின்னால் உள்ள காற்று உணர்கிறேன், நான் இரண்டாவது சுற்றி வளைக்கப்பட்டுமூன்றாவது அடிப்படை பாதுகாப்பாக நெகிழ், சென்று இருந்தேன்.முதல் மற்றும் மூன்றாவது, மற்றும் வீட்டில் ரன் ஹிட்டர் ரால்ப் Kiner மணிக்கு இரண்டாம்பேட்டிங், எங்கள் மேலாளர் முதலில் வீரர் ரன் வேகமாக பிராந்தி டேவிஸ் வைத்து.கூட Kiner ஒரு வீட்டில் ரன், பிராந்தி விளையாட்டு வெற்றி தாக்கியதால் மற்றும் ஒரு மாற்றத்தை கொண்டுஇரண்டாவது ஆஃப் எடுத்து அதை செய்து. இப்போது நாம் இரண்டாவது மற்றும் மூன்றாவது மணிக்கு இரண்டாம் இருந்தது.நான் எங்கும் போவதில்லை தெரிந்தும், மூன்றாவது நின்று, மற்றும் பிராந்தி பார்க்கஒரு முன்னணி எடுக்க தொடங்கும். திடீரென்று அவன் இங்கு வருகிறான். அவர் ஒரு பெரிய ஸ்லைடு செய்கிறதுமூன்றாவது ஒரு, நான், அலறல் "பிராந்தி, நீங்கள் எங்கே போகிறீர்கள்?" அவர் தெரிகிறது, மற்றும்கத்தும், "மீண்டும் இரண்டாவது நான் அதை செய்ய முடியும் என்றால்."
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
நான், தவறு சாண்டி இருந்தால் என்னை பாருங்கள், ஆனால் நான் அனைத்து கால்ப் கொல்ல என்றால் ...அவர்கள் போகிறேன் என்னை பூட்டி மற்றும் முக்கிய எறியுங்கள்!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
கல்லூரி கால்பந்து ஆசிரிய என்றால் மிகவும் சுவாரசியமான இருக்கும் இது ஒரு விளையாட்டு ஆகும்அதற்கு பதிலாக மாணவர்கள் நடித்தார், மற்றும் இன்னும் சுவாரசியமான அறங்காவலர்கள் என்றால்உடன். உடைந்த கைகள், கால்கள், மற்றும் கழுத்துப் பெரும் அதிகரிப்பு இருக்கும்,மற்றும் ஒரே நேரத்தில் மனித இழப்பு ஒரு பாராட்டத்தக்க நெகிழ்வுத் தன்மை.
		-- H. L. Mencken

%
டல்லாஸ் கவ்பாய்ஸ் அதிகாரப்பூர்வ அட்டவணைசெப்டம்பர் 14 பசடேனா ஜூனியர் உயர்நிலைசெப்டம்பர் 21 பாய் ஸ்கவுட் படை 049செப்டம்பர் 28 பார்வையற்ற அகாடமிசெப்டம்பர் 30 முதலாம் உலகப் போர் படைவீரர்அக்டோபர் 5 பிரவுனி சாரணர் 041அக் 12 Sugarcreek உயர் தலைமைகளாகஅக்டோபர் 26 செயின்ட் தாமஸ் பாய்ஸ் கொயர்நவம்பர் 2 டெக்சாஸ் நகர வெட் கிளினிக்நவம்பர் 9 கொரிய போர் உடையவர்களுக்குநவம்பர் 15, VA மருத்துவமனையில் போலியோ நோயாளிகள்
		-- News that stayed News: Ten Years of Coevolution Quarterly

%
ஒரு உண்மையில் முற்லுஎதிர்த்தது அமுக்கப்படுவதுடன் வரை நீதிபதிகள் தீர்ப்பே இறுதியானது இருக்கும்கூட்டத்தில் தற்போதைய பெரும்பாலான whelming. தவறான மற்றும் ஆபாசமான மொழி மேஆராய குழு உறுப்பினர்கள் உரையாற்றும் போது போட்டியாளர்கள் பயன்படுத்த முடியாது,அல்லது, மாறாக, ஆராய குழு உறுப்பினர்கள் போட்டியாளர்கள் உரையாற்றும் போது(வரை ஒரு Boomerang தாக்கி).
		-- Mudgeeraba Creek Emu-Riding and Boomerang-Throwing Assoc.

%
நீங்கள் வேறு ஏதாவது பிடித்து வரை, நீங்கள் கிடைத்தது என்ன பிடியை போக விட வேண்டாம்.
		-- First Rule of Wing Walking

%
ஒரு ரூபிக்ஸ் கியூப் மீது தீர்க்க எளிதான நிறம்: கருப்பு.வெறுமனே கன அனைத்து சிறிய வண்ண ஸ்டிக்கர்கள் நீக்க, மற்றும் ஒவ்வொருகன பக்க இப்போது அடியில் பிளாஸ்டிக் அசல் நிறம் இருக்கும்- கருப்பு. அறிவுறுத்தல்கள் படி, இந்த புதிர் தீர்க்கப்பட என்று அர்த்தம்.
		-- Steve Rubenstein

%
ஒரு விளையாட்டு இருந்தது வாழ்க்கை உணர்ந்திருக்கிறாயா மற்றும் நீங்கள் தவறான வழிமுறை புத்தகம் இருந்தது?
		-- Steve Rubenstein

%
நீங்கள் வாழ்க்கை பந்துவீச்சு சந்து தலையில் முள் போல எப்போதும் உணர, மற்றும் அனைவருக்கும் தான்வேலைநிறுத்தங்களின்?
		-- Steve Rubenstein

%
ஒவ்வொரு உயிரினம் அவரை உள்ள பந்தயம் காட்டு, கட்டுப்படுத்த முடியாத வெறி உள்ளது.
		-- Snoopy

%
பதிவுகள் உடைக்க முயற்சிகள் தோல்விசெப்டம்பர் 1978 திரு டெர்ரி Gripton இல், ஸ்டாஃபோர்ட் என்ற, உடைக்க முடியவில்லைஉலக இரண்டரை டெசிபல்களில் சாதனை கத்தி. "நான் ஆச்சரியமாக இல்லைஅவர், தோல்வி "அவரது மனைவி பின்னர் கூறினார்." அவர் உண்மையில் ஒரு மிக அமைதியான மனிதர் மற்றும்கூட என்னைப் பார்த்து கத்த முடியாது. "அதே வருடம் ஆகஸ்ட் மாதம் திரு பால் அந்தோணி உடைக்க முடியவில்லை387 மணி நேரம் தொடர்ச்சியாக உறுப்பு விளையாடும் சாதனையை.மான்செஸ்டர் கோல்டன் மீன் ஃப்ரை உணவகம் அவருடைய முயற்சி முடிவடைந்த36 மணி நேரம் 10 நிமிடங்கள், நாட்டின் அமைதியைக் குலைப்பதாக குற்றம் சாட்டப்பட்ட போது பிறகு."மக்கள் நான் மிகவும் சத்தமாக என்று புகார்," என்று அவர் கூறினார்.ஜனவரி 1976 இல் திரு பாரி மெக்வீன் பின்னோக்கி முழுவதும் நடக்க தோல்விMenai பாலம் பேக்பைப்ஸ் விளையாடும். "இது கடுமையான மழை பெய்கின்றது மற்றும் என்ட்ரோன் நீர் தேங்கி நிற்கும் "என்று அவர் கூறினார்.ஒரு டிவி ஒளிப்பதிவாளர் 100,000 கவிழ்க்க திரு பாப் Specas 'முயற்சி முறியடிக்கப்பட்டதுஜூன் மன்ஹாட்டன் சென்டர், 9 ம் தேதி நியூயார்க் டோமினோஸ் 1978 97,500 டோமினோஸ்அவருடைய செய்தியாளர் பேட்ஜ் கைவிடப்பட்டது அவர்களை வைத்தபோது அமைக்கப்பட்டது.
		-- Stephen Pile, "The Book of Heroic Failures"

%
பறக்கும் நீங்கள் முடியும் இரண்டாவது மிகப்பெரிய உணர்வு உள்ளது. மிகப்பெரிய உணர்வு?இறங்கும் ... லேண்டிங் நீங்கள் முடியும் மிகப்பெரிய உணர்வு உள்ளது.
		-- Stephen Pile, "The Book of Heroic Failures"

%
கால்பந்து சுய ஒழுக்கம் உருவாக்குகிறது. வேறு என்ன பார்வையாளராக தூண்ட வேண்டும்வானிலை subfreezing திறந்த வெளியே உட்கார?
		-- Stephen Pile, "The Book of Heroic Failures"

%
கால்பந்து அமெரிக்க வாழ்வின் இரண்டு மோசமான அம்சங்கள் ஒருங்கிணைக்கிறது.அது குழுக் கூட்டங்களை சரித்திரமாக வன்முறை ஆகும்.
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
கால்பந்து தெருக்களில் ஆஃப் தி கோல்மைனர்ஸ் வைக்க வடிவமைக்கப்பட்ட ஒரு விளையாட்டு ஆகும்.
		-- Jimmy Breslin

%
பார்ச்சூன் பெரிய மேற்கோள்கள் முடித்தவுடன், # 15"என்னை உங்கள் சோர்வாக, உங்கள் ஏழை, உங்கள் கூடியிருந்தனர் மக்களின் கொடுங்கள்."நீங்கள் அவ்வாறு செய்யும் போது, அந்த டல்லாஸ் ஒரு ஜோடி தூக்கிகவ்பாய் தலைமைகளாக.
		-- Jimmy Breslin

%
தெரியும், சொல்ல ஃபார்ச்சூன் வேடிக்கையான உண்மைகள்: # 14பேபி ரூத் சாக்லேட் பார் "பேப்" ஜார்ஜ் ஹெர்மன் பெயரிடப்பட்டதுரூத், ஆனால் ஜனாதிபதி குரோவர் கிளீவ்லேண்ட் பழமையான மகள்.
		-- Jimmy Breslin

%
0 இருந்து 8.3 வினாடிகளில் "என்ன பிரச்சனை அதிகாரி தெரிகிறது".
		-- Ad for the new VW Corrado

%
ஜார்ஜ் நண்பர் சாம் ஜெட்டிஸ்பர் முகவரி பாராமல் சொன்னார் ஒரு நாய் இருந்தது. "நாம்என்னை நீங்கள் அவரை வாங்க, "ஆர்ப்பாட்டம் பின்னர் ஜார்ஜ் ஒப்புக்கொண்டார்."சரி," சாம் ஒப்பு. "அவர் தெரியும் அனைத்து எப்படியும் என்று லிங்கன் பேச்சு."ஜூலை சுற்றுலா தனது நிறுவனத்தின் நான்காம் நேரத்தில் ஜோர்ஜ் தனது புதிய செல்லப்பிராணி கொண்டுமற்றும் விலங்கு முழு ஜெட்டிஸ்பர் முகவரி பாராமல் சொன்னார் என்று அறிவித்தார்.எவரும் அவரை நம்பப்படுகிறது, மற்றும் அவர்கள் நாய் எதிராக சவால் வைக்க தொடங்கினார்.ஜார்ஜ் கூட்டத்தில் அமர்த்தி கூறினார், "இப்போது நாம் தொடங்க வேண்டும்!" பின்னர் அவர் பார்த்துஅந்த நாய். நாய் திரும்பி பார்த்தார். சத்தம் இல்லை. ", சிறுவன் வா, உங்கள் பொருட்களை செய்ய."ஒன்றும் இல்லை. ஒரு ஏமாற்றம் ஜார்ஜ் அவரது நாய் எடுத்து வீட்டுக்கு சென்றார்."நீங்கள் ஏன் எல்லோர் முன்னிலையிலும் என்று போன்ற என்னை சங்கடத்தில்?" ஜார்ஜ்நாய் திட்டுவதற்கு. "நீ என்னை இழந்து எவ்வளவு பணம் உங்களுக்கு தெரியுமா?"", வேடிக்கையான ஜார்ஜ் வேண்டாம்," நாய் பதிலளித்தார். "நாங்கள் இருக்கிறோம் முரண்பாடுகள் யோசிதொழிலாளர் தினம் போகிறேன் கிடைக்கும். "
		-- Ad for the new VW Corrado

%
ஒரு மனிதன் ஒரு மீன், மற்றும் நீங்கள் ஒரு நாள் ஊட்டிவிட. மீன் ஒரு மனிதன் போதியும்,அவர் இரவு உணவிற்கு மேல் தன்னை அழைக்க வேண்டும்.
		-- Calvin Keegan

%
எனக்கு ஒரு மீன் கொடு, நான் இன்று சாப்பிட வேண்டும்.மீன் எனக்குப் போதியும், நான் எப்போதும் சாப்பிட வேண்டும்.
		-- Calvin Keegan

%
சிறையில் நேரடியாக சென்று. செல் அனுப்ப வேண்டாம், $ 200 சேகரிக்க கூடாது.
		-- Calvin Keegan

%
ஹாரி முகாம் ஒரு பெரிதும், மற்றும் பிற்பகுதியில் வீழ்ச்சி ஒவ்வொரு ஆண்டும், அவர் எங்களுக்கு உள்ளதுஅனைத்து பிரபலமான அட்லாண்டிக் பெருங்கடல் மீது ஒரு தீவு இது Assateague, செல்லஅதன் காட்டு குதிரைகள். நான் காட்டு குதிரைகள் கருத்து ஒருவேளை தூண்டுவது என்று உணரநீங்கள் பல காதல் கருத்துக்களை ஆனால் நீங்கள் எந்த சந்தித்ததே இல்லை, ஏனெனில் இந்த உள்ளதுநபர் காட்டு குதிரைகள். நபர், அவர்கள் மகத்தான hooved எலிகள் போன்ற உள்ளன. அவர்கள்உங்கள் முகாம் வரை தள்ளாடி, மற்றும் அவர்களின் அணுகுமுறை உள்ளது: "நாம் காட்டு குதிரைகள் இருக்கிறோம்.நாம், உங்கள் உணவு சாப்பிட உங்கள் ஷூக்களை உங்கள் கூடாரம், மலமும் கீழே தட்டுங்கள் போகிறோம்.நாம் வெறும் ரிச்சர்ட் நிக்சன் போன்ற, மத்திய சட்ட பாதுகாக்கப்படும். "
		-- Dave Barry, "Tenting Grandpa Bob"

%
HARVARD:குவாட்டர்பேக்காக:இரண்டாவது டேவ் Strewzinski ... அனுப்ப விரும்புகிறார். மேலும், அவர், இல்லை கடந்துஒரு சாதனை 86 முயற்சிகள் (மூன்று முடித்ததல்) 87 நாடகங்களில் .... என்றாலும் Strewzinksiஇதுவரை கிரிம்சன் எந்த புள்ளிகள் அடித்த தோல்வியடைந்தது, அவரது jackrabbit வேகம்அவரை ஐவி லீக் குறைந்தது பணி நீக்கம் குவாட்டர்பேக் செய்துள்ளது.வைடு ரிசீவர்:ஹார்வார்டு தாக்குதல் இயந்திரம் மற்ற திசை சமிக்ஞை மூத்தவர்பில் Yip மிகவும் வேகமாக உள்ளது, யார். Yip அவர் இருப்பது ஒரு சாதனையை செய்துள்ளது மிகவும் வேகமாக உள்ளதுவேகமாக. Yip அனைத்து தொடர்ந்தவர்களை தப்பி செல் பார்க்க மற்றும் endzone ஐந்து அதை செய்ய எதிர்பார்க்கஅல்லது ஆறு முறை, ஒரு விளையாட்டு அவரது சராசரி. Yip, "fumblefingers" செல்லப்பெயர் மற்றும் "நீங்கள்ஜ "அவரது அணியினர் மூலம், குறைந்தது ஒரு அவருடன் பந்தை எடுத்து நம்புகிறதுஅந்த முறை.YALE:பாதுகாப்பு:தற்காப்பு பக்கத்தில், யேல் Ivies உள்ள stingiest வரி பேசுகிறது.முக்கிய பொறுப்பு மூத்த இஸி "ஷைலாக்" ப்ளூம்பெர்க் மற்றும் மைரோன் உள்ளனFinklestein, சமீபத்திய ஏலி வரலாற்றில் மிகக்கடுமையானவையாக முனைகளிலும். மேலும் பங்களிப்புசக்திவாய்ந்த பாதுகாப்பு இளைய அங்குஸ் MacWhirter சுற்று, ஒரு ஸ்காட்லாந்தை சேர்ந்த, சமாளிக்கதாக்குதல் இன ஜோக் வெளியே. திறப்பு மூடப்பட்டன இந்த மூன்று பாருங்கள்டாஸ்.
		-- Harvard Lampoon 1988 Program Parody, distributed at The Game

%
குதிரை உணர்வு மக்கள் மீது பந்தயம் இருந்து கொண்டே எந்த ஒரு குதிரை உள்ளது விஷயம்.
		-- W. C. Fields

%
எப்படி நீங்கள் என்ன நினைக்கிறீர்கள் மற்றும் அதே நேரத்தில் அடிக்க முடியும்?
		-- Yogi Berra

%
நான் எப்போதும் முதல், இது சாதனை மக்கள் சாதனைகள் விளையாட்டு பக்கங்களை திரும்ப.முன் பக்கம் மனிதனின் தோல்விகள் ஆனால் ஒன்றும் உள்ளது.
		-- Chief Justice Earl Warren

%
நான் தொழில்முறை மல்யுத்த சுத்தமான மற்றும் வேறு எல்லாம் இருக்கும் என்று நான் நம்புகிறேன்உலக சரி செய்யப்பட்டது.
		-- Frank Deford, sports writer

%
நான் தற்கொலை அல்லது பந்துவீச்சு செல்ல என்பதை முடிவு செய்ய முடியாது.
		-- Florence Henderson

%
நான் பாதி என்றால் லீக் வேலைநிறுத்தங்கள் கவலை இல்லை. செய்பவர்களுக்கு சந்திப்பதில்லைவிரைவான தண்டனைக்கு. அனைத்து இடைநீக்கம் செய்யப்பட்டு, அது கலைக்கிறவருக்கு ஒரு போதும் உதவ என்றால் எனக்கு கவலை இல்லைஐந்து ஆண்டுகளாக தேசிய லீக். இந்த ஐக்கிய அமெரிக்கா ஆகிறதுமற்றும் ஒரு குடிமகன் மற்றொரு விளையாடலாம் எவ்வளவு உரிமை உள்ளது.1947 இல் சில கார்டினல் வீரர்கள் என்றால் அச்சுறுத்தப்படுகிறது வேலைநிறுத்தம்ஜாக்கி ராபின்சன் செயின்ட் லூயிஸ் எதிராக துறையில் நடந்தது. திகார்டினல்கள் பின்வாங்கின, மற்றும் நடித்தார்.
		-- Ford Frick, National League President, reacting to a

%
நான் அதனால் நான் பயிலாத விளையாட்டு விளையாடி வரை மூடப்பட்டிருக்கும் வருகிறோம் நினைக்கிறேன்கோல் கோட்டை அங்கு போதுமான நேரம் கண்டுபிடிக்க - அது பொருள் என்னவெற்றி - அல்லது எப்படி கூட நீங்கள் வெற்றி பெற்றது.
		-- Cash McCall

%
நான் லிட்டில் லீக் நாங்கள் நினைத்ததைவிட சற்றுப் என்று நினைக்கிறேன்.
		-- D. Cavett

%
நான் சென்டர் துறையில் ஜோ DiMaggio போது நான் ஒரு நல்ல மேலாளர் இருக்கிறேன் என்று எனக்கு தெரியும்.
		-- Casey Stengel

%
நான் உங்கள் விளையாட்டு ஆனால் நாம் விதிகளை மாற்றியமைக்க வேண்டும்.
		-- Casey Stengel

%
நான் போராட விரும்பவில்லை ஒரு மனிதன் சந்தித்தார்.
		-- Lyle Alzado, professional football lineman

%
இன்று நான் உனக்குக் போன்ற மேல் பெண் விளையாட்டு வீரர்கள் ஒரு எண் என்று உணரமான் மற்றும் மேடு, ஊடக செவ்ரோலெட் போன்ற இயக்க முடியும் மார்டினா நவ்ரடிலோவாலாரிகள். ஆனால் கொடூரமாக வெளிப்படையாக இருக்க வேண்டும், பெண்கள் ஒரு வகுப்பாக ஒரு நீண்ட வழி வேண்டும்அவர்கள் விளையாட்டு தீவிரம் நிலை மற்றும் அர்ப்பணிப்பு அடைய முன் செல்லஎன்று ஆண்கள் அதை பற்றி போன்ற நம்பமுடியாத அதிர்வை இருக்க உதவுகிறது.
		-- Dave Barry, "Sports is a Drag"

%
நான் என்று மிகவும் நன்றாக இருந்தது என்று ஒரு குதிரை மீது இனம் முறை டிராக் மற்றும் பந்தயம் சென்றார்அது அவரை அடிக்க, ஏழு பேர் எடுத்து!
		-- Dave Barry, "Sports is a Drag"

%
நான், அவர்கள் மற்ற ஒரு தயாராக இல்லை என்றால் பெரிய Feller மட்டைஆனால் ஒரு இடது பழக்க முள்ளவர் அவர்கள் ஏற்கனவே அறிந்திருந்தேன் வில்லை என்றால் விஷயம் இருக்க வேண்டும்இல்லை, ஏனெனில் விட தொடர்புடைய மேலும் விஷயங்களை கூட, சாலையில் வர முடியும்பின்னர் நாம் வீட்டில் ஒரு நீண்ட போது வந்துள்ளேன்.
		-- Casey Stengel

%
நான் மாறாக வேகமாக விளையாட்டு கார்கள் ஓட்ட ஒரு ஆசை வைக்கிறது என்று கூறுவேன்விலங்குகள் தவிர, மனிதனுக்கு.
		-- Casey Stengel

%
ஒரு அரிசி பர்னர் சவாரி விட நான் மாறாக என் ஹார்லி தள்ள நான்.
		-- Casey Stengel

%
நான் அதிர்ஷ்டமானவன் இருக்கிறேன், மற்றும் நான் யான்கீஸ் இருக்கும் மகிழ்ச்சி. நான் வேண்டும்இந்த இரவு தேவையான செய்யும் எல்லோருக்கும் நன்றி.
		-- Yogi Berra at a dinner in his honor

%
நான் நாம் நிழலில் விளையாட இல்லை மகிழ்ச்சியடைகிறேன்.		   நிழலில்.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
நான் மட்டும் 12 அட்டைகள் கிடைத்துவிட்டது.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
ஒரு பழுதுள்ள கைவிடுவதாக இல்லாமல் துளை வழியாக செல்கிறது என்றால், அது கைவிடப்பட்டது கருதப்படும்.புவியீர்ப்பு விதி எந்த பொருள் ஒரு நிலையை தக்க வைத்துக் கொள்ள முயற்சிக்கும் என்று வைத்திருக்கிறதுஏதாவது இல்லாமல் வளிமண்டலத்தில் ஆதரவு அதை கைவிட வேண்டும். சட்டம்ஈர்ப்பு கோல்ஃப் சட்டம் supercedes.
		-- Donald A. Metz

%
ஒரு குழு மனதில் ஒரு நேர்மறையான சட்டத்தில் உள்ள இருந்தால், அது ஒரு நல்ல அணுகுமுறை வேண்டும்.அது ஒரு நல்ல அணுகுமுறை உள்ளது என்றால், அது விளையாடும் ஒரு அர்ப்பணிப்பு செய்யவிளையாட்டு வலது. அது சரியான விளையாட்டு வகிக்கிறது என்றால், அது வெற்றி -, என்ற வரைநிச்சயமாக, அது வெற்றி பெற போதுமான திறமை இல்லை, மற்றும் எந்த மேலாளர் செய்ய முடியும்வாத்து இறகுகள் வெளியே வாத்து-கல்லீரல் கறிக்காக, ஏன் கவலைப்பட வேண்டும்?
		-- Sparky Anderson

%
மக்கள் வாழ்க்கையில் உண்மையில் முக்கியமான விஷயங்களை குவிப்பு என்றால்,மீன்பிடி கம்புகள் பற்றாக்குறை இருக்கும்.
		-- Doug Larson

%
நீச்சல் உன் உருவம் மிகவும் நல்லது என்றால், எப்படி திமிங்கலங்கள் பார்த்துக்கணும்அவர்கள் என்ன வழி?
		-- Doug Larson

%
நீங்கள் கவனித்து என்று வழி உங்கள் சிறந்த ஓய்வு, செய்தால்எல்லாம். நாங்கள் அக்டோபர் 2 கிடைக்கும் போது, நாம் பின்னர் வெற்றி வரை சேர்க்க, மற்றும் வேண்டும்நாம் ஒன்று அனைத்து playoffs போக, அல்லது நாங்கள் எல்லோரும் வீட்டிற்கு போய் கோல்ப் விளையாட வேண்டும்.இருவரும் அந்த விஷயங்களை எனக்கு நல்ல ஒலி.
		-- Sparky Anderson

%
நீங்கள் என்ன விளையாடுகிறார்கள் விளையாட்டு தெரியாது என்றால், ஸ்கோர் என்ன கேட்க வேண்டாம்.
		-- Sparky Anderson

%
நீங்கள் ஒரு போக்கர் விளையாட்டு உட்கார் மற்றும் ஒரு உறிஞ்சி பார்க்க முடியவில்லை என்றால், எழுந்து. நீங்கள்உறிஞ்சி.
		-- Sparky Anderson

%
நீங்கள் அட்டை தந்திரங்களை பார்க்க விரும்பினால், நீங்கள் அட்டைகள் எடுத்து எதிர்பார்க்க வேண்டும்.
		-- Harry Blackstone

%
நீங்கள் ஒரு ஜோதி ஏந்தி என்றால், அதை கீழே வைக்க. ஒலிம்பிக் மீதான உள்ளன.
		-- Harry Blackstone

%
ஆப்பிரிக்காவில் உள்ள பழங்குடியினருடன் சில தரையில் அடித்து விருப்ப வேண்டும்கிளப் சுமத்தப்பட்டார் முதுகெலும்பு நடுங்க வைக்கும் அழுகை. மானுடவியலாளர்கள் அழைக்கபழமையான சுய வெளிப்பாடு இந்த ஒரு வடிவம். நாம் அமெரிக்கா கோல்ப் அழைக்க.
		-- Harry Blackstone

%
புரூக்ளின், நாம், இது போன்ற பெரிய, நீண்ட கொடி இனங்கள் இருந்தது அது உலக தொடர் செய்துபின்னர் வந்த ஏதாவது.
		-- Walter O'Malley, Dodgers owner

%
அது அங்கே தாமதமாக ஆரம்ப பெறுகிறது.
		-- Yogi Berra

%
இது நீண்ட ஒரு குதிரை மற்றொரு விட வேகமாக ஓட முடியும் என்று அழைக்கப்படும் -ஆனால் இது ஒரு? வேறுபாடுகள் முக்கியமானவையாகும்.
		-- Lazarus Long

%
அது மீண்டும் தேஜா வு தான்.
		-- Yogi Berra

%
அது நீங்கள் வெற்றி அல்லது இழக்க ஆனால் எப்படி நீங்கள் விளையாட்டு என்பதை தான்.
		-- Grantland Rice

%
நீங்கள் வெற்றி என்பதை அல்லது இழக்க, நீங்கள் விளையாட்டை விளையாடி பார்த்து எப்படி அது தான்.
		-- Grantland Rice

%
தெருக்களில் இருந்து பாட்டி வைத்து - பிங்கோ சட்டப்பூர்வமாக்க.
		-- Grantland Rice

%
மனதில் ப்ரிஸ்பீ எப்போதும் நான்கு நிலையான சட்டங்களை வைத்து:(1) உலகின் மிக சக்தி வாய்ந்த சக்தியாக டிஸ்க்கின் என்று, அவுட் அடைய (இந்த ஒரு கார் கீழ் தரையிறக்கும் வடிகட்டுதல்படை தொழில்நுட்ப "கார் சக்") என்று கூறப்படுகிறது.(2) மேலும் முன்னறிவிக்கும் ஒரு கருத்து எந்த சூழ்ச்சி முந்து ஒருபோதும்விட "இந்த பாருங்கள்!"(3) ஏதாவது தாக்கியதால் ஒரு Frisbee நிகழ்தகவு நேரடியாகஅது தாக்கியதால் செலவு விகிதாசார. உதாரணமாக, ஒருப்ரிஸ்பீ எப்போதும் ஒரு போலீஸ்காரர் நோக்கி நேரடியாக தலைமை தாங்குவார் அல்லதுசெவி துடிப்பு வரை விட ஒரு சிறிய பழைய பெண்.(4) எந்த ஒரு பார்த்து போது உங்கள் சிறந்த வீசுதல் நடக்கிறது; எப்பொழுதுஅழகான பெண் நீங்கள், அவதானித்துக் கொண்டிருக்கிறது ஈர்க்க முயற்சிப்ரிஸ்பீ தவிர்க்க முடியாமல் உன் கையிலிருந்து குதித்து அல்லது நீங்கள் வெற்றிதலை மற்றும் நீங்கள் வேடிக்கையான தட்டுங்கள்.
		-- Grantland Rice

%
வாழ்க்கை அது ஒரு பந்தயம் இருந்தால் நீங்கள் அதை எடுக்க முடியாது, பயங்கரமான முரண்பாடுகள் ஒரு சூதாட்டம்.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
ஆயுள் பாலம் ஒரு விளையாட்டு ஆகும் - நீங்கள் தான் finessed வருகிறோம்.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
வாழ்க்கை ஒரு விளையாட்டு ஆகும். ஒரு விளையாட்டு பொருட்டு, இன்னும் ஒன்று இருக்க வேண்டும்வேறு ஏதாவது விட முக்கியமான. என்றால் என்ன ஏற்கனவே, மிகவும் முக்கியம்என்ன இல்லை விட, விளையாட்டு முடிந்து விட்டது. எனவே, வாழ்க்கை ஒரு விளையாட்டு ஆகும், இதில் என்னஇல்லை, என்ன விட முக்கியமானது. மகிழ்வான தருணங்கள் அமையட்டும்.
		-- Werner Erhard

%
வாழ்க்கை ஒரு யோ-யோ, மற்றும் மனித குலத்தின் உறவுகளை சரம் முடிச்சு.
		-- Werner Erhard

%
நாங்கள் ஒவ்வொரு விளையாட்டு முன் ஸ்டார் துள்ளும் பதாகை விளையாட, பாருங்கள். நீங்கள் எங்களுக்கு வேண்டும்கூட, வருமான வரி செலுத்த?
		-- Bill Veeck, Chicago White Sox

%
காதல் ஒரு டென்னிஸ் வீரர் ஒன்றுமேயில்லை.
		-- Bill Veeck, Chicago White Sox

%
விளையாட்டு ஈடுபட மனிதகுலத்தின் ஏங்குகிறான் வரலாற்றில் விட பழையபல மில்லியன் வருடங்களுக்கு முன்பு நேரம் மீண்டும் டேட்டிங், போது முதல் பழமையான மனிதன், ஒரு கச்சா கிளப் மற்றும் ஒரு சுற்று ராக் எடுத்தார்கள் காற்றில் ராக் தூக்கி, மற்றும்முதல் பழைய நடுவர் சாய்வான நெற்றியில் ஒரு கிளப் whomped.என்ன உள் படை இந்த முதல் தடகள ஓட்டி? உங்கள் யூகம் போன்ற நல்லஎன்னுடைய. சிறந்த, ஒருவேளை, ஏனெனில் நீங்கள் நான்கு பீர்கள் இருந்தது இல்லை.
		-- Dave Barry, "Sports is a Drag"

%
MARTA ஈ-மீன்பிடி பற்றி சுவாரஸ்யமான விஷயம் என்னவென்றால், இரண்டு உயிர்கள் தான் என்று கூறுகிறார்ஒரு மெல்லிய இழை மூலம் இணைக்கப்பட்டுள்ளது.வாருங்கள், மார்த்தா, வளர.
		-- Jack Handey, The New Mexican, 1988.

%
அவர் கூறினார், "போது நீங்கள் மிகவும் தெரியும் MARTA என்னுடன் கால்பந்து விளையாட்டை பார்த்துஇந்த விளையாட்டு ஒரு குழு யோசனை பாதுகாக்கும் அடிப்படையில் அதன்மற்றொரு குழு படையெடுப்பு இருந்து பிரதேசத்தில். ""ஆமாம்," நான், சிரிக்க கூடாது முயற்சி கூறினார். பெண்கள் நகைச்சுவையாக இருக்கும்.
		-- Jack Handey, The New Mexican, 1988.

%
மேக்ஸ் அவர் வெறும் விரைவில் மலைகள் நடை போக என்று அவரது நண்பர் கூறினார்."நான் ஒரு எதிர்ப்பு ஏற மேக்ஸ் இருக்கிறேன்.", என்று அவர் கூறினார்[அதனால், punchline உள்ளது.]
		-- Jack Handey, The New Mexican, 1988.

%
ஒரு விளையாட்டு முடிவுக்கு பெரும்பாலான மக்கள் பிடித்த வழி வென்றதன் மூலம் ஆகும்.
		-- Jack Handey, The New Mexican, 1988.

%
என் முதல் பேஸ் மான் எங்கள் 1952 பிட்ஸ்பர்க் ல் இருந்து ஜார்ஜ் "கெளுத்தி" Metkovich ஆகும்112 விளையாட்டுகள் இழந்தது பைரேட்ஸ் அணி. எதிரான ஒரு மோசமான தொடர் பிறகுநியூயார்க் ஜயண்ட்ஸ், இதில் எங்கள் மையத்தில் ஃபீல்டர் மூன்று எறிந்து பிழைகள் செய்துமற்றும் இரண்டு பந்துகள் அவரது கால்கள் மூலம் பெற அனுமதிக்க, மேலாளர் பில்லி மேயர் ஒப்புக்கொண்டார், "யாரோ நம்மை ஒரு விளையாட்டு வெற்றி உதவ ஏதாவது யோசிக்க? ""நான் ஒரு யோசனை செய்ய விரும்புகிறேன்," Metkovich கூறினார். "எந்த பந்து அடிக்கசென்டர் துறையில், தான் அது ஃபவுல் போகலாம் என்றால் பார்க்க ரோல் கொள்வோம். "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
விளையாடவில்லை என் வழி உண்மையை சொல்ல வேண்டும். என்று உலகின் மிகவும் வேடிக்கையான நகைச்சுவையாகும்.
		-- Muhammad Ali

%
நாதியா கோமநேசி, எளிய இருக்கிறது.
		-- '76 Olympics

%
"கொழுப்புகள்" என்ற யாருடனும் குளம் இயக்க வேண்டாம்.
		-- '76 Olympics

%
செய்திகள் ஃப்ளாஷ் !!இன்று கிழக்கு ஜேர்மன் முனையில் பெட்டகத்தை சாம்பியன் மேற்கு ஜேர்மனியின் முனையில் பெட்டகத்தை ஆனார்சாம்பியன்.
		-- '76 Olympics

%
எதுவும் சாட்சியங்கள் போல் உங்கள் கோல்ப் ஆக அதிகரிக்கிறது.
		-- '76 Olympics

%
இப்போது நீங்கள் ஒரு பேஸ்பால் விளையாட்டில் செய்ய முடியும் மூன்று விஷயங்கள் உள்ளன: நீங்கள் வெல்ல முடியும்அல்லது நீங்கள் இழக்க முடியும் அல்லது மழை முடியும்.
		-- Casey Stengel

%
"ஓ, அவர் [ஒரு பெரிய நாய்] அப்பாவுடன் வேட்டையாடுகிறது" என்று அவர் கூறினார். "அவர் டான் கார்லோஸ் [என்கிறார்நாய்] விளையாட்டு கிட்டத்தட்ட ஒவ்வொரு வகையான நல்லது. அவர் வாத்து ஒரு முறை வேட்டை சென்றார்மற்றும் அது உண்மையான நன்றாக வந்தது. பின்னர் அப்பா, சில வாத்து, இல்லை காட்டு வாத்து ஆனால் வாங்கிஉங்களுக்கு தெரியும், விவசாய வாத்து. அது டான் கார்லோஸ் அனைத்து கலந்துவிட்டது கிடைத்தது. முதல்வாத்து அவர்களை யாரும் படப்பிடிப்பு புறத்தில் சுற்றி எப்போதும் அவர் தெரியும்அவர்களை கொல்ல வேண்டும், ஆனால் அவர் ஏதாவது செய்ய வேண்டும் என்று. எனவே ஒரு காலைகடந்த வசந்த காலத்தில், தரையில் இன்னும் மென்மையான இருந்த போது, அவர் அனைத்து வாத்து எடுத்துஅவர்களை அடக்கம். "" நீ என்ன சொல்கிறாய், அவர்களை அடக்கம்? "" ஓ, அவர் அவர்களை காயம் இல்லை.அவர் அனைத்து முற்றத்தில் மீது சிறிய துளைகள் தோண்டி, தன் வாயில் வாத்து எடுத்துக்கொள்ளப்பட்டதுமற்றும் துளைகள் போட. பின்னர் அவர் தவிர மண் கொண்டு அவர்களை மூடிக்கொண்டதுஅவர்களின் தலைகள். அவர் பதின்மூன்று வாத்து என்று வழி செய்தது மற்றும் ஒரு துளை தோண்டிடோனி அவரை பார்த்த போது மற்றொரு. நாம் ஒரு நீண்ட நேரம் அதை பற்றி பேசினார். அப்பாடான் கார்லோஸ் வாத்து ஓட பயமாக இருந்தது, மற்றும் அவர் இல்லை என்பதால் கூறினார்அவர் துளைகள் போட ஒரு கூண்டில் எவ்வாறு உருவாக்க வேண்டும் என்று. அவர் ஒரு ஸ்மார்ட் நாய் தான். "
		-- R. Bradford, "Red Sky At Morning"

%
அமெரிக்கா முழுவதிலும் நன்றி தினம், குடும்பங்கள் இரவு உட்கார்ந்துஅதே நேரத்தில் - பகுதிநேர.
		-- R. Bradford, "Red Sky At Morning"

%
ஒருமுறை ஒரு பாஸ் பிரச்சனை இருந்தது யார் இந்த கடத்தி பார்க்க, அங்கு இருந்தது. நீங்கள் போது, பார்க்கBeethovan ஒன்பதாம் சிம்பனி ஒரு பகுதியை இதில் இல்லை பாஸ் வயலின் உள்ளனபாகங்கள், கிட்டார் வாசிப்பாளர்களுக்கு ஒன்று எப்போதும் சுற்றி ஸ்காட்ச் ஒரு பாட்டில் நிறைவேற்றியது. அதனால்,டாங்கிகள் வழக்கமாக நோக்கி ஒரு கூடுதல் கோல் தேவை என்று தன்னை ஞாபகப்படுத்தசிம்பொனி இறுதியில், கடத்தி சுற்றி சரம் ஒரு துண்டு கட்டு என்றுபாஸ் கோல் முன் மதிப்பெண் பக்கம். டாங்கிகள் மேலும் வளர்ந்தது எனகுடித்திருந்த, இன்னும் இரண்டு தூங்கிவிட்டேன். கடத்தி மிகவும் நரம்பு வளர்ந்தது (அவர்) சுருதி பற்றி கவலை இருந்தது ஒன்பதாம் கீழே இருந்தது, ஏனெனில்;மதிப்பெண் கட்டியபின் டாங்கிகள் இரண்டு வெளியே நிரப்பிக்கொள்ள.
		-- R. Bradford, "Red Sky At Morning"

%
இயக்கப்படும் வீட்டில் ஒன் மூன்று அடிப்படை விட்டு விட நன்றாக உள்ளது.
		-- R. Bradford, "Red Sky At Morning"

%
ஒரு ரன்வே குதிரை நிறுத்த ஒரு வழி அவரை மீது பந்தயம் ஆகும்.
		-- R. Bradford, "Red Sky At Morning"

%
நம் [சாப்ட்பால்] குழு பொதுவாக இரண்டாவது தளம், அங்கு மற்ற ஸ்திரீ வைக்கிறதுஆண்களுக்கு அதிக பட்ச உதவ குறுகிய காலத்தில் அங்கு பெற முடியும்ஒரு வேளை அவசரம் என்றால். இதுவரை நான் சொல்ல முடியும் என, எங்கள் இரண்டாவது basewoman ஒரு அழகாக இருக்கிறதுநல்ல பேஸ்பால் விளையாட்டு வீரர், சிறந்த நான் விட, எப்படியும், ஆனால் அங்கு தெரியும் வழி இல்லைபந்து அவரது அருகில் எங்கும் கிடைத்தால், ஒரு ஆண் குறுக்கிடுகிறாய் வரும் என்பதால் நிச்சயம்மேல் வலது துறையில், சொல்ல, இருந்து, அதை சமாளிக்க. அவர் அணியில் இருந்ததுஇப்போது மூன்று பருவங்களில், ஆனால் ஆண்களில் இன்னும் அவளை நம்பவில்லை. அவர்கள் ஆழமான உள்ள, தெரியும்தங்கள் ஆன்மாக்களை, என்று அவர் ஒரு ஈ பந்து கவரும் மற்றும் சேமிப்பு இடையே தேர்வு செய்தால்ஒரு குழந்தையின் வாழ்க்கை, அவர் ஒருவேளை குழந்தையின் உயிரை காப்பாற்ற, இல்லாமல் தேர்ந்தெடுக்கும்;எப்போதும் தளம் மீது ஆண்கள் அங்கு இருந்தனர் என்பதை கருத்தில்.
		-- Dave Barry, "Sports is a Drag"

%
பி K4
		-- Dave Barry, "Sports is a Drag"

%
பருத்தித்துறை குய்ரெரோவுடன் 1984 இல் லாஸ் ஏஞ்சல்ஸ் டாகர்ஸ் மூன்றாவது அடிப்படை விளையாடும்அவர் ஆஃப் ஃபேம் என் ஹால் அவரது இடத்தை சம்பாதிக்கிறார் என்று கருத்து தெரிவித்தார். இரண்டாம்பேஸ் மான் ஸ்டீவ் சக்ஸ் பிரச்சனையில் தனது வீசுகின்றார் செய்து கொண்டிருந்தேன். மற்ற வீரர்கள்டைவிங், கத்தி, பேர் கேட்ச் சமிக்ஞை. அதே நேரத்தில், குயிர்ரோ,மூன்றாவது, சரியாக மேலாளர் இனிமையான இல்லை என்று ஒரு சில நாடகங்களை செய்துTom LaSorda வயிறு. LaSorda அது அவரது புகழ்பெற்ற ஒன்று நேரம் முடிவுஊக்கமூட்டும் கூட்டங்களில் குய்ரெரோவும் மீது ஜீரோவ்ட்: "எப்படி நீங்கள் மூன்றாவது விளையாடஎன்று போன்ற அடிப்படை? நீங்கள் துடைக்க பேஸ்பால் தவிர ஏதோ நினைத்து.அது என்ன? ""நான் மட்டும் சுமார் இரண்டு விஷயங்களை யோசித்து வருகிறேன்," குய்ரெரோவுக்கு கூறினார். "முதலில்,` நான்அவர்கள் என்னை பந்தை அடிக்க வேண்டாம் என்று நம்புகிறேன். ' "வீரர்கள் snickered, மற்றும் கூடLaSorda ஒரு சிரிப்பு போராட வேண்டியிருந்தது. "இரண்டாவதாக,` நான் அவர்கள் பந்தை அடிக்க வேண்டாம் என்று நம்புகிறேன்சக்ஸ் வேண்டும். ' "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
அவர்களை தடுக்க. அவர்களை தடுக்க. கோள வடிவம் கைவிட ஊக்கம்.
		-- Indiana University football cheer

%
நிருபர்: "நீங்கள் ஒரு மில்லியன் டாலர்கள் காணப்படவில்லை என்றால் நீங்கள் என்ன செய்வீர்கள்?"யோகி Berra: "பையன் ஏழைகளுக்கு இருந்தால், நான் அதை திரும்ப கொடுக்க வேண்டும்."
		-- Indiana University football cheer

%
ரிக்: "என்னை எப்படி நீங்கள் வரை மூட எந்த அடிப்படையில்?"ரெனால்ட்: "! எனக்கு அதிர்ச்சியாக அதிர்ச்சி சூதாட்ட கண்டுபிடிக்க நடக்கிறது இங்கு.""உங்கள் வெற்றியின், ஐயா.": Croupier (ரெனால்ட் பணம் ஒப்படைத்தார்)ரெனால்ட்: ". ஓ மிகவும் நன்றி."
		-- Casablanca

%
நாட்டுப்புறத்தவர் வாக்கர்: "ஏய், யோகி, இது என்ன காலம்?"யோகி Berra: "நீங்கள் இப்போது அர்த்தம்?"
		-- Casablanca

%
அவர் எடுப்பதற்கு பயனளிக்காத வகையில் கொடுத்த போது ரூத் ஒரு பெரிய தவறு செய்து விட்டேன். வாரம் ஒரு முறை வேலை,அவர் நீண்ட நேரம் நீடித்தது மற்றும் ஒரு பெரிய நட்சத்திரம் ஆக.ஒரு outfielder ஒரு குடம் இருந்து.செர்ப் / Navasky, "நிபுணர்கள் பேசுங்கள்"
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
பாய்மர வேடிக்கையாக உள்ளது, ஆனால் வசதியான ஸ்க்ரப்பிங் Aardvark உள்ளது.
		-- Heard on Noahs' ark

%
சான் பிரான்சிஸ்கோ எப்போதும் எனக்கு பிடித்த ஒலி எழுப்பியதை நகரம் உள்ளது. நான் என்ன சொல்கிறேன் என்றால்மக்கள் சத்தமாக அல்லது இனி பூ, ஆனால் மிகவும் சிறப்பு நெருக்கம் உள்ளது. எப்பொழுதுஅவர்கள் நீங்கள் அவர்கள் தெரியுமா, உன்னை பூ * நீங்கள் *. இசை, என்று அது எனக்கு என்ன.Kezar ஸ்டேடியம் அவர்கள் என்னை நின்று பூ கொடுத்து ஒரு முறை.
		-- George Halas, professional football coach

%
பல ஆண்டுகளுக்கு முன்பு, ஒரு சர்வதேச செஸ் தொடரில் ஒரு வைக்கப்பட்டுள்ளார்நியூயார்க் swank ஹோட்டல். செஸ் உலகின் முக்கிய நட்சத்திரங்கள் பெரும்பாலான இருந்தனஅங்கு, சதுரங்கம் ஒரு கடினமான நாள் பிறகு, வீரர்கள் மற்றும் அவர்களது கைகலப்பில் மற்றும்ஒரு சிறிய புத்துணர்ச்சி ஹோட்டல் முகப்பில் ஓய்வு பெற்ற. முகப்பில்,சில வீரர்கள் பிரகாசமான, இருந்த பற்றி ஒரு காரசாரமாக விவாதித்தார்கள்வேகமாக, மற்றும் உலகின் சிறந்த செஸ் வீரர். வாதம் மிகவும் கிடைத்ததுஉரத்த, பல்வேறு வீரர்கள் மரியாதை குற்றஞ்சாட்டுவது போல். அந்த நேரத்தில், ஒரு பாதுகாப்புமுகப்பில் பாதுகாப்பு "மற்றொரு காவலாளி திரும்பி கருத்து இருந்தால்,நான் நிற்க முடியாது எதையும், இது ஒரு திறந்த அறையை தற்பெருமை சதுரங்க கொட்டைகள் தான். "
		-- George Halas, professional football coach

%
என்னை தொழில்முறை விளையாட்டு ஒரு நல்ல நஷ்டம் காட்டு நான் நீங்கள் ஒரு முட்டாள் காட்ட வேண்டும்.எனக்கு ஒரு நல்ல விளையாட்டு வீரர் காட்டு நான் உங்களுக்கு நான் வர்த்தகம் தேடிக்கொண்டிருக்கிறேன் ஒரு வீரர் காட்ட வேண்டும்.
		-- Leo Durocher

%
எனவே நான் அசிங்கமாக இருக்கிறேன். அதனால் என்ன? நான் அவரது முகத்தில் அடித்து நான் பார்த்ததில்லை.
		-- Yogi Berra

%
மகன், என்றாவது ஒரு நாள் ஒரு மனிதன் சீட்டுகட்டுகள்போல் உங்களுக்கு வரை நடக்க போகிறது இதுமுத்திரை இன்னும் உடைத்து இல்லை. அப்பொழுது அவன்: அவர் முடியும் என்று நீங்கள் பந்தயம் வழங்க போகிறார்சீட்டு டெக் வெளியே குதிக்க மற்றும் உங்கள் காதுகளில் சாறு பீச்சும் குழாயால் ஏஸ் செய்ய.ஆனால் மகனே, நீ சாறு முழு ஒரு காது முடிவடையும், இந்த மனிதன் பந்தயம்.
		-- Sky Masterson's Father

%
ஆதரவு பிங்கோ, தெருக்களில் இருந்து பாட்டி வைத்து.
		-- Sky Masterson's Father

%
குழுப்பணி அவசியம் - அது நீங்கள் வேறு யாராவது குற்றம் அனுமதிக்கிறது.
		-- Sky Masterson's Father

%
மாநில பேனா meanest தீமைகள் பத்து முற்றத்தில் மூலையில் சந்தித்துசில பகடையாட்டம் சுட. பங்குகளை பதற்றம் தொக்கூடிய, மகத்தான இருந்தன.அவரது முறை சுட வந்த போது, Dutsky பதற்றத்துடன் கீழே plunked அவரதுமுழு மடித்துத், பகடை அசைந்து பரவியது. ஒரு புன்னகை ஒரு அவருடைய முகம் கடந்துஏழு காட்டியது, ஆனால் மூன்றாவது டை நழுவியது அது விரைவில் திகில் மாற்றப்பட்டதுஅவரது பூண் மற்றும் இரண்டு மற்றவர்களுடன் தரையில் விழுந்தார். யாரும் கூறினார் ஒருசொல். இறுதியாக, கில்லர் Lucci, மூன்றாவது டை எடுத்தார்கள் அவரது பாக்கெட்டில் போட்டுக்கொண்டேன்மற்றும் Dutsky மற்றவர்கள் ஒப்படைத்தார்." 'எம் ரோல்," Lucci கூறினார். "உங்கள் புள்ளி பதின்மூன்று உள்ளது."
		-- Sky Masterson's Father

%
டெக்சாஸ் ஏ & எம் கால்பந்து பயிற்சியாளர் ஜாக்கி Sherrill டீன் அலுவலகம் சென்றார்கல்வியாளர்கள் அவர் வீரர்கள் 'மன திறன்களை பற்றி கவலை ஏனெனில்."என் வீரர்கள் என்னை அவர்கள் சமாளிக்க மிகவும் முட்டாள்", அவர் கூறினார்நம்பிக்கை அற்ற டீன். இந்த கட்டத்தில், தனது வீரர்கள் ஒரு நுழைய நடந்ததுடீன் அலுவலகம். "நான் என்ன என்பதை உங்களுக்கு காட்டுகிறேன்", Sherrill கூறினார், அவர்அவர் இருந்திருந்தால் அவருடைய அலுவலகத்தில் மேல் ரன் வீரர் கூறினார். "சரி, பயிற்சியாளர்",வீரர் பதிலளித்தார், மற்றும் ஆஃப் இருந்தது. "நான் என்ன பார்க்க?" Sherrill கேட்டார்."ஆமாம்", டீன் பதிலளித்தார். "அவர் இந்த போனை முடியும் மற்றும்இங்கிருந்து நீங்கள் என்று. "
		-- Sky Masterson's Father

%
அந்த வசந்த கால உண்மை உரைக்கும் தான், இல்லை crocuses அல்லது விழுங்கிவிடும்Capistrano திரும்பிய, ஆனால் ஒரு பந்து ஒரு பேட் ஒலி.
		-- Bill Veeck

%
வாத்து வேட்டையாடி தண்ணீர் நடக்க அவரது ரெட்ரீவர் பயிற்சி. காட்ட வேண்டும் என்ற ஆர்வத்தில்இந்த அற்புதமான சாதனை, அவர் தனது அடுத்த மீது இணைந்து செல்ல ஒரு நண்பர் கேட்டார்வேட்டை பயணம். எதுவும் கூறி, அவர் தனது முதல் ஷாட், வாத்து விழுந்தது போல், துப்பாக்கி மற்றும்நாய், நீர் மேற்பரப்பில் நடந்து வாத்து பெறப்பட்டது மற்றும் திரும்பினார்தன் எஜமானுக்கு அது."உள்ளதா?" உரிமையாளர் ஆவலுடன் கேட்டார்."ஆமாம்," அவரது நண்பர், "நான் உன் அந்த முட்டாள் நாய் நீந்த முடியாது பார்க்க" என்று கூறினார்.
		-- Bill Veeck

%
செஸ் மிக வேகமாக தோல்வியைசெஸ் உலகில் நமக்கு பெரிய பெயர் Gibaud, ஒரு பிரஞ்சு சதுரங்கம்மாஸ்டர்.பாரிசில் 1924 போது அவர் ஒரு மூலம் மட்டும் நான்கு நகர்வுகள் பின்னர் தாக்கப்பட்டார்ஸ்ரீமத் Lazard. மகிழ்ச்சிக்குரிய விஷயம் சந்ததி, நகர்வுகள் பதிவு மற்றும் மிகவும்சதுரங்க ஆர்வலர்கள் ஆறுதல் இந்த அற்புதமான சரிவு வரையறுத்துள்ளனர் கூடும்தங்கள் வீடுகளை.Lazard கருப்பு மற்றும் Gibaud வெள்ளை இருந்தது:1: பி கே 4, KT-KB32: Kt-Q2 பி K43: PxP, KT-Kt54: பி KR3, KT-K6 முதல்வெள்ளை பின்னர் ஒரு ஐந்தாவது நடவடிக்கை உள்ளடக்கியது என்று உணர்ந்து ராஜினாமாஒரு கே-KR5 காசோலை அல்லது அவரது ராணி இழப்பு ஒன்று.
		-- Stephen Pile, "The Book of Heroic Failures"

%
சக, ஒரு பாரில் உட்கார்ந்து ஒரு பானம் உத்தரவிட்டார் அவர் என்றால் மதுக்கடை கேட்டார்ஒரு ஊமை-ஜாக் ஜோக் கேட்க வேண்டும்."ஏய், நண்பா," பார் பணியாளர், "நீங்கள் அந்த இரண்டு நபர்களும் அடுத்த பார்க்கநீங்கள்? அவர்கள் சிகாகோ கரடிகள் கொண்டு இருக்க வேண்டும். நீங்கள் பின்னால் இரண்டு கைகள் செய்து, U.S. ஒலிம்பிக் மல்யுத்த அணியில். மற்றும் உங்கள் தகவலுக்கு, நான் விளையாட பயன்படுத்தப்படும்நோட்ரே உள்ள சென்டர். ""அதை விடு," வாடிக்கையாளர் கூறினார். "நான் ஐந்து விளக்க விரும்பவில்லைமுறை. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
நம்பகத்தன்மையை தள்ளப்பட்டிருக்கிறது என்று மிகவும் கடுமையான சந்தேகமும்விவிலிய அற்புதங்கள் குறித்து பெரும்பாலான சாட்சிகள் என்று உண்மைஅவர்கள் மீனவர்கள் இருந்தனர்.
		-- Arthur Binstead

%
பழைய குளத்துத் சுடும் அவரது வாழ்க்கையில் பல ஒரு விளையாட்டு வெற்றி பெற்றார். ஆனால் இப்போது அது நேரம் இருந்ததுகோல் வைக்க. அவர் செய்த போது, மற்ற அனைத்து கூஸ் தரையில் போய் நொறுங்கியதில் வந்தது."மன்னிக்கவும்," அவர் ஒரு புன்னகையுடன் கூறினார்.
		-- Jack Handey, The New Mexican, 1988.

%
ஒரு சோம்பேறி மனிதன் மதிப்புள்ள பார்க்க செய்ய ஒரு உறுதி வழி ஒரு மீன்பிடி வைத்து உள்ளதுஅவரது கையில் தடி.
		-- Jack Handey, The New Mexican, 1988.

%
உலகின் ஒரே உண்மையான விளையாட்டு, நான் நினைக்கிறேன், பேஸ்பால் உள்ளது ...நீங்கள் ஆறு அல்லது ஏழு ஆண்டுகள் இருக்கும் போது நீங்கள், கீழே, கீழே வழி தொடங்க கிடைத்துவிட்டதுபழைய. நீங்கள் பதினைந்து அல்லது பதினாறு இருக்கும் வரை நீங்கள் காத்திருக்க முடியாது. நீங்கள் அதை அனுமதிக்க கிடைத்துவிட்டதுநீங்கள் வளர, மற்றும் நீங்கள் வெற்றிகரமாக இருக்கும் மற்றும் நீங்கள் போதுமான முயற்சி செய்தால், நீங்கள் இருக்கிறீர்கள்இந்த சிறுவர்கள் இப்போது மேலே வந்தேன் போல், மேல் வெளியே வர.
		-- Babe Ruth, in his 1948 farewell speech at Yankee Stadium

%
குடம் வரை காயம் மற்றும் அவர் இடி பந்தை flang. இடிswang மற்றும் தவறவிட்டார். குடம் மீண்டும் பந்து flang மற்றும் இந்த நேரத்தில்இணைக்கப்பட்ட இடி. அவர் வலது சென்டர் திசையில் ஒரு உயர் ஈ ஹிட். திசென்டர் ஃபீல்டர் அனைத்து பந்தை பிடிக்க அமைக்க, ஆனால் கடைசி நிமிடத்தில் தனதுகண்கள் சூரியன் மூலம் blound மற்றும் அவர் அது கைவிடப்பட்டது.
		-- Dizzy Dean

%
வேட்டை யானைகள் உண்மையான பிரச்சினை சிதைவடைந்தவற்றோடு நடத்தி உள்ளது.
		-- Dizzy Dean

%
ஒரு வெற்றி இருக்க எளிய வழி முறை வெற்றி, பின்னர் எந்த விளையாட முடியாது.
		-- Dizzy Dean

%
கலிபோர்னியா கரடிகள் பல்கலைக்கழகத்தில் ரெக்கி கையெழுத்திட்டதன் அறிவித்ததுஒரு கடிதம் செய்ய Philbin அடுத்த வீழ்ச்சி கல் கலந்து கொள்ள. Philbin கூறினார்நன்கு ஏமாற்றி, எந்த திறமையும் ஈடு செய்ய. தனது முடிவை Philbin Saysகல் கலந்து கொள்ள, "நான் இலவச சவாரி அது இருக்கிறேன்."
		-- Dizzy Dean

%
சூதாட்டம் பேராவலை அதன் நடைமுறையில் மிகவும் மகிழ்ச்சிகரமான அதனால் உலகளாவிய மற்றும்நான் கருதி, அந்த அது தீய இருக்க வேண்டும்.
		-- Heywood Broun

%
நீங்கள் ஒரு விளையாட்டு கருத்தாகும் அது கருத்தில் வரை வாழ்க்கை முழுவதும் தேவையற்றது.
		-- Heywood Broun

%
தளர்வான மீது பேஸ்பால் திறமை மதிப்பு மில்லியன் டாலர்கள் ஒரு ஜோடி,எந்த முக்கிய லீக் மூலம் பெரிய லீக் தயாராக, இன்னும் கையொப்பமிடாத. உள்ளனயார் 20 விளையாட்டுகள் ஒரு பருவத்தில் வெற்றி என்று ஜாடிகளில் ... மற்றும் outfielders [யார்] முடிந்தவெற்றி .350, infielders யார் நட்சத்திரங்கள் என அங்கீகாரம் பெற முடியும், மற்றும் அங்கு தான்யார் இந்த எழுத்து பில் டிக்கேஎன்ற ஒருவேளை மேன்மையானது ஒரு பிடிப்பவன் குறைந்தது,ஜோஷ் கிப்சன். ஒரே ஒரு விஷயம், பெரிய லீக் வெளியே அவர்களை வைத்துஅவர்களின் தோல் நிறமூட்டல். அவர்கள் நிற நடக்கும்.
		-- Shirley Povich, 1941

%
அவர்கள் அலைகள் மட்டுமே நிற்க யார் உலாவுவது.
		-- Shirley Povich, 1941

%
, இலக்கு தாக்கியதால் முதல் நீங்கள் வெற்றி என்ன சுட, நிச்சயம் இருக்க வேண்டும்,இலக்கு அழைக்க.
		-- Shirley Povich, 1941

%
எல்லோருக்கும் நம்பு, ஆனால் அட்டைகள் வெட்டி.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
இரண்டு சகோதரர்கள், வில் மற்றும் பில், பயணம் செய்ய விரும்புகிறேன். பில் ஒரு பெரிய இடம் உள்ளது என்றாலும்அனுபவம் ஒப்பந்தம், அவர் நிச்சயமாக கப்பலின் பாய்மரம் முதலானவற்றை மோர்ட் உள்ளது.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
இரண்டு கோல்ப் அவர்கள் முன் பெண்கள் twosome வரை நடைபெற்றதுகாட்சிகளின், இழந்த பந்துகளில் வேட்டையாடினார்கள் whiffed மற்றும் தோன்றியது என்ன putts குனிந்து நின்றுபோன்ற மணி."நாங்கள் மூலம் இயக்க முடியும் என்றால் நான் கேட்பேன்," பில் அவர் நோக்கி விரைந்து சென்று, என கூறினார்பெண்கள். பச்சை இருந்து இருபது கெஜம், எனினும், அவர் அவரது ஹீல் திரும்பிஅவரையும், அவரது துணை காத்து கொண்டிருந்தேன் திரும்பி சென்றார்."அதை செய்ய முடியாது," என்று அவர், வெற்றுத்தனமாக விளக்கினார். "அவர்களில் ஒருவர் என் மனைவி,மற்றும் பிற எனது வைப்பாட்டி தான்! ""நான் கேட்பேன்," ஜிம் கூறினார். அவர் மட்டும் திரும்ப திரும்ப வர, தொடங்கியதுபச்சை அடையும் முன்.	"என்ன தவறு?" பில் கேட்டார்."சிறிய உலக, இல்லையா?"
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
நாம் playin Pitchburgh நகரத்தில் வீடாக Grays '. ஜோஷ் [கிப்சன்]ஒரு ரன் பின்னால், எங்களுக்கு ஒரு மனிதன் ஒன்பதாவது கடைசி வரை வருகிறது. சரி,அவர் ஒரு ஹிட். Grays சுற்றி காத்திருந்தனர் மற்றும் சுற்றி காத்திருந்தார், ஆனால் இறுதியில்பேரரசு அதை கீழே comin இல்லை 'விதிகள். எனவே நாம் வெற்றி. அடுத்த நாள், நாங்கள் disputin 'பிலடெல்பியாவில் Grays போது இங்கே outta வானத்தில் வலது ஒரு பந்து வந்துGrays 'சென்டர் ஃபீல்டர் கையுறை. பேரரசு மட்டுமே சாத்தியம் அழைப்பை விடுத்தார்."நீங்கள் வெளியே, பையன்!" அவர் ஜோஷ் என்கிறார். "நேற்று Pitchburgh உள்ள."
		-- Satchel Paige

%
அவர் மோதிரத்தை பிரச்சனையில் வந்தபோது, [அலி] ஒரு கதவை திறந்த மடக்கினர் கற்பனை மற்றும்அவர் நியான், ஆரஞ்சு, மற்றும் ஒளிரும் பச்சை விளக்குகள், மற்றும் வெளவால்கள் பார்க்க முடியும் உள்ளேtrombones வீசுகிறது மேளத்துக்கு மற்றும் முதலைகள் வீசுகிறது, மற்றும் அவர் பாம்புகள் கேட்க முடியும்கத்தி. வித்தியாசமான முகமூடிகள் மற்றும் நடிகர்களின் ஆடைகள் சுவரில் தொங்க, மற்றும் அவர் கூடஅவர்களுக்கு சன்னல் முழுவதும் விலகினார் அடைந்தது, அவர் இழைக்கிறது என்று தெரியும்தன்னை அழிவு.
		-- George Plimpton

%
நான் சென்று இருக்கும் போது, குத்துச்சண்டை மீண்டும் எதுவும் இருக்கும். சுருட்டு கொண்ட ரசிகர்கள் மற்றும்தொப்பிகள் திரும்பி down'll இருக்க, ஆனால் இன்னும் இல்லத்தரசிகள் மற்றும் சிறிய ஆண்கள்தெரு மற்றும் வெளிநாட்டு ஜனாதிபதிகள். அது மீண்டும் போர் இருக்க வேண்டும் கோயிங் 'யார், ஊருக்கு வந்தால், ஒரு மலர் வாசனை ஒரு மருத்துவமனையில் சென்று, ஒரு கொம்பு வீசும் என்கிறார்அவர் வடிவில் இருக்கிறது. பழைய தொப்பி. நான் வரலாறு மக்கள் onliest குத்துச்சண்டை கேட்டார்ஒரு செனட்டர் போன்ற கேள்விகள்.
		-- Muhammad Ali

%
சந்தேகம், துருப்பு வழிவகுக்கும்.
		-- Muhammad Ali

%
வெற்றிபெறும் எல்லாம் இல்லை, ஆனால் இழந்து எதுவும் இல்லை.
		-- Muhammad Ali

%
வெற்றிபெறும் எல்லாம் இல்லை. அது மட்டும் தான்.
		-- Vince Lombardi

%
பெண்: "யூ-ஹூ இணைப்புக்குறியீடு உள்ளதா?"யோகி Berra: "இல்லை, மேடம், அதன் கூட கார்பனேட்."
		-- Vince Lombardi

%
