ஒரு தந்தை தனது குழந்தைகள் அழிக்க முடியாது.3468,1 ஸ்டார்டேட்.
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
ஒரு சிறிய துன்பம் ஆன்மா நல்லது.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
அது அவனுக்கு நடக்கும் என ஒரு மனிதன் அல்லது வாழ்க்கை வாழ்கிறார், தலை அது சந்திக்கும் மற்றும்licks பொதுவாக அது, அல்லது அவன் தன் பின்னால் திரும்பி கவிழ்ந்துவிடும் தொடங்குகிறது.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
இல்லை அவளை பாதுகாக்க ஒரு தைரியமான நைட் கொண்டு - ஒரு இளவரசி பயப்பட கூடாது.
		-- McCoy, "Shore Leave", stardate 3025.3

%
ஒரு நட்சத்திர கேப்டன் மிக சத்தியப்பிரமாணம் அவர் கூட, அவரது வாழ்க்கை கொடுக்க வேண்டும் என்று ஆகிறதுஅவரது முழு குழுவினர், பிரதமர் வழிகாட்டியிலும் மீறும் விட.
		-- Kirk, "The Omega Glory", stardate unknown

%
அவர் மூச்சு இன்றி இருக்க முடியும் விட ஒரு வுல்கன் விரைவில் துரோகியாக இருக்க முடியும்.
		-- Kirk, "The Menagerie", stardate 3012.4

%
ஒரு பெண் இரக்க வேண்டும்.
		-- Kirk, "Catspaw", stardate 3018.2

%
உண்மையான போர் ஒரு மிகவும் அசுத்தமாக வணிக உள்ளது. மிக, மிக அசுத்தமாக வணிக.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
கொஞ்ச காலத்திற்குப் பிறகு, நீங்கள், "கொண்ட" எனவே ஒரு விஷயம் மனமகிழும் இல்லை என்று காணலாம்அனைத்து பிறகு, என "விரும்பும்." அது தருக்க அல்ல, ஆனால் அது பெரும்பாலும் உண்மை.
		-- Spock, "Amok Time", stardate 3372.7

%
முன்னதாக காரணி ஒரு தொகுப்பை, திரு சூலு.
		-- Spock, "Amok Time", stardate 3372.7

%
நீங்கள் நட்சத்திரங்கள் அடைய முடியும் முன் உங்கள் மக்கள் கற்றுக்கொள்ள வேண்டும்.
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
மற்றொரு ஆர்மீனியா, பெல்ஜியம் ... எப்போதும் தெரிகிறது யார் பலவீனமான அப்பாவிகள்ஒரு இயற்கை படையெடுப்பு ம் அமைந்துள்ள.
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
தோல்வி அடைந்த மற்றொரு கனவு. கொடுமை வேறு எதுவும் இல்லை.
		-- Kirk, "This side of Paradise", stardate 3417.3

%
மற்றொரு போர் ... அது எப்போதும் இருக்க வேண்டும்? எத்தனை தோழர்கள் நாம் இழந்து விட்டோம்இந்த வழியில்? ... கீழ்ப்படிதல். கடமை. மரணம், மற்றும் இன்னும் மரண ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... நுண்ணுயிரியல் போர் ... கடின நாம் ஒரு முறை முட்டாள்கள் என்று நம்பஎன்று சுற்றி விளையாட போதுமான.
		-- McCoy, "The Omega Glory", stardate unknown

%
பீம் என்னை, Scotty!
		-- McCoy, "The Omega Glory", stardate unknown

%
பீம் என்னை, Scotty! அது என் பேசர் சாப்பிட்டேன்!
		-- McCoy, "The Omega Glory", stardate unknown

%
பீம் என்னை, Scotty, அங்கே இங்கே அறிவார்ந்த வாழ்க்கை!
		-- McCoy, "The Omega Glory", stardate unknown

%
"அழகு மறைகிற உள்ளது.""அழகு போவதில்லை."
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
அவரை வலியுறுத்தி - ஒவ்வொரு பெரிய மனிதனுக்கு பின்னால், பல ஒரு பெண்மணி.
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
குண்டு மருந்து எப்படியும்! நாம் ஒவ்வொரு உறுப்பு ஒரு கட்டு கற்றுமனித உடலில் ஆனால் ஒன்று. மூளை! மூளை வாழ்க்கை அனைத்து பற்றி என்ன ஆகிறது.
		-- McCoy, "The Menagerie", stardate 3012.4

%
எலும்புகள்: "மனிதன் இறந்த, ஜிம்!"
		-- McCoy, "The Menagerie", stardate 3012.4

%
ஆனால் கேப்டன் - பொறிகள் இந்த நீண்ட எடுக்க முடியாது!
		-- McCoy, "The Menagerie", stardate 3012.4

%
ஆனால் அது உண்மை தான். அது பாதிக்கப்பட்ட முடியும் உண்மையான நடந்தால் ... நாங்கள் முடியாமல் போகலாம்அதை உடைக்க, ஆனால், நான் நீங்கள் கடற்படை பீன்ஸ் வரவினங்கள் பந்தயம் நாம் அது ஒரு பள்ளம் வைக்க முடியாது என்று நான் நினைக்கிறேன்.
		-- deSalle, "Catspaw", stardate 3018.2

%
"நீங்கள் நாங்கள் கொண்டு போய் என்ன செய்ய முடியும் என்றால் வாழ்க்கை மேம்பட்டு முடியும் என்பதை கற்பனை முடியுமாபொறாமை, பேராசை, வெறுப்பு ... ""இது காதல், மென்மை, உணர்வு நீக்குவதன் மூலம் மேம்படுத்தலாம் -நாணயம் "மற்ற பக்கத்தில்2712,4 ஸ்டார்டேட்
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
கேப்டன் உள்நுழைய, நட்சத்திர தேதி 21: 34.5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
மாற்றம் அனைத்து இருப்பு அத்தியாவசிய செயல்பாடு ஆகும்.
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
இரக்கம் - என்று எந்த இயந்திரம் எப்போதும் இருந்தது ஒரு விஷயங்கள் தான். ஒருவேளை இது தான்ஆண்கள் முன்னால் அவர்கள் வைத்திருக்கும் என்று ஒன்று.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
கணினிகள் சிறந்த மற்றும் திறமையான ஊழியர்கள் எடுக்கும், ஆனால் நான் எந்த ஆசை வேண்டும்அவர்களுக்கு கீழ் பணியாற்ற. கேப்டன், ஒரு ஸ்டார்ஷிப் மேலும் ஒரு விசுவாசத்தை இயங்கும்ஆண். எதுவும் அது அல்லது அவருக்கு பதிலாக முடியும்.
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
வெற்றி எளிதானது. கட்டுப்பாடு உள்ளது.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Dammit ஜிம், நான் ஒரு நடிகர் ஒரு டாக்டர், இருக்கிறேன்.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
இறப்பு, போது தேவையற்ற, ஒரு சோக விஷயம்.
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
இறப்பு. அழிவு. நோய். திகில் படங்கள். அந்தப் போர் அனைத்து பற்றி என்ன.அது ஒரு விஷயம் தவிர்க்கப்பட வேண்டும் என்ன.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
ஒதுக்கி கேடயங்களாக வெறும், வந்தார் கேப்டன்.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
நீ யாருடனும் இருப்பது பற்றி தெரியுமா? இருக்க வேண்டும் என்று விரும்பி? நான் இருந்தால்முழு பிரபஞ்சத்தின், நான், நீங்கள் அதை கொடுக்க விரும்புகிறேன் ஜேனிஸ். போது நான் நீங்கள் பார்க்க, நான் நினைக்கிறேன்போன்ற நான் எல்லா பசிக்கிறது. நீங்கள் என்று எப்படி தெரியும்?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
நீங்கள் ஒரு தெரியுமா - "நான் கேட்க அனைத்து ஒரு உயரமான கப்பல், மற்றும் விலகி ஒரு நட்சத்திரம்அவள் ... "நீங்கள் காற்று உங்கள் பின்புறம் உள்ள, நீங்கள் பற்றி உணர முடியும் ...உங்களுக்கு கீழே கடல் தெரிகிறது. நீங்கள் காற்று விட்டு எடுக்க கூட மற்றும்நீர், அது இன்னும் அதே தான். கப்பல் உங்களுடையது ... நீ அவளை உணர முடியும்... மற்றும் நட்சத்திரங்கள் இன்னும் உள்ளன.
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[மருத்துவர்கள் மற்றும் மதுக்கடைப் பணியாளர்கள்], நாங்கள் இருவரும் வாடிக்கையாளர்கள் அதே இரண்டு வகையான பெற- வாழ்க்கை மற்றும் டையிங்.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
ஒவ்வொரு முத்தம் முதல் உள்ளது.4842,6 ஸ்டார்டேட்
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
ஏர்ல் க்ரே விவரக்குறிப்புகள்பெயர்: ஜோன் லூக் Perriwinkle பிக்கார்டுதொழில்: ஸ்டார்ஷிப் பிக் சீஸ்வயது: 94பிறந்த இடம்: பாரிஸ், டெர்ரா துறைகண்கள்: சாம்பல்தோல்: Tannedமுடி: ஒன்றும் இல்லைகடந்த இதழை வாசியுங்கள்:நுரையீரலில் 'N' ஆய்வுகள், Ferengi-Betazoid செக்ஸ் காலாண்டுதேநீர்: ஏர்ல் க்ரே. சூடான.ஏர்ல் க்ரே ஒருபோதும் வேறுபடுகிறது.
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
பூமி - பிரபஞ்சத்தில் மிக அழகான பெண்கள் அம்மா.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
நாம் ஒன்று ஒரு, தன்னை தியாகம் உள்ளது. நாங்கள் இருவரும் உள்ளன.
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
உணர்ச்சிகள் எனக்கு அன்னிய உள்ளன. நான் ஒரு விஞ்ஞானியாக நான் இருக்கிறேன்.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
அவர்கள் அதே தவறுகளை மீண்டும் - கூட வரலாற்றாசிரியர்கள் வரலாற்றில் இருந்து கற்றுக்கொள்ள தோல்வியடையும்.
		-- John Gill, "Patterns of Force", stardate 2534.7

%
ஒவ்வொரு நாடு ஒன்று வாழ விரும்புகிறார்.
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
"ஈவில் சத்தியத்தை அடக்கி மூலம் அதிகாரத்தை தக்க வைத்துக் கொள்ள முடியாது.""அல்லது அப்பாவி தவறாக வழிநடத்தும்."5029,5 ஸ்டார்டேட்.
		-- Spock and McCoy, "And The Children Shall Lead",

%
எக்ஸ்ட்ரீம் பெண்மையின் அழகை எப்போதும் ஆளாக்கி இருக்கிறது.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
கண்கவர் நான் எதிர்பாராத பயன்படுத்த ஒரு வார்த்தை.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
கவர்ச்சியான, ஒரு முற்றிலும் குறுகிய பிராந்தியப் அணுகுமுறை.
		-- Spock, "Metamorphosis", stardate 3219.8

%
முதல் எதிரி படிக்க. பலவீனம் தேடுங்கள்.
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
நான்கு ஆயிரம் தொண்டையின் ஒரு இயங்கும் மனிதன் மூலம் ஒரே இரவில் வெட்டி.
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
"... சுதந்திரம் ... ஒரு வழிபாடு வார்த்தை ...""இது மிகவும் எங்கள் வழிபாடு வார்த்தை."
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
ஜீனியஸ் ஒரு சட்டமன்ற வரி அடிப்படையில் வேலை இல்லை. நீங்கள் சாதாரணமாக, சொல்ல முடியாது"இன்று நான் புத்திசாலித்தனமான இருக்கும்."
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
"உங்கள் நிலையங்களில் மீண்டும் கிடைக்கும்!""நாம், கிரகத்தில் கீழே அருட் சார்."3417,3 ஸ்டார்டேட்
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
அணுஆயுத அதிர்வெண்கள் திறக்க, கேப்டன்.
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
அவர் ஜிம், இறந்து விட்டார்.
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
வரலாறு பெரிதுபடுத்த முனைகிறது.
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
மனிதர்கள் அந்த குறிப்பிட்ட உணர்ச்சி (காதல்) ஒரு பெரிய ஒப்பந்தம் கோர செய்ய.
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
நான் நாங்கள் வேறுபாடுகள் இல்லை என்று பார்க்க மகிழ்ச்சி அடைகிறேன். நாம் ஒன்றாக ஆகலாம்எங்களுக்கு இரண்டு தொகை அதிகமாக.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
நான் ஒரு நேரடி பதில் தவிர்க்க பெண் திறன் புரிந்துஏதாவது கேள்வி.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
நான் ஒழுக்கம் இல்லாமல் செய்ய அறிவாற்றல் பொருள்; நான் இல்லாமல் பதவிக்கு ஆட்சேபம்ஆக்கபூர்வமான நோக்கம்.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
நான் கட்டளை கூட கீழ், அதன் ஆர்வத்தை வேண்டும் என்று உணரஇத்தகைய சூழ்நிலைமைகளில், ஆனால் நான் கட்டளை யோசனை அனுபவிக்க எந்தஅல்லது நான் அதை திடுக்கிடும் இருக்கிறது. இது வெறுமனே உள்ளது, மற்றும் நான் செய்வேன் என்னதர்க்கரீதியாக செய்ய வேண்டும்.
		-- Spock, "The Galileo Seven", stardate 2812.7

%
"நான் அவர்கள் நாங்கள் இப்பொழுது போர் பற்றி செலவிட என்று இந்த பணம் எடுக்க போகிறோம் என்றுமற்றும் இறப்பு - ""மேலும், அவர்களுக்கு வாழ்க்கை அதை செலவிட செய்ய."அறியப்படாத ஸ்டார்டேட்.
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
நான் என் பேர் கொல்லப்பட்டனர் சோர்வாக வளர முடியும் என்று நினைத்தேன். ஆனால் நீங்கள், வலது இருந்தனஅவர்கள் அதை வர்த்தக விட எளிதாக உள்ளது பார்க்க. அது, அதை அனுபவிக்கும் உள்ளது. நான் உணர்கிறேன்அதை நானே. வேட்டை போல, ஆனால் பணக்கார வெகுமதிகளை.
		-- Apella, "A Private Little War", stardate 4211.8

%
"நான் ஒரு மருத்துவர், ஒரு மெக்கானிக் இல்லை."ஒரு இறுதிநாள் இயந்திரம் யோசனை."நான் ஒரு மருத்துவர், ஒரு இயங்கும் இல்லை."ஒரு செங்குத்தான சாய் வரை எலன்."நான் ஒரு மருத்துவர், ஒரு கொத்தனார் இல்லை.""நான் ஒரு மருத்துவர், ஒரு பொறியாளர் இல்லை."ISS இல் நிறுவன கப்பலில் பொறியியல்."நான் ஒரு மருத்துவர், ஒரு coalminer இல்லை.""நான் ஒரு அறுவை சிகிச்சை, ஒரு மனநல மருத்துவர் இருக்கிறேன்."கிர்க் வித்தியாசமாக பேசின."நான் எந்த வித்தைக்காரர், ஸ்போக்ஸ், ஒரு பழைய நாட்டின் டாக்டர்."வயதான காமா ஹைட்ரா 4 அருகே முரட்டு வால்மீன் விளைவுகள்."நான் என்ன, ஒரு மருத்துவர் அல்லது ஒரு moonshuttle கடத்தி?"இயற்பியல் தேர்வில் எச்சரிக்கை பதில்.
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
நான் ஒரு சிப்பாய், ஒரு இராஜதந்திரி இருக்கிறேன். நான் உண்மையை மட்டுமே சொல்ல முடியும்.
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
நான் அடிக்கடி குறைந்த சம்பந்தமாக நீங்கள் Earthmen வாழ்க்கை வேண்டும் திகைக்கச்செய்துள்ளார்.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
நான் ஏற்கனவே பற்றி கவலைப்பட ஒரு பெண் கிடைத்துவிட்டது. அவரது பெயர் நிறுவனப் உள்ளது.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
ஒரு மனிதன் ஒருவேளை கொலை சமூக விரோத போயிருந்தேன் யார் ஒரு குழந்தை, இருந்தது, அவர் இன்னும் விட்டார்என்று குழந்தை பாதுகாக்க முனைகிறது.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
நான் ஒரு நேர்மை இருக்க முடியும் என்றால், அது தவறுகள் சமாளிக்க எளிதாக இருக்கிறது.
		-- Kirk, "Space Seed", stardate 3141.9

%
சில நாள் நாம் தோற்கடித்தார் என்றால், நன்றாக, போர் அதன் வருங்காலத்தை, நல்ல மற்றும் மோசமான உள்ளது.
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
சுய தயாரிக்கப்பட்ட purgatories உள்ளன என்றால், நாம் அனைவரும் அவர்களுக்கு வாழ வேண்டும்.
		-- Spock, "This Side of Paradise", stardate 3417.7

%
அழியா பெரும்பாலும் அலுப்பு கொண்டுள்ளது.
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
கடுமையான அறிவியல் அர்த்தத்தில் நாம் அனைத்து மரணம் உண்ணும்படி - கூட சைவ உணவு உண்பவர்களுக்கு.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
போதிய உண்மைகளை எப்போதும் ஆபத்து அழைக்கிறோம்.
		-- Spock, "Space Seed", stardate 3141.9

%
அவமரியாதையை உணர்ச்சி தற்போது மட்டுமே அங்கு பயனுள்ளதாக இருக்கும்.
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
உள்ளுணர்வு, எனினும் முரண்பாடான, ஒரு கட்டளை தனிச்சிறப்பாகும் அங்கீகரிக்கப்பட்டுள்ளது.
		-- Kirk, "Obsession", stardate 3620.7

%
ஆண்கள் மற்றும் பெண்கள் இயல்பு என்று - மகிழ்ச்சி உள்ளதென்பதைஒருவருக்கொருவர் கற்று?ஹாலோ நான் ஸ்கை "தொடுகின்றன, 5476,3 ஸ்டார்டேட்.
		-- Natira, the High Priestess of Yonada, "For the World is

%
அனைத்து உண்மையை உண்மையல்லவா?ஸ்கை ", 5476,4 ஸ்டார்டேட்.
		-- Natira, "For the World is Hollow and I have Touched

%
அது [இருப்பது ஒரு வுல்கன்] ஒரு தத்துவம், இது வாழ்க்கை ஒரு வழி ஏற்க பொருள்தருக்க மற்றும் நன்மை. நாம் வெறுமனே என்று தத்துவம் உதாசீனம் செய்துவிட முடியாதுதனிப்பட்ட ஆதாயம், எந்த விஷயத்தை என்று ஆதாயம் இருக்கலாம் எவ்வளவு முக்கியம்.
		-- Spock, "Journey to Babel", stardate 3842.4

%
அது குறிப்பாக, சிறிய விலங்குகளை மனிதன் அன்பாக பண்பாகும்அவர்கள் சில வழியில் கவர்ச்சிகரமான இருக்கும்.
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
இது ஆறு மேற்பட்ட உயிரைத் தியாகம் பகுத்தறிவு உள்ளது.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
அது நோக்கம் அவசியம்.
		-- Alice #1, "I, Mudd", stardate 4513.3

%
அவள் இல்லையென்றால் யார் ஒரு அடிமை விளையாட ஒரு பெண் அது கேவலமானவர்கள் உள்ளது.
		-- Spock, "Amok Time", stardate 3372.7

%
அது அனைத்து நிலைகளில் நிலையாக இருக்க என்று கருதி முரண்பாடான இருக்கும்.
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
அதை காரணம் இல்லாமல் கொல்ல முரண்பாடான இருக்கும்.
		-- Spock, "Journey to Babel", stardate 3842.4

%
வலுக்கட்டாயமாக எதிர்கொள்ளும் போது அது அந்த தீய புனிதர் பார்க்கப்படுகின்றது.
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
"அது பார்த்திருக்கிறேன் இது உள்ளது விடவோ அல்லது உணர்ந்தேன் முடியும் என்று ஏதாவது நம்ப கடினமாக இருக்கிறதுமிகவும் தீங்கு செய்ய. ""உண்மை தான். ஆனால் ஒரு யோசனை காணலாம் அல்லது முடியாது உணர்ந்தேன். அந்த வைத்து என்னசுரங்கங்கள் இத்தனை நூற்றாண்டுகளாக உள்ள Troglytes. ஒரு தவறான எண்ணத்தை. "
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
கில்லிங் முட்டாள்; பயனில்லை!
		-- McCoy, "A Private Little War", stardate 4211.8

%
கொலை செய்வதோ தவறு.
		-- Losira, "That Which Survives", stardate unknown

%
நிறுவன கிர்க் - மிக்க ரேண்ட் கீழே பீம் மற்றும் ஒரு ஆறு பேக்.
		-- Losira, "That Which Survives", stardate unknown

%
முன் இருந்து கிளிங்கன் பேசர் தாக்குதல் !!!!!வாழ்க்கை ஆதரவு 100% பாதிப்பு !!!!
		-- Losira, "That Which Survives", stardate unknown

%
அறிவு, ஐயா, அனைவருக்கும் இலவசமாக இருக்க வேண்டும்!
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! எங்களுக்கு வழிகாட்டி!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
தடையில்லை உங்கள் காலாண்டுகளில் விடு; பாலத்தின் மீது அது எந்த அறை இருக்கிறது.
		-- Kirk, "Balance of Terror", stardate 1709.2

%
"வாழ்க்கை மற்றும் இறப்பு எப்போதாவது தருக்க உள்ளன.""ஆனால் எப்போதும் ஒரு விரும்பிய இலக்கை அடைவதற்காக உள்ளது."
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
நீண்ட நாள் செழிப்புடன் வாழ்.
		-- Spock, "Amok Time", stardate 3372.7

%
"லாஜிக் மற்றும் நடைமுறை தகவல் இங்கே விண்ணப்பிக்க தெரியவில்லை.""நீங்கள் என்று ஒப்பு?""உண்மைகள் மறுக்க முரண்பாடான, டாக்டர் இருக்க வேண்டும்"
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
மக்கள் நிறைய சில நேரங்களில் தவறு பாட்டில் இருந்து குடிக்க.ஸ்டார்டேட் தெரியவில்லை
		-- Edith Keeler, "The City on the Edge of Forever",

%
லவ் சில நேரங்களில் தியாகம் வெளிப்பாடாகும்.
		-- Kirk, "Metamorphosis", stardate 3220.3

%
பித்து எந்த நோக்கம் உள்ளது. அல்லது காரணம். ஆனால் அது ஒரு நோக்கமும் இருக்கலாம்.
		-- Spock, "The Alternative Factor", stardate 3088.7

%
பல கட்டுக்கதைகள் உண்மையை அடிப்படையாக
		-- Spock, "The Way to Eden",  stardate 5832.3

%
சமாதான ஆண்கள் பொதுவாக [துணிச்சலான] உள்ளன.
		-- Spock, "The Savage Curtain", stardate 5906.5

%
ஆண்கள் எப்போதும் ஆண்கள் இருக்கும் - அவர்கள் எங்கே விஷயம் இல்லை.
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
இராணுவ இரகசியங்களை அனைத்து பெரும்பாலான விரைவில் குணமாகக் கூடியவை.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
உங்கள் சொந்த வணிக, ஸ்போக்ஸ் கவலைப்படாதே. நான் உங்கள் halfbreed குறுக்கீடு உடல்நிலை சரியில்லாமல் இருக்கிறேன்.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
பெரும்பாலான புராணங்களிலும் உண்மைகளை தங்கள் அடிப்படையும் இல்லை.
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
கொலை மனிதன் மற்றும் கடவுள் சட்டங்கள் மாறாக உள்ளது.
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
இன்னும் அபத்தம், அபத்தம், அபத்தம்!
		-- Kirk, "Miri", stardate 2713.6

%
எந்த ஒரு மற்றொரு நடவடிக்கைகளை உத்தரவாதம் தர முடியும்.
		-- Spock, "Day of the Dove", stardate unknown

%
யாரும் ஒரு மனிதன் கொலை செய்யலாம். இல்லை எந்த நோக்கத்திற்காக. அது மன்னிக்கப்பட்டுவிடும்.
		-- Kirk, "Spock's Brain", stardate 5431.6

%
"அவர் போர் கொண்டு அதை ஆதரிக்க தயாராக அன்றி யாரும் சமாதானப் பேச்சுக்கள்.""அது வாழ ஒரே வழி என்றால் அவர் தன்னை ஒரு சமாதான பேச்சு."5906,5 ஸ்டார்டேட்.
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
எந்த ஒரு போர் விரும்புகிறது.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
எந்த பிரச்சனையும் இல்லை கரையாத.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
நூறு சதவீதம் திறமையான இல்லை, நிச்சயமாக ... ஆனால் எதுவும் எப்போதும் உள்ளது.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
மறதி ஒன்றாக பிரியமானவர்களே, என்னை பயமுறுத்த முடியாது.4770,3 ஸ்டார்டேட்.
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
ஓ, ஆணாதிக்கத்தால் அந்த ஒலி. நீங்கள் மண்டலம் முழுவதும் பாதியிலேயே பயணம் மற்றும்அது இன்னும் அதே பாடல் தான்.
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
ஆற்றல் பயன்படுத்துவதை நிறுத்த வேண்டும் - என் கிரகத்தில், ஓய்வு ஓய்வு என்பது. எனக்கு, அது, ஆற்றல் பயன்படுத்தி, பசும்புல் தரையில் மேலும் கீழும் இயக்க மிகவும் நியாயமற்றதுஅதற்கு பதிலாக அதை சேமிப்பு.
		-- Spock, "Shore Leave", stardate 3025.2

%
ஒரு லாஜிக் நன்றி.
		-- Sarek, "Journey to Babel", stardate 3842.4

%
ஒரு கேப்டனாக இருந்த நன்மைகள் ஒன்று கேட்க முடியும் என்றஅவசியம் அதை எடுக்க இல்லாமல் ஆலோசனை.
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
ஒரு முட்டாள் மட்டுமே ஒரு எரியும் வீட்டில் போராடும்.
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
இல்லை வெற்றிகொள்வதற்கான - எங்கள் பயணங்கள் அமைதியான உள்ளன. நாங்கள் போர் செய்யும் போது, அதுநாம் வேறு வழியில்லை என்பதுதான்.
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
எங்கள் வழி சமாதானம்.4040,7 ஸ்டார்டேட்.
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
வலி மனதில் ஒரு விஷயம். மனதில் கட்டுப்படுத்த முடியும்.
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
அமைதி வழி இருந்தது.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Phasers இலக்கின் மீது அடைக்கப்பட்ட, கேப்டன்.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
பவர் ஆபத்து உள்ளது.
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
நாளை தயார் - தயாராகுங்கள்.ஸ்டார்டேட் தெரியவில்லை
		-- Edith Keeler, "The City On the Edge of Forever",

%
தண்டனை என்பது ஒரு குறிப்பிட்ட புள்ளியில் பின்னர் பலனளிக்காமல் போகிறது. ஆண்கள் கடினப்பட்டுவிட.
		-- Eneg, "Patterns of Force", stardate 2534.7

%
மரியாதை ஒரு அறிவார்ந்த செயல்பாடு ஆகும்
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
Romulan பெண்கள் வுல்கன் பெண்கள் போன்றவர்கள் அல்ல. நாம் அர்ப்பணிக்கப்பட்டதூய தர்க்கம் மற்றும் அல்லாத உணர்ச்சி மலடு.5027,3 ஸ்டார்டேட்
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch.
		-- The Gorn, "Arena", stardate 3046.2

%
அவள் 'வெற்றி தொகுப்பை 7, Cap'n போ! பேட்டரிகள் இறந்து விட்டன!
		-- The Gorn, "Arena", stardate 3046.2

%
சில நேரங்களில் ஒரு உணர்வு நாம் மனிதர்கள் போக வேண்டும் அனைத்து உள்ளது.
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
சில நேரங்களில் ஒரு மனிதன் தன் மருத்துவரிடம் சொல்லுங்கள் மாட்டேன் அவரது மதுக்கடை காரியங்களை உனக்கு அறிவிப்பேன்.அறியப்படாத ஸ்டார்டேட்.
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
விண்வெளி: இறுதி எல்லை. இந்த ஸ்டார்ஷிப் நிறுவன பயணங்களின் உள்ளன.அதன் ஐந்து ஆண்டு பணி: விசித்திரமான புதிய உலகங்கள் ஆராய; புதிய வாழ்க்கை நாடுகின்றனர்மற்றும் புதிய நாகரிகம்; ஒருவனும் முன் எங்கே போனான் தைரியமாக செல்ல.
		-- Captain James T. Kirk

%
ஸ்போக்ஸ்: மற்றொரு தாக்குதல் எஞ்சியிருக்கும் முரண்பாடுகள் 13562190123 1, கேப்டன் உள்ளன.
		-- Captain James T. Kirk

%
ஸ்போக்ஸ்: நாம் அந்த தாக்குதல், கேப்டன் 23 காயப்பட்டிருந்தது.
		-- Captain James T. Kirk

%
ஸ்டார் ட்ரெக் லைவ்ஸ்!
		-- Captain James T. Kirk

%
ஒன்றாக மூச்சுதிணறவைக்கும் ... வீர தோழமை உருவாக்க வேண்டும்.
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
சுப்பீரியர் திறனை உயர்ந்த இலட்சியம் வளர்க்கிறது.
		-- Spock, "Space Seed", stardate 3141.9

%
"என்று அலகு ஒரு பெண்மணி.""முரண்பாடான தூண்டுதலின் ஒரு வெகுஜன."
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
எனக்கு தெரியும் சிறந்த இராஜதந்திரி ஒரு முழுமையாக செயல்பாட்டுக்கு பேசர் வங்கி உள்ளது.
		-- Scotty

%
"விஷயங்கள் பல இணைந்து இருப்பதை பயனுள்ளது செய்ய.""ஆமாம், தத்துவம் 'யாரும்,' பொருள் 'அனைத்து.'"
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
போர் முகம் மாறியது. நிச்சயமாக அது குணமடைய மேலும் தருக்க உள்ளதுகொல்ல விட.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
விளையாட்டுகள் எப்போதும் எங்களுக்கு பலப்படுத்தி உள்ளன. இறப்பு ஒரு தெரிந்தவராகவும்முறை. நீங்கள் செய்ய நாம் அது பயப்படவில்லை.4041,2 ஸ்டார்டேட்
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
"படைப்பு மகிமையை அதன் எல்லையற்ற வேறுபாடு உள்ளது.""மேலும், வழியில் எங்கள் வேறுபாடுகளை பொருள் மற்றும் அழகு உருவாக்க இணைக்க."5630,8 ஸ்டார்டேட்
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
இதயம் ஒரு தருக்க உறுப்பு அல்ல.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
ஆண் மற்றும் பெண் யோசனை உலகளாவிய மாறிலிகள்.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
காதல் மகிழ்ச்சிகளை தனது மனித செய்து காதல் வேதனையில் அவள் அழித்தோம்.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
டாப்ஸ் மனிதன் ஒரு தனிமையான தெருவில் நடக்கிறான்; கட்டளை "சங்கிலி" பெரும்பாலும் ஒரு கயிறாக இருக்கிறது.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
மிகவும் சிக்கலான மனதில், அதிக நாடகம் எளிமை தேவை.
		-- Kirk, "Shore Leave", stardate 3025.8

%
ஒரே தீர்வு ... படைவலுச் சமநிலை உள்ளது. நாம் சரியாக நமது பக்க ஆயுதமாகத்என்று மிகவும். அதிகாரச் சக்தியில் சம - மிகத் தந்திரமான, மிகவும் கடினமான,அவர்களுக்கு அனைத்து அசிங்கமான விளையாட்டு. ஆனால், ஒரே ஒரு இருபுறமும் காக்கிறது என்று.
		-- Kirk, "A Private Little War", stardate 4211.8

%
கிதியோன் மக்கள் எப்போதும் வாழ்க்கை புனிதமானது என்று நம்பப்படுகிறது. அந்தவாழ்க்கையில் காதல் மிக பெரிய பரிசு ... நாம் பேச இயலாத,நாங்கள் மிகவும் நேசிக்கிறேன் எந்த அழித்து அல்லது அந்த உருவாக்கம் குறுக்கிட்டுஆழமாக - வளர்ந்த இருப்பது கருவில் இருந்து ஒவ்வொரு வடிவத்தில் வாழ்க்கை.
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
... பாரபட்சங்களை மக்கள் ஒருவருக்கொருவர் பற்றி எனக்கு அவர்கள் கிடைக்கும் போது மறைந்துஒருவருக்கொருவர் தெரிந்து கொள்ள.
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
"உணர்ச்சி வெளியீடு எங்களுக்கு சுகாதார வைத்திருக்கும் என்ன உணர்ச்சிகரமான ஆரோக்கியமாக உள்ளது..""அந்த டாக்டர். எனினும், நான் ஒருவேளை கவனித்திருக்கலாம் ஆரோக்கியமான வெளியீடுஉணர்ச்சி உங்களுக்கு நெருக்கமான அந்த அடிக்கடி ஆரோக்கியமற்ற உள்ளது. "
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
மரண பார்வை அவர்கள் [Earthers] அச்சமூட்டுகிறது.
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
விரைவில் எங்கள் மகிழ்ச்சியை ஒன்றாக இனி அது நீடிக்கும், தொடங்குகிறது.
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
... விஷயங்கள் காதல் ஒரு மனிதன் ஓட்ட முடியும் - பரவசங்கள்,கவலைகளை, உடைந்த விதிகள், ஆற்றொணா வாய்ப்புகளை, மகிமையானதோல்விகள் மற்றும் பிரமாண்டமான வெற்றிகள்.
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
மாற்று எப்போதும் உள்ளன.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
ஆண்கள் ஆண்கள் இருக்க என்ன செய்ய வேண்டும் சில விஷயங்கள் உள்ளன.
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
இறக்கும் மதிப்பு சில விஷயங்கள் உள்ளன.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
அனைத்து இனங்களையும் நீங்கள் முகம் இன்னும் எந்த ஒரு இறுதி நெருக்கடிக்கு அங்கு வரும்.... ஒரு நாள் நம் மனதில் நாங்கள் தேவர்கள் நம்மை சிந்தனைக் தைரியமாக மிகவும் சக்திவாய்ந்த ஆனது.
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
உங்கள் தோள் மீது ஊர்ந்து பல கால் உயிரினம் உள்ளது.
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
என் மக்கள் மத்தியில் ஒரு பழைய விருப்ப உள்ளது. ஒரு பெண், ஒரு மனிதனின் சேமிக்கிறது போதுவாழ்க்கை, அவர் வைச்சார்.4211,8 ஸ்டார்டேட்.
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
இந்த பிரபஞ்சத்தில் விஷயங்களை ஒரு ஒழுங்கு சரியாக இல்லை.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
எந்த கூண்டு வெளியே ஒரு வழி இருக்கிறது.அறியப்படாத ஸ்டார்டேட்.
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
வாழ்வதற்கு இன்னொரு வழி இருக்கிறது. பரஸ்பர நம்பிக்கை - மற்றும் உதவி.
		-- Kirk, "Day of the Dove", stardate unknown

%
கொல்ல எந்த கெளரவமான வழி, அழிக்க எந்த மென்மையான வழி இருக்கிறது. அங்கு உள்ளதுபோரில் நல்ல எதுவும். அதன் முடிவு தவிர.
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
அது [தோழமை] பற்றி கேவலமாக எதுவும் இல்லை. இது வெறும் தான்வாழ்க்கை வடிவம், அவ்வளவு தான். நீங்கள் அந்த விஷயங்களை பழகிவிடும்.
		-- McCoy, "Metamorphosis", stardate 3219.8

%
"பெண் ஒரே ஒரு வகையான இல்லை ...""அல்லது மனிதன், அந்த விஷயத்தில். நீங்கள் ஒன்று உங்களை நம்ப அல்லது நீங்கள் இல்லை."
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
உயிரியல் செயல்பாடு சுற்றியுள்ள இந்த கலாச்சார மிஸ்டிக் - நீங்கள்மனிதர்கள் உணர அதிக பொருள் மூழ்கிவிட்டனர்.
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
வெறுக்கிறேன் மற்றும் போராட தங்களை நிறுத்த வேண்டியவர்கள் - இல்லையெனில் அது நிறுத்தி.
		-- Spock, "Day of the Dove", stardate unknown

%
நேரம் நீரோட்டங்கள், எதிர்சுழிப்புகள், அலைபின் ஒரு ஆறு போலவே ... திரவம் உள்ளது.
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
வாழ எப்போதும் விரும்பத்தகுந்த உள்ளது.
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
எதையும், கூட காதல் அதிகம், ஒரு நல்ல விஷயம் அமைய உள்ளது.
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
முற்றிலும் முரண்பாடான, வாய்ப்பு இல்லை என்று.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
கட்டுப்பாடற்ற அதிகாரத்தை காட்டுமிராண்டிகளுக்கு ஒரு கூட ஞானிகள் மாறும். மேலும், நாம் அனைவருமே முடியும்எங்கள் குறைந்த தூண்டுதலின் கீழே வாழ கணக்கில்.
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
உண்மையில் வன்முறை கோட்பாடு இருந்து முற்றிலும் மாறுபட்டது.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
நல்லொழுக்கம் ஒரு உறவினர் கால உள்ளது.
		-- Spock, "Friday's Child", stardate 3499.1

%
Vulcans அமைதி படை சார்ந்திருக்கக் கூடாது நம்புகிறேன்.
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Vulcans வன்முறை ஏற்றுக்கொள்வதாக இல்லை.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Vulcans பிளஃப்.
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Vulcans எல்லாவற்றிற்கும் மேலாக அமைதி வழிபாடு.
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
பொறு! நீங்கள் தயாராக இல்லை!
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
போர் ஒருபோதும் கட்டாயமாகும்.
		-- McCoy, "Balance of Terror", stardate 1709.2

%
போர் ஒரு நல்ல வாழ்க்கை அல்ல, ஆனால் அது வாழ்க்கை.
		-- Kirk, "A Private Little War", stardate 4211.8

%
[போர்] உள்ளுணர்வு உள்ளது. ஆனால் உள்ளுணர்வு எதிர்த்துப் போராட முடியும். நாம் மனித இருக்கிறோம்எங்கள் கைகளில் ஒரு மில்லியன் காட்டுமிராண்டித்தனமான ஆண்டுகள் இரத்தத்தால் மனிதர்கள்! ஆனால் நாம்அதை தடுத்து நிறுத்த முடியாது. நாம் கொலையாளிகள் இருக்கிறோம் என்று ஒப்புக்கொள்ள முடியும் ... ஆனால் நாங்கள் போவதில்லைஇன்று கொல்ல. அது எடுக்கும் தான்! நாங்கள் போவதில்லை என்று தெரிந்தும்இன்று கொலை!
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
தொகுப்பை 7 - நாம் வாழ முடியும் ஒரு சட்டம் தான்.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
நாம் குடியேறு. நாம் வெற்றி. நாம் ஆட்சி. எங்களுக்கு வேறு வழி இல்லை.
		-- Rojan, "By Any Other Name", stardate 4657.5

%
வேறு மாற்றுவழி எதுவும் இல்லை தான் நாங்கள் போராடுகிறோம். நாம் வழிகளில் விரும்புகின்றனர்அமைதியான தொடர்பு.
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
நாம் விண்மீன் அனைத்து வாழ்க்கை வடிவங்களை உயர்ந்த திறன் உள்ளன கண்டுபிடிக்கப்பட்டுள்ளதுவளர்ச்சி.
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
நாம் phasers வேண்டும், நான் நாம் 'em வெடித்து வாக்களிக்க!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
"நாம் வாழ்வதற்கு உரிமை உண்டு!""மற்றவர்களைக் கொலை மூலம்."
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
நீங்கள் செய்ய நாம் Klingons நம்பிக்கை - உடம்பு இறக்க வேண்டும். பலமானவாழ வேண்டும்.
		-- Kras, "Friday's Child", stardate 3497.2

%
நாம் தொகுப்பை 2 மணிக்கு மையத்தை மற்றும் தாங்க, திரு சூலு அனைத்து குழாய்கள் அழைத்து வருகிறேன்!
		-- Kras, "Friday's Child", stardate 3497.2

%
அவர் ஒரு இயந்திரம் தன்னுடைய வேலை பறிபோன போது, நாம் அனைவரும் மற்ற பையன் வருந்துகிறோம்.ஆனால் அது உங்கள் வேலை என்று வரும் போது - என்று வித்தியாசமாக இருக்கிறது. அது எப்பொழுதும்வித்தியாசமாக இருக்கும்.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
சரி, ஜிம், நான் ஒரு நடிகர் மிகவும் அல்லது இருக்கிறேன்.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
"என்ன crewman நடந்தது?""எம் 5 கணினி ஒரு புதிய சக்தி மூலம் தேவை, crewman வெறுமனே கிடைத்ததுவழி."4731,3 ஸ்டார்டேட்.
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
அந்த காதல் என்ன ஆகும்? நேசித்தேன் வேண்டும் இல்லை; அன்பு காட்டியிருக்கிறார்கள் ஒருபோதும்.3219,8 ஸ்டார்டேட்
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
"என்ன பயங்கரமான வழி இறக்க.""எந்த நல்ல வழிகள் உள்ளன."
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
ஒரு குழந்தை கற்று போது ... எளிய அதன் திட்டமிடப்பட்ட -சில நேரத்தில், அதன் மனதில் ஒழுங்காக உருவாகிறது என்றால், அதை தொகை அதிகமாகஅதை கற்று என்ன, சுதந்திரமாக நினைக்கிறார்கள்.4731,3 ஸ்டார்டேட்.
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
கனவுகள் நிஜத்தை விட ஆக போது, நீங்கள் பயண கொடுக்க,, உருவாக்கி கட்டி; நீங்கள் கூட விட்டு இயந்திரங்கள் எப்படி சரி செய்ய மறக்கஉங்கள் முன்னோர்கள் பின்னால். நீங்கள் வாழும் மற்றும் இரத்தத்துடன் மற்ற உயிர்களை உட்காரசிந்தனை பதிவுகள் பின்னால் விட்டு.
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
எந்தவித உணர்ச்சியும், அங்கு தான் வன்முறை எந்த நோக்கமும் இல்லை தான்.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
விட்ச்! விட்ச்! அவர்கள் யா எரிக்க வேண்டும்!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
உண்மைகள் எதுவும் இல்லாமல், முடிவு தர்க்கரீதியாக செய்யப்படும். நீங்கள் தங்கியிருக்க வேண்டும்உங்கள் மனித உள்ளுணர்வு.
		-- Spock, "Assignment: Earth", stardate unknown

%
பின்பற்றுபவர்கள் இல்லாமல், தீமையைப் பரப்பக்.
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
தேர்வு சுதந்திரம் இல்லாமல் இல்லை படைப்பாற்றல் உள்ளது.
		-- Kirk, "The return of the Archons", stardate 3157.4

%
பெண்கள் இன்னும் உருவாக்கும் மிகவும் எளிதாக மற்றும் இன்னும் ஆழமாக அஞ்சுகிறீர்கள் ...இனங்கள் ஆண் சுத்த திகில்.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
பெண்கள் தொழில் மேல் ஈடு செய்ய முனைகின்றன.1312,9 ஸ்டார்டேட்.
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
உலகங்கள், வெற்றி விண்மீன் திரள்கள் அழித்து - ஆனால் ஒரு பெண் எப்போதும் ஒரு பெண்.
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
ஆம், அது எழுதப் பட்டுள்ளது. நல்ல எப்போதும் தீய அழிக்க வேண்டும்.
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
நீங்கள் ஒரு சிறந்த தந்திரசாலி, கேப்டன் உள்ளன. நீங்கள் உங்கள் இரண்டாவது அனுமதிக்கநீங்கள் உட்கார்ந்து பலவீனம் பார்க்க போது கட்டளை தாக்குதல்.
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
நீங்கள் தனியாக தர்க்கம் மூலம் ஒரு மனிதன் மதிப்பிட முடியாது.
		-- McCoy, "I, Mudd", stardate 4513.3

%
நீங்கள் இயற்பியல், கேப்டன் சட்டங்களை மாற்ற கன்னா; நான் முப்பது நிமிடங்கள் வேண்டும் கிடைத்துவிட்டது!
		-- McCoy, "I, Mudd", stardate 4513.3

%
நீங்கள் பூமியில் மக்கள் நாற்பது நூற்றாண்டுகளாக வன்முறை ஏற்பாடு. ஆனாலும்நீங்கள் தனிப்பட்ட முறையில் நியமித்து எதிர்காலத்தில் சிறையில் அடைப்பதற்கு.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
நீங்கள் மெதுவாக சென்று, மென்மையான இருக்க. அது எந்த ஒரு வழி பாதை தான் - நீங்கள் எப்படி தெரியும்உணர, அவ்வளவு தான். அது பெண் மிகவும் உணர்கிறது எப்படி. அழுத்தவும். என்றால்பெண் அனைத்து நீங்கள் எதுவும் உணர்கிறது, நீங்கள் தெரியும்.
		-- Kirk, "Charlie X", stardate 1535.8

%
நீங்கள் மனிதர்களை நன்றியை என்று உணர்ச்சி தேவை வேண்டும். "யூவரவேற்பு, "நான் நம்புகிறேன், சரியான பதில்.
		-- Spock, "Bread and Circuses", stardate 4041.2

%
நீங்கள் பொய் சொல்கிறீர்கள் என்று. ஆனால் நீங்கள் சொல்வது எல்லாம் ஒரு பொய் என்றால், நீங்கள் இருக்கிறீர்கள்உண்மையை சொல்கிறேன். நீங்கள் சொல்வது எல்லாம், ஏனெனில் நீங்கள் உண்மையை சொல்ல முடியாதுஒரு பொய் ஆகும். நீங்கள், மெய்யாகவே உங்களுக்குச் சொல்லுகிறேன், நீ பொய், நீங்கள் முடியாது பொய் ... ஆனால்.
		-- Norman the android, "I, Mudd", stardate 4513.3

%
நீங்கள் தைரியம் பேச. நிச்சயமாக நீங்கள் இடையே உள்ள வேறுபாடு தெரியாதுதைரியம் மற்றும் மடத்தனம்கூட. எப்போதும் அது இறந்து யார் தைரியமாக தான், வீரர்கள் உள்ளது.3201,7 ஸ்டார்டேட்
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
நீங்கள்! இது என்ன கிரகம்!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
நீங்கள் ஆண்கள் மற்றும் பெண்கள் பற்றி கற்றுக்கொள்வார்கள் - அவர்கள் வேண்டும் என்று வழிஇருக்க வேண்டும். ஒருவருக்கொருவர் கவனித்து, நல்ல இருப்பது, ஒருவருக்கொருவர் சந்தோஷமாக இருப்பதுஒருவருக்கொருவர். என்று நாம் காதல் அழைக்க என்ன. நீங்கள் நிறைய அந்த பிடிக்கும்.
		-- Kirk, "The Apple", stardate 3715.6

%
நீங்கள், ஜிம் இறந்த.
		-- McCoy, "Amok Time", stardate 3372.7

%
நீங்கள், ஜிம் இறந்த.
		-- McCoy, "The Tholian Web", stardate unknown

%
நீங்கள் புறக்கணிக்க மிகவும் அழகாக இருக்கிறாய். மிகவும் பெண்.
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
இளைஞர் எல்லாம் மன்னிப்பு இல்லை.5928,5 ஸ்டார்டேட்.
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
என்று நெபுலா காபி இல்லை!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
விலக்கப்பட்டது. என்று, ஒரு ஸ்டார் கடற்படை வெளிப்பாடு தான் "வெளியே போ."
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
