வழிஅனுபவம் முடியும் என்று வே உண்மை அல்ல;கட்டப்பட்டு முடியும் என்று உலக உண்மையான அல்ல.வழியில் நடக்கிறது மற்றும் நடக்கலாம் என்று அனைத்து கொள்கிறது;உலகம் இருக்கும்வரை மற்றும் இருக்கலாம் என்று அனைத்து பிரதிபலிக்கிறது.சாராம்சம் இல்லாமல் அனுபவிக்க உலக உணர வேண்டும்;சாராம்சம் கொண்டு அனுபவிக்க உலக தெரிய வருகிறது.இந்த இரண்டு அனுபவங்களை பிரித்தறிய முடியாத;தங்கள் கட்டுமான வேறுபடுகிறது ஆனால் அவர்களின் அதே போல் தான் உள்ளது.அனுபவம் வாசல் வே பாய்கிறது அப்பால்,எந்த எப்போதும் அதிக மற்றும் உலக விட மிகவும் நுட்பமாக இருக்கிறது.
		-- Lao Tse, "Tao Te Ching"

%
சாராம்சம்அழகு எண்ணக்கூடிய போதுபின்னர் அருவருப்பு குறிப்பிட்டதாக;போது நல்ல எண்ணக்கூடியபின்னர் தீய குறிப்பிட்டதாக.எனவே உயிருடன் இறந்த இயல்பு பிரித்துக் உள்ளன,கடினமான மற்றும் எளிதாக முன்னேற்றம் பிரித்துக்,நீண்ட மற்றும் குறுகிய மாறாக பிரித்துக்,உயர் மற்றும், ஆழம் பிரித்துக் குறைந்தபாடல் மற்றும் மெல்லிசை பிரித்துக் பேச்சு,பிறகு மற்றும் வரிசை பிரித்துக் முன்.சாராம்சம் இல்லாமல் முனிவர் அனுபவங்களை,மற்றும் நடவடிக்கையும் இல்லாமல் செயல்படுத்தப்பட்டது;அவர் விஷயங்களை சிறிதளவு மாறுபடும் ஓட்டம் ஏற்றுக்கொள்கிறார்,அவர்களுக்கு வளர்த்துள்ளது, ஆனால் அவர்கள் சொந்தமாக இல்லை,மற்றும் வாழ்கிறார், ஆனால் இடமளிக்காது.
		-- Lao Tse, "Tao Te Ching"

%
நடவடிக்கையும் இல்லாமல்பாராட்டி பாத்திரன் அல்ல கருத்து தடுக்கிறது,மதிப்புமிக்க தடுக்கிறது திருட்டு esteeming,அழகான தடுக்கிறது ஆசை காண்பிக்கும்.இந்த முறையில் முனிவர் மக்கள் நிர்வகிக்கிறது:தங்கள் மனதில் காலியாக்கி,தங்கள் வயிறுகளில் நிரப்புதல்,தங்கள் விழைவுகள் பலவீனப்படுத்தி,அவர்கள் எலும்புகளை வலுப்படுத்தும்.மக்கள் அறிவு மற்றும் ஆசை உங்களுக்கு இல்லாமல் இருந்தால்அவர்கள் செயல்பட முடியாது;எந்த நடவடிக்கையும் எடுக்காவிட்டால்ஹார்மனி உள்ளது.
		-- Lao Tse, "Tao Te Ching"

%
வரம்பற்றவே ஒரு வரம்பற்ற கப்பல் உள்ளது;சுய மூலம் பயன்படுத்தப்பட்டது, அது உலக பூர்த்தி;அது, வெட்டி முடிச்சு, மங்கி அல்லது அமர்த்தி;அதன் ஆழம், மறைக்கப்பட்ட எங்கும் மற்றும் நித்திய உள்ளன;அது எங்கிருந்து வருகிறது என்பதை எனக்கு தெரியாது;இது இயற்கையின் முன் வருகிறது.
		-- Lao Tse, "Tao Te Ching"

%
இயற்கைஇயற்கை வகையான அல்ல;அது பக்கச்சார்பின்றி எல்லாவற்றையும் நடத்துகிறது.முனிவர், வகையான அல்லமற்றும் பக்கச்சார்பின்றி அனைத்து மக்கள் நடத்துகிறது.இயற்கை, ஒரு துருத்தி போல் உள்ளதுவெற்று, இன்னும் ஒருபோதும் அதன் விநியோக நிறுத்திக்கொள்வதாக.மேலும் அது நகர்கிறது, மேலும் அது அளிக்கின்றது;அதனால் முனிவரே அனுபவம் மீது ஈர்க்கிறதுமற்றும் தீர்ந்து.
		-- Lao Tse, "Tao Te Ching"

%
அனுபவம்அனுபவம் ஆற்றுப்படுகை உள்ளது,அதன் மூலம் மறைக்கப்பட்டுள்ளது, எப்போதும் பாயும்:அதன் நுழைவு, உலக வேர்,வே அது உள்ள நகரும்:அது மீது வரைய; இது உலர்ந்த இயக்க மாட்டேன்.
		-- Lao Tse, "Tao Te Ching"

%
முழுமையானஅது தன்னை பணியாற்ற முடியாது ஏனெனில் இயற்கை முடிந்ததும்.முனிவர் பின்னர் தன்னை வைக்கிறது மற்றும் முன் தன்னை காண்கிறார்,தனது விருப்பத்தை புறக்கணிக்கிறது தன்னை உள்ளடக்கம் காண்கிறது.அவர் தன்னை பணியாற்ற முடியாது, ஏனெனில் அவர் முழு உள்ளது.
		-- Lao Tse, "Tao Te Ching"

%
நீர்மனிதன் சிறந்த, தண்ணீரைப் போன்றதுஎந்த எல்லாவற்றையும் நலன் மற்றும் அவர்களோடே போராடுகிறார்கள் இல்லை,எந்த, மற்றவர்கள் அலட்சியம் என்று இடங்களில் பாய்கிறதுஎங்கே அது வே இசைவாக உள்ளது.அதனால் முனிவரே:இயல்பு உள்ள வாழ்கிறார்,ஆழமான நினைக்கிறார்கள்,பாரபட்சமற்ற உள்ள கொடுக்கிறது,நம்பகத்தை பேசுகிறார்,ஒழுங்கிற்குள் ஏற்றுக்கொள்கிறது,திறன் உள்ள கைவினைகள்,வாய்ப்பு உள்ள அப்போஸ்தலர்.அவர் வழக்காடுவேன், அவனுக்கு எதிராக எவரும் தர்க்கம்.
		-- Lao Tse, "Tao Te Ching"

%
ஓய்வுஅதன் விளிம்பு வரை ஒரு கப் நிரப்ப மற்றும் அதை எளிதாக சிந்திய;அதன் கடினமான ஒரு வாள் நிதானத்தை மற்றும் அதை எளிதாக நொறுங்கியிருக்கிறது;பெரிய புதையல் குவி மற்றும் அதை எளிதாக திருடப்பட்ட;கடன் விதிமுறைகள் மற்றும் புகழ மற்றும் நீங்கள் எளிதாக விழும்;ஓய்வு உங்கள் நோக்கம் அடைந்தவுடன் - இந்த இயற்கை தான்.
		-- Lao Tse, "Tao Te Ching"

%
ஹார்மனிவே ஏற்றல், நீங்கள் தழுவி;மெதுவாக மூச்சு, நீங்கள் பிறந்த ஆக;உங்கள் மனதில் தீர்வு, நீங்கள் தெளிவாக மாறும்;உங்கள் குழந்தைகள் வளர்க்கிறோம், நீங்கள் பாரபட்சமற்ற ஆக;உங்கள் இதயம் திறந்து, நீங்கள் ஏற்று;உலக ஏற்று, நீங்கள் வே தழுவி.தாங்கி மற்றும் வளர்க்கிறோம்,உருவாக்குதல் ஆனால் சொந்தமாக இல்லை,கோரி இல்லாமல் கொடுத்து,இப்படியானால் உள்ளது.
		-- Lao Tse, "Tao Te Ching"

%
கருவிகள்முப்பது ஆரங்கள் ஒரு நேவ் மணிக்கு சந்திக்க;ஏனெனில் துளை நாங்கள் சக்கர பயன்படுத்தலாம்.களிமண் ஒரு பாத்திரத்தில் அச்சிலிட்டு;ஏனெனில் வெற்று நாங்கள் கப் பயன்படுத்தலாம்.சுவர்கள் ஒரு அடுப்பு சுற்றி கட்டப்பட்ட;ஏனெனில் கதவுகள் நாம் வீட்டில் பயன்படுத்தலாம்.இவ்வாறு கருவிகள் உள்ளது என்ன இருந்து வந்து,ஆனால் என்ன இருந்து பயன்படுத்த.
		-- Lao Tse, "Tao Te Ching"

%
பொருள்அதிகமாக நிறம், கண் மனக்கண்களிலிருந்துஅதிகமாக இசை காது deafens,மிகவும் சுவை அண்ணம் தடுக்கிறது,அதிகமாக நாடகம் மனதில் maddens,மிகவும் ஆசை இதயம் கண்ணீர்.இந்த முறையில் முனிவர் மக்கள் அக்கறையாக:அவர் நினைவுக்கு க்கான, தொப்பை வழங்குகிறது;அவர் சாராம்சம் புறக்கணிக்கிறது மற்றும் பொருள் வேகமாக பெற்றுள்ளார்.
		-- Lao Tse, "Tao Te Ching"

%
சுயஇருவரும் பாராட்டு மற்றும் பழி காரணம் கவலை,அவர்கள் மக்கள் நம்பிக்கை மற்றும் அச்சம் கொண்டு.நம்பிக்கை மற்றும் அச்சம் பொருள் சுய ஆகும் -ஐந்து, அதிர்ஷ்டம் மற்றும் பேரழிவு ஏற்படலாம் சுய இல்லாமல், யாருக்கு?எனவே,உலக இருந்து தன்னை வேறுபடுத்திக் காட்டுகின்றது யார் உலக வழங்கப்படலாம்,ஆனால் உலக தன்னை கருதிக் உலகம் ஏற்க வேண்டும்.
		-- Lao Tse, "Tao Te Ching"

%
மர்மபார்த்து ஆனால் பார்க்க முடியாது - அது வடிவில் கீழே உள்ளது;கவனிக்கப்பட்டது ஆனால் கேள்விப்பட்டேன் முடியாது - அது ஒலி கீழே உள்ளது;நடைபெற்ற ஆனால் தொட்டு முடியாது - அது உணர்வு கீழே உள்ளது;இந்த depthless விஷயங்களை வரையறை தவிர்க்க,மற்றும் ஒரு ஒற்றை மர்மம் ஒரு கலவை.அதன் அங்கு உயர்ந்ததன் எந்த ஒளி,அதன் வீழ்ச்சி உள்ள இருள் இல்லை,விவரிக்க முடியாத ஒரு தொடர்ச்சியான நூல்,இல்லை என்ன Lining;அதன் வடிவம் உருவமற்ற,அதன் படத்தை எதுவும்,அதன் பெயர் அமைதி;, அதை பின்பற்ற அது எந்த திரும்பி உள்ளது,அதை சந்திக்க, அது எந்த முகம் உண்டு.கடந்த சமாளிக்க தற்போது கவனி;இவ்வாறு நீங்கள், வே தொடர்ச்சி புரிந்துஅதன் சாராம்சம்.
		-- Lao Tse, "Tao Te Ching"

%
அறிவொளிவெளிச்சத்தில் நாம் புரிந்து உடையவர்கள்எனவே ஆழமான அவர்கள் புரிந்து கொள்ள முடியாது.ஏனெனில் அவர்கள் புரிந்து கொள்ள முடியாதுநான் மட்டும் தங்கள் தோற்றத்தை விவரிக்க முடியாது:மெல்லிய பனி கடந்து ஒன்றாக எச்சரிக்கையாக,ஆபத்து சூழப்பட்ட ஒன்றாக ஓடும் ரயிலில்,ஒரு விருந்தினர் என்றும் அது அளவான,பனி உருகும் என எல்லையற்ற,unshaped மரம் போன்ற உண்மையான,ஒரு பள்ளத்தாக்கு என பிராட்,சேற்று நீர் போன்ற இசைவான.யார், மண் குடியேற தண்ணீர் ஸ்டில்கள்யார் அவர் மீது பயணம் செய்யலாம் என்று நிறுத்த முற்படுகிறது,யார், டாஸ்மா இருக்கலாம் விட குறைவாக ஆசைகள்சிதைவுகள், ஆனால் புதுப்பிக்க முடியாது.
		-- Lao Tse, "Tao Te Ching"

%
சிதைவு மற்றும் புதுப்பித்தல்முற்றிலும் சுய காலி;பூரண சமாதானத்தை தழுவி.உலக உயரும் மற்றும் நகர்த்த வேண்டும்;அதை ஓய்வெடுக்க திரும்ப பார்க்க.அனைத்து மலர்ச்சியடையும் விஷயங்கள்தங்கள் மூல திரும்புவார்கள்.இந்த பதிலுக்கு அமைதியான உள்ளது;அது, இயற்கையின் போக்கு ஆகும்ஒரு நித்திய சிதைவு மற்றும் புதுப்பித்தல்.இந்த ஞானம் கொண்டு ஏற்று,இந்த புறக்கணித்து துன்பம் தருகிறது.யார் இயற்கையின் ஓட்டம் அனைத்து நேசித்தல் ஆகிறது ஏற்றுக்கொள்கிறார்;அனைத்து நேசித்தல் அவர் பாரபட்சமற்ற ஆகிறது இருப்பது;இருப்பது பாரபட்சமற்ற அவர் பரந்த மனப்பான்மை ஆகிறது;இருப்பது பெருந்தன்மையான அவர் இயற்கை போகும்;அவர் வே ஒன்றிவிடுபவனுக்கு இயற்கை இருப்பது;அவர் நிலைத்து ஆகிறது வே ஒன்று இருப்பது:அவரது உடல் அழுக என்றாலும், வே இல்லை.
		-- Lao Tse, "Tao Te Ching"

%
ஆட்சியாளர்கள்சிறந்த ஆட்சியாளர்கள் அரிதாகவே தங்கள் பாடங்களில் மூலம் அறியப்படுகிறது;அடுத்த சிறந்த நேசித்தேன் மற்றும் பாராட்டினார்;அடுத்த அஞ்சப்படுகிறது;அடுத்த அசட்டைபண்ணி:அவர்கள், தங்கள் மக்கள் மீது மக்களுக்கு நம்பிக்கை இல்லைமற்றும் அவர்களின் மக்கள் அவர்களை அவிசுவாசியானேன்'பள்ளி.போது சிறந்த ஆட்சியாளர்கள் அவர்களின் நோக்கம் அடையதங்கள் பாடங்களை தங்கள் சொந்த சாதனை கூறுகின்றனர்.
		-- Lao Tse, "Tao Te Ching"

%
பாசாங்குத்தனம்வே மறந்து போதுகடமை, நீதி தோன்றும்;பின்னர் அறிவையும் ஞானத்தையும் பிறந்தபாசாங்குத்தனம் சேர்த்து.களிப்போடு உறவுகள் கரைக்கக்கூடாதுபின்னர் மரியாதை மற்றும் பக்தி எழுகிறது;ஒரு நாட்டின் குழப்பம் ஆகும் போதுபின்னர் விசுவாசம் மற்றும் தேசப்பற்று பிறந்தார்.
		-- Lao Tse, "Tao Te Ching"

%
எளிமைப்படுத்தநாங்கள் அறிவையும் ஞானத்தையும் நிராகரிக்க முடியும் என்றால்பின்னர் மக்கள் நூறு இலாபம் அடையலாம்;நாங்கள் கடமை, நீதி நிராகரிக்க முடியும் என்றால்பின்னர் களிப்போடு உறவுகள் அமைக்க வேண்டும்;நாங்கள் செயற்கைத் மற்றும் இலாப நிராகரிக்க முடியும் என்றால்பின்னர் கழிவு மற்றும் திருட்டு மறைந்து விடும்.ஆனால், இத்தகைய வைத்தியம் மட்டுமே அறிகுறிகள் சிகிச்சைஅதனால் அவர்கள் போதாது.மக்கள் தனிப்பட்ட வைத்தியம் வேண்டும்:உங்கள் அப்பட்டமான சுய வெளிப்படுத்த மற்றும் உங்கள் அசல் தன்மை தழுவி;உங்கள் சுய வட்டி பிணைக்க மற்றும் உங்கள் இலட்சியம் கட்டுப்படுத்த;உங்கள் பழக்கம் மறக்க உங்கள் காரியங்களை எளிமைப்படுத்த.
		-- Lao Tse, "Tao Te Ching"

%
அலையும்ஒப்புதல் மற்றும் மறுப்பு இடையே என்ன வேறுபாடு உள்ளது?அழகான மற்றும் அசிங்கமான இடையே என்ன வேறுபாடு உள்ளது?பயங்கரமான மற்றும் பயம் இடையே என்ன வேறுபாடு உள்ளது?மக்கள் மகிழ்வது ஒரு அற்புதமான கட்சி போல்அல்லது வசந்த காலத்தைக் மணிக்கு பூங்காவில் விளையாடி,ஆனால் நான், சாந்தமான மற்றும் அலைந்து திரிந்து இருக்கிறேன்ஒரு பிறந்த போல் அது சிரிக்க தெரிந்துகொள்வதற்கு முன்பாக,தனியாக, எந்த உண்மையான வீடு.மக்கள், மற்றும் விட போதுமான வேண்டும்நான் எங்கே ஒன்றும் இல்லை,என் இருதயம், மதியற்றவர்கள்குழம்பிய மற்றும் மேகமூட்டம்.மக்கள், பிரகாசமான மற்றும் சில உள்ளனநான் எங்கே மங்கலான மற்றும் குழப்பத்தில் இருக்கிறேன்;மக்கள், புத்திசாலி மற்றும் வாரியாக உள்ளனநான் எங்கே மந்தமான மற்றும் அறியாமையில் இருக்கிறேன்;கடல் மேல் ஒரு அலை டிரிஃப்டிங் போன்ற இலக்கற்றஎதுவும் இணைக்கப்பட்டுள்ளது.மக்கள், நோக்கம் பிஸியாக இருக்கும்நான் எங்கே சாத்தியமற்றதாக மற்றும் கடினமான இருக்கிறேன்;நான் மக்களின் அக்கறை பகிர்ந்துஆனால் நான் இயற்கையின் மார்பக வெறுத்துவிட்டது.
		-- Lao Tse, "Tao Te Ching"

%
ஏற்கவும்ஹார்மனி ஒரே வழி பின்வரும் உள்ளது.வே வடிவம் அல்லது தரமான இல்லாமல்,ஆனால் எல்லா விதமான குணங்கள் வெளிப்படுத்துகிறது;வே மறைத்து மற்றும் வழக்குகளில் சிக்க,ஆனால் இயற்கையின் அனைத்து வெளிப்படுத்துகிறது;வே, மாறாதவர்ஆனால் அனைத்து இயக்கம் வெளிப்படுத்துகிறது.உணர்வு மற்றும் நினைவக கீழேவே உலகம் ஆதாரமாக உள்ளது.நான் எப்படி உலகின் மூல புரிந்து?ஏற்றுக்கொள்வதன் மூலம்.
		-- Lao Tse, "Tao Te Ching"

%
முகப்புஏற்கவும் மற்றும் நீங்கள் முழு ஆக,பெண்ட் மற்றும் நீங்கள் நேராக்க,வெற்று மற்றும் நீங்கள் நிரப்ப,சிதைவு மற்றும் நீங்கள் புதுப்பிக்க,வேண்டும் மற்றும் நீங்கள் பெற,நிறைவேற்ற நீங்கள் குழப்பி ஆக.முனிவர் உலக ஏற்றுக்கொள்கிறார்உலக வழி ஏற்றுக்கொள்கிறார்;அவர், மிகவும் தெளிவாக உள்ளது, தன்னை காட்ட முடியாதுதன்னை நியாயப்படுத்த முடியாது, எனவே அங்கீகாரம்,பெருமை இல்லை, எனவே வரவு,, தன்னை பெருமையும் அனுபவித்தே இல்லை,எனவே அவனுக்கு எதிராக எவரும் போராடு, வழக்காடுவேன்.பழங்காலத்தில் "ஏற்றுக்கொண்டு நீங்கள் முழு ஆக", என்றார்,முழு என்றால், இந்த உலகம் உங்கள் வீட்டில் இருக்கிறது.
		-- Lao Tse, "Tao Te Ching"

%
சொற்கள்இயற்கை சில வார்த்தைகளை மட்டும் கூறுகிறார்:அதிக காற்று வரை கடந்த இல்லை,அதேபோல் கடும் மழை இல்லை.இயற்கையின் வார்த்தைகள் நீடிக்கும் இல்லை என்றால்ஏன் மனிதனை வேண்டும்?நல்லிணக்கம் ஏற்றுக்கொள்கிறார் யார், களிப்போடு ஆகிறது.இழப்பு ஏற்றுக்கொள்கிறார் யார், இழந்த.யார் நல்லிணக்கம் ஏற்றுக்கொள்கிறார், வழியிலே அவருடன் ஒன்றிணைந்து,மற்றும் இழப்பு ஏற்றுக்கொள்கிறார், வழி கண்டுபிடிக்க முடியவில்லை.
		-- Lao Tse, "Tao Te Ching"

%
நுகர்வுஉங்களை படுத்துங்கள் மற்றும் நீங்கள் நிலையாக நிற்க மாட்டேன்;உங்களை காட்சி மற்றும் நீங்கள் தெளிவாக பார்க்க முடியாது;உங்களை நியாயப்படுத்த மற்றும் நீங்கள் மரியாதைக்குரிய இருக்க முடியாது;உங்களை ஊக்குவிக்க மற்றும் நீங்கள் நம்பிக்கை முடியாது;உங்களை பெருமை மற்றும் நீங்கள் தாங்க முடியாது.இந்த நடத்தைகள் இடம்கொடுத்து, வீணான உள்ளன,அதனால் அவர்கள் disfavour ஈர்க்க;ஹார்மனி அவர்கள் தவிர்க்கிறது.
		-- Lao Tse, "Tao Te Ching"

%
மறை கீழேஒரு மர்மம் உள்ளது,சாராம்சம் கீழே,சைலண்ட், depthless,தனியாக, மாறாத,எங்கும் மற்றும் திரவ,இயற்கையின் அம்மா.அது பெயர் இல்லை, ஆனால் நான் "வே" என அழைத்தனர்;அது எந்த எல்லை, ஆனால் நான் அதை "வரம்பற்ற" அழைக்க.வரம்பற்ற இருப்பது, அது எப்போதும் விட்டு பாய்கிறது;எப்போதும் விட்டு பாயும், அது என் சுய திரும்புகிறார்:வே, எல்லையற்றதுஎனவே இயற்கை, எல்லையற்றதுஎனவே உலக, எல்லையற்றதுஅதனால் நான் வரம்பற்ற இருக்கிறேன்.நான் உலக பிரித்துக் இருக்கிறேன்,இயற்கையில் இருந்து உலக,வே இருந்து இயற்கை,மற்றும் இருந்து வே சாராம்சம் கீழே என்ன இருக்கிறது.
		-- Lao Tse, "Tao Te Ching"

%
அமைதியாகஈர்ப்பு எடை குறைந்த ஆதாரமாக உள்ளது,அமைதியாக, தீவிரமாய் மாஸ்டர்.ஒரு தனி பயணி விருப்பத்திற்கு பயணம் நாள், மேல் பார்த்து அவரதுஉடமைகளை;மட்டுமே தனது சொந்த படுக்கையில் பாதுகாப்பான அவர் தூக்க அவற்றை இழக்க நேரிடும்.எனவே ஒரு பெரிய கப்பலின் தலைமை மாலுமியை சிறிது அல்லது அவசரமாய் செயல்பட கூடாது.சிறிது நடிப்பு, அவர், உலக பார்வை இழக்கிறதுஅவசரமாய் நடிப்பு, அவர் தன்னை கட்டுப்பாட்டை இழக்கிறது.கேப்டன் ஒரு சிறிய படகு அவரது பெரிய கப்பல் நடத்த முடியாது;மாறாக ஜேட் போன்ற மினு விடஅவர் கல் போன்ற நிற்க வேண்டும்.
		-- Lao Tse, "Tao Te Ching"

%
இருக்கிறதுசரியான பயணி தொடர்ந்து வேண்டும் இல்லை தடத்தை விட்டு;சரியான பேச்சாளர் பதிலளிக்கப்பட வேண்டும் என்று எந்த வினாவையும்;சரியான கணக்காளர் நிறைவு செய்ய எந்த தொழிலாள விட்டு விடுகிறான்;சரியான கொள்கலன் மூடப்படும் எந்த பூட்டு விட்டு விடுகிறான்;சரியான முடிச்சு ravelled வேண்டும் எந்த இறுதியில் விட்டு.அதனால் முனிவரே அனைத்து ஆண்கள் வளர்த்துள்ளதுஎந்த ஒரு கைவிட்டுவிடும்.அவர் எல்லாம் ஏற்றுக்கொள்கிறார்எதுவும் நிராகரிக்கிறது.அவர் சிறிய விவரங்கள் கலந்துகொள்கிறார்.வலுவான பலவீனமான வழிகாட்ட வேண்டும்;பலவீனமான, வலுவான மூலப்பொருட்களைப் உள்ளன.வழிகாட்டி மரியாதைக்குரிய என்றால்,அல்லது பொருள், அக்கறைகுழப்பம் ஒன்றாகும் எப்படி வீழ்வது விஷயம் இல்லை, ஏற்படுத்தும்.இந்த கச்சிதமாகவும் ரகசியம்:மூல மரம் செதுக்கப்பட்ட போது, அது ஒரு கருவியாக மாறுகிறது;ஒரு மனிதன் வேலை போது, அவர் ஒரு கருவியாக மாறுகிறது;சரியான தச்சு செதுக்கப்பட்ட எந்த மரம் விட்டு.
		-- Lao Tse, "Tao Te Ching"

%
வருகிறதுபெண் இருப்பது, ஆண் பயன்படுத்தி,உலகின் நுழைவாயிலில் இருப்பது,நீங்கள் நல்லிணக்கம் தழுவிமற்றும் ஒரு பிறந்த ஆனான்.பலவீனமாக, வலிமையையும் பயன்படுத்தி,உலக வேர் இருப்பது,நீங்கள் முழு இணக்கத்துடன்மேலும் unshaped மரம் ஆக.இருண்ட இருப்பது, ஒளி பயன்படுத்தி,உலக இருப்பது,நீங்கள் சரியான இணக்கம்மற்றும் வழி திரும்ப.
		-- Lao Tse, "Tao Te Ching"

%
லட்சியம்முயல்பவர்கள் உலக மாற்றதங்கள் ஆசை படிவெற்றி பெற முடியாது.உலக வே வடிவம்;அது சுய மூலம் வடிவ.அதை மாற்ற முயற்சி, நீங்கள் அதை சேதப்படுத்தும்;சுதந்தரிக்கப்போகிற முயற்சி, நீங்கள் அதை இழக்க.மற்றவர்கள் பின்பற்ற போது, அதனால், சில வழிவகுக்கும்.வேறு சிலர், குளிர், சூடாக இருக்கும்சில, வலுவான மற்றவர்கள் பலவீனமாக இருக்கும்.அவர்கள் எங்கே போகிறோம் சில கிடைக்கும்மற்றவர்கள் சாலையின் ஓரத்தில் விழும் போது.அதனால் முனிவரே களியாட்டம் அல்லது வன்முறை எந்த இருக்கும்.
		-- Lao Tse, "Tao Te Ching"

%
வன்முறைசக்தி வாய்ந்த ஆண்கள் நன்றாக, வன்முறையை பயன்படுத்த வேண்டாம் என அறிவுறுத்தப்படுகிறார்கள்வன்முறை திரும்பி ஒரு பழக்கம் உண்டு;ஒரு இராணுவ போனாலும் முட்கள் மற்றும் களைகள் வளர,இளைத்த ஆண்டுகளுக்கு ஒரு பெரும் போர் பின்பற்ற.ஒரு பொது ஆலோசனையைக்அவரது உத்தரவின் விட எதுவும் அடைய:அவரது வெற்றியை பயன்படுத்தி கொள்ள முடியாது.அதேபோல் மகிமையில், பெருமை அல்லது தன்னை பெருமை;தேவை வலியுறுத்தப்பட்டுள்ளது என்னவெனில் செய்ய,இல்லை தேர்வு மூலம்.கூட வலுவான சக்தியாக நேரம் வலுவிழக்க செய்யும்,பின்னர் அதன் வன்முறை திரும்ப அது கொல்ல வேண்டும்.
		-- Lao Tse, "Tao Te Ching"

%
சேனைகளின்சேனைகளின் வன்முறை கருவிகள் உள்ளன;அவர்கள் ஆண்கள் வெறுக்கிறேன் மற்றும் பயம் ஏற்படுத்தும்.முனிவர் அவர்களுக்கு சேர மாட்டேன்.அவரது நோக்கம் உருவாக்கம் ஆகும்;அவர்களின் நோக்கம் அழித்தல் ஆகும்.ஆயுதங்கள், வன்முறை கருவிகள் உள்ளனஇல்லை முனிவர்;அவர், எந்த வழியும் இல்லை போது மட்டுமே அவற்றை பயன்படுத்தும்பின்னர் அமைதியாக, மற்றும் திறமை கொண்டு,அவர் அவர்களை எந்த அழகு காண்கிறது.எவர் ஆயுதங்கள் அழகு காண்கிறதுஆண்கள் படுகொலை மகிழ்வு;யார் படுகொலை மகிழ்வுஅமைதி தன்னை உள்ளடக்கத்திற்கு முடியாது.எனவே படுகொலைக்கான நாயகனுக்காக இழவுமற்றும் வெற்றி ஒரு இறுதி கொண்டாடப்படுகிறது.
		-- Lao Tse, "Tao Te Ching"

%
உருவங்கள்வே, எந்த உண்மையான வடிவத்தை கொண்டுள்ளதுஎனவே யாரும் அதை கட்டுப்படுத்த முடியும்.ஒரு ஆட்சியாளர் வே கட்டுப்படுத்த முடியவில்லை என்றால்அனைத்து விஷயங்கள் பின்பற்ற வேண்டும்தனது விருப்பத்தை இசைவாக,மற்றும் இனிப்பு மழை வீழ்ச்சி அடையும்,சிரமமின்றி ஒவ்வொரு தாகம் slaking.வே, பயன்பாடு மூலம் வடிவஆனால் பின்னர் வடிவம் இழந்தது.வடிவங்கள் விரைவாக நடத்த வேண்டும்ஆனால் உலகத்தில் உணர்வு ஓட்டம் நாம்சமுத்திரத்தில் ஒரு நதி படிப்புகள்.
		-- Lao Tse, "Tao Te Ching"

%
நல்லொழுக்கங்கள்யார் உலக கற்று புரிந்து;யார் சுய உணர்த்திட்டீங்க அறிகிறது.யார் உலகத்தை ஜெயித்திருக்கிறது வலிமை உள்ளது;யார் சுய ஜெயிக்கிறது நல்லிணக்கம் உள்ளது;யார் தீர்மானிக்கப்படுகிறது நோக்கம் உள்ளது.யார் மனநிறைவு செல்வம் உள்ளது;யார் தனது வீட்டில் நீண்ட நீடிக்கக் பாதுகாக்கிறார்;யார் தனது வீட்டில் நீண்ட அது பிழைத்துக்கொள்ளும் சரணடைந்து.
		-- Lao Tse, "Tao Te Ching"

%
கட்டுப்பாடுவே பாய்கிறது உள்ளடக்கியிருந்த, உருவாக்கி அழித்து,, அனைத்து உலக செயல்படுத்த வருடங்களுக்கு விவரங்கள் கலந்து,பதிலுக்கு எதுவும் கூறி.அது எல்லாவற்றையும் வளர்த்துள்ளது,அது அவர்களை கட்டுப்படுத்த இல்லை என்றாலும்;அது எண்ணம் இல்லை,எனவே அது அற்ற தெரிகிறது.அது அனைத்து விஷயங்கள் பொருள் இருக்கிறது;அது அவர்களை கட்டுப்படுத்த இல்லை என்றாலும்;அது விதிவிலக்கல்ல உள்ளது,எனவே அது அனைத்து முக்கியமான தெரிகிறது.முனிவர் உலக கட்டுப்படுத்த முடியாது;அவர் உலக இசைவாக உள்ளது.
		-- Lao Tse, "Tao Te Ching"

%
சமாதானம்நீங்கள் இசை மற்றும் உணவு வழங்க வேண்டும்அந்நியர் நீங்கள் நிறுத்த கூடும்;ஆனால் நீங்கள் வே இயைந்ததாக என்றால்உலகின் அனைத்து மக்கள் நீங்கள் வைத்திருக்க வேண்டும்பாதுகாப்பு, ஆரோக்கியம், சமூகம், மற்றும் சமாதான காலத்தில்.வே கலை மற்றும் சுவையை இல்லை;அது சரி பார்த்ததும் இல்லை கேட்டு,ஆனால் அதன் பயன் தீர்ந்து.
		-- Lao Tse, "Tao Te Ching"

%
எதிர்க்கட்சித்ஒருவரின் செல்வாக்கை குறைக்க, முதல் அதை விரிவுபடுத்த;ஒருவரின் படையை குறைக்கவும், முதலில் அதை அதிகரிக்க;யாரோ தூக்கியெறிய, அவர்களை முதலில் உயர்த்துகிறோம்;முதல் அவர்களுக்கு கொடுக்க, யாராவது இருந்து எடுத்து.இது மூலம் பலவீனமான, வலுவான கடக்க நுணுக்கம் இருக்கிறது:மீன், தங்கள் ஆழம் விட்டு கூடாதுமற்றும் பட்டயம் அவர்களுடைய scabbards தள்ளிவிடக் கூடாது.
		-- Lao Tse, "Tao Te Ching"

%
அமைதியைவே எந்த நடவடிக்கையும் எடுக்கும், ஆனால் எதுவும் நிறுத்தப்பட விட்டு.நீங்கள் இந்த ஏற்க போதுஉலக, செழிக்கும்இயல்பு இணக்கமான.இயற்கை ஆசை பெற்றிருக்கவில்லை;ஆசை இல்லாமல், இதயம் அமைதியாக இருப்பான்;இந்த முறையில் உலகம் முழுவதும் அமைதி செய்யப்படுகிறது.
		-- Lao Tse, "Tao Te Ching"

%
ரிச்சுவலிலிருந்துநன்கு நிறுவப்பட்ட படிநிலைகள் எளிதாக பிடுங்கப்பட்ட;நெருக்கமாக நடைபெற்ற நம்பிக்கைகள் எளிதாக வெளியிடப்பட்டது;எனவே சடங்கு தலைமுறை enthralls.ஹார்மனி நல்லிணக்கம் கவலை இல்லை, மற்றும் அதனால் இயல்பாகவே அடையப்படுகின்றதுஆனால் சடங்கு நல்லிணக்கம் நோக்குடன் திட்டமிட்டு, அதனால் அதை அடைய முடியாது.ஹார்மனி செயல்கள் அல்லது காரணங்கள் எந்த;செயல்கள், ஆனால் காரணம் இல்லாமல் காதல்;நீதிபதி காரணம் பணியாற்ற செயல்படுகிறது;ஆனால் காரியங்கள் காரணம் வலியுறுத்துகின்றார்.வே இழந்த போது, நல்லிணக்கம் இருக்கிறது;நல்லிணக்கம் இழந்த காதல் இருக்கிறது;காதல் இழந்த போது, நீதி இருக்கிறது;மற்றும் நீதி இழந்த போது, சடங்கு இருக்கிறது.ரிச்சுவலிலிருந்து கருணை மற்றும் நேர்மை இறுதியில் உள்ளது,குழப்பம் ஆரம்பம்நம்பிக்கை ஒரு வண்ணமயமான நம்பிக்கை அல்லது பயம் உள்ளது,மடமையை தொடக்கத்தில்.முனிவர் இல்லை நம்பிக்கை மூலம், நல்லிணக்கம் மூலம் செல்கிறது;அவர் பழம், இல்லை பூ வாழ்கிறார்;அவர் பொருள் ஏற்றுக்கொள்கிறார், மற்றும் சாராம்சம் புறக்கணிக்கிறது.
		-- Lao Tse, "Tao Te Ching"

%
ஆதரவுபுராண காலங்களில் எல்லாவற்றையும் முழு இருந்தன:அனைத்து வானம், தெளிவாக இருந்ததுஅனைத்து பூமியில், நிலையாக இருந்ததுஅனைத்து மலைகள், நிறுவனம் இருந்ததுஅனைத்து ஆற்றுப்படுகைகளில், முழு இருந்தனஇயற்கையின் அனைத்து வளமான இருந்தது,மற்றும் அனைத்து ஆட்சியாளர்களும் ஆதரவு.ஆனால், தெளிவு இழந்து, வானத்தில் பிளப்பாய்;ஸ்திரத்தன்மை, பூமியில் பிளவு இழந்து;வலிமை இழந்து, மலைகள் மூழ்கடித்தன;நீர் இழந்து, ஆற்றுப்படுகைகள் வேகப்பந்து;கருவுறுதல் இழந்து, இயற்கை காணாமல் போனது;மற்றும் ஆதரவு இழந்து, ஆட்சியாளர்கள் விழுந்தது.ஆட்சியாளர்கள் தங்கள் பாடங்களை பொறுத்துள்ளன,உன்னத தாழ்மையான பொறுத்தேயுள்ளது;ஆட்சியாளர்கள் தங்களை, அனாதையான பசி மற்றும் தனியாக அழைப்பு அதனால்,மக்கள் ஆதரவு வெற்றி.
		-- Lao Tse, "Tao Te Ching"

%
மோஷன் மற்றும் பயன்பாட்டுவே இயக்கம் திரும்ப உள்ளது;வே பயன்படுத்த ஏற்க வேண்டும்;அனைத்து விஷயங்கள், வே இருந்து வந்துமற்றும் வழி எதுவும் இருந்து வருகிறது.
		-- Lao Tse, "Tao Te Ching"

%
தொடர்ந்துபெரிய மனிதர் வே தெரிய வந்தபோது, விடாமுயற்சி அது பின்வருமாறு;சாதாரண மனிதன் வே தெரிய வந்தபோது, அதை நேரத்தில் பின்வருமாறு;சராசரி மனிதன் வே தெரிய வந்தபோது, சத்தமாக சிரிக்கிறார்;சிரிக்க இல்லை அந்த அனைத்து கற்று.எனவே அது கூறப்படுகிறது:யார் வே முட்டாள் தெரிகிறது புரிந்து;வே தோல்வி தெரிகிறது யார் பரவுதல்யார் வே அலைய தெரிகிறது பின்வருமாறு.சிறந்த நல்லிணக்கம் வெற்று தோன்றி;பிரகாசமான உண்மையை நிற;பணக்கார பாத்திரம் முழுமையற்ற தோன்றுகிறது;துணிச்சலான இதயம், சாதுவான தோன்றுகிறது;எளிய இயற்கை நிலையற்றவை தோன்றுகிறது.சதுர, பரிபூரண, எந்த மூலையில் உள்ளது;இசை, பரிபூரண, எந்த மெல்லிசை உள்ளது;, லவ் perfected, எந்த க்ளைமாக்ஸ் உள்ளது;கலை, பரிபூரண, ஒரு அர்த்தம் இல்லை.வே அந்நிகழ்வை விடவோ அல்லது அறியப்பட்ட:அது உணர்வு கடத்தி அறிவு கடந்து.
		-- Lao Tse, "Tao Te Ching"

%
மைண்ட்வே கரடிகள் உணர்வு,சென்சேஷன் நினைவக தாங்கியுள்ளது,சென்சேஷன் மற்றும் நினைவக கரடி சாராம்சம்,மற்றும் சாராம்சம் உலகம் உள்ளார்;உலகில் ஒவ்வொரு விஷயம் உணர்வு மற்றும் செய்து தாங்கியுள்ளது,மற்றும், மனதில், வே இசைவாக ஊக்குவிக்கப்படலாம்.மற்றவர்கள் கற்று, அப்படியே நான் என்ன கற்று,"யார் நல்லிணக்கம் இயல்பு எதிர்க்கிறது இழக்கிறது";இந்த என் போதனை வேர்.
		-- Lao Tse, "Tao Te Ching"

%
மீண்டநீர் கல் ஜெயிக்கிறவன்;பொருள் இல்லாமல் இல்லை திறப்பு தேவைப்படுகிறது;இந்த எந்த நடவடிக்கையும் எடுக்கவில்லை; என்ன பயன்.ஆயினும் நடவடிக்கையும் இல்லாமல் நன்மை,மற்றும் சாராம்சம் இல்லாமல் அனுபவம்,மிக சில நடைமுறையில்.
		-- Lao Tse, "Tao Te Ching"

%
மனநிறைவுசுகாதார அல்லது நற்பெயரை: இது உயிரானது நடைபெறும்?சுகாதார அல்லது உடைமைகளை: அதிக மதிப்பு கொண்ட?லாபம் அல்லது நஷ்டம்: மிகவும் தொந்தரவாக உள்ளது இது?கிரேட் காதல் பெரும் செலவில் உள்ளாக்குகின்றது,பெரும் செல்வம் பெரும் பயம் உள்ளாக்குகின்றது,ஆனால் மனநிறைவு இல்லை செலவில் வருகிறது.நிறுத்த போது யாருக்கு தெரியும்ஆபத்து தொடர்ந்து இல்லை,மற்றும் மிக நீண்ட காலமாக நீடிக்கக்.
		-- Lao Tse, "Tao Te Ching"

%
அமைதியானகிரேட் கச்சிதமாகவும், முழுமையற்ற தெரிகிறதுஆனால் சிதைவு இல்லை;மிகுதியான, காலியாக தெரிகிறதுஆனால் தோல்வி இல்லை.பெரிய உண்மை முரண்பாடான தெரிகிறது;கிரேட் புத்திசாலித்தனம் முட்டாள் போல;கிரேட் சொல்வன்மை சங்கடத்தை தெரிகிறது.வசந்த குளிர் ஜெயிக்கிறவன் என,மற்றும் இலையுதிர் வெப்பம் ஜெயிக்கிறவன்,எனவே அமைதியாக உலக கடக்க.
		-- Lao Tse, "Tao Te Ching"

%
குதிரைகள்ஒரு நாட்டின் வே பின்வருமாறு போது,குதிரைகள் அதன் துறைகள் மூலம் உரம் பெறுவாய்;ஒரு நாட்டின் வே புறக்கணிக்கிறது போது,குதிரைகள் அதன் தெருக்களில் வீரர்கள் தாங்க.பின்வரும் ஆசை விட அதிக தவறு இல்லை;மனநிறைவு மறந்து விட அதிக பேரழிவு உள்ளது;எட்ட முயன்று விட அதிக நோய் உள்ளது;ஆனால் அவரது தேவைகளை பூர்த்தி உள்ளடக்கத்தை செய்பவரைமனநிறைவு அனுபவித்தே என்று காண்கிறார்.
		-- Lao Tse, "Tao Te Ching"

%
தெரிந்தும்வெளியில் ஒரு படி எடுத்து இல்லாமல்நீங்கள் உலகம் முழுவதையும் தெரியும்;ஜன்னல் வெளியே ஒரு அலைய எடுத்து இல்லாமல்நீங்கள் வானத்தில் நிறம் தெரியும்.மேலும் நீங்கள், அனுபவிக்ககுறைவான உங்களுக்கு தெரியும்.முனிவர் தெரியாமல் சிதறியதும்,பார்த்து இல்லாமல் தெரிகிறது,நடிப்பு இல்லாமல் செயல்படுத்தப்பட்டது.
		-- Lao Tse, "Tao Te Ching"

%
செயலற்றுஅறிவு பின்பற்றுபவர் அவர் ஒவ்வொரு நாளும் எவ்வளவு முடியுமோ அவ்வளவு அறிகிறான்;வே பின்பற்றுபவர் அவர் ஒவ்வொரு நாளும் எவ்வளவு முடியுமோ அவ்வளவு மறந்துவிடுகிறது.தேய்வு அவர் செயலற்று ஒரு மாநில அடையும்கிருபையை அவர் எதுவும் இல்லை, ஆனால் எதுவும் நிறுத்தப்பட உள்ளது.உலக கைப்பற்ற, எதுவும் சாதிக்க;நீங்கள் ஏதாவது சாதிக்க வேண்டும் என்றால்,உலக வெற்றி தாண்டி உள்ளது.
		-- Lao Tse, "Tao Te Ching"

%
மக்கள்முனிவர் தன்னை மற்றும் உலக வேறுபடுத்தி இல்லை;மற்ற மக்களின் தேவைகளை தனது சொந்த உள்ளன.அவர் நல்ல யார் அந்த நல்லவர்;அவர், மேலும் நல்ல இல்லாதவர்களை நல்லதுஅதன் மூலம் அவர் நல்லவர்.அவர் நம்பகமான யார் அந்த நம்புகிறார்;அவர், நம்பகமான இல்லாதவர்களை நம்புகிறார்அதன் மூலம் அவர் நம்பகமானவர்.முனிவர், உலக நல்லிணக்கம் வாழ்கிறார்மற்றும் அவரது மனதில் உலகின் மனதில் இருக்கிறது.எனவே அவர் மற்றவர்களுக்கு உலகங்கள் வளர்த்துள்ளதுஒரு தாய்க்கு போலவே.
		-- Lao Tse, "Tao Te Ching"

%
இறப்புஆண்கள் வாழ்க்கை ஓட்டம் மரணத்திலும் EBB.சில வாழ்க்கை நிறைந்திருக்கிறது;மரணம் காலியாக உள்ளன;சில அழிந்து அதன் மூலம் வாழ்க்கை கெட்டியாகப் பிடித்து, மற்றும்,வாழ்க்கை முழுநிலை ஆகும்.வாழ்க்கை நிரப்பப்பட்ட அந்தவனப்பகுதிகளில் புலிகள் மற்றும் காண்டாமிருகங்கள் பயப்படத் தேவையில்லை,அதேபோல் போரில் கவசம் மற்றும் கேடயங்கள் அணிய;காண்டாமிருகம், அதன் கொம்பு அவற்றை எந்த இடத்தையும் காணவில்லைபுலிகள் நகம் எந்த இடத்தில்,சிப்பாய் ஒரு ஆயுதம் எந்த இடத்தில்,மரணம் அவர்களை எந்த இடத்தில் காண்கிறார்.
		-- Lao Tse, "Tao Te Ching"

%
பராமரிக்கவும்வே சகலத்தையும் தாங்கும்;ஹார்மனி அவர்கள் வளர்த்துள்ளது;இயற்கை அவற்றை வடிவமைக்கிறது;அவற்றை பயன்படுத்த முடித்து.ஒவ்வொரு வழி மற்றும் மரியாதைகள் நல்லிணக்கம் பின்வருமாறு,இல்லை சட்டம்,ஆனால் இருப்பது.வே கரடிகள், வளர்த்துள்ளது, வடிவங்கள், முடித்து,முகாம்களில், ஆறுதல் மற்றும் ஒரு இல்லத்தை செய்கிறது.சொந்தமாக்கிக் கொள்ளாமல் தாங்கி,ஷ்ரூ இல்லாமல் வளர்க்கிறோம்,கட்டாயப்படுத்தி இல்லாமல் வடிவமைப்பதுஇப்படியானால் உள்ளது.
		-- Lao Tse, "Tao Te Ching"

%
தெளிவுஉலகின் தோற்றத்தையும் அதன் தாயானவள்;அம்மா புரிந்து, மற்றும் நீங்கள் குழந்தை புரிந்து;குழந்தையை ஏற்றுக், மற்றும் நீங்கள் அம்மா தழுவி,நீங்கள் இறந்து போது யார் அழிந்து.உங்கள் தீர்ப்புகள் மற்றும் வார்த்தைகள் ரிசர்வ்நீங்கள் உங்கள் செல்வாக்கை தக்க;உங்கள் மனதில் பேச மற்றும் நிலைகளை எடுத்துஎதுவும் நீங்கள் சேமிக்கும்.விவரம் கவனித்து என தெளிவு ஆகிறது,எனவே நெகிழ்வு பராமரிக்க பெலன்ஒளி பயன்படுத்தவும் ஆனால் எந்த வெளிச்சமிட்டுக்எனவே நீங்கள் எந்த தீங்கு செய்ய வேண்டும் என்று,ஆனால் தெளிவு தழுவி.
		-- Lao Tse, "Tao Te Ching"

%
கடினமான பாதைகள்ஆனால் ஒரு சிறிய புரிதலுடன்ஒரு முக்கிய சாலை போன்ற வழியைப் பின்பற்றும்,மட்டுமே கிடைக்கும் என்ற அச்சத்தில் அதை விட்டு;ஒரு முக்கிய சாலை தொடர்ந்து, எளிதானதுஆயினும் மக்கள் கடினமாக பாதைகளில் மகிழ்விக்க.அரண்மனைகள் வரை வைக்கப்படுகின்றன போதுபுலங்கள் களைகள் விட்டுமற்றும் களஞ்சியத்தில் காலியாக;நன்றாக துணிகளை அணிந்து,கூர்மையான வாள் தாங்கி,உணவு மற்றும் பானம் கொண்டு Glutting,செல்வம் மற்றும் உடைமைகளை பதுக்கல் -இந்த திருட்டு வழிகள் உள்ளனமற்றும் வழி இருந்து இதுவரை.
		-- Lao Tse, "Tao Te Ching"

%
ஹார்மனி வளர்த்துக்கொள்ளுங்கள்உங்களை உள்ள நல்லிணக்கம் பயிரிட, மற்றும் நல்லிணக்கம் உண்மையான ஆகிறது;உங்கள் குடும்பத்தில் உள்ள நல்லிணக்கம் பயிரிட, மற்றும் நல்லிணக்கம் வளமான ஆகிறது;உங்கள் சமூகத்தில் நல்லிணக்கம் பயிரிட, மற்றும் நல்லிணக்கம் ஆகிறதுஏராளமான;உங்கள் கலாச்சாரம் உள்ள நல்லிணக்கம் பயிரிட, மற்றும் நல்லிணக்கம் ஆகிறதுநீடித்த;உலகில் உள்ள நல்லுறவு வளர்த்துக் நல்லிணக்கம் எங்கும் ஆகிறது.அந்த நபர் புரிந்து கொள்ள ஒரு நபர் வாழ;அந்த குடும்பத்தில் புரிந்து கொள்ள ஒரு குடும்பம் வாழ;என்று சமூகத்தில் புரிந்து கொள்ள ஒரு சமூகத்தில் வாழ;அந்த கலாச்சாரம் புரிந்து கொள்ள ஒரு கலாச்சாரம் வாழ;உலகம் புரிந்து கொள்ள உலகில் வாழ.நான் எப்படி உலக வாழ முடியும்?ஏற்றுக்கொள்வதன் மூலம்.
		-- Lao Tse, "Tao Te Ching"

%
மென்மையான எலும்புகளையார் நல்லிணக்கம் நிரப்பப்பட்ட ஒரு பிறந்த போல் உள்ளது.குளவிகள் மற்றும் பாம்புகள் அவரை கடித்து மாட்டேன்;ஹாக்ஸ் மற்றும் புலிகள் அவரை நகம்.அவன் எலும்புகள் மென்மையாக இன்னும் அவரது பிடியில் நிச்சயம்,அவரது மாம்சம் மிருதுவான உள்ளது;அவரது மனதில் அப்பாவி இன்னும் அவரது உடல் வீரமுள்ள ஆகும்,அவரது வீரியத்திற்குத் அதிகம் இருந்தது;அவரது பாடல், இன்னும் நீடித்த அவரது குரல் இனிமையாக உள்ளதுஅவரது கருணை இருக்கிறது.ஆனால் நல்லிணக்கம் தெரிந்தும் சாராம்சம் உருவாக்குகிறது,மற்றும் சாராம்சம் பின்வரும் சடங்கு உருவாக்குகிறது.தாண்டிய இயல்பு பேரிடர் உருவாக்குகிறது,மற்றும் இயற்கை கட்டுப்படுத்தும் வன்முறை உருவாக்குகிறது.
		-- Lao Tse, "Tao Te Ching"

%
பாரபட்சமின்மையார் புரிந்து போதிக்க இல்லை;யார் உபதேசிக்கிறது புரிந்து கொள்ள முடியாது.உங்கள் தீர்ப்புகள் மற்றும் வார்த்தைகள் ரிசர்வ்;மென்மையான வேறுபாடுகள் மற்றும் உடன்பாடின்மைகள் மன்னியும்உங்கள் அறிவு மற்றும் உங்கள் நோக்கம் எளிமைப்படுத்த டல்;உலக ஏற்கவும்.பிறகு,நட்பு மற்றும் பகை,இலாப நட்ட,நீதிபதியே மற்றும் அவமானம்,நீங்கள் பாதிக்காது;உலக உங்களை ஏற்றுக் கொள்வார்.
		-- Lao Tse, "Tao Te Ching"

%
செயலற்ற வெற்றிசட்டங்களுக்கு மக்கள் கட்டுப்படுத்த வேண்டாம்,அதேபோல் வன்முறை அல்லது உளவு,ஆனால் செயலற்று அவர்களை வெற்றி.ஐந்து:மேலும் ஒழுக்கம் மற்றும் புறக்கணிப்புகள், உள்ளனமேலும் கொடுமை மக்களை வருத்தும்;இன்னும் துப்பாக்கிகள் மற்றும் கத்திகள், உள்ளனமேலும் பிரிவுகளின் மக்கள் பங்கிட்டுமேலும் கலை மற்றும் திறன்கள், உள்ளனமேலும் மாற்றம் மக்கள் வழக்கற்றுப்;மேலும் சட்டங்கள் மற்றும் வரி, உள்ளனமேலும் திருட்டு மக்கள் பாழாக்கி.ஆயினும் எந்த நடவடிக்கையும் எடுக்காது, மற்றும் மக்கள் பள்ளியில் வளர்த்து;எந்த சட்டங்களை செய்ய, மற்றும் மக்கள் பள்ளியில் மிகவும் சமாளிக்க;எந்த நலன், மற்றும் மக்கள் பள்ளியில் ஒத்துழைக்க;எந்த விருப்பமும் எக்ஸ்பிரஸ், மற்றும் மக்கள் பள்ளியில் இணங்கவேண்டும்.
		-- Lao Tse, "Tao Te Ching"

%
இல்லை முடிவுஅரசு சோம்பேறி மற்றும் முறைசாரா போதுமக்கள் வகையான நேர்மையான உள்ளன;அரசு திறமையான மற்றும் கடுமையான போதுமக்கள் அதிருப்தி மற்றும் ஏமாற்றும் உள்ளன.நல்ல அதிர்ஷ்டம் பேரழிவுகளை பின்வருமாறு;அனர்த்த நல்ல அதிர்ஷ்டம் உள்ள உள்ளேயும் அவமான;யார் விஷயங்களை எப்படி முடியும் என்று சொல்ல முடியும்?ஒருவேளை ஒரு முடிவு இல்லை.நேர்மை எப்போதும் ஏமாற்றி;கருணை எப்போதும் மயக்கி;ஆண்கள் ஒரு நீண்ட நேரம் இந்த மாதிரி இருந்திருக்கும்.அதனால் முனிவரே நிறுவனம் ஆனால் கட்டிங் அல்லகூரான ஆனால் குத்திக்கொள்வது இல்லை,நேராக ஆனால் திடமான இல்லை,பிரைட் ஆனால் கட்டமைப்பு இல்லை.
		-- Lao Tse, "Tao Te Ching"

%
கட்டுப்பாடுநீங்கள் ஒரு நுட்பமான மீன் சமைக்க வேண்டும் என ஒரு பெரிய நாடு நிர்வகி.இயல்பு இசைய ஆண்கள் ஆட்சி செய்யஅது கட்டுப்படுத்தப்பட முடியும் சிறந்த உள்ளது;கட்டுப்பாடு அடைய ஒப்பந்தம் எளிதாக்குகிறது,மற்றும் எளிதாக ஒப்பந்தம் களிப்போடு உறவுகள் உருவாக்குகிறது;போதுமான நல்லுறவு கொண்டு எந்த எதிர்ப்பு எழும்;எந்த எதிர்ப்பு எழுகிறது போது, நீங்கள் இதயம் உடையவர்கள்தேசிய,நீங்கள் நாட்டின் இதயம் உடையவர்கள் போது, உங்கள் செல்வாக்கை நீண்டதாங்க:ஆழமாக வேரூன்றி மற்றும் உறுதியாக நிறுவப்பட்டது.இது இதுவரை பார்வை மற்றும் நீண்ட வாழ்க்கை முறையாகும்.
		-- Lao Tse, "Tao Te Ching"

%
சாத்தான்கள்நீங்கள் உலக கைப்பற்ற வே பயன்படுத்த போது,உங்கள் பேய்கள் தீங்கு தங்கள் அதிகாரத்தை இழக்க நேரிடும்.அது, அவர்கள் போன்ற தங்கள் அதிகாரத்தை இழக்க என்று அல்லஆனால் அவர்கள் மற்றவர்கள் தீங்கு வரும்;அவர்கள் மற்றவர்களுக்கு தரமாட்டார் ஏனெனில்,நீங்கள் மற்றவர்களுடன் தரமாட்டார்:நீங்கள் அல்லது உங்கள் பேய்கள் எந்த தீங்கும் செய்ய முடியாது போது,நீங்கள் அவர்களை சமாதானம் செய்து.
		-- Lao Tse, "Tao Te Ching"

%
சமர்ப்பிக்கும்ஒரு தேசம் என்பது ஒரு வரிசைக்கு, ஒரு சந்தையில், மற்றும் ஒரு கன்னி போல் உள்ளது.ஒரு மெய்டன் அவரது முன்னேற்றங்கள் சமர்ப்பித்து அவரது கணவர் வெற்றி;சமர்ப்பிக்கும் தொழிற்சங்க ஒரு வழிமுறையாக உள்ளது.எனவே ஒரு பெரிய நாட்டில் ஒரு சிறிய நாட்டிற்கு சமர்ப்பிக்கப்பட்ட போதுஅது சிறிய நாடு ஏற்க வேண்டும்;ஒரு சிறிய நாடு ஒரு பெரிய நாடு சமர்ப்பிக்கிறார் போதுஇது பெரிய நாட்டின் கொள்கையில்;ஒரு சமர்ப்பித்தல் மற்றும் ஏற்றுக்கொள்வதாக;மற்ற சமர்ப்பிக்கிறார் மற்றும் ஏற்கப்பட்டுள்ளது.அது ஐக்கியப்பட மற்றும் சேவை பெற ஒரு பெரிய நாட்டின் வட்டி உள்ளது,மற்றும் ஒரு சிறிய நாட்டை வட்டி ஐக்கியப்பட மற்றும் ஆதரவில் பெற;இருவரும் தங்கள் நலன்களுக்கு உகந்தது என்று இருந்தால்,இருவரும் சமர்ப்பிக்க வேண்டும்.
		-- Lao Tse, "Tao Te Ching"

%
பாவம்வே, ஆண்கள் விதிதுறவி புதையல்,மற்றும் பாவி அடைக்கலம்.நல்ல சொற்கள் அடிக்கடி கடன்,மற்றும் நல்ல காரியங்கள் அடிக்கடி தனதாக்கி;எனவே, ஒரு மனிதன் விழும் போது, அவரை கைவிட வேண்டாம்,ஒரு மனிதன் ஆட்சிக்கு வந்ததும், அவரைக் கண்ணியப்படுத்தி வேண்டாம்;ஒரே பாரபட்சமற்ற இருக்கும் அவரை வழி காட்ட.ஏன் ஒருவர் வே பாராட்ட வேண்டும்?பழங்காலத்தில், "இது மூலம், தேடுபவர்களுக்கு எளிதாக காணலாம்,மற்றும் வருத்தப்பட அந்த எளிதாக விடுவித்துக் கூடும் "எனவே அது மிகவும் அருமையான ஒரு பரிசு.
		-- Lao Tse, "Tao Te Ching"

%
கடினம்நடவடிக்கை ரத்து செய்யுங்கள்;செய்ய எதுவும் கவனி;வாசனையற்ற சுவையுங்கள்,சிறிய பெரியதாக்கலாம்,சில பெருக்கி,வெறுப்பு அன்பு திரும்பு.அது இன்னும் எளிதாக இருக்கும் போது கடினமான சமாளிக்க;அது இன்னும் சிறிய போது பெரும் சமாளிக்க;கடினமான, எளிதாக இயல்பாகவே உருவாகிறதுமற்றும் சிறிய இருந்து பெரிய;அதனால் முனிவரே சிறிய கையாள்வதில் மூலம்,பெரிய அடைகிறது.அதை யார் எளிதாக சத்தியம் அதை கடுமையாக நம்ப வேண்டும் காண்கிறார் காண்கிறது;யார் சிறிது விஷயங்களை எடுத்து விஷயங்கள் கடினமாக காண்கிறது;முனிவர் சிரமம் அங்கீகரிக்கிறது, அதனால் எதுவும் இல்லை.
		-- Lao Tse, "Tao Te Ching"

%
ஆரம்பத்தில் கவலைஎன்ன இன்னும் உள்ளது புரிந்து எளிதானது;என்ன இதுவரை பகுதியில் அமைந்துள்ளது எதிர்பார்க்கலாம் எளிதானது;என்ன உடையக்கூடிய ஆகிறது உடைந்து எளிதானது;என்ன சிறிய கலைக்க எளிதானது.ஒரு மனிதன் ஒரு சிறிய படப்பிடிப்பு பிறந்த தழுவி முடியும் விட பரந்த இன்னும் ஒரு மரம்;வழிதல் முடியும் ஒரு நதி விட அதிகமாக ஒரு அணை ஒரு மண்ணாங்கட்டி தொடங்குகிறதுபூமி;ஒரு ஆயிரம் மைல் பயணம் ஒருவர் பாதங்களை கீழ் இடத்தில் தொடங்குகிறது.அவர்கள் நடக்கும் முன் விஷயங்களை எனவே ஒப்பந்தம்;குழப்பம் உள்ளது முன் வரிசையில் உருவாக்க.
		-- Lao Tse, "Tao Te Ching"

%
இறுதியில் கவலைஅவர், செயல்படுகிறது கெடுத்துவிடும்;புரிந்துகொள்கிறாரென யார் அவர், இழக்கிறது.மக்கள் பெரும்பாலும் வெற்றி விளிம்பில் தோல்வி;ஆரம்பத்தில் இறுதியில் பார்த்துக்கொள்,எனவே நீங்கள் தோல்வி தவிர்க்க வேண்டும்.முனிவர், எந்த ஆசை ஆசைகள்மதிப்புகள் எந்த மதிப்பு,, எந்த கற்றல் அறிகிறான்மற்றும் மக்கள் மறந்து விட்டார்கள் என்று இடங்களில் கொடுக்கிறது;அவர், அனைத்து மக்கள் இயற்கை ஆக உதவும் என்றுஆனால் பின்னர் அவர் இயற்கை இருக்க முடியாது.
		-- Lao Tse, "Tao Te Ching"

%
நுணுக்கம்பழங்காலத்தில், அறிவு கொண்ட மக்கள் ஆட்சி கோரவில்லைஆனால் அவர்கள் இயற்கை ஆக உதவும்.அறிவார்ந்த மக்கள் இயற்கை ஆக இருப்பது கடினம்.ஒரு ஜாதிக்கு பலவீனப்படுத்துகிறது கட்டுப்படுத்த சட்டம் பயன்படுத்த.ஆனால் ஒரு ஜாதிக்கு உறுதிப்படுத்துகிறது கட்டுப்படுத்த இயல்பு பயன்படுத்த.இந்த இரண்டு பாதைகள் புரிந்து புரிதல் நுணுக்கம் உள்ளது;நுணுக்கம், ஆழமான இயங்கும் அளவிகல்,குழப்பம் தீர்க்கப்பட்டது சமாதான காக்கிறது.
		-- Lao Tse, "Tao Te Ching"

%
தொடர்ந்து முன்னிலைநதி அதை கீழே பாயும் மூலம் பள்ளத்தாக்கை உருவாக்குகிறது.அதன் மூலம் நதி பள்ளத்தாக்கு மாஸ்டர் உள்ளது.மக்கள் கோடிதான் பொருட்டுஒரு அவர்களின் ஊழியராக பேச வேண்டும்;மக்கள் வாழ பொருட்டுஒரு அவர்களை பின்பற்ற வேண்டும்.அதனால் முனிவரே மக்கள் மீறும்போது,அவர்கள் ஒடுக்கப்பட்ட நினைக்கவில்லை;முனிவர் மக்கள் முன் நிற்கிறது போது,அவர்கள் தடுக்கப்படுகின்றனர் நினைக்கவில்லை.அதனால் முனிவரே புகழ், தோல்வி இல்லைஅவர் வழக்காடுவேன், யாரும் அவரை எதிராக போராடியது.
		-- Lao Tse, "Tao Te Ching"

%
முக்கியமற்றவைஅனைத்து உலக, என்கிறார்"நான் முக்கியமான இருக்கிறேன்;நான் உலகம் இருந்து தனி இருக்கிறேன்.நான் தனி இருப்பதால் நான் முக்கியமான இருக்கிறேன்,நான், அதே நான் முக்கியமான இருக்க முடியும் இருந்தன. "இன்னும் இங்கே மூன்று பொக்கிஷங்கள் இருக்கின்றனநான் சந்தோஷமாக மற்றும் நீங்கள் சிபாரிசு என்று:முதல் இரக்கம் என்றால்,இதன் மூலம் ஒரு தைரியம் காண்கிறது.இரண்டாவது கட்டுப்படுத்தலாக ஆகும்,இதன் மூலம் ஒரு வலிமை காண்கிறது.மூன்றாம் முக்கியமற்றவை ஆகும்,இதன் மூலம் ஒரு செல்வாக்கு காண்கிறது.கருணை இல்லாமல் அச்சமற்ற யார், ஆனால் அந்த,சக்தி வாய்ந்த, ஆனால் கட்டுப்பாடு இல்லாமல்,அல்லது செல்வாக்கு, இன்னும் முக்கியமான,தாங்க முடியவில்லை.
		-- Lao Tse, "Tao Te Ching"

%
இரக்கம்இரக்கம் சிறந்த ஆயுதம் மற்றும் சிறந்த பாதுகாப்பு உள்ளது.நீங்கள் நல்லிணக்கம் ஏற்படுத்த வேண்டும் என்றால்,இரக்க ஒரு கோட்டை போன்ற நீங்கள் சுற்றி வேண்டும்.எனவே,ஒரு நல்ல சிப்பாய் பயம் ஊக்குவிக்கும் இல்லை;ஒரு நல்ல போர் ஆக்கிரமிப்பு காட்ட முடியாது;ஒரு நல்ல வெற்றிவீரன் போரில் ஈடுபட முடியாது;ஒரு நல்ல தலைவர் அதிகாரத்தையும் செலுத்துவதில்லை.இந்த முக்கியமற்றவை மதிப்பு உள்ளது;இந்த விஷயத்தில், மற்றவர்களுடைய ஒத்துழைப்பு வெற்றி எப்படி உள்ளது;இயற்கையில் உள்ளது என்று அதே நல்லிணக்கத்தைக் கட்டியெழுப்ப எப்படி இந்த.
		-- Lao Tse, "Tao Te Ching"

%
பதுங்கியிருந்துவீரர்கள் மத்தியில் ஒரு பழமொழி உள்ளது:அது ஒரு அங்குல எடுத்து விட ஒரு புறத்தில் இழக்க எளிதாக உள்ளது.இந்த முறையில் ஒரு அவர்களை திரட்டுகிறார் இல்லாமல் படைகள் அமர்த்தலாம்,அவற்றை வெளிப்படுத்த இல்லாமல் தாங்க ஆயுதங்கள் கொண்டு வாருங்கள்,அவர்கள் ஊடுருவாமல் எதிரி ஈடுபட,மேலும், அவர்களில் போராடாமல் தங்கள் வலிமையை தீர்ந்து.உங்கள் எதிரி என்னை தவறாக நினைத்துக் விட மோசமாக பேரழிவு உள்ளது;அதனால் என் பொக்கிஷங்களில் அனைத்து ஆபத்துக்குள் செய்ய;எனவே இரண்டு நன்றாக பொருந்தும் படைகள் பள்ளியில் எதிர்க்கும்போது,பராமரிக்கிறது இரக்க வெல்வோம் பொது.
		-- Lao Tse, "Tao Te Ching"

%
தனித்துவம்என் வார்த்தைகள் புரிந்து கொள்ள எளிதாக இருக்கும்என் செயல்களை செய்ய எளிதாக இருக்கும்ஆயினும் வேறு எந்த புரிந்து அல்லது அவர்கள் செய்ய முடியும்.என் வார்த்தைகள் பொருள் வேண்டும்; என் செயல்கள் காரணம் இல்லை;ஆயினும் இந்த அறியப்பட்ட மற்றும் நான் கூற முடியாது.நாம் ஒவ்வொரு தனிப்பட்ட, எனவே மதிப்புமிக்க உள்ளன;முனிவர் கரடுமுரடான ஆடைகளை அணிந்து என்றாலும், அவரது இதயம் ஜேட் உள்ளது.
		-- Lao Tse, "Tao Te Ching"

%
வரம்புயார் தனது வரம்புகளை அங்கீகரிக்கிறது ஆரோக்கியமான உள்ளது;யார் தனது வரம்புகளை புறக்கணிக்கிறது உடம்பு சரியில்லை.முனிவர் கட்டுப்படுத்துவதாக இந்த வியாதி அங்கீகரிக்கிறது.எனவே நோய் எதிர்ப்பு ஆகிறது.
		-- Lao Tse, "Tao Te Ching"

%
புரட்சிமக்கள் இழக்க ஒன்றும் இன்னும் போது,பின்னர் புரட்சி ஏற்படும்.தங்கள் நிலங்களை விட்டு எடுக்க வேண்டாம்,மற்றும் தங்கள் வாழ்வாதாரங்களை அழிக்க வேண்டாம்;உங்கள் சுமையை கனரக அல்ல என்றால், அவர்கள் அதை தவிர்க்கிறேன்.முனிவர் தன்னை பராமரித்து ஆனால் எந்த அஞ்சலி exacts,தன்னை கலாச்சாரம் ஆனால் எந்த பாராட்டும் தேவைப்படுகிறது;அவர் சாராம்சம் புறக்கணிக்கிறது மற்றும் பொருள் ஏற்றுக்கொள்கிறார்.
		-- Lao Tse, "Tao Te Ching"

%
விதியார் தைரியமாக மற்றும் தைரியமான அழிந்துபோவான்;யார் துணிச்சலான மற்றும் நுட்பமான பயனடைவார்கள் உள்ளது.நுட்பமான இலாப அங்கு தைரியமான அழிந்தால்தலைவிதி தைரியமான மதிப்பளிக்கவில்லை.மேலும் முனிவர் விதி மயக்கு.விதி தாக்க, இன்னும் எல்லாப் பொருட்களையும் அது வெற்றி;அதை கேட்க, இன்னும் எல்லாப் பொருட்களையும் அது பதில்;அது அழைப்பு இல்லை, இன்னும் எல்லாப் பொருட்களையும் அது சந்திக்க;அது திட்டம் எதுவும் இல்லை, இன்னும் எல்லாப் பொருட்களையும் அது தீர்மானிக்கப்படுகிறது.விதி நிகர பரந்த மற்றும் அதன் கண்ணி கரடுமுரடான உள்ளது,ஆயினும் யாரும் அதை தப்பிக்க.
		-- Lao Tse, "Tao Te Ching"

%
நிர்வாகத்தினருக்குமக்கள் மரண பயம் இல்லை என்றால்,பிறகு என்ன தூக்கு பயன்படுத்தி இருக்க வேண்டும்?மக்கள் மரணம் மட்டுமே பயந்து, என்றால்நீங்கள், செவிகொடாமல் அனைவருக்கும் மரண தண்டனையாரும் உங்களை மீற தைரியம் வேண்டும்.பிறகு என்ன தூக்கு பயன்படுத்தி இருக்க வேண்டும்?ஏனெனில் மரணம் விதி ஒரு கருவியாக மக்கள் மரணம் அஞ்சுகின்றனர்.மக்கள் மாறாக விதி விட மரணதண்டனை கொல்லப்பட்ட போது,இந்த ஒரு தச்சு இடத்தில் மரம் செதுக்குவது போல.ஒரு தச்சு இடத்தில் மரம் செதுக்கும் அந்தபெரும்பாலும் தங்கள் கைகளில் காயப்படுத்தும்.
		-- Lao Tse, "Tao Te Ching"

%
கலகம்அவர்கள் பண்டிகையின் இருக்கலாம் என்று ஆட்சியாளர்கள் தானிய எடுத்து போது,தங்கள் மக்கள் பசி ஆக;ஆட்சியாளர்கள் தங்கள் சொந்த நலன்களுக்கு சேவை செய்ய நடவடிக்கை எடுக்க போது,தங்கள் மக்கள் சேர்ந்து கொள்கிறார்கள்;தங்கள் சொந்த வாழ்வில் பராமரிக்கப்படுகிறது என்று ஆட்சியாளர்கள் உயிர்களை எடுக்கும் போது,தங்கள் மக்கள் இனி மரணம் அஞ்சுகின்றனர்.மக்கள் தங்கள் உயிருக்கும் சாராமல் நடந்துகொண்டோமென்றால்அவர்களுடைய சொந்த வாழ்க்கையை மட்டுமே மதிக்கின்றோம் அந்த கடக்க.
		-- Lao Tse, "Tao Te Ching"

%
வளைந்து கொடுக்கும் தன்மைபுதிதாக பிறந்த, மென்மையான மற்றும் டெண்டர்ஒரு கிழவி, கடின மற்றும் கடினமான.தாவரங்கள் மற்றும் விலங்குகள், வாழ்க்கையில், மிருதுவான மற்றும் சதைப்பற்றுள்ள உள்ளன;இறப்பு, வாடிய மற்றும் உலர்.எனவே மிருதுவான மற்றும் மென்மை வாழ்க்கை பண்புகளாகும்,மற்றும் கடினத்தன்மை மற்றும் விறைப்பு, மரண பண்புகளை.ஒரு உலர்ந்த மரம் பிரிக்கும் மற்றும் சிதைவு போன்றஎனவே ஒரு நெகிழ்வற்ற படை தோல்வியை சந்திப்பேன்;மண்ணிற்கு அடியில் கடினமான மற்றும் வலிமைமிக்க பொய்மேலே காற்று மீது மென்மையான மற்றும் பலவீனமான நடனம் போது.
		-- Lao Tse, "Tao Te Ching"

%
தேவைஇல்லை ஒரு வில் வரைந்து போல் இயற்கையின் நடவடிக்கை உள்ளதா?என்ன அதிக இடித்து, என்ன குறைந்த எழுந்தருளினார் என்று உள்ளது;என்ன உயரமான சுருக்கப்பட்டது, மற்றும் மெல்லிய விரிவுபடுத்தப்பட்டு இதுதான்;இயற்கையின் இயக்கம் அவர்கள் தேவை அதிகமாக உள்ளவர்கள் குறைகிறதுஅவர்கள் விட வேண்டும் என்று அந்த அதிகரிக்கிறது.அது மேன் அப்படி இல்லை.நாயகன் அவர்கள் விட வேண்டும் என்று அந்த குறைகிறதுஅவர்கள் தேவை அதிகமாக உள்ளவர்கள் அதிகரிக்கிறது.வழி பின்பற்ற உங்களுக்கு என்ன தேவை இல்லை விட்டு கொடுக்க.அதனால் முனிவரே எதிர்பார்ப்பு இல்லாமல் கொடுக்கிறது,கடன் கூறி இல்லாமல் செயல்படுத்தப்பட்டது,மற்றும் ஆடம்பரம் ஆசை உள்ளது.
		-- Lao Tse, "Tao Te Ching"

%
விளைவிக்கின்றதுஉலகில் எதுவும், மென்மையான மற்றும் நீர் போன்ற விளைவிக்கின்றது ஆகும்இருந்தும் நல்ல, கடின மற்றும் வலுவான சமாளிக்க முடியும்அவர்கள் எந்த கட்டுப்படுத்த அல்லது அதனை செய்ய முடியும்.மென்மையான கடினமாக ஜெயிக்கிறவன்,மகசூல் வலுவான ஜெயிக்கிறவன்;ஒவ்வொரு நபர், இந்த தெரியும்ஆனால் யாரும் அதை பயிற்சி செய்யலாம்.யார் மக்கள் நிலப்பகுதியையும் தானிய கட்டுப்படுத்த வேண்டும் கவனித்து;யார் மாநில உலகம் முழுவதும் கட்டுப்படுத்த வேண்டும் கவனித்து;உண்மை எளிதில் அலங்காரச் சொற்கள் மறைந்து உள்ளது.
		-- Lao Tse, "Tao Te Ching"

%
நல்லிணக்கமோதல் சமரசம் போது, சில கடினமான உணர்வுகளை இருப்பர்;இது ஆபத்தானது.காரணமாக விட முனிவர் குறைவாக ஏற்றுக்கொள்கிறார்மற்றும் குற்றம் அல்லது தண்டிக்க இல்லை;நல்லிணக்கம் ஒப்பந்தம் முற்படுகிறது க்கானஎங்கே நீதி கட்டணம் முற்படுகிறது.பழங்காலத்தில் கூறினார்: "இயல்பு பாரபட்சமற்ற;எனவே அது அனைத்து பணியாற்ற அந்த உதவுகிறது. "
		-- Lao Tse, "Tao Te Ching"

%
டுஉங்கள் சமூகத்தில் ஒரு சில மக்கள், சிறிய இருக்கட்டும்;ஏராளமான கருவிகள் வைத்து, ஆனால் அவர்கள் மீது சார்ந்து இல்லை;உங்கள் வாழ்க்கையில் பாராட்டுதல் மற்றும் உங்கள் வீட்டில் உள்ளடக்க வேண்டும்;படகுகள் செயில் மற்றும் குதிரைகள் சவாரி, ஆனால் வெகு தூரம் போக வேண்டாம்;ஆயுதங்கள் மற்றும் கவச கொள்ளுங்கள், ஆனால், அவர்களை வேலைக்கு வேண்டாம்;, எல்லோரும் படிக்க மற்றும் எழுத அனுமதிநன்றாக சாப்பிடுங்கள் மற்றும் அழகான விஷயங்கள் செய்ய.நிம்மதியாக வாழ மற்றும் உங்கள் சொந்த சமுதாயத்தில் மகிழ்ச்சி;உங்கள் அண்டை சேவல் காகம் உள்ள வாழ்கிறது,ஆனால் அவர்களிடம் இருந்து உங்கள் சுதந்திரத்தை தக்க.
		-- Lao Tse, "Tao Te Ching"

%
முனிவர்நேர்மையான மக்கள் எந்த சொல்லாட்சி பயன்படுத்த;ரெடோரிக்கின் நேர்மை இல்லை.முதிர்ச்சியடைந்த மக்கள் கலாச்சாரமிக்க;கலாச்சாரம் ஞானம் உள்ளது.உள்ளடக்க மக்கள் பணக்கார அல்ல;செல்வம் மனநிறைவு இல்லை.அதனால் முனிவரே தன்னை பணியாற்ற முடியாது;மேலும் அவன் மற்றவர்களுக்கு இல்லை, மேலும் அவர் திருப்தி இல்லை;மேலும் அவர் கூறும், மேலும் அவர் பெறுகிறார்.இயற்கை யாரும் இழப்பில் செழுமையையும்;அதனால் முனிவரே அனைத்து ஆண்கள் நன்மையும் எவரும் வாதிடுகிறது.
		-- Lao Tse, "Tao Te Ching"

%
