7:30, Kanalo 5: The Bionic Hundo (Ago / Aventuro)La Bionic Hundo trinkas tro multe kaj piedbatoj sur la NaciaRedwood Arbaro.7:30, Kanalo 8: The Bionic Hundo (Ago / Aventuro)La Bionic Hundo ricevas hormona mallonga cirkvito kaj malobservas laMann Akto kun interŝtata Greyhound buso.
		-- Roger Waters, on the composition of "Breathe"

%
Al "kritikisto" estas viro kiu kreas nenion kaj sekve sentas kvalifikitajuĝi la laboro de kreiva viroj. Estas logiko en tio; Li estas nedekliva- Li malamas cxiujn krea popolo egale.
		-- Robert Heinlein

%
A famulo estas persono kiu estas konata pro siaj bone knownness.
		-- Robert Heinlein

%
A cirko skipestro estis farante la ĉirkaŭvojoj inspekti la granda pintokiam maldika vireto eniris la tendon kaj marsxis al li. "Ĉuvi la skipestro ĉirkaŭ tie? "li demandis timide." Mi ŝatus aliĝi viacirko; Mi havas kion mi pensas estas sufiĉe bona ago. "La skipestro kapjesis konsente, sur la vireto rapidis superla ĉefa poluso kaj rapide grimpis supren al la pinto supron de la granda pinto.Desegnante profundan spiron, li ĵetis sin for en la aeron kaj komencis lozebrakojn furioze. Mirinde, anstataŭ desplomando al lia morto la malgrandahomo komencis flugi ĉirkaŭ la polusoj, linioj, trapezoj kaj aliaj obstakloj,plenumante miriga heroaĵoj de acrobacias kiu finiĝis en longa potenco plonĝoDe la pinto de la tendo, tirante sur milda piedoj-unua surteriĝo apudla skipestro, kiu estis sentime rigardis la tutan tempon."Nu," plenblovis la vireto. "Kion vi pensas?""Tio pruvas ke vi faros?" respondis la skipestro malestime. "Birdoimitaĵoj? "
		-- Robert Heinlein

%
Kopio de la universo ne estas kio estas postulata de arto; unu el la malbenitajsupon ampleksa.
		-- Rebecca West

%
Kritikisto estas fasko da antaŭjuĝoj tenitaj loze kune por gustosenton.
		-- Whitney Balliett

%
Al la diva kiu specialiĝas supreniritaj de tono arioj estas ekstere-coloratura soprano.
		-- Whitney Balliett

%
Dramo kritikisto estas persono kiu sorprende dramisto, informas linkion li signifis.
		-- Wilson Mizner

%
Malsaĝulo-pruvo metodo por skulpti elefanto: unue akiri grandegan blokon demarmoro; tiam vi Blato for ĉion ne aspektas kiel elefanto.
		-- Wilson Mizner

%
Malmola-sorto aktoro kiu aperis en unu coloossal katastrofo post aliafine akiris ripozon, rompita kruro esti ĝusta. Iu substrekis ke ĝi estasunuafoje la kompatindulo estas estita en la sama rolantaro por pli ol semajno.
		-- Wilson Mizner

%
A Hollywood produktanto nomas amiko, alia produktanto telefone."Saluton!" Lia amiko respondas."Saluton!" diras la viro. "Tiu estas Bob, kiel vi faras?""Ho," diras la amiko, "mi faras granda! Mi ĵus vendis skriptopor ducent mil dolaroj. Mi komencis romano adapto kaj lastudio antaŭis min kvindek mil dolaroj sur ĝi. Mi ankaŭ havas televidonserio venante proksima semajno, kaj ĉiuj diras lin tuj estos granda sukceso!Mi faras * granda *! Kiel vi fartas?""Bone," diris la produktanto, "donu al mi vokon kiam li foriras."
		-- Wilson Mizner

%
Viro pentras kun lia cerbo kaj ne kun liaj manoj.
		-- Wilson Mizner

%
Muzika recenzisto akceptita li ĉiam laŭdis la unuan spektaklon denova teatra sezono. "Kiu mi ŝtonmortigi la unuan dividon?"
		-- Wilson Mizner

%
Muzikisto de pli ambicio ol talento formita elegion enla morto de la komponisto Edward MacDowell. Ŝi ludis la elegio por lapianisto Josef Hoffmann, tiam petis sian opinion. "Nu, ĝi estas tutebela, "li respondis, sed ĉu vi ne opinias ke estus pli bona se ...""Se kion?" demandis la komponisto."Se ... se vi estis mortinta kaj MacDowell estis skribita la elegio?"
		-- Wilson Mizner

%
Poeto kiu legas sian verson en publika ricevu alia aĉa kutimoj.
		-- Wilson Mizner

%
Rozo estas rozo estas rozo. Nur demandu Jean Marsh, konata al milionoj daPBS spektantoj en la 70'oj kiel Rozo, la servistino en la LWT eksportado "Upstairs,Malsupren. "Kvankam Marĉo tiam daŭriĝis al aliaj projektoj, ... estaskun Rose ŝi ĉiam identigita. Tiel estas tuj kiam ŝi ankoraŭ ŝatasŝerco pri havanta unu nomita laŭ ŝi, distingo ne sen liamalavantaĝoj. "Mi estis tre flatita kiam mi aŭdis pri ĝi, sed mi esperis,ĝis la oficiala priskribo, ĝi diris: Jean Marĉo: pala persiko, ne trebona en litoj; bona kontraux muron. Mi volas diri al vi, ke nevera. Mi tre bone en litoj ankaŭ. "
		-- Wilson Mizner

%
Sekvo estas konfeso ke vi estis reduktita al imitante mem.
		-- Don Marquis

%
A timema adoleskanto fine laboris ĝis la nervo doni donacon alMadonna, juna hundido. Ĝi jungis lian Waggin 'al stelo.
		-- Don Marquis

%
Teamo penado multaj homoj faras kion mi diras.
		-- Michael Winner, British film director

%
Vera artisto lasos lian edzinon malsatigi, siajn filojn nudpiedajn lia patrinoDrudge por sia vivo ĉe sepdek, pli frue ol laboro ĉe io krom sia arto.
		-- Shaw

%
Verkisto estas denaske nekapabla diri la veron kaj ke estas kial ni vokaskion li skribas fikcion.
		-- William Faulkner

%
A oscedo estas silenta krio.
		-- G. K. Chesterton

%
Juna viro skribis al Mozart kaj diris:Q: "Herr Mozart, Mi pensas pri skribado simfonioj. Povas vin donas min ajna   sugestoj kiel al kiel komenci? "A: "Al simfonio estas tre kompleksa muzika formo, eble vi devus komenci   kelkaj simplaj lieder kaj labori vian vojon supren al simfonio. "Q: "Sed sinjoro Mozart, vi skribis simfoniojn kiam vi estis 8 jaroj aĝa."A: "Sed mi neniam petis iun kiel."
		-- G. K. Chesterton

%
Aktorado estas arto kiu konsistas plenumantaj spektantaron de tusado.
		-- G. K. Chesterton

%
Aktorado ne tre malfacila. La plej gravaj aferoj estas povi ridikaj plori. Se mi devas krii, mi pensas pri mia seksa vivo. Kaj se mi devas ridi,nu, mi pensas pri mia seksa vivo.
		-- Glenda Jackson

%
Aktoro Reala nomoBoris Karloff William Henry PrattCary Grant Archibald LeachEdward G. Robinson Emmanual GoldenburgGene Wilder Gerardo SilbermanJohn Wayne Marion MorrisonKirk Douglas Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeWoody Allen Allen Stewart Konigsberg
		-- Glenda Jackson

%
Aktoroj okazos eĉ en la plej reguligita familioj.
		-- Glenda Jackson

%
Aktorinoj okazos en la plej reguligita familioj.Nova Cynic la Kalendaron ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Aldonante sono por filmoj estus kiel meti lipruĝo sur la Venus de Milo.
		-- actress Mary Pickford, 1925

%
Aliĝas al via propra ago, kaj gratuli vin mem se vi faris ionstranga kaj ekstravaganca, kaj rompis la monotonecon de peniga aĝo.
		-- Ralph Waldo Emerson

%
Post kelkaj enuigaj jaroj, socie signifa rokenrolo 'n' roll formortis. Ĝi estisanstataŭita de disko, kiu ne proponas gvidon al ajna formo de vivo pliavancis ol la likeno familio.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley estis adoptita!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Ĉiu arto estas sed imitaĵo de la naturo.
		-- Lucius Annaeus Seneca

%
Aktoro estas ulo kiu se vi ne Talkin 'pri li, ne aŭskultante.
		-- Marlon Brando

%
Artisto devus esti kapabla por la plej bona socio kaj teni for de ĝi.
		-- Marlon Brando

%
Alia ebla fonto de gvido por adoleskantoj estas televido, sedtelevido mesaĝo ĉiam estis ke la bezono por vero, saĝo kajmondpacon paliĝas kompare kun la bezono por dentopasto kiu proponasblankaj dentoj * ___ kaj * freŝa spiro.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Iu drama serio la produktantoj volas ke ni prenu serioze kiel reprezentode nuntempa realo ne povas esti prenita serioze kiel reprezento deion - krom spektaklo esti ignorita de iu kapablas jam sidisen seĝo kaj maĉgumo samtempe.
		-- Richard Schickel

%
Ajna stultulo povas pentri bildon, sed ĝi prenas saĝa povi vendi ŝin.
		-- Richard Schickel

%
"Ĉu vi policistoj?""Ne, sinjorino. Ni estas muzikistoj."
		-- The Blues Brothers

%
Ĉirkaŭ la turno de tiu jarcento, komponisto nomita Camille Saint-Saens skribissatira zoologia-fantazio nomita "Le Carnaval des Animaux." krommovado de tiu peco, "La Cigno", Saint-Saens ne permesis tiun laboronesti publikigita aŭ eĉ elfaris ĝis jaro forpasis post lia morto.(Li mortis en 1921.)Plejparto de ni scias la "Cigno" movado sufiĉe bone, kun lia glata,fluanta violonĉelo melodio kontraŭ trankvila fono; sed Mi estis havanta tiunfantazio ...Kio se ĝi estis skribita ĉi pecon kun kantoteksto, kiel kanto por esti kantita?Kaj, krome, se li akompanis tiun kanton kun muzika segilo? (tiuinstrumento vere ekzistas, ofte ludis per percusionistas!) Tiam lapeco estus pli bone konata kiel:Saint-Saëns 'SAW KANTO "SWAN"!
		-- The Blues Brothers

%
Arto estas severa mastrino.
		-- Ralph Waldo Emerson

%
Arto estas mensogo kiu nin faras rimarki la veron.
		-- Picasso

%
Arto estas io vi povas akiri for kun.
		-- Marshall McLuhan.

%
Arto estas aŭ plagiato aŭ revolucio.
		-- Paul Gauguin

%
Arto estas Naturo akceliĝis kaj Dio malrapidiĝis.
		-- Chazal

%
Arto estas la arbo de vivo. Scienco estas la arbo de morto.
		-- Chazal

%
Kiel Cabrera lernas sian komercon de kapro, do verkisto lernas sian komercon per skribis.
		-- Chazal

%
Demandante funkciantan verkisto kion li pensas pri kritikistoj estas kiel demandantalampo fosto kiel sentas pri hundoj.
		-- Christopher Hampton

%
Aŭtoroj (kaj eble kolumnistoj) eventuale levi al la supro de ajnaprofundoj ili iam povos Plumb.
		-- Stanley Kaufman

%
Aŭtoroj facile akiri sur kun - se vi ŝatas infanojn.
		-- Michael Joseph, "Observer"

%
Propagandiloj? Ni ne havas neniun insignoj! Ni ne bezonas neniun insignoj. Mi ne havasmontri vin iu stinkin 'Propagandiloj!
		-- "The Treasure of the Sierra Madre"

%
Esti regula kaj ordigita en via vivo, por ke vi povu esti perfortakaj originala en via laboro.
		-- Flaubert

%
Estante mime signifas neniam devi diri vin bedaŭras.
		-- Flaubert

%
"Estante diseriĝis min ve-ry an-gry!" <Huff, Kolereksplodo>
		-- Flaubert

%
Ben, kial vi ne diris al mi?
		-- Luke Skywalker

%
"Benson, vi estas tiel libera de la detruoj de inteligenteco"
		-- Time Bandits

%
Bona Eraroj En FilmojEn lia "Filmgoer la Companion", sinjoro Leslie Halliwell helpfully listigaskvar de la kino plej grandaj momentoj kiujn vi devus akiri vidi se entuteebla.En "Carmen Jones", la fotilo spuras kun Dorothy Dandridge malsuprenstrato; kaj la tuta teamo de filmación estas reflektita en la butiko fenestro.En "The Wrong Box", la tegmentoj de viktoria Londono estas emblazonedkun televido antenoj.En "Decamerón Noktoj", Louis Jourdain staras sur la ferdeko de liadekkvara jarcento pirato ŝipo; kaj blanka kamiono trundles malsupren la montetonen la fono.En "Viking reĝino", metita en la tempo de Boadicea, pojno horloĝoklare videbla sur unu el la gvidaj karakteroj.
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Vi memorigas min de viro.B: Kiu homo?BS: La viro kun la povo.B: Kion potenco?BS: La povo de vuduismo.B: Voodoo?BS: Vi faros.B: Fari kion?BS: Memorigu min de viro.B: Kiu homo?BS: La viro kun la povo ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Bruloferojn Sienna. Jen la plej bona afero ke iam okazis al Crayolas.
		-- Ken Weaver

%
Sed se vi deziras tuj fari nenion kaj esti respektindajnowdays, la plej bona preteksto estas esti ĉe laboro pri iu profunda studo.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Sed vi ne savigxos mia iambics.
		-- Gaius Valerius Catullus

%
Ne povas agi. Iomete kalva. Ankaŭ dancas.Cerf / Navasky, "La Fakuloj Paroli"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Klasika muziko estas la speco ni tenas pensanta iĝos melodion.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader dormas kun Teddywookie.
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Nur vi estus tiel aŭdaca!
		-- Princess Leia Organa

%
Ĉu vi scias ke la voĉo bendoj facile identigi la rusa pilotokiu pafis malsupren la korea aviadilo? Ĉe unu poento li sendube asertas:"Nataŝa! Unue ni pafas jeto, tiam ni sekvu alko kaj sciuron."
		-- ihuxw!tommyo

%
Disko estas muzikon kion Etch-Al-Sketch estas arto.
		-- ihuxw!tommyo

%
Ne ĉiuj dankos min tuj!
		-- Han Solo

%
Dustin Farnum: Kial, hieraŭ, mi estis la spektantaro gluita al iliaj seĝoj!Oliver Herford: Mirinda! Mirinda! Saĝa de vi pensi pri tio!
		-- Brian Herbert, "Classic Comebacks"

%
Dying estas facila. Komedio estas malfacila.
		-- Actor Edmond Gween, on his deathbed.

%
E.T. HEJMENIRI!!! (Forprenu vian Pitufos kun vi.)
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan estos ĉirkaŭ dum iu alia havas talenton.
		-- Fred Allen

%
Eeny, Meeny, Ĵelea Beanie, la Spiritoj pri paroli!
		-- Bullwinkle Moose

%
Elwood: Kian muzikon vi akiras tie sinjorino?Drinkejmastrino: Kial ni preni ambaŭ specoj de muziko, Lando kaj Okcidenta.
		-- Bullwinkle Moose

%
Iam akiri la senton, ke la mondo estas sur bendo kaj unu el la bobenoj mankas?
		-- Rich Little

%
Ĉiuj estas en la plej bona loko.
		-- John Cage

%
Famon perdita lia apelacio por mi kiam mi iris en publikan necesejon kajaŭtografo serĉanto enmanigis al mi plumon kaj paperon sub la stalo pordo.
		-- Marlo Thomas

%
Rapida ŝipo? Vi volas diri ke vi neniam aŭdis pri la Falko Milenario?
		-- Han Solo

%
"Unua aferoj unuan - sed ne nepre en tiu ordo"
		-- The Doctor, "Doctor Who"

%
Stultuloj rapidi en - kaj akiri la cxefsegxojn en la domo.
		-- The Doctor, "Doctor Who"

%
Por mi mem, mi povas nur diri ke mi estas surprizita kaj iom terurita ĉela rezultoj de tiu vespero la eksperimentoj. Mirigite de la mirindapotenco vi evoluigis kaj terurita ĉe la penso, ke tiel malbelegakaj malbona muziko povas esti metita en memoro por ĉiam.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Por la sekva horo, NI kontrolos ĉiu kion vi vidas kaj auxdas.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Formoj sekvas funkcion, kaj ofte malaperigi ĝin.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE diskutas la obskura FILMS: # 12O.E.D .: Davido Legas, 1969, 3 horoj 30 min.Malgrasa versio de la Oksforda Vortaro estis akuzita demalprofundecon en lia traktado de kompleta laboro. Omar Sharifinklinas overact kiel Aardvark, sed Alec Guiness estas solidaĵola rolo de abatejo. Kiel kutime, la foto estas impona.Kun Julie Christie.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE diskutas la obskura FILMS: # 3Miraklo sur 42ND STREET:Santa Claus, en la ekster-sezono, sekvas lia koro deziris kajprovas fari ĝin granda en Broadway. Santa kantas kaj dancas sian vojonen vian koron.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE diskutas la obskura FILMS: # 5Atomaj Avino:Ĉi humura sed koro-varmiĝo rakonto rakontas pri maljuna virinodevigita labori ĉe nuklea elektrocentralo por helpi la familionpor finojn renkonti. Nokte, avinjo sidas sur la verando, diras rakontojde ŝia bunta pasinteco, kaj la familio uzas ŝin kuiri rostokradojkaj al potenco malgrandaj elektraj aparatoj. Maureen Stapleton donasardantan agado.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE diskutas la obskura FILMS: # 9La parkado PROBLEMO EN PARIS: Jean-Luc Godard, 1971, 7 horoj 18 min.Godard la meditado sur la temo estis priskribita kielĉiun el "sentempa" por "senfina". (Refarita de GeneWilder kiel loko por parki.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE'S FUN FAKTOJ scii kaj TELL: # 37Ĉu vi povas nomi la sep maroj?Antartic, Artic, Norda Atlantiko, Suda Atlantiko, hinda,Norda Pacifiko, Suda Pacifiko.Ĉu vi povas nomi la sep nanoj de Neĝulino?Doc, Dopey, Sneezy, feliĉa, Grumpy, Sleepy kaj timema.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen aldoni vivon al spico!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
EL LA DESK DEDoroteo GaleOnklino Em:		Malamas vin.Malamas Kansaso.Prenante la hundon.Doroteo
		-- Sir Arthur Sullivan, message to Edison, 1888

%
G. B. Shaw al William Douglas Home: "Daŭrigu skribo teatraĵoj, mia knabo. Unude tiuj tagoj Londona produktanto, eniras en lian oficejon kaj diras al siasekretario: Ĉu ekzistas ludo de Shaw ĉimatene? kaj kiam ŝi diras`Ne, li diros: Bone, tiam ni devos komenci de la rubo. kajjen via ŝanco, mia knabo. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Galos! Ni havas nenion por timi; krom eble ke la ĉielo povus fali surniaj kapoj morgaŭ. Sed kiel ni ĉiuj scias, morgaŭ ne venas !!
		-- Adventures of Asterix

%
George Bernard Shaw iam sendis du biletojn por la malfermo nokto de unu elliaj verkoj al Winston Churchill kun la sekva noto:"Alportu amikon, se vi havas unu."Churchill skribis reen, redonante ambaŭ biletojn kaj ekskuzis sin, kiel lihavis antaŭan engaĝiĝon. Li ankaŭ alkroĉita al la sekva:"Bonvolu sendi al mi du biletojn por la sekvanta nokto, se ekzistas unu."
		-- Adventures of Asterix

%
Antaŭen ... fari mian tagon.
		-- Dirty Harry

%
Dio helpu la trobadoro kiu provas esti stelo. Ju pli vi provastrovi sukceso, des pli ke vi malsukcesos.
		-- Phil Ochs, on the Second System Effect

%
Dio estas vere nur alia artisto. Li inventis la ĝirafo, la elefantokaj la kato. Li ne havas veran stilon, li nur iras sur provanta aliajn aferojn.
		-- Pablo Picasso

%
Dio savu nin kontraux malbona najbaro kaj komencanto en la violono.
		-- Pablo Picasso

%
Bonan nokton, sinjorino Calabash, kie estas.
		-- Pablo Picasso

%
Reganto Tarkin. Mi atendus trovi vin tenante Vaderkondukŝnuro. Mi pensis, ke mi rekonas viajn malbonodora fetoro kiam mi estis surŝipe.
		-- Princess Leia Organa

%
Grandaj momentoj en AMERIKA HISTORIO (# 17):Novembro 13, Felix Unger estis petita forigi sin de sia lokode restadejo.
		-- Princess Leia Organa

%
Grig (maristo):... Do komprenu, estas nur ni du kontraŭ la tuta spacoarmita.Alex (la artileriano):	Kio?!?Grig: Mi ĉiam volis batali senesperan batalon kontraŭblindiga malakordo.Alex: Estos buĉado!Grig: Tio estas la spirito!
		-- The Last Starfighter

%
H. L. Mencken suferas la halucino ke li estas H. L. Mencken -ekzistas neniu kuraco kontraŭ malsano de tiu grando.
		-- Maxwell Bodenheim

%
"Falko, ni tuj mortos.""Neniam diru morti ... kaj certe neniam diri nin."
		-- M*A*S*H

%
Li ludis la reĝo kvazaŭ timante iu alia ludus la as.
		-- John Mason Brown, drama critic

%
Li estis muzikisto kaj do fripono.
		-- Jonathan Swift

%
"Saluton," li mensogis.
		-- Don Carpenter, quoting a Hollywood agent

%
Saluton. Jim Rockford maŝino, tiu estas Larry Doheny maŝino. Ĉu vibonvolu havas via sinjoro vokas mian sinjoron je sia komforto? Dankon.Dankon. Dankon. Dankon. Dankon. Dankon.
		-- "The Rockford Files"

%
Hi Jimbo. Dennis. Vere dankas la helpon de la enspezimposto. Vi volashelpi al la auditoría nun?
		-- "The Rockford Files"

%
Hoaars-Faisse Galerio prezentas:Ekspoziciaĵo de verkoj de la artisto konata nur kiel Pretzel.La ekspoziciaĵo inkludas plurajn grandajn koncepta verkoj uzante ne-tradiciaamaskomunikiloj kaj trovitaj celoj inkluzive malnova sofo-litoj, uzata maza kruĉoj,forĵetitaj sanitaraj buŝtukoj kaj partoj de aŭtovojoj. La artisto esplorasnia deshumanización pro alta teknologio kaj senresponda registarajstrukturoj en post-industria mondo. Ŝi / li (la artisto preferasrestas sen genra) strebas krei dialogon inter spektanto kajkreinto, por helpi nin en nia serĉo por sperti nuntempa vivo kun liaena-urbo streĉiĝoj, senhejmeco, tutmonda varmiĝo kaj sekso kajklaso-bazita streso. La verkoj estas aranĝitaj gvidi nin al la esenco dela argumento ke la alienación de la persono / maŝino limo havasdebilitado la forto de niaj voĉoj kaj devas esti detruitaj por socioekzistas en pli fundamenta senco.
		-- "The Rockford Files"

%
Hollywood estas kie se vi ne havas feliĉon vi sendas ĝin.
		-- Rex Reed

%
Sankta Dilemo! Estas ĉi la fino por la Caped Crusader kaj la Knabo Mirindaĵo?Estos la Joker kaj la Divenaĵo havas la lastan ridon?Agordu denove morgaŭ:sama Bat-tempo, sama Bat-kanalo!
		-- Rex Reed

%
Kiom mirinda opero estus se ekzistis neniuj kantistoj.
		-- Rex Reed

%
Kolibroj neniam memoras la vortojn de kantoj.
		-- Rex Reed

%
Humpty Dumpty estis puŝita.
		-- Rex Reed

%
Mi akceptas kaoso. Mi ne certas ĉu li akceptas min. Mi konas iujn personojnestas terurita de la bombo. Sed tiam kelkaj homoj estas terurita por vidiportante moderna ekrano revuo. Sperto instruas al ni, ke silentoaterroriza homoj la plej.
		-- Bob Dylan

%
Mi ĉiam havis naŭza necesas esti io pli ol homo.
		-- David Bowie

%
Mi estas profunde supraĵa persono.
		-- Andy Warhol

%
Mi kredas ke la momento estas proksima kiam por proceduro de aktiva paranoicopensis, eblos sistematizar konfuzo kaj kontribui al laentute senkreditigante de la mondo de la realo.
		-- Salvador Dali

%
Mi ne povas kompreni kial persono prenos jaron aŭ du skribiromano kiam li povas facile aĉeti unu por kelkaj dolaroj.
		-- Fred Allen

%
Mi ne faru! Neniu vidis, ke mi faris tion! Ne povas pruvi ion ajn!
		-- Bart Simpson

%
Mi ne ŝatas la ludon, sed mi vidis ĝin sub adversaj kondiĉoj. la kurtenoestis supre.
		-- Bart Simpson

%
Mi malfidas proksima-buŝmimita viro. Li ĝenerale elektas la malĝusta tempo por parolikaj diras la malĝusta aferojn. Parolanta de io vi povas fari sagace,se vi tenas en praktiko. Nun, sinjoro, ni parolos se vi ŝatas. Mi dirosvi pravas, mi estas homo kiu ŝatas paroli kun viro kiu ŝatas paroli.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Mi scias nenion pri muziko. Mia specialo vi ne devas.
		-- Elvis Presley

%
Mi timas sukceso. Esti sukcedita estas esti finita onia negoco surtero, kiel la vira araneo, kiu estas mortigita fare de la ino nuntempe havassukcesis lian sekvantaron. Mi ŝatas stato de konstanta igante, kuncelo antaŭe kaj ne poste.
		-- George Bernard Shaw

%
Mi havis alian sonĝon alia tago pri muzikrecenzistoj. Ili estis malgrandajkaj ronĝuloj kun seruroj orelojn, kvazaŭ ili paŝis elpentraĵo de Goya.
		-- Stravinsky

%
Mi havas tre strangan senton pri tio ...
		-- Luke Skywalker

%
"Mi venis supre kun certa fajro koncepto por sukceso televidspektaklo,kiu estus nomita 'A Live Famulo Gets manĝita de ŝarko'. "
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Mi havis mian televido antenoj forigita. Ĝi estas la morala ekvivalentode prostato operacio.
		-- Malcolm Muggeridge

%
Mi havas pli humileco en mia malgranda fingro ol vi havas en via tuta ____ KORPO!
		-- from "Cerebus" #82

%
Mi konis sxin antaux sxi estis virgulino.
		-- Oscar Levant, on Doris Day

%
Mi neniam malsukcesis konvinki spektantaro ke la plej bona afero ilipovis nur foriri.
		-- Oscar Levant, on Doris Day

%
Mi neniam faris eraron en mia vivo. Mi pensis, ke mi faris unufoje, sed mi eraris.
		-- Lucy Van Pelt

%
Mi ofte citi min mem; ĝi aldonas spicon al mia konversacio.
		-- G. B. Shaw

%
Mi ludis ĉefgitaro en bando nomita La Federacia Anaso, kiu estas la specode nomo kiu estis populara en la jaroj 60 kiel rezulto de kontrolitaj substancojestante en ĝeneraligita uzo. Reen tiam, ekzistis neniuj restriktoj, en terminojde talento, sur kiu povus fari albumon, Do ni faris unu, kaj ĝi sonas kielgrupo de personoj, kiuj ricevis potencan sed nekonataj instrumentojkiel terapio por degeneraj nervo malsano.
		-- Dave Barry, "The Snake"

%
Mi rekonas teruro kiel la plej bona emocio kaj do mi provos terorigi laleganto. Sed se mi trovas ke mi ne povas timigi, mi provos horori, kaj seMi trovas ke mi ne povas horori, mi iros por la malneta-ekstere.
		-- Stephen King

%
Mi memoras, ke unufoje estis sur stacio platformo en Cleveland je la kvaramateno. Nigra pordisto portis miajn sakojn, kaj kiel ni atendisla trajno enveni, li diris al mi: "Pardonu, sinjoro Cooke, mi ne volasinvadi vian privatecon, sed mi vetas kun amiko mia. kiu formisla malfermo temomuziko de 'Omnibus'? Mia amiko diris Virgil Thomson. "Midemandis lin, "Kion vi diras?" Li respondis, "Mi diru al Aaron Copeland." Mi diris,"Vi pravas." La pordisto diris, "mi sciis Thomson ne skribas kontrapunktotiu vojo. "Mi diris ke al reto prezidanto, kaj li estis profunde neimponita.
		-- Alistair Cooke

%
Mi memoras Ulysses bone ... Maldekstre unu tago por la poŝtoficejo por ekspedi leteron,renkontis blonda nomis Kirke sur la tramo, kaj ne revenis dum 20 jaroj.
		-- Alistair Cooke

%
Mi vidis Lassie. Mi bezonis kvar spektaklojn eltrovi kial la vila infano neniamparolis. Mi volas diri, ĝi povus ruli super kaj ĉiu tio, sed kiuj meritas serion?
		-- Alistair Cooke

%
Mi algluita mian kolon ekstere por neniu.
		-- Humphrey Bogart, "Casablanca"

%
Mi ĉesis kredi en Santa Claus kiam mi estis ses. Patrino prenis min alvidi lin en magazenoj kaj li petis mian aŭtografo.
		-- Shirley Temple

%
Mi sugestas novan strategion, Artoo; la Wookie venko.
		-- C3P0

%
"Mi supozas ke vi atendis, ke mi parolu.""Ne, sinjoro Bond. Mi atendas vin por morti."
		-- Goldfinger

%
Mi pensas ke ni estas en problemoj.
		-- Han Solo

%
Mi pensas ... mi pensas, ke estas en mia kelo ... Lasu min iri supren kaj kontroli.
		-- Escher

%
Mi vere deziras min povus esti granda kirurgo aŭ filozofo aŭ aŭtoro aŭ iokonstrua, sed en ĉiuj honesteco mi preferus turni mian amplifilo plena eksplodokaj dronigi min en la bruo.
		-- Charles Schmid, the "Tucson Murderer"

%
Mi kutimis esti naŭzita, nun mi trovas mi simple amuzis.
		-- Elvis Costello

%
Mi estis laboranta sur kazo. Ĝi devis esti kazo, ĉar mi ne povis pagiskribtablo. Tiam mi vidis ŝin. Tiu alta blonda sinjorino. Ŝi certe estis altaĉar mi estis sur la tria etaĝo. Ŝi ruliĝis siajn profundajn bluajn okulojn almi. Mi prenis ilin kaj ruliĝis ilin reen. Ni kisis. Ŝi kriis. miprenis la cigaredon el mia buŝo kaj kisis ŝin denove.
		-- Elvis Costello

%
Mi rigardas televidon ĉar vi ne scias kio faros se vi lasas ĝinen la ĉambro sola.
		-- Elvis Costello

%
Mi iris en la negoco por la mono, kaj la arto kreskis el ĝi. sehomoj seniluziigitaj per tiu rimarko, mi ne kulpas. Ĝi estas la vero.
		-- Charlie Chaplin

%
Mi iris al Grateful Dead Koncerto kaj ili ludis por sep horoj. Bonega kanto.
		-- Fred Reuss

%
Volonte mi HAVIS Kryptonite KRUCO, ĉar tiam vi povus teni ambaŭ Drakulokaj Superman for.
		-- Jack Handey, The New Mexican, 1988.

%
Se nur kapeto la televidilon aperi la inteligenteco. Estaskapeto nomita "brilo", sed ĝi ne ŝajnas funkcii.
		-- Gallagher

%
Mi preferas, ke kisi Wookie.
		-- Princess Leia Organa

%
Mi estos Dankema kiam ili estas Dead.
		-- Princess Leia Organa

%
Mi neniam akiras sur tiu planedo.
		-- Luke Skywalker

%
Mi estas Holivudo verkisto; do mi surmetis sportoj jako kaj dehaki mian cerbon.
		-- Luke Skywalker

%
Mi ne estas vera stelo de kino - mi ankoraŭ havas la saman edzinon mi komenciskun dudek ok jaroj.
		-- Will Rogers

%
Mi havas tre malbonan senton pri tio.
		-- Han Solo

%
  I. Ajna korpo suspendita en spaco restos en spaco ĝis konscia pri     lia situacio.Daffy Duck paŝojn for klifo, atendante pliajn pastizales. liloiters en aero, soliloquizing leĝere, ĝis li ŝancojnrigardi malsupren. Ĉe tiu punkto, la familiara komenco de 32 piedoj podua por dua transprenas. II. Ajna korpo en moviĝo tendencos resti en movado ĝis solidan materion     intervenas subite.Ĉu pafis el kanono aŭ en varma okupo piede, cartoonkarakteroj estas tiel absoluta en siaj movokvanto ke nur telefonapoluso aŭ outsize rokego malhelpas ilian antaŭen moviĝo absolute.Sir Isaac Newton nomis tiun subitan finon de moviĝo lachiflado la liberigon.III. Ajna korpo trapasante solidan materion lasos borado     laŭigante lia perimetro.Ankaŭ nomita la silueto de paŝo, tiu fenomeno estas lafako de viktimoj de direktita-premo eksplodoj kaj de temerarakovardaj kiuj tiom fervoris eskapi ke ili eliras rekte trala muro de domo, lasante kuketo-cutout perfekta truo. laminaco de mefitoj aŭ geedzeco ofte katalizas tiun reagon.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Se mi havis martelon, estus ne pli folk kantistoj.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Se la tuta mondo estas scenejo, mi volas funkciigi la lukon.
		-- Paul Beatty

%
Se mezumo persono sur la metroo turnas al vi, kiel antikva maristo,kaj komencas rakonti al vi sian rakonton, vi deturnigxos aŭ kapjeso kaj esperas ŝi haltas,ne nur ĉar vi timas ŝi povus esti freneza. Se ŝi rakontas al ŝi rakonton surĉambron, vi povus aŭskulti. Rigardante fremduloj en televido, eĉreagante al ili de studo aŭdienco, ni liberigis - voyeurskunlabori kun exhibicionistas en ceremoniaroj de sham komunumo. neniamhavas tiom multaj konataj tiom pri personoj, por kiuj ili zorgis tiom malmulte.en "Mi disfuncional, Vi disfuncional".
		-- Wendy Kaminer commenting on testimonial television

%
Se Beethoven Sepa Simfonio ne iel mallongigita, ĝi baldaŭfali en neuzado.
		-- Philip Hale, Boston music critic, 1837

%
Se delfenoj estas tiel inteligenta, kial Flipper labori por televido?
		-- Philip Hale, Boston music critic, 1837

%
Se Dio ne signifis por ni ĵongli, teniso pilkoj ne venus tri al ujon.
		-- Philip Hale, Boston music critic, 1837

%
Se Dio intencis Viro televidi, Li donis al li Kuniklo Ears.
		-- Philip Hale, Boston music critic, 1837

%
Se mi havis ajnan humileco mi estus perfekta.
		-- Ted Turner

%
Se mi faris ĉion mi rekonas, ke mi parolus al vi delaboratorio kruĉon ĉe Harvard.Kiel kutime, VIAJ INFORMOJ fetoras.
		-- Frank Sinatra, telegram to "Time" magazine

%
Se mi devas meti ovon por mia lando, mi tion faros.
		-- Bob Hope

%
Se ne barroco, ne phiques ĝin.
		-- Bob Hope

%
Se ĝi pensis ke io mi skribis estis influita fare de Robert Frost,Mi prenus tiu aparta laboro de mino, trancxis gxin, kaj kaŝus ĝinla necesejo, esperante ne clog la pipoj. Pli sentencioso, holding-antaŭen malnova naskis kiuj atendis ĉiun heroo-adoranta adenoidal iom twerpde studento-poeto pendi sur al lia ĉiu vorto mi neniam vidis.
		-- James Dickey

%
Se vivo estas etapo, mi volas iom pli bona lumigo.
		-- James Dickey

%
Se estas de la opinio ke la kontemplado de memmortigo estas sufiĉasignoj de poezia naturo, ne forgesu ke agoj parolas pli laŭte ol vortoj.
		-- Fran Lebowitz, "Metropolitan Life"

%
Se vi devas demandi kio ĵazo estas, vi neniam scios.
		-- Louis Armstrong

%
Se vi perdas filon vi povas ĉiam akiri alian, sed ekzistas nur unuMalta falko.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Se vi pensas la plumo estas pli potenca ol la glavo, la venontan fojon iu tirasglavon Mi ŝatus vidi vin ellitiĝi tie kun via Bic.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Se vi deziras akiri riĉan de skribo, skribu la speco de afero kiu estaslegitaj de personoj kiuj movas iliajn lipojn kiam the're legadon al si.
		-- Don Marquis

%
Imitaĵo estas la plej sincera formo de televido.
		-- Fred Allen

%
Nematura artistoj imitadi maturaj artistoj ŝtelas.
		-- Lionel Trilling

%
Nematura poetoj imitadi maturaj poetoj ŝteli.
		-- T. S. Eliot, "Philip Massinger"

%
Hollywood, ĉiuj geedzecoj estas feliĉaj. Ĝi klopodas kunviviposte kiu kaŭzas la problemojn.
		-- Shelley Winters

%
En Hollywood, se vi ne havas feliĉon, vi povas sendi ĝin.
		-- Rex Reed

%
En nur sep tagoj, mi povas fari al vi viron!
		-- The Rocky Horror Picture Show

%
En mia sperto, se vi devas teni la necesejo pordo fermita etendantevian maldekstran kruron, ĝi estas moderna arkitekturo.
		-- Nancy Banks Smith

%
En Oz, neniam diru "Krizel Kru" al Vuzo.
		-- Nancy Banks Smith

%
En la forto se Yoda la tiel forta, konstrui frazo kun vortoj enla ĝusta ordo tiam kial povas ne li?
		-- Nancy Banks Smith

%
En la Malnova Okcidento vagonon trajno transirante la ebenaĵojn. Kiel nokto falas lafervojo formas rondon kaj tendara fajro estas ŝaltita en la mezo. postĉiuj iris dormi du sola kavalerio oficiroj staras gardon latendaron.Post pluraj horoj da trankvila, ili aŭdas milito tamburojn ekdeproksima hinda vilaĝo ili preterpasis dum la tago. La tamburojn akiripli kaj pli forta.Fine unu soldato turnas al la alia kaj diris, "Mi ne ŝatasla sono de tiuj tamburojn. "Subite ili aŭdas krion venas de la hinda tendaro: "IT'SNE NIA regula tamburisto. "
		-- Nancy Banks Smith

%
Ĝi okazis ke incendio eksplodis backstage en teatra. La klaŭno venisel informi la publikon. Ili pensis ke estis nur ŝerco kaj aplaŭdis.Li ripetis sian avertan, ili kriis eĉ pli laŭte. Do mi pensas la mondonvenos al fino meze ĝenerala aplaŭdo de ĉiuj menskapablo, kiuj kredaske estas ŝerco.
		-- Nancy Banks Smith

%
Estas aleccionadora penso ke kiam Mozart estis mia aĝo, li estismortintojn dum du jaroj.
		-- Tom Lehrer

%
Estas malfacile produkti televidon dokumenta kiu estas ambaŭincisivos kaj sondado kiam ĉiu dek du minutoj oni estas interrompita dedekdu dancado kunikloj kantante pri neceseja papero.
		-- Rod Serling

%
Estas io por povi pentri aparta bildo, aŭ skulptistatuo, kaj tiel fari kelkajn objektojn bela; sed estas multe pli gloraskulpti kaj pentri la tre atmosfero kaj meza tra kiu ni rigardas,kio morale ni povas fari. Tuŝi la kvaliton de la tago, kiu estas laplej alta de artoj. Cxiu estas taskigita fari sian vivon, eĉ en liaj detaloj,je la kontemplado de lia plej levita kaj kritika horo.
		-- Henry David Thoreau, "Where I Live"

%
Ĝi estas ĝis ni al produkti pli bona kvalito filmoj.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Ĝi nur ne ŝajnas ĝusta al transiri la riveron kaj tra la arbaroal Avino la condo.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Ĝi aspektas kiel ĝi estas supren al mi savi niajn haŭtojn. Enir ke rubo paraŝuton,flyboy!
		-- Princess Leia Organa

%
Ĝi pruvas kion ili diras, donu la publiko kio volas vidi kajili devos eliri ĝin.Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Mi bezonis dek kvin jarojn por malkovri ke mi havis neniun talenton por skribado,sed mi ne povis rezigni ĝin ĉar antaŭ tiu tempo mi estis tro fama.
		-- Robert Benchley

%
Ĝi estis libro mortigi tempon por tiuj kiuj ŝatis lin pli bona mortinto.
		-- Robert Benchley

%
Ĝi estos simple kiel Beggars 'Canyon hejmen.
		-- Luke Skywalker

%
Estas bone montris Vin iri tiel longe kiel vi povos enrampi reen.
		-- Mick Jagger

%
Ĝi estas inteligenta, sed estas ĝi arto?
		-- Mick Jagger

%
Estas malfacile vidi la bildon kiam vi estas interne la kadro.
		-- Mick Jagger

%
Ĝi estas de Kazablanko. Mi atendis mian tutan vivon por uzi tiun linion.
		-- Woody Allen, "Play It Again, Sam"

%
"Ĝi estas afabla de amuza fari la neeblan."
		-- Walt Disney

%
Estas pli ol superba - ĝi estas mediocre.
		-- Sam Goldwyn

%
Ĝi estas ne facila, estante verdaj.
		-- Kermit the Frog

%
Ĝi ne estas la valoj en vivo Mi timas ecx la ekfalojn.
		-- Garfield

%
IV. La tempo bezonata por objekto fali dudek rakontoj estas pli granda ol aŭ    egala al la tempo necesa por kiu ajn frapis ĝin de la elstarajxo gxis    espirales malsupren dudek flugoj por provi kapti ĝin nerompita.Tia objekto estas neeviteble senpreza, la provo kapti ĝinneeviteble malsukcesa. V. Ĉiuj principoj de gravito estas neataj per timo.Psikaj fortoj estas sufiĉa en la plimulto korpoj por ŝoko propulsiilin rekte for de la tera surfaco. A timige bruo aŭkontraŭulo subskribon sono instigos moviĝo supren, kutime allulilo de lustron, de arba, aŭ la kresto de lanco.La piedoj de gravulo kiu kuras aŭ la radoj de akceliaŭtomata bezonas neniam tuŝi la teron, speciale kiam en flugo.VI. Kiel rapido pliigas, objektoj povas esti en pluraj lokoj samtempe.Tio estas aparte vera de dento-kaj-garra bataloj, en kiu onikaraktero kapo povas duonvidi travivinte la nubokverelo ĉe pluraj lokoj samtempe. Tiu efiko estas oftatiel inter korpoj kiuj ŝpinas aŭ esti limigita. A "freneza",karakteron havas la eblon de mem-reproduktado nur ĉe Manic altajrapidoj kaj eble malakcepto de muroj atingi la rapido postulata.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - esence privata viro kiu deziris sian tutanindiferenteco al publika avizo esti universale rekonita.
		-- Tom Stoppard

%
James McNeill Whistler la (pentristo de "Whistler Patrino")fiasko en lia West Point kemio ekzameno iam ribelis alrimarkigi en posta vivo, "Se silicio estis gaso, mi devus estintigeneralo. "
		-- Tom Stoppard

%
Jane kaj mi intermiksiĝis kun televidspektaklo - aŭ kiel ni nomas ĝinoriente tie: TV - lerta kuntiriĝo derivita de la vortoj TeruraVodevilo. Tamen, estas nia lasta rimedo - ni nomas ĝin mezaĉar nenio estas bone farita. Malkovris, Mi supozas ke vi aŭdis,de homo nomata Fulton Berle, kaj ĝi jam revoluciis sociagraco tranĉante malsupren mangxocxambron konversacio por du frazoj: "Kio estas surtelevido? "kaj" Bonan nokton ".Leteroj, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, estas Grace ĉe la banko. Mi kontrolis vian Kristnasko Klubo konto.Vi ne havas kvin-cent dolaroj. Vi havas kvindek. Pardonu, komputilo malbonodora-supren!
		-- "The Rockford Files"

%
Jim, estas Jack. Mi estas ĉe la flughaveno. Mi tuj Tokio kaj wanna salajrovi la kvin-cent mi ŝuldas al vi. Kapti vin venontjare kiam mi reiros!
		-- "The Rockford Files"

%
Jim, tiu estas Janelle. Mi flugas ĉinokte, do mi ne povas fari nian daton kajMi gotta trovi sekuran lokon por Daffy. Li amas vin, Jim! Estas nur dutagojn, kaj vi vidos. Danhundo estas neniu problemo!
		-- "The Rockford Files"

%
Jim, tiu estas Matty malsupren ĉe Ralph kaj Marko. Iu ulo nomita AnĝeloMartin nur suprentiris kvindek dolaro trinkejo langeto. Kaj nun li deziras akuzi linal vi. Vi gonna pagi ĝin?
		-- "The Rockford Files"

%
JOHN PAUL elektita papo !!(Georgo kaj Ringo miffed.)
		-- "The Rockford Files"

%
Nur ĉar vi ŝatas miajn aĵojn ne signifas Mi ŝuldas al vi nenion.
		-- Bob Dylan

%
Nur fermi viajn okulojn, frapeti vian kalkanumojn trifoje kaj pensasmem: Mankas loko kiel hejmo.
		-- Glynda the Good

%
Nur unufoje mi volis konvinki la publikon ne porti ajna artikolo deblua denim. Se nur ili povus vidi sin en paro de brunaj corduroyskiel mia anstataux tiu terura, enuiga blua denim. Mi ne ĝuas la ĉieloaŭ maro tiel kiel mi kutimis, pro tio Levi karaktero. Se Jesuo Kristorevenis hodiaŭ, Li kaj mi akirus en nian bruna corduroys kaj iras al laproksima jean vendejo kaj renversi la kulisoj de blua denim. Tiam ni akiruskrucumitan matene.
		-- Ian Anderson, of Jethro Tull

%
Nur unufoje, mi deziras ke ni renkontas eksterterana minaco kiu neimuna al la kugloj.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston iam dungis nova ĉina servisto. Priskribante liadevojn al la nova homo, Lamonte indikis bovlo de dolĉaĵoj en la kafotablo kaj avertis lin, ke li ne volas preni ajnan. Kelkaj tagoj poste, la novaservisto estis purigi kaj neniu estas hejme, kaj decidis studadi iujde la dolĉaĵoj. Nur ol, Cranston eniris, spionis la servisto ĉe ladolĉaĵoj, kaj diris:"Pardonu min Choy, estas ke la Shadow nugate vi maĉas?"
		-- The Brigadier, "Dr. Who"

%
Lassie aspektis brila, delvis ĉar la bieno familio ŝivivis kun konsistis el idiotoj. Memoras? Unu el ili estis ĉiamakiranta alpinglita sub la traktoro, kaj Lassie estis ĉiam kurante alla farmdomo atentigi la alia ones. Ŝi ploreta sono kaj elŝiri ĉe iliamanikoj, kaj ili volas ĉiam malŝpari valoran minutoj paroli vortojn: "ĈuVi opinias ion okazas? Ĉu vi opinias ke ŝi volas nin sekvi ŝin?Kio estas, knabino? ", Ktp, kvazaŭ tio neniam okazis antaŭe, anstataŭde ĉiu semajno. Kio kun ĉiuj la tempo tiuj homoj foruzis alpinglita subla traktoro, mi ne komprenas kiel ili sukcesis kreski ajna kultivaĵojn ajn.Ili verŝajne akiris per la federacia kropo apogoj, kiu Lassie arkivis laaplikoj.
		-- Dave Barry

%
Adiaŭi la muzoj, ĝi estas tre malmola dolaro.
		-- S. J. Perelman

%
Lensmen manĝi Jedi por matenmanĝo.
		-- S. J. Perelman

%
Leslie Okcidenta estras por la bastonoj, por sorto, Rod-Insulo kajprovas kaŝi malantaŭ barbon. Nenio bona. Estas ankoraŭ tro multaj homojkaj tro multaj rigardoj, ĉiam mokante, ĉiam smirking. Li movas al laafueras de urbo. Li trovis lokon por vivi - grandega palaco, malpuraĵo malmultekosta,domzorgisto inkluzivita. Li ŝaltas en lia gitaro kaj ludas tiel laŭte, kiel li volas,tago kaj nokto, kaj neniu estas ridi aŭ boo aŭ eĉ rigardi enuas.Neniu estas tranĉi la herbon en monatoj. Kio okazis al tiu domzorgisto?Kio najbaraĵo tieuloj estas komenci paroli, kaj kio infanoj ekzistaskomencu akiri scivola. Al 13-jara blonda kun anĝela vizaĝo misses vespermanĝo.Antaŭ la somero finiĝi, kvar pli adoleskantoj malaperis. la altrangaklasprezidanto, Barnard-mallibera venis aŭtuno, diras Panjo ŝi iros alfilmo nokte kaj detenas. La urbo en armiloj, sed ĝuste antaŭ lapolico ekagi, la infanoj alvenis. Ili trovis celon. ili irashejmo por iliaj havajxoj kaj diri al la homoj ne zorgi sed ili estos irantanun. Ili estas en bando.
		-- Ira Kaplan

%
Vivo estas kiel alveni malfrue por filmo, devante diveni kio estisokazas sen tedante ĉiuj kun multe da demandoj, kaj tiamesti neatendite forvokita antaux vi eltrovi kiel ĝi finiĝas.
		-- Ira Kaplan

%
Kiel ya scias? Roko 'N Roll estas esotera lingvo kiu malŝlosas lakreivo cxambrojn en popola cerbo kaj kiel plene aktivigas ilianesenca hipness, kiu kompreneble estas kiel plene necesa por ŝparila tero, kiel ĉar la unua afero, konservante la mondo, fariĝasliverita de stultaj kaj kvadrata sintenojn kaj amuziĝas.
		-- Senior Year Quote

%
Linus: Saluton! Mi pensis ke estis vi.Mi estis rigardanta vin de malproksime ... Vi rigardas grandan!Snoopy: Jen bela scii.La sekreto de vivo rigardi bonan malproksime.
		-- Senior Year Quote

%
Linus: mi supozas ke okazas ĉiam esti maltrankviligante morgaŭ. Ebleni devas pensi nur pri hodiaŭ.Charlie Brown:Ne, tio estas rezigni. Mi ankoraŭ esperas, ke hieraŭ ricevosbona.
		-- Senior Year Quote

%
Vivi rapida, morti juna kaj lasi vetas kadavro.
		-- James Dean

%
Vive de New York ... Ĝi Sabatvespero!
		-- James Dean

%
Amu vian proksimulon, melodio via piano.
		-- James Dean

%
Lucy: Dancu, dancu, dancu. Tio estas ĉio vi iam fari.Ne vin esti serioza fojon?Snoopy: Ŝi pravas! Mi kredas ke mi prefere pensasde la pli gravaj aĵoj en la vivo!(Paŭzo)Morgaŭ !!
		-- James Dean

%
Luke, mi vian, patro, eh. Venu al la malluma flanko, vi hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj. Bloodnok: Seagoon, vi estas timulo!Seagoon: Nur en la feria sezono.Maj. Bloodnok: Ha, alia Noel Coward!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "Vi scias kion mi pensas?"Kuracisto: "Ha, ha jen akirado demando. Kun cerbo via grandeco vinne pensas, ĉu ne? "
		-- Dr. Who

%
Multaj el la karakteroj estas malsagxuloj kaj ili ĉiam ludasruzoj sur min kaj traktis min malbone.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel venigis sxin batilo en Eliro iam kaj komencis bategante popolo surla dancejo. Nun ĉiuj estas fari ĝin. Ĝi nomiĝas grandŝlemo dancadon.
		-- Ransford, Chicago Reader 10/7/83

%
Mortigu, tio papago ne VOOM se vi metis kvar milionoj voltoj tra ĝi!
		-- Monty Python

%
"Microwave forno? Whaddya volas diri, estas mikroonda forno? Mi estis rigardantaKanalo 4 en la afero dum du semajnoj. "
		-- Monty Python

%
Povus tiel esti sinceraj, monsieur. Necesus miraklo akiri vin eksterede Casablanca kaj la germanoj senpacaj mirakloj.
		-- Casablanca

%
Mike: "La Kvara Dimensio estas bucxejo?"Bernie: "Neniu iam malplenigas la cindrujojn. Homoj estas TIEL senprizorga."
		-- Gary Trudeau, "Doonesbury"

%
Minnie Muso estas malrapida labirinto lernanto.
		-- Gary Trudeau, "Doonesbury"

%
Moderna arto estas kio okazas kiam pentristoj halti rigardanta knabinojn kaj persvadisi, ke ili havas pli bonan ideon.
		-- John Ciardi

%
Mos Eisley Spaceport; Vi neniam trovos pli mizera abelujo de sedimentokaj ruzemeco ...
		-- Obi-wan Kenobi, "Star Wars"

%
Mr. Rockford, tio estas la Thomas Crown Lernejo de Danco kaj ContemporaryEtiketo. Ni ne tuj voki denove! Nun vi volas tiujn liberajnlecionoj aŭ kio?
		-- "The Rockford Files"

%
Mr. Rockford? Miss Collins de la Buroo de Licencoj. Ni ricevis vianrenovigo antaŭ la plilongigita limdato sed ne via ĉeko. Mi bedaŭras sednoktomeze vi ne plu licencita kiel investigador.
		-- "The Rockford Files"

%
Mr. Rockford? Tio estas Betty Joe Withers. Mi ricevis kvar ĉemizoj via dela Bo Peep Cleaners erare. Mi ne scias kial oni donis min homajĉemizoj sed ili tuj revenis.
		-- "The Rockford Files"

%
Mr. Rockford? Vi ne konas min, sed mi ŝatus dungi vin. povisVi nomas min ĉe ... Mia nomo estas ... uh ... Ne gravas, forgesu ĝin!
		-- "The Rockford Files"

%
Mia konsilo al vi, mia perforta amiko, estas elserĉi oro sidu sur ĝi.
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
Mia bando kariero finiĝis malfrue en mia lasta jaro kiam John Cooper kaj mi ĵetis mianamplifilo el la dormoĉambro fenestro. Ni ne agis rapide. ni unuekontrolis certigi la amplifilo persvadus tra la kadro, uzante larimeno de mia bathrobe mezuri, tiam ni prenis la amplifilo kaj malantaŭeniritaal mia dormoĉambro pordo. Tiam ni kuris antaŭen, kriante "La WHO! LaKIU! "Kaj ni ĵetis mian amplifilo perfekte, kvazaŭ ni estus faranta ĝinĉiuj niaj vivoj, pura tra la fenestro kaj malsupren sur la trotuaro, kiemalgranda sed appreciative amaso kolektiĝis. Mi ŝatus povi dirike tio estis simbola ago, penado de mia flanko rompi pure forel unu stato en mia vivo kaj movo sur al alia, sed la vero estas, Cooperkaj mi vere nur volis eltrovi kio sonus kiel. sonisBONE.
		-- Dave Barry, "The Snake"

%
"Mia vivo estas dramserio, sed kiuj havas la rajtojn?"
		-- MadameX

%
Miaj larmoj senmoviĝita en iliaj malgrandaj tuboj, rifuzante esti tirita.Lia agado estas tiom lignan vi volas spray lin kun Likva Promeso.
		-- John Stark, movie review

%
Neniu Civila Milito bildo iam faris nikelo.filmo rajtoj al "Gone Kun la Vento".Cerf / Navasky, "La Fakuloj Paroli"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Neniu domo devus iam esti en ajna monteton aux sur objekto. Ĝi devus esti de la monteto,apartenanta al ĝi.
		-- Frank Lloyd Wright

%
Neniu poeto aŭ romanisto deziroj li estis la nura unu kiu iam vivis, sed la plejparto deili volas ke estis la nura unu viva, kaj tre nombron kovradis kredasilia deziro estis koncedita.
		-- W. H. Auden, "The Dyer's Hand"

%
Neniu du homoj iam legis la saman libron.
		-- Edmund Wilson

%
"Ne, 'Heŭreka' estas greka por 'Tiu bano estas tro varma."
		-- Dr. Who

%
Neniu povas esti ekzakte kiel mi. Foje eĉ mi havas problemojn farante ĝin.
		-- Tallulah Bankhead

%
Neniu atendas la hispana Inkvizicio!
		-- Tallulah Bankhead

%
Noone iam konstruita statuo por kritikisto.
		-- Tallulah Bankhead

%
Ne ĉiuj kiu posedas harpo estas harpistoj.
		-- Marcus Terentius Varro

%
Notoj por baleto "La Sorĉo": ... Subite Sigmund aŭdas la moviĝo deflugiloj, kaj grupo de sovaĝaj cignoj flugas trans la luno ... Sigmund estaskonsterniĝis vidante ke ilia gvidanto estas parto cigno kaj parto virino -bedaŭrinde, dividita laŭlonge. Ŝi ravas Sigmund, kiu estas zorgemane fari ajnan kortobirdoj ŝercoj.
		-- Woody Allen

%
Ho paĉjo! Ni ĈIUJ Devo!
		-- Woody Allen

%
"Ho certe, tiu kostumo eble aspektas stulta, sed ĝi lasas min akiri je kaj eksterede danĝeraj situacioj - Mi laboras por federacia specialtrupo fari enketo sururba krimo. Rigardu, jen mia ID, kaj jen kelkaj povas voki, ke volometu vin trae al nia centra bazo en Atlanta. Antaŭen, voki - ili devoskonfirmi, kiu mi estas."Krom se, kompreneble, la Astro-Zombioj ruinigis ĝin."
		-- Captain Freedom

%
Ho, Aunty Em, estas tiel bone esti hejme!
		-- Captain Freedom

%
Malnova MacDonald havis agrikulturan nemoveblaĵoj imposto abatement.
		-- Captain Freedom

%
Malnovaj muzikistoj neniam mortas, ili nur malkomponi.
		-- Captain Freedom

%
Iam mi legis, ke homo estu neniam forta ol kiam li vere rimarkas kiommalforta li estas.
		-- Jim Starlin, "Captain Marvel #31"

%
Unu granda amaso estas pli bona ol du malgrandaj amasoj.
		-- Arlo Guthrie

%
Oprah Winfrey havas nekredeblan talenton por akiranta la plej stranga homo alparoli kun. Kaj vi nur devas rigardi ĝin. "Blinda, masoĥisma minoritato,kripligitaj, deprimita, registaro latrinon elkavatoroj, kaj la virinoj, kiuj amasilin tro da en la sekva Oprah Winfrey. "
		-- Arlo Guthrie

%
Penn onklinoj faris grandan pomon pasteĉojn ĉe malaltaj prezoj. Neniu alia enurbo povis konkurenci kun la torto impostoj de Penn onklinoj.
		-- Arlo Guthrie

%
Homoj ĝenerale ne volonte legas se ili havus ion alian pordistri ilin.
		-- S. Johnson

%
Eble neniu persono povas esti poeto, aŭ eĉ ĝuas poezion sen certaunsoundness de menso.
		-- Thomas Macaulay

%
Platono, per la vojo, volis forigi ĉiuj poetoj de sia proponita Utopioĉar ili mensogas. La vero estis, ke Platono sciis filozofojpovis konkurenci sukcese kun poetoj.
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Ludanta unamplified elektra gitaro estas kiel strumming sur pikniko tablo.
		-- Dave Barry, "The Snake"

%
Bonvolu, ne iu diru al mi kion diddie-wa-diddie rimedoj?
		-- Dave Barry, "The Snake"

%
Intrigoj estas kiel zono. Kaŝita, ili tenu vian intereson; malkaŝis, ke ili estasde neniu intereso krom fetishists. Kiel zonojn, ili provas enhavian uncontainable sperto.
		-- R. S. Knapp

%
Potahto 'Pentraĵoj Productions Presents:Spud ROGERS DE LA 25TH JARCENTO: Rakonto de Aerarmeo terpomo tiolasis en malofte uzata chow halo por super du jarcentoj kaj vekas en mondopopolita de sojfabo kreis imitaĵojn sub la malbono Dick Tater. Danke alli, la sojo-terpomoj lernas ke esti 'Tater estas kie ĝi estas ĉe. memorindalinio, "Cxar mi estas nur stud Spud!"VENDREDO LA 13TH Diner SERIO: freneza terpomo kiu restis enFryer tro longa kaj estis charbroiled senzorge revenas al kaŭzi detruojn surkonfiditaj, estema teen tendaro kuiristoj. Scenoj inkludas knabino estanta plenigitakun chives kaj Fleischman la margarino kaj knabo servis sur krompladokun betoj kaj vesti. Sendube ne por la impresionable, aŭ tiuj surdietoj kiuj veturigas ilin freneza.VENDREDO LA 13TH Diner II, III, IV, V, VI: Multe, multe pli de lin sama.Krom kun acida kremo.
		-- R. S. Knapp

%
Potahto 'Pentraĵoj Productions Presents:LA TATERNATOR: Cyborg Spud revenas de la estonteco prezenti hodiaŭMcDonald restoracio mortigi la potatoess (knabino Tater) kiu naskospor la plej granda monda franca fritas (La Malhela Potencoj de Burger King estas klaremalantaŭ tiu). Plej quotable linio: "Ah'll esti bakita ..."A Fistful of Fries Western kiun nia heroo, La Spud kun No Name,rajdas en urbon, kiu estas senigita de karbonhidratoj danke al la malbona transprenode la malalta-cal Scallopinni Brothers. Multaj smokeouts, fry-em-ups, kajĝenerala butero-degelanta de ĉiuj.POR KELKAJ Fries PLI: prenas kie AFOF cxesis! Cameo de WalterCronkite, kiel cxies komuna 'Tater!
		-- R. S. Knapp

%
Premioj estas por infanoj.Pulitzer-premion
		-- Charles Ives, upon being given, but refusing, the

%
Produktantoj ŝajnas esti tiom antaŭjuĝa kontraŭ aktoroj kiuj havis neniun trejnadon.Kaj ekzistas neniu kialo por tio. Do kio se mi ne ĉeestis la Reĝa Akademiodek du jarojn? Mi ankoraŭ profesian provi esti la pli bona aktorinoMi povas. Kial ne iu sendi al mi la skriptoj kiujn Faye Dunaway ricevas?
		-- Farrah Fawcett-Majors

%
Publika uzo de ajna porteblaj muziko sistemo estas preskaŭ garantiita indikilode sociopático tendencoj.
		-- Zoso

%
Eldoni volumon de verso estas kiel delasante rozo petalo malsupren laGranda Kanjono kaj atendante la eĥo.
		-- Zoso

%
Pura stultaĵo emas veturi ordinara stultaĵo ekstere la TV ekrano.
		-- Zoso

%
Fripono, estas mi? Prenu tion!
		-- Errol Flynn

%
Ĵus forpasita bluso gitaristo Stevie Ray Vaughan "temas" postlia morto. Li vidas Jimi Hendrix sidis apud li, agordanta lian gitaron."Sankta bovino", li pensas al si, "tiu ulo estas mia idolo." Super lamikrofono, pri kanti, estas Jim Morrison kaj Janis Joplin, kaj lakontrabasisto estas la forpasinta Barry Oakley de la Allman Brothers. tiel StevieRadio pensado, "Oh, wow! Mi jam mortis kaj iris al roko kaj rulo ĉielo."Ĝuste tiam, Karen Carpenter piediras en, eksidas ĉe la tamburoj, kaj diras:" 'Proksime al Vi'. Hit ĝi, knaboj!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt ne komparon en la pentrarto de karaktero kun niaeksterordinare talenta angla artisto, sinjoro Rippingille.Cerf / Navasky, "La Fakuloj Paroli"
		-- John Hunt, British editor, scholar and art critic

%
"Rembrandt unua nomo estis Beauregard, kaj tial li neniam uzis ĝin."
		-- Dave Barry

%
Satiro estas tragedio pli tempo.
		-- Lenny Bruce

%
Satiro estas kio fermas en New Haven.
		-- Lenny Bruce

%
Satiro estas kio fermas sabate nokto.
		-- George Kaufman

%
"Pardonu min, dum mi kisas la ĉielon!
		-- Robert James Marshall (Jimi) Hendrix

%
Ŝi kuris la gamut de emocioj de 'A' por 'B'.
		-- Dorothy Parker, on a Kate Hepburn performance

%
"Ŝi diris, 'Mi konas vin ... vi ne povas kanti'. Mi diris: Tio estas nenio,vi devus aŭdi min ludi pianon. "
		-- Morrisey

%
Ŝi bone ludas abstrakta konfuzo en la sama maniero kiel enano estasbona ĉe esti mallonga.
		-- Clive James, on Marilyn Monroe

%
Shhh ... esti vewy, vewy, trankvila! Mi ĉasis wabbits ...
		-- Clive James, on Marilyn Monroe

%
Spektaklo estas simple kiel mezlernejo, krom vi pagos.
		-- Martin Mull

%
Sinjoro, ĝi estas tre ebla tiu asteroido ne estas stabila.
		-- C3P0

%
Lerteco sen imago manfaritaĵo kaj donas al ni multajn utilajn objektojnkiel vimenajxa pikniko korbojn. Imagpovo sen lerteco al ni modernajnarto.
		-- Tom Stoppard

%
Rideti! Vi estas sur Candid Camera.
		-- Tom Stoppard

%
Serpentoj. Kial ĝi devas esti serpentoj?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Neniu problemo estas tiel granda ke ĝi ne povas kuri for de.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Neĝulino fariĝis fotilo sablokolora. Ŝi pasigas horojn kaj horojnpafi fotojn de la sep nanoj kaj iliaj kapricoj. tiam ŝimails la elmontrita filmo al tranĉo imposto foto servo. Ĝi prenas semajnojpor la evoluinta filmo alveni en la poŝto, sed tio estas tute bonakun Blancanieves. Ŝi demetas la tablon, lavas la telerojn kaj balailola planko, la tutan tempon kantante "Someday miaj impresoj venos."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Tiel faru la nobla falo. Cxar ili iam kaptis en kaptilo de ilia propra faranta.A kaptilo - fortikigitaj per devo, kaj ŝlosita de realeco. Kontraŭ la granda fortoili devas fali - por, kontraŭ tiu forto batalas pro devo, ĉarde obligacioj. Kaj kiam la nobla falita, la bazo restas. La bazo - kiesnur celo estas la korupteco de kio la nobla ne protekti. kies solacelo estas detrui. La nobla: kiu, eĉ kiam falinta, reteni unusolaforto. Cxar ilia estas forto naskita de aferoj alia ol nura forto.Ilia estas forto supera ... ilia estas la forto - restarigi.
		-- Gerry Conway, "Thor", #193

%
Do Richard kaj mi decidis provi kapti [la malgranda ŝarko].Kun multe da strategio kaj penon kaj kriante, ni sukcesismanovri la ŝarko, dum de proksimume duona horo, por iaangulo de la lageto, tiel ke ĝi havis neniun manieron eskapi krom albatu per supreniris sur la tero kaj evolui. Rikardo kaj mi iris inching celeĝi, ia kaŭris super, kiam subite ĝi turniĝis kaj -Mi ankoraŭ memoras la senton mi sentis en tiu momento, ĉefe enla akselo spaco - estrita rajtas rekte al ni.Multaj homoj estus panikis ĉe tiu punkto. Sed Richard kajMi ne estis "multaj homoj." Ni spertis vadbirdoj, kaj ni restos niankapojn. Ni precize kion la lernolibro diras vin devus fari kiam vi estassenarmigitaj kaj ŝarko kiu estas preskaŭ du futojn longa turnas vin en akvonĝis via suba bovidoj: Ni sprinted dirus 600 jardojn en lakontraŭa direkto, uzante kuregi stilo tia ke la fundoj deniaj piedoj neniam unufoje iris sub la surfaco de la akvo. Ni kuris ĉiujla vojo al la kontraŭa bordo, kaj se ni estus en la Warner Brotherskarikaturo ni estus kuri rekte en la strando, kaj vi estus vidintatiuj du montetoj de sablo kuroj trans la insulon ĝis ili bonkeden arboj kaj kokosoj falis sur iliajn kapojn.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Kelkaj homoj timas, ke ili ludas dua violono ne estas en labando ajn.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Kelkaj prezentistoj sur televido ŝajnas esti teruraj homoj, sed kiamvi fine ekkoni ilin persone, ili rezulti esti eĉ pli malbone.
		-- Avery

%
"Ŝparu neniun elspezon por ŝpari monon sur ĉi tiu."
		-- Samuel Goldwyn

%
Stelmilito estas adoleskanto sensencaĵo; Close Encounters estas obskurantisma stultaĵo;Startreko povas turni vian cerbon al puré de vesperto guano; kaj la plej grandasciencfikcio serio de ĉiuj tempoj estas Doktoro Who! Kaj Mi prenos vin ĉiujnsur unu-al-unu aŭ ĉiuj en faskon subteni ĝin!
		-- Harlan Ellison

%
"Certe vi ne povas esti serioza.""Mi estas serioza, kaj halti nomante min Shirley."
		-- "Airplane"

%
Parolante pri muziko estas kiel danci pri arkitekturo.
		-- Laurie Anderson

%
Tallulah Bankhead barged malsupren Nilo hieraux kiel Cleopatra kaj sinkis.
		-- John Mason Brown, drama critic

%
Televido - la plej longa amatora nokto en historio.
		-- Robert Carson

%
Televido alportis reen murdo en la hejmo - kie apartenas.
		-- Alfred Hitchcock

%
Televido pruvis ke oni rigardas ion anstataŭ reciproke.
		-- Ann Landers

%
Televido estas mez ĉar io bone farita estas maloftaj.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Televido estas nun tiom senespere malsatas materialo kiu estas skrapantela supro de la barelo.
		-- Gore Vidal

%
Dek jaroj de malakcepto glitas estas naturo maniero de rakonti vin halti skribon.
		-- R. Geis

%
Tio ne lunon ...
		-- Obi-wan Kenobi

%
La Anĝeloj volas porti mian ruĝaj ŝuoj.
		-- E. Costello

%
La plej bona difino de sinjoro estas viro kiu povas ludi la akordiono -sed ne.
		-- Tom Crichton

%
La granda problemo kun pornografio estas difinanta ĝin. Vi povas ne nurdiras ke estas bildoj de homoj nudaj. Ekzemple, vi havas tiujnprimitiva afrikaj triboj kiuj ekzistas per kurado la wildebeest piedekaj ili devas ĉirkaŭiri plejparte nuda, ĉar, kiel la malnova tribadiraĵo iras: "N'wam k'honi soit qui mali", kiu signifas, "Se vi pensasvi povas kapti wildebeest en tiu klimato kaj surhavi vestojn apud la samatempo, do mi havas iom strando antaŭa proprieto en la dezerto regiono deNorda Malio ke vi povas esti interesita en. "Do ĝi ne estas konsiderita pornografia kiam Nacia Geografiapublikigas koloro fotoj de tiuj homoj ĉasis la wildebeestnuda, aŭ batado unu roko al alia roko por iuj primitivaj kialonuda, aŭ kion ajn. Sed se la Nacia Geografia estis eldoniartikolo titolita "La Knabinoj de la Kalifornia Junior College SystemĈasi la Gnuo Nuda, "kelkaj homoj nomas ĝin pornografio. Sedaliaj ne. Kaj ankoraŭ aliaj kiel la espectacularmente Rev.Jerry Falwell, akirus ĉagrenita pri vidante la wildebeest nuda.
		-- Dave Barry, "Pornography"

%
La kablo TV sekso kanaloj ne ekspansiiĝas niajn horizontojn, ne nin faras bonehomoj, kaj ne venas en sufiĉe klare.
		-- Bill Maher

%
La kapablo de homoj por naskis reciproke ŝajnas esti egegranda ol tiu de iu ajn aliaj bestoj. Iuj de liaj plej estimatainventoj havas neniu alia ŝajna celo, ekzemple, la festenode pli ol du, la epopea poemo, kaj la scienco de metafiziko.
		-- H. L. Mencken

%
La ĉefa malamiko de creatividad estas "bona" ​​senco
		-- Picasso

%
La portitaj de ĉi tiu libro estas tro malproksima dise.
		-- Book review by Ambrose Bierce.

%
La diferenco inter valsoj kaj disko estas plejparte unu el volumo.
		-- T. K.

%
La rapida Ni iras, la ronda ni akiras.
		-- The Grateful Dead

%
La unua afero mi fari matene estas brosas miajn dentojn kaj akrigi mian langon.
		-- Dorothy Parker

%
La Granda Movie Posters:* A Giggle sinsekvajn Gulp de Glee *Kun Pretty Girls, Peppy Scenoj kaj Gorgeous Revues - pli bona rakonto.Whoopie! Ni iru! ... Mano-elektita Belecoj faras cute lertaĵoj!ENIRU LA scias POR HEY-HEY WHOOPIE!VI auxskulti lin MAKE AMO!DIX - la disiĝante soldato!DIX - la aŭdaca aventuristo!DIX - la Throbbing amanto!VIDU CHARLES BUTTERWORTH DRIVE A Streetcar KAJ SING AMOKANTOJ POR LIA MARE "MITZIE"!
		-- The Night is Young (1934)

%
La Granda Movie Posters:A mis-generis murdema abomenindajxo de malsuprajn atingas deneimageblajn infero.NOVA - naŭza HORORO fari vian stomakon TURN kaj karnon rampi!Lust-MAD MEN KAJ Lawless VIRINOJ EN vicioso KAJ malĉasta orgio de bucxado!La familio kiu mortigas kune restas kune.
		-- Bloody Mama (1970)

%
La Granda Movie Posters:Lavango de KILLER vermoj!Plej Filmoj Live Malpli Ol Du Horoj.Tiu estas unu el Eterna Turmento!NI ESTAS manĝos!Ĝi ne homa kaj ĝi estas alvenis hakilo.
		-- The Prey (1981)

%
La Granda Movie Posters:Malsama! Aŭdaca! Dinamika! Defiante! Dumbfounding!VIDU Onklo Tom konduki la negroj al LIBERECO!... Nun, ĉiuj malĉasta kaj perfortaj pasioj Radikoj povis montri en televido!Io konsterna amalgama de amasmortigo kaj carnality!KIAM LA CATS malsatas ...Vian vivon!Sola, nur sendanĝera dorlotbesto ...Mil Strong, ili Iĝu hommanĝa maŝino!Ili Super-MalkovritaSed Not Sub-Evoluinta!
		-- Cover Girl Models (1976)

%
La Granda Movie Posters:HOODLUMS DE ALIA MONDO SUR radio-GUN Rampage!Kiu estos Ŝia Mate ... homoj nek brutoj?Renkontu Velda - la Speco de Virino - Viro aŭ Gorilla mortigus ... Teni.NUN AN ĉiopova ALL-NEW filmo alportas ilin KUNE POR LAUNUA TEMPO ... HISTORIO'S PLEJ Gigantic monstroj en batalo atop Monto Fuji!
		-- King Kong vs. Godzilla (1963)

%
La Granda Movie Posters:HOT STEEL INTER iliajn krurojn!La Mano ke Rocks la Lulilo ... Ĉu neniu Flesh sur ĝi!DU GRANDAJ BLOOD hororoj ŝiri vian intestoj!Ili eniris Homoj kaj eliris Hamburger!
		-- The Corpse Grinders (1971)

%
La Granda Movie Posters:Katharine Hepburn kiel malveron, ŝtelado, kantante, ĉasante sorĉistino knabinode la Ozarks ... "Malalta malsupren blanka rubo"? Eble tiel - sed lasu ŝin aŭdiVi diras ke ŝi rompos vian kapon pruvi sin sinjorino!Ĉu Indijena Virinoj Viva Kun Simioj?JUNGLE KISS !!Kiam ŝi rigardis en la okulojn, sentis siajn brakojn ĉirkaŭ ŝi - ŝiestis plu Tura, mistera blanka diino de la ĝangalo triboj -ŝi jam ne estis la glacikora alta pastrino sub kies hipnotaliterumi la adorantoj de la granda krokodilo dio humile riverencis - ŝiestis knabino en amo!VIDU la sxiranta zorge de la cent timigita krokodiloj!AMO! MALAMAS! JOY! FEAR! Turmento! Paniko! Honto! RAGE!
		-- Intermezzo (1939)

%
La Granda Movie Posters:POTENCA! Ŝoka! KRUDA! Rough! DEFIA! VIDU Knabineto tedis!Ŝi Pekoj Mobile -Domo en Houston -Perdas sian bebon en Dallas -Lasas Ŝia Edzo en Tuscon -Renkontas HARRU EN SAN DIEGO! ...UNUA - Harlow!POSTE - MONROE!NUN - McClanahan !!!* NE POR SISSIES! NE VENU Se vi CHICKEN!Hida Filmo de Wierd Belecoj kaj Shocking Monstroj ...1001 WIERDEST SCENES EVER !! Plej ŝoka Thriller DE LA JARCENTO!La Nekredeble Stranga Creatures Who ĉesis vivi kajIĝis Mixed Up Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
La Granda Movie Posters:SCENES KIU ESTOS balancigxas VIA RIGARDAS!- DANCING nomita GO-GO- MUSICA nomita JU-JU- Narcotics nomita Bangi!- Fajroj de pubereco!VIDU fumigi virgulino!VIDU povon de sorĉistino kuracisto super virinoj!VIDU pygmies kun fantazia Fizikaj fondusojn !!!La Granda Komedio de Deknaŭ-Sexty-sekso!Astronaŭto iris UP-Al "diveni kion" malsupreniris!La bildo kiu venas kompleta kun 10-piedo alta monstrodoni al vi la Wim-wams!
		-- Monster a Go-Go (1965)

%
La Granda Movie Posters:VIDU ribelaj gerilanoj disŝirita per kamionoj!VIDU kadavroj tranĉi en pecojn kaj manĝigi hundoj kaj vulturoj!VIDU la simio trejnita elfari flega devojn por sxi paralizita mastro!Kia Guy! Kia Gal! Kia Paro!Ĝi estas ĉiam pli bona kiam vi revenos!Vi ne devas iri al Teksaso por Chainsaw Massacre!
		-- Pieces (1983)

%
La Granda Movie Posters:Ŝi prenis sur tuta Gang! A hurlante Hellcat humping varma ŝtalo porkosur krieganta atakadis venĝo!KIO ESTAS LA SEKRETA ingredienco UZITA POR LA MAD buĉiston pro ties Superb kolbasoj?HODIAŬ La Alberca!MORGAŬ la Mondo!
		-- Frogs (1972)

%
La Granda Movie Posters:Ŝi ricevis la plej ses-pafistoj en Okcidento!CAST OF 3000!4 Verkistoj,2 Direktoroj,3 kameraistoj,3 Produktantoj!1 JARO fari ĉi FILMO -24 JAROJ AL enmetu -20 JAROJ distribui!BELAJ BEYOND VORTOJ!Teruriga! Esenca!LA PRINCO DE PACO disponigas la respondon al ĉiu PROBLEMO!Esti Brava - alporti vian aflikton kaj vian familion al:HISTORIO'S PLEJ Sublima EVENT! Vi trovos DIO RIGHT IN THERE!Wichita Monto Pageant featuring Millard Coody kiel Jesuo.
		-- The Prince of Peace (1948).  Starring members of the

%
La Granda Movie Posters:La Miraklo de la Aĝo !!! Leono en vian sinon! Amanto en viaj brakoj!Superforta! Electrizando! Nekomprenebla!Fajro Ne Burn Ilin! Kugloj Ne Kill Them! Vidu la Disfaldu dela misteroj de la Luno kiel Murderous Roboto Monstroj descendas Sur laTero! Vi neniam vidis ion tian! Nek havas la Mondo!VIDU ... Robotoj de Spaco en ĉiu lia gloro !!!1.965 piramidoj, 5.337 dancistinoj, miliono flirtanta bullrushes,802 timigita bovoj!
		-- The Egyptian (1954)

%
La Granda Movie Posters:La koŝmaro teruro de la serpentumanta okulo kiu deĉenigis agonantehororo sur kriante mondo!VIDU homina koloso ... ŝi monta torson, ĉielskrapanto membroj,giganto deziroj!Tie Estas Via Ebla Scii Pli da Pri sekso.Kio Should a filma Ĉu? Kaŝi Lia Kapo en la Sablo Kiel struto?Aŭ Alfronti la skuis VERO kiel faras ...
		-- The Desperate Women (1958)

%
La Granda Movie Posters:Ili malsatis por ŝi trezoron! Kaj mortis por sia plezuro!VIDU Viro-Fiŝo Batalo Ŝarko-Man-Murdinto!Vidu Jane Russell en 3-D; Ŝi faros Knock Ambaŭ Your Eyes Out!Vidu Jane Russell Shake Ŝia tamborines ... kaj Drive Cornel Wilde!
		-- Hot Blood (1956)

%
La Granda Movie Posters:Kiam Vi Ses Tunoj - Kaj They Call Vi Killer - Estas Malmola Fari amikojn ...Renkonti la knabinoj kun la Thermo-Nuklea umbilikojn!Makabra Tale saturita GOUTS DE BLOOD ŝprucanta de la viktimojDE freneza frenezulo'S volupto.
		-- A Taste of Blood (1967)

%
La Hollywood tradicio mi plej ŝatas estas nomita "suĉante supren al la steloj."
		-- Johnny Carson

%
La hororo ... la hororo!
		-- Johnny Carson

%
La homa besto diferencas de la malplia primatoj en lia pasio porlistoj de "Dek Best".
		-- H. Allen Smith

%
La homa cerbo estas mirinda afero. Ĝi komencas labori la momentovi naskiĝas, kaj neniam haltas ĝis vi starigxos por paroli en publiko.
		-- Sir George Jessel

%
"La homa cerbo estas kiel grandega fiŝo - estas plata kaj ŝlimaj kajHavas brankojn tra kiu povas vidi. "
		-- Monty Python

%
La ŝlosilo por konstrui superestrella estas teni sian buŝon fermita. malkaŝiartisto al la personoj eblas detrui lin. Ĝi ne iesavantaĝo vidi la veron.
		-- Bob Ezrin, rock music producer

%
La lastaj spuroj de la malnova Respubliko estis balaitaj for.
		-- Governor Tarkin

%
La mome Rath ne naskiĝas kiu povus outgrabe mi.
		-- Nicol Williamson

%
La malnova plendo ke amaskulturo estas desegnita por dekunu-jarajestas kompreneble hontinda canard. La ŝlosilo aĝo estis tradiciepli kiel dek kvar.
		-- Robert Christgau, "Esquire"

%
La malnovaj mi kreskas, la malpli gravaj la komo fariĝas. La legantokaptas sian spiron.
		-- Elizabeth Clarkson Zwart

%
La sola "ismo" Hollywood kredas estas plagiato.
		-- Dorothy Parker

%
La nura reala avantaĝo punk muziko estas kiu neniu povas fajfi ĝin.
		-- Dorothy Parker

%
La intrigo estis desegnita en lumo vejno ke iel fariĝis varicosas.
		-- David Lardner

%
La profesion de libro skribo faras ĉevalvetkuro ŝajnas kiel solida,stabila negoco.[Ĉevalo kuroj estas cxi stabila negoco ...]
		-- John Steinbeck

%
La Ranger ne gonna ŝatas ĝin, Yogi.
		-- John Steinbeck

%
La reala problemo kun realo estas ke ekzistas neniu fono muziko.
		-- John Steinbeck

%
La rakonto vi intencas aŭdas estas vera. Nur la nomoj estisŝanĝis por protekti la senkulpa.
		-- John Steinbeck

%
La stratoj estis mallumaj kun io pli ol nokto.
		-- Raymond Chandler

%
La suno neniam aroj sur iliaj veturantoj en ĝin.
		-- RKO

%
La problemo kun superheros estas kio fari inter telefono budoj.
		-- Ken Kesey

%
La skribmaŝinoj maŝino, kiam ludis kun esprimo, neniu pliĝena ol la pianon kiam ludis per fratino aŭ savanto.
		-- Oscar Wilde

%
La finfina ludspektaklo estos la unu kie iu estas murdita en la fino.
		-- Chuck Barris, creator of "The Gong Show"

%
La mondo havas multajn senintence kruelaj mekanismoj kiuj nedesegnita por homoj, kiuj iras sur siaj manoj.
		-- John Irving, "The World According to Garp"

%
Estas tri kialoj por igi verkiston: la unua estas ke vi bezonosla mono; la dua, ke vi havas ion por diri, ke vi opinias lamondo sciu; la tria estas ke vi ne povas pensi kion fari kun lalongaj vintraj vesperoj.
		-- Quentin Crisp

%
Ekzistas tri reguloj por verki romanon. Bedaŭrinde, neniu sciaskio ili estas.
		-- Somerset Maugham

%
Estas du ĵazistoj kiuj estas grandaj amikoj. Ili pendas ekstere kaj ludikune dum jaroj, preskaŭ nedisigeblaj. Bedaŭrinde, unu el ili estasbatita de kamiono kaj mortigita. Proksimume semajnon poste lia amiko vekas enla mezo de la nokto kun eksalto ĉar li sentas ĉeeston en laĉambro. Li vokas, "Kiu estas tie? Kiu estas tie? Kio okazas?""Estas mi - Bob," respondas malproksima voĉo.Ekscitite li sidas en la lito. "Bob! Bob! Ĉu vi? Kie estasvi? ""Nu," diras la voĉo, "Mi estas en ĉielo jam.""Ĉielo! Vi estas en la cxielo! Jen mirinda! Kio ĝi estas?""Ĝi estas granda, viro. Mi ja devas diri al vi, ke mi jamming ĉi tien ĉiutage.Mi ludis kun Bird kaj 'Trane, kaj Count Basie falas en la tutan tempon!Homo estas Smokin '! ""Oh, wow!" diras lian amikon. "Tio sonas fantazia, diru pli,diru al mi pli!""Lasu min metis ĝin tiamaniere," daŭrigas la voĉo. "Jen bona novaĵokaj malbonaj novaĵoj. La bona novaĵo estas ke tiuj infanoj estas en pinta formo. mi volas diriMi * neniam * auxdis ilin sonas pli bone. Ili * funebre * ĉi tien. ""La malbona novaĵo estas, ke Dio havas tiun fianĉinon kiu kantas ..."
		-- Somerset Maugham

%
Estas du manieroj de malŝatante arto. Unu estas malŝatas ĝin. La alia estasŝati ĝin racie.
		-- Oscar Wilde

%
Estas du manieroj de malŝatante poezio; unu maniero estas malŝatas ĝin, laaliaj estas legi papo.
		-- Oscar Wilde

%
Ekzistas multe Obi-Wan ne diras.
		-- Darth Vader

%
Ekzistas nenio malĝuste kun skribo ... dum ĝi estas farita en privatakaj vi lavu viajn manojn poste.
		-- Darth Vader

%
Ekzistas nur unu afero en la mondo pli malbone ol esti raportis, kajkiu ne estas parolita pri.
		-- Oscar Wilde

%
Tie estas ruzo por la Gracia Eliro. Ĝi komencas kun la vidadorekoni kiam laboro, vivo stadio, rilato estas super - kaj lasiiri. Ĝi signifas lasi kio estas super sen nei lia valideco aŭ ĝiapasintaj graveco en nia vivo. Ĝi implikas senton de estonteco, kredoke ĉiu eliro linio estas eniro, kaj ni movas sur, prefere ol eksteren.La lertaĵo de retiriĝi bone povas esti la artifiko vivi bone. Malfacilasrekoni ke la vivo ne estas okazigon ago, sed procezo. Malfacilaslerni ke ni ne lasu la bonaj partoj de ni mem malantaŭe, reen en ladugout aŭ la oficejo. Ni posedas kion ni lernis reen tie. la travivaĵojkaj la kresko estas greftitaj sur niaj vivoj. Kaj kiam ni eliras, ni povas preninin kune - tute gracie.
		-- Ellen Goodman

%
Nenio estas rimarkinda pri ĝi. Ĉiuj unu devas fari estas bati dekstreŝlosilojn en la dekstra tempo kaj la instrumento teatraĵoj mem.
		-- J. S. Bach

%
Nenio estas skribo. Ĉiuj vi fari estas sidi ĉe tajpilo kaj malfermas vejnon.
		-- Red Smith

%
Estas io la teknikistoj devas lerni de la artistoj.Se ne estetike plaĉa, ĝi estas verŝajne malĝusta.
		-- Red Smith

%
Ekzistas tia afero kiel tro da punkto sur krajonon.
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Ili ne povas deteni nin ... ni estas en misio de Dio!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Mi eĉ ne * HAVAS * hundo Toto ...
		-- The Blues Brothers

%
Tiu pordo estas baroquen, bonvolu movi Händel.(Se mi movi Handel, ĉu ĝi movi Bach?)
		-- Found on a door in the MSU music building

%
Tio estas Jim Rockford.Ĉe la tono vian nomon kaj mesaĝon; Mi reiros al vi.Jen Maria, Liberty Bail Bonds. Via kliento, Todd Lieman, saltis kajlia kaŭcio estas garantiaĵo. Jen la rozkolora slip sur via '74 Firebird, mi kredas.Pardonu, Jim, venigu sur super.Tio estas Marilyn Reed, mi wanta diskutpaĝo por vi ... Ĉu ĉi maŝino? Mi neparoli al maŝinoj! [Klaku]
		-- "The Rockford Files"

%
Tio estas la ____ LASTA momento mi prenos vojaĝoj sugestoj de Ray Bradbury!
		-- "The Rockford Files"

%
Tio estas la Barono. Anĝelo Marteno diras al mi vi aĉeti informojn. Bone,renkonte cxe unu a horo matene post la buso deponejo, Alporti kvin cent dolarojkaj venu sole. Mi estas serioza!
		-- "The Rockford Files"

%
Tiu romano ne estas por ĵeti ŝin malpeze flanken, sed esti ĵetis kun granda forto.
		-- Dorothy Parker

%
Ĉi tiu unueco ... devas ... postvivi.
		-- Dorothy Parker

%
Tio ne nur ordinaraj terura, jen imagu terura. Tio estis terurakun sekvinberoj en ĝi.
		-- Dorothy Parker

%
Tri aktoroj, Tom, Fred kaj Cec, volis fari la jousting scenode Dono Donkiĥoto por loka televido. "Mi ludos la titolrolon," proponisTom. "Fred povas portreti Sancho Panza, kaj Cecil B. De Mille."
		-- Dorothy Parker

%
Tri horojn tage produktos tiel kiel homo devus skribi.
		-- Trollope

%
Esti estas plenumi.Fari estas esti.Ĉu esti Do Bee!Ĉu oni do povas fari!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Hodiaŭ vi komencas akiranta pezan metalon radioaparato sur via dentaduras postizas.
		-- F. Flintstone

%
Hodiaŭa ekscita rakonto estis kreite de Mushies, la grandaj novajcerealo kiu alvenas akvoplenaj eĉ sen lakto aŭ kremo. Aliĝi nin baldaŭ por plisensacia aventuro ĉefrolita ... Tippy, la Wonder Dog!
		-- Bob & Ray

%
"Hodiaŭ, kompreneble, ĝi estas konsiderita tre malriĉa gusto uzi la F-vortokrom en grandaj filmoj. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Vojaĝante tra hiperespacio ne ŝatas senpolvigante kultivaĵojn, knabo.
		-- Han Solo

%
Bagateloj faras perfektecon, kaj perfekteco estas bagatelo.
		-- Michelangelo

%
"Vero estas fremdulo ol fikcio, ĉar fikcio havas sencon."
		-- Michelangelo

%
TV maĉgumo por la okuloj.
		-- Frank Lloyd Wright

%
Unprovided kun originalaj lernado, senforma en la kutimoj de penso,nekvalifikita en la artoj de komponado, mi decidis skribi libron.
		-- Edward Gibbon

%
Uzu akordiono. Iri al malliberejo.
		-- KFOG, San Francisco

%
Uzu kion talentoj vi posedas: la arbaro estus tre silenta se neniu birdojkantis tie krom tiuj kiuj kantis plej bone.
		-- Henry Van Dyke

%
Tre malmultaj homoj faras ion kreivan post la aĝo de tridek kvin. lakialo estas ke tre malmultaj homoj faras ion kreivan antaŭ la aĝo detridek kvin.
		-- Joel Hildebrand

%
 VII. Iuj korpoj povas pasi tra solidaj muroj pentritaj por simili tunelo      eniroj; aliaj ne povas.Tio trompe l'oeil faktkonflikto estas barita generacioj, sed almenaŭscias ke kiu pentras eniro sur muro surfaco alTrick oponanto ne povos okupiĝi lin en tiun teorianspaco. La pentristo estas plata kontraŭ la muro kiam li provassekvi en la pentrarto. Jen finfine problemo de arto, nede scienco.VIII. Neniu perforta reordigo de kateca afero estas efemera.Karikaturo katoj posedas eĉ pli mortoj ol la tradiciaj naŭ vivojnpovu komforte pagi. Ili povas esti malpliigita, splisita, abocinadas,akordiono-plisitaj, spindled aŭ malmuntitaj, sed ili ne povas estidetruitaj. Post kelkaj momentoj de palpebrumante mem kompaton, ili reinflate,plilongigita, snap dorso, aŭ firmigi.  IX. Por ĉiu punado estas egala kaj kontraŭa revengeance.Tio estas la leĝo de desegnofilmo movado kiu ankaŭ validas porla fizika mondo ĝenerale. Por tio, ni bezonas la reliefo derigardante ŝin hazarde anaso anstataŭe.   X. Ĉio falas pli rapide ol amboso.Ekzemploj tro multnombraj por mencii de la Roadrunner karikaturoj.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Spekti tutan nokton Donna Reed reruligoj ĝis via menso similas aveno.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Spekti vian busxon, infano, aŭ vi trovos vin mem flosanta domo.
		-- Han Solo

%
Ni ne ŝatas lian sonon. Grupoj de gitaroj estas sur la vojo ekstere.
		-- Decca Recording Company, turning down the Beatles, 1962

%
Ni havos arton ke ni ne mortos pro la vero.
		-- Nietzsche

%
Ni estos registrado en la Paradizo vendredvespere. Vivu sur la Morto etikedo.
		-- Swan, "Phantom of the Paradise"

%
Ni scias ke roko estas morta kiam vi devi akiri gradon labori en ĝi.
		-- Swan, "Phantom of the Paradise"

%
Ni konstante bombadita de insulta kaj humiliga muziko, kiunpersonoj faras por vi la vojo ili faras tiujn Wonder Bread produktoj.Kiel manĝaĵo povas esti malbona por via sistemo, muziko povas esti malbona por via spirtualkaj emociaj sentoj. Ĝi gustumu bona aŭ inteligenta, sed en la longa,ĝi ne iras fari ion por vi.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Ni estas nur en ĝi por la volumo.
		-- Black Sabbath

%
"Nu, se vi ne povas kredi kion vi legis komikso, kio * ___ povas *vi kredas ?! "
		-- Bullwinkle J. Moose [Jay Ward]

%
"Nu, ĝi estas maleleganta, malbela, kaj derelicts uzis ĝin por necesejo.La promenadoj estas kaduka al la punkto de esti mortiga, kaj povis facilekripligi aŭ mortigi senkulpajn infanojn. ""Ho, do vi ne ŝatas ĝin?""Ĉu vi ne ŝatas ĝin? Mi estas FRENEZA por ĝi."
		-- The Killing Joke

%
"Nu, tio estis peco de kuko, ĉu K-9?""Peco de kuko, majstro? Radial tranĉaĵo bakita sxmirajxojn ... koeficiento degravecon al Key of Prifriponas: nulo. "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
Kia prospero! Nekonata komencanto esti direktita de Lubitsch, en skriptode Wilder kaj Brackett, kaj ludi kun Paramount du superestrellas, GaryCooper kaj Claudette Colbert, kaj bati lin per ambaux!
		-- David Niven, "Bring On the Empty Horses"

%
Kio artisto mortas kun mi!
		-- Nero

%
Kio aŭtoro ŝatas skribi plej trovas lian subskribon sur la dorso de ĉekon.
		-- Brendan Francis

%
"Kio estas vi rigardanta?"	"Mi ne scias.""Nu, kio okazas?""Mi ne certas ... Mi pensas la ulon en la ĉapelo faris ion teruran.""Kial vi rigardas gxin?""Vi estas tiel analizaj. Foje vi nur devas lasi arto fluosuper vi."
		-- The Big Chill

%
Kion vi alportos tiun libron mi ne volas legi al ekstere de ĉirkaŭDown Under ĉe?
		-- The Big Chill

%
"Kion vi faros post via reala vivo superas vian sovaĝaj fantazioj?""Vi devas forturni vin."
		-- Broadcast News

%
Kio ajn okazis al feliĉe ĉiam poste?
		-- Broadcast News

%
Kion ajlo estas manĝaĵo, frenezo estas arto.
		-- Broadcast News

%
Kion neniu geedzo de verkisto povas iam kompreni estas ke verkisto laborasKiam li rigardis tra la fenestro.
		-- Broadcast News

%
"Kio estis la plej malbona afero vi iam faris!""Mi ne diros al vi tion, sed mi diros al vi la plej malbona afero kiuiam okazis al mi ... la plej terura afero. "
		-- Peter Straub, "Ghost Story"

%
Kiam ĉio alia malsukcesas, provu Kate Smith.
		-- Peter Straub, "Ghost Story"

%
Kiam alfrontita fare malfacilan problemon, vi povas solvi ĝin pli facile porreduktante ĝin al la demando, "Kiom devus la Lone Ranger manipuli tio?"
		-- Peter Straub, "Ghost Story"

%
Kiam en dubo, ĉu viro venas tra la pordo kun fusilo en la mano.
		-- Raymond Chandler

%
Kiam virino demandis kiom longe ŝi estis irinta al simfonio koncertoj,ŝi paŭzis por kalkuli kaj respondis: "Kvardek sep jarojn - kaj mi trovas min ĝenasĝi malpli kaj malpli. "
		-- Louise Andrews Kent

%
Kie estas John Carson nun ke ni bezonas lin?
		-- RLG

%
Dum li estis en Nov-Jorko la loko por _Bronco Billy_ (1980), ClintEastwood jesis televida intervjuo. Lia gastiganto, iom malamika,komencis per difinanta Clint Eastwood bildon kiel perforta, kruela,senleĝaj kaj sanga peco de kaoso, kaj tiam demandis Eastwood memdifini Clint Eastwood bildo. "Al mi," diris Eastwood trankvile, "kiaa Clint Eastwood bildo estas, estas kiu mi estas. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
Whistler patrino estas for ŝian rockero.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Kiu estas D.B. Cooper, kaj kie li estas nun?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Kiu estas John Galt?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Kiu estas W.O. Bakisto, kaj kial li diras tiujn terurajn aferojn pri mi?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Kiu estis tiu maskulo?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Kiu estas sur la unua?
		-- Boller and Davis, "Hollywood Anecdotes"

%
Kiu desaliñado aspekto?
		-- Han Solo

%
Por kio do mi tiom mola en la mezo kiam la resto de mia vivo estas tiel malfacila?
		-- Paul Simon

%
"Kial ni importanta ĉiuj tiuj highbrow teatraĵoj kiel 'Amadeus'? Mi povusal vi Mozart estis eksalton por nenio. "
		-- Ian Shoales

%
Kial vi faras tion al mi?Ĉar scio estas torturo, kaj devas ekzisti konscion antaŭestas ŝanĝo.
		-- Jim Starlin, "Captain Marvel", #29

%
Kial ni havas du okulojn? Rigardi 3-D filmoj kun.
		-- Jim Starlin, "Captain Marvel", #29

%
Kial ne? -- Kio? -- Kial ne? - Kial mi ne sendos - Kial do miNe haku ĝin? -- Kial ne? - Strange! Mi ne scias kial mi devus ne -Nu, do - Vi faros al mi tiun favoron. -- Kial ne? - Kial vi nefaru ĝin? -- Kial ne? - Strange! Mi faros la saman por vi, kiam vi volasmin. Kial ne? Kial mi ne faros tion por vi? Stranga! Kial ne? -Mi ne povas kompreni kial ne."La Definitiva Biografio de PDQ Bach", Peter Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Kial vi diras, ke vi ne bunny kuniklo kiam vi havas iom pulvoro-nubeto vosto?
		-- The Tasmanian Devil

%
Laborante kun Julie Andrews estas kiel akiranta frapita super la kapo kun Valentine.
		-- Christopher Plummer

%
Vidinda? Jes, sed ne valoras tuj vidos.
		-- Christopher Plummer

%
Ĉu helpi se mi elvenis kaj puŝis?
		-- Princess Leia Organa

%
Skribi pri muziko estas kiel danci pri arkitekturo.
		-- Frank Zappa

%
Skribi libera verso estas kiel ludi tenison kun la reto malsupren.
		-- Frank Zappa

%
Jes, tio estas mi, Tracer Kuglo. Mi havas ok postas en mi. Onia plumbo,la resto bourbon. La trinkaĵo plenplenigas Wallop, kaj mi paki revolveron. miprivata detektivo.
		-- "Calvin & Hobbes"

%
Jaro Nomo James Bond Libro---- -------------------------------- -------------- ----50 James Bond Televidserioj Barry Nelson1962 Dr. No Sean Connery 19581963 From Russia With Love Sean Connery 19571964 Goldfinger Sean Connery 19591965 Thunderball Sean Connery 19611967 * Kazino Royale Davido Niven 19541967 You Only Live Twice Sean Connery 19641969 En ŝia majesto Sekreta Servo George Lazenby 19631971 Diamonds Plugas Forever Sean Connery 19561973 Live And Let Die Roger Moore 19551974 La MAN Kun La Ora Pafilo Roger Moore 19651977 La Spiono Who Loved Me Roger Moore 1962 (novelette)1979 Moonraker Roger Moore 19551981 For Your Eyes Only Roger Moore 1960 (novelette)1983 Octopussy Roger Moore 19651983 * Never Say Never Again Sean Connery1985 A View To A Kill Roger Moore 1960 (novelette)1987 The Living Daylights Timothy Dalton 1965 (novelette)* - Ne Brokolo produktado.
		-- "Calvin & Hobbes"

%
Yevtushenko havas ... egoo kiu povas fendi kristalo ĉe distanco de dudek futoj.
		-- John Cheever

%
"Vi knaboj Lookin 'por pereo?""Certe. Whaddya havas?"
		-- Marlon Brando, "The Wild Ones"

%
Vi ĉiuj certe nun, infano. Nun blovas jenon do ni povas ĉiuj iri hejmen.
		-- Han Solo

%
"Vi devas havi gimmick se via bando suĉas."
		-- Gary Giddens

%
Zero Mostel: Estas tio bebon! Kiam vi havas ĝin, elmontron ĝin! Elmontron ĝin!
		-- Mel Brooks, "The Producers"

%
Nudaj infanoj neniam ludis en _our_ fontanoj kaj I.M. Pei estosneniam estos feliĉa sur Itinero 66.Bruna, kaj Steven Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Foje mi akiras la sento ke oni orgioj okazas ĉie NovaJorko, kaj iu diras: "Ni nomas Desmond," kaj iu alia diras,"Kial ĝenu? Li probable hejme legante la Enciklopedio Britannica."
		-- Paul Desmond, jazz saxophonist

%
Kutime, en la studio, sur ĉi tia afero ... Vi simple eliri kaj havioni ludas sur ĝi kaj vidi kio venas, kaj ĝi estas kutime - plejparte - la unuapreni jen la pli bona, kaj vi trovas vin ripetante mem poste.
		-- David Gilmour, on the famous guitar solo in "Time"

%
Rapmuziko estas nur komputilizita crap. Mi aŭskultas Top of the Popoj kaj posttri kantoj mi sentas kiel mortigi iun.
		-- George Harrison

%
Mi ne certas kiom skribo okazis. Vi scias, ni ludos minora kaj A porhoro aŭ du. Ho, tio sonas bone, ke prenos supren kvin minutojn.
		-- Roger Waters, on the composition of "Breathe"

%
"Hiro havas du amoj, basbalo kaj porno, sed pro kubuto vundon lirezignas basbalon .... "  - AniDB priskribo de _H2_, kun selektema citanta aplikita.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
