BOFH ekskuzo # 1:horloĝo rapido

%
BOFH ekskuzo # 2:suna bengalas

%
BOFH ekskuzo # 3:elektromagneta radiado el satelito derompaĵoj

%
BOFH ekskuzo # 4:statika el nilono subvestoj

%
BOFH ekskuzo # 5:statika el plasto reguloj

%
BOFH ekskuzo # 6:Tutmonda varmiĝo

%
BOFH ekskuzo # 7:malriĉa povo kondiĉita

%
BOFH ekskuzo # 8:statika amasiĝo

%
BOFH ekskuzo # 9:Doppler efiko

%
BOFH ekskuzo # 10:aparataro streso frakturoj

%
BOFH ekskuzo # 11:magneta interfero de mono / kreditkartojn

%
BOFH ekskuzo # 12:seka artikoj sur kablo ŝtopilo

%
BOFH ekskuzo # 13:ni atendas [telefono kompanio] ripari tiun linion

%
BOFH ekskuzo # 14:sonas kiel Windows problemo, provu nomante Microsoft subteno

%
BOFH ekskuzo # 15:temporal enrutamiento anomalio

%
BOFH ekskuzo # 16:iu estis kalkulanta pi sur la servilo

%
BOFH ekskuzo # 17:graso elektronoj en la linioj

%
BOFH ekskuzo # 18:eksceso ondadon protekto

%
BOFH ekskuzo # 19:glitpunktaj procesoro troplenigxis

%
BOFH ekskuzo # 20:dividu-per-nula eraro

%
BOFH ekskuzo # 21:POSIX plenumo problemo

%
BOFH ekskuzo # 22:monitoro distingivo tro alta

%
BOFH ekskuzo # 23:malĝuste orientitaj klavaro

%
BOFH ekskuzo # 24:reto pakojn vojaĝas supren (uzu portanto kolombo)

%
BOFH ekskuzo # 25:Malkreskanta elektrona fluo

%
BOFH ekskuzo # 26:unua sabato post unua plenluno en Vintro

%
BOFH ekskuzo # 27:Radiositeo elĉerpiĝo

%
BOFH ekskuzo # 28:CPU radiatoro rompita

%
BOFH ekskuzo # 29:Funkcias la vojo la Wang faris, kio estas la problemo

%
BOFH ekskuzo # 30:pozitrono enkursigilo misfunkcio

%
BOFH ekskuzo # 31:poŝtelefono enmiksiĝo

%
BOFH ekskuzo # 32:techtonic streso

%
BOFH ekskuzo # 33:piezo-elektraj enmiksiĝo

%
BOFH ekskuzo # 34:(L) uzanto eraro

%
BOFH ekskuzo # 35:labori kiel desegnitaj

%
BOFH ekskuzo # 36:dinamika programaro sinsekvon tablo koruptita

%
BOFH ekskuzo # 37:peza graveco fluctuación, movi komputilan plankon rapide

%
BOFH ekskuzo # 38:sekretario ŝtopita hairdryer en UPS

%
BOFH ekskuzo # 39:teroraktivecoj

%
BOFH ekskuzo # 40:Ne sufiĉas memoro, iru preni sistemo ĝisdatigo

%
BOFH ekskuzo # 41:ĉesigo agordo eraro

%
BOFH ekskuzo # 42:spagetoj kablo kaŭzas paketon fiasko

%
BOFH ekskuzo # 43:estro forgesis sistemon pasvorton

%
BOFH ekskuzo # 44:bankon feriado - sistemo operativos kreditoj ne lardas

%
BOFH ekskuzo # 45:virus atako, luser respondecas

%
BOFH ekskuzo # 46:postrestanta akvo tanko superfluis sur komputilo

%
BOFH ekskuzo # 47:Kompleta Pasema Lockout

%
BOFH ekskuzo # 48:malbona etero en la kabloj

%
BOFH ekskuzo # 49:Bogon emisiones

%
BOFH ekskuzo # 50:Ŝanĝo en Tera turna rapido

%
BOFH ekskuzo # 51:Kosmaj radioj eroj kraŝis tra la malmola disko plado

%
BOFH ekskuzo # 52:Odoro de antihigiénicas janitorial personaro dronis la bendo kapoj

%
BOFH ekskuzo # 53:Iom hamstro en kurado rado havis coronaria; atendante anstataŭas esti Fedexed de Vajomingo

%
BOFH ekskuzo # 54:Malbonaj hundoj hipnotigita la nokto movo

%
BOFH ekskuzo # 55:Plumbisto konfuzis kunsekvan panelo por ornamaj muro fiksaĵo

%
BOFH ekskuzo # 56:Elektristoj faris pufmaizo en la nutrado

%
BOFH ekskuzo # 57:Groundskeepers ŝtelis pasvorton

%
BOFH ekskuzo # 58:alta premo sistemo fiasko

%
BOFH ekskuzo # 59:malsukcesis provojn, sistemo bezonoj rediseñado

%
BOFH ekskuzo # 60:sistemo estis revokita

%
BOFH ekskuzo # 61:ne aprobita de la FCC

%
BOFH ekskuzo # 62:bezonas enpaki sistemo en papero de aluminio por ripari problemon

%
BOFH ekskuzo # 63:Ne ĝuste fundamentita, bonvolu enterigi komputilo

%
BOFH ekskuzo # 64:CPU bezonas recalibration

%
BOFH ekskuzo # 65:sistemo bezonoj esti rebooted

%
BOFH ekskuzo # 66:iom sitelo troplenigxis

%
BOFH ekskuzo # 67:descramble kodo bezonis de softvarfirmao

%
BOFH ekskuzo # 68:nur disponebla en bezono scii bazo

%
BOFH ekskuzo # 69:nodo en kabloj kaŭzis datumfluo iĝi tordita kaj kinked

%
BOFH ekskuzo # 70:nestumado blatoj kriis el la etero kablo

%
BOFH ekskuzo # 71:La dosiersistemo estas plena de ĝi

%
BOFH ekskuzo # 72:Satano faris

%
BOFH ekskuzo # 73:Demonoj faris tion

%
BOFH ekskuzo # 74:Vi estas el memoro

%
BOFH ekskuzo # 75:Ne estas problemo

%
BOFH ekskuzo # 76:Unoptimized malmola disko

%
BOFH ekskuzo # 77:Tajperaro en la kodo

%
BOFH ekskuzo # 78:Jes, jes, lia nomita dezajno limigo

%
BOFH ekskuzo # 79:Rigardu, amiko: Windows 3.1 ESTAS Ĝenerala Protection Fault.

%
BOFH ekskuzo # 80:Tio estas granda komputilo vi havas tie; vi konsiderita kiel ĝi funkcius kiel BSD maŝino?

%
BOFH ekskuzo # 81:Bonvolu pardoni min, mi devas cirkvito alterna linio tra mia kapo akiri tiun datumbazon laborista.

%
BOFH ekskuzo # 82:Yeah, yo mama vestitaj vin amuza kaj vi bezonas muson forigi dosierojn.

%
BOFH ekskuzo # 83:Helpantaro pendis super sendu aspirino kaj revenu poste.

%
BOFH ekskuzo # 84:Iu staras sur la ethernet kablo, kaŭzante kink en la kablo

%
BOFH ekskuzo # 85:Fenestroj 95 indocumentados "trajto"

%
BOFH ekskuzo # 86:Runt pakoj

%
BOFH ekskuzo # 87:Pasvorto estas tro kompleksa por malĉifri

%
BOFH ekskuzo # 88:Estro 'infano fucked up la maŝino

%
BOFH ekskuzo # 89Elektromagneta energio perdo

%
BOFH ekskuzo # 90:buĝeto parlamento

%
BOFH ekskuzo # 91:Muso maĉis tra potenco kablo

%
BOFH ekskuzo # 92:Malfreŝa dosiero tenilo (proksima tempo uzos Tupperware (tm)!)

%
BOFH ekskuzo # 93:Karakterizaĵo ankoraŭ ne implementado

%
BOFH ekskuzo # 94:interreto outage

%
BOFH ekskuzo # 95:Pentium FDIV cimo

%
BOFH ekskuzo # 96:Vendisto ne plu subtenas la produkto

%
BOFH ekskuzo # 97:Malgranda besto kamikaze atako sur nutrado

%
BOFH ekskuzo # 98:La vendisto metis la cimo tie.

%
BOFH ekskuzo # 99:SIMM crosstalk.

%
BOFH ekskuzo # 100:IRQ malfideliĝo

%
BOFH ekskuzo # 101:kolapsinta Backbone

%
BOFH ekskuzo # 102:Potenco kompanio elprovanta novajn tensio alkoholigi (kreo) teamoj

%
BOFH ekskuzo # 103:operatoroj strikas pro rompita kafo maŝino

%
BOFH ekskuzo # 104:rezerva bendo anstataŭigataj per kopion de sistemo manaĝero favorito KD

%
BOFH ekskuzo # 105:UPS interrompis la servilo potenco

%
BOFH ekskuzo # 106La elektristo ne scias kion la flava kablo estis tiel li ektiris la ethernet ekstere.

%
BOFH ekskuzo # 107:La klavaro ne ŝtopita en

%
BOFH ekskuzo # 108:La klimatizilo akvoprovizado pipo fendis super la maŝino ĉambro

%
BOFH ekskuzo # 109:La elektro substacion en la parkejo blovis supren.

%
BOFH ekskuzo # 110:La ruliĝantaj ŝtonoj koncerto malsupren la vojo kaŭzis brunaj eliris

%
BOFH ekskuzo # 111:La vendisto movis super la CPU tabulo.

%
BOFH ekskuzo # 112:La monitoro estas konektita al la haveno serio

%
BOFH ekskuzo # 113:Radiko nameservers estas el sync

%
BOFH ekskuzo # 114:elektromagneta pulsos de franca supergrunde nuke testado.

%
BOFH ekskuzo # 115:via klavaro la spaco trinkejo estas produktanta falsajn keycodes.

%
BOFH ekskuzo # 116:la reala ttys iĝis pseŭdo ttys kaj inverse.

%
BOFH ekskuzo # 117:la printilo pensas lia router.

%
BOFH ekskuzo # 118:la router pensas lia impresora.

%
BOFH ekskuzo # 119malica hackers de Serbio.

%
BOFH ekskuzo # 120:Ni ĵus ŝanĝis al FDDI.

%
BOFH ekskuzo # 121:halon sistemo eksplodis kaj mortigis la telefonistoj.

%
BOFH ekskuzo # 122:ĉar Bill Gates estas la Eternulo atestis kaj tiel nenion povas labori sur St. Swithin tago.

%
BOFH ekskuzo # 123:uzanton komputilo proporcio tro alta.

%
BOFH ekskuzo # 124uzanton komputilo porcio tro malalta.

%
BOFH ekskuzo # 125:Ni ĵus ŝanĝis al Sprint.

%
BOFH ekskuzo # 126:ĝi havas Intel Ene

%
BOFH ekskuzo # 127:Glueca bitoj surdiske.

%
BOFH ekskuzo # 128:Power Company havanta EMP problemojn kun ilia reaktoro

%
BOFH ekskuzo # 129:La ringo bezonas alian ĵetonon

%
BOFH ekskuzo # 130:nova mastrumado

%
BOFH ekskuzo # 131:Telnet: Nekapabla konekti al fora komputilo: Konekto rifuzita

%
BOFH ekskuzo # 132:SCSI Ĉeno overterminated

%
BOFH ekskuzo # 133:Ĝi ne konekti.

%
BOFH ekskuzo # 134:pro reto lag pro tro multaj homoj ludas Deathmatch

%
BOFH ekskuzo # 135:Vi metu la diskon en la revés.

%
BOFH ekskuzo # 136:Demonoj malligas en sistemo.

%
BOFH ekskuzo # 137:Uzanto disdonis pornografio en servilo; sistemo kaptis FBI.

%
BOFH ekskuzo # 138:BNC (cerbo ne konektita)

%
BOFH ekskuzo # 139:UBNC (uzanto cerbo ne konektita)

%
BOFH ekskuzo # 140:LBNC (luser cerbo ne konektita)

%
BOFH ekskuzo # 141:diskoj ŝpinante malantaŭen - mastrumi hemisfero Jumper.

%
BOFH ekskuzo # 142:nova ulo transversa konektita telefono linioj kun ac potenco buso.

%
BOFH ekskuzo # 143:devis uzi martelon liberigi ŝtopita disko kapoj.

%
BOFH ekskuzo # 144:Tro malmultaj computrons havebla.

%
BOFH ekskuzo # 145:Plata pneŭo sur pluruza aŭto kun bendoj. ( "Neniam subtaksi la bandwidth de pluruza aŭto plena de bendoj ĵetado malsupren la vojo" Andrew S. Tannenbaum)

%
BOFH ekskuzo # 146:Konektoj satelito uzita fare de la militistaro por stelo militoj.

%
BOFH ekskuzo # 147:Partio-cimo en la Aloha protokolo.

%
BOFH ekskuzo # 148:Enmeti moneron por nova ludo

%
BOFH ekskuzo # 149:Roso sur la telefonaj linioj.

%
BOFH ekskuzo # 150:Arcserve frakasis la servilo denove.

%
BOFH ekskuzo # 151:Iu bezonis la powerstrip, do ili tiris la ŝaltilon ŝtopilo.

%
BOFH ekskuzo # 152:Mia poneo vosto batis la on / off ŝaltilo sur la povo strio.

%
BOFH ekskuzo # 153:Granda al malgranda endian konvertiĝo eraro

%
BOFH ekskuzo # 154:Vi povas agordi dosiersistemo, sed vi ne povas agordi fiŝo (de plej tunefs viro paĝoj)

%
BOFH ekskuzo # 155:muta terminalo

%
BOFH ekskuzo # 156:Zombi procezoj enadi la komputilo

%
BOFH ekskuzo # 157:Malĝusta tempo sincronización

%
BOFH ekskuzo # 158:malfunkcia procezoj

%
BOFH ekskuzo # 159:obstina procezoj

%
BOFH ekskuzo # 160:ne-redundaj fano fiasko

%
BOFH ekskuzo # 161:monitoras VLF leakage

%
BOFH ekskuzo # 162:cimoj en la RAID

%
BOFH ekskuzo # 163:ne "iu" ŝlosilo sur klavaro

%
BOFH ekskuzo # 164:radiko rot

%
BOFH ekskuzo # 165:spino skoliozo

%
BOFH ekskuzo # 166:/ Pub / tagmanĝo

%
BOFH ekskuzo # 167:troa kolizioj & Ne sufiĉas paketon ambulancoj

%
BOFH ekskuzo # 168:le0: neniu portanto: transceiver kablo problemo?

%
BOFH ekskuzo # 169:elsendo pakoj sur malĝusta frekvenco

%
BOFH ekskuzo # 170:Popper nekapabla prilabori jumbo kerno

%
BOFH ekskuzo # 171:NOTU: alloc: / dev / null: dosiersistemo plena

%
BOFH ekskuzo # 172:pseŭdo-uzanto sur pseŭdo-terminalo

%
BOFH ekskuzo # 173:Recursive trairado de loopback surmetingojn

%
BOFH ekskuzo # 174:spino alĝustigo

%
BOFH ekskuzo # 175:VIN interŝanĝis al disko

%
BOFH ekskuzo # 176:vaporoj de forvaporiĝas glueca notoj adhesivos

%
BOFH ekskuzo # 177:sticktion

%
BOFH ekskuzo # 178:mallonga kruro sur procezo tablo

%
BOFH ekskuzo # 179:multicasts sur rompitaj pakoj

%
BOFH ekskuzo # 180:etero liko

%
BOFH ekskuzo # 181:Atilla la Nabo

%
BOFH ekskuzo # 182:endothermal recalibration

%
BOFH ekskuzo # 183:dosiersistemo ne suficxe granda por Jumbo Kernel Patch

%
BOFH ekskuzo # 184:buklo trovitaj en buklo en redunda loopback

%
BOFH ekskuzo # 185:sistemo konsumis ĉiujn papero por paginado

%
BOFH ekskuzo # 186:permeso Rifuzita

%
BOFH ekskuzo # 187:Reformateando Paĝo. Atendu ...

%
BOFH ekskuzo # 188:..disk aŭ la procesoro estas sur fajro.

%
BOFH ekskuzo # 189:SCSI estas tro larĝa.

%
BOFH ekskuzo # 190:Proprieta Informo.

%
BOFH ekskuzo # 191:Simple tajpu 'mv * / dev / null'.

%
BOFH ekskuzo # 192:fuĝantajn kato sur sistemo.

%
BOFH ekskuzo # 193:Vi pagis la novan Subteno Kotizo?

%
BOFH ekskuzo # 194:Ni nur apogas 1200 bps rilato.

%
BOFH ekskuzo # 195:Ni nur apogas 28000 bps rilato.

%
BOFH ekskuzo # 196:Mi ne interreto, nur domzorgisto, mi ĵus vakso etaĝoj.

%
BOFH ekskuzo # 197:Mi bedaŭras Pentium ne faros, vi bezonas SGI konekti kun ni.

%
BOFH ekskuzo # 198:Post-it Notu Sludge filtris en la monitoro.

%
BOFH ekskuzo # 199:la bukloj en via klavaro ŝnuron perdas elektron.

%
BOFH ekskuzo # 200:La monitoro bezonas alian skatolon de rastrumeroj.

%
BOFH ekskuzo # 201:RPC_PMAP_FAILURE

%
BOFH ekskuzo # 202:kerno paniko: skribado nur-memoro (/ dev / wom0) kapablo superis.

%
BOFH ekskuzo # 203:Skribi-nura-memoro subsistemon tro malrapida por tiu maŝino. Kontakti vian lokan ŝakristo.

%
BOFH ekskuzo # 204:Nur repreni la telefono kaj doni modemo konekti sonoj. "Nu vi diris ni devus akiri pli linioj do ni ne havas voĉon linioj."

%
BOFH ekskuzo # 205:Kvantuma dinamiko tuŝas la transistoroj

%
BOFH ekskuzo # 206:Polico ekzamenas cxiujn interreto pakoj en la serĉo de drogo-net-ŝakristo

%
BOFH ekskuzo # 207:Ni nuntempe provas novan koncepton de uzanta vivan muso. Bedaŭrinde, oni ankoraŭ postvivi esti hokita ĝis la komputilo ..... bonvolu porti kun ni.

%
BOFH ekskuzo # 208:Via poŝto estas deturnita tra Germanio ... kaj ili estas cenzuri ni.

%
BOFH ekskuzo # 209:Nur personoj kun nomoj komencante kun 'A' plialtigas poŝto ĉi tiu semajno (al la stilo de Microsoft)

%
BOFH ekskuzo # 210:Ni ne pagis la Interreta beko kaj ĝin malaperus.

%
BOFH ekskuzo # 211:Fulmo strikoj.

%
BOFH ekskuzo # 212:Kompreneble ne funkcias. Ni elfaris programaro upgrade.

%
BOFH ekskuzo # 213:Ŝanĝi vian lingvon finna.

%
BOFH ekskuzo # 214:Fluoreska lumoj generas negativajn jonojn. Se turnante ilin ne funkcias, preni ilin kaj metis stanan folion sur la finoj.

%
BOFH ekskuzo # 215:Alta nuklea aktiveco en via areo.

%
BOFH ekskuzo # 216:Kio oficejo estas vi en? Ho, tiu. Ĉu vi sciis ke via konstruaĵo estis konstruita super la universitatoj unua nuklea esploro retejon? Kaj wow, ĉu ne la bonŝanca unu, via oficejo pravas super kie la kerno estas enterigita!

%
BOFH ekskuzo # 217:La MGS elĉerpigis gason.

%
BOFH ekskuzo # 218:La UPS ne havas kuirilaron apogilo.

%
BOFH ekskuzo # 219:Recursivity. Reprenas se okazas denove.

%
BOFH ekskuzo # 220:Iu pensis The Big Red Button estis malpeza ŝaltilo.

%
BOFH ekskuzo # 221:La mainframe bezonas ripozi. Ĝi maljuniĝas, vi scias.

%
BOFH ekskuzo # 222:Mi ne certas. Provu nomante Interreto kapo oficejo - ĝi estas en la libro.

%
BOFH ekskuzo # 223:La linioj estas ĉiuj okupataj (okupitaj el, kiu estas - kial ili en komenci kun?).

%
BOFH ekskuzo # 224:Jan 9 16:41:27 Huber su: 'su radiko' sukcedita por .... sur / dev / Pt'oj / 1

%
BOFH ekskuzo # 225:Estas tiuj komputilo personoj en X {urbo de mondo}. Ili gardas plenigaĵo aĵojn.

%
BOFH ekskuzo # 226:Stelo militoj satelito accidently eksplodigis la WAN.

%
BOFH ekskuzo # 227:Fatala eraro ĝuste antaŭ ekrano

%
BOFH ekskuzo # 228:Ke funkcio estas ne aktuale apogita, sed Bill Gates certigas estos prezentita en la proksima ĝisdatigo.

%
BOFH ekskuzo # 229:malĝusta polaridad de neŭtronoj fluo

%
BOFH ekskuzo # 230:Lusers lernado kurbo ŝajne estas fraktalo

%
BOFH ekskuzo # 231:Ni devis malŝalti ke servon por observi la CDA Vilĉjo.

%
BOFH ekskuzo # 232:Ionización de la aero kondiĉita

%
BOFH ekskuzo # 233:TCP / IP UDP alarmo sojlo enkadriĝas tro malalta.

%
BOFH ekskuzo # 234:Iu dissendante nana pakoj kaj la enkursigilo ne scias kiel trakti ilin.

%
BOFH ekskuzo # 235:La nova kadro relajso reto ne bedded malsupren la programaro buklo dissendilo ankoraŭ.

%
BOFH ekskuzo # 236:Fanout gutado tensio tro multe, provu tranĉi kelkaj el tiuj malgrandaj spuroj

%
BOFH ekskuzo # 237:Plato tensio tro malalta sur demodulador tubo

%
BOFH ekskuzo # 238:Vi faris WHA ... ho _dear _....

%
BOFH ekskuzo # 239:CPU bezonas lagroj repacked

%
BOFH ekskuzo # 240:Tro multaj malgrandaj pingloj sur CPU konfuzante ĝin, kurbiĝo reen ĝis 10-20% estas nete forigita. Ĉu _not_ lasi metalaj pecoj videbla!

%
BOFH ekskuzo # 241:_Rosin_ Kerno veldo? Sed ...

%
BOFH ekskuzo # 242:Programaro uzas usonaj mezuradojn, sed la VIN estas en metriko ...

%
BOFH ekskuzo # 243:La komputilo fleetly, muso kaj ĉiuj.

%
BOFH ekskuzo # 244:Via kato provis manĝi musojn.

%
BOFH ekskuzo # 245:La Borg provis asimili via sistemo. Rezisto estas vana.

%
BOFH ekskuzo # 246:Ĝi devis esti la fulmo ŝtormo ni havis (hieraŭ) (lasta semajno) (lasta monato)

%
BOFH ekskuzo # 247:Pro Federala Buĝeto problemoj ni estis devigitaj tranĉi reen sur la nombro da uzantoj povos aliri la sistemon iam. (Nome neniu permesis ....)

%
BOFH ekskuzo # 248:Tro multe radiado procedente de la grundo.

%
BOFH ekskuzo # 249:Bedaŭrinde ni elĉerpas de bitoj / bajtoj / ajn. Ne maltrankviliĝu, la sekva provizo estos baldaŭa semajno.

%
BOFH ekskuzo # 250:Programo ŝarĝon tro pezan por procesoro levi.

%
BOFH ekskuzo # 251:Procezoj kurante malrapide pro malforta nutrado

%
BOFH ekskuzo # 252:Nia ISP havas {conmutación, enrutamiento, SMDS, kadro relajso} problemoj

%
BOFH ekskuzo # 253:Ni ne plu havas licencojn

%
BOFH ekskuzo # 254:Enmiksiĝo de luna radiado

%
BOFH ekskuzo # 255:Starante ĉambron nur en la buso.

%
BOFH ekskuzo # 256:Vi devas instali RTFM interfaco.

%
BOFH ekskuzo # 257:Ke estus ĉar la programaro ne funkcias.

%
BOFH ekskuzo # 258:Ke estas facile ripari, sed mi ne povas tedis.

%
BOFH ekskuzo # 259:Ies kravato estas kaptita en la printilo, kaj se io alia akiras presita, li estos en ĝi ankaŭ.

%
BOFH ekskuzo # 260:Ni ĝisdatigas / dev / null

%
BOFH ekskuzo # 261:Usenet novaĵoj estas eksdata

%
BOFH ekskuzo # 262:Nia POP servilo estis forrabita de mustelo.

%
BOFH ekskuzo # 263:Ĝi estas enfiksita en la TTT.

%
BOFH ekskuzo # 264:Via modemo ne parolas la anglan.

%
BOFH ekskuzo # 265:La muso eskapis.

%
BOFH ekskuzo # 266:Ĉiuj pakoj estas malplena.

%
BOFH ekskuzo # 267:La UPS estas strikas.

%
BOFH ekskuzo # 268:Neŭtrino superŝarĝas la nomservilo

%
BOFH ekskuzo # 269:Degelanta malmolaj diskoj

%
BOFH ekskuzo # 270:Iu fuŝis la kerno punteros

%
BOFH ekskuzo # 271:La kerno licenco eksvalidiĝis

%
BOFH ekskuzo # 272:Netscape frakasis

%
BOFH ekskuzo # 273:La ŝnuron transsaltis kaj batis la povon ŝaltilo.

%
BOFH ekskuzo # 274:Estis OK antaux vi tusxis gxin.

%
BOFH ekskuzo # 275:iom rot

%
BOFH ekskuzo # 276:Usonaj Poŝta Servo

%
BOFH ekskuzo # 277:Via Flux Capacitor iris malbona.

%
BOFH ekskuzo # 278:La Dilithium Kristaloj devas esti turnita.

%
BOFH ekskuzo # 279:La statika elektro enrutamiento agas supren ...

%
BOFH ekskuzo # 280:Traceroute diras ke estas enrutamiento problemo en la spino. Ĝi ne estas nia problemo.

%
BOFH ekskuzo # 281:La ko-lokalizilo ne povas kontroli la kadro interaj enirejo al la ISDN servilo.

%
BOFH ekskuzo # 282:Alta altitudo condensación de U.S.A.F prototipo aviadilo poluis la primara subreto masko. Elŝalti via komputilo dum 9 tagoj por ne damaĝi ĝin.

%
BOFH ekskuzo # 283:Gazono mower klingo en via fano bezonas akrigi

%
BOFH ekskuzo # 284:Elektronoj sur bender

%
BOFH ekskuzo # 285:Telekomunikadoj estas altgradiganta.

%
BOFH ekskuzo # 286:Telekomunikadoj estas malpliigo.

%
BOFH ekskuzo # 287:Telekomunikadoj estas downshifting.

%
BOFH ekskuzo # 288:Malmola disko dormanta. Lasu gxin veki en ĝia propra ...

%
BOFH ekskuzo # 289:Interfero inter la klavaro kaj la seĝo.

%
BOFH ekskuzo # 290:La CPU ŝanĝiĝis, kaj fariĝis malcentra.

%
BOFH ekskuzo # 291:Pro la CDA, ni ne plu havas radikon konto.

%
BOFH ekskuzo # 292:Ni elĉerpigis hormontrilo tono kaj ni kaj atendas la telefono kompanio liveri alian botelon.

%
BOFH ekskuzo # 293:Vi must've trafis malĝustan ajnan klavon.

%
BOFH ekskuzo # 294:PCMCIA sklavo ŝoforo

%
BOFH ekskuzo # 295:La Token falis el la ringo. Voki nin kiam vi trovos ĝin.

%
BOFH ekskuzo # 296:La aparataro buso bezonas novan ĵetono.

%
BOFH ekskuzo # 297:Tro multaj interrompoj

%
BOFH ekskuzo # 298:Ne sufiĉas interrompas

%
BOFH ekskuzo # 299:La datumoj sur via malfacila stirado estas ekstere de ekvilibro.

%
BOFH ekskuzo # 300:Cifereca Manipulator treege rapido parametroj

%
BOFH ekskuzo # 301:ŝajnas esti Malrapida / Mallarĝa SCSI-0 Interfaco problemo

%
BOFH ekskuzo # 302:microelectronic rimanaj kurba-spaco kulpon en skribi-nura dosiersistemo

%
BOFH ekskuzo # 303:fraktalo radiado jamming la spino

%
BOFH ekskuzo # 304:enrutamiento problemoj sur la neŭra reto

%
BOFH ekskuzo # 305:IRQ-problemoj kun la Un-Interruptible-Potenco-Supply

%
BOFH ekskuzo # 306:CPU-angulo devas esti alĝustigita pro vibroj devenante la proksima vojo

%
BOFH ekskuzo # 307:emisiones de GSM-telefonoj

%
BOFH ekskuzo # 308:Kodoromo servilo bezonas recalibration

%
BOFH ekskuzo # 309:fajroŝirmilo bezonas malvarmigo

%
BOFH ekskuzo # 310:nesinkrona inode fiasko

%
BOFH ekskuzo # 311:pasema buso protokolo malobservo

%
BOFH ekskuzo # 312:nekongrua iom-registriĝo operatoroj

%
BOFH ekskuzo # 313:via procezo ne ISO 9000 observema

%
BOFH ekskuzo # 314:Vi bezonas ĝisdatigi la VESA loka buso al MasterCard loka buso.

%
BOFH ekskuzo # 315:La lastatempa proliferado de nukleaj Testing

%
BOFH ekskuzo # 316:Elfoj strikas. (Kial oni nomas EMAG Elf Magic)

%
BOFH ekskuzo # 317:Interreto superis Luser nivelo, bonvolu atendi ĝis luser protokolojn Antaux provis ensaluti reen sur.

%
BOFH ekskuzo # 318:Via EMAIL nun laux la USPS.

%
BOFH ekskuzo # 319:Via komputilo ne estis revenanta ĉiuj bitoj metas de la Interreto.

%
BOFH ekskuzo # 320:Vi estis infektitaj de la telescoping Hubble viruso.

%
BOFH ekskuzo # 321:Planitaj tutmondaj CPU outage

%
BOFH ekskuzo # 322:Via Pentium havas hejtado problemo - provi malvarmigi ĝin kun glacio malvarma akvo. (Ne turnu de via komputilo, vi ne volas malvarmigi la Pentium Blato dum li ne funkcias, ĉu?)

%
BOFH ekskuzo # 323:Via procesoro procesis tro da instrukcioj. Elŝaltu tuj, ne tajpas ajnan komandojn !!

%
BOFH ekskuzo # 324:Via pakoj estis manĝitaj de la Terminator

%
BOFH ekskuzo # 325:Via procesoro ne disvolvas sufiĉe varmego.

%
BOFH ekskuzo # 326:Ni bezonas licenco elektristo anstataŭi la ampoloj en la komputila ĉambro.

%
BOFH ekskuzo # 327:La POP-servilo estas el Coke

%
BOFH ekskuzo # 328:Fibra optiko kaŭzis gaso ĉefa liko

%
BOFH ekskuzo # 329:Servilo deprimita, bezonas Prozac

%
BOFH ekskuzo # 330:kvantuma decoherence

%
BOFH ekskuzo # 331:tiuj malbenita lavursoj!

%
BOFH ekskuzo # 332:subóptima enrutamiento sperto

%
BOFH ekskuzo # 333:A tubisto necesas, la reto drenilo estas ŝtopita

%
BOFH ekskuzo # 334:50% de la manlibro estas en .pdf README dosierojn

%
BOFH ekskuzo # 335:la AA baterio en la wallclock sendas magneta interfero

%
BOFH ekskuzo # 336:la xy akso en la trackball kunordigas kun la somera solstico

%
BOFH ekskuzo # 337:la butano fajrilo kaŭzas la pincushioning

%
BOFH ekskuzo # 338:malnova inkjet kartoĉoj emanas bario-bazita fumoj

%
BOFH ekskuzo # 339:direktisto en la kablo tuboj

%
BOFH ekskuzo # 340:Bone fiksi ke en la sekva (ĝisdatigo, ĝisdatigo, makulo forlaso servo pack).

%
BOFH ekskuzo # 341:Httpd Eraro 666: BOFH estis tie

%
BOFH ekskuzo # 342:Httpd Eraro 4004: tre malnova Intel CPU - nesufiĉa prilaborado potenco

%
BOFH ekskuzo # 343:La ATM tabulo kuris el 10 funto notoj. Ni havas skurgxon ronda al replenigo ĝi, zorgo kontribui?

%
BOFH ekskuzo # 344:Reto fiasko - nomu NBC

%
BOFH ekskuzo # 345:Devi permane spuri la sateliton.

%
BOFH ekskuzo # 346:Via / nia komputilo (j) suferspertis memoro liko, kaj ni atendas ilin esti pintita supren.

%
BOFH ekskuzo # 347:La kaŭĉuko bando rompis

%
BOFH ekskuzo # 348:Ni estas sur Token Ring, kaj ĝi aspektas kiel la signo liberigxis.

%
BOFH ekskuzo # 349:Vaga Alfa Eroj el memoro pakita kaŭzis Hard Memoro Eraro sur Servilo.

%
BOFH ekskuzo # 350:paradigma ... sen teno

%
BOFH ekskuzo # 351:PEBKAC (Problemo Ekzistas Inter Klavaro Kaj Prezidanto)

%
BOFH ekskuzo # 352:La kabloj ne estas la sama longo.

%
BOFH ekskuzo # 353:Dua-sistemon efekton.

%
BOFH ekskuzo # 354:Maĉgumo sur / dev / sd3c

%
BOFH ekskuzo # 355:Enuo en la Kerno.

%
BOFH ekskuzo # 356:la demonoj! la demonoj! la teruraj demonoj!

%
BOFH ekskuzo # 357:Mi amus helpi vin - ĝi estas nur ke la Boss ne lasis min ĉe la komputilo.

%
BOFH ekskuzo # 358:batita de la Bona Times viruso

%
BOFH ekskuzo # 359:VI HAVAS AN / S ERROR -> nekompetentaj Funkciigisto eraro

%
BOFH ekskuzo # 360:Via paridad ĉeko estas trostreĉita kaj vi estas el kaŝmemoro.

%
BOFH ekskuzo # 361:Komunisma revoluciuloj transprenante la servilo ĉambro kaj postulema ĉiuj komputiloj en la konstruaĵo aŭ ili pafas la sysadmin. Malriĉa misgvidita malsagxuloj.

%
BOFH ekskuzo # 362:Plasmo akvotubo rompo

%
BOFH ekskuzo # 363:El kartoj sur drajvo D:

%
BOFH ekskuzo # 364:Sablo puloj manĝas interreto kabloj

%
BOFH ekskuzo # 365:paralela procesoroj kurante perpendikulara hodiaŭ

%
BOFH ekskuzo # 366:ATM ĉelo havas neniun vagante karakterizaĵo ŝaltis, kajeroj ne povas konekti

%
BOFH ekskuzo # 367:Retestroj forrabita de malbono kulto.

%
BOFH ekskuzo # 368:Malsukceso ĝustigi por taglumo ŝparadoj tempo.

%
BOFH ekskuzo # 369:Virus transdonitaj de komputilo al sysadmins.

%
BOFH ekskuzo # 370:Virus pro komputiloj havantaj nesekura sekso.

%
BOFH ekskuzo # 371:Malĝuste agordita statika itineroj sur la corerouters.

%
BOFH ekskuzo # 372:Devigita subteni NT serviloj; sysadmins quit.

%
BOFH ekskuzo # 373:Suspektema montrilo koruptita virtuala maŝino

%
BOFH ekskuzo # 374:Ĝi estas la InterNIC kulpas.

%
BOFH ekskuzo # 375:Radiko nomon serviloj koruptita.

%
BOFH ekskuzo # 376:Buĝeto parlamento devigis nin vendi tuta potenco ŝnurojn por la serviloj.

%
BOFH ekskuzo # 377:Iu hokis la paro plektita dratoj en la telefonrespondilo.

%
BOFH ekskuzo # 378:Telefonistoj mortigita de jaro 2000 cimo mordo.

%
BOFH ekskuzo # 379:Ni elektis COBOL kiel la lingvo de elekto.

%
BOFH ekskuzo # 380:Telefonistoj mortigitaj kiam grandega stako de apogilo bendoj falis.

%
BOFH ekskuzo # 381:Robota bendo changer konfuzis operatoro kravato por rezerva bendo.

%
BOFH ekskuzo # 382:Iu fumis en la komputila ĉambro kaj ekiris la halon sistemoj.

%
BOFH ekskuzo # 383:Via procesoro prenis rajdo al Ĉielo Gate sur la NIFO malantaŭ Hale-Bopp la kometo.

%
BOFH ekskuzo # 384:ĝi estas ID-10-T eraro

%
BOFH ekskuzo # 385:Dyslexics retyping gastigantoj dosieron sur serviloj

%
BOFH ekskuzo # 386:Interreto estas estanta skanita por virusoj.

%
BOFH ekskuzo # 387:Via komputilo unio kontrakto estas metita eksvalidiĝi ĉe noktomezo.

%
BOFH ekskuzo # 388:Malbona uzanto karmo.

%
BOFH ekskuzo # 389:/ Dev / postsigno estis ligita al / dev / null

%
BOFH ekskuzo # 390:Pliigita suna aktiveco.

%
BOFH ekskuzo # 391:Ni jam sendis ĉirkaŭ avizon pri tio.

%
BOFH ekskuzo # 392:Ĝi estas unio reguloj. Ekzistas nenio ni povas fari pri ĝi. Pardonon.

%
BOFH ekskuzo # 393:Enmiksiĝo de la Van Allen Zonon.

%
BOFH ekskuzo # 394:Jupitero estas vicigita kun Marso.

%
BOFH ekskuzo # 395:Redunda ACLs.

%
BOFH ekskuzo # 396:Mail server trafita de UniSpammer.

%
BOFH ekskuzo # 397:T-1 injektis pro porno trafiko al la novaĵoj servilo.

%
BOFH ekskuzo # 398:Datumoj por intrareto got deturnita tra la eksterreto kaj alteriĝis sur la interreto.

%
BOFH ekskuzo # 399:Ni estas 100% Microsoft Butiko.

%
BOFH ekskuzo # 400:Ni estas Microsoft. Kion vi spertas ne estas problemo; ĝi estas indocumentados karakterizaĵo.

%
BOFH ekskuzo # 401:Vendoj personaro vendita produkto ne nin proponas.

%
BOFH ekskuzo # 402:Sekretario sendis ĉenon letero al ĉiuj 5000 oficistoj.

%
BOFH ekskuzo # 403:Sysadmin ne aŭdis pager foriri pro laŭta muziko de trinkejo-ĉambro parolantoj.

%
BOFH ekskuzo # 404:Sysadmin hazarde detruis pager kun granda martelo.

%
BOFH ekskuzo # 405:Sysadmins disponebla ĉar ili estas en kunveno parolante pri kial ili estas neatingeblaj tiom.

%
BOFH ekskuzo # 406:Malbona kafejo manĝaĵo surteriĝis ĉiuj sysadmins en la hospitalo.

%
BOFH ekskuzo # 407:Itinero loze ĉe la NAP.

%
BOFH ekskuzo # 408:Komputiloj subakve pro SYN inundado.

%
BOFH ekskuzo # 409:La Vulcan-morto-tenon ping estis aplikita.

%
BOFH ekskuzo # 410:Elektraj tuboj en maŝino ĉambro estas degelanta.

%
BOFH ekskuzo # 411:Trafikŝtopiĝo sur la Informo aŭtovojo.

%
BOFH ekskuzo # 412:Radial Telemetry Enfiltriĝo

%
BOFH ekskuzo # 413:Bovino-tippers klinis bovinon sur la servilo.

%
BOFH ekskuzo # 414:taquiones emisiones superŝarĝi la sistemo

%
BOFH ekskuzo # 415:Bontenado fenestro rompita

%
BOFH ekskuzo # 416:Ni estas el fendoj sur la servilo

%
BOFH ekskuzo # 417:Komputila ĉambro movataj. Niaj sistemoj estas malsupren por la semajnfino.

%
BOFH ekskuzo # 418:Sysadmins okupita batalado SPAM.

%
BOFH ekskuzo # 419:Ripetis reboots de la sistemo malsukcesis solvi problemon

%
BOFH ekskuzo # 420:Karakterizaĵo ne beta testita

%
BOFH ekskuzo # 421:Domain regilo ne respondas

%
BOFH ekskuzo # 422:Iu alia ŝtelis vian IP, voki Interreto detektivoj!

%
BOFH ekskuzo # 423:Ĝi ne RFC-822 konsentemaj.

%
BOFH ekskuzo # 424:operacio malsukcesis ĉar: neniu mesaĝo por tiu eraro (# 1014)

%
BOFH ekskuzo # 425:halti iom ricevis

%
BOFH ekskuzo # 426:Interreto bezonas kapti la etherbunny

%
BOFH ekskuzo # 427:reto malsupren, pakoj IP transdonita tra UPS

%
BOFH ekskuzo # 428:Firmware ĝisdatigo en la kafo maŝino

%
BOFH ekskuzo # 429:tempaj anomalio

%
BOFH ekskuzo # 430:Muso havas eksteren-de-fromaĝo-eraro

%
BOFH ekskuzo # 431:Borg enplantas malobservas

%
BOFH ekskuzo # 432:Borg nanites esti infestitaj la servilo

%
BOFH ekskuzo # 433:eraro: unu malbona uzanto trovita antaŭ ekrano

%
BOFH ekskuzo # 434:Bonvolu indiki la naturon de la teknika kriz

%
BOFH ekskuzo # 435:Interreto fermis pro vivtenado

%
BOFH ekskuzo # 436:Demono eskapis de stelokvinlatero

%
BOFH ekskuzo # 437:kropo rondoj en la greno ŝelo

%
BOFH ekskuzo # 438:glueca iom venis loza

%
BOFH ekskuzo # 439:Varma Java iris malvarma

%
BOFH ekskuzo # 440:Kaŝmemoro miss - bonvolu preni bona celi sekva tempo

%
BOFH ekskuzo # 441:Hash tablo havas woodworm

%
BOFH ekskuzo # 442:Trojan ĉevalon elĉerpigis fojno

%
BOFH ekskuzo # 443:Zombi procezoj detektita, maŝino estas sorĉita.

%
BOFH ekskuzo # 444:troplenigxis eraro en / dev / null

%
BOFH ekskuzo # 445:Retumilo kuketo estas koruptita - iu estas estita mordetis ĝin.

%
BOFH ekskuzo # 446:Mailer-demono estas okupata brulanta vian mesaĝon en la infero.

%
BOFH ekskuzo # 447:Laŭ Microsoft, estas de dezajno

%
BOFH ekskuzo # 448:vi bezonas esti ĝisdatigita al VII

%
BOFH ekskuzo # 449:greenpeace free'd la mallocs

%
BOFH ekskuzo # 450:Teroristoj kraŝis aviadilon sur la servilo ĉambron, devi forigi / bin / ŝarĝita. (Rm -rf / bin / ŝarĝita)

%
BOFH ekskuzo # 451:astropneumatic osciladoj en la akvo-malvarmigo

%
BOFH ekskuzo # 452:Iu kuris la mastruma sistemo tra ortografio kontrolilo.

%
BOFH ekskuzo # 453:Araneo infestación en varma kazo partoj

%
