1/2 oz. ĝino1/2 oz. vodko1/2 oz. ron (preferinde malluma)3/4 oz. tequilla1/2 oz. triobla sek1/2 oz. oranĝsuko3/4 oz. acida miksaĵo1/2 oz. colaTremu glacio kaj trostreĉiĝo en Frostis glason.Long Island Iced Tea
		-- Dean Martin

%
6 oz. oranĝsuko1 oz. vodko1/2 oz. GallianoHarvey Wallbangers
		-- Dean Martin

%
Biero prokrastita estas biero neita.
		-- Dean Martin

%
Paro pli pafoj de viskio, virinoj 'ronda tie komenci rigardanta bonon.[Io ĉirkaŭ 10 estante 4 post ses-paka? Ed.]
		-- Dean Martin

%
Al ulo piediras en drinkejon, ordigas bieron, portas ĝin al la banĉambro kaj forĵetas ŝinen urinal. Dum de la venontaj malmultaj horoj, ĝi superas al la trinkejokaj ripetas tiun sekvencon - plurfoje. Fine la kelnero ricevis tiomKurioze, li kliniĝis super la drinkejo kaj demandis lin kion li faras.Respondis la kliento, "Evitante la intermediario."
		-- Dean Martin

%
Al seka estas la speco de homo oni ne volis trinki kun- Eĉ se li trinkadis.
		-- H. L. Mencken

%
Absinthe faras la torto kreski fonder.
		-- H. L. Mencken

%
Alkoholo estas la anestezo, per kiu ni eltenos la operacion de vivo.
		-- George Bernard Shaw

%
Alkoholo, haŝiŝo, acida prúsico, estricnina senfortigxis diluciones. la plej certaveneno estas tempo.
		-- Emerson, "Society and Solitude"

%
Alkoholuloj Anonimaj estas kiam vi ricevas trinki sub iu alia nomo.
		-- Emerson, "Society and Solitude"

%
Ĉiam stoki bieron en malluma loko.
		-- Lazarus Long

%
Alkoholulo estas iu vi ne ŝatas, kiu trinkas tiel kiel vi faras.
		-- Dylan Thomas

%
Kaj vi ne povas akiri ajnan Watney Ruĝa Barelo,ĉar la stangoj fermos ĉiufoje vi estas soifa ...
		-- Dylan Thomas

%
... Almenaŭ mi opiniis ke mi dancadis, 'til iu tretis mian manon.
		-- J. B. White

%
Estu singarda de drinkajxo. Ĝi povas fari vin pafi ĉe impostistoj kaj frauxlino.
		-- Lazarus Long, "Time Enough for Love"

%
Ĉar la vino memoras.
		-- Lazarus Long, "Time Enough for Love"

%
Biero & Pretzels - Matenmanĝo de ĉampionoj.
		-- Lazarus Long, "Time Enough for Love"

%
Biero - ne nur por matenmanĝo anymore.
		-- Lazarus Long, "Time Enough for Love"

%
Almozulo al bone vestita komercisto:"Ĉu vi havas liberan $ 20,95 por kvina de Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Bona Biero: Panelo de catadores ensamblados por la Consumer Union en 1969Juĝita Coors kaj Miller Alta Vivo esti inter la plej bona. kiujdubo ke biero estas serioza temo povus pripensi ĝian efikon sur amerikajhistorio. Ekzemple, Nova Anglio unua kolonianoj decidis faligi ankronĉe Plymouth Rokenrolo anstataŭ daŭrigi al Virginio ĉar, kiel unu elili diris, "ni ne povus nun preni tempon por plia konsidero, niamangxeblajxon elspezas kaj speciale nia biero. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Booze estas la respondo. Mi ne memoras la demandon.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brando-kaj-akvo putrigas du bonaĵojn.
		-- Charles Lamb

%
Sed, oficiro, li ne trinkis, mi nur vidis la fingrojn twitch!
		-- Charles Lamb

%
Cerebus: Mi amus leki abrikoto brandon el via umbiliko.Jaka: Rigardu, Cerebus-- Jaka devas diri al vi ... ionCerebus: Se Cerebus havis umbilikon, ĉu vi lekos abrikoto brandon el ĝi?Jaka: Hu!Cerebus: Vi ne plaĉas abrikoto brando?
		-- Cerebus #6, "The Secret"

%
Claret estas likvoro por infanoj; haveno por viroj; sed tiu, kiu aspiras esti heroo... Devas trinki brandon.
		-- Samuel Johnson

%
Grimpado sur portilon tabureto, peco de ŝnuro petis bieron."Atendu momenton. Ĉu vi ŝnuro?""Nu, jes, mi estas.""Pardonon. Ni ne servas kordoj tie."La difinita ĉeno forlasis la trinkejon kaj haltis pasanto. "Pardonu,mi, "ĝi diris," ĉu vi trancxis mian finiĝas kaj ligi min kiel pretzel? "Lapasanto dankas, kaj la ligilo reeniris la trinkejo. "Ĉu mi rajtas havi bieron,bonvolu? "ĝi demandis al la kelnero.La barkeep starigis bieron antaŭ la ŝnuro kaj subite haltis."Hej, ĉu ne la kordo mi ĵus elĵetis el tie?""Ne, mi portis malfreŝan nodon."
		-- Samuel Johnson

%
Trejnisto: Ĉu mi tiros vin bieron, Normo?Normo: Ne, mi scias kion ili aspektas. Nur pour mi unu.Trejnisto: Kion pri biero, Normo?Normo: Hej Mi alte sur vivo, Trejnisto. Kompreneble biero estas mia vivo.Trejnisto: Kiel estas biero sono, Norm?Normo: Mi ne scias. Mi kutime fini ilin antaŭ ol ili alvenas vorton en.
		-- Cheers, Fortune and Men's Weights

%
Trejnisto: Kiel vi fartas, Norm?Normo: Daddy la riĉa kaj Momma la bona Lookin '.Sam: KIO OKAZAS, Normo?Normo: Mia cicoj. Ĝi estas congelación tie.Trejnisto: Kio estas la historio, Normo?Normo: Soifaj ulo piediras en drinkejon. Vi finas ĝin.
		-- Cheers, Endless Slumper

%
Trejnisto: Kion vi diras al biero, Normie?Normo: Daddy wuvs vi.Sam: What'd vi ŝatas, Normie?Normo: Motivo vivi. Gimme alia biero.Sam: Kion vi havas, Normo?Normo: Nu, mi estas en hazardludo humoro, Sammy. Mi prenos glason da ajn      venas el tiu krano.Sam: Ho, aspektas kiel biero, Normo.Normo: Voku Min Mister Lucky.
		-- Cheers, The Executive's Executioner

%
Trejnisto: KIO OKAZAS, Normo?Normo: Anguloj de mia buŝo, Trejnisto.Trejnisto: Kio skuante, Norm?Normo: Ĉiuj kvar vangoj kaj paro de mentonoj, Trejnisto.Trejnisto: Biero, Normie?Normo: Uh, Trejnisto, Mi dunno, Mi havis ĉi tiun semajnon. Eh, kial ne, mi ankoraŭ estas juna.
		-- Cheers, Snow Job

%
Rapide venos, mi gustumas steloj!
		-- Dom Perignon, upon discovering champagne.

%
Venu, mastro, plenigu la fluanta bovlo ĝis ĝi alveturas,Ĉinokte ni ĉiuj Merry esti - morgaŭ ni akiros sobra.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ne trinki kiam vi veturas - vi eble trafis tuberon kaj verŝi ĝin.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Ne fumas la sekva cigaredon. Ripeti.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Trinku Kanado Seka! Vi eble ne sukcesos, sed * __ estas * amuza klopodi.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Trinkante kafon por momenteto malstreĉiĝo? Jen kiel trinkanta alkoholon pormomenteto motoro lertecojn.
		-- Marc Price

%
Trinkante ne spektanto sporto.
		-- Jim Brosnan

%
Trinkado faras tiajn stultuloj de homoj, kaj homoj estas tiel malsaĝaj komencikun, ke ĝi estas kunmetado delikto.
		-- Robert Benchley

%
Ebriaj estas malofte amuza se ili konas iun bonan kantojn kaj perdiMultaj pokero.
		-- Karyl Roosevelt

%
Eggnog estas tradicia feriado trinkaĵon elpensita de la angla. multajhomoj scivolas kie la vorto "eggnog" devenas. La unua silabovenas de la angla vorto "ovo", signifanta "ovo". Mi ne scias kiela "Nog" devenas.Fari eggnog, vi bezonos ron, viskio, vino ĝino kaj, se ili estas ensezono, ovoj ...
		-- Karyl Roosevelt

%
ELECTRIC Jell-O2 skatoloj Jell-O marko gelateno 2 pakoj Knox marko unflavored gelateno2 tasoj frukto (ajna vario) 2+ tasoj akvo1/2 botelo Everclear marko greno alkoholoMiksaĵo Jell-O kaj Knox gelateno en 2 tasoj de akvo bolante. Ekscitigxo 'tilplene solvita.Verŝi varman miksaĵo en plata pato. (Jell-O muldiloj ne funkcios.)Kirli en grajno alkoholo anstataŭ kutima malvarma akvo. Forigi ajnan frostiganteglops de asfalto. (Alkoholo havas nekutiman efikon sur troo Jell-O.)Pour en frukto al dezirata gusto, kaj sorbi ajna troo alkoholo.Miksi en iuj malvarma akvo por dilui la alkoholo kaj plifaciligi por manĝi porla malfortaj de koro.Refrigerate tranokte permesi miksaĵon por plene hardi. (Pri 8-12 horoj.)Tranĉi en kvadratoj kaj ĝui!AVERTO:Konservu ingrediencoj for de malferma flamo. Ne rekomendita porinfanoj sub ok jaroj de aĝo.
		-- Karyl Roosevelt

%
Ĉiumatene estas Smirnoff mateno.
		-- Karyl Roosevelt

%
Bonega tago por trinki peze. Spike la oficejo akvo malvarmeta.
		-- Karyl Roosevelt

%
Festado Nivelo 1: Via gastoj babili afable kun ĉiualiaj, admirante vian Kristnasko-arbo ornamaĵoj, kantante kristnaskakantoj ĉirkaŭPiuloj piano trinketis iliajn trinkaĵojn kaj mordetis hors d'Oeuvres.Festado Nivelo 2: Via gastoj parolas laŭte - kelkfojeal alia, kaj foje al neniu ajn, reordigante viaKristnasko-arbo ornamaĵoj, kantante "I Gotta Be Me" ĉirkaŭ la vertikalapiano, gulping siaj trinkaĵoj kaj wolfing malsupren hors d'Oeuvres.Festado Nivelo 3: Via gastoj argumentante perforte kunceloj inanimados, kantante "mi ne povas elacxeton," forglutisaliaj popoloj trinkaĵoj, wolfing malsupren kristnaska arbo ornamaĵoj kajmetante hors d'Oeuvres en la vertikala piano vidi kion okazas kiamla malgranda marteloj frapos.Festado Nivelo 4: Via gastoj, hors d'Oeuvres ŝmiris ĉieliaj nudaj korpoj plenumante ceremoniaro danco ĉirkaŭ la brulantaKristnaska arbo. La pianon mankas.Vi volas konservi viajn partio ie ĉirkaŭe nivelo 3, sevi dissxiris viajn hejmo kaj propraj Pafiloj, en kiu kazo vi povas iri al nivelo4. La plej bona vojo akiri al nivelo 3 estas ovo-Nog.
		-- Karyl Roosevelt

%
Fiŝkaptado, kun mi, estis ĉiam preteksto por trinki dumtage.
		-- Jimmy Cannon

%
Fortuno finas la grandaj citas, # 17"Ĉi burĝono de amo, de somera maduración spiro,Eble pruvi bela floro kiam apud ni renkontos. "Juliet, ĉi burĝono estas por vi.
		-- Jimmy Cannon

%
FORTUNE favorito receptoj: # 8Christmas Ron Cake1 aŭ 2 kvartoj ron 1 tbsp. bakado pulvoro1 taso butero 1 _TSP_. sodo1 _TSP_. sukero 1 tbsp. citronsuko2 grandaj ovoj 2 tasoj de bruna sukero2 tasoj sekigitaj diversspeca frukto 3 tasoj hakis Angla juglandojAntaŭ komenci, ĝi montras la ron por kontroli kvaliton. Bona, ĉu ne? nunelektu granda miksado bovlo, mezurante tason, ktp Provu la ron denove. ĝidevas esti ĝuste. Certiĝu la ron estas de la plej alta kvalito. Verŝi unu tasode rumo en glason kaj trinki ĝin kiel rapida kiel vi povas. Ripeti. Kun elektramixer, skurgxis unu taso butero en granda lanuga bovlo. Aldonu 1 seaspoon de tugarkaj batis denove. Dume, certigi la ron Teh absolute plej alta kvalito.Specimeno alian tason. Malfermita dua kvarto kiel necesa. Aldonu 2 Orge laggs, 2 tasojde fritita druit kaj batis untill altaj. Se la fritita druit restas ŝtopita en laalarmistoj, nur pry ĝi malfiksas kun destornillador. Studadi la ron denove, kontrolantapor toncisticity. Sekva kribri 3 tasoj de bakado pulvoro, pinĉaĵo de ron, oniseaspoon de toda kaj taso de pipro aŭ salo (vere ne gravas).Specimeno iuj pli. Kribri 912 pentras de citrono suko. Faldi en schopped butero kajstreĉitaj Chups. Aldoni bablespoon de bruna gugar, aŭ kion ajn koloro vi havas.Miksi Mell. Graso forno kaj turni kuko pato 350 gredees kaj herso ĝispoothtick eliras Kreas.
		-- Jimmy Cannon

%
FORTUNE'S PARTY TIPS # 14Laca de trovi ke aliaj homoj estas helpanta al via bonolikvoro je BYOB partioj? Prenu kune kandelo, kiun vi enmetas, kajlumo post vi malfermis la botelon. Neniu iam atendas iontrinkebla esti en botelo kiu havas kandelon senmoviĝita en lia kolo.
		-- Jimmy Cannon

%
Glogg (tradicia skandinava feriado trinkaĵon):kvinono de seka ruĝa vinokvinono de Aquavit1 kaj 1/2 coloj peco de cinamo10 cardamomo semoj1 taso sekvinberoj4 sekigitaj fruktoj1 taso pala aŭ flaked migdalojkelkaj pecoj de sekigita oranĝa ŝelo5 najlo1/2 lb. sukero kubojVarmigi la vinon kaj malmola materialo (kiu povas esti anstataŭigita per vinopor la malfortaj de koro) en granda poto post aldonante ĉiuj aliaj aĵoj Nur Porla sukero kuboj. Nur kiam atingas bolado, metu la sukeron en dratocolador, sxprucigi gxin en la varma bierfarejo, levos gxin kaj ŝalti ĝin per alumeto.Trempu la sukero plurfoje en la likvaĵo ĝis ĝi ĉiuj solvita. Servuvarma en tasoj kun kelkaj sekvinberoj kaj migdaloj en ĉiu taso.N.B. Aquavit povas esti malfacile trovi kaj multekostaj al boto. Uzas ĝin nurSe vi vere havas profundaj deziro esti postulema, aŭ se vi estas de svedaeltiro.
		-- Jimmy Cannon

%
Faru Halley: Ĝi venis, ni vidis, ni trinkis.
		-- Jimmy Cannon

%
Harry trinkejo havas novan koktelo. Ĝi nomiĝas SINJORINO stampilon. Ili faras ĝin kunlakto, ron kaj la sukero kaj ĝi estas mirinda. La lakto estas por vigleco kaj lasukero estas por instiga. Ili metis en la ron tiel ke homoj scias kion farikun ĉiuj kiuj viglo kaj viveco.
		-- Jimmy Cannon

%
Havanta mirindan vinon, deziras vi biero.
		-- Jimmy Cannon

%
Li vagis senhelpe en blindiga neĝoŝtormo Sam estis grandetrankviligita vidi fortika Saint Bernard hundo saltante cele lin kunla tradicia barelo de brando ligita al lia kolumo."Fine," kriis Sam, "homo bona amiko - kaj granda granda hundo, ankaŭ!"
		-- Jimmy Cannon

%
Li sciis la Tavernes bone en ĉiu Toun.
		-- Geoffrey Chaucer

%
Li estas ĝuste kiel Capistrano, ĉiam preta por kelkaj hirundoj.
		-- Geoffrey Chaucer

%
"Hej! Kiu prenis la korkon de mia tagmanĝo ??!"
		-- W. C. Fields

%
Hogan HEROOJ trinkante LUDO -Preni pafon ĉiufoje:- Serĝento Schultz diras, "Mi knoooooowww nooooothing!"- Ĝenerala Burkhalter aŭ Major Hochstetter timigi / insulto Kolonelo Klink.- Kolonelo Klink enamiĝas Kolonelo Hogan flatado.- Unu el la malliberuloj ŝteliras el tendaro (unu pafon por ĉiu malliberulo iri).- Kolonelo Klink punto al atenton post respondi la telefonon (du pafojnse ĝi estas unu el niaj herooj sur la alia fino).- Unu el la germanoj estas minacata per estado sendita al la rusa fronto.- Kaporalo Newkirk vokas supren germanan en sia falsa germana akcento kajtrukojn li (du pafoj se ĝi estas kolonelo Klink).- Hogan havas romantikan interludo kun bela knabino de la subtera.- Kolonelo Klink raportas kiel li neniam havis ellasilo de Stalag 13.- Serĝento Schultz rezignas sekreta (du pafoj se li subaĉetis kun manĝo).- La malliberuloj aŭskulti la germanoj 'interparolo per kaŝita dissendilo.- Serĝento Schultz "prenojn" unu el la malliberuloj post eskapita.- Lebeau prononcas "kolonelo" kiel "CUH-Loh-`nell".- Carter konstruas ia aparato (du pafoj se ĝi ne estas eksploda).- Lebeau eluzas sian antaŭtukon.- Hogan diras "Ni havas neniun elekton" kiam iu asertas ke la plano estasneebla.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Mi ne povas morti ĝis la registaro trovas sekuran lokon por enterigi mian hepaton.
		-- Phil Harris

%
Mi malfidas viro kiu diras kiam. Se li havas por atenti ne trinkostro multe, ĝi estas ĉar li ne esti fidita kiam li faras.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Mi ne trinkas, mi ne ŝatas ĝin, ĝi faras min senti tro bona.
		-- K. Coates

%
Mi trinkos fari aliajn homojn interesaj.
		-- George Jean Nathan

%
Mi rezignis Fumado, Drinking kaj sekso. Estis la plej * __________ hororigaj * 20Minutoj de mia vivo!
		-- George Jean Nathan

%
Mi ĵus havis dekok viskioj en vico. Mi kredas ke estas record.
		-- Dylan Thomas, his last words

%
Mi devas pensi malfacile nomi interesa homo, kiu ne drinkis.
		-- Richard Burton

%
Mi kisis mian unuan knabinon kaj fumis mian unuan cigaredon sur la sama tago.Mi ne havis tempon por tabako ekde.
		-- Arturo Toscanini

%
Mi eble ne povos iri, sed mi forpelos de sidanta pozicio.
		-- Arturo Toscanini

%
Mi devas eliri de tiuj malsekaj vestoj kaj en seka Martini.
		-- Alexander Woolcott

%
Mi neniam diris ĉiuj demokratoj estis saloonkeepers; kion mi diris estis ĉiujsaloonkeepers estis demokratoj.
		-- Alexander Woolcott

%
Mi neniam prenas laboron kun mi; Mi ĉiam lasi ĝin en iu trinkejo survoje.
		-- Alexander Woolcott

%
Mi supozas ke en kelkaj horoj mi sobrigi supren. Jen tia malĝojapensis. Mi kredas ke mi devos ankoraŭ kelkaj trinkaĵoj prepari min.
		-- Alexander Woolcott

%
Mi kutimis havi trinkante problemo. Nun mi amas la aĵojn.
		-- Alexander Woolcott

%
Mi ne trinkas!Sed se mi faras ...Mi ne ebriigxos!Sed se mi faras ...Mi ne volas publike!Sed se mi faras ...Mi ne fali malsupren!Sed se mi faras ...Mi falis surventre por ke ili ne vidu mian kompanio insigno.
		-- Alexander Woolcott

%
Bonvolu estis skota sur la rokoj.
		-- Alexander Woolcott

%
Mi ŝatus renkonti la ulo kiu elpensis biero kaj vidu kion li laboras nun.
		-- Alexander Woolcott

%
Mi preferus havi liberan botelon antaŭ mi ol prefrontal lobotomía.[Ankaŭ atribuita al S. Clay Wilson. Ed.]
		-- Fred Allen

%
Mi ne sub la alkafluence de inkaholke iuj thinkle flustristojn mi.Estas nur la drunker mi sidas ĉi tie, ju pli mi akiras.
		-- Fred Allen

%
Mi ĉiam kompatis homoj kiuj ne trinkas - memoru,kiam vekas, jen kiel bona kiel ili estas gonna sentas tutan tagon!
		-- Fred Allen

%
Mi ĉiam faris solenan praktiko nenion prenas pli fortaol tekilo antaŭ matenmanĝo.
		-- R. Nesson

%
Mi neniam estis ebria, sed ofte mi estis overserved.
		-- George Gobel

%
Se Dio intencis Viro por Smoke, Li starigis lin sur Fajro.
		-- George Gobel

%
Se Dio intencis Viroj por Smoke, Li metis Kamenoj en iliajn kapojn.
		-- George Gobel

%
Se mi scius kion marko [de viskio] Li trinkas, mi sendus barelo aŭtial miaj aliaj generaloj.
		-- Abraham Lincoln, on General Grant

%
Se popolo trinkis inko anstataŭ Schlitz, ili estus pli bone.[Kio marko de inko? Ed.]
		-- Edward E. Hippensteel

%
Se vi ne trinkas ĝin, iu alia povas.
		-- Edward E. Hippensteel

%
Se vi trinkos, ne parki. Akcidentoj faras homoj.
		-- Edward E. Hippensteel

%
En 1967, la Sovetia Registaro monfaritaj bela arĝenta rublo kun Leninen tre familiara pozo - brakoj levitaj super li, kondukante la lando porrevolucio. Sed, ĝi estis klara al ĉiuj, ke se vi rigardis ĝin demalantaŭe, estis certe ke Lenin estis indikante 11:00, kiam la Vodkobutikoj malfermis, kaj fakte dirante, "Kamaradoj, antaŭen al la Vodko butikoj.Ĝi igis modon, se oni volas havi trinkaĵon, por eltiri larublo kaj diru: "Ho mia boneco, Kamaradoj, Lenin diras al mi ni devus iri.
		-- Edward E. Hippensteel

%
En botelo, la kolo estas ĉiam ĉe la supro.
		-- Edward E. Hippensteel

%
En renkontiĝo de du aŭ pli personoj, kiam oni lumigis cigaredon estasmetitaj en cindrujo, la fumo waft en la vizaĝo de la ne-fumanto.
		-- Edward E. Hippensteel

%
En viskio estas aĝo, en cigaro estas gusto kaj en sportaĝi estas neebla.
		-- Edward E. Hippensteel

%
En vino veritas.[En vino estas vero.]
		-- Pliny

%
Ĝi diris ke Public Relations estas la arto de gajni amikojnkaj ekhavi homoj sub la influo.
		-- Jeremy Tunstall

%
Ĝi estas kuraĝulo kiu, kiam aferoj estas ĉe sia plej malhela, povas piedbati reen kaj partio!
		-- Dennis Quaid, "Inner Space"

%
Ĝi estas gonna esti bone,Ĝi estas preskaŭ noktomezo,Kaj mi havas du pli boteloj de vino.
		-- Dennis Quaid, "Inner Space"

%
Ĝi estas la sama malnova historio; knabo konas biero, knabo trinkas bieron ... knabo ricevasalia biero.
		-- Cheers

%
Estas senutile provi teni kelkajn homojn al nenio oni diras dum ili estasfreneze enamiĝinta, ebria, aŭ kurante por oficejo.
		-- Cheers

%
Konservu Ameriko bela. Gluti vian bieron tedaĵoj.
		-- Cheers

%
Kiss ne-fumanto; gustumi la diferencon.
		-- Cheers

%
Kisante fumanto estas kiel leki la cindrujo.
		-- Cheers

%
Sinjorino Astor estis donanta kostumo pilko kaj Winston Churchill demandis al ŝi kionalivestiĝo ŝi rekomendus lin. Ŝi respondis, "Kial vi ne venassobra, sinjoro ĉefministro? "
		-- Cheers

%
Lasu la digna civitanoj de Ĉikago akiri sian likvoro la plej bona manieroili povas. Mi estas malsana de la laborposteno. Ĝi estas sendanka kaj ekfunebris.
		-- Al Capone

%
Vivo, kiel biero, estas nur prunteprenis.
		-- Don Reed

%
Rigardu ĝin tiamaniere: Via filino ĵus enoficigita la freŝan meleagron vi alportishejmo "Cuddles", tiel vi tuj eliris aĉeti enlatados ŝinko. Kaj vi estas ankoraŭtrinkante ordinara Scotch?
		-- Don Reed

%
Rigardu ĝin tiamaniere: Via edzino elspezi $ 280 monate sur meditado lecionojforgesu $ 26.000 de kolegio edukado. Kaj vi ankoraŭ trinkanta ordinara Scotch?
		-- Don Reed

%
Marvin la Naturo Lover spionis akrido saltetadis en la herbo,kaj en humoro por paroli kun la naturo, maloftaj eĉ inter plenajNaturo Lovers, li parolis al la akrido, dirante: "Saluton, amikoakrido. Ĉu vi sciis ke mi nomis gluton post vi? ""Ĉu vere?" respondis la akrido, evidente kontentaj. "Ili havasnomita trinkaĵon Fred? "
		-- Don Reed

%
"Menso se mi fumas?""Ne gravas, se vi enkuris flamoj kaj morti!"
		-- Don Reed

%
"Menso se mi fumas?""Jes, mi ŝatus vidi ke ĝi eliras de viajn orelojn aŭ kio?"
		-- Don Reed

%
Mia patrino trinkas forgesi trinkas.
		-- Crazy Jimmy

%
Mia onklo estis la urbo ebria - kaj ni loĝis en Ĉikago.
		-- George Gobel

%
Neniam prokrastu la fino de renkontiĝo aŭ la komenco de koktelo horo.
		-- George Gobel

%
Neniam trinkas el viaj fingroj bovlo - ĝi enhavas nur akvo.
		-- George Gobel

%
Ne, mi ne havas trinkante problemo.Mi trinkas, mi alvenas ebria, mi falis malsupren.Nedankinde!
		-- George Gobel

%
[Normo envenas kun alloga virino.]Trejnisto: Normie, Normie, povus ĉi esti Vera?Normo: Kun multaj multekostaj kirurgio, eble.Trejnisto: KIO OKAZAS, Normie?Normo: La temperaturo sub mian kolumon, Trejnisto.Trejnisto: Kion vi diras al bela bieron, Normie?Normo: Iranta malsupren?
		-- Cheers, Diane Meets Mom

%
[Normo iras en la trinkejo ĉe Vic la Bovlo-A-Rama.]Off-ekrano amaso: Norm!Sam: Kiel la infero ili scias lin tie?Klifo: Li havas vivon, komprenu.Lignecaj: Kion mi povas fari por vi, sinjoro Peterson?Normo: forkuri kun mia edzino.Lignecaj: Kiel la vivo, Mr. Peterson?Normo: Ho, mi atendas la filmon.
		-- Cheers, Take My Shirt... Please?

%
[Normo koleras.]Lignecaj: Kion mi povas, sinjoro Peterson?Normo: Clifford Clavin kapo.Sam: Hej, kio okazas, Norm?Normo: Nu, ĝi estas hundo-manĝu-hundon mondo, Sammy,      kaj mi surhavis Milk-Bone subvestoj.Sam: Kiel la vivo en la rapida irejo, Normie?Normo: Beats mi, mi ne povas trovi la sur-deklivirejo.
		-- Cheers, Diane Chambers Day

%
[Normo revenas de la hospitalo.]Trejnisto: KIO OKAZAS, Normo?Normo: Ĉio tio devus esti.Sam: Kio novas, Normie?Normo: Teroristoj, Sam. Ili transprenis mian stomakon. Ili postulis bieron.Trejnisto: Kion diros jes, Normie?Normo: Nur la kutimaj, Trejnisto. Mi havas ŝaŭmo de biero kaj snorkel.
		-- Cheers, King of the Hill

%
[Normo provas pruvi ke li ne Anton Kreitzer.]Normo: Afternoon, ĉiuj!Ĉiuj: Anton!Lignecaj: Kio okazas, sinjoro Peterson?Normo: A ekbrilanta signon en mia intesto kiu diras: `Enmetu bieron tie. ''Sam: Kion mi povas akiri vin, Normo?Normo: [gratante sian barbon] Got ajna pulo pulvoro? Ah, estas ŝerco.      Gimme bieron; Mi pensas mi nur dronigi la malgranda ŝosoj.
		-- Cheers, Two Girls for Every Boyd

%
Normo: Sinjoroj, starti vian frapetoj.Trejnisto: Kiel estas vivo traktanta vin, Normo?Normo: Kiel ĝi kaptis min en lito kun sia edzino.Trejnisto: Kiel la vivo, Normo?Normo: Ne por la impresionable, Trejnisto.
		-- Cheers, Friends, Romans, and Accountants

%
Normo: Hej, ĉiuj.Ĉiuj: [silentejon ĉiuj estas freneza ĉe Normo por esti riĉa.]Normo: [Portas ambaŭflanke de la konversacio mem.]       Normo! (Normanda.)       Kiel vi fartas hodiaŭ, Normo?       Riĉa kaj soifa. Verŝi al mi bieron.Lignecaj: Kio estas la plej lasta, sinjoro Peterson?Normo: Zsa-Zsa kasacias milionulo, Peterson trinkas bieron.       Filmo ĉe dek unu.Lignecaj: Kiel vi fartas hodiaŭ, sinjoro Peterson?Normo: Neniam estis pli bona, Woody. ... Nur unufoje mi ŝatus pli bone.
		-- Cheers, Chambers vs. Malone

%
Ne ĉiuj homoj, kiuj trinkas estas poetoj. Kelkaj el ni trinkos ĉar ni ne estas poetoj.
		-- Cheers, Chambers vs. Malone

%
Ne trinkante, persekutante virinoj, aŭ faras drogoj ne faros vin vivi plu -ĝi nur ŝajnas tiel.
		-- Cheers, Chambers vs. Malone

%
NOTU:Iu vidis fumante estos alprenita esti avidaj kaj voloesti resume estingigxos.
		-- Cheers, Chambers vs. Malone

%
Nun estas la tempo por trinki; nun la tempo por bati la teron persenbrida piedo.
		-- Quintus Horatius Flaccus (Horace)

%
Kompreneble potenco iloj kaj alkoholo ne miksas. Ĉiu scias potencoiloj ne solvebla en alkoholo ...
		-- Crazy Nigel

%
Malnova avo mortis sed lia spiritoj vivi.
		-- Crazy Nigel

%
Iam ... en la sovaĝejo de Afganio, mi perdis mian korktirilo, ni komencisdevigita vivi sur nenio sed manĝaĵo kaj akvo dum pluraj tagoj.
		-- W. C. Fields, "My Little Chickadee"

%
Unu diferenco inter viro kaj maŝino estas ke masxino estas trankvilakiam bone oleitaj.
		-- W. C. Fields, "My Little Chickadee"

%
Unu polva julio posttagmeze, ie ĉirkaŭ la turno de la jarcento, PatrickMalone estis en Mulcahey Bar, klinante kubuton per la alia tramokonduktoroj de la Broklino Tirado Firmao. Dum ili diskutis lameritoj de loka ringo heroo, la trinkejo iras silente. Malone turnas ĉirkaŭe por vidiLia edzino, kun vizaĝo malgaja kiel morto sekvanta la drinkejon.Frapante kvar bitoj peco malsupren sur la stangon, ŝi tiras sin al ŝiaplena kvin futoj kvin coloj kaj diras al Mulcahey, "Donu min kio mem havasestis havin 'ĉiuj tiuj jaroj. "Mulcahey rigardas Malone, kiuj shrugs, kaj tiam reen ĉe Margaret MaryMalone. Li elmontras glason kaj verŝas sian trioblan pafo de Rye. La trinkejo estastute silenta kiel ili rigardas la virino repreni la glason kaj frapas reen latrinki. Ŝi fermas de bato la glason sur la stangon, gasps, tremas iomete, kajpasas ekstere; fali rekte reen, rigida kiel tabulo, savita de subita kontaktonkun la barroom plankon per la ampleksa ventro de Seamus Fogerty.Iam poste, ŝi venas al la naĝejo tablo jakon sub ŝiajkapo. Ŝi malklaraj okuloj trafis ŝia edzo, kiu diras, "Kaj ĉiuj tiujjaroj vi estis thinkin 'Mi gxuas meself. "
		-- W. C. Fields, "My Little Chickadee"

%
Nur irlanda kafo provizas en sola vitro kvar esencaj nutraĵoj grupoj -alkoholo, kafeino, sukero kaj graso.
		-- Alex Levine

%
Bonvolu ne fumi ĉi tie!Puno: Frua, longedaŭra morto de kancero,enfisema aŭ aliaj fumado-kaŭzita dolencia.
		-- Alex Levine

%
Polico: Bonan vesperon, ĉu vi militistaron?Gastigi: NoPolico: Ni estis akiranta plendojn pri tiu partio.Gastigi: Pri la drogoj?Policano: NeGastigi: Pri la kanonoj, do? Estas iu plendis pri la pafiloj?Policano: Ne, la bruon.Host: Ho, la bruon. Bone ke havas sencon ĉar ne estas pafilojaŭ drogojn tie. (Grandega eksplodo estas aŭdita en lafono.) Aŭ artfajraĵoj. Kiu plendas pri la bruo?La najbaroj?Policano: Ne, la najbaroj fuĝis enlanden horoj. Plejparto de la freŝaplendoj venis de Pittsburgh. Ĉu vi kredas ke vi povusdemandu la gastiganto por trankviligi aferojn malsupren?Gastigi: No Problemo. (Ĉe tiu punkto, la Volkswagon cimo kun primitivareligiaj simboloj desegnita sur la pordoj emerĝas de la vivantojĉambro kaj muĝas malsupren la halo, preter la polico kaj sur lagazonon, kie frakasas en arbon. Ok gastojn fali eksterensur la herbo, ĝemado.) Vidu? Aĵoj komencas serpentumimalsupren.
		-- Alex Levine

%
Preserve Wildlife! Ĵeti partion hodiaŭ!
		-- Alex Levine

%
Recepto por Pajno Galaksia Gargle Blaster:(1) Prenu la suko de unu botelon de Ol 'Janx Spirito(2) Pour en ĝin unu mezuro da akvo el la maroj deSantraginus V (Oh, Tiuj Santraginean fiŝo!)(3) Permesu 3 kuboj de Arcturan Mega-ĝino fandi en lamiksaĵo (konvene glazurita aŭ la benzino estas perdita.)(4) Permesu kvar litroj de Fallian marĉo gaso al veziko tra ĝi.(5) Sur la dorsa flanko de arĝenta kulero, flosi mezuro deQualactin Hypermint ĉerpi.(6) Drop en la dento de Algolian Suntiger. Rigardi ĝin solvi.(7) Aspergu Zamphuor.(8) Aldoni olivarbo.(9) Trinku ... sed ... tre zorge ...
		-- Alex Levine

%
Riffle Okcidenta Virginio estas tiom malgranda ke la Boy Scout devis duobligi laurbo ebria.
		-- Alex Levine

%
Enamiĝo, kiel alkoholo, devus esti ĝuita, sed ne devus esti permesitafariĝis necesa.
		-- Edgar Friedenberg

%
Diris la alloga, cigaro-fumado dommastrino al ŝia knabino-amiko: "Mi akiriskomenciĝis unu nokton kiam George venis hejmen kaj trovis brulanta en la cindrujo. "
		-- Edgar Friedenberg

%
Sam: Kion vi scias, Normo?Normo: Kiel sidi. Kiom trinki. Volas Kvizo mi?Sam: Hej, kiel estas vivo traktanta vin tie, Normo?Normo: Beats mi. ... Tiam piedbatas min kaj lasas min por mortinta.Lignecaj: Kiel bieron sentas, sinjoro Peterson?Normo: Bela nervoza se mi estis en la ĉambro.
		-- Cheers, Loverboyd

%
Sam: Kio estas la bona vorto, Normo?Normo: Plop, Plop, Fizz, Fizz.Sam: Ho ne, ne la Malsata Heifer ...Normo: Yeah, yeah, yeah ...Sam: Unu acidez koktelo venanta supre.Sam: Whaddya diri, Normo?Normo: Nu, mi neniam renkontis bieron mi ne trinkas. Kaj malsupren iras.Lignecaj: Kio estas via plezuro, sinjoro Peterson?Normo: Boksisto shorts kaj malfiksas ŝuoj. Sed mi laŭigi bieron.
		-- Cheers, The Bar Stoolie

%
Sam: Kion vi diras, Normo?Normo: Ajna malmultekosta, tawdry afero kiu ricevos al mi bieron.Sam: Kion vi diras al biero, Normie?Normo: Hiya, maristo. Nova en urbo?Normo: [venon de la pluvo] Vespere ĉiuj.Ĉiuj: Norm! (Normanda.)Sam: Ankoraŭ verŝado, Norm?Normo: Strange, mi volis demandi al vi la samon.
		-- Cheers, Diane's Nightmare

%
Sam: Kio okazas, Normie?Normo: Mia naskiĝtago, Sammy. Donu al mi bieron, algluita kandelo en      ĝi, kaj mi blovas miajn hepato.Lignecaj: Hej, s-ro P. Kiel iras la serĉado de Mr. Clavin?Normo: Ne tiel kiel la serĉo por sinjoro Donut.       Trovis lin ĉiu paro de blokoj.
		-- Cheers, Head Over Hill

%
Sam: Kio nova, Norm?Normo: Plejparto de mia edzino.Trejnisto: Beer, Norm?Normo: Naah, mi verŝajne nur trinki ĝin.Trejnisto: Kio farigxis, Norm?Normo: Nu, scienco serĉas resanigon de soifo. mi hazarde       esti la cuy.
		-- Cheers, Let Me Count the Ways

%
Respektu aĝo. Trinki bonan Scotch por ŝanĝo.
		-- Cheers, Let Me Count the Ways

%
Dormo - la plej bela sperto en vivo - krom trinki.
		-- W. C. Fields

%
Fumado NUN permesitaj !!!Iu deziras fumi, tamen, devas arkivi, en triobligita, laUsona registaro Media Trafo Rakonta Statement (Eins)anoncante la tipon de brulado proponis, trafo surla medio, kaj anticipis opozicio. Deklaroj devas estiarkivis 30 tagojn anticipe.
		-- W. C. Fields

%
Fumado estas unu el la ĉefaj kaŭzas de statistiko.
		-- Fletcher Knebel

%
Fumado, gxis Mi koncernita, la tuta punkto de esti plenkreska.
		-- Fran Lebowitz

%
Fumado malpermesita. Absolute neniu oj, _ANDs_ aŭ cigaredstumpoj.
		-- Fran Lebowitz

%
Do, estas la glaso duono malplenajn, duone plena, aŭ nur duoblegranda kiel ĝi devas esti?
		-- Fran Lebowitz

%
Iuj personoj havas nenian respekton por aĝo se ĝi estas enboteligita.
		-- Fran Lebowitz

%
Foje mi simple sentas ke la tuta mondo estas cigaro kaj mi estas lanur cindrujo.
		-- Fran Lebowitz

%
Fendi 1/4 botelo .187 litrojDuono 1/2 boteloEnboteligi 750 mililitrojMagnum 2 boteloj 1.5 litrojJerobeam 4 botelojRehxabeam 6 boteloj Ne havebla en UsonoMetusxelahx 8 botelojSalmanazar 12 botelojBalthazar 16 botelojNebukadnecar 20 boteloj 15 litrojSuverena 34 boteloj 26 litrojLa suvereno estas nova botelo, farita por la ĵeto de laplej granda krozoŝipo en la mondo. La botelo sole kostos 8.000 dolarojnprodukti kaj ili nur faris 8 el ili.Plejparto de la amuza nomoj venas de Bibliaj personoj.
		-- Fran Lebowitz

%
Simptomo: Drinking malsukcesas doni guston kaj kontento, biero estasnekutime pala kaj klara.Problemo: Glaso malplena.Ago Bezonata: Trovu iun kiu aĉetos alian bieron.Simptomo: Drinking malsukcesas doni guston kaj kontenton,kaj la fronto de via ĉemizo estas malseka.Kulpo: Buŝo ne malfermos al la trinki aŭ vitro aplikita almalĝusta parto de vizaĝo.Ago Bezonata: Aĉeti alia biero kaj praktiko antaŭ spegulo.Trinku tiom kiom necesas por perfekta trinkante tekniko.
		-- Bar Troubleshooting

%
Simptomo: Ĉio iris malluma.Misfaro: La Trinkejo fermigxas.Ago Bezonata: Paniko.Simptomo: Vi veki trovi vian liton malmola, malvarma kaj malseka.Vi ne povas vidi la banĉambro lumo.Kulpo: Vi pasigis la nokton en la defluilon.Ago Bezonata: Kontrolu vian horloĝon por vidi se stangoj estas malfermita ankoraŭ. Se ne,trakti vin al mensogo-en.
		-- Bar Troubleshooting

%
Simptomo: Piedoj malvarma kaj malseka, vitro malplena.Misfaro Glass estanta tenita ĉe malĝusta angulo.Ago Bezonata: Turnu glason alidirekten tiel ke malferma fino punktojal plafono.Simptomo: Piedoj varma kaj humida.Kulpo: Nepropra veziko kontrolo.Ago Bezonata: Iru staras apud proksima hundo. Post momento plendial la mastro pri sia manko de domo trejnado kajpostulas bieron kiel kompenso.
		-- Bar Troubleshooting

%
Simptomo: Etaĝo neklara.Kulpo: Vi serĉas tra malsupro de malplena glaso.Ago Bezonata: Trovu iun kiu aĉetos alian bieron.Simptomo: Etaĝo moviĝas.Kulpo: Vi estas aranĝitaj.Ago Bezonata: Eltrovu se vi estas prenita al alia drinkejo. Se ne,plendi laŭte ke vi estas forrabita.
		-- Bar Troubleshooting

%
Simptomo: Etaĝo flirtanta.Kulpo: Troa aero turbulado, eble pro aero-hokeoludo en progreso.Ago Bezonata: Enmetu balailo manipuli malantaŭen de jako.Simptomo: Ĉio iris malklara, stranga gusto de arakidojkaj pretzels aŭ cigaredoj cigaredstumpoj en buŝo.Kulpo: Vi falis antaŭen.Ago Bezonata: Vidu supre.Simptomo: Kontraŭ muro kovrita akustika kahelo kaj plurajflourescent lumo strioj.Kulpo: Vi falis surdorsen.Ago Bezonata: Se via glaso estas plena kaj ne oni staras sur viatrinkante brakon resti metita. Se ne, prenu iun helpivi levigxos, vipi mem bari.
		-- Bar Troubleshooting

%
Prenu min ebria, mi estas hejme denove!
		-- Bar Troubleshooting

%
La bona aŭdienco estas inteligenta, instruita kaj iom ebria.
		-- Maurice Baring

%
La plej bona maniero por konservi dekstra estas ekzerci ĝin, kaj la rajtonfumo estas dekstra valoras mortanta por.
		-- Maurice Baring

%
La keltoj inventis du aferojn, Viskio kaj autodestrucción.
		-- Maurice Baring

%
La eklezio estas proksime sed la vojo estas glacia; la trinkejo estas malproksima sed mi volasmarŝi kun zorgo.
		-- Russian Proverb

%
La vivkostoj ĵus supreniris alian dolaro kvarto.
		-- W. C. Fields

%
La patro, trapasante lia filo kolegio urbeto malfrue vespere surnegoco vojaĝo, pensis li pagus sian knabon suprise vizito. Alveninte ĉe laknabo de frateco domo, paĉjo frapis laŭte sur la pordon. Post pluraj minutojde frapadon, dormema voĉo drivis malsupren de dua-etaĝa fenestro,"Whaddaya volas?""Ĉu Ramsey Duncan vivi tie?" demandis la patro."Jes," respondis la vocxo. "Dump lin sur la antaŭa verando."
		-- W. C. Fields

%
La marko de bona partio estas ke ĝi vekas la venontan matenon volanteŝanĝi vian nomon kaj komenci novan vivon en malsama urbo.
		-- Vance Bourjaily, "Esquire"

%
La serĉado de la perfekta martini estas fraŭdo. La perfekta martini estaszono de ĝino de la botelo; io alia estas la dekadenca garnaĵode civilizo.
		-- T.K.

%
La telefono estas bona maniero por paroli al homoj sen devi ofertoilin trinki.
		-- Fran Lebowitz, "Interview"

%
La verdikto de ĵurio estas la apriora opinio de tiu ĵurio kiu fumasla plej malbonaj cigaroj.
		-- H. L. Mencken

%
La volupta blonda babilis kun ŝi bela eskorto en poshrestoracio kiam ilia kelnero, stumblante kiel li alportis siajn trinkaĵojn,forĵetitaj martini sur rokojn malsupren la dorso de la blonda robo. ŝisaltis sur siajn piedojn kun sovaĝa ribeli hurli, rapide forkuregis ĉirkaŭ la tablo,tiam galopis tordis el la ĉambro sekvata de sia ekscitita koramiko.Viro sidis ĉe la alia flanko de la ĉambro kun dato de lia propra gestisal la kelnero kaj diris: "Ni havas du el ajn ŝi drinkis."
		-- H. L. Mencken

%
La akvo ne taŭgas por trinki. Por fari ĝin apetecible, ni devis aldoni viskio.Per diligenta penado, mi lernis ŝati ĝin.
		-- Winston Churchill

%
"La tuta mondo estas ĉirkaŭ tri trinkaĵojn malantaŭe."
		-- Humphrey Bogart

%
La saĝa kaj inteligenta venas malfrue realigi ke alkoholo, kajne la hundo, estas homo bona amiko. Rover prenas batadon - kaj li devus.
		-- W. C. Fields

%
Ekzistas pli malnova drinkuloj ol malnovaj kuracistoj.
		-- W. C. Fields

%
Ekzistas nur du specoj de tekilo. Bona kaj pli bona.
		-- W. C. Fields

%
Estas du problemoj kun grava postebrio. vi sentoskiel vi mortos kaj vi timas ke vi ne faros.
		-- W. C. Fields

%
Tie estas seriozaj viroj a'plenty kaj drinkuloj apenaŭ dudek; ekzistas virojde super naŭdek kiuj neniam ankoraŭ kisis knabinon. Nur donu al mi la vagadajesplorveturilo, de Orkney malsupren al Dovero, ni trairas la tutan mondon, kajkune ni alfrontas la mondon.
		-- Andy Stewart, "After the Hush"

%
Ekzistas nenio malĝuste kun abstinado, en modereco.
		-- Andy Stewart, "After the Hush"

%
Ĉiam estos bieron tedaĵoj ruliĝante sur la planko de via aŭto kiamla estro petas lifto hejmen de la oficejo.
		-- Andy Stewart, "After the Hush"

%
Tiuj tagoj la necesaĵoj de vivo kostos vin pri trifoje kion ilikutimis, kaj duonon de la tempo ili ne estas eĉ tauxgas por trinki.
		-- Andy Stewart, "After the Hush"

%
Ili prenis iujn de la Van Goghs, Plejparto de la juveloj, kaj ĉiuj de la Chivas!
		-- Andy Stewart, "After the Hush"

%
Esti ebriigita estas senti kompleksa sed ne povos diri ĝin.
		-- Andy Stewart, "After the Hush"

%
Al unu granda meleagro aldoni unu galono de vermuto kaj demijohn de AngosturaBitters. Tremi.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Tro ŝirita. Gotta iri.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Dentopaston neniam doloras la guston de bona Scotch.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Du amikoj el trinkante kiam subite unu skuiĝis malantaŭen for sianBarstool kaj kuŝis senmove sur la planko."Unu afero pri Jacxjo," la alia diris al la kelnero, "li certigisscias kiam halti. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermuto ĉiam igas min brila krom se ĝi faras min idiota.
		-- E. F. Benson

%
Ni ne fumas kaj ne remacxas kaj ni ne iros kun knabinoj kiuj faras.
		-- Walter Summers

%
Kio fripono ŝtelis la korkon de mia tagmanĝo?
		-- J. D. Farley

%
Kiam ĉio alia malsukcesas, pour pint de Guinness en la kanistron, avancila fajrero 20 gradoj, krii "God Save the Queen!", kaj tiri la startigilo kapeto.
		-- MG "Series MGA" Workshop Manual

%
Kiam mi trinkas, * ĉiuj * trinkas! "Viro kriis al la kunvenintaj trinkejo patronoj.A laŭta ĝenerala hurao iris. Post Downing sian viskion, li saltetis sur laBarstool kaj kriis "Kiam mi prenas alian trinkaĵon, * ĉiuj * prenas aliantrinki! "La anonco produktis alian hurao kaj alia rondo de trinkaĵoj.Tuj kiam li estis faligita de lia dua drinkis la ulo saltis reensur la tabureto. "Kaj kiam mi pagas," li kriegis, frapante kvin dolarojn surla trinkejo, "* ĉiuj * pagas!"
		-- MG "Series MGA" Workshop Manual

%
Kiam mi varmigita mia hejmo kun oleo, mi uzis mezumon de 800 galonoj jare. mitrovis ke mi povas teni komforte varma dum tuta vintro kuniomete pli ol duono, ke kvanto da biero.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Kiam mi vendas likvoro, ĝi nomiĝas bootlegging; Kiam miaj klientoj servisur argxentaj pletoj sur Lake Shore Drive, ĝi nomiĝas gastamo.
		-- Al Capone

%
Kiam la taso estas plena, porti gxin nivelo.
		-- Al Capone

%
Kiam la irado ricevas malmola, la malmola iras ekpreni bieron.
		-- Al Capone

%
Dum rajdante en trajno inter Londono kaj Birmingham, virinodemandis Oscar Wilde, "Vi ne atentas se mi fumas, ĉu?"Wilde donis sxin oblikvan rigardon kaj respondis, "Mi ne gravas sevi forbruligos, sinjorino. "
		-- Al Capone

%
Kiu bezonas amikojn kiam vi povas sidi sole en via ĉambro kaj trinki?
		-- Al Capone

%
Kial sur tero faras homojn aĉetas malnovajn felsakojn da vino kiam ili povas akirifreŝa el unu kvarono de la prezo?
		-- Al Capone

%
Virino en Street: Sinjoro, vi estas ebria; tre tre ebria.Winston Churchill: Sinjorino, vi estas malbela; tre, tre malbela.Mi estu sobra en la mateno.
		-- Al Capone

%
Mirinda tago. Via postebrio ĵus faras ĝin ŝajni terura.
		-- Al Capone

%
Lignecaj: Kio estas la rakonto, Mr. Peterson?Normo: La Bobbsey ĝemeloj iras al la bierfarejo.        Ni simple tranĉi al la feliĉa fino.Lignecaj: Hej, sinjoro Peterson, ekzistas malvarma atendas vin.Normo: Mi scias, kaj se ŝi vokas, mi ne estas tie.Sam: Beer, Norm?Normo: Ĉu mi akiris ke antaŭvidebla? Bonaj.
		-- Cheers, Don't Paint Your Chickens

%
Lignecaj: Hej, sinjoro Peterson, Jack Frost nipping ĉe via nazo?Normo: Yep, nun ni iru Joe Biero nipping ĉe mia hepato, huh?Sam: Kion vi al Norm?Normo: Mia ideala pezo se mi estus dek unu metrojn alta.Lignecaj: Nice malvarma biero venas supren, Mr. Peterson.Normo: Vi diras: Nice malvarma biero iranta * malsupren * Mr. Peterson.
		-- Cheers, Loverboyd

%
Lignecaj: Hej, sinjoro Peterson, kion vi diras al malvarma?Normo: Ĝis poste, Bordo, mi estos je via sano.Sam: Nu, rigardu vin. Vi aspektas kiel la kato kiu englutis la kanario.Normo: Mi bezonas bieron lavi lin.Lignecaj: Ĉu vi deziras bieron, sinjoro Peterson?Normo: Ne, mi ŝatus mortintan katon en glaso.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Lignecaj: Hej, sinjoro Peterson, kio okazas?Normo: La garantio sur mia hepato.Sam: Kion mi povas fari por vi, Normo?Normo: Malfermu tiuj biero kranoj kaj, ho, prenu la tagon, Sam.Lignecaj: Kio okazas, sinjoro Peterson?Normo: Alia tavolo por la vintro, Ligno.
		-- Cheers, It's a Wonderful Wife

%
Lignecaj: Kiel vi fartas hodiaŭ, sinjoro Peterson?Normo: Kompatinda.Lignecaj: Ho, mi bedaŭras aŭdi tion.Normo: Ne, mi volis diri 'pour'.Lignecaj: Hej, sinjoro Peterson, kio estas la rakonto?Normo: Knabo renkontas bieron. Knabo trinkas bieron. Knabo ricevas plian bieron.Paul: Hej Normo, kiel estas la mondo traktis vin?Normo: Kiel bebo traktas vindotukon.
		-- Cheers, Tan 'n Wash

%
Lignecaj: Kio okazas, sinjoro Peterson?Normo: Ni parolu pri kio okazas * en * Mr. Peterson. Biero, Woody.Sam: Kiel la vivo traktas vin?Normo: Ne, Sammy, sed tio ne signifas ke ne povas.Lignecaj: Ĉu mi verŝu al vi skizon, sinjoro Peterson?Normo: Iom frue, ĉu ne Woody?Lignecaj: Por biero?Normo: Ne, cxar stultaj demandoj.
		-- Cheers, Let Sleeping Drakes Lie

%
Lignecaj: Kio okazas, sinjoro Peterson?Normo: La demando estas, Woody, kial okazas al mi?Lignecaj: Kio okazas malsupren, sinjoro Peterson?Normo: Mia vangojn sur ĉi Barstool.Lignecaj: Hej, sinjoro Peterson, mi povas verŝi vi bieron?Normo: Nu, bone, Woody, sed nepre haltigi min ĉe tiu. ...       He, fari ke unu- tridek.
		-- Cheers, Strange Bedfellows, Part 2

%
Laboro estas la malbeno de la trinkado klasoj.
		-- Mike Romanoff

%
Vi ne povas defali la plankon.
		-- Mike Romanoff

%
Vi ne alkohola se vi iras al la kunvenoj.
		-- Mike Romanoff

%
Vi ne trinkis se vi povas kuŝi sur la planko sen tenante sur.
		-- Dean Martin

%
