Libro estas la laboro de menso, farante lia laboro en la maniero ke menso opiniasbona. Ke estas danĝera. Estas la laboro de iu nura individua menso versxajneservi la celojn de kolektive akceptitaj kompromisoj, kiuj estas konataj en lalernejoj kiel 'normoj'? Ajna menso kiu audazmente meti antaŭen allabori tute sola estas sendube malbona ekzemplo por la studentoj, kaj verŝajne, sene downright antisocial, almenaŭ iom malcentrita, memindulga,elitisma. ... Ĝi simple bona pedagogio, do resti for de tiaaĵon, kaj uzo anstataŭe, se filmo-strioj kaj repo-kunsidoj devas estisuplementu: tekstoj, 'elektita, aŭ preta, aŭ adaptitaj, per realaprofesiuloj. Tiuj tekstoj estas nomitaj 'legadon materialoj. Ili estas laakademia ekvivalento de la 'aŭskultante materialo' kiu plenigas atendado-ĉambroj,kaj la 'manĝante materialon' kiun vi povas aĉeti en miloj da oportuna manĝadorimedo centroj laŭ la vojoj.
		-- The Underground Grammarian

%
Difino de instruado: jxetante falsa perlojn antaux reala porkojn.
		-- Bill Cain, "Stand Up Tragedy"

%
Malsagxulo cerbo digestas filozofio en malsagxeco, scienco en superstiĉon, kajarto en pedanteco. Tial Universitato edukado.
		-- G. B. Shaw

%
Bona demando neniam respondis. Ne estas riglilo esti streĉitaen loko sed semo esti plantita kaj porti pli semon al laesperas verdigi la pejzaĝo de ideo.
		-- John Ciardi

%
A gramatikisto vivo estas ĉiam en streĉa.
		-- John Ciardi

%
Granda multaj homoj pensas ke ili pensas kiam ili nurreordigante siaj antaŭjuĝoj.
		-- William James

%
Patrino muso prenis sian grandan idaron por promenado tra la kuirejoplankon iutage kiam la loka kato, per atingo de stealth nekutimaj eĉ porlia speco, ĝi sukcesis kapti ilin en angulo. La infanoj kaŭris,timigitaj de ĉi timindaj bestoj, plenda voĉo krias: "Helpu, patrino!Savu; Savu; Ni estas timigita, Patrino! "Patrino Muso kun la senespera kuraĝo de gepatro protekti liainfanoj, turnis per siaj dentoj nudigis al la kato, cxapelo grandega super ili,kaj subite komencis boji laŭ maniero kiu faros iun Dobermanfiera. La surprizita kato forkuris en timo por lia vivo.Kiel ŝi dankema idaro amasiĝintaj ĉirkaŭ ŝi kriante "Oh, Patrino,vi savis nin! "kaj" Yay! Vi timigis la katidon! "Ŝi turnis al ilicelkonscie kaj deklaris, "Vi vidas, kiel utila ĝi estas scii duanlingvo? "
		-- William James

%
A Parabolo de Moderna Esploro:Bob perdis siajn ŝlosilojn en ĉambro kiu estas malluma krom unuhele prilumita angulo."Kial vi sercxas sub la lumo, vi perdis ilin en la mallumo!""Mi povas nur vidi ĉi tie."
		-- William James

%
A krajono sen punkto bezonas eraser.
		-- William James

%
A Plano por la Plibonigo de Esperanta Ortografioatribuita al Mark TwainEkzemple, en Jaro 1 kiu senutila litero "c" devus esti gutitaesti replased ĉu per "k" aŭ "s", kaj same "x" ne pluparto de la alfabeto. La sola kase en kiu "c" estus retenitaestus la "ch" formado, kiu estos traktataj pli poste. jaro 2povus reformi "w" ortografio, tiel ke "kio" kaj "unu" prenus lasama konsonant, wile Jaro 3 povus abolicii "y" replasing ĝin"I" kaj Iear 4 heroajxoj fiks la "g / j" anomali wonse por ĉiuj.Jenerally do la plibonigo estus kontinue iear bai iearkun Iear 5 faras awai kun senutila duobla konsonants kaj Iears 6-12aŭ tiel modifaiing vowlz kaj la rimeining voist kaj unvoist konsonants.Bai Iear 15 aŭ sou, ĝi wud fainali bi posibl tu meik ius ov thiridandant letez "c", "y" kaj "x" - bai nun jast de memori en la maindzov Ould doderez - tu riplais "ch", "sh", kaj "a" rispektivli.Fainali, Xen, aafte sam 20 Iers ov orxogrefkl riform, wi wudhev a lojikl, kohirnt speling en ius xrewawt xe Ingliy-spiking werld.
		-- William James

%
Profesoro estas kiu parolas en aliulaj dormo.
		-- William James

%
Leganto raportas ke kiam la paciento mortis, la ĉeesti kuracistoregistrita la jenon pri la pacienta diagramo: "Pacienca incumplieralia bonstato potencialon. "Alia kuracisto raportas ke en freŝa eldono de la * Amerika Ĵurnalode Family Practice * puloj estis nomitaj "hematophagous artropodoj vektoroj."Leganto raportas ke la armeo nomas ilin "vertikale deplojitaj antidungitaro aparatoj. "Vi probable nomos ilin bombojn.Ĉe McClellan Air Force bazo en Sakramento, Kalifornio, civilajmekaniko estis metitaj sur "ne-devo, ne-salajro statuson." Tio estas, ili estis pafitaj.Post preni la vojaĝo de tuta vivo, nia leganto sendis sian dekdu rulojde filmo al Kodak por evoluigado (aŭ "rivelado", kiel Kodak ŝatas nomi ĝin)nur ricevi la jenan avizon: "Ni devas informi ke dum la uzadoviaj dek du 35mm Kodachrome glito ordonoj, la filmoj estis implikita ennekutima laboratorio sperto. "La uzo de la pasiva estas aparte belatakto, ĉu ne? Neniu faris ion al la filmoj; Ili nur havis malbonansperto. Kompreneble nia leganto povas ĉiam reiri al Tibeto kaj preni sianbildoj ĉion denove, uzante la dekdu anstataŭas ruliĝas Kodak tiel grandanimesendinto.
		-- Quarterly Review of Doublespeak (NCTE)

%
Studento kiu ŝanĝas la kurson de la historio estas probable preni ekzamenon.
		-- Quarterly Review of Doublespeak (NCTE)

%
A sinonimo estas vorto vi uzas kiam vi ne povas literumi la vorton vi unuepripensis.
		-- Burt Bacharach

%
A taŭtologio estas afero kiu estas tautológica.
		-- Burt Bacharach

%
Al universitato estas kio kolegio iĝas kiam la fakultato perdas interesonen studentoj.
		-- John Ciardi

%
"A Universitato sen studentoj estas kiel ungvento sen muŝo."
		-- Ed Nather, professor of astronomy at UT Austin

%
Pri cxio iuj viroj plenumi en vivo estas sendi filon al Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
abstrakta:Tiu studo ekzamenis la efikon de Neckwear premo inter grupode 94 blankaj-kolumo laboristoj kaj la efiko de malloza negoco-kolumoVolvu sur la vida prezento de 22 viraj temoj. De la blanka kolumoviroj mezuroj, 67% estis trovitaj esti portanta Neckwear ke estis pli strikta olilia kolo cirkonferenco. La vida diskriminacio de la 22 temoj estistaksita uzanta kritikan ekflagro frekvenco (CFF) testo. Rezultoj de la CFFtesto indikis ke firme Neckwear signife malpliigis la vidaprezento de la temoj kaj vida prezento ne plibonigistuj kiam firme Neckwear estis forigita.Kolo en Rilato al Visual Performance. "Homaj Faktoroj 29# 1 (februaro 1987), pp. 67-71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Akademia politiko estas la plej malvirta kaj maldolĉa formo de politiko,ĉar la interesoj estas tiel malalte.
		-- Wallace Sayre

%
Akademianoj zorgo, tio kiu.
		-- Wallace Sayre

%
=============== ĈIUJ Freshmen ATENTU ===============Minimumigi temptabelanta konfuzo, bonvolu rimarki ke se vi prenas unuKompreneble kiu proponas en nur unu fojon sur donita tago, kaj alia kiu estasproponis cxiam en tiu tago, la dua klaso estos aranĝita kiel alhavigi maksimuman ĝeno al la studento. Ekzemple, se vi hazardelabori sur kampuso, vi havos 1-2 horoj inter klasoj. Se vi komutiĝi,estos minimume 6 horoj inter la du klasoj.
		-- Wallace Sayre

%
Investo en scio ĉiam pagas la plej bona intereso.
		-- Benjamin Franklin

%
Ĉiuj du filozofoj povas diri reciproke ĉiuj ili scias en du horoj.
		-- Oliver Wendell Holmes, Jr.

%
Kiel Gen. de Gaulle occassionally agnoskas Ameriko por esti la filinode Eŭropo, do mi ĝojas veni al Yale, la filino de Harvard.
		-- J. F. Kennedy

%
Tiel longe kiel la respondo estas ĝusta, kiu zorgas se la demando estas malĝusta?
		-- J. F. Kennedy

%
Mallonge dirite, la rezultoj estas ke kiam prezentita kun tabelo dedatumoj aŭ sekvenco de okazaĵoj en kiuj ili instruis malkovrisuba ordo, temoj montras fortajn tendencojn percepti ordonkaj kaŭzeco en hazarda tabeloj, percepti mastro aŭ korelaciokiu ŝajnas apriore intuicie korekta eĉ dum la lanĉo korelacioen la datumoj estas _counterintuitive_, salti al konkludoj pri la ĝustahipotezo, peti kaj uzi nur pozitiva aŭ confirmatory evidenteco, alconstrue evidenteco malavare kiel confirmatory, malsukcesi produkti aŭtaksi alternativaj hipotezoj, kaj li tiel sukcesis elmontrinur confirmatory kazoj, esti fallaciously memfida pri la validecode siaj decidoj (Jahoda, 1969; Einhorn kaj Hogarth, 1978). En laanalizi la okazintaĵojn, tiuj tendencoj estas pliseverigita per malsukcesoestimi la kaptiloj de post hoc analizoj.
		-- A. Benjamin

%
Brita edukado estas probable la plej bona en la mondo, se vi povas superviviĝi. Se vi ne povas nenio estas lasita al vi sed la diplomatia korpuso.
		-- Peter Ustinov

%
... Sed se ni ridos kun mokado, ni neniam komprenos. homaintelekta kapablo ne ŝanĝita por miloj de jaroj kiomni povas diri. Se inteligenta homo investita intensa energio en temojke nun ŝajnas malsaĝaj al ni, tiam la fiasko kuŝas en nia komprenoilia mondo, ne en ilia distorsionado perceptoj. Eĉ la normoekzemplo de antikva sensencaĵon - la debato pri anĝeloj sur pinheads -havas sencon kiam oni rimarkas ke teologoj ne diskutantaĉu kvin aŭ dek ok persvadus, sed ĉu pinglo povus gastigifinia aŭ malfinia nombro.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus trotuaroj neniam ekzistis kiel la rektajn linio inter du punktoj.
		-- M. M. Johnston

%
Komparante informoj kaj scio estas kiel demandante ĉu grasonde porko estas pli malpli verdaj ol la nomumitajn frapisto regulo. "
		-- David Guaspari

%
Kara Freshman,Vi ne scias, kiu mi estas kaj sincere ne gravas, sednekonata al vi ni havas ion komunan. Ni ambaŭ prefereinklina al eraroj. Mi estis elektita Studento Registaro Prezidanto deeraro, kaj vi venis al lernejo tie erare.
		-- David Guaspari

%
Kara fraŭlino Manners:Mia hejmo ekonomiko instruistino diras ke oni devas neniam meti oniankubutoj sur la tablo. Tamen, mi legis ke unu kubuto, interekursoj, estas bone. Kiu estas korekta?Milda Reader:Por la celo respondi ekzamenojn en via hejmo ekonomikoklaso, via instruisto pravas. Kaptante al tiu principo deedukado povas esti eĉ pli granda graveco al vi nun ol lernantakorekta nuna tablo manieroj, esenca kiel Miss Manners kredas ke estas.
		-- David Guaspari

%
Fako prezidantoj neniam mortas, ili nur perdas ilian fakultatoj.
		-- David Guaspari

%
Ĉu vi konas la Universitato de Iowa fermis malsupren post iu ŝtelis la libron?
		-- David Guaspari

%
Ne clog intelekto la kluzojn kun bitoj de scio de cuestionable uzoj.
		-- David Guaspari

%
Ĉu vi konas la diferencon inter edukado kaj sperto? edukadoestas kio vi akiras kiam vi legis la fajna print; sperto estas kio vi akiraskiam vi ne.
		-- Pete Seeger

%
Ĉu vi pensas ke analfabeta popolo ricevi la plenan efikon de alfabeton supo?
		-- Pete Seeger

%
Edukado kaj religio estas du aferoj ne reguligita de propono kajpostulo. La malpli de ĉu la homo havas, des malpli ili volis.
		-- Charlotte Observer, 1897

%
Edukado estas admirinda afero, sed estas bone memori de tempo altempo ke nenio kiu valoras scianta povas esti instruita.
		-- Oscar Wilde, "The Critic as Artist"

%
Edukado lernas kion vi eĉ ne scias ke vi ne sciis.
		-- Daniel J. Boorstin

%
Edukado estas la procezo de casting falsajn perlojn antaux reala porkojn.
		-- Irwin Edman

%
Edukado estas kio postvivas kiam kio estis lerninta estis forgesita.
		-- B. F. Skinner

%
Eduka televido devus esti absolute malpermesita. Ĝi povas nur kondukipor senkaŭza seniluziiĝo kiam via infano malkovras ke la leterojde la alfabeto ne salti el libroj kaj dancas ĉirkaŭ kunreĝa blua kokidoj.
		-- Fran Lebowitz, "Social Studies"

%
Elokventeco estas logiko forbruligis.
		-- Fran Lebowitz, "Social Studies"

%
Enciklopedio vendo de patro. Filo scias ĉion.
		-- Fran Lebowitz, "Social Studies"

%
Inĝenierio: "Kiel estos ĉi tiu laboro?"Scienco: "Kial estos ĉi laboro?"Demarŝo: "Kiam volas ĉi laboro?"Liberala Arts: "Ĉu vi volas terpomoj kun tiu?"
		-- Fran Lebowitz, "Social Studies"

%
Eĉ se vi lernas paroli korekta angla, kiun vi iras por paroliĝin?
		-- Clarence Darrow

%
Ĉie mi iras min demandis se mi pensas la universitato sufokas verkistoj. miaopinio estas ke ili ne sufokis ilin sufiĉe. Ekzistas multaj furorlibronkiu povis esti malhelpita de bona instruisto.
		-- Flannery O'Connor

%
Ekzamenoj estas formidable gxis la plej preparita, poreĉ la plej stulta povas demandi pli la plej saĝa homo povas respondi.
		-- C. C. Colton

%
Sperto estas la plej malbona instruisto. Ĝi ĉiam donas la teston unua kajla instrukcion poste.
		-- C. C. Colton

%
F u cn rd THS u CNT SPL wrth a dm!
		-- C. C. Colton

%
f u cn rd THS, ITN tyg h myxbl cd.
		-- C. C. Colton

%
f u cn rd THS, u cn gt a gd jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn rd THS, u r prbbly a lsy spllr.
		-- C. C. Colton

%
Fortuno Gvidilo al Freshman Notetaking:KIAM LA PROFESORO DIRAS: VI SKRIBI:Probable la plej granda kvalito de la poezio John Milton - naskita 1608de John Milton, kiu naskiĝis en 1608, estas lakombino de beleco kaj potenco. kelkaj havaselstaris en la uzo de la angla lingvo,aŭ por tiu afero, en lucideco de verso formo,'Paradise Lost' esti dirita esti la plej grandasola poemo iam skribita. "Nuna historiistoj venis Plejparto de la problemoj kiuj nundubi la kompletan advantageousness vizaĝon Usono estasde iuj de Roosevelt politikoj ... rekte spurebla al lafuŝa kaj avareco de prezidentoRoosevelt.... Eblas, ke ni simple faru Profesoro Mitchell estaskompreni la rusa vidpunkto ... komunisma.
		-- C. C. Colton

%
Dekkvar jaroj en la instruiston eviti instruis min ke oni povas argumentisprite nome de iu teorio, aplikita al ajna peco de literaturo.Tio estas malofte malutilaj, ĉar normale neniu legas tiajn eseojn.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Irante al preĝejo ne faras homon religia, nek iri al lernejofaras homon edukita, ne pli ol tuj garaĝo igas personon aŭton.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Festotago eviti policanojn. Rampi al lernejo.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Bona instruado estas unu-kvara preparado kaj tri kvaronoj bona teatro.
		-- Gail Godwin

%
Diplomiĝi vivo: Ĝi ne estas nur laboro. Ĝi estas kontrakto.
		-- Gail Godwin

%
Gradstudantoj kaj plej instruistoj estas ne pli inteligenta ol undergrads.Ili estas nur pli aĝa.
		-- Gail Godwin

%
Kiu instruas sin havas malsaĝulo por majstro.
		-- Benjamin Franklin

%
"Li estis modesta, bonhumora knabo. Estis Oksfordo Kreinto netolerebla."
		-- Benjamin Franklin

%
Kiu skribas sen misspelled vortojn malhelpis unua suspektosur la limoj de lia stipendio aŭ, en la socia mondo, sia ĝeneralaedukado kaj kulturo.
		-- Julia Norton McCorkle

%
[Li] prenis min en sia biblioteko kaj montris al mi sian libroj, de kiuj li haviskompleta aro.
		-- Ring Lardner

%
Alteduko helpas via komercado kapablo. Demandu ajnan kolegiprofesoro.
		-- Ring Lardner

%
Historio libroj kiuj enhavas neniun mensogoj estas ege teda.
		-- Ring Lardner

%
Historio estas nur kolekto de fabloj kaj senutila bagateloj,cluttered kun amaso da nenecesaj figuroj kaj propraj nomoj.
		-- Leo Tolstoy

%
Kiel vi klarigas lernejo al pli alta inteligenteco?
		-- Elliot, "E.T."

%
Mi estas bookaholic. Se estas deca persono, vi ne vendos minalia libro.
		-- Elliot, "E.T."

%
"Mi ne certas kion tio, sed` F 'nur dignificar ĝin. "
		-- English Professor

%
Mi revenas ĉi alie bona tajpadon paperon al vi pro iuestas presita stultaĵoj ĉie ĝin kaj metu vian nomon ĉe la supro.
		-- Professor Lowd, English, Ohio University

%
Mi dankas la fakton ke tiu skizo estis farita rapide, sed kelkaj el lafrazoj kiujn vi sendas en la mondo por fari vian laboron por viloitering en tavernoj aŭ dormanta apud la vojo.Universitato de Tenesio en Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Mi elvenis de dek du jaroj de kolegio kaj mi eĉ ne scias kiel kudri.Ĉiuj mi povis fari estis konton - mi eĉ ne povis klarigi al mi.
		-- Firesign Theatre

%
Mi venis al MIT por akiri edukon por mi mem kaj diplomo por mia patrino.
		-- Firesign Theatre

%
Mi kreis ĉi letero pli longa ol kutime, ĉar mi mankas la tempon porfari ĝin pli mallongaj.
		-- Blaise Pascal

%
"Mi devas konvinki vin, aŭ almenaŭ negxo vin ..."
		-- Prof. Romas Aleliunas, CS 435

%
Mi aŭdis difino de intelekta, ke mi pensis estis tre interesa:viro kiu prenas pli da vortoj ol estas necese diri pli ol li scias.
		-- Dwight D. Eisenhower

%
Mi respektas fido, sed sendube estas kio donas edukon.
		-- Wilson Mizner

%
Mi opinias viajn opiniojn estas racia, krom la mia mensanestabileco.
		-- Psychology Professor, Farifield University

%
"Mi revenos ĉi noton al vi, anstataŭ via papero, ĉar ĝi (via papero)aktuale okupas la fundon de mia birdo kaĝo. "
		-- English Professor, Providence College

%
Se iu deziras esti humiligita kaj embarasita, li farigxu prezidantode Harvard.
		-- Edward Holyoke

%
Se li nur lernis iom malpli, kiel senfine pli bone li havuinstruis multe pli!
		-- Edward Holyoke

%
Se nescio estas feliĉaĵo, kial ne ekzistas pli feliĉa homo?
		-- Edward Holyoke

%
Se malmulton, la cerbo estas eduka ludilo.
		-- Tom Robbins

%
Se iu diris al mi, mi estus Papo unu tagon, mi estus studinta pli malfacila.
		-- Pope John Paul I

%
Se la kolegioj estis pli bonaj, se ili vere havis ĝin, vi bezonos akirila polico je la pordegoj teni ordon en la inrushing amaso. vidi enkolegio kiel ni frustri la natura amo de lernado forlasante la naturanmetodo de instruado kiu ĉiu deziras lerni, kaj insistante ke vi estoslerni kion vi ne gusto aŭ kapablo por. La kolegio, kiu devuskunvenejo plezuriga laboro estas farita malaminda kaj nesanaj kaj lajunuloj tentita frivola amuzoj rekolekti ilia jaded spiritoj.Mi havus la studoj electiva. Stipendio estas rekreita neper devigo, sed veki pura intereso scio. sagxulojinstrukciisto plenumas tiun malfermante al siaj lernantoj precizeallogaĵoj la studo havas por si. La markiloj estas sistemo por lernejoj,Ne por la lernejo; por infanoj, ne por homoj kaj ĝi estas neĝentila verkonsurmetis profesoro.
		-- Ralph Waldo Emerson

%
Se vero estas beleco, kial neniu harojn farita en la biblioteko?
		-- Lily Tomlin

%
Se ni parolas malsaman lingvon, ni perceptus iom malsaman mondon.
		-- Wittgenstein

%
Se dum vi estas en lernejo, estas malabundeco de kvalifikita dungitaroen aparta kampo, tiam per la tempo vi gradigi kun la necesajkvalifikojn, ke kampa laboro merkato plenŝtopita.
		-- Marguerite Emmons

%
Se vi estas tro okupata por legi, tiam vi estas tro okupata.
		-- Marguerite Emmons

%
Se vi ne povas legi tion, kulpigi instruisto.
		-- Marguerite Emmons

%
Se vi rezistas leganta kio vi malkonsentas, kiel vi iam akiriprofundaj enrigardoj en kio vi kredas? Tion plej legindaestas precize tiuj kiuj defii niajn konvinkojn.
		-- Marguerite Emmons

%
Se vi pensas edukado estas multekosta, provu malklerecon.
		-- Derek Bok, president of Harvard

%
Se vi prenis ĉiuj studentoj kiuj sentis dormas en klaso kaj kusxigis ilin fini alFine, ili estus multe pli komforta.
		-- "Graffiti in the Big Ten"

%
"Se vi komprenas kion vi estas faranta, vi ne lernis ion ajn."
		-- A. L.

%
Nescio estas neniam eliri de stilo. Estis en modo hieraŭ, ĝi estas lakoleras hodiaŭ, kaj ĝi metis la rapidecon morgaŭ.
		-- Franklin K. Dane

%
Nescio estas kiam vi scias nenion kaj iu trovas ĝin.
		-- Franklin K. Dane

%
Nescio certe estas feliĉo aŭ ne estus tiom multaj homojtiel rezolute plutraktanta ĝin.
		-- Franklin K. Dane

%
Analfabetaj? Skribi hodiaŭ, senpage helpo!
		-- Franklin K. Dane

%
En arbaro vulpo enpuŝas en iom kuniklo, kaj diras, "Saluton,Junior, kion vi ĝis? ""Mi estas skribanta disertacio pri kiel kunikloj manĝas vulpojn," diris lakuniklo."Venu, amiko kuniklo, vi scias ke estas neeble! Neniueldonos stultaĵojn! ""Nu, sekvu min kaj mi montros al vi."Ili ambaŭ iris en la kuniklo la loĝejon kaj post momento lakuniklo aperas kun kontenta mieno. Venas kune kunlupo. "Saluton, iom amiko, kion ni faras cxi tiuj tagoj?""Mi estas skribanta la 2'nd ĉapitro de mia tezo, pri kiel kunikloj vorilupoj. ""Ĉu vi frenezas? Kie estas via akademia honesteco?""Venu kun mi kaj mi montros al vi."Kiel antaŭe, la kuniklo eliras kun kontenta rigardo de lia vizaĝokaj diplomo en sia piedo. Fine, la ĉambro kaseroloj en la kuniklo kavernokaj, kiel ĉiuj devus esti divenita per nun, ni vidas meznombro-rigardanta, grandeganleono sidanta, prenante la dentojn kaj belching, apud iuj furry, sangarestaĵoj de la lupo kaj la vulpo.La moralinstruo: Ne la enhavon de via tezo ke estasgrava - tio estas via PhD advisor kiu vere gravas.
		-- Franklin K. Dane

%
En Kalifornio, Bill Honig, la Inspektoro de Public Instruction, diris lipensis la ĝenerala publiko devus havi voĉon en difinanta kio bonegainstruisto devus scii. "Mi ne volis lasi la difinon de matematikaj," Dr. Honigdiris, "ĝis la matematikistoj."
		-- The New York Times, October 22, 1985

%
Anstataŭ doni monon por fondi altlernejoj antaŭenigi lernadon, kial neIli pasas amendo malpermesi iun ajn de lernadoion? Se ĝi funkcias kiel bona kiel la Malpermeso pruntis, kial, kvinjaroj ni havus la plej inteligenta raso de homoj sur tero.
		-- The Best of Will Rogers

%
Iowa State - la mezlernejo post mezlernejo!
		-- Crow T. Robot

%
Ĝi diris [de Anatole France], "ĝi estas ne de distri sinke oni lernas, "kaj, en respondo:" estas * ____ nur * per distri sin keoni povas lerni. "
		-- Edward Kasner and James R. Newman

%
Ĝi longe estis artikolo de nia folkloro ke tro da scio aŭ lerteco,aŭ speciale lertega kompetentecon, estas malbona afero. Ĝi deshumaniza kiujatingi ĝin, kaj tio malfaciligas ilian komercon kun nur ordinaraj homoj, en kiujnbona maljuna komuna senso ne forviŝita per nura libro lernado aŭ imagonocioj. Tiu populara deliro floras nun pli ol iam, cxar ni cxiujinfektita per ĝi en la lernejoj, kie educationists esti levita ĝin defolkloro Artikolo de Kredo. Ĝi plibonigas ilian memestimon kaj senpezigasilian laboron provizante teoria pravigo por decidi keaprezon, aŭ eĉ simplaj konscion, estas pli por esti aprezita ol scio,kaj rilatante (al memo kaj aliaj), pli ol lertecon, kiun minimumokompetenteco estos tute sufiĉa.
		-- The Underground Grammarian

%
Estas profunde erara aksiomo, ripetita de ĉiu kopio-libroj kajde eminentaj personoj kiam ili faras paroladojn, ke ni devus kultivila kutimon pensi pri kion ni faras. La preciza malo estas lakazo. Civilizacio antaŭas etendante la nombroj de gravaj operaciojkion ni povas fari sen pensi pri ili. Operacioj de penso estaskiel kavalerio en batalo - ili strikte limigitaj en nombro, ilipostulas freŝan ĉevaloj, kaj devas nur esti farita ĉe decidaj momentoj.
		-- Alfred North Whitehead

%
Ĝi estas grad ekzameno tempo ...KOMPUTIKOEn via skribtablo vi trovos liston de la DEC / VMS mastrumasistemo en IBM 1710 maŝino kodo. Montri kion ŝanĝoj estas necesaj por konvertitiun kodon en Uniksa Berkeley 7 mastruma sistemo. Pruvi ke tiuj korektoj estascimo libera kaj kuri ĝuste. Vi devus gajni almenaŭ 150% efikeco en lanova sistemo. (Vi devus preni ne pli ol 10 minutoj en tiu demando.)matematikoSe X egalas PI fojojn R ^ 2, konstrui formulo montranta kiom longenecesus fajro formiko bori truon tra aneto pekli, se lalongitudo-girth rilatumo de la formiko al la piklaĵo estis 98,17: 1.ĜENERALA SCIOPriskribi la Universon. Donu tri ekzemplojn.
		-- Alfred North Whitehead

%
Ĝi estas grad ekzameno tempo ...MEDICINOVi estis provizita per razilo klingo, peco de gazo kajbotelo de Scotch. Forigu vian apendico. Ne kunkudro ĝis via laboro havasestis inspektita. (Vi havas 15 minutoj.)HISTORIOPriskribi la historion de la papofico de liaj originoj ĝis la ĉeestantatago, koncentrante ĉefe, sed ne ekskluzive, sur ĝia socia, politika,ekonomia, religia kaj philisophical efikon sur Eŭropo, Azio, Ameriko, kajAfrica. Mallongigi, konciza, kaj specifaj.biologioKrei vivon. Taksi la diferencojn en posta homa kulturose tiu formo de vivo estis kreitaj 500 milionoj jaroj aŭ pli frue, kunspecialan atenton al lia probabla efekto sur la angla parlamenta sistemo.
		-- Alfred North Whitehead

%
Ĝi estas ne, ĝi ne malaperis, kaj ĝi estas, ne lia, se vi volas ŝinestas. Se ne, ĝi estas lia. Tiam ankaŭ, ĝi estas ŝia. Ne estas ŝia aj jaroj. ĝine niaj, ĉu. Ĝi estas nia, kaj same via kaj ilia.
		-- Oxford University Press, Edpress News

%
Joe Cool ĉiam pasas la unuaj du semajnoj ĉe kolegio velado lia frisbee.
		-- Snoopy

%
Kleruloj estas la cisternoj de scio, ne la fountainheads.
		-- Snoopy

%
Lernanta ĉe kelkaj lernejoj estas kiel trinkanta el firehose.
		-- Snoopy

%
Lerni sen penso estas laboro perdita;penso sen lernado estas danĝera.
		-- Confucius

%
Eble ne estas ne tiom ĝusta, sed mi rimarkis ke multaj homoj kiuj neuzante ne ne eatin 'puto.
		-- Will Rogers

%
Plej seminarioj havas feliĉan finon. Ĉiuj estas ĝoja kiam ili estas super.
		-- Will Rogers

%
Mia patro, bonulo, diris al mi: "Neniam perdu vian nescion; vi ne povasanstataŭi lin. "
		-- Erich Maria Remarque

%
Neniam tiom multe komprenis tiel malmulte pri tiom.
		-- James Burke

%
Neniam lasu vian instruadon influi vian edukadon.
		-- James Burke

%
Neniu disciplino estas ĉiam bezonata por devigi asistencia sur prelegojn kiuj estasvere valoras la ĉeesti.
		-- Adam Smith, "The Wealth of Nations"

%
Negrave kiu vi estas, iu fakulo povas montri al vi la grandan ideon vi havisestis havita de iu antaux vi.
		-- Adam Smith, "The Wealth of Nations"

%
Neniu miras vi estas laca! Vi komprenis tiel hodiaŭ.
		-- Adam Smith, "The Wealth of Nations"

%
Kutime niaj reguloj estas rigida; Ni emas bontrovo, se por neniu alia kialool mem-protekto. Ni neniam rekomendi iun el niaj diplomiĝintoj, kvankam nigaje havigi informojn kiel al tiuj kiuj malsukcesis siaj vojoj.
		-- Jack Vance, "Freitzke's Turn"

%
Ne nur estas ĉi nekomprenebla, sed la inko estas malbela kaj la paperoestas de la malĝusta speco de arbo.Mi antaŭĝojas pri laborado kun vi sur tiu proksima jaro.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'NIVELO Counter CultureTimewarp permesis: 3 horoj. Ne skribaĉo situationalist graffiti en larandoj aŭ ĝermo via rollups en la inkwells. Oranĝo povas esti eluzitaj. kreditoestos donita al kandidatoj kiuj mem- actualize.(1) Komparu kaj kontrastigi Pink Floyd kun Black Sabbath kaj diru kialnek havas straton kredindecon.(2) "Eĉ Budho estus malfacile puŝis atingi Nirvano cuclillassur Juggernaut itinero. "Konsideru la dialektiko de interna verokaj interna urbo.(3) Diskuti grado de ĝenaĵo implikita en paranojo pri ensuĉitaen nigra truo.(4) "La Egomaniac Liberiga Fronto estis faskon de reviziismaripoff komercistoj. "Komento sur tiu insulto.(5) havas por la manko de referencoj al bruna rizo en Dylan kantoteksto.(6) "Castenada estis iom de Bozo." Kiom for estas tiu justa sumigadosupren de okcidenta dualismo?(7) Hermann Hesse estis Fiŝoj. Diskuti.
		-- Professor, Harvard, on a  senior thesis.

%
"Bone, nun ni rigardu kvar dimensioj sur la nigra tabulo."
		-- Dr. Joy

%
Bone, do vi estas Ph.D. Nur ne tuŝi nenion.
		-- Dr. Joy

%
Oni ne povas fari omleton sen rompi ovojn - sed estas mirindakiom ovojn oni povas rompi sen fari decan omleto.
		-- Professor Charles P. Issawi

%
Periphrasis estas la meto de aferoj en cirkla-sur vojo. "La kosto povas estisupren de figuro prefere sube 10m #. "Estas periphrasis por La kosto povas estipreskaŭ 10m #. "En Parizo ekzistas regas kompleta foresto de vere fidindanovaĵoj "estas periphrasis por Ekzistas neniu fidinda novaĵo en Parizo." Malofte farasla 'Little Summer' Linger ĝis novembro, sed kelkfoje lia restado estisdaŭrigita ĝis tre malfrue en la jaro antaŭlasta monato "enhavasperiphrasis por novembro, kaj alia por la odoro. "La respondo estas en lanegativa "estas periphrasis por No" Was faris la ricevanto de "estasperiphrasis por Estis prezentita kun. La periphrasis stilo estas apenaŭ eblasur ajna konsiderinda skalo sen multa uzo de abstrakta substantivoj kiel "bazo,kazo, karaktero, rilato, malsato, priskribo, daŭro, kadro, manko,naturo, referenco, koncerne, rilate ". La ekzisto de abstraktaj substantivoj estaspruvo ke abstrakta penso okazis; abstrakta penso estas marko decivilizita homo; kaj tial ĝi venis ĉirkaŭ tiu periphrasis kaj civilizacio estasde multaj akceptita esti nedisigebla. Tiuj bonaj homoj sentas ke estas preskaŭmaldeca nudecon reversión al barbareco, dirante Neniu novaĵo, bona novaĵoanstataŭ "La foresto de inteligenteco estas indiko de kontentigaevoluoj. "
		-- Fowler's English Usage

%
"Plaese porrf Raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Praktiko estas la plej bona el ĉiuj instruistoj.
		-- Publilius

%
Princeton gusto estas dolĉa kiel frago torto. Harvard estas subtilagustumi, kiel viskio, kafo, aŭ tabako. Ĝi povas eĉ esti malbona kutimo, cxarmi ne scias.
		-- Prof. J. H. Finley '25

%
Profesoro Gorden Newell ĵetis alian lokaŭton pasintsemajne la Chem Eng. 130midterm. Refoje studento ne ricevis ununuran punkton sur sia ekzameno.Newell nun ĵetis 5 blankigitaj ĉi trimestro. Newell estas gajnita ekzameno mezumonun falis al fenomena 30%.
		-- Prof. J. H. Finley '25

%
Legado pensas kun aliulaj kapo anstataŭ la propran.
		-- Prof. J. H. Finley '25

%
Legado estas por la menso kio ekzerco estas por la korpo.
		-- Prof. J. H. Finley '25

%
Raportisto: "Kiel vi ŝatas lernejon kiam vi kreskis, Yogi?"Yogi Berra: "Fermita".
		-- Prof. J. H. Finley '25

%
Reguloj por Bonan Gramatiko # 4.(1) Ne uzu neniun duoblan negativaj.(2) Faru ĉiu pronomo konsentas kun liaj precedencoj.(3) Aliĝu klaŭzoj bona, kiel konjunkcio devus.(4) Pri ilin frazo fragmentoj.(5) Kiam pendantaj, spekti viajn participoj.(6) Verboj has got konsenti kun liaj temoj.(7) Nur inter vi kaj mi, uskleco gravas.(8) Ne skribu kuri-on frazoj kiam estas malfacile legebla.(9) Ne uzu komojn, kiuj ne estas necesaj.(10) Provu neniam disiĝis infinitivoj.(11) Estas grave uzi vian apostrofon la ĝuste.(12) provlegi via skribo, cxu vi havas ian vortoj el.(13) Korekti speling estas esenca.(14) Prepozicio estas io vi neniam finos frazo kun.(15) Dum transcendant vortprovizo estas laŭdindaj, oni devas esti eternezorgema por ke la kalkulita objektiva de komunikado neiĝi ensconsed en obskurecon. Alivorte, _eschew_ ofuscación.
		-- Prof. J. H. Finley '25

%
Smartness kuras en mia familio. Kiam mi iris al lernejo mi estis tiel inteligenta miainstruisto estis en mia klaso dum kvin jaroj.
		-- George Burns

%
Iuj kleruloj estas kiel azenoj, ili nur portas multajn librojn.
		-- Folk saying

%
"Rapideco estas subsittute fo accurancy."
		-- Folk saying

%
Ortografio estas lossed arto.
		-- Folk saying

%
Subite, Profesoro Liebowitz ekkomprenas ke li venis al la seminariosen lia anaso ...
		-- Folk saying

%
Instruistoj havas klason.
		-- Folk saying

%
La 'A' estas por enhavo, la 'minus' estas por ne tajpi ĝin. Ne iam faritio al miaj okuloj denove.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
La vekhorloĝo kiu estas pli laŭta ol Dio mem apartenas al la kvara kunla plej fruaj klaso.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
La mezala Ph.D tezo estas nenio sed la transporto de ostoj deunu tombejo al alia.
		-- J. Frank Dobie, "A Texan in England"

%
La maroto de taksi la fiaskojn de bona viroj povas turnisen komfortan porvivaĵon, havigante vi ripetas ĝin kun Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"La plej bona afero por esti malĝoja," respondis Merlin, komencante nubetokaj bato "estas lerni ion. Jen la sola kiu neniam malsukcesas.Vi povas maljuniĝi kaj tremante en via anatomies, vi ne dormas ĉenokto aŭskultante la malordo de viaj vejnoj, vi maltrafos vian nura amo,vi povas vidi la mondon ĉirkaŭ vi devastada por malbono frenezuloj, aŭ koni vianhonoro piedpremita en la kloakoj de malpli nobla mensoj. Ekzistas nur unu afero pordo - por lerni. Lernu kial la mondo svingas kaj kion svingas ĝin. Tio estasla sola afero, kiun la menso neniam povas elĉerpi, neniam fremdigas, neniamturmentita per, tute aŭ malfido, kaj neniam revi bedaŭrante. Lernadoestas la sola afero por vi. Rigardu kiom da aferoj oni devas lerni. "
		-- T. H. White, "The Once and Future King"

%
La cerbo estas mirinda organo; ĝi komencas laboranta tuj kiam vi ellitiĝimatene, kaj ne ĉesis ĝis vi atingos lernejo.
		-- T. H. White, "The Once and Future King"

%
La kolegio postdiploma estas prezentita kun ŝafa kovri siajnintelekta nudecon.
		-- Robert M. Hutchins

%
Fine de la mondo okazos en tri kvara posttagmeze, tiu vendredo, kunsimpozio sekvi.
		-- Robert M. Hutchins

%
La estonteco estas raso inter edukado kaj katastrofo.
		-- H. G. Wells

%
La grava afero estas ne halti demandado.
		-- H. G. Wells

%
La viro kiu neniam estis skurĝita neniam instruis.
		-- Menander

%
La nura afero ke sperto instruas nin, ke sperto instruas nin nenio.
		-- Andre Maurois (Emile Herzog)

%
La sola afero ni lernas el la historio, ke ni ne lernas.Ke viroj ne lernas multe de la historio estas la plej grava de ĉiujla lecionoj ke historio devas instrui.Ni lernas el la historio, ke ni ne lernas el la historio.HISTORIO: Paĉjo Hegel Li diras, ke ĉiuj ni lernas el la historio estas, ke ni lernunenion el la historio. Mi konas homojn, kiuj ne povas eĉ lerni de kio okazisĉi matene. Hegel devas esti prenanta la longan vidon.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
La sola afero ni lernas el la historio estas, ke ni lernas nenion el la historio.Mi scias uloj ne povas lerni de hieraŭ ... Hegelo devas preni la longan vidon.
		-- John Brunner, "Stand on Zanzibar"

%
La problemo kun gradstudantoj, ĝenerale, estas ke ili havasdormi ĉiu malmultaj tagoj.
		-- John Brunner, "Stand on Zanzibar"

%
La rilatumo de legopovo al analfabetismo estas konstanta, sed nuntempe laanalfabetoj povas legi.
		-- Alberto Moravia

%
La vera celo de libroj estas kaptilo la menson al fari lia propra pensado.
		-- Christopher Morley

%
"La studento en demando estas elfaranta minimume por lia samulo grupo kajEstas aperanta underachiever. "
		-- Christopher Morley

%
La sumo de la inteligento de la mondo estas konstanta. La loĝantaro estas,kompreneble kreskas.
		-- Christopher Morley

%
La sunlights diferencas, sed ekzistas nur unu nokto.
		-- Ursula K. LeGuin, "The Dispossessed"

%
La testo de unuarangan inteligenteco estas la kapablo teni du kontraŭajideojn en la menso samtempe kaj daŭre retenas la kapablon funkcii.
		-- F. Scott Fitzgerald

%
La tri plej bonaj aferoj pri iranta al lernejo estas junio, julio kaj aŭgusto.
		-- F. Scott Fitzgerald

%
La Arbo de Lernado portas la plej nobla frukto, sed nobla frukto gustumas malbonaj.
		-- F. Scott Fitzgerald

%
Usono estas tiom enorma, kaj tiel multaj estas ĝiaj lernejoj, kolegioj kaj religiaseminarioj, multaj sindona al speciala religia kredoj iras de laneortodoksa al la Dotty, ke ni apenaŭ povas scivoli ĉe ĝia produktanta pliabunda rikolto de gobbledegook ol la resto de la mondo kunmetita.
		-- Sir Peter Medawar

%
La mondo estas venanta al fino! Penti kaj reveni tiuj biblioteko libroj!
		-- Sir Peter Medawar

%
La mondo estas plena de homoj kiuj neniam, ekde infanaĝo, renkontismalfermita pordo kun malferma menso.
		-- E. B. White

%
Ne ekzistas respondoj, nur trans-referencoj.
		-- Weiner

%
Tio estas la speco de anglo kun kiu mi ne mortigos.
		-- Winston Churchill

%
Kiuj edukas infanojn bone estas pli por esti honorita ol gepatroj, cxartiuj nur donis vivon, tiuj la arto de vivi bone.
		-- Aristotle

%
Tempo estas granda majstro, sed bedaŭrinde ĝi mortigas ĉiujn liajn pupilojn.
		-- Hector Berlioz

%
Akuzi aliajn por onies propraj malfeliĉoj estas signo de manko de edukado.Akuzi sin montras ke onies edukado komencis. Akuzi neksin nek aliaj montras ke onies edukado estas kompleta.
		-- Epictetus

%
Al craunch a marmoset.
		-- Pedro Carolino, "English as She is Spoke"

%
Instrui estas lerni dufoje.
		-- Joseph Joubert

%
Instrui estas lerni.
		-- Joseph Joubert

%
Provu ne havi bonan tempon ... Tiu estas supozita esti instrua.
		-- Charles Schulz

%
Provanta akiri edukon tie estas kiel provanta akiri trinkaĵon el fajro hoso.
		-- Charles Schulz

%
Universitatoj estas lokoj de scio. La unuajarulo ĉiu alporti iomen ili, kaj la aĝuloj prenas neniun for, do scio amasigas.
		-- Charles Schulz

%
Universitato politiko estas malvirta ĝuste la palisoj estas tiel malgrandaj.
		-- C. P. Snow

%
Walt: Paĉjo, kio estas laŭgrada lernejo?Garp: Laŭgrada lernejo?Walt: Jes. Panjo diras ŝi verkaro pli amuza nun sxi instruaslaŭgrada lernejo.Garp: Ho. Nu, laŭgrada lernejo estas someplace vi iros kaj gradeeltrovi, ke vi ne volas iri al lernejo anymore.
		-- The World According To Garp

%
"Ni postulas rigide difinitaj areoj de dubo kaj necerteco!"
		-- Vroomfondel

%
Ni scias preskaŭ nenion pri preskaŭ ĉio. Ne estas necesekoni la originon de la universo; necesas volas scii.Civilizacio dependas ne de ia aparta scio, sed sur la dispozicioavidi scio.
		-- George Will

%
Ni estas fantazie nekredeble kompatas cxiujn tiujn ekstreme senkaŭzation ni faris. Mi povas nur pledi ke mia simpla, apenaŭ-sentemaj amikonkaj mi mem estas desfavorecidos, privataj kaj ankaŭ kolegiostudantoj.
		-- Waldo D. R. Dobbs

%
"Ni elĉerpiĝas de adjektivoj por priskribi nian situacion. Nihavis krizon, tiam ni iris en kaoso, kaj nun kion ni nomas tio? "dirisNikaragva ekonomikisto Francisko Mayorga, kiu tenas doktorecon de Yale.La Nova Yorker komento:Harvard ili nomus ĝin al substantivo.
		-- The Washington Post, February, 1988

%
Kion edukado ofte faras? Ĝi faras rektan tranĉita fosaĵo delibera meandering torento.
		-- Henry David Thoreau

%
Kion mi faris dum mia Falo SemestroEn la unua tago de mia falo semestro, mi ellitiĝis.Kaj mi iris al la biblioteko por trovi tezo temo.Tiam mi elpendis antaŭ la Dover.En la dua tago de mia falo semestro, mi ellitiĝis.Kaj mi iris al la biblioteko por trovi tezo temo.Tiam mi elpendis antaŭ la Dover.En la tria tago de mia falo semestro, mi ellitiĝis.Kaj mi iris al la biblioteko por trovi tezo temo.Mi trovis tezo temo:Kiel teni homojn de eliri antaŭ la Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Kion faras vi pensas postdiploma lernejo laŭsupoze kontentigas?
		-- Erica Jong, "Fear of Flying"

%
Kio pasas por optimismo estas plej ofte la efiko de intelekta eraro.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Kion ni ne komprenas ni ne posedas.
		-- Goethe

%
Kio estas paĝo unu, preventan strikon?
		-- Professor Freund, Communication, Ramapo State College

%
Kiam mi estis en lernejo, mi trompis mian metafiziko ekzameno: mi rigardis enla animo de la knabo sidis apud mi.
		-- Woody Allen

%
Kiam iu diras, "teorie" vere signifas, "Ne vere."
		-- Dave Parnas

%
Kie mi trovas la tempon por ne legas tiom da libroj?
		-- Karl Kraus

%
"Kiun vi estas?" diris li, dum li estis en nokta lernejo.
		-- George Ade

%
Ĉu ne la frazo "Mi volas meti streketo inter la vortoj Fiŝokaj Kaj kaj Kaj kaj blatoj en mia Fiŝo-kaj-blatoj signo "estis klara secitiloj estis metita antaux Fiŝo kaj inter Fiŝo kaj kaj, kajkaj kaj Kaj, kaj Kaj kaj kaj, kaj kaj kaj Kaj, kaj Kaj kaj kaj kaj kaj kajPecetoj, tiel kiel post blatoj?
		-- George Ade

%
Vi ne povas atendi knabon esti vicioso ĝis li estas estita al bona lernejo.
		-- H. H. Munro

%
Vi ne devas pensi tro malfacila kiam vi parolos al instruistoj.
		-- J. D. Salinger

%
Vi eble aŭdis ke dekano estas fakultato kiel hidranto estas hundo.
		-- Alfred Kahn

%
"Vi devus, senhezite, batadi vian tajpilon en plugilonvian paperon en sterko, kaj eniri agrikulturo "
		-- Business Professor, University of Georgia

%
Via edukado komenciĝas kie kio nomiĝas via edukado estas super.
		-- Business Professor, University of Georgia

%
