Germana, pola kaj ĉeĥa maldekstra tendaro dum migrado tra la arbaro.Post estado raportita perdiĝanta tagon aŭ du poste, la rangers trovis du ursoj,unu masklo, unu ina, rigardante suspekteme overstuffed. ili mortigisino, autopsied ŝi, kaj, efektive, trovis la germana kaj la pola.	"Kion vi pensas?" diris la unua Ranger."La ĉeĥa estas en la masklo," respondis la dua.
		-- Guindon

%
Aberdeen estis tiel malgrandaj ke kiam la familio kun la aŭto irissur ferio, la benzinstacio kaj drive-en teatro devis fermi.
		-- Guindon

%
Laŭ la Rand McNally Lokoj-Rated Almanac, la plej bona loko por vivi enAmeriko estas la urbo de Pittsburgh. La urbo de Nov-Jorko envenis dudekkvinan.Tie en Nov-Jorko ni vere ne zorgas tro multe. Ĉar ni scias ke ni povisbatis ilian urbon anytime.
		-- David Letterman

%
"Ĉiuj serpentoj kiuj deziras resti en Irlando placxos levi sian dekstran manon."
		-- Saint Patrick

%
Ankaŭ, la skotoj laŭdire inventis golfo. Tiam ili haviselpensi Skotviskio forpreni la doloro kaj ĉagreno.
		-- Saint Patrick

%
alta, v: Ŝanĝi; fari aŭ fariĝi malsama; redakti.ansa, v: Al parolita aŭ skribita respondo, kiel al demando.BAA, n: Loko homo kunvenas por havi kelkajn trinkaĵojn.Baaston, n: La ĉefurbo de Massachusetts.baaba, n: Unu kies negoco estas tranĉi aŭ eltondi harojn aŭ barboj.beea, n: An alkohola trinkaĵo fermentita de malto kaj saltetas, oftetrovitaj en Baas.caaa, n: Aŭto.centa, n: Punkto ĉirkaŭ kiu io rondiras; akso. (Aŭiu implikita kun la Knicks.)chouda, n: Dika mariskoj supo, ofte en lakto bazo.dada, n: Informoj, esp. informo organizita por analizo aŭkalkulado.
		-- Massachewsetts Unabridged Dictionary

%
Ameriko estis malkovrita de Amerigo Vespucci kaj estis nomita laŭ li, ĝispersonoj lacegigis de vivanta en loko nomata "Vespuccia" kaj ŝanĝis ĝiannomon al "Ameriko".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ameriko, kiel mi skribas sankta litanio en via stulta humoro?
		-- Allen Ginsberg

%
American de naskiĝo; Tejano de la graco de Dio.
		-- Allen Ginsberg

%
Usonanoj estas personoj kiuj insistas sur vivanta en la nuna, streĉas.
		-- Allen Ginsberg

%
Usonanoj 'plej granda timo estas ke Usono rezultos estintifenomeno, ne civilizacio.
		-- Shirley Hazzard, "Transit of Venus"

%
Amerikano estas viro kun du brakoj kaj kvar radoj.
		-- A Chinese child

%
Anglo neniam ĝuas sin, escepte nobla celo.
		-- A. P. Herbert

%
Io ajn povas diri pri Usono estas vera.
		-- Emmett Grogan

%
Armenoj kaj azerbaiyanos en Stepanakert, ĉefurbo de la Nagorno-Karabakhaŭtonoma regiono, kaŭzis tumultojn super tre necesa reformo en Sovetunio.
		-- P. J. O'Rourke

%
Bazpilkado estas sperta ludo. Estas Ameriko ludo - ĝi, kaj altaj impostoj.
		-- The Best of Will Rogers

%
Ligo pripensis ke bona usonanoj bona homo kaj la plimulto el iliŝajne venis el Teksaso.
		-- Ian Fleming, "Casino Royale"

%
Boston State House estas la centro de la Sunsistemo. Vi ne pry ke eksterede Boston viro se vi havis la pneŭo de ĉiuj kreo rektigis ekstere porlevstango.
		-- Oliver Wendell Holmes

%
Carol kapo doloris dum ŝi trenata la unsmiling Calibreeslaŭ la bloko de lauxboj. Ŝi chirruped ĉe Kennicott, "Ni estu sovaĝaj!Ni rajdos sur la gajan-go-round kaj ekpreni oran ringon! "Kennicott konsideris, kaj murmuris al Calibree, "Pensu vi ulojŝatus halti kaj provu rajdo sur la gaja-iri-ronda? "Calibree konsideris, kaj murmuris al sia edzino, "Pensu vi ŝatushalti kaj provu rajdo sur la gaja-iri-ronda? "Sinjorino Calibree ridetis en eluzita tiel, ekĝemis: "Ho ne,Mi ne kredas ke mi deziras multe, sed vi uloj antaŭeniri kaj provi ĝin. "Calibree deklaris al Kennicott, "Ne, mi ne kredas ke ni gravas altuta multe, sed vi uloj antaŭeniri kaj provi ĝin. "Kennicott resumis la tuta kazo kontraŭ sovaĝeco: "Ni provuĝi alifoje, Carrie. "Ŝi donis ĝin.
		-- Sinclair Lewis, "Main Street"

%
Klimato kaj KirurgioR C Gilchrist, kiu estis pafita fare J Sharp dekdu tagojn, kaj kiuricevis derringer pilko en la dekstra brusto, kaj kiu supozis enla tempo ne vivos multajn horojn, estis sur la strato hieraŭ kaj latago antaŭ - marŝante pluraj blokoj je fojo. Al tiuj, kiuj desegnos estitruitaj kun kugloj aŭ tranĉi al pecoj kun Bowie-tranĉiloj, ni elkorerekomendi nian Sacramento klimato kaj Sakramento kirurgio.
		-- Sacramento Daily Union, September 11, 1861

%
Davido Letterman la "Aĵoj Ni povas esti fieraj de kiel usonanoj":* Greatest nombro de civitanoj kiuj fakte suriris NIFO* Multaj ĵurnaloj trajto "senorda miksaĵo"* Ĉiu horo motelo impostoj* Vasta plimulto de Elvis filmoj faritaj tie* Ne nur rezigni tuj dum la dua mondmilitokiel iuj landoj ni povus mencii* Goatees & Van Dykes intencis esti eluzita nur per weenies* Nia puto-kondutita golfo profesiuloj* Fabela infanetoj marbordo al marbordo
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: La 12-a monato de la jaro.Erra, n A eraro.FAA, n: Al, de, aŭ ĉe konsiderinda distanco.Linder, n: Ino nomo.Memba, n: Por memori al la menso; pensi denove.Nova Hampsha, n A stato en la nordoriento Usono.Nova Yaak, n: Alia stato en la nordoriento Usono.Novemba, n: La 11-a monato de la jaro.Octoba, n: La 10-a monato de la jaro.ovolojn, n: Situo sur aŭ tra specifa pozicio. Kio lasezono estas kiam la Knicks forlasi ludado.
		-- Massachewsetts Unabridged Dictionary

%
Detrojto estas Cleveland sen la brilo.
		-- Massachewsetts Unabridged Dictionary

%
Ĉu Miami favoron. Kiam vi lasas, preni iun kun vi.
		-- Massachewsetts Unabridged Dictionary

%
Ĉu vi scias Montano?
		-- Massachewsetts Unabridged Dictionary

%
Ĉu vi konas la diferencon inter jankio kaj damyankee?Jankio venas suden al * _____ vizito *.
		-- Massachewsetts Unabridged Dictionary

%
Eli kaj Bessie iris dormi.En la mezo de la nokto, Bessie puŝetis Eli."Bonvolu esti tiel afabla kaj fermi la fenestron. Estas malvarme ekstere!"Duone dormanta, Eli murmuris,"Nu ... do se mi fermas la fenestro, estos varma ekstere?"
		-- Massachewsetts Unabridged Dictionary

%
Kvin homoj - anglo, ruso, usonano, franco kaj irlandanoestis ĉiu petita skribi libron sur elefantoj. Iu kvanto de tempo posteestis ĉiuj kompletigitaj iliaj respektivaj libroj. La anglo tiu libro estis titolita"La Elefanto - Kiel Kolektas Ilin", la rusa "The Elephant - Vol. Mi",la usona "The Elephant - Kiel Fari Monon de Ilin", la franco estas"La Elefanto - Lia Pariĝado Kutimoj" kaj la irlandano "The Elephant kajIrlanda Politika Historio ".
		-- Massachewsetts Unabridged Dictionary

%
Ial glaseado pasas super popola vizaĝoj kiam vi diras"Kanado". Eble ni devus invadi Suda Dakoto aŭ io.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortuno prezentas:UTILAJ FRAZOJ EN ESPERANTO, # 1.^ Cu vi parolas angulo? Ĉu vi parolas la anglan?Mi ne komprenas. Mi ne komprenas.Vi estas la sola esperantisto kiun mi Vi estas la sola Esperanto-parolantorenkontas. Mi renkontis.La ^ ceko is enpo ^ stigita. La ĉeko estas en la poŝto.Oni ne povas, ^ gin netrovi. Vi ne povas maltrafi ĝin.Mejl Nur rigardadas. Mi nur ĉirkaŭrigardas.Nu, ^ sajnis bona ideo. Nu, ŝajnis kiel bona ideo.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortuno prezentas:UTILAJ FRAZOJ EN ESPERANTO, # 2.^ Cu ke Tiu Loko is okupita? Estas ĉi sidloko prenita?^ Cu vi ofte Venas ^ ci-tien? Ĉu vi venas ĉi tien ofte?^ Cu mi povas havi per telelonnumeron? Eble mi havas vian telefonan nombron?Mi estas komputilisto. Mi laboras kun komputiloj.Mejl legas multe da Scienca fikcio. Mi legis multajn scienco fikcio.^ Cu necesas Ke vi eliras? Ĉu vi vere devas iri?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortuno prezentas:UTILAJ FRAZOJ EN ESPERANTO, # 5.Mejl ^ cevalovipus vin se mi havus mi horsewhip vin se mi havis ĉevalon.^ Cevalon.Vere vi ^ ŝercas. Nepras trompanta.Nu, parDOOOOOnu min! Nu exCUUUUUSE mi!Kiu invitis vin? Kiu invitis vin?Kion vi diris pri mia patrino? Kion vi diris pri mia patrino?Bu ^ do ^ stopu min po kulero. Gag mi kun kulero.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gaja shlafen: jida por "dormi".Nun ne "samseksema shlafen" havas pli molan, pli trankviliga sono ol lasevera, klakanta "dormi"? Aŭskulti la diferencon:"Iru dormi, vi eta aĉulo!" ... "Gaja shlafen, karulo."Evidente, ĉu ne?Klare la plej bona afero vi povas fari por vi infanoj estas komenciparolante jida nun kaj neniam parolis unu vorton de la angla kieldum vi vivos. Tiu volo kompreneble kunportas instruante jida por ĉiujviaj amikoj, komercpartneroj, la homoj ĉe la superbazaro, kajtiel plu, sed tio estas nur la punkto. Ĝi devas komenci kun kompromititajindividuoj kaj tiam kreskas ....Iuj malgrandaj retuŝoj devos esti farita, kompreneble: tiujskribitaj signoj en kio aspektas kiel jida literoj ne estos amuza kiamĉio estas priskribita en la jida. Kaj ni devos komenci veturanta surla maldekstra flanko de la vojo do ni ne legas la strato signojmalantaŭen. Sed ke tro alta prezo al pagi por monda paco?Mi kredas ke ne, mia amiko, mi kredas ke ne.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Hop, Toto, mi opinias ke ni estas en Kansas pli longe."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Dio donas ŝarĝojn; ankaŭ ŝultroj"Jimmy Carter citis tiun juda diro en lia koncesio paroladon ĉe laFine de la 1980-datita elekto. Almenaŭ li diris ke estis judaj diro; mine povas trovi ĝin ie. Mi certas ke li diras la veron kvankam; kialestus ripozos pri io simila?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Bonan nokton, Aŭstino, Teksaso, kie ajn vi estas!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Malamante la jankioj kiel usonano kiel pico torto, fraŭlaj ​​patrinoj kajtrompanta sur via enspezimposton.
		-- Mike Royko

%
Ĉu vi vidis la lastan japanan fotilon? Ŝajne ĝi estas tiel rapida povasfoti amerikano kun sia busxon!
		-- Mike Royko

%
Aŭdi pri la Californias teroristo kiu klopodis eksplodigi buson?Bruligis siajn lipojn sur la tubo de ellasilo.
		-- Mike Royko

%
Aŭdi pri la juna ĉina virino kiu ĵus gajnis la loterion?Unu bonŝanca kuketo ...
		-- Mike Royko

%
Tie estas la fakto de la semajno, eble eĉ la fakton de la monato.Laŭ probable fidindaj fontoj, la Koka-kolao homoj spertassevera marketing angoro en Ĉinio.La vortoj "Coca-Vosto" traduki en la ĉinan kiel ĉu (dependesur la fleksia) "vakso-grasigitaj ĉevalino" aŭ "mordi la vakso renacuajo".Mordi la vakso renacuajo.Ekzistas ia kruda justeco, ĉu ne?La problemo kun ĉi tiu fakto, kiel bela kiel ĝi estas, estas ke ĝi estas malfacileakiri tutan kolumnon el ĝi. Mi ŝatus instrui la mondon mordi vaksorenacuajo. Coke - estas la vera vakso-grasigitaj ĉevalino. Ne malbona, sed larĝajsatíricos perspektivoj ne malfermu.
		-- John Carrol, The San Francisco Chronicle

%
"Lia granda celo eskapi de civilizacio, kaj, kiam li havismono, li iris al Suda Kalifornio. "
		-- John Carrol, The San Francisco Chronicle

%
Historiistoj nun definitive establis ke Johano Cabrillo, descubridorde Kalifornio, ne serĉas Kansaso, tiel metante precedencon kedaŭras al tiu tago.
		-- Wayne Shannon

%
Houdini eskapi de Nov-Ĵerzejo!Filmo ĉe dek unu.
		-- Wayne Shannon

%
Kiom da pastroj estas bezonataj por Boston meso?
		-- Wayne Shannon

%
Mi estas nur bela, pura-tranĉita mongola knabo.
		-- Yul Brynner, 1956

%
Mi estas, en punkto de fakto, aparte aroganta kaj ekskluziva persono, deantaŭ- Adamite praula deveno. Vi komprenos tion kiam mi diros al vike mi povas spuri mia deveno reen al protoplasmal praa atomaglobulo. Konsekvence, mia familio fiero estas io neimageble. mine kulpas. Mi naskiĝis rikanado.
		-- Pooh-Bah, "The Mikado"

%
Mi ne sciis ke ĝi mortis; Mi pensis, ke li estis brita.
		-- Pooh-Bah, "The Mikado"

%
Mi difinis la cent procento amerikaj kiel naŭdek naŭ procentoj idioto.
		-- George Bernard Shaw

%
Mi pafis sagon en la aeron, kaj ĝi algluiĝis.Sur klara tago,U.C.L.A.Ekzistas tiom poluado en la aero nun ke se ne estus niapulmoj tie estus neniu loko por meti ĝin ĉiuj.
		-- Robert Orben

%
Mi tuj tra mia "Mi volas reiri al New York" fazo hodiaŭ. okazasĉiu ses monatoj aŭ tiel. Do, mi pensis, eble unwisely, ke mi dividasĝin kun vi.> En Nov-Jorko en la vintro estas milionoj gradoj sub nulo kaj  la vento vojaĝas je miliono mejlojn hore malsupren 5a avenuo.> Kaj en LA estas 72.> En Nov-Jorko en la somero estas milionoj gradoj kaj la humido  Estas milionoj procentoj.> Kaj en LA estas 72.> En Nov-Jorko ekzistas miliono interesaj homoj.> Kaj en LA estas 72.
		-- Robert Orben

%
"Mi estas en Pittsburgh. Kial mi tie?"
		-- Harold Urey, Nobel Laureate

%
Se ĉiuj ĉinoj samtempe saltis en la Paca de 10 piedojplatformo konstruita 10 futojn for ilia marbordo, ĝi kaŭzus cunamokiuj detruos ĉion en tiu lando okcidente de Nebrasko.
		-- Harold Urey, Nobel Laureate

%
Ilinojo ne estas ĝuste la lando, kiun Dio forgesis - ĝi estas pli da kiel lalando Li provas ignori.
		-- Harold Urey, Nobel Laureate

%
En 1880 la francoj kaptis Detrojto sed donis ĝin reen ... Ili ne povisakiri partojn.
		-- Harold Urey, Nobel Laureate

%
En Ameriko, ĝi ne estas kiom ĝi objekton kostoj, estas kiom vi savos.
		-- Harold Urey, Nobel Laureate

%
En ajna mondo menuo, Kanado devas konsideri la vichyssoise de nacioj -ĝi estas malvarma, duone franca, kaj malfacile instigi.
		-- Stuart Keate

%
En Kalifornio ne ĵeti sian rubon for - ili faras ĝintelevidspektakloj.
		-- Woody Allen, "Annie Hall"

%
En Minesoto ili demandas kial ĉiuj futbalkampoj en Iovao havas artefarita gazono.Ĝi estas do la provlegantoj ne pastan dum la ludo.
		-- Woody Allen, "Annie Hall"

%
Indiana estas stato dediĉita al basketbalo. Basketbalo, sojfaboj, porkoj kajbasketbalo. Berkeley, mienas, ne estas preskaŭ kiel atleta. BerkeleyEstas dediĉita al la kafo, angoro, krateretoj kaj kafo.
		-- Carolyn Jones

%
Inglish Spocken Hier: iuj disŝiritaj tradukojSubskribi sur kabana pordo de sovetia Nigra Maro transepto liner:Helpsavering apparata en emergings jen multaj fajfiloj!Asocii la petoladi apparata pri la bosums kaj renkontimalantaŭe, fuĝi tiam al la indiferenta lifesaveringshippenobedicing la instrukcias de la vazo.Sur la pordo en Beogrado hotelo:Ni scias pri neniu unficiency krom likanta surla servo. Nia pleja plibonigos ĝin.
		-- Colin Bowles

%
Inglish Spocken Hier: iuj disŝiritaj tradukojSubskribi sur katedralo en Hispanio:Estas malpermesite eniri virino, eĉ fremdulo sevestita kiel viro.Super la enterance al Kairo trinkejo:Senakompana sinjorinoj ne akceptis krom se kun edzoaŭ simila.Sur Bukareŝto lifto:La lifto estas riparita por la proksimaj tagoj.Dum tiu tempo ni bedaŭras, ke vi estos neelteneblaj.
		-- Colin Bowles

%
Inglish Spocken Hier: iuj disŝiritaj tradukojDiversaj signoj en Pollando:Dekstra turni al tuja ekstere.Iri trankvilige en la neĝo, ĉar insidas la skio demonoj.Kvina teon ĉe ĉiuj horoj.En homaj lavejo en Sidney:Skui troo akvo el manoj, puŝi butonon komenci,froti manojn rapide sub aero ellasejo kaj viŝi manojsur fronto de ĉemizo.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans demandas kial Minnesotans ne trinkas pli Kool-Aid. Tio estas ĉarili ne povas diveni kiel akiri du kvartoj da akvo en unu el tiujpaperan kovertoj.
		-- Colin Bowles, San Francisco Chronicle

%
Ĉu ne bela ke homoj kiu preferas Angeles al Sankta Francisko vivi tie?
		-- Herb Caen

%
Estas malfacile argumenti ke Dio malamas Oklahomo. Se li ne faris tion, kial dofermi al Teksaso?
		-- Herb Caen

%
Ĝi ne Camelot, sed ĝi ne estas Klevlando, ĉu.
		-- Kevin White, Mayor of Boston

%
Ĝi ne sufiĉas esti hungara; vi devas havi talenton ankaŭ.
		-- Alexander Korda

%
Ĝi estas nepara, kaj iom maltrankviliganta, pripensi la fakton keLa angla estas la nura grava lingvo en kiu "mi" estas kapitaligita; en multajaliaj lingvoj »Vi" estas kapitaligita kaj la "i" estas minuskla.
		-- Sydney J. Harris

%
Ĝi estas vere tre simpla elekto: Vivo, Morto, aŭ Anĝeloj.
		-- Sydney J. Harris

%
Lerni francan estas banalaj: la vorto por ĉevalo cheval, kaj ĉion aliansekvas en la sama maniero.
		-- Alan J. Perlis

%
Kiel tiom da usonanoj, ŝi provis konstrui vivon Kreintosenco de aferoj ŝi trovis en donaco butikoj.
		-- Kurt Vonnegut, Jr.

%
Same, la nacia aperitivo, peklakvo-kuracis haringo kun krudaj cepoj,gajnas kelkajn amikojn, germanoj esceptita.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Vivanta en LA estas kiel ne havi daton sabate nokto.
		-- Candice Bergen

%
Vivanta en Novjorko donas homo reala stimuloj voli proprajxonneniu alia deziras.
		-- Andy Warhol

%
Minesoto -hejmo de la blonda hararo kaj bluaj oreloj.moskito provizanto por la libera mondo.venu enamiĝos kun kolimbo.kie vizitantoj turnas blua kun envio.iam ĝi estas varma, la resto de la jaro ĝi estas malvarma.lando de multaj kulturoj - plejparte gorĝo.kie la elito renkontas aguanieve.ganto aŭ lasi.multaj estas malvarmaj, sed malmultaj estas frostigita.lando la skio kaj hejmo de la freneza.lando 10.000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, kiu pesis tuta de 105 funtoj kaj staris sur ebena kvin futojnen sia ŝtrumpetoj, prenis sian unuan aviadilon vojaĝo. Sidante apudhulking Bruiser de viro kiu pasis al esti la superpezula ĉampiono dela mondo. Iom Moishe estis maltrankvila sufiĉa antaŭ li eĉ eniris la aviadilon,sed nun la muĝado de la motoroj kaj la granda alteco absolute teruris lin.Tiel timigita li denove lia stomako turnis kaj li ĵetis ĉiujnsuper la muskola giganto siting apude. Feliĉe, almenaŭ por Moishe,la viro dormis. Sed nun la malgranda viro havis alian problemon. kiel enla mondo estus li iam klarigos la situacion al la dika bruto kiamvekiĝis? La subita voĉo de la stevardino sur la aviadilo intercomunicador, finevekiĝis la Bruiser kaj Moishe, lia koro estas en lia busxo, ekstaris al la okazo."Sentante bona nun?" Li demandis solicitously.
		-- Andy Warhol

%
Monterey ... estas decididamente la plej agrabla kaj plej civilizita aspekto lokoen Kalifornio ... [ĝi] estas ankaŭ granda loko por koko-bataloj, hazardludoĉiaspecaj, fandangoj, kaj diversaj specoj de amuzoj kaj knavery.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Plej Teksasanoj pensas Hanukkah estas ia anaso alvokon.
		-- Richard Lewis

%
Mia godda benu, neniam mi vidas Sucha personoj.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Novjorko estas reala. La resto estas farata per speguloj.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
Novjorko nun kondukas la mondo grandaj urboj en la nombro de homoj ĉirkaŭkiuj ne devus fari subitan movon.
		-- David Letterman

%
Negrave kion aliaj nacioj povas diri pri Usono,enmigrado estas ankoraŭ la plej sincera formo de flatado.
		-- David Letterman

%
"La Sinjoro Dio plantis ĝardenon Oriento de Whittier en loko nomataYorba Linda, kaj el la tero Li faras kreski oranĝo arbojestis bona por mangxi kaj ĝiajn fruktojn li etikedis Sunkist ... "
		-- "The Begatting of a President"

%
Sur la nokto antaŭ ŝia familio proponita de Kansas al Kalifornio, la malgrandaknabinon genuiĝis apud si liton diri ŝi preĝojn. "Dio benu panjo kaj paĉjo kajKeith kaj Kim, "ŝi diris. Ĉar ŝi komencis leviĝi, ŝi rapide aldonis," Ho,kaj Dio, tiu estas adiaŭ. Ni moviĝas al Holivudo. "
		-- "The Begatting of a President"

%
Ĝenerale, mi preferus esti en Filadelfio.
		-- W. C. Fields' epitaph

%
Unu el la reguloj de Busmanship New York stilo, neniam cedi viansidlokon al alia pasaĝero. Tio povas ŝajni kruela, sed ĝi estas la plej bonavojo, vere. Se unu pasaĝero estis doni seĝon al iu kiu svenisen la koridoro, diru, la aliaj sur la busoj igus desorientado kajimagu ili en Topeka Kansas.
		-- W. C. Fields' epitaph

%
paak, n A stadiono aŭ kortetoj ludkampo. Meti aŭ forlasi (aveturilo) por tempo en certa loko.patato, n: La amelo, manĝebla tubero de vaste kultivita planto.Septembro, n: La 9a monato de la jaro.SXuan, n: Havante nenian dubon; certaj.Sista, n: Ino havantaj la saman patrinon kaj patron kiel la parolanto.tamato, n A carnosa, glata haŭto ruĝeta frukto manĝata en salatojaŭ kiel legomo.Troopa, n: Stato policanon.Wista, n A urbo en centra Masschewsetts.yaad, n A terpeco de tero najbara al konstruaĵo.
		-- Massachewsetts Unabridged Dictionary

%
Eble, efektive, Ameriko neniam estis malkovrita. Mi volusdiri ke ĝi estis nur estis detektita.
		-- Oscar Wilde

%
Filadelfio ne teda - ĝi nur ŝajnas tia pro tio estas apudekscita Camden, Nov-Ĵerzejo.
		-- Oscar Wilde

%
Providence, Nova Ĵerzo, estas unu el la malmultaj urboj kie Velveeta fromaĝoaperas sur la gastronomo breto.
		-- Oscar Wilde

%
Sankta Francisko ne estas kio kutimis esti, kaj ĝi neniam estis.
		-- Herb Caen

%
Seattle estas tiel malseka ke homoj protekti siajn proprieto kun horloĝo-anasoj.
		-- Herb Caen

%
Ŝajnas ke encuestador prenis tutmonda opinio balotenketo.Ŝia demando estis, "Pardonu min, kio estas via opinio sur la viando malabundeco?"En Teksaso, la respondo estis "Kio estas malabundeco?"En Pollando, la respondo estis "Kio estas viando?"En Sovetunio, la respondo estis "Kio opinion?"En Novjorko, la respondo estis "Kio estas pardoni min?"
		-- Herb Caen

%
Iuj 1500 kilometrojn okcidente de la Granda Pomo trovas la Minneapple, aalbordigxejo de trankvileco en tempo malfacila. Estas bona urbo, civilizita urbo.Vilaĝo kie ankoraŭ scias kiel akiri viajn ĉemizojn reen per ĵaŭdo. lasuBig Apple havas la heroaĵoj de "Broadway Joe" Namath. Ni konassenemociaj sed konstanta Killebrew. Aŭskultante Cole Porter super seka martinipovas bone konveni tiujn malbonŝanca sufiĉas neniam aŭdis la Whoopee John PolkaBando kaj neniam esti dividita krucxon de 3.2 Grain Belt Biero. La perdo estasilia. Kaj la Granda Pomo ankoraŭ baki la bagel kiu povas kongrui arakidobuteron sur lefse. Tie estas urbo kie la plej grandaj urbaj problemo estas nederlanda ulmomalsano kaj la numero unu krimo estas kromlaboro parkado. Ni fanfaronas pli teatroporpersona ol la Granda Pomo. Ni tuj vidos, ne videbla. Ni iras eĉkiam ni devas ŝoveli dek coloj de neĝo de la alirvojo akiri tie. Faktela vintroj estas furioza. Sed tiam venas la mirindaĵo de la Minneapple somero.Personoj prezentiĝas al la urbo lagoj al Frolic kaj gxojas vidante tiommulte feliĉa homaro sen la ligiloj de la tradicia malsupren-plenigita Parka.Jen la Minneapple. Kaj al lia popolo. Nia talento por stilo estas ekvilibraper sana respekto por vento malvarmon faktoroj.Kaj ni ĉiam, ĉiam manĝas niajn legomojn.Tio estas la Minneapple.
		-- Herb Caen

%
Iu faris studon de la tri plej-ofte-aŭdis frazoj en NovjorkoUrbo. Unu estas "Hej, taksio." Du estas, "Kio trajno mi prenu por atingiBloomingdale estas? "Kaj tri estas," Ne maltrankviliĝu. Estas nur viandon vundon. "
		-- David Letterman

%
"Ie", diris Patro Vittorini, "did Blake ne paroli pri laMaŝinaroj de Joy? Te ne Dio promocii medioj, tiamtimigi tiujn naturoj, CXagrenis la ekzisto de karno, ludilo viroj kajvirinoj, kiaj estas ni ĉiuj? Kaj tiel feliĉe elsendataj, je nia plej bona, kunbonan gracon kaj fajna humuro, sur trankvila noons, en justa klimatoj, ni ne DiaMaŝinaroj de Joy? ""Se Blake diris ke", diris Patro Brian, "li neniam vivis en Dublino."
		-- R. Bradbury, "The Machineries of Joy"

%
La Plejpotenca en Sia senfina saĝeco ne decidos krei francojen la bildo de angloj.
		-- Winston Churchill, 1942

%
La usona nacio en la sesa hospitala estas bona homo; ili amas laaglo - sur la dorso de unu dolaro.
		-- Finlay Peter Dunne

%
La anglosaksa konscienco ne malhelpas la anglosaksa depekante, ĝi nur malhelpas lin ĝuas sian pekon.
		-- Salvador De Madariaga

%
La plej bona kazo: Get salajro de Ameriko, konstrui domon en Anglio,vivi kun japana edzino, kaj manĝi ĉina manĝaĵo.Sufiĉe bona kazo: Get salajro de Anglio, konstrui domon en Ameriko,vivi kun ĉina edzino, kaj manĝi japanan manĝaĵon.La plej malbona kazo: Get salajro de Ĉinio, konstrui domon en Japanio,vivi kun brita edzino, kaj mangxu usona manĝaĵo.
		-- Bungei Shunju, a popular Japanese magazine

%
La plej bona afero kiu venas el Iovao estas I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
La grandaj urboj de Ameriko iĝas triamondaj landoj.
		-- Nora Ephron

%
La brita estas venanta! La brita estas venanta!
		-- Nora Ephron

%
La klimato de Mumbajo estas tiaj ke ĝiaj loĝantoj vivi aliloke.
		-- Nora Ephron

%
Malbeno de la irlanda ne estas ke oni ne scias la vortojn al kanto -ĝi estas ke ili konas ilin * ___ ĉiuj *.
		-- Susan Dooley

%
La ĉeĥoj sciigis post Sputnik ke ankaŭ ili ĵetus satelito.Kompreneble, ĝi orbitas Sputnik, ne Tero!
		-- Susan Dooley

%
La diferenco inter Ameriko kaj Anglio estas ke la angla opinias 100mejloj estas longa distanco kaj la usonanoj opinias 100 jaroj estas longa tempo.
		-- Susan Dooley

%
La ovo kremo estas psikologie la malo de cirkumcido - ĝi* Pleasurably * reasertas via judo.
		-- Mel Brooks

%
La angla lando sinjoro galopante post vulpo - la nedireblaen plena persekutado de la uneatable.
		-- Oscar Wilde, "A Woman of No Importance"

%
La angla ne havas respekton por ilia lingvo kaj ne instruasiliajn infanojn paroli ĝin.
		-- G. B. Shaw

%
La angla instinkte admiras iun kiu ne havas talenton kaj estas modestapri ĝi.
		-- James Agate, British film and drama critic

%
[La Riviera franca estas] sunplena loko por ombraj personoj.
		-- Somerset Maugham

%
La geografia centro de Boston estas en Roxbury. Norden de lacentro trovas la Suda Fino. Tiu estas ne al esti konfuzita kun SudBostono kiu kuŝas rekte oriente de la Suda Fino. Norde de la SudoFine estas Orienta Boston kaj sudokcidento de Orienta Boston estas la norda fino.
		-- Somerset Maugham

%
La goys pruvis la sekvan teoremon ...lekcio.
		-- Physicist John von Neumann, at the start of a classroom

%
La Marsano alteriĝis lian teleron en Manhatano, kaj tuj postaperanta alproksimigis a panhandler. "Sinjoro," diris la viro, "mi povashavas kvaronon? "La marsano demandis, "Kio estas kvarono?"La panhandler pensis momenton, heliĝis, tiam diris, "Vi estasdekstra! Ĉu mi havas dolaron? "
		-- Physicist John von Neumann, at the start of a classroom

%
La moskito estas la ŝtata birdo de Nov-Ĵerzejo.
		-- Andy Warhol

%
La plej ofta persona nomo en la mondo estas Mohammad; la plej ordinarafamilia nomo en la mondo estas Chang. Ĉu vi povas imagi la enorman numeronde personoj en la mondo nomita Mohammad Chang?
		-- Derek Wills

%
La sola kultura avantaĝon LA havas super NY estas ke vi povas fari dekstranŝalti ruĝan lumon.
		-- Woody Allen

%
La Sankta Diego Aŭtovojo. Oficiala Parking Lot de la 1984 Olimpikoj!
		-- Woody Allen

%
La problemo estas, ekzistas senfina provizo de White Men, sed havasĉiam estis limigita nombro de homoj.
		-- Little Big Man

%
La plej fervora bazpilkado fanoj (kiel Aggie) alvenis ĉe lastadiono por la unua ludo de la Monda Serio nur por rimarki ke li lasislia bileto hejme. Ne volante perdi neniun de la unua ludperiodo, li irisla bileto budo kaj ricevis en longŝnuro alian sidlokon. Post horo daatendi li estis nur kelkajn metrojn for de la budo kiam voĉo kriis, "Hej,Dave! "La Aggie suprenrigardis, elpaŝis de linio kaj provis trovi la posedantonde la voĉo - sen sukceso. Tiam li komprenis ke li perdis sian lokon enlinio kaj devis atendi ĉie denove. Kiam la ventumilo fine aĉetis sian bileton,Li soifis, do li iris aĉeti trinkaĵon. La linion ĉe la koncesio starisEstis longa, tro, sed ekde la ludo ne komencis li decidis atendi. kielli atingis la fenestron, voĉo kriis, "Hej, Dave!" Denove la Aggie provistrovi la voĉo - sed neniu sorto. Li estis tre ĉagrenita kiam li venis reen en liniosian trinkaĵon. Fine la ventumilo iris al sia sidloko, entuziasma por la ludo por komenci.Kiel li atendis la tonalto, li aŭdis la voĉon vokanta, "Hej Dave!" ankoraŭfoje.Furioza, li ekstaris kaj kriis al la pinto de liaj pulmoj, "Mia nomo ne Dave!"
		-- Little Big Man

%
Sekvis la Formosan kelnero nomita Tajvano-an.
		-- Little Big Man

%
Tie * __ estas * inteligenta vivo sur Tero, sed mi lasas al Teksaso lunde.
		-- Little Big Man

%
Ekzistas homoj, kiuj trovas ĝin strange manĝi kvar aŭ kvin ĉinaj manĝojen vico; en Ĉinio, mi ofte memorigi ilin, estas miliardo aŭ tielhomoj kiu trovas nenion strangan pri tio.
		-- Calvin Trillin

%
Estas nenio malbona en Suda Kalifornio kiu levas en laoceana nivelo ne kuraci.
		-- Ross MacDonald

%
Devas esti almenaŭ 500.000.000 ratoj en Usono; Kompreneble,Mi neniam aŭdis la rakonton antaŭe.
		-- Ross MacDonald

%
Tie iam estis ĉi swami kiu vivis super delicatessan. similastago li decidis halti en teretaĝo por iu freŝa hepato. Nu, la mastrode la deli estis iom de malmultekosta-skate, kaj decidis kapti iom superfluaŝanĝi sian kliento elspezo. Turnante trankvile la counterman, liflustris, "Pezi malsupren sur la swami la hepaton!"
		-- Ross MacDonald

%
Ekzistis ĉi neoyorquino kiu havis dumvivan ambicion esti tejano.Feliĉe, li havis tejano amiko kaj iris al li por konsilo. "Mike,vi scias ke mi ĉiam volis esti tejano. Vi estas * ____ reala * tejano, kiomi faru? ""Nu," respondis Mike, "La unua afero vi devas fari estas rigardikiel tejano. Tio signifas ke vi devos vesti ĝuste. La dua aferoVi devas fari estas paroli en suda drawl. ""Dankon, Mike, mi provu," respondis la Nova Yorker.Kelkaj semajnoj pasis kaj la New Yorker saunters en vendejo vestitaen dek-galona ĉapelo, vakero botoj, Levi ĝinzo kaj koltuko. "Saluton,Pardner Mi ŝatus iun bovaĵo, ne tro malofta, kaj iuj el ili freŝa biskvitoj "Li rakontas la counterman.La ulo malantaŭ la vendotablo prenas longan rigardon ĉe li kaj poste diris,"Vi devas esti el Novjorko."La Nova Yorker ruĝiĝis, kaj diras, "Nu, jes, mi estas. Kiel farisvi scias?""Ĉar tiu estas aparataro vendejo."
		-- Ross MacDonald

%
Estas nur io mi ne ŝatas pri Virginio; la stato.
		-- Ross MacDonald

%
Estas io malsama pri ni - malsama popolo de Eŭropo,Afriko, Azio ... profundan kaj restantan kredo en la Sankta Semajno Bunny.
		-- G. Gordon Liddy

%
Tri Midwesterners, oni Kansan, oni Missourian kaj iowan,ĉiuj aperante sur kvizon programo, estis petitaj kompletigi ĉi frazo:"Malnova MacDonald havis...""Malnova MacDonald havis karburilo," respondis la Kansan."Pardonu, tio estas malĝusta," la ludspektaklo gastiganto diris."Malnova MacDonald havis liberan bremson alineación malantauxbenzinejon, "diris la Missourian."Malĝusta"."Malnova MacDonald havis bienon," diris la iowan."Korekta!" krias la quizmaster. "Nun por $ 100.000, literumi 'bieno'.""Facila", diris la iowan. "E-Mi-E-mi-O."
		-- G. Gordon Liddy

%
Klini la mondo sur ĝia flanko kaj ĉiu malfiksas surteriĝos en Los-Anĝeleso.
		-- Frank Lloyd Wright

%
Al Kalifornio, persono devas pruvi sin krime freneza antaux LiEstas permesita veturi taksio en Novjorko. Por Novjorko cabbies, honesteco kajhaltante ĉe ruĝa lumoj estas ambaŭ nedeviga.
		-- From "East vs. West: The War Between the Coasts

%
Al Kalifornio, ĉiuj novjorkanoj estas malvarmaj; eĉ en varmego ili malofte irisuper kvindek ok gradoj. Se vi kolapsi sur strato en Nov-Jorko, planopasigi kelkajn tagojn tie.
		-- From "East vs. West: The War Between the Coasts

%
Al neoyorquino, ĉiuj kalifornianoj estas blonda, la nigruloj. Estas,fakte, tutaj kvartaloj kiuj kvalifikita nur por blonda popolo. lanur maniero diri la diferencon inter Kalifornio kaj Svedio estas, ke laSvedoj paroli bone angla. "
		-- From "East vs. West: The War Between the Coasts

%
Al neoyorquino, la nura Kalifornio domoj en la merkato por malpli olmilionoj da dolaroj estas tiuj sur fajro. Tiuj ĝenerale iri pro sescentmil.
		-- From "East vs. West: The War Between the Coasts

%
Esti feliĉa devas esti) bone nutritaj, unhounded per malnobla zorgoj, senzorguloj enCion, b) plena de komfortan senton de supereco al la masoj de oniasamrangaj viroj, kaj c) delikate kaj senĉese distris laŭ onia gusto.Estas mia disputo ke se tiu difino estos akceptita, ekzistas neniu landoen la mondo, en kiu viro konstituis kiel mi - homo de mia propramalfortoj, vantecoj, apetitoj kaj aversiones - povas esti tiel feliĉa, kiel li povasesti en Usono. Irante pli tie, mi demetas la doktrino ke estaskrutan fizikan neeblon por tia homo vivi en Usonokaj ne estu feliĉa.
		-- H. L. Mencken, "On Being An American"

%
Scii Edina estas malakcepti ŝin.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, mi ne pensas ke ni estas en Kansas anymore.
		-- Judy Garland, "Wizard of Oz"

%
Turistoj - amuziĝi kun novjorka boligitaj cabbies. Kiam viakiri al via destino, diru al via ŝoforo, "Pagu? Mi estis malhelpo-excursionismo."
		-- David Letterman

%
Trafiko signaloj en Novjorko estas nur malglataj gvidlinioj.
		-- David Letterman

%
Vojaĝante tra Nova Anglio, motorciklisto haltis por gaso en eta vilaĝo."Kio estas tio loko nomata?" li demandis la stacidomo helpanton."Ĉio dependas," la denaska lantis. "Ĉu vi volas diri per tiuj, kiuj havasvivi en ĉi paĉjo-kulpigita, konsumigxas de tineoj, polvo-kovritaj, unu- hoss nekropsia, aŭal tiuj, kiuj estas nur ĝuanta lian kuriozaj kaj pitoreskaj rustika ĉarmojpor mallonga sorĉas? "
		-- David Letterman

%
Viziti belegan Vergas, Minesoto.
		-- David Letterman

%
Viziti belegan Wisconsin Dells.
		-- David Letterman

%
Vizitu [1] la bela Smoky Mountains![1] vizito, v .:Venu por semajno, elspezi tro da monon kaj pagi multan kaŝita impostoj,tiam forlasos. Ni ĝojos vidi vian monon denove venontjare.Vi povas ŝpari tempon per simple sendante la monon, se vi estas tro okupata.
		-- David Letterman

%
Ni ne zorgas kiel fari ĝin en New York.
		-- David Letterman

%
Bonvenon al Lake Wobegon, kie cxiuj viroj estas fortaj, la virinoj estas belaj,kaj la infanoj estas supre averaĝa.
		-- Garrison Keillor

%
Kia malnobla afero estas vi nun? Mi volas diri, homo, kienvi iras? Kien vi iras, Ameriko, en via brila aŭto en la nokto?
		-- Jack Kerouac

%
Ajn ne sukcesos en du monatoj kaj duona en Kalifornio voloneniam sukcesos.
		-- Rev. Henry Durant, founder of the University of California

%
Kiam viro estas laca de Londono, li estas laca de vivo.
		-- Samuel Johnson

%
Kiam faras somero venas al Minesoto, vi demandas? Nu, la pasinta jaro, mikredas ke estis mardo.
		-- Samuel Johnson

%
Kiam mi unue alvenis en ĉi tiu lando mi havis nur dek kvin cendoj en mia poŝokaj volo kompromisi.
		-- Weber cartoon caption

%
Vidante signo sur la aŭtovojo kiu diris: "Anĝeloj 445 mejloj," mi dirisal mi mem, "Mi devas eliri el tiu strateto."
		-- Franklyn Ajaye

%
Kiam vi fariĝis uzita al neniam esti sola, vi povus konsideri memUsonigos.
		-- Franklyn Ajaye

%
Estus la lasta persono forlasi Miĉigano bonvolu turni ekster la lumoj?
		-- Franklyn Ajaye

%
Yawd [substantivo, Bostonese]: la kampuso de Estas Id.
		-- Webster's Unafraid Dictionary

%
Jes, mi nun havas tiun belan apartamenton en Nov-Jorko, unu el tiujL-forma ones. Bedaŭrinde, ĝi estas minuskla l.
		-- Rita Rudner

%
Vi ĉiam havas la eblon de ĵetado baseballs ĉe malplena spray farbo tedaĵojen cul-de-sac en Klevlando antaŭurbo.
		-- Rita Rudner

%
Vi ne moviĝas al Edina, vi atingi Edina.
		-- Guindon

%
Vi scias ke vi en urbeto kiam ...Vi ne uzas siavice signaloj ĉar ĉiu scias kie vi estas iranta.Oni naskiĝis la 13 de junio kaj via familio ricevas donacojn de la lokakomercistoj ĉar vi estas la unua bebo de la jaro.Ĉiu scias kies kredito estas bona, kaj kies edzino ne.Vi parolas al ĉiu hundo sekvinberoj, laŭnome ... Li svingas sian voston.Vi dial malĝustan numeron, kaj paroli dum 15 minutoj ĉiuokaze.Vi skribas ĉekon sur malĝustan banko kaj ĝi kovras vin ĉiukaze.
		-- Guindon

%
