1893 La ideala cerbo toniko1900 Trinku Koka-kolao - bongusta kaj refreŝiga - 5 cendoj je ĉiujsodakvo fontoj1905 Ĉu la trinkaĵo favorita por LADIES kiam soifa - laca - malgajaj1905 refreŝigas lacan, heligas la intelekto kaj demetu la cerbo1906 La trinkaĵo de KVALITO1907 Bona por la lasta guto1907 Ĝi kontentigas la soifon kaj plaĉas la palato1907 Refrescante kiel somera venteto. Plezuriga kiel Dip en la Maro1908 La Trinku ke Cheers sed ne inebriate1917 Estas bongusta freŝecon al la gusto de Koka-kolao1919 Ĝi kontentigas soifo1919 La gusto estas la provo1922 Ĉiu vitro tenas la respondon al soifo1922 Soifo konas sezono1925 Ĝuu la societema trinkaĵon
		-- Coca-Cola slogans

%
1925 Kun trinkaĵon tiel bona, nur la malsaĝeco soifi1929 La alta signo de malvarmeta trinkaĵo1929 La paŭzo ke refresca1930 Devis esti bona akiri kie estas1932 La trinkaĵo kiu faras paŭzo refreŝiga1935 La paŭzo kiu alportas amikoj kune1937 STOP por paŭzo ... GO refreŝigita1938 La plej bona amiko soifo iam havis1939 Soifo haltas tie1942 Estas la reala afero1947 Havi Coke1961 Zing! kio refrescante nova sento1963 Aferoj iras bone kun Coke1969 Vizaĝo Onklo Sam kun Coke en via mano1979 Havi Coke kaj rideto1982 Kolao estas tio!
		-- Coca-Cola slogans

%
Paro de infanoj provis uzante pickles anstataŭ remiloj por Ping-Pongludo. Ili havis la salvo de la Dills.
		-- Coca-Cola slogans

%
Al bieno en la lando flanko estis pluraj meleagroj, ĝi estis konata kiel ladomo de sep gobbles.
		-- Coca-Cola slogans

%
Al gastronomo kiu opinias de kalorioj estas kiel torto ke rigardas sian horloĝon.
		-- James Beard

%
Nova kuiristo de Hindio estis maldungita semajnon post komenci la laboron. litenis favorante kareo.
		-- James Beard

%
A talio estas terura aĵo atenti.
		-- Ziggy

%
Edzino komencita servanta hakis viandon lundo hamburgero, mardo viandopanbulo, merkredo tártaro bifsteko kaj ĵaŭdo kneloj. Vendrede matene ŝiedzo graŭlis, "Kiel nun, grundo bovino?"
		-- Ziggy

%
Aktoro: Do ​​kion vi faras por vivteni?Doris: Mi laboras por entrepreno kiu faras engañosamente neprofunda servantateleroj por ĉinaj restoracioj.
		-- Woody Allen, "Without Feathers"

%
Fakte, mia celo estas havi sandviĉo nomita laŭ mi.
		-- Woody Allen, "Without Feathers"

%
"Kaj kion vi faros kiam vi kreskos esti granda kiel mi?"demandis la patron de sia malgranda filo."Dieto".
		-- Woody Allen, "Without Feathers"

%
Io estas bona se ĝi estas farita el ĉokolado.
		-- Woody Allen, "Without Feathers"

%
Io, kio estas bona kaj utila estas farita el ĉokolado.
		-- Woody Allen, "Without Feathers"

%
Kiom li timis, liaj ordoj estis forgesita kaj ĉiuj kunportisla terpomo salato.
		-- Woody Allen, "Without Feathers"

%
Kiel ĉe plej bone tion, ĉokolado havas lian sezonon. Estas simplamemoro helpo kiun vi povas uzi por determini ĉu ĝi estas la ĝusta tempoordigi ĉokolado pladoj: ajna monato kies nomo enhavas la literon A,E, aŭ U estas la taŭga tempo por ĉokolado.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Esti zorgema kiam vi mordas en via hamburgero.
		-- Derek Bok

%
BOO! Ni ŝanĝis Kolao denove! BLEAH! BLEAH!
		-- Derek Bok

%
Bojkoto viando - suĉi vian dikfingron.
		-- Derek Bok

%
Algarrobo funkcias sur la principo ke, kiam miksita kun la dekstra kombinaĵo degrasoj kaj sukero, ĝi povas duobligi ĉokolado en koloro kaj teksturo. Kompreneble,la sama povas esti dirita de malpuraĵo.
		-- Derek Bok

%
Fromaĝo - lakto la salto al senmorteco.
		-- Clifton Fadiman, "Any Number Can Play"

%
Ĉina proverbo: "Tiu kiu parolus Forked lango, ne bezonas palillos."
		-- Clifton Fadiman, "Any Number Can Play"

%
Konsideri la sekvajn aksiomojn singarde:"Ĉio estas bona kiam ĝi sidas sur Ritz."kaj"Ĉio estas bona kun Blue Bonnet sur ĝi."Kio okazas se oni etendas Blue Bonnet margarino sur Ritz cracker? lapenso estas timiga. Estas ĉi kiamaniere Dio estiĝis? Provu nekonsideri la fakton ke "Aĵoj iri bona kun Kolao".
		-- Clifton Fadiman, "Any Number Can Play"

%
Kara sinjoro Lingvo Persono Mi scivolas pri la esprimo, "Parto detiun kompletan matenmanĝon ". La vojo ĝi venas supre estas, mia 5-jaraĝa estosvidante televido karikaturo montras matene, kaj ili montros komercainfana kunpremita matenmanĝo komponaĵo kiel "Froot Loops" aŭ "LuckyĈarmoj ", kaj ili ĉiam montris ŝin sidi sur tablo apud iu fakta manĝaĵokiel ovoj, kaj la anoncisto ĉiam diras: "Parto de tiu kompletamatenmanĝo ". Ne tio vere signifas," Apuda al ĉi kompletan matenmanĝon ",aŭ "Sur la sama tablo kiel ĉi kompletan matenmanĝon"? Kaj povis ili fariesence la sama aserto se, anstataŭ Froot Loops, ili metis ujon darazi kremo tie aux mortinton batilo?Respondo: Jes.
		-- Dave Barry, "Tips for Writer's"

%
Morto antaŭ malhonoro. Sed nek antaŭ matenmanĝo.
		-- Dave Barry, "Tips for Writer's"

%
Ĉu vi aŭdis, ke Captain Crunch, Sugar Bear, Tony la Tigro, kajSnap, krakado kaj Popo estis ĉiuj murditaj lastatempe ...Polico suspektas la laboro de cerealo murdisto!
		-- Dave Barry, "Tips for Writer's"

%
Dieters vivi vivon en la fastado leno.
		-- Dave Barry, "Tips for Writer's"

%
Vespermanĝo estas preta kiam la fumo alarmon pafas.
		-- Dave Barry, "Tips for Writer's"

%
Ne trinkas kafon en frua-a horo matene Ĝi tenos vin veki ĝis tagmezo.
		-- Dave Barry, "Tips for Writer's"

%
Ne zorgu pri kiu flanko via pano buterumita sur: vi manĝos AMBAŬ flankoj.
		-- Dave Barry, "Tips for Writer's"

%
Ĉu vi sentas persone respondeca por la mondo malabundeco de nutraĵoj?Ĉiufoje kiam vi iras al la strandon, ĝi la tajdo eniros?Ĉu vi iam manĝis tutan alko?Vi povas vidi vian kolon?Ĉu joggers preni rondirojn ĉirkaŭ vi por ekzerco?Se tiel, bonvena al Nacia Dika Semajno.Tiu semajno ni manĝos sen kulpo, kaj piedbati ekstere nia membraro kampanjo,... Perforte nutrado skatolo de maiza kaĉo por maldika persono.
		-- Garfield

%
Dum la Usona Revolucio, brito provis trudeniri bieno. lifaletis trans roko teren kaj falis, kaj sur la agressive RhodeInsulo Ruĝa saltetadis sur supro. Vidinte tion, la farmisto komentis, "Kokido kaptaĵotory! "
		-- Garfield

%
Manĝu tiom, kiom vi volas - nur ne engluti.
		-- Harry Secombe's diet

%
Manĝi trinkaĵon kaj estu gaja! Tommorrow vi estu en Utaho.
		-- Harry Secombe's diet

%
Manĝi trinkaĵon kaj estu gaja, cxar morgaux ili faru ĝin kontraŭleĝa.
		-- Harry Secombe's diet

%
Manĝi trinkaĵon kaj estu gaja, cxar morgaux ni dieto.
		-- Harry Secombe's diet

%
Manĝi dekstra, resti kapablan kaj mortos ĉiuokaze.
		-- Harry Secombe's diet

%
"Manĝu, trinku, estu gaja, cxar morgaux vi povas labori."
		-- Harry Secombe's diet

%
Manĝante ĉokolado estas kiel esti en amo sen la koleregon.
		-- Harry Secombe's diet

%
Eĉ blinda porko faletas sur kelkajn glanoj.
		-- Harry Secombe's diet

%
Eĉ brasiko povas rigardi reĝon.
		-- Harry Secombe's diet

%
Ĉiufoje mi perdas pezon, ĝi trovas al mi denove!
		-- Harry Secombe's diet

%
Ĉion mi ŝatas estas aŭ kontraŭleĝa, malmorala aŭ dikiĝas.
		-- Alexander Woollcott

%
Ĉiu valoras precize tiel kiel parolacxas, la diferencoke parolacxas estas pli kontentiga.
		-- Ingmar Bergman

%
Graso Liberigo: ĉar talio estas terura aĵo atenti.
		-- Ingmar Bergman

%
Dikaj de la mondo unuigi, ni havas nenion por perdi!
		-- Ingmar Bergman

%
Manĝaĵo por penso estas neniu anstataŭaĵo por la reala aĵo.
		-- Walt Kelly, "Potluck Pogo"

%
Por tiuj de vi kiu estis malfeliĉa sufiĉe por neniam gustumis la'Granda Chieftain Aŭ' la Pudden Raso '(tio Haggis) tie estas facile sekvirecepto kiu rezultigas pladon rimarkinde similaj al la supre menciitaprotektata specio.ingrediencoj:1 sxafaj Pluck (koro, pulmoj, hepato) kaj sako2 teacupsful toastita aveno1 tekuleron salo8 oz. shredded grason2 malgrandaj cepoj1/2 tekuleron nigra piproSkrapi kaj pura sako en malvarma, tiam varma akvo. Trempi en salakvotranokte. Lavu desxiri, tiam kuiru por 2 horoj kun laringo drenanta superflanke de kaldrono. Reteni 1 pajnto stock. Ekstermita laringo, forigi trooGristle, chop aŭ mince koro kaj pulmoj, kaj krakadi bona parto de hepato (priduono nur). Parboil kaj haki cepoj, miksi kune kun avengrio, grason,salo, pipro kaj provizo por sxprucigi. Paki la miksaĵo en sako, enkalkulanteŝvelaĵo. Kuiru dum tri horoj, piketadis regule ĉie. Se sako nedisponebla, vaporo en ŝmiritaj baseno kovras per greaseproof paperon kaj ŝtofon porkvar ĝis kvin horoj.
		-- Walt Kelly, "Potluck Pogo"

%
Fortuno la Kontribuo de la Monato por la Besto Rajtoj Debato:Mi restos ekster bestoj vojo se ili restos el miaj."Hej vi, deiri de mia telero"
		-- Roger Midnight

%
Fortuno dieto veroj:1: Forgesi kion la recetarios diri, ebenaĵo jogurto gustumas nenion kiel acida kremo.2: Ajna recepto alvokas sojfaboj gustumas kiel koto.3: Algarrobo ne akceptebla anstataŭanto ĉokolado. Fakte, algarrobo ne    akceptebla anstataŭaĵo por nenio, krom, eble, bruna ŝuo pola.4: Ne estas tia aĵo kiel "amuzo salato." Do ni halti ŝajnigante kaj vidu    salatoj por kio ili estas: la Dia puno por esti graso.5: Frukto salato sen maraschino ĉerizoj kaj marshmallows estas proksimume kiel    vokante kiel varmeta biero.6: Mondo mankas saŭco estas tragika loko!7: Vi devus tuj pasos ĝis iu receptoj titolita "bongustegaj kaj    malalta kalko. "Ankaŭ skip pladoj featuring" vigle hepato. "Ili ne estas kaj    ĝi ne estas.8: Portante Blindfold ofte faras multajn dieto nutraĵoj pli apetecible.9: Freŝa frukto ne deserto. CAKE estas deserto!10: Gombo gustumas iomete pli malbona ol lia nomo implicas.11: Al ebenaĵo bakita terpomo ne valoras la penon implikita en maĉi kaj    gluti.
		-- Roger Midnight

%
Dio devas havi karaj kalorioj, ŝi faris tiom da ili.
		-- Roger Midnight

%
Grandaj momentoj en la historio (# 7): Novembro 23, 1915Pancake ŝminko estas elpensita; plej multaj homoj daŭre preferos siropo.
		-- Roger Midnight

%
Ĉu iu iam gustumis la "fino"? Ĉu ili vere amara?
		-- Roger Midnight

%
Ĉu via familio provis ilin?POWDERMILK BiskvitojĈielon, ili estas bongustaj kaj expedita!Ili konsistas el tuta tritiko, doni timema personojla forton por ellitiĝi kaj fari kion devas esti farita.POWDERMILK BiskvitojAĉeti ilin pretan en la granda blua skatolo kun la bildo dela biskvito sur la fronto, aŭ en la bruna valizo kun la malhelajmakuloj kiuj indikas freŝeco.
		-- Roger Midnight

%
Havas bilardbastono.
		-- P. S. Beagle

%
Hejmo sur la Range estis origine skribita en bovaĵo-plata.
		-- P. S. Beagle

%
Hors d'Oeuvres - ŝinko sandviĉo tranĉo en kvardek pecoj.
		-- Jack Benny

%
"Kiel vi pasigis la semajnfinon?" demandis la bela bruna sekretariode ŝia blonda kunulo."Fishing tra la glacio," ŝi respondis."Fishing tra la glacio? Ajn por?""Olivarba."
		-- Jack Benny

%
Kiom hors d'Oeuvres vi rajtas demeti pleto portata dekelnero ĉe belan partio?Du, sed ekzistas manieroj ĉirkaŭ ĝi, depende de la stilo de la horsd'oeuvre. Se ili estas tiuj malgrandaj kukvendejo aferoj kie vi ne scias kio estasene, vi prenas unu, mordi ekstere ĉirkaŭ du trionoj de ĝi, tiam diru: "Jenfromaĝo! Mi malamas fromaĝo! "Tiam vi metas la resto de ĝi reen sur la pleto kajmordi alia kaj iru, "Darn ĝin! Alia fromaĝo!" kaj tiel plu.
		-- Dave Barry, "The Stuff of Etiquette"

%
Mi estas tiom optimisma pri bovaĵo prezoj kiujn mi ĵus luita poton rostitakun eblo al aĉetas.
		-- Dave Barry, "The Stuff of Etiquette"

%
Mi rompis por chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Mi ne memoras kiam mi estis tiel seniluziigita. Krom eble lafojon mi eltrovis ke M & Ms vere FARI fandos en via mano.
		-- Peter Oakley

%
Ne gravas por la Sukero Traineras komerca. Mi ne ŝatas la ideon deranon saltanta sur mia matenmanĝo.
		-- Lowell, Chicago Reader 10/15/82

%
Ne gravas kie mi sidas dum mi akiras nutritaj.
		-- Calvin Trillin

%
Mi eĉ ne butero mian panon. Mi opinias ke kuirado.
		-- Katherine Cebrian

%
Mi ne havas manĝado problemo. Mi manĝas. Mi dikiĝas. Mi aĉetos novan veston.Nedankinde.
		-- Katherine Cebrian

%
"Mi ne ŝatas spinaco, kaj mi ĝojas ke mi ne, ĉar se mi ŝatis mimanĝi ĝin, kaj mi ĵus malamas ĝin. "
		-- Clarence Darrow

%
Mi neniam estis unu oferi mian apetiton sur la altaro de apero.
		-- A. M. Readyhough

%
Mi ne dubas, ke ĝi estas parto de la destino de la homa raso,en ĝia laŭpaŝa plibonigo, halti manĝanta bestojn.
		-- Thoreau

%
Mi ĵus manĝis tuta pako de Sweet tortojn kaj tedaĵo de Coca-Vosto. Mi kredas ke mi vidis Dion.
		-- B. Hathrume Duk

%
Mi neniam renkontis pecon de ĉokolado mi ne ŝatas.
		-- B. Hathrume Duk

%
Mi neniam pregxas antaux manĝoj - mia panjo estas bona kuiristino.
		-- B. Hathrume Duk

%
"Mi kredis ke vi estis provanta akiri en formo.""Mi estas. La formo kiun mi elektis estas triangulo."
		-- B. Hathrume Duk

%
Mi malsatas, tempo por manĝi lunĉon.
		-- B. Hathrume Duk

%
Mi estis al dieto por du semajnoj kaj ĉiuj Mi perdis estas du semajnoj.
		-- Totie Fields

%
Se unue vi fricasee, fry, friti denove.
		-- Totie Fields

%
Se manĝaĵo esti la muziko de amo, mangxas, formangxos.
		-- Totie Fields

%
Se vortludoj estis deli viando, tiu estus la Wurst.
		-- Totie Fields

%
Se vi estas kion vi manĝas, tio signifas Euell Gibbons vere estis nukso?
		-- Totie Fields

%
Se vi metas vian vespermanĝon plado por via orelo povas aŭdi la sonojn derestoracio.
		-- Snoopy

%
Se vi vidos cepo ringo - respondu ĝin!
		-- Snoopy

%
Se vi kuiraĵo pomoj kiel Cranberries, ili gustumas pli kiel pritondas olrabarbo faras.
		-- Groucho Marx

%
Se vi malŝparas vian tempon kuiri, vi maltrafos la sekva manĝo.
		-- Groucho Marx

%
Se vi iras al Ameriko, alporti vian propran manĝaĵon.
		-- Fran Lebowitz, "Social Studies"

%
Se via pano estas malfreŝa, fari toasto.
		-- Fran Lebowitz, "Social Studies"

%
En Meksiko ni havas vorton por sushi: logaĵo.
		-- Josi Simon

%
Ĉu estas vivo antaŭ la matenmanĝo?
		-- Josi Simon

%
Estas malfacile aferon, miaj samcivitanoj, argumenti kun la ventro,ĉar ĝi ne havas orelojn.
		-- Marcus Porcius Cato

%
Ĝi faras min MAD kiam mi iras al ĉiujn problemojn de havi Marteso kuiri ĝis ĉirkaŭcent drumsticks, tiam la ulo ĉe Marineland diras, "Vi ne povas ĵetike kokido al la delfenoj. Ili manĝas fiŝojn. "Certe ili manĝas fiŝojn se tiu ne donu ilin! Homon sagxan supren.
		-- Jack Handey, The New Mexican, 1988.

%
Ĝi estis kuraĝa homo, kiu manĝis la unuan ostron.
		-- Jack Handey, The New Mexican, 1988.

%
Estus bone se la Manĝaĵo kaj Drug Administration haltis eldonanta avertojpri toksaj substancoj kaj nur donis al mi la nomojn de unu aŭ du aferoj ankoraŭsekuraj manĝi.
		-- Robert Fuoss

%
Ĝi estas sekvinberoj kiuj Afiŝu Sekvinbera Bran tiel raisiny ...
		-- Robert Fuoss

%
Ĝi estas tiel bele aranĝitaj sur la plato - vi scias ies fingrojestis ĉiuj super ĝi.
		-- Julia Child on nouvelle cuisine.

%
Nur kelkaj de la perfekta ekskuzo de havi iuj Strawberry Shortcake.Elekti unu.(1) Estas malpli kalorioj ol du pecojn de Strawberry Shortcake.(2) Estas pli malmultekosta ol iri al Francio.(3) Ĝi neŭtrigas la brownies mi havis hieraŭ.(4) La vivo estas mallonga.(5) Estas ies naskiĝtago. Mi ne volas ilin festi sole.(6) egalas miajn okulojn.(7) Kiu diris: "Lasu ilin manĝas kuko." nepre estis parolanta al mi.(8) Por puni min por manĝi deserton hieraŭ.(9) Kompenso por ĉiuj la tempo mi pasigas en la duŝo ne manĝas.(10) Strawberry Shortcake estas malbona. Mi devas helpi senigi la mondon de ĝi.(11) Mi ricevas malfortan manĝi ĉiu kio sanaj aferoj.(12) Estas la dua datreveno de la nokto mi manĝis ebenaĵo brokolo.
		-- Julia Child on nouvelle cuisine.

%
Mortigante meleagroj kaŭzas vintre.
		-- Julia Child on nouvelle cuisine.

%
Kisado ne daŭras, kuirejo fari.
		-- George Meredith

%
Kuirejo aktiveco estas reliefigita. Butero supren amiko.
		-- George Meredith

%
Lasta nokte sonĝis mi manĝis dek-funto melcocha, kaj kiam mi vekiĝisla kapkuseno estis for.
		-- Tommy Cooper

%
Pasintsemajne la maskoto, tiu semajno specialaj.
		-- Tommy Cooper

%
Ke sabloj de tempo akiri en via lunĉo.
		-- Tommy Cooper

%
Vivo estas kiel bovlo de supo kun haroj flosanta sur ĝi. Vi devasmangxu tamen.
		-- Flaubert

%
"Vivo estas kiel bufedo; ĝi ne estas bona sed estas multe de ĝi."
		-- Flaubert

%
Vivo estas kiel stano de pilĉardoj. Ni estas, ni ĉiuj, serĉante la ŝlosilon.
		-- Beyond the Fringe

%
Vivo estas kiel ovo makulo sur via mentono - vi povas leki ŝin, sed ankoraŭne foriros.
		-- Beyond the Fringe

%
Vivo estas kiel cepo: vin senŝeligi ĝin unu tavolo je tempo, kaj fojevi plori.
		-- Carl Sandburg

%
Vivo estas kiel cepo: vi demetu tavolo post tavolo kaj tiam vi trovasekzistas nenio en ĝi.
		-- James Huneker

%
Vivo estas tro mallonga por plenigi fungo.
		-- Storm Jameson

%
Vivo sen kafeino estas estimulante sufiĉas.
		-- Sanka Ad

%
Vivanta ĉi tie en Rio, mi havas multan kafoj por elekti. kaj kiamvi estas sur la lam kiel mi, vi estimos bona taso de kafo.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
omaro:Ĉiuj amas tiujn amatajxoj krustulojn, sed multaj kuiristoj estasimpresionable pri metante ilin en bolantan akvon vivan, kiu estas la solataŭga metodo prepari ilin. Sincere, la plej facila maniero por forigi viankulpo estas establi ilia metante ilin sub juran akuzon antaŭ ili estas kuiritaj.La fakto estas, omaroj estas inter la plej ferocaj predantoj sur la maroplankon, kaj vi helpas redukti krimon en la rifoj. Ekkapti la omaromalantaŭ la kapo, rigardu ĝin ĝuste en lia nekonfuzeble kulpa eyestalks kaj diru:"Kie vi estis en la nokto de la 21-a?", Tiam floros bildon devieira aŭ soleo kaj krio, "Eble ĉi refreŝigos ke kruda neŭraaparato vi nomas memoron! "La omaro estos squirm rimarkeble. Ĝi povaseĉ preni swipe ĉe vi kun unu el liaj garras. Nekorektebla. Pop ĝinla poton. Justeco estis servita, kaj baldaŭ vi kaj viaj amikoj voloesti, tro.Uzaĵoj en Ekskuzoj kaj Pardonpetoj "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Viro kiu alvenas al partio du horojn malfrue trovos li estis batitaal la stampilo.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Mock APPLE PIE (Neniuj Pomoj Needed)  Kukvendejo du krusto 9 coloj torto 36 Ritz Crackers2 tasoj akvo 2 tasoj sukero2 kuleretojn kremo de tártaro 2 tablespoons citronsuko  Rallado ŝelo de citrono butero aŭ margarino  cinamoRuliĝi el malsupro krusto de kukvendejo kaj kapabla en 9 coloj torto plado. paŭzoRitz Crackers krude en kukvendejo tegitan telero. Kombini akvo, sukerokaj kremo de tártaro en poto, kuiru milde dum 15 minutoj. Aldoni citronosuko kaj ŝelo. Malvarmeta. Pour tiu siropo super Crackers, punktas malavarekun butero aŭ margarino kaj aspergu per cinamo. Kovri kun pintokrusto. Eltondi kaj fluto randoj kune. Tranĉi fendojn en supro krusto lasivaporo eskapo. Baku en varma forno (425 F) 30 al 35 minutoj, ĝis ŝelonEstas crujiente kaj ora. Servu varma. Ektranĉi 6 al 8 tranĉaĵoj.
		-- Found lurking on a Ritz Crackers box

%
Plej multaj homoj manĝas kvazaŭ ili dikiĝas sin por merkato.
		-- E. W. Howe

%
Skotviskio kaj benjetoj ... ĉar matenmanĝo estas la plej grava manĝode la tago.
		-- E. W. Howe

%
Mia kuracisto diris al mi halti havi intimajn vespermanĝojn por kvar. se ekzistasEstas tri aliaj personoj.
		-- Orson Welles

%
Miaj preferataj sandviĉo estas arakido butero, baloney, cheddar fromaĝo, laktukokaj majonezo sur toastita pano kun katenojn sur la flanko.
		-- Senator Hubert Humphrey

%
Mia pezo estas perfekta por mia alteco - kiuj varias.
		-- Senator Hubert Humphrey

%
Neniam trinkas coque en movanta lifto. La lifto la movado kuplita kunla kemiaĵoj en coque produktas halucinojn. Homoj emas ŝanĝi enlacertoj kaj atako sen averto, kaj grandaj vespertoj kutime flugas en lafenestro. Aldone, vi komencas kredi ke liftoj havas fenestrojn.
		-- Senator Hubert Humphrey

%
Neniam manĝas ion pli grandaj ol via kapo.
		-- Senator Hubert Humphrey

%
Neniam manĝas pli ol vi povas levi.
		-- Miss Piggy

%
Neniu en la mondo havas pli kuraĝon, ol la viro kiu povas halti postmanĝante unu arakido.
		-- Channing Pollock

%
Nenio prenas la guston el arakido butero tute kiel amo ne respondita.
		-- Charlie Brown

%
Nun ke vi jam legis Fortuno dieto veroj, vi estos preparita la proksimatempo iu dommastrino aŭ boutique-posedanto igita dieto-sperta aperas en televidoŝtopi sian lastan libron. Kaj, se vi ankoraŭ sentas twinge de kulpo pormanĝante kafo kuko dum vi aŭskultas ŝin admonoj, demandu vin memla sekvaj demandoj:(1) Ĉu mi kuraĝas fidi personon kiu vere konsideras luzerno ŝosojn amanĝaĵo?(2) Ĉu la aŭtora sola motivo skribe tiu libro por riĉiĝiekspluatante la versxajna espero diketa homo kiel mi?(3) Ĉu pli longa vivo indus se ĝi devis vivi kielpreskribita ... sen Franca-fritita cepo ringoj, pico kunduobla fromaĝo, aŭ la okaza Mai-Tai? (Memoru, vivantedekstra ne vere vin vivi plu, ĝi nur * ŝajnas * kielplu.)Ke, alia peco de kafo kuko, faru la lertaĵon.
		-- Charlie Brown

%
arakido Blossoms4 tasoj sukero 16 tbsp. lakto4 tasoj bruna sukero 4 _TSP_. vanilo4 tasoj mallongigi 14 tasoj faruno8 ovojn 4 _TSP_. sodo4 tasoj arakido butero 4 _TSP_. salonFormi paston en bulojn. Ruliĝi en sukero kaj baku sur ungreased kuketofolio ĉe 375 F. por 10-12 minutoj. Tuj supren ĉiu kuketo kunHershey kiso aŭ stelo premante malsupren firme kraki kuketo. farasheck de multe.
		-- Charlie Brown

%
Pete: Kelnero, ĉi tiu karno estas malbona.Kelnero: Kiu diris al vi?Pete: Iom hirundo.
		-- Charlie Brown

%
Petro malsata tempo por manĝi lunĉon.
		-- Charlie Brown

%
Preserve wildlife - Pickle sciuro hodiaŭ!
		-- Charlie Brown

%
Prunes al vi kuri por via mono.
		-- Charlie Brown

%
Metis poton da akrega sur la forno al simmer. GXi simmer. dume,Boligi bona bifsteko. Mangxados bifsteko. Lasu la akrega simmer. Ignori ĝin.de Teksaso.
		-- Recipe for chili from Allan Shrivers, former governor

%
Meti katojn en la kafon kaj musojn en la teon!
		-- Recipe for chili from Allan Shrivers, former governor

%
Memori, deserto estas literumita kun du `s la tempo DESERT literumas kununu, ĉar ĉiuj volas du desertojn, sed NENIU volas du dezertoj.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
REGULOJ manĝi - LA BRONX Dieter La kredaro(1) Neniam manĝas sur malplena stomako.(2) Neniam lasu la tablo malsata.(3) Kiam veturanta, neniam lasi lando malsata.(4) Ĝui vian manĝon.(5) Ĝuu vian kunulo manĝaĵo.(6) Ĉu vere gustumi vian manĝon. Ĝi povas preni plurajn partojnatingi tion, precipe se subtile spicita.(7) Ĉu vere sentas vian manĝon. Teksturo estas gravaj. kompari,ekzemple, la textura de napo al tiu debrownie. Kiuj sentas pli bona kontraŭ via vangoj?(8) Neniam manĝu inter manĝetoj, krom se ĝi estas manĝo.(9) Ne sentas vi devas fini ĉiun en via telero. vipovas ĉiam manĝi ĝin poste.(10) Evitu vinon kun childproof ĉapo.(11) Evitu blua manĝaĵo.
		-- Richard Smith, "The Bronx Diet"

%
Sanktaj bovinoj faras grandajn hamburgerojn.
		-- Richard Smith, "The Bronx Diet"

%
Savi gaso, ne manĝas fabojn.
		-- Richard Smith, "The Bronx Diet"

%
Vidante trompas. Ĝi estas manĝanta ke estas kredanta.
		-- James Thurber

%
Tiel la mangxo, tiom malmulte da tempo!
		-- James Thurber

%
Iuj cirkonstanca pruvo estas tre forta, kiel kiam vi trovas trutojn enla lakto.
		-- Thoreau

%
La baza menuero, fakte la NURA menuero, estus nutraĵo unuo nomitala "Patty" konsistanta el - tio estus garantiita skribe - "100procento animala materialo de iu speco. "Ĉiuj patties estus varmigita kaj tiammalvarmigita reen malsupren en elektronikaj aparatoj tuj antaŭ utili. laMatenmanĝo Patty estus Patty sur bulko kun laktuko, tomato, cepo, ovo,Ba-Ko-Bits, Cheez Whiz, Special Sauce farita per verŝado keĉupo elBotelo kaj iom slip de papero deklarante: "inspektita fare Nombro 12." laLunĉo aŭ vespermanĝo Patty estus ajna Matenmanĝo Patties kiu ne akiras vendita enla mateno. La Seafood Amanto de Patty estus ajna patties kiuj estiskomencante elsendi seriozan aromo. Patties kiuj tro rangi eĉ estiMariskoj Amanto de Patties estus kunpremita en staploj kaj vendita kiel "Nuggets".
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
La nigra urso kutimis esti unu el la plej komune vidataj grandaj bestojĉar en Yosemite kaj Sequoia naciaj parkoj ili vivis ekstere de rubokaj turisma almozoj. Tiu urso lernis malfermi aŭto pordoj enYosemite, kie difekto en aŭtoj kaŭzita ursoj kolizias la dekojde miloj da dolaroj jare. Kampanjoj por bearproof tuta ruboujoj en sovaĝaj areoj estis malfacila, ĉar kiel biologodiris, "Ekzistas konsiderinda interkovro inter la inteligenteco nivelojde la plej inteligenta ursoj kaj la plej stulta turistoj. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
La kokido ke clucks la plej laŭta estas la unu plej verŝajna montri suprenĉe la vaporo Fitters 'pikniko.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
La bovino estas nur maŝino kiu faras herbo tauxgas por ni homoj por manĝi.
		-- John McNulty

%
LA ĈIUTAGA PLANEDOSuperman Savas deserto!Planas "Manĝu ĝin poste"
		-- John McNulty

%
La frua birdo ricevas la kafon sobrante de la antaŭa nokto.
		-- John McNulty

%
La Historio de ĉiu grava Galaksia Civilizacio inklinas trapasitri distingaj kaj rekoneblaj fazoj, tiuj de Supervivo, Enketo kajSofisticación, alie konata kiel la Kiel, kial, kaj Kie fazoj. porEkzemple, la unua fazo estas karakterizita de la demando "Kiel ni manĝas?"la dua por "Kial ni manĝas?" kaj la tria de "Kie ni tagmanĝos?".
		-- Hitchhiker's Guide to the Galaxy

%
La Kosher Dill estis inventita en 1723 fare de Joe kosher kaj Sam Dill. Ĝi estasla unuopaĵo plej populara pekli vario hodiaŭ, ĝuis en la tuta liberamondo de viro, virino kaj infano egale. Miriga 350 miliardoj koŝeradills estas manĝitaj ĉiujare, averaĝante eksteren al preskaŭ 1/4 pekli por personotage. Nov-Jorko Prifriponas manĝaĵo kritikisto Mimi Sheraton diras "La koŝera anetovere ŝanĝis mian vivon. Mi kutimis ĝui manĝante McDonald hamburgeroj kajtrinkante Iron City Lite, kaj tiam mi renkontis la koŝera aneto pekli.Mi rimarkis, ke estis multe pli alta kuirarto tiam mi iam imagis.Kaj nun, nur rigardu min. "
		-- Hitchhiker's Guide to the Galaxy

%
La viroj sidis trinketis sian teon silente. Post momento la klutz diris,"Vivo estas kiel bovlo de acida kremo.""Same kiel bovlo de acida kremo?" demandis la alia. "Kial?""Kiel mi sciu? Kio mi estas, filozofo?"
		-- Hitchhiker's Guide to the Galaxy

%
La plej delikata pinto en kulinara arto estas konkerita kiam vi fari ĝuste perŝinko, por ŝinko, en la propra naturo de la procezo suferis ekde lastaĝi marŝis sur liaj propraj piedoj, kombinas en lia gusto la tang de fuma otoñalarbaro, la patrina moleco de elpolva kampoj transdonitaj de ilia kultivaĵo infanojn,la wineyness de malfrua suno, la intiman kison de fertilizantes pluvo, kaj lamordi karboj. Vi devas tranĉi ŝin maldika, preskaŭ tiel maldika kiel tiu paĝo vi tenasen viajn manojn. Faradon de ŝinko vespermanĝo, kiel la kreado de sinjoro,komencas longan, longan tempon antaŭ la okazaĵo.el "Kongreso Eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
La plej rimarkinda afero pri mia patrino, ke dum tridek jaroj ŝi servisla familio nenion sed #postlasa. La origina manĝo neniam estis trovitaj.
		-- Calvin Trillin

%
"La Nacia Asocio de Teatro Concesionarias raportis ke en1986, 60% de ĉiuj dolĉaĵoj vendita en kinejoj estis vendita al Roger Ebert. "
		-- D. Letterman

%
La nombro de piedoj en korto estas rekte proporcia al la sukcesode la rostokrado.
		-- D. Letterman

%
La nombro de glicirizo gumballs vi eliri de Gumball maŝinopliigas en rekta proporcio al kiom vi malamas glicirizo.
		-- D. Letterman

%
La sola bona ol amo estas lakto.
		-- D. Letterman

%
La kialo ĝi nomiĝas "Grape Nuts" estas ke ĝi enhavas "dekstrozo", kiu estasankaŭ foje nomita "vinbero sukero", kaj ankaŭ ĉar "vinbero Nuksoj" estascatchier, en terminoj de marketing, ol "kruco inter Gerbil Manĝaĵo kajGruzo, "kiu estas kion ĝi gustas kiel.
		-- Dave Barry, "Tips for Writer's"

%
La sceno: en vasta, pentrita dezerto, vakero alfrontas sian ĉevalon.Vakero: "Nu, vi estis sufiĉe bona hoss, mi supozas. Hardworkin '.Ne la plej rapida Critter mi iam acrost, sed ... "Ĉevalo: "Ne, stulta, ne nutros * dorson *. Mi diris mi volis feed * sako *.
		-- Dave Barry, "Tips for Writer's"

%
Via problemo manĝi italan manĝaĵon estas ke kvin aŭ ses tagoj posteVi malsatas denove.
		-- George Miller

%
La vojo al ies stomako estas tra sia ezofago.
		-- George Miller

%
Estas tri eblaj partoj al dato, el kiuj almenaŭ du devas estiproponis: entretenimiento, nutraĵo, kaj amo. Ĝi kutimas komenciserio de datoj kun multa amuzo, modera kvanto denutraĵo, kaj la nura sugesto de korinklino. Kiel la kvanto de amopliigas, la entretenimiento povas reduktiĝi proporcie. kiam lakorinklinon ESTAS la entretenimiento, ni ne plu nomas ĝin datante. sub neniucirkonstancoj povas la manĝaĵo estos preterlasitaj.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Estas tempoj kiam vero estas fremdulo ol fikcio kaj lunĉo tempo estasde ili.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Ekzistas dudek kvin homoj restis en la mondo, kaj dudek sep elili estas hamburgeroj.
		-- Ed Sanders

%
Ekzistas pli simpleco en tiu, kiu ion kaviaron sur impulso ol en lakiu ion Vinbero-Nuts sur principo.
		-- G. K. Chesterton

%
Ne ekzistas sincerer amo ol la amo de manĝaĵo.
		-- George Bernard Shaw

%
Ĉiam libera fromaĝo en Mousetrap.
		-- George Bernard Shaw

%
Nenio kiel la vizaĝo de infano manĝi Hershey trinkejo.
		-- George Bernard Shaw

%
Dektri ĉe tablo estas malfeliĉa nur kiam la gastigantino havas nur dek du kotletojn.
		-- Groucho Marx

%
Tio estas Betty Frenel. Mi ne scias kiun voki sed mi ne povas atingi miajnManĝaĵo-a-holics partnero. Mi estas ĉe Vido de sur mia dua pico kun kolbasokaj fungo. Jim, venu kaj elirigu min!
		-- Groucho Marx

%
Tio estas Nacia Non-Dairy Creamer Semajno.
		-- Groucho Marx

%
... Tiu strebado por ekscelenco etendas en popola personavivas tiel. Kiam 80 personoj aĉetas iun, ili aĉetas la plej bonan, kieldifinita per (1) prezo kaj (2) manko de disponibilidad. Okdek homoj aĉetasimportitaj denta FLOSS. Ili aĉetas gastronomo bakado sodon. Se 80 paroiras al restoracio kie faris rezervon tri semajnoj enantaŭi, kaj ili informis ke ilia tablo estas havebla, ili gvatasKaj tuj, ĉar ili scias ke ne bonega restoracio. seĝi estis, ĝi havus enorman homamason de plejboneco-orientitaj homojkiel sin atendante, ilia Beepers ekpaŝis kiel griloj en lanokton. Bonega restoracio ne havas tablon preta tujpor neniu sub la rango de Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Maldikiĝi, manĝas malpli; gajni pezo, manĝi pli; se vi nurdeziras subteni, faru kion ajn vi faras.Bronkso dieto estas leĝa sistemo de manĝaĵo terapio montrante kemanĝaĵo DEVUS uzi lambastono kaj kio nutraĵoj povus esti la plej efika enantaŭeniganta spirita kaj emocia kontentigo. Por la unua fojo,manĝanto povus senprokraste kapti la rilato inter malpezigante depresio kajMallomars komprenus kial amanto kverelo ne estas tiel malbona, se ekzistaspajnto de glaciaĵo proksime.
		-- Richard Smith, "The Bronx Diet"

%
Vidi la buĉisto vangofrapo la bifsteko, antaŭ ol li metis ĝin sur la bloko,kaj donu la tranĉilon al agordante, estis forgesi matenmanĝo tuj. Ĝi estisagrabla, tro - ĝi vere estis - vidi lin pereo tiel glata kaj sukaj.Estis nenio sovaĝa tuj, kvankam la tranĉilo estis grandaj kaj akraj;ĝi estis peco de arto, alta arto; estis delikateco de takto, klareco detono, lerta uzado de la subjekto, fajna nuance. Estis la triumfo deatentas super materio; tute.
		-- Dickens, "Martin Chuzzlewit"

%
Tom malsata tempo por manĝi lunĉon.
		-- Dickens, "Martin Chuzzlewit"

%
Tro malfrueGranda nombro de turkies [sic] estis al Sankta Francisko hieraŭ perla dua horo boatoj. Se ilia objekto en subiro estis partopreni enla Rikoltfesto festadoj de tiu urbo, ili alvenus "la tago postela afero, "kaj kompreneble esti malgaje seniluziigita per gxi.
		-- Sacramento Daily Union, November 29, 1861

%
Du arakidoj promenadis tra la New York. Estis sturmita.
		-- Sacramento Daily Union, November 29, 1861

%
Legomoj estas kion nutraĵoj manĝas.Frukto estas legomoj ke trompi vin per gustumi bonan.Fiŝoj rapida movanta legomoj.Fungoj estas kio kreskas sur legomoj kiam manĝaĵo estas farita kun ili.
		-- Meat Eater's Credo, according to Jim Williams

%
Vegetaranoj gardu! Vi kion vi manĝas.
		-- Meat Eater's Credo, according to Jim Williams

%
Kelnero: "Teo aŭ kafo, sinjoroj?"1st kliento: "Mi havas teon."2nd kliento: "Mi, ankaŭ - kaj certe la vitro estas pura!"(Kelnero eliroj, revenoj)Kelnero: "Du teoj. Kiun petis la pura vitro?"
		-- Meat Eater's Credo, according to Jim Williams

%
Vekiĝu kaj flaras la kafon.
		-- Ann Landers

%
Kio nutraĵoj tiujn pecojn esti!
		-- Ann Landers

%
Kio estas manĝaĵo al unu, estas aliaj amaraj veneno.
		-- Titus Lucretius Carus

%
Kio gravas estas manĝaĵo, mono kaj ŝancoj por trafado de oniamalamikoj. Donu viro tiujn tri aferojn kaj vi ne auxskultos multe squawkingel li.
		-- Brian O'Nolan, "The Best of Myles"

%
Kiam persono iras al dieto, la unua afero perdas estas lia temperamento.
		-- Brian O'Nolan, "The Best of Myles"

%
Kiam ĉio alia malsukcesas, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Kiam mia cerbo komencas volvi mian literaturaj laboroj, mi faros fojafromaĝo ekfalo.
		-- Ignatius Reilly

%
"Kiam vi vekiĝas matene, Pu," diris Porkido finfine,"Kio estas la unua afero vi diras al vi mem?""Kio estas por matenmanĝo?" diris Pu. "Kion vi diras, porkido?""Mi diras, Mi scivolas kio okazos ekscita hodiaŭ?" diris Porkido.Pu kapjesis pensoplene. "Estas la sama afero," li diris.
		-- Ignatius Reilly

%
Kiam vi estas manĝonta ekstere kaj vi suspektas ion okazas, vi probable pravas.
		-- Ignatius Reilly

%
Kie vi iros akiri anoreksio?
		-- Shelley Winters

%
Dum ĝi povas esti vera ke spektis poto neniam abscesoj, kiun vi neprigardi povas fari teruran salaton de via forno.
		-- Edward Stevenson

%
Kiu diras mensogo ne estu kore puraj - kaj nur la kore purajpovas fari bonan supon.
		-- Ludwig Van Beethoven

%
Kial tiom da manĝaĵoj venas pakita en plasta? Ĝi estas tute mistera.
		-- Ludwig Van Beethoven

%
Kial oni nomas fasto faston kiam iras tiel malrapida?
		-- Ludwig Van Beethoven

%
Sen kafo li povis labori, aŭ almenaŭ li ne laboris en laTiel li faris. Krom papero kaj skribiloj, li prenis kun si ĉie kielnemalhavebla artikolo de teamo la kafo maŝino, kiu estis ne malpligrava al li ol lia tablo aŭ lia blanka robo.
		-- Stefan Zweigs, Biography of Balzac

%
Sen glaciaĵo vivo kaj famo estas sensignifa.
		-- Stefan Zweigs, Biography of Balzac

%
Vi povas ĉiam diri la kristnaska sezono estas tie kiam vi komencas akirantanekredeble densa, tinfoil-kaj-ribbon- envolvita buloj en la poŝto. Fruitcakesfari idealan donacoj ĉar la Poŝta Servo estis nekapabla trovi manierondamaĝi ilin. Ili daŭros eterne, plejparte ĉar neniu iam manĝas ilin. enFakte, multaj inteligentaj homoj savi la fruitcakes ricevas kaj sendi ilin reenal la originala donantoj la sekva jaro; iuj fruitcakes estis pasita reenkaj reen dum centoj da jaroj.La plej facila maniero por fari fruitcake estas aĉeti pale kuko do batadiiu malnova, malmola frukto en ĝin kun maleo. Nepre surhavas sekureco glasojn.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Vi ne kudri per forko, do mi ne vidas kialon por manĝi kun triki nadloj.
		-- Miss Piggy, on eating Chinese Food

%
Vi unue gepatroj de la homa raso ... kiu ruinigis vin por pomo,kio povus vi faris por truffled meleagro?
		-- Brillat-savarin, "Physiologie du Gout"

%
Vi scias vin havas malgrandan apartamenton kiam Rice Krispies eĥon.
		-- S. Rickly Christian

%
Vi scias ke vi iom graso se vi havas strioj sur via aŭto.
		-- Cyrus, Chicago Reader 1/22/82

%
Vi devas manĝi en nia kafejo. Vi povas manĝi malpuraĵo malmultekosta tie !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Vi devas klini la kelnero $ 10, minus $ 2 se li diras al vi lian nomon, alia $ 2se li asertas estos Liaj Plezuro servi vin kaj alian $ 2 por ĉiu"Speciala" li priskribas engaĝante konfuzanta terminojn kiel "chayotes," kaj $ 4se la menuo enhavas la vorton "Fixin aj jaroj." En multaj restoracioj, tio signifas lakelnero efektive ŝuldas vin mono. Se vi vojaĝas kun infano en aĝoses monatoj al tri jaroj, vi devus forlasi plia kvanto egala aldufoje la bekon por kompensi la fakton ke ili devos preni labanquette eksteren kaj forbruligos gxin pro la fendoj estas kunpremita solido kun gobbetsfaritaj de parte maĉis iamaj restoracio ruloj saturita kun bebo kraĉ.En Nov-Jorko, klini la taksia ŝoforo $ 40 se li ne mencias lian hemoroidoj.
		-- Dave Barry, "The Stuff of Etiquette"

%
Via menso estas la parto de vi, kiu diras:"Why'n'tcha manĝi ke peco de kuko?"... Kaj tiam, dudek minutojn poste, diras,"Y'know, se mi estus vi, mi ne farus tion!"
		-- Steven and Ondrea Levine

%
