Tago por firmaj decidoj !!!!! Aŭ ĉu?
		-- Ashleigh Brilliant

%
Kelkajn horojn gracon antaux la frenezo komencas denove.
		-- Ashleigh Brilliant

%
Donaco de floro baldaŭ faris al vi.
		-- Ashleigh Brilliant

%
Longa forgesita amato aperos baldaŭ.Aĉeti la negativaj je ajna prezo.
		-- Ashleigh Brilliant

%
Alta, malhela fremdulo havos pli amuza ol vin.
		-- Ashleigh Brilliant

%
Vizito al freŝa loko venigos stranga laboro.
		-- Ashleigh Brilliant

%
Vizito al stranga loko alportos freŝan verkon.
		-- Ashleigh Brilliant

%
Vigla kaj kreiva menso karakterizas vin.
		-- Ashleigh Brilliant

%
Forlasi la serĉo de la Vero; laŭigi bonan fantazion.
		-- Ashleigh Brilliant

%
Akcento sur helpema flanko de via naturo. Malplenigi la ĉirkaŭfosaĵo.
		-- Ashleigh Brilliant

%
Progreso en pozicio.
		-- Ashleigh Brilliant

%
Post via amanto iris vi ankoraŭ havas mani buteron!
		-- Ashleigh Brilliant

%
Posttagmezon tre favoraj por enamiĝo. Provu sola persono por ŝanĝo.
		-- Ashleigh Brilliant

%
Alimony kaj sobornos estos engaĝiĝi grandan parton de via riĉeco.
		-- Ashleigh Brilliant

%
Ĉiuj problemoj vi forpasos tre rapide.
		-- Ashleigh Brilliant

%
Inter la afortunados, vi estas la elektita.
		-- Ashleigh Brilliant

%
An avokado-tono fridujo aspektus bona en via vivresumo.
		-- Ashleigh Brilliant

%
Ekzotika vojaĝo en urbocentro Newark estas en via estonteco.
		-- Ashleigh Brilliant

%
Alia bona nokto ne dormi en eŭkalipto arbo.
		-- Ashleigh Brilliant

%
Ĉu vi testudo?
		-- Ashleigh Brilliant

%
Ĉu vi iam iris al la pladojn? Aŭ ĉu vi ŝanĝas vian gravan al biologio?
		-- Ashleigh Brilliant

%
Vi faras cxiujn tiu supren kiel vi iras kune?
		-- Ashleigh Brilliant

%
Ĉu vi certas ke la malantaŭa pordo estas ŝlosita?
		-- Ashleigh Brilliant

%
Artaj entreprenoj emfazita. Ŝteli muzeo.
		-- Ashleigh Brilliant

%
Eviti miskomprenon per trankvila, ekvilibron kaj ekvilibron.
		-- Ashleigh Brilliant

%
Eviti interpafado en la banĉambro-nokte.
		-- Ashleigh Brilliant

%
Eviti realaĵo ĉiakoste.
		-- Ashleigh Brilliant

%
Banko eraro en via favoro. Kolekti $ 200.
		-- Ashleigh Brilliant

%
Atentu! Estas klasifikis?
		-- Ashleigh Brilliant

%
Atentu! MALBELA strikoj 9 el 10!
		-- Ashleigh Brilliant

%
Estu singarda en via ĉiutaga aferoj.
		-- Ashleigh Brilliant

%
Estu gaja dum vi vivas.
		-- Phathotep, 24th Century B.C.

%
Esti malsama: ili laŭigas.
		-- Phathotep, 24th Century B.C.

%
Libera kaj malferma kaj breezy! Ĝuu! Aĵoj ne ricevos ajnan bona tielalkutimiĝi al ĝi.
		-- Phathotep, 24th Century B.C.

%
Esti sekureca konscia - Nacia Arierulo estas en ludo.
		-- Phathotep, 24th Century B.C.

%
Beleco kaj harmonio estas kiel necesa al vi kiel la tre spiro de vivo.
		-- Phathotep, 24th Century B.C.

%
Bona de ĉiuj estas neniam esti naskita. Dua plej bona estas morti baldaŭ.
		-- Phathotep, 24th Century B.C.

%
Bona espero la vivo-inspektisto ne venas ĉirkaŭe dum vi havas vianvivo en tia salato.
		-- Phathotep, 24th Century B.C.

%
Beware de malhelhara viro kun laŭta kravato.
		-- Phathotep, 24th Century B.C.

%
Beware de alta nigra viro kun unu blonda ŝuo.
		-- Phathotep, 24th Century B.C.

%
Beware de alta blonda viro kun unu nigra ŝuo.
		-- Phathotep, 24th Century B.C.

%
Beware de Bigfoot!
		-- Phathotep, 24th Century B.C.

%
Beware de malalta flugado papilioj.
		-- Phathotep, 24th Century B.C.

%
Beware la malantaŭ vi.
		-- Phathotep, 24th Century B.C.

%
Eksplodigi ĝin via orelo.
		-- Phathotep, 24th Century B.C.

%
Rompi en malliberejo kaj asertas policbrutaleco.
		-- Phathotep, 24th Century B.C.

%
Transponti antaŭen. Pagi trolo.
		-- Phathotep, 24th Century B.C.

%
Singardon: spirado povas esti danĝera al via sano.
		-- Phathotep, 24th Century B.C.

%
AVERTO: Gardu neatingeblan de infanoj.
		-- Phathotep, 24th Century B.C.

%
Festi Hanibalo Tago cxijare. Preni elefanton por lunĉo.
		-- Phathotep, 24th Century B.C.

%
Ŝanĝi viajn pensojn kaj vin ŝanĝi vian mondon.
		-- Phathotep, 24th Century B.C.

%
Gajigi Supren! Aferoj plimalboniĝis malpli rapide.
		-- Phathotep, 24th Century B.C.

%
Ŝako ĉinokte.
		-- Phathotep, 24th Century B.C.

%
Chicken Little nur devas pravi unufoje.
		-- Phathotep, 24th Century B.C.

%
Chicken Little pravis.
		-- Phathotep, 24th Century B.C.

%
Malvarma manoj ne gantoj.
		-- Phathotep, 24th Century B.C.

%
Komuniki! Ĝi ne povas fari aferojn pli malbone.
		-- Phathotep, 24th Century B.C.

%
Kuraĝo estas via plej granda nuna bezono.
		-- Phathotep, 24th Century B.C.

%
Tago de enketo. Vi estos subpoenaed.
		-- Phathotep, 24th Century B.C.

%
Ne overtax viajn povojn.
		-- Phathotep, 24th Century B.C.

%
Ne dormas en eŭkalipto arbo ĉinokte.
		-- Phathotep, 24th Century B.C.

%
Fari nenion krom se vi devas, kaj kiam vi devas agi - heziti.
		-- Phathotep, 24th Century B.C.

%
Ĉu io nekutima hodiaŭ. Pagi fakturon.
		-- Phathotep, 24th Century B.C.

%
Fari kion venas nature. Kuiru kaj fume kaj ĵeti koleratakon.
		-- Phathotep, 24th Century B.C.

%
Hejma feliĉo kaj fidelaj amikoj.
		-- Phathotep, 24th Century B.C.

%
Ne nutros la vespertoj ĉinokte.
		-- Phathotep, 24th Century B.C.

%
Ne blokiĝas en ŝrankon - surhavi mem ekstere.
		-- Phathotep, 24th Century B.C.

%
Ne atingos fanfaronadoj.
		-- Phathotep, 24th Century B.C.

%
Ne iras surfado en Suda Dakoto por momento.
		-- Phathotep, 24th Century B.C.

%
Ne malamu vin mem en la mateno - dormon gxis tagmezo.
		-- Phathotep, 24th Century B.C.

%
Ne kisas elefanton sur la lipoj hodiaŭ.
		-- Phathotep, 24th Century B.C.

%
Ne lasu vian menson vagi - ĝi estas tro malgranda por esti luigos sola.
		-- Phathotep, 24th Century B.C.

%
Ne retrorigardas, la lemingoj gajnas sur vin.
		-- Phathotep, 24th Century B.C.

%
Ne rigardu nun, sed la viro en la luno priridas.
		-- Phathotep, 24th Century B.C.

%
Ne rigardu nun, sed estas mult-kruraj estaĵo sur via ŝultro.
		-- Phathotep, 24th Century B.C.

%
Ne planas neniun hasta movojn. Vi estos forpelita baldaŭ ĉiuokaze.
		-- Phathotep, 24th Century B.C.

%
Ne legas neniun ĉielo-skribo por la venontaj du semajnoj.
		-- Phathotep, 24th Century B.C.

%
Ne legis ĉion kion vi kredas.
		-- Phathotep, 24th Century B.C.

%
Ne malstreĉiĝi! Ĝi estas nur via streĉiĝo kiu estas tenanta vin kune.
		-- Phathotep, 24th Century B.C.

%
Ne diru al iu ajn granda mensogo hodiaŭ. Malgrandaj povas esti tiel efika.
		-- Phathotep, 24th Century B.C.

%
Ne zorgas tiom laŭta, via kompano ne povas pensi.
		-- Phathotep, 24th Century B.C.

%
Dono't Worry, Be Happy.
		-- Meher Baba

%
Ne maltrankviliĝu. Vivo estas tro longa.
		-- Vincent Sardi, Jr.

%
Ne vin sentas pli kiel vi faras nun ol antauxe, kiam vi envenis?
		-- Vincent Sardi, Jr.

%
Ĉu vi deziras vin havis pli energio ... aŭ malpli ambicion?
		-- Vincent Sardi, Jr.

%
Ĉion, kion vi scias estas malĝusta, sed vi povas rektigis ekstere.
		-- Vincent Sardi, Jr.

%
Ĉio estos nur tickety-boo hodiaŭ.
		-- Vincent Sardi, Jr.

%
Bonega tago por meti Slinkies sur ŝtuparo.
		-- Vincent Sardi, Jr.

%
Bonega tago havi putraj tago.
		-- Vincent Sardi, Jr.

%
Bonega tempo por iĝi malaperita.
		-- Vincent Sardi, Jr.

%
Plenuma kapableco estas elstara en via konsiston.
		-- Vincent Sardi, Jr.

%
Ekzerci singardemon en via ĉiutaga aferoj.
		-- Vincent Sardi, Jr.

%
Atendas leteron de amiko kiu demandos vin pri favoro.
		-- Vincent Sardi, Jr.

%
Atendi la plej malbona, ĝi estas la malplej vi povas fari.
		-- Vincent Sardi, Jr.

%
Bela tago por amikoj.Tiel do tago por vi.
		-- Vincent Sardi, Jr.

%
Bela tago por labori ekstere troo energio. Ŝteli iom peza.
		-- Vincent Sardi, Jr.

%
Fortuno: Vi estos atakita sekva merkredo je 3:15 kvara posttagmeze de ses samuráiglavo levante purpuran fiŝoj gluita al Harley-Davidson motorcikloj.Ho, kaj havas belan tagon!
		-- Bryce Nesbitt '84

%
Estonteco aspektas spotty. Vi verŝas supon en malfrua vespero.
		-- Bryce Nesbitt '84

%
Grandanimeco kaj perfekteco estas viaj bonaĵoj.
		-- Bryce Nesbitt '84

%
Donu lin evitema respondo.
		-- Bryce Nesbitt '84

%
Pripensu vian reputacion. Konsideri ŝanĝi nomon kaj movante alnova urbeto.
		-- Bryce Nesbitt '84

%
Donu vian plej bonan hodiaŭ. Dio scias ĝi estas iom sufiĉe.
		-- Bryce Nesbitt '84

%
Iri al filmo ĉinokte. Mallumo iĝas vin.
		-- Bryce Nesbitt '84

%
Bonan tagon por ŝanĝo de sceno. Repaper la dormoĉambro muro.
		-- Bryce Nesbitt '84

%
Bonan tagon por venki obstaklojn. Provu steeplechase.
		-- Bryce Nesbitt '84

%
Bonan tagon trakti homojn en altajxoj; aparte soleca stevardinoj.
		-- Bryce Nesbitt '84

%
Bonan tagon al mallevis malnovaj amikoj kiuj bezonas helpon.
		-- Bryce Nesbitt '84

%
Bona novaĵo de malproksime povas alporti vin bonvena vizitanto.
		-- Bryce Nesbitt '84

%
Bona novaĵo. Dek semajnoj de vendredo estos bela festo.
		-- Bryce Nesbitt '84

%
Bonan nokton pasigi kun familio, sed eviti argumentojn kun via partnero estasnova amanto.
		-- Bryce Nesbitt '84

%
Verda lumo en a horo matene por novaj projektoj. Ruĝa lumo en la kvara posttagmeze por trafiko biletoj.
		-- Bryce Nesbitt '84

%
Esperas ke la tago post vi mortas estas bela tago.
		-- Bryce Nesbitt '84

%
Se vi povas legi ĉi, vi estas tro proksima.
		-- Bryce Nesbitt '84

%
Se vi lernas unu senutilan afero ĉiutage, en sola jaro vi lernos365 senutila aferoj.
		-- Bryce Nesbitt '84

%
Se vi semos viajn sovaĝan avenon, esperi kultivaĵon fiasko.
		-- Bryce Nesbitt '84

%
Se vi staras sur via kapo, vi ricevos piedsignojn en via hararo.
		-- Bryce Nesbitt '84

%
Se vi pensas lasta mardo estis trenas, atendu ĝis vi vidas kion okazas morgaŭ!
		-- Bryce Nesbitt '84

%
Se via vivo estis ĉevalo, vi devus pafi lin.
		-- Bryce Nesbitt '84

%
En la ŝtuparo de la vivo, Vi volas plej bone preni la lifton.
		-- Bryce Nesbitt '84

%
Pliigita scio helpos vin nun. Havas partneron telefono bugged.
		-- Bryce Nesbitt '84

%
Ĉu vere vi kiu legas ĉi tion?
		-- Bryce Nesbitt '84

%
Estas tiu vere okazas?
		-- Bryce Nesbitt '84

%
Estas tiel malfacile estisur-via-propra-prenas-prizorgo-de-mem-ĉar-tie-estas-ne-unu-alia-por-do-it-for-viplenkreskulo.
		-- Bryce Nesbitt '84

%
Ĝi povas aŭ ne esti inda, sed ĝi ankoraŭ havas esti farita.
		-- Bryce Nesbitt '84

%
Ĉio estis tiom malsama antaux cxio sxangxigxis.
		-- Bryce Nesbitt '84

%
Ĝi estas tre * __ UN * bonŝanca semajno en kiu esti prenis mortintoj.
		-- Churchy La Femme

%
Ĉio en la menso, ya scias.
		-- Churchy La Femme

%
Bonfortune vi tuj tiel malrapide, ĉar vi tuj en la malĝusta direkto.
		-- Churchy La Femme

%
Nur ĉar la mesaĝo povas neniam esti ricevinta ne signifas ke estasNe valoras sendo.
		-- Churchy La Femme

%
Nur havi sufiĉas.
		-- Churchy La Femme

%
Konservu emocie aktiva. Provizi al viaj preferataj neŭrozo.
		-- Churchy La Femme

%
Konservu gxin mallongigo koncizaj bonfarto.
		-- Churchy La Femme

%
Sinjorino Sorto alportas aldonita enspezoj hodiaŭ. Sinjorino amiko forprenas ĉinokte.
		-- Churchy La Femme

%
Lernu paŭzi - aŭ nenio inda povas reatingi vin.
		-- Churchy La Femme

%
Lasu min metis ĝin tiamaniere: hodiaŭ tuj estos lernada sperto.
		-- Churchy La Femme

%
Vivo estas por vi disiĝante kaj aŭdaca aventuro.
		-- Churchy La Femme

%
"Vivo, abomenos ĝin aŭ ignori ĝin, vi ne ŝatas ĝin."
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Vivi en mondo de via propra, sed ĉiam bonvenigas vizitantojn.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Vivanta via vivo estas tasko tiel malfacila, ĝi neniam estis provita antaŭe.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Longa vivo estas en vendejo por vi.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Rigardi malproksime kaj vidi la finon de la komenco.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Amo estas en la haveno. Esti amema al unu kiu adoras vin.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Fari deziron, plenumigxu tio.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Multaj ŝanĝoj de menso kaj humoro; ne hezitu tro longe.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Neniam estu erarigitaj sur la vojo de virto.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Neniam fari mem! Lasu iun alia fari vin.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Neniam doni centimetron!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Neniam serĉi kiam drakoj flugas supere.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Neniam malkaŝi vian plej bonan argumenton.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Sekva vendredo ne estos via bonŝanca tago. Kiel Efektive, vi nehavi bonŝanca tago ĉi tiu jaro.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Kompreneble vi havas celon - trovi celon.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
La homo komencas rimarki vin. Provu vesti antaŭ vi lasos la domo.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Perfekta tago por scrubbing la plankon kaj aliaj interesaj aferoj.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Cuestionable tago.Invitas ion.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Respondu nebula, demandu denove poste.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ŝpari energion: esti apatia.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ŝipoj estas sekuraj en haveno, sed ili neniam intencis resti tie.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Malrapida tago. Praktiko rampanta.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Neĝo Tago - resti hejme.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Do jen ĝi. Ni tuj mortos.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Do vi estas reen ... pri tempo ...
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Iu parolas bone de vi.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Iu parolas bone de vi.Kiom nekutima!
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Iu kiu vi malakceptas hodiaŭ, malakceptos vin morgaŭ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Resti for de flugantaj teleroj hodiaŭ.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Resti for de uraganoj por momento.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Resti malbeno.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
Ke sekretaj vi estis gardanta, ne.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
La tempo estas ĝusta por fari novajn amikojn.
		-- Marvin, "Hitchhiker's Guide to the Galaxy"

%
La tuta mondo estas smokingo kaj vi estas paro de brunaj ŝuoj.
		-- George Gobel

%
Estas 20% Ebla morgaŭ.
		-- George Gobel

%
Estas muŝo sur via nazo.
		-- George Gobel

%
Estis telefonvoko por vi.
		-- George Gobel

%
Estos granda ŝanĝojn por vi sed vi estos feliĉa.
		-- George Gobel

%
Aferoj estos brila en la kvara posttagmeze Al cop brilos lumo en via vizaĝo.
		-- George Gobel

%
Pensu dufoje antaŭ paroli, sed ne diras "pensas pensas klaku klaku".
		-- George Gobel

%
Tiu vivo estas via. Kelkaj estis donite al vi; la resto, vi faris al vi.
		-- George Gobel

%
Tio estos memorinda monato - kiom ajn vi provas forgesi.
		-- George Gobel

%
Tempo esti agresemaj. Iri post tatuita Virgo.
		-- George Gobel

%
Hodiaŭ estas Nacia existencial enuon Awareness Day.
		-- George Gobel

%
Hodiaŭ estas la unua tago de la resto de la salato.
		-- George Gobel

%
Hodiaŭ estas la unua tago de la resto de via vivo.
		-- George Gobel

%
Hodiaŭ estas la lasta tago de via vivo ĝis nun.
		-- George Gobel

%
Hodiaŭ estas la morgaŭ vi maltrankviligis hieraŭ.
		-- George Gobel

%
Hodiaŭ estas kio okazis hieraŭ.
		-- George Gobel

%
Hodiaŭa weirdness estas morgaŭa tial.
		-- Hunter S. Thompson

%
Morgaŭ estos nuligita pro manko de intereso.
		-- Hunter S. Thompson

%
Morgaŭ, tiu estos parto de la neŝanĝebla pasinteco sed feliĉe,ĝi povas ankoraŭ esti ŝanĝita hodiaŭ.
		-- Hunter S. Thompson

%
Morgaŭ, vi povas esti ie ajn.
		-- Hunter S. Thompson

%
Ĉinokte vi pagos la salajro de peko; Ne forgesu lasi bekon.
		-- Hunter S. Thompson

%
Ĉinokte estas la nokto: Dormi en eŭkalipto arbo.
		-- Hunter S. Thompson

%
Malkvieta tago por virgulinoj super 16 kiuj estas belaj kaj riĉaj kaj vivien eŭkaliptoj.
		-- Hunter S. Thompson

%
Vero volas eliri hodiaŭ matene. (Kiu povas vere salaton aĵojn.)
		-- Hunter S. Thompson

%
Provu la Moo Shu Pork. Estas speciale bona hodiaŭ.
		-- Hunter S. Thompson

%
Provu akiri ĉiujn viajn postmorta medaloj anticipe.
		-- Hunter S. Thompson

%
Provu havi tiel bonan vivon kiel vi povas en tiaj cirkonstancoj.
		-- Hunter S. Thompson

%
Provu malstreĉiĝi kaj ĝui la krizo.
		-- Ashleigh Brilliant

%
Provu taksi utilaj kvalitoj en unu kiu amas vin.
		-- Ashleigh Brilliant

%
Mardo Post lunĉo estas la kosma tempo de la semajno.
		-- Ashleigh Brilliant

%
Mardo estas la merkredo de la resto de via vivo.
		-- Ashleigh Brilliant

%
Kio okazis hieraŭ nokte povas okazi denove.
		-- Ashleigh Brilliant

%
Dum vi ĵus havis vian problemojn dum la kuro, ili jam regrupiĝis kajfaras alian atakon.
		-- Ashleigh Brilliant

%
Skribu mem minacan leteron kaj plumo desafiante respondon.
		-- Ashleigh Brilliant

%
Vi estas fasko de energio, ĉiam sur la iri.
		-- Ashleigh Brilliant

%
Vi estas hazardo de la universo; vi ne rajtas esti ĉi tie.
		-- Ashleigh Brilliant

%
Vi estas tre redunda persono, jen kia persono vi estas.
		-- Ashleigh Brilliant

%
Vi estas ĉiam okupita.
		-- Ashleigh Brilliant

%
Vi estas kiel mi estas kun vi.
		-- Ashleigh Brilliant

%
Vi kapablas plani vian estontecon.
		-- Ashleigh Brilliant

%
Vi estas konfuzita; sed tiu estas via normala stato.
		-- Ashleigh Brilliant

%
Vi profunde alkroĉita al viaj amikoj kaj konatoj.
		-- Ashleigh Brilliant

%
Vi estas destinitaj por iĝi la komandanto de la militistoj de lafako de transporto.
		-- Ashleigh Brilliant

%
Vi estas malhonesta, sed neniam al la punkto de doloranta amiko.
		-- Ashleigh Brilliant

%
Vi fairminded, justa kaj amanta.
		-- Ashleigh Brilliant

%
Vi estas farsighted, bona planisto, arda amanto, kaj fidela amiko.
		-- Ashleigh Brilliant

%
Vi batalas por transvivi en via propra dolcxa kaj milda maniero.
		-- Ashleigh Brilliant

%
Vi tuj havos novan amaferon.
		-- Ashleigh Brilliant

%
Vi estas magneta en vian naski.
		-- Ashleigh Brilliant

%
Vi ne mortis ankoraŭ. Sed spekti pliajn raportojn.
		-- Ashleigh Brilliant

%
Vi estas numero 6! Kiu estas nombro unu?
		-- Ashleigh Brilliant

%
Vi estas nur juna unufoje, sed vi povas resti nematura nedifinite.
		-- Ashleigh Brilliant

%
Vi estas skrupule honesta, sincera, kaj simpla. do vihavas malmultajn amikojn.
		-- Ashleigh Brilliant

%
Vi estas malsana, perversa kaj malhonesta. Mi ŝatas ke en persono.
		-- Ashleigh Brilliant

%
Vi estas tiel enuiga ke kiam mi vidas vin miaj piedoj iras dormi.
		-- Ashleigh Brilliant

%
Vi staras sur miaj piedoj.
		-- Ashleigh Brilliant

%
Vi prenas vin mem tro konscienca.
		-- Ashleigh Brilliant

%
Vi estas la sola persono al iam ricevas tiun mesaĝon.
		-- Ashleigh Brilliant

%
Vi estas saĝa, humura kaj mirinda, sed vi elspezis tro multe da tempo legantetiu speco de rubo.
		-- Ashleigh Brilliant

%
Vi provos, kion vi eĉ ne planas pro via ekstrema stulteco.
		-- Ashleigh Brilliant

%
Vi povas krei viajn proprajn ŝancojn tiu semajno. Ĉantaĝi altranga ekzekutivo.
		-- Ashleigh Brilliant

%
Vi povas fari tre bone en spekulado kie lando aŭ iel koncernas malpuraĵoestas koncernita.
		-- Ashleigh Brilliant

%
Vi povas lui tiu spaco por nur $ 5 semajne.
		-- Ashleigh Brilliant

%
Vi povus vivi pli bonan vivon, se vi havis pli bonan menson kaj bonan korpon.
		-- Ashleigh Brilliant

%
Vi sendube intencas komenci vivanta iam baldaŭ.
		-- Ashleigh Brilliant

%
Vi dialed 5483.
		-- Ashleigh Brilliant

%
Vi montri la mirindaj trajtoj de ĉarmo kaj ĝentileco.
		-- Ashleigh Brilliant

%
Vi ne fariĝis fiasko ĝis vi estas kontenta kun esti unu.
		-- Ashleigh Brilliant

%
Vi ĝuas la kompanion de aliaj personoj.
		-- Ashleigh Brilliant

%
Vi sentos tuta multe pli kiel vi faras nun ol vi faris kiam vi kutimis.
		-- Ashleigh Brilliant

%
Vi plenigi tre necesa breĉo.
		-- Ashleigh Brilliant

%
Vi portas tre bone kun ĉiuj krom bestoj kaj homoj.
		-- Ashleigh Brilliant

%
Vi havis iun feliĉon unufoje, sed viaj gepatroj malproksimigis kaj vi devislasi malantaŭe.
		-- Ashleigh Brilliant

%
Vi havas profundan aprezon de la artoj kaj muziko.
		-- Ashleigh Brilliant

%
Vi havas profundan intereson en cxio arta.
		-- Ashleigh Brilliant

%
Vi havas reputacion por esti plene fidinda kaj fidinda.Domaĝo ke ĝi estas tute nemeritita.
		-- Ashleigh Brilliant

%
Vi havas fortan apelacion por membroj de la kontraŭa sekso.
		-- Ashleigh Brilliant

%
Vi havas fortan apelacion por membroj de via propra sekso.
		-- Ashleigh Brilliant

%
Vi havas fortan deziron por hejmo kaj via familio interesoj venas unue.
		-- Ashleigh Brilliant

%
Vi havas vere forta individueco.
		-- Ashleigh Brilliant

%
Vi havas volon kiu povas esti influita de ĉiuj kun kiu vi venis en kontakto.
		-- Ashleigh Brilliant

%
Vi havas kapablon senti kaj koni pli alta vero.
		-- Ashleigh Brilliant

%
Vi havas ambician naturon kaj eble fari nomon por vi mem.
		-- Ashleigh Brilliant

%
Vi havas nekutiman teamo por sukceso. Nepre uzi ĝin adekvate.
		-- Ashleigh Brilliant

%
Vi havas nekutiman magneta personeco. Ne iru tro proksime almetalaj objektoj kiuj ne estas fiksitaj malsupren.
		-- Ashleigh Brilliant

%
Vi havas nekutiman kompreno de la problemoj de la homaj rilatoj.
		-- Ashleigh Brilliant

%
Vi estis selektita por sekreta misio.
		-- Ashleigh Brilliant

%
Vi havas egiptan gripo: vi tuj esti mumio.
		-- Ashleigh Brilliant

%
Vi havis longatempan estimulación relativa al negoco.
		-- Ashleigh Brilliant

%
Vi havas literaturan talenton ke vi devus zorgi por disvolvi.
		-- Ashleigh Brilliant

%
Vi havas multajn amikojn kaj tre malmultaj vivanta malamikoj.
		-- Ashleigh Brilliant

%
Vi ne havas realajn malamikojn.
		-- Ashleigh Brilliant

%
Vi prenis mem tro grave.
		-- Ashleigh Brilliant

%
Vi havas la korpon de 19 jaroj. Bonvolu redoni ĝin antaŭ ol ĝi iĝas sulkigis.
		-- Ashleigh Brilliant

%
Vi havas la kapablon por lerni el eraroj. Vi lernos multon hodiaŭ.
		-- Ashleigh Brilliant

%
Vi havas la povon influi ĉiuj kiujn vi venu en kontakto.
		-- Ashleigh Brilliant

%
Vi lernas skribi kvazaŭ al iu alia ĉar venontjare VI ESTOS"IU ALIA."
		-- Ashleigh Brilliant

%
Vi ŝatus formi novajn amikecojn kaj faros novajn konatojn.
		-- Ashleigh Brilliant

%
Vi aspektas kiel miliono da dolaroj. Ĉiuj verdaj faltoplenan.
		-- Ashleigh Brilliant

%
Vi aspektas laca.
		-- Ashleigh Brilliant

%
Vi amas pacon.
		-- Ashleigh Brilliant

%
Vi amas vian hejmon kaj volas esti bela.
		-- Ashleigh Brilliant

%
Vi eble forestas morgaŭ, sed tio ne signifas ke vi ne tie hodiaŭ.
		-- Ashleigh Brilliant

%
Vi eble malfinie malgrandaj ol iuj aĵoj, sed vi estas malfiniegranda ol aliaj.
		-- Ashleigh Brilliant

%
Vi povas esti rekonita baldaŭ. Kaŝi.
		-- Ashleigh Brilliant

%
Vi povas akiri ŝancon por antaŭenigo hodiaŭ. Spektu ĝin!
		-- Ashleigh Brilliant

%
Vi povas zorgi pri viaj haroj-do hodiaŭ, sed morgaŭ multe arakido butero voloesti vendita.
		-- Ashleigh Brilliant

%
Vi bezonas pli tempo; kaj vi probable ĉiam volas.
		-- Ashleigh Brilliant

%
Vi devas ne plu zorgi pri la estonteco. Tiu tempo morgaŭ vi estos morta.
		-- Ashleigh Brilliant

%
Vi neniam hezitu pritrakti la plej malfacilaj problemoj.
		-- Ashleigh Brilliant

%
Vi neniam scias, kiom da amikoj vi havas ĝis vi lui domon sur la strando.
		-- Ashleigh Brilliant

%
Vi nun havas Azia Gripo.
		-- Ashleigh Brilliant

%
Vi posedas hundon, sed vi povas nur nutri kato.
		-- Ashleigh Brilliant

%
Vi planas aferojn vi eĉ ne provos pro via ekstrema singardo.
		-- Ashleigh Brilliant

%
Vi posedas menso ne nur tordita, sed fakte tordita.
		-- Ashleigh Brilliant

%
Vi preferas la kompanion de la kontraŭa sekso, sed estas bone ŝatita de via propra.
		-- Ashleigh Brilliant

%
Vi regresi el la kruda; vi emas nature al la delikata.
		-- Ashleigh Brilliant

%
Vi celas ŝirmi tiujn vi amas kaj vi ŝatas la rolon de la provizanto.
		-- Ashleigh Brilliant

%
Vi estos rekompencita por dastardly faro.
		-- Ashleigh Brilliant

%
Vi devus imiti vian herooj, sed ne portas ĝin tro multe. specialese ilia morto.
		-- Ashleigh Brilliant

%
Vi devus iri hejmen.
		-- Ashleigh Brilliant

%
Vi sole batalis vian vojon en ĉi senespera salaton.
		-- Ashleigh Brilliant

%
Vi instruas bona kion vi plej bezonas lerni.
		-- Ashleigh Brilliant

%
Vi ankaŭ povas porti nazo Mitten.
		-- Ashleigh Brilliant

%
Vi du devus esti pli zorgema - via amo povos daŭri dum jaroj kaj jaroj.
		-- Ashleigh Brilliant

%
Vi ĉiam ricevas la plej grandan rekonon por la laboro vi almenaŭ ŝatas.
		-- Ashleigh Brilliant

%
Vi ĉiam havos bonan sorton en via persona aferoj.
		-- Ashleigh Brilliant

%
Vi altiros klera kaj artaj personoj al via hejmo.
		-- Ashleigh Brilliant

%
Vi estos venkinto hodiaŭ. Elekti lukton kun kvar-jaraĝa.
		-- Ashleigh Brilliant

%
Vi estos antaŭis socie, sen ajna speciala peno sur via parto.
		-- Ashleigh Brilliant

%
Vi estos helpitaj grande de persono kiun vi kredas esti negrava.
		-- Ashleigh Brilliant

%
Vi estos atakita de besto kiu havas la korpon de lupo, la vosto deleono, kaj la vizaĝo de Donaldo Anaso.
		-- Ashleigh Brilliant

%
Vi estos kontrolitaj de la Internal Revenue Service.
		-- Ashleigh Brilliant

%
Vi estos premiita medalon por malatentante sekureco konservante iu.
		-- Ashleigh Brilliant

%
Vi estos premiita iu granda honoro.
		-- Ashleigh Brilliant

%
Vi estos premiita la pacpremio ... postmorte.
		-- Ashleigh Brilliant

%
Vi estos alvokitaj helpi amikon en premo.
		-- Ashleigh Brilliant

%
Vi estos divorcis ene de jaro.
		-- Ashleigh Brilliant

%
Vi ricevos poŝton de konfido kaj respondeco.
		-- Ashleigh Brilliant

%
Vi estos tenita ostaĝon de radikala grupo.
		-- Ashleigh Brilliant

%
Vi glorigxos por kontribui viajn tempon kaj lertecon al digna kaŭzas.
		-- Ashleigh Brilliant

%
Vi estos malliberigitaj por kontribui viajn tempon kaj lertecon banko ŝtelo.
		-- Ashleigh Brilliant

%
Vi estos edziĝinta ene de jaro, kaj eksedziĝis post du.
		-- Ashleigh Brilliant

%
Vi estos edziĝinta ene de jaro.
		-- Ashleigh Brilliant

%
Vi estos miskomprenata de ĉiuj.
		-- Ashleigh Brilliant

%
Vi estos rekonita kaj honorita kiel komunumestro.
		-- Ashleigh Brilliant

%
Vi estos reenkarniĝi kiel bufo; kaj vi estos multe pli feliĉa.
		-- Ashleigh Brilliant

%
Vi estos alveturita de biero kamiono.
		-- Ashleigh Brilliant

%
Vi estos alveturita de buso.
		-- Ashleigh Brilliant

%
Vi estos elamasigita por promocio en via laboro.
		-- Ashleigh Brilliant

%
Vi estos sukcesa en amo.
		-- Ashleigh Brilliant

%
Vi estos surprizita de laŭta bruo.
		-- Ashleigh Brilliant

%
Vi estos ĉirkaŭita de lukso.
		-- Ashleigh Brilliant

%
Vi estos la lasta persono por aĉeti Chrysler.
		-- Ashleigh Brilliant

%
Vi estos la viktimo de groteska ŝerco.
		-- Ashleigh Brilliant

%
Vi ricevos informon pri ĝi Morgaŭ. Iri Hejmo kaj Pretigu Vi.
		-- Ashleigh Brilliant

%
Vi vojaĝos kaj venantan en fortuno.
		-- Ashleigh Brilliant

%
Vi estos flugilhavaj per kontraŭaviada baterio.
		-- Ashleigh Brilliant

%
Vi fariĝos riĉa kaj fama se vi ne.
		-- Ashleigh Brilliant

%
Vi kontraktas malofta malsano.
		-- Ashleigh Brilliant

%
Vi okupiĝas profitodona negoco aktiveco.
		-- Ashleigh Brilliant

%
Vi spertos fortan emon fari bonon; sed pasos.
		-- Ashleigh Brilliant

%
Vi sentos malsaton denove en alia horo.
		-- Ashleigh Brilliant

%
Vi forgesas ke vi iam sciis min.
		-- Ashleigh Brilliant

%
Vi gajnos monon per dikiĝas ago.
		-- Ashleigh Brilliant

%
Vi gajnos monon per spekulado aŭ loterio.
		-- Ashleigh Brilliant

%
Vi gajnos monon de kontraŭleĝaj agoj.
		-- Ashleigh Brilliant

%
Vi gajnos monon per malmorala ago.
		-- Ashleigh Brilliant

%
Vi ricevos kion vi meritas.
		-- Ashleigh Brilliant

%
Vi donos iun pecon de via menso, kion vi povas malsana pagi.
		-- Ashleigh Brilliant

%
Vi havos longan kaj enuigan vivon.
		-- Ashleigh Brilliant

%
Vi havos longan kaj malagrablan diskuton kun via kontrolisto.
		-- Ashleigh Brilliant

%
Vi havos hejman feliĉon kaj fidelaj amikoj.
		-- Ashleigh Brilliant

%
Vi havos bonan sorton kaj venki multajn malfacilaĵojn.
		-- Ashleigh Brilliant

%
Vi havos longan kaj sanan vivon.
		-- Ashleigh Brilliant

%
Vi aŭdos bonajn novaĵojn de unu vi pensis neamika al vi.
		-- Ashleigh Brilliant

%
Vi heredos milionoj de dolaroj.
		-- Ashleigh Brilliant

%
Vi heredos monon aŭ malgrandan terpecon.
		-- Ashleigh Brilliant

%
Vi vivos longan, sanan, feliĉan vivon kaj fari sakojn de mono.
		-- Ashleigh Brilliant

%
Vi vivos por vidi vian genepojn.
		-- Ashleigh Brilliant

%
Vi perdos vian aktualan laboron kaj devas iĝi pordo al pordo majonezovendisto.
		-- Ashleigh Brilliant

%
Vi renkontos grava persono kiu helpos vin antaŭi profesie.
		-- Ashleigh Brilliant

%
Vi neniam scias malsato.
		-- Ashleigh Brilliant

%
Vi ne estos elektita al ŝtatofico tiu jaro.
		-- Ashleigh Brilliant

%
Vi obeos aŭ fandita arĝento estos versxita en viaj oreloj.
		-- Ashleigh Brilliant

%
Vi outgrow via utileco.
		-- Ashleigh Brilliant

%
Vi venkos la atakoj de ĵaluza asociitaj.
		-- Ashleigh Brilliant

%
Vi forpasos tre rapide.
		-- Ashleigh Brilliant

%
Vi pagos por viaj pekoj. Se vi jam pagis, bonvolu ignoriĉi mesaĝo.
		-- Ashleigh Brilliant

%
Vi pioniro unua Marsano kolonio.
		-- Ashleigh Brilliant

%
Vi probable geedziĝi post tre mallonga gefianĉeco.
		-- Ashleigh Brilliant

%
Vi atingos la plej altan eblan punkton en via negoco aŭ profesio.
		-- Ashleigh Brilliant

%
Vi ricevos legaco kiu lokos vin super manko.
		-- Ashleigh Brilliant

%
Vi memoros ion ke vi ne forgesis.
		-- Ashleigh Brilliant

%
Vi baldaŭ forgesos ĉi.
		-- Ashleigh Brilliant

%
Vi baldaŭ renkonti persono kiu ludos gravan rolon en via vivo.
		-- Ashleigh Brilliant

%
Vi tretas la nokto grundo de multaj landoj.
		-- Ashleigh Brilliant

%
Vi haltos ĉe nenio por atingi vian celon, sed nur ĉar viabremsoj estas misa.
		-- Ashleigh Brilliant

%
Vi triumfos super via malamiko.
		-- Ashleigh Brilliant

%
Vi vizitos la sterko kavoj de Glive baldaŭ.
		-- Ashleigh Brilliant

%
Vi gajnos sukceson en ajn vokas vin adopti.
		-- Ashleigh Brilliant

%
Vi deziras vin havis ne.
		-- Ashleigh Brilliant

%
Vi laboras tre forte. Ne provu pensi tiel.
		-- Ashleigh Brilliant

%
Vi tro maltrankviliĝu pri via laboro. Halti ĝin. Vi ne pagis sufiĉe zorgi.
		-- Ashleigh Brilliant

%
Vi farus se vi povis sed vi ne povas tiel vi ne faros.
		-- Ashleigh Brilliant

%
Vi ŝatus fari ĝin instantáneamente, sed tio estas tro malrapida.
		-- Ashleigh Brilliant

%
Vi estos nomata por fosto postulanta kapablajn uzado homgrupoj.
		-- Ashleigh Brilliant

%
Vi bedaŭros ...
		-- Ashleigh Brilliant

%
Vi sentos diabla ĉinokte. Ĵeti dinamito ĉapojn sub flandra dancistokalkano.
		-- Ashleigh Brilliant

%
Vi sentos multe pli bone iam vi donis esperon.
		-- Ashleigh Brilliant

%
Vi neniam estos la viro Via patrino!
		-- Ashleigh Brilliant

%
Vi neniam vidos cxiuj lokoj, aŭ legi ĉiujn librojn, sed feliĉe,ili ne ĉiuj rekomendita.
		-- Ashleigh Brilliant

%
Vi deziras ke vi faris iuj de la malfacilaj aferoj dum ilia facilafari.
		-- Ashleigh Brilliant

%
Vi estas karto kiu devos esti traktita.
		-- Ashleigh Brilliant

%
Vi estas preskaŭ tiel feliĉa kiel vi pensas vin estas.
		-- Ashleigh Brilliant

%
Vi estas ĉe la fino de la vojo denove.
		-- Ashleigh Brilliant

%
Vi sekvas. Eltranĉu la Hanky-Panky dum kelkaj tagoj.
		-- Ashleigh Brilliant

%
Vi aktuale iranta tra malfacila transiro periodo nomita "Vivo."
		-- Ashleigh Brilliant

%
Vi estas sendube sur ilia listo. La demando demandi sekva estas kion listo estas.
		-- Ashleigh Brilliant

%
Vi kreskas el iu el viaj problemoj, sed estas aliaj kiuvi kreskas en.
		-- Ashleigh Brilliant

%
Vi ne mia tipo. Cetere, vi ne eĉ mia specio !!!
		-- Ashleigh Brilliant

%
Vi estas malbela kaj via patrino vestu vin amuza.
		-- Ashleigh Brilliant

%
Vi laboras sub malpeza handikapo. Vi hazarde estas homa.
		-- Ashleigh Brilliant

%
Vi estis gvida hundo vivo. Restu for de la meblaro.
		-- Ashleigh Brilliant

%
Via celo estas alta kaj dekstre.
		-- Ashleigh Brilliant

%
Viaj celoj estas altaj, kaj vi kapablas multe.
		-- Ashleigh Brilliant

%
Via analizisto havas vi intermiksiĝas kun alia paciento. Ne kredasafero li informas vin.
		-- Ashleigh Brilliant

%
Via plej bona konsolo estas la espero ke tion vi ne ricevis nevere valoras.
		-- Ashleigh Brilliant

%
Via estro grimpis la kompania eskalo, erara en maljusteco.
		-- Ashleigh Brilliant

%
Via estro estas kelkaj sandviĉoj mallonga de pikniko.
		-- Ashleigh Brilliant

%
Via koramiko prenas ĉokolado de fremduloj.
		-- Ashleigh Brilliant

%
Via negoco supozos vastajn proporciojn.
		-- Ashleigh Brilliant

%
Via negoco iros tra periodo de konsiderinda vastiĝo.
		-- Ashleigh Brilliant

%
Via profundo de kompreno eble emas fari vin malstreĉita en monduma manieroj.
		-- Ashleigh Brilliant

%
Via hejma vivo povas esti harmoniaj.
		-- Ashleigh Brilliant

%
Via muŝo povas esti malfermita (sed ne kontrolu ĝin ĝuste nun).
		-- Ashleigh Brilliant

%
Via ansero estas kuirita.(Via nuna ido estas bruligitaj tro!)
		-- Ashleigh Brilliant

%
Via koro estas pura, kaj via menso klara kaj via animo pia.
		-- Ashleigh Brilliant

%
Via nescio kramfoj mia konversacio.
		-- Ashleigh Brilliant

%
Via vivo estus tre malplena se vi havis nenion por bedaŭri.
		-- Ashleigh Brilliant

%
Via amo vivo estos feliĉa kaj harmonia.
		-- Ashleigh Brilliant

%
Via amo vivo estos ... interesa.
		-- Ashleigh Brilliant

%
Via amanto neniam volas forlasi vin.
		-- Ashleigh Brilliant

%
Via bonŝanca koloron jam fadis.
		-- Ashleigh Brilliant

%
Via bonŝanca numero estis malkonektita.
		-- Ashleigh Brilliant

%
Via bonŝanca nombro estas 3552664958674928. Watch ĝin ĉie.
		-- Ashleigh Brilliant

%
Via vivmaniero estos ŝanĝitaj por la pli bone pro bona novaĵo baldaŭ.
		-- Ashleigh Brilliant

%
Via vivmaniero estos ŝanĝita por la pli bona ĉar de novaj evoluoj.
		-- Ashleigh Brilliant

%
Vian motivojn por fari kion ajn bonfaro vi povas havi en menso estosmalinterpretado por iu.
		-- Ashleigh Brilliant

%
Via naturo postulas amon kaj via feliĉo dependas.
		-- Ashleigh Brilliant

%
Via celo estas savi la mondon, dum daŭre gvidante agrabla vivo.
		-- Ashleigh Brilliant

%
Viaj kvalitoj helpos malhelpi vian progreson en la mondo.
		-- Ashleigh Brilliant

%
Via nuna planoj estos sukcesa.
		-- Ashleigh Brilliant

%
Via rezonado estas bonega - ĝi estas nur via bazaj supozoj kiuj estas erara.
		-- Ashleigh Brilliant

%
Via rezonado povoj estas bona, kaj vi estas sufiĉe bona planisto.
		-- Ashleigh Brilliant

%
Via fratino naĝas renkonte trupo ŝipoj.
		-- Ashleigh Brilliant

%
Via socio estos serĉita de homoj de gusto kaj rafiniteco.
		-- Ashleigh Brilliant

%
Via paŝo volo grundo multaj landoj.
		-- Ashleigh Brilliant

%
Via kontrolisto pensas pri vi.
		-- Ashleigh Brilliant

%
Via talentoj estos rekonitaj kaj rekompencitaj.
		-- Ashleigh Brilliant

%
Via provizora financaj embarason estos anstataŭita en mirinda maniero.
		-- Ashleigh Brilliant

%
Via vera valoro dependas tute sur kio vi estas kompare kun.
		-- Ashleigh Brilliant

%
