Nigra kato transiri vian vojon signifas ke la besto iras ien.
		-- Groucho Marx

%
Mia amiko estas en Voodoo akupunkturo. Vi ne devas iri.Vi nur esti piediranta malsupren la straton kaj ... Ooohh, ke estas multe pli bone.
		-- Steven Wright

%
Granda araneo en malnova domo konstruita bela retejo kiun kapti muŝojn.Ĉiufoje muŝo surteriĝis sur la retejo kaj implikis en gxi la araneo vorisli, tiel ke kiam alia muŝo venis kune li pensus la retejo estis sekura kajtrankvila loko en kiuj ripozi. Unu tagon sufiĉe inteligenta muŝo zumis ĉirkaŭsuper la TTT tiel longa sen lumigado kiun la araneo aperis kaj diris:"Venu malsupren." Sed la muŝo estis tro lerta por li kaj diris: "Mi neniam lumigaskie mi ne vidas alian muŝoj kaj mi ne vidas iun alian muŝoj en via domo. "Tial li forflugis ĝis li atingis lokon kie ekzistis granda multaj aliajflugas. Li volis establi inter ili kiam abelo zumis supren kaj diris:"Tenu ĝin stulta, jen flypaper. Ĉiuj tiuj muŝoj estas kaptitaj." "Ne estustulta, "respondis la muŝo," ili estas dancante. "Do li establis kaj iĝis #senmovial la flypaper kun ĉiuj aliaj muŝoj.Morala: Ne estas sekureco en nombroj, aŭ en io alia.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Multaj homoj timas altecojn. Ne mi. Mi timas larĝaj.
		-- Steven Wright

%
A MODERNA FABLEAesop la fablojn kaj aliaj tradiciaj infanaj rakontoj impliki alegoriotro subtila por la juneco de hodiaŭ. Infanoj bezonas ĝisdatigita mesaĝonkun nuntempaj cirkonstancon kaj linio argumental kaj mallongaj sufiĉa konvenihodiaŭa minuton de atento.La Troubled AardvarkIam, estis aardvark kies sola plezuro en vivoveturanta de sia antaŭurba bungalow al sia tasko ĉe granda kurtaĝo domoen lia tutnova 4x4. Li malamis sian manipula estro, lia senprotesta allasado de krimoj kajmaletika kunlaborantoj, liaj avidaj edzinon kaj liajn mukado, prirabisinfanoj. Unu tagon, la aardvark pripensis sur la signifo de lia vivo kajLia kuro kaj sur la malŝaltita, katastrofa malkresko de sia nacio, ĝiapatosa ekskuzo por ĉefeco, kaj la kompleta neefikeco de ajnapersona penado li povis fari por ŝanĝi la status quo. Ekregis laondo de absoluta depresio kaj mem-dubo, ĝi decidis preni la solakurso de ago kiu alportus lin pli grandan komforton kaj feliĉon: Liveturis al la butikcentro kaj aĉetis importitaj konsumanto elektroniko varoj.MORALA DE LA RAKONTO: Investi en fremdaj konsumanto elektroniko fabrikantoj.
		-- Tom Annau

%
A possum devas esti mem, kaj estante mem li estas honesta.
		-- Walt Kelly

%
"Potenco tiel granda, ĝi povas nur esti uzita por Bona aŭ Evil!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Akcidentoj kaŭzas Historio.Se Sigismondo Unbuckle prenis piediron en 1426 kaj renkontis Wat Tyler, LaKamparana ribelo neniam okazis kaj la aŭto motoro ne volisestis inventita ĝis 2026, kiu estus signifinta ke ĉiuj oleopovus esti uzita por lampoj, savante tiel la elektra ampolo kajla baleno, kaj neniu estus kaptitaj Moby Dick aŭ Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ĉiuj homoj estas mortemaj. Sokrato estis mortal. Tial, ĉiuj homoj estas Sokrato.
		-- Woody Allen

%
Ĉiuj homoj en mia konstruaĵo estas freneza. La ulo super mi designssinteza hairballs por ceramiko katoj. La sinjorino trans la halo provisŝteli magazenoj ... kun prezoj pafilo ... Ŝi diris, "Donu al mi ĉionde la mono en la volbo, aŭ mi markante malsupren ĉion en la butiko. "
		-- Steven Wright

%
Kaj nun por io tute malsama.
		-- Steven Wright

%
Kaj nun por io tute la sama.
		-- Steven Wright

%
"Ĉu vi certas ke vi ne estas enciklopedio vendisto?"Ne, Sino. Nur ŝtelisto, venu al prirabi la plata. "
		-- Monty Python

%
Kiel la poeto diras: "Nur Dio povas fari arbo" - probable ĉar ĝi estastiel malfacile diveni kiel akiri la arboŝelo sur.
		-- Woody Allen

%
Estaĵo Ymor la dekstra homoj ŝatas esti milde skurĝita al morto perparfumitan botojn.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw estas bonega viro; Li havas ne malamikon en la mondo, kajneniu el liaj amikoj kiel lin ankaŭ ne.
		-- Oscar Wilde

%
"Knabo, vivo prenas longan tempon por vivi."
		-- Steven Wright

%
Bozo estas la Frateco de Zips kaj Aliaj. Bozos homo kiu bandokune por amuza kaj profito. Ili ne havas laborojn. Iu kiu iras entravojaĝo estas Bozo. Kial oni Bozo transiri la straton? Ĉar ekzistas Bozoaliflanke. Ĝi venas de la frazo Vos otros, signifante aliaj.Ili estas la grandega, dika, meza talio. La arketipo estas irlanda ebriaklaŭno kun ruĝaj haroj kaj nazo, kaj palan haŭton. Kampoj, William Bendix.Ĉiuj emas drivas al Bozoness. Ĝi havas Oz en ĝi. ili signifasbone. Ili rekte aspekto krom ili havas inflable ŝuoj. iliŝatas sian komforton. La Bozos lernis ĝui sian liberan tempon,kiu estas la tutan tempon.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Sed mi ĉiam pafis al la plej proksima monteto aŭ, malsukcesante ke, en mallumo.Mi signifis nenion malbonan, Mi nur ŝatis la eksplodoj. Kaj Mi zorgis neniammortigi pli ol mi povis manĝi.
		-- Raoul Duke

%
"Sed mi ne ŝatas spamo !!!!"
		-- Raoul Duke

%
"Sed mi ne volas iri sur la veturilon ...""Ho, ne estu tia bebo!""Sed mi sentas min multe pli bone ...""Ne vi ne ... En momento vi estos ŝtonon mortinto!"
		-- Monty Python, "The Holy Grail"

%
_bypasses_ Estas aparatoj kiuj permesas kelkajn homojn interfrapigos de punkto A alpunkto B tre rapida dum aliaj personoj interfrapigos de punkto B atentigi Trerapida. Homoj vivantaj ĉe punkto C, estante punkto rekte intere, estasofte donita scivoli kio estas tiel granda pri punkto A ke tiom da personojde punkto B estas tiel fervora akiri tie kaj kio estas tiel granda pri punkto Bke tiom multaj homoj de punkto A estas tiel fervora akiri _____ tie. ili oftedeziras ke homoj ĵus unufoje por ĉiam funkciis kie la inferoili volis esti.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Komedio, kiel Medicino, estis neniam signifita esti praktikadita de la ĝenerala publiko.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Morto ne respondis. Li rigardis Spold same kiel hundo aspektasje osto, nur en tiu kazo aferoj estis pli aŭ malpli al la revés.
		-- Terry Pratchett, "The Colour of Magic"

%
Ornami vian hejmon. Ĝi donas la iluzion ke via vivo estas pliinteresa ol ĝi vere estas.
		-- C. Schulz

%
Ĉu vi pensas, ke kiam oni demandis al George Washington dum ID kenur fulmrapide elingigis kvaronon?
		-- Steven Wright

%
"Ne revenu, ĝis vi havas lin", la Tick-Tock Viro diris kviete,Sincere, ege danĝere.Ili uzis hundojn. Ili uzis sondas. Ili uzis cardio telero crossoffs.Ili uzis teepers. Ili uzis subaĉeto. Ili uzis bastonon tites. ili uzistimigado. Ili uzis turmento. Ili uzis torturon. Ili uzis finks.Ili uzis policanojn. Ili uzis serĉo kaj forkapto. Ili uzis fallaron. iliuzita plibonigo stimuloj. Ili uzis spurojn. Ili uzis labertillion sistemo. Ili uzis ruza. Ili uzis ruzo. Ili uzis perfido.Ili uzis Raoul-Mitgong sed li ne multe helpos. Ili uzis aplikita fiziko.Ili uzis teknikojn de criminología. Kaj kion la infero, kaptis lin.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Ne prenas vivon tiel serioza, filo, ne nohow permanenta.
		-- Walt Kelly

%
Ne zorgu pri la mondo venas al fino hodiaŭ. Jam morgaŭen Aŭstralio.
		-- Charles Schulz

%
Frue por leviĝi, frua enlitiĝis, faras homon sana, riĉa kaj mortintoj.
		-- Terry Pratchett, "The Light Fantastic"

%
Eterna nenieco estas fajna se vi okazas esti vestita por tio.
		-- Woody Allen

%
Eterneco estas terura penso. Mi volas diri, kie fartas fini?
		-- Tom Stoppard

%
Ekde prahistoriaj tempoj, sagxulojn provis kompreni kio,ĝuste, fari ridi. Tial ili estis nomitaj "saĝulojn." ĉiujaliaj prahistoriaj homoj ekster piki reciproke per lancoj, kaj lakompetentuloj estis reen en la kaverno diro: "Kion pri: Ĉu vi bonvolu preni mianedzino? No Kion pri: Jen mia edzino, bonvolu preni sxin nun. neniu Kielpri: Ĉu vi volas preni ion? Mia edzino estas havebla. Ne Howpri ... "
		-- Dave Barry, "Why Humor is Funny"

%
Malproksime en la Nemapita izolejoj de la malmoda fino de laOkcidenta Spiralo brako de la Galaksio kuŝas malgranda unregarded flava suno.Orbitanta ĉi je distanco de proksimume naŭdek ok milionoj mejloj estastute sensignifa eta blua-verda planedo kies simio malsupreniris vivoformoj estas do mirige primitivaj ke ili ankoraŭ opinias ciferecaj horloĝojEstas bela neta ideo ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Rapida, rapida, stultulo, stultulo!
		-- Bill Cosby

%
Unue, kelkaj vortoj pri iloj.Esence, ilo estas objekto kiu ebligas vin preni avantaĝon de laleĝoj de fiziko kaj mekaniko tiel ke vi povas serioze vundimem. Hodiaŭ, homoj emas preni ilojn por donita. Se vi estas iammarŝante por la strato kaj vi rimarkos iujn personojn kiuj aspektas apartememkontenta, la probablecoj estas ke ili prenas ilojn por donita. Se mi estus vi,Mi iras dekstra supren kaj krakadis ilin en la vizaĝo.
		-- Dave Barry, "The Taming of the Screw"

%
Por mia naskiĝtago mi ricevis humidificador kaj de-humidificador ... mi metis ilin enla sama ĉambro kaj ili batalos ĝin.
		-- Steven Wright

%
De la momento kiun mi trovis vian libron ĝis mi metis ĝin mi konvulsiiskun rido. Iam mi intencas legi ĝin.
		-- Groucho Marx, from "The Book of Insults"

%
Dio estas komika ludado al publiko kiu timas ridi.
		-- Groucho Marx, from "The Book of Insults"

%
Li demandis al mi se mi sciis kio tiam estis - mi diris jes, sed ne nun.
		-- Steven Wright

%
"Jen io por pripensi: Kiel venas vi neniam vidos la titoli kiel`Psika Venkoj Loterio '?"
		-- Jay Leno

%
Hej, kion vi atendus de kulturo per kiu stiradoj * sur * Parkways * kaj* Parkoj * sur * alirvojoj *?
		-- Gallagher

%
Ĉefpastro: Armilaroj Ĉapitro Unu, versoj naŭ tra dudek sep:Bro. Maynard Kaj Saint Attila levis la Sankta Mano Grenade altendirante: "Ho Sinjoro, benu ĉi Holy Hand Grenade, kaj kun ĝirompi niajn malamikojn al eta bitoj. "Kaj la Eternulo faris grimacis, kaj lahomoj faris festenon sur la sxafidojn kaj stoats kaj orangután kajmatenmanĝo cerealoj kaj lima bean-Ĉefpastro: Rekte iom, frato.Bro. Maynard: Kaj tiam la Eternulo diris jene: "Unue, prenuel la sankta pinglo. Tiam vi grafo al tri. Ne pli, ne malpli.* Tri * estos la nombro de la kalkulado, kaj la nombro de lakalkula estu tri. * Kvar * vi ne rakontas, kaj nekkalkuli vi du, nur tion, ke vi tiam iros la tri. kvin estasRIGHT OUT. Iam la numeron tri, estante la tria numero estos atingita,tiam lobbest Vian Sanktan Mano Grenade al via malamiko, kiu, estantemalbonkondutaj Miaj okuloj estos tabako ĝin. Amen.Ĉiuj: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humuro estas drogo kiu estas modo misuzo."
		-- William Gilbert

%
Humuristoj ĉiam sidi en la infana tablo.
		-- Woody Allen

%
Mi estas konscienca homo, kiam mi ĵetos rokoj ĉe marbirdoj Mi lasos ŝternounstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Mi estas akiranta en abstrakta pentrarto. Reala abstrakta - neniu peniko, neniu tolo,Mi nur pensas pri ĝi. Mi ĵus iris al artmuzeo kie ĉio el la artoestis farita de infanoj. Ĉiuj pentraĵoj pendis sur fridujoj.
		-- Steven Wright

%
Mi estas du kun naturo.
		-- Woody Allen

%
Mi argumentas tre bone. Demandu iun ajn de miaj ceteraj amikoj. Mi povas gajni argumenton surajna temo, kontraŭ ajna kontraŭulo. Personoj konas tiun, kaj stiri klaran de mi ĉepartioj. Ofte, kiel signo de lia granda respekto, ili eĉ ne inviti min.
		-- Dave Barry

%
"Mi certigas vin la penso neniam eĉ transiris mian menson, sinjoro.""Efektive? Tiam se mi estus vi, mi demandar mian vizaĝon por kalumnio."
		-- Terry Pratchett, "The Colour of Magic"

%
Bazas mia moda gusto sur kio ne piki.
		-- Gilda Radner

%
Mi aĉetis kelkajn uzita farbo. Ĝi havis la formon de domo.
		-- Steven Wright

%
Mi ne povas overemphasize la graveco de bona gramatiko.Kia crock. Mi povus facile overemphasize la graveco de bonagramatiko. Ekzemple, mi povus diri: "Malbona gramatiko estas la unua kaŭzasde malrapida, dolora morto en Nordameriko, "aŭ" Sen bona gramatiko, laUsono estus perdinta la dua mondmilito. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Mi ŝanĝis mian lumturoj la alia tago. Mi metis en stroboskopo lumoj anstataŭe! Nunkiam mi veturas dum la nokto, ĝi aspektas kiel ĉiuj staras ankoraŭ ... "
		-- Steven Wright

%
Mi povus danci kun vi ĝis la bovinoj venas hejmen. Sur dua penso, mi preferusdanci kun la bovinoj, ĝis vi revenos hejmen.
		-- Groucho Marx

%
Mi ne meritas ĉi tiun premion, sed mi havas artriton kaj mi ne meritas keĉu.
		-- Jack Benny

%
Mi ne ricevas neniun respekton.
		-- Jack Benny

%
Mi ne mortigas muŝojn, sed mi ŝatus salaton kun siaj mensoj. Mi tenas ilin supregloboj. Ili Freak for kaj krii "Whooa, mi * maniero * tro alta."
		-- Bruce Baum

%
Mi ne volas vivi sur en mia laboro, mi volas vivi en mia apartamento.
		-- Woody Allen

%
Mi fine iris al la okulkuracisto. Mi akiris kontaktojn. Mi nur bezonas ilinlegi, do mi ricevis flip-ups.
		-- Steven Wright

%
"Mi eniris lifton ĉe laboro kaj tiu viro sekvis post mi ... mipuŝis '1' kaj li simple staris tie ... Mi diris 'Saluton, kie vi iras? lidiris, 'Phoenix. Do mi puŝis Phoenix. Kelkaj sekundoj poste la pordojmalfermigxos du tumbleweeds blovis en ... ni estis en urbocentra Phoenix. mi rigardisal li kaj diris: Vi scias, ke vi estas la speco de ulo mi deziras pendi ĉirkaŭekun. Ni alvenis en lian aŭton kaj veturis al lia kabano en la dezerto.Tiam la telefono sonoris. Li diris 'Vi ricevos ĝin. " Mi levis ĝin kaj dirisSaluton? ... Trans diris 'Ĉu Steven Wright? ... Mi diris' Jes ... 'La ulo diris 'Hi, Mi estas s-ro Jones, la studento prunto direktoro de via banko ...Ŝajnas vi maltrafis vian lastan 17 pagoj kaj la universitato viĉeestis diris ke ili ricevis nenion el la $ 17.000 kiu pruntedonis al vi ... nisimple volas scii kio okazis al la mono? Mi diris: "Sinjoro Jones,Mi donos ĝin al vi rekte. Mi donis ĉiuj la mono por mia amiko Slick,kaj per ĝi li konstruis nuklean armilon ... Kaj mi aprezus se vi neniamvokis min. "
		-- Steven Wright

%
Mi akiris mian kondukpermesilon foto prenita malfokusita intence. nunkiam mi akiras tirita super la policano rigardas ĝin (movante ĝin pli kajpli malproksime, klopodante vidi lin klare) ... kaj diras, "Jen, vi povas iri."
		-- Steven Wright

%
Mi alvenis ĉi pulvora akvo - nun mi ne scias kion aldoni.
		-- Steven Wright

%
Mi estas laca pro aŭskultante la registrado telefone ĉe la filmoteatro. Do mi aĉetis la albumon. Oni pelis min el la teatro laalia tago por alporti mian propran manĝaĵon. Mi argumentis ke la koncesiostaru prezoj estis skandala. Krom tio mi ne havis rostokrado enlonga tempo. Mi iris al la teatro kaj la signo diris plenkreskuloj $ 5 infanoj$ 2.50. Mi diris ilin mi volis 2 knaboj kaj knabino. Mi tuj prenis taksion alveturado-en filmo. La filmo kostis al mi $ 95.
		-- Steven Wright

%
Mi ne havis ŝuojn kaj mi kompatis min. Tiam mi renkontis viron, kiu ne havis piedojn,do mi prenis la ŝuojn.
		-- Dave Barry

%
Mi malamas ĝin kiam mia piedo dormas dum la tago kaŭzas ke signifasĝi tuj estos la tutan nokton.
		-- Steven Wright

%
Mi havas skatolon de telefonaj ringoj sub mia lito. Kiam mi sentos solecon, mimalfermu ĝin iomete, kaj mi ricevas telefonvokon. Unu tagon mi faligis laskatolo tuta planko. La telefono ne haltus sonora. Mi devis akiriĝi malkonektita. Do mi akiris novan telefonon. Mi ne havas multe da mono, do midevis akiri malregula. Ĝi ne havas kvin. Mi renkontis amikonmian en la strato antaŭ kelkaj tagoj. Li diris kial vi ne donis al mivoku. Mi diris al li mi ne povas alvoki ĉiuj mi deziras plu, mia telefonone havi kvin. Li demandis kiom longe ĝi estis tiel. Mi intencisne scias - mia kalendaro ne havas po sep paroj.
		-- Steven Wright

%
Mi havas hundon; Mi nomis lin Restu. Do kiam mi iros por voki lin, mi dirus, "Jen,Resti, tie ... "sed li sagxe tion. Kiam mi vokas lin ignoru minkaj simple daŭre tajpadon.
		-- Steven Wright

%
Mi havas amikon kies miliardulo. Li inventis Cliff notoj. KiamMi demandis lin, kiamaniere li ricevis tian grandan ideon li diris, "Nu unue mi ...Mi nur ... por fari longan rakonton mallonga ... "
		-- Steven Wright

%
Mi havas ŝatokupo. Mi havas la plej granda monda kolekto de konkoj. mi tenasĝi disĵetitaj sur strandoj tuta mondo. Eble vi vidis iuj de ĝi.
		-- Steven Wright

%
Mi havas mapon de Usono. Ĝi estas reala grandeco. Mi pasigis lastan someronenvolvis gxin. Homoj demandas min kie mi vivas, kaj mi diras, "E6".
		-- Steven Wright

%
Mi havas roko ĝardeno. Pasintsemajne tri el ili mortis.
		-- Richard Diran

%
Mi havas ŝaltilon en mia apartamento kiu ne faras nenion. ĉiu iamen momento mi turni ĝin sur kaj ekstere. Kaj ekstere. Kaj ekstere. Unu tagon miakiris vokon de virino en Francio, kiu diris "Ĉesu!"
		-- Steven Wright

%
Mi havas existencial mapo. Ĝi havas "Vi estas tie" surskribita.
		-- Steven Wright

%
Mi ĵus eliris de la hospitalon post rapidon legado akcidento.Mi trafis legosignon.
		-- Steven Wright

%
Mi scias la respondon! La respondo kuŝas ene la koro de la tuta homaro!La respondo estas dekdu? Mi kredas min en la malĝusta konstruaĵo.
		-- Charles Schulz

%
Mi rigardas vivon kiel estante transepto direktoro sur la Titanic. Mi ne povas atingitie, sed mi iros unua klaso.
		-- Art Buchwald

%
"Mi amas sabaton matene karikaturoj, kion klasika humuro! Tionentretenimiento estas ĉiuj proksimume ... Stultaj, eksplodaĵoj kaj falinte ambosoj. "
		-- Calvin and Hobbes, Bill Watterson

%
Mi renkontis mian lastan knabino amiko en magazenoj. Ŝi rigardisvestojn, kaj mi estis metanta Slinkys sur la ŝtuparoj.
		-- Steven Wright

%
Mi neniam forgesas vizaĝon, sed en via kazo mi faros escepton.
		-- Groucho Marx

%
Mi verŝis punkton Remover sur mian hundon. Nun li estas for.
		-- Steven Wright

%
Mi metis kontaktolensoj en mia hundo okuloj. Ili havis malmultan fotojn de katojsur ili. Tiam mi prenis unu el kaj li kuris ĉirkaŭe en cirkloj.
		-- Steven Wright

%
Mi metis tuja kafo en mikroondoj kaj preskaŭ iris reen en tempo.
		-- Steven Wright

%
"Mi diris ke mi esperas ke ĝi estas bona partio," diris Galder, laŭte."Nuntempe IS," diris la Morto levelly. "Mi kredas ke venuDownhill TRE RAPIDE noktomeze. ""Kial?""KIU ESTAS KIAM ILI THINK Mi prenos mian maskon EKSTERE."
		-- Terry Pratchett, "The Light Fantastic"

%
Mi vidis subliminal ekzekutivo publicitario, sed nur dum sekundo.
		-- Steven Wright

%
Mi devus estinti lando-okcidenta kantisto. Post ĉiu, mi estas pli maljuna olplej okcidentaj landoj.
		-- George Burns

%
Mi vendis mian memoroj de mia amo vivon al Parker Brothers - ili tujfari ludon de ĝi.
		-- Woody Allen

%
Mi maldormis tutan nokton ludi pokeron kun taroko kartoj. Mi akiris plenandomo kaj kvar homoj mortis.
		-- Steven Wright

%
Mi sugestas ke vi lokalizi via jacuzzi ekster via domo, tial ĝi ne faros trotre damaĝo se ĝi kaptas fajron aŭ eksplodas. Unue vi decidi kiondirekto vian jacuzzi devus alfronti por maksimumo de suna energio. post multeelprovo kaj eraro, mi trovis ke la bona direkto por jacuzzi alfrontiestas supre.
		-- Dave Barry, "The Taming of the Screw"

%
Mi diras ya, hazardludo neniam konsentis kun mi. Pasintsemajne mi iris al la trakokaj ili pafis mian ĉevalon kun la malfermo pafilo.Nu, nur lasta semajno mi estis en ĉina restoracio kaj kiam mi malfermis mianfortuno kuketon mi trovis la ulo ĉeko sidis ĉe la apuda tablo. Mi diris,"Hej, amiko, mi akiris vian ĉeko", li diris, "Dankon."
		-- Rodney Dangerfield

%
Mi pensas ni ĉiuj Bozos sur tiu buso.
		-- Firesign Theatre

%
Mi pensis ke estis io fishy pri la ĉefservisto. Probable Fiŝoj,laboras por skalo.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Mi prenis kurson en rapido legado kaj povis legi Milito kaj Paco endudek minutoj.Temas pri Rusio.
		-- Woody Allen

%
Mi turnis mian aero klimatizilo la revés, kaj ĝi akiris malvarmo.La Weatherman diris "mi ne komprenas. Mi laŭsupoze 80gradoj hodiaŭ, "kaj mi diris" Oops ".En mia domo sur la plafonoj mi havas pentraĵojn de la ĉambroj supre ... doMi neniam devos iri supren.Mi ĵus aĉetis mikroonda forno ... Vi povas elspezi vespera enantaŭ ĝi en nur ok minutoj.
		-- Steven Wright

%
Mi loĝis en domo de la aŭtovojo. Kiam mi iris ien, mi havisesti iranta 65 MPH de la fino de mia driveway.Mi anstataŭigis la lumturoj en mia aŭto kun stroboskopo lumoj. Nun ĝi aspektaskiel mi estas la sola movado.Mi estis tirita inten por rapidigo hodiaŭ. La oficiro diris, "Ĉu vi ne sciasla limo de rapido estas 55 mejlojn hore? "Mi respondis:" Jes, sed mi ne celisesti ke longe. "Mi metis novan motoron en mian aŭton, sed ne prenis la malnovan eksteren. nunmia aŭto iras 500 mejlojn hore.
		-- Steven Wright

%
Mi uzis labori en incendio hidranto fabriko. Vi povis parki ie proksimela loko.
		-- Steven Wright

%
Mi estis ĉe ĉi tiu restoracio. La signo diris "Matenmanĝo Anytime." Do miordigita Franca Toast en la Rennaissance.
		-- Steven Wright

%
"Mi estis ebria pasintan nokton, rampis hejmen trans la razeno. Hazarde mimeti la aŭton ŝlosilo en la pordo seruron. La domo funkciigis. Do mi kalkuliskion la infero, kaj elpelis ŝin ĉirkaŭ la bloko kelkajn fojojn. Mi pensis, ke miiru parki ĝin en la mezo de la aŭtovojo kaj krias al ĉiujdeiri de mia alirvojo. "
		-- Steven Wright

%
Mi estis en trinkejo kaj mi piediris supren al bela virino, kaj diris: "Ĉu vi loĝasproksimume tie ofte? "Ŝi respondis:" Vi portante du malsamajn-koloro ŝtrumpetojn. "Mi diris, "Jes, sed por mi ili estas la sama ĉar mi foriras de dikeco."Ŝi diris, "Kiel vi sentas?" Kaj mi diris: "Vi scias, kiam vi sidas surseĝo kaj vi apogas reen por vi estas nur sur du kruroj kaj vi apogas tro malproksima tielVi preskaŭ fali super sed en la lasta dua kaptas vin mem? Mi sentaske la tutan tempon ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Mi estis en ebenaĵoj pasintsemajne. Mi estis ĉe la ruleto tablo, havanta longanargumento pri kio mi konsideras Nepara nombro.
		-- Steven Wright

%
Mi estis la plej bona kiun iam havis.
		-- Woody Allen

%
"Mi iris en ĝeneralan vendejo, kaj ili ne volis vendi al mi ion specifan".
		-- Steven Wright

%
"Mi iris al laboron intervjuo la alia tago, la ulo demandis min se mi havis neniundemandojn, mi diris jes, nur unu, se vi estas en aŭto vojaĝanta je lalumrapideco kaj vi turnas vian lumturoj sur, ne io okazis?Li diris ke li ne povis respondi tion, Mi diris al li bedaŭras, sed mi ne povis laboripor li poste.
		-- Steven Wright

%
"Mi iris al la muzeo kie ili havis ĉiujn kapojn kaj brakojn de lastatuoj kiuj estas en ĉiuj aliaj muzeoj. "
		-- Steven Wright

%
Mi vekiĝis ĉi-matene kaj eltrovis ke ĉio en mia apartamentoestis ŝtelita kaj anstataŭigita kun ĝusta repliko. Mi rakontis al mia samĉambranino,"Tio estas ja miriga? Io en la apartamento estis ŝtelita kajanstataŭigita kun ĝusta repliko. "Li diris," Ĉu mi konas vin? "
		-- Steven Wright

%
Mi laboris en sano manĝo vendejo unufoje. Al ulo eniris kaj demandis al mi,"Se mi fandos seka glacio, mi povas preni banon sen trempi?"
		-- Steven Wright

%
Mi horsewhip vin se mi havis ĉevalon.
		-- Groucho Marx

%
Mi ŝatus esti enterigita INDIAN-STYLE, kie meti vin sur alta breto,supergrunde. KE vojo, Vi povus akiri frapita de meteoritoj kaj eĉsentas ĝin.
		-- Jack Handey, The New Mexican, 1988.

%
Mi neniam aliĝi ajna klubo kiu havus similaĵoj de mi kiel membro.
		-- Groucho Marx

%
Mi estos komfortaj sur la sofo. Famaj lastaj vortoj.
		-- Lenny Bruce

%
Mi tuj Boston vidi mian doktoron. Li estas tre malsana viro.
		-- Fred Allen

%
Mi tuj donas mian psicoanalista jaron pli, do mi iros al Lourdes.
		-- Woody Allen

%
Mi tuj vivos eterne, aŭ mortas provanta!
		-- Spider Robinson

%
Mi ne timas morton - mi nur ne volas esti tie kiam ĝi okazas.
		-- Woody Allen

%
Mi havis perfekte mirinda vespero. Sed tio ne estis ĝi.
		-- Groucho Marx

%
Se Dio volis nin esti koncernita pri la malfacila situacio de la bufoj, li farusilin kreis cute kaj furry.
		-- Dave Barry

%
Se nur Dionizo estis viva! Kie li manĝas?
		-- Woody Allen

%
Se Dio donus al mi iun klaran signon! Kiel farante granda deponejoen mia nomo en svisa banko.
		-- Woody Allen, "Without Feathers"

%
Se vi loĝas en la aĝo de cent vi havas ĝin farita ĉar tre malmultajpersonoj mortas preter la aĝo de cent.
		-- George Burns

%
Se vi ĵetas novjarfesto, la plej malbona afero vi povas fari estusĵeti la speco de partio kie viaj gastoj vekas hodiaŭ, kaj vokas vin aldiru havis belan tempon. Nun vi estos espereble ĵeti alia partiovenonta jaro.Kion vi devus fari estas ĵeti la speco de partio kie viaj invititaj maldormoĝis pluraj tagoj de nun kaj nomas siajn advokatojn por ekscii se ili estisakuzita je io. Vi volas vian gastoj esti tiel maltrankvila evitiripetiĝo de via grupo ke tuj komenci plani partiojn de siajposedi, jaro anticipe, nur malhelpi vin de havi alia ...Se via grupo estas sukcesa, la polico frapas vian pordon,se via partio estas tre sukcesa en kiu kazo ili Lob larmigan gasontra via salono fenestro. Kiel gastiganto, via tasko estas certigi kene aresti iun. Aŭ se ili estas mortintaj aro sur aresti iun,Via tasko estas certigi ne vi ...
		-- Dave Barry

%
Se vi volas fari Dio rido, diru al li pri viaj planoj.
		-- Woody Allen

%
Se vi jam faris ses neeblaj aĵoj antaŭ matenmanĝo, kial ne cxirkauxefor kun vespermanĝo ĉe Milliway a, la restoracio ĉe la fino de la universo?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
En Ameriko hodiaŭ ... ni havas Woody Allen, kies humuro fariĝis tielmalnaiva ke neniu ricevas ĝin plu krom Mia Farrow. Ĉiuj kiujopinias Mia Farrow devus reiri al fari filmojn kie la diablo ricevas siangraveda kaj Woody Allen devus reiri al vesti kiel homa spermo,bonvolu levi vian manon. Dankon.
		-- Dave Barry, "Why Humor is Funny"

%
En kiel dimwit, for kiel lumo.
		-- Pogo

%
Estas ĝi bizara tien, aŭ estas ĝi nur mi?
		-- Steven Wright

%
Ĝi estas grava kaj populara fakto ke la aĵoj ne ĉiam kionili similas. Ekzemple, sur la planedo Tero, viro ĉiam supoziske li estis pli inteligenta ol delfenoj ĉar li atingis tielmulte - la rado, Nov-Jorko, militoj kaj tiel plu - dum ĉiuj delfenojkutimis fari estis Muck en la akvo havanta bonan tempon. sedinverse, la delfenoj estis ĉiam kredis ke ili estas multe pliinteligenta ol homo - por precize la samaj kialoj.Iom nekredeble, la delfenoj estis longe konataj de la tujadetruo de la de la planedo Tero kaj varbinte multajn provojngarde homaron al la danĝero; Sed plejparto de liaj konektoj estismalinterpretado ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Estas neeble sperti onia morto objektive kaj ankoraŭ portas melodion.
		-- Woody Allen

%
Ne estas necese havi parencojn en Kansasurbo por estimalfeliĉa.
		-- Groucho Marx

%
Ĝi aspektis kiel iu simila blanka marmoro, kiu estisverŝajne kio gxi: io simila blanka marmoro.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Ĝi estas malgranda mondo, sed mi ne volas devi pentri ŝin.
		-- Steven Wright

%
Malfacilas akiri eburon en Afriko, sed en Alabamo la Tuscaloosa.
		-- Groucho Marx

%
Ĝi estas ne ke mi timas morti. Mi nur ne volas esti tie kiam ĝi okazas.
		-- Woody Allen

%
Lasta nokto la potenco eliris. Bona mia fotilo havis flash ....La najbaroj opiniis ke fulmo en mia domo, tial ili nomis la policanoj.
		-- Steven Wright

%
Pasintjare ni veturis tra la lando ... Ni ŝaltis kondukado ...ĉiun duonan mejlon. Ni havis unu kasedon aŭskulti en la tuta vojaĝo.Mi ne memoras kio estis.
		-- Steven Wright

%
Vivo estas dividita en la horora kaj la mizeraj.
		-- Woody Allen, "Annie Hall"

%
Vivo estas ruinigita sur la vivantoj.
		-- The Restaurant at the End of the Universe.

%
Kiel vi, mi ofte ĝenas profundajn demandojn rilate al iesmeti en la Skemo de Aĵoj. Jen nur kelkaj:Q - Ĉu ekzistas vivo post morto?A - Sendube. Mi parolas de persona sperto tie. sur NovaSilvestro, 1970, mi trinkis plenan kruĉon de trinkaĵo nomita "Nigra rusa",tiam elrampis sur la gazono kaj mortis ene de afero de minutoj, kiu estisbone kun mi ĉar mi venis konscii ke se mi vivus mi havuspasigis la reston de mia vivo en la tenon de la plej dolorige dolorakapdoloro. Danke al la miraklo de la moderna oranĝa suko, mi estis reenal vivo plurajn tagojn poste, sed en la provizora mi estis sendube mortinta. midiveni miajn ĉefa impreson de la postvivo estas kiu ne estas tiel malbona kiel longekiel vi plenumas la televido malakceptis kaj ne provas manĝi ajnan solidaj nutraĵoj.
		-- Dave Barry

%
Viro 1: Demandu min kio la plej grava afero pri rakontanta bona ŝerco estas.Viro 2: Bone, kio estas la plej impo -Viro 1: ______ altempigo!
		-- Dave Barry

%
"Multaj vidis Topaxci, Dio de la Ruĝa Fungo, kaj ili gajnas lanomo de ŝamano, "li diris. Iuj vidis Skelde, spirito de la fumo kajili estas nomitaj sorĉistoj. Kelkaj estis privilegiita vidi Umcherrel, laanimo de la arbaro, kaj ili estas konataj kiel spirito mastroj. Sed neniu havasvidis skatolon kun centoj da kruroj kiuj rigardis ilin sen okuloj, kaj iliestas konataj kiel idio-- "La interrompo estis kaŭzita de subita kriante bruo kaj ekblovode neĝo kaj fajreroj kiu blovis la fajron trans la malluma kabano; estis mallonganeklara vidado kaj tiam la kontraŭa muro estis eksplodigita flanken kaj laaperaĵo malaperis.Estis longa silento. Tiam iomete malpli longa silento. tiamla malnova ŝamano diris zorgeme, "Vi ne nur vidi du virojn trairuupside malsupren sur balailo, kriante kaj kriante sin reciproke, ĉu vi? "La knabo rigardis lin levelly. "Certe ne," li diris.La maljunulo suspiris pro trankviliĝo. "Dankoni bonecon por tio," lidiris. "Nek cxi I."
		-- Terry Pratchett, "The Light Fantastic"

%
Multaj jaroj en periodo komune konas kiel Venonta vendredo Afternoon,tie vivis Reĝo, kiu estis tre Fosca marde matene ĉar liestis tiel Malĝoja pensado pri kiel Malkontenta li estis lunde kaj kieltute malgaja li estus merkrede ....
		-- Walt Kelly

%
Mia frato sendis al mi poŝtkarton la alia tago kun tiu granda satelito fotode la tuta tero sur ĝi. Sur la dorson, diris: "Wish you were here".
		-- Steven Wright

%
Mia amiko havas bebon. Mi notante ĉiuj bruoj li faras tielposte mi povas demandi al li kion li volis diri.
		-- Steven Wright

%
Miaj amikoj, mi estas ĉi tie diri vin de la wonderous kontinento konata kielAfrica. Bone ni forlasis New York ebria kaj frue la matenon de februaro 31.Ni estis 15 tagoj en la akvon, kaj 3 en la boato kiam ni finfine alvenis enAfrica. Sur nia alveno ni tuj starigi striktan horaron: Up ĉe6:00, matenmanĝo, kaj reen en lito de 7:00. Baldaŭ ni estis reen en lito por6:30. Nun Afriko estas plena de granda ludo. La unua tago mi pafis du dolarojn. keEstis la plej granda ludo ni havis. Afriko estas primerally loĝas Elks, Moosekaj Kavaliroj de Pithiests.La alkoj vivi en la montoj kaj malsupreniru unufoje jare por iliajara konvencioj. Kaj vi devus vidi ilin kolektis ĉirkaŭ la akvo truo,kiu dividas tuj kiam ili malkovras estas plena de akvo. iline serĉas akvon truo. Ili serĉas alck truo.Unu matenon mi pafis elefanton en miaj piĵamoj, kiamaniere li ricevis en miapiĵamoj, mi ne scias. Tiam ni provis forigi la dentegoj. Tiu estas malmolavorto diri, dentegoj. Kiel mi diris ni provis forigi la dentegoj, sed iliimbedded tiel firme ni povis atingi ilin. Sed en Alabamo la Tuscaloosa,sed tio estas tute irrelephant kion mi estis diranta.Ni prenis kelkajn bildojn de la denaskaj knabinoj, sed ili ne estis evoluinta.Do ni tuj revenos post kelkaj jaroj ...
		-- Julius H. Marx [Groucho]

%
Nietzsche diras ke ni loĝas la saman vivon, saciedad.Dio - mi devos sidi tra la Glacio Capades denove.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvano? Jen la loko, kie la potencoj kiuj estu iliaj amikoj ak.
		-- Zonker Harris

%
Neniu atendas la hispana Inkvizicio!
		-- Zonker Harris

%
Nun estas la tempo por ĉiuj bonaj homoj veni al.
		-- Walt Kelly

%
Evidente la temo de morto estis en la aero, sed pli kiel ioesti evitita ol harpata sur.Eble la hororo kiun Zaphod spertis ĉe la perspektivo de estikunvenis kun lia forpasinto parencoj kondukis al la penso ke eblenur sentas la saman vojon pri li kaj, kio estas pli, povos fari ionpri helpanta prokrasti tiun kunvenon.
		-- Douglas Adams

%
Oni ne havas senton de humuro. Ĝi havas vi.
		-- Larry Gelbart

%
Eksteren de hundo, libro estas viro la plej bona amiko. Ene hundo estas tromallume por legi.
		-- Groucho Marx

%
Vortludoj estas iom "ludas sur vortoj" tiu certa raso de persono amasprintempo sur vi kaj rigardas vin en certa memkontenta manieroindiki ke li pensas ke vi devas pensi ke li estas senkompare la plej lertajpersono sur la Tero nun ke Benjamin Franklin mortis, kiam fakte kion vipensas estas ke se tiu persono iam finas en kruĉo savzono, la aliajpasaĝeroj jxetos lin ŝiprando antaŭ la fino de la unua tago eĉ se iline mankas manĝaĵo kaj akvo.
		-- Dave Barry, "Why Humor is Funny"

%
"Ĝuste nun mi havas amnezion kaj deja vu samtempe."
		-- Steven Wright

%
Rincewind formis mensan bildon de iu stranga estaĵo vivanta en kastelofaritaj de dentoj. Estis la speco de mensa bildo vi provis forgesi.Sensukcese.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo ne bilked en tago.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Ŝarkoj estas tiel forta kiel tiuj piedpilkfanoj kiuj portas liajn ĉemizojn fordum ludoj en Ĉikago en januaro, nur pli inteligenta.Teen Should Know "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Aperantaj estas 80% de vivo.
		-- Woody Allen

%
Iuj el vi ... Eble decidis ke, ĉi tiu jaro, vi tuj festiĝi la malmoderna maniero, kun via familio sidas ĉirkaŭ petoladiCranberries kaj interŝanĝanta humila, Manefarita donacoj, kiel en "The Waltons".Nu, vi povas forgesi ĝin. Se ĉiuj tiris tian renversema lertaĵo,la ekonomio kolapsus tranokte. La registaro devusinterveni: formus kabineto-nivelo Fako de Holiday Gift-Doni,kiu pasus miliardoj kaj miliardoj da imposto dolaroj por aĉeti Barbie pupojkaj elektronikaj ludoj, kiu falus sur la loĝantaro de la Aera Fortojetoj, mortigante kaj maiming miloj. Do, por la bono de la popolo, videvus iri kune kun la Holiday programo. Tiu signifas ke vi devas akiri grandanmonsumon kaj iras al butikcentro.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Kelkfoje la BELECO DE LA MONDO estas tiel superforta, Mi nur deziras ĵetimalantaŭeniri mia kapo kaj gargle. Nur gargle kaj gargle kaj mi ne gravas kiu aŭdasmi ĉar mi estas bela.
		-- Jack Handey, The New Mexican, 1988.

%
Dankoni bonecon moderna komforto estas afero de la fora estonteco.
		-- Pogo, by Walt Kelly

%
La baza ideo malantaŭ centroj estas ke ili estas pli oportuna ol urboj.Urboj enhavas stratoj, kiuj estas danĝeraj kaj homplena kaj malfacileparko en. Malls, aliflanke, havas parkejoj, kiu ankaŭdanĝera kaj homplena kaj malfacila por parki en, sed - jen la grandadiferenco - en butikcentro parkejoj, THERE ARE NO REGULOJ. Vi rajtasfari ion. Vi povas veturi pli rapide ol vi volas en ajna direkto vi deziras.Mi iam estis veturanta en butikcentro parkejo kiam mia aŭto estis batita de kamionetokamiono estanta movita malantauxen per malaltaj viro kun tatuaje kiu diris "Charlie"sur sia antaŭbrako, kiu eliris kaj klarigis al mi, en bonega detalo, kial laakcidento estis mia kulpo, lia rezonado estanta ke li estis perforta kaj muskola,mi estis neniu. Tiu speco de rezonado estas jure valida en butikcentroparkejoj.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
La plej bona kuracilo kontraŭ sendormeco estas akiri multajn dormo.
		-- W. C. Fields

%
La plej bona maniero por fari fajron per du bastonoj estas certigi unu el iliestas turniro.
		-- Will Rogers

%
La bubalo estas ne tiel danĝera kiel ĉiuj faras lin esti.Statistiko pruvi ke en Usono pli usonanoj mortigitaj enaŭto akcidentoj ol ili mortigis per bubalo.
		-- Art Buchwald

%
La granda salto de la baleno ĝis la Fall of Niagara estas estimata, porkiuj ĝin vidis, kiel unu el la plej bonaj spektakloj en naturo.
		-- Benjamin Franklin.

%
La Petveturista gvidlibro pri la Galaksio havas kelkajn aferojn por diri alla temo de mantukoj.Plej grave, mantuko havas grandegan psikologian valoron. porIal, se ne-autoestopista malkovras ke autoestopista havas sian viŝtukonkun li, li aŭtomate supozas ke ĝi estas ankaŭ en posedo dedentbroson, washcloth, flakono, kulon aerosolo, kosmovesto, ktp, ktp Krome,la ne-autoestopista tiam feliĉe pruntedoni la autoestopista iu el tiuj aŭdekduo aliajn erojn kiujn li eble "perdita". Post ĉiu, iu kiu povasjungas la longo kaj larĝo de la galaksio, batali kontraŭ terura probableco,venki kaj ankoraŭ scias kie lia tualettuko estas, estas klare viro estikalkulataj.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
La alia tago mi ... uh, ne, tio ne estis mi.
		-- Steven Wright

%
"La piramido malfermas!"	"Kiu?""Unu kun la ĉiam plilarĝigante truon en ĝi!"Fojo Kiam Vi estas Not Anywhere Ĉe Ĉio "
		-- Firesign Theater, "How Can You Be In Two Places At

%
La Tri Grandaj Speco de Iloj* Iloj por hittings aferojn por fari ilin sueltos aŭ streĉi ilin aŭskuis sian multajn kompleksajn, kompleksajn elektrajn partojn en tiatiel ke ili funkciu perfekte. (Tiuj estas viaj marteloj, mazas,bludgeons kaj porras.)* Iloj, ke se faligita konvene, povas penetri vian piedon. (Awls)* Iloj ke neniu iam uzis ĉar la potencial danĝero estas nungranda ol la valoro de ajna projekto kiu povus rezulti.(Potenco segilo, potenco taladros, potenco Staplers, ia ilo kiu uzasĉia potenco pli antaŭita ol poŝlampo baterioj.)
		-- Dave Barry, "The Taming of the Screw"

%
Tie venas tempon en la aferoj de viro kiam li devas preni la taŭroper la vosto kaj alfronti la situacion.
		-- W. C. Fields

%
Ekzistas neniu facila rapidan elirejon, ni estas gonna esti vivi per niatutajn vivojn, venko, perdas, aŭ desegni.
		-- Walt Kelly

%
Ekzistas tiom plasto en tiu kulturo kiu vinilo leopardo haŭtoigante endanĝerita sinteza.
		-- Lily Tomlin

%
Aferoj ricevos bonan malgraŭ niaj klopodoj por plibonigi ilin.
		-- Will Rogers

%
Tiu lando estas plena de pantalonon!tiu lando estas plena de Mausers!Kaj Pussycats manĝi ilin kiam la suno iras malsupren!
		-- Firesign Theater

%
Tempo estas iluzio, lunchtime duoble tiom.
		-- The Hitchhiker's Guide to the Galaxy

%
Domaĝe vi ne povas aĉeti la vuduismo globo tiel ke vi povus fari la tero spinoreala rapida kaj freak ĉiuj ekstere.
		-- Jack Handey, The New Mexican, 1988.

%
Dudek Elcento de Nulo estas bona ol nenio.
		-- Walt Kelly

%
Ni renkontis la malamikon, kaj ĝi estas ni.
		-- Walt Kelly

%
Ni konfrontas kun nesuperebla ŝancoj.
		-- Walt Kelly, "Pogo"

%
Eble ĉio estas iluzio kaj nenio ekzistas? En tiu kazo, misendube overpaid por mia tapiŝo.
		-- Woody Allen, "Without Feathers"

%
Kio se nenio ekzistas kaj ni estas ĉiuj en ies sonĝo? Aŭ kio estas pli malbona,se nur tiu grasa ulo en la tria vico ekzistas?
		-- Woody Allen, "Without Feathers"

%
Kio estas komedio? Komedio estas la arto de farante ridi sen fariilin Puke.
		-- Steve Martin

%
"Kion ni faru?" diris Twoflower."Panic?" diris Rincewind espereble. Li ĉiam tenis ke paniko estisla plej bona rimedo de supervivo; reen en la antikva vivo, lia teorio iris, homojalfrontita kun malsata sabretoothed tigroj povis dividi tre simple enkiuj panikis kaj apudstarantoj dirante "Kia grandiozaBrute! "kaj" Ĉi tie, pussy. "
		-- Terry Pratchett, "The Light Fantastic"

%
Kio estas alia vorto por "thesaurus"?
		-- Steven Wright

%
Kiam mi transiris la limon en Kanado, ili demandis seMi havis neniun pafiloj kun mi. Mi diris: "Nu, kion vi bezonas?"
		-- Steven Wright

%
Kiam mi estis malgranda, mi iris en dorlotbesto butiko kaj ili demandis kiom granda mi akiras.
		-- Rodney Dangerfield

%
Kiam mi vekiĝis tiu mateno, mia fianĉino demandis se mi bone dormis.Mi diris, "Ne, mi faris kelkajn erarojn."
		-- Steven Wright

%
Kie humuro estas koncernita ekzistas neniuj normoj - neniu povas diri kionestas bona aux malbona, kvankam vi povas esti certa ke ĉiuj volas.
		-- John Kenneth Galbraith

%
Kial la alfabeto en tiu ordo? Ĉu temas pri tiu kanto?
		-- Steven Wright

%
Volo Rogers neniam renkontis vin.
		-- Steven Wright

%
Winny kaj mi loĝis en domo kiu kuris sur statika elektro ...Se vi volas lanĉi la likvigilo, vi devis froti balonoj sur viakapo ... se vi volis kuiri, vi devis detiri sveteron reala rapida ...
		-- Steven Wright

%
Ĉu vi * ______ vere * volas ricevi iun senhalta flugo?
		-- George Carlin

%
Vi ne povas havi ĉion. Kie vi metis ĝin?
		-- Steven Wright

%
"Vi scias, estas foje tiel kiam mi kaptita en Vogonaerkluzo kun viro de Betelgeuse kaj mortos de asfiksias enprofunda spaco kiu mi vere volas ke mi aŭskultis kion mia patrino al miKiam mi estis juna! ""Nu, kion ŝi diris al vi?""Mi ne scias, mi ne aŭskultis."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Vi povas jam esti malgajninto.
		-- Form letter received by Rodney Dangerfield.

%
Vi prefere pistadis. Vi povas lasi en taksio. Se vi ne povas trovi taksion, vipovas lasi en Huff. Se tio estas tro frue, vi povas lasi en minuto kaj Kolereksplodo.
		-- Groucho Marx

%
Vi estas bona ekzemplo de kial iuj bestoj manĝas siajn idojn.Ah, jes. Mi memoras mian unuan bieron.Kiam via IQ levas al 28, ili vendas.
		-- Professor Irwin Corey to a heckler

%
FORTUNE'S RANDOM citaĵoj de Match Game 75, NO. 1: Gene Rayburn: Ni ŝatus fermi kun penso por la tago, amikoj ---               io ...      Iu: (interrompante) Uh-oh Gene Rayburn: ... koncizaj, plena de sagxo --- kaj ni alvokas la poeto               Laŭreato, Nipsey RussellNipsey Russell: La junuloj estas tre malsama hodiaŭ, kaj estas               unu certa maniero scii: Infanoj uzita demandi kie ili venis               de, nun ili diros al vi kie vi povas iri.          Ĉiuj (ridado)
		-- Professor Irwin Corey to a heckler

%
