Bebo estas tubo digestivo lauxtvocxe ĉe unu fino kaj neniurespondeco ĉe la aliaj.
		-- George Bernard Shaw

%
Bebo estas Dia opinio ke la mondo devas iri plu.
		-- Carl Sandburg

%
Infano de kvin povis kompreni! Alportu al mi estas infano de kvin.
		-- Carl Sandburg

%
A kid'll manĝi la mezo de Oreo, eventuale.
		-- Carl Sandburg

%
Iom infano iris al Santa kaj demandis lin, "Sankta, vi scias, kiam mi estas malbonadekstra? "Kaj Santa diras," Jes, mi faros. "La malgranda infano tiam demandas," Kaj viscias, kiam mi dormis? "Al kiu Sankta respondas," Ĉiu minuto. "Do laiom kapridon tiam diras, "Nu, se vi scias kiam mi estas malbona kaj kiam mi estas bona,tiam kial vi ne scias, kion mi volas por Kristnasko? "
		-- Carl Sandburg

%
Juna geedziĝis paro havis sian unuan infanon. Ilia originala fierokaj ĝojo malrapide turnis al maltrankvilo tamen, cxar post kelkaj jaroj lainfano neniam eldirita ajna formo de parolado. Ili dungis la plej bonan paroladonterapiistoj, kuracistoj, psikiatroj, ĉiuj vane. La infano simple rifuzisparoli. Unu matenon, kiam la infano estis kvin, dum la edzo estis legantala papero, kaj la edzino pasxtis la hundo, la malgranda infano aspektas forsian pelvon kaj diris, "Mia cerealo malvarmo."La paro estas miregigita. La homo, en larmoj, alfrontas sian filon. "Filo,post ĉiuj ĉi tiuj jaroj, kial vi atendis tiom longe por diri ion? ".Shrugs kaprido, "Ĉio estas estita bone 'til nun".
		-- Carl Sandburg

%
Pri la sola afero ni forlasis kiu efektive diskriminacias favorela ordinaraj homoj estas cikonio.
		-- Carl Sandburg

%
Adamo kaj Eva havis multajn avantaĝojn, sed la ĉefa estis, ke ili forkurisdentición.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Adoptitaj infanoj estas tia doloro - vi devas instrui ilin kiel rigardi kiel vi ...
		-- Gilda Radner

%
Post rigardi ekstreme alloga patrineco perulo pacientofervore thumbing sin tra telefona dosierujo por plurajminutoj, hospitalo ordigita fine demandis se li povus esti de iu helpo."Ne, dankon," ridetis la juna patrino, "Mi nur serĉasnomi mian bebon. ""Sed la hospitalo provizas specialan broŝuron, listiganta centojnde unuaj nomoj kaj iliaj signifoj, "diris la bonorda."Tio ne helpos," diris la virino, "mia bebo jam havas unuan nomon."
		-- Gilda Radner

%
Kaj li grimpis kun la knabo ĝis la Eiffelberg Turo. "Ĉi tiu," diris la urbestro,"Estas via urbo malluma horo! La tempo por ĉiuj Whos kiuj havas sangon, kiu estas ruĝaveni al la helpo de sia lando! "li diris." Ni devas fari bruoj engranda kvanto! Do, malfermu vian busxon, knabo! Por ĉiu voĉo grafoj! "Tiel liparolis kiel li grimpis. Kiam ili atingis la supron, la knabo tusetis kajli kriis, "YOPP!"Kaj ke Yopp ... Tiu lasta malgranda ekstra Yopp troigi ĝin!Fine, fine! El la lignereton en tiu trifolio siaj voĉoj aŭdiĝis!Ili sonoris klara kaj pura. Kaj ili elefanto ridetis. "Ĉu vi vidas kionMi volas diri? "Ili pruvis ke ARE personoj, negrave kiom malgranda. Iliajtuta mondo estis savita de la plej malgranda el ĉiuj! ""Kiom vera! Jes, kiel vera," diris la granda kanguruo. "Kaj de nunsur, vi scias kion mi planas fari? Ekde nun, mi tuj protektosilin kun vi! "Kaj la juna kanguruo en ŝia saketo diris," mi tro! ella suno en la somero. Pluvo kiam ĝi estas falo-ish, mi tuj protektosilin. Negrave kiom malgranda-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Neniu patro kiu opinias li estas ĉiu grava devus memorigi ke ĉilando honoroj patroj nur unu tagon jare dum pickles akiri tutan semajnon.
		-- Dr. Seuss "Horton Hears a Who"

%
Ĉiu kiu uzas la frazon "facila kiel la ovo de bebo" havas neniamprovis la ovo de bebo.
		-- Robin Hood

%
Ĉu vi gepatro? Ĉu vi iam trovos vin necerta kiel al kiondiru en tiuj mallertaj situacioj? Zorgu ne plu ...Ĉu vi certas ke vi diras la veron? Pensadi.Ĉu ĝi faras vi feliĉa scii vi sendas min al frua tombo?Se ĉiuj viaj amikoj saltis el la klifo, vi saltas tro?Ĉu vi sentas malbone? Kiel vi opinias, ke mi sentas?Ĉu ne honti?Ĉu vi ne scias ajnan pli bone?Kiel vi povis esti tiel stulta?Se tio estas la plej malbona doloro vi iam sentas, vi devus esti dankemaj.Vi ne povas trompi min. Mi scias kion vi pensas.Se vi ne povas diri ion belan, diru nenion.
		-- Robin Hood

%
Ĉu vi gepatro? Ĉu vi iam trovos vin necerta kiel al kiondiru en tiuj mallertaj situacioj? Zorgu ne plu ...Faru kiel mi diras, ne kiel mi.Fari al mi komplezon kaj ne diru al mi pri ĝi. Mi ne volas scii.Kion vi faris * ĉi * tempo?Se ĝi ne gustumos malbona, ne estus bona por vi.Kiam mi estis via aĝo ...Mi ne amas vin se vi daŭre fari tion.Pensu pri ĉiuj malsategaj infanoj en Hindio.Se tie estas unu afero mi malamas, estas mensoganto.Mi tuj mortigos vin.Vojo iri, mallerta.Se vi ne ŝatas, vi povas bulo ĝin.
		-- Robin Hood

%
Ĉu vi gepatro? Ĉu vi iam trovos vin necerta kiel al kiondiru en tiuj mallertaj situacioj? Zorgu ne plu ...	Foriru. Vi ĝenas min.Kial? Ĉar la vivo estas maljusta.Ke estas bela desegno. Kio estas tio?Infanoj devus vidi kaj ne aŭdis.Vi estos la morto de mi.Vi komprenos kiam vi estas pli malnovaj.Ĉar.Viŝi ke rideto vian vizaĝon.Mi ne kredas vin.Kiom da fojoj mi parolis al vi esti zorgema?	Simple ĉar.
		-- Robin Hood

%
Ĉu vi gepatro? Ĉu vi iam trovos vin necerta kiel al kiondiru en tiuj mallertaj situacioj? Zorgu ne plu ...Bonaj infanoj ĉiam obeas.Quit agante tiel infaneca.Knaboj ne ploras.Se vi observos farante vizaĝoj, iu tago devos frostigi tiel.Kial vi devi scii tiom multe?Tio doloras min pli ol doloras.Kial? Ĉar mi estas pli granda ol vi.Nu, vi ruinigis ĉion. Nun vi estas feliĉa?Ho, kreski.Mi nur faras tion ĉar mi amas vin.
		-- Robin Hood

%
Ĉu vi gepatro? Ĉu vi iam trovos vin necerta kiel al kiondiru en tiuj mallertaj situacioj? Zorgu ne plu ...Kiam vi intencas kreski?Mi nur faras tion pro via bono.Kial vi ploras? Ĉesu plori, aŭ mi donos al vi ion porplori pri.Kio okazas kun vi?Iun tagon vi danki min pro tio.Vi perdus vian kapon se ĝi ne estis alkroĉita.Ĉu vi ne havas ajnan senton ĉe ĉiuj?Se vi gardos suĉante via dikfingro, ĝi malebligos defali.Kial? Ĉar mi diris tiel.Mi esperas ke vi havas kapridon ĝuste kia vi.
		-- Robin Hood

%
Ĉu vi gepatro? Ĉu vi iam trovos vin necerta kiel al kiondiru en tiuj mallertaj situacioj? Zorgu ne plu ...Vi ne komprenas.Vi demandas tro multajn demandojn.Por homo, vi devas lerni sekvi ordojn.Jen por mi scias kaj vi trovi ekstere.Ne lasu tiujn tiranoj puŝi vin ĉirkaŭe. Tien kaj algluitasupren por vi mem.Vi agas tro granda por via Britches.Nu, vi rompis gxin. Nun vi satigis?Atendu ĝis via patro ricevas hejmo.Enua? Se vi enuas, mi havas kelkajn taskojn por vi.Formi supren aŭ ekspedi eksteren.
		-- Robin Hood

%
Artikolo la Tria:Kie krimo de la renoj estas farita, la akuzito devusĝui la rajton al rapida vindotukon ŝanĝon. Publikajn anoncojn kajrondirado de la menciita ne estas necesaj.Artikolo la Kvara:La decido manĝi streĉitaj ŝafido aŭ ne devus esti kun la "feedee"kaj ne la "manĝanto". Blovis la streĉis ŝafido en la manĝanto estasvizaĝo devus esti akceptitaj kiel opinion, ne kiel deklaro de milito.Artikolo la Kvina:Beboj devus ĝui la liberecon vocalizar, cxu gxi estas en preĝejo,publika renkontiĝejo, dum filmo, aŭ post horoj, kiam lalumoj estas ekstere. Ili ankoraŭ ne lernis ke ĝojo kaj rido havasdaŭri vivdaŭro kaj devas esti konservita.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Batis vian filon ĉiutage; vi ne scias kial, sed li volas.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Ĉar ni ne pensu pri la estontaj generacioj, ili neniam forgesas nin.
		-- Henrik Tikkanen

%
Billy: Panjo, komprenu ke vazo vi diris estis donita malsupren degeneracio al generacio?Panjo: Jes?Billy: Nu, tiu generacio faligis ĝin.
		-- Henrik Tikkanen

%
Brusto Nutrado devus esti provita fare patroj kun harkovritaj brustojn,ĉar ili povas fari la bebo terno kaj donu vento.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Kaptante siajn infanojn per siaj manoj en la nova, ankoraŭ malseka, korto,la patro spanked ilin. Lia edzino demandis, "Ĉu vi ne amas viajn infanojn?""En la abstrakta, jes, sed ne en la betono."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof estas oksimoro, childproof tiom.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Infanoj kiel katoj, ili povas diri kiam vi ne ŝatas ilin. tiokiam venu kaj seksperforti via korpo spaco.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Infanoj estas naturaj imitas kiuj agas kiel ilia gepatroj malgraŭ ĉiupenon instrui al ili bonajn manierojn.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Infanoj estas neantaŭvidebla. Vi neniam scias kion nekonsekvenco ili estastuj kaptos vin sekvanta.
		-- Franklin P. Jones

%
Infanoj komencas per ami siajn gepatrojn. Post kelka tempo ili juĝas ilin.Malofte, se iam, do ili pardonas ilin.
		-- Oscar Wilde

%
Infanoj malofte misquote vi. Fakte, ili kutime ripetas vorto porvorto kion vi ne diras.
		-- Oscar Wilde

%
Infana talento elteni fontas el nescio de alternativoj.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Purigante via domo dum viaj infanoj estas ankoraŭ kreskanta estas kiel ŝovelila piediro antaŭ ol ĉesas neĝi.Ne necesas fari neniun hejmlaboro ajn. Post la unuaj kvar jarojla malpureco ne ricevas ajnan pli malbone.
		-- Quentin Crisp

%
Iluzioj ofte funkcia. Al patrino opinioj pri ŝia infanabeleco, inteligenteco, boneco, kaj tiel plu ad nauseam, teni ŝin el dronadodenaske.
		-- Robert Heinlein

%
Ne Handicap viajn infanojn farante iliajn vivojn facila.
		-- Robert Heinlein

%
Fekundeco estas hereda. Se viaj gepatroj ne havas infanojn,nek volas vin.
		-- Robert Heinlein

%
Por posteduko nenio batas infanojn.
		-- Robert Heinlein

%
Por infanoj kun mallongaj atenton enhavas: bumeranes ke ne revenos.
		-- Robert Heinlein

%
FORTUNE memoras LA GRANDA PATRINOJ: # 5"Kaj, kaj, kaj, kaj, sed, sed, sed, sed!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE memoras LA GRANDA PATRINOJ: # 6"Johnny, se vi falas kaj rompi vian kruron, ne venis kurante al mi!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Akiri Venĝo! Vivi longe sufiĉe por esti problemo por viaj infanoj!
		-- Mrs. Emily Barstow, June 16, 1954

%
Tio estas facila. Vi neniam devas diveni kion akiri por infanoj,ĉar ili diros al vi precize kion ili volas. Ili pasas monatojn kajmonatoj esploranta tiuj specoj de aferoj de rigardanta Saturday- matenokarikaturo-spektaklo reklamoj. Certiĝu vi ricevas viajn infanojn precize kionpetas, eĉ se vi malaprobas iliaj elektoj. Se via infano opiniasLi volas Murderous Bob, la Pupo kun la Vizaĝo Vi Povas Rip Right Off, oni kredusbone komprenas. Vi povas esti maltrankviligita ke ĝi povus helpi instigi viajninfano antisocial tendencoj, sed kredu min, vi ne vidis antisocialtendencoj ĝis vi vidis knabon kiu estas konvinkita ke li aŭ ŝi neakiri la rajton donaco.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Doni malgrandan knabon martelo kaj li trovos ke ĉiu li renkontasbezonas batado.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Doni vian infanon mensa blokoj por Kristnasko.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Kies infanoj estas kiel havanta boŭlejo instalitaj en via cerbo.
		-- Martin Mull

%
Kiom pli akra ol serpento dento estas fratino "Vidu!"
		-- Linus Van Pelt

%
"Humpf!" Humpfed voĉon! "Dum preskaŭ du tagoj vi kuri sovaĝaj kaj insistisbabili kun personoj kiuj neniam ekzistis. Tia carryings-on en niaj pacajĝangalo! Ni havis multe por vi muĝantajn Fuŝulo! Kaj mi estas ĉi tie porstato, "riproĉis la granda kanguruo," Ke via stulta sensenca ludo estas ĉiujtra! "Kaj la juna kanguruo en ŝia saketo diris," Mi, ankaŭ! ""Kun la helpo de la Wickersham Fratoj kaj dekoj da WickershamOnkloj kaj Wickersham Cousins ​​kaj Wickersham En-Leĝoj, kies helpon mi engaĝitaj,Vi tuj estos sxnurligitaj! Kaj vi tuj estos enkaĝigita! Kaj, kiel por via polvomota ... Hah! Ke ni devas kuiri en varmega vaporo kaldrono de Beezle-Nukso oleon! "
		-- Dr. Seuss "Horton Hears a Who"

%
Mi vetas KIAM Neanderthal KIDS farus neĝo, iu volus ĉiamfinas dirante: "Ne forgesu la dikaj pezaj brovoj." Tiam ili akirusembarasita ĉar ili memoris ili havis la grandan Hunky brovojn tro, kajili akirus frenezan kaj manĝi la neĝo.
		-- Jack Handey, The New Mexican, 1988.

%
Mi vokis miajn gepatrojn alia nokto, sed mi forgesis pri la tempo diferenco.Ili ankoraŭ vivas en la kvindekaj jaroj.
		-- Strange de Jim

%
Mi faris kelkajn pezajn esploro tiel kiel por esti preta por "Mommy, kial estasla ĉielo estas blua? "Li demandis min pri nigraj truoj en spaco.(Estas truo * kie *?)Mi boned ĝis esti preta por "Kial la herbo verda?"LI volis diskuti naturaj nutraĵoj ĉenoj.(Nu, ni vidu, ekzistas Shoprite, Pathmark ...)Mi parolis pri Choo-Choo trajnoj.LI parolis interna brulado.(La interna brulado diris, "Mi kredas ke mi povas, mi kredas ke mi povos.")Min ĝojigis la videoludo furoraĵo, pensante ni povis konkurikiel egaluloj.LI priskribis la complejidades de la microchips postulata por kreila grafikaĵoj.Tiam pubereco frapis. Ah, adolescencia.LI diris: "Panjo, mi simple ne komprenas virinojn."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Mi malamas beboj. Ili estas tiel homaj.
		-- H. H. Munro

%
Mi scias, kion "gardas" [de la infanoj] signifas. "Get vespero." Tio estas ĉiogardas signifas. Akiri eĉ kun via etulino.
		-- Lenny Bruce

%
Mi amas infanojn. Precipe kiam ili ploras - ĉar tiam iu forportas ilin.
		-- Nancy Mitford

%
Mi malfermis la tirkeston de mia malgranda pupitro kaj ununura letero elfalis, kielletero de mia patrino, skribita per krajono, unu el ŝiaj lastaj, kun nefinitavortoj kaj implican sencon de ŝia foriro. Estas tiel scivola: oni povasrezisti larmoj kaj "konduti" tre bone en la plej malfacilaj horoj de malĝojo. sedtiam iu faras vi amikan signon malantaŭ fenestro ... aŭ notonke floro kiu estis en burĝono nur hieraŭ subite floris ... aŭleteron glitas el tirkesto ... kaj ĉio kolapsas.
		-- Letters From Colette

%
Mi diri, mi estis malbela infano. Mi estis tiel malbela, ke mia paĉjo restos kaprido labildo kiu venis kun la monujo li aĉetis.
		-- Rodney Dangerfield

%
Mi rakontis al miaj infanoj, "Someday, vi havos infanojn de via propra." Unu el ili diris:"Do ĉu vi."
		-- Rodney Dangerfield

%
Mi uzis pensi min estis infano; nun mi pensas mi estas plenkreskulo - ne cxarMi ne plu faras infanaĵojn, sed ĉar tion mi nomas plenkreskuloj nepli matura ol mi.
		-- Rodney Dangerfield

%
Mi naskiĝis ĉar estis kutimo en tiuj tagoj, homoj ne sciisio alia ... mi ne estis mirinfano, ĉar mirinfano estasinfano kiu scias tiel kiam estas infano kiel ĝi faras kiam kreskas supren.
		-- Will Rogers

%
Se infano ĝenas vin, kvietigi lin per forbrosante siajn harojn. Se tiu nelabori, uzi trans la broson sur la alia fino de la infano.
		-- Will Rogers

%
Se gepatroj nur rimarkas kiel ili naskis siajn infanojn.
		-- G. B. Shaw

%
Se gravedeco estis libron oni tranĉus la lastaj du ĉapitroj.
		-- Nora Ephron, "Heartburn"

%
Se la tre malnova memoros, la tre junaj aŭskultos.
		-- Chief Dan George

%
Se vi neniam estis malamataj de via infano, vi neniam estis gepatro.
		-- Bette Davis

%
Se via patrino sciis kion vi faras, ŝi probable pendi la kapon kaj krii.
		-- Bette Davis

%
Frenezo estas hereda. Vi ricevas ĝin de viaj infanoj.
		-- Bette Davis

%
Pli bone resti seninfana Ol patro orfo.
		-- Bette Davis

%
Ĝi estas neniu miro ke homoj estas tiel terure, kiam ili komencas vivon kiel infanoj.
		-- Kingsley Amis

%
Estas tiel baldaŭ ke mi faris por mi scivolas kion mi komencis por.
		-- Epitaph, Cheltenham Churchyard

%
Certe estis iu fraŭla stultulo kiu diris "Infano povas demandi demandojnke saĝulo povas respondi "; ĉar, en ajna deca domo, brat kekomencas demandi demandojn estas senprokraste pakis for al lito.
		-- Arthur Binstead

%
Ĝi nun kostas pli distri infanon ol ĝi iam faris eduki sian patron.
		-- Arthur Binstead

%
Ĝi estas neniam tro malfrue por havi feliĉan infanaĝon.
		-- Arthur Binstead

%
Infanoj ĉiam amenizar domon; plejparte per lasante la lumoj sur.
		-- Arthur Binstead

%
Infanoj havas * _____ neniam * prenita gvido de siaj gepatroj. Se vi povusvojaĝi reen en tempo kaj observi la originala primato familio en laoriginala arbo, vi vidus la primato gepatroj kriante al la primatoadoleskanto por sidi ĉirkaŭ kaj sulking tutan tagon anstataŭ ĉasado porlarvojn kaj berojn kiel paĉjo primato. Tiam vi vidus la primatoadoleskanto Stomp ĝis lia branĉo kaj bati la folioj.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Kuŝas! Ĉiuj mensogoj! Vi ĉiuj mensogis kontraux miaj knaboj!
		-- Ma Barker

%
Vivo ne komencas je la momento de koncepto aŭ la momento de naskiĝo.Ĝi komencas kiam la infanoj forlasas hejmon kaj la hundo mortas.
		-- Ma Barker

%
Vivo estas sekse transdonitaj malsanoj kun 100% morteco.
		-- Ma Barker

%
Vivo estas kiel vindotukon - mallonga kaj ŝarĝita.
		-- Ma Barker

%
Literaturo estas plejparte pri havanta sekson kaj ne multe pri havi filojn.Vivo estas la alia vojo ĉirkaŭ.
		-- David Lodge, "The British Museum is Falling Down"

%
Matureco estas nur mallonga paŭzo en adolescencia.
		-- Jules Feiffer

%
Eble vi havas multajn belajn kaj obeemaj filinoj.
		-- Jules Feiffer

%
Eble vi havas multajn belajn kaj obeemaj filoj.
		-- Jules Feiffer

%
MEMORIES OF MY FAMILIO KUNVENOJ ankoraŭ estas fonto de forto al mi. mimemoru ni estus ĉiuj enir la aŭto - mi forgesas kia ĝi estis - kajveturas kaj veturas.Mi ne certas kie ni volas iri, sed mi kredas ke estis iuj abeloj tie. laodoron de io forta en la aero dum ni ludis ajn sporto niludis. Mi memoras pli grandan, pli maljuna ulo kiun ni nomas "Paĉjo". Necesus manĝiiuj aĵoj aŭ ne kaj tiam mi kredas ke ni iris hejmen.Mi supozas iuj aferoj neniam forlasos.
		-- Jack Handey, The New Mexican, 1988.

%
Mikroondoj frizz via heredanto.
		-- Jack Handey, The New Mexican, 1988.

%
Mia knabo estas malbona infano. Mi revenis hejmen antaŭ kelkaj tagoj kaj vidis lin frapeta vermojal la trotuaro, li sidas tie kaj rigardas la birdoj ricevas hernioj. Nu,nur lastan Kristnaskon mi donis al li B-B pafilo kaj li donis al mi sudadera kunoni virbovojn-okulo sur la dorso.Mi rakontis al miaj infanoj, "Someday, vi havos infanojn de via propra." Unu el ilidiris: "Do ĉu vi."
		-- Rodney Dangerfield

%
Mia familio historio komencas kun mi, sed vi finas kun vi.
		-- Iphicrates

%
Mia patrino amas infanojn - ŝi donus ion se mi estis unu.
		-- Groucho Marx

%
Mia patrino iam diris al mi, "Elwood," (ŝi ĉiam nomis min Elwood)"Elwood, en ĉi tiu mondo necesas esti ho tiom inteligenta aŭ ho tiel agrabla."Dum jaroj mi provis inteligenta. Mi rekomendas agrabla.
		-- Elwood P. Dowde, "Harvey"

%
Mia patrino volas nepoj, tial mi diris, "Panjo, Iri por ĝi!"
		-- Sue Murphy

%
Mia patrino estis provtubon; mia patro estis tranĉilo.
		-- Friday

%
Miaj gepatroj iris al Niagara Falls kaj ĉiuj mi akiris estis ĉi malbona morto vivo.
		-- Friday

%
Mia ceremoniaro diferencas iomete. Kion mi faru, unua [matene], estas mihop en la duŝo stalo. Tiam mi hop dekstra malantaŭeniri eksteren, ĉar kiam mi saltisen mi alteriĝis nudpieda dekstra aldone Vidu Threepio, iom plasto robotokarakteron de "Star Wars", kiun mia filo, Roberto, ŝatas tiri la krurojn forde kiam li gutoj. Tiam mi hop dekstra reen en la stalo; Nia hundo,Serioza, kiu estis sole en la kelo tuta nokto edifado potencahundo emocioj, venis saltadi kaj tremis en la banĉambro kaj volassaluti min per 60 aŭ 70 mil ludema nips, iu el kiuj - ursoKonsideru ke mi estas nuda kaj sen mia kontakto lensoj, esence blinda- Povus rezultigi la speco de vundo kie devas lerni tute novanparto se vi volas kanti la "Mesio", se vi ricevas mian drivon. Tiam mi hopdekstra malantaŭeniri eksteren, ĉar Robert, kun tiu mistera sesa senso iuj infanojhavas - vi ne povas instrui ĝin; Ili ambaŭ havas ĝin aŭ ili ne - elektisĝuste tiu momento flulavi unu el la tualetejoj. Eble kelkaj el ili.
		-- Dave Barry

%
Naturo faras geknaboj bela rigardi tiel ili povas estitolerataj ĝis ili akiras iusence.
		-- William Phelps

%
Neniam havas infanojn, nur genepoj.
		-- Gore Vidal

%
Neniam pruntedoni vian aŭton al tiu, al kiu vi naskis.
		-- Erma Bombeck

%
Neniam levi vian manon al viaj infanoj - ĝi lasas vian midsectiondesprotegido.
		-- Robert Orben

%
Neniam fidu infano pluen ol vi povas ĵeti ĝin.
		-- Robert Orben

%
Neniu domo childproofed se la iom karuloj estas en straitjackets.
		-- Robert Orben

%
Negrave kiomaĝa patrino estas, ŝi rigardas sian meza aĝo gefilojsignoj de pliboniĝo.
		-- Florida Scott-Maxwell

%
Neniu suferu la doloron de naskiĝo aŭ la angoro ami infanon porcxar prezidantoj fari militojn, por registaroj por nutri de la substanco deilia popolo, por asekuroj trompi la juna kaj rabi la malnova.
		-- Lewis Lapham

%
Unu patro estas pli ol cent bazlernejaj instruistoj.
		-- George Herbert

%
Unu el la malavantaĝoj de havi filoj estas ke ili eventuale sentauxgigxissufiĉa por doni al vi prezentas oni faru en la lernejo.
		-- Robert Byrne

%
Nur plenkreskuloj havas malfacilaĵon kun childproof ĉapojn.
		-- Robert Byrne

%
El la busxo de junaj infanoj ne ofte venas cerealo.
		-- Robert Byrne

%
Gepatroj ofte paroli pri la pli juna generacio kvazaŭ ili ne havismulte de io ajn fari kun ĝi.
		-- Robert Byrne

%
Bonvolu, Patrino! Mi preferas fari mem!
		-- Robert Byrne

%
Reinhart estis neniam patrina favorato - kaj li estis nur infano.
		-- Thomas Berger

%
Memoru ke kiel adoleskanto vi estas en la lasta fazo de via vivo kiamvi estos feliĉa aŭdi ke la telefono estas por vi.
		-- Fran Lebowitz, "Social Studies"

%
Neĝo kaj adolescencia estas la sola problemoj kiuj malaperus, se vi ignorasili sufiĉe longe.
		-- Fran Lebowitz, "Social Studies"

%
Ie sur tiu terglobo, ĉiu dek sekundoj, estas virino naskantaal infano. Ŝi devas trovi kaj haltis.
		-- Sam Levenson

%
Instrui infanojn esti ĝentila kaj ĝentila en la hejmo, kaj, kiam ili kreskas,ili ne povos borderi aŭto sur aŭtovojo.
		-- Sam Levenson

%
Provtubon beboj ne devus ĵeti ŝtonojn.
		-- Sam Levenson

%
Ke ĉiuj homoj estu fratoj estas la revo de homoj kiuj ne havas fratojn.
		-- Charles Chincholles, "Pensees de tout le monde"

%
La mezala revenuo di la moderna adoleskanto estas ĉirkaŭ 2-a horo matene
		-- Charles Chincholles, "Pensees de tout le monde"

%
La tribunalejo estis graveda (neniam pli ĝuste) kun maltrankvila silento kiel lajuĝisto solene konsiderita lia verdikto en la paternidad kostumo antaux li.Subite, li atingis en la faldoj de sia robo, eltiris cigaron kajceremonie donis ĝin al la akuzito."Gratulon!" deklamis la juristo. "Vi ĵus fariĝispatro! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
La denunco de la juna estas necesa parto de la higieno de malnovajpersonoj kaj tre helpas en la trafiko de la sango.
		-- Logan Pearsall Smith

%
La fakto ke knaboj estas permesitaj ekzisti en ĉiuj estas signoj de rimarkindaChristian toleremeco inter viroj.
		-- Ambrose Bierce

%
La unua duono de nia vivo estas ruinigita de niaj gepatroj kaj la dua duonode niaj infanoj.
		-- Clarence Darrow

%
La plena trafo de gepatreco ne trafis vin ĝis vi multipliki lanombro de viaj infanoj de tridek du dentojn.
		-- Clarence Darrow

%
La estonteco estas mito kreita de asekuroj vendistoj kaj mezlernejo konsilistoj.
		-- Clarence Darrow

%
La bona morti juna - ĉar ili vidos ĝi estas senutile vivanta se vi havasesti bona.
		-- John Barrymore

%
La ideo estas morti juna kiel malfrue kiel ebla.
		-- Ashley Montague

%
La moderna infano respondos vin reen antaŭ vi diris nenion.
		-- Laurence J. Peter

%
"La sola reala maniero por rigardi junan ne naskiĝi tiom baldaŭ."Super kaj super "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
La problemo kun la genprovizo estas ke ekzistas neniu Lifeguard.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
La vera kialo grandaj familioj profitigi socio estas ĉar almenaŭkelkaj el la infanoj en la mondo ne devus esti levitaj de komencantoj.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
La jaroj de pinto mensa aktiveco estas sendube inter la aĝoj de kvarkaj dek ok. Je la kvara oni scias ĉiujn demandojn, je dekok ĉiujn respondojn.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Tie estis knabo nomata Eustace Clarence Scrubb, kaj li preskaŭ meritis ĝin."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Ekzistas neniu punkto en esti plenkreska se vi ne povas esti infaneca foje.
		-- Dr. Who

%
Nenio malbona en adoleskantoj kiuj rezonado kun ili ne pligravigi.
		-- Dr. Who

%
Toddlers estas la stormtroopers de la Sinjoro de entropio.
		-- Dr. Who

%
Problemoj estas kiel beboj; Ili nur kreskas de flego.
		-- Dr. Who

%
Du gepatro gutoj pasigis monatojn instruante lia filo kiel esti parto de laoceano. Post monatoj da trejnado, la patro guto komentis al la patrino guto,"Ni instruis niajn knabo ĉion ni scias, ke li estas sportkorpa esti tajdon."
		-- Dr. Who

%
Ni ĉiuj naskiĝis ĉarma, freŝa kaj spontanea kaj devas esti civilizitaantaŭ ni tauxgas por partopreni en socio.Korekta Kutimaro "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Ni estas la popolo niaj gepatroj avertis nin pri.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Kio vere formoj kaj kondiĉoj kaj igas nin estas iu nur kelkaj elni ĉiam havos la kuraĝon alfronti: kaj tio estas la infano vi iam estis,longe antaŭ formala edukado iam ricevis siajn ungegojn en vin - kesenpacienca, ĉiuj-postulante infano kiu volas amon kaj forton kaj ne havassufiĉe de ĉiu kaj kiu daŭrigas furiozanta kaj ploris en via spirito, ĝisfine viaj okuloj estas fermitaj kaj ĉiuj stultaj diri, "Ĉu li aspektaspaca? "Estas tiuj entenatajn-supren, avidanta infanoj kiuj faras ĉiujn militojnkaj ĉiuj hororoj kaj cxiujn arto kaj tuta beleco kaj malkovro envivo, ĉar ili provas atingi kio troviĝas trans iliaj tenoantaux ili estis kvin jaroj malnova.
		-- Robertson Davies, "The Rebel Angels"

%
Kio faris al infanoj, ili faros al socio.
		-- Robertson Davies, "The Rebel Angels"

%
Kiam infaneco mortas, kadavroj nomiĝas plenkreskuloj.
		-- Brian Aldiss

%
Kiam mi estis 16, mi pensis ne estis espero por mia patro. Kiam mi estis20 Li kreis grandan plibonigon.
		-- Brian Aldiss

%
Kiam vi naskiĝis, granda ŝanco estis prenita por vi.
		-- Brian Aldiss

%
Kial oni nomas gxin bebo-Sitting kiam ĉiuj vi fari estas kuri post ili?
		-- Brian Aldiss

%
Kial ne havas malmodan Kristnasko por via familio tiu jaro? nurbildigi la sceno en lia salono sur Kristnasko mateno kiel viaj infanojmalfermu iliajn malmoderna donacojn.Via 11-jaro-malnova filo: "Kio la heck estas tio?"Vi: "A ŝpinita supro! Vi ŝpinas ĝin ĉirkaŭ kaj tiam eventuale falasmalsupren. Kio amuza! Ha, ha! "Filo: "Ĉu tio estas ŝerco? Jason Thompson gepatroj akiris lin komputilo kundu diskoj kaj 128 kilobajtoj de Ĉefmemoro kaj mi ricevas ĉiCretin PINTO? "Via 8-jara filino: "Vi pensas, ke estas malbona? Rigardu."Vi: "Estas figgy pudingo! Kio regalo!"Filino: "Ĝi aspektas kiel kapro barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Vi povas lerni multajn aferojn de infanoj. Kiom pacienco vi havas,ekzemple.
		-- Franklin P. Jones

%
"Vi ne povas atendi patrino por esti kun malgranda infano tutan tempon," MargaretPisu iam komentis, kun sia kutima bona senco, sed en 1978 ŝi ŝokisfeministoj per klakante ke virinoj ne vere havas infanojn meti ilin entago zorgas dek du horojn ĉiutage, aŭ.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Vi ne povas brakumi infanon kun atomarmiloj.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Via respondeco kiel patro ne estas tiel granda kiel vi povus imagi. vine bezonas provizi la mondon kun la venonta konkerinto de malsano aŭ grava movadobildo stelo. Se via infano simple kreskas por esti iu kiu ne uzasla vorto "coleccionable" kiel substantivo, vi povas konsideri vin mem absolutansukceso.
		-- Fran Lebowitz, "Social Studies"

%
Junularo estas tia mirinda afero. Kia krimo malŝpari ĝin sur infanoj.
		-- George Bernard Shaw

%
Juneco estas la kuratoro de la posteularo.
		-- George Bernard Shaw

%
Juneco estas kiam vi kulpigas ĉiuj viaj problemoj sur viaj gepatroj; matureco estaskiam vi lernas ke ĉiu estas kulpo de la juna generacio.
		-- George Bernard Shaw

%
Junularo. Estas mirinde, ke iu ajn outgrows ĝi.
		-- George Bernard Shaw

%
