Unu maljuna kato faris sian hejmon en la strateto malantaŭ Gabe la trinkejo por iujtempo, subsistiendo sur pecetoj kaj okazaj almozoj de la kelnero. unuVespere, kuraĝigita de malsato, la felino provis sekvi Gabe trala malantaŭa pordo. Bedaŭrinde, nur la korpo faris ĝin trae kiamla pordo brufermis fermitaj, derompu la kato vosto ĉe ĝia bazo. Tio pruvis tromulte por la maljuna ulo, kiu rigardis malĝoje Gabe kaj eksvalidiĝis surloke.Gabe metis la kadavron reen eksteren en la strateto kaj reiris al negoco.La deviga fermo tempo alvenis kaj Gabe estis en la procezo de enfermantepost la lasta klientoj foriris. Alproksimiĝas la malantaŭa pordo li tremigisvidi fantomo de la malnova kato malgaje tenante lian detranĉitan voston,silente pledante por Gabe meti la voston reen sur lia kadavro tiel ke ĝi povisiru al la kitty afterworld kompleta.Gabe kapneis malgaje kaj diris al la fantomo, "mi ne povas. Vi sciasla leĝo - ne Retailing spiritoj post 2:00 am. "
		-- Will Rogers

%
A samlandano inter du advokatoj estas kiel fiŝo inter du katojn.
		-- Ben Franklin

%
Kuracisto estis varados kun advokato en leaky vivo floson en ŝarko-infestadaakvoj. La kuracisto provis naĝi marborde sed estis manĝita de la ŝarkoj. laadvokato, aliflanke, naĝis sekure pasinteco Sangavidan ŝarkoj. "Profesiaĝentileco, "li klarigis.
		-- Ben Franklin

%
Al Dublino advokato mortis en malriĉeco kaj multaj advokatoj de la urbo subskribitanfundon por lia enterigo. La Sinjoro ĉefĵuĝisto de Orbury estis petita donacidenaro. "Nur unu denaro?" krietis la viro. "Nur unu denaro por enterigimandatulo? Jen gvineo; iri kaj enterigi dudek el ili. "
		-- Ben Franklin

%
Mia amiko ne ricevos eksgeedziĝon, ĉar li malamas advokatoj pli ol limalamas sian edzinon.
		-- Ben Franklin

%
A grado instruisto petis studentojn kion iliaj gepatroj farispor vivteni. "Tim, Vi esti unua," ŝi diris. "Kion faras via patrino farututa tago?"Tim ekstaris kaj fiere diris: "Ŝi estas kuracisto.""Tio estas mirinda. Kion pri vi, Amie?"Amie timete starigxinte scuffed ŝiaj piedoj kaj diris: "Mia patro estasleterportisto. ""Dankon, Amie," diris la instruisto. "Kio pri via patro, Billy?"Billy fiere ekstaris kaj anoncis: "Mia paĉjo ludas pianon enwhorehouse. "La instruisto estis ŝokita kaj senprokraste ŝanĝis la temon al geografio.Poste tiun tagon ŝi iris al Billy domo kaj sonigis la sonorilon. Billy patrorespondis la pordo. La instruisto klarigis kion lia filo diris, kaj postulisklarigon.Billy patro respondis, "Nu, mi estas vere mandatulo. Sed kiel farasvi klarigi ion kiel tiu al sep-jara infano? "
		-- Ben Franklin

%
A dommastrino, librotenisto kaj advokato petis aldoni 2 kaj 2.La dommastrino diris: "Kvar!".La revizoro diris, "Ĝi estas aŭ 3 aŭ 4. Mi kuros tiuj figurojtra mia disvastiĝo folio pli tempo. "La advokato tiris la drapes, malheligis la lumojn kaj demandis persilenta voĉo, "Kiom vi deziras ĝin esti?"
		-- Ben Franklin

%
Ĵurio konsistas el dek du personoj elektitaj por decidi kiu havas la bona advokato.
		-- Robert Frost

%
Advokato nomita Strange estis butikumado por tomboŝtono. Servintefaris sian elekton, la cantero demandis lin kio aliĝo liŝatus ĝin. "Ĉi tie kuŝas honesta viro kaj advokato," respondis laadvokato."Pardonu, sed mi ne povas fari tion," respondis la cantero. "En tiustato, ĝi estas kontraŭ la leĝo por enterigi du personoj en la sama tombo. tamen,Mi povus meti `` tie kuŝas honesta advokato '', se tiu estus bone. ""Sed tio ne lasi homojn scias kiu estas" protestis la advokato."Certe jes," respondis la cantero. "Homoj legos ĝinkaj ekkrii: "Jen stranga!"
		-- Robert Frost

%
A Anĝeloj juĝisto regis ke "civitano povas ronki kun imunecosian hejmon, kvankam li povas esti en posedo de nekutima kajescepta kapablo en tiu aparta kampo. "
		-- Robert Frost

%
A Anĝeloj juĝisto regis ke "civitano povas ronki kun imunecosian hejmon, kvankam li povas esti en posedo de nekutimaj kaj esceptajkapablo en tiu aparta kampo. "
		-- Robert Frost

%
Viro eniris trinkejon kun sia aligatoro kaj demandis la kelnero,"Ĉu vi servos advokatoj tie?"."Certe," respondis la kelnero."Bone," diris la viro. "Donu al mi bieron, kaj mi devos advokato pormia 'Gator. "
		-- Robert Frost

%
A Novjorko juĝisto regis ke se du virinoj malantaŭ vi ĉe lafilmoj insisti diskutanta la probabla rezulto de la filmo, vi havas ladekstra turni ĉirkaŭe kaj blovi Bronx hurao ĉe ili.
		-- Robert Frost

%
A Novjorko preskribo malpermesas la pafado de kunikloj de lamalantaŭo de Tria Avenuo tramo - se la aŭto estas en movado.
		-- Robert Frost

%
A Riverside, Kalifornio, sano preskribo asertas ke du personoj povasNe kisu reciproke sen antaŭe viŝis sian buŝon per carbolized rosewater.
		-- Robert Frost

%
Malgranda urbeto kiu ne apogas unu advokato povas ĉiam apogas du.
		-- Robert Frost

%
Laŭ Arkansaso leĝo, Sekcio 4761, Papo Digest: "Neniu personoestos permesata sub ajna preteksto ajn, veni proksima olkvindek futojn de ajna pordo aŭ fenestro de ajna polling ĉambro, de la malfermode la balotoj ĝis la kompletiĝo de la grafo kaj la ateston dela revenoj. "
		-- Robert Frost

%
Laŭ Kentukio ŝtatleĝo, ĉiu persono devas preni banon almenaŭunufoje jare.
		-- Robert Frost

%
Post 35 jaroj, mi finis multampleksa studo de Eŭropakompara juro. En Germanio, sub la leĝo, ĉiu estas malpermesita,krom tio, kio estas permesita. En Francio, sub la leĝo, ĉiuestas permesita, krom tio, kio estas malpermesita. En Sovetio,sub la leĝo, ĉiu restas malpermesitaj, inkluzive de tiu kiu estaspermesata. Kaj en Italio, sub la leĝo, ĉio estas permesita,precipe tion, kio estas malpermesita.Parolado al la Asocio de Amerika Leĝo Lernejoj, 1985
		-- Newton Minow,

%
Post lia malnobla Disgrace, Satano estis forpelitaj deĈielo. Dum li trairis la Pordegoj, li paŭzis momenton en pensado,kaj turnis al Dio kaj diris: "Nova estaĵo nomita Viro, mi aŭdas, estas baldaŭesti kreita. ""Tio estas vera," li respondis."Li bezonos leĝojn," diris la Demono ruze."Kio! Vi, gxia Malamiko ĉiuj Tempo! Vi petas larajton fari sian instruon? "	"Ho ne!" Satano respondis: "Mi petas nur, ke oni permesu alfari sian propran. "Estis tiel konceditaj.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Amendo al decidpropono povas esti ŝanĝita, sed amendo amendoal mocio ne estu ŝanĝita. Tamen, anstataŭanto amendokaj amendo al decidpropono povas esti adoptita kaj la anstataŭaĵo povas esti modifita.lingvo.
		-- The Montana legislature's contribution to the English

%
Mandatulo defendis sian klienton kontraŭ ordonon de unua-grada murdo."Via Moŝto, mia kliento estas akuzitino de replenigi sian amanto kripla korpo envalizo kaj survoje al la meksika limo. Ĵus norde de Tijuana policanoekvidita ŝia mano batante el la valizo. Nun, mi ŝatus emfazike mia kliento estas * ___ ne * mortiginto. Al fuŝa pakanto, eble ... "
		-- The Montana legislature's contribution to the English

%
Angla juĝisto, kreskantaj laca de la advokato longa winded sumado,kliniĝis super la benko kaj komentis, "Mi aŭdis vian argumentoj, SirGeoffrey, kaj mi ne fariĝis pli saĝa! "Sir Geoffrey respondis," Estas eble,Milord, sed almenaŭ vi bone informita! "
		-- The Montana legislature's contribution to the English

%
Kaj tiam estis la advokato ke intervenis bovino stalsterko kaj pensoLi estis degelanta ...
		-- The Montana legislature's contribution to the English

%
Alia tago, alia dolaro.sur Hinckley la absolvo por pafi Prezidanto RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Antimonopolio leĝoj estu alproksimiĝis kun precize tiu sinteno.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta faras kontraŭ la leĝo ligi ĝirafo al telefona fostoaŭ stratlampo.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Ŝtatakuzanto Edwin Meese III klarigis kial la Supera Kortumo ties Mirandadecido (tenante ke temoj havas rajton resti silentaj kaj havasadvokato ĉeestas dum pridemandado) estas nenecesaj: "Vi ne havas multajnsuspektatoj kiuj estas senkulpa de krimo. Jen kontraŭdiraj. Se personoestas senkulpa de krimo, tiam li ne estas suspektato. "
		-- U.S. News and World Report, 10/14/85

%
Malkaŝe kaj eksplicita kun via advokato ... estas lia negoco konfuzila temo poste.
		-- U.S. News and World Report, 10/14/85

%
Jen la garantio - la aŭdaca presaĵo donas kaj la fajna print forprenas.
		-- U.S. News and World Report, 10/14/85

%
Estante ministo, kiam vi estas tro maljuna kaj laca kaj malsana kaj stultafaru vian aferon, vi devas iri, kie la tre kontraŭa aplikas kunla juĝistoj.
		-- Beyond the Fringe

%
Inter grandioza ŝtelo kaj laŭleĝa pago, tie nur staras jurgradon.
		-- Beyond the Fringe

%
... Sed kiel registroj de tribunaloj kaj justeco estas akceptebla, ĝi povas facile estipruvis ke potenca kaj malica magiistoj iam ekzistis kaj estis skurgxonal la homaro. La indico (inkluzive konfeso) sur kiu iuj virinojestis juĝita pro sorĉado kaj ekzekutitaj estis sen difekto; ankoraŭneriprocxeblaj. La juĝistoj 'decidoj bazitaj sur ĝi estis sono en logiko kajleĝe. Nenio en ajna ekzistanta tribunalo estis iam pli funde pruvita olla akuzoj de brujería kaj sorĉado por ke tantos suferis morton. seekzistis neniuj sorĉistinoj, homa atesto kaj homa kialo estas egale forlasitojde valoro.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, havas moron malpermesanta homojn porti vestojn kajpantalono kiuj ne kongruas.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Iuj pasejoj en pluraj leĝoj ĉiam defiis interpretado kaj laplej neklarigebla devas esti afero de opinio. Juĝisto de la Tribunalo deKunsido de Skotlando sendis la eldonistoj de ĉi tiu libro lia kandidato kiulegas, "En la Nuts (unground), (alia ol tero nuksoj) Ordo, la esprimonuksoj ricevos referenco al tiaj nuksoj, krom nuksoj muelitaj, kiel farussed por tiu amendi Ordo ne vere estas nuksoj (unground) (alia ol teronuksoj) pro ilia estanta nuksoj (unground). "
		-- Guiness Book of World Records, 1973

%
Ĉikago leĝo malpermesas manĝadon en lokon, kiu estas sur la fajro.
		-- Guiness Book of World Records, 1973

%
Diógenes iris serĉi honesta advokato. "Kiel vi fartas?", Iudemandis lin, post kelkaj tagoj."Ne tro malbone", respondis Diogeno. "Mi ankoraŭ havas mian lanternon."
		-- Guiness Book of World Records, 1973

%
[Distrikto Attorneys] lerni en prokuroro Lernejo ke ekzistasdu certa fajro manieroj akiri multajn favorajn publikeco:(1) Iru malsupren kaj trudeniri ĉiujn ŝrankojn en la loka mezlernejo kaj    konfiski 53 mariĥuano cigaredojn kaj metis ilin en amaso kaj tenu    gazetara konferenco kie anonci ke ili havas straton valoro    de $ 850 milionoj. Tiuj atakoj neniam malsukcesos, ĉar ĈIUJ mezlernejoj,    Inkluzivanta marko-nova, Neniam-uzitaj, havas almenaŭ 53 mariĥuano    cigaredoj en la ŝrankojn. Koncerne ĉiu povas diri, la ŝranko    fabriko metas ilin tie.(2) Raid de "plenkreska libro vendejo" kaj tenas gazetaran konferencon kie    anonci vi pruntis la mastro kun 850 kalkuloj de esti    peco de homa sleaze. Tio ankaŭ neniam malsukcesas, ĉar vi ĉiam    akiri konvinko. A ĵurio ĉe pornografio juĝo ne volis    stato por la rekordo, ke li trovas nenion obscena pri filmo    kie aktoroj engaĝiĝi en seksaj agadoj kun viva serpentoj kaj    fajroestingilo. Li tuj pruvos la librejo mastro, kaj    voĉdoni por la mortopuno nur certigi neniu ricevas la malĝustan    impreson.
		-- Dave Barry, "Pornography"

%
Distrikto de Columbia piedirantoj kiuj transsaltas pasante autos eskapilezo, kaj poste veturi la aŭton kiam ili malsupreniris, estas respondecaj por ajnadamaĝo kaŭzita al la veturilo.
		-- Dave Barry, "Pornography"

%
Eksedziĝo estas ludo ludita fare advokatoj.
		-- Cary Grant

%
Kuracistoj kaj advokatoj devas iri al lernejo dum jaroj kaj jaroj, ofte kunIom da dormo kaj kun granda ofero al ilia unua edzinoj.
		-- Roy G. Blount, Jr.

%
Luktoj inter katoj kaj hundoj estas malpermesitaj de statuto en Barber, NordaCarolina.
		-- Roy G. Blount, Jr.

%
Unue estis Dial-A-Preĝo, tiam Dial-A-Recepto, kaj eĉ Dial-A-Futbalisto.Sed la sudoriento viktoria urbo de Vendo produktis unu supren cxiujn.Dial-A-Wombat.Ĉiu komencis frue hieraŭ kiam Vendo polico ricevis telefonanvoki: "Vi ne kredos tion, kaj mi ne estas ebria, sed ekzistas wombat en latelefona kajuto ekster la urbodomo, "la telefonanto diris.Ne firme konvinkitaj pri la telefonanto aserto al sobreco, membroj dela policestran veturis al la sceno, atendante kapti ebria.Sed ĝi estis, ĉagrenita Wombat, kaptita en telefona budo.La Wombat, decidis esti havita la pli bona de denove ĵetis liaBulk en la batalo. Ĝi eventuale lazó kaj liberigita en proksima arbustaro.La kontrolistoj ricevis alian mesaĝon ... alia wombat enalia telefona kajuto.Tie estis: * Alia * kolera wombat kaptita en telefona budo.La policistoj prenis la miffed marsupial en provizora gardo kajeldonis ĝin ankaŭ en la arbustaro.Sed sur sia vojo reen al la stacio pasis al pasi aliantelefona budo, kaj - vi divenis - alia malliberigita wombat.Post kelkaj seriozaj detektivo laboro, la knaboj en blua trovis sospechoso,kaj ekzamenis, liberigis lin por esti ŝargita sur alvoko.Ilia problemo ... oni ne povas trovi leĝon kontraŭ metante Wombats entelefonaj kajutoj.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Por iuj personoj, post kvindek proceso prenas la lokon de sekso.
		-- Gore Vidal

%
Dum tri jaroj, la juna advokato estis prenante lia mallongaferioj ĉe tiu lando gastejo. Lastfoje prefere fine administrisaferon kun la gastejestro kaj filinon. Antaŭĝojas ekscitakelkaj tagoj, li trenis sian valizon supren la ŝtuparon de la gastejo, tiam haltismallonga. Tie sidis lia amanto kun bebo sur la genuoj!"Helen, kial vi ne skribas kiam vi lernis vi estis graveda?"li kriis. "Mi estus alkuris tien, ni povus esti alveninta edziĝinta,kaj la bebo havus mian nomon! ""Nu," ŝi diris, "kiam mia uloj eltrovis pri mia kondiĉo,ni sidis tutan nokton Talkin 'kaj Talkin' kaj fine decidis ke estuspreferinde havi bastardo en la familio ol advokato. "
		-- Gore Vidal

%
Fortuno Dokumentoj Granda Juraj Decidoj:Estas regulo de indico deduktis el la sperto de la homaro kajapogita de kialo kaj aŭtoritato kiu pozitiva atesto havas rajtonpli pezo ol negativa atesto, sed de la lasta termino estas intencitanegativa atesto en ĝia vera senco kaj ne pozitiva evidenteco denegativa, ĉar atesto en subteno de negativa estu kiel pozitivakiel tiu en subteno de jesa.
		-- 254 Pac. Rep. 472.

%
Fortuno Dokumentoj Granda Juraj Decidoj:Ni povas imagi neniun kialon kial, kun ordinara prizorgo, homaj fingroj povis estiforlasis el maĉi tabako, kaj se piedfingrojn troviĝas en maĉi tabako, ĝiŜajnas al ni, ke iu estis tre senzorga.
		-- 78 So. 365.

%
Fortuno Dokumentoj Granda Juraj Decidoj:Ni pensas ke ni povas preni juĝa avizo de la fakto ke la termino "hundino"povas implici iun senton de Endearment kiam aplikita al ino de la caninospecio sed ĝi estas malofte, se iam, do uzata kiam aplikita al hominade la homa raso. Venante kiel jes, prudente proksime sur la kalkanoj de durevolveron pafoj direktitaj al la persono de kiu estis verŝajne uzita, ni pensasĝi portas ĉiu racia implico de malbona volo al tiu persono.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuno Juro de la Semajno (ĉi-semajne, de Kentukio):Neniu ino aperos en bañador en ajna flughaveno en tiuStato krom se ŝi estas eskortita de du oficiroj aŭ se ŝi estas armitakun klubo. La dispozicioj de tiu statuto ne aplikigxas al inojpezanta malpli ol 90 funtoj nek superante 200 funtoj, kaj gxi neapliki al ino ĉevaloj.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuno nomumo por All-Time Ĉampiono kaj Protektanto de JuvenilesMoralaĵoj iras Reprezentanto Clare E. Hoffman de Miĉigano. dumpasia Domo debato super proponita fakturo "vastigi ostro kajmitulo esploro, "akra-eared informanto transskribis la jenajninterŝanĝo inter nia heroo kaj Deputito. John D. Dingell, ankaŭ de Miĉigano.Dingell: Estas lokoj en la mondo nuntempe kie ni estasdevi artefarite propagi ostrojn kaj mitulojn.HOFFMAN: Vi parolas pri la ostroj aĉetas ne naturaj ostrojn?Dingell: Ili povas aŭ ne esti natura. La simpla fakto de la aferoestas ke ino ostroj tra sia vivo kutimoj elpelitagrandaj kvantoj de semo kaj la masklo ostroj elpelis grandajkvantojn de fekundigo ...HOFFMAN: Atendu minuton! Mi ne volas iri en tiun. Estas multajadoleskantoj kiuj legas La Kongresa Rekordo.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuno la Reala Vivo tribunalejo Citaĵo # 18:Q: Ĉu vi edziĝis?A: Ne, mi estas eksedziĝinta.P: Kaj kion via edzo faras antaŭ vi eksedziĝis lin?A: Multaj aferoj mi ne scias pri.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuno la Reala Vivo tribunalejo Citaĵo # 19:Q: Kuracisto, kiom da nekropsiojn vi elfaris sur mortinta homo?A: Ĉiuj miaj nekropsiojn estis elfarita sur mortintaj personoj.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuno la Reala Vivo tribunalejo Citaĵo # 25:Q: Vi diras, ke vi havis tri viroj pugnobatante ĉe vi, piedbatante vi, seksperforti vin,    kaj vi ne krii?A: Neniu sinjorino.Q: Ĉu tio signifas vi konsentis?A: Ne, sinjorino. Tio signifas mi estis senkonscia.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuno la Reala Vivo tribunalejo Citaĵo # 29:LA JUĜISTO: Nun, kiam ni komencos, mi devas peti vin forigi ĉiuj prezencojinformo kaj antaŭjuĝo de via menso, se vi havas ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuno la Reala Vivo tribunalejo Citaĵo # 32:Q: Ĉu vi scias kiel malproksime gravedaj vi estas nun?A: Mi estos tri monatoj novembro 8a.Q: Ŝajne do la dato de koncepto estis 8a de Aŭgusto?A: Jes.P: Kion vi kaj via edzo faranta je tiu horo?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuno la Reala Vivo tribunalejo Citaĵo # 37:Q: Ĉu li kaptas la hundon per la oreloj?A: NeQ: Kion li faris kun la hundo oreloj?A: Levante ilin en la aero.Q: Kie estas la hundo ĉe tiu tempo?A: Alligita al la oreloj.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuno la Reala Vivo tribunalejo Citaĵo # 3:Q: Kiam li eliris, estis vi iris kaj havis ŝi, ĉu ŝi volis kaj estis    kapablaj, provizore ekskludante ĉiujn limigoj sur ŝin ne    iri for ankaŭ, ĉu mi venigis vin, Signifanta vin kaj ŝi, kun    lin al la stacidomo?MR. BROOKS: Sedo. Tiu demando devus esti elprenita kaj pafis.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuno la Reala Vivo tribunalejo Citaĵo # 41:P: Nun, sinjorino Johnson, kiel estis via unua geedziĝo finiĝis?A: Per morto.P: Kaj per kies morto estis nuligis?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuno la Reala Vivo tribunalejo Citaĵo # 52:Q: Kio estas via nomo?A: Ernestine McDowell.P: Kaj kio estas via civila stato?A: Foiro.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortuno la Reala Vivo tribunalejo Citaĵo # 7:Q: Kio okazis poste?A: Li rakontis al mi, li diris, "mi devos mortigi vin ĉar vi povas identigi min."Q: Ĉu li mortigos vin?A: Ne
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentukio, faras ĝin kontraŭ la leĝo pafi ekstere de policano kravato.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Sinjoroj de la ĵurio," diris la defendo advokato, nun komencantevarmigi sian sumado, "la vera demando ĉi tie antaŭ vi estas, estos ĉibela juna virino devigita languidecer for ŝian belan jaroj enmalluma karcero? Aŭ sxi liberigxos reveni al sia komfortaapartamento en 4134 Mountain Ave. - Tie pasigi sian solecan, senama horojen sia buduaro, kuŝanta apud sia malgranda Princino telefono, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Akiranta forpelita de la American Bar Association estas ŝatis akiranta piedbatisel la Libro-de-la-Monata Klubo.de la American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Dio decidis preni la diablo svati kaj solvi ilian disopinieconfojo por ĉiuj.Kiam Satano aŭdis tion, li rikanis kaj diris: "Kaj ĝuste kie vipensas vi tuj trovos advokaton? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Bona registaro neniam dependas leĝoj, sed sur la personaj kvalitoj detiuj kiuj regas. La maŝinaro de registaro ĉiam subordigitaj al lavolo de tiuj kiuj administras ke maŝinaro. La plej grava elemento deregistaro, sekve, estas la metodo de elekto gvidantoj.
		-- Frank Herbert, "Children of Dune"

%
Li estas advokato kiu ne povas preni du flankoj.
		-- Frank Herbert, "Children of Dune"

%
"Saluton, mi estas Preston A. Manto, prezidanto de Konsumantoj Retail Leĝo Ellasejo. Kiel vipovas vidi per mia kostumo kaj la fakto ke mi havas ĉiujn tiujn librojn de egala altecosur la bretoj malantaŭ mi, mi estas trejnitaj juraj mandatulo. Ĉu vi havas aŭtonaŭ laboron? Ĉu vi iam iradas ĉirkaŭe? Se jes, vi probable havas la makings debonega jura kazo. Kvankam kompreneble ĉiu kazo estas malsama, micerte diri ke bazita sur mia sperto kaj trejnado, netial vi ne devas esti el tiu afero kun almenaŭ kabanokrozŝipo."Memoru, en la Preston A. Manto Konsumantoj Retail Leĝo Outlet, nia motoestas: "Estas tre malfacile malpruvebla certaj specoj de doloro."
		-- Dave Barry, "Pain and Suffering"

%
Ĉevaloj estas malpermesitaj manĝi fajro hidrantes en Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Kiel vi insultas advokato?Vi eble tiel eĉ provi. Konsideru: cxiuj tretrejnita kaj edukita profesioj, leĝo estas la nura unu en kiu la primoleciono estas ke * gajni * estas pli grava ol * vero *.Iam iu enprofundigis al tiu nivelo, kio malbona povas diri pri ili?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus Buĝeto Reconciliación, Fiska 1986. Martin, R-Malsana., Movadoke la Domo malpliigxadis de lia disconformidad por la Senato amendo faradoŝanĝoj en la fakturo por redukti fiska 1986 deficitojn. La Senato amendoestis amendo al la Domo amendo al la Senato amendo al la Domoamendo al la Senato amendo al la beko. La originala Senato amendoEstis la konferenco interkonsento sur la bekon. Konsentis.
		-- Albuquerque Journal

%
Humuro en a Tribunalo:Q: Ĉu vi trinkas kiam vi deĵoras?A: Mi ne trinkas kiam mi deĵoras, se mi venos deĵoras ebria.
		-- Albuquerque Journal

%
Humuro en la kortumo:Q. Kaj laste, Gary, ĉiuj viaj respondoj devas esti parola. BONE.? Kio lernejo faras    vi iras?A. Parola.Q. Kiom da jaroj vi havas?A. Parola.
		-- Albuquerque Journal

%
Humuro en la kortumo:Q. Kaj kiu estas tiu persono vi parolas?A. Mia eks-vidvino diris.
		-- Albuquerque Journal

%
Humuro en la kortumo:Q. Ĉu vi iam pasigu nokton kun tiu viro en Nov-Jorko?A. Mi rifuzas respondi tiun demandon.Q. Ĉu vi iam pasigu nokton kun tiu viro en Ĉikago?A. Mi rifuzas respondi tiun demandon.Q. Ĉu vi iam pasigu nokton kun tiu viro en Miami?A. Ne
		-- Albuquerque Journal

%
Humuro en la kortumo:Q. Doktoro, vi diris li estis pafita en la arbaro?A. Ne, mi diris ke li estis pafita en la lumba regiono.
		-- Albuquerque Journal

%
Humuro en la kortumo:Q. Sinjorino Jones, estas via aspekto ĉimatene laŭ deposición    rimarki kion mi sendis al via advokato?A. Ne Jen kiel mi vestas kiam mi iras labori.
		-- Albuquerque Journal

%
Humuro en la kortumo:Q. Sinjorino Smith, ĉu vi kredas, ke vi estas emocie malstabila?Al mi estos.Q. Kiom da tempoj havas vin comitted memmortigo?A. Kvar fojojn.
		-- Albuquerque Journal

%
Humuro en la kortumo:Q. Oficiro, kio igis vin kredi la akuzito estis sub la influo?A. Ĉar li argumentary kaj li ne povis pronunciate liaj vortoj.
		-- Albuquerque Journal

%
Humuro en la kortumo:Q. Ĉu vi aquainted kun la forpasinto?A. Jes, sinjoro.Q. Antaŭ aŭ post la morto?
		-- Albuquerque Journal

%
Humuro en la kortumo:Q. Kio estas via frato bofilon nomo?A. Borofkin.Q. Kio estas lia unua nomo?Al mi ne povas memori.Q. Li estis via frato bofilon dum jaroj, kaj vi ne povas memori lian unuan    nomi?A. Ne, mi asertas, ke mi estas tro ekscitita. (Ekstaras de la atestanto seĝo kaj    indikante ro Borofkin.) Natan, pro Dio, diru ilin via unua    nomi!
		-- Albuquerque Journal

%
Humuro en la kortumo:P: (Montras viro bildon.) Jen vi?A: Jes, sinjoro.P: Kaj vi ĉeestis kiam la bildo estas prenita, dekstra?
		-- Albuquerque Journal

%
Humuro en la kortumo:P: ... kaj kion li faru?A: Li venis hejmen, kaj morgaŭ li mortis.Q: Kiam li vekiĝis la sekvantan matenon li mortis?
		-- Albuquerque Journal

%
Humuro en la kortumo:Q: ... sugestojn kiel al kio malhelpis tion de esti murdo elprovo   anstataŭ atenco juĝo?A: La viktimo vivis.
		-- Albuquerque Journal

%
Humuro en la kortumo:Q: Ĉu vi kvalifikiĝis doni urino specimeno?A: Jes, mi estis ekde frua infanaĝo.
		-- Albuquerque Journal

%
Humuro en la kortumo:Q: Ĉu vi sekse aktiva?A: Ne, mi nur kuŝas tie.
		-- Albuquerque Journal

%
Humuro en la kortumo:Q: Ĉu vi vidas lin de kie vi staras?A: Mi vidis la kapon.Q: Kie estas lia kapo?A: Ĝuste super siaj ŝultroj.
		-- Albuquerque Journal

%
Humuro en la kortumo:Q: Ĉu vi diru al via advokato ke via edzo ofertis vin malhonoroj?A: Li ne proponis al mi nenion; Li simple diris ke mi povus havi la meblaro.
		-- Albuquerque Journal

%
Humuro en la kortumo:P: Nun, vi enketis aliajn murdojn, ĉu ne, kie ekzistis   viktimo?
		-- Albuquerque Journal

%
Humuro en la kortumo:Q: Do, post la anestezo, kiam vi eliris el ĝi, kion vi vidas,   kun respekto al via skalpo?A: Mi ne vidis mian skalpo la tuta tempo mi estis en la malsanulejo.Q: Ĝi kovris?A: Jes, vendada.Q: Do, pli poste .. kion vi vidis?A: Mi havis haŭton greftas. Mia tuta postaĵo kaj kruro estis forigita kaj metita sur supro   de mia kapo.
		-- Albuquerque Journal

%
Humuro en la kortumo:P: La vero de la afero estas ke vi ne nedekliva, objektiva   atestanto, ĉu ne. Vi tro estis pafita en la fracas?A: Ne, sinjoro. Mi estis pafita duonvoje inter la fracas kaj la ŝipa.
		-- Albuquerque Journal

%
Humuro en la kortumo:P: Kion vi povas diri al ni pri la vereco kaj verecon de tiu akuzito?A: Ho, sxi diros la veron. Ŝi diris ke ŝi mortigis ke sonofabitch - kaj   ŝi faris!
		-- Albuquerque Journal

%
Humuro en la kortumo:Q: Kio estas la signifo de spermo ĉeestante?A: Ĝi indikas sekskuniĝo.Q Male spermo?A. Tio estas la sola speco Mi scias.
		-- Albuquerque Journal

%
Humuro en la kortumo:Q: Kio estas via rilato kun la akuzanto?A: Ŝi estas mia filino.Q: Ĉu ŝi estis via filino sur Februaro 13, 1979?
		-- Albuquerque Journal

%
Mi bezonas alian advokaton kiel mi bezonas alian truon en mia kapo.
		-- Fratianno

%
Mi memoras kiam jura uzita por signifi decas, nun signifas iunia kaŝpasejo.
		-- Leo Kessler

%
Supozeble iuj de la variado inter Boston ŝoforoj kaj la resto de lalando ŝuldiĝas al la progresiva Masaĉuseco Ŝoforo Eduko Manlibro kiuMi hazarde havas en mia supro skribtablo tirkesto. Iuj de la Konsiloj por bona Drivingvaloras konsiderante, nome:[110,13]:       "Kiam vojaĝas sur unudirekta strato, restu dekstren, por ne        interferir kun aliranta trafiko. "[22.17b]:       "Lernante ŝanĝi reloj prenas tempon kaj paciencon. La plej bonaj        rekomendo kiu povas esti farita estas iri al Celtics [basketbalo]        ludo; studi la rapida paŭzo kaj tiam eliru kaj praktiki ĝin        sur la ŝoseo. "[41,16]:       "Neniam pusxigxas bebo kaleŝo el pasante piedirantopasejon se la infano estas vere        petante ĝin. "
		-- Leo Kessler

%
Supozeble iuj de la variado inter Boston ŝoforoj kaj la resto de lalando ŝuldiĝas al la progresiva Masaĉuseco Ŝoforo Eduko Manlibro kiuMi hazarde havas en mia supro skribtablo tirkesto. Iuj de la Konsiloj por bona Drivingvaloras konsiderante, nome:[131.16d]:       "Unudirekta signaloj ĝenerale ne uzata krom dum veturilon        inspekto; tamen, maldekstramanulon siavice signalo taŭgas kiam faranta        U-turno sur aŭtoŝoseo. "[96.7b]:       "Kiam paganta paspagoj, memoru ke estas necese liberigi la        kvarono plena 3 sekundoj antaŭ pasi la korbo se vi estas        vojaĝante pli ol 60 MPH. "[110,13]:       "Kiam vojaĝas sur unudirekta strato, restu dekstren, por ne        interferir kun aliranta trafiko. "
		-- Leo Kessler

%
Supozeble iuj de la variado inter Boston ŝoforoj kaj la resto de lalando ŝuldiĝas al la progresiva Masaĉuseco Ŝoforo Eduko Manlibro kiuMi hazarde havas en mia supro skribtablo tirkesto. Iuj de la Konsiloj por bona Drivingvaloras konsiderante, nome:[173.15b]:"Kiam konkurantaj por sekcio de vojo aŭ parkado spaco, rememoru        ke la veturilo bezonas la plej korpo laboro rajtas-de-vojo. "[141.2a]:       "Kvankam estas tute ebla persvadi 6 'aŭto en 6'        parkado spaco, ĝi estas preskaŭ neniam eble persvadi 6 'aŭto en        5 'parkado spaco. "[105,31]:       "Teenage ŝoforoj kredas ke ili estas senmortaj, kaj veturi laŭe.        Tamen, Vi devus eviti la tenton provi ilin erara. "
		-- Leo Kessler

%
Mi taksas bonecon al homoj unue, kaj bonkoreco al bestoj. mine respektas la leĝon; Mi havas tota irreverencia por nenio konektitakun socio krom tio, kio faras la vojojn pli sekura, la biero pli forta,la manĝaĵo malmultekosta kaj maljunuloj kaj virinoj pli varmaj en la vintro kaj pli feliĉaen la somero.
		-- Brendan Behan

%
Idaho ŝtata leĝo faras kontraŭleĝa por viro doni karulinoskatolo de dolĉaĵoj pezanta malpli ol kvindek pundoj.
		-- Brendan Behan

%
Se ĵurio en kriminala proceso detenas por pli ol dudek kvar horoj, tioEstas certaj voĉdoni absolvo krom pri tiuj petskriboj kie voĉdonas kulpa.
		-- Joseph C. Goulden

%
Se iu resti for de lia edzino dum sep jaroj, la leĝo paradas ladisiĝo esti mortiginta lin; tamen laŭ nia ĉiutaga sperto,ĝi povus daŭrigi sian vivon.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Se iam viro indulgas sin en murdo, tre baldaŭ li venas pensiiom ŝteli; kaj rabi Li sekva venas al trinkado kajSabata rompi, kaj de tiu al incivility kaj prokrastado. "
		-- Thomas De Quincey (1785 - 1859)

%
Se raportistoj ne scias ke vero estas pluralo, ili devus esti advokatoj.
		-- Tom Wicker

%
Se estis lernejo por, ni diru, lado laboristoj, kiuj post trijaroj lasis lian gradigas nepreparitaj por iliaj karieroj kiel faras leĝonlernejo, ĝi fermus malsupren en minuto, kaj sendube de advokatoj.
		-- Michael Levin, "The Socratic Method"

%
En "King Henry VI, Parto II," Ŝekspiro Dick Butcher sugesti allia samranga kontraŭ-starigo popolacxo-rousers, "La unua aĵo kiun ni faras, nimortigi ĉiujn advokatojn. "Tiu ago povas esti ekstrema sed simila sentoestis esprimita fare de Thomas K. Connellan, prezidanto de La Management Group, Inc.Parolante al komercfunkciuloj en Ĉikago kaj citita en Automotive News,Connellan atribui mezuron de Ameriko fali productividad por troode mandatuloj kaj librotenistoj kaj malsato de produktado spertuloj. advokatojkaj librotenistoj »ne faras la ekonomia torto ajna pli grandaj; ili nur figuroekstere kiel la kukaĵo iĝas dividita. Nek profesion provizas ajna valoro aldonitaal produkto. "Laŭ Connellan, la tre produktiva japana socio havas10 advokatoj kaj 30 librotenistoj po 100,000 populacio. La Usonaj havas 200advokatoj kaj 700 librotenistoj. Tio sugestas ke "la Usonaj proporcio detorto-bakistoj kaj torto-divisores estas elirejo de whack. "Could Dick Butcher havasestis efikeco sperta?
		-- Motor Trend, May 1983

%
En Blythe, Kalifornio, urbo preskribo deklaras ke persono devas posedialmenaŭ du bovinojn antaux li povas porti vakero botoj publike.
		-- Motor Trend, May 1983

%
En Boston, ĝi estas kontraŭleĝa por teni rano-jumping konkursoj en noktokluboj.
		-- Motor Trend, May 1983

%
En Columbia, Pensilvanio, ĝi estas kontraŭ la leĝo por piloto tiklihomina flugado studento sub ŝia mentono kun plumviŝilo porakiri ŝian atenton.
		-- Motor Trend, May 1983

%
En Corning, Iovao, estas delikto por viro demandas sian edzinon rajdien ajna motoro veturilo.
		-- Motor Trend, May 1983

%
En Denvero estas kontrauxlegxe pruntedoni vian polvosuĉilo al via najbaro.
		-- Motor Trend, May 1983

%
En Devon, Konektikuto, estas kontrauxlegxe marŝi malantaŭen post sunsubiro.
		-- Motor Trend, May 1983

%
Greene, New York, ĝi estas kontraŭleĝa por manĝi arakidoj kaj marŝi malantaŭen surla trotuaroj kiam koncerto estas sur.
		-- Motor Trend, May 1983

%
En Lexington, Kentukio, ĝi estas kontraŭleĝa porti frostita konuso en via poŝo.
		-- Motor Trend, May 1983

%
En Lowes Crossroads, Delaware, ĝi estas malobservo de loka leĝo por ajnapiloto aŭ pasaĝero porti frostita konuso en sia poŝo dumĉu flugante aŭ atendanta aviadile.
		-- Motor Trend, May 1983

%
En Memphis, Tenesio, estas kontraŭleĝe por virino stiri aŭton seestas viro aŭ kurante aŭ marŝante antaŭ ĝi svingante ruĝanflago averti alproksimiĝanta aŭtistoj kaj piedirantoj.
		-- Motor Trend, May 1983

%
En Ohio, se vi ignoras oratoro sur Ordeno tago tiom kielpublike ludi kroketon aŭ tonalton hufferoj ene unu mejlon de laparolanto staras, vi povas monpunitaj $ 25.00.
		-- Motor Trend, May 1983

%
En Pocataligo, Kartvelio, estas malobservo de virino super 200 funtojkaj vestita en mallongaj stiri aŭ rajdi en aviadilo.
		-- Motor Trend, May 1983

%
En Pocatello, Idaho, leĝo pasis en 1912 kondiĉe ke "La portantode kaŝitaj armiloj estas malpermesata, krom se sama estas elmontritaj al publika vido. "
		-- Motor Trend, May 1983

%
En Seattle, Vaŝingtono, ĝi estas kontraŭleĝa por porti kaŝitan armilon keestas super ses futojn longa.
		-- Motor Trend, May 1983

%
En Tenesio, estas kontraŭleĝe pafi ajnan ludon krom balenoj demovanta aŭton.
		-- Motor Trend, May 1983

%
En la antikva vivo en Anglio, vi povus esti blokita pro ŝtelado sxafido auxpanbulo. Tamen, se ŝafo ŝtelis panbulko kaj donis ĝin alvi, vi nur estus provis por ricevo, krimo puninda per kvardekatakas kun la kato aŭ hundo, whikever estis oportuna. Se vi ŝtelis hundokaj estis kaptitaj, vi estis punita kun dekdu kuniklo stampiloj, kvankamEstis malfacile trovi kunikloj sufiĉe granda aŭ sufiĉe forta por bati vin.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
En Tulsa, Oklahomo, estas kontraŭ la leĝo por malfermi sodakvo botelo senla superrigardo de licenco inĝeniero.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
En West Union, Ohio, Ne edziĝinta viro povas iri flugante sen sia geedzokune iam, krom se li estis edziĝinta dum pli ol 12 monatoj.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ĝi estas delonge rimarkis ke ĵurioj estas senkompata por ŝtelo kaj plena deIndulgenco por infanticidio. Demando de intereso, kara sinjoro! la ĵuriotimas esti prirabita kaj pasis la aĝo kiam povus esti viktimode infanticidio.
		-- Edmond About

%
Ĝi estas kontraŭ la leĝo por monstro eniri la kompania limoj deUrbana, Ilinojso.
		-- Edmond About

%
Estas kontraŭleĝe veturi pli ol du mil sxafojn malsupren HolivudoBulvardo iam.
		-- Edmond About

%
Estas kontraŭleĝe diri "Oh, Boy" en Jonesboro, Kartvelio.
		-- Edmond About

%
Ĝuste sinjoron Mellon la kredo ke $ 200.000.000 povas agi maljuste. niaofendo konsistas en dubante ŝin.
		-- Justice Robert H. Jackson

%
Estas Teksaso leĝo kiu kiam du trajnoj renkontos unu la alian je fervojo kruciĝo,ĉiu povas veni al kompleta halto, kaj oni nenion metu procedi ĝis la aliajiris.
		-- Justice Robert H. Jackson

%
Ŝajnas tiuj du uloj, George kaj Harry, ekiris en Varma Aerobalono transiri Usonon. Post kvardek horoj en la aero, Georgeturnis al Harry, kaj diris, "Harry, mi kredas ke ni drivis for Kompreneble! Nibezonas eltrovi kie ni estas. "Harry malvarmigas la aeron en la balono, kaj descienden al sube lanubaro. Malrapide drivis super la kamparo, George ekvidas vironstaris sub ili kaj krias eksteren "Pardonu! Bonvolu diri al mikie ni estas? "La viro sur la tero krias dorso, "Vi estas en balono, proksimumekvindek futoj en la aero! "George turnas al Harry kaj diras, "Nu, tiu homo * devas * esti advokato".Respondoj Hari, "Kiel vi povas diri?"."Ĉar la informo Li donis al ni estas 100% preciza, kaj plenesenutila! "Jen la fino de La Bufa, sed por vi personoj kiuj ankoraŭ maltrankviligitaGeorge kaj Harry: finas en la trinkaĵo, kaj fari la frontpaĝo de laNov-Jorko Prifriponas: "Balloonists Soaked de advokato".
		-- Justice Robert H. Jackson

%
Tio estos kontraŭleĝa por iu suspektema persono esti ene de la komunumo.
		-- Local ordinance, Euclid Ohio

%
Ĝi estas neleĝa en Wilbur, Washington, rajdi malbela ĉevalo.
		-- Local ordinance, Euclid Ohio

%
Ĝi estas ĵus venis al Fortuno atenton ke sciencistoj haltisuzante laboratorio ratoj favore advokatojn. Ŝajnas ke ne estasnur pli da ili, sed vi ne get tiel emocie alkroĉita. La solamalfacileco estas ke ĝi estas kelkfoje malfacile apliki la eksperimentanrezultigas al homoj.[Ankaŭ, Estas kelkaj aferoj eĉ rato ne faros. Ed.]
		-- Local ordinance, Euclid Ohio

%
Juĝistoj, kiel klaso, aperigi en la afero de aranĝanta alimony, ketemerara donacemo kiu troviĝas nur en viroj kiuj donas sinaliulaj kontanta.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Nur memoru: kiam vi iros al tribunalo, vi fidas vian sorton aldekdu personoj kiuj ne sufiĉe lertaj por eliri de ĵurio devo!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas ŝtatleĝo postulas piedirantoj transiri la ŝoseoj nokte porsurhavi vosto lumoj.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Ilinojo, leĝo malpermesas abeloj flugi super la vilaĝo aŭ traiu el liaj stratoj.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Scias kiel savi 5 dronado advokatoj?- Neniu?BONA!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Leĝoj estas kiel kolbasoj. Ĝi estas bona ne vidi ilin faritaj.
		-- Otto von Bismarck

%
Leĝaro proponita en la Illinois Ŝatleĝdonado, majo, 1907:"Rapideco sur graflando ŝoseoj estos limigita al dek mejloj horese la motorciklisto vidas alguacil kiu ne aperas esti havintatrinkas en 30 tagoj, kiam la ŝoforo estos permesita fari kion li povas. "
		-- Otto von Bismarck

%
Ni memoru ke nia estas nacio de advokatoj kaj ordo.
		-- Otto von Bismarck

%
Diru vian geedziĝo ringo falas en vian panrostilo, kaj kiam vi algluitavian manon en rekuperi ĝin, vi suferos Doloro kaj Suferado kromMensa Angoro. Vi farus proceson:* La panrostilo fabrikanto, pro malsukceso inkludi, en la instrukcioj  sekcio kiu diras vin devus neniam neniam neniam iam algluita vi mane  en la panrostilo, la deklaro "Eĉ se via geedziĝo ringo falas  tie ".* La vendejo kie vi aĉetis la panrostilo, por vendi ĝin al evidentan  Cretin kiel vin mem.* Union Carbide Corporation, kiu ne estas rekte respondeca en tiu  kazo, sed kiu sentas tiel kulpaj ke versxajne sendos vin  granda levita ĉiuokaze.
		-- Dave Barry

%
... Logike nekohera, semantike nekomprenebla, kaj laŭleĝe ...senmanka!
		-- Dave Barry

%
Laŭta burping dum piediranta ĉirkaŭ la flughaveno estas malpermesita en Halstead, Kansas.
		-- Dave Barry

%
Mariĥuano estos juraj iam, ĉar la multaj jurstudantojkiu nun fumo poto estos iam fariĝi congresistas kaj leĝigiĝin por protekti sin.
		-- Lenny Bruce

%
Viroj ofte kredas - aŭ ŝajnigi - ke la "Leĝo" estas io sankta, aŭalmenaŭ scienco - senbaza supozo tre oportuna al registaroj.
		-- Lenny Bruce

%
Neplenaĝuloj en Kansasurbo, Misurio, ne rajtas aĉeti ĉapon pistoloj;acxetu ĉasfusiloj libere, tamen.
		-- Lenny Bruce

%
Neniam prokrastu ĝis morgaŭ, kion vi povas fari hodiaŭ. Tie povus estileĝo pri gxi, ke tempo.
		-- Lenny Bruce

%
NENIAM foreraras frapi advokato rajdante biciklo - tio povus esti via biciklo.
		-- Lenny Bruce

%
Nov-Hampŝiro leĝo malpermesas vin frapeti vian piedojn kapjesos via kapo, aŭ eniamaniere konservi tempon por la muziko en taverno, restoracio, aŭ kafejon.
		-- Lenny Bruce

%
De ______ kompreneble estas la murdo armilo. Kiuj enmarcar iu kun falsa?
		-- Lenny Bruce

%
Malnova Barlow estis transiri-mola ĉe krucvojo kie senhalta trajnomalkonstruita aŭto kaj liaj ocupantes. Estante la ĉefa atestanto, liaatesto estis de esenca graveco. Barlow eksplikis ke la nokto estis malhela,kaj li svingis sian lanternon freneze, sed la ŝoforo de la aŭto pagitajne atentis la signalo.La fervojo kompanio gajnis la kazon, kaj la prezidanto de la kompaniokomplimentis la malnovmoda temporizador por lia rakonto. "Vi agis mirinde," li diris,"Mi timis ke vi ŝanceliĝas sub atesto.""Ne sinjoro," kriis la altranga, "sed mi certas ke timis ke durnedadvokato estis gonna demandas min se mia lanterno estis lit. "
		-- Lenny Bruce

%
Unufoje li havis unu kruron en la Blanka Domo kaj la nacio tremis sub liamuĝoj. Nun li estas tinpot papo en la Koka-kolao rimeno kaj frato al laversxajna pastoroj kiuj belabor halfwits en galvanizado fero lauxboj malantaŭla fervojo jardoj. "konsiloj por la subtenantoj de Tenesio anti-evoluadoleĝo ĉe la Medioj "Simio Juĝo" en 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Nia dua tute vera novaĵo estis sendita al mi de sinjoro H. BoyceConnell Jr. de Atlanta, Ga., Kie li estas okupita en advokatfirmao. Unu aferoMi ŝatas pri la Sudo estas, ulojn tie zorgas pri tradicio. se iuiĝas donita nomo kiel "H. Boyce," li pendas sur al ĝi, metas ĝin sur sian juranpapervendejo, eĉ pasas ĝin al sia filo, prefere ol fari kion malplia personofarus, kiel akiri ĝin ŝanĝita aŭ mortigi sin.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh ŝoforo testo(10) krateretoj estas(A) ekstreme danĝera.(B) patriotisma.(C) la kulpo de la antaŭa administracio.(D) ĉiu tuj estos fiksita sekva somero.La ĝusta respondo estas (b). Krateretoj detrui antipatriota, unamerican,importitaj aŭtoj, ĉar la truoj estas pli grandaj ol la aŭtojn. Se vi stirigranda, patriotaj, amerika aŭto vi havas nenion por maltrankviligi.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh ŝoforo testo(2) A semaforo ĉe intersekciĝo ŝanĝas de flava al ruĝa, vi devus(Al) halti tuj.(B) procedi malrapide tra la intersekciĝo.(C) blovi la korno.(D) etaĝo.La ĝusta respondo estas (d). Se vi diris (c), vi preskaŭ pravas, dodonu vin mem duone punkto.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh ŝoforo testo(3) Kiam haltis ĉe intersekciĝo vi devus(Al) spekti la semaforo por via strateto.(B) rigardi por piedirantoj transiri la straton.(C) blovi la korno.(D) spekti la semaforo por la sekcanta strato.La ĝusta respondo estas (d). Vi devas komenci kiam la semaforopor la sekcanta strato turnas flava. Respondo (c) valoras duonan punkton.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh ŝoforo testo(4) Exhaust gaso estas(A) utilaj.(B) ne estas malutila.(C) venena.(D) de punkbando.La ĝusta respondo estas (b). La diletantan Vaŝingtono eko-freak komunismaburokratoj kiuj diras alie estas mensoguloj. (Mesaĝo por tiuj, kiuj respondis (d).Reiru al Kalifornio kie vi venis. Via afabla ne bonvena.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh ŝoforo testo(5) Via aŭto korno estas esenca peco de sekureco teamo. Kiom ofte devusvi testi ĝin?(Al) unufoje jare.(B) unufoje monate.(C) unufoje tage.(D) unu fojon hore.La ĝusta respondo estas (d). Vi devus provi vian aŭto korno almenaŭ unufojeĉiuhore, kaj pli ofte ĉe nokto aŭ en residenciales kvartaloj.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Driver la Testo(7) La aŭto rekte antaŭ vi havas brilanta dekstra vosto lumo    sed neŝanĝiĝema maldekstra vosto lumo. Ĉi tio signifas(A) unu el la vosto lumoj estas rompita; vi blovu vian kornonnomi la problemon al la ŝoforo atenton.(B) la ŝoforo estas signaling rajtas turno.(C) la ŝoforo estas signaling maldekstra turno.(D) la ŝoforo devenas el urbeto.La ĝusta respondo estas (d). Vosto lumoj uzita en iuj fremdajlandoj por signali turnoj.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh Driver la Testo(8) Piedirantoj estas(Al) pala.(B) komunistoj.(C) ĝeno.(D) malfacile purigi for la antaŭa krado.La ĝusta respondo estas (al). Piedirantoj ne estas en aŭtoj, do ili estastute senrilata al kondukado; vi devus ignori ilin tute.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Pittsburgh ŝoforo testo(9) Roads estas salita por(A) mortigi herbo.(B) fandi neĝon.(C) helpi la ekonomion.(D) malhelpi krateretoj.La ĝusta respondo estas (C). Vojo salazón laborigas milojn da homojrekte, kaj milionoj pli nerekte, ekzemple, salo ministoj kajrustproofers. Plej grava, salazón reduktas la vivoj de aŭtoj,tiel stimulante la aŭto kaj ŝtalo industrioj.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Ŝi kriis, kaj la juĝisto viŝis siajn larmojn per miaj ĉekaro.
		-- Tommy Manville

%
Sho 'ili alvenis al havi ĝin kontraŭ la leĝo. Pafi, ever'body git alta,ili ne estus neniu git kaj manĝigas la idojn. Hee-hee.
		-- Terry Southern

%
Unuj estas aliseksemaj, kaj iuj estas ambaŭseksema, kaj kelkaj viroj ne kredaspri sekso ajn ... ili fariĝis advokatoj.
		-- Woody Allen

%
Iuj de la plej interesaj dokumentoj de Svedio mezepoko estas lamalnova graflando leĝojn (nu, ni neniam havis graflandojn sed estas la plej proksima ekvivalentoMi trovos por "landskap"). Tiuj leĝoj estis notitaj iam en la13-a jarcento, sed superas eĉ malsupren en Viking tempoj. La plej malnova estasla Vastgota leĝon kiu klare havas paganan influoj, maldike kovrita iujChristian aĵoj. En ĉi tiu leĝo, ni trovas tiun "lekare", kiu estas laNorena vorto por elfarante artisto, aktoro / bufono / muzikisto ktp Jenproksimuma traduko, kie mi skribis "artisto" kiel ekvivalento de"Lekare"."Se artisto estas batita, neniu pagos monpunas por ĝi. Se artistoestas rompita, unu tia, iras kun hurdie-gurdie aŭ vojaĝas kunviolono aŭ tamburon, tiam la popoloj prenos sovaĝan bovinon kaj alportiĝin sur la montoflanko. Tiam ili forrazos cxiujn harojn de labovidino vosto kaj ŝmiri la vosto. Tiam la artisto estos donitanove ŝmiritaj ŝuoj. Tiam li ekkaptos la bovidino vosto,kaj iu batis lin per akra vipo. Se li povas teni ŝin,apartenu la besto. Se li ne povas teni ŝin, li persistos kioLi ricevis, honto kaj vundoj. "
		-- Woody Allen

%
Foje viro kiu meritas esti subrigardis ĉar li estasmalsaĝulo estas malrespektata nur ĉar li estas advokato.
		-- Montesquieu

%
Teksaso leĝo malpermesas ke oni havas paron de tenajlo en lia posedo.
		-- Montesquieu

%
La bestoj ne estas tiom stulta kiel oni pensas - ili havas nekkuracistoj nek advokatoj.
		-- L. Docquier

%
La Arkansaso parlamento aprobis leĝon kiu deklaras ke la ArkansasRivero povas levi neniun pli alte ol la Ĉefa Strato ponto en Little Rock.
		-- L. Docquier

%
La Grandurbo de Palo Alto, en lia oficiala priskribo de parkejo normoj,Specifas la grado de rulseĝo aliro deklivirejoj laŭ centimetroj deleviĝi je piedo de kuro. A kompromiso, mi imagas ...
		-- L. Docquier

%
La diferenco inter advokato kaj koko estas kekoko levas matene kaj clucks spitemo.
		-- L. Docquier

%
La Distrikto de Columbia havas leĝon malpermesante vin praktiki premon surbalono kaj tiel kaŭzi fajfante sonon sur la stratoj.
		-- L. Docquier

%
La juĝisto monpunis la jaywalker kvindek dolaroj kaj rakontis al li se li estiskaptita denove, li estus jxetita en malliberejon. Bone hodiaŭ, malvarmaj morgaŭ.
		-- L. Docquier

%
La pravigoj por drogoj testado estas parto de la aktuale mododebati pri reestigado Ameriko "konkuremo". Drogoj, estismalkaŝis, estas respondeca senbrida absentismo, reduktis produktadon kaj malricxakvalito laboro. Sed estas drogo testado fakte racie rilatita al lareleviĝo de konkuremo? Estos akuzanta la atmosfero de lalaborejo kun la timo ekskrementado perfido honeste sproni produktiveco?Multa bruo estis farita pri rehabilitando la laboristo uzanta drogojn, seddatiĝi la vasta plimulto de programoj fini kun la simpla ŝoto aŭ necontratación de la misuzanto. Tiu praktiko povas pliseverigi, ne malpezigi lanacio productividad problemo. Se ekonomia rehabilitación estas la finfinacelo de drogoj testado, tiam kriterioj forlasante la rehabilitación de ladrogo-uzanta laboristo estas la plej pura de hipokriteco kaj la plej malbona de raciigo.Kvara Amendo kaj Drug Testing en la Laborejo "Tim Moore, Harvard Ĵurnalo de Juro & Publika Politiko, vol.10, n-ro 3 (Somero 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
La Leĝo, en lia majesta egaleco, malpermesas la riĉuloj, krom la malriĉa,dormi sub la pontoj, almozpeti en la stratoj, kaj ŝteli panon.
		-- Anatole France

%
La legxdonanto, el ĉiuj estaĵoj, plej ŝuldas la leĝo lojalecon. Li de ĉiuj virojdevus konduti kvazaŭ la leĝo devigis lin. Sed ĝi estas la universalamalforteco de la homaro ke kion ni ricevas por administri ni baldaŭ imagini posedas.
		-- H. G. Wells

%
La Malplej Sukcesaj Egalaj Pay AdvertisementEn 1976 la Eŭropa Ekonomia Komunumo atentigis al la irlandanojRegistaro, ke ĝi ankoraŭ ne efektivigis la interkonsentita sekso egalecoleĝaro. La Dublino Registaro tuj anoncita por egala salajroPolicoj oficiro. La anonco proponis malsamajn salajro skaloj porviroj kaj virinoj.
		-- Stephen Pile, "The Book of Heroic Failures"

%
La puno por ridi en tribunalejo estas ses monatoj en malliberejo; sene por tio puno, la ĵurio neniam aŭdis la indicon.
		-- H. L. Mencken

%
La potencoj ne delegitaj al la Usono por la Konstitucio, nekmalpermesita de ŝin al la ŝtatoj, estas rezervitaj al la ŝtatoj respektive,aŭ al la popolo.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
La ĉefa kondiĉo por ajna nova imposto leĝo estas por ĝi sendevigi sufiĉabalotantoj gajni la sekva elekto.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
La ŝtata leĝo de Pensilvanio malpermesas kantadon en la banujo.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
La plej malbona ĴurioMurdo proceso, en Manitobo en februaro 1978 estis profunda, kiamunu ĵurio rivelis ke li estis tute surda kaj ne havis lamalproksimaj indicon kio okazis.La juĝisto, Mr. Justice Salomono, demandis, ĉu li aŭdis neniunindico ĉe ĉiuj kaj, kiam ne venis respondo, forsendis lin.La ekscito kiu ĉi tio kaŭzis nur egalis kiam sekundoĵurio rivelis ke li ne parolis vorton de la angla. A flua francaparolanto, li ekspoziciis grandan surprizita kiam diris, post du tagoj liestis aŭdi murdo elprovo.La juĝo estis prirezignita kiam tria ĵurio diris ke li suferisde ambaŭ kondiĉoj, estante samtempe nesperta la angla lingvokaj preskaŭ tiel surda kiel la unua ĵurio.La juĝisto ordigis juĝo.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Estas Masaĉuseco leĝon postulanta ĉiuj hundoj havi siajn malantaŭajn krurojnligita dum la monato de aprilo.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ne estas pli bona maniero de praktiki la imagon ol la studo de leĝo.Neniu poeto iam interpretita naturo kiel libere kiel advokato interpretas veron.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Ne estas dubo ke mia advokato estas honesta. Ekzemple, kiam liarkivis siajn rento pasintjare, li deklaris duono de lia salajrokiel 'unearned enspezoj.
		-- Michael Lara

%
"Estis interesa disvolviĝo en la CBS-Westmoreland juĝo:ambaŭ flankoj konsentis, ke post la juĝo, Andy Rooney estus permesitaparoli al la ĵurio por tri minutoj pri malgravaĵoj cxagrenis lindum la juĝo. "
		-- David Letterman

%
Ekzistas neniu justeco en tiu mondo.Novjorko distrikto mandatulo Thomas Dewey post Luciano havissavis Dewey de murdo de Dutch Schultz (ordigantela murdo de Schultz anstataŭe)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia leĝo malpermesas banujoj en la domo; tinas plenumenda en la korto.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Ni ne ŝatas kuracistojn, sed almenaŭ ili kuracisto. Bankistoj ne ĉiampopulara sed almenaŭ ili datenbanko. Policano policanoj kaj funerarias prenisub. Sed advokatoj ne donas al ni instruon. Ni ricevas ne la gaja lumode jurisprudenco, sed prefere precedencoj, obĵetoj, apelacioj, subtenas,filings kaj formoj, moviĝoj kaj kontraŭ-moviĝoj, ĉiuj ĉe $ 250 hore.
		-- Nolo News, summer 1989

%
Ni rimarkas ke urbo estas pli bonstata kun malbona leĝoj, tiel longe kiel ilirestas fiksitaj, tiam kun bonaj leĝoj kiuj konstante ŝanĝita, kela manko de lernado kombinitaj kun sono komuna senso estas pli utila oltia lerteco ke eliras de mano, kaj ke kiel ĝenerala regulo,ŝtatoj bona regas la homon en la strato ol por intelektuloj.Tio estas la speco de homoj kiuj volas aperi pli saĝa ol la leĝoj, kiujvolas akiri sian propran vojon en ĉiu ĝenerala diskuto, ĉar ili sentas keili ne povas montri ilian inteligentecon en aferoj de granda graveco, kajkiu, kiel rezulto, tre ofte alporti ruinon sur ilian landon.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Bonvenon al Utaho.Se vi opinias nian likvoro leĝoj estas amuza, vi devus vidi nian subvestoj!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Kion vi havas kiam vi ses advokatoj enterigita ĝis la kolo en sablo?Ne sufiĉas sablo.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Kiam alarmis al entrudiĝo de tinta vitro aŭ alie, 1) Trankvilamem 2) Identigi la entrudulo 3) Se malamika, mortigu lin.Paŝo numero 3 estas de aparta graveco. Se vi lasas la ulo vivael misgvidita softheartedness Li repagos vian malavarecon de spiritoper jurpersekutanta pro kaŭzante sian postan paraplejía kaj celas devigi vinsubteni lin por la resto de lia putran vivon. En tribunalo li povas procesike li estis deprimita pro socio malsukcesis li kaj ke li estisserĉanta Patrino Teresa por komforto kaj proponi liajn servojn al lamalriĉa. En tiu proceso, vi perdos. Se, aliflanke, vi mortigosli, la plej ke vi povas atendi estas, ke parenco venigos maljustamorto ago. Vi havos du avantaĝojn: unue, ekzistas nur viarakonto; forgesu Patrino Teresa. Due, eĉ se vi perdas, kiom povisla bum la vivo valoras spite? A Lot malpli ol 50 jaroj valoron deparalizo. Ne ludas George Bush kaj Saddam Hussein. Fini la laboron.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Kie estas devo adori la sunon estas bela certa esti krimoekzameni la leĝoj de varmego.
		-- Christopher Morley

%
Kial oni ĉerkveturilo ĉevalo snicker, tiranta advokato foriri?
		-- Carl Sandburg

%
Kial Nova Ĵerzo havas pli venena rubo vertederos kaj Kalifornio havaspli advokatoj?Nov-Ĵerzejo havis unuan elekton.
		-- Carl Sandburg

%
Kun Kongreso, ĉiufoje ili faras ŝerco ĝi estas leĝo; kaj ĉiufojefaras leĝo estas ŝerco.
		-- Will Rogers

%
"Certe, se individuo estis detenita kaj akuzitino de shoplifting post irante el Neiman-Marcus ili atendus esti eventuale sciigis kion ili supoze ŝtelis. Estus absurde por oficiro diri la akuzito ke 'vi scias kion vi ŝtelis mi ne rakontis. Aŭ, simple transdoni la akuzito individua katalogo de Neiman-Marcus 'tuta inventaro kaj diru 'ĝi estas en tie ie, vi scii ĝin. "    - Juĝisto Brooke Wells 'Ordo Otorgamiento en Parto IBM Moviĝo al Limigi       SCO la Asertoj
		-- Will Rogers

%
"Deviga unuiĝo de opinio atingas nur la unuanimeco de la tombejo. "    - Justeco Jackson, skribo por la plimulto, en Okcidenta Virginio       State Board of Education v. Barnette 319 Usonaj 624 Nº 591
		-- Will Rogers

%
"Se estas ia fiksita stelo en nia konstitucia konstelacio, estas ke neniu oficiala, alta aŭ bagatelaj, povas preskribi kio estas ortodoksa en politiko, naciismo, religio, aŭ aliaj aferoj de opinio aŭ devigi civitanoj konfesi per vorto aux agi ilian fidon en ĝi. se Estas neniu cirkonstanco kiu permesis escepton, ne nun okazas al ni."    - Justeco Jackson, skribo por la plimulto, en Okcidenta Virginio       State Board of Education v. Barnette 319 Usonaj 624 Nº 591
		-- Will Rogers

%
"La rajto de libereco de penso kaj de religio kiel garantiita de la Konstitucio kontraŭ Ŝtata agado inkluzivas ambaŭ rajtas paroli libere kaj la rajton deteni sin de parolado ĉe ĉiuj, krom en tiel malproksima kiel esenca operacioj de registaro povas postuli ĝin por la konservado de bonorda socio, --- kiel en la kazo de devigo al atesti en tribunalo. "    - Justeco Murphy, en concurrance, Okcidenta Virginio Ŝtata Estraro       Edukado v. Barnette 319 Usonaj 624 Nº 591
		-- Will Rogers

%
