A bankisto estas ulo kiu pruntas al vi sian ombrelon kiam la suno brilaskaj deziras ĝin reen la minuto komencas pluvi.
		-- Mark Twain

%
Klasika estas iu kiu ĉiuj volas esti legitakaj neniu volas legi.
		-- Mark Twain, "The Disappearance of Literature"

%
Ĉevalo! Ĉevalo! Mia regno por ĉevalo!
		-- Wm. Shakespeare, "Richard III"

%
Cent jaroj de nun ĝi estas tre verŝajna ke [de Twain verkoj] "LaSaltanta rano "sole estos memorita.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A estas por Apple.
		-- Hester Pryne

%
Speco de Batman de nuntempa literoj.
		-- Philip Larkin on Anthony Burgess

%
Malpeza edzino faris el peza edzo.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Viro legis La Canterbury Tales unu sabaton matene, kiam liaedzino demandis "Kio do tio estas?" Respondis li, "Nur mia taso kaj Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Al solena, unsmiling, sanctimonious malnova glacimonto kiu similis liatendis vakantaĵon en la Triunuo.
		-- Mark Twain

%
Rakonto de Du Urboj lite (tm)- Charles DickensAdvokato kiu aspektas kiel franca Nobla estas ekzekutita en lia loko.La Metamorfosis lite (tm)- De Franz KafkaViro iĝas cimo kaj sia familio ricevas ĉagrenita.Sinjoro de la Ringoj lite (tm)- Por J. R. R. TolkienKelkaj uloj prenas longan feriojn ĵeti ringon en vulkano.Hamleto lite (tm)- De Wm. ŜekspiroA universitario sur ferio kun familio problemoj, Screwyknabino-amiko kaj patrino kiu ne agas ŝia aĝo.
		-- Mark Twain

%
Rakonto de Du Urboj lite (tm)- Charles DickensViro en amo kun knabino kiu amas alian viron kiu aspektas precizekiel lin havas lia senkapiĝon en Francio pro malgrandanimasinjorino kiu Knits.Krimo kaj Puno lite (tm)- De Fjodor DostoevskiViro sendas aĉan leteron al lombardisto, sed postesentas kulpa kaj senkulpigas.La Odiseado lite (tm)- De HomeroPost labori malfrue, kuragxa batalanto perdas sian vojon hejmen.
		-- Mark Twain

%
Post ĉiu, ĉiuj lin faris estis ŝnuro kune multajn malnovajn, konataj citaĵoj.
		-- H. L. Mencken, on Shakespeare

%
Ve, kiom amo povas malseriozan mem!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Ĉiuj ĝeneraligoj estas falsaj, inkludante ĉi tiu.
		-- Mark Twain

%
Mi scias nur kion la vortoj scii, kaj mortintoj aferojn, kaj kefaras belan malgrandan sumon, kun komenco kaj mezo kajfiniĝis, kiel en la bone konstruita frazo kaj la longaj sonato de la mortintoj.
		-- Samuel Beckett

%
CXiuj diris: "Se iu estas ke ni devas morti" - stranga plendo veni dela buŝoj de homoj kiuj devis vivi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Ĉiuj modernaj malkomfortojn ..."
		-- Mark Twain

%
Cxio, estas kun ravita postkurita ol ĝuis.
		-- Shakespeare, "Merchant of Venice"

%
Ĉiam agi juste. Tio estos kontentigi iuj personoj kaj mirigi la resto.
		-- Mark Twain

%
Ĉiam la monotonía de malsagxulo estas la Whetstone de la menskapablo.
		-- William Shakespeare, "As You Like It"

%
"... Sperta, laborema, ambicia, kaj ofte tre oftepitoreska mensoganto. "
		-- Mark Twain

%
Honesta rakonto rapidoj bona esti klare montrita.
		-- William Shakespeare, "Henry VI"

%
Kaj vi pensas (dando ke mi) ke mi povus esti la Skarlata Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Ĉiu kiu havis bovidon de la vosto scias kvin aŭ ses pli aferojol iu kiu ne.
		-- Mark Twain

%
aprilo 1CXi tiun tagon sur kiu ni estas rememorigita de kio ni estas sur la aliaj tricent sesdek kvar.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kiel flugas al saltis knaboj estas ni al la dioj; ili mortigos nin pro sia sporto.
		-- Shakespeare, "King Lear"

%
Kiel la adjektivo: kiam en dubo, frapi ĝin ekstere.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Subite mi kio kvalito estis formi homon de atingo,precipe en literaturo, kaj kion Ŝekspiro posedis tiel ege- Mi volas diri negativajn kapablon, tio estas, kiam viro kapablas estien necertecoj, misteroj, duboj, sen irritable atingantepost fakto kaj racio.
		-- John Keats

%
VEKIĜU! FEAR! FAJRO! MALAMIKOJ! VEKIĜU!FEAR! FAJRO! MALAMIKOJ!VEKIĜU! VEKIĜU!
		-- J. R. R. Tolkien

%
Inundita de nefokusitan deziro, Everett tordis la lobo de lia unu restantaorelo kaj sentis la ĉeeston de iu alia malantaŭ li, kiu kaŭzis teruronpuŝi tra lia nervoza sistemo kiel flash inundo muĝante laŭ laMeze forko de la Plumo Rivero antaŭ la kompletiĝo de la Oroville Digoen 1959.malbona fikcio konkurso.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Estu zorgema legado sano librojn, vi povus morti de misprint.
		-- Mark Twain

%
Jen la malsaĝulo diras, "Metu ne cxiujn viajn ovojn en unu korbon" - kio estassed diro, "Disbatu vian monon kaj vian atenton;" sed la saĝaviro diris, "Metu vian tutan ovojn en unu korbon, kaj - WATCH KIU BASKET."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Granda libro, grandaj ánima.
		-- Callimachus

%
Sed, por mia propra parto, ĝi iris grekan min.
		-- William Shakespeare, "Julius Caesar"

%
Provante ni povas facile lerni toleri malfelicxoj. Edzinigita, mi volas diri.
		-- Mark Twain

%
Civilizacio estas la senlima multipliko de nenecesaj necesaĵoj.
		-- Mark Twain

%
Vestoj fari la homon. Nudaj homoj havas malmultan aŭ nenian influon sur socio.
		-- Mark Twain

%
Condensan supo, ne librojn!
		-- Mark Twain

%
Konscienco faris el kovardaj nia.
		-- Shakespeare

%
Pripensu bone la proporcioj de aferoj. Pli bone esti juna junio-cimool maljuna birdo de paradizo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kuraĝo estas rezisto al timo, mastrado de timo - ne foresto de timo. kromestaĵo estu parto malkuraĝulo ne estas komplimento diri estas kuraĝa; ĝi estas nurlozan misapplication de la vorto. Konsideri la pulo! - Senkompare labravos de ĉiuj kreitaĵoj de Dio, se nescio de timo estis kuraĝo.Ĉu vi dormas aŭ maldormas li atakos vin, zorgi nenion por la faktoke en ŝvelaĵo kaj forto vi al li kiel estas la amasa armeoj de la teroal sucxinfano; li vivas tage kaj nokte kaj ĉiujn tagojn kaj noktojn en latre rondiro de danĝero kaj la tuja ĉeesto de la morto, sed forestastimema ol estas la viro kiu piediras la stratojn de urbo kiu estis minacita detertremo dek jarcentojn antaŭe. Kiam ni parolas de Clive, Nelson, kaj Putnamkiel homoj, kiuj "ne sciis kio timis," ni devas cxiam aldoni la pulo - kajmetis lin ĉe la kapo de la procesio.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Prokrasti ne, Cezaro. Legi gxin tuj.Jen letero, legi ĝin ĉe via libertempo.[Citita en "VMS internals kaj Datumoj Strukturoj", V4.4, kiamraportante al mi / O sistemo servoj.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed laŭ la surfaco de sia vivo kiel platan ŝtonon por ĉiamsaltante kune glata akvo ondetanta realaĵo sporade sed forgesemaĝin konsekvence, ĝis ŝi finfine perdis impeton, sinkis, kaj prosuperdozo de flouride kiel infano kiu kaŭzis ŝin suferi de kronikaapatio, kondamnita sin kuŝi eterne sur la planko de sia vivo kiel senutilakiel apendico kaj soleca kiel kvin-cent funto barbell ensteroido-libera gimnazio.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Ne ĉirkaŭiri dirante la mondo ŝuldas al vi la vivon. La mondo ŝuldas vinnenio. Estis tie unue.
		-- Mark Twain

%
"Elfoj kaj Drakoj!" Mi diras al li. "Brasikoj kaj terpomoj estas pli bonapor vi kaj mi. "
		-- J. R. R. Tolkien

%
Esperanta literaturo estas elfarante pulo.
		-- Sean O'Casey on P. G. Wodehouse

%
Eĉ la plej klara kaj plej perfektaj cirkonstanca pruvo verŝajne estos ĉekulpo, post ĉiuj, kaj tial devus esti ricevita kun granda singardeco. prenila kazo de ajna krajono, akrigita per iu virino; se vi havas atestantojn, vi volastrovi ŝi faris ĝin kun tranĉilo; sed se vi prenos simple la aspekto de la krajono,Vi diros ke ĝi faris kun ŝi dentoj.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ĉiu nubo generas ne tempesto.
		-- William Shakespeare, "Henry VI"

%
Ĉiu kial havas kial.
		-- William Shakespeare, "A Comedy of Errors"

%
Ekstrema timo povas ne batalu nek flugi.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. FitzGerald al Hemingway:"Ernest, la riĉuloj estas malsamaj de ni."Hemingway:"Jes. Ili havas pli da mono."
		-- William Shakespeare, "The Rape of Lucrece"

%
Famo estas vaporo; populareco akcidento; la nura surtera certeco estasforgeso.
		-- Mark Twain

%
Familiareco reproduktiĝas malestimo - kaj infanoj.
		-- Mark Twain

%
Malmultaj aferoj estas pli malfacile toleri ol la ĝeno de bona ekzemplo.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Por lumo koro vivas longe.
		-- Shakespeare, "Love's Labour's Lost"

%
Por kuraĝo mounteth kun okazo.
		-- William Shakespeare, "King John"

%
Cxar la formo de Minas Tirith estis tia ke ĝi estis konstruita sur sep niveloj,ĉiu enprofundiĝis en monteto, kaj pri ĉiu li havos muron, kaj en ĉiu muroestis pordego.[Citita en "VMS internals kaj Datumoj Strukturoj", V4.4, kiamraportante al sistemo superrigardon.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Cxar estas momentoj kiam oni povas nek pensi nek senti. Kaj se oni povasnek pensas nek sentas, ŝi pensis, kie estas?[Citita en "VMS internals kaj Datumoj Strukturoj", V4.4, kiamraportante al powerfail reakiro.]
		-- Virginia Woolf, "To the Lighthouse"

%
Dum jaroj sekreta honto detruis mian peace--Mi ne legis Eliot, Auden aŭ MacNiece.Sed nun mi pensas penso kiu alportas al mi esperon:Nombro kaj Chaucer, Ŝekspiro, Milton, papo.
		-- Justin Richardson.

%
Ne transiru la elfoj por konsiloj, ĉar ili diros ambaŭ jes kaj ne.
		-- J.R.R. Tolkien

%
Gone with the Wind lite (tm)- De Margaret MitchellVirino nur ŝatas virojn ŝi ne povas havi kaj la Sudo iĝas forĵetita.Donaco de la magoj lite (tm)- De O. HenryEdzo kaj edzino forgesu registri sian donacon preferoj.La oldulo kaj la maro lite (tm)- Ernest HemingwayMaljunulo iras fiŝkaptado, sed ne havas multan sorton.
		-- J.R.R. Tolkien

%
Dankemo kaj perfido estas nure la du ekstremaĵoj de la sama procesio.Vi vidis ĉiujn ke valoras resti por kiam la bando kaj la buntarespondeculoj pasis.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Doloro povas prizorgi sin; sed por ricevi la plenan valoron de ĝojo vi devashavas iun dividi ĝin kun.
		-- Mark Twain

%
Kutimo estas kutimo, kaj ne devas forĵeti el la fenestro de iu homo, sed kaĵolismalsupren-ŝtuparo paŝo samtempe.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't ni akiris ĉiujn malsagxuloj en urbeto kun ni? Kaj hain't ke grandasufiĉa plimulto en ĉiu urbo?
		-- Mark Twain, "Huckleberry Finn"

%
Harp ne sur tiu linio.
		-- William Shakespeare, "Henry VI"

%
Havi lokon por ĉio kaj teni la aferon aliloke; tio nekonsilo, ĝi estas nur kutimo.
		-- Mark Twain

%
Havante nenion, nenion li povas perdi.
		-- William Shakespeare, "Henry VI"

%
Tirante el la fadeno de lia parolado fajna ol la baza de liaargumento.
		-- William Shakespeare, "Love's Labour's Lost"

%
Li manĝis min de domo kaj hejmo.
		-- William Shakespeare, "Henry IV"

%
Li estas nun altiĝanta de afluencia al malriĉeco.
		-- Mark Twain

%
Li ŝercoj ĉe cikatroj kiuj neniam sentis vundon.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Kiu rompas ion eltrovi kio lasis la vojon de saĝeco.
		-- J.R.R. Tolkien

%
Kiu estas kapturniĝon pensas la mondo turnas sin.
		-- William Shakespeare, "The Taming of the Shrew"

%
Li estis parto de mia sonĝo, kompreneble - sed tiam mi estis parto de lia sonĝo tro.
		-- Lewis Carroll

%
Infero estas malplena kaj ĉiuj diabloj estas ĉi tie.
		-- Wm. Shakespeare, "The Tempest"

%
Liaj sekvantoj nomis lin Mahasamatman kaj diris ke li estas dio. li preferisfaligi la Maha- kaj la -atman tamen kaj nomis sin Sam. li neniampretendis esti dio. Sed tiam, li neniam asertis ne esti dio. Circum-sintenoj esti kio ili estas, nek akcepto povus esti de ajna profito.Silento, tamen, povus. Ĝi estis en la tempo de la pluvoj kiuj iliajn preĝojnsupreniris, ne el la fingri de nodoj preĝo ŝnurojn aŭ la ŝpinado depreĝado radoj, sed el la grandaj pregxu-maŝino en la monaĥejo de Ratri,diino de la Nokto. La altfrekvenca preĝoj estis direktitaj supren trala atmosfero kaj eksteren preter ĝi, pasante en tiu ora nubo nomataPonto de la dioj, kiu ĉirkaŭas la tutan mondon, estas vidita kiel bronzoĉielarko ĉe nokto kaj estas la loko kie la ruĝa suno iĝas oranĝo tagmeze.Kelkaj el la monaĥoj dubis la ortodoksecon de tiu preĝo teknikon ...
		-- Roger Zelazny, "Lord of Light"

%
Kiom apt malriĉuloj devas esti fieraj.
		-- William Shakespeare, "Twelfth-Night"

%
Mi do deziras ni estu bona fremduloj.
		-- William Shakespeare, "As You Like It"

%
Mi tute ne scias pri vi duone tiel kiel mi dezirus; kaj mi ŝatas malpliol duono el vi duone tiel kiel vi meritas.
		-- J. R. R. Tolkien

%
Mi amegos lia tre foresto.
		-- William Shakespeare, "The Merchant of Venice"

%
Mi ekdormis legante obtuza libro, kaj mi sonĝis ke mi legis plu,do mi vekiĝis pro nura enuo.
		-- William Shakespeare, "The Merchant of Venice"

%
Mi neniam lasos mian instruado malhelpi mian edukadon.
		-- Mark Twain

%
Mi devas havi grandega kvanto de menso; prenas min tiel kielsemajno foje fari ĝin.
		-- Mark Twain, "The Innocents Abroad"

%
Mi respekte kredas ke la fabrikanto kiu nin ĉiuj faras ĉion NovaAnglio, sed la vetero. Mi ne scias, kiu faras tion, sed mi kredas ke devas estikruda metilernantoj en la vetero-komizoj fabriko kiu spertas kaj lernas kiel,Nova Anglio, por estraro kaj vestojn, kaj tiam ili promocias fari vetero porlandoj kiuj postulas bonan artikolon, kaj prenos iliajn kutimo alilokese ili ne ricevas ĝin.
		-- Mark Twain

%
Mi kredas ke ni estas en Ratoj 'Alley kie la mortintoj perdis iliajn ostojn.
		-- T.S. Eliot

%
Mi estis kontenta povi respondi senprokraste, kaj mi faris. Mi diris ke mi ne sciis.
		-- Mark Twain

%
Mi honoros Kristnasko en mia koro, kaj provas teni lin tutan jaron. mivivos en la estinteco, la ĉeestanta kaj la estonteco. La Spiritoj de ĉiujTri strebos en mi. Mi ne fermis la lecionoj kiujn iliinstrui. Ho, diru al mi, ke mi povu Sponge for la skribo sur tiu ŝtono!
		-- Charles Dickens

%
"Mi scivolas", li diris al si, "kio estas en libro dum ĝi estas fermita. Ho, miscias ke estas plena de literoj presita sur papero, sed tute egale, io devasesti okazanta, ĉar tuj kiam mi malfermas ĝin, tie estas tuta historio kun homojMi ne scias ankoraŭ kaj diversaj aventuroj kaj bataloj. "
		-- Bastian B. Bux

%
Mi forbruligos miajn librojn.
		-- Christopher Marlowe

%
Mi havas touch'd la plej alta punkto de mia tuta grandeco;Kaj de tiu plena meridiano de mia gloroMi rapidu nun al mia scenaro. Mi falos,Kiel hela elspiraĵo vespereKaj neniu vidas min pli.
		-- Shakespeare

%
Se pli ni valoraj nutraĵoj kaj hurao kaj kanto supre atesorados oro, estusesti pli gaja mondo.
		-- J.R.R. Tolkien

%
Se oni ne povas ĝui legante libron saciedad, ekzistas neniu uzoen leganta gxin.
		-- Oscar Wilde

%
Se du personoj amas unu la alian, ne povas esti feliĉa fino al ĝi.
		-- Ernest Hemingway

%
Se vi metis ĉiujn niajn leĝojn fino al fino, ekzistus neniu fino.
		-- Mark Twain

%
Se vi kaptas malsata hundo kaj fari lin sukcesa, li ne mordos vin.Tiu estas la ĉefa diferenco inter hundo kaj viro.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Se vi diros la veron vi ne devas memori nenion.
		-- Mark Twain

%
En muzeo en Havano, estas du kranioj de Kristoforo Kolumbo,"Unu kiam li estis knabo kaj kiam li estis viro."
		-- Mark Twain

%
En Hindio, "malvarma vetero" estas nur konvencia frazo kaj venis enuzi tra la neceson de havi iun manieron distingi inter veterokiu fandos latuna pordo-tenilo kaj vetero kiu nur faras ĝin pulpeca.
		-- Mark Twain

%
En Marsella ili faras duonon la necesejo sapo ni konsumas en Ameriko, sedla Marseljezon nur havas malprecizan teoria ideo de lia uzo, kiujn iliesti akirita de libroj de vojaĝoj.
		-- Mark Twain

%
Unue, Dio faris idiotoj; tio estis por praktiko; tiam lilernejo tabuloj.
		-- Mark Twain

%
En la intrigo, homoj venis al la tero; la lando amis ilin; ili laboris kajbaraktis kaj havis multan infanoj. Estis franco kiu parolis amuzakaj Greenhorn de Anglio kiu estis fancy-pantalono sed kiam venis lakraketo li tutan kuraĝon. Tiuj romanoj farus vi retch.romano.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
En la spaco de cent sepdek ses jarojn Misisipo havasmallongigita mem ducent kvardek du mejloj. Do ... en la MalnovaSiluro Periodo la Misisipo estis supre de unu miliono tricentmil kilometrojn longa ... sepcent kvardek du jaroj de nun laMisisipio estos nur mejlo kaj tri kvaronoj longa. ... Estasio fascina scienco. Oni ricevas tian sanigan revenaduKonjekto el tia bagatela investo de fakto.
		-- Mark Twain

%
En la printempo, mi kalkulis 136 malsamaj specoj de vetero ene de24 horoj.
		-- Mark Twain, on New England weather

%
Ĝi longe estis aksiomo de mino ke la malgranda aferoj estas malfiniela plej grava.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Ĝi estas saĝa patro kiu scias sian propran infanon.
		-- William Shakespeare, "The Merchant of Venice"

%
Estas de la fortuno de Dio, en tiu lando, ni havas tri avantaĝojn:sinesprimlibereco, libereco de penso kaj la saĝeco neniam uzi ĉu.
		-- Mark Twain

%
Facilas riprocxas, se oni havas tiun dispozicion. Estis iam virokiuj, ne povante trovi neniun alian kulpo per karbo, plendis keekzistis tro multaj prahistoriaj bufoj en ĝi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Estas ofte la kazo ke la viro kiu ne povas mensogi pensas ĝi estas la plej bonajuĝisto de unu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Estas dezirinde, ke ankaŭ li devus havi lian malgrandan kronikon, liaj memoroj,lia kialo, povos rekoni la bonon en la malbona, la malbona en laplej malbona, kaj tiel kreski milde malnovaj ĉiuj malsupren la eterna vivo kaj mortas unutago kiel ajna alia tago, nur mallonga.
		-- Samuel Beckett, "Malone Dies"

%
Ĝi kutime prenas pli ol tri semajnoj por prepari bonan senprepara parolado.
		-- Mark Twain

%
Ĝi ne estis bona, ke ni ĉiuj pensas egale; ĝi estas diferenco de opiniokiu faras ĉevalo-vetkuroj.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Lia nomo estas Publika Opinio. Ĝi estas tenita en respekto. Ĝi instalas ĉiun.Iuj opinias ke estas la voĉo de Dio.
		-- Mark Twain

%
Afableco estas lingvo kiun surduloj povas aŭdi kaj blinduloj povas legi.
		-- Mark Twain

%
Kisu min, Kate, ni estos edziĝinta o dimanĉo.
		-- William Shakespeare, "The Taming of the Shrew"

%
Kuŝis, MacDuff kaj curs'd esti li kiu unua krias, "Tenu, sufiĉas!".
		-- Shakespeare

%
Li elektas el miaj dosieroj, liaj projektoj plenumi.
		-- Shakespeare, "Coriolanus"

%
Lasu min preni vin butontruo malaltaj.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ni penos por vivi, ke ni venos morti eĉ la funeraria estosbedaŭras.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kiel multekostan sportaŭton, fajna agordis kaj bone konstruita, Portia estis glata,belformajn kaj belegaj, ŝia ruĝa jumpsuit moldear ŝia korpo, kiu estis tiel varmakiel Seatcovers en julio, ŝia hararo plej mallumega novaj pneŭoj, ŝiaj okuloj brilantaj kielbrila tapacubos kaj ŝiaj lipoj kiel rosa kiel la artperloj de freŝa pluvo sur la kapuĉo;sxi estis virino pelataj - instigita per ununura accelerant - kaj ŝi bezonisviro, viro kiu ne movas de liaj opinioj, viro stiri ŝi laŭ laĝustan vojon: viro kiel Alf Romeo.La harojn pilko blokante la drenilo de la duŝo memorigis Laura ŝi volus neniamvidi sian hundon Pritzi denove.Ĝi povus estinti organike bazita perturbo de la cerbo - ebletumoro aŭ metabola deficiencia - sed post ĝisfunda neurológicos ekzameno ĝideterminis ke Byron estis simple eksalton.Gajnintoj en la 7-a Annual Bulwer-Lytton Malbona Writing Contest. La konkurso estasnomita laŭ la aŭtoro de la senmorta liniojn: "Estis malluma kaj ŝtormanokte. "La celo de la konkurso estas skribi la malfermo frazo de laplej malbona ebla romano.
		-- Jeff Jahnke, runner-up

%
Sinjoro, kio trompas tiujn mortemuloj esti!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Homo estas la sola besto kiu sonroja - aŭ bezonoj.
		-- Mark Twain

%
Multaj verkisto ŝajnas pensi li neniam profundajn krom kiam li ne povaskompreni sian signifon.
		-- George D. Prentice

%
Multaj enfurecido psikiatroj instigi laciga buĉisto. La buĉisto estaslaca kaj laca ĉar li tranĉi karnon kaj bifsteko kaj sxafidon horoj kajsemajnoj. Li ne deziras ĉanto pri io kun delira psikiatroj,sed li kantas pri sia gingivectomist, li sonĝas sola cosmólogo,Li pensas pri sia hundo. La hundo estas nomita Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Multaj paĝoj fari dika libro, krom poŝo Biblioj kiuj estas sur tretre maldika papero.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Multaj paĝoj fari dika libro.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Gravas! Mi ne volas diri, ke mi scias, de mia propra scio, kio estasaparte mortintoj pri antaŭporda najlo. Mi povus esti klinita, mi mem,rigardi cxerkon-najlo kiel la deadest peco de ironmongery en la komerco.Sed la saĝeco de niaj prapatroj estas en la parabolo; kaj mia abomenaj manojne ĝeni ĝin, aŭ la Lando faris por. Vi do permesosmi ripetas, emfaze, ke Marley estis same morta kiel pordo-najlo.
		-- Charles Dickens, "A Christmas Carol"

%
Mi devas teni kandelon al miaj hontoj?
		-- William Shakespeare, "The Merchant of Venice"

%
Kara Homoj.Kara Baginzoj kaj Bofinoj, kaj mia kara Tjukoj kaj Brandobokoj,kaj Grubbs kaj Ĉuboj kaj Subfosoj kaj Kornblovoj kaj Bolĝeroj,Bresgirdeloj, Bonkorpoj, Brokhusoj kaj Fierfutoj. Ankaŭ miaj bonajSackville Baginzoj ke mi bonvenigas reen finfine al Bag End. Hodiaŭ estas miacent dekunua naskiĝtago: Mi estas dekunu-unu hodiaŭ! "
		-- J. R. R. Tolkien

%
Mia sola amo elsaltis el mia sola malamo!Tro frue vidis nekonatan kaj konatajn tro malfrue!
		-- William Shakespeare, "Romeo and Juliet"

%
Neniam ridi vivas drakoj.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Neniu grupo de profesiuloj renkontas escepti konspiri kontraŭ la granda publiko.
		-- Mark Twain

%
Neniu viva organismo povas daŭrigi longe ekzisti sanely sub kondiĉoj deabsoluta realeco; eĉ alaŭdoj kaj katydids supozeble, de iuj, sonĝi.Hill House, ne sana, apudstaranta kontraŭ liaj montetoj tenante mallumoene; ĝi staris tiel dum okdek jaroj kaj restu por okdek pli.Ene, muroj daŭrigis rekte, brikoj renkontis nete, etaĝoj estis firmaj kajpordoj estis prudente sxlositaj silento kuŝis senhalte kontraŭ la ligno kaj ŝtonode Hill House, kaj kiom promenis tie, promenis sola.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Maljustajxon, sinjoroj - maljustajxon, mi petegas! Konsideri la mebloj!
		-- Sherlock Holmes

%
Bruo pruvas nenion. Ofte kokino kiu nur demetis ovon cackleskvazaŭ ŝi kuŝigis asteroido.
		-- Mark Twain

%
"Ne Hércules povus knock'd sian cerbon, ĉar li havis neniun."
		-- Shakespeare

%
Nenio tia bezonas reformado kiel aliaj popolaj kutimoj.
		-- Mark Twain

%
Nenio tia bezonas reformado kiel aliaj popolaj kutimoj.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ho, ĝi estas bonegaHavi giganto forto; sed estas tiranoUzi ĝin kiel batalisto.
		-- Shakespeare, "Measure for Measure", II, 2

%
Oktobro 12, la Discovery.Estis mirinda trovi Ameriko, sed ĝi estintus pli mirinda perdiĝiĝi.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Oktobro.Tiu estas unu el la Kurioze danĝeraj monatoj por konjekti en akcioj en.La aliaj estas julio, januaro, septembro, aprilo, novembro, majo, marto, junio,Decembro, aŭgusto, kaj februaro.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ho, kia komplikitaj ttt ni teksas, Kiam unue ni praktikas trompi.
		-- Sir Walter Scott, "Marmion"

%
Unu el la plej okulfrapaj diferencoj inter kato kaj mensogo estas ke kato havasnur naŭ vivojn.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Fliki afliktiĝoj kun proverboj.
		-- William Shakespeare, "Much Ado About Nothing"

%
Danĝera al ni ĉiuj estas la mekanismoj de arto pli profunda ol ni memposedi.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Personoj provis trovi motivon en tiu rakonto estos persekutita;personoj provis trovi moralo en gxi estos ekzilita; personoj provadotrovi intrigo en gxi estos pafita. Per Ordo de la Aŭtoro
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
demando = (al)? esti:! estu;
		-- Wm. Shakespeare

%
Leganto, supozas vi estis idioto. Kaj supozu ke vi estas membro deKongreso. Sed mi ripetas min.
		-- Mark Twain

%
Ribelo sur lia vojo, kaj li trovis ĝin.
		-- William Shakespeare, "Henry IV"

%
Rimarkigu de Dr. Baldwin la pri advenedizos: Ni ne volas manĝi agarikojkiuj pensas ili estas trufoj.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Repartee estas io ni pensas dudek kvar horojn malfrue.
		-- Mark Twain

%
ROMEO: Kuraĝo, viro; Kaj la vundojn ne povas esti multa.Mercutio: Ne, 'tis ne tiel profunda kiel bone, nek tiom larĝakiel preĝejo-pordo; sed 'tis sufiĉe,' twill servi.
		-- Mark Twain

%
Vidante, ke morto, necesa fino,Venos kiam ĝi venos.
		-- William Shakespeare, "Julius Caesar"

%
Ŝi ne estas rafinita. Ŝi ne sen rafini. Ŝi tenas papagon.
		-- Mark Twain

%
Ŝerifo Chameleotoptor suspiris kun mieno laca malĝojo, kaj posteturnis al Doppelgutt kaj diris 'La senatano devas vere estis surbender tiu tempo - li forlasis partion en Cleveland, Ohio, je 11:30 lastannokto, kaj ili trovis lian aŭton ĉi matene en la smokestack de britaaviadilŝipo en la Formosa Embaraso. 'malbona fikcio konkurso.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Malgranda, konstatas malmoralaj fiera.
		-- William Shakespeare, "Henry VI"

%
Do ŝi iris en la ĝardenon por tranĉi brasiko folio fari pomon torto;kaj samtempe granda urso, venante supren la strato krevas lia kapoen la butiko. "Kio! Neniu sapo?" Kaj li mortis, kaj ŝi tre malprudenteedziĝis la barbiro; kaj cxeestis la Picninnies kaj la GrandiozaPanjandrum sola kun la malgrandaj rondaj butonon supro, kaj ili ĉiujfalis al ludi la ludon de kaptaĵo kiel kaptaĵo povas, gxis la pulvo ranĉe la kalkanoj de liaj eksaltas.
		-- Samuel Foote

%
Tiel do estas bona, tre bona, tre bonega bona:kaj tamen ĝi estas ne; gxi estas tiel tiel.
		-- William Shakespeare, "As You Like It"

%
Sapo kaj edukado ne estas tiel subita kiel masakro, sed ili estas plimortiga en la longa kuro.
		-- Mark Twain

%
Io putra en la stato de Danio.
		-- Shakespeare

%
Kelkfoje mi scivolas se mi estas en mia dekstra menso. Tiam pasas for kaj mitiel inteligenta kiel ĉiam.
		-- Samuel Beckett, "Endgame"

%
"Parolu, ho vasta kaj respektinda kapo," murmuris Ahxab, "kiuj, kvankamungarnished kun barbo, sed tie kaj tie vi rigardas grizaj kun muskoj; paroli,potenca kapo kaj diras al ni la kasxitan en vi. De ĉiuj plonĝistoj,vi jam plonĝis la plej profunda. Ke kapo sur kiu la supra suno nun lumas havasmovis inter la mondaj fundamentojn. Kie ne registrita nomoj kaj mararmeoj rustos,kaj netakseblaj esperoj kaj ankroj putri; kie en sia murdema teno ĉi fregatotero ballasted kun ostoj de milionoj de la subakvigita; tie, en tiu teruraakvo-tero, ekzistis via plej familiara hejmo. Vi estis kie sonorilo aŭplonĝisto neniam iris; dormis per multaj Sailer flanko, kie sendorma patrinojdonus sian vivon por kusxigxas. Vi saw'st la ŝlosita amantoj kiamsaltante de sia fajra sxipo koro al koro ili sinkis sub la ravegeskuata; fidela al unu la alian, kiam la ĉielo ŝajnis perfidas ilin. Vi saw'st lamurdita partneron kiam turmentata de piratoj de la noktomezo ferdeko; Dum horoj li falisen la profunda noktomezo de la insatiate stomakon; kaj lia murdintoj ankoraŭ navigissur senvunda - dum rapida fulmoj tremis la najbara ŝipo kiu faruskonscios justulo edzo etenditaj, sopiro brakoj. Ho kapo! vi havasvidis sufiĉe por disfendi la planedoj kaj fari nekredanto de Abraham, kaj neniusilabo estas via! "
		-- H. Melville, "Moby Dick"

%
Neŝanĝiĝema movado estas pli grava ol rapideco, multe de la tempo. tiom longekiel estas regula progreso de stimuloj por akiri vian mensan hokojen, estas loko por laterala movado. Fojo ĉi tio komencas, lia kurzo estasdemando pri diskreteco.
		-- Corwin, Prince of Amber

%
Ĉesu! Estis unua partio de blindman la sablokolora. Kompreneble ekzistis.Kaj mi ne plu kredas Topper estis vere blinda, ol mi kredas, ke li havis la okulojnen liaj botoj. Mia opinio estas, ke ĝi estis farita afero inter li kajScrooge nevo; kaj ke la Spirito de Kristnasko Prezenco sciis. lavojo li iris post tiu dika fratino en la puntoj tucker, Estas skandalesur la credulidad de homa naturo.
		-- Corwin, Prince of Amber

%
Suspekto ĉiam hantas la kulpan menson.
		-- Wm. Shakespeare

%
Deturni min? La vojo al mia fervoro estas metita kun feraj reloj,sur kiun mia animo kanelita kuri. Super unsounded gorĝoj, trala prirabitaj korojn de montoj, sub torentoj 'litoj, senerare Mi rapidas!
		-- Captain Ahab, "Moby Dick"

%
Parolantoj estas ne bona plenumantoj.
		-- William Shakespeare, "Henry VI"

%
Verdire aŭ atuto - sed akiri la ruzon.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tenti ne senespera viro.
		-- William Shakespeare, "Romeo and Juliet"

%
La misuzo de grandeco estas kiam disjoins remordimiento de potenco.
		-- William Shakespeare, "Julius Caesar"

%
La golfeto arbojn en nia lando estas ĉiuj wither'dKaj meteoroj Fright la fiksaj steloj de la cxielo;La palvizaĝa luno aspektas sanga sur la teroKaj malgrasaj look'd profetoj flustri timema ŝanĝo.Tiuj signoj forerun la morto aŭ falo de reĝoj.
		-- Wm. Shakespeare, "Richard II"

%
La bona parto de kuraĝo estas bontrovo.
		-- William Shakespeare, "Henry IV"

%
La osto-escalofriante kriego fendi la varma somera nokto en du, la unuaduone, estis antaux la krio kiam estis sufiĉe balzama kaj kvieta kajagrabla, la dua duono ankoraŭ balzama kaj sufiĉe agrabla por tiuj, kiujne aŭdis la krion je ĉiu, sed ne trankvila aŭ balzama aŭ eĉ tre belapor tiuj, kiuj auxdis la krion, rabatanta la eta tempodaŭrodum la fakta krii mem kiam viaj oreloj povus esti auxdintesed via cerbo ne reaganta ankoraŭ lasi vin scias.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
La Bulwer-Lytton fikcio konkurso estas tenita iam jaron en San Jose StateUniv. de Profesoro Scott Rice. Ĝi estas tenita en memoro de Edward GeorgeEarle Bulwer-Lytton (1803-1873), sufiĉe fekunda kaj populara (en liatempo) romanverkisto. Li estas plej konata hodiaŭ por esti skribita "La LastaTagoj de Pompejo. "Whenever Snoopy komencas tajpi lian romanon de la supro de sia Doghouse,komencante "Estis malluma kaj ŝtorma nokto ..." li pruntado de SinjoroBulwer-Lytton. Tiu estis la linio kiu malfermis sian romanon, "Paul Clifford,"skribita en 1830. La plena linio malkaŝas kial estas tiom malbona:Estis malluma kaj ŝtorma nokto; la pluvo falis torente - kromĉe okazaj intervaloj, kiam ĝi estis haltigita per perforta sinsekvovento kiu balais la stratoj (ĉar estas en Londono ke nia scenokuŝas), frapadi kune tegmentoj, kaj feroce agitante la malabundaflamon de la lampoj kiuj luktis kontraŭ la mallumo.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Kameloj mortis tute subite en la dua tago, kaj Selena frettedmoroze kaj, buffing ŝi jam senmanka najloj - ne por la unuafojon post la vojaĝo begain - meditis Snidely se tiu solvusen vinjeto de minora ĝenas kiel ĉiuj aliaj festoj pasigiskun Basil.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
La rakontas malantaŭen estis ekhaltita ĉe 'T' minus 69 sekundoj kiam Désirée, la unuaino simio iri supren en spaco, palpebrumis al mi ruze kaj pouted ŝia dika,rubbery lipoj nekonfuzeble - la unua de multaj tiaj progresoj dum kiopruvus esti la plej longa, kaj plej memorinda, spaco vojaĝo de miakarieron.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
La diablo povas citi Skribo por lia celo.
		-- William Shakespeare, "The Merchant of Venice"

%
La diferenco inter Miraklo kaj Fakto estas ĝuste la diferencointer sireno kaj sigelon.
		-- Mark Twain

%
La diferenco inter la ĝustan vorton kaj la preskaŭ ĝusta vorto estas ladiferencon inter fulmo kaj fulmo cimon.
		-- Mark Twain

%
La modo muelas pli vestoj ol la viro.
		-- William Shakespeare, "Much Ado About Nothing"

%
La unua afero ni fari, ni mortigu ĉiujn advokatoj.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
La sankta pasio de Amikeco estas de tiel dolĉa kaj firma kaj lojala kajdaŭra naturo kiu daŭros tra tuta vivo, se ne petisprunti monon.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
La homaro havas vere efika armilo, kaj kiu estas ridado.
		-- Mark Twain

%
La homa raso estas raso de kovardaj; kaj mi ne nur marŝas en tiuprocesio sed portante standardon.
		-- Mark Twain

%
La lasta afero scias en konstruanta laboro estas kion meti unue.
		-- Blaise Pascal

%
La Malplej Perceptive Literatura KritikoLa plej grava kritikisto en nia kampo de studo estas Sinjoro Halifax. Aplej individua juĝisto de poezio, li iam invitis Alexander Popo ronda aldoni publikan legadon de lia lasta poemo.Papo, la gvida poeto de lia tempo, estis tre surprizita kiam SinjoroHalifax haltigis lin kvar aŭ kvin fojojn kaj diris: "Pardonu, sinjoroPapo, sed estas io en tiu paŝo ke ne tute plaĉas al mi. "Papo estis pruntitaj mutaj, kiel tiu bela kritikisto sugestis iom grandajkaj malprudenta emendations al lia lasta ĉefverko. "Sinjoroj, mi markila loko kaj konsideras ĉe via libertempo. Mi certas ke vi povas doni ĝin pli boneturni. "Post la legado, bona amiko de Lord Halifax, certa Dr.Garth, prenis la miregigita Papo flanken. "Ne necesas tuŝi lalinioj, "li diris." Vi bezonas fari estas lasi ilin nur kiam ili estas, alvokasSinjoro Halifax du aŭ tri monatoj tie, danki lin pro lia afabla observosur tiuj pasejoj, kaj tiam legis ilin al li kiel ŝanĝita. Mi linmulte pli longe ol vi, kaj estos dangxero por la evento. "Papo prenis siajn konsilojn, vokis Sinjoro Halifax kaj legis la poemonĝuste kiel antaŭe. Lia sola kritika fakultatoj perdis neniun elilia rando. "Ay", li komentis, "nun ili tute pravas. Nenio povasestu pli bona."
		-- Stephen Pile, "The Book of Heroic Failures"

%
La Malplej Sukcesaj KolektantoBetsy Baker ludis centran rolon en la historio de kolektado. ŝiestis dungita kiel servistino en la domo de John Warburton (1682-1759), kiu havisamasigis monpunon kolekto de 58 unua eldono teatraĵoj, inkluzive de la plejparto de laverkoj de Ŝekspiro.Unu tagon Warburton revenis hejmen por trovi 55 el ili bruligita preterlegibilidad. Betinjo havis aŭ bruligis ilin aŭ uzi ilin kiel torto fundoj. laceteraj tri folioj estas nun en la Brita Muzeo.La nura komparebla literatura figuro estis la servistino, kiu en 1835 brulisla manuskripto de la unua volumo de Thomas Carlyle "The Hisory de laFranca Revolucio ", pensante ke estis wastepaper.
		-- Stephen Pile, "The Book of Heroic Failures"

%
La bela virino-infanon Kaa estis senkompate ĉenita al la kruela posteno dela soldato estro Besto, kun sia barbara tribo nun stakiganta ligno ĉeŝi nubile piedoj, kiam la forta klara voĉo de la poezia kaj heroaHandsomas muĝis: Flick vian Bic, Crisp ke idon, kaj vi sentos mianŝtalo tra via lasta manĝo!
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
La frenezulo, la amanto, kaj la poeto,Estas fantazia ĉiu kompakta ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
La viro kiu elmontras porti kato de ĝia vosto lernas iun kiuĉiam estos utilaj kaj kiu neniam estos malakrigxi aŭ dubinda.
		-- Mark Twain

%
Nudulon vero de ĝi estas, mi ne havas ĉemizon.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... La nomo de la kanto estas nomata 'Haddocks' Eyes '!""Ho, jen la nomo de la kanto, ĉu?" Alico diris, penantesentas interesata."Ne, vi ne komprenas," la Kavaliro diris, aspektante iompremadis. "Tion la nomon. La nomo vere estas 'La JaraĝaJaraĝa homo. ""Tiam mi devus diri" Tion la kanto nomiĝas? "Alico korektis sin."Ne, vi ne devus: tio estas tute alia afero! La kanto estasnomita 'Manieroj kaj Rimedoj': sed tio estas nur kion oni nomas vin konas! ""Nu, kio estas la kanto tiam?" diris Alico, kiu estis apud tiutempo tute konfuzita."Mi venas al tiu," la Sinjoro diris. "La kanto vere estas"A-sesio sur Pordego", kaj la melodion de mia propra invento. "
		-- Lewis Carroll, "Through the Looking Glass"

%
La notoj blatted ĉielo kiam ili leviĝis super la Kanado anseroj, plumhavagluteoj mooning la tago, retaj apendicoj freneze pedaling nevidatajbicikloj en ilia serĉo por nutrajxon, pelita de kruela Naturo maksimo,'Ya volas manĝi, ya gotta laboro,' kaj finfine mi sciis Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
La nuraj homoj por mi estas la frenezaj tiuj - tiuj kiuj estas frenezaj por vivi,kolera paroli, freneza por savi, dezirante ĉio samtempe,kiuj neniam oscedas aŭ ili diras banala afero, sed bruli, bruligi, bruligikiel fabela flava romaj kandeloj.
		-- Jack Kerouac, "On the Road"

%
La nura vojo teni vian sanon estas manĝi kion vi ne volas, trinki kionvi ne ŝatas kaj fari kion vi preferus ne.
		-- Mark Twain

%
La Pastro de griza Nimbus en niĉo kie vestita diskrete.Mi ne dormis tie ĉinokte. Hejmo ankaŭ mi ne povas iri.Voĉo, dolĉigis kaj subtenitaj, vokis al li el la maro.Turnante la kurbo li mansvingis. Al glata bruna kapo, sigelon a, nunsur la akvo, ronda. Usurpador.
		-- James Joyce, "Ulysses"

%
La Publika estas nur multiplikita "mi."
		-- Mark Twain

%
La maturaj fruktoj falas unue.
		-- William Shakespeare, "Richard II"

%
La sekreta fonto de humoro ne estas ĝojo sed malĝojo; ne ekzistas humuro en Ĉielo.
		-- Mark Twain

%
La malgranda vermo turnos esti dispremita sur.
		-- William Shakespeare, "Henry VI"

%
La plej certa protekto kontraŭ tento estas malkuraĝo.
		-- Mark Twain

%
La vera Suda akvomelono estas granda helpo apartigis kaj ne mencii kunplebeyo aferoj. Estas estro de la mondo luksoj, reĝo de la graco de Diosuper ĉiuj fruktoj de la tero. Kiam oni gustumis gxin, li scias kion laanĝeloj manĝas. Ĝi ne estis Suda akvomelono ke Eva prenis; Ni scias keŝi pentis.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
La tre inko kun kiu ĉiu historio estas skribita estas nur fluida antaŭjuĝo.
		-- Mark Twain

%
Ekzistas multo en la cxielo kaj la tero,Horacio, ol estas revitaj en via filozofio.
		-- Wm. Shakespeare, "Hamlet"

%
Ekzistas tri infalible manieroj placxas aŭtoro, kaj la tri formasleviĝanta skalo de komplimento: 1, por diri al li vi legis unu el liaj libroj; 2,por diri al li vi legis ĉiujn liajn librojn; 3, por demandi lin lasi vin legi lamanuskripto de lia venonta libro. Nº1 akceptas vin al sia respekto; Nº2agnoskas vin al sia admiro; No 3 portas vin klara en lian koron.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Estas granda malkovro ankoraŭ esti farita en literaturo: tiun depaganta literaturaj viroj de la kvanto ili ne skribas.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ĉiam unu afero memori: verkistoj ĉiam vendante iu el.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Estas malnova tempo toasto kiu estas ora por lia beleco."Kiam vi supreniras la monteton de prospero eble vi ne renkontis amikon."
		-- Mark Twain

%
Ekzistas neniu karaktero, kiom ajn bona kaj bela, sed ĝi povas esti detruita deridinda, kiom ajn malriĉa kaj witless. Observi la azeno, ekzemple: Liakaraktero estas pri perfekta, ĝi estas la plej elektitaj spirito inter ĉiuj humilajbestoj, sed vidu kion ŝercon venigis lin. Anstataŭ sentokomplimentita kiam ni nomas azenon ni restis en dubo.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ne estas klare denaska amerikano krima klaso krom Kongreso.
		-- Mark Twain

%
Ne ekzistas ĉasistoj kiel la ĉasado de homoj, kaj tiuj kiuj ĉasisarmitoj sufiĉe longe kaj ŝatis ĝin, neniam zorgas pri io alia poste.
		-- Ernest Hemingway

%
Ekzistas malgranda elekto en putraj pomoj.
		-- William Shakespeare, "The Taming of the Shrew"

%
Ili estis en granda festo de lingvoj, kaj ŝtelis la erojn.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ili literumas ĝin "da Vinci" kaj elparoli "donas Vinchy". eksterlandanojĉiam literumas bone ol ili prononcas.
		-- Mark Twain

%
Aferojn preter riparo kaj nun kun mi pasintaj prizorgo.
		-- William Shakespeare, "Richard II"

%
Tiu estas la unua aĝo kiun oni pagis multan atenton al la estonteco, kiu estasiom ironia ĉar ni ne havas unu.
		-- Arthur Clarke

%
Tiun nokton Estas kvazaŭ estas nur la taglumo malsana.
		-- William Shakespeare, "The Merchant of Venice"

%
Tio estis la plej unkindest kortego de ĉiuj.
		-- William Shakespeare, "Julius Caesar"

%
Esti aŭ ne esti.Fari estas esti.Esti estas plenumi.Ĉu oni do povas fari.
		-- Sinatra

%
Tro sufiĉas.
		-- Mark Twain, on whiskey

%
Trejnado estas ĉio. La persiko estis unufoje amaraj migdaloj; florbrasiko estasnur brasiko kun kolegioedukon.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Vero estas la plej valora afero ni havas - do ni ŝpari ĝin.
		-- Mark Twain

%
Se horoj estis tasojn sakon kaj minutoj kaponoj kaj slipo la lingvojde bawds kaj ciferdiskoj la signoj de Rapidante domojn kaj benito suno memjusta, varmega junulinon en flamo koloro tafetán, mi vidas neniun kialon kial vi netiel superflue postuli la tempo de la tago. Mi malŝparis tempon kaj nun cxutempo malŝpari mi.
		-- William Shakespeare

%
Wagner muziko estas pli bona ol ĝi sonas.
		-- Mark Twain

%
Akvo, prenita en modereco ne vundi iun.
		-- Mark Twain

%
Ni scias ĉion pri la kutimoj de la formiko, ni scias ĉion pri la kutimoj de laabelo, sed ni scias nenion pri la kutimoj de la ostro. Ŝajnaspreskaŭ certa ke ni estis elektanta la malĝusta tempo por studi laostro.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ni penu akiri ekstere de sperto nur la sagxeco, kiu estasen ĝi - kaj restu tie, por ke ni ne farigxu kiel kato kiu eksidas sur varmaforno-kovrilo. Ŝi neniam sidiĝi sur varma forno-kovrilo denove - kaj keestas bone; sed ankaŭ ŝi neniam sidiĝi sur malvarma unu plu.
		-- Mark Twain

%
Ni estis junaj kaj nian feliĉon blindigis nin per ĝia forto. Sed estisankaŭ terura perfido, kiu kuŝis en mi ŝatas Merle Haggard kanton ĉeFranca restoracio. [...]Mi ne povus diri al la knabino pri la virino el la Tollway, de ŝia laktoblanka BMW kaj ŝia Jordache rideto. Tie estis batalo. Mi boris siajnfianĉo, kiu luktis la mekanika taŭroj. Ĉiuj lin diris, "Vi rajdos lataŭro, Senor. Vi ne batali ĝin. "Sed li estis malgrasa kaj malmola kiel malbonaripo-okulo kaj ĝi batalis la taŭro. Kaj tiam li batalis min. Kaj kiam ni finisekzistis neniuj gajnintoj, nur viroj farante viroj devas fari. [...]"Haltu la aŭton," la knabino diris.Estis rigardo de terura malĝojo en ŝiaj okuloj. Ŝi sciis pri lavirino de la Tollway. Mi ne sciis kiel. Mi komencis paroli, sed ŝi levisarmi kaj parolis kun kvieta kaj pacon mi neniam forgesos."Mi ne petas kiu estas la Tollway belle," ŝi diris, "la Tollwaybelle estas por vi. "Sekvamatene nia juneco estis memoro, kaj nian feliĉon estis mensogo.Vivo estas kiel malbona margarita kun bona tekilo, mi pensis kiel mi verŝis viskionsur mia granola kaj alfrontis nova tago.konkurado
		-- Peter Applebome, International Imitation Hemingway

%
Nu, ĉiuokaze, mi estis leganta ĉi James Bond libro, kaj tuj mi rimarkiske kiel plej librojn, havis tro multajn vortojn. La intrigo estis la sama unu kiuĉiuj James Bond libroj havas: Malbona persono provas eksplodigi la mondon, sedJames Bond mortigas lin kaj liaj secuaces kaj faras amo al pluraj allogavirinoj. Tie, jen ĝi: 24 vortoj. Sed la ulo kiu skribis la libron prenis* Miloj * da vortoj por diri ĝin.Aŭ konsideri "La Fratoj Karamazov", de la fama rusa alkoholaFiódor Dostoievski. Temas pri tiuj du fratoj, kiuj mortigas sian patron.Aŭ eble nur unu el ili mortigas la patro. Estas neeble diri ĉarkion ili plejparte fari estas parolado por preskaŭ mil paĝojn. Se ĉiuj rusoj parolikiom la Karamazovs faris, mi ne komprenas kiel ili trovis tempon iĝiĉefa mondpotenco.Mi diris ke Dostoievski skribis "La Fratoj Karamazov" levila demando de ĉu ekzistas Dio. Do kial ne li ĵus venis dekstreeksteren kaj diris: "Ĉu ekzistas Dio? i certas batas la heck ekstere de mi."Aliaj famaj verkoj povus facile esti resumita en kelkaj vortoj:* "Moby Dick" - Ĉu ne salaton ĉirkaŭe kun grandaj balenoj ĉar ili simbolas  naturo kaj mortigos vin.* "A Rakonto de Du Urboj" - franca popolo estas freneza.
		-- Dave Barry

%
Kio bonaj estas obsceneco testo krom popularigi literaturo?
		-- Nero Wolfe, "The League of Frightened Men"

%
Kion mi diras al vi trifoje veras.
		-- Lewis Carroll

%
Kion neniu geedzo de verkisto povas iam kompreni estas ke verkisto laborasKiam li rigardis tra la fenestro.
		-- Lewis Carroll

%
Kiam kolera, kalkulu kvar; kiam tre kolera, ĵuras.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kiam mi pripensas sur la nombro da malagrablaj personoj kiuj mi scias, kiu havas iritajpor pli bona mondo, mi emas gvidi malsaman vivon.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kiam mi estis juna, mi povis memori nenion, ĉu ĝi okazisaŭ ne; sed mia fakultatoj estas kadukiĝanta nun kaj baldaŭ mi estos tiel mine povas memori ajnan sed la aferoj kiuj neniam okazis. Estas malĝojeiri al pecoj kiel ĉi sed ni ĉiuj devas fari ĝin.
		-- Mark Twain

%
Kiam en dubo, verdire.
		-- Mark Twain

%
Kiam oni bruligas onia pontoj, kio tre bela fajro faras.
		-- Dylan Thomas

%
Kiam vi mortos, la wombat estas pli bona ol neniu kompanio ajn.
		-- Roger Zelazny, "Doorways in the Sand"

%
Kiam ajn la literatura germana plonĝas en frazo, kiu estas la lastavi tuj vidos de li ĝis li eliras sur la alia flanko de siaAtlantiko kun sia verbo en lia buŝo.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Kiam vi trovas ke vi estas sur la flanko de la plimulto, estas tempopor reformo.
		-- Mark Twain

%
Kiu vivis sufiĉe longe por eltrovi kio vivo estas, scias kiel profunda ŝuldodankemo ni ŝuldas al Adamo, la unua granda bonfaranto de nia raso. lialportis morton en la mondon.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Kial ni ĝoju ĉe naskiĝo kaj funebri ĉe enterigo? CXar nine la persono engaĝita.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Laboro konsistas ajn korpo estas devigata fari.Teatraĵo konsistas ajn korpo ne devis fari.
		-- Mark Twain

%
Sulkojn devus nur indiki kie ridetoj estis.
		-- Mark Twain

%
Skribo estas facila; Ĉiuj vi fari estas sidi fiksrigardanta la malplenan paperfolion ĝisgutoj de sango formo sur via frunto.
		-- Gene Fowler

%
Skribo estas turnante onies plej malbonajn momentojn en mono.
		-- J.P. Donleavy

%
"Vi estis en Afganio, mi rimarkas."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Vi aŭdis min paroli de Profesoro Moriarty?""La fama scienca krimulon kiel fama inter krimuloj kiel -""Mia ruĝiĝis, Vatsono," Holmso murmuris, en senestima voĉo."Mi estis dironta ', kiel li estas nekonata por la publiko.' '
		-- A. Conan Doyle, "The Valley of Fear"

%
Eble mia gloroj kaj mian staton disponi,Sed ne mian malgxojon; ankoraŭ mi regxon de tiuj.
		-- William Shakespeare, "Richard II"

%
Vi menciis vian nomon kvazaŭ mi devus rekoni ĝin, sed preter laevidentaj faktoj ke vi estas fraŭlo, advokato, francmasón, kajkiel astma, mi scias nenion ajn pri vi.
		-- Sherlock Holmes, "The Norwood Builder"

%
Vi neniam devas ŝanĝi ion vi leviĝis en la mezo de la noktoskribi.
		-- Saul Bellow

%
Komprenu, mi konsideras ke homa cerbo origine estas kiel iom malplenamansardon, kaj vi devos stoki ŝin kun tiaj mebloj kiel vi elektas. malsaĝuloprenas en ĉiuj ligno tiaspecaj li trovas, ke la sciokiu povus esti utila al li iĝas superplena eksteren, aŭ en la plej bona estas implikante supren kunmultajn aliajn aferojn, por ke li havas malfacilecon en metinte la manojn sur lin.La teksisto estas tre zorgema ja, kion li prenas en siajncerbo-subtegmento. Li havas nur la iloj kiuj povas helpi al li farilia laboro, sed de ili li havas grandan sortimenton, kaj ĉiuj en la plej perfektaordo. Estas eraro pensi, ke tiu ĉambreto havas elastan muroj kajpovas distend al ajna mezuro. Dependas sur ĝi venas tempo kiam por ĉiuKrome prudenta vi forgesas ion ke vi sciis antaŭe. Estas dela plej alta graveco, tial ne havas senutilajn faktojn codeándose eksterenla utilaj.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Vi piedpremis mian paciencon.
		-- William Shakespeare, "Henry IV"

%
Vi memoros, Vatsono, kiel pri la terura afero de laAbernetty familio estis unue alportita al mia atento la profundo kiu lapetroselo estis enprofundigita en la buteron dum varmega tago.
		-- Sherlock Holmes

%
Via manuskripto estas ambaŭ bona kaj originala, sed la parto, kiu estas bona neoriginalaj kaj la parto kiu estas originala malbona.
		-- Samuel Johnson

%
Zounds! Mi estis neniam tiom bethumped kun vortojekde mi unue nomis mia frato patro paĉjo.
		-- William Shakespeare, "Kind John"

%
La menso estas lia loko kaj en si memPovas fari Heav'n de Infero, infero de Heav'n.
		-- John Milton

%
"Mi komprenas ĉi estas via unua mortinta kliento," Sabian estis dirante. laabsurdecon de la komunikaĵo faris min volas ridi sed ne nomu minDeadpan Allie kaj mensogo.
		-- Pat Cadigan, "Mindplayers"

%
A morgue estas morgue estas morgue. Ili povas pentri la murojn kun agresemegaja koloroj primarios kaj Splashy aŭdaca grafikaĵoj, sed estas ankoraŭ tenantemeti pro mortinto ĝis ili povas apartiĝi al organo bankoj. Tamen mi nevolus normale sed mia vidpunkto estis skewed. la senĉesaPleasance de la ĉambro mi sidis en ŝajnis nur groteska.
		-- Pat Cadigan, "Mindplayers"

%
"Kio estas tio? Trix? Onklino! Trix? Vi? Vi estas post la premion! Kioĝi estas? "Li prenis la skatolon kaj studis la dorso." A ardo-en-la-malhelakalmaro! Ĉu vi havas ĝin el tie ankoraŭ? "Li klinis la skatolo, Angling laiom koloraj pilkoj de cerealo tiel kiel vidi la fundon, kaj preskaŭ verŝiilin sur la tablosupro. "Jen ĝi!" Li tiris el iom kremokoloraj,glitter-aspergita kalmarojn, tri colojn longa kaj farita el rubbery plasto.
		-- James P. Blaylock, "The Last Coin"

%
Mi ricevis sugeston pri estontaj aferoj kiam mi aŭdis mian estro lamentante, 'Lalibroj estas farita kaj ni ankoraŭ ne havas aŭtoron! Mi devas subskribi iunhodiaŭ!sur la temo de lernejo lernolibroj
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
