Kuro estas granda, sed vi ne povas kuri viajn fingrojn tra lia haro.
		-- Pat Benatar, "Hell is for Children"

%
Kiso estas kurso de proceduro, ruze elpensita, por la reciprokahalto de parolado en momento kiam vortoj estas superflua.
		-- Pat Benatar, "Hell is for Children"

%
Virino ekamis dekkvar soldatoj. Estis klare platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Foresto malpliigas mediocres pasioj kaj pliigas granduloj,kiel la vento blovas kandelojn kaj fanoj fajroj.
		-- La Rochefoucauld

%
Foresto en amo estas kiel akvo sur fajro; iom vivigas, sed multeestingas ĝin.
		-- Hannah More

%
Ĉiuj pasioj nin devigas kulpoj; amo igas nin fari la plejridinda ones.
		-- La Rochefoucauld

%
Ĉiam restas partoj de nia koro en kiun neniu povas eniri,inviti ilin kiel ni povas.
		-- La Rochefoucauld

%
Sklaveco eble, disciplino neniam!
		-- T.K.

%
Malfido ĉiuj amantoj vin ekstreme sur tre malpeza konatiĝokaj sen videbla kialo.
		-- Lord Chesterfield

%
Ne konsternataj; via ideala amanto atendas vin ĉirkaŭ la angulo.
		-- Lord Chesterfield

%
EnamiĝoKiam du personoj estis sur sufiĉe datoj, ili ĝenerale falas enamas. Vi povas diri al vi estas en amo per la vojo vi sentas: via kapo iĝaslumo, via koro saltas en vin, vi sentas kiel vi estas iranta sur aero,kaj la tuta mondo ŝajnas kiel mirinda kaj feliĉa loko. bedaŭrinde,tiuj estas ankaŭ la kvar averton signoj de dupunkto malsano, do estas ĉiamBona ideo por kontroli kun via kuracisto.
		-- Dave Barry

%
Enamiĝi estas tre kiel mortanta. Vi neniam alvenis al fari ĝin sufiĉefariĝi bona ĉe ĝi.
		-- Dave Barry

%
Fini la frazo sube en 25 vortoj aŭ malpli:"Amo estas kion vi sentas ĝuste antaŭ vi doni iun bonan ..."Sendi vian respondon kune kun la supra duono de via kontrolisto al:P.O. skatolo 35Konfuzita greka, Miĉigano
		-- Dave Barry

%
Donu ĉasteco kaj continence, sed ne ĝuste nun.
		-- St. Augustine

%
Dio estas amo, sed ricevas ĝin skribe.
		-- Gypsy Rose Lee

%
"Li decidu, tamen, ke kun pli tempo kaj multa mensapeno, li verŝajne povus turni la aktiveco en akceptebla perverseco. "
		-- Mick Farren, "When Gravity Fails"

%
Kiu amas sin havas almenaŭ tiun avantaĝon - li ne volasrenkontas multajn rivalojn.
		-- Georg Lichtenberg, "Aphorisms"

%
Koroj neniam estos praktika ĝis ili povas esti faritaj nerompebla.
		-- The Wizard of Oz

%
HEY KIDS! ANN Landers DIRAS:Nepre ĝi estas vera, kiam vi diras "mi amas vin". Estas peko pormensogi. Milionoj da koroj estis rompita, nur ĉartiuj vortoj estis parolitaj.
		-- The Wizard of Oz

%
Lia koro estis via de la unua momento kiu vin renkontis.
		-- The Wizard of Oz

%
Kiom ŝi amas vin? Malpli ol vi iam scios.
		-- The Wizard of Oz

%
Mi estas du stultuloj, Mi scias, por ami, kaj por diri tiel.
		-- John Donne

%
Mi povas ripari la tagigxo, sanigi rompitan koron kaj provizi provizoranreliefo por nymphomaniacs.
		-- Larry Lee

%
Mi ne volas ke oni amas min. Ĝi faras por devoj.
		-- Jean Anouilh

%
Mi amas vin pli ol ion ajn en tiu mondo. Mi ne atendas ke daŭros.
		-- Elvis Costello

%
Mi amas vin, ne nur por kio vi estas, sed por kio mi estas, kiam mi estas kun vi.
		-- Roy Croft

%
Mi amis ŝin per amo soifa kaj senespera. Mi sentis, ke ni du povu fariiu akto tiel abomena ke la mondo, vidante nin trovus nerezistebla.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Mi neniam amis alian personon la vojo mi amis min.
		-- Mae West

%
Mi pensas interrilato estas kiel ŝarko. Ĝi devas konstante moviĝi antaŭenaŭ ĝi mortas. Nu, kion ni havas en niaj manoj ĉi tie estas mortintoj ŝarko.
		-- Woody Allen

%
Mi uzis esti Blancanieves, sed mi drivis.
		-- Mae West

%
Mi uzis pensi romantika amo estis la neŭrozo dividita de du, superamalsagxeco. Mi ne plu pensis tion. Nenio malnobla enamanta iun. Pensante ke vi estos amata kompense estas kio estas malsaĝa.
		-- Rita Mae Brown

%
"Mi ŝatus iri kun vi, sed mi faris mian propran aferon kaj nun mi havasmalfari ĝin. "
		-- Rita Mae Brown

%
"Mi ŝatus iri kun vi, sed mi devas FLOSS mia kato."
		-- Rita Mae Brown

%
"Mi ŝatus iri kun vi, sed mi devas resti hejme kaj vidi se mi ronkas."
		-- Rita Mae Brown

%
"Mi ŝatus iri kun vi, sed mi neniam iros al tagoj kiuj finiĝas per 'Y.'"
		-- Rita Mae Brown

%
"Mi ŝatus iri kun vi, sed mi volas elspezi pli da tempo kun mia miksilo."
		-- Rita Mae Brown

%
"Mi ŝatus iri kun vi, sed min ĉeesti la malfermon de mia garaĝo pordo."
		-- Rita Mae Brown

%
"Mi ŝatus iri kun vi, sed min konverti mian kalendaron gardoparto deJulian al gregoria. "
		-- Rita Mae Brown

%
"Mi ŝatus iri kun vi, sed mi faras pordo-al-pordo kolektado por statikaalkroĉiĝas. "
		-- Rita Mae Brown

%
"Mi ŝatus iri kun vi, sed mi havas mian tutan plantoj neutered."
		-- Rita Mae Brown

%
"Mi ŝatus iri kun vi, sed min resti hejme por labori sur miakazeo skulptaĵo. "
		-- Rita Mae Brown

%
"Mi ŝatus iri kun vi, sed min prenante punk totemo poluso ĉizado."
		-- Rita Mae Brown

%
"Mi ŝatus iri kun vi, sed mi estis planita por karmo transplantas."
		-- Rita Mae Brown

%
"Mi ŝatus iri kun vi, sed estas mia parakeet la boŭlo nokto."
		-- Rita Mae Brown

%
"Mi ŝatus iri kun vi, sed mia plej ŝatata komerca estas en televido."
		-- Rita Mae Brown

%
"Mi ŝatus iri kun vi, sed lastfoje mi eliris, mi neniam revenis."
		-- Rita Mae Brown

%
"Mi ŝatus iri kun vi, sed la homon sur televido sciigis min restu atentaj."
		-- Rita Mae Brown

%
"Mi ŝatus iri kun vi, sed ekzistas grava monda temoj kiujbezonas zorgi pri. "
		-- Rita Mae Brown

%
Mi ŝatus kisi vin, sed mi ĵus lavis miajn harojn.
		-- Bette Davis, "Cabin in the Cotton"

%
"Mi diros al vi kion mi scias, do," li decidis. "La pinglo mi surhavissignifas ke mi estas membro de la IA. Jen Inamorati Anonymous. An inamorato estasiu en amo. Jen la plej malbona toksomanio de ĉiuj. ""Iu estas ronde enamiĝi" Oedipa diris, "vi iros sidi kunilin, aŭ ion? ""Ĝuste. La tuta ideo estas akiri kie vi ne bezonas ĝin. Mi estisbonŝanca. Mi piedbatis ŝin juna. Sed estas sesdek-jara viroj, kredu aŭNe, kaj virinoj eĉ pli malnovaj, kiuj povus veki en la nokto krioj. ""Vi tenas kunvenoj, tiam, kiel la AA?""Ne, kompreneble ne. Vi ricevas telefonan nombron, respondan servonvi povas nomi. Neniu scias iu alia nomo; nur la nombro en kazoĝi ricevas tiel malbona povas pritrakti ĝin sole. Ni izolas, Arnold. Renkontiĝojdetruus la tuta punkto de ĝi. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Se amo estas la respondo, vi povis _rephrase_ la demando?
		-- Lily Tomlin

%
Se Amo Se Petrolo, mi Be About A Quart Malalta
		-- Book title by Lewis Grizzard

%
Se vi konus ŝi amis vin, vi povus alfronti la necerteco deĉu vi amas ŝin.
		-- Book title by Lewis Grizzard

%
Se vi ne povas esti bonaj, atentu. Se vi ne zorgu, al mi alvokon.
		-- Book title by Lewis Grizzard

%
Se vi amas iun, enkadrigo liberaj.Se ili ne revenos, tiam nomita ilin kiam vi estas ebria.
		-- Book title by Lewis Grizzard

%
En granda enamiĝo, ĉiu persono esence rolas ke laalia vere ŝatas.
		-- Elizabeth Ashley

%
En epoko kiam la modo estas esti en amo kun vi mem, konfesanteesti en amo kun iu alia estas akcepto de malfideleco al oniaamataj.
		-- Russell Baker

%
En amo, ŝi kiu donas ŝian portreton promesas la originalo.
		-- Bruton

%
En reala amo vi volas la alia persono bona. En romantika amo vivolas la alia persono.
		-- Margaret Anderson

%
Estas multe pli bone esti trompita, ol esti maltrompigita de tiuj ni amas.
		-- Margaret Anderson

%
Kiom malfacila ĝi estas por skribi biografion eblas kalkulita de neniukiu eksidas kaj konsideru kiom multaj homoj scias la veran veronpri sia amo aferoj.
		-- Rebecca West

%
Ni vivu !!!Ni amu !!!Ni dividas la plej profundajn sekretojn de niaj animoj !!!Vi unue.
		-- Rebecca West

%
Ni simple estu amikoj kaj fari neniu speciala peno iam revidos unu la alian.
		-- Rebecca West

%
Ni ne kompliki nian rilaton per provado interkomuniki.
		-- Rebecca West

%
Soleca estas viro sen amo.
		-- Englebert Humperdinck

%
Ami - la lasta de la gravaj malsanoj de infanaĝo.
		-- Englebert Humperdinck

%
Amo kaj skandalo estas la plej bona edulcorantes da teo.
		-- Englebert Humperdinck

%
Amo al unua vido estas unu de la plej granda laboro-ŝparado aparatoj lamondo iam vidis.
		-- Englebert Humperdinck

%
Amo ne povas esti multe pli juna ol volupto por murdo.
		-- Sigmund Freud

%
Amo konkeras ĉion; Ni tro cedi al amo.
		-- Publius Vergilius Maro (Virgil)

%
Amo estas grava mensa malsano.
		-- Plato

%
Amo estas Snowmobile kuroj tra la tundro, kiu subite klakassuper, alpinglante vin sub. Nokte la glacio musteloj veni.
		-- Matt Groening, "Love is Hell"

%
Amo estas ĉiam malfermitaj brakoj. Kun brakoj malfermi vin permesos amo veni kajiru volos, libere, ĉar ĝi faros tiel ĉiuokaze. Se vi fermas vianbrakojn ĉirkaŭ amas vin trovos vin restas nur tenante mem.
		-- Matt Groening, "Love is Hell"

%
Amo estas esti stulta kune.
		-- Paul Valery

%
Amo estas dopingo, ne kokido supo. Mi volas diri, la amo estas io esti pasitaĉirkaŭe libere, ne spooned malsupren ies gorĝo por ilia propra bono deJuda patrino kiu kuiris ĉion memstare.
		-- Paul Valery

%
Amo estas en la haveno.
		-- The Homicidal Maniac

%
Amo estas kiel amikeco ekbrulis. En la komenco flamo, trebelaj, ofte varma kaj ferocaj, sed ankoraŭ nur lumo kaj flagra. kiel amokreskas pli malnovan, niaj koroj maturigi kaj nia amo fariĝas kvazaŭ karboj, profunda-brulakaj neestingebla.
		-- Bruce Lee

%
Amo estas kiel la morbilo; ni ĉiuj devas iri tra ĝi.
		-- Jerome K. Jerome

%
Amo neniam demandante kial?
		-- Jerome K. Jerome

%
Amo ne sufiĉas, sed certa helpas.
		-- Jerome K. Jerome

%
Amo estas sentimentala morbilo.
		-- Jerome K. Jerome

%
Amo estas restanta supre ĉiuj nokto kun malsana infano, aŭ sana plenkreskulo.
		-- Jerome K. Jerome

%
Amo estas la sola ludo kiu ne estas nomita pro mallumo.
		-- M. Hirschfield

%
Amo estas la procezo de mia kondukante vin milde al vi mem.
		-- Saint Exupery

%
Amo estas la triumfo de la imago pri inteligenteco.
		-- H. L. Mencken

%
Amo estas kio ĝi estas fendita supren por esti.
		-- H. L. Mencken

%
Amo estas kio vi estis trae kun iu.
		-- James Thurber

%
Amo ne nur blinda, ĝi estas ankaŭ surda, muta kaj stulta.
		-- James Thurber

%
Ami signifas devi diri vin bedaŭras ĉiu kvin minutoj.
		-- James Thurber

%
Amo signifas neniam devi diri vin bedaŭras.Jen la plej ridinda afero kiun mi iam aŭdis.
		-- Ryan O'Neill, "What's Up Doc?"

%
Amo diras ni multajn aferojn, kiuj ne estas tiel.
		-- Krainian Proverb

%
Eble via SO ĉiam scias kiam vi bezonos brakumon.
		-- Krainian Proverb

%
"Eble ni devus pensi pri tio kiel unu perfekta semajno ... kie ni renkontiĝisaliaj, kaj amis unu la alian ... Kaj tiam reciproke iri antaŭ iudevis serĉi profesian helpon. "
		-- Krainian Proverb

%
Plej multaj homoj ne bezonas multan amon tiom, kiom ili bezonasneŝanĝiĝema provizado.
		-- Krainian Proverb

%
Mia taso tion runneth'd super kun amo.
		-- Krainian Proverb

%
Naturo abomenos virgulino - frosta valoraĵo.
		-- Clare Booth Luce

%
"Ne, mi komprenas nun," Auberon diris, trankvila en la arbaro - cxiufojesimpla, vere. "Mi ne forgesis, dum longa tempo, sed mi faras nun. Vi simple ne povasteni popolon vi ne posedas ilin. Mi volas diri ĝi estas nur natura, natura procezovere. Renkontu. Amas. Parton. Vivo daŭriĝas. Ekzistis neniam ĉiu kialoatendas ŝin resti ĉiam la sama - mi signifas 'en amo' sciu. "Estistiuj dubo-citaĵoj de Fumaĵita a, peze indikita. "Mi ne tenas rankoron. Mine povas. ""Vi do," Avo Truto diris. "Kaj vi ne komprenas."
		-- Little, Big, "John Crowley"

%
De ĉiuj formoj de singardo, singardo en amo estas la plej mortiga.
		-- Little, Big, "John Crowley"

%
Kompreneble ĝi estas ebla ami homo, se vi ne konas ilin tro bone.
		-- Charles Bukowski

%
Ho, amo estas sufiĉe reala, vi trovos ĝin iam, sed ĝi havasarchienemigo - kaj ke estas vivo.
		-- Jean Anouilh, "Ardele"

%
Sur tous un peu peur de l'amour, mais sur surtout peur de souffrirou de faire souffrir.[Unu estas ĉiam iom timas amon, sed ĉefe, estastimis doloron aŭ kaŭzante doloron.]
		-- Jean Anouilh, "Ardele"

%
Iam la realigo akceptas ke eĉ inter la plej proksimaj homojmalfinia distancoj daŭrigos ekzisti, mirindan vivon flank povaskreski, se ili sukcesos ami la distanco inter ili kiuj farasebla por ĉiu vidi reciproke tutaj kontraŭ la ĉielo.
		-- Rainer Rilke

%
Oni esprimas bone la amo ne sentas.
		-- J. A. Karr

%
Homoj pensas amo estas emocio. Amo estas bona sento.
		-- Ken Kesey

%
Vere ?? Kia koincido, mi estas neprofunda tro !!
		-- Ken Kesey

%
Iam kiam vi malplej atendas ĝin, Amo frapeti vin sur la ŝultro ...kaj demandu vin movi de la vojo ĉar ĝi ankoraŭ ne estas via vico.
		-- N. V. Plyter

%
Foje amon ne nur miskompreno inter du stultuloj.
		-- N. V. Plyter

%
Pardonu neniam signifas cxirkauxzoninte diru ami.
		-- N. V. Plyter

%
Parolante pri amo, unu problemo kiu ripetas ĉiufoje pli ofte tiujntagoj, en libroj kaj teatraĵoj kaj filmoj, estas la sentaŭgeco de homoj por komunikikun la popolo amas; Edzoj kaj edzinoj kiuj ne povas komuniki, infanojkiuj ne povas komuniki kun siaj gepatroj, kaj tiel plu. Kaj la gravulojtiuj libroj kaj teatraĵoj kaj tiel plu (kaj en reala vivo, mi povus aldoni) elspezi horojnlamentas la fakton ke ili ne povas komuniki. Mi sentas ke se persono ne povaskomuniki, la tre _____ almenaŭ li povas fari estas silenti!
		-- Tom Lehrer, "That Was the Year that Was"

%
Subteno wildlife - voĉdono por orgion.
		-- Tom Lehrer, "That Was the Year that Was"

%
Kiu estas la vera sezono de amo, kiam ni kredas ke ni sole povas ami,ke neniu povis amis tiel antaŭ ni, kaj ke neniu amosen la sama maniero kiel ni.
		-- Johann Wolfgang von Goethe

%
Jen vivo por vi, diris McDunn. Iu ĉiam atendas iun kiuneniam venas hejmen. Ĉiam iu amanta ion pli ol ke io amasilin. Kaj post iom da tempo vi volas ekstermi ajn tiu aĵo estas, done vundi vin ne plu.
		-- R. Bradbury, "The Fog Horn"

%
La birdoj kantas, la floroj estas burĝonantaj kaj ĝi estas tempopor Miss Manners diri junaj amantoj halti collarino publike.Ĝi ne estas tiu fraŭlino Manners estas imuna al romantikismo. Miss Mannersestis konata elpremi ĝentlemano brakon dum helpita superlimigi, kaj, en sia sovagxa juneco, eĉ premi delikate pantoflo kontraŭpiedo aŭ du sub la manĝotablo. Miss Manners ankaŭ kredas ke laokuloj de homoj promenis mano en mano aŭ brako en brako aŭ brako en manovestitaj supren urbo konsiderinde pli ol la pli konata vidopersonoj skuante ombrelojn ĉe si. Kio Miss Manners objektoj alEstas la speco de aktiveco kiu timigas la ĉevaloj sur la strato ...
		-- R. Bradbury, "The Fog Horn"

%
Ĝirafo vi pensis vin ofendita lasta semajno pretas esti nuzzled hodiaŭ.
		-- R. Bradbury, "The Fog Horn"

%
La koro havas sian kialoj kiuj kialo scias nenion.
		-- Blaise Pascal

%
La koro estas pli saĝa ol la intelekto.
		-- Blaise Pascal

%
La malgrandaj pecoj de mia vivo mi donas al vi, kun amo, fari peplomoforteni la malvarmon.
		-- Blaise Pascal

%
La magio de nia unua amo estas nia nescio, kiu povas iam finos.
		-- Benjamin Disraeli

%
La mito de romantika amo veras ke iam vi enamiĝis al laperfekta partnero, vi estas hejme libera. Bedaŭrinde, falante el amoŝajnas esti nur kiel senintenca kiel falanta en ĝin.
		-- Benjamin Disraeli

%
La nura diferenco en la ludo de la amo super la lastaj mil jarojestas ke ili ŝanĝis atutoj de kluboj por diamantoj.
		-- The Indianapolis Star

%
La komenciĝon kaj la estingiĝo de amo faras sin sentis en la maltrankvilotravivis ĉe estanta sole kune.
		-- Jean de la Bruyere

%
La perfekta amanto estas tiu kiu igas picon ĉe 4:00 a horo matene
		-- Charles Pierce

%
La persono vi malsxatis hieraŭ povis fari vin feliĉa, se vi diras jes.
		-- Charles Pierce

%
The Seven Year Itch devenas trompas ĉirkaŭe dum la kvara, kvina,kaj sesa jaroj.
		-- Charles Pierce

%
La rakonto de la papilio:"Mi estis en Bogoto kaj atendante sinjorino amiko. Mi ekamis,antaŭ longe. Mi atendis tri tagojn. Mi malsatis sed ne povis iriekstere por manĝaĵo, ke ŝi venu kaj mi ne estos tie por saluti ŝin. Do surla tria tago, mi aŭdis frapon. ""Mi rapidis laux la malnova pasejo kaj tie, en la sunlumo,estis nenio. ""Ĝuste," Vanc Joy diris, "papilio, flugante for."
		-- Peter Carey, BLISS

%
La dolĉa la pomo, la nigra la kerno -Skrapi amanto kaj trovi malamiko!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
La vojo ami ion estas realigi ke ĝi povus esti perdita.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Estas iuj mikroorganismoj kiuj montras karakterizaĵojn de ambaŭ plantojkaj bestoj. Kiam elmontritaj al lumo spertas fotosintezo; kaj kiamla lumoj eliris ili iĝas bestoj. Sed tiam denove, ne ni ĉiuj?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Timo ne ekzistas en amo; sed perfekta amo eljxetas timon.
		-- 1 John 4:18

%
Estas nur unu vojo por esti feliĉa per la koro - havi neniun.
		-- Paul Bourget

%
Ekzistas tiel diri sed viaj okuloj teni interrompante min.
		-- Paul Bourget

%
Altempigo devas esti perfekta nun. Du-tempigo devas esti pli bona ol perfekta.
		-- Paul Bourget

%
Esti amata estas tre desmoralizante.
		-- Katharine Hepburn

%
Timi amo estas timi vivon, kaj kiuj timas vivon jam tripartoj mortintoj.
		-- Bertrand Russell

%
Nekonatoj bezonas amon, tro; kaj mi estas fremdulo ol plej.
		-- Bertrand Russell

%
Vera feliĉo estos trovita nur en vera amo.
		-- Bertrand Russell

%
Sub limdato premo por la proksima semajno. Se vi volas ion, ĝi povas atendi.Se ĝi estas blinda krioj paroxysmally hedonista ...
		-- Bertrand Russell

%
Ni ne kredas je reŭmatismo kaj vera amo ĝis post la unua atako.
		-- Marie Ebner von Eschenbach

%
Kio estas irritante pri amo estas ke ĝi estas krimo kiu postulas komplico.
		-- Charles Baudelaire

%
Kiam via vivo estas folio ke la sezonoj forŝiri kaj kondamniIli ligos vin per amo kiu estas gracia kaj verdaj kiel tigo.
		-- Leonard Cohen, "Sisters of Mercy"

%
Kial mi Ne iru kun vi:Mi ŝatus, sed ...- Mi devas FLOSS mia kato.- Mi dediĉis mian vivon al Linguini.- Mi bezonas elspezi pli da tempo kun mia miksilo.- Ĝi ne estus justa al la aliaj Belega Homoj.- Ĝi estas mia nokto kiel dorlotbeston la hundo / geko / orfisxo.- Mi iras urbocentro provi iun gantoj.- Mi devas kontroli la malvarmeto datoj sur mia laktaĵoj.- Mi iras al la bakejo por spekti la bulkoj levigxi.- Mi havas rendevuon kun cutícula specialisto.- Mi havas kelkaj vere malfacile vortojn rigardi supren.- Mi havas amikojn de la Humiluloj Rutabaga kunveno.
		-- I promised to help a friend fold road maps.

%
Kial mi Ne iru kun vi:Mi ŝatus, sed ...- Mi devas respondi al ĉiuj miaj "ocupante" literoj.- Neniu el miaj ŝtrumpetoj matĉo.- Mi havas mian tutan plantoj neutered.- Mi ŝanĝis la seruron sur mian pordon kaj mi ne povas eliri.- Mia jukao planto sentas yucky.- Mi turneante Ĉinio kun wok bando.- Mia ĉokolado-aprezon klaso renkontas tiunokte.- Mi kuras for al Jugoslavio kun fremda-interŝanĝa studentonomita Basil metabolo.- Estas grava monda temoj kiuj bezonas zorgi pri.- Mi tuj rakontos la porkinoj en mia dentbroson.- Mi preferus resti enigmo.- Mi opinias, ke vi deziras la ALIAJ Peggy / Cathy / Mike / ajn.
		-- I feel a song coming on.

%
Kial mi Ne iru kun vi:Mi ŝatus, sed ...- Mi devas tiri "Cubby" por arto stipendio.- Mi devas sidiĝi kun malsana formiko.- Mi provas esti malpli populara.- Mia banĉambro kaheloj bezonas Grouting.- Mi atendas por vidi se mi jam gajninton.- Mia subkonscio diras ne.- Mi ĵus prenis libron nomita "Gluo en multaj landoj" kaj mine ŝajnas meti ĝin malsupren.- Mia plej ŝatata komerca estas en televido.- Mi devas studi por mia sango testo.- Mi estis interŝanĝita al Cincinnati.- Mi havas mian bebon ŝuoj brunigita.
		-- I have to go to court for kitty littering.

%
Kial mi Ne iru kun vi:Mi ŝatus, sed ...- Mi provas vidi kiom longe mi povas iri sen diri jes.- Mi ĉeestis la malfermon de mia garaĝo pordo.- La monstroj ne turnis blua tamen, kaj mi devas manĝi pli punktoj.- Mi konvertanta mia kalendaro gardoparto de Julian al gregoria.- Mi devas plenumi mian potencialo.- Mi ne volas forlasi mian komforta zono.- Ĝi estas tro proksima al la fino de la jarcento.- Mi devas Bleach mia leporo.- Mi timas pri mia vertikala teno kapeto.
		-- I left my body in my other clothes.

%
Kial mi Ne iru kun vi:Mi ŝatus, sed ...- Mi havas amikojn de la Humiluloj Rutabaga kunveno.- Mi promesis helpi amikon faldi vojo mapoj.- Mi estis planita por karmo transplantas.- Mi restanta hejmon por labori sur mia dometo fromaĝo skulptaĵo.- Ĝi estas mia parakeet la boŭlo nokto.- Mi konstrui planton de kit.- Tie estas perturbo en la Forto.- Mi faras pordo-al-pordo kolektado por statika cling.- Mi instruas mian geko al yodel.
		-- My crayons all melted together.

%
"Kial devas vi rakontu al mi vian sekreton kiam estas malfacile sufiĉas amivi scias nenion? "
		-- Lloyd Cole and the Commotions

%
Sen amo inteligenteco estas danĝeraj;sen inteligenteco amo ne sufiĉas.
		-- Ashley Montagu

%
Ne tiu granda mondo se esti necerta kaj senespera estis turno-sur?
		-- "Broadcast News"

%
Yeah, ekzistas pli gravaj aĵoj en vivo ol monon, sed ili ne iroskun vi, se vi ne havas neniun.
		-- "Broadcast News"

%
Vi ne devas pagi por via amo kun via osto kaj via karno.
		-- Pat Benatar, "Hell is for Children"

%
