A Thaum estas la baza unuo de magia potenco. Ĝi estis universaleestablita kiel la kvanto de magio bezonis krei malgrandan blankan kolombonaŭ tri normala grandeco buloj de bilardo.
		-- Terry Pratchett, "The Light Fantastic"

%
"Al sorĉisto povas fari ĉion fakto plej magiistoj estas suspektema agnoski,lasu sole diskuti kun eventualaj klientoj. Ankoraŭ, la fakto restas, keEstas certaj objektoj, kaj homoj, kiu estas, por unu kialo aŭ alia,tute imuna al ajna rekta magia sorĉo. Estas por ĉi tiu grupo deestaĵoj ke la magiisto lernas la subtilecoj de uzante nerektaj sorĉoj.Ĝi ankaŭ faras neniun damaĝon, en kontraktanta kun tiuj aferoj, por porti grandan kluboproksime via persono en ĉiu momento. "
		-- The Teachings of Ebenezum, Volume VIII

%
Antikva proverbo resumis: kiam sorcxisto estas laca de serĉirompita vitro en lia vespermanĝo, ĝi kuris, li estas laca de vivo.
		-- Terry Pratchett, "The Light Fantastic"

%
Kaoso estas Reĝo kaj Magio estas malfiksas en la mondo.
		-- Terry Pratchett, "The Light Fantastic"

%
Ne komunikigxu en la aferoj de sorĉistoj, ĉar ili fariĝis akvoplenaj kaj malfacilelumo.
		-- Terry Pratchett, "The Light Fantastic"

%
Ne ĵeti cigaredon cigaredstumpoj en la urinal, cxar ili estas subtila kajfacile furioziĝis.
		-- Terry Pratchett, "The Light Fantastic"

%
"Ne komunikigxu en la aferoj de sorĉistoj, ĉar vi estas crunchy kaj bonakun keĉupo. "
		-- Terry Pratchett, "The Light Fantastic"

%
Faru kion vi farigxos la tuta Leĝo.
		-- Aleister Crowley

%
Ok estis ankaŭ la Nombro de Bel-Shamharoth, kio estis kial saĝa sorĉistoneniam mencias la nombron se li povus eviti ĝin. Aŭ vi estos okviva, metilernantoj estis jocularly avertis. Bel-Shamharoth estis specialealtiris al dabblers en magio kiu, estante kvazaŭ beachcombers sur labordoj de la nenatura, estis jam duone manovro-marĝeno en sian reton.Rincewind ĉambro nombro en lia halo de restadejo estis 7A. Li neestis surprizita.
		-- Terry Pratchett, "The Sending of Eight"

%
"Kiel vi scias, ke ŝi estas unukornulo?" Molly postulis. "Kaj kial vi do timaslasi ŝin tuŝi vin? Mi vidis vin. Vi timis ŝin. ""Mi dubas ke mi sentas kiel paroli por tre longa," la katorespondis sen amareco. "Mi ne volis perdi tempon en malsagxeco se mivi. Kiel al via unua demando, neniu kato el liaj unuaj felo povas iam estitrompita de aperoj. Kontraste homoj, kiuj ĝuas ilin. Kaj pridua demando - "Jen li balbutis, kaj subite iĝis tre interesitaen lavejo; nek li ne parolu ĝis li lekis sin lanugaj kaj tiamlekis sin glatigi denove. Eĉ tiam li ne volis rigardi Molly, sedekzamenis ungojn."Se sxi tusxis min," li diris tre mallaŭte: "Mi estus estintaliaj kaj ne la mia, ne iam denove. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Estas bone konata fakto, ke soldatoj kaj sorĉistoj ne portas bone, ĉarunu flanko konsideras trans esti kolekto de sangavidaj idiotojkiu ne povas marŝi kaj pensi samtempe, dum la alia flanko estas naturesuspektindaj de korpo de homoj kiuj murmuri multe kaj surhavi longajn robojn. Ho, dirula sorĉistoj, se ni iras al esti tiel, do, kio pri ĉiuj tiujinkrustitan kolumoj kaj oleis muskoloj ĉe la Young Men Pagas Asocio?Al kiu la herooj respondi, tio estas sufiĉe bona akuzo de fasko dewimpsoes kiuj ne alproksimigxu al virino sur konto, vi povas kredi ĝin, iliamistika potenco estanta ia elpremos. Bone, diru la sorcxistojn ke nurpri ĉu, vi kaj via ledo pozante sakoj. Ho jes, parolu laherooj, kial vi ne ...
		-- Terry Pratchett, "The Light Fantastic"

%
Oni bone scias ke * aferoj * de nedezirindaj universoj ĉiam serĉantaeniro en ĉi tiu, kiu estas la psika ekvivalento de oportuna por labusoj kaj pli proksima al la vendejoj.
		-- Terry Pratchett, "The Light Fantastic"

%
Ŝajnas ekzistas tiu magiisto laboras unu el la luksaj krozoŝipojdum kelkaj jaroj. Li ne devas ŝanĝi sian rutinoj kiom la publikoŝanĝi super sufiĉe ofte, kaj li havas bonan vivon. La sola problemo estas laŝipo papago, kiu ripozas en la halo kaj rigardas lin nokte post nokte jaropost jaro. Fine, la papago figuroj el kiom preskaŭ ĉiu truko verkoj kajstartas donante ĝin por la publiko. Ekzemple, kiam la magiisto farasbukedo de floroj malaperas, la papago grakoj "Malantaŭ la dorso! Malantaŭdorso! "Nu, la magiisto estas vere ĉagrenis tiu, sed ne multeLi povas fari pri ĝi kiel la papago estas ŝipo maskoton kaj tre populara kun lapasaĝerojn.Nokto, la ŝipo frapas iuj flosanta derompaĵoj, kaj sinkas senspuro. Preskaŭ ĉiuj surŝipe estis perditaj, krom la magiisto kaj lapapago. Dum tri tagoj kaj noktoj ili nur drivas kun la magiisto Grimpoplantojal unu fino de peco de driftwood kaj la papago staris sur la alia fino.Kiel la suno leviĝas en la mateno de la kvara tago, la papago promenadoj superla magiisto fino de la ŝtipo. Kun evidenta abomeno en sia voĉo, li punto"Bone, vi gajnos, mi rezignas. Kie vi kaŝis la ŝipon?"
		-- Terry Pratchett, "The Light Fantastic"

%
Scio estas potenco - scio dividita estas potenco perdita.
		-- Aleister Crowley

%
Magio estas ĉiam la plej bona solvo - speciale fidinda magio.
		-- Aleister Crowley

%
Negrave kiom subtila la sorĉisto, tranĉilo en la skapoloj volas seriozekramfo lia stilo.
		-- Aleister Crowley

%
Rincewind estis ĝenerale konsiderita de liaj gvidinstruistoj esti natura sorĉistoen la sama vojo ke fiŝoj estas natura montaranoj. Li probable havusestis ĵetita el Nevidato Universitato ĉiuokaze - li ne povis memori sorĉoj kajfumado faris senti malsana.
		-- Terry Pratchett, "The Light Fantastic"

%
Ie, nur el la vido, bubaloj estas kolektanta.
		-- Terry Pratchett, "The Light Fantastic"

%
La defaŭlta Magian Vorton, "Abracadabra", reale estas korupteco de laHebrea frazo "ha-Bracha dab'ra" kiu signifas "elparoli la beno".
		-- Terry Pratchett, "The Light Fantastic"

%
"La unua regulo de magio estas simpla. Ne malŝparu vian tempon svingante viamanoj kaj esperante kiam roko aŭ klubo faros. "
		-- McCloctnik the Lucid

%
La sep okuloj de Ningauble la Sorĉisto flosis reen al sia kapuĉo kiel liraportita Fafhrd: "Mi vidis multe, sed ne povas klarigi ĉiujn. La GrizaMouser estas ĝuste dudek kvin metrojn sub la plej profunda kelo en la palacode Gilpkerio Kistomerces. Kvankam dudek kvar partoj en dudek kvinLi estas mortinta, li estas vivanta."Nun pri Lankhmar. Ŝi estis invadita, ŝi muroj breĉitaĉie kaj senespera batalado okazas en la stratoj, de ferocagastiganto kiu eliraj nombroj Lankhamar la loĝantoj de kvindek unu - kajekipita kun ĉiuj modernaj armiloj. Tamen vi povas savi la urbon. ""Kiel?" postulis Fafhrd.Ningauble kuntiris. "Vi estas heroo. Vi devus scii."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Do kio estas magio por?" Princo Lir postulis sovaĝe. "Kio uzo estassorcxarto se gxi ne povu helpi bubalo? "Li kaptis la magiiston ŝultronmalfacila, por ne fali.Schmendrick ne turnis sian kapon. Kun tuŝo de malĝoja mokadon enlia voĉo, li diris: "Tion herooj estas por."..."Jes, kompreneble," li [Princo Lir] diris. "Tio estas ĝuste kio heroojestas por. Magiistojn fari neniun diferencon, tial oni diras ke nenio faras, sedherooj estas intencita morti por bubaloj. "
		-- Peter Beagle, "The Last Unicorn"

%
Estas kiuj asertas ke magio estas kiel la tajdo; ke hincha kajvelkas super la surfaco de la tero, kolektante en koncentrita lagojn tiekaj tie, preskaŭ malaperi el aliaj punktoj, lasante ilin rostitajn porscivolas. Estas ankaŭ tiuj kiuj kredas ke se vi kovri viajn fingrojn suprenvian nazon kaj bato, ĝi pliigos vian inteligentecon.
		-- The Teachings of Ebenezum, Volume VII

%
Nevidataj Universitato neniam akceptis virinojn, murmurante ion priproblemoj kun la fontanería, sed la vera kialo estis unspoken timego keSe virinoj estis permesitaj salaton ĉirkaŭe kun magio ili verŝajne estusembarase bona ĉe ĝi ...
		-- Terry Pratchett, "The Light Fantastic"

%
Uzante vortojn por priskribi magio estas kiel uzanta destornillador tranĉi rostita bovaĵo.
		-- Tom Robbins

%
"Vere kaj forsooth," respondis Goodgulf malhele. "En la pasinta jarostranga kaj terura miraklojn mi vidis. Kampoj semis kun hordeo rikoltiCrabgrass kaj fungo, kaj eĉ malgrandajn ĝardenojn malakcepti ilian artiŝoko koroj.Tie estis varma tago en decembro kaj blua luno. Kalendaroj estas faritaj kunmonaton de dimanĉoj kaj blua-rubando Holstinio naskis vivas du asekurovendistoj. La tero disigoj kaj la internaĵoj de kapro troviĝis alligitakvadrata nodoj. La vizaĝo de la suno blackens kaj la ĉieloj pluvis malsuprenakvoplenaj frititaj terpomoj. ""Sed kion ĉio tio signifas?" anhelis Frito."Beats mi," diris Goodgulf kun ŝultrolevo, "sed mi kredis lin faris bonekopion. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Spekti Rincewind.Rigardu lin. Maldika, kiel plej sorcxistojn kaj vestita en malhela ruĝa robo surkiu kelkaj mistikaj sigils estis broditaj en diskreditita zekinoj. iu potencoprenis lin por nura metilernanto magiisto kiu forkuris de siamastro de spitemo, enuo, timo kaj longedaŭra guston poraliseksemo. Tamen ĉirkaŭ lia kolo estis ĉeno portanta la bronzan oklaterokiu markis lin kiel eks-studento de Nevidato Universitato, la mezlernejo de magiokies tempo-kaj-spaco transcenda kampuso neniam precize tie aŭ tie.Diplomiĝintoj estis kutime destinita por mageship almenaŭ, sed Rincewind - postmalfeliĉa okazaĵo - lasis konante nur unu sorĉas kaj vivtenis despecoj ĉirkaŭ la urbeto de kapitaligi sur denaska donacon por lingvoj. lievitis laboron kiel regulo, sed havis rapidecon de spriteco kiu metis siankonatojn en menso de brila ronĝulo.
		-- Terry Pratchett, "The Colour of Magic"

%
Kio estas magiisto sed praktikado teoriisto?
		-- Obi-Wan Kenobi

%
Kio uzo estas magio se ĝi ne povas helpi bubalo?
		-- Peter S. Beagle, "The Last Unicorn"

%
Kiam mi diras la magian vorton por ĉiuj tiuj personoj, ili malaperos por ĉiam.Mi do diras la magiajn vortojn al vi, kaj ankaŭ vi malaperos - neniamesti vidita denove.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
