Kodon de etika konduto por pacientoj:1. Ne atendu VIA DOKTORO kunhavigi vian malkomforton.Implikiĝo kun la paciento suferado povus kaŭzi lin perdivalora scienca objektiveco.2. BE gaja cxiam.Via kuracisto kondukas okupata kaj klopodante vivo kaj postulas tutanmildeco kaj certigo lia bonstato.3. TRY suferi la malsanon POR KIU VI estas traktataj.Memoru ke via kuracisto havas profesian reputacion subtenanton.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Kodon de etika konduto por pacientoj:4. Ne plendu se la terapio malsukcesas alvenis en helpo.Vi devas kredi, ke via kuracisto atingis profundan komprenonla vera naturo de via malsano, kiu transcendas ajnan nura permanentamalkapablo vi eble spertis.5. NENIAM Demandu vian kuraciston por klarigi kion li faras kaj kial Li faras IT.Estas aroganta por supozi ke tia profunda aferoj povus estiklarigita en terminoj kiuj vi komprenus.6. PROPONU AL romano EXPERIMANTAL Traktado facile.Kvankam la kirurgio povas profitigi vin rekte, la rezultantaesploro papero farigxos el ĝeneraligitan intereson.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Kodon de etika konduto por pacientoj:7. pagi viajn kuracajn kalkulojn senprokraste kaj volonte.Vi konsideru gxin privilegio kontribui tamen modeste,al la bonfarto de kuracistoj kaj aliaj humanaj.8. ne suferas de dolencias kiu vi ne povas havigi.Estas pura aroganteco kontrakti malsanoj kiuj estas preter via rimedo.9. NENIAM malkaŝi AJN DE LA mankoj kiuj venis al LUMO EN LA KURSO   De traktado de via kuracisto.La paciento-kuracisto rilaton estas privilegia unu, kaj vi havossankta devo protekti lin de ekspozicio.10. NENIAM DIE DUM EN VIA doktora ĉeesto aŭ sub lia rekta CARE.Tio nur kaŭzas lin nenecesa ĝeno kaj embaraso.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A ekscitita paciento telefonis ŝin consultorio. "Ĉu vere," la virinodemandis, "ke la medikamento la kuracisto preskribas estis por la ceterajde ŝia vivo? "Ŝi estis rakontita ke ĝi estis. Estis nur momenta silento antaŭla virino daŭrigis brave. "Nu, mi scivolas, do, kiom serioza miakondiĉo. Tiun recepton estas markita `NE replenigas '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Kuracisto nomas lia paciento doni lin la rezultoj de liaj provoj. "Mi havasiu malbona novaĵo, "diris la kuracisto," kaj iu malbona novaĵo. "La malbona novaĵo estaske vi havas nur ses semajnojn por vivi. ""Ho, ne," diris la paciento. "Kio povus esti pli malbona ol tio?""Nu," la doktoro respondas: "Mi provis atingi vin ekdelasta lundo. "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Virino kuracisto faris la deklaron, ke fumado estas nekkorpe difektitaj nek morale sendignigan, kaj ke nikotino, eĉkiam indulgis al la kurita, estas malpli malutila ol troa Petting. "
		-- Purdue Exponent, Jan 16, 1925

%
Virino eniris hospitalon tago por naski. Poste, la kuracistovenis al ŝi kaj diris, "Mi havas iom ... nepara novaĵo por vi.""Ĉu mia bebo bone?" la virino maltrankvile demandis."Jes, li estas," la kuracisto respondis, "sed ni ne scias kiel. Via filo(Ni supozas) naskiĝis sen korpo. Li nur havas kapon. "Nu, la kuracisto estis korekta. La Kapo estis vivanta kaj bone, kvankam neniusciis kiel. La Kapo rezultis esti sufiĉe normala, ignorante lia manko dekorpo, kaj vivis por iu tempo kiel tipa vivo kiel povus esti atendita subla cirkonstancoj.Unu tagon, proksimume dudek jarojn post la fatala naskiĝo, la virino havastelefonvoko el alia kuracisto. La kuracisto diris, "mi ĵus perfektigitaoperacio. Via filo povas vivi normalan vivon nun: ni povas reengrefti korpon surkapon! "La virino, preskaŭ ploris pro ĝojo, dankis la kuracisto kaj pendissupren. Ŝi alkuris la ŝtuparo dirante, "Johnny, Johnny, mi havas * mirindaj *surprizo por vi! ""Ho ne," ekkriis la estro, "ne estas alia HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
Post liaj kruroj estis rompitaj en akcidento, sinjoro Miller jurpersekutis pro difektoj,claming ke li estis kripla kaj devus pasigi la reston de sia vivoen rulseĝo. Kvankam la asekuro-kompanio kuracisto atestis ke liaostoj resanigis konvene kaj ke li estis plene kapabla je piedirado, lajuĝisto decidis por la akuzanto kaj premiis lin $ 500.000.Kiam li estis rulita en la asekura oficejo kolekti sian ĉekon,Muelisto frontis plurajn ekzekutivoj. "Vi ne akiranta for kuntiu, Miller, "oni respondis." Ni tuj rigardi vin tage kaj nokte. Se vipreni unu paŝo, vi ne nur repagi la damaĝoj sed antaŭ kortumon porperjurio. Jen la mono. Kion vi intencas fari kun ĝi? ""Mia edzino kaj mi tuj vojaĝos," Miller diris. "Ni iros alStokholmo, Berlino, Romo, Ateno kaj, fine, al la loko nomata Lourdes -kie, sinjoroj, vi vidos vin unu infero de miraklo. "
		-- Purdue Exponent, Jan 16, 1925

%
Post dek du jaroj de terapio mia psikiatro diris iun kiualportis larmojn al miaj okuloj. Li diris, "Ne Hablo ingles."
		-- Ronnie Shakes

%
Ĉiu kiu iras al psikiatro devus kapon ekzamenita.
		-- Samuel Goldwyn

%
Aquavit ankaŭ konsiderita utila por kuracaj celoj, esencaingredienco en kio mi iam diris estas la norvega kuraco kontraŭ la komunamalvarma. Vi ricevas botelon, afiŝo lito, kaj la brila kolora ŝtrumpoĉapo povas trovi. Vi metis la ĉapon sur la poŝton ĉe la piedo de la lito,tiam ni eniros en la lito kaj trinkis aquavit ĝis vi ne povas vidi la ĉapo. mi havasneniam provis tion, sed ĝi sonas kvazaŭ ĝi devus labori.
		-- Peter Nelson

%
Kiel ĝenerala regulo, neniam fidas iu ajn kiu estas estita en terapiopor pli ol 15 procentoj de sia vivodaŭro. La vortoj "Mi bedaŭras" kaj "miam erara "estos tute malaperis el ilia vortprovizo. Ili trapikosvi, pafi vin, rompi aferojn en via apartamento, diru hidaj aĵoj al viaamikoj kaj familio, kaj tiam pravigi tiun abomenan konduton dirante:"Certe, mi metis vian hundon en la mikroondoj. Sed mi sentas * bona * por fari ĝin."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
En la hospitalo, kuracisto trejnas trejnlaboranto pri kiel anonci malbonajn novaĵojnal la pacientoj. La kuracisto diras la interna "Tiu viro en 305 tujmorti en ses monatoj. Venu kaj diru al li. "La interna kuraĝe venas en laĉambro super la viro bedisde kaj rakontas al li "Ŝajnas vi gonna die!"La viro havas koratakon kaj estas fulmtransportita en kirurgion surloke. la kuracistoekprenas la interna kaj krias al li, "Kio!?!? estas vi ia idioto?Vi devas preni ĝin facila, labori vian vojon supren al la subjekto. Tiu ja en213 havas ĉirkaŭ unu semajnon por vivi. Venu kaj diru al li, sed, milde, vi aŭdas min,milde! "La interna iras senbrue en la ĉambron, zumis al si, gajemalfermas la drapes lasi la sunon en, iras super la viro lito, fluffslia kapkuseno kaj deziras al li "Bonan matenon!" "Mirinda tago, ne? Diru ...divenu kiu tuj mortos frue! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Esti pli bona psikiatro kaj la mondo debatos psicópata al via pordo.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Pli bone uzi medikamentojn je la komenco ol je la lasta momento.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Iuj maljunuloj preferas leviĝi frumatene, prenante malvarmaj bano kaj longamarŝi kun malplena stomako kaj alie mortifying karno. ilitiam montri kun fiero al tiuj praktikoj kiel la kaŭzo de ilia fortikasano kaj maturaj jaroj; la vero estas ke ili estas elkore kaj maljuna,ne pro iliaj kutimoj, sed malgraŭ ili. La kialo ni trovinur fortika personoj faras tion estas ke ĝi mortigis ĉiujnaliaj kiuj provis.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Kuraci la malsanon kaj mortigi la pacienton.
		-- Francis Bacon

%
Morto estis pruvita esti 99% fatala en laboratorio ratoj.
		-- Francis Bacon

%
Dental sano estas proksima al mensa sano.
		-- Francis Bacon

%
Iam rimarkis ke la vorto "terapiisto" rompas malsupren en "la violador"?Simpla hazardo?Eble...
		-- Francis Bacon

%
Por mia filo, Roberto, tio estas pruvanta esti la alta punkto de lia tuta vivodatiĝi. Li havis sian piĵamon dum du, eble tri tagojn nun. Li havasla senco de ĝoja sendependeco de 5-jaraĝa infano ricevas kiam li subiterimarkas ke ĝi povus funkcii kiel acetileno torcxo jako ŝrankokaj nek gepatro [pro la gripo] havus la forton al objekto.Li estis manĝante sian panon, kiu signifas lia dieto konsistaskomplete el "manĝaĵo" substancoj kiuj estas anoncita nur sabate matenokarikaturo spektakloj; substancoj kiuj estas la koloro de jukebox lumoj kaj, porleĝaj kialoj, ili iliajn nomojn literumita malĝuste, kiel en Nov CreemyChok-'n'-Cheez Buloj o 'Froot ( "parto de tiu kompleta matenmanĝo»).
		-- Dave Barry, "Molecular Homicide"

%
Fortuno la Ekzercanta Veroj:1 Richard Simmons ricevas pagis ekzerci kiel frenezulo. Vi ne faras.2. Aerobiaj ekzercoj stimuli kaj akceli la koro. Tiel faru koro atakoj.3. Ekzercanta ĉirkaŭ malgrandaj infanoj povas Scar ilin emocie por vivo.4. ŝvitante kiel porko kaj penante spiri ne refreŝiga.5. Neniu gravi kion iu diras vi, izometria ekzercoj ne estas farebla    kviete en via skribtablo ĉe laboro. Personoj suspektos manic tendencoj kiel    vi twitter ĉirkaŭe en via seĝo.6. Apud enterigante ostoj, la afero estas hundo ĝuas mosts estas stumblanta joggers.7. Ŝlosi kvar personoj en eta, cemento-fortikigitaj ĉambro do ili povas kuri ĉirkaŭ    dum horo frakasante iom kaŭĉuko pilko - kaj reciproke - kun malmola    raqueta devus tuj rekonita por kio ĝi estas: formo de frenezo.8. Kvindek puŝo-ups, sekvita de tridek sit-ups, sekvita de dek mentono-ups,    sekvata de unu ĵeto-supren.9. Ajna aktiveco kiu ne povas esti farita dum fumado devus esti evitita.
		-- Dave Barry, "Molecular Homicide"

%
[El anonco de kongreso de la Internacia OntopsychologyAsocio, en Romo]:La Ontopsychological lernejo, availing mem de novaj esploroj kriterioj kajde nova telematika sciteorio, subtenas ke sociaj modoj ne saltosde dialektiko de teritorio aŭ de klaso, aŭ de konsumvaroj, aŭ de rimedojde potenco, sed prefere de dinamika latencias capillarized en milionoj deindividuoj en sistemo funkcioj kiuj, kiam ili atingis la okazaĵomaturiĝo, eksplodis en katastrofa fenomenologio engaĝi taŭgistereotipo ĉefrolulo aŭ devo marioneto (ĝenerala, prezidanto, politikistojpartio, ktp) por plenumi la agon de socian skizofrenion en maso genocido.
		-- Dave Barry, "Molecular Homicide"

%
Dio estas morta kaj mi ne sentas tro bone aŭ ....
		-- Ralph Moonen

%
"Bonan sanon" estas nur la plej malrapida rapideco, je kiu oni povas morti.
		-- Ralph Moonen

%
Feliĉo estas bona sano kaj malbona memoro.
		-- Ingrid Bergman

%
Sano estas nur la plej malrapida ebla indico ĉe kiu oni povas morti.
		-- Ingrid Bergman

%
Sano nuksoj estas irantaj senti stultan someday, Restanta en hospitaloj mortantade nenio.
		-- Redd Foxx

%
Liaj ideoj de unuaj helpoj ekhaltis de ŝpruciganta sodakvo.
		-- P. G. Wodehouse

%
Homaj cardiaco cateterización enkondukis Werner Forssman en 1929.Ignorante sian fakon estro, kaj ligante sian asistanton al mastrumatablo por malhelpi ŝian enmiksiĝon, li metis ureteral katetero envejno en lia brako, avancis al la dekstra atrio [de sia koro] kajpiediris supren al la radiografaĵo fako kie li prenis la confirmatoryradiografaĵo filmo. En 1956, Dr. Forssman estis aljuĝita la Nobelpremio.
		-- P. G. Wodehouse

%
Mi alvenas mia ekzerco agante kiel pallbearer al miaj amikoj kiu ekzercas.
		-- Chauncey Depew

%
Mi ekhavis la bekon por mia kirurgio. Nun mi scias kio tiuj doktoroj estisportante maskojn por.
		-- James Boren

%
"Mi daŭre vidas makulojn antaŭ miaj okuloj.""Ĉu vi iam vidis kuracisto?""Ne, nur ekvidas."
		-- James Boren

%
Se persono (a) estas nebone, (b) ricevas traktadon intencante fari lin pli bona,kaj (c) akiras pli bonan, tiam neniu potenco de rezonado konata medicina scienco povaskonvinki lin, ke tio ne estis la traktado kiu restarigis lian sanon.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Se mi kisu vin, ke estas psikologia interago.Aliflanke, se mi batis vin sur la kapo per briko,ke estas ankaŭ psikologia interago.La diferenco estas ke unu estas amika kaj la aliaj netiel amika.La kerna punkto estas se oni povas diri kiu estas kiu.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Se vi rigardas kiel via stirpermesilo foto - vidi kuraciston.Se vi rigardas kiel via pasporto fotoj - estas tro malfrue por kuracisto.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Ĝi estas tre vulgara paroli kiel dentisto kiam oni ne estas dentisto.Ĝi produktas falsan impreson.
		-- Oscar Wilde.

%
Ĝi ne plu temas pri resti sana. Estas demando de trovimalsano vi ŝatas.
		-- Jackie Mason

%
Ĝi ne realaĵo aŭ kiel vi perceptas aĵojn kiuj estas gravaj - estaskion vi prenas por li ...
		-- Jackie Mason

%
Nur ĉar via doktoro havas nomon por via kondiĉo ne signifas liscias kio ĝi estas.
		-- Jackie Mason

%
Laetrile estas la fosaĵoj.
		-- Jackie Mason

%
Mia doctorado estas en literaturo, sed similas sufiĉe bona premas min.
		-- Jackie Mason

%
Neuróticos konstrui kastelojn en la ĉielo,Psychotics vivas,Kaj psikiatroj kolekti la luo.
		-- Jackie Mason

%
Neniam iru al doktoro, kies oficejo plantoj mortis.
		-- Erma Bombeck

%
New England Life, kompreneble. Kial vi demandas?
		-- Erma Bombeck

%
paĝo 46... Raporton citante studon de Dr. Thomas C. Chalmers, de la monto SinajMedicina Centro en Nov-Jorko, kiu komparis du grupojn kiuj estis uzatajtesti la teorion ke ascórbico acido estas malvarma preventa. "La gruposur placebo kiu pensis ilin estis sur ascórbico acido, "diras Dr. Chalmers,"Havis malpli malvarmumoj ol la grupo sur ascórbico acido kiu pensis ilin estissur placebo. "paĝo 56La placebo estas pruvo ke ekzistas neniu reala disiĝo inter menso kaj korpo.Malsano estas ĉiam interago inter ambaŭ. Ĝi povas komenci en la menso kajtuŝas la korpon, aŭ ĝi povas komenci en la korpo kaj tuŝi la menso, ambaŭkiu estas servita de la sama sangocirkulado. Provas trakti plej mensamalsanoj kiel kvankam ili estis tute liberaj de fizikaj kaŭzoj kaj provojtrakti plej korpajn malsanojn kvazaŭ la menso estis neniel implikita devaskonsideri arkaikaj en la lumo de nova indico sur la vojo la homakorpo funkcioj."Anatomio de Malsano kiel Perceptita de la Paciento"
		-- Norman Cousins,

%
Paralizo tra analizo.
		-- Norman Cousins,

%
Taŭga traktado resanigos malvarma en sep tagoj, sed lasis al si,malvarma pendos sur por semajno.
		-- Darrell Huff

%
Psikiatrio ebligas nin korekti niajn kulpojn per konfesado niaj gepatrojmankojn.
		-- Laurence J. Peter, "Peter's Principles"

%
Psicoanálisis estas ke mensmalsano por kiu konsideras sin terapio.
		-- Karl Kraus

%
Psikiatrio estas la zorgo de la identigilo de la neparaj.
		-- Karl Kraus

%
Montri al mi prudenta viro kaj Mi resanigos lin por vi.
		-- C. G. Jung

%
Psikologio. Atentas super materio. Atentas sub afero? Negrave.Ne gravas.
		-- C. G. Jung

%
Puŝanta 30 estas praktiki sufiĉa.
		-- C. G. Jung

%
Puŝanta 40 estas praktiki sufiĉa.
		-- C. G. Jung

%
Quit zorgi pri via sano. Ĝi foriros.
		-- Robert Orben

%
Sigmund edzino portis freudiano eksxanceligxus.
		-- Robert Orben

%
Iuj homoj bezonas bonan imaginara kuraco kontraŭ sia dolora imaginara dolencia.
		-- Robert Orben

%
Kelkfoje la plej bona medikamento estas halti prenanta ion.
		-- Robert Orben

%
Pajlo? Ne, tro stulta kaprico. Mi metis fulgo sur verukoj.
		-- Robert Orben

%
Streso estis precizigita kiel ĉefa kaŭzo de la malsano. Eviti superŝarĝaskaj burnout, gardu streso el via vivo. Donu ĝin al aliaj anstataŭe. lernila "Gaslight" traktado, la "Ĉu vi parolas al mi?" tekniko, kaj la"Ĉu vi sentas bone? Vi aspektas pala." alproksimiĝo. Komencu per intertraktado kajimplikacio. Antaŭi al manipulado kaj humiligo. Ĉefe, malstreĉiĝikaj havas belan tagon.
		-- Robert Orben

%
La 80 - kiam vi ne scias kombitaj de kemioterapio.
		-- Robert Orben

%
"... La Mayo Clinic, nomita laŭ ĝia fondinto, Dr Ted Kliniko ..."
		-- Dave Barry

%
"La molares, certe, estos bone, la molares povas prizorgisin, "la maljunulo diris, jam ne al mi." Sed kio fariĝosde la bicuspids? "
		-- The Old Man and his Bridge

%
La New England Journal of Medicine raportas ke 9 el 10 kuracistoj konsentaske 1 el 10 kuracistoj estas idioto.
		-- The Old Man and his Bridge

%
La vera kialo psikologio Malfacile estas ke psikologoj estas provantafari la neeblan.
		-- The Old Man and his Bridge

%
La kialo ili estas nomitaj saĝo dentoj estas ke la sperto igas vin sagxaj.
		-- The Old Man and his Bridge

%
La sekreto de sana petveture estas manĝi manĝita rubo.
		-- The Old Man and his Bridge

%
La problemo kun kormalsano estas ke la unua simptomo estas ofte malfaciletrakti: morto.
		-- Michael Phelps

%
La Vet Kiu Surprizita A BovinoEn la kurso de liaj devontigo en aŭgusto 1977, nederlanda bestkuracistokirurgo estis postulataj por trakti malsana bovino. Enketi lia internagasoj li enmetis tubo en tiu fino de la besto ne kapablas vizaĝaesprimo kaj lumigis alumeton. La jeto de flamo bruligis unua iujnBales de fojno kaj tiam al la tuta bieno kaŭzante damaĝo takso ĉe L45,000.La veterinaro estis poste monpunitaj L140 por komenci fajron en maniero mirinda porla juĝistoj. La bovino forkuris kun ŝoko.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Ni havas la gripo. Mi ne scias se tiu aparta trostreĉiĝo havas oficialannomi, sed se ĝi faras, ĝi devas esti io kiel "marsano Morto Flu". vieble havis ĝin mem. La ĉefa simptomo estas ke vi deziras vi havis alianfiksante sur via elektra litkovrilo, ĝis pasintaj "ALTA", kiu diris "electrocución".Alia simptomo estas ke vi ĉesu forbrosante viajn dentojn, ĉar (a)viaj dentoj doloras, kaj (b) vi mankas la forto. Duonvoje tra la viŝadoprocezo, vi devus kuŝiĝi antaŭ la profundiĝi ripozi dum kelkajde horoj, kaj riveretojn de dentopasto ŝaŭmo estus driblar flanken el viabuŝo, fine hardi en crusty iom dentopasto stalagmitoj kiujestus ligi vian kapon konstante al la banĉambro plankon, kiu estas kiel lapolico trovus vin.Vi scias la specon de gripo mi parolas.
		-- Dave Barry, "Molecular Homicide"

%
"Bonvenon reen por vi 13 sinsekvaj semajno, Evelyn. Evelyn, estosvi iros en la aŭtomatan sugesto budo kaj prenu vian regulan lokon sur lapsycho-sufloro liton? ""Dankon, Red.""Nun, Evelyn, lasta semajno vi supreniris al $ 40.000 de konvene citantevia rivalidad kun via frato kiel compulsivo Sado-masoĥisma kondutomodelo, kiun evoluigis el frua post-natal nutrado problemo. ""Jes, Red.""Sed - poste, kiam demandis pri antaŭ- adoleskanto edípica fantazionsubpremojn, vi raciigita dufoje kaj mensa blokis trifoje. nun,ĉe $ 300 por raciigo kaj $ 500 por mensa bloko vi perdis $ 2.100 forvian $ 40,000 lasante vin kun tuta de $ 37.900. Nun, ajna kombino dedu pli mensa blokoj kaj ĉu unu raciigo aŭ tri defendajprojekcioj metos vin el la ludo. Ĉu vi pretas iri antaŭen? ""Jes, Red.""Mi povus diri ĉi tie ke ĉiuj Evelyn demandoj kaj respondoj havasestis kontrolita por precizeco kun ŝi analizisto. Nun, Evelyn, por $ 80.000klarigi la fiasko de via geedzoj. ""Nu, I--""Ni reiros al Evelyn en unu minuto. Unue vorton pri niaprodukto. "
		-- Jules Feiffer

%
Kiam multajn rimedojn estas sugestita por malsano, tio signifas ke ĝi ne povasresanigxo.
		-- Anton Chekhov, "The Cherry Orchard"

%
Vian digestiva sistemo estas via korpo Fun House, per manĝaĵo iras sur longa,malhela, timiga rajdo, prenante ĉiajn neatenditajn tordaĵojn kaj turnojn, estiatakita de brutalaj sekrecioj survoje, kaj ne sciante ĝis la lastaminuto ĉu farigxos utila korpo parton aŭ elĵetitaj en laMalluma Truo de Mister esfínter. Ni usonanoj vivas en nacio kie lamedicina-zorgo sistemo estas dua al nenio en la mondo, krom se vi kalkulas eble25 aŭ 30 iom scuzzball landoj kiel Skotlando ke ni povus vaporigi ensekundoj se ni sentis ĝin.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
