1 bovoj, 3 bovinojn.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000.
		-- Leo Costales, in "Outside July 2005"

%
40 ne estas malnova. Se vi estas arbo.
		-- Leo Costales, in "Outside July 2005"

%
Korvo sidis sin sur telefona drato. Li tuj faroslongdistanca CAW.
		-- Leo Costales, in "Outside July 2005"

%
A furore Normanorum libera nos, ho Domine![De la furiozo de la norsemen savu nin, ho Sinjoro!]
		-- Medieval prayer

%
A log povas flosi en rivero, sed tio ne faras ĝin krokodilo.
		-- Medieval prayer

%
Al briketo kun tri infanoj en ĝi tiras en la ligno korto. Unu el la virojelakiras kaj iras en la oficejon."Mi bezonas kvar-per-du-a," li diras."Vi devas signifi du-per-kvar la" respondas la komizo.La viro gratas sian kapon. "Atendu minuton," li diras, "mi akompanoskontrolu. "Reen, post vigla konversacio kun la aliaj ocupantes de lakamiono, ĝi trankviligas la komizo, ke, jes, fakte, du-per-kvarpiede estusakceptebla."Bone," diris la komizo, skribi ĝin malsupren, "Kiel longe vi volas ilin?"La ulo prenas la malplenan rigardon denove. "Uh ... Mi konjektas min bona irikontrolu, "li diras.Li superas al la kamiono, kaj estas alia viglakonversacio. La ulo venas reen en la oficejon. "Longa tempo," li diras,"Ni konstruu domon".
		-- Medieval prayer

%
Al antaŭdiro valoras dudek klarigoj.
		-- K. Brecher

%
A respektinda volis telefoni alia pastoro. Li sciigis la operatoro,"Jen pastro al Parson voko."
		-- K. Brecher

%
Al squeegee per alia nomo ne sonas kiel amuza.
		-- K. Brecher

%
A vakuo estas infero de multe pli bone ol kelkaj el la aĵoj kiujn naturoanstataŭigas ĝin per.
		-- Tennessee Williams

%
Juna knabino, Carmen Cohen, estis nomita de lia familinomo de lia patro,kaj ŝia antaŭnomo de sia patrino. Antaŭ la tempo ŝi estis dek, ne sciis, ĉu ŝiEstis Carmen aŭ Cohen.
		-- Tennessee Williams

%
Laŭ mia plej bona memoro, mi ne memoras.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Plenkreskuloj mortas junaj.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Afrika viola: Tia valoras estas maloftajPomo blossom: PreferoFraŭlo butono: FraŭlecoLaŭro: Mi ŝanĝos sed mortoCamelia: reflektas belecoKrizantemo, ruĝa: Mi amasKrizantemo, blanka: VeroKrizantemo, aliaj: malatentas amoTrifolio: Estu miaCrocus Abuse neDaffodil: InnocenceForgesu-min-ne: Vera amoFuchsia FastGardenio: Secret, netakseblaj amoLonicero Bonds de amoHedero: Amikeco, fideleco, geedzecoJasmeno: Amiablity, transporto de ĝojo, sensualidadFolioj (mortintoj): MelankolioSiringo: Juvenil senmaliconLilly: Pureza, dolĉecoLilly de la valo: Reveno de feliĉoMagnolia: Digno, persisteco* An inversita ekfloros inversigas la signifon.
		-- Vincent "Jimmy Blue Eyes" Alo

%
O estas tirano kiu malpermesas, ĉe la puno de vivo, ĉiuj plezuroj de juneco.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Konsentas kun ili nun, ĝi savos tiom da tempo.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, la caro bazaro la bizara beaux-arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... la odoro de cuprinol kaj mahagono. Ĝi ekscitas min ...historio de pasio ... aktoj de ... sentaŭgeco.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ĉiuj telefonaj alvokoj estas obscena.
		-- Karen Elizabeth Gordon

%
Ĉiuj vere bonaj ideoj mi iam havis venis al mi dum mi melkadis bovinon.
		-- Grant Wood

%
Ĉu mi ranting? Mi esperas tiel. Mia ranting ricevas freneza.
		-- Grant Wood

%
AMAZING SED VERA ...Se ĉiuj salmo kaptita en Kanado en unu jaro estis metita kordontrans la Sahara Dezerto, la odoro estus absolute terura.
		-- Grant Wood

%
AMAZING SED VERA ...Estas tiom da sablo en Norda Afriko, ke se ĝi estis etendantaj ĝiestus tute kovri la Sahara Dezerto.
		-- Grant Wood

%
Amnezio kutimis esti mia plej ŝatata vorto, sed tiam mi forgesis ĝin.
		-- Grant Wood

%
Atomo-blaster estas bona armilo, sed ĝi povas indiki ambaŭ manieroj.
		-- Isaac Asimov

%
... Kaj krome ... Mi ne ŝatas vian pantalonon.
		-- Isaac Asimov

%
Kaj restas nur mi revenis al balancas la vosto.
		-- Isaac Asimov

%
Se sxtonon en via boto ĉiam migras kontraŭ la gradiente de premo porĝuste la punkto de plej premo.
		-- Milt Barber

%
Ajn aferojn ŝajnas esti iranta bone, vi pretervidis ion.
		-- Milt Barber

%
Ĉu ni ne estas homoj?
		-- Milt Barber

%
Kiel Zeŭso diris al Narciso, "Spektu mem."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
MALBONA craziness, HOMO !!!
		-- Milt Barber

%
Nudajn piedojn magnetize akraj metalaj objektoj tiel notas supren el laetaĝo - speciale en la mallumo.
		-- Milt Barber

%
Baterioj ne inkludis.
		-- Milt Barber

%
BE ALERT !!!! (La mondo bezonas pli lerts ...)
		-- Milt Barber

%
BE flanke! (Tie estis lastatempa loĝantaro eksplodo de lerts.)
		-- Milt Barber

%
Antaŭ mi sciis la plej bona parto de mia vivo venis, ĝi estis irinta.
		-- Milt Barber

%
Estanta frustrita estas malagrabla, sed la reala katastrofoj en vivo komenciKiam vi ricevas kion vi deziras.
		-- Milt Barber

%
Kredas ĉion vi aŭdos pri la mondo; nenio estas tro nekredeble malbona.
		-- Honor'e de Balzac

%
Biggest sekureco breĉon - malfermita buŝo.
		-- Honor'e de Balzac

%
Bizarreness estas la esenco de la ekzotaj.
		-- Honor'e de Balzac

%
Kulpigi Saint Andreas - ĝi estas lia tuta kulpo.
		-- Honor'e de Balzac

%
Felicxaj estas tiuj, kiuj Iri Ĉirkaŭ en Cirkloj, cxar ili estos fama kiel Radoj.
		-- Honor'e de Balzac

%
Blua farbo hodiaŭ.[Amuza Jack Slingwine, Guy Harris kaj Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Knabo! Eŭkalipto!
		-- Honor'e de Balzac

%
Knabo, ke crayon certa ĉu doloras!
		-- Honor'e de Balzac

%
Bushydo - la vojo de la arbusto. Bonsai!
		-- Honor'e de Balzac

%
"Sed Huey, vi promesis!""Diru al ili, mi mensogis."
		-- Honor'e de Balzac

%
Sed kiel la Bona Libro diras ... Ekzistas granda traktas veni!
		-- Honor'e de Balzac

%
Per persisteco la heliko atingis la Kesto.
		-- Charles Spurgeon

%
CF & C ŝtelis ĝin, justa kaj kvadrata.
		-- Tim Hahn

%
ĉapitro VIIIPro la konverĝo de fortoj ekster kompreneblo, SalvatoreQuanucci subite squirted el la universon kiel akvomelonosemon, kaj neniam aŭdis de denove.
		-- Tim Hahn

%
Senkolora verda ideoj dormas furioze.
		-- Tim Hahn

%
Konfuceo diris tro multe.
		-- Recent Chinese Proverb

%
Gratulojn estas en ordo por Tom Reid.Li diras ke li ĵus eltrovis li estas la gajninto de la 2021 Psika de laJara premio.
		-- Recent Chinese Proverb

%
Kulturo estas la kutimo de esti plaĉis kun la plej bonaj kaj sciante kial.
		-- Recent Chinese Proverb

%
Custer faris Siouxicide.
		-- Recent Chinese Proverb

%
"Whatever la mankanta maso de la universo estas, espereble tio ne blatoj!"
		-- Mom

%
Morto al ĉiuj fanatikuloj!
		-- Mom

%
Foriru en pecoj, tio estas:, disigo.
		-- Mom

%
Senigi spegulo de lia arĝento kaj eĉ la caro ne vidos lian vizagxon.
		-- Mom

%
Ĉu mi diris 2? Mi mensogis.
		-- Mom

%
Ĉu ĝi iam okazos al vi, ke grasa hazardo kaj svelta ŝancon signifi la saman aferon?Aŭ ke ni veturas sur Parkways kaj parki sur alirvojoj?
		-- Mom

%
Ĉu vi aŭdis pri la modelo kiu sidis sur rompita botelo kaj tranĉi belan figuron?
		-- Mom

%
Ĉu vi sciis ...Ke neniu iam legas tion?
		-- Mom

%
"Die? Mia opinio, ne, kara amiko. Ne Barrymore permesus tiankonvencia afero okazi al li. "
		-- John Barrymore's dying words

%
Digno similas flago. Ĝi flaps en ŝtormo.
		-- Roy Mengot

%
Dime estas mono.
		-- Roy Mengot

%
Ne subtaksas la povon de la forto.
		-- Roy Mengot

%
Ne uzas tiun fremdan vorton "idealoj". Ni havas tiun bonegan denaskavorto "mensogo".
		-- Henrik Ibsen, "The Wild Duck"

%
Ĉu homoj scias vin havas efelidoj ĉie?
		-- Henrik Ibsen, "The Wild Duck"

%
Ĉu studentoj de Zen budhismo fari Om-laboro?
		-- Henrik Ibsen, "The Wild Duck"

%
"Ĉu vi kredas je intuicio?""Ne, sed mi havas strangan senton ke someday mi volas."
		-- Henrik Ibsen, "The Wild Duck"

%
Ĉu vi havas lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Ĉu VI havas elacxetado socian valoron?
		-- Henrik Ibsen, "The Wild Duck"

%
Ĉu unukrura anaso naĝi en cirklo?
		-- Henrik Ibsen, "The Wild Duck"

%
Ne devigi ĝin, ricevas pli grandan martelon.
		-- Anthony

%
Ne divenu - Kontroli viajn sekureco reguligoj.
		-- Anthony

%
Cxu mi ne scias vi?
		-- Anthony

%
Ne lasu viajn statuso fariĝis tro quo!
		-- Anthony

%
Ne finas nun, ni povus same bone ŝlosi la pordon kaj forĵetu la ŝlosilo.
		-- Anthony

%
Ne parolas pri tempo, ĝis vi parolis al li.
		-- Anthony

%
Ne maltrankviliĝu - la Brontosaurus estas malrapida, stulta, kaj kvieta.
		-- Anthony

%
Ne zorgu se vi estas cleptómano; Vi povas ĉiam preni ion por ĝi.
		-- Anthony

%
Duobla!
		-- Anthony

%
Doktoro Jekyll havis ion por Hyde.
		-- Anthony

%
Doktoro Livingston?Doktoro Livingston I. supozas?
		-- Anthony

%
Desegnado sur mia bona komando de lingvo, mi diris nenion.
		-- Anthony

%
Sonĝoj estas libera, sed tie estas malgranda posteno por alteraciones.
		-- Anthony

%
Versxigxos ke pekli!
		-- Anthony

%
Faligi la vazo kaj ĝi fariĝos Ming de la pasinteco.
		-- The Adventurer

%
Duckies estas amuzaj!
		-- The Adventurer

%
Anasoj? Kio anasoj ??
		-- The Adventurer

%
Dungeons and Dragons estas nur amaso da saksa Perforto.
		-- The Adventurer

%
Dum oni kverelas, edzon ĵetis bovlo de Jello ĉe sia edzino. ŝi havislin arestita por portado frostigita armilo.En alia batalo, la edzino ornamis lin kun peza vitra kruĉo.Ŝi estas virinoj kiuj conks al stuporo.
		-- The Adventurer

%
Disleksio signifas neniam devi diri ke vi estas ysror.
		-- The Adventurer

%
Dyslexics havas pli fnu.
		-- The Adventurer

%
DYSLEXICS DE LA MONDO, malligi!
		-- The Adventurer

%
"Tero estas granda, granda Funhouse sen la amuzo."
		-- Jeff Berner

%
Redakti estas rewording aktiveco.
		-- Jeff Berner

%
Eggheads unuiĝu! Vi havas nenion por perdi, sed via yemas.
		-- Adlai Stevenson

%
Eventoj ne estas tuŝitaj, ili disvolvas.
		-- Sri Aurobindo

%
Iam miras kial fajro motoroj estas ruĝa?Ĉar ĵurnaloj legas tro.Du kaj du estas kvar.Kvar kaj kvar estas ok.Ok kaj kvar estas dekdu.Ekzistas dek du coloj en reganto.Reĝino Maria estis reganto.Reĝino Maria estis ŝipo.Ŝipoj navigi la maro.Estas fiŝoj en la maro.Fiŝoj havas naĝilojn.La finnoj militis la rusoj.Rusoj estas ruĝaj.Fajro motoroj ĉiam rush'n.Do fajro motoroj estas ruĝaj.
		-- Sri Aurobindo

%
Ĉiu absurda havas ĉampiono kiu defendos lin.
		-- Sri Aurobindo

%
Ĉiutage ĝi estas la sama afero - vario. Mi volas iun malsama.
		-- Sri Aurobindo

%
Ĉiufoje mi pensas min scias kie ĝi estas ĉe ili movi ĝin.
		-- Sri Aurobindo

%
Ĉiufoje kiam vi sukcesas fermi la pordon Reality, ĝi venas tra lafenestro.
		-- Sri Aurobindo

%
Ĉiu vorto estas kiel nenecesa makulo sur silento kaj nenieco.
		-- Beckett

%
Ĉiu klinas al sukceso, eĉ gramatiko.
		-- Beckett

%
Ĉio povas esti arkivita sub "diversaj".
		-- Beckett

%
Ĉiu povus esti malsama en la ĉeestanta se nur unu afero devisestis malsamaj en la pasinteco.
		-- Beckett

%
Ĉio devas esti konstruita supre-malsupren, krom la unua fojo.
		-- Beckett

%
Ĉio devas esti konstruita supre-malsupren, krom tiu tempo.
		-- Beckett

%
Ĉiu prenas plu, kostas pli, kaj estas malpli utilaj.
		-- Erwin Tomash

%
Ĉion vi scias estas malĝusta!
		-- Erwin Tomash

%
Faktoj ne ĉesas ekzisti ĉar ili estas ignoritaj.
		-- Aldous Huxley

%
Faktoj, krom iliaj interrilatoj, estas kiel etiketoj sur malplenaj boteloj.
		-- Sven Italla

%
"Fantazioj rajtas.""NE !! NO !! Estas la penso polico !!!!"
		-- Sven Italla

%
Nun senkoloraj ol serpento dento estas pasigi trankvilan juneco.
		-- Sven Italla

%
Grasoj Loves Madelyn.
		-- Sven Italla

%
Elŝeligi kio okazas en la C.I.A. Estas kiel elfarante akupunkturosur roko.
		-- New York Times, Jan. 20, 1981

%
Kvin bicikloj fari volkswagen, sep faru ĉareton.
		-- Adolfo Guzman

%
Ekflamas sur!
		-- Johnny Storm

%
Flugi min kun la brila flanko de la luno ...
		-- Johnny Storm

%
Cxar sankta deĵoro, tineo de la tuko prirezignis sian woolens por lint.
		-- Johnny Storm

%
Por vi la sorcxis tero aperigas dolĉaj floroj.
		-- Titus Lucretius Carus

%
Devigi ĝin !!!Se ĝi rompas, nu, ĝi ne funkciis ĉiuokaze ...Ne, ne devigos lin, akiri pli grandan martelon.
		-- Titus Lucretius Carus

%
Forto YOURSELF malstreĉiĝi!
		-- Titus Lucretius Carus

%
Arbaraj incendioj kaŭzas Smokey Ursoj.
		-- Titus Lucretius Carus

%
Fortuno la skribaĉaĵo de la semajno (aŭ eble eĉ monato):Ne Skribi an Muroj!(Kaj sub)Vi volas mi entajpos?
		-- Titus Lucretius Carus

%
Fortuno Oficejo Pordo Signo de la semajno:Nekorektebla punster - Ne incorrige.
		-- Titus Lucretius Carus

%
"Trovis ĝin," la Muso respondis iom malafable: "Ĉu vi ne komprenaskion 'ĝi' signifas. ""Mi scias kion 'ĝi' signifas sufiĉe bone, kiam mi trovas ion," diris laAnaso: "ĝi estas rano aŭ vermo. La demando estas, kion faris laĉefepiskopo trovi? "
		-- Titus Lucretius Carus

%
De iu punkto pluen ne ekzistas plu revenis.Kiu estas la punkto kiu devas esti atingita.
		-- F. Kafka

%
Furioza aktiveco estas ne surogata por kompreno.
		-- H. H. Williams

%
Ĝenerala nocioj ĝenerale erara.
		-- Lady M. W. Montagu

%
Donu al mi Plumber amiko la grandeco de la Pittsburgh kupolo, kaj lokonstari, kaj mi malplenigi la mondo.
		-- Lady M. W. Montagu

%
REZIGNI!!!!
		-- Lady M. W. Montagu

%
Donita mia druthers, mi druther ne.
		-- Lady M. W. Montagu

%
Gloffing estas stato de mia.
		-- Lady M. W. Montagu

%
Iri 'vojo! Vi tedas min!
		-- Lady M. W. Montagu

%
Foriros, mi estas bone.
		-- H. G. Wells' last words.

%
Iri grimpi gravito bone!
		-- H. G. Wells' last words.

%
Celoj ... Planoj ... ili estas fantazioj, ili estas parto de sonĝo mondo ...
		-- Wally Shawn

%
Dio estas Mortinta.Nietzsche estas Dead.Nietzsche estas Dio.
		-- Dead

%
Dio ne mortis, li simple ne povis trovi parkado lokon.
		-- Dead

%
Dio ne mortis. Li simple ne volas envolviĝi.
		-- Dead

%
Dio kreis la mondon en ses tagoj, kaj estis arestita en la sepa.
		-- Dead

%
Dio estis kontenta pri sia laboro, kaj tio estas fatala.
		-- Samuel Butler

%
Dio, mi petas paciencon - kaj mi volas lin nun!
		-- Samuel Butler

%
Bona novaĵo estas simple vivo vojo teni vin for ekvilibro.
		-- Samuel Butler

%
Half Moon-nokte. (Almenaŭ ĝi estas pli bona ol neniu Luno ajn.)
		-- Samuel Butler

%
Feliĉo formas en alteco kio mankas longa.
		-- Samuel Butler

%
Feliĉa festo de la porko!
		-- Samuel Butler

%
Malmola realaĵo havas manieron de kramfoj vian stilon.
		-- Daniel Dennett

%
Havi ĉe vi!
		-- Daniel Dennett

%
Havi la kuraĝon fari viajn proprajn pensojn serioze, cxar ili laŭigas vin.
		-- Albert Einstein

%
"Ĉu vi loĝas ĉi tie vian tutan vivon?""Ho, dufoje tiu longa."
		-- Albert Einstein

%
Ĉu vi ŝlosis via dosiero kabineto?
		-- Albert Einstein

%
Ĉu vi rimarkis, ke ĉiuj vi devas kreski sana, vigla herbo estasfendi en via trotuaro?
		-- Albert Einstein

%
"Li ĵetis sin sur sian ĉevalon kaj rajdis freneze ĉiudirekte."
		-- Albert Einstein

%
Kiu pasigas ŝtormo sub arbo, prenas vivon kun akno de TNT.
		-- Albert Einstein

%
Hedonista pro pago ... neniu tasko tro facila!
		-- Albert Einstein

%
Helpu hirundo lando en Capistrano.
		-- Albert Einstein

%
Helpi elradikigi kaj abolicii redundo kaj ripeto.
		-- Albert Einstein

%
HELP! Viro kaptita en homa korpo!
		-- Albert Einstein

%
HELP! MIA TAJPESKA IS BROKEN!
		-- E. E. CUMMINGS

%
Tie estos tygers.
		-- E. E. CUMMINGS

%
"Liaj okuloj estis malvarmaj. Kiel malvarma kiel la amara vintro neĝo Falantojneksteren. Jes, malvarma kaj do malfacile maĉas ... "
		-- E. E. CUMMINGS

%
Honk se vi malamas bufrostrioj diradas "Honk se ..."
		-- E. E. CUMMINGS

%
Honk se vi amas pacon kaj trankvilecon.
		-- E. E. CUMMINGS

%
Hejmlaboro povas mortigi vin, se farita ĝuste.
		-- Erma Bombeck

%
Kiel vi povas esti en du lokoj samtempe kiam vi ne ie ajn?
		-- Erma Bombeck

%
Kiel veni nur viajn amikojn treti vian novan blankan pantofloj?
		-- Erma Bombeck

%
Kiel venas ni neniam parolas plu?
		-- Erma Bombeck

%
Kial erara nombroj neniam okupita?
		-- Erma Bombeck

%
Kiel Vi afablas volos vivi ies vivon por ili.
		-- Erma Bombeck

%
Kiom de ilia influo sur vin estas rezulto de via influo sur ili?
		-- Erma Bombeck

%
Kiom untasteful povas vin akiras?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Mi ĉiam vekas ĉe la fendo de la glacio.
		-- Joe E. Lewis

%
Mi estas la patrino de ĉio kaj ĉio devus surhavi sveteron.
		-- Joe E. Lewis

%
Mi povas legi vian menson, kaj vi devus honti.
		-- Joe E. Lewis

%
Mi povas rilati al tio.
		-- Joe E. Lewis

%
Mi povas rezisti ion sed tento.
		-- Joe E. Lewis

%
Mi ne povus malsukcesi malkonsentas kun vi malpli.
		-- Joe E. Lewis

%
Mi abomenas la plezuron plaĉaj personoj kiujn mi malestimas.
		-- Joe E. Lewis

%
Mi ne havas neniun solvon sed mi certe admiras la problemon.
		-- Ashleigh Brilliant

%
"Ne ĝenas min iranta nenien dum ĝi estas interesa vojo."
		-- Ronald Mabbitt

%
Mi ne komprenas vin plu.
		-- Ronald Mabbitt

%
Mi ne volas aperi tro scivolema, sed ĉu vi ankoraŭ vivas?
		-- Ronald Mabbitt

%
Mi ĝuas la tempon kiun ni pasigas kune.
		-- Ronald Mabbitt

%
Mi ekzistas, do mi pagis.
		-- Ronald Mabbitt

%
Mi timas klarigojn klariga aferoj klarigitaj.
		-- Ronald Mabbitt

%
Mi kompatas vian cerbon ... tute sola en tiu grandega kapo ...
		-- Ronald Mabbitt

%
"Mi eltrovis, kial mia aŭto zumis. Ĝi forgesis la vortojn."
		-- Ronald Mabbitt

%
Mi malamas citaĵoj.
		-- Ralph Waldo Emerson

%
Mi malamas troloj. Eble mi povus metamorph en iu alia - kielrabemaj, dukapa, fajro-spiranta drakon.
		-- Willow

%
Mi havas teruran kapdoloron, mi surmetis necesejo akvo kaj la kovrilo falis.
		-- Willow

%
Mi fariĝis mi sen mia konsento.
		-- Willow

%
Mi havas pli sukceso punktoj kiuj vi povas eble imagi.
		-- Willow

%
Mi vidis la Granda Pretendanto kaj li ne estas kion li ŝajnas.
		-- Willow

%
Mi ne perdis mian menson; Mi scias precize kie mi lasis ĝin.
		-- Willow

%
Mi aŭdis la sonon, ke la maŝinoj faras, kaj senti mian koron paŭzo, ĵusdum momento.
		-- Willow

%
Mi aŭdas, kion vi diras sed mi simple ne zorgas.
		-- Willow

%
Mi scias ĉion. Mi nur ne povas memori ĉion samtempe.
		-- Willow

%
Mi scias vi pensas vi pensis vin sciis kion vi pensis mi pensis:sed mi ne certas vi komprenis kion vi pensis mi volis diri.
		-- Willow

%
Mi scias ke vi serĉante vin, Mi nur ne vidis vin ie.
		-- Willow

%
Mi vivas la vojon mi tajpas; rapida, kun multaj eraroj.
		-- Willow

%
Mi amas perfido sed malamas perfidulo.
		-- Gaius Julius Caesar

%
Mi neniam faris tiel antaŭe.
		-- Gaius Julius Caesar

%
"Mi nur tuŝi bazon kun realaĵo sur kiel-devita bazon!"
		-- Royal Floyd Mengot (Klaus)

%
[Mi planas] por vidi, aŭdi, tuŝi, kaj detrui ĉiun en mia vojo,Inkluzivanta betoj, rutabagas kaj plej hazardaj legomoj, sed ekskludante ignamoj,kiel mi absolute terurita de ignamoj ...Fakte, mi opinias mia timo ignamoj komencis en mia frua juneco, kiam multajde miaj junaj kamaradoj superŝutis min per sama por kanti kantojn de foraj landojkaj profundajn bluajn marojn en lingvo tre similas tiun de la komuna porkino.Mia psikozo estis pli impresita en mia animo kiel mi atingis la adolescencia,kiam, dum saltante tra kampo de ignamoj, lumo-heartedly ŝancelatajn florojen la stratosfero, granda ignamo-pluki maŝino ŝiris tra la kampoj,plutraktanta min al la rando de la granda plantejo, kie mi eskapis per plonĝadoen granda fosaĵo plenigita kun miksaĵo de akvo kaj porko sterko, kiu povasklarigi mian emon krii, "Jen venas la marsanoj! Kaŝi la ovojn!" ĉiutempo mi havas porkaĵo. Sed mi divagar. La fakto restas ke mi ne povas racietrakti ignamoj, kaj porkoj estas terura conversationalists.
		-- Royal Floyd Mengot (Klaus)

%
Mi antaŭdiras ke hodiaŭ estos memorita ĝis morgaŭ!
		-- Royal Floyd Mengot (Klaus)

%
Mi rifuzas havi batalo de menskapablo kun senarma persono.
		-- Royal Floyd Mengot (Klaus)

%
Mi vidis kion vi faris kaj mi scias, kiu vi estas.
		-- Royal Floyd Mengot (Klaus)

%
Mi flaras la wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Mi pensis VI silentigis la korpogardistoj!
		-- Royal Floyd Mengot (Klaus)

%
Mi komprenas kial vi estas konfuzita. Vi pensas tro multe.
		-- Carole Wallach.

%
Mi uzis esti agnóstico, sed nun mi ne certas.
		-- Carole Wallach.

%
Mi uzis akiri altan sur vivo sed lastatempe mi konstruis rezisto.
		-- Carole Wallach.

%
Mi uzis pensi min estis hezitema, sed nun mi ne certas.
		-- Carole Wallach.

%
Mi volas atingi vian menson - kie ĝi nuntempe situas?
		-- Carole Wallach.

%
Mi ĉiam amos la falsan bildon mi havis pri vi.
		-- Carole Wallach.

%
Mi faros vin pli mallonga de la kapo.
		-- Elizabeth I

%
Mi neniam mensogas al vi.
		-- Elizabeth I

%
Mi vin ne forgesos.
		-- Elizabeth I

%
Mi ne estus tiel paranoja se vi ne eksteren por atingi min !!
		-- Elizabeth I

%
Mi estus pli malriĉa viro se mi neniam vidis aglon flugi.[Mi vidis aglon flugi tuj. Feliĉe, mi havis mian aglo flugas swatter oportuna. Ed.]
		-- John Denver

%
Mi donus mian dekstran brakon esti ambidiestros.
		-- John Denver

%
"Mi mortas," li kvakis."Mia eksperimento estis sukceso," la kemiisto respondis."Vi ne povas vere formas beagle," li dogmatized."Tio ne beagle, estas miksitaj," ŝi murmuris."La fajro tuj ekstere," li kriegis."Malbona puntería," la ĉasisto groused."Vi devus vidi al psikiatro," li rememorigis min."Vi serpento!" Ŝi klakis."Iu estas ĉe la pordo," ŝi intervenis."Company venas," ŝi divenis."Tagiĝo venis tro frue," sxi funebris."Mi kredas ke mi finos ĉion," Sue suspiris."Mi ordonis ĉokolado, ne vanilo," mi kriis."Via brodaĵo estas fuŝa," ŝi Needled kruele."Kie vi akiris tiun mangxajxon?" Li bridled raŭke.
		-- Gyles Brandreth, "The Joy of Lex"

%
Mi ĝojas ke mi ne naskiĝis antaŭ teo.
		-- Sidney Smith (1771-1845)

%
Mi tuj levi temon kaj meti ĝin en vian orelon.
		-- John Foreman

%
Mi ne ridis kun vi, mi priridas.
		-- John Foreman

%
Mi ne proponas mem kiel ekzemplon; ĉiu vivo evoluas por lia propra leĝoj.
		-- John Foreman

%
Mi ne antaŭjuĝema, mi malamas ĉiujn egale.
		-- John Foreman

%
Mi ne fieras.
		-- John Foreman

%
Mi ne streĉas, nur terure, terure atentigo!
		-- John Foreman

%
Mi preparis por ĉiuj krizoj sed tute nepreparitaj por ĉiutaga vivo.
		-- John Foreman

%
Mi do rompis Mi eĉ ne povas pagi atenton.
		-- John Foreman

%
Mi movis!
		-- John Foreman

%
Mi estis tie.
		-- John Foreman

%
Mi ĝuis preskaŭ tiel de tiu kiel mi povas stari.
		-- John Foreman

%
Identigi vian vizitanto.
		-- John Foreman

%
Senlaboreco estas la ferio de malsagxuloj.
		-- John Foreman

%
"Se kamelo flugas, neniu ridas se ĝi ne alvenas tre for."
		-- Paul White

%
Se ĉiuj homoj estis fratoj, vi tiam unu geedziĝi via fratino?
		-- Paul White

%
Se ĉiu venas vian vojon tiam vi estas en la malĝusta leno.
		-- Paul White

%
Se ĉio ŝajnas esti iranta bone, vi evidente preteratentita ion.
		-- Paul White

%
Se Dio estas morta, kiu savos la Reĝino?
		-- Paul White

%
Se Dio estas Unu, kio estas malbona?
		-- Charles Manson

%
Se mi povus faligi morta nun, mi estus la plej feliĉa homo vivanta!
		-- Samuel Goldwyn

%
Se mi ne vidas vin en la estonteco, Mi vidos vin en la paŝtejon.
		-- Samuel Goldwyn

%
Se mi amas vin, kian negocon estas via?
		-- Johann van Goethe

%
Se ĝi ne odoras tamen, estas sufiĉe freŝa.
		-- Dave Johnson, on dead seagulls

%
Se ĝi verŝas antaŭ sep, ĝi pluvis de dek unu.
		-- Dave Johnson, on dead seagulls

%
Se oni ne tiom varma ekstere hodiaŭ, estus malvarmeta.
		-- Dave Johnson, on dead seagulls

%
Se ne estus la lasta minuto, nenio iam get farita.
		-- Dave Johnson, on dead seagulls

%
Se vivo donas vin citronoj, fari limonadon.
		-- Dave Johnson, on dead seagulls

%
Se vivo estas nur ŝerco, la demando restas: por kies amuziĝo?
		-- Dave Johnson, on dead seagulls

%
Se vivo estas ne kion vi deziris, ke vi petis ion alian?
		-- Dave Johnson, on dead seagulls

%
Se kunikloj piedoj estas tiel bonŝanca, kio okazis al la kuniklo?
		-- Dave Johnson, on dead seagulls

%
Se la finoj ne pravigas la rimedojn, tiam kio faras?
		-- Robert Moses

%
Se la angla lingvo faris neniun senson, lackadaisical havus ionfari kun malabundeco de floroj.[Ne mencii, papilio estus flutterby. Ed.]
		-- Doug Larson

%
Se la estonteco ne estas kio kutimis esti, tio signifas ke la pasintecoestas subjekto ŝanĝi en tempoj veni?
		-- Doug Larson

%
Se la herbo estas pli verda sur alia flanko de barilo, konsideri kion povasfecundar ĝin.
		-- Doug Larson

%
Se la signifoj de "vera" kaj "falsa" estis ŝaltita, tiam tiu frazone estus falsa.
		-- Doug Larson

%
Se la prognozoj estas miliono al unu kontraŭ io okazanta, ŝancojnestas 50-50 tion.
		-- Doug Larson

%
Se ne ekzistas Dio, kiu krevas supre la sekva Kleenex?
		-- Art Hoppe

%
Se tempo sanigas cxiujn vundojn, kial la Umbiliko restas la sama?
		-- Art Hoppe

%
Se ni vidas la lumon fine de la tunelo, estas la lumo dealiranta trajno.
		-- Robert Lowell

%
Se vi iras por promeni sur maldika glacio, vi povas ankaŭ danci.
		-- Robert Lowell

%
Se vi povas stiri ĝin, por trinkigi kaj devigi ĝin trinki ne estas ĉevalo.
		-- Robert Lowell

%
Se vi ne kredas pri la estonteco, vi ne havos unu.
		-- John Galsworthy

%
Se vi havas nenion por fari, ne faru gxin cxi tie.
		-- John Galsworthy

%
Se vi sciis kion diri sekve, vi dirus ĝin?
		-- John Galsworthy

%
Se vi scias la respondon al demando, ne demandu.
		-- Petersen Nesbit

%
Se vi algluita vian kapon en la sablon, unu afero estas por certa, Vi estas gonnake via malantaŭa piedbatis.
		-- Petersen Nesbit

%
Se vi pravas 90% de la tempo, kial quibble pri la ceteraj 3%?
		-- Petersen Nesbit

%
Imago estas la sola armilo en la milito kontraŭ realo.
		-- Jules de Gaultier

%
Imagu kion ni povas imagi!
		-- Arthur Rubinstein

%
Immanuel ne vortludo, li Kant.
		-- Arthur Rubinstein

%
Immanuel Kant sed Kubla Khan.
		-- Arthur Rubinstein

%
En kazo de fajro, staras en la halo kaj krii "Fajro!"
		-- The Kidner Report

%
En mia fino estas mia komenco.
		-- Mary Stuart, Queen of Scots

%
En la milito de menskapablo, li senarma.
		-- Mary Stuart, Queen of Scots

%
En ĉi tiu mondo, la vero povas atendi; ŝi kutimiĝis al ĝi.
		-- Mary Stuart, Queen of Scots

%
Inkluzivas min.
		-- Mary Stuart, Queen of Scots

%
Indecisión estas la vera bazo por fleksebleco.
		-- Mary Stuart, Queen of Scots

%
Indiferenteco certe estos la falon de la homaro, sed kiu zorgas?
		-- Mary Stuart, Queen of Scots

%
Sendormeco estas nenio perdi dormon super.
		-- Mary Stuart, Queen of Scots

%
Estas morto jure devigaj?
		-- Mary Stuart, Queen of Scots

%
Ne aera vojaĝado mirinda? Matenmanĝo en Londono, vespermanĝo en Nov-Jorko,pakaĵo en Brazilo.
		-- Mary Stuart, Queen of Scots

%
Ĝi estas delonge konata ke birdoj foje konstruas nestojn en lakolhararo de ĉevaloj. La nura konata solvo al tiu problemo estas aspergubakisto feĉo en la kolhararo, por, kiel ni ĉiuj scias, feĉo estas feĉo kaj nestoEstas nesto, kaj neniam la kolhararo estos tweet.
		-- Mary Stuart, Queen of Scots

%
Ĝi estas leciono kiu tuta historio instruas sagxulojn meti fidas ideoj,kaj ne pro cirkonstancoj.
		-- Emerson

%
Pli bone ne esti naskita. Sed kiu el ni havas tian sorton?Unu en miliono, eble.
		-- Emerson

%
Pli bone esti klinigxu longkrura ol ne-kruraj.
		-- Emerson

%
Pli bone kisi unu avokado ol akiri en oni kverelas kun Aardvark.
		-- Emerson

%
Estas pli facile rezisti komence ol fine.
		-- Leonardo da Vinci

%
Estas pli facile kuri malsupren monteto ol ĝis tiu.
		-- Leonardo da Vinci

%
Ĝi estas la negoco de la estonteco esti danĝera.
		-- Hawkwind

%
Estas tre malfacile profeti, speciale kiam ĝi rilatas al la estonteco.
		-- Hawkwind

%
Ne estas facile esti vendredo ia persono en lundo ia mondo.
		-- Hawkwind

%
Ĝi aspektas kiel blindulo krioj hedonismo venkis eksteren.
		-- Hawkwind

%
Mi ekpensis lastatempe ke nenio okazis al mi lastatempe.
		-- Hawkwind

%
"Estis virga arbaro, loko kie la Mano de MAN neniam metis piedon."
		-- Hawkwind

%
Estis unu el tiuj perfektaj someraj tagoj - la suno brilis, la ventetoblovis, la birdoj kantis, kaj la gazono mower estis rompita ...
		-- James Dent

%
Estas agrabla al mi akiri leteron de vi la alian tagon. ebleMi trovis ĝin agrablan, se mi povis deĉifri ĝin. mine kredas ke mi mastras ion preter la dato (kiu mi sciis) kajla signumo (kiun mi divenis). Ekzistas unuopa kaj eternanĉarmo en letero de viaj; ĝi neniam kreskas malnovan, ĝi neniam perdas siannoveco. Aliaj leteroj legas kaj forĵetis kaj forgesis, sedvia subtenas ĉiam - nelegita. Unu el ili daŭros racianhomo vivdaŭro.
		-- Thomas Aldrich

%
Ĝi ne estis ke ŝi havis rozon en ŝiaj dentoj, precize. Estis pli kiella rozo kaj la dentoj en la sama glaso.
		-- Thomas Aldrich

%
Ĝi savus min multan tempon se vi simple rezignis kaj freneziĝis nun.
		-- Thomas Aldrich

%
Ĝi estos agrabla mondo se ili iam atingi ŝin finis.
		-- Thomas Aldrich

%
Estas .88 Magnum - ĝi iras tra lernejoj.
		-- Danny Vermin

%
Estas nekredebla kiom bone vi sentas iam vi donis esperon.
		-- Danny Vermin

%
Ĝi ne estas la falo kiu mortigas vin, ĝi estas la surteriĝo.
		-- Danny Vermin

%
Estas malfacile diri kion signifas alporti feliĉon; malriĉeco kaj riĉecoambaŭ malsukcesis.
		-- Kim Hubbard

%
Joe fratino metas spagetoj en ŝiaj ŝuoj!
		-- Kim Hubbard

%
Aliĝi marŝas savi individuecon!
		-- Kim Hubbard

%
Nur ĉar ĉio estas malsama signifas nenion ŝanĝis.
		-- Irene Peter

%
Nur donu Alico kelkaj krajonoj kaj ŝi restos okupita por horoj.
		-- Irene Peter

%
Kilroe hic erat!
		-- Irene Peter

%
Kisu min dufoje. Mi skizofrenia.
		-- Irene Peter

%
Kisante fiŝo estas kiel fumanta biciklo.
		-- Irene Peter

%
Frapis, vi estis ne en.
		-- Opportunity

%
Scias kion mi malamas plej? Retorikajn demandojn.
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit prepari.
		-- L. Pasteur

%
La-dii-dii, la-dii-Dah.
		-- L. Pasteur

%
Lago Erie mortis por viaj pekoj.
		-- L. Pasteur

%
Lingvo estas viruso el alia planedo.
		-- William Burroughs

%
Priridas estas kiel guto-piedbatado premitan zumado birdo.
		-- William Burroughs

%
Lemingoj ne kreskas pli malnovaj, ili simple morti.
		-- William Burroughs

%
Lasu, kiu prenas la plonĝon memori redoni ĝin mardo.
		-- William Burroughs

%
Lasu min metis ĝin tiamaniere: hodiaŭ tuj estos lernada sperto.
		-- William Burroughs

%
Aliuloj laŭdi antikvaj tempoj; Mi ĝojas Mi naskiĝis en ĉi tiuj.
		-- Ovid (43 B.C. - A.D. 18)

%
Ni memorigi nin ke pasintjara freŝa ideo estas hodiaŭa kliŝo.
		-- Austen Briggs

%
Vivo - Love It or Leave It.
		-- Austen Briggs

%
Vivo estas kio estas, unu sonĝojn de venĝo.
		-- Paul Gauguin

%
Vivo estas ambaŭ malfacila kaj temporaba.
		-- Paul Gauguin

%
Vivo estas plena de ŝancoj teni vian buŝon fermita.
		-- Paul Gauguin

%
Vivo estas ĝuste bovlo de ĉerizoj, sed kial mi ĉiam ricevas la fosaĵoj?
		-- Paul Gauguin

%
Vivo estas kiel parabolon.
		-- Paul Gauguin

%
Vivo estas kiel analogio.
		-- Paul Gauguin

%
Vivo ne estas por ĉiu.
		-- Paul Gauguin

%
Vivo estus tolerebla sed por lia amuzoj.
		-- G. B. Shaw

%
Kiel vintra neĝo sur somera herbejo, jam antauxe estas tempo irita.
		-- G. B. Shaw

%
Dislasante estas muta.
		-- Ronald Macdonald

%
Vivas rapida, morti juna kaj lasi ebenajn diakilo de pelto sur la aŭtovojo!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Atentu! Malantaŭ vi!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Rigardu! Antaŭ niaj okuloj, la estonteco fariĝas la pasinteco.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, tie venas kuketo ...
		-- Stephen Sondheim

%
Perdi vian ŝoforoj 'permesilo estas nur Dia maniero diri "BOOGA, BOOGA!"
		-- Stephen Sondheim

%
Perdis intereson? Estas tiel malbona Mi perdis apatio.
		-- Stephen Sondheim

%
Amu la maron? Mi amegos sur ĝi - de la strando.
		-- Stephen Sondheim

%
Sorto ne povas daŭri la tutan vivon, krom se vi mortas junaj.
		-- Russell Banks

%
Frenezo prenas lian paspagon.
		-- Russell Banks

%
Viro kiu falas en altforno estas certa senti troŝarĝitaj.
		-- Russell Banks

%
Viro kiu falas en kuvo, fanditajn optika vitro faras spektaklon de mem.
		-- Russell Banks

%
Viro kiu dormas en biero barelon veki glueca.
		-- Russell Banks

%
Marigold: ĴaluzoMento: VirtoAzahar: Via pureco egalas viajn belecoOrkideo: Beleco, grandiozecoPansy: PensojPersiko blossom: Mi estas via kaptitoPetunia: Via ĉeesto sidejo minPapavo: DormoRozo, ajna koloro: AmoRozo, profunda ruĝa: timema hontoRozo, sola, rozo: SimplecoRozo, thornless, neniu: Frua alligitecoRozo, blanka: Mi estas inda je viRozo, flava: Malkresko de amo, pligrandiĝo de ĵaluzoRosebud, blanka: infanaĝo, kaj koro senscia pri amoRomero: RememoroSunfloro: malhumilecoTulipo, ruĝa: Deklaro de amoTulipo, flava: Hopeless amoViola, blua: fidelecoViola, blanka, ModestecoZinnia: Pensoj de forestantaj amikoj* An inversita ekfloros inversigas la signifon.
		-- Russell Banks

%
Eble cent mil enanos invadi via hejmo kantante cursi salono-lacertoversioj de kantoj de The Wizard of Oz.
		-- Russell Banks

%
Eble equivocado Platypus kuŝis liaj ovoj en via Jockey Shorts.
		-- Russell Banks

%
Eble la puloj de mil kamelojn infestan via akseloj.
		-- Russell Banks

%
Eble via kamelo esti tiel rapida kiel la vento.
		-- Russell Banks

%
Via Tongue algluita al la via palato kun la Forto deMil Karameloj.
		-- Russell Banks

%
Meester, ĉu vant aĉeti anason?
		-- Russell Banks

%
Memoro devus esti la deirpunkto de la nuna.
		-- Russell Banks

%
Mene, mene, TEKEL, upharsen.
		-- Russell Banks

%
Metermaids manĝas siajn idojn.
		-- Russell Banks

%
Mikrobiologio Lab: staph Nur!
		-- Russell Banks

%
Speguloj devus reflekti iom antaŭ ĵeti reen bildoj.
		-- Jean Cocteau

%
Moebius strippers neniam montri al vi sian dorson flanko.
		-- Jean Cocteau

%
Moebius ĉiam faras ĝin sur la sama flanko.
		-- Jean Cocteau

%
Lundo estas terura vojo por pasigi unu seponon de via vivo.
		-- Jean Cocteau

%
Pli candentes aferoj generi multe pli varmego ol lumo.
		-- Jean Cocteau

%
Plej ĝenerala asertoj estas falsaj, inkludante ĉi tiu.
		-- Alexander Dumas

%
Patrino Tero ne estas ebena!
		-- Alexander Dumas

%
Patrino estas multe tro saĝa por kompreni ion ŝi ne volas.
		-- Arnold Bennett

%
Saint Helens devus uzi teron kontrolo.
		-- Arnold Bennett

%
Devas esti akiranta proksiman al urbo - ni frapanta pli personoj.
		-- Arnold Bennett

%
Mia intereso estas en la estonteco ĉar mi pasigos la reston de miajvivo.
		-- Arnold Bennett

%
Mia, kiel vi ŝanĝiĝis ekde mi ŝanĝis.
		-- Arnold Bennett

%
'Naomi sekso tagmeze impostoj. Ĝemi.Neniam nepara aŭ eĉ.Viro, plano, kanalo, Panamo.Sinjorino, mi estas Adamo.Sidi sur terpomo pato, Otis.Sidi sur Otis.
		-- The Mad Palindromist

%
Neniam timu diri la mondon, kiu vi estas.
		-- Anonymous

%
Neniam uzu "ktp" - Ĝi faras homoj pensas estas pli kie neaŭ ke ekzistas spaco al listo ĉion, ktp
		-- Anonymous

%
Neniam volonti por nenio.
		-- Lackland

%
Novaj membroj estas urĝe necesa en la Socio por Preventado deKrueleco al Vi. Apliki ene.
		-- Lackland

%
Nietzsche estas pietzsche, sed Schiller estas murdisto, kaj Goethe estas moethe.
		-- Lackland

%
Neniu birdo flugas tro alte, se ĝi flugas per siaj propraj flugiloj.
		-- William Blake

%
Neniu intestoj, neniu gloro.
		-- William Blake

%
Negrave kiom cinika vi ricevas, ĝi estas neebla por subteni supren.
		-- William Blake

%
Kiom ajn vi neniam faras suficxe.
		-- William Blake

%
Ne malgranda arto estas por dormo: ĝi estas necesa por tiu celo konservivekigxas tuta tago.
		-- Nietzsche

%
Neniu yak tro malpura; neniu dumpster tro kava.
		-- Nietzsche

%
Neniu iam mortis forno kruda venenado.
		-- Nietzsche

%
Ne-determinismo ne estas signifita esti racia.
		-- M. J. 0'Donnell

%
Ne- sequiturs min manĝi Lampshades.
		-- M. J. 0'Donnell

%
Nostalgio vivas vivon en la pasinteco leno.
		-- M. J. 0'Donnell

%
Nostalgio ne estas kio kutimis esti.
		-- M. J. 0'Donnell

%
Ne ridi, ne lamentos, ne malbeni, sed kompreni.
		-- Spinoza

%
Nenio povas esti farita en unu vojaĝo.
		-- Snider

%
Nenio kuracas sendormeco kiel la konstato, ke jam estas tempo ellitiĝi.
		-- Snider

%
Nenio estas tiom firme kredis kiel kion ni almenaŭ scias.
		-- Michel de Montaigne

%
Nenio estas tiel ofte neretroveble maltrafis kiel ĉiutagan ŝancon.
		-- Ebner-Eschenbach

%
Nenio daŭras eterne.Kie mi trovas nenion?
		-- Ebner-Eschenbach

%
NOTU:- LA ELEVATORS ESTOS paneas hodiaŭ -(La plej proksima laborista lifto estas en la konstruaĵo trans la strato.)
		-- Ebner-Eschenbach

%
Nun ekzistas perforta filmo titolita, "La Croquet Homicide," aŭ "murdoKun Maleoj antauxe. "
		-- Shelby Friedman, WSJ.

%
Nudismaj estas homoj kiuj portas unu-butono kostumoj.
		-- Shelby Friedman, WSJ.

%
Ho imitantoj, vi sklava grego!
		-- Quintus Horatius Flaccus (Horace)

%
O.K., bone.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, kie estas via pikilo?
		-- George S. Kaufman

%
Ho jes? Nu, mi memoras kiam sekso estis malpura kaj la aero estis pura.
		-- George S. Kaufman

%
Nu, mi supozas tio estas ĝuste tuj estos unu el tiuj vivoj.
		-- George S. Kaufman

%
Ho, wow! Rigardu la lunon!
		-- George S. Kaufman

%
Unufoje mi fine eltrovis ĉiujn vivo respondojn, ili ŝanĝis la demandoj.
		-- George S. Kaufman

%
Pluen tra la nebulo.
		-- George S. Kaufman

%
Operatoro, bonvolu spuri tiun alvokon kaj diru al mi, kie mi estas.
		-- George S. Kaufman

%
Nia houseplants havas bonan senson de humous.
		-- George S. Kaufman

%
Niaj problemoj estas tiel grava ke la plej bona maniero por paroli pri ili estaslightheartedly.
		-- George S. Kaufman

%
Super la jaroj, Mi evoluigis mian senton de deja vu tiel akute ke nunMi povas memori aĵojn kiuj * jam * okazis antaŭe ...
		-- George S. Kaufman

%
Paranoja Klubo kunveno ĉi vendredo. Nun ... nur provu eltrovi kie!
		-- George S. Kaufman

%
Pardonu min dum mi ridos.
		-- George S. Kaufman

%
Paul Revere estis Tattle-rakonto.
		-- George S. Kaufman

%
Paco al cxi tiu domo, kaj cxio, kion logxos.
		-- George S. Kaufman

%
Telefonvoko por Chucky-Pu.
		-- George S. Kaufman

%
Peco de kuko!
		-- G. S. Koblas

%
Plasto ... Aluminio ... Tio estas la heredantoj de la Universo!Karnon kaj sangon havis sian tagon ... Kaj tiu tago estas pasinta!
		-- Green Lantern Comics

%
Bonvolu helpi teni la mondo puraj aliaj povas deziri uzi gxin.
		-- Green Lantern Comics

%
Bonvolu resti trankvila, ĝi ne utilas ni ambaŭ esti histeria samtempe.
		-- Green Lantern Comics

%
Antaŭdestino estis kondamnita de la komenco.
		-- Green Lantern Comics

%
Antaŭdiro estas tre malfacila, precipe de la estonteco.
		-- Niels Bohr

%
Konservi la malnovan, sed scias la novan.
		-- Niels Bohr

%
Progreso eble estus bone iam, sed ĝi malaperis sur tro longa.
		-- Ogden Nash

%
Progreso estis bone. Nur daŭris tro longe.
		-- James Thurber

%
Punning estas la plej malbona malvirto, kaj ekzistas neniu inverse.
		-- James Thurber

%
Pyros de la mondo ... ŝalti !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Ĉarlatano!Kvakadon !! Kvakadon !!
		-- James Thurber

%
Demando: Ĉu estas pli bone obei la regulojn ĝis ili estas ŝanĝitaj aŭhelpi akceli la ŝanĝon rompante ilin?
		-- James Thurber

%
Rapida !! Akto kvazaŭ nenio okazis!
		-- James Thurber

%
Quod erat demonstrandum.[Tiel estas pruvita. Por tiuj, kiuj miris WTF QED rimedoj.]
		-- James Thurber

%
Pluvaj tagoj kaj aŭtomataj armiloj ĉiam min malsupren.
		-- James Thurber

%
Pluvaj tagoj kaj lundoj ĉiam min malsupren.
		-- James Thurber

%
Realo - kion koncepto!
		-- Robin Williams

%
Memoru ke ekzistas ekstera mondo por vidi kaj ĝui.
		-- Hans Liepmann

%
Memori la ... la ... uhh .....
		-- Hans Liepmann

%
Memoru, forpelos defende! Kaj kompreneble, la plej bona defendo estas bona delikto!
		-- Hans Liepmann

%
Rezisti tento estas pli facila kiam vi pensas vi probable ricevosalian ŝancon poste.
		-- Hans Liepmann

%
Sonorigi ĉirkaŭ la kolumo.
		-- Hans Liepmann

%
Kaŭĉuko bandoj havas snappy finaĵoj!
		-- Hans Liepmann

%
Sekureco Tria.
		-- Hans Liepmann

%
Maristoj veturanta, ekveturos! Eĉ dum ni mortis, aliaj rajdis eksteren la ŝtormon.
		-- Hans Liepmann

%
Sinkis cxielo leetle bukloj.
		-- Hans Liepmann

%
Santa Claus estas rigardanta!
		-- Hans Liepmann

%
Sankta la elfoj estas nur aro de subulo Paragrafoj.
		-- Hans Liepmann

%
Satiro ne belaspektas sur tomboŝtono.
		-- Hans Liepmann

%
Savi la pakoj!
		-- Hans Liepmann

%
Savi la Balenoj - Harpoon Profunda.
		-- Hans Liepmann

%
Savi la balenojn. Kolektas la tuta aro.
		-- Hans Liepmann

%
Vidu, tiuj du pingvenoj piediris en trinkejo, kiu estis vere stulta, ĉarla dua devus vidi ĝin.
		-- Hans Liepmann

%
Ŝi havas vekhorloĝo kaj telefono kiu ne sonorigi - ili aplaŭdas.
		-- Hans Liepmann

%
Ŝi vere falsaj.
		-- Hans Liepmann

%
"Ŝerifo, ni gotta kapti Nigra Bart"."Ho, jes? Kion li aspektas?""Nu, li estas wearin 'papera cxapelo, papera ĉemizo, papero pantalono kajpapero botoj. ""Kion li volis por?""Susurado".
		-- Hans Liepmann

%
Shirley MacLaine mortis hodiaŭ en freak psikaj kolizio hodiaŭ. du freaksen kamioneto [Ho ne !! Ĝi estas la kopirajto Polico !!] Ŝia aŭro-bruligita korpo estisenterigita post laŭdo de Jackie Collins, samranga membro de SAFE [Sociode asinine Flake Entertainers]. Eltirata el iuj de liaj pli quotablekomentoj:"Vere virino de la tempoj. Ĉi tiuj tempoj, tiuj tempoj ...""A renesanca virino. Kial en 1432 ...""Viro por ĉiuj sezonoj. Vere ..."Post la ceremonio, Shirley dankis ŝin funebrantoj kaj klarigis kiel plezurigaĝi estis "akiri ĝin kune" denove, supozeble rilatante al havi ŝin nun mortintakorpo aliĝi ŝin longe morta cerbo.
		-- Hans Liepmann

%
Vido estas fakultato; vidante estas arto.
		-- Hans Liepmann

%
Silento estas la elemento en kiu grandajxon sin aliformas.
		-- Thomas Carlyle

%
Silento estas la sola virto kiun vi forlasis.
		-- Thomas Carlyle

%
Slango estas lingvo kiu demetas lian mantelon, kraĉas sur liaj manoj, kaj iras por labori.
		-- Thomas Carlyle

%
Dormo estas por la malfortaj kaj malsanaj.
		-- Thomas Carlyle

%
Ŝmiri la vojo kun koridoro !!
		-- Thomas Carlyle

%
Solipsists de la Mondo ... vi jam kunigitaj.
		-- Kayvan Sylvan

%
Kelkaj ŝanĝoj estas malrapidaj, vi ne rimarkis ilin. Aliaj estas tiel rapida,ili ne rimarkas vi.
		-- Kayvan Sylvan

%
Iuj partoj de la pasinteco devas esti konservitaj, kaj kelkaj el la estonta neebligitaĉiakoste.
		-- Kayvan Sylvan

%
Kelkaj homoj vivas vivon en la rapida relo. Vi estas en aliranta trafiko.
		-- Kayvan Sylvan

%
Iun tagon ni retrorigardas sur tiu momento kaj plugi en parkita aŭto.
		-- Evan Davis

%
Iun tagon vi ricevos vian grandan ŝancon - aŭ ĉu vi jam havas ĝin?
		-- Evan Davis

%
Someday, Weederman, ni retrorigardas sur ĉio tio kaj ridi ... Ĝi volasprobable estu unu el tiuj profunde, timige mistera kiuj malrapide konstruas alteruran Maniacal kriego ... sed ankoraŭ estos rido.
		-- Mister Boffo

%
Iel mi atingis troo sen iam rimarkis kiam mi trapasiskontentigo.
		-- Ashleigh Brilliant

%
Iel, la mondo ĉiam tuŝas vin pli ol vi tuŝos ĝin.
		-- Ashleigh Brilliant

%
Kelkfoje, tro longa estas tro longa.
		-- Joe Crowe

%
Ie, io nekredebla atendas esti konata.
		-- Carl Sagan

%
Malpli frue vi devas pagi por viaj eraroj.(Tiuj kiuj jam pagis povas ignori ĉi kuketo).
		-- Carl Sagan

%
Pardonon. Mi forgesas, kion mi intencis diri.
		-- Carl Sagan

%
Pardonon. Bela provo.
		-- Carl Sagan

%
Stabilecon mem estas nenio alia ol pli malvigla movado.
		-- Carl Sagan

%
Elradikigi filatelo.
		-- Carl Sagan

%
Starante sur kapo faras rideto de sulkigante, sed resto de vizaĝo ankaŭ renversos.
		-- Carl Sagan

%
Ŝtelado rinocero ne devus esti provita malpeze.
		-- Carl Sagan

%
Haltigi min, antaŭ ol mi mortigos denove!
		-- Carl Sagan

%
Subtenu la Girl Scouts!(Hodiaŭaj Brownie estas morgaŭa Kuketo!)
		-- Carl Sagan

%
Prenu ĝin facila, ni estas en rapideco.
		-- Carl Sagan

%
Prenu kion vi povas uzi por ke la resto iri.
		-- Ken Kesey

%
Tenti min per kulero!
		-- Ken Kesey

%
Dankon por observi ĉiu sekureco singardecojn.
		-- Ken Kesey

%
Jen stranga. Tio estas tre stranga. Ĉu vi ne diris, ke estas tre strange?
		-- Ken Kesey

%
Tion ŝi diris.
		-- Ken Kesey

%
La adjektivo estas la banano ŝelo de la vortospecoj.
		-- Clifton Fadiman

%
La beleco de vortludo estas en la "Oy!" de la beholder.
		-- Clifton Fadiman

%
La bona profeto de la estonteco estas la pasinteco.
		-- Clifton Fadiman

%
La veturilon ne havas lokon kie kvinan radon povus uzi.
		-- Herbert von Fritzlar

%
La tago antaŭis kvazaŭ lumigi iun laboron de miaj; estis mateno,kaj jen! nun estas vespere, kaj nenio memorinda efektiviĝas.
		-- H. D. Thoreau

%
Postmorgaŭ estas la tria tago de la resto de via vivo.
		-- H. D. Thoreau

%
La diferenco inter ĉi tiu loko kaj jogurto estas ke jogurto havas vivan kulturon.
		-- H. D. Thoreau

%
La aglo povas ŝvebi, sed la talpo neniam akiras suĉita en jeto motoro.
		-- H. D. Thoreau

%
La ekzekutisto estas, mi aŭdas, tre sperta, kaj mia kolo estas tre maldika.
		-- Anne Boleyn

%
La fakto ke ĝi funkcias estas nemateria.
		-- L. Ogborn

%
... La difekton kiu faras perfektecon perfekta.
		-- L. Ogborn

%
La estonteco ne estas kio kutimis esti. (Ĝi neniam estis.)
		-- L. Ogborn

%
La estonteco kuŝas antaŭen.
		-- L. Ogborn

%
La estonteco ne naskiĝi, mia amiko, ni detenas de baptante ĝin.
		-- George Meredith

%
La herbo estas ĉiam pli verda sur la alia flanko de via sunokulvitroj.
		-- George Meredith

%
La marmoto estas kiel plej aliaj profetoj; ĝi liveras lian mesaĝon kaj tiammalaperas.
		-- George Meredith

%
Orelon auxdantan ĉiam trovis proksime al la parolanta lingvo, kutimopri la memoro de viro kuras ne howsomever la malon, nohow.
		-- George Meredith

%
La grava afero por memori pri piediranta sur ovojn ne al hop.
		-- George Meredith

%
"La ĵigon Supren, Elman.""Kiu ĵigon?"
		-- Jeff Elman

%
La Murdinto Anasoj venas !!!
		-- Jeff Elman

%
La lasta persono, kiu diris ke (Dio ripozi lian animon) vivis bedaŭri lin.
		-- Jeff Elman

%
La sorto destinata por vi estos avidita de aliaj.
		-- Jeff Elman

%
La Marsano Kanaloj estis klare la marsano lasta fosaĵo penado!
		-- Jeff Elman

%
La moskito ekzistas teni fortajn humila.
		-- Jeff Elman

%
La plej gravaj aferoj, ĉiu persono devas fari por si.
		-- Jeff Elman

%
La bona afero pri ripetante vian erarojn estas ke vi scias kiamfikliniĝas.
		-- Jeff Elman

%
La pasinteco ĉiam aspektas pli bone ol ĝi estis. Ĝi estas nur agrabla ĉarĝi ne estas tie.
		-- Finley Peter Dunne (Mr. Dooley)

%
La filozofo traktado de demando estas kiel la traktado de malsano.
		-- Wittgenstein.

%
La poluado estas en tiu mallerta stadio. Tro dika por navigi kaj tromaldika kultivi.
		-- Doug Sneyd

%
La problemo kun ajna neskribitajn leĝo estas ke vi ne scias kien iriviŝi ĝin.
		-- Glaser and Way

%
La leganto tiun mesaĝon Encounters ne malsukcesanta kompreni estas malbenita.
		-- Glaser and Way

%
La rozo de yore estas nur nomo, nura nomoj estas lasitaj al ni.
		-- Glaser and Way

%
La ŝafoj mortis en la lano.
		-- Glaser and Way

%
La ŝafoj, kiuj flugas super via kapo baldaŭ lando.
		-- Glaser and Way

%
La plej mallonga distanco inter ĉiuj du vortludoj estas rekto.
		-- Glaser and Way

%
La sesa ŝejko sesa sxafaj malsana.[Tiel diri diris frazo sextuply ...]
		-- Glaser and Way

%
La ĉielo estas blua do ni scias kie halti gazonon.
		-- Judge Harold T. Stone

%
La arbo en kiu la suko estas stagna restas senfrukta.
		-- Hosea Ballou

%
La tuta tero estas en malliberejo kaj oni konspiras tiu nekredebla jailbreak.
		-- Wavy Gravy

%
La tuta mondo estas likeno. La punkto estas elekti ĝi konstrue.
		-- Peter Beard

%
La mondo vere estas neniu pli malbone. Estas nur ke la novaĵoj kovradoestas tiel bona.
		-- Peter Beard

%
La mondo volas esti trompita.
		-- Sebastian Brant

%
La plej malbona parto de kuraĝo estas maldiskreteco.
		-- Sebastian Brant

%
Tiam, milde tusxis mian vizaĝon, ŝi hezitis momenton kiel ŝia nekredeblaokuloj verŝiĝis en mia amo, ĝojo, doloro, tragedio, akcepto, kaj paco." 'Bye nuntempe," ŝi diris varme.
		-- Thea Alexander, "2150 A.D."

%
Ekzistas neniuj reguloj por marto. Marto estas printempo, ia, kutime, martosignifas eble, sed ne vetas sur ĝi.
		-- Thea Alexander, "2150 A.D."

%
Ekzistas tri, mi ĉiam forgesas. Nomoj, vizaĝoj - la trian mine povas memori.
		-- Italo Svevo

%
Ekzistas du specoj de piedirantoj ... la vivantojn kaj la mortintojn.
		-- Lord Thomas Rober Dewar

%
Tie estis alarma pliiĝo en la nombro de aĵoj vi sciasnenion.
		-- Lord Thomas Rober Dewar

%
Ekzistas lauxanima hootchy-kootchy al orfisxo.
		-- Walt Disney

%
Ĉiam estas iu pli malbonfortuna ol vi mem.
		-- Walt Disney

%
Ĉiam estas io nova el Afriko.
		-- Gaius Plinius Secundus

%
Ne ekzistas tia aĵo kiel problemo sen donaco por vi en liaj manoj.
		-- Gaius Plinius Secundus

%
Ekzistas nenio nova escepte kio estis forgesita.
		-- Marie Antoinette

%
Ŝajne ne ekzistas plano ĉar ĝi estas tuta plano.
		-- C. S. Lewis

%
Ekzistas neniu reala bezono fari mastrumado - post kvar jaroj ne ricevasiu malbona.
		-- C. S. Lewis

%
Nenio tre mistera ĉirkaŭ vi, krom keneniu vere scias vian origino, celo, aŭ celo.
		-- C. S. Lewis

%
Ili fine akiris Reĝo Mezuras, mi aŭdas. Ori por asocio.
		-- C. S. Lewis

%
Ili ĵus zumis kaj zumis ... zumis.
		-- C. S. Lewis

%
Pensu granda. Malhonoru la Misisipo.
		-- C. S. Lewis

%
Pensas Honk se vi estas telepath.
		-- C. S. Lewis

%
Pensas flanken!
		-- Ed De Bono

%
Tio NE ripeto.
		-- Ed De Bono

%
Tio estas la morgaŭ vi maltrankviligis hieraŭ. Kaj nun vi scias kial.
		-- Ed De Bono

%
Tiu devas esti mateno. Mi neniam povis akiri la pendi de matenoj.
		-- Ed De Bono

%
Tiu frazo kontraŭdiras sin - ne vere ne.
		-- Douglas Hofstadter

%
Tiu frazo faras fakte ne havas la proprieton ĝi asertas ne havi.
		-- Douglas Hofstadter

%
Ĉi frazo ne verbo.
		-- Douglas Hofstadter

%
Tri minutoj 'penso sufiĉus trovi ĉi ekstere; sed pensoenuiga kaj tri minutoj estas longa tempo.
		-- A. E. Houseman

%
Tria horo posttagmeze estas ĉiam iom tro malfrue aŭ iomtro frue por ion vi volas fari.
		-- Jean-Paul Sartre

%
Tempo sed la rivereto mi iras al-fiŝkaptado en.
		-- Henry David Thoreau

%
Tempo finos ĉiuj miaj problemoj, sed mi ne ĉiam konsentas tempo la metodoj.
		-- Henry David Thoreau

%
Tis homan pereon esti sekura, kiam la veron li devas morti.
		-- Henry David Thoreau

%
Ĝeneraligi estas esti idioto.
		-- William Blake

%
Ami bonon, amas esti malfacila.
		-- William Blake

%
Vidi vin estas simpatii.
		-- William Blake

%
"Al heziti aŭ ne heziti, tio estas la demando ... aŭ ĉu?"
		-- William Blake

%
Topologiistoj, topologiistas estas nur ebeno ulojn.Pilotoj estas nur ebeno ulojn.Ĉarpentistoj estas nur ebeno ulojn.Mezokcidento farmistoj estas nur ordinaraj homoj.Muzikistoj jxus playin 'ulojn.Whodunit legantoj estas nur Spillane ulojn.Iuj londonanoj estas nur p Lane ulojn.
		-- William Blake

%
Problemo ĉiam venas je la malĝusta tempo.
		-- William Blake

%
Trouble frapas en serio de tri, sed kiam laboranta ĉirkaŭ la domo lasekva laboro post serio de tri ne la kvaran laboron - ĝi estas la komenco denovega serio de tri.
		-- William Blake

%
Fidela al nia pasinteco ni laboros kun heredita, observis, kaj akceptis viziopersona vaneco kaj de la beleco de la mondo.
		-- David Mamet

%
Du aŭtojn en ĉiu poto kaj kokidon en ĉiu garaĝo.
		-- David Mamet

%
Uzu vortludo, iri al malliberejo.
		-- David Mamet

%
Atendi ke saĝa el ĉiuj konsilistoj Tempo.
		-- Pericles

%
Wanna aĉeti anason?
		-- Pericles

%
Malŝparas tempon estas grava parto de loĝado.
		-- Pericles

%
Ni havas orelojn, earther ... KVAR DE ILIN!
		-- Pericles

%
Ni restadis sufiĉe longe sur la bordoj de la kosma oceano.
		-- Carl Sagan

%
Ni devas morti, ĉar ni konas.
		-- Ptah-hotep, 2000 B.C.

%
Ni transiras tiun ponton kiam ni revenos al tio poste.
		-- Ptah-hotep, 2000 B.C.

%
Bonvenon al la zoo!
		-- Ptah-hotep, 2000 B.C.

%
Nu thaaaaaaat estas bone.
		-- Ptah-hotep, 2000 B.C.

%
Nu, la manskribo estas sur la planko.
		-- Joe E. Lewis

%
Nu, ni vere havas partion, sed ni havas gotta post gardisto ekstere.
		-- Eddie Cochran, "Come On Everybody"

%
Kio kaŭzas la mistera morto de ĉiuj?
		-- Eddie Cochran, "Come On Everybody"

%
Kio koloro estas kameleono sur spegulo?
		-- Eddie Cochran, "Come On Everybody"

%
"Kion vi faros post la ŝipo sinkis?""Mi kaptis elbakita sapo kaj lavis min surteren."
		-- Eddie Cochran, "Come On Everybody"

%
Kion signifas "ĝi" signifas en la frazo "Kio horo estas?"?
		-- Eddie Cochran, "Come On Everybody"

%
Kio ekskuzoj staras en via vojo? Kiel vi povas forigi ilin?
		-- Roger von Oech

%
Kio okazas kiam vi detranĉado la ĝangalo? Ĝi retiriĝas.
		-- Roger von Oech

%
Kio estas la sono de unu mano aklamado?
		-- Roger von Oech

%
Kio poste kreskas malnovan? Dankemo.
		-- Aristotle

%
	"Kioma horo estas?""Mi ne scias, ĝi tenas ŝanĝanta."
		-- Aristotle

%
Kion ni povas ne paroli pri ni devas transiri en silento.
		-- Wittgenstein

%
Kion vi faros, se viaj problemoj ne solvitaj de la tempo vi ne mortu?
		-- Wittgenstein

%
Kion vi volas, kion vi pendis ĉirkaŭ la mondo atendis, estas porio okazas al vi.[Citita en "VMS internals kaj Datumoj Strukturoj", V4.4, kiamraportante al AST aj jaroj.]
		-- Robert Frost

%
Kio!? Mi maltrankvilas?
		-- Alfred E. Newman

%
Kio estas ĉio ĉi brouhaha?
		-- Alfred E. Newman

%
Kio estas tiel amuza?
		-- Alfred E. Newman

%
"Kio estas la uzo de bona citaĵo se vi ne povas ŝanĝi ĝin?"
		-- The Doctor

%
Whatever iĝis de eterna vero?
		-- The Doctor

%
Kiam kamelo flugas, neniu ridas se ĝi ne ricevas tre multe!
		-- The Doctor

%
Kiam bovino ridas, ĉu lakto venas el lia nazo?
		-- The Doctor

%
Kiam muŝo teroj sur la plafono, ĝi faras duonan rulon aŭ duon buklo?
		-- The Doctor

%
Kiam faras poste fariĝi neniam?
		-- The Doctor

%
Manĝinte elefanto preni unu mordo samtempe.
		-- Gen. C. Abrams

%
Kiam plezuro restas, ĝi restas plezuro?
		-- Gen. C. Abrams

%
Kiam la angla lingvo metas en mian vojon, mi vagas sur gxi.
		-- Billy Sunday

%
Kiam aferoj iras bone, atendi ion eksplodi, erodi, kolapsi aŭnur malaperas.
		-- Billy Sunday

%
Kiam vi dial malĝustan numeron vi neniam akiras okupatan signalon.
		-- Billy Sunday

%
Kiam vi estas malsupren kaj ekstere, lauxtigu vian vocxon, kaj kriu, "MI ESTAS Malsupren kaj Eksteren"!
		-- Billy Sunday

%
Kiam vi pretas forlasi la lukton, kiu povas vin kapitulacigi al?
		-- Billy Sunday

%
Kiam via memoro iras, forgesu ĝin!
		-- Billy Sunday

%
Kie mi estas? Kiu mi estas Mi estas mi
		-- Billy Sunday

%
Kie ĉion fini? Verŝajne ie proksime kie ĉiu komencis.
		-- Billy Sunday

%
Pri kiuj oni ne povas paroli, gxia devas esti silentaj.
		-- Wittgenstein

%
Kio estas pli malbona: nescio aŭ apatio? Kiu scias? Kiu zorgas?
		-- Wittgenstein

%
Vipi ĝin, vipi ĝi bonaj!
		-- Wittgenstein

%
Kiu vi estas?
		-- Wittgenstein

%
Kiu dat kiu diri "kiuj dat" kiam mi diras "kiu dat"?
		-- Hattie McDaniel

%
Kiu fuŝis mian anti-paranojo pafo?
		-- Hattie McDaniel

%
Kiu prizorgos la mondo post vi estos for?
		-- Hattie McDaniel

%
Kial vi estas tiel malfacile ignori?
		-- Hattie McDaniel

%
Kial mevoj loĝas proksime de la maro? 'Kaŭzi se ili vivis proksime de la golfeto,ili volas nomi baygulls.
		-- Hattie McDaniel

%
Kial ŝipon porti kargon kaj kamiono porti sendoj?
		-- Hattie McDaniel

%
Kial nomiĝas amuza osto kiam ĝi doloras tiel?
		-- Hattie McDaniel

%
Kial prenas tiel longa por ŝi por elirigi la tuta bono en vi?
		-- Hattie McDaniel

%
Kial ne ekzistas speciala nomo por la suproj de viaj piedoj?
		-- Lily Tomlin

%
Kial ne eliri de brancxo? Ne ke kie la frukto estas?
		-- Lily Tomlin

%
Kial volus iun ajn deziras nomi "Poste"?
		-- Lily Tomlin

%
Sen aventuroj, civilizacio estas en plena dekadenco.
		-- Alfred North Whitehead

%
Se mia mano estis tiel rapida kiel mia lango.
		-- Alfieri

%
Ĉu vi zorgas por drivi sencele en mia direkto?
		-- Alfieri

%
Ĉu vi deziras vidi la ruinojn de miaj bonaj intencoj?
		-- Alfieri

%
Wrong!
		-- Alfieri

%
Vi aŭtomata aĉeti nun.
		-- Alfieri

%
Vi povas kaĝo hirundo, ĉu ne,sed vi ne povas gluti kaĝo, ĉu vi?Knabino, banante la Bikino, rigardante knabon,trovas knabo rigardadis bikinon sur banado knabino.Viro, plano, kanalo - Panamo!
		-- The Palindromist

%
Vi povas akiri tie de ĉi tie, sed kial sur tero estus vi volas?
		-- The Palindromist

%
"Vi devas pensi pri morgaŭ!""MORGAŬ! Mi eĉ ne pretiĝis por * _________ hieraŭ * tamen!"
		-- The Palindromist

%
Zeŭso donis Leda la birdo.
		-- The Palindromist

%
Nu, mi pensas ke ni devus akiri iun brikoj kaj kelkaj vespertoj, kaj montras al lila * vera * signifo de Kristnasko!
		-- Bernice, "Designing Women", 12/2/91.

%
Mi kutimis havi koŝmarojn kiuj la Grinch hundo forrabus min kaj faru por mibeligi en kaprimenon-supro kaj varma pantalono kaj aŭskulti Burl Ives rekordojn.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Safeguard tiun mesaĝon - ĝi estas grava historia dokumento.[] Delete post legi - renversema literaturo.[] Ignori kaj revenu al kion vi faris.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito Mi ŝuldas koko al Asclepio; ĉu vi memoras pagi la ŝuldon?
		-- Socrates' last words

%
Mi estas laca de batalado ... La maljunuloj estas ĉiuj mortintoj ... La infanojnestas frostanta al morto. Mia popolo, iuj de ili, forkuris al lamontetoj kaj ne litkovriloj, malsato. Neniu scias kie ili estas ... Aŭskultumi, mia Chiefs !! Mi estas laca; Mia koro estas malsana kaj malĝoja. De kie la sunonun staras, mi batalos plu. Estro Joseph, (Nez Perce)
		-- Socrates' last words

%
[Mi] f vi provas elekti inter du teorioj kaj oni donas vinekskuzo por esti mallaborema, la alia unu estas verŝajne ĝusta. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Ĉu via portitaj stelo viran aŭ inan, mi legis vian revuon por laartikoloj
		-- Leo Costales, in "Outside July 2005"

%
