Al helpo volis aldoni por foto ĵurnalisto demandis la retorika demando:Se vi trovis vin mem en situacio kie vi povus ĉu savioni dronanta viro, aŭ vi povus preni Pulitzer-premion gajnantafoto de lin sufokante, kion obturatoro rapidecon kaj fikso devus vin uzas?
		-- Paul Harvey

%
A Kokino Kovado KatidojAmiko informas nin ke li vidis ĉe la Novato ranĉo, Marin county,kelkajn tagojn poste, kokino vere zorgado kaj alie prizorgante trikatidoj! La sinjoro sur kies premisoj tiu stranga okazaĵo estas transpiringdiras la kokino adoptis la katidoj kiam ili estas kelkaj tagoj, kaj keŝi dediĉis ilin ŝi nedividita prizorgo dum pluraj semajnoj pasinteco. la junafelinos estas nun de respektindaj grandeco, sed ili tamen sekvi la kokino ĉeŝi cluckings kaj estas regule kovata nokte sub la flugilojn.
		-- Sacramento Daily Union, July 2, 1861

%
Ĵurnalisto, emociita super sia vespermanĝo, demandis la kuiristo por la recepto.Respondis la kuiristo, "Pardonu, ni havas la saman politikon kiel vi ĵurnalistoj, nineniam malkaŝi nian saŭco. "
		-- Sacramento Daily Union, July 2, 1861

%
Meksika ĵurnalo raportas ke enuas Royal Air Force pilotoj postenigitajsur la Falklandinsuloj intencas kion ili konsideras mirinda novaludo. Notante ke la lokaj pingvenoj estas logita de aviadiloj, lapilotoj esplori strando kie la birdoj estas kolektita kaj flugas malrapidekune ĝin ĉe la akvorando. Eble dek mil pingvenoj turnas iliankapojn unisone rigardante la aviadiloj iri, kaj kiam la pilotoj turniĉirkaŭe kaj flugas reen, la birdoj turni siajn kapojn en la kontraŭandirekto, kiel spektantoj al malrapida-moviĝo teniso. Tiam, lapapero raportoj "La pilotoj flugi la maron kaj rekte al la pingvenokolonio kaj overfly ĝin. Kapoj iru, supren, supren, kaj dek mil pingvenojfali super milde sur iliajn dorsojn.
		-- Audobon Society Magazine

%
Nova Vojo de Prenante PilolojKuracisto nokton en Viskonsino esti perturbita de ŝtelisto, kajhavante pilko aŭ pafita por sia pistolo, senbrue ŝarĝis la armilon kunmalgranda, malmola pilolojn, kaj donis al la entrudulo estas "receptoj" kiujn li pensasiros for al kuraci la fripono de tre malbona dolencia.
		-- Nevada Morning Transcript, January 30, 1861

%
Ĵurnalo estas cirkulanta biblioteko kun alta sangopremo.
		-- Arthure "Bugs" Baer

%
Elstara dissendanto, sur granda-ludo safaro en Afriko, estis portita alakvanta truo kie la vivo de la ĝangalo povis observi. kiel lirigardas el sia arbo platformo kaj priskribis la scenon en liamagnetofonon, li vidis du gnus paŝtiĝantaj pace. Tiel malatentema estisili ke ili ne observos la alproksimiĝo de fiero de leonoj gvidisper du superbaj ekzempleroj, evidente la gvidantoj. Leonoj ŝargita,mortigis la gnus, kaj trenis ilin en la arbustoj kie ilia festenadopovis vidi. Momento poste la du reĝojn de la ĝangaloaperis kaj la radioman registris sian bendo: "Nu, jen la fino dela gnus kaj tie, denove, estas la kapo leonoj. "
		-- Arthure "Bugs" Baer

%
"A mapache implikita kun 23.000 volto linio hodiaŭ. La rezultoj nigrael 1400 hejmoj kaj, kompreneble, oni mapache. "
		-- Steel City News

%
Juna knabino iam suicidó ĉar ŝia patrino rifuzis ŝian novaĉapelon. Krimpatologo verdikto: "Morto de troa Spunk."
		-- Sacramento Daily Union, September 13, 1860

%
Reklamoj enhavu nur verojn esti fidita sur en ĵurnalo.
		-- Thomas Jefferson

%
Post du aŭ tri semajnoj de tiu frenezo, vi komencas senti Kiel Unu kunla viro kiu diris: "Neniu novaĵo, bona novaĵo." En dudek ok paperoj, nurla plej malofta speco de sorto turnos supren pli ol du aŭ tri artikolojn elajna intereso ... sed eĉ tiam la intereso aĵoj estas kutime entombigitaj profundeĉirkaŭ paragrafo 16 sur la salton (aŭ "Cont. sur ...") paĝon ...La Post havos rakonto pri Muskie farante parolado en Iovao. laStelo diros la samon, kaj la Journal diros nenion.Sed la Prifriponas havu sufiĉan spacon en la salto paĝo inkludi linionaŭ por ke diras ion kiel: "Kiam li finis sian paroladon, Muskieekploris kaj ekkaptis liajn kampanjestro de la flanko de la kolo.Ili grappled brevemente, sed la lukto estis piedbatita aparte orientavirino kiu ŝajnis esti en kontrolo. "Nun tio estas bona ĵurnalismo. Plene objektiva; tre aktiva kaj rektajal la punkto.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Ĉiuj ĵurnalo redakcia verkistoj iam fari estas malsupreniri el la montetoj postLa batalo estas finita kaj pafi vunditoj.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Eldonisto estas tiu kiu apartigas la tritiko de la grenventumajxon kaj presas grenventumajxo.
		-- Adlai Stevenson

%
"... Kaj memoru: se vi ne ŝatas la novaĵon, iri eksteren kaj fari iuj devia propra."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
Kaj tio estas la vojo ĝi estas ...
		-- Walter Cronkite

%
Tero Detruita de Suna Flare - filmo klipoj je dek.
		-- Walter Cronkite

%
Ĉiu ĵurnalisto havas romanon en li, kiu estas bonega loko por ĝi.
		-- Walter Cronkite

%
Ĉio vi legis en gazetoj estas absolute vera, krom kemalofta rakonto de kiu vi hazarde havas unua mano scio.
		-- Erwin Knoll

%
FLASH!Inteligenteco de la homaro malkreskanta.Detaloj ĉe ... uh, kiam la malgranda mano estas sur la ....
		-- Erwin Knoll

%
... Se tio estis reala kriz, ni fuĝis en teruro,kaj vi ne estis informita.
		-- Erwin Knoll

%
Mi nur scias kio mi legis en la ĵurnaloj.
		-- Will Rogers

%
Mi legis la ĵurnalon avide. Estas mia formo de kontinua fikcio.
		-- Aneurin Bevan

%
Mi vere rigardi kun certa kompato super la granda korpo de mia samurbanojkiuj, legante gazetojn, vivi kaj morti en la kredo ke ili sciasiom da kio estis pasante en ilia tempo.
		-- H. Truman

%
Se mi piediras sur akvon, la gazetaro dirus Mi nur faras ĝinĉar mi ne povas naĝi.
		-- Bob Stanfield

%
Se vi perdus vian humoro ĉe ĵurnalo kolumnisto, li ricevos riĉa,aŭ fama aŭ ambaŭ.
		-- Bob Stanfield

%
En mez en kiu Novaĵoj Peco prenas minuton kaj "en-Profundo"Peco prenas du minutojn, la Simpla forpelos la Kompleksa.
		-- Frank Mankiewicz

%
Ĉu ne pensebla al vi ke inteligenta persono povus ŝirmadu kontraŭaj ideoj en lia menso?
		-- Adlai Stevenson, to reporters

%
Lia mankoj spite, estas tre por diri favore ĵurnalismoen tiu donante al ni la opinion de la malkleruloj, ĝi tenas nin en kontakto kunla nescio de la komunumo.
		-- Oscar Wilde

%
Ĵurnalismo estas literaturo en rapideco.
		-- Matthew Arnold

%
Ĵurnalismo mortigos vin, sed konservos vian vivon dum vi estas ĉe ĝi.
		-- Matthew Arnold

%
Plej roko ĵurnalismo estas homoj kiu ne povas skribi intervjuante homojne povas paroli por homoj kiu ne povas legi.
		-- Frank Zappa

%
Mia patro estis pia viro, sed li neniam maltrafis kopion de laNov-Jorko Prifriponas, ĉu.
		-- E. B. White

%
Neniam ofendas homojn kun stilo kiam vi povas ofendi ilin per substanco.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** Newsflash ***Russian tankoj steamrolling tra Nov-Ĵerzejo !!!! Detaloj en dekunu!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Ne mem-respektante fiŝoj volus esti envolvita en tiu speco de papero."transprenita fare de Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Kion vi vidas en libroj, kredu 75%. De ĵurnaloj, kredu 50%. kaj deTV novaĵoj, kredu 25% - fari ke 5% se la Anchorman eluzas blazer.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Fojo Denove De la PintaKorekto rimarki en la Miami Herald: "Lasta dimanĉo, La Heroldo erareraportis ke originalan Delfeno Johnny Holmes estis vendisto de asekurojen Raleigh, Norda Karolino, ke li gajnis la New York loterio en 1982 kajperdis la monon en lando priplukas, ke li estis akuzita je veturilahommortigo, sed absolvita ĉar lia patrino diris ke ŝi veturis la aŭton, kaj keLi deklaris ke la plej amuza afero li iam vidis estis Flipper Spouting akvo surGeorge Wilson. Ĉiu el tiuj eroj estis erara materialo eldonitadistrite. Li ne estis asekuroj vendisto en Raleigh, ne gajnis laloterio, nek li nek lia patrino estis ŝargita aŭ implikita iamaniereveturila hommortigo, kaj li faris neniun komenton pri Flipper aŭ George Wilson.La Heroldo bedaŭras la eraroj. "
		-- "The Progressive", March, 1987

%
Unu el la signoj de Napoleono grandeco estas la fakto ke li iam haviseldonisto pafo.
		-- Siegfried Unseld

%
Homoj kiuj estas amuza kaj inteligenta kaj reveno telefonvokojn akiri multe pli bonegazetaro ol homoj kiu estas nur amuza kaj inteligenta.
		-- Howard Simons, "The Washington Post"

%
Fotante vulkano estas preskaŭ la plej mizera afero vi povas fari.[Kiu klare neniam provis uzi PDP-10. Ed.]
		-- Robert B. Goodman

%
Raportistoj kiel Bill Greider de la Washington Post kaj LiNaughton de la New York Times, ekzemple, devis arkivi longa, detala,kaj relative kompleksaj rakontoj ĉiutage - dum mia limdato falisĉiu du semajnoj - sed neniu el ili iam ŝajnis rapidas priatingi sian laboron, kaj de tempo al tempo ili provus konsolimi pri la terura premo mi ĉiam ŝajnis esti laborante sub.Ajna $ 100-an-hora psikiatro povus verŝajne klarigas tiun problemonal mi, en dektri aŭ dekkvar kunsidoj, sed mi ne havas tempon por tio.Sendube ĝi havas iun kiu vidi kun profundaj personeco difekto, aŭeble kink en ajna sango vazo kondukas en la glando pineal ... SurAliflanke, ĝi povus esti io tiel simpla & esence perversa kielajn instinkto estas kiu kaŭzas Jackrabbit atendi ĝis la lastaebla dua forrapidadis trans la vojo antaŭ akceli aŭton.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
La anonco estas la plej verema parto de ĵurnalo.
		-- Thomas Jefferson

%
La American Dental Association anoncis hodiaŭ ke plej plako inklinasformi sur dentoj ĉirkaŭ 4:00 ptm en la posttagmezo.Filmo ĉe 11:00.
		-- Thomas Jefferson

%
La plej grava servo pruntita de la gazetaro estas tiu de edukadopersonoj alproksimigi presita mankas al malfido.
		-- Thomas Jefferson

%
"The New York Times estas legita de la homoj kiuj kuras la lando. LaWashington Post estas legita de la homoj kiuj pensas ke ili kuras la lando. laNational Enquirer estas legita de la homoj kiuj pensas Elvis estas vivas kaj kurasla lando ..."
		-- Robert J Woodhead

%
La sola kvalitoj por reala sukceso en ĵurnalismo estas ratlike ruza, akredebla maniero kaj iom literatura kapableco. La kapablo ŝtelialiaj popolaj ideoj kaj frazoj ... estas ankaŭ valorega.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
La mondo vere estas neniu pli malbone. Estas nur ke la novaĵoj kovradoestas tiel bona.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Do vi konsentas konfirmante ne neanta vi iam diris ke?""NE! ... Mi signifas Jes! KIO?""Mi metos` eble. "
		-- Bloom County

%
Tio estas testo de la kriz elsendo sistemo. Se restus alfakta kriz, tiam vi ne plu estos tie.
		-- Bloom County

%
Tio estas testo de la Emergency Broadcast System. Se tiu estus,fakta kriz, ĉu vi vere kredas ke ni volus algluita ĉirkaŭ rakonti?
		-- Bloom County

%
Tiu vivo estas provo. Ĝi estas nur provo. Estis ĉi estis reala vivo, viestus ricevinta pli instrukciojn, kion fari kaj kien iri.
		-- Bloom County

%
Averto: Aŭskultante WXRT sur April Fools 'Day estas malrekomendita porkiuj estas iomete desorientados la unuaj malmultaj horoj post veki.
		-- Chicago Reader 4/22/83

%
Vi konas la granda afero pri televido? Se io grava okazasie ajn en la mondo, negrave kion tempo de la tago aŭ nokto,vi povas ĉiam ŝanĝi la kanalon.
		-- Jim Ignatowski

%
