  Iom doloro neniam vundis iun.
		-- Arthur Baer, American comic and columnist

%
  "A unuigita, neŭtralan Germanion? Donita ke nacio heredaĵo, tia  frazo povas pruvi esti la oksimoro de la jardeko. "-Kevin M.  Matarese, Fulda, Okcidenta Germanio; kiel vidite en "Leteroj", Tempo  revuo, p. 5 marto 5, 1990.
		-- Arthur Baer, American comic and columnist

%
  Al parola kontrakto ne valoras la paperon ĝi estas skribita sur. inkluzivi  min. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Kristo naskiĝis en 4 B.C.
		-- Arthur Baer, American comic and columnist

%
  Cum tacent, clamant. Kiam ili estas silentaj, ili krias. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Sinjoroj, mi volas ke vi scias ke mi ne cxiam pravas, sed mi estas  neniam eraras. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Iras (Iris) super kiel plumbo balono.
		-- Arthur Baer, American comic and columnist

%
  Honk se vi estas kontraŭ la poluado akustiko!
		-- Arthur Baer, American comic and columnist

%
  Mi donos al vi difinitan eble. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Mi ne intencas diri, "mi avertis vin."
		-- Arthur Baer, American comic and columnist

%
  Mi estas profunde supraĵa persono. -Andy Warhol
		-- Arthur Baer, American comic and columnist

%
  Mi fieras pri mia humileco.
		-- Arthur Baer, American comic and columnist

%
  Mi povas rezisti ĉiun krom tento. -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Se Roosevelt estis viva, li volas turni super lia tombo. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Se mi povus faligi morta nun, mi estus la plej feliĉa homo vivanta!
		-- Samuel Goldwyn

%
  Se vi falos kaj rompos vian kruroj, ne venas kurante al mi. -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Mi neniam surmetis ŝuojn ĝis mi portis ilin kvin jarojn.
		-- Samuel Goldwyn

%
  Ne estas optika iluzio. Ĝi nur similas unu.
		-- Samuel Goldwyn

%
  Estas pli ol superba-ĝi estas mediocre. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Ĉu mi povas fari demandon?
		-- Samuel Goldwyn

%
  Neniu iras al tiu restoracio plu-ĝi estas ĉiam tro homplena.  (Atribuita al Yogi Berra)
		-- Samuel Goldwyn

%
  Niaj komedioj ne esti priridis. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Adiaŭa estas tia dolĉa malĝojo. -William Ŝekspiro
		-- Samuel Goldwyn

%
  Prokrastado signifas neniam devi diri vin bedaŭras.
		-- Samuel Goldwyn

%
  "Profesia atestado por aŭto homoj povas soni kiel  oksimoro. "-La Wall Street Journal, paĝo B1, mardo, Julio 17,  1990.
		-- Samuel Goldwyn

%
  Raportante al libro: Mi legis parton de ĝi la tutan vojon tra.
		-- Samuel Goldwyn

%
  Fumado estas la unua kaŭzas de statistiko.
		-- Samuel Goldwyn

%
  Iuj fraŭloj deziras signfa tranokte rilaton.
		-- Samuel Goldwyn

%
  Parolante pri peco de filmo dialogo: Ni havas kelkajn novajn  kliŝoj. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  La sceno estas teda. Diru al li meti pli vivo en liajn mortanta.
		-- Samuel Goldwyn

%
  Dankoni Dion mi estas ateisto.
		-- Samuel Goldwyn

%
  Tiu raporto estas plena preterlasoj.
		-- Samuel Goldwyn

%
  Ni ne anticipas neniun krizoj.
		-- Samuel Goldwyn

%
  Ni overpaying lin, sed li valoras tion. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Lia honoro fiksiĝinta en malhonoro staris,  Kaj fido malfidela tenis lin false vera.
		-- Alfred Lord Tennyson

%
  La bona oksimoro, difini gxin per mem-ilustraĵo, nepre estu  planis inadvertency. -Wilson Follett
		-- Alfred Lord Tennyson

%
  Irlandano neniam amikojn krom kiam li batalis.
		-- Alfred Lord Tennyson

%
  Mi miras je la forto de homa malforteco.
		-- Alfred Lord Tennyson

%
  Ĉiam esti sinceraj, eĉ kiam vi ne parolas pri tio. -Irene Petro
		-- Alfred Lord Tennyson

%
  Vivi ene de via enspezo, Eĉ se vi devi prunti fari tion.
		-- Josh Billings

%
  Kompreneble mi povas konservi sekreton. Ĝi estas la popolo, mi diras ilin ke  ne povas plenumi ilin. -Anthony Haden-Guest
		-- Josh Billings

%
  La plej bona kuracilo kontraŭ sendormeco estas akiri multajn dormo. -W. C. Kampoj
		-- Josh Billings

%
  Mi klare memoras forgesante tion. -Clara Barton
		-- Josh Billings

%
  Ni devas kredi je libera volo. Ni ne havas elekton. -Isaac B. Singer
		-- Josh Billings

%
  Mi donus mian dekstran brakon esti ambidiestros.
		-- Josh Billings

%
  Monoteismo estas donaco de la dioj.
		-- Josh Billings

%
  Post ili forigis mortpunon, ili devis pendi dufoje  kiel multaj homoj kiel antaŭe.
		-- Josh Billings

%
  Mi neniam ŝatis vin, kaj mi ĉiam volas. -Samuel Goldwyn
		-- Josh Billings

%
  Kial vi ne duo 'em up en triope? -Yogi Berra
		-- Josh Billings

%
  Niaj similecoj estas malsamaj. -Dale Berra, filo de Yogi
		-- Josh Billings

%
  Post Donald Trump la streĉado Limuzinoj estis ŝtelita kaj trovita  indemne kelkaj blokofore; Li diris, "Nenio estis ŝtelita. Mi devis  honesta ŝtelisto. "- Internacia Herald Tribune, paĝo 3, marto 2,  1992
		-- Josh Billings

%
  Iuj birdopopulacioj ŝvebado malsupren-Headline De artikolo enScience News, paĝo 126, februaro 20, 1993.
		-- Josh Billings

%
  Plej bakterioj havas la decencia esti mikroskopa. Epulopiscium  fishelsoni ne estas inter ili. La ĵus identigita unu- celled  makro-mikroorganismo estas plena .5 mm longa, sufiĉe granda por esti vidita  kun la nuda okulo. Priskribita en la nuna Naturo, "Estas  milionoj fojoj pli amasa kiel tipa bakterio. "- Tempo, paĝo 25,  Marto 29, 1993
		-- Josh Billings

%
  "Triumfo sen Venko, La neraportitaj Historio de la persa  Golfa Milito ", -Headline eldonita en la Usonaj News & World Report,  1992.
		-- Josh Billings

%
  Malplena fiakro veturis supren kaj Sarah Bernhardt eliris. -Arthur Baer,  American komikaj kaj kolumnisto
		-- Josh Billings

%
  Ŝi kutimis dieto sur ajna speco de manĝaĵo ŝi povis meti siajn manojn sur.
		-- Arthur Baer, American comic and columnist

%
  La unua kondiĉo de senmorteco estas la morto. -Stanislaw LEC
		-- Arthur Baer, American comic and columnist

%
  Tiel fama kiel la nekonata soldato.
		-- Arthur Baer, American comic and columnist

%
  Mi devas sekvi la homojn. Mi ne ilia ĉefo? -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Hegel pravis kiam li diris ke ni lernas el la historio, ke viro  neniam povas lerni ion de la historio. -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  William Safire la regulojn por skribi kiel vidita en la New York Times     Ne metu deklaroj en la negativa formo.     Kaj ne komencu frazoj kun konjunkcio.     Se vi relegas vian laboron, vi trovos ĉe relegante ke granda     interkonsento da ripeto povas esti evitita per relegante kaj redaktado.     Neniam uzu longan vorton kiam diminutivo oni faros.     Kvalifikitaj superlativoj estas la plej malbona de ĉiuj.     Se iu vorto estas nepropra fine de frazo, sinsekvo verbo estas.     Eviti ŝikajn lokucioj kiuj sonas floka.     Neniam, iam uzi repetitivos redundoj.     Ankaŭ, eviti mallerta aŭ tuŝita aliteracio.     Lasta, sed ne laste, eviti kliŝo de kiel la pesto.
		-- Arthur Baer, American comic and columnist

%
  Ĉiuj skribas sur la muroj krom mi. -Said Esti graffiti vidita en Pompejo
		-- Arthur Baer, American comic and columnist

%
  Mi stumblis truon kiu batante el la tero.
		-- Arthur Baer, American comic and columnist

%
  Mi opinias, ke neniu devas skribi lia autobiografía ĝis post  Ili estas mortintaj. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ĉi tiu paĝo intence lasita malplena.
		-- Arthur Baer, American comic and columnist

%
  Malbona estas ne ĉiuj malbonaj.
		-- Arthur Baer, American comic and columnist

%
  Mi malkonsentas kun unuanimeco.
		-- Arthur Baer, American comic and columnist

%
  "Ĝi estas paŝo antaŭeniras kvankam ekzistis neniu progreso."  Prezidanto Hosni Murbarak Egipta frapos la bona vizaĝo  sur seniluziigado pinto renkontiĝo inter prezidanto Clinton kaj  la siria diktatoro Hafez Assad.
		-- Arthur Baer, American comic and columnist

%
  "Mi ĉiam eviti profetanta anticipe ĉar estas multe pli bone  profeti post la okazaĵo jam okazis. "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Ĉiuj veroj estas veraj al etendi, inkludante ĉi tiu. -XA
		-- Arthur Baer, American comic and columnist

%
 Alpreni virto, se vi havas gxin. -William Ŝekspiro
		-- Arthur Baer, American comic and columnist

%
 Ĉiuj ĝeneraligoj estas danĝeraj, inkluzive tiu ĉi.
		-- Arthur Baer, American comic and columnist

%
