La vojoVojo kiu povas spertis ne estas vera;La mondo kiu povas esti konstruita ne estas reala.La Vojo manifestiĝas ĉiuj kiuj okazas kaj povas okazi;La mondo reprezentas ĉion, kio ekzistas kaj povas ekzisti.Sperti sen abstraktado estas al senti la mondon;Sperti kun abstraktado estas por koni la mondon.Tiuj du spertoj estas nedistingeblaj;Ilia konstruo devias sed ilia efiko estas la sama.Preter la pordego de sperto fluas la Vojon,Kiu estas ĉiam pli kaj pli subtilaj ol la mondo.
		-- Lao Tse, "Tao Te Ching"

%
abstraktadoKiam beleco abstraídaTiam malbeleco estis implicita;Kiam bona estas distritaTiam malbona estas implicita.Tiel vivaj kaj mortintoj abstraída de naturo,Malfacilaj kaj facilaj abstraída de progreso,Longa kaj mallonga abstraída de kontrasto,Alta kaj malalta abstraída de profundo,Kanto kaj parolado abstraída de melodio,Post kaj antaŭ abstraída de sekvenco.La saĝulo spertojn sen abstraktado,Kaj plenumas sen ago;Li akceptas la altibajos de aferoj,Nutras ilin, sed ne posedas ilin,Kaj vivas, sed ne logxos.
		-- Lao Tse, "Tao Te Ching"

%
sen AgoNe laŭdante la digna malhelpas malpaco,Ne taksante la valora neebligas ŝtelon,Ne montri la belan neebligas deziro.Tiamaniere la saĝulo regas popolon:Malplenigante sian opinion,Plenigante sian ventron,Malfortiganta iliajn ambiciojn,Kaj fortigante iliajn ostojn.Se homoj mankas scion kaj dezironTiam ili ne povas agi;Se ili ne prenas agojnHarmonio restas.
		-- Lao Tse, "Tao Te Ching"

%
senlimaLa Vojo estas senlima vazo;Uzita de la aŭto, ĝi ne estas plenigita de la mondo;Ĝi ne povas esti tranĉita, nodoj, nuba aŭ kvietigxuLia profundoj estas kaŝitaj, ĉiea kaj eterna;Mi ne scias kie devenas;Ĝi venas antaŭ la naturo.
		-- Lao Tse, "Tao Te Ching"

%
naturoNaturo ne bonfaras;Traktas ĉion senpartie.La Sage ne specon,Kaj traktas ĉiujn homojn senpartie.Naturo estas kiel blovilo,Malplenaj, tamen neniam ĉesante lian proponon.Des pli ĝi moviĝas, des pli ĝi rendimenta;Tial la saĝulo tiras sur spertoKaj ne povas esti elĉerpita.
		-- Lao Tse, "Tao Te Ching"

%
spertoSperto estas fluejo,Lia fonto kaŝita, ĉiam fluas:Lia eniro, la radiko de la mondo,La Vojo movas ene de ĝi:Desegni sur ĝi; ĝi ne kuras sekan.
		-- Lao Tse, "Tao Te Ching"

%
kompletanNaturo estas kompleta ĉar ĝi ne servas mem.La saĝulo metas sin post kaj trovas sin antaŭ,Ignoras lian deziron kaj trovas sin enhavo.Li estas kompleta ĉar ĝi ne servas mem.
		-- Lao Tse, "Tao Te Ching"

%
akvoLa bona de homo estas kiel akvo,Kiu profitigas cxio, kaj ne disputi kun ili,Kiu fluas en lokoj kiuj aliaj rifuzas,Kie estas en harmonio kun la Vojo.Tial la saĝulo:Vivoj ene naturo,Pensas en la profunda,Donas ene senpartieco,Parolas ene konfido,Regas interne ordo,Metioj ene kapablo,Agas ene ŝanco.Li ne disputados, kaj neniu batalu kontraux li.
		-- Lao Tse, "Tao Te Ching"

%
retiriĝiPlenigi tason por lia rando kaj estas facile verŝita;Sxprucigi glavon al lia plej malfacila kaj ĝi estas facile rompitaj;Amasigi la plej granda trezoro kaj ĝi estas facile ŝtelita;Aserti krediton kaj honori kaj vi facile fali;Retiriĝi iam via celo estas atingita - tio estas natura.
		-- Lao Tse, "Tao Te Ching"

%
harmonioBrakumante la Vojon, vi iĝas brakumis;Spirante milde, vi fariĝis novnaskita;Liberigante vian menson, vi certe;Nutranta viaj infanoj vi fariĝis senpartia;Malfermanta vian koron, vi fariĝis akceptita;Akcepti la mondon, vi brakumas la Vojo.Portante kaj nutranta,Kreado sed ne posedante,Donante sen postuli,Tio estas harmonio.
		-- Lao Tse, "Tao Te Ching"

%
IlojTridek spokoj renkonti ĉe navo;Pro la truo ni povas uzi la radon.Argilo estas muldita en vazon;Pro la kava ni povas uzi la tason.Muroj estas konstruitaj ĉirkaŭ fajrejo;Pro la pordojn ni povas uzi la domon.Tiel iloj venas de kio ekzistas,Sed uzi de kio ne.
		-- Lao Tse, "Tao Te Ching"

%
substancoTro multe koloro blindigas la okulon,Tro muziko deafens orelonTro multe gusto dulls la palato,Tro multe teatraĵo maddens la menso,Tro da deziro ŝiras la koron.Tiamaniere la saĝulo zorgas por homoj:Li provizas por la ventro, ne por la sensoj;Li ignoras abstracción kaj tenas firme substanco.
		-- Lao Tse, "Tao Te Ching"

%
selfAmbaŭ laŭdo kaj kulpigo kaŭzas maltrankvilo,Cxar ili alportas homojn espero kaj timo.La celo de espero kaj timo estas la memo -Por, sen mem, al kiu eble fortuno kaj katastrofo okazas?Sekve,Kiuj distingas sin de la mondo povas esti donita la mondo,Sed kiuj rigardas sin kiel la mondo povus akcepti la mondo.
		-- Lao Tse, "Tao Te Ching"

%
misteroRigardis sed ne vidas - li estas sub formo;Aŭskultis sed ne aŭdi - estas sub sonon;Tenis sed ne emocii - estas sub sento;Tiuj depthless aferoj eviti difinon,Kaj miksi en ununura mistero.En lia leviĝanta ne estas lumo,En lia falanta ne ekzistas mallumo,Kontinua fadeno preter priskribo,Tegante kio ne ekzistas;Lia formo senforma,Lia bildo nenio,Lia nomo silentejonSekvi ĝin, ĝi havas dorson,Renkonti ĝin, ĝi havas vizaĝon.Ĉeesti la nuna trakti la pasinteco;Tiel vi komprenas la kontinuecon de la Vojo,Kiu estas lia esenco.
		-- Lao Tse, "Tao Te Ching"

%
iluminiĝoLa despotismo posedas komprenoTiel profundan ili ne povas kompreni.Ĉar ili ne povas kompreniMi povas nur priskribi ilian aspekton:Singarda kiel oni transiras maldika glacio,Nedecidita kiel ĉirkaŭitaj de danĝero,Modesta kiel unu kiu estas gasto,Nebarita kiel degelanta glacio,Aŭtentan kiel unshaped ligno,Larĝa kiel valo,Senjunta kiel kotoplena akvo.Kiu kvietigas la akvon, ke la koto povas ekloĝi,Kiu serĉas halti ke li vojaĝas sur,Kiu deziras malpli ol kio povas transpire,Decae, sed ne renovigos.
		-- Lao Tse, "Tao Te Ching"

%
Dekadenco kaj RenovigoMalplenigi la mem tute;Ampleksi pacon.Ĉiuj leviĝos kaj movi;Rigardi ŝin reveni al ripozi.Ĉiuj floreciente aferojRevenos al sia fonto.Tiu reveno estas pacema;Ĝi estas la fluo de naturo,Eterna dekadenco kaj renovigo.Akceptante ĉi alportas klerismon,Ignorante ĉi alportas mizero.Kiu akceptas naturo fluo iĝas tute-Sentante;Estante ĉiuj-Sentante li iĝas senpartia;Estante senpartia, li fariĝas grandanima;Esti grandanima li fariĝas natura;Estante natura li iĝas unu kun la Vojo;Esti unu kun la Vojo li iĝas senmorta:Kvankam lia korpo estos decaer, la Vojo ne.
		-- Lao Tse, "Tao Te Ching"

%
regantojLa bona cxefoj apenaŭ konata de siaj regatoj;La sekva plej amas kaj laŭdas;La sekva estas timinda;La sekva malestimata;Ili ne havas fidon en sia popolo,Kaj ilia popolo fariĝis malfidela al ili.Kiam la plej regantoj atingi sian celonLiaj súbditos pretendi la atingo kiel sian propran.
		-- Lao Tse, "Tao Te Ching"

%
hipokritecoKiam la Vojo estas forgesitaDevo kaj justeco aperi;Tiam scio kaj saĝo estas denaskeKune kun hipokriteco.Kiam harmonia rilatoj solviTiam respekto kaj sindonemo ekesti;Kiam nacio falas kaosoTiam lojaleco kaj patriotismo naskiĝas.
		-- Lao Tse, "Tao Te Ching"

%
simpligiSe ni povus forĵeti scio kaj saĝoTiam homoj profitus centoble;Se ni povus forĵeti devo kaj justecoTiam harmonia rilatoj formus;Se ni povus forĵeti artifiko kaj profitoTiam malŝparo kaj ŝtelo malaperus.Tamen tia kuraciloj trakti nur simptomojKaj tiel ili estas neadekvataj.Homoj bezonas personajn rimedojn:Malkaŝi vian nuda mem kaj brakumi via originala naturo;Ligi vian egoismon kaj kontroli vian ambicion;Forgesos viajn kutimojn kaj simpligi vian aferoj.
		-- Lao Tse, "Tao Te Ching"

%
vagantaKio estas la diferenco inter konsento kaj neado?Kio estas la diferenco inter bela kaj malbela?Kio estas la diferenco inter timindaj kaj timas?La popolo estas gaja, kvazaŭ ĉe superba partioAŭ ludante en la parko ĉe printempo,Sed mi estas trankvila kaj vagado,Kiel novnaskita antaŭ lernas rideti,Sola, sen veraj hejmo.La popolo havas abunde,Kie mi havas nenion,Kaj mia koro estas malsaĝa,Konfuza kaj malklara.La homoj estas helaj kaj iuj,Kie mi estas malklara kaj konfuza;La popolo estas ruza kaj saĝa,Kie mi estas obtuza kaj senscia;Sencela kiel ondo Drifting super la maron,Alkroĉita al nenio.La homoj estas okupita kun celo,Kie mi estas nepraktika kaj malglata;Mi ne dividas la popoloj zorgojnSed mi pasxtis en naturo la bruston.
		-- Lao Tse, "Tao Te Ching"

%
akceptiHarmonio estas nur sekvante la Vojo.La Vojo estas senforma aŭ kvalito,Sed esprimas ĉiujn formojn kaj kvalitojn;La Vojo estas kaŝita kaj implici,Sed esprimas tuta naturo;La Vojo estas senŝanĝa,Sed esprimas tuta movado.Sub sento kaj memoroLa Vojo estas la fonto de la tuta mondo.Kiel mi komprenas la fonton de la mondo?Akceptante.
		-- Lao Tse, "Tao Te Ching"

%
hejmoAkcepti kaj vi farigxis sana,Kurbiĝo kaj vi rektigi,Malplena kaj vi plenigi,Dekadenco kaj vi renovigi,Volas kaj vi akiras,Plenumi kaj vi fariĝis konfuzita.La saĝulo akceptas la mondoKiel la mondo akceptas la Vojo;Li ne montras sin tiel klare vidis,Ne pravigas sin, tiel estas rekonita,Ne fanfaronas, tiel estas kreditita,Ne fieras sin, tiel restas,Ne disputi, do neniu batalu kontraux li.La antikvuloj diris: "Akceptu kaj vi farigxis sana",Fojo aro, la mondo estas kiel via hejmo.
		-- Lao Tse, "Tao Te Ching"

%
vortojNaturo diras nur kelkajn vortojn:Alta vento ne daŭras longe,Nek faras pluvego.Se naturo vortoj ne daŭrasKial tiuj de homo?Kiu akceptas harmonio, iĝas harmonia.Kiu akceptas perdon, iĝas perditaj.Cxar kiu akceptas harmonio, la Vojo harmoniigas kun li,Kaj kiu akceptas perdon, la Vojo ne trovos.
		-- Lao Tse, "Tao Te Ching"

%
indulgencoRektigi mem kaj vi ne staras firma;Montri vin kaj vi ne estos videblaj;Pravigi vin kaj vi ne estos respektata;Promocii mem kaj vi ne kredas;Fieras mem kaj vi ne toleros.Tiuj kondutoj estas malŝparema, malsevera,Kaj tiel altiras malfavore;Harmonio evitas ilin.
		-- Lao Tse, "Tao Te Ching"

%
sub AbstractionEstas mistero,Sub abstraktado,Silenta, depthless,Sola senŝanĝa,Ĉiea kaj likva,La patrino de naturo.Ĝi ne havas nomon, sed mi nomas lin "la Maniero";Ĝi ne havas limon, sed mi nomas lin "senlima".Esti senlima, ĝi fluas por ĉiam;Disfandigxas ĉiam, ĝi revenas al mia aŭto:La Vojo estas senlima,Do naturo estas senlima,Do la mondo estas senlima,Kaj tiel mi estas senlimaj.Cxar mi abstraída de la mondo,La mondo de naturo,Naturo de la Vojo,Kaj la Vojo de kio estas sub abstracción.
		-- Lao Tse, "Tao Te Ching"

%
trankviloGravito estas la fonto de bruo,Trankvila, la mastro de rapidado.Sola vojaĝanto volo vojaĝo tuta tago rigardante super liaposedaĵoj;Nur sekuraj en sia propra lito eble li perdos ilin en dormo.Do la kapitano de granda ŝipo ne devus agi malpeze aŭ haste.Agante malpeze, ĝi perdas okuloj de la mondo,Agante rapide perdas kontrolon de li mem.La kapitano ne povas trakti sia granda ŝipo kiel malgranda kruĉo;Anstataŭ brilo kiel jadoLi devas stari kiel ŝtono.
		-- Lao Tse, "Tao Te Ching"

%
perfektecoLa perfekta vojaĝanto lasas neniun spuron esti sekvitaj;La perfekta parolanto ne lasas demando esti respondis;La perfekta librotenisto ne lasas laborista esti kompletigita;La perfekta ujo ne lasas seruro esti fermitaj;La perfekta noda lasas finon esti ravelled.Tial la saĝulo nutras ĉiuj virojKaj forlasas neniun.Li akceptas ĉiuKaj malakceptas nenion.Li prenis la plej malgrandaj detaloj.Por la forta devas gvidi la malfortulojn;La malfortaj estas krudmaterialo por la fortaj.Se la gvidilo estas malrespektata,Aŭ la materialo ne prizorgataj,Konfuzo rezultos, negrave kiom lerta oni estas.Tio estas la sekreto de perfekteco:Kiam kruda ligno estas tranĉita, ĝi fariĝas ilo;Kiam viro dungita, li fariĝas ilo;La perfekta ĉarpentisto lasas lignon esti skulptita.
		-- Lao Tse, "Tao Te Ching"

%
iĝanteUzante la masklo, estante ino,Esti la enirejo de la mondo,Vi brakumas harmonioKaj farigxis kiel novnaskito.Uzante forton, estante malforta,Esti la radiko de la mondo,Vi kompleta harmonioKaj fariĝis tiel unshaped ligno.Uzante la lumon, esti mallumaj,Estante la mondo,Vi perfekta harmonioKaj reveni al la Vojo.
		-- Lao Tse, "Tao Te Ching"

%
ambicioKiuj deziras ŝanĝi la mondonLaŭ iliaj deziroNe sukcesos.La mondo estas formita per la Vojo;Ĝi ne povas esti formita per la aŭto.Provi ŝanĝi ĝin, vi damaĝi ŝin;Provas ekposedi gxin, vi perdos.Tial iuj kondukos, dum aliaj sekvas.Iuj estos varma, aliaj malvarmaIuj estos forta, aliaj malfortaj.Iuj ricevos kie tujDum aliaj falis apud la vojo.Tial la saĝulo estos nek ekstravaganca nek perforta.
		-- Lao Tse, "Tao Te Ching"

%
perfortoPotencaj viroj estas bone konsilis ne uzi perforton,De premado havas kutimon reveni;Dornoj kaj herbaĉoj kreski kie ajn armeon iras,Kaj malgrasaj jaroj sekvas grandan militon.Ĝenerala bone konsilisAtingi nenion pli ol lia ordoj:Ne utiligi sian venkon.Nek gloron, fanfaroni aŭ fieras sin;Fari kion estas diktita de neceso,Ne per elekto.Cxar ecx la plej forta forto malfortigos kun tempo,Kaj tiam lia perforto revenos, kaj mortigi lin.
		-- Lao Tse, "Tao Te Ching"

%
armeojArmeoj estas iloj de maljusteco;Ili kaŭzas homojn malami kaj timo.La saĝulo ne aliĝi al ili.Lia celo estas kreo;Ilia celo estas la detruo.Armiloj estas iloj de maljusteco,Ne de la saĝulo;Li uzas ilin nur kiam ne ekzistas elekto,Kaj tiam trankvile, kaj kun takto,Cxar li ne trovas belecon en ili.Kiu trovas belecon en armilojGxuas la buĉadon de la homoj;Kaj kiu amas buĉadonNe kontentigi kun paco.Tiel buĉadoj devas funebrisKaj konkero festis kun funeral.
		-- Lao Tse, "Tao Te Ching"

%
formojLa Vojo ne havas veran formon,Kaj tial neniu povas kontroli ĝin.Se reganto povis kontroli la VojoCxion sekvusEn harmonio kun lia deziro,Kaj dolĉaj pluvo falus,Senpene slaking ĉiu soifo.La Vojo havas formon de uzo,Sed tiam la formo estas perdita.Ne tenadu por formojKe sento de fluo en la mondoKiel rivero kursojn sur la maro.
		-- Lao Tse, "Tao Te Ching"

%
virtojKiu komprenas la mondo lernis;Kiu komprenas la memo estas iluminita.Kiu konkeras la mondon havas forton;Kiu konkeras la mem havas harmonion;Kiu estas determinita havas celon.Kiu estas kontenta havas riĉecon;Kiu protektu lia hejmo povus longe elteni;Kiu kapitulacigas lia hejmo povus longe pluvivi ĝin.
		-- Lao Tse, "Tao Te Ching"

%
kontroloLa Vojo fluoj kaj Ebbs, kreante kaj detruante,Efektivigado tuta mondo, ĉeestante al la plej eta detaloj,Asertanta nenion al ŝanĝo.Ĝi nutras ĉion,Kvankam ĝi ne kontrolas ilin;Ĝi ne havas intencon,Do ŝajnas nekonsekvenca.Ĝi estas la substanco de cxio;Kvankam ĝi ne kontrolas ilin;Ĝi ne havas escepton,Do ŝajnas ĉiuj-grava.La saĝulo ne kontroli la mondon;Li estas en harmonio kun la mondo.
		-- Lao Tse, "Tao Te Ching"

%
pacoSe vi proponos muzikon kaj manĝoFremduloj povas halti kun vi;Sed se vi akordas kun la VojoĈiuj homoj de la mondo tenos vinSekure, sano, komunumo, kaj paco.La Vojo mankas arto kaj gusto;Ĝi povas nek vidi nek aŭdis,Sed ĝia utilo ne povas esti elĉerpita.
		-- Lao Tse, "Tao Te Ching"

%
kontraŭstaroRedukti ies influo, unue pligrandigi ĝin;Redukti ies forto, unue pliigi ĝin;Renversi iu, unua altigos ilin;Preni de iu, unue donu al ili.Tio estas la subtileco de kiuj la malfortaj venkas la fortajn;Fiŝoj ne lasi ilian profundon,Kaj glavoj ne lasi ilian scabbards.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityLa Vojo prenas neniun agon, sed lasas nenion preterlasi.Kiam vi akceptas ĉiLa mondo floros,En harmonio kun naturo.Naturo ne posedas deziro;Sen deziro, la koro iĝas silenta;Tiamaniere la tuta mondo estas farita trankvila.
		-- Lao Tse, "Tao Te Ching"

%
ritaBone establitaj hierarkioj ne facile regis;Proksime tenis kredoj ne facile liberigita;Tiel ceremoniaro enthralls generacio post generacio.Harmonio ne zorgas harmonion, kaj tiel estas nature atingita;Sed ceremoniaro estas intenco sur harmonio kaj tiel gxin ne povas kompreni.Harmonio nek agoj nek kialoj;Amas aktoj, sed sen kialo;Justeco agas servi kialon;Sed rito agas observigi kialo.Kiam la Vojo estas perdita, restas harmonio;Kiam harmonio estas perdita, restas amo;Kiam amo estas perdita, restas justeco;Kaj kiam justeco estas perdita, restas ceremoniaro.Ceremoniaro estas la fino de kompato kaj honesteco,La komenco de konfuzo;Kredo estas pitoreska espero aŭ timo,La komenco de malsaĝeco.La saĝulo iras de harmonio, ne per espero;Li loĝas en la frukto, ne velkas;Li akceptas substancon, kaj ignoras abstracción.
		-- Lao Tse, "Tao Te Ching"

%
subtenoEn tempoj míticos cxio resanigxis:Tuta ĉielo estis klara,Tuta tero estis stabila,Ĉiuj montoj estis firma,Ĉiuj fluejoj estis plenaj,Tuta naturo estis fekunda,Kaj cxiuj cxefoj estis apogitaj.Sed, perdante klareco, la ĉielo disŝiris;Perdi stabilecon, la tero disigon;Perdi forton, la montoj sinkis;Perdi akvon, la fluejoj krakis;Perdi fekundeco, la naturo malaperis;Kaj perdante subteno, la regantoj falis.Regantoj dependas siaj regnanojLa nobla dependas la humila;Tiel regantoj nomas sin orfoj, malsata kaj sola,Gajni la popola subteno.
		-- Lao Tse, "Tao Te Ching"

%
Moviĝo kaj UzoLa moviĝo de la Vojo estas reveni;La uzo de la Vojo estas akcepti;Ĉiuj elvenas de la Vojo,Kaj la Vojo devenas nenion.
		-- Lao Tse, "Tao Te Ching"

%
sekvanteKiam la grandulo lernas la Vojo, li sekvas ŝin kun diligentecoKiam la komuna viro lernas la Vojo, li sekvas ŝin okaze;Kiam Klinigxos homo lernas la Vojo, li ridas laŭte;Kiuj ne ridas, ne lernas ajn.Tial oni diras:Kiu komprenas la Vojon ŝajnas malsaĝa;Kiu progresas sur la Vojo ŝajnas malsukcesi;Kiu sekvas la Vojon ŝajnas vagi.Por la plej bona harmonio aperas ebenaĵo;La plej brila vero aperas koloraj;La plej riĉa karaktero aperas nekompleta;La plej kuraĝaj koro aperas humiluloj;La plej simpla naturo aperas nekonstanta.La kvadrata, perfektigita, havas angulo;Muziko, perfektigita, havas melodion;Amas, perfektigita, ne kulmino;Arto, perfektigita, havas nenian signifon.La Vojo povas nek sentis nek konas;Ĝi transdonas senton kaj transcendas scio.
		-- Lao Tse, "Tao Te Ching"

%
mensoLa Vojo ursoj sento,Sento portas memoro,Sento kaj memoro urso abstraktado,Kaj abstracción portas la tutan mondon;Ĉiu aĵo en la mondo portas senton kaj fari,Kaj, imbued kun menso, harmonio kun la Vojo.Kiel aliaj instruis, do mi instruas,"Kiu perdas harmonio kontraŭas naturo";Tio estas la radiko de mia instruado.
		-- Lao Tse, "Tao Te Ching"

%
superanteAkvo venkas la ŝtonon;Sen substanco postulas neniun malfermo;Tiu estas la avantaĝo de preni neniun agon.Tamen profitus sen ago,Kaj sperto sen abstraktado,Estas praktikita de tre malmultaj.
		-- Lao Tse, "Tao Te Ching"

%
kontentecoSano aŭ reputacio, Kiu estas tenita kara?Sano aŭ posedoj: kiu havas pli valoras?Profito aŭ perdo: kio estas pli ĝena?Granda amo falas granda elspezo,Kaj granda riĉeco provokas granda timo,Sed kontenteco venas ĉe neniu kosto.Por kiu scias kiam haltiNe daŭrigas en danĝero,Do eble longe elteni.
		-- Lao Tse, "Tao Te Ching"

%
trankvilanGrandan perfektecon ŝajnas nekompleta,Sed ne decae;Granda abundo ŝajnas malplena,Sed ne malsukcesas.Granda vero ŝajnas kontraŭdiraj;Granda lerteco ŝajnas stulta;Granda elokventeco ŝajnas mallerta.Kiel printempa superas la malvarmo,Kaj aŭtuno venkas la varmego,Tiom trankvila kaj kvieta venkis la mondon.
		-- Lao Tse, "Tao Te Ching"

%
ĉevalojKiam nacio sekvas la Vojon,Ĉevaloj porti sterkon tra la sferoj;Kiam nacio ignoras la Vojon,Ĉevaloj porti soldatojn tra ĝiaj stratoj.Ne estas pli granda eraro ol jenaj deziro;Ne ekzistas pli granda katastrofo ol forgesante kontenteco;Ne estas granda malsano ol serĉanta atingo;Sed kiu estas enhavo por kontentigi siajn bezonojnTrovas ke kontenteco eltenas.
		-- Lao Tse, "Tao Te Ching"

%
scianteSen preni paŝo outdoorsVi scias la tutan mondon;Sen prenanta flustristojn el la fenestroVi konas la koloron de la ĉielo.Ju pli vi spertos,La malpli vi scias.La saĝulo vagas sen scii,Aspektas sen vidi,Plenumas sen agi.
		-- Lao Tse, "Tao Te Ching"

%
senagadoLa sekvanto de scio lernas kiom li povas ĉiutage;La sekvanto de la Vojo forgesas kiom li povas ĉiutage.Per eluziĝo li atingas staton de manko de agadoKien li faras nenion, sed nenio restas nefarita.Konkeri la mondon, plenumi nenion;Se vi devas plenumi ion,La mondo restas preter konkero.
		-- Lao Tse, "Tao Te Ching"

%
homojLa saĝulo ne distingas inter li kaj la mondo;La bezonoj de aliaj homoj kiel sia propra.Li estas bona al tiuj kiuj estas bonaj;Li estas ankaŭ bona por tiuj, kiuj ne estas bonaj,Per tio li estas bona.Li konfidas kiuj estas fidindaj;Li ankaŭ fidas kiuj ne fidindaj,Per tio li estas fidinda.La saĝulo vivas en harmonio kun la mondo,Kaj lia menso estas la monda menso.Do li nutras la mondoj de aliajKiel patrino faras siajn infanojn.
		-- Lao Tse, "Tao Te Ching"

%
mortoViroj fluas en vivon, kaj Ebb en morto.Kelkaj estas vivoplena;Iuj estas malplena kun morto;Iuj tenadu por vivo, kaj tiel pereas,Por vivo estas abstraktaĵo.Kiuj vivoplenaNe bezonas timi tigroj kaj rinoceroj en la sovaĝejo,Nek porti armilojn kaj ŝildojn en batalo;La rinocero ne trovas lokon en ilin por ĝia korno,La tigro loko por lia garra,La soldato ne estas loko por armilo,Cxar morto trovas nenian lokon en ili.
		-- Lao Tse, "Tao Te Ching"

%
nutriLa Vojo portas ĉion;Harmonio nutras ilin;Naturo formas ilin;Uzo kompletigas ilin.Ĉiu sekvas la Vojon kaj honoroj harmonio,Ne per leĝo,Sed estante.La Vojo ursoj, nutras, formoj, kompletigas,Gastejoj, konsolas kaj faras hejmon por ili.Portante sen posedado,Nutranta sen dresas,Formanta sen devigante,Tio estas harmonio.
		-- Lao Tse, "Tao Te Ching"

%
klarecoLa origino de la mondo estas lia patrino;Kompreni la patrinon, kaj vi komprenos la infanon;Brakumi la infanon, kaj vi brakumas la patrino,Kiu ne pereos kiam vi mortos.Rezervi vian verdikton kaj vortojKaj vi subtenas vian influon;Parolu vian menson kaj preni poziciojnKaj nenio savos vin.Kiel observanta detalo estas klareco,Tiel subteni fleksebleco estas forto;Uzi la lumon sed ne versxos lumo,Por ke vi faru mem malbonon,Sed brakumi klareco.
		-- Lao Tse, "Tao Te Ching"

%
malfacila PathsKun sed malgranda komprenoOni povas sekvi la Vojon kiel ĉefa vojoTimante nur forlasi ĝin;Sekvante ĉefvojo estas facila,Tamen homoj avidas malfacila vojoj.Kiam palacojn ili daŭrigisKampoj estas lasitaj al herbaĉojKaj grenejoj malplena;Portante belajn vestojn,Portante akraj glavoj,Glutting kun manĝaĵo kaj trinkaĵo,Hoarding riĉecon kaj havon -Tiuj estas la vojoj de ŝtelo,Kaj for de la Vojo.
		-- Lao Tse, "Tao Te Ching"

%
kultivi HarmonioKultivi harmonion ene mem kaj harmonio iĝas vera;Kultivi harmonion ene de via familio, kaj harmonio iĝas fekunda;Kultivi harmonion ene de via komunumo kaj harmonio iĝasabunda;Kultivi harmonion ene de via kulturo, kaj harmonio iĝasdaŭra;Kultivi harmonion ene de la mondo, kaj harmonio iĝas ĉiea.Vivi kun persono al kompreni ke persono;Vivi kun familio kompreni ke familio;Vivi kun komunumo kompreni ke komunumo;Vivi kun kulturo kompreni ke kulturo;Vivi kun la mondo por kompreni la mondon.Kiel mi povas vivi kun la mondo?Akceptante.
		-- Lao Tse, "Tao Te Ching"

%
mola OstojKiu estas plena harmonio estas kiel novnaskita.Vespoj kaj serpentoj ne mordas lin;Akcipitroj kaj tigroj ne garra lin.Liaj ostoj estas molaj sed lia teno estas certa,Por sia karno estas supla;Lia menso estas senkulpa sed lia korpo estas vireca,Por sia vigleco estas abunda;Lia kanto estas longa daŭro tamen lia voĉo estas dolĉa,Cxar Lia graco estas perfekta.Sed sciante harmonio kreas abstraktado,Kaj sekvante abstraktado kreas ceremoniaro.Tre naturo kreas malbonon,Kaj kontrolado naturo kreas perforton.
		-- Lao Tse, "Tao Te Ching"

%
senpartiecoKiu komprenas ne predikas;Kiu predikas ne komprenas.Rezervi viajn decidojn kaj vortojn;Glata diferencoj kaj pardonu malkonsentoj;Obtuza vian spritecon kaj simpligi vian celon;Akcepti la mondo.tiam,Amikeco kaj malamikeco,Profito kaj perdo,Gloro kaj malhonoro,Ne tuŝos vin;La mondo akceptos vin.
		-- Lao Tse, "Tao Te Ching"

%
Konkeri per senagadoNe kontrolas la personojn kun leĝoj,Nek perforto nek spionado,Sed konkeri ilin per senagado.cxar:La pli moralaĵoj kaj tabuoj ekzistas,La pli krueleco afliktas popolo;La pli pafiloj kaj tranĉiloj estas,La pli frakcioj dividi homojn;La pli artoj kaj kapabloj estas,La pli ŝanĝo obsoletes popolo;La pli leĝoj kaj impostoj estas,La pli ŝtelo koruptas personoj.Tamen ne prenu agon, kaj la homoj nutri eachother;Faru nenian leĝoj, kaj la homoj trakti juste kun eachother;Posedas neniun intereson, kaj la homoj kunlaboru kun eachother;Esprimi ne deziras, kaj la homoj harmonias kun eachother.
		-- Lao Tse, "Tao Te Ching"

%
neniu FinoKiam registaro estas mallaborema kaj neformalaLa homoj estas afablaj kaj honesta;Kiam registaro estas efika kaj severaLa popolo estas malkontenta kaj malfidinda.Bona fortuno sekvas sur katastrofo;Katastrofo latenta ene bona fortuno;Kiu povas diri kiel aferoj finiĝos?Eble ne estas fino.Honesteco estas ĉiam trompis;Afableco estas iam trompis;Viroj estis tiel dum longa tempo.Tial la saĝulo estas firma sed ne tranĉi,Pinta sed ne penetran,Rektaj sed ne rigida,Brilo sed ne blindiga.
		-- Lao Tse, "Tao Te Ching"

%
sinretenoAdministri granda nacio kiel vi kuirus delikata fiŝo.Regi virojn en akordo kun naturoĜi estas bona por esti retenita;Sinreteno faras interkonsenton facile atingi,Kaj facila interkonsento konstruas harmonian rilatoj;Kun sufiĉa harmonio neniun reziston levigxos;Kiam neniu rezisto ŝprucas, tiam vi posedas la koron de lanacio,Kaj kiam vi ekposedu la nacio koron vian influon volas longetoleri:Profunde enradikiĝinta kaj firme establita.Tio estas la metodo de malproksima vido kaj longa vivo.
		-- Lao Tse, "Tao Te Ching"

%
demonojKiam vi uzas la metodon konkeri la mondon,Via demonoj perdos sian povon malutili.Ĝi ne estas ke ili perdas sian potencon kiel tia,Sed ke ili ne malutilos aliaj;Ĉar ili ne malutilos aliaj,Vi ne malutili aliaj:Kiam vi nek viaj demonoj povas malbonfari,Vi havos pacon kun ili.
		-- Lao Tse, "Tao Te Ching"

%
submetiĝoNacio estas kiel hierarkio, vendoplacon kaj virgulino.Al knabino gajnas edzo sendante al lia antaŭas;Submetiĝo estas rimedo de kuniĝo.Do kiam granda lando submetas al malgranda landoĜi adoptos la malgranda lando;Kiam malgranda lando submetas al granda landoEstos adoptitaj de la granda lando;La submetas kaj adoptas;La aliaj submetas kaj estas adoptita.Ĝi estas en la intereso de granda lando por kunigi kaj gajni servo,Kaj en la intereso de malgranda lando por kunigi kaj gajni patroneco;Se ambaŭ servus iliajn interesojn,Ambaŭ devas submetiĝi.
		-- Lao Tse, "Tao Te Ching"

%
pekoLa Vojo estas la sorto de homoj,La trezoro de la sanktulo,Kaj la rifuĝo de la pekulo.Belaj vortoj estas ofte prunteprenis,Kaj grandaj faroj ofte transprenis;Tial, kiam oni falas, ne forlasas lin,Kaj kiam viro gajnas potencon, ne honoratigos;Nur restas senpartian kaj montri al li la Vojo.Kial iu estimi la Vojo?La antikvuloj diris: "Per tio, la serĉantoj povas facile trovi,Kaj tiuj, kiuj bedaŭras povas facile absolvi "Tial estas la plej valora donaco.
		-- Lao Tse, "Tao Te Ching"

%
malfacilaĵoPraktiki sen-agado;Ĉeesti fari malvirtajn;Gustumi la flavorless,Altigas la malgranda,Multipliki la malmultaj,Reveni amo por malamo.Trakti la malfacila dum ĝi estas ankoraŭ facila;Trakti la grandan dum ĝi estas ankoraŭ malgranda;La malfacila disvolvas nature de la facila,Kaj la granda el la malgrandaj;Tial la saĝulo per kontraktanta kun la malgranda,Atingas la grandan.Kiu trovas ĝin facila promesi trovas ĝin malfacile konfidi;Kiu prenas aferojn malpeze trovas aferoj malfacile;La saĝulo rekonas malfacilaĵo, kaj tiel havas neniun.
		-- Lao Tse, "Tao Te Ching"

%
Gravas ĉe la KomencoKio kuŝas ankoraŭ estas facile kompreni;Kio kuŝas malproksime estas facilaj anticipi;Kio estas fragila estas facile splitis;Kio estas malgranda Facilas dissemi.Tamen arbo largxa ol iu povos brakumi naskiĝas de eta ŝoso;Al digo pli granda ol rivero povas superplenigxos komenciĝas kun Clod detero;Vojaĝo de mil mejloj komenciĝas ĉe la loko sub ies piedoj.Sekve trakti aferojn antaux ili okazas;Krei ordon antaux ekzistas konfuzo.
		-- Lao Tse, "Tao Te Ching"

%
Gravas ĉe la FinoKiu agas, militakiro;Kiu ekprenas, perdas.Homoj ofte ne sur la rando de sukceso;Prizorgi fine kiel komence,Por ke vi eviti malsukceson.La saĝulo dezirojn sen-deziro,Valoroj ne-valoro,Lernas ne-lernado,Kaj denove la lokoj kiujn homoj forgesis;Li helpus cxiujn homojn fariĝi natura,Sed tiam li ne estus natura.
		-- Lao Tse, "Tao Te Ching"

%
subtilecoLa antikvuloj ne serĉis regi homojn kun scio,Sed helpi ilin fariĝi naturaj.Estas malfacile por sperta homo fariĝi naturaj.Uzi leĝon por kontroli nacio malfortigas la nacio.Sed uzi naturo kontroli nacio fortigas la nacio.Komprenante tiuj du vojoj estas prudento subtileco;Subtileco kuras profunda, gamas larĝa,Solvas konfuzo kaj konservas pacon.
		-- Lao Tse, "Tao Te Ching"

%
Stirita de radikoLa rivero ĉizas el la valo de fluanta sub ĝi.Tiel la rivero estas la mastro de la valo.Por majstri personojOni devas paroli kiel iliaj servanto;Por konduki homojnOni devas sekvi ilin.Do kiam la saĝulo leviĝas super la popolo,Ili ne sentas premita;Kaj kiam la saĝulo staras antaux la popolo,Ili ne sentas malhelpita.Tiel la popularecon de la saĝulo ne maltrafas,Li ne disputados, kaj neniu asertas kontraŭ li.
		-- Lao Tse, "Tao Te Ching"

%
UnimportanceTuta mondo diras:"Mi estas grava;Mi estas separata el la tuta mondo.Mi estas gravaj ĉar mi estas apartaj,Estis mi la saman, mi neniam povus esti grava. "Tamen ĉi tie estas tri trezorojKe mi havas kaj rekomendas al vi:La unua estas kompato,Per kiu oni trovas kuraĝon.La dua estas sindeteno,Per kiu oni trovas forton.Kaj la tria estas unimportance,Per kiu oni trovas influon.Kiuj estas sentima, sed sen kompato,Potenca, sed sen sinreteno,Aŭ influaj, tamen grava,Povas elteni.
		-- Lao Tse, "Tao Te Ching"

%
kompatoKompatemo estas la plej bela armilo kaj bona defendo.Se vi establus harmonio,Kompato devas ĉirkaŭi vin kiel fortikaĵo.Sekve,Bona soldato ne inspiras timon;Bona batalanto ne montri agreson;Bona konkeranto ne engaĝiĝi en batalo;Bona ĉefo ne potencas.Tio estas la valoro de unimportance;Jen kiel venki la kunlaboro de aliaj;Tio al kiel konstrui la saman harmonion, kio estas en la naturo.
		-- Lao Tse, "Tao Te Ching"

%
insidoOni diras inter soldatoj:Estas facile perdi unu metron ol preni unu colon.Tiamaniere oni povas deploji trupojn sen koncentriĝo ilin,Alporti armilojn toleri sen elmontri ilin,Kontrakti la malamiko sen invadi ilin,Kaj elĉerpi fortojn sen batali ilin.Ne ekzistas pli malbona katastrofo ol miskompreno vian malamikon;Fari tiel endanĝerigas ĉiujn miajn trezorojn;Do kiam du bone kongruis fortoj kontraŭbatalas eachother,La generalo kiu subtenas kompato gajnos.
		-- Lao Tse, "Tao Te Ching"

%
individueconMiaj vortoj estas facile kompreniKaj miaj agoj estas facile elfariTamen neniu alia povas kompreni aŭ plenumi ilin.Miaj vortoj havas signifon; miaj agoj havas kialon;Tamen tiuj ne povas esti konataj kaj mi ne povas scii.Ni estas ĉiu unika, kaj tial valoran;Kvankam la saĝulo portas krudaj vestoj, lia koro estas jado.
		-- Lao Tse, "Tao Te Ching"

%
limigonKiu rekonas sian limigoj estas sana;Kiu ignoras sian limigoj estas malsana.La saĝulo rekonas tiun malsanon kiel limigo.Kaj tiel iĝas imuna.
		-- Lao Tse, "Tao Te Ching"

%
revolucioKiam homoj havas nenion pli por perdi,Tiam revolucio rezultos.Ne forprenas ilian teron,Kaj ne ekstermi iliajn vivtenojn;Se via sxargxo estas ne peza tiam ili ne neglektas lin.La saĝulo subtenas sin sed exacts neniun tributon,Valoroj mem sed ne postulas honoroj;Li ignoras abstracción kaj akceptas substanco.
		-- Lao Tse, "Tao Te Ching"

%
sortoKiu estas kuraĝa kaj aŭdaca pereos;Kiu estas kuraĝa kaj subtila profitigos.La subtilaj profito kie la aŭdaca pereasPor sorto tiu ne honoras aŭdacaj.Kaj eĉ la saĝulo ne kuraĝas tenti sorton.Sorto ne atakas, tamen cxio konkerita de gxi;Ĝi ne petas, tamen ĉio respondi al ĝi;Ne vokas, tamen cxio renkonti lin;Ĝi ne planas, sed ĉio estas decidita de li.Sorto la reto estas vasta kaj ĝia maŝo estas kruda,Tamen neniu eskapas gxin.
		-- Lao Tse, "Tao Te Ching"

%
ekzekutoSe homoj ne timis morton,Tiam kio estus la uzo de gardistaro?Se homoj nur timis morton,Kaj vi ekzekutitaj ĉiuj, kiuj ne obeas,Neniu kuraĝis malobei vin.Tiam kio estus la uzo de gardistaro?Homoj timas morton pro morto estas instrumento de sorto.Kiam homoj estas mortigitaj per ekzekuto anstataŭ por sorto,Jen kiel cxizi lignon anstataux ĉarpentisto.Kiuj skulpti lignon anstataŭ ĉarpentistoOfte vundi iliajn manojn.
		-- Lao Tse, "Tao Te Ching"

%
ribelonKiam eminentuloj greno por ke ili kunfestenas,Ilia popolo fariĝis malsata;Kiam regantoj ekagi servi siajn proprajn interesojn,Ilia popolo fariĝis ribelema;Kiam eminentuloj vivojn tiel ke iliaj propraj vivoj estas subtenita,Ilia popolo ne plu timas la morton.Kiam homoj agi sen konsidero pri iliaj propraj vivojIli venki tiujn kiuj taksas nur siajn proprajn vivojn.
		-- Lao Tse, "Tao Te Ching"

%
flekseblecoAl novnaskita estas mola kaj delikata,A Crone, malmola kaj rigida.Plantoj kaj bestoj, en vivo, estas supla kaj suculentas;En morto, velkis kaj seka.Tiel moleco kaj delikateco estas atributoj de vivo,Kaj malmoleco kaj rigideco, atributoj de morto.Nur kiel sapless arbo estos disfendita kaj dekadencoTiel nefleksebla forto renkontos malvenko;La malmola kaj potenca mensogo sub la grundoDum la mola kaj malforta dancon sur la venteto supre.
		-- Lao Tse, "Tao Te Ching"

%
bezonasEstas la ago de naturo ne kontraste desegni arkon?Kio pli alta estas tirita malsupren, kaj kio estas pli malalta levigxis;Kio estas pli alta estas mallongigita, kaj kio estas pli maldikaj estas plilarĝigita;Naturo moviĝo malgrandiĝas kiuj havas pli ol ili bezonasKaj pliigas kiuj bezonas pli ol ili havas.Ĝi ne tia viro.Viro malpliigas kiuj bezonas pli ol ili havasKaj pliigas tiujn kiuj havas pli ol ili bezonas.Por donaci, kion vi ne bezonas sekvi la Vojo.Tial la saĝulo donas sen atendo,Plenumas sen asertanta kredito,Kaj ne deziras fiereco.
		-- Lao Tse, "Tao Te Ching"

%
produktantaNenio en la mondo estas tiel mola kaj produktanta kiel akvo,Tamen nenio povas pli bone superi la malmolan kaj fortan,Cxar ili povas nek regi nek forigi ĝin.La mola venkas la malmolan,La semas venkas la fortajn;Ĉiu persono scias tion,Sed neniu povas praktiki ĝin.Kiu ĉeestu al la popolo kontrolus la lando kaj grenon;Kiu ĉeestu al la ŝtato kontroli la tutan mondon;Vero estas facile kaŝita de retoriko.
		-- Lao Tse, "Tao Te Ching"

%
repaciĝoKiam konflikto kuplas, iuj rankoroj restas;Tio estas danĝera.La saĝulo akceptas malpli ol debetoKaj ne kulpo aŭ puni;Por harmonio serĉas interkonsentonKie justeco serĉas pagon.La antikvuloj diris: 'naturo estas senpartia;Do utilas tiuj kiuj servas ĉiujn. "
		-- Lao Tse, "Tao Te Ching"

%
utopioLasu vian komunumon esti malgranda, kun nur kelkaj personoj;Konservu iloj en abundo, sed ne dependas sur ilin;Aprezas vian vivon kaj estu kontentaj je via hejmo;Navigi boatojn kaj rajdi ĉevalojn, sed ne tro malproksime;Konservu armiloj kaj kiraso, sed ne dungas ilin;Lasi ĉiuj legi kaj skribi,Manĝi bone kaj fari belajn aĵojn.Vivi pace kaj ĝojo en via propra socio;Logxos interne kokokrio de viaj najbaroj,Sed subteni vian sendependecon de ili.
		-- Lao Tse, "Tao Te Ching"

%
la SageHonestan popolon uzi neniun retoriko;Retoriko ne honesteco.Kleraj homoj ne klera;Kulturo ne iluminiĝo.Enhavo homoj ne riĉulo;Riĉeco ne kontenteco.Tial la saĝulo ne servas mem;Ju pli li faras por aliaj, des pli li estas kontenta;Ju pli li donas, des pli li ricevas.Naturo floras koste de neniu;Tial la saĝulo profitigas ĉiuj viroj kaj asertas kun neniu.
		-- Lao Tse, "Tao Te Ching"

%
