La laboro estas plenigi grandan parton de via vivo, kaj la sola maniero de estivere kontenta estas fari kion vi opinias estas granda laboro. Kaj la sola maniero farigranda laboro estas ami kion vi faras. Se vi ne trovis ĝin ankoraŭ, gardu rigardante.Ne ekloĝi. Kiel kun ĉiuj aferoj de la koro, vi scios kiam vi trovos ĝin.Kaj, kiel ĉiu granda rilato, ĝi nur ricevas pli bona kaj pli bona kiel la jarojruliĝi sur. Observu do rigardante gxis vi trovos. Ne ekloĝi.                - Steve Jobs (1955-2011)(1) Evitu fritita karnoj kiuj koleris la sango.(2) Se via stomako antagonizes vi, pacigi ĝin per freŝaj pensoj.(3) Daŭrigu la sukoj fluas de bruantaj ĉirkaŭe milde kiel vi movi.(4) Iru tre malpeze sur la malvirtoj, kiel portanta sur la socio, kiella socia Ramble ne restful.(5) Evitu kurante ĉiam.(6) Ne rigardu reen, io povus esti gajnante sur vi.
		-- S. Paige, c. 1951

%
A kolizio de doktrino ne estas katastrofo - ĝi estas ŝanco.
		-- S. Paige, c. 1951

%
Nubo ne scias kial ĝi movas en ĝuste tia direkto kaj salutonrapido, se sentas impulso ... tiu estas la loko por iri. sed laĉielo scias la kialojn kaj la padronoj malantaŭ ĉiuj nuboj, kaj vi volassciu do, Altigas mem sufiĉe alta por vidi preter horizontoj.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Sonĝo ĉiam triumfos super realeco, iam ĝi estas donita la ŝancon.
		-- Stanislaw Lem

%
Al falsa fortuneteller povas esti tolerita. Sed aŭtentika sorcxiston devusesti pafita sur vido. Cassandra ne ricevas duonon de la piedbatanta ĉirkaŭ ŝi meritis.
		-- R. A. Heinlein

%
A haltis retiriĝoEstas nervo-wracking kaj danĝera.Reteni homojn kiel homojn - kaj sklavinojnAlportas bonan fortunon.
		-- R. A. Heinlein

%
A vivo estas ne preskaŭ sufiĉe longa por eltrovi kio ĝi estas ĉiuj proksimume.
		-- R. A. Heinlein

%
Multaj homoj mi scias kredu pozitiva pensado, kaj do fari I. Mikredas ĉiu pozitive fetoras.
		-- Lew Col

%
Viro diris al la Universo:"Sinjoro, mi ekzistas!""Tamen," respondis la Universo,"La fakto ne kreis en mi senton de devigo."
		-- Stephen Crane

%
A mastro demandis la demandon, "Kio estas la Vojo?" per kurioza monaĥo."Ĝi estas ĝuste antaŭ viaj okuloj," diris la mastro."Kial mi ne vidas gxin por mi?""Ĉar vi estas pensanta pri vi mem.""Kio pri vi: vi vidas?""Tiom longe kiom vi vidos duoblan jene: Mi ne 'kaj' vi ', dosur viaj okuloj estas malsanaj, "diris la mastro."Kiam estas nek 'mi' nek 'vi', oni povas vidi ĝin?""Kiam estas nek 'mi' nek 'vi',kiu estas kiu volas vidi ŝin? "
		-- Stephen Crane

%
Najbaro venis Nasrudin, demandante prunti sian azenon. "Estas surprunto, "la instruisto respondis. En tiu momento, la azeno blekis laŭte internela stabila. "Sed mi povas aŭdi ŝin mugxi, tie." "Kiun vi kredas,"demandis Nasrudin, "mi aŭ azeno?"
		-- Stephen Crane

%
Pastro konsilis Voltaire sur sia mortlito rezigni la diablo.Respondis Voltaire, "tio estas ja tempo por fari novajn malamikojn."
		-- Stephen Crane

%
Pastro demandis: Kio estas Fate, majstro?Kaj la Majstro respondis:Ĝi estas tio, kio donas de sxargxobesto lia kialo por ekzisto.Ĝi estas tio, kion la homoj en iamaj tempoj devis porti sur siaj dorsoj.Ĝi estas tio, kio kaŭzis nacioj konstrui flankaj vojetoj de Urboal Urbo sur kiu ĉaroj kaj trejnistoj pasi, kaj apud kiu gastejojvenis al esti konstruitaj por forpuŝi Malsato, soifo kaj laceco.Kaj tio estas Fate? diris la pastro.Sorto ... Mi kredis ke vi diris Frajto, respondis la majstro.Tute bone, diris la pastro. Mi volis sciikio Freight estis tro.
		-- Kehlog Albran, "The Profit"

%
Malĝoja spektaklo. Se ili estos logxata, kia amplekson por mizero kaj malsaĝeco.Se ili ne plu estu logxata, kia malŝparo de spaco.
		-- Thomas Carlyle, looking at the stars

%
A Scholar petis lian majstro, "Majstro, vi konsilas al mi pozitivaalvokiĝo? "La majstro respondis, "Iuj viroj povas perlabori sian teni kun la potenco deiliajn mensojn. Aliaj devas utiligi siajn fortajn dorsoj, kruroj kaj manoj. tio estasla sama naturo kiel estas kun viro. Iuj bestoj akiras sian manĝaĵon facile,kiel kunikloj, porkoj kaj kaproj. Aliaj bestoj devas furioze batali porlia subtenas, kiel kastoroj, talpoj kaj formikoj. Do vi vidas, la naturo dela alvokiĝo devas persvadi la individuo."Sed mi ne havas kapablojn, deziroj, aŭ imagpovo, majstro," laakademiulo ploregis.Konsulti la majstro ... "Ĉu vi pripensis iĝante vendisto?"
		-- Thomas Carlyle, looking at the stars

%
Aĵo estas ne bezone vera ĉar viro mortas pro ĝi.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A estema disĉiplo venis Nasrudin kabano sur la montoflanko. scianteke ĉiu ago de tia klera estas signifa, la serĉantorigardis la majstron apude. "Kial vi blovas sur viaj manoj?" "Por varmigimin en la malvarma. "Poste, Nasrudin versxis globajxojn de varma supo por sikaj la novulo, kaj blovis sur sia propra. "Kial vi faras tion, majstro?""Por malvarmigi la supon." Nekapablaj fidi homon, kiu uzas la saman procezonalveni al du malsamaj rezultoj - varma kaj malvarma - la discxiplo foriris.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, sed ies mano devus superi lia atingo,Kaj kia estas la ĉielo por?
		-- Robert Browning, "Andrea del Sarto"

%
Ĉiuj esperas forlasi, vi kiuj eniras ĉi tie!
		-- Dante Alighieri

%
Ĉiuj homoj scios la utileco de utilaj aferoj;sed ili ne scias la utilecon de vaneco.
		-- Chuang-tzu

%
Ĉiujn verajn aferojn mi intencas diri al vi estas senhonta mensogo.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Ni ĉiuj devas trezoron sian Orienta saĝeco kaj lia predikado deZen-kiel taĉmento, kiel ekzempligite per lia konstanta rememorigilo komizoj,contadores, aŭ aliaj kiuj kreskis ekscitita de lia ĉeesto en la bankoj:"Nur kuŝi sur la planko kaj teni trankvila."
		-- Robert Wilson, "John Dillinger Died for You"

%
Ideo estas okulo donitaj de Dio por vidanta Dio. Iuj de ĉi tiuj okulojNi ne povas toleri rigardi el ni kovru ilin kiel rapide kiel ebla.
		-- Russell Hoban, "Pilgermann"

%
Ideo ne respondecas pri la homoj kiuj kredas je ĝi.
		-- Russell Hoban, "Pilgermann"

%
Malnova studento venis al Otis kaj diris, "Mi estis vidigranda nombro de instruistoj kaj mi forlasis grandan nombron de plezuroj.Mi fastis estis célibe kaj restis veka noktoj serĉanta klerismon.Mi riskis ĉion mi estis petita rezigni kaj mi suferas, sedMi ne revigligxis. Kion mi devus fari?"Otis respondis, "Redonu sufero."
		-- Camden Benares, "Zen Without Zen Masters"

%
Kaj iam ĝi estis konata ke amo ne scias sian propran profundon ĝis lahoro de disiĝo.
		-- Kahlil Gibran

%
Ĉiuokaze, mi tenas ilustrantaj ĉiuj tiuj malgrandaj infanoj ludas iun ludon en tiugranda kampo de sekalo kaj ĉiuj. Miloj da malgrandaj infanoj, kaj neniu estas ĉirkaŭe -neniu granda, mi volas diri - krom mi. Kaj mi staras sur la bordo de iu frenezaklifo. Kion mi devas fari, mi devas kapti ĉiujn se ili komencas irisuper la klifo - Mi volas diri, se ili estas kurante kaj ili ne rigardas al kie ili estasirante mi veni el ie kaj kapti ilin. Tion mi volonte farostuta tago. Mi ĵus esti la ricevilo en la sekalo. Mi scias tion; Mi scias ke estas freneza,sed tio estas la sola afero mi vere ŝatus esti. Mi scias ke estas freneza.
		-- J. D. Salinger, "Catcher in the Rye"

%
Alproksimiĝas la pordegoj de la monaĥejo, Hakuin trovita Ken Zenpredikante al grupo de disĉiploj."Vortoj ..." Ken orated, "ili estas iluzia vualo obfuscatingla absoluta realo de - ""Ken!" Hakuin interrompis. "Via muŝo estas malsupren!"Tiam la Klara Lumo de Lumigado eksplodis sur Ken, kaj livaporizado.Survoje al urbeto, Hakuin salutis migra monaĥo imbuedkun la spirito de la mateno."Ha," la monaĥo suspiris, oni beatific rideto sulkigante trans liaj vangoj,"Vi estas tiu ...""Ha," Hakuin respondis, montrante ekscitite, "Kaj Vi Dika!"Tiam la Klara Lumo de Lumigado eksplodis sur la monaĥo,kaj li vaporizado.Tuj poste, la Reganto serĉis la konsilon de Hakuin, kriante: "Kiel niamalamikoj porti malsupren sur nin, kiamaniere mi, per tiaj senkoraj kaj Callowsoldatoj kiel mi heredonto, esperas rezisti la tuja atako? ""Usono?" abruptis Hakuin.Tiam la Klara Lumo de Lumigado eksplodis sur laReganto, kaj li vaporizado.Tiam, Redneck supreniris al Hakuin kaj vaporizado la malnova majstro kunlia ĉaspafilo. "Ha! Beat ya 'al la Punchline, ya' maldika Li'l geek!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis instruas la sinteno de la tranĉilo - batante ekstere kio estasnekompleta kaj dirante: "Nun estas kompleta ĉar ĝi finis tie."
		-- Muad'dib, "Dune"

%
Kiel fiaskoj iri, provante memori la estintecon estas kiel klopodi tenola signifo de ekzisto. Ambaŭ fari unu sentas kiel bebo kaptantebasketbalo: onia palmoj tenas glitante for.
		-- Joseph Brodsky

%
Ĉe refluo mi skribis linion sur la sablo, kaj donis gxin tutkore kaj ĉiujmia animo. Ĉe inundo tajdo Mi revenis por legi kion mi enskribita kaj trovis miannescio sur la bordo.
		-- Kahlil Gibran

%
Fine de via vivo estos bona ripozo, kaj neniu plu aktivecojestas planitaj.
		-- Kahlil Gibran

%
Ĉe la piedo de la monto, tondro:La bildo de Providing Nutraĵo.Tiel la supera viro prizorgas liajn vortojnKaj moderklimataj en manĝante kaj trinkante.
		-- Kahlil Gibran

%
Beleco estas unu el la maloftaj aferoj kiu ne kondukas al dubo de Dio.
		-- Jean Anouilh

%
Antaŭ ol li iĝis ermito, Zarathud estis juna pastro, kajprenis grandan plezuron en mokas sian kontraŭuloj antaŭliaj sekvantoj.Unu tagon Zarathud prenis siajn studentojn por agrabla paŝtejo kajtie li frontis la Sacred Chao dum Ŝi kontente paŝtiĝantaj."Diru al mi, vi stulta besto," demandis la pastro en siakomandanta voĉo, "kial vi ne faru ion indas? Kio estas viaCelo en vivo, ĉiuokaze? "Maĉante la bongusta herbo, The Sacred Chao respondis "MU". (LaĈina ideogram por NO-AFERO.)Aŭdinte tion, absolute neniu estis iluminita.Ĉefe ĉar neniu komprenis ĉina.
		-- Camden Benares, "Zen Without Zen Masters"

%
Antaux vi peti pli demandoj, pripensi ĉu vi vere volasscias la respondojn.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Bramo diris: Nu, post aŭdi dek mil klarigojn, malsagxulo estassaĝa. Sed inteligenta viro bezonas nur du mil kvincent.
		-- The Mahabharata

%
Per protracting vivo, ni ne subtrahas unu joto de la daŭro de morto.
		-- Titus Lucretius Carus

%
Catarsis estas io mi asocias kun pornografio kaj krucvortoj puzlo.
		-- Howard Chaykin

%
Certe la ludo estas rigita.Ne lasu, ke halti vin; se vi ne vetas, vi ne povas venki.
		-- Robert Heinlein, "Time Enough For Love"

%
Hazardo estas eble la verko de Dio, kiam Li ne volis subskribi.
		-- Anatole France

%
ĉapitro 1La rakonto ĝis nun:En la komenco la universo estis kreita. Tio igis multajnde personoj tre kolera kaj estis vaste rigardita kiel malbona movo.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," ŝi komencis, "ĉu vi diras al mi, bonvolu, kio maniero midevus foriri de ĉi tie? ""Tio dependas multe sur kie vi volas atingi," diris la Kato."Ne gravas multe where--" diris Alicio."Do ne gravas kiudirekten vi iros," diris la Kato.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Cirkonstancoj regas homojn, homoj ne regu cirkonstancoj.
		-- Herodotus

%
Coincidencias estas spiritaj vortludoj.
		-- G. K. Chesterton

%
Morto estas spirito lasante korpo, ia kiel ŝelon lasante la nukso malantaŭe.
		-- Erma Bombeck

%
Morto estas Dia vojo de diranta vin ne esti tia saĝa ulo.
		-- Erma Bombeck

%
Morto estas vivo vojon de diranta vin vi estis pafita.
		-- R. Geis

%
Morto estas Naturo maniero de reciclaje homoj.
		-- R. Geis

%
Morto estas la naturo maniero diri 'Howdy'.
		-- R. Geis

%
Morto estas la naturo maniero de rakonti vin malrapidigi malsupren.
		-- R. Geis

%
Morto estas nur stato de menso.Nur ne forlasos vin multan tempon pensi pri io alia.
		-- R. Geis

%
Ne forklinigxu de la vojo, kiun la sorto atribuis vi.
		-- R. Geis

%
Dependas de la kuniklo la piedon, se vi volas, sed memoru, ĝi ne helpisla kuniklo.
		-- R. E. Shay

%
Destino estas bona afero akcepti kiam ĝi tuj vian vojon. Kiam ne estas,ne nomas destino; nomas ĝin maljusteco, perfido, aŭ simpla malbona sorto.
		-- Joseph Heller, "God Knows"

%
Malsano povas kuraci; sorto estas nekuracebla.
		-- Chinese proverb

%
Ditat Deus.[Dio riĉigas]
		-- Chinese proverb

%
Ne kredas je mirakloj - fidi ilin.
		-- Chinese proverb

%
Ne malesperu de vivo. Vi ne dubas forto sufiĉa venki viajnobstakloj. Pensu pri la vulpo promenadis tra arbaro kaj kampo en vintra noktocxar ion por satigi sian malsaton. Malgraŭ malvarmo kaj hundoj kajkaptilojn, lia vetkuro postvivas. Mi ne kredas neniun el ili iam faris memmortigon.
		-- Henry David Thoreau

%
Ne sercxos morton; morto trafos vin. Sed celu la vojo kiu faras mortoplenumo.
		-- Dag Hammarskjold

%
Ne prenas vivon tro serioze; vi neniel eliros el tie vivaj.
		-- Dag Hammarskjold

%
Faru kion vi povas daŭrigi vian vivon, en la espero ke iun tagon vilerni kio ĝi estas por.
		-- Dag Hammarskjold

%
"Ĉu vi kredas, ke estas Dio?""Nu, ____ ies ekstere akiri min!"
		-- Calvin and Hobbs

%
Fari vian parton por helpi konservi la vivo sur la Tero - provante konservi vian propran.
		-- Calvin and Hobbs

%
Ne forlasu esperon. Via Kapitano Noktomezo deĉifrilo ringo alvenas morgaŭ.
		-- Calvin and Hobbs

%
Ne forlasu esperon: via Tom Mix deĉifrilo ringo alvenas morgaŭ.
		-- Calvin and Hobbs

%
Ne enlitiĝu sen prezo sur via kapo.
		-- Baretta

%
Ne havas bonajn ideojn, se vi ne volos esti respondeca por ili.
		-- Baretta

%
Ne kid mem. Iom estas gravaj, kaj nenio daŭras ĉiam.
		-- Baretta

%
Ne lasu personoj veturas vin freneza kiam vi scias ke estas en irdistanco.
		-- Baretta

%
Ne fari granda interkonsento el ĉio; nur trakti ĉion.
		-- Baretta

%
Ne haltas Stomp formikoj kiam la elefantoj stampeding.
		-- Baretta

%
Ne prenas vivon serioze, vi neniam eliri vivaj.
		-- Baretta

%
Dubo ne estas la malo de kredo; ĝi estas ero de fido.
		-- Paul Tillich, German theologian.

%
Malsupren kun kategoria imperativo!
		-- Paul Tillich, German theologian.

%
Pro cirkonstancoj ekster via kontrolo, vi estas mastro de via sortokaj kapitano de via animo.
		-- Paul Tillich, German theologian.

%
Dum la vojaĝo de vivo, Memori teni okulon ekstere por bona vento; Battenmalsupren dum ŝtormo; hajlo cxiujn pasante ŝipojn; ekflugos viajn kolorojn fiere.
		-- Paul Tillich, German theologian.

%
Dying estas tre teda, teda afero. Mia konsilo al vi estas havinenion por fari kun ĝi.
		-- W. Somerset Maugham, his last words

%
Dying estas unu el la malmultaj aĵoj kiuj povas fari tiel facile ripozas.
		-- Woody Allen

%
Ĉiu homo estas sia propra kaptito, en solula ĉelo por vivo.
		-- Woody Allen

%
Ĉiu el ni portas sian Infero.
		-- Publius Vergilius Maro (Virgil)

%
Ĉu mi estas mortinta aŭ mia horloĝo haltis.
		-- Groucho Marx's last words

%
Eĉ la plej bonaj de amikoj ne povas ĉeesti ĉiu alies funebra.
		-- Kehlog Albran, "The Profit"

%
Cxiu, kiu atingis eĉ liajn intelektajn adoleskantoj komencas suspektike vivo estas farso; ke ne nobele komedio vespero ke florojkaj fructifica male el la profunda tragika profundoj de laesenca morto kiun lia subjekto radikoj plonĝis. la naturaposedajxo de ĉiuj kiu estas kapabla de spirita vivo estas unsubduedarbaro kie la lupo hurloj kaj obscena birdo de nokto babilado.
		-- Henry James Sr., writing to his sons Henry and William

%
Ĉiu persono, ĉiuj okazaĵoj en via vivo estas tie ĉar vi havasellogos ilin tie. Kion vi elektas fari kun ili estas ĝis vi.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ĉio finiĝas malbone. Alie ĝi ne finas.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ĉio en ĉi tiu libro povas esti erara.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ĉiu eblas. Pasi la vorton.
		-- Rita Mae Brown, "Six of One"

%
Ekzekuti ĉiu ago de via vivo kvazaŭ ĝi estus via lasta.
		-- Marcus Aurelius

%
Ekspansio signifas komplekseco; kaj komplekseco dekadenco.
		-- Marcus Aurelius

%
Faktoj estas la malamiko de la vero.
		-- Don Quixote

%
Fain mi grimpos, tamen timas min fali.
		-- Sir Walter Raleigh

%
Fido eliras tra la fenestro kiam beleco venas tra la pordo.
		-- Sir Walter Raleigh

%
Fido estas sub la maldekstra cico.
		-- Martin Luther

%
Plenigi kio estas malplena, malplenigi kio estas plena, grati kie pikas.
		-- Alice Roosevelt Longworth

%
... "Fajro" ne gravas, "tero" kaj "aero" kaj "akvon" ne gravas."Mi" ne gravas. Neniu vorto gravas. Sed viro forgesas realo kaj memorasvortoj. La pli vortoj memoras, la saĝaj cxu liaj kamaradoj estimas lin.Li rigardas la grandaj transformoj de la mondo, sed li ne vidasilin kiel ili estis viditaj kiam viro rigardis realaĵo unuafoje.Iliaj nomoj venas al siaj lipoj kaj ridetas kiam li gustumas ilin, pensante likonas ilin en la nomanta.
		-- Roger Zelazny, "Lord of Light"

%
Por rapida agado reliefo, provu desaceleración.
		-- Roger Zelazny, "Lord of Light"

%
Por bono, revenu bonaj.Por malbono, revenu justeco.
		-- Roger Zelazny, "Lord of Light"

%
Cxar se ekzistas peko kontraŭ vivo, ĝi konsistas eble ne tiom encxesu vivo kiel en esperanta por alia vivo kaj eskapante laimplacable grandiozeco de ĉi tiu vivo.
		-- Albert Camus

%
Cxar via pentofaro, diru kvin Saluton Marys kaj laŭta bla!
		-- Albert Camus

%
Forto havas neniun lokon kie estas bezono de lerteco.
		-- Herodotus

%
FORTUNE'S REGULOJ POR LIVE BY: # 2Neniam, stultulo kiel gulo.
		-- Herodotus

%
FORTUNE'S REGULOJ POR LIVE BY: # 23Ne ekstermigxos polica aŭto kiam faranta kontraŭleĝan U-turno.
		-- Herodotus

%
De aŭskultado venas saĝo kaj de parolanta pento.
		-- Herodotus

%
De la lulilo ĝis la ĉerko subvestoj venas unue.
		-- Bertolt Brecht

%
Ĝenerale parolante, la Vojo de la soldato estas solvita akcepto de morto.
		-- Miyamoto Musashi, 1645

%
Akiranta en problemo estas facila.
		-- D. Winkel and F. Prosser

%
Getting ekzistas nur duone ĝis atingi tien kaj reen.
		-- D. Winkel and F. Prosser

%
Donita elekton inter malĝojo kaj nenion, mi elektas malĝojon.
		-- William Faulkner

%
Dio donu al ni la serenecon por akcepti tion ni ne povas ŝanĝi, kuraĝonŝanĝi la aferoj ni povas, kaj saĝon por koni la diferencon.
		-- William Faulkner

%
Dio instruas la koro, ne per ideoj, sed per doloroj kaj kontraŭdiroj.
		-- De Caussade

%
Dio estas la tuŝaj punkto inter nul kaj senfineco.
		-- Alfred Jarry

%
Dio faris ĉiun el nenio, sed la nenieco montras tra.
		-- Paul Valery

%
Adiaŭ. Mi lasas ĉar mi enuas.
		-- George Saunders' dying words

%
Adiaŭ, malvarma mondo.
		-- George Saunders' dying words

%
Got vortaron? Mi volas scii la signifon de vivo.
		-- George Saunders' dying words

%
Grandaj agoj estas formitaj de malgrandaj agoj.
		-- Lao Tsu

%
**** KRESKO CENTER REPAIR SERVICEPor tiuj kiu havis tro multe de Esalen, Topanga, kaj Kairos. laca deesti vera tutan tempon? Ĉu vi deziras lerni kiel esti iomfalsaj denove? Ĉu vi sciigita tiel ke vi komencas evitihomoj? Ĉu vi tuŝis tiel multajn homojn ke ili ĉiuj komencissentas la saman? Ŝatus esti iom dependa? Estas perfekta orgasmojkomencante tedos vin? Ĉu vi ŝatus, ke finfine ne esprimisentante? Aŭ pli bona ankoraŭ, ne estos en kontakto kun ĝi entute? Venu al ni. nipromesas liberigi vin de la ŝarĝo de via granda potencial.
		-- Lao Tsu

%
Feliĉo estas havanta nulo por ĉiu skabio.
		-- Ogden Nash

%
Feliĉo estas nur iluzio, plena malĝojo kaj konfuzo.
		-- Ogden Nash

%
Feliĉo ne estas havi kion vi volas, ĝi estas voli lin al vi.
		-- Ogden Nash

%
Feliĉo ne estas io vi spertas; ĝi estas io vi memoras.
		-- Oscar Levant

%
Havanta la plej malmultaj volas, mi estas proksima al la dioj.
		-- Socrates

%
Li montris al vi, ho homo, kio estas bona. Kaj kion la Eternulo postulas de vi,sed fari justecon, ami bonfarojn, kaj esti modesta antaux antaux via Dio?
		-- Socrates

%
Li estas vere saĝa kiu gajnas saĝecon de alia misfortuno.
		-- Socrates

%
Li ne scias kiel scii kiu scias ne ankaŭ kiel unknow.
		-- Sir Richard Burton

%
Kiu formas sin estas pli saĝa ol li kiu formas libron.
		-- B. Franklin

%
Li pripensis Musashi, la Glavo Saint starante en sia ĝardeno plitricent jaroj. "Kio estas la 'Korpo de roko'?" li demandis.En respondo, Musashi alvokis lernanto de lia kaj ordonu lin mortigi sin perslashing lia abdomeno per tranĉilo. Tiel la lernanto intencis plenumi,la majstro restis lia mano, dirante: "Jen la 'Korpo de roko'."
		-- Eric Van Lustbader

%
Kiu despairs super okazaĵo estas malkuraĝa, sed tiu, kiu tenas esperonla homa kondiĉo estas malsagxulo.
		-- Albert Camus

%
Kiu ne scias kaj scias ke li scias ne estas malkleraj. Instrui lin.Kiu ne scias kaj ne scias ke li scias ne estas malsaĝulo. Evitas lin.Kiu scias kaj ne scias ke li scias dormas. Veki lin.
		-- Albert Camus

%
Kiu scias nenion, nenion scias.Sed kiu li scias nenion scias ion.Kaj kiu scias iu kies amiko edzino frato scias nenion,li scias ion. Aŭ ion tian.
		-- Albert Camus

%
Kiu scias aliaj estas saĝa.Kiu scias estas iluminita.
		-- Lao Tsu

%
Kiu scias, ke sufiĉe estas sufiĉe ĉiam havos sufiĉe.
		-- Lao Tsu

%
Kiu scias, ne parolas. Kiu parolas, ne scias.
		-- Lao Tsu

%
... Kiu ridas ne kredas je kio li ridas, sed nekdo li malamas ŝin. Do mokridis malbono signifas ne preparante sin porkontraŭbatali ĝin, kaj priridas bona rimedo neinte gxian potencon tra kiu utilasmem-disvastiganta.
		-- Umberto Eco, "The Name of the Rose"

%
Tie estas testo por trovi ĉu via misio sur tero estas finita:se vi vivas, ne.
		-- Umberto Eco, "The Name of the Rose"

%
Kiel vi povas pruvi ĉu tiumomente ni dormas, kaj ĉiuj niajpensoj sonĝo; aŭ ĉu ni estas veka, kaj parolis inter sien la maldormo?
		-- Plato

%
Mi ne timas de morgaŭ, ĉar mi vidis hieraŭ, kaj mi amas hodiaŭ.
		-- William Allen White

%
Mi ne kredas je reenkarniĝo en iu el miaj aliaj vivoj. Mi ne vidas kialMi devos kredi je tio en ĉi tiu.
		-- Strange de Jim

%
Mi ne scias, ĉu mi tiam viro sonĝas mi estis papilio, aŭĉu mi jam estas papilio sonĝas mi estas homo.
		-- Chuang-tzu

%
Mi celas ne la nesciantaj, la senscia serĉas min - mi gvidados ilin.Mi demandas nur sincereco. Se ili eliros de kutimo, ili iĝas teda.
		-- I Ching

%
"Mi gajnis nenion el Supera klerismo, kaj gxusteTial ĝi estas nomita Supera klerismo. "
		-- Gotama Buddha

%
Mi malamas mortanta.
		-- Dave Johnson

%
Mi havas simplan filozofion:Plenigi kio estas malplena.Malplenigi kio estas kompleta.Skrapi kie pikas.
		-- A. R. Longworth

%
Mi ofte bedaŭris mian paroladon, neniam mia silento.
		-- Publilius Syrus

%
Mi vidis la estontecon kaj ĝi estas nur kiel la nuna, nur plu.
		-- Kehlog Albran, "The Profit"

%
Mi esperas ke vi ne ŝajnigante esti malbona dum sekrete esti bona.Ke estus malhonesta.
		-- Kehlog Albran, "The Profit"

%
Mi nur forgesis mian tutan filozofion de vivo !!!
		-- Kehlog Albran, "The Profit"

%
Mi ne scias kiel mi venis en tiun, mi nomu lin agonianta vivo aŭvivanta morto?
		-- St. Augustine

%
"Mi tute konsentas kun vi," diris la Dukino; "Kaj la moralaĵo deke estas - 'Estu kion vi ŝajnus esti' - aŭ, se vi volas gxin metipli simple - `Neniam imagis mem ne estas aliaspekta ol kioal aliaj ŝajnus ke kio vi aŭ estis aŭ aspektus esti, ne estasalie ol kio vi antaŭe estis, estus ŝajninta al ili estialie. "
		-- Lewis Carrol, "Alice in Wonderland"

%
Se guruo falas en la arbaro kaj neniu aŭdas lin, li estas vereguruo entute?
		-- Strange de Jim, "The Metasexuals"

%
Se iu havas fortan fidon li povas indulgi en la lukso de escepticismo.
		-- Friedrich Nietzsche

%
Kiam homo perdas sian respektegon por ajna parto de vivo, li perdos sianriverenco por ĉiuj de vivo.
		-- Albert Schweitzer

%
Se mi havis formulo por ĉirkaŭiras konsterno mi ne pasi ĝin ĉirkaŭ.Problemojn kreas kapablo pritrakti ĝin. Mi ne diras brakumo sufero tiotiel malbone traktis lin kiel malamikon. Sed mi diru renkonti lin kiel amiko, porvi vidos multajn ŝin kaj vi prefere estu sur parolanta koncerne ĝin.
		-- Oliver Wendell Holmes, Jr.

%
Se mi havus mian vivon por vivi sur, mi provos fari pli eraroj venontan fojon. miestus malstreĉiĝi, mi limber, mi estus stultaj ol mi estis tiuvojaĝo. Mi scias de tre malmultaj aferoj mi prenus serioze. Mi estus freneza.Mi volus grimpi pli montoj, naĝi pli riveroj kaj rigardi pli sunsubiroj. mivojaĝi kaj vidi. Mi havus pli realaj problemoj kaj malpli imaginara ones.Komprenu, mi estas unu el tiuj personoj kiuj vivas prophylactically kaj sencoplenekaj sanely, horon post horo, tagon post tago. Ho, mi havis mian momentojn kaj,se mi havis ĝin fari super denove, mi havas pli de ili. Fakte, mi provosnenion alian. Nur momentoj, unu post alia, anstataŭ vivi por multajvenontaj jaroj ĉiu tago. Mi estis unu el tiuj personoj kiuj neniam iras iesen termometro, oni hotwater botelo, gargle, impermeable kaj paraŝuto.Se mi havis ĝin fari super denove, mi irus lokoj kaj fari aferojn kaj vojaĝadomalpeza ol mi. Se mi havus mian vivon por vivi sur, mi komencus senŝuajfrue en la printempo kaj resti ke vojo poste en la aŭtuno. Mi ludus Hookypli. Mi verŝajne ne farus tian bonaj notoj, sed mi lernos pli. Mi volusrajdi sur pli gaja-iri-preterpasas. Mi elektu pli lekantetojn.
		-- Oliver Wendell Holmes, Jr.

%
Se malgrandaj verdaj viroj surteriĝi en via malantaŭa korto, kaŝi ajnan malgrandan verdan virinojvi havas en la domo.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Se homoj ne timas morti,ĝi estas de neniu utilo minaci ilin per morto.Se homoj vivas en konstanta timo de morti,Kaj se la legxo signifas viro estos mortigita,Kiu kuraĝus rompi la leĝon?Ĉiam oficialan ekzekutisto.Se vi provas preni sian lokon,Estas kiel klopodi esti majstro carpintero kaj lignohakistoj.Se vi provas tranĉi lignon kiel majstro carpintero,vi nur vundi vian manon.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Se io ankoraŭ ne iris malbone tiam finfine estisutila por ĝi iri malĝuste.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Se la mastro mortas kaj la disĉiplo malgxojas, la vivoj de ambaŭ havasestis vanaj.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Se la vojo estas bela, ni ne demandas kie stiras.
		-- Anatole France

%
Se ekzistas la eblo de pluraj aferoj iras malĝuste,kiu kaŭzos la plej damaĝo estos la de iri malbone.Se vi rimarkos ke estas kvar eblaj manieroj en kiuj proceduropovas iri malbone, kaj ĉirkaŭiri tiujn, tiam kvina vojo senprokraste disvolvi.
		-- Anatole France

%
Se ekzistas peko kontraŭ vivo, ĝi konsistas eble ne tiom en malesperande vivo kiel en esperanta por alia vivo kaj eskapante la implacable grandiozecode tiu vivo.
		-- Albert Camus

%
Se ni ne ŝanĝas nian direkton ni versxajne finas kie ni estrita.
		-- Albert Camus

%
Se ni ne postvivos, ni ne faru ion alian.
		-- John Sinclair

%
Se vi ne estas por vi mem, kiuj estos por vi?Se vi trovas vin mem, tiam kio estas?Se ne nun, kiam?
		-- John Sinclair

%
Se vi povas postvivi morton, vi versxajne povas postvivi nenion.
		-- John Sinclair

%
Se vi trovas solvon kaj iĝis ligita, la solvo povas fariĝivia venonta problemo.
		-- John Sinclair

%
Se vi trompi ĉirkaŭe kun io sufiĉe longe, ĝi eventuale rompi.
		-- John Sinclair

%
Se vi devas malami, malami milde.
		-- John Sinclair

%
Se vi devas pensi dufoje pri tio, vi eraras.
		-- John Sinclair

%
Se vi tenas ion sufiĉe longe, vi povas forĵeti ĝin.
		-- John Sinclair

%
Se vi vivos sufiĉe longe, vi vidos ke ĉiu venko igas malvenko.
		-- Simone de Beauvoir

%
Se vi nur havas martelon, vi emas vidi ĉiun problemon kiel najlon.
		-- Maslow

%
Se vi metis ĝin sufiĉe longe, ĝi povus foriri.
		-- Maslow

%
Se vi rifuzas akcepti ion ajn sed la plej bona vi tre ofte akiras ĝin.
		-- Maslow

%
Se vi atendos suficxe longe, ĝi foriros ... post plenuminte lian damaĝon.Se ĝi estis malbona, ĝi revenos.
		-- Maslow

%
Se vi volas dia justeco, mortos.
		-- Nick Seldon

%
Se via celo en la vivo estas nenio, vi povas manki.
		-- Nick Seldon

%
Se via feliĉo dependas kion iu alia faras, mi supozas ke vi farashavas problemon.
		-- Richard Bach, "Illusions"

%
Iluzio estas la unua el ĉiuj plezuroj.
		-- Voltaire

%
Senmorteco - sorto malbona ol morto.
		-- Edgar A. Shoaff

%
En loĝejo, estu proksimaj al la tero.En meditadon, enprofundiĝi profunde en la koro.En kontraktanta kun aliaj, estu milda kaj afabla.En parolado, estu vera.En laboro, kompetentaj.En ago, atentu viajn altempigo.
		-- Lao Tsu

%
Por malkovri kiu vi estas, unue lernu kiu ĉiuj aliaj estas;vi estas kio restas.
		-- Lao Tsu

%
Por vivi libera kaj feliĉe, vi devas oferi enuo.Ĝi ne estas ĉiam facila ofero.
		-- Lao Tsu

%
Malgraŭ ĉio, mi ankoraŭ opinias, ke homoj estas bonaj en la fundo.
		-- Anne Frank

%
Longtempe ni cxiuj mortos.
		-- John Maynard Keynes

%
En la sekva mondo, vi estas sur via propra.
		-- John Maynard Keynes

%
Efektive, la unua nobla vero de Budhismo, kutime tradukita kiel`Tuta vivo estas suferanta, 'estas pli precize pruntitaj' vivo estas plenakun sento de ĉiea unsatisfactoriness.
		-- M. D. Epstein

%
Anstataŭ ami viajn malamikojn, trakti viajn amikojn iom bona.
		-- Edgar W. Howe

%
Intelekto nuligas Fate.Kiom viro pensas, li estas libera.
		-- Ralph Waldo Emerson

%
Ĝi ne faras forlasi vivan drakon el viaj kalkuloj.
		-- Ralph Waldo Emerson

%
Estas pli facile por kamelo iri tra trueton de kudrilo, se ĝi estasleĝere ŝmiritaj.
		-- Kehlog Albran, "The Profit"

%
Estas Fortuno, ne Saĝo, kiu regas homan vivon.
		-- Kehlog Albran, "The Profit"

%
Ĝi ne faras tion, ni ŝatus fari, sed ŝati tion ni devas fari,kiu faras vivo benita.
		-- Goethe

%
Ĝi estas nur per riskante nian personoj de unu horo al alia, ke ni vivasajn. Kaj ofte sufiĉas nia fido anticipe en uncertified rezultoEstas lin sola kiu faras la rezulto realiĝis.
		-- William James

%
Ĝi estas nur per sia koro oni povas vidi klare; La esenco estasnevidebla per okuloj.
		-- The Fox, 'The Little Prince"

%
Oni diras ke la soleca aglo flugas al la montopintoj dum humilulojnformiko trenas la tero, sed ne la animon de la formiko ŝvebas same alte kiel la aglo?
		-- The Fox, 'The Little Prince"

%
Estas stulte de moderna civilizacio forlasis kredante en ladiablo kiam li estas la nura klarigo de ĝi.
		-- Ronald Knox, "Let Dons Delight"

%
Estas tra simboloj tiu homo konscie aŭ senkonscie vivas, verkojkaj havas sian estaĵon.
		-- Thomas Carlyle

%
Estos profita por transiri la grandan torenton ... la Drako estas surla flugilo en la Ĉielo ... la Granda Viro vekas sin al sia laboro.
		-- Thomas Carlyle

%
Pli facilas preni ĝin aparte ol meti ĝin reen kune.
		-- Washlesky

%
Estas malfacile veturi ĉe la limo, sed ĝi estas pli malfacila scii kie la limoj estas.
		-- Stirling Moss

%
Ĝi ne realo tio estas grava, sed kiom vi perceptas aferojn.
		-- Stirling Moss

%
"Estas hodiaŭ!" diris Porkido."Mia ŝatata tago," diris Pu.
		-- Stirling Moss

%
Ĝi estas tre maloportuna esti morta - vi neniam scias kiam ĉio ajnsubite halti okazanta.
		-- Stirling Moss

%
Joshu: Kio estas la vera vojo?Nansen: Ĉiu vojo estas la vera Vojo.J: Povas min studi ĝin?N: La pli vi studas, la pli for de la vojo.J: Se mi ne studas ĝin, kiel mi sciu tion?N: The Way ne apartenas al aĵoj viditaj: nek aferoj nevidataj.Ĝi ne apartenas al aferoj konata: nek aferojn nekonatajn. farine sercxu gxin, studi ĝin, aŭ io ajn. Trovi vin mem sur ĝi, malfermimem tiel larĝa kiel la ĉielo.
		-- Stirling Moss

%
Nur memori, kien vi iros, tie vi estas.
		-- Buckaroo Bonzai

%
Afableco estas la komenco de krueleco.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Ni ne atentos kolere plue timas, sed ĉirkaŭ ni en konscio.
		-- James Thurber

%
Vivo povas esti tiel tragikaj - vi estas ĉi tie hodiaŭ kaj tie morgaŭ.
		-- James Thurber

%
Vivo ekzistas por neniu konata celo.
		-- James Thurber

%
Vivo estas grandioza aventuro - aŭ ĝi estas nenio.
		-- Helen Keller

%
Vivo estas scianta kiom iri sen transiri la linion.
		-- Helen Keller

%
Vivo estas kiel 10 rapido biciklo. Plejparto de ni havas ilarojn ni neniam uzi.
		-- C. Schultz

%
Vivo estas kiel kloako. Kion vi ricevas de ĝi dependas kion vi metis en ĝin.
		-- Tom Lehrer

%
Vivo estas la infaneco de nia senmorteco.
		-- Goethe

%
Vivo estas la viva vi faras, Morto estas la viva vi ne faros.
		-- Joseph Pintauro

%
Vivo estas la inklino ekstazo.
		-- Joseph Pintauro

%
Vivo eble ne havas sencon, aŭ, eĉ pli malbone, ĝi povas havi signifon de kiovi malaprobas.
		-- Joseph Pintauro

%
Vivo nur postulas de vi la forton vi posedas.Nur unu feat eblas - ne forkurus.
		-- Dag Hammarskjold

%
Vivo suĉas, sed la morto ne estingis ajn.
		-- Thomas J. Kopp

%
Kiel, se mi ne min, tiam fer Shure, kiel kiu estos? Kaj se, y'know,se mi ne ŝatas fer ajnulo do hej, mi volas diri, kion mi? Kaj se nenun, kiel mi dunno, eble kiel kiam? Alie Kiu do mi dunno, eblekiel la Rolling Stones?atribuita al rabeno Hillel.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Vivas neniam honti se io vi fari aŭ diri estaseldonita tutmonde - eĉ se kio eldonita ne estas vera.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Vivantaj en la kompleksa mondo de la estonteco estas iom kiel havi abelojvivi en via kapo. Sed, tie ili estas.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Soleco estas terura prezo pagi por sendependeco.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Longe dauxris la tempo de la doloro mi pasigis inter liaj muroj, kajlonge estis la noktoj de aloneness; kaj kiu povas foriri de siadoloro kaj liaj aloneness sen bedaŭro?
		-- Kahlil Gibran, "The Prophet"

%
Ies atingo devas superi sian tenon, kial alie la cxielo?
		-- Kahlil Gibran, "The Prophet"

%
[Matureco konsistas en la trovo ke] venas kritika momentokie ĉio estas inversa, post kiu la punkto iĝas komprenipli kaj pli, ke estas io kiu ne povas esti komprenita.
		-- S. Kierkegaard

%
Mohandas K. Gandhi ofte ŝanĝis opinion publike. Asistanto iam demandis linkiamaniere li povus tiel libere kontraŭdiri tiun semajnon kion li diris nur lastan semajnon.La grandulo respondis ke ĝi estis ĉar ĉi tiu semajno sciis pli.
		-- S. Kierkegaard

%
Murphy estis optimisto.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Leĝo de Murphy estas rekursiaj. Lavante via aŭto fari ĝin pluvon ne funkcias.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Muziko en la animo povas esti aŭdita de la universo.
		-- Lao Tsu

%
Mia religio konsistas humila admiro de la senlima superaspirito kiu malkaŝas en la malgravaj detaloj ni kapablas perceptikun nia delikata kaj malforta menso.
		-- Albert Einstein

%
Mia teologio, mallonge, estas ke la universo estis diktita sed ne subskribis.
		-- Christopher Morley

%
Nasrudin vizitis grandan domon kolekti almozon. La junulo diris"Mia mastro estas eksteren." Nasrudin respondis: "Diru al via mastro, ke venontan fojon lieliras, li devus forlasi sian vizaĝon ĉe la fenestro. Iu povus ŝteli ĝin. "
		-- Christopher Morley

%
Nasrudin revenis al lia vilaĝo de la imperia ĉefurbo, kaj la vilaĝanojkolektiĝis ĉirkaŭ aŭdi kio okazis. "Je tiu tempo," diris Nasrudin, "minur volas diri ke la Reĝo parolis al mi. "Ĉiuj vilaĝanoj sed lastultan forkuris disvastigi la mirindan novaĵon. La ceteraj vilaĝanodemandis, "Kion la Regxo al vi?" "Kion li diris - kaj tute klare,por ĉiuj aŭdi - estis Iru malantaux min! "La naivulo estis superfeliĉa;li aŭdis vortojn reale parolata de la Reĝo, kaj vidis la tre homoj iliparolitajn al.
		-- Christopher Morley

%
Nasrudin promenis en butiko unu tago, kaj la mastro eliris servilin. Nasrudin respondis: "Unue aferoj unue. Ĉu vi vidas min marŝi en vianbutiko? "	"Kompreneble.""Ĉu vi iam vidis min antaŭe?""Neniam.""Do kiel vi scias estis mi?"
		-- Christopher Morley

%
Nasrudin promenis en teo kaj deklamis, "La luno estas pli utilaol la suno. ""Kial?", Li demandis."Ĉar dum la nokto ni bezonas la lumo pli."
		-- Christopher Morley

%
Nasrudin portis hejmen pecon de hepato kaj la recepto por hepato torto.Subite rabobirdo impetis kaj ekprenis la pecon de viando de siamano. Kiel la birdo forflugis, Nasrudin nomita por ĝi, "Malsaĝa birdo! Vihavas la hepato, sed kion vi povas fari kun ĝi sen la recepto? "
		-- Christopher Morley

%
Naŭdek procentoj de ĉio estas sensencaĵo.
		-- Theodore Sturgeon

%
Naŭdek procento de la fojoj aferoj rezultos pli malbona ol vi pensis ilin volus.La aliaj dek procentoj de la tempo vi ne rajtas supozi ke multa.
		-- Augustine

%
Neniu estas Iland, intire ĝin selfe; cxiu estas peece de laKontinento, parto de la Maine; se Clod abelo forlavis de la Maro,Eŭropo estas la Lesse, krom se Promontorie estis, krom seoni Mannor viaj amikoj, aŭ via owne estis; neniu mans morto malpliigasmi, ĉar mi estas engaĝita en Mankinde; Kaj tial neniam sendas por sciipor kiu la sonorilo paspagoj; Ĝi sonoras por vi.
		-- John Donne, "No Man is an Iland"

%
Negrave kie mi iras, la loko estas iam nomita "tie".
		-- John Donne, "No Man is an Iland"

%
Senutile akiranta tro engaĝita en vivo - vi estas nur tie por limigita tempo.
		-- John Donne, "No Man is an Iland"

%
Neniu iam ruinigis ilian vidon rigardante la brilan flankon de io.
		-- John Donne, "No Man is an Iland"

%
Sensencaĵo kaj beleco havas proksimajn rilatojn.
		-- E. M. Forster

%
Normalaj tempoj eble povas esti super ĉiam.
		-- E. M. Forster

%
Ne ĉiu demando meritas respondon.
		-- E. M. Forster

%
Nenio en vivo estas timinda. Ĝi estas nur esti komprenata.
		-- E. M. Forster

%
Nenio estas tiel simpla kiel similas en komencoAŭ kiel senespera kiel ŝajnas en la mezoAŭ kiel finis kiel ĝi similas en la fino.
		-- E. M. Forster

%
Nenio estas sed kio ne.
		-- E. M. Forster

%
Nenio estas iam tuta perdo; ĝi povas ĉiam servi kiel malbona ekzemplo.
		-- E. M. Forster

%
Nenio estas tiom firme kredis kiel kion ni almenaŭ scias.
		-- Michel de Montaigne

%
Nenio aferoj tre multe, kaj kelkaj aferoj gravas ajn.
		-- Arthur Balfour

%
De ĉiuj homaj mizeroj, la maldolĉa estas jena:scii tiom multe kaj havas kontrolon super nenio.
		-- Herodotus

%
Iam la dentopasto estas el la tubo, ĝi estas malfacile akiri ĝin reen en.
		-- H. R. Haldeman

%
Iam vivis vilaĝa estaĵoj sur la fundo de grandakristalo rivero. Ĉiu estaĵo en sia propra maniero forte tenis la bastonetojkaj rokoj de la rivero malsupre, por alkroĉitaj ilia vivmaniero kajrezisti la nuna kion ĉiu lernis denaske. Sed unu bestonfine diris, "mi esperas ke la nuna scias kie iras. Miforkondukis, kaj gxi prenas min kie volas. Alkroĉitaj, mi mortos de enuo. "La aliaj uloj ridis kaj diris, "Fool! Lasu iri, kaj kiuj nunVi adoras ĵetos vin falis kaj frakasiĝis tra la rokoj, kaj vi volasmortas pli rapide ol enuo! "Sed la obeis ilin, kaj prenas spiron tute forkondukis, kaj ĉeiam estis faligitaj kaj frakasis per la aktuala trans la rokojn. Tamen, en la tempo,kiel la estaĵo rifuzis alkroĉiĝas denove, la nuna levis lin savis el lafundo, kaj li estis kontuzita kaj vundita neniun pli.Kaj la infaninoj laŭflue, al kiu li estis fremda, kriis, "Seemiraklo! Besto kia ni mem, tamen li flugas! Vidu la Mesio, venassavi nin ĉiujn! "Kaj la portita en la aktuala diris," Mi jam ne estasMesio ol vi. La rivero deziras levi nin liberigis, se nur ni kuraĝis lasi iri.Nia vera laboro estas tiu vojaĝo, ĉi tiu aventuro.Sed ili plimulte kriis, "Savanto!" tutdume alkroĉitaj al larokoj, farante legendoj de Savanto.
		-- Richard Bach

%
Unufoje vi provis ŝanĝi la mondon vi trovas ĝi estas tuta aro facilaŝanĝi vian menson.
		-- Richard Bach

%
Unu tagon oni anoncis, ke la juna monaĥo Kyogen atingislumigita stato. Multe imponita per tiu novaĵo, pluraj de liaj samulojiris paroli kun li."Ni aŭdis ke vi iluminita. Ĉu tio estas vera?" lia kompanostudentoj demandis."Estas", Kyogen respondis."Diru al ni", diris amiko, "Kiel vi sentas?""Kiel mizera kiel antaŭe", respondis la klera Kyogen.
		-- Richard Bach

%
Iutage la reĝo decidis ke li devigus ĉiuj liaj subjektoj diri lavero. Al pendumilo estis starigita antaŭ la urbopordoj. A heroldo anoncis,"Kiu enirus la urbo devas respondi la veron al demandokiu estos metita al li. "Nasrudin estis unua en linio. La kapitano de lagardisto demandis, "Kien vi iras? Diru la veron - la alternativaestas morto per pendado. ""Mi iras," diris Nasrudin, "esti pendigita sur tiu arbo.""Mi ne kredas vin.""Bone, se mi mensogis, do pendigas min!""Sed tio farus la veron!""Precize," diris Nasrudin, "Via vero."
		-- Richard Bach

%
Oni lernas piki kie oni povas skrapi.
		-- Ernest Bramah

%
Oni renkontas sian destinon ofte survoje li prenas por eviti ĝin.
		-- Ernest Bramah

%
Unu monaĥo diris al la alia: "La fiŝoj estis flirtis el la reto! Kiel volas iloĝas? "La alia diris:" Kiam vi akiris el la reto, mi diros al vi. "
		-- Ernest Bramah

%
Nur ke en vi, kiu estas mi povas aŭdi kion mi diras.
		-- Baba Ram Dass

%
Nur tiuj kiuj trankvile alproksimigi kio la masoj estas okupataj pripovas esti okupitaj pri tio, kio la amasoj prenas malrapide.
		-- Lao Tsu

%
Paradizo estas ekzakte kiel kie vi estas nun ... nur multe, multe pli bone.
		-- Laurie Anderson

%
Perfekteco estas atingita, ne tiam, kiam oni ne plu ion aldoni, sedkiam oni ne plu ion forpreni.
		-- Antoine de Saint-Exupery

%
Eble la plej granda seniluziiĝojn estis tiuj vi atendis ĉiuokaze.
		-- Antoine de Saint-Exupery

%
Filozofio estos tondi anĝelo flugiloj.
		-- John Keats

%
Puŝi kie donas kaj grati kie pikas.
		-- John Keats

%
Realaĵo ĉiam ŝajnas pli severa en la frua mateno.
		-- John Keats

%
Realo ne ekzistas - ankoraŭ.
		-- John Keats

%
Realaĵo estas sufiĉe malbona, kial mi diras la veron?
		-- Patrick Sky

%
Realeco estas por personoj kiuj malhavas imagpovo.
		-- Patrick Sky

%
Realo estas nur konvena mezuro de komplekseco.
		-- Alvy Ray Smith

%
Realo estas nur lambastono por homoj kiu ne povas manipuli scienco fikcio.
		-- Alvy Ray Smith

%
Realo estas nur kolektiva corazonada.
		-- Lily Tomlin

%
"Realeco estas, kion, kiam vi ĉesas kredi je ĝi, ne foriros".
		-- Philip K. Dick

%
Memoru, Grasshopper jxetis 1000 ŝtuparo komenciĝas stumblanta superla unua.
		-- Confusion

%
Regulo de Vivo # 1 - Neniam akiri apartigita de via bagaĝo.
		-- Confusion

%
Vidante kredas. Vi ne vidis ĝin se vi ne kredas lin.
		-- Confusion

%
Ĉar ĉio en la vivo estas sed sperto perfekta en estanta kio ĝi estas,havanta nenion komunan kun bona aŭ malbona, akcepto aŭ malakcepto, oni povas boneeksplodis en ridon.
		-- Long Chen Pa

%
Tiom da tempo, tiom malmulte por fari.
		-- Oscar Levant

%
Kelkfoje eĉ vivi estas ago de kuraĝo.
		-- Seneca

%
Kelkfoje vi ricevas preskaŭ nerezistebla impulso vivadu.
		-- Seneca

%
Normoj estas malsamaj por cxio, do la normo metita fare homo perneniel la solaj 'certa' normo. Se vi konfuzas kio estas relativa cxario certa, vi devojiĝis malproksime de la finfina vero.
		-- Chuang Tzu

%
Suferanta sole ekzistas, neniu suferantoj;La ago estas, sed ne plenumanto gxiaj;Nirvano, sed neniu serĉas ŝin;La Vojo ekzistas, sed neniu kiu vojaĝas ĝin.
		-- "Buddhist Symbolism", Symbols and Values

%
Superstiĉo, idolkulto, kaj hipokriteco havas ampleksan salajroj, sed vero irasa-petegante.
		-- Martin Luther

%
Prenu vian mortanta kun iu seriozeco, tamen. Ridante survoje alvia ekzekuto ne ĝenerale komprenata de malpli progresintaj vivoformoj,kaj ili vokos vin freneza.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ke tio estas estas tio ke ne estas ne.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ke, tio estas, estas.Ke, ke ne, ne.Ke, tio estas, ne estas tio, ke ne.Ke, ke ne, ne estas tio, ke estas.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
La absurda estas la esenca koncepto kaj la unua vero.
		-- A. Camus

%
La plej bona vi akiras estas ĝusta ŝanco.
		-- Franklin Adams

%
"La ĉeno kiu povas ektiris ne la eterna ĉeno".
		-- G. Fitch

%
La ĉefa kaŭzo de problemoj estas solvoj.
		-- Eric Sevareid

%
La ĉefa danĝero en vivo estas ke vi povas preni tro multaj singardecojn.
		-- Alfred Adler

%
La tagoj estas ĉiuj malplenaj kaj la noktoj estas nereala.
		-- Alfred Adler

%
La pordo estas la ŝlosilo.
		-- Alfred Adler

%
La okulo estas minaco malbari vido, la orelo estas minaco al subtilaj oreloj,la menso estas minaco al saĝeco, ĉiu organo de la sensoj estas minaco al liapropra kapablo. ... Fuss, la dio de la Suda Oceano, kaj traste, la diode la Norda Oceano, okazis iam renkonti en la sfero de Kaoso, la diode la centro. Kaoso traktis ilin tre bele kaj ili priparoliskion fari repagi sian bonecon. Ili rimarkis ke, dumĉiuj aliaj havis sep aperturoj, por vido, aŭdante, manĝado, spirado kajtiel plu, Kaoso havis neniun. Do ili decidis fari la eksperimento de enuigaj truojen li. Ĉiutage ili traboris truon, kaj en la sepa tago, Kaoso mortis.
		-- Chuang Tzu

%
Ju pli vi iras, des malpli vi scias.
		-- Lao Tsu, "Tao Te Ching"

%
La fina iluzio estas la kredo ke oni perdis ĉiujn iluziojn.
		-- Maurice Chapelain, "Main courante"

%
La unua kondiĉo por senmorteco estas la morto.
		-- Stanislaw Lem

%
La plej afliktiĝoj estas tiuj ni kaŭzi nin.
		-- Sophocles

%
La plej longa parto de la vojaĝo laŭdire estas la forpaso de la pordego.
		-- Marcus Terentius Varro

%
La gravaj pekoj estas la peko de naskiĝi.
		-- Samuel Beckett

%
La marko de via nescio estas la profundo de via kredo en maljustecokaj tragedion. Kion la raŭpo nomas la fino de la mondo, Laalvokis papilio.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
La pli leĝoj kaj ordo estas farita elstara, des pli ŝtelistoj kajrabistoj estos.
		-- Lao Tsu

%
La pli vi plendas, la pli longa Dio permesas vivi.
		-- Lao Tsu

%
La musko sur la arbo ne timas la ungegoj de la akcipitro.
		-- Lao Tsu

%
La plej peniga de ĉiuj malsaĝaĵoj estas kredi pasie en la palpablyNe vera. Ĝi estas la ĉefa okupo de la homaro.
		-- H. L. Mencken

%
La sola diferenco inter vojsulko kaj tombo estas ilia dimensioj.
		-- H. L. Mencken

%
La nura feliĉo kuŝas en kialo; ĉiuj cetera mondo estas malgaja.La plej alta racio, tamen, mi vidas en la laboro de la artisto, kaj li estusperti ĝin kiel tia. Feliĉo kuŝas en la rapido de sento kajpensante: la cetero de la mondo estas malrapida, laŭgrada kaj stulta. ajnpovis senti la direkton de lumo radioj estus tre feliĉa, ĉar ĝi estas trerapidkuraj. Pripensas sin donas malmultan feliĉon. Se, tamen, oni sentasmulta feliĉo en tiu, estas ĉar ĉe fundo oni ne pensassin sed de onia idealo. Tiu estas malproksime kaj nur la rapida sxovigxukaj estas ravita.
		-- Nietzsche

%
La optimisto opinias ke tiu estas la plej bona el ĉiuj eblaj mondoj,kaj la pesimisto scias.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Ankoraŭ kredoj signifas tre malmulte, Coth respondis la malhela dio, ankoraŭ parolantapreskaŭ milde. La optimisto proklamas ke ni vivas en la plej bona el ĉiujeblaj mondoj; kaj la pesimisto timas ĉi estas vera.
		-- James Cabell, "The Silver Stallion"

%
La Poemoj, tri cent el ili, oni povas resumi en unu el liaj frazoj:"Niaj pensoj estu korekta".
		-- Confucius

%
La prezo de sukceso en filozofio estas stulteco.
		-- C. Glymour.

%
La demandoj restas la sama. La respondoj estas eterne variablo.
		-- C. Glymour.

%
La raso ne ĉiam al la apuso, nek la batalo al la forta, sedjen la vojo al veti.
		-- Damon Runyon

%
La radiko de ĉiuj superstiĉoj estas, ke la homoj observi kiam io trafas,sed ne kiam perdas.
		-- Francis Bacon

%
La savanto iĝas la viktimo.
		-- Francis Bacon

%
La animo havus ĉielarko havis la okulojn ne larmoj.
		-- Francis Bacon

%
La stato de senkulpeco entenas la ĝermojn de ĉiuj estontaj pekoj.
		-- Alexandre Arnoux, "Etudes et caprices"

%
La vera vojo iras ŝnuron kiu ne etendiĝis je ajna granda altecosed nur supergrunde. Ŝajnas pli desegnita fari homo falpusxigxosol esti ekpromenis sur.
		-- Franz Kafka

%
La vero estas malofte pura, kaj neniam simpla.
		-- Oscar Wilde

%
La vero estas kiu estas; kio devus esti estas malpura mensogo.
		-- Lenny Bruce

%
La vero de la afero estas la senti de ĝi, ne la pripens ĝi.
		-- Stanley Kubrick

%
La vero vi parolas sen antaŭa kaj neniu estonteco. Ĝi estas kaj ke ĉio tiobezonas esti.
		-- Stanley Kubrick

%
La mondo estas via ekzerco-libro, la paĝoj en kiu vi faras viajn sumojn.Ne estas realaĵo, kvankam ĝi povas esprimi realaĵo tie se vi volas.Vi estas ankaŭ libera por skribi sensencaĵon, aŭ mensogoj, aŭ ŝiri la paĝoj.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ekzistas neniuj akcidentoj ajn en la universo.
		-- Baba Ram Dass

%
Ekzistas neniuj gajnintoj en vivo, nur postvivantoj.
		-- Baba Ram Dass

%
Ekzistas dek aŭ dudek bazaj veroj, kaj vivo estas la procezomalkovri ilin denove kaj denove kaj super.
		-- David Nichols

%
Ekzistas pli al vivo ol pliigi lian rapidon.
		-- Mahatma Gandhi

%
Ne estas konsolo sen doloro; tiel oni difinas savon per suferado.
		-- Cato

%
Ne estas kuracilo kontraŭ naskiĝo kaj morto krom ĝui la intervalo.
		-- George Santayana

%
Ne estas peko sed nescio.
		-- Christopher Marlowe

%
Ekzistas nenio kiu ne povas esti responditaj per mia doktrino, "dirismonaĥo, venante en teo kie Nasrudin sidis."Kaj tamen ĝuste antaŭ nelonge, mi estis defiita fare de akademiulo kunan unanswerable demandon, "diris Nasrudin."Mi povus respondis ĝin se mi estis tie.""Tre bone. Li demandis," Kial vi rompi en mian domon enla mezo de la nokto? "
		-- Christopher Marlowe

%
Ekzistas nur unu ĉio.
		-- Christopher Marlowe

%
Ricevi ion puran, oni devas atingi ion malpuran.Ricevi ion malpuran, oni ne devas ricevi ion puran.
		-- Christopher Marlowe

%
Doni feliĉon estas meriti feliĉo.
		-- Christopher Marlowe

%
Doni el vi mem, vi devas unue koni vin.
		-- Christopher Marlowe

%
Esti mortinta iam sufiĉas.
		-- Publius Vergilius Maro (Virgil)

%
Gvidi popolon, Vi devas sekvi malantaŭe.
		-- Lao Tsu

%
Vero havas nenian specialan tempon de lia propra. Lia horo estas nun - ĉiam.
		-- Albert Schweitzer

%
Vero estas malfacile trovi kaj malfacile obskuraj.
		-- Albert Schweitzer

%
Vero neniam venas en la mondon sed kiel bastardo, la hontode tiu, kiu enkondukis sxin naskiĝo.
		-- Milton

%
Du viroj venis antaux Nasrudin kiam li estis juĝisto. La unua viro diris,"Tiu viro mordis mian orelon - Mi postulas kompenson." La dua viro diris,"Li mordis ĝin mem." Nasrudin retiriĝis al siaj ĉambroj, kaj pasigis horonprovas mordi sian propran orelon. Li sukcesis nur en fali super kaj tuberofrunto. Revenante al la tribunalejo, Nasrudin prononcita "Ekzamenu laviro kies orelon mordis. Se lia frunto estas kontuzita, li faris sin kajla kazo estas eksigita. Se lia frunto ne vundiĝis, la alia faris linkaj devas pagi tri arĝentaj pecoj. "
		-- Milton

%
Du viroj sidantaj kafo, kontemplante la naturo de aferoj,kun ĉiuj pro respekto por ilia matenmanĝo. "Mi scivolas kial ĝi estas kerostpano ĉiam falas sur la buterumita flanko, "diris unu."Diru al mi," respondis lia amiko, "kial vi diras tiaĵon. Rigarduĉe tio. "Li mallevis la toasto sur la plankon, kie surteriĝis sur laseka flanko."Do, kion vi povas diri por via teorio estas nun?""Kion mi diru? Vi evidente buterumita la malĝusta flanko."
		-- Milton

%
Malŝpari ne freŝa larmoj super malnova afliktiĝoj.
		-- Euripides

%
Ni povas personigi la vero, sed ni ne povas kompreni.
		-- Yates

%
Ni havas nenie alie iri ... tiu estas ĉiu ni havas.
		-- Margaret Mead

%
Ni havas nur du aferojn maltrankvili proksimume: Ke aferoj neniam akirosreen al normala, kaj ke ili jam havas.
		-- Margaret Mead

%
Ni havas kialon por timi. Tio estas terura loko.
		-- John Berryman

%
Ni malofte trovi iu kiu povas diri Li vivis feliĉan vivon, kaj kiuj,enhavo kun sia vivo, povas retiriĝi de la mondo kiel kontenta gasto.
		-- Quintus Horatius Flaccus (Horace)

%
Ni estas ĉiuj en tiu sola.
		-- Lily Tomlin

%
Ni estas morta - kiu estas, ni scias, stulta, kaj peka -sed tiuj estas nur handikapoj. Nia fiero estas kiu tamen, nun kajtiam, ni faros nian plej bonan. Kelkajn fojojn ni sukcesos. Kion pli kuraĝos ni petos?
		-- Ensign Flandry

%
"Ni ne parolas pri la sama afero," li diris. "Por vi la mondo estasstranga ĉar se vi ne enuis kun i vi malkonsentas kun ĝi. Por miLa mondo estas stranga ĉar ĝi estas kolosa, nekredebla, mistera,nesondebla; mia intereso estis konvinki vin ke vi devas akceptirespondeco de esti tie, en ĉi tiu mirinda mondo, en tiu mirindadezerto, en tiu mirinda momento. Mi volis konvinki vin ke vi devaslerni fari ĉiun agon grafo, ĉar vi tuj estos tie por nurmallonga tempo, fakte, tro mallonga por ĉeesti ĉiujn miraklojn de ĝi. "
		-- Don Juan

%
Nu, li pensis, ĉar nek aristotela logiko nek la disciplinojde scienco ŝajnis proponi multan esperon, ke estas tempo iri preter ilin ...Tirante kelkajn profundajn eĉ spirojn, li eniris mensa stato praktikitajnur Mastroj de la Universala Vojo de Zen. En ĝi sian menson flosis libere,povis diversvendaĵo laŭvole inter la pecoj kaj pecoj de datumoj estis sorbita,atenta de elekstera tumultoj. Logikaj strukturoj ne pludetenis lin. Pre-konceptoj, antaŭjuĝoj, ordinara homa normoj malaperis.Cxio, tiuj antaŭe banalaj krom tiuj iam pensis grava,iĝis absolute egala por akiri absolutan valoron, malkaŝante rilatojne evidenta al ordinara vizio. Kiel bidoj disponus sur ŝnuro samnaciasignifo, ĉiu aĵo indikis lian propran komunan bazon de ekzisto, dividita deĉiuj. Fine, ĉiu komencis fandi en ĉiu, restante mem dum iganteĉiuj aliaj. Kaj Menso ne kontemplis Problemo, sed iĝis problemo,detruante Subjekto-Objekto fariĝante ilin.Tempo pasis, preterlasita.Fine, estis provizora stimulaj, tiam decida, kajNakamura levigxis rideto sur sia vizaĝo kaj la lumo de rido en la okuloj.
		-- Wayfarer

%
Nu, vi scias, negrave kie vi iras, tien vi estas.
		-- Buckaroo Banzai

%
"Nu," Bramo diris, "eĉ post dek mil klarigojn, malsagxulo estassaĝa, sed inteligenta viro postulas nur du mil kvincent. "
		-- The Mahabharata.

%
Kio ne detrui min, min forta.
		-- Nietzsche

%
Kion faras la universo tiel malfacile kompreni estas ke nenio estaskompari ĝin kun.
		-- Nietzsche

%
Kio sanmensa persono povus vivi en tiu mondo kaj ne esti freneza?
		-- Ursula K. LeGuin

%
Kion ni estas donaco de Dio al ni.Kion ni Iĝu nia donaco al Dio.
		-- Ursula K. LeGuin

%
Ajn loĝas el amo estas ĉiam preter bona kaj malbona.
		-- Friedrich Nietzsche

%
Kion vi faras estos bagatela, sed ĝi estas tre grava ke vi faras ĝin.
		-- Gandhi

%
Kiam ĝi estas malluma sufiĉe povas vidi la stelojn.
		-- Ralph Waldo Emerson,

%
Kiam la parolanto kaj tiu, al kiu li parolas ne komprenas, ke estasmetafiziko.
		-- Voltaire

%
Kiam la vento estas granda, klinigxi antaux gxi;kiam la vento estas peza, cedas al ĝi.
		-- Voltaire

%
Kiam vi estas juna, vi ĝuos subtenita iluzio ke pli aŭ malpli frueio mirinda okazos, ke vi iras al transcendviaj gepatroj 'limigoj ... Samtempe, vi estas certa ke en ĉiujla dezerto de ebleco; en ĉiuj arbaroj de opinio, estasesenca ion sciebla - konata kaj komprenata. Ke ni volaseventuale konas gxin, kaj konverti la tuta mistero en koheranrakonto. Tiel ke tiam onia vera vivo - la punkto de ĉiu -emerĝos el la nebulo en puran lumon, en totala kompreno.Sed ne plaĉas tiu ajn. Sed se gxi ne estas, de kie la ideo venisde, turmenti kaj maltrankviligas nin?
		-- Brian Aldiss, "Helliconia Summer"

%
Kiam vi mortos, vi perdos tre grava parto de via vivo.
		-- Brooke Shields

%
Kiu ne konfidas sufiĉe ne estas fidinda.
		-- Lao Tsu

%
Saĝo scianta kion fari kun kion vi scias.
		-- J. Winter Smith

%
Saĝo estas malofte trovita sur la furorlibro listo.
		-- J. Winter Smith

%
[Saĝo] estas arbo de vivo por tiuj, kiuj sklavigisteni ŝin, farante feliĉaj ĉiu tenante ŝian rapida.
		-- Proverbs 3:18, NSV

%
Kun aŭskultado venas saĝo, kun parolanta pento.
		-- Proverbs 3:18, NSV

%
Miro estas la sento de filozofo kaj filozofio komenciĝas en miro.[Huh? Jen kiel Johnson citanta Boswell]
		-- Socrates, quoting Plato

%
	Laboregas.Rokenrolo Hard.Manĝi Hard.Dormo Hard.Kreski Granda.Surhavi Pokaloj Se Vi Bezonas 'Em.
		-- The Webb Wilder Credo

%
Jes, sed kiu mem vi volas esti?
		-- The Webb Wilder Credo

%
Vi neniam donita deziron sen ankaŭ estanta donita lapotencon fari ĝin vero. Vi povas devi labori por ĝi, tamen.la Altnivela Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Vi povas ĉiam elekti vian kudrilo kaj movi al alia sulko.
		-- Tim Leary

%
Vi povas akiri * ie * en dek minutoj, se vi veturas sufiĉe rapide.
		-- Tim Leary

%
Vi neniam scias, kiun vojon la trajno preterpasis rigardante la aŭtoveturejoj.
		-- Tim Leary

%
Vi povas ne pli gajni militon ol vi povas gajni tertremo.
		-- Jeannette Rankin

%
Vi povas observi multajn nur rigardas.
		-- Yogi Berra

%
Vi povas nur vivi unufoje, sed se vi faras ĝin ĝuste, fojo sufiĉas.
		-- Yogi Berra

%
Vi ne povas tien de ĉi tie.
		-- Yogi Berra

%
Vi ne povas ripari la horloĝo dum falanta de aviadilo.
		-- Yogi Berra

%
Vi ne povas puŝi sur ŝnuro.
		-- Yogi Berra

%
Vi ne povas forkuri por ĉiam,Sed estas nenio malĝuste kun akiranta bonan kapon komenco.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Vi ne povas supervivi per suĉado la suko de malseka Mitten."Super kaj super "
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Vi ne povas preni ĝin kun vi - speciale kiam transiri ŝtatlimo.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Vi grimpi por atingi la pinton, sed fojo tie, ili malkovras ke ĉiuj vojojkonduki malsupren.
		-- Stanislaw Lem, "The Cyberiad"

%
Vi havas tutan eternecon esti singardema kiam vi estas morta.
		-- Lois Platford

%
Vi devas kuri tiel rapide kiel vi povas simple resti kie vi estas.Se vi volas ricevi ie, vi devos kuri pli rapide.
		-- Lewis Carroll

%
"Vi volas diri, se vi permesas la mastro esti malĝentila, trakti vinajna malnova vojo li ŝatas, kaj insulti vian dignon, tiam li eble opinias vinpersvadi aŭdi lian vidon de aferoj? ""Tute male. Vi devas defendi viajn integreco, supozantevi havas integrecon defendi. Sed vi devas defendi lin noble, ne perimitante sian malaltan konduto. Se vi estas afabla kie estas malglata,se vi estas ĝentila, kie li estas malĝentila, tiam li rekonos vinpotenciale inda. Se li ne, tiam li ne estas sinjoro, efektive,kaj vi povas senti liberaj piedbati lian azenon. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Vi ĉiam trovos ion en la lasta loko vi aspektas.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Vi farus bone ne imagi peza seriozeco," li diris. "Io ajn kiu ŝajnasde decidiga okazo devas logxis kvazaŭ estus el malpeza noto.Male, bagateloj devas atentis kun la plej granda zorgo.Ĉar morto estas decidiga, donu ĝin ne zorgu; ĉar venko gravas,donu gxin ne zorgu; ĉar la metodo de atingo kaj malkovro estas malplidecidiga ol la efekto, logxas ĉiam sur la telefono. Vi fortigosmem tiamaniere. "
		-- Jessica Salmonson, "The Swordswoman"

%
Via feliĉo estas interplektita kun via perspektivo sur vivo.
		-- Jessica Salmonson, "The Swordswoman"

%
Via menso komprenas kion vi lernis; vian koron, kio estas vera.
		-- Jessica Salmonson, "The Swordswoman"

%
Via sola devo en ajna vivo estas esti vera al vi mem. estantafidela al ajnulo aŭ io alia estas ne nur neeble, sed lamarkon de falsa mesio. La plej simplaj demandoj estas la plej profunda.Kie vi naskiĝis? Kie estas via hejmo? Kien vi iras? KioĈu vi faras? Pensu pri tiuj unufoje en kelktempe kaj spekti viajn respondojnŝanĝi.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Via bildo de la mondo ofte ŝanĝas ĝuste antaŭ vi akiri ĝin fokuso.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Via peruko stiras la gigon.
		-- Lord Buckley

%
Vi povas esti marŝante al la takto de malsama tamburisto, sed vi estasankoraŭ en la defilado.
		-- Lord Buckley

%
La universo estas farita de rakontoj, ne de atomoj.
		-- Muriel Rukeyser

%
Libereco estas kio vi faras kun kio estas farita al vi.
		-- Jean-Paul Sartre

%
Ekzistas sekreta persono indemne ene ĉiu individuo.
		-- Paul Shepard

%
Ni estas regitaj ne de armeoj kaj policaj sed per ideoj.
		-- Mona Caird, 1892

%
La unua regulo de ĉiuj inteligentaj laboreti estas teni ĉiuj la partoj.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Vi devas esti la ŝanĝo vi deziras vidi en la mondo.
		-- Mahatma Gandhi

%
Neniu homo estas ĉiuj malbonaj, simple ĉar neniu estas tute bona.Tecumseh, (Shawnee) al sia nevo Spemica Lawba 1790
		-- Mahatma Gandhi

%
Mia prudento diras al mi tiu lando ne povas esti vendita - nenion eblas vendita sedtian, kian povas forportigxi. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Vendi lando! Kial ne vendi la aero, la granda maro, kaj ankaŭ latero? Ne la Granda Spirito ilin ĉiuj por la uzo de siainfanoj? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Liberigu vin de negativa influo. Negativaj pensoj la malnovakutimoj kiuj ronĝas je la radikoj de la animo.Moseo Shongo, (Seneko)
		-- Mahatma Gandhi

%
... Ĉiu sur ĉi tero havas celon, ĉiu malsano herbo resanigiĝi, kaj ĉiu persono misio. Tio estas la hinda teorio de ekzisto.Plorturto, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das moralische Gesetz en mir 'tio estas"La stela ĉielo super mi kaj la morala leĝo en mi."
		-- The epigraph on Kant's tombstone.

%
Vortoj forflugi, la skribaĵoj restas.
		-- The epigraph on Kant's tombstone.

%
Mi estas kion vi estos; Mi estis, kio vi estas.
		-- The epigraph on Kant's tombstone.

%
La popolo regas.
		-- The epigraph on Kant's tombstone.

%
Eble la memoro pri tiuj aferoj evidentiĝos kiel fonto de estontecoplezuro.
		-- Virgil

%
Iu kiu komprenas ĉion eliras de fortuno verŝajnehavas problemon
		-- Virgil

%
Se miliono homoj diras malsaĝa afero, estas ankoraŭ malsaĝa afero.
		-- Anatole France

%
"Malmultaj pekoj estas malpli forgivable en ĝentila socio kiu proponas malriĉa personoj produktoj ili aktive serĉas. "   - Katherine Mangu-Ward, "Edukado por Profito", Kialo Revuo, julio 2008
		-- Anatole France

%
Via tempo estas limigita, do ne malŝpari ĝin vivanta iun alia vivo                - Steve Jobs (1955-2011)
		-- Anatole France

%
