A tedaĵo de asparagoj, 73 kolomboj, iuj LIVE municion, kaj frosta DAQUIRI !!
		-- Bob Violence

%
A nano estas pasanta el ie en Detrojto!
		-- Bob Violence

%
A belformajn KATOLIKA Schoolgirl estas FIDGETING interne mia kostumo ..
		-- Bob Violence

%
Ampleksa okuloj, senkulpa UNICORN, poziciigita delikate en MEADOW plenigitakun siringoj, Lollipops & Malgranda INFANOJ ĉe la Hush de krepusko ??
		-- Bob Violence

%
Fakte, kion mi ŝatus estas iom ludilo kosmoŝipo !!
		-- Bob Violence

%
Mi nur povas pensi estas plado de organika Prune Crisps malmoligitapor armeo de malhelaj, itala LOUNGE kantistoj ...
		-- Bob Violence

%
Subite, mi volas ĵeti SUPER mia promesplena kuro, kreskilonga nigra barbo kaj surhavi Basbalo HAT !! ... Kvankam mi ne scias KIAL !!
		-- Bob Violence

%
Ĉiuj la vivo estas nebuligi de Respublikanoj kaj viando!
		-- Bob Violence

%
Bone, vi degeneras! Mi volas tiun lokon evakuitaj en 20 sekundoj!
		-- Bob Violence

%
Tutdume mi estis vidanta RUSA Midget SODOMIZE a Housecat!
		-- Bob Violence

%
Bone, vi !! Imiti vundita SEAL pledante por parkado spaco !!
		-- Bob Violence

%
Ĉu mi akompanita de gepatro aŭ GUARDIAN?
		-- Bob Violence

%
Ĉu mi elektis ankoraŭ?
		-- Bob Violence

%
Mi estas diplomita lernejo ankoraŭ?
		-- Bob Violence

%
Ĉu mi SHOPLIFTING?
		-- Bob Violence

%
Ameriko !! Mi vidis ĉion !! Vomadon! Svingante! JERRY FALWELLING envia malplena tubo de UHF forgeso !! Safeway de la menso ...
		-- Bob Violence

%
Mieno frititaj terpomoj trapenetras mia nazo !!
		-- Bob Violence

%
An INK-LING? Certa - TAKE unu !! Ĉu vi aĉetis komunisma uniformoj ??
		-- Bob Violence

%
Itala estas kombante siajn harojn en antaŭurba DES MOINES!
		-- Bob Violence

%
Kaj plue, mia boŭlomezumo estas neriprocxeblaj !!!
		-- Bob Violence

%
Ann Jillian'S HAIR faras Loni Anderson'S HAIR rigardon kiel RICARDOMontalbán'S HAIR!
		-- Bob Violence

%
Estas la kuirita Prunes ankoraŭ en la harsekigilon?
		-- Bob Violence

%
Ĉu ni vivas aŭ sur bendo?
		-- Bob Violence

%
Ni strikas ankoraŭ?
		-- Bob Violence

%
Ni havas ankoraux?
		-- Bob Violence

%
Ni havas ankoraux? Mia menso estas submara !!
		-- Bob Violence

%
Ĉu vi mense tie ĉe Pico Hut ??
		-- Bob Violence

%
Ĉu vi vendas NYLON OIL WELLS ?? Se jes, ni povas uzi duodekduo !!
		-- Bob Violence

%
Ĉu vi ankoraŭ alkoholulo?
		-- Bob Violence

%
Kiel Prezidanto mi devas iri vakuo mian moneron kolekto!
		-- Bob Violence

%
Awright, kiu el vi kaŝis mian penison envio?
		-- Bob Violence

%
Barbara Stanwyck faras min nerva !!
		-- Bob Violence

%
Barbie diras: Prenu quaaludes en ĝino kaj iri al disco tuj!Sed Ken diras, Woo-Woo !! Neniu kredito ĉe "Mr. Likvoro" !!
		-- Bob Violence

%
BARRY ... Tio estis la plej KORO-varmiĝo interpretado de "mi DID IT MIAVOJO "mi iam aŭdis !!
		-- Bob Violence

%
Esti kalva HEROO estas preskaŭ kiel gajaj kiel Tattooed KNOCKWURST.
		-- Bob Violence

%
Béla Lugosi estas mia copiloto ...
		-- Bob Violence

%
BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-du-
		-- Bob Violence

%
... Malamika ... ruino ... plasto forkoj ...
		-- Bob Violence

%
Bo Derek ruinigis mian vivon!
		-- Bob Violence

%
Knabo, mi estas ĝoja ĝi estas nur 1971 ...
		-- Bob Violence

%
Knaboj, vi ĈIUJ selektis forlasi a 'PLANEDO en 15 minutoj !!
		-- Bob Violence

%
Sed ili iris al MARS ĉirkaŭ 1953 !!
		-- Bob Violence

%
Sed li maturiĝas sufiĉe lastan nokton ĉe la lesba maskerado?
		-- Bob Violence

%
Ĉu mi povas havi impulso ITEM anstataŭe?
		-- Bob Violence

%
Povas vin Retmesaĝi BEAN CAKE?
		-- Bob Violence

%
Katenojn kaj mustardo tuta loko! Ĝi estas la Homaj Hamburger!
		-- Bob Violence

%
Chubby Checker nur havis CHICKEN SANDWICH en urbocentro DULUTH!
		-- Bob Violence

%
Civilizacio estas amuza! Ĉiukaze, ĝi tenas min okupita !!
		-- Bob Violence

%
Liberigi la lavbutiko !! Ĉi peladon-o-matic nur havis nuklea disfalo !!
		-- Bob Violence

%
Koncentri sur th'cute, Li'l Cartoon GUYS! Memoru la seriaNombroj !! Sekvi la WHIPPLE AVE. EXIT !! Havas SENPAGA Pepsi !! siaviceLASIS ĉe th'HOLIDAY INN !! JOIN la CREDIT MONDO !! MAKE mi oferto !!!
		-- Bob Violence

%
Gratulojn! Nun mi faros maldike vualita komentojn priDIGNO, memestimo kaj trovanta VERA FUN en via ventrículo dekstra ??
		-- Bob Violence

%
Enhavo: 80% poliéster, 20% DACRONi ... La kelnerino uniformo ŝedojTártaro saŭco kiel 8 "per 10" brila ...
		-- Bob Violence

%
Mi povus havi superdozo?
		-- Bob Violence

%
Ĉu itala CRANE OPERATOR nur sperti desinhibida sentoj enoni MALIBU HOT TUB?
		-- Bob Violence

%
Mi faris malĝustan AFERO ??
		-- Bob Violence

%
Ĉu mi diris ke mi estas pilĉardo? Aŭ buso ???
		-- Bob Violence

%
Ĉu mi SELL OUT tamen ??
		-- Bob Violence

%
Ĉu VI trovi DIGITAL WATCH en VIAJ skatolo de VELVEETA?
		-- Bob Violence

%
Ĉu vi movas multajn KOREAN bifsteko tranĉiloj tiu vojaĝo, malhela?
		-- Bob Violence

%
Didi ... estas ke marsano nomo, aŭ, ni estas en ISRAELO?
		-- Bob Violence

%
Ĉu ne aĉetos 1951 Packard el vi lastan marto en Kairo?
		-- Bob Violence

%
Disco oleo Bussing kreos palpitanta naugahide dukto kuradorekte al la tropikoj de la tapiŝeto regionoj produktantinoj kaj devaluar la dolaro!
		-- Bob Violence

%
Mi havas vivstilon ankoraŭ?
		-- Bob Violence

%
Ĉu vi infanoj scias ni ĵus pasis thru nigra truo en spaco?
		-- Bob Violence

%
Ĉu vi havas precize kion mi volas en plejdo Poindexter trinkejo batilo ??
		-- Bob Violence

%
Ĉu vi ŝatas "mola VITTLES"?
		-- Bob Violence

%
Ĉu vi opinias la "Monkees" devus ricevi gason sur nepara aŭ eĉ tagojn?
		-- Bob Violence

%
Ĉu iu el PEORIA havas SHORTER ATENTO interspaco ol mi?
		-- Bob Violence

%
faras via tualetejo havas sufiĉe asparagoj?
		-- Bob Violence

%
NE iri !! Mi ne HOWARD Cosell !! Mi scias POLA ŝercoj ... ATENDU !!Ne iru !! MI ESTAS Howard Cosell! ... Mi NE scias pola ŝercoj !!
		-- Bob Violence

%
Ne batis min !! Mi estas en la Twilight Zone !!!
		-- Bob Violence

%
Ne SANFORIZE mi !!
		-- Bob Violence

%
Ne zorgu, neniu vere aŭskultas prelegojn en MOSCOW, ĉu! ...FRANCA, HISTORIO, ADVANCED kalkulo, komputila programado, NIGRASTUDOJ, sociobiología! ... Ĉu estas DEMANDOJ ??
		-- Bob Violence

%
Edwin Meese min porti cordobeses !!
		-- Bob Violence

%
Eisenhower !! Via mimeograph maŝino agitas mian stomakon !!
		-- Bob Violence

%
Ĉu konfesi nun aŭ ni iras al "HOMOJ'S KORTUMO" !!
		-- Bob Violence

%
Ĉiuj ricevas liberan Borscht!
		-- Bob Violence

%
Ĉiuj tuj ie !! Ĝi estas probable garaĝo vendo aŭkatastrofo Filmo !!
		-- Bob Violence

%
Ĉie mi rigardas mi vidas negatividad kaj asfalto ...
		-- Bob Violence

%
Pardonu, sed mi ne diris al vi ke estas neniu espero por la supervivo deOffset Printing?
		-- Bob Violence

%
Sentoj estas kaskada super min !!!
		-- Bob Violence

%
Fine, Zippy pelas sian 1958 Rambler METROPOLITAN en la fakultatomanĝoĉambro.
		-- Bob Violence

%
Unue, mi tuj donos vin ĉiuj la RESPONDOJ al hodiaŭa testo ... Donur plug en via SONY walkmans kaj malstreĉiĝi !!
		-- Bob Violence

%
Trompis vin! Sorbi EGOO apabullante impulso radioj, poliéster poltroon !!
		-- Bob Violence

%
por ARTEFARITA Flavoring !!
		-- Bob Violence

%
Kvar mil malsamaj magnatoj, moguls & NABOBS estas romping en miagotika solana !!
		-- Bob Violence

%
FROZEN entrées eble ĵetis de membroj de kontraŭbatalado Swanson sektoj ...
		-- Bob Violence

%
FUN neniam devi diri vi sushi !!
		-- Bob Violence

%
Gee, mi sentas specon de LUMO en la kapo jam nun konante Mi ne povas fari miajnsatelito plado pagoj!
		-- Bob Violence

%
Gibble, engluti, ni ADO VI ...
		-- Bob Violence

%
Donu ilin RADAR-GVIDITA SKEE-PILKO LANES kaj VELVEETA burritos !!
		-- Bob Violence

%
Daŭrigu, EMOTE! Mi estis levita sur penso globoj !!
		-- Bob Violence

%
Bonan nokton, ĉiuj ... Nun mi devas foriri administri unuaj helpoj al miadorlotbeston Leisure Suit !!
		-- Bob Violence

%
HAIR tonikaj, bonvolu !!
		-- Bob Violence

%
Duone menson terura malŝpari!
		-- Bob Violence

%
Transdoni al mi paron da ledaj pantalonoj kaj CASIO klavaro - mi vivas hodiaŭ!
		-- Bob Violence

%
Havas ĉiuj got HALVAH disvastiĝis ĉie siaj maleoloj ?? ... Nun, ĝi estastempo al "HAVE A NAGEELA" !!
		-- Bob Violence

%
... Li regas la dekadenca Subway SCENO.
		-- Bob Violence

%
Li estas la Melba-ESTI ... la ANGEL CAKE ... XEROX lin ... XEROX lin -
		-- Bob Violence

%
Li probable nur volas transpreni mian ĉeloj kaj tiam eksplodas en mikiel barelo de runny hakis hepaton! Aŭ eble li ŝatusPSYCHOLIGICALLY TERRORISE ME ĝis mi ne kontraŭas al dekstremajMILITA transpreno de mia apartamento !! Mi konjektas min devus voki AL Pacino!
		-- Bob Violence

%
SALUTON KITTY bando aterroriza urbo, familio STICKERED al morto!
		-- Bob Violence

%
SALUTON, ĉiuj, Mi estas HOMA !!
		-- Bob Violence

%
Saluton, GORRY-O !! Mi GENIO de HARVARD !!
		-- Bob Violence

%
Saluton. Mi scias la eksedziĝo imposto inter fraŭlaj ​​Katolika Alaskan inoj !!
		-- Bob Violence

%
Saluton. Nur marŝi kune kaj provu ne pensi pri via intestojestante preskaŭ kvardek metrojn LONGA !!
		-- Bob Violence

%
Saluton ... fera kurteno? Sendu super kolbaso PIZZA! Tria mondmilito? Ne, dankon!
		-- Bob Violence

%
Saluton? Klistero Bondage? Mi alvokas ĉar mi volas esti feliĉa, mi supozas ...
		-- Bob Violence

%
Tie mi tuj pulo merkato sed neniu aĉetas mia urino specimeno botelojn ...
		-- Bob Violence

%
Tie mi estas en 53 B.C. kaj mi volas estas aneto pekli !!
		-- Bob Violence

%
Tie mi estas en la malantaŭa olfativo lobo sed mi ne vidas Carl Saganie !!
		-- Bob Violence

%
Jen ni estas en Ameriko ... kiam ni kolekti senlaboreco?
		-- Bob Violence

%
Hej, atendu momenton !! Mi volas eksedziĝi !! ... Vi ne Clint Eastwood !!
		-- Bob Violence

%
Hej, kelnero! Mi volas NOVAN ĉemizon kaj PONEO TAIL kun citrono saŭco!
		-- Bob Violence

%
Hiccuping & tremante en la WASTE vertederos de Nov-Ĵerzejo kiel iujebria BRASIKO PATCH pupo, tusante en linio je FIORUCCI'S !!
		-- Bob Violence

%
Hmmm ... kripla librotenisto kun Falafel sandviĉo estas trafita perTrolley-CAR ...
		-- Bob Violence

%
Hmmm ... Al hash-kantisto kaj kruco-okula ulo dormis sur senhomainsulo, kiam ...
		-- Bob Violence

%
Hmmm ... la pinglokapo dum tertremo renkontas ĈIUJ-MidgetFiddle ORKESTRO ... ha ... ha ...
		-- Bob Violence

%
Hmmm ... aroganta bukedo kun subtila sugesto de PolyvinylCloruro ...
		-- Bob Violence

%
Teni la MAYO & pasi la kosma konscio ...
		-- Bob Violence

%
Hura, Ronald !! Nun VI povas geedziĝi Bela Ronstadt tro !!
		-- Bob Violence

%
Kiel mi akiras HEJMO?
		-- Bob Violence

%
Kiel vi klarigas Wayne Newton POWER dum milionoj? Ĝi estas a 'Moustache... Ĉu vi iam rimarkis th 'vojo ĝi disradias sincerecon, honestecon kaj varmon?Estas Moustache vi volas preni HEJMO kaj enkonduki al Nancy Sinatra!
		-- Bob Violence

%
Kiom retured masonistoj el FLORIDA estas ekstere aĉetanta krajonoSharpeners dekstra NUN ??
		-- Bob Violence

%
Kiel vi fartas en tiu modula AMO UNITS ??
		-- Bob Violence

%
Kiel fartas la edzino? Estas ŝi hejme ĝuas kapitalismo?
		-- Bob Violence

%
hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, hubub, hubub.
		-- Bob Violence

%
HUGH BEAUMONT mortis en 1982 !!
		-- Bob Violence

%
HOMAJ replikoj insertan en VATS de nutricional feĉo ...
		-- Bob Violence

%
Mi ĉiam havas amuzon ĉar mi estas el mia menso !!!
		-- Bob Violence

%
Mi estas ĵeleo benjeto. Mi estas ĵeleo benjeto.
		-- Bob Violence

%
Mi estas semaforo, kaj Alan Ginzberg forrabis mian lavbutiko en 1927!
		-- Bob Violence

%
Mi estas kovrita per pura vegetala oleo kaj mi skribas furorlibro!
		-- Bob Violence

%
Mi estas profunde koncernita kaj mi volas ion BONA por BREAKFAST!
		-- Bob Violence

%
Mi havas FUN ... Mi scivolas se ĝi estas NET FUN aŭ GROSS FUN?
		-- Bob Violence

%
Mi NE nukso ....
		-- Bob Violence

%
Mi difinos vin ambasadoro al Fantasy Island !!!
		-- Bob Violence

%
Mi alportis mian BOWLING BALL - kaj kelkaj drogoj !!
		-- Bob Violence

%
Mi ne povas decidi kion malĝustan turnon fari unuan !! Ĉu BOBGuccione havas tiujn problemojn!
		-- Bob Violence

%
Mi ne povas pensi pri tio. Ĝi ne iras kun heĝoj en la formo deLITTLE Lulu - aŭ robotoj farante brikojn ...
		-- Bob Violence

%
Mi postulas senpune!
		-- Bob Violence

%
Mi ne ordigis ajnan Woo-Woo ... Eble YUBBA ... Sed neniu Woo-Woo!
		-- Bob Violence

%
Mi ne kredas ke vere estas gaso malabundeco .. Mi kredas ke estas ĉiuj nurBIG falsaĵo fare de la mola signo vendistoj - vendi pli numeroj !!
		-- Bob Violence

%
... Mi ne scias kial sed, subite, mi volas diskuti malkreskanta I.Q.NIVELOJ kun blua rubando SENATO subkomitato!
		-- Bob Violence

%
Mi ne scias KIAL mi diras tion ... Mi pensas ĝin estis venanta kompletigoj enmia malantaŭa molares ...
		-- Bob Violence

%
... Mi ne ŝatas Frank Sinatra aŭ liaj INFANOJ.
		-- Bob Violence

%
Mi ne komprenas la Humuro de la Three Stooges !!
		-- Bob Violence

%
Mi sentas ... jugularo ...
		-- Bob Violence

%
Mi sentas bone pri mondproblemoj nun!
		-- Bob Violence

%
Mi sentas kiel malseka parkado metro sur Darvon!
		-- Bob Violence

%
Mi sentas kiel mi estas dividanta `` Corn-HUNDO '' kun Nikita KHRUSCHEV ...
		-- Bob Violence

%
Mi sentas kiel mi estas en Toilet Bowl kun premnajleto en mia frunto !!
		-- Bob Violence

%
Mi sentas parte hidrogenados!
		-- Bob Violence

%
Mi plenigas MIA industriaj forĵetaĵoj ujoj kun malnovaj kopioj de la "Watchtower"kaj tiam aldoni HAWAIIAN PUNCH al la supro ... Ili aspektas NICE en la korto ...
		-- Bob Violence

%
Mi supozas ke ĉiu estis sonĝo ... aŭ epizodon de Hawaii Five-Aŭ ...
		-- Bob Violence

%
Mi supozas ke vi infanoj havas BIG muskoloj de faras tro multe studanta!
		-- Bob Violence

%
Mi havis lizkontrakton sur kompleksa de Edipo reen en '81 ...
		-- Bob Violence

%
Mi havis pancake ŝminko por Brunch!
		-- Bob Violence

%
Mi havas etan BOWL en mia HEAD
		-- Bob Violence

%
Mi havas tre bonan DENTAL PLANO. Dankon.
		-- Bob Violence

%
Mi havas VISION! Ĝi estas ranca duoble FISHWICH sur riĉigita BUN !!
		-- Bob Violence

%
Mi akceptis provolone en mia vivo!
		-- Bob Violence

%
Mi havas multaj grafikaĵoj kaj diagramoj ..
		-- Bob Violence

%
... Mi legis la instrukciojn ...
		-- Bob Violence

%
- Mi vidis FUN -
		-- Bob Violence

%
Mi vidis tiujn EGG extenders en mia Superbazaro ... Mi legis laInstrukcioj ...
		-- Bob Violence

%
Mi havas la povon por deteni PRODUKTADO sur ĉiuj Teenage SEKSO komedioj !!
		-- Bob Violence

%
ESTAS aĉeti novan "DODGE avarulo" kaj duodekduo JORDACHE Jeans ĉarmia viewscreen estas "uzantamika" !!
		-- Bob Violence

%
Mi ne edziniĝis en pli ol ses jaroj, sed ni havis seksajn konsiladoĉiutage de Parola Roberts !!
		-- Bob Violence

%
Mi esperas ke mi aĉetis la rajton sxato ... zzzzzzzzz ...
		-- Bob Violence

%
Mi esperas ion BONA eniris la poŝton hodiaŭ do mi havas kialon por vivi !!
		-- Bob Violence

%
Mi esperas ke la `` Eurythmics '' praktiko naskiĝo kontrolo ...
		-- Bob Violence

%
Mi esperas ke vi milionuloj havas amuzon! Mi ĵus investis duonan vivonŝparadoj en gisto !!
		-- Bob Violence

%
Mi inventis paracaidismo en 1989!
		-- Bob Violence

%
Mi aliĝis Scientology en garaĝo vendo !!
		-- Bob Violence

%
Mi nur forgesis mian tutan filozofion de vivo !!!
		-- Bob Violence

%
Mi ĵus ricevis mian PRINCE bufro sticker ... Sed nun mi ne memoras kiu estas ...
		-- Bob Violence

%
Mi nur havis nazon JOB !!
		-- Bob Violence

%
Mi nur havis mian tutan tracto intestinal tegita kun Teflon!
		-- Bob Violence

%
Mi nur aŭdis la sepdekaj estis super !! Kaj mi nur nun en tuŝokun mia Leisure Suit !!
		-- Bob Violence

%
Mi ĵus memoris ion pri bufo!
		-- Bob Violence

%
Mi KAISER ROLL ?! Kiel utilas Kaiser Rulo sen iom COLE SLAWsur la SIDE?
		-- Bob Violence

%
Mi Know A Joke !!
		-- Bob Violence

%
Mi scias kiel fari specialajn efektojn !!
		-- Bob Violence

%
Mi scias th'MAMBO !! Mi havas du tonoj kemio SET !!
		-- Bob Violence

%
Mi scias aferojn pri TROY Donahue ke eĉ ne povas presi !!
		-- Bob Violence

%
Mi lasis mian monujon en la banĉambro !!
		-- Bob Violence

%
Mi ŝatas la manieron NUR ilian busxon movas ... Ili aspektas kiel mortanta OYSTERS
		-- Bob Violence

%
Mi ŝatas vian Snoopy AFIŜO !!
		-- Bob Violence

%
- Mi amas KATRINKA ĉar ŝi stiras PONTIAC. Ni iras fornun. Mi nutris la kato.
		-- Bob Violence

%
Mi amas ROCK 'N ROLL! Mi parkerigis la tutan VORTOJ al "Wipe-OUT" en1965 !!
		-- Bob Violence

%
Mi bezonas diskuti BUY-BACK DISPOZICIOJ kun almenaŭ ses studo SLEAZEBALLS !!
		-- Bob Violence

%
Mi iam ornamis mia apartamento tute en dek piedo salato forkoj !!
		-- Bob Violence

%
Mi posedas sep-okonoj de ĉiuj artistoj en urbocentro Burbank!
		-- Bob Violence

%
Mi flankenmetis mian ekzempleron de "BOWLING MONDO" kaj pensu pri GUN KONTROLOleĝaro ...
		-- Bob Violence

%
Mi reprezentas sardia !!
		-- Bob Violence

%
Mi petas semajnfino en Havano kun Phil Silvers!
		-- Bob Violence

%
... Mi vidas necesejo sidejoj ...
		-- Bob Violence

%
Mi selektis E5 ... sed mi ne aŭdis "Sam la Sham kaj la Pharoahs"!
		-- Bob Violence

%
Mi odoras kiel Rancid Corn DOG!
		-- Bob Violence

%
Mi odoras kiel malseka reduktante kliniko sur Columbus Day!
		-- Bob Violence

%
Mi pensas mi estas nokta sento nun !!
		-- Bob Violence

%
... Mi kredas ke mi reiru al mia skribtablo kaj ludilo kun kelkaj komunajMISAPPREHENSIONS ...
		-- Bob Violence

%
Mi planas KILL mem saltante el tiu 14a STORY FENESTRON dumlegante ERICA JONG'S poezio !!
		-- Bob Violence

%
Mi pensas mia kariero estas ruinigitaj!
		-- Bob Violence

%
Mi kutimis esti fundamentisma, sed tiam mi aŭdis pri la ALTANiveloj de radiado kaj aĉetis enciklopedio !!
		-- Bob Violence

%
... Mi volas KOLORAJ T.V. kaj vibranta BED !!!
		-- Bob Violence

%
Mi volas vegetarano burrito iri ... kun EKSTRA MSG !!
		-- Bob Violence

%
Mi volas Wesson OIL lizkontrakto !!
		-- Bob Violence

%
Mi volas alian RE-skribi sur mia Ceasar Salato !!
		-- Bob Violence

%
Mi volas orelojn! Mi volas du rondaj nigraj oreloj fari min senti varman 'n sekurigi !!
		-- Bob Violence

%
... Mi volas kvardek du TRYNEL flosu SISTEMOJ instalita eneSES kaj duona horoj !!!
		-- Bob Violence

%
Mi volas la prezidanteco malboneco mi jam gustumas la hors d'Oeuvres.
		-- Bob Violence

%
Mi volas vesti vin kiel Tallulah Bankhead kaj kovru vin per Vaselinekaj WHEAT malplipeziĝas ...
		-- Bob Violence

%
Mi volas mortigi ĉiuj tie kun bela bunta Hidrogeno Bomb !!
		-- Bob Violence

%
... Mi volas fari craneal aktivecoj kun Tuesday Weld !!
		-- Bob Violence

%
Mi volas legi mian novan poemon pri porkaĵo cerboj kaj ekstera spaco ...
		-- Bob Violence

%
Mi volas do HAPPY, la vejnoj en miaj kolo STAND OUT !!
		-- Bob Violence

%
Mi volas ke vi parkerigi la kolektitaj poemoj de Edna St Vincent Millay... Malantaŭen !!
		-- Bob Violence

%
Mi volas ke vi organizos mian Pastry pletoj ... mia TEA-tedaĵoj estas brilantaj enformado kiel VICO de tamburo MAJORETTES - bonvolu ne esti kolerega ĉe mi -
		-- Bob Violence

%
Mi naskiĝis en Gastigantino Magdalena fabriko antaŭ la seksa revolucio!
		-- Bob Violence

%
Mi estis farante donuts kaj nun mi estas en buso!
		-- Bob Violence

%
Volonte mi estis sekso-malsatmortigis manicurist trovita mortinto en la Bronx !!
		-- Bob Violence

%
Volonte mi estis en Cincinnati stratangulo tenanta puran hundino!
		-- Bob Violence

%
Mi scivolas se mi povis iam komenci en la kredito mondo?
		-- Bob Violence

%
Ĉu mi devus diri ilin pri mia antaŭa vivo kiel KOMPLETAFremdulo?
		-- Bob Violence

%
Ĉu mi devus meti min en Escrow !!
		-- Bob Violence

%
Ĉu estas io BONA sur nokto?
		-- Bob Violence

%
Mi ŝatus urini en OVULAR, porcelano lageto -
		-- Bob Violence

%
Mi ŝatus MIA datumoj-bazo JULIENNED kaj kirli-fritita!
		-- Bob Violence

%
Mi ŝatus iom da manĝita rubo ... kaj tiam mi volas esti ALONE -
		-- Bob Violence

%
Mi manĝos ion jen BRIGHT BLUA !!
		-- Bob Violence

%
Mi montros al vi MIA telekso numeron se vi montros al mi YOURS ...
		-- Bob Violence

%
Mi estas fuschia boŭlo pilkon ie en Bretonio
		-- Bob Violence

%
Mi GENIO! Mi volas diskuti frazo strukturo kun Susan Sontag !!
		-- Bob Violence

%
Mi estas nuklea submarŝipo sub la polusa glacio ĉapo kaj mi bezonas Kleenex!
		-- Bob Violence

%
Mi estas ankaŭ kontraŭ KORPO-surfing !!
		-- Bob Violence

%
Mi ankaŭ antaŭ-versxis antaŭ- meditis kaj pre-Raphaelite !!
		-- Bob Violence

%
Mi ANN Landers !! Mi povas SHOPLIFT !!
		-- Bob Violence

%
Mi ŝanĝas la KANALO ... Sed kion mi akiras estas reklamvideoj por "RoncoMiraklo bambuo vaporŝipoj "!
		-- Bob Violence

%
Mi konstante mirita ĉe th'breathtaking efikoj de WIND erozio !!
		-- Bob Violence

%
Mi sendube ne en Omaha!
		-- Bob Violence

%
Mi malgajaj ... Mi esperas ke estas io profunde fritita sub tiuminiaturo kupola STADIUM ...
		-- Bob Violence

%
Mi vestanta supre en mis-konvenanta IVY-LIGO kostumo !! Tro malfrue...
		-- Bob Violence

%
Mi EMOCIA nun ĉar mi havas Merchandising frapforto !!
		-- Bob Violence

%
Mi enkapsuligita en la tegaĵo de pura porko kolbaso !!
		-- Bob Violence

%
Mi ĝojas ke mi memoris XEROX ĉiuj miaj UNDERSHIRTS !!
		-- Bob Violence

%
Mi planas super nukleaj restaĵoj Escorial proksime ATLANTA, Kartvelio !!
		-- Bob Violence

%
Mi havante Big Bang Theory !!
		-- Bob Violence

%
Mi havantaj MID-SEMAJNO KRIZO!
		-- Bob Violence

%
Mi havas religian sperton ... kaj mi ne prenas neniun kuraciloj
		-- Bob Violence

%
Mi havas imposton-subtraheblaj sperto! Mi bezonas energion kraketo !!
		-- Bob Violence

%
Mi havas emocian eksplodon !!
		-- Bob Violence

%
Mi havas emocian eksplodon !! Sed, uh, KIAL estas tie Waffle enmia poŝo ??
		-- Bob Violence

%
Mi havas BELAJ pensojn pri la sengustaj edzinoj de memkontenta kajriĉan kompania advokatoj ...
		-- Bob Violence

%
Mi amuziĝas petveture al CINCINNATI aŭ FAR ROCKAWAY !!
		-- Bob Violence

%
... Mi imagante malĉasta ĝirafo, CAVORTING en la malantaŭan ĉambronde Kosher DELI -
		-- Bob Violence

%
Mi estas en rekta kontakto kun multaj altnivelaj amuza CONCEPTS.
		-- Bob Violence

%
Mi en SOFTWARE!
		-- Bob Violence

%
Mi meditis sur la formaldehido kaj la Asbesto likanta en miajnPROPRA SPACO !!
		-- Bob Violence

%
Mi mense trostreĉita! Kio estas tio Signpost supren antaŭen? Kie estas RODSTERLING kiam vi vere bezonas lin?
		-- Bob Violence

%
Mi ne irana !! Mi voĉdonis por Dianne Feinstein !!
		-- Bob Violence

%
Mi ne havebla por komento ..
		-- Bob Violence

%
Mi ŝajnigante min tiras en TROUT! Mi faras ĝin ĝuste ??
		-- Bob Violence

%
Mi ŝajnigante ke ni ĉiuj rigardis Phil Silvers anstataŭ RICARDOMontalbán!
		-- Bob Violence

%
Mi kviete leganta la lastan numeron de "BOWLING MONDO" dum mia edzinokaj du infanoj staras kviete BY ...
		-- Bob Violence

%
Mi rated PG-34 !!
		-- Bob Violence

%
Mi ricevi kodita mesaĝo de EUBIE BLAKE !!
		-- Bob Violence

%
Mi RELIGIAJ !! Mi amas homon kun HAIRPIECE !! Ekipi min per misiloj !!
		-- Bob Violence

%
Mi raportis por imposto kiel moderna homo. Mi volas fari la latina Hustle nun!
		-- Bob Violence

%
Mi razi !! Mi razi !!
		-- Bob Violence

%
Mi sidas sur mia SPEED REĜINO ... Por mi, ĝi estas agrabla ... Mi WARM... Mi vibratorios ...
		-- Bob Violence

%
Mi pensas pri DIGITAL READ-OUT sistemoj kaj komputil-generitaBILDO formacioj ...
		-- Bob Violence

%
Mi tute malgajaj super la libia situacio kaj la prezo de CHICKEN ...
		-- Bob Violence

%
Mi uzas mian X-RAY VISION akiri malofta ekvido de la internaLaboroj de tiu terpomo !!
		-- Bob Violence

%
Mi surhavis Pampers !!
		-- Bob Violence

%
Mi estas malseka! Mi sovaĝaj!
		-- Bob Violence

%
Mi juna ... mi estas Saniga ... Mi povas Hike Thru CAPT Grogan'S lumba Regionoj!
		-- Bob Violence

%
Mi Zippy la PINGLOKAPO kaj mi estas tute farita al la festa modo.
		-- Bob Violence

%
Mi havas kuzon kiu laboras en la Distrikto Garment ...
		-- Bob Violence

%
Mi havas ideon !! Kial ne mi fiksrigardas vin tiel HARD, vi forgesas vianSOCIA SEKURECO NUMERO !!
		-- Bob Violence

%
Mi legis sep milionoj librojn !!
		-- Bob Violence

%
... Ich bin en einem dusenjet ins Jahr 53 vor chr ... ich lando imantiken Rom ... einige gladiatoren spielen Skrablon ... ich riechePIZZA ...
		-- Bob Violence

%
Se persono estas FAMA en tiu lando, ili devas iri sur la RADA porMONATOJ samtempe kaj ilia nomo skribata malĝuste sur la flanko deGreyhound SCENICRUISER !!
		-- Bob Violence

%
Se elektita, Zippy promesas ĉiun unuopan usona 55-jara houseboy ...
		-- Bob Violence

%
Se mi elektita neniu iam devi fari ilian lavotaĵon denove!
		-- Bob Violence

%
Se mi elektita, la konkretaj baroj ĉirkaŭ la BLANKA DOMO estosanstataŭita de bongustaj ŝaŭmo replikoj de ANN MARGARET!
		-- Bob Violence

%
Se mi sentis plu malnaiva mi mortus de embarason!
		-- Bob Violence

%
Se mi havis Q-Tip, mi povis malhelpi a 'kolapso de intertraktadoj !!
		-- Bob Violence

%
... Se mi havus koron fiasko nun, mi ne povis esti pli feliĉa viro !!
		-- Bob Violence

%
Se mi tiri ĉi ŜALTILO mi estos Rita Hayworth !! Aŭ Sciencologismo!
		-- Bob Violence

%
se ĝi briletas, engluti ĝin !!
		-- Bob Violence

%
Se nia konduto estas strikta, ni ne bezonas amuzon!
		-- Bob Violence

%
Se Roberto Di Niro murdas Walter Slezak, estos Jodie Foster geedziĝi Bonzo ??
		-- Bob Violence

%
En 1962, vi povus aĉeti paron da SHARKSKIN slacks, kun "KontinentaZonon, "por $ 10.99 !!
		-- Bob Violence

%
En Newark la laundromats estas malfermita 24 horojn ĉiutage!
		-- Bob Violence

%
INSIDE, mi havas la saman personecon malordo kiel LUCY RICARDO !!
		-- Bob Violence

%
Ene, mi jam larmante!
		-- Bob Violence

%
Estas tatuaje reala, kiel trotuarrando aŭ ŝirmita? Aŭ ĉu ni suferas en Safeway?
		-- Bob Violence

%
Estas li la MAGIC INCA portanta FROG sur la ŝultrojn ?? Estas la FROGlia GUIDELIGHT ?? Estas kurioza ke HUNDO kuras jam sur la ŝtuparo ...
		-- Bob Violence

%
Cxu 1974? Kio estas por vespermanĝo? Mi povas elspezi mian COLLEGE FUND en unusovaĝaj posttagmezo ??
		-- Bob Violence

%
Ĉu ĝi estas pura en aliaj dimensioj?
		-- Bob Violence

%
Cxu NOUVELLE kuirarto kiam 3 olivojn luktas kun vieira enplato de saŭco Mornay?
		-- Bob Violence

%
Estas io perforta okazos al rubo?
		-- Bob Violence

%
Estas ĉi malnovan forprenas de la "Brady Bunch"?
		-- Bob Violence

%
Estas ĉi tuj impliki RAW homa ekstazo?
		-- Bob Violence

%
Estas ĉi TERMINAL amuza?
		-- Bob Violence

%
Estas tio la linio de la lastaj kaprica jugoslava dramo kiu ankaŭfaras vi volas plori kaj rekonsideri la vjetnama milito?
		-- Bob Violence

%
Tio estas ja mia STOP ?!
		-- Bob Violence

%
Ĝi ne signifas ion se vi ne tion aŭdas Swing !!
		-- Bob Violence

%
Estis ŝerco !! Prenu?? Mi ricevis mesaĝojn de Davido Letterman !!Yow !!
		-- Bob Violence

%
Estas multa amuza viva ... Ĉu miaj lito estas farita?!?
		-- Bob Violence

%
Estas senutile ... Mi iris al "CLUB MED" !!
		-- Bob Violence

%
Estas evidente ... La peltoj neniam atingis ISTANBUL ... Vi estis ekstraen la remake de "Topkapi" ... Iru hejmen al via EDZINO ... Ŝi farisFRANCA Toast!
		-- Bob Violence

%
Estas bone - mi estas intelekta, tro.
		-- Bob Violence

%
Ĝi estas la Rinse ciklo !! Ili ĈIUJ IGNORED la Rinse ciklo !!
		-- Bob Violence

%
JAPANIO estas MIRINDA planedo - Ĉu ni iam atingos sian nivelonde kompara SHOPPING ...
		-- Bob Violence

%
Jezuito pastroj datiĝas CAREER diplomatoj !!
		-- Bob Violence

%
Jesuo estas mia POSTMASTER ĜENERALA ...
		-- Bob Violence

%
Infanoj, ne malpura min ... "Aventuroj kun mensa higieno" povas estitro malproksimen!
		-- Bob Violence

%
Kapridojn, la sep bazaj nutraĵoj grupoj estas GUM, Puff kukvendejo, PIZZA,Pesticidoj, antibiotikoj, Nutra-SWEET kaj MILK Duds !!
		-- Bob Violence

%
Lavbutiko estas la kvina dimensio !! ... Um ... um ... a 'lavmaŝinoEstas nigra truo kaj la rozkoloraj ŝtrumpetoj estas buso ŝoforoj kiuj ĵus falis en !!
		-- Bob Violence

%
LBJ, LBJ, kiom multaj ŝercoj vi diris hodiaŭ ??!
		-- Bob Violence

%
Leonino, mi volas konfesi tion al vi ... Mi volas enpaki vin en skarlataRobo borderita per Polivinil-klorido ... Mi volas malplenigi vian cindrujojn ...
		-- Bob Violence

%
Lasu min fari mian OMAĜO al mezumoj de reto ...
		-- Bob Violence

%
Ni ĉiuj montras homan maltrankvilo por REVERAND LUNO laŭleĝa malfacilaĵoj !!
		-- Bob Violence

%
Ni sendas la rusoj misa vivstilo akcesoraĵoj!
		-- Bob Violence

%
Vivo estas la popularecan konkuron! Mi refrescantemente Candid !!
		-- Bob Violence

%
Kiel mi ĉiam diras - nenio povas venki la Bratwurst tie en Düsseldorf !!
		-- Bob Violence

%
Loni Anderson hararo devus esti legalizita !!
		-- Bob Violence

%
Rigardi profunde en la malfermoj !! Ĉu vi vidas ian elfoj aŭ EDSELS ... aŭHIGHBALL ?? ...
		-- Bob Violence

%
Rigardu en miajn okulojn kaj provi forgesi ke vi havas Macy zorge karto!
		-- Bob Violence

%
Rigardu! A ŝtuparo! Eble kondukas al la ĉielo, aŭ sandviĉo!
		-- Bob Violence

%
Look !! Malkontentaj amerikaj adoleskantoj portante MADRAS pantaloneto kaj "Flock deMevoj "parlamento de haro!
		-- Bob Violence

%
Faras min rigardi kiel Linda Ronstadt denove !!
		-- Bob Violence

%
Mary Tyler Moore SEVENTH EDZO eluzas mian Dacron TANK TOP enmalmultekosta hotelo en HONOLULU!
		-- Bob Violence

%
Eble ni povus pentri Goldie Hawn riĉan prusan BLUE -
		-- Bob Violence

%
Meryl Streep estas mia obstetrician!
		-- Bob Violence

%
MMM-MM !! Do tiu estas BIO-NEBULATION!
		-- Bob Violence

%
Mmmmmm-mmmmmm !! Plato de vaporo pecoj de PIG miksis kun lapecetoj de PLURAJ kokidoj !! ... Ho BOY !! Mi volis englutiMalfiksita sekcio de bovino maldekstra kruro trempita en COTTONSEED OIL kajSUGAR !! ... Vidu ... Venonta, mi volas la GROUND-UP karnon de CUTE,BABY ŝafidoj fritita en la fandita, acidaj ŝtofoj de varma sangobesto iu iam PETTED !! ... YUM !! Tio estis BONA !! Por deserto,Mi havas sojkazeo BURGER kun burĝonas de sojfabo sur ŝtono-grundo, TUTAWHEAT BUN !!
		-- Bob Violence

%
Mr kaj Mrs PED, mi povas prunti 26,7% de la Rayon tekstila produktado dela indonezia insularo?
		-- Bob Violence

%
Mia onklino MAUREEN estis milita asesoro IKE & Tina Turner !!
		-- Bob Violence

%
Mia biologia vekhorloĝo ĵus eksplodis ... Ĝi havas senbrua dormetiFUNCTION kaj plena kuirejo !!
		-- Bob Violence

%
Mia kodo de etiko estas ferioj en fama Schroon LAKE en nordŝtata New York !!
		-- Bob Violence

%
Miaj oreloj GONE !!
		-- Bob Violence

%
Mia vizaĝo estas nova, miaj permesilo estas eksvalidiĝis, kaj mi estas sub kuracisto zorgo !!!!
		-- Bob Violence

%
Mia tondado estas tute tradicia!
		-- Bob Violence

%
MIA enspezoj estas ĈIUJ desechable!
		-- Bob Violence

%
Mia LESLIE GORE rekordo estas BROKEN ...
		-- Bob Violence

%
Mia vivo estas korto de amuzo!
		-- Bob Violence

%
Mia menso estas terpomo kampo ...
		-- Bob Violence

%
Mia menso faras cindrujojn en Dayton ...
		-- Bob Violence

%
Mia nazo sentas kiel malbona Ronald Reagan filmo ...
		-- Bob Violence

%
Mia nazo estas Numb!
		-- Bob Violence

%
... Mia pantalono nur iris sovaĝa tumulto tra Long Island Bowling Alley !!
		-- Bob Violence

%
Mia pantalono nur iris al mezlernejo en la Carlsbad Caverns !!!
		-- Bob Violence

%
Mia polivinílico vakero monujo estis faritaj en Honkongo de Montgomery Clift!
		-- Bob Violence

%
Mia onklo Murray konkeris Egiption en 53 B.C. Mi povas pruvi ĝin ankaŭ !!
		-- Bob Violence

%
Mia Vaseline kuras ...
		-- Bob Violence

%
NANCY !! Kial ĉiu RED ?!
		-- Bob Violence

%
NATHAN ... via GEPATROJ estis en CARCRASH !! Ili ignoris - iliKolapsis Ili havis Chainsaws ... Ili ne havis monon MACHINES ... Ilifaris piloloj en mizeraj GRASS jupoj ... Natan: Mi emulada ilin ... sedili OFF-KEY ...
		-- Bob Violence

%
Newark estis REZONED !! DES MOINES estis REZONED !!
		-- Bob Violence

%
Cicojn, kavetoj, fingrartikoj, Nickles, sulkoj, pimples !!
		-- Bob Violence

%
Ne malĉasta ... nur "FROLICSOME" ... kaj manko de DENTAL LABORO ... en DOLORO !!!
		-- Bob Violence

%
Nun mi estas deprimita ...
		-- Bob Violence

%
Nun mi kredas ke mi ĵus atingis la staton de hipertensio kiu venas NURANTAŬ vi vidos la TUTA ĉe la Safeway checkout COUNTER!
		-- Bob Violence

%
Nun mi komprenas la signifon de "LA MOD Squad"!
		-- Bob Violence

%
Nun mi estanta nevole barajan proksima al la mitulo DIP kun laBROKEN PLASTIC FORKS en gxi !!
		-- Bob Violence

%
Nun mi koncentrante sur specifa tanko batalo al la fino de la dua mondmilito!
		-- Bob Violence

%
Nun mi havas sengusta pensojn pri la beatiful, ronda edzinoj deHOLLYWOOD KINO moguls enkapsuligita en plexiglass CARS kaj estante proksimiĝisper MALGRANDA BOYS vendante FRUIT ...
		-- Bob Violence

%
Nun KEN kaj Barbie estas konstante Addicted to MIND-ŝanĝante drogoj ...
		-- Bob Violence

%
Nun mia EMOCIA RESOURCES estas peze farita al 23% de la fundiciónkaj rafinado industrio de la stato de Neĝado !!
		-- Bob Violence

%
Nun ke mi havas mian "APPLE", mi komprenas KOSTO ACCOUNTING !!
		-- Bob Violence

%
Nun, ni SEND OUT por Quiché !!
		-- Bob Violence

%
Kompreneble, vi komprenas pri la plejdo en la SPIN ciklo -
		-- Bob Violence

%
Ho mia DIO - la SUNO ĵus falis en Yankee Stadium !!
		-- Bob Violence

%
Ho, mi ricevas ĝin !! "La BEACH daŭrigas", huh, Sonny ??
		-- Bob Violence

%
Okay ... Mi tuj hejmen skribi la "mi MALAMAS Kubo de Rubik manlibro porDEAD KATO amantoj "...
		-- Bob Violence

%
Okay !! Ŝalti la sonon NUR por TRYNEL tapiŝoj, Plene ekipitaR.V.'S kaj flosu SISTEMOJ !!
		-- Bob Violence

%
OMNIVERSAL konscion ?? Ho, Yeh !! Unue vi bezonos kvar galonojn de Jell-Okaj BIG Wrench !! ... Mi opinias ke vi faligis th'WRENCH en la Jell-Aŭ kvazaŭestis gusto, aŭ ingredienco ... ... aŭ ... mi ... um ... KIE'Sla lavmaŝinoj?
		-- Bob Violence

%
Sur DUA penso, eble mi hejti iom Baked Faboj kaj spekti REGISPhilbin ... Estas GRANDA esti VIVAS !!
		-- Bob Violence

%
Aliflanke, la vivo povas esti senfina parado de transexualQuilting BEES sur transepto al Disneyworld se nur ni lasu ĝin !!
		-- Bob Violence

%
Survoje, Zippy estas kapo de pinglo sen celo, sed neniam sen PUNKTO.
		-- Bob Violence

%
Iam, kvar amfibiaj Hog vizitantojn atakita familio deSendefenda, sentema COIN kolektantoj kaj frapis ilian PROPERTYVALOROJ !!
		-- Bob Violence

%
Iam, estis NE amuza ... Tio estis antaŭ MENU planado, FASHIONdeklaroj aŭ Nautilus teamo ... Tiam, en 1985 ... FUN estistute kodita en ĉi eta Microchip ... Ĝi enhavas 14.768 pigreamuzaj SIT-COM pilotoj !! Ni devis atendi kvar miliardoj jaroj sed nifine akiris Jerry Lewis, MTV kaj grandan selektadon de creme-plenigisaperitivo kukoj!
		-- Bob Violence

%
Unu FISHWICH venanta supre !!
		-- Bob Violence

%
UNU VIVO VIVADO por ĈIUJ MIAJ INFANOJ en ALIA MONDO tuta vivo de nia vivo.
		-- Bob Violence

%
ONI: Mi donacas mian tutan "BABY Huey" komikso kolektola urbocentra Plasma CENTRO ...DU: Mi ne START bando nomita "KHADAFY & LA HIT Squad" ...TRI: Mi neniam Tumble Dry mia VULPO TERRIER denove !!
		-- Bob Violence

%
... Aux cxu vi veturanta la PONTIAC ke HONKED min en MIAMI lastan mardon?
		-- Bob Violence

%
Nia patro kiu estas en la ĉielo ... Mi sincere preĝas ke iu ĉe tiutablo pagos por mia shredded KIO kaj ANGLA Muffin ... kaj ankaŭlasi malavara TIP ....
		-- Bob Violence

%
super en okcidenta Filadelfia hundido estas vomado ...
		-- Bob Violence

%
SUPER la subpasejo! SUB la superpasejo! Ĉirkaŭ la ESTONTECO kaj preter riparo !!
		-- Bob Violence

%
Pardonu, mi parolas angle?
		-- Bob Violence

%
Pardonu min, sed ĉu vi scias kion signifas esti vere unu kun via BOOTH!
		-- Bob Violence

%
PEGGY Flemming ŝtelas BASKET BALLS nutri la bebojn en Vermonto.
		-- Bob Violence

%
Personoj humiligante de salami!
		-- Bob Violence

%
PIZZA !!
		-- Bob Violence

%
Plaĉas al mi iun bufron vendotablo dum vi malgrandigi pluraj BELLHOPS en laTrianon Room !! Lasu min unu el viaj filioj!
		-- Bob Violence

%
Bonvolu veni kun mi ... Mi havas Tylenol !!
		-- Bob Violence

%
Psicoanálisis ?? Mi pensis tio estis nuda repo sesio !!!
		-- Bob Violence

%
Punkroko !! Disko anaso !! Kontraŭkoncipado !!
		-- Bob Violence

%
Rapida, kanti min Budapeŝto NACIA HIMNO !!
		-- Bob Violence

%
Parencoj !!
		-- Bob Violence

%
Memoru, en 2039, Mousse & Pasta estos disponebla NUR por preskripto !!
		-- Bob Violence

%
Rhapsody in Gluo!
		-- Bob Violence

%
Santa Claus venas malsupren FAJRO Eskapu portante brilajn bluajn LEG warmers... Li Scrubs la PAPO kun milda sapo aŭ detergento por 15 minutoj,ĉefrola Jane Fonda !!
		-- Bob Violence

%
Sendu viajn demandojn al `` ASK Zippy '', Box 40474, San Francisco, CA94140, Usono
		-- Bob Violence

%
SHHHH !! Mi aŭdas SES tatuita TRUCK-ŝoforoj balanciĝadis MOTORO blokoj enmalplena OIL tamburojn ...
		-- Bob Violence

%
Mi faru mian Bobbie VINTON konfuzaĵo?
		-- Bob Violence

%
Devus min akiras ŝlosita en la PRINCICAL'S OFFICE hodiaŭ - aŭ havi vasectomía ??
		-- Bob Violence

%
Mi devus komenci kun la tempo mi ŝanĝis personecoj kun beatnikharoj estilista aŭ mia malsukceso rilatas kvin adoleskantoj al bona okulisto?
		-- Bob Violence

%
Subskribi miajn PETSKRIBO.
		-- Bob Violence

%
Do jen kion sentas ŝatas esti terpomo salato
		-- Bob Violence

%
Do, se ni konverti SUPPLY-SIDE SOYABEAN estontecoj en HIGH-rendimento T-BILLIndikiloj, la PRE-inflaciaj riskoj estos ŝrumpi al imposto de 2SHOPPING SPREES po melongeno !!
		-- Bob Violence

%
Iu en Dayton, Ohio vendas UZITA CARPETS al Serbokroata
		-- Bob Violence

%
Iam en 1993 Nancy Sinatra kondukos senperforta puĉo sur GUAM !!
		-- Bob Violence

%
Ie en Downtown BURBANK prostituitino estas OVERCOOKING sxafido Chop !!
		-- Bob Violence

%
Ie en antaŭurba Honolulu, senlaborulo bellhop estas vipante suprenbakaĵon de kontraŭleĝaj psilocybin chop suey !!
		-- Bob Violence

%
Ie en Tenafly, Nov-Ĵerzejo, quiropráctico estas vidanta "Lasual Beaver "!
		-- Bob Violence

%
Disvastigado arakido butero memorigas min de opero !! Mi scivolas kial?
		-- Bob Violence

%
TAILFINS !! ... Klaku ...
		-- Bob Violence

%
Parolante Pinhead Bluso:Ho, mi perdis mian `` SALUTON KITTY '' pojno kaj mi alvenas MALBONA ricevon kanalo    Dudek ses !!Th'HOSTESS FACTORY estas closin 'malsupren kaj mi nur aŭdis ZaSu Pitts estis    DEAD por JAROJ .. (snufo)Mia platformo SHOE kolekto estis konsumita per a 'hundo, Alexander Haig    ne lasu min duŝi 'til Pasko ... (snurf)Do mi iris al la kuirejo, sed WALNUT kadras whup min upside Mah Haid !!    (Sur ne, ne, ne .. Heh, heh)
		-- Bob Violence

%
Tapping? Vi politikistoj! Ĉu vi ne konscias ke la FINO de la "LavuCiklo "estas zorge konservita MOMENTO por multaj homoj ?!
		-- Bob Violence

%
Tex SEKSO! La HEJMO de radoj! La gutas de COFFEE !! Prenu minMinesoto sed ne embarasi min !!
		-- Bob Violence

%
A 'MIND estas la Pico Palaco de Th' ANIMO
		-- Bob Violence

%
Dankon al Dio!! ... Estas Henny Youngman !!
		-- Bob Violence

%
La aprezo de la mezumo vida graphisticator sole valorasla tuta suaveness kaj dekadenco kiu abundas !!
		-- Bob Violence

%
La tutan ĉinaj virinoj'S flugpilkteamo ĉiuj dividas UNU personeco -kaj havas ekde NASKIĜO !!
		-- Bob Violence

%
La fakto ke 47 homoj estas kriante kaj ŝvito estas kaskada mianSpino estas sufiĉe agrabla !!
		-- Bob Violence

%
La Falafel SANDWICH landoj sur mia kapo kaj mi fariĝis vegetarano ...
		-- Bob Violence

%
... La ŝoseo estas farita el kalko Jello kaj mia HONDA estas barbequeuedOYSTER! Yum!
		-- Bob Violence

%
La Korea milito devis esti amuza.
		-- Bob Violence

%
... La Mysterians estas tie kun mia Corduroy SOAP DISH !!
		-- Bob Violence

%
La Osmonds! Vi ĉiuj Osmonds !! Ĵetante sur aŭtovojo ĉe tagiĝo !!!
		-- Bob Violence

%
La Pillsbury Doughboy krias al ĉesigo de Burt Reynolds filmoj !!
		-- Bob Violence

%
La PINK SOCKS estis originale de 1952 !! Sed ili iris al MARSĉirkaŭ 1953 !!
		-- Bob Violence

%
La SAMA WAVE tenas eniranta kaj disfalas kiel rayon MUU-MUU ...
		-- Bob Violence

%
Ne estas VERO. Ne ekzistas REALO. Ekzistas neniu konsistenco.Ne estas ABSOLUTE deklaroj. Mi tre probable malĝusta.
		-- Bob Violence

%
Tie estas iom bildo de Ed McMahon faris malbonaj aferoj por Joan Riversen $ 200,000 MALIBU BEACH HOUSE !!
		-- Bob Violence

%
Ekzistas sufiĉe da mono tie Aĉeti 5000 tedaĵoj de Noodle-Roni!
		-- Bob Violence

%
"Tiuj estas mallumaj tempoj por la tuta homaro plej alta VALOROJ!""Tiuj estas mallumaj tempoj por LIBERECO kaj prospero!""Tiuj estas GRANDA TIMES meti vian monon sur BAD GUY piedbati la Crapel Megaton HOMO! "
		-- Bob Violence

%
Tiuj Preserves estu Force-FED al Pentagono respondeculoj !!
		-- Bob Violence

%
Ili kolapsis ... kiel monaĥinoj en la strato ... ili havis teenapelacii!
		-- Bob Violence

%
Ĉi asexual PIG vere bolas mia sango ... Li estas tiel ... tiel ... URĜA !!
		-- Bob Violence

%
"Jen tasko por BOB PERFORTO kaj SCUM, la nekredeble stulta Mutant HUNDO."
		-- Bob Violence

%
Tio estas NE-ornamoj flugo - teni th 'CANADIAN lardo !!
		-- Bob Violence

%
Ĉi DEVAS esti bona partio - Mia skatolo torácica estas dolore premis suprenkontraŭ ies MARTINI !!
		-- Bob Violence

%
... Tiu devas esti kio ĝi estas ŝatas esti COLLEGE Graduate !!
		-- Bob Violence

%
Ĉi PIZZA simbolas mian KOMPLETA EMOCIA RECOVERY !!
		-- Bob Violence

%
Ĉi PORCUPINE scias sian Zipcode ... Li havas "VIZAS" !!
		-- Bob Violence

%
Ĉi TOPS EKSTERE mia partygoing sperto! Iu ne plaĉas estasparolante al mi pri KORO-varmiĝo eŭropa filmo ...
		-- Bob Violence

%
Tiuj ne WINOS - jen mia ĵonglisto, mia AERIALIST, mia GLAVOSWALLOWER kaj mia LATEX NOVELTY SUPPLIER !!
		-- Bob Violence

%
Miloj da tagoj de civiluloj ... produktis ... palpanteestetika moduloj -
		-- Bob Violence

%
Hodiaŭ, TRI WINOS de DETROIT vendis min enkadrigita foto de TAB HUNTERantaux sia makeover!
		-- Bob Violence

%
Piedfingroj, genuoj, cicoj. Piedfingroj, genuoj, cicoj, Knuckles ...Cicojn, kavetoj, fingrartikoj, Nickles, sulkoj, pimples !!
		-- Bob Violence

%
TONY RANDALL! Estas VIA vivo korto de FUN ??
		-- Bob Violence

%
Uh-oh - KIAL mi subite pensis pri respektinda religia ĉefoludante sur FORT LAUDERDALE semajnfino?
		-- Bob Violence

%
Uh-oh !! Mi forgesis sendi al deviga URINALYSIS!
		-- Bob Violence

%
UH-OH !! Mi surmetis "GRANDA HEAD-ON TRAJNO kolizioj de la 50" deeraro !!!
		-- Bob Violence

%
UH-OH !! Mi pensas KEN estas SUPER-DUE sin R.V. Pagoj kaj li estas havantaNervoj tro !! Ha ha.
		-- Bob Violence

%
Uh-oh !! Mi havas tro da FUN !!
		-- Bob Violence

%
UH-OH !! Ni estas el Automobile Parts kaj Rubber Goods!
		-- Bob Violence

%
Uzita agrafoj estas bonaj kun sojsaŭco!
		-- Bob Violence

%
Substitue travivi iun kialon LIVE !!
		-- Bob Violence

%
Voĉdonu por ME - Mi bone pintigita, duone etenditaj, malbone koncipitaj kaj TAX-prokrastis!
		-- Bob Violence

%
Atendu ... estas tiu amuza afero aŭ la finon de vivo en Petticoat Junction ??
		-- Bob Violence

%
Estis mia SOY LOAF ellasita en th'RAIN? Ĝi gustumas VERA BONA !!
		-- Bob Violence

%
Ni nun ĝuas totala reciproka interago en imaga jacuzzi ...
		-- Bob Violence

%
Ni havas malsamajn kvantojn de HAIR -
		-- Bob Violence

%
Ni ĵus aliĝis la civila harojn patrolo!
		-- Bob Violence

%
Ni metas du kopioj de POPOLO revuo en MALLUMO, humida moveblaj hejmo.45 minutoj Cyndi Lauper emerĝas portante BIRDO Cage sur ŝia kapo!
		-- Bob Violence

%
Nu, ĉi tie mi estas en AMERICA .. Mi ŝatas ĝin. Mi malamas ĝin. Mi ŝatas ĝin. miMALAMAS ĝin. Mi ŝatas ĝin. Mi malamas ĝin. Mi ŝatas ĝin. Mi malamas ĝin. MI ŜATAS ...Emocioj estas balaita super mi !!
		-- Bob Violence

%
Nu, mi estas klasika anal retentiva !! Kaj Mi serĉas metodonSubstitue travivi iun kialon LIVE !!
		-- Bob Violence

%
Nu, mi estas NEVIDEBLA DENOVE ... Mi povus tiel pagi viziton al la LADIESROOM ...
		-- Bob Violence

%
Nu, O.K. Mi kompromisi kun miaj principoj pro ekzisteca malespero!
		-- Bob Violence

%
Estis tiuj parsnips korekte marinado en TACO saŭco?
		-- Bob Violence

%
Kia koincido! Mi estas rajtigita "SNOOTS DE LA STELOJ" ŝakristo !!
		-- Bob Violence

%
Kio BONA estas kartono valizo ĉiuokaze?
		-- Bob Violence

%
Kion mi bezonas estas matura rilato kun disketo ...
		-- Bob Violence

%
Kion mi volas scii estas - ĉu papagoj scias multe pri Astro-Turf?
		-- Bob Violence

%
Kio PROGRAMO ili rigardas?
		-- Bob Violence

%
Kio UNIVERSO estas tio, bonvolu ??
		-- Bob Violence

%
Kio okazas Sid? ... Ĉu via BEVERAGE malkontentiga?
		-- Bob Violence

%
Kiam mi renkontis th'POPE reen en '58, mi frotlavis lin kun milda sapo aŭDetergento por 15 minutoj. Li ŝajnis ĝui ĝin ...
		-- Bob Violence

%
Kiam ĉi ŝarĝo estas DONE mi planas lavu gxin DENOVE ...
		-- Bob Violence

%
Kiam vi ricevos vian Ph.D. do vi havas eblecon labori ĉe Burger King?
		-- Bob Violence

%
Kiam vi diris "tre arbarkovrita" ĝi memorigis min de malfruo CLEANINGBILL ... Ĉu vi ne vidas? O'Grogan englutis valora COIN COLLECTIONkaj HAVIS murdi la NUR HOMO kiu SCIIS !!
		-- Bob Violence

%
Kie via SOCKS iri kiam vi perdos ilin a 'lavmaŝinon?
		-- Bob Violence

%
Kie ĝi iras kiam kaŝus?
		-- Bob Violence

%
Kie estas SANDY DUNCAN?
		-- Bob Violence

%
Kie estas a 'Anaso Lucas ELMONTR ??
		-- Bob Violence

%
Kie estas la Kolao maŝino? Diru al mi ŝerco !!
		-- Bob Violence

%
Mia BRAINPAN estas rifuzita servo en BURGER KING, jezuitopastroj datiĝas CAREER diplomatoj !!
		-- Bob Violence

%
Dum vi maĉi, pensi Steven Spielberg bankkonto ... siajnhavos la saman efekton kiel du "amelo blockers"!
		-- Bob Violence

%
KIU vidas BEACH Bunny larmante sur Shag Rug ?!
		-- Bob Violence

%
Halt !! Ken kaj Barbie estas havanta tro da FUN !! Ĝi devas esti laNegativaj jonoj !!
		-- Bob Violence

%
Kial tiuj atleta ŝuo vendistoj jenaj mi ??
		-- Bob Violence

%
Kial vi ne eniros ajnan konkursoj, Marvin ?? Ĉu vi ne scias vianpropra Zipcode?
		-- Bob Violence

%
Kial ĉiu el lycra Spandex?
		-- Bob Violence

%
Kial kiam vi mortos, vi ne povas preni viajn HEJMO ENTERTAINMENTCENTRO kun vi ??
		-- Bob Violence

%
Ĉu ĝi plibonigas mian CASH FLOW?
		-- Bob Violence

%
Estos la tria mondmilito teni "sino Buddies" de la aero?
		-- Bob Violence

%
Ĉu tiu senfina serio de plezurigaj EVENTOJ neniam ĉesos?
		-- Bob Violence

%
Kun VI, mi povas esti mi mem ... Ni ne bezonas Dan Rather ...
		-- Bob Violence

%
Tria mondmilito? Ne, dankon!
		-- Bob Violence

%
Dua Tri eblas evitigis adhero al strikte observigita vesta kodo!
		-- Bob Violence

%
Ŭaŭ! Rigardu !! Al vaga knelo !! Ni intervjui ŝin!
		-- Bob Violence

%
Xerox via lunĉo kaj arkivi tiun laŭ "sekso deliktuloj"!
		-- Bob Violence

%
Jes, sed mi vidas la Pasko Bunny en skintight ledo je IRONMAIDEN koncerto?
		-- Bob Violence

%
Vi ne povas damaĝi min !! Mi havas ASSUMABLE HIPOTEKA !!
		-- Bob Violence

%
Vi signifas nun mi povas pafi vin en la dorso kaj pli Blur a 'distingon inter fantazio kaj realaĵo?
		-- Bob Violence

%
Vi signifas vi ne volas rigardi Wrestling de ATLANTA?
		-- Bob Violence

%
Vi elektis KARL MALDEN nazo !!
		-- Bob Violence

%
Vi devos saltadi por DU HOROJ dum mi decidi sur nova kariero !!
		-- Bob Violence

%
Vi s'posed ridi!
		-- Bob Violence

%
VI !! Donu al mi la plej amigaj, PINKEST, plej ĉarma malgranda viktoriaDollhouse povas trovi !! An fari snappy !!
		-- Bob Violence

%
Via vangoj sidi kiel ĝemelaj nectarines supre busxon konas limojn -
		-- Bob Violence

%
Juneco de hodiaŭ! Aliĝi mi en maso amaskunveno por tradiciaj mensasintenoj!
		-- Bob Violence

%
Yow!
		-- Bob Violence

%
Yow! Ĉu mi amuziĝas ankoraŭ?
		-- Bob Violence

%
Yow! Mi en Milwaukee?
		-- Bob Violence

%
Yow! Kaj tiam ni povus sidi sur la kapuĉoj de aŭtoj ĉe halto lumoj!
		-- Bob Violence

%
Yow! Ni metis reen ankoraŭ?
		-- Bob Violence

%
Yow! Ni trempis ankoraŭ?
		-- Bob Violence

%
Yow! Ĉu vi estas la mem-friti prezidanto?
		-- Bob Violence

%
Yow! Ĉu io malbona okazos aŭ mi en stirado-en filmo ??
		-- Bob Violence

%
Yow! Mi nur iris sub la povreso-lineo!
		-- Bob Violence

%
Yow! Mi ĵetis supren sur mia fenestro!
		-- Bob Violence

%
Yow! Mi volas mian nazon en lumoj!
		-- Bob Violence

%
Yow! Mi volas poŝti pli brunigita artiŝoko al Nikaragvo!
		-- Bob Violence

%
Yow! Mi havantaj quadrophonic sento de du winos sole en acería!
		-- Bob Violence

%
Yow! Mi imagante surfer van plenaj sojsaŭco!
		-- Bob Violence

%
Yow! Estas mia postlasaĵo ŝirmejo termitoj pruvo?
		-- Bob Violence

%
Yow! Estas ĉi koito tamen ?? Estas, huh, estas ĝi ??
		-- Bob Violence

%
Yow! Estas truo tuta vojo al urbocentro Burbank!
		-- Bob Violence

%
Yow! Estas iuj personoj ene la muro! Tiu estas pli bona ol viŝante!
		-- Bob Violence

%
Yow! Eble mi estus petinta mian Neŭtrono Bomb en Paisley -
		-- Bob Violence

%
Yow! Nun mi ricevas pripensi ĉiujn malbonajn aĵojn Mi faris al BOWLINGBALL kiam mi estis en JUNIOR HIGH SCHOOL!
		-- Bob Violence

%
Yow! Nun ni povas fariĝi alkoholuloj!
		-- Bob Violence

%
Yow! Tiuj homoj aspektas ekzakte kiel Donnie kaj Marie Osmond !!
		-- Bob Violence

%
Yow! Ni tuj nova disko!
		-- Bob Violence

%
Yow !! Ĉiuj el la genetikaj POOL!
		-- Bob Violence

%
Yow !! Mi estas en tre lerta kaj adorable frenezulejo !!
		-- Bob Violence

%
Yow !! Nun mi komprenas progresinta Mikrobiologio kaj a 'nova imposto reformo leĝoj !!
		-- Bob Violence

%
Yow !! La lando de la leviĝanta SONY !!
		-- Bob Violence

%
Yow !! Supren antaŭen! Estas kringo HUT !!
		-- Bob Violence

%
Yow !! Kion devus la tutan homaron FARI ?? Konsumi kvinonon deChivas Regal, skii NUDE malsupren MT. Everest, kaj havas sovaĝan SEKSO WEEKEND!
		-- Bob Violence

%
Yow !!! Mi amuziĝas !!!
		-- Bob Violence

%
Zippy cerbo ĉeloj streĉante transponti sinapsis ...
		-- Bob Violence

%
