7:30, Channel 5: Bionic Dog (Action / Adventure)Այն Bionic Dog շատ է խմում եւ մեկնարկում է ազգայինRedwood Forest.7:30, Channel 8: Bionic Dog (Action / Adventure)The Bionic Dog ստանում է հորմոնալ կարճ միացում եւ խախտում էMann ակտի հետ միջպետական ​​Greyhound Bus.
		-- Roger Waters, on the composition of "Breathe"

%
A "քննադատ» է մի մարդ, ով ստեղծում է ոչինչ, եւ դրանով զգում որակել էդատել աշխատանքը ստեղծագործական տղամարդկանց. Կա տրամաբանություն այս; որ ինքն անաչառ է- Նա ատում է բոլոր ստեղծագործական մարդկանց հավասարապես:
		-- Robert Heinlein

%
A Celebrity այն մարդն է, ով հայտնի է իր լավ knownness:
		-- Robert Heinlein

%
Կրկեսում վարպետ էր կատարել է փուլ ստուգելով մեծ գագաթիներբ մի վտիտ քիչ մարդ մտնում էր վրանը, եւ քայլում մինչեւ նրան. «ԱրդյոքՁեզ վարպետ այստեղ », - հարցրեց նա երկչոտ.« Ես կցանկանայի միանալ ձերկրկեսի; Ես ունեմ այն, ինչ ես կարծում եմ, որ դա բավականին լավ ակտ »:The վարպետ գլխով արեց հավանել, որից քիչ մարդ շտապեց ավելիհիմնական բեւեռը եւ արագ բարձրացել է հենց tip-top մեծ գագաթին.Գծագրական խոր շունչ, գցեց իրեն դուրս է օդում, եւ սկսեց flappingնրա ձեռքերը հուժկու. Զարմանալիորեն, այլ ոչ թե plummeting իր մահվան փոքրիկմարդը սկսեց թռչել ամբողջ բեւեռների, գծերի, trapezes եւ այլ խոչընդոտներ,ապշեցուցիչ սխրանքներին օդաչուական բարձրագույն վարպետություն, ինչը ավարտվել է մի երկար էներգիայի չքանալվերեւից վրանի, քաշվել մինչեւ մեջ մի նուրբ ոտքերը, առաջին վայրէջքի կողքինոր վարպետ, ով եղել nonchalantly հետեւում է ամբողջ ժամանակ:«Դե ինչ,« փքված փոքրիկ մարդուն: "Ինչ եք կարծում?"«Այդ ամենը դուք անեք». պատասխանեց վարպետ արհամարհանքով: «Birdնմանակումներ? "
		-- Robert Heinlein

%
Պատճենը տիեզերքի չէ, թե ինչ է պահանջվում արվեստի. մեկը Անիծվածներըբաներ է լայն.
		-- Rebecca West

%
A քննադատ մի փաթեթ կողմնակալության անցկացվող loosely միասին մի զգացում ճաշակի.
		-- Whitney Balliett

%
A Diva, ով մասնագիտացած է risque արիաներից է դուրս կոլորատուրային սոպրանո.
		-- Whitney Balliett

%
A դրաման քննադատ այն մարդն է, ով զարմացնում է դրամատուրգ տեղեկացնելով նրանայն, ինչ նա նկատի ուներ:
		-- Wilson Mizner

%
Անզգամն ապացույցն մեթոդ sculpting փիղ: Առաջին, մի հսկայական բլոկիմարմար; ապա դուք chip հեռու ամեն ինչ, որ չի նայում նման է փիղ:
		-- Wilson Mizner

%
A դժվար հաջողություն դերասան, ով հայտնվել է մեկ coloossal աղետի մյուսիվերջապես ստացել է ընդմիջում, կոտրված ոտքը պետք է ճշգրիտ. Ինչ-որ մեկը նշել է, որ դաառաջին անգամ աղքատ մարդ եղել է նույն տրված է ավելի քան մեկ շաբաթ:
		-- Wilson Mizner

%
A Hollywood պրոդյուսեր կոչ է անում մի ընկեր, մեկ այլ արտադրողի վրա, հեռախոսով:	"Բարեւ?" նրա ընկերը պատասխանում.	"Ողջու՜յն!" ասում է մարդը: «Սա Bob, ինչպես ես անում».«Օ՜», - ասում է ընկերը, «Ես եմ անում, great! Ես պարզապես վաճառվել է սցենարիերկու հարյուր հազար դոլար: Ես սկսեցի մի վեպ հարմարվելու եւստուդիա առաջադեմ ինձ հիսուն հազար դոլար է այն: Ես նաեւ պետք է հեռուստացույցշարքը գալիս է հաջորդ շաբաթ, եւ բոլորն էլ ասում է, որ դա լինելու է մեծ հիթ!Ես անում * Մեծ *! Ինչպես ես?"«Okay», - ասում է, որ պրոդյուսեր, «տուր ինձ զանգահարեցին, երբ նա հեռանում է»:
		-- Wilson Mizner

%
Մի մարդ ներկեր իր ուղեղը, եւ ոչ թե իր ձեռքում:
		-- Wilson Mizner

%
Երաժշտական ​​տեսաբան խոստովանել է միշտ բարձր է գնահատել առաջին շոու էնոր թատերաշրջանը: «Ով եմ ես քարի նետէ».
		-- Wilson Mizner

%
A երաժիշտ ավելի փառասիրության, քան տաղանդը կազմված էլեգիա ժամըմահը կոմպոզիտոր Էդվարդ MacDowell: Նա խաղացել է Էլեկի համարդաշնակահար Josef Hoffman, ապա խնդրեց իր կարծիքը: «Դե, դա շատգեղեցիկ », - պատասխանեց, բայց չեք կարծում, որ դա ավելի լավ կլիներ, եթե ...»«Եթե ինչ?" հարցրել է կոմպոզիտոր:«Եթե ... եթե դուք արդեն մահացել է, եւ MacDowell էր գրել Էլեկի».
		-- Wilson Mizner

%
Մի բանաստեղծ, ով կարդում է իր համարը հանրությանը կարող են ունենալ այլ համառ սովորույթները:
		-- Wilson Mizner

%
A Rose է վարդերի մի վարդ. Just հարցնում Ժան Marsh, հայտնի է միլիոնավորPBS հեռուստադիտողներին են «70-ականներին որպես Rose, սպասուհին վրա LWT արտահանման« վեր,Ցած. «Չնայած Marsh ունի, քանի որ գնացել է այլ նախագծերի, ... դաՀետ Rose նա հավերժ հայտնաբերվել: Այնպես որ, շատ, այնքան, որ նա նույնիսկ սիրում էանեկդոտ ունենալով մեկ անվան նրան մի առանձնահատկություն չէ առանց իրթերություններ. «Ես շատ շոյված եմ, երբ լսեցի այդ մասին, բայց երբ ես նայեցիմինչեւ պաշտոնական նկարագրությունը, այն ըսաւ Ժան Marsh: գունատ Դեղձ, ոչ շատլավ է մահճակալների. ավելի լավ է մինչեւ դեմ պատին. Ես ուզում եմ ձեզ ասել, որ դա չէճիշտ է. Ես շատ լավ մահճակալների նաեւ. "
		-- Wilson Mizner

%
A հետեւանք է ընդունելության է, որ դուք արդեն կրճատվել է imitating ինքներդ.
		-- Don Marquis

%
A ամաչկոտ պատանի տղան, վերջապես աշխատել է մինչեւ նյարդային տալ նվերՄադոննան, մի երիտասարդ լակոտ. Այն hitched իր waggin 'է աստղի:
		-- Don Marquis

%
A թիմը ջանք է շատ մարդիկ անում են այն, ինչ ես ասում եմ.
		-- Michael Winner, British film director

%
Իսկական արվեստագետը պետք է թույլ իր կինը սովի, նրա երեխաները գնալ ոտաբոբիկ, նրա մայրըօրավարձու բանվոր իր ապրելու Յոթանասունի շուտ, քան աշխատանքի ոչինչ, բայց նրա արվեստի.
		-- Shaw

%
A գրող congenitally անկարող է ասել ճշմարտությունը, եւ այդ է պատճառը, որ մենք կոչում ենքթե ինչ է նա գրում գեղարվեստական:
		-- William Faulkner

%
Հորանջելով է լուռ բղավել.
		-- G. K. Chesterton

%
Մի երիտասարդ մարդը գրում է Մոցարտ ու ասաց.Q: «Herr Mozart, ես մտածում գրելու սիմֆոնիաների: Կարող եք ինձ որեւէ   Առաջարկություններ, թե ինչպես պետք է սկսել ».A: «A Symphony շատ բարդ երաժշտական ​​ձեւը, գուցե դուք պետք է սկսենք հետ   մի քանի պարզ Lieder եւ աշխատում ձեր ճանապարհը մինչեւ մի սիմֆոնիայի »:Q: «Բայց Herr Mozart, դուք գրելով սիմֆոնիա, երբ դուք էին 8 տարեկան»:A: «Բայց ես երբեք չեմ խնդրել որեւէ մեկին, թե ինչպես է»:
		-- G. K. Chesterton

%
Պաշտոնակատար արվեստ է, որը բաղկացած է պահելու հանդիսատեսին է ● Հազալը.
		-- G. K. Chesterton

%
Պաշտոնակատար չէ, շատ դժվար է: Առավել կարեւոր բաներ կան, որոնք պետք է կարողանանք ծիծաղելեւ լաց. Եթե ​​ես պետք է լաց լինել, ես կարծում եմ, որ իմ սեռական կյանքի: Եվ եթե ես պետք է ծիծաղել,լավ, ես կարծում եմ, որ իմ սեռական կյանքի:
		-- Glenda Jackson

%
Դերասան իսկական անունըԲորիս Karloff Ուիլյամ Հենրի PrattCary Grant Archibald LeachԷդվարդ G. Robinson Emmanual GoldenburgGene Wilder Gerald SILBERMANJohn Wayne Marion MorrisonՔըրք Դուգլաս Issur DanielovitchRichard Burton Richard Jenkins Jr.Roy Rogers Leonard SlyeՎուդի Ալենը Allen Stewart Քյոնիգսբերգ
		-- Glenda Jackson

%
Դերեսաններ տեղի չի ունենա նույնիսկ ամենալավ կարգավորվող ընտանիքների:
		-- Glenda Jackson

%
Դերասանուհիներ տեղի կունենա լավագույն կարգավորվող ընտանիքների:Նոր Cynic ի օրացույց ", 1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
Ավելացվում է ձայն է ֆիլմերի նման կլինի դնելով շրթնաներկ Venus դե Milo.
		-- actress Mary Pickford, 1925

%
Հավատարիմ ձեր սեփական արարքի, եւ շնորհավորում եմ ձեզ, եթե դուք արել ինչ-որ բանտարօրինակ եւ շռայլ, եւ կոտրել միանմանությունը մի վայելուչ տարիքից.
		-- Ralph Waldo Emerson

%
Հետո մի քանի ձանձրալի տարիների ընթացքում, սոցիալապես իմաստալից Rock 'n' Roll մահացել է. Այն էր,փոխարինվել է դիսկո, որն առաջարկում է ոչ ուղղորդում որեւէ ձեւով կյանքի ավելիզարգացած է, քան lichen ընտանիքում.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Alex Haley ընդունվել է!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Բոլորը արվեստը, բայց իմիտացիա բնույթ.
		-- Lucius Annaeus Seneca

%
Դերասան մի guy ով, եթե դուք այն չեք talkin 'նրա մասին, չի լսում:
		-- Marlon Brando

%
Արվեստագետը պետք է լինի տեղավորել լավագույն հասարակության եւ պահել դրանից դուրս:
		-- Marlon Brando

%
Մեկ այլ հնարավոր աղբյուր առաջնորդության համար դեռահասների հեռուստատեսությունն է, բայցհեռուստատեսության ուղերձը միշտ էլ եղել է, որ անհրաժեշտություն ճշմարտության, իմաստության եւաշխարհի խաղաղության խամրում համեմատ անհրաժեշտության ատամի մածուկ, որը առաջարկումwhiter ատամները * ___ եւ * թարմ շունչ:
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Ցանկացած դրամատիկ շարքը արտադրողները ցանկանում են մեզ լրջորեն որպես ներկայացուցչությանժամանակակից իրականության չի կարելի լուրջ ընդունել որպես ներկայացուցչությանմի բան, - բացի շոուի է անտեսել են դարձնում, որն ընդունակ է նստած շիտակէ աթոռին եւ մաստակը միաժամանակ.
		-- Richard Schickel

%
Ցանկացած հիմար կարող է նկարել մի նկար, բայց դա տեւում է մի իմաստուն մարդ կարողանա վաճառել այն:
		-- Richard Schickel

%
«Դուք ոստիկաններ».«Ոչ, տիկին. Մենք երաժիշտներ»:
		-- The Blues Brothers

%
Շուրջ, իր հերթին այս դարի, կոմպոզիտոր անունով Կամիլ Սեն-Սանսի, - գրելմի երգիծական կենդանաբանական-fantasy կոչվում է «Le Carnaval DES animaux»: մի կողմշարժումը այս կտոր, "The Swan", Սեն-Սանսի թույլ չէր տալիս այս աշխատանքըէ հրատարակվել կամ նույնիսկ կատարվել մինչեւ մի տարի էր անցել նրա մահից հետո:(Նա մահացել է 1921 թ.)Մեզանից շատերը գիտեն, որ «Կարապի» շարժումը բավականին լավ, իր հարթ,հոսում թավջութակի մեղեդին դեմ հանգիստ ֆոնի վրա; բայց ես արդեն ունենալով այսFantasy ...Ինչ անել, եթե ինքը գրել այս կտոր բառերը, որպես երգ է երգում:Եվ, հետագայում, ինչ է, եթե նա ուղեկցում էր այդ երգը երաժշտական ​​տեսել. (Այսգործիքը, իրոք, գոյություն ունի, հաճախ խաղացել երաժիշտներ) Հետոկտոր կլինի ավելի հայտնի է որպես:Սեն-Սանսի «SAW երգ» SWAN "!
		-- The Blues Brothers

%
Art է նախանձում սիրուհի:
		-- Ralph Waldo Emerson

%
Արվեստը սուտ է, որը ստիպում է մեզ հասկանալ, ճշմարտությունը:
		-- Picasso

%
Արվեստը բան, դուք կարող եք ստանալ հեռավորության հետ:
		-- Marshall McLuhan.

%
Art կամ գրագողություն է կամ հեղափոխություն.
		-- Paul Gauguin

%
Արվեստը Բնություն արագացրել եւ Աստված դանդաղել:
		-- Chazal

%
Արվեստը կյանքի ծառը: Գիտությունը է ծառը մահվան.
		-- Chazal

%
Որպես հովիվ ես սովորում է իր առեւտրի այծի, այնպես որ մի գրողը սովորում է իր առեւտուրը կողմից, - գրել:
		-- Chazal

%
Խնդրել է աշխատանքային գրող, թե ինչ է նա մտածում քննադատների նման խնդրելով ըճրագ Հաղորդագրություն, թե ինչպես է զգում շների:
		-- Christopher Hampton

%
Հեղինակներ (եւ, թերեւս սյունակագիրներն), ի վերջո բարձրանալ դեպի վերին այն, ինչխորությունների էին, եւս մեկ անգամ կարողացել է կպցնել:
		-- Stanley Kaufman

%
Հեղինակներն են հեշտ է ստանալ հետ, եթե դու սիրում երեխաներին:
		-- Michael Joseph, "Observer"

%
Նշանակների? Մենք չի ստացել ոչ մի նշանակներ! Մեզ պետք չեն ոչ մի կրծքանշանները: Ես չունեմէ ցույց տալ ձեզ ցանկացած stinkin 'նշանակներ!
		-- "The Treasure of the Sierra Madre"

%
Եղեք կանոնավոր եւ կարգապահ է ձեր կյանքում, այնպես որ դուք կարող եք անզուսպ լինելեւ օրիգինալ է ձեր աշխատանքի.
		-- Flaubert

%
Լինելով մնջախաղ նշանակում երբեք ունեցող ասում եք կներեք.
		-- Flaubert

%
«Մասնատելու ստիպում է ինձ ve-ry մի-խաղ» <Huff, Huff>
		-- Flaubert

%
Ben, ինչու չյայտնեցիր, թէ.
		-- Luke Skywalker

%
«Benson, դուք այնքան ազատ է կործանարար հետախուզության»
		-- Time Bandits

%
Լավագույն սխալները ֆիլմերումԻր «Filmgoer ի ուղեկից», պարոն Leslie Halliwell helpfully թվարկումչորս կինոթատրոնի մեծագույն պահերին, որը դուք պետք է ստանում տեսնել, եթե բոլորըհնարավոր է.Ի «Կարմեն Jones», - խցիկի հետքերը Դորոթի Dandridge ներքեւStreet; եւ ամբողջ նկարահանող արտացոլվում է խանութի պատուհանում.Է «սխալ է վանդակում», տանիքները վիկտորիանական Լոնդոնում են emblazonedհետ հեռուստատեսային Անտենաների:Ի «Decameron գիշերներ», Louis Jourdain կանգնած է տախտակամած իրտասնչորսերորդ դարում ծովահեն նավը. եւ սպիտակ բեռնատար trundles ցած իջանքէ հետին պլան:Ի «Viking թագուհի», ստեղծվել է ժամանակներից Բոդիչեա Զե, մի ժամացույց էհստակ տեսանելի մեկի առաջատար կերպարների:
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: Դուք ինձ հիշեցնում է մի մարդու.B: Ինչ մարդ.BS: Մարդը է իշխանության:B: Ինչ զորություն:BS: Իշխանությունը կախարդել.B: Voodoo?BS: Դուք չունեք հաղորդագրություն:B: Անել այն, ինչ?BS: Հիշեցրեք ինձ մի մարդու:B: Ինչ մարդ.BS: Մարդը է իշխանության ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
Այրված Sienna: Դա լավագույն բանը, որ երբեւէ տեղի է ունեցել Crayolas:
		-- Ken Weaver

%
Բայց եթե դուք ցանկանում միանգամից անել, ոչինչ լինել հարգվածnowdays, լավագույն պատրվակ է լինել աշխատանքի, ինչ-որ խոր ուսումնասիրության.
		-- Leslie Stephen, "Sketches from Cambridge"

%
Բայց դուք չպետք է փախչել իմ iambics:
		-- Gaius Valerius Catullus

%
Չի կարող գործել: Թեթեւակի ճաղատ. Նաեւ պար.Սերֆը / Navasky, «Փորձագետները խոսել»
		-- RKO executive, reacting to Fred Astaire's screen test.

%
Դասական երաժշտությունը այնպիսին, ինչպիսին մենք պահում մտածողությունը կվերածվի մեղեդի:
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader քնում հետ Teddywookie:
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader! Միայն դուք կարող է լինել, այնքան համարձակ!
		-- Princess Leia Organa

%
Իսկ դուք գիտեք, որ ձայնային ձայնագրությունները հեշտությամբ բացահայտել է ռուս օդաչուինոր կրակոցը ներքեւ Կորեայի ինքնաթիռի. Մի կետում, նա հաստատ նշում է.«Natasha, նախ մենք կրակում են ռեակտիվ, ապա մենք գնանք, հետո Moose եւ squirrel»:
		-- ihuxw!tommyo

%
Disco է երաժշտության, թե ինչ փորագրել-A-ուրվագիծը արվեստին:
		-- ihuxw!tommyo

%
Մի ոչ բոլորն են շնորհակալություն հայտնել ինձ միանգամից!
		-- Han Solo

%
Dustin Farnum: Ինչու, երեկ, ես հանդիսատեսը glued իր տեղերից.Oliver Herford: Հրաշալի! Հրաշալի! Clever ձեզանից է մտածել դրա մասին.
		-- Brian Herbert, "Classic Comebacks"

%
Dying շատ հեշտ է. Կատակերգություն դժվար է.
		-- Actor Edmond Gween, on his deathbed.

%
Ա.Ե. ԳՆԱ ՏՈՒՆ!!! (Եւ վերցնել ձեր Smurfs ձեզ հետ.):
		-- Actor Edmond Gween, on his deathbed.

%
Ed Sullivan կլինի շուրջ, քանի դեռ մեկ ուրիշը ունի տաղանդը:
		-- Fred Allen

%
Eeny, Meeny, Դոնդող Beanie, հոգիները մոտ է խոսել:
		-- Bullwinkle Moose

%
ELWOOD Ինչպիսի երաժշտություն եք ստանալ այստեղ տիկին.Սպասուհի: Ինչու, մենք ստանում ենք երկու տեսակի երաժշտության, երկիրը եւ արեւմտյան:
		-- Bullwinkle Moose

%
Երբեւէ ստանում զգացումը, որ աշխարհի վրա ժապավենը եւ մեկը reels բացակայում է.
		-- Rich Little

%
Յուրաքանչյուր ոք է լավագույն նստավայր:
		-- John Cage

%
Fame կորցրել է իր բողոքը, ինձ համար, երբ ես գնացի դեպի հանրային զուգարան, եւինքնագիր հայցողը հանձնեց ինձ գրիչ եւ թուղթ տակ մահանա դուռը:
		-- Marlo Thomas

%
Արագ նավ. Դուք նշանակում է, դուք երբեք չեմ լսել Հազարամյակի Կաչաղակներ.
		-- Han Solo

%
«Առաջին բաներ առաջին, բայց պարտադիր չէ, որ այդ կարգի»
		-- The Doctor, "Doctor Who"

%
Հիմարներն շտապում է, եւ ստանալ լավագույն տեղեր տան:
		-- The Doctor, "Doctor Who"

%
Ինձ համար, ես կարող եմ միայն ասել, որ ես եմ ապշած եւ մի փոքր սարսափում էարդյունքները, այս երեկո ի փորձերի. Ապշած հրաշալիիշխանությունը դուք մշակել, եւ սարսափում է այն մտքից, որ այդքան շատ սարսափելիեւ վատ երաժշտությունը կարող է դրվել ռեկորդային հավերժ:
		-- Sir Arthur Sullivan, message to Edison, 1888

%
For հաջորդ ժամին, մենք վերահսկել ամենը, ինչ դուք տեսնում եւ լսում:
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Ձեւերը հետեւել գործառույթը, եւ հաճախ ոչնչացնել այն.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE քննարկում անհասկանալի FILMS: # 12O.E.D .: Դավիթ նիհար, 1969, 3 ժամ 30 րոպե:Նիհար տարբերակը Օքսֆորդի բառարանի մեղադրվումshallowness իր բուժման լիակատար աշխատանքի. Օմար Շարիֆըհակված է overact, ինչպես Aardvark, բայց Ալեք Guiness է կուռ էդերը abbacy. Ինչպես միշտ, լուսանկարչություն ցնցող.With Julie Christie:
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE քննարկում անհասկանալի FILMS: # 3Հրաշք 42ND STREET:Ձմեռ պապը, որ off մրցաշրջանում, հետեւում է իր սրտում, ցանկությունը եւփորձում է այն դարձնել մեծ Բրոդվեյում: Santa երգում եւ պար իր ճանապարհըձեր սրտի մեջ.
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE քննարկում անհասկանալի FILMS: # 5Ատոմային ՄԱՅՐՍ:Այս հումոր, բայց սիրտ warming պատմությունը պատմում է տարեց կնոջստիպված է աշխատել մի ատոմակայանի որպեսզի օգնել ընտանիքին	ծայրը ծայրին հասցնել. Գիշերը, հասուն նստում է պատշգամբում, պատմում հեքիաթներիր գունագեղ անցյալը, եւ ընտանիքը օգտագործում է նրան եփել խորովածեւ իշխանության փոքր էլեկտրական սարքերը: Maureen Stapleton տալիսշիկացած կատարումը:
		-- Sir Arthur Sullivan, message to Edison, 1888

%
FORTUNE քննարկում անհասկանալի FILMS: # 9Կայանատեղիում ԽՆԴԻՐԸ ՓԱՐԻԶՈՒՄ Ժան-Լյուկ Գոդարն, 1971 թ., 7 ժամ 18 րոպե:Գոդարն ի Խորհեր թեմայի արդեն նկարագրվել է որպեսԱմեն ինչ «հավերժական» է «անվերջանալի»: (Դարձրած է GeneWilder, ինչպես ոչ մի տեղ կայանել)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fortune հաճելի ՓԱՍՏԵՐ է իմանալ, եւ ասել, # 37Կարող եք թվարկել յոթ ծովերով.Antartic, Artic, Հյուսիսատլանտյան, Հարավ Atlantic, հնդկական,North Pacific, South Pacific.Կարող եք թվարկել յոթ dwarfs են Snow White.Doc, թմրեցնող, Sneezy, Երջանիկ, Grumpy, Քնկոտ եւ ամաչեք:
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Fremen ավելացնել կյանք է համեմունք!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
- Ից գրասեղանի ՄԱՍԻՆDorothy GaleՄորաքույր Em:		Ատում եմ քեզ.Hate Kansas.Օգտվելով շուն.Dorothy
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Գ Բ Shaw Վիլյամ Դուգլաս տուն »Գնալ պիեսներ գրելու, տղաս: OneՕրերս Լոնդոնի պրոդյուսեր կգնա դեպի իր աշխատասենյակ եւ ասում իրքարտուղար, `Կա մի խաղ է, Shaw այս առավոտ. եւ երբ նա ասում է,`Ոչ, նա կասի,` Դե, ուրեմն, մենք պետք է սկսել աղբ. իսկոր Ձեր հնարավորությունն, տղաս »:
		-- Sir Arthur Sullivan, message to Edison, 1888

%
Gauls! Մենք ոչինչ չունենք վախենալու. բացառությամբ, թերեւս, որ երկինքը կարող է ընկնելմեր ղեկավարները վաղը: Սակայն, ինչպես մենք բոլորս գիտենք, վաղը երբեք չգա !!
		-- Adventures of Asterix

%
George Bernard Shaw մեկ անգամ ուղարկեց երկու տոմս դեպի այն բացման գիշերը մեկինրա խաղում Ուինսթոն Չերչիլի հետ հետեւյալ նոտայի:«Բերեք մի ընկեր, եթե դուք ունեք որեւէ մեկը»:Չերչիլը գրել է ետ, վերադարձնելու երկու տոմսերը եւ արդարացրեց իրեն, քանի որ նաուներ նախորդ ներգրավվածությունը: Նա նաեւ կարեւորել է հետեւյալը.«Խնդրում եմ ուղարկել ինձ երկու տոմս է հաջորդ գիշերը, եթե կա մեկը.»
		-- Adventures of Asterix

%
Առաջ գնալ ... իմ օրը:
		-- Dirty Harry

%
Աստված օգնում է աշուղ, ովքեր փորձում են լինել մի աստղ. Որքան ավելի շատ է, որ դուք փորձում եքԻնչպես գտնել հաջողության, այնքան ավելի է, որ դուք պետք է ձախողել.
		-- Phil Ochs, on the Second System Effect

%
Աստված, իրոք, միայն մեկ այլ արվեստագետ: Նա հորինել է ընձուղտ, փիղեւ կատուն. Նա չունի իրական ոճը, նա պարզապես գնում է փորձում այլ բաներ:
		-- Pablo Picasso

%
Աստված փրկել մեզ վատ հարեւանից եւ սկսնակ վրա ֆանտազիա.
		-- Pablo Picasso

%
Բարի գիշեր, տիկին Շիշ կամ ծխամորճ, որտեղ էլ որ լինեք:
		-- Pablo Picasso

%
Նահանգապետ Tarkin: Ես պետք է ակնկալվում է գտնել Ձեզ անցկացման Vader իշնաթոկ. Ես մտածեցի, ես ճանաչեցի քո հայհոյանքի գարշահոտություն, երբ ես էի բերել է խորհրդի.
		-- Princess Leia Organa

%
Մեծ պահերին է ամերիկյան պատմության (# 17):Նոյեմբերի 13-ին Ֆելիքս Unger խնդրեցին հանել իրեն իր տեղիցբնակության.
		-- Princess Leia Organa

%
Գրիգը (այդ Navigator):... Այնպես որ դուք տեսնում եք, որ դա ընդամենը երկու մեզ դեմ ամբողջ տիեզերքումArmada.Alex (այդ Gunner):	Ինչ?!?Grig: Ես միշտ ցանկացել է պայքարել հուսահատ պայքար դեմճնշող տարաձայնություններ.Alex: Այն պետք է լինի մի կոտորածը:Grig: Դա ոգին!
		-- The Last Starfighter

%
Հ. Լ. Mencken տառապում է պատրանք, որ նա Հ. Լ. Mencken -չկա բուժում է մի հիվանդության այդ ուժգնությամբ:
		-- Maxwell Bodenheim

%
«Hawk, մենք պատրաստվում ենք մահանալ».«Never say մահանում է ... եւ, իհարկե, չի ասում, մենք»:
		-- M*A*S*H

%
Նա խաղացել է թագավորին, քանի որ եթե վախենում մեկ ուրիշը կլիներ խաղալ ace.
		-- John Mason Brown, drama critic

%
Նա մի ջութակահար, եւ, հետեւաբար մի խորամանկ:
		-- Jonathan Swift

%
«Բարեւ», - ասաց ստել.
		-- Don Carpenter, quoting a Hollywood agent

%
Բարեւ. Jim ROCKFORD ի մեքենան, սա Լարի Doheny մեքենայի. Will եքԽնդրում եմ Ձեր տերը զանգահարել իմ տիրոջը է իր հարմարության. Շնորհակալություն.Շնորհակալություն. Շնորհակալություն. Շնորհակալություն. Շնորհակալություն. Շնորհակալություն.
		-- "The Rockford Files"

%
Hi պետական: Dennis. Իսկապես գնահատում օգնությունը եկամտային հարկի: Դուք ուզումօգնել է աուդիտի հիմա:
		-- "The Rockford Files"

%
Hoaars-Faisse պատկերասրահը ներկայացնում է.An ցուցահանդեսը աշխատանքների նկարչի հայտնի է միայն որպես Pretzel.Ցուցահանդեսը ներառում է մի քանի խոշոր հայեցակարգային աշխատանքները, օգտագործելով ոչ ավանդականԶԼՄ-ները եւ գտել օբյեկտների, այդ թվում հին բազմոց մահճակալների, օգտագործվում mace canisters,անտեսվեցին հիգիենիկ միջադիրներ եւ մասեր են freeways. Նկարիչը բացահայտումմեր Dehumanization շնորհիվ բարձր տեխնոլոգիաների եւ unresponsive կառավարականկառույցները հետինդուստրիալ աշխարհում. Նա / նա (նկարիչ նախընտրում էմնում են առանց սեռի) ձգտում է ստեղծել միջեւ երկխոսությունը հեռուստադիտողի եւստեղծող, օգնելու մեզ մեր որոնումներում զգալ ժամանակակից կյանքը իրներքին City լարվածությունը, homelessness, գլոբալ տաքացման եւ գենդերային եւդասի վրա հիմնված սթրես: Աշխատանքները կազմակերպվում են հանգեցնել մեզ էությանայն փաստարկը, որ օտարումը է անձի / մեքենա սահմանի ունիsapped ուժը մեր ձայներից եւ պետք է ոչնչացվել հասարակության համար էգոյություն ունեն ավելի հիմնարար իմաստով:
		-- "The Rockford Files"

%
Hollywood է, որտեղ, եթե դուք չունեք երջանկություն եք ուղարկել դուրս դրա համար:
		-- Rex Reed

%
Սուրբ երկընտրանքի! Արդյոք սա վերջն է caped խաչակիր իսկ տղան Զարմանալի:Արդյոք Joker եւ Riddler ունեն վերջին ծիծաղել.Կարգավորել վաղը կրկին:Նույնը Bat անգամ, միեւնույն է Bat-channel!
		-- Rex Reed

%
Ինչպես հրաշալի օպերային կլիներ, եթե չկային երգիչներ:
		-- Rex Reed

%
Hummingbirds երբեք կհիշեք խոսքերը երգերը:
		-- Rex Reed

%
Կարճահասակծ կարճլիկ մարդ էր հրել:
		-- Rex Reed

%
Ես ընդունում եմ քաոս. Ես վստահ չեմ, թե արդյոք դա ընդունում է ինձ: Ես գիտեմ, որ ինչ-որ մարդկանցսարսափում են ռումբի. Բայց հետո որոշ մարդիկ սարսափում են, որոնք պետք է երեւումտանում է ժամանակակից էկրանի ամսագիրը: Փորձը սովորեցնում է մեզ, որ լռությունըսարսափեցնում է մարդկանց առավել:
		-- Bob Dylan

%
Ես միշտ էլ մերժողական անհրաժեշտությունը լինի ինչ - որ բան ավելի, քան մարդկային:
		-- David Bowie

%
Ես խորապես մակերեսային մարդ է:
		-- Andy Warhol

%
Ես հավատում եմ, որ այն պահից, մոտ է, երբ մի ընթացակարգով ակտիվ պարանոիկիմտածեցի, որ դա հնարավոր կլինի համակարգել շփոթություն եւ նպաստել ենԸնդհանուր ՎԱՐԿԱԲԵԿՈՒՄԸ աշխարհի իրականության:
		-- Salvador Dali

%
Ես չեմ կարող հասկանալ, թե ինչու է մարդը կունենա մեկ տարի կամ երկու գրելվեպը, երբ նա կարող է հեշտությամբ ձեռք բերել մեկը մի քանի դոլար:
		-- Fred Allen

%
Ես չէի do it! Ոչ ոք չի տեսել, ինձ դա անել! Հնարավոր չէ ապացուցել, ոչինչ.
		-- Bart Simpson

%
Ես չեմ սիրում խաղալ, բայց ես տեսա այն անբարենպաստ պայմաններում: վարագույրըէր.
		-- Bart Simpson

%
Ես վստահում սերտ-mouthed մարդուն. Նա ընդհանուր առմամբ ընտրանին սխալ ժամանակը խոսելուեւ ասում է, որ սխալ բաներ: Խոսելով ինչ - որ բան չես կարող անել judiciously,եթե դուք պահել գործնականում: Այժմ, սըր, կխոսենք, եթե Ձեզ դուր է գալիս: ԿասեմԴուք ճիշտ է, ես մի մարդ, ով սիրում խոսում է մի մարդ, ով սիրում է խոսել:
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Ես չգիտեմ, թե ոչինչ երաժշտության մասին: Իմ գծի դուք չունեք:
		-- Elvis Presley

%
Ես սարսափում հաջողություններ: To հաջողվել է արդեն ավարտվել մեկի բիզնեսըերկիրը, նման է տղամարդկանց spider, որը սպանել է իգական պահը, նա ունիհաջողվել է իր սիրատածում. Ես սիրում եմ մի պետություն շարունակական դառնալու, հետՆպատակը առջեւ եւ ոչ թե հետեւում:
		-- George Bernard Shaw

%
Ես ունեի այլ երազ եւս, մյուս օրը երաժշտության մասին քննադատների. Նրանք փոքր էինեւ կրծող նման հետ փորձել են փակել ականջներով, քանի որ եթե նրանք դուրս եկանք մինկարը Goya.
		-- Stravinsky

%
Ես մի շատ տարօրինակ զգացողություն այս մասին ...
		-- Luke Skywalker

%
«Ես եկել եմ, մինչեւ մի համոզված fire հայեցակարգի համար հարվածել հեռուստատեսային շոուի,որը պետք է կոչվում `A Live Celebrity մինետ կերել է shark»:
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Ես ունեցել եմ իմ հեռուստատեսային անտենա հեռացվել. Դա բարոյական համարժեքմի շագանակագեղձի շահագործման.
		-- Malcolm Muggeridge

%
Ես պետք է ավելի շատ խոնարհություն իմ փոքրիկ մատը, քան դուք պետք է ձեր ամբողջ ____ մարմնի.
		-- from "Cerebus" #82

%
Ես գիտեի, որ նրան, մինչեւ նա կույս էր:
		-- Oscar Levant, on Doris Day

%
Ես երբեք չեմ չհաջողվեց համոզել հավաքվածներին, ամենալավ բանը, որ նրանքկարող էր անել, պետք է գնալ հեռու:
		-- Oscar Levant, on Doris Day

%
Ես երբեք չեմ սխալվել իմ կյանքում: Ես կարծում եմ, մի անգամ, բայց սխալվում էի:
		-- Lucy Van Pelt

%
Ես հաճախ մեջբերման եմ. այն ավելացնում համեմունք իմ զրույցի.
		-- G. B. Shaw

%
Ես խաղացել եմ գլխավոր կիթառ մի խմբի, որը կոչվում է The Federal Duck, որը հանդիսանում է բարի,անունը, որը հայտնի է '60s հետեւանքով վերահսկվող նյութերիլինելով համատարած օգտագործման համար. Back ապա, չկան սահմանափակումներ առումովտաղանդի վրա, որը կարող է ստիպել ալբոմ, այնպես որ մենք կատարել մեկին, եւ դա հնչում է, ինչպեսմի խումբ մարդիկ, ովքեր տրվել հզոր, բայց անծանոթ գործիքներորպես թերապիա համար դեգեներատիվ նյարդային հիվանդություն.
		-- Dave Barry, "The Snake"

%
Ես հասկանում եմ, տեռոր որպես լավագույն զգացմունքներով, եւ ես կփորձեմ ահաբեկելընթերցողը: Բայց եթե ես գտնում եմ, որ ես չեմ կարող սարսափեցնում, ես կփորձեմ զարհուրեցնել, եւ եթեԵս գտնում եմ, որ ես չեմ կարող զարհուրեցնել, ես գնամ համար համախառն դուրս.
		-- Stephen King

%
Հիշում եմ, մի անգամ լինելով մի կայանի հարթակ Քլիվլենդ չորս-ինառավոտ. Սեւ Porter էր տանում իմ պայուսակներ, եւ, ինչպես մենք էինք սպասումգնացքն է գալիս, - ասել է նա ինձ. «Ներիր ինձ, պարոն Cooke, ես չեմ ուզումներխուժում ձեր առանձնությունը, բայց ես պետք է խաղադրույքը ընկերոջ հետ իմ: Ով կազմվածբացումը թեման երաժշտությունը «Օմնիբուս». Ընկերս ասաց Virgil Thomson. "Եսնրան հարցնում էին, «Ինչ եք ասում»: Նա պատասխանեց. «Ես ասում եմ Ահարոն COPELAND»: Ես ասացի,"Դու ճիշտ ես." The Porter ասել է. «Ես գիտեի, Thomson չի գրում counterpointոր ճանապարհը. «Ես ասացի, որ ցանցային նախագահին, եւ նա խորապես տպավորված:
		-- Alistair Cooke

%
Ես հիշում եմ, Ուլիս նաեւ ... Ձախից մի օր, որ փոստատունը փոստով մի նամակ,հանդիպել մի շիկահեր անունով Circe է տրամվայով, եւ չի վերադարձել 20 տարի է:
		-- Alistair Cooke

%
Ես տեսա lassie: Այն տեւել է ինձ չորս ցույց է տալիս պարզել, թե ինչու է ասիական ուլիկ երբեքխոսեց. Ես նկատի ունեմ, որ նա կարող է գլորում է եւ այդ ամենը, սակայն, այդպես էլ է, որ արժանի է մի շարք.
		-- Alistair Cooke

%
Ես մնում եմ իմ վիզը համար ոչ ոք:
		-- Humphrey Bogart, "Casablanca"

%
Ես դադարել են հավատալ Ձմեռ պապի, երբ ես վեց տարեկան էր: Մայրը ինձ տարավտեսնել նրան մի հանրախանութ, եւ նա խնդրեց իմ ինքնագրով:
		-- Shirley Temple

%
Ես առաջարկում եմ մի նոր ռազմավարություն, Artoo Թող Wookie հաղթել.
		-- C3P0

%
«Ես կարծում եմ, որ դուք պետք է ակնկալել ինձ խոսել:»:«Ոչ, պարոն Bond. Ես ակնկալում եմ, որ դուք պետք է մեռնի»
		-- Goldfinger

%
Կարծում եմ, որ մենք դժվարության.
		-- Han Solo

%
Կարծում եմ, որ ... Ես կարծում եմ, որ դա իմ նկուղում ... Գնամ վեր եւ ստուգել:
		-- Escher

%
Ես իսկապես ուզում եմ, կարող է լինել մի մեծ վիրաբույժ կամ փիլիսոփա կամ հեղինակը, կամ ոչինչկառուցողական, բայց ամենայն ազնվությամբ Ես կցանկանայի, որ դիմել եմ իմ ուժեղացուցիչ ամբողջական պայթյունեւ խեղդել ինձ աղմուկից:
		-- Charles Schmid, the "Tucson Murderer"

%
Ես օգտագործվում է զզվանք, հիմա ես գտնում եմ, պարզապես զվարճանում:
		-- Elvis Costello

%
Ես աշխատում է մի դեպքում: Այն պետք է լինի մի դեպք է, քանի որ ես չէի կարող թույլ տալնստարան. Հետո ես տեսա նրան: Այս բարձրահասակ շիկահեր տիկինը: Նա պետք է լիներ բարձրահասակորովհետեւ ես էի երրորդ հարկում: Նա ուղղում է իր Deep Blue աչքերը դեպիինձ. Ես վերցնում էին դրանք, եւ ուղղում նրանց ետ. Մենք համբուրեց: Նա ճչաց. եսվերցրեց սիգարետ իմ բերանից եւ համբուրեց նրան:
		-- Elvis Costello

%
Ես նայում հեռուստացույց, որովհետեւ դուք չգիտեք, թե ինչ է այն անելու, եթե դուք թողնել այնէ սենյակում մենակ.
		-- Elvis Costello

%
Ես գնացի դեպի բիզնեսի համար գումար, իսկ արվեստը աճել են դրանից: եթեմարդիկ հիասթափված են այդ դիտողության, ես չեմ կարող օգնել այն. Դա է ճշմարտությունը.
		-- Charlie Chaplin

%
Ես գնացի մի Grateful Dead համերգ եւ նրանք խաղում են յոթ ժամ: Մեծ երգը:
		-- Fred Reuss

%
Ես ցանկանում եմ, որ A Kryptonite խաչը, քանի որ այդ դեպքում դուք կարող եք պահել, այնպես էլ Draculaեւ Superman հեռու:
		-- Jack Handey, The New Mexican, 1988.

%
Մաղթում եմ, որ կար մի գլխիկ է հեռուստացույցի դիմել մինչեւ հետախուզական. Կա միգլխիկ կոչվում է «պայծառությունը», բայց դա չի կարծես աշխատել:
		-- Gallagher

%
Ես կցանկանայի, ճիշտ այնպես, ինչպես շուտով համբուրել է Wookie:
		-- Princess Leia Organa

%
Ես պետք է Grateful երբ նրանք Dead.
		-- Princess Leia Organa

%
Ես երբեք չեմ իջնել այս մոլորակի.
		-- Luke Skywalker

%
Ես Hollywood գրողը. այնպես որ, ես դնում է սպորտի բաճկոն եւ հանել իմ ուղեղը.
		-- Luke Skywalker

%
Ես ոչ մի իրական ֆիլմի աստղ - Ես դեռ ստացել է նույն կնոջը, ես սկսեցի դուրսհետ քսանութ տարի առաջ:
		-- Will Rogers

%
Ես ստացել է շատ վատ զգացում մասին.
		-- Han Solo

%
  I. Ցանկացած մարմին կասեցվել տարածության կմնան տարածության մինչեւ պատրաստված տեղյակ     նրա վիճակը.Daffy բադ քայլեր դուրս է ժայռ, ակնկալելով հետագա արոտավայր: նաloiters է midair, soliloquizing flippantly, մինչեւ նա շանսեր	ներքեւ նայել. Այս պահին, որ ծանոթ սկզբունքը 32 ոտնաչափ մեկերկրորդը մեկ վայրկյանում տիրում: II. Ցանկացած մարմին շարժման հակված մնալ շարժման մինչեւ պինդ հարցում     միջամտում հանկարծ.Անկախ նրանից, թե կրակել է թնդանոթի կամ տաք հետապնդելու ոտքով, մուլտֆիլմկերպարները այնքան բացարձակ են իրենց թափ է, որ միայն հեռախոսակապիբեւեռը, կամ կաշվե Քարի կասեցնում են իրենց Forward Motion բացարձակապես.Sir Isaac Newton կոչվում այս հանկարծակի դադարեցումը շարժմանկամակատար ի surcease:III. Ցանկացած մարմին անցնելով ամուր հարցի կմեկնի շաղափելը     համապատասխանում է իր պարագծային.Նաեւ կոչվում է ուրվագիծ անցումում, այս երեւույթը էմասնագիտությունը զոհերի ուղղված ճնշման պայթյունների ու անխոհեմվախկոտներն, ովքեր այդքան ցանկանում է փախչել, որ իրենք դուրս գալու ուղղակիորենպատին տան, թողնելով մի cookie-պահպանակ կատարյալ անցքը. Theսպառնալիքը skunks կամ ամուսնություն հաճախ catalyzes այս արձագանքը.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Եթե ​​ես ունեի մի մուրճը, որ ուզում է լինել ոչ ավելի, ժողովրդական երգիչներ:
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Եթե ​​ամբողջ աշխարհը մի փուլ է, ես ուզում եմ գործել թակարդ դուռը:
		-- Paul Beatty

%
Եթե ​​միջին անձը մետրոյում դառնում ձեզ, նման հինավուրց ծովագնացը,եւ սկսում պատմում ձեզ իր հեքիաթի, դուք հերթին հեռու կամ կռանալ ու հույս ունեմ, որ նա դադարում է,ոչ միայն այն պատճառով, որ դուք վախենում են, որ նա կարող է լինել խենթ. Եթե ​​նա պատմում է իր հեքիաթի վրատեսախցիկ, դուք կարող եք լսել: Կինո անծանոթներին է հեռուստատեսությամբ, նույնիսկպատասխանելով նրանց մի ստուդիայի լսարանի, մենք բաժանված - voyeursհամագործակցում exhibitionists ի ծեսերի ձեւացնել համայնքի. երբեքունեն, այնքան շատ հայտնի, որ շատ մոտ մարդիկ, որոնց համար նրանք հոգ է տանում, որպեսզի քիչ.«Ես եմ անգործունակ, Դու անգործունակ».
		-- Wendy Kaminer commenting on testimonial television

%
Եթե ​​Բեթհովենի Յոթերորդ սիմֆոնիան չէ ինչ-որ միջոցներով կրճատ, որ շուտովԸնկնել անգործածություն:
		-- Philip Hale, Boston music critic, 1837

%
Եթե ​​Դելֆիններ այնքան խելացի է, ինչու Flipper աշխատելու համար հեռուստատեսության.
		-- Philip Hale, Boston music critic, 1837

%
Եթե ​​Աստված չի նշանակում, մեզ համար ձեռնածություն, թենիսի գնդակներ չէին գալիս, երեքը մի can.
		-- Philip Hale, Boston music critic, 1837

%
Եթե ​​Աստված էր նախատեսված Man դիտելու հեռուստացույց, Նա չէր տվել նրան Rabbit ականջները.
		-- Philip Hale, Boston music critic, 1837

%
Եթե ​​ես որեւէ խոնարհություն եմ կլինի կատարյալ:
		-- Ted Turner

%
Եթե ​​ես ամեն ինչ արել եմ հաշվանցվում, ես կցանկանայի, պետք է խոսել ձեզ հետլաբորատորիա բանկա Հարվարդում:Ինչպես միշտ, ձեր տեղեկությունները հոտ է գալիս:
		-- Frank Sinatra, telegram to "Time" magazine

%
Եթե ​​ես պետք է դնելու ձու իմ երկրի համար, ես կանեմ դա:
		-- Bob Hope

%
Եթե ​​դա չի Բարոկկո, չեն phiques այն:
		-- Bob Hope

%
Եթե ​​այն էին, մտածեցի, որ որեւէ բան ես գրել եմ ազդվել է Robert Frost,Ուզում եմ վերցնում տվյալ աշխատանքը հանքի, լաթ է, եւ հորդել այն վարզուգարան, հուսալով, ոչ թե խցանվել խողովակները: Ավելի sententious, հոլդինգիչորրորդ ամյա չկրեցին, ովքեր ակնկալվում յուրաքանչյուր հերոս-երկրպագում adenoidal քիչ բռիկոպիտանտաշ մարդմի ուսանող-բանաստեղծի կախել է իր ամեն մի բառը, ես երբեք չեմ տեսել:
		-- James Dickey

%
Եթե ​​կյանքը մի փուլ է, ես ուզում եմ ինչ-որ ավելի լավ լուսավորություն:
		-- James Dickey

%
Եթե ​​դուք են այն կարծիքին, որ զննում ինքնասպանության բավարար էվկայությունն է բանաստեղծական բնության, չեն մոռանում, որ գործողությունները ավելի բարձր են խոսում, քան բառերը:
		-- Fran Lebowitz, "Metropolitan Life"

%
Եթե ​​դուք պետք է հարցնել, թե ինչ ջազ է, դուք երբեք գիտեք.
		-- Louis Armstrong

%
Եթե ​​դուք կորցնում մի որդի դուք միշտ կարող եք ստանալ մեկ այլ, բայց կա միայն մեկՄալթերեն Falcon.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Եթե ​​դուք կարծում եք, որ գրիչը ավելի հզոր է քան սուրը, որ հաջորդ անգամ ինչ - որ մեկը հեռանումդուրս սուրը, ես ուզում եմ տեսնել ձեզ ստանալ մինչեւ այնտեղ ձեր BIC.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Եթե ​​դուք ուզում եք ստանալ հարուստ է գրավոր, գրել տեսակ բան, որընթերցել է անձանց, ովքեր տեղափոխել իրենց շուրթերին, երբ the're կարդալով իրենց.
		-- Don Marquis

%
Իմիտացիա է sincerest ձեւ հեռուստատեսությամբ.
		-- Fred Allen

%
Տհաս արվեստագետներ նմանակել, հասուն արվեստագետներ գողանալ.
		-- Lionel Trilling

%
Տհաս բանաստեղծներ նմանակել, հասուն բանաստեղծներ գողանալ.
		-- T. S. Eliot, "Philip Massinger"

%
Հոլիվուդում, բոլոր ամուսնությունները ուրախ են: Այն փորձում է ապրել միասինԴրանից հետո, որ առաջացնում է խնդիրներ.
		-- Shelley Winters

%
Հոլիվուդում, եթե դուք չունեք երջանկություն, դուք ուղարկեք դուրս դրա համար:
		-- Rex Reed

%
Է ընդամենը յոթ օր է, ես կարող եմ անել քեզ մի մարդ:
		-- The Rocky Horror Picture Show

%
Իմ փորձից, եթե դուք պետք է պահել զուգարան դուռը փակել է երկարաձգելուձեր ձախ ոտքը, դա ժամանակակից ճարտարապետությունը:
		-- Nancy Banks Smith

%
Ի Oz, երբեք ասում եք "krizzle Կրոոյի» է Woozy:
		-- Nancy Banks Smith

%
Ուժը, եթե Yoda ի այնքան ուժեղ, կառուցել մի նախադասություն հետ բառերիպատշաճ կարգով, ապա ինչու չի կարող նա.
		-- Nancy Banks Smith

%
Իսկ Հին Արեւմուտքի Ունիվերսալ գնացքը անցնում տափաստաններով: Քանի որ գիշերը ընկնում էՈւնիվերսալ գնացքը ձեւավորում է շրջանակը, եւ խարույկ է վառել մեջտեղում: երբբոլորը գնացել քնել երկու Lone հեծելազոր սպաներ կանգնել ժամացույց էճամբարը:Հետո մի քանի ժամ տեւած հանգիստ, նրանք լսում Պատերազմ հարվածային, սկսածա մոտակայքում հնդկական գյուղ նրանք անցել օրվա ընթացքում: Հարվածային ստացեքավելի բարձր եւ ավելի բարձր:Վերջապես մեկը զինվորը դառնում է մյուսին եւ ասում է, «Ես չեմ սիրումձայնը այդ հարվածային գործիքներ: »:Հանկարծ նրանք լսել մի աղաղակ գալիս Հնդկաստանի ճամբարի «ԴաՈչ թե մեր ՀԵՐԹԱԿԱՆ թմբկահար »:
		-- Nancy Banks Smith

%
Դա տեղի է ունեցել, որ հրդեհ է բռնկվել կուլիսներում թատրոնում: The Clown եկանդուրս է տեղեկացնել հանրությանը: Նրանք կարծում էին, որ ընդամենը մի կատակների առարկա եւ ողջունվել է:Նա կրկնեց իր զգուշացումը, նրանք բղավում էին, նույնիսկ ավելի բարձր: Այնպես որ, ես կարծում եմ, որ աշխարհըկգա վերջ պայմաններում ընդհանուր ծափահարությունների բոլոր wits, ովքեր հավատում ենոր դա կատակ է:
		-- Nancy Banks Smith

%
Դա մի սթափեցնող միտքը, որ այն ժամանակ, երբ Մոցարտ էր իմ տարիքը, նա եղելմահացած երկու տարվա ընթացքում:
		-- Tom Lehrer

%
Դժվար է արտադրել հեռուստատեսային վավերագրական ֆիլմ, որը, այնպես էլկծու եւ probing երբ ամեն տասներկու րոպե ոք չի ընդհատվելտասներկու պարային Ճագարներ երգում զուգարանի թղթի վրա:
		-- Rod Serling

%
Դա մի բան է, որպեսզի կարողանանք նկարել որոշակի նկար, կամ քանդակել էԱրձանը, եւ այնպես, որպեսզի մի քանի օբյեկտների գեղեցիկ բայց դա շատ ավելի փառահեղքանդակել եւ նկարել շատ մթնոլորտը եւ միջին, որի միջոցով մենք նայում,ինչը բարոյապես մենք կարող ենք անել: Է ազդում որակի օրը, այն է, որբարձրագույն արվեստի. Ամեն մարդ հանձնարարված է կատարել իր կյանքը, նույնիսկ իր մանրամասները,արժանի զննում նրա առավել բարձր եւ քննադատական ​​ժամ:
		-- Henry David Thoreau, "Where I Live"

%
Դա է մինչեւ մեզ արտադրել որակյալ ֆիլմեր:
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Դա պարզապես չի թվում իրավունք գնալու է գետը եւ միջոցով անտառներումԻնչպես տատիկի condo.
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
Կարծես դա մինչեւ ինձ փրկել մեր երեսվածքները: Ստացեք մեջ այդ Աղբատարն,flyboy!
		-- Princess Leia Organa

%
Դա վկայում է այն, թե ինչ են նրանք ասում են, տալիս հանրությանը, թե ինչ են նրանք ցանկանում են տեսնել եւնրանք պետք է դուրս գալ դրա համար:Harry Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
Այն տեւել է ինձ տասնհինգ տարի բացահայտել է, որ ես ոչ մի տաղանդ գրելու համար,բայց ես չէի կարող տալ այն պատճառով, որ այդ ժամանակ ես շատ հայտնի.
		-- Robert Benchley

%
Դա մի գիրք է սպանել ժամանակը նրանց համար, ովքեր սիրում է, ավելի լավ է մեռած.
		-- Robert Benchley

%
Այն պետք է լինի այնպես, ինչպես դերվիշի Canyon վերադառնալ տուն:
		-- Luke Skywalker

%
Այն ամենը ճիշտ, թույլ տալով ինքներդ գնալ, քանի դեռ դուք կարող եք թույլ տալ ինքներդ ետ.
		-- Mick Jagger

%
Դա խելացի, բայց դա արվեստ է.
		-- Mick Jagger

%
Դա դժվար է տեսնել նկարը, երբ դուք ներսում շրջանակներում:
		-- Mick Jagger

%
Դա է Casablanca. Ես արդեն սպասում իմ ողջ կյանքը պետք է օգտագործել այդ գիծը:
		-- Woody Allen, "Play It Again, Sam"

%
«Դա նման հաճելի է անել անհնարինը»:
		-- Walt Disney

%
Դա ավելին է, քան հոյակապ դա միջակ.
		-- Sam Goldwyn

%
Դա հեշտ չէ, լինելով կանաչ.
		-- Kermit the Frog

%
Դա ոչ թե հովիտները կյանքում ես սարսափել, այնքան, որքան որ dips.
		-- Garfield

%
IV. Ժամանակն է, պահանջվում է օբյեկտի է ընկնում քսան պատմություններ ավելի մեծ է, քան թե    հավասար է այն տեւում է, ով նոկաուտի այն դուրս եզր    գալարաձեւ ներքեւ քսան թռիչքներ փորձել է գրավել այն, անխախտ:Նման օբյեկտ է անխուսափելիորեն անգին, որ փորձ է գրավել այնանխուսափելիորեն անհաջող. V. բոլոր սկզբունքները ծանրության են negated է վախի.Հոգեկան ուժերը, որոնք բավարար մասում մարմինների հարվածի է մղելդրանք ուղղակիորեն հեռու երկրի մակերեւույթին: A spooky աղմուկը, կամհակառակորդի ստորագրությունը ձայնային դրդել միջնորդությունը վեր, սովորաբարօրրան է ջահ, մի treetop, կամ ամբարտավանություն է դրոշակաձող:Ոտքերը մի բնույթ, որը աշխատում, կամ սկավառակներ է speedingAuto երբեք չպետք շոշափում գետնին, հատկապես, երբ թռիչքի:VI. Քանի որ արագության աճի, օբյեկտները կարող են լինել մի քանի տեղերում միանգամից:Սա հատկապես ճիշտ է ատամի եւ-Claw մենամարտերում, որի մեջ միգծերը ղեկավար կարող է glimpsed գալիս ամպիընդհարումը մի քանի վայրերում միաժամանակ. Այս ազդեցությունը տարածված էինչպես նաեւ շրջանում մարմինները, որոնք մանում, կամ լինելու խեղդել. A "wacky»բնույթ ունի տարբերակը ինքնաարտադրման միայն ին manic բարձրարագությունների եւ կարող են ռիկոշետ դուրս պատերը հասնելու համար արագություն պահանջվում.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - ըստ էության մասնավոր մարդը, ով ցանկացել է իր համար ընդհանուր առմամբանտարբերությունը հրապարակային ծանուցման պետք է համընդհանուր ճանաչում:
		-- Tom Stoppard

%
Ջեյմս McNeill Whistler ի (նկարիչ, «WHISTLER մայր»)ձախողումը իր West Point քիմիայի քննության մեկ անգամ հրահրել է նրաննշում են հետագա կյանքում. «Եթե Silicon եղել է գազի, ես պետք է լիներ միգեներալ մայոր."
		-- Tom Stoppard

%
Jane եւ ես խառնվել հետ հեռուստատեսային շոուի, կամ, ինչպես մենք կոչ ենք անում այն ​​ետարեւելք այստեղ: TV մի խելացի պայմանավորված ստացված բառերի ՍարսափազդուԶավեշտախաղ: Սակայն, դա մեր վերջին միջին Մենք կոչ ենք անում, որ մի միջինորովհետեւ ոչինչ էլ արել: Այն հայտնաբերվել է, ենթադրում եմ, որ դուք լսել,անունով մի մարդ Fulton Berle, եւ այն արդեն հեղափոխել սոցիալականշնորհքը նվազեցման ատելյե զրույց է երկու նախադասությունների «Ինչ էհեռուստատեսությունը »եւ« բարի գիշեր »:Նամակներ, 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
Jim, դա շնորհք է բանկում: Ես ստուգել Ձեր Christmas club հաշիվը:Դուք չունեք հինգ հարյուր դոլար: Դուք պետք է հիսուն: Ներեցեք, համակարգչային foul-up!
		-- "The Rockford Files"

%
Jim, դա Jack: Ես օդանավակայանում: Ես պատրաստվում եմ Տոկիոյում եւ wanna վարձատրությանԴուք հինգ հարյուր եմ պարտական ​​ձեզ. Catch Ձեզ հաջորդ տարի, երբ ես ստանում back!
		-- "The Rockford Files"

%
Jim, սա Janelle: Ես թռչող այս երեկո, այնպես որ ես չեմ կարող անել, մեր ամսաթիվը, եւI gotta գտնել ապահով տեղ Daffy: Նա սիրում է ձեզ, Jim! Դա միայն երկուօր, եւ դուք կտեսնեք. Մեծ Danes են, ոչ մի խնդիր:
		-- "The Rockford Files"

%
Jim, սա Matty ցած է Ռալֆ եւ Մարկոսի. Ոմանք guy named AngelMartin պարզապես վազում մինչեւ հիսուն buck բար պիտակը. Իսկ հիմա նա ուզում է գանձել այնքեզ. Դուք gonna վճարել այն:
		-- "The Rockford Files"

%
JOHN PAUL ԸՆՏՐՎԵՑ Հռոմի Պապին !!(George եւ Ռինգո miffed.):
		-- "The Rockford Files"

%
Պարզապես այն պատճառով, որ ցանկանում եք, իմ իրերը, չի նշանակում, որ ես պարտական ​​ձեզ մի բան:
		-- Bob Dylan

%
Պարզապես փակել ձեր աչքերը, թակել ձեր կրունկներ միասին երեք անգամ, եւ կարծում եմ, որ պետք էինքներդ, `չկա ոչ մի տեղ նման տուն.
		-- Glynda the Good

%
Պարզապես եւս մեկ անգամ ցանկանում եմ համոզել հանդիսատեսին չի կրել որեւէ հոդվածըկապույտ DENIM. Եթե ​​միայն նրանք կարող է տեսնել իրենց մի զույգ շագանակագույն corduroysնման է իմ փոխարեն, այս սարսափելի, ձանձրալի կապույտ ջինս գործվածքով հագուստ: Ես չեմ վայելել երկինքըկամ ծովային որքան ես սովոր է, քանի որ այս Լեւի բնույթ է կրում: Եթե ​​Հիսուս Քրիստոսիետ եկավ, այսօր, Նա եւ ես կստանա մեր դարչնագույն corduroys եւ գնալմոտակա jean խանութը եւ բեկանելու դարակաշարերի եւ կապույտ ջինս գործվածքով հագուստ: Հետո մենք ուզում ստանալ,խաչված ի առավոտյան:
		-- Ian Anderson, of Jethro Tull

%
Միայն մեկ անգամ, ես ցանկանում եմ, որ մենք պետք է բախվում են օտար սպառնալիք, որ չի եղելիմունային փամփուշտներով.
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston եւս մեկ անգամ վարձել նոր չինական ծառային. Մինչ նկարագրելով իրպարտականություններն նոր մարդը, Lamonte մատնանշեց մի ամանի մեջ կոնֆետ է սուրճսեղանի շուրջ եւ զգուշացրել է նրան, որ նա եղել է ոչ թե վերցնել որեւէ. Մի քանի օր անց, նործառան էր մաքրման մինչեւ, առանց մեկի տանը, եւ որոշել է համտեսել ոմանքէ կոնֆետ: Պարզապես, քան Cranston քայլում է, spied է ծառային ինՔենդի, եւ ասաց.«Աղաչում եմ Choy, այն է, որ ստվերային ի nugate ծամոն».
		-- The Brigadier, "Dr. Who"

%
Lassie նայեց փայլուն, մասամբ այն պատճառով, որ ֆերմա ընտանիքը նաապրել էր կազմել Idiots դրոշ. Հիշել: Նրանցից մեկը եղել է միշտԻնչից կապում տակ տրակտոր, եւ անուշիկս միշտ շտապում վերադառնալբնակելի շենք ֆերմայում զգուշացնելու այլ նորերը: Նա ուզում գանգատվել եւ ձգում է նրանցsleeves, եւ նրանք միշտ էլ վատնել թանկարժեք րոպե ասելով բաներ, «Doկարծում եք, որ ինչ - որ բան սխալ է: Ինչ եք կարծում, նա ցանկանում է մեզ հետեւել նրան:Ինչ է, աղջիկ ", եւ այլն, քանի որ եթե այս երբեք չի եղել, փոխարենըյուրաքանչյուր շաբաթվա. Ինչ է ամբողջ ժամանակ այդ մարդիկ ծախսել ամրացված տակտրակտոր, ես չեմ տեսնում, թե ինչպես են նրանք կարողացել է աճել ցանկացած բերք ինչ.Նրանք, հավանաբար, ստացել է դաշնային մշակաբույսերի աջակցում, ինչը անուշիկս ներկայացվել այնհայտերը:
		-- Dave Barry

%
Դնելու դուրս muses, դա շատ դժվար է դոլարը:
		-- S. J. Perelman

%
Lensmen ուտում Jedi համար նախաճաշ.
		-- S. J. Perelman

%
Leslie West ղեկավարում է ձողիկներ, ինչպես նաեւ Providence, Ռոդ կղզի եւփորձում է թաքցնել ետեւում մի մորուքով: Լավ չէ. Կան դեռեւս շատ մարդիկեւ շատ stares, միշտ չարախոսում, միշտ smirking. Նա շարժվում էծայրամասում քաղաքից. Նա գտնում է, մի տեղ ապրել մեծ առանձնատուն, կեղտ էժան,Բակապանի ընդգրկված: Նա մոմեր է իր կիթառի եւ խաղում, ինչպես բարձրաձայն, քանի որ նա ցանկանում է,օր ու գիշեր, եւ չկա մեկը, ծիծաղել կամ Boo կամ նույնիսկ նայում ձանձրացրել.Ոչ ոք չի կտրած խոտ ամսվա ընթացքում: Ինչ է պատահել, այդ խնամակալի.Ինչ է թաղամաս մարդիկ կան սկսում են խոսել, եւ ինչ երեխաները կանսկսում է ստանալ հետաքրքիր. 13-ամյա շիկահեր հետ հրեշտակային դեմքը սղում ընթրիք:Մինչեւ ամառ - ի վերջո, չորս ավելի պատանիներ են անհետացել: Ավագդասի նախագահ, Barnard-bound գալիս աշունը, - պատմում է մայրը նա պատրաստվում դուրս աֆիլմ մեկ գիշեր եւ դուրս է մնում: Քաղաքի up in arms, այլ պարզապես նախքանոստիկանությունը գործողություններ ձեռնարկել, երեխաները դիմել է: Նրանք գտան մի նպատակ. Նրանք գնում ենտուն իրենց կազմի եւ ասել, որ folks ոչ թե անհանգստանալու, սակայն դրանք պետք է պատրաստվումհիմա: Նրանք մի խմբի:
		-- Ira Kaplan

%
Կյանքը նման է ժամանում ուշ է ֆիլմի, ունենալով պարզել, թե ինչ է եղելպատրաստվում է առանց խանգարում է բոլորին բազմաթիվ հարցերի, եւ ապալինելով անսպասելիորեն կոչվում հեռու, նախքան ձեզ գտնել, թե ինչպես է այն ավարտվում:
		-- Ira Kaplan

%
Like ya իմանալ. Rock 'n Roll է esoteric լեզուն, որ unlocksստեղծագործական պալատների մարդկանց ուղեղը, եւ ինչպես լիովին ակտիվացնում իրենցէական hipness, ինչը, իհարկե, նման լիովին անհրաժեշտ փրկելու համարերկիրը, ինչպես եւ այն պատճառով, որ առաջին բանը, որ փրկելու է այս աշխարհը, որը ստանումազատվել հիմար եւ քառակուսի վերաբերմունքի եւ ունենալով զվարճալի.
		-- Senior Year Quote

%
Linus: Hi! Ես մտածեցի, որ դա ձեզ.Ես արդեն հետեւում է ձեզ հեռու ... Դու փնտրում great!Snoopy: Դա հաճելի է իմանալ, թե.Գաղտնիքը կյանքի է նայում լավ է հեռավորության վրա:
		-- Senior Year Quote

%
Linus եմ գուշակել, որ դա սխալ է միշտ պետք է մտահոգիչ վաղվա օրվա մասին: Միգուցեմենք պետք է մտածենք միայն այսօր:Charlie Brown:Ոչ, դա տալով: Ես դեռ հուսով է, որ երեկ կստանաավելի լավ է:
		-- Senior Year Quote

%
Live արագ, մեռնել երիտասարդ, եւ թողնել լավ փնտրում դիակը:
		-- James Dean

%
Live Նյու Յորքում ... Դա Saturday Night!
		-- James Dean

%
Սիրիր քո ընկերին քո, մեղեդի քո դաշնամուր:
		-- James Dean

%
Lucy: Dance, Dance, Dance. Որ այն ամենը, ինչ դուք երբեւէ.Կարող եք լինել լուրջ է եւս մեկ անգամ.Snoopy: Նա ճիշտ է! Ես կարծում եմ, որ ավելի լավ է, կարծումավելի կարեւոր բաների կյանքում!(Դադար)Վաղը !!
		-- James Dean

%
Luke, ես գտնվելու հայրը, eh. Արի է մութ կողմը, դուք Hoser.
		-- Dave Thomas, "Strange Brew"

%
Maj. Bloodnok: Seagoon, դու վախկոտ!Seagoon: Միայն տոնական սեզոնի.Maj. Bloodnok: Ah, մյուսը Noel Վախկոտ!
		-- Dave Thomas, "Strange Brew"

%
Mandrell. «Դուք գիտեք, թե ինչ եմ կարծում»:Doctor «Ահ, ահ, որ դա բռնել հարց է. Ուղեղի Ձեր չափսի ձեզչեմ կարծում, որ, ճիշտ է »:
		-- Dr. Who

%
Շատերը կերպարների յիմարներ եւ նրանք միշտ խաղումհնարքներ ինձ վրա, եւ բուժման ինձ վատ.
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel բերեց իր կերուխում մեջ Ելք մեկ անգամ, եւ սկսել whacking մարդկանցպարի հարկ: Հիմա բոլորը դա անում: Դա կոչվում է Grand Slam պար.
		-- Ransford, Chicago Reader 10/7/83

%
Mate, այս թութակ չէր voom, եթե դուք ցանկանում եք տեղադրել չորս միլիոն վոլտ միջոցով դրան!
		-- Monty Python

%
«Միկրոալիքային վառարան: Whaddya նշանակում է, դա մի միկրոալիքային վառարան ես արդեն հետեւումChannel 4-ին բանի համար երկու շաբաթվա ընթացքում »:
		-- Monty Python

%
Կարող է նաեւ լինել անկեղծ, monsieur. Կպահանջվի մի հրաշք է ստանալ ձեզ դուրսՀյուրատետր Casablanca եւ գերմանացիները օրենքից դուրս հրաշքներ:
		-- Casablanca

%
Mike «Չորրորդ հարթությունը ը փլուզումներ».Bernie «Ոչ ոք երբեւէ դատարկվում է մոխրամանները: Մարդիկ այնքան անուշադիր:»:
		-- Gary Trudeau, "Doonesbury"

%
Minnie Mouse է դանդաղ լաբիրինթոս սովորողը.
		-- Gary Trudeau, "Doonesbury"

%
Ժամանակակից արվեստը, թե ինչ է տեղի ունենում, երբ նկարիչները կանգ նայում աղջիկներին եւ համոզել,իրենք են, որ նրանք ունեն ավելի լավ գաղափար.
		-- John Ciardi

%
Mos Eisley Spaceport. Դուք երբեք չեք գտնի ավելի թշվառ փեթակ սրիկաներիեւ չարագործություն ...
		-- Obi-wan Kenobi, "Star Wars"

%
Պարոն Rockford, որ սա Thomas Crown դպրոց Dance եւ արդիՊահվածքը: Մենք չենք պատրաստվում զանգահարել again! Այժմ դուք ուզում եք դրանք անվճարդասերը, թե ինչ?
		-- "The Rockford Files"

%
Պարոն Rockford. Miss Collins ից բյուրոյի լիցենզիաների: Մենք ստացել ենք Ձերերկարաձգումը մինչեւ ընդլայնված վերջնաժամկետից, բայց ոչ քո ստուգում. Ես ցավում եմ, բայցկեսգիշերին դու այլեւս լիցենզավորված որպես քննիչ:
		-- "The Rockford Files"

%
Պարոն Rockford. Սա Betty Joe Ուիթերզ: Ես ստացել չորս վերնաշապիկներ ձերն էոր Bo Հայացք հավաքարարները սխալմամբ. Ես չգիտեմ, թե ինչու են նրանք ինձ տվեց տղամարդկանցվերնաշապիկներ, բայց նրանք պատրաստվում վերադառնալ:
		-- "The Rockford Files"

%
Պարոն Rockford. Դուք չգիտեք, թե ինձ, բայց ես ցանկանում եմ վարձել ձեզ. Կարողեք զանգահարել ինձ ... Իմ անունը ... Uh ... Ոչինչ, մոռանալ այն!
		-- "The Rockford Files"

%
Իմ խորհուրդն է ձեզ, իմ բռնի ընկերը, այն է, որ ձգտում են ոսկի եւ նստել դրա վրա:
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
Իմ խումբն կարիերան ավարտվեց ուշ երեկոյան իմ ավագ, երբ տարվա John Cooper եւ գցեցիուժեղացուցիչ դուրս հանրակացարանում պատուհանը: Մենք չի գործել շտապելով: Առաջին, մենքստուգվեն, որպեսզի համոզվեք, ուժեղացուցիչ, որ տեղավորել միջոցով շրջանակներում, օգտագործելովգոտին իմ խալաթ են չափել, ապա մենք վերցրել ուժեղացուցիչ եւ ապահովվածմինչեւ իմ ննջասենյակի դուռը: Հետո մենք շտապել առաջ, վանկարկելով «The Who! TheԱՀԿ-! "Եւ մենք գործարկել իմ ուժեղացուցիչ անթերի, իբր թէ մենք անում այնԲոլոր մեր կյանքում, մաքուր միջոցով պատուհանից եւ ներքեւ վրա Sidewalk, որտեղ միփոքր, բայց երախտագետ բազմություն էր հավաքվել: Ես կցանկանայի, որպեսզի կարողանանք ասել,որ դա եղել է խորհրդանշական ակտ, որը ջանք իմ մասով է կոտրել մաքուր հեռումեկ պետությունից իմ կյանքում եւ շարժվել դեպի մյուսը, բայց ճշմարտությունն այն է, Cooperեւ ես, իրոք, պարզապես ուզում է պարզել, թե ինչ կլիներ հնչի նման. Այն հնչում էրԼԱՎ.
		-- Dave Barry, "The Snake"

%
«Իմ կյանքը սերիալների, բայց ով ունի իրավունքները»:
		-- MadameX

%
Իմ արցունքները խրված իրենց փոքր ducts, հրաժարվել է jerked:Նրա կատարումը այնքան է փայտե դուք ուզում եք լակ նրան հեղուկ գրավով:
		-- John Stark, movie review

%
Ոչ թե քաղաքացիական պատերազմ պատկերն երբեւէ արել է նիկել:ֆիլմը իրավունքները «Gone է քամու»:Սերֆը / Navasky, «Փորձագետները խոսել»
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
Ոչ տունը չպետք է երբեւէ լինել ցանկացած բլրի կամ որեւէ այլ բան. Այն պետք է լինի բլրի,պատկանող դրան.
		-- Frank Lloyd Wright

%
Ոչ բանաստեղծություններ կամ վիպասան ցանկությունները, նա միակն էր, ով երբեւէ ապրել է, բայց մեծ մասըդրանք պետք է նրանք միայն մեկ կենդանի է, եւ բավական է մի շարք fondly հավատում,նրանց ցանկությունն տրվել:
		-- W. H. Auden, "The Dyer's Hand"

%
Ոչ մի երկու անձինք երբեւէ կարդալ նույն գիրքը:
		-- Edmund Wilson

%
«Ոչ,` Eureka »է Հունաստանի համար` Այս բաղնիք շատ տաք »:
		-- Dr. Who

%
Ոչ ոք չի կարող լինել, ճիշտ այնպես, ինչպես ինձ համար: Երբեմն նույնիսկ ես դժվարության անում այն.
		-- Tallulah Bankhead

%
ՈՉ ՈՔ ՉԻ ԱԿՆԿԱԼՈՒՄ Է իսպանական ինկվիզիցիան!
		-- Tallulah Bankhead

%
Noone երբեւէ կառուցվել արձանը մի քննադատ:
		-- Tallulah Bankhead

%
Ոչ բոլորը, ովքեր սեփական տավիղ են HARPERS:
		-- Marcus Terentius Varro

%
Notes համար բալետի, «The Spell": ... Հանկարծ Զիգմունդ լսում է սպեկուլյացիա էթեւերը, եւ մի խումբ վայրի կարապների թռչում ամբողջ լուսնի ... Զիգմունդ էastounded է տեսնել, որ իրենց առաջնորդը մասն Swan եւ մաս կինՑավոք, բաժանված երկայնակի. Նա enchants Զիգմունդ, ով է զգույշ լինելչի կատարել որեւէ թռչնաբուծական կատակներ:
		-- Woody Allen

%
Oh Dad! Մենք բոլորս DEVO!
		-- Woody Allen

%
«Oh, վստահ, որ այս զգեստները կարող է հիմար, բայց այն թույլ է տալիս ինձ եւ դուրսվտանգավոր իրավիճակներում - Ես աշխատում եմ մի դաշնային աշխատանքային ուժի անում է հետազոտություն էUrban հանցագործություն: Տեսեք, ահա իմ ID, եւ այստեղ մի շարք, դուք կարող եք զանգահարել է, որդնում ձեզ միջոցով մեր կենտրոնական բազայի Ատլանտայում: Առաջ, զանգահարեք - նրանք պետք էհաստատեք ով եմ ես:«Եթե, իհարկե, Astro-Zombies են ոչնչացվել այն»:
		-- Captain Freedom

%
Oh, չաղլիկ EM, դա այնքան լավ է տուն:
		-- Captain Freedom

%
Հին MacDonald է ունեցել գյուղատնտեսական անշարժ գույքի հարկային նվազում:
		-- Captain Freedom

%
Հին երաժիշտներ երբեք չի մահանում, նրանք պարզապես քայքայվում:
		-- Captain Freedom

%
Մի անգամ, երբ կարդում եմ, որ մի մարդ, որ երբեք չի ուժեղ է, քան այն ժամանակ, երբ նա իսկապես գիտակցում է, թե ինչպեսթույլ է նա է.
		-- Jim Starlin, "Captain Marvel #31"

%
Մի մեծ կույտ ավելի լավ է, քան երկու փոքր piles.
		-- Arlo Guthrie

%
Օփրա Ուինֆրին ունի անհավատալի տաղանդ ստանալու Ամենաարտառոցն ժողովրդին,խոսել. Եվ դուք պարզապես պետք է դիտել այն: «Կույր, Մազոխիստական ​​փոքրամասնությունը,խեղանդամներին, ճնշված, կառավարության latrine diggers, եւ կանայք, ովքեր սիրում ենդրանք չափազանց շատ է հաջորդ Oprah Winfrey »:
		-- Arlo Guthrie

%
Penn ի մորաքույրների մեծ խնձորի pies ցածր գներով: Ոչ ոք էՔաղաքը չի կարող մրցակցել կարկանդակ տեմպերի Penn ի մորաքրոջս.
		-- Arlo Guthrie

%
Մարդիկ ընդհանրապես չեն պատրաստակամորեն կարդում, եթե նրանք ունեն ուրիշ բան էզվարճացնել նրանց:
		-- S. Johnson

%
Թերեւս, ոչ անձը կարող է լինել բանաստեղծ, կամ նույնիսկ վայելել պոեզիա առանց որոշակիunsoundness մտքի.
		-- Thomas Macaulay

%
Պլատոնը, ի դեպ, ուզում է վտարել բոլոր բանաստեղծներին իր առաջարկած Ուտոպիաքանի որ նրանք ստախոսներ: Ճշմարտությունն այն է, որ Պլատոնի գիտեր փիլիսոփաներինչի կարող մրցակցել հաջողությամբ բանաստեղծների հետ:
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
Խաղում է unamplified էլեկտրական կիթառ նման strumming վրա խնջույք սեղանին:
		-- Dave Barry, "The Snake"

%
Խնդրում ենք, չի ինչ-որ մեկը ինձ ասել, թե ինչ է diddie-wa-diddie միջոցները.
		-- Dave Barry, "The Snake"

%
Սյուժեները նման են գօտիներ. Թաքնված, նրանք անցկացնել Ձեր հետաքրքրվածությունը; պարզվել է, որ նրանքոչ հետաքրքրություն բացի fetishists: Like գօտիները, որ նրանք փորձում են պարունակում,մի uncontainable փորձը:
		-- R. S. Knapp

%
Potahto 'Pictures Productions ներկայացնում:SPUD ROGERS 25-րդ ԴԱՐԻ: Story է Air Force կարտոֆիլի, որ դամնացել է շատ հազվադեպ օգտագործվող chow դահլիճում ավելի քան երկու դար եւ wakes մինչեւ մի աշխարհումբնակեցված soybean ստեղծվել նմանակումների տակ չարիքի Դիկ Tater: Շնորհիվնրան, սոյայի կարտոֆիլ իմանալ, որ, լինելով «Tater որտեղ դա է: հիշարժանգիծ, «« Ինչի եմ ընդամենը մի ախոռ SPUD »Ուրբաթ 13 - րդ ճաշարան ՍԵՐԻԱ: crazed կարտոֆիլի որը մնացել էFryer չափազանց երկար էր եւ տապակված անհոգ վերադառնում է ազատություն տալ կործանում էunsuspecting, ենթադրյալ մինետ ճամբարային խոհարարներ: Տեսարաններ ներառում է մի աղջիկ լինելով լցոնվածՀետ մանր սոխ եւ Fleischman ի մարգարին եւ մի տղայի ծառայել մինչեւ գարնիրճակնդեղի եւ սոուսով. Հաստատ ոչ թե մանրախնդիր կամ նրանց վրադիետաները, որոնք վարորդական իրենց խենթ.Ուրբաթ 13 - րդ ճաշարան II, III, IV, V, VI: Շատ, շատ ավելի շատ է նույնը:Բացառությամբ այն դեպքերի, թթվասերով:
		-- R. S. Knapp

%
Potahto 'Pictures Productions ներկայացնում:THE TATERNATOR: Cyborg SPUD վերադառնում են ապագայում կներկայացնի օրMcDonald's- ի Ռեստորան սպանել potatoess (Girl 'Tater), որը կարող է ծննդաբերելէ աշխարհի խոշորագույն ֆրանսիական տապակել (The Dark լիազորությունները Burger King հստակհետեւում այս): Most quotable գիծը `« Ah'll է թխում ... »:Մի բուռ ֆրի: Արեւմտյան որը մեր հերոսը, The Spud հետ No Name,rides մեջ քաղաք, որ զրկված ածխաջրեր շնորհիվ չար գրաւումըոր ցածր Cal Scallopinni եղբայրների. Շատ smokeouts, տապակել em-UPS, եւԸնդհանրապես կարագ հալեցման բոլորի կողմից:Մի քանի FRIES ավելին: տեւում է մինչեւ ուր AFOF թողել դուրս! Cameo ՎալտերիCronkite, քանի որ ամեն մարդու ընդհանուր 'Tater!
		-- R. S. Knapp

%
Մրցանակներ են երեխաների համար.Պուլիտցերյան մրցանակ
		-- Charles Ives, upon being given, but refusing, the

%
Արտադրողները, կարծես, այնքան էլ կանխակալ դերասանների, ովքեր արդեն չուներ վերապատրաստում:Եվ չկա ոչ մի պատճառ դրա համար: Այնպես որ, ինչ, եթե ես չէի հաճախում թագավորական ակադեմիատասներկու տարիների ընթացքում: Ես դեռ պրոֆեսիոնալ փորձում է լինել լավագույնը դերասանուհիԵս կարող եմ. Ինչու ոչ ոք եմ ուղարկել ինձ սցենարները, որոնք Faye Dunaway ստանում.
		-- Farrah Fawcett-Majors

%
Հանրային օգտագործման ցանկացած շարժական երաժշտական ​​համակարգի գրեթե երաշխավորված ցուցանիշըՀյուրատետր սոցիոպաթիկ միտումներ.
		-- Zoso

%
Հրապարակման ծավալը չափածո նման հրաժարվելով մի վարդ թեր ներքեւGrand Canyon եւ սպասում է echo.
		-- Zoso

%
Մաքուր drivel հակված է քշել սովորական լորձունք դուրս հեռուստատեսային էկրանին.
		-- Zoso

%
Խարդախ եմ. Վերցրեք ՈՐ!
		-- Errol Flynn

%
Վերջերս մահացած բլյուզ կիթառահար Stevie Ray Vaughan »գալիս է« հետոնրա մահը: Նա տեսնում է Jimi Hendrix նստած կողքին, tuning իր կիթառը:«Սուրբ կով», նա կարծում է, որ ինքն իրեն », - այս guy է իմ կուռքը»: Over ինմիկրոֆոն, մոտ երգել են, Ջիմ Մորիսոնը եւ Janis Joplin, եւbassist է ուշ Barry Oakley է Allman Brothers. Այնպես որ, StevieRay- ի մտածելակերպը », - Օ՜, wow! Ես մահացել է, եւ գնացել է ռոքն ռոլ երկինքը»:Պարզապես այն ժամանակ, Կարեն Carpenter քայլում է, նստում է հարվածային գործիքներ, եւ ասում է.«« Մոտ են ձեզ »: Մանրամասն այն, տղաներին»
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
Rembrandt չէ կարող համեմատվել է նկարչության բնավորության մերաննախադեպ շնորհալի նկարիչ Անգլերեն, պարոն Rippingille.Սերֆը / Navasky, «Փորձագետները խոսել»
		-- John Hunt, British editor, scholar and art critic

%
«Ռեմբրանդտ առաջին անունն էր Beauregard, որն է պատճառը, որ նա երբեք չի օգտագործել այն»:
		-- Dave Barry

%
Երգիծանքը ողբերգությունը գումարած ժամանակ.
		-- Lenny Bruce

%
Երգիծանք այն է, ինչ փակում է New Haven.
		-- Lenny Bruce

%
Երգիծանք այն է, ինչ փակում Շաբաթ գիշեր.
		-- George Kaufman

%
'Scuse ինձ, իսկ ես համբուրել երկինքը!
		-- Robert James Marshall (Jimi) Hendrix

%
Նա վազեց դիապազոն զգացմունքների «A» - ից «B»:
		-- Dorothy Parker, on a Kate Hepburn performance

%
«Նա ասել է,` ես գիտեմ, դուք ... Դուք չեք կարող երգել »: Ես ասացի,` դա ոչինչ,դուք պետք է լսել ինձ խաղալ դաշնամուր ».
		-- Morrisey

%
Նա շատ լավ է խաղում վերացական շփոթություն է նույն կերպ, մի պուճուր է,լավ է լինելու կարճ.
		-- Clive James, on Marilyn Monroe

%
Shhh ... լինի vewy, vewy, հանգիստ! Ես որսորդական wabbits ...
		-- Clive James, on Marilyn Monroe

%
Շոու-բիզնեսը պես ավագ դպրոցում, բացի դուք ստանում եք վճարել.
		-- Martin Mull

%
Տէր, դա շատ հնարավոր է, որ այս աստերոիդների կայուն չէ:
		-- C3P0

%
Հմտություն առանց երեւակայության արհեստագործական եւ թույլ է տալիս մեզ շատ օգտակար օբյեկտներըինչպես, օրինակ, հյուսված խնջույք զամբյուղներում: Երեւակայությունը առանց հմտություն է տալիս մեզ, ժամանակակիցարվեստ.
		-- Tom Stoppard

%
Smile! Դու Candid Camera:
		-- Tom Stoppard

%
Օձերի. Ինչու դա պետք է լինի օձ.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: Ոչ խնդիրն այնքան մեծ է, որ այն չի կարող փախչել.
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snow White դարձել է տեսախցիկ գոմշի կամ եզան կաշի. Նա ծախսում ժամ եւ ժամերընկարահանում լուսանկարել յոթ dwarfs եւ իրենց antics. Հետո նաmails է ենթարկվում ֆիլմը մի cut ​​գնահատել ֆոտոները ծառայությունից: Այն տեւում է շաբաթհամար մշակել է ֆիլմը կժամանի փոստով, սակայն, որ այն ամենը, ճիշտ էհետ Snow White. Նա մաքրում է սեղանը, լվանում սպասքը եւ sweepsհարկ, ամբողջ իսկ երգում «Մի օր իմ տպում պիտի գայ»:
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Այնպես անել, որ ազնվազարմ աշնանը: Քանի որ նրանք երբեւէ բռնել են թակարդի սեփական կայացման.A թակարդ - walled կողմից պարտականությունը, եւ կողպված է իրականությանը: Դեմ ավելի մեծ ուժովնրանք պետք է ընկնում է, դեմ է այդ ուժի նրանք պայքարել, քանի որ պարտականությունը, քանի որպարտավորությունների: Եւ երբ ազնիվ աշնանը բազան մնում են: Բազային, որիՄիակ նպատակն է կոռուպցիան, թե ինչ ազնիվ չէր պաշտպանել. Ում է միայննպատակն է ոչնչացնել. Վեհ, ով, նույնիսկ այն ժամանակ, երբ ընկել, պահպանում է հետքուժ. Որովհետեւ նրանցն է մի ուժ ծնվել բացի այլ բաներից զուտ ուժի:Նրանց մի ուժ Գերագույն ... անոնցն է ուժը պետք է վերականգնել.
		-- Gerry Conway, "Thor", #193

%
Այնպես որ, Ռիչարդ եւ ես որոշեցի փորձել են բռնել [փոքրիկ shark]:Մեծ գործարքի ռազմավարության եւ ջանք ու բղավում էին, մեզ հաջողվեցմանեւրելու shark, ընթացքում մոտ կես ժամ, մի տեսականկյունը ծովածոց, այնպես, որ այն ոչ մի կերպ փախչել, այլ, քանապտակ մինչեւ վրա հողի եւ զարգանալ: Ռիչարդ եւ ես inching դեպիայն, տեսակ crouched ավարտվել է, երբ հանկարծ պարզվեց շուրջ եւ -Ես կարող եմ դեռ հիշում սենսացիա զգացի այդ պահին, առաջին հերթինոր անութ տարածքը գլխավորած աջ ուղիղ դեպի մեզ:Շատ մարդիկ ուզում են խուճապի են մատնվել այս պահին: Բայց Ռիչարդ եւԵս չէին »շատ մարդիկ»: Էինք փորձառու ճահճային, եւ մենք շարունակում ենք մերգլուխները. Մենք չէինք, թե ինչ դասագիրքը ասում է, դուք պետք է անել, երբ դուանզեն ու մի shark, որը գրեթե երկու ոտնաչափ երկարությամբ դառնում է ձեզ ջրովմինչեւ ձեր ստորին հորթեր: Մենք ցատկ Ես կասեի, 600 բակերում, որհակառակ ուղղությամբ, օգտագործելով sprinting ոճով, օրինակ, որ bottoms էմեր ոտքերը երբեք մի անգամ գնացել ներքեւում մակերեսի ջրի: Մենք վազեց բոլորսճանապարհը դեպի հեռավոր ափին, եւ եթե մենք եղել է Warner Brothersմուլտֆիլմ մենք պետք է վազում աջ մեջ լողափ, եւ դուք պետք է տեսելայս երկու MOUNDS ավազի racing մասին ողջ կղզու մինչեւ նրանք տղամարդմեջ ծառերի եւ coconuts ընկավ վրա իրենց գլխին:
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Որոշ մարդիկ, ովքեր վախենում են, որ նրանք խաղում են երկրորդ ջութակ են ոչ թեխմբի բոլոր.
		-- Dave Barry, "The Wonders of Sharks on TV"

%
Որոշ կատարողները հեռուստատեսությամբ հայտնվում է սարսափելի մարդիկ, բայց երբդուք վերջապես ստանում է իմանալ, թե նրանց անձի, նրանք պարզվում է, նույնիսկ ավելի վատ.
		-- Avery

%
«Խնայի հաշվին է փրկել գումար այս մեկը»:
		-- Samuel Goldwyn

%
Star Wars է դեռահաս անհեթեթություն. Փակել Encounters է obscurantist լորձունք.Star Trek կարող եք դիմել ձեր ուղեղը խյուս մասին bat Guano. եւ մեծագույնգիտության գեղարվեստական ​​շարքը բոլոր ժամանակների դոկտոր Ով! Եվ ես կվերցնեմ ձեզ բոլորվրա, մեկ առ մեկ կամ բոլորը մի փունջ է վերադառնալ այն up!
		-- Harlan Ellison

%
«Անշուշտ, դուք չեք կարող լինել լուրջ»:«Ես լուրջ է, եւ դադարեն ինձ Shirley»:
		-- "Airplane"

%
Խոսելով այն մասին, երաժշտության նման պարելու ճարտարապետության.
		-- Laurie Anderson

%
Tallulah Bankhead barged ներքեւ Nile նախորդ գիշեր, ինչպես Կլեոպատրայի եւ sank.
		-- John Mason Brown, drama critic

%
Հեռուստատեսություն - ամենաերկար սիրողական գիշերը պատմության մեջ:
		-- Robert Carson

%
Հեռուստատեսություն է բերել ետ սպանությունը դեպի տուն, որտեղ այն պատկանում:
		-- Alfred Hitchcock

%
Հեռուստատեսություն ցույց տվեց, որ մարդիկ նայում են մի բան, այլ ոչ թե միմյանց:
		-- Ann Landers

%
Հեռուստատեսությունը է միջին է, քանի որ ինչ-որ բան լավ է արել հազվադեպ.
		-- attributed to both Fred Allen and Ernie Kovacs

%
Հեռուստատեսությունը այժմ այնքան հուսահատ սոված նյութի համար, որ այն գրությունվերեւում բարելի:
		-- Gore Vidal

%
Տասը տարի Մերժման slips է բնության միջոց է պատմել ձեզ դադարեցնել գրավոր:
		-- R. Geis

%
Դա ոչ մի լուսին ...
		-- Obi-wan Kenobi

%
Հրեշտակներ ցանկանում է հագնում իմ կարմիր կոշիկները.
		-- E. Costello

%
Լավագույն սահմանումը մի տղամարդու է մի մարդ, ով կարող է խաղալ ակորդեոն -բայց չի:
		-- Tom Crichton

%
The մեծ խնդիր պոռնոգրաֆիան սահմանելով այն. Դուք չեք կարող պարզապեսասում են, որ դա լուսանկարել մարդկանց մերկ. Օրինակ, դուք պետք է դրանքպարզունակ աֆրիկյան ցեղերը, որոնք գոյություն ունեն, ըստ հետապնդում Wildebeest ոտքով,եւ նրանք պետք է գնալ շուրջ հիմնականում մերկ, քանի որ, ինչպես հին ցեղայինասացվածք է գնում «N'wam k'honi soit qui Մալի», որը նշանակում է, «Եթե դուք կարծում եք,Դուք կարող եք բռնել մի Wildebeest այս մթնոլորտում, եւ հագնում հագուստ, միեւնույնժամանակ, ապա ես պետք է որոշակի Beach ճակատային գույքը անապատում տարածաշրջանումՀյուսիսային Մալի, որ դուք կարող է լինել հետաքրքրում է »:Այնպես որ, դա չի համարվում պոռնոգրաֆիկ երբ National Geographicհրապարակել է գունավոր լուսանկարներ այդ մարդկանց որսորդական Wildebeestմերկ, կամ pounding մեկ ռոք վրա, այլ ռոք չգիտես պրիմիտիվ պատճառովմերկ, կամ ինչ. Բայց եթե National Geographic էին հրապարակելհոդվածը «աղջիկների Կալիֆորնիայի Junior College համակարգիՈրս wildebeest մերկ, «որոշ մարդիկ, որ այն անվանում պոռնկագրություն. Բայցմյուսները ուզեր: Եւ դեռ ուրիշներ, ինչպիսիք են spectacularly Rev.Jerry Falwell, որ ստանում խափանել մասին տեսնելով wildebeest մերկ.
		-- Dave Barry, "Pornography"

%
Այն կաբելային TV Սեռական ալիքները չեն ընդլայնել մեր հորիզոններ, չեն կատարել մեզ ավելի լավՄարդիկ, եւ չեն գալիս է հստակ բավարար.
		-- Bill Maher

%
Հզորությունը մարդու բերեց մեկը մյուսին, կարծես թե շատավելի մեծ է, քան այն որեւէ այլ կենդանիների. Ոմանք իրենց առավել նշանավորգյուտերը չունեն այլ ակնհայտ նպատակ, օրինակ, ճաշկերույթավելի քան երկու, էպիկական պոեմը, իսկ գիտության մետաֆիզիկա.
		-- H. L. Mencken

%
Գլխավոր թշնամին ստեղծագործական է «լավ» զգացումը
		-- Picasso

%
Այն ընդգրկում այս գրքի չափազանց հեռու ենք իրարից.
		-- Book review by Ambrose Bierce.

%
Տարբերությունը waltzes եւ դիսկոտեկ է հիմնականում մեկն ծավալով:
		-- T. K.

%
Որ ավելի արագ գնանք, այն rounder ենք ստանում.
		-- The Grateful Dead

%
Առաջին բանը, որ ես անում եմ, որ առավոտյան իմ ատամները խոզանակ եւ սրել իմ լեզուն:
		-- Dorothy Parker

%
The Great Movie Posters:* A հռհռոց gurgling Gulp հրճվանքը *With գեղեցիկ աղջիկների, եռանդուն տեսարանները, եւ ճոխ Revues - գումարած մի լավ պատմությունը.Whoopie! Եկեք գնանք ... ձեռքի վերցրեց Beauties անում cute հնարքներ!Ստանում է իմանալ, HEY-HEY Whoopie!ԵՔ ԻՄԱՑԵԼ նրան love!DIX - ի խիզախ զինվոր.DIX - համարձակ արկածախնդիր!DIX - ի բաբախուն lover!ՏԵՍ CHARLES Butterworth DRIVE A տրամվայ եւ երգում ՍԵՐԵրգերը ԻՐ MARE «MITZIE»!
		-- The Night is Young (1934)

%
The Great Movie Posters:A MIS-spawned մարդասպան պիղծ է ստորերկրյա հասնում է, որըաներեւակայելի դժոխք.NEW - նողկալի սարսափով, որպեսզի ձեր ստամոքսի շրջադարձ ու մարմնի սողալ!LUST-Mad Men ու անօրէնութիւնները կանայք արատավոր եւ զգայական գինարբուք ԿՈՏՈՐԱԾԻ!Ընտանիքը, որ սպանի միասին մնում միասին.
		-- Bloody Mama (1970)

%
The Great Movie Posters:Ավալանշ Killer որդերն!Շատ Ֆիլմեր Live պակաս, քան երկու ժամ:Սա մեկն է Հավիտենական տանջանքների!Մենք պատրաստվում ենք ուտել you!Դա ոչ թե մարդկային, եւ դա ստացել կացին:
		-- The Prey (1981)

%
The Great Movie Posters:Տարբեր! Համարձակ! Dynamic! Defying! Dumbfounding!ՏԵՍ Uncle Tom առաջնորդել սեւամորթներ ազատության!... Հիմա, բոլոր զգայական եւ բռնի կրքեր Roots չի կարող ցույց տալ հեռուստատեսությամբ.An սարսափելի խառնուրդ կոտորածները եւ փոխում!ԵՐԲ կատուներն են սոված ...Run Ձեր կյանքում.Միայնակ, միայն անվնաս Pet ...Հազար Ուժեղ, նրանք դառնում են մի մարդ ուտել Machine!Նրանք Over ենթարկվումԲայց ոչ զարգացած!
		-- Cover Girl Models (1976)

%
The Great Movie Posters:HOODLUMS է մեկ այլ աշխարհում A RAY-gun կատաղություն!Որը կլինի իր ամուսնուն ..., մարդ թէ անասուն.Meet velda - ի ինչպիսի կին - տղամարդ կամ Gorilla կսպանի ... պահել:ՀԻՄԱ բոլոր- ՀԶՈՐ ALL-NEW կինոնկար բերում է նրանց միասինԱՌԱՋԻՆ ԱՆԳԱՄ ... պատմության մեծ հսկայական Monsters, մարտական ​​ծայրին Mount Fuji!
		-- King Kong vs. Godzilla (1963)

%
The Great Movie Posters:HOT STEEL միջեւ իրենց ոտքերի!The Hand որ Rocks օրորոցն ... Has ոչ մի մարմին է այն!ԵՐԿՈՒ արյան Վախ է սղոցել են ձեր փորոտիք!Նրանք գնացին մարդկանց եւ դուրս եկավ Hamburger!
		-- The Corpse Grinders (1971)

%
The Great Movie Posters:KATHERINE Hepburn որպես պառկած, գողություն, երգում, preying Witch Girlոր Ozarks ... "Հանգիստ ցած white trash». Գուցե այդպես է, բայց թող նրան լսելու համարդուք ասում եք այն, եւ նա պետք է կոտրել ձեր գլուխը է ապացուցել, իրեն տիկինը!Մի Մայրենի կանայք ապրում With Apes.JUNGLE KISS !!Երբ նա նայեց նրա աչքերի մեջ, զգացի նրա ձեռքերը շուրջ նրա կինըայլեւս Tura, խորհրդավոր սպիտակ աստվածուհի է ջունգլիներում ցեղերից -նա այլեւս սառեցված-hearted բարձր priestess ում հիպնոսի ենթարկված մարդհանգեցնել երկրպագուներին մեծանուն կոկորդիլոս աստծո meekly խոնարհվում, նաէր մի աղջիկ սիրով.Տեսնում են յափշտակութեամբ մեղադրանքը հարյուր վախեցած կոկորդիլոսը.ՍԵՐ! ԱՏԵԼՈՒԹՅՈՒՆ! JOY! FEAR! Տանջիր! Panic! ԱՄՈԹ! Զայրույթ!
		-- Intermezzo (1939)

%
The Great Movie Posters:Հզոր. Ցնցող! Հում. ROUGH! Բողոքարկելու! ՏԵՍ մի փոքրիկ աղջիկ Molested!Նա մեղքերը Mobile -Ամուսնանում է Houston -Կորցնում է իր երեխային DALLAS -Դարձնում է ամուսնուն Tuscon -ՀԱՆԴԻՊԵԼ HARRU Սան Դիեգոյի ...ԱՌԱՋԻՆ Harlow!Ապա - MONROE!ՀԻՄԱ - McCLANAHAN !!!* ՈՉ առնչվող! Մի եկեք, եթե դուք հավի.Սարսափելի ֆիլմ Wierd Beauties ու ցնցող Տեսիլքներ ...1001 WIERDEST տեսարանները երբեւէ! Ամենացնցող Սենսացիոնզգայացունց րդ դարի!Աներեւակայելի տարօրինակ արարածներ, որոնք չեն ապրում եւԽառնվեցին Up Zombies)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
The Great Movie Posters:Տեսարաններ, ՈՐ գլխապտույտ ձեր աչքում.- ՊԱՐԱՅԻՆ ԱՆՎԱՆԵԼ GO-GO- MUSIC ԱՆՎԱՆԵԼ JU-ju- ԹՄՐԱՆՅՈՒԹԵՐ ԱՆՎԱՆԵԼ Bangi!- ՀՐԴԵՀՆԵՐԸ սեռական հասունություն!ՏԵՍ այրումը մի կույսի!ՏԵՍ ուժը Witch դոկտոր նկատմամբ կանանց!ՏԵՍ Pygmies ֆանտաստիկ ֆիզիկական ռեսուրսները !!!The Big Comedy տասնինն-Sexty-Sex!Որպես astronaut ԳՆԱՑ up-A "Կռահել, թե ինչ» ԻՋԵԼ!Պատկերը, որ գալիս ամբողջական հետ 10 - ոտքով բարձրահասակ հրեշձեզ Վիմ-Wams!
		-- Monster a Go-Go (1965)

%
The Great Movie Posters:ՏԵՍ ապստամբ պարտիզաններ պատռված բացի կողմից մեքենաներով!ՏԵՍ դիակները կտրել է կտորների եւ սնվում են շներին ու անգղները!Տեսնել Monkey պատրաստված է կատարել բուժքույրի պարտականությունները իր կաթվածահար սեփականատիրոջ!Ինչ է guy! Ինչ մի Gal! Ինչ է մի զույգ:Դա միշտ էլ ավելի լավ է, երբ դուք գալիս again!Դուք չունեք Գնալ Տեխասի համար Chainsaw կոտորած!
		-- Pieces (1983)

%
The Great Movie Posters:Նա վերցրեց մի ամբողջ խմբավորման! A ոռնացող HELLCAT humping տաք պողպատե խոզմի մռնչյուն կատաղություն վրեժխնդրության!ԻՆՉ գաղտնի բաղադրիչ օգտագործվում է MAD մորթել ԻՐ Հոյակապ երշիկեղենի.ԱՅՍՕՐ POND!Վաղը World!
		-- Frogs (1972)

%
The Great Movie Posters:Նա ստացել է ամենամեծ վեց Սարսափ Արեւմուտքում:Տրված 3000!4 գրողներ,2 ՏՆՕՐԵՆՆԵՐԸ,3 օպերատորներ,3 ԱՐՏԱԴՐՈՂՆԵՐ!1 տարի կկազմի Այս տեսաերիզներում24 ՏԱՐԻ փորձել -20 ՏԱՐԻ բաշխել!ԳԵՂԵՑԿՈՒՀԻՆ բառերով.Ակնածանք - ոգեւորիչ! VITAL!Խաղաղութեան Իշխան ապահովում է պատասխանը յուրաքանչյուր խնդիր!Եղեք համարձակ - բերել ձեր խնդիրների եւ ձեր ընտանիքի:Պատմության մեջ մեծագույն իրադարձություն է! Դուք կգտնենք Աստուած ճիշտ է There!Wichita Mountain դիմակահանդես հատկանշվում MILLARD Coody որպես Յիսուսով.
		-- The Prince of Peace (1948).  Starring members of the

%
The Great Movie Posters:The Miracle of the Age !!! A LION Ձեր գրկում! A lover ձեր զենքի.Ճնշող! Electrifying! Baffling!Fire Հնարավոր չէ այրել նրանց! Փամփուշտները չեք կարող սպանել նրանց: Տես ունֆոլդինգխորհուրդները Լուսնի որպես մարդասպան Robot Տեսիլքներ իջնել այնԵրկրի! Դուք երբեք չի տեսել նման բան է! Ոչ էլ աշխարհը!Տեսնել ... ռոբոտներին տիեզերքից բոլոր նրանց փառքը !!!1.965 բուրգերը, 5.337 պարային Աղջիկներ, մեկ միլիոն swaying bullrushes,802 վախենում ցուլ!
		-- The Egyptian (1954)

%
The Great Movie Posters:Մղձավանջն սարսափն է slithering աչքի է, որ սանձազերծել հոգեվարքովսարսափ է գոռում աշխարհում!ՏԵՍ կին կոթող ... իր լեռնային իրան, երկնաքերը վերջույթների,հսկա ցանկությունները:Ահա Ձեր հնարավորությունն են ավելին իմանալ սեքսի:Ինչ պետք է մի ֆիլմ Do? Թաքցնում իր գլուխը ավազի նման ջայլամ.Կամ Face the jolting ՃՇՄԱՐՏՈՒԹՅՈՒՆԸ ինչպես անում ...
		-- The Desperate Women (1958)

%
The Great Movie Posters:Քաղց իր գանձ! Եւ մահացել է իր հաճույքի!SEE Man-fish ճակատամարտ Shark-man-Killer!Տես Jane Russell 3-D; Նա պետք է Knock, այնպես էլ ձեր աչքերը դուրս!Տես Jane Russell թափահարում Tamborines ... եւ Drive Կոռնել WILDE!
		-- Hot Blood (1956)

%
The Great Movie Posters:Երբ դու վեց տոննա եւ կոչ են անում Քեզ Killer - Դա դժվար է ընկերների հետ ...Հանդիպել են աղջիկներին Thermo-Միջուկային Navels!A ահավոր ՀԵՔԻԱԹ թրջված ՀԵՏ GOUTS արյան spurting ից ԶՈՀԵՐԻՄի խելագար խելագար տենչանքը:
		-- A Taste of Blood (1967)

%
The Hollywood ավանդույթը Ես սիրում եմ լավ կոչվում է «sucking մինչեւ աստղերի»:
		-- Johnny Carson

%
Սարսափ ... սարսափ!
		-- Johnny Carson

%
Մարդկային կենդանին տարբերվում է փոքր առաջնորդների իր կրքի համարցուցակները «Տասը լավագույնը»:
		-- H. Allen Smith

%
Մարդկային ուղեղը մի հրաշալի բան է: Այն սկսում է աշխատել այն պահը,դուք ծնվել, եւ երբեք չի դադարում մինչեւ դուք կանգնել է խոսել հանրությանը.
		-- Sir George Jessel

%
«Մարդու ուղեղը նման է հսկայական ձուկ, այն հարթ է եւ ցեխոտ ուունի gills որի միջոցով կարող եք տեսնել »:
		-- Monty Python

%
Բանալին է կառուցելու մի Սուպերսթար է պահել իրենց բերանը փակել. Բացահայտելնկարիչ է ժողովրդի, կարող է լինել ոչնչացնել նրան. Դա այն չէ, որեւէ մեկիառավելություն է տեսնել ճշմարտությունը.
		-- Bob Ezrin, rock music producer

%
Վերջին նշույլը Հին Հանրապետության արդեն ծածկի հեռու:
		-- Governor Tarkin

%
The mome Rath չի ծնվել, որ կարող է outgrabe ինձ:
		-- Nicol Williamson

%
Հին բողոքը, որ զանգվածային մշակույթը, որը նախատեսված է տասնմեկ տարի oldsՍա, իհարկե, ամոթալի սուտ է: Առանցքային տարիքը ավանդաբար եղելավելի նման տասնչորս.
		-- Robert Christgau, "Esquire"

%
Իսկ ավագ Ես աճում, այնքան ավելի քիչ կարեւոր է, որ ստորակետը դառնում: Թող ընթերցողըբռնել իր շունչը:
		-- Elizabeth Clarkson Zwart

%
Միակ «անտարբերություն» Hollywood հավատում է գրագողություն.
		-- Dorothy Parker

%
Միակ իրական օգուտ punk երաժշտության, որ ոչ ոք չի կարող սուլել այն:
		-- Dorothy Parker

%
Սյուժեն նախատեսված էր մի թեթեւ երակային, որը ինչ-որ կերպ դարձավ varicose.
		-- David Lardner

%
Մասնագիտությունը գրքի գրավոր կազմում Horse Racing կարծես նման է ամուր,կայուն բիզնես.[Horse Racing * է * է կայուն բիզնես ...]
		-- John Steinbeck

%
The Ranger չէ gonna դուր է գալիս այն, Yogi.
		-- John Steinbeck

%
The Real trouble իրականության հետ այն է, որ չկա ֆոնային երաժշտություն.
		-- John Steinbeck

%
Այս պատմությունը դուք պատրաստվում եք լսել, որ ճշմարիտ է: Միայն անունները եղել ենփոխվել է պաշտպանել անմեղ.
		-- John Steinbeck

%
Փողոցները էին մուգ ինչ - որ բան ավելի, քան գիշերը:
		-- Raymond Chandler

%
Արեւը երբեք մայր չի մտնում նրանց, ովքեր լողալ մեջ այն.
		-- RKO

%
Խնդիրն սուպերմենների այն է, ինչ պետք է անել, միջեւ հեռախոսային խցիկները:
		-- Ken Kesey

%
The մեքենագրելը մեքենան, երբ խաղաց արտահայտվելու, ոչ ավելիannoying, քան դաշնամուրի, երբ խաղացել է քրոջ կամ մոտ նկատմամբ:
		-- Oscar Wilde

%
Վերջնական Խաղը շոու կլինի մեկը, որտեղ ինչ-որ մեկը ստանում է զոհվել վերջում:
		-- Chuck Barris, creator of "The Gong Show"

%
Աշխարհը ունի բազմաթիվ ակամա դաժան մեխանիզմներ, որոնք չեննախատեսված է այն մարդկանց, ովքեր քայլել են իրենց ձեռքը:
		-- John Irving, "The World According to Garp"

%
Կան երեք պատճառներ, դառնում է գրողը `առաջին է, որ դուք պետք էայդ գումարները; երկրորդը, որ դուք պետք է ինչ - որ բան, որ դուք կարծում եք, որԱշխարհը պետք է իմանա. երրորդը, այն է, որ դուք չեք կարող մտածել, թե ինչ պետք է անել, որերկար ձմեռային երեկոները.
		-- Quentin Crisp

%
Գոյություն ունեն երեք կանոնները գրելու վեպ: Ցավոք, ոչ ոք չգիտի, թեինչ են նրանք:
		-- Somerset Maugham

%
Կան երկու ջազային երաժիշտներ, որոնք մեծ ընկերները: Նրանք կախել դուրս գալ եւ խաղալմիասին տարիներ, գրեթե անբաժան: Ցավոք, նրանցից մեկըհարվածել է բեռնատարը եւ սպանել: Մոտ մեկ շաբաթ անց նրա ընկերը wakes մինչեւոր գիշերվա կեսին մի մեկնարկից, քանի որ նա կարող է զգալ մի ներկայությունըսենյակ. Նա կոչ է անում է, «Ով կա Ով կա, ինչ է կատարվում»:«Դա ինձ - Bob», - պատասխանում է մի հեռավոր ձայնը:Ոգեւորված, նա նստում է անկողնում: «Bob! Բոբ! Որ դուք Որտեղ ենդուք ».«Դե», - ասում է, որ ձայնը, «Ես եմ երկինքէն հիմա».«Դրախտ, դու երկնքում! Դա հրաշալի! Ինչ է դա նման».«Դա մեծ, մարդ. I gotta պատմել ձեզ, ես jamming այստեղ ամեն օր:Ես խաղում Bird, եւ 'trane, եւ Դուք basie կաթիլներ ամբողջ ժամանակ!Man, դա Smokin ' »«Օ՜, wow!" ասում է, որ իր ընկերը: «Դա հնչում ֆանտաստիկ, ասեք ինձ ավելի,ասա ինձ ավելին!"«Թույլ տվեք տեղադրել այն այս կերպ», - շարունակում է ձայնը: «Կա լավ նորությունեւ վատ լուրեր: Լավ նորությունն այն է, որ այդ տղաները են լավագույն ձեւով: Ես նկատի ունեմԵս * Never լսելով նրանց, հնչի ավելի լավ. Նրանք են * լաց * մինչեւ այստեղ »:«Վատն այն է, որ Աստված ունի այս ընկերուհու, որ երգում ...»
		-- Somerset Maugham

%
Գոյություն ունեն երկու եղանակներ disliking արվեստը: Դրանցից մեկն այն է, դուր չեն գալիս այն: Իսկ մյուսը,Ինչպես դուր է գալիս ռացիոնալ:
		-- Oscar Wilde

%
Կան երկու ճանապարհ disliking պոեզիան; մեկ ճանապարհ է դուր չեն գալիս այն,Մյուսը, կարդալ Հռոմի Պապին:
		-- Oscar Wilde

%
Կա շատ Obi-Wan չի ասել ձեզ.
		-- Darth Vader

%
Բան չկա, սխալ է գրավոր ... քանի դեռ դա արվում է մասնավորեւ դուք Լվանալ Ձեր ձեռքերը յետոյ:
		-- Darth Vader

%
Կա միայն մեկ բան է աշխարհում ավելի վատ է, քան լինելով խոսեց, եւորը չի խոսում այդ մասին:
		-- Oscar Wilde

%
Կա մի հնարք է Graceful Ելք: Այն սկսվում է տեսիլքումճանաչել, երբ մի աշխատանք, մի կյանք փուլը, մի հարաբերություն ավարտվել է, եւ պետք է, թողգնալ. Այն նշանակում է, թողնելով ինչ է, առանց հերքելով իր վավերության կամ դրաանցյալը կարեւորությունը մեր կյանքում: Այն ներառում է մի զգացում ապագայի, հավատն առոր ամեն ելքի գիծը է մուտքի, որ մենք շարժվում, այլ ոչ թե դուրս.The հնարք թոշակի լավ կարող է լինել հնարք լավ ապրելու: Դա դժվար էընդունում են, որ կյանքը ոչ մի հոլդինգի ակցիան, սակայն, մի գործընթաց: Դա դժվար էիմանալ, որ մենք չենք թողնում լավագույն մասերը մեզ հետեւում, ետ էնավակ կամ գրասենյակ: Մեր այն, ինչ մենք սովորեցինք վերադառնալ այնտեղ: փորձըեւ աճը են grafted վրա մեր կյանքում: Եվ երբ մենք դուրս գալու, մենք կարող ենք վերցնելինքներս մեզ հետ միասին բավական gracefully.
		-- Ellen Goodman

%
Կա մի բան ուշագրավ դրա մասին: Բոլորը պետք է անել, որ հարվածել է իրավունքբանալիներ է ճիշտ ժամանակին, եւ գործիքի խաղում է ինքն իրեն:
		-- J. S. Bach

%
Կա մի բան գրելու: Բոլոր դուք պետք է նստել, մի գրամեքենա եւ բացել երակային.
		-- Red Smith

%
Կա մի բան, որ տեխնիկական անհրաժեշտ է դասեր քաղել արվեստագետների:Եթե ​​դա չի aesthetically հաճելի է, դա, հավանաբար, սխալ է:
		-- Red Smith

%
Կա նման բան, ինչպես չափից շատ կետի վրա մատիտ:
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
Նրանք չեն կարող մեզ կանգնեցնել ... մենք մի առաքելության Աստուծոյ!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? AndIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...Ես նույնիսկ չեմ * ՈՒՆԵՆ * մի շուն Toto ...
		-- The Blues Brothers

%
Այս դուռը baroquen, խնդրում ենք wiggle Հենդելի:(Եթե ես wiggle Հենդելի, դա wiggle Բախ)
		-- Found on a door in the MSU music building

%
Սա Jim Rockford.Ժամը տոնով թողնել ձեր անունը եւ հաղորդագրությունը. Ես նորից ձեզ.Սա Մարիա, Ազատություն Bail Bonds: Ձեր հաճախորդը, Todd Lieman, skipped եւնրա գրավը է բռնագրավում: Դա է վարդագույն slip Ձեր '74 Firebird, ես հավատում եմ.Ներեցեք, Jim, բերում այն ​​ավելի.Սա Marilyn Reed, ես wanta խոսել ձեզ ... Արդյոք սա մի մեքենա: Ես չեմխոսեք մեքենաներ! [Սեղմեք]
		-- "The Rockford Files"

%
Սա այն ____ վերջին անգամ ես վերցնում ճամփորդական առաջարկությունները Ray Bradbury!
		-- "The Rockford Files"

%
Սա է Baron. Angel Martin պատմում է ինձ, Դուք գնում եք տեղեկատվություն. Լավ,հանդիպել ինձ մեկ վեցից ետեւում ավտոբուսի Դեպո, բերեք հինգ հարյուր դոլարեւ գալիս մենակ. Ես լուրջ եմ!
		-- "The Rockford Files"

%
Այս վեպը չպետք է tossed թույլ մի կողմ, բայց պետք է hurled մեծ ուժով:
		-- Dorothy Parker

%
Այս միավորը ... պետք է ... գոյատեւել.
		-- Dorothy Parker

%
Սա պարզապես պարզ սարսափելի է, սա էր Fancy սարսափելի է: Սա էր, սարսափելիչամիչով այն.
		-- Dorothy Parker

%
Երեք դերասաններ, Թոմ, Ֆրեդ եւ ԿԸՀ-ն, ցանկանում է անել jousting տեսարանըԴոն Կիխոտը համար տեղական հեռուստատեսային շոուի. «Ես խաղալ Վերնագրից դերը», - առաջարկել էTom. «Fred կարող է ընդօրինակել Սանչո Պանսան եւ Սեսիլ Բ Դե Mille»:
		-- Dorothy Parker

%
Երեք ժամ մի օր կլինի արտադրել, ինչպես նաեւ որքան մի մարդ պէտք է գրել.
		-- Trollope

%
Լինել է անել:Որպեսզի դա անել, պետք է լինի:Մի լինել Do Bee!Անել է արդյոք լինել անել!Yabba-Dabba-Doo!
		-- F. Flintstone

%
Այսօր դուք պետք է սկսել ստանալու ծանր մետաղ ռադիոն ձեր պրոթեզների.
		-- F. Flintstone

%
Այսօրվա հուզիչ պատմությունը արդեն բերել է ձեզ Mushies, մեծ նորՀացահատիկից, որ ստանում թաց նույնիսկ առանց կաթ կամ սերուցք: Միացեք մեզ շուտով ավելիտպավորիչ արկածային starring ... Tippy, Զարմանալի Dog!
		-- Bob & Ray

%
«Այսօր, իհարկե, այն համարվում է շատ աղքատ համ է օգտագործել F բառըբացառությամբ խոշոր կինոֆիլմեր: »:
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
Traveling միջոցով hyperspace նման չէ ծեծ բերք, տղային.
		-- Han Solo

%
Մանրուքները կատարել կատարելության, եւ կատարելությունը ոչ մանրուք.
		-- Michelangelo

%
«Ճշմարտությունը օտար, քան գեղարվեստական, քանի որ գեղարվեստական ​​պետք է իմաստ»:
		-- Michelangelo

%
Հեռուստաընկերությունն մաստակը է աչքերով.
		-- Frank Lloyd Wright

%
Անապահով օրիգինալ ուսուցման, չձեւավորված է սովորությունների մտածողության,որակյալ է արվեստի կազմի, ես որոշեցի գրել մի գիրք:
		-- Edward Gibbon

%
Օգտագործեք ակորդեոն: Գնալ բանտ.
		-- KFOG, San Francisco

%
Օգտագործել այն, ինչ տաղանդներ եք տիրապետում: անտառն կլինի շատ լուռ, եթե ոչ թռչուններիերգեց կա բացառությամբ նրանց, որոնք երգում էին լավագույն.
		-- Henry Van Dyke

%
Շատ քիչ մարդիկ ոչինչ անել, ստեղծագործական տարեկանից հետո երեսունհինգ: TheՊատճառն այն է, որ շատ քիչ մարդիկ են անել մի բան, ստեղծագործ մինչեւ տարեկաներեսունհինգ.
		-- Joel Hildebrand

%
 VII. Որոշակի մարմինները կարող են անցնել ամուր պատերը ներկված են նմանվում թունել      մուտքերը, մյուսները չեն կարող:Այս trompe l'oeil անհամապատասխանություն ունի շփոթեցրին սերունդներին, բայց գոնեհայտնի է, որ ով էլ ներկեր մուտքը պատին մակերեւույթինհնարք մրցակիցը կլինի անկարող է հետապնդել նրան մեջ տեսականտարածք. Նկարիչը է flattened դեմ պատին, երբ նա փորձում էհետեւել մեջ նկարչության. Սա, ի վերջո, մի խնդիր է արվեստի, այլ ոչ թեԳիտության.VIII. Ցանկացած բռնի վերադասավորում կատվային հարցում impermanent.Մուլտեր կատուներն տիրապետում նույնիսկ ավելի շատ մահեր, քան ավանդական ինը կյանքերըկարող հարմարավետորեն է իրեն թույլ տալ: Նրանք կարող են լինել ոչնչացրեց, spliced, splayed,ակորդեոն-pleated, spindled կամ disassembled, բայց նրանք չեն կարող լինելոչնչացվել: Հետո մի քանի րոպե blinking ինքնավստահություն ցավալի է, որ նրանք reinflate,երկարավուն, արտահերթ ետ, կամ ամրապնդել.  IX. Համար յուրաքանչյուր վրեժխնդրության կա հավասար եւ հակառակ revengeance.Սա մեկն է օրենքը անիմացիոն մուլտֆիլմի շարժման, որը վերաբերում է նաեւֆիզիկական աշխարհին: Այդ իսկ պատճառով, մենք պետք է օգնությունհետեւում դա պատահել է բադ instead.   X. Ամեն ընկնում ավելի արագ, քան սալ.Օրինակներ շատ բազմաթիվ են նշել, է Roadrunner մուլտֆիլմերի.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Watch շուրջօրյա Donna Reed կրկնությունների, մինչեւ ձեր միտքը հիշեցնում վարսակի ալյուր.
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
Watch Ձեր բերանը, kid, կամ դուք կգտնեք ինքներդ լողացող տուն.
		-- Han Solo

%
Մենք չենք ցանկանում, իրենց ձայնը: Խմբեր guitars են ճանապարհին դուրս:
		-- Decca Recording Company, turning down the Beatles, 1962

%
Մենք ունենք արվեստը, որ մենք չենք մահանալու է ճշմարտության:
		-- Nietzsche

%
Մենք պետք է ձայնագրման դրախտի Ուրբաթ գիշերը: Ապրում, մահվան պիտակի:
		-- Swan, "Phantom of the Paradise"

%
Մենք գիտենք, որ ռոք մեռած է, երբ դուք պետք է ստանալ աստիճան աշխատելու դրան:
		-- Swan, "Phantom of the Paradise"

%
Մենք անընդհատ ռմբակոծվում վիրավորական ու նվաստացուցիչ երաժշտության, որիմարդիկ են անում ձեզ համար, թե նրանք դարձնել այդ Wonder հացամթերքի:Ճիշտ այնպես, ինչպես սնունդը կարող է լինել վատ է ձեր համակարգի, երաժշտությունը կարող է լինել վատ է ձեր spirtualեւ էմոցիոնալ զգացմունքները: Դա կարող է համտեսել լավ կամ խելացի է, սակայն երկարաժամկետ հեռանկարում,դա չի պատրաստվում որեւէ բան անել ձեզ համար.
		-- Bob Dylan, "LA Times", September 5, 1984

%
Մենք միայն դրա համար ծավալով:
		-- Black Sabbath

%
«Դե, եթե դուք չեք կարող հավատալ, թե ինչ եք կարդացել է մի զավեշտական ​​գրքում, ինչ * ___ կարող են *դու հավատում ես?!"
		-- Bullwinkle J. Moose [Jay Ward]

%
«Դե, դա պայծառ, տգեղ է, եւ բոմժ են օգտագործել այն որպես զուգարան.Այն rides են կիսաքանդ է կետի լինելու մահացու, եւ կարող է հեշտությամբխեղել կամ սպանել անմեղ փոքրիկ երեխաներին »:«Օ՜, այնպես որ դուք չեք սիրում այն»:«Դուր չի գալիս այն: Ես CRAZY դրա համար»:
		-- The Killing Joke

%
«Դե, որ մի կտոր թխվածք, հը K-9».«Կտոր տորթ, Master. Ճառագայթային կտոր խորոված քաղցրեղեն ... գործակիցըհամապատասխանությունը Key Ժամանակի զրոյական »:
		-- Dr. Who

%
Wharbat darbid yarbou sarbay.
		-- Dr. Who

%
Ինչ մի BONANZA! An անհայտ սկսնակ պետք է ուղղված Lubitsch, մի սցենարիըստ Wilder եւ Brackett, եւ խաղալ հետ PARAMOUNT երկու superstars, GaryCooper եւ Claudette Colbert, եւ պետք է ծեծել կողմից, այնպես էլ նրանց!
		-- David Niven, "Bring On the Empty Horses"

%
Ինչ է նկարիչ մահանում me!
		-- Nero

%
Թե ինչ է հեղինակը սիրում է գրել առավել է նրա ստորագրությունը է հետեւի մի ստուգում.
		-- Brendan Francis

%
«Ինչ եք հետեւում».«Ես չգիտեմ, թե."«Դե, ինչ է կատարվում»:«Ես վստահ չեմ, ... Ես կարծում եմ, որ guy է գլխարկի մի բան արեց»:«Ինչու եք հետեւում այն»:«Դու այնքան վերլուծական Երբեմն դուք պարզապես պետք է թույլ արվեստի հոսքըձեր վրա."
		-- The Big Chill

%
Ինչ եք բերել, որ գիրքը ես չէի ուզում, պետք է կարդալ, որպեսզի դուրս մոտDown Under համար?
		-- The Big Chill

%
«Ինչ եք անում, երբ ձեր իրական կյանքում գերազանցում ձեր wildest երեւակայություններով».«Դուք պահել այն ինքներդ»:
		-- Broadcast News

%
Ինչ երբեւէ պատահեց երջանիկ երբեւէ հետո.
		-- Broadcast News

%
Ինչ է սխտոր է սննդի, խելացնորություն է արվեստ:
		-- Broadcast News

%
Այն, ինչ ոչ ամուսինը մի գրող երբեւէ կարող ենք հասկանալ, որ գրող է աշխատումերբ նա նայում դուրս պատուհանը.
		-- Broadcast News

%
«Ինչ է եղել ամենավատ բանը, որ դուք երբեւէ արել»:«Ես չեմ ասել ձեզ, որ, բայց ես կասեմ քեզ ամենավատ բանը, որերբեւէ պատահել է ինձ ... առավել սարսափելի բան »:
		-- Peter Straub, "Ghost Story"

%
Երբ ամեն բան ձախողվի, փորձեք Kate Սմիթին:
		-- Peter Straub, "Ghost Story"

%
Երբ բախվում է մի բարդ խնդիր է, դուք կարող եք լուծել այն ավելի հեշտությամբ էնվազեցնելով այն հարցին, «Ինչպես պիտի Lone Ranger կարգավորել սա».
		-- Peter Straub, "Ghost Story"

%
Երբ կասկածի տակ, մի մարդ, գալիս միջոցով դուռը մի ատրճանակի ձեռքին:
		-- Raymond Chandler

%
Երբ մի կին հարցրեցին, թե ինչպես երկար նա արդեն պատրաստվում է սիմֆոնիկ համերգներ,Նա Ընդմիջված է հաշվարկել եւ պատասխանեց. «Քառասուն-յոթ տարի, եւ ես գտնում եմ, որ Դեմայն, ավելի ու ավելի քիչ »:
		-- Louise Andrews Kent

%
Որտեղ է John Carson հիմա, որ մենք պետք է նրան.
		-- RLG

%
Մինչ նա եղել է Նյու Յորքում դիրք _Bronco Billy_ (1980 թ.), ClintEastwood համաձայնել է հեռուստատեսային հարցազրույցի: Նրա հյուրընկալող, փոքր - ինչ թշնամական,սկսեց սահմանելով Քլինթ Իսթվուդը պատկերը, որպես բռնի, անգութ,սանձարձակ, եւ արյունոտ կտոր mayhem, եւ ապա հարցրեց, թե Eastwood իրենսահմանել Քլինթ Իսթվուդը պատկերը. «Ինձ համար», - ասել Իսթվուդը հանգիստ, «այն, ինչա Քլինթ Իսթվուդ պատկերն է, այն է, որ ես ":
		-- Boller and Davis, "Hollywood Anecdotes"

%
WHISTLER մայրը դուրս իր rocker.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ով է այս պահին D.B. Cooper, եւ որտեղ է նա հիմա:
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ով է այս պահին John Galt.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ով է այս պահին W.O. Baker, եւ ինչու է նա, ասելով, որ այդ սարսափելի բաներ իմ մասին.
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ով էր, որ դիմակավորված տղամարդը:
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ով է առաջինը:
		-- Boller and Davis, "Hollywood Anecdotes"

%
Ով է Scruffy - փնտրում.
		-- Han Solo

%
Ինչու եմ ես, այնքան փափուկ է մեջտեղում, երբ մնացած իմ կյանքում, այնքան դժվար է.
		-- Paul Simon

%
«Ինչու ենք մենք ներկրող բոլոր այս Highbrow խաղում նման` Amadeus «ես կարող էիասացի ձեզ Մոցարտը էր նետում ոչինչ »:
		-- Ian Shoales

%
Ինչու ես դա անում է ինձ համար.Քանի որ գիտելիքն է խոշտանգումների, եւ այնտեղ պետք է լինի իրազեկման մինչեւկա փոփոխություն:
		-- Jim Starlin, "Captain Marvel", #29

%
Ինչու մենք ունենք երկու աչք. Է դիտել 3-D ֆիլմեր:
		-- Jim Starlin, "Captain Marvel", #29

%
Ինչու ոչ? -- Ինչ? -- Ինչու ոչ? - Ինչու ես պետք է ոչ թե այն ուղարկում. -- Ինչու ես պետք էչի գործուղել այն: -- Ինչու ոչ? - Strange! Ես չգիտեմ, թե ինչու ես պետք է ոչ -Well, ապա Դուք կարող եք անել, ինձ այս լավություն: -- Ինչու ոչ? - Ինչու պետք է ոչ թեԱրա? -- Ինչու ոչ? - Strange! Ես պետք է նույնն անել ձեզ համար, երբ դուք ուզում եքես նույնպես. Ինչու ոչ? Ինչու ես պետք է դա անել ձեզ համար. Strange! Ինչու ոչ? -Ես չեմ կարող մտածել, ինչու ոչ."The Definitive կենսագրություն Pdq Բախի», Պետրոսը Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
Թե ինչու դուք ասում եք ոչ bunny նապաստակ, երբ դուք ունեք մի փոքր փոշի աղվափնջիկ պոչը.
		-- The Tasmanian Devil

%
Հետ աշխատելը Ջուլի Էնդրյուսի նման ստանալու հարվածել գլխին մի Valentine.
		-- Christopher Plummer

%
Worth տեսնելով. Այո, բայց չարժե պատրաստվում է տեսնել:
		-- Christopher Plummer

%
Ցանկանում դա կօգնի, եթե ես դուրս եկա եւ հրում:
		-- Princess Leia Organa

%
Գրելով երաժշտության մասին նման պարելու ճարտարապետության.
		-- Frank Zappa

%
Գրելով ազատ չափածո նման խաղում թենիս զուտ ներքեւ:
		-- Frank Zappa

%
Այո, դա է ինձ, Գիտաշխատող Bullet. Ես ստացել ութ slugs է ինձ համար: Մեկի կապար,մնացածը BOURBON: The ըմպելիք տոպրակներ ծեծել, եւ ես փաթեթավորել մի ատրճանակ. Եսմասնավոր աչքը.
		-- "Calvin & Hobbes"

%
Տարեկան Անուն James Bond Գիրք---- -------------------------------- -------------- ----50 James Bond TV Series Barry Նելսոն1962 Դոկտոր Ոչ Շոն Քոններին 19581963 թ. Ռուսաստանից սիրով Շոն Քոններին 19571964 Goldfinger Շոն Քոններին 19591965 Thunderball Շոն Քոններին 19611967 * Casino Royale Դավիթ Niven 19541967 You Only Live Twice Շոն Քոններին 19641969 թվականի Մեծ Բրիտանիայի գաղտնի ծառայության Ջորջ Lazenby 1963 թ.1971 Diamonds հավերժ են Շոն Քոններին 19561973 թ. Ապրիր եւ թող մեռնեմ Ռոջեր Moore 19551974 Man Ոսկե Gun Ռոջեր Մուրը 19651977 Spy որ սիրեց զիս, Ռոջեր Մուրը, 1962 (վիպակ)1979 թ. Moonraker Roger Moore 19551981 For Your Eyes Only Ռոջեր Մուրը 1960 թ. (Վիպակ)1983 թ. Octopussy Roger Moore 19651983 թ. * Երբեք մի ասա երբեք Again Շոն Քոններին1985 թ., Նպատակ սպանել Ռոջեր Moore 1960 թ (վիպակ)1987 The Living daylights Timothy Dalton 1965 (վիպակ)* - Ոչ մի բրոկկոլի արտադրության:
		-- "Calvin & Hobbes"

%
Եվտուշենկոն ունի ... մի ego որոնք կարող են հարված բյուրեղյա հեռավորության վրա քսան ոտքերի հույսին.
		-- John Cheever

%
«Դուք տղաները lookin համար փորձանքի».«Իհարկե, Whaddya ստացել».
		-- Marlon Brando, "The Wild Ones"

%
Դու բոլորին պարզ է հիմա, երեխա: Այժմ հարված այս բանը, որպեսզի մենք կարող ենք բոլորս գնալ տուն:
		-- Han Solo

%
«Դուք պետք է ունենալ մի gimmick եթե ձեր խումբը sucks»:
		-- Gary Giddens

%
Zero Mostel: Ահա այն baby! Երբ դուք ունեք այն, թափահարել it! Թափահարել it!
		-- Mel Brooks, "The Producers"

%
Մերկ երեխաները երբեք չեն խաղացել _our_ շատրվանների, եւ I.M. Pei կլինիերբեք չի լինի երջանիկ, երթուղի 66:Շագանակագույն, եւ Սթիվեն Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
Երբեմն ես ստանալ այն զգացումը, որ կան orgies շարունակվում է ամբողջ նորYork City, եւ ինչ-որ մեկը ասում է, «Եկեք զանգահարել Desmond», եւ ուրիշը ասում է,«Ինչու անհանգստացնել: Նա, հավանաբար, տունն կարդալով Բրիտանիկա հանրագիտարանի»:
		-- Paul Desmond, jazz saxophonist

%
Սովորաբար, ստուդիայում, այս տեսակ բան ... պարզապես դուրս գալ, եւա խաղալ, քան այն, եւ տեսնել, թե ինչ է գալիս, եւ դա սովորաբար հիմնականում առաջինվերցնել, որ դա լավագույնն է, եւ դուք կգտնեք ինքներդ կրկնելով ինքներդ դրանից հետո:
		-- David Gilmour, on the famous guitar solo in "Time"

%
Rap երաժշտությունը պարզապես համակարգչային խմբին: Ես լսում եմ վերեւում Pops եւ հետոերեք երգերն եմ զգում սպանում մեկին.
		-- George Harrison

%
Ես վստահ չեմ, թե որքան շատ գրելու տեղի ունեցել: Դուք գիտեք, եկեք խաղալ E անչափահասը եւ Ամեկ ժամ կամ երկու. Oh, որ հնչում բոլորը ճիշտ է, որ պետք է վերցնել հինգ րոպե:
		-- Roger Waters, on the composition of "Breathe"

%
«Hiro ունի երկու սիրում, բեյսբոլի եւ porn, սակայն շնորհիվ է Անկյուն վնասվածք է նատալիս baseball .... "  - AniDB նկարագրությունը _H2_ հետ ընտրովի գնանշում կիրառվել.     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
