Debian Ակնարկ # 44: Դուք կարող եք հետեւել Identi.ca հաշիվը համար Debian ժամըhttp://identi.ca/debian Լրացուցիչ տեղեկատվություն Debian- ի ժամը նո կարող է նաեւկարելի է: http://wiki.debian.org/Teams/Publicity/IdenticaDebian Ակնարկ # 1: Դուք կարող եք հաղորդել սխալ է մի փաթեթ, ինչպես նաեւ «reportbug» հրամանատարության,որը հասանելի է reportbug փաթեթի, կամ հրամանի գծի կամէ նոր գրաֆիկական frontend (առկա վազում 'reportbug --ui gtk2' կամմենյու):

%
Debian Ակնարկ # 2: Դուք կարող եք օգտագործել «dpkg-reconfigure <փաթեթը> 'փոխելպատասխանները դուք տվեց հարցադրումներին, երբ դուք առաջին անգամ տեղադրվել մի փաթեթ:The 'կարգավորել-Debian' փաթեթը ապահովում է միասնական ճակատ վերջ համար դա անում,նույնպես.

%
Debian Ակնարկ # 3: Դուք կարող եք օգտագործել կամ 'բն-cache որոնումը <բառերը>' կամ«Ընդունակությունները որոնման <բառերը> 'որոնել բառերի մեջ նկարագրությունները բոլորառկա փաթեթները:

%
Debian Ակնարկ # 4: Դուք կարող եք տեսնել, որ առկա է եւ տեղադրված տարբերակները `մեկկամ ավելի հասանելի է փաթեթներ `հրամանը« բն-cache քաղաքականության <փաթեթների> '.

%
Debian Ակնարկ # 5: Եթե Ձեզ անհրաժեշտ է կառուցել գործարկողի միջուկը, օգտագործել է «make-kpkg 'script հայտնաբերվել է Kernel-Փաթեթ:

%
Debian Ակնարկ # 6: Չկա ակնարկ # 6: Ներկայացրեք ակնարկ այսօր!

%
Debian Ակնարկ # 7: Դուք կարող եք օգտագործել cron-բն փաթեթ է անել ավտոմատ գիշերայիններլցումներ թարմացումների համար փաթեթների տեղադրված ձեր համակարգը.

%
Debian Ակնարկ # 8: Եթե ունեք խնդիրներ Debian, որ դուք չեք կարող լուծելկարդալուց ձեռնարկներ եւ փաստաթղթեր, փորձեք հարցնել է Debian Usersփոստերի ցուցակ (debian-user@lists.debian.org):

%
Debian Ակնարկ # 9: Եթե Ձեզ անհրաժեշտ է իմանալ, թե ինչ տարբերակ Debian դու այժմվազում, նայում / etc / debian_version կամ օգտագործել «lsb_release -sc» հրամանը: Եթե ​​դուուզում են իմանալ, թե Codename այդ տարբերակը (օրինակ, 5.0 codenamed«Lenny '), ստուգել այս URL:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian Ակնարկ # 10: Կան Debian հասցեատերերի ցուցակներ ամեն ինչ մասինհարցեր բանավեճերի ավելի քան այն, ինչ դնելու մեջ Debian քաղաքականության փաստաթղթերում:Ստուգել ցուցակը http://www.debian.org/MailingLists/ եւ բաժանորդագրվելնրանք, որոնք հետաքրքրում են ձեզ:

%
Debian Ակնարկ # 11: Պահել մինչեւ օրս, թե ինչ է կատարվում, - կարդալ DebianProject News. Կարդացեք այն համացանցում, ժամը http://www.debian.org/News/weekly/

%
Debian Ակնարկ # 12: The grep-dctrl փաթեթը ապահովում է մի շարք օգտակար սցենարներարագ փնտրում տարբեր փաթեթը վերահսկողության ֆայլերի (ինչպես, օրինակ, առկափաթեթներ ֆայլ):

%
Debian Ակնարկ # 13: Եթե դուք չեք ցանկանում, որ նախնական տարբերակները օգտագործվել է DebianՓաթեթը, որ դուք կարող եք բեռնել աղբյուրը եւ կառուցել մի տարբերակ, որն օգտագործում էընտրանքներ եք նախընտրում. Տես http://www.debian.org/doc/FAQ/ch-pkg_basics.html(բաժիններ 6.13 եւ 6.14) Լրացուցիչ տեղեկությունների համար:Սակայն, հիշեք, որ շատ տարբերակներ մեծամասնության փաթեթների կարող է կազմաձեւվելէ Runtime, եւ չեն պահանջում recompiling փաթեթը:

%
Debian Ակնարկ # 14: Եթե դուք ցանկանում եք հետեւել բաներ տեղի ունենում մի փաթեթ(Օրինակ, եթե դուք ուզում եք տեսնել, սխալի զեկույց, բացթողնման ծանուցումներ եւ այլնման բաներ), համարում բաժանորդագրվելով այն փաթեթի Tracking System:Դուք կարող եք պարզել, թե ավելի շատ մասին PTS է:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian Ակնարկ # 15: Փաստաթղթեր մի փաթեթի կարող սովորաբար հայտնաբերվելտակ / usr / Share / doc / <փաթեթի>: Մասնավորապես, README.Debian ֆայլի հաճախունի օգտակար տեղեկություններ Debian հատուկ quirks կամ խորհուրդներ:

%
Debian Ակնարկ # 16: Եթե դուք փնտրում է տվյալ ֆայլի, սակայն չգիտեք, թեորի փաթեթը այն պատկանում է, փորձեք տեղադրելու 'բն ֆայլը', որը պահպանում էփոքր բազան այդ տեղեկատվության, կամ որոնել այն բովանդակությունը DebianՓաթեթներ տվյալների բազան, որը կարող է անել:http://www.debian.org/distrib/packages#search_contents

%
Debian Ակնարկ # 17: Պետք մեկին խոսել այն մասին, Debian. Եթե ​​դու հարմարավետինչպես Internet Relay Chat (IRC), պարզապես տեղադրել Ձեր սիրած Պահել հաճախորդին, եւմիանալ #debian է irc.debian.org:

%
Debian Ակնարկ # 18: Որակի հսկողություն տեղեկատվություն փաթեթի մասին կարելիէ պատրաստվում http://packages.qa.debian.org/ <փաթեթը>; Սա էջի ապահովումհղումներ Maintainer ի ՈԱ էջում, BTS, նորություններ տարրեր փաթեթի, եւորի մասին տեղեկությունները տարբերակները հասանելի են, որոնք արխիվներում:

%
Debian Ակնարկ # 19: Եթե դուք հետաքրքրված շինարարական փաթեթների աղբյուր, դուքպետք է հաշվի առնել տեղադրելու բն-src փաթեթը:

%
Debian Ակնարկ # 20: Ցանկանում եք հետեւել, թե ինչ տարբերակ փաթեթի ունեքտեղադրվել (հատկապես օգտակար է նրանց համար, վազում հիբրիդային կայուն / թեստավորում /անկայուն համակարգեր): Ստուգել դուրս բն-շոուի տարբերակները:

%
Debian Ակնարկ # 21: Եթե ձեր Debian արկղ զիջում է դանդաղ ցանցային միացումը,բայց դուք պետք է մուտք դեպի արագ մեկին, ինչպես նաեւ, ստուգեք դուրս բն-zip փաթեթը:

%
Debian Ակնարկ # 22: Թե ինչը Debian հայելի է լավագույն ձեզ համար. Ստուգելբն-լրտես եւ netselect-բն փաթեթներ, ինչը կարող է տալ ձեզ տեղեկատվությունայն մասին, թե ինչպես է բազմազան Mirror կայքեր կատարել.

%
Debian Ակնարկ # 23: Եթե ձեր համակարգը օգտագործում է շատ սկավառակի տարածություն, փորձեքdeborphan փաթեթի; այն կարող է առաջարկել առաջարկներ, որոնց մասին փաթեթներ կարող են լինելչօգտագործված եւ շարժական. Եվ, իհարկե, չեն մոռանում, որ մաքրել դուրսAPT cache տարածքը (օգտագործելով «բն - ստանալ մաքուր ',' ունակությունների մաքուր, կամընդունակությունները ի Action -> Մաքուր փաթեթը cache ընտրացանկի տարրը):

%
Debian Ակնարկ # 24: Եթե ցանկանում եք շնորհակալություն maintainer բեռնաթափման էհարցը, ստուգեք դուրս reportbug --kudos:

%
Debian Ակնարկ # 25: The 'Debian-տեղեկանք' փաթեթը պարունակում է մի լայն բազմազանությունհղում փաստաթղթերը Debian օգտվողների եւ ծրագրավորողներ. Մեծ մասըտեղեկատվությունը կարելի է նաեւ գտնել հետեւյալ URL:http://www.debian.org/doc/manuals/reference

%
Debian Ակնարկ # 26: Եթե փաթեթը չի կարծես թե շատ փաստաթղթեր,ստուգելու համար մի փաթեթի անունով '<փաթեթային> -doc' կամ համանման եւ համոզվեք, որտեղադրել այն: փաթեթներ մեծ քանակությամբ փաստաթղթերիպարբերաբար պառակտել Փաստաթղթերը այս ձեւով նրանց համար, ովքեր չեն ցանկանումտեղադրել դրանք.

%
Debian Ակնարկ # 27: Ծխում ստուգել ձեր backups. Դուք * են * պահում backups,ճիշտ? Ճիշտ? Եթե ​​ոչ, սկսեք tar (1) կամ աղբանոց (1):

%
Debian Ակնարկ # 28: Եթե ձեր մեքենան չէ, ամբողջ ժամանակ (ինչպես, օրինակ, միlaptop), ստուգեք դուրս է «anacron 'փաթեթը. Սա համոզվեք, որ կանոնավորխնդիրները դեռ պատահել, նույնիսկ այն դեպքում, եթե մեքենան չէ, այն ժամանակ նրանք կամենայինսովորաբար ձգան.

%
Debian Ակնարկ # 29: Պահպանեք ձեր համակարգը ժամացույցը ճշգրիտ - մեքենաներ, որոնք դիմել էԱռավել կամ ամբողջ ժամանակ պետք է «ՆԺԿ» փաթեթը տեղադրված է պահել այն ժամանակըճշգրիտ միջեւ վերագործարկումների.

%
Debian ակնարկ # 30: Փաստաթղթեր կարող է հասանելի է http: // localhost /ըստ տեղադրելու «Doc-բազան 'եւ' doc-Central - փաթեթներ եւ դրանցկախվածությունը:

%
Debian Ակնարկ # 31: Հաշմանդամության նորմալ ակտիվ ծառայություն կոնկրետ runlevelպետք է արվի փոխելով S հղումը /etc/rc<level>.d է K հղումը,ավելի շուտ, քան հանելուց հղումը ամբողջությամբ. եթե բոլոր հղումներ են հեռացվել, ապահամակարգը պետք է ենթադրել, վրա հաջորդ տեղադրել, որ նրանք պետք է փոխարինվեն:

%
Debian Ակնարկ # 32: Փաթեթը «doc-Debian պարունակում է որոշ ընդհանուր առմամբՓաստաթղթեր մասին Debian նախագծին: Դա նաեւ հասանելի է իսպաներեն(Doc-Debian-es), ֆրանսերեն (doc-Debian-fr) եւ ուկրաինական (doc-Debian-Մեծ Բրիտանիա):

%
Debian Ակնարկ # 33: Փաթեթը «devscripts պարունակում է որոշ օգտակար սցենարօգտվողները, ովքեր ցանկանում են օգնել բարելավել Debian- ը օրինակ wnpp-զգոն, rc-զգոն եւ BTS.

%
Debian Ակնարկ # 34: Եթե ցանկանում եք հետեւել Debian sid եւ մի փոքր բեռնավորելքվոտան կամ իսկապես դանդաղ կապը, ստուգեք դուրս debdelta փաթեթը:

%
Debian Ակնարկ # 35: Որոնման համար որոշ խաղեր. Take a look at «goplay», որիառաջարկում է գեղեցիկ frontend համար թերթելիս միջոցով բոլոր տեսակի խաղեր.

%
Debian Ակնարկ # 36: Պետք է նոր փաթեթ, քան առաքվել Debian վերջինկայուն արձակել, բայց չեմ ուզում, որպեսզի բարելավել է «փորձարկման» կամ «անկայուն»: Մի քանիփաթեթները պահվում up-to- ամսաթիվը միջոցով կայուն թարմացումները suite, ոմանք ենկազմել մատչելի backports.debian.org:

%
Debian Ակնարկ # 37: Ցանկանում եք բեռնել մի փաթեթ, առանց տեղադրել այն: օգտագործում«Հակում բեռնել <pkgname> '.

%
Debian Ակնարկ # 38: Ցանկանում եք իմանալ, թե ինչպես Դուք կարող եք օգտվել մի ծրագիր, որ դուք երբեւէ օգտագործելառաջ. «Մարդը» կլինի ձեր լավագույն նոր ընկերը: Տեսակը "մարդը <ծրագրի անունը>» էՇենքերի բարակ տարածական ծածկույթների. Կամ, վազում »մարդը -H <ծրագրի անունը>» կարդալ ձեռնարկը էջը բրաուզերի.

%
Debian Ակնարկ # 39: Բարելավել Bash ներդիրում-ավարտի տեղադրելուԲաշ-ավարտելը փաթեթը:

%
Debian Ակնարկ # 40: Եթե դուք տեղադրել հրաման, ոչ-գտնվել փաթեթ, փորձում էվազում հրաման դուք չունեք տեղադրված ձեզ կասի, թե ինչ փաթեթ է տեղադրելՍտանալու այդ հրամանը:

%
Debian Ակնարկ # 41: Դուք կարող եք օգտագործել 'բն-cache շոու <PACKAGE_NAME>' կամ 'պատրաստակամություն շոու<PACKAGE_NAME> 'ստանալ ավելի շատ տեղեկություններ Debian- ի փաթեթի:

%
Debian Ակնարկ # 42: Դուք կարող եք օգտագործել 'բն-Ֆայլերի ցանկ <PACKAGE_NAME>' ստանալ ցուցակմանբովանդակության գույություն ունեցող փաթեթի: Այս գործողությունը նման է«Dpkg -L <PACKAGE_NAME> 'բացառությամբ փաթեթը չի պետք է տեղադրված, կամբամբասանք օգտագործելով բն-file ի տարբերություն dpkg:

%
Debian Ակնարկ # 43: Ցանկանում եք ժամանակավորապես անջատել ձեր iptables firewall. օգտագործում«Iptables-save | բայց «/ - / D; / ^ # / դ; s / ԿԱԹԻԼ / ԱԿՍԵՊՏ /" | iptables վերականգնել »է հեռացնելԲոլոր կանոնները եւ կանխադրված քաղաքականությունը է ընդունել:

%
