Ես կարծում եմ, որ դա մի քիչ ֆանտաստիկ է փորձել ձեւավորել մի պատկեր մարդկանցմիտքը, որ Debian արխիվի կառավարման թիմի կուչ են իրենցտերմինալներ, նրանց դեմքերը լուսավորված միայն մի CRT մի քիչ արմատային shellարագ եւ հրաման«/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl« Բոլորը մուտքագրվածէ եւ պատրաստ է գնալ, իրենց մատները պատրաստ նկատմամբ Enter ստեղնը, մի քրտինքովՓոքր սպասված beading իրենց վերին շուրթերին »:<20031104211846.GK13131@deadbeast.net> քննարկումնրա նախագիծը Սոցիալական Պայմանագրի ուղղումը
		-- Branden Robinson in

%
Եթե ​​դուք պատրաստվում են առաջադրվել մի rinky-Դինքը Distro արել են մի քանիկամավորներ, ինչու չէ, վազում է rinky-Դինքը Distro պատրաստված է շատ կամավորների:
		-- Jaldhar H. Vyas on debian-devel

%
Փաթեթներ պետք է կառուցեն կախված է, թե ինչ են նրանք պետք է կառուցեն կախված:
		-- Santiago Vila on debian-devel

%
Կան 3 տեսակի տղաները, ովքեր ատում nerds (բոլոր nerds, որէ. աղջիկները թող դուրս կարթ) նրանք, ովքեր վախենում են դուրս աղջիկներիովքեր են փոքր - ինչ ավելի խելացի է, քան միջին, եւ տղաները, ովքեր եննաեւ փոքր - ինչ ավելի խելացի է, քան միջին, բայց այնքան ամաչկոտ է, որ նրանքչի կարող դրվել 2 խոսքերը միասին, երբ նրանք 20 քայլ հեռավորության վրա մի աղջկա:
		-- Vikki Roemer on debian-curiosa

%
Debian է Jedi Օպերացիոն համակարգ: «Միշտ երկուսը կան, վարպետ եւսկսնակը ».
		-- Simon Richter on debian-devel

%
Սա Unix մենք խոսում, հիշում եմ. Դա ոչ թե պետք է լինիգեղեցիկ է դիմումները ծրագրավորող:
		-- Matthew Danish on debian-devel

%
... Բայց հե՜յ, սա Linux, չէ դա նշանակում է անել անսահման loops է 5վայրկյան:
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Ես անձամբ շատ ուրախ է մեկ կայուն թողարկումն երկու տարին, եւայն կարծիքին եմ, որ փորձում է ազատ արձակել ավելի կնշանակի մենք պետք էվերանվանել Distro «կայունից» դեպի «երերուն».
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 scares ինձ<Doogie> Դուք կարող եք անվանել ձեր օպերատորների ոչինչ. անունը, այստեղ          լարային '~ | _ | ~'* Lo-LAN-2 փախչում գոռում<Keybuk> կարծես մի դիագրամ է ջրանցքի կողպեքի :)<Jaybonci> Japanese smiley օպերատորների:<Nickr> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing մի հարց նման խնդրելով մի անսահման թվով Կապիկներ համար       խորհուրդ
		-- in #debian-devel

%
<Daniels> դեռ, գահը արյան հնչում նման է ֆիլմի մասին overfiend           եւ կույսերը կամ մի քանիսը crap
		-- in #debian-devel

%
<Jaybonci>, ըստ էության, D-i հանդես է գալիս «աստվածային միջամտության»;)
		-- in #debian-devel

%
<Doogie> asuffield: Ինչպես եք կարծում, dpkg գրվել. : |<Asuffield> տալով iwj ստացեք վտանգավորության մոտակայքում համակարգչի
		-- in #debian-devel

%
<Asuffield> մի կայան է որեւէ բան, կարող եք մնում է somebodies նստարան             եւ Con նրանց մեջ, օգտագործելով
		-- in #debian-devel

%
<Joshk> joshk @ ներհոսքը: /etc/logrotate.d> Sh -n *<Joshk> Apache: գիծը 14: շարահյուսական սխալ է հարեւանությամբ անսպասելի նշան `} '<Joshk> Apache: գիծը 14: `} '<Joshk> հողամաս thickens<Asuffield>, ովքեր չեն վահանակ սցենարներ<Էրիխ> Սա չէր հավի.
		-- in #debian-devel

%
Ես հարձակվել են dselect որպես փոքր երեխա, եւ քանի որ խուսափելDebian:
		-- Andrew Morton

%
* Joeyh տեղադրող Debian օգտագործելով միայն իր մեծ քիթ, մի փոփոխության տեմպերով
		-- in #debian-boot

%
* Liiwi վերցնում է մտրակ եւ աչքերը pasc<Pasc> OHH !!! մինետ!<Pasc>, ինչպես հարմար է, ես ընդամենը մոտ զանգահարել է հիվանդ է աշխատանքի ;-)
		-- in #debian-devel

%
<Մութ> Պարզվում է, որ grep վերադարձնում error code 1 Երբ չկան հանդիպումները:       Ես գիտեի դա. Ինչու դա տեղի ինձ կես ժամ:
		-- Seen on #Debian

%
Դա պարզապես անհավանական, թե որքան էներգիա եւ ստեղծագործական մարդիկ ունեններդրվել ստեղծելով հակասական, կեղծ եւ հիմար լիցենզիաներ ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Ես լրջորեն պետք է մի արձակուրդ են սա            փաթեթը: Ես իրականում ուներ երազանք ներդրման մասին է            հիմարություն նոր Bug մեջ Xbase-preinst անցյալ գիշեր: Դա մի            Վատ նշան է.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Մութ> Կարծես ալիքով վերադառնում է նորմալ :)<Jim> Դուք նկատի ունեք, որ դա ոչ թե գույն ավելի արագ, քան որեւէ մեկը կարող է կարդալ. :)
		-- Seen on #Debian after the release of Debian 2.0

%
Պարզապես պետք է ընդլայնել, թե ինչ Ross ասել, որ դա անկասկած շատ բան կարելի է ակնկալելցանկացած բաշխման, որ այն ավտոմատ կերպով բացահայտել, թե արդյոք, թե ոչ, որանձը տեղադրելու, այն կարող է կարդալ պարզ անգլերեն ուղղությունները, եւ եթե նաչի կարող, անցնել առանց իր input. Այդ կերպ ստում խելագարության:
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> Dackel: Ընդհանուր առմամբ * միայն * միջոց է օգտագործել համակարգչային ծրագիր         է կատարել այն: դուք * երբեւէ * հայտնի համակարգի կոմունալ որի         Փաստաթղթեր խորհուրդ է տրվում կամ վերացման այն, կամ նետելով այն         մի ֆերմայում կենդանու.<Dackel> zedboy: Ummm ... այո<Zedboy> Dackel: տեղադրել manpages փաթեթը: այն պետք է լինի այնտեղ,         Արդեն Tho.<Zedboy> Dackel օրինակը նման եզան կոմունալ.* Greycat ցանկանում է մի տեսահոլովակ Dackel նետող / usr / bin / ֆայլը մի կով
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<ELMO> Joy շնորհիվ, ուրախութիւն<Doogie> ELMO, որ դա ավելորդ, ELMO<ELMO> doogie: գնալ խաղալ երթեւեկության<Doogie> Ah, որ ELMO մենք գիտենք եւ սեր
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> ուրախութիւն / ELMO. Ինչու չի կարելի նույն IP է օգտագործվել: սա էր կրակը, այնքան         մեծ է, որ այն վառել IP հասցեն:
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Ոչինչ չի ասում «Ես վայելել ապրել ձեզ հետ», - նման պարգեւի             3-րդ աստիճանի այրվածքներով ...<Mephron> բացառությամբ, իհարկե, դառնում է իր մահճակալ մեջ Trebuchet:<Ladegard>, որ շատ ջանք պետք է նկատի ունեմ մի տեսակ ջերմություն.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Անհիմն> Յուրաքանչյուրը Մականուն knowledgable հարցերում ջրի fowl. Եթե ​​դու         քայլել միջոցով այգում, եւ սագի սկսում հետեւում է ձեզ ... եւ         ավարտվում հետո ձեզ ավելի քան կես մղոն քանի դեռ չեք հասնի         Ձեր մեքենան ... ժամը 11pm. Արդյոք սագի կատաղած, թե ինչ - որ բան.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Վոլֆգանգ> խնդիրն այն գնալ գտնել իրական աղջկա հորդորը           որ այդքան քանիսը, ըստ էության, պետք է մերկ վերափոխման           հաջորդականությունը<Իրականությունն> Dude, իմ ընկերուհին փոխում նման չորս անգամ օր
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Եթե Unicron ուներ տեխնոլոգիաների մասնագիրն քարտ, նրա նշանաբանը կլինի «Այդ            որը չի դառնում մասը One պետք է դառնա Void »:<Z-Gryphon>, որը մի տեսակ grand-մասշտաբով, apocalyptic տարբերակը «Ես            եմ, թե ինչ եմ ուտում »: :)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> UDP - ունիվերսալ գցված է pigeon
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Ես միշտ ցանկացել է ունենալ վեբ կայքի հետ մեծ նկարի մի գազար վրա դրա
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale է կծկում BARKSDALE.<Lo-LAN-do> Hm. Դա հաստատ ոչ մի բան, որ ես պետք է միշտ հիշենք:<Lo-LAN-do> Mind, եթե ես կոչ եմ անում ձեզ Wensleydale փոխարեն.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Լուկա> եւ նրանք, որ ասում են. Մանրաթելային մալուխներ ունեն նվազագույն bend շառավիղը եւ       քաշեք լարվածությունը. BAH! * Yank *<Culus> ԻՆՔՆ մանրաթել դուք Freaks: P<Լուկա> culus, դուք Hoser, դա մանրաթել. եմ ես gonna պետք է գան ավելի       լեռները եւ տալ ձեզ մի wedgie:
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Եկեք քննարկենք պատառաքաղ cat! :)<Maswan> Joy: Պատկերացրեք մի մեծ եղան եւ մեռած kitten գագաթին         այն .. արյան հոսում ...
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Damnit: Ես ստացել ամիս է գրել թղթի վրա: սա ներառում է        ըստ էության, գրավոր կտորների օրենսգրքի Ես պատրաստվում եմ լինել խոսում        մասին.<Asuffield> գտնել մի փունջ ուսանողների եւ տալ այն նրանց որպես վարժություն<Mjg59> asuffield: Ես շրջապատված մի փունջ ուսանողների. Անցյալ անգամ, երբ ես        թող ձեռք կոդը, ես վերադարձա, եւ պարզել, որ նրանք ուզում վերագրվել        բոլոր C ++ կոդը է C եւ բոլոր C կոդը է C ++<Asuffield> mwahaha<Mjg59> եւ սկսվեց կառուցել
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ինչ ես սիրում եմ Manoj է նրա ցանկությունը պարզ եւ փոքր         լուծումներ. նման emacs: կամ DVT.<Manoj> լավ, DVT էր _supposed_ լինել պարզ<Manoj> դա միայն տեւել է 2 շաբաթ է գրել<Moshez> Manoj: Այն պահանջում է * դիագրամ * բացատրել, թե ինչ յուրաքանչյուր մաս է անում:
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, ես չեմ ամուսնանում Jo-Con-el-ի կով.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> առնանդամի կատակներ են Okay խառը ընկերությունում: VMS չէ !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> LTD: Fine, գնալ միջոցով կյանքի հենց մատնացույց եւ grunting ժամը            Դու ինչ ի նկատի ունես. Աշխատում է Mac users.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
վերանայման 1.17.2.7Ամսաթիվ: 2001/05/31 21:32:44; Հեղինակ: Branden; պետական: Exp. գծեր +1 -1ARRRRGH !! Ստացել է G ** D *** զգացում է F ******* TEST հետընթաց!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend առաջին օրենքը Փաթեթի որակի. Եթե             Maintainer սիրում է հանգեցնել մի մասը կամ բոլոր իր անվան             CAPS, փաթեթը ծծել:
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Բերելով Ձեզ կտրում ծայրին տեխնոլոգիան, 1979 թ.             22 տարի:
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> բանալին է պատշաճ Ֆրանսիայի արտասանություն քաշեք            անկյուններում ձեր բերանից ներքեւ, ինչպես, որքանով դրանք կարող են հնարավոր գնալ,            եւ ապա տնքալ, ինչպես դուք constipated<Overfiend> դուք իսկապես եղունգների ձայնավոր հնչյունները, որ ճանապարհը
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend հեռացել ( «venturing չորրորդ to destroy տարօրինակ է նոր                         աշխարհներ, եւ ուտել կյանքը եւ նոր քաղաքակրթությունների »)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> տեսակի լանդշաֆտի, որ ծիծաղում է «AWD" տրանսպորտային միջոցների եւ            ուղարկում է նրանց tumbling մեջ ravines
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Hey, Ես մինետ: Պլոր արտադրել միահեծան գազ:            Դա այն է, ինչ մենք անում ենք:
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>, քանի որ AJ կասեի, սպասում միշտ աշխատում<Overfiend> կամ այն, ինչ եք ուզում, տեղի է ունենում, կամ դուք մեռնել, եւ չի կարող լինել,            perturbed այլեւս<Overfiend> Խնդիրն այս փիլիսոփայության այն է, որ AJ անկեղծորեն            կարծում է այն
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie վերածվում manoj<Overfiend> doogie վերջիվերջո, մենք բոլորս վերածվում Manoj<Overfiend> Manoj է Debian երկաթյա<Overfiend> վերջո, մենք բոլորս քայքայվել է Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend>, բայց նայում ֆրանսերեն: Դուք կարող է հանգեցնել յուրաքանչյուր բառը            նրանց լեզուն հնչյունաբանորեն օգտագործելով միայն մոտ 6 տառերը<Overfiend> 4 բաղաձայնները եւ 2 ձայնավորները<Overfiend> C, F, R, L. Եւ ձայնավորը: Դե, մեկ է ձայնային եք            կատարել, երբ դուք ունեք փորկապ. իսկ մյուսը, երբ դուք ունեք            փորլուծություն<Overfiend> ինչ եք ակնկալում այդ դիետայի snails եւ գորտերի.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Պաշտոն-խորհրդատվական: Խնդրում ենք նկատի ունենալ, որ Manoj Srivastava, ամենայն հավանականությամբ, չի կասկածում,    որեւէ փաստ posited եւ դեմ է ցանկացած եզրակացությունները այս հաղորդագրության.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> տունն է, որտեղ ամենաբարձր թողունակությունը է
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangr> այլեւս Perl ... դա ծանր ...<Sangr> Ես կարծում եմ, Perl, եւ ես պետք է որոշակի ժամանակ են միմյանց<Sangr> մենք արել գեղեցիկ երաժշտությունը միասին մոտ մեկ տարի առաջ ...<Sangr>, բայց անգամ փոփոխություն, մենք փոխել ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> Ես կարող եմ սովորաբար զսպումը այն զգացումները, որոնք պատմում են ինձ վթարի          լուծել մի աղջկա թփերի մեջ
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, օղու իմ ապ
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> մի ցնցող նոր քայլի ես իրականում փորձարկված այս upload
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N Ապրիլ 15 Cute Girlfriend (45) Էրոտիկա սիրողական Բարձրակրունկներ<WiggyWork> Ես տեղյակ չեմ եղել եք ունեցել մասնագիտական ​​girlfriends, ինչպես նաեւ
		-- Seen in the headers of a mail from Branden Robinson

%
Սակայն, իմ խանդավառությունը մոդուլային ծառի չափավորվել է որոշ մասերումդա ոչ գոյություն ունենալ:Ապագան X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Արդյոք նա կարծում եմ, մենք պարզապես ցանկանում ենք նստել, գեղանկարչություն Debian swirls մերtoenails.
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) կայուն անկայուն. հրատապությունը = միջին  [...]  * Էդուարդ Բլոկը:    - Կայուն Makefile կոտրված Marcin Owsiany քիչ առաջ: Լռակյաց manpage      արդեն overwritten Լեհաստանի թարգմանությամբ: Ես դեռ զարմանում, թե ինչու      ոչ ոք չի նկատել, այս առջեւ: Փակում: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> Ես չեմ օգտագործել լրա<Netgod> u խեղճ մարդը<Անջատել> netgod: heh<Kingsqueak> apt-get install աշխատանքային-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Դա հին Debian ավանդույթ է հեռանալ առնվազն տարին երկու անգամ ...)
		-- Sven Rudolph

%
<Joey> Gorgo * lol *<Gorgo> Joey `ինչ այնքան ծիծաղելի. :)<Culus> shh, Joey կորցնում է բոլոր առողջամտություն բացակայության քնից<Culus> 'Այո Joey, շատ ծիծաղելի »<Culus> Հումոր նրան:>
		-- Seen on #Debian

%
* SynrG նշում է, որ մի շարք կազմաձեւման հարցերի պատասխանել sendmail  Սա ոչ տրիվիալ
		-- Seen on #Debian

%
* JHM հասկանում, թե ինչ Joey արել է վաստակում «Ես կցանկանայի, պարզապես ցանկանում եմ ասել, որ արձանագրության,  որ Joey կանոնները »:
		-- Seen on #Debian

%
Մի հոգի հավանում է ստուգել Debian կայքը յուրաքանչյուր 5 րոպե ստուգել այն չիmorphed մեջ մեկ այլ. Ոչ, որ ես եմ մեկը խոսել, բայց որոշ մարդիկ լրջորենպետք է ստանալ մի կյանք:
		-- james on #Debian

%
* james կլինի ավելի տպավորված, եթե netgod ի Magic լիազորությունները կարող կանգնեցնել  splits է առաջին տեղը ...* Netgod նշում է Debian մշակողները են notoriously դժվար է տպավորություն
		-- Seen on #Debian

%
   * Սպասելով 2.10.02 ազատ արձակման, թարմացվում է patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey չպետք է գրեն ChangeLog գրառում 5:30<Joey> * DFSC Ազատ համակարգչային գրադարան<Joey> Ինչ է դա? DFSC.<jim> Debian Free Software mroooooCows
		-- Seen on #Debian

%
<James> չարաշահում ինձ: Ես այնքան կաղ Ես ղրկեցի վրիպումների զեկույց Debian-Devel-փոփոխություններին
		-- Seen on #Debian

%
<Մուգ> ուտում է կախված: եփել | ուտում դուրս.       Բայց ուտում դուրս է ոչ ազատ, այնպես, որ դա դուրս.       Եւ եփել հանձնարարում: մաքուր pans.
		-- Seen on #Debian

%
Դուք ստիպված չեք գրաքննության ինձ bug ահաբեկչության.
		-- James Troup

%
<Doogie> Մտածմունք վտանգավոր է. Այն հանգեցնում է գաղափարների.
		-- Seen on #Debian

%
<James> Արդյոք մենք պատրաստվում ենք կատարել emacs դուրս բն.        APT - Debian է ծրագրի շրջանակներում: Այն նույնիսկ չի անում ձեր լվացքը
		-- Seen on #Debian

%
Debian նման süse հետ yast անջատվի, պարզապես ավելի լավ. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Ի վերջո, այդ gzip փաթեթը կոչվում `gzip», ոչ թե `libz աղբարկղի ...James Troup <troup@debian.org>:  Uh, հավանաբար, այն պատճառով, որ gzip երկուական չի գալիս, որ  գոյություն չունեցող libz փաթեթը կամ գոյություն Zlib փաթեթը:
		-- debian-bugs-dist

%
<Jim> Lemme համոզվեք, որ ես չեմ վատնելու ժամանակ այստեղ ... bcwhite կհեռացնի      pkgs որ havent արձանագրվել, որոնք ունեն չմարված bugs ծանրությունը      «Կարեւոր». Ճիշտ կամ սխալ?<JHM> Ջիմ «կարեւոր» կամ ավելի բարձր. Ճիշտ է.<Jim> Հետո մենք մոտ կորցնել ftp.debian.org եւ dpkg :)* Netgod բաց կթողնի dpkg - դա երբեմն օգտակար է<Joey> Մենք դեռ ունենք rpm ....
		-- Seen on #Debian

%
Լինելով ծանրաբեռնված է նշանը ճշմարիտ Debian պահպանողին (maintainer):
		-- JHM on #Debian

%
Ես զարմանում եմ, որ ոչ-ոք չի հիմնված առեւտրային բաշխման Debianդեռ դա հեռու է առավել ամուր UNIX նման OS ես երբեւէ տեղադրվել,եւ ես խաղացել HP / UX, Solaris, FreeBSD, BSDi, եւ ՇՀԿ (այլ ոչ թենշել, OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Կախարդական +3 հոգոց չափազանցություն շեղում>The Branden dodges ձեր կախարդական հոգոց. The Branden հարձակվում ձեզ հետսպանեց բառերի! The Branden կարոտում է!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Ես չեմ կարծում, որ «Դա ավելի լավ է, քան շպրտելով ձեզ մեջ մի Մսաղացներ 'մի լավ հիմնավորում է ինչ - որ բան.<20030905221055.GA22354@doc.ic.ac.uk> են Debian-devel
		-- Andrew Suffield in

%
<Overfiend> Այ քեզ բան:<Overfiend> Ես, իրոք, պետք է ստանալ ինչ - որ քուն.<Overfiend>, սակայն վստահ էր հաճելի խոսում կիթառներ, քաղաքականության եւ լեսբուհիներին:
		-- Andrew Suffield in

%
Ով էլ հարցրեց, թե արդյոք այդ Debian կազմակերպությունը մեռած էր, որը չի կարդումDebian-devel. 66 ուղերձները մեկ օր, եւ դա չի ավարտվել: Ես գտնում եմ, այնդժվար է պահել մինչեւ.
		-- Bruce Perens

%
<Asuffield> Fiber է ԱՄՆ - նման կատակ. ի քաղաքակիրթ մասերում             աշխարհը, DSL * սկսվում * արագությամբ, որտեղ ԱՄՆ օպտիկամանրաթելային թույլ է տալիս դուրս<Joshk> asuffield Ավստրալիա է մի ազգ լի savages.<Asuffield> joshk: Նրանք ստացել է մոտ մեկ 9600 մոդեմը միջեւ ընդհանուր առմամբ             պախարակել երկիրը
		-- in #debian-devel

%
<Nobse> bleh ... վերջին գիշեր ես մի երազանք ... մեկը NMU'ed եռանդ ...         մղձավանջ
		-- in #debian-devel

%
