A գիրքը աշխատանքն է միտքը, անում է իր աշխատանքը այնպես, որ մի միտքը համարումլավագույն. Դա այն է, վտանգավոր է: Արդյոք աշխատանքը ինչ-որ զուտ անհատական ​​մտքում հավանական էծառայում են նպատակները հավաքականորեն ընդունված փոխզիջումների, որոնք հայտնի ենդպրոցներում ստանդարտներին »: Ցանկացած միտքը, որ պետք է հանդգնեց դրեց ինքն իրեն չորրորդաշխատում ամբողջ մենակ, անշուշտ վատ օրինակ է ուսանողների համար, եւ, հավանաբար, եթեչէ շիտակ հակահասարակական, գոնե մի քիչ դուրս կենտրոն, քմահաճ,elitist. ... Դա պարզապես լավ մանկավարժությունը, հետեւաբար, պետք է հեռու մնալ նմանիրերը, եւ օգտագործման փոխարեն, եթե ֆիլմը շերտերով եւ Rap-նիստերը պետք է լինիլրացվի «տեքստեր,« ընտրված, կամ պատրաստել, կամ հարմարեցված է, իրականպրոֆեսիոնալներ: Այդ տեքստերը, որոնք կոչվում են «ընթերցանության նյութը. Նրանք են,ակադեմիական համարժեք է «լսում նյութ», որ լցնում սպասում է սենյակներ,եւ 'ուտում նյութի, որ դուք կարող եք ձեռք բերել հազարավոր հարմարավետ ուտումռեսուրս կենտրոններ երկայնքով ճանապարհը.
		-- The Underground Grammarian

%
A սահմանումը Դասավանդման: կաղապարում կեղծ մարգարիտները իրական խոզերի.
		-- Bill Cain, "Stand Up Tragedy"

%
Ա յիմարի ուղեղը չի մարսել փիլիսոփայությունը մեջ հիմարություն, գիտության մեջ սնահավատությունը, եւարվեստ մեջ pedantry: Հետեւաբար համալսարանական կրթությունը:
		-- G. B. Shaw

%
Լավ հարց է, որը երբեք չի պատասխանել. Դա ոչ մի պտուտակ է խստացվիմեջ տեղ, այլ մի սերմի կտնկվի եւ ալ աւելի զաւակ դեպիՀույս ունենք, քան կանաչ լանդշաֆտը գաղափարի:
		-- John Ciardi

%
Ա քերականագէտ կյանքը միշտ լարված է:
		-- John Ciardi

%
Մի մեծ, շատ մարդիկ կարծում են, որ մտածում են, թե երբ են նրանք պարզապեսrearranging իրենց նախապաշարմունքները:
		-- William James

%
Մայրը մուկ էր ունենում իր մեծ ցեղ է զբոսնել ողջ խոհանոցումհարկ, մի օր, երբ տեղական կատուն, մի սխրանք մասին գաղտագողի անսովոր է նույնիսկնրա տեսակներ, հաջողվեց տիրել նրանց մի անկյունում: Այն երեխաները թաքնվեց,սարսափեցնում է այս զարհուրելի գազանի, կհագցնեմ լաց, «Օգնեք, մայր!Save մեզ! Save մեզ! Մենք վախեցած, մայրիկ »Մայր Mouse, իսկ անհուսալի valor է ծնողի պաշտպանելու իրերեխաներ, դիմել իր ատամները մերկ է կատվի, կատաղի մեծ վերը նրանց,եւ հանկարծ սկսեց հաչալ է նորաձեւության, որը կվարվեր ցանկացած dobermanհպարտ եմ: Հանկարծակիի եկած cat փախել վախի իր կյանքի համար:Քանի որ նրա շնորհակալ սերունդը եկել շուրջ իր բղավում էին «Օ՜, Մայր,Դուք փրկեց մեզ »եւ« Այո՜ Դուք վախեցած կատուն հեռու », նա դիմել է նրանցնպատակային եւ հայտարարեց. «Դուք տեսնում եք, թե որքան օգտակար է իմանալ, թե երկրորդլեզու?"
		-- William James

%
A առակը Ժամանակակից հետազոտությունների:Bob կորցրել է իր ստեղները է մի սենյակում, որը մութ, բացառությամբ մեկի համարվառ լուսավորված անկյուն.«Ինչու եք փնտրում լույսի ներքո, դուք կորցրել դրանք մթության»«Ես կարող եմ միայն տեսնում այստեղ»:
		-- William James

%
Մատիտ առանց կետի կարիք չունի ռետին:
		-- William James

%
A Plan բարելավման համար անգլերենի ուղղագրությանվերագրվում է Mark TwainՕրինակ, տարվա 1-անիմաստ է նամակը «գ», որ կարող է նվազելպետք է replased կամ «k» կամ «s», եւ նմանապես «X» այլեւսլինել մասը այբուբենի. Միակ KASE, որում «գ» կպահպանվենկլինի «ch» ձեւավորումը, որը պետք է զբաղվել ավելի ուշ: տարի 2կարող բարեփոխում է «W» ուղղագրական, այնպես, որ », որը« եւ «մեկ» չէր վերցնելՆույնը konsonant, Խաբեություն Տարի 3 կարող է նաեւ վերացնել «y» replasing այն«I» եւ Iear 4 զօրութիւն Fiks է «գ / J" Anomali Wonse եւ բոլորի համար:Jenerally, ապա, բարելավման կլիներ kontinue iear bai iearՀետ Iear 5 անում awai անիմաստ երկակի konsonants, եւ Iears 6-12կամ այնքան modifaiing vowlz եւ rimeining voist եւ unvoist konsonants.Bai Iear 15 կամ sou, այն WUD fainali bi posibl tu meik աջ ov thiridandant letez «գ», «y» եւ «X» - Bai այժմ JAST է Memori է maindzov Օուլդ doderez - tu riplais «ch», «ԷՍ ԷՅՋ» եւ «րդ» rispektivli:Fainali, xen, aafte sam 20 iers ov orxogrefkl riform, Wi WUDhev մի lojikl, kohirnt speling է աջ xrewawt xe Ingliy-spiking werld.
		-- William James

%
Պրոֆեսոր է, ով խոսում է ուրիշի քնի.
		-- William James

%
A ընթերցողը տեղեկացնում է, որ այն ժամանակ, երբ հիվանդը մահացել է, հաճախում բժշկինարձանագրվել հետեւյալը հիվանդի աղյուսակում: «Հիվանդի չի կատարելնրա առողջության ներուժը »:Մեկ այլ բժիշկը հայտնում է, որ մի վերջին հարցում * American JournalԸնտանեկան պրակտիկայի * fleas կոչվում էին «hematophagous հոդվածոտանիներ վեկտորները»:A ընթերցողը տեղեկացնում է, որ բանակը կոչ է անում նրանց «ուղղահայաց տեղակայվել Anti-կադրային սարքեր. «Դուք, հավանաբար, զանգահարել նրանց ռումբերի.Ժամը McClellan Air Force Base Sacramento, Կալիֆորնիա, քաղաքացիականմեխանիկա էին տեղադրված «ոչ-տուրքի, ոչ վճարման կարգավիճակի»: Այսինքն, նրանք ազատվել են աշխատանքից:Այն բանից հետո, օգտվելով ուղեւորության մի կյանքի, մեր ընթերցողը ուղարկեց իր տասներկու Ռենե վան դեր Լինդենըֆիլմի Kodak զարգացման համար (կամ «վերամշակման,« քանի որ Kodak սիրում է անվանել այն)միայն ստանալ հետեւյալ ծանուցագիր: «Մենք պետք է հաղորդել, որ ժամանակ բեռնաթափմանՁեր տասներկու 35 Kodachrome տեսասլայդային պատվերների, ֆիլմերը ներգրավված են եղել միՈչ սովո Ö ... լաբորատորիան փորձը: "The օգտագործումը Պասիվ հատկապես գեղեցիկtouch, չեք կարծում ,? Ոչ ոք ոչինչ չարեց, ինչպես ֆիլմերում. նրանք պարզապես մի վատփորձը: Իհարկե, մեր ընթերցողը միշտ կարող վերադառնալ Տիբեթ եւ վերցնել իրնկարներ ամբողջ կրկին, օգտագործելով տասներկուքէն փոխարինում գլանափաթեթներ KODAK, այնքան առատաձեռնորեննրան ուղարկեց:
		-- Quarterly Review of Doublespeak (NCTE)

%
Այն ուսանողը, ով փոխում պատմության ընթացքը, որը, հավանաբար, հաշվի է քննություն:
		-- Quarterly Review of Doublespeak (NCTE)

%
A հոմանիշը մի բառ եք օգտագործել, երբ դուք չեք կարող հանգեցնել բառը դուք առաջինմտածել.
		-- Burt Bacharach

%
A նույնաբանություն է մի բան, որը tautological.
		-- Burt Bacharach

%
A համալսարանը այն է, ինչ մի քոլեջի դառնում, երբ ֆակուլտետը կորցնում է հետաքրքրությունըի ուսանողների համար:
		-- John Ciardi

%
«Համալսարանի առանց ուսանողների նման քսուք առանց թռչել»:
		-- Ed Nather, professor of astronomy at UT Austin

%
Օգտվողի բոլոր որոշ տղամարդիկ իրականացնել կյանքում է ուղարկել մի որդի Հարվարդ:
		-- Ed Nather, professor of astronomy at UT Austin

%
վերացական:Այս ուսումնասիրությունը ուսումնասիրել մակարդակը փողկապներ tightness շրջանում մի խումբ94 սպիտակ մանյակ աշխատանքային տղամարդկանց եւ ուժի ամուր գործարար-shirt մանյակեւ կապել է տեսողական կատարման 22 տղամարդկանց առարկաների: Է սպիտակ օձիքտղամարդիկ չափվում, 67% -ը հայտնաբերվել է կրելու փողկապներ, որ եղել Օղակը, քաննրանց շրջապատ պարանոցի: Տեսողական խտրականությունը 22 առարկաների էրգնահատվեն օգտագործելով քննադատական ​​փչել հաճախականությունը (ԳԸՀ) քննություն. Արդյունքները ԳԸՀփորձարկում նշել է, որ ամուր փողկապներ զգալիորեն նվազել տեսողականկատարումը առարկաների, եւ որ տեսողական ներկայացումը չի բարելավելանմիջապես, երբ ամուր փողկապներ հանվեց:Պարանոցի նկատմամբ Visual կատարումը: «Մարդկային Factors 29,# 1 (փետրվարի 1987 թ.), PP: 67-71:
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Ակադեմիական քաղաքականությունը առավել արատավոր եւ դառը ձեւը քաղաքականությունից,քանի որ ցցերի այնքան ցածր է:
		-- Wallace Sayre

%
Ակադեմիկոսներ խնամք, որ ով:
		-- Wallace Sayre

%
=============== ԲՈԼՈՐ կուրսեցիները Խնդրում ենք նկատի ունենալ ===============Է նվազագույնի հասցնել ներով շփոթություն, խնդրում ենք գիտակցել, որ եթե դուք են ունենում մեկըԻհարկե, որն առաջարկվում է միայն մեկ անգամ է տվյալ օրը, իսկ մյուսը, որըառաջարկվում է բոլոր ժամանակներում այդ օրը, որ երկրորդ դասի կկազմակերպվի, ինչպես նաեւիրեն թույլ տալ առավելագույն անհարմարություն է ուսանողի: Օրինակ, եթե դուք պատահելէ աշխատել լսարանը, դուք կունենաք 1-2 ժամ ընդմիջումով դասերի. Եթե ​​դուք փոխել,կլինեն նվազագույնը 6 ժամ միջեւ դասերի.
		-- Wallace Sayre

%
Ներդրում է գիտելիքների միշտ վճարում է լավագույն հետաքրքրություն.
		-- Benjamin Franklin

%
Ցանկացած երկու փիլիսոփաները կարող ասել, միմյանց բոլոր նրանք գիտեն երկու ժամվա ընթացքում:
		-- Oliver Wendell Holmes, Jr.

%
Քանի որ գլխավոր քարտուղարը դը Գոլը occassionally գիտակցում է Ամերիկան ​​է, որ դուստրըԵվրոպայի, այնպես որ, ես ուրախ եմ գալ Յեյլի, դուստր Հարվարդ:
		-- J. F. Kennedy

%
Քանի դեռ պատասխանը ճիշտ է, թե ով է հոգում, եթե այդ հարցը սխալ է:
		-- J. F. Kennedy

%
Հակիրճ հայտարարել է, որ բացահայտումները են, որ այն ժամանակ, երբ ներկայացվում է զանգվածտվյալների կամ մի հաջորդականությունը իրադարձությունների, որտեղ նրանք կարող են հանձնարարել է բացահայտելհիմքում ընկած կարգը, սուբյեկտները ցույց տալ ուժեղ միտումներ է ընկալել կարգըեւ պատճառական կապ է պատահական arrays, ընկալել մի օրինաչափություն կամ հարաբերակցությունըորը կարծես մի priori ինտուիտիվ ճիշտ, նույնիսկ այն ժամանակ, երբ փաստացի հարաբերակցությունըի տվյալները counterintuitive, ցատկել է եզրակացությունների մասին, ճիշտ էհիպոթեզը, փնտրելու եւ օգտագործել միայն դրական կամ հաստատող ապացույցներ,թարգմանել ապացույցներ առատաձեռնորեն, ինչպես հաստատման, ձախողել է առաջացնում կամգնահատելու այլընտրանքային վարկածներ, եւ դրանով իսկ հասցրել է բացահայտել ենմիայն հաստատման ատյաններում, լինել հնարովի վստահ վավերականությանիրենց վճիռների (Jahoda, 1969 einhorn եւ Hogarth, 1978): Մեջվերլուծությունը վերջին իրադարձությունները, այդ միտումները խորանում են ձախողմանգնահատում են որոգայթներ գրառումը ժամանակավոր վերլուծությունները:
		-- A. Benjamin

%
Բրիտանական կրթությունը, թերեւս, լավագույնն է աշխարհում, եթե դուք կարող եք գոյատեւելայն. Եթե ​​դուք չեք կարող ոչինչ չկա մեկնել է ձեզ համար, բայց դիվանագիտական ​​կորպուսի:
		-- Peter Ustinov

%
... Բայց եթե մենք ծիծաղում ծաղրում, մենք երբեք չենք հասկանում. մարդկայինինտելեկտուալ հզորությունը չի փոփոխվել հազարավոր տարիներ, այնքանով, որքանովմենք կարող ենք ասել. Եթե ​​խելացի մարդիկ ներդրել հսկայական էներգիա է հարցերումոր այժմ կարծես թե անմիտ է մեզ, ապա ձախողումը կայանում է մեր հասկացողությանիրենց աշխարհում, ոչ թե իրենց աղավաղված ընկալումները: Նույնիսկ ստանդարտօրինակ, հին անհեթեթություն բանավեճի մասին հրեշտակների մասին Pinheads -իմաստ եւս մեկ անգամ պետք է գիտակցեն, որ աստվածաբանները չեն քննարկումթե արդյոք հինգ կամ տասնութ չէր տեղավորվում, բայց արդյոք մի փին կարող տունըվերջավոր կամ անվերջ թվով:
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus մայթերով երբեք գոյություն ունեն, քանի որ straightest գծի երկու կետերի միջեւ:
		-- M. M. Johnston

%
Համեմատելով տեղեկատվություն եւ գիտելիք նման հարցնում արդյոք գիրությունմի pig է ավելի կամ պակաս կանաչ, քան նշանակված hitter կանոն »:
		-- David Guaspari

%
Հարգելի առաջին կուրսեցի,Դուք չգիտեմ, թե ով եմ ես, եւ անկեղծ ասած, պետք է ոչ թե հետաքրքրում, բայցանհայտ ձեզ մենք ընդհանուր բան. Մենք երկուսն էլ բավականհակված սխալների. Ընտրվել եմ ուսանողական կառավարության նախագահ էսխալ է, եւ դուք եկել է դպրոց սխալմամբ եք այստեղ հայտնվել:
		-- David Guaspari

%
Հարգելի Miss քանիսով:Իմ տունը տնտեսագիտություն ուսուցիչն ասում է, որ երբեք չպետք է տեղադրել ոքelbows սեղանի վրա: Սակայն, ես կարդացել, որ մեկ անկյուն, միջեւդասընթացներ, այն ամենը, ճիշտ է: Որն է ճիշտ:Նուրբ Reader:Համար արձագանքելու նպատակով քննությունների ձեր տանը տնտեսագիտությանդասի, ձեր ուսուցիչը ճիշտ է: Բռնում է այս սկզբունքիկրթությունը կարող է լինել ավելի մեծ նշանակություն ունի ձեզ հիմա, քան սովորումճիշտ ընթացիկ սեղան manners, կենսական նշանակություն ունի, քանի որ Միսս քանիսով կարծում է, որ կա:
		-- David Guaspari

%
Department նախագահները երբեք չի մահանում, նրանք պարզապես կորցնում են իրենց ընդունակությունները:
		-- David Guaspari

%
Դուք գիտեք, որ համալսարանը Այովա փակվել բանից հետո, երբ ինչ-որ մեկը գողացել է գիրքը:
		-- David Guaspari

%
Չեն խցանվել ինտելեկտի ի sluices հետ bits իմացության կասկածելի օգտագործման.
		-- David Guaspari

%
Դուք գիտեք, որ տարբերությունը կրթության եւ փորձի. կրթությունայն է, թե ինչ եք ստանում, երբ դուք կարդում նուրբ տպագիր. փորձը, այն է, ինչ դուք ստանում եքերբ դուք չեք.
		-- Pete Seeger

%
Ինչ եք կարծում, որ անգրագետ մարդիկ ստանում են լիարժեք ազդեցությունը այբուբենի ապուր.
		-- Pete Seeger

%
Կրթություն եւ կրոնը չեն երկու բաները չեն կարգավորվում մատակարարման եւպահանջարկը: The պակաս է կամ ժողովուրդը ունեն, այնքան քիչ են ուզում.
		-- Charlotte Observer, 1897

%
Կրթությունը սքանչելի բան է, բայց դա լավ է հիշել, ժամանակ առԺամանակն է, որ ոչ մի բան, որ արժե իմանալ, կարող է ուսուցանել:
		-- Oscar Wilde, "The Critic as Artist"

%
Կրթությունը սովորում այն, ինչ դուք չեք նույնիսկ գիտեմ, դուք չեք իմանա:
		-- Daniel J. Boorstin

%
Կրթությունը գործընթացը կաղապարում կեղծ մարգարիտները իրական խոզերի.
		-- Irwin Edman

%
Կրթությունը, թե ինչ է գոյատեւում է, երբ այն, ինչ արդեն սովորել չի մոռացվել:
		-- B. F. Skinner

%
Կրթական հեռուստատեսությունը պետք է բացարձակապես արգելվում է: Դա միայն կարող է հանգեցնելանտեղի հիասթափության, երբ ձեր երեխան բացահայտում է, որ տառերըայբուբենի չեն ցատկել դուրս գրքերի եւ պարել շուրջ, ինչպեսroyal-կապույտ Հավ.
		-- Fran Lebowitz, "Social Studies"

%
Պերճախոսությունը տրամաբանություն է կրակի.
		-- Fran Lebowitz, "Social Studies"

%
Հանրագիտարան վաճառքի հորը. Son գիտի ամեն ինչ:
		-- Fran Lebowitz, "Social Studies"

%
Ճարտարագիտություն. «Ինչպես կարող է այս աշխատանքը»:Գիտություն. «Ինչու պիտի այս աշխատանքը»:Կառավարում: «Երբ այս աշխատանքը»:Լիբերալ Արվեստ. «Ուզում եք ֆրի հետ, որ?"
		-- Fran Lebowitz, "Social Studies"

%
Նույնիսկ եթե դուք չունեք սովորել է խոսել ճիշտ է անգլերեն, որին եք պատրաստվում է խոսելայն է.
		-- Clarence Darrow

%
Ամենուր ես գնալ եմ խնդրել, եթե ես կարծում եմ, որ համալսարանը խեղդում գրողներին: իմկարծիք է, որ նրանք չեն լռեցնելու բավարար են. Կա շատերը բեսթսելլերորոնք կարող էին կանխել է լավ ուսուցիչ:
		-- Flannery O'Connor

%
Քննությունները կարող են ահռելի նույնիսկ ամենալավ պատրաստվել է,նույնիսկ մեծագույն հիմար կարող է խնդրել ավելի շատ ամենաիմաստուն մարդը կարող է պատասխանել:
		-- C. C. Colton

%
Փորձը ամենավատ ուսուցիչը: Այն միշտ էլ տալիս է քննությունը առաջին եւհանձնարարականը յետոյ:
		-- C. C. Colton

%
F u CN-րդ հազ u CNT SPL wrth է DM!
		-- C. C. Colton

%
զ u CN րդ հազ, ITN TYG H myxbl CD.
		-- C. C. Colton

%
զ u CN րդ հազ, u CN GT մի GD JB n cmptr prgrmmng:
		-- C. C. Colton

%
զ u CN րդ հազ, u r prbbly է LSY spllr:
		-- C. C. Colton

%
Fortune ուղեցույց առաջին կուրսեցի Notetaking:Երբ պրոֆեսորը ԱՍՈՒՄ ԵՔ ԳՐԵԼ:Հնարավոր է, որ մեծագույն որակը պոեզիայի Ջոն MILTON - ծնվել 1608Ջոն Milton, ով ծնվել է 1608, այն է, որհամադրություն գեղեցկությունն ու իշխանության: Քչերը ունենգերազանցել է նրան օգտագործման անգլերեն լեզվով,կամ այդ հարցում, ի պարզությամբ չափածո ձեւով,«Դրախտ Lost լինելը ասել է, որ մեծագույնՄեկ բանաստեղծությունը երբեւէ գրավոր: »:Ընթացիկ պատմաբանները են եկել մասը խնդիրների, որ այժմկասկածում, ամբողջական advantageousness դեմքը Միացյալ Նահանգներումորոշ ROOSEVELT վարած քաղաքականությունը ... ուղղակիորեն traceable էանճարակ ու ագահությունը նախագահիRoosevelt.... Հնարավոր է, որ մենք պարզապես անել Պրոֆեսոր Mitchell ըչի հասկանում ռուսական տեսակետը ... կոմունիստական.
		-- C. C. Colton

%
Տասնչորս տարի է պրոֆեսորի խուսափել սովորեցրել է ինձ, որ կարելի է պնդել,հնարամտորեն անունից ցանկացած տեսության, կիրառվում է ցանկացած կտոր գրականությամբ:Սա հազվադեպ վնասակար է, քանի որ սովորաբար ոչ ոք չի կարդում է այնպիսի էսսեներ:
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Մտադիր է Եկեղեցին չի կատարել մարդը կրոնական, ոչ էլ պատրաստվում է դպրոցկատարել մարդը կրթված, այլեւս, քան թե մի ավտոտնակում դարձնում անձը մեքենան.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Լավ օր է խուսափել cops. Սողալ դպրոց.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Good ուսուցումը մեկ քառորդը պատրաստում եւ երեք քառորդ Լավ թատրոն:
		-- Gail Godwin

%
Graduate կյանքը: Դա ոչ միայն մի գործ է: Դա indenture:
		-- Gail Godwin

%
Ասպիրանտներ եւ դասախոսների մեծ մասը, որոնք ոչ խելացի է, քան undergrads:Նրանք պարզապես ավելի.
		-- Gail Godwin

%
Նա է, որ սովորեցնում է իրեն ունի հիմար համար վարպետի.
		-- Benjamin Franklin

%
«Նա եղել է համեստ, բարեմիտ տղա. Դա Oxford, որ նրան անտանելի»:
		-- Benjamin Franklin

%
Նա, ով գրում է, առանց misspelled խոսքերով ն կանխել է առաջին կասկածվրա սահմաններում իր կրթաթոշակ կամ, սոցիալական աշխարհում, իր գեներալկրթություն եւ մշակույթ:
		-- Julia Norton McCorkle

%
[Նա] տարավ ինձ իր գրադարանի եւ ինձ ցույց տվեց իր գիրք, որը նաամբողջական փաթեթը:
		-- Ring Lardner

%
Բարձրագույն կրթությունն օգնում է ձեր վաստակելու կարողությունները. Հարցրեք ցանկացած քոլեջի պրոֆեսոր:
		-- Ring Lardner

%
Պատմություն գրքեր, որոնք չեն պարունակում ստեր չափազանց ձանձրալի.
		-- Ring Lardner

%
Պատմությունը ոչ այլ ինչ է հավաքածուի առակների եւ անիմաստ մանրուքներ,cluttered հետ մի զանգվածի ավելորդ գործիչների եւ անուններով:
		-- Leo Tolstoy

%
Ինչպես եք բացատրում դպրոց է ավելի բարձր հետախուզության.
		-- Elliot, "E.T."

%
Ես bookaholic: Եթե ​​դուք մի պարկեշտ մարդ է, դուք կարող եք ոչ ինձ վաճառելեւս մեկ գիրք:
		-- Elliot, "E.T."

%
«Ես վստահ չեմ, թե ինչ է սա, բայց որպես կանոն` F 'դա միայն պատվում է այն »:
		-- English Professor

%
Ես վերադառնում եմ այս կերպ լավ մեքենագրում թուղթ է ձեզ, քանի որ ինչ-որ մեկըտպագրել gibberish ամբողջ այն եւ տեղադրել ձեր անունը վերեւում:
		-- Professor Lowd, English, Ohio University

%
Ես գնահատում եմ այն ​​փաստը, որ այս նախագիծը արվել է շտապում, բայց որոշնախադասություններ որ դուք ուղարկում է աշխարհում անել ձեր աշխատանքը ձեզ համար ենաննպատակ է պանդոկներից կամ քնած կողքին մայրուղու.Համալսարան Tennessee, ժամը Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Ես դուրս եկավ տասներկու տարիների քոլեջում, եւ ես նույնիսկ չգիտեի, թե ինչպես կարել:Բոլորը ես կարող եմ անել, որ հաշիվ - Ես չէի կարող նույնիսկ հաշիվ ինձ համար:
		-- Firesign Theatre

%
Ես եկել եմ MIT- ում կրթություն ստանալու համար ինքս ինձ եւ դիպլոմ իմ մոր.
		-- Firesign Theatre

%
Ես արել այս նամակը ավելի երկար, քան սովորական, քանի որ ես չունեն ժամանակն էայն դարձնել ավելի կարճ:
		-- Blaise Pascal

%
«Ես պետք է համոզել ձեզ, կամ, առնվազն, ձյուն քեզ ...»:
		-- Prof. Romas Aleliunas, CS 435

%
Ես լսեցի մի սահմանմանը մտավորականի, որ ես մտածեցի, որ շատ հետաքրքիր է:մի մարդ, ով տեւում է ավելի խոսքերը, քան անհրաժեշտ են պատմել ավելին, քան նա գիտի.
		-- Dwight D. Eisenhower

%
Ես հարգում եմ հավատը, բայց կասկած չկա, թե ինչ է տալիս Ձեզ կրթություն:
		-- Wilson Mizner

%
Ես կարծում եմ, որ ձեր կարծիքները ողջամիտ են, բացառությամբ մեկի իմ հոգեկանանկայունությունը:
		-- Psychology Professor, Farifield University

%
«Ես վերադառնում այս երկտողը ձեզ, այլ ոչ թե ձեր թուղթ, քանի որ այն (ձեր թուղթ)ներկայումս զբաղեցնում է հատակին իմ թռչունների վանդակի »:
		-- English Professor, Providence College

%
Եթէ մէկը ցանկանում է խոնարհվի եւ որոշ չափով վիրավորված, թող դառնա նախագահՀարվարդի:
		-- Edward Holyoke

%
Եթե ​​նա էր միայն իմացել, մի քիչ պակաս, որքան անսահման ավելի լավ է, որ նա կարող է ունենալսովորեցրել է շատ ավելին!
		-- Edward Holyoke

%
Եթե ​​տգիտությունը երանություն, թե ինչու չեն այնտեղ ավելի երջանիկ մարդիկ:
		-- Edward Holyoke

%
Եթե ​​մի փոքր էլ ուղեղը է կրթական խաղալիք:
		-- Tom Robbins

%
Եթե ​​որեւէ մեկը ինձ ասաց, որ ես կլինեի Pope մի օր, ես ուսումնասիրել են դժվար.
		-- Pope John Paul I

%
Եթե ​​քոլեջների էին ավելի լավ, եթե իրենք, իրոք, այն, դուք, որ անհրաժեշտ է ստանալոստիկանությունը դարպասների պահել կարգուկանոն է inrushing բազմութեամբ: տեսնելքոլեջ, թե ինչպես ենք մենք խոչընդոտել բնական սերը ուսուցման թողնելով բնականմեթոդը ուսուցման ինչ յուրաքանչյուր ցանկանում է սովորել, եւ պնդելով, որ դուք պետք էիմանալ, թե ինչ դուք պետք է ոչ համ եւ կարողությունները: Քոլեջը, որը պետքլինի մի վայր է սքանչելի աշխատանքի, կատարվում է խորշելի եւ անառողջ, եւերիտասարդ տղամարդիկ են գայթակղվում մակերեսային Զվարճալիքներ հանրահավաք իրենց տանջված հոգիները:Ես պետք է ուսումնասիրություններ ընտրովի: Կրթաթոշակ, պետք է ստեղծել, ոչհարկադրաբար, այլ `արթնացնելով մաքուր հետաքրքրություն գիտելիքների: The իմաստունհրահանգիչ իրականացնում այս բացելով իր աշակերտների հենցատրակցիոններ ուսումնասիրությունը ունի իր համար. Գծանշումը մի համակարգ դպրոցների համար,ոչ թե նրա համար, որ քոլեջի. համար տղաների, այլ ոչ թե տղամարդկանց. եւ դա է ungracious աշխատանքն էդնում է պրոֆեսոր:
		-- Ralph Waldo Emerson

%
Եթե ​​ճշմարտությունն այն է գեղեցկությունը, ինչպես է ստացվում, ոչ ոք չի նրանց մազերը արել գրադարանում:
		-- Lily Tomlin

%
Եթե ​​մենք խոսում էր մի այլ լեզու, մենք պետք է ընկալել փոքր-ինչ այլ աշխարհ:
		-- Wittgenstein

%
Եթե ​​իսկ դուք գտնվում են դպրոցում, կա պակաս որակյալ կադրերիտվյալ ոլորտում, ապա այդ ժամանակ դուք ավարտել է անհրաժեշտորակավորումները, այդ բնագավառում ի Զբաղվածության շուկան glutted:
		-- Marguerite Emmons

%
Եթե ​​դուք չափազանց զբաղված է կարդալ, ապա դուք շատ զբաղված.
		-- Marguerite Emmons

%
Եթե ​​դուք չեք կարող է հետաքրքրել այս մեղադրում ուսուցիչ:
		-- Marguerite Emmons

%
Եթե ​​դուք դիմակայել կարդում, թե ինչ եք չհամաձայնել, թե ինչպես կարող եք երբեւէ ձեռք բերելխորը Խորաթափանցություն մեջ, ինչ եք կարծում? Այն, ինչ առավել արժանի ընթերցումեն հենց նրանք, որոնք վիճարկել մեր համոզմունքները:
		-- Marguerite Emmons

%
Եթե ​​կարծում եք, որ կրթությունը թանկ է, փորձեք տգիտությունը.
		-- Derek Bok, president of Harvard

%
Եթե ​​դուք վերցրել է բոլոր ուսանողներին, որ զգում քնած դասարանում եւ դրեց նրանց վերջվերջը, նրանք ուզում են լինել շատ ավելի հարմարավետ:
		-- "Graffiti in the Big Ten"

%
«Եթե դուք հասկանում, թե ինչ եք անում, դուք չեք սովորում ոչինչ»:
		-- A. L.

%
Տգիտությունը երբեք դուրս ոճը. Դա եղել է նորաձեւության երեկ, այն է, որԶայրույթ այսօր, եւ դա կլինի սահմանել տեմպերը վաղը:
		-- Franklin K. Dane

%
Տգիտությունը այն է, երբ դուք չգիտեք, թե ոչինչ եւ ինչ-որ մեկը գտնում է, որ դուրս է:
		-- Franklin K. Dane

%
Տգիտությունը պետք իհարկե, պետք երանություն կամ այնտեղ չէր լինի, այնքան շատ մարդիկուստի վճռականորեն հետապնդում այն.
		-- Franklin K. Dane

%
Անգրագետ. Գրեք այսօր, ազատ help!
		-- Franklin K. Dane

%
Մի անտառում աղվես bumps մեջ մի քիչ նապաստակի, եւ ասում է, «Hi,Junior, ինչ ես դու անում: »:«Ես գրում դիսերտացիա, թե ինչպես նապաստակները ուտում Աղվեսները», - ասել էնապաստակ.«Արի, ընկեր նապաստակ, դուք գիտեք, որ դա անհնար է. Ոչ մեկըկհրապարակեն նման աղբից »«Դե, հետեւեք ինձ, եւ ես քեզ ցույց կտամ»:Նրանք երկուսն էլ գնում են նապաստակ բնակելի եւ որոշ ժամանակ անցնապաստակ առաջանում մի բավարարված արտահայտությամբ իր դեմքը: Գալիս միասին միգայլը. «Բարեւ, քիչ buddy, թե ինչ ենք մենք անում, այս օրերին».«Ես գրել 2'nd գլուխ իմ թեզի վրա, թե ինչպես է Ճագարներ կուլ տալգայլեր »«Դու խենթ. Ուր է քո ակադեմիական ազնվության».«Արի ինձ հետ, եւ ես քեզ ցույց կտամ»:Ինչպես եւ նախկինում, նապաստակ դուրս է գալիս բավարարված հայացքովեւ դիպլոմ է իր թաթով: Վերջապես, խցիկի pans մեջ նապաստակ քարանձավիեւ, քանի որ բոլորն պետք guessed հիմա, մենք տեսնում ենք մի միջոց փնտրում, մեծառյուծ, նստած, ջոկելը իր ատամները եւ belching, կողքին ոմանք մորթե, արյունոտմնացորդները գայլի ու աղվեսը:Բարոյական: Դա ոչ թե բովանդակությունը ձեր թեզի, որոնքկարեւոր - դա ձեր PhD խորհրդատուն է, որ, իրոք, ակնկալում:
		-- Franklin K. Dane

%
Կալիֆորնիայում, Բիլլ Honig, որ վերակացու Հանրային ուսուցման, - ասել է նամտածեցի, որ լայն հասարակությունը պետք է ունենա մի ձայն է սահմանելու, թե ինչ հիանալիուսուցիչը պետք է իմանա. «Ես չէի թողնել սահմանմանը մաթեմատիկայի," դոկտոր Honigասել է, «մինչեւ mathematicians»:
		-- The New York Times, October 22, 1985

%
Փոխանակ գումար է հայտնաբերվել քոլեջներ է խթանել ուսուցման, ինչու չէնրանք անցնում է սահմանադրական փոփոխությունները, որով արգելվում ոքի ուսուցմանորեւէ բան? Եթե ​​դա աշխատում է որպես լավ, քանի որ արգելում է մեկ արեց, թե ինչու է, որ հինգտարի մենք ունենանք smartest ռասայի մարդկանց երկրի վրա.
		-- The Best of Will Rogers

%
Iowa State - անվան ավագ դպրոցը ավագ դպրոց:
		-- Crow T. Robot

%
Ասում են [է Անատոլ Ֆրանսը, «դա ոչ թե ծիծաղելի իրենոր մի սովորում », եւ, ի պատասխան.« Դա * ____ միայն * - ի կողմից ծիծաղելի իրեն, որկարելի է իմանալ, թե. "
		-- Edward Kasner and James R. Newman

%
Այն երկար ժամանակ եղել է հոդվածը, մեր բանահյուսության, որ չափից շատ գիտելիքների կամ հմտություն,կամ առանձնապես կատարյալ փորձաքննություն, մի վատ բան է: Այն dehumanizes սիրողներըհասնել դրան, եւ ստիպում է դժվարին իրենց առեւտուրը պարզապես պարզ folks, որունԼավ ամյա ողջախոհությունը չի եղել ոչնչացավ զուտ հաշվեկշռային ուսուցման կամ Fancyհասկացություններ են: Սա հայտնի մոլորություն ծաղկում այժմ ավելի քան երբեւէ, որովհետեւ մենք բոլորսվարակված դրա դպրոցներում, որտեղ կրթական ոլորտի մասնագետները, որոնք վերերկրյա այնբանահյուսություն հոդվածի հավատի: Այն ուժեղացնում են իրենց ինքնագնահատականը եւ գունաբացումնրանց գործերը տրամադրելով տեսական հիմնավորում է որոշում է, որարժեւորումը, կամ նույնիսկ պարզ իրազեկության, ավելի է գնահատվել, քան գիտելիքի,եւ վերաբերում (ինքնորոշման եւ այլն), ավելի քան հմտություն է, որը նվազագույնիրավասությունը կլինի միանգամայն բավարար:
		-- The Underground Grammarian

%
Դա մի խորապես սխալ է ճշմարտություն, կրկնում են բոլոր տետրերի եւականավոր մարդկանց, երբ նրանք են ելույթներ, որոնք մենք պետք է զարգացնենքսովորություն մտածում, թե ինչ ենք մենք անում. Ճշգրիտ հակառակգործը. Քաղաքակրթական առաջընթաց ըստ երկարաձգելու համարները կարեւոր գործողությունների, որը մենք կարող ենք կատարել, առանց մտածելու նրանց մասին: Գործառնություններ մտքի եննման հեծելազոր մեղադրանքով ճակատամարտում, նրանք խիստ սահմանափակ թվով, նրանքպահանջում են թարմ ձիեր, եւ պետք է կատարել միայն վճռական պահերին:
		-- Alfred North Whitehead

%
Դա Grad քննություն անգամ ...ՀԱՄԱԿԱՐԳՉԱՅԻՆ ԳԻՏՈՒԹՅՈՒՆՆերսում ձեր գրասեղանի դուք կգտնեք մի ցուցակման ընտրատարածքային / VMS գործողհամակարգը IBM 1710 մեքենա կոդը: Ցույց տալ, թե ինչ փոփոխություններ են անհրաժեշտ է փոխարկելԱյս կոդը մեջ UNIX Berkeley 7 օպերացիոն համակարգով: Ապացուցել, որ այդ ամրագրում ենbug անվճար եւ վազում ճիշտ. Դուք պետք է ձեռք բերել առնվազն 150% արդյունավետություննոր համակարգ: (Դուք պետք է վերցնել ոչ ավելի, քան 10 րոպե, այս հարցին):ՄԱԹԵՄԱՏԻԿԱԵթե ​​X հավասար PI անգամ r ^ 2, կառուցել մի բանաձեւ է, թե որքան երկարդա տեղի է հրշեջ Անտ ակոս փոս միջոցով սամիթ թթու, եթեերկարությունը-շրջապատել հարաբերակցությունը մրջյունի է թթու էին 98,17: 1.ընդհանուր գիտելիքներիՆկարագրեք տիեզերքի. Տվեք երեք օրինակներ:
		-- Alfred North Whitehead

%
Դա Grad քննություն անգամ ...MEDICINEԴուք արդեն տրամադրվել է ածելու blade, մի կտոր շղարշ, եւշիշ Scotch. Հեռացնել ձեր հավելվածը. Չեն կարում մինչեւ ձեր աշխատանքը ունիեն ստուգվել. (Դուք պետք է 15 րոպե):ՊԱՏՄՈՒԹՅՈՒՆՆկարագրեք պատմությունը papacy իր ակունքներից մինչեւ ներկաօրը, կենտրոնացնելով հատկապես, բայց ոչ բացառապես, դրա սոցիալական, քաղաքական,տնտեսական, կրոնական եւ philisophical ազդեցությունը Եվրոպայի, Ասիայի, Ամերիկայի,Աֆրիկայում: Եղեք հակիրճ, հստակ, եւ կոնկրետ.ԿԵՆՍԱԲԱՆՈՒԹՅՈՒՆԸՍտեղծել կյանքը. Գնահատել տարբերությունները հետագա մարդկային մշակույթիեթե այս ձեւը կյանքի էր ստեղծվել 500 մլն տարի առաջ, կամ ավելի վաղ,Հատուկ ուշադրություն է իր հավանական ազդեցություն անգլիական խորհրդարանական համակարգին:
		-- Alfred North Whitehead

%
Դա չէ, այն չի չէ, եւ դա այն է, ոչ թե նրա, եթե նկատի ունեք այնէ: Եթե ​​դուք չեք, որ դա իրենը: Հետո էլ, դա նրանք: Դա ոչ թե իր կողմից: այնչէ մեր ի էլ. Դա մերն է, եւ նմանապես ձերն եւ իրենցն.
		-- Oxford University Press, Edpress News

%
Joe Cool միշտ ծախսում առաջին երկու շաբաթ քոլեջի նավարկության իր Frisbee.
		-- Snoopy

%
Սովորած տղամարդիկ են cisterns գիտելիքների, ոչ fountainheads:
		-- Snoopy

%
Ուսուցման որոշ դպրոցներում նման խմում է հրդեհաշեջ փողրակ:
		-- Snoopy

%
Ուսուցման առանց մտքի է աշխատանքային կորցրել.միտքը, առանց ուսման է վտանգավոր:
		-- Confucius

%
Գուցե չէ այնքան ճիշտ է, բայց ես նկատում եմ, որ շատ folks, ովքեր չէօգտագործելով չէ, չէ, eatin «լավ.
		-- Will Rogers

%
Շատ սեմինարների պետք է երջանիկ ավարտ: Բոլորն էլ ուրախ է, երբ նրանք ավելի.
		-- Will Rogers

%
Իմ հայրը, լավ մարդ, - ասաց ինձ, «Երբեք մի կորցրեք ձեր տգիտությունը, դուք չեք կարողփոխարինել այն »:
		-- Erich Maria Remarque

%
Երբեք այդքան շատ հասկացել, որ քիչ այդքան շատ:
		-- James Burke

%
Երբեք թույլ մի տուր քո դպրոցական միջամտել ձեր կրթության.
		-- James Burke

%
Ոչ կարգապահությունը երբեւէ պարտադիր է ստիպել հաճախելու վրա դասախոսությունների, որոնքիրոք, արժե հաճախում:
		-- Adam Smith, "The Wealth of Nations"

%
Անկախ նրանից, թե ով եք դուք, ոմանք գիտնական կարող է ցույց տալ ձեզ մեծ գաղափարը, դուք ունեցելէր, որ ինչ - որ մեկը առջեւ ձեզ.
		-- Adam Smith, "The Wealth of Nations"

%
Զարմանալի չէ, դու հոգնել! Դուք հասկացան, այնքան շատ է այսօր:
		-- Adam Smith, "The Wealth of Nations"

%
Սովորաբար, մեր կանոններն են կոշտ. Մենք հակված հայեցողությամբ, եթե որեւէ այլ պատճառովքան ինքնապաշտպանության: Մենք երբեք չենք խորհուրդ ենք տալիս ցանկացած մեր շրջանավարտների, թեեւ մենքուրախությամբ տրամադրել տեղեկատվություն, ինչպես նաեւ նրանց, ովքեր ձախողվել են իրենց դասընթացներ:
		-- Jack Vance, "Freitzke's Turn"

%
Ոչ միայն այս անհասկանալի է, բայց թանաք տգեղ է եւ թուղթէ, որ սխալ տեսակի ծառ.Ես անհամբեր սպասում ենք աշխատել ձեզ հետ այդ հաջորդ տարվա ընթացքում:
		-- Professor, Harvard, on a  senior thesis.

%
`O 'LEVEL COUNTER ՄՇԱԿՈՒՅԹTimewarp թույլատրվում: 3 ժամ: Չեն խզբզոց situationalist գրաֆիտիի որmargins կամ անավարտ ձեր rollups է inkwells. Օրանժը կարող է մաշված. վարկտրվելու է թեկնածուներին, որոնք ինքնորոշման ակտուալացվել:(1) Համեմատել եւ հակադրել Pink Floyd Սեւ Sabbath եւ ասում, թե ինչուոչ ունի փողոց վստահելիությունը:(2) «Նույնիսկ Buddha կլիներ դժվար հրում է հասնել Nirvana կքանստածմի Juggernaut երթուղով: «Մտածեք դիալեկտիկան ներքին ճշմարտությանեւ ներքին քաղաքում.(3) Քննարկել աստիճանը ջանքերը ներգրավված paranoia լինելու մասին մինետմեջ սեւ անցքը:(4) «egomaniac ազատագրման ճակատ էին մի փունջ ռեւիզիոնիստripoff առեւտրականները »Մեկնաբանություն Այս վիրավորանքի:(5) հաշվի բացակայության հիշատակումների շագանակագույն բրինձ Բոբ Դիլանի երգի տեքստը:(6) «Castenada էր մի քիչ bozo»: Որքան հեռու է սա արդար գումարայինմինչեւ արեւմտյան դուալիզմի.(7) Hermann Hesse էր Ձկներ. Քննարկել.
		-- Professor, Harvard, on a  senior thesis.

%
«OK, հիմա եկեք նայենք չորս հարթություններում գրատախտակի վրա:»:
		-- Dr. Joy

%
OK, այնպես որ դու մի Ph.D. Պարզապես չեն դիպչել որեւէ բան:
		-- Dr. Joy

%
Որեւէ մեկը չի կարող կատարել ձվածեղ, առանց խախտելու ձու, բայց դա զարմանալիորքան շատ ձու կարելի է կոտրել, առանց կատարելու արժանապատիվ ձվածեղ.
		-- Professor Charles P. Issawi

%
Periphrasis է դնում բան է շրջանցիկ ճանապարհով: «Այդ արժեքը կարող է լինելդեպի վեր է գործչի, այլ ոչ ստորեւ 10m #: »- ը periphrasis համար արժեքը կարող է լինելգրեթե 10 մ #: «Փարիզում կա տիրում ամբողջական բացակայությունը իսկապես վստահելիՆորություններ »- ը periphrasis է չկա հուսալի նորություններ Փարիզում»: Հազվադեպ էէ «Փոքրիկ ամառ տեվել մինչեւ նոյեմբեր, բայց երբեմն նրա հանգիստը եղելերկարաձգվել է մինչեւ բավականին ուշ տարվա նախավերջին ամսվա »պարունակում է միperiphrasis նոյեմբերի, եւ մյուսը, Lingers. «Պատասխանը գտնվում էբացասական »է periphrasis է թիվ« կատարվել է ստացողին »էperiphrasis համար ներկայացվել: The periphrasis ոճը դժվար թե հնարավոր էցանկացած զգալի սանդղակի առանց շատ օգտագործման վերացական գոյականներ, ինչպիսիք են «հիմունքներով,դեպքը, բնավորությունը, connexion, սով, նկարագրությունը, տեւողությունը, շրջանակը, բացակայությունը,բնությունը, հղում, հաշվի առնելով, հարգանք ». գոյությունը վերացական գոյականներ էապացուցում է, որ վերացական միտքը տեղի է ունեցել. վերացական միտքը նշանքաղաքակիրթ մարդը; Եվ այսպես, այն եկել է այն մասին, որ periphrasis եւ քաղաքակրթության ենշատերի կողմից անցկացվում է անբաժան: Այս բարի մարդիկ զգում են, որ կա գրեթեանպարկեշտ մերկությունը, մի reversion է բարբարոսության, ասելով, ոչ նորություններ լավ նորությունփոխարեն "The բացակայությունը հետախուզության վկայում է բավարարզարգացումներ »
		-- Fowler's English Usage

%
«Plaese porrf raed»:
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Պրակտիկան լավագույն բոլոր հրահանգիչների.
		-- Publilius

%
PRINCETON ի համը քաղցր նման է ելակի tart: Հարվարդի համալսարանի մի նուրբհամտեսել, նման վիսկի, սուրճ կամ ծխախոտ: Դա կարող է լինել նույնիսկ վատ սովորություն է,գիտեմ:
		-- Prof. J. H. Finley '25

%
Պրոֆեսոր Gorden Newell նետել եւս մեկ shutout անցյալ շաբաթ Chem Eng. 130միջնաժամկետ. Մեկ անգամ եւս ուսանող չստացան մի կետ իր քննություն:Newell այժմ tossed 5 shutouts այս եռամսյակում: Նյուելի վաստակել քննություն միջինայժմ նվազել է ֆենոմենալ 30%:
		-- Prof. J. H. Finley '25

%
Կարդալու մտածում ուրիշի գլխին մեկի փոխարեն սեփական.
		-- Prof. J. H. Finley '25

%
Կարդալու է մտքի, թե ինչ զորավարժությունները պետք է մարմնի.
		-- Prof. J. H. Finley '25

%
Reporter. «Ինչպես եք սիրում է դպրոցը, երբ դուք էին մեծանում, Yogi».Yogi Berra "փակ"
		-- Prof. J. H. Finley '25

%
Կանոններ Լավ Քերականություն # 4.(1) Մի օգտագործեք երկակի negatives.(2) Դարձնել յուրաքանչյուր pronoun համաձայնում իրենց antecedents:(3) Գրանցման դրույթներ լավ է, նման մի շաղկապ պետք է.(4) Նրանց մասին նախադասության բեկորները.(5) Երբ dangling, հետեւել ձեր participles:(6) բայերի ստացել է համաձայնել իրենց հպատակների:(7) Just միջեւ դուք եւ ես, դեպքը կարեւոր է:(8) Մի գրեք առաջադրվել-ին նախադասությունների երբ նրանք դժվար է կարդալ:(9) Մի օգտագործեք ստորակետներով, որոնք անհրաժեշտ չէ:(10) Փորձեք երբեք չի բաժանվում անորոշ դերբայների:(11) Կարեւոր է օգտագործել Ձեր apostrophe ի ճիշտ.(12) Սրբագրված ձեր գրավոր է տեսնել, եթե դուք որեւէ խոսքեր դուրս.(13) Ճիշտ speling էական է:(14) Ա preposition մի բան է, դուք երբեք վերջ մի նախադասություն հետ:(15) Չնայած transcendant բառապաշար է գովելի, մեկը պետք է լինի հավերժՈւշադիր եղեք, այնպես, որ հաշվարկային նպատակը կապի չիդառնում են ensconsed անհայտության. Այլ կերպ ասած, խուսափել obfuscation.
		-- Prof. J. H. Finley '25

%
Ճարպկությունը ասված է իմ ընտանիքի համար: Երբ ես գնացի դպրոց էի, այնքան խելացի Իմուսուցիչը եղել է իմ դասարանում հինգ տարի ժամկետով:
		-- George Burns

%
Որոշ գիտնականներ են նման էշի, նրանք պարզապես կրում են շատ գրքեր:
		-- Folk saying

%
«Speed ​​է subsittute fo accurancy»:
		-- Folk saying

%
Ուղղագրական է lossed արվեստ է:
		-- Folk saying

%
Հանկարծ, պրոֆեսոր Liebowitz գիտակցում է, որ նա եկել է սեմինարիառանց իր բադ ...
		-- Folk saying

%
Ուսուցիչները պետք է դաս.
		-- Folk saying

%
The 'A' է բովանդակության, որ «մինուս» համար չէ մուտքագրում է. Մի երբեւէ անելՍա իմ աչքերով կրկին.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
The Զարթուցիչ, որ ավելի բարձր է, քան Աստծո սեփական պատկանում է սենյակի հարեւան հետամենաշուտը դասի.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Միջին Ph.D թեզը ոչ այլ ինչ է հանձնելու ոսկորներըմեկը Գերեզման մյուսը:
		-- J. Frank Dobie, "A Texan in England"

%
Զբաղմունք գնահատելով ձախողումները լավ տղամարդկանց կարելի է դիմելմեջ հարմարավետ ապրուստի, ապահովելով Ձեզ հետ այն մինչեւ մի Ph.D.
		-- Nelson Algren, "Writers at Work"

%
«Լավագույն բանը, որ լինելու համար տխուր է», - պատասխանեց Merlin, սկսում է puffեւ հարված, «պետք է իմանալ, ինչ-որ բան: Դա միակ բանն է, որ երբեք չի.Դուք կարող եք ծերանում են ու դողում է քո Anatomies, դուք կարող ստել արթունգիշեր լսելուց անկարգությունների ձեր veins, կարող եք բաց թողնել ձեր միակ սերը,դուք կարող եք տեսնել, որ աշխարհին եք ավերված չար lunatics, կամ գիտեք, ձերպատիվ ոտնահարվում է sewers է Baser մտքում. Կա միայն մեկ բան էապա այն է, սովորել. Իմացեք, թե ինչու է աշխարհը wags եւ ինչ wags այն: Այն էՄիակ բանը, որ այդ միտքը երբեք չի կարող սպառել, երբեք օտարել, երբեք չի լինիխոշտանգել են, երբեք վախի կամ անվստահությունը, եւ երբեք երազում ափսոսանք: կրթությունմիակ բանը, ձեզ համար. Տեսեք, թե ինչ շատ բաներ կան է սովորել »:
		-- T. H. White, "The Once and Future King"

%
Ուղեղը է հրաշալի օրգան. այն սկսվում է աշխատել այն պահը, դուք ստանում եք մինչեւի առավոտյան, եւ չի դադարում, քանի դեռ չեք ստանում է դպրոց:
		-- T. H. White, "The Once and Future King"

%
The քոլեջի շրջանավարտ ներկայացվում է մի մագաղաթ ծածկելու իրինտելեկտուալ մերկությունը:
		-- Robert M. Hutchins

%
Վերջը աշխարհի տեղի կունենա ժամը երեք ժամը տասն, այս ուրբաթ, հետսիմպոզիում է հետեւել:
		-- Robert M. Hutchins

%
Ապագան մի մրցավազք միջեւ կրթության եւ աղետի.
		-- H. G. Wells

%
Կարեւորն այն է, որ կանգնեցնել հարցաքննության:
		-- H. G. Wells

%
Այն մարդը, ով երբեք չի ծեծեցին երբեք չի սովորեցրել է.
		-- Menander

%
Միակ բանը, որ փորձը սովորեցնում է մեզ, այն է, որ փորձը սովորեցնում մեզ ոչինչ:
		-- Andre Maurois (Emile Herzog)

%
Միակ բանը, որ մենք դասեր քաղել պատմությունից, որ մենք չենք սովորել.Որ տղամարդիկ չեն սովորում, շատ պատմությունից է առավել կարեւոր բոլորդասերը, որ պատմությունը պետք է սովորեցնել:Մենք սովորում ենք պատմությունից, որ մենք չենք դասեր քաղել պատմությունից:ՆԱԽԿԻՆՈՒՄ Papa Հեգելը, նա ասում է, որ մենք բոլորս դասեր քաղել պատմությունից, որ մենք սովորում ենքՈչինչ պատմության մեջ. Ես գիտեմ, որ մարդիկ, ովքեր չեն կարող նույնիսկ սովորել, թե ինչ է տեղի ունեցելայս առավոտ. Հեգելը պետք է հաշվի երկար տեսակետը.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Միակ բանը, որ մենք դասեր քաղել պատմությունից, որ մենք սովորում ենք, ոչինչ պատմության մեջ.Ես գիտեմ, որ տղաները չեն կարող սովորել երեկ ... Հեգելը պետք է հաշվի երկար տեսակետը.
		-- John Brunner, "Stand on Zanzibar"

%
Խնդիրն այն է, ասպիրանտների, ընդհանուր առմամբ, այն է, որ նրանք ունենքնել ամեն մի քանի օր:
		-- John Brunner, "Stand on Zanzibar"

%
Հարաբերակցությունը գրագիտությունը անգրագիտության անընդհատ, բայց այսօրանգրագետները կարող է կարդալ:
		-- Alberto Moravia

%
Իրական նպատակը գրքերի տիրել միտքը են անում իր մտածողությունը:
		-- Christopher Morley

%
«Ուսանողը ի հարցին, որը կատարում է նվազագույն իր հասակակիցների խմբի եւզարգացող underachiever »:
		-- Christopher Morley

%
Գումարը հետախուզական աշխարհի հաստատուն է: Բնակչությունը,Իհարկե, աճում է:
		-- Christopher Morley

%
Այն sunlights տարբերվում, բայց կա միայն մեկ խավարը.
		-- Ursula K. LeGuin, "The Dispossessed"

%
The փորձություն է առաջին կարգի հետախուզության, որը հնարավորություն է անցկացնել երկու ընդդիմանագաղափարները մտքում միեւնույն ժամանակ, եւ դեռ պահպանում է աշխատունակության:
		-- F. Scott Fitzgerald

%
Այդ երեք լավագույն բաների մասին, պատրաստվում է դպրոց են հունիս, հուլիս, օգոստոս ամիսներին:
		-- F. Scott Fitzgerald

%
The Tree ուսուցման կրում ազնվագույն պտուղը, բայց վեհ մրգային համերով վատ է:
		-- F. Scott Fitzgerald

%
ԱՄՆ-ն այնքան ահռելի է, եւ այնքան բազմաթիվ են նրա դպրոցներ, քոլեջներ եւ կրոնականվարժարաններն, շատերը նվիրված հատուկ կրոնական համոզմունքների սկսածանհարիր է DOTTY, որ մենք կարող ենք հազիվ զարմանում է իր տեղը զիջելով ավելիbounteous բերքը gobbledegook, քան մնացյալ աշխարհի դնում միասին.
		-- Sir Peter Medawar

%
Աշխարհը մոտենում է ավարտին: Ապաշխարել եւ վերադառնալ այդ Գրադարանային գրքեր!
		-- Sir Peter Medawar

%
Աշխարհը լի է մարդկանցով, ովքեր երբեք չեն, քանի որ մանկուց, հանդիպել էբաց դռնատեղ բաց մտքով.
		-- E. B. White

%
Չկան պատասխաններ, միայն խաչաձեւ հղումները:
		-- Weiner

%
Սա տեսակ անգլերենի հետ, որոնց ես չեմ դնում:
		-- Winston Churchill

%
Նրանք, ովքեր կրթել երեխաներին, ինչպես նաեւ ավելի շատ են կհարգեն, քան ծնողների համարՍրանք միայն տվեց կյանքը, նրանք, ովքեր արվեստը լավ ապրելու:
		-- Aristotle

%
Ժամանակն է մեծ ուսուցիչ, բայց, ցավոք, դա սպանում է իր բոլոր աշակերտներին:
		-- Hector Berlioz

%
Ամբաստանելու ուրիշներին սեփական դժբախտությունների մի նշան կարիքի կրթության.Ամբաստանելու oneself ցույց է տալիս, որ մեկի կրթության սկսվել է: Ամբաստանել ոչoneself, ոչ էլ մյուսները ցույց է տալիս, որ մեկի կրթությունը ավարտված է:
		-- Epictetus

%
To craunch է Ամերիկյան փոքրիկ կապիկ.
		-- Pedro Carolino, "English as She is Spoke"

%
To սովորեցնում է սովորել երկու անգամ:
		-- Joseph Joubert

%
To սովորեցնում է սովորել:
		-- Joseph Joubert

%
Փորձեք ոչ թե պետք է լավ ժամանակ ... Սա պետք է լինի կրթական.
		-- Charles Schulz

%
Փորձում է ստանալ կրթություն այստեղ նման փորձում է ստանալ խմելու մի fire գուլպաներ.
		-- Charles Schulz

%
Բուհերը կարող են տեղերը գիտելիքների: The առաջին կուրսեցի յուրաքանչյուրը բերել մի քիչհետ նրանց, եւ Ավագանի վերցնել ոչ մեկը հեռու է, այնպես որ գիտելիքները կուտակում:
		-- Charles Schulz

%
Համալսարանի քաղաքականությունը արատավոր հենց այն պատճառով, որ սպասումներն այնքան փոքր է:
		-- C. P. Snow

%
Walt: Dad, ինչ աստիճանական դպրոց.GARP աստիճանական դպրոց.Walt: Yeah. Mom, - ասում է իր աշխատանքի ավելի հաճելի, հիմա, որ նա ուսմունքըաստիճանական դպրոց.GARP: Oh. Դե, աստիճանական դպրոցը someplace դուք գնում եւ աստիճանաբարպարզել են, որ դուք չեք ուզում գնալ դպրոց այլեւս:
		-- The World According To Garp

%
«Մենք պահանջում ենք կոշտ սահմանված ոլորտները կասկածի եւ անորոշության»
		-- Vroomfondel

%
Մենք գիտենք, կողքին մասին ոչինչ գրեթե ամեն ինչից: Դա անհրաժեշտ չէէ իմանալ ծագումը տիեզերքի. դա անհրաժեշտ է, որ ցանկանում է իմանալ, թե.Քաղաքակրթությունը կախված է ոչ թե որեւէ կոնկրետ գիտելիքների, բայց տնօրինմանխնդրել գիտելիքներ:
		-- George Will

%
Մենք fantastically աներեւակայելի ցավում այդ բոլորը չափազանց անտրամաբանականբաներ ենք արել. Ես միայն կարող եմ աղերսում, որ իմ պարզ, հազիվ-դյուրազգաց ընկերըեւ ինքս են անապահով, զրկված նաեւ քոլեջի ուսանողները:
		-- Waldo D. R. Dobbs

%
«Մենք վազում դուրս ածականներ նկարագրել մեր վիճակը: Մենքուներ ճգնաժամը, ապա մենք գնացինք դեպի քաոսի, եւ հիմա ինչ ենք մենք սա անվանում: », - ասացՆիկարագուայի տնտեսագետը Ֆրանսիսկո Mayorga, ով ունի դոկտորի Յեյլի.The New Yorker մեկնաբանությունում:Հարվարդում նրանք ուզում են այն անվանում գոյական.
		-- The Washington Post, February, 1988

%
Ինչ է կրթությունը հաճախ անում. Այն ստիպում է մի ուղիղ կտրել փոս աազատ meandering Brook.
		-- Henry David Thoreau

%
Այն, ինչ ես արել իմ աշնանային կիսամյակումԱյցի առաջին օրը իմ աշնանային կիսամյակի, ես վեր կացա:Հետո ես գնացի գրադարան գտնել թեզ թեման:Հետո ես կախել դուրս դիմաց Dover.Երկրորդ օրը իմ աշնանային կիսամյակի, ես վեր կացա:Հետո ես գնացի գրադարան գտնել թեզ թեման:Հետո ես կախել դուրս դիմաց Dover.Երրորդ օրը իմ աշնանային կիսամյակի, ես վեր կացա:Հետո ես գնացի գրադարան գտնել թեզ թեման:Ես գտա մի թեզ թեման:Ինչպես պահել մարդկանց կախվել դուրս դիմաց Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Ինչն է ստիպում եք կարծում շրջանավարտ դպրոց պետք է բավարարելու.
		-- Erica Jong, "Fear of Flying"

%
Ինչ է անցնում լավատեսության առավել հաճախ ազդեցությունը ինտելեկտուալ սխալի.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Այն, ինչ մենք չենք հասկանում, թե մենք չենք տիրապետում:
		-- Goethe

%
Ինչ է էջի մեկը, մի առաջնահերթ strike.
		-- Professor Freund, Communication, Ramapo State College

%
Երբ ես էի դպրոցում, ես խաբված իմ մետաֆիզիկայի քննության: Ես նայեցի դեպիհոգին տղայի նստած իմ կողքին:
		-- Woody Allen

%
Ամեն անգամ, երբ որեւէ մեկը ասում է, «տեսականորեն,« նրանք իրականում նշանակում », - ոչ թե, իրոք:»:
		-- Dave Parnas

%
Որտեղ կարող եմ գտնել այն ժամանակը չի կարդում, որ շատ գրքեր:
		-- Karl Kraus

%
«Ում ես դու»: - ասել է նա, որովհետեւ նա եղել է գիշերային դպրոց.
		-- George Ade

%
Չկամեցաք այդ նախադասությունը, «Ես ուզում եմ տեղադրել գծիկ միջեւ բառերը Fishեւ, եւ, եւ, եւ, եւ Chips իմ ձուկ եւ չիպսեր նշան »են հստակ, եթեչակերտներ արդեն տեղադրվել մինչեւ ձուկ, եւ միջեւ Ձուկ եւ եւ եւեւ եւ եւ, եւ, եւ, եւ, եւ, եւ, եւ, եւ, եւ, եւ, եւ, եւ, եւ, եւ, եւ, եւՉիպսեր, ինչպես նաեւ դրանից հետո չիպսեր.
		-- George Ade

%
Դուք չեք կարող ակնկալել, մի տղա է լինել արատավոր, մինչեւ նա եղել է լավ դպրոց:
		-- H. H. Munro

%
Դուք չունեք է մտածել, շատ դժվար է, երբ դուք խոսում է ուսուցիչների.
		-- J. D. Salinger

%
Դուք կարող եք լսել, որ դեկանի է ֆակուլտետի որպես հիդրանտ է մի շուն.
		-- Alfred Kahn

%
«Դուք պետք է, առանց վարանելու, ֆունտ Ձեր գրամեքենա մեջ plowshare,Ձեր թուղթ մեջ պարարտանյութ, եւ մուտքագրեք գյուղատնտեսության "
		-- Business Professor, University of Georgia

%
Ձեր կրթությունը սկսվում, որտեղ, ինչ կոչվում է ձեր կրթությունը ավարտվել է.
		-- Business Professor, University of Georgia

%
