Գերմանական, մի բեւեռ, եւ չեխ ձախ ճամբարը համար էքսկուրսիա միջոցով անտառում.Այն բանից հետո, լինելով անհետ կորած կամ երկու օր անց, ռեյնջերս գտել երկու bears,մեկը արու, մեկ էգ, նայելով կասկածելիորեն overstuffed: Նրանք սպանել ենիգական, autopsied նրան, եւ վստահ է, գտել Գերմանիայի եւ բեւեռ.	"Ինչ եք կարծում?" ասել է, որ առաջին Ranger.«Չեխիայի գտնվում է տղամարդու», - պատասխանել է երկրորդը:
		-- Guindon

%
Aberdeen էր, այնքան փոքր է, որ այն ժամանակ, երբ ընտանիքը, ինչպես նաեւ մեքենայի գնացարձակուրդում, Բենզալցակայանը եւ քշել-ի թատրոն ստիպված է փակել:
		-- Guindon

%
Ինչպես հայտնում է Rand McNally Վայրեր գնահատվել Almanac, լավագույն տեղը ապրելուԱմերիկան ​​է քաղաքը Պիտսբուրգի. Քաղաքը Նյու Յորքում եկավ քսանհինգերորդ:Այստեղ է Նյու Յորքում մենք, իրոք, չեմ մտածում, շատ. Քանի որ մենք գիտենք, որ մենք կարող ենքծեծել են իրենց քաղաքի ցանկացած ժամանակ.
		-- David Letterman

%
«Բոլոր օձերը, որոնք ցանկանում է մնալ Իռլանդիայում պիտի խնդրեմ բարձրացնել իրենց աջ ձեռքը»:
		-- Saint Patrick

%
Բացի այդ, շոտլանդական են, որ պետք է հորինել golf. Հետո նրանք ունեինհնարել Շոտլանդական վիսկի է խլել ցավը ու վրդովմունքն.
		-- Saint Patrick

%
ALTA, ընդդեմ: փոխել; կատարել կամ դառնալ տարբերվում. փոփոխել:ANSA, v. բանավոր կամ գրավոր պատասխանել, քանի որ այն հարցին.BAA, N: Մի վայր, մարդիկ հանդիպում են ունենալ մի քանի ըմպելիքներ.Baaston, n. Մայրաքաղաքը Մասաչուսեթս.baaba, n: One որի բիզնես է կտրել, կամ կտրել մազերը կամ մորուքը:beea, N: An ալկոհոլային խմիչք է brewed է ածիկի եւ hops, հաճախհայտնաբերվել է Baas.caaa, N: An ավտոմոբիլային.centa, n. A կետ, որի շուրջ մի բան է պտտվում. առանցքը: (Կամմեկը ներգրավված Նիքս)chouda, n. A հաստ ծովամթերք ապուր, հաճախ է կաթի բազա.dada, N: Information, ESP: տեղեկատվությունը համար կազմակերպվել վերլուծության կամհաշվարկները:
		-- Massachewsetts Unabridged Dictionary

%
America հայտնաբերվել է Amerigo Vespucci եւ կոչվել է նրա անունով, մինչեւմարդիկ հոգնել են ապրելու մի վայրում, որը կոչվում «Vespuccia» եւ փոխել է իրանունը «Ամերիա»:
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ամերիկա, ինչպես կարող եմ գրել սուրբ litany ձեր տխմար տրամադրությամբ.
		-- Allen Ginsberg

%
Ամերիկացի ծննդյան. Texan ըստ Աստծո շնորհով:
		-- Allen Ginsberg

%
Ամերիկացիները կարող են մարդիկ, ովքեր պնդում են ապրում է ներկայով, լարված:
		-- Allen Ginsberg

%
Ամերիկացիների ամենամեծ վախը, որ Ամերիկան ​​պարզվում է եղել էերեւույթը, ոչ մի քաղաքակրթություն:
		-- Shirley Hazzard, "Transit of Venus"

%
An American մի մարդ երկու ձեռքերով եւ չորս անիվների.
		-- A Chinese child

%
Անգլիացի երբեք վայելում է իրեն, բացառությամբ մի ազնվական նպատակով:
		-- A. P. Herbert

%
Anything որեւէ մեկը կարող է ասել, որ մեր Ամերիկան ​​ճշմարիտ է:
		-- Emmett Grogan

%
Հայերի եւ ադրբեջանցիների մայրաքաղաք Ստեփանակերտից Լեռնային Ղարաբաղումինքնավար մարզ, rioted ավելի շատ անհրաժեշտ ուղղագրական բարեփոխումներին Խորհրդային Միության:
		-- P. J. O'Rourke

%
Բեյսբոլ է հմուտ խաղ. Դա Ամերիկայի խաղ - դա, եւ բարձր հարկերը:
		-- The Best of Will Rogers

%
Bond արտացոլում են, որ լավ ամերիկացիները էին նուրբ մարդիկ են, եւ, որ նրանց մեծ մասըԹվում էր, թե գալիս Տեխասի.
		-- Ian Fleming, "Casino Royale"

%
Boston State House է հանգույց Արեգակնային համակարգի: Դուք կարող եք մարդ, որ դուրսմի Բոստոնի մարդուն, եթե դուք ունեցել անվադողերում բոլոր ստեղծման ուղղել համարնիգ.
		-- Oliver Wendell Holmes

%
Կառոլ'ս գլուխը ցավում, քանի որ նա հանդարտվելուց ետեւում unsmiling Calibreesերկայնքով բլոկի խցիկները: Նա chirruped ժամը Kennicott, «Լինենք վայրի.Եկեք զբոսանք է merry-go-round եւ կողոպտում է ոսկե մատանի! "Kennicott համարել այն, եւ մրմնջաց է Calibree «կարծում եք, folksցանկանում է կանգ առնել եւ փորձեք մի Ուղեւորություն է merry-go-round ».Calibree համարել այն, եւ մրմնջաց իր կնոջ, «Մտածեք դուք ցանկանումԻնչպես դադարեցնել եւ փորձեք մի Ուղեւորություն է merry-go-round ».Տիկին Calibree ժպտաց է լվացվեն դուրս ձեւով, եւ հոգոց հանեց, «Օ՜, ոչ,Ես չեմ հավատում, որ ես մտածում, շատ ավելի, բայց դուք folks առաջ գնալ եւ փորձել այն »:Calibree հայտարարել է Kennicott, «Ոչ, ես չեմ հավատում, որ մենք հետաքրքրում էամբողջ շատ, բայց դուք folks առաջ գնալ եւ փորձել այն »:Kennicott ամփոփվել ամբողջ գործը դեմ wildness «Փորձենքոմանք, այլ անգամ Carrie »:Նա տվեց այն.
		-- Sinclair Lewis, "Main Street"

%
Կլիմայի եւ ՎիրաբուժությունR C Gilchrist, որը նկարահանվել է J Sharp տասներկու օր առաջ, եւ ովստացել է derringer գնդակը ճիշտ կրծքի, եւ ով ենթադրվում էր ժամըոր ժամանակն է, կարող ապրել չի շատ ժամեր էր, փողոցում երեկ եւՄեկ օր առաջ քայլում է մի քանի նյութից մի ժամանակ: Նրանց համար, ովքեր նախագծել են լինել,riddled հետ փամփուշտներով կամ կտրել է կտորների հետ BOWIE-դանակներով, սրտանցխորհուրդ են տալիս մեր Sacramento կլիման եւ Սակրամենտոյում վիրահատության:
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman ի «բաներ, որ մենք կարող ենք հպարտանալ են ամերիկացիները»:* Ամենամեծ թվով քաղաքացիների, ովքեր, ըստ էության, boarded մի UFO* Շատ թերթեր հատկությունը «խառնաշփոթ»* ամենժամյա մոթել սակագները* Մեծամասնությունը Էլվիս ֆիլմերի կատարվում այստեղ* Ոչ թե պարզապես հրաժարվել անմիջապես Երկրորդ համաշխարհային պատերազմի ժամանակինչպես որոշ երկրներում մենք կարող ենք նշել,* Goatees & Van Dykes մտածում է մաշված միայն weenies* Մեր Բարեկիրթ գոլֆ պրոֆեսիոնալներ* Առասպելական ծիտ Քոստ Թու Քոստ
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, N: 12 ամիսը:Erra, N: A սխալ է.FAA, N: To ից, կամ զգալի հեռավորության վրա:Լինդերը, n. A իգական անունը:memba, N: Հիշեցնենք, որ մտքի. կարծում եմ, կրկին փորձել:Նոր Hampsha, N: Պետությունը հյուսիս Միացյալ Նահանգներ.Նոր Yaak, N: Եվս մեկ պետություն է հյուսիս Միացյալ Նահանգներ.Novemba, N: 11 ամիսը:Octoba, N: 10 ամիսը:ձվաբջիջները, N Որտեղից վերեւում կամ ամբողջ որոշակի դիրքում: Այ քեզսեզոն է, երբ Նիքս դուրս գալ խաղում:
		-- Massachewsetts Unabridged Dictionary

%
Detroit է Cleveland առանց Փայլեր:
		-- Massachewsetts Unabridged Dictionary

%
Անել Miami լավություն: Երբ դուք թողնում, վերցնել ինչ - որ մեկին ձեզ հետ:
		-- Massachewsetts Unabridged Dictionary

%
Դուք գիտեք Montana.
		-- Massachewsetts Unabridged Dictionary

%
Դուք գիտեք, որ տարբերությունը yankee եւ damyankee:A Yankee գալիս դեպի հարավ * _____ այցով *:
		-- Massachewsetts Unabridged Dictionary

%
Eli եւ Bessie գնաց քնելու:Ի գիշերվա կեսին, Bessie nudged Eli.«Խնդրում ենք լինել, այնքան սիրով եւ փակել պատուհանը. Դա սառը դուրս!"Կես քնած, Հեղին տրտնջաց,«Nu ... այնպես որ, եթե ես պետք է փակել պատուհանը, դա կլինի ջերմ դուրս».
		-- Massachewsetts Unabridged Dictionary

%
Հինգ մարդ, անգլիացի, ռուս, ամերիկացի, ֆրանսիացի եւ իռլանդացիեն միմյանց խնդրեցին գրել գիրքը Փիղ. Որոշ չափով ժամանակ անց նրանքբոլորս ավարտվել իրենց գրքերը: Անգլիացին գիրքը կոչվում էր"The Elephant - Ինչպես է հավաքել դրանք», - հայտարարել է ռուս-ի "The Elephant - Vol. I",The American ի "The Elephant - Ինչպես գումար վաստակել է նրանցից», - ֆրանսիացու"The Elephant - Դրա զուգավորում սովորույթները» եւ իռլանդացի ի "The Elephant եւԻռլանդական Քաղաքական պատմություն ».
		-- Massachewsetts Unabridged Dictionary

%
Չգիտես ինչու, մի փայլ անցնում մարդկանց դեմքերին, երբ դուք ասում եք"Canada". Միգուցե մենք պետք է ներխուժում South Dakota, կամ ինչ-որ բան:
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune ներկայացնում է:ՕԳՏԱԿԱՐ արտահայտությունները Esperanto, # 1.^ Cu vi parolas անկյունը. Անգլերեն խոսում ես?Mi ne komprenas: Չեմ հասկանումVi estas la sola esperantisto kiun MI Դուք միայն Esperanto բանախոսըrenkontas: Ես հանդիպել.La ^ ceko estas enpo ^ stigita: Չեկը է փոստով:Oni NE povas, ^ Ջին netrovi: Դուք այդ տեղը բաց չեք թողնիMi ՆՈՒՌ rigardadas: Ես միայն նայում եմ:Nu, ^ sajnis Bona ideo: Դե, կարծես լավ գաղափար է.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune ներկայացնում է:ՕԳՏԱԿԱՐ արտահայտությունները Esperanto, # 2:^ Cu tiu Loko estas okupita. Այս տեղը զբաղվա՞ծ է:^ Cu vi ofte venas ^ ci-Tien. Արդյոք դուք գալիս են այստեղ հաճախ.^ Cu MI povas havi միջոցով telelonnumeron. Կտաք ինձ Ձեր հեռախոսահամարը?Mi estas komputilisto: Ես աշխատում եմ համակարգչով:Mi Legas multe da scienca fikcio: Ես կարդացի մի շատ գիտության գեղարվեստական:^ Cu necesas Ke vi eliras. Դուք իսկապես պետք է գնում:
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune ներկայացնում է:ՕԳՏԱԿԱՐ արտահայտությունները Esperanto, # 5:Mi ^ cevalovipus VIN se MI havus Ես կցանկանայի horsewhip ձեզ, եթե ես մի ձի.^ Cevalon:Գարուն VI ^ sercas: Դուք պետք է կատակում:Nu, parDOOOOOnu րոպե! Դե exCUUUUUSE me!Kiu invitis VIN: Ով է հրավիրել ձեզ.Kion vi diris pri mia patrino. Ինչ եք ասում, իմ մոր.Bu ^ ուստի ^ stopu րոպե մեկ kulero: Gag ինձ մի գդալ:
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Գեյ shlafen: Yiddish է «գնալ քնելու»:Այժմ չի «գեյ shlafen» պետք է ավելի փափուկ, հանգստացնող ձայնը քանԿտրուկ, staccato «գնալ քնելու»: Լսեք տարբերության:«Գնալ քնելու, ձեզ քիչ անպիտան». ... «Գեյ shlafen, սիրելիս»:Ակնհայտ է, չէ?Ակնհայտ է, որ ամենալավ բանը, որ դուք կարող եք անել ձեզ համար երեխաների սկսելխոսելով Yiddish հենց հիմա, եւ երբեք չի խոսում մեկ այլ խոսքը անգլերեն, ինչպեսքանի դեռ դուք ապրում. Այս կամքը, իհարկե, հանգեցնում սովորեցնելով Yiddish է բոլորինՁեր ընկերները, գործարար Associates, ժողովուրդը է սուպերմարկետ, եւայլն, բայց դա միայն այդ կետը: Այն պետք է սկսել հավատարիմանհատներ եւ ապա աճում ....Որոշ մանր ճշգրտումներ պետք է պատրաստված, իհարկե `նրանցնշանները գրված է, թե ինչ նման Yiddish տառերով չի լինի ծիծաղելի է, երբամեն ինչ գրված է Իդիշ: Եվ մենք պետք է սկսել շարժիչձախ կողմը ճանապարհի, այնպես մենք չենք կարդում փողոցային նշաններհետընթաց. Բայց այն, որ շատ բարձր գին է վճարել համաշխարհային խաղաղության.Կարծում եմ, որ ոչ, իմ ընկերն է, ես կարծում եմ, որ ոչ:
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
«Gee, Toto, ես չեմ կարծում, որ մենք գտնվում ենք Կանզասի այլեւս»:
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
«Աստված է տալիս բեռը, ինչպես նաեւ ուսերին»Jimmy Carter մեջբերել այս հրեական ասացվածք իր կոնցեսիոն ելույթի ժամանակվերջը 1980 թ ընտրությունների ժամանակ: Առնվազն նա ասել է, որ դա եղել է հրեական ասացվածք. եսչի կարող գտնել այն ամենուր: Ես վստահ եմ, որ նա պատմում է ճշմարտությունը, թեեւ. ինչուԱրդյոք նա ստում է մոտ մեկ բանի նման:
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Բարի գիշեր, Austin, Texas, որտեղ դուք կան!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Ատելով yankees մասին է, ինչպես ամերիկյան, որքան պիցցա կարկանդակ, չամուսնացած մայրերի եւխաբում է ձեր եկամտահարկի.
		-- Mike Royko

%
Դուք տեսել եք, որ վերջին ճապոնական տեսախցիկը. Ըստ երեւույթին, դա այդպես է, արագ, այն կարող էլուսանկարելու, ամերիկացի իր բերանը փակել:
		-- Mike Royko

%
Լսել Կալիֆոռնիայի ահաբեկչական, որ փորձել է պայթեցնել մի ավտոբուս:Այրել է իր շուրթերին արտանետումային խողովակի.
		-- Mike Royko

%
Լսել երիտասարդ չինական կնոջ, ով հենց նոր շահել են վիճակախաղի:Մեկ բախտավոր Cookie ...
		-- Mike Royko

%
Այստեղ այն է, որ շաբաթ, գուցե նույնիսկ այն փաստը, որ մեկ ամսվա ընթացքում:Ըստ հավանաբար, հավաստի աղբյուրների, Կոկա-Կոլա մարդիկ են ապրումԴաժան մարկետինգի անհանգստություն Չինաստանում:Խոսքերը «Կոկա-Կոլա» թարգմանել չինարեն, քանի որ կամ (կախվածվրա ինֆլյացիայի) «մեծանալ-պարարտ mare» կամ «կծում մեծանալ շերեփուկ":Կծում մեծանալ շերեփուկ.Կա մի տեսակ կոպիտ արդարության, կա չէ.Խնդիրն այս իրողութեան, քանի որ սիրուն, քանի որ դա է, որ դա դժվար էԻնչպես ստանալ մի ամբողջ սյունը դրանից դուրս: Ես ցանկանում եմ սովորեցնել աշխարհին կծում է մոմշերեփուկ. Coke - դա իրական մոմ-պարարտ Mare. Ոչ թե վատ է, բայց լայնսատիրիկ vistas չեն բացել:
		-- John Carrol, The San Francisco Chronicle

%
«Նրա մեծ նպատակն էր փախչել քաղաքակրթությունից, եւ, ինչպես արագ, քանի որ նա ուներգումար, նա գնաց Հարավային Կալիֆորնիայի »:
		-- John Carrol, The San Francisco Chronicle

%
Պատմաբանները այժմ հաստատ հաստատվել է, որ Խուան Cabrillo, discovererԿալիֆորնիայի, չէր փնտրում է Kansas, այսպիսով նախադեպ, որըշարունակում է այդ օրը:
		-- Wayne Shannon

%
Houdini փախչում Նյու Ջերսի!Film ժամը տասնմեկին:
		-- Wayne Shannon

%
Ինչպես շատերն քահանաները համար անհրաժեշտ են Բոստոնի պատարագին:
		-- Wayne Shannon

%
Ես պարզապես մի գեղեցիկ, մաքուր կտրել Mongolian տղա.
		-- Yul Brynner, 1956

%
Ես, իրականում, հատկապես գոռոզ եւ բացառիկ անձի,նախընտրական Adamite տոհմական ծագում. Դուք կարող եք հասկանալ, թե երբ ես ասում եմ ձեզ,որ ես կարող եմ հետեւել իմ նախնիները ետ մի protoplasmal վաղեմի ատոմայինգնդիկ: Հետեւաբար, իմ ընտանիքը հպարտությունն է ինչ-որ բան անհասկանալի է: եսչի կարող օգնել այն: Ես ծնվել եմ քմծիծաղով:
		-- Pooh-Bah, "The Mikado"

%
Ես չգիտեի, որ նա մահացել է. Ես մտածեցի, որ նա եղել է Բրիտանական:
		-- Pooh-Bah, "The Mikado"

%
Ես սահմանում է հարյուր տոկոս ամերիկյան, ինչպես նաեւ իննսունինը տոկոս ապուշ:
		-- George Bernard Shaw

%
Ես կրակել է սլաքը է օդում, եւ դա խրված:Մի հստակ օրը,U.C.L.A.Կա այնքան շատ աղտոտվածությունը օդում հիմա, որ եթե չլիներ մերթոքերը որ ուզում է լինել ոչ մի տեղ տեղադրել այն բոլոր.
		-- Robert Orben

%
Ես պատրաստվում եմ իմ «Ես ցանկանում եմ վերադառնալ Նյու Յորք» փուլում այսօր. տեղի է ունենումվեց ամիսը մեկ, կամ այնքան. Այնպես որ, ես մտածեցի, երեւի անմտորեն, որ ես կցանկանայի կիսվելայն Ձեզ հետ:> Նյու Յորքում է ձմռանը, դա մլն աստիճան զրոյից ցածր եւ  քամին ճանապարհորդում է մի միլիոն մղոն ժամում ներքեւ 5th Avenue:> Իսկ Լոս Անջելեսում դա 72:> Նյու Յորքում է ամռանը, դա մի միլիոն աստիճանով եւ խոնավության  է մեկ միլիոն տոկոս:> Իսկ Լոս Անջելեսում դա 72:> Նյու Յորքում կան մի միլիոն հետաքրքիր մարդիկ են:> Իսկ Լոս Անջելեսում կան 72:
		-- Robert Orben

%
«Ես Pittsburgh. Ինչու եմ ես այստեղ».
		-- Harold Urey, Nobel Laureate

%
Եթե ​​բոլոր չինական միաժամանակ թռավ դեպի Խաղաղ օվկիանոսի դուրս 10 ոտքովպլատֆորմը կանգնեցված 10 ոտնաչափ դուրս իրենց ափին, ապա դա կարող է առաջացնել մի TIDAL ալիքիոր պետք է ոչնչացնել ամեն ինչ այս երկրում արեւմուտք Նեբրասկայի.
		-- Harold Urey, Nobel Laureate

%
Illinois չէ, հենց այն երկիրը, որ Աստված մոռացել դա ավելի շատ նման է, որհողատարածք Նա փորձում է անտեսել.
		-- Harold Urey, Nobel Laureate

%
1880 թ. Ֆրանսիայի գրավել Detroit սակայն այն ետ ... չկրցանստացեք մասերը.
		-- Harold Urey, Nobel Laureate

%
Ամերիկայում, դա չէ, թե որքան տարրի ծախսերը, դա, թե որքան եք փրկել.
		-- Harold Urey, Nobel Laureate

%
Ցանկացած համաշխարհային ընտրացանկում, Կանադան պետք է հաշվի առնել այն vichyssoise ազգերի -դա սառը, կես-ֆրանսիական, եւ դժվար է ակտիվանալ:
		-- Stuart Keate

%
Ի Կալիֆոռնիայում նրանք չեն նետում իրենց աղբը հեռու - նրանք կատարել այնհեռուստատեսային շոուների.
		-- Woody Allen, "Annie Hall"

%
Մինեսոտայի նրանք հարցնում են, թե ինչու բոլոր ֆուտբոլային դաշտերը ի Iowa ունեն արհեստական ​​տորֆ:Դա այնքան է cheerleaders չի տրորել խաղի ժամանակ:
		-- Woody Allen, "Annie Hall"

%
Indiana է մի պետություն, նվիրված basketball. Բասկետբոլ, soybeans, hogs եւԲասկետբոլ. Berkeley, ավելորդ է ասել, չէ, գրեթե որպես մարմնակրթական: Berkeleyորը նվիրված է սուրճի, Angst, potholes եւ սուրճ:
		-- Carolyn Jones

%
Ինգլիշը Spocken Hier: որոշ mangled թարգմանություններSign է տնակում դռան է խորհրդային Սեւծովյան cruise ինքնաթիռ:Helpsavering apparata է emergings ահա շատ սուլիչներ!Ասոցացվում stringing apparata մասին bosums եւ հանդիպելետեւում, փախիր, ապա անտարբեր lifesaveringshippenobedicing է հրահանգում է նավի վերաբերյալ.Դուռը մի Բելգրադում հյուրանոցում:Թող մեզ իմանալ ցանկացած unficiency, ինչպես նաեւ հոսակորուստ էծառայությունը: Մեր հնարավորը կբարելավվի այն:
		-- Colin Bowles

%
Ինգլիշը Spocken Hier: որոշ mangled թարգմանություններSign է տաճարի Իսպանիայում:Արգելվում է մուտք գործել մի կին, նույնիսկ մի օտարերկրացու, եթեհագնված, որպես մի մարդ:Վերը նշված enterance է Կահիրեի բար:Առանց ուղեկցողի տիկնայք չեն ընդունում, եթե հետ ամուսնուկամ նման.Ին Բուխարեստում վերելակի:Վերելակների, որը ամրագրված է առաջիկա օրերի ընթացքում:Այդ ժամանակ ցավում ենք, որ դուք պետք է անտանելի:
		-- Colin Bowles

%
Ինգլիշը Spocken Hier: որոշ mangled թարգմանություններՏարբեր նշաններ Լեհաստանում:Right ուղղված անմիջական դրսից:Գնալ soothingly է ձյան, քանի որ թաքնվել է լեռնադահուկային Դեմոններ.Հինգին թեյ բոլոր ժամերին:Մի տղամարդու Բաղնիքում Սիդնեյի:Շաքեի ավելորդ ջուրը ձեռքում, հրում կոճակը սկսել,շփում ձեռքերը արագորեն տակ օդի վարդակից եւ սրբել ձեռքերըդիմաց վերնաշապիկը.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans հարցնում, թե ինչու Minnesotans չեն խմել ավելի Kool-Aid: Դա այն պատճառով, որնրանք չեն կարող պարզել, թե ինչպես է ստանալ երկու կապիճ ջրի մեջ մեկը նրանցփոքրիկ թուղթ ծրարներ.
		-- Colin Bowles, San Francisco Chronicle

%
Չէ որ դա լավ է, որ մարդիկ, ովքեր նախընտրում Լոս Անջելեսը Սան Ֆրանցիսկո ապրել այնտեղ.
		-- Herb Caen

%
Դժվար է վիճել, որ Աստված ատում է Oklahoma. Եթե ​​նա չի, թե ինչու է դա այդպես էփակել է Տեխասի.
		-- Herb Caen

%
Դա ոչ թե Camelot, բայց դա ոչ թե Cleveland, էլ.
		-- Kevin White, Mayor of Boston

%
Դա բավարար չէ լինել Hungarian. Դուք պետք է ունենա տաղանդը էլ.
		-- Alexander Korda

%
Դա տարօրինակ է, եւ մի քիչ unsettling է, անդրադառնալ այն փաստին, որԱնգլերենը միակ խոշոր լեզուն, որով «Ես» կապիտալացվում. է շատայլ լեզուներ «Դուք» կապիտալացվում եւ «i» - ը ստորին նիշերը:
		-- Sydney J. Harris

%
Դա, իրոք, բավականին պարզ ընտրություն: կյանքի, մահվան, թե Լոս Անջելեսում:
		-- Sydney J. Harris

%
Ուսուցման Ֆրանսերենը չնչին է: բառի համար ձիու Cheval, եւ մնացած ամեն ինչհետեւում է նույն կերպ:
		-- Alan J. Perlis

%
Նման շատ ամերիկացիների, նա փորձում էր կառուցել մի կյանք, որը պատրաստվածզգացում է բաներ, որ նա գտել է Նվերների խանութներ:
		-- Kurt Vonnegut, Jr.

%
Նմանապես, ազգային նախուտեստ, ծով-բուժվում ծովատառեխ հումքի սոխ,հաղթում մի քանի ընկերներ, գերմանացիները բացի.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Ապրելով Լոս Անջելեսում նման չի ունենալու ամսաթիվը Շաբաթ երեկոյան:
		-- Candice Bergen

%
Ապրելով Նյու Յորքում է տալիս մարդկանց իրական խթաններ է ուզում բաներ, որուրիշ ոչ ոք ցանկանում է:
		-- Andy Warhol

%
Minnesota -տուն շեկ մազերով եւ կապույտ ականջներով.մժեղ մատակարարն է ազատ աշխարհի.գալիս ընկնում սիրո հետ Loon:որտեղ այցելուները կապտում է նախանձի.մի օր դա ջերմ, մնացածը տարվա ցուրտ:հողը շատ մշակույթներում - հիմնականում կոկորդը.որտեղ էլիտան հանդիպում անձրեւի.ձեռնոց այն, կամ թողնել այն:շատերն են ցուրտ, բայց քչերն են սառեցվել:հողատարածք լեռնադահուկային եւ տուն է crazed:երկիրը 10000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, ովքեր կշռադատված բոլոր 105 ֆունտ եւ կանգնեց նույնիսկ հինգ ոտքերըէ իր կիսագուլպաներ, վերցնում էր իր առաջին Օդանավը ուղեւորությունը: Նա վերցրեց մի տեղ կողքին էանճոռնի bruiser մի մարդ, ով է պատահել է, որ ծանրորդ չեմպիոնաշխարհը. Փոքրիկ Moishe էր անհանգիստ, բավարար, մինչեւ որ նա նույնիսկ մտել է ինքնաթիռը,բայց հիմա բղավել շարժիչներից եւ մեծ բարձրությունից բացարձակապես սարսափեցնում նրան:Այնպես որ, վախեցած նա դարձել է, որ իր ստամոքսը շրջվել, եւ նա նետել մինչեւ ամբողջավելի մկանային հսկա տեղաբաշխելու կողքին: Բարեբախտաբար, առնվազն Moishe,այդ մարդը ձայնը քնած. Բայց հիմա քիչ մարդ էր մեկ այլ խնդիր: Ինչպես էաշխարհը պետք է նա երբեւէ բացատրել իրավիճակը, որ ամրակազմ անասուն, երբ նաարթնացել: Հանկարծ ձայնը բորտուղեկցորդուհի հարթության վրա ի intercom, ի վերջո,արթնացավ է bruiser, եւ Moishe, նրա սիրտը իր բերանը, բարձրացել է առիթով:«Feeling ավելի լավ է հիմա». նա հարցրեց solicitously:
		-- Andy Warhol

%
Monterey ... անկասկած է, որ pleasantest եւ ամենաքաղաքակիրթ փնտրում Տեղէ Կալիֆորնիայում ... [it] նաեւ մեծ տեղ է աքլորակռիվն, մոլախաղերիբոլոր տեսակի, fandangos, եւ տարբեր տեսակի Զվարճալիքներ եւ սրիկայություն:
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Շատ Texans կարծում եմ, Hanukkah մի տեսակ բադի զանգի.
		-- Richard Lewis

%
Իմ godda օրհնի, երբեք ես տեսնում եմ Sucha մարդկանց:
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York իրական է: Մնացած արվում հայելիներ.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York այժմ գլխավորում է աշխարհի մեծ քաղաքները թվով մարդկանց շուրջորին Դուք հաղորդագրություն եք չպետք է հանկարծակի քայլը.
		-- David Letterman

%
Անկախ նրանից, թե մյուս ազգերը կարող են ասել, որ Միացյալ Նահանգներում,ներգաղթի դեռեւս sincerest ձեւ շողոքորթություն.
		-- David Letterman

%
«Այժմ Աստուած դրախտ տնկեց այգի արեւելք Whittier մի տեղ, որը կոչվում էYorba Linda, եւ դուրս է գետնին, նա կազմել է աճել նարնջագույն ծառեր, որոնքլավն էր սննդամթերքի եւ դրա բերքը նա պիտակավորված SUNKIST ... "
		-- "The Begatting of a President"

%
Ին նախորդող գիշերը նրա ընտանիքը տեղափոխվել է Կանզասի Կալիֆորնիա, փոքրիկԱղջիկը ծնկի իջան ի իր անկողնում է ասել իր աղոթքները: «Աստված օրհնի մայրիկի եւ Daddy եւKeith եւ Կիմ », - ասել է նա: Քանի որ նա սկսել է ստանալ մինչեւ, նա արագ ավելացրեց,« Օ՜,եւ Աստուած, սա հրաժեշտ: Մենք շարժվում է Հոլիվուդում: »:
		-- "The Begatting of a President"

%
Ընդհանուր առմամբ, ես կցանկանայի, որ պետք է Ֆիլադելֆիայում:
		-- W. C. Fields' epitaph

%
Մեկը կանոնների Busmanship, Նյու Յորքի ոճով, որը երբեք չի հանձնվի ձերնստավայրը մեկ այլ ուղեւորի: Սա կարող է թվալ կոշտացած, բայց դա լավագույնճանապարհը, իրոք. Եթե ​​մեկը ուղեւորը տալ մի տեղ մեկին, ով կորցրել է գիտակցությունըէ միջանցք, ասենք, մյուսները ավտոբուսում կդառնար ապակողմնորոշված ​​եւպատկերացրեք, նրանք էին Topeka Կանզասի:
		-- W. C. Fields' epitaph

%
paak, n. A մարզադաշտ կամ ընդելուզուած խաղադաշտի. Է դնում կամ թողնել (ամեքենան) համար ժամանակ որոշակի վայրում.patato, n: The օսլա, ուտելի պալար է լայնորեն մշակովի:Սեպտեմբեր, N: 9-րդ ամիսը.Շաւա, N: Ունենալով ոչ մի կասկած. որոշակի.Sista, n. A իգական ունենալով նույն հայրն ու մայրը, որպես բանախոսի:tamato, N: A մսոտ, հարթ մաշկ կարմրավուն պտուղը կերել է աղցաններիկամ որպես բանջարեղենի.troopa, N: Պետությունը ոստիկան:Wista, n. A քաղաք կենտրոնական Masschewsetts.yaad, n. A մարսողության գետնին հարակից մի շենքում.
		-- Massachewsetts Unabridged Dictionary

%
Հնարավոր է, ի վերջո, Ամերիկան ​​երբեք չի հայտնաբերվել: Ես ինքսասում են, որ դա ընդամենը հայտնաբերվել:
		-- Oscar Wilde

%
Philadelphia չէ ձանձրալի, - դա պարզապես թվում է, այնքան այն պատճառով, որ կողքինհետաքրքիր Camden, Նյու Ջերսի.
		-- Oscar Wilde

%
Providence, Նյու Ջերսի, մեկն է այն սակավաթիվ քաղաքներից է, որտեղ Velveeta պանիրհայտնվում է gourmet Գրքերի.
		-- Oscar Wilde

%
San Francisco այն չէ, ինչ եղել է, եւ դա երբեք չի եղել:
		-- Herb Caen

%
Seattle այնքան է թաց է, որ մարդիկ պաշտպանել իրենց սեփականությունը, ինչպես ժամացույցների դաքս.
		-- Herb Caen

%
Թվում է, որ սոցիոլոգ էր վերցնելու համաշխարհային կարծիքի հարցում:Նրա հարցն էր, «Ներեցեք ինձ, թե ինչ է ձեր կարծիքը մսի պակասի»:Տեխասի, պատասխանը եղել է «Ինչ է պակաս».Լեհաստանում, պատասխանը «Ինչ միս»:Խորհրդային Միությունում, պատասխանը եղել է «Ինչ կարծիք».Ին Նյու Յորքում, ապա պատասխանն էր, «Ինչ ներեցեք ինձ»:
		-- Herb Caen

%
Որոշ 1500 մղոն արեւմուտք Մեծ Apple մենք գտնում ենք Minneapple, միապաստարան հանգստությունը անհանգիստ ժամանակներում: Դա լավ քաղաք է, քաղաքակիրթ քաղաք.Մի քաղաք, որտեղ նրանք դեռեւս գիտեն, թե ինչպես ստանալ ձեր վերնաշապիկներ ետ հինգշաբթի: ԹողՄեծ Apple ունեն սխրանքները »Broadway Ջո» Namath: Մենք արդեն հայտնի է, որսառնարյուն, բայց կայուն Killebrew: Լսելու Cole Պորտերի ավելի չոր Martiniկարող է նաեւ արժեքներ, նրանց ձախորդ բավականաչափ բնաւ լսել Whoopee John PolkaBand եւ բնաւ կիսում է կուժ 3.2 Հացահատիկ Belt գարեջուր: Կորուստնիրենցն է. Եվ Big Apple դեռ պետք է թխել bagel, որ կարող է համապատասխանում գետնանուշկարագ է lefse: Ահա մի քաղաք է, որտեղ հիմնական Քաղաքային խնդիրն այն է, dutch ELMհիվանդություն, եւ թիվ մեկ հանցագործություն է արտաժամյա ավտոկայանատեղի. Մենք պարծենալ ավելի թատրոնՄեկ շնչի հաշվով, քան Մեծ Apple-. Մենք գնում ենք տեսնել, ոչ թե պետք է երեւում: Մենք գնում ենք նույնիսկերբ մենք պետք է թիակ տասը դյույմ ձյան ից driveway հասնել այնտեղ: ԻսկապեսՁմեռները են կատաղի: Բայց հետո գալիս է զարմանում, որ Minneapple ամռանը.Մարդիկ հավաքվել էին քաղաքի լճերի է ուրախություն եւ ուրախանալ աչքում, այնքանշատ ուրախ եմ մարդկությունը զերծ պարտատոմսերի ավանդական ներքեւ լի Parka.Ահա այդ Minneapple: Եվ իր ժողովրդին: Մեր Հոտառություն եւ ոճով է հավասարակշռվածկողմից առողջ հարգանքի է քամու chill գործոններով.Եվ մենք միշտ, միշտ ուտում մեր բանջարեղեն.Սա է Minneapple.
		-- Herb Caen

%
Ինչ - որ մեկը արել ուսումնասիրություն երեք առավել հաճախ լսել արտահայտությունները Նյու ՅորքումՔաղաքի. Մեկը այն է, «Hey, տաքսի»: Two է, «Ինչ գնացքը եմ վերցնում է հասնելBloomingdale ի »: Եվ երեք է,« Մի անհանգստացեք. Դա պարզապես մի մարմին, վերք »:
		-- David Letterman

%
«Ինչ - որ տեղ», - ասել է Հայր Vittorini «այդպես Blake չի խոսել, որMachineries ուրախության? Այսինքն, Աստված չի խթանել միջավայրերի, ապաահաբեկելու այդ բնությունները կողմից հրահրելու գոյությունը մարմնի վրա, խաղալիք տղամարդկանց եւկանայք, ինչպիսիք են, որոնք մենք բոլորս: Եվ այսպիսով, ուրախությամբ ղրկեց, մեր լավագույն, ինչպեսԼավ շնորհը եւ տուգանք wit է, հանգիստ noons, արդար climes, մենք ոչ թե ԱստծոMachineries ուրախության? "«Եթե Blake ասել է, որ», - ասել է Հայր Բրայան «նա երբեք չի ապրել է Դուբլինում:»:
		-- R. Bradbury, "The Machineries of Joy"

%
Ամենազոր է Իր անսահման իմաստությամբ հարմար չէր տեսնում է ստեղծել ֆրանսիացիներինի պատկերով անգլիացիների.
		-- Winston Churchill, 1942

%
Ամերիկացի ազգ վեցերորդ ծխի է տուգանքով, մարդիկ. Նրանք սիրում ենEAGLE - ին հետեւի դոլարի:
		-- Finlay Peter Dunne

%
Անգլո-սաքսոնական խիղճը չի կանխել անգլո-սաքսոնական իցմեղանչելու խնդրի հետ, ապա դա պարզապես խանգարում նրան վայելում է իր մեղքը:
		-- Salvador De Madariaga

%
Լավագույն գործը: Ստացեք աշխատավարձ Ամերիկայից, կառուցել մի տուն է Անգլիայում,ապրել մի ճապոնական կնոջ, եւ ուտել չինական սնունդ.Pretty լավ գործ: Ստացեք աշխատավարձ Անգլիայից, կառուցել մի տուն Ամերիկայում,ապրել մի չինական կնոջ, եւ ուտել ճապոնական ուտելիք.Իսկ վատագույն դեպքում: Ստացեք աշխատավարձ Չինաստանից, կառուցել մի տուն է Ճապոնիայում,ապրել մի բրիտանական կնոջ, եւ ուտել ամերիկյան ուտելիք.
		-- Bungei Shunju, a popular Japanese magazine

%
Լավագույն բանը, որ դուրս է գալիս Այովա է I-80:
		-- Bungei Shunju, a popular Japanese magazine

%
Մեծ քաղաքներ Ամերիկայի դառնում են երրորդ աշխարհի երկրները:
		-- Nora Ephron

%
Բրիտանացիները գալիս են! Բրիտանացիները գալիս են!
		-- Nora Ephron

%
Կլիման Bombay այնպիսին է, որ նրա բնակիչները պետք է ապրել այլուր:
		-- Nora Ephron

%
The հայհոյում է իռլանդացիների չէ, որ նրանք չգիտեն, որ խոսքերը մի երգիդա է, որ նրանք գիտեն, նրանց * ___ բոլորին *.
		-- Susan Dooley

%
Չեխերը հետո հայտարարել է Sputnik, որ իրենք էլ, կսկսի արբանյակը:Իհարկե, դա կլինի ուղեծիր Սպուտնիկ, ոչ թե Երկրի!
		-- Susan Dooley

%
Տարբերությունը Ամերիկայի եւ Անգլիայի այն է, որ անգլերեն կարծում եմ 100մղոն մի երկար հեռավորության վրա, իսկ ամերիկացիները, կարծում 100 տարին երկար ժամանակ է:
		-- Susan Dooley

%
Ձու կրեմ հոգեբանորեն հակառակն թլփատութեան - դա* Pleasurably * վերահաստատում ձեր Jewishness.
		-- Mel Brooks

%
Անգլիացիները երկիրը ջենտլմենը քառատրոփ հետո, աղվեսի, որ անասելիլրիվ հետապնդելու է uneatable:
		-- Oscar Wilde, "A Woman of No Importance"

%
Անգլիացիները չունեն հարգանք իրենց լեզվով, եւ չի սովորեցնինրանց երեխաները խոսում:
		-- G. B. Shaw

%
Անգլիացիները բնազդաբար հիանում ցանկացած մարդ, ով չունի տաղանդ եւ համեստդրա մասին.
		-- James Agate, British film and drama critic

%
[Ֆրանսիայի Riviera է] արեւոտ տեղ ստվերային մարդկանց.
		-- Somerset Maugham

%
Աշխարհագրական կենտրոնը Բոստոնում է Roxbury. Շնորհիվ հյուսիսԿենտրոնը մենք գտնում ենք, որ Հարավային Վերջ: Սա չպետք է շփոթել հետ հարավիBoston, որը կայանում է նրանում, ուղղակիորեն արեւելք հարավ վերջում: Հյուսիս հարավումՎերջը East Boston եւ հարավ-արեւմուտք East Boston է Հյուսիսային End.
		-- Somerset Maugham

%
Այն goys արդեն ապացուցել են հետեւյալ թեորեմը ...Դասախոսությունը:
		-- Physicist John von Neumann, at the start of a classroom

%
The Martian վայրէջք է իր թեյի պնակ է Manhattan, եւ անմիջապես հետոզարգացող մոտեցավ մի Panhandler: «Պարոն», - ասաց մարդը, «ես կարող եմպետք է եռամսյակը մեկ ».The Martian հարցրեց, «Ինչ է քառորդ».The panhandler մտածեցի, մի րոպե, պայծառացավ, ապա ասաց. «Դուճիշտ! Կարող եմ ունենալ դոլար ».
		-- Physicist John von Neumann, at the start of a classroom

%
Մոծակների է պետությունը թռչուն Նյու Ջերսի.
		-- Andy Warhol

%
Առավել տարածված given name է աշխարհի Մոհամմադ; առավել տարածվածազգանունը աշխարհում Chang. Կարող եք պատկերացնել, թե հսկայական թվովմարդկանց ամբողջ աշխարհում անունով Mohammad Chang.
		-- Derek Wills

%
Միակ մշակութային առավելությունը LA ունի ավելի քան NY է, որ դուք կարող եք կատարել իրավունքմիացնել կարմիր լույսի.
		-- Woody Allen

%
The San Diego Ավտոմայրուղի: Պաշտոնական ավտոկայանատեղի 1984 օլիմպիական խաղերի!
		-- Woody Allen

%
Խնդիրն այն է, որ անսպառ մատակարարումը Սպիտակ Men, բայց կան ունիմիշտ եղել է մի սահմանափակ թվով մարդկանց.
		-- Little Big Man

%
Աշխարհի առավել ագահ բեյսբոլի երկրպագու (որը Aggie) էին ժամանել էմարզադաշտ է առաջին խաղում Համաշխարհային Series միայն գիտակցել, որ նա հեռացել էրնրա տոմսը տանը: Չցանկանալով կարոտում որեւէ առաջին inning, գնացդեպի տոմսարկղում եւ ստացել է մի երկար գծի համար մեկ այլ նստավայր: Այն բանից հետո, մեկ ժամ իսպասեք, որ նա եղել է ընդամենը մի քանի ոտնաչափ հեռավորության վրա խցիկ, երբ մի ձայն, որը կոչվում է, "Hey,Dave! "The Aggie վեր նայեց, դուրս եկանք գծի եւ փորձել գտնել սեփականատիրոջըձայնի, առանց հաջողության: Այնուհետեւ նա հասկացավ, որ նա կորցրել էր իր տեղըգծի եւ պետք է սպասել ամբողջ կրկին. Երբ երկրպագուն վերջապես գնել իր տոմսը,նա եղել է ծարավ, ուստի նա գնաց գնել խմելու. Գիծը է կոնցեսիոն բեմիերկար, շատ, բայց քանի որ խաղը չի սկսել, նա որոշել է սպասել: Ճիշտ այնպես, ինչպեսնա ստացել է պատուհանից, մի ձայն կանչեց, «Հե՜յ, Dave!" Կրկին Aggie փորձելգտնել ձայնը, բայց ոչ մի հաջողություն: Նա շատ էր խանգարված, քանի որ նա ստացել է վերադառնալ գծումիր խմել. Վերջապես երկրպագու գնաց իր տեղը, ցանկանում է, որ խաղը պետք է սկսել.Քանի որ նա սպասում է խաղադաշտում, լսեց ձայնը `կոչ անելով,« Հեյ Dave! " մեկ անգամ էլ.Բուռն, նա կանգնեց եւ բղավել վերեւում իր թոքերի, «Իմ անունը չէ Dave!"
		-- Little Big Man

%
Հետո կար Formosan բարմենը անունով Թայվան-On.
		-- Little Big Man

%
Կա * __ է * խելացի կյանքը Երկրի վրա, բայց ես կմեկնի Տեխաս երկուշաբթի:
		-- Little Big Man

%
Կան մարդիկ, ովքեր գտնում են, որ տարօրինակ է ուտել չորս կամ հինգ չինական սնունդանընդմեջ; Չինաստանում, ես հաճախ հիշեցնել նրանց, կան մի միլիարդ կամ այնքանմարդիկ, ովքեր գտնում են, ոչինչ տարօրինակ դրա մասին:
		-- Calvin Trillin

%
Բան չկա, սխալ է Հարավային Կալիֆորնիայի, որ աճ էօվկիանոսի մակարդակը չէր բուժել:
		-- Ross MacDonald

%
Այնտեղ պետք է լինի առնվազն 500,000,000 առնետների Միացյալ Նահանգներում. իհարկե,Ես երբեք չեմ լսել պատմությունը առաջ.
		-- Ross MacDonald

%
Կա եւս մեկ անգամ եղել է սա Swami, ով ապրում վերը delicatessan: Թվում է, թե մեկըօրը նա որոշել է դադարեցնել ցած որոշ թարմ լյարդի. Լավ է, որ սեփականատերըոր Deli էր մի քիչ էժան skate, եւ որոշել է վերցնել մի քիչ լրացուցիչփոխել իր հաճախորդի հաշվին: Անդրադառնալով հանգիստ է counterman, նաշշնջաց, «կշռել հիման վրա Swami ի լյարդի!"
		-- Ross MacDonald

%
Կար Սա New Yorker, որ ուներ ցմահ ձգտումը լինել Texan:Բարեբախտաբար, նա ուներ TEXAN ընկեր եւ գնաց նրան խորհուրդ. "Mike,Դուք գիտեք, ես միշտ ցանկացել է լինել Texan: Դու * ____ իսկական * Texan, թե ինչես պետք է անել »:«Դե», - պատասխանեց Մայք «Առաջին բանը, դուք ստացել է անեք է նայումնման է Texan: Դա նշանակում է, որ դուք պետք է հագնվում իրավունքը. Երկրորդ բանը,դու անել, խոսել է հարավային դանդաղախոսություն »:«Շնորհակալություն, Մայք, ես կտամ փորձել», - պատասխանեց New Yorker:Մի քանի շաբաթ է անցել, իսկ New Yorker saunters մեջ խանութ հագնվածէ տաս գալոն գլխարկի, Cowboy boots, Ղեւի ջինսե հագուստի եւ bandanna: "Ողջույն,pardner, ես կցանկանայի որոշ տավարի, ոչ էլ հազվադեպ, եւ նրանցից ոմանք թարմ թխվածքաբլիթներ, "Նա պատմում է counterman:The guy ետեւում վաճառասեղանին տեւում է երկար նայում նրան, եւ ապա ասում է,«Դուք պետք է լինի Նյու Յորքում»:The New Yorker blushes, եւ ասում է, «Դե, այո, ես եմ. Ինչպես եղավդու գիտես?"«Քանի որ սա ապարատային խանութ»:
		-- Ross MacDonald

%
Կա միայն մի բան ես չեմ սիրում, Վիրջինիա. պետությունը:
		-- Ross MacDonald

%
Կա ինչ - որ բան այլ է, մեր մասին տարբերվող մարդկանց Եվրոպայի,Աֆրիկա, Ասիա ... խորը եւ մնայուն հավատը Զատկուայ Bunny.
		-- G. Gordon Liddy

%
Երեք Midwesterners, մի Kansan, Միսսուրիի եւ Iowan,բոլորս հայտնվելով մի վիկտորինայի ծրագրի, խնդրել էին լրացնել այս նախադասությունը:«Հին MacDonald ունեցել է»:«Հին MacDonald ուներ carburetor», պատասխանեց Kansan:«Ներեցեք, դա սխալ է», - ասաց խաղը շոու հյուրընկալող ասել է.«Հին MacDonald ուներ ազատ արգելակի դասավորվածության ներքեւService Station », - ասաց Missourian:«Սխալ է»:«Հին MacDonald ուներ մի ֆերմա", - ասել է Iowan:«Ճիշտ» shouts է QuizMaster: «Այժմ $ 100,000, ուղղագրության« ֆերմա »«Հեշտ», - ասաց Iowan: «E-I-E-I-O»:
		-- G. Gordon Liddy

%
Հուշում աշխարհում իր կողքի, եւ ամեն ինչ կորցնում վայրէջք է Լոս Անջելեսում:
		-- Frank Lloyd Wright

%
Մի Californian, անձը պետք է ապացուցել իրեն քրեորեն խելագար մինչեւ որ նաթույլատրվում է քշել մի Տաքսի Նյու Յորքում: Նյու Յորքի cabbies, ազնվության եւկանգ կարմիր լույսերով են, թե ըստ ցանկության:
		-- From "East vs. West: The War Between the Coasts

%
Մի Californian, բոլոր նյույորքցիներն են ցուրտ. նույնիսկ շոգին նրանք հազվադեպ են գնումՎերը հիսուն-ութ աստիճանով: Եթե ​​դուք փլուզվել է փողոցում Նյու Յորքում, ծրագիրըԻնչպես ծախսել մի քանի օր այնտեղ.
		-- From "East vs. West: The War Between the Coasts

%
Մի New Yorker, Կալիֆորնիայի են շիկահեր, նույնիսկ blacks. Կան,Ի դեպ, ամբողջ թաղամասեր, որոնք գոտիավորված է միայն blond մարդկանց. TheՄիակ ճանապարհն է ասել, որ տարբերությունը Կալիֆորնիայում եւ Շվեդիայում այն ​​է, որSwedes խոսում է ավելի լավ անգլերենին »:
		-- From "East vs. West: The War Between the Coasts

%
Մի New Yorker, միակ Կալիֆորնիայի տների շուկայում ավելի քիչ, քան մեկմլն դոլար են նրանք կրակի վրա: Սրանք ընդհանուր առմամբ գնալ վեց հարիւրհազար:
		-- From "East vs. West: The War Between the Coasts

%
Է երջանիկ լինել մեկը պետք է լինի) լավ սնվում, unhounded է անազնիվ հոգսերով, անկաշկանդ էՍիոն, բ) լի մի հարմարավետ զգացումով առավելությունը զանգվածների մեկի կողմիցհայրենակից տղամարդիկ, եւ գ) նրբանկատորեն եւ անդադար amused, ըստ մեկի ճաշակի.Դա է իմ պնդումը, որ, եթե այս սահմանումը պետք է ընդունվի, չկա մի երկիր,է աշխարհի մէջ, ուր մի մարդ սահմանված, ինչպես ես եմ, - մի մարդ իմ Յուրայինթույլ կողմերը, Vanities, հակումների եւ aversions - կարող է լինել այնքան երջանիկ, քանի որ նա կարող էպետք է Միացյալ Նահանգներում. Going հետագա, ես պառկեցի այն վարդապետությունը, որ դաԹափանցիկ ֆիզիկական անհնարինությունը նման մի մարդ է ապրել Միացյալ Նահանգներումեւ չի կարող լինել երջանիկ.
		-- H. L. Mencken, "On Being An American"

%
Որպեսզի իմանաք, թե EDINA է մերժել այն:
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, ես չեմ կարծում, որ մենք դու Կանզասի այլեւս:
		-- Judy Garland, "Wizard of Oz"

%
Զբոսաշրջիկները ունեն որոշ զվարճալի հետ Նյու Յորքի պինդ եփած cabbies. Երբ դուստանալ Ձեր նպատակակետին, ասում է քո վարորդի, «Վճարեք ես էի Հանգույց` արշավային »:
		-- David Letterman

%
Ճանապարհային ազդանշանների Նյու Յորքում են, պարզապես կոպիտ ուղեցույցներ:
		-- David Letterman

%
Ճանապարհորդություն միջոցով Նոր Անգլիայում, վարորդը կանգնեցրել է գազի մի փոքրիկ գյուղում:«Ինչ է սա տեղ կոչվում»: Նա խնդրել է կայանի սպասավոր:«Ամեն ինչ կախված է», հայրենի - դանդաղ: «Ինչ է նշանակում` նրանց, որ ունիԻնչպես ապրել այս հայրիկ-մեղադրեց, ցեցի կեր, փոշուց ծածկված, մեկ hoss գերեզմանոցի կամըստ նրանց, որ պարզապես վայելում է իր հետաքրքրաշարժ ու գեղատեսիլ գեղջուկ charmsհամար կարճ ».
		-- David Letterman

%
Այցելեք գեղեցիկ Vergas, Մինեսոտա.
		-- David Letterman

%
Այցելեք գեղեցիկ WISCONSIN DELLS:
		-- David Letterman

%
Այցելել [1] գեղեցիկ ծխագույն Mountains![1] այցելությունն է, v .:Արի մեկ շաբաթ է, ծախսել շատ գումար եւ վճարել շատ թաքնված հարկերի,ապա հեռանալ. Մենք ուրախ կլինենք տեսնել ձեր գումար նորից հաջորդ տարի:Դուք կարող եք խնայել ժամանակը պարզապես ուղարկելով գումար, եթե դու շատ զբաղված է.
		-- David Letterman

%
Մենք չենք մտածում, թե ինչպես են նրանք դա անում են Նյու Յորքում:
		-- David Letterman

%
Բարի գալուստ Lake Wobegon, որտեղ բոլոր տղամարդիկ են ուժեղ, որ կանայք են բավականին,եւ երեխաները վերը միջին.
		-- Garrison Keillor

%
Թե ինչպիսի ստոր բիզնեսի ձեզ հիմա: Ես նկատի ունեմ, մարդ, ուրկերթաս Ուր ես գնում, Ամերիկան, քու փայլուն մեքենայի գիշերը:
		-- Jack Kerouac

%
Այն, ինչ չի հաջողվում երկու ամսվա ընթացքում, իսկ կես Կալիֆորնիայումընտրիերբեք չի հաջողվի:
		-- Rev. Henry Durant, founder of the University of California

%
Երբ մարդը հոգնել Լոնդոնում, նա հոգնել է կյանքի.
		-- Samuel Johnson

%
Երբ ամառային գալ Minnesota, դուք խնդրեք? Դե, անցյալ տարի, եսկարծում եմ, որ դա եղել է երեքշաբթի.
		-- Samuel Johnson

%
Երբ ես առաջին անգամ ժամանել է այս երկրում, ես ունեի ընդամենը տասնհինգ սենթ իմ գրպանումեւ պատրաստակամություն է փոխզիջման.
		-- Weber cartoon caption

%
Երբ ես տեսա մի նշան է ավտոմայրուղի, որ ասել է, «Լոս Անջելես 445 մղոն», - ասացի եսինքս ինձ, «Ես ստացել եմ դուրս գալ այս lane":
		-- Franklyn Ajaye

%
Երբ դուք դառնում օգտագործվում է երբեք մենակ, դուք կարող եք համարում ինքներդAmericanized:
		-- Franklyn Ajaye

%
Ցանկանում վերջին մարդը հեռանալ Michigan խնդրում ենք պարզվում լույսերը.
		-- Franklyn Ajaye

%
Yawd [noun, Bostonese]: ներս ունեն ՈՒղեցույց:
		-- Webster's Unafraid Dictionary

%
Այո, ես հիմա էլ այս գեղեցիկ փոքրիկ բնակարանը Նյու Յորքում, մեկը նրանցից,L-ձեւավորված նորերը: Ցավոք սրտի, դա մի ստորին նիշերը լ.
		-- Rita Rudner

%
Դուք միշտ ունեք տարբերակը pitching baseballs ժամը դատարկ լակի ներկի բանկաէ cul-de-sac մի Քլիվլենդ արվարձանում:
		-- Rita Rudner

%
Դուք չունեք հաղորդագրություն փակցնելու տեղափոխել է Edina, ձեզ հասնել EDINA.
		-- Guindon

%
Դուք գիտեք, թե դու մի փոքրիկ քաղաքում, երբ ...Դուք չունեք հաղորդագրություն փակցնելու համար օգտագործեք շրջադարձի ազդանշանները, քանի որ բոլորն էլ գիտեն, ուր եք գնում:Դու ծնվել է հունիսի 13-ին եւ ձեր ընտանիքը ստանում նվերներ է տեղականառեւտրականները, քանի որ դու առաջին երեխան տարվա.Բոլորն էլ գիտեն, թե, ում վարկային լավ է, եւ որի կինը չէ.Դուք խոսում է յուրաքանչյուր շուն եք անցնել, ըստ անվանման ... եւ նա wags իր պոչը:Դուք հավաքեք սխալ համարը, եւ խոսել 15 րոպե Թեմա.Դուք գրել ստուգում է սխալ բանկի եւ այն ընդգրկում է ձեզ Թեմա.
		-- Guindon

%
