1893 Իդեալական ուղեղի տոնիկ1900 Խմեք Coca-Cola - համեղ եւ թարմացնող 5 ցենտ բնավսոդա շատրվաններ1905 սիրված խմիչքը համար տիկնայք, երբ ծարավ - հոգնած - ընկճված1905 թարմացնում հոգնած, լուսավորվում է ինտելեկտի եւ մաքրում է ուղեղը1906 The ըմպելիք Որակի1907 Լավ է վերջին կաթիլը1907 Այն բավարարում է ծարավը եւ գոհացնում է ճաշակ1907 Թարմեցնող որպես ամառային breeze. Հիանալի որպես DIP է ծովը1908 The ըմպելիք է, որ Cheers, բայց չի հարբեցող1917 Կա մի համեղ թարմությունը է ճաշակի Coca-Cola- ն1919 Այն բավարարում ծարավ1919 համն է փորձարկում1922 Ամեն ապակին զբաղեցնում է պատասխանը ծարավից1922 Ծարավ չի ճանաչում մրցաշրջանում1925 Վայելեք Զրուցասեր խմելիքը
		-- Coca-Cola slogans

%
1925 Մի խմել, այնքան լավ է, 'Tis հիմարություն է լինել ծարավ1929 բարձր նշան նախաճաշիկ1929 դադարը, որ թարմացնում1930 Այն պետք է լինի լավ է այնտեղ, որտեղ է1932 The ըմպելիք է, որ ստիպում է դադար թարմացման1935 դադարը, որը բերում է ընկերներին միասին1937 STOP համար դադարից ... GO թարմացած1938 Լավագույն ընկերը ծարավ երբեւէ ունեցել1939 Ծարավ դադարում Մականուն1942 Դա իրական բան1947 Have a Կոլա1961 Zing! ինչ է թարմացման նոր զգացում1963 Things գնում, ավելի լավ է Coke1969 Face Uncle Sam մի գետնածուխ ձեր ձեռքին1979 թ. Ունեն գետնածուխ եւ ժպիտ1982 թ. Coke այն!
		-- Coca-Cola slogans

%
Մի քանի երեխաների փորձեցինք օգտագործել թթու փոխարեն paddles համար սեղանի թենիսխաղ. Նրանք ունեին համազարկային է Dills:
		-- Coca-Cola slogans

%
A ֆերմա է երկրի կողմը մի քանի հնդկահավերին, այն էր, հայտնի է որպեստունը յոթ gobbles.
		-- Coca-Cola slogans

%
A Gourmet ով կարծում է, կալորիաներով նման է tart, որը նայում է իր ժամացույցի:
		-- James Beard

%
Նոր ավագ խոհարար Հնդկաստան-ից ազատվել է զբաղեցրած պաշտոնից մեկ շաբաթ հետո սկսում աշխատանքը. նապահվում favoring Curry.
		-- James Beard

%
A իրան մի սարսափելի բան միտք:
		-- Ziggy

%
Կինը սկսել է ծառայում թակած միս, Երկուշաբթի Համբուրգեր, Երեքշաբթի միսբոքոն, Չորեքշաբթի Թարթառ սթեյք, եւ Հինգշաբթի meatballs. Ուրբաթ առավոտյան նրանամուսինը snarled, «Ինչպես հիմա, հիմք կով».
		-- Ziggy

%
Դերասան: Այսպիսով, ինչ եք անելու համար ապրելու.Դորիս: Ես աշխատում եմ մի ընկերության, որը կազմում է deceptively մակերեսային ծառայումուտեստներ չինական ռեստորաններում.
		-- Woody Allen, "Without Feathers"

%
Իրականում, իմ նպատակն է ունենալ սենդվիչ անվան ինձ համար:
		-- Woody Allen, "Without Feathers"

%
«Եվ ինչ եք անում, երբ դուք մեծանում է, քանի որ մեծ է, քանի որ ինձ համար».խնդրել է հորը իր փոքրիկ որդուն:«Diet"
		-- Woody Allen, "Without Feathers"

%
Ամեն ինչ լավ է, եթե դա կատարվել է շոկոլադ.
		-- Woody Allen, "Without Feathers"

%
Մի բան, որ լավ է, եւ օգտակար, որը պատրաստված շոկոլադից:
		-- Woody Allen, "Without Feathers"

%
Քանի որ նա էր վախենում, նրա պատվերները էր մոռացվել, եւ բոլորն էին բերելկարտոֆիլի աղցան.
		-- Woody Allen, "Without Feathers"

%
Ինչպես շատ նուրբ բաներ, շոկոլադ ունի իր մրցաշրջանում: Կա մի պարզհիշողության օգնություն, որ դուք կարող եք օգտագործել որոշելու, թե արդյոք դա ճիշտ ժամանակն էԻնչպես պատվիրել շոկոլադի ճաշատեսակներ: որեւէ տեսություն որի անունը պարունակում նամակ A,E կամ U ճիշտ ժամանակն է շոկոլադ.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Եղեք զգույշ լինել, երբ դուք կծում է Ձեր Համբուրգեր.
		-- Derek Bok

%
Boo! Մենք փոխվել Coke again! BLEAH! BLEAH!
		-- Derek Bok

%
Բոյկոտը միս - ծծել ձեր thumb.
		-- Derek Bok

%
Carob աշխատում է սկզբունքով, որ երբ խառնվում է ճիշտ համադրությունճարպեր եւ շաքար, ապա դա կարող է կրկնօրինակել շոկոլադ գույն եւ գործվածք: Իհարկե,Նույնը կարելի է ասել հող.
		-- Derek Bok

%
Պանիր - Milk ի նահանջ նկատմամբ անմահության.
		-- Clifton Fadiman, "Any Number Can Play"

%
Չինական ասացվածք. «Նա, ով հետ խոսում forked լեզուով, պետք չէ chopsticks»:
		-- Clifton Fadiman, "Any Number Can Play"

%
Դիտարկենք հետեւյալ աքսիոմաներ ուշադիր:«Ամեն ինչ ավելի լավ է, երբ այն նստում է Ritz»:իսկ«Ամեն ինչ ավելի լավ է Կապույտ հանցակից դրա վրա»:Ինչ է տեղի ունենում, եթե մեկը տարածվում Blue մեղսակից մարգարին է Ritz cracker. Theմիտքը երկյուղալի. Արդյոք սա, ինչպես Աստված եկավ լինելը. Փորձեք ոչ թեհաշվի առնել այն փաստը, որ «ամեն ինչ գնում է ավելի լավ գետնածուխ».
		-- Clifton Fadiman, "Any Number Can Play"

%
Հարգելի պարոն Լեզուն անձ: Ես հետաքրքրվել արտահայտության, «մի մասըՍա ամբողջական նախաճաշ ». Ճանապարհը, որ գալիս է, իմ 5-ամյա կլինիդիտելով հեռուստացույց մուլտֆիլմ ցույց է տալիս, որ առավոտյան, եւ նրանք պետք է ցույց տալ մի գովազդայինմանկական սեղմված Նախաճաշ բարդ, ինչպիսիք են «Froot Loops» կամ «LuckyCharms », եւ նրանք միշտ ցույց են տալիս, որ այն նստած է սեղանի կողքին ինչ-որ փաստացի սննդիինչպես, օրինակ, ձու, եւ հաղորդավար միշտ ասում է. «Մաս այս ամբողջականնախաճաշ "Մի որ, իրոք, նշանակում է,« կից այս ամբողջական նախաճաշ ",կամ «Նույն սեղանի շուրջ, քանի որ այդ ամբողջական նախաճաշ». Եւ չի կարող դրանք կատարելըստ էության նույնն է պահանջը, եթե փոխարեն Froot Loops, նրանք դնում մի կարող էՍափրվելու կրեմ կա, կամ մեռած խփել.Պատասխան Այո:
		-- Dave Barry, "Tips for Writer's"

%
Death մինչեւ անպատվությամբ: Բայց ոչ մինչեւ նախաճաշ:
		-- Dave Barry, "Tips for Writer's"

%
Արդյոք դուք լսել, որ կապիտան Crunch, Շաքար Bear, Թոնի the Tiger, եւSnap, շաչել, եւ Pop բոլորս սպանվել վերջերս ...Ոստիկանությունը կասկածում են աշխատանքը Հացահատիկից killer!
		-- Dave Barry, "Tips for Writer's"

%
Dieters ապրել կյանքը, որ ծոմ պահելու գծի.
		-- Dave Barry, "Tips for Writer's"

%
Dinner պատրաստ է, երբ Smoke Alarm շարունակվում է:
		-- Dave Barry, "Tips for Writer's"

%
Չեն խմել սուրճ սկզբին վեցից Դա կլինի ձեզ պահել արթուն մինչեւ կեսօր:
		-- Dave Barry, "Tips for Writer's"

%
Մի անհանգստացեք, թե որ կողմն է ձեր հացը buttered է: Դուք ուտում երկու կողմերն էլ.
		-- Dave Barry, "Tips for Writer's"

%
Դուք զգում եք անձամբ պատասխանատու է համաշխարհային սննդի պակասի.Ամեն անգամ, երբ դուք գնում է լողափ, չի ալիքը գալիս է.Երբեւէ կերել մի ամբողջ Moose.Կարող եք տեսնել Ձեր վիզը.Մի joggers վերցնել ԼԱՊՄ շուրջ ձեզ համար վարժություն.Եթե ​​այդպես է, ողջունում է Ազգային Fat շաբաթ.Այս շաբաթ մենք ուտում, առանց մեղքի, եւ կմեկնարկի մեր անդամակցության քարոզարշավը,... Ուժով կերակրման մի տուփ եգիպտացորենի օսլա է մերկացած անձի.
		-- Garfield

%
Ընթացքում ամերիկյան հեղափոխության, մի Britisher փորձել է արշավել ֆերմա: նաstumbled մի ժայռի վրա գետնին եւ ընկավ, որից որպես ագրեսիվ RhodeIsland Կարմիր hopped գագաթին: Տեսնելով դա, գյուղացին մեկնաբանել «Հավի բռնելա Tory »
		-- Garfield

%
Ուտել այնքան, որքան ցանկանում եք, - պարզապես չեն կուլ տալ:
		-- Harry Secombe's diet

%
Կերեք խմիչքը եւ զուարճացիր! Tommorrow դուք կարող է լինել Յուտա:
		-- Harry Secombe's diet

%
Կերեք խմիչքը եւ զուարճացիր, որովհետեւ վաղը նրանք կարող են կատարել այն անօրինական է:
		-- Harry Secombe's diet

%
Կերեք խմիչքը եւ զուարճացիր համար վաղը diet.
		-- Harry Secombe's diet

%
Կերեք Աջ, մնալ տեղավորել, եւ մեռնել Թեմա.
		-- Harry Secombe's diet

%
«Կերեք, խմեք, եւ զուարճացիր, որովհետեւ վաղը դուք կարող եք աշխատել»:
		-- Harry Secombe's diet

%
Ուտում շոկոլադ նման լինելով սիրո, առանց վատթարացման:
		-- Harry Secombe's diet

%
Նույնիսկ Կույր խոզը stumbles վրա մի քանի acorns.
		-- Harry Secombe's diet

%
Նույնիսկ կաղամբ կարող է նայում թագավորի.
		-- Harry Secombe's diet

%
Ամեն անգամ, երբ ես նիհարել, այն գտնում է ինձ նորից!
		-- Harry Secombe's diet

%
Ամեն ինչ ինձ դուր է գալիս կամ անօրինական է, անբարոյական, թե fattening.
		-- Alexander Woollcott

%
Ամեն ինչ արժե հենց այնքան, որքան որպես belch, որ տարբերությունը լինելուոր belch է ավելի բավարարելուց:
		-- Ingmar Bergman

%
Fat Liberation, որովհետեւ իրան ահավոր բան է մտքում.
		-- Ingmar Bergman

%
Fat մարդիկ աշխարհի միավորվեն, մենք ստացել կորցնելու ոչինչ!
		-- Ingmar Bergman

%
Սնունդ մտքի չի կարող փոխարինել իրական բան.
		-- Walt Kelly, "Potluck Pogo"

%
For Ձեզանից նրանք, ովքեր եղել են ցավալի բավարար է, երբեք համտեսեցին«Մեծ ցեղապետ O 'այդ Pudden Race' (այսինքն հագիսը) Ահա հեշտ է հետեւելբաղադրատոմսը, որը հանգեցնում է ուտեստ զարմանալիորեն նման է վերը նշվածպաշտպանված տեսակներ:Բաղադրությունը:1 ոչխարների արիություն (սրտի, թոքերի, լյարդի) եւ տոպրակ2 teacupsful toasted վարսակի ալյուր1 թեյի գդալ աղ8 ունց. shredded suet2 փոքր սոխ1/2 թեյի գդալ սեւ պղպեղՔսել ու մաքուր տոպրակ է սառը, ապա տաք, ջուր: Ներծծում է աղի ջրովգիշերում. Լվանալ մաքրել, ապա եփել 2 ժամ հետ շնչափող draining նկատմամբոր կողմը զամբյուղ. Պահպանեք 1 պինտա Stock. Կտրել շնչափողը հեռացնել ավելցուկըgristle, ծնոտ, կամ աղալ սրտի եւ թոքերի, եւ քերել լավագույն մասը լյարդի (մոտկեսը միայն). Parboil եւ կտրել սոխ, խառնել միասին վարսակի ալյուր, suet,աղ, պղպեղ եւ ֆոնդային խոնավանալ. Pack խառնուրդի մեջ տոպրակի մեջ, որը թույլ է տալիսուռուցք. Եռալ երեք ժամ, pricking պարբերաբար ամբողջ. Եթե ​​պայուսակ, ոչմատչելի, գոլորշու greased ավազանում ծածկված են greaseproof թուղթ եւ կտորի համարչորս-հինգ ժամ.
		-- Walt Kelly, "Potluck Pogo"

%
Fortune ի ներդրումը Ամիս կենդանիների իրավունքների բանավեճի:Ես կմնամ դուրս է կենդանիների ճանապարհով, եթե նրանք պետք է դուրս մնալ իմ.«Հեյ դու, ստանալ իմ ափսե»
		-- Roger Midnight

%
Fortune սննդակարգի ճշմարտություններ:1: Մոռացեք, թե ինչ է cookbooks ասում, պարզ մածուն նման բան նախասիրություններում արտացոլված թթվասերի.2 Ցանկացած Recipe կոչ է անում soybeans նախասիրություններում արտացոլված են նման ցեխի մեջ.3: Carob չէ ընդունելի փոխարինել շոկոլադ. Ի դեպ, carob չէ    ընդունելի փոխարինել մի բանի, բացառությամբ, թերեւս, շագանակագույն կոշիկի լեհերեն:4 Չկա նման բան, որպես «Ժամանց աղցան:»: Այնպես որ, եկեք դադարեցնել ձեւացնելով, եւ տեսնել,    աղցաններ համար, ինչ նրանք են, Աստծո պատիժն է լինելու յուղ.5: Մրգային աղցան առանց maraschino կեռաս եւ marshmallows մասին, ինչպես    բողոքարկելու, քանի որ գոլ գարեջուր:6: A World բացակայում սուս մի ողբերգական տեղ!7: Դուք պետք է անմիջապես անցնել ցանկացած բաղադրատոմսեր »խորագրով հյութալի եւ    ցածր Cal ». Նաեւ skip ճաշատեսակներ հատկանշվում» աշխույժ լյարդը: «Նրանք չեն եւ    դա չէ:8: Հագած մի կույր հաճախ ստիպում է շատ Diet Foods ավելի հաճելի:9: Թարմ պտուղ չէ դեսերտ. Տորթ է դեսերտ!10: Okra նախասիրություններում արտացոլված մի փոքր ավելի վատ է, քան նրա անունը նշանակում է.11: A պարզ թխած կարտոֆիլի չարժե ջանք ներգրավված ծամելու եւ    swallowing.
		-- Roger Midnight

%
Աստված պետք է սիրել կալորիա, նա այնքան շատերը.
		-- Roger Midnight

%
Մեծ պահերին պատմության մեջ (# 7): Նոյեմբերի 23, 1915 թ.Նրբաբլիթ make-up է հորինել. մարդկանց մեծ մասը շարունակում է նախընտրում օշարակ.
		-- Roger Midnight

%
Որեւէ մեկը երբեւէ ճաշակել է «վերջ»: Արդյոք նրանք իսկապես դառը.
		-- Roger Midnight

%
Արդյոք ձեր ընտանիքը փորձել 'em.POWDERMILK ԹխվածքաբլիթներԵրկինքը, նրանք համեղ եւ արագ!Նրանք պատրաստվում են ամբողջ ցորենի, տալ ամաչկոտ անձանցուժ արթնանալ եւ անել այն, ինչ պետք է արվի:POWDERMILK ԹխվածքաբլիթներԳնել դրանք պատրաստի մեծ կապույտ վանդակում հետ նկարիտափակ վրա ճակատում, կամ շագանակագույն տոպրակի մեջ մութstains, որ ցույց են տալիս թարմությունը.
		-- Roger Midnight

%
Have a Taco.
		-- P. S. Beagle

%
Գլխավոր շրջանակը սկզբանե գրված է տավարի մսի հարթ.
		-- P. S. Beagle

%
Hors d'oeuvres - ը խոզապուխտ սենդվիչ կտրել մեջ քառասուն կտոր.
		-- Jack Benny

%
«Ինչպես ես ծախսել շաբաթ». խնդրել է գեղեցիկ մինետ քարտուղարինիր շեկ ուղեկից.«Ձկնորսություն միջոցով սառույցի», - պատասխանել է նա:«Ձկնորսություն միջոցով սառույցի. Այն, ինչ համար».«Ձիթապտուղ»
		-- Jack Benny

%
Ինչպես շատերը hors d'oeuvres դուք թույլատրվում է դուրս սկուտեղի իրականացվումմատուցող մի գեղեցիկ կուսակցության.Երկու, բայց կան ուղիներ, դրա շուրջ, կախված ոճով horsd'oeuvre: Եթե ​​նրանք այդ փոքրիկ հրուշակեղեն բաները, որտեղ դուք կարող եք ասել, թե ինչներսում, դուք վերցնել մեկը, կծում է մոտ երկու երրորդը, ապա ասում են. «Սապանիր! Ես ատում պանիր ». Ապա դուք ցանկանում եք տեղադրել է մնացած այն ետ է սկուտեղի եւկծում եւս մեկը եւ գնա, «անիծել այն! Another պանիր» եւ այլն.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ես այնքան լավատես տավարի մսի գների, որ ես պարզապես վարձակալել է կճուճի մեջ կարմրացրած միսհետ տարբերակը գնելու:
		-- Dave Barry, "The Stuff of Etiquette"

%
Ես արգելակ chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Ես չէի կարող հիշել, թե երբ եմ եղել, այնքան հիասթափված է: Բացառությամբ, թերեւսանգամ, երբ ես գտա, որ M & Ms, իրոք, չեմ հալեցնում է ձեր ձեռքը.
		-- Peter Oakley

%
Ես չեմ մտածում, որ Sugar smacks առեւտրային. Ես չեմ սիրում գաղափարըգորտ Լեւոնը իմ նախաճաշը:
		-- Lowell, Chicago Reader 10/15/82

%
Ես չեմ մտածում, որտեղ ես նստել, քանի դեռ ես ստանում սնվում:
		-- Calvin Trillin

%
Ես նույնիսկ չեմ կարագ իմ հացը. Ես համարում եմ, որ cooking մասին:
		-- Katherine Cebrian

%
Ես չեմ ունենա ուտում խնդիր: Ես ուտում եմ. Ես գիրանում: Ես գնել նոր հագուստ:Ոչ մի խնդիր.
		-- Katherine Cebrian

%
«Ես չեմ սիրում սպանախ, եւ ես ուրախ եմ, ոչ, որովհետեւ եթե ինձ դուր եկավ, որ ես կցանկանայի,ուտել այն, եւ ես պարզապես ատում են այն »:
		-- Clarence Darrow

%
Ես երբեք չեմ եղել մեկը զոհաբերել իմ ախորժակը զոհասեղանին տեսքը.
		-- A. M. Readyhough

%
Ես կասկած չունեմ, որ դա մի մասն է ճակատագրի մարդկային ցեղի,իր աստիճանական բարելավման, թողնել դուրս ուտում կենդանիներին:
		-- Thoreau

%
Ես պարզապես կերել է մի ամբողջ փաթեթ Քաղցր Tarts եւ կարող է գետնածուխ. Կարծում եմ, որ տեսել է Աստծուն:
		-- B. Hathrume Duk

%
Ես երբեք չեմ հանդիպել մի կտոր շոկոլադ, ես դուր չի գալիս:
		-- B. Hathrume Duk

%
Ես երբեք չեմ աղոթում եմ Ուտելուց - Մայրս մի լավ խոհարար.
		-- B. Hathrume Duk

%
«Ես կարծում էի, որ դուք փորձում էին ստանալ մեջ վիճակում»:«Ես եմ Ձեւը եմ ընտրվել է եռանկյունի»:
		-- B. Hathrume Duk

%
Ես սոված, ժամանակն է ուտել ճաշ:
		-- B. Hathrume Duk

%
Ես եղել մի դիետայի երկու շաբաթ, եւ այն ամենը, ինչ ես կորցրել է երկու շաբաթ:
		-- Totie Fields

%
Եթե ​​սկզբում դուք fricasee, տապակել, տապակել կրկին.
		-- Totie Fields

%
Եթե ​​սնունդը լինի որ երաժշտությունը սիրո, ուտում են, ուտում են:
		-- Totie Fields

%
Եթե ​​գդալներ էին Deli միս, դա կլինի Wurst:
		-- Totie Fields

%
Եթե ​​դուք ինչ եք ուտում, դա նշանակում է Euell Gibbons, իրոք, եղել է ընկույզ.
		-- Totie Fields

%
Եթե ​​դուք ցանկանում եք տեղադրել ձեր ընթրիքն էր ուտեստ Ձեր ականջին դուք կարող եք լսել ձայնը միռեստորան:
		-- Snoopy

%
Եթե ​​տեսնում եք, որ սոխը մատանի - պատասխանել այն!
		-- Snoopy

%
Եթե ​​դուք շոգեխաշած խնձոր, ինչպես լոռամիրգ, նրանք համտեսել ավելի նման սալորաչիր, քանԽավարծիլ անում.
		-- Groucho Marx

%
Եթե ​​դուք վատնել Ձեր ժամանակը խոհարարություն, դուք պետք է կարոտում հաջորդ կերակուր.
		-- Groucho Marx

%
Եթե ​​դուք եք պատրաստվում Ամերիկա, բերեք ձեր սեփական ուտելիք.
		-- Fran Lebowitz, "Social Studies"

%
Եթե ​​ձեր հացը հնացած, կենաց.
		-- Fran Lebowitz, "Social Studies"

%
Մեքսիկայում մենք ունենք բառը ՍՈՒՇԻ: ծաղրել:
		-- Josi Simon

%
Կա արդյոք կյանք մինչեւ նախաճաշ.
		-- Josi Simon

%
Դա դժվար հարց է, իմ համաքաղաքացիները, դրա հետ վիճել է փորը,քանի որ այն չունի ականջները:
		-- Marcus Porcius Cato

%
Այն ստիպում է ինձ MAD երբ ես գնում եմ բոլոր փորձանքի ունենալու Marta եփել մոտհարյուր drumsticks, ապա guy է Marineland ասում է, «Դուք չեք կարող շպրտելոր հավի dolphins. Նրանք ուտում ձուկ »:Համոզվեք, որ նրանք ուտում ձուկ, եթե այդ ամենը դուք տալիս նրանց. Man, իմաստուն է.
		-- Jack Handey, The New Mexican, 1988.

%
Դա մի խիզախ մարդ, որ կերան առաջին ոստրե.
		-- Jack Handey, The New Mexican, 1988.

%
Դա կլինի հաճելի, եթե Պարենի եւ Drug Administration դադարել թողարկող զգուշացումներմոտ թունավոր նյութեր եւ պարզապես տվեց ինձ անունները մեկ կամ երկու բան դեռանվտանգ է ուտել:
		-- Robert Fuoss

%
Դա, չամիչ, որոնք ստիպում են ավելացնել չամիչ թեփ, այնքան raisiny ...
		-- Robert Fuoss

%
Դա այնքան գեղեցիկ կազմակերպվում է ափսեի - Դուք գիտեք, ինչ-որ մեկի մատներըեղել են ամբողջ այն.
		-- Julia Child on nouvelle cuisine.

%
Պարզապես մի քանի կատարյալ պատճառաբանումներով ունենալու համար որոշ Ելակի Shortcake:Վերցնել մեկը.(1) դա քիչ կալորիա, քան երկու կտոր Ելակի Shortcake:(2) Դա ավելի էժան է, քան պատրաստվում Ֆրանսիայում:(3) Այն չեզոքացնում է brownies ունեի երեկ:(4) Կյանքը կարճ է.(5) Դա ինչ-որ մեկի ծննդյան օրն է: Ես չեմ ուզում, որ նրանք նշելու մենակ.(6) Այն համապատասխանում է իմ աչքերը:(7) Ով ասաց, «Թող ուտեն տորթ»: պետք է լիներ խոսում են ինձ հետ:(8) պատժելու եմ ուտում դեսերտ երեկ:(9) հատուցումը ամբողջ ժամանակ ես ծախսում է ցնցուղ, ոչ ուտում:(10) Ելակի Shortcake չար է. Ես պետք է օգնել ազատել աշխարհը դրանից:(11) Ես ստանում տկար է ուտում, որ առողջ իրերը.(12) Դա երկրորդ տարելիցն է գիշերը, ես կերել պարզ բրոկկոլի.
		-- Julia Child on nouvelle cuisine.

%
Killing հնդկահավերին առաջացնում ձմեռ.
		-- Julia Child on nouvelle cuisine.

%
Համբուրում չեն տեւի, խոհարարություն անել.
		-- George Meredith

%
Kitchen գործունեությունը կարեւորվում: Կարագի մինչեւ մի ընկեր:
		-- George Meredith

%
Անցյալ գիշեր ես երազում էի ես կերայ տասը ֆունտ մաշմալլոն, եւ երբ ես արթնացաբարձ էր գնացել:
		-- Tommy Cooper

%
Անցյալ շաբաթվա ընտանի կենդանու, այս շաբաթ ի հատուկ.
		-- Tommy Cooper

%
Թող ոչ թե Sands ժամանակի ստանալ ձեր Ընդմիջում.
		-- Tommy Cooper

%
Կյանքը նման է ամանի ապուր hairs լողացող դրա վրա: Դու պետք էուտել այն այնուամենայնիվ.
		-- Flaubert

%
«Կյանքը նման է խփել, դա լավ չէ, բայց կա շատ է»:
		-- Flaubert

%
Կյանքը նման է անագ եւ sardines. Մենք, բոլորս, փնտրում է բանալին.
		-- Beyond the Fringe

%
Կյանքը նման է ձվի բիծ ձեր կզակ - Դուք կարող եք լիզում այն, բայց դա դեռչի հեռու գնալ:
		-- Beyond the Fringe

%
Կյանքը նման է սոխի դուք ճաքճքել այն դուրս մեկ շերտ է մի ժամանակ, եւ երբեմն էլԴուք լացէք.
		-- Carl Sandburg

%
Կյանքը նման է սոխի դուք ճաքճքել է շերտ հետո շերտի, ապա դուք կգտնեքոչինչ չկա դրա մեջ:
		-- James Huneker

%
Կյանքը չափազանց կարճ է իրերը մի սունկ:
		-- Storm Jameson

%
Կյանք առանց կոֆեինի է խթանել բավարար.
		-- Sanka Ad

%
Ապրելով այստեղ Ռիո, ես ունեմ շատ սուրճի ընտրել. Եվ երբդու lam ինձ նման, դուք գնահատում է լավ բաժակ սուրճ.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
օմար:Յուրաքանչյուր ոք սիրում է այդ delectable crustaceans, բայց շատ խոհարարներ ենբծախնդիր մասին տեղադրելով դրանք եռացող ջրի մեջ կենդանի է, որը հանդիսանում է միակպատշաճ մեթոդը պատրաստվում նրանց. Անկեղծ ասած, այդ ամենադյուրին ճանապարհը վերացնելու ձերՄեղքը հաստատել իրենցը դնելով նրանց վրա դատավարության նախքան նրանք եփում:Փաստն այն է, lobsters առավել վայրագ գիշատիչների վրա ծովըհարկ, եւ դու օգնում է նվազեցնել հանցավորության դեմ րիֆեր. Բռնեք օմարետեւից գլխին, նայում այն ​​ճիշտ է իր ակնհայտորեն մեղավոր eyestalks եւ ասում,«Ուր էիք, որ գիշերը 21", ապա ծաղկում է պատկերացում էխեցի կամ անհատ ու գոռալ, «Գուցե սա կլինի թարմացնել այդ անմշակ նեյրոնայինապարատուրա դուք զանգահարել հիշողությունը »օմար կլինի կծկվել նկատելիորեն. Այն կարող էնույնիսկ մի տեղալ ձեզ հետ մեկում իր ճիրաններում: Անուղղելի: Pop այնզամբյուղ. Արդարադատության արդեն ծառայել, եւ շուտով դուք եւ ձեր ընկերներըլինի, էլ.Պարագաներ մեջ արդարացումներ եւ ներողություն »
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Մարդ, ով ժամանել է կուսակցության երկու ժամ ուշացումով կգտնեք նա ծեծի է ենթարկվելէ դակիչ:
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK Խնձորի կարկանդակ (Ոչ Apples անհրաժեշտության դեպքում)  Խմորեղենի երկու ընդերքը 9-դյույմանոց կարկանդակ 36 Ritz կոտրիչ2 բաժակ ջուր 2 բաժակ շաքարավազ2 teaspoons սերուցք Թարթառի 2 ճաշի գդալ կիտրոնի հյութ  Քերած կեղեւ մեկ կիտրոնով կարագ կամ մարգարին  դարչինԳլորում ներքեւի ընդերքը խմորեղենը եւ տեղավորվում 9 դյույմ կարկանդակ ափսեի. ԸնդմիջումRitz կոտրիչ coarsely մեջ հրուշակեղեն կնճռոտ ափսեի. Միավորել ջուր, շաքարեւ սերուցք Թարթառ կաթսա, բարկանալ նրբորեն 15 րոպե. Ավելացնել կիտրոնիհյութ եւ կեղեւ: Cool. Pour այս օշարակ նկատմամբ կոտրիչ, dot առատորենհետ, կարագ կամ մարգարին ու սրսկել հետ դարչինով: Ընդգրկում է վերեւումընդերքը. Կարճացրեք եւ ֆլեյտա եզրեր միասին: Կտրել slits լավագույն ընդերքը է թույլգոլորշու փախչել. Թխել տաք ջեռոցում (425 F) 30 - ից 35 րոպե, մինչեւ ընդերքըէ փխրուն եւ ոսկե: Ծառայել տաք. Կտրել են 6-ից 8 շերտ.
		-- Found lurking on a Ritz Crackers box

%
Շատ մարդիկ ուտում, քանի որ նրանք են fattening իրենց համար շուկայում.
		-- E. W. Howe

%
Mountain Dew եւ ԴՈՆԱԹՍ ... քանի որ նախաճաշ կարեւորագույն սնունդըՕրվա.
		-- E. W. Howe

%
Իմ բժիշկն ինձ ասաց դադարեցնել ունեցող ինտիմ dinners չորս. Քանի դեռ կաերեք այլ մարդիկ:
		-- Orson Welles

%
Իմ սիրած սենդվիչ գետնանուշ կարագ, baloney, չեդր պանիր, հազարեւ մայոնեզ toasted հացի հետ catsup կողմում.
		-- Senator Hubert Humphrey

%
Իմ քաշը կատարյալ է իմ բարձրության, որը տատանվում:
		-- Senator Hubert Humphrey

%
Երբեք խմել գետնածուխ է շարժվող վերելակ: Վերելակի միջնորդությունը զուգորդված հետթունաքիմիկատները ի գետնածուխ արտադրում hallucinations. Մարդիկ հակված են փոխելlizards եւ հարձակվել, առանց նախազգուշացման, եւ խոշոր bats սովորաբար թռչում էպատուհանը: Բացի այդ, դուք սկսում է հավատալ, որ վերելակների ունեն պատուհանները:
		-- Senator Hubert Humphrey

%
Երբեք ուտել, ոչինչ ավելի մեծ է, քան ձեր գլխին.
		-- Senator Hubert Humphrey

%
Երբեք ուտում ավելի, քան դուք կարող եք վերացնել.
		-- Miss Piggy

%
Ոչ մի մարդ աշխարհում ունի ավելի մեծ քաջություն, քան մարդը, ով կարող է կանգնեցնել այն բանից հետո,ուտում մեկ գետնանուշ:
		-- Channing Pollock

%
Ոչինչ վերցնում համ դուրս գետնանուշ կարագի բավական նման unrequited սիրո.
		-- Charlie Brown

%
Այժմ, երբ դուք կարդում Fortune սննդակարգի ճշմարտություններ, որ դուք պետք է պատրաստվել հաջորդԺամանակն է որոշ տնային տնտեսուհի կամ բուտիկ-սեփականատեր դարձավ-դիետան-փորձագետ հայտնվում է հեռուստատեսությամբԻնչպես միացնել իր վերջին գիրքը: Եվ, եթե դուք դեռ զգում է սուր ծակող ցավ մեղքի համարուտում Coffee Cake լսելիս իր հորդորներին, հարցրեք ինքներդ ձեզհետեւյալ հարցերին.(1) Ես համարձակվում վստահում է մարդուն, ով, ըստ էության, համարում առվույտով կաղամբ Aսնունդ.(2) հեղինակն էր միակ դրդապատճառը գրավոր այս գիրքը ստանալ հարուստշահագործում է մոռացված հույսերը թմփլիկ ինձ նման մարդկանցից.(3) Միթե ավելի երկար կյանք լինի, արժանի է, եթե այն պետք է ապրել, քանի որսահմանված կարգով ... առանց ֆրանսիացի տապակած սոխի օղակներով, ՊիցցաԿրկնակի պանիր, կամ պատահական Mai-Tai. (Հիշեք, ապրումիրավունքը չի, իսկապես, որպեսզի դուք ապրում երկար, դա պարզապես * Թվում է * նմանավելի երկար):Դա, եւ մեկ այլ կտոր սուրճի տորթ, պետք է անել the trick.
		-- Charlie Brown

%
Գետնանուշ Blossoms4 բաժակ շաքարավազ 16 tbsp. կաթ4 բաժակ շագանակագույն շաքարավազ 4 թեյի գդալ: վանիլ4 բաժակ կրճատել 14 բաժակ ալյուր8 ձու 4 tsp. սոդա4 բաժակ գետնանուշ կարագ 4 թեյի գդալ: աղԿերտում խմոր մեջ գնդակներ. Գլորում է շաքարի եւ թխել ungreased cookieթերթ - ին, ժամը 375 F. 10-12 րոպե: Անմիջապես գլխավորել յուրաքանչյուր ժպտալու միHershey համբույրը կամ աստղը սեղմելով ամուր է ճեղք ժպտալու: Կատարում էheck է շատ.
		-- Charlie Brown

%
Pete: Մատուցող, սա միսը վատ է:Մատուցող: Քեզ ով է ասել.Pete: Մի քիչ Ծիծեռնակ.
		-- Charlie Brown

%
Պետրոսի սոված, ժամանակն է ուտել ճաշ:
		-- Charlie Brown

%
Պահպանելու վայրի բնությունը - թթու է squirrel այսօր!
		-- Charlie Brown

%
Սալորաչիր ձեզ է առաջադրվելու ձեր գումարը.
		-- Charlie Brown

%
Դնում զամբյուղ է չիլիական բիբար վառարանի վրա է եփ գալ. Թող այն եփ գալ: Մինչդեռ,վիճաբանություն լավ սթեյք: Ուտել սթեյք: Թող chili եփ գալ. Անտեսել այն.Տեխասի.
		-- Recipe for chili from Allan Shrivers, former governor

%
Ներդրեք կատուների սուրճի եւ մկների մեջ թեյ.
		-- Recipe for chili from Allan Shrivers, former governor

%
Հիշեք, ԴԵՍԵՐՏ ուղղագրությամբ երկու `s-ականներին, իսկ DESERT ուղղագրությամբ հետմեկ, քանի որ բոլորն ուզում են երկու աղանդեր, բայց ոչ ոք չի ցանկանում, երկու անապատներում:
		-- Miss Oglethorp, Gr. 5, PS. 59

%
ԿԱՆՈՆՆԵՐ ուտում - Բրոնքսի Դիտեր է հանգանակը(1) Երբեք ուտում Սոված փորին.(2) Երբեք թողնել աղյուսակը սոված.(3) Երբ ճանապարհորդություն, երբեք չի թողնի մի երկիր սոված.(4) Վայելեք ձեր ուտելիք.(5) Վայելեք ձեր ուղեկիցը ուտելիք.(6) Իրոք համտեսել ձեր ուտելիք. Դա կարող է տեւել մի քանի մասիԻրականացնելու համար, հատկապես, եթե subtly կոփված:(7), իրոք, զգում ձեր ուտելիք. Հյուսվածք կարեւոր է: համեմատում,օրինակ, հյուսվածք մի շաղգամ, որ միՏան ոգի: Որ ավելի լավ է զգում դեմ ձեր cheeks.(8) Երբեք ուտում միջեւ նախուտեստներ, եթե դա է սնունդ.(9) Չեն զգում, որ դուք պետք է ամեն ինչ ավարտել ձեր ափսեի. դուքմիշտ կարող ուտել այն ավելի ուշ.(10) Խուսափեք որեւէ գինի հետ childproof գլխարկով:(11) Խուսափեք կապույտ ուտելիք.
		-- Richard Smith, "The Bronx Diet"

%
Սուրբ կովեր կատարել մեծ համբուրգերներ.
		-- Richard Smith, "The Bronx Diet"

%
Պահպանել գազ, չեն ուտում լոբի:
		-- Richard Smith, "The Bronx Diet"

%
Տեսնելով խաբում: Դա ուտում, որ հավատալով:
		-- James Thurber

%
Այնպես որ, որքան սնունդ. այնքան քիչ ժամանակ.
		-- James Thurber

%
Ոմանք հիմնավոր ապացույցներ շատ ուժեղ է, քանի որ, երբ դուք կգտնեք մի իշխանկաթ:
		-- Thoreau

%
Հիմնական ընտրացանկի տարրը, ըստ էության, ՄԻԱՅՆ ընտրացանկի տարրը, կլինի սննդի միավորը կոչվումոր «անարատ», որը բաղկացած է - այս պետք է երաշխավորված լինի գրավոր - "100տոկոսը կենդանին հարց որոշ տեսակի. "Բոլոր patties պիտի ջեռուցվում է, եւ ապաcooled դեպի ներքեւ է էլեկտրոնային սարքերի անմիջապես առաջ ծառայում. TheՆախաճաշ Patty կլիներ Patty է bun հետ գազար, լոլիկ, սոխ, ձու,BA-ko-Bits, Cheez սուլոց, հատուկ սոուս կատարվում են հորդառատ կետչուպ դուրս էշիշ եւ մի քիչ թղթի նշելով, որ «ստուգում թիվ 12» TheՃաշ կամ ընթրիք Patty կլինի Ցանկացած նախաճաշ patties, որոնք չեն վաճառվի էԱռավոտ. Ծովամթերք Սիրահարների Patty չէր լինի patties, որոնքսկսում է արտադրել լուրջ բուրմունք. Patties, որոնք եւս աստիճանի նույնիսկ լինիSEAFOOD Սիրահարների Patties կլինի սեղմվել մեջ wads եւ վաճառվում են որպես «Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Սեւ արջը օգտագործվում է մեկը ամենատարածված տեսել խոշոր կենդանիներիքանի որ Yosemite եւ սեկվոյա ազգային պարկերի նրանք ապրում դուրս աղբիեւ տուրիստական ​​բաժանվող նյութերը. Այս արջը սովորել է բացել մեքենան դռներըYosemite, որտեղ վնասը է ավտոմեքենաների առաջացած է կրում ասված մեջ տասնյակհազարավոր դոլարներ տարեկան: Արշավներ bearproof բոլոր աղբըտարաներ վայրի ոլորտներում արդեն դժվար է, քանի որ, ինչպես մի կենսաբանայն, «Կա մի զգալի համընկնումը միջեւ հետախուզական մակարդակներումէ smartest արջերի եւ Dumbest զբոսաշրջիկների համար: »:
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
The հավի որ clucks ամենաաղմկոտ մեկն է առավել հավանական է ցույց տալ, մինչեւժամը գոլորշու fitters 'խնջույք.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Կովը ոչինչ չկա, բայց մի մեքենա, որը կազմում է խոտ տեղավորել մեզ համար, որ մարդիկ ուտում:
		-- John McNulty

%
THE DAILY PLANETSuperman ՓՐԿՈՒՄ ԴԵՍԵՐՏ!Նախատեսում է «Կերեք այն ավելի ուշ»:
		-- John McNulty

%
Վաղ Bird ստանում սուրճ մնացել է գիշերը:
		-- John McNulty

%
Պատմություն յուրաքանչյուր խոշոր Գալակտիկական Քաղաքակրթության հակված անցնելերեք տարբեր եւ ճանաչելի փուլերը, նրանց գոյատեւման, հետաքննության, եւԻմաստաբանություն, այլ կերպ հայտնի է որպես ինչպես, ինչու, եւ որտեղ փուլերում: համարՕրինակ, առաջին փուլը բնութագրվում է այն հարցին, թե «Ինչպես կարող ուտենք»:երկրորդ «Ինչու ենք մենք ուտում»: իսկ երրորդը կողմից «Ուր պիտի մենք ճաշ".
		-- Hitchhiker's Guide to the Galaxy

%
The կոշեր Սամիթ հորինել է 1723 Ջո կոշեր եւ Սեմ սամիթ: Դա էմիայնակ ամենատարածված Թթու էստրադային այսօր վայելում ողջ ազատաշխարհը իր տղամարդու, կնոջ եւ երեխայի նման: An ապշեցուցիչ 350 մլրդ կոշերdills են կերել ամեն տարի, միջինը դուրս գրեթե 1/4 թթու մեկ անձի համարօրում. New York Times սննդի քննադատ Mimi Sheraton ասվում է. «Կոշեր սամիթիրոք, փոխեց իմ կյանքը: Էի վայելել ուտում McDonald է համբուրգերներ եւխմելու Iron City Lite, եւ ես հանդիպել կոշեր սամիթ թթու.Ես հասկացա, որ կար շատ ավելի Haute խոհանոց, ապա ես կցանկանայի երբեւէ պատկերացնել:Եվ հիմա, պարզապես նայում ինձ: »:
		-- Hitchhiker's Guide to the Galaxy

%
Այն մարդիկ, նստեց sipping իրենց թեյ լռությամբ. Որոշ ժամանակ անց klutz ասել է,«Կյանքը նման է ամանի մեջ թթվասերով:»:«Like a ամանի թթվասեր». հարցրել է մյուս. «Ինչու»«Ինչպես պետք է ես գիտեմ, ինչ նպատակով եմ, փիլիսոփա».
		-- Hitchhiker's Guide to the Galaxy

%
Առավել նուրբ գագաթը խոհարարական արվեստի նվաճել, երբ դուք անում եք ճիշտ էխոզապուխտ, մի խոզապուխտ, հենց բնության գործընթացի այն է ենթարկվել, քանի որ անցյալայն, քայլում է իր սեփական ոտքերով, համատեղում է իր համը, որ Tang Սմոքի AutumnalWoods, մայրական փափկությունը հողեղեն ոլորտներում մատուցված իրենց բերքի երեխաներին,որ wineyness է ուշ արեւի, որ ինտիմ համբույրը fertilizing անձրեւ, եւկծում կրակի. Դուք պետք է ճեղքել այն բարակ, գրեթե այնքան, բարակ, քանի որ այս էջում եք անցկացնելուձեր ձեռքերում է. Կայացման է խոզապուխտ ընթրիքի, նման կայացման մի տղամարդու,սկսում է երկար, երկար ժամանակ առաջ միջոցառման.սկսած «Կոնգրեսը Eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Առավել ուշագրավ է այն մասին, իմ մոր, որ երեսուն տարի նա ծառայելընտանիքը ոչինչ, բայց leftovers. Բնօրինակը սնունդ երբեք չի գտնվել:
		-- Calvin Trillin

%
«Ազգային ասոցիացիա Թատերական կոնցեսիոների զեկուցել է, որ1986, 60% ամբողջ կոնֆետ վաճառվող կինոթատրոններում վաճառվեց Ռոջեր Էբերտի »:
		-- D. Letterman

%
Թիվն ոտքերի մի բակում ուղիղ համեմատական ​​է հաջողությանէ խորովածի.
		-- D. Letterman

%
Թիվն Licorice gumballs եք դուրս գալ մի gumball մեքենայիավելանում ուղիղ համեմատական ​​է, թե որքան եք ատում մատուտակին:
		-- D. Letterman

%
Միակ բանը, որ ավելի լավ է, քան սերը կաթ.
		-- D. Letterman

%
Պատճառն այն է, որ դա կոչվում է «Խաղողի ընկույզ» այն է, որ այն պարունակում է «դեքստրոզա», որը հանդիսանում էնաեւ երբեմն կոչվում է «խաղողի շաքարի», եւ նաեւ այն պատճառով, որ «Խաղողի ընկույզ» էcatchier առումով մարկետինգի, քան «խաչ միջեւ gerbil Պարենի եւՄանրախիճ, «որն է, թե ինչ է նախասիրություններում արտացոլված են նման:
		-- Dave Barry, "Tips for Writer's"

%
Տեսարան: մի հսկայական, ներկված անապատում, մի կովբոյ կանգնած իր ձին:Cowboy. «Դե, դու եղել է բավականին լավ hoss, ես գուշակել. Hardworkin '.Not ամենաարագ Critter ես երբեւէ գալիս acrost, բայց ... »Horse. «Ոչ, հիմարություն, ոչ թե կերակրել * ետ *: Ես ասել եմ, ուզում էի մի թարմացվող * տոպրակ *:
		-- Dave Barry, "Tips for Writer's"

%
Խնդիրն ուտում իտալական ուտելիք է, որ հինգ կամ վեց օր անցդու սոված կրկին.
		-- George Miller

%
Ճանապարհին մի մարդու ստամոքսի միջոցով իր esophagus.
		-- George Miller

%
Կան երեք հնարավոր մասեր օրվան, որոնցից առնվազն երկուսը պետք է լինիառաջարկվում ժամանցային, սննդի, եւ ջերմություն. Արդեն ավանդույթ է սկսել միշարքը ամսաթվերի հետ մեծ գործարքի ժամանցի, չափավոր քանակությամբսնունդ, իսկ merest առաջարկը ջերմություն: Քանի որ չափով ջերմությունմեծացնում է, որ զվարճանքի կարող է կրճատվել համամասնորեն: երբ որգորովը զվարճանքի, մենք այլեւս այն անվանում ժամադրություն. Համաձայն ոչհանգամանքները կարող սնունդը է բաց թողնված.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Կան ժամանակներ, երբ ճշմարտությունն այն է, քան օտար գեղարվեստական ​​եւ ճաշի ժամանակ մեկննրանցից.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Կան քսանհինգ մարդ է մնացել, որ աշխարհում, եւ քսան յոթ Հյուրատետրդրանք են համբուրգերներ.
		-- Ed Sanders

%
Կա ավելի պարզությունը է մարդ, ով ուտում խավիարի ազդակ, քան էմարդ, ով ուտում է խաղողի ընկույզով սկզբունքով:
		-- G. K. Chesterton

%
Չկա ոչ մի sincerer սեր, քան սերը սննդի.
		-- George Bernard Shaw

%
Կա միշտ պանիր մի մկան թակարդ.
		-- George Bernard Shaw

%
Կա նման բան, որ դեմքը մի երեխայի ուտում է Hershey բար.
		-- George Bernard Shaw

%
Տասներեք է սեղանի ձախորդ միայն այն ժամանակ, երբ տանտիրուհին ունի միայն տասներկու կոտլետներ:
		-- Groucho Marx

%
Սա Betty Frenel. Ես չգիտեմ, թե ով է զանգահարել, բայց ես չեմ կարող հասնել իմՍննդի մի-holics գործընկերն է: Ես VIDO ականների վրա իմ երկրորդ Պիցցա երշիկեւ սունկ. Ջիմ, գալ եւ ինձ!
		-- Groucho Marx

%
Սա ազգային Non-Dairy Creamer շաբաթ:
		-- Groucho Marx

%
... Այս ձգտումը գերազանցության տարածվում է մարդկանց անհատականապրում է, ինչպես նաեւ: Երբ '80s մարդիկ գնում ինչ-որ բան, որ նրանք գնում են լավագույնը, քանի որորոշվում է (1) գինը եւ (2) բացակայության առկայության: Ութսունական թվականները մարդիկ գնելներմուծվել ատամնաբուժական թել: Նրանք գնում Gourmet խմորի սոդա: Եթե ​​որեւէ '80s զույգգնում է ռեստորան, որտեղ նրանք հանդես են եկել ամրագրում երեք շաբաթնախօրոք, եւ նրանք տեղեկացրել են, որ իրենց սեղանը չէ, որ նրանք ցողունանմիջապես, քանի որ նրանք գիտեն, որ դա ոչ հիանալի ռեստորան. եթեդա եղել է, ապա դա պետք է հսկայական ամբոխին գերազանցության կողմնորոշված ​​մարդկանցնման իրենք սպասում, նրանց beepers պատրաստվում դուրս նման ծղրիդների գծովգիշեր. An գերազանց ռեստորան չէր ունենա մի սեղան պատրաստ անմիջապեսՈրեւէ մեկի համար ցածր կոչում Լիզա Minnelli:
		-- Dave Barry, "In Search of Excellence"

%
Նիհարել, ուտել ավելի քիչ. Ինչպես ձեռք բերել քաշ, ուտել ավելի; եթե դուք պարզապեսցանկանում է պահպանել, անել այն, ինչ էին անում:The Bronx Դիետան օրինական համակարգը սննդամթերքի թերապիայի ցուցադրման, որսնունդը պետք է օգտագործել մի crutch եւ որը սնունդը կարող է լինել առավել արդյունավետ էխթանել հոգեւոր եւ էմոցիոնալ բավարարվածություն. Համար առաջին անգամուտող կարող ակնթարթորեն բռնեք կապը ազատելու դեպրեսիան եւMallomars, եւ հասկանալ, թե ինչու է Սիրահարների Վիճաբանություն այնքան էլ վատ չէ, եթե կա միպինտա պաղպաղակ մոտակայքում:
		-- Richard Smith, "The Bronx Diet"

%
Տեսնել մսագործ ապտակել է սթեյք, մինչեւ որ նա դրեց թաղամաս,եւ տալ իր մոտ եղած դանակով մի անկանխատեսելի էր մոռանալ, նախաճաշը ակնթարթորեն. Այն էր,դուրեկան, էլ այն, իրոք, եղել է, տեսնել նրան կտրէ զայն, այնքան հարթ եւ հյութալի.Ոչինչ չկար վայրենի է ակտ, թեեւ դանակ մեծ էր եւ ձգտում.դա մի կտոր արվեստի, բարձր արվեստի; կար նրբությունը կապի, հստակությունըտոնով, հմուտ քննության առարկայի, տուգանք ստվերում. Դա եղել է հաղթանակըմիտքը հարցում. բավական:
		-- Dickens, "Martin Chuzzlewit"

%
Tom- ի սոված, ժամանակն է ուտել ճաշ:
		-- Dickens, "Martin Chuzzlewit"

%
Չափազանց ուշՄեծ թվով turkies [sic] գնաց Սան Ֆրանցիսկո երեկերկու ժամը նավակներ. Եթե ​​նրանց օբյեկտ իջնում ​​էր մասնակցելԳոհաբանության տոնական այդ քաղաքին, նրանք կժամանեն «հաջորդ օրըոր գործն է », եւ, իհարկե, պետք է, ցավոք, հիասթափված դրանով:
		-- Sacramento Daily Union, November 29, 1861

%
Երկու արախիս էին քայլում է Նյու Յորքում: One հարձակման է ենթարկվել:
		-- Sacramento Daily Union, November 29, 1861

%
Բանջարեղեն են, թե ինչ սնունդ է ուտում:Մրգային են բանջարեղեն, որոնք ձեզ հիմար է համտեսում լավ.Fish են արագ շարժվող բանջարեղեն.Սունկ են, թե ինչ աճում է բանջարեղենի, երբ սննդամթերքի արվում նրանց հետ:
		-- Meat Eater's Credo, according to Jim Williams

%
Բուսակերներ զգուշացեք! Դուք ինչ եք ուտում:
		-- Meat Eater's Credo, according to Jim Williams

%
Մատուցող «թեյ կամ սուրճ, պարոնայք».1-ին հաճախորդը. «Ես պետք է թեյ:»:2-րդ հաճախորդը: «Ես, նույնպես, եւ վստահ լինել, որ ապակին մաքուր է»:(Մատուցողների ելքերի, հայտարարագրեր)Մատուցող: «Երկու թեյեր. Որ մեկը խնդրել է մաքուր ապակու».
		-- Meat Eater's Credo, according to Jim Williams

%
Արթնանում ու հոտը սուրճ:
		-- Ann Landers

%
Ինչ սնունդ այդ morsels լինել!
		-- Ann Landers

%
Ինչ է ուտելիք մեկին, այն է, որ մյուսների դառը թույն.
		-- Titus Lucretius Carus

%
Ինչ կարեւոր է սնունդ, գումար եւ հնարավորություններ վաստակելով off մեկիթշնամիները: Տվեք մարդուն այս երեք բաները, եւ դուք ստիպված չեք լսել, շատ squawkingատկէ.
		-- Brian O'Nolan, "The Best of Myles"

%
Երբ մարդը գնում է դիետայի, առաջին բանը, որ նա կորցնում է նրա TEMPER.
		-- Brian O'Nolan, "The Best of Myles"

%
Երբ ամեն բան ձախողվի, ուտում !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Երբ իմ ուղեղը սկսում է պտտվել իմ գրական գործերը, որ ես կատարել միանգամյապանիր ընկղմվել:
		-- Ignatius Reilly

%
«Երբ դուք արթնանում է առավոտյան, Թուխ», - ասել է Դնչիկը վերջապես,«Որն է առաջին բանը, դուք ասում եք, ինքներդ ձեզ».«Ինչ նախաճաշ.» ասաց Թուխը. «Ինչ եք ասում, Piglet».«Ես ասում եմ, ես զարմանում եմ, թե ինչ է լինելու, հետաքրքիր, այսօր?" ասել է Piglet.Pooh գլխով արեց մտախոհ: «Դա նույն բանն», - ասել է նա:
		-- Ignatius Reilly

%
Երբ դուք Ցուցահանդեսներ դուրս, եւ կասկածում եք, ինչ - որ բան սխալ է, դուք, հավանաբար, ճիշտ է:
		-- Ignatius Reilly

%
Որտեղ եք գնալ ստանալ anorexia.
		-- Shelley Winters

%
Թեեւ այն կարող է լինել ճիշտ է, որ հետեւում էր Pot երբեք եռում, մեկը դուք չեքպահպանել աչքի վրա կարող է սարսափելի խառնաշփոթ է ձեր վառարանով.
		-- Edward Stevenson

%
Ով որ ասում է, սուտ է, չի կարող մաքուր սրտով, եւ միայն մաքուր սրտովկարող եք մի լավ ապուր.
		-- Ludwig Van Beethoven

%
Ինչու են այդքան շատ Վավերացում գալիս փաթեթավորված պլաստիկ. Դա բավականին սարսափելի.
		-- Ludwig Van Beethoven

%
Ինչու նրանք զանգահարել է արագ արագ, երբ այն գնում, այնքան դանդաղ.
		-- Ludwig Van Beethoven

%
Առանց սուրճ նա չի կարող աշխատել, կամ առնվազն ինքը չէր կարող աշխատել ենճանապարհը նա արեց: Ի լրումն թուղթ եւ գրիչների, իր հետ վերցնելով ամենուր `որպեսանփոխարինելի հոդվածը սարքավորումների սուրճ մեքենա, որը եղել է ոչ պակասկարեւոր է, քան իր սեղանին կամ նրա սպիտակ խալաթ:
		-- Stefan Zweigs, Biography of Balzac

%
Առանց պաղպաղակ կյանքի եւ փառքի անիմաստ են:
		-- Stefan Zweigs, Biography of Balzac

%
Դուք միշտ կարող եք ասել, որ Սուրբ Ծննդյան սեզոն է այստեղ, երբ դուք սկսումաներեւակայելի խիտ, tinfoil եւ-ribbon- փաթաթված lumps փոստով: fruitcakesդարձնել իդեալական նվերներ, քանի որ փոստային ծառայության չի կարողացել գտնել մի ճանապարհ էվնասել նրանց: Նրանք հավերժ տեւել, հիմնականում այն ​​պատճառով, որ ոչ ոք երբեւէ չի ուտում նրանց: մեջփաստ է, որ շատ խելացի մարդիկ փրկել fruitcakes նրանք ստանալ եւ ուղարկել նրանց ետԻնչպես օրիգինալ տվողներ հաջորդ տարվա. որոշ fruitcakes են անցել ետեւ չորրորդ հարյուրավոր տարիներ:The ամենադյուրին ճանապարհը է կատարել fruitcake է գնել darkish տորթ, ապա ֆունտոմանք ամյա, դժվար պտուղը դրա մեջ մի թակ. Վստահ եղեք, հագնում անվտանգության ակնոցներ:
		-- Dave Barry, "Simple, Homespun Gifts"

%
Դուք չունեք հաղորդագրություն փակցնելու կարել է պատառաքաղ, այնպես որ ես չեմ տեսնում ոչ մի պատճառ ուտելու հետ գործելը ասեղներ.
		-- Miss Piggy, on eating Chinese Food

%
Դուք առաջին ծնողները մարդկային ցեղի ... Ով է ավերված ինքներդ է խնձորի,ինչ կարող եք անել, որպեսզի մի truffled Թուրքիայում:
		-- Brillat-savarin, "Physiologie du Gout"

%
Դուք գիտեք, որ դուք ունեք մի փոքր բնակարանում, երբ Ռայսը Krispies արձագանքում:
		-- S. Rickly Christian

%
Դուք գիտեք, թե դու մի քիչ յուղ, եթե դուք ունեք Ձգվող նշանները ձեր մեքենան.
		-- Cyrus, Chicago Reader 1/22/82

%
Դուք պետք է ճաշել է մեր ճաշարանում. Դուք կարող եք ուտել կեղտը էժան չկա !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Դուք պետք է հուշում է մատուցող $ 10 մինուս $ 2, եթե նա պատմում է ձեզ, իր անունը, եւս $ 2եթե նա պնդում է, որ կլինի նրա հաճույք է ծառայել ձեզ եւ եւս $ 2 յուրաքանչյուրի համար«Հատուկ» Նա նկարագրում ներգրավելով շփոթեցնող տերմիններ, ինչպիսիք են «shallots», եւ $ 4եթե մենյուն պարունակում բառը "fixin ի»: Բազմաթիվ ռեստորաններում, դա նշանակում է, որմատուցողը, ըստ էության, պարտական ​​ձեզ փող. Եթե ​​դուք ճանապարհորդում է երեխայի ծերացածվեց ամիս է երեք տարի է, որ դուք պետք է թողնել լրացուցիչ գումար հավասար էերկու անգամ օրինագիծը փոխհատուցել այն բանի համար, որ նրանք ստիպված կլինեն վերցնելբանկետների դուրս եւ այրել այն պատճառով, որ այն ճաքեր են wedged պինդ gobbetsպատրաստված մասնակիորեն chewed նախկին ռեստորանային rolls հագեցած մանկական թքել.Նյու Յորքում, հուշում Taxicab վարորդին $ 40, եթե նա չի նշում իր հեմոռոյ.
		-- Dave Barry, "The Stuff of Etiquette"

%
Ձեր միտքը այն մասն է ձեզ, որ ասում է,«Why'n'tcha ուտում, որ կտոր թխվածք».... Եւ հետո, քսան րոպե անց, ասում է,«Y'know, եթե լինեի ձեզ, ես չէի արել, որ!"
		-- Steven and Ondrea Levine

%
