Սեւ կատու հատում է ձեր ճանապարհը, նշանակում է, որ կենդանին, որը պատրաստվում ինչ-որ տեղ:
		-- Groucho Marx

%
A friend of mine է դեպի Voodoo Ասեղնաբուժություն: Դուք չունեք գնալ.Դուք պարզապես պետք է քայլել ներքեւ փողոց եւ ... Ooohh, որ շատ ավելի լավ է:
		-- Steven Wright

%
Մի մեծ Spider է հին տունը կառուցվել է մի գեղեցիկ web, որի բռնել ճանճեր.Ամեն անգամ, երբ թռչել վայրէջք է համացանցում, եւ entangled է դրա Spider լափեցնրան, այնպես, որ երբ մեկ այլ Ինքնաթիռ եկավ, նա չէր կարծում, որ վեբ էր ապահով եւհանգիստ տեղ, որտեղ հանգստանալու. Մի օր մի բավականին խելացի Ինքնաթիռ buzzed շուրջվերեւում համացանցում այդքան երկար, առանց լուսավորության, որ սարդը հայտնվել եւ ասել է,«Արի ներքեւ»: Բայց ճանճը շատ էր խելացի է նրան ու ասաց. «Ես երբեք չեմ լուսավորենորտեղ ես չեմ տեսնում, այլ ճանճեր, եւ ես չեմ տեսնում որեւէ այլ ճանճեր ձեր տանը »:Այնպես որ, նա թռավ հեռու, մինչեւ որ նա եկել է մի վայր, որտեղ կային մեծ բազմաթիվ այլճանճեր. Նա պատրաստվում էր բնակություն թվում նրանց, երբ մեղու buzzed եւ ասաց,«Անցկացնել այն, հիմարություն, դա flypaper: Բոլոր այն ճանճեր են թակարդում»: «Միհիմար », - ասել է թռչել,« նրանք պարում ». Այնպես որ, նա բնակություն եւ դարձավ խրվածդեպի flypaper բոլոր մյուս ճանճերի.Բարոյական չկա անվտանգության թվերով, կամ որեւէ այլ բան.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Շատ մարդիկ վախենում են բարձունքների: Ոչ ես. Ես վախենում widths.
		-- Steven Wright

%
A ԺԱՄԱՆԱԿԱԿԻՑ FableԷզոպ հեքիաթներով եւ այլ ավանդական մանկական պատմություններ ներգրավել այլաբանությունշատ նուրբ է երիտասարդների այսօր. Երեխաները պետք է նորացված հաղորդագրությունժամանակակից հանգամանքի եւ հողամասի գծում, եւ կարճ բավարար արժեքներայսօրվա րոպե ուշադրության span.The Ապօրեն AardvarkOnce Upon A Time, կար Aardvark, որի միայն հաճելի կյանքում եղելմեքենայով իր ծայրամասային ամառանոց իր աշխատանքի մի մեծ բրոքերային տանիր ապրանքանիշի նոր 4x4. Նա ատում է իր manipulative պետին, իր վրա աչք փակելու եւunethical համանախագահները աշխատողները, նրա ագահ կինը, եւ նրա snivelling, փչացածերեխաներ: Մի օր, որ Aardvark անդրադարձել է նշանակում իր կյանքի եւիր կարիերան, իսկ չստուգված աղետալի անկման իր ազգի, նրասրտաճմլիկ արդարացում ղեկավարության, եւ ամբողջական անարդյունավետությունը որեւէԱնձնական ջանք նա կարող է անել, փոխել ստատուս քվոն: Հաղթահարել էալիքը ծայրահեղ դեպրեսիայի եւ ինքնորոշման կասկածի, որ նա որոշել է վերցնել միայնԻհարկե, գործողության, որը կբերի նրան ավելի մեծ մխիթարություն եւ երջանկություն: Նաքշում է զբոսավայր եւ գնեց ներմուծվել սպառողական էլեկտրոնիկայի ապրանքները.Բարոյական եւ պատմությունը: Ներդրումներ օտարերկրյա սպառողական էլեկտրոնիկայի արտադրողների.
		-- Tom Annau

%
A պարկամուկ պետք է լինի ինքն իրեն, եւ լինելով իրեն ազնիվ.
		-- Walt Kelly

%
«Իշխանության, այնքան մեծ է, որ դա կարող է լինել միայն օգտագործվում է բարի կամ չար»
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Վթարներ առաջացնել պատմություն:Եթե ​​Sigismund ճարմանդն արձակել էր վերցրել քայլել 1426 եւ հանդիպել Wat Tyler, որԳյուղացիական ապստամբության երբեք տեղի ունեցել, եւ որ շարժիչի մեքենան չուզեցիքարդեն հորինել մինչեւ 2026 թ., որը պետք է նկատի ունենալ, որ բոլոր նավթայինկարող են օգտագործվել լամպերի, դրանով իսկ խնայելով էլեկտրական լամպ եւկետ, եւ ոչ ոք չէր բռնել Moby Dick կամ Billy Բադդին:
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Բոլոր մարդիկ մահկանացու են. Սոկրատեսը էր մահկանացու: Հետեւաբար, բոլոր մարդիկ են Սոկրատեսին:
		-- Woody Allen

%
Բոլոր մարդկանց իմ շենքի անմեղսունակ: The guy Վերը ինձ համար նմուշներիՍինթետիկ hairballs կերամիկական cats. The Lady ամբողջ դահլիճում փորձել էRob հանրախանութ ... մի գնային ատրճանակ ... Նա ասաց, «Տուր ինձ բոլորնգումար է կրկնօրինակները, կամ ես եմ ազդարարելով ներքեւ ամեն ինչ, որ խանութի »:
		-- Steven Wright

%
Եվ հիմա բոլորովին այլ բան:
		-- Steven Wright

%
Եվ հիմա ինչ-որ բան բոլորովին նույն.
		-- Steven Wright

%
«Դուք համոզված եք, որ դու ոչ մի հանրագիտարան վաճառողն».Ոչ, տիկին. Just a կողոպտիչ, գալիս են թալանել է բնակարանը »:
		-- Monty Python

%
Քանի որ բանաստեղծն է ասել, «Միայն Աստված կարող է կատարել մի ծառ», - հավանաբար, այն պատճառով, որ դաայնքան դժվար է պարզել, թե ինչպես ստանալ հաչալ է:
		-- Woody Allen

%
Լինելով Ymor աջ ձեռքը մարդը նման էր լինելու նրբորեն flogged մահվան հետscented bootlaces.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw հիանալի մարդ է. նա չունի թշնամի է աշխարհում, եւոչ մեկը իր ընկերների նրա նման էլ.
		-- Oscar Wilde

%
«Boy, կյանքը տեւում է երկար ժամանակ ապրելու»:
		-- Steven Wright

%
Bozo է եղբայրություն Zips եւ այլք: Bozos են մարդիկ, ովքեր խումբըմիասին զվարճալի եւ շահույթի. Նրանք չունեն աշխատատեղ: Յուրաքանչյուրը, ով գնում էտուր է Բոզո. Ինչու Բոզո անցնել փողոցը: Քանի որ կա մի Բոզոմյուս կողմից. Դա գալիս է արտահայտությունը դուք otros, ինչը նշանակում է, մյուսներին.Նրանք հսկայական, ճարպ, միջին իրան. The նախատիպ է իռլանդական հարբածծաղրածուն կարմիր մազերով ու քթի, եւ գունատ մաշկի. Fields, William BENDIX.Բոլորն էլ հակված է քշել դեպի Bozoness: Այն ունի Oz դրան: Նրանք նշանակում էնաեւ. Նրանք ուղիղ փնտրում բացի նրանք ստացել փչովի կոշիկներ: նրանքսիրում են իրենց հարմարությունները: Այն Bozos են սովորել են վայելել իրենց ազատ ժամանակը,որն է ամբողջ ժամանակ:
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Բայց ես միշտ կրակել է մոտակա բլրի կամ, դրա բացակայության դեպքում, հաշվի մռայլություն:Ես նկատի ունեի ոչ մի վնաս: Ես պարզապես դուր եկավ պայթյունները: Եվ ես զգույշ լինել, որ երբեքսպանել են ավելի քան ես կարող էի ուտել.
		-- Raoul Duke

%
«Բայց ես չեմ սիրում Spam !!!!»
		-- Raoul Duke

%
«Բայց ես չեմ ուզում գնալ զամբյուղի մեջ ...»«Օ՜, չեմ կարող լինել նման մի երեխա»«Բայց ես զգում, շատ ավելի լավ է ..."«Ոչ, դուք չեք ... մի պահ դուք պետք է քար մեռած է»
		-- Monty Python, "The Holy Grail"

%
Շրջանցում են սարքեր, որոնք թույլ են տալիս որոշ մարդիկ հուսախաբ կետից ԱԲանն այն B շատ արագ, իսկ այլ մարդիկ հուսախաբ կետը Բ կետ Շատարագ. Մարդիկ ապրում կետ C, լինելով մի կետ անմիջականորեն միջեւ են,հաճախ տրվում է մտածել, թե ինչ այնքան մեծ մասին կետի A, որ այդքան շատ մարդիկկետից B այնքան ձգտում է հասնել այնտեղ եւ ինչ այնքան մեծ մասին կետի Bոր այդքան շատ մարդիկ են A կետից այնքան ձգտում է հասնել _____ այնտեղ. Նրանք հաճախցանկանում ենք, որ մարդիկ պետք է ընդամենը մեկ անգամ, եւ բոլորի համար մշակել, որտեղ դժոխքիցնրանք ուզում են լինել.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Կատակերգություն, դեղի նման, երբեք չի նախատեսված է կիրառվում է հանրության համար:
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Մահը չի պատասխանել: Նա նայում Spold է նույն կերպ, ինչպես մի շուն նայումմի ոսկոր, միայն այս դեպքում ամեն ինչ քիչ թե շատ այլ ճանապարհով շուրջ.
		-- Terry Pratchett, "The Colour of Magic"

%
Զարդարել ձեր տուն. Այն տալիս է պատրանք, որ ձեր կյանքը ավելիհետաքրքիր է, քան այն իրականում կա:
		-- C. Schulz

%
Ինչ եք կարծում, որ այն ժամանակ, երբ նրանք խնդրել են Ջորջ Վաշինգտոն ID, որ նապարզապես հարած դուրս քառորդ.
		-- Steven Wright

%
«Մի չվերադառնաք մինչեւ դուք ունեք նրան", թըխկ-Tock Man - ասել է հանգիստ,անկեղծորեն, խիստ վտանգավորության.Նրանք օգտագործվում են շներին. Նրանք օգտագործվում զոնդերը: Նրանք օգտագործվում են սիրտ ափսե crossoffs:Նրանք օգտագործվում teepers: Նրանք օգտագործվում են կաշառք: Նրանք օգտագործվում են փայտը tites: Նրանք օգտագործվում ենահաբեկում: Նրանք օգտագործվում են տանջել: Նրանք օգտագործվում են խոշտանգումների. Նրանք օգտագործվում finks:Նրանք օգտագործվում են cops. Նրանք օգտագործվում են Խուզարկություն եւ առգրավում: Նրանք օգտագործվում fallaron: նրանքՕգտագործված բարօրության խթանները: Նրանք օգտագործվում են մատնահետքերը: Նրանք օգտագործելbertillion համակարգ. Նրանք օգտագործվում են խորամանկ: Նրանք օգտագործվում նենգութիւն. Նրանք օգտագործվում են դավաճանություն.Նրանք օգտագործվում են Ռաուլ Mitgong սակայն նա չի եղել, շատ օգնություն: Նրանք օգտագործվում են կիրառական ֆիզիկա:Նրանք օգտագործվում են տեխնիկան քրեագիտության: Իսկ թե ինչ դժոխք, բռնեցին զայն:
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Չեն առնում կյանքը, որպեսզի լուրջ, որդի, դա ոչ մի կերպ մշտական:
		-- Walt Kelly

%
Մի անհանգստացեք, որ աշխարհը մոտենում է ավարտին, այսօր. Այն արդեն վաղըԱվստրալիայում:
		-- Charles Schulz

%
Վաղ է բարձրանալ, վաղ է անկողնում, ստիպում է մի մարդ, առողջ, հարուստ ու մեռած:
		-- Terry Pratchett, "The Light Fantastic"

%
Հավերժական ոչնչությունը է տուգանք, եթե դուք պատահել է հագցրել դրա համար:
		-- Woody Allen

%
Հավերժությունը սարսափելի միտք: Ես նկատի ունեմ, ուր է այն գնում է վերջ:
		-- Tom Stoppard

%
Ի վեր, երբ նախապատմական ժամանակներից, իմաստուն մարդիկ փորձել են հասկանալ, թե ինչ,ճիշտ, որպեսզի մարդիկ ծիծաղում: Ահա թե ինչու են նրանք կոչվում էին «իմաստուն մարդկանց»: Ամբողջայլ նախապատմական մարդիկ էին դուրս դակում միմյանց նիզակներով, եւիմաստունները էին վերադարձել է ժայռափոր ասելով. «Ինչպես մասին: Ցանկանում եք, խնդրում եմ վերցնել իմկինը. Թիվ Ինչպես մասին: Ահա իմ կինն է, խնդրում ենք նրան հենց հիմա: ոչ Ինչպեսմասին: Ցանկանում եք վերցնել ինչ - որ բան. Կինս հասանելի է. թիվ Ինչպեսմասին ..."
		-- Dave Barry, "Why Humor is Funny"

%
Հեռավոր դուրս է uncharted backwaters է նորաձեւ ավարտինԱրեւմտյան պարույր բազուկը Գալակտիկայի ընկած մի փոքրիկ unregarded դեղին արեւ:Orbiting սա մի հեռավորության վրա մոտ իննսուն-ութ միլիոն մղոն էբոլորովին աննշան քիչ կապույտ-կանաչ մոլորակը, որի Ape-իջավ կյանքըձեւերը այնքան Զարմանալի պարզունակ է, որ նրանք դեռ կարծում թվային ժամացույցներեն բավականին կոկիկ գաղափար է ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Faster, ավելի արագ, դուք հիմար եք, հիմար!
		-- Bill Cosby

%
Նախ, մի քանի խոսք գործիքներ.Հիմնականում, մի գործիք է, օբյեկտ, որը Ձեզ հնարավորություն է տալիս օգտվելօրենքների ֆիզիկայի եւ մեխանիկայի այնպիսի ձեւով, որ դուք կարող է լրջորեն վնասելինքներդ. Այսօր մարդիկ հակված են վերցնել գործիքներ շնորհվել. Եթե ​​դու երբեւէքայլում են փողոցով, եւ դուք նկատել, որ որոշ մարդկանց, ովքեր փնտրում, մասնավորապես,ինքնագոհ, որ հավանականություն են, որ նրանք կարող են հաշվի գործիքներ շնորհվել. Եթե ​​ես քո տեղը լինեի,Ես կցանկանայի, քայլել աջ ու պաչել նրանց դեմքը:
		-- Dave Barry, "The Taming of the Screw"

%
Որովհետեւ իմ ծննդյան ստացա humidifier եւ դե-humidifier ... Ես դնում դրանքՆույն սենյակում, եւ թող նրանք պայքարել այն դուրս.
		-- Steven Wright

%
Պահից ես վերցրել քո գիրքը մինչեւ ես այն ներքեւ էի ցնցեցծիծաղից: Մի օր, ես մտադիր կարդալ այն:
		-- Groucho Marx, from "The Book of Insults"

%
Աստված մի զավեշտական ​​խաղում է հանդիսատեսին, որ վախենում է ծիծաղել:
		-- Groucho Marx, from "The Book of Insults"

%
Նա հարցրեց ինձ, եթե ես գիտեի, թե ինչ է ժամանակը, որ դա, - ասացի, այո, բայց ոչ հենց հիմա:
		-- Steven Wright

%
«Ահա մի բան է մտածել այն մասին, թե ինչու այս դուք երբեք տեսնել մի խորագիր նման`Հոգեկան Հաղթանակներ խաղարկությունը»:
		-- Jay Leno

%
Hey, ինչ եք ակնկալում է մշակույթի թէ կրիչներ * է * parkways * եւ* Զբոսայգիներ * է * driveways *.
		-- Gallagher

%
High Priest: Սպառազինությունները Chapter One, քառյակներ իննին միջոցով քսանյոթ:Bro. Maynard: Եվ Saint Attila բարձրացրել է Սուրբ նռնակ մինչեւ բարձրասելով, «Օ՜ Տէր, օրհնի մեզ այս սուրբ ձեռքի նռնակ, եւ դրա հետջարդուփշուր մեր թշնամիները փոքրիկ bits. «Եվ Տերն այդպես քմծիծաղ, եւմարդիկ արել սնվեք գառները եւ stoats եւ orangutans, եւշիլաներ նախաճաշի, եւ Lima bean-High Priest: Բաց մի քիչ, եղբայր:Bro. Maynard: Եվ հետո Տէրը խօսեց, ասելով. «Նախ, Կը վերցնեսդուրս սուրբ քորոց. Այնուհետեւ կը հաշվարկը երեք. Ոչ ավել, ոչ պակաս:* Երեք * պիտի լինի համարը հաշվելու, իսկ թիվըհաշվելու պետք է լինի երեք. * Չորս * կը չի հաշվել, եւ ոչհաշվել դու երկու, բացառությամբ, որ դու, ապա գնաս է երեք. հինգ էՃիշտ դուրս. Երբ երրորդ համարը, լինելով արդեն երրորդ թիվը կարող է ձեռք բերվել,ապա lobbest քու Սուրբ նռնակ հանդեպ քո թշնամի, ով, լինելովմիլֆ իմ աչքում, թող դեղին այն: Ամէն:Բոլորը: Ամէն:
		-- Monty Python, "The Holy Hand Grenade"

%
«Հումորը մի դեղ, որը դա նորաձեւության չարաշահման»:
		-- William Gilbert

%
Երգիծաբաններ միշտ նստել մանկական սեղանի շուրջ:
		-- Woody Allen

%
Ես պարտաճանաչ մարդ, երբ ես նետում քարեր seabirds եմ թողնում ոչ ժամկետը երկարաձգելու համարunstoned:
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Ես ստանում են աբստրակտ նկարչության. Անշարժ վերացական - ոչ մի խոզանակ, ոչ կտավ,Ես պարզապես կարծում եմ, որ դրա մասին: Ես գնացի մի արվեստի թանգարանում, որտեղ բոլոր արվեստիկատարվել է երեխաների համար: Բոլոր նկարներն են կախված սառնարանների:
		-- Steven Wright

%
Ես երկու բնության հետ:
		-- Woody Allen

%
Ես պնդում են շատ լավ: Հարցրեք ցանկացած իմ մնացած ընկերների. Ես կարող եմ հաղթել փաստարկ վրաորեւէ թեմա, դեմ է ցանկացած մրցակցի: Մարդիկ գիտեմ, որ այս, եւ արջառ հստակ ինձԿողմերը: Հաճախ, որպես նշան իրենց մեծ հարգանքով, նրանք նույնիսկ չեն հրավիրում ինձ:
		-- Dave Barry

%
«Վստահեցնում եմ Ձեզ, որ միտքը երբեք նույնիսկ անցել իմ միտքը, Տէր»:«Իսկապես: Այնուհետեւ, եթե ես լինեի ձեզ, ես ուզում դատի տալ իմ դեմքը զրպարտություն»:
		-- Terry Pratchett, "The Colour of Magic"

%
Ես ելնում եմ նորաձեւության համ, թե ինչ չի քոր:
		-- Gilda Radner

%
Ես գնել որոշ օգտագործված ներկի. Դա եղել է ձեւավորել մի տուն:
		-- Steven Wright

%
Ես չեմ կարող overemphasize կարեւորությունը լավ քերականության:Ինչ է մի խեցի: Ես կարող է հեշտությամբ overemphasize կարեւորությունը լավքերականության. Օրինակ, ես կարող եմ ասել, «Bad քերականությունը առաջատար պատճառըդանդաղ, ցավալի մահը Հյուսիսային Ամերիկայում », կամ« Առանց լավ քերականություն, որՄիացյալ Նահանգներ կկորցներ Երկրորդ համաշխարհային պատերազմի. »
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
«Ես փոխվել եմ լուսարձակներ, մյուս օրը, ես դնում Սթրոուբ լույսերը փոխարեն! Nowերբ ես քշել գիշերը, կարծես բոլորն էլ կանգնած մնալ ... »
		-- Steven Wright

%
Ես կարող եմ պարել եմ ձեզ հետ, մինչեւ կով գալիս տուն. Երկրորդ մտքի, ես կցանկանայի,պարել կովերին, մինչեւ դուք գալիս են տուն:
		-- Groucho Marx

%
Ես արժանի չեն այս մրցանակը, բայց ես ունեմ արտրիտ, եւ ես արժանի չեմ, որէլ.
		-- Jack Benny

%
Ես չեմ ստանում որեւէ հարգանք:
		-- Jack Benny

%
Ես չեմ սպանել, ճանճեր, բայց ես սիրում եմ խառնաշփոթ իրենց մտքում. Ես պահել նրանց վերեւումGlobes: Նրանք հրեշ դուրս եւ գոռալ «Whooa, ես * ճանապարհը * շատ բարձր»:
		-- Bruce Baum

%
Ես չեմ ուզում ապրել իմ աշխատանքի, ես ուզում եմ ապրել իմ բնակարանում:
		-- Woody Allen

%
Ես վերջապես գնացի աչքի բժշկի. Ես ստացել շփումները: Ես միայն պետք է նրանցկարդալ, այնպես որ, ես ստացել Flip-up.
		-- Steven Wright

%
«Ես ստացել է վերելակի աշխատանքի եւ այս մարդը հետեւում է այն բանից հետո, ինձ ... Եսհրել '1', եւ նա պարզապես կանգնեց այնտեղ ... Ես ասել եմ. «Hi, ուր ես գնում. նաասաց, «Phoenix. Այնպես որ, ես հրում Phoenix. Մի քանի վայրկյան անց դռներըբացվել, երկու tumbleweeds պայթեցրել է ... մենք էինք կենտրոնում Phoenix. Ես նայեցիէ նրան եւ ասաց. «Դուք գիտեք, որ դու տեսակի տղայի ես ուզում եմ կախել շուրջհետ. Մենք ստացել է իր մեքենան եւ քշեց դուրս իր խրճիթում անապատում.Այնուհետեւ հեռախոսը հնչեց. Նա ասել է, «Դուք ստանում եք այն»: Ես վերցրեց այն ու ասաց.«Բարեւ»: ... իսկ մյուս կողմը հայտարարել է «Սա է Սթիվեն Wright '... Ես ասել եմ,« Այո ...The guy ասել է. «Բարեւ, ես եմ պարոն Jones, ուսանողական վարկային տնօրեն Ձեր բանկին ...Թվում է, թե դուք կարոտել ձեր վերջին 17 վճարումները, իսկ համալսարանը ձեզներկա է գտնվել ասել է, որ իրենք ստացել են ոչ մեկը այդ $ 17,000 մենք loaned Դու ... Մենքպարզապես ցանկանում է իմանալ, թե ինչ է պատահել, որ փողի. Ես ասացի, պարոն Jones,Ես կտամ այն ​​քեզ ուղիղ. Ես տվել բոլոր գումար է իմ ընկերոջը խորամանկ,եւ դրա հետ նա կառուցեց միջուկային զենք ... եւ ես գնահատում եմ այն, եթե դուք երբեքկանչեց ինձ կրկին »:
		-- Steven Wright

%
Ես ստացել եմ իմ վարորդական photo դուրս է ուշադրության կենտրոնում նպատակով. այժմերբ ես ստանում քաշեց ավելի կծիկ նայում դրան (շարժվում է այն ավելի մոտ եւհեռու, փորձելով տեսնել այն հստակ) ... եւ ասում է, «Այստեղ, դուք կարող եք գնալ»:
		-- Steven Wright

%
Ես այս փոշի ջուրը, հիմա ես չգիտեմ, թե ինչ պետք է ավելացնել.
		-- Steven Wright

%
Ես հոգնել լսելուց ձայնագրության վրա հեռախոսով է ֆիլմիթատրոն: Այնպես որ, ես գնել ալբոմ: Ես մեկնարկել դուրս է թատրոնումՕրերս բերելով իմ սեփական ուտելիք: Ես պնդում են, որ կոնցեսիոնկանգնել գները եղել են աղաղակող. Բացի այդ, ես չեմ ունեցել խորոված է միերկար ժամանակ. Ես գնացի թատրոն եւ նշանը ասել է մեծահասակներ $ 5 երեխա$ 2.50: Ես նրանց ասացի, ես ուզում եմ 2 տղա եւ մի աղջիկ: Ես մի անգամ վերցրեց Քաբմի Drive-in ֆիլմ. Այս ֆիլմը կարժենա ինձ $ 95:
		-- Steven Wright

%
Ես չունեի ոչ կոշիկ, եւ ես pitied եմ. Հետո ես հանդիպեցի մի մարդու, ով չուներ ոտքերը,այնպես որ, ես վերցրել իր կոշիկները:
		-- Dave Barry

%
Ես ատում եմ, երբ ոտքս ընկնում քնած օրվա ընթացքում գործին, որ նշանակում էդա լինելու է մինչեւ ամբողջ գիշեր:
		-- Steven Wright

%
Ես ունեմ մի տուփ հեռախոսային օղակների տակ իմ անկողնում. Ամեն անգամ, երբ ես ստանում միայնակ եմ,բացել այն մի քիչ է, եւ ես պետք է զանգահարել. Մի օր ես իջելարկղ ամբողջ հատակին. Հեռախոսը չէր դադարում զանգի: Ես ստանալէ այն անջատված է: Այնպես որ, ես ստացել է նոր հեռախոսը. Ես չէի ունենա շատ գումար, այնպես որ, եսստիպված է ստանալ անկանոն: Այն չունի հինգը: Ես վազեցի ընկերոջըիմ փողոցում օրերս: Նա ասել է, թե ինչու չեք տալիս ինձ միզանգահարել. Ես ասացի նրան, ես չեմ կարող զանգահարել բոլորին ցանկանում եմ այլեւս, իմ հեռախոսըչունի հինգը: Նա հարցրեց, թե ինչքան երկար է ունեցել այն եղել է, որ ճանապարհը. Ես ասել եմ,չգիտեի, իմ օրացույցը չունի որեւէ sevens.
		-- Steven Wright

%
Ես մի շուն, Ես անունով նրան մնալ: Այնպես որ, երբ ես ուզում գնալ զանգահարել նրան, ես կասեի, «Այստեղ,Մնա, այստեղ ... », բայց նա ստացել իմաստուն, որ հիմա, երբ ես կանչում նրան, նա անտեսում է ինձեւ պարզապես շարունակում է մուտքագրում:
		-- Steven Wright

%
Ես ունեմ մի ընկեր, որի միլիարդատեր: Նա հորինել Cliff նոթերը: ԵրբԵս հարցրեցի նրան, թե ինչպես է նա ստացել այդպիսի մեծ գաղափար է նա ասաց. «Դե նախ ես ...Ես պարզապես ... որպեսզի երկար պատմություն կարճ ... »
		-- Steven Wright

%
Ես ունեմ հոբբի: Ես ունեմ աշխարհի ամենամեծ հավաքածուն ծովային Ռումբերն. Ես պահելայն, ցրված է անում ամբողջ աշխարհում: Գուցե դուք տեսել մի քանիսը դրանից:
		-- Steven Wright

%
Ես ունեմ քարտեզը Միացյալ Նահանգներում. Դա փաստացի չափը: Ես անցյալ ամռանըփեղկավոր այն. Մարդիկ հարցնում են ինձ, ուր ես ապրում եմ, եւ ես ասում եմ, «E6».
		-- Steven Wright

%
Ես պետք է ռոք այգի: Անցյալ շաբաթ երեքն էլ մահացել է:
		-- Richard Diran

%
Ես մի անջատիչը իմ բնակարանում, որ ոչինչ չի անում: Ամեն անգամմի որոշ ժամանակ, ես միացնել այն եւ անջատելը. Եւ անջատելը. Եւ անջատելը. Մի օր եսստացել զանգահարեցին մի կնոջ Ֆրանսիայում ով է ասել, «Կտրել այն դուրս!"
		-- Steven Wright

%
Ես ունեմ մի էքզիստենցիալ քարտեզ: Այն ունի «Դուք այստեղ եք" գրված ամբողջ այն.
		-- Steven Wright

%
Ես պարզապես դուրս է գրվել հիվանդանոցից հետո մի արագությամբ ընթերցասրահի վթարի.Ես հարվածել է էջանիշ:
		-- Steven Wright

%
Ես գիտեմ, որ այդ հարցի պատասխանը: Պատասխանը կայանում շրջանակներում սրտում ամբողջ մարդկության!Պատասխանն է, տասներկու: Ես կարծում եմ, որ սխալ շենքում:
		-- Charles Schulz

%
Ես նայում կյանքին որպես Կռուիզ տնօրեն Տիտանիկի: Ես կարող ստանալայնտեղ, բայց ես պատրաստվում եմ առաջին դասարան:
		-- Art Buchwald

%
«Ես սիրում եմ շաբաթ առավոտյան մուլտֆիլմեր, թե ինչ դասական հումորը! Սա ինչզվարճանքի է բոլոր մասին ... Idiots, պայթուցիկ եւ անկման anvils »:
		-- Calvin and Hobbes, Bill Watterson

%
Ես հանդիպել եմ իմ վերջին աղջիկ ընկեր է հանրախանութ: Նա նայում էրհագուստ, եւ ես դնում Slinkys է Շարժասանդուղքների:
		-- Steven Wright

%
Ես երբեք չեմ մոռանա մի դեմքը, բայց ձեր դեպքում ես կատարել բացառություն.
		-- Groucho Marx

%
Ես լցվել spot ապակարիչ իմ շան. Այժմ նա գնացել.
		-- Steven Wright

%
Ես դնում կոնտակտային ոսպնյակներ է իմ շան աչքերում: Նրանք ունեին փոքրիկ լուսանկարել կատուներինրանց վրա: Հետո ես վերցրել է մեկ դուրս, եւ նա վազեց շուրջ շրջանակներում.
		-- Steven Wright

%
Ես դնում լուծվող սուրճ է միկրոալիքային վառարան եւ գրեթե ետ գնաց ժամանակին:
		-- Steven Wright

%
«Ես ասել եմ, հույս ունեմ, որ դա լավ է», - ասաց Galder, բարձրաձայն:«Ներկայումս դա», - ասել է Death levelly: «Կարծում եմ, որ կարող է գնալՁՈՐԸ շատ արագ կեսգիշերին »:«Ինչու»«Ահա, երբ նրանք կարծում են, որ ես պետք է ունենում իմ դիմակը OFF»:
		-- Terry Pratchett, "The Light Fantastic"

%
Ես տեսա մի subliminal գովազդային գործադիր, բայց միայն մի վայրկյանում.
		-- Steven Wright

%
Ես պետք է լիներ երկրի արեւմտյան երգիչ. Ի վերջո, ես ավելի հին է, քանԱմենա արեւմտյան երկրներում.
		-- George Burns

%
Ես վաճառեցի իմ հուշերը իմ սիրո կյանքի Parker Brothers - նրանք պատրաստվումԻնչպես կատարել մի խաղ դրանից դուրս:
		-- Woody Allen

%
Ես ամբողջ գիշեր խաղում poker հետ tarot քարտերի միջոցով: Ես ստացել մի ամբողջականտուն եւ չորս մարդ է մահացել:
		-- Steven Wright

%
Ես առաջարկում եմ, որ դուք տեղադրել ձեր տաք լոգանք դուրս ձեր տանը, ուստի այն չի անի շատորքան վնաս, եթե այն catches կրակ, կամ պայթում: Առաջին, դուք որոշել, թե որուղղությունը ձեր տաք լողանալ պետք է դիմակայել առավելագույն արեւային էներգիայի. Հետո շատդատավարությունը եւ սխալ է, ես գտա, որ լավագույն ուղղությունը համար տաք լողանալ է դիմակայելմինչեւ.
		-- Dave Barry, "The Taming of the Screw"

%
Ես ասում եմ ya, խաղային երբեք ինձ հետ համաձայնեցին: Անցյալ շաբաթ ես գնացի ուղուեւ նրանք կրակել իմ ձին բացման հրացանը:Դե, հենց անցած շաբաթ ես այցելել էի մի չինական ռեստորանում, եւ երբ ես բացեցի իմFortune Cookie Ես գտա, որ տղան ստուգում նստած հաջորդ սեղանի շուրջ: Ես ասացի,«Հեյ, Buddy, Ես քո ստուգում», - ասել է նա, «Շնորհակալություն»:
		-- Rodney Dangerfield

%
Ես կարծում եմ, որ մենք բոլորս Bozos այս ավտոբուսում.
		-- Firesign Theatre

%
Ես մտածեցի, կար մի բան, կասկածելի է, որ Butler. Երեւի մի Pisces,աշխատում է սանդղակի.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Ես մի դասընթաց է արագության ընթերցանության եւ կարողանում էր կարդալ պատերազմի եւ խաղաղությանքսան րոպե:Դա Ռուսաստանի մասին.
		-- Woody Allen

%
Ես դիմել եմ իմ օդորակիչը այլ կերպ շուրջ, եւ այն ստացել է սառը դուրս.The Weatherman ասել է. «Ես չեմ հասկանում այն: Ես պետք է լինի 80աստիճանից այսօր », եւ ես ասացի,« Վայ. "Իմ տան վրա առաստաղի Ես ունեմ նկարներ սենյակներում վերը նշված ... այնպես որ,Ես երբեք պետք է գնալ վեր.Ես պարզապես գնել միկրոալիքային բուխարի ... Դուք կարող եք ծախսել երեկոԱռջեւի դրա ընդամենը ութ րոպե.
		-- Steven Wright

%
Ես ապրել մի տան կողմից ավտոմայրուղի: Երբ ես գնացի ամենուր, Ես ունեիէ պատրաստվում 65 mph ի վերջում իմ driveway.Ես փոխարինեց լապտերները իմ մեքենայի Սթրոուբ լույսերը: Այժմ դա նայումինչպես ես եմ միայն մեկ շարժվում.Ես քաշեց ավելի արագացնելու այսօր. Սպան ասել է, «Չեք գիտեք,թույլատրելի արագությունը 55 մղոն մեկ ժամ: «Եվ ես ասացի,« Այո, բայց ես չեմ պատրաստվումլինել, որ երկար »:Ես դնում մի նոր շարժիչը իմ մեքենայով, բայց չի հինը դուրս: այժմիմ մեքենան գնում 500 մղոն ժամում:
		-- Steven Wright

%
Ես աշխատում է հրշեջ հիդրանտ գործարանում: Դուք կարող եք կայանել ամենուր մոտվայրը.
		-- Steven Wright

%
Ես եղել եմ այս ռեստորանում: The նշանը ասել է «Նախաճաշ Anytime:»: Այսպիսով եսպատվիրել Ֆրանսիական տոստ է Rennaissance:
		-- Steven Wright

%
«Ես հարբած անցյալ գիշեր, տարածման տունն ամբողջ Մարգագետինների. Պատահաբար Iդնում մեքենան բանալին դռան կողպեքը: Տունը սկսեց. Այնպես որ, ես նախշավորինչ դժոխք, եւ քշում այն ​​շուրջ բլոկի մի քանի անգամ: Ես կարծում եմ,պետք է գնալ կայանել այն կեսին ավտոմայրուղի եւ բղավում բոլորինիջնել իմ driveway »:
		-- Steven Wright

%
Ես եղել եմ մի բարում, եւ ես քայլում, մինչեւ մի գեղեցիկ կնոջ եւ ասաց, «Դուք ապրումայստեղ հաճախ »: Նա ասել է,« Դու կրելու երկու տարբեր գունավոր գուլպաներ: »:Ես ասացի, «Այո, բայց ինձ համար, որ նրանք նույնն են, որովհետեւ ես գնալ հաստությամբ:»:Նա ասել է, «Ինչպես եք զգում»: Եվ ես ասացի, «Դուք գիտեք, թե երբ եք նստած էաթոռ եւ դուք նիհար ետ, որպեսզի դուք պարզապես երկու ոտքերի եւ դուք նիհար շատ հեռու, այնքանդուք գրեթե ընկնում ավելի, բայց վերջին վայրկյանից եք բռնել ինքներդ. Ես զգումոր ամբողջ ժամանակ ... »:
		-- Steven Wright, "Gentlemen's Quarterly"

%
Ես եղել եմ Վեգասում անցյալ շաբաթ: Ես եղել է ռուլետկա սեղանի շուրջ, ունենալով երկարատեւփաստարկը, թե ինչ եմ համարել կենտ թվով:
		-- Steven Wright

%
Ես եղել եմ լավագույն ես երբեւէ ունեցել.
		-- Woody Allen

%
«Ես գնացի դեպի ընդհանուր խանութ, եւ նրանք չէին վաճառել ինձ ոչինչ կոնկրետ»:
		-- Steven Wright

%
«Ես գնացի աշխատանքի հարցազրույցի մյուս օրը, որ guy ինձ հարցրեց, եթե ես որեւէհարցեր, ես ասել եմ, այո, միայն մեկը, եթե դու մի մեքենայի ճանապարհորդում ինլույսի արագությունը, եւ դուք կարող եք միացնել ձեր լապտերները վրա, չի որեւէ բան տեղի ունենալ:Նա ասաց, որ չի կարող պատասխանել, որ ես նրան ասացի, կներեք, բայց ես չէի կարող աշխատելնրա համար, ապա.
		-- Steven Wright

%
«Ես գնացի թանգարանի, որտեղ նրանք ունեցել են բոլոր ղեկավարներին եւ զենք էարձանները, որոնք բոլոր մյուս թանգարանների »
		-- Steven Wright

%
Ես արթնացա այս առավոտ, եւ հայտնաբերել է, որ ամեն ինչ իմ բնակարանումէր գողացել եւ փոխարինվել է ճշգրիտ կրկնօրինակը: Ես ասել եմ իմ սենյակի հարեւան,«Չէ որ սա զարմանալի. Ամեն ինչ բնակարանում արդեն գողացել եւփոխարինվել է ճշգրիտ կրկնօրինակը »: Նա ասել է,« Ես գիտեմ, որ քեզ ».
		-- Steven Wright

%
Ես աշխատել է դիետիկ սննդի խանութ մեկ անգամ: A guy եկավ եւ հարցրեց ինձ,«Եթե ես հալվել չոր սառույց, կարող եմ լոգանք առանց ստանալու թաց».
		-- Steven Wright

%
Ես կցանկանայի, horsewhip ձեզ, եթե ես մի ձի.
		-- Groucho Marx

%
Ես կցանկանայի կհուղարկավորվի ՀՆԴԿԱԿԱՆ-style, որտեղ նրանք դնում ձեզ վրա բարձր դարակ,վերը գետնին. Այդ կերպ, դուք կարող եք ստանալ հարված է meteorites, եւ ոչ էլզգում այն:
		-- Jack Handey, The New Mexican, 1988.

%
Ես կցանկանայի, երբեք չի միանա որեւէ ակումբ, որը պետք է սիրում ինձ, որպես անդամ:
		-- Groucho Marx

%
Ես պետք է լինի հարմարավետ է ձեւակերպել: Հայտնի վերջին խոսքերը:
		-- Lenny Bruce

%
Ես պատրաստվում եմ Բոստոնում տեսնել իմ բժշկին: Նա շատ հիվանդ մարդ:
		-- Fred Allen

%
Ես պատրաստվում եմ տալ իմ հոգեվերլուծաբան եւս մեկ տարի, ապա ես պատրաստվում եմ Lourdes.
		-- Woody Allen

%
Ես պատրաստվում եմ ապրել հավերժ, կամ մեռնել փորձում!
		-- Spider Robinson

%
Ես չեմ վախենում մահից, - ես պարզապես չեմ ուզում լինել, բայց երբ դա տեղի է ունենում:
		-- Woody Allen

%
Ես ունեի մի հիանալի հրաշալի երեկո: Բայց սա չէր այն.
		-- Groucho Marx

%
Եթե ​​Աստված ցանկանում էր մեզ լինել մտահոգված վիճակում է toads, նա չէրստիպել են խելոք ու մորթե:
		-- Dave Barry

%
Եթե ​​միայն Dionysus էին կենդանի է! Որտեղ էր նա ուտի:
		-- Woody Allen

%
Եթե ​​միայն Աստված կտա ինձ հստակ նշան! Հավանել կատարելու մեծ ավանդիմ անունով մի շվեյցարական բանկում:
		-- Woody Allen, "Without Feathers"

%
Եթե ​​դուք ապրում են տարեկան մի հարյուր դուք ունեք, այն կազմել է այն պատճառով, որ շատ քչերնմարդիկ մահանում տարիքն հարյուր:
		-- George Burns

%
Եթե ​​դուք նետել է Ամանորյա Party, ամենավատ բանը, որ կարող եք անել կլինիէ նետել տեսակի կուսակցության, որտեղ ձեր հյուրերը արթնանում այսօր, եւ կոչ են անում Ձեզասում են, որ ունեցել են հաճելի ժամանակ. Այժմ դուք պետք է լինի ակնկալվում է նետել եւս մեկ կուսակցությունհաջորդ տարի.Այն, ինչ դուք պետք է անեք է շպրտել տեսակի կուսակցության, որտեղ ձեր հյուրը արթնանալմինչեւ մի քանի օր է, եւ կոչ ենք անում նրանց փաստաբաններին պարզել, եթե նրանք եղելմեղադրանք է մի բան. Դուք ցանկանում եք ձեր հյուրերը պետք է այնքան մտահոգ է խուսափելկրկնություն ձեր կուսակցության, որ նրանք անմիջապես սկսել պլանավորման կողմերին իրենցսեփական, մեկ տարի է նախապես, պարզապես Ձեզ թույլ ունենալու, մի ուրիշ ...Եթե ​​ձեր կուսակցությունը հաջող, ոստիկանությունը պետք է թակել ձեր դուռը,եթե ձեր կուսակցությունը շատ հաջող, որի դեպքում նրանք կարող են lob արցունքաբեր գազՁեր կենդանի սենյակում պատուհանից: Որպես հյուրընկալող, ձեր գործն է, որպեսզի վստահ է, որնրանք չեն ձերբակալել որեւէ մեկին. Կամ, եթե նրանք մեռած սահմանվել ձերբակալելու որեւէ մեկին,Ձեր գործն է, որպեսզի համոզվեք, որ դա ոչ թե դուք ...
		-- Dave Barry

%
Եթե ​​ցանկանում եք կատարել Աստծուն ծիծաղել, ասեք նրան, ձեր պլանների.
		-- Woody Allen

%
Եթե ​​դուք արել է վեց անհնարին բաներ նախաճաշից առաջ, ինչու չէ շուրջըդուրս ընթրիք Milliway է, որ ռեստորանում վերջում տիեզերքի.
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
Ամերիկայում այսօր ... մենք ունենք Վուդի Ալենը, որի հումորը դարձել է այնքանբարդ է, որ ոչ ոք չի ստանում այն ​​այլեւս, բացի Mia խոճկոր: Բոլոր նրանք, ովքերկարծում եմ, որ Mia Farrow պետք է վերադառնան դարձնելով movies, որտեղ սատանան ստանում նրանհղի եւ Woody Allen պետք է վերադառնան հագնվելու որպես մարդու սերմի,խնդրում եմ բարձրացնել ձեր ձեռքերը. Շնորհակալություն.
		-- Dave Barry, "Why Humor is Funny"

%
Է նման dimwit, դուրս նման լույսի ներքո:
		-- Pogo

%
Արդյոք դա տարօրինակ է այստեղ, թե դա պարզապես ինձ.
		-- Steven Wright

%
Դա կարեւոր է եւ հայտնի է այն փաստը, որ բաներ կան, որոնք միշտ չէ, որ այն, ինչնրանք կարծես. Օրինակ, որ Երկիր մոլորակի, մարդ միշտ ենթադրել,որ նա ավելի խելացի է, քան դելֆինների, որովհետեւ նա հասել, այնքանշատ - անիվ, Նյու Յորք, պատերազմներ եւ այլն - միաժամանակ բոլոր dolphinsերբեւէ արել էր աղտ մասին է ջրի ունենալու լավ ժամանակ. բայցԵվ հակառակը, դելֆինները միշտ հավատացել եմ, որ նրանք ավելի շատ էինխելացի է, քան մարդու համար հենց նույն պատճառներով:Հետաքրքիր է բավարար, իսկ դելֆինները վաղուց էր հայտնի, որ վերահասոչնչացման մոլորակի Երկրի եւ արել էր բազմաթիվ փորձերիզգոն մարդկությունը է վտանգի. բայց մեծ մասը իրենց հաղորդակցության էինտարընթերցումներ ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Անհնար է զգալ մեկի մահը օբյեկտիվորեն եւ դեռ իրականացնել մեղեդի:
		-- Woody Allen

%
Դա այն չէ, անհրաժեշտ է ունենալ բարեկամներ Kansas City, որպեսզի լինիդժգոհ.
		-- Groucho Marx

%
Այն նայեց նման բան հիշեցնող սպիտակ մարմար էր, որըհավանաբար, թե ինչ է եղել: նմանվող սպիտակ մարմար:
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Դա մի փոքրիկ աշխարհը, բայց ես չէի ուզում, որ պետք է նկարել այն:
		-- Steven Wright

%
Դա դժվար է ստանալ, փղոսկր Աֆրիկայում, բայց Ալաբամա, որ Tuscaloosa.
		-- Groucho Marx

%
Դա չի նշանակում, որ ես վախենում եմ մեռնել. Ես պարզապես չեմ ուզում լինել, բայց երբ դա տեղի է ունենում:
		-- Woody Allen

%
Անցյալ գիշեր իշխանությունը գնաց դուրս. Լավ բան իմ ֆոտոխցիկը է ունեցել ֆլեշ ....Հարեւանները մտածեցի, որ դա կայծակը իմ տանը, այնպես որ նրանք կոչվում են cops.
		-- Steven Wright

%
Անցյալ տարի մենք քշում ողջ երկրում ... Մենք անցել է վարելու ...յուրաքանչյուր կես մղոն. Մենք ունեինք մեկ կասետ լսելու ամբողջ ուղեւորության.Ես չեմ հիշում, թե ինչ է եղել:
		-- Steven Wright

%
Կյանքը բաժանված է սարսափելի ու թշվառ:
		-- Woody Allen, "Annie Hall"

%
Կյանքը իզուր է ապրելու:
		-- The Restaurant at the End of the Universe.

%
Ձեզ նման, ինձ հաճախ են հաճախակի այցելած է խորը հարցերի հետ կապված մարդուտեղադրել է սխեման բաներ: Այստեղ են ընդամենը մի քանիսը:Q - Կա արդյոք կյանք մահից հետո:A - Միանշանակ. Ես խոսում եմ անձնական փորձից այստեղ. ին ՆյուԱմանորյա Եվայի, 1970, ես խմում ամբողջական կուժ է խմել կոչվում է «Սեւ Ռուսական"ապա տարածման դուրս է Մարգագետինների եւ մահացել ընթացքում մի քանի րոպե, որը եղելլավ է ինձ հետ, քանի որ ես եկել էր գիտակցել, որ եթե ապրեի եմ, որ պետք էծախսվել մնացած իմ կյանքի բռնելով առավել excruciatingly ցավալիգլխացավանք: Շնորհիվ հրաշքի ժամանակակից նարնջի հյութ, ես ետ բերելէ կյանքի մի քանի օր անց, սակայն, ի միջանկյալ էի հաստատ մեռած. եսկռահել իմ հիմնական տպավորությունը, որ AfterLife այն է, որ այնքան էլ վատ չէ, քանի դեռինչպես Դուք եք պահել հեռուստատեսությունը մերժել եւ չեն փորձում է ուտել, որեւէ պինդ սնունդ.
		-- Dave Barry

%
Մարդ 1: Հարցրեք ինձ է, թե ինչ է ամենակարեւոր բանը, որ մոտ պատմում է լավ կատակ է:Man 2: OK, թե ինչ է առավել ամրապնդել երկուստեք կապե -Մարդ 1: ______ ժամկետները!
		-- Dave Barry

%
«Շատերը տեսել են Topaxci Աստուած Կարմիր Սնկով, եւ նրանք վաստակելԱնունը shaman », - ասել է նա: Ոմանք տեսել են Skelde, ոգին ծուխէն ուՆրանք կոչվում են կախարդներին: A քչերն են պատիվ է տեսնել Umcherrel, որհոգին անտառի, եւ նրանք հայտնի են որպես ոգեղեն վարպետների: Բայց ոչ մեկը չի ունենատեսել մի տուփ հետ հարյուրավոր ոտքերի, որ նայեց նրանց առանց աչքերի, եւ նրանքհայտնի են որպես idio-- »Ընդհատումը պատճառվել է հանկարծակի ճչում աղմուկի եւ flurryձյան եւ sparks, որը հնչեցրեց կրակը ողջ մութ խրճիթ. կար համառոտblurred տեսլականը եւ ապա հակառակը պատը պայթեցվել մի կողմ եւուրվական անհետացել:Կար մի երկար լռությունը. Այնուհետեւ մի փոքր ավելի կարճ լռությունը: ապահին shaman ասել է ուշադիր է, «Դուք ոչ միայն տեսնում, երկու տղամարդիկ գնալ միջոցովանկարգ ներքեւ է broomstick, գոռում-գոչում միմյանց, այդպես քեզ ».Պատանին նայեց նրան levelly: «Իհարկե, ոչ», - ասել է նա:Ծերունին թեքվելով մի հոգոց է օգնության: «Շնորհակալություն բարության համար, որ« նաասել է. «Ոչ ես»
		-- Terry Pratchett, "The Light Fantastic"

%
Շատ տարիներ առաջ մի ժամանակահատվածում սովորաբար հայտնի է որպես հաջորդ ուրբաթ ցերեկը,ապրում էր մի թագաւորի, որ եղել է շատ մռայլ երեքշաբթի առավոտյան քանի որ նաէր այնքան տխուր մտածում, թե որքան դժբախտ ինքը եղել է երկուշաբթի եւ թե ինչպեսամբողջությամբ Վշտի նա կլինի չորեքշաբթի ....
		-- Walt Kelly

%
Իմ եղբայրը ուղարկեց ինձ բացիկ օրերս այս մեծ արբանյակային լուսանկարումամբողջ երկրի վրա: Ին հետեւի ասվում է. «Մաղթում եմ Ձեզ էին այստեղ»:
		-- Steven Wright

%
Իմ ընկեր ունի երեխա: Ես գրում են բոլոր աղմուկներ, նա ստիպում է, որպեսզիԱվելի ուշ ես կարող եմ հարցնել նրան, թե ինչ նկատի ուներ:
		-- Steven Wright

%
Իմ ընկերները, ես այստեղ եմ ձեզ ասել, որ սքանչելի մայրցամաքում հայտնի է որպեսԱֆրիկայում: Դե մենք թողել Նյու Յորք հարբած եւ վաղ առավոտյան փետրվարի 31-ին:Մենք էինք 15 օր է ջուր, եւ 3 նավակը, երբ մենք վերջապես ժամանել էԱֆրիկայում: Վրա մեր ժամանումը, մենք անմիջապես ստեղծել խիստ գրաֆիկով: Up ժամը6:00, նախաճաշ, եւ ետ է անկողնում 7:00. Շատ շուտով մենք էինք ետ անկողնում6:30. Այժմ Աֆրիկա լի մեծ խաղում: Առաջին օրը, ես կրակել է երկու Բաքս. որեղել է ամենամեծ խաղը մենք ունեինք. Աֆրիկա primerally բնակեցված է Elks, Mooseեւ Զինվորներ Pithiests.Այն Elks ապրում են լեռներում ու իջիր տարին մեկ անգամ իրենցՏարեկան կոնվենցիաներին: Եվ դուք պետք է տեսնել նրանց շուրջ հավաքվել էին ջրի փոս,որը նրանք թողնում անմիջապես, երբ նրանք հայտնաբերել, որ դա լի ջրով: նրանքչէին փնտրում է ջրի անցքը. Նրանք փնտրում alck անցքը.Մի առավոտ ես կրակել փիղ իմ պիժամա, թե ինչպես է նա ստացել իմպիժամա, ես չգիտեմ: Հետո մենք փորձեցինք հանել tusks: Դա մի կոշտԲառը է ասել, tusks. Քանի որ ես ասել եմ, որ մենք փորձեցինք հանել tusks, բայց նրանքimbedded այնքան ամուր մենք չկարողացանք ստանալ նրանց դուրս. Սակայն, Ալաբամա, որ Tuscaloosa,բայց դա բոլորովին irrelephant, թե ինչ էի ասում:Մենք վերցրել մի քանի նկար հայրենի աղջիկների, բայց նրանք չեն մշակվել:Այնպես որ, մենք պատրաստվում ենք ետ մի քանի տարիների ընթացքում ...
		-- Julius H. Marx [Groucho]

%
Նիցշեն ասում է, որ մենք պետք է ապրել նույն կյանքով, կրկին ու կրկին.Աստված - Ես պետք է նստել միջոցով Ice Capades կրկին.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana. Ահա թե այն վայրը, որտեղ այն ուժերը, որոնք լինել եւ իրենց ընկերները կախել դուրս.
		-- Zonker Harris

%
ՈՉ ՈՔ ՉԻ ԱԿՆԿԱԼՈՒՄ Է իսպանական ինկվիզիցիան!
		-- Zonker Harris

%
Այժմ ժամանակն է, որ բոլոր բարի մարդկանց գալ:
		-- Walt Kelly

%
Ակնհայտ է, որ թեման մահվան էր օդում, բայց ավելի ինչ-որ միպետք է խուսափել, քան պտտել վրա:Հնարավոր է, որ սարսափ է, որ Zaphod փորձառու հեռանկարով լինելուկմիանանք իր մահացած հարազատների հանգեցրել է այն մտքին, որ իրենք կարող ենպարզապես զգում է նույն կերպ նրա մասին, եւ ինչ է, պետք է կարողանա անել մի բանԱյս մասին օգնում է հետաձգել այս վերամիավորմանը:
		-- Douglas Adams

%
Մեկը չունի հումորի զգացում: Այն ունի ձեզ.
		-- Larry Gelbart

%
Դուրս է շուն, մի գիրք է տղամարդու լավագույն ընկերը: Ներսում մի շուն, դա շատմութ կարդալ:
		-- Groucho Marx

%
Puns են քիչ »խաղում է բառերի», որ որոշակի ցեղատեսակի անձի սիրում էգարունը ձեզ վրա, եւ ապա նայում ձեզ որոշակի ինքնագոհ ճանապարհինցույց են տալիս, որ նա կարծում է, որ դուք պետք է մտածել, որ նա շատ է հեռու ամենախելացիանձը երկրի վրա, որ Benjamin Franklin մեռած, երբ, ըստ էության, թե ինչ եքմտածում են, որ եթե այս մարդը երբեւէ ավարտվում է փրկարար, մյուսը,ուղեւորները հարձակվել նրան նավից մինչեւ տարեվերջ առաջին օրը, նույնիսկ այն դեպքում, եթե դրանքունեն շատ սննդի եւ ջրի:
		-- Dave Barry, "Why Humor is Funny"

%
«Հենց հիմա ես ունենալու Amnesia եւ Դեժավյու միեւնույն ժամանակ».
		-- Steven Wright

%
Rincewind ձեւավորվել է հոգեկան նկարի որոշ տարօրինակ կազմակերպության ապրում է ամրոցիպատրաստված ատամները. Դա եղել է ինչ-որ հոգեկան պատկերված դուք փորձել է մոռանալ:Ապարդյուն:
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo չէր շենքի խաբված մի օրում.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Շնաձկներ են որպես կոշտ, ինչպես այն ֆուտբոլասերների համար, ովքեր ստանձնում են իրենց վերնաշապիկները դուրսխաղի ընթացքում Չիկագոյում հունվարին, միայն ավելի խելացի.TEEN պետք է իմանա, "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Ցույց է 80% -ը կյանքում:
		-- Woody Allen

%
Ձեզանից ոմանք ... կարող են որոշել, որ այս տարի, դուք պատրաստվում է նշելուայն հնացած ճանապարհը, ձեր ընտանիքը շուրջ նստած stringingլոռամիրգ եւ փոխանակել խոնարհ, ձեռագործ նվերներ, նման է «The Waltons»:Դե, դուք կարող եք մոռանալ դրա: Եթե ​​բոլորը քաշեց այդպիսի քայքայիչ հնարք,որ տնտեսությունը կփլուզվի գիշերում. ՀՀ կառավարությունը պետք էմիջամտի: կլիներ ձեւավորել կաբինետ-մակարդակի վարչությունը Holiday Gift տալով,որը պետք է ծախսել միլիարդավոր ու միլիարդավոր հարկային դոլարներ է գնել Barbie տիկնիկներեւ էլեկտրոնային խաղեր, որոնք կլիներ թողնել վրա բնակչության ից օդուժիjets, սպանելով ու խեղելով հազարավոր. Այնպես որ, քանի որ լավ է ազգի, դուքպետք է գնալ հետ միասին տոնական ծրագրի: Սա նշանակում է, որ դուք պետք է ստանալ մի մեծգումարը եւ գնալ մի զբոսավայր.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Երբեմն Գեղեցկությունը աշխարհն այնքան ճնշող է, ես պարզապես ուզում եմ շպրտելետ իմ գլուխը եւ ողողել. Պարզապես ողողել եւ ողողել, եւ ես չեմ մտածում, թե ով լսում էինձ, որովհետեւ ես գեղեցիկ.
		-- Jack Handey, The New Mexican, 1988.

%
Շնորհակալություն բարության ժամանակակից հարմարավետություն բան է հեռավոր ապագայում.
		-- Pogo, by Walt Kelly

%
Հիմնական գաղափարն ետեւում malls է, որ նրանք ավելի հարմար է, քան քաղաքներում:Cities պարունակում են փողոցները, որոնք վտանգավոր են եւ մարդաշատ է եւ դժվար էզբոսայգի է: Malls, մյուս կողմից, պետք ավտոկանգառներ, որոնք նույնպեսվտանգավոր է եւ բազմամարդ է եւ դժվար է կայանել, բայց այստեղ է մեծտարբերությունը - ի Mall ավտոկայանատեղերի, չկան կանոններ: Դու թույլատրվում էանել մի բան: Դուք կարող եք քշել, ինչպես արագ, ինչպես դուք ցանկանում եք, ցանկացած ուղղությամբ եք ուզում.Ես մի անգամ մեքենայով մի մեծ հանրախանութ ավտոկայանատեղի, երբ իմ մեքենան հարվածել է Վերցնելուբեռնատար պայմանավորված հետամնաց է մի կզելը մարդու հետ Tattoo, որը ասաց, որ «Չարլի»իր նախաբազուկ, ով դուրս եւ բացատրեց ինձ, մեծ մանրամասն, թե ինչուդժբախտ պատահար էր իմ մեղքն է, նրա պատճառաբանելով լինելով, որ նա եղել է բռնությամբ եւ մկանային,մինչդեռ էի ոչ: Այս տեսակ հիմնավորման իրավաբանորեն վավեր է զբոսավայրավտոկայանատեղերի շատ.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Լավագույն բուժում է անքնությունից է ստանալ շատ քնից:
		-- W. C. Fields

%
Լավագույն ճանապարհն է կատարել կրակ երկու ձողիկներ է համոզվեք, որ դրանցից մեկըէ համընկնում.
		-- Will Rogers

%
Գոմեշի է ոչ թե որպես վտանգավոր, քանի որ բոլորն էլ նրան դուրս է լինի:Վիճակագրությունը ցույց է տալիս, որ Միացյալ Նահանգների ավելի շատ ամերիկացիներ են սպանվելավտովթարներն քան են սպանել Buffalo.
		-- Art Buchwald

%
The Grand նահանջ է կետ մինչեւ աշնանը Նիագարա գնահատվել, ըստ բոլորովքեր տեսել են այն, որպես մեկը լավագույն ակնոցներ բնույթ.
		-- Benjamin Franklin.

%
The Hitchhiker ուղեցույց է Galaxy ունի մի քանի բաներ ասելու էառարկա սրբիչներ.Ամենակարեւորն այն է, մի սրբիչ ունի հսկայական հոգեբանական արժեք: համարՉգիտես ինչու, եթե ոչ hitchhiker բացահայտում է, որ մի hitchhiker ունի իր սրբիչնրա հետ, նա ինքնաբերաբար ենթադրում ենք, որ նա հանդիսանում է նաեւ տիրապետման միատամի խոզանակ, washcloth, տափաշիշ, մոծակ լակի, տիեզերական կոստյում, եւ այլն, եւ այլն: Բացի այդ,ոչ hitchhiker ապա ուրախությամբ lend The Hitchhiker որեւէ մեկը այդ կամմեկ տասնյակ այլ իրեր, որոնք նա կարող է «կորցրել»: Ի վերջո, ցանկացած մարդ, ով կարող էցնցում է երկարություն եւ լայնություն, որ Գալակտիկայի, դեմ պայքարել սարսափելի տարաձայնություններ,Հաղթելու միջոցով եւ դեռ գիտենք, թե որտեղ է իր սրբիչ է, ակնհայտորեն մի մարդ լինելհաշվի նստել:
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Մյուս օրը ես ... Uh, ոչ, որ չի եղել, ինձ:
		-- Steven Wright

%
«Բուրգի բացում»:	"Որ մեկը?""The մեկը, երբեւէ ընդլայնման փոս դրա!"Մի անգամ, երբ դուք չեք փնտրել At All "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Երեք մայոր Բարի գործիքներ* Գործիքներ hittings բաներ, որպեսզի նրանց չամրացված կամ խստացնել դրանք, կամբանկա իրենց շատ բարդ, բարդ էլեկտրական մասեր այնպիսիայնպես, որ դրանք գործում են կատարելապես. (Սրանք ձեր hammers, maces,մահակներով, եւ մահակներ):* Գործիքներ, որ եթե իջել պատշաճ, կարող թափանցել ձեր ոտքը. (Awls)* Գործիքներ, որ ոչ ոք չպետք է երբեւէ օգտագործել, քանի որ պոտենցիալ վտանգ է հեռուավելի մեծ է, քան արժեքի ցանկացած ծրագիր, որը կարող է հանգեցնել:(Power saws, Էլեկտր խաղերի, Էլեկտր. Կարիչներ, ցանկացած տեսակի գործիք է, որ օգտագործում էցանկացած իշխանության ավելի զարգացած է, քան լապտերը մարտկոցների.):
		-- Dave Barry, "The Taming of the Screw"

%
Այստեղ գալիս է մի ժամանակ, գործերին մի մարդ, երբ նա պետք է վերցնել ցուլպոչից, եւ դիմակայել իրավիճակը:
		-- W. C. Fields

%
Չկա ոչ մի հեշտ արագ ճանապարհ է, մենք gonna պետք է ապրել միջոցով մերամբողջ կյանքը, հաղթանակը, կորցնում, կամ ոչ - ոքի:
		-- Walt Kelly

%
Կա այնքան շատ պլաստիկ է, այս մշակույթի, որը Vinyl ընձառյուծը մաշկըդառնալով վտանգված սինթետիկ.
		-- Lily Tomlin

%
Things կարող եք ստանալ ավելի լավ է, չնայած մեր ջանքերին բարելավելու նրանց.
		-- Will Rogers

%
Այս հողը լի է Տաբատ!այդ հողը լի է մաուզեր!Եւ Pussycats է ուտել նրանց, երբ արեւը գնում է ներքեւ!
		-- Firesign Theater

%
Ժամանակն է պատրանք, lunchtime կրկնակի ուստի:
		-- The Hitchhiker's Guide to the Galaxy

%
Շատ վատ է Դուք չեք կարող գնել մի Վուդու աշխարհը, այնպես որ դուք կարող եք կատարել երկիրը վազելիրական արագ եւ հրեշ բոլորը դուրս.
		-- Jack Handey, The New Mexican, 1988.

%
Քսան տոկոսը Zero ավելի լավ է, քան ոչինչ.
		-- Walt Kelly

%
Մենք հանդիպել թշնամուն, եւ նա է մեզ:
		-- Walt Kelly

%
Մենք բախվում անհաղթահարելի հնարավորություններին:
		-- Walt Kelly, "Pogo"

%
Ինչ անել, եթե ամեն ինչ պատրանք է եւ ոչինչ գոյություն ունի: Այդ դեպքում, եսհաստատ գերավճար է իմ գորգի.
		-- Woody Allen, "Without Feathers"

%
Ինչ անել, եթե ոչինչ գոյություն ունի, եւ մենք բոլորս ինչ-որ մեկի երազանքը: Կամ ինչ վատ է,Ինչ անել, եթե միայն, որ չաղ guy է երրորդ անընդմեջ գոյություն ունի.
		-- Woody Allen, "Without Feathers"

%
Ինչ է կատակերգություն. Կատակերգություն է արվեստի մարդկանց ծիծաղեցնելու առանցդրանք puke.
		-- Steve Martin

%
«Ինչ պետք է անել»: ասել է Twoflower:«Panic». ասել է Rincewind հուսով եմ,. Նա միշտ է, որ խուճապ էրլավագույն միջոցը գոյատեւման. ետ հին օրերի, նրա տեսությունը գնաց, մարդիկկանգնած սոված sabretoothed վագրերի կարելի է բաժանել շատ պարզ մեջնրանք, ովքեր panicked եւ նրանք, ովքեր կանգնած էին այնտեղ, ասելով «Ինչ հրաշալիամենակոպիտ բռնությունների »եւ« Ահա, առաջ ».
		-- Terry Pratchett, "The Light Fantastic"

%
Ինչ է եւս մեկ բառն է «թեզաուրուս».
		-- Steven Wright

%
Երբ ես սահմանը հատելու մեջ Կանադայում, նրանք խնդրել են, եթեԵս որեւէ հրազեն ինձ հետ. Ես ասացի. «Դե, ինչ դուք պետք է?"
		-- Steven Wright

%
Երբ ես փոքր էի, ես գնացի մեջ pet խանութ եւ նրանք հարցրեց, թե ինչպես մեծ, ես ուզում ստանալ.
		-- Rodney Dangerfield

%
Երբ ես արթնացա այս առավոտ, իմ ընկերուհին հարցրեց, թե արդյոք ես քնում, լավ:Ես ասացի, «Ոչ, ես մի քանի սխալներ»:
		-- Steven Wright

%
Որտեղ է հումորը մտահոգված չկան ստանդարտներ - ոչ ոք չի կարող ասել, թե ինչՍա լավ է, թե վատ, սակայն դուք կարող եք վստահ լինել, որ բոլորն էլ:
		-- John Kenneth Galbraith

%
Ինչու է այբուբենը այդ կարգի. Արդյոք այն պատճառով, որ այդ երգի.
		-- Steven Wright

%
Will Rogers երբեք չի հանդիպել ձեզ.
		-- Steven Wright

%
Winny եւ ես ապրել մի տան, որ վազում է ստատիկ էլեկտրականության ...Եթե ​​դուք ուզում գործարկել blender, դուք պետք է շփում փուչիկներ է ձերսկիզբ ... եթե դուք ուզում է եփել, դուք պետք է քաշեք դուրս սվիտեր իրական արագ ...
		-- Steven Wright

%
Ցանկանում եք * ______ իսկապես * ցանկանում է ստանալ մի non-stop թռիչքի.
		-- George Carlin

%
Դուք չեք կարող պետք է ամեն ինչ: Որտեղ եք տեղադրել այն:
		-- Steven Wright

%
«Դուք գիտեք, որ դա ժամանակ առ ժամանակ նման, երբ ես թակարդում է Vogonairlock մի մարդու Betelgeuse եւ մոտ է մահանալ asphyxiation էDeep Space, որ ես, իրոք, ցանկանում եմ ուզում լսել է, թե ինչ է իմ մայրս ասաց,երբ ես երիտասարդ էի!"«Ինչու, ինչ նա պատմել ձեզ».«Ես չգիտեմ, ես չէի լսել.»
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Դուք կարող եք լինել արդեն կորցնող.
		-- Form letter received by Rodney Dangerfield.

%
Դուք ավելի լավ է հաղթել այն. Դուք կարող եք թողնել մի տաքսիով: Եթե ​​դուք չեք կարող ստանալ մի տաքսի, դուքկարող եք թողնել մի կազմից: Եթե ​​դա շատ շուտով, դուք կարող եք թողնել մի քանի րոպե, եւ կազմից:
		-- Groucho Marx

%
Դու լավ օրինակ է, թե ինչու են որոշ կենդանիներ իրենց երիտասարդ.Ախ, այո: Ես հիշում եմ իմ առաջին գարեջուրը:Երբ ձեր IQ բարձրանում է 28, վաճառել.
		-- Professor Irwin Corey to a heckler

%
FORTUNE'S RANDOM մեջբերում է Match Game 75, NO. 1: Gene Rayburn: Մենք կցանկանայինք փակել մի մտքի օրվա համար, ընկերները ---               ինչ - որ բան ...      Ինչ-որ մեկը (ընդհատելով) Uh-oh Gene Rayburn ... ուժեղ, լի իմաստութեամբ --- եւ մենք կոչ ենք անում Պոետի               Դափնեկիր, Nipsey RussellNipsey Russell: The երիտասարդները շատ տարբեր են, այսօր, եւ կա               մեկը, որ ճանապարհ է իմանալ: Kids օգտագործվում է հարցնել, թե որտեղից են նրանք եկան               սկսած, հիմա կասեն, որտեղ դուք կարող եք գնալ:          All (Ծիծաղ)
		-- Professor Irwin Corey to a heckler

%
