A Baby է ստամոքսաղիքային տրակտի մի բարձր ձայնով մեկում ավարտին եւ ոչպատասխանատվությունը ժամը մյուս.
		-- George Bernard Shaw

%
A Baby Աստծո կարծիքը, որ աշխարհը պետք է գնալ:
		-- Carl Sandburg

%
Երեխան հինգ կարող հասկանալ, թե այս! Բեր ինձ մի երեխա հինգ.
		-- Carl Sandburg

%
A kid'll ուտում մեջտեղում է Oreo, ի վերջո,.
		-- Carl Sandburg

%
Մի քիչ երեխա գնաց մինչեւ Santa եւ խնդրեց նրան, «Սանտա, դուք գիտեք, թե երբ ես վատ էճիշտ է. «Եվ Սանտա ասում է,« Այո, ես անում եմ »: Փոքրիկ երեխա, ապա հարցնում է,« Եվ դուգիտեմ, երբ ես քնած », որին Santa պատասխանում», - ամեն րոպե ». Այնպես որ,քիչ երեխա, ապա ասում է, «Դե, եթե դուք գիտեք, թե երբ ես վատ է, եւ երբ ես, լավ է,ապա ինչպես է, որ դուք չգիտեք, թե ինչ եմ ուզում, համար Սուրբ Ծնունդ »:
		-- Carl Sandburg

%
Մի երիտասարդ ամուսնացած զույգը ունեին իրենց առաջին երեխային: Նրանց բնօրինակը հպարտությունըեւ ուրախություն կամաց - կամաց դիմել է մտահոգության, սակայն, հետո մի քանի տարիների ընթացքումԵրեխան երբեք չի խօսեցան որեւէ ձեւ խոսքի. Նրանք վարձել լավագույն ելույթովԹերապեւտներ, բժիշկները, հոգեբույժների, բոլոր ապարդյուն: Երեխան, պարզապես հրաժարվելխոսել. Մի առավոտ, երբ երեխան էր հինգ, իսկ ամուսինը էր կարդումթուղթը, իսկ կինը կերակրեց շուն, փոքրիկ երեխա նայում մինչեւիր ամանի մեջ եւ ասաց. «Իմ Հացահատիկից ցուրտ»:Ամուսինները է ապշեցրել. Այդ մարդը, եւ արցունքները, բախվում է իր որդուն: «Որդեակ,հետո այս բոլոր տարիների ընթացքում, ինչու եք այդքան երկար սպասել է ասել ինչ-որ բան »:Լուրջ երեխան, «Ամեն ինչ արդեն լավ 'til հիմա».
		-- Carl Sandburg

%
Օգտվողի մասին միակ բանը, որ մենք թողել ենք, որ, ըստ էության, խտրական վերաբերմունք է ի նպաստպարզ ժողովուրդը արագիլ.
		-- Carl Sandburg

%
Ադամն ու Եվան շատ առավելություններ, սակայն հիմնական ոք չի եղել, որ նրանք փախելteething.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ընդունված երեխաները նման ցավ, - դուք պետք է սովորեցնել նրանց, թե ինչպես է նման քեզ ...
		-- Gilda Radner

%
Դիտումից հետո չափազանց գրավիչ մայրության հանդէպ հիվանդինջերմեռանդորեն thumbing իր ճանապարհը միջոցով հեռախոսային տեղեկատու մի քանիրոպե, հիվանդանոց կարգապահ, վերջապես հարցրեց, թե արդյոք նա կարող է լինել ինչ-որ օգնություն:«Ոչ, շնորհակալություն», - ժպտաց երիտասարդ մայրը, «Ես պարզապես փնտրում էանուն իմ երեխային »:«Բայց հիվանդանոցը մատակարարում է հատուկ գրքույկը, որը թվարկում է հարյուրավորառաջին անունների եւ նրանց իմաստների », - ասել է պատշաճ.«Դա չի օգնի», - ասել է կինը «Իմ երեխան արդեն ունի առաջին անունը».
		-- Gilda Radner

%
Եվ նա բարձրացել երեխայի հետ մինչեւ Eiffelberg Tower: «Այս», - լաց է քաղաքապետը,«Սա Ձեր քաղաքի ամենամռայլ ժամ! Ժամանակն բոլոր whos ովքեր ունեն արյան կարմիրգալ օգնության իրենց երկրի », - ասաց նա:« Մենք ստացել ենք, որպեսզի աղմուկներ էավելի մեծ գումարներ. Այնպես որ, բացել ձեր բերանը, տղա! Յուրաքանչյուր ձայնային հաշվում »: Այսպիսով նախոսեց, քանի որ նա բարձրացել: Երբ նրանք ստացել են վերեւում, պատանին հազաց եւՆա բղավում է, «YOPP!"Եւ որ Yopp ... Որ մի վերջին փոքր է, լրացուցիչ Yopp դրեց այն է!Վերջապես, վերջապես! Սկսած պուտ այդ Երեքնուկ իրենց ձայները լսվել են!Նրանք հնչեց դուրս պարզ ու մաքուր: Եվ նրանք փիղ ժպտաց. «Տեսնում եք, թե ինչ էԵս նկատի ունեմ »: Նրանք ապացուցեցին, որ իրենք անձինք, անկախ նրանից, թե որքան փոքր է. Եվ նրանցԱմբողջ աշխարհը փրկեց ամենափոքր All! "«Ինչպես true! Այո, թե ինչպես ճիշտ», - ասել է մեծ Կենգուրուն. «Եվ, այսուհետեւէ, որ դուք գիտեք, թե ինչ եմ պատրաստվում անել. Այսուհետ, ես պատրաստվում եմ պաշտպանելնրանց հետ. «Եվ երիտասարդ կենգուրուն իր քսակ ասաց,« ինձ նույնպես! Fromարեւը ի ամռանը: Է անձրեւ Երբ դա աշուն-ish, ես պատրաստվում եմ պաշտպանելնրանց. Անկախ նրանից, թե որքան փոքր-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Ցանկացած հայրը, ով կարծում է, որ ինքը բոլոր կարեւոր Հիշեցնենք, իրեն, որ այդերկիր մեծարում հայրերը միայն տարվա մեջ մի օր, երբ թթու ստանալ մի ամբողջ շաբաթ:
		-- Dr. Seuss "Horton Hears a Who"

%
Ամեն ոք, ով օգտագործում է արտահայտությունը »հեշտ, ինչպես վերցնելու Քենդի է երեխային« երբեք չիփորձել հաշվի Քենդի է երեխային:
		-- Robin Hood

%
Դուք ծնող. Դուք երբեմն կգտնեք ինքներդ չգիտեք, թե ինչ է պետք էասում են այդ անհարմար իրավիճակներում: Worry ոչ ավելի ...Համոզված եք, որ դուք ասում ճշմարտությունը: Կարծում եմ, որ դժվար է.Արդյոք դա անել, դուք երջանիկ է իմանալ, թե դուք եք ուղարկելու ինձ վաղ գերեզմանի.Եթե ​​ձեր բոլոր ընկերները թռավ դուրս Cliff, որ դուք ցատկել էլ.Ինչ եք զգում, վատ. Ինչպես եք կարծում, ես զգում:Արդյոք չեք ամաչում ինքներդ.Չգիտեք որեւէ լավ.Ինչպես կարող եք լինել այդքան հիմար.Եթե ​​դա ամենավատ ցավը դուք երբեւէ զգում, որ դուք պետք է շնորհակալ.Դուք չեք կարող հիմար ինձ: Ես գիտեմ, թե ինչ եք մտածում:Եթե ​​դուք չեք կարող որեւէ բան ասել գեղեցիկ, ասում ոչինչ:
		-- Robin Hood

%
Դուք ծնող. Դուք երբեմն կգտնեք ինքներդ չգիտեք, թե ինչ է պետք էասում են այդ անհարմար իրավիճակներում: Worry ոչ ավելի ...Անել, քանի որ ես ասում եմ, ոչ թե ինչպես ես անել:Անել ինձ լավություն եւ չեն ասել, թե ինձ դրա մասին: Ես չեմ ուզում իմանալ.Ինչ եք անել, * Այս * անգամ:Եթե ​​դա չի համտեսել վատ է, որ դա չի կարող լինել լավ է ձեզ համար.Երբ ես ձեր տարիքը ...Ես չեմ սիրում ձեզ, եթե դուք պահել անում, որ:Մտածեք բոլոր սոված երեխաների Հնդկաստանում.Եթե ​​կա մի բան, ես ատում, դա մի ստախոս է:Ես պատրաստվում են սպանել ձեզ.Ճանապարհ գնալ, անշնորհք.Եթե ​​դուք չեք սիրում այն, դուք կարող եք միանվագ այն:
		-- Robin Hood

%
Դուք ծնող. Դուք երբեմն կգտնեք ինքներդ չգիտեք, թե ինչ է պետք էասում են այդ անհարմար իրավիճակներում: Worry ոչ ավելի ...	Հեռանալ. Դուք անհանգստացնել ինձ.Ինչու: Քանի որ կյանքը անարդար է:Դա մի գեղեցիկ նկարչություն. Ինչ է դա:Երեխաները պետք է տեսել եւ չի լսել:Դուք պետք է մահը ինձ համար:Դուք պետք է հասկանալ, թե, երբ դու ավելի.	Որովհետեւ.Սրբել այդ ժպիտը ձեր դեմքը.Ես չեմ հավատում, քեզ:Քանի անգամ ես ասել եմ ձեզ, պետք է զգույշ լինել.	Միայն այն պատճառով.
		-- Robin Hood

%
Դուք ծնող. Դուք երբեմն կգտնեք ինքներդ չգիտեք, թե ինչ է պետք էասում են այդ անհարմար իրավիճակներում: Worry ոչ ավելի ...Լավ երեխաները միշտ հնազանդվել:Լքել գործող, այսպես երեխայական:Տղաները չեն լաց լինել.Եթե ​​դուք պահել կատարելու դեմքերը, մի օր այն պետք է սառեցնել այդ ճանապարհը:Ինչու դուք պետք է իմանալ, թե այդքան շատ.Այս ցավում ինձ ավելին է, քան այն, ցավում ձեզ.Ինչու: Քանի որ ես ավելի մեծ է, քան ձեզի:Դե, դու ավերված ամեն ինչ: Հիմա դուք երջանիկ?Oh, մեծանա.Ես միայն դա անում, որովհետեւ ես սիրում եմ քեզ:
		-- Robin Hood

%
Դուք ծնող. Դուք երբեմն կգտնեք ինքներդ չգիտեք, թե ինչ է պետք էասում են այդ անհարմար իրավիճակներում: Worry ոչ ավելի ...Երբ եք պատրաստվում մեծանա.Ես միայն դա անում ձեր սեփական բարօրության.Ինչու ես լաց լինում: Դադարում լաց, կամ ես կտամ ձեզ մի բան էլաց մասին.	Քեզ ինչ պատահեց?Մի օր դուք պետք շնորհակալություն հայտնել ինձ համար:Դուք ուզում կորցնել գլուխդ, եթե դա չեն կցված:Չեք ունեք որեւէ իմաստ բնավ.Եթե ​​դուք պահել sucking ձեր thumb է, որ պետք է ընկնել դուրս.Ինչու: Քանի որ ես ասել եմ, այդպես է:Հուսով եմ, որ դուք ունեք մի ուլ պես ինքներդ.
		-- Robin Hood

%
Դուք ծնող. Դուք երբեմն կգտնեք ինքներդ չգիտեք, թե ինչ է պետք էասում են այդ անհարմար իրավիճակներում: Worry ոչ ավելի ...Դուք չէր հասկանում:Դուք խնդրեք չափազանց շատ հարցեր:Որպեսզի մի մարդ, որ դուք պետք է սովորենք հետեւել պատվերներ:Դա այն է, ինձ համար, թե, եւ դուք պետք է պարզել.Թույլ մի տվեք, որ այդ bullies մղել ձեզ մոտ: Գնալ այնտեղ եւ մնումմինչեւ ինքներդ.Դու գործում շատ մեծ է ձեր britches.Դե, դուք կտրեց. Այժմ Գոհ եք:Սպասեք, մինչեւ ձեր հայրը տուն.Ձանձրացրել. Եթե ​​դուք ձանձրացրել է, ես ստացել մի քանի աշխատանք է ձեզ համար:Ձեւավորել up կամ նավը դուրս.
		-- Robin Hood

%
Հոդված Երրորդ:Այն դեպքում, երբ հանցագործություն է երիկամների կատարվել, մեղադրյալը պետքիրավունք ունեն արագ անձեռոցիկ փոփոխության: Public Հայտարարություններ եւզբոսապտույտ վերոնշյալը անհրաժեշտ չեն:Հոդված Չորրորդ:Այս որոշումը պետք է ուտել լարված գառ, թե ոչ, պետք է լինի, ինչպես նաեւ «feedee»եւ ոչ թե «սնուցող». Փչում լարված գառը մեջ սնուցող իդեմքը պետք է ընդունել որպես կարծիքի, ոչ թե որպես պատերազմի հայտարարում:Հոդված Հինգերորդ:Նորածիններն պետք է վայելել ազատությունը vocalize, լինի դա եկեղեցում,հանրային հանդիպման վայր, ժամանակ մի ֆիլմ, կամ դրանից հետո ժամերին, երբլույսերը դուրս են: Նրանք դեռ չեն իմացել, որ ուրախություն եւ ծիծաղը ունենէ տեւել մի կյանքի եւ պետք է պահպանվի:
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Beat ձեր որդուն ամեն օր. Դուք չեք կարող իմանալ, թե ինչու, բայց նա:
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Քանի որ մենք չենք մտածել ապագա սերունդների, նրանք երբեք չեն մոռանա մեզ.
		-- Henrik Tikkanen

%
Billy: Mom, դուք գիտեք, որ ծաղկամանը դուք ասել է հանձնվել իջնում ​​ենսերնդից սերունդ.Mom: Այո:Billy: Դե, այս սերունդը նվազել է.
		-- Henrik Tikkanen

%
Կրծքագեղձի Սնուցել չպետք է փորձել հայրերի հետ մազոտ chests,քանի որ նրանք կարող են կատարել երեխայի փռշտալ եւ տալ այն քամու առաջ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Բռնում է իր երեխաներին իրենց ձեռքերով են նոր, դեռ թաց, բակում,հայրը, սեւահեր նրանց: Նրա կինը հարցրեց, «Չեք սիրում ձեր երեխաներին».«Ի վերացական, այո, բայց ոչ թե բետոնի»:
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof է oxymoron, childproof այնքան մոտ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Երեխաները նման են կատուների, նրանք կարող են ասել, թե երբ դուք չեք սիրում նրանց: դա այն է,երբ նրանք գալիս են եւ խախտում են ձեր օրգանիզմին տարածք.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Երեխաները կարող են բնական mimics, ովքեր գործում են ինչպես իրենց ծնողների, չնայած ամենջանք է սովորեցնել նրանց լավ ձեւերով.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Երեխաները կարող են անկանխատեսելի: Երբեք չես իմանա, թե ինչ անհամապատասխանություն նրանքպատրաստվում է բռնել ձեզ հաջորդ.
		-- Franklin P. Jones

%
Երեխաները սկսում են սիրել իրենց ծնողներին: Հետո մի ժամանակ նրանք կարող դատել:Հազվադեպ, եթե երբեւէ, արդյոք նրանք ներել նրանց:
		-- Oscar Wilde

%
Երեխաները հազվադեպ սխալ ցիտել ձեզ. Ի դեպ, նրանք սովորաբար կրկնել բառըԲառը, ինչ դուք չպետք է ասել.
		-- Oscar Wilde

%
Մանկական տաղանդը, որպեսզի դիմանաք բխում իրենց տգիտության այլընտրանքների.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Մաքրում Ձեր տունը, իսկ ձեր երեխաները շարունակում են աճել, նման shovelingքայլել, մինչեւ այն դադարում է ձյուն կտեղա:Կարիք չկա է անել ցանկացած կին բնավ. Այն բանից հետո, առաջին չորս տարվա ընթացքումկեղտը չի ստանում որեւէ ավելի վատ.
		-- Quentin Crisp

%
Զառանցանքը հաճախ են ֆունկցիոնալ: Մոր կարծիքները իր երեխաներիԳեղեցկության, հետախուզական, բարության, եւ այլն Հայտարարություն nauseam, պահել նրան drowningդրանք ծննդից:
		-- Robert Heinlein

%
Չեն ֆորա ձեր երեխաներին դարձնելով իրենց կյանքը հեշտ է.
		-- Robert Heinlein

%
Պտղաբերության է ժառանգական: Եթե ​​ձեր ծնողները չուներ երեխա,ոչ էլ դուք եք:
		-- Robert Heinlein

%
Մեծահասակների կրթության ոչինչ չի դիպչում երեխաներին:
		-- Robert Heinlein

%
Երեխաների համար կարճ ուշադրության spans: boomerangs որ չեն վերադարձել:
		-- Robert Heinlein

%
FORTUNE ՀԻՇՈՒՄ The Great ՄԱՅՐԵՐԻՆ: # 5«Եվ, ու, ու, ու, սակայն, սակայն, սակայն, սակայն!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE ՀԻՇՈՒՄ The Great ՄԱՅՐԵՐԻՆ: # 6«Johnny, եթե դուք ընկնում եւ կոտրել ձեր ոտքը, չեն գալիս, վազում է ինձ»
		-- Mrs. Emily Barstow, June 16, 1954

%
Ստացեք Revenge! Live բավական երկար է լինել խնդիր է ձեր երեխաների համար:
		-- Mrs. Emily Barstow, June 16, 1954

%
Սա շատ հեշտ. Դուք երբեք պետք է պարզել, թե ինչ է ստանալ երեխաների համար,քանի որ նրանք ձեզ կասի, թե ինչ են ուզում: Նրանք ծախսում ամիս եւամիս ուսումնասիրելն այսպիսի բաներ դիտելով շաբաթ օրը առավոտ,մուլտֆիլմ-շոու գովազդատուներինն է: Համոզվեք, որ դուք ստանում եք ձեր երեխաներին, թե ինչնրանք խնդրել, նույնիսկ եթե դուք դուր իրենց ընտրության. Եթե ​​ձեր երեխան կարծում էՆա ցանկանում է, որ Մարդասպան Bob, Doll է դեմքը կարող եք սղոցել ճիշտ է, դուք ուզումավելի լավ է ստանալ այն: Դուք կարող եք մտահոգված է, որ այն կարող է օգնել իրականացնել ձերԵրեխայի հակահասարակական միտումները, բայց հավատացեք ինձ, դուք չեք տեսել հակահասարակականմիտումները մինչեւ դուք տեսել երեխային, ով համոզված է, որ եթե նա չիստանալ ճիշտ նվեր:
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Տվեք մի փոքրիկ տղա մուրճը, եւ նա կգտնի, որ ամեն ինչ, որ նա հանդիպումկարիք pounding:
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Տվեք ձեր երեխային հոգեկան նյութից Ծնունդ.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Ունենալով երեխաներին նման ունենալ բոուլինգի ծառուղում տեղադրված է ձեր ուղեղի.
		-- Martin Mull

%
Ինչպես սուր է, քան օձի ատամը է քրոջ «Տես».
		-- Linus Van Pelt

%
«Humpf!" Humpfed մի ձայն: «Արդեն շուրջ երկու օրվա ընթացքում դու վազում վայրի եւ պնդել էchatting անձանց հետ, ովքեր նախկինում երբեք գոյություն. Նման carryings-ին մեր խաղաղարարJungle! Մենք ունեինք բավականին բավարար եք bellowing խառնաշփոթել! Եվ ես այստեղպետություն », snapped մեծ Կենգուրու», Որ քո հիմար անիմաստ խաղ է բոլորի համարմիջոցով. «Եվ երիտասարդ կենգուրուն իր քսակ ասաց,« ինձ էլ »"Հետ օգնությամբ Wickersham եղբայրների ու տասնյակ WickershamՀորեղբայրներս ու Wickersham կապերն ու Wickersham խնամիների, որի օգնություն եմ զբաղվում,Դու պատրաստվում է roped! Եւ դու պատրաստվում է caged! Եվ, քանի որ Ձեր փոշուspeck ... HAH! Որ մենք պետք է եփել մի տաք steaming թեյնիկ Beezle-ընկույզի յուղ »
		-- Dr. Seuss "Horton Hears a Who"

%
Ես գրազ ԵՐԲ նեանդերթալյան երեխաները կատարել Ձնեմարդ, մեկը միշտմինչեւ վերջ ասելով, «Մի մոռացեք, որ հաստ ծանր brows»: Ապա նրանք ստանում ենամաչել, քանի որ նրանք յիշեցին նրանք ունեցան մեծ HUNKY brows եւս, եւնրանք ուզում են ստանում խելագար եւ ուտել Ձնեմարդ.
		-- Jack Handey, The New Mexican, 1988.

%
Ես կոչ իմ ծնողները, մյուսը գիշեր, բայց ես մոռացել, որ ժամանակի տարբերության:Նրանք դեռ ապրում է հիսունական.
		-- Strange de Jim

%
Ես մի ծանր հետազոտություն այնպես է պատրաստ լինի «մայրիկի, թե ինչու էերկինքը կապույտ ».Նա հարցրեց, թե ինձ մոտ սեւ անցքերի տարածքում.(Կա մի անցք *, որտեղ *)Ես առաջ, մինչեւ պատրաստ լինելու համար », - Ինչու է խոտ կանաչ».Նա ցանկացել է քննարկելու բնության սննդի շղթաներ:(Դե ինչ, եկեք տեսնենք, կա ShopRite, Pathmark ...)Ես խոսեց Choo-Choo գնացքների.Նա խոսեց ներքին այրման շարժիչների համար.(Ներքին այրման շարժիչ ասաց. «Ես կարծում եմ, որ ես կարող եմ, ես կարծում եմ, կարող եմ:»)Ես եղել եմ հիացած վիդեո խաղի մոլություն, մտածելով, որ մենք կարող ենք մրցակցելհավասար.Նա նկարագրեց բարդությունները միկրոսխեմաների պահանջվում է ստեղծելգրաֆիկայի.Հետո սեռական հասունություն հարվածել. Ախ, պատանեկություն:Նա ասել է, «Մամ, ես պարզապես չեմ հասկանում, թե կանանց»:(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Ես ատում եմ երեխաներին: Նրանք այնքան մարդկային:
		-- H. H. Munro

%
Ես գիտեմ, թե ինչ «պահառություն« [երեխաների] նշանակում է. "Ստանալ նույնիսկ" Որ այդ ամենըբանտարկություն նշանակում. Ստացեք նույնիսկ ձեր հին տիկին.
		-- Lenny Bruce

%
Ես սիրում եմ երեխաներին: Հատկապես, երբ նրանք լաց - ի համար, ապա ինչ-որ մեկը վերցնում է նրանց հեռու.
		-- Nancy Mitford

%
Ես բացեցի գզրոց իմ փոքրիկ գրասեղանի եւ մի նամակ ընկավ, մինամակ, իմ մոր, գրված է մատիտով, մեկում իր վերջին, անավարտԲառերը բնազդական զգացում իր մեկնումից. Դա այնքան հետաքրքրասեր կարելիդիմադրել արցունքներ եւ «պահում," շատ լավ է ամենադժվարին ժամերին վիշտը: բայցապա ինչ-որ մեկը ստիպում է ձեզ ընկերական նշան ետեւում պատուհանից ... կամ մեկ ծանուցագրերոր մի ծաղիկ, որը եղել է bud միայն երեկ հանկարծ ծաղկում ապրեցին ... կամմի նամակ slips է դարակից ... եւ ամեն ինչ փլուզվում.
		-- Letters From Colette

%
Ես ասում եմ ya, ես տգեղ երեխա: Ես այնքան տգեղ է, որ իմ հայրը պահեց երեխայինկարը, որ եկել է Դրամապանակի նա գնել.
		-- Rodney Dangerfield

%
Ես ասացի իմ երեխաներին », օր, դուք պետք երեխաներ ձեր սեփական." Նրանցից մեկն ասաց,«Այնպես որ, ձեզ»:
		-- Rodney Dangerfield

%
Ես կարծում էի, ես երեխա էի. հիմա ես կարծում եմ, որ չափահաս - ոչ այն պատճառով, որԵս այլեւս անել երեխայական բաները, բայց քանի որ նրանք, ովքեր կոչ եմ անում մեծահասակ չկանավելի հասուն է, քան ես եմ:
		-- Rodney Dangerfield

%
Ես ծնվել եմ, քանի որ դա եղել է սովորություն է այդ օրերին, մարդիկ չգիտեին,ուրիշ բան ... Ես ոչ մի հրաշամանուկ, քանի որ մի հրաշամանուկ էմի երեխա, ով գիտի, թե, որքան այն ժամանակ, երբ մի երեխա, ինչպես դա անում, երբ այն աճում է:
		-- Will Rogers

%
Եթե ​​երեխան annoys ձեզ, հանգիստ է նրան brushing իր մազերը: Եթե ​​սա չիաշխատել, օգտագործել այլ կողմը խոզանակ մյուս ավարտին երեխայի.
		-- Will Rogers

%
Եթե ​​ծնողները պետք է միայն հասկանալ, թե ինչպես են նրանք բերեցին իրենց երեխաներին:
		-- G. B. Shaw

%
Եթե ​​հղիությունը եղել մի գիրք, որ իրենք կտրել վերջին երկու գլուխները.
		-- Nora Ephron, "Heartburn"

%
Եթե ​​շատ հին կհիշեն, որ շատ երիտասարդ կլսեն:
		-- Chief Dan George

%
Եթե ​​դուք երբեւէ եղել ատում են ձեր երեխայի, դուք երբեւէ եղել մի ծնող:
		-- Bette Davis

%
Եթե ​​ձեր մայրը գիտեր, թե ինչ եք անում, նա ուզում, հավանաբար, կախել է իր գլուխը եւ լաց.
		-- Bette Davis

%
Insanity է ժառանգական: Դուք ստանում եք այն ձեր երեխաների համար.
		-- Bette Davis

%
Դա ավելի լավ է մնալ անզավակ, քան հոր որբ:
		-- Bette Davis

%
Դա զարմանալի չէ, որ մարդիկ այնքան սարսափելի է, երբ նրանք սկսում են կյանքը, ինչպես նաեւ երեխաների համար:
		-- Kingsley Amis

%
Դա այնքան շուտով, որ ես արել է, ես զարմանում եմ, թե ինչ էի սկսել է:
		-- Epitaph, Cheltenham Churchyard

%
Այն պետք է լիներ որոշակի չամուսնացած հիմար է, որ ասել է «Երեխան կարող են հարցեր տալոր իմաստուն մարդը չի կարող պատասխանել », որովհետեւ, ցանկացած պատշաճ տանը, մի լակոտ, որըսկսում հարցեր տալ այն անհապաղ փաթեթավորվում դուրս է անկողնում:
		-- Arthur Binstead

%
Այն այժմ արժե ավելի է զվարճացնել մի երեխա է, քան այն, մեկ անգամ արել է կրթել իր հորը:
		-- Arthur Binstead

%
Այն երբեք ուշ չէ ունենալ երջանիկ մանկություն:
		-- Arthur Binstead

%
Երեխաները միշտ լուսավորել մի տուն. հիմնականում թողնելով լույսերը:
		-- Arthur Binstead

%
Երեխաները * _____ երբեք * վերցրել ուղղորդում են իրենց ծնողներից: Եթե ​​դուք կարող եքճանապարհորդել ետ ժամանակ եւ հետեւել բնօրինակը թեմի ընտանիքբնօրինակը ծառ, դուք, որ տեսնում առաջնորդը ծնողները գոռալով է թեմի առաջնորդիդեռահաս է նստած են, եւ sulking ամբողջ օրը փոխարեն որսի համարgrubs եւ հատապտուղներ նման հայրիկ թեմի. Ապա դուք ուզում եք տեսնել, որ թեմի առաջնորդդեռահասը stomp մինչեւ իր մասնաճյուղ եւ քննադատում են տերեւները:
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Lies! Բոլոր կեղծիքի! Դուք բոլորս դեմ սուտ իմ տղաների!
		-- Ma Barker

%
Կյանքը չի սկսվում պահին հայեցակարգի կամ պահից ծննդյան.Այն սկսվում է այն ժամանակ, երբ երեխաները թողնել տունը եւ շունը մեռնում.
		-- Ma Barker

%
Կյանքը սեռական ճանապարհով փոխանցվող հիվանդություն է 100% մահացության:
		-- Ma Barker

%
Կյանքը նման է բարուր - կարճ ու բեռնված:
		-- Ma Barker

%
Գրականությունը հիմնականում ունենալով սեռական եւ ոչ շատ մոտ երեխա ունենալու.Կյանքը այլ ճանապարհ շուրջ.
		-- David Lodge, "The British Museum is Falling Down"

%
Մարման է միայն մի կարճ ընդմիջում է պատանեկություն:
		-- Jules Feiffer

%
Թող որ դուք պետք է շատ գեղեցիկ եւ հնազանդ դուստր:
		-- Jules Feiffer

%
Թող որ դուք ունեք բազմաթիվ գեղեցիկ ու հնազանդ որդիներ.
		-- Jules Feiffer

%
ՀԻՇՈՂՈՒԹՅՈՒՆՆԵՐ իմ ընտանեկան հավաքների շարունակում են զորության աղբյուր ինձ համար: եսհիշենք, որ մենք ուզում բոլորս ստանալ մեջ մեքենայի - չեմ մոռանա, թե ինչ է այն էր, - եւքշել եւ քշել.Ես վստահ չեմ, որտեղ մենք ուզում գնալ, բայց ես կարծում եմ, որ եղել են որոշ մեղուները այնտեղ: Theհոտը մի բանի ուժեղ էր օդում, քանի որ մենք խաղում ինչ մարզական մենքխաղացել. Ես հիշում եմ մի ավելի մեծ, հին տղա, որին մենք անվանում «հայրիկ». Մենք ուզում ուտումոմանք իրերը, թե ոչ, եւ ապա ես կարծում եմ, որ մենք գնացինք տուն:Ես գուշակել որոշ բաներ երբեք չի թողնի ձեզ:
		-- Jack Handey, The New Mexican, 1988.

%
Միկրոալիքայիններ խճճվածքը ձեր ժառանգը.
		-- Jack Handey, The New Mexican, 1988.

%
Իմ տղան է նշանակում երեխա: Ես եկա տուն, իսկ մյուս օրը, եւ տեսաւ զինք taping ճիճուներդեպի մայթ, նա նստում այնտեղ եւ ժամացույցներ թռչունները hernias: Դե,միայն անցյալ Christmas Ես տվեցի նրան B-B հրացանը, եւ նա տվեց ինձ բամբակյա տրիկոտաժի վերնաշապիկ հետմի ցուլ-eye է հետեւի:Ես ասացի իմ երեխաներին », օր, դուք պետք երեխաներ ձեր սեփական." Նրանցից մեկըասել է, «Այնպես որ, դուք»:
		-- Rodney Dangerfield

%
Իմ ընտանիքի պատմությունը սկսվում է քեզանից, բայց ձերն ավարտվում է ձեզ հետ:
		-- Iphicrates

%
Մայրս սիրում էր երեխաներին, - ասել է նա կտար որեւէ բան, եթե ես եղել մեկին.
		-- Groucho Marx

%
Իմ մայրը մի անգամ ասել է ինձ, «ԷԼ ՎՈՒԴ» (նա միշտ զանգահարեց ինձ Elwood)«Elwood, այս աշխարհում, դուք պետք է լինի ախ, այնքան խելացի կամ ախ, այնքան հաճելի է»Որովհետեւ տարիներ ես փորձեցի խելացի. Ես խորհուրդ են տալիս հաճելի.
		-- Elwood P. Dowde, "Harvey"

%
Իմ մայրը ցանկանում է թոռ, այնպես որ, ես ասել եմ, «Մամ, գնալ դրա համար!"
		-- Sue Murphy

%
Մայրս փորձանոթ. Իմ հայրը եղել է դանակ:
		-- Friday

%
Իմ ծնողները գնաց Niagara Falls, եւ ես ստացել էր այդ գեր կյանքը.
		-- Friday

%
Իմ ծիսական մի փոքր տարբերվում. Թե ինչ եմ անում, առաջին բանը, որ [ի առավոտյան], այն է, որ եսhop մեջ ցնցուղ տաղավար: Հետո ես hop հենց ետ գալ, քանի որ, երբ ես նստեցիի I վայրէջք ոտաբոբիկ իրավունքը գագաթին Աթոռի Threepio, մի քիչ պլաստիկ robotՆիշերի է «Աստղային պատերազմներ», որին իմ որդին, Ռոբերտ, սիրում է քաշեք ոտք դուրսՀյուրատետր իսկ նա տարափ: Հետո ես Իլյա ճիշտ ետ մեջ մահանա, քանի որ մեր շուն,Earnest, ով եղել է միայնակ նկուղում ամբողջ գիշեր կառուցելու հզորDog զգացմունքները, եկել է bounding եւ դողալով մեջ զուգարանը, եւ ուզումէ ողջունել ինձ հետ 60 կամ 70 հազար ուրախ NIPS, որեւէ մեկը, որի - Bearէ հիշել, որ ես եմ մերկ եւ առանց իմ կոնտակտային լինզաներ, ըստ էության, կույր- Կարող է հանգեցնել տեսակի վնասվածք, որտեղ դուք պետք է իմանալ, մի ամբողջ նորմասը, եթե դուք ուզում եք երգել է «Մեսիայի,« եթե դուք ստանում եք իմ դրեյֆ: Հետո ես hopհենց ետ դուրս, քանի որ Ռոբերտ, այդ անբնական վեցերորդ իմաստով որոշ երեխաներունեն - Դուք չեք կարող սովորեցնել այն. նրանք կամ պետք է դա, թե նրանք չեն - ն ընտրել էհենց այդ պահն է դիպչի մեկը զուգարաններ: Գուցե մի քանի նրանցից.
		-- Dave Barry

%
Բնությո դարձնում տղաներ եւ աղջիկներ սիրուն, որ կարդան, որպեսզի նրանք կարող են լինելհանդուրժվելու մինչեւ նրանք ձեռք բերել որոշակի իմաստ.
		-- William Phelps

%
Երբեք երեխաներ ունեք, միայն թոռ:
		-- Gore Vidal

%
Երբեք տալ ձեր մեքենան դարձնում, թե ում եք ծնել:
		-- Erma Bombeck

%
Երբեք բարձրացնել ձեր ձեռքը ձեր երեխաներին, այն թողնում ձեր midsectionանպաշտպան:
		-- Robert Orben

%
Երբեք վստահում է երեխային ավելի հեռու, քան դուք կարող եք նետում այն:
		-- Robert Orben

%
Ոչ տունը childproofed, եթե փոքրիկ darlings են straitjackets.
		-- Robert Orben

%
Անկախ նրանից, թե որքան հին է մայրը, նա հետեւում է իր միջին տարիքի երեխաներիննշանները բարելավման.
		-- Florida Scott-Maxwell

%
Ոչ ոք չի տառապում ցավը ծննդյան կամ ցավը սիրելու մի երեխա, որպեսզինախագահները որպեսզի պատերազմների համար կառավարությունները կերակրել է էությանըիրենց ժողովրդի համար, ապահովագրական ընկերությունների խաբել երիտասարդ եւ Ռոբ հին.
		-- Lewis Lapham

%
Մի հայր է ավելի քան հարյուր schoolmasters:
		-- George Herbert

%
Մեկը թերությունները ունեցող երեխաների այն է, որ նրանք, ի վերջո ստանում են հինբավական է տալ ձեզ է ներկայացնում նրանք կատարել դպրոցում:
		-- Robert Byrne

%
Միայն մեծահասակները դժվարանում childproof խոյակների.
		-- Robert Byrne

%
Դուրս է շուրթերը երախաներուն չի հաճախ գալիս շիլա:
		-- Robert Byrne

%
Ծնողները հաճախ են խոսում այն ​​մասին, որ երիտասարդ սերնդի, քանի որ եթե նրանք չեն ունենաշատ բան պետք է անել դրա հետ:
		-- Robert Byrne

%
Խնդրում ենք, Մայր! Ես կցանկանայի, որ դա անել ինքս ինձ!
		-- Robert Byrne

%
Reinhart երբեք իր մոր սիրած, եւ նա էր միակ երեխան.
		-- Thomas Berger

%
Հիշեք, որ որպես դեռահաս դուք գտնվում են վերջին փուլում ձեր կյանքում, երբդուք պետք է ուրախ է լսել, որ հեռախոսը ձեզ համար.
		-- Fran Lebowitz, "Social Studies"

%
Ձյան եւ պատանեկություն են միայն խնդիրները, որ անհետանում, եթե դուք անտեսելդրանք բավական երկար.
		-- Fran Lebowitz, "Social Studies"

%
Ինչ - որ տեղ այս երկրագնդի վրա, յուրաքանչյուր տասը վայրկյան, կա մի կին տալով ծնունդըմի երեխայի: Նա պետք է գտնել եւ դադարել:
		-- Sam Levenson

%
Սովորեցնել երեխաներին լինել կոռեկտ եւ քաղաքավարի է տանը, եւ, երբ նրանք մեծանում են,նրանք չեն կարողանա եզրին մի մեքենա վրա ավտոմայրուղի.
		-- Sam Levenson

%
Test-tube երեխաները չպետք է քարեր նետեն:
		-- Sam Levenson

%
Որ բոլոր մարդիկ պետք է լինի եղբայրներ երազանքն է մարդկանց, ովքեր չունեն եղբայրներին.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Միջին եկամուտը ժամանակակից պատանու կազմում է մոտ 2 մինչլ կեսօր
		-- Charles Chincholles, "Pensees de tout le monde"

%
Դահլիճն հղի էր (բառախաղ նախատեսված) հետ անհանգիստ լռությամբ, որպեսԴատավորը հանդիսավորությամբ համարել իր դատավճիռը հայրությունը հայցի նրա առաջ:Հանկարծ նա հասել մեջ folds է իր robes, հանեց մի սիգար եւհանդիսավոր հանձնել այն է ամբաստանյալին:«Շնորհավորում եմ». declaimed է իրավագետ. «Դուք պարզապես դառնալհայրը »
		-- Charles Chincholles, "Pensees de tout le monde"

%
Չեղյալ հայտարարումը երիտասարդների անհրաժեշտ մասն է հիգիենայի ավելի հինմարդիկ, եւ մեծապես աջակցում է արյան շրջանառության:
		-- Logan Pearsall Smith

%
Այն փաստը, որ տղաները թույլատրվում է գոյություն վկայում է մի ուշագրավChristian ազնուութիւնը տղամարդկանց շրջանում:
		-- Ambrose Bierce

%
Առաջին խաղակեսն մեր կյանքի քանդված է մեր ծնողների եւ երկրորդ կեսինեն մեր երեխաների համար:
		-- Clarence Darrow

%
Լրիվ ազդեցությունը ծնող չի հարվածել, մինչեւ որ քեզ բազմապատկելՄիավորների քան-ձեր երեխաների կողմից երեսուներկու ատամները.
		-- Clarence Darrow

%
Ապագան մի առասպել ստեղծված ապահովագրական միջնորդ եւ բարձր ուսուցիչներդ.
		-- Clarence Darrow

%
Որ լավ երիտասարդ մահանում, քանի որ նրանք տեսնում են այն, ոչ մի ապրում, եթե դուք ունեքպետք է լավ:
		-- John Barrymore

%
Այն գաղափարը, այն է, որ երիտասարդ մահանում, քանի որքան հնարավոր է ուշ.
		-- Ashley Montague

%
Ժամանակակից երեխան կպատասխանի ձեզ հետ, նախքան դուք ասել ոչինչ:
		-- Laurence J. Peter

%
«Միակ իրական ճանապարհն է նայում կրտսեր չպետք է ծնվել այդքան շուտ»:		   Կրկին ու կրկին"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Խնդիրն այն գենոֆոնդի այն է, որ չկա lifeguard.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Իրական պատճառը բազմազավակ ընտանիքները օգուտ հասարակության, քանի որ առնվազնմի քանի երեխաների աշխարհում չպետք է բարձրացվի կողմից սկսնակների համար.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Այդ տարիները գագաթնակետին մտավոր գործունեության անկասկած միջեւ տարեկան չորսեւ տասնութ. Չորս մենք գիտենք բոլոր այն հարցերը, ժամը տասնութ բոլոր հարցերի պատասխանները:
		-- Charles Schulz, "Things I've Had to Learn Over and

%
«Կար մի տղա, որը կոչվում Eustace Clarence Scrubb, եւ նա գրեթե արժանի է այն»:
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Կա որեւէ կետ աճեցվում, եթե դուք չեք կարող լինել մանկական երբեմն.
		-- Dr. Who

%
Կա մի բան սխալ է դեռահասների, որոնք պատճառաբանելով նրանց հետ չի սրել:
		-- Dr. Who

%
Toddlers են stormtroopers Տիրոջ Entropy:
		-- Dr. Who

%
Անախորժությունների նման են մանուկներին: նրանք միայն աճում են nursing.
		-- Dr. Who

%
Երկու ծնողների կաթիլները ամիսներ սովորեցնելով իրենց որդուն, թե ինչպես պետք է լինի մի մասը, որօվկիանոս: Ամիսներ տեւած վերապատրաստման, հայրը անկումը մեկնաբանել է մայր անկումը,«Մենք սովորել ենք մեր տղան ամեն ինչ մենք գիտենք, որ նա տեղավորել է լինել ալիքը»:
		-- Dr. Who

%
Մենք բոլորս ծնվել հմայիչ, թարմ եւ ինքնաբուխ է եւ պետք է լինի քաղաքակիրթնախքան մենք տեղավորվում է մասնակցելու հասարակության մեջ:Correct Behaviour «
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Մենք այն մարդիկ են, որ մեր ծնողները զգուշացնում է մեզ մոտ:
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Ինչ է իրականում ձեւավորում եւ պայմանները, եւ ստիպում է մեզ, ինչ-որ մեկը միայն մի քանիսըԱՄՆ-երբեւէ քաջություն, եւ այն է, որ երեխան դուք մեկ անգամ եղել,դեռ մինչեւ ֆորմալ կրթության երբեւէ ստացել է իր claws է ձեզ, որանհամբեր, բոլոր պահանջելով երեխան, ով ցանկանում է սերը, եւ իշխանությունը, եւ չի կարող ստանալբավարար չէ, եւ ով շարունակում է մոլեգնում եւ լաց ձեր հոգու, մինչեւՎերջապես ձեր աչքերը փակ են, եւ բոլոր հիմար ասում, «չի նա նայումՀանգիստ «Դա նրանք, ովքեր զսպված, փափագ երեխաները, ովքեր կատարել բոլոր պատերազմներիեւ բոլոր սարսափներն ու բոլոր արվեստի եւ ողջ գեղեցկությունն ու հայտնագործությունըկյանքը, քանի որ նրանք փորձում են հասնել այն, ինչ դնելու դուրս է իրենց բռնեքնախքան նրանք հինգ տարեկան է:
		-- Robertson Davies, "The Rebel Angels"

%
Ինչ է արվում երեխաների, նրանք կանեն են հասարակության համար:
		-- Robertson Davies, "The Rebel Angels"

%
Երբ մանկության մահանում է, նրա դիակները կոչվում են մեծահասակներին.
		-- Brian Aldiss

%
Երբ ես 16 տարեկան էի, ես մտածեցի, չկար ոչ մի հույս, իմ հոր. Ըստ ժամանակ ես20, նա արել էր մեծ առաջընթաց է արձանագրվել.
		-- Brian Aldiss

%
Երբ դուք ծնվել, մի մեծ հնարավորություն տեղափոխվել է ձեզ համար:
		-- Brian Aldiss

%
Ինչու են այն անվանում baby-ՆԻՍՏ, երբ բոլորը ձեզ անել առաջադրվելու նրանցից հետո:
		-- Brian Aldiss

%
Ինչու չի ունենա հնացած Սուրբ Ծննդյանը ձեր ընտանիքին այս տարի: պարզապեսպատկերացնել տեսարանը ձեր կենդանի սենյակ Սուրբ Ծննդյան առավոտյան, քանի որ ձեր երեխաներիբացել են իրենց հին մոդայիկ նվերներ:Ձեր 11-ամյա որդին `« Ինչ է դասի է սա »:Դուք «A մանում վերեւ! Դուք վազել այն մոտ, եւ ապա, ի վերջո, այն ընկնումներքեւ. Ինչ հաճելի! Հա, հա »:Son. «Արդյոք սա կատակ. Ջեյսոն THOMPSON ծնողները ստացել նրան համակարգիչերկու սկավառակի կրիչներ եւ 128 կիլոբայթ պատահական մուտքի հիշողության մեջ, եւ ես ստանում, այսթանձրամիտ TOP ».Ձեր 8-ամյա աղջիկը «Դուք կարծում եք, որ դա վատ է: Նայեք սա.»Դուք. «Դա figgy պուդինգ Ինչ վերաբերվում»Աղջիկը. «Կարծես այծի barf»:
		-- Dave Barry, "Simple, Homespun Gifts"

%
Դուք կարող եք իմանալ, թե շատ բաներ է երեխաների համար: Թե որքան համբերությունը ունեք,օրինակ.
		-- Franklin P. Jones

%
«Դուք չեք կարող ակնկալել, որ մայրը պետք է մի փոքր երեխայի ամբողջ ժամանակ», ՄարգարետMead մեկ անգամ նշել է, իր սովորական լավ իմաստով, բայց 1978 թ., Նա ցնցվածֆեմինիստները կողմից snapping, որ կանայք չեն, իրոք, պետք երեխա է դրանքՑերեկային Խնամք տասներկու ժամ, կամ.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Դուք չեք կարող գրկել երեխային միջուկային զենքի.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Ձեր պարտականությունն է որպես ծնող չէ, քանի որ մեծ է, քանի որ դուք կարող եք պատկերացնել: դուքկարիք չի մատակարարել աշխարհին հաջորդ նվաճող հիվանդության կամ խոշոր միջնորդությունընկարը աստղ. Եթե ​​ձեր երեխան պարզապես աճում է մինչեւ լինել մեկը, ով չի օգտագործելԲառը "collectible" որպես գոյական, դուք կարող եք համարում ձեզ անվերապահհաջողություն.
		-- Fran Lebowitz, "Social Studies"

%
Երիտասարդությունը նման հրաշալի բան է: Ինչ է հանցագործություն է վատնել այն երեխաների վրա:
		-- George Bernard Shaw

%
Երիտասարդությունը երաշխավորն սերունդներին.
		-- George Bernard Shaw

%
Երիտասարդությունը, երբ դուք մեղավորը ձեր բոլոր խնդիրների վերաբերյալ ձեր ծնողների. հասունությունըերբ դուք սովորեք, որ ամեն ինչ մեղքով է մատաղ սերնդի.
		-- George Bernard Shaw

%
Երիտասարդական. Դա մի զարմանալի չէ, որ որեւէ մեկը երբեւէ հատում այն.
		-- George Bernard Shaw

%
