Մի ամյա կատուն արել էր իր տունը ծառուղում ետեւում GaBe ի բար որոշանգամ, subsisting վրա գրություններ եւ միանգամյա բաժանվող նյութերը ից բուֆետապան. մեկերեկոյ, քաջալերվելով սովից, որ կատվային փորձել է հետեւել GaBe միջոցովետ դուռը: Ցավոք, միայն նրա մարմինը չէին արել այն միջոցով, երբդուռը slammed փակել, կտրելով ԿԱՏՎԻ պոչը իր բազայի. Այս չափազանցշատ հին արարածի, ով նայեց, ցավոք, ժամը GaBe եւ ժամկետը լրացել է տեղում:Gabe դնում դիակ ետ դուրս ծառուղում եւ ետ գնաց բիզնեսի համար:Պարտադիր Փակման ժամանակը եկավ եւ Gabe էր գործընթացում փական մինչեւՀետո վերջին հաճախորդները գնացել. Մոտենալով հետեւի դուռը նա ցնցվածԻնչպես տեսնում ենք, ուրվական է հին կատվի վշտահար անցկացնելու իր խզել պոչը դուրս,լուռ աղերսելով GaBe է դնում պոչը ետ իր դիակի այնպես, որ այն կարող էգնալ դեպի kitty afterworld ավարտված է:Gabe տխրությամբ գլուխն օրորեց եւ ասաց ուրվականը, «Ես չեմ կարող: Դուք գիտեք,օրենքի ոչ մի Retailing ոգիները հետո 2:00 AM »:
		-- Will Rogers

%
A հայրենակից երկու փաստաբանների նման է ձկան երկու կատուների:
		-- Ben Franklin

%
Բժիշկը էր ծանծաղուտի մեջ խրված մի փաստաբանի մի ծակ կյանքի լաստանավ ի shark-infestedջրերում. Բժիշկը փորձել է լողալ ափ, սակայն ուտում Շնաձկներ. Theփաստաբանը, սակայն, լողալով ապահով կերպով անցյալը արյունռուշտ Շնաձկներ. «մասնագիտականԼուրեր, ", - բացատրեց նա:
		-- Ben Franklin

%
A Dublin փաստաբանը մահացել է աղքատության եւ բազմաթիվ փաստաբանների քաղաքի բաժանորդագրված ենհիմնադրամը իր թաղմանը: Տերը գլխավոր արդարադատության Orbury խնդրեցին նվիրաբերելա Shilling: «Միայն մի Shilling». բացականչեց մարդուն: «Միայն մեկ շիլլինգ է թաղենփաստաբանը. Ահա մի գվինեա; երթամ, թաղեմ քսան նրանցից »:
		-- Ben Franklin

%
A friend of mine չի ամուսնալուծվում է, քանի որ նա ատում է փաստաբաններին ավելին, քան ինքըատում է իր կնոջը:
		-- Ben Franklin

%
A դասարանի ուսուցիչ էր հարցնում ուսանողներին, թե ինչ են իրենց ծնողները արելապրելու համար: «Tim, դուք պետք է առաջին հերթին», - ասել է նա: «Ինչ է քո մայրը անելամբողջ օրը?"Tim կանգնեց ու հպարտորեն ասաց, «Նա մի բժիշկ»:«Դա հրաշալի էր: Ինչպես ձեր մասին, Amie».Amie shyly կանգնեցին, scuffed իր ոտքերը եւ ասաց. «Իմ հայրըMailman. "«Շնորհակալություն, Amie», - ասաց ուսուցիչը: «Ինչ վերաբերում է ձեր հայրը, Billy».Billy հպարտությամբ կանգնեց եւ հայտարարեց, «Իմ հայրիկ է խաղում դաշնամուր էwhorehouse "Ուսուցիչը եղել է սարսափած եւ անհապաղ փոխել է ենթակա աշխարհագրությունը:Նույն օրը նա գնաց Billy տունը եւ հնչեց զանգը: Billy հայրըպատասխանեց դուռը: Ուսուցիչը բացատրեց, թե ինչ է նրա որդին, ասել էր, եւ պահանջել,բացատրությունը:Billy հայրը պատասխանեց. «Դե, ես, իրոք, փաստաբան: Բայց ինչպես դա անելեք բացատրել մի բան, որ նման է յոթ-ամյա երեխայի ».
		-- Ben Franklin

%
Տնային տնտեսուհի, հաշվապահ եւ իրավաբան խնդրել են ավելացնել 2 եւ 2:Տնային տնտեսուհի պատասխանեց. «Չորս!":Հաշվապահ ասաց, «Դա էլ 3 կամ 4 Թույլ տվեք վազում այդ գործիչներինմիջոցով, իմ տարածումը թերթիկ եւս մեկ անգամ »:Փաստաբանը քաշեց drapes, աղոտ լույսերը, եւ խնդրել էhushed ձայնը, «Որքան եք ուզում, որ լինի».
		-- Ben Franklin

%
Ժյուրին բաղկացած է տասներկու անձանց ընտրված է որոշել, թե ով ունի ավելի լավ փաստաբան:
		-- Robert Frost

%
Փաստաբանը անունով Strange գնումներ համար տապանաքար: Դրանից հետո նա ուներկատարեց իր ընտրությունը, որ stonecutter հարցրեց նրան, թե ինչ է արձանագրությունն է նացանկանում է այն: «Այստեղ կայանում ազնիվ մարդ է եւ իրավաբան», - պատասխանեցիրավաբան.«Կներեք, բայց ես չեմ կարող անել, որ», - պատասխանել է stonecutter: "Սրանումպետություն, դա դեմ է օրենքի թաղեն երկու մարդ է նույն գերեզմանում: Սակայն,Ես կարող էի դրել `` այստեղ կայանում է նրանում, որ ազնիվ փաստաբանը '', եթե դա լինի լավ »:«Բայց որ թույլ չեն տա մարդկանց, թե ով է այն« բողոքում է փաստաբանը:«Իհարկե չի կարող», հակադարձեց stonecutter: «Ժողովուրդը պետք է կարդալ այնեւ բացականչել, «Դա Strange»
		-- Robert Frost

%
Լոս Անջելեսի դատավորը որոշում կայացրեց, որ «մի քաղաքացի կարող է խռմփացնում հետ անձեռնմխելիությունիցիր սեփական տանը, թեեւ նա կարող է լինել տիրապետման անսովոր է եւբացառիկ ունակությունը տվյալ ոլորտում »:
		-- Robert Frost

%
Լոս Անջելեսի դատավորը որոշում կայացրեց, որ «մի քաղաքացի կարող է խռմփացնում հետ անձեռնմխելիությունիցիր սեփական տանը, թեեւ նա կարող է լինել տիրապետման անսովոր է եւ բացառիկկարողությունները տվյալ ոլորտում »:
		-- Robert Frost

%
Մի մարդ քայլում է մի բար իր կոկորդիլոս եւ խնդրել է բուֆետապան,«Ինչ դուք ծառայում փաստաբաններին այստեղ»:«Իհարկե անել», - պատասխանեց բուֆետապան.«Լավ», - ասաց մարդը: «Տվեք ինձ գարեջուր, եւ ես պետք է փաստաբանիմ «Gator»:
		-- Robert Frost

%
A New York City դատավորը որոշեց, որ եթե երկու կանայք ետեւում ձեզ համար էֆիլմերը պնդում են, քննարկում է հավանական արդյունքը ֆիլմի, դուք ունեքճիշտ է դիմել շուրջ եւ պայթեցնել մի Bronx ուրախացնել նրանց:
		-- Robert Frost

%
A New York City արարողությունը արգելում է նկարահանում նապաստակները հետեւյալԹիկունքում մի Երրորդ Avenue փողոցային մեքենան, եթե մեքենան գտնվում է շարժման.
		-- Robert Frost

%
A Riverside, Կալիֆորնիայի, առողջապահության արարողությունը նշում է, որ երկու անձինք կարողչի համբուրել միմյանց, առանց առաջին wiping իրենց շուրթերն carbolized վարդաջուր:
		-- Robert Frost

%
Մի փոքր քաղաք է, որ չի կարող աջակցել մեկ փաստաբան միշտ կարող է աջակցել երկու.
		-- Robert Frost

%
Ըստ Arkansas օրենքի, Բաժին 4761, Պապի տեսություն «Ոչ ոքթույլատրվում է որեւէ պատրվակով ինչ, որպեսզի գան nearer քանհիսուն ոտնաչափ որեւէ դռան կամ պատուհանի որեւէ քվեարկության սենյակում, սկսած բացմանըոր հարցումների մինչեւ ավարտից հաշվարկի եւ սերտիֆիկացմանվերադառնում »
		-- Robert Frost

%
Ըստ Kentucky պետական ​​օրենքի, յուրաքանչյուր մարդ պետք է լոգանք գոնետարին մեկ անգամ.
		-- Robert Frost

%
Դրանից հետո 35 տարի է, ես ավարտեցի մի համապարփակ ուսումնասիրություն է եվրոպականհամեմատական ​​իրավունքի: Գերմանիայում, համաձայն օրենքի, ամեն ինչ արգելված է,բացառությամբ այն դեպքերի, որը թույլատրվում: Ֆրանսիայում, համաձայն օրենքի, ամեն ինչթույլատրվում, բացառությամբ այն, ինչը արգելվում է: Խորհրդային Միությունում,օրենքով, ամեն ինչ արգելված է, այդ թվում, այն, ինչըթույլատրվում: Եւ Իտալիայում, համաձայն օրենքի, ամեն ինչ թույլատրվում է,առավել եւս, որ, ինչը արգելվում է:Ելույթը ասոցիացիայի ամերիկյան իրավաբանական դպրոցների, 1985 թ.
		-- Newton Minow,

%
Հետո նրա անարգ խայտառակության, Սատանան էր արտաքսվելHeaven. Քանի որ նա անցել է Գեյթսը, նա կանգ առավ մի պահ մտքով,եւ շրջվել դեպի Աստված եւ ասաց, «նոր արարած, որը կոչվում Man, ես լսում եմ, շուտովէ ստեղծել »:«Սա ճիշտ է», - պատասխանեց նա:«Նա պետք է օրենքներ», - ասել է Demon խորամանկորեն:«Ինչ! Դուք, իր նշանակած թշնամին բոլոր ժամանակների! Դուք խնդրեք համարճիշտ է կատարել իր օրենքները »:	"Օ ոչ!" Սատանան պատասխանեց. «Ես խնդրում եմ միայն, որ նա կարող է թույլ տալ,կատարել իր սեփական. "Դա այնքան շնորհվել:
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Փոփոխություն է միջնորդությամբ, կարող է փոփոխվել, սակայն փոփոխությունը է փոփոխությանԻնչպես միջնորդությամբ չի կարող փոփոխվել: Սակայն, փոխարինել է փոփոխությանեւ փոփոխություն միջնորդությամբ կարող է ընդունվել, իսկ փոխարինող կարող է փոփոխվել:		լեզու.
		-- The Montana legislature's contribution to the English

%
An փաստաբան պաշտպանում էր իր պաշտպանյալին դեմ մեղադրանքով առաջին աստիճանի սպանության մեջ:«Ձեր Պատվո, իմ պաշտպանյալը մեղադրվում է լցոնում իր սիրելիի այլանդակված մարմինըմի ճամպրուկ եւ շարժվում է Մեքսիկայի սահմանին: Պարզապես հյուսիս Tijuana մի կծիկխայտաբղետ իր ձեռքը մնում դուրս ճամպրուկի: Այժմ ես ուզում եմ շեշտել,որ իմ հաճախորդը * ___ չէ * մարդասպան. A անփույթ Փաքերը, գուցե ... »
		-- The Montana legislature's contribution to the English

%
An Անգլերեն դատավորը, աճում հոգնած `փաստաբանի ի երկարաշունչ ամփոփման,leaned է նստարանին եւ նշել է, «Ես լսել քո փաստարկները, SirՋեֆրի, եւ ես ոչ թե իմաստուն! "Sir Ջեֆրի պատասխանեց.« Դա կարող է լինել,MILORD, բայց գոնե դու ավելի լավ է տեղեկացված! "
		-- The Montana legislature's contribution to the English

%
Եւ ապա փաստաբանն էր, որ հասել է կովի գոմաղբ եւ մտքինա հալեցման ...
		-- The Montana legislature's contribution to the English

%
Եվս մեկ օր, մեկ այլ դոլարը.վրա Հինքլիի արդարացման համար կրակել նախագահ ՌոնալդՌեյգանը:
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Anti-Trust օրենքները պետք է մոտենալ հենց այդ վերաբերմունքը.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta դարձնում այն ​​օրենքի դեմ կապել մի ընձուղտ է հեռախոսային բեւեռկամ Street ճրագ:
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Գլխավոր դատախազ Edwin Meese III բացատրեց, թե ինչու է Գերագույն դատարանի Mirandaորոշումը (անցկացումը, որը սուբյեկտները իրավունք ունեն լռել եւ ունենփաստաբանը ներկա հարցաքննության) ավելորդ. «Դուք չունեք շատերինկասկածյալները, ովքեր անմեղ է հանցագործության. Դա այն է, հակասական: Եթե ​​անձըանմեղ է հանցագործության, ապա նա ոչ մի կասկածյալ »:
		-- U.S. News and World Report, 10/14/85

%
Եղեք անկեղծ եւ հստակ Ձեր իրավաբանի ... դա իր գործն է շփոթումայդ հարցը, որից հետո:
		-- U.S. News and World Report, 10/14/85

%
Ահա այն Երաշխիք - համարձակ տպագիր տացէ եւ կերպարվեստի տպագիր վերցնէ:
		-- U.S. News and World Report, 10/14/85

%
Լինելով հանքափոր, ինչպես արագ, ինչպես դուք շատ ծեր ու հոգնած եւ հիվանդ ու հիմարություն էանել ձեր աշխատանքը պատշաճ, դուք պետք է գնալ, որտեղ շատ հակառակը կիրառելիդատավորները:
		-- Beyond the Fringe

%
Միջեւ Գրան գողության եւ իրավաբանական վճար, այնտեղ միայն կանգնած իրավաբանի աստիճան:
		-- Beyond the Fringe

%
... Բայց քանի որ ձայնագրություններ դատարանների եւ արդարության ընդունելի են, ապա դա կարող է հեշտությամբ է լինելապացուցեց, որ հզոր է եւ չարամիտ magicians մեկ անգամ եղել է եւ եղել է մի պատուհասմարդկությանը: Դրա վկայությունն (այդ թվում `խոստովանության), որի հիման վրա որոշ կանանցդատապարտվել witchcraft եւ մահապատժի էր առանց անփութություն. դա դեռանառարկելի. Դատավորները որոշումները հիման վրա դա եղել ողջամիտ տրամաբանության եւՕրենքով. Ոչինչ ցանկացած առկա դատարանի երբեւէ ավելի մանրակրկիտ ապացուցեց, քանմեղադրանքները կախարդություն եւ կախարդություն, որի համար, այնքան շատ տուժել մահը: եթեչկային Վհուկների, մարդկային վկայությունը եւ մարդկային դատողությունը նման են զուրկարժեքի.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, Նյու Յորք, ունի արարողությունները արգելում տղամարդիկ հագնում բաճկոններ եւտաբատ, որոնք չեն համապատասխանում:
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Որոշ հատվածներ մի քանի օրենքների միշտ defied մեկնաբանման եւԱռավել անբացատրելի պետք է լինի հարց կարծիքով. Դատավորը դատարանիՆիստը Շոտլանդիայում ուղարկվել Խմբագրությունը այս գիրքը իր թեկնածուին, որըասվում է, «եւ ընկույզ (unground), (բացառությամբ ստորերկրյա ընկույզ) հրամանով, արտահայտությանընկույզ պետք է ունենա հղում նման ընկույզ, բացառությամբ գրունտային ընկույզ, քանի որ որԲայց դա լրամշակում Order չհամարվել ընկույզ (unground) (բացառությամբ գետնինընկույզ) - ի կողմից պատճառով նրանք կարող են ընկույզ (unground) »:
		-- Guiness Book of World Records, 1973

%
Chicago օրենքն արգելում է ուտում է մի վայրում, որը գտնվում է կրակի.
		-- Guiness Book of World Records, 1973

%
Դիոգենես գնացի փնտրելու համար ազնիվ իրավաբանի: «Ինչպես է այն պատրաստվում», ինչ-որ մեկըհարցրել է նրան, մի քանի օր անց:«Ոչ էլ վատ է», - պատասխանեց Դիոգենեսը: «Ես դեռ իմ լապտեր»:
		-- Guiness Book of World Records, 1973

%
[District փաստաբանները] սովորել է շրջանային դատախազի դպրոցում, որ կաներկու վստահ հրշեջ եղանակներ ստանալ շատ բարենպաստ հրապարակայնության:(1) Իջիր եւ արշավել բոլոր պահարանները է տեղի միջնակարգ դպրոցը եւ    բռնագանձել 53 մարիխուանայի ծխախոտ եւ դրեց նրանց մի կույտ եւ պահեք    մամլո ասուլիս, որտեղ դուք հայտարարում են, որ իրենք պետք է փողոցային արժեք    Հյուրատետր $ 850 մլն: Այս raids երբեք չի հաջողվում, քանի որ բոլոր ավագ դպրոցների,    այդ թվում, բոլորովին նոր, երբեք օգտագործվում են, պետք է ունենա առնվազն 53 մարիխուանա    ծխախոտի սենյակները. Ինչ վերաբերում է որեւէ մեկը կարող է ասել, դարակ    Գործարանը դնում նրանց այնտեղ.(2) Արշավել է «չափահաս ԳՐՔԵՐԻ ԽԱՆՈՒԹ« եւ անցկացնել մամլո ասուլիս, որտեղ ձեզ    հայտարարում դուք լիցքավորման սեփականատիրոջը 850 հաշվում լինելու    կտոր մարդկային sleaze. Սա նաեւ երբեք չի, քանի որ դուք միշտ    ստանալ մի համոզմունք: A Juror է պոռնոգրաֆիայի դատավարության մասին չէ    Պետությունը է արձանագրել, որ ինքը գտնում է, ոչինչ չի անպարկեշտ մասին է ֆիլմի    որտեղ դերասանները սեռական գործունեության կենդանի օձերի եւ A    կրակմարիչ. Նա մտադիր է դատապարտել գրախանութից սեփականատիրոջը, եւ    քվեարկելու համար մահապատժի պարզապես համոզվեք, որ ոչ ոք չի ստանում սխալ    տպավորություն:
		-- Dave Barry, "Pornography"

%
District of Columbia հետիոտների, ովքեր թռիչք անցնելու autos է փախչելվնասվածք, եւ ապա հարվածել է մեքենան, քանի որ նրանք գալիս են ներքեւ, պատասխանատվություն են կրում ցանկացածվնասը մեքենայի վրա:
		-- Dave Barry, "Pornography"

%
Ամուսնալուծությունը մի խաղ խաղացել փաստաբանների:
		-- Cary Grant

%
Բժիշկներն ու իրավաբանները պետք է գնալ դպրոց տարիներ, հաճախքիչ քնում եւ մեծ զոհաբերության իրենց առաջին կանանց.
		-- Roy G. Blount, Jr.

%
Մարտեր միջեւ կատուների եւ շների, որոնք արգելվում է օրենքով է Barber, ՀյուսիսիCarolina.
		-- Roy G. Blount, Jr.

%
Առաջին կար Dial-A-Աղոթք, ապա Dial-A-բաղադրատոմսը, եւ նույնիսկ Dial-A ֆուտբոլիստ:Բայց հարավ-արեւելք վիկտորիանական քաղաքը վաճառք արտադրվել է մեկը գլխավորել նրանց բոլորին:Dial-A-Wombat:Ամեն ինչ սկսվեց վաղ է երեկ, երբ վաճառք ոստիկանությունը ստացել է հեռախոսզանգահարել «Դուք չեք հավատում, դա, եւ ես չեմ հարբած, բայց կա մի Wombat էPhone Booth քաղաքից դուրս դահլիճում », զանգահարողը ասել է.Not ամուր համոզված զանգահարողը հայտարարության սթափության անդամներըոր CONSTABULARY քշում է դեպքի վայր, ակնկալելով վերցնել մի հարբած:Բայց դա, զայրացան Wombat, թակարդում է հեռախոսային խցիկ.The Wombat, որոշել է ունեցել, որ ավելի լավ է մեկ անգամ, նետել իրՆավաբեռ քրքրվել: Այն, ի վերջո lassoed եւ ազատ է արձակվել է մոտակա մացառ.Այնուհետեւ սպաները ստացել է եւս մեկ ուղերձ ... մյուսին Wombat էմեկ այլ հեռախոսի խցիկ.Այնտեղ էր: * Another * բարկացած Wombat թակարդում է հեռախոսային խցիկ.Այն ոստիկաններ վերցրեց miffed marsupial ժամանակավոր կալանքի տակ եւազատ է արձակվել այն էլ, մացառ.Բայց իրենց ճանապարհը դեպի կայարան, նրանք պատահաբար անցնում մյուսինհեռախոս տաղավար, եւ - դուք guessed it - մեկ այլ բանտարկված Wombat:Այն բանից հետո, ինչ-որ լուրջ դետեկտիվ աշխատանքի, իսկ տղաները `կապույտ գտել է մի կասկածյալ,եւ հետո հարցաքննության, ազատ է արձակվել նրան պետք է մեղադրանք է ծանուցագիր:Նրանց խնդիրն է ... նրանք չեն կարող գտնել մի օրենք, ընդդեմ դնելով Wombats էհեռախոսային խցիկները:
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
Որոշ մարդկանց, հետո հիսուն, դատավարություն է ունենում տեղը սեռից.
		-- Gore Vidal

%
Արդեն երեք տարի է, որ երիտասարդ փաստաբան արդեն հաշվի առնելով նրա կարճարձակուրդները Այս Country Inn: Վերջին անգամ նա ուզում ի վերջո, հաջողվել էգործն պանդոկապետին դստեր: Անհամբեր սպասում է մի հետաքրքիրմի քանի օր է, որ նա ընդգրկվել է իր ճամպրուկը մինչեւ աստիճաններով են պանդոկ, ապա դադարելկարճ. Նստած իր lover հետ երեխայի վրա իր գրկում:«Helen, ինչու չեք գրել, երբ դուք իմացել եք եղել հղի».- բացականչեց նա. «Ես պետք է շտապել, մինչեւ այստեղ, մենք կարող էինք ամուսնացել,եւ երեխան ստիպված կլինի իմ անունը »:«Դե," - ասել է նա, «երբ իմ folks մասին իմացել իմ վիճակում,մենք նստեց ամբողջ գիշեր talkin 'եւ talkin' եւ վերջնականապես որոշել, որ դա կլինիավելի լավ է ունենալ մի տականքին ընտանիքում, քան փաստաբանի »:
		-- Gore Vidal

%
Fortune Փաստաթղթեր Մեծ իրավական որոշումների:Դա է կանոնը ապացույցների չնվազեցվել փորձից մարդկության եւապահովվում է բանականության եւ մարմնի, որը դրական վկայությունը իրավունք ունիավելի քաշ է տալիս քան բացասական վկայության, սակայն վերջինիս կողմից ժամկետով, որը կոչվածբացասական վկայությունը իր իսկական իմաստով, եւ ոչ թե դրական վկայությունն էբացասական, քանի որ վկայությունը ի պաշտպանություն բացասական կարող է լինել, քանի որ դրականքանի որ, ի պաշտպանություն է դրական:
		-- 254 Pac. Rep. 472.

%
Fortune Փաստաթղթեր Մեծ իրավական որոշումների:Մենք կարող ենք պատկերացնել, թե ոչ մի պատճառ, թե ինչու, ինչպես սովորական խնամքով, մարդկային ոտք ունեցող մարդ չի կարող լինելդուրս է մնացել ծամելու ծխախոտ, եւ եթե ոտք ունեցող մարդ են գտել ծամելու ծխախոտ, այնԹվում է, թե մեզ, որ ինչ - որ մեկը եղել է շատ անփույթ:
		-- 78 So. 365.

%
Fortune Փաստաթղթեր Մեծ իրավական որոշումների:Մենք կարծում ենք, որ մենք կարող ենք վերցնել դատական ​​ծանուցագիր այն փաստը, որ տերմինը «առաջ»կարող է նշանակել, որոշ զգացում քաղցրություն, երբ դիմել է մի կնոջ վրա շանտեսակներ, սակայն, որ դա հազվադեպ, եթե երբեւէ, այնպես որ, որն օգտագործվում է, երբ կիրառվում է մի կնոջմարդկային ցեղի. Գալուստը ինչպես դա արեց, ողջամտորեն մոտ է կրունկներ երկուRevolver կրակոց ուղղված անձի որուն էր, հավանաբար օգտագործվել, մենք կարծում ենք,այն կրում է ամեն խելամիտ ենթատեքստ վատ կամքի նկատմամբ այդ անձի.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune օրենքը Շաբաթվա (այս շաբաթ է, Կենտուկի):Ոչ իգական պիտի հայտնվի մի լողանալու հայցի ցանկացած օդանավակայանում այսՊետական, եթե նա ուղեկցում է երկու սպաների, կամ, եթե նա զինվածմի ակումբ: Սույն կանոնադրության դրույթները չեն տարածվում կանանցքաշով պակաս, քան 90 ֆունտ, ոչ գերազանցող 200 ֆունտ, եւ ոչ էլ այնկիրառվում են կանանց ձիերին:
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune առաջադրումը բոլոր ժամանակների չեմպիոնի եւ պաշտպան պատանեկանԲարքերին գնում ներկայացուցիչ Clare Ե Հոֆմանի Միչիգանի: ընթացքում էկրքոտ House շուրջ քննարկումները առաջարկվող օրինագծի «ընդլայնել ոստրե եւաքցան հետազոտությունը », - մի սուր ականջներով իրազեկիչ վերծանված հետեւյալըփոխանակման միջեւ, մեր հերոս եւ կոնգրեսական Ջոն Դ Dingell, նաեւ Միչիգանի.DINGELL: Կան տեղեր աշխարհում ներկայումս, որտեղ ենք մենքունենալով արհեստականորեն տարածեք oysters եւ կակղամորթեր:HOFFMAN: Դուք նկատի oysters եմ գնել, չեն բնության oysters.DINGELL: Նրանք կարող են կամ չեն կարող լինել բնական: Այն պարզ փաստը, որ հարցումայն է, որ իգական oysters միջոցով իրենց կենդանության սովորությունների վտարուիմեծ քանակությամբ սերմ եւ տղամարդկանց oysters վտարուի խոշորգումարները բեղմնավորման ...HOFFMAN: Սպասեք մի րոպե! Ես չեմ ուզում, որ: Կան բազմաթիվպատանիները, ովքեր կարդացել են Կոնգրեսի հաշվետվությունում.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ի Real-Life դատարանի դահլիճից Մեջբերում # 18:Q: Դուք ամուսնացած եք?A: Ոչ, ես ամուսնալուծվել.Q: Իսկ ինչ ձեր ամուսինը անել, նախքան դուք ամուսնալուծված նրան.A: Շատ բաներ, ես չէի ճանաչում մասին:
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ի Real-Life դատարանի դահլիճից Մեջբերում # 19:Q: Doctor, ինչպես շատ դիահերձումից եք իրականացվում է մահացած մարդկանց:A: Իմ բոլոր դիահերձումից արդեն կատարվում է մահացած մարդկանց:
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ի Real-Life դատարանի դահլիճից Մեջբերում # 25:Q: Դուք ասում եք, ունեցել երեք տղամարդկանց punching է ձեզ, նախագիծն ձեզ, բռնաբարելու ձեզ,    եւ դուք չեք գոռալ.A: Ոչ տիկին.Q: Արդյոք դա նշանակում է, դուք համաձայնություն:A: Ոչ, տիկին. Դա նշանակում է, որ ես էի անգիտակից վիճակում:
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ի Real-Life դատարանի դահլիճից Մեջբերում # 29:Որ դատավորը: Այժմ, քանի որ մենք սկսում ենք, ես պետք է ձեզ խնդրել վտարել բոլոր ներկաներինտեղեկատվությունը եւ նախապաշարմունք ձեր մտքերից, եթե դուք ունեք որեւէ ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ի Real-Life դատարանի դահլիճից Մեջբերում # 32:Q: Գիտեք, թե որքան հեռու հղի ես դու հենց հիմա:A: Ես կլինեմ երեք ամիս նոյեմբերի 8-ին:Q: Ըստ երեւույթին, ապա, ամսաթիվը հայեցակարգի էր օգոստոսի 8.A: Այո:Q: Ինչ էիք եւ ձեր ամուսինը անում այդ ժամանակ:
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ի Real-Life դատարանի դահլիճից Մեջբերում # 37:Q: Արդյոք նա ընտրել շուն մինչեւ ականջները:Ոչ:Q: Ինչ էր անում շան հետ ականջների.A: ջոկելը նրանց մինչեւ օդում:Q: Որտեղ էր շունը այս պահին:A կից ականջները:
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ի Real-Life դատարանի դահլիճից Մեջբերում # 3:Q: Երբ նա գնաց, որ դուք գնացել եւ ուներ նա, եթե նա ուզում է, եւ եղել են    վիճակի, առայժմ բացառելու բոլոր խոչընդոտներ է նրան ոչ թե    գնա, գնացել է նաեւ, որ պետք է քեզ բերել, ինչը նշանակում է, ձեզ եւ նա, ինչպես    նրան կայարանում:ՊՐՆ. BROOKS: Առարկությունը. Այդ հարցը պետք է դուրս եւ կրակել:
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ի Real-Life դատարանի դահլիճից Մեջբերում # 41:Q: Այժմ, տիկին Johnson, թե ինչպես է եղել Ձեր առաջին ամուսնությունը դադարեցվել:A: մահով.Q: Եվ ում մահվան էր դադարեցվել:
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ի Real-Life դատարանի դահլիճից Մեջբերում # 52:Ինչ է քո անունը:A: Էռնեստին McDowell.Q: Իսկ ինչ է քո ամուսնական կարգավիճակը:A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune ի Real-Life դատարանի դահլիճից Մեջբերում # 7:Ինչ է պատահել, ապա.A: Նա ինձ ասաց, որ նա ասում է, «Ես պետք է սպանել քեզ, քանի որ դուք կարող եք բացահայտել ինձ»:Q: Արդյոք նա է սպանել քեզ:Ոչ:
		-- Smith v. Moran, 193 N.E. 2d 466.

%
FRANKFORT, Կենտուկի, դարձնում այն ​​օրենքի դեմ է նկարահանել դուրս է ոստիկանի փողկապ:
		-- Smith v. Moran, 193 N.E. 2d 466.

%
«Պարոններ», - ասել է փաստաբանը, այժմ սկսումէ ջերմ իր գումարելու, «իրական հարցին Այստեղ առաջ է, պետք է որ այսգեղեցիկ երիտասարդ կին է, ստիպված է թախծել հեռու իր ամենագեղեցիկ տարի էմութ բանտախուց. Կամ պետք է նա ազատ կարձակվի վերադառնալ իր գողտրիկ քիչբնակարան 4134 Mountain պող - Առկա է ծախսել իր միայնակ, անսեր ժամիր ներքնասենյակ, պառկած կողքին իր փոքրիկ արքայադուստր հեռախոսով, 962-7873 ».
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Ինչից մեկնարկել դուրս Ամերիկյան իրավաբանների ընկերակցության, որը դուր եկավ ստանում մեկնարկելդուրս է գրքի-of-the-ամսվա ակումբում:Ամերիկյան իրավաբանների ընկերակցության
		-- Melvin Belli on the occcasion of his getting kicked out

%
Աստված որոշել է վերցնել դեւի է դատարան եւ լուծել իրենց տարաձայնություններըմեկ անգամ, եւ բոլորի համար:Երբ Սատանան լսեց այս, նա ժպտաց եւ ասաց. «Եվ հենց Որտեղ եքկարծում եմ, որ դուք պատրաստվում է գտնել մի փաստաբան ».
		-- Melvin Belli on the occcasion of his getting kicked out

%
Good կառավարությունը երբեք կախված է օրենքների, բայց հետո անհատական ​​որակներինրանք, ովքեր կառավարում են: The մեքենան կառավարության միշտ ստորադասված էկամքը տնօրինել այդ մեքենաներ. Առավել կարեւոր տարր էԿառավարությունը, հետեւաբար, այն է, որ մեթոդը ընտրելու ղեկավարներին:
		-- Frank Herbert, "Children of Dune"

%
Նա ոչ իրավաբան, ով չի կարող տեւել երկու կողմերին:
		-- Frank Herbert, "Children of Dune"

%
«Բարեւ, ես եմ Preston Ա. Mantis, նախագահ Սպառողների Retail Իրավունքի Outlet Ինչպես եքկարող եք տեսնել իմ հայցի եւ այն փաստը, որ ես ունեմ այդ բոլոր գրքերը, հավասար բարձրությանէ shelves հետեւում ինձ, ես մի վերապատրաստվել իրավական փաստաբանը: Դուք ունեք մի մեքենակամ աշխատանք. Արդյոք դուք երբեւէ շրջում. Եթե ​​այդպես է, ապա դուք հավանաբար ունեք makingsհիանալի դատական ​​գործը: Չնայած նրան, որ, իհարկե, ամեն դեպքում այլ է, եսանպայման ասում են, որ իմ փորձից ելնելով եւ վերապատրաստման, չկապատճառը, թե ինչու դուք պետք է դուրս գալ այս բանը, առնվազն մի տնակումCruiser.«Հիշեք, ժամը Preston Ա. Mantis Սպառողները Retail Իրավունք վարդակից, մեր նշանաբանըէ: «Դա շատ դժվար է հերքել որոշ տեսակի ցավի»
		-- Dave Barry, "Pain and Suffering"

%
Ձիեր արգելվում է ուտել հրշեջ հիդրանտների է Marshalltown, Այովա:
		-- Dave Barry, "Pain and Suffering"

%
Ինչպես եք վիրավորել է փաստաբան.Դուք կարող եք նաեւ նույնիսկ չեն փորձել: Համարում: հերթին բարձրպատրաստված եւ կրթված մասնագիտությունների, օրենքը միակն է, որի վարչապետդասն այն է, որ * հաղթելու * շատ ավելի կարեւոր է, քան * ճշմարտության *:Մի անգամ մեկը ջրասույզ է այդ մակարդակի, ինչ վատ է, կարող եք ասել, նրանց մասին.
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. հանրակառք Բյուջե հաշտեցման, հարկաբյուջետային 1986 Martin, R-Ill., Միջնորդությունըոր տունը նահանջել իր անհամաձայնության Սենատի փոփոխությունների կայացմանփոփոխություններ օրինագծի նվազեցնել հարկային 1986 դեֆիցիտ: ԱՄՆ-ի Սենատի ուղղումըէր փոփոխություն է Ներկայացուցիչների պալատի փոփոխության Սենատի փոփոխության դեպի տունփոփոխություն է Սենատի փոփոխության օրինագծի: Բնօրինակը Սենատը ուղղումըէր ասուլիս պայմանավորվածություն է օրինագծում: Համաձայնել է:
		-- Albuquerque Journal

%
Հումոր րդ դատարանում:Q: Ինչ եք օգտագործում, երբ դուք հերթապահ.A: Ես չեմ խմում, երբ ես հերթապահում, եթե ես գամ հերթապահ drunk.
		-- Albuquerque Journal

%
Humor դատարանում:Q. Եվ վերջապես, Gary, ձեր բոլոր պատասխանները պետք է լինի բանավոր: ԼԱՎ.? Ինչ է ընէ դպրոցը    դուք պետք է գնալ.Ա բանավոր:Q. Քանի տարեկան եք?Ա բանավոր:
		-- Albuquerque Journal

%
Humor դատարանում:- Իսկ ով է այդ անձը, դուք խոսում:A. Իմ նախկին այրին հայտարարել է այն:
		-- Albuquerque Journal

%
Humor դատարանում:Q. Արդյոք դուք երբեւէ մնա ամբողջ գիշեր այս մարդու հետ Նյու-Յորքում:Ա. Ես հրաժարվում եմ պատասխանել այդ հարցին:Q. Արդյոք դուք երբեւէ մնա ամբողջ գիշեր այս մարդու հետ Չիկագոյում.Ա. Ես հրաժարվում եմ պատասխանել այդ հարցին:Q. Արդյոք դուք երբեւէ մնա ամբողջ գիշեր այս մարդու հետ Մայամիում:Ա. No.
		-- Albuquerque Journal

%
Humor դատարանում:Q. դոկտոր, ինչ եք ասում, որ նա նկարահանվել է անտառներում.Ա. Ոչ, ես ասել եմ, որ նա նկարահանվել է lumbar տարածաշրջանում:
		-- Albuquerque Journal

%
Humor դատարանում:Q. տիկին Jones, ձեր տեսքը այս առավոտ համաձայն է ավանդադրում    Նկատեցիք, որոնք ես ուղարկեցի ձեր փաստաբանը.A. Ոչ, սա, ինչպես ես հագնվում, երբ ես գնում եմ աշխատել:
		-- Albuquerque Journal

%
Humor դատարանում:Q. տիկին Սմիթ, չեմ կարծում եք, որ դուք են էմոցիոնալ անկայուն:Ա. Ես պետք է լինի:Հարց Քանի անգամ եք comitted ինքնասպանություն.A. չորս անգամ:
		-- Albuquerque Journal

%
Humor դատարանում:Q. Officer, ինչ հանգեցրեց ձեզ հավատալ մեղադրյալին ազդեցության տակ է եղել:Ա. Քանի որ նա եղել է argumentary, եւ նա չի կարող pronunciate իր խոսքերը:
		-- Albuquerque Journal

%
Humor դատարանում:Q. Էիք aquainted հետ հանգուցյալի.Ա. Այո, սըր.Q. Մինչեւ կամ դրանից հետո նա մահացավ:
		-- Albuquerque Journal

%
Humor դատարանում:Ինչ է քո եղբայր-in-law անունով.Ա. Borofkin:Ինչ է նրա անունը:Ա. Ես չեմ կարող հիշել:Q. Նա եղել է ձեր եղբորը-in-law տարիներ, եւ դուք չեք կարող հիշել իր առաջին    անունը:Ա. Ոչ, ես ասում եմ ձեզ, որ ես շատ հուզված: (Բարձրանում է վկան աթոռին եւ    մատնանշելով պարոն Borofkin.) Նաթանի, Աստծո սիրուն, ասեք նրանց ձեր առաջին    անունը.
		-- Albuquerque Journal

%
Humor դատարանում:Q: (Ցույց մարդ նկարը). Դա ձեզ.Այո, սըր.Q: Եվ դուք ներկա էին, երբ պատկերն էր տարել, right?
		-- Albuquerque Journal

%
Humor դատարանում:Q: ... եւ ինչ արեց նա, ապա.A: Նա եկավ տուն, եւ հաջորդ առավոտ նա մահացել է:Q: Այնպես որ, երբ նա արթնացավ հաջորդ առավոտ նա մահացել է:
		-- Albuquerque Journal

%
Humor դատարանում:Q: ... ցանկացած առաջարկ, ինչպես նաեւ, թե ինչ կանխել սա լինելու է սպանություն դատավարությունը   փոխարեն փորձի գործով.A: Տուժածը ապրել.
		-- Albuquerque Journal

%
Humor դատարանում:Q: Արդյոք դուք որակել է տալ մեզի նմուշ.Այո, ես եղել եմ մանկուց:
		-- Albuquerque Journal

%
Humor դատարանում:Q: Դուք սեռական ակտիվ.A: Ոչ, ես պարզապես ստում այնտեղ.
		-- Albuquerque Journal

%
Humor դատարանում:Q: Կարող եք տեսնել նրան, որտեղից էիք կանգնած.A: Ես կարող էի տեսնել իր գլուխը:- Իսկ որտեղ էր նրա գլուխը.A: Պարզապես վերը իր ուսերին:
		-- Albuquerque Journal

%
Humor դատարանում:Q: Արդյոք դուք ասեք ձեր փաստաբանին, որ ձեր ամուսինը էր առաջարկել ձեզ ստորացումներ:A: Նա չի առաջարկել ինձ ոչինչ. Նա միայն ասաց, որ ես կարող եմ ունենալ կահույք:
		-- Albuquerque Journal

%
Humor դատարանում:Q: Այժմ, դուք ուսումնասիրել այլ սպանությունները, դուք չեք, որտեղ կար   զոհ.
		-- Albuquerque Journal

%
Humor դատարանում:Q: Այնպես որ, այն բանից հետո, Անզգայացման, երբ դուք դուրս եկավ դրանից, ինչ եք դիտարկել   կապված ձեր հարստանալ.A: Ես չէի տեսնում, իմ գլխի ամբողջ ժամանակ ես եղել եմ հիվանդանոցում.Q: Այն ծածկված.Այո, վիրակապված:Q: Հետո, ավելի ուշ .. ինչ եք տեսնում.A: Ես ունեի մի մաշկի պատվաստում: Իմ ամբողջ հետույք եւ ոտքը հանվեցին եւ դրեց գագաթին   իմ գլխին.
		-- Albuquerque Journal

%
Humor դատարանում:Q: Ճշմարտությունն այն է, որ դուք եղել ոչ թե անաչառ, օբյեկտիվ   վկան, չէ. Դուք նույնպես սպանվել են աղմուկ.A: Ոչ, սըր. Ես նկարահանվել կես միջեւ աղմուկ եւ ծովային:
		-- Albuquerque Journal

%
Humor դատարանում:Ինչ կարող եք ասել, թե մեզ մոտ ճշմարտացիության եւ ճշմարտացիությանը այս պաշտպանյալի.A: Oh, նա կասի ճշմարտությունը: Նա ասաց, որ ինքը ուզում է սպանել այդ sonofabitch, եւ   նա արեց:
		-- Albuquerque Journal

%
Humor դատարանում:Q: Ինչ է նշանակում Սերմի ներկա լինելով.A: Այն ցույց է տալիս, շփում:Q: Արական սերմի.A. Դա միայն բարի, ես գիտեմ:
		-- Albuquerque Journal

%
Humor դատարանում:Ինչ է ձեր հարաբերությունները հայցվորի:A: Նա իմ աղջիկը.Q: Եղել է նա քո աղջիկը փետրվարի 13-ին, 1979 թ.:
		-- Albuquerque Journal

%
Ես պետք է մեկ այլ փաստաբան, ինչպես ես պետք է մեկ այլ փոս իմ գլխին:
		-- Fratianno

%
Հիշում եմ, երբ իրավական օգտագործվում նշանակում է օրինական է, հիմա դա նշանակում է ոմանցտեսակ հրակնատ.
		-- Leo Kessler

%
Ենթադրում եմ, որ որոշ տատանումների միջեւ Բոստոն վարորդների եւ մնացածերկիրը պայմանավորված է պրոգրեսիվ Մասաչուսեթս Վարորդ կրթության ձեռնարկ, որըԵս լինում են իմ լավագույն գրասեղանի դարակում: Որոշ Tips ավելի լավ շարժիչարժանի են `հաշվի առնելով, պետք է խելք:[110,13]:       «Երբ ճամփորդում է միակողմանի փողոց, մնալ դեպի աջ, այնպես չէ,        միջամտել հանդիպակաց երթեւեկության ».[22.17b]:       «Սովորում է փոխել lanes հերթին ժամանակ եւ համբերություն: Լավագույն        առաջարկությունն է, որ կարող է կատարվել է գնալ Սելտիկս [բասկետբոլի]        խաղ; ուսումնասիրում է արագ ընդմիջում եւ ապա դուրս գալ եւ զբաղվել այն        մայրուղու վրա: »:[41,16]:       «Երբեք bump երեխա վագոն դուրս է հետիոտնային անցման, եթե երեխան իրոք        խնդրելով դրա համար »:
		-- Leo Kessler

%
Ենթադրում եմ, որ որոշ տատանումների միջեւ Բոստոն վարորդների եւ մնացածերկիրը պայմանավորված է պրոգրեսիվ Մասաչուսեթս Վարորդ կրթության ձեռնարկ, որըԵս լինում են իմ լավագույն գրասեղանի դարակում: Որոշ Tips ավելի լավ շարժիչարժանի են `հաշվի առնելով, պետք է խելք:[131.16d]:       «Ուղղորդված ազդանշանները են, ընդհանուր առմամբ չեն օգտագործվում, բացառությամբ ժամանակ ավտոմեքենայում        տեսչական; Սակայն, ձախ շրջադարձ ազդանշան է այն դեպքերում, երբ կատարելու        շրջադարձ է բաժանված մայրուղու »:[96.7b]:       «Երբ վճարելով tolls, հիշեք, որ դա անհրաժեշտ է ազատ արձակել        եռամսյակի ամբողջական 3 վայրկյան առաջ անցնելու զամբյուղը, եթե դուք են        ճամփորդում է ավելի քան 60 mph. »[110,13]:       «Երբ ճամփորդում է միակողմանի փողոց, մնալ դեպի աջ, այնպես չէ,        միջամտել հանդիպակաց երթեւեկության ».
		-- Leo Kessler

%
Ենթադրում եմ, որ որոշ տատանումների միջեւ Բոստոն վարորդների եւ մնացածերկիրը պայմանավորված է պրոգրեսիվ Մասաչուսեթս Վարորդ կրթության ձեռնարկ, որըԵս լինում են իմ լավագույն գրասեղանի դարակում: Որոշ Tips ավելի լավ շարժիչարժանի են `հաշվի առնելով, պետք է խելք:[173.15b]:«Երբ մրցակցում բաժնում ճանապարհի կամ կայանատեղիում տարածքում, հիշում        որ մեքենան կարիք մեծ մարմնի աշխատանքի իրավունք ունի-ի ճանապարհով »:[141.2a]:       «Չնայած այն ընդհանրապես հնարավոր է տեղավորել 6 'մեքենայի մեջ 6'        ավտոկանգառ տարածք է, որ հազիվ թե երբեւէ հնարավոր է տեղավորել մի 6 'մեքենայի մեջ        A 5 'ավտոկայանատեղի: »:[105,31]:       «Պատանի վարորդները կարծում են, որ իրենք են անմահ, եւ ձայնագրման համապատասխանաբար.        Այնուամենայնիվ, դուք պետք է խուսափել գայթակղությունից ապացուցելու դրանք սխալ է »:
		-- Leo Kessler

%
Ես գնահատում եմ բարությունը մարդկային էակների առաջին հերթին, եւ բարություն է կենդանիների. եսչեն հարգում օրենքը: Ես ունեմ ընդհանուր անհարգալից ոչինչ կապվածՀանրության հետ, բացի այն, որ ստիպում ճանապարհները ավելի ապահով է, գարեջրի ուժեղ է,սնունդը ավելի էժան է, եւ հին տղամարդիկ եւ կանայք ավելի տաք է ձմռանը, եւ ավելի երջանիկամռանը.
		-- Brendan Behan

%
Idaho պետական ​​օրենքը դարձնում այն ​​անօրինական մի մարդ, որ իր սիրելիիմի տուփ կոնֆետ քաշով պակաս, քան հիսուն ֆունտ:
		-- Brendan Behan

%
Եթե ​​ժյուրին է քրեական դատավարության դուրս է մնում ավելի քան քսանչորս ժամվա ընթացքում, այնէ որոշակի քվեարկել արդարացմանը, Պահիր այն դեպքերում, որտեղ այն քանակը մեղավոր է:
		-- Joseph C. Goulden

%
Եթե ​​մի մարդ, հեռու մնալ իր կնոջ յոթ տարի է, որ օրենքը ենթադրում է, որառանձնացման է սպանել նրան. Դեռ ըստ մեր ամենօրյա փորձից,այն կարող է նաեւ երկարացնել նրա կյանքը:
		-- Charles Darling, "Scintillae Juris", 1877

%
«Եթե մի անգամ մի մարդ indulges իրեն սպանության, շատ շուտով նա գալիս է մտածելքիչ թալանը. եւ ի թալանը նա կողքին գալիս է խմելու եւSabbath խախտում, եւ այդ է անքաղաքավարություն եւ հապաղումը »:
		-- Thomas De Quincey (1785 - 1859)

%
Եթե ​​լրագրողները չգիտեն, որ ճշմարտությունն այն է հոգնակի, որ նրանք պետք է լինի իրավաբաններ:
		-- Tom Wicker

%
Եթե ​​եղել են մի դպրոց, ասենք, թերթ մետաղական աշխատողների, որ այն բանից հետո երեքըտարի է մնացել իր շրջանավարտներին, ինչպես անպատրաստ իրենց կարիերայի, ինչպես անում է օրենքըդպրոց, որ դա կլինի փակվել է մեկ րոպե, եւ ոչ մի կասկած չկա իրավաբանների կողմից:
		-- Michael Levin, "The Socratic Method"

%
Ի «թագավոր Հենրի VI, մաս II,« Շեքսպիրյան ն Դիք Butcher առաջարկում էնրա հայրենակից հակաիշխանական rabble-rousers, «Առաջին բանը, որ մենք անենք, եկեքսպանել բոլոր փաստաբաններին: «Դա ակցիան կարող է լինել ծայրահեղ, բայց նման մի զգացմունքհայտնել է Թոմաս Կ Connellan նախագահ կառավարման Group, Inc.Խոսելով գործարար ղեկավարների Չիկագոյում եւ մեջբերեց է Automotive News,Connellan վերագրել չափով ԱՄՆ-ի ընկնելու արտադրողականության ավելցուկայինՀյուրատետր փաստաբանների եւ հաշվապահների, եւ պակասություն արտադրական փորձագետների: Փաստաբաններըեւ հաշվապահները «չեն կատարել տնտեսական կարկանդակը ցանկացած bigger, նրանք միայն գործիչթե ինչպես է կարկանդակ ստանում բաժանված: Եւ ոչ մասնագիտություն տրամադրում է ցանկացած ավելացված արժեքԻնչպես արտադրանքի. "Ըստ Connellan, բարձր արդյունավետ ճապոնական հասարակությունն ունի10 իրավաբաններ եւ 30 հաշվապահները մեկ 100,000 բնակչության. Նշենք, որ ԱՄՆ-ն 200-իրավաբաններ եւ 700 հաշվապահներ: Սա ենթադրում է, որ «ԱՄՆ համամասնությամբկարկանդակ թխում ու կարկանդակ էջաբաժանիչներ է ելքն է բաժանել: «Կարող Դիք մսագործ ունենեղել է արդյունավետությունը փորձագետ.
		-- Motor Trend, May 1983

%
Ի Blythe, Կալիֆորնիա, քաղաք արարողությունը հայտարարում է, որ մարդը պետք է ունենաառնվազն երկու կովերը, մինչեւ որ նա կարող է կրել cowboy boots հանրությանը.
		-- Motor Trend, May 1983

%
Բոստոնում, դա անօրինական է անցկացնել գորտ-նետվելով մրցույթներ nightclubs.
		-- Motor Trend, May 1983

%
Columbia, Փենսիլվանիա, որ դա դեմ է օրենքի օդաչու է զվարճացնելիգական թռչող ուսանողը տակ իր կզակ հետ feather Duster, որպեսզիստանալ իր ուշադրությունը:
		-- Motor Trend, May 1983

%
Corning, Այովա, դա մի զանցանք է մի մարդու է խնդրել իր կնոջը լողալցանկացած Մարդատար մեքենայի.
		-- Motor Trend, May 1983

%
Դենվերում, դա անօրինական է տալ ձեր Փոշեկուլներ Ձեր կողքի հարեւանի հետ:
		-- Motor Trend, May 1983

%
Devon, Կոնեկտիկուտ, որ դա անօրինական է քայլել հետընթաց արեւամուտից հետո:
		-- Motor Trend, May 1983

%
Ի Greene, Նյու Յորք, դա անօրինական է ուտել արախիս եւ քայլել հետընթաց էմայթերին երբ համերգ է.
		-- Motor Trend, May 1983

%
Lexington, Կենտուկի, դա անօրինական է իրականացնել պաղպաղակ կոն գրպանում.
		-- Motor Trend, May 1983

%
Ի Lowes Crossroads, Delaware, դա խախտում է տեղական օրենքով որեւէօդաչու կամ ուղեւորը է իրականացնել պաղպաղակ կոն իրենց գրպանըկամ թռչում կամ սպասում է խորհրդի մի ինքնաթիռ:
		-- Motor Trend, May 1983

%
Memphis, Թենեսի, դա անօրինական է մի կին պետք է վարել մեքենան, քանի դեռկա մի մարդ, կամ վազում կամ քայլում առջեւ այն ծածանվում կարմիրդրոշը է զգուշացնել մոտենում են վարորդներին եւ հետիոտներին:
		-- Motor Trend, May 1983

%
Օհայո, եթե անտեսել հռետոր պարգեւատրելու օրում այնպիսի աստիճան, որպեսհրապարակայնորեն խաղալ կրոկետ կամ վրան նալ հետո մեկ մղոն էԽոսնակի դիրքորոշումը, որ դուք կարող եք տուգանվել $ 25.00.
		-- Motor Trend, May 1983

%
Ի Pocataligo, Վրաստանում, դա խախտում է մի կնոջ շուրջ 200 ֆունտեւ հագել շորտեր օդաչու, կամ լողալ ինքնաթիռով:
		-- Motor Trend, May 1983

%
Ի Pocatello, Այդահո, օրենք է ընդունվել 1912 թ., Որ «հաշվեկշռայինթաքցրել զենքի արգելվում է, եթե նույնը ցուցադրվում են են համընդհանուր: »:
		-- Motor Trend, May 1983

%
Seattle, Washington, դա անօրինական է իրականացնել մի թաքցրել զենք, որըավարտվել է վեց ոտնաչափ երկարություն.
		-- Motor Trend, May 1983

%
Tennessee, դա անօրինական է կրակել ցանկացած խաղ այլ բան, քան whales ից միշարժվող ավտոմեքենայի.
		-- Motor Trend, May 1983

%
Ի պառավել օրերին Անգլիայում, դուք կարող է լինել կախված է գողություն ոչխար կամհացի բոքոն. Սակայն, եթե մի ոչխար գողացան մի բոքոն հաց ու տվեցԴուք, դուք միայն պետք է փորձել ստանալու համար, մի հանցագործության պատժելի է քառասունիlashes հետ կատվի կամ շան, որն էր հարմար. Եթե ​​դուք գողացան մի շունեւ էին բռնել, դուք պատժվում տասներկու ճագարաբուծության punches, թեեւ դրադժվար էր գտնել Ճագարներ բավական մեծ է կամ բավականաչափ ուժեղ դակիչ ձեզ.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Tulsa, Օկլահոմա, որ դա դեմ է օրենքի բացել սոդա շիշ, առանցվերահսկողությունն է լիցենզավորված ինժեներ:
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
West Union, Օհայո, Ոչ ամուսնացած մարդ կարող է գնալ թռիչքի առանց իր կողակցիմիասին ցանկացած ժամանակ, քանի դեռ նա արդեն ամուսնացած է ավելի քան 12 ամիս:
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Այն վաղուց արդեն նկատել է, որ երդվյալ ատենակալները են անգութ է կողոպուտի եւ լիհաճույք է եւ մանկասպանության. Հարց է հետաքրքրություն, իմ Dear Sir! ժյուրինվախենում է թալանվում եւ անցել այն տարիքին, երբ դա կարող է լինել զոհՀյուրատետր infanticide.
		-- Edmond About

%
Դա դեմ է օրենքի համար monster մտնել կորպորատիվ սահմաններըURBANA, Illinois.
		-- Edmond About

%
Դա անօրինական է վարել ավելի քան երկու հազար ոչխար ներքեւ HollywoodԲուլվար ժամը մեկ անգամ:
		-- Edmond About

%
Դա անօրինական է ասում "Oh, boy" - ի Jonesboro, Վրաստանում:
		-- Edmond About

%
Դա պարոն Mellon ի կրեդոն է, որ $ 200.000.000 կարող անել ոչ մի սխալ: մերիրավախախտումը բաղկացած է կասկածող այն.
		-- Justice Robert H. Jackson

%
Դա այն է, Texas օրենքը, որ այն ժամանակ, երբ երկու գնացքներ իրար են հանդիպում է երկաթուղային անցման,յուրաքանչյուրը պետք է գալ մի լիարժեք կանգառում, եւ ոչ պիտի անցնել մինչեւ մյուսէ գնացել:
		-- Justice Robert H. Jackson

%
Թվում է, թե այս երկու տղաներին, Ջորջ եւ Հարրի սահմանված է փչությանփուչիկ է անցնել Միացյալ Նահանգներից: Այն բանից հետո, քառասուն ժամ օդում, Georgeդիմել է Harry, եւ ասաց, «Հարրի, ես կարծում եմ, որ մենք կամաց դուրս Իհարկե Մենքպետք է պարզել, թե որտեղ ենք մենք »:Harry սառչում օդը փուչիկ, եւ նրանք իջնել ներքեւԱմպամածություն: Դանդաղորեն ավելի ծայրամաս, Ջորջ կետերում մի մարդ,կանգնած ստորեւ նրանց եւ yells է, «Ներիր ինձ! կարող եք, խնդրում եմ, ասեք ինձ,որտեղ ենք մենք?"Մարդը գետնին yells ետ, «Դու մի փուչիկ է, մոտավորապեսհիսուն ոտքերը օդում! "Ջորջ դառնում է Հարրին եւ ասում է, «Դե, որ մարդը * պարտադիր * լինի իրավաբան».Պատասխանում Harry, «Ինչպես կարող ես իմանալ»:«Քանի որ այդ տեղեկատվությունը, որ նա տվել է, ԱՄՆ-ն 100% ճիշտ է, եւ լիովինանիմաստ է »:Դա, վերջում կատակով, բայց ձեզ համար այն մարդկանց, ովքեր դեռեւս մտահոգումՋորջ եւ Հարրի նրանք հայտնվում են խմել, եւ դարձնել ճակատ էջըNew York Times. «Balloonists soaked փաստաբան».
		-- Justice Robert H. Jackson

%
Այն պետք է լինի ոչ իրավաչափ է ցանկացած կասկածելի անձ լինել շրջանակներում քաղաքապետարանի:
		-- Local ordinance, Euclid Ohio

%
Դա ապօրինի է WILBUR, Վաշինգտոնը, որպեսզի լողալ տգեղ ձի.
		-- Local ordinance, Euclid Ohio

%
Դա վերջերս եկել է Fortune -ի ուշադրության կենտրոնում, որ գիտնականները դադարելօգտագործելով լաբորատոր առնետների հօգուտ փաստաբանների: Թվում է, որ կան ոչմիայն ավելի շատ նրանց, բայց դուք չեք ստանում այնքան զգացմունքային կցված: ՄիակԴժվարությունը այն է, որ երբեմն դժվար է կիրառել փորձարարականարդյունքները պետք է մարդկանց:[Բացի այդ, կան որոշ բաներ, նույնիսկ առնետ չի անի. Խմբ.
		-- Local ordinance, Euclid Ohio

%
Դատավորները, որպես դասի, ցուցադրման, ի հարցում կազմակերպելու ալիմենտ, այդանխոհեմ մեծահոգությունը որը հայտնաբերվել է միայն տղամարդկանց, ովքեր տալիս հեռուուրիշի դրամական միջոցների:
		-- P. G. Wodehouse, "Louder and Funnier"

%
Պարզապես հիշում երբ դուք գնում է դատարան, դուք վստահելու ձեր ճակատագիրըտասներկու մարդիկ, որոնք չեն խելացի բավական է դուրս գալ ժյուրիի պարտքը
		-- P. G. Wodehouse, "Louder and Funnier"

%
Կանզաս Նահանգային օրենքը պահանջում հետիոտն անցնել մայրուղիները գիշերըհագնում պոչը լույսերը:
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, օրենքը արգելում մեղուները թռչել գյուղի կամ միջոցովորեւէ իր փողոցներում.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Իմացեք, թե ինչպես պետք է պահպանել 5 ջրահեղձման փաստաբաններին.- Ոչ:ԼԱՎ!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Օրենքները նման են երշիկեղենի. Դա ավելի լավ է տեսնում, դրանք արվում:
		-- Otto von Bismarck

%
Առաջարկվող օրենսդրական Իլինոյիսի պետական ​​օրենսդիր, մայիսի, 1907:«Speed ​​վրա վարչաշրջանային ճանապարհների կսահմանափակվի տասը մղոն ժամբացառությամբ այն դեպքերի, ավտոմոբիլիստ տեսնում է կարգադրիչին, ով չի հայտնվում է ունեցելխմել է 30 օրվա ընթացքում, երբ վարորդը կթույլատրվի կատարել այն, ինչ նա կարող է »:
		-- Otto von Bismarck

%
Եկեք հիշենք, որ մերը մի ազգ իրավաբանների եւ կարգով:
		-- Otto von Bismarck

%
Եկեք ասում են, որ ձեր ամուսնական մատանին ընկնում է ձեր հացը բովելուծ կարմրացնելու հատուկ, եւ երբ դուք փայտիկքո ձեռքը, որպեսզի ստանալ այն, դուք կարող եք տառապում ցավն ու տառապանքը, ինչպես նաեւՀոգեկան ՑԱՎՈՎ: Դուք պետք է դատի տալ:* The հացը բովելուծ կարմրացնելու հատուկ Արտադրողը, որովհետեւ ձախողումը ներառում են, հրահանգների  բաժինը, որ ասում է, որ դուք երբեք չպետք է երբեք երբեք փայտով դուք ձեռքը  մեջ բովելուծ կարմրացնելու հատուկ հարմարանք, որ հայտարարությունը «Նույնիսկ եթե ձեր մատանի ընկնում  այնտեղ ».* The խանութ, որտեղ դուք կարող եք գնել է հացը բովելուծ կարմրացնելու հատուկ, վաճառելու համար այն ակնհայտ  թանձրամիտ ինչպես ինքներդ:* Union կարբիդ Corporation, որը ոչ ուղղակիորեն պատասխանատու է այս  Գործը, բայց որը զգում այնքան մեղավոր, որ դա, հավանաբար, ձեզ ուղարկել  մի խոշոր դրամական կարգավորումը Թեմա.
		-- Dave Barry

%
... Տրամաբանորեն անկապ, սեմանտիկորեն անհասկանալի, եւ իրավաբանորեն ...անբասիր!
		-- Dave Barry

%
Բարձրաձայն burping իսկ քայլում շուրջ օդանավակայանում արգելվում է Halstead, Կանզասի:
		-- Dave Barry

%
Մարիխուանան կարող է լինել իրավական մի օր, քանի որ բազմաթիվ իրավաբան ուսանողներիով այժմ ծուխը pot չի մի օր դառնալու կոնգրեսականներ եւ օրինականացնելայն, որպեսզի պաշտպանեն իրենց:
		-- Lenny Bruce

%
Տղամարդիկ հաճախ կարծում են, կամ ձեւացնել, որ «օրենքով» մի բան է սուրբ, կամ,առնվազն գիտություն - Անհեթեթ ենթադրությունը շատ հարմար է կառավարություններին:
		-- Lenny Bruce

%
Անչափահասները է Kansas City, Միսսուրի, թույլ չեն տալիս ձեռք բերել գլխարկ ատրճանակ.նրանք կարող են ձեռք բերել shotguns ազատ, սակայն.
		-- Lenny Bruce

%
Երբեք հետաձգել մինչեւ վաղը, թե ինչ կարող եք անել այսօր: Այստեղ կարող է լինելՕրենքը դրա դեմ այդ ժամանակ:
		-- Lenny Bruce

%
ԵՐԲԵՔ շեղում է հարվածել փաստաբան ձիավարություն մի հեծանիվ, դա կարող է լինել ձեր հեծանիվ.
		-- Lenny Bruce

%
New Hampshire օրենքը չի արգելում ձեզ թակել ձեր ոտքերը, կռանալ ձեր գլուխը, կամորեւէ միջոց պահելու ժամանակը երաժշտության մի պանդոկ, ռեստորան կամ սրճարան:
		-- Lenny Bruce

%
Of ______ Իհարկե, դա սպանությունը զենքը. Ով կարող էր շրջանակ մեկին կեղծ.
		-- Lenny Bruce

%
Հին Բարլոու էր հատելու-մրցույթը մի հանգույցի, որտեղ էքսպրես գնացքիքանդվել է ավտոմոբիլային եւ իր occupants. Լինելով գլխավոր վկա, իրվկայությունն էր կենսականորեն կարեւոր է: Բարլոու բացատրեց, որ գիշեր էր, մութ,եւ նա թափահարեց իր լապտերը խելահեղորեն, բայց վարորդը վճարվածոչ մի ուշադրություն է ազդանշան:Երկաթուղին ընկերությունը շահել է գործը, եւ ընկերության նախագահշնորհավորել է հնաբնակ իր պատմությունը: «Դուք արել հրաշալի», - ասաց նա,«Ես վախենում էի, դուք, որ սասանվել տակ վկայության»:«Ոչ, պարոն,« բացականչեց ավագ », բայց ես վստահ էր, վախենում է, որ durnedփաստաբանը gonna ինձ հարցնում են, եթե իմ լապտեր էր վառեցին »
		-- Lenny Bruce

%
Երբ նա ուներ մեկ ոտքը Սպիտակ տան եւ ազգը trembled տակթնդյունի. Այժմ նա հանդիսանում է tinpot Պապի է Coca-Cola գոտի եւ եղբայրմոռացված հովիվներ, ովքեր belabor halfwits է գիպսաստվարաթղթե վրաններու ետեւումերկաթուղային բակերը »խորհուրդ է կողմնակիցների Tennessee դեմ էվոլյուցիայիիրավունքը շրջանակներում «Monkey Trial» 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Մեր երկրորդ լիովին ճշմարիտ լուրը ուղարկվել էր ինձ պարոն Հ. BoyceConnell Jr. Ատլանտայում, GA., Որտեղ նա ներգրավված է իրավաբանական ֆիրմայի: Մի բանԵս սիրում եմ այն ​​մասին, որ Հարավային է, folks այնտեղ խնամքի մասին ավանդույթի. Եթե ​​ինչ-որ մեկըմինետ հանձնել մի անուն, ինչպիսին "Հ Boyce», նա կախված է այն, դնում այն ​​նրա օրինականԳրենական պիտույքներ, նույնիսկ անցնում է իր որդու, այլ ոչ թե անել այն, ինչ քիչ անձինկանի, ինչպես, օրինակ, ստանալ այն, փոփոխվել կամ սպանել իրեն.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
PITTSBURGH վարորդի փորձարկում(10) Potholes են(Ա) խիստ վտանգավոր է.(Բ) հայրենասեր:(Գ) մեղքով նախորդ վարչակազմի.(Դ) բոլոր պատրաստվում է ամրագրվի հաջորդ ամռանը:Ճիշտ պատասխանն է (բ): Potholes ոչնչացնել հայրենասիրության բացակայություն, unamerican,ներմուծված ավտոմեքենաների, քանի որ անցքեր են ավելի մեծ, քան ավտոմեքենա. Եթե ​​դուք քշել միմեծ, հայրենասեր, ամերիկյան մեքենան դուք ոչինչ չունենք անհանգստանալու.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
PITTSBURGH վարորդի փորձարկում(2) լուսացույցի խաչմերուկում փոխում է դեղին, կարմիր, դուք պետք է(Ա) դադարեցնել անմիջապես.(Բ) անցնել դանդաղ միջոցով խաչմերուկում:(Գ) պայթեցնել եղջերափողը:(Դ) հարկ է այն:Ճիշտ պատասխանն է (դ): Եթե ​​դուք ասել (գ), դուք գրեթե ճիշտ է, այնպես որ,տալ ձեզ մի կես միավորով:
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
PITTSBURGH վարորդի փորձարկում(3) Երբ կանգ է խաչմերուկում դուք պետք է(Ա) դիտեք լուսակիր ձեր գծի.(Բ) դիտելու համար հետիոտների փողոցը հատել:(Գ) պայթեցնել եղջերափողը:(Դ) դիտեք լուսակիր համար հատվող փողոցում.Ճիշտ պատասխանն է (դ): Դուք պետք է սկսել, ինչպես արագ, որքան լուսակիրհամար փոխհատվող փողոցում դառնում դեղին. Պատասխան (գ) արժե կես միավորով:
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
PITTSBURGH վարորդի փորձարկում(4) արձակված գազը(Ա) օգտակար.(Բ) ոչ վնասակար:(Գ) թունավոր:(Դ) մի punk խումբը:Ճիշտ պատասխանն է (բ): Միջամտությունից Washington էկո-Freak կոմունիստականչինովնիկները, ովքեր ասում են, այլապես ստախոս են: (Ուղերձ նրանց, ովքեր պատասխանեց (դ):Վերադարձիր Կալիֆոռնիայում, որտեղ դուք եկել. Ձեր բարի չեն ողջունում են այստեղ):
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
PITTSBURGH վարորդի փորձարկում(5) ձեր մեքենայի եղջյուրը կարեւոր կտոր անվտանգության սարքավորումների. Որքան հաճախ պետք էԴուք փորձարկել այն.(Ա) տարին մեկ անգամ:(Բ) ամիսը մեկ անգամ:(Գ) օրը մեկ անգամ:(Դ) մեկ անգամ մեկ ժամ:Ճիշտ պատասխանն է (դ): Դուք պետք է ստուգեք Ձեր մեքենայի եղջյուրը առնվազն մեկ անգամամեն ժամ, իսկ ավելի հաճախ գիշերը կամ բնակելի թաղամասերում:
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
PITTSBURGH Վարորդի Test(7) Մեքենան ուղղակիորեն ձեր առջեւ ունի Ջրամեկուսացման ճիշտ պոչը լույսը    բայց մի կայուն ձախ պոչ թեթեւ. Սա նշանակում է(Ա) մեկ պոչը լույսերը ջարդված. Դուք պետք է պայթեցնել ձեր hornզանգահարել խնդիրը վարորդի ուշադրության:(Բ) վարորդը ազդանշանային աջ շրջադարձ:(Գ) վարորդը ազդանշանային ձախ շրջադարձ:(Դ) վարորդը դուրս քաղաքից:Ճիշտ պատասխանն է (դ): Պոչը լույսերը օգտագործվում են որոշ արտասահմանյաներկրները ազդանշան է դառնում:
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
PITTSBURGH Վարորդի Test(8) Հետիոտներն են(Ա) անտեղի:(բ) կոմունիստները.(Գ) անախորժություն.(Դ) դժվար է մաքրել դուրս ճակատային grille.Ճիշտ պատասխանն է (ա). Հետիոտներն չեն մեքենաների, այնպես որ նրանքլիովին անտեղի է վարելու. Դուք պետք է անտեսել դրանք ամբողջությամբ:
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
PITTSBURGH վարորդի փորձարկում(9) ճանապարհները աղի որպեսզի(Ա) է սպանել խոտ:(Բ) հալվել ձյան.(Գ) օգնել տնտեսությունը:(Դ) կանխելու potholes.Ճիշտ պատասխանն է (գ): Ճանապարհային աղակալումից աշխատում հազարավոր անձանցուղղակիորեն, եւ միլիոնավոր ավելի անուղղակիորեն, օրինակ, աղ հանքագործներ եւrustproofers: Առավել կարեւոր է, աղակալումից նվազեցնում է կյանքի տեւողություն մեքենաների,դրանով իսկ խթանելով այդ մեքենան եւ պողպատե արդյունաբերության
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Նա աղաղակեց, եւ դատավորը սրբեց արցունքները իմ չեկային գրքույկ:
		-- Tommy Manville

%
Sho 'նրանք ստացել են այն օրենքի դեմ: Shoot, ever'body գիտ բարձր,նրանք չեն կարող լինել ոչ ոք չի գիտ եւ մինչեւ կերակրել Հավ. Hee-Hee.
		-- Terry Southern

%
Որոշ տղամարդիկ են հետերոսեքսուալ ճանապարհը, իսկ ոմանք էլ բիսեքսուալ, եւ որոշ մարդիկ չեն կարծում,սեքսի մասին բոլոր ... նրանք դառնում են փաստաբանները:
		-- Woody Allen

%
Որոշ առավել հետաքրքիր փաստաթղթեր Շվեդիայի միջնադարից ենOLD COUNTY օրենքները (լավ է, որ մենք երբեք չենք ունեցել երկրները, սակայն դա մոտակա համարժեքԵս կարող եմ գտնել «landskap»): Այս օրենքները գրի երբեւիցե13-րդ դարում, սակայն թվագրվում նույնիսկ իջնում ​​Viking անգամ: Ամենահին մեկն էայն Vastgota օրենքը, որը հստակ է, հեթանոսական ազդեցություններից, thinly ծածկված ոմանցChristian իրերը. Այս օրենքի, մենք գտնում ենք մի էջը մոտ "lekare», որը հանդիսանում էOld Norse Բառը համար իրականացնող նկարիչ, դերասան / Ծաղրածու / երաժիշտ եւ այլն: Այստեղ էմոտավոր թարգմանությունը, որտեղ ես գրել «արտիստ», ինչպես նաեւ համարժեք«Lekare».«Եթե նկարիչ ծեծում, ոչ ոք չի վճարում են տուգանքներ դրա համար: Եթե արվեստագետիվիրավորվել, մեկ օրինակ, ով գնում է hurdie-gurdie կամ ճանապարհորդումջութակ կամ drum, ապա ժողովուրդը պետք է վերցնել վայրի երինջ եւ բերումայն դուրս է սարալանջին: Ապա նրանք պետք է սափրի բոլոր մազերըՀեյֆեր պոչը, եւ քսուք պոչը: Այնուհետեւ նկարիչ պետք է տրվինորաստեղծ greased կոշիկները. Այնուհետեւ նա թող բռնեն երինջի վրայ պոչ,եւ մի մարդ պիտի գործադուլի այն սուր փաթաթել. Եթե ​​նա կարող է զբաղեցնել նրան, նապետք է ունենա կենդանուն. Եթե ​​նա չի կարող զբաղեցնել նրան, նա պետք է համբերել, թե ինչՆա ստացել է, ամոթ եւ վերքերը »:
		-- Woody Allen

%
Երբեմն, մի մարդ, ով արժանի է նայում ներքեւ վրա, քանի որ նա հանդիսանում էհիմար արհամարհուած է միայն այն պատճառով, որ նա հանդիսանում է փաստաբանը:
		-- Montesquieu

%
Texas օրենքը արգելում որեւէ մեկին պետք է զույգ տափակաբերան աքցան իր տիրապետման.
		-- Montesquieu

%
Այն կենդանիները, որոնք ոչ թե որպես հիմար, քանի որ մեկ կարծում, որ նրանք ունեն ոչբժիշկները ոչ էլ իրավաբանները:
		-- L. Docquier

%
Արկանզասի օրենսդիրը ընդունել է օրենք, որը նշում է, որ ArkansasRiver կարող է բարձրանալ, ոչ ավելի, քան պետք է Main Street կամրջի Little Rock.
		-- L. Docquier

%
Քաղաքը Palo Alto, իր պաշտոնական նկարագրության ավտոկայանատեղի չափանիշներին,մասնավորեցնում դասարանը Հաշմանդամների Մուտք թեքահարթակների առումով սանտիմետրկբարձրանա մեկ ստորոտում հաշվով: Փոխզիջում, ես չեմ պատկերացնում, ...
		-- L. Docquier

%
Տարբերությունը փաստաբանի եւ աքաղաղ այն է, որաքաղաղը ստանում է առավոտյան եւ clucks անհնազանդության:
		-- L. Docquier

%
Կոլումբիայի շրջան ունի օրենքով արգելված է ձեզ վրա ճնշում գործադրելումի փուչիկ եւ այդպիսով կարող է առաջացնել սուլող ձայն փողոցներում.
		-- L. Docquier

%
Դատավորը տուգանեց jaywalker հիսուն դոլար եւ պատմեց նրան, եթե նաբռնել է, նա պետք է բանտ նետել: Fine այսօր, cooler վաղը.
		-- L. Docquier

%
Այն հիմնավորումները համար թմրանյութերի փորձարկման մասն են կազմում ներկայումս նորաձեւբանավիճել վերաբերող վերականգնելու Ամերիկայի «մրցունակությունը»: Drugs, դա եղել էպարզվել է, պատասխանատու են rampant բացակա, կրճատվել արտադրանքի, եւ աղքատներինորակի աշխատանքը. Բայց արդյոք թմրանյութերի փորձարկումը, ըստ էության, ռացիոնալ կապված ենհարությունը մրցունակության. Արդյոք լիցքավորման մթնոլորտումաշխատավայր է վախի excretory դավաճանության ազնվորեն կխթանեն արտադրողականությունը.Շատ բան աղմուկը արդեն կազմել է մոտ վերականգման աշխատողին թմրանյութեր օգտագործելու համար, սակայնմինչեւ օրս ճնշող մեծամասնությունը ծրագրերի ավարտվում է պարզ կրակում կամ չիվարձում բռնացողին: Այս պրակտիկան կարող է սրել, ոչ թե մեղմել, որժողովրդի արտադրողականությունը խնդիրն է: Եթե ​​տնտեսական վերականգնումը է վերջնականնպատակը թմրամիջոցների փորձարկման, ապա չափորոշիչները լքելով վերականգնմանdrug-օգտագործելով աշխատողը ամենամաքուր կեղծավորության եւ ամենավատ ռացիոնալացման.Չորրորդ փոփոխություններ եւ Drug Testing աշխատավայրում »,Tim Moore, Հարվարդի ամսագիր LAW & PUBLIC քաղաքականության, vol.10, թիվ 3 (Summer 1987), pp. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Օրենքը, իր փառահեղ հավասարության, արգելում է հարուստ, ինչպես նաեւ աղքատներին,քնել տակ կամուրջների, մուրացկանության փողոցներում, եւ գողանալ հաց.
		-- Anatole France

%
Օրենսդրի, բոլոր էակների, առավել պարտք օրենքը հետապնդում: Նա բոլոր մարդկանցպետք է վարվեն այնպես, ասես այդ օրենքը ստիպեցին նրան: Բայց դա ունիվերսալթուլություն մարդկության, որ այն, ինչ մենք տրվում է կառավարել մենք ներկայումս պատկերացնել,մենք պատկանում:
		-- H. G. Wells

%
Նվազագույն Հաջող Հավասար Pay Գովազդ1976 թ. Եվրոպական տնտեսական համայնքը նշել է, որ իռլանդացիներիԿառավարությունը, որ այն դեռ չի իրականացրել համաձայնեցված սեքս հավասարությունըօրենսդրությունը: The Dublin Կառավարությունը միանգամից գովազդվում է հավասար վարձատրությանհարկադիր. Գովազդը առաջարկել տարբեր աշխատավարձի կշեռքներ համարտղամարդկանց եւ կանանց.
		-- Stephen Pile, "The Book of Heroic Failures"

%
The տուգանք ծիծաղում դատարանի դահլիճում վեց ամիս ազատազրկման. Եթե ​​այնչէին այս տուգանքի, ժյուրին երբեք չի լսել, ապացույցները.
		-- H. L. Mencken

%
Լիազորությունները չեն պատվիրակված է Միացյալ Նահանգների կողմից Հայաստանի Հանրապետության Սահմանադրությամբ, ոչ էլարգելվում է դրա պետությունների, որոնք վերապահված են պետությունների համապատասխանաբար,կամ ժողովրդի.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Առաջնային անհրաժեշտ ցանկացած նոր հարկային օրենքի համար, որ այն ազատել է բավարարընտրողները է հաղթել հաջորդ ընտրություններում:
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Պետությունը օրենքը Փենսիլվանիա արգելում երգում է լոգարան:
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Ամենավատ ԺյուրիիՍպանություն դատավարությունը Manitoba ի փետրվարին 1978 թ. Եղել է նաեւ զարգացած, երբմեկը, Juror պարզվել է, որ նա եղել է լիովին խուլ է եւ չի ունենաամենահեռավոր բանալին, թե ինչ էր կատարվում:Դատավորը, պարոն Արդարություն Սողոմոն, հարցրեց նրան, եթե նա լսել էր որեւէապացույցները է բոլորին, եւ, երբ չկար ոչ մի պատասխան, ազատվել նրան.Որ հուզում որն այս առաջացրել էր միայն հավասարվել է, երբ երկրորդJuror պարզվել է, որ նա խոսել ոչ մի խոսքը անգլերեն. A Տիրապետում ՖրանսիականԲանախոսը, նա ցուցադրվել է մեծ զարմացել է, երբ ասել է, հետո երկու օրվա ընթացքում, որ նալսում է սպանության գործով դատավարությունը:Դատավարությունը էր լքված երբ երրորդ Juror ասել է, որ տուժելերկու պայմաններից, լինելով միաժամանակ անգետ է անգլերեն լեզվովեւ գրեթե որպես խուլերի որպես առաջին երդվյալ ատենակալ:Դատավորը հրամայեց վերաքննություն անցկացնել:
		-- Stephen Pile, "The Book of Heroic Failures"

%
Կա Massachusetts օրենքն է պահանջում, բոլոր շներին ունենալ իրենց ետին ոտքերոքի ամսվա ընթացքում ապրիլի.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Չկա ավելի լավ միջոց իրականացման երեւակայությունը, քան ուսումնասիրության օրենքի:Ոչ բանաստեղծ երբեւէ մեկնաբանվում բնությունը, ինչպես ազատորեն իբրեւ իրավաբան մեկնաբանում ճշմարտությունը.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Կասկած չկա, որ իմ փաստաբանը ազնիվ. Օրինակ, երբ նաներկայացվել է իր եկամուտների անցյալ տարի, - հայտարարեց նա կեսը իր աշխատավարձիորպես «չվաստակած եկամուտ.
		-- Michael Lara

%
«Կար մի հետաքրքիր զարգացում է CBS-Westmoreland դատավարության:երկու կողմերն էլ համաձայնել են, որ այն բանից հետո, դատավարության, Andy Ռունին պետք է թույլ տալ,խոսել է ժյուրիի երեք րոպե շուրջ փոքր բաներ, որ զայրացան նրանդատաքննության ընթացքում: »:
		-- David Letterman

%
Կա որեւէ արդարադատությունն այս աշխարհում:New York թաղամաս փաստաբանը Thomas Dewey հետո, Լուչիանո ունեցելփրկվել Dewey-ից սպանության կողմից հոլանդական Շուլցը (պատվիրելովսպանությունը Շուլցը փոխարեն)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia օրենքը արգելում է bathtubs տանը. խաղալիքներ պետք է պահվեն բակում:
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Մենք կարող ենք սիրում բժիշկներին, բայց գոնե նրանք բժիշկ: Բանկիրները չեն երբեւէհայտնի է, բայց գոնե նրանք ԲԱՆԿ-ը: Ոստիկանին ոստիկանության եւ Undertakers վերցնելտակ. Բայց փաստաբանները չեն տալիս մեզ օրենքը. Մենք ստանում ենք ոչ թե ուրախալի լույսըիրավագիտության, բայց ավելի շուտ նախադեպերը, առարկություններ, կոչեր, մնում,մետաղի խարտուք եւ ձեւերը, միջնորդությունները եւ հակընդդեմ միջնորդություններ, բոլորը $ 250 ժամ:
		-- Nolo News, summer 1989

%
Մենք պետք է հասկանանք, որ քաղաքը ավելի լավ է դուրս վատ օրենքներին, քանի դեռ նրանքմնում են ֆիքսված, ապա լավ օրենքներին, որոնք անընդհատ փոփոխվել, որպակասը սովորելու զուգորդվում ձայնային ընդհանուր իմաստով շատ ավելի օգտակար է, քանինչպիսի հմտություն, որ ստանում է դուրս ձեռքը, եւ, որ, որպես կանոն,պետությունները ավելի լավ են կառավարվում է մարդու փողոցում, քան մտավորականների:Սրանք տեսակ մարդիկ, ովքեր ցանկանում են հայտնվում իմաստուն է, քան օրենքների, որոնքուզում են ստանալ իրենց սեփական ճանապարհով ամեն ընդհանուր քննարկմանը, քանի որ նրանք զգում են, որնրանք չեն կարող ցույց տալ իրենց հետախուզական հարցերում ավելի մեծ նշանակություն, եւՈվ է, որպես հետեւանք, շատ հաճախ բերում կործանում է իրենց երկրի.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Բարի գալուստ Յուտա:Եթե ​​կարծում եք, որ մեր Liquor օրենքներն են ծիծաղելի, դուք պետք է տեսնել մեր ներքնազգեստ!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Ինչ դուք պետք է, երբ դուք ունեք վեց փաստաբանները թաղված են իրենց necks ավազի?Բավարար չէ ավազ:
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Երբ ահազանգել է ներխուժման կողմից tinkling ապակու կամ այլ կերպ, 1) Calmինքներդ 2) Որոշել է ինքնակոչ 3) եթե թշնամական, սպանել նրան:Քայլ թիվ 3-ը առանձնահատուկ նշանակություն ունի: Եթե ​​դուք թողնել guy կենդանի էդուրս Թյուրիմացության softheartedness, նա պիտի հատուցի ձեր առատաձեռնությունը ոգուըստ դատի տալ ձեզ պատճառելով իր հերթական պարապլեգիա եւ ձգտում է ստիպել ձեզէ աջակցել նրան, մնացած իր փտած կյանքի. Դատարանում է նա կպաշտպանիոր նա եղել է ճնշված, քանի որ հասարակությունն էր նրան չի հաջողվել, եւ որ նա եղել էփնտրում է Մայր Թերեզայի համար հարմարավետության եւ առաջարկել իր ծառայությունները դեպիաղքատ է: Այդ հայցով, դուք կկորցնեք. Եթե, մյուս կողմից, Դուք եք սպանելնրան, առավել, որ դուք կարող եք ակնկալել, որ մի հարաբերական կբերի մի անօրինականմահ ակցիան. Դուք կունենաք երկու առավելություն: Առաջին, գոյություն է լինել միայն քոպատմություն; մոռացեք, Մայր Թերեզայի: Երկրորդ, նույնիսկ եթե դուք կորցնում, որքան կարող էՀՀ BUM կյանքը պետք է արժանի, այնուամենայնիվ. Շատ ավելի քիչ է, քան 50 տարի արժանիկաթվածի: Չեն խաղում Ջորջ Բուշի եւ Սադամ Հուսեյնի. Ավարտել աշխատանքը.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Որտեղ դա պարտականություն է երկրպագել արեւը Դա բավականին վստահ է, որ հանցագործություն էքննել օրենքները ջերմության.
		-- Christopher Morley

%
Ինչու դիակառք ձի մանր ծիծաղ, hauling մի փաստաբան հեռու.
		-- Carl Sandburg

%
Ինչու New Jersey ունենք ավելի թունավոր թափոնների գերեզմանոցների Կալիֆորնիայի ունենավելի շատ իրավաբաններ:New Jersey ունեցել առաջին ընտրությունը.
		-- Carl Sandburg

%
Կոնգրեսի հետ, ամեն անգամ, երբ նրանք կատարել անեկդոտը դա օրենք. եւ ամեն անգամ,նրանք կատարել օրենք դա կատակ է:
		-- Will Rogers

%
«Իհարկե, եթե անհատը դադարեցվել է եւ մեղադրվում է shoplifting այն բանից հետո, քայլում դուրս Նեյման-Marcus նրանք պետք ակնկալում է, ի վերջո, ասել է թե ինչ են նրանք, իբր, գողացան: Դա կլինի աբսուրդ է սպա է պատմել մեղադրյալը, որ «դուք գիտեք, թե ինչ եք գողացան չեմ պատմում. Կամ, պարզապես հանձնել մեղադրվում անհատական ​​կատալոգ Neiman-Marcus 'ամբողջ գույքագրում եւ ասել, «դա այնտեղ ինչ - որ տեղ, դուք պարզել այն դուրս».    - Դատավոր Բրուկ Wells 'Order տրամադրումը մասնակիորեն IBM- ի Motion է սահմանափակել       ՇՀԿ-ի Claims
		-- Will Rogers

%
«Պարտադիր միավորումը կարծիքով հասնի միայն միաբանության որ Գերեզման »:    - Արդարադատության Jackson, գրում է մեծամասնության, Արեւմտյան Վիրջինիա       Պետական ​​խորհուրդն Կրթության ընդդեմ Barnette 319, ԱՄՆ 624 No. 591
		-- Will Rogers

%
«Եթե կա որեւէ ամրագրված աստղը մեր սահմանադրական համաստեղությունում, այն է, որ ոչ պաշտոնական, բարձր կամ մանր, կարող է նախատեսել ինչ պիտի լինի ՈՒղղափառ Քաղաքականության մեջ, ազգայնականությունը, կրոնի կամ այլ հարցերում կարծիքի կամ ստիպել քաղաքացիներին խոստովանեմ, խօսքով, կամ հանդես գալ իրենց հավատը դրանում: Եթե ​​կա կան հանգամանքներ, որոնք թույլ են տալիս մի բացառություն, նրանք չեն այժմ տեղի մեզ."    - Արդարադատության Jackson, գրում է մեծամասնության, Արեւմտյան Վիրջինիա       Պետական ​​խորհուրդն Կրթության ընդդեմ Barnette 319, ԱՄՆ 624 No. 591
		-- Will Rogers

%
«Իրավունքը մտքի եւ կրոնի կողմից երաշխավորված Սահմանադրությունը պետականության դեմ գործողության մեջ ներառում է թե իրավունք ունի խոսելու ազատ եւ իրավունքը ձեռնպահ մնալ խոսում են բոլորը, բացառությամբ մինչ օրս քանի որ էական գործողությունները կառավարության կարող է պահանջել այն, որ պահպանումը պատշաճ հասարակության, ---, ինչպես նաեւ այն դեպքում, պարտադրանքի վկայություն տալ դատարանում: »:    - Արդարադատության Murphy, ի concurrance, West Virginia պետական ​​խորհուրդը       Կրթություն v. Barnette 319, ԱՄՆ 624 No. 591
		-- Will Rogers

%
