A Linux մեքենա! քանի որ մի 486 սարսափելի բան է վատնել!(Ըստ jjs@wintermute.ucr.edu, Joe Sloan)
		-- Ronald Florence <ron@18james.com> in

%
«Բացարձակապես ոչինչ չպետք է եզրակացնել այդ գործիչների, բացառությամբ, որՈչ եզրակացությունը կարելի է նրանցից »:(Ջոզեֆ L. Եղբայրներ, Linux / PowerPC ծրագրի)
		-- Ronald Florence <ron@18james.com> in

%
Փաստորեն, մուտքագրում պատահական տողերի, որ մարդ չի համարժեքֆայլի անվանումների ավարտի.(Քննարկում comp.os.linux.misc ին intuitiveness հրամանների, ֆայլիավարտը ընդդեմ Mac Finder)
		-- Ronald Florence <ron@18james.com> in

%
Դիտումից հետո իմ նոր թոշակի անցած հայրիկ անցկացնել երկու շաբաթ սովորում, թե ինչպես պետք է անել, նորթղթապանակը, ակնհայտ դարձավ, որ «ինտուիտիվ» հիմնականում նշանակում է «այն, ինչ գրող կամխոսնակը ինտուիտիվ հավանումների ».(Bruce Ediger, bediger@teal.csn.org է, comp.os.linux.misc վրա X-ինintuitiveness է Mac ինտերֆեյսի).
		-- Ronald Florence <ron@18james.com> in

%
«Բոլոր լեզվի դիզայներները հպարտացան. Զուգորդվում տարածքում ...»(Ըստ Larry Wall)
		-- Ronald Florence <ron@18james.com> in

%
Եւ 1.1.81 պաշտոնապես bugfree (tm), այնպես որ, եթե դուք ստանում որեւէ bug-հաշվետվություններդրա վրա, դուք գիտեք, որ նրանք պարզապես չար սուտը »:(Է Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
«... Եւ scantily հագցնել իգական սեռի, իհարկե. Ով է հոգում, եթե դա զրոյից ցածրդուրս »(Է Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
«Եվ հաջորդ անգամ դուք համարում եք, բողոքում են, որ վազում ջինջ emacs19.05 միջոցով NFS հեռավոր Linux մեքենայի Պարագվայում չի թվում էստանալ ֆոնի գույները ճիշտ է, դուք պետք է իմանալ, թե ով է շնորհակալություն հայտնել »:(Ըստ Matt Ուելսերեն)
		-- Ronald Florence <ron@18james.com> in

%
>: Ցանկացած դռնապանները դուրս այնտեղ պետք է երջանիկ, իմանալով, որ DEC է առաքում>: Ինձ AlphaPC, որ ես մտադիր եմ փորձելու ստանալու Linux վազում է, ինչը հնարավորություն կտա>: Անպայման օգնել դիպչի դուրս որոշ առավել աղաղակող unportable կազմի.>: The Alpha է շատ ավելի տարբեր է i386 քան 68k իրերը, այնպես որ,>: Դա հավանական է ստանալ մեծ մասը կազմի ֆիքսված.>> Դա գրառումները հավանում են սա է, որ գրեթե համոզել ԱՄՆ Ոչ հավատացյալներին, որ կա> Իսկապես այն է, աստված.(A հետեւել- up է alovell@kerberos.demon.co.uk, Anthony Lovell, որպեսզի Linus իդիտողությունները մասին տեղափոխման)
		-- Ronald Florence <ron@18james.com> in

%
Ամեն ոք, ով կարծում է, որ UNIX ինտուիտիվ պետք է ստիպել է գրել 5000 տողկոդը օգտագործելով ոչինչ, բայց vi կամ emacs. AAAAACK!(Քննարկում comp.os.linux.misc ին intuitiveness հրամանների, հատկապես,Emacs)
		-- Ronald Florence <ron@18james.com> in

%
«Արդյոք [Linux- ի օգտվողները] Lemmings հավաքականորեն նետվելով դուրս է ժայռի վրահուսալի է, լավ engineered առեւտրային ծրագրային ապահովման »:(Ըստ Matt Ուելսերեն)
		-- Ronald Florence <ron@18james.com> in

%
Ինչպես միշտ, այս լինելով 1.3.x ազատ արձակել, ես չեմ էլ կազմվել է այսKernel չկա. Այնպես որ, եթե այն աշխատում, դուք պետք է լինի կրկնակի տպավորված:(Linus Տոռվալդսը, հայտարարելով միջուկը 1.3.3-ին Linux-kernel փոստային ցուցակում.):
		-- Ronald Florence <ron@18james.com> in

%
Խուսափեք դժոխքի դռները: Օգտագործեք Linux(Անհայտ աղբյուրը)
		-- Ronald Florence <ron@18james.com> in

%
Եղեք զգուշացրել է, որ մուտքագրում \ fBkillall \ fIname \ FP չեն կարող ցանկալիիրականացնել ոչ Linux համակարգերի, հատկապես, երբ արվում է արտոնյալ մասին.(Սկսած KILLALL ձեռնարկ էջում)
		-- Ronald Florence <ron@18james.com> in

%
«Բացի այդ, կարծում եմ, [Slackware] հնչում է ավելի լավ, քան« Microsoft, «Չեք»(Ըստ Պատրիկ Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
Բայց ինչ կարող եք անել դրա հետ. - Համատարած ճիչը Linux-մասին գործընկեր.(Submitted by Էնդի Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
«Աստված վկա, ես սկսում եմ մտածել, Linux, իրոք, * է * ամենալավ բանը, քանի որկտրտած հաց »:(Ըստ Vance Petree, Վիրջինիա Power)
		-- Ronald Florence <ron@18james.com> in

%
/ * * Վայ. Միջուկ փորձել է մուտք գործել որոշ վատ էջը: Մենք պետք է * Դադարեցնում բաներ ծայրահեղ վնասելու:* /die_if_kernel ( «Վայ», regs, ERROR_CODE);(From Linux / arch / i386 / մմ / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
«... Deep Hack Mode - որ խորհրդավոր ու երկյուղալի վիճակըգիտակցությունը, որտեղ Mortal Users վախենում են քայլք »:(Ըստ Matt Ուելսերեն)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra, հավանաբար, ինձ ատում(Linus Տոռվալդսը է, Kernel / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n., Մի փոքր annoying boot վիրուսը, որը առաջացնում է պատահական ինքնաբուխ համակարգ     crashes, սովորաբար պարզապես նախքան փրկելու զանգվածային ծրագիր: Հեշտությամբ բուժվում է     UNIX. Տես նաեւ, MS-DOS, IBM-DOS, DR-DOS.(- Ից Դավիթ Vicker ի .Ծրագրել)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [...] Նշենք, որ 120 վրկ սահմանվում է արձանագրության, ինչպես նաեւ առավելագույնը * Հնարավոր է RTT: Կարծում եմ, մենք պետք է օգտագործել ինչ - որ բան այլ է, քան TCP * Խոսել է համալսարանի Մարսի: * Paws թույլ է տալիս մեզ ավելի երկար timeouts եւ խոշոր պատուհանները, որպեսզի մեկ անգամ իրականացվել * FTP Մարսի կաշխատի լավ. * /(- Ից /usr/src/linux/net/inet/tcp.c, որը վերաբերում RTT [վերահեռարձակում timeout])
		-- Ronald Florence <ron@18james.com> in

%
«Նույնիսկ ավելի զարմանալի էր այն գիտակցումը, որ Աստված ունի ինտերնետ հասանելիության. Iմտածել, եթե նա ունի լրահոսին ».(Ըստ Matt Ուելսերեն)
		-- Ronald Florence <ron@18james.com> in

%
> Երբեւէ լսել .cshrc.Դա մի քաղաք է Բոսնիա. Ճիշտ?(Քննարկում comp.os.linux.misc վրա intuitiveness հրամանների.):
		-- Ronald Florence <ron@18james.com> in

%
Fatal Error: Գտնվել [MS-Windows] System -> repartitioning Disk համար Linux ...(Ըստ cbbrown@io.org, Քրիստոֆեր Բրաունը)
		-- Ronald Florence <ron@18james.com> in

%
Ինչպես կարող եմ մուտքագրել »համար Ա * .dvi do xdvi եմ արել» է GUI.(Քննարկում comp.os.linux.misc վրա intuitiveness ինտերֆեյսերի.):
		-- Ronald Florence <ron@18james.com> in

%
«Ինչպես պետք է ես գիտեմ, եթե այն աշխատում. Ահա թե ինչ է բետա testers համար են. Ես միայնcoded այն ».(Վերագրվում է Linus Torvalds, ինչ - որ տեղ մի տեղադրման)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ ____ __ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _, _ / / _ / \ _ \ / ______ \ \ \Հպարտ անդամ TeamLinux \ _________ \ /(Ըստ CHaley (ԲՈՀ), haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
Ես զարգացնել համար Linux համար ապրելու, ես օգտագործել զարգացնել համար DOS.Պատրաստվում է DOS է Linux նման առեւտրային glider համար F117.(Ըստ entropy@world.std.com, Lawrence Foard)
		-- Ronald Florence <ron@18james.com> in

%
Ես դա 'է առաջացնել Linux տալիս ինձ Փայտային: Այն չի առաջացնում եկամուտ.(Dave '-ddt-> `Taylor, հայտարարելով Doom համար Linux)
		-- Ronald Florence <ron@18james.com> in

%
Ազատ զգալ կապնվել ինձ (կրակի մոտ, իմ անգլերեն եւ անիմաստ է այսվարորդը պետք է Վերահղված է / զարգ / null, Օ՜, ոչ, դա լրիվ ...):(Michael Beck, նկարագրելով PC խոսնակ ձայնային սարք)
		-- Ronald Florence <ron@18james.com> in

%
«Ես չգիտեմ, թե ինչու, բայց առաջին C ծրագրերը հակված են նայելու շատ ավելի վատ է, քանառաջին ծրագրերը ցանկացած այլ լեզվով (միգուցե բացառությամբ Fortran, բայց հետո,Ես կասկածում եմ, որ բոլոր Fortran ծրագրերը տեսք `առաջիններից ')»(Ըստ Olaf Kirch)
		-- Ronald Florence <ron@18james.com> in

%
«Ես մի անգամ ականատես է երկարաշունչ, մեկամսյա flamewar օգտագործման նկատմամբմկները vs. trackballs ... Դա շատ հիմար »:(Ըստ Matt Ուելսերեն)
		-- Ronald Florence <ron@18james.com> in

%
Ես դեռ պահպանել այն կետին, որ նախագծման մոնոլիտ միջուկը 1991 թ.-ին միհիմնարար սխալ է: Եղեք երախտապարտ դուք չեք իմ ուսանող: Չէիք ստանում էբարձր դասարանի այդպիսի դիզայնի :-)(Andrew Tanenbaum է Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
«Ես ավելի շուտ ծախսել 10 ժամ կարդալով ուրիշի source կոդը, քան10 րոպե լսելուց Musak սպասում տեխնիկական աջակցության, որը ոչ »:(Ըստ դոկտոր Գրեգ Վեթշտայնը, Ռոջեր Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
«Ես կցանկանայի, սողալ շուրջ մեկ ակր 'Visual Այս ++' եւ 'համալիր զարգացմանՈր «պետք է հասնել gcc, Emacs, եւ GDB-: Շնորհակալություն."(Ըստ Vance Petree, Վիրջինիա Power)
		-- Ronald Florence <ron@18james.com> in

%
«Ես ապուշ .. Համենայն դեպս, այս մեկը [BUG] տեւել է մոտ 5 րոպե է գտնել ..."(Linus Տոռվալդսը ի պատասխան սխալի զեկույցում.):> Ես ապուշ .. Համենայն դեպս, այս [BUG] տեւել է մոտ 5 րոպե է գտնել ..Անհանգստացնող ...(Գոնսալո Tornaria ի պատասխան Linus Torvalds ի նամակագրության մասին միջուկը bug.):> Ես ապուշ .. Համենայն դեպս, այս [BUG] տեւել է մոտ 5 րոպե է գտնել ..Մենք պետք է գտնել մի քանի նոր պայմանները նկարագրելու մնացած մեզ զուտ մահկանացուներինապա.(Craig Schlenter ի պատասխան Linus Torvalds ի նամակագրության մասին միջուկը bug.):> Ես ապուշ .. Համենայն դեպս, այս [BUG] տեւել է մոտ 5 րոպե է գտնել ..Իհարկե, Linus խոսում է այն մասին, որ նման idiocy, որ ուրիշները ձգտում են :-).(Bruce Perens ի պատասխան Linus Torvalds ի նամակագրության մասին միջուկը bug.):
		-- Ronald Florence <ron@18james.com> in

%
Ես վազում doom ավելի է վերջին մի քանի օրերի ընթացքում, քան ես ունեմ, որ վերջին մի քանիամիս: Ես պարզապես սիրում եմ կարգաբերում ;-)(Linus Տոռվալդսը)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft Corp., մտահոգված է աճող ժողովրդականությունը ազատ 32-bitօպերացիոն համակարգ Intel համակարգերի, Linux, արդեն աշխատում է մի շարք բարձրաստիճանծրագրավորողների ստորգետնյա աշխարհում վիրուսի զարգացման: Բիլ Գեյթսը հայտարարել է,երեկ «Համաշխարհային տիրապետությունը, արագ դա էլ է մեզ, կամ Linus». Պարոն Տոռվալդսըանհասանելի էր մեկնաբանության ...(Rjm@swift.eng.ox.ac.uk (Robert քանիսով), ի comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    եթե (ԱՈԱՁ> 1 && strcmp (argv [1], «-advice") == 0) {printf ( «Մի Panic! \ n");Exit (42);    }(Arnold Robbins է LJ փետրվարի '95, նկարագրելով RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # Եթե սահմանված (__ alpha__) && սահմանված (CONFIG_PCI)+ / *+ * Իմաստը կյանքի, տիեզերքի, եւ ամեն ինչ: Plus* Այս ամենը ստիպում է տարվա դուրս գալ ճիշտ է:+ * /+ Տարի = 42;+ # Endif(From կարկատել համար 1.3.2. (Միջուկը / time.c), ներկայացվել է Մարկուս Meissner)
		-- Ronald Florence <ron@18james.com> in

%
«Եթե ապագան նավիգացիոն համակարգ [ինտերակտիվ ցանցային ծառայություններիոր NII] կարծես ինչ - որ բան Microsoft- ից, ապա այն երբեք չի աշխատել »:(Նախագահ Walt Disney Television & Հեռահաղորդակցության)
		-- Ronald Florence <ron@18james.com> in

%
«Եթե դուք ուզում եք ճանապարհորդել ամբողջ աշխարհում, եւ կհրավիրվեն խոսել է շատտարբեր վայրերում, պարզապես գրել Unix օպերացիոն համակարգը »:(Է Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
«[In« դոկտոր »ռեժիմում, ես ծախսել է մի լավ տասը րոպե պատմում emacs, թե ինչ եմմտածել դրա: (The պատասխանն էր, «Միգուցե դուք կարող եք փորձել է լինի ոչ պակաս,վիրավորական.) »(Ըստ Matt Ուելսերեն)
		-- Ronald Florence <ron@18james.com> in

%
Շատ երկրներում վաճառում վնասակար բաներ նման թմրանյութերի պատժելի:Ապա howcome մարդիկ կարող են վաճառել Microsoft ծրագրային ապահովման եւ անպատիժ մնալ:(Ըստ hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel ինժեներական կարծես misheard Ինտել մարքեթինգային ռազմավարությունը: The արտահայտությունըեղել է «Բաժանիր, որ տիրես», ոչ թե «Բաժանիր եւ պուպուլ»(Ըստ iialan@www.linux.org.uk, Ալան Cox)
		-- Ronald Florence <ron@18james.com> in

%
«Դա Աստված: Ոչ, չի Ռիչարդ Սթոլմանը, կամ Linus Տոռվալդսը, բայց Աստված»:(Ըստ Matt Ուելսերեն)
		-- Ronald Florence <ron@18james.com> in

%
LILO, դուք ինձ իմ ծնկների!(Դավիթ Սեւ, dblack@pilot.njin.net, ներողություն խնդրելով մինչեւ Դերեկ եւDominos, եւ Werner Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
Linux է հնացած(Andrew Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
«Linux սպառնում է իրական մարտահրավեր նրանց համար, ովքեր հետ ճաշակի համար ուշ գիշերըhacking (եւ / կամ զրույցները Աստծո հետ): »:(Ըստ Matt Ուելսերեն)
		-- Ronald Florence <ron@18james.com> in

%
Linux! Guerrilla UNIX Development Venimus, Vidimus, Dolavimus.(Ըստ mah@ka4ybr.com, Mark A. Horton KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
«... [Linux- ի] հզորությունը ընկնող միջոցով ցանկացած կրիչի բացառությամբ ծխի ազդանշաններով:»:(Ըստ դոկտոր Գրեգ Վեթշտայնը, Ռոջեր Maris Cancer Center)
		-- Ronald Florence <ron@18james.com> in

%
Linux, որովհետեւ մի PC սարսափելի բան է վատնել(Ksh@cis.ufl.edu տեղադրել այս Tshirts է '93)
		-- Ronald Florence <ron@18james.com> in

%
Linux: Քանի որ PC սարսափելի բան է վատնել.(Ըստ komarimf@craft.camp.clarkson.edu, Մարկ Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
Linux, որ ընտրությունը GNU սերնդի(Ksh@cis.ufl.edu տեղադրել այս Tshirts է '93)
		-- Ronald Florence <ron@18james.com> in

%
«Linux: օպերացիոն համակարգի հետ մի թել ...Command Line Օգտվող միջավայր ».(Երեւում է փակցնելու comp.software.testing)
		-- Ronald Florence <ron@18james.com> in

%
lp1 ին հրդեհ է բռնկվել(Մեկը առավել obfuscated kernel հաղորդագրությունից)
		-- Ronald Florence <ron@18james.com> in

%
Microsoft- ը չի պատասխանել:Microsoft- ը հարց է:NO (կամ Linux) է պատասխանը.(Վերցված է .Ստորագրման ինչ - որ մեկը ից Մեծ Բրիտանիայում, աղբյուրը անհայտ)
		-- Ronald Florence <ron@18james.com> in

%
«Mounten 'wird FUER drei Dinge benutzt' Aufsitzen 'auf Pferde,' einklinken 'ֆոն Festplatten է Dateisysteme, und, միանձնուհի, «besteigen» beim Սեռը:(Christa Keil է գերմանական թույալտվություն: «Տեղակայման օգտագործվում է երեք բաների:բարձրանում է ձիու, կապելով մի կոշտ սկավառակի ստորաբաժանման տվյալների համակարգերում, եւ լավ է,մոնտաժ սեքսի ժամանակ ».):
		-- Ronald Florence <ron@18james.com> in

%
«MSDOS չի ստանում, քանի որ վատ է, քանի որ դա գիշերում, այն տեւել է ավելի քան տասը տարիների ընթացքումզգույշ զարգացման համար: »:(Ըստ dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
«Երբեք որեւէ mistaeks»:(Anonymous, մի փոստի քննարկում է kernel bug զեկույցում.):
		-- Ronald Florence <ron@18james.com> in

%
Ոչ թե ինձ, guy. Ես կարդացի Bash մարդ էջը, ամեն օր նման է Եհովայի վկա ասված էԱստվածաշունչը Ոչ սպասում, Բաշ մարդը էջ Աստվածաշունչն: Ներեցեք...(Լրացուցիչ շփոթեցնող aliases, վերցված comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
«Նշենք, որ եթե ես կարող եմ ստանալ ձեզ \" su եւ ասել, \ "մի բան, պարզապես, խնդրելով,դուք ունեք մի շատ լուրջ անվտանգության խնդրի ձեր համակարգը, եւ դուք պետք էնայում են դրան »:(Ըստ Փոլ Vixie, vixie-cron 3.0.1 տեղադրում նշումներ)
		-- Ronald Florence <ron@18james.com> in

%
Հիմա ես գիտեմ, որ մեկը դուրս այնտեղ մտադիր է պահանջել, «Դե ուրեմն, UNIX է ինտուիտիվ,քանի որ դուք միայն անհրաժեշտ է իմանալ, թե 5000 հրամանները, ապա մնացած ամեն ինչ հետեւում էայդ! Har ՀԱՐ ՀԱՐ »(Andy Bates է comp.os.linux.misc վրա «ինտուիտիվ ինտերֆեյս», թեթեւակիպաշտպանելով Macs.):
		-- Ronald Florence <ron@18james.com> in

%
Այժմ, այն, որ մենք ունեինք այս տեսակի բան:  զիջում -a համար եկամտաբերության երթեւեկության բոլոր  զիջում -t համար զիջում բեռնատարների  զիջում -f համար զիջում մարդիկ քայլում (եկամտաբերությունը ոտքով)  զիջում -d T * համար եկամտաբերությունը օրով սկսած t... Դուք ուզում ունենալ շատ մեռած մարդկանց խաչմերուկներում, եւ երթեւեկության Ջեմեր եքչէր հավատում, ...(Քննարկում comp.os.linux.misc վրա intuitiveness հրամանների.):
		-- Ronald Florence <ron@18james.com> in

%
«Մի նորմալ ascii գծում, միակ ապահով վիճակում հայտնաբերելու մի ընդմիջում '- Ամեն ինչ ուրիշ լինելով արդեն նշանակվել գործառույթները GNU emacs »:(Ըստ TARL Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
«Ինտերնետում, ոչ ոք չգիտի, թե դուք օգտագործում եք Windows NT"(Submitted by Ռամիրո Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
Once Upon A Time, կար մի DOS օգտվողին, որը տեսավ Unix, եւ տեսա, որ դա եղել էլավ. Մուտքագրումից հետո CP իր DOS մեքենա տանը, նա ներբեռնել GNU իUNIX գործիքներ տեղափոխվել է DOS եւ տեղադրել դրանք: Նա rm'd, cp'd, եւ mv'dուրախությամբ շատ օրեր, եւ ի վերայ գտնելով Elvis, նա vi'd եւ երջանիկ էր: երբմի քանի օր է աշխատանքի (մի Յունիքս վանդակում) նա եկավ տուն, սկսել խմբագրում ֆայլը,եւ չի կարող պարզել, թե ինչու նա չի կարող կասեցնել VI (w / Ctrl-z) պետք է անելկազմում:(Ըստ ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> Այլ, քան այն փաստը Linux ունի Թույն անուն, կարող ինչ-որ մեկը բացատրել, թե ինչու եմ ես>> Պետք է օգտագործել Linux նկատմամբ BSD.>> No. Դա այն. Թույն անունը, այն է. Մենք աշխատել շատ դժվար է> Ստեղծելով անուն է, որ բողոքարկելու է մարդկանց մեծամասնության, եւ դա> Իհարկե մարել հազարավոր մարդիկ օգտագործում են Linux, պարզապես պետք է կարողանանք> Ինչպես ասում եք "OS / 2. HAH. Ես ստացել Linux. Ինչ զով անունը»: 386BSD կազմել է> Սխալն դնելու շատ համարներ եւ տարօրինակ հապավումների մեջ> Անունը, եւ խրտնեցնելով է շատ մարդկանց, պարզապես այն պատճառով, որ այն հնչում է չափազանց> Տեխնիկական:(Linus Torvalds 'հետեւել- up հարցին Linux)
		-- Ronald Florence <ron@18james.com> in

%
Անձամբ ես կարծում եմ, որ իմ ընտրությունը, որ mostest-superlative-համակարգչային պատերազմների ունիէ, որ HP-48 սերիա հաշվիչներ. Նրանք պետք է վազում գրեթե ոչինչ: Եվ եթե նրանքչի կարող, իսկ ես պարզապես plug է Linux արկղը մեջ պորտ եւ բեռնել մինչեւHP-48 VT-100 emulator.(Ըստ jdege@winternet.com, Jeff Dege)
		-- Ronald Florence <ron@18james.com> in

%
Չկան Թեմաները a.b.p.erotica, այնպես որ ոչ մի շահույթ է օգտագործելովՑուցադրել նորություններ ընթերցողը:(Անհայտ աղբյուրը)
		-- Ronald Florence <ron@18james.com> in

%
«Խնդիրների լուծման տակ Linux երբեք չի եղել, որ կրկեսը, որ այն գտնվում էAIX. "(Պիտ Ehlke ի comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
դուրս եկավ, երբ դուրս գալ հայտարարությունը կարդացել, մ.թ.ա. պրոցեսոր       դադարեցվել է, անկախ նրանից, թե որտեղ է դուրս գալ պետականաշինության       ment հայտնաբերվել: Օրինակ, «եթե (0 == 1) դուրս գալ»       կառաջացնի մ.թ.ա. դադարեցնելու:(Երեւում է manpage համար «BC». Ուշադրություն դարձրեք, «եթե» հայտարարությունը, տրամաբանությունը)
		-- Ronald Florence <ron@18james.com> in

%
Վազում Windows վրա Pentium նման ունենալ մի բոլորովին նոր Porsche, բայց միայնկկարողանաք քշելու հետընթաց հետ handbrake վրա:(Անհայտ աղբյուրը)
		-- Ronald Florence <ron@18james.com> in

%
«Sic transit Discus Mundi»(From այս ցանցի System Administrator ուղեցույց, ըստ Լարս Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
Հոգոց: Ես սիրում եմ մտածել, որ դա ընդամենը Linux մարդիկ, ովքեր ցանկանում են լինելոր «առաջատար եզրին» այնքան էլ վատ նրանք քայլել ճիշտ դուրս անդունդ:(Craig E. Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
Զրուցարանում Ծրագիրը նախատեսված է հանրային տիրույթում. Սա ոչ թե GNU հանրային արտոնագրի. եթեԴա խախտում, ապա դուք պետք է պահել երկու կտոր.(Հեղինակային իրավունք է զրուցարանում ծրագրի)
		-- Ronald Florence <ron@18james.com> in

%
> Այն օրը, մարդիկ կարծում են, Linux կլինի ավելի լավ ծառայել ուրիշի (FSF> Լինելով բնական այլընտրանքային), ես «հրաժարվի»: Ես չեմ կարծում, որ> Դա մի բան, մարդիկ պետք է անհանգստանալ հենց հիմա - Ես չեմ տեսնում այն> Կատարվում է մոտ ապագայում: Ես վայելել անում Linux, թեեւ դա անում> Նշանակում է որոշակի աշխատանք, եւ ես չեմ ստացել որեւէ բողոք (ոմանք գրեթե երկչոտ> հիշեցումներ մոտ կարկատել ես մոռացված կամ անտեսել, բայց ոչինչ> Բացասական մինչ օրս):>> Մի վերցնել վերը նշված նշանակում է, որ ես պետք է կանգ այդ օրը ինչ-որ մեկը դժգոհում է:> Ես հաստամաշկ (Lasu, ով կարդում է այս է իմ ուսին մեկնաբանել>, Որ «հաստ-headed ավելի մոտ է ճշմարտության») բավարար է որոշակի չարաշահումները:> Եթե ես լինեի, ոչ, ես կցանկանայի, դադարել են զարգանում որ Linux- օրը AST ծաղրեցին ինձ> Է c.o.minix: Ինչ նկատի ունեմ այն ​​է միայն, որ մինչ Linux եղել է իմ երեխան, այնքան> Հեռու, ես չեմ ուզում, կանգնել է ճանապարհին, եթե մարդիկ ուզում են ինչ-որ բան> Ավելի լավ է դրա (*):>> Linus>> (*) Hey, գուցե ես կարող եմ դիմել մի saint-Hood է Պապի. Արդյոք> Ինչ - որ մեկը, թե ինչ է իր էլեկտրոնային փոստի հասցե է: Ես այնքան գեղեցիկ, որ այն ստիպում է ձեզ puke.(Վերցված Linus ի պատասխան մեկին անհանգստացած ապագայի Linux)
		-- Ronald Florence <ron@18james.com> in

%
Որ հաճելի բան մասին Windows- ի - Դա ոչ միայն խորտակում, այն ցուցադրում էերկխոսության տուփ եւ Ձեզ հնարավորություն է տալիս սեղմել 'OK' առաջին.(Առնո Schaefer ի .sig)
		-- Ronald Florence <ron@18james.com> in

%
Միակ «ինտուիտիվ» ինտերֆեյսը խուլ: Դրանից հետո, այն ամենը սովորել.(Bruce Ediger, bediger@teal.csn.org է, comp.os.linux.misc վրա X ինտերֆեյս.):
		-- Ronald Florence <ron@18james.com> in

%
Գոյություն ունեն երկու տեսակի Linux կառուցապատողները - նրանց, ովքեր կարող հանգեցնել, եւնրանք, ովքեր չեն կարող: Կա անընդհատ կռվի երկուսի միջեւ:(From մեկի գրառմանը-1.1.54 միջուկը թարմացման հաղորդագրություն եք փակցնում c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
Այս հաղորդագրությունը բերել ձեզ Linux, ազատ Unix:Windows չունեցող X նման դարձնելու սերը առանց գործընկեր:Sex, Drugs & Linux Օրենքներըհաղթանակը- nt այն մարդկանցից, ովքեր հորինել edlinխնձոր նշանակում դժվարությունների, քանի որ EDENLinux, որ ճանապարհը դեպի ազատվել boot վիրուսների(Ըստ mwikholm@at8.abo.fi, Մադսենի Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
«... Unix, MS-DOS, եւ Windows NT (նաեւ հայտնի է որպես լավ, վատ, եւտգեղ) »:(Ըստ Matt Ուելսերեն)
		-- Ronald Florence <ron@18james.com> in

%
«... Շատ քիչ երեւույթներ կարող քաշեք մեկին դուրս Deep Hack ռեժիմում, երկունշեց, բացառություններ: Լինելով կայծակնահարվել է, կամ ավելի վատ, քո * համակարգչային *լինելով հարվածել է կայծակը: »:(Ըստ Matt Ուելսերեն)
		-- Ronald Florence <ron@18james.com> in

%
«Ծածանելով հեռու մի ամպ ծխի, ես նայում եմ, եւ ես կուրացած է վառ, սպիտակթեթեւ. Դա Աստված: Ոչ, չի Ռիչարդ Սթոլմանը, կամ Linus Տոռվալդսը, բայց Աստված. մեջմի booming ձայնը, Նա ասում է. «Սա նշան է. օգտագործման Linux, ազատ UNIX ՀԱՄԱԿԱՐԳԸՀԱՄԱՐ 386. «(Matt Ուելսերեն)
		-- Ronald Florence <ron@18james.com> in

%
«Մենք բոլորս գիտենք, Linux շատ մեծ է ... դա չի անսահման loops է 5 վայրկյանում:»:(Linus Տոռվալդսը մոտ գերազանցությունը Linux վրա ԱմստերդամումLinux Սիմպոզիում)
		-- Ronald Florence <ron@18james.com> in

%
Մենք Microsoft. Դուք պետք է ձուլվեն: Դիմադրություն է անօգուտ:(Վերագրվում է B.G., Gill Bates)
		-- Ronald Florence <ron@18james.com> in

%
Մենք Pentium Հյուրատետր Բորգ. Բաժանումը անօգուտ: Դուք պետք է մոտավոր.(Երեւում է ինչ-որ մեկի .Ստորագրման)
		-- Ronald Florence <ron@18james.com> in

%
Մենք օգտագործում է Linux օրական մինչեւ մեր արտադրողականության, - այսպես UP ձերն!(Վերցված Փեթ Paulsen Ջո Sloan)
		-- Ronald Florence <ron@18james.com> in

%
Մենք եկել ենք թաղեն DOS, ոչ թե գովերգել այն:(Paul Vojta, vojta@math.berkeley.edu, փոխակերպում է մեջբերում Շեքսպիրի)
		-- Ronald Florence <ron@18james.com> in

%
Մենք օգտագործում ենք Linux բոլոր մեր առաքելության քննադատական ​​դիմումները. Ունենալով կոդովնշանակում է, որ մենք չենք պատանդ են որեւէ մեկի աջակցության բաժնի:(Russell Nelson, նախագահ Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
«Ինչ եք ավարտվում հետ, հետո վազում է օպերացիոն համակարգի հայեցակարգ միջոցովայսչափ մարքեթինգի Սուրճի ֆիլտր, մի բան է, չէ, ի տարբերություն հասարակ տաքջուր "(Ըստ Matt Ուելսերեն)
		-- Ronald Florence <ron@18james.com> in

%
Ինչ է սա script անել.    unzip; touch; մատը; լեռ; gasp; այո; umount; քունԱկնարկում է պատասխանի. Ամեն ինչ չէ, համակարգչային կողմնորոշված. Երբեմն, դումի Քնապարկ, Արշավ դուրս.(Աջակցվել է Ֆրանս վան դեր Zande.):
		-- Ronald Florence <ron@18james.com> in

%
`Երբ դուք ասում եք" ես գրել եմ մի ծրագիր, որը վթարի է ենթարկվել Windows ", մարդիկ պարզապես նայեքդուք ուղղակի եւ ասում եք "Hey, Ես ստացել նրանց հետ համակարգի * անվճար *».(Է Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
«Ձաղկել ինձ. Beat ինձ: Ինձ պահպանել Aix»:(Ստեֆան Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
«Ով է գլխավոր ձախողումը եւ ինչու է նա կարդում է իմ կոշտ սկավառակի».Microsoft խաղ chekar vor առագաստը, worgs քերել !!(Ըստ leitner@inf.fu-berlin.de, Ֆելիքս ֆոն Leitner)
		-- Ronald Florence <ron@18james.com> in

%
Ով է ուզում հիշել, որ փախուստը-x-alt-կոնտրոլ ձախ հերթափոխի-բ դնում ձեզ մեջսուպեր-edit-Debug-կոմպիլյացիայի ռեժիմ.(Քննարկում comp.os.linux.misc ին intuitiveness հրամանների, հատկապես,Emacs)
		-- Ronald Florence <ron@18james.com> in

%
Ինչու օգտագործել Windows, քանի որ կա մի դուռը.(Ըստ fachat@galileo.rhein-neckar.de, Andre Fachat)
		-- Ronald Florence <ron@18james.com> in

%
«Համաշխարհային տիրապետությունը: Fast»(Է Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you կարող է ծախսել * ամբողջ օրը * customizing կոչում բար. Հավատա ինձ. եսխոսում փորձառությունից: »:(Ըստ Matt Ուելսերեն)
		-- Ronald Florence <ron@18james.com> in

%
«... Դուք կարող եք նաեւ բաց թողնել Xmas տոնակատարությունը ամբողջությամբ, եւ փոխարենընստել առջեւ ձեր linux համակարգչի խաղումբոլոր նոր եւ բարելավված Linux միջուկը տարբերակը »:(Է Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
Ձեր գործն է լինելու, պրոֆեսոր եւ հետազոտող: Դա մեկն է դժոխք է լավ արդարացումոմանց համար է Brain- վնասների minix:(Linus Տոռվալդսը Էնդրյու Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
Ես լսել եմ, հրեա եւ մուսուլման պնդում են մի Դամասկոսում սրճարանում հետ պակաս կրքիքան emacs պատերազմների »:<Ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
