Բանկիր է մի մարդ, ով տրամադրում է քեզ իր անձրեւանոցը, երբ արեւ է ծագումեւ ուզում է ետ րոպե այն սկսում է անձրեւ:
		-- Mark Twain

%
Դասական մի բան է, որ բոլորն ուզում են, որ կարդացելեւ ոչ ոք չի ցանկանում կարդալ:
		-- Mark Twain, "The Disappearance of Literature"

%
Ձի! Ձի! Իմ թագաւորութիւնը համար ձիու!
		-- Wm. Shakespeare, "Richard III"

%
Հարյուր տարի անց դա շատ հավանական է, որ [այդ երկուքէն ստեղծագործությունների] "TheJumping Frog «միայնակ կհիշվի:
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A է Apple- ի.
		-- Hester Pryne

%
Մի տեսակ Batman ժամանակակից տառերով:
		-- Philip Larkin on Anthony Burgess

%
Մի թեթեւ կինը կը կատարել ծանր ամուսնուն.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Մի մարդ էր կարդում Քենտրբերյան Tales շաբաթ առավոտյան, երբ նրակինը խնդրել «Ինչ եք ստացել այնտեղ». Պատասխանեց, որ «պարզապես իմ բաժակը ու chaucer»:
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Հանդիսավոր, unsmiling, բարեպաշտական ​​ամյա Այսբերգ ովքեր նայեցի նման նասպասում էր թափուր է Երրորդության:
		-- Mark Twain

%
Հեքիաթ երկու քաղաքների Lite (tm)- Չարլզ ԴիկենսիՓաստաբանը, ով նայում նման է ֆրանսիացի ազնվական իրականացվում է իր տեղը.Կերպարանափոխություն LITE (tm)- Ֆրանց ԿաֆկայիՄի մարդ վերածվում bug եւ նրա ընտանիքը ստանում զայրացան:Տերը օղակների Lite (tm)- Ի կողմից J. Ռ. Ռ. TolkienՈրոշ տղաները երկար արձակուրդ է շպրտել մի մատանի մեջ հրաբխի.Համլետ LITE (tm)- Ի WM. ՇեքսպիրյանՔոլեջի ուսանող արձակուրդում ընտանեկան խնդիրների, մի screwyաղջիկ, ընկեր եւ մայրը, ով չի գործի իր տարիքը.
		-- Mark Twain

%
Հեքիաթ երկու քաղաքների Lite (tm)- Չարլզ ԴիկենսիՄի մարդ սիրահարված հետ, մի աղջկա, ով սիրում է եւս մեկ մարդ, ով նայում է միայննրա նման ունի իր գլուխը թակած դուրս է Ֆրանսիայում, քանի որ մի միջոցիցտիկինը, ով knits:Ոճիր եւ պատիժ LITE (tm)- Ի կողմից Ֆյոդոր DostoevskiՄի մարդ ուղարկում է գարշելի նամակ է գրավառու, բայց ավելի ուշզգում մեղավոր եւ ներողություն է խնդրել:Ոդիսականը LITE (tm)- Ի HomerԱյն բանից հետո, աշխատում է ուշ, խիզախ մարտիկ կորել է իր ճանապարհը տուն.
		-- Mark Twain

%
Ի վերջո, ինչ նա արել է լարային միասին շատ հին, հայտնի մեջբերումներ:
		-- H. L. Mencken, on Shakespeare

%
Ավաղ, ինչպես սերը կարող է կատակներ է ինքն իր հետ:
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Բոլոր ընդհանրացումները կեղծ են, այդ թվում, այս մեկը:
		-- Mark Twain

%
Ես գիտեմ, թե ինչ բառեր գիտեմ, եւ մեռած բաներ, եւ որկազմում է գեղեցիկ փոքրիկ գումար, մի սկզբի եւ կեսին եւինքնանպատակ, քանի որ լավ կառուցված արտահայտություն եւ երկար սոնատի մահացածների:
		-- Samuel Beckett

%
Բոլորը ասում են, «Ինչպես դժվար է, որ մենք պետք է մահանա», - մի տարօրինակ բողոքը գալիսբերաններում մարդիկ, ովքեր ունեցել են ապրել:
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
«... Բոլոր ժամանակակից անհարմարությունները ..."
		-- Mark Twain

%
Բոլոր բաները, որոնք են, ավելի ոգով հետապնդել, քան վայելում:
		-- Shakespeare, "Merchant of Venice"

%
Միշտ անել ճիշտ. Սա կլինի գոհացնել որոշ մարդկանց եւ զարմացնել մնացածը.
		-- Mark Twain

%
Միշտ dullness է հիմար է Whetstone է wits.
		-- William Shakespeare, "As You Like It"

%
«... Փորձառու, աշխատասեր, հավակնոտ, եւ հաճախ շատ հաճախգեղատեսիլ ստախոս է »:
		-- Mark Twain

%
Ազնիվ հեքիաթ արագություն լավ լինելու պարզ ասաց.
		-- William Shakespeare, "Henry VI"

%
Եվ ինչ եք կարծում, (պճնամոլ, որ ես եմ), որ ես կարող եմ լինել Scarlet անմաղել աշորայի.
		-- William Shakespeare, "Henry VI"

%
Ամեն ոք, ով ունեցել է ցուլ պոչից գիտի, հինգ կամ վեց բաներքան որեւէ մեկին, ով ունի, ոչ:
		-- Mark Twain

%
ապրիլի 1Սա այն օրն է, որի վրա մենք հիշում ենք, թե ինչ ենք մենք են, իսկ մյուս երեքըհարիւր եւ վաթսուն - չորս:
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ինչ վերաբերում ճանճեր wanton տղաները մենք աստվածների. նրանք կսպանեն մեզ համար իրենց մարզական.
		-- Shakespeare, "King Lear"

%
Ինչ վերաբերում է Adjective երբ կասկածի տակ, այն հանել:
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Միանգամից դա ոգեւորում է ինձ, թե ինչ որակ գնաց ձեւավորել մի մարդ ձեռքբերում,հատկապես գրականության, եւ որը Շեքսպիրի տնօրինության, այնպես մեծապես- Ես նկատի ունեմ բացասական կարողություն, այսինքն, երբ մի մարդ ի վիճակի է լինելուի անորոշությունների, mysteries, կասկածների, առանց բորբոքված հասնելովայն բանից հետո, ըստ էության, եւ պատճառը:
		-- John Keats

%
Արթնացեք FEAR! ՀՐԴԵՀ! ՀԱԿԱՌԱԿՈՐԴՆԵՐԻ! ԱրթնացեքFEAR! ՀՐԴԵՀ! ՀԱԿԱՌԱԿՈՐԴՆԵՐԻ!Արթնացեք Արթնացեք
		-- J. R. R. Tolkien

%
Ողողված վերարտադրությանը ցանկությամբ, Everett ՈՒրիշ բլիթ իր մեկում մնացածականջը եւ զգացի, որ ներկայությունը ուրիշի հետեւում նրան, որն առաջացրել terrorէ մղել իր նյարդային համակարգի նման մի ջրհեղեղի մռնչյուն ներքեւMid-պատառաքաղ է փետուր գետի նախքան ավարտից Oroville Damէ 1959 թ.:վատ է գեղարվեստական ​​մրցույթ:
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Եղեք ուշադիր եւ կարդում առողջական գրքեր, դուք կարող եք մահանալ, տպագրական սխալ:
		-- Mark Twain

%
Ահա հիմար կըսէ, «Դրեք ոչ քո բոլոր ձվերը մեկ զամբյուղում», որը գտնվում էբայց մի ձեւով, ասելով, «Ցանել ձեր գումարը եւ ձեր ուշադրությունը." բայց իմաստունմարդը կըսէ, «Դրեք ձեր բոլոր ձվերը մեկ զամբյուղում ու հետեւել, որ Basket»:
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Մեծ գիրք, մեծ ծնեց.
		-- Callimachus

%
Բայց, իմ մասով, այն էր, հունական ինձ համար:
		-- William Shakespeare, "Julius Caesar"

%
Փորձելով մենք կարող ենք հեշտությամբ սովորել է դիմանալ դժվարություններին. Ուրիշին, ես նկատի ունեմ.
		-- Mark Twain

%
Քաղաքակրթությունը է անսահման բազմապատկում ավելորդ կարիքների համար:
		-- Mark Twain

%
Հագուստ կատարել մարդուն: Մերկ մարդիկ ունեն շատ քիչ կամ ոչ մի ազդեցություն հասարակության վրա:
		-- Mark Twain

%
Խտացնել ապուր, չի գրքեր,!
		-- Mark Twain

%
Խղճմտանքը կը կատարել cowards է մեզ բոլորիս:
		-- Shakespeare

%
Դիտարկենք նաեւ համամասնությունները բաներ. Դա ավելի լավ է լինել երիտասարդ Հունիս-bugքան ծեր թռչունների դրախտ:
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Քաջություն է դիմադրություն վախենալ, վարպետությունը վախի, ոչ բացակայության վախի. բացառությամբ, աարարածը մաս վախկոտ, դա ոչ մի հաճոյախոսություն է ասել, որ դա խիզախ; դա ընդամենըազատ misapplication է խոսքի. Դիտարկենք լու! - Անհամեմատ որbravest բոլոր արարածների Աստծո, եթե տգիտության վախի էին քաջությունը:Անկախ նրանից, թե դուք գտնվում են քնած, թե արթուն, նա կլինի հարձակման ձեզ, հոգատար համար ոչինչ նրանով,որ սորուն եւ ուժով դու նրան որպես են կուտակվել բանակները երկրիԻնչպես մի կաթնակեր երեխային. նա ապրում է, այնպես էլ օր ու գիշեր ու բոլոր օր ու գիշերՇատ գրկում վտանգի եւ անմիջական ներկայությունը մահվան, եւ դեռ պետք է ոչ ավելիվախենում, քան այն մարդը, ով քայլում է փողոցներով մի քաղաք, որը սպառնացել էերկրաշարժ տասը դար առաջ: Երբ մենք խոսում ենք Clive, Nelson, եւ Putnamքանի որ մարդկանց, ովքեր «չեն հասկանում, թե ինչ վախը էր,« մենք պետք է միշտ ավելացնել լու, եւդրեց նրան ղեկավարի երթի:
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ձգձգումը ոչ, Կեսար: Կարդացեք այն ակնթարթորեն.Ահա մի նամակ, կարդալ այն ձեր Հանգստի.[Մեջբերված է «VMS ներքին եւ տվյալների կառուցվածքների", V4.4, երբհղում անելով I / O համակարգի ծառայությունների]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed երկայնքով մակերեսի իր կյանքի մի տափակ քարի հավերժշրջանցելով երկայնքով հարթ ջրով, rippling իրականությունը առ բայց մոռացությանԻնչպես է այն հետեւողականորեն, մինչեւ նա վերջնականապես կորցրել է թափ, sank, եւ պայմանավորված էչափից մեծ դոզա է flouride որպես երեխայի, որը առաջացրել նրան տառապում քրոնիկանտարբերության, դատապարտված իրեն պառկել հավերժ ին հարկում իր կյանքի անիմաստ էորպես հավելված, եւ քանի որ միայնակ ինչպես հինգ հարյուր ֆունտ ծանրաձողի ի միSteroid ազատ ֆիտնես կենտրոն.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Մի գնա ամբողջ ասելով, որ աշխարհը պարտական ​​է ձեզ ապրել: Աշխարհը պարտք ձեզոչինչ. Հենց այստեղ է, առաջին:
		-- Mark Twain

%
«Էլֆեր եւ Դրակոններ» Ես նրան ասաց. «Կաղամբ եւ կարտոֆիլ են, ավելի լավձեզ համար եւ ինձ համար »:
		-- J. R. R. Tolkien

%
Անգլիական գրականության ի կատարմամբ լու:
		-- Sean O'Casey on P. G. Wodehouse

%
Նույնիսկ ամենապարզ եւ առավել կատարյալ հիմնավոր ապացույցներ, ամենայն հավանականությամբ, պետք էմեղքով, ի վերջո, եւ, հետեւաբար, պետք է ընդունել մեծ զգուշությամբ: վերցնելդեպքն է ցանկացած մատիտ, սրանում է ցանկացած կնոջ: եթե դուք ունեք վկաներ, դուք պետք էգտնում է նա դա արել է դանակով. բայց եթե դուք պարզապես ասպեկտը մատիտ,Դուք կարող եք ասել, որ նա դա արել է իր ատամները.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ամեն ամպ է ծնում ոչ մի փոթորիկ.
		-- William Shakespeare, "Henry VI"

%
Ամեն թե ինչու մը Ուրեմն.
		-- William Shakespeare, "A Comedy of Errors"

%
Ծայրահեղ վախը կարող է ոչ պայքարել, ոչ էլ թռչել.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald է Hemingway:«Էռնեստ, հարուստ են տարբերվում են մեզանից»:Hemingway:«Այո, նրանք ունեն ավելի շատ գումար»:
		-- William Shakespeare, "The Rape of Lucrece"

%
Համբավը է գոլորշի. Հանրահայտնություն վթար է. միայն երկրային անտարակուսելի էանհետացումը:
		-- Mark Twain

%
Ծանոթ breeds արհամարհանք, եւ երեխաներին:
		-- Mark Twain

%
Քիչ բաներ են, դժվար է համակերպվել, քան սրտնեղում է լավ օրինակ:
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Մի թեթեւ սրտով ապրում երկար.
		-- Shakespeare, "Love's Labour's Lost"

%
Քաջություն mounteth հետ առիթով:
		-- William Shakespeare, "King John"

%
Համար նորաձեւության Մինաս Tirith այնպիսին է եղել, որ այն կառուցվել է յոթ մակարդակներում,յուրաքանչյուրը delved մեջ մի բլրի վրա, եւ յուրաքանչյուրը ստեղծվել է պատին, եւ յուրաքանչյուր պատինէր դարպասը.[Մեջբերված է «VMS ներքին եւ տվյալների կառուցվածքների", V4.4, երբհղում անելով համակարգի ակնարկ]
		-- J.R.R. Tolkien, "The Return of the King"

%
Որովհետեւ կան պահեր, երբ կարելի է ոչ մտածել, ոչ էլ զգում. Եվ եթե կարելիոչ կարծում եմ, ոչ էլ զգում, որ նա մտածում է, որտեղ է մեկը:[Մեջբերված է «VMS ներքին եւ տվյալների կառուցվածքների", V4.4, երբհղում անելով powerfail վերականգնման]
		-- Virginia Woolf, "To the Lighthouse"

%
Տարիներ շարունակ մի գաղտնիք ամոթ ոչնչացվել իմ peace--Ես կցանկանայի, չեմ կարդացել Էլիոթ, Auden կամ MacNiece:Բայց հիմա ես կարծում եմ, մի միտք, որ բերում է ինձ հույս:Ոչ էլ Chaucer, Շեքսպիր, Milton, Հռոմի Պապին:
		-- Justin Richardson.

%
Գնալ ոչ թե Էլֆեր խորհուրդներին, որովհետեւ նրանք կասեն, այնպես էլ, այո, եւ ոչ:
		-- J.R.R. Tolkien

%
Gone With The Wind Lite (tm)- Մարգարետ MitchellՄի կին է միայն սիրում տղամարդիկ նա չի կարող ունենալ եւ Հարավային ստանում աղբարկղ:Նվեր of the Magi Lite (tm)- Օ HenryԱմուսինը եւ կինը մոռանում է գրանցվել իրենց նվեր նախասիրությունները:Ծերունին եւ ծովը LITE (tm)- Ի կողմից Էռնեստ ՀեմինգուեյիՄի ծերունի գնում ձկնորսության, բայց չունի շատ հաջողություն.
		-- J.R.R. Tolkien

%
Երախտագիտությունը եւ դավաճանություն են ընդամենը երկու ծայրերին, նույն երթի:Դուք տեսել բոլոր այն է, որ արժանի է մնալ այն ժամանակ, երբ խմբի եւ ճոռոմպաշտոնյաները գնացել են:
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Վիշտը կարող է հոգ տանել ինքնին. բայց ստանալ լիարժեք արժեքը ուրախության մեջ դուք պետք էպետք ինչ-որ մեկին պետք է բաժանել այն:
		-- Mark Twain

%
Սովորություն է սովորություն, եւ չպետք է նետվել պատուհանից դուրս է ցանկացած մարդու, բայց coaxedներքեւ աստիճաններից մի քայլ միաժամանակ.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't մենք ստացել բոլոր հիմար քաղաքի մեր կողմում. Եւ hain't, որ մեծբավականաչափ մեծամասնությունը որեւէ քաղաքի.
		-- Mark Twain, "Huckleberry Finn"

%
Տավիղ ոչ թե այդ պարանի:
		-- William Shakespeare, "Henry VI"

%
Ունեն մի տեղ ամեն ինչի համար եւ պահել բանը ուրիշ տեղ. սա ոչ թեխորհրդատվություն, դա ընդամենը Custom.
		-- Mark Twain

%
Ունենալով ոչինչ, ոչինչ չի կարող նա կորցնել.
		-- William Shakespeare, "Henry VI"

%
Նա գալուստը դուրս շարանը իր շատախոսություն finer քան կեռ իրփաստարկը:
		-- William Shakespeare, "Love's Labour's Lost"

%
Նա ինձ պիտի ուտի դուրս տան եւ տանը:
		-- William Shakespeare, "Henry IV"

%
Նա այժմ բարձրանում է առատության է աղքատության.
		-- Mark Twain

%
Նա կատակների է scars, ովքեր երբեք չեն զգում մի վերք:
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Նա է, որ խախտում մի բան պարզել, թե ինչ է դուրս է եկել ուղին իմաստութեամբ.
		-- J.R.R. Tolkien

%
Նա է, որ հանգրվանելով կարծում է, որ աշխարհը դառնում կլոր:
		-- William Shakespeare, "The Taming of the Shrew"

%
Նա մի մասն էր իմ երազանքի, իհարկե, բայց հետո ես մի մասն էր իր երազանքի էլ.
		-- Lewis Carroll

%
Hell դատարկ եւ բոլոր դեւերը այստեղ:
		-- Wm. Shakespeare, "The Tempest"

%
Նրա հետեւորդները կանչեց նրան Mahasamatman եւ ասաց, որ ինքը եղել է աստված. Նա նախընտրեցԻնչպես թողնել Maha- եւ -atman, սակայն, եւ կոչ է արել իրեն Սամ. Նա երբեքհայտարարել է աստված. Բայց հետո, նա երբեք չի պնդել չեն լինի աստված. պայմաններումդիրքորոշումները լինելու, թե ինչ են նրանք, ոչ էլ ընդունելությունը կարող է լինել ցանկացած շահ.Լռություն, սակայն, կարող է. Դա եղել է այդ օրերին անձրեւների, որ իրենց աղոթքներըգնաց մինչեւ, ոչ թե առաջ of knotted աղոթքի cords կամ հոլովույթումաղոթքի կոնտ, Ալյում.հեծ., բայց մեծ աղոթում եմ մեքենայի վանքում Ratri,աստվածուհի Գիշերվա: Բարձր հաճախականության աղոթքները ուղղվել դեպի վեր միջոցովմթնոլորտը եւ դուրս դրանից, անցնելով այդ ոսկե ամպի կոչվում էBridge of the աստվածների, ինչը շրջանակների ամբողջ աշխարհը, որը դիտվում է որպես բրոնզեRainbow գիշերը եւ այն վայրն է, որտեղ կարմիր արեւը դառնում նարնջագույն կեսօրին:Որոշ Վարդապետներից չկասկածեց ուղղափառ այս աղոթքի տեխնիկան ...
		-- Roger Zelazny, "Lord of Light"

%
Ինչպես բն որ աղքատ են հպարտ լինել:
		-- William Shakespeare, "Twelfth-Night"

%
Ես ցանկանում ենք, մենք կարող ենք լինել ավելի լավը օտարներ:
		-- William Shakespeare, "As You Like It"

%
Ես չգիտեմ, թե կեսը ձեզ կեսը, ինչպես նաեւ, քանի որ ես կցանկանայի, եւ ես սիրում եմ ավելի քիչկեսից ձեզանից կեսը, ինչպես նաեւ դուք արժանի.
		-- J. R. R. Tolkien

%
Ես խենթի պես սիրել նրա հենց բացակայության:
		-- William Shakespeare, "The Merchant of Venice"

%
Ես քնում կարդում ձանձրալի գիրքը, եւ ես երազում էի, որ ես կարդում էի է,այնպես որ, ես արթնացա շեղվել ձանձրույթ.
		-- William Shakespeare, "The Merchant of Venice"

%
Ես երբեք թող իմ դպրոցական միջամտել իմ կրթության.
		-- Mark Twain

%
Ես պետք է ունենա մի ահագին քանակությամբ մտքում. դա տեւում է ինձ նույնքան, որքան միշաբաթ, երբեմն, որպեսզի այն.
		-- Mark Twain, "The Innocents Abroad"

%
Ես պատկառանքով հավատում եմ, որ ստեղծողի, ով է մեզ բոլորիս դարձնում ամեն ինչ նորԱնգլիա, սակայն եղանակը: Ես չգիտեմ, թե ով է, որ, բայց ես կարծում եմ, որ պետք է լինիհում սաները են եղանակային բարեհամբյուր գործարանում, որը փորձ է, եւ իմանալ, թե ինչպես, իNew England է, խորհրդի եւ հագուստի, եւ ապա դրանք նպաստել են, որպեսզի եղանակըերկրները, որոնք պահանջում են լավ հոդված է, եւ պետք է վերցնել իրենց սովորությամբ այլուրեթե նրանք չեն ստանում այն:
		-- Mark Twain

%
Ես կարծում եմ, որ մենք գտնվում ենք առնետների ծառուղի, որտեղ մահացած տղամարդիկ կորցրել են իրենց ոսկորները:
		-- T.S. Eliot

%
Ես եղել եմ գոհ, որպեսզի կարողանանք պատասխանել անհապաղ, եւ ես արել: Ես ասել եմ, չգիտեի:
		-- Mark Twain

%
Ես կպատվեմ Սուրբ Ծնունդը իմ սրտում, եւ փորձում են պահել այն ամբողջ տարին: եսկապրեն անցյալի, ներկայի եւ ապագայի: Հոգիների ու բոլորԵրեք ձգտի է ինձ: Ես չեմ փակել են դասերը, որ նրանքսովորեցնել. Oh, ասեք ինձ, որ ես կարող եմ Սպունգ հեռու գրավոր քար է.
		-- Charles Dickens

%
«Զարմանում եմ,», - ասել է նա ինքն իրեն, «ինչ մի գրքում, իսկ դա փակվել է: Oh, Iգիտեմ, որ դա լի նամակների տպագիր թղթի վրա, բայց միեւնույն է, ինչ-որ բան պետք էլինի կատարվում, քանի որ, ինչպես արագ, ինչպես որ ես բացել այն, կա մի ամբողջ պատմություն մարդկանց հետԵս դեռ չգիտեմ, եւ բոլոր տեսակի արկածների եւ մարտերին: »:
		-- Bastian B. Bux

%
Ես պետք է այրել իմ գրքերը:
		-- Christopher Marlowe

%
Ես touch'd ամենաբարձր կետում իմ բոլոր վեհության.Եւ այդ ամբողջական զենիթ իմ փառքի համարԵս շտապողականություն հիմա իմ նիստում. Ես պիտի իյնան,Նման մի պայծառ մառախուղ ի երեկոյանԵւ ոչ մէկը տեսնել ինձ ավելի.
		-- Shakespeare

%
Եթե ​​մեզանից ավելին գնահատվում սնունդ եւ ուրախացնել եւ երգը վերեւում hoarded ոսկի, այն, որլինել merrier աշխարհի.
		-- J.R.R. Tolkien

%
Եթե ​​ոչ ոք չի կարող վայելել կարդում է մի գիրք, կրկին ու կրկին, չկա օգտագործմանկարդալով այն բոլոր.
		-- Oscar Wilde

%
Եթե ​​երկու մարդ սիրում են միմյանց, չի կարող լինել ոչ երջանիկ ավարտ է դրան.
		-- Ernest Hemingway

%
Եթե ​​դուք դրել մեր բոլոր օրենքների վերջ վերջ, չէր լինի վերջը:
		-- Mark Twain

%
Եթե ​​դուք վերցնել մի սոված շուն, եւ դարձնել նրան բարեկեցիկ, նա չի կծում ձեզ.Սա սկզբունքային տարբերությունն շան եւ մարդու:
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Եթե ​​դուք ասեք, որ ճշմարտությունը դուք չեք պետք է հիշել մի բան:
		-- Mark Twain

%
Մի թանգարանի Հավանայում, կան երկու գանգեր Christopher Columbus,«Մեկը, երբ նա եղել է մի տղա եւ մեկ, երբ նա մի մարդ էր»:
		-- Mark Twain

%
Հնդկաստանում «սառը եղանակը» սոսկ պայմանական արտահայտություն է եւ ուժի մեջ էօգտագործել միջոցով ունենալու անհրաժեշտության որոշակի ճանապարհ տարբերելու եղանակիորը պետք է հալվել է փողային դռնից գլխիկ եւ եղանակը, որը կլինի միայն այն, mushy:
		-- Mark Twain

%
Մարսելում նրանք կատարել կես զուգարանի օճառ մենք սպառում Ամերիկայում, բայցոր մարսելյեզ միայն աղոտ տեսական պատկերացում, իր օգտագործման համար, որը նրանքստացել է գրքերի ճանապարհորդության.
		-- Mark Twain

%
Է առաջին տեղում, Աստուած idiots. Սա էր գործնականում. Այնուհետեւ նա պատրաստվածդպրոցական խորհուրդները.
		-- Mark Twain

%
Ի սյուժեի, մարդիկ եկել են երկրին մէջ. որ հողը սիրեց նրանց: նրանք աշխատում եւպայքարեց եւ ուներ բազմաթիվ երեխաների: Կար մի ֆրանսիացի, ով խոսեց ծիծաղելիեւ մի անփորձ Անգլիայից, ով եղել է Fancy-շալվարը, բայց երբ այն գալիս է, որճռճռոց նա եղել է բոլոր քաջություն: Այդ վեպերի կդարձնի ձեզ retch.վեպ:
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
Ի տարածքում հարյուր յոթանասուն վեց տարիների ընթացքում Միսիսիպի ունիկրճատվել իրեն երկու հարյուր քառասուներկու մղոն. Հետեւաբար ... ՀինSilurian ժամանակաշրջանում Միսիսիպի գետը էր վեր մեկ միլիոն երեք հարյուրհազար մղոն երկարությամբ ... եօթը հարիւր քառասուն-երկու տարի հետո այդMississippi կլինի միայն մի մղոն, եւ երեք քառորդը երկար. ... Կամի բան, հետաքրքրաշարժ գիտության մասին: Մեկը ստանում այնպիսի առողջ վերադառնում էվարկած դուրս այդպիսի մի չնչին ներդրումների էության:
		-- Mark Twain

%
Գարնանը, ես հաշվել 136 տարբեր տեսակի եղանակի ներսում24 ժամ:
		-- Mark Twain, on New England weather

%
Այն երկար ժամանակ եղել է աքսիոմ իմ, որ փոքրիկ բաներ են անսահմանառավել կարեւոր է:
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Դա մի իմաստուն հայրը, որը գիտի, թե իր երեխային:
		-- William Shakespeare, "The Merchant of Venice"

%
Այն գտնվում է ճակատագրի Աստուծոյ, որ այս երկրում, մենք ունենք երեք օգուտները:խոսքի ազատությունը, ազատությունը մտքի, եւ իմաստությունը երբեք չի օգտագործել կամ.
		-- Mark Twain

%
Դա շատ հեշտ է գտնել մեղքը, եթե մեկը ունի այդ դիրքորոշումը: Կար մի մարդ,ով, չկարողանալով գտնել որեւէ այլ յանցանք իր ածուխ, դժգոհել է, որկային շատ նախապատմական Toads դրան:
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Սա հաճախ այն դեպքն է, որ այն մարդը, ով չի կարող ասել, թե սուտ է, կարծում է, որ նա հանդիսանում է լավագույնԴատավորը մեկի:
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Դա ճիշտ է, որ նա նույնպես պետք է ունենա իր փոքր տարեգրություն, իր հիշողությունները,նրա պատճառը, եւ պետք է կարողանանք ճանաչել, որ լավ է, վատ է, վատ է, որամենավատը, եւ այլն, աճում նրբորեն հին, բոլոր ներքեւ անփոփոխ օրերի եւ մահանալ մեկըօրը, ինչպես ցանկացած այլ օր, միայն ավելի կարճ.
		-- Samuel Beckett, "Malone Dies"

%
Այն սովորաբար տեւում է ավելի քան երեք շաբաթ է պատրաստել լավ հանպատրաստից ելույթ.
		-- Mark Twain

%
Դա եղել է ոչ թե լավ է, որ մենք պետք է բոլորս միանման մտածել. այն է տարբերությունը կարծիքինոր ստիպում է ձիու ցեղերի.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Նրա անունն է հասարակական կարծիքը: Այն անցկացվում է ակնածանքով: Այն settles ամեն ինչ:Ոմանք կարծում են, որ դա ձայնը Աստուծոյ.
		-- Mark Twain

%
Բարությունը մի լեզու է, որը խուլերը կարող են լսել, եւ կոյրերը կարող է կարդալ:
		-- Mark Twain

%
Համբուրիր ինձ, Քեյթ, մենք պետք է ամուսնանալ o 'կիրակի:
		-- William Shakespeare, "The Taming of the Shrew"

%
Պառկել, MacDuff, եւ curs'd լինի նրան, ով առաջինը խոսում, «Hold, բավարար է»:
		-- Shakespeare

%
Թող նրան ընտրել դուրս իմ ֆայլերը, իր նախագծերի կատարելիս:
		-- Shakespeare, "Coriolanus"

%
Թույլ տվեք, որ ձեզ կոճակը փոս ցածր.
		-- William Shakespeare, "Love's Labour's Lost"

%
Եկեք կձգտեն, որպեսզի ապրել, որ երբ մենք գալիս ենք մեռնել, նույնիսկ ձեռնարկող կլինիկներեք:
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Նման է թանկարժեք սպորտային մեքենայի, կարգին եւ լավ կառուցված, Portia էր քծնող,բարեկազմ, եւ ճոխ, նրա կարմիր Jumpsuit համաձուլվածքներ իր մարմինը, ինչը, որպես ջերմքանի որ seatcovers հուլիսին, նրա մազերը, քանի որ մութ նոր անվադողեր, նրա աչքերը Ջրամեկուսացման նմանվառ hubcaps, եւ նրա շուրթերը, ինչպես շաղոտ, քանի որ beads թարմ անձրեւի վրա Hood.նա եղել է կինը պայմանավորված, fueled կողմից մեկ accelerant, եւ նա պետք է միմարդ, մի մարդ, ով չէր տեղափոխել իր տեսակետները, մի մարդ է շեղել նրան երկայնքովճիշտ ճանապարհն է `ա մարդը նման Alf Romeo:Մազերը Գնդակը արգելափակման արտահոսքի ցնցուղ հիշեցրեց Laura նա երբեք չիտեսնել իր փոքր շուն Pritzi կրկին.Այն կարող էր օրգանապես հիմնված խանգարում է ուղեղի, գուցեուռուցք կամ նյութափոխանակությունը անբավարարությունը, բայց հետո մանրակրկիտ նյարդաբանական քննության է այնորոշվել է, որ Բայրոնը էր պարզապես ցնցում:Հաղթողները է 7-րդ ամենամյա Bulwer-Lytton Bad գրական մրցույթը: Մրցույթըանվան հեղինակի անմահ գծերի. «Դա մի մութ ու բուռնգիշեր. «Օբյեկտ Մրցույթի գրել բացման նախադասությունըամենավատ հնարավոր վեպը:
		-- Jeff Jahnke, runner-up

%
Տէր, թե ինչ հիմար այդ մահկանացուներս լինել!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Մարդ է միակ կենդանին է, որ blushes, կամ պետք է.
		-- Mark Twain

%
Շատերը գրող, կարծես, կարծում եմ, որ նա երբեք չի խորն բացառությամբ, երբ նա չի կարողհասկանալ, թե իր իմաստը:
		-- George D. Prentice

%
Շատ գազազած հոգեբույժները հրահրում է հոգնած մորթել: Մորթել էհոգնած ու հոգնել, քանի որ նա կտրել միսը եւ Սթեյք եւ գառան ժամերով եւշաբաթ: Նա չի ցանկանում երգել մի բանի մասին, ինչպես զառանցանք հոգեբույժներ,բայց նա երգում է իր gingivectomist, նա երազում է մի միասնական տիեզերաբան,Նա կարծում է, որ իր շուն. Շունը կոչվում Հերբերտ:
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Շատ էջերը կատարել հաստ գիրք, բացառությամբ գրպանի Աստվածաշնչեր, որոնք շատշատ բարակ թուղթ:
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Շատ էջերը կատարել հաստ գիրք:
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mind! Ես չեմ ուզում ասել, որ ես գիտեմ, իմ գիտելիքների, թե ինչ կա,մասնավորապես մեռած է մոտ մեկ դռան իսկույնմեխել. Ես կարող են հակված, ինքս ինձ,են համարում դագաղի-մեխ որպես deadest կտոր Երկաթակապ արտադրանք է առեւտրի.Բայց իմաստութիւնը մեր նախնիների գտնվում է համեմատություն. եւ իմ մի անսուրբ ձեռքերըչպետք է խանգարի, կամ այդ երկրի համար արել. Դուք կարող եք, հետեւաբար, թույլ են տալիսինձ կրկնել, emphatically, որ Marley էր, ինչպես մեռած որպես դռան իսկույնմեխել.
		-- Charles Dickens, "A Christmas Carol"

%
Պետք է Ես պահել մոմ իմ ամաչեցնում.
		-- William Shakespeare, "The Merchant of Venice"

%
Իմ սիրելի մարդիկ.Իմ սիրելի Bagginses եւ Boffins, եւ իմ սիրելիս Tooks եւ Brandybucks,եւ Grubbs եւ Chubbs, եւ Burrowses, եւ Hornblowers, եւ Bolgers,Bracegirdles, Goodbodies, Brockhouses եւ Proudfoots: Նաեւ իմ լավSackville Bagginses որ ես ողջունում եմ ետ վերջապես ԳՆԵԼ վերջ. Այսօր իմհարյուր տասնմեկերորդ ծննդյան օրը: Ես eleventy-ոք այսօր! "
		-- J. R. R. Tolkien

%
Իմ միակ սերը sprung իմ միակ ատելությունից!Դեռ վաղ տեսել անհայտ, եւ հայտնի շատ ուշ!
		-- William Shakespeare, "Romeo and Juliet"

%
Երբեք ծիծաղել կենդանի Դրակոններ.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Ոչ խումբ մասնագետների հանդիպել բացառությամբ համաձայնվել դեմ լայն հանրությանը:
		-- Mark Twain

%
Ոչ մի կենդանի օրգանիզմ կարող է շարունակել երկար գոյություն ունենալ sanely պայմաններումբացարձակ իրողություն. նույնիսկ արտույտներ եւ katydids Ենթադրվում է, ոմանք, պետք է երազել.Hill House, ոչ թե առողջ, կանգնեց իր կողմից դէմ իր լեռներով, անցկացման խավարըներսում; դա էր կանգնեց, որպեսզի ութսուն տարվա ընթացքում եւ կարող է կանգնել ութսուն ավելի.Ընթացքում, պատերը շարունակվել շիտակ, Աղյուսներ հանդիպել neatly, հատակը էին ամուր, եւդռները ՈՒՇԱԴՐՈՒԹՅԱՄԲ փակեց. լռությունը պառկել անշեղորեն դեմ փայտի եւ քարիբլուր տան, եւ այն, ինչ քայլեց այնտեղ, մենակ քայլում:
		-- Shirley Jackson, "The Haunting of Hill House"

%
Ոչ բռնությունը, պարոնայք, - ոչ մի բռնություն, աղաչում եմ ձեզ. Դիտարկենք կահույքը!
		-- Sherlock Holmes

%
Աղմուկի ապացուցում է, ոչինչ: Հաճախ hen, ով պարզապես դրել է ձու cacklesքանի որ եթե նա դրել է asteroid.
		-- Mark Twain

%
«Ոչ Հերկուլես կարող էր knock'd իր ուղեղը, որովհետեւ նա ուներ ոչ մեկը»:
		-- Shakespeare

%
Ոչինչ այնպես, բարեփոխման կարիք ունի, քանի որ այլ մարդկանց սովորությունների.
		-- Mark Twain

%
Ոչինչ այնպես, բարեփոխման կարիք ունի, քանի որ այլ մարդկանց սովորությունների.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, դա գերազանցԷ ունենալ մի հսկա ուժ. բայց դա tyrannousԻնչպես օգտագործել այն նման է հսկա:
		-- Shakespeare, "Measure for Measure", II, 2

%
Հոկտեմբերի 12-ին Discovery.Դա հրաշալի է գտնել Ամերիկան, բայց դա կլիներ ավելի հրաշալի է կարոտումայն.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Հոկտեմբեր.Սա մեկն է այն յուրովի վտանգավոր ամիսներին շահարկել բաժնետոմսերի.Մյուսները Հուլիս, January, Սեպտեմբեր, Ապրիլ, November, May, March, Հունիս,Դեկտեմբեր, Օգոստոս, եւ փետրվարի.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, թե ինչ է Tangled վեբ ենք հյուսել, երբ առաջին հերթին մենք զբաղվելու է խաբել:
		-- Sir Walter Scott, "Marmion"

%
Մեկը առավել ցայտուն տարբերությունների միջեւ կատու եւ ստի այն է, որ մի կատու ունիմիայն ինը կյանքերը:
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Կարկատել ցավերը հետ առածներ
		-- William Shakespeare, "Much Ado About Nothing"

%
Վտանգավոր է մեզ բոլորիս են սարքեր որպես արվեստի ավելի խորն ենք մենք ինքներստիրապետում:
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Անձինք փորձում են գտնել մի շարժառիթ այս պատմածից կքննվեն:անձինք փորձում են գտնել մի բարոյական դա կլինի աքսորվել. անձինք փորձումէ գտնել մի հողամասի, այն պետք է կրակել. Հրամանով Հեղինակ
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
հարցը = (է). լինի:! լինի;
		-- Wm. Shakespeare

%
Reader, ենթադրենք, դուք էին ապուշ: Եւ ենթադրենք, դուք էին անդամԿոնգրեսը: Բայց, կրկնում եմ ինքս ինձ:
		-- Mark Twain

%
Ապստամբություն պառկել է իր ճանապարհով, եւ նա գտել է այն:
		-- William Shakespeare, "Henry IV"

%
Դիտողություն Դոկտոր BALDWIN ի հետ կապված դուրսպրծուկներ. Մենք չենք մտածում, ուտել, toadstoolsոր կարծում եմ, որ նրանք կարող են truffles.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Հնարամտություն մի բան է, մենք կարծում ենք քսանչորս ժամվա ընթացքում շատ ուշ:
		-- Mark Twain

%
ROMEO: Քաջություն, մարդ; վիրավորանքն չի կարող լինել շատ.Mercutio: Ոչ, 'Tis ոչ այնքան խոր, ինչպես մի լավ, ոչ էլ այնքան լայնորպես եկեղեցու դռան; բայց 'Tis բավական է, - տվիլ ծառայում.
		-- Mark Twain

%
Տեսնելով, որ մահից, անհրաժեշտ վերջը,Կգա, երբ որ կգա:
		-- William Shakespeare, "Julius Caesar"

%
Նա չի զտված: Նա չէ unrefined: Նա շարունակում է թութակ:
		-- Mark Twain

%
Շերիֆ Chameleotoptor շունչ է օդում հոգնած տխրության, եւ ապադիմել է Doppelgutt ու ասաց, «Սենատորը պետք է իսկապես եղել աBender այս անգամ նա թողեց մի կուսակցություն, Cleveland, Օհայո, ժամը 11.30 վերջինգիշեր, եւ նրանք գտել է իր մեքենան այսօր առավոտյան Smokestack մի բրիտանացիներիավիակիրը է Formosa նեղուցների.վատ է գեղարվեստական ​​մրցույթ:
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Փոքր բաներ անել, բազային տղամարդիկ հպարտ եմ:
		-- William Shakespeare, "Henry VI"

%
Այնպես որ, նա գնաց այգին կտրել կաղամբ տերեւի կատարել խնձորի կարկանդակ.եւ միեւնույն ժամանակ մեծ նա արջը, գալիս փողոցը pops իր գլուխըմեջ խանութ. «Ինչ, ոչ օճառ». Այնպես որ, նա մահացել է, եւ նա շատ անզգուշորենամուսնացել է The Barber. եւ այնտեղ ներկա էին Picninnies, եւ GrandPanjandrum իրեն, ինչպես փոքրիկ կլոր կոճակը վերեւում, եւ նրանք բոլորն էլընկել է խաղում խաղը բռնել, ինչպես բռնել կարող է, մինչեւ որ վառոդի վազեցդուրս կրունկներ իրենց կոշիկներով:
		-- Samuel Foote

%
Այնպես, այնքան լավ է, շատ լավ է, շատ գերազանց լավ:բայց դա չէ. է, բայց այնքան.
		-- William Shakespeare, "As You Like It"

%
Օճառ եւ կրթությունը ոչ թե որպես հանկարծ որպես կոտորածի, բայց նրանք ավելի շատ ենմահաբեր է, որ երկարաժամկետ հեռանկարում:
		-- Mark Twain

%
Ինչ - որ բան փտած է պետության Դանիա.
		-- Shakespeare

%
Երբեմն ես մտածում, եթե ես իմ աջ մտքում. Հետո դա անցավ, եւ եսքանի որ խելացի է, քան երբեւէ:
		-- Samuel Beckett, "Endgame"

%
«Խոսիր, դու մեծ եւ պատկառելի ղեկավար,« մրթմրթաց Աքաաբին, «ինչը, թեեւungarnished հետ մորուքով, սակայն այստեղ, եւ այնտեղ lookest ծեր հետ mosses. խոսել,հզօր ղեկավար, եւ ասել, մեզ գաղտնի բան, որ ի քեզ: Բոլոր զանազան,դուն dived ամենախորը: Որ գլուխը, որի վրա վերին արեւը այժմ շողում ունիտեղափոխվել պայմաններում աշխարհի հիմնադրամների. Որտեղ է չգրանցված անունները եւ navies ժանգի,եւ անհաշիվ հույսերն ու խարիսխները փչանալ. որտեղ իր սպանիչ անցկացնել այս ֆրեգատըերկիրը բալաստով հետ ոսկորների միլիոնավոր որ խեղդվել. այնտեղ, որ ահավորՋրի-հողատարածք, կար, քո առավել հարազատ տուն: Դուն եղել, որտեղ զանգը կամգրպանահատ երբեք գնաց. ն քնում, որ շատերի կողմից առագաստանավի կողքին, որտեղ անքուն մայրերիկտա իրենց կյանքը դնելու նրանց ներքեւ. Դու ես saw'st փակ սիրահարներին երբleaping իրենց բոցավառ նավը. սիրտը սրտի նրանք sank տակ ցնծումwave; ճշմարիտ է միմյանց, երբ երկինքը թվում էր, սուտ է նրանց: Դու ես saw'st որսպանվել կողակցին, երբ տարուբերվող ծովահենների են կեսգիշեր տախտակամած. ժամերով նա ընկավմեջ ավելի խորը կեսգիշերին է insatiate maw. եւ նրա մարդասպանները դեռեւս sailedվրա unharmed, իսկ արագ lightnings shivered հարեւան նավը, որը պետքծնեցի մի արդար ամուսնուն երկարած, կարոտը զենք. O ղեկավարը: դունտեսել բավարար է պառակտել մոլորակները եւ կատարել անհավատ Աբրահամի եւ ոչ մեկըվանկ է, քոնն է ».
		-- H. Melville, "Moby Dick"

%
Կայուն շարժումը շատ ավելի կարեւոր է, քան արագությամբ, շատ ժամանակ: Շատ երկարքանի որ կա մի հերթական առաջընթացի stimuli ստանալ ձեր հոգեկան Կեռիկներմեջ, կա սենյակ կողային շարժմանը. Մի անգամ դա սկսում, դրա դրույքըմի հարց հայեցողությամբ.
		-- Corwin, Prince of Amber

%
Stop! Կար առաջին մի խաղ աչքակապուկ: Իհարկե կար:Եվ ես ոչ ավելի հավատում եմ Topper իրոք, կույր է, քան ես կարծում եմ, որ նա ուներ աչքերէ իր կոշիկներով: Իմ կարծիքն այն է, որ դա եղել է արվում բան միջեւ իր եւScrooge զարմիկը. եւ որ Ghost of Սուրբ Ծնունդի նվեր գիտեր դա: Theկերպ նա գնաց այդ լիքը քրոջ ժանյակ Tucker էր, անարգանքին դյուրահավատության մարդկային բնության.
		-- Corwin, Prince of Amber

%
Կասկածի տակ միշտ հետապնդում է մեղավոր միտքը.
		-- Wm. Shakespeare

%
Շեղում ինձ. Ճանապարհ դեպի իմ հաստատուն նպատակով դրել երկաթյա Rails,որի վրայ իմ հոգին, գոգավոր է առաջադրվել: Over unsounded կիրճերում միջոցովոր rifled սրտերը լեռների տակ բեռնումները 'մահճակալներ, անսխալ եմ շտապում:
		-- Captain Ahab, "Moby Dick"

%
Դատարկախոսներ չկան լավ կատարողներ:
		-- William Shakespeare, "Henry VI"

%
Ճիշտն ասած, կամ խաբել, բայց ստանում է խաբել:
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Գայթակղել ոչ մի հուսահատ մարդուն:
		-- William Shakespeare, "Romeo and Juliet"

%
Չարաշահումը վեհության է, երբ այն disjoins խղճի խայթ իշխանությունից:
		-- William Shakespeare, "Julius Caesar"

%
The Bay ծառ մեր երկրում բոլորս wither'dԵւ Meteors վախ ֆիքսված աստղերը երկնքում.Դժգույն-faced Մունը նայում արյունալի երկրի վրաԵւ նիհար-look'd մարգարեները շշնջալ վախենում փոփոխություն:Այս նշանները նախորդել է մահ կամ անկումը թագավորների.
		-- Wm. Shakespeare, "Richard II"

%
Որ ավելի լավ մասն խիզախության է հայեցողությամբ.
		-- William Shakespeare, "Henry IV"

%
Ոսկրերի-Chilling Scream պառակտել ջերմ ամառային գիշեր երկու, առաջինկես լինելով մինչ Scream, երբ այն էր, բավականին մեղմ ու հանգիստ եւհաճելի է, երկրորդ կեսը դեռեւս մեղմ ու բավական հաճելի է նրանց համար, ովքերչէր լսել ճիչը բնավ, բայց ոչ հանգիստ, կամ բուրավետ, կամ նույնիսկ շատ գեղեցիկնրանց համար, ովքեր լսում ճիչը, զեղչելով փոքրիկ ժամանակահատվածըընթացքում փաստացի գոռալ է, երբ քո ականջները կարող են լսելովբայց ձեր ուղեղը չէր արձագանքում դեռ թույլ դուք գիտեք:
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
The Bulwer-Lytton գեղարվեստական ​​մրցույթը անցկացվում ամեն տարի Սան Խոսեի պետականUniv. ըստ պրոֆեսոր Սքոթ Ռայսը: Այն անցկացվում է ի հիշատակ Էդվարդ GeorgeEarle Bulwer-Lytton (1803-1873), բավականին բեղուն եւ սիրված (նրաանգամ) վիպասան: Նա լավագույն հայտնի է այսօր, որ գրված է «The LastՕրեր Pompeii »Ամեն անգամ, երբ Snoopy սկսում մուտքագրում է իր վեպը վերեւից իր doghouse,սկսելով «Դա մի մութ ու բուռն գիշեր ...», - ասել է վերցնում է Տիրոջ կողմիցBulwer-Lytton. Սա էր այն գիծը, որ բացեց իր վեպը », Պողոսը Քլիֆորդը»գրված է 1830 թվականին: Լրիվ գիծ բացահայտում թե ինչու է դա այնքան էլ վատ:Դա մի մութ ու բուռն գիշեր. անձրեւ ընկավ տեղատարափ, բացառությամբժամը հատուկենտ ընդմիջումներով, երբ այն էր ստուգվել է բռնի ուժեղ պոռթկում էքամի, որը ծածկի մինչեւ փողոցները (դրա համար գտնվում է Լոնդոնում, որ մեր տեսարանստում), հորդ երկայնքով տանիքներից, եւ կատաղի agitating սղություննբոց լամպերի, որոնք պայքարել է մթության մեջ:
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Ուղտը մահացել բավական հանկարծ երկրորդ օրը, եւ Սելենա անհանգստությունխոժոռված ու, buffing նրան արդեն ստեղծել երկարաժամկետ եղունգները - ոչ առաջինանգամ, քանի որ այն ճանապարհը begain - խորհում snidely եթե դա է արձակելմեջ vignette փոքր անհարմարություններ ինչպես բոլոր մյուս տոները ծախսվումհետ ռեհան:
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
The Countdown էր արգելակվել է «T» մինուս 69 վայրկյան, երբ Desiree, առաջինիգական Ape է գնալ մինչեւ տարածության մեջ, աչքով արեց ինձ, խորամանկորեն եւ pouted նրա հաստ,rubbery շուրթերը unmistakably - առաջին բազմաթիվ այդպիսի առաջընթաց ժամանակ ինչկլինի ապացուցել է, որ ամենաերկար, եւ առավել հիշարժան, Space Voyage իմկարիերան.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Սատանան չի կարող մեջբերել սուրբ գրություն իր նպատակի:
		-- William Shakespeare, "The Merchant of Venice"

%
Տարբերությունը մի հրաշք եւ փաստն այն է, հենց տարբերությունըմիջեւ ջրահարս եւ կնիքով:
		-- Mark Twain

%
Տարբերությունը ճիշտ խոսքի եւ գրեթե ճիշտ խոսքիտարբերությունն կայծակի եւ lightning bug.
		-- Mark Twain

%
Նորաձեւության հագնում են ավելի շատ հագուստի, քան տղամարդը.
		-- William Shakespeare, "Much Ado About Nothing"

%
Առաջին բանը, որ մենք անում ենք, եկեք սպանել բոլոր փաստաբաններին:
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Սուրբ passion բարեկամության է այնքան քաղցր եւ կայուն եւ հավատարիմ ուհամբերելու բնույթ, որ այն կտեւի մի ամբողջ կյանքի ընթացքում, եթե ոչ խնդրել էlend գումար.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Մարդկային ցեղի ունի մեկ իսկապես արդյունավետ զենք, եւ դա այն է ծիծաղը:
		-- Mark Twain

%
Մարդկային ռասսան է մրցավազք վախկոտների. եւ ես ոչ միայն Քայլում է, որթափորը բայց տանում է դրոշի.
		-- Mark Twain

%
Վերջին բանը, որ մեկը գիտի, թե կառուցելու մի գործ է, ինչ է դնում առաջին հերթին:
		-- Blaise Pascal

%
Նվազագույն Խորաթափանց գրաքննադատԱռավել կարեւոր քննադատ մեր ոլորտում ուսումնասիրության է Տերը Halifax. AԱռավել անհատական ​​դատավորը պոեզիայի, նա եւս մեկ անգամ հրավիրել Ալեքսանդր Pope փուլիտալիս կարդալու իր վերջին բանաստեղծությունը:Pope, առաջատար բանաստեղծ իր օրերում էր, զարմանում է, երբ ՏերըHalifax կանգնեցրեց նրան չորս կամ հինգ անգամ եւ ասաց. «Աղաչում եմ ձեր ներողամտությունը, պարոնPope, բայց մի բան կա, որ ընդունումը, որ չի էլ խնդրում եմ ինձ »:Pope էր պապանձվեց, քանի որ այդ տուգանքը քննադատ առաջարկել է sizeableեւ անխոհեմ emendations իր վերջին գլուխգործոցը: «Այնքան լավ է, քանի նշելուտեղը եւ համարում է ձեր Հանգստի. Համոզված եմ, որ դուք կարող եք տալ այն ավելի լավդիմել »:Ընթերցումից յետոյ, մի լավ ընկեր Լորդ Halifax, որոշակի դոկտորGarth, վերցրեց ապշեցրել Հռոմի Պապին է մեկ կողմի համար: «Կարիք չկա, որ ձեռքգծեր », - ասել է նա:« Բոլոր դուք պետք է անեք է թողնել նրանց այնպես, ինչպես նրանք են, կոչ են անումՏերը Halifax երկու կամ երեք ամիս անց, շնորհակալություն հայտնել նրան իր բարի դիտարկմանայդ հատվածներ, ապա կարդացեք նրան, ինչպես փոփոխվել: Ես ճանաչում եմ նրանշատ ավելի երկար է, քան դուք պետք է, եւ կլինի պատասխանատու միջոցառմանը »:Pope վերցրեց իր խորհուրդներ, կոչ է արել, Տէր Halifax, եւ կարդացեք բանաստեղծությունըայնպես, ինչպես դա եղել է նախկինում: Նրա եզակի քննադատական ​​ֆակուլտետները կորցրել էր ոչ մեկընրանց եզրին: «Այ», - ասել է նա, «հիմա նրանք կատարելապես ճիշտ. Ոչինչ չի կարողլինել ավելի լավ."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Նվազագույն Հաջող CollectorBetsy Baker խաղացել կենտրոնական դեր է պատմության մեջ հավաքելու: նաաշխատում էր որպես ծառայողի տան Ջոն Warburton (1682-1759), որը ուներկուտակել է նուրբ հավաքածու 58 Առաջին հրատարակություն պիեսների, այդ թվում մեծ մասը, որաշխատանքները Շեքսպիրի.Մի օր Warburton վերադարձել տուն գտնել որոնցից 55-ածխացած դուրս էընթեռնելիություն: Betsy ունեցել կամ այրել դրանք, կամ օգտագործել դրանք, ինչպես կարկանդակ bottoms. TheՄնացած երեք folios այժմ Բրիտանական թանգարանում:Միակ համեմատելի գրականագետ էր սպասուհին, ով 1835 այրելձեռագիր առաջին ծավալի Թոմաս Carlyle ի "The Hisory էՖրանսիական հեղափոխություն ", մտածելով, որ դա wastepaper.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Սիրուն կինը երեխա Kaa էր անվճար բաժանվի chained է դաժան պաշտոնումՌազմիկ գլխավոր Beast, իր բարբարոսներ այժմ stacking փայտնրա Ասիական ոտքերը, երբ ուժեղ հստակ ձայնն է բանաստեղծական եւ հերոսականHandsomas մռնչում, «Մատնազարկ Ձեր BIC, խրթխրթան այդ chick, եւ դուք պետք է զգալ իմպողպատ միջոցով Ձեր վերջին ճաշի!
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
The խելագար է, lover, եւ բանաստեղծը,Արդյոք երեւակայության բոլորս Compact ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Այն մարդը, ով սահմանում է իրականացնել մի կատու է իր պոչը մի բան սովորում է, որմիշտ օգտակար լինել, եւ որը երբեք չի խամրում, թե կասկածելի է:
		-- Mark Twain

%
Մերկ Ճշմարտությունն այն է, ես ոչ մի վերնաշապիկը.
		-- William Shakespeare, "Love's Labour's Lost"

%
«... Անունը երգի կոչվում« Haddocks աչքերով »!"«Օ՜, դա անունը երգի, դա?" Alice ասել է, փորձելովզգում եմ հետաքրքրում.«Ոչ, դուք չեք հասկանում," The Knight ասաց, փնտրում, մի քիչջղայնացավ: «Դա այն է, ինչ է անունը կոչվում. Անունը, իրոք, կա, 'ծերացածՏարիքի տղամարդը »:«Հետո ես պարտաւոր ասել է.« Ահա թե ինչ է երգը կոչվում է »:Alice ուղղել իրեն:«Ոչ, դուք oughtn't, որ դա բոլորովին այլ բան է. Երգըկոչվում «Ուղիներ եւ միջոցներ», բայց դա միայն այն, ինչ կոչվում է, դուք գիտեք, թե! "«Դե, ինչ է երգը, ապա" ասել է Alice, ով էր այսԺամանակն ամբողջությամբ տարակուսանք:«Ես գալիս եմ, որ" The Knight - ասաց նա: «Երգը, իրոք, կա«A-նստած է դարպասի": եւ Կարգավորել իմ սեփական գյուտի »:
		-- Lewis Carroll, "Through the Looking Glass"

%
Այն նշում blatted skyward քանի որ բարձրացել է ավելի քան Կանադայում սագ, թեվավորrumps mooning օրը, թաղանթավոր կցորդը խելահեղորեն pedaling անտեսանելիհեծանիվներ իրենց որոնման աջակցությանն, պայմանավորված դաժան բնության maxim,«Ya ուզում ուտել, ya gotta աշխատանք, - եւ վերջապես, ես գիտեի, Pittsburgh:
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Միայն ժողովուրդը Ինձ համար են խելագար են, - նրանք, ովքեր խենթ ապրել,Mad խոսել, խելագար է փրկվել, ուզում ամեն ինչից, միեւնույն ժամանակ,նրանք, ովքեր երբեք չեն հորանջում, կամ ասում է սովորական բան է, բայց այրել, այրել, այրելնման առասպելական դեղին հռոմեական մոմերով:
		-- Jack Kerouac, "On the Road"

%
Միակ ճանապարհն է պահել ձեր առողջությունը պետք է ուտել այն, ինչ դուք չեք ուզում, խմել այն, ինչդուք չեք ցանկանում, եւ անել այն, ինչ դուք ուզում բավական չէ:
		-- Mark Twain

%
Քահանայութեան մոխրագույն nimbus մի խորշ, որտեղ նա հագնված discreetly.Ես չեմ քնում երեկո: Home ես չեմ կարող գնալ:Մի ձայն, sweetened եւ կայուն, կանչեց նրան ծովից:Անդրադառնալով կորի նա թափահարեց իր ձեռքը: A խնամված շագանակագույն գլուխը, կնիք է, հեռուդուրս է ջրի, փուլում. Զավթիչ:
		-- James Joyce, "Ulysses"

%
The Public ընդամենը բազմանում "me"
		-- Mark Twain

%
The ripest պտուղը ընկնում առաջին հերթին:
		-- William Shakespeare, "Richard II"

%
Գաղտնիքը աղբյուրը հումորի չէ ուրախությունն, բայց վիշտը. չկա հումոր Երկնային:
		-- Mark Twain

%
The ամենափոքր worm կդառնա լինելու ոտնակոխ է:
		-- William Shakespeare, "Henry VI"

%
The surest պաշտպանությունը դեմ գայթակղությունից վախկոտություն:
		-- Mark Twain

%
Ճշմարիտ Southern ձմերուկի մի բարիք բացի, եւ ոչ թե պետք է նշելcommoner բաներ. Դա է գլխավոր աշխարհի luxuries, թագաւոր Աստծո շնորհովէ բոլոր պտուղների երկրի. Երբ մեկը չի ճաշակել է այն, որ նա գիտի, թե ինչ էհրեշտակները ուտում: Դա չի եղել, մի Հարավային ձմերուկ, որ Եվան վերցրել. մենք գիտենք այն պատճառով, որնա զղջաց.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Այն շատ թանաք, որի հետ ողջ պատմությունը գրված է, պարզապես հեղուկ նախապաշարմունք:
		-- Mark Twain

%
Կան շատ բաներ երկնքում եւ երկրի վրա,Horatio, քան կարող են երազել ձեր փիլիսոփայության.
		-- Wm. Shakespeare, "Hamlet"

%
Կան երեք անսխալական ձեւեր հաճելի է հեղինակի, եւ երեք ձեւը էաճող մասշտաբները հաճոյախոսություն: 1, պատմել նրան, թե ես կարդացել է իր գրքերից. 2,Ինչպես պատմել նրան, դուք պետք է կարդալ բոլոր իր գրքերի. 3, հարցնել նրան, որ դուք կարդալՁեռագիրը իր առաջիկա գրքում. Թիվ 1 խոստովանում է Ձեզ իր հարգանքի. թիվ 2ընդունում է ձեզ իր հիացմունքի. Թիվ 3 իրականացնում դուք հստակ է իր սրտում:
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Կա մի մեծ հայտնագործություն դեռ կատարվում է գրականության, որ Հյուրատետրվճարելով գրական տղամարդիկ քանակով չեն գրում:
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Միշտ էլ կա մի բան պետք է հիշել: գրողները միշտ վաճառում ինչ-որ մեկին դուրս.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Կա մի հին ժամանակն կենացն է, որը ոսկե է իր գեղեցկությամբ:«Երբ դուք բարձրանալ բլուրը բարեկեցության կարող եք չեք հանդիպել մի ընկերոջ»:
		-- Mark Twain

%
Չկա ոչ մի բնույթ, ինչքան էլ լավ է, եւ լավ է, բայց այն կարող է ոչնչացվել ենծաղրել, ինչքան էլ աղքատ եւ հիմար. Դիտարկելու էշի, օրինակ `նասիմվոլը կատարյալ, որ նա հանդիսանում է ամենաընտիր ոգին շարքում բոլոր համեստկենդանիներ, սակայն տեսնենք, թե ինչ ծաղրել է բերել նրան: Փոխարենը զգացումովհաճոյախոսում երբ մենք կոչվում էշ, մենք մնացել է կասկածի տակ:
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Չկա ոչ մի հստակ մայրենի ամերիկյան քրեական դասը, բացի Կոնգրեսի:
		-- Mark Twain

%
Չկա ոչ մի որսորդական նման է որսի մարդու, եւ նրանք, ովքեր huntedզինված տղամարդիկ բավական երկար ու դուր եկավ այն, երբեք հոգ ուրիշ բան դրանից հետո:
		-- Ernest Hemingway

%
Կա փոքր ընտրությունը փտած խնձոր.
		-- William Shakespeare, "The Taming of the Shrew"

%
Նրանք եղել են մի մեծ խնջույքին լեզուներով, եւ գողացել գրությունները:
		-- William Shakespeare, "Love's Labour's Lost"

%
Նրանք հանգեցնել այն «Դա Վինչի» եւ արտասանել է «da Vinchy»: Օտարերկրացիներըմիշտ ուղղագրության ավելի լավ է, քան նրանք արտասանել.
		-- Mark Twain

%
Things անցյալը բավարարման եւ այժմ ինձ հետ, անցյալի խնամքի.
		-- William Shakespeare, "Richard II"

%
Սա առաջին տարիքը, որ մեծ ուշադրություն դեպի ապագան, որը հանդիսանում էքիչ հեգնական քանի որ մենք կարող ենք ունենալ մեկ:
		-- Arthur Clarke

%
Այս գիշեր ինձ թվում է, սակայն, որ ծառի արանքում հիվանդ:
		-- William Shakespeare, "The Merchant of Venice"

%
Սա էր առավել unkindest cut բոլոր.
		-- William Shakespeare, "Julius Caesar"

%
Լինել թե չլինել.Որպեսզի դա անել, պետք է լինի:Լինել է անել:Անել է արդյոք լինել անել.
		-- Sinatra

%
Չափից շատ է, պարզապես բավարար.
		-- Mark Twain, on whiskey

%
Training է ամեն ինչ: Դեղձի էր մեկ անգամ դառը նուշ. ծաղկակաղամբ էոչինչ, բայց կաղամբով հետ, քոլեջի կրթության.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ճշմարտությունն այն է, որ ամենաարժեքավոր բանը, որ մենք ունենք, - այսպես եկեք խնայել այն:
		-- Mark Twain

%
Քանի դեռ ժամերի էին բաժակ պարկի եւ րոպե capons, եւ Ժամացույցներ լեզուներըՀյուրատետր bawds, եւ հավաքում նշանների ցատկելով տներ, եւ երանելի արեւի ինքն իրենարդար, տաք պոռնիկ է բոց գունավոր տաֆտա, ես չեմ տեսնում ոչ մի պատճառ, թե ինչու ես դու պէտքպետք է, որպեսզի ավելորդ է պահանջել ժամանակը օրը. Ես իզուր ժամանակ եւ հիմա կըԺամանակն է վատնել ինձ:
		-- William Shakespeare

%
Վագների երաժշտությունը ավելի լավ է, քան այն հնչում է:
		-- Mark Twain

%
Ջուր, ձեռնարկվել են վարողի կողմից հսկման չի կարող վնասել որեւէ մեկին.
		-- Mark Twain

%
Մենք գիտենք, բոլոր մասին սովորությունների մրջյունի, մենք գիտենք, թե բոլոր մասին սովորությունների վերաբերյալbee, բայց մենք գիտենք, թե ոչինչ մասին սովորությունների վերաբերյալ ոստրե: Թվում էԳրեթե համոզված է, որ մենք արդեն ընտրելով սխալ ժամանակ ուսումնասիրելու համարոստրե.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Մենք պետք է զգույշ լինել, որպեսզի դուրս է փորձի միայն իմաստութիւն էէ այն, եւ մնալ այնտեղ, որպէսզի մենք պետք է նման, կատվի, որ նստում է մի տաքվառարան կոպ. Նա երբեք չի նստել է տաք վառարանի-lid կրկին, եւ որէ նաեւ, այլեւ նա երբեք չի նստել է սառը մեկի այլեւս:
		-- Mark Twain

%
Մենք եղել ենք երիտասարդ եւ մեր երջանկությունը Շլացուցիչ մեզ իր ուժով: Բայց կարնաեւ մի սարսափելի դավաճանությունն է, որ պառկած էր իմ ներսում ցանկանում է Merle տանջված երգի միՖրանսիական ռեստորան: [...]Ես չէի կարող ասել, աղջկան կնոջ մասին է tollway, իր կաթիսպիտակ BMW եւ նրա Jordache ժպիտը: Այնտեղ եղել է պայքարը: Ես բռունցքներով նրանընկերոջ, ով կռվել մեխանիկական Բուլզ. Յուրաքանչյուր ոք իրեն ասել է. «Դուք լողալցուլ, Սենոր. Դուք չունեք հաղորդագրություն փակցնելու պայքարել այն »: Բայց նա, նիհար ու կոշտ, ինչպես վատrib-աչքը, եւ նա կռվել է թանկանալ. Իսկ հետո նա կռվել ինձ: Եվ երբ մենք ավարտեցինքչկային հաղթողներ, ընդամենը, տղամարդիկ անում են այն, ինչ տղամարդիկ պետք է անի: [...]«Կանգնեցնել մեքենան», - ասաց աղջիկն ասաց.Կար մի տեսքը սարսափելի տխրության նրա աչքերում: Նա գիտեր,կինը, tollway: Ես գիտեի, ոչ թե ինչպես: Ես սկսեցի խոսել, բայց նա բարձրացրել էarm եւ զրուցեց հանգիստ եւ խաղաղության ես երբեք չեմ մոռանա:«Ես չեմ խնդրել, ում է tollway Belle», - ասել է նա, որ «tollwayBelle- ի քեզ համար »:Հաջորդ առավոտ, մեր երիտասարդությունը էր հիշողությունը, եւ մեր երջանկությունը եղել է սուտ է:Կյանքը նման է վատ margarita լավ Տեկիլա, ես մտածեցի, քանի որ ես լցվել վիսկիվրա իմ granola եւ կանգնած է մի նոր օր:մրցույթ
		-- Peter Applebome, International Imitation Hemingway

%
Դե, ամեն դեպքում, ես կարդում այս James Bond գիրքը, եւ անմիջապես ես հասկացա,որ նման մեծ մասը գրքեր, այն ուներ չափազանց շատ խոսքեր: The հողամաս նույնն էր մեկը, որԲոլոր James Bond գրքերը: An չար մարդը փորձում է պայթեցնել աշխարհը, բայցJames Bond սպանում է նրան եւ նրա ջատագովներ, եւ ստիպում է սերը մի քանի գրավիչկանայք: Այնտեղ, դա այն: 24 բառեր. Բայց որ guy ով գրել է գիրքը վերցրել* հազարավոր * բառերի ասել այն:Կամ համարում «Կարամազով եղբայրներ», ըստ հայտնի ռուսական ալկոհոլայինՖյոդոր Դոստոեւսկին: Այն մասին, այդ երկու եղբայրների, ովքեր սպանել են իրենց հորը:Կամ գուցե նրանցից միայն մեկը սպանում է հորը: Դա անհնար է ասել, քանի որթե ինչ են նրանք հիմնականում անել խոսել է շուրջ հազար էջից: Եթե ​​բոլոր ռուսները ընկնողայնքան, որքան որ Karamazovs արել, ես չեմ տեսնում, թե ինչպես են նրանք գտան ժամանակ է դառնալուաշխարհի խոշորագույն իշխանությունը:Ես ասացի, որ Դոստոեւսկին գրում է «Կարամազով եղբայրներ» բարձրացնելայն հարցը, թե արդյոք կա մի Աստված: Այնպես որ, ինչու չէ, նա պարզապես գալիս ճիշտդուրս եւ ասում. «Կա մի Աստված Այն, որ ծեծում է heck դուրս ինձ համար»:Այլ հայտնի ստեղծագործությունները կարող է հեշտությամբ ամփոփվել են մի քանի խոսքով:* «Մոբի Դիկ» - չեմ խառնաշփոթ շուրջ խոշոր whales, քանի որ նրանք խորհրդանշում  բնությունը եւ պիտի սպանեն ձեզ.* «Հեքիաթ երկու քաղաքների» - Ֆրանսիական ժողովուրդը խենթ.
		-- Dave Barry

%
Ինչ լավ է անառակության դատավարությունը բացառությամբ տարածումն գրականություն.
		-- Nero Wolfe, "The League of Frightened Men"

%
Ինչ ձեզ ասում եմ երեք անգամ, ճշմարիտ է:
		-- Lewis Carroll

%
Այն, ինչ ոչ ամուսինը մի գրող երբեւէ կարող ենք հասկանալ, որ գրող է աշխատումերբ նա նայում դուրս պատուհանը.
		-- Lewis Carroll

%
Երբ բարկացած, հաշվում չորս; երբ շատ բարկացած, երդվում:
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Երբ ես անդրադառնալ նաեւ մի շարք ոչ ձեռնտու մարդկանց, ովքեր, ես գիտեմ, թե ով գնացելմի լավ աշխարհ, ես տեղափոխվել է հանգեցնել մի այլ կյանք:
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Երբ երիտասարդ էի, ես կարող եմ հիշել, մի բան, թե արդյոք այն է տեղի ունեցելկամ ոչ; բայց իմ ֆակուլտետները անկում են ապրում հիմա, եւ շուտով պիտի այնպես որ եսչեք կարող հիշել որեւէ, այլ այն բաները, որ երբեք չի եղել. Ցավալին այն է,գնալ կտորների նման, բայց մենք բոլորս պետք է դա անել.
		-- Mark Twain

%
Երբ կասկածի տակ, ասել ճշմարտությունը:
		-- Mark Twain

%
Երբ մեկը այրում է ստացել կամուրջներ, ինչ մի շատ գեղեցիկ կրակը այն կազմում է:
		-- Dylan Thomas

%
Երբ դուք մոտ է մեռնել, մի Wombat ավելի լավ է, քան որեւէ ընկերության բոլոր.
		-- Roger Zelazny, "Doorways in the Sand"

%
Ամեն անգամ, երբ գրական գերմանական dives մեջ մի նախադասությամբ, այն է, որ վերջին անգամԴուք պատրաստվում եք տեսնել, թե նրան, մինչեւ նա առաջանում մյուս կողմում իրAtlantic իր բայ իր բերանը:
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Ամեն անգամ, երբ դուք կգտնեք, որ դուք վրա կողմում մեծամասնության, դա ժամանակն էբարեփոխումների:
		-- Mark Twain

%
Ով որ ապրել երկար բավական է պարզել, թե ինչ է կյանքը, գիտի, թե որքան խորն է պարտքԵրախտագիտության պարտական ​​ենք Ադամի, առաջին մեծ բարերար մեր ցեղի. նամահ բերեց դեպի աշխարհի.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ինչու է, որ մենք ուրախանում է ծննդյան եւ վշտացնի է թաղման. Դա այն պատճառով, որ մենքչեն ներգրավված անձին:
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Աշխատանքային բաղկացած ինչ որ մարմինը պարտավոր է անել:Խաղալ բաղկացած ինչ որ մարմինը պարտավոր չէ դա անել:
		-- Mark Twain

%
Wrinkles պետք է պարզապես ցույց են տալիս, որտեղ ժպտում են եղել:
		-- Mark Twain

%
Գրելու շատ հեշտ է; բոլոր եք անել նստել չափազանց աչքի ընկնող է դատարկ թղթի մինչեւկաթիլներ արյան տեսքով ձեր ճակատին.
		-- Gene Fowler

%
Գիր դառնում մեկի ամենավատ պահերը գումար.
		-- J.P. Donleavy

%
«Դուք արդեն Աֆղանստանում, ես կը նշմարեմ»:
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
«Լսեր էք եմ խոսել պրոֆեսոր Moriarty».«Հայտնի գիտական ​​քրեական, քանի որ հայտնի է crooks են -"«Իմ blushes, Ուոտսոն,« Holmes տրտնջացին, մի deprecating ձայնով:«Ես այդ մասին ասել, քանի որ նա անհայտ է հասարակությանը»:
		-- A. Conan Doyle, "The Valley of Fear"

%
Դուք կարող եք իմ glories ու իմ վիճակը տնօրինելու,Բայց ոչ իմ ցավերը. դեռ եմ ես թագավոր է նրանց:
		-- William Shakespeare, "Richard II"

%
Դուք նշեցիք ձեր անունը, քանի որ, եթե ես պետք է ճանաչի այն, սակայն դուրսակնհայտ փաստերը, որ դուք մի ամուրի է, փաստաբանը, մասոն, եւմի ասթմայով տառապող, ես գիտեմ, որ ոչինչ այն, ինչ քո մասին:
		-- Sherlock Holmes, "The Norwood Builder"

%
Դուք երբեք պետք է որեւէ բան փոխել, դուք ստացել է գիշերվա կեսինԳրել.
		-- Saul Bellow

%
Դուք տեսնում եք, ես համարում եմ, որ մարդու ուղեղը սկզբանե նման, մի քիչ դատարկ էվերնահարկ, եւ դուք պետք է համալրում այն ​​նման կահույքի, ինչպես Դուք եք ընտրում: A հիմարվերցնում ամբողջ փայտանյութի ամեն տեսակ նա գալիս է ամբողջ, այնպես, որ այն գիտելիքըինչը կարող է օգտակար լինել նրան լեփ - լեցուն է, կամ լավագույն դեպքում, որը jumbled հետշատ այլ բաների, այնպես որ նա ունի դժվարություն դնելով ձեռքերը անոր վրայ:Այժմ հմուտ աշխատավոր շատ զգույշ լինել, իրոք, ինչպես նաեւ, թե ինչ է նա վերցնում է իրուղեղների վերնահարկ. Նա ոչինչ չունենք, բայց գործիքները, որոնք կարող են օգնել նրան է անումիր աշխատանքը, բայց սրանք նա ունի մեծ տեսականի, եւ բոլորը առավել կատարյալկարգը. Դա սխալ է մտածել, որ այդ փոքրիկ սենյակ ունի ճկուն պատերը եւկարող ընդլայնվել ցանկացած չափով. Կախված դրա գալիս է մի ժամանակ, երբ յուրաքանչյուրլրացում գիտելիքների դուք մոռանաք մի բան, որ դուք գիտեիք, նախքան. Դաամենաբարձր կարեւորությունը, հետեւաբար, ոչ թե անիմաստ փաստերը elbowing դուրսօգտակար նորերը.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Դուք քայլք իմ համբերության:
		-- William Shakespeare, "Henry IV"

%
Դուք կհիշեք, Ուոտսոն, թե ինչպես է սարսափելի բիզնեսիAbernetty ընտանիքը առաջին անգամ բերեցին իմ ծանուցման խորության, որովմաղադանոս էր ջրասույզ է կարագի վրա մի տաք օր.
		-- Sherlock Holmes

%
Ձեր ձեռագիրը, այնպես էլ լավ է, եւ օրիգինալ, բայց այն մասը, որ լավ է, չէ,բնօրինակը եւ այն մասը, որ բնօրինակը լավ չէ:
		-- Samuel Johnson

%
Գրողը տանի! Ես երբեք այնքան bethumped բառերովքանի որ ես առաջին անգամ զանգահարեցի եղբորս հայրը հայրիկ.
		-- William Shakespeare, "Kind John"

%
Միտքը իր սեփական տեղը, եւ ինքնինԿարող է կատարել Heav'n դժոխքի, դժոխք Heav'n:
		-- John Milton

%
«Ես հասկանում եմ, սա Ձեր առաջին մեռած հաճախորդը», Sabian ասում էր. Theանհեթեթությունը արված հայտարարությունից ինձ ուզում են ծիծաղել, բայց նրանք չեն զանգահարել ինձDeadpan Խորը եւ սուտ:
		-- Pat Cadigan, "Mindplayers"

%
A դիահերձարան է դիահերձարան է դիահերձարան: Նրանք կարող են ներկել պատերը ագրեսիվուրախ առաջնային գույները եւ Ցեխոտված համարձակ գրաֆիկայի, բայց դա դեռ Holdingտեղ մահացածների համար, մինչեւ որ նրանք կարող են բաժանվեցին դուրս մարմնի բանկերին: Ոչ, որ եսկլիներ հոգ է տանում, որպես կանոն, բայց իմ տեսակետը skewed. անողոքpleasance սենյակից, ես նստած էր միայն զավեշտական.
		-- Pat Cadigan, "Mindplayers"

%
«Ինչ է սա: Trix. Մորաքույրը! Trix. Դուք? Դու այն բանից հետո, մրցանակի Ինչէ դա »: Նա վերցրեց արկղը եւ ուսումնասիրվել է մեջքը»: փայլ-in-the-մութկաղամար! Գուցե դուք ունեք այն դուրս այնտեղ դեռ »: Նա tilted արկղը, angling որփոքրիկ գունավոր գնդակներ շիլա, որպեսզի տեսնել, հատակին, եւ գրեթե spillingնրանց վրա սեղանի վերեւում. "Ահա այն!" Նա քաշեցինք մի քիչ սերուցք գունավոր,Փայլեր-sprinkled կաղամար, երեք մատնաչափ երկարությամբ եւ կատարվել է rubbery պլաստիկ.
		-- James P. Blaylock, "The Last Coin"

%
Ես ստացել ակնարկ բաներ գալ, երբ ականջիս Իմ շեֆը ողբում, 'Theգրքեր են արել, եւ մենք դեռ չենք ունենա հեղինակ! Ես պետք է ստորագրեն մեկինայսօր!թեմայի շուրջ դպրոցական դասագրքերի
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
