A կարիերան մեծ է, բայց դուք չեք կարող գործարկել Ձեր մատները իր մազերով.
		-- Pat Benatar, "Hell is for Children"

%
A համբույրը ընթացքը ընթացակարգի, յերիւրածոյ, որովհետեւ փոխադարձխափանումն ելույթում մի պահ, երբ խոսքերն են ավելորդ:
		-- Pat Benatar, "Hell is for Children"

%
Մի կին էր, սիրահարված տասնչորս զինվորների: Այն հստակ platoonic:
		-- Pat Benatar, "Hell is for Children"

%
Բացակայությունը նվազեցնում միջակ կրքերը եւ մեծացնում մեծ նորերը,քանի որ քամին փչում դուրս մոմեր եւ երկրպագուների հրդեհները.
		-- La Rochefoucauld

%
Բացակայությունը սիրո նման է ջրի վրայ կրակի. մի քիչ կենդանացնում է, բայց շատմարում է.
		-- Hannah More

%
Բոլոր կրքերը կատարել պարտավորություն սխալները. սեր մեզ ստիպում կատարել առավելանհեթեթ նորերը:
		-- La Rochefoucauld

%
Միշտ կան հատվածներ մեր սրտի մեջ, որը ոչ ոք կարող է մտնել,հրավիրեք նրանց, քանի որ մենք կարող ենք:
		-- La Rochefoucauld

%
Ստրուկ միգուցե, կարգապահությունը երբեք!
		-- T.K.

%
Անվստահությունը բոլոր նրանց, ովքեր սիրում են ձեզ չափազանց վրա շատ փոքր ծանոթիեւ առանց որեւէ տեսանելի պատճառի:
		-- Lord Chesterfield

%
Մի հուսահատություն. Ձեր իդեալական lover սպասում է ձեզ համար շուրջ անկյունում.
		-- Lord Chesterfield

%
ՍիրահարվելԵրբ երկու հոգի արդեն բավարար ժամկետների, նրանք ընդհանուր առմամբ ընկնումՍեր. Դուք կարող եք ասել, դու սիրով, ի դեպ, դուք զգում եք `ձեր գլուխը դառնումթեթեւ, ձեր սիրտը թռիչքներ ձեր ներսում, դուք զգում եք, քայլում է օդում,եւ ամբողջ աշխարհը, կարծես մի հրաշալի եւ երջանիկ տեղը. Ցավոք,Սրանք նաեւ այն չորս նախազգուշական նշանները հաստ աղիք հիվանդության, այնպես որ դա միշտլավ գաղափար է ստուգել ձեր բժշկին:
		-- Dave Barry

%
Falling սիրով, շատ նման է մահամերձ է. Դուք երբեք ստանում է դա անել բավարար էդառնում են լավ է ստացվում:
		-- Dave Barry

%
Ավարտել նախադասությունը ստորեւ 25 բառերի կամ ավելի քիչ:«Սերը այն է, ինչ եք զգում, պարզապես նախքան դուք տալիս որեւէ մեկին, մի բարի ...»Mail Ձեր պատասխանը հետ մեկտեղ սկիզբ կեսին ձեր Վերահսկիչի:P.O. Box 35Տարակուսանքի հունարեն, Միչիգան
		-- Dave Barry

%
Տուր ինձ բարոյականությամբ եւ զսպվածություն, բայց ոչ հենց հիմա.
		-- St. Augustine

%
Աստված սեր է, բայց ստանում է այն գրավոր:
		-- Gypsy Rose Lee

%
«Նա չէր որոշել, սակայն, որ ավելի շատ ժամանակ եւ մեծ գործարքի հոգեկանջանք, նա կարող է, հավանաբար, միացնել գործունեության մեջ ընդունելի այլասերվածության ».
		-- Mick Farren, "When Gravity Fails"

%
Նա, ով սիրահարված է իր հետ ունի գոնե այս առավելությունը, - նա չիհանդիպում են շատ մրցակիցներ.
		-- Georg Lichtenberg, "Aphorisms"

%
Սրտեր երբեք չի լինի գործնական, մինչեւ նրանք կարող են կատարվել անկոտրում:
		-- The Wizard of Oz

%
HEY երեխաներ! ANN LANDERS ԱՍՈՒՄ:Վստահ եղեք, որ դա ճիշտ է, երբ դուք ասում եք "Ես սիրում եմ քեզ»: Դա մեղք էսուտ: Միլիոնավոր սրտերում են կոտրվել, պարզապես այն պատճառով, որայս խոսքերն ասվել:
		-- The Wizard of Oz

%
Նրա սիրտը ձերը առաջին պահից, որ դուք հանդիպել.
		-- The Wizard of Oz

%
Որքան նա սիրում է ձեզ. Պակաս, քան դուք երբեւէ իմանալ.
		-- The Wizard of Oz

%
Ես երկու հիմար, ես գիտեմ, սիրելու համար, եւ ասելով, որ.
		-- John Donne

%
Ես կարող եմ ուղղել է ընդմիջում օրը, բուժել կոտրված սիրտը, եւ ապահովել ժամանակավորռելիեֆ է nymphomaniacs:
		-- Larry Lee

%
Ես չեմ ուզում, որ մարդիկ ինձ սիրում: Այն ստիպում է պարտավորությունների:
		-- Jean Anouilh

%
Ես սիրում եմ քեզ, ավելի քան որեւէ այլ բան այս աշխարհում: Ես չեմ ակնկալում, որ կտեւի:
		-- Elvis Costello

%
Ես սիրում եմ քեզ, եւ ոչ միայն, թե ինչ եք դուք, բայց ինչ եմ, երբ ես քեզ հետ եմ:
		-- Roy Croft

%
Ես սիրում էի նրան մի սիրո ծարավ, եւ հուսահատ: Ես զգացի, որ մենք երկու կարող պարտավորվումոմանք ակտը, որպեսզի դաժան է, որ աշխարհը, տեսնելով մեզ, պետք է գտնել այն անդիմադրելի:
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Ես երբեք չեմ սիրել այլ անձի ճանապարհ եմ սիրել ինքս ինձ:
		-- Mae West

%
Ես կարծում եմ, որ փոխհարաբերությունը նման մի shark. Այն պետք է անընդհատ առաջ շարժվելկամ այն ​​մեռնում. Դե, ինչ մենք ունենք մեր ձեռքերում այստեղ մի մեռած shark.
		-- Woody Allen

%
Էի լինել Snow White, բայց ես կամաց.
		-- Mae West

%
Ես կարծում էի ռոմանտիկ սերը եղել է նեւրոզ կիսում է երկու, Գերագույնյիմարութիւն. Ես այլեւս մտածեցի, որ: Չկա ոչինչ անմիտ էսիրող մեկին. Մտածում եք, պետք է սիրել վերադարձը ինչ անմիտ:
		-- Rita Mae Brown

%
«Ես սիրում եմ դուրս գալ քեզ հետ, բայց ես իմ սեփական բան, եւ հիմա ես ստացելշրջել այն »:
		-- Rita Mae Brown

%
«Ես սիրում եմ դուրս գալ քեզ հետ, բայց ես պետք է թել իմ cat»:
		-- Rita Mae Brown

%
«Ես սիրում եմ դուրս գալ քեզ հետ, բայց ես պետք է մնալ տանը եւ տեսնել, եթե ես խռմփացնում»:
		-- Rita Mae Brown

%
«Ես սիրում եմ դուրս գալ քեզ հետ, բայց ես երբեք չեմ դուրս գալ այն օրերին, որ ավարտվում է` Y. »»
		-- Rita Mae Brown

%
«Ես սիրում եմ դուրս գալ քեզ հետ, բայց ես ուզում եմ ավելի շատ ժամանակ անցկացնել իմ blender."
		-- Rita Mae Brown

%
«Ես սիրում եմ դուրս գալ քեզ հետ, բայց ես հաճախում բացմանը իմ ավտոտնակ դուռը»:
		-- Rita Mae Brown

%
«Ես սիրում եմ դուրս գալ քեզ հետ, բայց ես վերծանել իմ օրացուցային ժամացույցը իցՋուլիան Գրիգորյան »:
		-- Rita Mae Brown

%
«Ես սիրում եմ դուրս գալ քեզ հետ, բայց ես անում դռնից դուռը հավաքում ստատիկկառչել ».
		-- Rita Mae Brown

%
«Ես սիրում եմ դուրս գալ քեզ հետ, բայց ես, որ իմ բոլոր բույսերը ստերիլիզացվեն»:
		-- Rita Mae Brown

%
«Ես սիրում եմ դուրս գալ քեզ հետ, բայց ես մնալու է աշխատել իմկաթնաշոռ քանդակ »:
		-- Rita Mae Brown

%
«Ես սիրում եմ դուրս գալ քեզ հետ, բայց ես հաշվի punk պաշտամունքի կենդանի կամ բույս ​​բեւեռ փորագրություն»:
		-- Rita Mae Brown

%
«Ես սիրում եմ դուրս գալ քեզ հետ, բայց ես արդեն նախատեսվում է karma փոխպատվաստել»:
		-- Rita Mae Brown

%
«Ես սիրում եմ դուրս գալ քեզ հետ, բայց դա իմ parakeet ի բոուլինգ գիշերը»:
		-- Rita Mae Brown

%
«Ես սիրում եմ դուրս գալ քեզ հետ, բայց իմ սիրած գովազդը հեռուստատեսությամբ»:
		-- Rita Mae Brown

%
«Ես սիրում եմ դուրս գալ քեզ հետ, բայց վերջին անգամ ես գնացի դուրս, ես երբեք չեմ վերադարձել:»:
		-- Rita Mae Brown

%
«Ես սիրում եմ դուրս գալ ձեզ հետ, բայց մարդը հեռուստատեսությամբ հայտնել է ինձ մնալ լարված»:
		-- Rita Mae Brown

%
«Ես սիրում եմ դուրս գալ ձեզ հետ, բայց կան կարեւոր համաշխարհային հարցեր, որոնքպետք մտահոգիչ մասին »:
		-- Rita Mae Brown

%
Ես սիրում եմ քեզ համբուրել, բայց ես լվանում է մազերս:
		-- Bette Davis, "Cabin in the Cotton"

%
«Ես կասեմ այն, ինչ ես գիտեմ, այնուհետեւ,« նա որոշեց. «Փին եմ կրելունշանակում է, որ Ես անդամ ԻԳ. Դա այն է, Inamorati Anonymous. An inamorato էինչ-որ մեկը սիրով. Դա, ամենավատ կախվածությունը բոլոր. »«Ինչ-որ մեկը մոտ է սիրահարվում», Oedipa ասաց, «դու գնա նստելնրանց, կամ ինչ - որ բան ».«Հենց: Ամբողջ գաղափարն այն է, որպեսզի ստանալ, որտեղ դուք չեք պետք է այն. Եսհաջողակ. Ես մեկնարկել է այն երիտասարդ: Բայց կան վաթսուն տարեկան տղամարդիկ, կարծում եմ, թեոչ թե, եւ կանայք նույնիսկ ավելի, ովքեր կարող են արթնանում է գիշերային գոռալով. "«Դուք անցկացնել հանդիպումներ, ապա, նման է AA».«Ոչ, իհարկե, ոչ: Դուք ստանում եք հեռախոսահամար, պատասխանելով ծառայությունԴուք կարող եք զանգահարել: Ոչ ոք չգիտի, թե մեկ ուրիշը անունը. պարզապես համարը դեպքումդա է, որ վատ է, դուք չեք կարող կարգավորել այն միայնակ. Մենք մեկուսացնում Առնոլդ. Հանդիպումներկլինի ոչնչացնել ողջ կետը դրան »:
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Եթե ​​սերը պատասխանը, կարող եք կերպ ասած այն հարցին.
		-- Lily Tomlin

%
Եթե ​​Սերը Were Նավթի, Ես կցանկանայի, պետք է մոտ մեկ կվարտա Low
		-- Book title by Lewis Grizzard

%
Եթե ​​միայն իմանայիք, որ նա սիրում է ձեզ, դուք կարող եք դիմակայել անորոշությունըթե արդյոք դուք սիրում նրան:
		-- Book title by Lewis Grizzard

%
Եթե ​​դուք չեք կարող լինել լավ, պետք է զգույշ լինել. Եթե ​​դուք չեք կարող պետք է զգույշ լինել, ինձ մի զանգ.
		-- Book title by Lewis Grizzard

%
Եթե ​​դուք սիրում մեկին, սահմանել նրանց ազատ.Եթե ​​նրանք չեն վերադարձել, ապա զանգահարեք նրանց, երբ դու հարբած.
		-- Book title by Lewis Grizzard

%
Մի մեծ զրույցներ, յուրաքանչյուր մարդ, հիմնականում խաղում մասնակցում որայլ շատ սիրում:
		-- Elizabeth Ashley

%
Մի դարաշրջանում, երբ նորաձեւության պետք է լինի սիրո ինքներդ, խոստովանելով էպետք է սիրահարված ուրիշի է ընդունելություն անհավատարիմ է մեկն էսիրելի.
		-- Russell Baker

%
Սիրո, նա, ով տալիս է իր դիմանկարը խոստանում բնօրինակը.
		-- Bruton

%
Իրական սիրո դուք ցանկանում եք, այլ անձի լավ է: Ի ռոմանտիկ սիրո եքցանկանում են, որ այլ անձի:
		-- Margaret Anderson

%
Այն շատ ավելի լավ է խաբել է, քան undeceived նրանց կողմից, ում մենք սիրում ենք:
		-- Margaret Anderson

%
Ճիշտ այնպես, ինչպես դժվար է գրել կենսագրությունը կարող է հաշվի նստել որեւէ մեկի կողմիցՈվ է նստում, եւ գտնում է, պարզապես, ինչպես շատ մարդիկ գիտեմ, իրական ճշմարտությունըմասին կամ նրա սիրային գործերին:
		-- Rebecca West

%
Եկեք live !!!Եկեք սիրենք !!!Եկեք կիսվել խորին գաղտնիքները մեր հոգիներում:Դու ես առաջինը.
		-- Rebecca West

%
Եկեք պարզապես պետք է բարեկամներ եւ ոչ մի հատուկ ջանք երբեւէ տեսնել միմյանց կրկին.
		-- Rebecca West

%
Եկեք չէ բարդացնել մեր հարաբերությունները փորձում է շփվել միմյանց հետ:
		-- Rebecca West

%
Lonely մի մարդ առանց սիրո:
		-- Englebert Humperdinck

%
Սեր - վերջին լուրջ հիվանդությունների մանկության.
		-- Englebert Humperdinck

%
Սեր եւ սկանդալ են լավագույն քաղցրացուցիչներ թեյ.
		-- Englebert Humperdinck

%
Սեր առաջին հայացքից մեկն է մեծագույն աշխատանք տնտեսող սարքերի, որԱշխարհը երբեւէ տեսել.
		-- Englebert Humperdinck

%
Սերը չի կարող լինել շատ փոքր է, քան lust սպանության համար:
		-- Sigmund Freud

%
Սերը հաղթում բոլոր բաները. եկեք եւս հանձնվել սիրո.
		-- Publius Vergilius Maro (Virgil)

%
Սերը ծանր հոգեկան հիվանդություն.
		-- Plato

%
Սերը մի Snowmobile Racing ողջ tundra, որը հանկարծ flipsավարտվել է, pinning ձեզ տակը. Գիշերները սառույցի weasels գալիս:
		-- Matt Groening, "Love is Hell"

%
Սերը միշտ էլ բաց զենք. Զենքով բացել եք թույլ տալ, սերն է գալ եւգնալ, քանի որ այն կամենայ, ազատորեն, քանի որ դա կարող է անել, որպեսզի ամեն դեպքում: Եթե ​​դուք փակել ձերզենք սիրո մասին դուք կգտնեք ձեզ մնում է միայն անցկացման ինքներդ.
		-- Matt Groening, "Love is Hell"

%
Սերը լինելով հիմարություն միասին:
		-- Paul Valery

%
Love is dope, ոչ թե հավի ապուր. Ես նկատի ունեմ, սերը բան է անցելշուրջ ազատորեն, այլ ոչ թե Սարքի ներքեւ մեկի կոկորդը իրենց լավ էՀրեա մայր, ով եփում այն ​​ամենը, ըստ իրեն.
		-- Paul Valery

%
Սերը ծովափ.
		-- The Homicidal Maniac

%
Սերը նման է բարեկամության բռնել կրակի վրա: Ի սկզբանե, մի բոց, շատգեղեցիկ, հաճախ տաք եւ կատաղի, բայց դեռեւս միայն թեթեւ եւ flickering. Քանի որ սիրովաճում է ավելի հին, մեր սրտերը հասուն եւ մեր սերը դառնում, քանի որ ածուխներով, խորը այրումեւ անմար.
		-- Bruce Lee

%
Սերը նման է կարմրուկի. մենք բոլորս պետք է գնալ միջոցով այն.
		-- Jerome K. Jerome

%
Սերը երբեք չի հարցնում, թե ինչու:
		-- Jerome K. Jerome

%
Սերը բավարար չէ, բայց վստահ օգնում:
		-- Jerome K. Jerome

%
Սերը է զգայուն կարմրուկի.
		-- Jerome K. Jerome

%
Սերը մնում մինչեւ ամբողջ գիշեր մի հիվանդ երեխայի, կամ առողջ չափահաս.
		-- Jerome K. Jerome

%
Սերը միայն խաղ է, որ չի կոչվում հաշվին խավարը.
		-- M. Hirschfield

%
Սերը գործընթացը Իմ առաջատար Ձեզ նրբորեն ետ ինքներդ.
		-- Saint Exupery

%
Սերը հաղթանակ երեւակայության նկատմամբ հետախուզության.
		-- H. L. Mencken

%
Սերը այն է, ինչ է cracked մինչեւ լինել:
		-- H. L. Mencken

%
Սերը այն է, ինչ դուք արդեն միջոցով ինչ-որ մեկի:
		-- James Thurber

%
Սերը է ոչ միայն կույր է, դա նաեւ խուլ, համր, եւ հիմարություն.
		-- James Thurber

%
Սիրում նշանակում է ասել, դու sorry յուրաքանչյուր հինգ րոպե:
		-- James Thurber

%
Սեր նշանակում է, երբեք չի ունենալու է ասել, դու sorry.Դա առավել ծիծաղելի է բանը, որ ես երբեւէ լսել.
		-- Ryan O'Neill, "What's Up Doc?"

%
Սերը մեզ ասում շատ բաներ, որոնք այնքան էլ:
		-- Krainian Proverb

%
Թող ձեր այսպես միշտ գիտեն, երբ դուք պետք է գրկել:
		-- Krainian Proverb

%
«Գուցե մենք պետք է մտածենք, այս, ինչպես նաեւ մեկ կատարյալ շաբաթվա ... որտեղ մենք գտնվել յուրաքանչյուրըայլ, եւ սիրում էին իրար ... եւ ապա թող միմյանց գնա մինչեւ դարձնումստիպված է դիմել մասնագետի օգնությանը »:
		-- Krainian Proverb

%
Շատ մարդիկ չեն պետք է մեծ սիրո, գրեթե այնքան, որքան նրանք պետք էկայուն մատակարարում:
		-- Krainian Proverb

%
Իմ բաժակը Աստուած runneth'd ավելի սիրով:
		-- Krainian Proverb

%
Բնությո abhors կույս մի սառեցված ակտիվը:
		-- Clare Booth Luce

%
«Ոչ, ես հասկանում եմ հիմա», Auberon ասել է, հանգիստ է անտառներում, այն էր, այնքանպարզ, իսկապես. «Ես չէի, երկար ժամանակ, բայց ես հիմա: Դուք պարզապես չի կարողպահել մարդկանց, դուք չեք կարող սեփական դրանք: Ես նկատի ունեմ, որ դա ոչ միայն բնական է, բնական գործընթացիսկապես. Meet: Սեր. Մաս. Կյանքը շարունակվում է. Այնտեղ երբեք չի եղել որեւէ պատճառակնկալում է նրան մնալ, միշտ նույնն է - Ես նկատի ունեմ `սիրով,« դուք գիտեք. «Եղել ենայդ կասկած-մեջբերում Smoky ի, ծանր նշված. «Ես չեմ պահել նախանձ. Iչի կարող »:«Դուք անում եք», - պապը Իշխան - ասաց նա: «Եվ դու չես հասկանում, թե."
		-- Little, Big, "John Crowley"

%
Բոլոր ձեւերի զգուշությամբ, զգուշություն սիրո առավել ճակատագրական:
		-- Little, Big, "John Crowley"

%
Իհարկե, դա հնարավոր է սիրել մարդուն, եթե դուք չգիտեք, թե դրանք շատ լավ.
		-- Charles Bukowski

%
Oh, սերը իրական է բավարար, դուք կարող եք գտնել այն մի օր, բայց այն ունի մեկarch-թշնամին, եւ դա է կյանքը:
		-- Jean Anouilh, "Ardele"

%
Ին tous un peu peur de l'amour, mais մի surtout peur de souffrirOU de faire souffrir:[Մեկը միշտ էլ մի քիչ վախենում սիրո, այլ առաջին հերթին, մեկ էվախենում ցավի կամ պատճառելով ցավի.]
		-- Jean Anouilh, "Ardele"

%
Երբ գիտակցումը ընդունված է, որ նույնիսկ միջեւ մերձավոր մարդկային էակներանսահման հեռավորությունները շարունակում են գոյություն ունենալ, հրաշալի կենդանի կողք կողքի կարող ենմեծանա, եթե նրանց հաջողվի սիրել հեռավորությունը նրանց միջեւ, որը կազմում է այնհնարավոր է յուրաքանչյուր տեսնել միմյանց ամբողջություն դեմ երկնքում:
		-- Rainer Rilke

%
Մեկը արտահայտում նաեւ այն սերը, որ նա չի զգում:
		-- J. A. Karr

%
Մարդիկ կարծում են, սերը զգացմունք: Սերը է լավ իմաստով:
		-- Ken Kesey

%
Իսկապես ?? Ինչ պատահականություն, ես մակերեսային էլ !!
		-- Ken Kesey

%
Երբեւիցե երբ դուք պետք է այն, Սերը թակել ձեզ վրա ուսին ...եւ խնդրել է Ձեզ տեղափոխել դուրս ճանապարհին, քանի որ այն դեռ չէ քո հերթն է:
		-- N. V. Plyter

%
Երբեմն, սերը չէ, ոչինչ, բայց մի թյուրիմացություն երկու հիմարների.
		-- N. V. Plyter

%
Ներեցեք չի նշանակում, որ ձեր ասենք է սիրել:
		-- N. V. Plyter

%
Խոսելով սիրո, մեկ խնդիր է, որ կրկնվում է ավելի ու ավելի հաճախ դրանքօր, գրքերում եւ բեմադրությունների եւ ֆիլմերի, այն անկարողությունը մարդկանց շփվելժողովրդի հետ, նրանք սիրում են. Ամուսիններն ու կանայք, ովքեր չեն կարող հաղորդակցվել, երեխաներովքեր չեն կարող շփվել իրենց ծնողների հետ, եւ այլն: Եւ նիշայդ գրքերը եւ խաղում եւ այլն (եւ իրական կյանքում, կարող եմ ավելացնել) ծախսում ժամbemoaning այն փաստը, որ նրանք չեն կարող շփվել: Ես զգում եմ, որ եթե մի մարդ չի կարողշփվել, շատ _____ գոնե նա կարող է անել, այն է, որ shut up!
		-- Tom Lehrer, "That Was the Year that Was"

%
Աջակցության Wildlife - Vote համար առաջ.
		-- Tom Lehrer, "That Was the Year that Was"

%
Դա է ճշմարիտ սեզոնը սիրո, երբ մենք հավատում ենք, որ մենք միայնակ կարող սիրել,որ ոչ ոք չի կարող ձեզ սիրեցի, այնպես մեզանից առաջ, եւ որ ոչ ոք չի սիրումէ նույն կերպ, ինչպես մեզ համար:
		-- Johann Wolfgang von Goethe

%
Որ կյանքը քեզ համար, - ասել է McDunn. Ինչ-որ մեկը միշտ սպասում որեւէ մեկի համար, ովչի գալիս տուն. Միշտ ինչ-որ մեկը սիրող ինչ - որ բան ավելի, քան այդ բանը սիրումնրանց. Եվ հետո, մի քիչ ուզում եք ոչնչացնել այն, ինչ որ բան է, ուստի այնչի կարող վնասել ձեզ ոչ ավելի:
		-- R. Bradbury, "The Fog Horn"

%
Թռչունները երգում են, ծաղիկներ են budding, եւ ժամանակն է,համար Miss քանիսով է ասել երիտասարդ սիրահարներին դադարեցնել necking հանրությանը.Դա չէ, որ Miss քանիսով է անձեռնմխելի է romance. Miss քանիսովարդեն հայտնի է ճզմում մի տղամարդու ձեռքը լինելով օգնեց ավելի քան մեկսանձել, եւ, իր վայրի երիտասարդության, նույնիսկ սեղմեք մի դելիկատես հողաթափ դեմոտքով կամ երկու տակ ճաշի սեղանի շուրջ: Miss քանիսով նաեւ կարծում է, որտեսարան մարդկանց strolling ձեռքը բռնած կամ թեւի թեւի կամ թեւի ձեռքինԶգեստներ մինչեւ մի քաղաք զգալիորեն ավելի է, քան ավելի ծանոթ աչքումմարդիկ թափահարում անձրեւանոցներ իրար. Ինչ է Miss քանիսով առարկումէ նման գործունեությամբ, որ վախեցնում է ձիերին փողոցում ...
		-- R. Bradbury, "The Fog Horn"

%
Ընձուղտ դուք կարծում եք, վիրավորում Անցյալ շաբաթ պատրաստ է nuzzled այսօր.
		-- R. Bradbury, "The Fog Horn"

%
Սիրտը ունի իր պատճառները, որոնք պատճառ, գիտի, ոչինչ:
		-- Blaise Pascal

%
Սիրտը իմաստուն է, քան ինտելեկտի:
		-- Blaise Pascal

%
Փոքրիկ կտոր իմ կյանքում ես քեզ կտամ, սիրով, որպեսզի մի մգդակած վերմակպահել հեռու ցուրտ.
		-- Blaise Pascal

%
The Magic մեր առաջին սիրո մեր անտեղյակությունը, որ այն կարող է երբեւէ վերջ:
		-- Benjamin Disraeli

%
Առասպելն ռոմանտիկ սիրո գտնում է, որ, երբ դու սիրահարվել հետկատարյալ գործընկեր, դու տուն, անվճար. Ցավոք սրտի, ընկնում դուրս սիրոԹվում է, որ նույնքան ակամա, ինչպես ընկնում դրա մեջ:
		-- Benjamin Disraeli

%
Միակ տարբերությունն է խաղի սիրո վերջին մի քանի հազար տարիայն է, որ նրանք փոխվել trumps է ակումբների ադամանդներով:
		-- The Indianapolis Star

%
Սկիզբը եւ թերարժեք սիրո կատարել իրենց զգում են uneasinessփորձառու լինելով միայնակ միասին:
		-- Jean de la Bruyere

%
Կատարյալ lover մեկն է, ով դառնում է պիցցա ժամը 4:00 վեցից
		-- Charles Pierce

%
Անձը, դուք մերժել է երեկ, կարող ձեզ երջանիկ, եթե դուք ասում եք, այո:
		-- Charles Pierce

%
Յոթ տարեկան քոր է գալիս fooling ամբողջ ընթացքում չորրորդ, հինգերորդ,եւ վեցերորդ տարին:
		-- Charles Pierce

%
The պատմությունը բատերֆլայ:«Ես եղել եմ Bogota եւ սպասում է մի տիկին ընկեր էի սիրով,երկար ժամանակ առաջ. Ես սպասեցի երեք օր: Քաղցած էի, բայց չէր կարող գնալհամար սննդի, գուցէ նա գայ, եւ ես չի լինի այնտեղ ողջունելու նրան. Այնուհետեւ,երրորդ օրը, ես լսել եմ թակում »:«Ես շտապեցի երկայնքով հին ընդունումը եւ այնտեղ, արեւի,ոչինչ չկար »:«Պարզապես," Vance Joy ասաց, «մի թիթեռ, թռչող հեռու»:
		-- Peter Carey, BLISS

%
The sweeter խնձոր, որ սեւ Core -Զրոյից մի lover եւ գտնել մի թշնամի.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Ճանապարհը դեպի սիրել մի բան է գիտակցել, որ այն կարող է կորցրել:
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Կան որոշ միկրոօրգանիզմներ, որոնք ցուցադրության բնութագրերը երկու բույսերիեւ կենդանիների. Երբ ենթարկվում լույսի նրանք անցնեն photosynthesis; եւ երբլույսերը դուրս գալ, նրանք վերածվում կենդանիների. Բայց հետո նորից, չեն մենք բոլորս:
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Չկա մտավախություն է սիրով, բայց կատարեալ սէրը հեռու է վանում է վախը:
		-- 1 John 4:18

%
Կա միայն մեկ ճանապարհ է երջանիկ լինել միջոցով սրտի ունենալ ոչ մեկը:
		-- Paul Bourget

%
Կա այնքան շատ բան ասել, բայց ձեր աչքերը պահել ընդհատելու ինձ:
		-- Paul Bourget

%
Ժամկետները պետք է լինի կատարյալ: Երկու ժամկետները պետք է լինի ավելի լավը, քան կատարյալ.
		-- Paul Bourget

%
Պետք է սիրել, շատ բարոյալքող.
		-- Katharine Hepburn

%
Վախենալ սերը վախենալ կյանքը, եւ նրանք, ովքեր վախենում են կյանքը արդեն երեքնմասեր մեռած.
		-- Bertrand Russell

%
Ընդամենը պանդուխտ պետք է սեր, էլ. եւ ես օտար, քան Ամենա.
		-- Bertrand Russell

%
Ճշմարիտ երջանկությունը կգտնվեն միայն ճշմարիտ սերը.
		-- Bertrand Russell

%
Համաձայն վերջնաժամկետը ճնշման է հաջորդ շաբաթ: Եթե ​​դուք ուզում եք ինչ - որ բան, ապա դա կարող է սպասել:Եթե ​​դա կույր է գոռում paroxysmally hedonistic ...
		-- Bertrand Russell

%
Մենք չենք հավատում, ռեվմատիզմ եւ ճշմարիտ սերը մինչեւ հետո առաջին հարձակման.
		-- Marie Ebner von Eschenbach

%
Ինչ է նյարդայնացնում սիրո մասին է, որ դա հանցագործություն է, որը պահանջում է հանցակցին:
		-- Charles Baudelaire

%
Երբ ձեր կյանքը մի տերեւ, որ եղանակները պոկել եւ դատապարտումՆրանք պիտի կապեն ձեզ սիրով, որը նազելի եւ կանաչ, որպես բխում.
		-- Leonard Cohen, "Sisters of Mercy"

%
Ինչու եմ չի կարող դուրս գալ քեզ հետ:Ես սիրում եմ, բայց ...- Ես պետք է թել իմ cat.- Ես կյանքս նվիրեցի լինգուինի:- Ես պետք է ծախսել ավելի շատ ժամանակ իմ blender.- Դա չէր լինի արդար մյուս գեղեցիկ մարդկանց:- Դա իմ գիշեր pet շուն / ferret / Goldfish.- Ես գնում downtown փորձել որոշ ձեռնոցներ:- Ես պետք է ստուգել թարմությունը ամսաթվերը իմ կաթնամթերքի.- Ես իջնում ​​է հացի դիտելու buns բարձրանալ.- Ես ունեմ նշանակել մի կուտիկուլը մասնագետի:- Ես ունեմ մի քանի իսկապես դժվար խոսքեր նայում են.- Ես ստացել մի Ընկերներ նուաստները շաղգամ հանդիպմանը:
		-- I promised to help a friend fold road maps.

%
Ինչու եմ չի կարող դուրս գալ քեզ հետ:Ես սիրում եմ, բայց ...- Ես պետք է պատասխան իմ բոլոր «օկուպանտ» տառերով:- Ոչ մեկը իմ գուլպաներ խաղում:- Ես որ իմ բոլոր բույսերը ստերիլիզացվեն:- Ես փոխվել կողպեքը իմ դռան եւ հիմա ես չեմ կարող դուրս գալ:- Իմ Yucca Plant զգում yucky:- Ես շրջագայում Չինաստանին հետ wok խմբի.- Իմ շոկոլադ-գնահատականն կարգի հանդիպել այդ գիշեր:- Ես վազում դուրս է Հարավսլավիայի հետ արտարժույթի ուսանողիանունով Basil նյութափոխանակության.- Կան կարեւոր համաշխարհային խնդիրներ, որոնք պետք մտահոգիչ մասին.- Ես պատրաստվում եմ հաշվում bristles իմ ատամի խոզանակ:- Ես գերադասում են մնալ առեղծված:- Ես կարծում եմ, որ դուք ուզում եք, իսկ մյուս Peggy / Cathy / Mike /, ում:
		-- I feel a song coming on.

%
Ինչու եմ չի կարող դուրս գալ քեզ հետ:Ես սիրում եմ, բայց ...- Ես պետք է հրավիրել «cubby» համար արվեստի կրթաթոշակ:- Ես պետք է նստել մի հիվանդ ant:- Ես փորձում եմ լինել ավելի քիչ սիրված.- Իմ bathroom սալիկներ պետք grouting:- Ես սպասում եմ տեսնել, եթե ես արդեն հաղթող:- Իմ ենթագիտակցական ասում է `ոչ:- Ես պարզապես վերցրել մի գիրք, որը կոչվում է «Սոսինձ տարբեր երկրներում», եւ եսկարող է թվալ այն ներքեւ.- Իմ սիրած գովազդը հեռուստատեսությամբ:- Ես պետք է ուսումնասիրել իմ արյան քննության.- Ես արդեն դրված է Cincinnati:- Ես որ իմ երեխան կոշիկներ bronzed:
		-- I have to go to court for kitty littering.

%
Ինչու եմ չի կարող դուրս գալ քեզ հետ:Ես սիրում եմ, բայց ...- Ես փորձում եմ տեսնել, թե որքան երկար ժամանակ կարող եմ առանց ասելու, այո:- Ես հաճախում բացմանը իմ ավտոտնակ դուռը:- Այն Տեսիլքներ չեն դիմել կապույտ չէ, եւ ես պետք է ուտել ավելի շատ dots.- Ես converting իմ օրացույցը ժամացույցը ից Julian է լուսավորչական:- Ես պետք է կատարեն իմ ներուժը:- Ես չեմ ուզում լքել իմ հարմարավետության գոտի.- Դա շատ մոտ է իր հերթին դարի.- Ես պետք է գունաթափել իմ Նապաստակ.- Ես մտահոգված եմ, ուղղահայաց Պահման գլխիկ:
		-- I left my body in my other clothes.

%
Ինչու եմ չի կարող դուրս գալ քեզ հետ:Ես սիրում եմ, բայց ...- Ես ստացել մի Ընկերներ նուաստները շաղգամ հանդիպմանը:- Ես խոստացել է օգնել մի ընկեր հոտ է ճանապարհային քարտեզները:- Ես արդեն նախատեսված է karma փոխպատվաստում:- Ես եմ մնալու է աշխատել իմ կաթնաշոռ քանդակի:- Դա իմ parakeet ի բոուլինգ գիշերը:- Ես եմ կառուցելու գործարան մի kit.- Կա մի խանգարում է ուժ:- Ես եմ անում դռնից դուռը հավաքում Ստատիկ կառչել.- Ես եմ, սովորեցնելով իմ ferret է yodel:
		-- My crayons all melted together.

%
«Ինչու պետք է դուք ասեք ինձ ձեր բոլոր գաղտնիքները, երբ դա բավական դժվար է սիրելԴուք իմանալով, ոչինչ »:
		-- Lloyd Cole and the Commotions

%
Առանց սիրո հետախուզական վտանգավոր է.առանց հետախուզության սիրո բավարար չէ:
		-- Ashley Montagu

%
Միթե սա չի կարող լինել մի մեծ աշխարհ, եթե այն անապահով եւ հուսահատ էին հերթը վրա.
		-- "Broadcast News"

%
Այո, կան շատ ավելի կարեւոր բաներ կյանքում, քան փողը, բայց նրանք չեն գնաձեզ հետ, եթե դուք չունեք որեւէ.
		-- "Broadcast News"

%
Դուք չպետք է վճարել ձեր սիրո ձեր ոսկորների եւ ձեր մարմնի.
		-- Pat Benatar, "Hell is for Children"

%
