A Thaum հիմնական միավորը կախարդական ուժ. Դա եղել է համընդհանուրստեղծվել է որպես չափով հմայքը անհրաժեշտ է ստեղծել մի փոքրիկ WHITE PIGEONկամ երեք նորմալ չափի բիլիարդի գնդակների.
		-- Terry Pratchett, "The Light Fantastic"

%
«Մի կախարդ չի կարող անել ամեն ինչ, ա փաստորեն մեծ magicians են զսպված է խոստովանեմ,չխոսելով հետ քննարկել հեռանկարային հաճախորդներին. Այդուհանդերձ, փաստը մնում է փաստ, որկան որոշակի օբյեկտներ, եւ մարդիկ, որոնք են, մեկ կամ մեկ այլ պատճառով,ամբողջությամբ անձեռնմխելի որեւէ ուղղակի կախարդական Հեգել: Այն է, այս խմբի մասինէակներ, որ աճպարար սովորում են նրբությունները օգտագործելով անուղղակի spells.Այն նաեւ վնաս չի, զբաղվում այդ հարցերով, իրականացնել մի մեծ ակումբմոտ ձեր անձի բոլոր ժամանակներում »:
		-- The Teachings of Ebenezum, Volume VIII

%
Հինավուրց առակ ամփոփել այն երբ մի կախարդ է հոգնել է փնտրումկոտրված ապակի իր ճաշի, այն վազեց, որ նա հոգնել է կյանքի.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos է թագավորը եւ Magic ազատ է աշխարհում:
		-- Terry Pratchett, "The Light Fantastic"

%
Չեն խառնվում գործերին Վիզարդզ, քանի որ նրանք դառնում են թաց, եւ դժվար էթեթեւ.
		-- Terry Pratchett, "The Light Fantastic"

%
Մի իրենց ծխախոտի մնացուկները չգցեն է urinal, որովհետեւ նրանք նուրբ եւարագ զայրույթի.
		-- Terry Pratchett, "The Light Fantastic"

%
«Մի խառնվում գործերին Վիզարդզ, որովհետեւ դու ճռճռան եւ լավկետչուպ. "
		-- Terry Pratchett, "The Light Fantastic"

%
Անել այն, ինչ կուզես պետք է լինի ամբողջ օրենքի:
		-- Aleister Crowley

%
Ութ էր նաեւ Ձայների Bel-Shamharoth, որը եղել է, թե ինչու է խելամիտ կախարդերբեք չի հիշատակել համարը, եթե նա կարող է խուսափել այն. Կամ դուք պետք է ութկենդանի, սաները են jocularly զգուշացրել է. Bel-Shamharoth էր հատկապեսգրավում են dabblers է հմայքը, ովքեր, լինելով, քանի որ դա եղել է beachcombers էափերը անբնական էին արդեն կես ապրում է իր ցանցեր.Rincewind ի համարն իր դահլիճում բնակության են եղել 7 ա. Նա չուներեղել զարմացած.
		-- Terry Pratchett, "The Sending of Eight"

%
«Ինչպես դուք գիտեք, որ նա հանդիսանում է միաեղջյուր». Molly պահանջեց: «Իսկ ինչու էիր վախենումթող նրան դիպչում you? Ես տեսա քեզ. Դուք վախենում էին նրան »:«Ես կասկածում եմ, որ ես զգում խոսելու համար շատ երկար», - կատունպատասխանեց առանց թշնամանքի: «Ես չէի վատնել ժամանակը յիմարութեամբ, եթե ես լինեիձեզ. Ինչ վերաբերում է ձեր առաջին հարցին, ոչ կատու դուրս իր առաջին մորթու կարող է երբեւէ լինելխաբվում հավանականությամբ: Ի տարբերություն մարդկային էակների, որոնք վայելում են նրանց: Ինչ վերաբերում է ձերԵրկրորդ հարցը, - «Այստեղ նա faltered, եւ հանկարծ դարձել է շատ հետաքրքրումլվացքի; ոչ էլ նա խոսել, մինչեւ որ նա լեսբիներ ինքն է փափկամազ, եւ ապալեսբիներ ինքն է հարթել կրկին փորձել: Նույնիսկ ապա նա չէր նայում Molly, բայցքննվում է իր claws.«Եթե նա դիպավ ինձ», - ասել է նա, շատ մեղմ է. «Ես կլինեինրանք եւ ոչ թե իմ սեփական, այլ ոչ թե երբեւէ կրկին »:
		-- Peter S. Beagle, "The Last Unicorn"

%
Դա հայտնի փաստ է, որ Վորիորզ եւ Վիզարդզ չեն ստանում երկայնքով, քանի որմի կողմը համարում է մյուս կողմին պետք է մի հավաքածու արյունռուշտ idiotsով չի կարող քայլել, եւ կարծում եմ, միեւնույն ժամանակ, իսկ մյուս կողմը, բնականաբար,կասկածելի մի մարմնի տղամարդկանց, ովքեր մրթմրթոց է շատ, եւ կրել երկար շրջազգեստ. Oh, ասում են,Վիզարդզ, եթե մենք լինելու նման, որ, ուրեմն, ինչ բոլոր նրանց մասին,studded collars եւ oiled մկանները ներքեւ Երիտասարդ Տղամարդկանց հեթանոս ասոցիացիայի?Որի հերոսները պատասխանելու, որ դա բավականին լավ պնդումը մի փունջwimpsoes, ովքեր չեն գնա մոտ մի կնոջ հաշվին, կարող եք հավատալ, որ նրանցԱռեղծվածային իշխանությունը լինելով տեսակ drained դուրս. Ճիշտ է, ասում են Վիզարդզ, որ պարզապեսմասին է անում այն, դուք եւ ձեր կաշվե կարգին pouches. Oh yeah, ասում են, որ այդհերոսներ, ինչու չեք ...
		-- Terry Pratchett, "The Light Fantastic"

%
Այն նաեւ հայտնի է, որ * բաներ * անցանկալի universes միշտ ձգտումմուտքի մեջ այս մեկը, որը հանդիսանում է հոգեկան համարժեք հարմար համարավտոբուսներ եւ ավելի մոտ է խանութներում:
		-- Terry Pratchett, "The Light Fantastic"

%
Թվում է, թե կա այս Մագ աշխատանքային մեկը շքեղ Կռուիզ նավերիմի քանի տարիների ընթացքում: Նա չի ունենա փոխել իր routines, որքան լսարաններիփոխել ավելի բավականին հաճախ, եւ նա ստացել է մի լավ կյանք: Միակ խնդիրն այն է,նավի թութակ, որը perches դահլիճում եւ հետեւում նրան գիշեր, տարվահետո տարի. Վերջապես, թութակ գործիչներ են, թե ինչպես գրեթե ամեն հնարք աշխատում եւսկսում է տալով այն հեռու է հանդիսատեսին: Օրինակ, երբ կախարդ է դարձնումմի փունջ ծաղիկներով անհետանում, թութակ squawks «մեջքին! Behindնրա հետ ». Դե, աճպարար, իրոք, զայրացան է սա, բայց ոչ շատնա կարող է անել, դրա մասին, քանի որ թութակ է նավը, ի թալիսման եւ շատ սիրված հետուղեւոր:Մի գիշեր, նավը գործադուլները որոշ լողացող բեկորներ, եւ sinks առանցմի հետք: Գրեթե բոլորն էլ երկայնությամբ կորել էր, բացառությամբ Մագ եւՊարրոտը. Երեք օր ու գիշեր նրանք պարզապես քշել, հետ Մագ clingingմեկ ավարտին մի կտոր Driftwood եւ Պարրոտը perched մյուս վերջ.Քանի որ արեւը բարձրանում է առավոտյան չորրորդ օրը, թութակ քայլում էՄոգ-ի վերջը տեղեկամատյանում. Ակնհայտ զզվանքով իր ձայնը, նա snaps«OK, ես հաղթելու եմ, հրաժարվել. Ուր եք թաքցնել նավը»:
		-- Terry Pratchett, "The Light Fantastic"

%
Գիտելիքը ուժ է, - գիտելիքն կիսում է ուժը կորցրած:
		-- Aleister Crowley

%
Magic միշտ լավագույն լուծումը, հատկապես հուսալի է կախարդական:
		-- Aleister Crowley

%
Անկախ նրանից, թե ինչպես է նուրբ կախարդ, մի դանակ է ուսի շեղբեր լրջորենխոչընդոտ է իր ոճը:
		-- Aleister Crowley

%
Rincewind էր ընդհանուր առմամբ, համարվում է նրա կրկնուսույցների լինել բնական կախարդէ նույն կերպ, որ ձուկ են բնական լեռնագնացները: Նա, հավանաբար, ստիպված կլինիեն նետում դուրս Աննախադեպ համալսարանի, այնուամենայնիվ, - նա չի կարող հիշել, spells եւծխելը դարձրեց նրան զգալ հիվանդ:
		-- Terry Pratchett, "The Light Fantastic"

%
Ինչ - որ տեղ, պարզապես դուրս հայացքից, որ unicorns հավաքվում են:
		-- Terry Pratchett, "The Light Fantastic"

%
Լռակյաց Magic Բանը », Abracadabra», ըստ էության, հանդիսանում է կոռուպցիան էԵբրայերեն արտահայտությունը "ha-Bracha dab'ra», որը նշանակում է «արտասանել օրհնությունը»:
		-- Terry Pratchett, "The Light Fantastic"

%
«Առաջին կանոնը հմայքը պարզ է. Մի վատնել Ձեր ժամանակը գանգրացում ձերձեռքերն ու հուսալով, երբ ռոք կամ մի ակումբ չի անում »:
		-- McCloctnik the Lucid

%
Այդ եօթը աչքերը Ningauble մոգ floated վերադառնալ իր Hood, քանի որ նահաղորդում է Fafhrd. «Ես տեսել եմ, շատ, բայց չի կարող բացատրել, բոլորին. գորշMouser ուղիղ քսանհինգ ոտնաչափ խորության ամենախորը նկուղում պալատումՀյուրատետր Gilpkerio Kistomerces. Չնայած նրան, որ քսանչորս հատվածներում քսանհինգ Հյուրատետրնրան մեռած են, որ նա կենդանի է:«Հիմա Lankhmar: Նա արդեն ներխուժել, նրա պատերը խախտելամենուր եւ հուսահատ մարտեր տեղի է ունենում փողոցներում, մի կատաղիկկայանա, որի դուրս համարների Lankhamar բնակիչները հիսուն մեկ, եւհագեցած է ժամանակակից բոլոր զենքի. Բայց դուք կարող եք փրկել քաղաքը »:«Ինչպես». պահանջեց Fafhrd:Ningauble թոթվեց: «Դու հերոս. Դուք պետք է իմանա»:
		-- Fritz Leiber, "The Swords of Lankhmar"

%
«Հետո ինչ է կախարդական է». Արքայազն Lir պահանջեց wildly. «Ինչ օգուտ էWizardry եթե դա չի կարող փրկել մի միաեղջյուր. "Նա gripped է Հրաշագործի ուսըդժվար է, պահել է ընկնելու:Schmendrick չի դիմել իր գլուխը: Հետ կապի տխուր ծաղր ինրա ձայնը, նա ասել է. «Ահա թե ինչ հերոսները համար են»:...«Այո, իհարկե,« Նա [Արքայազն Lir] ասաց. «Դա այն է, ինչ հերոսներհամար են. Վիզարդզ ոչ մի տարբերություն, այնպես, որ նրանք ասում են, որ ոչ մի բան չի, բայցԽոնարհ Հերոսներ նախատեսված են մեռնելու համար unicorns »:
		-- Peter Beagle, "The Last Unicorn"

%
Կան մարդիկ, ովքեր պնդում են, որ կախարդական նման ալիքը. որ այն պատող լորձաթաղանթն այտուցվում եւfades ավելի մակերեսի երկրի, հավաքելով կենտրոնացված լողավազաններ Մականունեւ այնտեղ, գրեթե անհայտանում այլ կետերում, թողնելով դրանք խանձված համարզարմանում: Կան նաեւ մարդիկ, ովքեր կարծում են, որ, եթե դուք փայտիկ ձեր մատները մինչեւՁեր քիթը եւ հարված, դա կբարձրացնի ձեր հետախուզական.
		-- The Teachings of Ebenezum, Volume VII

%
Անտեսանելի համալսարանի երբեք չի խոստովանել կանանց, ասելով մի բան մասինհետ կապված խնդիրներ սանտեխնիկական, բայց իրական պատճառը եղել է ընդդիմադիր գործիչ Իսա Ղամբարը ահ, որԵթե ​​կանայք թույլ են տվել, որպեսզի խառնաշփոթ շուրջ հետ magic նրանք, հավանաբար, պետք էembarrassingly լավ է ...
		-- Terry Pratchett, "The Light Fantastic"

%
Օգտագործելով խոսքեր է նկարագրել կախարդական նման օգտագործելով պտուտակահան է կտրել տապակած տավարի միս.
		-- Tom Robbins

%
«Ճշմարիտ եւ Հիրավի,», - պատասխանեց Goodgulf մռայլ: «Անցյալ տարիտարօրինակ եւ սոսկալի հրաշքները եմ տեսել. Տերեւներ sown է գարին հնձումcrabgrass եւ բորբոս, եւ նույնիսկ փոքր այգիներ մերժում են նրանց կանկար սրտերը.Եղել է մի տաք օր է դեկտեմբերին, իսկ կապույտ լուսինը: Օրացույցներ կատարվում ենմեկ ամիս կիրակի եւ կապույտ-ժապավենի Holstein ծնեց կենդանի երկու ապահովագրությունկոմիսիոներ. Երկրի վրայ տարաձայնություններ եւ ընդերքից այծի են հայտնաբերվել ոքի էքառակուսի հանգույցներից. Դեմքը արեւի սեւացնում ու երկինք են թափումթաց կարտոֆիլի չիպսեր »«Բայց ինչ այս բոլոր բաները է նշանակում». gasped Frito:«Beats ինձ», - ասել է Goodgulf է թոթվում », բայց ես մտածեցի, որ դա կատարվում է, լավպատճենը. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Watch Rincewind:Նայում նրան: Նիհար, ինչպես եւ շատ Վիզարդզ, եւ ծածկված է մուգ կարմիր հագնել վրաոր մի քանի ձեւական sigils են embroidered է ստվերվի sequins. ոմանք կարող ենվերցրել է նրան ընդամենը սկսնակ enchanter ովքեր փախչել իրվարպետ դուրս Defiance, ձանձրույթ, վախի եւ երկարատեւ համ համարheterosexuality: Այդուհանդերձ շուրջ նրա վզից շղթա կրող բրոնզե ութանկյունոր նշված նրան որպես շրջանավարտ Աննախադեպ համալսարանի բարձր դպրոցի magicորի ժամանակ, եւ Տիեզերք մշտագո Campus երբեք հենց այստեղ կամ այնտեղ:Շրջանավարտներին սովորաբար վիճակված mageship առնվազն, բայց Rincewind - ից հետոցավալի իրադարձություն - մեկնել էր, իմանալով, միայն մեկ ուղղագրության եւ կազմել է ապրելուտեսակի շուրջ քաղաքից շահարկելով բնածին նվեր լեզուներով. նախուսափեց աշխատանքը որպես կանոն, սակայն, ուներ խելամտություն wit, որ դնէծանոթները մտքում մի պայծառ կրծող.
		-- Terry Pratchett, "The Colour of Magic"

%
Ինչ է աճպարար, բայց զբաղվել տեսաբան.
		-- Obi-Wan Kenobi

%
Ինչ օգուտ է կախարդական, եթե այն չի կարող փրկել մի միաեղջյուր.
		-- Peter S. Beagle, "The Last Unicorn"

%
Երբ ես ասում եմ, որ կախարդական բառը բոլոր այդ մարդկանց, նրանք կվերանա ընդմիշտ.Հետո ասում կախարդական խոսքեր է ձեզ, եւ դուք էլ, կվերանա - երբեքչի տեսել կրկին.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
