A ՕՐԵՆՍԳԻՐՔ վարքագծի հիվանդների համար:1. ՉԵՄ ԱԿՆԿԱԼՈՒՄ ձեր բժշկին կիսել ձեր անհանգստություն.Ներգրավվածությունը հետ հիվանդի տառապանքների կարող է հանգեցնել նրան կորցնելարժեքավոր գիտական ​​օբյեկտիվությունը:2. Եղեք ուրախ է բոլոր ժամանակներում:Ձեր բժիշկը հանգեցնում է զբաղված եւ փորձում կյանքը եւ պահանջում է բոլորհեզություն, եւ հավաստիացումը, որ նա կարող է ստանալ:3. Փորձեք է, տառապում հիվանդություն, որի համար դուք են համարվում:Հիշեք, որ ձեր բժիշկը ունի մասնագիտական ​​հեղինակությունը պահպանելու:
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A ՕՐԵՆՍԳԻՐՔ վարքագծի հիվանդների համար:4. Չեմ բողոքում, եթե բուժում ՁԱԽՈՂՎԵԼ Է ՄԵԶ ռելիեֆով.Դուք պետք է հավատալ, որ ձեր բժիշկը հասել է խոր պատկերացում մեջճշմարիտ բնույթը ձեր հիվանդության, որը վերացնելով ցանկացած հասարակ մշտականհաշմանդամության կարող եք զգացել:5. ԵՐԲԵՔ Հարցրեք ձեր բժշկին բացատրել, թե ինչ է նա անում ԿԱՄ, թե ինչու է դա անում.Դա է մեծամիտ է ենթադրել, որ նման խորքային հարցերը կարող են լինելբացատրվում է առումով, որ դուք պետք է հասկանալ:6. ներկայացնել վեպի EXPERIMANTAL ԲՈՒԺՄԱՆ ՊԱՏՐԱՍՏԱԿԱՄ:Չնայած նրան, որ վիրահատությունը կարող է օգուտ ձեզ ուղղակիորեն, որի արդյունքումՀետազոտությունը թուղթ անպայման լինի համատարած հետաքրքրություն.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A ՕՐԵՆՍԳԻՐՔ վարքագծի հիվանդների համար:7. Վճարել ձեր բժշկական օրինագծերի արագ եւ պատրաստակամորեն:Դուք պետք է հաշվի առնել, որ այն մի արտոնություն է նպաստել, սակայն համեստ,դեպի բարեկեցության բժիշկների եւ այլ մարդասերների:8. ՉԵՆ ՏՈՒԺԵԼ հիվանդությունների, որ դուք չեք կարող թույլ տալ:Դա է կատարելապես ամբարտավանությունը պայմանագրային հիվանդություններ, որոնք դուրս են ձեր միջոցներով.9. ԵՐԲԵՔ բացահայտել որեւէ թերությունների, որոնք գալիս են լույս ԸՆԹԱՑՔՈՒՄ   Բուժման ձեր բժշկին:The հիվանդը բժշկի հարաբերությունը արտոնյալ է, եւ դուք ունեք միսրբազան պարտքն է պաշտպանել նրան բացահայտման.10. NEVER DIE իսկ ձեր բժշկի ներկայությունը կամ նրա անմիջական խնամքի.Սա միայն հանգեցնել նրան ավելորդ անհարմարություններ եւ շփոթություն.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
A խելագարված հիվանդը զանգահարեց իր բժշկի գրասենյակ: «Եղել է այն, ճիշտ է, որ« կինըհետաքրքրվեց, «որ դեղորայքը, որ բժիշկը սահմանվում էր հանգստի համարիր կյանքի »:Նրան ասել են, որ դա եղել է: Կար ընդամենը մի պահ լռությամբ մինչեւկինը, անցել bravely է: «Դե, ես հետաքրքրում, ապա, որքան լուրջ Իմպայման է: Այս դեղատոմս նշվում է `NO մոտեցում» »:
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Բժիշկը կոչ է անում իր հիվանդին տալ նրան արդյունքները իր թեստեր. "Ես ունեմոմանք վատ լուրեր », - ասում է բժիշկ», եւ ինչ - որ ավելի վատ լուր "Վատն այն է,որ դուք միայն պետք վեց շաբաթ է ապրում »:«Օ՜, ոչ», - ասում է հիվանդը: «Ինչ կարող է լինել ավելի վատ, քան, որ ...»:«Դե,« բժիշկը պատասխանում, «Ես արդեն փորձում է հասնել ձեզ, քանի որանցյալ երկուշաբթի "
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Մի կին բժիշկ հանդես է եկել հայտարարությամբ, որ ծխելը ոչֆիզիկապես թերի, ոչ բարոյապես նվաստացուցիչ, եւ որ նիկոտին, նույնիսկերբ թաղված է չափից ավելի, ավելի քիչ վնասակար է, քան ավելորդ petting »:
		-- Purdue Exponent, Jan 16, 1925

%
Մի կին գնաց մի հիվանդանոց, մի օր, ծննդաբերելու: Այնուհետեւ, բժիշկըեկել է նրան եւ ասաց. «Ես պետք է որոշակի ... տարօրինակ լուրեր ձեզ համար»:«Արդյոք իմ երեխան ամենը ճիշտ». այդ կինը անհանգստությամբ հարցրեց.«Այո, նա է, որ« բժիշկը պատասխանեց, «բայց մենք չգիտենք, թե ինչպես է Ձեր որդին(Մենք ենթադրում ենք,) ծնվել է առանց մարմնի. Նա միայն մի գլուխ »:Լավ է, որ բժիշկը ճիշտ էր: Ղեկավարը կենդանի էր եւ լավ է, չնայած ոչոք չգիտեր, թե ինչպես: Երկրի ղեկավարը պարզվեց, որ բավականին նորմալ է, անտեսելով իր բացակայությունըմարմին, եւ ապրել է որոշ ժամանակ, քանի որ բնորոշ է կյանքի ինչպես սպասելի էր ներքոհանգամանքները:Մի օր, մոտ քսան տարի անց ճակատագրական ծննդյան, կինը ստացել էհեռախոսազանգ այլ բժշկի. Բժիշկը ասել է. «Ես վերջերս կատարելագործվումգործողությունը: Ձեր որդին կարող է ապրել նորմալ կյանքով: Մենք կարող ենք պատուաստել մի մարմին վրաիր գլուխը »:Կինը, գործնականում լաց լինում ուրախութեամբ, շնորհակալություն է հայտնել բժշկին եւ կախելԹեմա. Նա վազեց աստիճաններով ասելով, «Johnny, Johnny, ես ունեմ մի * հրաշալի *անակնկալ քեզ համար ».«Օ՜, ոչ», - լաց ղեկավար, «ոչ մեկ այլ գլխարկի»
		-- Purdue Exponent, Jan 16, 1925

%
Այն բանից հետո, նրա ոտքերը կոտրվել է վթարի, պարոն Միլերը դատի է տվել այն վնասների համար,claming որ նա կաղ է եւ պետք է ծախսել մնացած իր կյանքիմի սայլակով: Չնայած նրան, որ ապահովագրական ընկերությունների բժիշկը ցուցմունք է տվել, որ իրոսկորներ բուժեց պատշաճ կերպով, եւ որ նա լիովին ի վիճակի է քայլում, որԴատավորը որոշել է հայցվորի եւ նրան շնորհվել $ 500,000.Երբ նա անվավոր մեջ ապահովագրական գրասենյակ է հավաքել իր ստուգում,Miller էր կանգնեցրել է մի շարք ղեկավարների: «Դուք չեք ստանում հեռավորության վրաԱյս մասին, Miller », մեկն ասաց.« Մենք պատրաստվում ենք տեսնել ձեզ օր ու գիշեր: Եթե ​​դումի քայլ, դուք պետք է ոչ միայն մարել վնասները, բայց կանգնել դատարանի առջեւերդմնազանցություն: Ահա այդ գումարները: Ինչ եք պատրաստվում անել դրա հետ »:«Ես ու կինս պատրաստվում են ճանապարհորդել,« Miller պատասխանեց. «Մենք գնում ենքStockholm, Berlin, Հռոմ, Աթենք եւ, ի վերջո, պետք է մի տեղ, որը կոչվում է Lourdes -որտեղ, պարոնայք, դուք կտեսնեք ինքներդ մեկ դժոխքից մի հրաշքի »:
		-- Purdue Exponent, Jan 16, 1925

%
Այն բանից հետո, տասներկու տարիների ընթացքում թերապիայի իմ հոգեբույժ ասել է մի բան, որարցունքներ իմ աչքերով. Նա ասել է, «Ոչ hablo ingles»:
		-- Ronnie Shakes

%
Ամեն ոք, ով գնում է մի հոգեբույժ պարտաւոր նրա գլխում:
		-- Samuel Goldwyn

%
Aquavit նույնպես համարվում օգտակար բուժիչ նպատակներով, էականբաղադրիչ է, թե ինչ ես մի անգամ ասել է նորվեգական բուժումը ընդհանուրցուրտ. Դուք կստանաք մի շիշ, մի պաստառների անկողնում, եւ ամենապայծառ գունավոր գուլպագլխարկ, դուք կարող եք գտնել. Դուք ցանկանում եք տեղադրել կափարիչ է գրառմանը ստորոտին է անկողնում,ապա ստանում մեջ մահճակալ եւ խմել aquavit, քանի դեռ դուք չեք կարող տեսնել կափարիչ: Եսերբեք չի փորձել, բայց դա հնչում, քանի որ այն պետք է աշխատի:
		-- Peter Nelson

%
Որպես ընդհանուր կանոն եւ thumb, երբեք վստահել որեւէ մեկին, ով եղել է թերապիայիավելի քան 15% -ով իրենց կյանքի span. Այն խօսքերը «Ես ցավում եմ,» եւ «Եսam սխալ "արդեն լիովին անհետացել իրենց բառապաշարից: Նրանք հարվածԴուք, կրակում են ձեզ, կոտրել բաներ ձեր բնակարանում, ասում սարսափելի բաներ ձերընկերների եւ ընտանիքի, եւ ապա արդարացնել այս նողկալի պահվածքը, ասելով.«Իհարկե, ես դրել քո շուն է միկրոալիքային վառարան: Բայց ես զգում եմ, *, ավելի լավ * այն անելու համար:»:
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Հիվանդանոցում, բժիշկը ուսուցում փորձնակ, թե ինչպես պետք է տեղեկացնել, վատ լուրէ հիվանդներին: Բժիշկը պատմում է ինտերն «Այս մարդը 305-ը պատրաստվում էմահանում է վեց ամսվա ընթացքում: Գնա եւ պատմել նրան: "The ինտերն համարձակորեն քայլում մեջսենյակ, ավելի է մարդու bedisde եւ պատմում նրան "Կարծես դու gonna մահանում է»:Այդ մարդը ունի սրտի կաթված եւ ներխուժել վիրահատության տեղում: Բժիշկըgrabs է ինտերն եւ screams նրան, «Ինչ է!?!? ես դու ինչ-որ moron.Դուք ստացել է վերցնել այն հեշտ է, աշխատում ձեր ճանապարհը մինչեւ թեմայի. Այժմ այս մարդը213 ունի մոտ մեկ շաբաթ է ապրելու: Գնա եւ պատմել նրան, բայց, նրբորեն, դուք լսել ինձ,նրբորեն »The ինտերն գնում մեղմ մեջ սենյակում, հոլ է ինքն իրեն, cheerilyբացում է drapes թույլ արեւը, քայլում է դեպի մարդու bedside, fluffsիր բարձի եւ ցանկանում է նրան «Բարի առավոտ» «Հրաշալի օր, ոչ. Say ...կռահել, թե ով է լինելու մեռնել, շուտով »:
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Եղեք ավելի լավ հոգեբույժ եւ աշխարհը ծեծում հոգեկան հիվանդ է ձեր դուռը.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Ավելի լավ է օգտագործել դեղերը սկզբում քան վերջին պահին:
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Որոշակի հին տղամարդիկ նախընտրում են բարձրանալ լուսադեմին, հաշվի սառը լոգանք եւ երկարքայլել Սոված փորին եւ այլ mortifying միսը: նրանքապա նշում հպարտությամբ այդ պրակտիկայի, ինչպես նաեւ գործին իրենց համառառողջապահության եւ հասած տարի. որ ճշմարտությունը լինելով, որ նրանք կարող են անկեղծ եւ հին,ոչ թե այն պատճառով, որ իրենց սովորությունների, բայց չնայած նրանց. Պատճառն այն է, որ մենք գտնումմիայն առողջ անձինք դա անում բանը այն է, որ սպանել է ամբողջմյուսները, ովքեր փորձել այն.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Բուժել հիվանդությունը, եւ սպանել հիվանդին.
		-- Francis Bacon

%
Death արդեն ապացուցված է, որ 99% ճակատագրական լաբորատոր առնետների.
		-- Francis Bacon

%
Առողջություն կողքին հոգեկան առողջության համար:
		-- Francis Bacon

%
Ever նկատել, որ խոսքը «թերապեւտ» բաժանվում է «rapist».Պարզ պատահականություն.Միգուցե...
		-- Francis Bacon

%
Իմ որդու համար, Ռոբերտի, սա ապացուցում է, որ բարձր կետն իր ողջ կյանքիմինչ օրս: Նա ունեցել է իր պիժամա վրա երկու, գուցե երեք օր: Նա ունիիմաստ ուրախ անկախության 5-ամյա երեխան ստանում է, երբ նա հանկարծհասկանում է, որ նա կարող է շահագործում է ացետիլենային ջահը վերարկու առանձնասենյակեւ ոչ ծնող [այն պատճառով, որ գրիպի], որ պետք է ուժ օբյեկտ.Նա արդեն foraging իր սեփական սննդի, ինչը նշանակում է, որ նրա Դիետան բաղկացածամբողջապես "սնունդ" նյութերի, որոնք գովազդվում են միայն շաբաթ օրը առավոտյանմուլտֆիլմ ցույց է տալիս, նյութեր, որոնք գույնը Jukebox լույսերը եւ, որ,իրավաբանական պատճառները, որոնք իրենց անունները ուղղագրությամբ սխալ է, քանի որ նոր CreemyChok-'n'-Cheez Lumps O 'Froot ( «մասը այս ամբողջական նախաճաշը»):
		-- Dave Barry, "Molecular Homicide"

%
Fortune ի իրականացումը ճշմարտությունները:1: Richard Սիմոնսը ստանում վճարվում է իրականացնել նման մի խելագար. Դուք չունեք հաղորդագրություն փակցնելու:2. Aerobic զորավարժությունները խթանել եւ արագացնել սիրտը: Այնպես անել սրտի հարձակումներին:3. Իրականացումը շուրջ փոքր երեխաները կարող խութ նրանց էմոցիոնալ կյանքի համար.4. բանվորների անխնա նման մի pig եւ շունչը կտրվեց չէ թարմացման.5. Անկախ նրանից, թե ինչ պատմում է ձեզ, isometric զորավարժությունները չի կարող անել    հանգիստ ձեր գրասեղանի աշխատանքի. Մարդիկ պետք է կասկածում, manic միտումները, ինչպես նաեւ    Դուք twitter շուրջ ձեր աթոռին.6. Հաջորդ թաղման ոսկորները, որ բանը, որ շունը վայելում mosts է արագոտն joggers:7. Փական չորս մարդկանց մի փոքրիկ, ցեմենտի պատերով սենյակում, որպեսզի նրանք կարող են առաջադրվել շուրջ    մեկ ժամով ճեղքում մի քիչ ռետինե գնդակը ու միմյանց հետ դժվար է    ռակետկա պետք է անհապաղ ճանաչվի, թե ինչ է դա: ձեւ է անմեղսունակ:8. Հիսուն արտակորում, որին հաջորդում է երեսուն արտակորում, որին հաջորդում են տասը Chin UPS,    հաջորդում է մեկ նետում-up.9. Արգելվում է ցանկացած գործունեություն, որը չեն կարող անել, իսկ ծխելը, պետք է խուսափել:
		-- Dave Barry, "Molecular Homicide"

%
[From հայտարարության մի համագումարի միջազգային OntopsychologyAssociation Հռոմում]:The Ontopsychological դպրոցը, որն օգտվում նոր հետազոտական ​​չափանիշների եւնոր Telematic epistemology, պնդում է, որ սոցիալական ռեժիմները չեն գարունսկսած դիալեկտիկայի տարածքից կամ դասի, կամ սպառողական ապրանքների, կամ միջոցներիիշխանության, այլ դինամիկ latencies capillarized է միլիոնավորանհատներ համակարգի գործառույթների, որոնք, երբ նրանք հասել են միջոցառումըհասունացման, պոռթկաց աղետալի phenomenology ներգրավելով հարմարկարծրատիպ հերոս կամ պարտքն խամաճիկը (ընդհանուր առմամբ, նախագահը, քաղաքականկուսակցություն, եւ այլն), ինչպես նաեւ կատարյալ ակտը սոցիալական շիզոֆրենիայի զանգվածային ցեղասպանություն.
		-- Dave Barry, "Molecular Homicide"

%
Աստված մեռած է, եւ ես չեմ զգում, շատ լավ էլ ....
		-- Ralph Moonen

%
«Քաջառողջություն» ընդամենը slowest փոխարժեքը, որով կարելի է մահանալ:
		-- Ralph Moonen

%
Երջանկությունը քաջառողջություն ու վատ հիշողություն.
		-- Ingrid Bergman

%
Առողջություն ընդամենը slowest հնարավոր փոխարժեքը, որով կարելի է մահանալ:
		-- Ingrid Bergman

%
Health ընկույզ պատրաստվում են զգում, հիմար մի օր, պառկած հիվանդանոցներում մեռնումոչինչ.
		-- Redd Foxx

%
Նրա գաղափարները առաջին օգնության դադարեցվել է կարճ սիրողական գազավորված ջուր:
		-- P. G. Wodehouse

%
Human սրտի կատետերիզացում ներդրվել է Վերներ Forssman է 1929:Անտեսելով իր վարչության պետ, եւ կապելով իր օգնականին է գործողսեղանի կանխելու իր միջամտությունը, նա տեղադրել է ureteral catheter մեջերակ իր թեւի, զարգացած այն ճիշտ ատրիումում [իր սրտի, եւքայլում վեր է x-ray բաժնի, որտեղ նա զբաղեցրել է հաստատողx-ray film. 1956 թ., Դոկտոր Forssman շնորհվել է Նոբելյան մրցանակի:
		-- P. G. Wodehouse

%
Ես իմ վարժություն գործելով որպես pallbearer իմ ընկերներին, ովքեր իրականացնում.
		-- Chauncey Depew

%
Ես ստացել եմ օրինագիծը իմ վիրահատության: Հիմա ես գիտեմ, թե ինչ է այդ բժիշկներըդիմակներով համար.
		-- James Boren

%
«Ես պահել տեսնելով ԿԵՏԵՐ առջեւ իմ աչքերում»:«Արդյոք դուք երբեւէ բժշկի».«Ոչ, պարզապես կետերում»:
		-- James Boren

%
Եթե ​​մարդը (ա) է վատ, (բ) ստանում բուժում նախատեսված է դարձնել նրան ավելի լավ է,եւ (գ) ստանում է ավելի լավ, ապա ոչ իշխանությունը պատճառաբանությամբ հայտնի բժշկական գիտությունը կարողհամոզել նրան, որ այն կարող է ոչ թե եղել բուժում, որը վերականգնվել է նրա առողջությունը.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Եթե ​​ես քեզ համբուրել, դա հոգեբանական փոխազդեցություն:Սակայն, մյուս կողմից, եթե ես հարվածել ձեզ գլխին մի աղյուս,դա նաեւ հոգեբանական փոխգործակցությունը:Տարբերությունն այն է, որ բարեկամական, իսկ մյուսը, ոչայնպես որ, բարեկամական.Կարեւոր Բանն այն է, որ, եթե դուք կարող եք ասել, որն է:
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Եթե ​​դուք նման ձեր վարորդական իրավունքի Լուսանկարում բժիշկի.Եթե ​​դուք նման ձեր անձնագրի լուսանկարի - դա շատ ուշ է բժշկի:
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Դա շատ գռեհիկ է խոսել նման ատամնաբույժ, երբ մեկը չէ ատամնաբույժ:Այն արտադրում է կեղծ տպավորություն:
		-- Oscar Wilde.

%
Դա այլեւս հարց մնալ առողջ: Դա մի հարց է գտնելուհիվանդության Ձեզ դուր է գալիս:
		-- Jackie Mason

%
Դա ոչ թե իրականություն, կամ, ինչպես եք ընկալում այն ​​բաները, որ դա կարեւոր է, դաինչ եք հաշվի դրա համար ...
		-- Jackie Mason

%
Պարզապես այն պատճառով, որ ձեր բժիշկը ունի անուն քո վիճակը չի նշանակում, որ նագիտի, թե ինչ է դա:
		-- Jackie Mason

%
Laetrile է փոսը.
		-- Jackie Mason

%
Իմ դոկտորի դա գրականության, բայց կարծես բավականին լավ զարկերակի ինձ.
		-- Jackie Mason

%
Neurotics կառուցել ամրոցներ երկնքում,Psychotics ապրում են նրանց,Եւ հոգեբույժները հավաքել վարձավճարը:
		-- Jackie Mason

%
Երբեք գնալ բժշկի, որի գրասենյակը բույսեր մահացել:
		-- Erma Bombeck

%
New England կյանքում, իհարկե. Ինչու ես հարցնում?
		-- Erma Bombeck

%
էջ 46... Մի զեկույց, վկայակոչելով ուսումնասիրության դոկտոր THOMAS C. Chalmers, որ լեռան ՍինայիԲժշկական կենտրոն է Նյու Յորքում, որի համեմատ երկու խմբեր, որոնք օգտագործվումփորձարկել է տեսությունը, որ ascorbic թթու սառը կանխարգելիչ. "Խումբըէ Placebo, ովքեր մտածում են էին ascorbic թթու », - ասում է դոկտոր Chalmers,"Ուներ ավելի քիչ colds, քան խմբի ascorbic acid, ովքեր մտածում էին,է Placebo »:էջ 56The Placebo ապացուցում է, որ չկա իրական տարանջատում մտքի եւ մարմնի.Հիվանդությունը միշտ փոխազդեցություն միջեւ, այնպես էլ. Այն կարող է սկսել մտքի եւազդում է մարմինը, կամ այն ​​կարող է սկսել է մարմնի եւ ազդում միտքը, երկուսն էլորոնք ծառայել են նույն bloodstream. Փորձում է բուժել առավել հոգեկանհիվանդությունները, քանի որ, չնայած նրանք բոլորովին անվճար ֆիզիկական պատճառների եւ փորձերըբուժել Ամենա մարմնական հիվանդություններ ասես միտքը էին ոչ մի կերպ ներգրավված mustկարելի է համարել հնացած լույսի ներքո նոր ապացույցների մասին, ի դեպ, որ մարդկայինմարմնի գործառույթները:«Անատոմիա այնպիսի հիվանդությամբ ինչպես դրանք ընկալում է հիվանդի»
		-- Norman Cousins,

%
Կաթվածի վերլուծության միջոցով:
		-- Norman Cousins,

%
Պատշաճ բուժում կլինի բուժել մրսել յոթ օր է, սակայն մնում է ինքն իրեն,սառը կլինի կախել մեկ շաբաթ:
		-- Darrell Huff

%
Հոգեբուժության մեզ հնարավորություն է տալիս ուղղել մեր սխալները, ըստ խոստովանելով մեր ծնողներին 'թերությունները.
		-- Laurence J. Peter, "Peter's Principles"

%
Հոգեվերլուծությունը այն է, որ հոգեկան հիվանդություն, որի համար այն վերաբերում իրեն թերապիան:
		-- Karl Kraus

%
Հոգեբուժության է խնամք ID կողմից տարօրինակ.
		-- Karl Kraus

%
Ցույց տվեք ինձ մի առողջ դատողության տեր մարդը, եւ ես պիտի բուժի իրեն ձեզ համար.
		-- C. G. Jung

%
Հոգեբանություն. Միտքը հարցում: Mind տակ հարցում: Կարեւոր չէ, թե.Ոչինչ:
		-- C. G. Jung

%
Հրում 30 իրականացնում է բավարար:
		-- C. G. Jung

%
Հրում 40 վարժություն բավարար.
		-- C. G. Jung

%
Quit անհանգստանալու մասին ձեր առողջության. Այն պետք է հեռու գնալ:
		-- Robert Orben

%
Զիգմունդ կինը հագնում ֆրեյդիստական ​​slips.
		-- Robert Orben

%
Որոշ մարդիկ պետք է լավ երեւակայական բուժումը իրենց ցավոտ երեւակայական վատառողջություն.
		-- Robert Orben

%
Երբեմն լավագույն դեղը պետք է կանգ առնելով ինչ-որ բան:
		-- Robert Orben

%
Straw. Ոչ, շատ հիմար մի քմահաճույք: Ես դնում մուր է warts.
		-- Robert Orben

%
Սթրես արդեն մատնանշում որպես հիմնական պատճառ հիվանդության. Խուսափելու համար ծանրաբեռնվածեւ Burnout, պահել սթրեսը դուրս ձեր կյանքի. Տվեք այն մյուսների փոխարեն: սովորելոր «գազալամպ» բուժում է, որ «Դուք խոսում է ինձ հետ». տեխնիկան, իսկ«Ինչ եք զգում, լավ եք նայում գունատ»: մոտեցում. Սկսեք բանակցությունների եւենթատեքստ: Նախօրոք մանիպուլյացիայի եւ նվաստացման: Առաջին հերթին, հանգստանալեւ ունեն գեղեցիկ օր:
		-- Robert Orben

%
80 ի - երբ դուք չեք կարող ասել գիտնականներ են chemotherapy.
		-- Robert Orben

%
«... Որ Mayo Clinic, անվան, նրա հիմնադրի, դոկտոր Թեդ կլինիկայի ..."
		-- Dave Barry

%
«Այն molars, վստահ եմ, ամեն ինչ լավ կլինի, որ molars կարող է հոգ տանելիրենք », - ասաց ծերունին ասաց, այլեւս ինձ». Բայց ինչ կդառնաոր bicuspids ».
		-- The Old Man and his Bridge

%
The New England Journal of Medicine հաղորդում է, որ 10-ից 9 բժիշկները համաձայնումոր 10-ից 1 բժիշկների ապուշ.
		-- The Old Man and his Bridge

%
Իրական պատճառը հոգեբանությունը դժվար է, որ հոգեբանները փորձում ենանել հնարավոր չէ:
		-- The Old Man and his Bridge

%
Պատճառն այն է, որ նրանք կոչվում իմաստությունը ատամները այն է, որ փորձը ստիպում է ձեզ իմաստուն.
		-- The Old Man and his Bridge

%
Գաղտնիքը առողջ hitchhiking է ուտել junk ուտելիք.
		-- The Old Man and his Bridge

%
Խնդիրն սրտի հիվանդություն է, որ առաջին ախտանիշ հաճախ դժվար էզբաղվել: մահվան.
		-- Michael Phelps

%
ՄԿՈՒ Ով Զարմանք A CowԱյդ ընթացքում իր պարտականությունների օգոստոսին 1977 հոլանդացի անասնաբուժականվիրաբույժ էր պահանջվում է բուժել հիվանդ կով. Որպեսզի հետաքննել նրա ներքինգազեր նա տեղադրված է խողովակի մեջ, որ ավարտին է կենդանու վիճակի չէ առաջԱրտահայտությունը եւ հարվածել է հանդիպումը: The Jet կրակի հրկիզել է նախ ոմանցհակ խոտ եւ ապա ամբողջ տնտեսությունում վնաս գնահատել է L45,000:ՄԿՈՒ հետագայում տուգանվել L140 սկսելու համար կրակ է ձեւով զարմանալի էմագիստրատուրայի: Կովը փախել շոկի.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Մենք պետք է գրիպով: Ես չգիտեմ, եթե դա, մասնավորապես, լարում ունի պաշտոնյայիանուն, բայց եթե դա անում է, այն պետք է լինի ինչ - որ բան, օրինակ, «Մարսի Death գրիպից»: դուքկարող ունեցել այն ինքներդ. Դրա հիմնական ախտանիշ է, որ դուք ցանկանում եք, որ մեկ այլընդլայնված Ձեր էլեկտրական վերմակը, մինչեւ անցյալը »բարձր», որ ասել է «էլեկտրահարման»:Մեկ այլ ախտանիշ է, որ դուք դադարում brushing ձեր ատամները, քանի որ (ա)Ձեր ատամները ցավ է, եւ (բ) Դուք բացակայում է ուժ: MIDWAY միջոցով սանրումգործընթացը, ես կցանկանայի, պետք է պառկել առջեւ սուզվել է հանգստանալ մի քանիժամ, եւ գետակների ատամի մածուկ փրփուր չէր կաթել կողմ դուրս ձերբերանը, ի վերջո, hardening մեջ Բիրտ ատամի մածուկ stalagmites որչէր պարտատոմսի ձեր գլուխը մշտապես բաղնիք հատակին, որը հանդիսանում է, թե ինչպես էոստիկանությունը պետք է գտնել ձեզ:Դուք գիտեք, որ տեսակի գրիպի Ես խոսում:
		-- Dave Barry, "Molecular Homicide"

%
«Բարի վերադարձ ձեզ համար 13th հետեւողական շաբաթ Evelyn. Evelyn, պիտիդուք գնում է ավտո-առաջարկ խցիկ եւ վերցնել ձեր կանոնավոր տեղի էհոգեբանական հուշարար ձեւակերպել ».«Շնորհակալություն, կարմիր»:«Հիմա, Evelyn, անցյալ շաբաթ դուք գնաց մինչեւ $ 40,000 պատշաճ հղում անելովՁեր մրցակցությունը Ձեր եղբայրներից ու քույրերից որպես պարտադիր sado-Մազոխիստական ​​վարքագծիօրինակը, որը մշակել է դուրս Վաղ հետծննդյան սնուցման խնդրի »:«Այո, Կարմիր»:«Բայց, - ավելի ուշ, երբ հարցնում մասին նախընտրական դեռահասների էդիպյան Phantasyբռնաճնշումները, դուք արդարանում երկու անգամ, եւ հոգեկան արգելափակել է երեք անգամ: հիմա,ժամը $ 300 մեկ ռացիոնալացման եւ $ 500 մեկ հոգեկան բլոկի դուք կորցրել $ 2,100 offՁեր $ 40,000 թողնելով ձեզ հետ ընդհանուր առմամբ $ 37.900: Հիմա, ցանկացած համադրությունեւս երկու մտավոր բլոկների եւ կամ մեկ ռացիոնալացման կամ երեք պաշտպանողականկանխատեսումները դուրս պիտի հանեն ձեզ խաղի. Արդյոք դուք պատրաստ է գնալ առաջ ».«Այո, Կարմիր»:«Ես կարող եմ ասել, որ այստեղ, բոլոր Evelyn ի հարցեր եւ պատասխաններ ունենստուգվել ճշտության իր վերլուծաբան. Այժմ, Evelyn համար $ 80,000բացատրում ձախողումը ձեր երեք ամուսնությունների »:«Դե, I--»«Մենք պետք է ստանալ ետ Evelyn մեկ րոպե. Առաջին մի խոսք այն մասին, մերարտադրանքը »:
		-- Jules Feiffer

%
Երբ շատ միջոցներ են առաջարկել է մի հիվանդություն, որը նշանակում է, որ այն չի կարողէ բուժել:
		-- Anton Chekhov, "The Cherry Orchard"

%
Ձեր մարսողական համակարգը Ձեր մարմնի Fun House, որով սնունդը գնում է մի երկար,մութ, վախկոտ ride, հաշվի առնելով բոլոր տեսակի անսպասելի twists եւ ստացվում է, լինելովհարձակվել են արատավոր secretions երկայնքով ճանապարհին, եւ չիմանալով, մինչեւ վերջինըրոպե, արդյոք այն պետք է վերածել օգտակար մարմնի կամ մասնակի ejected մեջDark Hole կողմից Mister sphincter: Մենք, ամերիկացիներն ապրում են մի ազգի, որտեղբժշկական խնամք համակարգը երկրորդն է, ոչ մեկը ողջ աշխարհում, եթե դուք հաշվում, գուցե25 կամ 30 փոքր scuzzball նման երկրները Շոտլանդիայում, որ մենք կարող ենք գոլորշիանալ էվայրկյան, եթե մենք զգում like it.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
