1 ցուլ, 3 կով.
		-- Leo Costales, in "Outside July 2005"

%
$ 3,000,000:
		-- Leo Costales, in "Outside July 2005"

%
40 չէ հին. Եթե ​​դու մի ծառ:
		-- Leo Costales, in "Outside July 2005"

%
A Crow perched իրեն մի հեռախոսային մետաղալարով. Նա պատրաստվում էր կատարել միմիջքաղաքային caw.
		-- Leo Costales, in "Outside July 2005"

%
A furore Normanorum Լիբերա մեզ, ո՜վ Domine![Սկսած կատաղություն է norsemen մատուցել մեզ, Տէր!]
		-- Medieval prayer

%
A տեղեկամատյան կարող բոց է գետը, բայց դա չի կատարել այն կոկորդիլոս:
		-- Medieval prayer

%
A պիկապ երեք տղաների դրա pulls մեջ գոտկային բակում: Մեկը տղամարդկանցդուրս եւ գնում դեպի գրասենյակ:«Ես պետք է մի շարք չորս-ի երկու ի», - ասում է նա:«Դուք պետք է նշանակում երկու-ի չորս ի« պատասխանում է դպիր:Այդ մարդը ճանկռում իր գլուխը: «Սպասեք մի րոպե», - ասում է նա, - «Ես գնամստուգեք. "Back, հետո անիմացիոն հետ զրույցում մյուս occupants էբեռնատար, նա հավաստիացնում է, դպիր, որ, այո, ըստ էության, երկու կողմից Fours կլինիընդունելի է:«OK», - ասում ծառայողը, գրելու այն ներքեւ », որքան ցանկանում եք 'em».The guy ստանում դատարկ տեսքը կրկին. «Uh ... Ես կարծում եմ, ավելի լավ է գնումստուգեք », - ասում է նա:Նա գնում է ետ դուրս է բեռնատար, եւ կա մեկ այլ անիմացիոնխոսակցությունը: The guy գալիս է ետ դեպի գրասենյակ: «Երկար ժամանակ», - ասում է նա,«Մենք կառուցելու տունը»:
		-- Medieval prayer

%
A կանխատեսումը արժե քսան բացատրությունները:
		-- K. Brecher

%
A պատվելի ցանկացել է զանգել եւս մեկ վանականին. Նա ասել է օպերատորին,«Սա քահանա է Parson զանգը»:
		-- K. Brecher

%
A squeegee որեւէ այլ անունով չէր հնչի, քանի որ ծիծաղելի.
		-- K. Brecher

%
A վակուում է դժոխք է շատ ավելի լավ, քան որոշ stuff, որ բնությանփոխարինում այն:
		-- Tennessee Williams

%
Մի երիտասարդ աղջիկ, Carmen Cohen, կոչվել է իր ազգանունով իր հոր,եւ նրա անունը է իր մոր. Ըստ ժամանակ նա եղել է տասը, չգիտեր, եթե նաէր Կարմեն կամ Cohen.
		-- Tennessee Williams

%
Ըստ իմ լավագույն հիշողություններից, ես չեմ հիշում:
		-- Vincent "Jimmy Blue Eyes" Alo

%
Չափահասների համար երիտասարդ մահանում.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Աֆրիկյան մանուշակագույն: Նման արժե հազվադեպ էApple Blossom: ՆախապատվությունըԲակալավրի կոճակը: ԱմուրիությունBay տերեւ: Ես փոխել, բայց մահվանCamelia: արտացոլումը lovelinessՈսկեծաղիկ, կարմիր: Ես սիրում եմՈսկեծաղիկ, սպիտակ. ՃշմարտությունՈսկեծաղիկ, մյուսը `ոտնահարված սերClover: Եղեք հանքըCrocus չարաշահումը չէԲաց դեղին գույն: ԱնմեղությանForget-me-not-True LoveFuchsia: FastGardenia: Secret, անասելի սերՑախկեռաս: սիրոIvy: Ընկերական, իսկություն, ամուսնությունJasmine: Amiablity, transports ուրախության, ցանկասիրությունՏերեւները (մահացած): ՏխրությունLilac: Երիտասարդական անմեղությունLilly: մաքրությունը, քաղցրությունըLilly է ձորը: վերադարձը երջանկությանMagnolia: Արժանապատվություն, հաստատակամությունը* An անկարգ ներքեւ, ծաղկունք հակադարձում իմաստը:
		-- Vincent "Jimmy Blue Eyes" Alo

%
Տարիքը մի բռնակալ, որը արգելում է, ժամը տուգանքի կյանքի, բոլոր հաճույքները երիտասարդների:
		-- Vincent "Jimmy Blue Eyes" Alo

%
Համաձայն եմ, նրանց հետ հիմա, դա կփրկի այնքան ժամանակ:
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ah, որ ցարական Bazaar ի արտառոց Beaux-Arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... հոտը cuprinol եւ կարմրափայտ ծառ: Այն excites ինձ ...ակտերը կրքի ... ակտերը ... հիմարություն.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Բոլոր հեռախոսազանգերին են անպարկեշտ.
		-- Karen Elizabeth Gordon

%
Բոլոր իսկապես լավ գաղափարները ես երբեւէ ունեցել եկան ինձ, իսկ ես կթել մի կով.
		-- Grant Wood

%
Ես ranting. Հույս ունեմ. Իմ մտային ստանում Կյանքի մասին.
		-- Grant Wood

%
Զարմանալի, բայց իրականություն ...Եթե ​​բոլոր սաղմոնը բռնել Կանադայում մեկ տարվա ընթացքում դրվեցին վերջ վերջողջ Սահարայի անապատում, հոտը կլինի բացարձակապես սարսափելի.
		-- Grant Wood

%
Զարմանալի, բայց իրականություն ...Կա այնքան շատ ավազ Հյուսիսային Աֆրիկայում, որ եթե այն տարածվել են դուրս այնամբողջությամբ ծածկել Սահարա անապատը:
		-- Grant Wood

%
Amnesia օգտագործվում է լինել իմ սիրած խոսքն է, բայց հետո ես մոռացել է այն:
		-- Grant Wood

%
An ատոմ-Blaster է լավ զենք է, բայց այն կարող է մատնանշել երկու ուղիները:
		-- Isaac Asimov

%
... Եւ ավելին ... ես չեմ սիրում ձեր շալվար:
		-- Isaac Asimov

%
Եվ ես մենակ եմ վերադարձել է կատակասեր պոչը:
		-- Isaac Asimov

%
Ցանկացած քար ձեր boot միշտ ներգաղթում դեմ ճնշման գրադիենտհենց կետը մեծ ճնշման:
		-- Milt Barber

%
Ցանկացած անգամ բաներ են, որոնք պետք է գնում, ավելի լավ է, դուք պետք է անտեսվել ինչ-որ բան:
		-- Milt Barber

%
Արդյոք մենք ոչ տղամարդիկ.
		-- Milt Barber

%
Ինչ վերաբերում Zeus ասաց նարգիզ «Զգույշ եղիր»:
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
ՎԱՏ craziness, Man !!!
		-- Milt Barber

%
Մերկ ոտքերը մագնիսականալ սուր մետաղական օբյեկտները, այնպես որ նրանք նշում դեպի վեր ենհարկ հատկապես մթության մեջ:
		-- Milt Barber

%
Մարտկոցներ ներառված չէ:
		-- Milt Barber

%
Լինել զգոն !!!! (Աշխարհը պետք է ավելի շատ lerts ...)
		-- Milt Barber

%
BE հեռվում! (Եղել է վերջին բնակչությունը պայթյուն lerts.):
		-- Milt Barber

%
Նախքան ես գիտեի, որ լավագույն մասը իմ կյանքի էր եկել, որ գնացել:
		-- Milt Barber

%
Որ հիասթափված է անդուր է, բայց իրական աղետները կյանքում սկսվումերբ դուք ստանում եք, ինչ եք ուզում.
		-- Milt Barber

%
Հավատացեք, այն ամենը, ինչ դուք կարող եք լսել, որ աշխարհի. ոչինչ չափազանց impossibly վատ է:
		-- Honor'e de Balzac

%
Ամենամեծ անվտանգությունը GAP - բաց բերանը.
		-- Honor'e de Balzac

%
Bizarreness էությունը էկզոտիկ.
		-- Honor'e de Balzac

%
Մեղադրում են Սուրբ ANDREAS - դա իր մեղքով:
		-- Honor'e de Balzac

%
- Երանի՜ նրանց, ովքեր գնում շուրջ շրջանակներում, որովհետեւ նրանք պիտի Հայտնի է որպես անիվների.
		-- Honor'e de Balzac

%
Կապույտ ներկ այսօր.[Funny է Ջեք Slingwine, Գայ Harris եւ Հալ Pierson. Խմբ.
		-- Honor'e de Balzac

%
Boy! Էվկալիպտ!
		-- Honor'e de Balzac

%
Boy, որ մատիտ համոզված չէինք վնասել!
		-- Honor'e de Balzac

%
Bushydo - ճանապարհը թուփ: Բոնսաի!
		-- Honor'e de Balzac

%
«Բայց Huey, դուք խոստացաք»«Ասա 'em ես ստել»:
		-- Honor'e de Balzac

%
Բայց նման լավ գիրք է ասում ... Կա ավելի մեծ գործարքներ գալ!
		-- Honor'e de Balzac

%
Ըստ հաստատակամությունը որ snail հասել է տապանը:
		-- Charles Spurgeon

%
CF & C գողացան այն, արդար եւ հրապարակը.
		-- Tim Hahn

%
Գ Լ ՈՒ Խ VIIIՇնորհիվ կոնվերգենցիայի ուժերի դուրս իր ըմբռնման, SalvatoreQuanucci հանկարծ squirted դուրս տիեզերքի նման է ձմերուկիսերմ, եւ երբեք չի լսել կրկին.
		-- Tim Hahn

%
Անգույն կանաչ գաղափարներ քնում կատաղած:
		-- Tim Hahn

%
Կոնֆուցիոսը ասել, թե շատ.
		-- Recent Chinese Proverb

%
Շնորհավոր են, որպեսզի Tom Ռեյդը:Նա ասում է, նա պարզապես պարզել է, որ նա հանդիսանում է հաղթող 2021 հոգեկան էՏարի մրցանակ:
		-- Recent Chinese Proverb

%
Մշակույթը սովորություն լինելու գոհ լավագույն եւ իմանալով, թե ինչու:
		-- Recent Chinese Proverb

%
Custer կատարվել է Siouxicide:
		-- Recent Chinese Proverb

%
«Ինչ էլ որ անհայտ կորածների զանգվածը տիեզերքի, ես հույս ունեմ, որ դա ոչ թե cockroaches!"
		-- Mom

%
Մահ բոլոր ֆանատիկոսները!
		-- Mom

%
Մեկնումը կտորների, այսինքն, պառակտման.
		-- Mom

%
Զրկում հայելի իր արծաթի եւ նույնիսկ ցար չի տեսնում իր երեսը:
		-- Mom

%
Արդյոք ես ասում եմ 2: Ես ստել.
		-- Mom

%
Արդյոք դա երբեւէ տեղի է ունենում եմ ձեզ, որ չաղ հնարավորություն ու բարակ հնարավորություն է նշանակում, որ նույն բանը:Կամ, որ մենք վարել է parkways եւ կայանել է driveways.
		-- Mom

%
Արդյոք դուք լսել մոդելի ով նստեց կոտրված շշով եւ կտրված մի գեղեցիկ գործիչ.
		-- Mom

%
Իսկ դուք գիտեք, թե ...Որ ոչ-ոք չի կարդում է այս բաները:
		-- Mom

%
«Die ես պետք է ասեմ, ոչ, սիրելի ընկեր, ոչ Բերիմորը թույլ կտա նմանպայմանական բան է պատահել նրա հետ »:
		-- John Barrymore's dying words

%
Արժանապատվությունը նման է դրոշի. Այն flaps է փոթորկի.
		-- Roy Mengot

%
Էժանագին է գումար:
		-- Roy Mengot

%
Մի թերագնահատել իշխանությունը ուժի:
		-- Roy Mengot

%
Մի օգտագործեք, որ արտասահմանյան բառը "գաղափարների». Մենք ունենք այդ գերազանց ծագումովԲառը "սուտը»:
		-- Henrik Ibsen, "The Wild Duck"

%
Արդյոք մարդիկ գիտեմ, որ դուք պետք է պեպենները ամենուր.
		-- Henrik Ibsen, "The Wild Duck"

%
Մի ուսանողներ Zen բուդդիզմ անել om-աշխատանքը.
		-- Henrik Ibsen, "The Wild Duck"

%
«Հավատում եք ինտուիցիան».«Ոչ, բայց ես պետք է տարօրինակ զգացողություն է, որ մի օր ես եմ կամենում»:
		-- Henrik Ibsen, "The Wild Duck"

%
Ունեք lysdexia.
		-- Henrik Ibsen, "The Wild Duck"

%
Ունեք փրկագնող սոցիալական արժեք:
		-- Henrik Ibsen, "The Wild Duck"

%
Արդյոք մեկ ոտանի Duck լողալ մի շրջանակի:
		-- Henrik Ibsen, "The Wild Duck"

%
Չեն ստիպել է այն, ստանալ ավելի մեծ մուրճը:
		-- Anthony

%
Մի կռահել - ստուգել Ձեր անվտանգության կանոնակարգերի.
		-- Anthony

%
Ես գիտեմ, թե քեզ.
		-- Anthony

%
Թույլ մի տվեք, որ ձեր կարգավիճակը դառնում է չափազանց quo!
		-- Anthony

%
Չեն դուրս գալ հիմա, մենք կարող ենք այնպես, ինչպես լավ կողպեք դուռը եւ նետում հեռու բանալին.
		-- Anthony

%
Չեն խոսում ժամանակի մասին, քանի դեռ դուք խոսել նրա հետ:
		-- Anthony

%
Մի անհանգստացեք, որ brontosaurus է դանդաղ, հիմարություն, եւ անվրդով.
		-- Anthony

%
Մի անհանգստացեք, եթե դու մի kleptomaniac. դուք միշտ կարող եք ինչ - որ բան դրա համար:
		-- Anthony

%
Կրկնակի!
		-- Anthony

%
Դոկտոր Jekyll ունեցել ինչ-որ բան Hyde.
		-- Anthony

%
Դոկտոր Livingston.Դոկտոր Livingston I. է ենթադրել.
		-- Anthony

%
Նկարչություն իմ նուրբ հրամանատարության լեզվի, - ասացի ես, ոչինչ:
		-- Anthony

%
Dreams անվճար են, բայց կա մի փոքր վճար փոփոխություններ.
		-- Anthony

%
Drop որ թթու!
		-- Anthony

%
Թողնել Ծաղկամանններ, եւ այն կդառնա Ming է անցյալում:
		-- The Adventurer

%
Duckies են զվարճալի!
		-- The Adventurer

%
Ducks? Ինչ է դաքս ??
		-- The Adventurer

%
Dungeons եւ Դրակոններ պարզապես մի շատ սաքսոնական բռնության:
		-- The Adventurer

%
Ընթացքում մի պայքարի, ամուսինը շպրտեց մի բաժակ Jello է իր կնոջը: Նա ունինրան ձերբակալվել է տանում մի քարացան զենք.Մեկ այլ պայքարում է, որ կինը decked նրան ծանր ապակե կուժ:Նա մի կանայք, ովքեր conks են ընդարմացում.
		-- The Adventurer

%
Dyslexia նշանակում երբեք ունեցող ասում են, որ դու ysror.
		-- The Adventurer

%
Dyslexics պետք է ավելի շատ fnu:
		-- The Adventurer

%
DYSLEXICS աշխարհից, արձակել!
		-- The Adventurer

%
«Երկրի մի մեծ, մեծ Funhouse առանց հաճույքի»:
		-- Jeff Berner

%
Editing է rewording գործունեություն.
		-- Jeff Berner

%
Eggheads միավորել. Դուք ոչինչ չունեն կորցնելու, բայց ձեր yolks.
		-- Adlai Stevenson

%
Միջոցառումներ չեն տուժել, որ դրանք զարգանում են.
		-- Sri Aurobindo

%
Երբեւէ մտածել, թե ինչու Հրդեհային են կարմիր.Քանի որ թերթերը կարդում են էլ.Երկու եւ երկու գտնվում է չորս.Չորս եւ չորս ութ.Eight եւ չորս է տասներկու.Կան տասներկու դյույմ քանոն:Queen Mary էր քանոն:Queen Mary էր նավը.Նավերը լողալ ծովը.Կան ձկներ են ծովը:Ձուկ ունեն fins.Ֆինները կռվել են ռուսներին:Ռուսները կարմիր.Կրակ շարժիչներ միշտ rush'n:Հետեւաբար հրշեջ շարժիչներ են կարմիր.
		-- Sri Aurobindo

%
Յուրաքանչյուր աբսուրդ ունի չեմպիոն, ով կպաշտպանի այն:
		-- Sri Aurobindo

%
Ամեն օր դա նույն բանը բազմազանություն. Ես ուզում եմ մի բան այլ է:
		-- Sri Aurobindo

%
Ամեն անգամ, երբ ես կարծում եմ, գիտեք, թե որտեղ, որ դա է, որ նրանք տեղափոխել այն:
		-- Sri Aurobindo

%
Ամեն անգամ, երբ դուք կարողանում փակել դուռը իրականության վրա, որ դա գալիս է միջոցովպատուհանը:
		-- Sri Aurobindo

%
Ամեն մի բառը նման է ավելորդ բիծ է լռությամբ եւ ոչինչ:
		-- Beckett

%
Ամեն ինչ bows է հաջողության, նույնիսկ քերականության:
		-- Beckett

%
Ամեն ինչ կարող է ներկայացվել տակ "Այլ".
		-- Beckett

%
Ամեն ինչ կարող է լինել տարբեր, ներկայում, եթե միայն մեկ բան էրԱրդեն տարբերվում է անցյալում:
		-- Beckett

%
Ամեն ինչ պետք է կառուցվի վերեւ - ներքեւ, բացառությամբ առաջին անգամ:
		-- Beckett

%
Ամեն ինչ պետք է կառուցվի վերեւ - ներքեւ, բացի այս անգամ:
		-- Beckett

%
Ամեն ինչ տեւում է ավելի երկար, արժե ավելի շատ, եւ ավելի քիչ է օգտակար.
		-- Erwin Tomash

%
Ամեն ինչ դուք գիտեք, որ սխալ է!
		-- Erwin Tomash

%
Փաստերը չեն դադարում են գոյություն ունենալ, քանի որ նրանք անտեսվում են:
		-- Aldous Huxley

%
Փաստեր, բացի իրենց հարաբերությունները, նման են պիտակների վրա դատարկ շշերով.
		-- Sven Italla

%
«Fantasies անվճար են»:«ՈՉ !! ՈՉ !! Դա միտքը ոստիկանությունը !!!!»
		-- Sven Italla

%
Հեռավոր duller քան օձի ատամի դա է ծախսել հանգիստ երիտասարդներին:
		-- Sven Italla

%
Ճարպեր Loves Ծովափ:
		-- Sven Italla

%
Պարզել, թե ինչ է կատարվում այդ C.I.A. նման կատարողական Ասեղնաբուժությունժայռի վրայ.
		-- New York Times, Jan. 20, 1981

%
Հինգ հեծանիվներ կատարել է Volkswagen, յոթ կատարել մի մեքենա:
		-- Adolfo Guzman

%
Ֆլեյմի on!
		-- Johnny Storm

%
Fly ինձ հեռու է վառ կողմում լուսնի ...
		-- Johnny Storm

%
Համար սուրբ չափավորել, մի ցեց է Կտորի աւանդեց woolens համար lint.
		-- Johnny Storm

%
Քեզ համար, որ զարմանալի է, աշխատասեր երկիրը դնում քաղցր ծաղիկներ.
		-- Titus Lucretius Carus

%
Ստիպել է այն:Եթե ​​դա խախտում է, լավ է, որ այն չի աշխատում, այնուամենայնիվ, ...Ոչ, չեն ստիպել դա, ստանալ ավելի մեծ մուրճը:
		-- Titus Lucretius Carus

%
Ստիպել ձեզ հանգստանալ.
		-- Titus Lucretius Carus

%
Անտառային հրդեհները առաջացնել Smokey Արջուկներ.
		-- Titus Lucretius Carus

%
Fortune ի Graffito շաբաթվա (կամ գուցե նույնիսկ ամիս):Մի գրեք պատերին!(Եւ տակը)Դուք ցանկանում եք, ես պետք է մուտքագրել:
		-- Titus Lucretius Carus

%
Fortune գրասենյակը դուռ Գրանցվել Շաբաթվա:Անուղղելի punster - Մի incorrige:
		-- Titus Lucretius Carus

%
«Գտնվել է այն, որ« Mouse պատասխանեց, այլ ոչ վրդովվում. «Իհարկե, դուք գիտեք,ինչ է դա նշանակում."«Ես գիտեմ, թե ինչ է դա նշանակում է նաեւ բավարար, երբ ես գտնել մի բան», - ասացDuck: «Դա, ընդհանուր առմամբ, մի գորտ կամ ճիճու. Հարցն այն է, թե ինչ արեցարքեպիսկոպոսը գտնում ».
		-- Titus Lucretius Carus

%
From որոշակի կետ հառաջ չկա այլեւս հետդարձի:Որ այն կետն է, որ պետք է հասնել:
		-- F. Kafka

%
Բուռն գործունեությունը չի կարող փոխարինել հասկանալու.
		-- H. H. Williams

%
Ընդհանուր հասկացություններ են, ընդհանուր առմամբ, սխալ է:
		-- Lady M. W. Montagu

%
Տվեք ինձ մի Plumber ընկերը չափը Փիթսբուրգի գմբեթին, եւ մի տեղկանգնել, եւ ես պիտի ցամաքեցնել աշխարհը.
		-- Lady M. W. Montagu

%
ՀԱՆՁՆՎԵԼ!!!!
		-- Lady M. W. Montagu

%
Հաշվի առնելով իմ druthers, ես կցանկանայի, druther ոչ:
		-- Lady M. W. Montagu

%
Gloffing է մի պետություն իմ.
		-- Lady M. W. Montagu

%
Գնալ 'ճանապարհը! Դու ինձ խանգարում!
		-- Lady M. W. Montagu

%
Հեռացեք, ես բոլորը ճիշտ:
		-- H. G. Wells' last words.

%
Գնալ բարձրանալ լրջությունը նաեւ!
		-- H. G. Wells' last words.

%
Նպատակներին ... Plans ... նրանք fantasies, նրանք մի մասն dream աշխարհում ...
		-- Wally Shawn

%
Աստված մահացել է.Նիցշեն Dead.Նիցշեն Աստված:
		-- Dead

%
Աստված մեռած չէ, նա պարզապես չի կարող գտնել մի ավտոկայանատեղի.
		-- Dead

%
Աստված մեռած չէ: Նա պարզապես չի ուզում զբաղվել.
		-- Dead

%
Աստուած ստեղծեց աշխարհը վեց օր, եւ ձերբակալվել է եօթներորդը:
		-- Dead

%
Աստված գոհ է իր սեփական աշխատանքով, եւ դա ճակատագրական.
		-- Samuel Butler

%
Աստված, ես խնդրում եմ համբերության, եւ ես ուզում եմ հենց հիմա!
		-- Samuel Butler

%
Լավն այն է, հենց կյանքը միջոց պահելու ձեզ դուրս հավասարակշռությունը:
		-- Samuel Butler

%
Half Moon երեկո. (Գոնե դա լավ է, քան որեւէ Լուսնի բոլորը):
		-- Samuel Butler

%
Երջանկություն կազմում է բարձրության այն, ինչ բացակայում է երկարությամբ.
		-- Samuel Butler

%
Happy տօնը pig.
		-- Samuel Butler

%
Hard իրականությունն ունի մի ճանապարհ է cramping ձեր ոճը.
		-- Daniel Dennett

%
Have you!
		-- Daniel Dennett

%
Պետք է քաջություն է վերցնել ձեր սեփական մտքերը լուրջ է, քանի որ նրանք կձեւավորի ձեզ.
		-- Albert Einstein

%
«Դուք ապրում եք կյանքը».«Օ՜, երկու անգամ, որ երկար ժամանակ»:
		-- Albert Einstein

%
Վճարել Ունեցել եք արգելափակված ձեր ֆայլի կաբինետ:
		-- Albert Einstein

%
Նկատել եք, որ դուք պետք է աճել առողջ, առույգ խոտ էճեղք Ձեր մայթ:
		-- Albert Einstein

%
«Նա նետեց իրեն իր ձիու եւ հեծած madly դուրս բոլոր ուղղություններով»:
		-- Albert Einstein

%
Նա, ով ծախսում փոթորիկ տակ ծառի, տանում կյանքը մի հացահատիկի եւ TNT.
		-- Albert Einstein

%
Hedonist վարձույթ ... ոչ գործն էլ հեշտ!
		-- Albert Einstein

%
Օգնություն ծիծեռնակը վայրէջք Capistrano.
		-- Albert Einstein

%
Օգնություն կնիք դուրս եւ վերացնի կրկնությունն ու կրկնությունը.
		-- Albert Einstein

%
ՕԳՆՈՒԹՅՈՒՆ! Man թակարդում է մարդու մարմնի.
		-- Albert Einstein

%
ՕԳՆՈՒԹՅՈՒՆ! ԻՄ Գրամեքենա կոտրված!
		-- E. E. CUMMINGS

%
Այստեղ պետք է tygers:
		-- E. E. CUMMINGS

%
«Նրա աչքերը էին ցուրտ. Ինչպես սառը, ինչպես դառը ձմեռային ձյան, որը ընկնում էդուրս. Այո, սառը եւ, հետեւաբար, դժվար է ծամում ... »
		-- E. E. CUMMINGS

%
Honk եթե դուք ատում մոնոպոլիստներ Կպչուն պիտակներ, որ ասում են «Honk, եթե ...»
		-- E. E. CUMMINGS

%
Honk եթե դու սիրում ես խաղաղություն եւ հանգիստ է.
		-- E. E. CUMMINGS

%
Կին կարող են սպանել քեզ, եթե արել իրավունքը.
		-- Erma Bombeck

%
Ինչպես կարող եք լինել երկու տեղերում միանգամից, երբ դուք չեք ամենուր բնավ.
		-- Erma Bombeck

%
Ինչպես գալ միայն ձեր ընկերները քայլ է ձեր նոր սպիտակ սպորտային կոշիկներ:
		-- Erma Bombeck

%
Թե ինչպես է պատահել, մենք երբեք չենք խոսել այլեւս.
		-- Erma Bombeck

%
Ինչպես գալիս սխալ թվերը երբեք զբաղված.
		-- Erma Bombeck

%
Ինչպես տեսակ ձեզ պետք է պատրաստ է ապրել մեկի կյանքը նրանց համար:
		-- Erma Bombeck

%
Որքան է իրենց ազդեցությունը ձեզ վրա մի արդյունք ձեր ազդեցության նրանց վրա.
		-- Erma Bombeck

%
Ինչպես untasteful կարող եք ստանալ.
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Ես միշտ արթնանում է crack սառույցի.
		-- Joe E. Lewis

%
Ես մայրը բոլոր բաները, եւ բոլոր բաները պետք է հագնում մի սվիտեր:
		-- Joe E. Lewis

%
Ես կարող եմ կարդալ ձեր միտքը, եւ դուք պետք է ամաչում ինքներդ.
		-- Joe E. Lewis

%
Ես կարող եմ վերաբերում են, որ.
		-- Joe E. Lewis

%
Ես կարող եմ դիմակայել բան, բայց գայթակղությունից:
		-- Joe E. Lewis

%
Ես չէի կարող հնարավոր է չկարողանանք ձեզ հետ չհամաձայնել պակաս:
		-- Joe E. Lewis

%
Ես արհամարհել հաճույքը, հաճելի մարդկանց, ում ես արհամարհել:
		-- Joe E. Lewis

%
Ես չունեմ որեւէ լուծում, բայց ես, իհարկե, հիանում խնդիրը:
		-- Ashleigh Brilliant

%
«Ես դեմ չեմ, գնում ոչ մի տեղ, քանի դեռ դա հետաքրքիր ուղին»:
		-- Ronald Mabbitt

%
Ես չեմ հասկանում, թե քեզ այլեւս:
		-- Ronald Mabbitt

%
Ես չեմ ցանկանում հայտնվել չափազանց հետաքրքրասեր են, բայց դուք դեռ կենդանի է.
		-- Ronald Mabbitt

%
Ես վայելել ժամանակը, որ մենք ծախսում ենք միասին:
		-- Ronald Mabbitt

%
Ես գոյություն ունեմ, հետեւաբար ես վճարվում:
		-- Ronald Mabbitt

%
Ես վախենում եմ, բացատրությունները բացատրական բաների բացատրեց.
		-- Ronald Mabbitt

%
Ես ցավում եմ, ձեր ուղեղի ... մենակ այդ մեծ մեծ գլխով ...
		-- Ronald Mabbitt

%
«Ես պարզել, թե ինչու է իմ մեքենան էր հոլ. Այն մոռացել էին այն խոսքերը»:
		-- Ronald Mabbitt

%
Ես ատում գնանշումներ:
		-- Ralph Waldo Emerson

%
Ես ատում Trolls. Գուցե ես կարող եմ MetamorpH այն բան, նման էկողոպտչական, երկգլխանի, fire- շնչառական Dragon.
		-- Willow

%
Ես ունեմ մի սարսափելի գլխացավ, ես դնելով զուգարանի ջուրը եւ կոպ ընկավ:
		-- Willow

%
Ես դարձել ինձ առանց իմ համաձայնության:
		-- Willow

%
Ես պետք է ավելի շատ էստրադայի միավոր, որ դուք կարող եք հնարավոր է պատկերացնել:
		-- Willow

%
Ես տեսել եմ, որ Մեծ հավակնորդ, եւ նա չէ, թե ինչ է նա, կարծես:
		-- Willow

%
Ես չեմ կորցրել իմ միտքը. Ես գիտեմ, թե որտեղ ես թողել է այն:
		-- Willow

%
Ես լսում եմ ձայնը, որ մեքենաներ կայացնել եւ զգում եմ իմ սրտի ընդմիջում, պարզապեսմի պահ.
		-- Willow

%
Ես լսում եմ, թե ինչ եք ասում, բայց ես պարզապես չեմ մտածում:
		-- Willow

%
Ես գիտեմ, որ այդ ամենը. Ես պարզապես չեմ կարող հիշել, այն ամենը միանգամից.
		-- Willow

%
Ես գիտեմ, որ դուք կարծում եք, կարծում եք, գիտեր, թե ինչ եք մտածում եմ, ասել է,բայց ես վստահ չեմ, որ դուք հասկացել, թե ինչ եք մտածում եմ, նշանակում է.
		-- Willow

%
Ես գիտեմ, որ դու որոնման ինքներդ ձեզ, ես պարզապես չեմ տեսել քեզ ամենուր:
		-- Willow

%
Ես ապրում եմ ճանապարհը, ես մուտքագրել; արագ, մի շատ սխալներից.
		-- Willow

%
Ես սիրում եմ դավաճանության մեջ, սակայն ատում դավաճան:
		-- Gaius Julius Caesar

%
Ես երբեք չեմ արել այն, որ ճանապարհը մինչեւ.
		-- Gaius Julius Caesar

%
«Ես միայն դիպչել բազայի իրականության հետ է, քանի որ անհրաժեշտ հիման վրա»:
		-- Royal Floyd Mengot (Klaus)

%
[Ես պլանավորում] տեսնել, լսել, դիպչել, եւ ոչնչացնել ամեն ինչ, իմ ճանապարհին,այդ թվում `ճակնդեղի, Rutabagas, եւ առավել պատահական բանջարեղենի, բայց բացառելով yams,քանի որ ես բացարձակապես սարսափում yams ...Իրականում, ես կարծում եմ, որ իմ վախը yams սկսվեց իմ վաղ երիտասարդության, երբ շատերըիմ երիտասարդ ընկերների նետել ինձ հետ, նույնն է երգում երգեր հեռաւոր հողերիեւ Deep Blue ծովերի մի լեզվով սերտորեն հիշեցնող, որ ընդհանուր ցանում:Իմ փսիխոզ էր ավելի տպավորված իմ հոգու մեջ, ինչպես հասա պատանեկության,երբ, իսկ շրջանցելով միջոցով դաշտ yams, անհոգ Tossing ծաղիկներիմեջ ստրատոսֆերա, մեծ Յամ-որս մեքենա պոկել միջոցով ոլորտներում,հետապնդում ինձ եզրին է մեծ տունկեր, որտեղ ես փախել է divingմեջ մեծ փոս լցված մի խառնուրդ ջրի եւ pig գոմաղբ, որը կարող էբացատրել իմ միտում է գոռալ, «Այստեղ գալիս է Martians! Թաքցնել ձու!" յուրաքանչյուրանգամ ես ունեմ խոզի միս: Բայց ես շեղվել: Փաստը մնում է փաստ, որ ես չեմ կարող ռացիոնալզբաղվել yams, եւ խոզերը են սարսափելի conversationalists:
		-- Royal Floyd Mengot (Klaus)

%
Ես կանխատեսում են, որ այսօր պետք է հիշել, մինչեւ վաղը.
		-- Royal Floyd Mengot (Klaus)

%
Ես հրաժարվում է ունենալ ճակատամարտը wits հետ անզեն անձի.
		-- Royal Floyd Mengot (Klaus)

%
Ես տեսա, թե ինչ եք արել, եւ ես գիտեմ, թե ով եք դուք.
		-- Royal Floyd Mengot (Klaus)

%
Ես հոտը wumpus:
		-- Royal Floyd Mengot (Klaus)

%
Ես մտածեցի, ԴՈՒՔ լռել է պահակին!
		-- Royal Floyd Mengot (Klaus)

%
Ես հասկանում եմ, թե ինչու դու շփոթված. Դուք մտածում շատ.
		-- Carole Wallach.

%
Ես եղել է ագնոստիկ, բայց հիմա ես այնքան էլ վստահ է.
		-- Carole Wallach.

%
Էի ստանալ բարձր կյանքի, բայց վերջին ժամանակներս ես կառուցել մինչեւ դիմադրություն.
		-- Carole Wallach.

%
Ես կարծում էի, ես էի անվճռական, բայց հիմա ես այնքան էլ վստահ է.
		-- Carole Wallach.

%
Ես ուզում եմ հասնել ձեր միտքը, որտեղ է այժմ գտնվում.
		-- Carole Wallach.

%
Ես միշտ սիրում կեղծ կերպարը ես ձեզ.
		-- Carole Wallach.

%
Ես կստիպի ձեզ ավելի կարճ ղեկավարի կողմից:
		-- Elizabeth I

%
Ես երբեք չեմ ստել քեզ:
		-- Elizabeth I

%
Ես չեմ մոռանա քեզ:
		-- Elizabeth I

%
Ես չէի կարող լինել այնքան paranoid, եթե դուք էին ոչ բոլորը, դուրս է ինձ !!
		-- Elizabeth I

%
Ես կցանկանայի, պետք է ավելի աղքատանում մարդը, եթե ես երբեք չեմ տեսել, արծվի թռչել.[Ես տեսա արծվի թռչել մեկ անգամ: Բարեբախտաբար, ես իմ Eagle Fly swatter հարմար. Խմբ.
		-- John Denver

%
Ես ուզում տալ իմ աջ ձեռքը լինել ambidextrous:
		-- John Denver

%
«Ես մեռնում», - ասաց սատկեց:«Իմ փորձ էր հաջողություն է», քիմիկոս հակադարձեց.«Դուք չեք կարող, իրոք, պատրաստել բարակ», - ասել dogmatized.«Դա ոչ բարակ, դա մի ազնվացեղ շուն է», - մրմնջաց.«Կրակը պատրաստվում դուրս», - ասել մռնչում.«Bad marksmanship,« որսորդ groused:«Դուք պետք է տեսնել մի հոգեբույժ», - հիշեցրել է ինձ:«Դուք օձ», նա rattled.«Ինչ-որ մեկը դա է դուռը», - ասաց միացան:"Ընկերության գալիս», - ասաց guessed.«Dawn եկան շատ շուտով», - ողբաց.«Ես կարծում եմ, պետք է վերջ այն ամենը», - Sue հառաչեց.«Ես հրամայել շոկոլադ, ոչ վանիլին,« Ես ճչաց.«Ձեր ասեղնագործ է անփույթ,« Նա needled դաժանորեն:«Ուր եք ստանալ այս միսը». Նա bridled խռպոտ ձայնով:
		-- Gyles Brandreth, "The Joy of Lex"

%
Ես ուրախ եմ, ծնվել մինչեւ թեյ.
		-- Sidney Smith (1771-1845)

%
Ես պատրաստվում եմ բարձրացնել մի հարց է եւ մնում է այն ձեր ականջին.
		-- John Foreman

%
Ես չեմ ծիծաղում եմ ձեզ հետ, ես ծիծաղում է ձեզ:
		-- John Foreman

%
Ես չեմ առաջարկում, ինքս, որպես օրինակ. ամեն կյանքը զարգանում է իր սեփական օրենքներով:
		-- John Foreman

%
Ես չեմ կանխակալ վերաբերմունք, ես ատում եմ բոլորին հավասարապես:
		-- John Foreman

%
Ես չեմ հպարտ եմ:
		-- John Foreman

%
Ես ոչ լարված, պարզապես ահավոր, սարսափելի զգոն!
		-- John Foreman

%
Ես պատրաստ բոլոր արտակարգ իրավիճակներում, բայց բոլորովին անպատրաստ է առօրյա կյանքում:
		-- John Foreman

%
Ես այնքան խախտեց Ես չեմ կարող նույնիսկ ուշադրություն դարձնել:
		-- John Foreman

%
Ես արդեն տեղափոխվել!
		-- John Foreman

%
Ես եղել եմ այնտեղ:
		-- John Foreman

%
Ես վայելում ընդամենը մոտ, որքան այս, ինչպես ես կարող եմ կանգնել:
		-- John Foreman

%
Որոշել ձեր այցելուին:
		-- John Foreman

%
Անգործությունը տոնն է հիմարների.
		-- John Foreman

%
«Եթե մի ուղտ ճանճեր, ոչ ոք ծիծաղում, եթե այն չի ստանում շատ հեռու»:
		-- Paul White

%
Եթե ​​բոլոր մարդիկ եղբայրներ են եղել, որ դուք թույլ մեկը ամուսնանալ ձեր քրոջը.
		-- Paul White

%
Եթե ​​ամեն ինչ գալիս է ձեր ճանապարհը, ապա դու սխալ գծի.
		-- Paul White

%
Եթե ​​ամեն ինչ կարծես թե լավ է, որ դուք պետք է ակնհայտորեն անտեսվել ինչ-որ բան:
		-- Paul White

%
Եթե ​​Աստված մեռած է, ով կարող է փրկել Queen?
		-- Paul White

%
Եթե ​​Աստված մեկն է, ինչն է վատ:
		-- Charles Manson

%
Եթե ​​ես կարող եմ թողնել մեռած հենց հիմա, Ես կցանկանայի, պետք է ամենաերջանիկ մարդը կենդանի է!
		-- Samuel Goldwyn

%
Եթե ​​ես չեմ տեսնում ձեզ ապագայում, ես տեսնել ձեզ արոտավայր:
		-- Samuel Goldwyn

%
Եթե ​​ես սիրում եմ քեզ, ինչ բիզնես է այն քո.
		-- Johann van Goethe

%
Եթե ​​դա չի հոտը դեռ, դա բավականին թարմ են:
		-- Dave Johnson, on dead seagulls

%
Եթե ​​դա pours մինչեւ եօթն, այն տեղաց է տասնմեկ.
		-- Dave Johnson, on dead seagulls

%
Եթե ​​դա եղել է ոչ այնքան ջերմ այսօր, դա կլինի cooler.
		-- Dave Johnson, on dead seagulls

%
Եթե ​​դա եղել է ոչ թե վերջին րոպեն, ոչինչ երբեւէ ստանում արել.
		-- Dave Johnson, on dead seagulls

%
Եթե ​​կյանքը տալիս կիտրոններ, կատարել Լիմոնադ.
		-- Dave Johnson, on dead seagulls

%
Եթե ​​կյանքը պարզապես կատակ է, այդ հարցը դեռեւս մնում է, որովհետեւ ում զվարճանք.
		-- Dave Johnson, on dead seagulls

%
Եթե ​​կյանքը չէ, թե ինչ եք ուզում, որ դուք խնդրել է որեւէ այլ բան.
		-- Dave Johnson, on dead seagulls

%
Եթե ​​Ճագարներ ոտքերը այնքան հաջողակ, թե ինչ է պատահել, որ նապաստակի.
		-- Dave Johnson, on dead seagulls

%
Եթե ​​ծայրերը չեն արդարացնում միջոցները, ապա ինչ է անում:
		-- Robert Moses

%
Եթե ​​անգլերեն լեզվով պատրաստված որեւէ իմաստ, ապատիկ, որ պետք է մի բանԻնչպես անել, մի պակասի ծաղիկներ.[Էլ չենք խոսում, թիթեռ կլինի Flutterby: Խմբ.
		-- Doug Larson

%
Եթե ​​ապագան այն չէ, ինչ եղել է, դա նշանակում է, որ անցյալումենթակա է փոփոխման ժամանակներում է գալիս.
		-- Doug Larson

%
Եթե ​​այդ խոտն ավելի կանաչ է մյուս կողմում ցանկապատի, տեսնենք, թե ինչ կարող է լինելfertilizing այն:
		-- Doug Larson

%
Եթե ​​իմաստները «ճշմարիտ» եւ «կեղծ» են անցել, ապա այս նախադասությունըչէր լինի կեղծ է:
		-- Doug Larson

%
Եթե ​​հավանականություն են մի միլիոն մեկի դեմ ինչ-որ բան տեղի, շանսերըեն 50-50 դա կլինի:
		-- Doug Larson

%
Եթե ​​Աստված չկա, թե ով pops մինչեւ հաջորդ Kleenex:
		-- Art Hoppe

%
Եթե ​​ժամանակը բուժում է բոլոր վերքերը, թե ինչպես է գալիս պորտը մնում է նույնը:
		-- Art Hoppe

%
Եթե ​​մենք տեսնում ենք, որ վերջում լույս թունելի, դա լույսը, որըառաջիկա գնացք.
		-- Robert Lowell

%
Եթե ​​դուք պատրաստվում են քայլել բարակ սառույցի, դուք կարող եք նաեւ պարել.
		-- Robert Lowell

%
Եթե ​​դուք կարող է հանգեցնել այն ջրից եւ ստիպել է այն խմել, ապա դա ոչ մի ձի.
		-- Robert Lowell

%
Եթե ​​դուք չեք կարծում, որ ապագայի մասին, որ դուք չեք կարող ունենալ մեկը:
		-- John Galsworthy

%
Եթե ​​դուք ոչ մի կապ չունեն, չեն անում այն ​​այստեղ:
		-- John Galsworthy

%
Եթե ​​դուք գիտեր, թե ինչ է ասել հաջորդ, կասեք այն:
		-- John Galsworthy

%
Եթե ​​դուք գիտեք, որ պատասխանը այն հարցին, չեն հարցնում:
		-- Petersen Nesbit

%
Եթե ​​դուք մնում ձեր գլուխը ավազի, մի բան հաստատ է, դու gonnaստանալ ձեր թիկունքում մեկնարկել:
		-- Petersen Nesbit

%
Եթե ​​դու ճիշտ 90% - ը, այն ժամանակ, ինչու բառախաղ մնացած 3%:
		-- Petersen Nesbit

%
Երեւակայությունը մեկն է զենք պատերազմի դեմ իրականությանը:
		-- Jules de Gaultier

%
Պատկերացրեք, թե ինչ կարող ենք պատկերացնել
		-- Arthur Rubinstein

%
Իմանուիլ չի pun, Նա Կանտին.
		-- Arthur Rubinstein

%
Իմանուիլ Կանտը, բայց Kubla Khan.
		-- Arthur Rubinstein

%
Հրդեհի դեպքում, կանգնել դահլիճում եւ բղավել «Fire!"
		-- The Kidner Report

%
Իմ վերջը իմ սկիզբն է:
		-- Mary Stuart, Queen of Scots

%
Ի պատերազմում wits, նա անզեն.
		-- Mary Stuart, Queen of Scots

%
Այս աշխարհում, ճշմարտությունը կարող է սպասել: նա օգտագործել այն:
		-- Mary Stuart, Queen of Scots

%
Ներառեք ինձ:
		-- Mary Stuart, Queen of Scots

%
Անվճռականությունը է ճշմարիտ հիմք է ճկունություն.
		-- Mary Stuart, Queen of Scots

%
Անտարբերությունը անպայման պետք է այն անկումը մարդկության, բայց ով հոգ է տանում:
		-- Mary Stuart, Queen of Scots

%
Անքնությունը չէ կորցնելու ոչինչ քուն նկատմամբ.
		-- Mary Stuart, Queen of Scots

%
Մահ է իրավաբանորեն պարտավորեցնող.
		-- Mary Stuart, Queen of Scots

%
Չէ Air Travel հրաշալի. Նախաճաշ Լոնդոնում, ընթրիք է Նյու Յորքում,ուղեբեռս Բրազիլիայում:
		-- Mary Stuart, Queen of Scots

%
Այն վաղուց արդեն հայտնի է, որ թռչունները երբեմն կառուցել nests է, որՄանես ձիերին. Միակ հայտնի լուծումը այս խնդրի է շաղBaker խմորիչների է Մանե համար, քանի որ մենք բոլորս գիտենք, խմորիչ խմորիչ եւ բույնէ բույն, եւ երբեք Մանե պիտի ծլվլոց:
		-- Mary Stuart, Queen of Scots

%
Դա մի դաս է, որը ողջ պատմությունը սովորեցնում է իմաստուններ է հույս դնենք գաղափարների,եւ ոչ թե հանգամանքների:
		-- Emerson

%
Դա ավելի լավ է, երբեք արդեն ծնվել: Բայց ով է մեզ հետ ունի նման հաջողություն.Միլիոնից մեկը, թերեւս.
		-- Emerson

%
Դա ավելի լավ է լինի ծուռոտանի քան որեւէ ոտանի.
		-- Emerson

%
Դա ավելի լավ է, համբուրել ավոկադո, քան ստանալ պայքարի հետ Aardvark:
		-- Emerson

%
Դա ավելի հեշտ է դիմակայել սկզբին, քան վերջում:
		-- Leonardo da Vinci

%
Դա ավելի հեշտ է առաջադրվել ներքեւ բլրի, քան մինչեւ մեկ.
		-- Leonardo da Vinci

%
Դա այն է, որ բիզնեսը ապագայի վտանգավոր է:
		-- Hawkwind

%
Դա շատ դժվար է մարգարէանալու, հատկապես, երբ այն վերաբերում է ապագային:
		-- Hawkwind

%
Դա հեշտ չէ, լինելով Ուրբաթ ինչպիսի անձնավորություն է երկուշաբթի տեսակ աշխարհի.
		-- Hawkwind

%
Կարծես կույր է գոռում hedonism հաղթեց:
		-- Hawkwind

%
Այն առաջացել է ինձ, վերջերս, որ ոչինչ տեղի չի ունեցել է ինձ վերջերս.
		-- Hawkwind

%
«Դա եղել է կույս անտառային, մի վայր, որտեղ մարդու ձեռքը երբեք չէր ոտք»:
		-- Hawkwind

%
Դա մեկն էր այն կատարյալ ամառային օրերին արեւը փայլում էր, մի վեճէր փչում, թռչունները երգում էին, եւ Մարգագետինների հնձվոր էր կոտրված ...
		-- James Dent

%
Հաճելի էր ինձ համար, որպեսզի ստանալ նամակը քեզ օրերս: գուցեԵս պետք է գտել այն pleasanter եթե ես կարողացել է վերծանել այն: եսչեմ կարծում, որ ես յուրացրել ոչինչ դուրս է այն օրվանից (որը ես գիտեի) եւստորագրությունը (որը ես կռահեցի, ժամը): Կա մի եզակի ու յաւիտենականհմայք է նամակում զրկելու. Այն երբեք չի հնանում, այն երբեք չի կորցնում է իրնորամուծություն. Այլ նամակներ են կարդալ եւ նետում հեռու ու մոռացել, բայցձերն են պահվում ընդմիշտ չկարդացված. Նրանցից մեկը կտեւի ողջամիտմարդը ողջ կյանքի ընթացքում:
		-- Thomas Aldrich

%
Դա չի եղել, որ նա ուներ մի վարդ է իր ատամները, ճիշտ. Դա ավելի նման էվարդի եւ ատամները էին, նույն ապակու.
		-- Thomas Aldrich

%
Դա կլիներ փրկել ինձ շատ ժամանակ, եթե դուք պարզապես տվեց ու գնաց Mad հիմա:
		-- Thomas Aldrich

%
Դա պետք է լինի գեղեցիկ աշխարհը, եթե նրանք երբեւէ ստանալ այն ավարտվել:
		-- Thomas Aldrich

%
Դա մի .88 Magnum - այն անցնում դպրոցներում:
		-- Danny Vermin

%
Դա զարմանալի է, թե որքան լավ եք զգում, երբ դու հույսը:
		-- Danny Vermin

%
Դա ոչ թե աշնանը, որ սպանում է քեզ, դա վայրէջք:
		-- Danny Vermin

%
Դա բավականին դժվար է ասել, թե ինչ կբերի երջանկություն. աղքատության եւ հարստությունըերկուսն էլ ձախողվեց:
		-- Kim Hubbard

%
Joe- ի քույրը դնում Սպագետի է իր կոշիկները:
		-- Kim Hubbard

%
Գրանցման երթը է փրկել անհատականությունը:
		-- Kim Hubbard

%
Պարզապես այն պատճառով, որ ամեն ինչ այլ է, չի նշանակում, որ ոչինչ չի փոխվել:
		-- Irene Peter

%
Պարզապես տալ Alice որոշ մատիտներ եւ նա մնալու զբաղված համար ժամվա ընթացքում:
		-- Irene Peter

%
Kilroe այստեղ Էր!
		-- Irene Peter

%
Համբուրիր ինձ երկու անգամ: Ես շիզոֆրենիկ:
		-- Irene Peter

%
Համբուրում է ձուկ նման ծխելու հեծանիվ.
		-- Irene Peter

%
Թակեցի, դու չէին:
		-- Opportunity

%
Գիտենք, թե այն, ինչ ես ատում Ամենա. Հռետորական հարցեր:
		-- Henry N. Camp

%
L'hasard ne favorise que l'esprit պատրաստել.
		-- L. Pasteur

%
La-dee-Dee, la-dee-DAH.
		-- L. Pasteur

%
Lake Erie մահացավ ձեր մեղքերի համար.
		-- L. Pasteur

%
Լեզուն վիրուս է մեկ այլ մոլորակի.
		-- William Burroughs

%
Ծիծաղում են ձեզ նման կաթիլ նախագիծն վիրավոր հոլ թռչուն.
		-- William Burroughs

%
Lemmings չեն աճում հին, նրանք պարզապես մահանում են.
		-- William Burroughs

%
Թող նա, ով վերցնում է կոխել հիշել է վերադարձնել այն երեքշաբթի.
		-- William Burroughs

%
Թույլ տվեք այսպես: Այսօր լինելու է ուսուցման փորձը:
		-- William Burroughs

%
Թող ուրիշները գովաբանում հնագույն ժամանակներից. Ես ուրախ եմ, ծնվել եմ դրանք:
		-- Ovid (43 B.C. - A.D. 18)

%
Եկեք ինքներս մեզ հիշեցնել, որ անցյալ տարվա թարմ գաղափարը այսօրվա կլիշե:
		-- Austen Briggs

%
Life - սիրել կամ թողնել այն:
		-- Austen Briggs

%
Կյանքն լինելու, թե ինչ է դա, մեկ երազում վրեժխնդրության:
		-- Paul Gauguin

%
Կյանքը այնպես էլ բարդ եւ ժամանակատար.
		-- Paul Gauguin

%
Կյանքը հղի հնարավորությունների բերանդ փակես.
		-- Paul Gauguin

%
Կյանքը պարզապես մի գունդ կեռաս, բայց ինչու եմ ես միշտ ստանում է հորեր.
		-- Paul Gauguin

%
Կյանքը նման է համեմատություն:
		-- Paul Gauguin

%
Կյանքը նման է նմանակը:
		-- Paul Gauguin

%
Կյանքը չէ բոլորի համար.
		-- Paul Gauguin

%
Կյանքը կլինի հանդուրժելի, բայց իր Զվարճալիքներ.
		-- G. B. Shaw

%
Հավանել ձմեռային ձյան վրա ամառային Մարգագետինների, անցած ժամանակը ժամանակն անցել է:
		-- G. B. Shaw

%
Աղբը նետելը համր.
		-- Ronald Macdonald

%
Ապրում արագ, մեռնել երիտասարդ, եւ թողնել հարթ թիզ մորթյա մայրուղու վրա.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Ուշադրություն դարձնել! Քո հետեւում!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Նայել! Մեր աչքի առաջ, ապագան դառնում է անցյալը:
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, այստեղ գալիս Cookie ...
		-- Stephen Sondheim

%
Կորցնելու ձեր վարորդների լիցենզիա է միայն Աստծո կերպ ասած «BOOGA, BOOGA!"
		-- Stephen Sondheim

%
Կորցրել է հետաքրքրությունը: Դա այնքան էլ վատ ես կորցրել անտարբերություն.
		-- Stephen Sondheim

%
Սիրում է ծովը: Ես մանկանալ դրա վրա - ից լողափ.
		-- Stephen Sondheim

%
Luck չի կարող տեւել ողջ կյանքի ընթացքում, եթե դուք երիտասարդ մահանում.
		-- Russell Banks

%
Madness վերցնում իր նսեմացում.
		-- Russell Banks

%
Մարդ, ով ընկնում է պայթյունի վառարան համոզված է զգալ, գերհոգնած:
		-- Russell Banks

%
Մարդ, ով ընկնում է ԱԱՀ հալած օպտիկական ապակուց է դարձնում տեսարան ինքնապաշտպանության.
		-- Russell Banks

%
Մարդ, ով քնում է գարեջրի տակառի արթնանում կպչուն.
		-- Russell Banks

%
Նարգիզ: խանդըMint: ԱռաքինությունըOrange blossom Ձեր մաքրության հավասար Ձեր գեղեցկությունըOrchid: Գեղեցկություն, շքեղությունԶառմանուշակ: ThoughtsԴեղձի ծաղկունք: Ես եմ քո գերինPetunia: Ձեր ներկայությունը հանգստացնում է ինձPoppy: ԵրազRose, ցանկացած գույնի: ՍերRose, խոր կարմիր: ամաչկոտ ամոթRose, միայնակ, վարդագույն: ՊարզությունRose, thornless, ցանկացած: Վաղ հավելվածRose, սպիտակ: Ես արժանի քեզRose, դեղին: նվազում սիրո, աճը նախանձովRosebud, սպիտակ: օրիորդություն, եւ սիրտը տգետ սիրոԽնկունի `հիշատակիԱրեւածաղիկ, ԳոռոզությունըTulip, կարմիր: հռչակագիրը սիրոTulip, դեղին: անհույս սերViolet, կապույտ: ՀավատարմությունViolet, սպիտակ: ՀամեստությունZinnia: Մտքեր բացակայող ընկերների* An անկարգ ներքեւ, ծաղկունք հակադարձում իմաստը:
		-- Russell Banks

%
Թող մի հարյուր հազար Լիլիպուտներն ներխուժում ձեր տանը երգում գարշելի լաունջ-lizardտարբերակները երգերը The Wizard of Oz.
		-- Russell Banks

%
Մայիսի սխալ Platypus պառկել է իր Ձու ձեր Jockey շորտեր.
		-- Russell Banks

%
Թող fleas հազար ուղտերի հեղեղել ձեր armpits.
		-- Russell Banks

%
Թող ձեր ուղտ լինել, քանի որ արագավազ, քանի որ քամու.
		-- Russell Banks

%
Թող ձեր լեզուն մնում է տանիքի ձեր բերանը ուժ էՀազար Caramels:
		-- Russell Banks

%
Meester, դուք vant է գնել բադ.
		-- Russell Banks

%
Հիշողությունը պետք է ելակետ ներկայի.
		-- Russell Banks

%
Mene, մենե, Tekel, upharsen.
		-- Russell Banks

%
Metermaids ուտում իրենց երիտասարդ.
		-- Russell Banks

%
Մանրէաբանություն Lab: Staph Only!
		-- Russell Banks

%
Հայելիներ պետք է արտացոլի քիչ առաջ նետում ետ պատկերները:
		-- Jean Cocteau

%
Moebius strippers երբեք ցույց տալ իրենց հետեւի կողմը.
		-- Jean Cocteau

%
Moebius միշտ անում է այն նույն կողմում:
		-- Jean Cocteau

%
Երկուշաբթի սարսափելի միջոց է ծախսել մեկ յոթերորդը ձեր կյանքում.
		-- Jean Cocteau

%
Շատ օրախնդիր առաջացնում շատ ավելի շոգին, քան լույսը:
		-- Jean Cocteau

%
Շատ ընդհանուր հայտարարությունները կեղծ են, այդ թվում, այս մեկը:
		-- Alexander Dumas

%
Մայր Earth հարթ չէ:
		-- Alexander Dumas

%
Մայրը շատ խելացի է հասկանալ մի բան, որ նա չի սիրում:
		-- Arnold Bennett

%
Mount Սուրբ HELENS պետք է օգտագործել երկիրը վերահսկողությունը.
		-- Arnold Bennett

%
Պետք է լինի մոտենալ քաղաք - մենք հարվածել է ավելի շատ մարդկանց:
		-- Arnold Bennett

%
Իմ հետաքրքրությունը, որ ապագայում, քանի որ ես պատրաստվում եմ ծախսել մնացած իմկյանք կա.
		-- Arnold Bennett

%
Իմ, ինչպես դուք փոխվել, քանի որ ես փոխել:
		-- Arnold Bennett

%
'Naomi, սեքս կեսօրին հարկերի. Ես հառաչել.Երբեք տարօրինակ կամ նույնիսկ.Մի մարդ, մի ծրագիր, մի ջրանցքը, Պանամա.Տիկին, ես Ադամին:Նստել է կարտոֆիլի անցնող, Otis.Նստել է Otis:
		-- The Mad Palindromist

%
Երբեք չի կարող լինել վախենում են պատմել աշխարհին, թե ով եք դուք.
		-- Anonymous

%
Երբեք չօգտագործել »եւ այլն» - Դա ստիպում է մարդկանց մտածել, որ կա ավելին, որտեղ չկա ոչկամ, որ կա ոչ տարածք ցուցակին այն ամենը, եւ այլն:
		-- Anonymous

%
Երբեք կամավոր ոչինչ.
		-- Lackland

%
Նոր անդամներ են շտապ անհրաժեշտ է հասարակության կանխարգելմանԴաժանությունը ինքներդ. Դիմել ներսում:
		-- Lackland

%
Նիցշեն pietzsche, բայց Շիլլերը է մարդասպան է, եւ Գյոթեն է moethe.
		-- Lackland

%
Ոչ թռչնի աճել չափազանց բարձր է, եթե նա հասել է իր սեփական թեւերի.
		-- William Blake

%
Ոչ փորոտիք, ոչ փառք.
		-- William Blake

%
Անկախ նրանից, թե ցինիկ եք ստանալ, դա անհնար է պահել մինչեւ.
		-- William Blake

%
Անկախ նրանից, թե որքան եք անում, դուք երբեք բավարար չեն:
		-- William Blake

%
Ոչ փոքր արվեստը, այն է, քնի, դա անհրաժեշտ է, որ նպատակը պահելարթուն ամբողջ օրը:
		-- Nietzsche

%
Ոչ եղնուղտ շատ կեղտոտ. ոչ աղբանոցի էլ խոռոչ:
		-- Nietzsche

%
Ոչ ոք երբեւէ մահացել է ջեռոցում հում թունավորումից:
		-- Nietzsche

%
Ոչ դետերմինիզմը չի նշանակում լինել ողջամիտ:
		-- M. J. 0'Donnell

%
Ոչ sequiturs կատարել ուտեմ lampshades.
		-- M. J. 0'Donnell

%
Նոստալգիան է ապրում կյանքը անցյալ գծի.
		-- M. J. 0'Donnell

%
Nostalgia այն չէ, ինչ օգտագործվում է:
		-- M. J. 0'Donnell

%
Ոչ թե ծիծաղել, ոչ թե գանգատ, ոչ թե հայհոյել, բայց պետք է հասկանալ.
		-- Spinoza

%
Ոչինչ չի կարող է անել մեկ ուղեւորության.
		-- Snider

%
Ոչինչ cures անքնություն նման, գիտակցելով, որ դա ժամանակն է ստանալ մինչեւ.
		-- Snider

%
Ոչինչ այնքան խորապես հավատում, քանի որ այն, ինչ մենք գոնե գիտենք.
		-- Michel de Montaigne

%
Ոչինչ այնքան հաճախ անվերադարձ կարոտել որպես առօրյա հնարավորությունից.
		-- Ebner-Eschenbach

%
Ոչինչ հավերժ չէ.Որտեղ կարող եմ գտնել, ոչինչ.
		-- Ebner-Eschenbach

%
ԾԱՆՈՒՑՈՒՄ:- Վերելակները ԿԼԻՆԻ անսարք ԱՅՍՕՐ -(Ամենամոտ աշխատանքային վերելակ է շենքի ամբողջ փողոցում.):
		-- Ebner-Eschenbach

%
Այժմ կա մի կատաղի ֆիլմը խորագրով, "The Թակախաղ սպանություն» կամ «ՍպանությունըWith mallets aforethought »:
		-- Shelby Friedman, WSJ.

%
Նուդիստները են մարդիկ, ովքեր կրում մեկ կոճակը հայցեր:
		-- Shelby Friedman, WSJ.

%
O նմանեցէք, դուք ստրկական երամակ!
		-- Quintus Horatius Flaccus (Horace)

%
Հավանություն, տուգանք.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, ուր է քո խայթոցը:
		-- George S. Kaufman

%
Օ, այո? Դե, հիշում եմ, երբ սեռական էր, կեղտոտ եւ օդը մաքուր.
		-- George S. Kaufman

%
Oh, լավ, ես գուշակել սա ընդամենը լինելու է մեկը այդ lifetimes.
		-- George S. Kaufman

%
Oh, wow! Նայեք լուսնի!
		-- George S. Kaufman

%
Երբ ես վերջապես դուրս կյանքի բոլոր պատասխանների, նրանք փոխել հարցերին:
		-- George S. Kaufman

%
Հառաջ միջոցով մառախուղի:
		-- George S. Kaufman

%
Օպերատորը, խնդրում ենք հետեւել այդ կոչին եւ ասա ինձ, ուր ես եմ:
		-- George S. Kaufman

%
Մեր houseplants ունեք մի լավ զգացում humous:
		-- George S. Kaufman

%
Մեր խնդիրները այնքան լուրջ է, որ լավագույն միջոց է խոսել այն մասին, նրանցlightheartedly:
		-- George S. Kaufman

%
Տարիների ընթացքում, ես մշակել է իմ զգացումը դեժավյուի այնպես, սուր, որ հիմաԵս կարող եմ հիշել, բաներ, որ ունինք * եղել նախկինում ...
		-- George S. Kaufman

%
Paranoid ակումբի հանդիպումն այս ուրբաթ: Այժմ ... պարզապես փորձում են գտնել, թե որտեղ!
		-- George S. Kaufman

%
Ներում շնորհել ինձ, իսկ ես ծիծաղում:
		-- George S. Kaufman

%
PAUL REVERE էր բամբասել հեքիաթ.
		-- George S. Kaufman

%
Խաղաղութի՜ւն այս տանը, եւ այն ամենը, որ բնակվի դրան:
		-- George S. Kaufman

%
Հեռախոս կոչը Chucky-Pooh.
		-- George S. Kaufman

%
Տորթի կտոր!
		-- G. S. Koblas

%
Պլաստիկ ... ալյումինե ... Սրանք ժառանգորդը Տիեզերքի!Միսն ու արյունը ունեցել են իրենց օրը ... եւ այդ օրը անցյալը!
		-- Green Lantern Comics

%
Խնդրում ենք օգնել պահել աշխարհին մաքուր: ուրիշները կարող եք օգտագործել այն:
		-- Green Lantern Comics

%
Խնդրում ենք մնալ հանգիստ, դա ոչ մի օգտագործումը, այնպես էլ ԱՄՆ-ի լինելու հիստերիկ միեւնույն ժամանակ.
		-- Green Lantern Comics

%
Նախախնամություն էր դատապարտված սկզբից.
		-- Green Lantern Comics

%
Կանխատեսումը շատ դժվար է, հատկապես, որ ապագայում.
		-- Niels Bohr

%
Պահպանել հին, բայց գիտեմ, որ նոր.
		-- Niels Bohr

%
Առաջընթացը կարող են ամենը ճիշտ է, մեկ անգամ, բայց դա անցել է չափազանց երկար է:
		-- Ogden Nash

%
Առաջընթացը էր, ճիշտ է: Միայն այն գնաց չափազանց երկար է:
		-- James Thurber

%
Punning է ամենավատ փոխնախագահ, եւ չկա հակառակը:
		-- James Thurber

%
Pyros է աշխարհում ... Բոցավառվել !!!
		-- James Thurber

%
QED:
		-- James Thurber

%
Շառլատան!Շառլատան !! Շառլատան !!
		-- James Thurber

%
Հարց: Արդյոք լավ է հետեւել կանոններին, մինչեւ նրանք փոխել են կամօգնել արագացնել փոփոխությունը խախտելով դրանք.
		-- James Thurber

%
Արագ !! Ակտի կարծես ոչինչ տեղի չի ունեցել:
		-- James Thurber

%
Որը Էր demonstrandum:[Այսպիսով դա ապացուցված: Նրանց համար, ովքեր մտածել, WTF QED միջոցներ.]
		-- James Thurber

%
Անձրեւոտ օր եւ ավտոմատ զենք միշտ ինձ ներքեւ.
		-- James Thurber

%
Անձրեւոտ օր եւ երկուշաբթի միշտ ինձ ներքեւ.
		-- James Thurber

%
Reality - ինչ մի հասկացություն:
		-- Robin Williams

%
Հիշեք, որ կա արտաքին աշխարհի է տեսնել եւ վայելել.
		-- Hans Liepmann

%
Հիշել ... որ ... uhh .....
		-- Hans Liepmann

%
Հիշեք, drive defensively! Եվ, իհարկե, լավագույն պաշտպանությունը լավ հարձակումն է!
		-- Hans Liepmann

%
Դիմակայելու գայթակղությունը շատ ավելի հեշտ է, երբ դուք կարծում եք, պետք է հավանաբար ստանումեւս մեկ հնարավորություն հետագայում:
		-- Hans Liepmann

%
Ռինգ շուրջ մանյակ.
		-- Hans Liepmann

%
Ռետինե bands ունեն snappy վերջավորությունները!
		-- Hans Liepmann

%
Անվտանգություն Երրորդ:
		-- Hans Liepmann

%
Նավաստիները Նավեր, սավառնել է! Նույնիսկ իսկ մենք մահացել, մյուսները rode դուրս փոթորիկը:
		-- Hans Liepmann

%
Sank երկինքն է leetle գանգուրներ:
		-- Hans Liepmann

%
Ձմեռ պապը հետեւում!
		-- Hans Liepmann

%
Սանտայի Էլֆեր են ընդամենը մի փունջ ստորադաս կետերում:
		-- Hans Liepmann

%
Երգիծանք չի նայում գեղեցիկ վրայ տապանաքար:
		-- Hans Liepmann

%
Փրկեք bales!
		-- Hans Liepmann

%
Փրկել whales - եռաժանի է Honda:
		-- Hans Liepmann

%
Փրկել whales. Հավաքել է ամբողջ շարք:
		-- Hans Liepmann

%
Տես, այս երկու պինգվինզ քայլում է մի բար, որը իսկապես հիմարություն, «Առաջացնումիսկ երկրորդը պետք է տեսել այն:
		-- Hans Liepmann

%
Նա ունի Զարթուցիչ եւ հեռախոսը որոնք չեն հնչում - նրանք ծափահարել:
		-- Hans Liepmann

%
Նա անկեղծորեն կեղծիք.
		-- Hans Liepmann

%
«Շերիֆ, մենք gotta բռնել Սեւ Bart»:«Օ՜, yeah. Ինչ է նա նման»«Դե, նա wearin« թղթե գլխարկ, թղթե վերնաշապիկ, թուղթ շալվարը եւթուղթ Boots »«Ինչ է նա ցանկացել է»:«Rustling:»
		-- Hans Liepmann

%
Shirley MacLaine մահացել այսօր մի հրեշ հոգեկան բախման այսօր. երկու Freaksֆուրգոնի [Oh no !! Դա հեղինակային իրավունքը ոստիկանությունը !!] Նրա Աուրա-ածխացած մարմինը եղելհուղարկավորում բանից հետո, երբ գովեստ կողմից Ջեքի Collins, անդամի անվտանգ [ՀասարակությունՀյուրատետր asinine Flake թուրքյա]: Excerpted որոշ իր ավելի quotableՄեկնաբանությունների քանակը:«Ճշմարիտ մի կին անգամ: Այս անգամ, այդ անգամ ...»:«Վերածննդի կին: Ինչու 1432 ...»«Մի մարդ բոլոր եղանակներին: Իսկապես ...»:Արարողությունից հետո Shirley շնորհակալություն հայտնեց իր mourners եւ բացատրեց, թե ինչպես սքանչելիայն էր, որպեսզի «ստանալ այն միասին» նորից, ենթադրաբար վկայակոչելով ունենալու նրան հիմա մահացածմարմինը միանալ իր վաղուց մահացած ուղեղը.
		-- Hans Liepmann

%
Sight է դասախոսական կազմ տեսնելով արվեստ.
		-- Hans Liepmann

%
Լռությունը տարր է, որի մեծ բաներ նորաձեւության իրենց.
		-- Thomas Carlyle

%
Լռությունը միակ առաքինությունը եք թողել:
		-- Thomas Carlyle

%
Ժարգոն լեզուն է, որ տեւում է իր վերարկու, թքում է իր ձեռքում է, եւ գնում է աշխատանքի:
		-- Thomas Carlyle

%
Երազ է, որ թույլ է եւ հիվանդ:
		-- Thomas Carlyle

%
Արատ է ճանապարհի մի վազող !!
		-- Thomas Carlyle

%
Solipsists Աշխարհի ... դուք արդեն միավորված:
		-- Kayvan Sylvan

%
Որոշ փոփոխություններ են այնքան դանդաղ, որ դուք չեք նկատում դրանք: Մյուսները այնքան արագ,նրանք չեն նկատում, քեզ:
		-- Kayvan Sylvan

%
Որոշ հատվածներ անցյալում, պետք է պահպանել, եւ որոշ ապագայի կանխվելբոլոր ծախսերը:
		-- Kayvan Sylvan

%
Որոշ մարդիկ ապրում են արագ գծի. Դու հանդիպակաց երթեւեկության.
		-- Kayvan Sylvan

%
Մի օր մենք նայում ետ է այս պահին, եւ գութան մեջ կայանված մեքենայի.
		-- Evan Davis

%
Մի օր դուք կստանաք ձեր մեծ հնարավորություն, կամ ես արդեն ունեցել այն.
		-- Evan Davis

%
Մի օր, Weederman, մենք նայում ետ այս ամենը, եւ ծիծաղել ... Այնամենայն հավանականությամբ, պետք մեկն այն խորը, ահարկու են, որ կամաց-կամաց կառուցում է միարյան curdling մոլագարի ճիչը ... բայց դա կլինի ծիծաղում:
		-- Mister Boffo

%
Ինչ - որ կերպ հասա ավելցուկային առանց երբեւէ չնկատել, երբ ես էի անցնում էբավարարվածության.
		-- Ashleigh Brilliant

%
Ինչ - որ կերպ, որ աշխարհը միշտ ազդում ձեզ ավելի, քան դուք ազդում այն.
		-- Ashleigh Brilliant

%
Մեկ - մեկ, չափազանց երկար է չափազանց երկար է:
		-- Joe Crowe

%
Ինչ - որ տեղ, ինչ-որ բան անհավատալի սպասում է հայտնի:
		-- Carl Sagan

%
Վաղ թե ուշ դուք պետք է վճարել ձեր մեղքերի համար.(Նրանք, ովքեր արդեն վճարել կարող եք անտեսել այս ժպտալու):
		-- Carl Sagan

%
Կներեք: Ես մոռանում, ինչ ես պատրաստվում էր ասել.
		-- Carl Sagan

%
Կներեք: Լավ փորձ էր.
		-- Carl Sagan

%
Կայունությունը ինքնին ոչ այլ ինչ է, քան ավելի ծույլ միջնորդությամբ:
		-- Carl Sagan

%
Կնիք դուրս Ֆիլատելիա.
		-- Carl Sagan

%
Կանգնած է գլխին դարձնում ժպիտը կնճիռ, բայց մնացածը դեմքի նաեւ անկարգ ներքեւ.
		-- Carl Sagan

%
Գողություն մի ռնգեղջյուր չպետք է փորձել թույլ.
		-- Carl Sagan

%
Stop ինձ, նախքան ես սպանել, again!
		-- Carl Sagan

%
Աջակցեք Աղջիկ սկաուտների!(Այսօրվա տան ոգի է վաղվա Cookie!)
		-- Carl Sagan

%
Տարեք այն հեշտ է, մենք շտապում.
		-- Carl Sagan

%
Վերցրեք, թե ինչ կարող եք օգտագործել, եւ թույլ տալ, որ մնացածը գնալ.
		-- Ken Kesey

%
Փորձէք զիս մի գդալ!
		-- Ken Kesey

%
Շնորհակալություն ձեզ դիտարկելով բոլոր անվտանգության նախազգուշական միջոցներ.
		-- Ken Kesey

%
Դա այն է, տարօրինակ է. Դա շատ տարօրինակ է. Ցանկանում չեք ասում, որ շատ տարօրինակ.
		-- Ken Kesey

%
Ահա այն ինչ նա ասեց.
		-- Ken Kesey

%
Ածական է բանանի կեղեւ մասերի խոսքի.
		-- Clifton Fadiman

%
Գեղեցկությունը բառախաղի գտնվում է «ՕԵ» հանդիսատես:
		-- Clifton Fadiman

%
Լավագույն մարգարեն ապագայի անցյալը.
		-- Clifton Fadiman

%
Սայլը տեղ չունի, որտեղ հինգերորդ անիվի կարող է օգտագործվել:
		-- Herbert von Fritzlar

%
Այդ օրը զարգացած, ինչպես նաեւ, եթե լուսավորեն որոշակի աշխատանք իմ. առաւօտ եղաւ,եւ ահա հիմա այն երեկոյ, եւ ոչինչ հիշարժան իրականացվում:
		-- H. D. Thoreau

%
Վաղը չէ մյուս օրը արդեն երրորդ օրն է մնացած ձեր կյանքում.
		-- H. D. Thoreau

%
Տարբերությունը այս տեղը եւ մածուն, որ յոգուրտ ունի կենդանի մշակույթը:
		-- H. D. Thoreau

%
Արծիվ կարող սավառնում, բայց աքիս երբեք չի ստանում sucked մեջ ինքնաթիռի շարժիչը:
		-- H. D. Thoreau

%
Դահիճ է, ես լսում եմ, շատ փորձագետ, եւ իմ պարանոցի շատ բարեկազմ:
		-- Anne Boleyn

%
Այն փաստը, որ այն աշխատում է էական.
		-- L. Ogborn

%
... Այն թերությունը, որ ստիպում է կատարելության կատարյալ.
		-- L. Ogborn

%
Ապագան այն չէ, ինչ օգտագործվում է: (Այն երբեք չի եղել):
		-- L. Ogborn

%
Ապագան առջեւում.
		-- L. Ogborn

%
Ապագան չի ծնվում, իմ ընկերն է, մենք պետք է ձեռնպահ մնալ մկրտելու այն.
		-- George Meredith

%
Խոտ միշտ էլ կանաչ մյուս կողմում ձեր արեւային ակնոց.
		-- George Meredith

%
The Groundhog նման շատ այլ մարգարեների. այն մատուցում է իր ուղերձը եւ ապաանհետանում է:
		-- George Meredith

%
Լսումները ականջը միշտ գտնվել մոտ է խոսող լեզուն, ապա գործարկողի կողմից ընտրվածվերոշարադրյալի հիշողությունը մարդու ջանում չի howsomever հակառակը, ոչ մի կերպ.
		-- George Meredith

%
Կարեւորն այն է հիշել այն մասին, քայլում ձու չէ Իլյա:
		-- George Meredith

%
«Այդ շաղափ ի վեր, Էլման»:«Որ շաղափ».
		-- Jeff Elman

%
The Killer Ducks են գալիս !!!
		-- Jeff Elman

%
Վերջին մարդն, ով է ասել, որ (Աստված հոգին լուսավորի) ապրել է զղջում է.
		-- Jeff Elman

%
Հաջողություն, որը ձեռնադրվել է ձեզ համար պիտի coveted ուրիշների կողմից:
		-- Jeff Elman

%
The Martian ջրանցքներ էին հստակ Մարսի վերջին ճիգ!
		-- Jeff Elman

%
Մոծակների գոյություն ունի պահել հզօր խոնարհ.
		-- Jeff Elman

%
Ամենակարեւոր բաները, յուրաքանչյուր մարդ պետք է անի իր համար:
		-- Jeff Elman

%
Մի լավ բան է մոտ կրկնելուց ձեր սխալները, որ դուք գիտեք, թե երբ պետք էնվաստանալ.
		-- Jeff Elman

%
Անցյալը միշտ նայում, ավելի լավ է, քան դա եղել է: Դա միայն հաճելի է, քանի որոր դա ոչ թե այստեղ.
		-- Finley Peter Dunne (Mr. Dooley)

%
Փիլիսոփան վերաբերմունքը հարցին նման բուժման հիվանդության.
		-- Wittgenstein.

%
Աղտոտումը դա այդ անհարմար փուլում: Շատ հաստ է նավարկելու համար, եւ շատբարակ է մշակել:
		-- Doug Sneyd

%
Խնդիրն այն է, ցանկացած չգրված օրենքով է, որ դուք չգիտեք, թե ուր գնալջնջել այն:
		-- Glaser and Way

%
Ընթերցողը այս հաղորդագրության մասին որոնցով չի չհասկանալով է հայհոյել.
		-- Glaser and Way

%
Վարդերի վաղուց է, սակայն մի անունով, ընդամենը անուններ են մեզ թողել:
		-- Glaser and Way

%
Ոչխարները մահացել է բուրդ.
		-- Glaser and Way

%
Ոչխարները, որ թռչել ձեր գլխին են շուտով հողին:
		-- Glaser and Way

%
Ամենակարճ հեռավորությունը միջեւ ցանկացած երկու puns է ուղիղ գիծ.
		-- Glaser and Way

%
, Վեցերորդ Շեյխ վեցերորդ ոչխարի հիվանդ.[Ուստի ասում ասել է պատիժը sextuply ...]
		-- Glaser and Way

%
Երկինքը կապույտ է, որպեսզի մենք գիտենք, թե որտեղ պետք է դադարեցնել mowing.
		-- Judge Harold T. Stone

%
Ծառը, որի ընթացքում SAP կանգնած մնում անպտուղ:
		-- Hosea Ballou

%
Ամբողջ երկիրը գտնվում է բանտում, եւ մենք ծրագրում այս անհավատալի jailbreak:
		-- Wavy Gravy

%
Ամբողջ աշխարհն է քոս. Բանն այն է, որ ընտրել է այն կառուցողական.
		-- Peter Beard

%
Աշխարհը, իրոք, չէ որեւէ վատ: Դա ճիշտ է, որ այդ լուրերը լուսաբանումըայնքան շատ, ավելի լավ:
		-- Peter Beard

%
Աշխարհը ցանկանում է խաբել:
		-- Sebastian Brant

%
Ամենավատ մասն խիզախության է indiscretion.
		-- Sebastian Brant

%
Այնուհետեւ, նրբորեն հուզիչ իմ դեմքը, նա վարանեց մի պահ, քանի որ նրա անհավանականաչքերը լցվել ելաւ հանքի սիրո, ուրախության, ցավի, ողբերգության, ընդունման եւ խաղաղության:«« Bye հիմա », - ասել է նա ջերմորեն:
		-- Thea Alexander, "2150 A.D."

%
Չկան կանոնները մարտի. Մարտի գարունն, տեսակ, սովորաբար, Marchնշանակում է, որ միգուցե, բայց չեն գրազ է այն.
		-- Thea Alexander, "2150 A.D."

%
Կան երեք բաներ, որ ես միշտ մոռանում: Անուններ, կանգնած, - երրորդ Iչեմ կարող հիշել:
		-- Italo Svevo

%
Գոյություն ունեն երկու տեսակի հետիոտների ... ողջերն ու մեռելները.
		-- Lord Thomas Rober Dewar

%
Եղել է տագնապալի աճ թվի բաներ, որ դուք գիտենոչինչ մասին.
		-- Lord Thomas Rober Dewar

%
Կա բնական hootchy-kootchy է goldfish:
		-- Walt Disney

%
Միշտ կա մեկը, ավելի վատ է, քան ինքներդ ձեզ:
		-- Walt Disney

%
Միշտ կա ինչ-որ բան նոր է դուրս Աֆրիկայում:
		-- Gaius Plinius Secundus

%
Չկա նման բան, որպես խնդրի առանց նվեր ձեզ համար իր ձեռքում:
		-- Gaius Plinius Secundus

%
Նոր բան չկա, բացի այն, ինչ չի մոռացվել:
		-- Marie Antoinette

%
Կարծես ոչ մի ծրագիր, քանի որ այն ամենը ծրագիրը:
		-- C. S. Lewis

%
Կա իրական անհրաժեշտություն է անել տանը, - չորս տարի անց, այն չի ստանումորեւէ վատ.
		-- C. S. Lewis

%
Կա մի բան շատ խորհրդավոր ձեր մասին, բացառությամբ, որոչ ոք իրականում չգիտի, թե ձեր ծագումը, նպատակները, կամ ուղղություն.
		-- C. S. Lewis

%
Նրանք վերջապես ստացել թագավորը Midas, ես լսում եմ: Ոսկեզօծել ասոցիացիայի.
		-- C. S. Lewis

%
Նրանք պարզապես buzzed եւ buzzed ... buzzed:
		-- C. S. Lewis

%
Կարծում եմ, որ մեծ է: Աղտոտում են Mississippi.
		-- C. S. Lewis

%
Մտածեք, honk, եթե դու մի Telepath:
		-- C. S. Lewis

%
Մտածեք, կողմ!
		-- Ed De Bono

%
Սա ոչ թե կրկնել.
		-- Ed De Bono

%
Սա է վաղը դուք անհանգստանում երեկ: Եւ այժմ դուք գիտեք, թե ինչու:
		-- Ed De Bono

%
Սա պետք է լինի առավոտ: Ես երբեք չեմ կարող ստանալ կախել առավոտյան.
		-- Ed De Bono

%
Այս նախադասությունը հակասում է ինքն իրեն, - ոչ, ըստ էության, այն չի:
		-- Douglas Hofstadter

%
Այս նախադասությունը անում է, ըստ էության, չի ունենա գույքը, այն պնդում է, թե պետք է:
		-- Douglas Hofstadter

%
Այս նախադասությունը ոչ verb:
		-- Douglas Hofstadter

%
Երեք րոպե միտքն Բավական է գտնել այս ամենը. բայց միտքըտաղտկալի եւ երեք րոպե է երկար ժամանակ:
		-- A. E. Houseman

%
Երեք ժամը կեսօրին միշտ էլ պարզապես մի քիչ շատ ուշ կամ մի քիչդեռ վաղ է որեւէ բան, որ դուք ուզում եք անել:
		-- Jean-Paul Sartre

%
Ժամանակն է, բայց հոսք Գնում եմ ձկնորսության ի:
		-- Henry David Thoreau

%
Ժամանակը ցույց կտա, վերջ իմ բոլոր խնդիրների, բայց ես չեմ միշտ հավանություն ժամանակ ի մեթոդների.
		-- Henry David Thoreau

%
Tis մարդու կորուստ է լինի անվտանգ, երբ է ճշմարտության պէտք է նա մեռնի.
		-- Henry David Thoreau

%
Ընդհանրացնել է լինել ապուշ:
		-- William Blake

%
Է սիրել լավ է, սիրում եմ դժվար է:
		-- William Blake

%
Տեսնել, որ դուք պետք է կարեկցել:
		-- William Blake

%
«Որպեսզի օրորվել կամ չի օրորվել, այն է, որ հարց է ... թե դա»:
		-- William Blake

%
Topologists պարզապես ինքնաթիռը folks.Օդաչուները պարզապես ինքնաթիռը folks.Ճարտարապետներ պարզապես ինքնաթիռը folks.Midwest ֆերմերները պարզապես հասարակ folks.Երաժիշտներ են միայն playin »folks.Whodunit ընթերցողները պարզապես Spillane folks.Որոշ Լոնդոնյան են ընդամենը P. Lane folks.
		-- William Blake

%
Trouble միշտ գալիս է ճիշտ ժամանակին:
		-- William Blake

%
Trouble գործադուլները է շարք threes, բայց երբ աշխատում ամբողջ տանհաջորդ աշխատանքից հետո մի շարք երեք չէ չորրորդը գործն դա սկիզբն էբոլորովին նոր շարքը երեք.
		-- William Blake

%
Ճիշտ է, մեր անցյալի մենք աշխատում ենք հետ ժառանգած, դիտարկված եւ ընդունվել տեսլականիԱնձնական դատարկություն, եւ գեղեցկությունը աշխարհի.
		-- David Mamet

%
Երկու ավտոմեքենաները ամեն pot եւ հավի ամեն ավտոտնակում.
		-- David Mamet

%
Օգտագործեք բառախաղ, գնալ բանտ.
		-- David Mamet

%
Սպասեք այդ ամենաիմաստուն բոլոր խորհրդականների, Time:
		-- Pericles

%
Wanna գնել բադ.
		-- Pericles

%
Վատնելու ժամանակ շատ կարեւոր մասն է ապրելու.
		-- Pericles

%
Մենք ունենք ականջները, earther ... չորսն!
		-- Pericles

%
Մենք գտանք ձգձգվում բավական երկար ափին Տիեզերական օվկիանոսի.
		-- Carl Sagan

%
Մենք պետք է մահանալ, քանի որ մենք արդեն հայտնի է նրանց:
		-- Ptah-hotep, 2000 B.C.

%
Մենք պետք է անցնել այդ կամուրջը, երբ մենք վերադառնանք այն ավելի ուշ:
		-- Ptah-hotep, 2000 B.C.

%
Բարի գալուստ Երեւանի կենդանաբանական այգու.
		-- Ptah-hotep, 2000 B.C.

%
Դե thaaaaaaat դա Okay.
		-- Ptah-hotep, 2000 B.C.

%
Լավ է, որ ձեռագիրը գտնվում է հատակին:
		-- Joe E. Lewis

%
Դե, մենք, իրոք, պետք է մի կուսակցություն, բայց մենք Gotta Ամսաթիվ պահակ դուրս.
		-- Eddie Cochran, "Come On Everybody"

%
Ինչ է առաջացնում խորհրդավոր մահվան բոլորին.
		-- Eddie Cochran, "Come On Everybody"

%
Ինչ գույն է քամելեոն է հայելու.
		-- Eddie Cochran, "Come On Everybody"

%
«Ինչ եք անում, երբ նավը խորտակվել».«Ես grabbed մի տորթ օճառով եւ լվացվելով ափ»:
		-- Eddie Cochran, "Come On Everybody"

%
Ինչ է «այն» նշանակում նախադասության «Ինչ է ժամանակը, որ այն":
		-- Eddie Cochran, "Come On Everybody"

%
Ինչ է արդարացումներ կանգնել ձեր ճանապարհը. Ինչպես կարող եք վերացնել դրանք.
		-- Roger von Oech

%
Ինչ է տեղի ունենում, երբ դուք կտրել ետ ջունգլիներում. Այն նահանջում.
		-- Roger von Oech

%
Որն է ձայնը մեկ ձեռքի clapping.
		-- Roger von Oech

%
Ինչ է շուտով հնանում. Երախտագիտություն:
		-- Aristotle

%
	"Ժամը քանիսն է?"«Ես չգիտեմ, այն շարունակում է փոխվում»:
		-- Aristotle

%
Ինչ մենք չենք կարող խոսել այն մասին, որ մենք պետք է անցնի լռությամբ.
		-- Wittgenstein

%
Ինչ կարող եք անել, եթե ձեր բոլոր խնդիրները չեն լուծվում ժամանակ դուք մահանա.
		-- Wittgenstein

%
Ինչ եք ուզում, թե ինչ եք կախվել շուրջ աշխարհում սպասում, համարինչ - որ բան տեղի է ունենում ձեզ.[Մեջբերված է «VMS ներքին եւ տվյալների կառուցվածքների", V4.4, երբհղում անելով ՀՍՏ ի]
		-- Robert Frost

%
Ինչ!? Me անհանգստանալու.
		-- Alfred E. Newman

%
Ինչ է այս ամենը brouhaha.
		-- Alfred E. Newman

%
Ինչ է դա այնքան ծիծաղելի.
		-- Alfred E. Newman

%
«Ինչ օգուտ է լավ մեջբերում, եթե դուք չեք կարող փոխել այն»:
		-- The Doctor

%
Այն, ինչ դարձել է հավերժական ճշմարտության:
		-- The Doctor

%
Երբ մի ուղտ թռչում, ոչ ոք ծիծաղում, եթե այն չի ստանում շատ հեռու:
		-- The Doctor

%
Երբ մի կով ծիծաղում, չի կաթի դուրս գալ իր քթի.
		-- The Doctor

%
Երբ թռչել հողերը վրա առաստաղից, դա անել մի կես roll կամ կես հանգույց.
		-- The Doctor

%
Երբ հետագայում կդառնա երբեք.
		-- The Doctor

%
Երբ ուտում փիղ տանել մեկ կծում է մի ժամանակ:
		-- Gen. C. Abrams

%
Երբ հաճույք է մնում, դա մնում է մի հաճույք.
		-- Gen. C. Abrams

%
Երբ է անգլերեն լեզվի ստանում է իմ ճանապարհին, ես քայլում է դրան:
		-- Billy Sunday

%
Երբ ամեն ինչ լավ ընթանա, ակնկալում ինչ-որ բան է պայթել, քայքայել, փլուզվել կամպարզապես անհետանալ.
		-- Billy Sunday

%
Երբ դուք հավաքեք սխալ շարք դուք երբեք ստանում զբաղված ազդանշան:
		-- Billy Sunday

%
Երբ դու ներքեւ եւ դուրս, բարձրացրեք ձեր ձայնը, եւ բղավել, «Ես ներքեւ եւ դուրս»:
		-- Billy Sunday

%
Երբ դուք պատրաստ են հրաժարվել այդ պայքարը, որը կարող է Ձեզ հանձնվել է:
		-- Billy Sunday

%
Երբ ձեր հիշողությունը գնում, մոռանալ.
		-- Billy Sunday

%
Որտեղ եմ ես: Ով եմ ես? Am I? ես
		-- Billy Sunday

%
Որտեղ պետք է այն ամենը վերջ. Հավանաբար, ինչ-որ տեղ մոտակայքում, որտեղ ամեն ինչ սկսվեց:
		-- Billy Sunday

%
Որոնցից մեկը չի կարող խոսել, դրա համար պետք է լինի լռում է:
		-- Wittgenstein

%
Որն է ավելի վատ: տգիտությունը, թե անտարբերություն: Ով գիտի? Ով է հոգ է տանում?
		-- Wittgenstein

%
Փաթաթել այն, գերազանցել այն լավ է!
		-- Wittgenstein

%
Ով ես դու?
		-- Wittgenstein

%
Ով dat ովքեր ասում «ով dat" երբ ես ասում եմ, «ով dat".
		-- Hattie McDaniel

%
Ով messed իմ հակա-paranoia shot.
		-- Hattie McDaniel

%
Ով կլինի հոգ տանել հետո աշխարհում դու գնացել.
		-- Hattie McDaniel

%
Ինչու եք այդքան դժվար է անտեսել.
		-- Hattie McDaniel

%
Ինչու seagulls ապրում են մոտ ծովը. «Ինչի, եթե նրանք ապրում մոտակայքում Bay,նրանք ուզում է անվանել baygulls:
		-- Hattie McDaniel

%
Ինչու մի նավ Տեղափոխման բեռների եւ բեռնատար իրականացնել բեռնափոխադրումների.
		-- Hattie McDaniel

%
Ինչու է այն կոչվում է զվարճալի ոսկոր, երբ այն ցավում է, այնքան շատ.
		-- Hattie McDaniel

%
Ինչու է այն այսքան երկար նրան դուրս բերել բոլոր լավ է ձեզ համար.
		-- Hattie McDaniel

%
Ինչու չէ, կա մի հատուկ անուն է գագաթներով ձեր ոտքերուն.
		-- Lily Tomlin

%
Ինչու չէ, դուրս է վերջույթների. Չէ, որ որտեղ միրգ է:
		-- Lily Tomlin

%
Ինչու պետք է որեւէ մեկը ցանկանում է կոչվելու է «Հետո».
		-- Lily Tomlin

%
Առանց արկածային, քաղաքակրթությունը լիովին քայքայվել:
		-- Alfred North Whitehead

%
Ցանկանում եմ, որ իմ ձեռքը էին, արագավազ, քանի որ իմ լեզուն.
		-- Alfieri

%
Ցանկանում եք մտածում, քշել աննպատակ իմ ուղղությամբ.
		-- Alfieri

%
Ցանկանում եք հետաքրքրում դիտել ավերակներ իմ բարի մտադրությունները.
		-- Alfieri

%
ՍԽԱԼ!
		-- Alfieri

%
Դուք Auto Գնել հիմա:
		-- Alfieri

%
Դուք կարող եք վանդակ ծիծեռնակը, չեք,բայց դուք չեք կարող կուլ վանդակի, կարող եք:Աղջիկ, լողանալու է բիկինիով, eyeing տղային,գտնում է տղայի eyeing բիկինի վրա լողանալու աղջկա.Մի մարդ, մի ծրագիր, մի ջրանցքը - Պանամա!
		-- The Palindromist

%
Դուք կարող եք ստանալ այնտեղ այստեղ, բայց ինչու երկրի վրա, որ դուք ուզում եք.
		-- The Palindromist

%
«Դուք պետք է մտածել այն մասին, վաղվա»«ՎԱՂԸ, ես չեմ էլ պատրաստել է * _________ երեկ * դեռ!"
		-- The Palindromist

%
Zeus է տվել LEDA թռչուն.
		-- The Palindromist

%
Դե, ես կարծում եմ, որ մենք պետք է ստանալ որոշ Կուբիկ եւ որոշ bats, եւ ցույց տալ նրանոր * ճիշտ է * իմաստը Սուրբ Ծնունդ!
		-- Bernice, "Designing Women", 12/2/91.

%
Էի մղձավանջներ, որ Grinch շունը չէր առեւանգել ինձ եւ ինձհագնվում մինչեւ մի halter-վերեւից եւ տաք շալվարը եւ լսել Burl Ives գրառումների.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Պահպանեք այս հաղորդագրությունը, դա շատ կարեւոր պատմական փաստաթուղթ է:[] Ջնջել կարդալուց հետո - դիվերսիոն գրականություն:[] Անտեսել եւ վերադառնալ, թե ինչ եք անում.
		-- Robin, "Anything But Love", 12/18/91.

%
Crito, ես պարտական ​​կրծքեր Asclepius. հիշում եք, վճարել պարտքը:
		-- Socrates' last words

%
Ես հոգնել եմ պայքարի ... Ծերունիները են բոլոր մահացած ... Փոքրիկ երեխաներըեն սառեցման մահվան. Իմ ժողովուրդը, նրանցից ոմանք, ովքեր փախչել էբլուրներ եւ չունեն վերմակներ, ոչ ուտելիք: Ոչ ոք չգիտի, թե որտեղ են նրանք ... Լսիրինձ, իմ Chiefs !! Ես հոգնել եմ իմ սիրտը հիվանդ է եւ տխուր. Որտեղից արեւըայժմ կանգնած, ես պետք է պայքարել ոչ ավելի: Գլխավոր Joseph, (Nez Perce)
		-- Socrates' last words

%
[I] զ դու փորձում է ընտրել երկու տեսությունների եւ մեկ հնարավորություն է տալիս Ձեզ էարդարացում լինելու համար ծույլ է, մյուսը, հավանաբար ճիշտ է »:
		-- Paul Graham, "What You'll Wish You'd Known"

%
Անկախ նրանից, թե Ձեր ընդգրկում աստղը արական կամ իգական, ես կարդացի ձեր ամսագիրը համարՀոդվածներ
		-- Leo Costales, in "Outside July 2005"

%
