  Մի քիչ ցավի երբեք ցավ մեկին.
		-- Arthur Baer, American comic and columnist

%
  «Միասնական, չեզոք Գերմանիան: Հաշվի առնելով, որ ազգի ժառանգությունը, նման  արտահայտությունը կարող է լինել, որ oxymoron տասնամյակի »: -Kevin Մ.  Matarese, Fulda, Գերմանիա. ինչպես երեւում է «Նամակներ», Time  ամսագիրը, P: 5, մարտի 5, 1990 թ.
		-- Arthur Baer, American comic and columnist

%
  A բանավոր պայմանագիրը չարժե թուղթը դա գրված է: Ներառում  ինձ դուրս. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Քրիստոսը ծնվել է 4 մեր թվագրությունից առաջ
		-- Arthur Baer, American comic and columnist

%
  Սպերման tacent, հաստատակամ: Երբ նրանք լռում են, նրանք բղավել. -Cicero
		-- Arthur Baer, American comic and columnist

%
  Պարոնայք, ես ուզում եմ, որ դուք իմանաք, որ ես եմ միշտ չէ, ճիշտ է, բայց ես  երբեք չի սխալվում: -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Goes (Գնաց) ավելի քան նման մի կապարե փուչիկ.
		-- Arthur Baer, American comic and columnist

%
  Honk եթե դու դեմ աղմուկի!
		-- Arthur Baer, American comic and columnist

%
  Ես կտամ ձեզ որոշակի գուցե. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Ես չեմ պատրաստվում ասել, «Ես ասացի ձեզ, որ.»:
		-- Arthur Baer, American comic and columnist

%
  Ես խորապես մակերեսային մարդ է: -Andy Վարհոլ
		-- Arthur Baer, American comic and columnist

%
  Ես հպարտ եմ իմ խոնարհության.
		-- Arthur Baer, American comic and columnist

%
  Ես կարող եմ դիմակայել ամեն ինչ, բացի գայթակղությունից: -Oscar Wilde
		-- Arthur Baer, American comic and columnist

%
  Եթե ​​Roosevelt կենդանի լիներ, նա ուզում է դիմել ավելի քան իր գերեզմանում. -Samuel  Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Եթե ​​ես կարող եմ թողնել մեռած հենց հիմա, Ես կցանկանայի, պետք է ամենաերջանիկ մարդը կենդանի է!
		-- Samuel Goldwyn

%
  Եթե ​​դուք ընկնում եւ կոտրել ձեր ոտքերը, չեն գալիս, վազում է ինձ համար: -Samuel  Goldwyn
		-- Samuel Goldwyn

%
  Ես երբեք չեմ դնում է մի զույգ կոշիկ, մինչեւ ես մաշված նրանց հինգ տարի:
		-- Samuel Goldwyn

%
  Դա ոչ թե օպտիկական պատրանք: Դա պարզապես կարծես մեկը:
		-- Samuel Goldwyn

%
  Դա ավելին է, քան շքեղ, դա միջակ. -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Կարող եմ հարց.
		-- Samuel Goldwyn

%
  Ոչ մեկը գնում է այդ ռեստորանում այլեւս այն միշտ էլ մարդաշատ է:  (Վերագրվում է Yogi Berra)
		-- Samuel Goldwyn

%
  Մեր comedies չեն լինի ծիծաղեց: -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Ճյուղավորում նման քաղցր վիշտ: -William Շեքսպիրյան
		-- Samuel Goldwyn

%
  Հետաձգում նշանակում երբեք ունեցող ասում եք կներեք.
		-- Samuel Goldwyn

%
  «Մասնագիտական ​​հավաստագրման համար ավտոմեքենաների մարդիկ կարող հնչի նման  oxymoron "-The Wall Street Journal, էջ B1, Երեքշաբթի, Հուլիս 17,  1990 թ.
		-- Samuel Goldwyn

%
  Անդրադառնալով մի գիրք եմ կարդացել դրա մի մասը ամբողջ ճանապարհը.
		-- Samuel Goldwyn

%
  Ծխելը առաջատար պատճառը վիճակագրության.
		-- Samuel Goldwyn

%
  Որոշ բակալավրիատի ուզում եմ մի իմաստալից գիշերում հարաբերություններ.
		-- Samuel Goldwyn

%
  Խոսելով այն մասին, մի կտոր ֆիլմի երկխոսության: Եկեք մի նոր  կլիշե: -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Դեպքի վայր է ձանձրալի: Պատմել նրան ավելի շատ կյանք է իր մահամերձ է.
		-- Samuel Goldwyn

%
  Փառք Աստծո, որ ես աթեիստ:
		-- Samuel Goldwyn

%
  Այս զեկույցը լի է բացթողումներով:
		-- Samuel Goldwyn

%
  Մենք չենք ակնկալում որեւէ արտակարգ իրավիճակների:
		-- Samuel Goldwyn

%
  Մենք overpaying նրան, բայց նա արժանի է դրան: -Samuel Goldwyn
		-- Samuel Goldwyn

%
  Նրա պատիվ արմատավորված անպատուութեամբ կանգնեց,  Ու հավատը անբարեխիղճ պահեց նրան կեղծ ճիշտ է:
		-- Alfred Lord Tennyson

%
  Որ լավ oxymoron, սահմանել այն է ինքնորոշման լուսաբանելու, պետք է լինի  Նախատեսվում inadvertency: -Wilson Follett
		-- Alfred Lord Tennyson

%
  An իռլանդացի երբեք խաղաղություն, բացառությամբ, երբ նա պայքարում.
		-- Alfred Lord Tennyson

%
  Ես հիանում եմ ուժով մարդկային թուլության:
		-- Alfred Lord Tennyson

%
  Միշտ պետք է անկեղծ, նույնիսկ այն ժամանակ, երբ դուք չեք նշանակում այն. -Irene Peter
		-- Alfred Lord Tennyson

%
  Ապրել ձեր եկամուտի, նույնիսկ եթե դուք պետք է վերցնել է դա անել:
		-- Josh Billings

%
  Իհարկե, ես կարող է պահել գաղտնիքները. Դա այն մարդիկ, ես էլ ասում եմ, որ  չի կարող պահել նրանց. -Anthony Haden-Հյուրատետր
		-- Josh Billings

%
  Լավագույն բուժում է անքնությունից է ստանալ շատ քնից: -W: C. Fields
		-- Josh Billings

%
  Ես հստակ հիշում, մոռանալով, որ: -Clara Barton
		-- Josh Billings

%
  Մենք պետք է հավատանք, ազատ կամքի: Մենք չունենք ընտրություն: -Isaac B. Երգիչ
		-- Josh Billings

%
  Ես ուզում տալ իմ աջ ձեռքը լինել ambidextrous:
		-- Josh Billings

%
  Միաստվածություն պարգեւ է աստվածների.
		-- Josh Billings

%
  Հետո նրանք ազատվեցին մահապատժի, նրանք պետք է կախել երկու անգամ  քանի որ շատ մարդիկ, ինչպես նախկինում.
		-- Josh Billings

%
  Ես երբեք չեմ սիրել քեզ, եւ ես միշտ կլինի. -Samuel Goldwyn
		-- Josh Billings

%
  Ինչու չեք տիրույթում `em մինչեւ threes. -Yogi Berra
		-- Josh Billings

%
  Մեր նմանություններ տարբեր են: -Dale Berra որդի Yogi
		-- Josh Billings

%
  Այն բանից հետո, Դոնալդ Թրամփը ի ձգվող լիմուզին գողացել եւ գտել  undamaged մի քանի բլոկների հեռավորության; Նա ասել է, «Ոչինչ չի գողացել, ես ունեի  ազնիվ գող »International Herald Tribune, էջ 3, March 2,  1992 թ.
		-- Josh Billings

%
  Որոշ թռչունների բնակչությունն soaring ներքեւ-Headline Մի հոդվածիԳիտություն Նորություններ, էջ 126, փետրվարի 20, 1993 թ.
		-- Josh Billings

%
  Շատ մանրէներ ունեն պարկեշտություն է լինի միկրոսկոպիկ. Epulopiscium  fishelsoni չէ նրանց մեջ. Նորաստեղծ հայտնաբերվել մեկ celled  մակրո-միկրոօրգանիզմը է լրիվ .5 մմ երկարությամբ, մեծ բավական է տեսել  անզեն աչքով: Նկարագրված է ընթացիկ բնության, «Դա մի  միլիոն անգամ, ինչպես մեծ, որքան տիպիկ մանրէ »Time, էջ 25,  Մարտի 29, 1993 թ.
		-- Josh Billings

%
  «Տրիումֆ առանց հաղթանակի, The չտեղեկագրված պատմություն Պարսից  Gulf War ", -Headline հրապարակվել է ԱՄՆ News & World Report,  1992 թ.
		-- Josh Billings

%
  Դատարկ կառք մոտեցավ եւ Սառան Bernhardt դուրս եկավ: -Arthur Baer,  Ամերիկացի Comic եւ սյունակագիր
		-- Josh Billings

%
  Նա օգտագործվում է դիետայի ցանկացած տեսակի սննդամթերքի, նա կարող է պառկել իր ձեռքերը:
		-- Arthur Baer, American comic and columnist

%
  Առաջին պայմանն անմահության մահ է: -Stanislaw Lec
		-- Arthur Baer, American comic and columnist

%
  Ինչպես հայտնի է որպես Անհայտ զինվորի հուշարձանին:
		-- Arthur Baer, American comic and columnist

%
  Ես պետք է հետեւել մարդկանց: Միթե ես ոչ թե իրենց առաջնորդը. -Benjamin Disraeli
		-- Arthur Baer, American comic and columnist

%
  Հեգելը ճիշտ էր, երբ նա ասել է, որ մենք սովորում ենք պատմությունից, որ մարդ  երբեք չի կարող իմանալ, թե որեւէ բան քաղել պատմությունից: -George Bernard Shaw
		-- Arthur Baer, American comic and columnist

%
  Վիլյամ Safire ի կանոնները գրավոր, ինչպես երեւում է New York Times     Չեն դնում հայտարարությունները բացասական ձեւով:     Եւ չեն սկսել նախադասությունների հետ համատեղ:     Եթե ​​դուք վերընթերցեք ձեր աշխատանքը, դուք կարող եք գտնել վերընթերցում, որ մի մեծ     գործարքը կրկնութեան կարելի է խուսափել, ըստ վերընթերցում ու խմբագրման.     Երբեք չօգտագործել երկար բառը, երբ փոքրիկ ոք չի անի:     Անվերապահ superlatives են ամենավատ բոլոր.     Եթե ​​որեւէ բառն է ոչ պատշաճ վերջում մի նախադասության, կապող բայ է:     Խուսափեք գերժամանակակից դարձվածքներով, որ հնչում շերտավոր:     Երբեք, երբեք օգտագործեք կրկնվող կրճատումներից:     Բացի այդ, պետք է խուսափել անհարմար կամ ազդել ալիտերացիա.     Վերջին, սակայն ոչ պակաս, պետք է խուսափել cliché նման ժանտախտից.
		-- Arthur Baer, American comic and columnist

%
  Յուրաքանչյուր ոք գրում է պատերին բացի ինձանից: - Ասաց լինել գրաֆիտի երեւում Պոմպեյում
		-- Arthur Baer, American comic and columnist

%
  Ես սայթաքել ավելի է գրանցվեք որը մնում է դուրս գետնին.
		-- Arthur Baer, American comic and columnist

%
  Ես չեմ կարծում, որ որեւէ մեկը չպետք է գրեն իրենց ինքնակենսագրականը հետո  նրանք մեռած. -Samuel Goldwyn
		-- Arthur Baer, American comic and columnist

%
  Սա էջի միտումնավոր ձախ դատարկ.
		-- Arthur Baer, American comic and columnist

%
  Evil դեռ ամենը չէ վատ է:
		-- Arthur Baer, American comic and columnist

%
  Ես համաձայն չեմ միաբան:
		-- Arthur Baer, American comic and columnist

%
  «Դա մի քայլ առաջ, թեեւ չկար առաջընթաց»:  Նախագահ Հոսնի Murbarak Եգիպտոսի փորձում է դնում լավագույն դեմքը  մի հիասթափեցնող գագաթնաժողովի հանդիպման նախագահ Քլինթոնի եւ  որ Սիրիայի դիկտատոր Հաֆեզ Ասադը:
		-- Arthur Baer, American comic and columnist

%
  «Ես միշտ խուսափել, մարգարէանայ նախապես, քանի որ այն շատ լավ է,  մարգարէանալու հետո միջոցառումը արդեն տեղի է ունեցել: "- Winston  Churchill
		-- Arthur Baer, American comic and columnist

%
 Բոլոր ճշմարտությունները ճշմարիտ են է ընդլայնել, այդ թվում, այս մեկը: -XA
		-- Arthur Baer, American comic and columnist

%
 Ենթադրել, առաքինություն, եթե դուք ունեք այն չէ: -William Շեքսպիրյան
		-- Arthur Baer, American comic and columnist

%
 Բոլոր ընդհանրացումները վտանգավոր են, այդ թվում, այս մեկը:
		-- Arthur Baer, American comic and columnist

%
