ՃանապարհըԱյն ճանապարհը, որ կարող է փորձառու, չի համապատասխանում իրականությանը:Աշխարհը, որը կարող է կառուցվել իրական չէ:The Way արտահայտվում այն ​​ամենը, տեղի է ունենում, եւ կարող է պատահել.Աշխարհը ներկայացնում այն ​​ամենը, գոյություն ունի եւ կարող են գոյություն ունենալ:Զգալ `առանց աբստրակցիա է զգում, աշխարհը.Զգալ կապնվել աբստրակցիա է իմանալ աշխարհը.Այս երկու փորձառությունները, որոնք աննշմարելի:Նրանց շինարարական տարբերվում սակայն դրանց ազդեցությունը նույնն է:Beyond դարպասը փորձի հոսում դեպ,Որ երբեւէ ավելի մեծ է եւ ավելի նուրբ է, քան աշխարհում.
		-- Lao Tse, "Tao Te Ching"

%
աբստրակցիաԵրբ գեղեցկությունը մտազբաղԱյնուհետեւ ugliness արդեն ենթադրում է.Երբ լավ է վերացականԱյնուհետեւ չարը արդեն ենթադրում է.Այնպես որ, կենդանի է եւ մեռած են մտազբաղ բնության,Դժվար եւ հեշտ մտազբաղ առաջընթացի,Երկար ու կարճ մտազբաղ հակադրություն,Բարձր եւ ցածր մտազբաղ խորությամբ,Երգ եւ ելույթը մտազբաղ մեղեդին,Առաջ եւ հետո մտազբաղ հաջորդականությամբ.The Sage փորձառություններ առանց ջրառի,Եւ իրականացնում է առանց գործողության.Նա ընդունում է խոնարհվել եւ հոսքը բաներ,Սնուցում նրանց, բայց չի պատկանում նրանց,Եւ ապրում է, բայց չի բնակվի:
		-- Lao Tse, "Tao Te Ching"

%
առանց գործողությանՉէ գովաբանելով արժանի կանխում վիճաբանություն,Not համարեց կարեւոր կանխում գողության,Ոչ ցուցադրելը գեղեցիկ կանխում ցանկությունը:Այս ձեւով The Sage կառավարում մարդկանց:Դատարկում են իրենց միտքը,Լցնում են իրենց bellies,Թուլանում են իրենց ամբիցիաները,Եւ ամրապնդման իրենց ոսկորները:Եթե ​​մարդիկ գիտելիքների ու ցանկությունըԱյնուհետեւ նրանք չեն կարող հանդես գալ:Եթե ​​որեւէ գործողություն ձեռնարկելHarmony մնում:
		-- Lao Tse, "Tao Te Ching"

%
անսահմանThe Way է անսահման անոթ.Օգտագործվում է ինքնորոշման, դա չի լրացվում է աշխարհում;Այն չի կարող լինել կտրել, հանգուցակետում, թուլացվել կամ ստիլլեդ.Իր խորքերը են թաքնված, ամենուրեք եւ հավերժական.Ես չգիտեմ, թե որտեղից է այն գալիս:Դա գալիս է մինչեւ բնության.
		-- Lao Tse, "Tao Te Ching"

%
բնությունԲնություն չէ, քաղցր է.Այն վերաբերվում է բոլոր բաները անաչառ:The Sage չէ բարի է,Եւ վերաբերվում է բոլոր մարդկանց անաչառ:Բնություն նման է փուքս,Դատարկ, բայց երբեք դադարեցնելու իր մատակարարումը:Որքան ավելի շատ այն շարժվում, այնքան ավելի է զիջում.Այնպես որ, Sage ոքի վրա փորձիԵւ չի կարող լինել սպառել:
		-- Lao Tse, "Tao Te Ching"

%
փորձառությունՓորձը գետի հունը,Դրա աղբյուրը թաքնված, հավերժ հոսում:Դրա մուտքը, արմատը աշխարհում,The Way տեղափոխվում այնտեղ:Ոչ ոքի դրա վրա. ապա դա չի առաջադրվի չոր.
		-- Lao Tse, "Tao Te Ching"

%
ամբողջականԲնություն ավարտված է, քանի որ այն չի ծառայում իրեն:The Sage դնում իրեն եւ հետո գտնում է իրեն առջեւ,Անտեսում է իր ցանկությունը, եւ գտնում է իրեն բովանդակություն:Նա ավարտված է, քանի որ նա չի ծառայում իրեն:
		-- Lao Tse, "Tao Te Ching"

%
ջուրԼավագույն մարդու նման է ջրի,Որ շահում բոլոր բաները, եւ չի պնդում, նրանց հետ,Որ հոսում է տեղերում, որ ուրիշները արհամարհանքով,Որտեղ դա համահունչ է ճանապարհ.Այնպես որ, իմաստունի:Ապրում է բնության,Կարծում է ներսում խոր,Ապահովում է ներսում անկողմնակալության,Խոսում է ներսում վստահության,Ղեկավարում ներսում կարգի,Արհեստ ներսում կարողությունը,Գործք ներսում հնարավորությունից.Նա չի պնդում, եւ ոչ ոք պնդում նրա դեմ:
		-- Lao Tse, "Tao Te Ching"

%
մեկուսանալԼրացրեք մի բաժակ իր պռունկ եւ այն հեշտությամբ թափուի.Temper սուրը նրա ամենադժվար եւ այն հեշտությամբ կոտրել.Ժողովել մեծագույն գանձը եւ այն հեշտությամբ գողացել.Պնդում են վարկ եւ պատվում, եւ դուք հեշտությամբ ընկնում.Թոշակի են անգամ քո նպատակը, - սա բնական է:
		-- Lao Tse, "Tao Te Ching"

%
ներդաշնակությունՓարված դեպ, դուք դառնում գրկեց.Շնչառական նրբորեն, դուք դառնում նորածնին.Անկանխիկ ձեր միտքը, դուք պարզ կդառնա.Սնուցումը ձեր երեխաներին, դուք դառնում անկողմնակալ;Բացելով ձեր սիրտը, դուք դառնում ընդունված.Ընդունելով աշխարհը, Ընդունում եք ճանապարհին.Հաշվի եւ սնուցումը,Ստեղծվում բայց ոչ սեփականության,Տալով առանց պահանջելու,Սա ներդաշնակություն:
		-- Lao Tse, "Tao Te Ching"

%
ԳործիքներԵրեսուն spokes հանդիպել է միանավ.Քանի որ անցքը մենք կարող ենք օգտագործել անիվը:Clay է molded մեջ նավի.Քանի որ սնամեջ մենք կարող ենք օգտագործել բաժակը.Պատերը կառուցված են շուրջ օջախ.Քանի որ դռների մենք կարող ենք օգտագործել տունը:Այսպիսով, գործիքներ գալիս, թե ինչ կա,Բայց օգտագործել այն, ինչ չի.
		-- Lao Tse, "Tao Te Ching"

%
նյութՉափից շատ գույնի կուրացնում է աչքի,Չափից շատ երաժշտություն deafens ականջի,Չափից շատ համ dulls ճաշակ,Չափից շատ խաղալ maddens միտքը,Չափից շատ ցանկությունը արցունքները սիրտը:Այս ձեւով The Sage հոգ է տանում մարդկանց համար:Նա նախատեսում է փորը, ոչ թե զգայարանների.Նա անտեսում ջրառի եւ ունի արագ էության:
		-- Lao Tse, "Tao Te Ching"

%
SelfԵրկուսն էլ գովասանքի եւ մեղադրել պատճառը մտահոգիչ է,Որովհետեւ նրանք մարդկանց հույս եւ վախ.Օբյեկտ հույսի եւ վախի է ինքնուրույնՀամար, առանց ինքնորոշման, որուն կարող բախտը եւ աղետի է առաջանալ.Հետեւաբար,Ով տարբերակում իրեն աշխարհից, կարող է տրվել աշխարհը,Բայց ով վերաբերում է իրեն, քանի որ աշխարհում կարող է ընդունել աշխարհը.
		-- Lao Tse, "Tao Te Ching"

%
առեղծվածՆայեց, բայց չի կարող տեսնել, դա վարը ձեւով.Լսեց, բայց չի կարող լսել, դա վարը ձայնի;Տեղի ունեցավ բայց չի կարող լինել անդրադարձել, դա վարը զգացումով.Այս depthless բաները խուսափել սահմանմանը,Եւ խառնուրդ մեջ մեկ առեղծված:Իր աճող չկա լույս,Իր ընկնում չկա խավարը,Շարունակական թեմա դուրս է նկարագրության,Պաստառում, ինչ գոյություն չունի.Դրա ձեւը անձեվ,Դրա պատկերի ոչինչ,Նրա անունը լռությունը.Հետեւեք այն, որ չունի մեջքը,Հանդիպել է, այն չունի դեմքը:Մասնակցեք ներկան զբաղվել անցյալի հետ.Այսպիսով, դուք բռնեք շարունակականությունը ճանապարհին,Որն է դրա էությունը:
		-- Lao Tse, "Tao Te Ching"

%
կրթվածությունԼուսավորյալ տիրապետում պատկերացումԱյնպես որ, խորն նրանք չեն կարող հասկանալ:Քանի որ նրանք չեն կարող հասկանալԵս միայն կարող եմ նկարագրել իրենց տեսքը:Զգուշավոր, որպես մեկը անցնելով բարակ սառույց,Կողմնորոշվել, քանի որ մեկը շրջապատված վտանգի տակ է,Համեստ, որպես մեկը, ով հյուր,Անսահման, որպես հալեցման սառույց,Իրական, ինչպիսին է Չկաղապարված փայտից,Broad որպես հովտում,Seamless, ինչպես պղտոր ջուր.Ով stills ջուրը, որ ցեխ կարող է լուծել,Ով ձգտում է դադարեցնել, որ նա կարող է ճանապարհորդել է,Ով ցանկանում է, ավելի քիչ, քան այն, ինչ կարող է պատահել,Decays, բայց չի թարմացնել:
		-- Lao Tse, "Tao Te Ching"

%
Քայքայվել եւ RenewalԴատարկել ինքնակառավարման ամբողջությամբ.Ընդունենք կատարյալ խաղաղություն:Աշխարհը պետք է բարձրանալ եւ առաջ շարժվել:Watch այն վերադառնալու է հանգստի.Բոլոր ծաղկուն բաներըԿվերադառնա իրենց աղբյուրի.Այս վերադարձը խաղաղ;Դա այն է, որ հոսքը բնության,Հավերժական քայքայվել են, եւ երկարաձգումը:Ընդունելով այս բերում լուսավորություն,Անտեսելով այս բերում թշվառության.Ով ընդունում է բնության հոսքը դառնում է բոլոր փայփայելով;Լինելով բոլոր փայփայելով, որ նա դառնում է անկողմնակալ;Լինելով անկողմնակալ նա դառնում վեհանձն.Լինելով շահել նա դառնում է բնական.Լինելով բնական նա դառնում է մեկը, ինչպես նաեւ ճանապարհին.Լինելով մեկը դեպ, նա դառնում է անմահ.Չնայած նրան, որ նրա մարմինը պետք է քայքայվել, որ մի կերպ չի:
		-- Lao Tse, "Tao Te Ching"

%
ՔանոններԼավագույն Քանոններ հազիվ հայտնի են իրենց հպատակների.Հաջորդ Լավագույն սիրում են եւ բարձր է գնահատել.Հաջորդ վախենում.Հաջորդ despised:Նրանք չունեն հավատը իրենց ժողովրդին,Եւ նրանց մարդիկ դառնում անբարեխիղճ նրանց.Երբ լավագույն պետերը հասնելու են իրենց նպատակինՆրանց սուբյեկտները պահանջել նվաճումը որպես իրենց սեփական.
		-- Lao Tse, "Tao Te Ching"

%
կեղծավորությանԵրբ ճանապարհը չի մոռացվելՊարտականությունը եւ արդարություն հայտնվում.Այնուհետեւ գիտելիքների եւ իմաստության ծնվումՀետ միասին կեղծավորության.Երբ ներդաշնակ հարաբերություններ լուծարելԱյնուհետեւ հարգանքը եւ նվիրվածությունը են առաջանում.Երբ մի ժողովուրդ ընկնում է քաոսիԱյնուհետեւ հավատարմություն եւ հայրենասիրությունը ծնվում:
		-- Lao Tse, "Tao Te Ching"

%
պարզեցնելԵթե ​​մենք կարող ենք դեն նետել գիտելիք եւ իմաստությունԱյնուհետեւ մարդիկ, որ օգուտ է հարյուրապատիկ.Եթե ​​մենք կարող ենք դեն նետել պարտքը եւ արդարությունԱյնուհետեւ ներդաշնակ հարաբերություններ կձեւավորի:Եթե ​​մենք կարող ենք դեն նետել artifice եւ շահույթԱյնուհետեւ թափոններ եւ գողության պիտի անհետանալ.Սակայն նման միջոցները, բուժել միայն ախտանշաններըԵվ այսպես, նրանք են անբավարար:Մարդիկ պետք է անձնական պաշտպանության միջոցները:Բացահայտել ձեր մերկ ինքնակառավարման եւ ընդունեք ձեր օրիգինալ բնույթը.Կապեք ձեր եսասիրությունն ու վերահսկել ձեր ձգտումը:Մոռացեք ձեր սովորությունները եւ պարզեցնել ձեր գործերը.
		-- Lao Tse, "Tao Te Ching"

%
թափառողՈրն է տարբերությունը, համաձայնության եւ ժխտման:Որն է տարբերությունը, գեղեցիկ եւ տգեղ:Որն է տարբերությունը, զարհուրելի եւ վախենում.Այդ մարդիկ են, Merry քանի որ եթե մի հոյակապ կուսակցությանԿամ խաղում այգում գարնանային սեզոն,Բայց ես հանդարտ ու թափառական,Նման մի նորածինների նախքան այն սովորում է ժպտալ,Միայնակ, առանց ճշմարիտ տանը:Ժողովուրդը պետք բավարար եւ խնայել,Որտեղ ես ոչինչ չունի,Եւ իմ սիրտը անմիտ,Խառնաշփոթ է եւ ամպամած.Այն մարդիկ, վառ եւ վստահ է,Ուր ես եմ պղտոր ու շփոթված:Այն մարդիկ, խելացի են եւ իմաստուն,Ուր ես եմ ձանձրալի եւ տգետ,Աննպատակ, ինչպես նաեւ ալիքի կուտակումներ ծովի վրայ,Կցվում է ոչինչ.Այն մարդիկ, զբաղված են նպատակով,Ուր ես եմ անպետք ու կոպիտ.Ես չեմ կիսում ժողովրդի հոգսերըԲայց ես սնվում է բնության կրծքի.
		-- Lao Tse, "Tao Te Ching"

%
ԸնդունելՀարմոնին միայն հաջորդող ճանապարհին.The Way, առանց ձեւով կամ որակի,Բայց արտահայտում բոլոր ձեւերի եւ որակներ.The Way թաքնված է եւ բովանդակել,Բայց արտահայտում բոլոր բնույթ.The Way է անփոփոխ,Բայց արտահայտում բոլոր միջնորդությունը:Տակ սենսացիան եւ հիշողությանThe Way է աղբյուրը ամբողջ աշխարհում:Ինչպես կարող եմ հասկանալ աղբյուր աշխարհում.`Ընդունելով:
		-- Lao Tse, "Tao Te Ching"

%
տունԸնդունել եւ դուք դառնում ամբողջ,Bend եւ դուք ուղղել,Դատարկ, եւ դուք լրացնել,Քայքայվել եւ դուք թարմացնել,Ցանկանում եք, եւ դուք ձեռք բերել,Կատարում եւ դուք դառնում շփոթված.The Sage ընդունում է աշխարհըՔանի որ աշխարհի ընդունում է ճանապարհ.Նա չի դրսեւորել իրեն, ուստի հստակ երեւում է,Չի արդարացնում իրեն, ուստի ճանաչվում,Չի պարծենալ, այնպես որ, հաշվանցվում է,Չի հպարտանում է իրեն, ուստի տոկայ,Չի պնդում, որպեսզի ոչ ոք պնդում անոր դէմ:Երէցներուն ասել է, «Ընդունել եւ դուք դառնում ամբողջ",Մի անգամ ամբողջ աշխարհը, ինչպես ձեր տանը:
		-- Lao Tse, "Tao Te Ching"

%
բառերԲնությո ասում է, որ ընդամենը մի քանի խոսքերը.Բարձր քամին չի տեւի երկար,Ոչ էլ ծանր անձրեւ:Եթե ​​բնությունը խոսքերը չեն տեւիԻնչու է պետք, ովքեր մարդու.Ով ընդունում է ներդաշնակություն, դառնում է ներդաշնակ.Ով ընդունում է կորուստ, դառնում կորցրել.Որովհետեւ ով ընդունում ներդաշնակություն, Ճանապարհ ներդաշնակ է նրա հետ,Իսկ ով է ընդունում կորուստ, Ճանապարհը չի կարող գտնել:
		-- Lao Tse, "Tao Te Ching"

%
ներողամտությունՈւղղել ձեզ, եւ դուք ստիպված չեք կանգնել կայուն.Display ձեզ, եւ դուք ստիպված չեք լինի հստակ երեւում.Արդարացնելու ձեզ, եւ դուք ստիպված չեք լինի հարգված.Խթանել ձեզ, եւ դուք ստիպված չեք հավատում:PRIDE ձեզ, եւ դուք ստիպված չեք դիմանալ.Այս վարքագծի շռայլ, ներողամիտ,Եվ այսպես, նրանք ներգրավել շնորհազրկություն.Harmony խուսափում նրանց:
		-- Lao Tse, "Tao Te Ching"

%
Տակ աբստրակցիաԿա մի առեղծված,Տակ աբստրակցիայիSilent, depthless,Մենակ, անփոփոխ,Համատարած եւ հեղուկ,Մայրը բնության.Այն չունի անուն, բայց ես այն անվանում է «Ճանապարհ».Այն չունի սահման, բայց ես այն անվանում են «անսահման».Լինելով անսահման, այն հոսում հեռու ընդմիշտ.Հոսող հեռու հավերժ է, որ վերադառնում է իմ ինքնորոշման:The Way անսահման է,Այնպես բնությունը անսահման է,Այնպես որ, աշխարհն է անսահման,Եվ այսպես, ես եմ անսահման:Որովհետեւ ես մտազբաղ աշխարհից,Աշխարհը բնության,Բնությո ից Way,Եւ ճանապարհ է, թե ինչ է ներքեւից ջրառի.
		-- Lao Tse, "Tao Te Ching"

%
հանգիստGravity է աղբյուրը թեթեւության,Հանգիստ, տերը շտապում.Մի մենակ ճանապարհորդ ճամփորդությունը ամբողջ օրը, հետեւում է իրիրերը.Միայն անվտանգ է իր անկողնում, նա թող կորցնել նրանց քնի.Այնպես որ նավապետը մի մեծ նավի չպետք է գործեն թույլ կամ հապշտապ:Գործելով թույլ է, նա կորցնում է տեսողությունը, որ աշխարհում,Հապճեպորեն գործելու, նա կորցնում է վերահսկողությունը ինքն իրեն.Նավապետը չի կարող բուժել իր մեծ նավը, ինչպես նաեւ մի փոքր նավակ.Ավելի շուտ, քան Փայլեր ինչպես JadeՆա պետք է կանգնենք նման քարի:
		-- Lao Tse, "Tao Te Ching"

%
կատարելագործումԿատարյալ ճանապարհորդ թողնում հետք է հաջորդել:Կատարյալ Բանախոսը թողնում հարցին պետք է պատասխանել.Կատարյալ հաշվապահը թողնում աշխատանքային կավարտվի.Կատարյալ բեռնարկղ թողնում կողպեքը պետք է փակել.Կատարյալ հանգույցը թողնում վերջ է ravelled:Այնպես որ, Sage սնուցում բոլոր տղամարդիկԵւ abandons ոչ մեկին:Նա ընդունում է ամեն ինչԵւ մերժում ոչինչ.Նա հաճախում է ամենափոքր մանրամասների:Որովհետեւ ուժեղ պետք է ուղղորդեն, որ թույլ.The թույլ են հում նյութ ուժեղ.Եթե ​​այդ ուղեցույցը չի հարգվում,Կամ նյութը չէ հոգ է տանում համար,Ամաչել կհանգեցնի, անկախ նրանից, թե որքան խելացի մեկն է:Սա է գաղտնիքը կատարելության:Երբ հում փայտ է փորագրված է, այն դառնում է մի գործիք է.Երբ մի մարդ է աշխատում է, նա դառնում է գործիք.Կատարյալ Հյուսնը թողնում փայտ է փորագրված:
		-- Lao Tse, "Tao Te Ching"

%
դառնալովՕգտագործելով արու, լինելով իգական,Լինելով մուտքը աշխարհում,Ընդունում եք ներդաշնակությունԵւ դառնալ որպես նորածնի.Օգտագործելով ուժ, լինելով թույլ է,Լինելով արմատը աշխարհում,Դուք ամբողջական ներդաշնակությունԵւ դառնա ինչպես Չկաղապարված փայտ.Օգտագործելով լույսը, լինելով մութ,Լինելով աշխարհը,Դուք կատարյալ ներդաշնակությունԵւ վերադառնալ ճանապարհին:
		-- Lao Tse, "Tao Te Ching"

%
փառասիրությունՆրանք, ովքեր ցանկանում են փոխել աշխարհըԸստ իրենց ցանկությամբՉեն կարող հաջողության հասնել:Աշխարհը գտնվում է ձեւավորվում, ի դեպ,Այն չի կարող լինել ձեւավորվում է ինքնապաշտպանության.Փորձում է փոխել այն, դուք վնասել այն.Փորձելով տիրապետում այն, դուք կորցնում այն:Այնպես որ, ինչ կբերի, իսկ մյուսները հետեւել.Ոմանք կլինի տաք, մյուսները սառըՈմանք կլինի ուժեղ, մյուսները թույլ է:Ոմանք կստանան, որտեղ նրանք պատրաստվում ենԻսկ մյուսները ընկնում է կողմում ճանապարհին.Այնպես որ, Sage կլինի ոչ շռայլ, ոչ բռնի:
		-- Lao Tse, "Tao Te Ching"

%
բռնությունՀզոր տղամարդիկ լավ են խորհուրդ չի օգտագործել բռնությունը,Բռնության ունի սովորություն վերադարձնելու.Փուշ ու մոլախոտերի աճում որտեղ բանակ է գնում,Եւ պակասության տարիներ հետեւել է մի մեծ պատերազմ:Ընդհանուր լավ խորհուրդ է տրվումԴրան հասնելու համար ոչ ավելի, քան նրա պատվերները:Not է օգտվել իր հաղթանակի.Ոչ էլ փառքի, պարծենալ, թե հպարտությունը իրեն.Որպեսզի դա անել, թե ինչ է թելադրված անհրաժեշտության,Ոչ թե ընտրության.Որովհետեւ նույնիսկ ամենաուժեղ ուժն կթուլանա ժամանակի հետ,Եվ ապա նրա բռնությունը կվերադառնա, եւ սպանել այն.
		-- Lao Tse, "Tao Te Ching"

%
բանակներըԲանակները գործիքներ բռնության.Նրանք առաջացնել տղամարդիկ ատում ու վախը:The Sage չի միանալ նրանց:Նրա նպատակն է ստեղծումը;Նրանց նպատակն է ոչնչացման:Զենքի գործիքներ բռնության,Ոչ թե sage.Նա օգտագործում է դրանք միայն այն ժամանակ, երբ չկա ընտրություն,Եւ ապա հանգիստ, եւ տակտ,For նա գտնում է ոչ գեղեցկությունը նրանց.Ով որ գտնի գեղեցկությունը զենքիՀրճվում է սպանդի տղամարդկանց.Իսկ ով է հրճվում է սպանդիՀնարավոր չէ բավարարվել իրեն խաղաղությամբ:Այնպես որ, ջարդերը պետք է սգացԵւ նվաճումն նշվում է հուղարկավորության:
		-- Lao Tse, "Tao Te Ching"

%
ձեւավորումThe Way չունի իրական ձեւավորել,Եւ, հետեւաբար, ոչ ոք չի կարող վերահսկել այն.Եթե ​​մի իշխանաւոր, կարող վերահսկել WayԲոլոր բաները, որ հետեւելՀետ ներդաշնակ իր ցանկության,Եւ քաղցր անձրեւ կընկներ,Effortlessly Slaking ամեն ծարավը:The Way ձեւավորվում է օգտագործման,Բայց հետո ձեւը կորել.Չեն պահել արագ ձեւավորումԲայց թող սենսացիա հոսքը դեպի աշխարհիՈրպես գետի դասընթացներ ներքեւ դեպի ծով:
		-- Lao Tse, "Tao Te Ching"

%
արժանիքներՈվ հասկանում է, որ աշխարհը իմացավ,.Ով հասկանում է, որ ինքնուրույն է լուսավորված.Ով հաղթում է աշխարհին ուժ ունի.Ով նվաճում է ՌԿ ունի ներդաշնակություն.Ով է որոշվում ունի նպատակ:Ով է այս պահին գոհ ունի հարստությունը.Ով է պաշտպանում իր տունը կարող երկար համբերել.Ով հանձնվում նրա տունը կարող է երկար գոյատեւել է այն:
		-- Lao Tse, "Tao Te Ching"

%
ControlՃանապարհին հոսքերը եւ ebbs, ստեղծելով եւ ոչնչացնելու,Իրականացնող ամբողջ աշխարհը, հաճախում է ամենափոքր մանրամասները,Պնդելով, ոչինչ վերադարձին.Այն սնուցում է բոլոր բաները,Թեեւ դա չի վերահսկում նրանց.Այն մտադրություն չունի,Այնպես որ, թվում է, թե աննշան:Դա այն է, որ նյութ բոլոր բաների.Թեեւ դա չի վերահսկում նրանց.Այն չունի բացառություն,Այնպես որ, թվում է, թե բոլոր կարեւոր է.The Sage չէր վերահսկել աշխարհը.Նա համահունչ է աշխարհում:
		-- Lao Tse, "Tao Te Ching"

%
խաղաղությունԵթե ​​դուք առաջարկում երաժշտություն եւ սնունդՕտարները կարող է դադարեցնել ձեզ հետ.Բայց եթե դուք համապատասխանում WayԲոլոր մարդիկ աշխարհի կպահի ձեզԱնվտանգության, առողջության, համայնքի եւ խաղաղության:The Way բացակայում արվեստն ու համը:Այն կարող է ոչ է տեսնել, ոչ լսել,Բայց դրա օգուտը չի կարելի սպառել.
		-- Lao Tse, "Tao Te Ching"

%
ընդդիմությունԷ նվազեցնել մեկի ազդեցության, առաջին ընդլայնել այն:Է նվազեցնել մեկի ուժը, առաջին բարձրացնել այն.Տապալելու մեկին, առաջին բարձրացնէ դրանք.Վերցնել մեկին, առաջին հերթին նրանց տալ:Սա այն նրբություն է, որով թույլ է հաղթահարել ուժեղ:Fish չպետք է թողնել իրենց խորքերը,Եւ swords չպետք է թողնել իրենց scabbards:
		-- Lao Tse, "Tao Te Ching"

%
TRANQUILLITYThe Way քայլեր չի ձեռնարկել, բայց թողնում ոչինչ շրջվել.Երբ դուք ընդունումԱշխարհը պետք է ծաղկել,Բնության հետ ներդաշնակ:Բնությո չունի ցանկություն.Առանց ցանկության, սիրտը դառնում հանգիստ.Այս ձեւով ամբողջ աշխարհն է կատարվում անդորր է:
		-- Lao Tse, "Tao Te Ching"

%
ծիսականԴե սահմանված hierarchies չեն հեշտությամբ արմատախիլ.Սերտորեն պահվող համոզմունքները չեն հեշտությամբ ազատ է արձակվել.Այնպես որ, ծիսական enthralls սերնդեսերունդ:Harmony չի հետաքրքրում ներդաշնակության, եւ այլն, բնականաբար, հասել.Բայց ծիսական է մտադիր են ներդաշնակության, եւ այլն, չի կարող հասնել դրան:Harmony ոչ ակտերը, ոչ էլ պատճառները;Սիրում ակտերը, բայց առանց պատճառի.Արդարադատության հանդես է ծառայել պատճառ.Բայց ծիսական ակտերը է կիրառել պատճառ:Երբ ճանապարհը կորցրել, այնտեղ մնում է ներդաշնակություն.Երբ ներդաշնակություն է կորցրել, այնտեղ մնում է սեր:Երբ սերը կորցրել, այնտեղ մնում է արդարություն:Եվ երբ արդարությունը կորցրել, այնտեղ մնում արարողություն.Արարողակարգ է վերջը կարեկցանքի եւ ազնվության,Սկիզբը շփոթության.Համոզմունքն է գունավոր յոյսը, կամ վախ,Սկիզբը հիմարություն.The Sage անցնում է ներդաշնակության, եւ ոչ հույսով.Նա բնակվում է պտղից, ոչ թե ծաղիկ.Նա ընդունում նյութ, եւ անտեսում վերացական.
		-- Lao Tse, "Tao Te Ching"

%
աջակցությունԻ առասպելական ժամանակներում բոլոր բաները ամբողջ:Ամբողջ երկինքը պարզ էր,Ամբողջ երկիրը եղել է կայուն,Բոլոր լեռները եղել են ամուր,Բոլոր գետերի հուների լիքն էին,Բոլոր բնության էր բերրի,Եւ բոլոր պետերը ապահովվում.Բայց, կորցնելով հստակություն, երկինքը պատռել.Կորցնելով կայունությունը, երկիրը պառակտման.Կորցնում են իրենց ուժը, լեռները խորտակվել.Կորցնելով ջուր, գետերի հուների cracked.Կորցնելով բերրիության, բնությունը անհետացել.Եւ կորցնելու աջակցությունը, պետերը ընկել.Քանոններ կախված իրենց առարկաների,Ազնիվ կախված խոնարհ.Այնպես որ, Քանոններ կոչ են անում իրենց որբ, սոված ու միայնակ,Հաղթելու ժողովրդի աջակցությունը:
		-- Lao Tse, "Tao Te Ching"

%
Motion եւ օգտագործումըThe միջնորդությունը միջոց է վերադարձնել:Օգտագործումը միջոց է ընդունում.Բոլոր բաները գալիս Way,Եւ ճանապարհ գալիս ոչինչ.
		-- Lao Tse, "Tao Te Ching"

%
հաջորդԵրբ մեծ մարդը սովորում դեպ, նա հետեւում է այն աշխատասիրության.Երբ սովորական մարդը սովորում դեպ, նա հետեւում է այն առիթով.Երբ միջին մարդը սովորում դեպ, նա ծիծաղում է բարձրաձայն.Նրանք, ովքեր չեն ծիծաղում, չեն սովորում է բոլորի համար:Ուստի ասաց.Ով հասկանում է ճանապարհը, կարծես անմիտ.Ով յառաջանայ Ճամփին, կարծես թե ձախողվում.Ով հետեւում է ճանապարհը, կարծես թափառել.Համար լավագույն ներդաշնակությունը հայտնվում պարզ.Ամենապայծառ Ճշմարտությունն հայտնվում գունավոր.Ամենահարուստ բնավորությունը հայտնվում թերի.The bravest սիրտը հայտնվում հեզ.Ամենապարզ բնությունը հայտնվում անկայուն:Հրապարակը, կատարելագործվում չունի անկյուն.Երաժշտություն, կատարելագործվում չունի մեղեդի.Սեր, կատարելագործվում չունի գագաթնակետին.Գեղանկարչություն, կատարելագործվում, չունի իմաստ:The Way կարելի ոչ զգաց, ոչ հայտնի:Այն փոխանցում սենսացիա եւ վերացնելով գիտելիքներ:
		-- Lao Tse, "Tao Te Ching"

%
MindThe Way Արջուկներ սենսացիան,Sensation կրում հիշողությունը,Sensation եւ հիշողության արջը աբստրակցիա,Եւ աբստրակցիա կրում ամբողջ աշխարհը.Յուրաքանչյուր բանն է աշխարհում կրում զգացումը եւ անում,Եվ, տոգորված մտքի, ներդաշնակության դեպ.Քանի որ մյուսները սովորեցրել են, այնպես անել, որ ես սովորեցնում,«Ով է կորցնում ներդաշնակություն դեմ է բնությունը».Սա է արմատը իմ դասավանդման.
		-- Lao Tse, "Tao Te Ching"

%
ՀաղթահարելովՋուր հաղթահարում քարը.Առանց նյութի պահանջում է ոչ բացմանը.Սա է օգուտը վերցնելու որեւէ գործողություն:Այդուհանդերձ օգուտ առանց գործողության,Եւ փորձի առանց ջրառիԱրդյոք կիրառվում է շատ քիչ են.
		-- Lao Tse, "Tao Te Ching"

%
բավարարությունԱռողջություն կամ հեղինակությունը: որն անցկացվում թանկ.Առողջություն կամ ունեցվածքի որն ունի ավելի արժե:Շահույթ կամ վնաս `որն է ավելի դժվար:Մեծ սեր կրում մեծ ծախս,Եւ մեծ հարստությունը կրում մեծ վախ,Բայց գոհունակությունը գալիս առանց գնով:Որովհետեւ ով գիտի, թե երբ է դադարեցնելՉի շարունակելու մեջ վտանգ է սպառնում,Եւ ուստի պատկերը կարող երկար դիմանալ.
		-- Lao Tse, "Tao Te Ching"

%
հանգիստՄեծ կատարելությունը, կարծես թերի,Բայց չի քայքայվել.Մեծ առատությունը, կարծես դատարկ,Բայց չի հաջողվում.Մեծ ճշմարտություն, կարծես հակասական.Մեծ հմտություն, կարծես հիմարություն.Մեծ ճարտասանություն, կարծես անհարմար:Քանի որ գարունը հաղթահարում ցուրտ,Եւ աշունը հաղթահարում շոգին,Այնպես որ, հանգիստ եւ հանգիստ հաղթահարել աշխարհին:
		-- Lao Tse, "Tao Te Ching"

%
ՁիերԵրբ մի ժողովուրդ հետեւյալն դեպ,Ձիեր կրում են գոմաղբը միջոցով իր ոլորտներում;Երբ մի ժողովուրդ անտեսում դեպ,Ձիեր են կրում զինվորներին իր փողոցներում.Չկա ավելի մեծ սխալ է, քան հաջորդ ցանկությամբ.Չկա ավելի մեծ աղետ է, քան մոռանալով գոհունակություն.Չկա ավելի մեծ հիվանդության, քան ձգտում հասնելու.Բայց ով գոհ է բավարարել իր կարիքներըԳտնում է, որ բավարարություն տոկայ:
		-- Lao Tse, "Tao Te Ching"

%
Իմանալով,Առանց հաշվի մի քայլ դրսումԴուք գիտեք, որ ամբողջ աշխարհը.Առանց հաշվի փայլ դուրս պատուհանիցԴուք գիտեք, որ գույնը երկնքում.Որքան ավելի շատ եք զգալ,Որ պակաս դուք գիտեք.The Sage wanders առանց իմանալու,Կարծես առանց տեսնելու,Իրականացնում է առանց գործող:
		-- Lao Tse, "Tao Te Ching"

%
անշարժությունՀետեւորդը գիտելիքների սովորում այնքան, որքան նա կարող է ամեն օր.Հետեւորդ է ճանապարհին մոռանում են այնքան, որքան նա կարող է ամեն օր:Ըստ attrition նա հասնում է վիճակը անգործությանՈւր նա ոչինչ չի անում, բայց ոչինչ մնում հետադարձել:Է նվաճել աշխարհը, իրականացնել ոչինչԵթե ​​դուք պետք է իրականացնել ինչ-որ բան,Աշխարհը շարունակում է մնալ դուրս է նվաճման:
		-- Lao Tse, "Tao Te Ching"

%
ժողովուրդThe Sage չի տարբերակել ինքն իրեն եւ աշխարհին.Կարիքները, այլ մարդիկ, ինչպես իր սեփական.Նա լավ է նրանց համար, ովքեր լավ են.Նա նաեւ լավ է նրանց համար, ովքեր լավ չեն,Դրանով իսկ նա լավ է.Նա վստահում է նրանց համար, ովքեր արժանահավատ:Նա նաեւ վստահում նրանց, ովքեր չեն վստահելի,Դրանով իսկ նա վստահելի.The Sage ապրում է ներդաշնակ աշխարհի հետ,Եւ նրա միտքը աշխարհի միտքը:Այնպես որ, նա սերմանում է աշխարհներ ուրիշներիՈրպես մայր անում է իր երեխաներին:
		-- Lao Tse, "Tao Te Ching"

%
մահվանՏղամարդիկ հոսում է կեանքը, եւ խոնարհվել դեպի մահ:Ոմանք լցված են կյանքում;Ոմանք կարող են դատարկ մահով.Ոմանք պահել արագ է կյանքի, եւ դրանով է մեռնել,Կյանքի համար վերացական:Նրանք, ովքեր լցված են կյանքիՊետք չէ վախենալ Վագրեր եւ rhinos է wilds,Nor հագնում զրահ եւ վահաններ ճակատամարտում.Ռնգեղջյուր գտնում ոչ մի տեղ է նրանց իր horn,Վագրը ոչ մի տեղ իր claw,Զինվորը տեղ է զենք,Մահը գտնում ոչ մի տեղ է նրանց:
		-- Lao Tse, "Tao Te Ching"

%
դաստիարակելThe Way կրում է բոլոր բաները.Harmony սնուցում նրանց.Բնությո ձեւավորում նրանց.Օգտագործեք ավարտում նրանց:Յուրաքանչյուր հետեւում է ճանապարհին եւ գերազանցությամբ ներդաշնակություն,Ոչ թե օրենքով,Բայց լինելով:The Way Արջուկներ, սնուցում, ձեւավորում, ավարտում է,Ապաստարաններ, մխիթարում, եւ կազմում է տուն նրանց համար:Հաշվի առանց տիրապետելու,Սնուցումը առանց նավարկություն,Ձեւավորման առանց ստիպելով,Սա ներդաշնակություն:
		-- Lao Tse, "Tao Te Ching"

%
հստակությունԾագման աշխարհից, իր մայրն է.Հասկանալ մորը, եւ դուք հասկանում եք, երեխային.Ընդունում են երեխային, եւ դուք ընդունել մորը,Ով չի կորչի, երբ դուք մեռնել.Ամրագրել ձեր դատողություններ եւ բառերԵվ դուք պահպանեք ձեր ազդեցությունը.Խոսել ձեր միտքը եւ վերցնել դիրքերըԵւ ոչինչ չի փրկել ձեզ.Քանի որ դիտարկելով մանրուք պարզություն,Այնպես պահպանելով ճկունություն է ուժը.Օգտագործեք լույսը, բայց թափել լույս,Այնպես որ դուք անում եք, ինքներդ ոչ մի վնաս,Բայց գրկախառնվել հստակություն:
		-- Lao Tse, "Tao Te Ching"

%
դժվար ՈւղիներՀետ, բայց մի փոքր փոխըմբռնմանՄեկը կարող է հետեւել ճանապարհը նման է գլխավոր ճանապարհին,Վախենալով միայն թողնել այն.Հետեւելով հիմնական ճանապարհը հեշտ է,Սակայն, մարդիկ հրճվում դժվարին ուղիների.Երբ palaces են պահվում մինչեւԴաշտերը մնացել է մոլախոտերիԵւ ամբարներ դատարկ.Հագած նուրբ հագուստ,Հաշվի սուր swords,Glutting սնունդ եւ խմելու,Ցանկապատ շինարարության շուրջը հարստություն եւ ունեցվածք -Սրանք են այն ուղիները գողության,Եվ հեռու ճանապարհին.
		-- Lao Tse, "Tao Te Ching"

%
Զարգացրու ՀարմոնինԶարգացրու ներդաշնակություն ներսում ինքներդ ձեզ, եւ ներդաշնակություն դառնում իրական:Զարգացրու ներդաշնակություն ընթացքում ձեր ընտանիքի, եւ ներդաշնակություն դառնում բերրի.Զարգացրու ներդաշնակություն ներսում ձեր համայնքի, եւ ներդաշնակություն դառնումառատ;Զարգացրու ներդաշնակություն ընթացքում ձեր մշակույթին, եւ ներդաշնակություն դառնումհարատեւ;Զարգացրու ներդաշնակություն է աշխարհում, եւ ներդաշնակություն դառնում համատարած:Ապրել մի անձի հասկանալ, այդ մարդուն.Ապրել մի ընտանիքի հասկանան, որ ընտանեկան;Ապրել մի հանրության համար հասկանալու, որ համայնքը;Ապրել մի մշակույթի հասկանալ, որ մշակույթը.Ապրում են աշխարհի հասկանալ աշխարհը.Ինչպես կարող եմ ապրել աշխարհի.`Ընդունելով:
		-- Lao Tse, "Tao Te Ching"

%
Փափուկ BonesՈվ է լցված ներդաշնակության նման է նորածնի.Wasps եւ օձ չի կծում նրան.Հոուքսը եւ Վագրեր չի պատռել նրան:Նրա ոսկորները են փափուկ դեռեւս իր բռնեք վստահ է,Իր Մարմինն ձիգ;Նրա միտքը անմեղ, բայց նրա մարմինը գտնվում է առնական,Իր ավյուն է առատ.Նրա երգը, որը երկարատեւ դեռ նրա ձայնը քաղցր է,Իր շնորհով կատարյալ.Բայց իմանալով, ներդաշնակություն ստեղծում ջրառի,Եւ հետեւելով ջրառի ստեղծում ծիսակատարություն:Գերազանցումը բնությունը ստեղծում աղետ,Եւ վերահսկման բնությունը ստեղծում բռնությունը:
		-- Lao Tse, "Tao Te Ching"

%
անկողմնակալությունՈվ հասկանում է, չի քարոզել,.Ով է քարոզում չի հասկանում:Ամրագրել ձեր դատողություններ եւ բառերը:Հարթ տարբերություններ եւ ներիր տարաձայնությունները.Ձանձրալի Ձեր wit եւ պարզեցնել ձեր նպատակը.Ընդունել է աշխարհը.Այնուհետեւ,Բարեկամության եւ թշնամանքը,Շահույթի եւ կորստի,Պատվո եւ խայտառակություն,Չի ազդի քեզ.Աշխարհը կընդունի ձեզ:
		-- Lao Tse, "Tao Te Ching"

%
Նվաճել անգործությանՉեն վերահսկել մարդկանց օրենքներով,Nor բռնությունները, ոչ էլ լրտեսությունը,Բայց նվաճել նրանց հետ անգործության:For:Որքան շատ բարոյականության ու տաբուները կան,Որքան ավելի դաժանությունը անհանգստացնում ժողովրդին.Որքան շատ զենք եւ դանակներ կան,Որքան շատ խմբակցությունները բաժանեն ժողովրդին.Որքան շատ արվեստի եւ հմտություններ կան,Որքան ավելի շատ փոփոխությունը obsoletes ժողովրդին.Որքան շատ օրենքներն ու հարկերը կան,Որքան ավելի գողությունը ապականում մարդ:Այդուհանդերձ ձեռնարկել որեւէ գործողություն, եւ ժողովուրդը խնամելը eachother.Ոչ մի օրենքները, եւ ժողովուրդը գործ արդար eachother.Պատկանում ոչ մի հետաքրքրություն, եւ ժողովուրդը համագործակցում են eachother.Արտահայտել ցանկություն չունի, իսկ ժողովուրդը ներդաշնակ eachother.
		-- Lao Tse, "Tao Te Ching"

%
ոչ ՎերջԵրբ կառավարությունը ծույլ ու ֆորմալԱյն մարդիկ, բարի եւ ազնիվ.Երբ կառավարությունը արդյունավետ եւ ծանր էԱյն մարդիկ, դժգոհ են եւ սուտ:Լավ բախտը հետեւյալն վրա աղետի.Աղետների lurks շրջանակներում բարի բախտը.Ով կարող է ասել, թե ինչ կլինի վերջ.Թերեւս չկա վերջը:Ազնվությունը երբեւէ խաբել.Բարությունը երբեւէ շեկո.Տղամարդիկ են նման մի երկար ժամանակ:Այնպես որ, Sage ամուր, բայց ոչ կտրում,Մատնանշեց բայց ոչ ծակող,ՈՒղիղ բայց ոչ կոշտ,Bright բայց ոչ blinding:
		-- Lao Tse, "Tao Te Ching"

%
զսպվածությունԿառավարեք մեծ ազգ, քանի որ դուք պետք է եփել մի նուրբ ձուկ.Կառավարելու տղամարդիկ համաձայն բնությանԴա լավ է լինել զուսպ,Զսպվածություն դարձնում համաձայնագիրը հեշտ է հասնել,Եւ հեշտ համաձայնագիրը կառուցում ներդաշնակ հարաբերություններ.Բավարար ներդաշնակության ոչ մի դիմադրություն կառաջանան.Երբ ոչ մի դիմադրություն է առաջանում, ապա դուք տիրապետում է սրտումազգ,Եվ երբ դուք տիրապետում ազգի սիրտը, ձեր ազդեցությունը երկարհամբերել:Խորապես արմատավորված եւ հաստատուն:Սա եղանակը հեռու հայացքից եւ երկար կյանք:
		-- Lao Tse, "Tao Te Ching"

%
ԴեմոններԵրբ դուք օգտագործում ճանապարհ է նվաճել աշխարհը,Ձեր դեւերը կորցնում են իրենց ուժը վնասելու:Դա այն չէ, որ նրանք կորցնում են իրենց իշխանությունը, որպես այդպիսին,Բայց որ նրանք չեն վնասել ուրիշներին.Քանի որ նրանք չեն վնասել ուրիշներին,Դուք չի վնասել մյուսներին:Երբ ոչ դուք, ոչ էլ քո դեւերը կարող է անել վնաս,Դուք պետք է խաղաղության նրանց հետ:
		-- Lao Tse, "Tao Te Ching"

%
ներկայացումA ազգը նման է հիերարխիայի, շուկայում, եւ օրիորդի:A օրիորդական հաղթում է ամուսնուն `ներկայացնելով իր նվաճումներին.Ներկայացնելը միջոց է միության.Այնպես որ, երբ մի մեծ երկիր է ներկայացնում մի փոքր երկրումԱյն կընդունի փոքրիկ երկիրը.Երբ մի փոքր երկիր ներկայացնում է մի մեծ երկիրԴա կլինի ընդունվում է մեծ երկրի.Որ մի ներկայացնում եւ ընդունում.Մյուս ներկայացնում եւ ընդունվում:Այն գտնվում է շահ մեծ երկիր է միավորվել եւ ձեռք բերել ծառայություն,Եւ ի շահ փոքր երկիր է միավորվել եւ ձեռք բերել հովանավորությունը:Եթե ​​երկուսն էլ ծառայում են իրենց շահերը,Երկուսն էլ պետք է ներկայացնեն.
		-- Lao Tse, "Tao Te Ching"

%
մեղքThe Way ճակատագիրն է տղամարդկանց,Գանձն սրբի,Եվ refuge է մեղավոր.Fine բառերը հաճախ են պարտք,Եւ մեծ գործերը հաճախ են յուրացվում:Հետեւաբար, երբ մի մարդ ընկնում, չեն հրաժարվել նրան,Եվ երբ մի մարդ ստանում է իշխանությունը, չեմ հարգում նրան.Է միայն անաչառ մնալ եւ ցույց տալ նրան ճանապարհին.Ինչու պետք է ինչ - որ մեկը գնահատում են ճանապարհ.Երէցներուն ասաց. «Դրանով նրանք, ովքեր ձգտում կարող է հեշտությամբ գտնել,Իսկ նրանք, ովքեր ափսոսում կարող է հեշտությամբ արդարացնել »Այնպես որ, դա առավել թանկ նվեր.
		-- Lao Tse, "Tao Te Ching"

%
դժվարությունՊրակտիկա որեւէ գործողության:Մասնակցեք անել, ոչինչՀամտեսել անհոտ,Մեծարելու փոքր,Բազմապատկել մի քանի,Վերադարձնել սերը ատելության:Զբաղվել դժվար, իսկ դա դեռ հեշտ է.Զբաղվել մեծ, իսկ դա դեռ քիչ է.Դժվար զարգացնում բնականաբար հեշտ,Եվ մեծ է փոքր.Այնպես որ, sage, ըստ զբաղվում է փոքր,Հասնի մեծ.Ով գտնում է, որ շատ հեշտ է խոստանալ գտնում է, որ դժվար է վստահել.Ով է ունենում բաներ թույլ գտնում բաներ դժվար.The Sage ճանաչում դժվարություններ, եւ այսպես չունի:
		-- Lao Tse, "Tao Te Ching"

%
Խնամքի սկզբինԻնչ է ընկած դեռեւս շատ հեշտ է հասկանալ,.Ինչ է ընկած սարերի շատ հեշտ է կանխատեսել,.Ինչ է փխրուն շատ հեշտ է խախտել.Ինչ է փոքր շատ հեշտ է ցրել:Այդուհանդերձ, մի ծառ ավելի լայն է, քան մարդը կարող է ընդունել, որը ծնվել է փոքրիկ նկարահանումների.A DAM ավելի մեծ է, քան մի գետի կարող հեղեղել սկսվում է clod մասիներկիրը;A ճանապարհորդությունը մի հազար մղոն սկսվում տեղում տակ մեկ ոտքերի.Հետեւաբար գործ ունենք բաներ, առաջ են լինում.Ստեղծել կարգը մինչեւ այնտեղ կայ անկարգութիւն.
		-- Lao Tse, "Tao Te Ching"

%
Մտածում, վերջումՆա, ով հանդես է գալիս, փչացնում.Նա, ով հասկանում, կորցնում.Մարդիկ հաճախ չեն եզրին հաջողության.Հոգ տանել վերջում, որպես սկզբին,Այնպես որ դուք կարող եք խուսափել ձախողումը.The Sage ցանկությունները ոչ-ցանկություն,Արժեքներն ոչ արժեքը,Սովորում ոչ-ուսուցումը,Եւ վերադառնում է այն վայրերում, որ մարդիկ մոռացել.Նա կօգներ բոլոր մարդիկ են դառնալ բնական,Բայց հետո նա չէր կարող լինել բնական:
		-- Lao Tse, "Tao Te Ching"

%
նրբությունԱյն երէցները չի ձգտում իշխելու մարդկանց հետ գիտելիքներով,Բայց պետք է օգնել նրանց դառնալ բնական է.Համար դժվար բանիմաց մարդիկ են դառնալ բնական է.Է օգտագործել օրենքը վերահսկել մի ժողովուրդ թուլացնում է ազգը:Բայց պետք է օգտագործել բնությունը վերահսկելու ազգը ամրացնում է ազգը:Հասկանալով այս երկու ուղիները ըմբռնումով նրբություն.Նրբություն խորն արմատներ, տատանվում լայն,Լուծում շփոթություն եւ պահպանում խաղաղություն.
		-- Lao Tse, "Tao Te Ching"

%
Կապար հետեւելովԳետը carves դուրս հովիտ կողմից հոսում է ցած.Դրանով իսկ գետը վարպետ ձորը.Որպեսզի յուրացնելու մարդկանցՄեկը պետք է խոսել, քանի որ իրենց ծառայի.Որպեսզի հանգեցնել մարդկանցՄեկը պետք է հետեւել նրանց:Այնպես որ, երբ իմաստունը բարձրանում վեր մարդկանց,Նրանք չեն զգում ճնշված.Եւ երբ իմաստունը կանգնած ժողովրդի,Նրանք չեն զգում խոչընդոտել:Այնպես որ, ժողովրդականություն է sage չի հաջողվում,Նա չի պնդում, եւ ոչ ոք պնդում նրա դեմ:
		-- Lao Tse, "Tao Te Ching"

%
կարիքըԱմբողջ աշխարհն ասում է,«Ես կարեւոր եմ.Ես անջատ ամբողջ աշխարհում:Ես կարեւոր է, քանի որ ես եմ առանձին,Եթե ​​ես, միեւնույն է, ես երբեք չեմ կարող լինել, կարեւոր է »:Սակայն այստեղ են երեք գանձերըՈր ես փայփայում եւ գովել է ձեզ:Առաջինը այն է, կարեկցանք,Ըստ որի մեկը գտնում է քաջություն:Երկրորդ տեղում է զսպվածությունը,Ըստ որի մեկը գտնում է ուժ:Եվ երրորդը, կարիքը,Ըստ որի մեկը գտնում է ազդեցություն ունենալ:Նրանք, ովքեր անվախ, բայց առանց կարեկցանքի,Հզոր, բայց առանց զսպվածության,Կամ ազդեցիկ, սակայն կարեւոր է,Չեն կարող դիմանալ:
		-- Lao Tse, "Tao Te Ching"

%
կարեկցությունԿարեկցանքը լավագույն զենքն ու լավագույն պաշտպանություն:Եթե ​​դուք պետք է հաստատել ներդաշնակություն,Կարեկցանքն պետք շրջապատում են ձեզ նման մի ամրոց:Հետեւաբար,Լավ զինվորը չի ներշնչում վախ.Լավ մարտիկ չի դրսեւորել ագրեսիան.Լավ նվաճող չի զբաղվել ճակատամարտում.Լավ առաջնորդը չի իշխում:Սա արժեքը կարիքը.Ահա թե ինչպես պետք է հաղթել համագործակցությունը մյուսների.Սա, թե ինչպես պետք է կառուցել նույն ներդաշնակությունը, որը բնության մեջ:
		-- Lao Tse, "Tao Te Ching"

%
որոգայթԿա մի ասացվածք զինվորների շրջանում:Դա ավելի հեշտ է կորցնել մի բակում, քան վերցնել մի մատնաչափ.Այս ձեւով մեկը կարող է զորք մտցնել առանց marshalling նրանց,Բերել զենք է կրել առանց Արմեն նրանց,Ներգրավել թշնամուն առանց ներխուժելու նրանց,Եւ սպառել են իրենց ուժը առանց պայքարի նրանց:Չկա ոչ մի վատ է աղետ, քան թյուրիմացություն ձեր թշնամուն.Որպեսզի դա անել, այնքան վտանգում իմ բոլոր գանձերի.Այնպես որ, երբ երկու լավ համապատասխանում ուժերը դեմ են eachother,Ընդհանուր առմամբ, ովքեր պահպանում կարեկցանքի կհաղթի:
		-- Lao Tse, "Tao Te Ching"

%
անհատականությունԻմ խոսքերը շատ հեշտ է հասկանալ,Եւ իմ գործողությունները, որոնք հեշտ է կատարելՍակայն ոչ մի այլ կարող է հասկանալ կամ կատարել դրանք:Իմ խոսքերը ունեն իմաստ. Իմ գործողությունները պատճառ.Սակայն այդ չի կարող հայտնի, եւ ես չեմ կարող լինել հայտնի:Մենք յուրաքանչյուրս յուրահատուկ, եւ, հետեւաբար, արժեքավոր;Չնայած նրան, որ Sage հագնում կոշտ հագուստ, նրա սիրտը Jade.
		-- Lao Tse, "Tao Te Ching"

%
սահմանափակումՈվ ճանաչում է իր սահմանափակումները, առողջ.Ով անտեսում է իր սահմանափակումներ հիվանդ է.The Sage ճանաչում այս հիվանդության որպես սահմանափակման:Եվ այսպես դառնում իմունային:
		-- Lao Tse, "Tao Te Ching"

%
հեղափոխությունԵրբ մարդիկ ոչինչ չունեն կորցնելու,Այնուհետեւ հեղափոխությունը կհանգեցնի.Չեն խլել իրենց հողերը,Եւ չեն ոչնչացնել իրենց ապրուստի միջոցները.Եթե ​​ձեր բեռը ծանր, ապա նրանք չեն խուսափել այն:The Sage պահպանում է իրեն, բայց exacts ոչ տուրք,Մեր արժեքները, այլ պահանջում է ոչ գերազանցությամբ.Նա անտեսում ջրառի եւ ընդունում նյութ:
		-- Lao Tse, "Tao Te Ching"

%
ճակատագիրՈվ է այս պահին քաջ ու համարձակ պիտի կորչի.Ով է այս պահին համարձակ եւ նուրբ կշահեն:The նուրբ շահույթը, որտեղ համարձակ մեռնելՃակատագրով չի հարգում համարձակ:Եւ նույնիսկ Sage հրաժարվում գայթակղել ճակատագիրը:Ճակատագիրը չի հարձակվել, սակայն բոլոր բաները, որոնք նվաճել են այն.Այն չի հարցնում, սակայն բոլոր բաները պատասխանել դրան:Այն չի զանգահարել, սակայն բոլոր բաները հանդիպել այն.Այն չի նախատեսում, սակայն բոլոր բաները, որոնք որոշվում են այն:ՃԱԿԱՏԱԳՐԻ զուտ հսկայական է եւ նրա ԱՐՏ է կոպիտ,Ոչ մեկը փախչել է:
		-- Lao Tse, "Tao Te Ching"

%
կատարումԵթե ​​մարդիկ չեն վախենում մահից,Հետո ինչ կլինի օգտագործումը դահիճ.Եթե ​​մարդիկ էին միայն վախենում մահից,Եվ դուք մահապատժի է բոլորին, ով չի ենթարկվել,Ոչ ոք չէր համարձակվում չենթարկվել ձեզ.Հետո ինչ կլինի օգտագործումը դահիճ.Մարդիկ վախենում են մահը, քանի որ մահը գործիք է ճակատագրի:Երբ մարդիկ են սպանել կատարման, այլ ոչ թե ճակատագրի,Սա նման փորագրություն փայտ է տեղում ատաղձագործ:Նրանք, ովքեր քանդակել փայտ տեղում ատաղձագործՀաճախ վնասել իրենց ձեռքերը:
		-- Lao Tse, "Tao Te Ching"

%
ապստամբությունԵրբ Քանոններ վերցնում հացահատիկ, այնպես, որ նրանք կարող են տօնին,Նրանց մարդիկ դառնում սոված.Երբ Քանոններ գործողություններ ձեռնարկել, որպեսզի ծառայեն իրենց սեփական շահերը,Նրանց մարդիկ դառնում ապստամբ.Երբ Քանոններ կյանքեր խլել, այնպես, որ իրենց սեփական կյանքը պահպանվում են,Նրանց մարդիկ այլեւս վախենում են մահը.Երբ մարդիկ գործել առանց հաշվի առնելու իրենց կյանքումՆրանք հաղթահարել նրանց, ովքեր գնահատում են ոչ միայն իրենց սեփական կյանքը:
		-- Lao Tse, "Tao Te Ching"

%
ճկունությունA նորածին է փափուկ եւ քնքուշ,A քավթառ, ծանր եւ թունդ.Բույսերի եւ կենդանիների, կյանքում, կարող են ձիգ եւ հյութալի.Մահ, withered եւ չոր:Այնպես որ, softness եւ քնքշություն հատկանիշներն են կյանքի,Եւ կարծրություն եւ stiffness, ատրիբուտներ մահվան.Ճիշտ այնպես, ինչպես մի հյուծված ծառի կպառակտվի եւ քայքայվելԱյնպես որ, մի անսասան ուժ չի հանդիպելու պարտությունը.Դժվար ու հզօր սուտը տակ գետնինԻսկ մրցույթի եւ թույլ պարի վրա վեճ վերոնշյալ:
		-- Lao Tse, "Tao Te Ching"

%
կարիքԱրդյոք ակցիան բնության չէ, ի տարբերություն նկարչություն է ծիածանը.Ինչ է ավելի բարձր է, քաշեց ներքեւ, եւ այն, ինչ ավելի ցածր է մինչեւ.Ինչ է taller է կրճատվել, եւ այն, ինչ thinner է ընդլայնվել.Բնության միջնորդությունը նվազում, ովքեր ունեն ավելի, քան նրանք պետք էԵւ մեծացնում նրանք, ովքեր պետք է ավելի շատ, քան նրանք ունեն:Դա այդպես չէ մարդու հետMan նվազեցնում նրանց, ովքեր պետք է ավելի շատ, քան նրանք ունենԵւ մեծացնում նրանք, ովքեր ունեն ավելի, քան նրանք պետք է.Կթողնեն, ինչ դուք չեք պետք է հետեւել ճանապարհին.Այնպես որ, Sage տալիս առանց ակնկալիքի,Իրականացնում է առանց պնդելով վարկ,Եւ չունի ցանկություն ցուցամոլություն:
		-- Lao Tse, "Tao Te Ching"

%
զիջողՈչինչ աշխարհում, քանի որ փափուկ եւ զիջելով, քանի որ ջրի,Սակայն ոչինչ չի կարող ավելի լավ հաղթահարել դժվար եւ ուժեղ,Որովհետեւ նրանք կարող են ոչ վերահսկել, ոչ էլ անել հեռավորության հետ:Փափուկ հաղթահարում դժվար է,The զիջելով հաղթահարում ուժեղ.Յուրաքանչյուր մարդ գիտի, սա,Բայց ոչ ոք չի կարող զբաղվել այն:Ով հաճախում է այն մարդկանց, որ վերահսկում է երկիրը եւ հացահատիկ:Ով է հաճախում է պետությանը, որ վերահսկում է ամբողջ աշխարհը.Ճշմարտություն է հեշտությամբ թաքնված է հռետորաբանությամբ:
		-- Lao Tse, "Tao Te Ching"

%
հաշտեցումԵրբ հակամարտությունը հաշտուած, որոշ ծանր զգացմունքները մնում են.Սա վտանգավոր է.The Sage ընդունում պակաս, քան պայմանավորվածԵւ չի մեղադրում, կամ պատժել.Ներդաշնակության ձգտում համաձայնագիրՈրտեղ է արդարությունը ձգտում վճարումը:Այն երէցները ասել է. «Բնությունն է անկողմնակալ;Հետեւաբար, այն ծառայում է նրանց, ովքեր ծառայում են »:
		-- Lao Tse, "Tao Te Ching"

%
ուտոպիաԹող ձեր համայնքը պետք է փոքր, միայն մի քանի մարդ.Պահպանեք գործիքներ առատությամբ, բայց չեն կախված նրանց.Գնահատում ձեր կյանքը եւ գոհ լինել ձեր տանը.Sail նավակներ եւ ձի, բայց չեն գնում շատ հեռու.Պահպանեք զենք ու զրահ, բայց չեն օգտագործել դրանք.Թող բոլորն էլ կարդալ եւ գրել,Լավ ուտում է եւ գեղեցիկ բաներ.Live խաղաղ ճանապարհով եւ բերկրանքով ձեր սեփական հասարակության մեջԱպրել ընթացքում cock-crow ձեր հարեւանների,Բայց պահպանել ձեր անկախությունը նրանցից:
		-- Lao Tse, "Tao Te Ching"

%
The SageԱզնիվ մարդիկ օգտագործում ոչ հռետորաբանությունից.Հռետորաբանությունը չէ ազնվություն:Լուսավորյալ մարդիկ չեն բարեկիրթ.Մշակույթը չի լուսավորվածություն:Բովանդակության մարդիկ չեն մեծահարուստ.Wealth չէ բավարարվածություն:Այնպես որ, Sage չի ծառայում իրեն.Որքան ավելի շատ նա անում ուրիշների համար, այնքան ավելի շատ է նա գոհ է.Որքան շատ է նա տալիս է, այնքան նա ստանում:Բնությո ծաղկում հաշվին ոչ մեկի.Այնպես որ, Sage շահում է բոլոր մարդկանց, եւ պնդում է, ոչ մեկը:
		-- Lao Tse, "Tao Te Ching"

%
