Ձեր աշխատանքը, որը պատրաստվում է լրացնել մեծ մասը ձեր կյանքում, եւ միակ ճանապարհն է լինիիսկապես բավարարված է անել այն, ինչ եք կարծում, որ մեծ աշխատանք: Եվ միակ ճանապարհն է դա անելմեծ աշխատանք է սիրում, թե ինչ եք անում. Եթե ​​դուք չեք գտել այն դեռ, պահել փնտրում.Չեն կարգավորել: Քանի որ բոլոր հարցերում սրտում, դուք գիտեք, թե երբ եք գտնել այն:Եվ, ինչպես ցանկացած մեծ հարաբերություններում, դա պարզապես ստանում է ավելի լավ եւ ավելի լավ, քանի որ տարիների ընթացքումգլորում է: Այնպես որ, պահել փնտրում, մինչեւ ձեզ գտնել այն: Չեն կարգավորել:                - Steve Jobs (1955-2011)(1) Խուսափեք տապակած միս, որը զայրացած է մինչեւ արյան.(2) Եթե ձեր ստամոքսը antagonizes քեզ, հանգստացնել այն սառը մտքերը.(3) Պահել հյութեր հոսում է jangling շուրջ նրբորեն, ինչպես Դուք եք շարժվել.(4) Գնալ շատ թույլ է vices, ինչպիսիք են տանում է հասարակության մեջ, քանի որսոցիալական ramble չէ հանգիստ.(5) խուսափել վազում բոլոր ժամանակներում:(6) Մի նայիր ետ, ինչ-որ բան կարող է ձեռք բերելու ձեզ վրա:
		-- S. Paige, c. 1951

%
A բախում վարդապետության չէ աղետ, դա հնարավորություն է:
		-- S. Paige, c. 1951

%
Ամպ չգիտի, թե ինչու է դա շարժվում է պարզապես նման ուղղությամբ եւ այնպիսիմի արագությամբ, եթե զգում է մղում ... սա այն վայրն է գնալ հիմա: Բայց այդSky գիտի, պատճառներն ու նախշերով ամենի հետեւում ամպերի, եւ դուքգիտեք, շատ, երբ դուք ինքներդ բարձրացնել բավականին բարձր է տեսնել դուրս հորիզոններ:
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
A երազանքը միշտ հաղթանակ է իրականությունը, երբ այն տրվում է հնարավորություն.
		-- Stanislaw Lem

%
Կեղծ fortuneteller կարող է հանդուրժել: Բայց իսկական գուշակ պետքնկարահանվել է հայացքից. Cassandra չի ստանում կես նախագիծն շուրջ նա արժանի.
		-- R. A. Heinlein

%
A դադարեցվել նահանջելՆյարդային, wracking եւ վտանգավոր:Է պահպանել մարդկանց տղամարդիկ - եւ աղախիններԲերում բարի բախտը.
		-- R. A. Heinlein

%
A կյանքի չի գրեթե երկար բավական է պարզել, թե ինչ է բոլոր մասին.
		-- R. A. Heinlein

%
Շատ մարդիկ, ես գիտեմ հավատում եմ դրական մտածողության, եւ այնպես անել, I. Եսկարծում եմ, ամեն ինչ դրական է հոտ.
		-- Lew Col

%
Մի մարդ ասել է Տիեզերքի:«Տէր, ինձ գոյություն ունեն»:«Սակայն», - պատասխանել է տիեզերքի,«Այն փաստը, չի ստեղծվել է ինձ մի զգացում պարտավորության»:
		-- Stephen Crane

%
Վարպետության էր հարց, «Ինչ է այն ուղին». է curious միաբան:«Դա ճիշտ է ձեր աչքի առաջ», - ասաց վարպետը:«Ինչու ես չեմ տեսնում այն ​​ինձ համար»:«Քանի որ դուք մտածում ինքներդ»:«Ինչ վերաբերում է ձեր տեսնում եք այն»:«Այնպես որ, քանի դեռ դուք կարող եք տեսնել, թե կրկնակի, ասելով` ես չեմ », եւ` դուք անեք », եւ այլն,վրա, ձեր աչքերը ամպամած », - ասել է տերը:«Երբ չկա ոչ` ես, ոչ էլ `Դուք», կարելի է տեսնել այն ».«Երբ չկա ոչ` ես, ոչ էլ `Դուք»,ով է այն մեկը, որ ցանկանում է տեսնել այն »:
		-- Stephen Crane

%
Հարեւանը եկել է Nasrudin, խնդրելով վերցնել իր էշին. «Այն դուրսվարկ, «ուսուցիչը պատասխանեց. Այդ պահին, էշը brayed բարձրաձայն ներսումկայուն. «Բայց ես կարող եմ լսել, որ դա BRAY, այնտեղ»: «Ում եք հավատում», -հարցրեց. Nasrudin, «Ես կամ էշ».
		-- Stephen Crane

%
Քահանան խորհուրդ է տվել Voltaire իր մահվան անկողնում է հրաժարվել դեւի.Պատասխանեց Voltaire, «Սա ոչ մի անգամ է նոր թշնամիներ»:
		-- Stephen Crane

%
Քահանան հարցրեց. Ինչ ճակատագիր է, Վարդապետ:Եվ Master պատասխանեց.Դա այն է, որ թույլ է տալիս մի բեռնակիր անասունի իր պատճառ գոյության.Դա այն է, որ տղամարդիկ նախկին ժամանակներում ունեցել է կրել իրենց մեջքին:Դա այն է, որ առաջացրել է ազգերին կառուցելու byways քաղաքէքաղաք, որի վրա սայլակները եւ մարզիչները անցնի, եւ կողքին, որոնք իջեւանատունեկել են է կառուցել կանխել են սովից, ծարավից եւ հոգնածության.Եվ դա է ճակատագիրը: - ասել է քահանան:Ճակատագիրը ... Ես մտածեցի, որ դուք ասել է Freight, - պատասխանեց Վարպետ:Որ այդ ամենը ճիշտ է, - ասել է քահանան: Ես ուզում էի իմանալ, թեինչ է Freight չափազանց.
		-- Kehlog Albran, "The Profit"

%
Տխուր տեսարան: Եթե ​​նրանք կարող են բնակեցված, թե ինչ է շրջանակ թշվառության ու հիմարություն:Եթե ​​նրանք կարող են ոչ թե բնակեցվել, թե ինչ վատնում տարածք.
		-- Thomas Carlyle, looking at the stars

%
Գիտնական խնդրել է իր տիրոջ, «Տէր, խորհուրդ կտաք ինձ պատշաճկոչումն ».The Master պատասխանեց. «Որոշ մարդիկ կարող են վաստակում իրենց պահել է իշխանությանիրենց մտքում. Մյուսները պետք է օգտագործել ԻՐԵՆՑ ամուր մեջքին, ոտքերին ու ձեռքերը: Սանույնն է բնության, քանի որ այն մարդու հետ: Որոշ կենդանիներ ձեռք բերել իրենց ուտելիք հեշտությամբ,ինչպես, օրինակ, նապաստակները, hogs եւ այծեր. Այլ կենդանիներ պետք է խստորեն համար պայքարնրանց սնունդը, նման beavers, moles եւ ants. Այսպիսով, դուք տեսնում եք, բնույթըկոչումին պետք է տեղավորվում անհատին:«Բայց ես չունեմ, ունակությունները, ցանկությունները կամ երեւակայությունը, Master, որ«գիտնական հեկեկաց:Queried Վարպետին ... "Դուք մտածել եք դառնալ salesperson».
		-- Thomas Carlyle, looking at the stars

%
Մի բան է, պարտադիր չէ, որ ճիշտ է, քանի որ մարդը մահանում դրա համար:
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A ենթադրյալ աշակերտը եկել է Nasrudin խրճիթ լեռան վրա էր: Իմանալով,որ ամեն մի գործողություն նման պայծառ մեկի նշանակալի է, փնտրողըդիտեցին ուսուցչին սերտորեն. «Ինչու եք հարված է ձեր ձեռքերում է». «Որպեսզի ջերմացնելինքս է ցուրտ »: Ավելի ուշ, Nasrudin թափեց bowls եւ տաք ապուրի համար ինքն իրենեւ նորեկ, եւ պայթեցրել է իր սեփական. «Ինչու եք անում, որ Վարդապետ»:«Հերիք է ապուր»: Անհնար է վստահել մի մարդու, ով օգտագործում է նույն գործընթացըկժամանի երկու տարբեր արդյունքների տաք եւ սառը, - այն աշակերտը մեկնեցան:
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ah, բայց մի մարդու բռնեք պետք է գերազանցի իր հասանելիության,Կամ ինչ է երկինքը համար.
		-- Robert Browning, "Andrea del Sarto"

%
Բոլորը հույս ունենք, որ հրաժարվել է, չէք, ովքեր մտնում այստեղ!
		-- Dante Alighieri

%
Բոլոր տղամարդիկ գիտեն, որ օգտակար է օգտակար բաներ.բայց նրանք չգիտեն, թե օգտակար է ունայնության.
		-- Chuang-tzu

%
Բոլոր ճշմարիտ բաներ ես եմ ձեզ ասել են անամոթ սուտը.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Բոլորս պետք է գնահատենք նրա արեւելյան իմաստությունը եւ նրա քարոզելն էZen նման ջոկատի, ինչպես օրինակ, ըստ նրա մշտական ​​հիշեցում բարեհամբյուր,հայատառ կամ մյուսները, ովքեր աճել հուզված իր ներկայությամբ իրենց բանկերում:«Պարզապես պառկել հատակին եւ պահել հանգիստ»:
		-- Robert Wilson, "John Dillinger Died for You"

%
Գաղափարը աչքի կողմից տրված Աստծո տեսնում Աստուծոյ: Ոմանք այդ աչքերովմենք չենք կարող հանդուրժել նայում դուրս, մենք տեսնում, ինչպես արագ, որքան հնարավոր է.
		-- Russell Hoban, "Pilgermann"

%
Մի գաղափար պատասխանատու չէ այն մարդկանց համար, ովքեր հավատում են դրան:
		-- Russell Hoban, "Pilgermann"

%
Հին ուսանողը եկել Otis եւ ասաց, «Ես եղել եմ տեսնելՄեծ թվով ուսուցիչների եւ ես տուի մի մեծ շարք հաճույքներ:Ես ծոմ եմ պահել, եղել ամուրի եւ արթուն մնաց գիշեր փնտրող լուսավորվածություն:Ես տվել եմ ամեն ինչ ինձ խնդրեցին տալ, եւ ես տառապել, բայցԵս չեմ եղել լուսավորված: Ինչ պետք է ես անեմ?"Otis պատասխանեց. «Հրաժարվել տառապանքները»:
		-- Camden Benares, "Zen Without Zen Masters"

%
Եվ երբեւէ `արդեն հայտնի է, որ սերը գիտի, թե իր խորությունը, մինչեւժամ տարանջատման:
		-- Kahlil Gibran

%
Համենայն դեպս, ես անընդհատ պատկերացնում այդ բոլոր փոքրիկ երեխաներին խաղում որոշակի խաղ է սամեծ դաշտ տարեկանի եւ բոլոր. Հազարավոր փոքր երեխաների, եւ ոչ ոք դա շուրջոչ ոք չի մեծ, ես նկատի ունեմ, - բացի ինձանից: Եւ ես կանգնած եզրին որոշ խենթժայռ: Այն, ինչ ես պետք է անել, ես պետք է բռնել բոլորին, եթե նրանք սկսում են գնալավելի Cliff- ի - Ես նկատի ունեմ, եթե նրանք վազում, եւ նրանք չեն նայում, որտեղ նրանքպատրաստվում եմ դուրս գալ ինչ - որ տեղ, եւ բռնել նրանց: Որ այդ ամենը, ես ուզում անելամբողջ օրը. Ես կցանկանայի, պարզապես պետք է The Catcher է տարեկանի: Ես գիտեմ դա; Ես գիտեմ, որ դա խենթ,բայց դա միակ բանն է, որ ես ուզում, իրոք, ցանկանում է լինել: Ես գիտեմ, որ դա խենթ:
		-- J. D. Salinger, "Catcher in the Rye"

%
Մոտենալով դարպասները վանքի, Hakuin գտել Ken որ Zenքարոզում է մի խումբ աշակերտների:«Բառեր ...» Ken orated », նրանք են, բայց թվացյալ վարագույրը obfuscatingբացարձակ իրականությունը - "«Ken!" Hakuin ընդհատվել. «Ձեր թռչել ներքեւ!"Որից հետո հստակ Լույսի Լուսավորման պայթել վրա Ken, եւ նագոլորշիացել.Ճամփին քաղաք, Hakuin դիմավորել է շրջիկ monk imbuedոգով առավոտյան.«Ա՜խ,« վանականը հառաչեց, մի beatific ժպիտը ծերանալու ամբողջ իր cheeks,«Դու, որ ...»:«Ա՜խ,« Hakuin պատասխանեց, մատնանշելով ոգեւորված, «Եվ Դու Fat!"Որից հետո հստակ Լույսի Լուսավորման պայթել վրայ միաբան,եւ նա գոլորշիացել.Հաջորդը, որ մարզպետը դիմէ Hakuin, լաց. «Քանի որ մերթշնամիները կրում են մեզ վրա, ինչպէս ես, նման անսիրտ եւ Խակզինվորները, ինչպես ես եմ ժառանգը, հույս ունենք, որ դիմակայել վերահաս հարձակում ».«Մեզ»: snapped Hakuin:Որից հետո հստակ Light Լուսավորման պայթեց վրաՄարզպետ, եւ նա գոլորշիացել.Այնուհետեւ, մի Redneck բարձրացաւ Hakuin եւ գոլորշիացել հին Master հետնրա որսորդական հրացան: «Ha! Beat ya» է punchline, ya «վտիտ Li'l Geek!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis սովորեցնում վերաբերմունքը դանակով - chopping դուրս ինչթերի եւ ասելով. «Հիմա այն ամբողջական է, քանի որ դա ավարտվել է այստեղ»:
		-- Muad'dib, "Dune"

%
Քանի որ անհաջողությունները գնում, փորձելով հիշել անցյալը նման փորձում է հասկանալիմաստը գոյության. Երկուսն էլ կատարել մեկ զգալ, ինչպես մի երեխա clutching ժամըբասկետբոլի: մեկի ափի շարունակում լոգարիթմական դուրս.
		-- Joseph Brodsky

%
Ժամը տեղատվություն ես գրել եմ մի գիծ աւազի վրայ, եւ տվեց այն բոլոր իմ սիրտը, եւ բոլորԻմ հոգին. Ժամը մակընթացություն ես վերադարձա կարդալ, թե ինչ ես մակագրված եւ գտա իմտգիտությունը վրա ափին:
		-- Kahlil Gibran

%
Վերջում ձեր կյանքում կլինեն մի լավ հանգստանալ, եւ ոչ մի հետագա գործունեությունըՆախատեսված են:
		-- Kahlil Gibran

%
Ստորոտին է լեռնային, ամպրոպի:Պատկերը տրամադրում սնուցումից:Այսպիսով վերադաս մարդ է զգույշ լինել, նրա խոսքերովԵւ ժուժկալ ուտում եւ խմում:
		-- Kahlil Gibran

%
Գեղեցկության մեկն է հազվագյուտ բաներ, որոնք չի հանգեցնի կասկածի Աստուծոյ:
		-- Jean Anouilh

%
Նախքան նա դարձավ մի ճգնավոր, Zarathud էր մի երիտասարդ քահանա, եւվերցրեց մեծ հրճվանք է հիմարացնում իր հակառակորդների առջեւնրա հետեւորդները.Մի օր Zarathud վերցրեց իր ուսանողներին հաճելի արոտավայր եւԱյնտեղ նա բախվում սրբազան Chao, իսկ նա contentedly արոտավայրերի.«Ասա ինձ, Այ գազանին», - պահանջել է քահանան, որը նրաԳերակշռող ձայնը, «ինչու չեք անում ինչ - որ բան, ինչ է ձերՆպատակը կյանքի, միեւնույն է. »:Munching համեղ խոտը, Սրբազան Chao պատասխանեց "mu": (TheՉինական ideogram քանի որ ոչ-thing.):Լսելով դա, բացարձակապես ոչ ոք չի լուսավորված:Առաջին հերթին այն պատճառով, որ ոչ ոք չի հասկացել, չինարեն:
		-- Camden Benares, "Zen Without Zen Masters"

%
Նախքան դուք խնդրեք ավելի շատ հարցեր, մտածել, թե արդյոք դուք իսկապես ուզում եքգիտեմ, որ պատասխանները:
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma ասաց. Դե, լսելուց հետո տասը հազար բացատրություններ, մի հիմար է, ոչավելի իմաստուն: Բայց մի խելացի մարդը պետք է միայն երկու հազար հինգ հարիւր հոգի.
		-- The Mahabharata

%
Ըստ ձգձգելու կյանքը, մենք չենք նվազեցնել մեկ մազաչափ անգամ ից տեւողությամբ մահվան:
		-- Titus Lucretius Carus

%
Catharsis մի բան է, ես շփվել պոռնոգրաֆիայի եւ խաչբառ հանելուկներ.
		-- Howard Chaykin

%
Իհարկե, այդ խաղը կեղծված:Թույլ մի տվեք, որ դադարում ձեզ. եթե դուք չեք գրազ, որ դուք չեք կարող հաղթել:
		-- Robert Heinlein, "Time Enough For Love"

%
Chance, թերեւս Աստծո աշխատանքն է, երբ նա չէր ուզում ստորագրել:
		-- Anatole France

%
Գլուխ 1The պատմությունը մինչ օրս:Ի սկզբանե տիեզերքը ստեղծվել: Այս կազմել է շատմարդիկ շատ զայրացած է եւ լայնորեն դիտվում է որպես վատ քայլի:
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
«Cheshire-Puss», նա սկսեց, «կասեիք ինձ, խնդրում եմ, որը ճանապարհ եմպէտք է գնալ այստեղից ».«Դա կախված է նրանից լավ գործարք, որտեղ դուք ցանկանում եք հասնել», - ասաց Կատուն:«Ես չեմ մտածում, շատ where--», - ասել Alice.«Ապա չէ, թե որ ճանապարհն դուք գնում», - ասաց Կատուն:
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Հանգամանքները բացառում տղամարդիկ. տղամարդիկ չեն բացառում հանգամանքները:
		-- Herodotus

%
Զուգադիպություններ են հոգեւոր գդալներ.
		-- G. K. Chesterton

%
Մահը մի հոգին թողնելով մի մարմին, տեսակ նման է shell թողնելով ընկույզի ետեւում:
		-- Erma Bombeck

%
Մահը Աստծո ճանապարհը պատմել ձեզ չի լինի այնպիսին, իմաստուն guy.
		-- Erma Bombeck

%
Մահն այն կյանքի ճանապարհը պատմել ձեզ, դուք արդեն կրակել.
		-- R. Geis

%
Մահը բնության ճանապարհ է վերամշակման մարդկային էակներ.
		-- R. Geis

%
Մահը բնության ճանապարհ ասելով `howdy»:
		-- R. Geis

%
Մահը բնության ճանապարհ է պատմել ձեզ դանդաղեցնել:
		-- R. Geis

%
Մահը միայն մի հոգեվիճակ:Միայն այն չի թողնի Ձեզ շատ ժամանակ է մտածել մի բանի մասին:
		-- R. Geis

%
Հեռանում ոչ թե այն ուղուց, որը ճակատագիրը հանձնարարված ձեզ.
		-- R. Geis

%
Կախված է նապաստակի ոտքը, եթե դուք, սակայն հիշեք, որ դա չի օգնելնապաստակ.
		-- R. E. Shay

%
Destiny մի լավ բան է ընդունում, երբ այն պատրաստվում ձեր ճանապարհը. Երբ դա չէ,չեն այն անվանում ճակատագիրը. այն անվանում անարդարությունը, դավաճանություն, կամ պարզ վատ բախտը.
		-- Joseph Heller, "God Knows"

%
Հիվանդությունը կարող է բուժել. ճակատագիրն է անբուժելի:
		-- Chinese proverb

%
Ditat Deus.[Աստված հարստացնում]
		-- Chinese proverb

%
Չեն հավատում հրաշքների - ապավինել նրանց:
		-- Chinese proverb

%
Չեն հուսահատություն կյանքի. Դուք ունեք որեւէ կասկած ուժ բավարար է հաղթահարել ձերխոչընդոտները. Կարծում եմ, որ աղվեսի prowling միջոցով փայտի եւ դաշտում ձմեռային գիշերըինչ - որ բան պետք է բավարարել իր սովի. Չնայած ցուրտ ու hounds եւթակարդներ, նրա ցեղային գոյատեւում: Ես չեմ կարծում, թե որեւէ մեկը նրանցից երբեւէ ինքնասպան է եղել:
		-- Henry David Thoreau

%
Չեն փնտռեն մահը. մահը կարող եք գտնել ձեզ. Բայց ձգտում է ճանապարհը, որը ստիպում է մահկատարուին:
		-- Dag Hammarskjold

%
Չեն առնում կյանքը շատ լուրջ. դուք երբեք դուրս գալ դրանից կենդանի.
		-- Dag Hammarskjold

%
Անել այն, ինչ դուք կարող եք երկարացնել ձեր կյանքը, այն հույսով, որ մի օր դուք պետք էիմանալ, թե ինչ է դա է:
		-- Dag Hammarskjold

%
«Ինչ եք կարծում, կա Աստված».«Դե, ____ Ինչ-որ մեկը դուրս է ինձ»:
		-- Calvin and Hobbs

%
Կատարեք ձեր մասը, որը կօգնի պահպանել կյանքը Երկրի վրա, - փորձում է պահպանել ձեր սեփական.
		-- Calvin and Hobbs

%
Չեն հրաժարվել հույս: Ձեր Captain Midnight decoder օղակաձեւ ժամանում վաղը:
		-- Calvin and Hobbs

%
Չեն հրաժարվել հույս Ձեր Tom Mix decoder օղակաձեւ ժամանում վաղը:
		-- Calvin and Hobbs

%
Մի գնա քնելու առանց գինը ձեր գլխին.
		-- Baretta

%
Չունեք լավ գաղափարներ, եթե դուք չեք ցանկանում պատասխանատու լինել նրանց համար:
		-- Baretta

%
Չեն երեխան ինքներդ. Little կարեւոր է, եւ ոչինչ չի տեւում է ընդմիշտ.
		-- Baretta

%
Թույլ մի տվեք, որ մարդիկ քշել ձեր խենթ, երբ դուք գիտեք, որ դա է քայլելու հեռավորության վրա:
		-- Baretta

%
Չեն կատարել մեծ գործարք դուրս ամեն ինչից. պարզապես հետ ամեն ինչ:
		-- Baretta

%
Չեն դադարում է stomp ants, երբ Փիղ stampeding:
		-- Baretta

%
Չեն առնում կյանքի լուրջ, դուք երբեք դուրս գալ կենդանի.
		-- Baretta

%
Doubt չէ հակառակը հավատքի. այն տարերք հավատի:
		-- Paul Tillich, German theologian.

%
Down հետ կատեգորիկ հրամայականի!
		-- Paul Tillich, German theologian.

%
Հանգամանքներով Ձեր վերահսկողությունից դուրս է, դու վարպետ ձեր ճակատագրիեւ կապիտան ձեր հոգու.
		-- Paul Tillich, German theologian.

%
Նավարկության ժամանակ կյանքի, հիշեք պահել աչքի համար արդար քամու. գիրանալներքեւ փոթորկի ժամանակ. կարկուտը բոլոր անցնող նավերի. եւ թռչել ձեր գույներով հպարտությամբ:
		-- Paul Tillich, German theologian.

%
Ներկում է շատ ձանձրալի, մռայլ գործն է. Իմ խորհուրդն է ձեզ ունենալոչինչ այն, ինչ պետք է անել դրա հետ:
		-- W. Somerset Maugham, his last words

%
Մեռնում մեկն է այն մի քանի բաներ, որոնք կարող են կատարվել, քանի որ հեշտ է պառկած:
		-- Woody Allen

%
Յուրաքանչյուր մարդ իր սեփական կալանավոր, մենախցում կյանքի համար.
		-- Woody Allen

%
Մեզանից յուրաքանչյուրը կրում է իր սեփական դժոխք.
		-- Publius Vergilius Maro (Virgil)

%
Կամ Ես մեռած կամ իմ ժամացույցը դադարել:
		-- Groucho Marx's last words

%
Նույնիսկ լավագույն ընկերներ չեն կարող հաճախել միմյանց հուղարկավորությանը:
		-- Kehlog Albran, "The Profit"

%
Ամեն մարդ, ով հասել է նույնիսկ նրա մտավոր դեռահաս սկսում է կասկածել,որ կյանքը ոչ ֆարս. որ դա ոչ թե քաղաքավարի կատակերգություն նույնիսկ. որ ՏՏ ծաղիկներեւ fructifies ընդհակառակը դուրս է profoundest ողբերգական խորքերըէական մահը, որը իր ենթակա արմատները են plunged: բնականժառանգությունը բոլոր նրանց, ովքեր ի վիճակի է հոգեւոր կյանքի է unsubduedանտառ, որտեղ գայլը howls ու անպարկեշտ թռչուն գիշերային chatters.
		-- Henry James Sr., writing to his sons Henry and William

%
Յուրաքանչյուր անձ, բոլոր իրադարձությունները ձեր կյանքում կան, քանի որ դուք պետք էկազմվել է նրանց այնտեղ. Այն, ինչ դուք ընտրում է անել նրանց հետ է մինչեւ ձեզ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ամեն ինչ ավարտվում է վատ: Հակառակ դեպքում, դա չէր վերջ:
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ամեն ինչ այս գիրքը կարող է լինել սխալ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ամեն ինչ հնարավոր է. Pass բառը:
		-- Rita Mae Brown, "Six of One"

%
Իրականացնում յուրաքանչյուր արարքի քո կյանքի, քանի որ դա եղել է քո վերջին.
		-- Marcus Aurelius

%
Ընդլայնում նշանակում բարդությունը. եւ բարդությունը քայքայվել:
		-- Marcus Aurelius

%
Փաստեր կան թշնամին ճշմարտության:
		-- Don Quixote

%
Ֆեյն որ ես բարձրանալ, սակայն վախենում եմ ընկնում.
		-- Sir Walter Raleigh

%
Հավատքը գնում դուրս պատուհանից, երբ գեղեցկությունը գալիս է դռան մոտ:
		-- Sir Walter Raleigh

%
Հավատը տակ ձախ խուլ:
		-- Martin Luther

%
Լրացրեք ինչ դատարկ, դատարկ, թե ինչ է լրիվ, քորում որտեղ այն itches:
		-- Alice Roosevelt Longworth

%
... «Կրակը» չունի, «երկիրը» եւ «Air» եւ «ջուր» չեն կարեւորը:«Ես« մի կարեւոր չէ: Ոչ մի խոսք, կարեւոր: Բայց մարդը մոռանում է իրականությունը եւ հիշում էբառեր. Որքան շատ բառեր նա հիշում է, որ խելացի չեմ նրա ընկերները `արժեւորելու նրան:Նա նայում մեծ փոխակերպումների է աշխարհում, սակայն նա չի տեսնումդրանք, քանի որ նրանք երեւում, երբ մարդը նայեց իրականության է առաջին անգամ:Նրանց անուններն են գալիս նրա շուրթերին, եւ նա ժպտում, քանի որ նա նախասիրություններում արտացոլված նրանց, կարծելով, թեգիտի, դրանք Անվանարկելն:
		-- Roger Zelazny, "Lord of Light"

%
Արագ գործող ռելիեֆով, փորձեք slowing ներքեւ.
		-- Roger Zelazny, "Lord of Light"

%
Համար լավ, վերադարձ լավ է.Համար չարիք, վերադարձ արդարություն.
		-- Roger Zelazny, "Lord of Light"

%
Որովհետեւ, եթե կա մի մեղք է կյանքի, այն բաղկացած է գուցե ոչ այնքանդժգոհ կյանքի, ինչպես նաեւ հույս է այլ կյանքի եւ eluding իսկանողոք վեհություն այս կյանքում:
		-- Albert Camus

%
Որովհետեւ քո penance, ասում հինգ Ողջո՜յն Marys եւ մեկ բարձրաձայն blah!
		-- Albert Camus

%
Force տեղ չունի, որտեղ կա անհրաժեշտություն հմտության.
		-- Herodotus

%
Fortune կանոնների ապրել: # 2Երբեք սագ է Wolverine:
		-- Herodotus

%
FORTUNE կանոնների ապրել: # 23Չեն կտրել է ոստիկանության մեքենան, երբ հանցավոր բեկումնային:
		-- Herodotus

%
Լսելուց գալիս իմաստություն եւ խոսելու ապաշխարության.
		-- Herodotus

%
From բնօրրանում մինչեւ դագաղի ներքնազգեստի գալիս է.
		-- Bertolt Brecht

%
Ընդհանրապես ասած, այն ձեւով, որ Խոնարհ է վճռական ընդունում մահվան.
		-- Miyamoto Musashi, 1645

%
Getting փորձանքի մեջ շատ հեշտ է.
		-- D. Winkel and F. Prosser

%
Getting կա միայն կեսն քանի դեռ այնտեղ եւ ետ.
		-- D. Winkel and F. Prosser

%
Հաշվի առնելով միջեւ ընտրություն վշտի եւ ոչինչ, ես չեմ ուզում ընտրել վիշտը:
		-- William Faulkner

%
Աստված մեզ պարզություն է ընդունել այն ամենը, ինչ մենք չենք կարող փոխել, քաջություն էփոխել այն ամենը, մենք կարող ենք, եւ իմաստությունը է իմանալ տարբերությունը:
		-- William Faulkner

%
Աստված հրահանգում է սիրտը, ոչ թե գաղափարների, այլ առ ցավերի եւ հակասություններով:
		-- De Caussade

%
Աստված է շոշափողական կետն միջեւ զրոյից եւ Ինֆինիտի:
		-- Alfred Jarry

%
Աստված ամեն ինչ դուրս է ոչինչ, բայց ոչնչություն ցույց է տալիս միջոցով:
		-- Paul Valery

%
Ցտեսություն. Ես հեռանում եմ, որովհետեւ ես եմ ձանձրանում:
		-- George Saunders' dying words

%
Ցտեսություն, թույն աշխարհի.
		-- George Saunders' dying words

%
Got a բառարանը: Ես ուզում եմ իմանալ, թե կյանքի իմաստը:
		-- George Saunders' dying words

%
Մեծ ակտերը կազմված են փոքր գործերով:
		-- Lao Tsu

%
**** ԱՃ ԿԵՆՏՐՈՆ ՆՈՐՈԳՈՒՄ, ՍՊԱՍԱՐԿՈՒՄՆրանց համար, ովքեր ունեցել շատ Esalen, Topanga, եւ Kairos: Հոգնածլինելով անկեղծ ամբողջ ժամանակ. Ցանկանում եք իմանալ, թե ինչպես պետք է լինել մի քիչկեղծիք կրկին. Գուցե դուք բացահայտվել այնքան, որ դուք սկսում է խուսափելմարդիկ. Գուցե դուք անդրադարձել շատ մարդիկ, որ նրանք բոլորն էլ սկսում ենզգում է նույնը: Ցանկանում է լինել մի քիչ կախված: Արդյոք կատարյալ orgasmsսկսում է ձանձրացնել քեզ. Ցանկանում եք, եւս մեկ անգամ, ոչ թե արտահայտել էԶգացմունք? Կամ ավելի ճիշտ, ոչ թե պետք է կապի մեջ կա: Գալիս են մեզ: մենքխոստանում է ազատել ձեզ բեռից ձեր մեծ ներուժի:
		-- Lao Tsu

%
Երջանկությունը ունենալով քորում յուրաքանչյուր քոր.
		-- Ogden Nash

%
Երջանկությունը ընդամենը պատրանք է, լցված տխրությամբ եւ շփոթության.
		-- Ogden Nash

%
Երջանկությունը չէ, թե ինչ եք ուզում, որ դա ցանկանում, թե ինչ դուք պետք է.
		-- Ogden Nash

%
Երջանկությունը ոչ թե ինչ-որ բան եք զգալ. դա ինչ - որ բան հիշում եք.
		-- Oscar Levant

%
Ունենալով ամենաքիչը ցանկանում է, ես մոտ է աստվածների.
		-- Socrates

%
Նա ցույց է տվել քեզ, ով մարդ, թե ինչ լավ է: Եվ ինչ է Տերը հարցնում եմ ձեզ,բայց պետք է անել արդարությունը, եւ սիրել բարություն, եւ քայլել խոնարհաբար նախքան ձեր Աստուծոյ.
		-- Socrates

%
Նա իսկապես իմաստուն, ով շահում իմաստութիւն մեկ ուրիշի անհաջողություն.
		-- Socrates

%
Նա գիտի, թե ինչպես պետք է իմանալ, թե ով գիտի, թե չէ նաեւ, թե ինչպես պետք է UNKNOW:
		-- Sir Richard Burton

%
Նա է, որ կազմում է իրեն ավելի իմաստուն է, քան ան որ կազմում է մի գիրք:
		-- B. Franklin

%
Նա մտածեց Musashi, սուրն Saint, կանգնած է իր այգում ավելի քաներեք հարյուր տարի առաջ: «Ինչ է,« մարմինը Rock ' ». նա պատասխանեց.Ի պատասխան, Musashi կանչել մի աշակերտ իր եւ հրամայիր նրան սպանել է իրենկոտորելը իր որովայնի դանակով: Ճիշտ այնպես, ինչպես որ աշակերտ էր մոտ է կատարել,Վարդապետը մնաց իր ձեռքը, ասելով. «Դա է մարմին է ժայռի»:
		-- Eric Van Lustbader

%
Նա, ով կորցնում է ավելի քան մեկ միջոցառմանը վախկոտ, բայց նա, ով ունի հույսերմարդկային վիճակը հիմար.
		-- Albert Camus

%
Նա, ով գիտի, ոչ, եւ գիտի, որ նա գիտի, թե անգրագետ: Սովորեցրեք նրան:Նա, ով գիտի, ոչ, եւ գիտի, չէ, որ նա գիտի, թե հիմար. Խուսափում են նրան:Նա, ով գիտի, եւ գիտի, որ նա գիտի, թե քնած: Wake նրան:
		-- Albert Camus

%
Նա, ով գիտի, թե ոչինչ, ոչինչ չգիտի:Բայց նա, ով գիտի, որ նա գիտի, ոչինչ չգիտի, թե ինչ-որ բան:Եւ նա, ով գիտի, թե ինչ-որ մեկի, ում ընկերոջ կնոջ եղբայրը ոչինչ չգիտի,Նա գիտի, թե ինչ-որ բան: Կամ նման մի բան:
		-- Albert Camus

%
Նա, ով գիտի, թե ուրիշներին իմաստուն.Նա, ով գիտի, թե իրեն լուսավորված.
		-- Lao Tsu

%
Նա, ով գիտի, որ բավական է, բավական միշտ պետք է բավարար:
		-- Lao Tsu

%
Նա, ով գիտի, չի խոսում: Նա, ով խոսում է, չգիտի, թե.
		-- Lao Tsu

%
... Նա, ով ծիծաղում չի հավատում, թե ինչ է նա ծիծաղում է, բայց ոչէ նա ատում է այն: Հետեւաբար, ծիծաղում են չարիքի նշանակում չի պատրաստվում իրեն էՊայքարել է այն, եւ ծիծաղում լավ միջոց հերքելով այն իշխանությունը, որի միջոցով լավ էինքնակառավարման քարոզչական.
		-- Umberto Eco, "The Name of the Rose"

%
Here is a փորձություն է գտնել, թե արդյոք ձեր առաքելությունը երկրի վրա ավարտված:եթե դու կենդանի, դա չէ:
		-- Umberto Eco, "The Name of the Rose"

%
Ինչպես կարող եք ապացուցել, թե արդյոք այս պահին մենք քնած, եւ մեր բոլորմտքերը են երազանք. կամ արդյոք մենք արթուն, եւ խոսում է միմյանց հետwaking պետության.
		-- Plato

%
Ես չեմ վախենում վաղը, որովհետեւ ես տեսել եմ երեկ, եւ ես սիրում եմ այսօր:
		-- William Allen White

%
Ես չէի հավատում վերամարմնավորմանը ցանկացած այլ իմ կյանքում: Ես չեմ տեսնում, թե ինչուԵս պետք է հավատալ դրան, այս մեկը:
		-- Strange de Jim

%
Ես չգիտեմ, թե արդյոք ես եղել, ապա մի մարդ երազելով էի մի բատերֆլայ, կամարդյոք ես եմ հիմա մի թիթեռ երազում եմ մի մարդ:
		-- Chuang-tzu

%
Ես չեմ ձգտում տգետ. տգետ փնտռէք զիս, - Ես պիտի սովորեցնեմ նրանց.Ես խնդրում եմ, բայց ոչինչ անկեղծությամբ: Եթե ​​նրանք դուրս գալ սովորություն, նրանք դառնում են ձանձրալի:
		-- I Ching

%
«Ես ստացել ոչինչ է Գերագույն լուսավորության, եւ որ շատՊատճառն այն կոչվում է Գերագույն լուսավորվածություն: »:
		-- Gotama Buddha

%
Ես ատում եմ մեռնում:
		-- Dave Johnson

%
Ես ունեմ մի պարզ փիլիսոփայություն:Լրացրեք ինչ դատարկ է.Դատարկ, թե ինչ է լի:Վերալիցքավորման որտեղ այն itches:
		-- A. R. Longworth

%
Ես հաճախ եմ զղջացել խոսքս, բայց ոչ երբեք իմ լռությունը:
		-- Publilius Syrus

%
Ես տեսել եմ այդ ապագան, եւ դա ճիշտ այնպես, ինչպես ներկայումս, միայն ավելի երկար.
		-- Kehlog Albran, "The Profit"

%
Հուսով եմ, որ դուք չեք հավակնում է չար, իսկ գաղտնի լինելով լավ.Որ կլինի անազնիվ:
		-- Kehlog Albran, "The Profit"

%
Ես պարզապես մոռացել եմ իմ ողջ փիլիսոփայությունը կյանքի !!!
		-- Kehlog Albran, "The Profit"

%
Ես գիտեմ, թե ինչպես եմ մտել այս, պետք է ես դա կոչում եմ մի մեռնող կյանքի կամապրում մահը.
		-- St. Augustine

%
«Ես միանգամայն համաձայն եմ ձեզ հետ», - ասել է Duchess: «Եւ բարոյականայսինքն `լինել, թե ինչ դուք պետք է, կարծես թե,« կամ, եթե ցանկանում եք այն տեղադրելավելի պարզ - `Երբեք պատկերացնել ինքներդ չեն լինի այլ կերպ, քան թե ինչ է դակարող է հայտնվել ուրիշներին, որ այն, ինչ դուք եղել կամ կարող են եղել, չենայլ կերպ, քան այն, ինչ դուք արդեն պետք է հայտնվել նրանց լինելհակառակ դեպքում »:
		-- Lewis Carrol, "Alice in Wonderland"

%
Եթե ​​գուրու ընկնում է անտառում `առանց որեւէ մեկի, լսում էր նրան, նա էր, իրոք,Գուրու բնավ.
		-- Strange de Jim, "The Metasexuals"

%
Եթե ​​մի մարդ ունի ամուր հավատը, որ նա կարող է տարվել է շքեղության թերահավատությամբ:
		-- Friedrich Nietzsche

%
Եթե ​​մի մարդ կորցնում է իր ակնածանքով ցանկացած մասի կյանքում, նա կկորցնի իրակնածանքը բոլորի համար կյանքի.
		-- Albert Schweitzer

%
Եթե ​​ես մի բանաձեւ շրջանցելով խնդիրներ, ես չէի անցել է շուրջ:Trouble ստեղծում կարողությունները կարգավորել այն: Ես չեմ ասում, Embrace խնդիրներ. որ դաինչպես վատ, ինչպես վերաբերվել դրան որպես թշնամի: Բայց ես չեմ ասում, հանդիպելու այն որպես ընկեր, եւդուք կտեսնեք շատ է, եւ դուք պետք է ավելի լավ լինել, խոսում պայմանները դրա հետ:
		-- Oliver Wendell Holmes, Jr.

%
Եթե ​​ես իմ կյանքը, ապրել, ես կցանկանայի, փորձում են դարձնել ավելի շատ սխալներ հաջորդ անգամ: եսպիտի հանգստանալ, ես չէի արագաշարժ է, ես կլինեի sillier, քան ես եղել եմ սաուղեւորություն: Ես գիտեմ, որ շատ քիչ բաներ, ես պիտի լրջորեն. Ես կլինեի crazier:Ուզում եմ բարձրանալ ավելի շատ լեռներ, լողալ ավելի շատ գետեր, եւ հետեւել է ավելի sunsets. Ես կցանկանայիճանապարհորդել եւ տեսնել. Ես պետք է ավելի շատ փաստացի խնդիրների եւ ավելի քիչ երեւակայական նորերը:Դուք տեսնում եք, ես մեկն եմ այն ​​մարդկանց, ովքեր ապրում prophylactically եւ ՈՒՇԱԴՐՈՒԹՅԱՄԲեւ sanely, ժամ անց ժամ, օր օրի: Օ՜, ես ունեցել եմ իմ պահեր, եւ,եթե ես դա անել նորից, Ես կցանկանայի, պետք է ավելի շատ նրանց. Ի դեպ, ես կցանկանայի, փորձում ենունեն ուրիշ ոչինչ: Just պահեր, մեկը մյուսի փոխարեն ապրում, այնքան շատ ենտարի առաջ ամեն օր. Ես եղել եմ այն ​​մարդկանց, ովքեր երբեք չեն գնաառանց ջերմաչափ, մի hotwater շիշ, մի ողողել մի անձրեւանոց եւ պարաշյուտ.Եթե ​​ես ստիպված դա անել կրկին, ես գնում տեղերը եւ անել բաներ, եւ ճանապարհորդությանթեթեւ է, քան ես. Եթե ​​ես իմ կյանքը ապրելու ավարտվել է, ես պետք է սկսել bare-footedավելի վաղ գարնանը եւ մնալու է, որ ճանապարհը, ավելի ուշ աշնանը: Ուզում եմ խաղալ hookyավելի. Ես, հավանաբար, չէր կատարել այդպիսի լավ գնահատականներ, բայց ես կցանկանայի ավելին իմանալ: Ես ուզումզբոսանք է ավելի կարուսելներից տուրերում: Ես կցանկանայի, վերցնել ավելի շատ Մարգարիտկաներ:
		-- Oliver Wendell Holmes, Jr.

%
Եթե ​​փոքրիկ կանաչ տղամարդիկ վայրէջք ձեր հետեւի բակում, թաքցնելու որեւէ փոքրիկ կանաչ կանայքդուք ստացել է տանը:
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Եթե ​​տղամարդիկ չեն վախենում են մեռնել,դա ապարդյուն է սպառնալ նրանց մահվան.Եթե ​​տղամարդիկ ապրում են մշտական ​​վախի մեռնում,Եվ եթե օրենքը խախտելու նշանակում է մարդը պիտի սպաննուի,Ով չի համարձակվի խախտել օրենքը:Միշտ կա պաշտոնական դահիճ:Եթե ​​դուք փորձում է իր տեղը,Դա նման է, փորձում է լինել վարպետության ատաղձագործի եւ կտրում փայտ.Եթե ​​դուք փորձում է կտրել փայտ նման վարպետության ատաղձագործ,Դուք կարող եք ոչ միայն վնասել ձեր ձեռքը.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Եթե ​​ինչ-որ բան դեռ չի գնացել սխալ, ապա դա ի վերջո եղել էձեռնտու, որ այն սխալ է.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Եթե ​​տերը մահանում է, եւ այն աշակերտը grieves, կյանքը, այնպես էլ ունենեն ապարդյուն:
		-- Tao Te Ching, "Lao Tsu, #74"

%
Եթե ​​ճանապարհը լինել գեղեցիկ, եկեք ոչ թե հարցնելու, թե որտեղ է այն տանում:
		-- Anatole France

%
Եթե ​​հնարավորություն կա մի քանի բաներ, որ գնում, սխալ է,մեկը, որ կարող է առաջացնել մեծ վնաս կլինի մեկը, գնալ սխալ.Եթե ​​դուք ընկալում, որ կան չորս հնարավոր եղանակներ, որոնք մի ընթացակարգկարող է գնալ սխալ է, եւ շրջանցել դրանք, ապա հինգերորդը ճանապարհ անհապաղ զարգացնել:
		-- Anatole France

%
Եթե ​​կա մի մեղք է կյանքի, այն բաղկացած է գուցե ոչ այնքան անհույս էկյանքի, ինչպես հուսալով, այլ կյանքի եւ eluding է անողոք ազնվությունայս կյանքում:
		-- Albert Camus

%
Եթե ​​մենք չենք փոխել մեր ուղղությունը, մենք, ամենայն հավանականությամբ, պետք է մինչեւ վերջ, ուր ենք գնում:
		-- Albert Camus

%
Եթե ​​մենք չենք գոյատեւել, մենք չենք անում, ուրիշ բան:
		-- John Sinclair

%
Եթե ​​դուք չեք ինքներդ, թե ով է լինելու ձեզ համար.Եթե ​​դուք են Ձեզ համար, ապա ինչ եք դուք?Եթե ​​ոչ հիմա, երբ?
		-- John Sinclair

%
Եթե ​​դուք կարող եք գոյատեւել մահը, դուք կարող եք գոյատեւել մի բան:
		-- John Sinclair

%
Եթե ​​կարծում եք, գտնել մի այնպիսի լուծում, եւ դառնում են կցվում է դրան, ապա լուծումը կարող է դառնալձեր հաջորդ խնդիրն է:
		-- John Sinclair

%
Եթե ​​դուք հիմար շուրջ հետ ինչ-որ բան բավականաչափ երկար, դա, ի վերջո կոտրել.
		-- John Sinclair

%
Եթե ​​դուք պետք է ատել, ատել նրբորեն.
		-- John Sinclair

%
Եթե ​​դուք պետք է մտածել, երկու անգամ դրա մասին, դու սխալ.
		-- John Sinclair

%
Եթե ​​դուք պահել մի բան բավականաչափ երկար, Դուք կարող եք նետում այն ​​հեռու.
		-- John Sinclair

%
Եթե ​​դուք ապրում բավական երկար է, դուք կտեսնեք, որ ամեն հաղթանակը վերածվում է պարտության.
		-- Simone de Beauvoir

%
Եթե ​​դուք ունեք ընդամենը մի մուրճ, դուք հակված է տեսնել յուրաքանչյուր խնդիր, որպես իսկույնմեխել.
		-- Maslow

%
Եթե ​​դուք ցանկանում եք տեղադրել այն անջատելու բավական երկար է, այն կարող է գնալ հեռու:
		-- Maslow

%
Եթե ​​դուք հրաժարվում են ընդունել մի բան, բայց լավագույնը դուք շատ հաճախ ստանալ այն.
		-- Maslow

%
Եթե ​​դուք սպասել բավականաչափ երկար, ապա դա կարող է գնալ հեռու ... անելուց հետո իր վնաս:Եթե ​​դա վատ էր, այն կվերադարձվի:
		-- Maslow

%
Եթե ​​դուք ուզում եք աստվածային արդարություն, մահանում են:
		-- Nick Seldon

%
Եթե ​​ձեր նպատակը կյանքում ոչինչ, դուք չեք կարող բաց թողնել.
		-- Nick Seldon

%
Եթե ​​ձեր երջանկությունը կախված է նրանից, թե ինչ ուրիշը անում, ես գուշակել եք անելունեն մի խնդիր:
		-- Richard Bach, "Illusions"

%
Պատրանք է առաջին հերթին հաճույքների:
		-- Voltaire

%
Անմահությունը - ճակատագիր ավելի վատ է, քան մահվան:
		-- Edgar A. Shoaff

%
Բնակելի, մոտ լինել հողի.Ի Խորհեր, փորել խորը մեջ սրտում:Զբաղվում մյուսների հետ, պետք է նուրբ ու բարի:Խոսքի, որ ճշմարիտ է.Աշխատանքի, պետք է իրավասու.Գործողության, պետք է զգույշ լինել, ձեր ժամկետ.
		-- Lao Tsu

%
Որպեսզի բացահայտել, թե ով եք դուք, առաջին հերթին իմանալ, թե ով է բոլորը է.դու, թե ինչ է մնացել.
		-- Lao Tsu

%
Որպեսզի ազատ ապրելու եւ երջանիկ, դուք պետք է զոհաբերել ձանձրույթ.Դա միշտ չէ, որ հեշտ զոհաբերությունը:
		-- Lao Tsu

%
Չնայած ամեն ինչի, ես դեռ հավատում եմ, որ մարդիկ կարող են լավ սրտում.
		-- Anne Frank

%
Երկարաժամկետ հեռանկարում մենք բոլորս մեռած.
		-- John Maynard Keynes

%
Իսկ հաջորդ աշխարհում, դու ձեր սեփական.
		-- John Maynard Keynes

%
Իսկապես, առաջին ազնիվ ճշմարտությունը բուդդիզմ, սովորաբար թարգմանվում է որպես`Ամբողջ կյանքը տառապում», ավելի ճիշտ մատուցվում `կյանքը լիմի իմաստով համատարած unsatisfactoriness.
		-- M. D. Epstein

%
Փոխարենը սիրել ձեր թշնամիներին, բուժել ձեր ընկերները մի քիչ ավելի լավ է:
		-- Edgar W. Howe

%
Ինտելեկտ չեղյալ ճակատագիրը:Այնքանով, որքանով մի մարդ կարծում է, որ նա ազատ է:
		-- Ralph Waldo Emerson

%
Այն չի անի հեռանալ կենդանի վիշապ դուրս ձեր հաշվարկների.
		-- Ralph Waldo Emerson

%
Դա հեշտ է, որ ուղտը անցնի աչքի է ասեղ, եթե այնթույլ greased.
		-- Kehlog Albran, "The Profit"

%
Դա է Fortune, ոչ թե Wisdom, որ բացառում մարդու կյանքը:
		-- Kehlog Albran, "The Profit"

%
Այն չի անում այդ բանը մենք ցանկանում անել, բայց սեր է բանը, որ մենք պետք է անել,որ ստիպում է կյանքը օրհնված.
		-- Goethe

%
Դա միայն վտանգելով մեր անձանց մեկ ժամ է, մյուսը, որ մենք ապրում ենքընդհանրապես. Եւ հաճախ բավական մեր հավատքը նախապես է Uncertified արդյունքումՍա միակ բանն է, որ ստիպում է արդյունքը գալիս ճիշտ է:
		-- William James

%
Դա միայն սրտով կարելի է հստակորեն տեսնել. ինչ է անհրաժեշտ էանտեսանելի է աչքի.
		-- The Fox, 'The Little Prince"

%
Ասվում է, որ միայնակ արծիվը թռչում է լեռնային գագաթները, իսկ հասարակAnt ասյտեղ խոսում ենք սողացող գետնին, բայց չի կարող հոգին մրջյունի սավառնում այնքան բարձր, ինչպես արծվի.
		-- The Fox, 'The Little Prince"

%
Դա այնքան էլ հիմար ժամանակակից քաղաքակրթության տվել մինչեւ հավատալով էսատանան, երբ նա միակ բացատրությունը այն.
		-- Ronald Knox, "Let Dons Delight"

%
Այն միջոցով խորհրդանիշերից է, որ մարդը գիտակցաբար կամ անգիտակցաբար կյանքը, աշխատանքներեւ ունի իր կեցությունը:
		-- Thomas Carlyle

%
Դա կլինի ձեռնտու է անցնել մեծ հոսքի ... որ Dragon վրաթեւը երկնքում ... Մեծն Man հարուցում իրեն իր աշխատանքը.
		-- Thomas Carlyle

%
Դա հեշտ է վերցնել այն բացի, քան այն ետ միասին.
		-- Washlesky

%
Դժվար է քշել սահմանաչափի, բայց դա դժվար է իմանալ, թե որտեղ սահմանները են:
		-- Stirling Moss

%
Դա ոչ թե իրականություն է, որ դա կարեւոր է, բայց ինչպես եք ընկալում բաներ.
		-- Stirling Moss

%
«Դա այսօր» ասել է Piglet.«Իմ սիրած օրը», - ասաց Թուխը.
		-- Stirling Moss

%
Դա շատ անհարմար է, որ մահկանացու - դուք երբեք գիտեք, երբ ամեն ինչ կարող էհանկարծ կանգ կատարվում:
		-- Stirling Moss

%
Joshu: Ինչ է ճշմարիտ ճանապարհ.Նանսեն Ամեն ճանապարհն է ճիշտ ճանապարհից:J: Կարող եմ ուսումնասիրել այն.N: Որքան ավելի շատ եք սովորել, որ հեռու ճանապարհին.J: Եթե ես չեմ ուսումնասիրել այն, թե ինչպես կարող եմ իմանալ այն.N: The Way չի պատկանում բաների տեսել `Նոր բաների անտեսանելի.Այն չի պատկանում բաների, հայտնի `Նոր բաների անհայտ: անելոչ թէ, ուսումնասիրել այն, կամ անվանել այն: Գտնել ինքներդ դրա վրա, բացինքներդ, ինչպես լայն, ինչպես երկնքում.
		-- Stirling Moss

%
Պարզապես հիշեք, որ ուր էլ գնաք, որ դուք են.
		-- Buckaroo Bonzai

%
Բարությունը սկիզբն դաժանությամբ:
		-- Muad'dib [Frank Herbert, "Dune"]

%
Եկեք նայենք, ետ բարկությամբ կամ առաջ է վախի, այլեւ ամբողջ մեզ իրազեկման համար:
		-- James Thurber

%
Կյանքը կարող է լինել այդքան ողբերգական - դու այսօր այստեղ եւ այստեղ վաղը:
		-- James Thurber

%
Կյանքը գոյություն ունի ոչ հայտնի նպատակի:
		-- James Thurber

%
Կյանքը մեծ արկածային, կամ, դա ոչինչ.
		-- Helen Keller

%
Կյանքը իմանալով, թե որքան հեռու գնալ առանց հատելու գիծը.
		-- Helen Keller

%
Կյանքը նման է 10-արագության հեծանիվ. Մեզանից շատերը ունեն շարժակների, մենք երբեք չենք օգտագործել:
		-- C. Schultz

%
Կյանքը նման է կոյուղու: Թե ինչ եք դուրս գալ դրանից կախված է, թե ինչ դուք ցանկանում եք տեղադրել մեջ այն.
		-- Tom Lehrer

%
Կյանքը մանկությունը մեր անմահության.
		-- Goethe

%
Կյանքը կենդանի դուք անում եք, Մահը կենդանի դուք չեք անում:
		-- Joseph Pintauro

%
Կյանքը ձգտումը զմայլանք.
		-- Joseph Pintauro

%
Կյանքը կարող է ունենալ որեւէ իմաստ, կամ, նույնիսկ ավելի վատ, այն կարող է ունենալ իմաստը, որըԴուք չհավանել.
		-- Joseph Pintauro

%
Կյանքը միայն պահանջում է քեզ ուժ դուք տիրապետում:Միայն մեկն է feat հնարավոր է, ոչ թե պետք է փախչել:
		-- Dag Hammarskjold

%
Life sucks, բայց մահը չի դնում դուրս է.
		-- Thomas J. Kopp

%
Like, եթե ես չեմ, ինձ համար, ապա Fer Shure, նման ով է լինելու: Եվ եթե, Y'know,եթե ես նման չեմ Fer մեկ ուրիշը, ապա հե՜յ, ես նկատի ունեմ, թե ինչ եմ ես? Իսկ եթե ոչԱյժմ, ինչպես ես dunno, միգուցե սիրում, երբ. Իսկ եթե ոչ ով, ապա ես dunno, գուցենման Rolling Stones:վերագրվում է ռաբբի Hillel.):
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Ապրում երբեք ամաչում, եթե որեւէ բան եք անել կամ ասել էհրատարակվել է ամբողջ աշխարհում, նույնիսկ եթե այն, ինչ հրապարակվել է, չի համապատասխանում իրականությանը:
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ապրելով բարդ աշխարհում ապագայում որոշ չափով նման է ունենալ մեղուներըապրում են ձեր գլխին. Սակայն, այնտեղ նրանք են:
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Միայնությունը սարսափելի գին է վճարել անկախության համար:
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Long օրերն էին ցավի ես ծախսել դրա պատերի ներսում, եւերկար էին գիշեր aloneness. եւ ով կարող է հեռանալ իրցավն ու նրա aloneness առանց ափսոսանքի:
		-- Kahlil Gibran, "The Prophet"

%
Տղամարդկանց Հասնել պետք է գերազանցի իր բռնեք, թե ինչու այլ բան, երկնքի:
		-- Kahlil Gibran, "The Prophet"

%
[Մարման կայանում է հայտնաբերելու, որ այնտեղ գալիս է մի կրիտիկական պահորտեղ ամեն ինչ փոխել, որից հետո կետն դառնում է հասկանալավելի ու ավելի է, որ կա մի բան, որը չի կարող հասկացվում:
		-- S. Kierkegaard

%
Մոհանդաս Գանդի հաճախ փոխում է իր միտքը հրապարակավ: An օգնականը եւս մեկ անգամ հարցրեց նրանինչպես նա կարող էր այդպես ազատ հակասում են այս շաբաթ, թե ինչ է նա ասել էր անցյալ շաբաթ:Այդ մեծ մարդ պատասխանեց, որ դա եղել է, քանի որ այս շաբաթ նա գիտեր, ավելի լավ.
		-- S. Kierkegaard

%
Murphy էր լավատես:
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphy- ի Օրենքը Recursive. Լվացքի ձեր մեքենան, որպեսզի անձրեւ չի աշխատում:
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Երաժշտություն հոգու կարելի է լսել, որ տիեզերքի.
		-- Lao Tsu

%
Իմ կրոնը բաղկացած է մի խոնարհ հիացմունքով է անսահման վերադասիոգին, որը բացահայտում է իրեն, իսկ աննշան մանրամասներին մենք կարողանանք ընկալելմեր ունայն եւ թույլ մտքում.
		-- Albert Einstein

%
Իմ աստվածաբանություն, հակիրճ, այն է, որ տիեզերքը թելադրված, բայց չի ստորագրվել:
		-- Christopher Morley

%
Nasrudin կոչվում մի մեծ տան է հավաքել բարեգործության համար: Ծառան ասաց«Իմ տերը դուրս»: Nasrudin պատասխանեց. «Ասա քո տիրոջը, որ հաջորդ անգամ նադուրս է գնում, նա պետք է թողնի իր դեմքը է պատուհանից: Ինչ-որ մեկը կարող է գողանալ այն »:
		-- Christopher Morley

%
Nasrudin վերադարձել է իր գյուղի կայսերական մայրաքաղաք, եւ գյուղացիներըհավաքվել է շուրջ լսել, թե ինչ էր անցել: «Այս պահին», - ասել է Nasrudin, «Եսմիայն ուզում եմ ասել, որ թագավորը խոսեց ինձ հետ. «Բոլոր գյուղացիները, սակայնամենահիմար վազեց դուրս է տարածել հրաշալի լուրը: Մնացած Գյուղացինհարցրեց, «Ինչ որ թագավորը ասում ձեզ»: «Ինչ ասել է նա, - եւ բավական հստակ,բոլորի համար է լսել էր, «Դուրս իմ ճանապարհով!" The պարզամիտ անչափ ուրախ:Նա լսել էր խոսքերը, ըստ էության, խոսում է թագավորի, եւ տեսել է շատ մարդ, որխոսվեց է:
		-- Christopher Morley

%
Nasrudin քայլում է խանութի մեկ օր, եւ սեփականատերը հանդես եկավ ծառայելու համարնրան: Nasrudin ասել է, «Առաջին բաներ առաջին. Արդյոք տեսնում եք, ես քայլել մեջ քոխանութ ».	"Իհարկե."«Դուք երբեւէ տեսել ինձ մինչեւ օրս»:«Երբեք»:«Հետո, ինչպես դուք գիտեք, որ դա եղել է ինձ»:
		-- Christopher Morley

%
Nasrudin քայլում մեջ teahouse եւ declaimed «Լուսինը շատ ավելի օգտակար էքան արեւի տակ: »:«Ինչու», նա պատասխանեց.«Քանի որ գիշերը, մենք պետք է լույսը ավելին»
		-- Christopher Morley

%
Nasrudin էր տանում տուն, մի կտոր լյարդի եւ բաղադրատոմսը լյարդի կարկանդակ:Հանկարծ մի թռչուն կեր swooped ներքեւ եւ խլեց կտոր միս է իրձեռքը. Քանի որ թռչնի թռավ, Nasrudin կոչվում դրանից հետո », - անմիտ թռչուն! Դուքունեն լյարդի, բայց այն, ինչ կարող եք անել դրա հետ, առանց բաղադրատոմսով ».
		-- Christopher Morley

%
Իննսուն տոկոսը ամեն ինչ crap.
		-- Theodore Sturgeon

%
Իննսուն տոկոսը անգամ բաներ պարզվում ավելի վատ, քան դուք կարծում նրանք:Իսկ մյուս տասը տոկոսը, այն ժամանակ դուք իրավունք չուներ ակնկալելու, որ շատ.
		-- Augustine

%
Ոչ մի մարդ է Iland, intire դրա selfe. ամեն մարդ է peece էՄայրցամաքում, մի մասը Maine. եթե Կլոդ մեղու լվացվեն հեռու է ծովում,Եվրոպան Lesse, ինչպես նաեւ, եթե մի Promontorie էին, ինչպես նաեւ, եթեմի Mannor քո ընկերների կամ քո owne էին. որեւէ Mans մահ նվազեցնումինձ, քանի որ ես զբաղվում եմ Mankinde. Եւ, հետեւաբար, չի ուղարկել է իմանալում համար է հնչում զանգը; Այն tolls քեզ համար.
		-- John Donne, "No Man is an Iland"

%
Անկախ նրանից, թե ուր եմ գնում, այդ տեղը միշտ կոչվում է «այստեղ»:
		-- John Donne, "No Man is an Iland"

%
Ոչ օգտագործումը չափազանց ներգրավված կյանքի, դու միայն այստեղ է սահմանափակ ժամանակ:
		-- John Donne, "No Man is an Iland"

%
Ոչ ոք երբեւէ արատավորել են իրենց տեսողությունը նայում պայծառ կողմը ինչ-որ բանի:
		-- John Donne, "No Man is an Iland"

%
Անհեթեթություն եւ գեղեցկության ունեն սերտ կապեր.
		-- E. M. Forster

%
Նորմալ անգամ կարող է հնարավոր լինել ավելի ընդմիշտ.
		-- E. M. Forster

%
Ոչ թե ամեն հարց է արժանի պատասխան:
		-- E. M. Forster

%
Ոչինչ կյանքում պետք է վախենում. Այն ոչ միայն պետք է հասկանալ:
		-- E. M. Forster

%
Ոչինչ, քանի պարզ, որքան թվում է առաջին անգամԿամ, ինչպես անհույս, ինչպես դա թվում է մեջտեղումԿամ, ինչպես ավարտեց, ինչպես դա թվում է մինչեւ վերջ:
		-- E. M. Forster

%
Ոչինչ, բայց այն, ինչ չի.
		-- E. M. Forster

%
Ոչինչ երբեւէ ընդհանուր կորուստը. այն կարող է միշտ էլ ծառայել որպես վատ օրինակ:
		-- E. M. Forster

%
Ոչինչ այնքան խորապես հավատում, քանի որ այն, ինչ մենք գոնե գիտենք.
		-- Michel de Montaigne

%
Ոչինչ հարցերը շատ է, եւ մի քանի բաներ, նրանից բոլոր.
		-- Arthur Balfour

%
Ամենայն տղամարդու miseries, Ամենադառը սա:Ինչպես իմանալ, թե այնքան շատ են եւ ունեն վերահսկողություն ոչինչ.
		-- Herodotus

%
Երբ ատամի մածուկ դուրս խողովակի, դա դժվար է ստանալ այն ետ.
		-- H. R. Haldeman

%
Ապրում էր մի գյուղ արարածների երկայնքով ստորին մասում մեծCRYSTAL RIVER. Յուրաքանչյուր արարած է իր ձեւով կառչած սերտորեն է twigsեւ ժայռերը գետի ներքեւում, որովհետեւ clinging էր նրանց կյանքի ճանապարհը, եւդիմակայելու ներկայիս, թե ինչ է իմացել ծննդյան. Բայց մի արարածհայտարարել է վերջապես, «Ես հավատում եմ, որ ներկայիս գիտի, ուր է գնում: Ես պետք էթող գնա, եւ թող այն վերցնել ինձ որտեղ է այն: Clinging, ես պիտի մեռնեմ ձանձրույթ. "Մյուս արարածները ծիծաղեց ու ասաց, «ապուշ Թող գնա, եւ որ ներկայիսԴուք երկրպագել շպրտել ձեզ tumbled եւ smashed ողջ ժայռերի, եւ դուքմահանում է ավելի արագ, քան ձանձրույթի! "Բայց մի ուշադրություն չդարձրեցինք նրանց, եւ հաշվի շունչ չէր թող գնա, եւմի անգամ tumbled եւ smashed կողմից ներկայիս ողջ ժայռերի. Այդուհանդերձ, ժամանակին,քանի որ արարած հրաժարվել է կառչել կրկին, ներկայիս բարձրացրեց նրան ազատ ենbottom, եւ նա կապտած եւ վնասել ոչ ավելի:Եւ արարածներ հոսանքն ի վար, որին նա եղել է օտար, լաց, «Տես,հրաշք A էակը նման ինքներս մեզ, բայց նա թռչում! Տես Մեսիային, գալիսէ փրկել մեզ բոլորիս »: Եվ այդ մեկ մարդը իրականացվել է ընթացիկ ասաց.« Ես ոչ ավելինՄեսիան, քան դուք: Գետը հրճվում է վերացնել մեզ, եթե միայն մենք համարձակվում թող գնա:Մեր ճիշտ է աշխատանքը այս նաւարկութիւնը, այս արկածային.Բայց նրանք առաւել եւս աղաղակում էին, «Փրկիչ» Բոլոր իսկ clinging էժայռերի, դարձնելով լեգենդներ Փրկիչին:
		-- Richard Bach

%
Երբ դու փորձել է փոխել աշխարհը ձեզ գտնել դա մի ամբողջ փունջ ավելի հեշտ էԻնչպես փոխել ձեր միտքը.
		-- Richard Bach

%
Մի օր հայտարարվել էր, որ երիտասարդ միաբան Kyogen էր հասելպայծառ պետություն: Տպավորված է այս լուրը, մի քանի իր հասակակիցներիգնաց խոսել նրա հետ:«Մենք լսել ենք, որ դուք լուսավորեց. Արդյոք սա ճիշտ է». իր հայրենակիցուսանողները հետաքրքրվեց.«Դա», Kyogen պատասխանեց.«Ասա մեզ», - ասել է մի ընկեր, «Ինչպես եք Ձեզ զգում».«Քանի խղճուկ, ինչպես երբեւէ», - պատասխանեց լուսավորված Kyogen:
		-- Richard Bach

%
Մի օր թագավորը որոշեց, որ ինքը ստիպել է իր բոլոր հպատակներին է ասել, որճշմարտությունը. A Կախաղան էր կանգնեցվել առջեւ քաղաքի դարպասները. A Herald հայտարարել է,«Ով կարող է մտնել քաղաքը պետք է նախ պատասխանել այն ճշմարտությունը հարցինինչը կդրվի նրան ». Nasrudin էր առաջին գծում: ավագպահակ հարցրեց նրան. «Ուր ես գնում? Ճիշտն ասած, - ի այլընտրանքմահ է կախվելու միջոցով: »:«Ես պատրաստվում եմ», - ասել է Nasrudin, «պետք է կախված այդ կախաղան»:«Ես չեմ հավատում, ձեզ»:«Շատ լավ է, եթե ես արդեն ասել է, սուտ է, ապա կախել է ինձ»:«Բայց, որ այն ճշմարտությունը»«Ճիշտ», - ասել Nasrudin, «ճշմարտությունը»:
		-- Richard Bach

%
One սովորում է քոր, որտեղ կարելի է զրոյից:
		-- Ernest Bramah

%
Մեկ հանդիպել է իր ճակատագիրը հաճախ ճանապարհի վրա, որ նա տանում է խուսափել այն.
		-- Ernest Bramah

%
One միաբան ասաց, մյուսը, «Ձկան փոխեց իր որոշումը դուրս է զուտ! Ինչպես է այնապրում? "Մյուս ասաց.« Երբ դուք ստացել դուրս է զուտ, ես կասեմ քեզ ».
		-- Ernest Bramah

%
Միայն, որ դուք, ինչը ինձ կարելի է լսել, թե ինչ եմ ասում:
		-- Baba Ram Dass

%
Միայն նրանք, ովքեր հանգիստ մոտենալ այն, ինչը զանգվածները են զբաղվածկարող է լինել զբաղված, ինչը զանգվածները վերցնում հանգիստ.
		-- Lao Tsu

%
Paradise հենց նման է, որտեղ դուք կարող եք հենց հիմա ... միայն շատ, շատ ավելի լավ է.
		-- Laurie Anderson

%
Կատարելությունը է հասել, ոչ թե այն ժամանակ, երբ այլեւս չկա որեւէ բան ավելացնել, բայցերբ կա այլեւս բան խլել:
		-- Antoine de Saint-Exupery

%
Թերեւս ամենամեծ հիասթափություններով էին նորերը եք ակնկալվող Թեմա.
		-- Antoine de Saint-Exupery

%
Փիլիսոփայություն կլինի ամրացնել հրեշտակի թեւեր.
		-- John Keats

%
Հրել որտեղ այն թույլ է տալիս, եւ քորում որտեղ այն itches:
		-- John Keats

%
Reality միշտ թվում խիստ վաղ առավոտյան:
		-- John Keats

%
Իրականությունը գոյություն չունի, - դեռ:
		-- John Keats

%
Իրականությունն այն է, վատ է, ինչու պետք է ես ասեմ ճշմարտությունը:
		-- Patrick Sky

%
Իրականությունն այն է, մարդկանց համար, ովքեր չունեն երեւակայությունը:
		-- Patrick Sky

%
Իրականությունն այն է, պարզապես մի հարմար միջոց է բարդության.
		-- Alvy Ray Smith

%
Իրականությունն այն է, պարզապես մի crutch մարդկանց համար, ովքեր չեն կարող կարգավորել գիտության գեղարվեստական:
		-- Alvy Ray Smith

%
Իրականությունն այն է, ոչ այլ ինչ է հավաքական կուզ.
		-- Lily Tomlin

%
«Իրականությունն այն է, որ, երբ դուք դադարեցնել հավատալով դրան, չի գնա հեռու»:
		-- Philip K. Dick

%
Հիշել, մորեխ, գետին ընկնելով 1000 աստիճաններից սկսվում է արագոտնառաջինն է:
		-- Confusion

%
Կանոն of Life # 1 - Երբեք անջատվել Ձեր ուղեբեռի.
		-- Confusion

%
Տեսնելով, որ հավատալով: Դուք չէր տեսել, եթե դուք չեք հավատում էինք:
		-- Confusion

%
Քանի որ ամեն ինչ կյանքում, բայց մի փորձի կատարյալ լինելու, թե ինչ է դա,կապ չունեցող անել լավ կամ վատ, ընդունման կամ մերժման, կարելի է նաեւպայթել է ծիծաղից:
		-- Long Chen Pa

%
Այնպես որ, շատ քիչ ժամանակ, այնքան քիչ է անել.
		-- Oscar Levant

%
Երբեմն, նույնիսկ ապրել ակտ քաջության.
		-- Seneca

%
Երբեմն դուք ստանում եք գրեթե անհաղթահարելի մղում է գնալ ապրելու:
		-- Seneca

%
Չափանիշները տարբեր են բոլոր բաների, այնպես որ ստանդարտ կողմից սահմանված մարդ է ըստոչ մի կերպ միակ «որոշակի» ստանդարտը: Եթե ​​դուք սխալ, թե ինչ հարաբերական է էինչ - որ բան որոշակի, դուք strayed հեռու վերջնական ճշմարտության:
		-- Chuang Tzu

%
Տառապանք մենակ գոյություն, ոչ մէկը, ով տառապում.Արարք կա, բայց ոչ գործող դրանց.Nirvana է, բայց ոչ ոք չի ձգտում դրան:The Path կա, բայց ոչ մեկը չի ով է ճանապարհորդել է այն:
		-- "Buddhist Symbolism", Symbols and Values

%
Սնահավատությունը, կռապաշտությունը, եւ կեղծավորության ունեն լայն աշխատավարձերը, սակայն ճշմարտություն է գնումa-աղերսում:
		-- Martin Luther

%
Վերցրեք ձեր մահանում ինչ-որ լրջությամբ, սակայն. Ծիծաղում ճանապարհինՁեր կատարումը չէ, ընդհանուր առմամբ, հասկանում է ավելի քիչ զարգացած կյանքի ձեւերը,եւ նրանք պիտի զանգահարել ձեզ խենթ.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Որ դա այն է, որ դա չի չէ:
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Դա, այսինքն, այն.Այն, որ չէ, չէ:Դա, այսինքն, այն չէ, որ, որ չէ.Այն, որ չէ, չէ, որ, այն է.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Աբսուրդը է էական հայեցակարգը եւ առաջինը ճշմարտություն է:
		-- A. Camus

%
Լավագույն դուք ստանում է, նույնիսկ կոտրել:
		-- Franklin Adams

%
«Շղթան, որը կարելի է yanked չէ հավերժական շղթան»:
		-- G. Fitch

%
Գլխավոր պատճառը խնդիրների լուծումներ:
		-- Eric Sevareid

%
Գլխավոր վտանգն կյանքում այն ​​է, որ դուք կարող եք վերցնել չափազանց շատ նախազգուշական միջոցներ.
		-- Alfred Adler

%
Այդ օրերը բոլորս դատարկ եւ գիշեր են անիրական:
		-- Alfred Adler

%
Դուռը բանալին.
		-- Alfred Adler

%
Աչքը վտանգավոր է մաքրել տեսողությունը, որ ականջը վտանգավոր է նուրբ լսումների,միտքը վտանգավոր է իմաստության, ամեն օրգան զգայարաններից է սպառնալիք իրսեփական կարողությունները. ... Իրարանցում, աստված Հարավային օվկիանոս, եւ զարդաքանդակ, աստվածՀյուսիսային օվկիանոսում է պատահել մեկ անգամ կհանդիպեն հարթությունում քաոսի, աստծուԿենտրոնի: Chaos վերաբերվում նրանց, շատ շռայլորեն, եւ նրանք քննարկել են համատեղթե ինչ նրանք կարող են անել, որպեսզի մարել իր բարություն: Նրանք նկատել են, որ, իսկբոլորն էլ ունէր եօթը բացվածքների համար հայացքից, լսողական, ուտում, շնչում ուայսպես, Chaos չունին: Այնպես որ, նրանք որոշել են դարձնել գիտափորձը ձանձրալի անցքերիանոր մէջ: Ամեն օր նրանք ձանձրանում փոս, իսկ եօթներորդ օրը, Chaos մահացել է:
		-- Chuang Tzu

%
The հեռու գնաք, այնքան քիչ դուք գիտեք:
		-- Lao Tsu, "Tao Te Ching"

%
Վերջնական մոլորությունն այն համոզմունքը, որ ոք չի կորցրել է բոլոր delusions.
		-- Maurice Chapelain, "Main courante"

%
Առաջինը անհրաժեշտ է անմահությանը մահ է:
		-- Stanislaw Lem

%
Ամենամեծ ցավերը են նրանց, ում մենք առաջացնել ինքներս:
		-- Sophocles

%
Ամենաերկար մասն է ճանապարհորդության է, որ պետք է մահվան դարպասի.
		-- Marcus Terentius Varro

%
Մայորը մեղք է, մեղք է ծնվելու:
		-- Samuel Beckett

%
Նշանի ձեր անգիտութեան է խորությունը ձեր հավատի անարդարությանեւ ողբերգություն: Ինչ է թրթրուկ անվանում է աշխարհի վերջը, որիվարպետ կոչ է անում մի բատերֆլայ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Որքան շատ օրենքներ ու կարգը կատարվում են հայտնի, որ ավելի շատ գողեր, եւկողոպտիչները կլինեն:
		-- Lao Tsu

%
Որքան ավելի շատ եք բողոքում, որ այլեւս Աստված թույլ է տալիս ձեզ ապրում.
		-- Lao Tsu

%
The Moss է ծառին, չի վախենա մագիլները է Hawk:
		-- Lao Tsu

%
Առավել թանկ են բոլոր follies է հավատալ, կրքոտ է շեշտակիորենճիշտ չէ. Դա է գլխավոր զբաղմունքը մարդկության.
		-- H. L. Mencken

%
Միակ տարբերությունն այն սովորություն եւ գերեզմանի է նրանց չափերը:
		-- H. L. Mencken

%
Միակ երջանկությունը կայանում է նրանում, պատճառով. բոլոր մնացյալ աշխարհի մռայլ:Ամենաբարձր պատճառը, սակայն, ես տեսնում եմ, որ աշխատանքի նկարչի, եւ նա կարող էզգալ այն որպես այդպիսին: Երջանկություն կայանում է արագություն զգացումով եւմտածում բոլոր մնացյալ աշխարհի դանդաղ, աստիճանական եւ հիմարություն. ով էլ որկարող է զգալ ընթացքը մի թեթեւ ray կլինի շատ ուրախ է, որովհետեւ դա շատSwift: Մտածում իրեն տալիս քիչ երջանկություն: Եթե, այնուամենայնիվ, մեկը զգումշատ երջանկություն այս, այն պատճառով, որ ներքեւի մասում մեկը չի մտածումoneself բայց մեկի իդեալական. Սա հեռու է, եւ միայն Swift կհասնենքայն եւ ուրախանում.
		-- Nietzsche

%
Այն լավատես կարծում է, որ սա լավագույն բոլոր հնարավոր աշխարհներից,իսկ հոռետեսը գիտի այն:
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Այդուհանդերձ դավանանքները նշանակում է, շատ քիչ է, Coth պատասխանեց մութ Աստծուն, դեռ կը խօսէրգրեթե նրբորեն. Այն լավատես հռչակում է, որ մենք ապրում ենք լավագույն բոլորհնարավոր աշխարհներ. եւ հոռետեսը վախենում է դա ճիշտ է:
		-- James Cabell, "The Silver Stallion"

%
Այն Բանաստեղծություններ, բոլոր երեք հարյուր նրանց, կարելի է ամփոփել մեկում իրենց արտահայտություններով:«Թող մեր մտքերը պետք է ճիշտ»:
		-- Confucius

%
Գինը հաջողության փիլիսոփայության տափակություն:
		-- C. Glymour.

%
Հարցերը մնում են նույնը: Պատասխանները կարող են հավերժ փոփոխական:
		-- C. Glymour.

%
The մրցավազք միշտ չէ, որ պետք է արագ, եւ ոչ էլ պատերազմը, որ ուժեղ է, բայցդա է ճանապարհը դեպի գրազ.
		-- Damon Runyon

%
Արմատ ամենայն սնահավատությունը, որ տղամարդիկ պահպանեմ, երբ մի բան հարվածում,բայց ոչ այն ժամանակ, երբ այն բացակայում:
		-- Francis Bacon

%
Որ Փրկիչը դառնում է զոհ.
		-- Francis Bacon

%
Այն հոգին, որ պետք է ոչ ծիածանը ունեցել աչքերը, ոչ արցունքները:
		-- Francis Bacon

%
Պետությունը Անմեղության պարունակում germs բոլոր ապագա մեղքի.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Ճշմարիտ ուղին անցնում է մի պարան, որը չի ձգվել է ցանկացած մեծ բարձրությանայլ պարզապես վերեւում գետնին. Թվում է, թե ավելի նախագծված են, որպեսզի մարդիկ սայթաքելքան պետք է քայլում վրա:
		-- Franz Kafka

%
Ճշմարտությունն այն է, հազվադեպ է մաքուր, եւ երբեք պարզ.
		-- Oscar Wilde

%
Ճշմարտությունն այն է, ինչ է. ինչ պետք է լինի մի կեղտոտ սուտ է:
		-- Lenny Bruce

%
Ճշմարտությունն մի բան է զգում դրանից, ոչ թե մտածել դրա:
		-- Stanley Kubrick

%
Ճշմարտությունն եք խոսում չունի անցյալ եւ չունի ապագա: Դա, եւ դա բոլոր այնպետք է լինի:
		-- Stanley Kubrick

%
Աշխարհը գտնվում է ձեր վարժություն գիրք, էջերը, որի վրա դուք ձեր գումարներ:Դա ոչ թե իրականությունը, թեեւ դուք կարող եք արտահայտել իրականությունը այնտեղ, եթե ցանկանում եք.Դուք նույնպես գրել անհեթեթությունը, կամ սուտ, կամ պոկել էջերը:
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Չկան վթարներ, անկախ տիեզերքի.
		-- Baba Ram Dass

%
Չկան հաղթողներ կյանքում, միայն վերապրած.
		-- Baba Ram Dass

%
Կան տասը կամ քսան հիմնական ճշմարտությունները, եւ կյանքը գործընթացըբացահայտելով նրանց նկատմամբ եւ կրկին ու կրկին:
		-- David Nichols

%
Կա ավելի կյանքում, քան մեծացնում է իր արագությունը:
		-- Mahatma Gandhi

%
Չկա ոչ մի հարմարավետությունը առանց ցավի. Այսպիսով, մենք սահմանել փրկությունը տառապանքի միջով:
		-- Cato

%
Չկա բուժումը ծննդյան եւ մահվան այլ, քան վայելել ընդմիջումից.
		-- George Santayana

%
Չկա մեղք, բայց տգիտությունը:
		-- Christopher Marlowe

%
Բան չկա, ինչը չի կարող պատասխանել միջոցով իմ վարդապետությունը », - ասելմիաբան, գալիս է մի teahouse, որտեղ Nasrudin նստեց:«Եվ դեռ ընդամենը մի կարճ ժամանակ առաջ, ես վիճարկվել է գիտնական հետմի անպատասխան հարցն », - ասել է Nasrudin:«Ես կարող էի պատասխանել այն դեպքում, եթե ես այնտեղ եղել»:«Շատ լավ. Նա հարցրեց,« Ինչու եք խախտելու մեջ իմ տանըոր գիշերվա կեսին »:
		-- Christopher Marlowe

%
Կա միայն մեկ է ամեն ինչ:
		-- Christopher Marlowe

%
To ստանալ ինչ - որ բան մաքուր է, մեկը պետք է ինչ - որ բան կեղտոտ:To ստանալ ինչ - որ բան, կեղտոտ, մեկը չի պետք է ստանալ մի բան մաքուր.
		-- Christopher Marlowe

%
Տալ երջանկություն է արժանի երջանկություն:
		-- Christopher Marlowe

%
Տալ ինքներդ ձեզ, որ դուք պետք է առաջին հերթին իմանալ, թե ինքներդ:
		-- Christopher Marlowe

%
Մահացել է մեկ անգամ բավարար է:
		-- Publius Vergilius Maro (Virgil)

%
Ժողովրդին առաջնորդել, դուք պետք է հետեւել ետեւում:
		-- Lao Tsu

%
Truth չունի հատուկ ժամանակ իր սեփական. Դրա Hour այժմ, միշտ.
		-- Albert Schweitzer

%
Ճշմարտությունն այն է, դժվար է գտնել, եւ դժվար է անհասկանալի:
		-- Albert Schweitzer

%
Truth երբեք ուժի մեջ է աշխարհում, բայց նման մի սրիկան, այն խայտառակվածնրան, որ բերեց իր ծնունդը.
		-- Milton

%
Երկու տղամարդիկ եկան Nasrudin, երբ նա եղել է դատավոր: Առաջին մարդը ասաց,«Այս մարդը կծել իմ ականջը, - ես պահանջում եմ, փոխհատուցում»: Երկրորդ մարդը ասաց,«Նա քիչ այն իրեն»: Nasrudin ինքնաբացարկ է նրա պալատների, եւ ծախսած մեկ ժամփորձում է կծում իր ականջը: Նա հաջողվեց միայն նվազում է եւ bruisingնրա ճակատին. Վերադառնալով դատարանի դահլիճից, Nasrudin արտասանվել, "Ուսումնասիրելմարդ, որի ականջը կծել: Եթե ​​նրա ճակատին կապտած, նա արեց դա իրեն եւգործը ազատվել: Եթե ​​նրա ճակատին չէ կապտած, իսկ մյուսը մարդը դա արելեւ պետք է վճարի երեք արծաթե կտոր »:
		-- Milton

%
Երկու տղամարդիկ էին նստած սուրճ, մտածում բնույթը բաներ,հարգանք իրենց նախաճաշ. «Ես զարմանում եմ, թե ինչու է այն, որկենաց միշտ ընկնում է buttered կողմին », - ասել է մեկը:«Ասա ինձ», - պատասխանեց իր ընկերոջը, «ինչու եք նման բան ասել: Նայեքէ սա. «Եվ նա իջել է իր կենաց է հատակին, որտեղ այն վայրէջք էչոր կողմը.«Այնպես որ, այն, ինչ ես ասում, ձեր տեսության հիմա».«Ինչ եմ ես ասում. Դուք ակնհայտորեն buttered հակառակ կողմը:»:
		-- Milton

%
Թափոններ ոչ թարմ արցունքները ավելի հին griefs:
		-- Euripides

%
Մենք կարող ենք մարմնավորել ճշմարտությունը, բայց մենք չենք կարող իմանալ, թե դա.
		-- Yates

%
Մենք ունենք մի տեղ էլ գնալ ... այս ամենը մենք ունենք:
		-- Margaret Mead

%
Մենք ունենք ընդամենը երկու բան է անհանգստանալու:, որ ամեն ինչ երբեքետ նորմալ, եւ, որ իրենք արդեն ունեն:
		-- Margaret Mead

%
Մենք ունենք վախենալու: Սա սարսափելի տեղ.
		-- John Berryman

%
Մենք հազվադեպ եք գտնել մեկին, ով կարող է ասել, որ նա ապրել է երջանիկ կյանքով, եւ ով,գոհ է իր կյանքից, կարող հեռանալ աշխարհից նման է բավարարված հյուր:
		-- Quintus Horatius Flaccus (Horace)

%
Մենք բոլորս միայնակ:
		-- Lily Tomlin

%
Մենք մահկանացու, որը պետք է ասել, մենք տգետ, հիմար, եւ մեղավոր -բայց նրանք, ովքեր միայն ֆորան: Մեր հպարտությունը, որ, այնուամենայնիվ, այժմ եւապա, մենք ամեն ինչ անենք: Մի քանի անգամ ենք հաջողության հասնել: Որն է ավելի համարձակվում ենք խնդրել.
		-- Ensign Flandry

%
«Մենք չենք խոսում այն ​​մասին, որ նույն բանի», - ասել է նա: «Ձեզ համար, աշխարհն էտարօրինակ է, քանի որ, եթե դուք չեք ձանձրանում դրա հետ դու տարաձայնություններ դրա հետ: Ինձ համարաշխարհն է տարօրինակ, քանի որ դա հիանալի, awesome, խորհրդավոր,անհատակ; Իմ հետաքրքրությունը եղել է համոզել ձեզ, որ դուք պետք է ընդունեքհամար պատասխանատվությունը լինելու այստեղ, այս սքանչելի աշխարհում, այս սքանչելիանապատ է, այս հրաշալի ժամանակ: Ես ուզում եմ համոզել ձեզ, որ դուք պետք էսովորում են, որպեսզի յուրաքանչյուր արարքի հաշվարկը, քանի որ դուք պատրաստվում են լինել, այստեղ միայն միԿարճ ժամանակ, ըստ էության, շատ կարճ է ականատես բոլոր հրաշքները դրան »:
		-- Don Juan

%
Դե, - մտածեց նա, քանի որ ոչ արիստոտելյան Տրամաբանություն, ոչ էլ առարկաներիցԳիտության թվում էր առաջարկել շատ հույս է, որ ժամանակն է դուրս գալ նրանց ...Գծագրական մի քանի խոր նույնիսկ breaths, նա մտել է հոգեկան վիճակը կիրառվումմիայն վարպետների ունիվերսալ միջոց Zen. Իսկ դրա համար նրա միտքը floated ազատ,ի վիճակի է որոնել կամքի շրջանում bits եւ կտորներ տվյալների ինքը կլանված,undistracted որեւէ դրսի անկարգությունների. Տրամաբանական կառույցներ այլեւսinhibited նրան: Pre-հայեցակարգերը, նախապաշարմունքները, շարքային մարդու չափանիշները անհետացել:Բոլոր բաները, այդ նախկինում չնչին, ինչպես նաեւ նրանց, ովքեր եւս մեկ անգամ մտածել կարեւոր է,դարձել բացարձակապես հավասար է ձեռք բերել բացարձակ արժեք է, բացահայտելով հարաբերություններակնհայտ չեն սովորական տեսլականով: Հավանել beads զգայուն մի պարանի իրենց սեփականիմաստը, յուրաքանչյուր բան մատնանշել է իր սեփական ընդհանուր հիմքով գոյության, կիսումբոլորը. Վերջապես, յուրաքանչյուր սկսեց հալվել մեջ միմյանց, մնալով իրեն, իսկ դառնալովբոլոր մյուսները. Եւ Mind այլեւս մտածել խնդիր է, բայց դարձել Problem,ոչնչացնելով Թեմա-object դառնալով նրանց:Ժամանակն անցավ, արժանանում:Ի վերջո, կար նախնական աշխուժացում, ապա վճռորոշ, եւՆակամուրան վեր կացաւ, մի ժպիտ նրա դեմքին ու լույսը ծիծաղի նրա աչքերում:
		-- Wayfarer

%
Դե, դուք գիտեք, անկախ նրանից, որտեղ դուք գնում, այնտեղ ես դու.
		-- Buckaroo Banzai

%
«Դե ինչ,« Brahma ասաց, «նույնիսկ այն բանից հետո տասը հազար բացատրությունների, մի հիմար է, ոչավելի իմաստուն է, բայց խելոք մարդ պահանջում է միայն երկու հազար հինգ հարյուր »:
		-- The Mahabharata.

%
Ինչ է չի ոչնչացնել ինձ, ստիպում է ինձ ավելի ուժեղ:
		-- Nietzsche

%
Ինչն է ստիպում տիեզերքը այդքան դժվար է ընկալել, որ չկա ոչինչէ համեմատել այն.
		-- Nietzsche

%
Ինչ նորմալ մարդ կարող է ապրել այս աշխարհում, եւ չի կարող լինել խենթ.
		-- Ursula K. LeGuin

%
Այն, ինչ մենք ենք, այլ Աստծու պարգեւն է մեզ:Այն, ինչ մենք Դառնալ է մեր նվերն է Աստծուն:
		-- Ursula K. LeGuin

%
Այն, ինչ տեղի է ունենում սերը միշտ դուրս է բարին եւ չարը:
		-- Friedrich Nietzsche

%
Այն, ինչ դուք անում եք, կլինի աննշան, բայց դա շատ կարեւոր է, որ դուք կարող եք դա անել.
		-- Gandhi

%
Երբ դա մութ է բավարար, դուք կարող եք տեսնել, որ աստղերը:
		-- Ralph Waldo Emerson,

%
Երբ հռետորը, եւ նա, թէ ում է խոսում, չեն հասկանում, որ դամետաֆիզիկա.
		-- Voltaire

%
Երբ քամին մեծ է, խոնարհվում առջեւ այն;երբ քամին ծանր, զիջում է դրան:
		-- Voltaire

%
Երբ դուք երիտասարդ եք, վայելեք կայուն պատրանք, որ վաղ թե ուշինչ-որ բան սքանչելի է պատահել, որ դուք պատրաստվում են անցնելՁեր ծնողների սահմանափակումներ ... Միեւնույն ժամանակ, դուք վստահ է, որ բոլորի համարանապատը հնարավորության. բոլոր անտառներում կարծիքով, կակենսական նշանակություն ունեցող մի բան, որ կարող է հայտնի հայտնի եւ ըմբռնում: Է, որ մենքի վերջո գիտեք դա, եւ վերափոխելու ամբողջ առեղծվածը մեջ համահունչպատմողական: Այնպես որ, ապա կարելի ճշմարիտ կյանքի այն կետն է ամեն ինչ -կբխի մշուշի մեջ մաքուր լույսի մեջ ընդհանուր Ըմբռնում.Բայց դա դուր չի գալիս, որ բոլոր. Բայց եթե դա այդպես չէ, որտեղ էլ այդ գաղափարը գալիսսկսած, խոշտանգումների եւ unsettle մեզ.
		-- Brian Aldiss, "Helliconia Summer"

%
Երբ դուք մեռնելու, դուք կորցնում է մի շատ կարեւոր մասն է ձեր կյանքում.
		-- Brooke Shields

%
Ով չի վստահում բավարար չի կարելի վստահել:
		-- Lao Tsu

%
Իմաստությունը իմանալով, թե ինչ պետք է անել այն, ինչ դուք գիտեք:
		-- J. Winter Smith

%
Իմաստությունը հազվադեպ հայտնաբերվել է բեսթսելլերների ցանկում:
		-- J. Winter Smith

%
[Wisdom] մի կենաց ծառ է բոլոր նրանց, երեսարկմանզբաղեցնել նրա, դարձնելով երջանիկ, ամեն մեկը զբաղեցնում է նրան արագ.
		-- Proverbs 3:18, NSV

%
Լսողության գալիս իմաստություն, ինչպես խոսում ապաշխարութիւն.
		-- Proverbs 3:18, NSV

%
Wonder է զգացողությունը մի փիլիսոփա, եւ փիլիսոփայությունը սկսում է հրաշքով:[Huh? Դա նման է Johnson վկայակոչելով Boswell]
		-- Socrates, quoting Plato

%
	Տքնաջան աշխատել.Rock Hard.Eat դժվար է.Երազ դժվար է.Grow մեծ է:Հագնում Բաժակ Եթե Ձեզ անհրաժեշտ 'Em.
		-- The Webb Wilder Credo

%
Այո, բայց որոնք ինքնուրույն եք ուզում լինել:
		-- The Webb Wilder Credo

%
Դուք երբեք չի տվել ցանկություն, առանց նաեւ հաշվի առնելով, որիշխանությունը պետք է դարձնել այն ճշմարիտ է: Դուք կարող եք ունենալ աշխատել դրա համար, սակայն.Ընդլայնված Soul "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Դուք միշտ կարող եք վերցնել ձեր ասեղ եւ տեղափոխել մեկ այլ ակոս.
		-- Tim Leary

%
Դուք կարող եք ստանալ * ամենուր * տասը րոպե, եթե դուք քշել արագ բավարար.
		-- Tim Leary

%
Դուք երբեք չի կարող ասել, որ ճանապարհը գնացքը գնացել է նայում հետքերով:
		-- Tim Leary

%
Դուք կարող եք ոչ ավելի հաղթել պատերազմը, քան դուք կարող եք հաղթել երկրաշարժ:
		-- Jeannette Rankin

%
Դուք կարող եք դիտարկել շատ պարզապես հետեւում:
		-- Yogi Berra

%
Դուք կարող եք միայն մեկ անգամ է ապրում, բայց, եթե դուք անեք դա ճիշտ է, մեկ անգամ չէ, բավական է.
		-- Yogi Berra

%
Դուք չեք կարող հասնել այնտեղ այստեղ.
		-- Yogi Berra

%
Դուք չեք կարող ապաքինելու ձեռքի ժամացույց, իսկ նվազում է ինքնաթիռով:
		-- Yogi Berra

%
Դուք չեք կարող է մղել մի պարանի:
		-- Yogi Berra

%
Դուք չեք կարող փախչել ընդմիշտ,Բայց կա մի բան սխալ է ստանալու լավ ղեկավար սկիզբը:
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
«Դուք չեք կարող գոյատեւել օրալ հյութ է թաց թաթպան»:		   Կրկին ու կրկին"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Դուք չեք կարող վերցնել ձեզ հետ, հատկապես, երբ անցնելիս պետական ​​գիծ.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Դուք բարձրանալ է հասնել գագաթնաժողովին, բայց մի անգամ այնտեղ, բացահայտել է, որ բոլոր ճանապարհներըհանգեցնել ներքեւ.
		-- Stanislaw Lem, "The Cyberiad"

%
Դուք պետք է բոլոր հավերժություն է լինել զգույշ, երբ դու մեռած.
		-- Lois Platford

%
Դուք պետք է վազել, ինչպես արագ, ինչպես դուք կարող եք պարզապես մնալ, որտեղ եք դուք.Եթե ​​դուք ուզում եք ստանալ ամենուր, դուք պետք է առաջադրվել շատ ավելի արագ:
		-- Lewis Carroll

%
«Դուք նկատի ունեք, եթե դուք թույլ տերը լինել անկիրթ, բուժել ձեզորեւէ հին ճանապարհը, նա սիրում է, եւ վիրավորել ձեր արժանապատվությունը, ապա նա կհամարի ձեզտեղավորվում է լսել իր տեսակետը բաները »:«Բոլորովին հակառակը. Դուք պետք է պաշտպանել ձեր ամբողջականությունը, ենթադրելովԴուք պետք ամբողջականությունը պաշտպանելու: Բայց դուք պետք է պաշտպանենք այն արժանավայել, այլ ոչ թեimitating իր ցածր վարքագիծը: Եթե ​​դուք գտնվում են նուրբ, որտեղ նա գտնվում է կոշտ,եթե դուք են քաղաքավարի, որտեղ նա գտնվում է անքաղաքավարի է, ապա նա պետք է ճանաչի քեզ, քանի որպոտենցիալ արժանի. Եթե ​​նա չի, ապա նա ոչ մի վարպետ, ի վերջո,եւ դուք կարող եք զգալ ազատ է kick իր էշի »:
		-- Tom Robbins, "Jitterbug Perfume"

%
Դուք միշտ կգտնեք ինչ - որ բան է վերջին տեղը նայում.
		-- Tom Robbins, "Jitterbug Perfume"

%
«Դուք պետք է անել լավ չի պատկերացնում, թե անդունդ», - ասել է նա: «Մի բան, որ, կարծես,Հյուրատետր առիթով պետք է անդրադարձել, քանի որ, չնայած այն էին փոքր նոտայի.Եվ հակառակը, տրիվիալիտիես պետք է մասնակցել, ինչպես մեծը խնամքի.Քանի որ մահն է կարեվոր, տալ միտք. քանի որ հաղթանակը կարեւոր է,տալ ոչ միտք. քանի որ եղանակը նվաճում եւ բացահայտման ավելի քիչ էհիշարժան քան ուժի, ապրել մշտապես վրա մեթոդով: Դուք կարող եք ամրապնդելինքներդ այս կերպ »:
		-- Jessica Salmonson, "The Swordswoman"

%
Ձեր երջանկությունը միահյուսված է ձեր հայացքին կյանքին:
		-- Jessica Salmonson, "The Swordswoman"

%
Ձեր միտքը հասկանում է, թե ինչ դուք արդեն դասավանդվում. ձեր սիրտը, ինչ ճշմարիտ է:
		-- Jessica Salmonson, "The Swordswoman"

%
Ձեր միակ պարտավորությունը ցանկացած կյանքի է հավատարիմ լինել ինքներդ ձեզ: լինելովճշմարիտ է մեկ ուրիշը, կամ որեւէ այլ բան է, ոչ միայն անհնար է, բայցնշանն է կեղծ Մեսիայի. Ամենապարզ հարցերն են առավել խորն են:Որտեղ ես ծնվել? Որտեղ է ձեր տանը: Ուր եք գնում? Ինչես անում? Մտածեք այդ մասին, դրանք մեկ անգամ, մի քիչ, եւ հետեւել ձեր պատասխաններըփոխել.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ձեր պատկերը աշխարհի հաճախ փոխում, պարզապես նախքան դուք ստանում եք այն ուշադրության կենտրոնում:
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ձեր Wig steers ձկնորսական եռաժանի.
		-- Lord Buckley

%
Դուք կարող եք Քայլում է ծեծում է տարբեր թմբկահար, բայց դուդեռեւս շքերթին:
		-- Lord Buckley

%
Տիեզերքը պատրաստված պատմությունների, այլ ոչ ատոմների.
		-- Muriel Rukeyser

%
Freedom այն է, ինչ դուք անում եք, թե ինչ է արվել ձեզ.
		-- Jean-Paul Sartre

%
Կա մի գաղտնիք անձը undamaged շրջանակներում յուրաքանչյուր անհատի.
		-- Paul Shepard

%
Մենք կառավարվում է ոչ բանակների եւ ոստիկանության այլ `գաղափարների.
		-- Mona Caird, 1892

%
Առաջին կանոնը ամբողջ խելացի tinkering է պահել բոլոր մասերը:
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Դուք պետք է լինի այն փոփոխությունները, որոնք ցանկանում տեսնել աշխարհում.
		-- Mahatma Gandhi

%
Ոչ մի ժողովուրդ բոլորս վատ է, ճիշտ այնպես, ինչպես ոչ ոք, բոլորս լավ.Tecumseh (Shawnee) իր զարմիկի Spemica Lawba 1790
		-- Mahatma Gandhi

%
Իմ Պատճառն պատմում է ինձ, որ հողը, որը չի կարող վաճառվել, - ոչինչ չի կարելի վաճառվել, բայցնման բաներ, ինչպես կարելի է իրականացվում հեռավորության վրա. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Վաճառել է երկիրը. Ինչու չէ, վաճառել օդը, մեծ ծովը, ինչպես նաեւերկիրը. Չէ որ Մեծ Հոգին, որպեսզի բոլորին օգտագործման համար իրերեխաները: Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Ազատ ինքներդ է բացասական ազդեցությունից: Բացասական մտքերը հինսովորություններ, որոնք կրծել արմատներին հոգու.Մովսեսը Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Ամեն ինչ այս երկրի վրա, ունի նպատակ, ամեն հիվանդություն խոտ է բուժելայն, եւ ամեն մարդ առաքելություն: Սա է հնդկական տեսությունը գոյության.Սուգ Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
«Der bestirnte Himmel über mir und das moralische Gesetz է mir»այն է«Աստղային երկինքը վերեւում ինձ, եւ բարոյական օրենքը ներսում ինձ համար»:
		-- The epigraph on Kant's tombstone.

%
Խոսքերը թռչել հեռու, գրվածքները մնում են:
		-- The epigraph on Kant's tombstone.

%
Ես այն եմ, ինչ դուք պետք է. Ես եղել եմ, թե ինչ եք դուք.
		-- The epigraph on Kant's tombstone.

%
Այն մարդիկ բացառում:
		-- The epigraph on Kant's tombstone.

%
Թերեւս յիշատակը այդ բաների կապացուցեն աղբյուր ապագայիհաճույք.
		-- Virgil

%
Ամեն ոք, ով հասկանում է ամեն ինչ, որ դուրս է գալիս ճակատագրի, հավանաբար,խնդիր ունի
		-- Virgil

%
Եթե ​​մի միլիոն մարդ ասում հիմար բան է, որ դեռ մի անմիտ բան.
		-- Anatole France

%
«Քիչ մեղքերը ավելի քիչ են ներելի է բարեկիրթ հասարակության մեջ, քան առաջարկում է աղքատներին Մարդիկ արտադրանք նրանք ակտիվորեն փնտրում »:   - Katherine Mangu-Ward, «Կրթություն շահույթի», պատճառը Magazine, Հուլիս 2008
		-- Anatole France

%
Ձեր ժամանակը սահմանափակ է, այնպես որ չեմ վատնել այն ապրելու ուրիշի կյանքը                - Steve Jobs (1955-2011)
		-- Anatole France

%
