Iqelana loo makhwenkwe nonkonkonko kuyo Malemute saloon;Lebhokhwe ojongene ibhokisi umculo oli JAG-ixesha tune;Ngasemva ibar, kukhuphisana wedwa, wahlala Dangerous Dan McGrew,Niyiphaphamele luck wakhe kwakhe ukukhanya-aholo-uthando, eli nenekazi loo nto eyaziwa ngokuba Lou.
		-- Robert W. Service

%
Ilizwi elincinane inani kuyathandabuzekaLutshaba lokuphumla ukozela enoxolo.Ukuba sidibanise 's' oku,Enkulu milo.Plural elikwisininzi ngoku hayi ngaphezulu,Kwaye mnandi into ekrakra ngaphambili.Ndi yintoni?
		-- Gopete Sherany

%
Emva ngexa ufunda umahluko inobuqhophololoPhakathi ephethe ngesandla kwaye kuthukwa ngumphefumlo;Kwaye wazi ukuba uthando akuthethi ukhuseleko,Kwaye ukuba uqale ukufunda ukuba ngokwanga azikho izivumelwanoYaye ngaba izipho izithembisoKwaye ukuba uqale ukwamkela ukoyiswa zakhoKunye nentloko yakho kwaye amehlo enu evulekile,Kunye ubabalo umfazi, kungekhona intlungu umntwana,Kwaye ufunda ukwakha zonke iindlela zakhoNamhlanje kuba umhlaba langomsoIngaba nezabo. Kwaye ikamva kufunekaIndlela yo esiwa phantsi midflight,Emva ngexa ufunda ukuba kuthiwe elivutha ukuba ufumana kakhulu.Ngoko watyala umyezo wakho uze uhombise umphefumlo wakho, endaweni yokulindaNgokuba umntu, ukuba wena iintyatyambo.Kwaye wazi ukuba ngenene ngaba ukunyamezela ...Ukuba ngokwenene nomelele,Yaye ngokwenene exabisaKwaye ufunda uze ufundeZonke goodbye ukufundayo.
		-- Veronic Shoffstall, "Comes the Dawn"

%
Alive ngaphandle ukuphefumla,Abandayo njengoko ukufa;Ungaze unxaniwe, kuze esela,Bonke imeyile akazange ekhencezayo.
		-- Bob Dylan

%
Ndaza ndeva uJeff bathi,Njengoko zazizula emehlweni,"Merry Christmas kubo bonke -Uthatha iicredit cards, akunjalo? "
		-- "Outsiders" comic

%
Kwaye simve wathiNjengoko waqalisa kukuhambahamba:"Ndingu yehologram, abantwana,nceda uzame oku ekhaya! ' "
		-- Bob Violence

%
Iingelosi sivile PhezuluSixelele ukuba ndiphume Thenga.
		-- Tom Lehrer

%
Antonio AntonioNgaba udiniwe alonio eziphilayoWayecinga ukuba uza woo Antonio AntonioMiss Lucamy Lu, Rode on ponio yakhe poloMiss Lucamy Lucy Molonio. Bamfumana intombiXa umthunzi Bowery,Ehleli no kunitha alonio.Antonio AntonioBathi, ukuba uya kuba ownio wamNdiza umthande tou oyinyaniso Oh nonio AntonioKukuthengela ngokuba Wena kude alidanisi kwaye bonioAn conio icery creamry. Kwaye konke ndinqwenelaWena neentlanzi isinyeNgaba nawe ngokukhawuleza uya begonio.Antonio AntonioWangqukruleka moanio elusiziYaye bemka baya kuziqhushekaOkanye ndiya waxelelwa ukuba wenzaKwi Antartical Zonio.
		-- Tom Lehrer

%
Bit off ngaphezu engqondweni yam kwezetyisa,Ishawari okanye ukuzibulala, Ndiya kwenza ntoni na?
		-- Julie Brown, "Will I Make it Through the Eighties?"

%
Boy, ukufumana intloko yakho ngaphandle iinkwenkwezi ngasentla,Ufumana ngokwenkolelo lukhulu ubuncinane luthando.Gcina intliziyo yakho uze umzimba wakho ngokwaneleyo,Ukuze ufumane uyolo lukhulu ubuncinane luthando.Gcina intliziyo yakho uze umzimba wakho ngokwaneleyo,Kwaye ufumane uyolo lukhulu ubuncinane luthando.
		-- Mac Macinelli, "Minimum Love"

%
Kodwa nayiphi atom kancinane,Nangona a-sittin 'kwaye a-splittin',Wakha wema wacinga okanye CARELoo E = m c ** 2?
		-- Lewis Carroll, "Jabberwocky"

%
UCecil, wena ithemba lam lokugqibelaEsifumene zeon oyinyaniso TyeKuba mna ndifunda le cat Schrödinger ngayoKodwa akukho namnye iikati yam ngawo onke enjalo.Esi silwanyana engaqhelekanga (ngoko ke kuthiwa)Nokuhlwempuzeka bephila nabafileyo!Yintoni andiqondi ukuba kutheniAyikwazi yenye okanye enye, ngokungathandabuzekiyo.ngoku ikamva lam oxhonywe phakathi eigenstates.Komnye mna bakhanyiselwa, kwezinye ndi na.Ukuba wena unguye ukuqonda, uCecil, khawundenzele indlelaNdihlangule engqondweni yam kungonakali efunekayo.Ke ukuba eli lizwi queer ubukade wena,Ke mna ndiya * ___ ke andiyi ukunibona xa zoo Schrödinger yakhe.ulwazi loluntu "by Cecil Adams
		-- Randy F., Chicago, "The Straight Dope, a compendium

%
Ngaba otters bakho ukwenza shimmy?Ngaba ungathanda ukuyishukumisa imisila yawo?Ngaba wombats zakho kwabaleleyo tophats?Izele iinkumba kwigadi yakho?
		-- Bob Dylan

%
Musa ukuba nexhala, akuyi owonona,Yinto nam ukusukela into Andiqinisekanga ngayo,Kwilizwekazi amaphupha am, bebambe neptive,Ndiya kusukela kwibhabhathane eliqaqambileyo ezilawula luthando.
		-- Bob Dylan

%
Kude seeRiphablikhi Banana,Phantsi kwelanga ochumileyo.Yiya baseMerika expatriated,Enethemba lokufumana ukuzonwabisa.Bambi kubo aye ku ngomkhombe,Wabanjiswa nokunyoluka yolwandle.Uzama ukufumana uyafa into,Ukuphila kwilizwe wokhululekileyo.Bambi kubo awusebenzisi evela izithandane,Ukushiya akukho dilesi phambili.Ezinye zazo iitoni seGanja aphilileyo;Abanye isuka Baie.Kwexesha ebusuku uya kubafumana,Kwi kwiihotele cheap nemivalo.Hustling le senoritas,Ngoxa axhentse phantsi iinkwenkwezi.
		-- Jimmy Buffet, "Banana Republics"

%
Selani bexhentsa, ukuhleka ubuxokiUthando, le zobusuku baxhalatyiswa ngokusebenzisaKuba ngomso siya kufa!(Kodwa ke, yeha, asizange siyenze.)
		-- Dorothy Parker, "The Flaw in Paganism"

%
Easy nobuyayo lula,abanye ukundibiza imali lula,Ngamanye amaxesha ubomi izele sihleke,kwaye ngamanye amaxesha akukho funnyMhlawumbi ucinga ukuba mna ndingumntu isidengekwaye ngamanye amaxesha ukuba uyinyaniso,Kodwa mna goin 'ezulwini flash lomlilo,	nawe okanye ngaphandle kwakho.
		-- Hoyt Axton

%
Eleanor RigbyUhlala e yezitshixoKwaye ulinda umgca kwikhusiUbomi ephupheniIlinda uphawuUkufumana ikhowudi ezinyeOko kuya kwenza umatshini abanye ngaphezulu.Yintoni na le nto?Bonke abasebenzisi ulilolo, zonke bevela phi na?Bonke abasebenzisi ulilolo, kutheni na kuthatha ixesha elide kangaka?Hacker MacKensieUkubhala ikhowudi seprogram ukuba akukho mntu uya kuqhubaOku nto phantse kwenziwaJonga kuye ukusebenza, ixa bugs ebusuku xa kukhomntu apho.Bayinanze?Bonke abasebenzisi ulilolo, zonke bevela phi na?Bonke abasebenzisi ulilolo, kutheni na kuthatha ixesha elide kangaka?Awu, khangela bonke abasebenzisi ezingasese.Awu, khangela bonke abasebenzisi ezingasese.
		-- Hoyt Axton

%
Ukususela mna wayeseyinkwenkwana,Ndiye igqekeziwe umnatha ARPA,Ukusuka Berkeley phantsi Rutgers, Nguye kwi yesiphelo yam endiyithandayo,Nawuphi na ndinganayo, Yena iikati C kanye foo,Kodwa kungabonwa nto ifana nayo, abafundi bakhe kukhokelela naye,Nayiphi kwikhampasi noko; Ke yena waphula ingcambu;Loo abangevayo, izidenge, kunye netakane oyimfama, Soloko Inamalungiselelo apheleleyo SYS-PRIV ngayo,Ngokuqinisekileyo uthumela ipakethi ithetha. Ungaze isebenzisa iintshengece,Loo abangevayo, izidenge, kunye netakane oyimfama,Ngokuqinisekileyo uthumela ipakethi ithetha.Yena nosiyazi UNIX;Kukho kufuneka sizijije.wayifumana UNIX wizard akuxhomekekanga wayengenako iziphazamiso,isithuba Unlimited kwidiski. Ayikwazi kuva impempe okanye iintsimbi,Ucinga ukuba wenza ntoni na? Ayikwazi kubona umyalezo ebengezelayo,Andazi. Iintlobo by ingqiqo seyiphi,Yintoni emenza ezintle kangaka? Ezo nkqubo crazy kancinane,Elifanelekileyo bit Cwangcisa iindwe,Loo abangevayo, izidenge, kunye netakane oyimfama,Ngokuqinisekileyo uthumela ipakethi ithetha.
		-- UNIX Wizard

%
Felix Catus na nokuhlelwa yakho okuhlela,An quadroped endothermic, Carnivorous ngemvelo.Yakho ezibonakalayo, izivamvo olfactory, ngokuvaNegalelo kwizakhono zakho lokuzingela zokuzikhusela zendalo.Ndizibona wachukunyiswa sub-bezithetha oscillations zakho,Uphuhliso isinye cat lonxibelelwanoOko uqhagamishelo predelection yakho ezisisiseko baphilelaKuba kukuphulula ezinesingqi uboya yakho ukubonakalisa uthando.Umsila kubalulekile kakhulu ngenxa iitalente zenu acrobatic:Wena akuyi kuba sigqadaza ngoko ukuba naniswele yokuyiyondelelanisa yayo;Ke xa kokuba utilitized ukunceda sokugibela,Oku likholisa ukubonisa imeko imvakalelo yakho.Owu ndawo, amanqanaba entsonkothileyo ukuziphatha uyawubonakalisaConnote iingcamango cognitive ngobulungisa kuphuhliswa-kakuhle.Yaye nakuba u nga esineemvakalelo, ndawo, yaye musa ingavakaliyo,Mna kunjalo cinga ukuba umhlobo wokwenene elikakhulu.
		-- Lt. Cmdr. Data, "An Ode to Spot"

%
Zihlobo, Roma, Hipsters,Makhe thsuphe kuni;Ndize ndibeke phantsi kuKesare, kungekhona Groove kuye.Isikweri ekhabe ezinye neekati kwi ahlale nawo;Iintwana unyonga, ngathi, yiya phantsi;kwakhwelela walala kuKesare. Apholileyo BrutusNdaninikayo umyalezo: Caesar namehlo amakhulu;Ukuba isandi, umntu nto copping isicelo,Ke, ngathi, uKesare endala nabubhekisa nabo ngqo.Apha, copacetic kunye Brutus kunye namaqhosha, -ngokuba Brutus na ikati ngokwenene kuhle;Ngoko ke bonke, zonke iikati apholileyo, -Ndize ukwenza oku labo Ithuba ekwandlaleleni phantsi NgokaKesare.
		-- Dorothy Parker, "Inventory" [or "Not so Deep as a Well"?]

%
Yiya placidly phakathi ingxolo kunye nenkunkuma, kwaye khumbula ukuba ixabiso kusenokubakhokuba ndihlala kuyo.
		-- National Lampoon, "Deteriorata"

%
Gold Coast inqanawa ikhoboka eyayisiya amasimi yomqhaphuEthengiswa phantsi ntengiso e New OrleansIziva slaver ubudala uyazi ukuba Akwenzayo kusiniLiveni kuye zimkatse abafazi, ngeenxa nje zobusukuAwu, iswekile brown njani kuza unandipha ezintle kangaka?Awu, iswekile brown kanye nje intombazana eselula kufunekaDrums zibetha igazi IsiNgesi ebandayo ubaleka shushuLady yendlu wonderin 'apho nto stop ngobIndlu inkwenkwe uyazi ukuba Akwenzayo kusiniKufuneka kubekho bamva zobusuku nje jikelele....Ndiyafunga mama wenu ententeni bonisa ukumkanikaziYaye bonke abahlobo bakhe elinesithandathu elithozamisayoMna akukho inkwenkwe esikolweni kodwa ndiyazi ukuba ndiyayithandaKufuneka ndikuvile mna ngeenxa nje zobusuku.
		-- Rolling Stones, "Brown Sugar"

%
Ngaba ukhe wayibona indlela ukutshisa uSonny ngayo,Njengabathile inkwenkwezi eliqaqambileyo yesini,Yena Ikhanyisa kwiinkqubo,Kwaye iphakamisa lobushushu.
		-- The Birthday Party, "Sonny's Burning"

%
Apha mna kwakhona apho ndiyazi ukuba andiyi kubaNdiye wabanjiswa ngaphakathi kulo mgibe izihlandlo ezininzi kakhuluNdiya must've wahamba la manyathelo kwaye wathi la magamakaliwaka phambiKubonakala ngathi ndiyazi imigca wonmtu wonke.
		-- David Bromberg, "How Late'll You Play 'Til?"

%
I B MU B MSonke B MKuba mna B M !!!!
		-- H.A.R.L.I.E.

%
Mna isithunzi elincinane uya ephuma kum;Kwaye yintoni kuba ukusetyenziswa kuye ngaphezu ndiyabona.Nguye kakhulu, efana kakhulu kum izithende ukuya intloko;Kwaye ndibona yena tsiba phambi kwam, xa tsibela ebhedini yam.Into Funniest ngaye ngendlela athanda grow--Unotshe njengabantwana efanelekileyo, esoloko olucothayo kakhulu;Kuba ngamanye amaxesha uyenyuka kunenye, ngathi ibhola india-yerabha,Kwaye ke ngamanye amaxesha iba kancinane kangangokuba kukho namnye kuye konke konke.
		-- R. L. Stevenson

%
Andiyithandabuzi uMtyholi grins,Njengoko kweelwandle-inki ndiya atshize.Nina bambi, ukuxolela yam "loncwadi" sins--Omnye uhlobo musa akunamsebenzi.
		-- Robert W. Service

%
Ndicinga ukuba ndi kuboneIsibolothwana ibhodi njengokuba umthi.Enyanisweni, ngaphandle kokuba kuwa iibhodiNdiza soze ubone umthi konke konke.
		-- Ogden Nash

%
Ndicinga ukuba ndi kuboneInto nqwa nomthi.Kodwa ke njengokuba ubona imithi bayeBahamba ngale ntsasa kunye isifingo.A ngokuqinileyo ukungena evela ngaphandle kwedolophuBeza zinqunqwe imithi yonke ezantsi.Ke mna ndiya ukundikhohlisa ezo skunks zimdakaKwaye abhale umbongo kraca omtsha obizwa 'ngemiboko'.
		-- Ogden Nash

%
Ndazalelwa komphanda izigalo. unosilarhaImbandezelo Ndiyakuthanda noxolo Ndiyabucekisaamahashe Wild andikhaba ecaleni lamEmva koko egoqozisa lumile kwaye wahamba waza wafa.
		-- Bo Diddley

%
Ndibona kubhetele kuhleka kunye naboni,Ngaphezu kulila abangcwele,Aboni ziyonwabisa lukhulu!
		-- Billy Joel, "Only The Good Die Young"

%
Ukuba S kunye mna kunye O kunye UNgo-X ekupheleni wopelo Su;Kunye E kunye Y kunye E kupela mna,Thandaza ukuba yintoni na zompeli ukwenza ntoni?Ngoko, kanjalo, xa S kunye mna kunye GKunye icala kupela hed,Akukho nto kakhulu ekhohlo ukuba zompeli ukwenzaKodwa ke ukuba siye siouxeyesighed.
		-- Charles Follen Adams, "An Orthographic Lament"

%
Ukuba anithanga nibagqogqe ngeenxa epakini,Ndiya diyitshekitshe ukwenza uphawu yam.Ukuba mna ebhedini ubusuku ngalinye ngeshumi,Ukuze ndifumane umva ngokuqwayinga kwamehlo am kwakhona.Ukuba ndithe nikhumke bezonwabisa ezinjalo,Ndiza mhlawumbi ixabise kakhulu;Ke mna ndiya kuhlala indlela mna,Kuba mna andingi ndingaba kunika damn.
		-- Dorothy Parker

%
Il brilgue: les t ^ oves libricilleuxSe gyrent et frillant dans le guave,Enm ^ im 'es sont les gougebosquex,Et le m ^ omerade horgrave.Es brilig imfazwe. Die schlichte TovenWirrten und wimmelten kwi Waben;Und aller-mumsige BurggovenDir mohmen Rath ausgraben.
		-- Lewis Carrol, "Through the Looking Glass"

%
Akulungile ukuba umntu abe ngaphandle kolwazi,kwaye lowo wenza Onyawo zingxamileyo uyayiphosa indlela.
		-- Proverbs 19:2

%
Yayilixesha enye ezininzi kakhuluIgama elinye ezimbalwa kakhuluUkuba bonke kakhulu mna naweKwakukho enye indlela ukuyaNanto singenzaElinye ixesha ezininzi kakhuluIgama elinye ezimbalwa kakhulu
		-- Meredith Tanner

%
Yinto hayi nayiphi na unqulo ufuna ukulahla nevukuthu.
		-- Tom Lehrer, "Poisoning Pigeons in the Park"

%
`Nje loo ndawo ngenxa Snark! ' le Bellman wadanduluka,Njengoko ehle oogxa bakhe ngenkathalo;Ukuxhasa umntu ngamnye encotsheni bakuthe-Xa ngomnwe entwined kwi iinwele zakhe.`Nje loo ndawo ngenxa Snark! Kuthethe mna kabini:Ukuba wedwa sikhuthaze abasebenzi.Kanye loo ndawo ngenxa Snark! Kuthethe mna kathathu;Oko ndikutsho kuni, izihlandlo ezithathu lokwenene. '
		-- Donald Fagon, "What A Beautiful World"

%
Lady, nenekazi, ukuba udibanaEnye ondlela zonke eyingqondi,Lowo luyambombozela umfazi wakheIngaba babuyinkwenkwezi yobomi bakhe,Lowo ogcina nasekuqinisekiseni ukubaUkuba akazange eyayibubuvuvu,Ungaze omthandayo omnye umntu ...Lady, nenekazi, ilawulwa ngcono!
		-- Dorothy Parker, "Social Note"

%
Makhe ukuba kumtshato iingqondo oyinyanisoBayavuma zobume. Uthando uthandoYeyiphi luguqula xa utshintsho ifumana,Okanye kugoba kunye yokuphelisa ukususa:Owu, hayi! luphawu ngonaphakade-esisigxina,Oko okhangela qhwithela kwaye akazange kushukunyiswa;Yeyona inkwenkwezi wonke amaxolo eziphekuziweyo,ezixabisa kabani yakhe ayaziwa, nangona ukuphakama kwakhe izakuthathwa.Uthando likaThixo na isidenge Time, nangona imilebe zazimhambela nezidleleKwisithuba ikhampasi irhengqa lakhe besibekeka besiza;Uthando abayijikayo kungekhona iiyure yakhe emfutshane kunye iiveki,Kodwa kanalo phandle kwesa ekupheleni basentsomini.Ukuba oku impazamo naphezu bandicikida,Andizange kwemigca, okanye akukho mntu wakha wayemthanda.
		-- Walt Kelly

%
usiba lwam emazantsi ephepha,Leyo, yagqitywa, apha ibali liphela;'HBT ukuba banqwenela ukuba sele kudala kwenziwa,Kodwa amabali ithile uyandise xa luqalwe.
		-- Byron

%
New York-- kuloo nesibhakabhaka ende ndifikeFlyin 'evela eLondon ukuya emnyango yakhoNew York-- Lookin 'phantsi Central ParkApho bathi akufunekanga kunokusukelana mnyama.Inew york.
		-- Simon and Garfunkle

%
Akukho yehagu kufuneka aye isibhakabhaka diving raveniKuba oku ngokwenene eqhelekileyo.Kodwa kufuneka ube ezihagwini ngamanqatha zama lisanda ngathi dada,Ke ngoku? Nayiphi yehagu kwisaqhwithi.Akukho yehagu kufuneka aye isibhakabhaka ukuntywila raveni,Yinto yingozi ngokwaneleyo xa imozulu intle.Kodwa ukuba ihagu uchwayite xa zemvula igqumaLahlani ngeengozi ngakumbi phambi kweehagu.
		-- Randy Newman, "Drop the Big One"

%
"Akukho nkqubo egqibeleleyo,"Bathi ezinikina."Happy-- loMthengiYintoni bug omncinane omnye? "Kodwa yena wayezimisele, koko ukutshintsha ezimbini, ngoko abathathu,Abanye baya ekhaya. Njengoko unyaka emva konyaka.Yena uzixholele itshathi flow abasemzini baya izimvo,Eyintlango, yedwa. "Ngaba loo mfo apha?"Night upasisiwe kusasa. Yena wafa consoleIgumbi yokuhamba yindlala nalunxanoKunye iinkunkuma ze core, umthombo kwizintlu. Ngengomso ke wangcwatywa"Ndicela close," wambombozela. Ejonge phantsi, ngohlangothi ezilithoba zokuqala.Chain ukutshaya, ikofu ebandayo, Nomkakhe bakhe iinyembezi zakheLogic, ukuqonda. Yamkela ikriwa lakhe."Ndiye ndafumana nto!" wadanduluka, wathi, "Uyayazi ngokwenene nje,"Ukutshintsha umyalelo omnye nje." Uye ukusebenza nje emva kwexesha. "
		-- The Perfect Programmer

%
Ngoku kulala phantsi bubuthongoNdithandaza yokutshixa kabini uya;Ngamana akukho ngezitena nasebudeni bekhefu window,Ke, akukho mntu usenokungalali nam ndide kuvuka.
		-- Anonymous

%
Ngoku makhe kuqala ingoma! Makhe ekumemeleleni kunyeBelanga, inkwenkwezi, inyanga kunye nenkungu, imvula kunye nemozulu welifu,Ukukhanya esegqabini amagqabi, umbethe iintsiba,Umoya phezu kwenduli evulekileyo, Iintsimbi UHeather,Engcotyeni echibini kwemitholo, neenyibiba phezu kwamanzi:Old Tom Bombadil noMlambo-ntombi!
		-- J. R. R. Tolkien

%
O ndinike ikhaya,Apho punks inyathiApho ixhama kunye umdlalo neula,Apho kunqabile kuvakalaIlizwi ayedimaza,'Sizathu njengeula ukuthi ntoni?
		-- Shriekback, "Gunning for the Buddah"

%
Owu uthando, ukuba wena kunye nam kwangaphambili amayelenqeUkuqonda le scheme uxolo ngezinto iyonke,Ngaba asimele nisikroboze ukuba ungazamaKwaye ungalubumba ukuba kufutshane umnqweno iintliziyo zethu '?
		-- Omar Khayyam, tr. FitzGerald

%
Qwalasela ocoliweyo leya plumed biped.Ukuze isebenze captivation yayo,Idipozithi ekuyekeni yayo,A ubungakanani amasuntswana saline.
		-- J. R. R. Tolkien

%
Owu Nkosi, akayi uthenga nam 4BSD?abahlobo bam ukuba yonke imithombo, ngoko kutheni mna?Yizani nonke nina moby imigewu, weza licule kum:Ukuya kwelabafileyo kunye namagqwetha AT & T!
		-- Leslie Lipson, "The Committee"

%
"Owu, 'Melia, zintánda zam, oku konke isithsaba!Ngubani na kakade kufuneka kukukhawulela eKapa?Uvela iingubo ezo fair ezifana prosperi-ty? ""Owu, akazange uyazi Ebeza kutshabalala?" Wathi yena."Wena wasishiya zigugile, ngaphandle izihlangu okanye iikawusi,Ndidikwe kusembiwa iitapile, kwaye spudding up kwizibuko;Kwaye ngoku Ndiye izacholo gay kunye neentsiba eliqaqambileyo ezintathu! ""Ewe: Nantso esinxiba ngayo xa siza engamanxuwa," utshilo."Wathi Ekhaya kwi Barton` wena "Wena, 'Kwaye `Oon thik 'kwaye` theas Oon' kwaye `t'other; ' kodwa ngokuBakho bethetha kakuhle esingena 'ee ngenxa compa-ny! ""Abanye iinzipho ukuba unantsi urhwebe ntoni na ububi bakhe," watsho."Izandla zakho be ngathi ngamathupha ngoko, ubuso bakho ngemisonto limfilibaKodwa ngoku ndiza oninyangileyo yi esidleleni sakho ubuncwane,Neeglavu benu ndamkeleke njengoko na la-dy! ""Zange Senza umsebenzi xa siza engamanxuwa," utshilo."Usebenzise ukubiza ekhaya-ubomi ephupheni Hag-dlaka,Kwaye kengoku bayancwina, kwaye ndingathanda ngakulo; kodwa okwangoku nibonakalaUkuze ukwazi kungaphumi megrims okanye melancho-ly! ""Yinyaniso. Enye i-intle eliphilileyo xa itshiswe," utshilo."Ndinqwenela iintsiba, benxibe ecikizekileyo etshayela,Ke ubuso ubuncwane, yaye bahambahamba ngeenxa eKapa! ""Mntwan 'am - yekrwada ilizwe intombazana, njengokuba wena,Ayikwazi awuyifumani ukucinga ukuba. Wu wonakele, "utshilo.
		-- Thomas Hardy

%
Hayi, ndinike ikhaya,Apho punks inyathiYaye ndiza kukubonisa indlu kunye nekhitshi lixelegu ngokwenene.
		-- Pink Floyd

%
Owu, xa Ndathandana nawe,Ndaza wahlambuluka ukhaliphe,Kunye neekhilomitha ehlabathini Akumangalisi wakhulaakazange ndiziphatha kakuhle njani.Ke ngoku izibiliboco udlula ngazo;Yaye akukho nto iya kusala,Kunye neekhilomitha ngeenxa bayakuthi ukubaNgaba kakhulu ngokwam kwakhona.
		-- A. E. Housman

%
Ngentsasa evela imovie Bogart, kwilizwe apho babuya ixesha,Uye kwithafa isihlwele ezifana uPetros Lorre ucinga mthetho.Yena ephuma kwelanga ilokhwe isilika zibaleka ngathi kukho umbala emvuleni.Musa ndinikhathaze ecela ingcaciso, uza kukuxelela nje ukuba yena wezaKuNyaka ye Cat.Yena akukuniki ixesha imibuzo, njengoko evalela ingalo yakho zayo,Yaye ulandela 'kude ingqiqo yakho apho icala shwaka ngokupheleleyo.Ngasezindongeni blue-tayile kufuphi asesitalini kwimarike kukho umnyango efihlakeleyo yena    ekhokelela ukuba.Ezi ntsuku, athi, ndiziva ubomi bam kanye njengomlambo kuveliswaEmnyakeni Cat.Kulungile, ke ikujonge ngoko kuye,Amehlo akhe kukhazimla inyanga elwandle.Engena iziqhumiso patchouli,Ngoko imzeke afumane oko elinde ngaphakathiEmnyakeni Cat.Kulungile, kusasa aze ube nangoku naye, kodwa iibhasi kunye nabakhenkethi    bemkile,Kwaye uphoswe uye kude ukhetho lwakho andabikho itikiti lakho, ngoko ke kufuneka bahlale.Kodwa neentlobo igubu-isingqi ebusuku kuhlala kwisingqi kwemini entsha ebengowamazibulo.Uyazi ukuba ixesha ukuba sisingise ukushiya yakhe, kodwa ngoku uza kuhlalaKuNyaka ye Cat.
		-- Al Stewart, "Year of the Cat"

%
Bebetha phantsi izihlambo zasendle,iingoma bebetha boomerang ezinqwenelekayo,Efini ndabona umntwana,Ke yena Ehleka wathi kum:"Pipe ingoma malunga iMvana!"Ngoko ikhalisa nangokuchwayita kwabangqungqayo."Piper, sombhobho kwakhona ngoma;"Ngoko ngemibhobho: walila ukuva.
		-- William Blake, "Songs of Innocence"

%
Esilindelekileyo-anokwenzeka, isikhukukazi wam abamnyama,Yena ibeka amaqanda kwi Relative nini.Yena akabekanga amaqanda kwi Positive NgokuNgenxa yokuba bangakwazi lwamaxwebhu njani.
		-- Frederick Winsor

%
Sexually intlungu kuwe;Milambo ufumile.Asidi angcolise kuwe,Neziyobisi zibangela cramp.Imipu ekungavumelekileyo;Nooses ndikunike.Igesi inuka awful--Ukuze ubomi kwakunye!
		-- Dorothy Parker, "Resume", 1926

%
Fikelela iingcamango abahlobo,Kwaye ufumanise ukuba awuyazi igama lakho.Cinezela ubherana ixinene kakhulu,Kwaye bukela iintsiba yozigqabhuza zingahambi kakuhle.Chukumisa iglasi onegazo esidleleni sakho,Kwaye uzive phola yayo phezu kwegazi lakho.Bamba ikhandlela ebusuku,Ubone abatyedi ubumnyama edangatyeni.Krazula imaski uxolo oluvela kuThixo,Kwaye uve ukubharhula imiphefumlo esihogweni.Ukunyothula Ndingumfiyo igama uthando,Yaye ubukele petali curl kunye Uya.Bayame umoya wasentshona,Kwaye uyazi wena wedwa.
		-- Dru Mims

%
NgoMgqibelo ubusuku Toledo Ohio,Ngathi akukho ndawo konke konke,Yonke le mini ukuba kwiiyure ababalekisa ngokuthi,Uhlale epakini naze naqaphela kufa ingca.
		-- John Denver, "Saturday Night in Toledo Ohio"

%
Science Bubuxoki, Uphawu kabini.Frank uye wakha andabikho izidalwa zakhe.Ubumnyama woyisa Brad noVuyiswa.Abakhonzi waya iplanethi elikude.Yeha, owu, owu, owu.Ngelo ubusuku emva kwexesha, uphawu kabini, Umfanekiso bonisa.Ndifuna ukuya, owu, owu, owu.Ukuze ebusuku emva kwexesha, uphawu kabini, Umfanekiso bonisa.
		-- Rocky Horror Picture Show

%
Bafune Ngekrele esibe sidiliziwe:Kwi Imladris ukuba uhleli;Khona apho kuya kubakho amacebo athatyathiweyoYomelele Morgul-yomabophe.Khona apho kuya kwenzelwa umqondisoLoo Intshabalalo ukufuphi ngesandla,Kuba Bane Isildur ziya waken,Kwaye Halfling kuphuma uya kuma.
		-- J. R. R. Tolkien

%
Wabuza kum, "Yintoni umqondiso wakho?"Mna blinked waphendula "Neon,"Ndandicinga Ndingathanda ukuvuthela ingqondo yakhe ...
		-- J. R. R. Tolkien

%
Wema phezu emkhondweniWekhusi iingalo zakheUkukhokelela ukuba mothuko kaloliwe wesithathuNgokukhawuleza njengoko IqwabazWatshintsha ingqondoWandinika ubusukuYiloo nto keOko kuya kuthatha ndide uyekeuyadlala ngokwamUngachithi ixesha lamAkukho nto ndi no kuyenzaKuba ndiza kukwenza konke oko LeynaAndifuni mntu omtsha'Kuba ndiya ophilileyo konke oko LeynaAkukho nto kuwo kuni'Kuba ndiya onika bonke ukuba Leyna
		-- Billy Joel, "All for Leyna" (Glass Houses)

%
Bambi kubo ufuna ukusebenzisa kuwe,Bambi kubo ofuna kusetyenziswa nguwe,... Wonke abafuna into.
		-- Eurythmics

%
Olu carbonyl na yintiyo,Isiphelo ogudle ngu dibanisa.Olu nucleophile oko uya kuhlasela,Le carbon ngumongo.Udibaniso eyenza utywala,Lweendidi kukho kodwa ezintathu.Lenza ngokuzikhanyeza, zilingana,Ukusuka C ezibengezelayo C.
		-- Prof. Frank Westheimer, to "America the Beautiful"

%
Ixesha ezilungileyo uyeza,Ixesha likufuphi.Xa echwayithileyo unqakrazo zesikhothwa isiseko-amabiniKuya kuviwa ilizwe lonke.Neqabaka nangoku kukhe emhlabeni, kwayeBudless yile minquma.Kodwa ijikazi bechwayitile izwi intwasahloboBuye phezu mpepho.
		-- Ode to Opening Day, "The Sporting News", 1886

%
ngoku Junior uThixo ikhokela esongwayoXa uluhlu oontanga bamazulu;Uhlala kwiNdlu Control High,Kwaye ulawule izigaba.Kodwa ngaba uyazibuza, ngaba nina niba kunjalo,Ukuba, naxa oothixo kaThixo,Eyona ulumkileyo isenokungabi aboAbaye qabhuqa ixeshana kunye ezihagwini?
		-- Robert W. Service

%
Nehagu, ukuba andiyi ndiphazame,Usinika ham kwaye yehagu kunye Bacon.Makhe abanye bacinga intliziyo yakhe enkulu,Ndicinga kweziyatha yehagu.
		-- Ogden Nash

%
Umkhombe sisilo mhle,Ngokuba amehlo yena njengomntu akukho itheko.Ntle, Vuyani, nina lomkhombe ubudala,Ndiza nisijonge into prepoceros ngaphantsi.
		-- Ogden Nash

%
Ingxaki kunye ikatana kukubaXa ekhula, kusoloko kukho ikati
		-- Ogden Nash.

%
Ingxaki naweIngaba inkathazo nam.Namehlo emihle emibiniKodwa ke musani sibone.
		-- Robert Hunter, "Workingman's Dead"

%
Inyaniso uthetha akukho elidlulileyo kwaye akukho elizayo.Kubalulekile, yaye yiloo nto kufuneka.
		-- Robert Hunter, "Workingman's Dead"

%
Kukho amaxesha ezimbi ezingqonge nje yembombo,Kukho amafu amnyama esemoyeni ngalo esibhakabhakeniKwaye akukho ukukhalaza olungileyoMalunga oshayinayoKuba siyazi kumava ukuba akayi iqengqeleke ...
		-- Noel Coward

%
Kukho into njengenimba utshintshoNgaphezu intliziyo ninokukuthwala,Ukungonwabi ukukhumbula ulonwabo.
		-- Euripides

%
Ezingamashumi amahashe amhlophe endulini ebomvu,Aqala yintshatsheli,Emva koko isitampu,Ngoko ke yimani ngxishi.
		-- Tolkien

%
Le nto zonke izinto uyanidla:Iintaka, namarhamncwa, imithi, iintyatyambo;Azipheli intsimbi, iluma intsimbi;Atshixize amatye nzima isidlo;Ababulala ukumkani, amanxuwa idolophu,Kwaye ibetha entabeni ephakamileyo phantsi.
		-- Apologies to Woody Guthrie

%
Kulungile, izibiliboco unika imali kaRhulumente!Ngaba kwakunye ndaninika lona esinkini.Fancy onikela imali ukuba uRhulumente!Akukho mntu uya kuyibona loo nto kwakhona.Kaloku, baye ba akukho ingcamango imali ukuze -Alishumi baza kuqalisa enye imfazwe.Ndakhe ndeva izinto ezininzi kangako, kodwa ke, Lor '!Fancy onikela imali ukuba uRhulumente!
		-- A. P. Herbert

%
Xa ingonyama udibana nelinye liqhuqhumba sesigodlo,ingonyama kuqala esicinga lokugqibela yazala.
		-- G. B. Shaw

%
Xa clenches yam ngenqindi nditshaye oko evulekileyo,Phambi ndiwusebenzisa Ulahlekwe cool wam.Xa ndincume ndixelele abanye iindaba ezimbi;Phambi Ndiyahleka enze nje isidenge.Ke ukuba ndiginye into embi,Beka wena umnwe ezantsi umqala wam.Ke ukuba ndithe wangcangcazela nceda undiphe ingubo,Ndigcine efudumeleyo ndinxibe ingubo yakhoAkukho mntu waziyo ukuba kunjani ukuba ngumntu ombi,kuba indoda lusizi.Ngasemva mehlo.Akukho mntu waziyo ukuba yintoni yayo ungathanda ukuba ndithiyiwe,ukuba Izayakaku,Ekusixeleleni ubuxoki kuphela.
		-- The Who

%
Xa iinkokeli uthetha uxoloAbaqhelekileyo ukubaLoo mfazwe uyezaXa iinkokeli undiqalekisele imfazweUmyalelo maphulo sele kwathiwa phandle.Yonke imihla, ukuze ufumane isonka yam yemihla ngemihlaNdiyaya emarikeni apho ubuxoki nathengwangethembaNdiya kuqhubeka wam phakathi nabathengisi.
		-- Bertolt Brecht, "Hollywood"

%
Xa ufumana into ofuna kumzabalazo wakho ukuzifumanelaYaye ihlabathi ukuba ngukumkani ngosuku,Nje ukuya esipilini uzigqaleUbone ukuba yintoni ukuba umntu athi.Kuba nguyise, nokuba ngunina, nokuba ngumfazi wakhoisigwebo kabani phezu kufuneka njalo;Umfo ogama isigwebo ukuko ebomini bakhoIngaba lowo egumbini umva kweglasi.Abanye abantu bacinga ukuba ube ethe-shootin 'ChumBakubize Ungumfo emangalisayo,Kodwa le ndoda kwiglasi uthi nawe kuphela ngumngqibiUkuba awukwazi khangela naye ngqo emehlweni.Nguye lo mfo ukukholisa, yeka bonke,Kuba nguye nani ngokucacileyo ukuya ekupheleni;Yaye sele kudlule zakho yingozi, uvavanyo kunzimaUkuba indoda legilasi izele umhlobo wakho.ngamana Sidengendini phantsi indlela yobomi lonke ihlabathiKwaye bafumane neePAT ngasemva njengokuba kwathi,Kodwa umvuzo wakho wokugqibela baya kuba ebuhlungu neenyembeziUkuba ubukhe khohlisa umntu kweglasi.
		-- Yours hopefully, The VAX.

%
Nangona mna wanqwala, phantse usangqengqile, ngesiquphe kweza olujoliswe,Njengoko lolwezinye kuREPHA ngobunono, kuREPHA emnyango egumbini lam.[Icatshulwe kwi "VMS Internals and Data Structures", V4.4, xawayebhekisela unqumamisa iintsimbi.]Ke ngoku ndiyabona unaliso roycekanye ohamba ngayo umatshini.[Icatshulwe kwi "VMS Internals and Data Structures", V4.4, xawayebhekisela unqumamisa software.]
		-- William Wordsworth, "She Was a Phantom of Delight"

%
Xa ehamba phantsi ephithizelayoesitratweni kwisixeko ngenye imini,Ndeva zinyo kancinaneUkuya singamaqabane babuye bathi,"Yithini, Chimmey, lemme ndithi youse,Ndingathanda sonwabe njenge emngxunyeniUkuba kuphela mna de mgawuli datMe Mudder t'inks mna."Yena t'inks mna nesimanga, zihlobo zam, yeyakho ubomi lokubulalekaAn 'uyayazi umfana wakhe omncinane Okanye novuyo yeviniga,Ayikwazanga asiyixubi wit 'nuttin' Uyakwazi ufunde isifundo ezakhayoDat ndimbi, kuthetha okanye imbi. Ukususela ngoko, inkwenkwe encinane untutored.Owu, iqashiso o 'amaxesha ndiya kuhlala kunye t'ink Musa sizimisele ukuba abe saint emhlabeniIndlela zilungile, twould kuba, gee uthotho! Amehlo akhe phezu star:Ukuba mgawuli yaba mgawuli de Zama ukuba lo mfo ukubaDat Mudder yakhe t'inks yena. "Umama wakho ucinga wena.
		-- Will S. Adkin, "If I Only Was the Fellow"

%
Ukuqweba, usana.Ukuqweba kunene.Ukuqweba, usana.Ukuqweba ubusuku bonke!
		-- Will S. Adkin, "If I Only Was the Fellow"

%
Yini na ukuba ukubukelaKumatshini wokuhlamba?Ndiyamthanda yokuzonwabisaNgoko ixesha njengoko oko acocekileyo.UNjingalwazi Doberman:Nangona lo mbongo owandulelayo unarguably utshintsho ukusuka elimgcinayookubi bale "ihound weZulu," oko akuyi kuthathwa ngokuba unqualifiedukuphuculwa. Isekho inexabiso kuphela xa udla ukucacisa ZEMIBONGOamava. Obulingana linyanzelekile ukuba bamhlonele ubuchule umbongo, omnyekufuneka ukuthandabuza ukuba byplay ayo usingiselo ezinzima zoncwadi akuthethi kwiEnyanisweni aphum ubunye liphela. Ekugqibeleni, omnyeufumana neya- ukuba ubude mbongo anokuba nayo ngokukhuselekileyosancitshiswa ngumba esibhozo okanye elishumi ngaphandle kokunikezela nayiphi na zayointsingiselo. Kubalulekile ukuba wayenethemba lokuba nowolunye upapasho lo mbongo kunokubalanqunyanyiswa ngokuxhomekeka ekuqhutyweni kophando olunzulu kwamandla lokubhukuqa yayoiziphumo.
		-- George Chapman

%
Kunye / Ngaphandle - kwaye ngubani ndiza yikhanyele Nantso into umlo ngayo yonke into?
		-- Pink Floyd

%
"Wena ubudala," watsho ulutsha, "kwaye emihlathini siswele kakhuluKuba into yomelele namanqatha;Ukanti akugqiba elo, kunye amathambo kunye mlomo -Thandaza, njani na ukulawula ukuyenza loo nto? ""Xa kwasebuncinaneni bam," utshilo utata wakhe, "ndathabatha ngokomthetho,Wabambana kwimeko nganye kunye nomfazi wam;Kunye namandla akhethekileyo apho awawunika umhlathi,Liye lathatha ubomi bam. ""Wena ubudala," watsho ulutsha, "omnye ebengayi masithiUkuba iliso lakho ngathi lukho ngonaphakade;Kodwa esifezekileyo ibe sisinkantazi kwi ekupheleni empumlweni yakho -Yintoni eyabangela ukuba kangaka awfully uhlakaniphile? ""Ndikuphendule imibuzo emithathu, yaye oko kwanele,"Wathi uyise. "Musa ukunika wena lwenkcubeko!Ngaba ucinga ukuba uyakwazi ukuphulaphula imini yonke enjengaleyo?Yiba off, okanye ndiza kukhabi kwizitephsi! "
		-- Randy Ansley M.D. (Dr. Rock)

%
"Wena ubudala," watsho ulutsha, "yaye iinkqubo zakho musa ukubaleka,Kwaye akukho ulwimi olunye ungathanda wena;Kukuni iingcebiso eziluncedo uncedo ukuba akukho -Ukhe wacinga ngokuthabatha ngeenyawo? ""Ekubeni ungaze ubhale iinkqubo, 'uyise wathi,"Wonke ulwimi ubonakala embi ngokulinganayo;Kodwa abantu naqhubeka nihlawula ukufunda zonke iincwadi zamKwaye abaqondi ukuba bendikhe ukuba. "
		-- Randy Ansley M.D. (Dr. Rock)

%
Umelwe ukuhlawula kubafaneleyo bakho ukuba ufuna ukuba acule blues,Kwaye niyazi ukuba musani ilula ...Andiyi kucela eninzi, ndifuna intembeko kuphela,Kwaye niyazi ukuba musani ilula ...
		-- Joni Mitchell

%
Elakho a aqiqe isizathu,Nje ukuhamba.Xa ufumana kufuneka uyilahleIlifa lakho kude;Khumbula ubomi njengoko oko kukuthi,Kwaye ngathi;Chasing izandi kwi kumnyele'Koda inzolo kodwa lixesha.
		-- QYX.

%
