A [igalufa] ibhola oli yomthi kuthathwa ukuba iye ukubetha umthi.Bakubethe umthi ngokulula ilishwa kwaye ayikho indawo umdlalo yenzululwazi.Umdlali kufuneka ukuqikelela umgama ibhola ungahamba ukubawayengazange betha umthi kunye ukudlala ibhola apho, ekukhethwa phezu intlengesihlwitha ngokuqinileyo yengca.
		-- Donald A. Metz

%
A [igalufa] ibhola zakhutshwa okanye kugangxeleke Nezibugqagala ziya kuphakanyiswa kwaye zibekwele fairway kwindawo elingana umgama wazithwala okanye kuqaliswa kwirhabaxa. Loo ekunene ijika okanye ekhohlo rhoqo iziphumo ukusuka nokungevani phakathikufuneka kube ubuso club nomhlehlo ibhola kwaye umdlalikohlwaywa ngenxa yokuziphatha yalapha webhola ngenxa enjaloiziganeko angalawulekiyo emzimbeni.
		-- Donald A. Metz

%
Lithamsanqa uyiBoy Skawuti wahamba ngeenyawo. Ukuwela umlambo, omnyeamakhwenkwe lehla esipajini emanzini. Ngequbuliso CARP watsiba, wabambaizicelo, luntsileka kwenye ikhaph. Ngoko ukuba CARP wegqitha ukubaomnye zeCARP, bonke phezu ikhaph komlambo wabonakala, luntsileka eso sipaji umvakwaye njalo."Kulungile, amakhwenkwe," yatsho inkokeli omnyeComment, "umelwe nje ndibone ityala enqabileyoCARP-to-ikhaph walleting. "
		-- Donald A. Metz

%
Isibini Abawisi abaselula kuloba Pond wabo ngaphandleengqushiweyo umkhondo xa ngaphandle kwamatyholo atsiba Game wardens. ngoko nangoko,omnye amakhwenkwe wayiphosa intonga yakhe phantsi waza waqalisa ukusebenza sinqumla ematyholweningathi bat engumzekeliso ngaphandle esihogweni, kwaye ashushu emva kwakhe wabaleka MdlaloUmlindi. Emva malunga nekhilomitha isiqingatha fella lizakumiswa kwaye ethobe ngaphayaizandla zakhe phezu amathanga akhe, nonkonkonko yaye amanzi ukuze aphefumle wakhe njengokoekugqibeleni Game wardens xwi, wasiwa kuye."Makhe sibone fishin 'ilayisenisi yer, inkwenkwe," umphathi wothuka. Theindoda wayekhupha esipajini waza wanika Game wardens okuloba esebenzayoilayisenisi."Kulungile, nyana", Ebhavuma Game Warden, "Nimele nibe ngazo sisidengenjengoko ibhokisi kwamatye! Ubungakhange ube ukubaleka ukuba abe nephepha-mvume! ""Ewe, mhlekazi," waphendula ixhoba lakhe, "Ke, yaphila, yabona, umhlobo wamapho, awunayo enye! "
		-- Donald A. Metz

%
inkulu mnandi A ongcakazayo ithe ngokuphumelela bet.elilandelayo inkulu ayigcobi yakhe yokufelwa bet.
		-- Donald A. Metz

%
A 'chutist omtsha nje lantinga ukusuka moya ezinyaweni 10,000, yaye ngokukhawulezandafumanisa ukuba yonke imigca zakhe bephinyelene umphelo. Malunga 5,000 iinyawo,nzima, waqaphela ukuba kukho umntu onyukayo ephuma emhlabeni malungangesantya esifanayo njengoko ebhekiselele emhlabeni. Njengoko badlula ngamnye elinyeiinyawo 3,000, i 'chutist isithi, "HEY! Unayo into MALUNGA PARACHUTES?"Kwafika impendulo, ebunayo ekuyeni ekupheleni, "HAYI! Unayo intoMALUNGA Coleman izitovu? "
		-- Donald A. Metz

%
A nickel angafanele indawo dime kwakhona.
		-- Yogi Berra

%
A elakhe eliyivingcayo ikufutshane ngokwaneleyo indebe ekuphembeleleni izimvo ezifana"Ngaba uyadana kwi" ukuze isigodlo. Lo mthetho awusebenzi xaibhola leyo intshi ngaphezulu ezintathu ukusuka umngxuma, kuba akukho mntu ufunaukwenza yayikukujijwa mdlalo.
		-- Donald A. Metz

%
A Ranger behamba ehlathini waza wadibana lezingelaithwele ngompu kunye dada ofileyo. "Yintoni ehlabathini ngaba ucinga wenangokwenza? Anazi na ukuba dada phezu uluhlu lweentlobo endagered? "Endaweni Waphendula, ukuba umzingeli wabonisa unogada engxoweni yakhe umdlalo,lethe loons elinambini ngaphezulu."Yini na ukuba botola loons?", U nogada wabuza."Kulungile, usapho lwam kubadle kwaye Ndithengisa noboya.""Yintoni ekhethekileyo ukuze malunga dada? Yintoni na incasa?""Owu, naphi phakathi American Bald Ukhozi kunye Swan ixilongo."
		-- Donald A. Metz

%
ngempazamo ShotColonel Gray, of Petaluma, wasondela yokuphulukana nobomi bakhe kwiintsuku ezimbalwa ezidlulileyo,ngendlela isinye. Inene naye yena zingela wazama ukubabahlise ihobe, kodwa endaweni yokwenza oko kubeka umthwalo shot ngokusebenzisaumnqwazi colonel ngayo. Ishot ukusebenza ebunzi.
		-- Sacramento Daily Union, April 20, 1861

%
"Ngaba loo nto into eyenzekayo namhlanje. Omnye kuthi ba bathengisweKansas City. "sele mnene.
		-- Casey Stengel, informing outfielder Bob Cerv he'd

%
Zonke ibhulorho izandla kungenzeka ngokulinganayo, kodwa ezinye ngokulinganayo ngaphezulu ukubangaphezu kwabanye.
		-- Alan Truscott

%
Nangona Golf yaqaliswa kuphela abazizityebi, amaProtestanti utyebile,namhlanje ukuba evulekileyo nakubani na ongumnini iimpahla imbi.
		-- Dave Barry

%
Nangona ezibhaliweyo kwiminyaka emininzi eyadlulayo, Umthandi Lady Chatterley sele Usandulyakhutshwa ngokutsha yi-Grove Press, kwaye le akhawunti komfanekiso leimihla ngemihla ngobomi gamekeeper IsiNgesi izele kuvuselelaumdla kubafundi yangaphandle ngokukumbi, njengoko siqulethe izicatshulwa ezininziukunyusa pheasant-, ukuba sibamba ngokungekho mthethweni, iindlela ukulawula ezikhathazayo,kunye neminye imisebenzi kunye nemisebenzi gamekeeper yobungcali.Ngelishwa, umntu unyanzelekile ukuba ukungena ngokusebenzisa amaphepha ezininzi zangaphandleeziphathekayo ukuze ukubona kwaye okuhlala abo mibala kwiwolawulo Midland entshotsholozi kwilifa, kwaye ngokoluvo oku kwakhona xancwadi asikwazi ukuthatha indawo J. R. Miller athi "Gamekeeping Practical."
		-- Ed Zern, "Field and Stream" (Nov. 1959)

%
Yokuxhalaba emva kokulibazisa, Gruber akuthethi maseko ekulungiseleleni Koenig[A Porsche kancincane] ukuya isantya, kwaye phantse thina babengabokuvuthela nangoko kudeAlfas, Fiats, kunye Lancias ezele amaTaliyane yimincili. Aba bantu bathandana ngokukhawulezaiimoto. Kodwa bamthanda imidlalo kakhulu kwaye akukho siganeko ndidlulayo uya azithethayo.Akukho monakalo, nje amabini amavili zibe migceni njengokuba wena zithwele phantsikubo-130 kunye - ukubona xa ufuna ukunikela ingqalelo.iimoto eYurophu.
		-- Road & Track article about driving two absurdly fast

%
[Babe] URute wenza impazamo enkulu xa wawunikela ukuphoswa.
		-- Tris Speaker, 1921

%
Bill Dickey akufundayo kum ngamava akhe.
		-- Yogi Berra in his rookie season.

%
Brandy Davis, i outfielder kunye njengomhlobo wam kunye ePittsburgh Pirates,sisigqibo sam kwiqela umthetheli. ECincinnati bubele ibetha 3-1, kwaye kwakhokelelaumzantsi wesibhozo kunye uhambe. Lo hitter elandelayo ejuleka nzimaenye ukuya entsimini ekunene. Ukuziva umoya umhlana wam, mna elirhangqiweyo yesibiniwaqhubeka ehamba, ukutyibilika indisindisele base wesithathu.Kunye iimbaleki kule hitter wokuqala nowesithathu, kunye nekhaya ulawulwa Ralph Kiner ngelobat, umphathi wethu wayifaka nozilo Brandy Davis ukubaleka ukuze umdlali ekuqaleni.Nokuba Kiner ibetha kunye notshintsho ukuphumelela kumdlalo namanzi ekhaya, Brandywayisusa lesibini zayenza. Ngoku kwafuneka iimbaleki kwinqanaba wesibini nowesithathu.Ndiza emi wesithathu, esazi mna andikanyuki, naphi na, ubone Brandyqala ukhokelo. Ngesiquphe, apha ke ifike. Wenza isilayidi olukhulusithathu, kwaye ukukhwaza, "Brandy, uyaphi na?" Akujonga phezulu, kwayeakhwaze, "Back to lwesibini ukuba ndinokukwazi ukunyamezela."
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Khangela ukuba ndiphazamile, Sandy, kodwa ukuba abulale zonke begalufa ...bona nango anditshixele phezulu ulilahle kude isitshixo!
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
College ekhatywayo ngumdlalo leyo kuba kakhulu ezinomdla kakhulu ukuba oyena mntuukudlalwa endaweni abafundi, yaye ngakumbi umdla Ukuba iTrastiwadlala. kwakuza kubakho ulwando olukhulu iingalo baphuke, imilenze, kunye iintamo,kwaye ngaxeshanye kukho nokuncipha ithandekayo kwi ukulahlekelwa uluntu.
		-- H. L. Mencken

%
Dallas Cowboys Official IShedyuliSept 14 Pasadena Junior HighSept 21 Skawuti Troop 049Sept 28 Blind AcademySept 30 World War I yamaGqalaOct 5 Brownie weSikawuti Troop 041Oct 12 Sugarcreek Eminyakeni HighOct 26 St. Thomas Boys ChoirClinic Vet Nov 2 Texas CityNov 9 Korean War AmputeesNov 15 VA Hospital Polio Izigulane
		-- News that stayed News: Ten Years of Coevolution Quarterly

%
Izigqibo abagwebi baya kuba sesokugqibela ngaphandle kokuba baduma sawiswa koyisa ngokwenenedeni uninzi isihlwele langoku. ulwimi kakubi abantu yaye ezingcolileyo ukuzeazisayi kusetyenziselwa abagqatswa xa wayethetha amalungu ephaneli ukugweba,okanye, ngokuphikisayo, ngamalungu yolawulo ugweba xa wayethetha abagqatswa(Ngaphandle kokuba wabethwa boomerang).
		-- Mudgeeraba Creek Emu-Riding and Boomerang-Throwing Assoc.

%
Musa akabandulula Cofa ngoko umelwe of, ude angabambeki into enye.
		-- First Rule of Wing Walking

%
Umbala ilula Zokucombulula kwi Cube indawo Rubik esithi: Black.Ngokulula susa onke isincamathelisi encinane ngombala ityhubhu, yaye ngamnyeicala tyhubhu ngoku izakuba ngumbala wantlandlolo zeplastiki ngaphantsi-- mnyama. Ngokutsho imiyalelo, oku kuthetha iphazili isonjululwe.
		-- Steve Rubenstein

%
Wakha waziva ubomi umdlalo kwaye ubunokufumana incwadi umyalelo engalunganga?
		-- Steve Rubenstein

%
Kuze uzive ngathi nguwe pin intloko bowling yokudayala yobomi, kwaye wonke loouzibhuqa ifika?
		-- Steve Rubenstein

%
Yonke ephilileyo ngaphakathi kuye zasendle, umnqweno kungalawuleki ukuba ipanti.
		-- Snoopy

%
Ayiphumelelanga esizama Yaphula RecordsNgoSeptemba 1978 UMnu Terry Gripton, of Stafford, wasilela ukwaphulaihlabathi bekhwaza imbali decibel emibini enesiqingatha. "Mna andinguye wamangaliswasilele, "umfazi wakhe wathi emva koko." Yena ngokwenene indoda cwaka kakhulu kwayeayiqalisi ndikhwaze. "Ngo-Agasti nyaka mnye uMnu Paul Anthony wasilela ndimaphuleingxelo rhoqo ilungu lokudlala kangangeeyure 387.kwiinzame zakhe kwi-Golden Fish Restaurant Fry eManchester opheleemva kweeyure 36 imizuzu 10, xa amangalelwe udushe uxolo."Abantu bakhalaza ukuba angxole kakhulu," utshilo.NgoJanuwari 1976 UMnu Barry McQueen wasilela ukuhamba ngasemva kulo lonkeBridge Menai idlala ibagpipe. "Kwa kusina kakhulu kwaye yamirobhothi ndade xinana, "utshilo.A cameraman TV itshitshiswe iinzame uMnu Bob Specas 'zinokuyibhodloza 100,000yedomino kwi-neManhattan Center, New York 9 Juni 1978 97,500 yedominoibicetywe xa andishiye cinezela ibheji yakhe, wazimisa off.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Zibhabha na imvakalelo mkhulu wesibini unokuba. Imvakalelo mkhulu?Landing ... Landing na imvakalelo omkhulu unokuba.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Football yakha self-ingqeqesho. Yintoni enye eyayiza esenza bukela ukubakuhlala kulo evulekileyo subfreezing imozulu?
		-- Stephen Pile, "The Book of Heroic Failures"

%
Football idibanisa iinkalo ezimbini yayi ubomi American.Oku ubundlobongela bahlangabezana iintlanganiso zekomiti.
		-- George F. Will, "Men At Work:  The Craft of Baseball"

%
WeBhola umdlalo eyenzelwe ukugcina coalminers off ezitalatweni.
		-- Jimmy Breslin

%
Fortune uwugqibile iingcaphulo kakhulu, # 15"Ndinike, amahlwempu, abantu bakho ezinomkhinkqi bakho babekunye nam."Kwaye ngeli xesha na, siyifake isibini kwabo DallasEminyakeni cowboy.
		-- Jimmy Breslin

%
Fun Facts Fortune'S YAZI uthi: # 14The Baby uRute candy bar zange yathiywa George Herman "The Babe"URute, kodwa emva intombi mdala kaMongameli Grover Cleveland.
		-- Jimmy Breslin

%
Ukususela 0 ukuya 'into esicinga ukuba abe ligosa ingxaki "kwimizuzwana 8.3.
		-- Ad for the new VW Corrado

%
umhlobo George Sam bendinenja ngubani usenokucaphula Address. "Makhekum ndiyithenge kuwe, "wabongoza George emva umboniso."Kulungile," wavuma Sam. "Konke yena uyazi ukuba intetho Lincoln kakade."Kwinkampani wakhe Wesine kuJulayi zepikniki, uGeorge bazisa pet yakhe entshakwaye wazise ukuba isilwanyana nako ukucengceleza lonke Address.Akukho namnye bakholwa kuye, yaye babhengeza ukuba bakubhejele ngokuchasene inja.George umbhali isihlwele, wathi, "Ngoku kuza kuqalisa thina!" Emva koko lajongainja. Inja wakhangela ngasemva. Akukho yesandi. "Yiza, inkwenkwe, yenzani izinto zakho."Akukho nto. A George kudana wathabatha inja yakhe waza waya ekhaya."Kutheni na ukuba neentloni kum ngathi phambi wonke?" Georgebakhwaza inja. "Ngaba uyaqonda ukuba imali ekulahlekeleyo kum?""Musani kugeza, George," waphendula inja. "Cinga andiqondi sizagonna ukufumana ngoSuku Labor. "
		-- Ad for the new VW Corrado

%
Nika umntu intlanzi kwaye xa usenza oko umondla usuku. Ufundisa umntu ukuloba,kwaye yena uya kumema ngokwakhe phezu sangokuhlwa.
		-- Calvin Keegan

%
Ndinike intlanzi ndidle namhlanje.Ndifundise ukuloba ndidle ngonaphakade.
		-- Calvin Keegan

%
Yiya ngqo entolongweni. Musa kudlula Yiya, musa ukuqokelela $ 200.
		-- Calvin Keegan

%
Harry bagqibayo kungena ekampini, kwaye qho ngonyaka ngokwindla kwexesha, wenza ukubayonke uye Assateague, nto leyo siqithi kwi-Atlantic Ocean idumeamahashe zayo zasendle. Ndiyaqonda ukuba ingqikelelo yamahashe mhlawumbi Uxhokonxalweengcinga uthando emininzi kuni, kodwa ke oku kuba andizange wadibana nayiphiamahashe zasendle umntu. Buqu, abo bafana iimpuku omkhulu hooved. bonaAmble ukuya kwi sayithi yakho kweminquba, yaye isimo sabo: "Sicela amahashe zasendle.Siza uza utye ukutya kwakho, awise ententeni yakho poop iimbadada zakho.Thina bakhuselwe ngumthetho federal, kanye Richard Nixon. "
		-- Dave Barry, "Tenting Grandpa Bob"

%
IHARVARD:Quarterback:Sophomore Dave Strewzinski ... uthanda Kwathi. Niwele ayenzayo, kunyeirekhodi 86 iinzame (gqibeka ezintathu) yeqonga 87 .... Nangona Strewzinksiuye ke basilela amanqaku iingongoma ngenxa Crimson, isantya yakhe jackrabbitwenze kuye quarterback ubuncinane ahlasela kwi Ivy league.Umfumani Wide:Omnye umqondiso kumacala kumashini ekhubekisayo Harvard yeyona eziphezuluPhil Yip, lowo ngokukhawuleza kakhulu. Yip akakhawulezi kangangokuba umise irekhodi ngokubaukuzila. Silindele ukubona Yip aphephe zonke abandisukelayo uze wenze oko kungena endzone ezintlanuokanye amaxesha amathandathu, umyinge yakhe yomdlalo. Yip, igama elithi "fumblefingers" kunye "naUmgqobho "xa abadlali, linethemba ukuthwala ibhola naye ubuncinane enyengaloo maxesha.Yale:wokhuselo:Kwicala sokuzikhusela, Yale izidla umgca stingiest kwi Ivies.Ikakhulu ijongene kukho abadala Izzy "Shylock" Bloomberg and MyronFinklestein, eziphelweni tightest kwimbali uEli yakutshanje. Kwakhona igaleloukuziphendulela enamandla junior kokuwiswa Angus MacWhirter, indoda yaseSkotlani ngubani kwimijikelophandle joke ekhubekisayo yobuhlanga. Khangela kwezi zintathu ukuya uvale phantsi ukuvulwaingqekembe itosi.
		-- Harvard Lampoon 1988 Program Parody, distributed at The Game

%
ingqiqo ihashe le nto ihashe nekwenza ukusuka ukubheja abantu.
		-- W. C. Fields

%
njani ucinga kwaye betha ngexesha elinye?
		-- Yogi Berra

%
Bendisoloko kuziguqulela amaphepha zemidlalo yokuqala, apho azenzileyo irekhodi yabantu.Kwiphepha phambili ethe nto kodwa ukusilela yomntu.
		-- Chief Justice Earl Warren

%
Ndiyakholwa ukuba kungqulwane lobungcali oluhlambulukileyo yonke enye intoihlabathi ezisisigxina.
		-- Frank Deford, sports writer

%
Andikwazi isigqibo sokuba ukuzibulala okanye ibhola.
		-- Florence Henderson

%
Andikhathali ukuba isiqingatha zoqhanqalazo league. Abo benza anokudibanaimpindezelo ngokukhawuleza. Bonke baya inganqunyanyiswa, mna andikhathali ukuba kuzonakalisayeSizwe League iminyaka emihlanu. Le United States of Americayaye omnye ummi unelungelo kangangoko ukudlala njengomnye.ugwayimbo zohlaza ngabanye abadlali kaKhadinali ngowe 1947 xaJackie Robinson wathabatha asendle phezu St. Louis. TheCardinals backed phantsi waza wazenza.
		-- Ford Frick, National League President, reacting to a

%
Ndiyaqonda bendikhe bazixakekisa ukudlala umdlalo ukuba akazangeixesha elaneleyo uku bana phandle apho wokukora leyo - oko kuthethwakuphumelela - okanye ukuba uphumelele.
		-- Cash McCall

%
Ndiyaqonda uManyano Little ude littler kunokuba sicinga.
		-- D. Cavett

%
Ndiyazi mna njengomphathi bhetele xa ndithe Joe DiMaggio entsimini kwiziko.
		-- Casey Stengel

%
Ndiyayithanda umdlalo yakho kodwa kufuneka ukutshintsha imigaqo.
		-- Casey Stengel

%
Andizange Ndadibana nendoda mna ndandingafuni ukulwa.
		-- Lyle Alzado, professional football lineman

%
Ndiyaqonda ukuba namhlanje unayo inombolo yeembaleki phezulu ababhinqileyo ezifanaMartina Navratilova ngubani ukubaleka njengamaxhama nemelwe-cinezela Chevroletiilori. Kodwa ukuba ngenkohlakalo phandle, abafazi njengeqela Kusekude ukubakuhamba phambi kokuba bafikelele kwinqanaba yobunzulu nokuzinikela nezemidlaloeyenza abantu ukuba abe uphakamisa eningenakukholwa ngayo.
		-- Dave Barry, "Sports is a Drag"

%
Ndaya kwingoma kanye uhlanga ubhejo ihashe ezilungileyo kangangokubakwathabatha nabanye abasixhenxe ukumbetha!
		-- Dave Barry, "Sports is a Drag"

%
Bendiya kuba ngokubetha le mgawuli enkulu xa lalingekakulungeli kunye omnye,kodwa a-Zyl sasekhohlo besiya kuba yinto ukuba babengayi kukuyazi loo nto selengenxa yokuba kukho izinto ezininzi ezibandakanyekileyo ngaphezu ukuba zinyuke endleleni, nokubaemva kokuba ubukhe ekhaya ixesha elide.
		-- Casey Stengel

%
Ndinyule bathi umnqweno ukuqhuba iimoto zemidlalo nkqi na into eyenzaumntu ngaphandle izilwanyana.
		-- Casey Stengel

%
Ndibona kubhetele tyhala Harley yam ngaphezu ukukhwela isitovu irayisi.
		-- Casey Stengel

%
Ndingu guy lucky, kwaye Ndiyavuya ukuba kunye Yankees. Kwaye ndifuna ukubaukubulela wonke ngokwenza kuyimfuneko ngobu busuku.
		-- Yogi Berra at a dinner in his honor

%
Ndiyavuya akunyanzelekanga ukuba adlale emthunzini.emthunzini.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
Ndiye ndafumana kuphela amakhadi 12.
		-- Golfer Bobby Jones on being told that it was 105 degrees

%
Ukuba elakhe udlula phezu umngxuma ngaphandle ngokuyeka, oko kuthathwa dropped.Umthetho womxhuzulane abambe ukuba nasiphi na isixhobo izama ukugcina isikhundlanomoya ngaphandle into ukuxhasa kufuneka ziwe. Umyalelowomxhuzulane supercedes umthetho yegalufa.
		-- Donald A. Metz

%
Ukuba iqela ikwisakhelo ezintle ingqondo, oko kuya kuba nesimo sengqondo esihle.Ukuba ine sengqondo esihle, oko kuya kwenza ukuzibophelela ekudlaleniekunene umdlalo. Ukuba udlala ekunene mdlalo, oku kuya kuphumelela - ngaphandle kokuba,Kakade, ayinakuba yi italente ngokwaneleyo ukuphumelela, kwaye akukho umphathi unako ukwenzalinokufuna-osesibindini inxaxheba ngaphandle iintsiba irhanisi, ngoko kutheni naxhala?
		-- Sparky Anderson

%
Ukuba abantu ivakale kwizinto ezibaluleke ngokwenene ebomini,kukho Ndingathanda kubakho ukunqongophala pali yokuloba.
		-- Doug Larson

%
Ukuba lokuqubha kunjalo kulungile nani wakho, ukuba kuza khangela iminengangendlela ntoni?
		-- Doug Larson

%
Ukuba wenze konke okusemandleni akho abaseleyo endleleni, ukuba ithatha unonopheloyonke into. Xa sifumana ukuya ku-Oktobha 2, siza dibanisa uyaphumelela, uze emva kokosiza nokuba sonke siye Playoffs, okanye sonke siza siye ekhaya ndidlale igalufa.Zombini ezo zinto yesandi omhle kum.
		-- Sparky Anderson

%
Ukuba awuyazi wena udlala ntoni mdlalo, musa ukubuza ukuba amanqaku.
		-- Sparky Anderson

%
Xa uthe wahlala phantsi umdlalo hayibo ababoni njengehlumelo, vuka. wenai hlumelo.
		-- Sparky Anderson

%
Ukuba ufuna ukubona card tricks, kufuneka silindele ukuba ukuthatha amakhadi.
		-- Harry Blackstone

%
Ukuba ophethe itotshi, wabeka phantsi. IiOlimpiki kubo.
		-- Harry Blackstone

%
Kwi Afrika ezinye izizwe zomthonyama ninesiko kukhanda umhlabakunye nemibutho nokuphimisela emqolo ukubhomboloza oyikisayo. ngemvelaphi kubizaolu luhlobo ngendlela eyayingekaphuhli self-ibinzana. EMelika simbiza oko igalufa.
		-- Harry Blackstone

%
EBrooklyn, kwafuneka ezo iintlanga ezinkulu pennant, oko wenza World Seriesinto nje elafikayo kamva.
		-- Walter O'Malley, Dodgers owner

%
Kwakuhlwa ekuqaleni phaya phandle.
		-- Yogi Berra

%
Kuye Kudala kwaziwa ukuba ihashe ingenakubaleka ngokukhawuleza ngaphezu kwesinye -kodwa yeyiphi? Umahluko zibalulekile.
		-- Lazarus Long

%
Loo nto ifana deja vu yonke kwakhona.
		-- Yogi Berra

%
Yinto na nokuba uyaphumelela okanye liyakulahla kodwa njani wadlala umdlalo.
		-- Grantland Rice

%
Andifuni nokuba uyaphumelela okanye liyakulahla ityala, oko yindlela ukhangela ukudlala lo mdlalo.
		-- Grantland Rice

%
Gcina umakhulu off ezitratweni - ngokusemthethweni kuxakekiwe.
		-- Grantland Rice

%
Gcina engqondweni kusoloko Imithetho ezine rhoqo Frisbee:(1) I-awona mandla ehlabathini lolo discezama emhlabeni phantsi imoto, kanye apho ingenakufikelelwa (okuobomi Nngokobuchwepheshe ngokuba "moto nabanyisayo").(2) Ungaze kwandulela nayiphi sasihamba ngumntu izimvo exelwe ngaphezulukune "Bukela le!"(3) I-ukwenziwa Frisbee embetha into ngqongokwalo iindleko liyigqithisele. Ngokomzekelo, umntuFrisbee uya kusoloko intloko ngqo ekuyeni ipolisa okanyeinenekazi elincinane endala kunokuba isingqi up Chevy.(4) Ekuphoseni wakho osenyongweni ntoni xa kungekho namnye ubukele; xambazana entle ubuzifihla ukuba uzama ukubakholisa ubukele, leFrisbee uya zisoloko sime esandleni sakho okanye akubetheintloko ndinkqonkqoza njandini.
		-- Grantland Rice

%
Ubomi ekungcakazeni kuyahlabana eyoyikekayo, ukuba yaba bet ubuya akayamkelanga.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
Ubomi ngumdlalo kwebhulorho - yaye sele nje sele finessed.
		-- Tom Stoppard, "Rosencrantz and Guildenstern are Dead"

%
Ubomi umdlalo. Ukuze babe umdlalo, into kufuneka kubekhokubaluleke ngakumbi into. Ukuba sele kukho, kubaluleke kakhulungaphezu koko nto, umdlalo. Ngoko ke, ubomi umdlalo apho intoakakho, kubaluleke ngaphezu koko. Makhe lokujikelezisa ngamaxesha elungileyo.
		-- Werner Erhard

%
Ubomi yo-yo, kwaye uluntu amaqhina amaqhina ngomtya.
		-- Werner Erhard

%
Khangela, thina ukudlala Star menywanga phambi zonke umdlalo. Ufuna ukuba siukuhlawula irhafu yengeniso, nathi?
		-- Bill Veeck, Chicago White Sox

%
Uthando kuthetha nto umdlali intenetya.
		-- Bill Veeck, Chicago White Sox

%
abalangazelela uluntu ukuba ukuzibandakanya kwimidlalo bungaphezulu imbali ebhalwe,abasusela kwixesha kwizigidi zeminyaka eyadlulayo, xa umntu wokuqala ibizezamanduloNdathatha club ekrwada iliwa ngeenxa zonke, silatyuzwa iliwa emoyeni, yayewhomped iklabhu kwi iglasi wanebunzi le ngusompempe yokuqala zezakudala.Ngawaphi yangaphakathi thelela le imbaleki kuqala? uqikelele ziyafanaam. Kulungile, mhlawumbi, ngenxa yokuba ungalwenzanga Beers ezine.
		-- Dave Barry, "Sports is a Drag"

%
Marta KUFUNDISWA into enika umdla malunga kubhabho-ukuloba kukuba nto ubomi ezimbinieziqhagamshelene Unjengosinga ojingayo.Yiza, Marta, bakhula.
		-- Jack Handey, The New Mexican, 1988.

%
Marta wayebukele iFootball GAME nam xa wathi, "Uyayazi eyonakule midlalo zisekelwe kwingcamango kwiqela elinye ikhusela yayommandla ekuhlaselweni lelinye iqela. ""Ewe," ndathi, ndizama musa ukuhleka. Amantombazana uyahlekisa.
		-- Jack Handey, The New Mexican, 1988.

%
Max waxelela umhlobo wakhe ukuba Ndingathanda nje ngokukhawuleza ukuya onyuka ezindulini.Wathi, "Mna lo anti-ukhwelo Max."[Ngoko kukuba punchline.]
		-- Jack Handey, The New Mexican, 1988.

%
indlela abantu abaninzi xa omthandayo ukuphelisa umdlalo kukuba ngokuphumelela.
		-- Jack Handey, The New Mexican, 1988.

%
baseman yam yokuqala waseGeorge "yekati" Metkovich ukususela 1952 ePittsburgh wethuIqela Pirates, leyo ilahlekileyo 112 imidlalo. Emva uthotho eyoyikekayo ngokuchaseneNew York Giants, apho Fielder lethu iziko wenza iimpazamo ezintathu wagibiselayaye iibhola ezimbini uzoyise imilenze yakhe, umphathi Billy Meyer wacenga, "Ngabaumntu ucinga into kusinceda liphumelele umdlalo? ""Ndingathanda ukwenza icebiso," utshilo Metkovich. "Kwi nayiphi ibhola bethaukuya entsimini kwiziko, masithi nje ke oko qengqelani ukubona ukuba ukuze aye ingcolileyo. "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
indlela yam, bendiqhula kukuxelela inyaniso. Nantso le joke Funniest ehlabathini.
		-- Muhammad Ali

%
Nadia Comaneci, imfezeko elula.
		-- '76 Olympics

%
Ungaze ukudlala yokuqubha nabani na ogama "Amafutha".
		-- '76 Olympics

%
NEWS FLASH !!Namhlanje undikho pole-isiqulathi East waseJamani waba West waseJamani kwipali-isiqulathiundikho.
		-- '76 Olympics

%
Akukho kwandisa Golf amanqaku wakho amangqina.
		-- '76 Olympics

%
Ke kaloku kukho izinto ezintathu unako ukwenza umdlalo weqakamba Nantso: unokoyisaokanye ungaphulukana okanye ngayo imvula.
		-- Casey Stengel

%
"Owu, [inja enkulu] uzingela noTata," utshilo. "Uthi Don Carlos [leinja] kulungile phantse lonke uhlobo lomdlalo. Waya idada zingela ngaxesha lithilewenza kakuhle ngenene oko. Waza Papa wathenga amadada, kungekhona amadada zasendle, kodwa,uyazi, amadada basezifama. Kwaye waba Don Carlos zonke xubene. ukususelaAmadada usoloko ebeyiyiphahlile eyadini bani kudubulo kubo wayesazi ukubakwaye ayifanelanga ukuba ukubulala, kodwa kwakufuneka enze into. Ngoko ngenye intsasaentwasahlobo yokugqibela, xa umhlaba nangoku ethambileyo, wathabatha yonke amadadawangcwatyelwa kubo. "" uthetha ukuthini, awangcwabela? "" Hayi, yena akazange ubuhlungu.Yena bemba imingxuma kancinane lonke eyadini esiyo kuthatha amadada emlonyeni wakheuwafake emingxunyeni. Emva koko luthabathela phezulu ngodaka ngaphandleiintloko zawo. Wenza amadada elinesithathu ngaloo ndlela yaye kusembiwa Umqalanomnye umntu xa uTony wamfumana. Sathetha ngayo ixesha elide. PapaWathi Don Carlos wayesoyika amadada agidime kude, yaye ekubeni akazangeakwazi ukwakha indlela Nentolongo wababeka emingxunyeni. Yena inja smart. "
		-- R. Bradford, "Red Sky At Morning"

%
On Thanksgiving Day lonke America, iintsapho hlala phantsi isidlo kwindawomzuzu - halftime.
		-- R. Bradford, "Red Sky At Morning"

%
Xa kwakukho esi umqhubi ababoni; waba nengxaki embadleni. Uyabona, ebudeniinxalenye Beethovan ngayo weThoba Symphony apho akukho ibhesiiindawo, omnye bassists kusoloko wadlula ibhotile scotch macala. Ngoko ke,ukukhumbuza ngokwakhe ukuba basses ngokuqhelekileyo kwakufuneka cue engaphezulu malungaekupheleni symphony, umqhubi uya uzifake isiqwenga umtya ehlabathinipage amanqaku phambi angawona ibhesi. Njengoko basses belusiyabenxilile, ababini kubo walala ubuthongo. Umkhenkethisi wakhula kakhulu nervous (yenawayeyixhalabele kakhulu malunga ingxolo) kuba ngezantsi kwe yesithoba;abanamanqaku waye ebebotshelelwe basses lolayisho kunye ababini.
		-- R. Bradford, "Red Sky At Morning"

%
Enye ingcamango wawazi ilunge ngaphezu ekhohlo ezintathu ezantsi.
		-- R. Bradford, "Red Sky At Morning"

%
Enye indlela zokumisa ihashe engalawulekiyo ukuba bet kuye.
		-- R. Bradford, "Red Sky At Morning"

%
[Isoftball] Iqela lethu ngokuqhelekileyo ibeka ezinye nomfazi base yesibini, aphonani liphezulu kangangoko abangamadoda Ungaya apho kwi isaziso mfutshane ukumncedisakwiimeko ezingxamisekileyo. Kangangoko ndinako ndithi, basewoman wethu wesibini nto intleUmdlali weqakamba olungileyo, ngcono kunam, kunjalo, kodwa akukho ndlela ukwazingokuqinisekileyo ngenxa ukuba ibhola ufumana naphi kufuphi kuye, inkunzi uza hyiukusuka kwi, yithi, intsimi ekunene, ukujongana nayo. Yena waba phezu iqela ukuzeamaxesha amathathu ngoku, kodwa ke into eyindoda nangoku musa bamthembe. Bayazi, phakathiimiphefumlo yabo, ukuba kwakufuneka akhethe phakathi ukuganga ibhola impukane nokongaubomi wosana, ukuba mhlawumbi kukhetha ukusindisa ubomi wosana, ngaphandlekuze sicinga ukuba kwakukho amadoda kwi siseko.
		-- Dave Barry, "Sports is a Drag"

%
P-K4
		-- Dave Barry, "Sports is a Drag"

%
Pedro Guerrero olwaludlala isiseko yesithathu Los Angeles Dodgers 1984xa Wenza izimvo ahlawulelwa kuye indawo Hall wam Adumileyo. Isibinibaseman Steve Sax ke kunzima ukwenza ugibisela. Abanye abadlali bayeukuntywila, ekhwaza, luphawu kubanjiswe enobulungisa. Kwangaxeshanye, Guerrero,kwindawo yesithathu, esenza nemidlalo ezimbalwa engakange ncam Yenzelani kumphathiisisu Tom Lasorda ngayo. Lasorda wagqiba ixesha enye yakhe edumileyoiintlanganiso inkuthazo yaye ikholwa phantsi Guerrero: "njani udlala wesithathuisiseko nje? Kokuba kufuneke ucinga ngento ngaphandle yomnyazi.Ingaba yin?""Ndiza ndicinga kuphela ezimbini izinto," utshilo Guerrero. "Okokuqala, Ndiyaithemba ke musa Ukubetha ibhola kum. ' "Abadlali snickered, nkquLasorda kwafuneka ukulwa ndihleka. "Okwesibini, ndiyathemba azibhalwanga na Ukubetha ibholaukuya Sax. ' "
		-- Joe Garagiola, "It's Anybody's Ball Game"

%
Gxotha kubo. Gxotha kubo. Ukubaphembelela ukuba kuwancama bhitmephu.
		-- Indiana University football cheer

%
Intatheli: "uza kwenza ntoni ukuba wafumana izigidi zeerandi?"Yogi Berra: "Ukuba lendoda amahlwempu, bendiya kukunika umva."
		-- Indiana University football cheer

%
Rick: "njani uvala wandinyusa ngezizathu ntoni?"Renault: "! Mna ndothuka ndabanda Ukuze ufumanise ukuba ukungcakaza luqhubeka apha."Croupier (yokudlulisela imali Renault): "lokuwina lakho, mhlekazi."Renault: ". Oh Enkosi kakhulu kuni."
		-- Casablanca

%
Rube Walker: "Heyi, Yogi, yintoni ke ngoku?"Yogi Berra: "Uthetha ngoku?"
		-- Casablanca

%
URute impazamo enkulu xa wawunikela ukuphoswa. Ukusebenza kanye ngeveki,ukuze ihleli ixesha elide aze abe inkwenkwezi enkulu.ekubeni umphanda ukuba outfielder.Cerf / Navasky, "Le Iingcali Thetha"
		-- Tris Speaker, commenting on Babe Ruth's plan to change

%
Ngomkhombe kumnandi, kodwa ndicoca ononkontsho na aardvark.
		-- Heard on Noahs' ark

%
San Francisco ebesoloko isixeko endizithandayo booing. Andizimisele leabantu Boo ivakala okanye elide, kodwa kukho obusondeleyo kakhulu. Ninibona Boo wena, uyazi ukuba zithetha wena *. Umculo, loo nto ngayo mna.Elinye ixesha Stadium Kezar ke wandinika boo imi.
		-- George Halas, professional football coach

%
Kwiminyaka emininzi eyadlulayo, itumente chess yezizwe iqhutywa kwiingazicingeli Ihotele eNew York. Uninzi iinkwenkwezi eziphambili zehlabathi chess babaapho, yaye emva kosuku ngokuqatha itshesi, abadlali kunye entourages zaboumhlala ukuba kwihotele ngenxa nokuhlaziyeka kancinane. Kwigumbi elisekungeneni,abanye abadlali baba nengxoxo eshushu malunga ngubani Zonk, lengokukhawuleza, kwaye eyona ngumdlali chess ehlabathini. Le ngxoxo yaba kakhuluelikhulu, njengoko abadlali abohlukeneyo ibango ukuba nembeko. Ngelo xesha, ukhuselekongumlindi elisekungeneni baye komnye abalindi waza wathi, "Ukuba kukhointo nje akanako ukuma, nto amandongomane chess ngokuqhayisa into okuza evulekileyo. "
		-- George Halas, professional football coach

%
Ndibonise ukuba ndingungantweni elungileyo kwezemidlalo zobungcali ndiza kukubonisa le bwino.Ndibonise mdlali elungileyo yaye ndiza kukubonisa umdlali ndijonge ukuba ukurhweba.
		-- Leo Durocher

%
Ngoko ke mna ndimbi. Ke ngoku? Andizange ndibone umntu uyibethe ubuso bakhe.
		-- Yogi Berra

%
UNyana, ngenye imini umntu uza ukuhamba ukuya kuni kweqonga amakhadi aphoitywina Akukabonakali ke aphulwe. Kwaye uza ukuwusondeza bet ukuba unakhoukwenza Ace of Spades owenkawu waphantsa wosana cider ezindlebeni zenu.Kodwa unyana, musa bet lo mntu, uya kuba uzakuphela kunye indlebe ezipheleleyo cider.
		-- Sky Masterson's Father

%
Inkxaso Bingo, ukugcina uMakhulu off ezitalatweni.
		-- Sky Masterson's Father

%
Intsebenziswano kubalulekile - yona ikuvumela ukuba ukugxeka omnye umntu.
		-- Sky Masterson's Father

%
Alishumi nengalunganga ntonga ebuhlanti karhulumente wadibana kwikona kweyadi ukubadubula awo amanye Craps. Kwezibonda kwakukho omkhulu, imeko ngokucacileyo.Xa ithuba wakhe ukudubula, isoyika Dutsky plunked phantsi kwakheisipha liphela, wavuthulula idayisi golokongqo. Uncumo qatha ubuso bakhe njenge-ezisixhenxe wabonisa phezulu, kodwa ngokukhawuleza yatshintsha umbilini kufa wesithathu nyebeleleye kwisingxobo yakhe, wawa emhlabeni kunye nabanye ababini. Akukho mntu wathilizwi. Okokugqibela, Killer Lucci wakubutha zibhubha wesithathu, niyibeke epokothweni yakhewaza wanika abanye Dutsky."Qengqela 'em," utshilo Lucci. "Ingongoma wakho ezilishumi."
		-- Sky Masterson's Father

%
Texas A & M Umqeqeshi webhola Jackie Sherrill waya ofisi Deanlezifundiswa ngokuba wayeyixhalabele abadlali bakhe ubuchule kwengqondo."Abadlali yam nje yezidenge iyazixhamla kum ukujongana kubo", waxelelaandi- abangakholwayo. Ngelo xesha, omnye abadlali bakhe ntoni ukungenaofisi umphathi wakhe. "Makhe ndikubonise into athetha", watsho Sherrill, kwaye yenawaxelela umdlali ukuba aqabele kwi-ofisi yakhe ukuze ubone ukuba waba. "Kulungile, Umqeqeshi",umdlali wathi, kwaye yeka. 'Yabona ukuba ndithetha ukuthini? " Sherrill wabuza."Ewe", waphendula umphathi. "Wayemele ebethabatha le ifowuni kunyewanibizayo apha. "
		-- Sky Masterson's Father

%
Nantso mqondiso oyinyaniso kwentwasahlobo, kungekhona crocuses okanye wabaginyakokubuyela Capistrano, kodwa isandi bat kwi ibhola.
		-- Bill Veeck

%
Umzingeli idada abaqeqeshiweyo xha kwakhe ukuhamba phezu kwamanzi. Ukuzimisela ukubonisaphunyezwa imangalisayo, wacela umhlobo ukuhamba olulandelayo lwakhelokuya kuzingela. Esithi nto, yena ngamalahle shot yakhe yokuqala, njengoko idada wawa,inja wahamba phezu kwamanzi, wayesiza idada waza wabuyelaenkosini yakhe."Phawula nto?" umnini wabuza ngentumekelelo."Ewe," wathi umhlobo wakhe, "Ndibona ukuba isidenge inja yakowenu akukwazi ukuqubha."
		-- Bill Veeck

%
Koyiswa Fastest wechessIgama omkhulu kuthi kwihlabathi ichess Gibaud, wechess Frenchinkosi.E Paris ngo-1924 wabethwa emva oshukunyiswa ezine kuphela ngumntuMnumzana Lazard. Okuvuyisayo kukuba bobempunde, oshukunyiswa ezashicelelwayo nezathi njaloibathwana chess ukuze ukuphinda le ukuwa zobungangamela ngawo nangentuthuzeloemakhayeni abo.Lazard waye omnyama Gibaud emhlophe:1: P-Q4, kt-KB32: kt-q2 P-K43: PxP, kt-Kt54: P-KR3, kt-K6ngoko White lishiye eqonda ukuba ukufuduka yesihlanu kuqukanetsheki Q-KR5 okanye ilahleko ukumkanikazi yakhe.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Lo mfo wahlala phantsi isitena, yayalela isiselo waza wacela Bartender ukubawayefuna ukuva iziqhulo ongathethiyo-young."Heyi, buddy," le Bartender wathi, "uyabona abo bafana babini ecalenikuwe? Babefudula kunye Chicago Bears. ezimbini Dudes emva wenzeOlimpiki US iqela sizamazamana. Kwaye ulwazi lwakho, ndandidla ukudlalakwiziko Notre Dame. ""Libala oko," watsho umthengi. "Andifuni ukuyicacisa ezintlanuamaxesha. "
		-- Stephen Pile, "The Book of Heroic Failures"

%
Umthemba sesona ethe gangalala sokunyanisekaimimangaliso eBhayibhileni kukuba uninzi amangqina ngokuphathelelekubo babengabalobi.
		-- Arthur Binstead

%
NGASEQULENI SHOOTER OLD liphumelele ezininzi umdlalo ebomini bakhe. Kodwa ke ngoku lifikile ixeshaukuba usixhome angawona. Xa kwakhe, nezinye yonke imikhondo abetheka uye esandeni."Uxolo," utshilo ngoncumo yena.
		-- Jack Handey, The New Mexican, 1988.

%
Le ndlela qiniseka ukuba umntu olivila khangela ehlonelwayo kukuba ukubeka yokulobayintonga esandleni sakhe.
		-- Jack Handey, The New Mexican, 1988.

%
Umdlalo kuphela ngokwenene ehlabathini, ndiyacinga, ukuba ibaseball ...Kufanele ukuba ukuqala ezantsi, ezantsi, xa sele iminyaka emithandathu okanye esixhenxeubudala. Awunako ukulinda de ube elinesihlanu okanye ishumi elinesithandathu. Kufanele ukuba kubeakhule kunye nawe, nokuba ube nempumelelo kwaye uzame ngokwaneleyo, wenakubopheleleka ukuba uphume phezulu, kanye kanye la makhwenkwe aye phezulu ngoku.
		-- Babe Ruth, in his 1948 farewell speech at Yankee Stadium

%
Nomphanda ababophelele waza flang ibhola kwindawo ngentlama. The ngentlamaswang aphoswe. Nomphanda flang ibhola kwakhona kwaye ngelixeshaabetha ixhulumane. Wayemana nempukane eliphezulu ekunene kwi Fielder ziko. TheFielder iziko lonke ucwangciselwe ukuganga ibhola, kodwa ngomzuzu wokugqibela yakheamehlo abo blound lilanga waza warhoxa kuba.
		-- Dizzy Dean

%
Le ngxaki kunye ekuzingeleni iindlovu ophethe decoys.
		-- Dizzy Dean

%
Eyona ndlela iqinisekileyo kuhlala ophumeleleyo kukuphumelela kube kanye, ize ke ukudlala na ngaphezulu.
		-- Dizzy Dean

%
IYunivesithi California Kuvelisa isaziso ukusayinwa ReggiePhilbin ukuba ileta injongo ukuya Cal Fall olulandelayo. Philbin kuthiwaukuba abuyise akukho italente ngokuthi ukukopa kakuhle. Uthi Philbin ngesigqibo sakheukuya Cal, "Mna kuyo ngenxa ngabakhweli simahla."
		-- Dizzy Dean

%
Ndiyazibamba obuNgwevu na jikelele ukuze afeze yayo lumnandi kangakaukuba sicinge oko kufuneka ububi.
		-- Heywood Broun

%
Lonke wobomi lilize ngaphandle ukugqale njengesindululo zemidlalo.
		-- Heywood Broun

%
Kukho isibini izigidi zeerandi ezixabisa baseball italente eyekelelwayo,bekulungele iiligi ezinkulu, kodwa linga nawuphi league enkulu. Nazinemiphanda ababeza kuphumelela 20 imidlalo inexesha ... kwaye outfielders [abo] nakohit .350, infielders ngubani elalinokuphumelela ukuqondwa njengeenkwenkwezi, kwaye kukho kwaubuncinane enye umgangi ngubani lo mbhalo mhlawumbi obuphakamileyo Bill Dickey,Yosh Gibson. into enye kuphela ayigcine ngaphandle iiligi ezinkulu, lepigmentation lolusu. Bakweyiphi ukuba elinombala.
		-- Shirley Povich, 1941

%
Baya betyhila kwakhona bemiyo kuphela namaza.
		-- Shirley Povich, 1941

%
Ukuze baqinisekise ukuba ukubetha ekujoliswe, ihlumelo lokuqala, nantoni na undibetha,kubiza oko bekujoliswe kuko.
		-- Shirley Povich, 1941

%
Themba wonke umntu, kodwa wazicheba amakhadi.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Abazalwana ababini, Mort kunye Bill, ndingathanda ukuhamba. Nangona Mthetho enkulunesahlulo yamava, ngokuqinisekileyo asiyiyo rigger Mort na.
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
begalufa ezimbini lwalubanjelwa phezulu njengoko twosome yabafazi phambi kwabowhiffed zemipu, uzingele iibhola ezilahlekileyo wema phezu putts oko kwabonakalaiiyure ezifana."Ndiza kukubuza ukuba singakwazi ukudlala ngaye," Bill wathi njengoko wayephinyela ukuyaabafazi. Amabini eemitha ukusuka eluhlaza, Noko ke, wajika isithende sakhewaza wabuyela apho iqabane lakhe wayelindele.'Andinakuyenza loo nto, "utshilo, sheepishly. "Omnye wabo ukuba umfazi wamkunye nabanye ukuba inkosikazi yam! ""Ndiza kubuza," utshilo uJim. Waqala, kuphela ukuba bajike baze babuyelephambi kokufikelela eluhlaza.	"Yintoni engalunganga?" Bill wabuza."Ihlabathi Small, andibi kunjalo?"
		-- Finlay Peter Dunne, "Mr. Dooley's Philosophy"

%
Siye ke playin 'le Homestead Grays kwisixeko Pitchburgh. Yosh [Gibson]kuvela wokugqibela yesithoba kwindoda yaye wasinika babaleka ngasemva. Kulungile,Wayemana enye. The Grays walinda ngeenxa waze walinda macala, kodwa ekugqibeleniubukhosi bulawula oko akuyi comin 'phantsi. Ngoko ke siya kuphumelela. Ngosuku olulandelayo, sa disputin 'le Grays e Philadelphia xa apha kuza ibhola outta ekunene isibhakabhaka kwize sisinde ye Fielder kweziko le Grays '. Ubukhosi wenza ubizo kuphela."Wena ke, inkwenkwe!" uthi Yosh. "Izolo, in Pitchburgh."
		-- Satchel Paige

%
Xa wayezuza inkathazo umsesane, [Ali] Bacinga kwavuleka ucango kunyengaphakathi wabona neneon, orenji, nezibane eluhlaza ukuqhwanyazaemva, namalulwanebevuthela amaxilongo kunye alligators bevuthela trombones, kwaye babesiva iinyokaekhala. iimaski ezinga neempahla abadlali 'axhonywe eludongeni, yaye ukubachatha ngaphesheya wethala kwaye wafika kubo, wayesazi ukuba yena wenzangokwakhe entshabalalweni.
		-- George Plimpton

%
Xa uye, wamanqindi kuya kubakho nto kwakhona. Abalandeli kunye icuba kunyeiminqwazi wajika down'll kubakho, kodwa akukho angaphangeliyo ngaphezulu namadoda encinaneesitalatweni kunye nabongameli amazwe. Loo nto goin 'ukuba emva mlweli ngubanikufika edolophini, ivumba intyatyambo, utyelela esibhedlele, abethe uphondo kwaye uthinguye kwi imilo. umnqwazi Old. Mna manqindi onliest kwimbali abantu wabuzaimibuzo efana owayelilungu leNdlu yeeNgwevu.
		-- Muhammad Ali

%
Xa ukwintandabuzo, kukhokelela ixilongo.
		-- Muhammad Ali

%
Eliwinileyo nto yonke, kodwa kulahleke nanye into.
		-- Muhammad Ali

%
Eliwinileyo yonke into. Yeyona nto kuphela.
		-- Vince Lombardi

%
Mfazi: "Ingaba Ho-hoo hyphenated?"Yogi Berra: "Hayi, Ma'am, zayo nkqu nezihlwahlwazayo."
		-- Vince Lombardi

%
