Nguyise kutshabalalisa abantwana bakhe.stardate 3468,1.
		-- Lt. Carolyn Palamas, "Who Mourns for Adonais?",

%
Egula encinane kulungile umphefumlo.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
Indoda nokuba uphila ubomi njengoko kwenzeka kuye, edibana ngayo intloko-on kwayeilukhothayo kuwo, nokuba abuye umva zakhe kwaye iqala u kubuna.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
kufuneka ungabi A Princess ukoyika - kungekhona knight okhaliphileyo ukumkhusela.
		-- McCoy, "Shore Leave", stardate 3025.3

%
isifungo eyona amisiweyo A umthetheli star kukuba yena uya kumnika ubomi bakhe, nokubaneqela lakhe lonke, kunokuba iyangqubana iNkulumbuso Directive.
		-- Kirk, "The Omega Glory", stardate unknown

%
A Vulcan akusayi ngokukhawuleza kuba kukunganyaniseki ngaphezu lunokubakho ngaphandle ukuphefumla yena.
		-- Kirk, "The Menagerie", stardate 3012.4

%
Ibhinqa kufuneka nemfesane.
		-- Kirk, "Catspaw", stardate 3018.2

%
imfazwe Eyona lishishini ukudakisa kakhulu. Kakhulu, ushishino ukudakisa kakhulu.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Emva kwexesha, uya kufumanisa ukuba "ukuba" Kuba ayinjalo elikho- into,emva kokuba zonke, njengoko 'engafuni. " Asinto ubhalo, kodwa idla kuyinyaniso.
		-- Spock, "Amok Time", stardate 3372.7

%
Phambili awayecinga into enye, uMnu Sulu.
		-- Spock, "Amok Time", stardate 3372.7

%
Bonke abantu bakho kufuneka bafunde phambi kokuba uyakwazi ukufikelela ezinkwenkwezini.
		-- Kirk, "The Gamesters of Triskelion", stardate 3259.2

%
Omnye eArmenia, Belgium ... amsulwa ababuthathaka osoloko kubonakala ukubaibekwe kwindlela ekuhlaselweni yendalo.
		-- Kirk, "Errand of Mercy", stardate 3198.4

%
Enye iphupha ayiphumelelanga. Akukho nto buthe.
		-- Kirk, "This side of Paradise", stardate 3417.3

%
Enye imfazwe ... Kufuneka kusoloko kunjalo? Zingaphi maqabane Ngaba siphumengele ndlela? ... Ukuthobela. Umsebenzi. Ukufa, nokufa ngaphezulu ...
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
... Zemfazwe bacteriological ... kunzima ukukholelwa thina sibe sifudula singabaswelingokwaneleyo ukudlala jikelele ukuba.
		-- McCoy, "The Omega Glory", stardate unknown

%
Beam wandinyusa, Scotty!
		-- McCoy, "The Omega Glory", stardate unknown

%
Beam wandinyusa, Scotty! Yadla Phaser yam!
		-- McCoy, "The Omega Glory", stardate unknown

%
Beam wandinyusa, Scotty, akukho ubomi okrelekrele phantsi apha!
		-- McCoy, "The Omega Glory", stardate unknown

%
"Ubuhle buphele.""Ubuhle iphila."
		-- Spock and Kirk, "That Which Survives", stardate unknown

%
Ngasemva wonke umntu omkhulu, kukho umfazi - bambongoza naye.
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
amayeza Blast kakade! Siye safumanisa ukuba maliqhagamshelanise zonke ilungu kwiumzimba womntu kodwa mnye. Ingqondo! Ingqondo into yobomi.
		-- McCoy, "The Menagerie", stardate 3012.4

%
Amathambo: "ABAFILEYO ndoda, uJim!"
		-- McCoy, "The Menagerie", stardate 3012.4

%
Kodwa Captain - weenjini sakuqonda ukuba le elide kakhulu!
		-- McCoy, "The Menagerie", stardate 3012.4

%
Kodwa ngenene. Kwaye ukuba ngenene oko kungachaphazeleka ... siya kuba nakoukwaphula, kodwa, ndiza ndiyaqonda ukuba iikhredithi ukuba Navy iimbotyi esinokuthi siyixhome nesifotho kuyo.
		-- deSalle, "Catspaw", stardate 3018.2

%
"Ngaba unokuyithelekelela ebomini ukuba lungaphuculwa njani ukuba singenza kuphelisaumona, ukubawa, ulunya ... ""Kananjalo iphuculwe ngokususa uthando, ububele, luvo -Kwelinye icala ingqekembe "stardate 2712,4
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
Yomphathi Log, umhla star 21: 34,5 ...
		-- Dr. Roger Corby and Kirk, "What are Little Girls Made Of?",

%
Tshintsha yinkqubo ebalulekileyo bonke ubukho.
		-- Spock, "Let That Be Your Last Battlefield", stardate 5730.2

%
Imfesane - oko izinto Akukho umatshini wakha. Mhlawumbi ukubainto enye oqhubeka amadoda phambi kwabo.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
Iikhompyutha abakhonzi ezigqwesileyo kwaye kakuhle, kodwa andinqwenelibakhonza phantsi kwabo. Nomphathi, starship likwaqhuba ukunyaniseka omnyeumntu. Kwaye akukho nto indawo okanye kuye.
		-- Spock, "The Ultimate Computer", stardate 4729.4

%
Uloyiso kulula. Control akakho.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Thixwana uJim, mna ngumdlali, kungekhona nogqirha.
		-- Kirk, "Mirror, Mirror", stardate unknown

%
Ukufa, xa engeyomfuneko, yinto ebuhlungu.
		-- Flint, "Requiem for Methuselah", stardate 5843.7

%
Ukufa. Intshabalalo. Sifo. Ndingenwe. Nantso loo mfazwe yonke into.Yiloo nto eyenza Yinto ukuba iphetshwe.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
amakhaka Deflector nje phezu, Captain.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Ngaba uyazi ukuba kunye nomntu? Efuna ukuba? Ukuba ndithe ndafumanakwindalo iphela, ndingathanda kulinika wena, uJanice. Xa ndibona wena, ndizivangathi mna bendilambile lonke. Ngaba uyazi ukuba uziva njani?
		-- Charlie Evans, "Charlie X", stardate 1535.8

%
Ngaba uyazi lowo - "Zonke Ndicele na inqanawa ende, kwaye inkwenkwezi yitshintshewakhe ... "Wena banokuva umoya ngasemva kwakho, ngawe ... leizandi yolwandle phantsi kuwe. Kwaye nokuba niyisuse umoyaamanzi, kodwa nangoku efanayo. Inqanawa ngowakho ... ungenza uzive yakhe... Kunye neenkwenkwezi nangoku apho.
		-- Kirk, "The Ultimate Computer", stardate 4729.4

%
[Oogqirha Bartenders], bobabini Sifumana elinye iintlobo ezimbini abathengi- Wabahleliyo kufa.
		-- Dr. Boyce, "The Menagerie" ("The Cage"), stardate unknown

%
kiss ngalinye njengoko kuqala.stardate 4842,6
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
Earl Grey FAYILIIGAMA: uJean-Luc Perriwinkle PicardKWIMISEBENZI: starship Cheese BigUBUDALA: 94Kuzalelwa: Paris, Sector TerraEYES: GreyLESIKHUMBA: nditsheHAIR: Akukho kakhuluYOKUGQIBELA IMAGAZINI FUNDA:Isithinzi 'n' Uphanda, le Ferengi-Betazoid Sex ngekotaIti: Earl Grey. Hot.Earl Grey UNGAZE YAHLUKA.
		-- Miramanee, Kirk's wife, "The Paradise Syndrome",

%
Umhlaba - unina abafazi eyona intle iphela.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
Akukho namnye kuthi, yedwa, na Abaxabisekanga. bobabini kuthi.
		-- Kirk, "The Devil in the Dark", stardate 3196.1

%
Iimvakalelo singabaphambukeli kum. Mna sisazinzulu.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
Nokuba mbali bayasilela ukufunda imbali - bephindaphinda iimpazamo efanayo.
		-- John Gill, "Patterns of Force", stardate 2534.7

%
Yonke into ephilayo ufuna ukuphila.
		-- Spock, "The Ultimate Computer", stardate 4731.3

%
"Ububi ngaba sifuna ukugcina amandla ngokuthi abathintela inyaniso.""Okanye ngokubalahlekisa abamsulwa."stardate 5029,5.
		-- Spock and McCoy, "And The Children Shall Lead",

%
ubuhle okugqithiseleyo esobukhomokazi usoloko ziphazamisa.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
Liyintombazana igama ndisebenzisa ngenxa engalindelekanga.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
Umdla, sengqondo gqithisela ngokupheleleyo.
		-- Spock, "Metamorphosis", stardate 3219.8

%
Okokuqala ukufunda utshaba. Funa ubuthathaka.
		-- Romulan Commander, "Balance of Terror", stardate 1709.2

%
Amane amawaka umqala ukuze kunqunyulwa ngabusuku enye indoda ibaleka.
		-- Klingon Soldier, "Day of the Dove", stardate unknown

%
"... Inkululeko ... ilizwi unqulo ...""Yinto ilizwi unqulo lwethu nathi."
		-- Cloud William and Kirk, "The Omega Glory", stardate unknown

%
Genius ayisebenzi qho kumgca ibandla. Awukwazi nje ukuthi,"Namhlanje ndiya kunicikozela."
		-- Kirk, "The Ultimate Computer", stardate 4731.3

%
"Yiyani kwizikhululo zakho!""Siza aqaqambileyo phantsi emhlabeni, mhlekazi."stardate 3417,3
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
ezitsho mihlali avule, Captain.
		-- Kirk and Mr. Leslie, "This Side of Paradise",

%
Nguye kwabafileyo, uJim.
		-- McCoy, "The Devil in the Dark", stardate 3196.1

%
Imbali kudla ukubaxa.
		-- Col. Green, "The Savage Curtain", stardate 5906.4

%
Abantu benza ibango usebenziswano olukhulu ngaloo imvakalelo ethile (uthando).
		-- Spock, "The Lights of Zetar", stardate 5725.6

%
Ndinovuyo ukubona ukuba umahluko. Ngamana ndawonye babengaphezu udibaniso sobabini.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.4

%
Mna andizange kakuhle amandla nemazi ukuphepha impendulo ngqonawuphi na umbuzo.
		-- Spock, "This Side of Paradise", stardate 3417.3

%
Mna ndiyala basebenzis ngaphandle ingqeqesho; Mna ndiyala u igunya ngaphandleinjongo eyakhayo.
		-- Spock, "The Squire of Gothos", stardate 2124.5

%
Ndiyaqonda ukuba Umyalelo kuba nomdla wayo, nangonaiimeko ezifana nezi, kodwa nam bonwabele ingcamango umyaleloyaye mna nda mothusa ngayo. Ekutshoyo nje ukho, kwaye ndiya kwenza nantoniNgokusengqiqweni ekufuneka yenziwe.
		-- Spock, "The Galileo Seven", stardate 2812.7

%
"Ndicinga ukuba uza kuthatha yonke le mali ukuba bachithe ngoku imfazwenokufa - ""Yaye ke oko nikuchithele ubomi."stardate ezingaziwayo.
		-- Edith Keeler and Kirk, "The City on the Edge of Forever",

%
Ndandicinga abantu bam kudinwa ngokubulala. Kodwa wena kunene,bayibone kulula zorhwebo. Yaye inee iziyolo zayo. ndiyevangokwam. Kanye ezingela, kodwa nemivuzo ngakumbi.
		-- Apella, "A Private Little War", stardate 4211.8

%
"Mna ugqirha, kungekhona oomatshini."ingcamango umatshini ngesiphelo."Mna ugqirha, kungekhona izitepusi."UEllen i uyithobele exandekeni."Mna ugqirha, kungekhona wezitena.""Mna ugqirha, kungekhona yinjineli."Engineering bakhwela ISS lwamaShishini."Mna ugqirha, kungekhona coalminer.""Mna ugqirha, kungekhona wengqondo."ukuba Kirk wathetha ngendlela engaqondakaliyo."Mna akukho nabakhwitsi, Spock, nje ugqirha endala lizwe."abalupheleyo imiphumo unomgca zokuxhatshazwa kufuphi Gamma Hydra 4."Yintoni na mna, ugqirha okanye umqhubi moonshuttle?"kweempawu ezibonakalyo apha ukuphendula siphaphile.
		-- "The Corbomite Maneuver", when Kirk rushed off from a

%
Ndingu lijoni, kungekhona ngonozakuzaku. Ndikuxelele inyaniso kuphela.
		-- Kirk, "Errand of Mercy", stardate 3198.9

%
Mna rhoqo baluthiyile noku sisezantsi Earthmen ngenxa yobomi.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Sele ndafumana nemazi moss. igama lakhe ke lwamaShishini.
		-- Kirk, "The Corbomite Maneuver", stardate 1514.0

%
Ukuba umntu wa nomntwana ndiphulukene bemkile anti zentlalo-, bambulala mhlawumbi, yena ndina nangokubadla ukukhusela ukuba umntwana.
		-- McCoy, "The Ultimate Computer", stardate 4731.3

%
Ukuba unokuba ukunyaniseka, ukuba kulula ngoyaba iimpazamo.
		-- Kirk, "Space Seed", stardate 3141.9

%
Ukuba ngenye imini siya koyiswa, kakuhle, ezimfazweni ukuthinjwa zayo, okulungileyo nokubi.
		-- Commander Kor, "Errand of Mercy", stardate 3201.7

%
Ukuba kukho purgatories okuzithandelayo, ngoko ke sonke kufuneka aphile ngazo.
		-- Spock, "This Side of Paradise", stardate 3417.7

%
Ukungafi ibandakanya ubukhulu becala yokukruquka.
		-- Zefrem Cochrane, "Metamorphosis", stardate 3219.8

%
Ngengqiqo engqongqo yenzululwazi sonke zitya ekufeni - nkqu mifuno.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
zibakala azanelanga ungasoloko ingozi.
		-- Spock, "Space Seed", stardate 3141.9

%
Izithuko zisebenza kuphela apho imvakalelo ukho.
		-- Spock, "Who Mourns for Adonais?"  stardate 3468.1

%
Ncebiso, kunjalo nangqondo, isaziwa leZiko umyalelo.
		-- Kirk, "Obsession", stardate 3620.7

%
Ngaba ukuba uhlobo amadoda nabafazi - ukuba iziyolo kwiyokufunda nganye ezinye?Wosenza Ndiya yachukumisa Sky ", stardate 5476,3.
		-- Natira, the High Priestess of Yonada, "For the World is

%
Ngaba inyaniso inyaniso ngenxa bonke?le Sky ", stardate 5476,4.
		-- Natira, "For the World is Hollow and I have Touched

%
Oku [ukuba Vulcan] kuthetha ukuba amkele kwifilosofi, indlela yobomi leyongqiqweni ne luncedo. Asinako bugqale ukuba intanda njeinzuzo, kungakhathaliseki ukuba kubaluleke kangakanani na ukuba inzuzo.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Kuyinto luphawu ngabantu ukuthanda izilwanyana ezincinane, ingakumbi xaiba nomtsalane ngandlela ithile.
		-- McCoy, "The Trouble with Tribbles", stardate 4525.6

%
Oku kakhulu- ukuba ninikele ubomi ezintandathu.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Kuyimfuneko ukuba injongo.
		-- Alice #1, "I, Mudd", stardate 4513.3

%
Oku alunasidima umfazi ukudlala ngumkhonzi umntu lowo hayi eyeqabane.
		-- Spock, "Amok Time", stardate 3372.7

%
Bekuya kuba sengqiqweni ukucinga ukuba zonke iimeko sihlale sizinzile.
		-- Spock, "The Enterprise Incident", stardate 5027.3

%
Bekuya kuba sengqiqweni ukubulala ngaphandle kwesizathu.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Kubonakala ukuba kwiimfanta ububi xa sihlaselwa ngenkani.
		-- Yarnek of Excalbia, "The Savage Curtain", stardate 5906.5

%
"Kunzima ukukholelwa ukuba into leyo akukho abonwe kwaye waziva njaniayonakalisa kangaka. ""Oko kuyinyaniso. Kodwa ingcamango ingabonakali okanye waziva. Kwaye yilonto zigcinwele Troglytes emigodini onke la iinkulungwane. A ingcamango ephosakeleyo. "
		-- Vanna and Kirk, "The Cloud Minders", stardate 5819.0

%
Kokubulala usisiyatha; ngamampunge!
		-- McCoy, "A Private Little War", stardate 4211.8

%
Kokubulala engalunganga.
		-- Losira, "That Which Survives", stardate unknown

%
Galathia ukuya Enterprise - umqadi phantsi yeoman Rand kunye-six pack.
		-- Losira, "That Which Survives", stardate unknown

%
Klingonca uhlaselo Phaser ukusuka phambi !!!!!100% Ukonakala ukuxhasa ubomi !!!!
		-- Losira, "That Which Survives", stardate unknown

%
Ulwazi, mhlekazi, mayibe simahla kubo bonke!
		-- Harry Mudd, "I, Mudd", stardate 4513.3

%
Landru! Asikhokele us!
		-- A Beta 3-oid, "The Return of the Archons", stardate 3157.4

%
ukunganyamezelani Shiya kwindawo yakho; akukho igumbi phezu kwebhulorho.
		-- Kirk, "Balance of Terror", stardate 1709.2

%
"Ubomi nokufa bangafane ubhalo.""Kodwa ukufikelela usukelo enqwenelekayo usoloko na."
		-- McCoy and Spock, "The Galileo Seven", stardate 2821.7

%
Ubomi obude kunye nempumelelo.
		-- Spock, "Amok Time", stardate 3372.7

%
"Logic kunye ingcaciso musa kubonakala ukuba isicelo apha.""Wena bayavuma ukuba?""Ukukhanyela izibakala bekuya kuba sengqiqweni, Gqirha,"
		-- Spock and McCoy, "A Piece of the Action", stardate unknown

%
Baninzi abantu basele ebhotileni engalunganga ngamanye amaxesha.stardate ayaziwa
		-- Edith Keeler, "The City on the Edge of Forever",

%
Uthando amaxesha ziveza ngedini.
		-- Kirk, "Metamorphosis", stardate 3220.3

%
Madness abunanjongo. Okanye isizathu. Kodwa unokuba usukelo.
		-- Spock, "The Alternative Factor", stardate 3088.7

%
Iintsomi ezininzi zisekelwe inyaniso
		-- Spock, "The Way to Eden",  stardate 5832.3

%
Amadoda uxolo zidla [ukhaliphile].
		-- Spock, "The Savage Curtain", stardate 5906.5

%
Abantu baya kusoloko abantu - kungakhathaliseki apho.
		-- Harry Mudd, "Mudd's Women", stardate 1329.8

%
iimfihlelo Military ngabona ngumzuzwana zonke.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
Mind ishishini lakho, Spock. Ndivuya abagulayo ukuphazanyiswa yakho halfbreed.
		-- Spock, "The Enterprise Incident", stardate 5027.4

%
Eyona ntsomi kuba isiseko zabo izibakala.
		-- Kirk, "And The Children Shall Lead", stardate 5029.5

%
Nokubulawa saphule imithetho komntu noThixo.
		-- M-5 Computer, "The Ultimate Computer", stardate 4731.3

%
blah hayi ngaphezulu, blah, blah!
		-- Kirk, "Miri", stardate 2713.6

%
Akukho umntu onokuqinisekisa izenzo omnye.
		-- Spock, "Day of the Dove", stardate unknown

%
Akukho mntu unakho ukubulala umntu. Hayi nayiphi na injongo. Oko akuyi kuxolelwa.
		-- Kirk, "Spock's Brain", stardate 5431.6

%
"Akukho namnye othetha uxolo ngaphandle elungele yilungise ziimfazwe.""Uthetha uxolo ukuba yeyona ndlela kuphela ukuba aphile."stardate 5906,5.
		-- Colonel Green and Surak of Vulcan, "The Savage Curtain",

%
Akukho namnye ofuna imfazwe.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
Akukho ngxaki likiyo.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
Akukho ikhulu ekhulwini kakuhle, kunjalo ... kodwa nto wabaQokeleli.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
Sobomi kunye na yandothusa, zintanda.stardate 4770,3.
		-- Thalassa (in Anne Mulhall's body), "Return to Tomorrow",

%
Owu, ukuba isandi ego eyindoda. Owuhambayo esithubeni kumnyele kwayekodwa nangoku ingoma efanayo.
		-- Eve McHuron, "Mudd's Women", stardate 1330.1

%
On langa wam, ukuba ngokuphumla lokuphumla - ukuba bayeke usebenzisa amandla. Kum, okoKuyinto ngqiqweni ukubaleka kwaye phantsi engceni eluhlaza, esebenzisa amandla,endaweni ungaligcini.
		-- Spock, "Shore Leave", stardate 3025.2

%
Omnye na ukubulela logic.
		-- Sarek, "Journey to Babel", stardate 3842.4

%
Enye eziluncedo ngokuba umphathi ku kukwazi ukucelaiingcebiso ngaphandle kokuba, ukuba uwuthabathe.
		-- Kirk, "Dagger of the Mind", stardate 2715.2

%
Kuphela isidenge uyasilwela kwindlu etshayo.
		-- Kank the Klingon, "Day of the Dove", stardate unknown

%
nemisebenzi yethu enoxolo - hayi uloyiso. Xa sisenza dabi,kuphela kuba benyanzelekile.
		-- Kirk, "The Squire of Gothos", stardate 2124.5

%
indlela yethu yoxolo.stardate 4040,7.
		-- Septimus, the Son Worshiper, "Bread and Circuses",

%
Iintlungu yinto ingqondo. Ingqondo inokulawulwa.
		-- Spock, "Operation -- Annihilate!" stardate 3287.2

%
Uxolo yaba indlela.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Phasers itshixwe ekujoliswe, Captain.
		-- Kirk, "The City on the Edge of Forever", stardate unknown

%
Power ingozi.
		-- The Centurion, "Balance of Terror", stardate 1709.2

%
Ukulungiselela ingomso - uzilungiselele.stardate ayaziwa
		-- Edith Keeler, "The City On the Edge of Forever",

%
Isohlwayo uba ayisebenzi emva kwindawo ethile. Amadoda buthuntu.
		-- Eneg, "Patterns of Force", stardate 2534.7

%
Intlonelo yinkqubo nenengqiqo
		-- McCoy, "The Galileo Seven", stardate 2822.3

%
abafazi Romulan abafani ababhinqileyo Vulcan. Thina akayisungula ukubalogic ecocekileyo kunye sterility of non-imvakalelo.stardate 5027,3
		-- Romulan Commander, "The Enterprise Incident",

%
Schshschshchsch.
		-- The Gorn, "Arena", stardate 3046.2

%
Wazuza 'ukuya Warp 7, Cap'n! Amalahle ufile!
		-- The Gorn, "Arena", stardate 3046.2

%
Ngamanye amaxesha imvakalelo sonke abantu kufuneka kuqhubeke.
		-- Kirk, "A Taste of Armageddon", stardate 3193.9

%
Ngamanye amaxesha umntu uya kuthi bakhe izinto Bartender yena asoze ukuxelela ugqirha wakhe.stardate ezingaziwayo.
		-- Dr. Phillip Boyce, "The Menagerie" ("The Cage"),

%
Space: kwayamana lokugqibela. Yiyo le ngohambo Enterprise starship.Umsebenzi wayo oneminyaka emihlanu-: ukukhangela indalo abatsha bezinye iintlanga; ifume ubomi obutshakunye neempucuko ezintsha; ukuba ngenkalipho ukuya apho kungekho mntu uye ngaphambili.
		-- Captain James T. Kirk

%
Spock: ukubiwa lokusinda enye kuhlaselwa yile 13562190123 1, Captain.
		-- Captain James T. Kirk

%
Spock: Siye safumana 23 iingxwelerha kolo hlaselo, Captain.
		-- Captain James T. Kirk

%
Star Trek Ubomi!
		-- Captain James T. Kirk

%
Tha kunye ... iza kudala ubungane ubalulekileyo.
		-- Khan Noonian Singh, "Space Seed", stardate 3142.8

%
ubuchule Superior Kukwabangela namabhongo esongamileyo.
		-- Spock, "Space Seed", stardate 3141.9

%
"Loo unit ungumfazi.""A ubunzima neemvakalelo ezingqubanayo."
		-- Spock and Nomad, "The Changeling", stardate 3541.9

%
Ngonozakuzaku ibalaseleyo endiyaziyo ebhankini Phaser isebenza ngokupheleleyo.
		-- Scotty

%
"Indibaniso izinto eziliqela ukwenza ubukho olufanelekileyo.""Ewe, kwintanda-bulumko 'akukho namnye, ethetha' yonke. '"
		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4

%
Ubuso mfazwe ayizange itshintshe. Ngokuqinisekileyo oko kusengqiqweni ngakumbi ukuphilisakunokuba ukumbulala.
		-- Surak of Vulcan, "The Savage Curtain", stardate 5906.5

%
Le midlalo bebesoloko wasomeleza. Ukufa uba eziqhelekileyoipateni. Thina musani ukoyika njengoko usenza.stardate 4041,2
		-- Proconsul Marcus Claudius, "Bread and Circuses",

%
"Uzuko indalo singafani obungenasiphelo.""Yaye indlela umahluko zethu ukudibanisa ukwenza intsingiselo kunye nobuhle."stardate 5630,8
		-- Dr. Miranda Jones and Spock, "Is There in Truth No Beauty?",

%
Intliziyo ayikho ilungu ubhalo.
		-- Dr. Janet Wallace, "The Deadly Years", stardate 3479.4

%
Ingcamango yinkunzi nemazi uxhulumanisoName jikelele.
		-- Kirk, "Metamorphosis", stardate 3219.8

%
Uvuyo uthando wenza zabantu bayo kwaye agonies uthando atshabalalisa sakhe.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
Le ndoda kwi ezincotsheni uhamba kwisitrato ulilolo; i "umxokelelwane" ngomyalelo kudla irhintyela.
		-- Spock, "Requiem for Methuselah", stardate 5842.8

%
Le ngxuba ingqondo, kokukhona imfuneko ningenakumbi lokudlala.
		-- Kirk, "Shore Leave", stardate 3025.8

%
Isisombululo kuphela ... ulungelelwano lwamandla. Thina yingalo icala lwethu kanyekakhulu ngakumbi. Isikali lwegunya - trickiest, eyona nto inzima,umdlalo dirtiest kubo bonke. Kodwa kuphela elondoloza omabini amacala.
		-- Kirk, "A Private Little War", stardate 4211.8

%
Abantu uGidiyon Bendisoloko ndikholelwa ukuba ubomi bungcwele. ukubauthando ubomi esona sipho ... Thina abanakukwaziukutshabalalisa okanye uphazamisane ekudalweni oko siyamthanda ukuzengokunzulu - ubomi ifomu nganye yemveku ukuya ziyaphuhliswa.
		-- Hodin of Gideon, "The Mark of Gideon", stardate 5423.4

%
... Usenokungacalulwa abantu baziva njani omnye komnye shwaka xa befumanaukuba nazane omnye nomnye.
		-- Kirk, "Elaan of Troyius", stardate 4372.5

%
"Ukukhutshwa imvakalelo nto sigcina sibe nempilo. Nangokweemvakalelo.""Oko ukuze, Gqirha. Noko ke, mna kuqatshelwe ukuba ukukhululwa esempilweniiimvakalelo kudla nampilo ngabo basondele kakhulu kuwe. "
		-- McCoy and Spock, "Plato's Stepchildren", stardate 5784.3

%
Emehlweni ukufa uyothuka kubo [Earthers].
		-- Kras the Klingon, "Friday's Child", stardate 3497.2

%
Okhawuleze ulonwabo lwethu kunye liqala, okuye liya kuhlala.
		-- Miramanee, "The Paradise Syndrome", stardate 4842.6

%
... Izinto uthando ukuqhuba umntu - le nasa, leiinkxwaleko, imithetho ezaphukileyo, amathuba omntu, ezukileyolokungaphumeleli kwaye uloyiso ezukileyo.
		-- McCoy, "Requiem for Methuselah", stardate 5843.7

%
kusoloko kukho ezinye.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
Kukho izinto ezithile abantu kufuneka ukuhlala abantu.
		-- Kirk, "The Ultimate Computer", stardate 4929.4

%
Kukho ezinye izinto ezixabisa efela.
		-- Kirk, "Errand of Mercy", stardate 3201.7

%
Kukho uzayo zonke iintlanga yayikekele ekugqibeleni apho kusafuneka ukuba ubuso.... Ngenye imini iingqondo zethu baba ezinamandla ngoko nabuganga sicinga ukuba oothixo.
		-- Sargon, "Return to Tomorrow", stardate 4768.3

%
Kukho isidalwa multi-enemilenze irhubuluza emagxeni akho.
		-- Spock, "A Taste of Armageddon", stardate 3193.9

%
Kukho isithethe endala phakathi kwabantu bam. Xa umfazi igcina zomntuubomi, yena nombulelo.stardate 4211,8.
		-- Nona, the Kanuto witch woman, "A Private Little War",

%
Kukho ngumyalelo izinto wendalo.
		-- Apollo, "Who Mourns for Adonais?" stardate 3468.1

%
Kukho indlela yokuphuma nayiphi ebuhlanti.stardate ezingaziwayo.
		-- Captain Christopher Pike, "The Menagerie" ("The Cage"),

%
Kukho enye indlela yokusinda. trust Mutual - noncedo.
		-- Kirk, "Day of the Dove", stardate unknown

%
Akukho ndlela obekekileyo ukubulala, akukho ndlela nokuthantamisa ukutshabalalisa. Nantsi laphonto ilungileyo emfazweni. Ngaphandle nesiphelo yayo.
		-- Abraham Lincoln, "The Savage Curtain", stardate 5906.5

%
Akukho nto elizothe ngayo [iqabane]. Yinto nje omnyeuhlobo lobomi, oko konke. Ukuba siqhelane kwezo zinto.
		-- McCoy, "Metamorphosis", stardate 3219.8

%
"Kukho omnye uhlobo kuphela ngumfazi ...""Okanye umntu, kuba loo mcimbi. Wena nokuba bakholelwa ngokwakho okanye musa."
		-- Kirk and Harry Mudd, "Mudd's Women", stardate 1330.1

%
Le Mystique yenkcubeko ezingqonge umsebenzi eziphilayo - kuweaqonde abantu yokuxakeka ngokugqithiseleyo mbandela.
		-- Kelinda the Kelvan, "By Any Other Name", stardate 4658.9

%
Abo banithiyayo, alwe kufuneka bayeke ngokwabo - kungenjalo yi yi wayeka.
		-- Spock, "Day of the Dove", stardate unknown

%
Ixesha ulwelo ... njengomlambo kunye nemisinga, eddies, uphinde.
		-- Spock, "The City on the Edge of Forever", stardate 3134.0

%
Ukuze baphile usoloko ezinqwenelekayo.
		-- Eleen the Capellan, "Friday's Child", stardate 3498.9

%
eninzi kakhulu into, nokuba nothando, akuhlali nto ilungileyo.
		-- Kirk, "The Trouble with Tribbles", stardate 4525.6

%
Ngokupheleleyo nangqondo, kwakungekho ithuba.
		-- Spock, "The Galileo Seven", stardate 2822.3

%
amandla ongalawulekiyo kuyijika abangcwele wada waya zamabharibhari. Kwaye thina sonkeunokuthenjwa ukuba baphile phantsi neemvakalelo zethu liphantsi.
		-- Parmen, "Plato's Stepchildren", stardate 5784.3

%
Ubundlobongela enyanisweni leyo yahluke ngcamango.
		-- Spock, "The Cloud Minders", stardate 5818.4

%
Sidima ngu babugqala.
		-- Spock, "Friday's Child", stardate 3499.1

%
Vulcans bakholelwa uxolo akufuneki ixhomekeke amandla.
		-- Amanda, "Journey to Babel", stardate 3842.3

%
Vulcans akakwamkeli lugonyamelo.
		-- Spock, "Journey to Babel", stardate 3842.4

%
Vulcans kuze ukukhohlisa.
		-- Spock, "The Doomsday Machine", stardate 4202.1

%
Vulcans kunqula uxolo ngaphezu kwabo bonke.
		-- McCoy, "Return to Tomorrow", stardate 4768.3

%
Yima! Awuqwalaselanga zilungiswe!
		-- Mr. Atoz, "Tomorrow is Yesterday", stardate 3113.2

%
Imfazwe soze kunyanzelekile.
		-- McCoy, "Balance of Terror", stardate 1709.2

%
Mfazwe ubomi obulungileyo, kodwa ubomi.
		-- Kirk, "A Private Little War", stardate 4211.8

%
[War] ekuthi. Kodwa ithuku na balwa. Sicela abantuiziqu kunye ligazi lezigidi kwiminyaka kudlakazwa ezandleni zethu! kodwa thinaayinakuma. Thina ungamkela ukuba sibe ngababulali ... kodwa akuyi thinaukubulala namhlanje. Yiloo konke kuthatha! Ukwazi ukuba akuyi ukubaukubulala namhlanje!
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Lokoluka 7 - Kuba umthetho sikwazi ukuphila.
		-- Kirk, "A Taste of Armageddon", stardate 3193.0

%
Asazi lokuthimba. Siya koyisa. Siya kulawula. Akukho enye indlela kuthi.
		-- Rojan, "By Any Other Name", stardate 4657.5

%
Masilwe kuphela xa kungekho ndlela yimbi. Sikhetha iindlelazoqhagamshelwano enoxolo.
		-- Kirk, "Spectre of the Gun", stardate 4385.3

%
Siyifumene zonke iintlobo ubomi kumnyele nabakwaziyo esongamileyonophuhliso.
		-- Kirk, "The Gamesters of Triskelion", stardate 3211.7

%
Thina phasers, ndiyavota thina kreayshawn 'em!
		-- Bailey, "The Corbomite Maneuver", stardate 1514.2

%
"Sinelungelo ukuze sisinde!""Hayi ngokubulala abanye abantu."
		-- Deela and Kirk, "Wink of An Eye", stardate 5710.5

%
Ndiyakholwa Thina Klingons njengoko usenza - abagulayo kufuneka afe. Kuphela ngamandlakufuneka aphile.
		-- Kras, "Friday's Child", stardate 3497.2

%
Siza kwiihenjisi apha lokoluka, 2 uze wazise bonke mibhobho kuthwala, uMnu Sulu!
		-- Kras, "Friday's Child", stardate 3497.2

%
Sicela bonke nosizi ezinye mfo xa ulahlekelwa ngumsebenzi wakhe umatshini.Kodwa xa kufikwa umsebenzi wakho - yinto eyahlukileyo. Kwaye kuya kuhlalayahluka.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
Kulungile, uJim, mna okuninzi ngumdlali nokuba.
		-- McCoy, "The Ultimate Computer", stardate 4729.4

%
"Kwenzeka ntoni crewman?""I-M-5 computer kwakufuneka umthombo omtsha amandla, crewman nje wayezuzaindlela."stardate 4731,3.
		-- Kirk and Dr. Richard Daystrom, "The Ultimate Computer",

%
Olunjani yothando kukuba? Ukuba athandwe; ungaze aye abonisa uthando.stardate 3219,8
		-- Commissioner Nancy Hedford, "Metamorphosis",

%
"Yiyiphi indlela eyoyikekayo kufa.""Akukho iindlela ezilungileyo."
		-- Sulu and Kirk, "That Which Survives", stardate unknown

%
Xa umntwana ufundiswa ... icwangciselwe yalo imiyalelo elula -kwaye ngaxa lithile, ukuba ingqondo wayo lusebenza kakuhle, zingaphezulu udibanisooko nokuzifundiswa, ucinga ngokuzimeleyo.stardate 4731,3.
		-- Dr. Richard Daystrom, "The Ultimate Computer",

%
Xa amaphupha ibaluleke ngaphezu Ngenene, unikezele zokuhamba,ukwakha, ukudala; ndilila ukulibala ukuba alungise indlela oomatshini ekhohlongasemva okhokho zakho. Uhlale nje ophilayo reliving nezinye ubomikusala ngasemva kwiirekhodi ingcinga.
		-- Vina, "The Menagerie" ("The Cage"), stardate unknown

%
Apho akukho imvakalelo, akukho sizathu ugonyamelo.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
Igqwirha! Igqwirha! Baya aqhumisele ya!
		-- Hag, "Tomorrow is Yesterday", stardate unknown

%
Ngaphandle izibakala, isigqibo akanako kwenziwa ngokwengqiqo. Kufuneka sithembeleqatha yakho zabantu.
		-- Spock, "Assignment: Earth", stardate unknown

%
Ngaphandle abalandeli, ububi yi twa.
		-- Spock, "And The Children Shall Lead", stardate 5029.5

%
Ngaphandle inkululeko yokuzikhethela akukho nobuchule.
		-- Kirk, "The return of the Archons", stardate 3157.4

%
Amabhinqa ngokulula ngakumbi bankwantya nzulu ... adala ngaphezuluobupheleleyo umbilini ngaphezu eyindoda lweentlobo.
		-- Spock, "Wolf in the Fold", stardate 3615.4

%
iingcali Women abafane kwama-abuyekeze.stardate 1312,9.
		-- Dr. Elizabeth Dehaver, "Where No Man Has Gone Before",

%
Indalo na koyiswa, iminyele utshatyalaliswe - kodwa umfazi kusoloko ngumfazi.
		-- Kirk, "The Conscience of the King", stardate 2818.9

%
Ewe, oko kubhaliweyo. Good uya kusoloko kutshabalalisa ububi.
		-- Sirah the Yang, "The Omega Glory", stardate unknown

%
Wena into tactician obalaseleyo, Captain. Wena ke wesibini wakhouhlaselo umyalelo xa bahlale ngokuzola nobuthathaka.
		-- Khan Noonian Singh, "Space Seed", stardate 3141.9

%
Awukwazi ukuvavanya indoda logic yedwa.
		-- McCoy, "I, Mudd", stardate 4513.3

%
Wena Canna ukutshintsha imithetho physics, Captain; Ndiye ndafumana ukuba imizuzu engamashumi!
		-- McCoy, "I, Mudd", stardate 4513.3

%
Wena Earth abantu azukiswe yaququzelelwa ubundlobongela kangangeenkulungwane mane. kodwanina umgcina abo eziqeshe kuyo ngasese.
		-- Spock, "Dagger of the Mind", stardate 2715.1

%
Uya kuhamba ngonyawo lonwabu, babe nokuthantamisa. Akukho nto esitratweni ndlela one-- uyazi ukubaesivakalelwa ngayo yaye oko konke. Yinto indlela intombazana avakalelwa kakhulu. Musa cinezela. ukubaintombazana uziva nantoni ngani nonke, ukuba uyakwazi.
		-- Kirk, "Charlie X", stardate 1535.8

%
Nina abantu ukuba nezomoya ukuvakalisa umbulelo. "Unyanisilebamkelekile, "Ndiyakholwa, na impendulo echanekileyo.
		-- Spock, "Bread and Circuses", stardate 4041.2

%
Uthi ukuba uyaxoka. Kodwa ke ukuba yonke into uthi bubuxoki, ngoko kendithetha inyaniso. Awunokwazi ukumxelela ukuba inyaniso kuba yonk 'into oyithethayokububuxoki. Ukuba ulele, uya kukuxelela inyaniso ... kodwa unako na, ukuba uxoke.
		-- Norman the android, "I, Mudd", stardate 4513.3

%
Uthetha ukhaliphe. Kucacile ukuba awuyazi umahluko phakathiisibindi foolhardiness. Soloko ke abo okhaliphileyo sife, amajoni.stardate 3201,7
		-- Kor, the Klingon Commander, "Errand of Mercy",

%
Kuwe! Yintoni langa na le!
		-- McCoy, "The City on the Edge of Forever", stardate 3134.0

%
Uya kufunda okuthile amadoda nabafazi - indlela baba ngathiukuba. Ukukhathalela omnye komnye, uyolo enye kwenye, ukuba kulungilekubanye ngabanye. Nantso into esiyibiza uthando. Uya ungathanda ukuba kakhulu.
		-- Kirk, "The Apple", stardate 3715.6

%
Wena kwabafileyo, uJim.
		-- McCoy, "Amok Time", stardate 3372.7

%
Wena kwabafileyo, uJim.
		-- McCoy, "The Tholian Web", stardate unknown

%
Umhle kakhulu ngoyaba. umfazi eninzi kakhulu.
		-- Kirk to Yeoman Rand, "The Enemy Within", stardate unknown

%
Youth akumkhululi yonke.stardate 5928,5.
		-- Dr. Janice Lester (in Kirk's body), "Turnabout Intruder",

%
Kukho ikofu kuloo luhlu!
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
Wayindulula. Nantso libinzana Star Fleet ngenxa, "Phuma."
		-- Capt. Kathryn Janeway, Star Trek: Voyager, "The Cloud"

%
