IndlelaIndlela esiya namava akuyonyaniso;Ihlabathi ezinokuthi zakhiwe yinto yokwenene.Indlela alubonakalisa yonke into eyenzekayo kwaye kwenzeka;Ihlabathi imela konke ukhona kwaye ezinokuthi zibekhona.Ukuba ngaphandle yokutsala na ukuva ihlabathi;Ukuba ukutsala ukwazi ihlabathi.La mava ezimbini akuwenzi;ulwakhiwo yabo yahlukile kodwa isiphumo yabo iyafana.Beyond esangweni amava aqukuqela Ndlela,Yeyiphi ngakumbi yaye inobuqhophololo ngaphezu ehlabathini.
		-- Lao Tse, "Tao Te Ching"

%
yokutsalaXa ubuhle avelaKe ukuba mabi kwawo iye yabonisa;Xa kulungile avelaKe ububi tintsumi.Ngoko ephila abafileyo kutsalwa ukusuka kwindalo,Kunzima kwaye kulula kutsalwa ukusuka inkqubela,Long elifutshane kutsalwa ukusuka koko,High kunye ephantsi kutsalwa ukusuka nobunzulu,Iingoma kunye nentetho kutsalwa ukusuka uhadi,Emva naphambi kutsalwa ukusuka ngokulandelelana.Amava dimi ngaphandle ukutsala,Yaye iphumeza ngaphandle intshukumo;Yamkela oyaluzisa izinto,Izala kubo, kodwa zazingezozakhe,Ke ubomi, kodwa akahlali.
		-- Lao Tse, "Tao Te Ching"

%
ngaphandle ActionHayi bedumisa bafanelwe kuthintela ingxabano,Hayi ekubalele ubusela ezixabisekileyo ethintela,Ingabonisi luthintele omhle umnqweno.Ngale ndlela iimfu- ulawula abantu:Bakukhuphela iingqondo zabo,Ukuzalisa eziswini zazo,Buthathaka amabhongo zabo,Nokuqinisa amathambo abo.Ukuba abantu baswele ulwazi nomnqwenoNgoko ke banako ukuzimela;Ukuba akukho manyathelo athathiweyoHarmony ihlala.
		-- Lao Tse, "Tao Te Ching"

%
LimitlessIndlela usisitya nanto;Isetyenziswa yi self, oko awahlutha lihlabathi;Ayinako kunqunyulwa, iphastri, luzizi okanye cwaka;ezinzulwini zayo ezifihlakeleyo, Abazobi kunye obungunaphakade;Andazi apho avela khona;Liza phambi indalo.
		-- Lao Tse, "Tao Te Ching"

%
indaloLweNdalo a uhlobo;Iziphatha zonke izinto ngokungenamkhethe.The Sage na uhlobo,Kwaye ephatha bonke abantu ngokungenamkhethe.Obu bufana imfutho,Ezingenanto, kodwa andiphezi unikezelo yayo.Okukhona sishukuma, kokukhona iyavelisa;Ngoko iimfu- ineentlobo amavaKwaye awusayi kudinwa.
		-- Lao Tse, "Tao Te Ching"

%
amavaAmava na udonga lomlambo,yemvelaphi yayo ezifihlakeleyo, elibaleka ngonaphakade:nomnyango walo, ingcambu kwehlabathi,Indlela enambuzelayo ngaphakathi kuyo:Zoba phezu kwalo; nto ayiyi kuphela.
		-- Lao Tse, "Tao Te Ching"

%
GqibezelaIndalo ngokupheleleyo kuba akukho kumkhonza ngokwayo.Iimfu- ubeka ngokwakhe emva kwaye ufumana phambi,Ngoyaba umnqweno wakhe kwaye ufumana ngokwakhe umxholo.Yena ngokupheleleyo kuba akukho kumkhonza ngokwakhe.
		-- Lao Tse, "Tao Te Ching"

%
amanziOlungileyo umntu ezifana namanzi,Zeziphi na iibhenefithi zonke izinto, kwaye ningabambani nabo;Kwelakwa kwiindawo abanye angafuni,Apho ke ngokuvisisana iNdlela le.Ngoko iimfu-:Ubomi ngaphakathi kwindalo,Ucinga ngaphakathi anzongonzongo,Inika ngaphakathi namkhethe,Uthetha ngaphakathi trust,Ulawula odolo,Wezandla ngaphakathi ubuchule,IZenzo ngaphakathi ithuba.Yena kubambana, kungabikho ubambane naye.
		-- Lao Tse, "Tao Te Ching"

%
umhlalaZalisa ikomityi uye kolunye udini lwalo kwaye ngokulula yachitheka;Umsindo ikrele ukuba inzima yayo kwaye oko ngokulula yaphulwe;Lokuqokelela ubutyebi mkhulu yaye ngokulula yabiwa;Ibango ngetyala nembeko kwaye ngokulula kuwa;Umhlala phantsi xa injongo yakho kuyafikelelwa - oku yemvelo.
		-- Lao Tse, "Tao Te Ching"

%
imvisiswanoNgokwamkela Ndlela, nibe wamwola;Ukuphefumla ngobunono, uba usana;Ukucima engqondweni yakho, ube msulwa;Ukukhulisa abantwana benu, uba cala;Ivula intliziyo yakho, uba elamkeleke kakuhle;Ukwamkela ihlabathi, uthe wabuwola iNdlela.Ukunikela nasekukhuliseni,Ukudala kodwa ngabanini,Ukunikela ngaphandle benyanzelisaOku kuvisisana.
		-- Lao Tse, "Tao Te Ching"

%
izixhoboEzingamashumi nezipeki dibane kwi si indlu;Ngenxa emngxunyeni ukuze usebenzisa ivili.Udongwe oluxonxiweyo yaba ngesitya;Ngenxa emgongxweni singasebenzisa indebe.Zakhiwa indonga ngeenxa njengeziko;Ngenxa iingcango singasebenzisa indlu.Ngoko izixhobo kuvela into ekhoyo,Kodwa ukusebenzisa yintoni a na.
		-- Lao Tse, "Tao Te Ching"

%
intoumbala eninzi kakhulu siyabamfamekisa iliso,umculo eninzi kakhulu deafens indlebe,incasa eninzi kakhulu ungakwazi inkalakahla,umdlalo eninzi kakhulu maddens ingqondo,sinqwena kakhulu ngeenyembezi intliziyo.Ngale ndlela iimfu- ubakhathalele abantu:Yena unika kokwesisu, kungekhona ngenxa imizwa;Etyeshela liqulathe ababambelela ukuba kweziyobisi.
		-- Lao Tse, "Tao Te Ching"

%
SelfZombini indumiso ityala unobangela inkxalabo,Kuba bathe ithemba abantu kunye noloyiko.Injongo yethemba, kunxunguphala self -Kuba, abangenakuzeyisa, lowo usenokuba ithamsanqa intlekele?ngoko ke,Ngubani umahluko ngokwakhe ihlabathi kunikwa ihlabathi,Kodwa ke yena ihlabathi ukwamkela ihlabathi.
		-- Lao Tse, "Tao Te Ching"

%
MysteryWajonga kodwa ayikwazi kubonwa - oko phantsi kwifomu;Wamphulaphula kodwa akakuva - oko phantsi isandi;Kubanjwe kodwa nga chu - oko phantsi imvakalelo;Ezi zinto depthless agade inkcazelo,Kwaye zidibanisa ibe imfihlelo enye.Xa ekuphumeni kwayo apho kungekho kukhanya,Xa ukuwa kwayo akukho bumnyama,A ngomsonto rhoqo ngaphaya inkcazelo,Egcwalisda into ayisekho;ifomu yalo kwakusenyanyeni,nto yayo umfanekiso,Its cwaka igama;Landela ke, ingenalo ngasemva,Isuke, ingenalo ubuso.Yiya langoku ukujongana elidlulileyo;Ngoko ukuba zicacelwe ukuqhubeka Ndlela,Leyo kubume bayo.
		-- Lao Tse, "Tao Te Ching"

%
UlwaziThe bakhanyiselwa ilifa ukuqondaNgoko kakhulu ke lungenakuqondeka.Ngenxa lungenakuqondeka bonaNdiya bechaza imbonakalo yazo:Balumke njengenye ukuwela ice ezicekethekileyo,Uziphuculeyo njengenye singqongwe ingozi,Wayethozamile njengoko lowo lundwendwe,Olungathethekiyo njengoko ukunyibilika ngumkhenkce,Lokwenene njengoko iinkuni unshaped,Ngokubanzi njengoko emfuleni,Seamless njengoko amanzi anodaka.Ulodambisa amanzi eludakeni no ku hlawula,Ngubani ofuna ukuyeka ukuze ahambe ngayo,Ngubani unqwenela ngaphantsi oko kungavela,Ubola, kodwa akayi zingavuselelwa.
		-- Lao Tse, "Tao Te Ching"

%
Esa RenewalBayikhuphe self ngokupheleleyo;Zamkele uxolo olugqibeleleyo.Ihlabathi liya kuvuka siyashukuma;Bayilinde abuyele ukuphumla.Zonke izinto achumileyoBaya kubuyela umthombo wabo.Le fom yokubuyisa enoxolo nezolileyo;Yeyona flow wendalo,An ukubola obungunaphakade kunye nokuhlaziywa.Ukwamkela oku kuzisa ukukhanya,Ngoyaba oku kuzisa ububi.Ngubani yamkela flow wendalo uba zonke-kuthanda;Ekubeni zonke-Zokuthanda uba cala;Ukuba cala uba senzo;Ukuba kangaka uba zendalo;Ukuba yendalo uba mnye Ndlela;Ukuba omnye iNdlela uba ongafiyo:Nangona umzimba wakhe kubola, iNdlela akayi.
		-- Lao Tse, "Tao Te Ching"

%
abalawuliIirula games aziwa kungangenkankulu izifundo zabo;Elandelayo kakuhle sithandwa yaye bamdumisa;Kolandelayo boyika;Elilandelayo ndideliwe:Baphelelwe ukholo abantu babo,Nabantu abo abathembeka kubo.Xa abalawuli ngcono injongo yaboizifundo zabo ibango ukuphunyezwa njengesabo.
		-- Lao Tse, "Tao Te Ching"

%
uhanahanisoXa Indlela olityelweyoavele umsebenzi nangobulungisa;Ngoko ulwazi nobulumko bazalwaKunye na uhanahaniso.Xa kunxulumano liyichitheEmva koko intlonipho nokuzinikela kuvela;Xa bayawa ukuba sisiphithiphithiNgoko ukunyaniseka nobuthandazwe kuzalwa.
		-- Lao Tse, "Tao Te Ching"

%
lulaUkuba sithe silahle ulwazi nobulumkoNgoko abantu kuninceda kalikhulu;Ukuba sithe silahle umsebenzi nobulungisaNgoko kunxulumano zaziya;Ukuba sithe silahle artifice kunye nenzuzoNgoko inkunkuma nobusela lahleke.Kodwa zokulungisa ngokungaphatheki kuphelaKwaye ngoko ke azanelanga.Abantu kufuneka amayeza buqu:Zibonisa ukuzeyisa zakho ze Uwole uhlobo lwakho;Ubophe zakho self-umdla ukulawula namabhongo yakho;Libala imikhwa yakho lula imicimbi yakho.
		-- Lao Tse, "Tao Te Ching"

%
ebhadulaYintoni umahluko phakathi ayamkele nokwala?Yintoni umahluko phakathi entle ugly?Yintoni umahluko phakathi eloyikekayo ukoyika?Abantu echwayithileyo ngokungathi onobungangamsha iqelaOkanye kudlala epakini apho intwasahlobo,Kodwa mna epholileyo neyokudinga kwayo,Ifana usana phambi kokuba efunda ndincume,Wedwa, kungekho ikhaya lomntu.Abantu banokwaneleyo kwaye ukuba kungokunivela,Apho ndiya nto,Kwaye intliziyo yam bubudenge,Bhutyu kwaye ezinamafu.Abantu ziqaqambile kwaye abathile,Apho mna norhatyazo bebhidekile;Abantu krele, esisilumko,Apho mna buthuntu, ndingenakwazi;Ubundlongo- njenge yokukhukuliseka ngumtshangatshangiso phezu kolwandle,Okuqhotyoshelwe nto.Abantu baxakeke kunye nenjongo,Apho mna enobunzima ezirhabaxa;Mna musa ukwabelana amaxhala izizwe 'Kodwa mna wondla ibele wendalo.
		-- Lao Tse, "Tao Te Ching"

%
yamkelaHarmony kuphela ekulandeleni iNdlela le.Indlela olungenanto uhlobo okanye udidi,Kodwa uvakalisa zonke iintlobo neempawu;Indlela ifihlakele kwaye kokubandakanya,Kodwa ichaza yonke indalo;Indlela akatshintshi,Kodwa cacisa konke isindululo.Ngaphantsi koluvo kunye nememoriIndlela umthombo lonke ihlabathi.njani ukuqonda umthombo ihlabathi?Ngokwamkela.
		-- Lao Tse, "Tao Te Ching"

%
ikhayaYamkela yaye uphilile,Bend kwaye lisithi,Empty uze uzalise,Ukubola kwaye ukuhlaziya,Sifuna kwaye ukuzuzayo,Phumeza yaye badidekile.Iimfu- yamkela ihlabathiNjengoko ihlabathi uyasamkela Way;Yena akayi ukubonisa ngokwakhe, ngokunjalo ibonakala ngokucacileyo,Akubuthethele- ngokwakhe, ngokunjalo ibonakaliswa,Ngaba ukuqhayisa, njalo owenza,Ngaba sineqhayiya ngokwakhe, ngokunjalo lunyamezela,Ngaba kubambana, kungabikho kubambana naye.Amadoda athi, "Yamkela yaye uphilile",Xa liphela, ihlabathi njengoko ekhayeni lakho.
		-- Lao Tse, "Tao Te Ching"

%
amagamaNature uthi amagama nje ambalwa:umoya Uphakamileyo buphele,Ongamenziyo into enzima imvula.Ukuba amazwi wendalo musa kuhlalaKutheni abo womntu?Ngubani yamkela ngokuvisisana, uba ziyavumelana.Ngubani yamkela ilahleko, aze alahleke.Kuba ngubani yamkela ngokuvisisana, iNdlela kuvisisana naye,Kwaye owalukileyo ilahleko, iNdlela angasifumani.
		-- Lao Tse, "Tao Te Ching"

%
nokuzificaYolule wena akuyi kuma okuthe;Bonisa wena akuyi ngokucacileyo;Ukuzithethelela ngokwakho ukuba akuyi kuba ohloniphekileyo;Ukukhuthaza wena ukuba akuyi kuthi yakholwa;Ikratshi wena akuyi ukunyamezela.Ezi ndlela zokuziphatha na ngemali, zibhuqe,Kwaye ngoko ke ukutsala disfavour;Harmony baphephe.
		-- Lao Tse, "Tao Te Ching"

%
ngaphantsi yokutsalaKukho imfihlelo,Ngaphantsi ukutsala,Cwaka, depthless,Wayeyedwa, akatshintshi,Abazobi nolweloUmama wendalo.Kuye akukho gama, kodwa mna bayibiza "Ndlela";Oku akukho mda, kodwa mna bayibiza "mda".Ukuba mda, ayajika kude kuse ephakadeni;Amanzi ngonaphakade, izakubuyisela lokuzimela yam:Indlela akanasiphelo,Ngoko indalo akanasiphelo,Ngoko ihlabathi akanasiphelo,Ndaza ke mna mda.Kuba mna angephi kwihlabathi,Ihlabathi ukusuka kwindalo,Uhlobo evela Ndlela,Kwaye yiNdlela koko okungaphantsi yokutsala.
		-- Lao Tse, "Tao Te Ching"

%
elizolileyoGravity umthombo ndandifeketha na,Zolani, inkosi yokuthabatheka.Oloba umhambi ukuthanda uhambo imini yonke, esalusaimpahla;Kuphela ekhuselekileyo ebhedini yakhe ukuze kulahleke kubo ubuthongo.Ngoko ke umthetheli inqanawa kakhulu akufuneki enze lula okanye kungxama.OBambeleyo lula, uphulukana emehlweni ehlabathini,Izinto ngokungxama, uyayilibala kolawulo ngokwakhe.Umthetheli singenakubaphatha inqanawa yakhe enkulu umkhonjana;Kunokuba ubumenyemenye ezifana jadeKufuneka ume njengelitye.
		-- Lao Tse, "Tao Te Ching"

%
zifezekeUmhambi ofezekileyo umchaza umzila emayilandelwe;Isithethi ofezekileyo umchaza umbuzo uphendulwe;UmPhicothi ofezekileyo umchaza abasebenzi lugqitywe;Isikhongozeli ofezekileyo umchaza lock ukuba zivaliwe;Ngeqhina ofezekileyo umchaza isiphelo ukuba ravelled.Ngoko iimfu- likhuthaza bonke abantuAzishiye namnye.Yamkela yonke intoKwaye uyakugatya nto.Uyahamba kwiinkcukacha zincinane.Kuba ngamandla kufuneka kukhokela abangenamandla;Ubuthathaka imveliso asiyeyamagorha.Ukuba sikhokelo asihlonitshwa,Okanye izinto umntu kwiziko,Ukudideka kuya kuphumela, kungakhathaliseki ukuba uhlakaniphile omnye.Oku imfihlelo yogqibelelo:Xa iinkuni ekrwada oqingqiweyo, iba sisixhobo;Xa umntu oqeshwe, uba isixhobo;Umchweli ofezekileyo umchaza iinkuni ukuba eqingqiweyo.
		-- Lao Tse, "Tao Te Ching"

%
UkubaUsebenzisa yindoda, ngumfazi,Ekubeni ekungeneni kwihlabathi,Uthe wabuwola ngokuvisisanaNibe nje usana.Ukusebenzisa amandla, amandla,Ukuba Ingcambu zehlabathi,Wena ngemvisiswano epheleleyoKwaye babe iinkuni njengoko unshaped.Ukusebenzisa ukukhanya, kuba mnyama,Ekubeni ihlabathi,Wena yogqibeleloKwaye abuyele iNdlela le.
		-- Lao Tse, "Tao Te Ching"

%
AmabhongoAbo banqwenela ukutshintsha ihlabathiNgokutsho yawoAyikwazi kuphumelela.Ihlabathi emilisiweyo ndidlulayo;Oko azinanto yi-self.Ukuzama ukuyitshintsha, wena umonakalo kuyo;Ukuzama ukuba ulime, ulahlekelwe yiyo.Ngoko abanye kuya kukhokelela, ngoxa abanye balandele.Abanye kuba shushu, abanye abandayoAbanye uya komelela, abanye buthathaka.Abanye baya apho khonaNangona abanye bawe ecaleni kwendlela.Ngoko iimfu- ekungayi kubakho ukumosha okanye ugonyamelo.
		-- Lao Tse, "Tao Te Ching"

%
ubundlobongelaamadoda ezinamandla yacebisa ukuba usebenzise ubundlobongela,Kuba ugonyamelo umkhwa wabuyisela;Ngameva nokhula zikhule apho umkhosi aye,Neminyaka ezinqinileyo ukulandela imfazwe olukhulu.A jikelele luyacetyiswa kakuhleUkuphumeza nto ngaphezu imiyalelo yakhe:Ukuba basebenzise woloyiso lwakhe.Okanye uzuko, ukuqhayisa okanye ikratshi yena;Ukwenza oko inyanzeliswe kokokunyanzelwa,Phofu ukuba lenjenjalo.Kuba nkqu amandla kakhulu ziya buthathaka ngokuhamba kwexesha,Kwaye ke ubundlobongela balo baya kubuya, wayixhela.
		-- Lao Tse, "Tao Te Ching"

%
wemikhosiWemikhosi zizixhobo ubundlobongela;Balala abantu ukuba babathiye noloyiko.Iimfu- Akuyi kubandakanywa nabo.Injongo yakhe indalo;Injongo yabo intshabalalo.Zixhobo izixhobo zobundlobongela,Akuphumi iimfu-;Usebenzisa kwazo kuphela xa kungekho ukhetho,Kwaye ngoko ezolile, yaye ubuchule,Ngokuba akafumani ubuhle kubo.Lowo uwufumeneyo ubuhle izixhoboUyavuyiswa ekubulaweni kwabantu;Kwaye oyoliswa ekubulaweniAyikwazi baneliswe ngokwakhe noxolo.Ngoko wayixhela, kufuneka isijwiliNokoyisa bhi emngcwabeni.
		-- Lao Tse, "Tao Te Ching"

%
iimiloIndlela Akukho imilo oyinyaniso,Ke ngoko akukho ndinokungazenzi.Ukuba umlawuli ukuyinyamezela le NdlelaZonke izinto ziza kulandelaNgokuvisisana umnqweno wakhe;Nemvula mnandi uza kuwa,Mizamo slaking zonke linxano.Indlela athathway zokusetyenziswa,Kodwa ke imilo ilahlekile.Musa ukubukhumbula kuthi nkqi iimiloKodwa ke ukuba wavakalelwa flow ehlabathiniNjengoko izifundo komlambo elwandle.
		-- Lao Tse, "Tao Te Ching"

%
izinto ezintleNgubani uyayiqonda ihlabathi bafunda;Ngubani uyayiqonda yokuzingca bakhanyiselwa.Lowo woyisayo ihlabathi namandla;Lowo woyisayo lokuzivavanya unalo nemvisiswano;Ngubani uzimisele bunenjongo.Ngubani na aneliseke umntu ubutyebi;Ngubani ukhusela ekhayeni lakhe ukuze elide ukunyamezela;Ngubani unikezela ekhayeni lakhe ukuze ixesha elide ukuphila ngayo.
		-- Lao Tse, "Tao Te Ching"

%
ulawuloUkuhamba Way kunye ebbs, ukudala, nangokutshabalalisa,Ukubekwa lonke ihlabathi, ukuya kwiinkcukacha enjengeelike,Ibango kwanto.Oku likhuthaza zonke izinto,Nangona akayilawuli kubo;Ayikho injongo,Ngoko kubonakala namiphumo.Yeyona ngezinto zonke;Nangona akayilawuli kubo;Ayikho ngaphandle,Ngoko kubonakala zonke-ezibalulekileyo.Iimfu- bekungayi ukulawula ihlabathi;Yena ngokuvisisana ehlabathini.
		-- Lao Tse, "Tao Te Ching"

%
uxoloUkuba nizisa umculo kunye nokutyaBolunye ungamisa nani;Kodwa ukuba zihambelane NdlelaBonke abantu behlabathi uya kukugcinaXa ukhuseleko, impilo, kuluntu, kunye noxolo.Indlela uswele ngobungcibi incasa;Oko akayi kubonwa okanye sive,Kodwa inzuzo azinakho lwaphela.
		-- Lao Tse, "Tao Te Ching"

%
inkcasoUkunciphisa impembelelo umntu, okokuqala ukwandisa oko;Ukunciphisa amandla umntu, okokuqala ndiyandise;Ayiwise umntu, kuqala kukuphakamisa kubo;Ukuthatha umntu, owayinikayo kubo.Oku ukugwegweleza ngawo ababuthathaka ukoyisa ngamandla:Fish mabangawuyeki iinzulu zabo,Ngamakrele mabangawuyeki scabbards zabo.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityIndlela kuthatha akukho manyathelo, yangamagqabi nto irhoxiswe.Xa uyasamkela esiIhlabathi liya kutyatyamba,Ngokuvisisana nendalo.Nature alinayo umnqweno;Ngaphandle umnqweno, intliziyo iba cwaka;Ngale ndlela ihlabathi liphela yenziwe obuzolileyo.
		-- Lao Tse, "Tao Te Ching"

%
Yesithethezabasemagunyeni esekwe kakuhle ekungelula kuncothulwa;iinkolelo ngokusondeleyo kubanjwa ekungelula akhululwe;Ngoko ke isiko enthralls kwizizukulwana ngezizukulwana.Harmony ingazinyamekeli ngokuvana, kwaye ngokunjalo olufunyanwa ngokwendalo;Kodwa isiko ezimisele phezu ngokuvana, kwaye njalo kundinqabele.Harmony akukho izenzo okanye izizathu;Uthando izenzo, kodwa ngaphandle kwesizathu;Justice aseben- ukukhonza isizathu;Kodwa izenzo sithethe ukunyanzelisa isizathu.Xa Way ilahlekile, kusele nemvisiswano;Xa ngokuvisisana ilahlekileyo, kusele uthando;Xa uthando ilahlekileyo, kusele okusesikweni;Xa ubulungisa ilahlekile, kusele zithethe.Sithethe ke ekupheleni nemfesane nokunyaniseka,Ekuqaleni ukudideka;Ukukholelwa lithemba enemibala okanye uloyiko,Ekuqaleni ukumatha.Iimfu- lihamba ngokuvisisana, kungekhona ithemba;Lowo uhlala iziqhamo, hayi intyantyambo;Uyayithatha kweziyobisi, kwaye ngoyaba liqulathe.
		-- Lao Tse, "Tao Te Ching"

%
inkxasoKumaxesha wasentsomini zonke izinto liphela:Zonke zezulu yayicacile,Lonke ihlabathi luzinzile,Zonke iintaba ngokuqinileyo,Zonke komlambo zizele,Yonke indalo uchume,Ke bonke abalawuli ixhasiwe.Kodwa, belahlekelwa kwengcaciso, esibhakabhakeni wazikrazula;Ukuphulukana uzinzo, ihlabathi yahlula;Ukuphulukana amandla, iintaba izihlambo;Ukuphulukana amanzi, komlambo umbilini;Ukuphulukana ukuchuma, indalo shwaka;Nokulahlekelwa inkxaso, abalawuli bawa.Abalawuli buxhomekeke kwizifundo zabo,Amanene baxhomekeke phezu othobekileyo;Ngoko abalawuli bazibiza abaziinkedama, ulambile, yedwa,Ukufumana inkxaso lwabantu.
		-- Lao Tse, "Tao Te Ching"

%
Motion nokuSetyenziswaImvakalo bale Ndlela iza kubuyela;Ukusetyenziswa uWay ukwamkela;Zonke izinto avela Ndlela,Kwaye yiNdlela uvela nto.
		-- Lao Tse, "Tao Te Ching"

%
EmvaXa umntu omkhulu ufunda le Ndlela, landela ngenyameko;Xa indoda eqhelekileyo efunda le Ndlela, landela athile;Xa indoda mean efunda le Ndlela, u Wahleka ngokuvakalayo;Abo musa ukuhleka, musa bafunde konke konke.Ngako oko wathi:Ngubani oyiqondayo indlela budenge;Ngubani iqhubela kwi iNdlela kubonakala eselwayo;Ngubani lulandelayo kubonakala iNdlela ukubhadula.Wemvisiswano zintle kubonakala ngokucacileyo;Inyaniso kobumhlophe bukeka elinombala;Umlinganiswa bazizityebi livela ezingaphelelanga;Intliziyo zihlanjiwe livela abalulamileyo;Uhlobo elula kubonakala kungekho.Isikweri, egqibelele, kungekho yembombo;Umculo, egqibelele, kungekho uhadi;Uthando, egqibelele, kungekho incopho;Art, egqibelele, akukho ntsingiselo.Indlela unokuze ndingaboni ayilazanga:Oku thumela kuziva kwaye olude ulwazi.
		-- Lao Tse, "Tao Te Ching"

%
ingqondoIndlela ibhere ethethayo,Sensation uvelisa inkumbulo,Sensation kunye nememori bear nomda,Kunye nokufunxwa Luthwala iinto zonke zehlabathi;into nganye ehlabathini uvelisa imvakalelo nokwenza,Kwaye, yongezwe nangengqondo, ngokuvisisana iNdlela le.Njengoko abanye nafundiswayo ngokunjalo endinifundisa,"Ngubani na olahlekelwa ngokuvisisana uyabachasa indalo";Le yingcambu yendlela yokufundisa yam.
		-- Lao Tse, "Tao Te Ching"

%
UkoyisaAmanzi uleyisayo ilitye;Ngaphandle kweziyobisi ifuna akukho ukuvulwa;Oku inzuzo kokuthatha Akukho ntshukumo.Kodwa inzuzo ngaphandle amanyathelo,Namava ngaphandle ukutsala,Zisenziwa ngabantu abambalwa kakhulu.
		-- Lao Tse, "Tao Te Ching"

%
wanelisekeImpilo okanye udumo: leyo kubanjwa kubeke phi?Health okanye eziphathekayo: leyo Nixabiseke?Inzuzo okanye ilahleko: leyo lenkathazo ngakumbi?uthando olukhulu esingasingisi ngendleko enkulu,Nobutyebi olukhulu esingasingisi ukoyika kakhulu,Kodwa ukwaneliseka ngaphandle kweendleko.Ngokuba ngubani na owaziyo xa uyekeNgaba kuqhubeka ingozi,Ngoko ke ithatha ixesha elide ukunyamezela.
		-- Lao Tse, "Tao Te Ching"

%
zolileimfezeko Enkulu kubonakala engaphelelanga,Kodwa ngaba na kubola;eninzi kunene ngathi ezingenanto,Kodwa akulubeki esichengeni.inyaniso Enkulu kubonakala ziphikisana;kubuqhetseba Enkulu kubonakala osisiyatha;bubuciko Enkulu kubonakala nzima.Njengoko emthonjeni uleyisayo ingqele,Ukwindla uleyisayo ubushushu,Ngoko ezolileyo cwaka ndiloyisile ihlabathi.
		-- Lao Tse, "Tao Te Ching"

%
amahasheXa uhlanga lulandela Ndlela,Amahashe kuthwala umgquba ngokusebenzisa wayo;Xa uhlanga ngoyaba le Ndlela,Amahashe kuthwala amajoni ngokusebenzisa ezitratweni zayo.Akukho impazamo mkhulu umnqweno zilandelayo;Akukho intlekele mkhulu ndizilibala nokwanela;Kungekho kugula mkhulu kunam efuna ekufikeleleni;Kodwa lowo umxholo ukwanelisa iimfuno zakheUfumana ukuba ulwaneliseko likho.
		-- Lao Tse, "Tao Te Ching"

%
ukwaziNgaphandle ukuthatha inyathelo ngaphandleuyazi lonke ihlabathi;Ngaphandle kokuthatha abalozayo phandle ngefestileUyazi wena umbala zezulu.Okukhona namava,Incinci uyazi.Iimfu- obhadulayo, ngaphandle kokwazi,Ujonga ngaboni,Iphumeza ngaphandle izinto.
		-- Lao Tse, "Tao Te Ching"

%
UkungasebenziLavekaka kolwazi ufunda kangangoko unako yonke imini;Lavekaka bale Ndlela ilibale kangangoko unako yonke imihla.Xa basishiyayo yena ifikelela imo kukunyothaAphuka ayenzi nto, kodwa ke akukho nto uhlala irhoxiswe.Ukuba boyise ihlabathi, kufeza nto;Ukuba kufuneka wenze into ethile,Ihlabathi uhlala ngaphaya uloyiso.
		-- Lao Tse, "Tao Te Ching"

%
abantuIimfu- alohluli phakathi kwakhe ihlabathi;Iimfuno zabanye abantu nesakhe.Ulungile abo okulungileyo;Kwakhona okulungileyo kwabo kakuhle,Ngaloo elungile.Unethemba abo anyanisileyo;Kwakhona ukholose abo ku thembeka,Ngaloo ukholosekile.Iimfu- uhlala ngokuvisisana ehlabathini,Kwaye ingqondo yakhe engqondweni ehlabathini.Ngoko ke kumenza indalo zabanyeNjengoko umama kubantwana bakhe.
		-- Lao Tse, "Tao Te Ching"

%
ukufaAmadoda ahamba ebomini, yaye suke ekufeni.Abanye azele ubomi;Ezinye ezingenanto kunye nokufa;Abanye nibambe ebomini, yaye ngaloo ndlela kutshabalala,Kuba ebomini yinto yokutsala.Abo azele ubomiAkukho mfuneko yakoyika amahlosi kwemikhombe adakasa,Okanye ukunxiba iintonga namakhaka emfazweni;NguMkhombe lingenakuhamba kuba uphondo lwayo,Ingwe akukho ndawo uzipho yayo,Nesoldati asiyondawo isixhobo,Kuba ukufa lingenakuhamba kubo.
		-- Lao Tse, "Tao Te Ching"

%
UhlakulelaIndlela uthwala zonke izinto;Harmony izala kubo;Nature ngekompas kubo;Sebenzisa lizalisa kubo.Nganye elandela Indlela honours nemvisiswano,Hayi ngumthetho,Kodwa xa.Indlela neebhere, likhuthaza, iimilo, agqibezele,Lamaphempe, obathuthuzelayo, yaye yenza ikhaya kubo.Ukunikela ngaphandle njengabangenanto,Ukunceda abantwana ngaphandle mbuna,Ekubumbeni ngaphandle ukunyanzela,Oku kuvisisana.
		-- Lao Tse, "Tao Te Ching"

%
ingcacisoImvelaphi ihlabathi unina wayo;Qonda unina, kwaye uyayiqonda umntwana;Bamkela umntwana, kwaye uthe wabuwola unina,Ngubani uza kutshabalala xa usweleka.Beka izigwebo zakho kunye namazwiUze ugcine impembelelo yakho;Thetha ingqondo yakho zimiseniYaye akukho nto uya kukusindisa.Njengoko ubona iinkcukacha gca ukuba,Ngoko nokugcina bhetyebhetye amandla;Sebenzisa ukukhanya kodwa analiphalaza ukukhanya,Ngoko ke ukuba ngaba wena nto imbi,Kodwa amkele ingcaciso.
		-- Lao Tse, "Tao Te Ching"

%
Umendo kunzimaNge kodwa ukuqonda encinaneOmnye unokulandela ngendlela othanda kwindlela engundoqo,Ukoyika kuphela ukuba uzakuwushiya;Emva kwindlela engundoqo kulula,Kodwa abantu ndiziyolisa umendo ezinzima.Xa iingxande zigcinwa phezuluFields luyekwe ukhulaKunye bhuma ezize;Enxibe iimpahla ezintle,Zithwele lulikrele elibukhali,Endingxala ukutya nokusela,Qwebela ubutyebi nezinto eziphathekayo -Ezi ziindlela ubusela,Kwaye kude iNdlela le.
		-- Lao Tse, "Tao Te Ching"

%
Hlakulela HarmonyHlakulela nemvisiswano phakathi kwakho, nemvisiswano abe yinene;Hlakulela ngokuvisisana entsatsheni, nemvisiswano uthe wakhawula;Hlakulela ngokuvisisana ngaphakathi ohlala, nemvisiswano ubaobuninzi;Hlakulela ngokuvisisana ngaphakathi inkcubeko yakho, nemvisiswano ubakumi;Hlakulela ngokuvisisana ngaphakathi ihlabathi, nemvisiswano uba Abazobi.Kuhlala umntu ukuqonda loo mntu;Kuhlala nosapho ukuqonda ukuba usapho;Ukuphila kunye noluntu ukuqonda ukuba uluntu;Ukuphila kunye nenkcubeko ukuqonda ukuba inkcubeko;Ukuphila kunye nehlabathi ukuqonda ihlabathi.njani ndihlala ihlabathi?Ngokwamkela.
		-- Lao Tse, "Tao Te Ching"

%
amathambo SoftNgubani lizele ovumelana ifana usana.Noonomeva neenyoka akayi ingamluma;Njengokhetshe amahlosi akayi indawu kuye.amathambo akhe ithambile Wayengekayiqondi wakhe ukuba,Kuba inyama yakhe usuleke,engqondweni yakhe umsulwa kodwa umzimba wakhe ngokwezesondo,Kuba obutsha yakhe echumayo;ingoma yakhe ixesha elide noko izwi lakhe limnandi,Kuba ubabalo lwakhe igqibelele.Kodwa ukwazi ngokuvisisana kudala ukutsala,Nokulandela yokutsala kudala zithethe.Yokona uyila ububi,Nokusilawula indalo kudala ugonyamelo.
		-- Lao Tse, "Tao Te Ching"

%
ukungakhethiOyiqondayo a ka shu;Ngubani ushumayela akaqondi.Beka izigwebo zakho na magama;umahluko Smooth ubaxolele bengavani;Buthuntu wit kwaye lula injongo yakho wakho;Yamkela ihlabathi.Emva koko,Ubuhlobo kunye ubutshaba,Yenzuzo ne lahleko,Mzukise nehlazo,Akusayi kuchaphazela;Ihlabathi liya makakholiswe nguwe.
		-- Lao Tse, "Tao Te Ching"

%
Boyise kunye UkungasebenziMusa ukulawula abantu kunye nemithetho,Okanye ubundlobongela okanye yintlolaKodwa kuboyisa kunye kukunyotha.kuba:Ukuziphatha kwaye inyala kukho,Inkohlakalo ngaphezulu abanayo abantu;Imipu ngaphezulu neemela kukho,Ezi angquzulanayo ngaphezulu yahlula abantu;Ubugcisa ngaphezulu nezakhono kukho,Utshintsho ngaphezulu obsoletes abantu;Nemithetho yaye irhafu kukho,Ngobusela ngaphezulu ugqwetha abantu.Ukanti akukho manyathelo, kunye nabantu nokukhulisa eachother;Yenza hayi imithetho, kunye nabantu esebenza ngobulungisa eachother;Wayenayo abanamdla, yaye abantu basebenzisane kunye eachother;Bonakalisa Andinqweneli, yaye abantu zihambisana eachother.
		-- Lao Tse, "Tao Te Ching"

%
akukho IsipheloXa urhulumente yi eyonqenayo ne sesikweniAbantu abanobubele banyanisekile;Xa urhulumente kakuhle kwaye kakhuluAbantu abanganelisekiyo nenkohliso.Lithamsanqa lulandelayo phezu intlekele;LweNtlekele Ulalela ngaphakathi ithamsanqa;Ngubani na ongathi njani baya kuphela izinto?Mhlawumbi akukho kuphela.Ukunyaniseka wakha ukulahlekiswa;Ububele wakha wawalukuhla;Amadoda aye kube nje ixesha elide.Ngoko iimfu- iqine kodwa ukusika,Ezibaziweyo kodwa ebalekayo,Tse kodwa engqongqo,Bright kodwa okuphindiweyo.
		-- Lao Tse, "Tao Te Ching"

%
YokuziphathaUkulawula uhlanga olukhulu njengoko angosa intlanzi ubuncwane.Yokubalawula abantu ngamxhelo nendaloKuya kuba kuhle ukuba kunqatyelwa;Sokuba yenza isivumelwano lula ukufumana,Kwaye isivumelwano lula yakha kunxulumano;Ovumelana eyaneleyo akukho ukuxhathisa kuya kuvela;Xa kuvela akukho ukuxhathisa, ngoko ilifa intliziyouhlanga,Kwaye xa ilifa intliziyo hlanga, impembelelo yakho Kuniniukunyamezela:Libuhlungu nendele imiselwe ngokuqinileyo.Le ndlela phambi kude ubomi obude.
		-- Lao Tse, "Tao Te Ching"

%
iidemonXa usebenzisa indlela yokoyisa ihlabathi,needemon wakho uya kulahlekelwa amandla abo ukundenzakalisa.Oku akuthethi ukuba baphelelwe ngamandla abo hlobo,Kodwa ukuba abayi kwenzakalisa abanye;Kuba abayi kwenzakalisa abanye abantu,Akuyi kakubi abanye:Xa wena okanye needemon lwakho kukwenza okubi,Uya kuba seluxolweni kunye nabo.
		-- Lao Tse, "Tao Te Ching"

%
ukungeniswaLuhlanga ufana uluhlu, yemarike, kunye nentombi.A intombi ophumelela indoda yakhe ngokungenisa kumabango bakhe;Ukungeniswa yindlela womanyano.Ngoko xa ilizwe elikhulu limlulamela kwilizwe elincinaneKuya kusebenza ilizwe elincinane;Xa ilizwe elincinane limlulamela kwilizwe elikhuluKuya kwamkelwa kwilizwe elikhulu;Lowo ingenisa kwaye yamkela;Ezinye afake kwaye yamkelwa.Oku kwi umdla ezweni elibanzi ukuba bamanyane baze bafumane inkonzo,Kwaye umdla ilizwe elincinane ukuba bamanyane baze bazuze ngemali;Ukuba zombini unokukhonza iimfuno zabo,Zombini mabangenise.
		-- Lao Tse, "Tao Te Ching"

%
isonoNdlela le bayahlelwa babantu,Ebuncwaneni ongcwele,Kwaye yokusabela umoni.amazwi Fine badla ebolekiweyo,Nezenzo ezikhulu badla ezabelweyo;Ngoko, xa umntu uyawa, musa ukusigiba kuye,Kwaye xa umntu uzuza amandla, musa Woqubuda kuye;kuhlala kuphela namkhethe kwaye umbonise iNdlela le.Yini na ukuba umntu siyixabise indlela?Amadoda athi, "Xa kunjalo, abo bafuna lula ukufumana,Kwaye abo kuzisola lula angaphenduliswa "Ngoko ke sesona sipho sixabisekileyo.
		-- Lao Tse, "Tao Te Ching"

%
ubunzimaZinyamekele hayi-ntshukumo;Baye kwenza-nto;Unandipha vujavu,Ukuwukhulisa encinane,Phindaphinda ezimbalwa,Buyisela uthando nentiyo.Ukujongana kunzima ngoxa li se lula;Ukujongana enkulu ngoxa li se encinane;Ezinzima iphuhlisa ngokwemvelo ukusuka lula,Ke omkhulu ukususela komncinane;Ngoko ke lobulumko, ekumenezeni kunye nabancinane,Kufunyanwe omkhulu.Ngubani uyifumane lula undithembise manise kunzima ukuba ukholose;Ngubani izinto lula ukufumanisa izinto ezinzima;Iimfu- uyayiqonda ubunzima, kwaye ke akukho.
		-- Lao Tse, "Tao Te Ching"

%
Ukhathalelo isiqaloYintoni ubuxoki usasale lula ukuqonda na;Yintoni ubuxoki kude lula ukucinga nto;Yintoni nkum kulula ukutshabalalisa na;Yintoni ezincinane kulula lisasazwe na.Kodwa umthi ngokubanzi kunokuba umntu unokuquka ozelwe ihlumelo encinane;Idama ngaphezu umlambo unako ukhukule iqala i ligadaemhlabeni;Uhambo neekhilomitha iqala itshatshazi phantsi kweenyawo zikabani.Ngoko ke uze umenzele izinto ngaphambi kokuba zenzeke;Yenza umyalelo phambi kukho ukudideka.
		-- Lao Tse, "Tao Te Ching"

%
Ukhathalelo IsipheloLowo usebenza, liwabe amaxhoba;Lowo ubamba, ulahlekelwa.Abantu ayasilela kumqukumbelo impumelelo;Thatha inkathalo ekupheleni ukususela ekuqaleni,Ukuze uphephe ukusilela.Iimfu- unqwenela hayi-umnqweno,Imilinganiselo hayi-ixabiso,Ufunda hayi-learning,Kwaye ibuyisela kwiindawo abantu bandilibele;Uya kunceda bonke abantu ukuba babe zendalo,Kodwa ke akayi kuba yendalo.
		-- Lao Tse, "Tao Te Ching"

%
ebalalanisaAmadoda abazange bafune ukulawula abantu ukwazi,Kodwa ukubanceda babe zendalo.Kunzima kubantu abanolwazi ukuba zendalo.Ukusebenzisa umthetho ukulawula uhlanga iphungula uhlanga.Kodwa ukusebenzisa uhlobo ukulawula uhlanga komeleza uhlanga.Ukuqonda ezi zimbini iindlela kuyingqondo ebalalanisa;Mayana aluthiy, kusukela ububanzi,Isombulula ukudideka kwaye igcine uxolo.
		-- Lao Tse, "Tao Te Ching"

%
Kukhokelela NgokuxelisaUmlambo zinokuchaphazela intili ngokuthi elibaleka ngaphantsi oko.Ngaloo umlambo inkosi entilini.Ukuze kakuhle abantuOmnye kufuneka bathethe umququzeleli wabo;Ukuze akhokele abantuOmnye kufuneka kuzilandela.Ngoko xa isigidimi liphuma phezu kwabantu,Abayi ndiziva abacinezelekileyo;Ke xa isigidimi umi phambi kwabantu,Abayi ndiziva isilele.Ngoko ke ubuninzi iimfu- abupheli,Yena akayi kusukuzana naye, yaye akukho bani ongenela nxamnye naye.
		-- Lao Tse, "Tao Te Ching"

%
asibalulekangaLonke ihlabathi uthi,"Mna ebalulekileyo;Mna eyahlukileyo kulo lonke ihlabathi.Mna kubalulekile kuba mna eqhiwukileyo,Ngaba mna inye, andinakuze ndibe ezibalulekileyo. "Ukanti apha ubuncwane ezintathuUkuba silixabisa kwaye ndimyaleza kuni:Eyokuqala nemfesane,Xa umntu ifumana nesibindi.Eyesibini sizibambe,Xa athe umntu unokufumana amandla.Kwaye elesithathu asibalulekanga,Xa umntu ufumana impembelelo.Abo aboyiki, kodwa kungekho tarhu,Unamandla, kodwa ngaphandle bebophelelekileOkanye abanempembelelo, ukanti ezibalulekileyo,Ayikwazi ukunyamezela.
		-- Lao Tse, "Tao Te Ching"

%
imfesaneImfesane kwesixhobo yodidi, ibhetele onokuzikhusela ngayo.Ukuba uya kumisela ngokuvisisana,Imfesane kufuneka zikungqinge ngathi inqaba.ngoko ke,Mkhosi olungileyo akaphefumleli ukoyika;Yilwela olungileyo akuthethi ukubonisa ndlongo;A moyisi olungileyo akazibandakanyi emfazweni;Inkokeli olungileyo akanagunya.Oku ixabiso asibalulekanga;Oku indlela yokoyisa intsebenziswano yabanye;Oku ukuba ukwakha indlela ngokuvisisana enye into kwindalo.
		-- Lao Tse, "Tao Te Ching"

%
abalaleliKukho intetho phakathi kumajoni:Kulula ukuba kutshabalale libe eyadini kunokuba kweesentimitha.Ngale ndlela umntu okuba umkhosi ngaphandle ekudityaniswa kubo,Zisa zixhobo ukuze kuthwala ngaphandle ngokubenza,Kukubandakanya tshaba ngaphandle ehlaselayo kubo,Kwaye alandele amandla awo kungekho ebesilwa nabo.Kukho intlekele asigqithe nganto kunokuba singayiqondi utshaba lwakho;Ukwenza oko kwenzakalisa bonke ubuncwane zam;Ngoko xa imikhosi ezimbini ziyangqamelana bachasa eachother,Jikelele lowo ugcina novelwano kuya kuphumelela.
		-- Lao Tse, "Tao Te Ching"

%
nobuquamazwi am kulula ukuqondaKunye nezenzo zam lula ukwenzaUkanti akukho omnye ukuqonda okanye ukwenza kubo.amazwi am anentsingiselo; izenzo zam sizathu;Kodwa ezi azikwazi kwaziwa kwaye akanako kwaziwa mna.Thina ngamnye esisodwa, yaye ke ngoko ezixabisekileyo;Nangona iimfu- unxiba iimpahla ukuze lidityaniswe, intliziyo yakhe nejeyidi.
		-- Lao Tse, "Tao Te Ching"

%
ImidaOmbonayo iintsilelo wakhe uphilile;Luhoyiyo iintsilelo wakhe uyagula.Iimfu- uyayiqonda le isifo mda.Kwaye oko kuba amajoni omzimba.
		-- Lao Tse, "Tao Te Ching"

%
inguquXa abantu nto ngakumbi kuphulukana,Imvukelo kuya kuphumela.Musa ukuwubuthela namazwe azo;Kwaye musa ukubatshabalalisa nobomi babo;Ukuba umthwalo lakho akuyi kuba nzima ke akayi ziphepha ngayo.Iimfu- ugcina ngokwakhe kodwa erhunywayo akukho irhafu,Values ​​ngokwakhe kodwa ufuna akukho iimbeko;Etyeshela liqulathe yamkela kweziyobisi.
		-- Lao Tse, "Tao Te Ching"

%
ummiseloNgubani ikhaliphile kwaye ngqindilili baya kutshabalala;Ngubani ikhaliphile nangokufihlakeleyo baya kuxhamla.Inzuzo ezingaqondakaliyo apho Mabadake ngqindililiKuba Kwangaphambili akambeki nobuganga obukwanjalo.Yaye iimfu- hayi nyanzela kumlinga kwangaphambili.Kwangaphambili akuthethi ukuhlasela, kodwa zonke izinto ezoyiswa kuyo;Oku kucela, kodwa zonke izinto ukuphendula kuyo;Oko akuthethi kubiza, kodwa zonke izinto kumkhawulela nto;Oko akuthethi ukucwangcisa, kodwa zonke izinto zimiselwa kuyo.umnatha Kwangaphambili yeyona inkulu kwaye umnatha yawo ukuze lidityaniswe,Kanti ke akukho namnye basinde kuyo.
		-- Lao Tse, "Tao Te Ching"

%
ukwenzaUkuba abantu babesoyika ukufa,Beluya kuba oko ukusetyenziswa umsiki?Ukuba abantu babesoyika kuphela ukufa,Kwaye babulawe bonke abazange bamthobele,Akukho bani nobuganga ukungamthobeli kuwe.Beluya kuba oko ukusetyenziswa umsiki?Abantu ukoyika ukufa ngenxa yokuba ukufa ngesixhobo lithamsanqa.Xa abantu abulawa uphumezo kunokuba kwangaphambili,Oku kufana nangokukrola imithi endaweni ngumchweli.Abo kukunqunqa iinkuni endaweni ngumchweliNgokufuthi kalise izandla zabo.
		-- Lao Tse, "Tao Te Ching"

%
imvukeloXa abalawuli thabatha ingqolowa ukuze kutya,abantu babo babe belambile;Xa abalawuli bathathe amanyathelo ukukhonza iimfuno zabo,abantu babo babe eneenkani;Xa abalawuli thabatha ubomi ukuze ubomi babo ugciniwe,abantu babo kuphinda ukoyika ukufa.Xa abantu besenza ngaphandle malunga ubomi baboAbaye bayoyisa abo bazixabisayo ubomi bawo kuphela.
		-- Lao Tse, "Tao Te Ching"

%
vocoA usana ithambe, uthambile;A Crone, nzima elukhuni.Izityalo kunye nezilwanyana, ebomini, inokusityeda kunye ezinamagqabi;Ekufeni, yasikwa owomileyo.Ngoko othambe nokuthantamisa kukho iimpawu yobomi,Kwaye lukhuni, nobulukhuni, zobumnini ukufa.Kanye njengokuba umthi sapless ziya kwahluka yaye ukubolaNgoko ke amandla ukuhlengahlengiseka kuhlangana ukoyiswa;Ubuxoki nzima kunye namagorha ngaphantsi emhlabeniNangona kwethenda kunye nomdaniso buthathaka kwi kwempepho ngasentla.
		-- Lao Tse, "Tao Te Ching"

%
imfunekoIngaba sisenzo uhlobo hayi Ngokungafaniyo ngokuzoba isaphetha?Yintoni ephakamileyo bayidiliza, yaye yintoni esezantsi kuvuswe;Yintoni mde bufinyeziwe, yaye yintoni ithinasi banzi;isindululo wendalo unciphisa abo ngaphezu kufunekaKwaye kwandisa abo bafuna kunelazo.Oku andivi kunjalo woMntu.Umntu unciphisa abo bafuna ngaphezu kokubaKwaye kwandisa abo ngaphezu kufuneka.Ukuba banike oko akukho mfuneko ke ukuba ulandele Ndlela.Ngoko ke bhile ngaphandle balindile,Iphumeza ngaphandle ibango letyala,Kwaye akukho umnqweno lobu.
		-- Lao Tse, "Tao Te Ching"

%
yokuyekelelaAkukho nto ehlabathini njengoko ethambileyo kwaye ukunikezela ngamanzi,Kodwa akukho nto singoyisa nzima ngamandla ngcono,Ngokuba uyakwazi na ukulawula okanye ukwenza kunye naloo mswane.Elithambileyo uleyisayo nzima,Sivelise uleyisayo ngamandla;Wonke umntu uyazi ukuba oku,Kodwa akukho bani unako uziqhelanise nalo.Ngubani ijongana abantu ukulawula ilizwe okuziinkozo;Ngubani ijongana yayiza ukulawula lonke ihlabathi;Inyaniso ngokulula obufihlwe ubuciko.
		-- Lao Tse, "Tao Te Ching"

%
noXolelwanisoXa impixano ziyahlanganiswa, ezinye iimvakalelo nzima sihlale;Oku kuyingozi.Iimfu- yamkela ngaphantsi kungenxaYaye ngaba tyala okanye kohlwaya;Kuba ngokuvisisana ufuna isivumelwanoApho ubulungisa ufuna intlawulo.Amadoda wathi: "indalo buso;Ngoko ke yenza abo bakhonza zonke. "
		-- Lao Tse, "Tao Te Ching"

%
yigadiMakhe uluntu yakho encinane, kunye nabantu abambalwa;Gcina izixhobo yaninzi, kodwa musa kuxhomekeka phezu kwabo;Kuxabise ubomi bakho yanelani ekhayeni lakho;Iseyile izikhephe kukhwela amahashe, kodwa musa ukuya kude kakhulu;Gcina izixhobo nezikrweqe, kodwa musa ukuba angaqesha kubo;Makhe wonke ukufunda nokubhala,Yitya kakuhle kwaye wenze izinto ezintle.Uphile ngoxolo Bagcobe kuluntu lwakho;Kuhlala ngaphakathi ingekalili inkuku, kubamelwane bakho,Kodwa ukugcina ukuzimela bakho kubo.
		-- Lao Tse, "Tao Te Ching"

%
iimfu-abantu abanyanisekileyo sebenzisa ubuciko;Ubuciko ayikho ukunyaniseka.abantu bakhanyiselwa hayi nesiphucukileyo;NeNkcubeko hayi ukukhanya.abantu Isiqulatho abazizityebi;Ubutyebi ayikho ulwaneliseko.Ngoko iimfu- akuthethi kumkhonza ngokwakhe;Okukhona ayenzayo kwabanye, kokukhona yanelisekile;Okukhona unika, kokukhona ebamkelayo.Nature luphumelela ngendleko akukho bani;Ngoko iimfu- kuyingenelo kubo bonke amadoda obambana nanye.
		-- Lao Tse, "Tao Te Ching"

%
