umsebenzi wakho uza ukuzalisa inxalenye enkulu yobomi bakho, kwaye eyona ndlela ikuphela ukubangokwenene yanelisekile kukuba ukwenza izinto enicinga ukuba umsebenzi omkhulu. Kwaye inye kuphela indlela yokwenzaumsebenzi omkhulu ukuze uyithande into oyenzayo. Ukuba anifumananga nto ke, ndihlala ndikufuna.Musa anisekele. Njengoko yonke imicimbi zentliziyo, uyakwazi xa abalifumanayo.Kwaye, njengaye nawuphi lwalamano kakhulu, nto nje ndiphucuka njengoko iminyakaziqengqelekela kwicala. Ngoko qhubeka kwaqephuka ukufumanisa. Musa anisekele.                - Steve Jobs (1955-2011)(1) Kuphephe izidlo eziqhotsiweyo apho nomsindo igazi.(2) Ukuba isisu sakho antagonizes wena, iyamcamagusha ngeengcinga kuhle.(3) Gcina incindi elibaleka ngokuthi ekuthetheni ngeenxa ngothantamiso njengoko usenza.(4) Yiya lula kakhulu phezu imikhuba, ezifana oqhuba kuluntu, njengokole ramble zentlalo na elithozamisayo.(5) Phepha usebenza ngamaxesha onke.(6) Musa ukukhangela ngasemva, into ukuze sifumane kuwe.
		-- S. Paige, c. 1951

%
Niseno- imfundiso intlekele - lithuba.
		-- S. Paige, c. 1951

%
A ilifu akazi ukuba kutheni edakasa kanye kwicala yaye kwezongesantya, xa uziva ukuba impulsion ... le ndawo ukuba ndihambe ngoku. kodwa keisibhakabhaka uyazi izizathu kunye iipateni ngasemva onke amafu, kwaye uyauyazi, kakhulu, xa nithe namphakamisa wena eliphezulu ngokwaneleyo ukuze abone ngaphaya imimango.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Iphupha uya kusoloko ligorha Enyanisweni, xa unikwe ithuba.
		-- Stanislaw Lem

%
A mvumisi ukuqhatha unako kunyanyezelwa. Kodwa itola eyoQobo kufunekalingadutyulwa lakubonwa. Cassandra akazange ukufumana isiqingatha kwesityana ngeenxa yena esimfaneleyo.
		-- R. A. Heinlein

%
A kokurhoxa TerizidoneIngaba luvo-wracking kwaye kuyingozi.Ukugcina abantu njengoko amadoda - nezicakakaziIzisa ithamsanqa.
		-- R. A. Heinlein

%
A Nobomi ayikho phantse elide ngokwaneleyo uku bana phandle oko konke ngayo.
		-- R. A. Heinlein

%
Abantu abaninzi Ndiyazi bakholelwa iingcinga ezintle, kwaye benjenjalo I. mnakholelwe yonke kakuhle stinks.
		-- Lew Col

%
Indoda wathi Universe:"Mhlekazi, mna zikho!""Kodwa," wathi Indalo,"Isibakala a zidale ngeembopheleleko kum."
		-- Stephen Crane

%
A inkosi wabuza lo mbuzo, "Yintoni le Ndlela?" yi imonki ukwazi."Kuba kanye phambi kwamehlo enu," itshilo inkosi."Kutheni na ukuba mna?""Ngenxa yokuba wena ucinga wena.""Kuthekani ngawe: iyintoni na ke?""Ngoko ke njengokuba ubona kabini, esithi, Ndiya kuthini na, kwaye` onokuyenza ', yaye ngoko kephambili, inalo amehlo enu, "utshilo inkosi."Xa kukho akukho Ndiya 'okanye Nina', umntu kuyibona loo nto?""Xa kukho akukho Ndiya 'okanye Nina',ngubani na lowo ufuna ukubona nto? "
		-- Stephen Crane

%
Ummelwane weza Nasrudin, becela ukuba ukuboleka idonki yakhe. "Makube phezumboleko, "utitshala waphendula. Ngelo xesha, undlebende Bafumbalala kakhulu ngaphakathiesitalini. "Kodwa mna onako ukuliva ungasiva, phaya." "Ngubani na ukukholwa,"wabuza Nasrudin, "mna okanye idonki?"
		-- Stephen Crane

%
Umbingeleli wacebisa kaVoltaire ukufa isilili sakhe ukulahla uMtyholi.Waphendula kaVoltaire, "Eli asiloxesha iintshaba ezintsha."
		-- Stephen Crane

%
wabuza Umbingeleli: Yintoni Kwangaphambili, Nkosi?Yaye iNkosi waphendula:Ke into enika yeqegu isizathu bayo yobukho.Nguwo lowo amadoda kumaxesha angaphambili kwafuneka bebewuthwala ikhosi.Ke ukuba okubangele iintlanga ukwakha ngeengqushu ukusuka CitykwisiXeko apho iinqwelo kunye nabaqeqeshi Kwathi, yaye ecaleni apho zokulalandize kwakhiwa bubugeza indlala, unxa- yaye sidakumbile.Kwaye oko Kwangaphambili? Wathi umbingeleli.Kwangaphambili ... ndicinga ukuba uthe Emigaqweni, waphendula iNkosi.Loo nto, wathi umbingeleli. Ndandifuna ukwaziloluphi kakhulu.
		-- Kehlog Albran, "The Profit"

%
Intlekisa lusizi. Ukuba bathe imiwe, yintoni umda kuba nosizi nobudenge.Ukuba kumiwa, yintoni kuyinkcitha isithuba.
		-- Thomas Carlyle, looking at the stars

%
Omnye umphengululi wabuza iNkosi yakhe, "Nkosi, ubuya nindicebise kwe eyiyoubizo? "waphendula Mfundisi, "Amanye amadoda kukuhlo- ukugcina ngamandlaiingqondo zabo. Abanye kufuneka usebenzise ikhosi imikhwa ngamandla, imilenze nezandla. Yi leenye indalo njengoko ke nomntu. Ezinye izilwanyana bafumane ukutya yabo ngokulula,ezifana nemivundla, HOGS neebhokhwe. Ezinye izilwanyana kufuneka ngengcwangu nzima ngenxasixhaso, sisoma, abamenzelayo neembovane. Ngoko uyabona, uhlobolo msebenzi kufuneka ukulungelana ngamnye."Kodwa akukho nobuchule, iminqweno, okanye ukuyila, Nkosi," ukubaumphengululi ukuchiphiza.Bazakukhalazelwa iNkosi ... "Ngaba ukhe wacinga lokuba ongumthengisi?"
		-- Thomas Carlyle, looking at the stars

%
Into abunene yinto yokuba umntu wafela kuyo.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
A bekuya-ngumfundi weza njengephempe Nasrudin phezu kwentaba-icala. ukwaziukuba wonke isenzo omnye bakhanyiselwa enjalo ebalulekileyo, ke lendodawabukela utitshala ngokusondeleyo. "Kutheni na ukuba Bovuthela ezandleni zakho?" "Ukuze ukufudumezaendizimbeleyo abandayo. "Kamva, Nasrudin Wagalela ngezitya isuphu eshushu ngokwakhekwaye ngoThandeka, bavuthela eyedwa. "Kutheni na ukuba nikwenze oko, Mfundisi?""Ukupholisa isuphu." Ayikwazi kuthemba umntu osebenzisa inkqubo efanayoukuba ukufika iziphumo ezimbini ezahlukeneyo - ashushu nabandayo - umfundi wemka.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Awu, kodwa bamba umntu kufuneka kudlula wayifikisa,Okanye yintoni indawo ezulwini?
		-- Robert Browning, "Andrea del Sarto"

%
Lonke ithemba namshiya, nina ukungena apha!
		-- Dante Alighieri

%
Bonke abantu ukwazi eluncedo izinto eziluncedo;kodwa abayazi eluncedo neziphuthileyo.
		-- Chuang-tzu

%
Zonke izinto eziyinyaniso ndiza kukuxelela ukuba ubuxoki nazintloni.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Sonke kufuneka kubagcinela ubulumko bakhe Oriental nokushumayela sakheZen-ezifana lamasoldati, njengoko wenzayo njengesikhumbuzo yakhe rhoqo ukuze oonobhala,thamsanqa, okanye abanye ekwakhula sichulumancile ngenxa ubukho bakhe kweendonga zawo:"Kanye ulale phantsi uzole. '
		-- Robert Wilson, "John Dillinger Died for You"

%
Ngcamango i iliso ezinikezelwe nguThixo ngenxa ukubona kaThixo. Ezinye zezi amehloasinakukwazi ukunikela ukuba kwabakhangela, kubo siziimfama ngokukhawuleza kangangoko kunokwenzeka.
		-- Russell Hoban, "Pilgermann"

%
Ngcamango i ityala abantu abakholelwa kuyo.
		-- Russell Hoban, "Pilgermann"

%
Ndingumfundi abadala beza uOtis, wathi: "Ndenziwe ukubonainani elikhulu lootitshala ndiyinike phezulu inani elikhulu beziyolo.Mna ukudla, ukuba babenjalo wahlala nobusuku qwa efuna ukukhanya.Mna zonke izinto ndacelwa ukuba phezulu kwaye ubunzima, kodwaAndikhange aqabukile. Ndingenza ntoni?"UOtis waphendula wathi: "Ndinike ukubandezeleka."
		-- Camden Benares, "Zen Without Zen Masters"

%
Kwaye owakhe oko kwaziwa ukuba uthando angalaziyo Ubunzulu yayo kudengeyure ukungcola.
		-- Kahlil Gibran

%
Ngenye indlela, ndiqhubeka efanekisela zonke ezi kids adlala ezinye umdlalo kuleintsimi enkulu rye kunye bonke. Amawaka abantwana abancinane, kwaye akukho mntu ke ngeenxa -mntu enkulu, ndiya kuthetha - ngaphandle kwam. Kwaye ndimi phezu ngohlangothi ezinye crazyeweni. Ndinantoni na yakwenza, kufuneka ukubamba wonke ukuba ba qalisa ukuyaeweni - Ndiya kuthetha ukuba usebenzisa kwaye musa khangela apho ibauza Mna ukuba uphume kwindawo ethile kubabamba. Oko konke ndingathanda ukwenzayonke imini. Ndingathanda kuba nje ibamba kwi nespelete. Ndiyayazi; Ndiyazi ukuba uphambene,kodwa ke kuphela into ngokwenene Ndingathanda ukuba. Ndiyazi ukuba uphambene.
		-- J. D. Salinger, "Catcher in the Rye"

%
Ekusondeleni emasangweni weemonki, Hakuin wafumana Ken ye Zenekushumayeleni kwelinye iqela labafundi."Words ..." Ken lawa, "bona kodwa isigqubuthelo obfuscating nolulahlekisayoinyaniso elililo - ""Ken!" Hakuin ayiphazamiseki. 'Kubhabho wakho phantsi! "Ebezikuyo Ukukhanya yokukhanyisa ladubula phezu Ken, kwaye yenavaporized.Endleleni edolophini, Hakuin wayehlangatyezwe ngumntu oyimonki osaziyo kuxhotyiswangomoya kusasa."Aha," yimonki wancwina, uncumo wezulu imibimbi liphela izidlele zakhe,"Wena unguye ...""Aha," Hakuin wathi, esalatha mincili, "Kwaye Wena Fat!"Ebezikuyo Ukukhanya yokukhanyisa ladubula phezu yimonki,waza vaporized.Okulandelayo, iRhuluneli wafuna icebo Hakuin, besithi: "Njengoko bethukuthwala iintshaba phezu kwethu, uya njani mna, kunye nokufa zizifo ezifana ne lungeleamajoni njengam indlalifa, nethemba lokuhlangabezana nokuhlaselwa ezayo? ""US?" Ndisuke Hakuin.Ebezikuyo Ukukhanya yokukhanyisa ladubula phezuIrhuluneli, waza vaporized.Emva koko, omnye redneck wenyuka waya Hakuin kwaye vaporized iNkosi endalangompu wakhe. "Ha! Beat ya 'ukuba punchline, ya' scrawny geek li'l!"
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis ifundisa isimo imela - abagawula off yintoniakaphelelanga, kwaye esithi: ". Ngoku ngokupheleleyo ngoba yaphela apha"
		-- Muad'dib, "Dune"

%
Njengoko iintsilelo hamba, uzama ukukhumbula elidlulileyo kufana azame ukumbambaintsingiselo ubukho. Zombini enze umntu azive ngathi lusana Lionsinto ngaske: likabani iintende niqhubeka utyhala off.
		-- Joseph Brodsky

%
Xa zifika amaza Ndabhala umgca phezu kwentlabathi, wayinika yonke ngentliziyo yam yonkeumoya wam. Xa amaza ngomkhukula Ndabuya ukufunda oko ukuba kwathiwa, bafumana yamngokungazi phezu elunxwemeni.
		-- Kahlil Gibran

%
Ekupheleni ubomi bakho akusayi kubakho ukuphumla elungileyo, yaye akukho misebenzi ngakumbiezicwangciselwe.
		-- Kahlil Gibran

%
Emazantsi entaba, neendudumo:Nomfanekiselo Ukunika kuzondla.Yenjenje indoda awongamileyo eqiniseka amazwi akheKwaye baba ziingcathu besitya besela.
		-- Kahlil Gibran

%
Beauty yenye yezinto ezinqabileyo esingasingisi ukuba ndiyathingaza kuThixo.
		-- Jean Anouilh

%
Ngaphambi kokuba abe njengekheswa, Zarathud yaba nguMbingeleli umfana, kwayewayeyoliswa kakhulu ekwenzeni yezidenge ababechasene phambiabalandeli bakhe.Ngenye imini Zarathud wathabatha abafundi bakhe edlelweni kumnandi kwayeapho Ndabambana Sacred Chao Uthe liseka ingca."Ndixelele, nina irhamncwa izidenge," wayalela umbingeleli lakheilizwi uyayalela, "kutheni ningayenzi into ebalulekileyo? Yintoni na yakhoInjongo Ebomini, kakade? "Ehlafuna ingca okunencasa, The Chao Sacred waphendula "MU". (Theideogram zaseTshayina ngenxa NO-INTO.)Akukuva oku, akukho bani kwaphela enakhanyiselwa ngayo.Ngokuyintloko kuba sixakwa Chinese.
		-- Camden Benares, "Zen Without Zen Masters"

%
Phambi kokuba ukubuza imibuzo, ucinge ukuba ngenene uyafunaiimpendulo.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
UBrahma wathi: Kaloku, emva kokuva iingcaciso amawaka alishumi, Isinyabi akukhoulumke. Ke indoda enengqondo ifuna ezimbini kuphela amawaka, anamakhulu mahlanu.
		-- The Mahabharata

%
Xa protracting ubomi, asazi axhuzule kupheliswa nalinye ukusuka ngexesha lokufa.
		-- Titus Lucretius Carus

%
Umsindo yinto endivana iphonografi kunye yamagama iiphazili.
		-- Howard Chaykin

%
Ngokuqinisekileyo umdlalo obabuyilwe ngenkohliso.Musa ukuvumela ukuba akuyekise; ukuba anithanga bet, aninako kuphumelela.
		-- Robert Heinlein, "Time Enough For Love"

%
Chance mhlawumbi umsebenzi kaThixo xa Wayengafuni ukuba asayine.
		-- Anatole France

%
isahluko 1Ngebali ukuze kude:Ekuqalekeni indalo yadalwa. Oku kwenziwe kakhulukwabantu nomsindo kakhulu ibe kuthathwa ngokubanzi njengoko ukufuduka embi.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Puss," waqalisa, "ngaba uthi kum, nceda, apho indlelabamelwe ukuba emke apha? ""Oko kuxhomekeke nokumelana apho ufuna ukufumana ukuba," utshilo u-Cat."Andikhathali where-- kakhulu" utshilo Alice."Ngoko ke ayinamsebenzi indlela uya khona," watsho Cat.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Iimeko kulawula abantu; madoda musani kulawula iimeko.
		-- Herodotus

%
Nazi ezinye izinto zokudlala zokomoya.
		-- G. K. Chesterton

%
Ukufa umoya eshiya umzimba, uhlobo ifana iqokobhe eshiya mortyisi ngasemva.
		-- Erma Bombeck

%
Ukufa yindlela uThixo kuwe ukuba ube mfo sobulumko.
		-- Erma Bombeck

%
Ukufa indlela ndinixelele uye ugxothwe zobomi.
		-- R. Geis

%
Ukufa yindlela Nature ngayo ukusambilisha abantu.
		-- R. Geis

%
Ukufa yindlela wendalo yokuthi `Howdy '.
		-- R. Geis

%
Ukufa indlela indalo ngayo xelela ukuba ndithobe phantsi.
		-- R. Geis

%
Ukufa yimeko kuphela engqondweni.Kuphela oko akuthethi kukushiya ixesha lokucinga malunga nantoni na.
		-- R. Geis

%
Ningemki endleleni leyo isiphelo esiwunikwe nawe.
		-- R. Geis

%
Kuxhomekeka ngeenyawo umvundla ukuba uza, kodwa khumbula, ayizange kukuncedaumvundla.
		-- R. E. Shay

%
Destiny yinto elungileyo ukwamkela xa izakuba indlela yakho. Xa akunjalo,musa ukubiza oko ikamva; kubiza nto sikweni, ubuqhophololo, okanye luck elula embi.
		-- Joseph Heller, "God Knows"

%
Sifo sinokunyangeka; kwizibetho ayinyangeki.
		-- Chinese proverb

%
Ditat Deus.[UThixo kuyamakha]
		-- Chinese proverb

%
Akakholelwa imimangaliso - uxhomekeke kubo.
		-- Chinese proverb

%
Musa lithemba lobomi. Awuna namandla kwamathandabuzo ngokwaneleyo ukoyisa zakhoimiqobo. Cinga fox hambe ngokusebenzisa iinkuni kunye entsimini ngobusuku ebusikainto Ukwanelisa umphefumlo walo. Nangona ukubanda Hounds kunyeizabatha, uhlanga yakhe iphila. Andikholelwa nayiphi kubo ngokuzibulala ngonaphakade abazimiseleyo.
		-- Henry David Thoreau

%
Musa kufuna ukufa; ukufa uya kufumana kuwe. Funani endleleni leyo eyenza ukufakuzaliseka.
		-- Dag Hammarskjold

%
Musa ukuthabatha ubomi ngokugqithiseleyo; uya kukha uphume uphila.
		-- Dag Hammarskjold

%
Ngaba oko unako ukuze uyolule ubomi benu, ngethemba lokuba ngenye imini uyakufunda nto kuba.
		-- Dag Hammarskjold

%
"Ngaba ucinga ukuba kukho uThixo?""Kulungile, ____ umntu ukuba ufunana kum!"
		-- Calvin and Hobbs

%
Yenza indima yakho ukunceda ukulondoloza ubomi Emhlabeni - ngokuzama ukulondoloza zakho.
		-- Calvin and Hobbs

%
Musa ukundishiya ithemba. Yakho Captain Midnight Decoder Ring efika ingomso.
		-- Calvin and Hobbs

%
Musa ukundishiya ithemba: Tom Mix Decoder Ring wakho ufika ingomso.
		-- Calvin and Hobbs

%
Musa ukuya kulala kungekho ixabiso phezu kwentloko yakho.
		-- Baretta

%
Musa ezinezimvo ezintle ukuba abavumi kuba noxanduva kubo.
		-- Baretta

%
Musa kid ngokwakho. Little efanelekileyo, kwaye akukho nto ingapheliyo.
		-- Baretta

%
Musa ukuvumela abantu ndinigxothe uphambene xa usazi ukuba loo nto kwi mgama ehamba.
		-- Baretta

%
Musani ukwenza into enge- yonk 'into; ukujongana nje yonke into.
		-- Baretta

%
Musa ukuyeka ukuba emimangweni iimbovane xa iindlovu stampeding.
		-- Baretta

%
Musa ukuthabatha lula ubomi, uya kukha uphume ephila.
		-- Baretta

%
Mathandabuzo kungekhona wokholo; yinto ebalulekileyo yokholo.
		-- Paul Tillich, German theologian.

%
Phantsi kakhulu ca!
		-- Paul Tillich, German theologian.

%
Ngenxa yeemeko ezingaphaya kolawulo lwakho, wena inkosi yakho leyokunye umthetheli umphefumlo wakho.
		-- Paul Tillich, German theologian.

%
Ebudeni bohambo ubomi, ukhumbule ukuba bagcine iliso ngaphandle umoya ngokufanelekileyo; iithayilephantsi ngexesha uqhwithela; isichotho yonke iinqanawa kudlula; luyanyuka imibala bakho, benekratshi.
		-- Paul Tillich, German theologian.

%
Ukusweleka na buthuntu kakhulu, ngumcimbi ngqondweni. icebiso wam kuwe ukubananye into yokwenza noko.
		-- W. Somerset Maugham, his last words

%
Ukusweleka yenye yezinto ezimbalwa enokwenziwa lula elele phantsi.
		-- Woody Allen

%
Indoda nganye mbanjwa yakhe, ndivalelwe ndedwa ubomi.
		-- Woody Allen

%
Ngamnye kuthi uthwala yakhe wakhe njengelabafileyo.
		-- Publius Vergilius Maro (Virgil)

%
Nokuba mna abafileyo okanye iwotshi yam iyekile.
		-- Groucho Marx's last words

%
Nokuba abona bahlobo abakwazi ukuya kumngcwabo nganye nomnye.
		-- Kehlog Albran, "The Profit"

%
Wonke umntu othe zafikelela elivisayo okuqonda uqalisa ukrokrelaukuba ubomi akukho ngamampunge; ukuba akukho comedy genteel na; ukuba iintyatyambo okokwaye fructifies phezu koko anzongonzongo imfundiso ngokubulawa kwaleukufa kubalulekile apho iingcambu phantsi wayo ukuba nzulu. i yendaloilifa bonke nonako wobomi yinto unsubduedehlathini apho zisitsho Ingcuka intaka ingamanyala chatters ebusuku.
		-- Henry James Sr., writing to his sons Henry and William

%
Wonke umntu, zonke iziganeko zobomi bakho khona ngenxa yokubaazotywe apho. Yintoni ukhetha ukwenza nabo Kuxhomekeke kuwe.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Yonke eliphela kakubi. Kungenjalo akuyi kuphela.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Yonke kule ncwadi ayililo.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Yonke into kunokwenzeka. Ukwenzeka ilizwi.
		-- Rita Mae Brown, "Six of One"

%
Phumeza zonke isenzo ubomi bakho njengokuba kunjalo yokugqibela yakho.
		-- Marcus Aurelius

%
Ulwandiso kuthetha yobunzima; nezintsonkothileyo ukubola.
		-- Marcus Aurelius

%
Inyaniso utshaba wenyaniso.
		-- Don Quixote

%
Ubenqwenela Bendiya kutsiba, kwandula nimoyike ukuze bawe.
		-- Sir Walter Raleigh

%
Ukholo uya kuphuma window xa ubuhle engena emnyango.
		-- Sir Walter Raleigh

%
Ukholo phantsi kwingono ekhohlo.
		-- Martin Luther

%
Bhala into engenanto, bazikhuphele into epheleleyo, ukukrwela apho itches.
		-- Alice Roosevelt Longworth

%
... "Mlilo" Akunamsebenzi, "ihlabathi" yaye "moya" and "amanzi" musa akunamsebenzi."Mna" musa akunamsebenzi. Imiba Akukho lizwi. Kodwa umntu alibale bobukho ukhumbulamazwi. Amazwi kukhona ukhumbula, le akanakugqweswa musa amadlelane akhe mbaleli.Ejonge phezu nenguqulelo enkulu ehlabathini, kodwa yena akabonikubo njengoko zayibonayo indoda wakhangela phezu inyaniso okwesihlandlo sokuqala.amagama abo beze imilebe yakhe unkabi njengoko ingcamla kubo, bebauyazi kubo nokuthiywa.
		-- Roger Zelazny, "Lord of Light"

%
Kuba isiqabu ngokukhawuleza-obambeleyo, zama luyehla.
		-- Roger Zelazny, "Lord of Light"

%
Kuba okulungileyo, babuyele okulungileyo.Ngokuba ububi, abuyele ubulungisa.
		-- Roger Zelazny, "Lord of Light"

%
Kuba xa kukho kusisono ebomini, iqulathe mhlawumbi hayi okuninzilutho lobomi njengoko enethemba sobunye kwaye kwl lebuhle ezingenanceba obu bomi.
		-- Albert Camus

%
Kuba Guqukani yakho, ndithi ezintlanu Zukisani Marys omnye blah elikhulu!
		-- Albert Camus

%
Force akanayo nendawo apho kukho imfuneko zezakhono.
		-- Herodotus

%
IMITHETHO Fortune'S ukuphila: # 2Ungaze irhanisi indawo wolverine.
		-- Herodotus

%
Fortune'S IMITHETHO ukuphila: # 23Musa kunqunyulwa imoto yamapolisa xa kufakwa mthethweni U-jika.
		-- Herodotus

%
Ekuphulaphuleni uvela ubulumko ekuthetheni inguquko.
		-- Herodotus

%
Ukususela ekuzalweni kuse yangaphantsi ibhokisi eza kuqala.
		-- Bertolt Brecht

%
Ngokubanzi, ngeNdlela ekungxoleni ukwamkelwa engahexiyo ukufa.
		-- Miyamoto Musashi, 1645

%
Ukufumana engxakini kulula.
		-- D. Winkel and F. Prosser

%
Ukufumana kukho sisiqingatha kuphela kangangoko ukufumana apho ngasemva.
		-- D. Winkel and F. Prosser

%
Bayakhethiswa phakathi yentlungu nto, ndingathanda khetha intlungu.
		-- William Faulkner

%
UThixo anike ngokuzola ukuba samkele izinto asikwazi ukutshintsha, isibindiukutshintsha izinto sinako, nobulumko ukuze bazi umahluko.
		-- William Faulkner

%
UThixo eyalela intliziyo, kungekhona iingcamango, kodwa iintlungu ziphikisana.
		-- De Caussade

%
UThixo ingongoma tangential phakathi zero kunye Infinity.
		-- Alfred Jarry

%
UThixo wadala zonke izinto nto, kodwa biyonto ibonisa ngalo.
		-- Paul Valery

%
Sala kakuhle. Ndiyemka kuba mna dikiwe.
		-- George Saunders' dying words

%
Sala, ihlabathi cool.
		-- George Saunders' dying words

%
Ndafumana magama? Ndifuna ukwazi intsingiselo yobomi.
		-- George Saunders' dying words

%
izenzo ezikhulu zenziwe izinto ezincinane.
		-- Lao Tsu

%
**** ZOKUKHULA lokungisa KWEENKONZOKuba abo abaye gqitha Esalen, Topanga, nase Karoo. Udinwe yiukuba lokwenene lonke ixesha? Ngaba ungathanda ukufunda ukuba indlela kancinaneukudlulisa kwakhona? Ngaba zichazwa kakhulu ukuba wena ekuqaleni ukuphephaabantu? Ngaba wachukumisa abantu abaninzi ukuba sonke ekuqaleni ukuyauvakalelwa ngendlela efanayo? Ungathanda ukuba bangaxhomekeki kancinane? Ingaba orgasms egqibeleleyoekuqaleni ukuya yazala kuwe? Ngaba ungathanda, kuba kanye, ukuba ukuvakalisauziva? Okanye Kungcono noko, kuba wanxibelelana kwaphela? Yiza kuthi. thinaNdiyathembisa ukuba umtyhi yomthwalo ubuchule bakho.
		-- Lao Tsu

%
Yonwabe kukuba nomkrwelo zonke ukudlathuka.
		-- Ogden Nash

%
Ulonwabo nje engekhoyo, zizaliswe bubuhlungu nochuku.
		-- Ogden Nash

%
Ulonwabo ungenaye into ofuna, loo nto ufuna ukuba yintoni na.
		-- Ogden Nash

%
Ulonwabo asinto kwakho; yinto Uyakhumbula.
		-- Oscar Levant

%
Ukuba kunezinye ufuna, mna elikufutshane oothixo.
		-- Socrates

%
Uxelelwe, mntundini, okulungileyo. Yaye oko iNkosi kubuza kuwe,kodwa ukuba wenze okusesikweni, uthande inceba, uhambe phambi koThixo wenu?
		-- Socrates

%
Ulumkile ngokwenene ozuza ubulumko kwengxaki nomnye.
		-- Socrates

%
Uyazi ukuba ukwazi ukuba ngubani owaziyo na ukuba unknow njani.
		-- Sir Richard Burton

%
Lowo uqamba ngokwakhe ilumkile lowo uqamba incwadi.
		-- B. Franklin

%
Wayecinga Musashi, Ikrele Saint, emi lwentsimi yakhe ngaphezuKwiminyaka engamakhulu amathathu eyadlulayo. "Yintoni le 'Elilawulayo wengxondorha'?" wacelwa.Ephendula, Musashi wabiza umfundi wakhe uthi ukumbulala ngokwakhe ngokuthiukugxeka isisu sakhe ngemela. Kanye njengokuba njengokhozo wayesele ukuthobela,iNkosi wahlala ngesandla sakhe, wathi: "Oko ke 'Elilawulayo wengxondorha'."
		-- Eric Van Lustbader

%
Lowo lithemba phezu isiganeko onibongozayo, kodwa ke lowo uzibambileyo amathemba kubaimeko yomntu usisidenge.
		-- Albert Camus

%
Lowo owaziyo kwaye uyazi ukuba uyazi ukuba akazi. Mfundise kuye.Lowo owaziyo kwaye uyazi ukuba angalaziyo Ndisisidenge. Niyabagxotha kuye.Lowo owaziyo kwaye uyazi ukuba uyakwazi ulele. Kumvusa.
		-- Albert Camus

%
Lowo wazi nto, uyazi nto.Ke yena uyazi ukuba uyazi nto uyayazi into.Ke yena uyazi umzalwana umfazi othile ogama umhlobo ka-wazi nto,uyazi into. Okanye into elolo hlobo.
		-- Albert Camus

%
Lowo uyazi abanye sisilumko.Lowo uyazi ngokwakhe bakhanyiselwa.
		-- Lao Tsu

%
Lowo uyazi ukuba okwaneleyo kwanele zizakuba zizakuba ngokwaneleyo.
		-- Lao Tsu

%
Lowo owaziyo, akathethi. Lowo uthetha, akazi.
		-- Lao Tsu

%
... Lowo iyamhleka ungakholwayo koko iyamhleka, kodwa akukhongaba sithiye. Ngoko ke, basidela ububi akayi kuthetha ukuba uzilungiselele ukuyaukulusiphula, sihleka entle khanyela amandla apho kulungileyoself-sodidi.
		-- Umberto Eco, "The Name of the Rose"

%
Nantsi uvavanyo lokufumanisa ukuba ngaba umsebenzi wakho emhlabeni Kugqityiwe:ukuba wena okanye iphilile, loo nto.
		-- Umberto Eco, "The Name of the Rose"

%
Unokubonisa njani ukuba uyakufanelekela ukuba ngawo lo mzuzu siya belele, yaye zonkeneengcamango iphupha; okanye nokuba sihleli, yaye ukuthetha omnye komnyekwi karhulumente uvuka?
		-- Plato

%
Andizoyiki yangomso, kuba ndizibonile izolo ndiyamthanda namhlanje.
		-- William Allen White

%
Andizange ndikholelwe ngokutsha kuwo nawuphi na ubomi bam. Mna andiboni ukuba kunganiNdiya kufuneka ukukholelwa kuyo kule inye.
		-- Strange de Jim

%
Andazi ke nokuba ngoko indoda ukuphupha mna ibhabhathane okanyeukuba ngoku mna ibhabhathane ukuphupha mna ndiyindoda.
		-- Chuang-tzu

%
Mna ke andifuni kwabangazi; kwabangazi kundifuna - Ndiya kukuqiqisa kubo.Ndicele nto kodwa ngokunyaniseka. Ukuba kuphuma mkhwa, baba kum.
		-- I Ching

%
"Ndivune nto konke konke Ephakamileyo Ulwazi, yaye ukuba kanyeisizathu ibizwa ngokuba Ephakamileyo Ulwazi. "
		-- Gotama Buddha

%
Endiyithiyileyo ndisifa.
		-- Dave Johnson

%
Mna intanda elula:Bhala yintoni ndilambatha.Bayikhuphe yintoni ngokupheleleyo.Khuhla apho itches.
		-- A. R. Longworth

%
Ndaba soloko ndizisole intetho yam, soze cwaka yam.
		-- Publilius Syrus

%
Ndiwubonile ikamva kwaye ufana nje langoku, ixesha elide kuphela.
		-- Kehlog Albran, "The Profit"

%
Ndiyathemba ukuba akuhambi ngathi ukuba ububi ngeli lixa okulungileyo ngokufihlakeleyo.Oko bekuya kuba embi.
		-- Kehlog Albran, "The Profit"

%
Ndilibele nje intanda yam yonke yobomi !!!
		-- Kehlog Albran, "The Profit"

%
Andazi ukuba ndithe ndeza kulo, ndiya kubiza ngayo ubomi nokufa okanyeukufa ophilileyo?
		-- St. Augustine

%
"Ndiya kakhulu Ndivumelana nawe," wathi neTshawekazi laseYork; "Kwaye ukuziphathaukuba - Yiwa oko besiya kuba '- okanye, ukuba ungathanda sibulawekakhulu ngokulula - `Ungaze ucinge ngokwakho ukuba abe ngaphandle kokuba okoUsenokucinga ukuba abanye ukuba wena into okanye besinokuba wayengekhongaphandle koko belifanele wabonakala kubo ukubangenye indlela. ' "
		-- Lewis Carrol, "Alice in Wonderland"

%
Ukuba senyathi iwela ehlathini kungabikho bani, ukuba awuthanga uve kuye kuqala, nguye ngokwenenekwabena konke konke?
		-- Strange de Jim, "The Metasexuals"

%
Ukuba umntu uthe kholo olomeleleyo unako badle ngolonwabo yokuthandabuza.
		-- Friedrich Nietzsche

%
Ukuba indoda ithe nentlonelo wakhe nayiphi na inxalenye yobomi, uya kuphulukana lakheniyoyike bonke ubomi.
		-- Albert Schweitzer

%
Ukuba ndithe ndaba ifomula edlula inkathazo, bendingayi ugqithisele.Khombo udala namandla kundiphatha. Andithi inkathazo ukubanga; okokubi njengoko nokulijonga lutshaba. Kodwa ke mna ndithi hlangane njengomhlobo, kubauzakubona kakhulu ngayo nawe ukuba ube ngcono xa uthetha malunga nayo.
		-- Oliver Wendell Holmes, Jr.

%
Ukuba ndino ubomi bam ukuba baphile phezu, ndingathanda zama ukwenza iimpazamo ezininzi kwixesha elilandelayo. mnangokuziphumlela, bendiya limber phezulu, bendiya kuba sillier kunam ukuba leuhambo. Ndiyazi izinto ezimbalwa kakhulu ndiya kuthabatha nzulu. Bendiya kuba crazier.Bendiya kutsiba zintaba, ukuqubha imilambo ngakumbi ukubukela kwelanga ngaphezulu. ndicingelaukuhamba uze ubone. Bendiya kuba iimbandezelo ezininzi Eyona kunye nabo yentelekelelo ezimbalwa.Uyabona, mna Ndingomnye wabo bantu ohlala prophylactically nengqiqokwaye sanely, iyure emva kweyure, imihla ngemihla. Owu, ndiye sasikhe yam,ukuba kwafuneka ukuba kwakhona phezu, ndingathanda bendingaba ngakumbi kubo. Enyanisweni, ndingathanda zamanto enye. kwimizuzu, omnye emva komnye, endaweni ukuphila ezininzikwiminyaka ezayo suku ngalunye. Mna ukuba ngomnye wabo bantu ongazange aye naphingaphandle ubushushu, ibhotile hotwater, i rharhaza, needyasi kunye iparashute.Ukuba besinokuqala phantsi kwakhona phezu, bendiya ndiye iindawo kwenza izinto kunye zokuhambaikhaphukhaphu mna. Ukuba ndino ubomi bam ukuba baphile phezu, bendiya ukuqala wamzalela-kweenzingongaphambili entwasahlobo aze ahlale ngaloo ndlela kamva ekwindla. Bendiya ukudlala hookyKaninzi. mhlawumbi Bendingayi uzenze ezo amabakala okulungileyo, kodwa ndingathanda ukufunda okungakumbi. Ndinga-kukhwela ngaphezulu echwayithileyo-ukuya-kankqoyi. Ndingathanda ukukhetha imipha ngaphezulu.
		-- Oliver Wendell Holmes, Jr.

%
Ukuba amadoda okuluhlaza okuncinane umhlaba kwiiyadi wakho, wandifihlela abafazi eluhlaza kancinaneumelwe endlwini.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ukuba amadoda akoyiki kufa,ukuba kulilize ukuba sibasongela nokufa.Ukuba abantu ubomi bentshontsho lokufa,Ke ukuba waphula umthetho uthetha umntu uya kubulawa,Ngubani na oya nobuganga ukwaphula umthetho?Kukho kusoloko umsiki esemthethweni.Ukuba uzama ukuthatha indawo yakhe,Oku kufana uzama ukuba abe ngumchweli nokusika iinkuni.Ukuba uzama ukugawula imithi ngathi ngumchweli,uya iyakrakra isandla sakho kuphela.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ukuba into akakafiki ezonakalayo ke ekugqibeleni kuba okokuyingenelo ukuba aye engalunganga.
		-- Tao Te Ching, "Lao Tsu, #74"

%
ubomi zombini Ukuba inkosi uyasweleka kwaye umfundi isijwili, kufunekaaqholiweyo.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ukuba umendo kuba mhle, makhe andimbuzanga apho kukhokelela.
		-- Anatole France

%
Ukuba kukho amathuba kwizinto ezininzi ukulahleka,uya kwenza umonakalo ezininzi ziya kuba lowo ukuya engalunganga.Ukuba ndiyabona ukuba kukho iindlela ezine apho inkqubosingaya none abanye, amlumkise ezi, ngoko ngendlela sesihlanu uya ngokukhawuleza ukuphuhlisa.
		-- Anatole France

%
Ukuba kukho kusisono ebomini, iqulathe mhlawumbi hayi okuninzi kangaka konxunguphalolobomi njengoko enethemba sobunye kwaye kwl nobukhulu neseleobu bomi.
		-- Albert Camus

%
Ukuba ngaba ukutshintsha indlela yethu kusenokwenzeka ukuba kuphela apho siya khona thina.
		-- Albert Camus

%
Ukuba akunjalo isaphila thina, asithanga senze nantoni na eyenye.
		-- John Sinclair

%
Ukuba hayi wena, ngubani na oya kuba wena?Ukuba wena, ngoko yintoni na?Ukuba akunjalo, ngoku, xa?
		-- John Sinclair

%
Ukuba unako ukuphila ukufa, unako mhlawumbi ndinokunyamezela nantoni na.
		-- John Sinclair

%
Ukuba ukufumana isisombululo kwaye babe incamathele kuyo, isicombululo babeingxaki yakho elandelayo.
		-- John Sinclair

%
Ukuba wena sidenge ngeenxa into ixesha elide ngokwaneleyo, oko ekugqibeleni uza kugula.
		-- John Sinclair

%
Ukuba lokuthiya, uluthiye ngobunono.
		-- John Sinclair

%
Ukuba kufuneka ucinge kabini ngale nto, wena engalunganga.
		-- John Sinclair

%
Ukuba uyaqhubeka nto ixesha elide ngokwaneleyo, ungenza ulilahle kude.
		-- John Sinclair

%
Ukuba uhlala ixesha elide ngokwaneleyo, uya kubona ukuba intwana uloyiso lube bengaphumelelanga.
		-- Simone de Beauvoir

%
Ukuba kuphela izando, uye ubone zonke iingxaki njenge isikhonkwane.
		-- Maslow

%
Ukuba ukuyikhulula elide ngokwaneleyo, ukuze niye.
		-- Maslow

%
Ukuba uyala ukwamkela into kodwa yeyona rhoqo kakhulu kuwuthabatha.
		-- Maslow

%
Ukuba ulinda ixesha elide ngokwaneleyo, loo nto iya kumka ... emva kokuba ndenze umonakalo yayo.Ukuba okubi, kuya kuba umva.
		-- Maslow

%
Ukuba ufuna okusesikweni, kufa.
		-- Nick Seldon

%
Ukuba injongo yakho ebomini nto, aninako kuphoswa.
		-- Nick Seldon

%
Ukuba ulonwabo lwakho luxhomekeke ewaxelela, ndiyaqikelela ukuba omnye umntu onokuyenzaunengxaki.
		-- Richard Bach, "Illusions"

%
Engekhoyo lo wokuqala zonke iziyolo.
		-- Voltaire

%
Yokungafi - iindlela ezimanyumnyezi ngaphezu kokufa.
		-- Edgar A. Shoaff

%
Xa yokuhlala, ukusondela ilizwe.Kucamngca, lokuhlolisisa nzulu entliziyweni.Xa eqhubana nabanye, babe nokuthantamisa, nobubele.Kwintetho, kuba yinyaniso.Xa umsebenzi, kuba abanobuchule.Xa isenzo, ulumke ixesha lakho.
		-- Lao Tsu

%
Ukuze kufumanisa ukuba ungubani na, qala ufunde ngubani wonke enye into;wena into ekhohlo.
		-- Lao Tsu

%
Ukuze baphile simahla ngovuyo, Uze ubingelele nesithukuthezi.Akusoloko umbingelelo lula.
		-- Lao Tsu

%
Phezu kwako konke, Ndisakholelwa ukuba abantu kakuhle entliziyweni.
		-- Anne Frank

%
Ekuhambeni kwexesha sonke sifile.
		-- John Maynard Keynes

%
Kwihlabathi elilandelayo, wena ngokwakho.
		-- John Maynard Keynes

%
Eneneni, inyaniso yokuqala amanene obuBhuda, ngokuqhelekileyo eliguqulelwa ngokuthi`Bonke ubomi ukubandezeleka, 'nto ngokucokisekileyo ngakumbi ngokuthi, ubomi buzelengemvo unsatisfactoriness ukumiselwa. '
		-- M. D. Epstein

%
Endaweni yothando iintshaba zenu, ukunyanga abahlobo bakho engcono kancinane.
		-- Edgar W. Howe

%
Wayekrelekrele uwutshitshisayo IliShwa.Ukuza kuthi ga ngoku njengoko umntu ocinga, yena ukhululekile.
		-- Ralph Waldo Emerson

%
Ayenzi ukushiya inamba ngqo ngaphandle izibalo bakho.
		-- Ralph Waldo Emerson

%
Kulula ukuba inkamela kucanda entunjeni yenaliti, ukubaolova ithanjiswe.
		-- Kehlog Albran, "The Profit"

%
Ke uThamsanqa isithebe, kungekhona ubulumko, ukuba ulawula ubomi bomntu.
		-- Kehlog Albran, "The Profit"

%
Akulindelekanga sisenza into esithanda ukuyenza, kodwa angayithandiyo into kufuneka uyenze,eyenza ukuba basikelelwe ubomi.
		-- Goethe

%
Oku kuphela esichengeni abantu yethu kwiyure ukuya kwenye ukuba siphilakukonke. Kwaye kaninzi ngokwaneleyo ukholo lwethu kwangaphambili kwi siphumo uncertifiedle nto eyenza isiphumo kuzaliseka.
		-- William James

%
Oku kuphela ngentliziyo ubani angabona ngokucacileyo; into exabisekileayibonakali ngamehlo.
		-- The Fox, 'The Little Prince"

%
Kuthiwa ukuba ukhozi ulilolo ibhabha iincopho zeentaba ngelixa kwabalulamileyoimbovane luyakhasa emhlabeni, kodwa bengenako umphefumlo imbovane enyukile phezulu njengexhalanga?
		-- The Fox, 'The Little Prince"

%
Ukuba kunjalo osisiyatha ye kwimpucuko ababuncamileyo nikholwayouMtyholi xa ingcaciso kuphela wayo.
		-- Ronald Knox, "Let Dons Delight"

%
Kungenxa imiqondiso umntu ohlala okanye bengaziva, imisebenzikwaye ntle yakhe.
		-- Thomas Carlyle

%
Kuya kuba Kunganenzuzo ukuwela umlambo omkhulu ... inamba phezuiphiko kwi Sky ... umntu Enkulu kubangela ukuba umsebenzi wakhe.
		-- Thomas Carlyle

%
Ukuba kulula ukuthatha lahlulwe kunokuba makayixhome babuyelane.
		-- Washlesky

%
Kunzima ukuba ziqhutywe ngesantya kumda, kodwa nzima ukwazi apho imida na.
		-- Stirling Moss

%
Ayikho inyaniso yokuba kubalulekile, kodwa siqonde indlela izinto.
		-- Stirling Moss

%
"Yinto namhlanje!" Wathi lehagu."Imini yam endiyithandayo," utshilo Phopho.
		-- Stirling Moss

%
Yinto axakeke kakhulu kuba ngumntu - ungeke wazi yonke into ukuzengesiquphe uyeke kwenzeka.
		-- Stirling Moss

%
Joshu: Yintoni Indlela lokwenyaniso?Nansen: Zonke indlela iNdlela oyinyaniso.J: Ngaba ukufunda ngayo?N: Okukhona ufundisisa, kokukhona ukusuka iNdlela.J: Ukuba andithanga ukufunda oko, ndiya na onokuyazi njani?N: Ndlela ayiyiyo izinto enizibonileyo okanye izinto ezingabonwayo.Oku akangowakhe iyaziwa: nokuba izinto ezingaziwayo. Yenzasibuzise kuye, ukufunda oko, okanye igama. Uyakuzifumana kuwo, evulekileyowena sobubanzi esibhakabhakeni.
		-- Stirling Moss

%
Khumbula nje, naphi na apho uya khona, akukho wena.
		-- Buckaroo Bonzai

%
Ububele kukuqala inkohlakalo.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Makhe abasabheki ngomsindo okanye bathumele ukoyika, kodwa kuthi ulwazi.
		-- James Thurber

%
Ubomi nokuba buhlungu gqitha - ulapha namhlanje apha ngomso.
		-- James Thurber

%
Ubomi lukhona kuba akukho injongo ezaziwayo.
		-- James Thurber

%
Ubomi ebingalingi Grand - okanye akunto.
		-- Helen Keller

%
Ubomi kukwazi ukuya kude njani ngaphandle ukuwela umgca.
		-- Helen Keller

%
Ubomi ifana ibhayisekile 10 isantya. Inkoliso yethu ingqalelo singangaze ukusebenzisa.
		-- C. Schultz

%
Ubomi ifana amdaka. Yintoni wena uphume kuyo kuxhomekeke koko wabeka kuyo.
		-- Tom Lehrer

%
Ubomi ke zokukhula ukungafi yethu.
		-- Goethe

%
Ubomi ophilileyo oyenzayo, Ukufa ophilileyo wena musa ukuyenza.
		-- Joseph Pintauro

%
Ubomi ndiyazibamba bathabatheka ngokugqithiseleyo.
		-- Joseph Pintauro

%
Ubomi inokuba akukho ntsingiselo, okanye, nokuba imbi, nokuba abe intsingiselo aphoukuba ndithiye.
		-- Joseph Pintauro

%
Ubomi kufuna kuphela kuwe amandla ilifa.enye kuphela feat kunokwenzeka - kungekhona ukuba abaleke.
		-- Dag Hammarskjold

%
Ubomi yadika, kodwa ukufa Ongayinikeliyo konke konke.
		-- Thomas J. Kopp

%
Kanye, ukuba andikho mna, ngoko khetha shure, ezifana abaya kuba? Kwaye ukuba, y'know,ukuba mna andifani fer nabani na ongomnye, ngoko hey, ndithetha, yintoni na mna? Kwaye ukuba akuyingoku, ezifana Andazi, mhlawumbi ungathanda nini? Ke ukuba ngubani, ngoko Andazi, mhlawumbiezifana Stone?yenziwa Rabhi kaHileli.)
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Ziphile ungaze ube neentloni ukuba nantoni na oyenzayo okanye nithi naipapashwe ehlabathini lonke - nokuba oko ipapashwe abunene.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Ukuphila kwihlabathi entsonkothileyo elizayo liphantse gathi leenyosibahlala entlokweni yakho. Kodwa, apho ke.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Lilolo ngexabiso eyoyikekayo ukuhlawulela ukuzimela.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Long iyimihla intlungu ndawaphelisa ngaphakathi kweendonga zayo, kwayeixesha elide baba nobusuku ubulolo; ngubani na kumka yakheintlungu ubulolo yakhe ngaphandle ukuzisola?
		-- Kahlil Gibran, "The Prophet"

%
kufikelela Umntu kufuneka zidlule bamba wakhe, yini na emazulwini?
		-- Kahlil Gibran, "The Prophet"

%
[Ukuqola sikuko ukufunyanwa yokuba] kuza ngomzuzu wesithongaapho yonke into iya kubuyiswa, emva koko ingongoma uba ukuqondangakumbi ukuba kukho into leyo lungenakuqondeka.
		-- S. Kierkegaard

%
UMohandas K. Gandhi badla watshintsha ingqondo yakhe esidlangalaleni. An intong wambuza kanye kuyeindlela ukuze ngokukhululekileyo ziyaphikisana kule veki oko wayethe veki iphelileyo.Indoda enkulu waphendula ukuba kuba kule veki babesazi ngcono.
		-- S. Kierkegaard

%
Murphy yaba optimist.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
UMthetho Murphy alunto oluziphindayo. Ukuhlamba imoto yakho ukuze imvula ayisebenzi.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
UMculo umphefumlo ukuviwa iphela.
		-- Lao Tsu

%
inkolo yam iquka othandwayo balulamileyo awongamileyo illimitableumoya ozityhilayo ngokwakhe iinkcukacha luncinane nako ukusibona thinangengqondo yethu ibuthathaka kwaye ebuthathaka.
		-- Albert Einstein

%
kwemfundiso yam, ngokufutshane, kukuba indalo zinokuxhomekeka kodwa asityikitywanga.
		-- Christopher Morley

%
Nasrudin waya endlwini enkulu ukuqokelela ngokuba uthando. Wathi umkhonzi"Inkosi yam phandle. ' Nasrudin waphendula wathi, "Xelela inkosi yenu ukuba xa ephindauya kuphuma, ufanele imshiye ubuso bakhe ngefestile. Umntu ukuze bambe nto. "
		-- Christopher Morley

%
Nasrudin wabuyela kwilali yakhe kwikomkhulu komlawuli, yaye abantu balaphosamngqonga ukuva oko kudlule. "Ngelo xesha," utshilo Nasrudin, "Mnakuphela Ndifuna ukuthi uKumkani wathetha kum. "Bonke abantu kodwastupidest Wabaleka ukusasaza iindaba emangalisayo. The idolophana eziseleyowabuza wathi: "Yintoni na ukumkani kuwe?" "Oko yathi - lalilikhulu ngokucacileyo,kumntu wonke ukuba beve - yaba 'Phumani ngendlela yam!' "Le simpleton gqitha;ke weva amazwi okunene athethwa nguKumkani, nazibona kanye mntuezithethwayo ukuba.
		-- Christopher Morley

%
Nasrudin wangena evenkileni imini enye, kwaye umnini beza phambili ukuba bakhonzekuye. Nasrudin wathi, "Izinto zokuqala. Ngaba ubona uhambe esandleni sakhovenkile? "	"Kanjalo.""Ngaba wakha wayibona phambi kwam?""Ungaze.""Ngoko ke wazi njani na kum?"
		-- Christopher Morley

%
Nasrudin engena teahouse kwaye declaimed, "Inyanga kuluncedo kakhulungaphezu kwelanga. ""Kutheni?", Wacelwa."Ngenxa ebusuku sifuna ngakumbi."
		-- Christopher Morley

%
Nasrudin yayiphethe ekhaya isiziba wesibindi kunye iresiphi yesibindi ipayi.Ngequbuliso intaka elutshaba ziphose ezantsi, wawuxhwila iqhekeza inyama yakheisandla. Njengoko intaka wahamba, Nasrudin wabiza emva kwawo, "intaka Uyageza! Wenakufuneka isibindi, kodwa yintoni onokuyenza kuyo ngaphandle iresiphi? "
		-- Christopher Morley

%
Alithoba ekhulwini yonke into ikaka.
		-- Theodore Sturgeon

%
Alithoba ekhulwini ixesha eyenzekayo kubi kunokuba ubucinga kwabo.Elinye ishumi ekhulwini xesha bekungekho banelungelo lokulindela ukuba kakhulu.
		-- Augustine

%
Akukho mntu na Iland, intire nto selfe; Yonke into peece yeLizwekazi, yinxalenye Maine; ukuba bee ligade yakuhlamba ngakuLwandle,EYurophu ke lesse, ngokunjalo ukuba Promontorie aba, kwakunye ngokungathiindawo Mannor abahlobo bakho okanye ngawabo wakho; nayiphi ukufa abantu ukuhambakum, kuba mna inxaxheba Mankinde; ngoko ke ungaze ndathumela ukuba ndilwazingokuba lowo ezifunyenweyo intsimbi; Oku nokumiswa kuwe.
		-- John Donne, "No Man is an Iland"

%
Naphi na apho ndiya khona, le ndawo usoloko ngokuba "apha".
		-- John Donne, "No Man is an Iland"

%
Akukho ukusetyenziswa ungabandakanyeki kakhulu ebomini - ulapha nje kangangexesha elithile.
		-- John Donne, "No Man is an Iland"

%
Akukho mntu wakha bawonakalisile ngamehlo azo ngokujonga kwicala eliqaqambileyo into.
		-- John Donne, "No Man is an Iland"

%
Yimfitshimfitshi nobuhle zinonxibelelwano kufutshane.
		-- E. M. Forster

%
ngamaxesha aqhelekileyo nokuba kungenzeka ukuba abe phezu ngonaphakade.
		-- E. M. Forster

%
Asingabo bonke mbuzo ifuna impendulo.
		-- E. M. Forster

%
Nto ebomini kukuba kukoyikwa. Oku ukuze ziqondwe kuphela.
		-- E. M. Forster

%
Ayikho into elula njengoko kubonakala ekuqaleniOkanye amathemba njengoko kubonakala embindiniOkanye njengoko egqibile njengoko kubonakala ekugqibeleni.
		-- E. M. Forster

%
Ayikho into kodwa ke ziyintoni na.
		-- E. M. Forster

%
Ayikho into ngonaphakade ilahleko iyonke; usenokuphinda abe ngumzekelo ombi.
		-- E. M. Forster

%
Akukho kukholelwa ukuze njengomenzi oko sikwaziyo ubuncinane.
		-- Michel de Montaigne

%
imicimbi nto kakhulu, izinto ezimbalwa umbandela.
		-- Arthur Balfour

%
Neyokudinga abantu bonke, lo bitterest ngulo:ukwazi kangaka ukulawula nto.
		-- Herodotus

%
Xa intlama iphumile tube, kunzima ukufumana loo nto kwakhona.
		-- H. R. Haldeman

%
Xa kukho wahlala kwilali izidalwa ngpaha komzantsi enkuluakhazimlayo emlanjeni. isidalwa ngamnye ngendlela yayo sinamathele nibambelele amasetyanakunye nasemaweni ezantsi emlanjeni, kuba ayebambelele yindlela yabo yokuphila, kwayeengavumiyo yangoku into nganye akufunde kwasekuzalweni. Kodwa esinye isidalwaWathi ekugqibeleni, "Ndiyathemba ukuba yangoku owaziyo apho khona ndiya.makhe sihambe, yaye oko kuthabatha apho iza. Ebambelele, ndiya kufa yokukruquka. "Ezinye izidalwa wahleka, wathi, "Msweli! Makhe ndihambe, kwaye ngokuunqula kukuphosa ebhukuqeka nawakroboza ngaphesheya emaweni, kwaye uyaukufa ikhawuleze ngaphezu yokukruquka! "Kodwa lowo asiza- akunjalo, athabathe impefumlo akazange avumele hamba, yayekwakukhe edamini nawakroboza zikhoyo ngoku liphela zeengxondorha. Noko ke, ekuhambeni kwexesha,njengoko isidalwa avume ukuba abambelele kwakhona, yangoku wayivusa wandikhululaezantsi, kwaye watyunyuzwa naxolo hayi ngaphezulu.Nezidalwa nomlambo, lowo Ndandingowasemzini, ndadandulukayo ngalo, "Khangelaummangaliso! Isidalwa njengathi, kodwa emva koko asole! Bona uMesiya, kuzaukugcina sonke! "Yaye lowo zivezwa yangoku wathi:" Ndiya kuphinda mnaUMesiya kunawe. Umlambo Ndanqwena pha ivideo, ukuba kuphela asinabuganga makhe sihambe.Umsebenzi wethu oyinyaniso le uhambo, ezintsa.Kodwa ke zidandulukayo, "uMsindisi!" yonke ngexesha ebambeleleematyeni, ukwenza kumabali uMsindisi.
		-- Richard Bach

%
Emva kokuba wazama ukutshintsha ihlabathi ukufumanisa ukuba iqela lonke lulaukutshintsha ingqondo yakho.
		-- Richard Bach

%
Ngenye imini kwabhengezwa ukuba yimonki oselula Kyogen lafikelelakwimeko bakhanyiselwa. bachukunyiswa gqitha ezi ndaba, ezininzi oontanga bakhewaya kuthetha naye."Thina sivile ukuba aqabukile. Ingaba oku yinyaniso?" idlelane lakheabafundi, wabuza."Yinto", Kyogen waphendula."Sixelele", watsho umhlobo, "wena uziva njani?""Njengoko ulusizana njengangaphambili", waphendula Kyogen bakhanyiselwa.
		-- Richard Bach

%
Ngenye imini uKumkani wagqiba kwelokuba uza ukunyanzela zonke izifundo zakhe uxeleleinyaniso. Umthi kwamiswa phambi amasango eso sixeko. A ngumshumayeli isaziso,"Lowo unga bangena esixekweni kufuneka kuqala uphendule inyaniso umbuzoleyo iya kufakwa kuye. "Nasrudin kuqala emgceni. Umthetheliwabasiki wathi kuye: "Uphi na uza Sixelele inyaniso? - ezizezinyeukufa ngokuxhonywa. ""Ndiyemka," watsho Nasrudin, "baxhonywa kuloo emthini.""Andikholelwa nawe.""Kulungile ke, ukuba ndithe waxoka, uzixhome kum!""Kodwa oko kuya kwenza kube inyaniso!""Kanye," watsho Nasrudin, "inyaniso yakho."
		-- Richard Bach

%
Umntu efunda nangenjinana apho ingazikrwela.
		-- Ernest Bramah

%
Enazo ikamva lakhe rhoqo endleleni uthabatha ukuyibaleka.
		-- Ernest Bramah

%
Omnye monk Wathi omnye, "Le ntlanzi iye calanye kundirhola esibatheni! Njani loo ntoukuphila? "Omnye wathi," Xa nithe ekuzukisekeni emnatheni, ndiza kukuxelela. "
		-- Ernest Bramah

%
Kuphela ukuba wena leyo kum siyakuva oko ndikutshoyo.
		-- Baba Ram Dass

%
Kuphela abo babuke ungasondeli oko izihlwele zixakekile malungakuba exakeke ngayo oko abantu bathathe ukuphumla.
		-- Lao Tsu

%
IParadesi kanye kanye apho unyanisile ngoku ... kuphela kakhulu, ngcono kakhulu.
		-- Laurie Anderson

%
Imfezeko sifikelelwayo, hayi xa kukho into saba ukudibanisa, kodwaxa akusekho nto ukuthabatha.
		-- Antoine de Saint-Exupery

%
Mhlawumbi nokuphoxeka inkulu aba nawe kulindeleke kakade.
		-- Antoine de Saint-Exupery

%
Philosophy uya iklip amaphiko bengelosi.
		-- John Keats

%
Tyhiliza apho unika bonwaye apho itches.
		-- John Keats

%
INYANI kusoloko kubonakala Laba ekuseni.
		-- John Keats

%
INYANI ayisekho - okwangoku.
		-- John Keats

%
INYANI imbi ngokwaneleyo, yini na ukuba mna ndinixelela inyaniso?
		-- Patrick Sky

%
Inyaniso kukuba abantu abaswele ngqondweni.
		-- Patrick Sky

%
INYANI ngumlinganiselo nje elula ngokuntsokotha.
		-- Alvy Ray Smith

%
Ubunyaniso kukuba i lenkawu nje abantu yiphathi fiction inzululwazi.
		-- Alvy Ray Smith

%
INYANI nto kodwa boyiswe ehlangeneyo.
		-- Lily Tomlin

%
"Inyaniso kukuba oko, xa uyeka abakholwayo kuyo, uye kude '.
		-- Philip K. Dick

%
Khumbula, intethe, esiwa phantsi 1000 ngezinyuko uqala ngokuthi ukuwisa phezuumntu wokuqala.
		-- Confusion

%
Rule of Life # 1 - Ungaze uzibandakanye siyahlukana impahla yakho.
		-- Confusion

%
Ukubona kukukholelwa. Unge Andikubonanga ukuba awayekholwe kuyo na.
		-- Confusion

%
Kuba yonke into ebomini kodwa amava ogqibeleleyo ukuba yintoni na,engenanto yokwenza okulungileyo okanye okubi, ukwamkeleka okanye ukwaliwa, ubani kakuhlekumpompoza yintsini.
		-- Long Chen Pa

%
Ngoko ixesha elincinane, encinane ukuyenza.
		-- Oscar Levant

%
Maxa wambi nkqu ubomi na isenzo nesibindi.
		-- Seneca

%
Ngamanye amaxesha ufumana ukuziphindezelela phantse akhe ukuya ephila.
		-- Seneca

%
Imigangatho eyahlukileyo izinto zonke, ukuze umgangatho owamiselwa umntu ngokuthiakukho ithetha umgangatho 'ethile' kuphela. Ukuba sibhidanisa oko isalamane ngenxainto ethile, wena baphambuka kude inyaniso ekugqibeleni.
		-- Chuang Tzu

%
Ukubandezeleka yedwa ikhona, akukho ubunzima;Uxwebhu akukho, kodwa akukho umenzi kwayo;Nirvana kukuthi, kodwa akukho namnye ufuna ngayo;Path akukho, kodwa akukho abahamba ngayo.
		-- "Buddhist Symbolism", Symbols and Values

%
Iinkolelo, zithixo, kwaye uhanahaniso kuba umvuzo elaneleyo, kodwa inyaniso uyaa-engqiba.
		-- Martin Luther

%
Noko Thabatha kwakho ukufa kunye nokundileka,. Ehleka endleleni ukubaabulawe sakho ngokubanzi ukuqondwa iintlobo ngaphantsi ubomi phambili,kwaye ndiza kubiza ukuba uphambene.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ukuba oko kukuba ukuba into ayikho.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Oko, oko kukuthi, leyo.Ukuba, loo nto, nto.Oko, oko kukuthi, ngaba loo nto, loo nto.Ukuba, loo nto, akunjalo na, oko.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Ezitenxileyo i ngcamango ibalulekile yaye inyaniso yokuqala.
		-- A. Camus

%
Eyona ufumana yinto iluqhekeze.
		-- Franklin Adams

%
"Ityathanga engalinganiswayo isa- ayikho kwikhonkco obungunaphakade."
		-- G. Fitch

%
Unobangela oyintloko iingxaki nezisombululo.
		-- Eric Sevareid

%
Ingozi oyintloko ebomini kukuba ukuze athathe amanyathelo ezininzi kakhulu.
		-- Alfred Adler

%
Imihla yonke engenanto kwaye ubusuku nengeyiyo.
		-- Alfred Adler

%
Isango isitshixo.
		-- Alfred Adler

%
Iliso siyinkathazo ukucima emehlweni, endlebeni yi andiloncedo ukuva ezifihlakeleyo,ingqondo siyinkathazo ubulumko, onke ilungu izivamvo siyinkathazo yayongokwakhe. ... Fuss, uthixo Southern Ocean, kwaye EkaDavide, uthixoyoMntla Ocean, kwenzeka kumkhawulela kummandla YomonakaloName, uthixo kanyekweziko. Umbhodamo babaphatha ngakrokri kakhulu yaye bencokola kunyengezinto abanokuzenza ukubabuyekeza inceba yakhe. Ba qaphela ukuba, kantiwonke umntu waba Apertures ezisixhenxe, kuba nguwe, ukuva, esidla, ukuphefumlanjalo, YomonakaloName njengabangenabo. Ngoko bagqiba ukwenza ukucikideka emingxunyeni uyadikakuye. Yonke imini gqobhoza umngxuma, yaye ngosuku lwesixhenxe, Chaos wafa.
		-- Chuang Tzu

%
Okukhona usiya, incinci uyazi.
		-- Lao Tsu, "Tao Te Ching"

%
Olu ulahlekiso lokugqibela inkolelo yokuba umntu uphelelwe zonke iimfeketho.
		-- Maurice Chapelain, "Main courante"

%
Unezakhono lokuqala yokungafi kukufa.
		-- Stanislaw Lem

%
Ezi ziimbulaleko inkulu abo imenza ngokwethu.
		-- Sophocles

%
Inxalenye inde uhambo kuthiwa ekupasiseni kwesango.
		-- Marcus Terentius Varro

%
Isono inkulu isono lo kuzalwa.
		-- Samuel Beckett

%
Uphawu ekungazini wakho ubunzulu inkolelo yakho sikweniyintlekele. Yintoni yimibungu ubiza ekupheleni kwehlabathi, leinkosi ubiza ibhabhathane.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Kwimithetho kwaye umyalelo zenziwe owaziwayo, amasela ngakumbiabaphangi khona apho kuya kubakho.
		-- Lao Tsu

%
Okukhona ukhalaze, uThixo elide ikuvumela ubomi.
		-- Lao Tsu

%
I-Moss emthini na ukumoyika kuncama ye Intambanane.
		-- Lao Tsu

%
Eyona eninzi zonke ziziyatha kukukholwa ukulala kwi palpablyayonyani. Yeyona umsebenzi abaziintloko zabantu.
		-- H. L. Mencken

%
Umahluko kuphela phakathi sonwabe kunye ngamangcwaba dimensions zabo.
		-- H. L. Mencken

%
Ulonwabo kuphela isizathu ubuxoki; yonke eseleyo hlabathi aphelelwe.Isizathu liphezulu, ke, ndiyabona kumsebenzi wegcisa, kwaye unakhohlelwe hlobo. Ulonwabo kwi ekuvakaliseni lovakaleloecinga: yonke eseleyo ihlabathi iyacotha, ngokuthe ngcembe yaye ziziziyatha. nabani nabanokuva ngethuba ray ukukhanya kuba wonwabe kakhulu, kuba kakhulunamendu. Ukucinga ngokungazicingeli unika ulonwabo kancinane. Ukuba, ke, umntu uzivaulonwabo olukhulu oku, kuba ngelo ezantsi enye Akacingiubani kodwa enye efanelekileyo. Oku kude, kwaye kuphela namendu kufikeleleyaye ayavuya.
		-- Nietzsche

%
Lo optimist ucinga ukuba le yeyona ilungileyo yonke indalo kunokwenzeka,kwaye pessimist uyayazi loo nto.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Kodwa imigaqo kuthetha encinane kakhulu, Coth waphendula uthixo mnyama, esathethaphantse ngobunono. Lo optimist ikwachaza ukuba siphila ngeyona zonkeindalo kunokwenzeka; kwaye pessimist omoyikayo oku kuyinyaniso.
		-- James Cabell, "The Silver Stallion"

%
Imibongo, bonke amathathu anamakhulu kubo, ukuze uwonke ushwankathelwa omnye zemihlathi zabo:"Makhe iingcamango zethu ukuba banyanisile."
		-- Confucius

%
Ixabiso impumelelo Ifilosofi triviality.
		-- C. Glymour.

%
Imibuzo kuhlala efanayo. Iimpendulo ngonaphakade yomahluko.
		-- C. Glymour.

%
Ukugidima akusoloko asikokwabanamendu, imfazwe asiyeyamagorha; kodwayiloo ndlela bet.
		-- Damon Runyon

%
Yingcambu yazo zonke iinkolelo kukuba madoda ke athi xa into hits,kodwa xa ukhumbula.
		-- Francis Bacon

%
Ngumsindisi uba lixhoba.
		-- Francis Bacon

%
Umphefumlo akasayi kuba umnyama waba amehlo akukho iinyembezi.
		-- Francis Bacon

%
Imeko msulwa iqulathe iintsholongwane zonke isono elizayo.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Endleleni eyinyaniso owela intambo nto leyo Wasolula nangaliphi na ubude kakhulukodwa ngaphezu nje emhlabeni. Kubonakala zenza ukuba abantu kukhubekakunokuba wahamba.
		-- Franz Kafka

%
Inyaniso akufane ecocekileyo, bangaze elula.
		-- Oscar Wilde

%
Inyaniso yile nto; oko kufuneka kububuxoki emdaka.
		-- Lenny Bruce

%
Inyaniso into ke bavakalelwa ngayo, hayi bacinga ngayo.
		-- Stanley Kubrick

%
Inyaniso uthetha akukho elidlulileyo kwaye akukho elizayo. Kubalulekile, yaye yiloo ntokufuneka.
		-- Stanley Kubrick

%
Ihlabathi yakho umthambo-ncwadi, amaphepha apho usenza izibalo bakho.Asinto eneneni, nangona uyakwazi ukuvakalisa neneni ukuba unqwenela.Ukwakhululekile ukuba abhale kukulavuza, okanye ubuxoki, okanye ndiwukrazule amaphepha.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Akukho iingozi nolunjani na kule iphela.
		-- Baba Ram Dass

%
Akukho abaphumeleleyo ebomini, abasindileyo kuphela.
		-- Baba Ram Dass

%
Kukho inyaniso ezilishumi okanye amabini ezisisiseko, kwaye ubomi inkquboUsihlube phezu kwaye ngokuphindaphindiweyo.
		-- David Nichols

%
Kukho ngaphezulu ebomini kunokuba ukwandisa isantya yayo.
		-- Mahatma Gandhi

%
Akukho intuthuzelo ngaphandle ntlungu; Ngaloo ndlela siya ukuchaza usindiso ukubandezeleka.
		-- Cato

%
Akukho lunyango lokuzalwa nezinye kunokuba axhamle lekhefu ukufa.
		-- George Santayana

%
Akukho sono kodwa ngokulahleka.
		-- Christopher Marlowe

%
Akukho nto leyo angaviwa ngokusebenzisa imfundiso yam, "watshomonki, ngokungena teahouse apho Nasrudin wahlala."Kanti nje elingephi eyadlulayo, mna umngeni umphengululi kunyeumbuzo phendulekiyo, "utshilo Nasrudin."Bendiya ndikuphendule ukuba mna ndandiye khona.""Kulungile ke yena wathi: '. Yini na ukuba ukuqhekeza endlwini yamezinzulwini zobusuku? ' "
		-- Christopher Marlowe

%
Inye kuphela into.
		-- Christopher Marlowe

%
Ukuze ufumane into ecocekileyo, ubani ukuba afumane into emdaka.Ukufumana into mdaka, umntu engenazo ukufumana nantoni ecocekileyo.
		-- Christopher Marlowe

%
Ukunika nelonwabisayo ndiyenzileyo ulonwabo.
		-- Christopher Marlowe

%
Ukunika wena, kufuneka kuqala uyazi wena.
		-- Christopher Marlowe

%
Ukuba wafa kanye Kwanele.
		-- Publius Vergilius Maro (Virgil)

%
Ukukhokela abantu, kufuneka ulandele emva.
		-- Lao Tsu

%
Inyaniso akukho ixesha elikhethekileyo okwalo. lilixa layo ngoku - usoloko.
		-- Albert Schweitzer

%
Inyaniso kukuba kunzima ukufumana nzima ukuba abangenagama.
		-- Albert Schweitzer

%
Inyaniso lingangafiki ehlabathini kodwa imigqakhwe, ukuze amahlazokwalowo wazisa ukuzalwa kwakhe.
		-- Milton

%
kwafika amadoda amabini phambi Nasrudin xa umantyi. Umntu wokuqala wathi,"Lo mntu ebilume indlebe yam - ndiya kulibiza imbuyekezo." Owesibini umntu wathi,"Yena zabaluma yena kuyo." Nasrudin waya ezingontsini zakhe, waza wachitha iyureuzama ukuba alunywe indlebe yakhe. Wafumana kuphela zingawi umkeebunzini lakhe. Sibuyela enkundleni, Nasrudin abuthethe, "Hlolisisaindoda yakhe indlebe ndalunywa. Ukuba ebunzi emasende atyunyuziweyo, wawenza ngokwakhe kwayeityala liyachithwa. Ukuba ebunzi sakhe emasende atyunyuziweyo, wenza ukuba omnye umntukwaye kufuneka ahlawule amaqhosha ezintathu zesilivere. "
		-- Milton

%
amadoda amabini behleli ikofu, ucamngca uhlobo izinto,ngayo yonke imbeko ngenxa ukuba isidlo sabo sakusasa. "Ndiya ndiyamangaliswa ukuba kutheni na ukubaesirhawuliweyo usoloko iwela icala ibhotolo, "watsho omnye."Ndixelele," waphendula umhlobo wakhe, "kutheni makangathethi into enjalo. Khangelale. "Kwaye yena andishiye mnqweno wakhe emhlabeni, apho iwele phezukwicala owomileyo."Ngoko ke, yintoni na ukuba nithi ngenxa ithiyori wakho ngoku?""Yintoni na mna ukuba ndithi? Wena ngokucacileyo ibhotolo icala engalunganga."
		-- Milton

%
Inkunkuma iinyembezi phezu ziimbulaleko ubudala ezintsha.
		-- Euripides

%
Sinako Ziqulethe inyaniso, kodwa ngeke kuyazi loo nto.
		-- Yates

%
Thina bengenayo enye ukuya ... esi sonke.
		-- Margaret Mead

%
Esineendawo ezimbini kuphela moss: Oko izinto Akusayi kukhabuyela kwi siqhelo, nokuba sele.
		-- Margaret Mead

%
Sinesizathu ukoyika. Le yindawo eyoyikekayo.
		-- John Berryman

%
kunqabile sifumana nabani na uthi uye waphila ubomi konwaba, yaye ngubani na,umxholo kunye ubomi bakhe, uyakwazi umhlalaphantsi ihlabathi lundwendwe kwaneliswa.
		-- Quintus Horatius Flaccus (Horace)

%
Thina sonke kweli yedwa.
		-- Lily Tomlin

%
Sicela kufayo - oko kukuthi, siza ningazi, bubudenge, kwaye sisono -kodwa ezo kuphela abayimilwelwe. iqhayiya lethu ukuba kunjalo, ngoku kwayeNgoko ke, senza konke okusemandleni ethu. A amaxesha ambalwa siya kuphumelela. Yintoni enye ubuganga kucela ntoni?
		-- Ensign Flandry

%
"Siza kuthetha malunga into enye," watsho. "Kuba ihlabathilenti kuba ukuba akuyi uyadikwa nayo wena zichasene nayo. Ukwenzela mnaihlabathi lenti kuba ububudenge, owoyikekayo, emangalisayo,nanto; umdla yam ibe kuni ondohlwayayo ukuba kufuneka amkeleuxanduva ngokuba apha, kweli hlabathi elimangalisayo, kule amangalisayoentlango, kweli xesha limangalisayo. Ndandifuna ukuba kufuneka baqinisekebafunde ukwenza yonke isenzo ukubala, kuba uza kuba lapha kuphelangexesha elifutshane, enyanisweni, elifutshane kakhulu ubungqina zonke ngemimangaliso nto. "
		-- Don Juan

%
Kulungile, wacinga, kuba akukho Logic Aristotelian okanye iinkaloof Science yayibonakala ubanika ithemba kakhulu, lixesha ukuya ngaphaya kubo ...Ukuzoba ezimbalwa utsale ngokuhlwa, wangena kwimo yengqondo babeqheliselakuphela mafa Universal ngeNdlela Zen. Ngayo ingqondo yakhe wadada ngokukhululekileyo,nako igoqulule engenangxaki phakathi naphaya data kokuba engenakufunxwa,undistracted na ukuphazamiseka ngaphandle. izakhiwo ubhalo kuphindaelinganeno kuye. Pre-iingcinga, mpatho, imigangatho oqhelekileyo shwaka.Zonke izinto, abo ngaphambili engenamsebenzi kwakunye nezo nababesithi ebalulekileyo,waba ngokulinganayo ngokupheleleyo ngokuthi yayikukufumana ixabiso elililo, ebonisa ubudlelwanealubonakali kumbono esiqhelekileyo. Kanye amaso ezidibene kwi umtya yabointsingiselo, into nganye walatha emhlabeni walo oqhelekileyo ukho, ekwabelwana ngayoyonke. Okokugqibela, baqala ukunyibilika ngalunye, ukuhlala ngokwayo xa abebonke abanye. Nengqondo saba echazwe Ingxaki, kodwa waba Ngxaki,ukutshabalalisa Subject-object ngokuba kubo.Lahamba ixesha, akabahoyi.Ekugqibeleni, kwabakho echukumisayo tentative, ngoko lowo isigqibo, kwayeWesuka kamura, uncumo ebusweni bakhe kwaye ukukhanya intsini emehlweni akhe.
		-- Wayfarer

%
Kulungile, uyazi, kungakhathaliseki apho uya khona, akukho wena.
		-- Buckaroo Banzai

%
"Kulungile," utshilo uBrahma, "nokuba emva iingcaciso amawaka alishumi, Isinyabi akukhoilumkile, kodwa umntu onengqondo kufuna ezimbini kuphela amawaka, anamakhulu mahlanu. "
		-- The Mahabharata.

%
Yintoni kuwonakalisa kwam, yenza yandenza ndomelela.
		-- Nietzsche

%
Yintoni eyenza nzima ukuba baqonde iphela kukuba akukho ntona xa uwathelekisa namava.
		-- Nietzsche

%
Yintoni umntu SANE banokuhlala kulo ihlabathi yaye kuba uphambene?
		-- Ursula K. LeGuin

%
Into Ingaba sisipho sikaThixo kuthi.Into Yiba sisipho yethu kuThixo.
		-- Ursula K. LeGuin

%
Enoba kwenzeka luthando lisoloko ngaphaya okulungileyo nokubi.
		-- Friedrich Nietzsche

%
Nokuba wenza ntoni na uya kuba singabalulekanga, kodwa kubalulekile kakhulu ukuba uyenze loo nto.
		-- Gandhi

%
Xa oko mnyama ngokwaneleyo ungabona iinkwenkwezi.
		-- Ralph Waldo Emerson,

%
Xa isithethi kwaye yena nguye uthetha musa ukuqonda, oko kukuthiyoyilo.
		-- Voltaire

%
Xa umoya mkhulu, niqubude phambi kwalo;xa umoya u enzima, uyayekelela kuyo.
		-- Voltaire

%
Xa usemtsha, baphile engekhoyo oluzingileyo okanye kam-into emangalisa kuza kwenzeka ntoni, ukuba uza boyiseiintsilelo abazali bakho '... Kwangaxeshanye, uvakalelwa ukuqinisekisa ukuba zonkeentlango kwenzeka; zonke mahlathi noluvo, kukhointo kubalulekile ukuze kwaziwa - eyaziwa hlasi. Ukuba siyaekugqibeleni uyazi, nokuguqula yonke imfihlakalo ibe enentsingiseloibali. Ukuze ke ubomi bokwenyaniso - kwinqanaba yonke into -kuya kuvela inkungu ibe ekukhanyeni, ibe ukuqonda iyonke.Kodwa awufani ukuba onke. Kodwa ukuba akunjalo, le ngcamango aphoukusuka, ukungcungcuthekisa enokusiphazamisa?
		-- Brian Aldiss, "Helliconia Summer"

%
Xa usweleka, wopha yinxalenye ebalulekileyo kakhulu ebomini bakho.
		-- Brooke Shields

%
Ngubani na ongakholosi ngokwaneleyo akayi bangathenjwa.
		-- Lao Tsu

%
Ubulumko kukwazi into yokwenza noko uyazi.
		-- J. Winter Smith

%
Ubulumko kunqabile ifumaneka kuluhlu ilungileyo-nomthengisi.
		-- J. Winter Smith

%
[Ubulumko] Bungumthi wobomi kwabo ngokubekwawambamba, ndivuyisa ngamnye babambelele nkqi yakhe.
		-- Proverbs 3:18, NSV

%
Singaliphulaphuli ubulumko, kunye ukuthetha inguquko.
		-- Proverbs 3:18, NSV

%
Akumangalisi ke imvakalelo sobulumko, nentanda iqala imangalisiwe.[Huh? Oku kufana Johnson ngokucaphula Boswell]
		-- Socrates, quoting Plato

%
	Sebenza nzima.Rock Nzima.Yitya Nzima.Sleep Nzima.Khulisa Big.Wear iiglasi Ukuba Ufuna 'Em.
		-- The Webb Wilder Credo

%
Ewe, kodwa ukuzeyisa Ufuna ukuba?
		-- The Webb Wilder Credo

%
Wena zange anikwe umnqweno ngaphandle nazo unikwaamandla okwenza oko kuyinyaniso. Mhlawumbi kufuneka ukuba basebenze kuyo, kunjalo.Soul Advanced "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Ungasoloko uthabathe ngenaliti yakho ukufudukela kwelinye groove.
		-- Tim Leary

%
Ungafumana * naphi * kwimizuzu elishumi ukuba luqhube ngesantya ngokwaneleyo.
		-- Tim Leary

%
Uyakwazi akanakuze kukuxelela indlela uloliwe waya ngokujonga ingaoma.
		-- Tim Leary

%
Unako sabakho kuphumelela imfazwe kunokuba unokoyisa inyikima.
		-- Jeannette Rankin

%
Uyakwazi ukujonga kakhulu nje ukubukela.
		-- Yogi Berra

%
Usenokuphila kuphela kanye, kodwa ukuba loo nto kanye, kanye Kwanele.
		-- Yogi Berra

%
Na apho unako apha.
		-- Yogi Berra

%
Awukwazi ukuqinisa iwatshi ngelixa eziwa-moya.
		-- Yogi Berra

%
Awukwazi angatyhala umtya.
		-- Yogi Berra

%
Awukwazi abaleke ngonaphakade,Kodwa akukho nto iphosakeleyo ekufumaneni isiqalo esihle entlokweni.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"Awunako ukusinda ngokum incindi evela Mitten emanzi."		   Ngaphaya ngaphaya"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Swi nga kunye nawe - ingakumbi xa ewela umgca karhulumente.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Wena kutsiba ukufikelela ngqungquthela, kodwa xa kukho, kufumanisa ukuba zonke iindlelakho.
		-- Stanislaw Lem, "The Cyberiad"

%
Kufuneka zonke ngonaphakade ukuba balumke xa wena ufile.
		-- Lois Platford

%
Kufuneka ubaleke okulandelayo ukhawulezise kangangoko unako ukuba uhlale kanye apho nikhoyo.Ukuba ufuna ukufumana naphi, kuza kufuneka ukuba usebenzise ngokukhawuleza kakhulu.
		-- Lewis Carroll

%
"Uthetha, ukuba uvumela umninindlu ukuba uncivil, bakuphathenangayiphi na indlela endala yena esizithandayo isigculelo isidima sakho, ngoko ukuze ibone ukubaakufanelekile ukuba beve imbono yakhe yezinto? ""Ngokwahluke koko. Kufuneka umele ingqibelelo yakho, siziqhathaukuba ingqibelelo ukuba uzikhusele. Kodwa kufuneka ukuyithethelela nobly, kungekhonauxelisa ukuziphatha yakhe ephantsi. Ukuba nokuthantamisa apho isonka,ukuba banembeko apho uncouth, ke yena uya ngaqondwa ukubaezinokuba bebengafanelekile. Ukuba akenzi njalo, ngoko akamntu inkosi, emva konke,kwaye nawe uzive ukhululekile ukuba ayikhabele iesile lakhe. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Uya kusoloko into endaweni esekugqibeleni ujonga.
		-- Tom Robbins, "Jitterbug Perfume"

%
"Wena uza kwenza kakuhle singacingi profundity," utshilo. "Nantoni na kubonakalaye siganeko kufuneka yayihleli njengokuba kunjalo badumileyo kancinane.Ngokuphikisayo, ezingenamsebenzi kufuneka anyangwe kunye kwabakhulu unonophelo.Kuba ukufa esibalulekileyo, ayinike ningaxhaleli; kuba uloyiso kubalulekile,kulinika ningaxhaleli; kuba indlela impumelelo kunye nokufumanisa lingaphantsiinkulu ngaphezu isiphumo, ahlale ngalo ndlela. Uya kuqinisawena ngale ndlela. "
		-- Jessica Salmonson, "The Swordswoman"

%
ulonwabo yakho edibene obujonga ngayo ubomi.
		-- Jessica Salmonson, "The Swordswoman"

%
engqondweni yakho uyakuqonda oko ozifundisiweyo; intliziyo yakho, oko kuyinyaniso.
		-- Jessica Salmonson, "The Swordswoman"

%
mfanelo yakho kuphela nayiphi ebomini kukuba kuyinyaniso ukuba wena. ukubaoyinyaniso kuye nabani na okanye nantoni na enye into kuphela akunakwenzeka, kodwauphawu kamesiya olungeyonyani. Imibuzo ilula zezona ebalaseleyo.Uzalelwe phi? Uphi na likhaya lakho? Uyaphi? IntoniIngaba uyayenza? Cinga ngezi kanye komzuzwana kwaye ubukele iimpendulo zakhoukutshintsha.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
umfanekiso wakho ihlabathi rhoqo utshintsha nje phambi kokuba ufumane oko ingqwalasela.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
iwigi yakho ubhexesha le lweGolf.
		-- Lord Buckley

%
Uya kube ehamba ukuya nesingqi Drummer ezahlukeneyo, kodwa awukanangoku kuluhlu.
		-- Lord Buckley

%
Indalo yenziwe amabali, kungekhona atom.
		-- Muriel Rukeyser

%
Inkululeko into yokwenza noko kwenziwa kuwe.
		-- Jean-Paul Sartre

%
Kukho umntu ofihlakeleyo ezingonakalanga ngaphakathi ngamnye.
		-- Paul Shepard

%
Thina zilawulwa hayi yimikhosi namapolisa kodwa iingcamango.
		-- Mona Caird, 1892

%
Elinomthetho wokuqala zonke tinkering okrelekrele ukugcina onke amalungu.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Kufuneka kubekho utshintsho unqwenela ukubona ehlabathini.
		-- Mahatma Gandhi

%
Akukho bantu abalunganga bonke, kanye njengoko nanye yonke elungileyo.Tecumseh, (Shawnee) ukuba umtshana wakhe Spemica Lawba 1790
		-- Mahatma Gandhi

%
Isizathu wam undixelela ukuba zithengiswe ezweni - nto zithengiswe kodwaizinto ezifana nokuba kuthwalelwa. Black Hawk, (Saulk)
		-- Mahatma Gandhi

%
Athengise ilizwe! Kutheni kuthengisa umoya, nolwandle olukhulu, kwakunyeemhlabeni? Akazange uMoya Enkulu kubenza bonke ukusetyenziswa wakheabantwana? Tecumseh, (Shawnee)
		-- Mahatma Gandhi

%
Uzihlangule kwimpembelelo embi. iingcinga ezimbi endalanemikhwa ezindidlayo xa iingcambu komphefumlo.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Yonke into kule Umhlaba nenjongo, zonke izifo njengohlaza nokuphilisakuyo, yaye wonke umntu ebufundisini. Le ngcamango Indiya yobukho.Ukuzila ngeHobe, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das moralische Gesetz in mir"yiyo i"Isibhakabhaka esineenkwenkwezi ngaphezu kwam, kwaye uMthetho Yokuziphatha ngaphakathi kum."
		-- The epigraph on Kant's tombstone.

%
Amazwi kubaleka, imibhalo kuhlala.
		-- The epigraph on Kant's tombstone.

%
Mna niya kuba oko; Mna ke bendingubani na.
		-- The epigraph on Kant's tombstone.

%
Abantu kulawula.
		-- The epigraph on Kant's tombstone.

%
Mhlawumbi ukuzikhunjuzwa ezo zinto iya kungqina ngumthombo elizayoukuzonwabisa.
		-- Virgil

%
Nabani na kakuhle yonke into ephuma wethamsanqa mhlawumbiunengxaki
		-- Virgil

%
Ukuba abantu abazizigidi bathi into bubudenge, kusenjalo into bubudenge.
		-- Anatole France

%
"Bambalwa izono abathethi siyaxoleleka kuluntu ngentlonelo kunokunikela amahlwempu iimveliso abantu abonakalayo. "   - Katherine Mangu-Ward, "Education for Profit", Isizathu Magazine, July 2008
		-- Anatole France

%
ixesha lilincinane, ngoko musa ukuchitha living yomnye umntu ubomi                - Steve Jobs (1955-2011)
		-- Anatole France

%
