A itoti iAsparagus, amahobe 73, abanye ammo Live, kunye DAQUIRI Frozen !!
		-- Bob Violence

%
Nenomlanga liyadlula kwindawo ethile e Detroit!
		-- Bob Violence

%
Owayefunda wayenesiqu elamaKatolika ukungqunga ngaphakathi yesinxibo wam ..
		-- Bob Violence

%
A wayemangalisiwe, inqu elimsulwa, ulungele ubuncwane engcotyeni ezelekunye LILACS, uneelekese & ABANTWANA amancinane lufika of ngorhatya ??
		-- Bob Violence

%
Eneneni, ukuba ndingathanda na into yokudlala isiphekepheke encinane !!
		-- Bob Violence

%
Zonke mna ndicinga ukuba ngesitya zomgquba, usithene bheqi awasiwangumkhosi ndife, SINGERS LOUNGE Italian ...
		-- Bob Violence

%
Ngesiquphe, ndifuna ukuba aziphose phezu IBAMBELA CAREER wam ethembisayo, akhuleobude BLACK iindevu kwaye nxiba umnqwazi BASEBALL !! ... Nangona andazi KUTHENI !!
		-- Bob Violence

%
Zonke ubomi lixesha of afro kunye nenyama!
		-- Bob Violence

%
Kulungile, nina degenerates! Ndifuna le ndawo bakhutshwe kwimizuzwana-20!
		-- Bob Violence

%
Lonke eli xesha bendikhe ubonisela midget SODOMIZE RUSSIAN indawo HOUSECAT!
		-- Bob Violence

%
Hayike, wena !! Xelisa satywina kwabangxwelerhiweyo bambongoza ukuba indawo yokupaka !!
		-- Bob Violence

%
Ngaba sikhatshwe umzali okanye umgcini?
		-- Bob Violence

%
Ngaba onyulwe kanti?
		-- Bob Violence

%
Ndikho mna Graduate ISIKOLO noko?
		-- Bob Violence

%
Ngaba busela?
		-- Bob Violence

%
Melika !! Ndabona yonke !! Ukuhlanza! Wekhusi! Jerry FALWELLING kungenaityhubhu yakho uswele UHF sobomi !! SAFEWAY nokwengcinga ...
		-- Bob Violence

%
An umoya ye chips okusaqhubekayo emathatheni yam !!
		-- Bob Violence

%
I-ink LING? Ngokuqinisekileyo - thabatha !! Ingaba uthenga nasiphi KWEYUNIFOM yobukomanisi ??
		-- Bob Violence

%
An Italian nto Ngokudibanisa iinwele zakhe ipoma Des Moines!
		-- Bob Violence

%
Kwaye ngaphezu koko, umyinge yam bowling na ningabi !!!
		-- Bob Violence

%
ANN UJillian'S kwenwele yenza kwenwele Jonga Loni Anderson'S ezifana URICARDOKwenwele MONTALBAN'S!
		-- Bob Violence

%
Ngaba ngokutyiwa iiplam ngxi isomisi kwenwele?
		-- Bob Violence

%
Sihlala okanye kwi tape?
		-- Bob Violence

%
Ngaba baqhankqalaza noko?
		-- Bob Violence

%
Ngaba KUKHO noko?
		-- Bob Violence

%
Ngaba KUKHO noko? UCINGA yam inkwili !!
		-- Bob Violence

%
Ingaba apha engqondweni Pizza bhut ??
		-- Bob Violence

%
U thengisa ngomqamelwana yeoli imithombo ?? Ukuba kunjalo, sinokusebenzisa elinesibini !!
		-- Bob Violence

%
Ingaba asaqhubeka UTYWALA?
		-- Bob Violence

%
Njengoko uMongameli kufuneka ndiye utshayela ukuqokelelwa yam eziinkozo!
		-- Bob Violence

%
Awright, nguwuphi Ubusithelisile lobudoda UMONA yam?
		-- Bob Violence

%
Barbara Stanwyck yenza andixhalabisa !!
		-- Bob Violence

%
Barbie uthi, Thabathani quaaludes kwi sisibatha uye disco ngoko nangoko!Kodwa Ken uthi, woo-woo !! Akukho imboleko "UMnu yoTywala" !!
		-- Bob Violence

%
BARRY ... Leyo yeyona INTLIZIYO-YOBUSHUSHU ethi 'Ndihambe ngendiyibonayoINDLELA "Ndiye na ndeva !!
		-- Bob Violence

%
Ukuba liqhawe yimpandla iphantse ibe zehlobo njenge lomvambo KNOCKWURST.
		-- Bob Violence

%
Bela LUGOSI yam intsebenziswano-pilot ...
		-- Bob Violence

%
BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI-BI
		-- Bob Violence

%
... Bleakness ... senkangala ... iifolokhwe zeplastiki ...
		-- Bob Violence

%
Bo Derek konakalisa ubomi bam!
		-- Bob Violence

%
Boy, mna ndiyavuya ukuba 1971 kuphela ...
		-- Bob Violence

%
Boys, ukuba ZONKE ekhethelwe akanakubashiya th 'LANGA ngemizuzu 15 !!
		-- Bob Violence

%
Kodwa ke baya MARS ngeenxa 1953 !!
		-- Bob Violence

%
Kodwa yena uqole ngokwaneleyo ebusuku lokugqibela zizenze lesbian?
		-- Bob Violence

%
Ingaba into oyibonayo endaweni?
		-- Bob Violence

%
Ngaba email yeeKeyiki sembotyi?
		-- Bob Violence

%
Catsup nemostade yonke indawo! Ntombikayise ithengisa Human!
		-- Bob Violence

%
Chubby Checker nje isangweji CHICKEN kwi dolophu Duluth!
		-- Bob Violence

%
Mpucuko fun! Kunjalo, oko undigcina ndixakekile !!
		-- Bob Violence

%
Cima laundromat !! Le kuqhwithela-o-matic kwafuneka nje nokuhla yenyukliya !!
		-- Bob Violence

%
Lungajongana th'cute, li'l Cartoon guys! Khumbula UthothoIINOMBOLO !! Landela Whipple AVE. PHUMA!! Yiba SIMAHLA Pepsi !! BuyaniEndayishiya th'HOLIDAY Inn !! Dibanisa WORLD CREDIT !! Wandenzela CELA !!!
		-- Bob Violence

%
Siyavuyisana! Ngoku ndiya kwenza amagqabaza angakhuli akagqubuthele malungaIsidima, ukuzithemba kunye nokufumana FUN TRUE kwi VENTRICLE yakho RIGHT ??
		-- Bob Violence

%
Umxholo: 80% kwenye, 20% DACRONi ... iishedi EZIFANAYO Umkhonzikazi ngayoYokunqanda nesosi ngathi 8 "by 10" inkjet ...
		-- Bob Violence

%
Ndingayifumana libanda iziyobisi?
		-- Bob Violence

%
Ngaba kukho crane Italian amava nje iminqweno ongalawulwayo kwiindawo malibu HOT emphandeni?
		-- Bob Violence

%
Ndenze ntoni into OKUNGAFANELEKANGA ??
		-- Bob Violence

%
Ngaba ndithi mna * nelesardiyo? Okanye ibhasi ???
		-- Bob Violence

%
Ndakha thengisa kanti ??
		-- Bob Violence

%
Ngaba uyakothusa iwotshi DIGITAL kwibhokisi yenu VELVEETA?
		-- Bob Violence

%
Ngaba uhambisae kakhulu izigalo. Steak Korean olu hambo kweloo?
		-- Bob Violence

%
Didi ... kukuba igama MARTIAN, okanye, kwaSirayeli na thina?
		-- Bob Violence

%
Akazange ndithenga Packard 1951 kuwe March yokugqibela eCairo?
		-- Bob Violence

%
ioli bussing Disco uya ukudala throbbing naugahide umbhobho ukubalekangqo efudumeleyo evela kwimimandla rug ezivelisa kulwenza idola!
		-- Bob Violence

%
Ingaba ndinalo ubomi noko?
		-- Bob Violence

%
Ngaba guys Thina nje wadlula thru emngxunyeni omnyama emajukujukwini?
		-- Bob Violence

%
Ingaba unayo kanye ndifuna kwindawo plaid Poindexter bar bat ??
		-- Bob Violence

%
Ngaba ungathanda "VITTLES SINIKI"?
		-- Bob Violence

%
Ngaba ucinga ukuba "Monkees" kufanele ukufumana irhasi ngeentsuku angaqhelekanga okanye?
		-- Bob Violence

%
Ngaba umntu Peoria kuba ATTENTION kweminwe EMIFUTSHANE ngaphezu kwam?
		-- Bob Violence

%
njani kwigumbi lakho Ukunxiba kuba iAsparagus ngokwaneleyo?
		-- Bob Violence

%
Sukuhamba!! Andifuni Howard Cosell !! Ndiyazi iziqhulo Polish ... MAMELA !!Sukuhamba!! Ndinguye Howard Cosell! ... Kwaye andazi iziqhulo Polish !!
		-- Bob Violence

%
Musa undibetha !! Mna ngongcwalazi Zone !!!
		-- Bob Violence

%
Musa SANFORIZE nam !!
		-- Bob Violence

%
Musa ukuzikhathaza, mntu uyayiphulaphula iintetho eMoscow, mhlawumbi! ...IsiFrentshi, HISTORY, ADVANCED Calculus, PROGRAMMING COMPUTER, BLACKIZIFUNDO, SOCIOBIOLOGY! ... Ingaba kukho nayiphi na imibuzo ??
		-- Bob Violence

%
Edwin Meese wenza ndinxibe CORDOVANS !!
		-- Bob Violence

%
Eisenhower !! umatshini wakho umatshini kwesisu isisu sam !!
		-- Bob Violence

%
Nokuba kumvuma ngoku okanye siye 'INKUNDLA ZABANTU "!!
		-- Bob Violence

%
Wonke umntu ufumana iborscht ivideo!
		-- Bob Violence

%
Wonke umntu uza ndaweni !! Yinto mhlawumbi intengiso egaraji okanyeBhanya intlekele !!
		-- Bob Violence

%
Naphi na apho ndiya khangela ndibona kelwa tela ...
		-- Bob Violence

%
Uxolo, kodwa akazange ndithi kuni kukho akukho themba wokusindisaOyioffset?
		-- Bob Violence

%
Mvakalelo aqukuqela phezu kum !!!
		-- Bob Violence

%
Okokugqibela, zippy uqhuba yakhe 1958 RAMBLER METROPOLITAN kungena kwicandeloigumbi lokutyela.
		-- Bob Violence

%
Okokuqala, Ndiza kukunika lonke iimpendulo uvavanyo yanamhlanje ... Ngokoukuplaga nje lakho Sony Walkmans kwaye ukhululeke !!
		-- Bob Violence

%
QHATHILE wena! Ukufunxa ego izitya imitha ngokwentshukumisa, kwenye poltroon !!
		-- Bob Violence

%
ngokuba siqholo Artificial !!
		-- Bob Violence

%
Amane amawaka ababawa ezahlukeneyo, Kukhoimbinanayeenkampaniezinku- & NABOBS ukuba romping bamsolarium gothic !!
		-- Bob Violence

%
ENTREES Frozen ukuze zikude ngamalungu wokuchasa Swanson KHOLELWA ...
		-- Bob Violence

%
Ubumnandi bangaze ukuthi nguwe Sushi !!
		-- Bob Violence

%
Gee, ndiziva uhlobo LIGHT entloko ngoku, esazi andikwazi ukwenza yamIINTLAWULO satellite esityeni!
		-- Bob Violence

%
Gibble, Gobble, siyayamkela na ...
		-- Bob Violence

%
Banike Lanes adason-BALL yerada-ELANDELA kwaye BURRITOS VELVEETA !!
		-- Bob Violence

%
Hamba, EMOTE! Ndakhulela iibhaluni ingcinga !!
		-- Bob Violence

%
IIMPAWU UBUSUKU, wonke ... Ngoku kufuneka ndiye ukulawula LOKUQALA-AID zampet NOLONWABO LUNGELE !!
		-- Bob Violence

%
Kwenwele TONICS, nceda !!
		-- Bob Violence

%
Isiqingatha ingqondo yinto eyoyikekayo nkunkuma!
		-- Bob Violence

%
Nika kum neblukhwe ngesikhumba kunye yezitshixo Casio - ndiza eziphilayo ukuze namhlanje!
		-- Bob Violence

%
Ngaba wonke umntu owe- HALVAH lwavakala kulo lonke miliza yabo ?? ... Ngoku, ukubaixesha 'AWUNAYO NAGEELA "!!
		-- Bob Violence

%
... Yena esilawula sikaloliwe IMEKO kumgxobhozo.
		-- Bob Violence

%
Nguye NGUMELBA-BEING ... umqhathane ANGEL ... kuye http://www.support.xerox.com/support/ Bonisa ... kuye http://www.support.xerox.com/support/ Bonisa -
		-- Bob Violence

%
Mhlawumbi ufuna ukuthatha phezu IISELI wam uze zingaqhushumba ngaphakathi kumifana Umphanda sibindi esihambisayo igawulwe! Okanye mhlawumbi Ndingathanda ukubaPSYCHOLIGICALLY TERRORISE ME ndide akakuchasanga ukuya RIGHT-iphikoNokuthinjwa wamajoni igumbi yam !! Ndicinga ukuba ndifanele ndingabizi AL Pacino!
		-- Bob Violence

%
Hello kitty lemigulukudu terrorizes idolophu, usapho STICKERED ekufeni!
		-- Bob Violence

%
Molo, wonke umntu, mna umntu !!
		-- Bob Violence

%
Molo, GORRY-Owu !! Ndingu yingqondi evela IHARVARD !!
		-- Bob Violence

%
Mholo. Ndiyazi izinga umtshato phakathi iimazi abangatshatanga Catholic yaseAlaska !!
		-- Bob Violence

%
Mholo. Nje uhamba uze uzame ukuba ucinge amathumbu zakhoukuba phantse KWAYI eemitha EMIDE !!
		-- Bob Violence

%
Molweni ... ludilike? Thumela phezu PIZZA usage! IMfazwe Yehlabathi III? Hayi enkosi!
		-- Bob Violence

%
Mholo? Enema ebukhobokeni? Ndiya kubiza kuba ndifuna ukonwaba, ndiyaqikelela ...
		-- Bob Violence

%
Apha mna lemarike intakumba kodwa akukho mntu uthenga iibhotile zam umchamo ...
		-- Bob Violence

%
Apha mna ndikuye 53 B.C. kwaye ndifuna ukuba pikile dill !!
		-- Bob Violence

%
Apha mna ndikuye ngomva OLFACTORY LOBULE kodwa andiboni uCarl Sagannaphi na !!
		-- Bob Violence

%
apha baseMerika ... ngaba esiyiqokelelayo xa ngqesho?
		-- Bob Violence

%
Hey, yima umzuzu !! Ndifuna umtshato !! ... Awunguye Clint Eastwood !!
		-- Bob Violence

%
Hey, umlungiseleli! Ndifuna ihempe entsha nomsila ihashe yelamuni nesosi!
		-- Bob Violence

%
Hiccuping & bengcangcazela kungena INKUNKUMA of New Jersey njengabathileanxile Ikhaphetshu Patch unodoli, ukukhohlela ukubhatala FIORUCCI'S !!
		-- Bob Violence

%
Hmmm ... zimali usisilima, kunye isangweji Falafel kuchanwa ngumntuEtrolo-CAR ...
		-- Bob Violence

%
Hmmm ... A hashe-imvumi kunye guy cross-eyed baleleyo wavalelekasiqithi, xa ...
		-- Bob Violence

%
Hmmm ... ions, ngexesha inyikima, idibana zonke-midgetKamaka Orchestra ... ha ... ha ...
		-- Bob Violence

%
Hmmm ... kukho isipha nekratshi kunye icebiso ayelele PolyvinylChloride ...
		-- Bob Violence

%
Bamba Mayo & Kwathi LOKWAZISA nazo ...
		-- Bob Violence

%
Huntshu, uRonald !! Ngoku banokutshata LINDA Ronstadt naye !!
		-- Bob Violence

%
Ndiyifumana njani EKHAYA?
		-- Bob Violence

%
Njani ukucacisa AMANDLA Wayne Newton phezu izigidi? Yinto th 'MOUSTACHE... Ngaba ukhe waphawula th 'ndlela imitha ukunyaniseka, ukunyaniseka & WARMTH?Yeyona MOUSTACHE ofuna ukuthatha IKHAYA ukuyazisa Nancy Sinatra!
		-- Bob Violence

%
Zingaphi nabapenti retured e Florida uphumile ukuthenga KWIPENSILEKulola ngoku ??
		-- Bob Violence

%
Njani yiloo nto ungenayo kwezo yunithi UTHANDO MODYULI ??
		-- Bob Violence

%
Njani ke umfazi? Ngaba ekhaya unandipha capitalism?
		-- Bob Violence

%
hubub, hubub, HUBUB, hubub, hubub, hubub, HUBUB, hubub, hubub, hubub.
		-- Bob Violence

%
Hugh Beaumont wafa ngowe-1982 !!
		-- Bob Violence

%
Zingumfanekiso wezikolo zala OLUNTU kufakwa zesixovulelo ye igwele NGESONDLO ...
		-- Bob Violence

%
Ndisoloko konwaba kuba andilandeli wengqiqo yam !!!
		-- Bob Violence

%
Mna walifaka jelly. Mna walifaka jelly.
		-- Bob Violence

%
Mna irobhothi, kwaye Alan Ginzberg laxhwilwa impahla yam ngowe-1927!
		-- Bob Violence

%
Ndi gu ioli yemifuno ecocekileyo kwaye ndinibhalela umthengisi games!
		-- Bob Violence

%
Mna ABAFANELEKILEYO kakhulu kwaye ndifuna into elungileyo SAKUSASA!
		-- Bob Violence

%
Kaloku ndiya FUN ... ndiyamangaliswa ukuba mnandi NET okanye FUN kudityaniswe yabo?
		-- Bob Violence

%
Mna ndingesiso nut ....
		-- Bob Violence

%
Ndikumisela kuzaku Fantasy Island !!!
		-- Bob Violence

%
Ndayikhupha Bowling yam BALL - abanye ziZIYOBISI !!
		-- Bob Violence

%
Andikwazi isigqibo kuthi kuphosakele ukwenza kuqala !! Kazi ukuba BOBCcione ezi ngxaki!
		-- Bob Violence

%
Andikwazi ukucinga ngaloo nto. Oku abuhambi ezintangweni omileENCINANE LULU - okanye ROBOTS ukwenza izitena ...
		-- Bob Violence

%
Ndiya kulibiza Impatho!
		-- Bob Violence

%
Andizange ukuyalela nawuphi na woo-woo ... Mhlawumbi YUBBA ... Kodwa akukho woo-woo!
		-- Bob Violence

%
Andikholwa ukuba kukho ngokwenene ukunqongophala IRHASI .. Ndicinga ukuba bonke kanyeingqinwe BIG phezu inxalenye abathengisi yezandla zeplastiki - ukuthengisa amanani !!
		-- Bob Violence

%
... Andazi kutheni kodwa, ngesiquphe, ndifuna ukuxoxa I.Q. yokwehlaAMANQANABA oneribhoni ebhlowu Yeengwevu sub-committee!
		-- Bob Violence

%
Andazi KUTHENI Ndathi ukuba ... Ndicinga Kwathi ukusuka kwiziseko kwiimihlathi yam ngasemva ...
		-- Bob Violence

%
... Andizithandi frank sinatra okanye ABANTWANA bakhe.
		-- Bob Violence

%
Andiyiqondi le Uburharha ye zizibhanxa AMATHATHU !!
		-- Bob Violence

%
Ndiziva ... JUGULAR ...
		-- Bob Violence

%
Ndiziva ngcono iingxaki zehlabathi ngoku!
		-- Bob Violence

%
Ndiziva ngathi imitha yokupaka bumanzi Darvon!
		-- Bob Violence

%
Ndiziva ngathi mna wabelana `` ingqolowa-ZEZINJA '' kunye Nikita KHRUSCHEV ...
		-- Bob Violence

%
Ndiziva ngathi ndikunye Bowl yangasese kunye thumbtack ebunzi yam !!
		-- Bob Violence

%
Ndiziva ngokuyinxenye hydrogenated!
		-- Bob Violence

%
Ndikuzalisa izikhongozeli MY inkunkuma yorhwebo iikopi ezindala i "IMBONISELO"baze bongeze zithonga njolele encotsheni ... Zibonakala OMHLE eyadini ...
		-- Bob Violence

%
Ndiyaqonda ukuba bonke DREAM ... okanye elidume Hawaii Five-O ...
		-- Bob Violence

%
Ndiyaqonda ukuba guys onalo izihlunu BIG ekwenzeni kakhulu kufunda!
		-- Bob Violence

%
Ndibene uqeshiso xa kukho OEDIPUS COMPLEX ngowe '81 ...
		-- Bob Violence

%
Ndaba song esenziwe ngenxa Brunch!
		-- Bob Violence

%
Mna isitya abancinci INTLOKO yam
		-- Bob Violence

%
Ndiya kuba ISICWANGCISO entle kakhulu AMAZINYO. Enkosi.
		-- Bob Violence

%
Ndiya kuba umbono! Akukho nto rancid kabini-FISHWICH kwi An Bun Babenza !!
		-- Bob Violence

%
Ndikunonelele Provolone ebomini bam!
		-- Bob Violence

%
Ndiya kuba NGEETSHATHI emininzi nemizobo ..
		-- Bob Violence

%
... Ndiye ndafunda IMIYALELO ...
		-- Bob Violence

%
- Ndikubonile FUN -
		-- Bob Violence

%
Ndibakhangele aba EXTENDERS EQANDENI kwi Supermarket yam ... ndiye ndafundaIMIYALELO ...
		-- Bob Violence

%
Ndiya kuba amandla limise ZEMVELISO zonke Iimuvi IS elivisayo !!
		-- Bob Violence

%
KUFUNEKA ukuthenga "yedoji itshivela" entsha abalishumi JORDACHE neebhulukhe ababini kubaviewscreen wam "isebenziseka lula" !!
		-- Bob Violence

%
Andikhange satshata kwiminyaka emithandathu, kodwa kwafuneka iingcebiso ngokwesondoyonke imihla ukusuka Oral Roberts !!
		-- Bob Violence

%
Ndiyathemba Ndayithenga ke relish kunene ... zzzzzzzzz ...
		-- Bob Violence

%
Ndiyathemba into emihle eposini namhlanje ukuze mna ISIZATHU aphile !!
		-- Bob Violence

%
Ndiyathemba ` 'ulawulo` Eurythmics' ukuzalwa practice ...
		-- Bob Violence

%
Ndiyathemba ukuba oosozigidi ukuba uzonwabisa! Nje imali isiqingatha ebomini bakhoimali kwi igwele !!
		-- Bob Violence

%
Mna omashini skydiving ngowe-1989!
		-- Bob Violence

%
Ndajoyina scientology ngexesha intengiso igaraji !!
		-- Bob Violence

%
Ndilibele nje intanda yam yonke yobomi !!!
		-- Bob Violence

%
Ndisandul yam ALBERT bumper sticker ... Kodwa ngoku andikhumbuli WHO yena ...
		-- Bob Violence

%
Ndiye ndanyanzeleka umsebenzi impumlo !!
		-- Bob Violence

%
Nje ukuba lonke IPHECANA yam amathumbu kwiiglowubhu TEFLON!
		-- Bob Violence

%
Mna nje ndeva minyaka ayephethe !! Kwaye Ndandisele ndiqhelana nje ndiyayazikunye NOLONWABO suti yam !!
		-- Bob Violence

%
Ndakhumbula nje into malunga xoxo!
		-- Bob Violence

%
I Kaiser sokuqhutywa ?! Yintoni na le Roll Kaiser ngaphandle Cole malahle kancinaneKwicala?
		-- Bob Violence

%
Ndiyamazi A Joke !!
		-- Bob Violence

%
Ndiyazi ukuba njani EZIZODWA EFFECTS !!
		-- Bob Violence

%
Ndiyazi th'MAMBO !! Ndiya kuba EZIMBINI-ZIVAKALA CHEMISTRY SET !!
		-- Bob Violence

%
Ndazi izinto Troy Donahue ukuba akanako kushicilelwa !!
		-- Bob Violence

%
Endayishiya isipaji yam lokuhlambela !!
		-- Bob Violence

%
Ndiyayithanda indlela KUPHELA imilomo yabo ukuhamba ... ingathi UKUSWELEKA Oyster
		-- Bob Violence

%
Ndiyayithanda IPHOWUSTA yakho noTiti !!
		-- Bob Violence

%
- Ndiyamthanda KATRINKA kuba uqhuba pontiac. Siya khona kudengoku. Ndawalusa ikati.
		-- Bob Violence

%
Ndiyamthanda ROCK 'N sokuqhutywa! Ndiye ndazama zonke AMAZWI "ukosula-IPHUME" kwi1965 !!
		-- Bob Violence

%
Kufuneka ukuxoxa AMALUNGISELELO ayithengayo kunye SLEAZEBALLS studio ubuncinane ezintandathu !!
		-- Bob Violence

%
Ndandikade zinokuhonjiswa igumbi lam ngokupheleleyo kwi iifolokhwe unyawo isaladi ezilishumi !!
		-- Bob Violence

%
Ndi-eighths ezisixhenxe zonke amagcisa yiPort Burbank!
		-- Bob Violence

%
Ndasibeka bucala ikopi wam "Bowling IHLABATHI" kwaye ucinge yolawulo lwemipunemithetho ...
		-- Bob Violence

%
Ndimela nelesardiyo !!
		-- Bob Violence

%
Ndicela impelaveki e Havana kunye Phil Silvers!
		-- Bob Violence

%
... Ndiyabona lezihlalo YILETHI ...
		-- Bob Violence

%
Mna ndanyula E5 ... kodwa andizange ndive "uSam Sham kunye Pharoahs"!
		-- Bob Violence

%
Ndiya ivumba ingqolowa ZEZINJA rancid!
		-- Bob Violence

%
Ndiya unuka ekliniki emanzi kuncitshiswa ngoSuku Columbus!
		-- Bob Violence

%
Ndicinga mna sikwazi ngobusuku ngoku !!
		-- Bob Violence

%
... Ndicinga mna Ndingathanda sibuyele emva edesikeni yam yokudlala enye efanayo ezimbalwaMISAPPREHENSIONS ...
		-- Bob Violence

%
Ndicinga ukuba ndiza ukuzibulala ngokuthi, Itsiba kule 14 IBALI window ngexeshaukufunda umbongo Ulexiz JONG'S !!
		-- Bob Violence

%
Ndicinga ukuba umsebenzi wam bubhuqiwe!
		-- Bob Violence

%
Ndandidla ukuba wobufandamentali, kodwa emva koko ndeva malunga EPHAKAMILEYONGEMITSHINI amanqanaba ndathenga ENCYCLOPEDIA !!
		-- Bob Violence

%
... Ndifuna T.V. COLOR nebhedi ehlokomayo !!!
		-- Bob Violence

%
Ndifuna BURRITO abatya ukuya ... owengeziwe MSG !!
		-- Bob Violence

%
Ndifuna Wesson OIL sengqesho !!
		-- Bob Violence

%
Ndifuna omnye RE-BHALA kwi CEASAR SALAD yam !!
		-- Bob Violence

%
Ndifuna NTO! Ndifuna ROUNDUP ezimbini ngeendlebe BLACK ukwenza kum wayengafudumali 'n ekhuselekileyo !!
		-- Bob Violence

%
... Ndifuna KWAYI-EZIMBINI TRYNEL FLOATATION IINKQUBO emazifakweIIYURE emithandathu enesiqingatha !!!
		-- Bob Violence

%
Ndifuna gameli ezimbi ngoko ke sele incasa oeuvres hors d'.
		-- Bob Violence

%
Ndifuna ubhinqiswe njengoko Tallulah Bankhead kwaye ndikugubungele kwiVaselinanengqolowa THINS ...
		-- Bob Violence

%
Ndifuna ukubulala wonke apha hydrogen enemibala cute Bomb !!
		-- Bob Violence

%
... Ndifuna ukwenza imisebenzi pyencephalus kunye ngoLwesibini Weld !!
		-- Bob Violence

%
Ndifuna ukufunda umbongo lam elitsha ubuchopho yehagu kunye jukwini ...
		-- Bob Violence

%
Ndifuna HAPPY njalo, imithambo iintamo yam ahlukile !!
		-- Bob Violence

%
Ndifuna ukuba ngentloko imibongo eqokelelwe likaEdna ST VINCENT Millay... NGEMVA !!
		-- Bob Violence

%
Ndifuna ukuba aququzelele neengcedevu yam Pastry ... yam iti-iinkonkxa ezi yegolide kwiukusekwa njengezithungu Amagubu - musani nceda NGONDLONGO kunye nam -
		-- Bob Violence

%
Ndazalelwa mveliso nenekazi Cupcake phambi revolution ngokwesini!
		-- Bob Violence

%
Bendisenza anesiraphu ngoku mna ngomhla ibhasi!
		-- Bob Violence

%
Akwaba ke umcwali ngesini bamfumana efile kwi eBronx !!
		-- Bob Violence

%
Nam ndinqwenela kwi eCincinnati kwikona esitratweni ephethe inja ecocekileyo!
		-- Bob Violence

%
Ndandiye ndithandabuze ukuba ndingaze ndiqalise ehlabathini ngetyala?
		-- Bob Violence

%
Kazi ukuba ndimelwe ukubaxelela ngobomi yam EYANDULELAYO njenge GQIBEZELAWolunye uhlanga?
		-- Bob Violence

%
Kazi ukuba ndithe kuzibek Escrow !!
		-- Bob Violence

%
Kazi ukuba kukho into entle ngokuhlwanje?
		-- Bob Violence

%
Ndingathanda ukuchama xa echibini OVULAR, imveliso -
		-- Bob Violence

%
Ndingathanda MY data-base JULIENNED kwaye baxhaya-eqhotsiweyo!
		-- Bob Violence

%
Ndingathanda JUNK UKUTYA ... yaye ke ndifuna ukuba ALONE -
		-- Bob Violence

%
Ndiza angadli nto leyo qa !!
		-- Bob Violence

%
Ndiza kukubonisa ukuba inani MY ngetheleprinta ukuba undibonise yeyenu ...
		-- Bob Violence

%
Ndingu ibhola fuschia ibhola naphi weFransi
		-- Bob Violence

%
Ndingu iyingcaphephe! Ndifuna ukuba liphikisane isakhiwo sesivakalisi kunye Susan Sontag !!
		-- Bob Violence

%
Ndingu inkwili yenyukliya phantsi ice cap polar kwaye ufuna Kleenex!
		-- Bob Violence

%
Mna ke wona umzimba-bejonga !!
		-- Bob Violence

%
Mna naye phambi-UKUPHALAZWA pre-ndiyacamngca pre-RAPHAELITE !!
		-- Bob Violence

%
Mna ANN Landers !! Mna SHOPLIFT !!
		-- Bob Violence

%
Ndiya ngokutshintsha CHANNEL ... Kodwa zonke ngokuwufumana zizibhengezo for "RONCOUMMANGALISO Bamboo umphunga "!
		-- Bob Violence

%
Mna ngamaxesha emangalisiwe th'breathtaking iziphumo umoya UKUWOHLOKA !!
		-- Bob Violence

%
Mna ngokuqinisekileyo aluyi Omaha!
		-- Bob Violence

%
Mna lithemba ... Ndiyathemba kukho into WOKWENENE-eqhotsiweyo phantsi kwalozancinane angqukuva Stadium ...
		-- Bob Violence

%
Ndiza sinxiba ngendlela emabi-gingci ivy-LEAGUE LUNGELE !! Kusemva kakhulu...
		-- Bob Violence

%
Ndivuya MVA ngoku ngenxa yokuba yempahla zelaphu !!
		-- Bob Violence

%
Mna ingavalelwa konwebu umntu yehagu sausage ecocekileyo !!
		-- Bob Violence

%
Ndiyavuya Ndakhumbula ukuba http://www.support.xerox.com/support/ Bonisa zonke ehempe yam !!
		-- Bob Violence

%
Ndiza Ibanga phezu yokulahla inkunkuma NUCLEAR kufuphi Atlanta, Georgia !!
		-- Bob Violence

%
Zingandihambeli BIG Bang Theory !!
		-- Bob Violence

%
Zingandihambeli BUNZIMA MID-IVEKI!
		-- Bob Violence

%
Zingandihambeli AMAVA UNQULO ... kwaye musa ziZIYOBISI
		-- Bob Violence

%
Zingandihambeli amava irhafu-exhuzulelwa! Ndidinga yagcwala amandla !!
		-- Bob Violence

%
Zingandihambeli kwalento ngokweemvakalelo !!
		-- Bob Violence

%
Ndiza enehlala yemincili !! Kodwa, uh, KUTHENI kukho WAFFLE kwiPAJAMA yam POCKET ??
		-- Bob Violence

%
Zingandihambeli iingcinga ezintle abafazi ejavujavu ye engazigwagwisi kunyeAmagqwetha esisityebi ZENTSEBENZISWANO ...
		-- Bob Violence

%
Zingandihambeli ukucela kumnandi eCincinnati okanye AYIKHO ROCKAWAY !!
		-- Bob Violence

%
... Ndiya nombono indlulamthi yenyama, CAVORTING kwigumbi BACKkwe kosheri Deli -
		-- Bob Violence

%
Endikulo ukudibana ngqo ezininzi IINGQIQO fun phambili.
		-- Bob Violence

%
Mna kwisoftwe!
		-- Bob Violence

%
Ndiya kucamngca ngo IFormaldehyde kunye asbestos evuzayo yamYEYAKHO !!
		-- Bob Violence

%
Ndivuya OVERDRAWN engqondweni! Yintoni leyo kunqumama ukuya phambili? Apho ke yeSigqiboOmhle xa kufuneka ukuba wena ngokwenene?
		-- Bob Violence

%
Mna ndingelilo Iranian !! Nda votela Dianne Feinstein !!
		-- Bob Violence

%
Mna azifumaneki izimvo ..
		-- Bob Violence

%
Ndiza ngathi ndiza wonenye naem! Ndi yenzayo ngokuchanekileyo ??
		-- Bob Violence

%
Ndenza ngathi ukuba sonke siza ukubukela Phil Silvers endaweni URICARDOMONTALBAN!
		-- Bob Violence

%
Ndifunda ngokuzola umba entsha "Bowling IHLABATHI" ngoxa wam umfazikunye nabantwana ababini yokuzola NGU ...
		-- Bob Violence

%
Ndiya kuhlelwa PG-34 !!
		-- Bob Violence

%
Ndiza kufumana umyalezo esinebhakhowudi ukusuka ubie Blake !!
		-- Bob Violence

%
Ndiyavuya ZakwaLizwi !! Ndiyamthanda umntu ephethe hepisi !! Zixhobise kum imijukujelwa !!
		-- Bob Violence

%
Ndiza ingxelo emsebenzini njengomntu yanamhlanje. Ndifuna ukwenza Hustle Latin ngoku!
		-- Bob Violence

%
Ndiya chebeni !! Ndiya NTONI icocwe !!
		-- Bob Violence

%
Mna ndihleli SPEED UKUMKANIKAZI yam ... kum, nto ezonwabisayo ... Ndiyavuya EZISHUSHU... Ndiyavuya ngca ...
		-- Bob Violence

%
Mna ndicinga DIGITAL iinkqubo READ-kwaye-yekhompyuthaAkheke MFA ...
		-- Bob Violence

%
Ndivuya lithemba ngokupheleleyo kule meko Libyan kunye nexabiso senkuku ...
		-- Bob Violence

%
Ndiza kusebenzisa yam X-reyi UMBONO ukufumana amagqabantshintshi ingafane engaphakathiEsebenza ngayo le iitapile !!
		-- Bob Violence

%
Ndiza enxibe kwasebuncinaneni !!
		-- Bob Violence

%
Ndiyavuya manzi! Ndiyavuya zasendle!
		-- Bob Violence

%
Ndicela umfana ... mna OMHLE ... mna hike DLAL'I CAPT GROGAN'S bagqobhoze IINGINGQI!
		-- Bob Violence

%
Mna zippy le Kanotaka kwaye mna uzinikele ngokupheleleyo kwimo zehlobo.
		-- Bob Violence

%
Ndiye ndafumana nomza osebenza kwi ZEZITHILI ingubo ...
		-- Bob Violence

%
Ndiye ndafumana ithuba IDEA !! Kutheni na ukuba nisijonge ukuze HARD, umlibale yakhoINOMBOLO YOKHUSELEKO LASEKUHLALENI!!
		-- Bob Violence

%
Ndiye ndafunda iincwadi nezigidi ezisixhenxe !!
		-- Bob Violence

%
... Ich nomgqomo einem dusenjet nabazala jahr 53 vor Gan ... ich lande imantiken Rom ... einige gladiatoren spielen ngokumileyo ... ich riechePIZZA ...
		-- Bob Violence

%
Ukuba umntu wodumo kweli lizwe, kufuneka uye kwi-endleleniMONTHS ngexesha negama zabo ngokuzenzekela kwicala leSCENICRUISER Yinja !!
		-- Bob Violence

%
Ukuba unyulwe, zippy isibhambathiso ngamnye waseMerika indawo houseboy oneminyaka engama-55 ubudala ...
		-- Bob Violence

%
Ukuba onyulwe mna ngonaphakade akukho mntu uya kuba kwakhona impahla!
		-- Bob Violence

%
Ukuba onyulwe mna, imiqobo eziphathekayo ehlabathini White House iya kubaendaweni efanayo amagwebu okunencasa of ANN UMARGARET!
		-- Bob Violence

%
Ukuba ndithe ham nobunzima kakhulu ndiza kufa ziintloni!
		-- Bob Violence

%
Ukuba ndithe ndaba Q-ICEBISO, mna ukuthintela th 'ukuwa THETHWANO !!
		-- Bob Violence

%
... Ukuba ukusilela intliziyo kanye ngoku, mna kuba umntu nethamsanqa ngaphezulu !!
		-- Bob Violence

%
Ukuba ndithe ukutsala le KUKU ndiyakuba Rita Hayworth !! Okanye SCIENTOLOGIST!
		-- Bob Violence

%
ukuba GLISTENS, gobble nto !!
		-- Bob Violence

%
Ukuba ukuziphatha kwethu engqongqo, akuyomfuneko fun!
		-- Bob Violence

%
Ukuba Robert Di Niro assassinates Walter Slezak, uya Jodie Foster ukutshata Bonzo ??
		-- Bob Violence

%
Ngowe-1962, ubuya kuthenga iperi iibhulukhwe Sikakrebe, ngo "ContinentalIbhanti, "kuba $ 10,99 !!
		-- Bob Violence

%
E Newark le ezihlamba zivulelekile iiyure ezingama-24 ngosuku!
		-- Bob Violence

%
NGAPHAKATHI, Ndiya kuba ubuntu efanayo kukuphazamiseka Lucy URICARDO !!
		-- Bob Violence

%
Ngaphakathi, mna sele ndiza Ndandilila!
		-- Bob Violence

%
Ungowokwenene tattoo, ngathi ngokuwubopha okanye yemfazwe? Okanye ngaba babandezeleka Safeway?
		-- Bob Violence

%
Ngaba le MAGIC Inca ithwele isele emagxeni akhe ?? Ingaba IseleGUIDELIGHT yakhe ?? Kubalulekile ukwazi ukuba inja abaleke sele phezu izitepusi ...
		-- Bob Violence

%
Ingaba 1974? Yintoni ngokuhlwa? Ngaba ndichitha COLLEGE FUND yam omnyekwemini zasendle ??
		-- Bob Violence

%
Ingaba acocekileyo kwezinye imilinganiso?
		-- Bob Violence

%
Ingaba Nouvelle CUISINE xa 3 neminquma bayasokola kunye iscallop kwindawoipleyiti nesosi Mornay?
		-- Bob Violence

%
Yinto ABANGALWIYO uza kwenzeka ukuba nkunkuma?
		-- Bob Violence

%
Ingaba oku ngaphandle ethengiweyo ukusuka 'brady unesiqhuma "?
		-- Bob Violence

%
Ingaba oku kuza kubandakanya bathabatheka kwabantu ekrwada?
		-- Bob Violence

%
Ingaba le fun Isikhululo?
		-- Bob Violence

%
Ingaba oku umgca ukuze umdlalo zakutshanje neeklokhwe slavia leyo nayoyenza ufuna ukulila ngokutsha neVietnam WEEMFAZWE?
		-- Bob Violence

%
Asililo na eli STOP bam ?!
		-- Bob Violence

%
Loo nto ayithethi into xa ithe unawo loo ujingi !!
		-- Bob Violence

%
Ukuba yintlekisa !! Yifumane?? Mna ukufumana imiyalezo evela David Letterman !!YOW !!
		-- Bob Violence

%
Yinto kakhulu lokuba uphilile lonwabo ... Kazi ukuba umandlalo wam yenziwe?!?
		-- Bob Violence

%
Akukho nto UKUSETYENZISWA ... Ndiye waya "BHARINI MED" !!
		-- Bob Violence

%
Kuyabonakala ... The FURS ebesingenalo Istanbul ... Wena ujikokwi REMAKE of "TOPKAPI" ... Yiya ekhaya umfazi wakho ... Waba ukwenzaITHOWUSTI YESIFRANTSHI!
		-- Bob Violence

%
Akukh'onto - mna zobukrelekrele, kakhulu.
		-- Bob Violence

%
Ntombikayise UMJIKELO Kuhlambe !! Bekubuza BONKE bawutyeshela UMJIKELO Kuhlambe !!
		-- Bob Violence

%
NeJapan iplanethi WONDERFUL - Kazi ukuba siza kuze ukufikelela inqanaba labokokuthenga UTHELEKISO ...
		-- Bob Violence

%
ababingeleli umKatolika uthandana CAREER iindwalutho !!
		-- Bob Violence

%
UYesu weposi wam ...
		-- Bob Violence

%
Abantwana, musa kwisambuku kum off ... "Adventures kunye MENTAL NEMPILO" kunokubaibaxiwe!
		-- Bob Violence

%
Abantwana, amaqela okutya ezisisiseko ezisixhenxe UKUBOLA, Amaphimbi Pastry, PIZZA,Izitshabalalisi, ukungunda, NUTRA-SWEET kunye DUDS MILK !!
		-- Bob Violence

%
Lokuvasa le imilinganiso yesihlanu !! ... Eh ... eh ... th 'kumatshini wokuhlambakukho umngxuma abamnyama kawusi pink kukho abaqhubi webhasi wawa nje !!
		-- Bob Violence

%
LBJ, LBJ, nisixelele ukuba zingaphi iziqhulo namhlanje ??!
		-- Bob Violence

%
Leona, ndifuna ukuvuma zinto kuwe ... ndifuna ukuba azisongele kuwe elimfusaIngubo silukwe Polyvinyl chloride ... ndifuna ukuchitha eshtreyi zakho ...
		-- Bob Violence

%
Makhe ndenze NOKUZENZEL yam iikawusi Fishnet ...
		-- Bob Violence

%
Makhe zonke abazikhathazi kwabantu ngenxa yeenzima zomthetho REVERAND benyanga !!
		-- Bob Violence

%
Makhe ukuthumela yaseRashiya lwezincedisi yokuphila ayilunganga!
		-- Bob Violence

%
Ubomi ISIKHALAZO nokuthandwa! Mna ziyayo acacileyo !!
		-- Bob Violence

%
Ngathi ndisoloko ndithi - nto bangababetha na BRATWURST apha e Dusseldorf !!
		-- Bob Violence

%
iinwele Loni Anderson limele MTHETHWENI !!
		-- Bob Violence

%
Khangela nzulu iminyango !! Ngaba ubona nayiphi tikoloshe okanye EDSELS ... okanyeHIGHBALL ?? ...
		-- Bob Violence

%
Khangela emehlweni am uzame ukulibala ukuba ikhadi ophetheyo Macy ngayo!
		-- Bob Violence

%
Khangela! A ileli! Mhlawumbi kukhokelela ezulwini, okanye isonka!
		-- Bob Violence

%
KHANGELA !! elivisayo engatyhilekanga American enxibe ibhulukhwe eMadras kunye "UmhlambiIngabangaba "HAIRCUTS!
		-- Bob Violence

%
Yenza Undenza LINDA Ronstadt kwakhona !!
		-- Bob Violence

%
UMYENI LESIXHENXE uMariya Tyler Moore ukuba unxibe DACRON yam itanki TOP kwindawokwihotele zisezantsi e Honolulu!
		-- Bob Violence

%
Mhlawumbi engaveza Goldie Hawn eblue isityebi wasePrussia -
		-- Bob Violence

%
Meryl Streep na baloo yam!
		-- Bob Violence

%
MMM-MM !! Ngoko ke eli BIO-NEBULATION!
		-- Bob Violence

%
Mmmmmm-MMMMMM !! Isitya UMFANEKISO ngomphunga yehagu, ugalelwe iolimadlavu eenkuku ALIQELA !! ... Oh INKWENKWE !! Ndiza iginyeicandelo eqwengiweyo-OFF eenkomo'S LEFT ZOMLENZE zifakwe yomqhaphu oyileSWEKILE !! ... Makhe sibone ... Okulandelayo, Ndiza inyama oluye-UP abaziinzwana,BABY KWAMATAKANE okroqiweyo kwi zanyibilika, okunamafutha inyama eshushu zinegaziumntu isilwanyana kanye PETTED !! ... YUM !! Oko kwakulungile !! Dizethi,Ndiza kuba Burger tofu kunye Bean Ukuhluma phezu kwelitye-emhlabeni, WONKEINGQOLOWA Bun !!
		-- Bob Violence

%
UMnu noNksk PED, Ndingaboleka 26.7% yemveliso rayon TEXTILE ofNqabakazi Indonesian?
		-- Bob Violence

%
My uMakazi linguMaureen yaba umcebisi yomkhosi IKE & tina turner !!
		-- Bob Violence

%
Ikloko ondizalayo nje waya ... A yokozela noiselessUXANDUVA nekhitshi ngokupheleleyo !!
		-- Bob Violence

%
UMGAQO yam yeeNqobo awayeye kwinqanaba esidumileyo SCHROON IDIKE okumantla eNew York !!
		-- Bob Violence

%
Ngeendlebe bam bugqithile !!
		-- Bob Violence

%
ubuso bam entsha, ilayisenisi yam liphelelwe, yaye mna phantsi kwinkathalelo kagqirha !!!!
		-- Bob Violence

%
iinwele zam isesikweni ngokupheleleyo!
		-- Bob Violence

%
ingeniso MY ZONKE ezilahlwayo!
		-- Bob Violence

%
irekhodi My Leslie Gore yaphulwe ...
		-- Bob Violence

%
ubomi bam patio lolonwabo!
		-- Bob Violence

%
engqondweni yam intsimi yeetapile ...
		-- Bob Violence

%
engqondweni yam ukwenza eshtreyi e Dayton ...
		-- Bob Violence

%
impumlo yam uziva ngathi embi Ronald Reagan movie ...
		-- Bob Violence

%
Impumlo yam numb!
		-- Bob Violence

%
... Iblukhwe bam kanye phezu gqisile lasendle ngokusebenzisa Long Island Bowling Alley !!
		-- Bob Violence

%
iblukhwe bam baya nje kwisikolo eziphakamileyo Carlsbad ezimfanteni !!!
		-- Bob Violence

%
Polyvinyl My cowboy sipaji kwenziwa Hong Kong by Montgomery Clift!
		-- Bob Violence

%
Umalume wam Murray woyisa iYiputa 53 B.C. Ke mna ndikungqine kakhulu !!
		-- Bob Violence

%
ivaselina yam siyasebenza ...
		-- Bob Violence

%
NANCY !! Kutheni yonke RED ?!
		-- Bob Violence

%
NATHAN ... ABAZALI bakho kwindawo CARCRASH !! Kwaye bona Amatikiti - BayaLwalusiwa Babengenazo noMatshini ... Babengenazo OOMATSHINI IMALI ... Bayewenza iipilisi ezimfutshane GRASS, ndiziphose ... kuNatan, dwane kubo ... kodwake OFF-ENGUNDOQO ...
		-- Bob Violence

%
Newark iye zoning !! Des Moines iye zoning !!
		-- Bob Violence

%
Neengono, dimples, knuckles, NICKLES, Undintshwenyisile, namaqhakuva !!
		-- Bob Violence

%
Hayi yenyama ... kuphela "FROLICSOME" ... kwaye nabadinga UMSEBENZI AMAZINYO ... ziintlungu !!!
		-- Bob Violence

%
Ngoku mna edandathekileyo ...
		-- Bob Violence

%
Ngoku cinga nje ifikelele imo lwegazi olubangelwa KUPHELAPHAMBI ubona iyonke kwi-SAFEWAY Checkout LOKULWA!
		-- Bob Violence

%
Ngoku ndiyaqonda intsingiselo "squad MOD"!
		-- Bob Violence

%
Ngoku ndiza kuba ziwacinezela ukugoduka kufutshane DIP yemba kunyeNeefolokhwe zeplastiki esophukileyo ngayo !!
		-- Bob Violence

%
Ngoku ndiza bexakeke idabi itanki elithile ngasekupheleni kweMfazwe Yehlabathi II!
		-- Bob Violence

%
Ngoku ndiza ndayicingisisa ejavujavu malunga lobasi, nabafazi umjikeloHOLLYWOOD MOVIE Kukhoimbinanayeenkampaniezinku- ingavalelwa CARS PLEXIGLASS yaye wasondelakwanamkhwenkwe EZINCINCI ngokuthengisa IZIQHAMO ...
		-- Bob Violence

%
Ngoku UKen barbie uyakhubazeka NDANDIYINDLAMANZI ukuba iziyobisi ...
		-- Bob Violence

%
Ngoku IZIXHOBO yam itsalwa kakhulu sizibophelele 23% ukunyibilikiswakunye noshishino nokusulungekiswa imeko Nevada !!
		-- Bob Violence

%
Ngoku "ndi Apple" yam, Ndiya ukuqonda KWENTLAWULO INGXELO !!
		-- Bob Violence

%
Ngoku, makhe Thumela ngesiQuiché !!
		-- Bob Violence

%
Kakade ke, ukuba wazi malunga PLAIDS kumjikelo LE -
		-- Bob Violence

%
Oh lam - ilanga wawa kungena Yankee !!
		-- Bob Violence

%
Owu, ndiye kuyo !! "Le BEACH iqhubeka", ehe, uSonny ??
		-- Bob Violence

%
Kulungile ... Ndiza ekhaya ukubhala Rubik "Ndibuthiyile ngayo Cube INcwadanaLOVERS CAT DEAD "...
		-- Bob Violence

%
KULUNGILE!! Khanyisa isandi kuphela TRYNEL onekhaphethi, ngokupheleleyo-XHOR.V.'S neenkqubo FLOATATION !!
		-- Bob Violence

%
OMNIVERSAL LOKWAZISA ?? Owu, yeh !! Okokuqala kufuneka iilitha ezine jell-Okwaye utsalo BIG !! ... Ndicinga uyeka th'WRENCH kwi gnatiuk-O ngokungathioko incasa, okanye INGREDIENT ... ... okanye ... ndi ... eh ... APHO'Sle Oomashini bokuhlamba?
		-- Bob Violence

%
On ingcamango LWESIBINI, mhlawumbi ndiza shushu ezinye yeembotyi ukubukela RegisPhilbin ... Yinto enkulu ukuba Limnandi !!
		-- Bob Violence

%
Kwelinye icala, ubomi kunokuba uzame olungenasiphelo TRANSSEXUALEzahlukahlukeneyo iinyosi bakhwela inqanawa ukuya DISNEYWORLD ukuba kuphela singawuyeka !!
		-- Bob Violence

%
Endleleni, zippy na kanotaka ngaphandle kwenjongo, kodwa zange ngaphandle INGONGOMA.
		-- Bob Violence

%
Kudala-dala, AMPHIBIOUS HOG Abatsali ezine sahlasela intsaphoUkuzikhusela, abaqokeleli ingqekembe nobuNTUNUNTUNU wehla PROPERTY yaboIMIGAQO !!
		-- Bob Violence

%
Ngenye imini, kwakukho HAYI lonwabo ... Oku phambi ucwangciso menu, BEZEEFASHONIiingxelo okanye izixhobo inautilus ... Emva koko, ngo-1985 ... FUN yabaezinonxulumano ngokupheleleyo kule Microchip encinane ... Oku ziqulathe 14.768 akuphuhlangaukuhlekisa ngabaqhubi SIT-COM !! kwafuneka alinde iminyaka EZINE BHILIYONI kodwaekugqibeleni wafumana Jerry Lewis, MTV kunye ukhetho elikhulu iCrème-lizeleamaqebengwana yokutya!
		-- Bob Violence

%
Enye FISHWICH ezayo !!
		-- Bob Violence

%
Ubomi ukuphilela BONKE ABANTWANA BAM Kwenye WORLD yonke imihla yobomi bethu.
		-- Bob Violence

%
MNYE: ndiya kunikela wonke "BABY oha" ingqokelela yam incwadi ehlekisayo ukubale yiPort IPLASMA CENTER ...SESIBINI: andiyi UQALA lamasoldati ekuthiwa "KHADAFY & kwakuhlasela squad" ...AMATHATHU: andiyi kuze kweyela EZOMILEYO wam FOX Terrier kwakhona !!
		-- Bob Violence

%
... Okanye abanigxothayo le pontiac ukuba HONKED kum eMiami ngoLwesibini yokugqibela?
		-- Bob Violence

%
Bawo wethu osemazulwini ... mna ndithandaza ngokunyanisekileyo ukuba umntu ngeliitafile ndokuhlawulela ngokushiyanayo wam OKO and IsiNgesi imafini ... kwayeashiye ICEBISO UNESISA ....
		-- Bob Violence

%
ngaphaya e West Philadelphia injana nto ukugabha ...
		-- Bob Violence

%
EKUHAMBENI ehamba phantsi! PHANTSI bagudile! Ehlabathini elizayo kwaye awunakulungiseka !!
		-- Bob Violence

%
Ndiyangxengxeza, mna ndithetha IsiNgesi?
		-- Bob Violence

%
Ndiyangxengxeza, kodwa uyazi ukuba kuthetha ukuthini ukuba KWENENE ENYE kunye umnquba wakho!
		-- Bob Violence

%
Peggy FLEMMING obayo Iibhola engobozini ukondla iintsana eVermont.
		-- Bob Violence

%
Abantu sithoba i salami!
		-- Bob Violence

%
PIZZA !!
		-- Bob Violence

%
Beka kum ikhawuntala buffer xa ayijongele BELLHOPS emininziRoom Trianon !! Makhe omnye nakumagatya zakho!
		-- Bob Violence

%
Nceda ukuza ekhaya nam ... ndiya Tylenol !!
		-- Bob Violence

%
Psychoanalysis ?? Ndandicinga eli iseshoni rap unganxibanga !!!
		-- Bob Violence

%
NEMVUMI ROCK !! Disco DUCK !! UKULAWULA INZALA!!
		-- Bob Violence

%
Ngokukhawuleza, mbetheleni kum Budapest uMhobe weSizwe !!
		-- Bob Violence

%
LAMANE !!
		-- Bob Violence

%
Khumbula, ngo 2039, MoUsSe & ipasta iya kufumaneka kuphela kagqirha !!
		-- Bob Violence

%
Rhapsody iglu!
		-- Bob Violence

%
Santa Claus uvela phantsi KUPHEPHE FIRE enxibe WARMERS ZOMLENZE oluhlaza oqaqambileyo... Yena ayihlambe upopu kunye soap okanye izicoci imizuzu eli-15,Raha JANE bina !!
		-- Bob Violence

%
Thumela imibuzo yakho `` CELA zippy '', Box 40474, San Francisco, CA94140, USA
		-- Bob Violence

%
SHHHH !! Mna ndive AMATHANDATHU umvambo ilori-nabaqhubi bephosa IBLOKO ENGINE kungenaMigqomo yeoli engenanto ...
		-- Bob Violence

%
Ndimele ndenze ntoni wam Bobbie Vinton medley?
		-- Bob Violence

%
Ma ndi itshixiwe kwi PRINCICAL'S OFFICE namhlanje - okanye angaphindi ??
		-- Bob Violence

%
Ukuba ndiqalisa kunye nexesha ndenza nobuntu kunye BEATNIKtayile iinwele okanye ukusilela yam ukubhekisela ABAFIKISAYO ezintlanu ukuya OCULIST olungileyo?
		-- Bob Violence

%
BATYIKITYA wam.
		-- Bob Violence

%
Ngoko ke le nto ukuba kunjani ukuba potato isaladi
		-- Bob Violence

%
Ngoko ke, ukuba ukuguqula NOKUNIKEZELWA-MI amakamva SOYABEAN zibe T-OYILWAYO EPHAKAMILEYO-KUVELISAIsalathisi, imingcipheko yoviwano-kwamaxabiso kuya sife nerhafu-2KRESMESI bayazifica yokuqalelisa ikhompyutha nganye !!
		-- Bob Violence

%
Umntu e Dayton, Ohio uthengisa iikhaphethi beqhele u Serbo-Croatian
		-- Bob Violence

%
Ngaxa 1993 NGUNANCY sinatra iya kukhokelela nomlo olungatofel Guam !!
		-- Bob Violence

%
Ndaweni kwi dolophu Burbank ihenyukazi OVERCOOKING indawo Wugawuleni NEMVANA !!
		-- Bob Violence

%
Kwindawo ethile hlumela Honolulu, kukho bellhop abangasebenziyo intiyo iinyanda mthethweni psilocybin isuey !!
		-- Bob Violence

%
Kwindawo ethile Tenafly, New Jersey, ropratha bukela "Yishiyeukuya Beaver "!
		-- Bob Violence

%
Ukusasaza ibhotolo butter indikhumbuza Opera !! Ingaba kutheni?
		-- Bob Violence

%
TAILFINS !! ... Nqakraza ...
		-- Bob Violence

%
Ukuthetha Blues kanotaka:Owu, ndafelwa `` hello kitty '' unodoli ndize ukwamkelwa embi kwitshaneli    AMASHUMI AMABI ANENTANDATHU!!Th'HOSTESS mveliso closin 'phantsi mna nje ndeva ZaSu Pitts iye    ABAFILEYO iminyaka .. (hlika)ingqokelela My SISEKO yezihlangu itya yi inja th ', UALEXANDER Haig    akayi ndimisele ishawa 'til Easter ... (snurf)Ngoko ke ndaya ekhitshini, kodwa Anut yodonga whup ondigobileyo mah Haid !!    (Phezu hayi, hayi, akukho .. Heh, heh)
		-- Bob Violence

%
Ngokucofa nje? Nina LITIKO! Anazi na ukuba isiphelo i "HlambaCycle "Ngumzuzu gqitha kubantu abaninzi ?!
		-- Bob Violence

%
Tex ngesini! Kwikhaya yamavili! I kwakuvuza COFFEE !! Ndithathe undiseMinnesota kodwa musa neentloni nam !!
		-- Bob Violence

%
Th 'NGENGQONDO nguye Pizza Palace of th' SOUL
		-- Bob Violence

%
Enkosi thixo!! ... Yinto Henny Youngman !!
		-- Bob Violence

%
Sibuqonde graphisticator olubonakalayo avareji iyodwa ixabisayonke suaveness kunye ngokuziphatha leyo baya- !!
		-- Bob Violence

%
Yonke IMANI basetyhini Volleyball BEEKOMITI yonke isabelo ubuntu MNYE -yaye ukususela ekuzalweni !!
		-- Bob Violence

%
Isibakala sokuba 47 ABANTU ngxolela ukubila nto enikezelanayo phantsi wamIKHOLAM Conradie nokwana ezonwabisayo !!
		-- Bob Violence

%
Amazwe Falafel isangweji entlokweni yam mna ndibe imifuno ...
		-- Bob Violence

%
... Emendweni yenziwe kwekalika Jello kwaye Honda bam barbequeuedOYSTER! Yum!
		-- Bob Violence

%
Imfazwe Korean kufuneka ukuba kumnandi.
		-- Bob Violence

%
... Le MYSTERIANS aba apha CORDUROY yam isepha esityeni !!
		-- Bob Violence

%
The Osmonds! Nina nonke Osmonds !! Ngokumisa phezu freeway kokusa !!!
		-- Bob Violence

%
The PILLSBURY DOUGHBOY ulilela ukuba aphelise eshukumayo Burt REYNOLDS !!
		-- Bob Violence

%
The Pink SOCKS babeziinzalelwane 1952 !! Kodwa ke baya MARSngeenxa 1953 !!
		-- Bob Violence

%
Iliza ESINYE ogcina esiza kwaye ukusibutyaza ngathi rayon MUU-MUU ...
		-- Bob Violence

%
Akukho nyaniso. Akukho nyaniso. Akukho VI.Akukho KWIINGXELO OLUPHELELEYO. Mna mhlawumbi kakhulu engalunganga.
		-- Bob Violence

%
Kukho umfanekiso encinane ED McMahon ngokwenza izinto ezimbi JOAN RIVERSkwi $ 200,000 malibu BEACH HOUSE !!
		-- Bob Violence

%
Kukho imali eyaneleyo apha yokuthenga 5000 iitoti UNoodle-Roni!
		-- Bob Violence

%
"Ezi AMAXESHA lobumnyama YOKUZIPHATHA HIGHEST zonke zoluntu!""Ezi Dark AMAXESHA wenkululeko WETHEMBA!""Ezi AMAXESHA ENKULU ukubeka imali yakho ongalunganga mfana ukuba ayikhabele ikakangaphandle MEGATON MAN! "
		-- Bob Violence

%
Ezi ULONDOLOZA kufuneka ESEBENZAYO-WONDLA ukuya iPentagon KARHULUMENTE !!
		-- Bob Violence

%
Baya isiqaqa ... ezifana oonongendi esitalatweni ... yokuba umntwanaisibheno!
		-- Bob Violence

%
Le okuzala PIG amathumba igazi lam ... Nguye njalo ... njalo ... LUNGXAMISEKILE !!
		-- Bob Violence

%
"Lo ngumsebenzi ngenxa BOB UBUNDLOBONGELA awuphumi, inja emangalisayo abaziziyatha zingatshintsha."
		-- Bob Violence

%
Lo moya NO-oonobenani - ubambe th 'BACON waseKhanada !!
		-- Bob Violence

%
Oku kufuneka ibe olungileyo iqela - iimbambo am intlungu licinezelwe phezulunxamnye Martini othile !!
		-- Bob Violence

%
... Oku kufuneka ukuba kunjani ukuba ophumelele kwanokholeji !!
		-- Bob Violence

%
Le PIZZA liluphawu NALO lwam EMOTIONAL !!
		-- Bob Violence

%
Le incanda uyazi zipCode yakhe ... Kwaye "LOKUNDWENDWELA" !!
		-- Bob Violence

%
Oku imiphezulu amava am partygoing! Umntu andizithandi kubaethetha nam intliziyo-esotha yaseYurophu film ...
		-- Bob Violence

%
Loo nto bamdaka - oko JUGGLER yam, AERIALIST kwam ikrele lamSWALLOWER, kwaye Latex yam entsha NJENGESHISHINI !!
		-- Bob Violence

%
Amawaka imihla abahlali ... aye avelisa ... velwanoiminqongo ubuhle -
		-- Bob Violence

%
Namhlanje, bamdaka AMATHATHU ukusuka Detroit nathengisa ngam ifoto efreyimishiweyo TAB Hunterphambi Makeover kwakhe!
		-- Bob Violence

%
Neenzwane, amadolo, neengono. Neenzwane, amadolo, neengono, wawubethw ...Neengono, dimples, knuckles, NICKLES, Undintshwenyisile, namaqhakuva !!
		-- Bob Violence

%
UTONY Randall! Ngaba ubomi benu zePatio wonwabe ??
		-- Bob Violence

%
Uh-oh - KUTHENI Ndiya ngesiquphe ndicinga inkokeli yonqulo ihloniphekiledlalayo ngempelaveki Fort Lauderdale ngomhla?
		-- Bob Violence

%
Uh-oh !! Ndilibele ukuzithoba URINALYSIS OLUNYANZELEKILEYO!
		-- Bob Violence

%
UH-OH !! Ndandivatha "ENKULU INTLOKO-loliwe ezithi zenzeke kweli-50 ngesisa 'impazamo !!!
		-- Bob Violence

%
UH-OH !! Ndicinga UKEN kwama-NGENXA kwi R.V. yakhe IINTLAWULO Kwaye ukubakakhulu engqondweni !! Ha ha.
		-- Bob Violence

%
Uh-oh !! Zingandihambeli FUN TOO EZINGAKA !!
		-- Bob Violence

%
UH-OH !! Sicela kuphuma ezibilinini neemoto IIMPAHLA Rubber!
		-- Bob Violence

%
ezityiwa azakusetyenziswa ezilungileyo yesoyi!
		-- Bob Violence

%
Azifumanele amava isizathu abanye ukuba SIPHILE !!
		-- Bob Violence

%
IVoti ME - mna kakuhle-kwahla, nesiqingatha cocked, emabi-wakhulelwa kwaye TAX-SIBALA!
		-- Bob Violence

%
Linda ... Yinto FUN okanye isiphelo sobomi in Petticoat Junction ??
		-- Bob Violence

%
Ngaba IQEBENGWANA yam ZESOYA ekhohlo ngo th'RAIN? Inencasa KAKUHLE WOKWENENE !!
		-- Bob Violence

%
Ngoku Sivuyiswa intsebenziswano iyonke Mutual kwi- emphandeni wentelekelelo ashushu ...
		-- Bob Violence

%
Kufuneka iimali EZAHLUKENEYO kwenwele -
		-- Bob Violence

%
Thina nje ukuzibandakanya Iipatroli iinwele yoluntu!
		-- Bob Violence

%
Sibeka iikopi ezimbini phephancwadi ABANTU emnyama, ikhaya kufumile mobile.imizuzu 45 kamva Cyndi Lauper kuvela ukunxiba kukonke BIRD phezu kwentloko yakhe!
		-- Bob Violence

%
Kulungile, nam ndilapha eMelika .. ndiyayithanda. Ndiyayonyanya. Ndiyayithanda. mnaBayithiyayo. Ndiyayithanda. Ndiyayonyanya. Ndiyayithanda. Ndiyayonyanya. NDIYATHANDA ...KWEEMVAKALELO tshayela phezu kwam !!
		-- Bob Violence

%
Kulungile, Ndingu RETENTIVE classic iimpundu !! Kwaye Ndikhangela indlelaAzifumanele amava isizathu abanye ukuba SIPHILE !!
		-- Bob Violence

%
Kulungile, mna ONGABONAKALIYO KWAKHONA ... ukuze ahlawule kwakunye utyelelo LADIESKwigumbi ...
		-- Bob Violence

%
Kulungile, O.K. Ndiza kuchitha kunye nemigaqo bam ngenxa lithemba ebomini!
		-- Bob Violence

%
Ngaba ezi parsnips CHA MARINATED kwi TACO isosi?
		-- Bob Violence

%
Yintoni ndenzile! Mna eligunyazisiweyo "SNOOTS beenkwenkwezi" umrhwebi !!
		-- Bob Violence

%
Okulungileyo kwisutikheyisi yekhadibhodi noba kunjalo?
		-- Bob Violence

%
Oko ozidingayo UBUDLELWANE AQOLILEYO kunye floppy diski ...
		-- Bob Violence

%
Into endifuna ukuba ukufumanisa na - na izikhwenene kangako Astro-izigadla?
		-- Bob Violence

%
Luluphi ucwangciso balinde?
		-- Bob Violence

%
Yintoni Lapho le, nceda ??
		-- Bob Violence

%
Yintoni umcimbi Sid? ... Ingaba isiselo sakho akwanelisi?
		-- Bob Violence

%
Xa wadibana th'POPE ngowe '58, mna baqalisa naye soap okanyeIsepha imizuzu eli-15. Wayebonakala ukuba ubunandiphe ...
		-- Bob Violence

%
Xa lo mthwalo lwenziwa Ndicinga ukuba ndiza wozihlamba kwakhona ...
		-- Bob Violence

%
Xa ufumana PHD yakho Uya kuvuka nako ukusebenza Burger King?
		-- Bob Violence

%
Xa wathi "kulinywa kakhulu" nina Wandikhumbuza ukuba ZOKUCOCA engahlawulwangaOYILWAYO ... Musa uyabona? O'Grogan uginye ZEXABISO ingqekembe UKUTHATHWAkwaye kwafuneka ukubulala lo MAN KUPHELA ababemazi !!
		-- Bob Violence

%
Phi SOCKS yenu xa ulahlekelwe kubo th 'IWASHA?
		-- Bob Violence

%
Apho ke khona xa ukuba ugungxule?
		-- Bob Violence

%
Apho ke Sandy Duncan?
		-- Bob Violence

%
Apho ke th 'Daffy DUCK Mbali ??
		-- Bob Violence

%
Liphi umatshini Coke? Ndixelele ayingomdlalo !!
		-- Bob Violence

%
Nangona BRAINPAN am inkonzo lusenokungamkelwa Burger King, umKatolikaAbabingeleli uthandana CAREER iindwalutho !!
		-- Bob Violence

%
Ngeli thuba ukuhlafuna, cinga akhawunti yebhanki uSteven Spielberg'S ... bakhekuya kuba neziphumo ezifanayo "BLOCKERS wesitatshi" ezimbini!
		-- Bob Violence

%
NGUBANI ubona BEACH bunny Ndandilila phezu Usiba uAbhishagi ?!
		-- Bob Violence

%
.whuwha !! UKen Barbie unee FUN TOO EZINGAKA !! Kufuneka ukuba ibeIiyuniyoni UBUHLUNGU !!
		-- Bob Violence

%
Kutheni le nto ezi abathengisi iimbadada lweembaleki ekundilandeleni ??
		-- Bob Violence

%
Yini na ke ukuba ukhe ungafaki nayiphi na olunye ugqatso, noMarvin ?? Anazi na yakhoYeziphu yakhe?
		-- Bob Violence

%
Kutheni yonke eyenziwe ngeLayikhra Spandex?
		-- Bob Violence

%
Kutheni le nto xa usweleka, ungakwazi ukuthatha NWABISA yakho EKHAYACENTER nani ??
		-- Bob Violence

%
kuya kuphucula KWEMALI yam?
		-- Bob Violence

%
kwimfazwe yehlabathi wesithathu uya kuqhubeka "Esifubeni Buddies" off emoyeni?
		-- Bob Violence

%
Ngaba olu ngcelele akazange-siphelo IZIGANEKO Lumnandi azipheli?
		-- Bob Violence

%
Kunye nani, mna ndibe mna ... Thina musa KUFUNEKA Dan Kunokuba ...
		-- Bob Violence

%
IMfazwe Yehlabathi III? Hayi enkosi!
		-- Bob Violence

%
KweMfazwe Yehlabathi ezintathu unokuphetshwa yi nokunamathela ikhowudi isinxibo nkqi nangokungqongqo!
		-- Bob Violence

%
Wowu! Khangela !! A meatball ukubhadula !! Makhe indlebe oko!
		-- Bob Violence

%
Xerox sasemini yakho kwifayile phantsi "abaphuli sex"!
		-- Bob Violence

%
Ewe, kodwa ndiya kumbona weIsta kwi yesikhumba skintight kwiziko lentsimbiikonsathi intombi?
		-- Bob Violence

%
Awukwazi zingandenzakalisi !! Ndiya kuba mboleko ASSUMABLE !!
		-- Bob Violence

%
Uthetha ngoku odubul kuni umva BLUR ngakumbi th 'umahluko phakathi kwemibono nezinto zokwenene?
		-- Bob Violence

%
Uthetha ukuba akufuni ukubukela UKULWA ukusuka Atlanta?
		-- Bob Violence

%
Uzibone Nose Karl Malden'S !!
		-- Bob Violence

%
Kufuneka zonke UP UKUTSIBA wehla iiyure ezimbini xa isigqibo ngekhondo Ezintsha !!
		-- Bob Violence

%
Wena s'posed ukuba kuhleka!
		-- Bob Violence

%
Nani !! Ndinike le, PINKEST, yeVictorian yantle, eyona elinomtsalane kancinaneNodoli unako ukufumana !! An kwenza SNAPPY !!
		-- Bob Violence

%
Izidlele zakho wahlala NECTARINES amawele ngaphezu nomlomo owaziyo lalingenamida -
		-- Bob Violence

%
Ulutsha lwanamhlanje! Kuzibandakanya nam mincelele sesininzi ingqondo yemvelizengqondo!
		-- Bob Violence

%
Yow!
		-- Bob Violence

%
Yow! Ngaba ndiba wonwabe kodwa?
		-- Bob Violence

%
Yow! Mna e Milwaukee?
		-- Bob Violence

%
Yow! Kwaye kwangoko kuhlala neenkontsho ye iimoto izibane stop!
		-- Bob Violence

%
Yow! Ngaba umva kanti?
		-- Bob Violence

%
Yow! Ngaba ulumanzisa noko?
		-- Bob Violence

%
Yow! Ingaba umongameli self-esiphekiweyo?
		-- Bob Violence

%
Yow! Ngaba imbi into yenzeke okanye ndikho mna imovie drive-in ??
		-- Bob Violence

%
Yow! Nje waya ngaphantsi kweqondo lentlupheko!
		-- Bob Violence

%
Yow! Ndikukhahlela phezu window yam!
		-- Bob Violence

%
Yow! Ndifuna impumlo yam izibane!
		-- Bob Violence

%
Yow! Ndifuna ukuba uthumele artichoke wobhedu ukuya eNicaragua!
		-- Bob Violence

%
Yow! Zingandihambeli sekuziveni quadrophonic ye bamdaka ezimbini yedwa lokusila sentsimbi!
		-- Bob Violence

%
Yow! Ndiza nombono inqwelo Surfer ezaliswe yesoyi!
		-- Bob Violence

%
Yow! Ngaba umbhodamo yam yokuhlala seentubi ubungqina?
		-- Bob Violence

%
Yow! Ingaba le neentlobano zesini kodwa ?? Ingaba, heyi, na ??
		-- Bob Violence

%
Yow! Yinto umngxuma yonke indlela yiPort Burbank!
		-- Bob Violence

%
Yow! Yinto abanye abantu ngaphakathi eludongeni! Oku kungcono kwiinjengele!
		-- Bob Violence

%
Yow! Mhlawumbi mna, ndabuya ndacela Neutron yam Bomb e Paisley -
		-- Bob Violence

%
Yow! Ngoku ndifika ukuba bacinge ngazo zonke izinto ezimbi ndikwenzileyo bhowulaIbhola xa nda ndi JUNIOR ZEZIKOLO EZIPHAKAMILEYO!
		-- Bob Violence

%
Yow! Ngoku sinokuba otywala!
		-- Bob Violence

%
Yow! Abo bantu khangela ncam Donnie and Marie Osmond !!
		-- Bob Violence

%
Yow! Siya khona ukuya disco entsha!
		-- Bob Violence

%
YOW !! Wonke umntu ngaphandle NGASEQULENI ZEMFUZO!
		-- Bob Violence

%
YOW !! Mna kwindawo yokhuseleko elubhacweni krele kakhulu kwaye Inomtsalane uyageza !!
		-- Bob Violence

%
YOW !! Ngoku ndiyaqonda zebhayoliji phambili kwaye th 'imithetho emitsha NOKUVUSELELWA TAX !!
		-- Bob Violence

%
YOW !! Ilizwe Sony kunyuka !!
		-- Bob Violence

%
YOW !! Ukuya phambili! Yinto walifaka HUT !!
		-- Bob Violence

%
YOW !! Yintoni ekufuneka ukuba bonke abantu ntoni ?? Bagqibe isihlanuChivas Regal, Ski MT unganxibanga phantsi. Everest, kwaye kufuneka babe IS veki zasendle!
		-- Bob Violence

%
YOW !!! Mna ukuba wonwabe !!!
		-- Bob Violence

%
Iiseli zobuchopho zippy ngayo batsala ukususa leesynapse ...
		-- Bob Violence

%
