BOFH ospravedlnenie # 1:frekvencia

%
BOFH ospravedlnenie # 2:slnečné erupcie

%
BOFH ospravedlnenie # 3:elektromagnetické žiarenie zo satelitnej úlomkov

%
BOFH ospravedlnenie # 4:static z nylonu spodnej bielizne

%
BOFH ospravedlnenie # 5:static z plastových logaritmických pravítok

%
BOFH ospravedlnenie # 6:globálne otepľovanie

%
BOFH ospravedlnenie # 7:chudobné výkon klimatizácie

%
BOFH ospravedlnenie # 8:statickej elektrine

%
BOFH ospravedlnenie # 9:Dopplerov jav

%
BOFH ospravedlnenie # 10:hardware stresové fraktúry

%
BOFH ospravedlnenie # 11:magnetické rušenie od Peniaze / kreditných kariet

%
BOFH ospravedlnenie # 12:suché spoje na káblové koncovky

%
BOFH ospravedlnenie # 13:čakáme na [telefónne spoločnosť] opraviť tento riadok

%
BOFH ospravedlnenie # 14:Znie to ako problém Windows, skúste volať podporu spoločnosti Microsoft

%
BOFH ospravedlnenie # 15:dočasný smerovanie anomálie

%
BOFH ospravedlnenie # 16:niekto výpočtu pí na serveri

%
BOFH ospravedlnenie # 17:tuk elektróny v riadkoch

%
BOFH ospravedlnenie # 18:Prebytok prepäťová ochrana

%
BOFH ospravedlnenie # 19:plávajúce prepad procesor bod

%
BOFH ospravedlnenie # 20:delenie nulou chyba

%
BOFH ospravedlnenie # 21:Problém dodržiavanie POSIX

%
BOFH ospravedlnenie # 22:Monitor s rozlíšením príliš vysoká

%
BOFH ospravedlnenie # 23:nesprávne orientovaný klávesnice

%
BOFH ospravedlnenie # 24:sieťové pakety jazde do kopca (pomocou poštového holuba)

%
BOFH ospravedlnenie # 25:Klesajúci elektrónový tok

%
BOFH ospravedlnenie # 26:Prvú sobotu po prvom splne v zime

%
BOFH ospravedlnenie # 27:vyčerpania radiosita

%
BOFH ospravedlnenie # 28:zlomený CPU chladič

%
BOFH ospravedlnenie # 29:To funguje tak, ako Wang áno, v čom je problém

%
BOFH ospravedlnenie # 30:Positron router závadu

%
BOFH ospravedlnenie # 31:mobilný telefón rušenia

%
BOFH ospravedlnenie # 32:techtonic stres

%
BOFH ospravedlnenie # 33:piezo-elektrické interferencie

%
BOFH ospravedlnenie # 34:Chyba užívateľ (l)

%
BOFH ospravedlnenie # 35:pracuje ako navrhnutá

%
BOFH ospravedlnenie # 36:dynamická softvér prepojenie tabuľky poškodené

%
BOFH ospravedlnenie # 37:ťažký gravitácie fluktuácia, presuňte počítač na podlahe rýchlo

%
BOFH ospravedlnenie # 38:sekretárka zapojený do fén UPS

%
BOFH ospravedlnenie # 39:teroristických aktivít

%
BOFH ospravedlnenie # 40:Nie je dostatok pamäte, choď aktualizáciu systému

%
BOFH ospravedlnenie # 41:Prerušenie Chyba konfigurácie

%
BOFH ospravedlnenie # 42:Zlyhanie paket špagety kábel príčina

%
BOFH ospravedlnenie # 43:Šéf zabudli heslo systému

%
BOFH ospravedlnenie # 44:sviatok - operačný systém kreditov nie dobíjať

%
BOFH ospravedlnenie # 45:napadnutia vírusom, luser zodpovedný

%
BOFH ospravedlnenie # 46:Zásobník odpadovej vody vyliala do počítača

%
BOFH ospravedlnenie # 47:Kompletné Prechodné Lockout

%
BOFH ospravedlnenie # 48:zlý éter v kábloch

%
BOFH ospravedlnenie # 49:emisie Bogon

%
BOFH ospravedlnenie # 50:Zmena rýchlosti otáčania zemskej

%
BOFH ospravedlnenie # 51:Častice kozmického žiarenia prerazil tanieri pevného disku

%
BOFH ospravedlnenie # 52:Zápach z nehygienických upratovacie personálu rozbitý hlavy magnetofónu

%
BOFH ospravedlnenie # 53:Malý škrečok v behu kola mal koronárnej; čakanie na výmenu, ktoré majú byť Fedexed z Wyomingu

%
BOFH ospravedlnenie # 54:Zlí psy hypnotizovaný na nočných smenách

%
BOFH ospravedlnenie # 55:Inštalatér pomýlil smerovanie panel pre dekoratívne steny úchytu

%
BOFH ospravedlnenie # 56:Elektrikári vyrobené popcorn v napájanie

%
BOFH ospravedlnenie # 57:Groundskeepers ukradol heslo používateľa root

%
BOFH ospravedlnenie # 58:Zlyhanie vysokotlakový systém

%
BOFH ospravedlnenie # 59:neúspešné pokusy, systém potrebuje prebudovaný

%
BOFH ospravedlnenie # 60:Systém bol odvolaný

%
BOFH ospravedlnenie # 61:neboli schválené komisiou FCC

%
BOFH ospravedlnenie # 62:je potrebné zabaliť do alobalu systém opraviť problém

%
BOFH ospravedlnenie # 63:nie je správne uzemnený, prosím pochovať počítače

%
BOFH ospravedlnenie # 64:CPU potrebuje rekalibrácii

%
BOFH ospravedlnenie # 65:Systém musí byť reštartovaný

%
BOFH ospravedlnenie # 66:bit pretečeniu vedro

%
BOFH ospravedlnenie # 67:dekódovanie kód potrebný od softvérovej firmy

%
BOFH ospravedlnenie # 68:K dispozícii iba na potrebujú poznať

%
BOFH ospravedlnenie # 69:uzol v kábloch spôsobila dátový tok, aby sa stal skrútené a zalomená

%
BOFH ospravedlnenie # 70:hniezdenia šváby skratom éter kábel

%
BOFH ospravedlnenie # 71:Systém súborov je plný toho

%
BOFH ospravedlnenie # 72:Satan to urobil

%
BOFH ospravedlnenie # 73:Démoni to urobil

%
BOFH ospravedlnenie # 74:Si nedostatok pamäte

%
BOFH ospravedlnenie # 75:Nie je žiadny problém

%
BOFH ospravedlnenie # 76:Neoptimalizované pevný disk

%
BOFH ospravedlnenie # 77:Preklep v kóde

%
BOFH ospravedlnenie # 78:Áno, áno, jeho tzv obmedzenia návrhu

%
BOFH ospravedlnenie # 79:Hej, kámo: Windows 3.1 je všeobecná chyba ochrany.

%
BOFH ospravedlnenie # 80:To je skvelý počítač máte tam; Uvažovali ste o tom, ako to bude fungovať ako BSD stroj?

%
BOFH ospravedlnenie # 81:Prosím, ospravedlňte ma, musím obvodu AC linku cez hlavu, databáza má prácu.

%
BOFH ospravedlnenie # 82:Jo, Yo Mama šaty vás vtipné a budete potrebovať myš na odstránenie súborov.

%
BOFH ospravedlnenie # 83:podporný personál opicu, posielať aspirín a vrátiť sa neskôr.

%
BOFH ospravedlnenie # 84:Niekto stojí na ethernetový kábel, čo spôsobuje uzol v kábli

%
BOFH ospravedlnenie # 85:Windows 95 bez dokladov "feature"

%
BOFH ospravedlnenie # 86:zakrslík pakety

%
BOFH ospravedlnenie # 87:Heslo je príliš zložitá dešifrovať

%
BOFH ospravedlnenie # 88:Šéfa dieťa v prdeli stroje

%
BOFH ospravedlnenie # 89:Elektromagnetická energetické straty

%
BOFH ospravedlnenie # 90:rozpočtové škrty

%
BOFH ospravedlnenie # 91:Myš žuť cez napájací kábel

%
BOFH ospravedlnenie # 92:Stale súbor rukoväť (nabudúce používať Tupperware (tm)!)

%
BOFH ospravedlnenie # 93:Funkcia nie je zatiaľ implementovaná

%
BOFH ospravedlnenie # 94:internet výpadok

%
BOFH ospravedlnenie # 95:Pentium FDIV bug

%
BOFH ospravedlnenie # 96:Predajca už nepodporuje produkt

%
BOFH ospravedlnenie # 97:Malé zviera samovražedný útok na dodávky elektriny

%
BOFH ospravedlnenie # 98:Predajca dal chybu tam.

%
BOFH ospravedlnenie # 99:SIMM crosstalk.

%
BOFH ospravedlnenie # 100:IRQ Dropout

%
BOFH ospravedlnenie # 101:zbalené Chrbticová

%
BOFH ospravedlnenie # 102:Energetická spoločnosť testovanie nových napätie bodec (tvorba) zariadenie

%
BOFH ospravedlnenie # 103:operátori na štrajk kvôli zlomenej kávovaru

%
BOFH ospravedlnenie # 104:zálohovanie na pásku prepísaný kópií obľúbeného CD System Manager

%
BOFH ospravedlnenie # 105:UPS prerušil výkon servera

%
BOFH ospravedlnenie # 106:Elektrikár nevedel, čo žltý kábel bol tak strhol ethernetového von.

%
BOFH ospravedlnenie # 107:Klávesnica nie je zapojený

%
BOFH ospravedlnenie # 108:Prívod vody Rúrka klimatizácia praskol nad strojovňou

%
BOFH ospravedlnenie # 109:Rozvodňa elektrickej energie na parkovisku vybuchol.

%
BOFH ospravedlnenie # 110:Rolling Stones koncert dole na ceste spôsobil hnedá von

%
BOFH ospravedlnenie # 111:Predavač zašiel doske CPU.

%
BOFH ospravedlnenie # 112:Monitor je zapojený do sériového portu

%
BOFH ospravedlnenie # 113:Koreňové menné servery sú synchronizované

%
BOFH ospravedlnenie # 114:elektromagnetické impulzy z francúzštiny nad doskou atomovku testovania.

%
BOFH ospravedlnenie # 115:medzerníka vašej klávesnice je generovanie rušivých keycodes.

%
BOFH ospravedlnenie # 116:skutoční ttyS stali pseudo tty a naopak.

%
BOFH ospravedlnenie # 117:Tlačiareň si myslí, že svoj router.

%
BOFH ospravedlnenie # 118:router si myslí, že svoju tlačiareň.

%
BOFH ospravedlnenie # 119:zlí hackeri zo Srbska.

%
BOFH ospravedlnenie # 120:my jednoducho prešli na FDDI.

%
BOFH ospravedlnenie # 121:halóny systém išiel a zabil operátorov.

%
BOFH ospravedlnenie # 122:pretože Bill Gates je svedok Jehovov a tak nič nemôže pracovať na sv Swithin deň.

%
BOFH ospravedlnenie # 123:používateľ počítača pomer príliš vysoký na to.

%
BOFH ospravedlnenie # 124:používateľ počítača kŕmnej dávky príliš nízke.

%
BOFH ospravedlnenie # 125:my jednoducho prešiel na Sprint.

%
BOFH ospravedlnenie # 126:má Intel Inside

%
BOFH ospravedlnenie # 127:Sticky bit na disku.

%
BOFH ospravedlnenie # 128:Energetická spoločnosť má problémy EMP so svojimi reaktora

%
BOFH ospravedlnenie # 129:Prstenec potrebuje ďalšie žetón

%
BOFH ospravedlnenie # 130:nový manažment

%
BOFH ospravedlnenie # 131:telnet: Nedá sa pripojiť k vzdialenému hostiteľovi: Connection refused

%
BOFH ospravedlnenie # 132:SCSI Chain overterminated

%
BOFH ospravedlnenie # 133:To nie je zapojený.

%
BOFH ospravedlnenie # 134:z dôvodu meškania siete z dôvodu príliš veľa ľudí, ktorí hrajú deathmatch

%
BOFH ospravedlnenie # 135:Dáte disk obrátene.

%
BOFH ospravedlnenie # 136:Démoni voľne v systéme.

%
BOFH ospravedlnenie # 137:Užívateľ sa distribúcie pornografie na server; systém chytený FBI.

%
BOFH ospravedlnenie # 138:BNC (mozog nie je pripojený)

%
BOFH ospravedlnenie # 139:UBNC (užívateľ mozog nie je pripojený)

%
BOFH ospravedlnenie # 140:LBNC (luser mozog nie je pripojený)

%
BOFH ospravedlnenie # 141:disky točí pospiatky - prepínanie pologule prepojku.

%
BOFH ospravedlnenie # 142:ten nový cross-pripojené telefónne linky s napájacím autobusom.

%
BOFH ospravedlnenie # 143:musel použiť kladivo uvoľniť prilepené hlavy disku.

%
BOFH ospravedlnenie # 144:K dispozícii príliš málo computrons.

%
BOFH ospravedlnenie # 145:Defekt pneumatiky na kombi s páskami. ( "Nikdy nepodceňujte priepustnosť podľa kombi plnej pásky hádzať po diaľnici" Andrew S. Tannenbaum)

%
BOFH ospravedlnenie # 146:Telekomunikačné družice používané armádou za hviezdnych vojen.

%
BOFH ospravedlnenie # 147:Party-chyba v protokole Aloha.

%
BOFH ospravedlnenie # 148:Vložte mincu pre novú hru

%
BOFH ospravedlnenie # 149:Rosa na telefónnych linkách.

%
BOFH ospravedlnenie # 150:ARCserve opäť narazil na server.

%
BOFH ospravedlnenie # 151:Niekto potreboval PowerStrip, takže vytiahol spínača zástrčku.

%
BOFH ospravedlnenie # 152:Môj pony-tail hit vypínač ON / OFF na predlžovacieho kábla.

%
BOFH ospravedlnenie # 153:Veľké, aby malé chybe prevodu Endian

%
BOFH ospravedlnenie # 154:Môžete naladiť súborový systém, ale nemôžeš naladiť rybu (od väčšiny tunefs manuálových stránok)

%
BOFH ospravedlnenie # 155:nemý terminál

%
BOFH ospravedlnenie # 156:Zombie procesy straší počítač

%
BOFH ospravedlnenie # 157:Nesprávna časová synchronizácia

%
BOFH ospravedlnenie # 158:zaniknutej procesy

%
BOFH ospravedlnenie # 159:tvrdohlavý procesov

%
BOFH ospravedlnenie # 160:non-redundantné porucha ventilátora

%
BOFH ospravedlnenie # 161:monitorovanie úniku VLF

%
BOFH ospravedlnenie # 162:chyby v RAID

%
BOFH ospravedlnenie # 163:no "any" klávesy na klávesnici

%
BOFH ospravedlnenie # 164:koreň rot

%
BOFH ospravedlnenie # 165:chrbticovej skoliózy

%
BOFH ospravedlnenie # 166:/ Pub / obed

%
BOFH ospravedlnenie # 167:nadmerné zrážky a nestačí paket sanitiek

%
BOFH ospravedlnenie # 168:le0: žiadny dopravca: problém kábel transceiver?

%
BOFH ospravedlnenie # 169:vysielať pakety na zlú frekvenciu

%
BOFH ospravedlnenie # 170:Popper schopný spracovať jumbo jadro

%
BOFH ospravedlnenie # 171:UPOZORNENIE: Alloc: / dev / null: filesystem full

%
BOFH ospravedlnenie # 172:pseudo-užívateľ pseudo-terminálu

%
BOFH ospravedlnenie # 173:Rekurzívne traversal loopback prípojné body

%
BOFH ospravedlnenie # 174:úprava chrbticu

%
BOFH ospravedlnenie # 175:OS vymenil na disk

%
BOFH ospravedlnenie # 176:výpary z odparovacích sticky-note lepidiel

%
BOFH ospravedlnenie # 177:sticktion

%
BOFH ospravedlnenie # 178:krátka noha na procesné stole

%
BOFH ospravedlnenie # 179:multicasts na rozbité pakety

%
BOFH ospravedlnenie # 180:éter netesnosť

%
BOFH ospravedlnenie # 181:Atilla Hub

%
BOFH ospravedlnenie # 182:endothermal rekalibrácia

%
BOFH ospravedlnenie # 183:Súborový systém nie je dosť veľký pre Jumbo Kernel Patch

%
BOFH ospravedlnenie # 184:slučka nájdená v slučke v redundantnom loopback

%
BOFH ospravedlnenie # 185:Systém spotrebováva všetok papier pre stránkovanie

%
BOFH ospravedlnenie # 186:prístup zamietnutý

%
BOFH ospravedlnenie # 187:Preformátovanie stránku. Počkaj ...

%
BOFH ospravedlnenie # 188:..disk alebo spracovateľ je v plameňoch.

%
BOFH ospravedlnenie # 189:SCSI je príliš široká.

%
BOFH ospravedlnenie # 190:Vlastnícke informácie.

%
BOFH ospravedlnenie # 191:Stačí zadať "mv * / dev / null".

%
BOFH ospravedlnenie # 192:utiekli mačka na systéme.

%
BOFH ospravedlnenie # 193:Vedeli ste zaplatiť nový poplatok Support?

%
BOFH ospravedlnenie # 194:Sme podporujú iba pripojenie 1200 bps.

%
BOFH ospravedlnenie # 195:Sme podporujú iba pripojenie 28000 bps.

%
BOFH ospravedlnenie # 196:Me žiadne internet, len Janitor, ja len voskové podlahy.

%
BOFH ospravedlnenie # 197:Je mi ľúto, Pentium nebude robiť, budete potrebovať SGI spojiť sa s nami.

%
BOFH ospravedlnenie # 198:Post-it Poznámka: Kal unikli do monitora.

%
BOFH ospravedlnenie # 199:kadere vo vašej klávesnicou šnúru strácajú elektrinu.

%
BOFH ospravedlnenie # 200:Monitor potrebuje ďalšie krabičku pixelov.

%
BOFH ospravedlnenie # 201:RPC_PMAP_FAILURE

%
BOFH ospravedlnenie # 202:kernel panic: write-only-pamäť (/ dev / wom0) preťaženia.

%
BOFH ospravedlnenie # 203:Write-only-pamäťový subsystém príliš pomalý pre toto zariadenie. Obráťte sa na miestneho predajcu.

%
BOFH ospravedlnenie # 204:Len zdvihnúť telefón a dať modem pripojiť zvuky. "No, povedal, že by sme mali dostať viac riadkov, takže nemáme hlasové linky."

%
BOFH ospravedlnenie # 205:Kvantová dynamika ovplyvňuje tranzistory

%
BOFH ospravedlnenie # 206:Polícia skúma všetky internetové pakety hľadania pre drogových-net páchateľa

%
BOFH ospravedlnenie # 207:Sme v súčasnosti snažia novú koncepciu živú myš. Bohužiaľ, jeden ešte prežiť je zahnutý do počítača ..... majte s nami.

%
BOFH ospravedlnenie # 208:Pošta je smerovaná cez Nemecko ... a oni nás cenzurovať.

%
BOFH ospravedlnenie # 209:Iba ľudia s názvami začínajúce na 'A' dostávajú poštou tento týždeň (la Microsoft)

%
BOFH ospravedlnenie # 210:My nezaplatil internetový účet a to bolo odrezať.

%
BOFH ospravedlnenie # 211:Blesky.

%
BOFH ospravedlnenie # 212:Samozrejme, že to nefunguje. Sme vykonali upgrade softvéru.

%
BOFH ospravedlnenie # 213:Zmena jazyka na Fínčina.

%
BOFH ospravedlnenie # 214:Žiarivky sú generovanie záporné ióny. V prípade ich vypnutie nefunguje, vybrať a dať alobalu na koncoch.

%
BOFH ospravedlnenie # 215:Vysoká jadrové aktivity vo vašej oblasti.

%
BOFH ospravedlnenie # 216:Čo úrad ste v? Oh, že jeden. Vedeli ste, že vaše budova bola postavená nad univerzitách prvého jadrového areálu výskumného? A wow, nie ste tou šťastnou, vaša kancelária je priamo nad, kde je pochovaný jadro!

%
BOFH ospravedlnenie # 217:MGS došiel benzín.

%
BOFH ospravedlnenie # 218:Jednotka UPS nemá záložnú batériu.

%
BOFH ospravedlnenie # 219:Recursivity. Zavolať späť, ak sa to stane znovu.

%
BOFH ospravedlnenie # 220:Niekto si myslel, The Big Red Button bol vypínač.

%
BOFH ospravedlnenie # 221:Sálový počítač potrebuje odpočívať. Je to starne, viete.

%
BOFH ospravedlnenie # 222:Nie som si istý. Skúste volať sídlo na Internet - je to v knihe.

%
BOFH ospravedlnenie # 223:Tieto linky sú zaneprázdnení (zaoberal sa, že je - prečo je vpustiť začať s).

%
BOFH ospravedlnenie # 224:9. januára 16:41:27 Huber su: 'su root' podarilo .... na / dev / pts / 1

%
BOFH ospravedlnenie # 225:Je to tie počítačové ľudí X {mesto sveta}. Udržujú vypchávky veci.

%
BOFH ospravedlnenie # 226:Hviezdnych vojen satelit omylom vyhodila do vzduchu WAN.

%
BOFH ospravedlnenie # 227:hneď fatálna chyba v prednej časti obrazovky

%
BOFH ospravedlnenie # 228:Táto funkcia nie je v súčasnosti podporovaná, ale Bill Gates nás uisťuje, že bude vystupoval v budúcom upgrade.

%
BOFH ospravedlnenie # 229:prepólovaniu neutrónov

%
BOFH ospravedlnenie # 230:Lusers zaučenie sa zdá byť fraktálne

%
BOFH ospravedlnenie # 231:Museli sme vypnúť túto službu v súlade s CDA Billom.

%
BOFH ospravedlnenie # 232:Ionizácie z klimatizácie

%
BOFH ospravedlnenie # 233:TCP / IP UDP prah poplachu je nastavená príliš nízko.

%
BOFH ospravedlnenie # 234:Niekto vysiela PYGMY pakety a router nevie, ako sa s nimi vysporiadať.

%
BOFH ospravedlnenie # 235:Nová frame relay siete nebol lôžková dole vysielača slučky softvér doteraz.

%
BOFH ospravedlnenie # 236:Fanout klesá napätie je príliš veľa, skúste rezanie niektoré z tých málo stôp

%
BOFH ospravedlnenie # 237:Doska napätie na demodulátor trubke príliš nízka

%
BOFH ospravedlnenie # 238:Ste WHA ... ach _dear _....

%
BOFH ospravedlnenie # 239:CPU potrebuje ložiská prebalené

%
BOFH ospravedlnenie # 240:Príliš veľa malých kolíky na procesore mätúce to, ohýbať dopredu a dozadu, až 10-20% sú úhľadne odstránené. Ešte _neinstalujete_ opustiť kovové kúsky vidieť!

%
BOFH ospravedlnenie # 241:_Rosin_ Jadro spájka? Ale ...

%
BOFH ospravedlnenie # 242:Softvér využíva USA merania, ale OS je v metrický ...

%
BOFH ospravedlnenie # 243:Počítač fleetly, myš a všetky.

%
BOFH ospravedlnenie # 244:Vaša mačka sa snažil jesť myši.

%
BOFH ospravedlnenie # 245:Borg sa snažila asimilovať vášho systému. Odpor je márny.

%
BOFH ospravedlnenie # 246:Muselo to byť na búrky sme mali (včera) (minulý týždeň) (posledný mesiac)

%
BOFH ospravedlnenie # 247:Vzhľadom k federálny rozpočet problémom sme boli nútení znížiť späť na počte používateľov prístup do systému naraz. (Menovite none povolené ....)

%
BOFH ospravedlnenie # 248:Príliš veľa žiarenia, prichádzajúce z pôdy.

%
BOFH ospravedlnenie # 249:Bohužiaľ sme došli bitov / bytov / čokoľvek. Nebojte sa, bude budúci dodávka príde budúci týždeň.

%
BOFH ospravedlnenie # 250:zaťaženie Program príliš ťažké pre procesor zdvihnúť.

%
BOFH ospravedlnenie # 251:Procesy bežiace pomaly z dôvodu slabého napájania

%
BOFH ospravedlnenie # 252:Naša ISP má {prepínanie, smerovanie, SMD, frame relay} problémy

%
BOFH ospravedlnenie # 253:Máme dôjdu licencií

%
BOFH ospravedlnenie # 254:Interferencie z lunárneho žiarením

%
BOFH ospravedlnenie # 255:Státie iba na zbernici.

%
BOFH ospravedlnenie # 256:Musíte nainštalovať RTFM rozhranie.

%
BOFH ospravedlnenie # 257:To by bolo preto, že softvér nefunguje.

%
BOFH ospravedlnenie # 258:To je ľahko opraviť, ale nemôžem byť obťažovaný.

%
BOFH ospravedlnenie # 259:kravatu niečí je zachytený v tlačiarni, a ak sa vytlačí niečo iné, bude sa v ňom taky.

%
BOFH ospravedlnenie # 260:Upgradujeme / dev / null

%
BOFH ospravedlnenie # 261:Newsová správou je zastaraný

%
BOFH ospravedlnenie # 262:Naše POP server bol unesený lasička.

%
BOFH ospravedlnenie # 263:Je to prilepené na webe.

%
BOFH ospravedlnenie # 264:Modem nehovorí anglicky.

%
BOFH ospravedlnenie # 265:Myš unikol.

%
BOFH ospravedlnenie # 266:Všetky pakety sú prázdne.

%
BOFH ospravedlnenie # 267:UPS je v štrajku.

%
BOFH ospravedlnenie # 268:Neutrino preťaženia na nameserver

%
BOFH ospravedlnenie # 269:Topenie pevné disky

%
BOFH ospravedlnenie # 270:Niekto spackal ukazovatele jadra

%
BOFH ospravedlnenie # 271:Licencia jadro vypršala

%
BOFH ospravedlnenie # 272:Netscape havaroval

%
BOFH ospravedlnenie # 273:Šnúra preskočil a zasiahol hlavný vypínač.

%
BOFH ospravedlnenie # 274:Bolo to v poriadku skôr, ako sa ho dotkol.

%
BOFH ospravedlnenie # 275:bit rot

%
BOFH ospravedlnenie # 276:V US Postal Service

%
BOFH ospravedlnenie # 277:Váš Flux kondenzátor má gone bad.

%
BOFH ospravedlnenie # 278:Dilithné Kryštály treba otáčať.

%
BOFH ospravedlnenie # 279:Statická elektrina smerovanie jedná up ...

%
BOFH ospravedlnenie # 280:Traceroute hovorí, že je smerovacie problém v chrbtici. To nie je náš problém.

%
BOFH ospravedlnenie # 281:Ko-lokátor nemôže overiť frame-relay bránu k serveru ISDN.

%
BOFH ospravedlnenie # 282:Vysoká nadmorská výška kondenzát z U.S.A.F prototypu lietadla kontaminovanej masku podsiete primárnej. Vypnúť počítač po dobu 9 dní, aby nedošlo k jeho poškodeniu.

%
BOFH ospravedlnenie # 283:Kosačka na trávu čepele vo svojom ventilátora potrebujú ostrenie

%
BOFH ospravedlnenie # 284:Elektróny na flám

%
BOFH ospravedlnenie # 285:Telekomunikácie upgraduje.

%
BOFH ospravedlnenie # 286:Telekomunikácie je degradovať.

%
BOFH ospravedlnenie # 287:Telekomunikácie je podraďovaní.

%
BOFH ospravedlnenie # 288:Pevný disk spí. Let it prebudiť na to vlastné ...

%
BOFH ospravedlnenie # 289:Interferencie medzi klávesnicou a stoličkou.

%
BOFH ospravedlnenie # 290:Procesor sa posunula, a stať sa decentralizovaná.

%
BOFH ospravedlnenie # 291:Vzhľadom k CDA, už nemáme koreňový účet.

%
BOFH ospravedlnenie # 292:Vybehli sme z oznamovací tón a potom sme a čaká na telefónne spoločnosť dodať ďalšiu fľašu.

%
BOFH ospravedlnenie # 293:Musel ste hit zlom ľubovoľnej klávesy.

%
BOFH ospravedlnenie # 294:Ovládač PCMCIA otrok

%
BOFH ospravedlnenie # 295:Token vypadol z kruhu. Zavolajte nám, keď ju nájsť.

%
BOFH ospravedlnenie # 296:Hardware autobus potrebuje nový token.

%
BOFH ospravedlnenie # 297:Príliš veľa prerušení

%
BOFH ospravedlnenie # 298:nedostatok prerušenia

%
BOFH ospravedlnenie # 299:Dáta na pevnom disku je nevyvážená.

%
BOFH ospravedlnenie # 300:Digitálne manipulátor prekročenie rýchlosti parametre

%
BOFH ospravedlnenie # 301:Zdá sa, že Slow / Narrow SCSI-0 Interface problém

%
BOFH ospravedlnenie # 302:mikroelektronické Riemannian zakrivený priestor porucha v súborovom systéme iba pre zápis

%
BOFH ospravedlnenie # 303:fraktálne žiarenie rušenie chrbticu

%
BOFH ospravedlnenie # 304:smerovanie problémy na neurónové siete

%
BOFH ospravedlnenie # 305:IRQ problémy s Un-prerušiteľných-napájacie

%
BOFH ospravedlnenie # 306:CPU-uhol musí byť upravené v dôsledku vibrácií pochádzajúcich z neďalekej cesty

%
BOFH ospravedlnenie # 307:Emisie z GSM telefóny

%
BOFH ospravedlnenie # 308:CD-ROM server potrebuje rekalibrácii

%
BOFH ospravedlnenie # 309:firewall potrebuje chladenie

%
BOFH ospravedlnenie # 310:asynchrónne zlyhanie Inode

%
BOFH ospravedlnenie # 311:prechodné autobus porušenie protokolu

%
BOFH ospravedlnenie # 312:nekompatibilné operátormi bitové registračné

%
BOFH ospravedlnenie # 313:Váš proces nie je ISO 9000 kompatibilný

%
BOFH ospravedlnenie # 314:Musíte aktualizovať svoj VESA Local Bus do MasterCard miestnym autobusom.

%
BOFH ospravedlnenie # 315:Nedávne množenie nukleárneho testovania

%
BOFH ospravedlnenie # 316:Elfovia na štrajk. (Prečo hovoria EMAG Elf kúzlo)

%
BOFH ospravedlnenie # 317:Internet prekročila úroveň Luser počkať, prosím, kým luser odhlási pred pokusom o znovu prihlásiť.

%
BOFH ospravedlnenie # 318:Váš e-mail je v súčasnej dobe dodáva USPS.

%
BOFH ospravedlnenie # 319:Počítač nebol vracia všetky bity, ktoré bežne získava z Internetu.

%
BOFH ospravedlnenie # 320:Boli ste nakazení vírusom Teleskopický Hubble.

%
BOFH ospravedlnenie # 321:Naplánované globálny výpadok CPU

%
BOFH ospravedlnenie # 322:Váš Pentium má ohrievacie problém - skúste ochladením ľadovou studenou vodou (Neobracajte počítače, nechcete vychladnúť Pentium čip, zatiaľ čo on nie je funkčný, nie?).

%
BOFH ospravedlnenie # 323:Váš procesor spracoval príliš veľa pokyny. ihneď ho vypnite, nezadávajte žiadne príkazy !!

%
BOFH ospravedlnenie # 324:Vaše pakety boli zjedli terminátorom

%
BOFH ospravedlnenie # 325:Procesor nevyvinie dostatok tepla.

%
BOFH ospravedlnenie # 326:Musíme sa na licencovaného elektrikára nahradiť žiarovky v počítačovej učebni.

%
BOFH ospravedlnenie # 327:Server POP je mimo koks

%
BOFH ospravedlnenie # 328:Vláknová optika spôsobila plynová hlavné únik

%
BOFH ospravedlnenie # 329:Server depresii, potrebuje Prozac

%
BOFH ospravedlnenie # 330:quantum dekoherence

%
BOFH ospravedlnenie # 331:tie zatratenie medvedíky čistotné!

%
BOFH ospravedlnenie # 332:suboptimálne smerovanie skúsenosti

%
BOFH ospravedlnenie # 333:Je potrebné inštalatér, sieť nie je upchatý odtok

%
BOFH ospravedlnenie # 334:50% z manuálu je v readme súboroch .pdf

%
BOFH ospravedlnenie # 335:AA batérie v wallclock vysiela magnetickému rušeniu

%
BOFH ospravedlnenie # 336:xy os v trackball je koordinovaná s letného slnovratu

%
BOFH ospravedlnenie # 337:bután zapaľovač spôsobí pincushioning

%
BOFH ospravedlnenie # 338:staré atramentové kazety vychádzať dym bária-based

%
BOFH ospravedlnenie # 339:manager v káblovom kanáli

%
BOFH ospravedlnenie # 340:No opraviť, že v budúcom (inovácia, aktualizácia vydanie opravy, service pack).

%
BOFH ospravedlnenie # 341:HTTPD Chyba 666: BOFH díval

%
BOFH ospravedlnenie # 342:HTTPD Chyba 4004: veľmi stará procesor Intel - nepostačujúce výpočtový výkon

%
BOFH ospravedlnenie # 343:ATM doska došiel 10 librové bankovky. Sme s bič koleso opäť naplniť, starostlivosti prispieť?

%
BOFH ospravedlnenie # 344:Chyba siete - výzva NBC

%
BOFH ospravedlnenie # 345:Museli ručne sledovať satelit.

%
BOFH ospravedlnenie # 346:Váš / náš počítač (y) utrpel únik pamäti, a čakáme, aby mohli byť navýšený.

%
BOFH ospravedlnenie # 347:Gumový pás zlomil

%
BOFH ospravedlnenie # 348:Sme na Token Ring, a vyzerá to, že token odtrhol.

%
BOFH ospravedlnenie # 349:Zbloudilých častíc alfa z pamäťovej balenia spôsobil Hard Chyba pamäte na serveri.

%
BOFH ospravedlnenie # 350:paradigmy ... bez spojky

%
BOFH ospravedlnenie # 351:PEBKAC (problém existuje medzi klávesnicou a stoličkou)

%
BOFH ospravedlnenie # 352:Káble nie sú rovnako dlhé.

%
BOFH ospravedlnenie # 353:Druhý-system efekt.

%
BOFH ospravedlnenie # 354:Žuvačky na / dev / sd3c

%
BOFH ospravedlnenie # 355:Nuda v jadre.

%
BOFH ospravedlnenie # 356:démoni! démoni! strašné démonmi!

%
BOFH ospravedlnenie # 357:Rád by som, aby vám pomohol - je to len, že Boss nebude ma nechal blízkosti počítača.

%
BOFH ospravedlnenie # 358:zasiahnutý vírusom Good Times

%
BOFH ospravedlnenie # 359:Máte I / O Error -> chyba Nekompetentní Operator

%
BOFH ospravedlnenie # 360:Váš kontrola parity je prečerpaný a ste z cache.

%
BOFH ospravedlnenie # 361:Komunistickí revolucionári preberajú serverovej miestnosti a náročné všetky počítače v budove, alebo sa strieľať na administrátora. Chudobné zavádzajúce blázni.

%
BOFH ospravedlnenie # 362:Plazmové porušenie potrubia

%
BOFH ospravedlnenie # 363:Z kariet na jednotke D:

%
BOFH ospravedlnenie # 364:Piesočné blchy jesť internetových káble

%
BOFH ospravedlnenie # 365:paralelné procesory beží kolmo dnes

%
BOFH ospravedlnenie # 366:ATM bunka má žiadna funkcia roamingu zapnutý, možno notebooky nepripoja

%
BOFH ospravedlnenie # 367:Webmasteri unesená zlým kultom.

%
BOFH ospravedlnenie # 368:Neprispôsobenie pre letného času.

%
BOFH ospravedlnenie # 369:Vírus prenášaný z počítača na administrátorov.

%
BOFH ospravedlnenie # 370:Vírus vzhľadom k počítačom, ktoré majú nechránený sex.

%
BOFH ospravedlnenie # 371:Nesprávne nakonfigurovaný statických trás na corerouters.

%
BOFH ospravedlnenie # 372:Nútení podporovať NT serverov; administrátori prestať.

%
BOFH ospravedlnenie # 373:Podozrivá ukazovateľ poškodený virtuálny stroj

%
BOFH ospravedlnenie # 374:Je to Internic chyba.

%
BOFH ospravedlnenie # 375:Root name servery poškodený.

%
BOFH ospravedlnenie # 376:Rozpočtové škrty nás donútili predať všetky napájacie káble pre servery.

%
BOFH ospravedlnenie # 377:Niekto zahnutý vinutý pár drôty do záznamníka.

%
BOFH ospravedlnenie # 378:Operátori zabitý roku 2000 bug skus.

%
BOFH ospravedlnenie # 379:Vybrali sme COBOL ako jazyk voľby.

%
BOFH ospravedlnenie # 380:Operátori zabití, keď obrovský stoh záložné pásky spadol.

%
BOFH ospravedlnenie # 381:Robotické páska menič zamenil kravatu obsluhy pre záložné pásky.

%
BOFH ospravedlnenie # 382:Niekto fajčenie v počítačovej učebni a vyraziť halón systémy.

%
BOFH ospravedlnenie # 383:Váš procesor prijal jazdu do neba brána na UFO za Hale-Bopp kométy.

%
BOFH ospravedlnenie # 384:je to ID-10-T error

%
BOFH ospravedlnenie # 385:Dyslexics prepisovanie súboru hosts na serveroch

%
BOFH ospravedlnenie # 386:Internet je kontrolovaný na vírusy.

%
BOFH ospravedlnenie # 387:union zmluva počítača je nastavená na vyprší o polnoci.

%
BOFH ospravedlnenie # 388:Zlý užívateľ karma.

%
BOFH ospravedlnenie # 389:/ Dev / stopa bola spojená do / dev / null

%
BOFH ospravedlnenie # 390:Zvýšená slnečnej aktivity.

%
BOFH ospravedlnenie # 391:Poslali sme už okolo oznámenia o tom.

%
BOFH ospravedlnenie # 392:Je to predpisy Únie. Nemôžeme s tým nič nenarobím. Prepáčte.

%
BOFH ospravedlnenie # 393:Rušenie od Van Allen Belt.

%
BOFH ospravedlnenie # 394:Jupiter je v súlade s Marsom.

%
BOFH ospravedlnenie # 395:Nadbytočné ACL.

%
BOFH ospravedlnenie # 396:Mailový server hit UniSpammer.

%
BOFH ospravedlnenie # 397:T-1 je preťažená kvôli porno návštevnosti spravodajského serveru.

%
BOFH ospravedlnenie # 398:Dáta pre intranet dostal smerované cez extranet a pristál na internete.

%
BOFH ospravedlnenie # 399:Sme 100% Microsoft Shop.

%
BOFH ospravedlnenie # 400:Sme Microsoft. Čo ste sa stretli nie je problém; to je nedokladované funkcie.

%
BOFH ospravedlnenie # 401:Predajné personál predával výrobok nemáme ponúknuť.

%
BOFH ospravedlnenie # 402:Tajomník poslal reťazový list všetkým 5000 zamestnancom.

%
BOFH ospravedlnenie # 403:Sysadmin nepočul pager odísť kvôli hlasnej hudby z reproduktorov bar miestnosť.

%
BOFH ospravedlnenie # 404:Systémový administrátor náhodne zničil pager s veľkým kladivom.

%
BOFH ospravedlnenie # 405:Administrátori nedostupné, pretože sú na schôdzke hovoriť o tom, prečo sú k dispozícii toľko.

%
BOFH ospravedlnenie # 406:Bad bufet jedlo pristálo všetky administrátori v nemocnici.

%
BOFH ospravedlnenie # 407:Trasa mávanie na NAP.

%
BOFH ospravedlnenie # 408:Počítače pod vodou v dôsledku SYN záplavy.

%
BOFH ospravedlnenie # 409:Vulcan-death-grip ping bola použitá.

%
BOFH ospravedlnenie # 410:Elektroinštalačné lišta v strojovni tají.

%
BOFH ospravedlnenie # 411:Dopravná zápcha na informačné superdálnice.

%
BOFH ospravedlnenie # 412:Radiálne telemetria Infiltrácia

%
BOFH ospravedlnenie # 413:Cow-sklápače hrotom kravu na server.

%
BOFH ospravedlnenie # 414:Emisie tachyon preťaženie systému

%
BOFH ospravedlnenie # 415:Okno Údržba rozbité

%
BOFH ospravedlnenie # 416:Sme zo slotov na serveri

%
BOFH ospravedlnenie # 417:Počítačová učebňa presúvané. Naše systémy sú dole na víkend.

%
BOFH ospravedlnenie # 418:Administrátori zaneprázdnený boji proti spamu.

%
BOFH ospravedlnenie # 419:Opakované reštartovaní systému sa nepodarilo vyriešiť problém

%
BOFH ospravedlnenie # 420:Funkcia nebola beta testovaný

%
BOFH ospravedlnenie # 421:Radič domény nezodpovedá

%
BOFH ospravedlnenie # 422:Niekto ukradol vašu IP adresu, volanie prostredníctvom internetového detektívov!

%
BOFH ospravedlnenie # 423:Nie je to RFC 822 kompatibilné.

%
BOFH ospravedlnenie # 424:Operácia zlyhala, pretože: neexistuje žiadna správa pre túto chybu (# 1014)

%
BOFH ospravedlnenie # 425:prestať prijatý bit

%
BOFH ospravedlnenie # 426:Internet je potreba zachytiť etherbunny

%
BOFH ospravedlnenie # 427:siete dole, IP pakety dodávané prostredníctvom UPS

%
BOFH ospravedlnenie # 428:Aktualizácia firmvéru v kávovare

%
BOFH ospravedlnenie # 429:časová anomálie

%
BOFH ospravedlnenie # 430:Myš má out-of-syr-chyba

%
BOFH ospravedlnenie # 431:Borg implantáty sa nedarí

%
BOFH ospravedlnenie # 432:Borg nanites majú zamorené server

%
BOFH ospravedlnenie # 433:Chyba: jeden zlý užívateľ nachádza v prednej časti obrazovky

%
BOFH ospravedlnenie # 434:Prosím, udajte technické núdze

%
BOFH ospravedlnenie # 435:Internet vypnutý kvôli údržbe

%
BOFH ospravedlnenie # 436:Démon unikol z pentagramu

%
BOFH ospravedlnenie # 437:kruhy v obilí v kukuričnom plášti

%
BOFH ospravedlnenie # 438:sticky bit sa uvoľnil

%
BOFH ospravedlnenie # 439:Hot Java je preč za studena

%
BOFH ospravedlnenie # 440:Rýchle vyrovnávacej pamäte - berte radšej zamerať nabudúce

%
BOFH ospravedlnenie # 441:Hash tabuľka má červotočom

%
BOFH ospravedlnenie # 442:Trójsky kôň došiel sena

%
BOFH ospravedlnenie # 443:Zombie procesy detekované, stroj je straší.

%
BOFH ospravedlnenie # 444:Chyba pretečeniu v / dev / null

%
BOFH ospravedlnenie # 445:cookie prehliadača je poškodený - niekto bol okusovanie na ňom.

%
BOFH ospravedlnenie # 446:Mailový klient-daemon je obsadené horiace svoju správu do pekla.

%
BOFH ospravedlnenie # 447:Podľa spoločnosti Microsoft, je to zámerné

%
BOFH ospravedlnenie # 448:vi potrebuje byť aktualizovaný až VII

%
BOFH ospravedlnenie # 449:Greenpeace free'd na mallocs

%
BOFH ospravedlnenie # 450:Teroristi narazilo lietadlo do serverovej miestnosti, je potrebné odstrániť / bin / Ládina. (Rm -rf / bin / naložený)

%
BOFH ospravedlnenie # 451:astropneumatic oscilácie vo vodné chladenie

%
BOFH ospravedlnenie # 452:Niekto bežal operačný systém pomocou kontroly pravopisu.

%
BOFH ospravedlnenie # 453:Spider napadnutia v teplých častiach case

%
