Myslím, že je to trochu fantastické pokúsiť sa vytvoriť obrázok ľudovémyseľ archívu tímu pre správu systému Debian chúlil nad svojimiterminály, tváre osvetlené len CRT s malým koreňovým škrupinyriadku a príkaz"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" Všetky zadanéV a je pripravená ísť, ich prsty chystá cez klávesa enter, čo je potžiadostivý predpokladaný navliekanie korálok na svojich horných pyskov. "<20031104211846.GK13131@deadbeast.net> diskutovaťJeho návrh Social Contract zmena
		-- Branden Robinson in

%
Ak sa chystáte prevádzkovať Rink-Dink distro vyrobený párdobrovoľníci, prečo nie spustiť Rink-Dink distro vyrobený veľa dobrovoľníkov?
		-- Jaldhar H. Vyas on debian-devel

%
Balíčky by mali stavať, závisí na tom, čo by mali stavať-závislé.
		-- Santiago Vila on debian-devel

%
K dispozícii sú 3 typy chlapov - tí, ktorí nenávidia čudáka (všetky hlupáka, žeje; dievčatá nie sú vypláchnuť); tí, ktorí majú strach z dievčatktorí sú o niečo inteligentnejšie než priemer; a chlapci, ktorí súTiež trochu inteligentnejšie ako priemerný, ale sú tak plaché, ženemôže dať 2 slová dohromady, keď sú do 20 nohy dievčaťa.
		-- Vikki Roemer on debian-curiosa

%
Debian je Jedi operačný systém: "Vždy dva existuje, majster aučeň ".
		-- Simon Richter on debian-devel

%
To je Unix hovoríme, pamätať. Nie je to má byťpríjemné pre programátora aplikácií.
		-- Matthew Danish on debian-devel

%
... Ale hej, to je Linux, nie je to chcel robiť nekonečnej slučky v 5sekúnd?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
Som osobne celkom spokojný s jedným stabilným vydaním každé dva roky, aZastávam názor, že sa snaží uvoľniť viac bude znamenať, že budeme musieťpremenovať distro zo "stabilný" na "vratkú".
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 ma desí<Doogie> môžete pomenovať operátorov čokoľvek. meno je tu          string "~ | _ | ~"* Lo-lan-2 utečie krik<Keybuk> vyzerá to, že diagram zámku kanálika :)<Jaybonci> Japonská operátormi smajlík?<NickR> ^ _ ^
		-- in #debian-devel

%
<Sam> /.ing problém je ako pýtať nekonečné množstvo opíc po dobu       rada
		-- in #debian-devel

%
<Daniels> napriek tomu, Krvavý trón znie ako film o overfiend           a panny alebo nejaké svinstvo
		-- in #debian-devel

%
<Jaybonci> vlastne d-i znamená "boží zásah";)
		-- in #debian-devel

%
<Doogie> asuffield: Ako si myslíte, že dpkg bola pôvodne napísaná? : |<Asuffield> púšťaním iwj dostať nebezpečne blízko počítača
		-- in #debian-devel

%
<Asuffield> pracovné stanice je niečo, čo môžete držať na stole somebodies             a kon je do používania
		-- in #debian-devel

%
<Joshk> joshk @ prílivu: /etc/logrotate.d> sh -n *<Joshk> apache: riadok 14: chyba syntaxe blízkosti neočakávaného `} '<Joshk> apache: riadok 14: `} '<Joshk> Situácia sa zahusťuje<Asuffield> tie, ktoré nie sú shell skripty<Erich> to nebolo kurča.
		-- in #debian-devel

%
Bol som napadnutý dselectu ako malé dieťa a od tej doby sa vyhnúťdebian.
		-- Andrew Morton

%
* Joeyho nainštaluje Debian s použitím len jeho palec na nohe pre zmenu tempa
		-- in #debian-boot

%
* Liiwi vezme bič a oči páske<Páske> ohh !!! výstredný!<Páske>, ako pohodlné, len som chcel zavolať, že je chorý pri práci ;-)
		-- in #debian-devel

%
<Tma> Ukázalo sa, že grep vráti kód chyby 1, keď nie sú k dispozícii žiadne zápasy.       Vedel som to. Prečo to trvalo mi pol hodiny?
		-- Seen on #Debian

%
Je to jednoducho neuveriteľné, koľko energie a tvorivosť ľudíinvestoval do vytvorenia protichodné, falošné a hlúpe licencií ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: Ja vážne potrebujú si oddýchnuť od tejto            Balík. Vlastne som mal sen o zavedením            hlúpy nový bug do xbase-opätovnej minulú noc. to je            Zlé znamenie.
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<Dark> Vyzerá to, že kanál je späť do normálneho :)<Jim> Chcete povedať, že to nie je posúvanie rýchlejšie, než ktokoľvek môže čítať? :)
		-- Seen on #Debian after the release of Debian 2.0

%
Len rozšíriť o tom, čo povedal Ross, to je nepochybne príliš očakávaťakéhokoľvek rozdelenia, aby sa automaticky zistiť, či je alebo nie jeosoba inštalujúci to môže čítať jednoduché anglické pokyny, a ak sanemôže pokračovať bez jeho vstupu. Tak leží šialenstvo.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Zedboy> dackel: všeobecne * * len spôsob, ako používať počítačový program         Je vykonať ho. už ste niekedy * * známy nástroj systém, ktorého         Dokumentácia odporúča buď jeho odstránenie, alebo hádzať ho         u hospodárskych zvierat?<Dackel> zedboy: Hmmm ... áno<Zedboy> dackel: nainštalovať balík manuálových stránkach. to by malo byť tam         Už tho.<Zedboy> dackel: Príkladom takéhoto nástroja dobytka?* Greycat chce video dackel vrhacie / usr / bin / súboru na kravu
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> Joy: vďaka, radosť<Doogie> Elmo: to je nadbytočný, Elmo<Elmo> Doogie: ísť hrať v prevádzke<Doogie> Ach, Elmo poznáme a milujeme
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Doogie> radosti / Elmo: prečo nemožno to isté ip využiť? Bol to oheň tak         veľká, že spálil IP adresu?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Donnerjack> Nič hovorí: "Baví ma žiť s vami" ako dar             3. miera horí ...<Mephron> s výnimkou, samozrejme, obrátil svoju posteľ do Trebuchet.<Ladegard> Toľko úsilie musí znamenať nejaké náklonnosti.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Krehký> Je tu niekto knowledgable v otázkach vodného vtáctva? Ak ty         prechádzka parkom a hus začne po vás ... a         skončí po viac ako pol míle, kým sa nedostanete         vaše auto ... u 11pm. Je hus besnotu, alebo tak niečo?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Wolfgang> problém s napomenutím 'go nájsť skutočnú dievča "je           že tak málo z nich skutočne nahý transformácie           sekvencie<Reality> Kámo, moja priateľka sa mení ako štyrikrát denne
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> Ak Unicron mal tech spec kartu, jeho mottom bude "Že            čo sa nestáva súčasťou One zaniká. "<Z-Gryphon>, ktorý je akýmsi veľkom meradle, apokalyptickej verzie "Aj            som to, čo som jedol. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Liiwi> udp - univerzálne kvapkanie z holuba
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Lilo> Vždy som chcel mať webové stránky s veľkým obrázkom mrkvou na ňom
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Bdale> Bdale je skracovanie Barksdale.<Lo-lan-do> Hm. Rozhodne to nie je niečo, čo kedy budem pamätať.<Lo-lan-do> Vadilo by ti namiesto toho zavolať Wensleydale?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> a tie, ktoré hovoria: optických káblov majú minimálny polomer ohybu a       vytiahnuť napätie? bah! * * Trhnutie<CULus> TO YOU FIBER Freaks: P<Luca> cULus, vy Hoser, že je to vlákno. mám musieť prísť cez       hory a dá vám Zárez?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Maswan> Joy: Umožňuje vidlica mačka! :)<Maswan> Joy: predstaviť veľký vidly a mŕtve mačiatko na vrchole         to .. s stekala krv ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Mjg59> Sakra. Mám mesiac napísať článok. to zahŕňa        vlastne písať kúsky kódu budem hovoriť        o.<Asuffield> nájsť veľa študentov a dať im to ako cvičenie<Mjg59> asuffield: Som obklopený partiou študentov. minule som        nech dotknúť kód, vrátil som sa a zistil, že by prepísaný        všetky C ++ kód v C, a všetky C kód v jazyku C ++<Asuffield> mwahaha<Mjg59> a zlomil Zostaviť
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> čo sa mi páči asi Manoj je jeho túžba po jednoduchý a malý         riešenie. ako Emacs. alebo DVT.<Manoj> dobre, DVT bol _supposed_, aby bolo jednoduché<Manoj> to trvalo len 2 týždne písať<Moshez> Manoj: Vyžaduje * * diagram vysvetliť, čo každá časť robí.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Moshez> ok, nebudem si vziať Jo-Con-EL: krava.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<> Overfiend penis vtipy sú v poriadku v zmiešanej spoločnosti. VMS NIE JE !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ltd: Dobre, ísť životom len ukázal a chrochtanie na            čo myslíš. Pracuje pre používateľov Mac.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
revízia 1.17.2.7Dátum: 2001/05/31 21:32:44; autor: Branden; Štát: Exp; linky: +1 -1ARRRRGH !! Dostal G ** D *** ZMYSEL A F ******* TEST pospiatky!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Overfiend Prvý zákon kvality balíčka: Ak             udržovateľ rád, aby bolo zrejmé časť alebo celé jeho meno v             CAPS, balíček bude sať.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel. Prináša vám najmodernejšie technológie 1979             už po 22 rokov.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> kľúčom k riadnemu francúzskej výslovnosti je vytiahnuť            Kútiky úst vašich až tak ďaleko, ako môžu prípadne ísť,            a potom vzdychá, ako ste zápchu<Overfiend> budete naozaj pribiť samohlásky týmto spôsobom
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend má ukončiť ( "púšťať tam zničiť podivné nové                         svety, a jesť života a nové civilizácie ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> druh krajiny, ktorá sa smeje "AWD" vozidlami            pošle im padanie do roklín
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> Joy: Ahoj, ja som debil. Debilové vyžarujú hnusný plyn.            To je to, čo robíme.
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> as ai by sa povedať, čaká vždy funguje<Overfiend> buď to, čo chcete sa stane, alebo zomriete a nemôže byť            už rozrušení<Overfiend> tá ťažkosť s touto filozofiou je, že hľa úprimne            verí, že
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* Doogie sa obracia do Manoj<Overfiend> Doogie: nakoniec sme sa všetci zase do Manoj<Overfiend> Manoj je debianovské železo<Overfiend> nakoniec sme sa všetci kaz na Manoj
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ale pozrite sa na Francúzov. Dalo by sa píše v každé slovo            ich jazyk foneticky používať len asi šesť písmen<Overfiend> 4 spoluhlásky a samohlásky 2<Overfiend> c, f, r, l. A samohlásky? No, jeden je zvuk,            robiť, keď máte zápchu; druhý, keď máte            hnačka<Overfiend> čo očakávate od tejto diéty slimákov a žiab?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-Position-Advisory: Upozorňujeme, že Manoj Srivastava pravdepodobné, že nepochybuje o tom,    o skutočnostiach predpokladal, a stavia sa proti akejkoľvek závery uvedené v tejto správe.
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangre> domov je tam, kde je najvyššia šírka pásma je
		-- Seen in the headers of a mail from Branden Robinson

%
<Sangre> žiadne ďalšie perl ... je to deprimujúce ...<Sangre> Myslím, že perl a ja potrebujem nejaký čas od seba navzájom<Sangre> sme urobili krásnu hudbu dokopy asi pred rokom ...<Sangre> ale časy sa zmenou sme zmenili ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> Aj možno zvyčajne potlačiť pocity, ktoré mi povedať k havárii          vysporiadať sa s dievčaťom do krovia
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> bwah, vodka v mojej myší
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> v nádhernom novom ťah Ja vlastne testovali túto nahrávanie
		-- Seen in the headers of a mail from Branden Robinson

%
<WiggyWork> 3990 N 15.apríla Cute Girlfriend (45) Nočné Amateur priateľka<WiggyWork> Nebol som si vedomý ste mali profesionálny priateľky, ako
		-- Seen in the headers of a mail from Branden Robinson

%
Avšak, moje nadšenie pre modulárne stromu je zmiernené niektorých častiachto neexistujúce.budúcnosť X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
Vie, že sme len chcú sedieť maľovanie debian viery na našichnechty na nohách?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) stabilný nestabilná; naliehavosť = medium  [...]  * Eduard Bloch:    - Opravená Makefile rozbité Marcin Owsiany pred chvíľou. predvolené manpage      bol prepísaný s poľským prekladom. Aj napriek tomu zaujímalo, prečo      nikto predtým nevšimol. Uzatvára: # 117474  [...]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> I nepoužívajú deb<Netgod> u chudák<Disconnect> netgod: heh<Kingsqueak> apt-get install task-p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(Je to stará tradícia Debian odísť aspoň dvakrát ročne ...)
		-- Sven Rudolph

%
<Joey> Gorgo: * lol *<Gorgo> Joey: Čo je na tom smiešne? :)<CULus> pst, Joey stráca všetok rozum z nedostatku spánku<CULus> 'áno Joey, veľmi smiešny "<CULus> Humor ho:>
		-- Seen on #Debian

%
* SynrG konštatuje, že počet konfiguračných otázky odpovedať v sendmail  je netriviálne
		-- Seen on #Debian

%
* JHM sa čuduje, čo Joey urobil zarobiť "Len by som chcel povedať, pre poriadok,  že Joey vládne. "
		-- Seen on #Debian

%
Do ľudia majú radi zoznámili s webovými stránkami Debian každých 5 minút a skontrolujte, že nie jepremenil iný? Nie že by som bol, kto hovorí, ale niektorí ľudia vážneje potrebné získať život.
		-- james on #Debian

%
James by bol väčší dojem, ak magické sily netgod by mohol zastaviť  rozdeľuje na prvom mieste ...* Netgod poznamenáva, vývojári Debianu sú notoricky ťažké zapôsobiť
		-- Seen on #Debian

%
   * V očakávaní 2.10.02 vydaní, aktualizované tak, aby PATCHLEVEL     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* Joey by sa nemala písať changelog položky v 5:30<Joey> * DFSC zadarmo CGI knižnica<Joey> Čo je to? DFSC?<> Jim Debian Free Software mroooooCows
		-- Seen on #Debian

%
<James> mňa posmechu. Som tak lame som poslal hlásenie o chybe na debian-devel-zmenám
		-- Seen on #Debian

%
<Dark> jesť Závisí: variť | jesť-out.       Ale jesť-out je non-free, takže je preč.       A kuchár odporúča: upratovanie panvy.
		-- Seen on #Debian

%
Nebudete mi cenzurovať cez bug terorizmu.
		-- James Troup

%
<Doogie> Myslenie je nebezpečné. To vedie k myšlienkam.
		-- Seen on #Debian

%
<James> Budeme urobiť emacs z apt?        APT - Debian v programe. Je to dokonca robí bielizeň
		-- Seen on #Debian

%
Debian je ako Suse s YaST vypnutý, proste lepší. :)
		-- Goswin Brederlow

%
Charles Briscoe-Smith <cpbs@debian.org>:  Koniec koncov, balíček gzip sa nazýva `gzip ', ne` libz-bin" ...James Troup <troup@debian.org>:  Uh, pravdepodobne preto, že gzip binárne nepochádza z  neexistujúce libz balíček alebo neexistujúce zlib balíka.
		-- debian-bugs-dist

%
<Jim> Nechajte ma uistil, nebudem strácať čas tu ... bcwhite odstráni      PKGS že havent boli stanovené ktoré majú vynikajúcu chyby závažnosti      "Dôležité". Pravda alebo lož?<JHM> Jim: "dôležité" alebo vyšší. To je pravda.<Jim> Potom sa chystáme stratiť ftp.debian.org a dpkg :)* Netgod bude chýbať dpkg - to bol občas užitočný<Joey> Stále máme otáčok za minútu ....
		-- Seen on #Debian

%
Preťaženie je znamením skutočného Debian správcu.
		-- JHM on #Debian

%
Som prekvapený, že nikto založený komerčné distribúcie na DebianZatiaľ - to je zďaleka najviac pevné UNIX-like operačný systém, aký som kedy nainštalovaný,a ja som hral s HP / UX, Solaris, FreeBSD, BSDi a SCO (niespomenúť, OS / 2, Novell, Win95 / NT)
		-- Nathan E. Norman

%
> <Magický 3 povzdych nadsadenia priehybu>Branden vyhne svoju magickú povzdych. Branden vás napadne szabil slov! Branden mine!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
Nemyslím si, že "Je to lepšie ako vrhanie sa do mlynček na mäso"Je to dobrý dôvod pre niečo robiť.<20030905221055.GA22354@doc.ic.ac.uk> na debian-devel
		-- Andrew Suffield in

%
<Overfiend> Uff.<Overfiend> Naozaj potrebujem vyspať.<Overfiend> ale určite bolo zábavné rozprávanie gitary, politike a lesbičky.
		-- Andrew Suffield in

%
Ten, kto sa opýtal, či organizácia debian bol mŕtvy nečítadebian-devel. 66 správ za jeden deň, a to nie je u konca. našiel som toťažké držať krok.
		-- Bruce Perens

%
<Asuffield> vlákno v Spojených štátoch je taký vtip. V civilizovaných častiach             svet, DSL * * začína pri rýchlostiach, kde US vlákien umožňuje off<Joshk> asuffield: Austrália je krajina plná divochov?<Asuffield> joshk: že mám asi jeden modem 9600 medzi celku             sakramentsky krajiny
		-- in #debian-devel

%
<Nobse> Bleh ... minulú noc som mal sen ... niekto NMU'ed vim ...         nočná mora
		-- in #debian-devel

%
