1/2 oz. gin1/2 oz. vodka1/2 oz. rum (najlepšie tmavé)3/4 oz. tequilla1/2 oz. triple sec1/2 oz. pomarančový džús3/4 oz. sour mix1/2 oz. kolesátriasť s ľadom a sceďte do matného skla.Long Island ľadový čaj
		-- Dean Martin

%
6 oz. pomarančový džús1 oz. vodka1/2 oz. GallianoHarvey wallbangers
		-- Dean Martin

%
Pivo oneskorené je pivo odmietnutý.
		-- Dean Martin

%
Ešte pár panákov whisky, koleso dámske tu začať hľadať dobré.[Niečo o 10 Byť 4 po šesť-pack? Ed.]
		-- Dean Martin

%
Chlap vojde do baru, objednáva si pivo, nesie ju do kúpeľne a vypíše judo pisoáru. V priebehu niekoľkých nasledujúcich hodín, sa vracia do barua opakuje tento sled - niekoľkokrát. Nakoniec barman bol takprekvapujúce, že sa naklonil nad brvno a spýtal sa ho, čo robí.Odpovedal zákazníka, "Vyhnúť prostredníka."
		-- Dean Martin

%
Prohibicionistické je typ človeka, dalo by sa nestará zapiť- Aj keď sa napil.
		-- H. L. Mencken

%
Absinthe robí koláč rastie láskavejší.
		-- H. L. Mencken

%
Alkohol je anestézia, v ktorej sme vydržať prevádzku života.
		-- George Bernard Shaw

%
Alkohol, hašiš, kyanovodíka, strychnín sú slabé riedenia. najistejšiajed je čas.
		-- Emerson, "Society and Solitude"

%
Anonymný alkoholici je, keď sa dostanete na pitie pod menom niekoho iného.
		-- Emerson, "Society and Solitude"

%
Vždy skladujte pivo na tmavom mieste.
		-- Lazarus Long

%
Alkoholik je ten, sa vám nepáči, kto pije rovnako ako vy.
		-- Dylan Thomas

%
A vy nemôžete dostať nejakú Watney je Red barel,pretože bary zavrieť zakaždým, keď máš smäd ...
		-- Dylan Thomas

%
... Aspoň som si myslel, tanec, 'til niekto šliapol na mojej ruke.
		-- J. B. White

%
Dávajte si pozor na silné pitie. To môže urobiť strieľať na colníkmi a chýbať.
		-- Lazarus Long, "Time Enough for Love"

%
Vzhľadom k tomu, víno pamätá.
		-- Lazarus Long, "Time Enough for Love"

%
Pivo a praclíky - Raňajky šampiónov.
		-- Lazarus Long, "Time Enough for Love"

%
Pivo - to nie je len na raňajky už nie.
		-- Lazarus Long, "Time Enough for Love"

%
Žebrák dobre oblečený obchodník:"Mohli by ste ušetriť $ 20,95 za pätinu Chivas?"
		-- Lazarus Long, "Time Enough for Love"

%
Najlepšie Pivo: Porota zložená z degustátorov zostavený únie spotrebiteľa v roku 1969ohodnotil Coors a Miller High Life patriť medzi tie najlepšie. Tí, ktorípochýb o tom, že pivo je vážna téma by mohlo uvažovať jej vplyv na americkúhistóriou. Napríklad, New England je prvý kolonisti rozhodli zakotvilv Plymouth Rock, miesto pokračovanie do Virginie, pretože ako jeden zim to dal, "Nemohli sme teraz nejakú dobu trvať, na ďalšie posúdenie, našapokrm vynakladajú a predovšetkým naše pivo. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Chlast je odpoveď. Nespomínam si na otázku.
		-- Felton & Fowler's Best, Worst & Most Unusual

%
Brandy-and-voda skazí dva dobré veci.
		-- Charles Lamb

%
Ale dôstojník, on nie je opitý, len som videl, že jeho prsty škubnout!
		-- Charles Lamb

%
Cerebus: Rád by som lízať marhuľové brandy zo svojho pupka.Jaka: Hej, Cerebus-- jaka musí povedať ... niečoCerebus: Ak Cerebus mal pupok, mali by ste lízať marhuľové brandy z toho?Jaka: Fuj!Cerebus: Nemáš rád marhuľové brandy?
		-- Cerebus #6, "The Secret"

%
Claret je likér pre chlapcov; port pre mužov; ale ten, kto chce byť hrdinom... Musí piť brandy.
		-- Samuel Johnson

%
Lezenie na barové stoličke, kúsok povrázku požiadal o pivo."Počkaj. Nie si reťazec?""Áno, som.""Je mi ľúto. Nechceme slúžiť reťazca tu."Stanovená reťazec odišiel z baru a zastavil okoloidúci. "Prepáčte,me, "povedal," by ste skartovať moja konca a kravatu ma ako praclík? ďalej len "okoloidúci povinnosť, a reťazec vstúpil znovu na brvno. "Môžem dať pivo,prosím? "spýtal sa ho barman.Barman nastaviť pivo pred reťazca, potom sa náhle zastavil."Hej, nie ste reťazec Práve som vyhodil von?""Nie, som rozstrapkané uzol."
		-- Samuel Johnson

%
Tréner: Môžem nakresliť vám pivo, norma?Norma: Nie, ja viem, ako vyzerajú. Len mi naliať jeden.Tréner: Ako sa o pivo, norma?Norma: Ahoj Som vysoko na život, trénera. Samozrejme, že pivo je môj život.Tréner: Ako zvuk pivo, norma?Norma: Ja neviem. I obyčajne skončiť skôr, než sa dostanú slovo.
		-- Cheers, Fortune and Men's Weights

%
Tréner: Ako to ide, norma?Norma: Otec je bohatá a Momma je dobré Hľadal '.Sam: Čo sa deje, Norm?Norma: Moje bradavky. Mrzne vonku.Tréner: Aký je príbeh, Norm?Norma: Smädný človek vojde do baru. Môžete ju dokončiť.
		-- Cheers, Endless Slumper

%
Tréner: Čo by ste povedal k pivu, Normie?Norma: Tati ste wuvs.Sam: Čo sa vám páči, Normie?Norma: Dôvod k životu. Daj mi ďalšie pivo.Sam: Čo si dáte, norma?Norma: No, ja som v hazardu nálady, Sammy. Vezmem si pohár čokoľvek      vychádza z toho kohútika.Sam: Oh, vyzerá ako pivo, Norm.Norma: Volajte ma pán Lucky.
		-- Cheers, The Executive's Executioner

%
Tréner: Čo sa deje, Norm?Norma: Rohy mojich úst, trénera.Tréner: Čo sa trasie, norma?Norma: Všetky štyri tváre a pár bradou, tréner.Tréner: Pivo, Normie?Norma: Uh, tréner, ja neviem, mal som jeden tento týždeň. Eh, prečo nie, som ešte mladý.
		-- Cheers, Snow Job

%
No tak rýchlo, som ochutnávka hviezdy!
		-- Dom Perignon, upon discovering champagne.

%
No tak, hostinský, naplňte tečúcou misu, kým to prejsť,Dnes večer budeme všetci veselé byť - zajtra budeme mať triezvy.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Nepite, keď šoférujete - môžete zasiahnuť hrču a vyliať ju.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Nefajčite ďalšiu cigaretu. Opakovať.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Piť Canada Dry! V niektorých prípadoch nemusí uspieť, ale to * __ * Je zábavné skúšať.
		-- John Fletcher, "The Bloody Brother", II, 2

%
Pitie kávy pre okamžité uvoľnenie? To je ako pitie alkoholu nainstantné motorické zručnosti.
		-- Marc Price

%
Pitie nie je divácky šport.
		-- Jim Brosnan

%
Alkohol robí také bláznov ľudí, a ľudia sú takí hlupáci ako začaťsa, že to zlučovanie trestný čin.
		-- Robert Benchley

%
Opilci sú zriedka zábavná, ak vedia, že nejaké dobré pesničky a stratiťMnoho poker.
		-- Karyl Roosevelt

%
Vaječný likér je tradičný rekreačný nápoj vynašiel v angličtine. veľaľudia sa čudujú, kde slovo "vaječný likér" pochádza. prvá slabikapochádza z anglického slova "vajcia", čo znamená "vajcia". Neviem, kdeďalej len "nog" pochádza.Aby vaječný koňak, budete potrebovať rum, whisky, gin a víno, ak sú vsezóna, vajcia ...
		-- Karyl Roosevelt

%
ELECTRIC želé2 krabičky želé značka želatína 2 balíčky Knox značka unflavored želatínové2 šálky ovocný (akýkoľvek odroda) 2+ šálky vody1/2 fľaša Everclear značka zrna alkoholMix želé a Knox želatíny do 2 šálky vriacej vody. Miešajte 'tilúplne nerozpustí.Horúca zmes naleje do plochej misky. (Želé plesne nebude fungovať.)Vmiešajte obilný alkohol namiesto obvyklých studenej vody. Odstráňte všetky stuhnutíGlops slizu. (Alkohol má neobvyklý účinok na prebytku želé).Zalejeme ovocie na požadovanú chuť a absorbovať prebytočný alkohol.Zmiešajte v niektorých studenej vody na zriedenie alkoholu a uľahčujú k jedluso slabým srdcom.Chladom cez noc, aby zmes plne stvrdnúť. (Cca 8 - 12 hodín.)Rozrezané do štvorcov a užívajte si!VÝSTRAHA:Udržujte ingrediencie vzdialenosti od otvoreného ohňa. Neodporúča sa predeti mladšie ako osem rokov.
		-- Karyl Roosevelt

%
Každé ráno je Smirnoff ráno.
		-- Karyl Roosevelt

%
Výborný deň pil. Spike chladič kanceláriu vody.
		-- Karyl Roosevelt

%
Veselí Level 1: Vaši hostia sú chatovanie prívetivo s každýmIné, obdivoval svoje vianočné stromčeky, spievať koledy okoloPianíno, popíjanie na svojich nápojov a okusovanie predjedál.Veselí Level 2: Vaši hostia sa hovorí nahlas - niekedyk sebe, a niekedy vôbec nikto, ReorganizovanieVianočný stromček ozdoby, spievať "I Gotta Be Me" okolo zvislej polohepiano, prehĺtal svoje nápoje a wolfing dole predjedlá.Veselí Level 3: Vaši hostia sa hádajú násilne sneživé objekty, spev "I can not get žiadne uspokojenie," lapala doleďalších národov nápoje, wolfing dole ozdoby na vianočné stromčeky aumiestnením predjedál v pianíno vidieť, čo sa stane, keďmalí kladivá udrie.Veselí Level 4: Vaši hostia, predjedlá rozmazané poich nahé telá sa robí rituálny tanec okolo upáleniaVianočný stromček. Klavír chýba.Ak chcete, aby vaše párty niekde okolo úrovne 3, ibažesi prenajať svoj domov a vlastný strelných zbraní, v takom prípade môžete ísť na úrovni4. Najlepší spôsob, ako sa dostať na úroveň 3 je vajce nog.
		-- Karyl Roosevelt

%
Rybolov, so mnou, bol vždy zámienku na pitie počas dňa.
		-- Jimmy Cannon

%
Fortune dokončí veľké citácie # 17"To bud lásky tým, že dozrievanie dychom leta,Sa môže ukázať ako Lepąie kvetinu, keď nabudúce stretneme. "Juliet, to bud je pre teba.
		-- Jimmy Cannon

%
FORTUNE najobľúbenejšie recepty: # 8Vianočný Rum Cake1 alebo 2 litre rum 1 polievková lyžica. prášok do pečiva1 šálka masla 1 lyžička. sóda1 lyžička. cukru 1 polievková lyžica. citrónová šťava2 veľké vajcia 2 hrnčeky hnedého cukru2 šálky vysuší rozmanité ovocné 3 šálky nasekané vlašské orechy EnglishNež začnete, ochutnať rum pre kontrolu kvality. Dobrý, nie? terazzvoliť veľkej mise, odmerku, atď Znovu skontrolujte rum. tomusí byť tak akurát. Uistite sa, že rum je najvyššej kvality. Pour jednu šálkurum do pohára a piť ho tak rýchlo, ako je to možné. Opakovať. S elektrickýmixer, poraziť jeden šálka maslo vo veľkej mise našuchorený. Pridajte 1 seaspoon z tugara poraziť znova. Medzitým, uistite sa, že rum výborne absolútne najvyššiu kvalitu.Ochutnať ďalší pohár. Otvorený druhý liter v prípade potreby. Pridajte 2 Orge laggs, 2 šálkyvyprážané druit a poraziť kým vysoká. V prípade, že vyprážané druit uviazne všľahače, jednoducho vypáčiť to uvoľniť pomocou skrutkovača. Ochutnať rum opäť kontrolupre toncisticity. Vedľa preosiať 3 šálky prášku do pečiva, štipka rum, sseaspoon z Toda a šálku čierneho korenia alebo soli (to naozaj nezáleží).Ochutnať niečo viac. Preosiať 912 litra citrónovou šťavou. Preložte schopped maslo anapäté Chups. Pridajte bablespoon hnedého gugar, alebo bez ohľadu na farbu máte.Zmiešajte Mell. Grease rúra a zase tortu 350 gredees a hrable, kýmpoothtick vyjde Crean.
		-- Jimmy Cannon

%
TIPS FORTUNE Party # 14Unavený zo zistenia, že ostatní ľudia pomáhajú sami na vaše dobrolikér na BYOB strán? Vezmite si so sebou sviečku, ktorá vložíte asvetlo potom, čo ste otvorili fľašu. Nikto nikdy očakáva, že ničpitná byť vo fľaši, ktorá má sviečku uviazol v krku.
		-- Jimmy Cannon

%
Glögg (tradičný škandinávsky sviatok nápoj):Piaty suchého červeného vínapätina pálenka1 a 1/2 palca kúsok škorice10 kardamóm semená1 šálka hrozienok4 sušené figy1 šálka lúpanej mandle alebo vo vločkáchpár kúskov sušeného pomarančovej kôry5 strúčikov1/2 lb. kocky cukruZahriatie víno a tvrdý alkohol (ktorá môže byť substituovaná s vínompre slabé srdce) vo veľkom hrnci po pridaní Všetko ostatné OKREMna kocky cukru. Len keď dosiahne varu, dať cukor v drôtufilter, navlhčite ho v horúcej variť, zdvihnite ju von a zapáliť ju stretnutia.Ponorte cukrovarníckeho niekoľkokrát v kvapaline, kým sa všetko nerozpustí. slúžiťhorúco šálok s niekoľkými hrozienkami a mandľami v každej šálke.N.B. Aquavit môže byť ťažké nájsť a nákladné zaviesť. Použite ju ibaak máte skutočne hlbokú túžbu byť úzkostlivý, alebo ak ste švédčinyextrakcie.
		-- Jimmy Cannon

%
Halleyova kométa: Prišlo to, videli sme, pili sme.
		-- Jimmy Cannon

%
Harryho bar má nový koktail. Hovorí sa tomu MRS punč. Robia to smlieko, rum a cukor a je to úžasné. Mlieko je pre vitalitu acukor je pre PEP. Dali do rumu, takže ľudia budú vedieť, čo robiťso všetkými, že PEP a vitalitu.
		-- Jimmy Cannon

%
Mať nádherný víno, Kiež by si bol piva.
		-- Jimmy Cannon

%
Potom, čo putoval bezmocne do oslepujúci snehová búrka Sam bol značneuľavilo vidieť solídny Saint Bernard pes ohraničujúca k nemu stradičné sud brandy pripútaný k golieri."Konečne," vykríkol Sam, "najlepší priateľ človeka - a veľkú veľkého psa, taky!"
		-- Jimmy Cannon

%
On dobre poznal Tavernes v každom Touna.
		-- Geoffrey Chaucer

%
On je proste ako Capistrano, vždy pripravený na niekoľko lastovičky.
		-- Geoffrey Chaucer

%
"Hej! Kto vzal zátku z môjho obeda ??!"
		-- W. C. Fields

%
HRDINOVIA Hoganovú hru pitie -Zaobstarať snímku zakaždým, keď:- Sergeant Schultz hovorí: "Ja knoooooowww nooooothing!"- General Burkhalter alebo Major Hochstetter zastrašiť / urážku plukovník Klink.- Plukovník Klink padá na plukovníka Hoganovú lichotenie.- Jeden z väzňov vykradne tábora (jeden výstrel pre každý väzeň ísť).- Plukovník Klink prichytí k pozornosti potom, čo zdvihne telefón (dva výstrelyči je to jeden z našich hrdinov na druhom konci).- Jeden z Nemcov je ohrozený s tým, že poslal na ruský front.- Desiatnik Newkirk vyvolá nemčiny v jeho falošným deklarovaním nemeckým prízvukom, atriky ňom (dve rany, či je to plukovník Klink).- Hogan má romantickú prestávku s krásnou dievčinou z podzemia.- Plukovník Klink sa týka ako sa mu nikdy únik z Stalag 13.- Sergeant Schultz vzdáva tajného (dve rany, či je podplatil s jedlom).- Väzni počúvať rozhovor Nemcov o skryté vysielača.- Sergeant Schultz "zachytí" Jeden z väzňov po úniku.- Lebeau vyslovuje "plukovník" ako "CUH-Loh-`nell".- Carter stavia nejaké zariadenie (dve rany, pokiaľ to nie je výbušný).- Lebeau nosí zásteru.- Hogan hovorí: "Máme inú možnosť", keď niekto tvrdí, že plán jenemožné.
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
Nemôžem zomrieť, kým vláda nájde bezpečné miesto pre pochovať svoju pečeň.
		-- Phil Harris

%
Aj nedôvera muža, ktorý hovorí, že keď. V prípade, že má dávať pozor, piťmoc, je to preto, že ich nemožno veriť, keď to urobí.
		-- Sidney Greenstreet, "The Maltese Falcon"

%
Nepijem, ja nemám rád, cítim sa veľmi dobre.
		-- K. Coates

%
Pijem, aby ostatní ľudia zaujímavé.
		-- George Jean Nathan

%
Vzdal som sa fajčenia, pitia a sex. To bolo najviac * __________ strašných * 20Zápis z môjho života!
		-- George Jean Nathan

%
Práve som mal osemnásť druhov whisky v rade. Verím, že je záznam.
		-- Dylan Thomas, his last words

%
Musím myslieť ťažké vymenovať zaujímavý muž, ktorý nepije.
		-- Richard Burton

%
Pobozkal som svoju prvú dievča a fajčil svoju prvú cigaretu v rovnaký deň.Nemal som čas na tabak od roka.
		-- Arturo Toscanini

%
Aj nemusí byť schopný chodiť, ale ja jazdy od sedu.
		-- Arturo Toscanini

%
Musím sa dostať von z týchto mokrých šiat a do suchej Martini.
		-- Alexander Woolcott

%
Nikdy som nepovedal, všetci demokrati boli saloonkeepers; čo som povedal všetkosaloonkeepers boli demokrati.
		-- Alexander Woolcott

%
Nikdy som vziať prácu so sebou domov; Vždy som ho nechať v nejakom bare pozdĺž cesty.
		-- Alexander Woolcott

%
Domnievam sa, že za pár hodín budem vytriezvieť. To je taká smutnámyslelo. Myslím, že budem mať ešte pár nápojov pripraviť sám.
		-- Alexander Woolcott

%
Použil som mať problémy s pitím. Teraz mám rád veci.
		-- Alexander Woolcott

%
Nebudem piť!Ale keď to urobím ...Nebudem sa opiť!Ale keď to urobím ...Nebudem na verejnosti!Ale keď to urobím ...Nebudem padať dole!Ale keď to urobím ...Aj padne lícom dole, takže nemôžu vidieť mojej spoločnosti odznak.
		-- Alexander Woolcott

%
Kiež by si bol Skotskou on the rocks.
		-- Alexander Woolcott

%
Ja by som sa rád stretol toho, kto vymyslel pivo a uvidíme, čo sa pracuje na teraz.
		-- Alexander Woolcott

%
Radšej by som mať zadarmo fľašu pred sebou, než prefrontálnej lobotomie.[Prisúdiť aj S. Clay Wilson. Ed.]
		-- Fred Allen

%
Nie som pod alkafluence z inkaholže niektoré thinkle peep som.Je to len opitejší Sedím tu čím dlhšie som si.
		-- Fred Allen

%
Vždy som cítil ľúto ľudí, ktorí nepijú - pamätajte,keď sa prebudí, ktorý je rovnako dobrý ako oni bude cítiť po celý deň!
		-- Fred Allen

%
Vždy som robil to slávnostné praxi nikdy nič silnejšieho pitieako tequila pred raňajkami.
		-- R. Nesson

%
Nikdy som nebol opitý, ale často som overserved.
		-- George Gobel

%
Ak je Boh mal v úmysle muž fajčiť, on by mal nastaviť ho na oheň.
		-- George Gobel

%
Keby Boh zamýšľal muži fajčiť, on by mal dať komíny v ich hlavách.
		-- George Gobel

%
Keby som vedel, akú značku [whisky] pije, tak by som poslať sud alebotak moje ďalšie generálov.
		-- Abraham Lincoln, on General Grant

%
Ak sa ľudia pili atrament namiesto Schlitz, by mali byť lepšie.[Akú značku atrament? Ed.]
		-- Edward E. Hippensteel

%
Nemáte-li ho piť, niekto iný.
		-- Edward E. Hippensteel

%
Ak pijete, neparkujte. Nehody, aby ľudí.
		-- Edward E. Hippensteel

%
V roku 1967, sovietska vláda razené krásny strieborný rubeľ s Leninomvo veľmi známom póza - rukami nad ním, čo vedie krajinu dorevolúcia. Ale to bolo všetkým jasné, že ak sa na neho pozrel zzozadu, bolo jasné, že Lenin bol ukazoval do 11:00, kedy Vodkaobchody otvorili a bol vlastne hovorí: "Súdruhovia, odovzdať do obchodov vodky.To sa stalo módne, keď jeden chce mať niečo na pitie, vynášaťrubeľ a povedať: "Ach môj bože, súdruhovia, Lenin mi hovorí, že by sme mali ísť.
		-- Edward E. Hippensteel

%
V fľaši, krk je vždy hore.
		-- Edward E. Hippensteel

%
V stretnutí dvoch alebo viacerých osôb, keď osvetlené cigaretaumiestni do popolníka, bude dym závan do tváre nefajčiara.
		-- Edward E. Hippensteel

%
V whisky je to vek, v cigarete je to chuť aj v športovom auteto je nemožné.
		-- Edward E. Hippensteel

%
Vo víne je pravda.[Vo víne je pravda.]
		-- Pliny

%
Bolo povedané, že vzťahy s verejnosťou je umenie vyhrávať priateľova prinútiť ľudí pod vplyvom alkoholu.
		-- Jeremy Tunstall

%
Je to statočný muž, ktorý, keď veci sú v ich najtemnejšie, môžu kick späť a party!
		-- Dennis Quaid, "Inner Space"

%
Bude to v poriadku,Je skoro polnoc,A ja mám ďalšie dve fľaše vína.
		-- Dennis Quaid, "Inner Space"

%
Je to rovnaký starý príbeh; Chlapec sa stretne pivo, chlapec pije pivo ... chlapec dostaneďalšie pivo.
		-- Cheers

%
Je zbytočné snažiť udržať niektorí ľudia niečo hovoria, že zatiaľ čo oni súšialene zamilovaný, opitý, alebo beh do úradu.
		-- Cheers

%
Udržať Ameriku krásne. Prehĺtať svoje plechovky od piva.
		-- Cheers

%
Pobozkaj nefajčiar; ochutnať rozdiel.
		-- Cheers

%
Bozkávanie fajčiara je ako olizovať popolník.
		-- Cheers

%
Lady Astor dával kostým loptu a Winston Churchill sa jej spýtal, čoprestrojení ona Odporúčam pre neho. Ona odpovedala: "Prečo nejdeštriezvy, pán premiér? "
		-- Cheers

%
Nechajte si zaslúži občania Chicaga dostať ich likér najlepší spôsob,môžu. Je mi zle z práce. Je to nevďačná jeden a plná smútku.
		-- Al Capone

%
Život, ako pivo, je len požičal.
		-- Don Reed

%
Pozrite sa na to takto: Vaša dcéra práve menovaný čerstvého morčacieho ste si priviezlihome "Cuddles", tak ideš von kúpiť konzervy šunku. A ty si stálepiť obyčajnú whisky?
		-- Don Reed

%
Pozrite sa na to takto: Vaša žena je tráviť $ 280 za mesiac na výučbu meditáciezabudnúť na $ 26000 za vysokoškolské vzdelanie. A vy stále piť obyčajnú whisky?
		-- Don Reed

%
Marvin milovník prírody špehoval kobylku hopping pozdĺž v tráve,a v nálade pre rozprávať s prírodou, vzácny dokonca aj medzi plnohodnotnýmMilovníkov prírody, hovoril na kobylku, hovorí: "Dobrý deň, priateľkobylka. Vedeli ste, že som pomenoval drink po tebe? ""Naozaj?" odpovedal kobylku, očividne potešený. "Užmenovaný nápoj Fred? "
		-- Don Reed

%
"Môžem fajčiť?""Je mi jedno, či vzbĺkol a zomrieť!"
		-- Don Reed

%
"Môžem fajčiť?""Áno, rád by som vidieť, že to príde z uší alebo čo?"
		-- Don Reed

%
Moja matka pije zabudnúť pije.
		-- Crazy Jimmy

%
Môj strýko bol opitý mesto - a my sme žili v Chicagu.
		-- George Gobel

%
Nikdy oddialiť koniec schôdze alebo začiatok koktail hodinu.
		-- George Gobel

%
Abstinent z prsta misy - obsahuje iba vodu.
		-- George Gobel

%
Nie, nemám problém s alkoholom.Pijem, som sa opiť, padám dole.Žiaden problém!
		-- George Gobel

%
[Norm prichádza s atraktívnou ženou.]Tréner: Normie, Normie, mohlo by to byť Vera?Norma: S veľa drahé chirurgii, možno.Tréner: Čo sa deje, Normie?Norma: Teplota pod mojím golierom, tréner.Tréner: Čo by ste povedal na pekné pivo, Normie?Norma: Ísť dole?
		-- Cheers, Diane Meets Mom

%
[Norm ide do baru Vic Bowl-A-Rama.]Off-screen dav: NORM!Sam: Ako to robia ho tu niekoho poznáte?Cliff: Má život, viete.Woody: Čo môžem urobiť pre vás, pán Peterson?Norma: utiecť so svojou ženou.Woody: Ako život, pán Peterson?Norma: Oh, čakám na filme.
		-- Cheers, Take My Shirt... Please?

%
[Norm sa hnevá.]Woody: Čo môžem vám, pán Peterson?Norma: Clifford Clavin hlavu.Sam: Hej, čo sa deje, norma?Norma: No, je to pes-jesť-psie svet, Sammy,      a mám na sebe Milk-Bone spodnú bielizeň.Sam: Ako život v rýchlom pruhu, Normie?Norma: Netuším, nemôžem nájsť on-rampu.
		-- Cheers, Diane Chambers Day

%
[Norma sa vracia z nemocnice.]Tréner: Čo sa deje, Norm?Norma: Všetko, čo to má byť.Sam: Čo je nové, Normie?Kód: Teroristi, Sam. Už prevzal bruchu. Sú to náročné pivo.Tréner: Čo to bude, Normie?Norm: Ako obyčajne, tréner. Budem mať penu z piva a šnorchlom.
		-- Cheers, King of the Hill

%
[Norm snaží sa dokázať, že nie je Anton Kreitzer.]Norma: Dobré popoludnie, všetci!Všetci: Anton!Woody: Čo sa deje, pán Peterson?Norma: Blikajúce značka v črevách, ktorá hovorí, `` vložte pivo tu ''.Sam: Čo si tí, norma?Norma: [drbal vo fúzoch] Máte akúkoľvek blší prášok? Ach, len srandu.      Gimme pivo; Myslím, že budem jednoducho utopí malé prísavky.
		-- Cheers, Two Girls for Every Boyd

%
Norma: Páni, začnite kohútiky.Tréner: Ako ťa život liečbu, norma?Norma: Ako ma to chytený v posteli so svojou ženou.Tréner: Ako život, Norm?Norma: Nie je pre háklivý, tréner.
		-- Cheers, Friends, Romans, and Accountants

%
Norma: Hej, všetci.Všetko: [ticho; každý je naštvaný na Norm za to, že bohatý.]Norma: [nesie na oboch stranách rozhovore sám.]       NORM! (Norman).       Ako sa cítite dnes, norma?       Bohaté a smäd. Naliať mi pivo.Woody: Čo je to posledné, pán Peterson?Norm: Zsa Zsa-si vezme milionára, Peterson pije pivo.       Film v jedenásť.Woody: Ako sa dnes, pán Peterson?Norma: Nikdy nebolo lepšie, Woody. ... Len raz by som chcel byť lepší.
		-- Cheers, Chambers vs. Malone

%
Nie všetci muži, ktorí pijú sú básnici. Niektorí z nás piť, pretože nie sme básnici.
		-- Cheers, Chambers vs. Malone

%
Nepije, naháňa ženy, alebo robiť drogy, nebude vás žijú dlhšie -to len zdá, že tak.
		-- Cheers, Chambers vs. Malone

%
UPOZORNENIE:Bude sa predpokladať, niekto vidieť fajčenie bude v plameňoch a vôľušmahom uhasiť.
		-- Cheers, Chambers vs. Malone

%
Teraz je čas pre pitie; Teraz nastal čas poraziť krajine sneobmedzený noha.
		-- Quintus Horatius Flaccus (Horace)

%
Samozrejme elektrické náradie a alkohol nejdú k sebe. Každý vie, že silanástroje nie sú rozpustné v alkohole ...
		-- Crazy Nigel

%
Old Dedko je mŕtvy, ale jeho nálada žiť ďalej.
		-- Crazy Nigel

%
Potom, čo ... v divočine Afganistane, stratil som vývrtku, a my sme bolinútení žiť na nič iné ako na jedlo a vodu pre dni.
		-- W. C. Fields, "My Little Chickadee"

%
Jeden rozdiel medzi človekom a strojom je, že stroj je tichýPri dobre naolejovaný.
		-- W. C. Fields, "My Little Chickadee"

%
Jeden zaprášený júla popoludní, niekde okolo prelomu storočia, PatrickMalone bol v bare Mulcahey to, ohýbanie lakťa s druhou električkavodiče z Brooklynu Traction Company. Zatiaľ čo oni preberaliprednosti miestneho krúžku hrdina, bar stíchne. Malone sa otočí k videniujeho manželka, s tvárou ponurým ako smrť, kráčajúca k baru.Búchať štyroch-bitový kus dole na lište, kreslí seba k nejcelých päť stôp päť palcov a povedal Mulcahey, "Daj mi, čo sám mábol havin 'všetky tie roky. "Mulcahey pozrie na Malone, ktorý krčí ramenami, a potom späť na Margaret MaryMalone. Vydá sa pohár a nalieva ju trojitý výstrel raže. V bare jeúplne tichý, pretože pozerať sa žena zdvihnúť pohár a posiela späťpitie. Ona zabuchne pohár na bar, vzdychy, mierne zachveje, aomdlie; padajúce rovný chrbát, tuhá ako doska, zachránil z náhleho kontaktus krčmové poschodí u dostatok bruchu Seamusa Fogerty.O niečo neskôr, keď príde na stôl bazéna, bundu pod sebahlava. Jej krvou podliate oči padol na svojho manžela, ktorý hovorí: "A všetci títorokov ste premýšľala som meself teší. "
		-- W. C. Fields, "My Little Chickadee"

%
Iba írska káva poskytuje v jednom skle všetky štyri základné skupiny potravín -alkohol, kofeín, cukor a tuk.
		-- Alex Levine

%
Prosím NEFAJČITE TU!Penalty: Skorý, pretrvávajúca úmrtí na rakovinu,emfyzém, alebo iné fajčenie-spôsobil ochorenie.
		-- Alex Levine

%
Polícia: Dobrý večer, si hostiteľ?Hostiteľ: Nie.Polícia: Boli sme stále sťažnosti na tejto strany.Hostiteľ: O drogách?Polícia: Nie.Hostiteľ: O zbrane, potom? Je niekto sťažuje zbrane?Polícia: Nie, hluk.Hosť: Oh, hluk. No, to dáva zmysel, pretože nie sú tam žiadne zbranealebo drogy tu. (Obrovská explózia je vypočutý vbackground.) alebo ohňostroj. Kto sa sťažuje na hluk?Susedia?Police: Nie, susedia utekali do vnútrozemia pred niekoľkými hodinami. Väčšina z nedávnejSťažnosti prišli z Pittsburghu. Myslíš, že by si moholpožiadať hostiteľa pokojné veci dole?Hostiteľ: žiadny problém. (V tomto momente chyba Volkswagon s primitívnenáboženské symboly nakreslené na dverách sa vynorí z živýchizba a reve chodbou, okolo polície a Natrávnik, kde sa rozbije do stromu. Osem hostia bubnové vonna trávu, stonanie.) Pozri? Veci sa začínajú vetranadol.
		-- Alex Levine

%
Zachovať Wildlife! Usporiadať večierok dnes!
		-- Alex Levine

%
Recept na panvicu galaktickej kloktadlo Blaster:(1) Vezmite šťavu z jednej fľaše Ol 'Janx Spirit(2) nalejte do neho jedno meradlo vody z moríSantraginus V (Ach, ty Santraginean ryba!)(3) Umožniť 3 kocky Arcturan Mega-gin topiť doZmes (správne ľadový alebo benzín je stratená.)(4) Nechajte štyroch litrov plynu Fallian bahenné bublať cez neho.(5) V zadnej časti striebornou lyžičkou, float mieruQualactin Hypermint extrakt.(6) Pokles zuba s Algolian Suntiger. Dívať sa rozpustiť.(7) Posypeme Zamphuor.(8) Pridať olivu.(9) Alkohol ... ale ... veľmi opatrne ...
		-- Alex Levine

%
Riffle West Virginia je tak malé, že skautom mala zdvojnásobiť, pretožemesto opitý.
		-- Alex Levine

%
Romantika, ako je alkohol, by mali byť tešil, ale nemala by byť umožnenébyť nevyhnutné.
		-- Edgar Friedenberg

%
Povedal atraktívne, doutníkového fajčenia v domácnosti k jej priateľka: "Mámzačalo jednej noci, kedy George prišiel domov a našiel jeden pálenie v popolníku. "
		-- Edgar Friedenberg

%
Sam: Čo tam viete, norma?Norma: Ako sedieť. Ako piť. Chceš ma kvíz?Sam: Ahoj, ako sa život ťa tam liečenie, norma?Norma: Netuším. ... Potom ma kopne a necháva ma mŕtvy.Woody: Ako by pivné cítiť, pán Peterson?Norma: Pretty nervózny, keď som bol v miestnosti.
		-- Cheers, Loverboyd

%
Sam: Čo je dobré slovo, Norm?Norma: Plop, PLOP, šumieť, šumieť.Sam: Ach nie, nie hladné Jalovice ...Norma: Jo, jo, jo ...Sam: Jeden pálenie záhy kokteil blíži.Sam: vis povedať, norma?Norma: No, nikdy som sa stretol pivo som nemal piť. A dole to ide.Woody: Aká je vaše potešenie, pán Peterson?Norma: trenírky a voľných topánky. Ale budem usadiť na pivo.
		-- Cheers, The Bar Stoolie

%
Sam: Čo hovoríte, norma?Norma: Jedno lacný, nevkusný vec, ktorá ma dostane pivo.Sam: Čo hovoríte na pivo, Normie?Norma: Ahoj, námorníkov. V meste nová?Norma: [prichádza z dažďom] Večer, každého.Všetci: NORM! (Norman).Sam: Still odlievanie, NORM?Norma: To je zvláštne, že som sa ťa opýtať na to isté.
		-- Cheers, Diane's Nightmare

%
Sam: Čo sa deje, Normie?Norma: Moje narodeniny, Sammy. Daj mi pivo, držať sviečku      to, a budem vyhodiť na môj pečeň.Woody: Hej, P. Ako pokračuje pátranie po pánovi Clavin?Norma: Nie, rovnako ako hľadanie pána Donut.       Našiel ho každých pár blokov.
		-- Cheers, Head Over Hill

%
Sam: Čo je nové, norma?Norma: Väčšina mojej žene.Tréner: Pivo, norma?Norma: Naah, ja by som asi len piť.Tréner: Čo robí, NORM?Norma: No, veda hľadá liek na smäd. A stalo       že je morča.
		-- Cheers, Let Me Count the Ways

%
Preukazovať úctu veku. Piť dobrú škótsku pre zmenu.
		-- Cheers, Let Me Count the Ways

%
Spánok - najkrajší zážitok v živote - okrem pitia.
		-- W. C. Fields

%
Fajčenie je v súčasnej dobe povoľuje !!!Každý, kto chce fajčiť, však musí podať v troch vyhotoveniach saUS vláda Vyhlásenie o vplyve na životné prostredie rozprávanie (eins),popisujúce typ spaľovanie navrhovaný, dopad naživotné prostredie, a očakávaný opozície. Vyhlásenie musí byťpodanej 30 dní vopred.
		-- W. C. Fields

%
Fajčenie je jednou z hlavných príčin štatistík.
		-- Fletcher Knebel

%
Fajčenie je, pokiaľ ide o mňa, celý bod bytia dospelý.
		-- Fran Lebowitz

%
Fajčenie zakázané. Absolútne žiadne IFS, ANDS, alebo ohorky.
		-- Fran Lebowitz

%
Takže, je pohár napoly prázdna a napoly plná, alebo len dvakrátveľký, je potrebné, aby sa?
		-- Fran Lebowitz

%
Niektorí ľudia nemajú žiadnu úctu k veku, ak to nie je plniť.
		-- Fran Lebowitz

%
Niekedy som jednoducho pocit, že celý svet je cigareta a ja somIba popolník.
		-- Fran Lebowitz

%
Rozdeliť 1/4 fľaša .187 litrovPolovica polovice fľašeFľaša 750 mililitrovMagnum 2 fľaše 1,5 litraJeroboám 4 fľaštičkyRehoboam 6 fliaš nie je k dispozícii v USAMatuzalem 8 fliašSalmanazar 12 fliašBalthazar 16 fliašNabukadnesar 20 fliaš 15 litrovSuverénny 34 fliaš 26 litrovSovereign je nová fľaša, vyrobený pre zahájenienajväčšia výletná loď na svete. Fľaša sama stála 8000 dolárovvyrábať a iba 8 z nich vyrobené.Väčšina z vtipných názvov pochádza z biblických ľudí.
		-- Fran Lebowitz

%
Príznak: Alkohol nepodá chuť a uspokojenie, pivonezvyčajne bledá a jasná.Problém: Glass prázdna.Požadovaná akcia: Nájsť niekoho, kto vám kúpi ďalšie pivo.Príznak: Alkohol nepodá chuť a spokojnosť,a predná časť košele je mokrá.Porucha: Mouth neotvorí pri pití alebo sklo aplikovať nazlého časť tváre.Je vyžadovaná akcie: Kúpte si ďalšie pivo a praxe pred zrkadlom.Piť toľko, koľko je potrebné k dokonalej pitnou technikou.
		-- Bar Troubleshooting

%
Príznaky: Všetko je preč tma.Porucha: Bar sa uzatvára.Je vyžadovaná akcie: panika.Príznak: Môžete prebudiť nájsť vaše posteľ tvrdé, studené a vlhké.Nevidíte v kúpeľni svetlo.Porucha: ste strávil noc v stoke.Požadovaná akcia: Skontrolujte, či vaše hodinky, aby zistil, či bary sú ešte otvorené. Ak nie,doprajte lož-in.
		-- Bar Troubleshooting

%
Príznak: Nohy chladné a vlhké, sklo prázdny.Porucha: Sklo sa koná v nesprávnom uhle.Je vyžadovaná akcia: Otočte sklenenou iným spôsobom tak, aby otvorené koncové bodysmerom k stropu.Príznak: Nohy teplé a vlhké.Porucha: Nesprávna kontrola močového mechúra.Požadovaná akcia: Prejdite postaviť vedľa najbližšieho psa. Po chvíli sa sťažujús majiteľom o jeho nedostatku domu výcviku apožadovať pivo ako náhradu.
		-- Bar Troubleshooting

%
Symptóm: Podlaha rozmazané.Porucha: Pozeráte sa skrz dno prázdneho pohára.Požadovaná akcia: Nájsť niekoho, kto vám kúpi ďalšie pivo.Symptóm: Podlaha pohybu.Porucha: Tie sú vykonávané.Požadovaná akcia: Zistite si, či sú prevzaté do iného baru. Ak nie,si sťažujú hlasno, že ste bol unesený.
		-- Bar Troubleshooting

%
Symptóm: Podlaha kymácející.Porucha: Nadmerné turbulencie, snáď kvôli air-hockeyHra prebieha.Požadovaná akcia: Vložte metlu rukoväť na zadnom diele bundy.Príznaky: Všetko je preč dim, podivnú chuť arašidova praclíky alebo ohorky cigariet v ústach.Porucha: ste padli vpred.Požadovaná akcia: Pozri vyššie.Symptóm: Protiľahlú stena pokrytá akustickým obkladom a niekoľkofluorescenčné svetlo prúžky.Porucha: ste spadol dozadu.Požadovaná akcia: Ak je vaša sklo je plná a nikto stojí na svojichpitie rameno, zostať na mieste. Ak tomu tak nie je, požiadajte niekoho, aby pomocvstanete, bič sami na bare.
		-- Bar Troubleshooting

%
Vezmite ma opitý, že som zase doma!
		-- Bar Troubleshooting

%
Najlepšie publikum je inteligentný, vzdelaný a trochu opitý.
		-- Maurice Baring

%
Najlepší spôsob, ako zachovať právo, je to cvičenie, a právodym je správna stojí za to zomrieť.
		-- Maurice Baring

%
Kelti vynašli dve veci, whisky a sebazničenia.
		-- Maurice Baring

%
Kostol je blízko, ale cesta je ľadový; bar je ďaleko, ale budemchodiť opatrne.
		-- Russian Proverb

%
Náklady na bývanie práve stúpli Ďalšie dolár liter.
		-- W. C. Fields

%
Otec, prechádza synovej univerzitnom mestečku raz neskoro večer na jednomslužobná cesta, myslel, že zaplatí svoje chlapca prekvapenie návštevu. príchode naLad je bratstvo dom, otec zaklopal na dvere hlasno. Po niekoľkých minútachklepanie, ospalý hlas znášal z okna na prvom poschodí,"Whaddaya chcete?""Má Ramsey Duncan tu žiť?" spýtal sa otec."Áno," odpovedal hlas. "Dump ho na verande."
		-- W. C. Fields

%
Ochranná známka dobrého strany je, že sa prebudíte druhý deň ráno môže chcieťzmeniť svoje meno a začať nový život v inom meste.
		-- Vance Bourjaily, "Esquire"

%
Pátranie po perfektné martini je podvod. Perfektný martini jepás ginu z fľaštičky; všetko ostatné je dekadentnej ozdobycivilizácie.
		-- T.K.

%
Telefón je dobrý spôsob, ako hovoriť s ľuďmi, bez toho aby museli ponukyim pitie.
		-- Fran Lebowitz, "Interview"

%
Verdikt poroty je a priori Stanovisko tohto porotca, ktorí fajčianajhoršie cigary.
		-- H. L. Mencken

%
Zmyselná blond rozprával so svojím sympatickým sprievodom v noblesnejrestaurant, keď ich čašník, kráčala, keď priniesol ich nápoje,dumpingové martini na skalách dolu zadnej časti šiat blonďavé je. onavyskočila s divokým rebel kričať, prerušované divoko okolo stola,potom tryskom krútiť z miestnosti nasleduje jej rozrušenú priateľom.Muž sediaci na druhej strane miestnosti s dátumom jeho vlastnou pokynulna čašníka a povedal: "Budeme mať dva, čo jej piť."
		-- H. L. Mencken

%
Voda nebola vhodná na pitie. Aby to bolo chutné, museli sme pridať whisky.Starostlivým úsilím, naučil som sa to páči.
		-- Winston Churchill

%
"Celý svet je asi tri nápoje za sebou."
		-- Humphrey Bogart

%
Múdry a inteligentný prichádzajú oneskorene si uvedomiť, že alkohol, aNie je pes je najlepší priateľ človeka. Rover je pri bití - a tiež by mal.
		-- W. C. Fields

%
Existuje viac ako stará opilci starých lekárov.
		-- W. C. Fields

%
Existujú iba dva druhy tequily. Dobrý a lepší.
		-- W. C. Fields

%
Existujú dva problémy s veľkou opicu. Cítišako by ste sa zomrie a vy ste strach, že nebudete.
		-- W. C. Fields

%
Tam byť triezvy muži a'plenty a opilci sotva dvadsať; tam sú mužiz viac ako deväťdesiatich ktorí ešte nikdy nepobozkal dievča. Ale daj mi nesúrodýrover, z Orkneí až do Doveru, budeme túlať celý celom svete, aspolu budeme čeliť svetu.
		-- Andy Stewart, "After the Hush"

%
Na tom nie je nič zlého abstinencie, s mierou.
		-- Andy Stewart, "After the Hush"

%
Vždy budú existovať plechovky od piva valcovanie na podlahe svojho auta, keďšéf požiada o výťahu z kancelárie domov.
		-- Andy Stewart, "After the Hush"

%
V týchto dňoch životnej nevyhnutnosti vás stálo asi trikrát, čozvyknutí, a polovicu času nie sú ani vhodné na pitie.
		-- Andy Stewart, "After the Hush"

%
Že sa niektoré z Van Goghs, väčšina z perál, a všetky Chivas!
		-- Andy Stewart, "After the Hush"

%
Ktoré majú byť pod vplyvom alkoholu je cítiť sofistikovaný, ale nebude schopný to povedať.
		-- Andy Stewart, "After the Hush"

%
Jednej veľké moriaka pridať jeden galón vermútu a demižón Angosturahorké. Triasť.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Príliš roztrhol. Musím ísť.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Zubná pasta nikdy neuškodí chuť dobré škótskej.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Dvaja priatelia z pitie, keď sa náhle jeden naklonil dozadu vyzulbarová stolička a nehybne ležal na podlahe."Jedna vec, o Jim," povedal druhý barmanovi, "povedal istývie, kedy prestať. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
Vermút Vždy ma brilantné, ak to je pre mňa hlúpe.
		-- E. F. Benson

%
Nechceme fajčiť a my nie žuť, a my nie ísť s dievčatami, ktoré robia.
		-- Walter Summers

%
Aký darebák ukradol zátku z môjho obede?
		-- J. D. Farley

%
Keď všetko ostatné zlyhá, naliať pinty piva Guinness v nádrži plynu, postúpiťiskra 20 stupňov, plakať "God Save the Queen!", a vytiahnite gombík štartéra.
		-- MG "Series MGA" Workshop Manual

%
Keď pijem, * * everybody nápoje! "Kričal muž k zhromaždeným baru patróny.Hlasný všeobecný jasot. Po zostrelenie jeho whisky, naskočil nabarová stolička a kričal: "Keď vezmem ďalší drink, * všetci * vezme ďalšiepiť! "Ohlásenie produkoval inú náladu a ďalšie rundu.Akonáhle sa ho zostrelil svoj druhý nápoj, kolega chmelené späťna stoličke. "A keď som zaplatiť," zreval a tresol päť dolárov nabar, "* všetci * oplatí!"
		-- MG "Series MGA" Workshop Manual

%
Keď som sa zahrieva svoj domov s olejom, som použil v priemere 800 litrov ročne. jaBolo zistené, že môžem mať príjemné teplo po celý zimeMierne cez polovicu tohto množstva piva.
		-- Dave Barry, "Postpetroleum Guzzler"

%
Keď som predávať alkohol, sa volá pašeráctvo; keď moje patróny slúžiťže na strieborné podnosy na Lake Shore Drive, je to len pohostinstvá.
		-- Al Capone

%
Keď je šálka plný, nosiť úroveň.
		-- Al Capone

%
Keď ide do tuhého, tvrdá ísť chytiť pivo.
		-- Al Capone

%
Pri jazde vo vlaku medzi Londýnom a Birmingham, ženapýtal Oscara Wildea, "Nebude vám vadiť, keď som fajčiť, že nie?"Wilde sa na ňu úkosom a odpovedal: "Mne to nevadí, akspálite, madam. "
		-- Al Capone

%
Kto potrebuje priateľov, keď môžete sedieť sám vo svojej izbe a pitie?
		-- Al Capone

%
Prečo preboha robiť ľudia kupujú staré fľaše vína, kedy sa môžu dostaťčerstvý štvrtinu cene?
		-- Al Capone

%
Žena na ulici: Pane, vy ste opitý; veľmi, veľmi opitý.Winston Churchill: Madame, ste škaredá; veľmi, veľmi škaredé.Budem triezvy v dopoludňajších hodinách.
		-- Al Capone

%
Skvelý deň. Váš kocovina jednoducho robí to vyzerať hrozne.
		-- Al Capone

%
Woody: Aký je príbeh, pán Peterson?Norma: The Bobbsey dvojčatá ísť do pivovaru.        Povedzme rovno k šťastnému koncu.Woody: Hej, pán Peterson, je tu chladno, kto na vás čaká.Norma: Ja viem, a keď zavolá, ja tu nie som.Sam: Pivo, norma?Norma: Už som dostal, že predvídateľný? Dobre.
		-- Cheers, Don't Paint Your Chickens

%
Woody: Hej, pán Peterson, Jack Frost štipľavý pri nose?Norma: Jo, teraz poďme Joe pivo štipľavý na mojej pečeň, čo?Sam: Čo ste až NORM?Norma: Môj ideálny váhu, keby som jedenásť centimetrov.Woody: Nice studené pivo blíži, pán Petersona.Norma: Myslíte, `Pekný studené pivo ísť dole * * pána Petersona".
		-- Cheers, Loverboyd

%
Woody: Hej, pán Peterson, čo hovoríte do chladného?Norma: Uvidíme sa neskôr, Vera, budem na Cheers.Sam: No, pozri sa na seba. Vyzeráš ako mačka, ktorá zhltla kanárik.Norma: A musím pivo, aby ho umyť dole.Woody: Chceli by ste si pivo, pán Peterson?Norma: Nie, rád by som mŕtvu mačku do pohára.
		-- Cheers, Little Carla, Happy at Last, Part 2

%
Woody: Hej, pán Peterson, čo sa deje?Norma: Záruka na mojom pečeni.Sam: Čo môžem urobiť pre vás, Norm?Norma: Otvorte tie pivné kohútiky a, ach, vziať deň voľna, Same.Woody: Čo sa deje, pán Peterson?Norma: Ďalšia vrstva na zimu, drevo.
		-- Cheers, It's a Wonderful Wife

%
Woody: Ako sa cítite dnes, pán Peterson?Norma: Chudák.Woody: Oh, je mi ľúto, že to počujem.Norma: Nie, myslel som `pour".Woody: Hej, pán Peterson, ako to vyzerá?Norma: Chlapec sa stretne pivo. Chlapec pije pivo. Chlapec dostane ďalšie pivo.Paul: Hele Norm, ako je svet ťa liečenie?Norma: Ako dieťa lieči plienku.
		-- Cheers, Tan 'n Wash

%
Woody: Čo sa deje, pán Peterson?Norma: Poďme sa baviť o tom, čo sa deje * v * pána Petersona. Pivo, Woody.Sam: Ako život ťa liečenie?Norma: To nie, Sammy, ale to neznamená, že nemôžete.Woody: Môžem vám naliať návrh, pán Peterson?Norma: Trochu skoro, nie je to Woody?Woody: na pivo?Norma: Nie, hlúpych otázok.
		-- Cheers, Let Sleeping Drakes Lie

%
Woody: Čo sa deje, pán Peterson?Norma: Otázkou je, Woody, prečo sa to so mnou deje?Woody: Čo sa deje dole, pán Peterson?Norma: Moje tváre na tomto barové stoličke.Woody: Hej, pán Peterson, môžem naliať vám pivo?Norma: No, jo, Woody, ale určite ma zastaviť u jedného. ...       Eh, aby to pol druhej.
		-- Cheers, Strange Bedfellows, Part 2

%
Práca je prekliatie tried pitie.
		-- Mike Romanoff

%
Nemôžeš spadnúť na zem.
		-- Mike Romanoff

%
Nie si alkoholik, ak idete na stretnutie.
		-- Mike Romanoff

%
Nie ste opitý, či môžete ležať na zemi, bez toho aby sa držať.
		-- Dean Martin

%
