Kniha je dielom mysli, robí svoju prácu tak, že myseľ považuje zanajlepší. To je nebezpečné. Je dielom nejakého jednoduchého individuálneho mysli pravdepodobneslúži ciele kolektívne prijatých kompromisov, ktoré sú známe v oblastiškoly ako "štandardy"? Akýkoľvek myseľ, že by sa odvážne dať sama vychádzať dopracovať sám je určite zlý príklad pre študentov, a pravdepodobne, akNie je vyložene asociálne, aspoň trochu mimo stred, pôžitkársky,elitársky. ... Je to len dobre pedagogiku preto, aby zostali ďaleko od takejtoveci, a použitie namiesto toho, ak filmoví pásy a rap zasadnutí musí byťdoplnené "texty," vybraný, alebo upravené, alebo upravené, v reálnomprofesionálov. Tieto texty sú označovaní ako "čítanie." súakademický ekvivalent "načúvať materiál", ktorý vyplní čakacími izby,a "jesť materiál", ktorý si môžete kúpiť v tisícoch výhodná jedlaDokumentačné a informačné strediská pozdĺž ciest.
		-- The Underground Grammarian

%
Definícia výučby: liatie falošné perly pred svine reálne.
		-- Bill Cain, "Stand Up Tragedy"

%
Blázna mozgu trávia filozofiu do bláznovstvo, vedu do povery, aart do pedantství. Z tohto dôvodu Vysokoškolské vzdelanie.
		-- G. B. Shaw

%
To je dobrá otázka nie je nikdy zodpovedaná. Nie je to skrutku utiahnuťna svoje miesto, ale semeno, ktoré majú byť vysadené a niesť viac semeno voči občianskejdúfať, že ekologizácia krajinu nápadu.
		-- John Ciardi

%
Život gramatika je vždy v čase.
		-- John Ciardi

%
Veľmi veľa ľudí si myslí, že si myslia, keď sú púhymipreskupiť svoje predsudky.
		-- William James

%
Matka bola myš pričom jej veľké potomstvo na prechádzku cez kuchyňuPodlaha jeden deň, keď miestne mačka, o čin stealth neobvyklá aj prejeho druhy, sa podarilo pást je do rohu. Deti krčil,vydesená touto hrôzostrašný šelmy, žalostne plače, "Pomoc, mami!Zachráň nás! Zachráň nás! Bojíme sa, mami! "Matka Myš s tým, že beznádejný udatnosť rodičia chrániť svojedeti, otočil sa zubami vycerenými k mačke, týčiaci sa nad nimi obrovský,a zrazu začal štekať v móde, že by to urobil akýkoľvek dobermanpyšný. Prekvapený mačka utiekol v strachu o svoj život.Keď sa jej vďačný potomkovia sa zhlukli okolo jej krik "Ach, mami,si nás zachránil! "a" Hurá! Vydesil si mačku preč! "Otočila sa k nimcieľavedome a vyhlásil: "Vidíte, ako užitočné je poznať druhýJazyk?"
		-- William James

%
Podobenstvo moderného výskumu:Bob stratil kľúče v miestnosti, ktorá je tmavá s výnimkou jednéhojasne osvetlené roh."Prečo hľadáte pod svetlom, im, že si stratil v tme!""Vidím len tu."
		-- William James

%
Ceruzka s žiadnom okamihu nevyžaduje žiadnu gumu.
		-- William James

%
Plán pre zlepšenie anglického hláskovaniepripočítaný Mark TwainNapríklad, v roku 1, ktoré k ničomu písmeno "c" by sa znížilktoré majú byť replased buď "k" alebo "S" a podobne "x" by stratilibyť súčasťou abecedy. Jediná kase, v ktorom "C" by byť zachovanáby bol "ch" formácie, ktorá bude riešiť neskôr. rok 2Možno reformovať "w" hláskovanie, takže ", ktorý" a "jedno" by sa vziaťRovnaký konsonant, lesť Rok 3 by mohol dobre zrušiť "y" replasing ju"I" a Iear 4 sila Fiksa "G / J" Anomaly wonse a pre všetkých.Jenerally, potom je zlepšenie by kontinua iear Bai iears Iear 5 robí awai zbytočnými dvojitými konsonants a Iears 6-12alebo tak modifaiing vowlz a rimeining voist a unvoist konsonants.Bai Iear 15 alebo sou to WÜD fainali bi posible tú Meik ius ov Thiridandant letez "c", "y" a "x" - Bai teraz JAST si MEMORY v maindzov Ould doderez - Ut riplais "CH", "SH" a "T" rispektivli.Fainali, Xen, aafte sam 20 IERS ov orxogrefkl riform, wi WÜDHEV lojikl, kohirnt speling v ius xrewawt XE Ingliy-stúpli werld.
		-- William James

%
Profesor je ten, kto hovorí v spánku niekto iný.
		-- William James

%
Čitateľ hlási, že keď pacient zomrel, ošetrujúceho lekárazaznamenané nasledujúce tabuľke na pacienta: "Pacient nesplnilJeho wellness potenciál. "Ďalšie lekár hlási, že v nedávnom vydaní časopisu American Journal *Family Practice * blchy bol nazývaný "hematophagous článkonožcov vektorov."Čitateľ hlási, že armáda je nazýva "vertikálne rozmiestnené anti-personálnych zariadenie. "Tie sa asi dala nazvať im bomby.Na základni McClellan Air Force v Sacramente v Kalifornii, civilnémechanici boli umiestnení na "non-Duty, non-pay stavu." To znamená, že boli vypálené.Potom, čo vzal výlet na celý život, náš čitateľ poslal dvanásť valcovfilmu Kodak pre rozvoj (alebo "spracovanie", ako Kodak s obľubou hovorí)prijímať iba nasledujúce upozornenie: "Musíme hlási, že počas manipuláciezo svojich dvanásť 35mm Kodachrome klzných zákaziek, boli filmy zapojený donezvyčajné laboratórne skúsenosti. "Využitie pasívneho je obzvlášť peknýtouch, nemyslíte? Nikto ti nič filmov; jednoducho mali zlýzážitok. Samozrejme náš čitateľ môže vždy vrátiť do Tibetu a prijať jehoFotografie znova, pomocou výmeny dvanásť valcov Kodak tak štedroposlal ho.
		-- Quarterly Review of Doublespeak (NCTE)

%
Študent, ktorý zmení beh dejín je pravdepodobne brať skúšku.
		-- Quarterly Review of Doublespeak (NCTE)

%
Synonymum je slovo použiť, keď nemôžete prvý hláskovať slovo, ktorémyslel.
		-- Burt Bacharach

%
Tautológia je vec, ktorá je tautologické.
		-- Burt Bacharach

%
Univerzita je to, čo sa stane, keď škola fakulty stráca záujemu študentov.
		-- John Ciardi

%
"Univerzitnom študentom, bez toho aby ich ako masť bez muchu."
		-- Ed Nather, professor of astronomy at UT Austin

%
O všetky niektorí muži dosiahnuť v živote je poslať syna na Harvard.
		-- Ed Nather, professor of astronomy at UT Austin

%
Abstrakt:Táto štúdia skúmala výskyt Neckwear tesnosti v skupine94 bielych golierov pracujúcich mužov a účinkom tesné obchodné golier košelea kravatu na vizuálny výkon 22 dobrovoľníkov mužského pohlavia. Z bielych golierovmuži merajú bolo zistené, že 67% mať na sebe šály, ktorý bol užšie nežIch krk obvod. Vizuálne diskriminácia z 22 subjektov bolohodnotený za použitia kritická blikania frekvencie (CFF) test. výsledky CFFSkúška ukázala, že tesný šály výrazne znížil vizuálnevýkonnosti subjektov a že vizuálny performance nezlepšilaokamžite po pevne šály bol odstránený.Krk vo vzťahu k vizuálny výkon. "Human Factors 29,# 1 (Feb. 1987), str. 67 až 71.
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
Akademické politika je najproblematickejším a horké forma politiky,pretože v stávke sú tak nízke.
		-- Wallace Sayre

%
Akademici starostlivosti, to je kto.
		-- Wallace Sayre

%
=============== Všetci prváci UPOZORNENIE ===============Aby sa minimalizovalo plánovanie zmätok, prosím, uvedomiť, že ak užívate niektorýkurz, ktorý je ponúkaný len v jednom čase na daný deň, a druhého, ktorý jeponúkané za všetkých okolností v daný deň, bude druhá trieda byť usporiadané tak, abydovoliť maximálnu nepríjemnosti študenta. Napríklad, ak ste náhodouk práci na akademickej pôde, budete mať 1-2 hodiny medzi triedami. Ak ste dochádzať,tam bude minimálne 6 hodín medzi týmito dvoma triedami.
		-- Wallace Sayre

%
Investície do vedomostí platí vždy v najlepšom záujme.
		-- Benjamin Franklin

%
Akékoľvek dva filozofi možno povedať navzájom všetci vedia, že za dve hodiny.
		-- Oliver Wendell Holmes, Jr.

%
Ako generál de Gaulle občas berie na vedomie, Ameriku za dcérouEurópy, takže som radi, aby prišli na Yale, dcéra Harvarde.
		-- J. F. Kennedy

%
Kým odpoveď je správna, koho to zaujíma, v prípade, že otázka je zle?
		-- J. F. Kennedy

%
Stručne povedané, sa zistenie, že pri prezentované s radomÚdaje alebo sled udalostí, v ktorých sú poučení, aby objaviťzákladová poradí, predmety ukazujú silné sklony vnímať poriadoka kauzalita v náhodných polí, vnímať vzor alebo koreláciučo sa zdá byť a priori intuitívne správne, aj keď skutočná koreláciaV dáta sú neintuitívne, dôjsť k záverom o správnejhypotéza, aby hľadal a používať iba pozitívne či potvrdzujúce dôkazy, abyvykladať dôkazy liberálno ako potvrdzujúce, zlyhanie na generovanie aleboposúdiť alternatívne hypotézy, a keď sa tak podarilo vystavujúiba potvrdzujúcich prípadoch byť mylne presvedčení o platnostizo svojich rozsudkov (Jahoda, 1969; Einhorn a Hogarth, 1978). vanalyzovanie minulých udalostí, tieto tendencie sa zhoršuje v dôsledku nedodržaniaocenia nástrahám post hoc analýzy.
		-- A. Benjamin

%
Britský vzdelanie je pravdepodobne najlepší na svete, ak môžete prežiťono. Ak nemôžete tam nie je nič pre vás, ale diplomatického zboru odišiel.
		-- Peter Ustinov

%
... Ale keď sa smejeme s výsmechom, nebudeme nikdy rozumieť. človekintelektuálne kapacita nezmenil po tisíce rokov, pretožemôžeme povedať. Pokiaľ inteligentní ľudia investovali intenzívnu energiu v otázkachže teraz sa zdá pochabé k nám, potom zlyhanie spočíva v našom chápaníich sveta, nie v ich skreslené vnímanie. Aj štandardnéPríkladom starovekej nezmyslov - diskusia o anjeloch na špendlíkovej hlavičky -dáva zmysel, akonáhle si uvedomíte, že teológovia neboli diskutovaťči už päť alebo osemnásť by sa vošlo, ale či kolík mohol Dom Akonečné alebo nekonečné množstvo.
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
Campus chodníky nikdy existovať ako najrovnejší líniu medzi dvoma bodmi.
		-- M. M. Johnston

%
Porovnávanie informácií a poznatkov je ako pýtať sa, či tučnostiprasaťa je viac či menej zelené než určený hitter pravidlo. "
		-- David Guaspari

%
Vážený Freshman,Vy neviete, kto som a úprimne povedané by sa nestará, aleneznáme pre vás máme niečo spoločné. Sme obaja trochunáchylný k chybám. Bol som zvolený Študent vlády President odomyl, a prišli ste do školy tu omylom.
		-- David Guaspari

%
Vážení slečna spôsobmi:Môj domov ekonomika učiteľ hovorí, že človek nikdy nesmie umiestniť niečílakte na stole. Avšak, som si prečítal, že jeden lakeť, medzikurzy, je v poriadku. Čo je správne?Jemný Reader:Na zodpovedanie vyšetrenia v domácej ekonomiketrieda, váš učiteľ je správna. Lov k tomuto princípuvzdelanie môže mať ešte väčší význam pre vás teraz ako sa učiťSprávne aktuálne stolovanie, vitálny ako slečna Manners je presvedčený, že je.
		-- David Guaspari

%
Oddelenie predsedovia nikdy nezomierajú, jednoducho stratí svoje schopnosti.
		-- David Guaspari

%
Vedeli ste, že na University of Iowa zavrel potom, čo niekto ukradol knihu?
		-- David Guaspari

%
Nenechajte upchávajú prepustí intelekt je s kúskami znalosti sporných použitie.
		-- David Guaspari

%
Poznáte rozdiel medzi vzdelaním a skúsenosťami? vzdelanieje to, čo dostanete, keď budete čítať malým písmom; skúsenosť je to, čo dostaneteak to nie je pravda.
		-- Pete Seeger

%
Myslíte si, že negramotní ľudia získať plný účinok abecedy polievku?
		-- Pete Seeger

%
Vzdelávanie a náboženstvo sú dve veci, ktoré nie sú upravené zásobovanie adopyt. Čím menej buď ľudia majú, tým menej chcú.
		-- Charlotte Observer, 1897

%
Vzdelanie je obdivuhodná vec, ale to je dobre mať na pamäti, čas od časuDoba že nič z toho je dobré vedieť možno naučiť.
		-- Oscar Wilde, "The Critic as Artist"

%
Vzdelávanie sa učia to, čo ste ani nevedel, že ste nevedeli.
		-- Daniel J. Boorstin

%
Vzdelávanie je proces odlievania falošné perly pred svine reálne.
		-- Irwin Edman

%
Vzdelanie je to, čo prežije, keď to, čo sme sa naučili bola zabudnutá.
		-- B. F. Skinner

%
Vzdelávací televízie by malo byť úplne zakázané. To môže viesť lenk neprimeraným sklamaním, keď vaše dieťa zistí, že listyabecedy nemajú vyskočiť z kníh a tancovať okoloroyal-modré kurčatá.
		-- Fran Lebowitz, "Social Studies"

%
Výrečnosť je logika v plameňoch.
		-- Fran Lebowitz, "Social Studies"

%
Encyklopédia k predaju otca. Syn vie všetko.
		-- Fran Lebowitz, "Social Studies"

%
Engineering: "Ako to bude fungovať?"Veda: "Prečo to bude fungovať?"Management: "Keď to bude fungovať?"Liberal Arts: "Prajete si hranolky s tým?"
		-- Fran Lebowitz, "Social Studies"

%
Dokonca aj keď sa naučiť hovoriť správne anglicky, koho budete hovoriťto?
		-- Clarence Darrow

%
Kamkoľvek idem sa ma niekto spýta, či si myslím, že univerzitné dusí spisovateľa. môjnázor je, že nemajú potláčať dosť z nich. Je tu mnoho bestsellerktorá mohla byť zabránené dobrého učiteľa.
		-- Flannery O'Connor

%
Skúšky sú impozantné dokonca k najlepším pripraviťaj ten najväčší hlupák môže požiadať viac najmúdrejší človek môže odpovedať.
		-- C. C. Colton

%
Skúsenosť je najhoršie učiteľ. To vždy dáva test prvá ainštrukcie neskôr.
		-- C. C. Colton

%
F u CN rd tis u CNT SPL wrth DM!
		-- C. C. Colton

%
f u cn RD tis, ITN TYG h myxbl cd.
		-- C. C. Colton

%
f u cn RD tis, u CN gt GD jb n cmptr prgrmmng.
		-- C. C. Colton

%
f u cn RD tis, u r prbbly si lsy spllr.
		-- C. C. Colton

%
Fortune Sprievodca prvák notetaking:KEĎ hovorí profesor: Píšete:Pravdepodobne najväčší kvalita poézie Johna Miltona - narodený 1608John Milton, ktorý sa narodil v roku 1608, jekombinácia krásy a sily. len málo z nichvynikal mu v používaní anglického jazyka,alebo keď na to príde, a prehľadnosti forme poézie,"Stratený raj" Ako už bolo povedané, že je najväčšísingle báseň kedy bola napísaná. "Súčasné historici prišli Väčšina problémov, ktoré terazPochybujem, kompletné výhodnosti tvár Spojených štátochniektoré politiky Roosevelta ... priamo naviazaná nabřídilství a chamtivosť prezidentaRoosevelt.... Je možné, že sme sa proste robiť Profesor Mitchell jenerozumie ruskej hľadisko ... komunistickou.
		-- C. C. Colton

%
Štrnásť rokov profesora vyhol ma naučila, že jeden môže argumentovaťdômyselne za nejakú teóriu, aplikovaný na akýkoľvek kus literatúry.To je zriedka škodlivý, pretože za normálnych okolností nikto číta také eseje.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Chodenie do kostola nerobí človek náboženské, ani chodiť do školyaby človek vzdelaný, nič viac, než ísť do garáže robí človeka auto.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Dobrý deň, aby sa zabránilo policajtmi. Liezť do školy.
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
Dobrá výučba je jedna štvrtina príprava a tri štvrtiny dobré divadlo.
		-- Gail Godwin

%
Absolvovať život: Nie je to len práca. Je to výučný list.
		-- Gail Godwin

%
Postgraduálnych študentov a väčšina profesorov nie sú múdrejší ako undergrads.Sú to len staršie.
		-- Gail Godwin

%
Ten, kto sa učí má blázna pre majstra.
		-- Benjamin Franklin

%
"Bol to skromný, veselý chlapec. Bol to Oxford, že ho neznesiteľný."
		-- Benjamin Franklin

%
Ten, kto píše bez preklepov zabránil prvé podozrenieNa medziach svojho bádania, alebo v sociálnom svete, jeho generálvzdelávanie a kultúra.
		-- Julia Norton McCorkle

%
[On] vzal ma do svojej knižnice a ukázal mi svoje knihy, ktorý on malkompletná sada.
		-- Ring Lardner

%
Vysokoškolské vzdelanie pomáha zarábať kapacity. Opýtajte sa ktoréhokoľvek vysokoškolský profesor.
		-- Ring Lardner

%
Historické knihy, ktoré obsahujú žiadne klamstvá sú extrémne nudné.
		-- Ring Lardner

%
História nie je nič iné ako zbierkou bájok a zbytočné maličkosti,zavalený s hmotnosťou zbytočných čísel a vlastných mien.
		-- Leo Tolstoy

%
Ako si vysvetľujete školu na vyššiu inteligencie?
		-- Elliot, "E.T."

%
Som bookaholic. Ak ste slušný človek, nebudete mi predaťďalšia kniha.
		-- Elliot, "E.T."

%
"Nie som si istý, čo to je, ale` F" by poctiť len to. "
		-- English Professor

%
Vraciam sa tento inak dobré písanie papier pre vás, pretože niektovytlačila bľabotania nad ním a dať svoje meno na vrchole.
		-- Professor Lowd, English, Ohio University

%
Oceňujem skutočnosť, že tento návrh bol urobil v zhone, ale niektoré zvety, ktoré vysielajú vo svete robiť svoju prácu pre nie stePotulky v krčmách alebo spí vedľa diaľnice.University of Tennessee v Knoxville
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
Prišiel som z dvanástich rokov vysokej školy a ja som ani nevedel, ako sa šiť.Všetko, čo som mohol robiť, bolo konto - som nemohol ani účet pre seba.
		-- Firesign Theatre

%
Prišiel som MIT získať vzdelanie pre seba a diplom pre moju matku.
		-- Firesign Theatre

%
Urobil som tento list dlhšie, než je obvyklé, pretože mi chýba čas naaby bolo kratšie.
		-- Blaise Pascal

%
"Mám ťa presvedčiť, alebo aspoň sneh teba ..."
		-- Prof. Romas Aleliunas, CS 435

%
Počul som, že definíciu intelektuála, že som si myslel, bolo veľmi zaujímavé:muž, ktorý trvá viac slov, ako je potrebné povedať viac, než vie.
		-- Dwight D. Eisenhower

%
Vážim si vieru, ale pochýb o tom, je to, čo vám dáva vzdelanie.
		-- Wilson Mizner

%
Myslím, že vaše názory sú primerané, s výnimkou jedného o mojej duševnénestability.
		-- Psychology Professor, Farifield University

%
"Vraciam túto poznámku na vás, miesto papiera, pretože to (Papier)V súčasnej dobe zaujíma hĺbke klietka. "
		-- English Professor, Providence College

%
Ak chce niekto bude pokorený a ponížený, nech sa stal prezidentomz Harvardu.
		-- Edward Holyoke

%
Ak sa naučil len o niečo menej, ako neporovnateľne lepšie by mohol maťnaučil oveľa viac!
		-- Edward Holyoke

%
Ak nevedomosti, prečo nie sú tam viac šťastných ľudí?
		-- Edward Holyoke

%
Ak nič iné, mozog je vzdelávací hračka.
		-- Tom Robbins

%
Keby mi niekto povedal by som Pope jeden deň, tak by som študoval ťažšie.
		-- Pope John Paul I

%
V prípade, že vysoké školy boli lepšie, keby naozaj mal, budete musieť dostaťPolícia u brán udržať poriadok v inrushing množstve. pozrikoľaj, ako zmariť prirodzenú lásku k učeniu tým, že opustí prirodzenýMetóda výučby, čo každý chce sa učiť, a trval na tom, že budešdozvedieť, čo nemáte chuť alebo kapacitu. Vysoká škola, ktorá by malabyť miestom nádherné práce, je vyrobený protivný a nezdravé, amladí ľudia sú v pokušení frivolné zábavu zhromaždiť svojich filmom nejpřesycenější duchmi.Ja by som štúdie voliteľných. Štipendium má byť vytvorený nie jez donútenia, ale prebudením čistého záujem o poznanie. múdryInštruktor Dosahuje toho otvorením svojim žiakom presneatrakcie štúdie má pre seba. Označenie je systém pre školy,nie pre školy; pre chlapcov, nie pre mužov; a to je nevďačný prácakladený na profesora.
		-- Ralph Waldo Emerson

%
Ak Pravdou je krása, ako to, že nikto ich vlasy urobiť v knižnici?
		-- Lily Tomlin

%
Ak by sme hovorili iným jazykom, by sme vnímať trochu iný svet.
		-- Wittgenstein

%
Ak keď ste v škole, tam je nedostatok kvalifikovaných pracovníkovv určitej oblasti, potom v čase, keď ste absolvent s nevyhnutnýmkvalifikácia, trh práce tohto poľa je presýtený.
		-- Marguerite Emmons

%
Ak ste príliš zaneprázdnený čítať, potom ste príliš zaneprázdnený.
		-- Marguerite Emmons

%
Ak nemôžete prečítať, na vine učiteľa.
		-- Marguerite Emmons

%
Ak ste veľmi dobre odolávajú čítanie, čo nesúhlasia s, ako budete niekedy získaťhlbší vhľad do toho, čo si myslíte? To, čo najviac stojí za prečítaniesú presne tie, ktoré spochybňujú naše presvedčenie.
		-- Marguerite Emmons

%
Ak si myslíte, že vzdelanie je drahé, skúste nevedomosť.
		-- Derek Bok, president of Harvard

%
Pokiaľ si vzal všetkých študentov, že zaspal v triede a položil im skončí naend, že by bolo oveľa pohodlnejšie.
		-- "Graffiti in the Big Ten"

%
"Ak ste pochopili, čo robíte, že ste nič učiť."
		-- A. L.

%
Nevedomosť je nikdy z módy. Bolo to v móde včera, to jezúriť dnes a bude udávať tempo zajtra.
		-- Franklin K. Dane

%
Nevedomosť je, keď neviete nič a niekto nájde ju.
		-- Franklin K. Dane

%
Neznalosť určite musí byť blaženosť, alebo tam nebude toľko ľudítak rázne ju sledujú.
		-- Franklin K. Dane

%
Negramotný? Napíšte dnes k voľnému pomoc!
		-- Franklin K. Dane

%
V lese líška narazí do malého králika, a hovorí: "Dobrý deň,Junior, čo máte za lubom? ""Píšem pojednanie o tom, ako králiky jesť líšky," povedalkrálik."No tak, priateľovi králika, viete, že je nemožné! Nikomuzverejní také nezmysly! ""No, nasleduj ma a ja ti ukážem."Obaja idú do obydlia králika a po chvílikrálik vynára sa spokojným výrazom v tvári. Dodáva sa pozdĺžvlk. "Ahoj, kamarát, čo budeme robiť v týchto dňoch?""Píšem o 2'nd kapitola mojej práce, o tom, ako králiky pohltiťvlci. ""Zbláznili ste sa? Kde je váš akademický úprimnosť?""Poď so mnou a ja ti ukážem."Rovnako ako predtým, králik vyjde so spokojným výrazom v tvária diplom v jeho labe. A konečne, Kamera do jaskyne králikaa ako každý by mal tušiť teraz vidíme strednej vyzerajúce, obrovskýlev, zasadnutie, zber zuby a grganie, vedľa niektorých srstnatý, krvavýzvyšky vlka a líšky.Poučenie: To nie je obsah vašej práce, ktoré súdôležité - je to vaša PhD poradcu, ktorý skutočne počíta.
		-- Franklin K. Dane

%
V Kalifornii, Bill Honig, dozorca inštrukcie verejnosti, povedalmyslel, že široká verejnosť by mala mať hlas pri definovaní toho, čo vynikajúciUčiteľ by mal vedieť. "Nebol by som ponechať definíciu matematiky," Dr. Honigpovedal: "až do matematiky."
		-- The New York Times, October 22, 1985

%
Namiesto toho, aby peniaze, aby našiel vysokých škôl s cieľom podporiť štúdium, prečo nieoni prejsť ústavné zmenu zakazujúce nikoho z učenianiečo? Ak to funguje rovnako dobre ako prohibícia, kto urobil, prečo sa v päťrokov by sme mali najchytrejší rasu ľudí na zemi.
		-- The Best of Will Rogers

%
Iowa State - strednej školy po strednej škole!
		-- Crow T. Robot

%
Bolo povedané [Anatole France], "to nie je o zábavné sámže sa človek učí, "a v odpovedi:" Je * ____ * len tým, že bavil sámdá naučiť. "
		-- Edward Kasner and James R. Newman

%
Už dlhú dobu článok nášho folklóru, že príliš veľa vedomostí a zručností,alebo najmä dokonalý odbornosť, je zlá vec. To odlidštováním týmjeho dosiahnutie, a sťažuje ich obchod sa proste ľudí, v ktoromstarý dobrý sedliacky rozum nebol zničený púhym štúdium kníh alebo ozdobnýpojmy. Tento populárny blud darí dnes viac ako inokedy, pretože sme všetciinfikovaný s ním v školách, kde pedagógovia to zdvihlo zofolklór článku z viery. To zvyšuje ich sebavedomie a zosvetľujeich práce tým, že poskytuje teoretické zdôvodnenie pre rozhodovanie o tom, žeapreciácie, alebo dokonca jednoduchý uvedomenie, treba cenený ako vedomosti,a ktoré sa týkajú (zaokrúhlené na seba a druhých), viac ako zručnosť, v ktorom minimumkompetencie bude dosť.
		-- The Underground Grammarian

%
Je to hlboko chybné pravdou, opakoval všetky copy-kníh avýznamnými ľuďmi, keď robia prejavy, že by sme sa mali kultivovaťzvyk premýšľať o tom, čo robíme. Presný opak jeprípad. Civilizačné pokrok rozšírením počtu významných operáciíktoré môžeme vykonávať bez premýšľania o nich. Operácie myšlienky súako kavalérie poplatkov v boji - sú prísne obmedzené v počte, alevyžadujú čerstvé kone a musí byť vykonané len v rozhodujúcich okamihoch.
		-- Alfred North Whitehead

%
Je grad skúška čas ...POČÍTAČOVÁ VEDAVnútri vášho pracovného stola nájdete výpis z prevádzkových december / VMSsystém IBM 1710 strojového kódu. Ukazujú, aké zmeny sú potrebné ku konverziitento kód do 7 operačného systému Unix Berkeley. Preukázať, že tieto opravy súbez chýb a správne spustiť. Mali by ste získať aspoň 150% účinnosť vNový systém. (Mali by ste trvať dlhšie ako 10 minút na túto otázku.)MATEMATIKAAk sa X rovná PI krát R ^ 2, postaviť vzorec ukazuje, ako dlhoto bude trvať požiaru mravca vyvŕtať dieru do kôpru náleve, v prípade, žePomer dĺžky Obvod mravca do nálevu boli 98.17: 1.VŠEOBECNÉ VEDOMOSTIPopísať vesmír. Dať tri príklady.
		-- Alfred North Whitehead

%
Je grad skúška čas ...MEDICÍNABol ste za predpokladu, s žiletkou, kus gázy afľašu škótskej. Odstráňte slepé črevo. Nenechajte zošiť až vaša práca máboli skontrolované. (Máte 15 minút).HISTÓRIAPopísať históriu pápežstva od jeho počiatkov až po súčasnosťdeň, sústrediť sa najmä, ale nie výlučne, na jej sociálne, politické,ekonomické, náboženské a philisophical dopad na Európe, Ázii, Amerike aAfrica. Byť stručné, výstižné a špecifické.BIOLÓGIAVytvoriť život. Odhadnúť rozdiely v následnom ľudskej kultúrypokiaľ táto forma života bola vytvorená pred 500 miliónmi rokov alebo starší, pričomOsobitnú pozornosť jeho pravdepodobnom účinku na parlamentný systém anglicky.
		-- Alfred North Whitehead

%
Je to nie je, nie je to tak nie je, a to je to, nie jeho, ak si to vážneje. Ak nie, to je jeho. Potom taky, to je jej. Nie je jej to. toNie je naše a to buď. Je to naše, a rovnako tak vy aj oni.
		-- Oxford University Press, Edpress News

%
Joe pohode vždy strávi v prvých dvoch týždňoch na vysokej škole plachtenie jeho frisbee.
		-- Snoopy

%
Učenci sú cisterny poznanie, nie fountainheads.
		-- Snoopy

%
Učenie na niektorých školách je ako pitie z firehose.
		-- Snoopy

%
Učenie bez myslenia je práca stratená;Myšlienka bez učenia je nebezpečné.
		-- Confucius

%
Možno, že nie je nie je tak správne, ale všimol som si, že mnoho ľudí, ktorí nie súpoužívate, nie je nie je jedol "dobre.
		-- Will Rogers

%
Väčšina seminárov mať šťastný koniec. Každý je rád, keď sú u konca.
		-- Will Rogers

%
Môj otec, dobrý človek, mi povedal: "Nikdy stratiť svoju neznalosť, nemôžešvymeňte ju. "
		-- Erich Maria Remarque

%
Ešte nikdy toľko chápať tak málo o toľko.
		-- James Burke

%
Nikdy nech vaše školské zasahovať do vášho vzdelania.
		-- James Burke

%
Nie disciplína je vždy potrebné na uľahčenie účasť na prednáškach, ktoré súNaozaj stojí za to zúčastniť.
		-- Adam Smith, "The Wealth of Nations"

%
Bez ohľadu na to, kto ste, niektoré učenec môže vám ukázať skvelý nápad ste malbol mal niekto pred vami.
		-- Adam Smith, "The Wealth of Nations"

%
Niet divu, že si unavený! Rozumie sa vám toľko dnes.
		-- Adam Smith, "The Wealth of Nations"

%
Za normálnych okolností naše pravidlá sú tuhé; máme tendenciu uváženia, keď už pre nič iného dôvodunež sebaobrane. Nikdy odporúčame niektorý z našich absolventov, aj keďveselo poskytovať informácie pre tých, ktorí nedokázali svoje kurzy.
		-- Jack Vance, "Freitzke's Turn"

%
Nielen že je to nepochopiteľné, ale atrament je škaredé a papierje z nesprávneho druhu stromu.Teším sa na spoluprácu s vami na tomto budúceho roka.
		-- Professor, Harvard, on a  senior thesis.

%
`O 'LEVEL COUNTER KULTÚRATimewarp povolená: 3 hodiny. Nenechajte scrawl situationalist graffiti vokraje alebo rozvetvenom svoje kumulatívne do kalamára. Orange môže byť nosené. úverbude daná kandidátom, ktorí vlastnia uskutočniť.(1) Zarovnajte Pink Floyd s Black Sabbath a povedať, prečonemá ani ulice dôveryhodnosť.(2) "Dokonca aj Budha by tvrdo tlačil na dosiahnutie nirvány squattingna Juggernaut trase. "Zoberme si dialektiku vnútornej pravdya vnútorné mesto.(3) Diskusia Stupeň ťažkostí zapojený do paranoje o nasatiedo čiernej diery.(4) "The egoista je Liberation Front boli banda revizionistickézlodejiny obchodníci. "Poznámky k tejto urážke.(5) účtuje o nedostatku odkazov na hnedej ryže v Dylana texty.(6) "Castenada bol trochu Bozo." Ako ďaleko je to spravodlivé sčítacíup západnej dualizmu?(7) Hermann Hesse bol Ryby. Diskutovať.
		-- Professor, Harvard, on a  senior thesis.

%
"OK, teraz sa pozrime na štyroch dimenziách na tabuli."
		-- Dr. Joy

%
OK, takže ste Ph.D. Proste nič dotknúť.
		-- Dr. Joy

%
Človek nemôže robiť omeletu bez vytĺkanie vajec - ale to je úžasnékoľko vajec jeden môže zlomiť, bez slušné omeletu.
		-- Professor Charles P. Issawi

%
Opis je uvedenie vecí do kruhového objazdu spôsobom. "Náklady môžu byťviac ako postavy skôr pod 10m #. "je odpis za cenu môže byťtakmer 10 metrov #. "V Paríži tam vládne úplná absencia naozaj spoľahlivýnews "je odpis pre Neexistuje žiadne spoľahlivé novinky v Paríži." Zriedka robí"Malým letným prodleva až do novembra, ale občas bola jeho pobytpredĺžená do pomerne neskoro v roku predposlednom mesiaci "obsahujeodpis za november, a iný pre pretrváva. "Odpoveď je vnegatívny "je odpis možnosť Nie" bola vykonaná príjemca "jeodpis pre bol predstavovaný s. Štýl kópia je takmer nemožnéna akomkoľvek značnom rozsahu bez veľkého využívania abstraktných podstatných mien ako "základ,Prípad, znak, prípojka, nedostatok, popis, trvanie, rámec, nedostatok,prírode, referencie, rešpekt, úcta. "Existencia abstraktných substantiv jedôkazom toho, že došlo k abstraktného myslenia; abstraktné myslenie je známkoucivilizovaný človek; a tak to má prísť o tom, že odpis a civilizácie súmnohými považované za neoddeliteľné. Tieto dobré ľudia majú pocit, že je takmerneslušné nahota, je návrat k barbarstvo, v tom nie sú žiadne správy sú dobré správynamiesto "Absencia inteligencie je údaj o uspokojivývývoj ".
		-- Fowler's English Usage

%
"Plaese porrf Raed."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
Prax je najlepší zo všetkých inštruktorov.
		-- Publilius

%
Princeton Chuť je sladká ako jahodový koláč. Harvard to je subtílnychuti, ako je whisky, káva, alebo tabak. Môže byť dokonca zlý zvyk, prevšetko, čo viem.
		-- Prof. J. H. Finley '25

%
Profesor Gorden Newell hodil ďalšie shutout v poslednom týždni Chem Eng. 130Priebežné. Opäť študent nedostal jediný bod na jeho skúšku.Newell sa teraz hodil 5 shutouts v tomto štvrťroku. Newell tak získalo skúška priemerteraz klesla na fenomenálny 30%.
		-- Prof. J. H. Finley '25

%
Čítanie je myslenie s hlavou niekoho iného miesto svoje vlastné.
		-- Prof. J. H. Finley '25

%
Čítanie je na mysli to, čo cvičenie je k telu.
		-- Prof. J. H. Finley '25

%
Reportér: "Ako sa vám páči školu, keď si vyrastal, Yogi?"Yogi Berra: "zatvorené".
		-- Prof. J. H. Finley '25

%
Pravidlá pre správnu gramatiku # 4.(1) Nepoužívajte žiadne dvojité negatívov.(2) Každý zámeno súhlasiť s ich predchodcovia.(3) Pripojiť doložky dobrá, rovnako ako konjunkcia mal.(4) O nich vetnej fragmenty.(5) Ak je visiace, sledovať svoje príčastie.(6) Slovesá má súhlasiť s ich predmetmi.(7) Len medzi ty a ja, prípad je dôležitý.(8) Nepíšte run-na viet, keď sú ťažko čitateľné.(9) Nepoužívajte čiarky, ktoré nie sú nutné.(10) Pokúste sa nikdy rozdelené infinitívu.(11) Je dôležité, aby vaše apostrof ich správne používať.(12) Skorigovať vaše písanie, či ste všetky slová von.(13) Správny speling je zásadný.(14) predložka je niečo, čo nikdy neskončí vetu.(15) Kým transcendant slovník je chvályhodné, jeden musí byť večnepozor, aby vypočítaná cieľom oznámenia nie jestáť ensconsed v zabudnutia. Inými slovami, vyhýbajú zahmlievaniu.
		-- Prof. J. H. Finley '25

%
Chytrosť beží v mojej rodine. Keď som išiel do školy, bola som tak šikovný myučiteľom bol v mojej triede po dobu piatich rokov.
		-- George Burns

%
Niektorí vedci sú ako somáre, oni len nesú veľa kníh.
		-- Folk saying

%
"Rýchlosť je subsittute fo presnosťou."
		-- Folk saying

%
Pravopis je lossed umenia.
		-- Folk saying

%
Zrazu Profesor Liebowitz uvedomí, že má prísť na seminárbez jeho kačice ...
		-- Folk saying

%
Učitelia majú triedu.
		-- Folk saying

%
"A" je pre obsah, "mínus" je určená pre to písanie. nikdy robiťtento do očí znova.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Budík, ktorý je hlasnejší než božie patrí do spolubývajúceho snajskôr triedou.
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
Priemerná Ph.D práca nie je nič iné ako prenosom kostí zjeden cintorín do druhého.
		-- J. Frank Dobie, "A Texan in England"

%
Koníček posudzovaní neúspechy lepších mužov možno otáčaťdo pohodlnej živobytie, poskytujúce ho zálohovať s Ph.D.
		-- Nelson Algren, "Writers at Work"

%
"Najlepšia vec, ktorú za to, že smutný," odpovedal Merlin, začínajú obláčika ranou, "je niečo naučiť. To je jediná vec, ktorá nikdy nesklame.Môžete zostarnúť a triasol vo svojich anatómiou, môže ležať nahor vnočné počúvanie poruchou žily, môžete si ujsť len lásku,môžete vidieť svet okolo vás zdrvený zlu šialenci, alebo Know Yourčesť pošlapala vo stokách Baser mysli. Je tu len jedna vecto potom - sa učiť. Prečítajte si, prečo sa svet vrtí a čo vrtí ju. to jejediná vec, ktorú myseľ nemôže nikdy vyčerpať, nikdy odcudziť, nikdy nebudemučený, nikdy strach alebo nedôvera, a ani vo sne ľutoval. štúdiumje to jediné, čo pre vás. Pozrite sa, čo veľa vecí existujú učiť. "
		-- T. H. White, "The Once and Future King"

%
Mozog je nádherné varhany; to začne fungovať v okamihu, keď vstávaťv dopoludňajších hodinách, a nezastaví, kým sa dostanete do školy.
		-- T. H. White, "The Once and Future King"

%
Vysoká škola absolvent je predkladaný s ovčou, aby zakrylintelektuálne nahota.
		-- Robert M. Hutchins

%
Koniec sveta sa vyskytujú na tri popoludní, v piatok sSympózium nasledovať.
		-- Robert M. Hutchins

%
Budúcnosť je závod medzi vzdelaním a katastrofou.
		-- H. G. Wells

%
Dôležité je nezastaviť výsluchu.
		-- H. G. Wells

%
Muž, ktorý nebol nikdy bičovaný nebol nikdy učil.
		-- Menander

%
Jediná vec, ktorá skúsenosť nás učí, že skúsenosť nás učí nič.
		-- Andre Maurois (Emile Herzog)

%
Jediná vec, ktorú sa učíme z histórie je, že sme sa neučia.Že muži sa neučia veľa z histórie je najdôležitejšie zo všetkéhopoučenie, že história má učiť.Dozvedáme sa z histórie, že nemáme poučiť sa z histórie.HISTÓRIA: Papa Hegel povie, že všetko, čo sme poučiť sa z histórie je, že sa učímeNič z histórie. Poznám ľudí, ktorí nemôžu ani poučiť sa z toho, čo sa stalototo ráno. Hegel muselo brať dlhý pohľad.
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
Jediná vec, ktorú sa učíme z histórie je, že sa učíme, nič z histórie.Viem, že chlapci sa nemôžu učiť zo včerajška ... Hegel treba brať dlhý pohľad.
		-- John Brunner, "Stand on Zanzibar"

%
Problém s postgraduálnych študentov, všeobecne, je, že majúspať raz za niekoľko dní.
		-- John Brunner, "Stand on Zanzibar"

%
Pomer gramotnosti k negramotnosti je konštantná, ale v dnešnej dobeilliterates vie čítať.
		-- Alberto Moravia

%
Skutočným zmyslom knihy je chytiť myseľ, aby robili svoju vlastnú myslenie.
		-- Christopher Morley

%
"Študent v otázke vykonáva minimálne za jeho skupiny rovesníkov aje novo vznikajúce underachiever. "
		-- Christopher Morley

%
Súčet inteligencia na svete je konštantná. Populácia je,Samozrejme, rastie.
		-- Christopher Morley

%
Tieto sunlights sa líšia, ale je tam len jeden tma.
		-- Ursula K. LeGuin, "The Dispossessed"

%
Skúška prvotriedny inteligencia je schopnosť držať dve protiľahlénápady v mysli v rovnakom čase a stále zachovávajú schopnosť fungovať.
		-- F. Scott Fitzgerald

%
Tri najlepšie veci, o chodení do školy, sú jún, júl a august.
		-- F. Scott Fitzgerald

%
The Tree of Learning nesie najušľachtilejšie plody, ale ušľachtilý ovocie chutí zlé.
		-- F. Scott Fitzgerald

%
USA je tak obrovský, a tak početné sú jeho školách všetkých stupňov a náboženskésemináre, mnohí venované zvláštne náboženskej viery, počnúcneortodoxný na Dotty, že môžeme len ťažko čudovať pri jeho čím sa získa viacbounteous úrodu gobbledegook než zvyšok sveta dohromady.
		-- Sir Peter Medawar

%
Svet sa chýli ku koncu! Činiť pokánie a vrátiť tie knižnice knihy!
		-- Sir Peter Medawar

%
Svet je plný ľudí, ktorí nikdy, od detstva, sa stretolotvorených dverách s otvorenou mysľou.
		-- E. B. White

%
Nie sú žiadne odpovede, len krížové odkazy.
		-- Weiner

%
Jedná sa o druh angličtiny up, s ktorým nebudem klásť.
		-- Winston Churchill

%
Tí, ktorí vychovávať deti dobre sú viac byť neslúži ako rodičia, preTieto len dal život, tí umenie žiť dobre.
		-- Aristotle

%
Čas je veľký učiteľ, ale bohužiaľ zabíja všetky svoje žiakov.
		-- Hector Berlioz

%
Obviňovať iné pre vlastné nešťastie je prejavom nedostatku vzdelania.Obviňovať sám ukazuje, že niečí vzdelanie začala. obviniť anisám ani inými preukázalo, že niečí vzdelanie je kompletný.
		-- Epictetus

%
Ak chcete craunch si mačiak.
		-- Pedro Carolino, "English as She is Spoke"

%
Naučiť je naučiť dvakrát.
		-- Joseph Joubert

%
Naučiť je naučiť.
		-- Joseph Joubert

%
Snažte sa mať dobrý čas ... To má byť vzdelávací.
		-- Charles Schulz

%
Sa snaží získať vzdelanie tu je ako snažiť sa dostať na pitie z požiarnej hadice.
		-- Charles Schulz

%
Vysoké školy sú miesta, poznanie. Prvák každý priniesť trochus nimi, a seniori vziať nič preč, takže znalosti hromadia.
		-- Charles Schulz

%
Univerzitný politika je bludný práve preto, že v stávke sú tak malé.
		-- C. P. Snow

%
Walt: Oci, čo je postupný škole?Garp: Postupné škole?Walt: Jo. Mama hovorí, že jej práca je väčšia sranda teraz, keď sa učípostupná škola.Garp: Oh. No, postupná škola je niekde idete a postupnezistíme, že nechcete ísť do školy už nie.
		-- The World According To Garp

%
"Žiadame pevne vymedzených oblastí pochybností a neistoty!"
		-- Vroomfondel

%
Vieme, že takmer nič o prakticky všetko. Nie je to nutnépoznať pôvod vesmíru; je potrebné vedieť.Civilizácia nezávisí na konkrétne vedomostí, ale na dispozícietúžiť po poznaní.
		-- George Will

%
Sme fantasticky neuveriteľne ľúto všetky tieto extrémne nerozumnéveci, ktoré sme urobili. Môžem prosiť len, že môj jednoduchý, sotva-vnímavý kamaráta ja sme znevýhodneným, zbavený a tiež vysokoškoláci.
		-- Waldo D. R. Dobbs

%
"Dochádza nám adjektív opísať našu situáciu. SmeMal krízu, potom sme išli do chaosu, a čo teraz robiť, hovoríme tomu? "PovedalNikaragujskej ekonóm Francisco Mayorga, ktorý má doktorát z Yale.The New Yorker poznámka:Na Harvarde, že by nazývať to podstatné meno.
		-- The Washington Post, February, 1988

%
Čo je vzdelanie často robia? To robí rovný strih priekopa z Abez meandrující potok.
		-- Henry David Thoreau

%
Čo som urobil počas svojho jesenného semestraNa prvý deň svojho jesenného semestra som vstal.Potom som išiel do knižnice nájsť tému diplomovej práce.Potom som visel v prednej časti Dover.Na druhý deň môjho jesenného semestra som vstal.Potom som išiel do knižnice nájsť tému diplomovej práce.Potom som visel v prednej časti Dover.Na tretí deň môjho jesenného semestra som vstal.Potom som išiel do knižnice nájsť tému diplomovej práce.Našiel som tému dizertačnej práce:Ako udržať ľudí od visí v prednej časti Dover.
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
Prečo si myslíte, Graduate School má byť uspokojenie?
		-- Erica Jong, "Fear of Flying"

%
Čo sa prechádza k optimizmu je najčastejšie účinok intelektuálneho omylu.
		-- Raymond Aron, "The Opium of the Intellectuals"

%
Čo my nerozumieme my nemajú.
		-- Goethe

%
Čo je strana jedna, preemptivní útok?
		-- Professor Freund, Communication, Ramapo State College

%
Keď som bol v škole, podvádzal som na skúšku metafyzika: Pozrel som sa doduše chlapca, ktorý sedel vedľa mňa.
		-- Woody Allen

%
Vždy, keď niekto hovorí: "teoreticky" oni vlastne znamená, "naozaj nie."
		-- Dave Parnas

%
Kde nájdem čas na nečíta toľko kníh?
		-- Karl Kraus

%
"Koho ste vy?" povedal, pretože bol na večernej škole.
		-- George Ade

%
Nebolo by veta "ja chcem dať spojovník medzi slovami Rybya A a A and Chips v mojom Ryby-and-Chips nápisom "boli jasnejšie, akúvodzovky boli umiestnené pred ryby, a medzi ryby a a aa a a a a a a a a a a a a a a a a aČipy, ako aj po Chips?
		-- George Ade

%
Nemôžete očakávať, že chlapec bude brutálny, až sa to už do dobrej školy.
		-- H. H. Munro

%
Nemusíte príliš premýšľať, keď budete hovoriť s učiteľmi.
		-- J. D. Salinger

%
Možno ste počuli, že dekan fakulty je ako hydrant je psovi.
		-- Alfred Kahn

%
"Mali by ste bez váhania, drví svoju písací stroj do pluhové,Papier na hnojivo, a vstúpiť do poľnohospodárstva "
		-- Business Professor, University of Georgia

%
Vaše vzdelanie začína tam, kde to, čo sa nazýva vaše vzdelanie je u konca.
		-- Business Professor, University of Georgia

%
