Nemec, Poliak a český ľavý tábor pre túru lesom.Potom, čo bol vyhlásený za nezvestného deň alebo dva neskôr, rangers našli dva medvede,jeden muž, jedna žena, hľadá podozrivo preplnený. zabilisamice, pitva ju, a naozaj, našiel nemecký a Poliak.	"Co si myslis?" povedal, že prvý ranger."Česká je v mužovi," odpovedal druhý.
		-- Guindon

%
Aberdeen bol tak malý, že keď rodina s autom išlana dovolenke, čerpacie stanice a drive-in kiná musela ukončiť.
		-- Guindon

%
Podľa Rand McNally miesta hodnotené Almanac, je najlepším miestom k životuAmerika je mesto Pittsburgh. Mesto New Yorku prišiel dvadsiateho piateho.Tu v New Yorku sme naozaj nezaujíma príliš veľa. Pretože vieme, že sme mohlizmlátil ich mesto kedykoľvek.
		-- David Letterman

%
"Všetci hady, ktorí si želajú zostať v Írsku poteší zvýšiť ich pravú ruku."
		-- Saint Patrick

%
Tiež Škóti sú vraj vynašli golf. potom muselivynájsť škótskej whisky odnášať bolesť a frustráciu.
		-- Saint Patrick

%
alta, v: Pre zmenu; iniciovať alebo štát odlišná; upraviť.Ansa, v: ústne a písomné odpovede, pokiaľ ide o otázku.BAA, n: miesto sa ľudia stretávajú mať pár pohárov.Baaston, n: Hlavné mesto Massachusetts.Baabe, n: Jedným ktorých predmetom podnikania je strihať vlasy alebo fúzy.beea, n: Alkoholický nápoj varil zo sladu a chmeľu, častonájdený v Baas.caaa, n: Automobil.Centa, n: Bod, okolo ktorého sa točí niečo; Os. (Aleboniekto zapletený s Knicks).chouda, n: hustá rybacia polievka, často na báze mlieka.dada, n: Informácie, esp. Informácie o organizovaný na analýzu alebopočítanie.
		-- Massachewsetts Unabridged Dictionary

%
Amerika bola objavená Amerigo Vespucci a bol pomenovaný po ňom, kýmľudia dostali unavení životom v mieste zvanom "Vespuccia" a zmenilanázov na "America".
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Amerika, ako môžem napísať sväté litánie vo svojom hlúpom nálade?
		-- Allen Ginsberg

%
Američan pôvodom; Texasan z milosti Božej.
		-- Allen Ginsberg

%
Američania sú ľudia, ktorí trvajú na žiť v prítomnosti, napätá.
		-- Allen Ginsberg

%
Američanov najväčšou obavou je, že Amerika bude dopadať bolijav, nie civilizácie.
		-- Shirley Hazzard, "Transit of Venus"

%
Američan je človek s dvoma ramenami a štyroch kolesách.
		-- A Chinese child

%
Angličan nikdy stojí sám, s výnimkou ušľachtilý účel.
		-- A. P. Herbert

%
Čokoľvek niekto môže povedať o Amerike, je pravda.
		-- Emmett Grogan

%
Arméni a Azerbaijanis v Stepanakert, hlavnom meste Náhorný Karabachautonómna oblasť, vzbúrila cez toľko potrebné reformy pravopisu v Sovietskom zväze.
		-- P. J. O'Rourke

%
Baseball je zručný hra. Je to americká hra - to a vysoké dane.
		-- The Best of Will Rogers

%
Bond uvedomil, že dobrí Američania sú jemné ľudia a že väčšina z nichZdalo sa, že pochádza z Texasu.
		-- Ian Fleming, "Casino Royale"

%
Boston State House je centrom slnečnej sústavy. Dalo by sa vypáčiť, že zBoston človeka, ak by ste mali pneumatiky všetkého stvorenia narovnal Abypáčidlo.
		-- Oliver Wendell Holmes

%
Carol bolela hlava, keď sa vliekol za úsmevu Calibreespozdĺž bloku kabín. Ona chirruped na Kennicott, "Buďme divoké!Poďme jazda na kolotoč bicykli a chytiť zlatý prsteň! "Kennicott to považované, a zamrmlal k Calibree, "Myslíš, že ľudíchceli zastaviť a vyskúšať jazdu na kolotoč bicykli? "Calibree to považované, a zamrmlal k svojej žene, "Mysli si prajetezastaviť a vyskúšať jazdu na kolotoč bicykli? "Pani Calibree usmial Vyblednutá spôsobom, a povzdychol si: "Ach nie,Neverím, že je mi oveľa, ale tých ľudí ísť ďalej a skúsiť to. "Calibree uvedené Kennicott: "Nie, neverím, že nám záleží na ACelý pozemok, ale tých ľudí ísť ďalej a skúsiť to. "Kennicott zhrnul celý prípad proti divokosťou: "Skúsmeto niekedy inokedy, Carrie. "Ona to vzdal.
		-- Sinclair Lewis, "Main Street"

%
Klímu a chirurgiaR C Gilchrist, ktorý bol zastrelený J Sharp dvanástich dni, a ktoobdržal Derringer lopta v pravom prsníku, a kto to mal načas nemohol žiť veľa hodín, bolo na ulici včera aDeň pred - chôdzi niekoľko blokov naraz. Pre tých, ktorí navrhnúť, abyprešpikovaný guľkami alebo pokosiť s Bowie nožov, srdcovoOdporúčame našu Sacramento klímu a Sacramento chirurgický zákrok.
		-- Sacramento Daily Union, September 11, 1861

%
David Letterman "veci, ktoré môžeme byť hrdí ako Američania":* Najväčší počet občanov, ktorí skutočne nastúpili UFO* Mnoho novín funkcie "JUMBLE"* Hodinové sadzby motel* Prevažná väčšina Elvis filmov tu vykonaná* Vari jednoducho vzdať hneď počas druhej svetovej vojnyrovnako ako niektorých krajinách by sme mohli spomenúť* Goatees & Van Dykes myšlienka byť nosený len weenies* Naše dobre-choval golfových profesionálov* Báječná babes pobrežia k pobrežiu
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, n: 12. mesiac v roku.ERRA, n: Jedna chyba.FAA, n: Ak chcete, z, alebo na značné vzdialenosti.Linder, n: A female názov.Memb, n: Ak chcete vyvolať na mysli; myslieť znova.New Hampsha, n: Štátny na severovýchode Spojených štátov.New Yaak, n: inom štáte, na severovýchode Spojených štátov.Novemba, n: 11. mesiac v roku.Octoba, n: 10. mesiac v roku.vajíčka, n: Miesto hore alebo cez určenej pozície. Čosezóna je, keď Knicks prestať hrať.
		-- Massachewsetts Unabridged Dictionary

%
Detroit je Cleveland bez lesku.
		-- Massachewsetts Unabridged Dictionary

%
Preveďte Miami láskavosť. Keď odídete, vziať niekoho so sebou.
		-- Massachewsetts Unabridged Dictionary

%
Viete Montana?
		-- Massachewsetts Unabridged Dictionary

%
Viete, aký je rozdiel medzi Yankee a damyankee?Yankee prichádza na juh do * _____ * návšteve.
		-- Massachewsetts Unabridged Dictionary

%
Eli a Bessie išiel spať.V stredu v noci, Bessie štuchol Eli."Prosím, buďte tak láskavý a zavrite okno. To je vonku zima!"V polospánku, Eli zašepkala,"Nu ... takže keď budem zavrite okno, bude teplo von?"
		-- Massachewsetts Unabridged Dictionary

%
Päť ľudí - Angličan, Rus, Američan, Francúz a Irboli požiadaní, aby každý napísať knihu o slony. Určité množstvo času neskôrboli všetci dokončili svoje príslušné knihy. Angličan kniha bola oprávnená"Slon - ako je vyzdvihnúť," ruského "The Elephant - Vol. I",Američanov "Slon - Ako zarobiť peniaze od nich," Francúz sa"Slon - Jeho párenie" a Ir je "Slon aÍrske politické dejiny ".
		-- Massachewsetts Unabridged Dictionary

%
Z nejakého dôvodu prechádza glazúry cez tvárach ľudí, keď hovoríte,"Kanada". Možno by sme mali napadnúť Južná Dakota, alebo tak niečo.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune uvádza:Užitočné frázy v esperante, # 1.^ Cu vi parolas uhol? Hovoríš po anglicky?Mi nie komprenas. Nerozumiem.Vi estas la sola Esperantisto kiun mi Si jediná Esperanto reproduktorrenkontas. Stretol som.La ^ CEKO estas enpo ^ stigita. Kontrola je v e-maile.ONI nie povas, ^ gin netrite. Nemôžete to minúť.Mi Nur rigardadas. Len sa pozerám.Nu, ^ sajnis bona ideo. No, to vyzeralo ako dobrý nápad.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune uvádza:Užitočné frázy v esperante, # 2.^ Cu Tiu Loko estas okupita? Je toto miesto obsadené?^ Cu vi ofte Venas ^ ci-tien? Chodíš sem často?^ Cu mi povas Havi cez telelonnumeron? Môžem mať svoje telefónne číslo?Mi estas komputilisto. Aj pracovať s počítačom.Mi LEGAS multe da Science fikcia. Čítal som veľa sci-fi.^ Cu necesas ku vi eliras? Naozaj už ísť?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Fortune uvádza:Užitočné frázy v esperante, # 5.Mi ^ cevalovipus vin sa mi havus by som ti bič na koňa, keby som mal kone.^ Cevalon.Vere vi ^ sercas. To si robíš srandu.Nu, parDOOOOOnu min! No exCUUUUUSE me!Kiu invitis vin? Kto ťa pozval?KIONA vi DIRIS pri mia patrino? Čo ste hovoril o mojej matke?Bu ^ ^ tak stopu min za Kuler. Umlčať ma s lyžicou.
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
Gay shlafen: Jidiš pre "ísť spať."Teraz nie je "gay" shlafen majú jemnejšie, upokojujúci zvuk neždrsné, staccato "ísť spať?" Vypočujte si rozdielu:"Choď spať, ty chudák!" ... "Gay shlafen, miláčik."Zrejmé, nie?Je zrejmé, že najlepšie, čo môžete urobiť pre vás deti je začaťhovoriace jidiš práve teraz a nikdy hovoriť ani slovo po anglicky asKým žijete. To bude samozrejme vyžadovať výučbu jidiš všetkýmvaši priatelia, obchodných partnerov, ľudia v supermarkete, atak ďalej, ale to je len bod. Má začať s spáchaljednotlivci a potom rast ....Niektoré drobné úpravy budú musieť byť vykonané, samozrejme: tícedule napísané v tom, čo vyzerajú ako jidiš písmenami nebudú smiešne, keďvšetko, čo je napísané v jidiš. A budeme musieť začať jazde naNa ľavej strane cesty, takže nebudeme čítať názvy ulícdozadu. Ale je to príliš vysoká cena za svetový mier?Myslím, že nie, priateľovi, myslím, že nie.
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Jéj, Toto, nemyslím si, že sme v Kansase."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Boh dáva záťaže; i ramená"Jimmy Carter citoval tento židovského porekadlá vo svojom prejave na koncesiuKoniec 1980 volieb. Aspoň povedal, že to bol židovský príslovie; jaju nemôže nikde nájsť. Som si istý, že hovorí pravdu, hoci; prečoby klamal o niečo také?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Dobrú noc, Austin, Texas, nech ste kdekoľvek!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
Nenávidieť Yankees je rovnako ako americký pizzu, slobodné matky apodvod na dani z príjmu.
		-- Mike Royko

%
Už ste videli najnovšie japonskej kameru? Zrejme to je tak rýchlo, že môžefotografovať Američan sa jazyk za zubami!
		-- Mike Royko

%
Dozvie o kalifornskej terorista, ktorý sa pokúsil vyhodiť do povetria autobus?Spálil pery na výfukové potrubie.
		-- Mike Royko

%
Dozvie o mladej Číňanky, ktorý práve vyhral v lotérii?Jeden šťastie cookie ...
		-- Mike Royko

%
Tu je skutočnosť, tento týždeň, možno aj skutočnosť, že v mesiaci.Podľa pravdepodobne spoľahlivých zdrojov, ľudia Coca-Cola zažívajúzávažná marketing úzkosť v Číne.Slová "Coca-Cola" preložiť do čínskych buď ako (v závislostiNa skloňovanie) "vosku vykrmovali kobyly" alebo "hrýzť voskový pulec".Bite vosk pulec.K dispozícii je druh drsné spravodlivosti, tam nie je?Problém s touto skutočnosťou, ako je krásne, ako to je, je, že je ťažkéaby sa celý stĺpec z nej. Rád by som naučiť svet uhryznúť voskpulec. Coke - to je skutočný voskom vykrmovali kobyla. Nie je to zlé, ale širokýsatirické priehľady neotvoria.
		-- John Carrol, The San Francisco Chronicle

%
"Jeho veľkým cieľom bolo utiecť od civilizácie, a len čo malpeniaze, odišiel do južnej Kalifornii. "
		-- John Carrol, The San Francisco Chronicle

%
Historici teraz definitívne preukázané, že Juan Cabrillo, objaviteľKalifornia, nebol hľadal Kansas, teda vytvorenie precedensu, ktorýpokračuje k tomuto dňu.
		-- Wayne Shannon

%
Houdini unikajúci z New Jersey!Film v jedenásť.
		-- Wayne Shannon

%
Koľko kňazi sú potrebné pre Boston omšu?
		-- Wayne Shannon

%
Som len pekný, čistý-cut mongolský chlapec.
		-- Yul Brynner, 1956

%
Som, v skutočnosti, zvlášť povýšený a exkluzívne osoby, zpre-Adamie predkoch zostup. Iste pochopíte, keď vám poviemže môžem vystopovať svoj pôvod späť na primordiální protoplasmal atómovágulička. V dôsledku toho moja rodina pýcha je niečo nepredstaviteľné. jamôže to nepomôže. Narodil som sa uškŕňať.
		-- Pooh-Bah, "The Mikado"

%
Nevedel som, že je mŕtvy; Myslela som, že Briti.
		-- Pooh-Bah, "The Mikado"

%
Aj definovali sto percent amerického ako deväťdesiat deväť percent idiot.
		-- George Bernard Shaw

%
Strelil som šíp do vzduchu, a to sa prilepilo.Za jasného dňa,U.C.L.A.Je tu toľko znečistenia vo vzduchu teraz, keby nebolo pre našepľúca tam už nebude miesto pre to všetko.
		-- Robert Orben

%
Idem cez moje "Chcem sa vrátiť späť do New Yorku," dnes fáze. sa stanekaždých šesť mesiacov alebo tak. Takže, myslel som si, možno nerozumne, že by som zdieľaťto s vami.> V New Yorku v zimnom období je miliónov stupňov pod nulou a  vietor pohybuje na milión míľ za hodinu po piatej avenue.> A v LA je to 72.> V New Yorku v lete je milión stupňov a vlhkosť vzduchu  je milión percent.> A v LA je to 72.> V New Yorku existuje milión zaujímaví ľudia.> A v LA existuje 72.
		-- Robert Orben

%
"Som v Pittsburghu. Prečo som tu?"
		-- Harold Urey, Nobel Laureate

%
Ak sú všetky čínske zároveň skočil do Pacifiku off 10 nohyPlatforma postavená 10 stôp nad ich pobreží, by to spôsobiť prílivovú vlnuže zničí všetko, čo v tejto krajine západnej Nebrasky.
		-- Harold Urey, Nobel Laureate

%
Illinois nie je práve krajiny, že Boh zabudol - je to viac páčipôda Snažia sa ignorovať.
		-- Harold Urey, Nobel Laureate

%
V roku 1880 francúzska zachytil Detroit, ale dal ho späť ... nemohlidostať dielov.
		-- Harold Urey, Nobel Laureate

%
V Amerike, nie je to, koľko an náklady položky, je to, koľko ušetríte.
		-- Harold Urey, Nobel Laureate

%
Vo všetkých svetových ponuke, Kanada musí byť považovaný za Vichyssoise národov -je zima, polovica-francúzsky, a ťažko miešať.
		-- Stuart Keate

%
V Kalifornii nemajú vyhadzovať svoj odpad preč - robia to dotelevízne programy.
		-- Woody Allen, "Annie Hall"

%
V Minnesote sa pýtajú, prečo všetky futbalové ihriská v Iowa má umelý trávnik.Je to tak roztlieskavačky nebudú pásť v priebehu hry.
		-- Woody Allen, "Annie Hall"

%
Indiana je stav venovaná basketbal. Basketbal, sójové bôby, ošípané abasketbal. Berkeley, netreba hovoriť, nie je zďaleka tak športový. Berkeleyje určený na prípravu kávy, úzkosti, výmole a kávu.
		-- Carolyn Jones

%
Inglish Spocken Hier: niektoré pozmenenie prekladyPrihláste sa na dverách kabíny sovietskej čiernomorskej výletnej lodi:Helpsavering Apparat v emergings hľa mnoho píšťalky!Pridružiť navliecť Apparat o bosums a spĺňajúzozadu, utiecť potom do ľahostajné lifesaveringshippenobedicing na pokyn plavidla.Na dverách v hoteli Belgrade:Dajte nám vedieť o nejakom unficiency rovnako ako úniku naslužby. V našich silách, bude to zlepší.
		-- Colin Bowles

%
Inglish Spocken Hier: niektoré pozmenenie prekladyPrihláste sa na katedrále v Španielsku:Je zakázané vstupovať ženu, dokonca aj cudzincov, akoblečený ako muž.Nad enterance do Káhira bar:Bez sprievodu dámy nie sú prijaté, ak s manželoma podobne.Na Bukurešti výťahu:Zdvíhadiel je stanovená na ďalšie dni.Počas tej doby ľutujeme, že vám bude neznesiteľné.
		-- Colin Bowles

%
Inglish Spocken Hier: niektoré pozmenenie prekladyRôzne znaky v Poľsku:Právo obrátiť smerom k okamžitému von.Prejdite upokojujúco v snehu, pretože tam číhajú lyžiarskych démonmi.Päť hodín čaj vo všetkých hodinách.V pánskej toalete v Sidney:Triasť prebytočnú vodu z rúk, tlačidlo pre spustenie,trieť ruky rýchlo pod výstupom vzduchu a utierať rukyNa prednej strane košele.
		-- Colin Bowles, San Francisco Chronicle

%
Iowans opýtať, prečo Minnesotans nemajú piť viac Kool-Aid. To preto, ženemôžu prísť na to, ako sa dostať dva litre vody do jedného z tých,malé papierové obálky.
		-- Colin Bowles, San Francisco Chronicle

%
Nie je to pekné, že ľudia, ktorí dávajú prednosť Los Angeles do San Francisca tam žije?
		-- Herb Caen

%
Je ťažké tvrdiť, že Boh nenávidel Oklahoma. Keby nie, prečo je to takzavrieť do Texasu?
		-- Herb Caen

%
Nie je to Camelot, ale nie je to Cleveland, a to buď.
		-- Kevin White, Mayor of Boston

%
Nestačí, aby maďarská; musíte mať talent taky.
		-- Alexander Korda

%
Je to zvláštne, a trochu znepokojujúce, sa premýšľať o tom, žeAngličtina je jediná hlavný jazyk, v ktorom "I" je aktivované; v mnohýchďalšie jazyky "Vy" sú aktivované a "i" je malé písmená.
		-- Sydney J. Harris

%
Je to naozaj celkom jednoduchá voľba: Život, smrť, alebo Los Angeles.
		-- Sydney J. Harris

%
Učenie francúzsky je triviálne: slovo pre koňa je kôň, a všetko ostatnénasleduje rovnakým spôsobom.
		-- Alan J. Perlis

%
Rovnako ako mnoho Američanov, že sa snaží budovať život, ktorý vyrobenýPocit z vecí, našla v darčekových obchodoch.
		-- Kurt Vonnegut, Jr.

%
Rovnako tak národné predjedlo, soľanka tuhnúce sleďa s surovej cibule,vyhráva len málo priateľov, Nemci vyhradené.
		-- Darwin Porter "Scandinavia On $50 A Day"

%
Žijúci v LA je ako nemať dátum v sobotu večer.
		-- Candice Bergen

%
Žijúci v New Yorku dáva ľuďom skutočné stimuly, aby veci, ktoré chcúnikto iný nechce.
		-- Andy Warhol

%
Minnesota -domov blond vlasy a modré uši.dodávateľ komár do slobodného sveta.prichádzajú do seba zamilujú s Loon.kde si návštevníci zmodrie závisťou.jeden deň je teplo, zvyšok roka je zima.krajina mnohých kultúr - väčšinou v krku.kde sa stretávajú elitnej plieskaníc.rukavice, alebo nechaj byť.mnohé z nich sú chladné, ale málo sú zmrazené.pozemok lyže a domov pobláznený.pozemok 10.000 Petersons.
		-- Andy Warhol

%
Moishe Margolies, ktorý vážil všetkých 105 libier a stál dokonca päť stôpv ponožkách, bral svoj prvý lietadlo výlet. Sadol si vedľamohutný bitkár muža, ktorý náhodou bol šampiónom v ťažkej váhesvet. Malý Moishe bolo dosť nesvoj, než sa dokonca vstúpil do lietadla,ale teraz rev motorov a veľká výška absolútne ho desilo.Taký strach, že sa stal že jeho žalúdok obrátil a hodil do allcez svalové obrie umiestňovaní vedľa seba. Našťastie, aspoň pre Moishe,Muž tvrdo spal. Ale teraz malý muž mal iný problém. ako vsvet by sa niekedy vysvetliť situáciu na statného brutálny, keďprebudil? Náhly hlas letuška na interkomu lietadla, konečneprebudila bitkár a Moishe, srdce mu v ústach, sa chopil príležitosti."Cítiš sa teraz lepšie?" spýtal sa starostlivo.
		-- Andy Warhol

%
Monterey ... je to rozhodne najpríjemnejšie a nejcivilizovanějším vyzerajúci miestov Kalifornii ... [to] je tiež skvelým miestom pre kohútie bojov, hazardné hryzo všetkých druhov, fandangos a rôzne druhy zábavu a darebáctva.
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
Väčšina Texans myslí Chanuka je nejaký druh kačice volanie.
		-- Richard Lewis

%
Moje godda žehnaj, nikdy vidím Suchá ľudí.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York je skutočný. Zvyšok sa vykonáva pomocou zrkadiel.
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York teraz vedie najväčších svetových miest v počte ľudí na celomkoho by ste nemali robiť náhly pohyb.
		-- David Letterman

%
Nezáleží na tom, čo si ostatné národy môžu povedať o Spojených štátoch,imigrácia je stále najúprimnejšiu formou lichotenie.
		-- David Letterman

%
"Teraz Pán Boh sadil východ od Whittier v mieste zvanomYorba Linda, a zo zeme urobil rastú pomarančovníky, žeboli dobré pre potraviny a ovocie jeho označil Sunkist ... "
		-- "The Begatting of a President"

%
V noci predtým, než sa jej rodina presťahovala z Kansasu do Kalifornie, malýdievča pokľakol u jej postele hovoriť jej modlitby. "Boh žehnaj mamička s oteckomKeith a Kim, "povedala. Keď začala vstávať, rýchlo dodala:" Ach,a Bože, toto je zbohom. Sťahujeme sa do Hollywoodu. "
		-- "The Begatting of a President"

%
V celku, radšej by som bol vo Philadelphii.
		-- W. C. Fields' epitaph

%
Jedným z pravidiel Busmanship, New York štýle, sa nikdy nevzdá svojhoSedadlo do iného cestujúceho. To sa môže zdať necitlivý, ale je to najlepšiespôsob, naozaj. Ak jeden cestujúci boli dať sedačku na niekoho, kto omdlelv uličke, povedzme, ostatné na zbernici by sa stal dezorientovaný asi predstaviť, že boli v Topeka Kansas.
		-- W. C. Fields' epitaph

%
Páãka, n: štadión alebo Vymedzuje ihriska. K tomu, aby alebo opustiť (avozidlo) po dobu v určitom mieste.Patata, n: škrobová, jedlé hľuzy široko pestovaných rastlín.Septemba, n: 9. mesiac v roku.Shua, n: s žiadnu pochybnosť; istá.Sista, n: Samice majú rovnakú matku a otca ako reproduktor.Tamat, n: mäsitý, hladkú šupku červenkasté plody jedol v šalátochalebo ako zelenina.Troopa, n: Štátny policajt.Wist, n: mesto v centrálnom Masschewsetts.yaad, n: od A traktu pôdy priliehajúce k budove.
		-- Massachewsetts Unabridged Dictionary

%
Možno, že po tom všetkom, Amerika nikdy bolo objavené. Ja sám by somhovoria, že to bola iba zistená.
		-- Oscar Wilde

%
Philadelphia nie je nudná - to iba zdá tak preto, že je vedľavzrušujúce Camden, New Jersey.
		-- Oscar Wilde

%
Providence, New Jersey, je jedným z mála miest, kde Velveeta syrsa objaví na gurmánske polici.
		-- Oscar Wilde

%
San Francisco už nie je, čo bývala, a to nikdy nebolo.
		-- Herb Caen

%
Seattle je tak mokrá, že ľudia chrániť svoj majetok s strážne kačice.
		-- Herb Caen

%
Zdá sa, že pollster bral celosvetový prieskum verejnej mienky.Jej otázka znela: "Prepáčte ;? Aký je váš názor na nedostatok mäsa"V Texase, odpoveď znela: "Čo je to nedostatok?"V Poľsku, odpoveď znela: "Čo je to mäso?"V Sovietskom zväze, odpoveď znela: "Čo to názor?"V New Yorku, odpoveď znela: "Čo to prepáčte?"
		-- Herb Caen

%
Niektoré 1500 míľ západne od Big Apple nájdeme Minneapple, centrumútočiskom pokoja v ťažkých časoch. Je to dobrý mesto, civilizované mesto.Mesto, kde sa stále vedia, ako dostať svoje košele späť do štvrtka. nechaťBig Apple majú výkony "Broadway Joe" Namath. máme známeľahostajný, ale stabilný Killebrew. Počúvanie Cole Portera cez suché martinimôže dobre vyhovovať tým smolu, že nikdy počuť Whoopee John PolkaBand a nikdy zdieľali džbán 3,2 Grain Belt pivo. strata jeich. A Big Apple má zatiaľ piecť pečivo, ktoré môžu zodpovedať arašidymaslo na lefse. Tu je mesto, kde je hlavným problémom je mestský dutch brestChoroba a číslo jedna trestný čin je parkovisko nadčas. Sme pyšní viac divadlona jedného obyvateľa ako v New Yorku. Chodíme vidieť, nebyť videný. ideme dokoncakedy musíme lopata desať palcov snehu z príjazdovej cesty sa tam dostať. Naozajzimy sú tvrdá. Ale potom príde zázrak na Minneapple lete.Ľudia sa hrnú do mesta jazier vyvádzanie a radovať sa pri pohľade na takmoc rád, ľudstvo bez pút tradičného down-naplnené bundy.Tu je k Minneapple. A voči svojmu ľudu. Náš zmysel pre štýl je vyváženáo zdravú úctu k vetra ochladiť faktory.A my vždy, vždy jesť naše zeleninu.To je Minneapple.
		-- Herb Caen

%
Niekto urobil štúdiu o tri najviac často-počul fráz v New YorkuCity. Jedným z nich je "Hej, taxi." Dva znie: "Čo vlak mám vziať sa dostať doBloomingdale? "A za tretie je," Neboj sa. Je to len povrchová rana. "
		-- David Letterman

%
"Niekde," povedal otec Vittorini, "ani Blake nehovorí zStrojov Joy? To znamená, že ani Boh podporovať prostredie, potomzastrašiť tieto pováh že zapríčinil existenciu tela, hračky a mužovženy, ako sú všetci? A tak šťastne poslal v našich silách, sdobrý milosť a jemný vtip, na pokojné noons, reálnych podnebie, nie sme BožieStrojov Joy? ""Keď povedal Blake, že", povedal otec Brian, "nikdy žil v Dubline."
		-- R. Bradbury, "The Machineries of Joy"

%
Všemohúci vo svojej nekonečnej múdrosti nepokladal za vhodné vytvoriť Francúzav obraze Angličanov.
		-- Winston Churchill, 1942

%
Americký národ v šiestom oddelenie je jemný ľudí; milujúorol - na zadnej strane dolára.
		-- Finlay Peter Dunne

%
Anglosaský svedomia nebráni anglosaskej odSinning, to len mu bráni užívať svoj hriech.
		-- Salvador De Madariaga

%
Najlepší prípad: Získať plat z Ameriky, postaviť dom v Anglicku,žiť s japonskou manželkou, a jesť čínske jedlo.Celkom dobrá vec: dostať plat z Anglicka, postaviť dom v Amerike,žiť s čínskou ženou, a jesť japonské jedlo.Najhorší prípad: dostať plat z Číny, postaviť dom v Japonsku,žiť s britskou ženou, a jesť americkej jedlo.
		-- Bungei Shunju, a popular Japanese magazine

%
Najlepšia vec, ktorá pochádza z Iowy je I-80.
		-- Bungei Shunju, a popular Japanese magazine

%
Veľkých mestách Ameriky sú stále krajiny tretieho sveta.
		-- Nora Ephron

%
Briti sa blíži! Briti sa blíži!
		-- Nora Ephron

%
Klíma Bombay je taká, že jeho obyvatelia majú žiť inde.
		-- Nora Ephron

%
Prekliatie Írov nie je to, že nepoznajú slová k piesni -je to, že sa im * ___ Všetko * vieme.
		-- Susan Dooley

%
Česi po Sputnika oznámil, že oni by tiež vypustiť satelit.Samozrejme, že by to obežnej dráhe Sputnik, nie je Zem!
		-- Susan Dooley

%
Rozdiel medzi Amerikou a Anglickom je, že anglický myslí 100míle je dlhá vzdialenosť a Američania myslia 100 rokov je dlhá doba.
		-- Susan Dooley

%
Vaječný krém je psychologicky opakom obriezky - to* * Príjemne potvrdzuje svoju židovstva.
		-- Mel Brooks

%
Anglický vidiecky gentleman tryskom po líška - nevysloviteľnév plnom snahe o nepožívateľné.
		-- Oscar Wilde, "A Woman of No Importance"

%
Angličania nemajú žiadnu úctu k ich jazykom, a nebudú učiťich deti sa hovoriť.
		-- G. B. Shaw

%
Anglická inštinktívne obdivujú každého muža, ktorý nemá talent, a je skromnýo tom.
		-- James Agate, British film and drama critic

%
[Francúzska riviéra je] slnečné miesto na tienistých ľudí.
		-- Somerset Maugham

%
Geografický stred Bostonu je v Roxbury. Vzhľadom severne odCentrum nájdeme na južnom konci. To nemá byť zamieňaná s JuhuBoston, ktorý leží priamo na východ od južného konca. Severne od juhuKoniec je East Boston a juhozápadnej východu Boston je North End.
		-- Somerset Maugham

%
Tieto goys ukázali nasledujúce vetu ...prednáška.
		-- Physicist John von Neumann, at the start of a classroom

%
Marsu pristál svoj tanier na Manhattane, a ihneď povznikajúce bol oslovený pouličné žobrák. "Pane," povedal muž, "môžemmáte štvrť? "opýtal na Marse, "Čo je štvrtina?"Pouličné žobrák myslel chvíľku, rozjasnila, potom povedal: "Sidoprava! Môžem mať dolár? "
		-- Physicist John von Neumann, at the start of a classroom

%
Komár je vták štátu New Jersey.
		-- Andy Warhol

%
Medzi najčastejšie krstné meno na svete je Mohammad; najčastejšiepriezvisko na svete je Chang. Viete si predstaviť obrovské množstvoľudí na svete s názvom Mohammad Chang?
		-- Derek Wills

%
Jedinou kultúrne výhoda LA má cez NY je, že môžete robiť pravýzapnúť červené svetlo.
		-- Woody Allen

%
San Diego diaľnice. Oficiálne parkovisku pri 1984 olympijských hier!
		-- Woody Allen

%
Problém je v tom, že je nekonečnú zásobu bielych mužov, ale mávždy obmedzený počet ľudských bytostí.
		-- Little Big Man

%
Svet je najviac vášnivý fanúšik baseballu (AN Aggie) dorazil na rokovaniaštadión pre prvý zápas Svetovej série len aby si uvedomil, že nechaljeho lístok doma. Pretože sa nechcel nechať ujsť žiadny z prvej smene, šielk pokladni a dostal v dlhom rade pre ďalšie sedadlá. Po hodine sapočkať mu bolo iba niekoľko desiatok centimetrov od stánku, keď nejaký hlas zavolal: "Hej,Dave! "The Aggie vzhliadol, vystúpil z radu a snažil sa nájsť majiteľahlasu - bez úspechu. Potom si uvedomil, že stratil svoje miesto vlinka a musel čakať celý znova. Keď sa ventilátor nakoniec kúpil letenku,Bol smäd, a tak išiel kúpiť niečo na pitie. Linka na kioskuBol dlhý, príliš, ale pretože hra nezačala sa rozhodol počkať. Len akosa dostal k oknu, hlas zavolal: "Hej, Dave!" Aggie skúsil to znovunájsť hlas - ale nie šťastie. Bol veľmi rozrušený, keď sa vrátil v súladepre jeho pitie. Nakoniec ventilátor šiel na svoje miesto, túžia po hra začať.Kým čakal na ihrisku, počul hlas volá: "Hej, Dave!" ešte raz.Zúrivý, vstal a kričal na plných pľúc: "Moje meno nie je Dave!"
		-- Little Big Man

%
Potom tu bol formosana barman s názvom Tchaj-On.
		-- Little Big Man

%
Tam * __ * Je inteligentný život na Zemi, ale nechám pre Texase v pondelok.
		-- Little Big Man

%
Existujú ľudia, ktorí pripadať zvláštne jesť štyri alebo päť čínskych jedálza sebou; v Číne, často som im pripomenúť, tam sú miliardy alebo takĽudia, ktorí nájsť nič divného.
		-- Calvin Trillin

%
Na tom nie je nič zlé na južnej Kalifornii, že nárasthladina oceánu by nevylieči.
		-- Ross MacDonald

%
Tam musí byť minimálne 500.000.000 krysy v Spojených štátoch; samozrejme,príbeh predtým, ako som nikdy nepočul.
		-- Ross MacDonald

%
Tam raz bolo toto Svámí, ktorý žil nad delicatessan. zdá sa, že jedendeň sa rozhodol zastaviť na prízemí na čerstvý pečeni. No, majiteľz lahôdok bolo trochu lacného-korčule, a rozhodol sa vyzdvihnúť niečo navyšeZmena na účet svojho zákazníka. Zapnutie ticho do predavač, žezašepkala: "Odváži sa dole na pečeni Svámí to!"
		-- Ross MacDonald

%
Tam bol tento New Yorker, ktorý mal celoživotné túžba byť Texan.Našťastie mal Texan priateľa a šiel k nemu pre radu. "Mike,vieš, že som vždy chcel byť Texasan. Si * ____ skutočné * Texan, čoMám robiť? ""No," odpovedal Mike: "Prvá vec, ktorú musíš urobiť, je pozrieťako Texasan. To znamená, že budete musieť obliekať doprava. druhá vecmusíš urobiť, je hovoriť v južnom prízvukom. ""Vďaka, Mike, budem to skúsiť," odpovedal New Yorker.Niekoľko týždňov uplynulo a New Yorker saunters do obchodu oblečenýv desať galónov klobúku, kovbojských čižmách, Levi džínsy a šatku. "Hej ty tam,pardner, rád by som nejaké hovädzie mäso, nie príliš vzácny, a niektoré z nich čerstvé sušienky, "rozpráva predavač.Ten chlap za pultom trvá dlho sa na neho pozrieť a potom hovorí:"Musíte byť z New Yorku."The New Yorker sa červená, a hovorí: "Áno, som. Ako savieš?""Pretože sa jedná o železiarstva."
		-- Ross MacDonald

%
Je tu proste niečo, čo sa mi nepáči o Virginie; štát.
		-- Ross MacDonald

%
K dispozícii je niečo iné o nás - odlišný od ľudí v Európe,Afrika, Ázia ... hlbokú a stálu vieru v Veľká noc.
		-- G. Gordon Liddy

%
Tri Midwesterners, čo je Kansan, je Missourian a Iowan,všetko sa objaví na kvíz programu, boli požiadaní o vyplnenie túto vetu:"Starý MacDonald mal ...""Starý MacDonald mala karburátor," odpovedal Kansan."Je mi ľúto, to je zle," povedal herné show."Starý MacDonald mali voľný zarovnanie brzdy nadol načerpacie stanice, "povedal Missourian."Zle.""Starý MacDonald mal farmu," povedal Iowan."Správne!" kričí Quizmaster. "A teraz za $ 100,000, kúzlo 'farmu.""Kľud," povedal Iowan. "E-I-E-I-O."
		-- G. Gordon Liddy

%
Tip na celom svete na bok a všetko voľné pristane v Los Angeles.
		-- Frank Lloyd Wright

%
K Californian, osoba musí dokázať sám duševne chorých zločincov pred tým,je povolené riadiť taxi v New Yorku. Pre New York taxikárov, poctivosť azastavenie na semafore sú obaja nepovinné.
		-- From "East vs. West: The War Between the Coasts

%
K Californian, všetky Newyorčania sú za studena; iv horúčave len zriedka ísťnad päťdesiat osem stupňov. Pokiaľ si zbaliť na ulici v New Yorku, planstráviť niekoľko dní tam.
		-- From "East vs. West: The War Between the Coasts

%
Do New Yorker, všetky Kalifornčania sú blond, dokonca aj černosi. existujeV skutočnosti, celé štvrte, ktoré sú pásmový iba pre blond ľudí.Jediný spôsob, ako spoznať rozdiel medzi Kaliforniou a vo Švédsku je, žeŠvédi hovoria lepšie anglicky. "
		-- From "East vs. West: The War Between the Coasts

%
Do New Yorker, jediný Kalifornia domov na trhu po dobu kratšiu akomilión dolárov sú v jednom ohni. Títo všeobecne ísť za šesťstotisíc.
		-- From "East vs. West: The War Between the Coasts

%
Ak chcete byť šťastný jeden musí byť a) dobre živené, unhounded podľa špinavých starosťami, v pokoji vZion, b) plné pohodlného pocitu nadradenosti pre masy niečiehoblížnych a c) jemne a neustále pobavený podľa niečí vkus.Je to moje tvrdenie, že ak bude prijatá táto definícia neexistuje žiadna krajinavo svete, kde človek zriadené ako ja - človek môjho Peculiarslabé stránky, márnosti, chuti a averzie - môže byť tak šťastný, ako len môžesa v Spojených štátoch. Ísť ďalej, pokladám doktrínu, že jenaprostá fyzická nemožnosť taký človek žije v Spojených štátocha iste nepoteší.
		-- H. L. Mencken, "On Being An American"

%
Ak chcete vedieť Edina je ho odmietnuť.
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
Toto, nemyslím si, že sme v Kansase.
		-- Judy Garland, "Wizard of Oz"

%
Turisti - pobaviť sa v New Yorku natvrdo taxikárov. Keď tydostať do cieľa, hovoriť svojmu vodičovi, "Pay? Bol som stopovanie."
		-- David Letterman

%
Dopravné signály v New Yorku sú len hrubé orientačné.
		-- David Letterman

%
Prechádzajúce Novom Anglicku, motorista zastavil na plyn v malej obci."Čo je toto miesto volá?" spýtal sa obsluha stanice."Všetko záleží," natívne pretiahol. "Myslíte, že nimi mážiť v tomto otec-vinu, schátraný, prachom pokrytý, one-Hoss skládky, alebonimi, ktorý je len užívať svoje kuriózne a malebné rustikálne kúzlona krátku kúzlo? "
		-- David Letterman

%
Navštívte krásne Vergas, Minnesota.
		-- David Letterman

%
Návšteva krásne Wisconsin Dells.
		-- David Letterman

%
Návšteva [1] krásne dymovej hory![1] návšteva, V.:Príďte na týždeň, míňať príliš veľa peňazí a zaplatiť veľa skrytých poplatkov,potom odísť. Budeme radi, vidieť svoje peniaze znova budúci rok.Môžete ušetriť čas jednoducho zaslaním peňazí, ak ste príliš zaneprázdnený.
		-- David Letterman

%
Nezaujíma nás, ako to robia v New Yorku.
		-- David Letterman

%
Vitajte na jazere Wobegon, kde sú silné všetci muži, ženy sú dosť,a deti sú nadpriemerné.
		-- Garrison Keillor

%
Aký druh špinavé podnikania sú si teraz? Myslím, človeče, kamideš? Kam ideš, America, v tvojej lesklé auto v noci?
		-- Jack Kerouac

%
Čokoľvek nepodarí za dva mesiace a pol v Kalifornii budenikdy uspieť.
		-- Rev. Henry Durant, founder of the University of California

%
Keď je človek unavený z Londýna, že je unavený životom.
		-- Samuel Johnson

%
Kedy leto príde do Minnesoty, pýtate sa? No, minulý rok sommyslím, že to bolo v utorok.
		-- Samuel Johnson

%
Keď som prvýkrát prišiel do tejto krajine som mal len pätnásť centov v vreckua ochotu ku kompromisu.
		-- Weber cartoon caption

%
Keď som videl nápis na diaľnici, ktorá povedala: "Los Angeles 445 míľ," povedal sompre seba, "musím sa dostať von z tohto pruhu."
		-- Franklyn Ajaye

%
Keď sa zvykol nikdy nebol osamote, môžete zvážiť samiAmerikanizácie.
		-- Franklyn Ajaye

%
By posledná osoba opustiť Michigan, prosím zhasne svetlo?
		-- Franklyn Ajaye

%
Yawd [noun, Bostonese]: kampus Id Have.
		-- Webster's Unafraid Dictionary

%
Áno, som teraz dostal tento pekný malý byt v New Yorku, jeden z tých,tie, v tvare písmena L. Bohužiaľ, je to malé písmená l.
		-- Rita Rudner

%
Vždy máte možnosť pitching baseballs na plechovky s farbou v spreji prázdnyv slepej ulici v Clevelande predmestí.
		-- Rita Rudner

%
Tie sa nepohybujú na Edina, môžete dosiahnuť Edina.
		-- Guindon

%
Viete, že ste v malom meste, keď ...Nechcete používať smerovky, pretože každý vie, kam ísť.Tie narodil 13. júna a vaša rodina dostane darčeky od miestnehoObchodníci preto, že ste prvé dieťa roka.Každý vie, ktorého úver je dobrá, a ktorého manželka nie je.Hovoríte do každého psa odovzdáte, podľa názvu ... a on vrtí chvostom.Vytočiť zlé číslo, a hovoriť po dobu 15 minút tak ako tak.Píšete šek na zlú banku a kryje tak ako tak.
		-- Guindon

%
