1893 Ideálne mozog tonikum1900 Nápoj Coca-Cola - lahodné a osviežujúce - 5 centov vôbecsóda fontány1905 Je obľúbený nápoj pre dámy, keď smäd - unavený - skľúčený1905 osviežuje unavené, prejasňuje intelekt a vymaže mozog1906 Nápoj z kvalitného1907 Dobrý až do poslednej kvapky1907 Spĺňa smäd a poteší chuťové bunky1907 Osviežujúci ako letný vánok. Lahodný ako zaplávať v mori1908 Nápoj, ktorý Cheers, ale nie je opiť1917 K dispozícii je lahodný sviežosť s chuťou Coca-Cola1919 uspokojuje smäd1919 Chuť je test1922 Každé sklo má odpoveď na smäd1922 Smäd nepozná sezónu1925 Užite si spoločenský nápoj
		-- Coca-Cola slogans

%
1925 s pitím tak dobrý, 'tis hlúposť mať smäd1929 Vysoká znamenie osvieženie1929 Pauza, ktorý osviežuje1930 Muselo to byť dobré sa dostať tam, kde je1932 Nápoj, ktorý robí pauzy osviežujúci1935 pauza, ktorá prináša kamarátmi dohromady1937 STOP pre pauzu ... GO osvieženie1938 Najlepší kamarát smäd kedy mal1939 Smäd tu končí1942 Je to skutočná vec1947 Have kolu1961 Zing! čo si osviežujúci nový pocit1963 Veci ísť lepšie s kolou1969 Face Uncle Sam s kolou v ruke1979 Majú kolu a úsmev1982 Coke je to tu!
		-- Coca-Cola slogans

%
Pár detí sa pokúsil pomocou uhorky miesto pádla pre ping-ponggame. Mali salvu na Dills.
		-- Coca-Cola slogans

%
Farme v krajine nežiaduce mal niekoľko moriek, to bolo známe akoDom zo siedmich prehĺta.
		-- Coca-Cola slogans

%
Gurmán, ktorí si myslia, že kalórií je ako koláč, ktorý sa pozerá na hodinky.
		-- James Beard

%
Nový kuchár z Indie bol vyhodený týždeň po spustení úlohy. onstále uprednostňovať kari.
		-- James Beard

%
Pas je hrozná vec na myseľ.
		-- Ziggy

%
Manželka začala porcie sekané mäso, hamburger pondelok, utorok mäsobochník, streda tataráček a štvrtok karbonátky. Na jej piatok ránomanžel zavrčal: "Ako teraz, krajina krava?"
		-- Ziggy

%
Účinkujúci: Tak čo robíte na živobytie?Doris: Pracujem pre spoločnosť, ktorá robí zdanlivo povrchné porciuriadu pre čínskej reštaurácii.
		-- Woody Allen, "Without Feathers"

%
Vlastne, mojím cieľom je mať sendvič pomenovaný po mne.
		-- Woody Allen, "Without Feathers"

%
"A čo budeš robiť, až vyrastieš byť rovnako veľká ako ja?"opýtal otca svojho malého syna."Diétna".
		-- Woody Allen, "Without Feathers"

%
Všetko je dobré, ak je to z čokolády.
		-- Woody Allen, "Without Feathers"

%
Čokoľvek, čo je dobré a užitočné je vyrobená z čokolády.
		-- Woody Allen, "Without Feathers"

%
Ako sa obával, že jeho rozkazy boli zabudnuté a každý priniesolzemiakový šalát.
		-- Woody Allen, "Without Feathers"

%
Rovnako ako u väčšiny jemných vecí, čokoláda má svoju sezónu. existuje jednoducháPodpora pamäť, ktorá môžete použiť na určenie, či sa jedná o správny časobjednať čokoládové špeciality: všetky mesiac, ktorého názov obsahuje písmeno A,E, alebo U je správny čas na čokoládu.
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
Buďte opatrní, keď hrýzť do svojho hamburger.
		-- Derek Bok

%
BOO! Zmenili sme opäť kolu! BLEAH! BLEAH!
		-- Derek Bok

%
Bojkot mäso - cmúľať palec.
		-- Derek Bok

%
Rohovník pracuje na princípe, že pri zmiešaní so správnou kombinácioutuky a cukor, môže kopírovať čokoládu farby a textúry. Samozrejme,To isté možno povedať o nečistotami.
		-- Derek Bok

%
Syr - skok mlieku je k nesmrteľnosti.
		-- Clifton Fadiman, "Any Number Can Play"

%
Čínske príslovie: "Ten, kto hovorí s rozoklaným jazykom, nie je treba prútiky."
		-- Clifton Fadiman, "Any Number Can Play"

%
Pozrime sa na nasledujúce axiómy opatrne:"Všetko je lepšie, keď to sedí na Ritz."a"Všetko je lepšie s modrým Bonnet na to."Čo sa stane, keď jeden sa šíri Modré Bonnet margarín na Ritz cracker?myšlienka je desivá. Je to, ako Boh vstúpil do bytia? Snažte savziať do úvahy skutočnosť, že "veci idú lepšie s kolou".
		-- Clifton Fadiman, "Any Number Can Play"

%
Vážený pane Jazyk osoba: Som zvedavý výraz, "Časťtoto úplné raňajky. "Spôsob, akým to príde až znamená, môj 5-ročný budepozerania sa na televíziu karikatúra zobrazuje v dopoludňajších hodinách, a oni vám ukážem reklamu predetský stlačený raňajky zlúčeniny, ako je "Froot slučkách" alebo "šťastieCharms ", a vždy ukazujú, že sedí na stole vedľa nejaké skutočné jedloako sú vajíčka, a hlásateľ vždy hovorí: "Časť z toho kompletnejraňajky. "Ešte že naozaj vážne," Priľahlý k tomuto kompletné raňajky ",alebo "Na rovnakom stole ako je kompletný raňajky?" A nemohli robiťpodstate rovnaký nárok v prípade, namiesto Froot Loops, dali plechovkuholiaci krém tam, alebo mŕtvy netopier?Odpoveď: Áno.
		-- Dave Barry, "Tips for Writer's"

%
Smrť pred hanbou. Ale ani pred raňajkami.
		-- Dave Barry, "Tips for Writer's"

%
Počuli ste, že kapitán Crunch, Sugar Bear, Tony tiger, aSnap, praskanie a Pop boli nedávno zavraždení ...Polícia podozrenie prácu zabijaka obilnín!
		-- Dave Barry, "Tips for Writer's"

%
Diéta žiť v pôste pruhu.
		-- Dave Barry, "Tips for Writer's"

%
Večera je pripravená, keď dymový alarm zhasne.
		-- Dave Barry, "Tips for Writer's"

%
Nepite kávu v ranom A.M. To vás udrží hore až do poludnia.
		-- Dave Barry, "Tips for Writer's"

%
Nerobte si starosti, ktorou stranou váš chlieb s maslom na: jete oboch stranách.
		-- Dave Barry, "Tips for Writer's"

%
Cítite sa osobne zodpovedný za svetový nedostatok potravín?Zakaždým, keď idete na pláž, to príliv ďalej?Už ste niekedy jedli celý los?Vidíte krk?Ešte bežcov vziať kolesá okolo seba na cvičenie?Ak áno, vitajte na národnej Fat týždňa.Tento týždeň budeme jesť bez pocitu viny a naštartovanie nášho členstva kampaň,... Od kŕmiť krabicu kukuričného škrobu do chudá osobe.
		-- Garfield

%
Počas americkej revolúcie, je Brit sa pokúsil prepadnúť farmu. onnarazil na skaly na zemi a spadol, načo agresívne RhodeIsland Red vyskočil na vrchole. Keď to farmár poznamenal: "Kurča úlovokkonzevativcem! "
		-- Garfield

%
Jesť čo sa vám páči - proste ho prehltnúť.
		-- Harry Secombe's diet

%
Jesť piť a byť veselý! Zajtra môžete byť v Utahu.
		-- Harry Secombe's diet

%
Jesť piť a byť veselý, zajtra môžu robiť to nezákonný.
		-- Harry Secombe's diet

%
Jesť piť a byť veselý, lebo zajtra stravy.
		-- Harry Secombe's diet

%
Jesť správne, zostať fit, a zomrieť tak ako tak.
		-- Harry Secombe's diet

%
"Jesť, piť a byť veselý, zajtra môže fungovať."
		-- Harry Secombe's diet

%
Konzumácia čokolády je ako byť zamilovaný bez zhoršenia.
		-- Harry Secombe's diet

%
Dokonca aj slepá prasa narazí na niekoľkých žalude.
		-- Harry Secombe's diet

%
Dokonca aj kapusta môže vyzerať na kráľa.
		-- Harry Secombe's diet

%
Zakaždým, keď som schudnúť, to ma zase nájde!
		-- Harry Secombe's diet

%
Všetko, čo sa mi páči, je buď nelegálne, nemorálne alebo výkrm.
		-- Alexander Woollcott

%
Všetko, čo stojí presne toľko ako grgnutie, s tým rozdielom,že grgnutie je viac uspokojujúce.
		-- Ingmar Bergman

%
Fat Liberation: pretože pas je hrozná vec na myseľ.
		-- Ingmar Bergman

%
Tuční ľudia na celom svete spájajú, máme čo stratiť!
		-- Ingmar Bergman

%
Na zamyslenie nie je náhradou za skutočnú vec.
		-- Walt Kelly, "Potluck Pogo"

%
Pre tých z vás, ktorí boli smolu, že nikdy ochutnali"Veľký náčelník o 'Pudden Race" (tj. Haggis) tu je ľahké sledovaťrecept čo má za následok v miske pozoruhodne podobná vyššie uvedenýmchránené druhy.zloženie:1 Ovčí Pluck (srdce, pľúca, pečeň) a sáčok2 teacupsful opekané ovsené vločky1 lyžička soli8 oz. drvené loj2 malé cibule1/2 čajovej lyžičky čierneho koreniaŠrot a čistý sáčok v chlade, potom teplé, voda. Máčať v slanej vodecez noc. Umyť trhať, potom sa varí po dobu 2 hodín s priedušnice vypúšťaním nadbočné hrnca. Ponechať 1 litra sklade. Odrezať priedušnici, odstrániť prebytokchrupavky, kotleta alebo mince srdce a pľúca, a nastrúhame najlepšia časť pečene (asiIba polovica). Nedovařit a nakrájame cibuľu, zmiešajte dohromady s ovsené vločky, loj,soľ, korenie a akcie na navlhčiť. Balenie zmesi do vaku, čo umožňujeopuch. Varí sa počas troch hodín, pichanie pravidelne po celom tele. Ak taška nie jek dispozícii, pary v vymastenej panvici na ktoré sa vzťahuje papierom na pečenie a tkanina preŠtyri až päť hodín.
		-- Walt Kelly, "Potluck Pogo"

%
Fortune Príspevok of the Month na diskusiu Animal Rights:Ja zostanem mimo cesty zvierat v prípade, že zostanem mimo bane."Hej ty, vystúpte môj tanier"
		-- Roger Midnight

%
Fortunina diéta pravdy:1: Zabudnite na to, čo kuchárky hovoria, bieleho jogurtu chutí nič ako kyslou smotanou.2: Jedno recept volať po sójových bôbov chutí ako blato.3: Rohovník nie je prijateľnou náhradou za čokoládu. V skutočnosti, rohovník nie je    prijateľná náhrada za nič, okrem, snáď, hnedý krém na topánky.4: Nie je tam žiadna taká vec ako "zábavné šalát." Takže poďme sa prestať predstierať a vidieť    šaláty, aké sú: Boží trest za to, že tuk.5: Ovocný šalát bez maraschino čerešní a marshmallows je zhruba rovnako    príťažlivý ako vlažného piva.6: Svet chýba šťava je tragická miesto!7: Mali by ste okamžite nechať ujsť žiadne recepty s názvom "šťavnatá a    low-cal. "Tiež preskočiť jedla predstavovať" živú pečeň. "Nie sú a    to nie je.8: Nosenie zaviazanými očami často robí veľa diétne potraviny chutnejšie.9: Čerstvé ovocie nie je dezert. Torta je dezert!10: Okra chutí mierne horšie ako naznačuje jeho názov.11: Prostá pečené zemiaky nestojí za námahu podieľa na žuvanie a    prehĺtanie.
		-- Roger Midnight

%
Boh musí milovať kalórií, ona robila tak veľa z nich.
		-- Roger Midnight

%
Veľké okamihy v histórii (# 7): 23 november 1915Palacinka make-up je vynájdený; Väčšina ľudí stále dávajú prednosť sirup.
		-- Roger Midnight

%
Má niekto niekedy ochutnal za "koniec"? Sú to naozaj horká?
		-- Roger Midnight

%
Má vaša rodina snažila 'em?POWDERMILK sušienkyNebesá, sú chutné a rýchle!Sú vyrobené z celozrnnej pšenice, dať nesmelé osobysilu vstať a urobiť to, čo je potrebné urobiť.POWDERMILK sušienkyKúpiť ready-made do veľkej modrej krabici s obrázkomsušienka na prednej strane, alebo v hnedom sáčku tmeškvrny, ktoré naznačujú, čerstvosť.
		-- Roger Midnight

%
Majú taco.
		-- P. S. Beagle

%
Home na rozsahu bola pôvodne napísaná v hovädzom mäse-byt.
		-- P. S. Beagle

%
Predjedlá - rezom šunkou sendvič do štyridsiatich kusov.
		-- Jack Benny

%
"Ako ste stráviť víkend?" spýtal sa pôvabná brunetka sekretárkujej blond spoločníčku."Rybárčenie cez ľad," odpovedala."Rybárstvo cez ľad? Nech už je?""Olivy".
		-- Jack Benny

%
Koľko predjedál máte povolené vzlietnuť zásobníka sú nesenéčašník v peknom party?Dva, ale existujú spôsoby, ako okolo neho, v závislosti na štýle horsd'oeuvre. Ak sú tie malé veci, pečivo, kde nemožno zistiť, čo jedovnútra, budete mať jeden, odhryznúť asi dve tretiny, potom povedal: "To jesyr! Neznášam syr! "Potom si dal ten zvyšok späť na podnos ahrýzť ešte jeden a ísť, "látat to! Ďalšia syr!" a tak ďalej.
		-- Dave Barry, "The Stuff of Etiquette"

%
Som tak optimistický o cenách hovädzieho mäsa, ktoré som práve prenajal pečienkus predkupným právom.
		-- Dave Barry, "The Stuff of Etiquette"

%
Aj brzda chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
Nemohol som si spomenúť, kedy som bol tak sklamaný. Snáď s výnimkouKeď som zistil, že M & Ms skutočne rozpustiť v ruke.
		-- Peter Oakley

%
Nezaujíma ma, pre Sugar zaváňa reklame. Nemám rád myšlienkužaba skákanie na mojom Breakfast.
		-- Lowell, Chicago Reader 10/15/82

%
Je mi jedno, kde budem sedieť tak dlho, ako som si nakŕmiť.
		-- Calvin Trillin

%
Nemám ani maslom svoj chlieb. Domnievam sa, že varenie.
		-- Katherine Cebrian

%
Nemám problém s jedlom. Ním. Aj pribrať. Aj kúpiť nové oblečenie.Žiaden problém.
		-- Katherine Cebrian

%
"Nemám rád špenát, a som rada, že nie, pretože keby sa mi to páčilo To by somjesť, a jednoducho neznášam to. "
		-- Clarence Darrow

%
Nikdy som nebol jeden obetovať svoj apetít na oltár vzhľade.
		-- A. M. Readyhough

%
Nepochybujem o tom, že sa jedná o súčasť osude ľudskej rasy,v jej postupným zlepšovaním, odísť preč jesť zvieratá.
		-- Thoreau

%
Len som zjedla celý balík sladkých buchiet a plechovku Coca-Coly. Myslím, že som videl Boha.
		-- B. Hathrume Duk

%
Nikdy som sa stretol kúsok čokolády som nemal rád.
		-- B. Hathrume Duk

%
Nikdy som sa modlil pred jedlom - moja mama je dobrý kuchár.
		-- B. Hathrume Duk

%
"Myslel som, že sa snaží dostať do formy.""Som. Tvar som vybraný je trojuholník."
		-- B. Hathrume Duk

%
Mám hlad, čas na obed.
		-- B. Hathrume Duk

%
Bol som na diétu po dobu dvoch týždňov, a všetko, čo som stratil dva týždne.
		-- Totie Fields

%
Ak sa najprv frikasé, smažiť, smažiť znovu.
		-- Totie Fields

%
Ak jedlo je hudba lásky, zjesť, zjesť.
		-- Totie Fields

%
Ak hříčky boli deli mäso, by to bolo wurst.
		-- Totie Fields

%
Ak ste to, čo jete, znamená to, že Euell Gibbons bol naozaj oriešok?
		-- Totie Fields

%
Ak máte dať svoje miske s večerou k uchu, môžete počuť zvukyreštaurácie.
		-- Snoopy

%
Ak vidíte cibule prsteň - ňu odpovedať!
		-- Snoopy

%
Ak ste dusené jablká, ako brusnice, chutia skôr ako sušené slivkyrebarbora robí.
		-- Groucho Marx

%
Ak máte strácať čas varenia, budete chýbať na ďalšie jedlo.
		-- Groucho Marx

%
Ak sa chystáte do Ameriky, priniesť si vlastné jedlo.
		-- Fran Lebowitz, "Social Studies"

%
Ak je váš chlieb je zastaraná, aby prípitok.
		-- Fran Lebowitz, "Social Studies"

%
V Mexiku máme slovo pre suši: návnadu.
		-- Josi Simon

%
Existuje život pred raňajkami?
		-- Josi Simon

%
Je to tvrdá záležitosť, moji spoluobčania, sa dohadovať s bruchom,pretože nemá žiadne uši.
		-- Marcus Porcius Cato

%
Núti ma MAD keď idem na všetky ťažkosti s Marta uvariť osto paličky, potom ten chlapík u Marineland hovorí: "Nemôžete hádzaťže kuracie mäso s delfínmi. Jedia ryby. "Istí, že jesť ryby, či je to všetko, čo im dať! Muž, múdry hore.
		-- Jack Handey, The New Mexican, 1988.

%
Bol to statočný muž, ktorý jedol prvý ustrice.
		-- Jack Handey, The New Mexican, 1988.

%
Bolo by pekné, keby Food and Drug Administration zastavila vydávanie varovanío toxické látky a jednoducho mi dal mená jednej alebo dvoch vecí stálebezpečné na konzumáciu.
		-- Robert Fuoss

%
Je to hrozienka, ktoré robia Post Raisin Bran tak Raisin ...
		-- Robert Fuoss

%
Je to tak krásne usporiadané na tanieri - viete niečí prstyboli všetci nad ním.
		-- Julia Child on nouvelle cuisine.

%
Len niekoľko perfektných výhovoriek za to, že niektoré Jahodový koláč.Vybrať jedno.(1) Je to menej kalórií ako dva kusy Jahodový koláč.(2) Je to lacnejšie ako ísť do Francúzska.(3) Je neutralizuje brownies som mal včera.(4) Život je krátky.(5) Je to niečí narodeniny. Nechcem, aby osláviť sám.(6) zodpovedá oči.(7) Ten, kto povedal: "Nech jedia koláče." musel byť so mnou hovoriť.(8) Aby potrestal sám na múčnik včera.(9) Náhrada za celý čas trávim v sprche neje.(10) Jahodový koláč je zlo. Musím pomoct zbaviť svet ním.(11) Dostávam slabý jesť všetky tie zdravé veci.(12) Je to druhé výročie noci som jedol prostý brokolicu.
		-- Julia Child on nouvelle cuisine.

%
Zabíjanie moriek spôsobuje zimu.
		-- Julia Child on nouvelle cuisine.

%
Bozkávanie nevydrží, kuchařství robiť.
		-- George Meredith

%
Kuchynská linka je zvýraznená činnosť. Maslo up priateľ.
		-- George Meredith

%
Včera v noci sa mi zdalo, jedol som desať libier marshmallow, a keď som sa prebudilavankúš bol preč.
		-- Tommy Cooper

%
Z minulého týždňa pet, tento týždeň je zvláštne.
		-- Tommy Cooper

%
Nech nie je Piesky času dostať do obeda.
		-- Tommy Cooper

%
Život je ako misku polievky s chĺpkami plávajúce na neho. Musíšjesť to napriek tomu.
		-- Flaubert

%
"Život je ako bufet, že to nie je dobré, ale je tu veľa z nich."
		-- Flaubert

%
Život je ako konzervy sardiniek. Sme všetci z nás hľadal kľúče.
		-- Beyond the Fringe

%
Život je ako vajce škvrnu na brade - môžete ju lízať, ale stálenezmizne.
		-- Beyond the Fringe

%
Život je ako cibuľa: ho olúpať jednej vrstvy naraz, a niekedyplačeš.
		-- Carl Sandburg

%
Život je ako cibuľa: odlepenie vrstvu po vrstve a potom zistíte,nie je nič v ňom.
		-- James Huneker

%
Život je príliš krátky, aby veci špongiu.
		-- Storm Jameson

%
Život bez kofeínu je stimulácia dosť.
		-- Sanka Ad

%
Žiť tu v Riu, mám veľa kávy z čoho vyberať. A kedyste na úteku ako ja, oceníte šálku dobrej kávy.
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Lobster:Každý, kto miluje tieto delikátna kôrovce, ale mnoho kuchári súchúlostivý o ich umiestnení do vriacej vody pri živote, čo je jedinýriadny spôsob ich prípravy. Úprimne povedané, je najjednoduchší spôsob, ako odstrániť vaševina je stanoviť ich právomoci tým, že ich pred súd predtým, než oni sú varené.Faktom je, že morské raky sú medzi odpadlíkov predátorov na moripodlaha, a vy pomáha znížiť kriminalitu v útesoch. uchopte homáraza hlavou, kam to hneď vo svojich neomylne, ktorí sa uchýlili eyestalks a hovoria,"Kde ste bol v noci z 21.?", Potom prekvitať obrázkomzapekať alebo jediným a kričať: "Možno to bude osviežiť, že surový nervovéZariadenie zavoláte pamäť! "Severský bude krútiť znateľne. Môžedokonca vziať výpad na vás s jedným zo svojich pazúrov. Nepoučiteľní. Pop ju dohrniec. Justice bolo doručené, a krátko vy a vaši priateliabyť taky.Riad do výhovorky a ospravedlnenia "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Človek, ktorý príde na party dve hodiny neskôr nájde že bol porazenýk lisovníku.
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
Falošný jablkový koláč (Nie Jablká nutná)  Pečivo k dvom kôry 9-palcové koláč 36 Ritz sušienky2 šálky vody 2 šálky cukru2 lyžičky vínneho kameňa 2 lyžice citrónovej šťavy  Nastrúhaná kôra z jedného citróna maslo alebo margarín  škoricaVyvaľkáme spodnej kôrku pečiva a zapadajú do 9-palcový koláč tanier. prestávkaRitz sušienky hrubo do pečiva lemované dosky. Kombinujú voda, cukora smotana zubného kameňa v hrnci, variť jemne po dobu 15 minút. Pridajte citrónovoušťava a kôra. Pohode. Tento sirup nad Sušienky Pour, dot veľkorysos maslom alebo margarínom a posypeme škoricou. Veko s hornoukôra. Čalúnenie a flauta hrany dohromady. Rez štrbiny vo vrchnej kôrkou nechaťpara uniknúť. Pečieme vo vyhriatej rúre (425 ° F) 30 až 35 minút, kým kôryje svieža a zlatá. Podávame teplé. Nakrájajte na 6 až 8 plátkov.
		-- Found lurking on a Ritz Crackers box

%
Väčšina ľudí jej, ako by boli sami výkrm na trh.
		-- E. W. Howe

%
Mountain Dew a šišky ... pretože raňajky sú najdôležitejšie jedlodňa.
		-- E. W. Howe

%
Môj lekár mi povedal, aby som prestal s intímne večere pre štyri osoby. ak neexistujetraja ďalší ľudia.
		-- Orson Welles

%
Môj obľúbený sendvič je arašidové maslo, nezmysel, syr čedar, hlávkový šaláta majonézou na toastový chleba s kečup na boku.
		-- Senator Hubert Humphrey

%
Moja váha je ideálny pre mojej výške - ktorá sa líši.
		-- Senator Hubert Humphrey

%
Abstinent koksu idúcom výťahu. Pohyb výťahu je spolu sChemikálie v koksu vyrábať halucinácie. Ľudia majú tendenciu premeniťjašterice a útok bez varovania, a veľké netopiere zvyčajne letí vokno. Navyše, začnete veriť, že výťahy majú okná.
		-- Senator Hubert Humphrey

%
Nikdy jesť čokoľvek väčšieho než hlavou.
		-- Senator Hubert Humphrey

%
Nikdy jesť viac, ako môžete zdvihnúť.
		-- Miss Piggy

%
Žiadny človek na svete má viac odvahy ako muži, kto môže zastaviť po tom,jesť jeden arašidy.
		-- Channing Pollock

%
Nič má chuť z arašidového masla celkom ako nenaplnenej lásky.
		-- Charlie Brown

%
Teraz, keď ste si prečítali majland stravy pravdy, budete pripravení na ďalšieČas sa vyskytne nejaká iná žena v domácnosti alebo boutique-vlastník, ktorý sa stal diéta-expert v televíziizapojiť svoju poslednú knihu. A ak máte stále pocit bodnutie vinyjesť kávový tortu pri počúvaní jej výziev, spýtajte sa sami sebanasledujúce otázky:(1) Do trúfam si veriť človeka, ktorý v skutočnosti považuje lucerny Klíčkyjedlo?(2) bol autor Jediným motívom písania tejto knihy, ako zbohatnúťvyužívanie opusteným nádeje bacuľaté ľudí ako ja?(3) by bolo vhodné dlhšiu životnosť, ak by mal byť žil akopredpísaný ... bez francúzsky vyprážané cibuľové krúžky, pizza sadvojitý syr, alebo príležitostné Mai-Tai? (Nezabudnite, že žijeprávo nie je naozaj žiť dlhšie, to len zdá * * podobnedlhšie).To a ďalší kus koláča kávy, by mal stačiť.
		-- Charlie Brown

%
Peanut kvety4 šálky cukru 16 polievková lyžica. mlieko4 šálky hnedého cukru 4 lyžičky. vanilka4 šálky skrátenie 14 šálok múky8 vajec 4 lyžičky. sóda4 šálky arašidové maslo 4 lyžičky. soľTvar cesto do gule. Roll s cukrom a pečieme na nenamazaný cookieplech na 375 C počas 10-12 minút. Hneď začiatok každej cookie sHershey bozk alebo hviezda zatlačte dolu praskať cookie. robísakra veľa.
		-- Charlie Brown

%
Pete: Čašník, toto mäso je zlé.Čašník: Kto ti to povedal?Pete: Trochu prehĺtať.
		-- Charlie Brown

%
Petrova hlad, čas na obed.
		-- Charlie Brown

%
Zachovať divokú zver - naložiť veveričku ešte dnes!
		-- Charlie Brown

%
Sušené slivky vám bežať za svoje peniaze.
		-- Charlie Brown

%
Dať hrniec chilli na sporáku variť. Nechaj to povariť. Medzitýmgrilovať dobrý steak. Jesť steak. Nechajte chilli podusíme. Ignorovať.Texase.
		-- Recipe for chili from Allan Shrivers, former governor

%
Dal mačky v káve a myší v čaji!
		-- Recipe for chili from Allan Shrivers, former governor

%
Spomínam si, dezert sa píše s dvoma `s, zatiaľ čo DESERT sa píše sjeden, pretože každý chce dva dezerty, ale nikto nechce dve púšte.
		-- Miss Oglethorp, Gr. 5, PS. 59

%
PRAVIDLÁ jesť - Bronxe Dieter Creed(1) Nikdy jesť na lačný žalúdok.(2) Nikdy odísť od stola hlad.(3) Pri cestovaní, nikdy neopustí krajinu hlad.(4) Užite si jedlo.(5) Užite si jedlo vášho spoločníka.(6) Naozaj ochutnať jedlo. To môže trvať niekoľko porciídosiahnutie tohto cieľa, a to najmä v prípade, jemne korenené.(7) naozaj cítiť vaše jedlo. Textúra je dôležitý. porovnávať,napríklad textúra kvaka k situácii u takéhošotek. Ktorý cíti lepšie proti vašej tváre?(8) Nikdy jesť medzi občerstvenie, pokiaľ ide o jedlo.(9) Nemajte pocit, že je potrebné dokončiť všetko, čo na tanieri. vymôže jesť vždy neskôr.(10) Vyhnite sa víno s bezpečnostným uzáverom.(11) Vyhnite sa modrá jedlo.
		-- Richard Smith, "The Bronx Diet"

%
Posvätné kravy robiť veľké hamburgery.
		-- Richard Smith, "The Bronx Diet"

%
Uložiť plyn, nejedzte fazuľu.
		-- Richard Smith, "The Bronx Diet"

%
Vidieť znamená klamať. Je to jesť, že to veriť.
		-- James Thurber

%
Toľko potravín; tak málo času!
		-- James Thurber

%
Niektoré nepriame dôkazy je veľmi silná, ako keď zistíte, pstruh vmlieko.
		-- Thoreau

%
Základný položka menu, v skutočnosti len položky menu, bude jedlo jednotka s názvomďalej len "Patty," skladajúci sa z - to by bolo zaručené písomne ​​- "100percent živočíšnych vec nejakého druhu. "Všetky karbonátky by sa ohrieva a potomchladený späť v elektronických zariadeniach bezprostredne pred podávaním.Raňajky Patty bude placky v žemľu s hlávkovým šalátom, paradajkami, cibuľou, vajcom,Ba-Ko-Bits, Cheez mág, Special Sauce vyrobené naliatím kečup vonfľašu a trochu prúžok papiera, ktorý uvádza: "prehliadnutá číslo 12."Obed či večera Patty bude nejaké Raňajky placky, že nedostal predávané vráno. Morské plody Lover Patty bude nejaké karbonátky, ktoré bolizačína vydávať vážne arómu. Karbonátky, ktoré boli príliš s hodnotením dokonca byťKoláčiky morské plody milovníka by byť skomprimovaná do wads a predáva ako "Nuggets."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Čierny medveď býval jednou z najčastejšie vidieť veľkých zvieratpretože v Yosemite a Sequoia národné parky žili z odpadkova turistické letáky. Tento medveď sa naučil otvoriť dvere auta vYosemite, kde poškodenie automobilov spôsobených medveďmi beží do desiatkytisíc dolárov ročne. Kampane bearproof všetky odpadkykontajnery v divokých oblastiach boli ťažké, pretože ako jeden biológdať to, "tam je značný presah medzi úrovňami spravodajskýchz najchytrejších medveďov a tá najhlúpejší turistov. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Kurča, že clucks najhlasnejší je ten, s najväčšou pravdepodobnosťou sa ukázaťna piknik parný montérov.
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
Krava nie je nič iné ako stroj, ktorý robí trávu fit pre nás ľudí k jedlu.
		-- John McNulty

%
daily PlanetSUPERMAN ŠETRÍ dezert!Plánuje "Zjedzte to neskôr"
		-- John McNulty

%
Ranné vtáča dostane kávu ostali z predchádzajúcej noci.
		-- John McNulty

%
História každé väčšie galaktickej civilizácie má tendenciu prechádzaťtri zreteľné a rozoznateľné fázy, tí prežitie, dopyt, aPrepracovanosť, inak známy ako ako, prečo a kde fázy. preNapríklad, prvá fáza je charakterizovaná na otázku "Ako môžeme jesť?"druhý slovom "Prečo jeme?" a tretí slovom "Kde budeme mať obed?".
		-- Hitchhiker's Guide to the Galaxy

%
Kosher Dill bol vynájdený v roku 1723 Joe transfúziu krvi a Sam Dill. to jejeden najpopulárnejšie rôsol odroda dnes užil po celom voľnýWorld od mužov, ženy a deti podobný. Ohromujúca 350 miliárd kóšerDills sa konzumujú každý rok, v priemere sa takmer štvrtina uhorkou na osobuza deň. New York Times kritik jedla Mimi Sheraton hovorí: "kóšer kôprunaozaj zmenila môj život. Použil som tešiť jesť hamburgery McDonald apitie Iron City Lite, a potom som sa stretol s kóšer kôpor uhorkou.Zistil som, že tam bolo oveľa viac haute cuisine potom by som kedy dokázal predstaviť.A teraz, len sa na mňa. "
		-- Hitchhiker's Guide to the Galaxy

%
Muži sedeli popíjali čaj v tichu. Po chvíli povedal nemotorne,"Život je ako misku kyslou smotanou.""Ako misku kyslou smotanou?" spýtal sa iný. "Prečo?""Ako to mám vedieť? Som azda filozof?"
		-- Hitchhiker's Guide to the Galaxy

%
Najviac vynikajúci vrchol kulinárskeho umenia je podmanil, keď urobíte priamo prišunka, na šunku, v samotnej povahe procese, ktorý prešiel od poslednéhoto išiel na vlastných nohách, kombinuje vo svojej chuti tŕň z dymového jesennejlesy, materská mäkkosť zemitých polí dodaných zo svojich detí plodín,wineyness z neskorej slnko, intímne bozk hnojenie dážď, ahrýzť ohňa. Musíte plátok to tenké, takmer rovnako tenký ako tejto stránke usporadúvaťvo svojich rukách. Zhotovenie šunkou večera, rovnako ako zhotovenie gentlemana,začína dlhý, dlho pred udalosťou.z "Kongres eate It Up"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
Najpozoruhodnejšie vecí o mojej matke, že za tridsať rokov pôsobilarodina nič iné ako zvyšky. nebolo nikdy nájdené pôvodné jedlo.
		-- Calvin Trillin

%
"Národná asociácia divadla koncesionárov hlásil, že v1986, 60% všetkých predaných cukroví v kinách bol predaný Roger Ebert. "
		-- D. Letterman

%
Počet stôp na dvore je priamo úmerná k úspechuna grilovanie.
		-- D. Letterman

%
Počet sladkého drievka gumballs sa dostanete von z Gumball strojesa zvyšuje v priamej úmere k tomu, ako veľmi nenávidíš sladkého drievka.
		-- D. Letterman

%
Jediná vec, lepšie ako láska je mlieko.
		-- D. Letterman

%
Dôvod, prečo sa to volá "Grape orechy", je to, že obsahuje "dextróza", čo jetiež niekedy nazývaný "hroznový cukor", a tiež preto, že "Červená Orechy" jecatchier, čo sa týka marketingu, než "kríženec medzi pieskomil výživu aŠtrk ", čo je to, čo to chutí.
		-- Dave Barry, "Tips for Writer's"

%
Scéna: v obrovskom, maľované púšte, kovboj tváre svojho koňa.Cowboy: "No, ste bol celkom dobrý Hoss, myslím Hardworkin '..Nie je najrýchlejší tvor, čo som kedy prišiel acrost, ale ... "Kôň: "Nie, hlúpy, nepodáva * späť * Povedal som, že chcem posuvu * * tašku ..
		-- Dave Barry, "Tips for Writer's"

%
Problém s jesť talianska jedla je, že päť alebo šesť dní neskôrty si zase hlad.
		-- George Miller

%
Spôsob, akým sa muža žalúdka cez jeho pažeráka.
		-- George Miller

%
Existujú tri možné diely dátum, z ktorých musia byť aspoň dveponúkol: zábava, jedlo a náklonnosť. Je zvykom začaťRad termínov s veľkým množstvom zábavy, primeraným množstvomjedlo a najmenší náznak náklonnosti. Ako množstvo náklonnostizvyšuje, zábava môže byť úmerne zníži. KeďNapadnutie zábavy, my už to nazvať datovania. za žiadnychokolnosti môžu potraviny vynechať.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Sú chvíle, kedy Pravda je zvláštnejšie než fikcia a čas na obed je jednýmz nich.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
Zostáva vo svete dvadsať päť ľudí a dvadsať sedem zz nich sú hamburgery.
		-- Ed Sanders

%
Tam je väčšia jednoduchosť muža, ktorý jej kaviár z náhleho popudu, než vMuž, ktorý jej hroznový mušt matice na princípe.
		-- G. K. Chesterton

%
Neexistuje žiadny sincerer láska ako láska potravín.
		-- George Bernard Shaw

%
Tam je vždy zadarmo syr v pasca na myši.
		-- George Bernard Shaw

%
Neexistuje nič ako tvár dieťa jesť Hershey bar.
		-- George Bernard Shaw

%
Trinásť pri stole je smolu iba vtedy, keď hostiteľka má len dvanásť kotlety.
		-- Groucho Marx

%
To je Betty Frenel. Neviem, komu zavolať, ale nemôžem dostať môjJedlo-a-holics partnerom. Som u Vido je na svojom druhom pizzu s klobásoua húb. Jim, prísť a dostať ma!
		-- Groucho Marx

%
To je National Non-Dairy Creamer týždeň.
		-- Groucho Marx

%
... Toto usilovanie o dokonalosť zasahuje do ľudí je osobnéžije rovnako. Keď '80s ľudia kupujú niečo, oni kúpiť ten najlepší, asurčené (1) cenou a (2) nedostupnosti. Osemdesiatych rokov ľudia nakupujúdovážať dentálna niť. Kupujú gurmán jedlá sóda. Ak je '80s páride do reštaurácie, kde oni urobil výhradu tri týždnepostupovať, a sú informovaní, že ich stôl je k dispozícii, ale stopkuihneď, pretože vedia, že to nie je výborná reštaurácia. akto bolo by to mať obrovský dav of Excellence orientovaných ľudírovnako ako samotné čakanie, ich pagery ísť preč, ako cvrčky v užívateľskejnoc. Vynikajúce reštaurácie by nemal stôl pripravený okamžitepre kohokoľvek pod hodnosti Liza Minnelli.
		-- Dave Barry, "In Search of Excellence"

%
Ak chcete schudnúť, jesť menej; na priberanie na váhe, jesť viac; ak ste lenželajú zachovať, robiť to, čo ste robili.Bronx strava je legitímne systém jedlo terapia preukazujú, že podľapotraviny by mali byť použité barlu a ktoré budú musieť potraviny by mohli byť najúčinnejšiepropagáciu duchovné a emocionálne uspokojenie. Prvýkrát, čojedák mohol okamžite pochopiť súvislosť medzi depresiou a striedajúcehoMallomars, a pochopiť, prečo spor milenca nie je tak zlé, keby tulitra zmrzliny okolia.
		-- Richard Smith, "The Bronx Diet"

%
Ak chcete vidieť mäsiar facku steak, než mu položil ju na bloku,a dať svoj nôž ostrenie, bolo zabudnúť na raňajky okamžite. To bolopríjemný, taky - to naozaj bolo - vidieť ho pomelie ju vypnúť, tak hladké a šťavnaté.Nebolo nič, divoká pri čine, keď nôž bol veľký a horlivý;to bol kus umenia, vysoké umenie; tam bola pochúťka dotyk, jasnosťtón, šikovná manipulácia subjektu, jemné tieňovanie. Bol to triumfducha nad hmotou; celkom.
		-- Dickens, "Martin Chuzzlewit"

%
Tomov hlad, čas na obed.
		-- Dickens, "Martin Chuzzlewit"

%
NeskoroVeľký počet turkies [sic] išiel do San Franciska včeratieto dve hodiny lode. Ak sa ich objekt ísť dole bol k účasti navďakyvzdania slávnosti toho mesta, by doraziť "pozajtrazáležitosť, "a samozrejme sa smutne tým sklamaní.
		-- Sacramento Daily Union, November 29, 1861

%
Dva arašidy boli prechádzky New Yorku. Jeden bol napadnutý.
		-- Sacramento Daily Union, November 29, 1861

%
Zelenina sú také, aké jedlo zje.Ovocie je zelenina sa zmiasť tým, ochutnávka dobrého.Ryby sú rýchlo sa pohybujúce zeleniny.Huby sú to, čo rastie na zelenine, keď jedlo je hotové s nimi.
		-- Meat Eater's Credo, according to Jim Williams

%
Vegetariáni pozor! Ste to, čo jete.
		-- Meat Eater's Credo, according to Jim Williams

%
Čašník: "čaj alebo kávu, páni?"1. Zákazník: "Budem musieť čaj."2. Zákazník: "Ja tiež - a byť istí, že je sklo čisté!"(Čašník východy, sa vracia)Čašník: ". Dvaja čaju Ktorý z nich požiadal o čisté sklo?"
		-- Meat Eater's Credo, according to Jim Williams

%
Prebudiť a vôňu kávy.
		-- Ann Landers

%
Aké potraviny sú tieto sústa byť!
		-- Ann Landers

%
Čo je to jedlo na jeden, je druhým horký jed.
		-- Titus Lucretius Carus

%
Čo je dôležité, je jedlo, peniaze a príležitosti pre bodovanie off niečiunepriatelia. Daj človeku tieto tri veci a nebudete počuť mnoho kričiaciz neho.
		-- Brian O'Nolan, "The Best of Myles"

%
Keď človek ide na diétu, prvá vec, ktorú stratí, je jeho temperament.
		-- Brian O'Nolan, "The Best of Myles"

%
Keď všetko ostatné zlyhá, EAT !!!
		-- Brian O'Nolan, "The Best of Myles"

%
Keď môj mozog začne ku kotúču z mojej literárnej pracuje, urobím príležitostnýsyr dip.
		-- Ignatius Reilly

%
"Keď sa zobudíte v dopoludňajších hodinách, Pú," povedalo Prasiatko konečne,"Čo je prvá vec, hovoríte si?""Čo je na raňajky?" povedal Pú. "Čo hovoríš, Prasiatko?""Ja hovorím, ja vedel, čo sa bude diať vzrušujúce dnes?" povedalo Prasiatko.Pooh zamyslene prikývol. "Je to to isté," povedal.
		-- Ignatius Reilly

%
Keď ste jedálenský von a máte podozrenie, že niečo nie je v poriadku, asi máš pravdu.
		-- Ignatius Reilly

%
Kam ísť získať anorexia?
		-- Shelley Winters

%
Aj keď to môže byť pravda, že sledoval hrniec nikdy varí, ten, vy niedávať pozor na všetko môže znamenať hrozný neporiadok vášho sporáku.
		-- Edward Stevenson

%
Ten, kto klame, nemôže byť čistého srdca - a to iba čistého srdcamôže urobiť dobrý polievku.
		-- Ludwig Van Beethoven

%
Prečo toľko potravín príde balené v plastu? Je to celkom zvláštne.
		-- Ludwig Van Beethoven

%
Prečo hovoria rýchly rýchly, keď to ide tak pomaly?
		-- Ludwig Van Beethoven

%
Bez kávy nemohol fungovať, alebo prinajmenšom nemohol pracoval vspôsob, ako to urobil. Okrem papiera a pera, vzal so sebou všade akonepostrádateľný článok zariadenie kávovaru, ktorý bol nemenejdôležitý pre neho ako jeho stola alebo jeho bieleho rúcha.
		-- Stefan Zweigs, Biography of Balzac

%
Bez zmrzliny života a slávy sú bezvýznamné.
		-- Stefan Zweigs, Biography of Balzac

%
Vždy sa môžete povedať, vianočné sezóna je tu, keď začnete získanieneuveriteľne husté, staniol-and-ribbon- zabalené hrče v e-mailu. fruitcakesaby ideálne darčeky, pretože Postal Service nebol schopný nájsť spôsob, akok ich poškodeniu. Oni trvať večne, a to predovšetkým preto, že ich nikto nikdy jej. vSkutočnosť, mnoho šikovných ľudí zachrániť fruitcakes oni prijímať a odosielať ich späťpôvodných darcov budúci rok; Niektoré fruitcakes boli odovzdané späťa tam už stovky rokov.Najjednoduchší spôsob, ako ovocný koláč je kúpiť darkish tortu, potom libraniektoré staré, tvrdé ovocie doň paličkou. Uistite sa, že nosiť ochranné okuliare.
		-- Dave Barry, "Simple, Homespun Gifts"

%
Nemusíte šiť s vidličkou, takže nevidím dôvod k jedlu s pletacie ihlice.
		-- Miss Piggy, on eating Chinese Food

%
Tie prvé rodičia ľudskej rasy ... ktorý zničenej sami o jablko,čo môžete urobiť pre truffled moriaka?
		-- Brillat-savarin, "Physiologie du Gout"

%
Vy viete, že máte malý byt, keď Rice Krispies echo.
		-- S. Rickly Christian

%
Viete, že ste trochu tuku, ak máte strie na aute.
		-- Cyrus, Chicago Reader 1/22/82

%
Musíte jesť v našej kaviarni. Môžete jesť skoro zadarmo tam !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
Mali by ste tip čašník $ 10, $ mínus 2, ak vám povie jeho meno, ďalších $ 2keď tvrdí, že bude svoje potešenie vám i ďalšie $ 2 za každú slúžiť"Zvláštne" opisuje zahŕňajúce mätúce termíny ako "šalotka" a $ 4Ak menu obsahuje slovo "Fixin to." V mnohých reštauráciách, to znamená, žečašník bude skutočne tí dlhujem peniaze. Ak cestujete s dieťaťom vo vekušesť mesiacov až tri roky, mali by ste si nechať dodatočnú sumu rovnajúcu saDvakrát zákon kompenzovať skutočnosť, že sa budú musieť vziaťlavicu von a spáliť, pretože trhliny sú zakliesnené pevná látka s gobbetsvyrobený z čiastočne žuť bývalých rolí reštauračných nasýtených s dieťaťom ražni.V New Yorku, prepitné vodiči taxíka $ 40 v prípade, že sa nezmieňuje o svoje hemoroidy.
		-- Dave Barry, "The Stuff of Etiquette"

%
Vaša myseľ je časť, ktorá hovorí,"Why'n'tcha jesť ten kus torty?"... A potom, o dvadsať minút neskôr, hovorí:"Vieš, keby som bol tebou, tak by som to urobila!"
		-- Steven and Ondrea Levine

%
