Čierna mačka cez cestu znamená, že zviera je niekam.
		-- Groucho Marx

%
Jeden môj kamarát je do Voodoo akupunktúry. Nemusíte ísť.Budete len chodiť po ulici a ... ooohh, že je to oveľa lepšie.
		-- Steven Wright

%
Veľký pavúk v starom dome vybudoval krásny web, v ktorom sa chytať muchy.Zakaždým, keď mucha pristál na webe a bol zapletený v ňom pavúk pohltilho, takže keď iná mucha prišiel by si myslí, že web bol bezpečný apokojné miesto, v ktorom k odpočinku. Raz docela inteligentný mucha bzučal okoloNad webu tak dlho bez osvetlenia, ktoré sa objavili pavúk a povedal:"Poď dole." Ale mucha bol príliš šikovný na neho a povedal: "Nikdy som zapáliťkde Nevidím iné muchy a nevidím žiadne iné muchy vo svojom dome. "Takže odletel až prišiel na miesto, kde bolo veľmi veľa inéhomuchy. Chystal sa usadiť medzi nimi, keď včela bzučal a povedal:"Zadrž, hlúpy, že je voľný papier. Všetky tieto muchy sú v pasci." "Nebuďhlúpe, "povedal mucha," oni tancovať. "A tak sa usadil a uviazolna voľný papier so všetkými ostatnými muchy.Morálna: Neexistuje žiadny bezpečnosť v číslach, alebo čokoľvek iného.
		-- James Thurber, "The Fairly Intelligent Fly"

%
Mnoho ľudí sa bojí výšok. Ja nie. Bojím šírkach.
		-- Steven Wright

%
MODERNÝ FABLEAesop bájky a ďalšie tradičné detské príbehy zahŕňajú alegóriupríliš jemná pre dnešné mládežou. Deti potrebujú aktualizovanú správus moderným okolností a dejové osnove a dostatočne krátky, aby vyhovovaliDnešné minútu rozsah pozornosti.nepokojnom AardvarkKedysi dávno, tam bol Aardvark ktorého jediným potešením v živote boljazdy od jeho prímestskej bungalovu k svojej práci u veľkého obchodníka s cennými papiermivo svojej zbrusu novej 4x4. Nenávidel jeho manipulatívne šéfa, jeho potmehúdsky aneetické spolupracovníkov, jeho nenásytný žena a jeho snivelling, skazenýdeti. Jedného dňa sa Aardvark prejaví na zmysle svojho života ajeho kariéra a na nekontrolované, katastrofálnemu úpadku svojho národa, jehopatetický ospravedlnenie pre vedenie a kompletné neúčinnosť niektoréhoosobné úsilie on mohol robiť zmeniť status quo. prekonávavlna úplnej depresie a self-pochybnosť, rozhodol sa vziať jedinýpostup, ktorý by mu prinesie väčší komfort a šťastie: onišiel do obchodaku a kúpil dovážať spotrebnej elektroniky tovar.Poučenie z príbehu: Investujte do zahraničných výrobcov spotrebnej elektroniky.
		-- Tom Annau

%
Vačice musí byť sám sebou a byť sám sebou, že je čestný.
		-- Walt Kelly

%
"Moc tak veľký, že môže byť použitý len pre dobro alebo zlo!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
Nehody spôsobiť históriu.Ak Sigismund rozopnúť vzal na prechádzku v roku 1426 a stretol sa Wat Tyler saRoľníka Revolt by sa nikdy nestalo a automobil nechceliBoli vynájdené do roku 2026, čo by znamenalo, že všetok olejby boli použité pre lampy, čím sa šetrí elektrickú žiarovku aveľryba, a nikto by sa chytil Moby Dick či Billy Budd.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Všetci muži sú smrteľní. Sokrates bol smrteľný. Preto všetci muži sú Sokrata.
		-- Woody Allen

%
Všetci ľudia v mojom dome sú šialené. Ten chlap nado mnou vzorovsyntetické potvory pre keramické mačky. Tá dáma cez chodbu sa snažilavylúpiť obchodný dom ... s cenovým pištoľou ... Ona povedala: "Daj mi všetkypeňazí v trezore, alebo ja označenie dolu všetko, čo v obchode. "
		-- Steven Wright

%
A teraz niečo úplne iného.
		-- Steven Wright

%
A teraz niečo úplne rovnaké.
		-- Steven Wright

%
"Si si istý, že nie ste encyklopédia predavač?"Nie, madam. Len zlodej, prišiel vyplieniť bytu. "
		-- Monty Python

%
Ako básnik povedal: "Boh môže dať iba strom" - pravdepodobne preto, že jetak ťažké prísť na to, ako sa dostať na kôru.
		-- Woody Allen

%
Byť Ymor pravá ruka bola ako je jemne zbičovať na smrťVonné šnurovadlá.
		-- Terry Pratchett, "The Colour of Magic"

%
Bernard Shaw je vynikajúci človek; pričom tomu tak nie je nepriateľa vo svete, anikto z jeho priateľov ako on jeden.
		-- Oscar Wilde

%
"Chlapec, život trvá dlhú dobu k životu."
		-- Steven Wright

%
Bozo je Bratstvo Zipsy a ďalšie. Bozos sú ľudia, ktorí bandspoločne pre zábavu a zisk. Nemajú prácu. Každý, kto ide naprehliadka je Bozo. Prečo sa Bozo cez ulicu? Pretože je tu Bozona druhej strane. Pochádza z frázy vos Otros, čo znamená ďalšie.Sú to obrovský, tučný, stredný pás. Archetyp je írsky opilecklaun s červenými vlasmi a nosom a bledú kožou. Fields, William Bendix.Každý inklinuje k unášania smerom Bozoness. To má Oz v ňom. znamenajúdobre. ustanovenie priamej Hľadajú okrem toho, že mám nafukovacie topánky. onirád svoje pohodlie. Tieto Bozos sa naučili užívať svoj voľný čas,ktorý je po celú dobu.
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
Ale vždy som vypálil do najbližšieho kopca, alebo ak to nie je možné, do tmy.Nechcel som nič zlé; Len som rád explózie. A ja som bol opatrný nikdyzabiť viac, než som mohol jesť.
		-- Raoul Duke

%
"Ale nemám rád Spam !!!!"
		-- Raoul Duke

%
"Ale ja nechcem ísť na vozíku ...""Ach, nebuď taký dieťa!""Ale ja sa cítim oveľa lepšie ...""Nie, nie ste ... za chvíľu budete mať kameň mŕtvy!"
		-- Monty Python, "The Holy Grail"

%
Obchvaty sú zariadenia, ktoré umožňujú niektorí ľudia uháňať z A dobod B veľmi rýchlo, zatiaľ čo ostatní ľudia pomlčka od bodu B do bodu Veľmirýchlo. Ľudia žijúci v bode C, pohody bod priamo medzi nimi, súčasto dávaná sa pýtať, čo je tak veľká, o bod, ktorý toľko ľudíz bodu B sú tak záujem sa tam dostať a čo je tak veľká, o bode Bže toľko ľudí z A tak chce dostať _____ tam. častopriať, že ľudia by jednoducho raz navždy vypracovať kde sakrachceli byť.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Komédia, ako Medicine, nikdy nemala byť vykonávaný zo strany verejnosti.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Smrť neodpovedal. Díval sa na Spold rovnakým spôsobom ako pes vyzerána kosti, len v tomto prípade to bolo viac či menej naopak.
		-- Terry Pratchett, "The Colour of Magic"

%
Ozdobte svoj domov. To dáva ilúziu, že váš život je viaczaujímavejšie, než to v skutočnosti je.
		-- C. Schulz

%
Myslíte si, že keď sa spýtal sa George Washington ID, žeLen vytiahol štvrtákov?
		-- Steven Wright

%
"Nevracajte sa, kým ho mať," povedal Tick-Tock Man ticho,Úprimne, veľmi nebezpečne.Oni používali psov. Používali sond. Používali kardio doska crossoffs.Používali teepers. Používali úplatkárstva. Používali palicu tites. používalizastrašovania. Používali muky. Oni používali mučenie. Používali finks.Používali policajtmi. Používali hľadanie a záchvat. Používali fallaron. oniojazdené so zlepšením stimulov. Používali odtlačky prstov. použilibertillion systém. Používali mazaný. Používali lesť. Používali zradu.Používali Raoul-Mitgong ale nebol veľmi nepomôže. Používali aplikovanej fyziky.Oni používali techniky kriminalistike. A čo to sakra, oni ho chytili.
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
Neberte život tak vážne, synku, to nie je nohow trvalé.
		-- Walt Kelly

%
Nebojte sa o svet dnes blíži ku koncu. Je to už zajtrav Austrálii.
		-- Charles Schulz

%
Zavčas vstávať skoro do postele, je človek zdravý, bohatý a mŕtvy.
		-- Terry Pratchett, "The Light Fantastic"

%
Večná ničota je v poriadku, ak ste náhodou byť oblečený za to.
		-- Woody Allen

%
Večnosť je strašná myšlienka. Myslím, kde je to skončí?
		-- Tom Stoppard

%
Od tej doby praveku, múdri sa snažil pochopiť, čo,presne, nútiť ľudí sa smiať. To je dôvod, prečo sa im hovorilo "múdrych". Všetkoiní pravekí ľudia boli mimo prerazeniu navzájom oštepy amúdri boli späť v jaskyni príslovie: "Čo: Mohli by ste prosím vziať mojužena? Nie. Ako sa o: Tu je moja žena, prosím, vezmi si ju práve teraz. nie Akoabout: Chceli by ste, aby sa niečo? Moja žena je k dispozícii. Nie. Akoo ... "
		-- Dave Barry, "Why Humor is Funny"

%
Ďaleko v nezmapovaných stojatých na nemoderné konciZápadné špirálovým ramene Galaxie leží malá nevnímaný žlté slnko.Obiehajúce to vo vzdialenosti zhruba deväťdesiat osem miliónov míľ jeabsolútne bezvýznamné malé modro-zelená planéta, ktorej ape-zostúpil životFormuláre sú tak úžasne primitívne že oni ešte myslia digitálne hodinkysú celkom pekné nápad ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Rýchlejšie, rýchlejšie, ty blázon, ty blázon!
		-- Bill Cosby

%
Po prvé, niekoľko slov o nástroji.V podstate nástrojom je objekt, ktorý vám umožní využiť tohozákony fyziky a mechaniky takým spôsobom, ktorý môže vážne poraniťsami. Dnes sa ľudia majú tendenciu brať nástroja za samozrejmosť. Ak ste niekedychôdzi po ulici a zistíte nejaké ľudí, ktorí vyzerajú obzvlášťsamoľúby, je pravdepodobné, že užívajú nástroje ako samozrejmosť. Keby som bol tebou,Ja by som ísť priamo hore a plácnutí im do tváre.
		-- Dave Barry, "The Taming of the Screw"

%
K narodeninám som dostal zvlhčovač a de-zvlhčovač vzduchu ... Dal som ich dorovnakej miestnosti a nechať ich bojovať von.
		-- Steven Wright

%
Od chvíle, kedy som si vybral svoju knihu, kým som ju položil som zmietalosmiechom. Jedného dňa som v úmysle ju čítal.
		-- Groucho Marx, from "The Book of Insults"

%
Boh je komik hranie na publiku, ktoré sa boja smiať.
		-- Groucho Marx, from "The Book of Insults"

%
Spýtal sa ma, či viem, koľko je hodín - som povedal, že áno, ale nie teraz.
		-- Steven Wright

%
"Tu je o čom premýšľať: Ako to, že ste nikdy vidieť titulok podobného`Psychic vyhral lotériu?"
		-- Jay Leno

%
Hej, čo si myslíte, že z kultúry, ktoré pohony * * * o * diaľnicami a* Parky * ON * príjazdových ciest *?
		-- Gallagher

%
Veľkňaz: vyzbrojovania Chapter One, verše deviatej až dvadsaťsedem:Bro. Maynard: A Saint Attila zvýšil svätý granát na výsosťriekol: "Ó, Pane, žehnaj nám ten svätý granát, a spolu s nímrozbiť svojich nepriateľov na malé kúsky. "A Pán sa uškŕňať aľudia robili slávnosť na jahniat a lasica a orangutanov, araňajkové cereálie a lima bean-Veľkňaz: Skok trochu, brat.Bro. Maynard: A potom hovoril Hospodin povediac: "Po prvé, vezmešout sväté čapu. Potom budeš počítať do troch. Nič viac, nič menej.* * Tri musí byť počet počítanie a počet zPočítanie musí byť tri. * Štyri * budeš nepočíta, a anipočítať tie dve, s výnimkou, že ty ideš na tri. Päť jeHneď po vybalení. Akonáhle je číslo tri, pričom sa dosiahne tretí číslo,vtedy lobbest svoju Holy ručný granát smerom k svojmu nepriateľovi, ktorý nateraznezbedný v mojich očiach, musí to šnupavý tabak. Amen.Všetci: Amen.
		-- Monty Python, "The Holy Hand Grenade"

%
"Humor je droga, ktorá je v móde k zneužívaniu."
		-- William Gilbert

%
Humorists vždy sedieť u detského stola.
		-- Woody Allen

%
Som svedomitý človek, keď som sa hádzať kamene na morské vtáky I neponechávajú Rybákunstoned.
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
Ja som sa dostal do abstraktné maľby. Real abstraktné - no kefa, nie plátno,Len som o tom premýšľať. Len som išiel do múzea umenia, kde sú všetky technikybolo vykonané deti. Všetky obrazy boli zavesené na chladničky.
		-- Steven Wright

%
Mám dva s prírodou.
		-- Woody Allen

%
Tvrdím veľmi dobre. Spýtajte sa niektorý z mojich zostávajúcich priateľov. Môžem vyhrať argumentakúkoľvek tému, proti akémukoľvek súperovi. Ľudia to vedia, a vyhnú mastranám. Často sa stáva, ako znamenie ich veľkým rešpektom, nemajú ani ma pozvať.
		-- Dave Barry

%
"Uisťujem vás tú myšlienku nikdy ma nenapadlo, Pane.""Naozaj? Tak keby som vás by som žalovať svoju tvár pre ohováranie."
		-- Terry Pratchett, "The Colour of Magic"

%
Aj založiť svoj módny vkus na to, čo nie je svrbieť.
		-- Gilda Radner

%
Kúpil som nejaké použité farby. To bolo v tvare domu.
		-- Steven Wright

%
Nemôžem preceňovať význam dobré gramatiky.Aká herky. Mohol by som ľahko preceňovať význam dobrágramatiky. Napríklad by som mohol povedať: "Zlá gramatika je hlavnou príčinoupomalého, bolestivá smrť v Severnej Amerike "alebo" Bez dobrej gramatiky saSpojené štáty by stratil druhú svetovú vojnu. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"Zmenil som svoje reflektory na druhý deň. Dal som do zábleskovými svetlami miesto! Terazkeď som sa riadiť v noci, to vyzerá, že všetci ostatní stojí na mieste ... "
		-- Steven Wright

%
Mohol by som s tebou zatancovať do súdneho dňa. Na druhú stranu, radšej by somtancovať s kravami, až sa vrátiš domov.
		-- Groucho Marx

%
Nezaslúžim si toto ocenenie, ale mám artritídu a nezaslúžim si, žea to buď.
		-- Jack Benny

%
Ja to nechápem žiadny rešpekt.
		-- Jack Benny

%
Nechcem zabíjať muchy, ale rád si s ich mysle. Držím im vyššiegule. Oni šalieť a kričať "whoo, že som * * cesta príliš vysoká."
		-- Bruce Baum

%
Ja nechcem žiť v mojej práci, chcem žiť v mojom byte.
		-- Woody Allen

%
Nakoniec som išiel do očného lekára. Mám kontakty. Musím im lenčítať, tak som flip-up.
		-- Steven Wright

%
"Dostal som sa do výťahu v práci a tento muž nasledoval za mnou ... Ajtlačil '1' a on tam len stál ... Povedal som: "Ahoj, kam ideš?" onpovedal: "Phoenix". Tak som sa tlačil Phoenix. O niekoľko sekúnd neskôr dvereotvorili dva tumbleweeds vial ... sme boli v centre Phoenixu. Pozrel som sana neho pozrel a povedal: "Vieš, že si ten typ chlapa, chcem postávaťs. " Nasadli sme do auta a vyrazili na jeho chate v púšti.Potom zazvonil telefón. Povedal, že "Ty si to." Zdvihol som ju a povedal:"Haló?" ... Na druhú stranu hovorí: "Je to Steven Wright?" ... Povedal som "Áno ..."Ten chlap povedal: "Ahoj, ja som pán Jones, riaditeľ úver študent z vašej banky ...Zdá sa, že ste vynechal svoje posledných 17 platieb, a univerzita vyzúčastnil uviedli, že dostali žiadny z 17.000 $ vám požičal ... myby som len vedieť, čo sa stalo s peniazmi? " Povedal som: "Mr. jones,Dám vám ju rovno. Dal som všetky peniaze na môjho priateľa Slick,a spolu s ním postavil jadrovú zbraň ... a ja by som ocenil, keby vás nikdyZnovu mi volal. "
		-- Steven Wright

%
Mám foto licenciu môjho vodiča vziať rozostrené úmyselne. terazkeď som si zajazdil policajtom sa na to pozerá (pohybujúce sa bližšie aďalej a snažil sa ju jasne vidieť) ... a hovorí: "Tu, môžeš ísť."
		-- Steven Wright

%
Mám to práškový vodu - teraz neviem, čo do neho pridať.
		-- Steven Wright

%
Dostal som unavený z počúvania záznamu do telefónu na filmedivadlo. Tak som si kúpil album. Aj vyhodili z divadla naDruhý deň na podanie svoje vlastné jedlo. Ja tvrdil, že o koncesiustánok ceny boli odporné. Okrem toho som nemal grilovanie v režime Adlho. Išiel som do divadla a znamením povedal dospelí $ 5 detí$ 2,50. Povedal som im, chcem 2 chlapci a jedno dievča. Raz som si vzal taxík nadrive-in filmu. Film ma stálo $. 95
		-- Steven Wright

%
Nemal som topánky a ja ľutoval sám seba. Potom som stretol muža, ktorý nemal nohy,tak som si vzal jeho topánky.
		-- Dave Barry

%
Neznášam, keď moja noha zaspáva počas dňa príčine to znamenáto bude hore celú noc.
		-- Steven Wright

%
Mám krabicu zazvonenie telefónu pod posteľou. Zakaždým, keď som osamelý, jaotvoriť ho trochu, a ja si telefonát. Raz som klesolbox po celej podlahe. Telefón by sa nezastaví zvonenie. Musel som sa dostaťje odpojený. Tak som dostal nový telefón. Nemal som moc peňazí, takže sommusel dostať nepravidelný. To nemá päť. Narazil som na priateľabane na ulici druhý deň. Povedal, prečo si mi daťzavolať. Povedal som mu, že nie je možné volať všetkým chcem ešte, môj telefónnemá päť. Spýtal sa, ako dlho už to bolo takto. Povedal som,Nevedel - môj kalendár nemá žiadne sedmičky.
		-- Steven Wright

%
Mám psa; Pomenoval som ho, aby zostal. Takže keď som ísť mu zavolať, povedal by som, "Tu,Zostaň tu ... ", ale dostal múdry na to. Teraz, keď som mu hovoriť, že ma ignorujea jednoducho stále na písanie.
		-- Steven Wright

%
Mám priateľa, ktorého miliardár. Vynašiel Cliff poznámky. KedySpýtal som sa ho, ako sa dostal taký skvelý nápad a povedal: "Tak po prvé som ...Ja len ... urobiť dlhý príbeh krátky ... "
		-- Steven Wright

%
Mám koníčka. Mám najväčšiu svetovú zbierku morských mušlí. držímje rozptýlené na plážach po celom svete. Možno ste videli niektoré z nich.
		-- Steven Wright

%
Mám mapu Spojených štátov. Je to skutočná veľkosť. Strávil som vlani v leteskladanie ju. Sa ma ľudia pýtajú, kde žijem, a hovorím, "E6".
		-- Steven Wright

%
Mám skalku. Minulý týždeň tri z nich zomreli.
		-- Richard Diran

%
Mám prepínač v mojom byte, ktorý nerobí nič. razza chvíľu som zapnúť a vypnúť. Zapnutie a vypnutie. Zapnutie a vypnutie. Jedného dňa somzavolal žene vo Francúzsku, ktorý povedal: "Nechaj toho!"
		-- Steven Wright

%
Mám existenciálnu mapu. Má "Nachádzate sa tu" napísané nad ním.
		-- Steven Wright

%
Práve som dostal z nemocnice po tom, čo rýchlosť čítania nehode.Trafil som záložku.
		-- Steven Wright

%
Poznám odpoveď! Odpoveď spočíva v srdci celého ľudstva!Odpoveď je dvanásť? Myslím, že som v zlom dome.
		-- Charles Schulz

%
Pozerám sa na život ako riaditeľ plavba Titanicu. Aj nesmie dostaťtam, ale ja idem prvou triedou.
		-- Art Buchwald

%
"Milujem sobotu ráno karikatúry, čo klasický humor! To je to, čozábava je všetko okolo ... idiotov, výbušnín a padajúcich nákovy. "
		-- Calvin and Hobbes, Bill Watterson

%
Som sa stretol môj posledný priateľku v obchodnom dome. Pozerala sa naoblečenie, a ja som bol uvedenie Slinkys na eskalátoroch.
		-- Steven Wright

%
Nikdy nezabudnem na tvár, ale vo vašom prípade urobím výnimku.
		-- Groucho Marx

%
Nalial som odstraňovač škvŕn na môjho psa. Teraz je preč.
		-- Steven Wright

%
Dal som kontaktné šošovky v očiach môjho psa. Mali malé obrázky mačiekna nich. Potom som vzal jeden von a bežal dookola.
		-- Steven Wright

%
Dal som instantnej kávy v mikrovlnnej rúre a takmer vrátil v čase.
		-- Steven Wright

%
"Povedal som, že dúfam, že je to dobrá party," povedal Galder, hlasno."V tejto chvíli to je," povedal Death vyrovnane. "Myslím, že by GODOWNHILL veľmi rýchlo o polnoci. ""Prečo?""To je, keď si myslia, že beriem má maska ​​OFF".
		-- Terry Pratchett, "The Light Fantastic"

%
Videl som podprahové reklamný agent, ale len na sekundu.
		-- Steven Wright

%
Mal som byť speváčka country. Koniec koncov, som starší akoVäčšina západných krajinách.
		-- George Burns

%
Predal som memoáre môjho milostného života na Parker Brothers - idúurobiť hru z nej.
		-- Woody Allen

%
Zostal som hore celú noc hrať poker s tarotových kariet. mám plnýdom a štyria ľudia zomreli.
		-- Steven Wright

%
Navrhujem, aby ste nájsť svoje vírivku mimo dom, takže to nebude robiť prílišveľká škoda, ak vznieti alebo exploduje. Najprv sa rozhodnúť, ktorésmer, vírivka by mala smerovať k maximálnej slnečnej energie. po dlhompokusov a omylov, som zistil, že najlepší smer pre vírivkou čeliťvypršal.
		-- Dave Barry, "The Taming of the Screw"

%
Poviem ya, hazardné hry nikdy so mnou súhlasil. Minulý týždeň som šiel na traťa oni strieľali môjho koňa s úvodným pištoľou.No, minulý týždeň som bol v čínskej reštaurácii, a keď som otvorilFortune Cookie som našiel šek ten chlap sedí pri vedľajšom stole. Povedal som,"Hej, kamoš, mám šek", povedal: "Vďaka."
		-- Rodney Dangerfield

%
Myslím, že sme všetci Bozos na tejto zbernici.
		-- Firesign Theatre

%
Myslel som, že tam bolo niečo smrdí o komorníka. Pravdepodobne Ryby,pracuje pre meradlo.
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
Vzal som si kurz v rýchlosti čítania a bol schopný čítať Vojna a mier vdvadsať minút.Je to o Rusku.
		-- Woody Allen

%
Otočil som klimatizačnú jednotku opačne, a to dostalo zima.Meteorológ povedal: "Nechápem to. Ja mala byť 80stupňa dnes, "a ja povedal:" Och. "V mojom dome na stropoch mám obrazy miestností nad ... taknikdy nebudem musieť ísť hore.Kúpil som si mikrovlnný krb ... Môžete stráviť večer vPred ním za púhych osem minút.
		-- Steven Wright

%
Použil som žiť v dome pri diaľnici. Keď som išiel kamkoľvek, mal somje potrebné ísť 65 mph na konci mojej príjazdovej cesty.Vymenil som svetlomety v aute sa zábleskovými svetlami. Teraz to vyzeráako by som bol jediný pohyblivý.Bol som zašiel za prekročenie rýchlosti dnes. Dôstojník povedal: "Neviešpovolená rýchlosť je 55 míľ za hodinu? "A ja povedal:" Áno, ale nehodlal sombyť vonku tak dlho. "Dal som nový motor v aute, ale netrvalo starý jeden von. terazmoje auto ide 500 míľ za hodinu.
		-- Steven Wright

%
Kedysi som pracoval v továrni požiarneho hydrantu. Dalo by sa zaparkovať nikde v blízkostimiesto.
		-- Steven Wright

%
Bol som v tejto reštaurácii. Nápis povedal: "Raňajky Kedykoľvek." Takže jaobjednal francúzsky toast v renesancie.
		-- Steven Wright

%
"Bol som opitý včera v noci, liezol domov cez trávnik. Nehodou Idať auto kľúčom v zámku dverí. Dom naštartoval. Tak ma napadločo to sakra, a riadil ho okolo bloku niekoľkokrát. Myslel som,by mal ísť zaparkovať v polovici diaľnice a kričať na každého jednotlivcavystúpte mojej príjazdovej cesty. "
		-- Steven Wright

%
Bol som v bare a išiel som sa s krásnou ženou a povedal: "Žijetetu často? "Povedala:" Máš na sebe dve rôzne farebné ponožky. "Povedal som: "Áno, ale pre mňa sú to rovnaké, pretože idem hrúbkou."Povedala: "Ako sa cítite?" A ja povedal: "Viete, keď ste sedel nastoličky a oprieť, takže ste len na dvoch nohách a nakloniť príliš ďaleko, takžeskoro spadnúť, ale na poslednú chvíľu chytíte sám? cítim sa akože po celú dobu ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
Bol som vo Vegas minulý týždeň. Bol som pri stole rulety, ktoré majú zdĺhavýArgument o tom, čo som považoval za nepárne číslo.
		-- Steven Wright

%
Bol som najlepšie, čo som kedy mal.
		-- Woody Allen

%
"Išiel som do obchodu so zmiešaným tovarom, a nebudú predávať mi nič konkrétne."
		-- Steven Wright

%
"Išiel som na pohovor druhý deň, ten chlap ma spýtal, či som mal niektorýOtázky, povedal som áno, len jeden, ak ste v aute na cestách at therýchlosť svetla a zapnete svetlomety ďalej, sa niečo stalo?On povedal, že nemôže odpovedať, povedal som mu ľúto, ale nemohol som pracovaťpre neho vtedy.
		-- Steven Wright

%
"Išiel som do múzea, kde mali všetky hlavy a ramien odsochy, ktoré sú vo všetkých ostatných múzeí. "
		-- Steven Wright

%
Dnes ráno som sa prebudil a zistil, že všetko v mojom bytebol ukradnutý a nahradený presnou replikou. Povedal som svojej spolubývajúcej,"Nie je to úžasné? Všetko, čo v byte bolo odcudzené anahradený presnou replikou. "On povedal:" Poznám ťa? "
		-- Steven Wright

%
Pracoval som v obchode so zdravou výživou raz. Chlap prišiel a spýtal sa ma,"Keby som rozpustiť suchý ľad, môžem vykúpať bez toho aby ste sa namočili?"
		-- Steven Wright

%
Ja by som ťa bič na koňa, keby som mal kone.
		-- Groucho Marx

%
Rád by som, aby bol pochovaný v indickom štýle, kde sa dať vás na vysoký rošt,nad zemou. Týmto spôsobom, mohli by ste mohol zasiahnuť meteority a dokonca anicítiť.
		-- Jack Handey, The New Mexican, 1988.

%
Nikdy som vstúpiť do žiadneho klubu, ktorý by mal likes mňa ako člena.
		-- Groucho Marx

%
Budem pohodlne na gauči. Slávna posledné slová.
		-- Lenny Bruce

%
Idem do Bostonu navštíviť svojho lekára. Je to veľmi chorý človek.
		-- Fred Allen

%
Chystám sa dať svoje psychoanalytik jeden rok, potom idem do Lúrd.
		-- Woody Allen

%
Budem žiť navždy, alebo zomrie!
		-- Spider Robinson

%
Nebojím sa smrti - Ja len nechcem byť pri tom, až sa to stane.
		-- Woody Allen

%
Mal som dokonale krásny večer. Ale to nebolo ono.
		-- Groucho Marx

%
Keby Boh chcel, aby sme sa starať o nepríjemnej situácii ropuchy, že byrobili je roztomilé a chlpaté.
		-- Dave Barry

%
Keby len Dionýzos boli nažive! Kam by jedol?
		-- Woody Allen

%
Keby len Boh by mi dať nejaké jasné znamenie! Ako robiť veľký vkladv mojom mene u švajčiarskej banke.
		-- Woody Allen, "Without Feathers"

%
Ak žijete veku sto ste to urobil preto, že len veľmi máloľudí zomiera okolo veku sto.
		-- George Burns

%
Ak sa vám hodiť novoročné party, najhoršia vec, ktorú môžete urobiť, by bolohodiť druh párty, kde svojich hostí prebudiť dnes, a vyzývam, aby stehovoria, že mal pekný čas. Teraz budete očakávať, že hádzať inú stranuďalší rok.Čo by ste mali urobiť, je hodiť druh párty, kde váš hosť wakeup niekoľko dní odo dneška a zavolať svojich právnikov zistiť, či boliobžalovaný za čokoľvek. Chcete, aby vaše hostí, aby sa tak nervózny, aby sa zabránilorecidíva vašej strany, aby okamžite začať plánovať strán o ichvlastniť, rok vopred, len aby vám zabránil mať iný ...Ak je vaša strana je úspešná, bude polícia klopať na dvere,ak vaša strana je veľmi úspešná v takom prípade budú lob slzný plynprostredníctvom svojho okna v obývacej izbe. Ako hostiteľ, vašou úlohou je, aby sa ubezpečil, ženemajú nikoho zatknúť. Alebo či sú mŕtvi sadu na aretačné niekoho,vašou úlohou je, aby sa ubezpečil, že je nie ...
		-- Dave Barry

%
Ak chcete, aby sa Boha smiech, povedzte mu o svojich plánoch.
		-- Woody Allen

%
Ak ste urobil šesť nemožných vecí ešte pred raňajkami, prečo to zaokrúhliťoff s večerou v Milliway to, Reštaurácia na konci vesmíru?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
V Amerike dnes ... máme Woody Allen, ktorého humor sa stal taksofistikované, že ju nikto sa o nič viac, okrem Mia Farrow. Všetci tí, ktorímyslím, Mia Farrow sa mali vrátiť k natáčanie filmov, kde ju diabol dostanetehotné a Woody Allen sa mal vrátiť k obliekania ako ľudské spermie,prosím, zdvihnite ruky. Ďakujem.
		-- Dave Barry, "Why Humor is Funny"

%
V roku ako dimwit, von ako svetlo.
		-- Pogo

%
Je to divný tu, alebo je to len ma?
		-- Steven Wright

%
Je to dôležitá a populárne skutočnosť, že veci nie sú vždy to, čosa zdajú. Napríklad na planéte Zem, človek vždy predpokladal,že bol inteligentnejší ako delfínov preto, že dosiahnuť,veľa - bicykel, New York, vojny a tak ďalej - zatiaľ čo všetci delfínyniekedy robil bolo Muck o vo vode s dostatočným predstihom. avšakNaopak, delfíny vždy verili, že sú ďaleko viacinteligentnejšie než muž - za presne z rovnakých dôvodov.Napodiv, delfíny už dávno známy hroziacejzničenie planéty Zem a robil mnoho pokusovalert ľudstvo na nebezpečenstvo; ale väčšina z ich komunikácie bolinesprávne vyložil ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
Je nemožné prežiť niečí smrť objektívne a pokračujú aj naďalej melódiu.
		-- Woody Allen

%
Nie je nutné, aby príbuzných v Kansas City, aby sanešťastné.
		-- Groucho Marx

%
Vyzeralo to ako niečo, čo sa podobá bieleho mramoru, ktorý bolasi to, čo to bolo: niečo, čo pripomína bieleho mramoru.
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
Je to malý svet, ale nechcel by som, aby musieť maľovať.
		-- Steven Wright

%
Je ťažké sa dostať slonoviny v Afrike, ale v Alabame Tuscaloosa.
		-- Groucho Marx

%
To neznamená, že sa bojím zomrieť. Ja len nechcem byť pri tom, až sa to stane.
		-- Woody Allen

%
Včera večer sila išla von. Dobrá vec môj fotoaparát mal blesk ....Susedia myslel, že to bol blesk v mojom dome, takže zavolal políciu.
		-- Steven Wright

%
Vlani sme išli po celej krajine ... Prešli sme na jazdu ...raz za pol míle. Mali sme jednu kazetu na počúvanie na celú cestu.Nespomínam si, čo to bolo.
		-- Steven Wright

%
Život je rozdelený do hrozné a mizerne.
		-- Woody Allen, "Annie Hall"

%
Život sa plytvá na bývanie.
		-- The Restaurant at the End of the Universe.

%
Rovnako ako vy, som často prenasledujú hlbokými otázok týkajúcich sa mužaumiestniť do schéme vecí. Tu je len niekoľko z nich:Q - Existuje život po smrti?A - Určite. Hovorím z vlastnej skúsenosti tu. na NovoSilvester, 1970, vypil som plný džbán drink s názvom "Čierny ruský"Potom vyliezol na trávnik a zomrel počas niekoľkých minút, čo bolopohode so mnou, pretože som si uvedomil, že keby som žil budem maťstrávil zvyšok svojho života v zajatí najviac mučivé bolestibolesť hlavy. Vďaka zázraku modernej pomarančového džúsu, bol som priviezolk životu niekoľko dní neskôr, ale v medziobdobí som bola definitívne mŕtva. jaže môj hlavný dojem z posmrtného života je, že to nie je tak zlé, ako dlhoako si udržať televízie odmietla, a nesnažte sa jesť žiadne tuhé potraviny.
		-- Dave Barry

%
Muž 1: Opýtajte sa ma na čo je najdôležitejšia vec, o hovoriť dobrý vtip je.Man 2: OK, čo je najviac impo -Muž 1: ______ rozvodového!
		-- Dave Barry

%
"Mnohí videli Topaxci, Bože Červeného huba, a oni zarobiapomenovať z šaman, "povedal. Niektorí videli Skelde, ducha dymu aNazývajú sa čarodejníci. Pár ich česť vidieť Umcherrel saDuša z lesa, a oni sú známi ako duchovný majstrami. Ale žiadny z nichvidel krabicu so stovkami nohy, ktoré sa na ne pozrel bez očí, a onisú známe ako idio-- "Prerušenie bola spôsobená náhlym kričí hluku a závanesnehu a iskier, ktorý fúkal oheň cez temné chatrči; bol už uvedený stručnýrozmazané videnie a potom protiľahlej stene bol odstrelený stranou azjavenie zmizla.Nastalo dlhé ticho. Potom niečo kratšie ticho. potomStarý šaman povedal opatrne, "Vy ste jednoducho vidieť dvaja muži prechádzajúhore nohami na metle, kričať a kričať na seba, že nie? "Chlapec vyrovnane sa na neho pozrel. "Určite nie," povedal.Starý muž si zhlboka vydýchol. "Vďaka bohu za to," povedalpovedal. "Ani ja."
		-- Terry Pratchett, "The Light Fantastic"

%
Pred mnohými rokmi v čase, bežne známy ako budúci piatok popoludní,tam žil kráľ, ktorý bol veľmi Gloomy v utorok ráno, pretože onBol taký smutný premýšľanie o tom, ako nešťastné, že bol v pondelok a akoúplne Truchlivý, že by bol v stredu ....
		-- Walt Kelly

%
Môj brat mi poslal pohľadnicu druhý deň s týmto veľkým satelitná snímkaz celej krajiny na ňom. Na zadnej strane sa hovorí: "Kiež by si bol tu".
		-- Steven Wright

%
Môj priateľ má dieťa. Píšem si všetky zvuky urobí tak,Neskôr som sa ho opýtať, čo tým myslí.
		-- Steven Wright

%
Moji priatelia, som tu povedať o wonderous kontinentu známy akoAfrica. Tak sme opustili New York opitý a skoro ráno 31. februára.Boli sme 15 dní na vode a 3 na lodi, keď sme konečne dorazili doAfrica. Po našom príchode sme sa okamžite vytvorila prísny plán: Up at06:00, raňajky a späť v posteli 7:00. Veľmi skoro sme boli späť v posteli06:30. Teraz Afrika je plná vysokej zveri. Prvý deň som strieľal dva doláre. žebol najväčší hra, ktorú sme mali. Afrika je primerally obývaný losov, Moosea rytieri Pithiests.V losy žijú v horách a zostúpiť raz za rok pre ichRočná konvencie. A mali by ste vidieť, ako sa zhromaždili okolo otvoru vody,ktoré odídu okamžite, keď zistí, že je plná vody. onineboli hľadali dieru vody. Boli hľadajú alck diery.Raz ráno som strieľal slona v pyžame, ako sa dostal v mojompyžamy, neviem. Potom sme sa snažili, aby sa odstránili kly. To je ťažkáSlovo povedať, kly. Ako som povedal, sme sa snažili, aby sa odstránili kly, ale oni bolizapustený tak pevne, my sme nemohli dostať von. Ale v Alabame Tuscaloosa,ale to je úplne irrelephant k tomu, čo som hovoril.Urobili sme nejaké fotky z natívnych dievčat, ale neboli vyvinuté.Takže ideme späť za pár rokov ...
		-- Julius H. Marx [Groucho]

%
Nietzsche hovorí, že budeme žiť rovnaký život, znovu a znovu.Boh - budem musieť sedieť skrz ľad Capades znova.
		-- Woody Allen, "Hannah and Her Sisters"

%
Nirvana? To je miesto, kde sa sily, ktoré a ich priatelia servítky.
		-- Zonker Harris

%
Nikto nečaká, že španielskej inkvizície!
		-- Zonker Harris

%
Teraz je čas pre všetkých dobrých ľudí, aby prišli k.
		-- Walt Kelly

%
Je zrejmé, že predmet smrti bola vo vzduchu, ale skôr ako niečoje nutné sa vyvarovať, než sa vracala na.Možno tá hrôza, že Zafod skúsený vyhliadkou na bytiazmierený s jeho zosnulej príbuzné viedlo k myšlienke, že by mohliproste pocit, že rovnakým spôsobom o ňom, a čo viac, byť schopní urobiť niečoo pomôcť odložiť tento stretnutie.
		-- Douglas Adams

%
Človek nemusí mať zmysel pre humor. To vás má.
		-- Larry Gelbart

%
Mimo psa, kniha je najlepším priateľom človeka. Vnútri psa je to prílištmavé čítať.
		-- Groucho Marx

%
Hříčky sú trochu "hrá sa slovami" že určitý plemeno osoby milujena jar na vás a potom sa pozrite na vás v určitom samoľúby spôsobnaznačujú, že si myslia, že je potrebné myslieť, že je zďaleka najchytrejšíčlovek na Zemi teraz, Benjamin Franklin je mŕtvy, aj keď v skutočnosti to, čosi myslí, že ak je táto osoba niekedy skončí v záchrannom člne, druháCestujúci ho v prípade, že hodiť cez palubu na konci prvého dňa ajmajú dostatok potravy a vody.
		-- Dave Barry, "Why Humor is Funny"

%
"Práve teraz mám amnéziu a déjà vu v rovnakom čase."
		-- Steven Wright

%
Mrakoplaš tvoril mentálny obraz nejakého zvláštneho subjektu bývania na zámkuzo zubov. Bol to ten druh duševnej obrázku, ktorý sa snažil zabudnúť.Neúspešne.
		-- Terry Pratchett, "The Light Fantastic"

%
Romeo nebol bilked za jeden deň.
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
Žraloky sú rovnako ťažké ako tie futbalových fanúšikov, ktorí berú svoje košele offPočas hier v Chicagu v januári, iba vyššia inteligencia.Dospievajúci mali vedieť "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
Ukazovať 80% života.
		-- Woody Allen

%
Niektorí z vás ... môže sa rozhodli, že tento rok, budete sláviťto staromódny spôsob, ako sa vaša rodina sedieť navliecťbrusnicami a výmenu pokorný, ručne vyrobené darčeky, ako na "The Waltons".No, môžete zabudnúť. Keby si všetci vytiahol takú podvratného senzáciu,ekonomika by sa zrútila cez noc. Vláda bude musieťzasiahnuť: to by tvoriť oddelenie na úrovni kabinetu Holiday dar-dávať,čo by utrácajú miliardy a miliardy daňových dolárov na nákup bábiky Barbiea elektronické hry, ktoré by klesnúť na obyvateľstvo z letectvatrysky, zabíjanie a mrzačenie tisícov. Takže, pre dobro národa, vyby malo ísť spolu s prázdninového programu. To znamená, že by ste mali dostať veľkásumu peňazí a ísť do obchodaku.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Niekedy krásu sveta je tak drvivá, len chcem hodiťback hlavu a kloktadlo. Len kloktanie a kloktať a je mi to jedno, kto počujeme preto, že som krásna.
		-- Jack Handey, The New Mexican, 1988.

%
Vďaka bohu, že pohodlie je vecou vzdialenej budúcnosti.
		-- Pogo, by Walt Kelly

%
Základnou myšlienkou centier je, že sú oveľa pohodlnejšie, než mestách.Mesta obsahujú ulíc, ktoré sú nebezpečné a preplnené a ťažképark, centier, na druhú stranu, majú parkovisko, ktoré sú tiežnebezpečné a preplnené a ťažké parkovať, ale - tu je veľkýRozdiel - v oddelenia parkoviskách, neexistujú žiadne pravidlá. tie dovolenérobiť čokoľvek. Môžete riadiť tak rýchlo, ako chcete, v každom smere, ktorým chcete.Raz som bol jazde v obchodaku parkovisku, kedy sa moje auto zasiahnutý pickupunákladné auto jede dozadu zavalitý muž s tetovaním, ktorý povedal: "Charlie"na jeho predlaktí, ktorý dostal von a vysvetlil mi, veľmi podrobne, prečoNehoda bola moja vina, jeho úvaha je, že on bol násilný a svalnatý,vzhľadom k tomu, že som ani jedno. Táto úvaha je platná v obchodakuparkovacie miesta.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Najlepší liek na nespavosť je získať veľa spánku.
		-- W. C. Fields

%
Najlepší spôsob, ako oheň s dvoma palicami je, aby sa ubezpečil jeden z nichje zhoda.
		-- Will Rogers

%
Byvol nie je tak nebezpečná, ako ho každý robí ukázalo byť.Štatistiky dokazujú, že v Spojených štátoch viac Američanov je zabitých vautomobilovej nehody, než je zabitý Buffalo.
		-- Art Buchwald

%
Slávnostné skok veľryby až na jeseň Niagara je cenené, všetciktorí videli, ako jeden z najlepších okuliarov v prírode.
		-- Benjamin Franklin.

%
Stopárov sprievodca po Galaxii má niekoľko veci hovoriť opredmet uterákov.A čo je najdôležitejšie, uterák má nesmiernu psychickú hodnotu. prez nejakého dôvodu, ak je non-stopár zistí, že stopár má svoj uteráks ním, bude automaticky predpokladať, že on je tiež držiteľomkefka na zuby, žinku, banky, komár sprej, skafander, atď., atď. Okrem toho,non-stopár potom šťastne požičiavať stopára niektorý z nich alebotucet iné predmety, ktoré mu môžu byť "stratené". Koniec koncov, každý muž, ktorý môžestopom krížom krážom galaxie, bojovať proti hrozným šanca,vyhrať až do konca a stále vedieť, kde je jeho uterák, je jednoznačne človek byťpočítať.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Druhý deň som ... no, nie, to som nebol ja.
		-- Steven Wright

%
"Pyramída sa otvára!"	"Ktorý?""Ten s neustále sa rozširujúce dierou v tom!"Potom, keď nie si kdekoľvek a "
		-- Firesign Theater, "How Can You Be In Two Places At

%
Tri hlavné druhy nástrojov,* Nástroje pre hittings vecí, aby boli voľné, alebo je sprísniť alebojar svoje početné komplexné sofistikované elektrické komponenty v takomspôsobom, aby fungovali perfektne. (To sú vaše kladivá, palcáty,obušky a obušky.)* Nástroje, ktoré, ak budú riadne klesla môže preniknúť nohu. (Šidlá)* Nástroje, ktoré by nikto nemal vôbec používať, pretože potenciálne nebezpečenstvo je ďalekoväčší ako hodnota každého projektu, ktoré by mohli viesť.(Motorové píly, vŕtačky, elektrické zošívačky, akýkoľvek druh nástroja, ktorý využívaakýkoľvek druh môcť vyspelejšie ako batérie do svietidla.)
		-- Dave Barry, "The Taming of the Screw"

%
Príde doba, do záležitostí človeka, keď sa musí brať býkaza chvost a čeliť situácii.
		-- W. C. Fields

%
Neexistuje žiadny jednoduchý spôsob, ako rýchlo von, budeme musieť žiť prostredníctvom nášhocelý život, výhra, stratiť, alebo kresliť.
		-- Walt Kelly

%
Je tu toľko plastu v tejto kultúre, ktorá vinyl leopardej kože jestáva ohrozený syntetické.
		-- Lily Tomlin

%
Veci sa zlepší cez našu snahu o ich zdokonalenie.
		-- Will Rogers

%
Táto krajina je plná nohavíc!táto krajina je plná Mausers!A mačičky k jedlu je, keď zapadne slnko!
		-- Firesign Theater

%
Čas je ilúzia, obeda dvojnásobne.
		-- The Hitchhiker's Guide to the Galaxy

%
Škoda, že si nemôžete kúpiť voodoo zemeguľu, takže si mohol robiť zemskú rotáciunaozaj rýchlo a šialenec všetci von.
		-- Jack Handey, The New Mexican, 1988.

%
Dvadsať percent z nuly je lepšie ako nič.
		-- Walt Kelly

%
Stretli sme sa s nepriateľom, a on je nám.
		-- Walt Kelly

%
My je konfrontovaný s neprekonateľným príležitostí.
		-- Walt Kelly, "Pogo"

%
Čo keď všetko, čo je ilúzia a nič neexistuje? V takom prípade IRozhodne preplatiť pre môj koberec.
		-- Woody Allen, "Without Feathers"

%
Čo keď nič neexistuje a všetci sme vo sne niečí? Alebo čo je horšie,čo keď jediný chlap, že tuk v treťom rade existuje?
		-- Woody Allen, "Without Feathers"

%
Čo je to komédia? Komédia je umenie robiť ľudí sa smiať, bezim zvracať.
		-- Steve Martin

%
	"Čo by sme mali robiť?" povedal Twoflower."Panic?" povedal Mrakoplaš s nádejou. Vždy si myslel, že panikanajlepším prostriedkom prežitie; späť do starých čias, jeho teórie išiel, ľudiastretávajú s hladnými sabretoothed tigrami možno rozdeliť veľmi jednoducho dotí, ktorí spanikáril a tých, ktorí tam stáli hovorí: "To je veľkolepýbrute! "a" Tu, piču. "
		-- Terry Pratchett, "The Light Fantastic"

%
Čo je iné slovo pre "tezaurus"?
		-- Steven Wright

%
Keď som prechádzal hranice do Kanady, pýtali sa, čiMal som nejaké strelné zbrane so sebou. Povedal som: "No, čo potrebuješ?"
		-- Steven Wright

%
Keď som bol malý, som išiel do zverimexu a pýtali sa, ako veľký by som dostať.
		-- Rodney Dangerfield

%
Keď som sa dnes ráno zobudil, moja priateľka spýtala, či som spal dobre.Povedal som: "Nie, ja urobil pár chýb."
		-- Steven Wright

%
Kde humor je znepokojený neexistujú štandardy - nikto nemôže povedať, čoje dobré alebo zlé, aj keď si môžete byť istí, že všetci budú.
		-- John Kenneth Galbraith

%
Prečo je abeceda v tomto poradí? Je to kvôli tej piesni?
		-- Steven Wright

%
Will Rogers ťa nikdy nestretol.
		-- Steven Wright

%
Winny a som žil v dome, ktorý bežal k statickej elektrine ...Ak by ste chceli spustiť mixér, museli ste si trieť balóny na vašomhead ... ak by ste chceli variť, ste museli vytiahnuť sveter naozaj rýchlo ...
		-- Steven Wright

%
Chceli by ste * ______ naozaj * chcú dostať na non-stop letu?
		-- George Carlin

%
Nemôžete mať všetko. Kam by ste dal to?
		-- Steven Wright

%
"Viete, je to v časoch, ako je táto, keď som v pasci Vogonprechodová komora s mužom z Betelgeuse a asi zomrieť na zadusenie vhlboký priestor, ktorý Naozaj by som si prial by som počúval, čo mi matka povedala,keď som bol mladý!""Prečo, čo vám povedala?""Ja neviem, ja nepočúval."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
Možno už byť porazený.
		-- Form letter received by Rodney Dangerfield.

%
Radšej ho poraziť. Môžete zanechať v taxíku. Ak sa nemôžete dostať taxi, budetemôžu zanechať v nahnevať. Ak je to príliš skoro, môžete nechať na minútu a nahnevať.
		-- Groucho Marx

%
Si dobrý príklad toho, prečo niektoré zvieratá jedia svoje mláďatá.Ach, áno. Spomínam si na svoj prvý pivo.Keď vaše IQ stúpne na 28, predať.
		-- Professor Irwin Corey to a heckler

%
FORTUNE Náhodný Citácie z Zápas 75, NO. 1: Gene Rayburn: Radi by sme chceli uzavrieť s myšlienkou na deň, priatelia ---               niečo ...      Niekto: (preruší ho) Uh-oh Gene Rayburn: ... jadrové, plný múdrosti --- a vyzývame básnikovi               Laureát, Nipsey RussellNipsey Russell: Mladí ľudia sú veľmi odlišné dnes, a tam je               jeden istý spôsob, ako vedieť: Deti používajú sa pýtať, odkiaľ prišli               z, teraz vám poviem, kde môžete ísť.          Všetci: (smiech)
		-- Professor Irwin Corey to a heckler

%
