Dieťa je zažívací trakt mocným hlasom na jednom konci a nieZodpovednosť na druhej strane.
		-- George Bernard Shaw

%
Dieťa je Boží názor, že svet by mal ísť ďalej.
		-- Carl Sandburg

%
Dieťa piatich mohol pochopiť! Prines mi dieťa päť.
		-- Carl Sandburg

%
Kid'll jesť uprostred Oreo, príp.
		-- Carl Sandburg

%
Malý chlapec išiel do Santa a spýtal sa ho, "Santa, viete, keď som zlýjo? "A Santa hovorí:" Áno, ja. "Ten malý chlapec potom sa spýta:" A vyvedieť, keď spím? "ku ktorému Santa odpovie," každú minútu. "Takžemalý chlapec potom hovorí: "No, či viete, keď som zle a keď som dobrý,potom ako to, že neviete, čo chcem k Vianociam? "
		-- Carl Sandburg

%
Mladý manželský pár mal ich prvé dieťa. Ich pôvodné hrdosťa radosť sa pomaly obrátil na obavy však, pretože po niekoľkých rokochDieťa nikdy predniesol nejakú formu reči. Najali si tú najlepšiu rečterapeuti, lekári, psychiatri, všetky bezvýsledne. Dieťa jednoducho odmietolrozprávať. Raz ráno, keď dieťa bolo päť, zatiaľ čo manžel čítalpapier a žena bola kŕmenie psa, ten malý chlapec vzhliadne odjeho misku a povedal: "Môj cereálne je zima."Pár je omráčený. Muž, v slzách, konfrontuje svojho syna. "Syn môj,Po všetkých tých rokoch, prečo ste tak dlho čakal niečo povedať? ".Pokrčí ramenami dieťa, "Všetko je to v poriadku 'til teraz".
		-- Carl Sandburg

%
O to jediné, čo nám zostáva, ktoré v skutočnosti diskriminuje v prospechklzné ľudí je bocian.
		-- Carl Sandburg

%
Adam a Eva mali veľa výhod, ale hlavné z nich bol, že utieklizúbky.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Prijaté deti sú taká bolesť - musíte sa naučiť, ako sa vyzerať ako ty ...
		-- Gilda Radner

%
Po zhliadnutí mimoriadne atraktívny tehotenské-lôžkovou pacientovivážne thumbing jej cestu cez telefónny zoznam pre niekoľkominúty, nemocničné zriadenec nakoniec sa opýtal, či by mohol byť trochu pomôcť."Nie, vďaka," usmiala sa na mladú matku, "ja som len hľadalpomenovať pre moje dieťa. ""Ale nemocnice dodáva špeciálnu brožúru, ktorá uvádza stovkyz prvých mien a ich významov, "povedal zriadenec."To nepomôže," povedala žena, "moje dieťa už má krstné meno."
		-- Gilda Radner

%
A vyliezol s dieťaťom proti smeru Eiffelberg Tower. "Toto," zvolal starosta,"Je najtemnejšie hodinu vaše mesto je! Čas pre všetkých Ktorého ktorí majú krv, ktorá je červenáprísť na pomoc svojej krajine! "povedal." Musíme sa vydávať zvuky vväčšie množstvo! Takže, otvorte ústa, chlapče! Pre každý hlas sa počíta! "Tak onHovoril ako liezol. Keď sa dostali na vrchol, chlapec si odkašlal avykríkol von, "YOPP!"A to Yopp ... Ten posledný malý, navyše Yopp dať to preč!A konečne, konečne! Z fliačik na tomto ďateliny bolo počuť ich hlasy!Oni zaznel jasný a čistý. A oni slon sa usmial. "Vidíte, čoMám na mysli? "Už sa ukázalo, že sú osoby, bez ohľadu na to, ako malý. A ichCelý svet bol zachránený najmenší zo všetkých! ""Ako to pravda! Áno, ako pravda," povedal veľký klokan. "A od tejto chvílena, viete, čo mám v pláne urobiť? Odteraz budem chrániťje s tebou! "A mladý klokan vo svojom vačku povedal:" Ja tiež! zSlnko v lete. Pred dažďom, keď je to fall-ish, budem chrániťne. Bez ohľadu na to, ako malý-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
Akýkoľvek otec, ktorý si myslí, že je všetko dôležité by sa mal pripomenúť, že totocountry vyznamenanie otcovia iba jeden deň v roku, zatiaľ čo kyslé uhorky získať celý týždeň.
		-- Dr. Seuss "Horton Hears a Who"

%
Každý, kto používa frázu "easy ako pri decku lízatko" má nikdySnažil pričom decku lízatko.
		-- Robin Hood

%
Ste rodič? Máte niekedy ocitnete si istí, aká sahovorí v tých nevhodných situáciách? Worry nie viac ...Ste si istí, že ste pravdu? Premýšľaj.Záleží na vás radi vedeli, že ma posiela do predčasného hrobu?Ak sa všetci vaši priatelia skočili z útesu, by sa budete skákať taky?Cítite sa zle? Ako myslíš, že sa cítim?Nie si hanbiť?Vari nevieš nič lepšie?Ako si mohol byť tak hlúpy?Ak je to najhoršie bolesť, kedy budete cítiť, mali by ste byť vďačný.Nemôžeš ma oklamať. Viem, čo si myslíte.Ak nemôžete povedať nič pekného, ​​hovoriť vôbec nič.
		-- Robin Hood

%
Ste rodič? Máte niekedy ocitnete si istí, aká sahovorí v tých nevhodných situáciách? Worry nie viac ...Urob, čo hovorím, nie ako ja.Urob mi láskavosť a nehovor mi o tom. Ja nechcem vedieť.Čo si robil * * Tento čas?Ak by nebolo zlé chuti, nebolo by to dobré pre vás.Keď som bol v tvojom veku ...Ja ťa nemilujem, ak budete mať tom, že.Myslieť na všetky hladujúce deti v Indii.Ak existuje jedna vec, ktorú nenávidím, je to klamár.	Idem ťa zabiť.Len tak ďalej, ťažkopádny.Ak si to nepáči, môžete ju do jedného vreca.
		-- Robin Hood

%
Ste rodič? Máte niekedy ocitnete si istí, aká sahovorí v tých nevhodných situáciách? Worry nie viac ...	Choď preč. Vy obťažovať ma.Prečo? Pretože život je nefér.To je pekný výkres. Čo je to?Deti by mali byť vidieť a nepočuli.Budeš moja smrť.Budete rozumieť, keď ste starší.Vzhľadom k tomu.ten úsmev zo svojej tváre stieranie.Neverím vám.Koľkokrát som ti dať pozor?	Iba pretože.
		-- Robin Hood

%
Ste rodič? Máte niekedy ocitnete si istí, aká sahovorí v tých nevhodných situáciách? Worry nie viac ...Hodné deti vždy počúvať.Prestať konať tak detinské.Chlapci neplačú.Ak sa budete držať uškŕňal, jedného dňa to bude zmraziť týmto spôsobom.Prečo musíš toľko vedieť?To ma bolí viac než teba bolí.Prečo? Vzhľadom k tomu, že som väčší ako ty.No, vy ste zničil všetko. Teraz ste spokojný?Oh, vyrastú.Robím len to, pretože ťa milujem.
		-- Robin Hood

%
Ste rodič? Máte niekedy ocitnete si istí, aká sahovorí v tých nevhodných situáciách? Worry nie viac ...Keď budete vyrastať?Robím len to pre vaše dobro.	Prečo plačeš? Prestať plakať, alebo dám vám niečoplakať.	Čo sa s tebou deje?Raz mi poďakujete za to.By ste prísť o hlavu, keby nebola pripojená.Ešte nemáte žiadny zmysel vôbec?Ak sa budete držať sania palcom, bude to spadnúť.Prečo? Lebo som povedal.Dúfam, že budete mať dieťa, rovnako ako seba.
		-- Robin Hood

%
Ste rodič? Máte niekedy ocitnete si istí, aká sahovorí v tých nevhodných situáciách? Worry nie viac ...Tie by sa pochopiť.Pýtaš sa príliš veľa otázok.Aby bolo muž, musíte sa naučiť počúvať rozkazy.To je pre mňa vedieť, a vy to zistiť.Nedovoľte, aby títo násilníci tlačiť vás okolo. Tam ísť a držaťup pre seba.Správaš sa príliš veľké pre vaše nohaviciach.No, tak to zlomil. Teraz si spokojný?Počkaj, až tvoj otec príde domov.Nudíš sa? Ak sa nudíte, mám nejaké domáce práce pre vás.Tvar hore alebo loď von.
		-- Robin Hood

%
Článok tretí:Tam, kde bol spáchaný trestný čin obličiek, obžalovaný malmajú právo na rýchlu zmenu plienok. Verejné oznámenie aprehliadky vyššie uvedeného nie sú nutné.Článok štvrtý:Rozhodnutie k jedlu napätý baránka alebo nie by malo byť s "feedee"a nie "feeder". Fúkanie napätého baránka do podávačatvár mal byť prijatý ako stanovisko, nie ako vyhlásenie vojny.Článok piaty:Deti by mali mať možnosť vokalizovať, nech je to v kostole,verejné miesto stretnutia, počas filmu, alebo po hodinách, kedyzhasnuté. Oni ešte dozvedeli, že radosť a smiech majúna celý život a musí byť zachovaná.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Poraziť každý deň svojho syna; možno neviete prečo, ale urobí.
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
Pretože sme si nemyslím, že o budúcej generácie, budú nás nikdy nezabudne.
		-- Henrik Tikkanen

%
Billy: Mami, viete, že váza ste povedal, bol vynesený zgenerácie na generáciu?Mama: Áno?Billy: No, táto generácia upustil.
		-- Henrik Tikkanen

%
Dojčenie by nemala byť pokus o otcovi s chlpaté truhly,pretože môže robiť dieťa kýchnutie a dať mu vietor.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Chytanie svoje deti s rukami v novom, ešte vlhké, terasa,otec plácnutí je. spýtala sa jeho žena, "Nenechajte milujete svoje deti?""V súhrne, áno, ale nie v betóne."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof je protirečenie, detská zďaleka tak.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Deti sú ako mačky, môžu povedať, keď vám nepáči. to jekeď prídu znova a porušovať svoje telo priestoru.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Deti sú prirodzené napodobňuje, ktorí sa správajú ako ich rodičia napriek každýSnaha naučiť dobré mravy.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Deti sú nepredvídateľné. Človek nikdy nevie, čo nedôslednosť súťa chytiť ďalšie.
		-- Franklin P. Jones

%
Deti začínajú milujúci svojich rodičov. Po nejakej dobe oni súdiť.Zriedka, ak vôbec, sa im odpusť im.
		-- Oscar Wilde

%
Deti málokedy nesprávne citovať vás. V skutočnosti, oni zvyčajne opakujú slovoSlovo to, čo ste nemal hovoriť.
		-- Oscar Wilde

%
Detský talent znášať pramení z ich neznalosti alternatív.
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
Čistenie vášho domu, zatiaľ čo vaše deti sú stále rastie, je ako odhadzovanieprechádzka pred tým, než prestane snežiť.Nie je potrebné robiť žiadne domáce práce vôbec. Po prvých štyroch rokochšpina nedostane horšie.
		-- Quentin Crisp

%
Ilúzia sú často funkčné. Názory matka sa o ňu detskýchkrásu, inteligenciu, dobrota, et cetera do omrzenia, udržiavať ju pred utopenímim pri narodení.
		-- Robert Heinlein

%
Nenechajte handicap svoje deti tým, že ich životy ľahké.
		-- Robert Heinlein

%
Plodnosť je dedičná. Ak vaši rodičia nemali žiadne deti,Ani vy.
		-- Robert Heinlein

%
Pre vzdelávanie dospelých nič neprekoná deti.
		-- Robert Heinlein

%
U detí s krátkou pozornosť rozpätie: bumerangy, ktoré nepochádzajú späť.
		-- Robert Heinlein

%
FORTUNE pamätá GREAT Mothers: # 5"A, a, a, a, ale, ale, ale, ale!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
FORTUNE pamätá GREAT Mothers: # 6"Johnny, keď spadnete a zlomíte nohu, neprídu beží ku mne!"
		-- Mrs. Emily Barstow, June 16, 1954

%
Pomstiť! Žiť dosť dlho na to byť problém pre vaše deti!
		-- Mrs. Emily Barstow, June 16, 1954

%
To je jednoduché. Už nikdy nebudete musieť prísť na to, čo sa dostať pre deti,pretože oni vám povedia presne to, čo chcú. Trávia mesiacov aBádania mesiacov takým veciam tým, že sleduje Saturday- ránokarikatúra show reklama. Uistite sa, že vám vaše deti presne to, čožiadajú o, aj keď nesúhlasí s ich voľby. Ak vaše dieťa myslíchce vražedný Bob, bábiku s tvárou Môžete ripovať hneď, mali by steradšej to. Môžete byť obavy, že by to mohlo pomôcť podporiť vašeantisociálne tendencie dieťaťa, ale verte mi, že ste ho ešte nevideli asociálnetendencie, kým ste videli dieťa, ktoré je presvedčený, že on alebo ona nieten správny darček.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Dajte malý chlapec kladivá a nájde že všetko, čo narazípotrebuje búšenie.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Dajte svoje dieťa psychických blokov na Vianoce.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Mať deti je ako mať bowling nainštalovaný vo vašom mozgu.
		-- Martin Mull

%
Ako ostrejšie než zub hada je sestre "Vidíš?"
		-- Linus Van Pelt

%
"Humpf!" Humpfed hlas! "Za takmer dva dni ste voľne behať a trval na tom,chatovanie s ľuďmi, ktorí už nikdy neexistoval. Takéto carryings-v našich mierumilovnýdžungle! Mali sme celkom dosť z vás reval zpackat! A som tu, aby somstate, "odsekol veľký klokan," Že vaše hlúpe Nezmyselná hra je predovšetkýmProstredníctvom! "A mladý klokan vo svojom vačku povedal:" Ja tiež! ""S pomocou týchto Wickersham Brothers a desiatky WickershamStrýkovia a Wickersham Cousins ​​a Wickersham In-Laws, ktorých pomocou som sa zaoberal,Tie bude zviazaná! A vy bude v klietke! A pokiaľ ide o vašu prachSpeck ... Cha! Že budeme variť v horúcej dymiace kanvici Beezle-Nut olejom! "
		-- Dr. Seuss "Horton Hears a Who"

%
Stavím sa, že neandertálsky KEĎ KIDS by snehuliaka, niekto vždyckykončí slovami: "Nezabudni na hrubé ťažké obočie." Potom by dostaťv rozpakoch, pretože si spomenul, že mal veľké svalnatý obočie príliš, aoni by sa naštvať a jesť snehuliaka.
		-- Jack Handey, The New Mexican, 1988.

%
Zavolal som moji rodičia v noci, ale zabudol som o rozdiele času.Sú stále žijú v päťdesiatych rokoch.
		-- Strange de Jim

%
Ja som nejaký ťažký výskum tak, aby bola pripravená na "Mami, prečo jeobloha modrá? "Pýtal sa ma čiernych dierach vo vesmíre.(Tam je diera *, kde *?)Aj bez kosti tak, aby bol pripravený pre "Prečo je tráva zelená?"Chcel diskutovať o potravinovej reťazca prírody.(No, pozrime sa, je tu ShopRite, Pathmark ...)Hovoril som o mašinka vlaky.Hovoril spaľovacích motorov.(Povedal spaľovacieho motora, "myslím, že môžem, myslím, že môžem.")Bol som potešený herné šialenstvo, že by sme mohli súťažiťako rovný s rovným.Opísal zložitosti mikročipy potrebné k vytvoreniugrafika.Potom udrel puberta. Ach, dospievania.Povedal: "Mami, ja proste nechápem ženy."(Mám ťa!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
Neznášam deti. Sú tak človek.
		-- H. H. Munro

%
Ja viem, čo znamená "väzba" [detí] znamená. "Get kvit." To je všetkoúschova znamená. Si to s vašej starej dámy.
		-- Lenny Bruce

%
Milujem deti. Zvlášť, keď plačú - pretože potom im niekto berie.
		-- Nancy Mitford

%
Otvoril som zásuvku môj malý stôl a jedno písmeno vypadla, Alist od mojej matky, písané ceruzkou, jeden z jej posledný, s nedokončenouSlová a implicitné zmysel pre jej odchod. Je to tak zvláštne: jedna plechovkaodolať slzy a "správať" veľmi dobre v najťažších hodinách smútku. avšakPotom vám niekto robí priateľského znamenia za oknom ... alebo jedno oznámenieže kvetina, ktorá bola v zárodku len včera náhle rozkvitlo ... alebolist vykĺzne z šuplíku ... a všetko sa zrúti.
		-- Letters From Colette

%
Poviem vám, bol som škaredý dieťa. Bol som tak škaredá, že môj otec udržiaval chlapecObraz, ktorý prišiel s peňaženku kúpil.
		-- Rodney Dangerfield

%
Povedal som svojim deťom, "Jedného dňa, budete mať svoje vlastné deti." Jeden z nich povedal,"Rovnako tak aj vy."
		-- Rodney Dangerfield

%
Myslel som si, že som ako dieťa; Teraz Myslím, že som dospelá - nie preto,Už nie robiť čo je detinské, ale preto, že tí zavolám dospelí nie súzrelšie ako ja.
		-- Rodney Dangerfield

%
Narodil som sa, pretože to bolo zvykom v tých dňoch, ľudia nevedeli,čokoľvek iné ... Nebol som zázračné dieťa, pretože dieťa je Prodigydieťa, ktoré vie, ako moc, keď sa jedná o dieťa, ako to robí, keď to vyrastie.
		-- Will Rogers

%
Ak vás obťažuje dieťa, upokojiť ho kefovanie jeho vlasy. Ak to nepomôžepráce, použiť druhú stranu kefy na druhom konci dieťaťa.
		-- Will Rogers

%
Ak by rodičia len uvedomiť, ako by niesol ich deti.
		-- G. B. Shaw

%
V prípade tehotenstva bola kniha oni by odrezali posledné dve kapitoly.
		-- Nora Ephron, "Heartburn"

%
V prípade veľmi starých bude pamätať, veľmi mladí ľudia budú počúvať.
		-- Chief Dan George

%
Ak ste nikdy nebol nenávidený vaše dieťa, ste nikdy nebol rodičom.
		-- Bette Davis

%
Ak vaša matka vedela, čo robíte, by najskôr visieť hlavu a plače.
		-- Bette Davis

%
Insanity je dedičná. Získate ho od svojich detí.
		-- Bette Davis

%
Je lepšie zostať bezdetná, než otec sirota.
		-- Bette Davis

%
Niet teda divu, že ľudia sú tak strašné, keď začínajú život ako deti.
		-- Kingsley Amis

%
Je tak skoro, že som urobil pre mňa zaujímalo, čo som nezačala.
		-- Epitaph, Cheltenham Churchyard

%
Muselo to byť nejaké nezosobášenému blázna, ktorý hovoril: "Dieťa dokáže položiť otázkyže múdry človek nemôže odpovedať ", pretože v každom slušnom dome, Spratek, ktorýzačne pýtať sa ihneď balí do postele.
		-- Arthur Binstead

%
Teraz stojí viac baviť dieťa, než kedysi vychovávať svojho otca.
		-- Arthur Binstead

%
Je to nikdy príliš neskoro na to mať šťastné detstvo.
		-- Arthur Binstead

%
Deti vždy rozžiari dom; predovšetkým tým, že opustí rozsvietené.
		-- Arthur Binstead

%
Deti majú * _____ * nikdy vziať vedenie od svojich rodičov. Ak by si moholcestovať späť v čase a sledovať pôvodné opičie rodinku vPôvodný strom, mali by ste vidieť primát rodičia jačí u primátovteenager pre sedieť a trucovať celý deň namiesto lovhúsenice a bobule ako otec primát. Potom by ste vidieť primátteenager dupať až svojom odbore a slam listy.
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
Leží! Všetky lži! Tie všetky ležať proti mojim chlapcom!
		-- Ma Barker

%
Život nezačína v okamihu počatia alebo v okamihu narodenia.Začína, keď deti odídu z domu a pes zomrie.
		-- Ma Barker

%
Život je pohlavne prenosná choroba 100% úmrtnosť.
		-- Ma Barker

%
Život je ako plienky - krátke a načítaný.
		-- Ma Barker

%
Literatúra je hlavne o sexe a nie je moc o tom mať deti.Život je iná cesta okolo.
		-- David Lodge, "The British Museum is Falling Down"

%
Splatnosť je len krátka prestávka v dospievania.
		-- Jules Feiffer

%
Môže mať mnoho krásnych a poslušné dcéry.
		-- Jules Feiffer

%
Môže mať mnoho pekný a poslušné synov.
		-- Jules Feiffer

%
Spomienky na rodinné stretnutia stále sú zdrojom sily pre mňa. japamätať sme sa všetci dostali do auta - zabudol som, aké to bolo - apohon a pohon.Nie som si istý, kde by sme ísť, ale myslím, že tam boli tam niektoré včely.pach niečoho bol silný vo vzduchu, ako sme hrali bez ohľadu na športprehrať. Spomínam väčší, starší chlap, ktorého sme nazvali "ocko." Mali by sme jesťnejaké veci, alebo nie a potom myslím, že sme išli domov.Myslím, že niektoré veci, ktoré vás nikdy neopustí.
		-- Jack Handey, The New Mexican, 1988.

%
Mikrovlny krepovateniu svoju dediča.
		-- Jack Handey, The New Mexican, 1988.

%
Môj chlapec je zlý chlapec. Prišiel som domov druhý deň a videl ho kopírujú červyna chodník, tam sedí a pozerá sa vtáky dostať prietrže. No,Iba posledný Vianoce som mu dal B-B zbraň a dal mi mikinu sterče na zadnej strane.Povedal som svojim deťom, "Jedného dňa, budete mať svoje vlastné deti." Jeden z nichpovedal: "Tak jo."
		-- Rodney Dangerfield

%
Moja rodina história začína so mnou, ale vy skončí s vami.
		-- Iphicrates

%
Moja matka milovala deti - Dala by čokoľvek, keď som bol jeden.
		-- Groucho Marx

%
Moja matka mi raz povedal, "Elwood," (vždy mi volal Elwood)"Elwood, v tomto svete, musíte byť ach tak šikovný alebo ach tak príjemné."Po mnoho rokov som sa snažil šikovný. Odporúčam príjemné.
		-- Elwood P. Dowde, "Harvey"

%
Moja matka chce vnúčatá, tak som povedal, "Mami, choďte do toho!"
		-- Sue Murphy

%
Moja matka bola skúmavka; môj otec bol nôž.
		-- Friday

%
Rodičia šiel do Niagara Falls a všetko, čo som dostal, bola to mizerný život.
		-- Friday

%
Môj rituál sa mierne líšia. Čo mám robiť, prvá vec, ktorú [ráno], je, že somhop do sprchovacieho kúta. Potom som hop hneď vycúvať, pretože keď som chmelenéV Pristál som bosá priamo na vrchole See Threepio, malú plastovú robotapostava z "Hviezdnych vojen", ktorého môj syn Robert, rád vytiahnuť nohy offz keď sa sprchuje. Potom som hop späť do stajne, pretože náš pes,Vážny, ktorý bol sám v suteréne celú noc vybudovať silnýpes emócie, má za sebou opísaný a chvejúce sa do kúpeľne a chceaby ma privítal s 60 alebo 70 tisíc hravé rebrách, z ktorých ani jeden - medveďna pamäti, že som nahý a bez svojich kontaktných šošoviek, v podstate slepá- By mohlo mať za následok druhu úrazu, kde budete musieť naučiť celý novýSúčasťou Ak chcete spievať "Mesiáša," či mi rozumieš. Potom som hopvpravo vycúvať, pretože Robert, s tou záhadnou šiestym zmyslom niektoré detimajú - nemožno ho učiť; buď majú, alebo nemajú - zvolilpresne v tom okamihu na vyprázdnenie jedného z toalety. Možno, že niektoré z nich.
		-- Dave Barry

%
Príroda robí chlapci a dievčatá krásne na pohľad, takže môžu byťtoleroval, až získajú nejaký zmysel.
		-- William Phelps

%
Nikdy mať deti len vnúčat.
		-- Gore Vidal

%
Nikdy požičať svoje auto pre každého, ktorému ste po pôrode.
		-- Erma Bombeck

%
Nikdy zdvihnú ruku, aby svojim deťom - to opustí vaše bránicenechránené.
		-- Robert Orben

%
Nikdy never dieťa ďalej, než si môžete hodiť.
		-- Robert Orben

%
Žiadny dom sa childproofed pokiaľ malí miláčikovia sú vo zvieracích kazajkách.
		-- Robert Orben

%
Bez ohľadu na to, ako stará matka je, že sleduje svoje deti v strednom veku preznámky zlepšenia.
		-- Florida Scott-Maxwell

%
Nikto trpia bolesť pôrodu alebo bolesť milujúci dieťa v poriadkuPre prezidentmi, aby sa vojny, aby vlády živí podstatyich ľudia, pre poisťovne podvádzať mladé a okrádať staré.
		-- Lewis Lapham

%
Jeden otec je viac ako sto učitelia.
		-- George Herbert

%
Jednou z nevýhod, ktoré majú deti, je to, že sa nakoniec zostarnúťnatoľko, aby vám prináša robia v škole.
		-- Robert Byrne

%
Len dospelí majú problémy s detskou čiapky.
		-- Robert Byrne

%
Z úst nemluvňatám sa často prichádzajú cereálie.
		-- Robert Byrne

%
Rodičia často hovorí o mladú generáciu, ako by nemalinič moc s tým robiť.
		-- Robert Byrne

%
Prosím, mami! Radšej by som to sám!
		-- Robert Byrne

%
Reinhart nikdy matkin obľúbený - a on bol jedináčik.
		-- Thomas Berger

%
Nezabudnite, že ako teenager ste v poslednej fáze svojho života, kedybudete radi, keď počujem, že je telefón pre vás.
		-- Fran Lebowitz, "Social Studies"

%
Sneh a dospievania sú jedinými problémami, ktoré zmiznú, ak budete ignorovaťje dosť dlho.
		-- Fran Lebowitz, "Social Studies"

%
Niekde na tejto zemeguli, každých desať sekúnd, je žena pôrodk dieťaťu. Ona je potrebné nájsť a zastavil sa.
		-- Sam Levenson

%
Učte deti, aby slušný a zdvorilý doma, a keď vyrastú,nebudú môcť okraji auto na diaľnici.
		-- Sam Levenson

%
Skúmavka deti by nemali hádzať kamene.
		-- Sam Levenson

%
Že všetci ľudia by mali byť bratia je snom ľudí, ktorí nemajú bratov.
		-- Charles Chincholles, "Pensees de tout le monde"

%
Priemerný príjem moderného teenagera je asi 2 hodiny ráno
		-- Charles Chincholles, "Pensees de tout le monde"

%
Súdna sieň bola tehotná (slovná hračka určená) s úzkostlivým tichom ako priSudca vážne zvažoval jeho verdikt v otcovskej obleku pred ním.Zrazu siahol do záhybov svojho rúcha, vytiahol cigaru aobradne podal na žalovanú."Gratulujeme!" deklamoval právnik. "Práve ste sa stalotec! "
		-- Charles Chincholles, "Pensees de tout le monde"

%
Výpoveď mladých je nevyhnutnou súčasťou hygieny staršieľudí, a výrazne napomáha cirkulácii krvi.
		-- Logan Pearsall Smith

%
Skutočnosť, že chlapci môžu existovať vôbec svedčí o pozoruhodnejChristian tolerancie medzi ľuďmi.
		-- Ambrose Bierce

%
Prvá polovica našich životov nám znepríjemňujú rodičia a druhú polovicunašimi deťmi.
		-- Clarence Darrow

%
Plný dopad rodičovstvo sa vám nenarazí kým násobiťpočet vaše deti tridsať dva zuby.
		-- Clarence Darrow

%
Budúcnosť je mýtus vytvorený predajcov poistenia a stredných škôl poradcovia.
		-- Clarence Darrow

%
Dobrú zomrieť mladý - pretože vidia, že to nemá zmysel žiť, ak mátebyť dobrý.
		-- John Barrymore

%
Cieľom je, aby zomrieť mladý ako neskoré ako je to možné.
		-- Ashley Montague

%
Moderné dieťa bude odpovedať na vás skôr, než ste nič nepovedal.
		-- Laurence J. Peter

%
"Jediný skutočný spôsob, ako vyzerať mladšie nie je, aby sa narodil tak skoro."		   Znova a znova"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Problém s genofondu je to, že neexistuje žiadny záchranca.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Skutočným dôvodom veľkej rodiny v prospech spoločnosti je preto prinajmenšomniektoré z detí na svete by nemal byť zvýšený začiatočníkov.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Roky špičkového mentálnej aktivity sú nepochybne vo veku od štyroch medzia osemnásť. Vo štyri poznáme všetky otázky, na osemnásť všetky odpovede.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"Bol tam chlapec volal Eustace Clarence Scrubb, a on to skoro zaslúžil."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
Je tu byť vyrástol, pokiaľ nemôže byť detinská niekedy nemá zmysel.
		-- Dr. Who

%
Na tom nie je nič teenagerov, že odôvodnenie s nimi nebude zhoršovať zle.
		-- Dr. Who

%
Batoľatá sú Stormtrooperi Pána entropia.
		-- Dr. Who

%
Problémy sú ako deti; rastú len ošetrovateľstva.
		-- Dr. Who

%
Dve materské kvapky celé mesiace výučbu svojho syna, ako sa stať súčasťouoceánu. Po mesiacoch tréningu, pokles otec vyjadril k poklesu matka,"My sme učil náš chlapec všetko, čo vieme, že je vhodné, aby príliv."
		-- Dr. Who

%
Všetci sa rodíme pôvabné, svieže a spontánny a musí byť civilizovanáNež sme za vhodné zapojiť do spoločnosti.Správne správanie "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
My sme ľudia nás rodičia varovali.
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
Čo sa naozaj tvary a podmienky a robí nám ich niekto len niekoľkonám niekedy mať odvahu čeliť, a to je dieťa si kedysi boli,dlho predtým, než formálne vzdelanie vôbec dostal svoje pazúry do vás - ženetrpezlivý, all-náročné dieťa, ktoré chce lásku a moc a nemôže dostaťdosť buď a kto ide na vyvádzanie a plače vo svojom duchu, kýmKonečne sú vaše oči zavreté a všetci blázni hovoria: "Vari sa pozrieťpokojný? "Sú to tí, zadržiavaná, baženie deti, ktoré robia všetky vojnya všetky hrôzy a všetky umenia a všetky krásy a objav vživote, pretože sa snaží dosiahnuť to, čo leží mimo ich dosahpred tým, než bolo päť rokov.
		-- Robertson Davies, "The Rebel Angels"

%
Čo sa stalo deťom, urobia pre spoločnosť.
		-- Robertson Davies, "The Rebel Angels"

%
Keď detstva zomrie, jeho mŕtvoly sa nazývajú dospelých.
		-- Brian Aldiss

%
Keď mi bolo 16, myslel som, že žiadna nádej pre môjho otca. V čase, keď som bol20, urobil veľké zlepšenie.
		-- Brian Aldiss

%
Keď ste sa narodili, je veľká šanca odfotil pre vás.
		-- Brian Aldiss

%
Prečo hovoria to stráženie detí, keď je všetko, čo urobiť bežať po nich?
		-- Brian Aldiss

%
Prečo nemať staromódny Vianoce pre svoju rodinu v tomto roku? lenFotografie: scénu vo svojom obývacej izbe na vianočnom ranu, ako vaše detiotvorili svoje staromódny darčeky.Váš 11-ročný syn: "Čo to sakra je?"Ty! "Káča si to točiť okolo, a potom nakoniec spadnenadol. Čo zábava! Ha, ha! "Syn: "Je to vtip Jason Thompson rodičia ho dostal počítač?dva disky a 128 kilobajtov ram, a ja si tokretén TOP? "Váš 8-ročná dcéra: "Myslíš, že je to zlé Pozrite sa na to?".Vy: "Je to Figge puding Čo sa liečiť!"Dcéra: "Vyzerá to, že kozie Barf."
		-- Dave Barry, "Simple, Homespun Gifts"

%
Môžete sa naučiť veľa vecí z dosahu detí. Koľko máte trpezlivosť,napríklad.
		-- Franklin P. Jones

%
"Nemôžete očakávať, že matka bude s malým dieťaťom po celú dobu," MargaretMead kedysi poznamenal, so svojou obvyklou dobrom slova zmysle, ale v roku 1978 ju šokovalafeministky zacvaknutím, že ženy naozaj nemajú deti, aby im daťopatrovateľská služba dvanásť hodín denne, a to buď.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Nemôžete objať dieťa s jadrovými zbraňami.
		-- Caroline Bird, "The Two Paycheck Marriage"

%
Vaša zodpovednosť ako rodič nie je tak veľký, ako si môžete predstaviť. vynemusí predkladať svet s ďalšie dobyvateľ ochorenia alebo závažné pohybuObrázok hviezda. Ak vaše dieťa jednoducho vyrastie byť niekto, kto nepoužívaSlovo "zberateľskú" ako podstatné meno, môžete zvážiť sami bez výhradúspech.
		-- Fran Lebowitz, "Social Studies"

%
Mladosť je taká úžasná vec. Aký zločin plytvať na deti.
		-- George Bernard Shaw

%
Mládež je nositeľkou generácie.
		-- George Bernard Shaw

%
Mladosť je, keď vinu všetky svoje problémy na svojich rodičov; splatnosť jekeď sa naučíte, že všetko je to chyba mladšiu generáciu.
		-- George Bernard Shaw

%
Mládež. Je prekvapujúce, že to niekto niekedy vyrastie.
		-- George Bernard Shaw

%
