Istá stará mačka robil jeho domov v uličke za Gabe baru pre prístup k niektorýmDoba, existovať na kúsky a príležitostné letáky od barmana. jedenvečer, povzbudený hladom, mačacie pokúšal sa nasledovať Gabe skrzezadné dvere. Bohužiaľ, iba jeho telo robil to cez keďsa dvere zabuchli, oddeľovať mačací chvost na jeho základni. To sa ukázalo ako prílišďakujem za starého tvora, ktorý vyzeral smutne na Gabe a ktorej platnosť skončila na mieste.Gabe dal mŕtvolu späť v uličke a šiel späť do obchodu.Povinné uzatváracie doba prišiel a Gabe bol v procese zamykaniepotom, čo posledný zákazníci preč. Blíži sa zadné dvere Zľakolvidieť zjavenie starého mačky trúchlivo držal svoj oddelil chvost von,ticho prosí o Gabe dať chvost späť na jeho mŕtvolu tak, aby sa mohlaísť na banku afterworld kompletný.Gabe smutne pokrútil hlavou a povedal duch, "nemôžem. Vietezákon - žiadne maloobchodu duchovia po 2:00 ráno ".
		-- Will Rogers

%
Krajan medzi dvoma advokátmi je ako ryba medzi dvoma mačkami.
		-- Ben Franklin

%
Lekár uviazol s obhajcami v deravé záchranná plť v žralokovvodách. Lekár sa snažil plávať na breh, ale bol zožratie žralokmi.právnik však plával bezpečne okolo krvilačných žralokov. "Profesionálnezdvorilosť, "vysvetlil.
		-- Ben Franklin

%
Dublin právnik zomrel v chudobe a mnohí advokáti mesta k odberufond pre jeho pohreb. Lord hlavný sudca Orbury bol požiadaný, aby darovaťšiling. "Len šiling?" zvolal muž. "Len šiling pochovaťprávnik? Tu je pokusným; choď a pochovať dvadsať z nich. "
		-- Ben Franklin

%
Jeden môj kamarát nebude rozviesť, pretože neznáša právnikov viac ako onnenávidí svoju ženu.
		-- Ben Franklin

%
Učiteľ základnej škole sa pýtal žiakov, čo ich rodičiapre bývanie. "Tim, môžete byť prvý," povedala. "Čo robí tvoja matkacelý deň?"Tim vstal a hrdo povedal: "Je to doktor.""To je skvelé. Čo ty, Amie?"Amie placho vstal, odreté nohy a povedal: "Môj otec jepoštár. ""Ďakujem, Amie," povedal učiteľ. "A čo váš otec, Billy?"Billy hrdo postavil a oznámil: "Môj otec hrá na klavír vnevestinec. "Učiteľ bol zdesený a rýchlo zmenil tému na geografiu.Neskôr v ten istý deň išla do domu Billyho a zazvonil. Billyho otecodpovedal na dvere. Učiteľ vysvetlil, čo jeho syn povedal a požadovalvysvetlenie.Billyho otec odpovedal: "No, som naozaj právnik. Ale akoMôžete vysvetliť niečo také na sedem rokov staré dieťa? "
		-- Ben Franklin

%
Žena v domácnosti, účtovné a právnik boli požiadaní, aby pridajte 2 a 2.Žena v domácnosti odpovedal: "Štyri!".Účtovné povedal: "Je to buď 3 alebo 4. Daj mi spustiť tieto údajecez môj šírenie list ešte raz. "Právnik vytiahol závesy, stlmená svetla a spýtal sa vtichý hlas: "Koľko chceš, aby to bolo?"
		-- Ben Franklin

%
Porota pozostáva z dvanástich osôb, zvolených rozhodnúť, kto má lepší právnika.
		-- Robert Frost

%
Právnik s názvom Strange bol nakupovanie na náhrobok. Potom, čo malrobil jeho výbere je kamenár ho spýtal, čo mu nápisby som na ňom. "Tu leží čestný človek a právnik," odpovedalprávnik."Je mi ľúto, ale nemôžem to urobiť," odpovedal kamenára. "V tomtostate, je to protizákonné, aby pochovali dvoch ľudí v rovnakom hrobe. však,Mohol by som dať `` tu leží čestný právnik '', ak by to bolo v poriadku. ""Ale to nebude dať ľuďom vedieť, kto to je" protestoval právnik."Určite áno," odsekol kamenára. "Ľudia budú čítaťa zvolať: "To je divné!"
		-- Robert Frost

%
Los Angeles sudca rozhodol, že "občan môže chrápať s imunityjeho vlastný domov, aj keď môžu byť v držbe neobvyklé avýnimočná schopnosť v danom odbore. "
		-- Robert Frost

%
Los Angeles sudca rozhodol, že "občan môže chrápať s imunityjeho vlastný domov, aj keď môžu byť v držbe nezvyčajné a výnimočnéSchopnosť v danom odbore. "
		-- Robert Frost

%
Muž vošiel do baru s jeho aligátora a spýtal barmana,"Myslíte si, slúžiť právnikov tu?"."Iste áno," odpovedal barman."Dobre," povedal muž. "Daj mi pivo, a ja budem mať právnikamôj 'Gator. "
		-- Robert Frost

%
New York City sudca rozhodol, že ak dve ženy za vami at theFilmy trvajú na prerokovaní pravdepodobný výsledok filmu, mátehneď otočiť a vyhodiť Bronx jasot na ne.
		-- Robert Frost

%
New York City vyhláška zakazuje natáčanie králiky predZadná časť je tretia Avenue električky - ak je vozidlo v pohybe.
		-- Robert Frost

%
Na brehu rieky, Kalifornia, zdravie vyhláška stanovuje, že dve osoby môžuNie je pobozkať navzájom, bez najprv otrela svoje pery s carbolized ružovou vodou.
		-- Robert Frost

%
Malé mesto, ktoré nemôžu podporovať jeden právnik môže vždy podporovať dva.
		-- Robert Frost

%
Podľa Arkansas zákona, § 4761, Pápežova Digest: "Nikomumusí byť povolené podľa akéhokoľvek zámienkou čokoľvek, aby prišiel bližšie, nežpäťdesiat stôp akéhokoľvek dverí alebo okna akéhokoľvek volebnej miestnosti, od otvoruz prieskumov až do ukončenia inventúry a certifikáciusa vráti. "
		-- Robert Frost

%
Podľa Kentucky štátneho zákona musí každá osoba vykúpať prinajmenšomraz za rok.
		-- Robert Frost

%
Po 35 rokoch som dokončil komplexnú štúdiu európskychporovnávacie právo. V Nemecku, podľa zákona, všetko je zakázané,s výnimkou toho, čo je povolené. Vo Francúzsku podľa zákona, všetkoje povolené, okrem tých, ktoré sú zakázané. V Sovietskom zväze,podľa zákona, všetko je zakázané, vrátane tých, ktoré súpovolené. A v Taliansku podľa zákona, všetko je dovolené,najmä tam, kde je zakázané.Prejav Asociácie amerického zákona školy, 1985
		-- Newton Minow,

%
Po jeho podlý hanba, Satan bol vylúčený zHeaven. Ako on prešiel bránami, sa zastavil na okamih v myšlienkach,a obrátil sa k Bohu a povedal: "nové stvorenie s názvom Man, počujem, je skoroktoré majú byť vytvorené. ""To je pravda," odpovedal mu."Bude potrebovať zákony," povedal démon lišiacky."Čo! Tie jeho dohodnutý Enemy raz a navždy! Pýtate sa preprávo, aby jeho zákony? "	"Ale nie!" Satan odpovedal: "Pýtam sa len, že bude umožnenéaby jeho vlastné. "Bolo tak vyhovené.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Dodatok k návrhu môžu byť zmenené, ale zmena sa zmenouk návrhu nemôže byť zmenené. Avšak, náhradou za novelya zmena návrhu môžu byť prijaté aj výkonný môžu byť zmenené.		Jazyk.
		-- The Montana legislature's contribution to the English

%
Advokát hájil svojho klienta proti obvineniu z vraždy prvého stupňa."Vaša ctihodnosť, môj klient je obvinený z plnkou zohavené telo svojho milenca dokufor a mieri k mexickej hranice. Len severne od Tijuana policajtVideli jej ruka trčí z kufra. Teraz by som chcel zdôrazniť,že môj klient * ___ nie * vrah. Nedbalý baliareň, možno ... "
		-- The Montana legislature's contribution to the English

%
Anglický sudca, rastúce unavený obhajca je rozvláčny sčítanie,naklonil cez lavičku a poznamenal: "som počul vaše argumenty, SirGeoffrey a ja som múdrejší! "Sir Geoffrey odpovedal:" To je možné,Milord, ale aspoň vy ste lepšie informovaní! "
		-- The Montana legislature's contribution to the English

%
A potom tam bol právnik, ktorý vstúpil kravského hnoja a mysleniebol topí ...
		-- The Montana legislature's contribution to the English

%
Ďalší deň, ďalší dolár.na Hinckleyho oslobodenia spod obžaloby pre fotografovanie prezident RonaldReagan.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Protimonopolné zákony by sa malo pristupovať s presne týmto postojom.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Atlanta je to v rozpore so zákonom zviazať žirafu do telefónneho stĺpualebo pouličné lampa.
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
Generálny prokurátor Edwin Meese III vysvetlil, prečo Miranda Najvyššieho súduRozhodnutie (myslieť si, že predmety majú právo nevypovedať a maťadvokát prítomný počas výsluchu) je zbytočná: "Nemáte veľapodozriví, ktorí sú nevinní z trestného činu. To je rozporuplné. Ak osobaje nevinný trestného činu, potom nie je podozrivý. "
		-- U.S. News and World Report, 10/14/85

%
Byť úprimný a výslovne sa svojím právnikom ... to je jeho vec pliesťotázka neskôr.
		-- U.S. News and World Report, 10/14/85

%
Hľa, záruka - tučný tlač dáva a jemné tlače sníma.
		-- U.S. News and World Report, 10/14/85

%
Ako baník, akonáhle ste príliš starý a unavený a chorý a hlúperobiť svoju prácu dobre, budete musieť ísť, kde je pravý opak platí ssudcovia.
		-- Beyond the Fringe

%
Medzi krádeže a právneho poplatok, stojí len právnický titul.
		-- Beyond the Fringe

%
... Ale ako záznamy súdov a spravodlivosti sú prípustné, to môže byť ľahkopreukázané, že silné a zlovoľnej mágovia kedysi existovali a boli metlaľudstvu. Dôkazy (vrátane vyznania), na ktorom niektoré ženyboli odsúdení za čarodejníctvo a popravený bol bez kazu; to je eštebezúhonný. Rozhodnutie rozhodcov založené na tom boli zvuku v logike av práve. Nič v akomkoľvek existujúcom súdu bolo stále dôkladnejšie ako sa ukázaloobvinenia z čarodejníctva a čarodejníctva, pre ktoré toľko trpel smrť. akneboli žiadne čarodejnice, ľudský svedectvá a ľudský rozum sú podobné strádajúcehodnoty.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Carmel, New York, má vyhlášku zakazujúcu muži nosiť kabáty anohavice, ktoré nezodpovedajú.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Niektoré pasáže v niekoľkých zákonoch vždy vzdorovala výklad anejnevysvětlitelnější musí byť vec názoru. sudca SúdnehoSession Škótska poslal editori tejto knihe jeho kandidáta, ktorýznie: "V matice (nemleté), (iné ako pozemné orechy) Order, výrazorechy musí mať odkaz na tieto orechy, iné ako mlel orechy, pretože byale pre tento opravný Objednať nepovažuje za maticami (nedrcených) (iné ako zemorechy) z dôvodu ich bytia maticami (nedrcených). "
		-- Guiness Book of World Records, 1973

%
Chicago zákon zakazuje jesť v mieste, ktoré je na ohni.
		-- Guiness Book of World Records, 1973

%
Diogenes šiel hľadať čestného právnika. "Ako to ide?", Niektospýtal sa ho, po niekoľkých dňoch."Nie je to také zlé," odpovedal Diogenes. "Stále mám lampu."
		-- Guiness Book of World Records, 1973

%
[Okres Advokáti] učia v škole okresný prokurátor, že existujúDva Najistejšie spôsob, ako dostať veľa priaznivé publicity:(1) Choď dolu a nájazd všetky skrinky v miestnej strednej škole a    zabaviť 53 marihuany cigarety a dať ich na hromadu a držať    tlačová konferencia, kde si oznámiť, že majú hodnotu ulice    z 850 miliónov $. Tieto nájazdy nikdy nepodarí, pretože všetci vysokých škôl,    vrátane, ty nikdy použité úplne nové, majú aspoň 53 marihuanu    cigarety v skrinkách. Čo sa týka niekto môže povedať, skrinku    továreň je tam stavia.(2) Raid "dospelý kníhkupectvo" a kde usporiada tlačovú konferenciu vás    oznámiť ste nabíjanie majiteľa s 850 počtov bytia    kus ľudského špinavosti. To tiež nikdy nepodarí, pretože ste vždy    získať presvedčenie. Porotca na súde pornografia nie je o tom    stav pre záznam, ktorý on nájde nič neslušného o filme    kde herci účasť na sexuálnych aktivít s živými hadmi a A    hasiaci prístroj. Chystá sa usvedčiť majiteľ kníhkupectva, a    hlasovať pre trest smrti, len aby sa ubezpečil, nikto sa zlým    dojmom.
		-- Dave Barry, "Pornography"

%
District of Columbia chodcov, ktorí preskočiť odovzdávanie Autá uniknúťporanení, a potom udrieť auto, ako prídu nadol, sú zodpovední za akékoľvekškoda spôsobená na vozidle.
		-- Dave Barry, "Pornography"

%
Rozvod je hra, ktorú hrajú právnici.
		-- Cary Grant

%
Lekári a právnici musia ísť do školy roky a roky, často smálo spánku a s veľkou obeť na ich prvej manželky.
		-- Roy G. Blount, Jr.

%
Boje medzi psov a mačiek sú zakázané zákonom Barber, NorthCarolina.
		-- Roy G. Blount, Jr.

%
Prvý z nich bol Dial-A-modlitba, potom Dial-A-recept, a dokonca Dial-A-futbalistu.Ale juhovýchodne viktoriánsky of Sale produkoval jeden je všetky hore.Dial-A-Wombat.Všetko to začalo čoskoro včera, keď predaj polícia dostala telefónvolajte: "Nebudeš tomu veriť, a ja nie som opitý, ale je tu wombata vtelefónne búdky mimo radnici, "povedal volajúci.Nie je pevne presvedčení o tvrdenie volajúceho ku triezvosti, členoviapolice išiel na scénu, očakával vyzdvihnúť opitý.Ale tam to bolo, namrzený wombata, uväznený v telefónnej búdke.Wombata, rozhodol sa, aby sa mal lepšie z zase hodil jehohromadne do boja. To bolo nakoniec lassoed a povolený v neďalekom kroví.Potom policajti dostal ďalšiu správu ... ďalšie wombata vďalšie telefónne búdky.Tam to bolo: * Ďalšie * zlosť wombata v pasci telefónne búdky.Tieto strážnici vzal urazený vačkovcov do predbežnej väzby avydal ho tiež v kroví.Ale na svojej ceste späť do stanice, ktoré sa stalo prejsť ďalšietelefónne búdky, a - uhádli ste - ďalšie uväznené wombata.Po nejakom vážnom detektívnu prácu, chlapci v modrom našli podozrivého,a po výsluchu prepustený mu účtované na predvolanie.Ich problém ... nemôžu nájsť zákon proti uvedeniu Wombats vtelefónne búdky.
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
U niektorých ľudí po päťdesiatke, súdny spor zaberie miesto sexu.
		-- Gore Vidal

%
Po dobu troch rokov, mladý právnik užívala svojho krátkehoprázdnin v tomto Country Inn. V poslednej dobe mu konečne podariloaféra s dcérou hostinského. Tešíme sa na vzrušujúceNiekoľko dní, ťahal svoj kufor po schodoch hostince, potom sa zastavilkrátky. Tam sedel svojho milenca s malým dieťaťom na kolenách!"Helen, prečo si písať, keď ste sa dozvedel, že si tehotná?"plakal. "Bol by som ponáhľal tu, mohli by sme brali,a dieťa bude mať moje meno! ""No," povedala, "keď moji rodičia sa dozvedel o mojom stave,Sedeli sme celú noc hore hovorím a hovorím a nakoniec sa rozhodol, že by bololepšie mať parchanta v rodine, ako právnika. "
		-- Gore Vidal

%
Fortune Dokumentuje Veľké súdnych rozhodnutí:Je pravidlom dôkazov odvodiť zo skúseností ľudstva apodporované z dôvodu a orgánu, ktorý pozitívne svedectvo je oprávnenýväčšiu váhu ako negatívna svedectvo, ale druhý termín je myslenýNegatívne svedectvo v jeho pravom slova zmysle a nie je pozitívny dôkaz onegatívne, pretože svedectvo na podporu negatívu môže byť ako pozitívnyako na podporu kladné.
		-- 254 Pac. Rep. 472.

%
Fortune Dokumentuje Veľké súdnych rozhodnutí:Môžeme si predstaviť dôvod, prečo s bežnou starostlivosťou, by ľudské prsty nebudúvľavo z žuvacieho tabaku, a v prípade, prsty sa nachádzajú v žuvacieho tabaku, žeZdá sa nám, že niekto bol veľmi neopatrný.
		-- 78 So. 365.

%
Fortune Dokumentuje Veľké súdnych rozhodnutí:Myslíme si, že môžeme prijať súdne oznámenie o tom, že výraz "sviňa"môže znamenať určitý pocit náklonnosti pri aplikácii na samicu na psiedruhy, ale že je len zriedka, ak vôbec, tak používa pri aplikácii na samicuľudskej rasy. Prichádza ako to urobil, pomerne blízko na pätách dvarevolver výstrely namierené na osobu, z ktorých to bolo pravdepodobne použité, myslíme si,znáša všetky primerané dôsledky z nevôľa voči tejto osobe.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortune zákon týždňa (tento týždeň, z Kentucky):Žiadna osoba ženského pohlavia musia byť uvedené v plavkách v každom letisku v tomtoŠtátne ibaže by sa v sprievode dvoch dôstojníkov, alebo ak ona je vyzbrojenýs klubom. Ustanovenia tohto štatútu sa nevzťahuje na ženyváži menej ako 90 libier, a vyššia ako 200 libier, ani sa hoplatí pre ženské koní.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunina nominácie na All-Time Champion a ochranca MladistvýMorálka ide do predstaviteľ Clare E. Hoffmanom Michigane. počasvášnivá debata domu cez návrhu zákona, aby "rozšíriť ustrice amušle výskum, "ostrý ušami informátor prepísané týmtovýmeny medzi našimi hrdinami a Rep. John D. Dingell, aj Michigane.Dingell: K dispozícii sú miesta na svete v súčasnej dobe, keď smemuseli umelo množiť a ustrice.HOFFMAN: Myslíte, že ustrice kupujem nie sú prírody ustrice?Dingell: Môžu alebo nemusia byť prirodzené. Samotná skutočnosť, že vecJe to žena ustrice prostredníctvom svojich životných návykov vyháňaťveľké množstvo semien a mužských ustríc vyháňať veľkámnožstvo hnojenie ...HOFFMAN: Počkať! Ja nechcem ísť do toho. existuje mnohoteenageri, ktorí čítajú Congressional Record.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunina Real-Life courtroom Quote # 18:Otázka: Ste ženatý?A: Nie, ja rozviedli.Otázka: A čo váš manžel vykonať pred ním rozviedla?A: Veľa vecí, ktoré som nevedel.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunina Real-Life courtroom Quote # 19:Otázka: Doktor, koľko pitiev ste vykonal na mŕtvych?A: Všetky moje pitvy boli vykonávané na mŕtvych ľudí.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunina Real-Life courtroom Quote # 25:Otázka: Hovoríte, že ste mali traja muži dierovanie na vás, kopanie vás, znásilňovali tí,    a vy ste ani kričať?A: No madam.Otázka: Znamená to, že ste súhlasil?Odpoveď: Nie, madam. To znamená, že som bol v bezvedomí.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunina Real-Life courtroom Quote # 29:Sudca: Teraz, keď začneme, musím vás požiadať, aby ste vyhnať všetkých prítomnýchInformácie a predsudok z vašej mysle, ak máte nejaké ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunina Real-Life courtroom Quote # 32:Otázka: Viete, ako ďaleko tehotná ste práve teraz?A: budem tri mesiace 8. novembra.Otázka: Zdá sa teda, dátum počatia bol 8.srpna?A: Áno.Otázka: Čo vy a váš manžel robili v tej dobe?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunina Real-Life courtroom Quote # 37:Otázka: Mal pick up psa za uši?A: Nie.Otázka: Čo robil s uši psa?A: je zbierať do vzduchu.Otázka: Kde bol pes v tejto dobe?A: V prílohe k ušiam.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunina Real-Life courtroom Quote # 3:Q: Keď šiel, mal si preč a ona tiež, keby chcela, a boli    schopný, v súčasnej dobe s výnimkou všetkých opierky na ňu nebude    ísť preč tiež, bol by priniesli vás, čo znamená, že aj ona sa    ho na stanicu?PÁN. BROOKS: Námietka. Táto otázka by mala byť prijatá von a zastrelil.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunina Real-Life courtroom Quote # 41:Otázka: Teraz, pani Johnsonová, ako bola vaša prvá manželstvo skončilo?A: smrťou.Q: A ktorého smrti to bolo ukončené?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunina Real-Life courtroom Quote # 52:Q: Aká je vaše meno?A: Ernestine McDowell.Otázka: A aký je Váš rodinný stav?A: Fair.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Fortunina Real-Life courtroom Quote # 7:Otázka: Čo sa stalo potom?A: Povedal mi, hovorí: "Musím ťa zabiť, pretože mi môžete identifikovať."Otázka: Mal zabiť?A: Nie.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, Kentucky, robí to v rozpore so zákonom strieľať z uviazať policajta.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"Páni porotcovia," povedal obhajca, teraz začínaohriať na svojom zhrnutie, "Skutočnou otázkou tu pred vami znamená, že totoKrásna mladá žena nútená chradnúť preč jej nejroztomilejší roky vdark väzenskej cele? Alebo musí jej byť oslobodený vrátiť sa k svojmu útulný malýByt na 4134 Mountain Ave. - Tam stráviť svoje osamelý, Loveless hodínvo svojom budoáru, ležiace vedľa nej malá princezná telefón, 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Vyhodená von z American Bar Association sa páčilo vyhodenáz Book-of-the-mesiac klubu.American Bar Association
		-- Melvin Belli on the occcasion of his getting kicked out

%
Boh rozhodol vziať diabla na súd a riešiť svoje sporyraz a navždy.Keď Satan počul o tom, usmial sa a povedal: "A práve tam, kde sa timyslíš, že ideš nájsť právnika? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
Dobrá vláda nikdy nezávisí na zákonoch, ale na osobných kvalitáchtých, ktorí vládnu. Strojové zariadenie vlády je vždy podriadenávôľu tých, kto spravovať že strojové zariadenie. najdôležitejším prvkomVláda preto je metóda výberu vodcov.
		-- Frank Herbert, "Children of Dune"

%
On nie je právnik, ktorý nemôže mať dve strany.
		-- Frank Herbert, "Children of Dune"

%
"Ahoj, ja som Preston A. Mantis, prezident Spotrebitelia Retail zákona Outlet. Ako vásmôžete vidieť moje obleku a skutočnosť, že mám všetky tie knižky o rovnakej výškena policiach za mnou, som trénoval právne advokát. Máte autoalebo práca? Máte niekedy chodiť? Ak áno, pravdepodobne máte predpoklady staťvynikajúci právny prípad. Aj keď samozrejme každý prípad je iný, jaby určite povedať, že na základe mojich skúseností a odbornú prípravu, neexistujeDôvodom, prečo by ste nemali vyjsť z tej veci s aspoň kabínykrížnik."Nezabudnite, že na Preston A. Mantis Spotrebitelia Retail Právo Outlet, naše mottoznie: "Je veľmi ťažké vyvrátiť niektoré druhy bolesti."
		-- Dave Barry, "Pain and Suffering"

%
Kone sú zakázané jesť požiarnych hydrantov v Marshalltown, Iowa.
		-- Dave Barry, "Pain and Suffering"

%
Ako sa vám uraziť právnika?Dalo by sa rovnako ani nepokúsil. Do úvahy: zo všetkých vysokovyškolení a vzdelaní profesie, zákon je jediný, v ktorom predsedapoučením je, že vyhrávajúci * * je oveľa dôležitejšie ako pravda * *.Akonáhle niekto klesol na tejto úrovni, aká horšie môžete povedať o nich?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128. Omnibus rozpočtu zmierenia, fiškálne 1986. Martin, R-Ill., Pohybže Snemovňa ustúpi od svojho nesúhlasu s novelou tvorbe SenátuZmeny v návrhu zákona na zníženie fiškálnych deficitov 1986. novela SenátBola to zmena k domu novele pozmeňujúci návrh Senátu domupozmeňovací návrh k PDN senátneho návrhu zákona. Pôvodný novela Senátbola dohoda o konferencii o návrhu zákona. Schválené.
		-- Albuquerque Journal

%
Humor v th súdu:Otázka: Myslíte si, piť, keď ste v službe?A: Ja nepijem, keď som v službe, ak som prišiel v službe opitý.
		-- Albuquerque Journal

%
Humor na súde:Q. A konečne, Gary, všetky vaše odpovede musia byť ústnej. O.K.? Čo robiť školské    idete?A. Oral.Otázka: Ako je vám rokov?A. Oral.
		-- Albuquerque Journal

%
Humor na súde:Otázka: A kto je ten človek, s ktorým sa hovorí o?A. Má bývalá vdova to povedal.
		-- Albuquerque Journal

%
Humor na súde:Otázka: Už ste niekedy zostať celú noc s týmto mužom v New Yorku?A. Odmietam odpovedať na túto otázku.Otázka: Už ste niekedy zostať celú noc s týmto mužom v Chicagu?A. Odmietam odpovedať na túto otázku.Otázka: Už ste niekedy zostať celú noc s týmto mužom v Miami?A. Nie.
		-- Albuquerque Journal

%
Humor na súde:Otázka: Doktor, ste hovoril, že on bol výstrel v lese?A. Nie, povedal som, že bol zastrelený do bedrovej oblasti.
		-- Albuquerque Journal

%
Humor na súde:Q. pani Jones, je váš vzhľad dnes ráno na základe výpovede    oznámenia, ktoré som poslal do svojho právneho zástupcu?A. Nie. To je, ako sa obliekam, keď idem do práce.
		-- Albuquerque Journal

%
Humor na súde:Q. pani Smithová, vy veríte, že ste emočne nestabilný?A. Mal by som byť.Otázka: Koľkokrát ste komisia cťou samovraždu?A. Štyrikrát.
		-- Albuquerque Journal

%
Humor na súde:Q. dôstojník, čo vás viedlo k domnienke, obžalovaného bol pod vplyvom?A. Vzhľadom na to, že bol argumentary a nemohol pronunciate jeho slová.
		-- Albuquerque Journal

%
Humor na súde:Otázka: Bol ste oboznámiť študentov so zosnulým?Odpoveď: Áno, pane.Otázka: Pred alebo po jeho smrti?
		-- Albuquerque Journal

%
Humor na súde:Otázka: Aký je váš brat-in-law meno je?A. Borofkin.Otázka: Aký je jeho krstné meno?A. Nemôžem si spomenúť.Otázka: Bol svojho brata-in-law po celé roky, a nemôžete pamätať jeho prvé    pomenovať?A. Nie. Poviem vám, že som príliš nadšený. (Rastúce od svedkov a stoličky    smerujúce k pánu Borofkin.) Nathan, preboha, povedzte im svoj prvý    pomenovať!
		-- Albuquerque Journal

%
Humor na súde:Q: (zobrazené man obrázok). To ste vy?A: Áno, pane.Q: A bol ste prítomný, keď bola snímka zhotovený, že jo?
		-- Albuquerque Journal

%
Humor na súde:Q: ... a čo urobil potom?A: Prišiel domov a na druhý deň ráno bol mŕtvy.Q: Takže, keď sa prebudil druhý deň ráno bol mŕtvy?
		-- Albuquerque Journal

%
Humor na súde:Q: ... nejaké návrhy, ako zabrániť tomuto od bytia pokus o vraždu   namiesto pokusu vraždy?A: Obeť žila.
		-- Albuquerque Journal

%
Humor na súde:Otázka: Ste kvalifikovaný poskytnúť vzorku moču?A: Áno, ja som bol od raného detstva.
		-- Albuquerque Journal

%
Humor na súde:Q: Si sexuálne aktívne?A: Nie, ja len ležať.
		-- Albuquerque Journal

%
Humor na súde:Otázka: Mohli by ste ho vidieť z miesta, kde ste stáli?A: Videl som hlavou.Q: A kde je jeho hlava?A: Tesne nad ramená.
		-- Albuquerque Journal

%
Humor na súde:Otázka: Povedal si svojmu právnikovi, že váš manžel sa vám ponúkol pokorovanie?A: Nemal mi ponúknuť nič; povedal len som mohol mať nábytok.
		-- Albuquerque Journal

%
Humor na súde:Otázka: Teraz ste vyšetriť ďalšie vraždy, vy máte nie tam, kde bol   obeť?
		-- Albuquerque Journal

%
Humor na súde:Q: Takže, po anestézii, keď si vyšiel z toho, čo ste pozorovať   s ohľadom na pokožke hlavy?A: Nevidel som môj skalp celý čas som bol v nemocnici.Q: To bola pokrytá?A: Áno, obviazal.Q: Tak neskôr .. Čo si videl?A: Mal som kožný štep. Celé moje zadok a noha bola odstránená a dať na vrchole   z mojej hlavy.
		-- Albuquerque Journal

%
Humor na súde:Otázka: Skutočnosťou je, že ste nebol nestranný, objektívny   svedok, nie je to ono. Ty tiež boli natočené v bitka?Odpoveď: Nie, pane. Ja bol natočený na polceste medzi bitka a námorné.
		-- Albuquerque Journal

%
Humor na súde:Otázka: Čo nám môžete povedať o pravdivosti a pravdivosti tohto obžalovaného?A: Oh, ona bude hovoriť pravdu. Povedala, že zabiť toho sonofabitch - a   urobila!
		-- Albuquerque Journal

%
Humor na súde:Otázka: Aký je zmysel bytia prítomné spermie?A: To naznačuje pohlavný styk.Q: Muž spermie?A. To je jediný druh známy.
		-- Albuquerque Journal

%
Humor na súde:Otázka: Aký je váš vzťah s žalobcom?A: Je to moja dcéra.Q: Bola vaša dcéra 13. februára 1979?
		-- Albuquerque Journal

%
Musím iného advokáta, ako by som potrebovať ďalšiu dieru v hlave.
		-- Fratianno

%
Pamätám si, keď právny používaný znamenať zákonné, teraz to znamená, že niektorédruh medzeru.
		-- Leo Kessler

%
Myslím, že niektoré z variácií medzi vodičmi Boston a zostávajúca časťKrajina je vzhľadom k školstva príručky progresívne Massachusetts Driver, ktorýA stalo sa, že vo svojom hornom šuplíku. Niektoré z tipov pre lepšie jazdnéstojí za zváženie, aby vtipu:[110,13]:       "Pri jazde na jednosmernej ulici, pobyt na pravej strane, aby nedošlo        zasahovať do protiidúce vozidlá. "[22.17b]:       "Naučiť sa zmeniť jazdný pruh vyžaduje čas a trpezlivosť. Najlepšie        Odporúčania, ktoré môžu byť vykonané, je ísť do Celtics [basketbal]        hra; študovať rýchle pauzu a potom ísť von a cvičiť        na diaľnici. "[41,16]:       "Nikdy naraziť kočík z prechod pre chodcov, ak dieťa je naozaj        žiadať o tom. "
		-- Leo Kessler

%
Myslím, že niektoré z variácií medzi vodičmi Boston a zostávajúca časťKrajina je vzhľadom k školstva príručky progresívne Massachusetts Driver, ktorýA stalo sa, že vo svojom hornom šuplíku. Niektoré z tipov pre lepšie jazdnéstojí za zváženie, aby vtipu:[131.16d]:       "Smerové signály nie sú všeobecne používané okrem počas vozidle        inšpekcia; Avšak, odišiel-smerových svetiel je vhodné pri vykonávaní        U-turn na rozdelenej diaľnici. "[96.7b]:       "Pri platbe mýta, si uvedomiť, že je nutné, aby sa uvoľnil        Štvrtina celých 3 sekundy pred odovzdaním do koša, ak ste        cestuje viac ako 60 mph. "[110,13]:       "Pri jazde na jednosmernej ulici, pobyt na pravej strane, aby nedošlo        zasahovať do protiidúce vozidlá. "
		-- Leo Kessler

%
Myslím, že niektoré z variácií medzi vodičmi Boston a zostávajúca časťKrajina je vzhľadom k školstva príručky progresívne Massachusetts Driver, ktorýA stalo sa, že vo svojom hornom šuplíku. Niektoré z tipov pre lepšie jazdnéstojí za zváženie, aby vtipu:[173.15b]:"Keď sa súťaží o úsek cesty či parkovacie miesto, pamätajte        že vozidlo potrebuje väčšiu prácu s telom, má právo-of-ceste. "[141.2]:       "Aj keď je celkom možné, aby sa zmestili 6 'auto do 6'        parkovacie státie, to je ťažko vôbec možné, aby sa zmestili 6 'autom do        5 'parkovacie miesto. "[105,31]:       "Teenage vodiči veria, že sú nesmrteľní, a riadiť podľa toho.        Avšak, mali by ste sa vyhnúť pokušeniu dokázať im zle. "
		-- Leo Kessler

%
Vážim si láskavosť ľudským bytostiam Po prvé, a láskavosť k zvieratám. janerešpektujú zákon; Mám celkom neúctivosť na čokoľvek pripojenýs výnimkou toho, že spoločnosť, ktorá robí cesty bezpečnejšie, pivo silnejšie,jedlo lacnejšie, a starí muži a ženy teplejšie v zime, a šťastnejšív lete.
		-- Brendan Behan

%
Idaho štátne právo robí to nezákonný pre mužov dať svoju milúbonboniéru vážiace menej ako päťdesiat libier.
		-- Brendan Behan

%
Ak porota v trestnom procese zostáva vonku dlhšie ako dvadsaťštyri hodín,Je isté, že voliť oslobodzujúci rozsudok, s výnimkou tých prípadoch, keď to hlasov viny.
		-- Joseph C. Goulden

%
Ak sa človek zostali ďaleko od svojej manželky po dobu siedmich rokov, zákon predpokladáseparácia, aby ho zabiť; ale podľa našej každodennej skúsenosti,to by mohlo dobre predĺžiť jeho životnosť.
		-- Charles Darling, "Scintillae Juris", 1877

%
"Keď raz človek oddáva sám vraždy, veľmi skoro príde myslieťmálo okrádanie; az okrádanie on budúci príde na pitie aSabbath-lámanie, a od toho sa nezdvorilosti a otáľania. "
		-- Thomas De Quincey (1785 - 1859)

%
Ak novinári nevedia, že pravda je množné číslo, mali by byť právnici.
		-- Tom Wicker

%
Keby existovala škola pre, povedzme, plechových robotníkov, že po trochrokmi opustil svojich absolventov ako nepripravený na ich kariéry rovnako ako zákonškolu, by to byť zatvorený za minútu, a nie je pochýb o tom právnikmi.
		-- Michael Levin, "The Socratic Method"

%
V "kráľa Henricha VI časti II," Shakespeare bol Dick Mäsiar navrhnúťjeho kolegovia anti-establishmentu nesie nevôlou rousers "Prvá vec, ktorú robíme, poďmezabiť všetkých právnikov. "To je akcia môže byť extrémne, ale podobný citbol vyjadrený Thomas K. Connellan, predseda Management Group, Inc.V rozhovore pre obchodné vedenie v Chicagu a vyjadrená v Automotive News,Connellan pripísať určitú mieru amerického klesajúci produktivitou, aby sa prebytokprávnikov a účtovníkov, a nedostatku výrobných odborníkov. právnicia účtovný "nerobia ekonomického koláče ešte väčší, oni len postavaout, ako sa koláč dostane rozdelený. Ani profesie poskytuje žiadnu pridanú hodnotuna produkt. "Podľa Connellan, vysoko produktívne japonská spoločnosť má10 právnikov a 30 účtovný na 100.000 obyvateľov. U.S. má 200právnikov a 700 účtovníkov. To naznačuje, že "USA podielkoláč-pekári a koláčový deliče je spôsob, ako v neporiadku. "Mohol Dick Butcher maťBol odborník účinnosť?
		-- Motor Trend, May 1983

%
V Blythe, Kalifornia, mesto obrad prehlasuje, že človek musí vlastniťnajmenej dve kravy skôr, ako on môže nosiť kovbojské topánky na verejnosti.
		-- Motor Trend, May 1983

%
V Bostone, to je nezákonné držať žaba-jumping súťaže v nočných kluboch.
		-- Motor Trend, May 1983

%
V Kolumbii, Pennsylvania, to je v rozpore so zákonom o pilotný štekliťžena lietania študentka pod bradou s perovou prachovkou v poradízískať jej pozornosť.
		-- Motor Trend, May 1983

%
V Corning, Iowa, je to priestupok pre mužov požiadať svoju ženu k jazdev každom motorovom vozidle.
		-- Motor Trend, May 1983

%
V Denveri je nezákonné požičať váš vysávač k svojmu susedovi.
		-- Motor Trend, May 1983

%
V Devone, Connecticut, je nezákonné chodiť pospiatky po západe slnka.
		-- Motor Trend, May 1983

%
Greene, New York, to je nezákonné jesť arašidy a ísť späť nachodníky, keď koncert je ďalej.
		-- Motor Trend, May 1983

%
V Lexingtone, Kentucky, to je nezákonné nosiť zmrzlinu vo vrecku.
		-- Motor Trend, May 1983

%
V Lowes Crossroads, Delaware, jedná sa o porušenie miestneho práva pre všetkýchpilot alebo pasažier vykonať zmrzlinu vo vrecku chvílibuď lietania, alebo čakajú na palube lietadla.
		-- Motor Trend, May 1983

%
V Memphis, Tennessee, to je nezákonné, aby žena riadiť auto ibažetam je človek buď beh alebo chôdzu pred ním mávať červenévlajka varovať blížiace motoristov a chodcov.
		-- Motor Trend, May 1983

%
V Ohiu, ak budete ignorovať rečník na dekorácie deň do takej miery,verejne hrať kroket alebo smolného podkovy v rámci jednej míle odStojan hovorcu, môžete byť pokutovaný $ 25,00.
		-- Motor Trend, May 1983

%
V Pocataligo, Gruzínsko, je to porušenie pre ženy nad 200 libiera oblečený v šortkách pilot alebo jazdiť v lietadle.
		-- Motor Trend, May 1983

%
V Pocatello, Idaho, zákon prešiel v roku 1912 za predpokladu, že "noseniez ukrytých zbraní je zakázané, ak nie je rovnaký sú vystavené na verejnosti. "
		-- Motor Trend, May 1983

%
V Seattli, Washington, to je nezákonné nosiť skrytú zbraň, ktoráje viac ako šesť stôp na dĺžku.
		-- Motor Trend, May 1983

%
V Tennessee, to je nezákonné strieľať akúkoľvek inú hru, než veľryby z Apohybujúce sa automobil.
		-- Motor Trend, May 1983

%
Za dávnych časov v Anglicku, mohli by ste byť zavesené za krádež ovcu alebo Apeceň chleba. Avšak, ak ovce ukradol bochník chleba a dal juty, ty by sa snažil len na príjem, čo je trestný čin, za štyridsaťriasy s mačkou alebo psom, podľa toho, čo bolo po ruke. Ak ste ukradol psaa boli chytení, boli ste potrestaní s dvanástimi králičie razníky, hoci toBolo ťažké nájsť králiky dostatočne veľké alebo dostatočne silné, aby vás punč.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
V Tulse, Oklahoma, to je v rozpore so zákonom otvoriť sóda fľašu, bezdohľadom licencovaného inžiniera.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
V západnom únie, Ohio, No ženatý muž môže ísť lietať bez svojho manželaspolu kedykoľvek, pokiaľ nebol ženatý po dobu dlhšiu ako 12 mesiacov.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
To dlho bolo si všimol, že poroty sú nemilosrdná za lúpež a plnépôžitok pre novorodencov. Zaujímavá otázka, môj drahý pane! porotasa bojí okradnutí a zložila vo veku, kedy by mohla byť obeťouz novorodencov.
		-- Edmond About

%
To je v rozpore so zákonom o monštre vstúpiť korporačných limitovUrbana, Illinois.
		-- Edmond About

%
Je nelegálne riadiť viac ako dvetisíc oviec dole HollywoodBoulevard naraz.
		-- Edmond About

%
Je nezákonné hovoriť "Ach, Boy" v meste Jonesboro, Gruzínsko.
		-- Edmond About

%
Je pána Mellon krédo, že $ 200.000.000 môžete urobiť nič zlého. náštrestný čin spočíva v tom pochybovať ju.
		-- Justice Robert H. Jackson

%
Je Texas zákon, že keď dva vlaky stretnú na železničnom priecestí,každý musí prísť k úplnému zastaveniu, a ani postupuje do druhéhoodišiel.
		-- Justice Robert H. Jackson

%
Zdá sa, že tieto dva chlapci, George a Harry, stanovené v teplovzdušnombalón ku krížu Spojené štáty. Po štyridsať hodín vo vzduchu, Georgiobrátil sa k Harrymu a povedal: "Harry, myslím, že sme zaspal Samozrejme! Smeje potrebné zistiť, kde sme. "Harry ochladzuje vzduch v balóne, a zostúpi na nižšieoblačnosti. Pomaly unášanie nad krajinou, George všimne mužastojaci pod nimi a kričí: "Prepáčte! Môže mi prosím povedať,kde sme?"Muž na zemi jačí späť, "Si v balóne, približnepäťdesiat stôp vo vzduchu! "George sa obráti k Harrymu a hovorí: "No, to človek * musí * byť právnik".Odpovede Harry, "Ako to môžeš povedať?"."Vzhľadom k tomu, informácie nám dal je 100% presné a úplnek ničomu! "To je koniec vtipu, ale pre vás ľudí, ktorí sú stále obávajúGeorge a Harry skončí v nápoji, a aby sa prednej straneNew York Times: "balloonists Mokré o právnik".
		-- Justice Robert H. Jackson

%
Musí byť nezákonné podozrivá osoba, ktorá má byť v rámci obce.
		-- Local ordinance, Euclid Ohio

%
Je to nezákonné v Wilbur, Washington, jazdiť škaredý kone.
		-- Local ordinance, Euclid Ohio

%
Je to v poslednej dobe prichádzajú do Fortune pozornosti, že vedci sa zastavilpomocou laboratórnych potkanov v prospech zástupcov. Zdá sa, že tam nie súIba niekoľko z nich, ale nenechajte sa tak citovo viazaní. JedinýProblém je, že je niekedy ťažké aplikovať experimentálnyVýsledky pre človeka.[Tiež, tam sú niektoré veci, dokonca aj potkan nebude robiť. Ed.]
		-- Local ordinance, Euclid Ohio

%
Sudcovia, ako trieda, zobrazenie, vo veci organizovanie výživné, tejtobezohľadný štedrosť, ktorá sa vyskytuje len u mužov, ktorí sú rozdávanieniekoho iného v hotovosti.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Len si spomeňte: keď sa obrátiť na súd, budete veriť svoj osud doDvanásť ľudí, ktorí neboli dosť bystrí na to sa dostať von z porotca!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kansas štátne právo vyžaduje, aby chodci kríženie diaľnice v nociopotrebenie zadných svetiel.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Kirkland, Illinois, zákon zakazuje včely lietať nad obcou alebo prostredníctvomniektorý z jeho ulíc.
		-- P. G. Wodehouse, "Louder and Funnier"

%
Vedieť, ako zachrániť topiaceho 5 právnikmi?- Nie?GOOD!
		-- P. G. Wodehouse, "Louder and Funnier"

%
Zákony sú ako klobásy. Je lepšie nevidieť im byť vykonané.
		-- Otto von Bismarck

%
Legislatíva sa navrhuje v Illinois štátnej legislatury, máj 1907:"Rýchlosť pri okresných ciest bude obmedzená na desať míľ za hodinuibaže motorista vidí richtár, ktorý sa nezdá k malipiť do 30 dní, kedy bude vodič dovolené, aby sa čo pôjde. "
		-- Otto von Bismarck

%
Pripomeňme si, že je naša krajina právnikov a poradie.
		-- Otto von Bismarck

%
Povedzme, že vaše snubný prsteň spadá do hriankovača, a keď sa budete držaťvaša ruka v získať to, trpíte bolesti a utrpenia, rovnako akoDuševné utrpenie. Tie by žalovať:* Výrobca hriankovač, pre nezahrnutie, v návode  časť, ktorá hovorí, že by ste nikdy nemali nikdy nikdy držať vás za ruku  do hriankovača, vyhlásenie "Ani keby váš svadobný prsteň padá  tam".* Celkový obchod, kde ste si kúpili sendvičovač, pre predávať to zrejmý  kretén ako vy.* Union Carbide Corporation, ktorá nie je priamo zodpovedný v tejto  prípad, ale ktorý sa cíti tak previnilo, že by pravdepodobne posielať  veľké peňažné vyrovnanie tak ako tak.
		-- Dave Barry

%
... Logicky nekoherentné, sémanticky nezrozumiteľné, a právne ...bezchybný!
		-- Dave Barry

%
Hlasné grganie pri chôdzi po letisku je zakázaný v Halstead, Kansas.
		-- Dave Barry

%
Marihuana bude legálna nejaký deň, pretože mnoho študentov právnickýchktorí teraz dym hrniec sa jedného dňa stane kongresmani a legalizovaťto, aby sa ochránili.
		-- Lenny Bruce

%
Muži sa často domnievajú, - alebo predstierať, že - "zákon" je niečo posvätného, ​​aleboaspoň veda - nedôvodné predpoklad veľmi výhodné pre vlády.
		-- Lenny Bruce

%
Maloletí v Kansas City, Missouri, nie sú povolené ku kúpe pištole SPP;môžu kúpiť voľne brokovnice, však.
		-- Lenny Bruce

%
Neodkladaj na zajtra, čo môžeš urobiť dnes. Tam by mohlo byťZákon proti nemu do tej doby.
		-- Lenny Bruce

%
NIKDY faloš zasiahnuť právnika jazde na bicykli - to by mohlo byť vaše kolo.
		-- Lenny Bruce

%
New Hampshire zákon zakazuje vás klopať nohy, kývnuť hlavou, alebonejaký spôsob, ako udržať čas na hudbu v krčme, reštaurácii či kaviarni.
		-- Lenny Bruce

%
Z ______ Samozrejme, že je vražedná zbraň. Kto by rámu niekoho s falošným?
		-- Lenny Bruce

%
Starý Barlow bol prechod-výberové konanie na križovatke, kde expresný vlakzničený autá a jeho obyvateľov. Gruntovní svedka, jehoSvedectvo bolo životne dôležité. Barlow vysvetlil, že bola tma,a mávol lampášom zbesilo, ale vodič auta vyplatenážiadnu pozornosť k signálu.Železničná spoločnosť vyhral prípad a prezident spoločnostipochválil staré-časovač pre svoj príbeh. "Viedol si si báječne," povedal,"Bál som sa, by ste váhať pod svedectvo.""Nie, pane," zvolal starší, "ale som si istý, bál sa, že durnedprávnik sa chystal sa ma, či moja lucerna bol rozsvietený "
		-- Lenny Bruce

%
Potom, čo mal jednu nohu v Bielom dome a národ sa zachvela pod jehorev. Teraz je lacný pápež v Coca-Cola pásom a brat naopustený pastori, ktorí rozoberať halfwits v pozinkovanej ocele stánkov za sebouŽeleznice yardov. "rada pre stúpencov Tennessee je anti-evolučnýprávo na Scopes "Monkey Trial" v roku 1925.
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... Náš druhý úplne pravda položka novinky bol poslaný ku mne pán H. BoyceConnell Jr Atlanta, Georgia., Kde sa podieľa v advokátskej kancelárii. Jedna vecPáči sa mi asi Juh, ľudia tam záleží na tradíciu. Ak niektodostane podal meno ako "H. Boyce," povedal visí na to, dá to na jeho právnypísacie potreby, dokonca odovzdá ho svojmu synovi, skôr než robiť to, čo menšie osobuby to, ako si to zmenilo, alebo zabiť.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Test Pittsburgh vodiča(10) výmole sú(A) extrémne nebezpečné.(B) vlastenecký.(C) vinou predchádzajúcej administratívy.(D) všetky bude stanovená v lete budúceho roka.Správna odpoveď je (b). Výmole zničiť unpatriotic, unamerican,dovážané automobily, pretože otvory sú väčšie ako autá. Ak šoférujeteveľký, vlastenecký, americký voz sa nemáte čoho báť.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Test Pittsburgh vodiča(2) semafor na križovatke sa zmení zo žltej na červenú, mali by ste(A) okamžite zastaviť.(B) postupuje pomaly cez križovatku.(C) trúbili.(D) podlaha je.Správna odpoveď je (d). Ak ste povedal, (c), si skoro v poriadku, takžedajte si pol bodu.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Test Pittsburgh vodiča(3) Pri zastavení na križovatke ste by mala(A) sledovať semafor pre svojho jazdného pruhu.(B) pozor na chodcov cez ulicu.(C) trúbili.(D) sledovať semafore pre pretínajúce ulici.Správna odpoveď je (d). Je potrebné začať čo najskôr semaforepre pretínajúca ulici zožltne. Odpoveď (c) stojí za pol bodu.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Test Pittsburgh vodiča(4) výfukových plynov je(A) prospešné.(B) nie je škodlivé.(C) toxický.(D) punková kapela.Správna odpoveď je (b). Zasahovanie Washington eko-netvor komunistabyrokrati, ktorí hovoria, inak sú klamári. (Správa pre tých, ktorí odpovedali na (D).Vráťte sa späť do Kalifornie, odkiaľ si prišiel. Váš druh nie je vítaný.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Test Pittsburgh vodiča(5) roh Vášho vozidla je zásadný kus bezpečnostného vybavenia. Ako často by malsi to vyskúšať?(A) raz za rok.(B) raz za mesiac.(C) raz denne.(D) raz za hodinu.Správna odpoveď je (d). Mali by ste vyskúšať roh vášho vozidla aspoň jedenkrátkaždú hodinu, a častejšie v noci alebo v obytných štvrtiach.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Skúšobné Pittsburgh vodiča(7) auto priamo pred sebou má blikajúce pravý zadného svetla    ale stabilný ľavej zadné svetlo. To znamená(A) jeden z koncových svetiel je prerušené; by ste mali vyhodiť váš rohzavolať problém ku pozornosti vodiča.(B) vodič ukazuje na pravú zákrutu.(C) vodič ukazuje na ľavú zákrutu.(D) Vodič, ktorý je z mesta.Správna odpoveď je (d). Koncové svetlá sú použité v niektorých cudzíchkrajinám signál zákruty.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Skúšobné Pittsburgh vodiča(8) Chodci sú(A) irelevantné.(B) komunisti.(C) na obtiaž.(D) ťažko očistiť prednú mriežku.Správna odpoveď je (a). Chodci nie sú v autách, takže súúplne irelevantné s riadením; mali by ste ich úplne ignorovať.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Test Pittsburgh vodiča(9) Cesty sú solené za účelom(A) zabije trávu.(B) topiť sneh.(C) pomôcť ekonomike.(D) zabrániť výmole.Správna odpoveď je (c). Cestné solenie zamestnáva tisíce osôbpriamo, a ďalšie milióny nepriamo, napríklad soli baníkov arustproofers. Najdôležitejšie je, solením skracuje jej životnosť rozpätie automobilov,tým, že stimuluje automobilov a oceliarsky priemysel.
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
Plakala a sudca utrela slzy s šekovú knižku.
		-- Tommy Manville

%
Sho 'dostali to mať v rozpore so zákonom. Strieľať, ever'body git vysoká,by nemal byť nikto git a nakŕmiť sliepky. Hee-hee.
		-- Terry Southern

%
Niektorí ľudia sú heterosexuálni, a niektoré sú bisexuálne, a niektorí ľudia si nemyslím,o sexe vôbec ... stanú právnici.
		-- Woody Allen

%
Niektoré z najzaujímavejších dokumentov zo stredoveku Švédska sústarý grófstva zákonov (no, nikdy sme nemali kraja, ale je to najbližší ekvivalentNemôžem nájsť pre "landskap"). Tieto zákony boli spísané niekedy v13. storočia, ale datujú dokonca až do Viking časov. Najstarší z nich jeZákon Vastgota, ktorý má jasne pohanské vplyvmi, tenko pokrytý s niektorýmiChristian veci. V tomto zákone nájdeme stránku o "lekár", čo jeStará nórčina slovo pre výkonného umelca, herca / šašo / hudobník atď. Tu jepribližný preklad, kde som napísal "umelca" ako ekvivalent"Lekár"."Ak je umelec porazený, nikto povinný zaplatiť pokuty za to. Ak je umelecje zranený, jeden taký, ktorý ide s hurdie-gurdie alebo cestujehusle alebo bubon, potom ľudia prijmú divokú jalovicu a priviesťto vonku na svahu. Potom budú oholí všetky vlasy zjalovice chvost, a namažte chvost. Potom musí byť uvedené umelecnovo namazať topánky. Potom sa musí chopiť jalovice chvosta,a človek musí naraziť ju s ostrým bičom. V prípade, že jej môže držať, keďmusí mať zviera. Ak nemôže ju držať, musí vydržať čodostal, hanbu a rany. "
		-- Woody Allen

%
Niekedy človek, ktorý si zaslúži byť pozeral sa dole na, pretože je toblázon pohŕdanie len preto, že je právnik.
		-- Montesquieu

%
Texas zákon zakazuje, aby niekto mať klieští vo svojom držaní.
		-- Montesquieu

%
Zvieratá nie sú tak hlúpi, ako si človek myslí - majú anidoktori, ani právnici.
		-- L. Docquier

%
Arkansas zákonodarca schválil zákon, ktorý uvádza, že ArkansasRieka môže stúpnuť nie je vyššia ako most Main Street v meste Little Rock.
		-- L. Docquier

%
Mesto Palo Alto, vo svojom úradnom opise parkovísk noriem,udáva stupeň bezbariérové ​​rampy z hľadiska centimetrochstúpať na úpätí behu. Kompromis, som si predstaviť, ...
		-- L. Docquier

%
Rozdiel medzi advokátom a kohúta je, žekohút vstane ráno a clucks vzdor.
		-- L. Docquier

%
District of Columbia má zákon zakazujúci budete vyvíjať tlak nabalón a tým spôsobiť pískavý zvuk na uliciach.
		-- L. Docquier

%
Sudca pokutu neopatrný chodec päťdesiat dolárov a povedal mu, keby bolznovu chytený, že bude uvrhnutý do väzenia. Fine dnes, zajtra chladnejšie.
		-- L. Docquier

%
Dôvody pre testovanie na drogy sú súčasťou súčasné módnediskutovať o obnovenie americkej "konkurencieschopnosť". Drogy, to boloodhalili, sú zodpovedné za rastúca absencií, znížený výkon, a chudobnékvalitnej práce. Ale je testovanie na drogy v skutočnosti racionálne súvisí svzkriesenie konkurencieschopnosti? Bude nabíjanie atmosférapracoviská so strachom z vylučovacích zrady úprimne povzbudiť produktivitu?Veľa hluku bol urobený o rehabilitácii pracovník pomocou liekov, alek dnešnému dňu drvivá väčšina programov končí s jednoduchým pálenie alebo nienajímanie násilníkom. Táto prax môže zhoršiť, nezmierni sanároda problém produktivity. Ak sa ekonomická rehabilitácie je konečnýmCieľom testovania na drogy, potom kritériá opúšťať rehabilitáciudrog pomocou pracovníka je najčistejšie pokrytectvo a najhoršie racionalizácie.Štvrtá zmena a testovanie na drogy na pracovisku, "Tim Moore, Harvard Journal of Právo & Verejná politika, roč.10, No. 3 (leto 1987), str. 762-768.
		-- The concluding paragraph of "Constitutional Law: The

%
Zákon vo svojej majestátne rovnosti zakazuje bohaté, rovnako ako chudobné,spať pod mostami, žobrať na uliciach, a kradnúť chleba.
		-- Anatole France

%
Zákonodarca, všetkých bytostí, najviac dlhuje advokátskej vernosť. Bol zo všetkých mužovby sa mal správať, ako by mu zákon nútený. Ale je to univerzálnyslabosť ľudstva že to, čo sú uvedené spravovať my v súčasnej dobe predstaviťmáme vlastné.
		-- H. G. Wells

%
Najmenej úspešný Equal Pay ReklamaV roku 1976 ukázal Európske hospodárske spoločenstvo von írskyVládu, že doteraz nebol realizovaný dohodnutú rodovej rovnostilegislatíva. Vláda Dublin bezprostredne inzerovanej na rovnaké odmeňovanievymáhanie úradníkom. Reklama ponúkané rôzne platové premuži a ženy.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Trest za smeje sa v súdnej sieni je šesť mesiacov vo väzení; Ak si toneboli pre tento trest, porota by nikdy počuť dôkazy.
		-- H. L. Mencken

%
Právomoci nie sú delegované na Spojené štáty ústavou, anizakázaný to, aby štáty, sú vyhradené jednotlivým štátom,alebo k ľuďom.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Prvotným predpokladom pre akúkoľvek novú daňového práva je pre to, aby vyňať dosťvoliči vyhrať budúce voľby.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Právny štát Pennsylvánia zakazuje spev vo vani.
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
Najhoršie PorotaVražda súd v Manitobe vo februári 1978 bola v pokročilej fáze, kedyjeden porotca ukázal, že on bol úplne hluchý a nemalnajvzdialenejšie tušenie, čo sa deje.Sudca, pán arbiter Solomon, sa ho opýtal, či počul niektorýdôkaz vôbec, a keď nie je daná žiadna odpoveď, prepustil ho.Vzrušenie, ktorý to spôsobilo sa rovnal len vtedy, keď druhýporotca ukázal, že on nepovedal ani slovo po anglicky. plynulo po francúzskyreproduktor, vystavoval skvelý prekvapený, keď povedal, po dvoch dňoch, že onpočul súd vraždy.Pokus bol opustený, keď tretina porotca povedal, že utrpelz oboch podmienok, pričom súčasne nezběhlý v anglickom jazykua skoro rovnako hluchý ako prvý porotca.Sudca nariadil obnovu konania.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Existuje zákon Massachusetts vyžadovať, aby všetci psi majú svoje zadné nohyzviazaný v priebehu mesiaca apríl.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Neexistuje žiadny lepší spôsob, ako vykonávať predstavivosť než štúdiu práva.Žiadny básnik nikdy interpretovaný prírodu tak voľne, ako právnik interpretuje pravdu.
		-- Jean Giraudoux, "Tiger at the Gates"

%
Niet pochýb o tom, že môj právnik je poctivý. Napríklad, keďpodanej jeho daňového priznania vlani, vyhlásil polovicu svojho platuako "nezaslúžené príjmy."
		-- Michael Lara

%
"Tam bol zaujímavý vývoj v štúdii CBS-Westmoreland:sa obe strany dohodli, že po súde, Andy Rooney by bolo umožnenéhovoriť poroty za tri minúty o málo vecí, ktoré ho rozčuľovaloPočas procesu. "
		-- David Letterman

%
K dispozícii je v tomto svete nie je žiadna spravodlivosť.New York okresný advokát Thomas Dewey po Luciano malzachránil Dewey z atentátu holandský Schultz (objednanímatentát na Schultz miesto)
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Virginia zákon zakazuje vane v dome; vane sa musia uchovávať vo dvore.
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
Môžeme nepáči lekári, ale aspoň lekár. Bankári nie sú vôbecpopulárne, ale aspoň Bank. Policajt polície a pohrebné ústavy prijaťpod. Ale právnici nedávajú nám zákon. Dostávame nie je radostný svetlojurisprudencie, ale skôr precedensy, námietky, odvolanie, pobyty,Piliny a formy, návrhy a protinávrhy pohyby, to všetko za 250 $ za hodinu.
		-- Nolo News, summer 1989

%
Mali by sme si uvedomiť, že mesto je lepšie sa zlými zákonmi, tak dlho, kýmzostávajú pevné, potom s dobrými zákonmi, ktoré sú neustále zmenené, ženedostatok učenie kombinované s prístrojom zdravého rozumu je užitočnejšie akodruh chytrosti, že vymkne z rúk, a že ako všeobecné pravidlo,stavy sú lepšie riadi muž na ulici, než intelektuálmi.Jedná sa o druh ľudí, ktorí chcú objavovať múdrejšie ako zákony, ktoríchcú dostať svojou vlastnou cestou v každom všeobecnú diskusiu, pretože majú pocit, ženemôžu predviesť svoju inteligenciu vo veciach väčší význam, aktorý, v dôsledku toho veľmi často prinášajú skazu na zemi.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Vitajte do Utahu.Ak si myslíte, že naše likéru zákony sú zábavné, mali by ste vidieť naše spodnú bielizeň!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Čo máte, ak ste pochovaný šesť právnici až po krk v piesku?Nestačí piesok.
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
Keď upozornil na vniknutie zvonivý sklo alebo inak, 1) Calmyourself 2) identifikovať votrelca 3) V prípade nepriateľský, zabi ho.Krok číslo 3 má zvláštny význam. Ak necháte ten človek naživez pomýlené softheartedness, bude splácať svoju veľkorysosť duchažalobou za spôsobenie jeho následné paraplégia a snažiť sa vás nútiťpodporovať ho po zvyšok svojho skazeného života. Na súde bude prosiťže on bol v depresii, pretože spoločnosť mu zlyhal, a že bolhľadá Matky Terezy pre pohodlie a ponúknuť svoje službychudobný. V tejto žalobe, stratíte. Ak na druhú stranu, budete zabíjaťho, najviac ktoré môžete očakávať, že relatívna prinesie neoprávnenéakcie smrť. Budete mať dve výhody: po prvé, tam byť len vašepríbeh; zabudnúť na Matku Terezu. Po druhé, aj keď prehráte, koľko by moholŽivotnosť vandrák je stálo za to vlastne je? Oveľa menej ako 50 rokov v hodnoteochrnutie. Nehrajte George Busha a Saddáma Husajna. Dokončiť prácu.
		-- G. Gordon Liddy's "Forbes" column on personal security

%
Tam, kde je to povinnosť k uctievaniu slnka Je to celkom istý, že je zločinskúmať zákony tepla.
		-- Christopher Morley

%
Prečo pohrebný voz kôň chichotanie, ťahanie právnika preč?
		-- Carl Sandburg

%
Prečo New Jersey má viac toxických skládok a Kalifornia majúďalší právnici?New Jersey mal prvú voľbu.
		-- Carl Sandburg

%
S Kongresom, zakaždým robia vtip je to zákon; a zakaždýmrobia zákon, že je to vtip.
		-- Will Rogers

%
"Iste, ak sa jednotlivec bol zastavený a obvinený z krádeže v obchode po vyšla z Neiman-Marcus by očakávať, že bude nakoniec povedal, čo údajne ukradol. Bolo by absurdné, aby dôstojník povedať, obžalovaného, ​​že "viete, čo ukradol Nehovorím." alebo, jednoducho odovzdať obvineného individuálny katalógu Neiman-Marcus Celkovým zásob a povedať "je to tam niekde, to ste zistili."    - Rozhodca Brooke Wellsa uznesenie, ktorým v časti IBM Motion k obmedzeniu       SCO Nároky
		-- Will Rogers

%
"Povinné zjednotenie názoru dosahuje len jednomyseľne cintorín. "    - Justice Jackson, písanie pre väčšinu, v Západnej Virgínii       Štátna rada pre vzdelávanie v. Barnet 319 US 624 591 No.
		-- Will Rogers

%
"Ak existuje nejaký stálicou v našej ústavnej súhvezdí, to je že žiadny úradník, vysoký alebo malicherné, môže predpísať, čo sa stane ortodoxnej v politike, nacionalizmu, náboženstva alebo iných záležitostí v názoroch alebo nútiť občanov, aby sa priznať, slovom alebo pôsobiť svoju vieru v ňom. Ak tu vyskytnú nejaké okolnosti, ktoré umožňujú výnimku, nemajú teraz dochádzať nám."    - Justice Jackson, písanie pre väčšinu, v Západnej Virgínii       Štátna rada pre vzdelávanie v. Barnet 319 US 624 591 No.
		-- Will Rogers

%
"Právo na slobodu myslenia a náboženstva zaručená Ústava proti opatrenia štátu zahŕňa tak právo hovoriť slobodne a právo zdržať sa hovoriť vôbec, s výnimkou do tej miery, ako môže vyžadovať, že je nevyhnutné operácie vlády pre zachovaním usporiadaného spoločnosti, --- ako v prípade nutkania vypovedať na súde. "    - Justice Murphy, v concurrance, Západná Virgínia štátny tabule       Vzdelávanie v. Barnet 319 US 624 591 No.
		-- Will Rogers

%
