Bankár je chlapík, ktorý vám prepožičiava svoj dáždnik, keď svieti slnkoa chce ho späť vo chvíli to začne pršať.
		-- Mark Twain

%
Klasickým je niečo, čo každý chce Prečítala nikto nechce čítať.
		-- Mark Twain, "The Disappearance of Literature"

%
Kôň! Kôň! Kráľovstvo za koňa!
		-- Wm. Shakespeare, "Richard III"

%
Sto rokov odteraz, že je veľmi pravdepodobné, že [TWAIN diel] ďalej len "Jumping Frog "sám bude spomínať.
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
A je pre Apple.
		-- Hester Pryne

%
Druh Batman súčasných písmen.
		-- Philip Larkin on Anthony Burgess

%
Ľahká žena doth robiť ťažkú ​​manžela.
		-- Wm. Shakespeare, "The Merchant of Venice"

%
Muž čítal Canterbury príbehy raz v sobotu ráno, keď jehožena spýtala: "Čo to tam máš?" On odpovedal: "Len môj šálku a Chaucer."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... Slávnostné, bez úsmevu, pokrytecký starý ľadovec, ktorý vyzeral, žečakal na voľné miesto v Trojici.
		-- Mark Twain

%
Príbeh dvoch miest LITE (tm)- Charles DickensAdvokát, ktorý vyzerá ako francúzskeho šľachtica je vykonaný na jeho miesto.Premena LITE (tm)- Franz KafkaMuž sa zmení na chybu a jeho rodina dostane naštvaný.Lord of the Rings LITE (tm)- Tým, John Ronald Reuel TolkienNiektorí chlapci trvať dlhú dovolenku hodiť krúžok do sopky.Hamlet LITE (tm)- WM. ShakespeareVysokoškolák na dovolenku s rodinnými problémami, je screwpriateľka a matka, ktorí nebudú konať jej vek.
		-- Mark Twain

%
Príbeh dvoch miest LITE (tm)- Charles DickensMuž sa zamiloval do dievčaťa, ktorá miluje iného muža, ktorý vyzerá rovnakoako on má hlavu useknuté vo Francúzsku kvôli priemeruDáma, ktorá pletie.Zločin a trest LITE (tm)- Podľa Fjodora DostojevskéhoMuž pošle škaredý list na majiteľa záložne, ale neskôrcíti previnilo a ospravedlňuje.Odyssey LITE (tm)- HomerPotom, čo pracoval neskoro, statočný bojovník stratí na ceste domov.
		-- Mark Twain

%
Koniec koncov, všetko, čo urobil, bolo reťazca dohromady veľa starých známych citátov.
		-- H. L. Mencken, on Shakespeare

%
Bohužiaľ, ako láska môže zahrávať so sebou!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
Všetky zovšeobecnenie sú nepravdivé, vrátane tejto.
		-- Mark Twain

%
Všetko, čo viem je to, čo slová viete, a mŕtve veci, a torobí peknú malú sumu, so začiatkom a strednej akoniec, rovnako ako v dobre postavené frázy a dlhé sonáty mŕtvych.
		-- Samuel Beckett

%
Všetci hovoria: "Ako ťažké je, že musíme zomrieť" - zvláštne sťažnosť pochádza zúst ľudí, ktorí museli žiť.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
"... Všetky moderné nevýhody ..."
		-- Mark Twain

%
Všetky veci, ktoré sú, sú s väčšou duchu prenasledovala ako užil.
		-- Shakespeare, "Merchant of Venice"

%
Vždy pravdu. To bude uspokojiť niektorých ľudí a ohromiť zvyšok.
		-- Mark Twain

%
Vždy jednotvárnosť blázna je brúsik z dôvtipu.
		-- William Shakespeare, "As You Like It"

%
"... Skúsený, pracovitý, ambiciózny a často pomerne častoMalebné klamár. "
		-- Mark Twain

%
Poctivý príbeh otáčky najlepšie je jasne povedané.
		-- William Shakespeare, "Henry VI"

%
A myslíš, že (spôsob platby, ktoré som), že by som mohol byť Scarlet Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
Každý, kto má býka za chvost vie, že päť alebo šesť viac vecíako niekto, kto nemá.
		-- Mark Twain

%
1.aprílaTo je deň, na ktorý sme boli upozornení na to, čo sme na druhej strane triSto šesťdesiat štyri.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ako lietajú do bezohľadnou chlapci sme sa k bohom; nás zabijú pre ich šport.
		-- Shakespeare, "King Lear"

%
Pokiaľ ide o Prívlastok: v prípade pochybností, udrie ho von.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Zrazu ma to zasiahlo, čo kvalita išla k vytvoreniu muža úspechu,najmä v literatúre, a ktoré Shakespeare vlastnil tak nesmierne- Myslím negatívne schopnosti, to je, keď je človek schopný bytiaV neistoty, tajomstvo, pochybnosti, bez podráždený dosahujúciPo skutočnosti a rozumu.
		-- John Keats

%
Hore! STRACH! POŽIAR! Nepriateľov! Hore!STRACH! POŽIAR! Nepriateľov!Hore! Hore!
		-- J. R. R. Tolkien

%
Kúri s rozostrený túžbou, Everett skrútený lalôčik svojho jedného zostávajúcehoucho a cítil prítomnosť niekoho iného za sebou, čo spôsobilo terorpretlačiť jeho nervovej sústavy ako povodeň revúci dolemid-vidlica rieky Feather pred dokončením Oroville priehradyv roku 1959.zlý fikcie súťaž.
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
Dávajte pozor na čítanie zdravotné knižky, môžete zomrieť preklep.
		-- Mark Twain

%
Hľa, hlupák hovorí: "Daj nie všetci vajcia do jedného košíka" - čo jeale spôsob, ako hovoriť, "Bodový svoje peniaze a vašu pozornosť;" ale múdryMuž povedal: "Dajte všetky vajcia do jedného košíka a - hodinky, ktoré kôš."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tučná kniha, veľký otvor.
		-- Callimachus

%
Ale pre moju vlastnú časť, to bol Grék ku mne.
		-- William Shakespeare, "Julius Caesar"

%
V snahe môžeme ľahko naučiť znášať protivenstvá. Ďalší muž je, myslím.
		-- Mark Twain

%
Civilizácia je neobmedzené množenie zbytočných potrieb.
		-- Mark Twain

%
Šaty robia človeka. Nahí ľudia majú malý alebo žiadny vplyv na spoločnosť.
		-- Mark Twain

%
Kondenzovať polievku, nie knihy!
		-- Mark Twain

%
Svedomie doth urobiť zbabelca z nás všetkých.
		-- Shakespeare

%
Zoberme si dobre proporcie vecí. Je lepšie byť mladá jún-bugako starý vták raja.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Odvaha je odpor k obavám, zvládnutie strachu - nie neprítomnosť strachu. s výnimkoutvor byť súčasťou zbabelec to nie je kompliment povedať, že je statočný; je to lenvoľná nesprávne použitie slova. Zoberme si blchu! - Neporovnateľnenajstatočnejší zo všetkých tvorov Božích, ak neznalosť strachu boli odvaha.Či už ste spánku alebo nahor ťa napadne, starostlivosť nič na skutočnosti,že vo veľkom a sile ste s ním, ako sú zhromaždené armády na zemina sacej dieťaťa; žije vo dne aj v noci a všetky dni a noci vveľmi koleso o nebezpečenstve a bezprostrednej prítomnosť smrti, a napriek tomu je viacstrach, než je človek, ktorý chodí po uliciach mesta, ktoré boli ohrozenézemetrasenie desať storočí skôr. Keď hovoríme o Clive, Nelson a Putnamako muži, ktorí "nevedia, čo strach," by sme mali vždy pridať bĺch - aho v čele sprievodu.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Oneskorenie nie Caesar. Prečítajte si ju okamžite.Tu je list, prečítajte si to vo svojom voľnom čase.[Zdroj v "VMS niternost a dátových štruktúr", v4.4, keďs odkazom na I / O systém služieb.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
Delores breezed pozdĺž povrchu jej života ako plochý kameň navždyskákanie po hladkej vody, vlniace realitu sporadicky, ale nevnímalna to dôsledne, až nakoniec stratila na sile, klesal, a vzhľadom kPredávkovanie flouride ako dieťa, ktorá spôsobila ňou trpia chronickýmapatia, odsúdená seba ležať navždy na podlahe svojho života ako zbytočnéako slepé črevo a ako osamelý ako päťsto libier činkou v režime Asteroid, voľný vstup do fitnes centra.
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
Nechodím, že sa svet ti dlhuje živobytie. Svet tí dlhujeNič. Práve tu prvý.
		-- Mark Twain

%
"Elfovia a draci!" A povedal k nemu. "Kapusta a zemiaky sú lepšiepre vás aj pre mňa. "
		-- J. R. R. Tolkien

%
Anglické literatúre je vykonávanie blcha.
		-- Sean O'Casey on P. G. Wodehouse

%
Aj ten najčistejší a najdokonalejší nepriame dôkazy je pravdepodobné, že bude naporucha, po tom všetkom, a preto by mali byť prijaté s veľkou opatrnosťou. trvaťv prípade akéhokoľvek ceruzka, naostrené akoukoľvek ženou; Ak máte svedkami, budetenájsť to urobila s nožom; ale ak budete mať jednoducho aspekt ceruzky,budete hovoriť, že to urobila so svojimi zubami.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Každý mrak plodí nie búrku.
		-- William Shakespeare, "Henry VI"

%
Každý prečo kto má Prečo by teda.
		-- William Shakespeare, "A Comedy of Errors"

%
Extrémna strach nemôže ani bojovať, ani lietať.
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. Fitzgerald sa Hemingway:"Ernest, bohatí sú iní ako my."Hemingway:"Áno. Majú viac peňazí."
		-- William Shakespeare, "The Rape of Lucrece"

%
Sláva je para; Popularita nehoda; jedinou istotou je pozemskýzabudnutia.
		-- Mark Twain

%
Známosť chová opovrhnutie - a deti.
		-- Mark Twain

%
Len málo vecí je ťažšie znášať ako zlosti dobrým príkladom.
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
Pre ľahké srdce žije dlho.
		-- Shakespeare, "Love's Labour's Lost"

%
Odvahu mounteth s príležitosť.
		-- William Shakespeare, "King John"

%
Pre móde Minas Tirith bol taký, že bol postavený na siedmich úrovniach,každý ponoril do kopca a asi každá bola stanovená na stenu, a na každej steneBola to brána.[Zdroj v "VMS niternost a dátových štruktúr", v4.4, keďs odkazom na prehľad systému.]
		-- J.R.R. Tolkien, "The Return of the King"

%
Lebo sú chvíle, kedy jeden nemôže ani myslieť ani cítiť. A ak jeden môžeani myslieť ani cítiť, pomyslela si, kde je jedno?[Zdroj v "VMS niternost a dátových štruktúr", v4.4, keďs odkazom na POWERFAIL zotavenie.]
		-- Virginia Woolf, "To the Lighthouse"

%
Po celé roky tajný škoda mi zničil peace--Ja by som nečítal Eliot Auden alebo MacNiece.Ale teraz myslím, že si myslel, že mi prináša nádej:Ani jeden z nich Chaucer, Shakespeare, Milton, Pope.
		-- Justin Richardson.

%
Nevstupujte na elfov o radu, alebo povedia áno aj nie.
		-- J.R.R. Tolkien

%
Gone with the Wind LITE (tm)- Margaret MitchellJedna žena má rada muža, len ona nemôže mať a juh dostane ožratý.Gift of the Magi LITE (tm)- O. HenryManželia zabudol registrovať svoje dar preferencie.Starec a more LITE (tm)- Ernest HemingwayStarý muž chodí na ryby, ale nemá moc šťastie.
		-- J.R.R. Tolkien

%
Vďačnosť a zrada sú iba dvoma konci toho istého sprievode.Videli ste to všetko, že stojí za to zostať na kedy kapela a krikľavýúradníci preč.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Smútok dokáže postarať o seba; ale získať plnú hodnotu radosti musítemať niekoho, kto by ju deliť s.
		-- Mark Twain

%
Zvyk je zvyk, a nebyť hodil z okna od ktoréhokoľvek človeka, ale vyprosildown-schody krok v čase.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't máme všetky bláznov do mesta na našej strane? A hain't že veľkáVäčšina dosť v každom meste?
		-- Mark Twain, "Huckleberry Finn"

%
Harfa nie je na tomto reťazci.
		-- William Shakespeare, "Henry VI"

%
Majú miesto pre všetko a udržať tú vec niekam inam; to nie jeporadenstvo, je to len zvyk.
		-- Mark Twain

%
Mať nič, nič, môže sa stratiť.
		-- William Shakespeare, "Henry VI"

%
Zachvacuje sa niť svoje výrečnosti jemnejšie, než je jadrom jehoargumentom.
		-- William Shakespeare, "Love's Labour's Lost"

%
On ma jedol von z domu a domácnosti.
		-- William Shakespeare, "Henry IV"

%
On je teraz stúpajúca z bohatstva do chudoby.
		-- Mark Twain

%
On žarty na jazvy, ktorí nikdy necítil ranu.
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
Ten, ktorý rozbije vec, aby zistili, čo je opustil cestu múdrosti.
		-- J.R.R. Tolkien

%
Ten, ktorý je závratný myslí, že svet sa točí.
		-- William Shakespeare, "The Taming of the Shrew"

%
Bol súčasťou môjho sna, samozrejme - ale potom som bol súčasťou jeho sna taky.
		-- Lewis Carroll

%
Peklo je prázdny a všetci diabli sú tu.
		-- Wm. Shakespeare, "The Tempest"

%
Jeho nasledovníci ho nazývajú Mahasamatman a povedal, že bol boh. radšejupustiť Maha- a -atman, však, a volal seba Sam. nikdyvyhlasoval, že je bohom. Ale potom, nikdy vyhlasoval, že byť bohom. okol-postoje tým, čím boli, ani prijatie by mohlo byť akékoľvek výhody.Ticho, aj keď mohol. Bolo to v čase dažďov, že ich modlitbyvzrástli, nie z prstoklad viazaných modlitebných šnúry alebo spriadaniemodlitba kolesá, ale z veľkej Navštívenie automatu v kláštore Ratri,bohyne noci. Vysokofrekvenčné modlitby smerovali nahoratmosféra a von za ním, prechádza do tohto zlatého oblaku nazývanáMost of the Gods, ktoré kruhy celý svet, je chápaný ako bronzdúha v noci a je miestom, kde červené slnko sa stáva oranžovej na poludnie.Niektoré z mníchov pochybovať o pravoslávia tohto modlitebného techniky ...
		-- Roger Zelazny, "Lord of Light"

%
Ako apt chudobní majú byť hrdí.
		-- William Shakespeare, "Twelfth-Night"

%
Ja túžim môžeme byť lepší cudzinci.
		-- William Shakespeare, "As You Like It"

%
Neviem, polovica z vás polovice tak dobre ako ja by som; A ja som rád menejako polovica z vás, z polovice tak dobre ako vy si zaslúži.
		-- J. R. R. Tolkien

%
Aj zbožňovať jeho samého neprítomnosti.
		-- William Shakespeare, "The Merchant of Venice"

%
Zaspal som čítal tupý knihu a mi zdalo, že som čítal ďalej,takže som sa prebudila z čírej nudy.
		-- William Shakespeare, "The Merchant of Venice"

%
Nikdy som si nechal školenie v rozpore s mojím vzdelaním.
		-- Mark Twain

%
Musím mať podivuhodné množstvo pamäte; Trvá mi rovnako akoTýždeň niekedy to vynahradiť.
		-- Mark Twain, "The Innocents Abroad"

%
Aj úctivo sa domnievajú, že tvorca, ktorý nám všetkým robí všetko NovýAnglicka, ale počasie. Neviem, kto robí to, ale myslím, že to musí byťsurové učni vo výrobnom závode poveternostným vplyvom úradníci, ktorí experiment a zistiť, ako, vNew England, za stravu a oblečenie, a potom sú podporované, aby sa počasie prekrajiny, ktoré vyžadujú dobrý článok, a urobí svoje vlastné indev prípade, že to nechápem.
		-- Mark Twain

%
Myslím, že sme v uličke pri potkanov ", kde sa mŕtvi muži stratili ich kosti.
		-- T.S. Eliot

%
Bol som potešený, aby mohol pohotovo reagovať, a ja. Povedal som nevedel.
		-- Mark Twain

%
Budem ctiť Vianoce v mojom srdci, a pokúsiť sa udržať po celý rok. jabudú žiť v minulosti, prítomnosti a budúcnosti. dychu každéhoTri budú usilovať vo mne. Nebudem vyradení poučenie, žeučiť. Oh, povedz mi, že môžem špongiu preč písanie na ten kameň!
		-- Charles Dickens

%
"Zaujímalo by ma," povedal si pre seba, "čo je v knihe, zatiaľ čo je uzavretý. Oh, Iviem, že je plná písmen vytlačených na papieri, ale všetky rovnaké, musí niečosa deje, pretože akonáhle som ju otvoriť, je tu celý príbeh s ľuďmiNeviem, a ešte všetky druhy dobrodružstvo a bitiek. "
		-- Bastian B. Bux

%
Spálim svojej knihy.
		-- Christopher Marlowe

%
Mám touch'd najvyšším bodom celej mojej veľkosti;A od tej plnej poludníka mojej sláveAj ponáhľa teraz k mojej nastavenia. Aj padnú,Ako jasná výdychu vo večerných hodináchA nikto ma vidieť viac.
		-- Shakespeare

%
Ak je viac z nás oceňujú jedlo a jasot a spev nad nazbierané zlato, bolo by tobyť veselší svet.
		-- J.R.R. Tolkien

%
Ak sa človek nemôže vychutnať čítanie kníh znova a znova, že nemá zmyselpri čítaní vôbec.
		-- Oscar Wilde

%
Ak sa dvaja ľudia milujú jeden druhého nemôže existovať žiadny happy end k nemu.
		-- Ernest Hemingway

%
Pokiaľ si položil všetky naše zákony jedného konca k druhému, tam by žiadny koniec.
		-- Mark Twain

%
Ak si vyzdvihnúť hladujúce psa a aby ho prosperujúce, nebude vás uhryznúť.To je hlavný rozdiel medzi psom a človekom.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ak máte povedať pravdu, nemusíte nič pamätať.
		-- Mark Twain

%
V múzeu v Havane, existujú dve lebky Krištofa Kolumba,"Jeden, keď bol ešte chlapec a jedno, keď bol človek."
		-- Mark Twain

%
V Indii, "chladné počasie" je len konvenčné frázy a nadobudoliba prostredníctvom nutnosti mať nejaký spôsob, ako rozlišovať medzi počasiektorý bude topiť mosadznú kľučka a počasie, ktoré budú robiť to sentimentálne iba.
		-- Mark Twain

%
V Marseille robia polovicu toaletné mydlo konzumujeme v Amerike, aleMarseillaise má iba hmlistú teoretickú predstavu o jeho použití, ktorézískali z kníh cesty.
		-- Mark Twain

%
Po prvé, Boh idiotov; to bolo pre prax; potom urobilškolské tabule.
		-- Mark Twain

%
V grafe, ľudia prišli do krajiny; krajina je miloval; pracovali abojoval a mal veľa detí. Tam bol Francúz, ktorý hovoril zábavnýa nováčik z Anglicka, ktorý bol vymyslené nohavice, ale keď to prišlo natieseň bol celý odvahy. Tieto romány by vás zvracať.román.
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
V priestore sto sedemdesiat šesť rokov Mississippi máskrátil sám dvesto štyridsať dve míle. Preto ... v StaromSilúru rieka Mississippi bola hore jeden milión tristoTisíc míľ dlhých ... sedemsto štyridsaťdva rokov od terazMississippi bude len míle a tri štvrtiny dlhé. ... Tam jeniečo fascinujúce o vede. Človek má také zdraviu prospešné návratydohad z takého nepatrnú investíciu skutočnosti.
		-- Mark Twain

%
Na jar som počítal 136 rôznych druhov počasia vnútri24 hodín.
		-- Mark Twain, on New England weather

%
Už dlhú dobu axióma môj, že tie malé veci sú nekonečnenajdôležitejšie.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
Je to múdry otec, ktorý pozná jeho vlastné dieťa.
		-- William Shakespeare, "The Merchant of Venice"

%
Je to o šťastí, boha, že v tejto krajine, máme tri výhody:sloboda prejavu, sloboda myslenia a múdrosti nikdy používať jeden.
		-- Mark Twain

%
Je ľahké nájsť chybu, ak má tento dispozície. Bol raz jeden človekktorí nie sú schopní nájsť inú poruchu sa svojím uhlie, sa sťažoval, žetam bolo príliš veľa prehistorických ropuchy v ňom.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Jedná sa často stáva, že človek, ktorý nemôže klamať si myslí, že je najlepšísudca jedného.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Je správne, že aj on by mal mať svoju malú kroniku, jeho spomienky,jeho dôvod, a byť schopný rozoznať dobro v zlý, zlý vNajhoršie, a preto rastú mierne starý všetky dole nemenné dní a umiera jednoDeň ako každý iný deň, len kratšie.
		-- Samuel Beckett, "Malone Dies"

%
To zvyčajne trvá dlhšie ako tri týždne na prípravu dobrého improvizovaný prejav.
		-- Mark Twain

%
To nebolo najlepšie, že by sme mali všetci myslia podobne; Je rozdiel v názorochktorá robí dostihoch.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Jeho meno je verejnej mienky. To sa koná v úcte. To usadí všetko.Niektorí si myslia, že je hlas Boží.
		-- Mark Twain

%
Láskavosť je jazyk, ktorý hluchí počujú a slepí vie čítať.
		-- Mark Twain

%
Kiss me, Kate, budeme si vzal o 'nedeľu.
		-- William Shakespeare, "The Taming of the Shrew"

%
Ležal na, Macduff, a curs'd sa toho, kto prvý kričí, "Hold, dosť!".
		-- Shakespeare

%
Nechajte ho vybrať z mojich súborov, jeho projekty dosiahnuť.
		-- Shakespeare, "Coriolanus"

%
Dovoľte mi vziať Dierkové nižšia.
		-- William Shakespeare, "Love's Labour's Lost"

%
Poďme usilovať o to, aby sa žiť, že keď príde, aby umrel aj hrobár budeľúto.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Rovnako ako drahé športové auto, doladená a dobre stavaný, Portia bola elegantná,urastený, a nádherné, jej červenej kombinéze formovanie jej telo, ktoré bolo tak teploako seatcovers v júli, vlasy tmavé ako nové pneumatiky, oči blikať akoSvetlé ozdobnými krytmi, a pery ako orosený, ako perličky čerstvého dažďa na kapote;bola žena riadený - poháňaný jediným urýchľovačom - a ona potrebamuž, muž, ktorý by sa posunúť od jeho názory, človek sa jej riadiť pozdĺžpravá cesta: človek ako Alfa Romeo.Vlasy loptu blokuje odvod sprchy pripomenul Laura nikdy nebudevidieť jej malý pes Pritzi znova.Mohlo by to byť organicky založený poruchy mozgu an - možnánádor alebo metabolický nedostatok - ale po dôkladnom neurologické vyšetrenie jeBolo zistené, že Byron bol jednoducho blbec.Víťazi v 7. Ročná Bulwer-Lytton Bad Writing Contest. súťaž jepomenoval podľa autora nesmrteľných línií: "Bola temná a búrlivánoc. "Cieľom súťaže je písať úvodnú vetu zNajhorší možný román.
		-- Jeff Jahnke, runner-up

%
Pane, čo blázni tieto smrteľníci byť!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
Človek je jediný živočích, ktorý sa červená - alebo potrebuje.
		-- Mark Twain

%
Mnoho spisovateľ Zdá sa, že si myslia, že nikdy nie je hlboká výnimkou prípadov, keď nemôžepochopiť jeho vlastný význam.
		-- George D. Prentice

%
Mnoho rozzúrenej psychiatri sú podnecovanie unavený mäsiara. mäsiar jevyčerpaný a unavený, pretože sa znížila mäso a steak a jahňacie hodiny atýždne. Netúži spievať o niečom s nepríčetný psychiatrami,ale spieva o svojom gingivectomist, sníva o jedinej kozmológ,si myslí, že o svojho psa. Pes sa volá Herbert.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mnoho stránok urobiť hrubú knihu, s výnimkou pre vreckové Biblie, ktoré sú na veľmiVeľmi tenký papier.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mnoho stránok urobiť hrubú knihu.
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
Mind! Nechcem povedať, že viem, z mojich vlastných poznatkov, čo jenajmä mŕtvych o dverného klinec. Aj mohla byť naklonená, sám,pokladať rakva klinec ako deadest kus železiarstva v obchode.Ale múdrosť našich predkov je v prirovnanie; a moje ruky unhallowednesmie rušiť to, alebo krajina je koniec. Budete teda povoliťmi zopakovať, dôrazne, že Marley bol rovnako mŕtvy ako dverné-klinec.
		-- Charles Dickens, "A Christmas Carol"

%
Musím držať sviečku k mojim zahanbuje?
		-- William Shakespeare, "The Merchant of Venice"

%
Moji milí ľudia.Môj drahý Bagginses a boffins a drahá tooks a Brandybucks,a Grubbs, a Chubbs a Burrowses a Hornblowers a Bolgers,Bracegirdles, Goodbodies, Brockhouses a Proudfoots. Tiež môj dobrýSackville Bagginses že vítam späť konečne do tašky konca. Dnes je môj111. narodeniny: Som eleventy-one dnes! "
		-- J. R. R. Tolkien

%
Moja jediná láska pramenil z môjho jediného nenávisti!Príliš skoro vidieť neznáme, a známy príliš neskoro!
		-- William Shakespeare, "Romeo and Juliet"

%
Nikdy sa smiať živých drakov.
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
Žiadna skupina odborníkov sa stretne s výnimkou konspirovat proti širokej verejnosti.
		-- Mark Twain

%
Žiadny živý organizmus môže trvať dlho existovať rozumne v podmienkachabsolútna skutočnosťou; dokonca aj škovránky a katydids majú, niektorí, snívať.Hill House, nie je pri zmysloch, stál sám proti jeho kopcov, držanie tmuvnútri; to stál tak za osemdesiat rokov a mohla by stáť osemdesiat viac.Vnútri steny pokračoval vo vzpriamenej polohe, tehly stretol s úhľadne, podlahy boli pevné, aDvere boli zatvorené rozumne; ticho ležala stabilne proti dreva a kameňaHill House a čokoľvek tam šiel, šiel sám.
		-- Shirley Jackson, "The Haunting of Hill House"

%
Žiadne násilie, páni - bez násilia, prosím ťa! Zoberme si nábytok!
		-- Sherlock Holmes

%
Hluk nič nedokazuje. Často sliepky, ktorý len položil vajcia cacklesako keby položil asteroid.
		-- Mark Twain

%
"Nie Hercules mohol knock'd mimo mozog, pretože nemal nič."
		-- Shakespeare

%
Nič tak potrebuje reformovať ako zvyky iných ľudí.
		-- Mark Twain

%
Nič tak potrebuje reformovať ako zvyky iných ľudí.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O, to je vynikajúciAk chcete mať silu obra; ale je tyranskýAk ho chcete použiť ako obra.
		-- Shakespeare, "Measure for Measure", II, 2

%
12. októbra Discovery.Bolo to úžasné nájsť Ameriku, ale to by bolo krajšie chýbaťono.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Októbra.To je jeden z zvlášť nebezpečných mesiacoch špekulovať zásob v roku.Ostatné sú júla, január, september, apríl, november, máj, marec, jún,Decembri, auguste a februári.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O to, čo prepletená sieť, ktorú my pletieme Keď prvý cvičíme klamať.
		-- Sir Walter Scott, "Marmion"

%
Jedným z najvýraznejších rozdielov medzi mačkou a klamstvom je, že mačka málen deväť životov.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Patch zármutok s príslovie.
		-- William Shakespeare, "Much Ado About Nothing"

%
Nebezpečný pre všetkých z nás majú prístroja umenia hlbšie, než sme samivlastniť.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
Osoby, ktoré sa snažia nájsť motív v tomto príbehu budú stíhaní;osoby, ktoré sa snažia nájsť morálne v ňom bude vyhnaný; osoby pokúšajúcenájsť pozemok v ňom budú zastrelení. Uznesením z autorovi
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
Otázkou = (k)? byť! byť;
		-- Wm. Shakespeare

%
Reader, predpokladám, že si idiot. A predpokladám, že ste bol členomKongres. Ale ja opakujem.
		-- Mark Twain

%
Rebellion ležal v ceste, a on ju našiel.
		-- William Shakespeare, "Henry IV"

%
Poznamenajme Dr. Baldwinových týkajúcich zbohatlíkov: Nezaujíma nás k jedlu muchotrávkyže si myslia, že sú pralinky.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Pohotová je niečo, čo si myslíme, že dvadsaťštyri hodín neskoro.
		-- Mark Twain

%
ROMEO: Courage, človeče; Smrť nemôže byť veľa.Mercutio: Nie, To nie je tak hlboký ako studňa, ani tak širokáako kostolná dverám; ale 'tis dosť, "keprová slúžiť.
		-- Mark Twain

%
Vidieť tu smrť, nevyhnutnú koniec,Príde kedy to príde.
		-- William Shakespeare, "Julius Caesar"

%
Ona je rafinovaný. Ona nie je nerafinovaný. Stále papagája.
		-- Mark Twain

%
Šerif Chameleotoptor povzdychol s nádychom smútku unavený, a potomobrátil na Doppelgutt a povedal: "Senátor musí byť naozaj neboli kBender tentoraz - opustil večierok v Clevelande, Ohio, o 11:30 poslednáv noci, a našli dnes ráno svoje auto v komíne britskýlietadlová loď v Formosa úžine. "zlý fikcie súťaž.
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
Malé veci, aby základňa muži hrdí.
		-- William Shakespeare, "Henry VI"

%
Tak išla do záhrady znížiť kapusty list vykonať jablkový koláč;a zároveň veľká medvedica, prichádza na ulici objaví jeho hlavudo obchodu. "Čo! Žiadne mydlo?" Tak zomrel a ona veľmi neopatrneženatý holiča; a tam bol prítomný Picninnies, a GrandPanjandrum sám, s okrúhlym tlačidlom v hornej časti malý a všetciklesol na hranie hry úlovku ako úlovku môže až do strelný prach RANout na päty ich zavádzanie.
		-- Samuel Foote

%
Tak to je dobrá, veľmi dobrá, veľmi dobrý excelentné:a napriek tomu to nie je; to je ale tak tak.
		-- William Shakespeare, "As You Like It"

%
Mydlo a vzdelávanie nie sú tak náhle ako masaker, ale oni sú viacsmrteľný v dlhodobom horizonte.
		-- Mark Twain

%
Niečo je zhnitého v štáte dánskom.
		-- Shakespeare

%
Niekedy si hovorím, či som v pravej mysli. Potom to prechádza preč a jarovnako inteligentný ako kedykoľvek predtým.
		-- Samuel Beckett, "Endgame"

%
"Hovor, tie obrovské a úctyhodný hlavu," zamumlal Achaba, "ktorý, hociungarnished s fúzy, ale tu a tam přehlídati otrepané s machy; hovoriť,mocný hlava, a povedzte nám, čo je utajené, ktorý je v tebe. Zo všetkých potápačov,Tie sa ponorila najhlbšie. Že hlava na ktorom teraz hornej slnko presvitá mápohyboval uprostred svetových základov. Kde neevidovanej mená a námorníctva hrdzu,a nespočetné nádeje a kotvy hnilobe; kde vo svojom vražednom podpalubia tejto fregatyZem je náplne s kosťami miliónov utopencov; tam, v tom hroznývoda-land, tam bol tvoj najznámejší domov. Bol si, kde zvon alebopotápač nikdy nešiel; spal o mnoho vedľajších danej Sailer, kde bezsenných matiekby dal svoj život, aby ich stanoviť. Tie saw'st uzamknuté milenca, keďskokom z ich horiace lode; Srdca k srdcu klesli pod exultingvlna; pravda, na seba, keď sa zdalo nebo false k nim. tie saw'stzavraždil družku, keď hodil pirátov od polnoci palube; hodiny padoldo hlbšej polnoci nenásytný papule; a jeho vrahovia stále plávalNa nezranený - zatiaľ čo rýchlymi blesky zachvel susednej loď, ktorá byniesli spravodlivý manžela, aby natiahnutý, túžba zbrane. O hlava! tie mávidel dosť rozdeliť planéty a urobiť neveriaceho Abraháma, a nie jedenslabika je tvoja! "
		-- H. Melville, "Moby Dick"

%
Stabilný pohyb je dôležitejšie ako rýchlosť, väčšinu času. Tak dlhoako tam je pravidelný priebeh podnetov, ako dostať svoje mentálne hákydo, je tu priestor pre bočný pohyb. Akonáhle táto začne, jej miera jev rámci správneho uváženia.
		-- Corwin, Prince of Amber

%
Stop! Tam bol prvý hra fanúšik Blindman je. Samozrejme tam bol.A ja nič viac veriť Topper bol naozaj slepý, než Myslím, že mal očiv topánkach. Môj názor je, že to bola hotová vec medzi ním aScrooge synovec; a že duch vianočný darček to vedel.spôsob, ako išiel po tomto bacuľatá sestry v krajkové Tucker, bol urážkouna dôverčivosti ľudskej povahy.
		-- Corwin, Prince of Amber

%
Podozrenie vždy straší vinnou myseľ.
		-- Wm. Shakespeare

%
Porezať ma? Cesta k mojej pevnej účel je položený železnými koľajniciach,na ktorom má duša je ryhovaný spustiť. Cez unsounded tiesňavy, a to prostredníctvomže lúpil srdce hôr, pod postele torrentov ", neomylne Ponáhľam!
		-- Captain Ahab, "Moby Dick"

%
Talkers nie sú dobré činitelia.
		-- William Shakespeare, "Henry VI"

%
Hovoriť pravdu alebo tromf - ale ten trik.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Pokúšať nie je zúfalý muž.
		-- William Shakespeare, "Romeo and Juliet"

%
Zneužívanie veľkosti je, keď disjoins ľútosť od sily.
		-- William Shakespeare, "Julius Caesar"

%
The Bay stromy v našej krajine sú všetky wither'dA meteory zdesenie medzi stálice nebi;Mesiac bledá vyzerá krvavý na zemiA chudé-look'd proroci šepkať strašný zmeny.Tieto príznaky predchádzala smrť alebo pád kráľov.
		-- Wm. Shakespeare, "Richard II"

%
Čím lepšiu časť odvahy je diskrétnosť.
		-- William Shakespeare, "Henry IV"

%
Výkrik špiku kostí rozdeliť teplé letné noci na dve časti, pričom prvánapoly byť pred výkriku, keď to bolo celkom mierny a kľudný apríjemná, druhá polovica stále mierny a celkom príjemné pre tých, ktorínepočul krik vôbec, ale nie pokoj, alebo utišujúci alebo dokonca veľmi peknépre tých, kto robil počuje krik, diskontovanie malú dobuPočas skutočná kričať sám, keď vaše uši by mohlo byť to sluchuale váš mozog nereagoval ešte aby ste vedeli.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Fikcia súťaž Bulwer-Lytton sa koná sa každoročne v San Jose štátuUniv. profesor Scott Rice. To sa koná na pamiatku Edwarda GeorgeaEarle Bulwer-Lytton (1803-1873), pomerne plodný a populárne (v jehotime) románopisec. On je najlepšie známy dnes za to, že napísal "The LastDni Pompejí. "Kedykoľvek Snoopy začína písať svoj román z vrcholu svojej búdy,začínajúce "Bola to temná a búrlivá noc ..." on si požičiava od PánaBulwer-Lytton. To bolo riadok, ktorý otvoril svoj román, "Paul Clifford,"napísaný v roku 1830. Plná čiara ukazuje, prečo je to tak zlé:Bola temná a búrlivá noc; dážď padal v prúdoch - s výnimkoupri občasných intervaloch, kedy bola kontrolovaná násilným poryvomvietor, ktorý pozametal ulice (na to je v Londýne, že naša scénaLeží), hrkajúce po strechách, a divoko miešanie sporovplameňom z lampy, ktoré bojovali proti temnote.
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
Ťava zomrel náhle na druhý deň, a Selena zlostilmrzuto a leštenie jej už dokonalé nechty - nie pre prvýČas od cesty begain - uvažoval sarkasticky, ak by to rozpustiťdo charakteristike drobných nepríjemností, ako všetky ostatné sviatky strávilis bazalkou.
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
Odpočítavanie sa zastavil pri "T" mínus 69 sekúnd po Desiree, prvésamice opice ísť do vesmíru, žmurkol na mňa potmehúdsky a trucoval jej tučný,gumené pery neomylne - prvý z mnohých takýchto pokrokov pri akýchby dokázal byť najdlhšia a najpamätnejšie, priestor plavba mykariéry.
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
Diabol môže citovať Písmo pre jeho účely.
		-- William Shakespeare, "The Merchant of Venice"

%
Rozdiel medzi zázrak a fakt je presne ten rozdielMedzi morskú pannu a tesnenia.
		-- Mark Twain

%
Rozdiel medzi pravým slovom a takmer správne slovo jeRozdiel medzi bleskom a blesky chybu.
		-- Mark Twain

%
Módne opotrebováva viac oblečenia ako muži.
		-- William Shakespeare, "Much Ado About Nothing"

%
Prvá vec, ktorú robíme, poďme zabiť všetkých právnikov.
		-- Wm. Shakespeare, "Henry VI", Part IV

%
Svätá vášeň priateľstvo je tak sladká a stabilné a lojálni atrvalého charakteru, že bude trvať po celý život, ak nie požiadaný, abypožičiavať peniaze.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Ľudská rasa má jeden naozaj účinnú zbraň, a to je smiech.
		-- Mark Twain

%
Ľudská rasa je rasa zbabelcov; a ja nielen pochoduje v tom, žesprievod ale nesúci transparent.
		-- Mark Twain

%
Posledná vec, ktorú človek vie pri stavbe diela je to, čo dať ako prvé.
		-- Blaise Pascal

%
Najmenej Perceptive literárny kritikNajdôležitejšie kritik v našom odbore je lord Halifax.Najväčšie individuálne sudca poézie, on raz pozval Alexander Pope bicykel dodať verejnú čítanie jeho posledná báseň.Pápež, vedúci básnik svojej doby, bol veľmi prekvapený, keď lordHalifax ho zastavil štyrikrát alebo päťkrát a povedal: "Prepáčte, pánPope, ale tam je niečo, čo v tejto pasáži, ktorá nie je úplne ma, prosím. "Pápež bol nemý, pretože tento jemný kritik navrhli značnýa nerozumné emendations na svojom poslednom majstrovskom diele. "Buďte taký láskavý a označiťmiesto a vziať do úvahy vo svojom voľnom čase. Som si istý, že to môže dať lepšieobrátiť. "Po čítaní dobrého priateľa Lorda Halifax, určité drGarth, vzal omráčené pápeža na jednu stranu. "Nie je potrebné sa dotknúťlinky, "povedal." Všetko, čo musíte urobiť, je nechať len tak, ako sú, vyzývameLord Halifax dva alebo tri mesiace tohto dôvodu sa mu poďakoval za jeho láskavú pozorovaniena tie pasáže, a potom si ich na neho ako zmenený. poznám hooveľa dlhšie, než máte, a bude zodpovedný za udalosti. "Pápež vzal jeho radu vyzval lord Halifax a čítať báseňpresne tak, ako tomu bolo predtým. Jeho jedinečné kritické fakulty nestratila nič zoich hrany. "Ay", poznamenal, "teraz sú úplne v poriadku. Nič nemôžebyť lepší."
		-- Stephen Pile, "The Book of Heroic Failures"

%
Najmenej úspešný zberateľBetsy Baker hral ústrednú úlohu v histórii zbieranie. onabol zamestnaný ako sluha v dome John Warburton (1682-1759), ktorí malihromadil jemnú zbierku 58 prvého vydania hier, vrátane väčšiny zShakespearova diela.Jeden deň Warburton vrátil domov, našiel 55 z nich spálený mimočitateľnosť. Betsy mala buď spálil alebo používať ich ako koláč dna.Zvyšné tri folia sú teraz v britskom múzeu.Jediný porovnateľný literárne postava bola slúžka, ktorá v roku 1835 vyhorelarukopis prvého dielu Thomas Carlyle "The Hisor zVeľká francúzska revolúcia ", myslel to bolo wastepaper.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Krásna žena-dieťa Kaa bol nemilosrdne pripútaný ku krutej postbojovník šéf Beast, s jeho barbarský kmeň teraz stohovanie drevo naJej nohy na vydaj, keď je silný jasný hlas poetické a hrdinskýHandsomas zareval, "švihnite BIC, získa chrumkavú kôrku tá mačka, a budete sa cítiť môjoceľ prostredníctvom svojho posledného jedla! "
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
Šialenec, milenec, a básnik,Sú predstavivosti všetky kompaktný ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
Muž, ktorý si kladie za cieľ vykonať mačku za chvost dozvie niečo,bude vždy užitočné a ktoré sa nikdy porastie tmavý alebo pochybné.
		-- Mark Twain

%
Nahá pravda to je, nemám košeľu.
		-- William Shakespeare, "Love's Labour's Lost"

%
"... Názov skladby sa nazýva" Haddocks 'Eyes'! ""Ach, to je názov skladby, je to?" Alice povedal a snažil sacítiť záujem."Nie, vy to nechápete," povedal Knight, vyzeral trochumrzutý. "To je to, čo názov je volaná. Meno je naozaj," mnohoročnéhoAged Man. ""Potom som mal povedal:" To je to, čo pesnička sa volá? "Alice opravila sa."Nie, ty Nemali! To je celkom iná vec Pieseň jenazývajú "spôsoby a prostriedky", ale to je len to, čo sa nazýva viete! ""No, čo je pieseň potom?" povedala Alica, ktorý bol týmtoDoba úplne zmätený."Išla som na to," povedal Knight. "Pieseň je naozaj"A-sediaci na bráne": a melódie je môj vlastný vynález ".
		-- Lewis Carroll, "Through the Looking Glass"

%
Poznámky blatted k nebu, keď sa zdvihol nad Kanada husí, pernatejrumps snívanie deň, plávacie blanou prívesky zbesilo šliapať neviditeľnébicyklov v ich hľadaní výžive, poháňané kruté prírody Maxim"Ya chcú jesť, musím ťa pracovať," a konečne som vedel, Pittsburgh.
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
Jediní ľudia, pre mňa sú tie šialené - tí, ktorí sú blázon žiť,mad hovoriť, šialený, ktoré majú byť uložené, s prianím všetkého v rovnakom čase,tí, ktorí nikdy zívanie alebo hovoria všedný vec, ale horieť, horí, horíako rozprávkovú žlté rímskych sviec.
		-- Jack Kerouac, "On the Road"

%
Jediný spôsob, ako udržať svoje zdravie, je jesť to, čo nechceš, piť, čosa vám nepáči, a robiť to, čo by ste radšej nie.
		-- Mark Twain

%
Kňaz je šedá nimbus vo výklenku, kde oblečený diskrétne.Nebudem spať dnes v noci tu. Home Tiež nemôžem ísť.Hlas, sladené a trvalý, zavolal na neho od mora.Zapnutie krivku mávol rukou. Elegantné hnedá hlava, tesnenie je ďalekosa na vode, bicykle. Uchvatiteľov.
		-- James Joyce, "Ulysses"

%
Verejný je len násobí "ja."
		-- Mark Twain

%
Ripest ovocie padá ako prvý.
		-- William Shakespeare, "Richard II"

%
Tajomstvo zdroj humoru nie je radosť, ale smútok; tam v nebi žiadny humor.
		-- Mark Twain

%
Najmenší červ sa obráti práve šliapať ďalej.
		-- William Shakespeare, "Henry VI"

%
Najistejšie ochranou proti pokušeniu je zbabelosť.
		-- Mark Twain

%
Skutočný Southern melón je požehnaním od seba, a nie byť spomenutý sobčan veci. Je hlavným svetových luxus, Kráľ z milosti Božejcez všetky plody zeme. Keď má človek ochutnal to, on vie, čoanjeli jesť. Nebola to Southern melón, že Eva vzal; ako ju poznáme, pretoženekajali.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Veľmi atrament, s ktorou je celá história napísané je len predsudok tekutina.
		-- Mark Twain

%
Existuje viac vecí na nebi aj na zemi,Horatio, než sú sníval vo svojej filozofii.
		-- Wm. Shakespeare, "Hamlet"

%
Existujú tri neomylné spôsoby, ako potešiť autora, a tri tvoriastúpajúca stupnica kompliment: 1, mu povedať, že ste si prečítali jeden z jeho kníh; 2,mu povedať, že ste si prečítali všetky jeho knihy; 3 ho požiadať, aby vám umožní čítaťrukopis svojej chystanej knihy. Č.1 vám prizná k svojmu vzťahu; č.2tí priznáva, že jeho obdivu; Nie. 3 nesie vám jasné, do jeho srdca.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tam je veľký objav ešte majú byť vykonané v literatúre: toplatenia literárne muža podľa množstva, ktoré nepíšte.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Tam je vždy jedna vec na zapamätanie: spisovatelia sú vždy predávajú niekoho von.
		-- Joan Didion, "Slouching Towards Bethlehem"

%
Tam je starý čas toast, čo je zlatá pre svoju krásu."Keď sa vystúpiť na horu prosperity nemusia spĺňať priateľa."
		-- Mark Twain

%
Neexistuje žiadny znak, akokoľvek dobré a v poriadku, ale to môže byť zničenývýsmech, akokoľvek chudobný a nevtipný. Dbajte na zadok, napríklad: jehoZnak je asi ideálne, keď je najvyberanejšie duch medzi všetkými pokornejšízvieratá, ale uvidíme, čo výsmech ho priviedol k. Namiesto toho, pocitpochválil, keď sme povolaní osla, sme na pochybách.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Neexistuje žiadna zreteľne natívny americký trestné trieda s výnimkou Kongresu.
		-- Mark Twain

%
Neexistuje žiadny lov ako lov človeka, a tí, ktorí loviliOzbrojenci dosť dlho a to páčilo, nikdy starať o nič iného, ​​potom.
		-- Ernest Hemingway

%
K dispozícii je malý výber v zhnitých jabĺk.
		-- William Shakespeare, "The Taming of the Shrew"

%
Oni boli u veľkého sviatku jazykov, a ukradnuté útržky.
		-- William Shakespeare, "Love's Labour's Lost"

%
Ich kúzlo je "da Vinci" a vyslovovať to "da VINCHI". cudzinciVždy pravopisu lepšie ako oni vyhlásiť.
		-- Mark Twain

%
Veci okolo nápravy a teraz so mnou okolo starostlivosti.
		-- William Shakespeare, "Richard II"

%
Jedná sa o prvý starobe, ktorá je venovaná dostatočná pozornosť do budúcna, čo jetrochu irónie, pretože sme nemusí mať jeden.
		-- Arthur Clarke

%
Dnes v noci mám dojem je, ale za denného svetla chorého.
		-- William Shakespeare, "The Merchant of Venice"

%
To bolo najviac unkindest rez zo všetkých.
		-- William Shakespeare, "Julius Caesar"

%
Byť či nebyť.K tomu má byť.Byť je robiť.Preveďte byť zaobchádzajte robiť.
		-- Sinatra

%
Príliš veľa je tak akurát.
		-- Mark Twain, on whiskey

%
Tréning je všetko. Broskyňa bol raz horké mandle; karfiol jeničím iným ako kapusta s vysokoškolským vzdelaním.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Pravdou je to najcennejšie, čo máme - tak poďme ho šetriť.
		-- Mark Twain

%
Ibaže hodinách boli šálky vrece a len pár minút kapúni, a hodiny peráz bawds, a volí známky skáču domov, a požehnané slnko sámspravodlivé, horúci dievča do plameňa-farebné taftu, nevidím dôvod, prečo tie shouldsttak zbytočné požadovať dennú dobu. zbytočný som čas a teraz dothstrácať čas ma.
		-- William Shakespeare

%
Wagnerova hudba je lepšie, než sa zdá.
		-- Mark Twain

%
Voda, s mierou nemôže nikomu ublížiť.
		-- Mark Twain

%
Vieme všetko o zvykoch mravca, vieme všetko o návykovvčela, ale vieme, že vôbec nič o zvykoch ustrice. Zdá satakmer isté, že sme vybrali nesprávny čas štúdiomustrice.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Mali by sme byť opatrní dostať von zo skúsenosti len múdrosti, ktorá jev ňom - ​​a zostať tam, aby sme sa ako mačka, ktorá sadne na horúcejkachle vekom. Nikdy sa posadiť na rozpálených kachliach vekom znovu - a toje dobre; ale aj ona sa nikdy sadnúť na studenú jeden nič viac.
		-- Mark Twain

%
Boli sme mladí a naše šťastie nás oslnil svoju silu. ale boloTiež hrozná zrada, ktorý ležal vo mne páči pieseň pod písmenom a Merle HaggardFrancúzska reštaurácia. [...]Nepoznal som dievča o žene tollway, z jej mliekabiele BMW a jej Jordache úsmev. Tam bol boj. Ja jej udrelpriateľ, ktorý bojoval mechanické býkmi. Všetci mu povedal: "Ty jazdabýk, Señor. Nemusíte to bojovať. "Ale on bol štíhly a tvrdý ako zlýrib-eye a bojoval býka. A potom ma bojoval. A keď sme skončilineboli žiadne víťazov, len muži robia to, čo ľudia musia urobiť. [...]"Zastavte auto," povedala dievčina.Tam bol pohľad hrozného smútku v očiach. vedela ožena tollway. Nevedel som, ako na to. Začal som hovoriť, ale ona aktivovanápaže a hovoril s pokoj a mier nikdy nezabudnem."Nežiadam, pre ktoré je tollway belle," povedala, "tollwaybelle je pre teba. "Druhý deň ráno naša mladosti bolo pamäť, a naše šťastie, bola lož.Život je ako zlý margarita s dobrou tequily, hovorila som si nalial whiskyna moju granolového a čelil nový deň.súťaž
		-- Peter Applebome, International Imitation Hemingway

%
No, každopádne som bol čítaní tejto knihy Jamesa Bonda, a hneď som si uvedomil,že rovnako ako väčšina kníh, to malo príliš veľa slov. Dej bol rovnaký ten, ktorývšetky knihy James Bond mať: Zlý človek snaží vyhodiť do povetria celý svet, aleJames Bond ho a jeho pätolízačmi zabije a robí lásku k niekoľkým atraktívneženy. Tam, to je ono: 24 slov. Ale ten, kto napísal knihu vzal* * Tisíce slov to povedať.Alebo sa pozrime na "Bratia Karamazovci", podľa slávneho ruského alkoholikaFjodor Dostojevskij. Je to o týchto dvoch bratoch, ktorí zabíjajú ich otca.Alebo možno len jeden z nich zabije otca. To sa nedá povedať, pretožečo najviac urobiť, je hovoriť takmer tisíc stránok. Ak sa všetci Rusi hovoriťrovnako ako Karamazovi urobila, nechápem, ako sa našiel čas, aby sa stalsvetovou mocnosťou.Bolo mi povedané, že Dostojevskij napísal "Bratia Karamazovci" s cieľom zvýšiťotázka, či existuje Boh. Tak prečo nie práve prišiel hneďa povedať: "Existuje Boh To iste bije sakra zo mňa?".Iné slávne práce mohol ľahko boli zhrnuté v niekoľkých slovách:* "Moby Dick" - Nehraj sa s veľkými veľrýb, pretože symbolizujú  povaha a ťa zabije.* "Príbeh dvoch miest" - francúzski ľudia boli blázni.
		-- Dave Barry

%
K čomu je nemravný skúšobná na iné účely, popularizovať literatúru?
		-- Nero Wolfe, "The League of Frightened Men"

%
To, čo som ti trikrát, je pravda.
		-- Lewis Carroll

%
Čo žiadny z manželov spisovateľa nikdy nemôže pochopiť, že spisovateľ pracujekeď sa pozeral z okna.
		-- Lewis Carroll

%
Keď hnevá, počítať štyri; Pri veľmi nahnevaný, prisahám.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Keď som sa odráža na počte nepríjemných ľudí, ktorí viem, kto majú prečk lepšiemu svetu, som sa presťahoval do viesť iný život.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Keď som bol mladší, mohol by som si na nič spomenúť, či sa to staloalebo nie; ale moje schopnosti sú teraz rozpadá a čoskoro budem, aby somnemôže spomenúť, ale veci, ktoré sa nikdy nestalo. je smutnéprejsť na kusy, ako je tento, ale my všetci musíme to urobiť.
		-- Mark Twain

%
V prípade pochybností, povedz pravdu.
		-- Mark Twain

%
Keď sa človek spáli niečí mosty, to je veľmi pekný oheň to robí.
		-- Dylan Thomas

%
Keď ste na smrť, je wombata je lepšia ako žiadna spoločnosť vôbec.
		-- Roger Zelazny, "Doorways in the Sand"

%
Kedykoľvek literárne nemeckí ponory do vety, to je poslednábudete vidieť z neho, kým sa vynorí na druhej strane jehoAtlantic s jeho slovesá v ústach.
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
Vždy, keď zistíte, že ste na strane väčšiny, je časreformovať.
		-- Mark Twain

%
Ten, kto žije dostatočne dlho, aby zistili, čo je život, vie, ako hlboko dlhvďačnosti vďačíme Adama, prvého veľkého dobrodincov našej rasy. onpriviedol na svet smrť.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Prečo je to, že sme sa radovať z narodenia a smúti na pohrebe? Je to preto, že smenie sú zúčastnenou osobou.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
Práca sa skladá zo ktorákoľvek orgán je povinný robiť.Hrať sa skladá zo čokoľvek telo nie je povinný robiť.
		-- Mark Twain

%
Vrásky by mali iba ukazujú, kde boli úsmevy.
		-- Mark Twain

%
Písanie je jednoduché; všetko, čo urobiť, je sedieť a civel na prázdny list papiera, kýmkvapky krvi formulára na čelo.
		-- Gene Fowler

%
Písanie sa obracia niečí najhoršie okamihy v peniaze.
		-- J.P. Donleavy

%
"Vy ste bol v Afganistane, vnímam."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"Ty si ma počul hovoriť o Professor Moriarty?""Slávny vedecký zločinec, ako slávny medzi podvodníci sú -""My sa červená, Watson," zamrmlal Holmes, v odsudzovanie hlasom."Chystal som sa povedať," ako on je neznámy pre verejnosť. "
		-- A. Conan Doyle, "The Valley of Fear"

%
Možno moje sláva a môj stav nakladať,Ale nie moja griefs; Stále som kráľ z nich.
		-- William Shakespeare, "Richard II"

%
Spomenuli ste svoje meno, ako by som to mal poznať, ale za hranicezjavné skutočnosti, že ste starý mládenec, advokát, slobodomurárom, aastmatický, viem, vôbec nič o vás.
		-- Sherlock Holmes, "The Norwood Builder"

%
Už nikdy nebudete musieť nič meniť ste sa dostali až v stredu v nocipísať.
		-- Saul Bellow

%
Vidíte, domnievam sa, že mužský mozog je ako pôvodne trochu prázdnypodkrovia, a máte ho skladovať s takým nábytkom, ako si vybrať. Blázonsa vo všetkých dreva každého druhu sa narazí, takže znalostiktoré by mohli byť užitočné pre neho dostane vytlačené, alebo v najlepšom prípade je premiešaný sveľa ďalších vecí, takže má problémy, ktorým ruky na neho.Teraz je šikovný remeselník je naozaj veľmi opatrný na to, čo mu berie do jehobrain-podkrovie. Bude mať nič, ale nástroje, ktoré mu môžu pomôcť v tom,Jeho dielo, ale z nich má široký sortiment, a to všetko v najdokonalejšieobjednávky. Je chybou si myslieť, že ten malý izba má elastické steny amôže roztiahnuť v akomkoľvek rozsahu. Závisieť na tom, že príde čas, kedy pre každúPrídavok znalostí zabudnete niečo, čo poznal predtým. jenajvyššej dôležitosti, teda nemať neužitočné faktami lakťom vonúžitkové ty.
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
Šliapeš na moju trpezlivosť.
		-- William Shakespeare, "Henry IV"

%
Iste si spomeniete, Watson, ako hrozné obchodnej činnostiAbernetty rodina bola najprv prinesená do mojej oznámenia o hĺbku, ktorépetržlen potopil do masla na horúcom dni.
		-- Sherlock Holmes

%
Váš rukopis je dobré aj originálne, ale tá časť, ktorá je dobrá nie jeoriginál a tá časť, ktorá je originál nie je dobré.
		-- Samuel Johnson

%
Prekliato! Nikdy som nebol tak bethumped so slovamipretože som prvýkrát zavolal môjho brata otca otca.
		-- William Shakespeare, "Kind John"

%
Myseľ je jeho vlastné miesto, a samo o sebeMôže mať Heav'n z pekla, peklo Heav'n.
		-- John Milton

%
"Chápem, že je to vaša prvá mŕtvy klient," Sabian hovorí.Absurdita tvrdenie sa mi chcelo smiať, ale nehovorte miKamenný Allie a lož.
		-- Pat Cadigan, "Mindplayers"

%
Márnici je márnice je márnice. Môžu maľovať steny s agresívneveselé základné farby a krikľavé sýte grafiky, ale je to stále holdingmiesto pre mŕtve, kým môžu byť rozdelili sa do orgánovej banky. Nie, že by somby záležalo normálne, ale môj pohľad bola vychýlená. neoblomnýPleasance miestnosti som sedel v vyzeralo len groteskné.
		-- Pat Cadigan, "Mindplayers"

%
"Čo je to? Trix? Teta! Trix? Ty? Si po výhry! Čoto je? "Zdvihol krabičku a prezeral si chrbát." žiara-in-the-tmavýchobotnice! Už ste ho odtiaľ dostali ešte? "Naklonil krabici, naklonenímmalé farebné guľôčky z obilnín tak, aby vidieť na dno, a skoro rozliatiuje na doske stola. "Tu je to!" Vytiahol sa trochu krémovej farby,trblietky-sypané chobotnice, tri palce dlhý a vyrobený z gumeného plastu.
		-- James P. Blaylock, "The Last Coin"

%
Mám náznak vecí, ktoré prídu, keď som začul môj šéf nariekali, ďalej len "Knihy sú hotové a my stále nemáme autora! Musím podpísať niekohodnes!na tému školských učebníc
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
