Kariéra je skvelý, ale nedá spustiť prsty cez jeho vlasy.
		-- Pat Benatar, "Hell is for Children"

%
Bozk je priebeh konania, prefíkane vymysleli, pre vzájomnézastavenie reč vo chvíli, keď slová sú zbytočné.
		-- Pat Benatar, "Hell is for Children"

%
Žena bola zamilovaná do štrnástich vojakov. To bolo jasne platoonic.
		-- Pat Benatar, "Hell is for Children"

%
Neprítomnosť zmenšuje nevalnej vášne a zvyšuje tie veľké,ako vietor sfúkne sviečky a fanúšikov požiarov.
		-- La Rochefoucauld

%
Absencia v láske je ako voda pri požiari; trochu zrýchli, ale oveľauhasí ju.
		-- Hannah More

%
Všetky vášne, aby nás dopustiť chyby; láska nám dáva dopustí najviactie smiešne.
		-- La Rochefoucauld

%
Vždy tam ostanú časti nášho srdca, do ktorého nikto nie je schopný vstúpiť,vyzve ich, ako môžeme.
		-- La Rochefoucauld

%
Bondage možno, disciplína nikdy!
		-- T.K.

%
Nedôvera všetkých tých, čo ťa milujú mimoriadne na veľmi miernom známosťa bez akéhokoľvek viditeľného dôvodu.
		-- Lord Chesterfield

%
nezúfajte; Váš ideálny milenec je na vás čaká za rohom.
		-- Lord Chesterfield

%
Zaľúbiť saKeď sa dvaja ľudia boli na dosť termínoch, ktoré všeobecne spadajú domilovať. Môžete povedať, že ste v láske mimochodom cítite: vaša hlava sa stávaSvetlo, vaše srdce skoky vo vás, máte pocit, že ste v siedmom nebi,a celý svet vyzerá ako nádherné a šťastné miesto. bohužiaľ,títo sú aj štyri varovné príznaky ochorenia hrubého čreva, takže je to vždydobrý nápad sa poradiť so svojím lekárom.
		-- Dave Barry

%
Zamilovanosť je veľmi podobný umieranie. Tie nikdy dostať na to dosťsa stal v tom dobrý.
		-- Dave Barry

%
Dokončiť nasledujúcu vetu v 25 slov alebo menej:"Láska je to, čo cítite, tesne predtým, než si dať niekoho dobrého ..."Mailom svoju odpoveď spolu s hornou polovicou svojho nadriadeného na:P.O. box 35Zmätený Greek, Michigan
		-- Dave Barry

%
Daj mi cudnosť a zdržanlivosť, ale nie práve teraz.
		-- St. Augustine

%
Boh je láska, ale dostať ju písomne.
		-- Gypsy Rose Lee

%
"On sa rozhodnúť, hoci, že viac času a veľkú mentálnuÚsilie, že by pravdepodobne mohlo otočiť aktivity do prijateľnú perverz. "
		-- Mick Farren, "When Gravity Fails"

%
Ten, kto je zamilovaný do seba má aspoň túto výhodu - že nebudestretávajú s mnohými súperov.
		-- Georg Lichtenberg, "Aphorisms"

%
Srdce nikdy nebude praktické, kým môžu byť nerozbitné.
		-- The Wizard of Oz

%
HEY KIDS! ANN LANDERS hovorí:Uistite sa, že je to pravda, keď hovoríte "milujem ťa". Je to hriech	Klamat. Milióny sŕdc sú porušené, len preto,tieto slová bola vyslovená.
		-- The Wizard of Oz

%
Jeho srdce bolo vaše od prvého okamihu, kedy ste sa zoznámili.
		-- The Wizard of Oz

%
Koľko ona ťa milujem? Menej než kedy budete vedieť.
		-- The Wizard of Oz

%
Mám dva blázni, ja viem, milovať a že to hovorím.
		-- John Donne

%
Môžem napraviť prestávku deň, liečiť zlomené srdce, a poskytnúť dočasnúúľava nymphomaniacs.
		-- Larry Lee

%
Nechcem, aby ma ľudia radi. To robí záväzkov.
		-- Jean Anouilh

%
Milujem ťa viac ako čokoľvek v tomto svete. Neočakávam, že bude trvať.
		-- Elvis Costello

%
Milujem ťa, a to nielen za to, čo si, ale pre to, čo som, keď som som s vami.
		-- Roy Croft

%
Miloval som ju s láskou smädný a zúfalé. Cítil som, že my dvaja mohol spáchaťniektorí sa správajú tak otrasné, že svet, ktorý nás videl, bolo by to neodolateľné.
		-- Gene Wolfe, "The Shadow of the Torturer"

%
Nikdy som miloval inú osobu, ako som miloval sám.
		-- Mae West

%
Myslím, že vzťah je ako žralok. To musí neustále pohybovať vpredalebo zomrie. No, čo máme na našich rukách tu je mŕtvy žralok.
		-- Woody Allen

%
Kedysi som sa Snow White, ale ja som spadol.
		-- Mae West

%
Kedysi som si, že romantická láska bola neuróza zdieľaný dvoma, vrcholnýmbláznovstvo. Už som si myslel, že. Na tom nie je nič pochabé vmilovať kohokoľvek. Myslenie budete byť milovaný na oplátku je to, čo je pochabé.
		-- Rita Mae Brown

%
"Rád by som ísť s vami, ale ja som svoj vlastný vec, a teraz mámto vrátiť späť. "
		-- Rita Mae Brown

%
"Rád by som ísť s vami, ale musím niť moji mačku."
		-- Rita Mae Brown

%
"Rád by som ísť s vami, ale musím zostať doma a uvidíme, či som chrápať."
		-- Rita Mae Brown

%
"Rád by som ísť s vami, ale nikdy som ísť na dni, ktoré končia v` Y. '"
		-- Rita Mae Brown

%
"Rád by som ísť s vami, ale chcem tráviť viac času so svojou mixéra."
		-- Rita Mae Brown

%
"Rád by som ísť s vami, ale ja som navštevovať otvorenie mojej garážové brány."
		-- Rita Mae Brown

%
"Rád by som ísť s vami, ale ja konverziu svoj kalendár hodinky odJulian k Gregorian. "
		-- Rita Mae Brown

%
"Rád by som ísť von s vami, ale robím door-to-door zbieranie pre statickélipnú. "
		-- Rita Mae Brown

%
"Rád by som ísť s vami, ale mám všetky moje rastliny vykastrovať."
		-- Rita Mae Brown

%
"Rád by som ísť s vami, ale ja zostanem doma pracovať na svojejtvaroh sochárstvo. "
		-- Rita Mae Brown

%
"Rád by som ísť von s vami, ale beriem punkovú totem carving."
		-- Rita Mae Brown

%
"Rád by som ísť s vami, ale ja som bol naplánovaný na transplantáciu karma."
		-- Rita Mae Brown

%
"Rád by som ísť von s vami, ale je to moja andulka je bowling v noci."
		-- Rita Mae Brown

%
"Rád by som ísť von s vami, ale môj obľúbený komerčný je v televízii."
		-- Rita Mae Brown

%
"Rád by som ísť s tebou, ale v poslednej dobe som šiel von, nikdy som sa nevrátil."
		-- Rita Mae Brown

%
"Rád by som ísť s vami, ale muž v televízii povedal, aby som zostaňte naladení."
		-- Rita Mae Brown

%
"Rád by som ísť von s vami, ale tam sú dôležité otázky svetovej žemusieť robiť starosti. "
		-- Rita Mae Brown

%
Rád by som ťa pobozkať, ale ja umyl vlasy.
		-- Bette Davis, "Cabin in the Cotton"

%
"Poviem vám, čo viem teda," usúdil. "Čap mám na sebeznamená, že som členom IA. To je Inamorati Anonymous. miláčik jeniekto v láske. To je to najhoršie závislosť zo všetkých. ""Niekto sa chystá do seba zamilujú," povedal Oedipa, "pôjdete sedieť sz nich, alebo tak niečo? ""Presne tak. Celá myšlienka je dostať tam, kam ho nepotrebujete. Bol somšťastie. Kopol som to mladý. Ale sú tu šesťdesiat rokov starí ľudia, verte tomu alebonie, aj ženy, aj starší, ktorí by mohli prebudiť v noci kričať. ""Ty organizovať stretnutia, teda rovnako ako AA?""Nie, samozrejme že nie. Získate telefónne číslo, záznamníkmôžete volať. Nikto nevie, meno kohokoľvek iného; len v prípade, že početto bude tak zlé, môžete to zvládnuť sám. Sme izolátov, Arnold. stretnutiezničí celý odsek to. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
Keď je láska odpoveď, mohol by ste zopakovať otázku?
		-- Lily Tomlin

%
Keby láska bola Oil, tak by som asi liter Low
		-- Book title by Lewis Grizzard

%
Keby si len vedela, že ťa miluje, mohol by ste čeliť neistotuči ju miluješ.
		-- Book title by Lewis Grizzard

%
Ak si nemôže byť dobré, buďte opatrní. Ak nemôžete dávať pozor, zavolaj mi.
		-- Book title by Lewis Grizzard

%
Ak niekoho milujete, nastavte je zdarma.V prípade, že sa nevráti, a potom im hovoria, keď si opitý.
		-- Book title by Lewis Grizzard

%
Vo veľkom romantika, každý človek v podstate hrá úlohu, žeIný má naozaj rada.
		-- Elizabeth Ashley

%
V čase, keď móda je byť v láske sám so sebou, aby vyznávalibyť v láske s niekým iným je priznaním nevery na niečímilovanej.
		-- Russell Baker

%
V láske, ona, kto dáva jej portrét sľubuje originál.
		-- Bruton

%
V skutočnej láske chcete dobru druhého človeka. V romantickej lásky, ktorúchcú inú osobu.
		-- Margaret Anderson

%
Je oveľa lepšie byť klamaný, než byť undeceived od tých, ktorých milujeme.
		-- Margaret Anderson

%
Jednoducho, ako ťažké je písať životopis sa dá počítať kýmkoľvekkto si sadne, a domnieva sa, ako veľa ľudí vie, skutočnú pravduo jeho milostných záležitostiach.
		-- Rebecca West

%
Žime !!!Milujme !!!Poďme zdieľať najhlbšie tajomstvá našich duší !!!Ty prvý.
		-- Rebecca West

%
Povedzme, priatelia a neposkytujeme žiadne zvláštne úsilie, aby nikdy neuvidíme.
		-- Rebecca West

%
Poďme nie komplikovať náš vzťah a snaží sa komunikovať medzi sebou.
		-- Rebecca West

%
Osamelý je človek bez lásky.
		-- Englebert Humperdinck

%
Love - posledné závažných ochorení v detstve.
		-- Englebert Humperdinck

%
Láska a škandál sú najlepšie sladidlá čaju.
		-- Englebert Humperdinck

%
Láska na prvý pohľad je jedným z najväčších pracovno-úsporných zariadení, ktorýchkedy svet videl.
		-- Englebert Humperdinck

%
Láska nemôže byť oveľa mladšie než túžbou po vražde.
		-- Sigmund Freud

%
Láska si podmaní všetky veci; dajte nám príliš vzdať lásky.
		-- Publius Vergilius Maro (Virgil)

%
Láska je vážna duševná choroba.
		-- Plato

%
Láska je skúter závodné naprieč tundrou, ktorý sa náhle vyletínad, pripnúť ťa pod ním. V noci ľadovej lasice prísť.
		-- Matt Groening, "Love is Hell"

%
Láska je vždy otvorenou náručou. S otvorenou náručou umožníte láska prísť aodchádzať, ako to chce, voľne, pretože to bude robiť tak ako tak. Ak zavriešRamená o láske nájdete tie sú ponechané iba držaním sami.
		-- Matt Groening, "Love is Hell"

%
Láska je hlúpy dohromady.
		-- Paul Valery

%
Láska je droga, nie je kuracie polievka. Myslím, že láska je niečo ktoré majú byť odovzdanéokolo voľne, nie nasypala dole niečí krk pre ich vlastné dobro podľa časti AŽidovská matka, ktorá to všetko varí sama.
		-- Paul Valery

%
Láska je na obzore.
		-- The Homicidal Maniac

%
Láska je ako priateľstvo horieť. Na začiatku plameň, veľmidocela často horúce a divoký, ale stále len svetlo a blikanie. ako láskastarne, naše srdcia zrelé a naša láska sa stane ako uhlie, hlboké-páleniea neuhasiteľný.
		-- Bruce Lee

%
Láska je ako osýpky; všetci musíme prejsť.
		-- Jerome K. Jerome

%
Láska sa nikdy pýtať prečo?
		-- Jerome K. Jerome

%
Láska nie je dosť, ale určite pomôže.
		-- Jerome K. Jerome

%
Láska je sentimentálny osýpky.
		-- Jerome K. Jerome

%
Láska je hore celú noc s chorým dieťaťom, alebo zdravého dospelého človeka.
		-- Jerome K. Jerome

%
Láska je jediná hra, ktorá nie je volaná kvôli tme.
		-- M. Hirschfield

%
Láska je proces my vás jemne vedie späť k sebe.
		-- Saint Exupery

%
Láska je víťazstvo predstavivosti nad inteligenciou.
		-- H. L. Mencken

%
Láska je to, čo je v reklame byť.
		-- H. L. Mencken

%
Láska je to, čo si prešiel s niekým.
		-- James Thurber

%
Láska je nielen slepá, je to tiež hluchý, nemý, a hlúpe.
		-- James Thurber

%
Láska znamená museli povedať ti to ľúto každých päť minút.
		-- James Thurber

%
Láska znamená nikdy musieť povedať, že ste ľúto.To je tá najabsurdnejší vec, akú som kedy počul.
		-- Ryan O'Neill, "What's Up Doc?"

%
Láska nám hovorí veľa vecí, ktoré nie sú tak.
		-- Krainian Proverb

%
Môže váš SO vždy vedieť, kedy budete potrebovať objať.
		-- Krainian Proverb

%
"Možno by sme mali myslieť na to ako jeden dokonalý týždeň ... kde sme našli každýiný, a milovali jeden druhého ... a potom nech sa navzájom ísť pred nikýmmusel vyhľadať odbornú pomoc. "
		-- Krainian Proverb

%
Väčšina ľudí nepotrebuje veľké lásky takmer toľko, koľko potrebujústabilné dodávky.
		-- Krainian Proverb

%
Môj šálka jest runneth'd nad láskou.
		-- Krainian Proverb

%
Príroda si škaredí pannu - mrazené aktíva.
		-- Clare Booth Luce

%
"Nie, ja chápem," povedal Auberon, pokoj v lese - to bolo takjednoduché, naozaj. "Ja nie, po dlhú dobu, ale mám teraz. Ty jednoducho nemôžedržať ľudí, nemôžete vlastniť je. Myslím, že je to len prirodzené, prirodzený procesNaozaj. Zoznámte sa. Milovať. Časť. Život ide ďalej. Tam nikdy nebol žiadny dôvodOčakávame, aby zostala stále rovnaká - mám na mysli `v láske," viete "Boli tam.táto pochybnosť-citácie Smoky to, ťažko je uvedené. "Nemyslím zášť. Ajnemôže. ""Naozaj," povedal dedko Trout. "A vy mi nerozumiete."
		-- Little, Big, "John Crowley"

%
Všetkých foriem opatrnosť, obozretnosť v láske je najviac fatálne.
		-- Little, Big, "John Crowley"

%
Samozrejme je možné milovať človeka, pokiaľ ich nepoznáte príliš dobre.
		-- Charles Bukowski

%
Ach, láska je veľa skutočná, nájdete ho nejaký deň, ale to má jedenarch-nepriateľ - a to je život.
		-- Jean Anouilh, "Ardele"

%
Na tous un PEVŠ Peur de l'amour, mais Na ploche surtout Peur de souffrirou de faire souffrir.[Jedným z nich je vždy trochu strach z lásky, ale predovšetkým z nich jestrach z bolesti alebo spôsobujúce bolesť.]
		-- Jean Anouilh, "Ardele"

%
Akonáhle je realizácia sa uznáva, že aj medzi najbližšími ľuďminekonečné vzdialenosti existovať aj naďalej, nádherné bok po boku môžuvyrastú, ak sa im podarí milovať vzdialenosť medzi nimi, ktoré ho robiamožné, aby každý vídať celok proti oblohe.
		-- Rainer Rilke

%
Jeden vyjadruje tiež lásku, ktorú necíti.
		-- J. A. Karr

%
Ľudia si myslia, láska je cit. Láska je zdravý rozum.
		-- Ken Kesey

%
Naozaj ?? Aká náhoda, že som príliš plytký !!
		-- Ken Kesey

%
Niekedy, keď to najmenej čakáte, Láska bude ťažiť zo vás rameno ...a požiada vás presunúť z cesty, pretože to ešte nie je na tebe.
		-- N. V. Plyter

%
Niekedy láska nie je nič než nedorozumenie medzi dvoma hlupákov.
		-- N. V. Plyter

%
Ospravedlňujeme sa nikdy Znamená to mať váš názor na lásku.
		-- N. V. Plyter

%
Keď už hovoríme o láske, jeden problém, ktorý opakuje stále častejšie tietodni, v knihách a hrami a filmami, je neschopnosť ľudí komunikovaťs ľuďmi, ktorých milujem; Manželia a manželky, ktorí nemôžu komunikovať, detiktorí nemôžu komunikovať so svojimi rodičmi, a tak ďalej. A znaky vtieto knihy a hry a tak ďalej (aj v reálnom živote, mohol by som pridať) stráviť hodinynariekať na skutočnosť, že nemôžu komunikovať. Mám pocit, že keď človek nemôžekomunikovať, veľmi _____ najmenšie, čo môžete urobiť, je držať hubu!
		-- Tom Lehrer, "That Was the Year that Was"

%
Podpora voľne žijúcich živočíchov - hlas pre orgie.
		-- Tom Lehrer, "That Was the Year that Was"

%
To je pravda obdobie lásky, keď veríme, že sám môže milovať,že nikto nemohol miloval tak pred nami, a že nikto nebude milovaťrovnakým spôsobom ako my.
		-- Johann Wolfgang von Goethe

%
To je život pre teba, povedal McDunn. Niekto stále čaká na niekoho, ktonikdy nepríde domov. Vždy niekto niečo viac milovať, než tú vec milujene. A po chvíli sa chcete zničiť čo to je, tak tonemôže ublížiť nič viac.
		-- R. Bradbury, "The Fog Horn"

%
Vtáky spievajú, kvety sú nádejné, a to je časMiss Manners povedať mladí milenci zastaviť zúženie na verejnosti.To neznamená, že slečna Manners je imúnny voči romantiky. slečna Mannersbolo známe, že stlačiť ruku džentlmenskú, pričom je pomáhal cezobmedziť, a vo svojej divokej mladosti, dokonca stlačiť maškrtu papuče proti Anoha alebo dva pod jedálenského stola. Slečna Manners tiež verí, žezrak ľudí prechádzky ruka v ruke alebo paži v ramene alebo paži v rukeoblieka mesto podstatne viac než známejšia dohľadtrasúcimi dáždniky jeden na druhého. Čo slečna Manners námietky protije druh činnosti, ktorá desí kone na ulici ...
		-- R. Bradbury, "The Fog Horn"

%
Žirafa si si myslel, urazil minulý týždeň je ochotný byť tlačil dnes.
		-- R. Bradbury, "The Fog Horn"

%
Srdce má svoje dôvody, ktoré rozum nič nevie.
		-- Blaise Pascal

%
Srdce je múdrejšie než rozum.
		-- Blaise Pascal

%
Malé kúsky svojho života vám dávam, s láskou, aby sa prikrývkudržať stranou zimu.
		-- Blaise Pascal

%
Čaro našej prvej lásky je naša nevedomosť, že to môže niekedy skončiť.
		-- Benjamin Disraeli

%
Mýtus o romantickej lásky si myslí, že akonáhle ste sa zamiloval sDokonalý partner, si doma zdarma. Bohužiaľ, vypadnutie z láskyZdá sa, že rovnako mimovoľné ako spadajúce do neho.
		-- Benjamin Disraeli

%
Jediný rozdiel v hre lásky za posledných niekoľko tisíc rokovje to, že som zmenil tromfy z klubov do diamantov.
		-- The Indianapolis Star

%
Nástup a ubúdanie lásky sa prejavujú v nepokojaskúsený v sama seba.
		-- Jean de la Bruyere

%
Perfektný milenec je ten, kto sa zmení na pizzu v 4:00 A.M.
		-- Charles Pierce

%
Osoba, ktorú odmietnutý včera mohli urobiť šťastnou, ak poviete áno.
		-- Charles Pierce

%
Sedem roku svrbí pochádza z blbnúť v priebehu štvrtého, piateho,a šiesty rokov.
		-- Charles Pierce

%
Príbeh motýľa:"Bol som v Bogote a čaká na priateľku. Bol som v láske,pred dlhým časom. Čakal som tri dni. Bol som hladný, ale nemohla ísťpozor na jedlo, inak prišla a ja nie existovať, aby ju pozdravil. Potom, natretí deň, počul som klopanie. ""Ponáhľal som pozdĺž starej chodby a tam, na slnku,nebolo nič. ""Jednoducho," povedal Vance Joy, "motýľ, lietanie preč."
		-- Peter Carey, BLISS

%
Sladšie jablko, černější jadro -Scratch milenca a nájsť nepriateľa!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Spôsob, ako milovať niečo je uvedomiť si, že by to mohlo byť stratená.
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
Tam sú niektoré mikroorganizmy, ktoré vykazujú charakteristické črty oboch rastlína zvierat. Keď sú vystavené svetlu podstupujú fotosyntézu; a kedysvetlá zhasnú, obracajú sa do zvierat. Ale na druhú stranu, nie všetci?
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
V láske nie je žiadny strach; ale dokonalá láska vyháňa strach.
		-- 1 John 4:18

%
Existuje len jeden spôsob, ako byť šťastný prostredníctvom srdce - mať nič.
		-- Paul Bourget

%
Je toho toľko povedať, ale vaše oči ma stále prerušovať.
		-- Paul Bourget

%
Načasovanie musí byť teraz perfektné. Dva-načasovanie musí byť lepší ako perfektné.
		-- Paul Bourget

%
Ak chcete byť milovaný, je veľmi demoralizujúce.
		-- Katharine Hepburn

%
Báť lásky je strach život, a tí, ktorí sa obávajú život, sú už tridiely mŕtvy.
		-- Bertrand Russell

%
Celkom cudzinci potrebujú lásku taky; a ja som cudzinec ako väčšina ostatných.
		-- Bertrand Russell

%
Skutočné šťastie budú nájdené iba v pravú lásku.
		-- Bertrand Russell

%
Pod tlakom termínu pre budúci týždeň. Ak chcete niečo, môže to počkať.Ak to nie je slepá krik paroxysmally pôžitkársky ...
		-- Bertrand Russell

%
Nemyslíme si, že pri reumatizme a pravej lásky až po prvom útoku.
		-- Marie Ebner von Eschenbach

%
Čo dráždi o láske je to, že sa jedná o trestný čin, ktorý vyžaduje komplica.
		-- Charles Baudelaire

%
Keď sa váš život je list že ročné obdobie odtrhnúť a odsudzovaťBudú vás zviazať s láskou, ktorá je elegantný a zelené ako stopky.
		-- Leonard Cohen, "Sisters of Mercy"

%
Prečo nemôžem ísť s vami:Rád by som, ale ...- Musím niť moji mačku.- Ja som venoval svoj život Linguini.- Musím tráviť viac času s mojím mixér.- Nebolo by to fér voči ostatným krásnych ľudí.- Je to moja nočná hladiť psa / fretku / rybičky.- Idem do mesta, aby sa pokúsili z niektorých rukavíc.- Musím skontrolovať dáta sviežosť na mojich mliečnych výrobkov.- Idem dole do pekárne sa pozerať na buchty kysnúť.- Mám schôdzku s kožtičky odborníkom.- Mám niekoľko naozaj tvrdých slov vzhlédnout.- Mám kamarátov zo zasadnutia pokorného kvaka.
		-- I promised to help a friend fold road maps.

%
Prečo nemôžem ísť s vami:Rád by som, ale ...- Musím odpovedať na všetky moje "cestujúceho" listy.- Nikto z mojej ponožky stretnutia.- Mám všetky svoje rastliny vykleštěnosti.- Zmenil som zámok na dvere a teraz sa nemôže dostať von.- Môj Yucca rastlina je cítiť odporný.- Ja na turné Číne wok kapelou.- Môj čokoládové zhodnotenie trieda spĺňa tú noc.- Bežím preč do Juhoslávie s devízového študentamenoval Basil metabolizmus.- Existujú dôležité otázky svetovej ktoré potrebujú robiť starosti.- Idem počítať štetiny v mojom kefkou na zuby.- Radšej zostať záhadou.- Myslím, že budete chcieť druhej Peggy / Cathy / Mike / koho.
		-- I feel a song coming on.

%
Prečo nemôžem ísť s vami:Rád by som, ale ...- Musím kresliť "kóje" pre umelecké štipendium.- Musím sa posadiť s chorým mravca.- Snažím sa byť menej populárne.- Moje kúpeľni dlažba potrebovať injektáže.- Čakám aby zistil, či už som víťaz.- Môj podvedomie hovorí, že nie.- Len som vzal do ruky knihu s názvom "Glue v mnohých krajinách" a jaNedarí sa dať dole.- Môj obľúbený komerčný je v televízii.- Musím sa učiť na krvný test.- Bol som vymenený do Cincinnati.- Mám moje detské topánky bronzovej.
		-- I have to go to court for kitty littering.

%
Prečo nemôžem ísť s vami:Rád by som, ale ...- Snažím sa vidieť, ako dlho môžem samozrejmosťou áno.- Chodím otvorenie mojej garážové brány.- Monštrá ešte nie je zapnutý modrý doteraz, a ja musím jesť viac bodov.- Ja konverziu môjho kalendára hodinky od Julian k Gregorian.- Musím naplniť svoj potenciál.- Nechcem opustiť svoju zónu pohodlia.- Je to príliš blízko k prelomu storočia.- Musím vybieliť mojej zajaca.- Bojím sa o svoje vertikálnej pridržanie gombíka.
		-- I left my body in my other clothes.

%
Prečo nemôžem ísť s vami:Rád by som, ale ...- Mám kamarátov zo zasadnutia pokorného kvaka.- Sľúbil som pomáhať kamarát zložiť cestné mapy.- Bol som naplánované na transplantáciu karma.- Ja zostanem doma pracovať na svojej tvarohom sochárstvo.- Je to moja andulka je bowling noc.- Staviam rastlinu zo stavebnice.- Je tu poruchu v Sile.- Robím door-to-door zbernej na statickú elektrinu.- Učím moje fretku do jódlovat.
		-- My crayons all melted together.

%
"Prečo by mi povedať všetky svoje tajomstvo, keď je to dosť ťažké milovaťste nevedel nič? "
		-- Lloyd Cole and the Commotions

%
Bez lásky inteligencia je nebezpečné;bez spravodajské lásky nestačí.
		-- Ashley Montagu

%
Nebolo by to byť veľký svet, ak je neistá a zúfalá boli turn-on?
		-- "Broadcast News"

%
Jasne, že sú dôležitejšie veci v živote ako len peniaze, ale nepôjdeout s vami, ak nemáte žiadne.
		-- "Broadcast News"

%
Tie by nemali byť nútení platiť za vašu lásku s kosťou a vášho tela.
		-- Pat Benatar, "Hell is for Children"

%
