Thau je základnou jednotkou magické sily. bolo všeobecnezriadená ako množstvo mágie potreba vytvoriť jeden malý biely holubalebo tri normálnej veľkosti biliardových gúľ.
		-- Terry Pratchett, "The Light Fantastic"

%
"Kúzelník nemôže robiť všetko, A skutočnosti väčšina mágov zdráhajú priznať,nieto diskutovať s potenciálnymi klientmi. Napriek tomu zostáva faktom, žeexistujú určité predmety, a ľudia, ktoré má, pokiaľ ide toho či onoho dôvodu,úplne imúnne voči akejkoľvek priamej magické kúzlo. To je pre túto skupinubytosti, ktoré kúzelník naučia nuansy pomocou nepriamych kúzla.To tiež robí žiadnu škodu, pri riešení týchto záležitostí, niesť veľký klubv blízkosti vašej osobe za všetkých okolností. "
		-- The Teachings of Ebenezum, Volume VIII

%
Prastarý príslovie to zhrnul: keď čarodejník je unavený hľadározbité sklo v jeho večeru, to bežalo, že je unavený životom.
		-- Terry Pratchett, "The Light Fantastic"

%
Chaos je kráľ a Mágia je voľne v celom svete.
		-- Terry Pratchett, "The Light Fantastic"

%
Nenechajte miešať do záležitostí čarodejníkov, pretože sa stal mokrý a ťažkýlight.
		-- Terry Pratchett, "The Light Fantastic"

%
Nevhadzujte ohorky do pisoáru, lebo sú jemné arýchly k hnevu.
		-- Terry Pratchett, "The Light Fantastic"

%
"Nie miešať do záležitostí čarodejníkov, pretože ste chrumkavé a dobrés kečupom. "
		-- Terry Pratchett, "The Light Fantastic"

%
Rob čo ty chceš, nech je cele Zákon.
		-- Aleister Crowley

%
Osem bol tiež počet Bel-Shamharoth, čo bol dôvod, prečo rozumné Sprievodcanikdy spomenúť čísla, pokiaľ ju mohol vyhnúť. Alebo budete osemnažive, učni boli jocularly varovaní. Bel-Shamharoth bol obzvlášťpriťahované k dabblers v mágii, ktorí tým, že ako to bolo Beachcombers naBrehy neprirodzené, bolo už napoly zapletení do svojich sietí.číslo izby Mrakoplaš v jeho koľaji bol 7a. nemalBol prekvapený.
		-- Terry Pratchett, "The Sending of Eight"

%
"Ako vieš, že je jednorožca?" Molly požadoval. "A prečo ste sa báliaby sa jej dotkol vás? Videl som ťa. Bol ste strach z nej. ""Pochybujem, že sa budem cítiť ako hovoriť príliš dlho," mačkaodpovedal bez horkosti. "Ja by som Nestrácajte čas v hlúposti, keby somvy. Pokiaľ ide o vašu prvú otázku, žiadna mačka zo svojho prvého srsti nemôže byť nikdyoklamaní vystúpenie. Na rozdiel od ľudí, ktorí ich baví. Pokiaľ ide o vašeDruhá otázka - "Tu zaváhal, a náhle veľký záujemv prepieranie; ani by mu prehovoriť, kým mu olízal sám našuchorené a potomolízal sám znovu vyhladiť. Ani potom by sa pozerať na Molly, aleskúmal pazúry."Keby sa ma nedotkol," povedal veľmi ticho, "bol by somona a nie môj vlastný, už nikdy. "
		-- Peter S. Beagle, "The Last Unicorn"

%
Je dobre známym faktom, že bojovníci a kúzelníci spolu nevychádzajú, pretožejedna strana sa domnieva, na druhú stranu byť zbierka krvilačných idiotovktorí nemôžu chodiť a myslieť v rovnakom čase, zatiaľ čo druhá strana je prirodzenepodozrivý z tela mužov, ktorí mrmlať veľa a nosiť dlhé šaty. Oh, hovoriačarodejníci, ak budeme mať takto, potom, čo všetky tiehroty obojky a naolejované svaly dole u mladých mužov pohanské združenia?Ku ktorému hrdinovia odpovie, že to celkom dobrý obvinenia z bandawimpsoes ktorí nebudú nepriblíži ženy na účte, môžete veriť, svojichmystická sila je tak nejako vyčerpaný von. Správne, hovoria čarodejníci, že práveasi to robí, vy a vaša koža Pózovanie vačky. Ach jo, hovoria Thehrdinovia, prečo nie ...
		-- Terry Pratchett, "The Light Fantastic"

%
Je dobre známe, že * * veci pred nežiaducimi vesmírov sú vždy hľadajúvstup do tohto jedného, ​​čo je psychický ekvivalent po ruke preautobusov a bližšie k obchodoch.
		-- Terry Pratchett, "The Light Fantastic"

%
Zdá sa, že je to kúzelník pracujúci na jednu z luxusných výletných lodiachpo dobu niekoľkých rokov. Nemusí sa zmeniť svojej rutiny toľko ako publikumsa mení v priebehu pomerne často, a on má dobrý život. Jediným problémom jelodný papagáj, ktorý sa vypína v hale a sleduje ho večer čo večer, rokčo rok. A konečne, papagáj pochopí, ako takmer každý trik funguje azačína dávať to preč pre divákov. Napríklad, keď kúzelník robíkyticu kvetov zmizne, papagáj chavkoša "za chrbtom! Behindchrbtom! "No, ten kúzelník je naozaj naštvaný na to, ale tam nie je mocvie o tom, ako papagáj je maskot lode a veľmi populárne scestujúcich.Raz v noci, loď udrie nejakú plávajúce nečistoty a potápa bezstopa. Takmer všetci na palube bol stratený, okrem kúzelníka apapagáj. Po dobu troch dní a nocí jednoducho unášať s kúzelníka lipnutiek jednému koncu kusu naplaveného dreva a papagája posadený na druhom konci.Ako slnko ráno štvrtého dňa, papagáj prejde kKoniec kúzelník z protokolu. So zjavnou nechuťou v hlase, keď zapadne"OK, môžete vyhrať, ja vzdať. Kde ste skryť loď?"
		-- Terry Pratchett, "The Light Fantastic"

%
Poznanie je moc - znalosť zdieľaná dôjde k výpadku napájania.
		-- Aleister Crowley

%
Mágia je vždy tým najlepším riešením - obzvlášť spoľahlivý mágie.
		-- Aleister Crowley

%
Bez ohľadu na to, ako jemné čarodejník, nôž v lopatkami bude vážnekŕč svoj štýl.
		-- Aleister Crowley

%
Mrakoplaš, všeobecne považovanej svojimi lektormi byť prirodzený čarodejníkRovnakým spôsobom, že ryby sú prírodné horolezci. Pravdepodobne bude maťbol vyhodený z Neviditeľné univerzity tak ako tak - nemohol si spomenúť kúzla afajčenia sa cítil zle.
		-- Terry Pratchett, "The Light Fantastic"

%
Niekde, len mimo dohľadu, jednorožce sa zhromažďujú.
		-- Terry Pratchett, "The Light Fantastic"

%
Predvolené Mágia Slovo "Abrakadabra", v skutočnosti je korupciaHebrejský výraz "ha-Bracha dab'ra", čo znamená "vyslovuje požehnanie".
		-- Terry Pratchett, "The Light Fantastic"

%
"Prvé pravidlo mágia je jednoduchá. Nestrácajte čas mávajteruky a dúfať, kedy rock alebo klub bude robiť. "
		-- McCloctnik the Lucid

%
Sedem oči Ningauble Sprievodca plával späť k svojmu kapotu ako onhlásených Fafhrd: "Videl som veľa, napriek tomu nemožno vysvetliť všetky šedé.Mouser je presne dvadsať päť stôp pod najhlbšie pivnica v paláciz Gilpkerio Kistomerces. Aj napriek tomu, že dvadsať štyri diely dvadsaťpäťním sú mŕtvi, je nažive."Teraz o Lankhmar. Ona bola obsadená, jej steny porušilaVšade a zúfalo bojujúci sa deje v uliciach, a divokýhostiteľ, ktorý okrem čísiel Lankhamar sa obyvatelia od päťdesiat-jedno - avybavený všetkými modernými zbraňami. Napriek tomu môžete zachrániť mesto. ""Ako?" požadoval Fafhrd.Ningauble pokrčil ramenami. "Si hrdina. Mali by ste vedieť."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"Tak čo je mágia je?" Prince Lir požadoval divoko. "K čomu jekúzelníctva, ak to nie je možné uložiť jednorožca? "Zovrel kúzelník ramenotvrdá, aby neupadla.Schmendrick neotočil hlavu. S nádychom smutný výsmech vJeho hlas, povedal: "To je to, čo hrdinovia sú pre."..."Áno, samozrejme," povedal [Prince Lir]. "To je presne to, čo hrdinoviasú. Wizards žiadny rozdiel, takže oni hovoria, že nič nemá, alehrdinovia sú určené, aby zomrel za jednorožce. "
		-- Peter Beagle, "The Last Unicorn"

%
Existujú ľudia, ktorí tvrdia, že mágia je ako príliv; že napučiava amizne po povrchu zeme, zhromažďovania v koncentrovaných bazénoch sema tam, takmer zmizol z iných miest, opúšťať je vyprahnutý preZaujímalo. Sú aj takí, ktorí veria, že ak sa budete držať prsty horenosa a rana, zvýši vašu inteligenciu.
		-- The Teachings of Ebenezum, Volume VII

%
Unseen University nikdy pripustil ženy, mrmlal niečo o tom,Problémy s kanalizáciou, ale skutočný dôvod bol nevyslovené strach, žeak ženy bolo umožnené, aby neporiadok okolo s mágiou by pravdepodobnetrápne v tom dobrý ...
		-- Terry Pratchett, "The Light Fantastic"

%
Použitie slovami opísať čaro je ako pomocou skrutkovača znížiť hovädzie pečienka.
		-- Tom Robbins

%
"Veru a forsooth," odpovedal Goodgulf temne. "V minulom rokupodivné a strašné divy, ktoré som videl. Pole osiate jačmeňom žaťcrabgrass a plesne, a dokonca aj malé záhrady odmietnuť ich srdiečka artičok.Tam bol horúci deň v decembri a modrý mesiac. Kalendáre sú vyrobenémesiacom nedeľu a modro-stuha Holstein niesol živý dve poisteniapredavači. Zemou rozkoly a vnútornosti kozy boli nájdené zviazanéštvorcových uzlov. Tvár Slnko postupne čierna a obloha majú pršaliSoggy zemiakové lupienky. ""Ale čo to všetko znamená?" zalapala po dychu Frito."Netuším," povedal Goodgulf s pokrčením ramien, "ale myslím, že to robilo dobrekópie. "
		-- Harvard Lampoon, "Bored of the Rings"

%
Dívať sa Mrakoplaš.Pozri na neho. Vychudnutý, ako väčšina sprievodcov, a oblečený v tmavo červenom rúchu naktorom niekoľko mystických Sigils boli vyšívané poškvrnenom flitrami. Niekto by moholho považovať za púhy učňovské zaklínača ktorá utiekla od svojhopán zo vzdoru, nuda, strach a pretrvávajúca chuťheterosexualita. Napriek tomu okolo krku bol reťazec nesúci bronzovú osemuholníkaktorá označila ho ako absolventom Neviditeľné univerzity, vysoké školy kúzielktorého čas a priestor transcendentný kampus nie je nikdy presne tam či onam.Absolventi boli zvyčajne určené pre mageship najmenej, ale Rincewind - potom,nešťastná udalosť - nechal poznať iba jedno kúzlo a živil sa vzoradí v okolí mesta podľa zarábať na vrodený dar jazykov. onvyhnúť prácu ako pravidlo, ale mal bystrosť vtipu, ktorý položilznámi v mysli jasné hlodavce.
		-- Terry Pratchett, "The Colour of Magic"

%
Čo je to kúzelník, ale praktizujúci teoretik?
		-- Obi-Wan Kenobi

%
K čomu je mágia, ak to nie je možné uložiť jednorožca?
		-- Peter S. Beagle, "The Last Unicorn"

%
Keď poviem, že magické slovo ku všetkým týmto ľuďom, budú zmizne navždy.Potom sa budem hovoriť magických slov k vám, a vy taky, zmizne - nikdybyť videný znova.
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
