Kódex etického správania pre pacientov1. Neočakávajte, že sa so svojím lekárom sa podeliť o svoje nepohodlie.Zapojenie s utrpením pacienta, môže dôjsť k ho, aby stratilcenná vedecká objektivita.2. byť veselý za všetkých okolností.Lekár vedie rušný a snažia život a vyžaduje všetkyjemnosť a uistenie, že môže dostať.3. Skúste trpí chorobou, pred ktorými sa liečite.Nezabudnite, že lekár má profesionálny povesť obhájiť.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Kódex etického správania pre pacientov4. nesťažujú je liečba úspešná, prinášajú úľavu.Musíte veriť, že lekár dosiahol hlboký vhľad doskutočná povaha vašej choroby, ktorá presahuje samotné akékoľvek trvalézdravotného postihnutia, ktoré ste zažili.5. Nikdy opýtajte sa svojho lekára vysvetliť, čo robí a prečo robí IT.Je to trúfalé predpokladať, že takéto hlboké otázky by mohli byťvysvetlený v podmienkach, ktoré by ste pochopiť.6. predkladať noviel experimentálnych ÚPRAVY rýchlo.Hoci chirurgia môže vám to priamy úžitok, výslednáVýskum papier bude iste rozšíreného záujmu.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Kódex etického správania pre pacientov7. platiť svoje účty za lekársku starostlivosť rýchlo a ochotne.Mali by ste to privilégium podieľať zvážiť, však skromne,na blaho lekárov a ďalších filantropov.8. netrpia chorôb, ktoré si môžete dovoliť.Je to rýdzi aroganciou zmluvu choroby, ktoré sú nad rámec svojich prostriedkov.9. Nikdy odhalenie akýchkoľvek nedostatkov, ktoré vyšlo najavo v priebehu   SPRACOVANIE lekárom.Vzťah medzi pacientom a lekárom je privilegovaný, a mátesvätou povinnosťou chrániť ho pred expozíciou.10. Nikdy zomrú za prítomnosti svojho lekára alebo na jeho priamu starostlivosť.To mu spôsobí len zbytočné nepríjemnosti a rozpaky.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Rozrušený pacient telefonoval kancelárii svojho lekára. "Je to pravda," ženaspýtal sa, "že liek lekár mu predpísal bol pre zvyšokjej života? "Bolo jej povedané, že to bolo. Tam bol len ticho predŽena postupoval statočne ďalej. "No, ja som premýšľal, potom, ako vážne myPodmienkou je. Tento predpis je označený `nedoléváme '".
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Lekár volá jeho pacienta, aby mu výsledky svojich testov. "Mámniektoré zlé správy, "hovorí doktor," a niektoré horšie správy. "Zlou správou je,že máte len šesť týždňov života. ""Ach nie," hovorí pacientka. "Čo by mohlo byť horšie ako toto?""No," doktor odpovie, "Snažil som sa s vami spojiť, pretožeminulý pondelok."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
Žena lekár urobil vyhlásenie, že fajčenie nie je anifyzicky chybná ani morálne ponižujúce, a to nikotín, a to ajPri oddával v prebytku, je menej škodlivý ako nadmerný hladenie. "
		-- Purdue Exponent, Jan 16, 1925

%
Žena išla do nemocnice jeden deň porodiť. Potom, lekárprišiel k nej a povedal: "Mám trochu ... zvláštne pre vás novinku.""To je moje dieťa v poriadku?" žena úzkostlivo spýtal."Áno, je," odpovedal doktor, "ale nevieme ako. Váš syn(Predpokladáme) sa narodila bez tela. Má len hlavu. "No, doktor bol správny. Hlava bola živá a zdravá, aj keď niejeden vedel, ako na to. Vedúci sa ukázalo byť celkom normálne, ignoroval jeho nedostatoktelo a žil nejaký čas ako typický život Ako sa dalo očakávať na základeokolnostiam.Jedného dňa, asi dvadsať rokov po osudové pôrode, žena dostaltelefonát od iného lekára. Lekár povedal: "Nedávno som sa zdokonaliloperácie. Váš syn môže žiť normálny život teraz: môžeme štepiť telo najeho hlava! "Žena, prakticky plače radosťou poďakoval lekára a zavesilup. Vybehla po schodoch slovami: "Johnny, Johnny, mám * * báječnýprekvapenie pre vás! ""Ach nie," kričal do hlavy, "nie ďalšie HAT!"
		-- Purdue Exponent, Jan 16, 1925

%
Po jeho nohy boli zlomené pri nehode, pán Miller žiadal o náhradu škody,claming, že bol ochromený a bude musieť stráviť zvyšok svojho životana invalidnom vozíku. Hoci poisťovníctva, spoločnosť lekár potvrdil, že jehoKosti sa riadne uzdravil a že je plne schopný chôdze saSudca rozhodol pre žalobcu a udelil mu $ 500.000.Keď bol kolesový do poisťovni zbierať jeho kontrolu,Miller bol konfrontovaný niekoľkými manažérmi. "Vy nie ste dostať preč sto, Miller, "povedal jeden." Budeme sledovať, ako vo dne v noci. Ak tytrvať jediný krok, budete nielen splatiť škody však postavený pred súdkrivej prísahy. Tu sú peniaze. Čo mienite robiť s ním? ""Moja žena a ja sa chystáte cestovať," odpovedal Miller. "Pôjdeme doŠtokholm, Berlín, Rím, Athens, a konečne na miesto zvané Lurdy -kde, páni, budete vy sami vidieť jedno peklo zázrak. "
		-- Purdue Exponent, Jan 16, 1925

%
Po dvanástich rokoch liečby môj psychiater povedal niečo, čovohnalo slzy do očí. On povedal: "Nie HABLO Inglés."
		-- Ronnie Shakes

%
Každý, kto chodí k psychiatrovi mal hlavu skúmané.
		-- Samuel Goldwyn

%
Aquavit je tiež považovaný za užitočný pre liečebné účely, základnýmprísada v tom, čo bolo kedysi povedané je nórsky liek na spoločnejza studena. Získate fľašu, s posteľou s nebesami a najjasnejšie farebné pančuchyčiapky môžete nájsť. Dáte uzáver na stĺpiku pri nohách postele,potom sa dostať do postele a piť aquavit, kým nie je vidieť viečko. mámnikdy neskúšal, ale znie to, ako by to malo fungovať.
		-- Peter Nelson

%
Ako všeobecné pravidlo, nikdy veriť nikomu, kto bol v terapiiviac ako 15 percent svojho života. Slová "Je mi ľúto" a "Imýlim "bude mať úplne zmizla zo svojho slovníka. Budú bodnúťvy, strieľať tie, zlomiť veci vo svojom byte, hovoria hrozné veci do svojhopriateľmi a rodinou, a potom zdôvodniť toto odporné správanie tým, že hovorí:"Jasné, som dal svojho psa v mikrovlnnej rúre. Ale cítim sa lepšie * * pre to robí."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
V nemocnici, lekár trénuje stážistu na to, ako oznámiť zlé správypre pacientov. Doktor hovorí stážista "Tento muž v 305 sa chystázomrieť za šesť mesiacov. Ísť a povedať mu. "Stážista smelo kráča doizba sa k mužovej bedisde a povie mu "Vyzerá to, že budeš umierať!"Ten muž má srdcový záchvat a je ponáhľal do ordinácie na mieste. Lekárchytí stážistu a kričí na neho, "Čože!?!? máte debil?Musíš to brať s nadhľadom, prácu si cestu až k objektu. Teraz tento muž213 má asi týždeň k životu. Ísť a povedať mu, ale jemne, počuješ ma,jemne! "Internista chodia ticho do miestnosti, pohmkával si pre seba veselootvorí závesy nechať slnko, prejde k mužovej posteli, fluffsJeho vankúš a praje si ho "Dobré ráno!" "Skvelé deň, nie? Say ...hádajte, kto to bude čoskoro zomrie! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Byť lepšie psychiater a svet bude biť psychopata k vašim dverám.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Lepšie používať lieky na začiatku ako na poslednú chvíľu.
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
Niektoré starší muži dávajú prednosť stúpať za úsvitu, pričom studenú kúpeľ a dlháchodiť s prázdnym žalúdkom a inak zahanbujúce mäso. oniprejdite s hrdosťou na tieto praktiky ako príčinu ich Sturdyzdravie a zrelé rokov; Pravda je, že oni sú výdatné a staré,nie kvôli ich zvyky, ale aj cez ne. Dôvod, prečo sme tuIba robustný osoby vykonávajúce túto vec je, že zabil všetkyiní, ktorí to skúsili.
		-- Ambrose Bierce, "The Devil's Dictionary"

%
Choroba vyliečiť a zabiť pacienta.
		-- Francis Bacon

%
Smrť bola preukázané, že 99% fatálne u laboratórnych potkanov.
		-- Francis Bacon

%
Zubná zdravie je vedľa duševného zdravia.
		-- Francis Bacon

%
Všimli ste si, že slovo "terapeut" sa členia na "násilníka"?Jednoduché náhoda?Možno...
		-- Francis Bacon

%
Pre môjho syna, Robert, to sa ukázala byť vysoko bodom celého svojho životarandiť. On mal svoje pyžamo pre dvoch, možno tri dni. On mápocit radostné nezávislosti 5-ročný dieťa dostane, keď sa náhleuvedomí, že by mohli byť v prevádzke autogénom do kabáta skrinia ani jeden z rodičov [kvôli chrípke] bude mať silu námietky.Bol zháňať svoje vlastné jedlo, čo znamená, že jeho strava sa skladávýhradne z "potraviny" látky, ktoré sú propagujú iba v sobotu dopoludniakreslených rozprávkach; Látky, ktoré sú farba jukebox svetla a že preprávne dôvody, ktoré ich mená napísaná zle, ako v New CreemyChok-'n'-Cheez Kocky o 'Froot ( "časť tohto kompletného raňajkách").
		-- Dave Barry, "Molecular Homicide"

%
Fortunina Cvičenie pravdy:1: Richard Simmons dostane zaplatené vykonávať ako šialenec. Vy nie.2. Aeróbne cvičenie stimulovať a urýchliť srdca. Tak to infarkty.3. Cvičenie okolo malé deti ich môžu jazva emočne na celý život.4. Potenie ako prasa a lapal po dychu nie je osviežujúci.5. Bez ohľadu na to, čo vám niekto povie, izometrické cvičenia nemôže byť vykonané    ticho na vašom pracovnom stole v práci. Ľudia budú podozrenie manickej tendencie ako    ste twitter okolo svojho kresla.6. Vedľa pochovávanie kostí, tá vec pes má -nej je podrazenie bežca.7. Blokovacie štyroch ľudí v malej, cement stenami miestnosti, takže môžu pobehovať    za hodinu rozbije malý gumový loptičku - a seba - s tvrdým    raketa by mala byť okamžite rozpoznaný na to, čo je: forma šialenstva.8. Päťdesiat push-up, nasleduje tridsať sit-up, nasleduje desať zhybov,    nasledované jedným hodu-up.9. Akákoľvek činnosť, ktorá nemôže byť vykonané súčasne je potrebné sa vyhnúť fajčeniu.
		-- Dave Barry, "Molecular Homicide"

%
[Z vyhlásením kongresu Medzinárodnej OntopsychologyZdruženie, v Ríme]:Ontopsychological škola, využívajúc nových kritérií v oblasti výskumu anové telematické epistemológia, tvrdí, že sociálne režimy nie sú na jarod dialektiky územie alebo triedy, alebo spotrebného tovaru, alebo z prostriedkovenergie, ale skôr z dynamických latenciou capillarized v miliónochjedinci v funkcií systému, ktorý po tom, čo dosiahol udalosťzrenia, prepuknúť v katastrofálnom fenomenológii zapojiť vhodnýmstereotyp protagonista alebo povinnosť bábka (Všeobecne platí, že prezident, politickáparty, atď.) dovŕšiť akt sociálnej schizofrénie v masovú genocídu.
		-- Dave Barry, "Molecular Homicide"

%
Boh je mŕtvy a ja sa necítim veľmi dobre buď ....
		-- Ralph Moonen

%
"Dobré zdravie" je len najpomalší rýchlosť, pri ktorej človek môže zomrieť.
		-- Ralph Moonen

%
Šťastie je dobré zdravie a zlá pamäť.
		-- Ingrid Bergman

%
Zdravie je len najpomalší možnú mieru, pri ktorej človek môže zomrieť.
		-- Ingrid Bergman

%
Zdravotné matice sa bude cítiť stupídny jedného dňa, ležiace v nemocniciach umierajúz ničoho.
		-- Redd Foxx

%
Jeho predstavy o prvej pomoci sa zastavil pred striekajúcou sódu.
		-- P. G. Wodehouse

%
Ľudský srdcovej katetrizácie bola zavedená Werner Forssman v roku 1929.Ignorovanie svojho náčelníka oddelenia, a viazanie svojho asistenta na operačnéstôl, aby sa zabránilo jej rušenie, položil ureterální katéter dožily na ruke, postúpila do pravej predsiene [svojho srdca], aišiel hore do x-ray odboru, kde on vzal konfirmačnýx-ray film. V roku 1956, Dr Forssman bola udelená Nobelova cena.
		-- P. G. Wodehouse

%
Získam cvičenie pôsobí ako pohrebné zriadenec na mojich priateľov, ktorí vykonávajú.
		-- Chauncey Depew

%
Mám účet za moje operáciu. Teraz už viem, čo ty lekári bolimaskách pre.
		-- James Boren

%
"Stále vidieť škvrny pred očami.""Už ste niekedy navštíviť lekára?""Nie, len všimne."
		-- James Boren

%
Ak osoba (a) je zle, (b) dostane ošetrenie určené, aby ho lepšie,a (c) dostane lepšie, potom nie je moc uvažovania známe, že lekárska veda môžepresvedčiť ho, že to nemusí byť liečba, ktorá mu vrátila zdravie.
		-- Sir Peter Medawar, "The Art of the Soluble"

%
Keby som ťa pobozkať, to je psychologický interakcie.Na druhú stranu, ak sa udrel tí cez hlavu s tehlou,to je tiež psychologický interakcie.Rozdiel je v tom, že jeden je priateľský a druhý nie jetak priateľský.Rozhodujúce je, či môžete povedať, ktorý je ktorý.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Ak sa pozriete ako fotografiu vodičského preukazu - navštíviť lekára.Ak sa pozriete ako vaše pasovú fotografiu - je to príliš neskoro na lekára.
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
Je veľmi vulgárne hovoriť ako zubár, keď jeden nie je zubár.To vytvára falošný dojem.
		-- Oscar Wilde.

%
Už to nie je otázka zostať zdravý. Je to otázka hľadaniachoroba sa vám páči.
		-- Jackie Mason

%
Nie je to realita alebo ako vnímate veci, ktoré je dôležité - je točo berieš za to ...
		-- Jackie Mason

%
Len preto, že lekár má názov pre váš stav neznamená, ževie, čo to je.
		-- Jackie Mason

%
Laetrile je jamy.
		-- Jackie Mason

%
Môj doktorát je v literatúre, ale zdá sa, ako celkom dobrý impulzu ku mne.
		-- Jackie Mason

%
Neurotics stavať hrady na oblohe,Psychotics v nich žijú,A psychiatri vyberať nájomné.
		-- Jackie Mason

%
Nikdy ísť k lekárovi, ktorej úrad rastliny uhynuli.
		-- Erma Bombeck

%
New England život, samozrejme. Prečo sa pýtaš?
		-- Erma Bombeck

%
strana 46... Správa s odvolaním sa na štúdiu Dr. Thomas C. Chalmers, z Mount SinaiMedical Center v New Yorku, ktorá porovnávala dve skupiny, ktoré boli používanéotestovať teóriu, že kyselina askorbová je studený preventívne. "Skupinana placebo, a ktorí si mysleli, že boli na kyselinu askorbovú, "hovorí Dr. Chalmers,"Mal menej prechladnutie ako skupina na kyselinu askorbovú, ktorí si mysleli, že bolina placebu. "strana 56Placebo je dôkazom, že neexistuje žiadna skutočná oddelenie medzi mysľou a telom.Choroba je vždy interakcia medzi oboma. To môže začať v mysli apôsobí na telo, alebo sa môže začať v tele a môže mať vplyv na mysli, a to ako zktoré sú podávané rovnakým krvného riečišťa. Pokusy na liečbu väčšiny duševnýchOchorenie, ako by boli úplne bez fyzikálnych príčin a pokusovk liečbe väčšiny telesných chorôb, ako keby myseľ boli v žiadnom prípade musí zúčastnenébyť považované za archaický vo svetle nových dôkazov o spôsobe, akým ľudskomtelesné funkcie."Anatómia choroby, ako ju vníma pacient"
		-- Norman Cousins,

%
Ochrnutie prostredníctvom analýzy.
		-- Norman Cousins,

%
Správna liečba bude liečiť nádchu za sedem dní, ale ponechaný sám sebe,studený bude visieť na dobu jedného týždňa.
		-- Darrell Huff

%
Psychiatrie nám umožňuje napraviť svoje chyby tým, že prizná svojich rodičov 'nedostatky.
		-- Laurence J. Peter, "Peter's Principles"

%
Psychoanalýza je, že duševné ochorenie, pri ktorých ide sám terapiu.
		-- Karl Kraus

%
Psychiatria je starostlivosť o identifikátora podľa odd.
		-- Karl Kraus

%
Ukážte mi rozumný človek a ja ho vylieči pre vás.
		-- C. G. Jung

%
Psychológie. Ducha nad hmotou. Mind pod hmoty? Nezáleží na tom.Nevadí.
		-- C. G. Jung

%
Tlačenie 30 je vykonávať dosť.
		-- C. G. Jung

%
Tlačenie 40 je vykonávať dosť.
		-- C. G. Jung

%
Prestať báť o svoje zdravie. Bude to ísť preč.
		-- Robert Orben

%
Sigmund žena na sebe freudovské pásky.
		-- Robert Orben

%
Niektorí ľudia potrebujú dobré imaginárny liek na svoje bolestné imaginárny ochorenia.
		-- Robert Orben

%
Niekedy je najlepší liek je prestať brať niečo.
		-- Robert Orben

%
Slamka? Nie, príliš hlúpi výstrelok. Dal som sadzí na bradavice.
		-- Robert Orben

%
Dôraz je označila za hlavnú príčinu ochorenia. Aby sa zabránilo preťaženiua syndróm vyhorenia, držať stres zo svojho života. Ho odovzdať ostatným miesto. učiť saďalej len "Gaslight" liečba, ďalej len "Hovoríš so mnou?" techniky, a"Cítite sa v poriadku? Si bledá." prístup. Začať s vyjednávaním aimplikácie. Postúpiť do manipuláciu a poníženie. predovšetkým relaxovaťa pekný deň.
		-- Robert Orben

%
80. - keď nemožno povedať účesy z chemoterapie.
		-- Robert Orben

%
"... Mayo Clinic, pomenoval podľa jeho zakladateľa, Dr Ted klinike ..."
		-- Dave Barry

%
"Stoličky, som si istý, bude v poriadku, stoličky dokáže postaraťsamy o sebe, "povedal starý muž, už nie mne." Ale čo sa stanez bicuspids? "
		-- The Old Man and his Bridge

%
The New England Journal of Medicine uvádza, že 9 z 10 lekárov sa zhodujúže jeden z 10 lekárov je idiot.
		-- The Old Man and his Bridge

%
Skutočným dôvodom psychológie je ťažké je, že psychológovia sa snažiaurobiť nemožné.
		-- The Old Man and his Bridge

%
Dôvod, prečo sa im hovorí zuby múdrosti je, že skúsenosť robí múdry.
		-- The Old Man and his Bridge

%
Tajomstvo zdravého stopovanie je jesť nezdravé jedlo.
		-- The Old Man and his Bridge

%
Problém s ochorením srdca, ktoré je prvým príznakom je často ťažkésa zaoberajú: smrťou.
		-- Michael Phelps

%
Vet Kto Prekvapený kravuV priebehu svojej funkcie v auguste 1977, holandskej veterinárnechirurg bolo nutné liečiť chorú kravu. Vyšetrovať jej vnútornejPlyny sa vloží do trubice týmto účelom zvieraťa nie je schopný tváreExpresie a škrtol zápalkou. Prúd plameňa zapálili prvý na niektorébalíkov sena a potom do celého poľnohospodárskeho podniku, ktorá predstavuje odhad škody na L45,000.Veterinár bol neskôr pokutovaný L140 za vzniku požiaru takým spôsobom, aby prekvapivomúradníci. Krava unikol s šokom.
		-- Stephen Pile, "The Book of Heroic Failures"

%
Máme chrípku. Ja neviem, či tento konkrétny kmeň má oficiálnemeno, ale ak áno, musí to byť niečo ako "marťanskej smrti chrípka". vymôže mali sami. Hlavným príznakom je, že si prajete ste mali inýNastavenie na elektrickú deku, až okolo "HIGH", ktorý povedal: "elektrickým prúdom".Ďalším príznakom je, že prestanú čistíte zuby, pretože (a)zuby bolieť, a (b), ktoré nemajú silu. Uprostred cez kefovanieProces ste museli ľahnúť v prednej časti dreze k odpočinku na párhodín, a potôčiky zubnú pastu peny by driblovať bokom zo svojhoústa, prípadne kalenie do chrumkavým malej zubnej pasty stalagmity, žeby lepiť hlavu trvalo na podlahe v kúpeľni, čo je, ako saPolícia by ťa nájsť.Poznáte ten typ chrípky hovorím.
		-- Dave Barry, "Molecular Homicide"

%
"Vitaj späť pre teba 13. po sebe idúce týždeň, Evelyn. Evelyn, budeidete do autosugescie búdky a vziať si pravidelne koná napsycho-prompter gauč? ""Ďakujem, červená.""A teraz, Evelyn, minulý týždeň si šiel až do výšky $ 40000 riadnym citovaťvaše súperenie so svojím súrodencom ako nutkavé správanie sado-masochistickévzor, ​​ktorý sa vyvíjal von z postnatálnej kŕmenia problém čoskoro. ""Áno, Červený.""Ale - neskôr, keď bol požiadaný preadolescentního Oedipal fantáziurepresie, dvakrát vy racionalizovať a duševnej zablokované trikrát. teraz,na $ 300 za racionalizáciu a $ 500 za mentálny blok, ktorý stratil $ 2.100 offVáš $ 40000 takže vám s celkom $ 37900. Teraz, akékoľvek kombináciedve ďalšie psychické bloky a to buď jeden racionalizácia alebo tri obrannéProjekcia vás postaví mimo hru. Ste ochotní ísť napred? ""Áno, Červený.""Tu by som mohol povedať, že všetci otázok a odpovedí Evelyn majúpresnosť s ňou analytik bol skontrolovaný. Teraz, Evelyn, za $ 80.000vysvetľujú neúspech svojich troch manželstva. ""No, ja""Budeme sa vrátiť k Evelyn za jednu minútu. Prvé slovo o našomprodukt ".
		-- Jules Feiffer

%
Keď veľa nápravných opatrení sú navrhnuté pre chorobu, to znamená, že nemôžebyť vyliečený.
		-- Anton Chekhov, "The Cherry Orchard"

%
Váš tráviaci systém je vaše telo Fun Dom, pričom jedlo ide o dlhý,tmavé, strašidelné jazda, pričom všetky druhy nečakanými zvratmi, pričomnapadnutí zlý sekréty pozdĺž cesty, a nevie, kým poslednýminúta či bude premenil užitočnou časťou tela alebo vysunúť doTemné diere by Mister zvierača. My Američania žijú v krajine, kde jeSystém lekárskej starostlivosti je na špičkovej úrovni vo svete, ak nepočítame možná25 alebo 30 malých scuzzball krajiny, ako je Škótsko, že by sme mohli dajú odpariť vsekúnd, či sme sa cítili ako to.
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
