94% žien v Amerike sú krásne a zvyšok servítky tu.
		-- Oscar Wilde

%
Starý mládenec je muž, ktorý nikdy urobil rovnakú chybu raz.
		-- Oscar Wilde

%
Starý mládenec je sebecký, nehodný človek, ktorý podvádzal nejakú ženskú vonrozvodu.
		-- Don Quinn

%
Starý mládenec je muž unaltared.
		-- Don Quinn

%
Bakalársky nikdy úplne dostane k myšlienke, že je vec krásya chlapec na veky.
		-- Helen Rowland

%
Zlé manželstvo je ako kôň so zlomenou nohou, môžete fotografovaťkôň, ale nie opraviť nohu.
		-- Helen Rowland

%
Krásny človek je raj pre oči, peklo pre dušu, aOčistec pre peňaženku.
		-- Helen Rowland

%
Krásna žena je požehnanie z nebies, ale dobrý cigaru je dym.
		-- Kipling

%
Krásna žena je obraz, ktorý poháňa všetky beholders ušľachtilo k šialenstvu.
		-- Emerson

%
Chlapec môže veľa naučiť psa: poslušnosť, vernosť, a že je dôležité,otáčanie okolo trikrát predtým ľahu.
		-- Robert Benchley

%
Chlapec dostane byť mužom, kedy je potrebné človek.
		-- John Steinbeck

%
A Chicago predavač sa chystá kontrolovať do hotela St. Louis, keď si všimolveľmi očarujúce žena hľadí obdivne na neho. Išiel a prehovorils ňou po dobu niekoľkých minút, potom sa vrátil k recepcii, kde sa kontrolujesa ako Pán a paniPo veľmi príjemné trojdňový pobyt, muž priblížil prednéstôl a povedal úradník bol mimo kontrolu. Za pár minút bol handednávrh zákona o $ 2.500."To musí byť nejaký omyl," povedal predavač. "Bol som tu zaiba tri dni. ""Áno, pane," odpovedal úradník. "Ale vaša žena bola tu mesiaca pol. "
		-- John Steinbeck

%
Kódex cti: nikdy priblížiť priateľku alebo manželku kamaráta s neplechuako svoj cieľ. Existuje príliš veľa žien na svete ospravedlniť taký druhnečestné správanie. Ibaže by to naozaj atraktívne.
		-- Bruce J. Friedman, "Sex and the Lonely Guy"

%
Diplomat je človek, ktorý vždy pamätá ženskej narodeniny, ale nikdy jej vek.
		-- Robert Frost

%
Diplomatický manžel povedal svojej žene: "Ako môžete očakávať, že si budem pamätaťnarodeniny, keď ste nikdy sa niektorý starší? "
		-- Robert Frost

%
Dominantný muž ženatý púhy pramienok dievčatá. Vrátil sa zJeho medové týždne pokorený muž. Stal sa vedomý bludička.
		-- Robert Frost

%
Postava s krivkami vždy ponúka množstvo zaujímavých uhlov.
		-- Robert Frost

%
Efektné Mercedes-Benz zareval až k obrubníku, kde roztomilá mladá slečna stojacičakanie na taxík."Ahoj," povedal ten pán za volantom. "Idem na západ.""To je skvelé," znela chladná odpoveď. "Prines mi naspäť pomaranč."
		-- Robert Frost

%
Blázon a jeho medu sú čoskoro rozišli.
		-- Robert Frost

%
Líška je vlk, ktorý posiela kvety.
		-- Ruth Weston

%
Gentleman je muž, ktorý by nebol hit dáma s klobúkom ďalej.[A prečo nie? Prečo ona má svoj klobúk? Ed.]
		-- Evan Esar

%
Gentleman nikdy udrie dáma s klobúkom ďalej.
		-- Fred Allen

%
Dievča a chlapec naraziť do seba - iste nehode.Dievča a chlapec bump a jej vreckovku kvapky - iste ďalšie nehoda.Ale keď dievča dáva chlapec mŕtve chobotnice - * _ _ _ _ že _ _ _ _ _ mal do _ _ _ _ _ znamenať _ _ _ _ _ _ _ _ niečo *.
		-- S. Morganstern, "The Silent Gondoliers"

%
Dievča s budúcnosťou vyhýba muža s minulosťou.
		-- Evan Esar, "The Humor of Humor"

%
A najlepším priateľom dievčaťa je jej mručení.
		-- Dorothy Parker

%
Dievčenské svedomia naozaj nie je jej zabránil niečo robiť wrong--že jej iba bráni sa teší ho.
		-- Dorothy Parker

%
Dobrý človek vždy pozná svoje medze.
		-- Harry Callahan

%
Dobré manželstvo by bolo medzi slepou ženou a hluchý manžel.
		-- Michel de Montaigne

%
Chlap musí dostať čerstvý raz za čas, takže dievča nestráca svoju dôveru.
		-- Michel de Montaigne

%
Kladivo niekedy postráda výraznú stopu - kyticu nikdy.
		-- Michel de Montaigne

%
Manžel je to, čo zostalo z milenca potom bol vytiahnutý nerv.
		-- Helen Rowland

%
Dáma je ten, kto nikdy ukazuje jej spodnú bielizeň neúmyselne.
		-- Lillian Day

%
Človek musí vždy mať na pamäti jednu vec o krásne ženy.Niekde je niekto unavený z nej.
		-- Lillian Day

%
Človek vždy spomína na svoj prvý lásku so zvláštnym nehy, ale poktorá začína banda ne.
		-- Mencken

%
Muž prišiel domov skôr nájsť svoju ženu v náručí svojho najlepšieho priateľa,ktorí prisahali, koľko oni boli v láske. Utíšiť sa rozzúreného manžela,milenec navrhol: "Priatelia by nemal bojovať, poďme hrať žolíky. Keď vyhrám,môžete rozviesť, takže ju môžem vziať. Ak vyhráte, sľubujem, že nikdy vidieťZnovu ju. V poriadku? ""Dobre," súhlasil manžela. "Ale ako asi štvrtinu bodna strane, aby to zaujímavé? "
		-- Mencken

%
Človek môže mať dve, možno tri milostné vzťahy, zatiaľ čo on je ženatý. pože je to podvod.
		-- Yves Montand

%
Človek nevyzerá za dverami, len ak tam stál sám.
		-- Du Bois

%
Muž v láske je neúplný, kým je ženatý. Potom je hotová.
		-- Zsa Zsa Gabor, "Newsweek"

%
Muž je už na polceste v láske s každú ženu, ktorá počúva k nemu.
		-- Brendan Francis

%
Človek je ako hrdzavý bicykel na hrdzavé vozík,On spieva svoju pieseň, keď hrkálky spolu a potom sa rozpadne.
		-- Richard Thompson

%
Človek môže byť toľko všetkého, čo nie je nič o ničom.
		-- Samuel Johnson

%
Človek môže niekedy byť odpustené bozk, ku ktorému nie je oprávnenýale nikdy bozk pričom tomu tak nie je iniciatívu nárokovať.
		-- Samuel Johnson

%
Muž dostal sa do gauča psychiatra a povedal: "Mámhrozný problém, doktor. Mám syna na Harvard a ďalšieho syna naPrinceton; Práve som nadaný každý z nich s novým Ferrari; mámdomovy v Beverly Hills, Palm Beach, a co-op v New Yorku; a somdostal prosperujúce farmu vo Venezuele. Moja žena je nádherná mladá herečkaktorý sa domnieva, moje dve milenky byť jej najlepší priatelia. "Psychiater sa pozrel na pacienta, zmätený. "Už mi chýbaniečo? Pripadá mi, že budete mať vôbec žiadne problémy. ""Ale doktor, ja len 175 $ za týždeň."
		-- Samuel Johnson

%
Muž vzal svoju ženu lovu jeleňa prvýkrát. Potom, čo jej dalniektoré základné inštrukcie sa dohodli oddeliť a stretnúť neskôr. predodišiel, varoval ju, či by nemala spadol jeleňa mať na pozore pred lovcov, ktoríby ju poraziť ku kostre a tvrdia zabiť. Keby k tomu došlo, povedalju, mala by oheň nej pištole trikrát do vzduchu a on by prišieljej pomoc.Krátko potom, čo oni sa oddelili, začul jediný výstrel, rýchlo nasledovalv dohodnutom signálu. Beh na scénu, našiel svoju ženu stojacev malej čistinke s veľmi nervózny človek pozerať sa jej hlaveň."Tvrdí, že toto je jeho," povedala samozrejme veľmi rozrušený."Dokáže ju udržali, ona si ho nechať!" odpovedala s očami dokorán človek. "AjLen chcem, aby mi sedlo späť! "
		-- Samuel Johnson

%
Muž obvykle sa zamiluje do ženy, ktorá žiada druhy otázokje schopný odpovedať.
		-- Ronald Colman

%
Muž bol reptania k svojmu priateľovi o tom, ako nenávidel ísť domov poNeskoré kartové hry."Neveril by si, čo som prejsť, aby sa zabránilo prebúdza moju ženu,"povedal. "Po prvé, zabijem motor jeden blok od domu a pobrežiado garáže. Potom som otvoril dvere pomaly, zložím topánky ašpičkách do nášho izby. Ale rovnako ako Chystám sa skĺznuť do postele, vždyprebúdza a dáva mi peklo. ""Robím veľký rámus, keď idem domov," odpovedal jeho priateľ.	"Ty robíš?""Jasné. Ja trúbia na klaksón, zabuchnúť dvere, zapnite všetky svetlá,dupať do spálne a dať mojej žene veľkú pusu. `Ahoj, Alice," hovorím.`Čo si trochu muchlovat pre váš starý muž?""A čo hovorila?" jeho priateľ spýtal sa neveriacky."Ona nič nehovorí," odpovedal jeho kamarát. "Vždy predstieraspí. "
		-- Ronald Colman

%
Človek kľačal od hrobu na cintoríne, plače a modlí sa veľmi hlasno,"Ach why..eeeee ste zomrieť ... eeeeee, Oh Why..eeeeee,Prečo si Di ...... eeee "Domovník príde, odpustí sa a pýta sa zdvorilo,"Prepáčte, pane, ale som ťa videl niekoľko hodín teraz,vykonávajúci v tomto hrobu. Musel si byť veľmi blízko k zosnulému. ""Nie, nikdy som sa s ním stretol. Oh, prečo .... eeeee ste dieeeeee,prečo .... eeeee viď .. ""Pane, hovoríte, že táto osoba nikdy nestretli, a napriek tomu si so sebou na to?Povedz, ja, kto je pochovaný tu? ""Prvý manžel mojej ženy."
		-- Ronald Colman

%
Muž hovoril s jeho najlepším kamarátom o svojom manželskom živote. "Vieš," povedalhovorí: "Ja naozaj veriť svoju ženu, a myslím, že bol vždy vernýja, ale je tu vždy * *, že pochýb. Tam je vždycky * *, že pochýb o tom. ""Jo, ja viem, čo máte na mysli," odpovedá jeho kamarát."No, kamarát, musím odísť na služobnú cestu tento víkend,a zaujímalo by ma ... no ... by ste sledovať môj dom, zatiaľ čo ja som preč? Verímju, je to len, že je tu vždy * *, že pochýb. "Priateľ súhlasil, že pomôže von a dva týždne neskôr dal svoju správu."Mám zlé správy pre vás," hovorí kamarát. "Večerpotom, čo opustil som videl podivný vozidlo vytiahnuť pred vaším domom. Mužvystúpil z auta a šiel do domu a išli na večeru so svojou ženou.Po večeri šli hore a videl som svoju ženu pobozkal ho. On potomzložil košeľu a ona vyzliekla blúzku. A potom svetlo zhasloout "."* A *, čo sa stalo?" povedal manžel, oči otvoril dokorán."No, ja neviem," odpovedal priateľ, "to bolo príliš tmavý vidieť.""Sakra!" zareval manžela. "Vidíte, čo tým myslím? Je tu * vždy *že pochýb o tom! "
		-- Ronald Colman

%
Muž bez ženy je ako socha bez holuby.
		-- Ronald Colman

%
Muž zabalené do seba robí veľmi malý balíček.
		-- Ronald Colman

%
Mužská musíš poznať svoje hranice.
		-- Clint Eastwood, "Dirty Harry"

%
Skromná žena, oblečená v celej svojej paráde, je najviac obrovský objektv celom stvorení.
		-- Goldsmith

%
Matka trvá dvadsať rokov, aby sa človek z jej chlapca a inú ženurobí hlupáka o ňom dvadsať minút.
		-- Frost

%
Stojan je rovnako väzenia ako každý malý, uzavretom priestore.
		-- Gloria Steinem

%
Pekná žena môže robiť čokoľvek; škaredá žena musí urobiť všetko.
		-- Gloria Steinem

%
Psychiater je chlapík, ktorý sa vás spýta veľa drahé otázokvaša žena spýta, pre nič za nič.
		-- Joey Adams

%
Ctižiadostivý romeo požiadal nádherné operátor výťahu, "nie všetci títozastaví a spustí sa vám celkom opotrebované? "" To nie je zastaví a začínaže ísť na nervy, je to trhne. "
		-- Joey Adams

%
Naozajstný gentleman nikdy sa základy, ak naozaj má.
		-- Overheard in an algebra lecture.

%
Roman rozvedený od jeho manželky, je veľmi obviňoval jeho priateľmi, ktorípožadoval, "Bola nie cudná? Bola to fér? Bola nie plodný?"natiahol topánku a spýtal sa ich, či to nie je nič nové a dobre urobil.Napriek tomu dodal, že nikto z vás môže povedať, kam ma to uštipne.
		-- Plutarch

%
Dobytok bol prechádzal cez High Street jeden deň na sebe kilt.Keď sa blížil k protiľahlej chodník, všimol si dva mladé blondínky v červenom kabrioletepohľadom upretým ho a chichot. Jeden z nich zavolal: "Hej, Scotty! Čo sa nosípod kilt? "Prešiel na stranu vozidla a spýtal sa: "Ach, dievča, siUrčite chcete vedieť? "Trochu nervózne, blondína odpovedala áno, onaNaozaj chcem vedieť.Škót sa k nemu naklonil a zveril: "Prečo, dievča, nič sa nosiapod kilt, všetko je v úplnom poriadku Pracujem '! "
		-- Plutarch

%
K výraznému pohľad na túto tému je obzvlášť dôležité, aby feministickáMyslel dnes, pretože hlavné tendencie vo feminizmu je postavenáProblém dominancie ako drámu ženskej zraniteľnosti obetí mužskéhoagresie. Dokonca aj sofistikovanejšie feministické myslitelia často placháod analýzy podania, zo strachu, že v pripúšťať ženyÚčasť vo vzťahu nadvlády, bremeno zodpovednostiObjaví sa posunúť od mužov k ženám, a morálne víťazstvo zo žienmuži. Všeobecnejšie povedané, toto bolo slabinou radikálne politiky: doidealizovať utláčaných, ako by ich politika a kultúra boli nedotknutýsystém nadvlády, ako by ľudia nemali podieľať na ich vlastnépodrobenie. Ak chcete znížiť dominanciu na jednoduchom vzťahu snaživých a urobil-toje nahradiť morálne pobúrenie pre analýzu.
		-- Jessica Benjamin, "The Bonds of Love"

%
Sociológ, psychológ a inžinier diskutovalidôsledky a dopady ženatý muž sa má milenku.Názor sociológ bolo, že je absolútne a kategoricky neodpustiteľnépre ženatý muž vzdať puto manželstva, a zapojiť sa do takejto pokornýma žiadostivé prenasledovanie.Názor psychológa bolo, že aj keď morálne zavrhnutiahodné,v prípade, že človek musí mať milenku, aby dosiahol svoj plný potenciál ako ľudská bytosť,potom - no - že môže ísť dopredu a rozhodnú mať milenku, ako dlho ako onJe dosť ohľaduplný, aby toto tajomstvo od jeho manželky.Technik potom vložil sa do hovoru: "Ja tiež verí, že v prípade potreby,ženatý muž má právo na pani. Avšak, ja nevidím dôvod, prečozáležitosť by mala byť skrytá od manželky. Naopak, v prípade, že záležitosťje vonku pod holým nebom, potom v piatok večer by mohol povedať svojej žene, žesa uvidí svoju milenku, povedz svojou milenkou, že bude sjeho žena, potom ísť do svojej kancelárie a získať nejakú prácu! "
		-- Jessica Benjamin, "The Bonds of Love"

%
Manželka trvá iba po celej dĺžke manželstva, ale ex-manželka je tam* Po zvyšok svojho života *.
		-- Jim Samuels

%
Žena môže vyzerať aj morálne a vzrušujúce - či aj ona vyzerá, ako keby toboli celkom boj.
		-- Edna Ferber

%
Žena nemôže byť nikdy príliš bohatí ani príliš tenký.
		-- Edna Ferber

%
Žena robil, čo žena musela, najlepší spôsob, ako vedela.K tomu ešte bolo nemožné, aby robiť menej, nemysliteľné.
		-- Dirisha, "The Man Who Never Missed"

%
Žena odpustí tú drzosť, z ktorých jej krása nás viedla k vinní.
		-- LeSage

%
Žena má milovať zlý človek raz alebo dvakrát v živote byťvďačný za dobrý.
		-- Marjorie Kinnan Rawlings

%
Žena je ako tvoj tieň; za ňou, ona pláva; pozrite sa od nej, ona nasledovne.
		-- Chamfort

%
Žena môže veľmi dobre tvoriť priateľstvo s mužom, ale aby to vydržať,musí byť nápomocný malým fyzickým antipatie.
		-- Nietzsche

%
Žena veľkorysé charakteru bude obetovať svoj život tisíckrátviac ako za svojho milenca, ale zlomí s ním niekedy nad otázkoupýcha - pre otvorenie alebo odstavenie dverí.
		-- Stendhal

%
Žena by nemali kupovať svoj vlastný parfum.
		-- Maurine Lewis

%
Jedna žena bez muža je ako ryba bez bicykla.
		-- Gloria Steinem

%
Jedna žena bez muža je ako ryba bez bicykla.Z tohto dôvodu, muž bez ženy, je ako koleso bez ryby.
		-- Gloria Steinem

%
Najlepšou ochranou ženský je málo peňazí na jej vlastné.
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
Ženská miesto je v dome ... a v Senáte.
		-- Clare Booth Luce, quoted in "The Wit of Women"

%
Žena, zvlášť keď majú tú smolu, že by vedel niečo,by to mal skrývať, rovnako ako ona môže.
		-- Jane Austen

%
Mladý muž s komplexom menejcennosti trval na tom, že bol lenmalý kamienok na pláži. Manželstvo poradca mu povedal: "Ak si prajetezachrániť svoje manželstvo, radšej trochu balvan. "
		-- Jane Austen

%
Mladý muž a jeho priateľka kráčali Main Street, keď si všimlakrásny diamantový prsteň v okne šperky-store. "Wow, som si istý rádmajú to! "povedala rozplývala."Žiadny problém," odvetil jej spoločník, hádzanie tehál prostredníctvomOkno a schmatol prsteň.O niekoľko blokov neskôr, žena obdivoval v plnej dĺžke sobolej plášť. "ČoDal by som vlastniť to, "povedala s povzdychom."Žiadny problém," povedal a hodil tehlu oknom a popadasrsť.A konečne, sústruženie pre domáce, míňali predajňu automobilov. "Chlapče, ja by som robiťčokoľvek pre jeden z týchto Rolls-Royce, "povedala."Ježišu, dieťa," ten človek zastonal, "myslíš, že som z tehál?"
		-- Jane Austen

%
AA AAAAAAAAAaaaaaaaaaaaaaaaccccccccckkkkkk !!!!!!!!!Vy brute! Knock pred vstupom do dámy miestnosti!
		-- Jane Austen

%
Nie je nič 'starý muž môže urobiť pre mňa, ale mi priniesol správu od mladého muža.
		-- Moms Mabley

%
Alimenty je systém, ktorý, keď sa dvaja ľudia robia chybu, jeden z nichaj naďalej platiť za to.
		-- Peggy Joyce

%
Alimenty je ako nákupné ovos za mŕtveho koňa.
		-- Arthur Baer

%
Alimenty je prekliatie písania tried.
		-- Norman Mailer

%
Všetky dedičky sú krásne.
		-- John Dryden

%
Všetci muži sú rovnakí, ale majú rôzne tváre, takže si môžete povedať,je od seba.
		-- John Dryden

%
Všetky väčšina ľudí naozaj chcete v živote je žena, dom, dve deti a auto,mačka, nie snáď pes. Hmmm, poškriabať jedno z detí a pridať psa.Rozhodne pes.
		-- John Dryden

%
Všetci muži na mojej zamestnanca môže písať.
		-- Bella Abzug

%
Všetky práce a žiadny plat činí v domácnosti.
		-- Bella Abzug

%
Americká kultúra je založená na automobil, a všetkých mladých mužov sľubbude vlastniť jedno a chcú cestovať na veľké vzdialenosti v ňom. V dôsledku toho,akýkoľvek mladá žena ašpirácie by mal očakávať, že strávi väčšinu svojich dovoleniekv aute, sondovania do neznámych kútov. Ona nie je nutné vedieť, akoriadiť, ale ona bude iste očakáva, že čítať mapu ceste pri nejManžel riadi, a keď nemôže, alebo či je abnormálne pomalé dávať hopomoc, ona je viazaný spôsobiť ťažkosti. Z tohto dôvodu by ste si myslí, že vysoké školyktorý vlak svetlé mladé ženy, ktoré sa chystáte vziať jasné mladejMuži, ktorí budú vlastniť Cadillacs že rev tam a späť cez totokontinent by sa učiť dievčatá na čítanie mapy. Žiadny robiť. učí stoďalšie zbytočné veci, ale nikdy ani slovo o ten, ktorý spôsobí, žeNajväčšie trenie.
		-- James Michener, "Space"

%
Pilot lietadla zasnúbil s dvoma veľmi pekné ženy na rovnakejČas. Jeden z nich bol menovaný Edith; druhá s názvom Kate. Stretli sa, zistili, žemal rovnaký snúbenicu, a povedal mu. "Vypadni z našich životov ste darebák. Budemenaučí vás, že nemôžete mať svoje Kate a Edith taky. "
		-- James Michener, "Space"

%
Optimista je človek, ktorý sa teší na manželstvo.Pesimista je ženatý optimista.
		-- James Michener, "Space"

%
"A čo vy dvaja myslíte, že robíte?!" zareval manžela, ako prišielna jeho manželky v posteli s iným mužom. Manželka sa otočil a usmial sa na ňuspoločník."Vidíš?" povedala. "Hovoril som ti, že je hlúpy!"
		-- James Michener, "Space"

%
A napriek tomu som mal strašne páčilo, mám vlastné, aby sa dotkli pery; napýtali sa jej, že by mohla im otvorili; aby sa pozrel nariasy jej sklopenými očami a nikdy sa zvýšil červenať; sa, že nechaťvoľné vlny vlasov, palec z ktorých by bolo pamiatka na nezaplatenie:Stručne povedané, by som rád, ja sa priznať, že som mal najľahšialicencie dieťaťa, a napriek tomu bol človek dosť poznať jeho hodnotu.
		-- Charles Dickens

%
Akákoľvek dievča môže byť očarujúce; Jediné, čo musíte urobiť, je stáť na mieste a vyzerať hlúpo.
		-- Hedy Lamarr

%
Každá žena je zväzok, ak človek vie, ako ju čítať.
		-- Hedy Lamarr

%
Každý, kto hovorí, že môže vidieť skrz ženám chýba veľa.
		-- Groucho Marx

%
"Ešte niečo, pane?" spýtal sa pozorné hotelového sluhu a snažil jeho najlepšíaby pani a pán pohodlné vo svojej podkrovný apartmán vposh hotel."Nie, ďakujem," odpovedal pán."Niečo pre svoju manželku, pane?" spýtal sa sluha."Prečo, áno, mladý muži," povedal ten pán. "Mohli by ste mi ich priniesťpohľadnicu? "
		-- Groucho Marx

%
Ako otcovia obyčajne ísť, to je zriedka nešťastie byť bez otca; as ohľadom na celkový chod synov, ako zriedka nešťastia byť bezdetný.Jediný pevný a trvalý mier medzi mužom a jeho ženou je bezpochybyseparácie.
		-- Lord Chesterfield, letter to his son, 1763

%
Na otázku, ako sa cíti byť prvou ženu, aby sa majora-ligový tím, onapovedal: "Ako prasa v blate", alebo slová v tomto zmysle, a potom sa otočil avydala striekať tabakové šťavy z chumáče rumu namočené zástrčky v jejpravá tvár. Zahryzla vzácnu značku zástrčky s názvom Veci to, ktorý onanaučila žuť, keď hrala nikaragujskej letné loptu. povedalaspisovatelia, "Boli to pre mňa znamená tam dole nebolo možné ho zapísať do svojhonoviny. Vzal som si pištoľ všade som išiel, a to aj do postele. * * Hlavne nalôžko. Chalani boli po mne, že nemôžete veriť. To je, keď som začalžuvací tabak - pretože bez ohľadu na to, ako zlé niekto k vám chová, nie je totak zlé, ako to. To je najhoršie žuť na svete. Po tomto,všetko ostatné je broskyne a krém. "Pisatelia zvolený Gentleman Jim,vrabec v P. R. chlap, odhryznúť kus a povedať im, ako to chutilo,a ako sedel a žuval to slzy stekali po svojej starej opálený tváre a onnemohol hovoriť na chvíľu. Potom zašepkal: "Bol ste žuvanie to predva roky? Bože, nemal som tušenie, to bolo tak ťažké byť žena. "
		-- Garrison Keillor

%
Konečne som našiel dievča svojich snov. Včera večer mi povedala,"Ešte raz, Strange, a tentoraz * * budem mať Donnie a vy * * byť Márie.
		-- Strange de Jim

%
"Manželky a staré slúžky" bakalárov deti sú vždy perfektné.
		-- Nicolas Chamfort

%
V podstate moja žena bola nezrelý. Ja by som byť doma vo vani a onaprísť a potopiť svoje lode.
		-- Woody Allen

%
Buďte obozretní vo svojich stykom so ženami. Je lepšie byť videný uopera s mužom, ako pri omši so ženou.
		-- De Maintenon

%
Byť pripravený prijať obete. Vestal panny nie sú všetko tak zlé.
		-- De Maintenon

%
Kozmetický zriedka odporúča jednu ženu do druhého.
		-- De Maintenon

%
Krása, mozog, dostupnosť, osobnosť; vybrať akékoľvek dva.
		-- De Maintenon

%
Pred manželstva tri slovíčka sú "milujem ťa", po manželstvaoni sú "Poďme jesť."
		-- De Maintenon

%
Za každým úspešným mužom nájdete ženu s ničím na seba.
		-- De Maintenon

%
Žiadaný starostlivo o stave jej zdravie sa stáva náročnýna tehotné ženy na večierku. A ešte jeden hosť prešiela spýtal sa: "No, ako sa cítite v týchto dňoch?""Nie moc dobre," povedala nastávajúca matka. "Viete, ja som vynechalsedem alebo osem obdobie teraz a to ma začínajú robiť starosti. "
		-- De Maintenon

%
Ktoré sú vlastnené niekým použitý byť volaný otroctva - teraz sa to nazýva záväzok.
		-- De Maintenon

%
Benny Hill: Chceli by ste oriešok?Dievča: Nie, ďakujem, nechcem byť zaviazaný.Benny Hill: Nebudete mať povinnosť pre arašidy.Nie je to, ako keby sa jednalo o čokoládovú tyčinku alebo niečo také.
		-- De Maintenon

%
Bigamia má jeden z manželov príliš veľa. Monogamia je rovnaký.
		-- De Maintenon

%
Vtáky a včely majú čo do činenia s faktami života ako čiernynočná košeľa robiť s teple.
		-- Hester Mundis, "Powermom"

%
Chlapci sú mimo dosahu nikomu to, či porozumenia, prinajmenšomkeď sú vo veku od 18 mesiacov do 90 rokov medzi nimi.
		-- James Thurber

%
Chlapci budú chlapci, a rovnako tak aj veľa mužov stredného veku.
		-- Kin Hubbard

%
Brigands budú požadovať svoje peniaze alebo váš život, ale žena bude požadovať oboje.
		-- Samuel Butler

%
V každom prípade si vziať: Ak máte dobrú manželku, stanete spokojní; Ak tydostať zlý, budete sa stal filozof.
		-- Socrates

%
Zmena manželia / manželky sa mení len problémy.
		-- Kathleen Norris

%
Vyberte si v manželstve len žena koho by si vybral za priateľov kebybola muž.
		-- Joubert

%
Pytačky manželstvo ako veľmi vtipný prológ k veľmi jednotvárne hre.
		-- William Congreve

%
Darling: populárna forma adresy použitý v rozhovore pre funkcie členaopačného pohlavia, ktorého meno nemožno v tejto chvíli pamätať.
		-- Oliver Herford

%
Vážení slečna spôsobmi:Nosím veľký čierny dáždnik, aj keď je to len tridsať percent šancadážď. Môžem sa opýtať mladú dámu, ktorá je pre mňa cudzie zdieľať jeho ochranu?Dnes ráno som čakal na autobus v porovnávacom pohodlie, môj dáždnikchrániť ma z lejaku, a všimol si, atraktívnu mladú ženu dostaťnasiaknuté. Často som ju videl na mojej zastávke, aj keď sme nikdy nehovoril,a ja ani neviem, ako sa volá. Mohol som ju požiadal, aby sa pod mojímdáždnik bez toho by sa zdalo urážlivé?Jemný Reader:Iste. Do úvahy pre tých menej šťastných, než si ich vždy správne,hoci by bolo presvedčivejšie, keď sa prestal motala o tom,atraktívne ona je. Aby nedošlo k dávať dobré Samaritanism zlú povesť, slečnaManners vás požiada, aby jej dva alebo tri daždivé dni nerušený ochranypred vykonaním útoku.
		-- Oliver Herford

%
Vážení slečna spôsobmi:Uveďte niektoré taktný spôsoby, ako odstrániť mužský sliny z vašej tváre.Jemný Reader:Uveďte nejaké slušné spôsoby získavania mužský sliny na vašej tvári. akten pán vás strieka nechtiac sprevádzať nadšeniediskurz, môžete krok späť dva kroky, vyvediem vreckovku, aprejsť pohyby utieranie nosa, zatiaľ čo pozdĺž koncovej handričkaváš tvár vyzdvihnúť, čo potrebuje vytieranie pozdĺž trasy. Ak je však,látka bol získaný ako výsledok nadšenie viac intímneprírode, môžete získať jemne ju s pohybom svojho ružového jazyku.
		-- Oliver Herford

%
Neumožňujú ženu požiadať o odpustenie, pretože to je iba prvákrok. Druhým je ospravedlnenie sama o obvinenia z vás.
		-- DeGourmont

%
Myslíte si, že vaša matka a mal som žil pohodlne tak dlhospoločne v prípade, keď sme sa vzali?
		-- DeGourmont

%
Nepredpokladajte, že každý smutné oči žena miloval a stratil - Mohlaho dostali.
		-- DeGourmont

%
Neviem, koľko budem späť, mami. Pravdepodobne čoskoro potom, čo ma vyhodia.
		-- DeGourmont

%
Nevezmú za peniaze; si môžete požičať lacnejšie.
		-- Scottish Proverb

%
Tupé ženy majú nepoškvrnené domovy.
		-- Scottish Proverb

%
Počas návštevy do Ameriky, Winston Churchill bol vyzvaný, aby bufetuobed, pri ktorom sa podáva za studena vyprážané kurča. Po návrate na sekundupomáhajú, opýtal sa zdvorilo, "Môžem mať nejaké prsia?""Pán Churchill," odpovedal hostiteľka, "v tejto krajine žiadamebiele mäso alebo tmavé mäso. "Churchill ospravedlňoval.Nasledujúce ráno, pani dostal nádhernú orchidea odJej čestný hosť. Sprievodný karta čítal: "Ja by som sa najviac zaviazaný, akby ste pin to na bieleho mäsa. "
		-- Scottish Proverb

%
Ekonómovia sa stále snažia prísť na to, prečo sa dievčatá s najmenšímPrincíp čerpať najväčší záujem.
		-- Scottish Proverb

%
Osemdesiat percent ženatých mužov podvádzať v Amerike. Zvyšok podvádzať v Európe.
		-- Jackie Mason

%
... Osemdesiat rokov neskôr stále mohol spomenúť s mladým bodnutím svojhoPôvodný radosť jeho zamilovanie sa Ada.
		-- Nabokov

%
Rovnosť nie je žena Einstein dostane povýšený do asistentprofesor; rovnosť je, keď žena schlemiel sa pohybuje vpred tak rýchlo akosamec schlemiel.
		-- Ewald Nyquist

%
Eugene d'Albert, známy nemecký skladateľ, bol ženatý šesťkrát.Na večernú recepciu, ktorou sa zúčastnil so svojou piatou ženou krátkopo svadbe, on predstavoval dámu svojmu známemu, ktorý povedal zdvorilo,"Blahoželám, pán d'Albert, ste len zriedka ma zoznámil s takočarujúce manželka. "
		-- Ewald Nyquist

%
"Aj v dnešnej dobe človek nemôže urýchliť a zabiť ženu bez pocitulen trochu unchivalrous ... "
		-- Robert Benchley

%
Každý muž, ktorý je vysoko rád si myslí, že urobil všetko sám,a žena sa usmieva a nechá ho ísť na to.
		-- Barrie

%
Každý dostane rovnaké množstvo hormónov, pri narodení, aAk chcete použiť tvoje pre pestovanie vlasy, to je v poriadku so mnou.
		-- Barrie

%
Poľnohospodári v Iowa State prieskume hodnotili strojných havárií viacstresujúce ako rozvod.
		-- Wall Street Journal

%
Feministky jednoducho chcú, aby ľudská rasa bude kravatu.
		-- Wall Street Journal

%
Prvá láska je len trochu bláznovstvo a veľa zo zvedavosti, no vlastnesebaúcty žena by ho využili.
		-- George Bernard Shaw, "John Bull's Other Island"

%
Flirtovanie je jemné umenie robiť človek cíti spokojný sám so sebou.
		-- Helen Rowland

%
Pre mladého muža, ešte nie: pre starého muža, vôbec nikdy.Kedy by človek vziať? Mladý muž, ešte nie; starším človek, to vôbec nie.
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
Pre mladého muža, ešte nie: pre starého muža, vôbec nikdy.Kedy by človek vziať? Mladý muž, ešte nie; starším človek, to vôbec nie.
		-- Sir Francis Bacon, "Of Marriage and Single Life"

%
Pre Prisahal som, že zostanem rok od nej; von a beda!ale s prestávkami deň som šiel robiť prosbu.
		-- Paulus Silentiarius, c. 540 A.D.

%
Za tridsať rokov istý muž išiel tráviť každý večer s Mme. ___.Keď zomrela jeho žena jeho priatelia veria, že by si ju vzal, a nútilho, aby tak urobili. "Nie, nie," povedal: "keby som to urobil, kde by som mal maťtrávia svoje večery? "
		-- Chamfort

%
Šťastie, je ten, pre koho Belle drie.
		-- Chamfort

%
FORTUNE popisuje rozdiely medzi mužmi a ženami: # 14Nízke Blows:Povedzme, že muž a žena sa pozerajú boxerskej zápasu v televízii. jedenz boxerov sa vyrúbané nízkou ranou. Žena hovorí: "Ó, jé., Ktoré musíbolí. "Muž sa zdvojnásobí znova a vlastne cíti bolesť.Obliekanie:Žena sa obliekajú ísť nakupovať, voda rastliny, vyprázdniťsmeti, zdvihnúť telefón, prečítať si knihu, dostanete e-mailu. Muž sa obliekajúpre: svadby, pohreby. Keď už hovoríme o svadby, kedy spomínaťsvadby, ženy hovoria o "obradu". Muži sa smiať o "bakalárstrana ".David Letterman:Muži myslia David Letterman je najzábavnejšie muž na tváriZeme. Ženy si myslia, že je prostriedkom, semi-Dork človek, ktorý má vždy zlé strihanie vlasov.
		-- Chamfort

%
FORTUNE popisuje rozdiely medzi mužmi a ženami: # 16vzťahy:Po prvé, muž nevolá vzťah vzťah - onodkazuje na to ako "tej doby, kedy ma a Suzie robili to na semi-pravidelnýZákladom ".Keď vzťah skončí, žena plače a naliať svoje srdce vonJej priateľka a ona bude písať báseň s názvom "všetci ľudia sú idioti". potomona bude pokračovať vo svojom živote.Človek má o niečo väčšie problémy pustil. Šesť mesiacov po tom, čorozchod, v 3:00 hod v sobotu večer, bude mu zavolať a povedať, "Prostechcel nechať viete, že mi zničila život, a ja ti nikdy neodpustím, a jaNenávidím ťa, a ty si celkom floozy. Ale chcem, aby ste vedeli, že je tuvždy šanca pre nás ". Toto je známe ako" Nenávidím ťa / I Love You "opitý telefonát, že 99%, ak všetci ľudia robili aspoň raz. existujúkomunitné školy, ktoré ponúkajú kurzy, ktoré pomáhajú mužom prekonať túto potrebu; beda,Tieto triedy málokedy ukázala svoju účinnosť.
		-- Chamfort

%
FORTUNE popisuje rozdiely medzi mužmi a ženami: # 17topánky:Priemerný človek má 4 páry obuvi: bežecké topánky, šaty topánky,topánky, a papuče. Priemerná žena má topánky 4 vrstvy hrubé na podlahejej šatníka. Väčšina z nich bolieť nohy.Nadviazať priateľstvo:Žena sa stretne s inou ženou so spoločnými záujmami, urobiť pár vecíspoločne, a povedal niečo ako: "Dúfam, že môžeme byť dobrí priatelia."Človek sa stretne iného muža so spoločnými záujmami, urobiť pár vecíspolu, a ani nehovoriac. Po mnohých rokoch interakciu s týmto iným mužom,zdieľanie nádeje a obavy, že by sa zveriť svoje kňaza aleboPsychiater, bude nakoniec sklamal jeho stráž v záchvate opitýsentimentalita a hovoria niečo ako: "Vieš, pre niekoho, kto to takýkretén, myslím, že si v poriadku. "
		-- Chamfort

%
FORTUNE popisuje rozdiely medzi mužmi a ženami: # 2dezerty:Žena bude všeobecne obdivovať ozdobený dezert pre umelecképráca to je, chváliť svojho tvorcu a čaká primeraný časový harmonogram predneochotne vezme malú triesku z jedného okraja. Človek začne odpopada čerešňa v stredu.Služby opravy osobných automobilov:Priemerný človek myslí, že jeho Y chromozóm obsahuje kompletné opravymanuály pre každý automobil vyrobený od druhej svetovej vojny. Bude pracovať na problémsám, kým sa buď zmizne alebo sa zmenili do niečoho, čo "nemôže byťpevná bez špeciálneho náradia ".Priemerná žena myslí ", že vtipné bum-bum šum" jepresný opis automobilového problém. Bude však maťauto servis v predpísaných intervaloch, a teda za ne menej problémov akopriemerný človek.
		-- Chamfort

%
FORTUNE popisuje rozdiely medzi mužmi a ženami: # 4odevy:Muži nevyhadzujte oblečenie. Priemerný človek má stále posilňovne košeľunosil na strednej škole. Myslia si, že bunda je "len k prasknutiu článkov v" aboutdoba sa vyvíja otvory v lakťoch. Muž sa nechal nové košele sedieť napolicu v ich originálnom balení za pár rokov pred uvedenímim využívať v nádeji, že budú stáť oveľa pohodlnejšie s vekom.Ženy si, že šaty sú rádioaktívne s polčasom rozpadu jedného roka.Vykonávajú preventívne opatrenia, aby nedošlo ku kontaminácii vlaňajšími módy.
		-- Chamfort

%
FORTUNE popisuje rozdiely medzi mužmi a ženami: # 5dôverovať:Priemerná žena by skutočne chceli byť povedané, ak jej druh, je nerozumnýasi za jej chrbtom. Tá istá žena by nepovedal jej najlepšia kamarátka, akvedela, že kolega z najlepších kamarátov mal pomer. Povie jej všetkoĎalšie priatelia, však. Priemerný človek nič nepovie, či vie, žejeden z kamarátov svojho priateľa je blbnúť, a on radšej ak nie vedieťJeho kolega má pomer buď zo strachu, že by to mohlo byť jednýmz jeho priateľov. Povie všetkým svojim priateľom o svojich vlastných veciach, hoci,takže môžu byť pripravené v prípade, že potrebuje alibi.driving:Typický človek myslí, že je Mario Andretti, len čo mu pošmykne za sebouvolantom svojho vozidla. Skutočnosť, že je to 8-ročného Honda neuchovávaho z pokusu o out-urýchliť chlap v Porsche, kto sa pokúšajúaby ho odrezať; diaľnice on-rampy sú vzrušujúce výzvy, aby zistili, kto máRight Stuff na ranné dochádzanie. Má on alebo nie? Iba jeho teloobchod s istotou nevie. Poisťovacie spoločnosti chápu toto správanie aCeny svojej politiky podľa toho.Žena spomalí nechať auto zlúčiť pred sebou, a získaťzadný skončil inou ženou, ktorá bola zaneprázdnený pridávanie dotvárajej make-up.
		-- Chamfort

%
FORTUNE popisuje rozdiely medzi mužmi a ženami: # 6kúpeľne:Človek má šesť položiek v kúpeľni - zubná kefka, zubná pasta,pena na holenie, holiaci strojček, bar Dial mydlom a uterák od hotela Holiday Inn.Priemerný počet kusov v typickom ženskom kúpeľni je 437. Mužby nebol schopný identifikovať väčšinu z týchto položiek.potraviny:Žena je zoznam vecí, čo potrebuje, a potom ide do obchodua kupuje tieto veci. Muž čaká 'til len položky vľavo v jeho chladničkesú pol vápno a Blue Ribbon. Potom ide nakupovať s potravinami. kupujevšetko, čo vyzerá dobre. V čase, keď človek dosiahne pokladnice,Jeho vozík je balená ešte pevnejšie, že v Clampett autá na Beverly Hillbillies.Samozrejme, že to nebude mu zabránil vstupu do 10 položkami či menej pruhu.
		-- Chamfort

%
FORTUNE popisuje rozdiely medzi mužmi a ženami: # 8Ísť von:Keď človek hovorí, že je pripravený ísť von, to znamená, že je pripravený ísťout. Keď žena hovorí, že je pripravený ísť von, to znamená, že bude pripravenýísť von, len čo nájde svoju náušnicu, dokončuje uvedenia na jej make-up,Kontroly na deti, je telefónny hovor na jej najlepšia kamarátka ...mačky:Ženy milujú mačky. Muži hovoria, že milujú mačky, ale keď ženy nie súvyzerajúci, muži kopať mačky.potomkovia:Ach, deti. Žena vie všetko o svoje deti. Ona vieo zubár schôdzky a futbalových hier a romániky a najlepšími priateľmia obľúbené jedlá a tajné obavy a nádeje a sny. Muži sú nejasnevedomí niektorých krátkych ľudí, ktorí žijú v dome.
		-- Chamfort

%
FORTUNE popisuje rozdiely medzi mužmi a ženami: # 9pranie:Ženy robiť bielizeň každých pár dní. Človek bude nosiť každý článokoblečenie, ktoré vlastní, vrátane jeho chirurgické nohavice, ktoré boli bedra asi osemPred rokmi, ako urobí svoju bielizeň. Keď mu je konečne vonku oblečenie,bude nosiť špinavú mikinu naruby, zapožičanie U-Haul a vziať jeho horušiat do práčovne. Muži vždy očakávať stretnúť krásne ženy napráčovni. To je mýtus.prezývky:Ak Gloria, Suzanne, Deborah a Michelle sa spolu na obed,budú volať navzájom Gloria Suzanne Deborah a Michelle. Ale akMike, Dave, Rob a Jack ísť von na brewsky, budú láskyplneodkazujú na seba ako Bullet-Head, Godzilla, arašidový mozgu a zbytočné.ponožky:Muži nosia rozumné ponožky. Nosí štandardnú bielu sweatsocks.Ženy nosia podivné ponožky. Sú rez hlboko pod členky, majú obrázkymraky na nich, a majú veľký chlpatý loptu na zadnej strane.
		-- Chamfort

%
Fred si všimol jeho spolubývajúci mal monokel po návrate z tanca."Čo sa stalo?""Bol som veľmi prekvapený krásou tohto miesta."
		-- Chamfort

%
Priatelia boli prekvapení, naozaj, keď Frank a Jennifer zlomil ichangažovanosť, ale Frank mal pripravenú vysvetlenie: "Chceli by ste vziať niekoho ktoBol zvyčajne neverný, ktorý klamal na každom kroku, ktorý bol sebecký a lenivýa sarkastický? ""Samozrejme že nie," povedal sympatický kamarát."No," odpovedal Frank, "ani by Jennifer."
		-- Chamfort

%
Z stoleRapunzelVážený Prince:Použiť dnes rebrík - budete deliť mojej konca.
		-- Chamfort

%
Rýdzi šťastie je, keď žena vidí dvojitú bradu o jej manželastará priateľka.
		-- Chamfort

%
Muži sú pobavila takmer akékoľvek idiot vec - to je dôvod, prečo profesionálne ľadovéhokej je tak populárne - takže nákup darčekov pre nich je ľahká. Ale mali by steNikdy im kupujú oblečenie. Muži veria, že už majú všetko oblečenie, ktorékedy budete potrebovať, a nové, aby boli nervózni. napríklad priemernýMuž má 84 väzby, ale on nosí nanajvýš iba tri z nich. Naučil sa,cez ponižujúce pokusov a omylov, že keby sa nosí na niektorú z ďalších 81väzby, jeho žena bude pravdepodobne smiať sa na neho ( "Nebudeš nosiť, ŽEkravatu s týmto oblek, že nie? "). A tak sa ju znížil na tri v bezpečíkravaty a išiel niekoľko rokov bez toho, aby sa smiali. Ak ste mu dalnovú kravatu, bude predstierať, že sa mi to, ale hlboko vnútri, že budete nenávidieť.Ak chcete dať človeku niečo praktickejšie, zvážte pneumatiky. Viac akoraz by som rád obchoduje všetky dary som dostal pre novú sadu pneumatík.
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
Dievčatá sú krajšie v snehových búrkach.
		-- Archie Goodwin

%
Dievčatá oženiť z lásky. Boys vziať, pretože chronické podráždenie, ktoréspôsobuje, že tiahnu v smere objektov s určitou krivočiareVlastnosti.
		-- Ashley Montagu

%
Dievčatá naozaj viem len to, čo chcú - budete na to prísť sami!
		-- Ashley Montagu

%
Dievčatá, ktoré sa vrhnú na muža, sú v skutočnosti brať veľmi starostlivo zamieril.
		-- Ashley Montagu

%
Dajte žene palec a ona bude zaparkovať auto v ňom.
		-- Ashley Montagu

%
Boh stvoril pár perfektné hláv. Zvyšok sa pokrytý srsťou.
		-- Ashley Montagu

%
Boh stvoril ženu. A nuda skutočne prestávajú od tohto okamihu -ale mnoho ďalších vecí prestali rovnako. Žena bola druhá božia chyba.
		-- Nietzsche

%
Dobré dievčatá idú do neba, zlé holky ísť všade.
		-- Nietzsche

%
Harold nikdy nechcel ženu toľko v jeho živote, na začuje22-ročný krása poznámka, že bol príliš starý a mimo formu pre ňu.rozhodnutý sedemdesiatročný okamžite pustil sa do dôsledné self-zlepšenieProgram. Mal tvár zdvihol, kúpil príčesok, bežal každý deň päť míľ,zdvihol závažie a prijala prísnu vegetariánsku stravu. Počas niekoľkých mesiacov saomladený muž vyhral mladé ženy srdce, a ona súhlasila, že si ho vzala.Na ceste von z kaplnky, však, Harold bol smrteľne zasiahnutýbleskom. Zúrivý, čelil svätý Peter na perleťovo brán. "Akosi to mohol urobiť, aby mi po všetkých bolesť, ktorú som prešiel? ""Aby som bol úprimný, Harold," nesmelo odpovedal svätý Peter, "ja nieSpoznávam vás. "
		-- Nietzsche

%
Klobúk kontrola dievča:"Preboha! Aké krásne diamanty!"Mae West:"Preboha mal nič do činenia s tým, zlatko."
		-- "Night After Night", 1932

%
Mať dieťa nie je tak zlé. Ak ste žena Emperor Penguin vAntarctic. Ona položí vajcia, rožky ju k otcovi, potom dá dolepre teplejšie počasie, kde sa jej a jej a jedla. Po dobu dvoch mesiacov,otec stojí tuhý, bez jedla, slepý v 24 hodín tmy, vyvažovanievajcia na nohy. Potom, čo malý tučniak sa vyliahli, matkauzná za vhodné sa vrátiť domov.
		-- L. M. Boyd, "Austin American-Statesman"

%
Vrhol na ňu pohľad, ktorý ste mohli naleje na vafle.
		-- L. M. Boyd, "Austin American-Statesman"

%
Ten, kto vstúpi do svojej ženy šatňu je filozof, alebo blázon.
		-- Balzac

%
Ten, kto je pod vplyvom alkoholu s vínom bude triezvy znovu v priebehuv noci, ale ten, kto je pod vplyvom alkoholu podľa cupbearer nebude nabralsníma až do dňa súdu.
		-- Saadi

%
Hej, Jim, to som ja, Susie Lillis z práčovne. Povedal si, že sizavolám a to už dva týždne. Čo sa deje, stratíte moje číslo?
		-- Saadi

%
Vysoké podpätky sú zariadenia vynašiel ženou, ktorá bola unavená zo bozkávajúna čelo.
		-- Saadi

%
Him: "Vaša koža je tak mäkká Ste model.?"Jej: "Nie," [rumenec] "Som kozmetička."Him: "Naozaj To je neuveriteľné ... Musí to byť veľmi ťažké zvládnuťbeztiaže. "
		-- "The Jerk"

%
Jeho návrhy boli prísne čestný, pretože výraz je: to znamená, že okradnúťdáma jej bohatstvo v podobe manželstva.
		-- Henry Fielding, "Tom Jones"

%
"Home Sweet Home" určite boli napísané starého mládenca.
		-- Samuel Butler

%
Najlepšie óda Horace by nepotešil mladú ženu, rovnako ako nevalnýveršov mladého muža, ona je v láske s.
		-- Moore

%
Koľko pre ženy? Chcem si kúpiť vašu dcéru ... koľko zadievčatko?
		-- Jake Blues, "The Blues Brothers"

%
"Ako to mám vedieť, či verím v lásku na prvý pohľad?" sexykarierista povedal, aby svoju spolubývajúci. "Myslím, že som nikdy nevidel Porscheplný peňazí predtým. "
		-- Jake Blues, "The Blues Brothers"

%
Som veľmi rada spoločnosti dám. Mám rád svoju krásu,Mám rád svoju pochúťku, mám rád svoju živosťou, a páči sa mi ich mlčanie.
		-- Samuel Johnson

%
Začal som pred mnohými rokmi, keď toľko mladých mužov robiť, pri vyhľadávaní predokonalá žena. Veril som, že keď som sa pozeral dosť dlho a dostatočne tvrdý,Ja by som ju nájsť a potom by som byť bezpečné pre život. No, leta romániky prichádzali a odchádzali, a nakoniec som skončil usadil na niekohooveľa menej ako mojej predstave dokonalosti. Ale jedného dňa, po mnohých rokochdohromady, som tam ležal na posteli zotavuje z mierneho choroby. môjžena sedela na stoličke vedľa postele, hučanie ticho a pozeráneskoré popoludnie prenikalo medzi stromami slnko. Jediné zvuky dopočuť inde boli hodiny tikajú, kanvica dole začínavariť, a príležitostný školou prechádza pod naším oknom. aako som sa pozrel hore do teraz vrásčitým tvárou mojej ženy, ale stále v teple amihotavé oči, uvedomil som si niečo o dokonalosti ... Je dodávaný lens časom.
		-- James L. Collymore, "Perfect Woman"

%
Domnievam sa, trochu nekompatibilita je korením života, najmä keďMá príjem a ona je pattable.
		-- Ogden Nash

%
Cítim k nej, pretože, aj keď som nikdy nebola Aljašský prostitútkatanec na bare v Spangled šaty, stále mám veľmi nudí umývaniea žehlenie bielizne a umývanie riadu a varenie deň po dni vytrvalé.
		-- Betty MacDonald

%
Nemôžem páriť v zajatí.
		-- Gloria Steinem, on why she has never married.

%
Pochádzam z malého mesta, ktorého počet obyvateľov nikdy nezmenil. Zakaždým, keď ženaotehotnela, niekto opustil mesto.
		-- Michael Prichard

%
Ja vychutnať dobrú dlhú prechádzku - najmä keď má žena vezme jeden.
		-- Michael Prichard

%
"Nemám, aby túto zneužívanie od vás - mám stovkyľudia čakajú na mňa zneužívať. "
		-- Bill Murray, "Ghostbusters"

%
Myslím, že som nikdy nezabudnem nej. A možno ja nechcem. jej duchBol divoký, ako divoké opice. Jej krása bola ako krásny kôňje potlačená divoké opice. Som zabudol jej iné kvality.
		-- Jack Handey, The New Mexican, 1988.

%
Mám len ťažko priťahovať niekto, kto mi môže zbil.
		-- John McGrath, Atlanta sportswriter, on women weightlifters.

%
Zistil som, že je nemožné niesť ťažké bremeno zodpovednosti aže bude plniť svoje povinnosti ako kráľ, ako by som si prial urobiť bez pomoci aPodpora ženy, ktorú milujem.britského trónu, aby sa vydala za Američanarozvedená Wallis Warfield Simpson.
		-- Edward, Duke of Windsor, 1936, announcing his abdication

%
Teraz som dospel k záveru, nikdy myslieť na vydaj,a z tohto dôvodu: Ja nikdy nemôže byť spokojný s nikým, kto bystačiť tupec, že ​​ma majú.
		-- Abraham Lincoln

%
Poznám dispozície žien: ak áno, nebudú; kedynebudeš, dali svoje srdce na vás zo svojej vlastnej sklonu.
		-- Publius Terentius Afer (Terence)

%
Naučil som sa hrať na gitaru len preto, aby dievčatá a každý, kto hovorí, žeani sa len klame! "
		-- Willie Nelson

%
Páči sa mi byť slobodný. Som tu vždy, keď potrebujem ja.
		-- Art Leo

%
Mám rád sám, ale nebudem hovoriť, že som tak pekný ako býka, ktorý uniesolEuropa.
		-- Marcus Tullius Cicero

%
Mám rád mladých dievčat. Ich príbehy sú kratšie.
		-- Tom McGuane

%
Milujem byť ženatý. Je to tak skvelé zistiť, že jeden špeciálny osobuAk chcete otravovať po celý zvyšok svojho života.
		-- Rita Rudner

%
I love Mickey Mouse viac ako ktorákoľvek žena, akú som kedy poznal.
		-- Walt Disney

%
Podarilo sa mi povedať, "Prepáčte," a nič viac. Vedel som, že nemal rádmi do plaču.Tentoraz povedal, ma sledoval, "V niektorých prípadoch je lepšieplakať. "Položil som hlavu na stôl a vzlykala: "Nech prídespäť; Aj by bolo pekné. "povedal Francis, "dal si jej veľké potešenie vždy.""Ach, to nestačí.""Nikto nemôže poskytnúť dostatok nikoho."	"Nikdy?""Nie, nikdy. Ale človek musí ísť ďalej snažiť.""A nie je nikto nikdy oceniť ľudí, kým sú preč?""Zriedka," povedal Francis. Išiel som na plač; Videl som, ako málo som maloceňujú ho; ako málo som si cenil nič, čo by bolo moje.
		-- Pamela Frankau, "The Duchess and the Smugs"

%
Vzala som pod sebou. Všetky ženy robia.
		-- Lady Nancy Astor

%
Stretol som nádhernú nového človeka. On je fiktívna, ale nemôžete mať všetko.
		-- Cecelia, "The Purple Rose of Cairo"

%
Nikdy som očakával, že uvidia v deň, keď sa dievčatá dostať opálený vMiesta robia dnes.
		-- Will Rogers

%
Nikdy som sa stretol žena som nemohol piť dosť.
		-- Will Rogers

%
Čítal som Playboy z rovnakého dôvodu som čítal National Geographic. Ak chcete zobraziťmieridlá Nikdy nebudem na návštevu.
		-- Will Rogers

%
Odmietam zveriť celý mužské pohlavie do detskej izby. Trvám na tom,veriť, že niektorí muži sú moji rovní.
		-- Brigid Brophy

%
Vážim inštitúciu manželstva. Vždy som si myslel, že každýŽena by mala oženiť - a nie človek.
		-- Benjamin Disraeli, "Lothair"

%
Sadla som si vedľa nej a povedal: Dobrý deň, ponúkol jej kúpiť drink ... a potomprirodzený výber chované svoju škaredú hlavu.
		-- Benjamin Disraeli, "Lothair"

%
Myslím, že musel byť veľmi prísne vychovaný, ona je tak zúfalorozochvený robiť zlú vec správne.
		-- Saki, "Reginald on Worries"

%
Myslím, že svet je pripravený pre príbeh škaredé káčatko, ktorý vyrástol nazostávajú škaredé káčatko, a žili šťastne až do smrti.
		-- Chick

%
Chcem si kúpiť manžela, ktorý každý týždeň, keď si sadnem k sledovaniu "St.Inde ", nebude kričať," Zabudnite na to, Blanche ... Je čas na Hee-Haw! "
		-- Berke Breathed, "Bloom County"

%
Chcem sa oženiť s dievčaťom, rovnako ako dievčatá, ktorá si vzala drahá stará otec.
		-- Freud

%
Bol som v súťaži krásy raz. Nielenže som prišiel posledný, som bol zasiahnutýúst slečny.
		-- Phyllis Diller

%
Bol som ju bozkával, som sa šepká do úst.
		-- Chico Marx

%
Nebudem hovoriť, že ženy nemajú charakter; skôr, majú novéjeden každý deň.
		-- Heine

%
Bol by som rád pozdvihnúť svoj hlas vo chvále žien, len nebudú ma nechajpozdvihnúť svoj hlas.
		-- Winkle

%
Ja ju nechcel oženiť s desať nohy tyče.
		-- Winkle

%
Asi by som sa uspokojiť s upíra, keby bol dosť romantické.Mohol by to byť horšie ako niektoré vzťahy, ktoré som mal.
		-- Brenda Starr

%
Radšej by som mať dve dievčatá pri teplote 21 každá ako jednej dievčatá pri 42 ° C.
		-- W. C. Fields

%
Ja brániť jej česť, čo je viac, než si kedy urobil.
		-- W. C. Fields

%
Nie som denyin "ženy sú hlúpe: Všemohúci Boh urobil 'em, aby zodpovedali muža.
		-- George Eliot

%
Som veľmi staromódny. Domnievam sa, že ľudia by mali vziať si na celý život,ako holuby a katolíkmi.
		-- Woody Allen

%
Bol som v niekoľkých kolách, ako obrúsok.
		-- Mae West

%
Strávil som skoro celý svoj život s vysoko inteligentní ľudia. oni nie súrovnako ako ostatní muži. Ich duch je veľká a podnetná. Nenávidia spor;naozaj oni ju odmietajú. Ich nápadité darčeky sú bezhraničné. požadujúoddanosť a poslušnosť. A zmysel pre humor. Aj šťastne dal toto všetko.Mal som šťastie byť vybraný a dostatočne šikovný, aby im rozumieť.
		-- Marlene Dietrich, on her friendship with Ernest Hemingway

%
Keby som mal znovu žiť svoj život, ja by som robiť rovnaké chyby, len skôr.
		-- Tallulah Bankhead

%
Keby som vám povedal, že máš krásne telo, mali by ste to držať proti mne?
		-- Tallulah Bankhead

%
Keby to nebolo pre darčeky, čo útek by bolo vhodnejšie.
		-- George Ade, "Forty Modern Fables"

%
Ak muži choval po svadbe, ako je tomu počas pytačiek, by tambyť menej rozvodov - a viac bankrotov.
		-- Frances Rodman

%
Ak niekto sa ma spýtali, pre krátky rez na zmyselnosti, urobil by som tonaznačujú, že ísť na nákupy pre ojazdené 427 Shelby-Cobra. Ale to je lenspravodlivé vás varovať, že zo 300 ľudí, ktorí prešli k nim v roku 1966,Iba dvaja sa vrátil k ženám.
		-- Mort Sahl

%
V prípade, že dievča, ktorú milujete nasťahuje sa s iným chalanom raz, je to viac než dosť.Dvakrát, je to príliš veľa. Trikrát, je to príbeh svojho života.
		-- Mort Sahl

%
Ak existuje nejaký reálny odstrašujúci prostriedok proti manželstvo, to je fakt, že vásnemôže dovoliť rozvod.
		-- Jack Nicholson

%
Ak sa my muži si vzal ženy sme si zaslúžili, mali by sme mať veľmi zlý čas na to.
		-- Oscar Wilde

%
Ak sú ženy mali byť menej racionálne a viac emocionálne at thepočiatku nášho menštruačného cyklu, kedy je ženský hormón je na svojomNajnižšia úroveň, tak prečo nie logické povedať, že v tých niekoľkých dňochŽeny sa správajú najviac páči, ako muži správajú celý mesiac?
		-- Gloria Steinham

%
Keby neexistovali ženy, všetky peniaze na svete nebude mať žiadny význam.
		-- Aristotle Onassis

%
Ak ste sa bojí samoty, neženia.
		-- Anton Chekhov

%
Ak hľadáte pre láskavý, dobre-to-do starší pán, ktorý nie jeuž záujem o sex, aby uzavreli inzerát v denníku The Wall Street Journal.
		-- Abigail Van Buren

%
Dáte Ak si človek dostatok povrazu, bude sa tvrdiť, že je zviazaná v kancelárii.
		-- Abigail Van Buren

%
Ak ste si vziať muža, ktorý podvádza svoju ženu, budete vydatá za muža, ktorýpodvádza svoju ženu.
		-- Ann Landers

%
Ak musíte vziať, je vždy vhodné vziať krásu.V opačnom prípade budete nikdy nájsť nikoho, kto by ju zložiť ruky.
		-- Ann Landers

%
Ak chcete, aby som bol dobrým zajačik jednoducho visieť niekoľko karátov vpredumôjho nosa.
		-- Lauren Bacall

%
Ak chcete byť zničený, oženiť sa s bohatou ženu.
		-- Michelet

%
Ak si chcete prečítať o láske a manželstve musíš kúpiť dvoch samostatnýchknihy.
		-- Alan King

%
Ak chcete váš manžel počúvať a venovať striktné pozornosť každémuslovo, ktoré hovoria, diskusia v spánku.
		-- Alan King

%
Ak si prajete ženy, aby ťa, byť originálny; Viem, že človek, ktorý mal na sebe kožušinytopánky letné a zimné a ženy zamilovala s ním.
		-- Anton Chekhov

%
Pri nákupe koní a pri zatvorenej manželky tvoje oči pevne a chválimsami s Bohom.
		-- Anton Chekhov

%
V kresťanstve, človek môže mať len jednu ženu. Tento jav sa nazýva monotónnym.
		-- Anton Chekhov

%
V manželstve, ako vo vojne, je dovolené, aby všetky výhody nepriateľa.
		-- Anton Chekhov

%
V dávnych dobách boli vykonané obete na oltár - prax, ktorá jeešte pokračoval.
		-- Helen Rowland

%
Uprostred jednej z najdivokejších strán kedykoľvek predtým, aby sa mladíkVšimol veľmi prím a krásne dievča sediaci ticho na rozdiel od zvyškuHodokvasu. Blíži sa jej, sa predstavil aj potom, čo niektorí tichýrozhovor, povedal: "Obávam sa, že ty a ja naozaj zapadá do tejtovyčerpaný skupinu. Prečo nemôžem vziať domov? """Fajn," povedala dievčina, hanblivo usmiala sa na neho. "Kde bývaš?"
		-- Helen Rowland

%
Šialenstvo je považované za dôvod k rozvodu, hoci ten istýToken je najkratšia obchádzka manželstvo.
		-- Wilson Mizner

%
Je svadobné úspešný, pokiaľ ide bez problémov?
		-- Wilson Mizner

%
Nie je manželstvo otvorená otázka, ak sa tvrdí, zopočiatku sveta, ktorý, ako sú v ústave chcú dostaťvon, a tak, ako sú mimo chcú dostať do?
		-- Ralph Emerson

%
Nie je to irónia, že mnoho ľudí trávi veľkú časť svojho životavyhnúť manželstva, zatiaľ čo cieľavedome sledujú tie veci, ktoréby boli lepšie vyhliadky?
		-- Ralph Emerson

%
Je [manželstvo] stane, rovnako ako u klietok: vtáky bez zúfalstvasa dostať dovnútra, a tí v zúfalstve, ako sa dostať von.
		-- Michel Eyquem de Montaigne

%
Nenapadlo ma, že moja prítomnosť s dvoma mužmi nepretržite byZáujem niekto alebo vzbudiť niečí obavy. Požiadal som o pozvaniepre Heinrich príliš, tak často, ako sa zdalo možné, keď Paulus a ja sme bolipozvaní na spoločenské stretnutie. Cítil som, že súbor pravidiel, iní žílbolo irelevantné. Moje detstvo postoj - každý pokus prispôsobiť sabeznádejné a možno rovnako dobre riadiť svoje vlastné postoje - musí maťvykonané ma.
		-- Hannah Tillich, "From Time to Time"

%
To nie je moc znamenať, koho si vezme jeden, pretože si nie je istý, zistiť,Druhý deň ráno to bol niekto iný.
		-- Will Rogers

%
Bolo pozorované právom mudrci všetkých krajín, že aj keď človek môže byťNajviac šťastne ženatý a pokračovať v tomto stave s maximálnou spokojnosťou,nemusí to nutne nasledovať, že mu bolo preto zasiahol kameň-blind.
		-- H. Warner Munn

%
Je vždy lepšie navštíviť domov s kamarátom. Vaši rodičia budúnesmie byť potešení s týmto plánom, pretože chcú vás všetkých na seba apretože v prítomnosti svojho priateľa, budú musieť správať ako dospeláľudské bytosti.Najhorší druh priateľa, aby si domov je dievča, pretože v tomto prípade,existuje možnosť, že tvoji rodičia stratia vás nielen preDoba trvania návštevy, ale navždy. Najhorší druh dievčatá, aby sa domov je jednýmodlišného vyznania: Nielenže budete dôjsť k strate vašich rodičov navždy, alevám budú stratené so ženou, ktorá je imúnna voči ich náboženské / morálnych argumentova ktorého príklad bude nenávratne poškodený vy.Povedzme, že ste sa zamiloval práve takým dievčatá a chcelivziať ju domov na sviatky. Ste si vedomý xenofóbnych vašich rodičovReakcia niektorého z iného vyznania. Ako ich pripraviť na šok?Jednoduchá. Hovorme im krátko pred návštevou a povedzte im, že vássa dostali celkom vážne niekoho, kto je iného náboženstva, jeodlišné rasy a rovnakého pohlavia. Povedz im, že ste už pozvaní totočlovek sa s nimi stretnúť. Poskytujú informácie chvíľku drezu a potomPoznamenajme ešte, že ste boli len srandu, že váš milenec je len odlišnéhonáboženstvom. Budú uľavilo tak, aby ju uvítajú s otvorenou náručou.
		-- Playboy, January, 1983

%
To je vysvetlené, že všetky vzťahy vyžadujú trochu dávať a brať. totoje nepravdivé. Všetky požiadavky partnerstvo, ktoré sme dávať a dávať a dávať a naNapokon, ako sme flop do našich hrobov vyčerpaná, je nám povedané, že sme nedalidosť.
		-- Quentin Crisp, "How to Become a Virgin"

%
To je v kľudovom stave pokúšať sa porozprávať s mladou ženou zo svojej vášne:Láska nespočíva v uchu.
		-- Walpole

%
Je to najnebezpečnejšie v dnešnej dobe, aby manžel venovať pozornosť jehožena na verejnosti. Vždy robí si ľudia myslia, že mu ju, keď bijeoni sami. Svet sa rozrástla tak podozrivý z ničoho, čo vyzeráako šťastný manželský život.
		-- Oscar Wilde

%
Nie je nutné sa informovať, či je žena by chcela niečo predezert. Odpoveď je áno, chcela by raz niečo pre dezert, aleby chcela, aby si ho objednať takže si môžete vyzdvihnúť na neho s vidličkou. onanechce upozorniť na to tým, že hovorí: "Ak ste chcelidezert, prečo si objednať jedno? " Musíte pochopiť, že mádezert chce. Dezert chce je obsiahnutý vo vašej.
		-- Merrill Markoe, "An Insider's Guide to the American Woman"

%
To je teraz celkom sluší Ak katolícka žena na zabránenie otehotnenia pomocou rezortumatematiky, aj keď je stále zakázané uchýliť sa k fyzike a chémii.
		-- H. L. Mencken

%
Je možné, že blondínky tiež preferujú páni.
		-- Maimie Van Doren

%
Trvá inteligentný manžela mať posledné slovo, a nie ju používať.
		-- Maimie Van Doren

%
Bol to jemný, sladký noc, najkrajší Od svojho rozvodu, možno najkrajšieOd polovice môjho manželstva. Bolo energie, mäkkosť, milosť asmiech. Dokonca som vzal svoje ponožky off. V mojom kruhu, to znamená, že triedu.
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
Husto pršalo, a motorista mal problémy s autom na osamelé zemiroad. Dočkať, až nájsť úkryt na noc, prešiel na statkua zaklopal na dvere. Nikto nereagoval. cítil voduzo strechy steká na zadnej strane krku, keď stál na verande.Až nabudúce zaklopal hlasnejší, ale stále žiadna odpoveď. Tou dobou už bol premočenýna koži. Zúfalo zabúchal na dvere. V poslednom hlavuobjavil sa z okna na poschodí muž.	"Čo chceš?" spýtal sa príkro."Moje pokazilo auto," povedal cestovateľ, "a ja chcem vedieť, či steby dovoľte mi, aby som tu zostať na noc. ""Jasne," odpovedal muž. "Ak chcete zostať tam celú noc, je tov poriadku so mnou. "
		-- Andrew Bergman "The Big Kiss-off of 1944"

%
Nebolo to zrovna rozvod - bol som obchodoval.
		-- Tim Conway

%
Je to smiešne, že keď žena nedostal nična zemi obávať, že zhasne a ožení.
		-- Tim Conway

%
"Je to ľudia ako je on, ktoré dávajú chromozómu Y zlú povesť."
		-- Tim Conway

%
Nie je to Inital dĺžka sukne, je to upcreep.
		-- Tim Conway

%
Nie je to muži v mojom živote, ale život v mojich mužov, ktorá sa počíta.
		-- Mae West

%
Je to dobré dievčatá, ktoré udržujú denníky, zlé holky nikdy mať čas.
		-- Tallulah Bankhead

%
Je to teória Jess Birnbaum, časopisu Time, že ženy szlé nohy by sa držať dlhé sukne, pretože pokrývajú celý rad holene.
		-- Tallulah Bankhead

%
Joe sedel ako postele svojej umierajúcej ženy.Jej hlas bol trochu viac než šepot."Joe, zlatko," vydýchla, "musím k niečomu priznaťnež odídem. Ja ... ja som ten, kto vzal $ 10,000 z vášho bezpečia ...Strávil som to na flirt so svojím najlepším priateľom, Charles. A to bol ja, ktonútený svoju milenku opustiť mesto. A ja som ten, kto hlásenéváš príjem-daňový únik do I.R.S ... ""To je v poriadku, najdrahšie, nedávajú to druhý myslel,"zašepkal Joe. "Ja som ten, kto ťa otrávil."
		-- Tallulah Bankhead

%
Rovnako ako Nemôžem si spomenúť kedykoľvek, kedy som nemohol čítať a písať, nemôžempamätať kedykoľvek, kedy som nemal vykonávať svoju predstavivosť do snívanie oženy.
		-- George Bernard Shaw

%
Kath: Môže byť prítomný pri pôrode svojho dieťaťa?Ed: Je to všetko každý rozumný dieťa môže očakávať, ak je prítomný otecna počatie.
		-- Joe Orton, "Entertaining Mr. Sloane"

%
Denník a jedného dňa to bude držať vás.
		-- Mae West

%
Udržujte ženy Nemôžeš. Marry je a oni prišli nenávidieť tak, ako ste chodiťna druhej strane miestnosti; zostávajú ich milenec, a oni ťa dať komu košom na konci šiestichmesiaca.
		-- Moore

%
Majte oči dokorán pred svadbou, napoly zatvorené potom.
		-- Benjamin Franklin

%
Bozkávanie svoju ruku, môže sa budete cítiť veľmi dobre, ale diamant azafírové náramok netrvá večne.
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
Lady Nancy Astor:"Winston, ak ste môjho manžela, tak by som dal jed v káve."Winston Churchill:"Nancy, ak ste boli moji ženu, tak by som to piť."
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
Lank: Ideme na to. Chystáme sa vytvoril nový rekord.Earl: (k davu) Čo rande?Lank: Dokázali sme to. Earl stanovila nový rekord. odmietaný      20.000 žien.
		-- Lank and Earl

%
Veľký nárast nákladov s pochybnými zvýšenie výkonu možnotolerovať len v dostihových koní a žien.
		-- Lord Kelvin

%
Nech tvoj služobník slúžka byť verný, silný, a domácke.
		-- Benjamin Franklin

%
Povedzme, že tam, kde bola požadovaná zmena, I upraviť. v každomvzťah, ktorý existuje, ľudia musia hľadať spôsob, ako prežiť. Ak tynaozaj záleží na osobe, robíte to, čo je nutné, alebo to je koniec.Prvýkrát som zistil, že som naozaj mohol zmeniť, a vlastnostiAj najviac obdivoval v sebe som to vzdal. Prestal som byť hlasný a panovačný ...Oh, v poriadku. Bol som ešte hlasný a panovačný, ale len za jeho chrbtom.
		-- Kate Hepburn, on Tracy and Hepburn

%
Život začína na centerfold a rozširuje smerom von.
		-- Miss November, 1966

%
Život v tejto spoločnosti je prinajlepšom úplná nuda a žiadny aspekt spoločnostibytia vôbec relevantné k ženám, zostáva na občiansky zmýšľajúci zodpovednývzrušenie-hľadať samica iba zvrhnúť vládu, eliminovať peniazeSystém, ústav kompletný automatizácie a zničiť mužského pohlavia.
		-- Valerie Solanas

%
Život je nanič. Cynický, Misantropický muž, 34 rokov, hľadá spriaznenú dušu, aleistá, že ju nájsť. Napíšte mi odkaz. Zavolám ti, budeme hovoriť aSpýtam sa ťa na večeru, kde budem pravdepodobne minúť viac, než budem môcťdovoliť v slabom pokuse vás zapôsobiť. Potom budeme realizovať mámeabsolútne nič spoločné a pôjdeme každý svojou cestou, viaczatrpknutý a depresívne než v minulosti (ak niečo také je možné).
		-- Valerie Solanas

%
Život je príliš krátky k tancu s škaredé ženy.
		-- Valerie Solanas

%
Rovnako ako všetci mladí muži, ste veľmi preháňať rozdiel medzi jednotlivýmimladá žena a ďalšie.
		-- George Bernard Shaw, "Major Barbara"

%
Rovnako ako lyžiarske stredisko dievčat hľadá manžela a manželia hľadajúpre dievčatá, situácia nie je tak symetrická, ako by sa mohlo zdať.
		-- Alan McKay

%
Dievčatká, ako motýle, nepotrebujú žiadnu výhovorku.
		-- Lazarus Long

%
Osamelých mužov hľadajú spoločnosť. Osamelé ženy sedieť doma a čakať.Oni nikdy nestretnú.
		-- Lazarus Long

%
Veľa dievčat môže byť mal za babku. Bohužiaľ to často dopadábude svadobné pochod.
		-- Lazarus Long

%
Láska je ideálna vec, manželstvo skutočná vec; spleť skutočnýms ideálu nikdy nezostane nepotrestaný.
		-- Goethe

%
Láska je posadnutý klam, ktorý sa vytvrdzuje manželstva.
		-- Dr. Karl Bowman

%
Láska je klam, ktorý odlišuje jednu ženu od inej.
		-- H. L. Mencken

%
Láska robí bláznov, sobášny Cuckolds, a vlastenectvo zlovoľné idiotov.
		-- Paul Leautaud, "Passe-temps"

%
Macho nedokazuje mucho.
		-- Zsa Zsa Gabor

%
Muž a žena urobiť jednu blázna.
		-- Zsa Zsa Gabor

%
Mnoho človek zamiloval do dievčaťa v svetla, takže dim to urobíNie je si vybrali oblek tým.
		-- Maurice Chevalier

%
Mnoho muž v láske s jamkou robí tú chybu, že si vezmeCelá dievča.
		-- Stephen Leacock

%
Mnoho človek, ktorý si myslí, že ide o prvý plavbe sžena zistí, že neskôr to bolo len shake-dole plavba.
		-- Stephen Leacock

%
Mnoho žena si myslí, že jej manžel je najväčší milovník na svete.Ale ona si ho nikdy pri tom chytí.
		-- Stephen Leacock

%
Mnoho manželia ísť na mizine na peniazoch ich manželky ušetriť na predaj.
		-- Stephen Leacock

%
Manželstvo vždy vyžaduje čo najväčšie pochopenie umeniamožné medzi dvoma ľuďmi neúprimnosť.
		-- Vicki Baum

%
Manželstvo spôsobuje datovania problémy.
		-- Vicki Baum

%
Manželstvo je príšerný verejná spoveď prísne súkromného projektu.
		-- Vicki Baum

%
Manželstvo je skvelý inštitúcia - ale nie som pripravená pre inštitúciu doteraz.
		-- Mae West

%
Manželstvo je veľa ako v armáde, každý sa sťažuje, ale budešprekvapený veľkým počtom že znovu získali ich.
		-- James Garner

%
Manželstvo je románik, v ktorom hrdina zomrie v prvej kapitole.
		-- James Garner

%
Manželstvo je tri krúžok cirkus: zásnubný prsteň, snubný prsteň, a utrpenie.
		-- Roger Price

%
Manželstvo je inštitúcia, v ktorej dvaja zaväzujú, že sa stal jedným a jedenzaväzuje, aby sa stal nič.
		-- Roger Price

%
Manželstvo je založený na teórii, že keď človek zistí značku pivapresne podľa svojho vkusu mal by okamžite zvracať svoju prácu a ísť do prácev pivovare.
		-- George Jean Nathan

%
Manželstvo sa učia o ženách tvrdo.
		-- George Jean Nathan

%
Manželstvo je ako točiť obušok, sústruženie premety, alebo jesťprútika. Vyzerá to jednoducho, kým si to vyskúšať.
		-- George Jean Nathan

%
Manželstvo je nízko, ale môžete stráviť zvyšok svojho života platiť za to.
		-- Baskins

%
Manželstvo nie je iba zdieľanie fettucine, ale zdieľanieBremeno nájdenie Fettucine reštaurácii na prvom mieste.
		-- Calvin Trillin

%
Manželstvo je jediné dobrodružstvo otvorená zbabelý.
		-- Voltaire

%
Manželstvo je proces zistenie, aký človek by vaša ženadal prednosť.
		-- Voltaire

%
Manželstvo je odpadové kôš na papier emócií.
		-- Voltaire

%
Manželstvo, v živote, je ako súboj uprostred bitky.
		-- Edmond About

%
Manželstvo sa uzatvárajú v nebi i na zemi naplnené.
		-- John Lyly

%
Vziať v zhone a každý začína počítať mesiace.
		-- John Lyly

%
Manželstvo je koreňom všetkého zla.
		-- John Lyly

%
Manželstvo nie je slovo, je to trest.
		-- John Lyly

%
Muži sú vždy pripravení rešpektovať čokoľvek, čo je nudí.
		-- Marilyn Monroe

%
Muži sú tie bytosti s dvomi nohami a osem rúk.
		-- Jayne Mansfield

%
Muži nie sú priťahované ku mne mojej mysle. Sú priťahovaní tým, čo somnevadí ...
		-- Gypsy Rose Lee

%
Muži majú oveľa lepší čas, než ženy; na jednu vec, že ​​vziať si neskôr;Pre ďalšie vec, ktorú umierajú skôr.
		-- H. L. Mencken

%
Muži ako prehnané predstavu o ich právach ako ženy majú svoje krivdy.
		-- E. W. Howe

%
Muži žijú tri veci, rýchle autá, rýchle ženy a rýchleho občerstvenia.
		-- E. W. Howe

%
Muži nikdy prechádza na dievčatá nosia okuliare.
		-- Dorothy Parker

%
Muži kvality sú neboja žien za rovnosť.
		-- Dorothy Parker

%
Muži hovoria ženy, čo im zapáči; ženy robiť s mužmi, čo im zapáči.
		-- DeSegur

%
Muži málokedy ukazujú priehlbiny dievčatá, ktorí majú pupienkov.
		-- DeSegur

%
Muži si stále pamätajú prvý bozk potom, čo ženy zabudli posledný.
		-- DeSegur

%
Muži, ktorí starala pre ženy najvyššiu rešpekt sú len zriedka populárne s nimi.
		-- Joseph Addison

%
Pánske časopisy často uvádzajú fotky nahé dámy. Dámske časopisytiež často uvádzajú fotky nahé dámy. Je to preto, že ženyTelo je krásne umelecké dielo, zatiaľ čo mužské telo je chlpatý a lumpov aby nemalo byť vidieť na dennom svetle.
		-- Richard Roeper, "Men and Women Are Different"

%
Miguel Cervantes napísal Donkey Hotei. Milton písal Stratený raj, potom jehožena zomrela a on písal Paradise získal.
		-- Richard Roeper, "Men and Women Are Different"

%
Moe: Chceš hrať poker dnes večer?Joe: Nemôžem. Je noc deti 'von.Moe: Tak čo?Joe: Musím zostať doma s opatrovateľkou.
		-- Richard Roeper, "Men and Women Are Different"

%
Moe: Čo ste dať vaša žena na Valentína?Joe: Zvyčajná darček - jedla moje srdce von.
		-- Richard Roeper, "Men and Women Are Different"

%
Peniaze a ženy sú najvyhľadávanejšie a najmenej známy ktorýchkoľvek dvochčo máme.
		-- The Best of Will Rogers

%
Peniaze je silný afrodiziakum. Ale kvety pracovať takmer rovnako.
		-- Lazarus Long

%
Monogamia je západná zvyk raz manželkou a takmer bez mileniek.
		-- H. H. Munro

%
... Väčšina z nás sa dozvedel o láske tvrdo. Dokonca aj varovania sú pravdepodobnek ničomu, pretože tak nejako, napriek najťažšími varovanie rodičov a priateľov,stovky, tisíce žien zabudli sami na poslednú chvíľua podľahol lži sľubuje, flatteries, alebo obyčajné pozornosťouchtíč, krásne ľudí, sa pristátie v zložitých ťažkostí odktorý niektorí z nich nikdy sa zotavil po celú dobu ich života. A ja nie somhovoriť len zo svojich pubertálnych Midwesterners v roku 1958; Hovorím o ženáchkaždého veku v každom meste každý rok. Notoricky známy sexuálna revolúciaušetril nikto z bolesti a zmätku lásky.
		-- Alix Kates Shulman

%
Moja predstava manžela v štyridsiatich je, že žena by mala mať možnosť ho meniť,ako bankovka, pre dve dvadsať.
		-- Alix Kates Shulman

%
Nikdy prijať pozvanie od cudzinca, ak sa vám cukríky.
		-- Linda Festa

%
Nikdy sa podstupujú so ženou, keď je unavená - alebo keď odpočíva.
		-- Linda Festa

%
Nikdy jesť na mieste zvanom mama. Nikdy hrať karty s mužom menom Doc.A nikdy nespi so ženou, ktorá má viac problémov ako ty.
		-- Nelson Algren, "What Every Young Man Should Know"

%
Nikdy nechoďte do postele čudujú. Zostať a bojovať.
		-- Phyllis Diller, "Phyllis Diller's Housekeeping Hints"

%
Nikdy nespi so ženou, ktorej problémy sú ešte horšie, než svoje vlastné.
		-- Nelson Algren

%
Nikdy nevie. Nie, ak máte radi svoju ženu ... V skutočnosti, ak vaša stará dáma prechádzkyv na vás, to popierajú. Jo. Len naplno a ona bude veriť: "Somhovoriť, "ya. Toto mláďa prišla dole s nápisom okolo krku `LayOn Top Of Me alebo zomriem. " Nevedel som, čo som chcel robiť ... "
		-- Lenny Bruce

%
Silvester je obdobie, kedy človek cíti väčšina jeho vek,a jeho manželka najčastejšie pripomína mu, aby ju konať.
		-- Webster's Unafraid Dictionary

%
Nie priateľstvo je tak srdečné alebo tak dobré, ako to dievča pre dievčatá;nie tak intenzívne nenávisť alebo nehnuteľné ako ženy pre ženy.
		-- Landor

%
Žiadny človek nemôže mať primeranú názor žien, kým sa už dávno stratilZáujem o vlasy reštaurátorov.
		-- Austin O'Malley

%
Žiadne moderná žena s zrnko tom zmysle, kedy vysiela malé poznámky kslobodný človek - nie, kým ona je vydatá, tak ako tak.
		-- Arthur Binstead

%
Nikto nevie, ako žena, ako to povedať veci, ktoré sú zároveň jemný a hlboký.
		-- Hugo

%
No samorostlý človek niekedy robil tak dobrú prácu, že niektoré ženy nevedelichcú, aby sa niektoré zmeny.
		-- Kim Hubbard

%
Žiadna žena môže volať seba zadarmo, kým si môže zvoliť, či vedomeona bude alebo nebude matkou.
		-- Margaret H. Sanger

%
Žiadna žena môže vydržať hazardu manžela, pokiaľ nie je stabilný víťaz.
		-- Lord Thomas Dewar

%
Žiadna žena nikdy sa zamiluje do muža, kým ona má lepší názorho, než si zaslúži.
		-- Edgar Watson Howe

%
Nikto naozaj nevie, čo je šťastie, kým nie sú manželia.A potom už je neskoro.
		-- Edgar Watson Howe

%
Nie každý problém má niekto s jeho priateľka je nutne kvôlikapitalistický spôsob výroby.
		-- Herbert Marcuse

%
Zo všetkých zvierat, chlapec je najviac neovládateľný.
		-- Plato

%
Samozrejme, že platonický vzťah je možné - ale len medzimanželia.
		-- Plato

%
Potom, čo žena vám dal jej srdce nikdy nemôžete zbaviť zvyšku nej.
		-- Vanbrugh

%
Kedysi tam bola krásna mladá dievčina pri prechádzkelesom. Zrazu videla veľmi škaredý býk žaba sediacana kladá a ku svojmu úžasu žaba s ňou hovoril. "Maiden," zaškriekalžaba, "by si ma niečo urobiť? To bude pre vás ťažké uveriť, aleKedysi som bol pohľadný, pôvabné princa a potom priemer, škaredý stará čarodejnica obsadenieKúzlo nado mnou a obrátil ma v žabu. ""Ach, to je škoda!", Zvolala dievča. "Urobím všetko, čo môžem, aby sompomôžu prelomiť také kúzlo. ""No," odpovedal žaba, "jediný spôsob, ako toto kúzlo môže byťodvezený je pre niektoré krásne mladé ženy, aby ma vzal domov a nechal ma tráviťnoc pod vankúš. "Mladé dievča vzala škaredé žaby domov a umiestnil ho pod ňouvankúš, ktorý v noci, keď ona odišla. Keď sa prebudila druhý deň ráno, istýdosť, tam vedľa nej v posteli bol veľmi mladý, pohľadný muž, zjavnekráľovská krv. A tak žili šťastne až do smrti, okrem toho, že k tomuto dňujej otec a matka stále neverí jej príbeh.
		-- Vanbrugh

%
Kedysi tam boli traja bratia, ktorí boli rytieriv určitom kráľovstve. A tam bola princezná v susednom kráľovstvektorý bol na vydaj. No, jeden deň, v plnej zbroji, ich kone,a ich stránky, traja bratia vydali zistiť, či jeden z nich moholzískať jej ruku. Cesta bola dlhá a tam bolo mnoho prekážok pozdĺžspôsob, lupiči treba prekonať, ťažkom teréne ku krížu. Ako oni zvládlikaždá prekážka sa stali viac a viac znechutený ich strane. On bolnielen nešikovný, bol zbabelec, nemohol zvládnuť kone, bol,Stručne povedané, úplný prepadák. Keď dorazili na dvore kráľovstva,zistili, že oni boli čakal, že predstaví princeznú s niektorýmipoklad. Dvaja starší bratia boli odradiť, pretože nemalimyslel na to a neboli pripravení. Najmladší však malodpovedal: Sľub jej nič, ale dať jej na našu stránku.
		-- Vanbrugh

%
Raz večer prehovoril. Sediaci pri jej nohách, jeho tvár zvýšený na nej,nechal jeho duša byť vypočutý. "Má drahá, čokoľvek si budete priať, čokoľvekSom, čo by som mohol niekedy byť ... To je to, čo chcem ponúknuť - nieveci budem mať pre teba, ale čo vo mne, ktorý bude ma mať možnosť získaťne. Tá vec - človek nemôže vzdať - ale chcem, aby sa jej zriekla - tak,že to bude tvoja - tak, že bude vo svojej službe. - len pre vás "Dievča sa usmiala a spýtala sa: "Myslíte, že som krajší ako MaggieKelly? "Vstal. Nepovedal nič a vyšiel z domu. nikdyvidel tu dievča znovu. Gail Wynand, ktorý sa pýšil nikdy potrebujelekcie dvakrát, nie zamilovať znovu v rokoch, ktoré nasledovali.
		-- Ayn Rand, "The Fountainhead"

%
Jedna dievča môže byť dosť - ale tucet sú iba zbor.
		-- F. Scott Fitzgerald, "The Last Tycoon"

%
Jedným z nich je nerodí ženu, jeden sa stane jedným.
		-- Simone de Beauvoir

%
Pre jedného bláznovstvo je ženou iného muža.
		-- Helen Rowland

%
Jeden by mal byť vždy v láske. To je dôvod, prečo jeden by mal nikdy oženiť.
		-- Oscar Wilde

%
Iba dve skupiny ľudí pokles o lichotenie - muža a ženy.
		-- Oscar Wilde

%
Ľudia všetkých druhov rodov hlási veľké ťažkosti,v týchto dňoch, pri výbere správne slová odkazovať sa na tie samicepresviedčanie."Lady", "žena" a "dievča" sú všetky úplne dobrá slová, aleje nesprávne použil môžu získať jeden čokoľvek z poplatku vulgarity k dobrýmrýchla plácnutí. Sme tu preberať vecami úctou, povýšenosti,rešpekt, fanatizmus, a dva vágne pojmy, vek a postavenie. je znepokojujúcedosť, aby si rovno, kto je naozaj to, čo. Tí, ktorí úmyselne zneužiťvýrazy v príšerné pokus o lichôtku žiadajú za neho.Žena je nejaký dospelý osoba ženského pohlavia. Dievča je un-dospelýverzií. Ak zavoláte wee vec s bacuľaté tváre a ružové vlasy stuhami"Žena", budete pravdepodobne nedostane do problémov, a ak áno, budeteschopný zvládnuť, pretože ona bude pod tri centimetrov. Avšak, ak vásvolajte dospelá podľa mena dieťaťa kvôli znamenať, že ona mámladistvý telo, tie sú tiež znamenať, že má mozog, aby zodpovedal.
		-- Oscar Wilde

%
Fyzicky nie je nič rozlíšiť ľudskej spoločnosti odfarma-yard okrem toho, že deti sú viac problematické a nákladné akokurčatá a ženy nie sú tak úplne zotročený ako poľnohospodársky sklade.
		-- George Bernard Shaw, "Getting Married"

%
Bohaté mládenci by mali byť vysoko zdanené. To nie je spravodlivé, že niektorí mužiby mala byť radšej ako ostatné.
		-- Oscar Wilde

%
Sally: No tak, Ted, všetko Žiadam vás urobiť, je podeliť o svoje pocity	so mnou.Ted: ALL? Uvedomujete si, čo sa pýtate? Muži nie sú školení	zdielať. Sme vyškolení chrániť sami tým, ženechal niekto príliš blízko. Preboha, keď som chodiťzdieľať všetko, čo s tebou, mohli by ste mi visí von uschnúť.Sally: Hovorí sa tomu "dôvera," Ted.Ted: "Zdieľanie"? "Dôvera"? Ty ma naozaj žiadostí o plávať doneznámych vôd tu.
		-- Sally Forth

%
Vedci stále menej vedia o tom, čo priťahuje ľudí ako očo priťahuje komáre."Čo Každá žena by mala vedieť o mužoch"
		-- Dr. Joyce Brothers,

%
Vždy veril v starej porekadlo - nechať je, keď sa pozeráte si dobrý.
		-- Anita Loos, "Gentlemen Prefer Blondes"

%
Ona bola vydatá toľkokrát dostala ryža značky po celej tvári.
		-- Tom Waits

%
Ona je pochádzajúce z dlhej rady, že jej matka počúvali.
		-- Gypsy Rose Lee

%
Proste prišiel, skočil okolo tejto veci so mnou niekoľko rokov, si užilsám, dal mu akýsi krásne kvalite a vľavo. Nadšený pár mužovmedzitým.Účasť v "The Avengers".
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Mala ho rada; bol to muž mnohých kvalít, aj keď väčšina z nich boli zlé.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Minula neoceniteľnú príležitosť, aby mu pohľad, ktorý ste moholnalial na vafle ...
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Ona sa naučila hovoriť veci s očami, ktoré iní strácať čas uvedeniado slov.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Ona je tak ťažký, že nebude trvať "áno" na odpoveď.
		-- Patrick Macnee, reminiscing on Diana Rigg's

%
Ona je typ dievčaťa, ktorá vyliezol po rebríku úspechu chybu, zle.
		-- Mae West

%
Toľko krásnych žien a tak málo času.
		-- John Barrymore

%
Toľko mužov; tak málo času.
		-- John Barrymore

%
Toľko žien; tak málo nerv.
		-- John Barrymore

%
Toľko žien; tak málo času!
		-- John Barrymore

%
"Takže vy nemusíte, Cindy, ale napadlo ma, či by ste mohlichcem ísť niekam, viete, so mnou, niekedy. ""No, myslím, že z mnohých horších vecí, David.""V piatok potom?""Prečo nie, Dávid, to môže byť aj zábavná."
		-- Dating in Minnesota

%
Niektorí manželia sú živým dôkazom, že žena môže trvať vtip.
		-- Dating in Minnesota

%
Niektoré manželstvo sa uzatvárajú v nebi - ale to sú hromy a blesky.
		-- Dating in Minnesota

%
Niektorí ľudia sú v poriadku na svojom mieste - v prípade, že len vedel, že správne miesta!
		-- Mae West

%
Niektorí muži sú tak záujem o pokračovaní šťastie svojim manželkám, že pre nichnajímať detektívov zistiť dôvod.
		-- Mae West

%
Niektorí muži sú tak macho dostanú ste tehotná len zabiť králika.
		-- Maureen Murphy

%
Niektorí ľudia majú pocit, že jediná vec, ktorú dlhuje ženu, ktorá ich vezmeje zášť.
		-- Helen Rowland

%
Niektorí z nás sa stávajú muži sme chceli vziať.
		-- Gloria Steinem

%
Niekedy cigara je len cigara.
		-- Sigmund Freud

%
Niekedy, keď som premýšľať o tom, čo tá dievčina pre mňa znamená, že je to všetko, čo môžem urobiťaby sa jej to povedal.
		-- Andy Capp

%
Stanford ženy sú zodpovedné za úspech mnohých Stanford mužov:dávajú im "len jeden dôvod" na pobyt v a študovať každú noc.
		-- Andy Capp

%
Vezmite na seba moje slovo pre to, najhlúpejší žena môže riadiť šikovný človek, alePotrebuje veľmi múdra žena riadiť blázna.
		-- Kipling

%
Tehee quod ona, a Clap na wyndow k.
		-- Geoffrey Chaucer

%
Tá žena hovorí ôsmymi jazykmi a nemožno povedať "nie" v žiadnom z nich.
		-- Dorothy Parker

%
Výhodou je celibátu je, že keď človek vidí jednu peknúnemusí smútiť nad majúci škaredý jeden späť domov.
		-- Paul Leautaud, "Propos d'un jour"

%
Hnev ženy je najväčšie zlo, s ktorým môžete ohroziť svojnepriatelia.
		-- Bonnard

%
Priemerná dievča by radšej krásu než mozgy, pretože vie,že priemerný človek môže vidieť oveľa lepšie ako on môže myslieť.
		-- Ladies' Home Journal

%
Priemerná žena musí nevyhnutne zobraziť jej skutočný manžel s určitýmopovrhnutie; to je niečo, ale jej ideálne. V dôsledku toho nemôže si pomôcťpocit, že jej deti sú kruto postihnutý tým, že jeich otec.
		-- H. L. Mencken

%
Najlepší muž na svojom mieste je často žena.
		-- H. L. Mencken

%
Najlepšia vec na tom byť plešatý je, že keď neočakávaný spoločnosť príde,Jediné, čo musíte urobiť, je narovnať si kravatu.
		-- H. L. Mencken

%
Veľkou otázkou je, prečo sa v priebehu evolúcie je dovolené mužicíti byť tak úplne zatienená ženy. Prečo sa tolerujúTento celkový podriadenosť, to katastrofálne existencie ako vyvrheli, ktorí súhlad po celú dobu?
		-- H. L. Mencken

%
Reťaze manželstva sú tak ťažké, že to trvá dva až nosiť, aniekedy tri.
		-- Alexandre Dumas

%
Dni tesne pred manželstvom sú ako prostoreký úvod doúnavné knihy.
		-- Alexandre Dumas

%
Obhajca búšilo preč na navrhovateľa:"Tvrdíte," povedal vysmieval, "že môj klient prišiel na vás s rozbitou fľašouv ruke. Nie je však pravda, že ste mali niečo v ruke? ""Áno," pripustil muž, "jeho žena. Veľmi pôvabné, samozrejme,ale nie moc dobrá v boji. "
		-- Alexandre Dumas

%
Rozdiel medzi rozluky a rozvodu je, že legálneseparácia dáva človeku čas skrývať svoje peniaze.
		-- Alexandre Dumas

%
Doba trvania vášne je primeraný s pôvodným odporomženy.
		-- Honor'e DeBalzac

%
Večný ženský nás vťahuje nahor.
		-- Goethe

%
Prvé manželstvo je víťazstvo predstavivosti nad inteligenciou,a druhý triumf nádeje nad skúsenosťou.
		-- Goethe

%
Páni sa pozrel navzájom za sebou mikroskopické nepozornosti.
		-- Goethe

%
Dievča, ktoré si teraz pamätá svoj prvý bozk má dcéru, ktorá nemôže anipamätať jej prvého manžela.
		-- Goethe

%
Dievča, ktoré Stoops dobyť obvykle nosia low-cut šaty.
		-- Goethe

%
Dievča, ktoré prisahá, že nikto nikdy sa s ňou miloval má právo nadávať.
		-- Sophia Loren

%
Bohovia dal človeku oheň a on vynašiel hasičské striekačky. dali mumilovať a on vynašiel manželstva.
		-- Sophia Loren

%
Najšťastnejšie obdobie života človeka je po svojom prvom rozvode.
		-- J. K. Galbraith

%
Najťažšie objekt na svete je telo ženy, ktoré si prestalimilovať.
		-- Marquis de Lac de Clapiers Vauvenargues

%
Medové týždne nie je vlastne dokola, kým sme sa prestať potláčať svoje vzdychya začať potlačiť svoje zívanie.
		-- Helen Rowland

%
Medové týždne je u konca, keď telefóny povedať, že bude neskoro na večeru aona už nechal odkaz, že je to v chladničke.
		-- Bill Lawrence

%
Manžel, ktorý nehovorí, jeho žena všetko pravdepodobne dôvody, ktoréčo nevie, bude mu neublíži.
		-- Leo J. Burke

%
Dievčatko očakáva, že žiadne vyhlásenie nehy od svojho bábiku.Ona ho miluje - a to je všetko. Je preto, že by sme sa mali radi.
		-- DeGourmont

%
Väčšina manželov mi pripomínajú z orangutan sa snaží hrať na husle.
		-- Honor'e DeBalzac

%
Muž, ktorý chápe, jedna žena je spôsobilý rozumieť celkom dobrevšetko.
		-- Yeats

%
Zrelý bohém je ten, ktorého žena pracuje na plný úväzok.
		-- Yeats

%
Najbežnejšia forma sobáša: "Si Čože!?"
		-- Yeats

%
Najnebezpečnejšie jedlo je svadobná torta.
		-- American proverb

%
Najťažšie rokov manželstva sú po svadbe.
		-- American proverb

%
Najviac šťastné manželstvo Dokážem si predstaviť sám pre seba by bolo zjednoteniez hluchý človek do slepej ženy.
		-- Samuel Taylor Coleridge

%
Najdôležitejšia vec vo vzťahu medzi mužom a ženouje, že jeden z nich byť dobrá pri prevzatí objednávky.
		-- Linda Festa

%
Najpopulárnejší práce úsporné zariadenia je dnes stále ešte manžel s peniazmi.
		-- Joey Adams, "Cindy and I"

%
Matka roka by mal byť sterilizované žena s dvoma prijatými deťmi.
		-- Paul Ehrlich

%
Ten kúzlo manželstvo je, že to robí život klamu neccessity.
		-- Oscar Wilde

%
Jediným skutočným argumentom pre manželstvo je, že zostáva najlepšia metódaPre zoznámenie.
		-- Heywood Broun

%
Jediná naozaj majstrovský hluk človek robí v dome je hlukjeho kľúče, keď je stále na odpočívadle, hľadala zámku.
		-- Colette

%
Dokonalý človek je skutočným partnerom. Nie je posteľ partnerom ani zábavný spoločník,ale človek, ktorý bude niesť záťaž rovnomerne s [vy] a vlastniť, žekvalita radosti.
		-- Erica Jong

%
Ten, kto si vezme za peniaze zvyčajne získava každý cent z toho.
		-- Erica Jong

%
Najkrajšie ženy sú takmer vždy najviac vŕtanie, a to je dôvod, prečoNiektorí ľudia majú pocit, Boh neexistuje.
		-- Woody Allen, "Without Feathers"

%
Vari Pandang Bornea a Rotherham sa rozprestiera v jeho perieJeho pytačky tanec a napodobňuje Winston Churchill a Tommy Cooperjednu nohu. Padang vymiera, pretože samica Padang nie jebrať príliš vážne.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Šesť skvelé darčeky z írskej dievčatá sú krása, tichý hlas, sladký prejav,múdrosti, vyšívanie, a cudnosť.
		-- Theodore Roosevelt, 1907

%
Najistejšie znamenie, že človek je v láske je, keď prepustí svoju manželku.
		-- Theodore Roosevelt, 1907

%
Problém s niektorými ženami je, že sa dostanú všetci nadšení nič- A potom si ho vziať.
		-- Cher

%
Pravda o žene často trvá dlhšie ako žena je pravda.
		-- Cher

%
Tieto dve veci, ktoré môžu dostať do problémov rýchlejšie ako čokoľvek inésú rýchle ženy a pomalé kone.
		-- Cher

%
Spôsob, ako bojovať ženu je s klobúkom. Chytiť ju a spustiť.
		-- Cher

%
Žena si kúpiť - a ona je najlacnejší - berie veľkýmnožstvo peňazí. Žena, ktorá sama dáva berie všetok svoj čas.
		-- Balzac

%
Existuje niekoľko vecí, ktoré nikdy nevyjdú z módy a ženský ženaje jedným z nich.
		-- Ralston

%
K dispozícii sú štyri etapy manželstva. Po prvé je tu záležitosť, potom je tumanželstvo, potom deti a konečne štvrtá etapa, bez ktoréhonemôže vedieť, ženu, rozvod.
		-- Norman Mailer

%
Existujú tri veci Vždy som miloval a nikdy nepochopil -umenie, hudba a ženy.
		-- Norman Mailer

%
Existujú tri veci, ľudia môžu robiť s ženami: milujú, trpieť za nich,alebo premeniť ich v literatúre.
		-- Stephen Stills

%
Existujú dva časy, keď človek nerozumie ženu - predmanželstvo aj po svadbe.
		-- Stephen Stills

%
Tu ide o dobrý čas, ktorý bol mal všetci.
		-- Bette Davis, remarking on a passing starlet

%
Tam je obrovský rozdiel medzi Savage a civilizovaného človeka, aleNikdy nie je zrejmé, k svojim manželkám až po raňajkách.
		-- Helen Rowland

%
Neexistuje žiadna realizovateľná moc, že ​​človek nemôže včas, módne nástrojedosiahnuť, ani žiadna sila, takže zaistite, aby nahá opica sa to nebude zneužívať.Tak je napísané v genetických kariet - len fyzika a vojna ho držať vskontrolovať. A tiež žena, ktorá ho chce doma päť, samozrejme.
		-- Encyclopadia Apocryphia, 1990 ed.

%
Nie je tam žiadna taká vec ako škaredé ženy - tam sú len tí, ktorí robianevie, ako, aby sa sami atraktívnejšie.
		-- Christian Dior

%
Nie je veľa voliť medzi ženou, ktorá nás klame za iný,a žena, ktorá klame iný pre seba.
		-- Augier

%
Existuje len jeden spôsob, ako utešiť vdovu. Ale pamätajte riziko.
		-- Robert Heinlein

%
Neexistuje nič ako dievčatá s hlbokým výstrihom držať človeka na prsty na nohách.
		-- Robert Heinlein

%
Neexistuje nič ako nutnou dávkou iné ženy, aby sa človek oceniťjeho žena.
		-- Clare Booth Luce

%
Neexistuje nič ako dobré jedlo, dobré víno, a zlú dievča.
		-- Clare Booth Luce

%
Je tu ešte jedna útecha o manželstve. Keď sa pozriete okolo seba môžetevždy vidieť niekoho, kto urobil horšie.
		-- Warren H. Goldsmith

%
Je tu ešte jedna blázon, aspoň v každom manželský pár.
		-- Warren H. Goldsmith

%
Existuje len jeden spôsob, ako mať šťastné manželstvo a akonáhle sa dozviemčo to je budem mať znova oženil.
		-- Clint Eastwood

%
Je tu príliš veľa krásy na tejto zemi pre osamelých mužov niesť.
		-- Richard Le Gallienne

%
Ten chlap beží do jeho domu a kričí k svojej žene, "Kathy, zabaliť vaševrecia! Len som vyhral v lotérii Kalifornie! ""Zlato!", Kathy volá: "Mám zabaliť teplom počasí alebo zima?""Nezaujíma ma," reaguje manžela. "Len tak dlho, ako ste mimov dome večeru! "
		-- Richard Le Gallienne

%
'Tis blaženejšie dávať ako dostávať; Napríklad, svadobné dary.
		-- H. L. Mencken

%
Ak chcete byť krásna, je dosť! v prípade, že žena môže urobiť dobre, kto by mal požadovaťViac od nej? Nechcete, ruže spievať.
		-- Thackeray

%
Aby mohla byť úspešná, žena musí byť oveľa lepší vo svojej prácinež človek by musel byť. Našťastie, to nie je ťažké.
		-- Thackeray

%
Aby sme boli úspešní, žena musí byť oveľa lepší vo svojej práci ako muži.
		-- Golda Meir

%
Mýliť sa je ľudské - ale to je božské.
		-- Mae West

%
Ak chcete zistiť dievčenské chyby, chváli ju, aby svojimi priateľkami.
		-- Benjamin Franklin

%
Pre mnoho ľudí, celková abstinencia je jednoduchšie než dokonalé umiernenosti.
		-- St. Augustine

%
Pre našich miláčikov a manželky. Oni môžu nikdy nestretnú.
		-- 19th century toast

%
V súčasnej dobe, keď muž ožení sa dostane domov, gazdinú, kuchárku, jásajícíčata a ďalšie výplatnú pásku. Keď žena vydá, ona dostane stravník.
		-- 19th century toast

%
Príliš veľa dobrých vecí je úžasné.
		-- Mae West

%
Dôverujte svojmu manželovi, zbožňujem svojho manžela, a získať čo najviac, ako môžete vo vašomvlastným menom.
		-- Joan Rivers

%
Dvadsať rokov romantiky, aby žena vyzerať ako krachu; ale dvadsať rokovmanželstvo, aby jej niečo podobné verejné budovy.
		-- Oscar Wilde

%
Dva istý spôsob, ako zistiť, naozaj sexi muž; Prvá je, že má zlú pamäť.Aj zabudnúť na druhý.
		-- Oscar Wilde

%
Kým nedorazí Eve, to bol mužský svet.
		-- Richard Armour

%
Valerie: Aww, Tom, budeš sentimentálny na mňa ...Tom: Ja si vyhradzuje právo vosk sentimentálny ako ja ubúdať výrečný ...
		-- Tom Chapin

%
Veľmi málo moderné ženy buď páči, alebo túžba manželstvo, zvlášť poCeremónia bola vykonaná. Predovšetkým ženy želajú pozornosť a náklonnosť.Manželstvo je niečo, čo akceptovať, ak neexistuje žiadna alternatíva. naozaj,je to strata času, a nebezpečné, aby ich vzal. Zanecháva jedna otvorenána súpera. Manželia, dobré alebo zlé, vždy rivalmi. Milenci, nikdy.
		-- Helen Lawrenson, "Esquire"

%
Boli sme šťastne ženatý po dobu ôsmich mesiacov. Bohužiaľ, sme sa vzalina štyri a pol roka.
		-- Nick Faldo

%
Všetci hľadajú ženu, ktorá môže sedieť v mini-sukne a talk myfilozofia, vykonávať oba s dôverou a štýlom.
		-- Nick Faldo

%
Svadba je osud, a visí podobne.
		-- John Heywood

%
Snubné prstene sú najmenšie putá na svete.
		-- John Heywood

%
No, je to ťažké pre obyčajný človek veriť, že žena nemá rovnaké práva.
		-- Dwight D. Eisenhower

%
Aké nešťastie byť žena! A napriek tomu, to najhoršie nešťastie nie jepochopiť, čo to je nešťastie.
		-- Kierkegaard, 1813-1855.

%
Čo si dať muža, ktorý má všetko? Penicilín.
		-- Jerry Lester

%
"Čo si dať muža, ktorý má všetko?" docela teenagerspýtala sa jej matka."Podpora, drahá," odpovedala.
		-- Jerry Lester

%
To je nezmysel ľudia hovoria o šťastných manželstvo! Muž môže byť šťastný sKaždá žena tak dlho, kým ju nemiluje.
		-- Oscar Wilde

%
Čo nahrávky pre ženské intuícia je často nič viac než mužovpriehľadnosť.
		-- George Nathan

%
Čo vydavatelia hľadajú v týchto dňoch nie je radikálny feminizmus. to jekorporátne feminizmus - značka feminizmu navrhnutý tak, aby predávať knihy ačasopisy, sedacie súpravy, leteniek Scotch, cigarety, ačo je najdôležitejšie, korporátnej Amerike má správu, ktorá prevádzkuje: Áno, ženydiskriminované v minulosti, ale ten nešťastný omyl bolnápravu; Teraz každá žena môže dosiahnuť bohatstvo, prestíž a moc danáindividuálneho skôr než spoločným úsilím.
		-- Susan Gordon

%
Či už sú ženy robia, musia urobiť dvakrát, rovnako ako muži, byť myšlienka polovicurovnako dobre. Našťastie to nie je ťažké.
		-- Charlotte Whitton

%
Keď dievča môžete prečítať rukopis na stene, môže jej byť chybneodpočiváreň.
		-- Charlotte Whitton

%
Keď dievča vydá sa vymieňa pozornosť mnohých mužov zainattentions jedného.
		-- Helen Rowland

%
Keď muž kradne vašu manželku, nie je lepší pomsta než nechať houdržať ju.
		-- Sacha Guitry

%
Keď mi žena dáva darček som vždy dve prekvapenia:Prvým z nich je prítomný, a potom, museli platiť za to.
		-- Donnay

%
Keď žena znovu vydá je to preto, že nenávidel jej prvého manžela.Keď človek znovu ožení, je to preto, zbožňoval svojou prvou ženou.
		-- Oscar Wilde

%
Pri voľbe medzi dvoma zly, vždy som chcel, aby sa ten som nikdysnažil predtým.
		-- Mae West, "Klondike Annie"

%
Keď Boh stvoril oboma pohlaviami, on môže boli nepreháňam to.
		-- Charles Merrill Smith

%
Keď Boh videl, ako chybný bol muž Skúsil to znova a urobil ženu. pokiaľ ide oprečo on potom sa zastavil existujú dva názory. Jedným z nich je ženy.
		-- DeGourmont

%
Keď som bol mladý, som sľúbil nikdy oženiť, až som našiel ideálnežena. No, našiel som ju - ale bohužiaľ, čakala na ideálneho muža.
		-- Robert Schuman

%
Keď som dobre, že som veľký; ale keď som zlý, že som lepší.
		-- Mae West

%
Keď príde na rozbité manželstvo väčšina manželia rozdelí vinu -polovica vina jeho ženy a polovica jej matky.
		-- Mae West

%
Ak je manželstvo nezákonné, len psanci budú mať Inlaws.
		-- Mae West

%
Keď môj spolubývajúci prvom ročníku na Cornell zistila, že som Žid, bola vjej žiadosť, presunutý do inej miestnosti. Povedala mi, že si nemyslel, žeešte nikdy predtým nevidel Žida. Mojou jedinou reakciou bolo začať na sebemalá Dávidova hviezda na retiazke okolo krku. Nemal som sa stal viacpozorovaním Žida; skôr, zistil, že je na etikete Žida bolo protivnéIní sa mi chcelo, aby ľudia vedeli, kto bol som a čo som veril.Podobne, po rozhovore s týmito mladé ženy - jedna z nich mi povedal, ženemyslela, ktorého kedy stretol feministka - Vzal som si s identifikáciouSám ako feministka v najnepravdepodobnejšie situácií.
		-- Susan Bolotin, "Voices From the Post-Feminist Generation"

%
Keď človek vie, že ženy jeden pities muža, ale keď jeden študuje mužov,jeden výhovorky ženy.
		-- Horne Tooke

%
Keď sviečky sú mimo všetky ženy sú spravodlivé.
		-- Plutarch

%
Keď sa saleman auto pokazilo, prešiel k najbližšiemu statku sa opýtaťkeby mohol zostať cez noc. Farmár súhlasil, aby ho. "Bývam sám,"pokračoval, "môžete mať spálňu v hornej časti schodiska, dodoprava.""No, nevadí," povedal sklamaný predavač. "Myslím, že som vzlý vtip. "
		-- Plutarch

%
Keď tam je stará panna v dome, hodinky pes je zbytočné.
		-- Balzac

%
Keď sa dvaja ľudia sú pod vplyvom najnásilnejších, najšialenejšie,Najviac iluzórne, a väčšina prechodné vášňou, musia prisahaťže zostanú v tomto vzrušenom, abnormálne a vyčerpávajúcim stavenepretržite až do smrti robiť im diel.
		-- George Bernard Shaw

%
Keď ženy bozk to vždy pripomenie jedna z výherných bojovníkov potřesení rúk.
		-- H. L. Mencken, "Sententiae"

%
Keď nás ženy milujú, oni odpustí nám všetko, dokonca aj naše zločiny; keď oni robiaNie je nás milujú, nám dávajú úver pre nič, ani naše cnosti.
		-- Honor'e de Balzac

%
Keď sa nudíte sám so sebou, sa vziať, a nudiť s niekým iným.
		-- David Pryce-Jones

%
Keď ste ženatý s niekým, berú vás ako samozrejmosť ... keďžijete s niekým, kto je to fantastické ... sú tak vydesenástratí ti, že mám aby vás spokojní po celú dobu.
		-- Nell Dunn, "Poor Cow"

%
Kedykoľvek som sa datujú chlapa, myslím, že je to človek, chcem svoje detitráviť víkendy s?
		-- Rita Rudner

%
Kde je ten človek mohol zmierniť srdce ako saténové šaty?
		-- Dorothy Parker, "The Satin Dress"

%
Prečo človek by chcel ženu je veľkou záhadou pre niektorých ľudí. Prečo človekbude chcieť * ___ dva * manželky je bigamystery.
		-- Dorothy Parker, "The Satin Dress"

%
Prečo tam nie je nejaký lacný a jednoduchý spôsob, ako dokázať, ako veľmi pre mňa znamená?
		-- Dorothy Parker, "The Satin Dress"

%
Prečo nenecháš ma pobozkať na dobrú noc? Je to niečo, čo som povedal?
		-- Tom Ryan

%
S koncom futbalovej sezóny, hviezda hráč pre vysoké školy tímoslávil uvoľnenie tímu zákaz vychádzania tým, že navštevuje neskorogotickým nočné areálpárty. Čoskoro potom, čo prišiel, keď zaujali krásne coed azaradené do rozhovoru s ňou s otázkou, či sa stretol s mnohými termíny nastranám."Ach, mám trojbodový osem, takže som oveľa viac priťahované kSilné akademické typy, než na party zvieratá nemý, "povedala." Čo jeVáš G.P.A.? "Úsmevom ucha k uchu sa atlét sa chválil, "Mám asi dvadsaťpäťmesto a štyridsať na diaľnici. "
		-- Tom Ryan

%
Žena nás inšpiruje k veľkým veciam, a nám bráni ich dosiahnutie.
		-- Dumas

%
Žena bola druhá božia chyba.
		-- Nietzsche

%
Žena odfotil z človeka - nie je z jeho hlavy, vládnuť nad ním; aniz jeho nôh, ktoré majú byť pošliapané pod ním; ale z jeho boku, byťrovnajú sa k nemu - pod pažou, že by ju mohol chrániť, a v blízkosti jeho srdcaže by ju mohol milovať.
		-- Henry

%
Ženská rada má malú hodnotu, ale ten, kto nevezme, že je blázon.
		-- Cervantes

%
Ženy sú všetci rovnakí. Keď sú slúžky sú mierne, ako mlieka: akonáhle make 'emmanželky, a oprieť sa chrbtom proti ich sobášne listy, avzdorovať vás.
		-- Jerrold

%
Ženy sú neustále túžia, aby naliehala na bakalára na manželstvo; Je to z charity,alebo pomsta?
		-- Gustave Vapereau

%
Ženy sú rovnako ako muži, len líši.
		-- Gustave Vapereau

%
Ženy sú ako slony ku mne Rád sa na ne pozerať, ale ja by somChcete vlastniť jeden.
		-- W. C. Fields

%
Ženy nie sú moc, ale oni sú najlepší druhý sex máme.
		-- Herold

%
Ženy sú múdrejšie ako muži, pretože vedia menej a lepšie pochopiť.
		-- Stephens

%
Ženy nie sú tak púhy ako bývali.
		-- Pogo

%
Ženy môžu udržať tajomstvo rovnako dobre ako muži, ale to trvá viac z nichurobiť to.
		-- Pogo

%
Ženy sa sťažujú na sex viac ako muži. Ich koľkých možno rozdeliť do dvochKategória: (1) nestačí a (2) Príliš veľa.
		-- Ann Landers

%
Ženy dať sa Bohu, keď čert nechce nič viac čo do činenia s nimi.
		-- Arnould

%
Ženy dávajú mužom samotné zlato ich života. možná; ale onivždy chcú ho späť v takej veľmi malé zmeny.
		-- Oscar Wilde

%
Ženy v láske sa skladajú z malého vzdychanie, trochu plaču, trochu umierajúci- A veľa klame.
		-- Ansey

%
Ženy dôvod sa srdcom a sú oveľa menej často mýli ako muži, ktoríDôvodom s hlavou.
		-- DeLescure

%
Ženy niekedy odpustiť muža, ktorý núti príležitosť, ale nikdy človekaktorý postráda jeden.
		-- Charles De Talleyrand-Perigord

%
Ženy s nami zaobchádzajú rovnako ako ľudstvo zaobchádza so svojimi bohmi. Oni nás uctievajú a súVždy trápi nás urobiť niečo pre nich.
		-- Oscar Wilde

%
Ženy chcú, aby ich muži, aby policajti. Chcú, aby ste trestať a povedaťje to, čo sú limity. Jediná vec, že ​​ženy nenávidím viac od mužanež byť tresol je, keď sa dostanete na kolená a povedal vám to ľúto.
		-- Mort Sahl

%
Ženy strácať životy mužov a si myslí, že odškodnenie je podľa máloláskavé slovo.
		-- Honor'e de Balzac

%
Ženy, ktoré chcú byť rovnaký s mužmi postrádajú fantáziu.
		-- Honor'e de Balzac

%
Ženy chcú byť milovaný bez prečo a za preto; nie preto, že súpekný, alebo dobré, alebo dobre vychovaná, alebo elegantné, alebo inteligentný, ale preto,ktoré sú samy o sebe.
		-- Amiel

%
Dámska cnosť je najväčší vynález človeka.
		-- Cornelia Otis Skinner

%
Ženy, blúdiaci muži, chcieť oženiť; je to druh pomstytak dobrý ako každý iný.
		-- Philippe De Remi

%
Ženy, pokiaľ nie sú v láske, mať všetky studenú krv skúsenýadvokát.
		-- Honor'e de Balzac

%
Ženy, keď oni robili ovcu muža, vždy mu povedať, že jelev s vôľou železa.
		-- Honor'e de Balzac

%
"Ty si tak * * krásne.""Áno.""Áno! A budete mať kompliment, taky! Páči sa mi, že v bohyne."
		-- Honor'e de Balzac

%
Nie ste dovolené zabiť ženu, ktorá vám ublížil, ale ničzakazuje vás, aby odrážal, že ona starne každú minútu. stepomstil štrnásť set štyridsať krát denne.
		-- Ambrose Bierce

%
Pýtate sa, čo je to pekná holka bude robiť? Ona sa nedá ani o piaď, ale ona nebudepovedz nie.
		-- Marcus Valerius Martialis

%
Môžete mať psa ako kamaráta. Môžete mať whisky ako priateľa. avšakAk máte ženu ako priateľa, budete skončí opitý a bozkávanieváš pes.
		-- foolin' around

%
Nikdy nemôžeš veriť ženu; ona môže byť pravda pre vás.
		-- foolin' around

%
Nemôžete pobozkať dievča nečakane - len skôr, než si myslela si to.
		-- foolin' around

%
Musíte len mrmlať pár slov v kostole, aby sa oženil a pár slovv spánku rozviesť.
		-- foolin' around

%
Práve ste vedieť, kedy vzťah je u konca. Moja priateľka mi volalav práci a ma spýtal, ako meniť žiarovky v kúpeľni. "Je to veľmijednoduché, "povedal som." Začnete tým, že vyplní do vane s vodou ... "
		-- foolin' around

%
Vieš, čo môžeme byť ako: Pozrite sa na chlapa, a myslím, že je roztomilá minúta,ďalšiu minútu naše mozgy majú nás ženatý s deťmi, na nasledujúce minútu vidímeho majú mimomanželský pomer. V čase, keď niekto povie "ja by som vás rádZoznámte sa s Cecil, "budeme kričať:" Ty si zase neskoro s podporou dieťa! "
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
Viete, že ste starne, keď ste ocko, a meriate svoju dcéruPre tábora oblečenie, a tam sú niektoré merania len nemá jej matkazobrat.
		-- Cynthia Heimel, "A Girl's Guide to Chaos"

%
Vieš, samozrejme, že Tasmanians, ktorí nikdy cudzoložilysú teraz zaniknutý.
		-- M. Somerset Maugham

%
Žil si s mužom, ktorý nosil biele pásy? Laura, som sklamaný vo vás.
		-- Remington Steele

%
Myslíte si, že Oidipus mal problém - Adam bol Evina matka.
		-- Remington Steele

%
"Vy ste presne ten typ človeka som si brať, keď som bola malá ...s výnimkou, viete, nie zelená ... a bez všetkých škvŕn huby. "
		-- Swamp Thing

%
Mladí muži a mladé ženy môžu pracovať systematicky šesť dní vtýždeň a stúpať svieže ráno, ale nech navštevujú moderné tance prelen niekoľko hodín každý večer a uvidíme, čo sa stane. Valčík, polka,Gallop a ďalšie tance rovnakého druhu bude mať katastrofálne vo svojich účinkochna obe pohlavia. Zdravie a vitalita zmiznú ako rosa pred slnkom.Nie je to mimoriadny výkon, ktorý poškodzuje tanečnicu, aleskôr prichádzajú do úzkeho kontaktu s opačným pohlavím. Jedná sa ozbesilosť túžby chuť neustále väčšie potešenie, že podkopávaduša, telo, šľachy a nervy. Skúsenosti a štatistiky ukazujú,pochýb o tom, že vášniví nadmerné tanečníc možno len ťažko dosiahnuťdvadsaťpäť rokov a muži tridsať jedna. Aj v prípade, že na dosiahnutie tejtovek že budú vo väčšine prípadov byť rozdelené do zdravia fyzicky i morálne.To je tvrdenie významných lekárov v tejto krajine.
		-- Quote from a 1910 periodical

%
Mladí muži chcú byť verný a nie sú; starí ľudia chcú byť neverný anemôže.
		-- Oscar Wilde

%
Mladosti bol zvyk ona tak dlho, že nemohla diel s ním.
		-- Oscar Wilde

%
