1 býky, 3 kravy.
		-- Leo Costales, in "Outside July 2005"

%
$ 3000000.
		-- Leo Costales, in "Outside July 2005"

%
40 nie je starý. Ak ste strom.
		-- Leo Costales, in "Outside July 2005"

%
Vrana usadil na telefónne drôt. Chystal sa urobiťdiaľková caw.
		-- Leo Costales, in "Outside July 2005"

%
Rozruch Normanorum libera nos, O Domine![Z zúrivosť Norsemen osloboď nás, Pane!]
		-- Medieval prayer

%
Protokol môže plávať v rieke, ale to neznamená, že je krokodíl.
		-- Medieval prayer

%
Malá dodávka s tromi chlapcov v nej vchádza do reziva dvore. Jeden z mužovdostane von a ide do kancelárie."Potrebujem nejaké štyri-by-dva je," hovorí."To musí znamenať Two by Four" odpovie úradník.Ten muž škriabe hlavu. "Počkajte," hovorí, "pôjdemskontrolovať. "Späť potom, čo animované konverzáciu s ostatnými cestujúcich vtruck, keď uisťuje úradníka, že áno, v skutočnosti dva-by-štvorky budeprijateľné."OK," hovorí predavač, napíše to, "ako dlho chcete, 'em?"Ten chlap dostane prázdnu vzhľad znova. "Uh ... Myslím, že by som mal ísťskontrolovať, "hovorí.On ide späť do vozidla, a je tu ďalší animovanékonverzácie. Ten chlap sa vráti do kancelárie. "Dlhá doba," hovorí,"Staviame dom".
		-- Medieval prayer

%
Prediktívnu stojí dvadsať vysvetlenie.
		-- K. Brecher

%
Ctihodné chcel telefonovať ďalšie reverenda. Povedal operátor,"Je to farár na Parson volanie."
		-- K. Brecher

%
Stierkou pod iným menom by nemala znieť ako vtipný.
		-- K. Brecher

%
Vákuum je to oveľa lepšie ako niektoré z vecí, ktoré prírodanahradí ju.
		-- Tennessee Williams

%
Mladé dievča, Carmen Cohen, bol volaný jej priezvisko jej otcom,a jej krstné meno jej matky. V čase, keď jej bolo desať, nevedela, či jejBol Carmen alebo Cohen.
		-- Tennessee Williams

%
Podľa môjho najlepšieho sústredenie, nespomínam si.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Dospelí umierajú mladí.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Fialka africká: Táto hodnota je vzácnyApple kvet: PreferencieBakalárske Tlačidlo: CelibátBobkový list: zmením, ale smrťCamelia: Odrazené roztomilosťChrysanthemum, červená: MilujemChryzantéma, biela: PravdaChrysanthemum, ostatné: opovrhovaný loveClover: Be MineCrocus: zneužívanie, ktoré neboliNarcis: InnocenceForget-me-not: True LoveFuchsia: FastGardenia: Secret, nevýslovnej láskyZimolez: Dlhopisy láskyIvy: Priateľstvo, vernosť, manželstvoJasmine: Amiablity, prepravuje radosti, zmyselnostiListy (mŕtve): MelancholyLilac: Mladistvý nevinnosťLilly: Čistota, sladkosťLilly z údolia: Návrat šťastieMagnolia: Dôstojnosť, vytrvalosťAn hore nohami kvet obráti zmysel.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Vek je tyran, ktorý zakazuje, v pokutovom života, všetkých potešenie z mladosti.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Súhlasíte s nimi teraz, to ušetrí veľa času.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ach, car Bazaar bizarné Beaux-Arts!
		-- Vincent "Jimmy Blue Eyes" Alo

%
Ahhhhhh ... pach Cuprinol a mahagón. To ma vzrušuje, aby ...akty vášne ... úkony ... nešikovnosť.
		-- Vincent "Jimmy Blue Eyes" Alo

%
Všetky telefónne hovory sú obscénne.
		-- Karen Elizabeth Gordon

%
Všetci naozaj dobré nápady som kedy mal ku mne prišiel, keď som bol dojenie kravy.
		-- Grant Wood

%
Som vykrikovanie? Dúfam. Môj vykrikovanie dostane rave.
		-- Grant Wood

%
Úžasné, ale pravdivé ...Ak všetko losos chytený v Kanade počas jedného roka boli položené jedného konca k druhémucez saharskej púšte, vôňa by bolo úplne príšerné.
		-- Grant Wood

%
Úžasné, ale pravdivé ...Tam je toľko piesku v severnej Afrike, že keby to boli rozprestreté juby kompletne pokrývajú Sahary.
		-- Grant Wood

%
Amnézia býval moje obľúbené slovo, ale potom som to zabudol.
		-- Grant Wood

%
Atom-Blaster je dobrá zbraň, ale môže to ukazovať oboma smermi.
		-- Isaac Asimov

%
... A naviac ... nemám rád svoje nohavice.
		-- Isaac Asimov

%
A ja sám som sa vrátil do vrtieť chvostom.
		-- Isaac Asimov

%
Akékoľvek kameň v topánke vždy migruje proti tlakovým gradientom dopresne ten bod najväčším tlakom.
		-- Milt Barber

%
Zakaždým, keď sa veci zdajú ísť lepšie, si niečo prehliadol.
		-- Milt Barber

%
Nie sme muži?
		-- Milt Barber

%
Ako povedal Zeus, aby Narcissus, "Dávaj na seba pozor."
		-- Milt Barber

%
Avec!
		-- Milt Barber

%
BAD bláznovstvo, MAN !!!
		-- Milt Barber

%
Bosé nohy priťahovať ostré kovové predmety tak, aby smerovala nahor odpodlaha - najmä v tme.
		-- Milt Barber

%
Batérie nie sú súčasťou dodávky.
		-- Milt Barber

%
Dávajte pozor !!!! (Svet potrebuje viac Alerts ...)
		-- Milt Barber

%
Byť rezervovaný! (Tam bol nedávny populačnej explózie Alerts).
		-- Milt Barber

%
Predtým, než som vedel, že najlepšia časť môjho života prišiel, to preč.
		-- Milt Barber

%
Byť frustrovaní je nepríjemné, ale skutočné katastrofy v živote začínakeď sa dostanete, čo chcete.
		-- Milt Barber

%
Veriť všetkému, čo počuje o svete; nič nie je príliš neskutočne zlý.
		-- Honor'e de Balzac

%
Najväčšie bezpečnostné medzera - otvorené ústa.
		-- Honor'e de Balzac

%
Bizarnosť je podstatou exotické.
		-- Honor'e de Balzac

%
Blame Saint Andreas - je to všetko jeho vina.
		-- Honor'e de Balzac

%
Blahoslavení sú tí, ktorí idú dookola, pretože sa označujú ako kolesách.
		-- Honor'e de Balzac

%
Modrá farba dnes.[Funny Jack Slingwine, Guy Harris a Hal Pierson. Ed.]
		-- Honor'e de Balzac

%
Boy! Eucalyptus!
		-- Honor'e de Balzac

%
Chlapec, ktorý pastelka, či to bolieť!
		-- Honor'e de Balzac

%
Bushydo - spôsob kríky. Bonsai!
		-- Honor'e de Balzac

%
"Ale Huey, sľúbil ste to!""Povedz im klamal."
		-- Honor'e de Balzac

%
Ale rovnako ako dobrá kniha hovorí ... Je tu väčšie obchody prísť!
		-- Honor'e de Balzac

%
Tým, vytrvalosti slimák dosiahol archu.
		-- Charles Spurgeon

%
CF & C ju ukradol, férovo.
		-- Tim Hahn

%
Kapitola VIIIVzhľadom k zbližovaniu síl mimo jeho chápanie, SalvatoreQuanucci náhle vystrekla z vesmíru ako melónsemeno, a nikdy nepočul.
		-- Tim Hahn

%
Bezfarebné zelené myšlienky zúrivo spí.
		-- Tim Hahn

%
Konfucius hovoriť príliš veľa.
		-- Recent Chinese Proverb

%
Gratulujeme sú v poriadku pre Tom Reid.Hovorí, že práve zistil, že je víťazom 2021 psychických zRočník ocenenia.
		-- Recent Chinese Proverb

%
Kultúra je zvyk je spokojný s najlepšou a vedel prečo.
		-- Recent Chinese Proverb

%
Custer spáchal Siouxicide.
		-- Recent Chinese Proverb

%
"Bez ohľadu na chýbajúce hmota vesmíru je, dúfam, že to nie je šváby!"
		-- Mom

%
Smrť všetkých fanatikov!
		-- Mom

%
Odchýliť v kusoch, tj rozdelenie.
		-- Mom

%
Zbavuje zrkadlo svojho striebra a dokonca car nebude vidieť jeho tvár.
		-- Mom

%
Povedal som 2? Klamal som.
		-- Mom

%
Nenapadlo vás, že tuk šanca a malá šanca znamenať rovnakú vec?Alebo že ideme na diaľnicami a parkovať na príjazdovej cesty?
		-- Mom

%
Počuli ste o modeli, ktorý sedel na rozbité fľaše a znížiť peknú postavu?
		-- Mom

%
Vedel si ...Že nikto nikdy číta tieto veci?
		-- Mom

%
"Die? Povedal by som, že nie, drahý priateľovi. Nie Barrymore by umožnila takékonvenčné, čo sa stane s ním. "
		-- John Barrymore's dying words

%
Dôstojnosť je ako vlajka. To klapky v búrke.
		-- Roy Mengot

%
Desetník sú peniaze.
		-- Roy Mengot

%
Nepodceňujte silu Sily.
		-- Roy Mengot

%
Nepoužívajte toto cudzie slovo "ideály". Máme tu vynikajúce rodákSlovo "lži".
		-- Henrik Ibsen, "The Wild Duck"

%
Si ľudia vedieť, že máte pehy všade?
		-- Henrik Ibsen, "The Wild Duck"

%
Ešte študenti zenového budhizmu robiť OM-funguje?
		-- Henrik Ibsen, "The Wild Duck"

%
"Veríte v intuíciu?""Nie, ale mám divný pocit, že jedného dňa budem."
		-- Henrik Ibsen, "The Wild Duck"

%
Máte lysdexia?
		-- Henrik Ibsen, "The Wild Duck"

%
Máte spásnu spoločenskú hodnotu?
		-- Henrik Ibsen, "The Wild Duck"

%
Má jednonohý kačica plávať v kruhu?
		-- Henrik Ibsen, "The Wild Duck"

%
Nepoužívajte násilie, dostať väčšie kladivo.
		-- Anthony

%
Nehádajte - skontrolujte e-bezpečnostné predpisy.
		-- Anthony

%
Nenechajte Poznám ťa?
		-- Anthony

%
Nedopustite, aby váš status quo príliš!
		-- Anthony

%
Nárazom, mohli by sme rovnako dobre zamknúť dvere a zahodiť kľúč.
		-- Anthony

%
Nehovorí o čas, kým ste s ním hovoril.
		-- Anthony

%
Nebojte sa - Brontosaurus je pomalý, hlúpy, a pokojný.
		-- Anthony

%
Nebojte sa, ak ste kleptoman; vždy môžete vziať niečo pre neho.
		-- Anthony

%
Double!
		-- Anthony

%
Dr Jekyll niečo Hyde.
		-- Anthony

%
Dr Livingston?Dr Livingston I. predpokladám?
		-- Anthony

%
V nadväznosti na mojej jemnej znalostí jazyka, som nepovedal nič.
		-- Anthony

%
Sny sú zadarmo, ale tam je malý poplatok za zmeny.
		-- Anthony

%
Pokles, ktorý nálev!
		-- Anthony

%
Drop vázu a stane sa Ming minulosti.
		-- The Adventurer

%
Duckies sú zábavné!
		-- The Adventurer

%
Kačice? Čo kačice ??
		-- The Adventurer

%
Dungeons and Dragons je len veľa saskej násilia.
		-- The Adventurer

%
Počas boja, manžel hodil misu želé na svoju ženu. Malaho zatknúť pre nesenie stuhnuté zbraň.V ďalšom súboji sa žena ho ozdobená ťažkého skla džbán.Je to ženy, ktoré conks do strnulosti.
		-- The Adventurer

%
Dyslexia znamená nikdy musieť povedať, že ste ysror.
		-- The Adventurer

%
Dyslexics majú väčšiu FNU.
		-- The Adventurer

%
Dyslexics na svete, rozviazať!
		-- The Adventurer

%
"Zem je veľký, veľký Funhouse bez srandy."
		-- Jeff Berner

%
Editácia je preformulovania činnosť.
		-- Jeff Berner

%
Eggheads spojte sa! Nemáte čo stratiť, leda svoje žĺtky.
		-- Adlai Stevenson

%
Udalosti nie sú ovplyvnené, oni sa vyvíjajú.
		-- Sri Aurobindo

%
Niekedy, prečo hasičské vozidlá sú červené?Vzhľadom k tomu, noviny sú čítané taky.Dve a dve sú štyri.Štyri a štyri je osem.Osem a štyri je dvanásť.Je ich tam dvanásť palcov pravítko.Queen Mary bol pravítko.Queen Mary bola loď.Plaví na more.Tam sú ryby v mori.Ryby majú plutvy.Fíni bojovali s Rusmi.Rusi sú označené červenou farbou.Hasičské vozy sú vždy rush'n.Preto hasičské vozidlá sú označené červenou farbou.
		-- Sri Aurobindo

%
Každý absurdita má majstra, ktorý bude brániť.
		-- Sri Aurobindo

%
Každý deň to isté - odroda. Chcem niečo iné.
		-- Sri Aurobindo

%
Zakaždým, keď myslím, že viem, kde to je, že ho presunúť.
		-- Sri Aurobindo

%
Zakaždým, keď sa vám podarí zavrieť dvere na realite, to príde skrzeokno.
		-- Sri Aurobindo

%
Každé slovo je ako zbytočné škvrnu na ticho a ničotu.
		-- Beckett

%
Všetko luky k úspechu, a to aj gramatiky.
		-- Beckett

%
Všetko, čo môže byť podaný v rámci "rôzne".
		-- Beckett

%
Všetko sa môže líšiť v súčasnej dobe, ak len jedna vec, ktorúBol iný v minulosti.
		-- Beckett

%
Všetko by malo byť postavené zhora nadol, s výnimkou prvýkrát.
		-- Beckett

%
Všetko by malo byť postavené zhora nadol, mimo túto dobu.
		-- Beckett

%
Všetko, čo trvá dlhšie, stojí viac, a je menej užitočné.
		-- Erwin Tomash

%
Všetko, čo viem, je zle!
		-- Erwin Tomash

%
Fakty neprestanú existovať, pretože sú ignorované.
		-- Aldous Huxley

%
Fakty, na rozdiel od ich vzťahov, ako sú štítky na prázdnych fliaš.
		-- Sven Italla

%
"Fantázia sú zadarmo.""NIE !! NIE !! Je to myšlienkovej polície !!!!"
		-- Sven Italla

%
Ďaleko nudnejšie než zub hada je pre strávenie kľudné mladosti.
		-- Sven Italla

%
Tuky Loves Madelyn.
		-- Sven Italla

%
Zistiť, čo sa deje v C.I.A. je ako predvádzanie akupunktúruna skale.
		-- New York Times, Jan. 20, 1981

%
Päť kôl urobiť volkswagen, sedem urobiť kamión.
		-- Adolfo Guzman

%
Plameň ďalej!
		-- Johnny Storm

%
Letieť ma preč na svetlé strane Mesiaca ...
		-- Johnny Storm

%
U svätej stint, mora tkaniny vzdal vlnené pre lint.
		-- Johnny Storm

%
Pre teba zázrak-pracovné krajiny uvádza ďalej sladké kvety.
		-- Titus Lucretius Carus

%
Nútiť ju !!!Ak sa zlomí, no, to nefunguje tak ako tak ...Nie, to nie nútiť, získať väčšie kladivo.
		-- Titus Lucretius Carus

%
Platnosť sami na relaxáciu!
		-- Titus Lucretius Carus

%
Lesné požiare spôsobujú Smokey medvede.
		-- Titus Lucretius Carus

%
Fortunina graffiti v týždni (alebo možno aj mesiac):Nepíšte na stenách!(A pod)Chcete by som mal písať?
		-- Titus Lucretius Carus

%
Fortunina dvere kancelárie znamenie týždňa:Nenapraviteľný punster - Nenechajte incorrige.
		-- Titus Lucretius Carus

%
"Našiel som to," odpovedal Mouse trochu podráždene: "Samozrejme viete,čo to znamená.""Ja viem, čo" to "je celkom dobre, keď som nájsť nič," povedalDuck: "Je to všeobecne žaba alebo červ Otázkou je, čo urobil.Arcibiskup nájsť? "
		-- Titus Lucretius Carus

%
Od určitého bodu vpred tam už nie je cesty späť.To je bod, ktorý musí byť dosiahnutý.
		-- F. Kafka

%
Zúrivý aktivita nie je náhradou za porozumenie.
		-- H. H. Williams

%
Všeobecné pojmy sú všeobecne zlé.
		-- Lady M. W. Montagu

%
Daj mi inštalatér kamarát veľkosť Pittsburgh Dome a miestostáť, a budem vypustiť celý svet.
		-- Lady M. W. Montagu

%
VZDAŤ SA!!!!
		-- Lady M. W. Montagu

%
Vzhľadom k mojej druthers by som druther nie.
		-- Lady M. W. Montagu

%
Gloffing je stav dolu.
		-- Lady M. W. Montagu

%
Go 'cestu! Ty ma trápi!
		-- Lady M. W. Montagu

%
Choď preč, som v poriadku.
		-- H. G. Wells' last words.

%
Ísť vyliezť na gravitáciu dobre!
		-- H. G. Wells' last words.

%
Ciele ... plány ... sú fantázie, sú súčasťou svete snov ...
		-- Wally Shawn

%
Boh je mŕtvý.Nietzsche je mŕtvy.Nietzsche je Boh.
		-- Dead

%
Boh nie je mŕtvy, on jednoducho nemohol nájsť parkovacie miesto.
		-- Dead

%
Boh nie je mŕtvy. On jednoducho nechce zapliesť.
		-- Dead

%
Boh stvoril svet za šesť dní, a bol zatknutý na siedmy.
		-- Dead

%
Boh bol spokojný s jeho vlastnú prácu, a to je fatálna.
		-- Samuel Butler

%
Bože, žiadam o trpezlivosť - a chcem ho hneď teraz!
		-- Samuel Butler

%
Dobrou správou je, len čo životné spôsob, ako udržať vás z rovnováhy.
		-- Samuel Butler

%
Half Moon večer. (Aspoň je to lepšie ako žiadna Mesiaci vôbec.)
		-- Samuel Butler

%
Šťastie tvorí vo výške to, čo chýba na dĺžku.
		-- Samuel Butler

%
Šťastný sviatok prasa!
		-- Samuel Butler

%
Tvrdá realita má spôsob, ako kŕče svoj štýl.
		-- Daniel Dennett

%
Už sa na vás!
		-- Daniel Dennett

%
Mať odvahu prijať svoje vlastné myšlienky vážne, pretože vás bude formovať.
		-- Albert Einstein

%
"Máte tu žil celý svoj život?""Ach, dvakrát tak dlho."
		-- Albert Einstein

%
Už ste zamknuté svoj kartotéku?
		-- Albert Einstein

%
Už ste si všimli, že všetko, čo je potrebné pestovať zdravé, vitálne tráva jetrhlín v chodníku?
		-- Albert Einstein

%
"Vrhol sa na koňa a išiel šialene preč všetkými smermi."
		-- Albert Einstein

%
Ten, kto trávi búrke pod stromom, berie život s zrnko TNT.
		-- Albert Einstein

%
Hedonist na prenájom ... žiadna úloha príliš jednoduché!
		-- Albert Einstein

%
Pomôcť prehĺtať územia v Capistrano.
		-- Albert Einstein

%
Pomáhajú vykoreniť a zruší redundancie a opakovanie.
		-- Albert Einstein

%
POMOC! Muž uväznený v ľudskom tele!
		-- Albert Einstein

%
POMOC! MY písacieho stroja je rozbité!
		-- E. E. CUMMINGS

%
Tu byť Tygers.
		-- E. E. CUMMINGS

%
"Jeho oči boli chladné. Ako studená ako horkú zime sneh, ktorý bol klesajúcivonku. Áno, za studena a je teda ťažké žuť ... "
		-- E. E. CUMMINGS

%
Honka keď budete nenávidieť samolepky, ktoré hovoria "trúbiť keď ..."
		-- E. E. CUMMINGS

%
Honka ak máte radi pokoj a pohodu.
		-- E. E. CUMMINGS

%
Práca v domácnosti vás môže zabiť, ak sa dobre.
		-- Erma Bombeck

%
Ako si môžete byť na dvoch miestach naraz, keď nie ste nikde vôbec?
		-- Erma Bombeck

%
Ako to, že iba vaši priatelia šliapnuť na svojich nových bielych tenisiek?
		-- Erma Bombeck

%
Ako to, že sme nikdy hovoriť už?
		-- Erma Bombeck

%
Ako to, že zlá čísla nie sú nikdy obsadené?
		-- Erma Bombeck

%
Ako milé, že ste boli ochotní žiť niečí život pre nich.
		-- Erma Bombeck

%
Koľko z ich vplyvu na vami je výsledkom vášho vplyvu na ne?
		-- Erma Bombeck

%
Ako untasteful môžete získať?
		-- Erma Bombeck

%
Huh?
		-- Erma Bombeck

%
Vždy som vstávať v trhliny ľadu.
		-- Joe E. Lewis

%
Som matkou všetkých vecí, a všetky veci by sa nosiť sveter.
		-- Joe E. Lewis

%
Aj vie čítať vašu myseľ, a mali by ste sa hanbiť.
		-- Joe E. Lewis

%
Môžem ti rozprávať, že.
		-- Joe E. Lewis

%
Nemôžem odolať pokušeniu niečo iné.
		-- Joe E. Lewis

%
Aj nemohol zlyhať, aby s vami nesúhlasiť menej.
		-- Joe E. Lewis

%
Neznášam potešenie z príjemných ľudí, ktoré neznášam.
		-- Joe E. Lewis

%
Nemám žiadne riešenie, ale určite obdivujem problém.
		-- Ashleigh Brilliant

%
"Nevadí mi nikam tak dlho, ako je to zaujímavý cesta."
		-- Ronald Mabbitt

%
Nerozumiem vám ešte.
		-- Ronald Mabbitt

%
Nechcem vyzerať príliš zvedavý, ale ste stále nažive?
		-- Ronald Mabbitt

%
Aj teraz čas, ktorý trávime spolu.
		-- Ronald Mabbitt

%
Aj existovať, a preto som zaplatené.
		-- Ronald Mabbitt

%
Obávam sa, že vysvetlenie vysvetľujúce vecí vysvetliť.
		-- Ronald Mabbitt

%
Je mi ľúto vášho mozgu ... úplne sám v tomto veľkom veľkou hlavou ...
		-- Ronald Mabbitt

%
"Zistil som, prečo moje auto bolo mrnčala. Je to zabudol slová."
		-- Ronald Mabbitt

%
Nenávidím citáty.
		-- Ralph Waldo Emerson

%
Neznášam trollov. Možno by som to mohol Metamorph v niečo iné - ako keďvyhladovaný, dvojhlavé, ohnivého draka.
		-- Willow

%
Mám strašné bolesti hlavy, som bol uvedenie na toaletná voda a veko spadol.
		-- Willow

%
Aj mňa sa stal bez môjho súhlasu.
		-- Willow

%
Mám viac životov, ktoré si môžete možné predstaviť.
		-- Willow

%
Videl som ten veľký podvodník a on nie je tým, čím sa zdá.
		-- Willow

%
Som nestratil rozum; Viem presne, kde som ju nechal.
		-- Willow

%
Počujem zvuk, ktorý stroje robiť, a cíti sa svojou pauzu srdce, lenna chvíľu.
		-- Willow

%
Počujem, čo hovoríš, ale ja jednoducho nezaujíma.
		-- Willow

%
Ja to všetko viem. Ja jednoducho nemôže to všetko pamätať naraz.
		-- Willow

%
Viem, že si myslíte, že ste myslel, že si vedel, čo si si myslel som povedal,ale nie som si istý, že pochopil, čo si si myslel, že som mal na mysli.
		-- Willow

%
Viem, že ste pri hľadaní seba samého, len som ťa nevidel nikde.
		-- Willow

%
Bývam tak, ako som typ; rýchla, s množstvom chýb.
		-- Willow

%
Milujem zradu, ale nenávidím zradcu.
		-- Gaius Julius Caesar

%
Nikdy som to urobil takhle predtým.
		-- Gaius Julius Caesar

%
"Ja len dotknúť základňu s realitou na základe potreby!"
		-- Royal Floyd Mengot (Klaus)

%
[Mám v pláne] vidieť, počuť, dotknúť, a zničiť všetko, čo v mojej ceste,vrátane repa, rutabagas a najviac náhodných zeleniny, avšak s výnimkou sladké zemiaky,ako som úplne vydesený priadzí ...Vlastne, myslím, že môj strach z priadzí začal v ranom mladosti, kedy mnohímojich mladých kamarátov hádzali ma rovnaká pre spev piesne ďalekých krajína hlboké modré more v jazyku veľmi podobné, že spoločné prasnice.Môj psychóza bol ďalej zapôsobilo do mojej duše, ako som dosiahol dospievania,, Keď pri skákaní cez pole sladké zemiaky, light-srdcom hádzať kvetydo stratosféry, skvelý jam-picking stroj roztrhol cez pole,sledujú ma k okraju veľké plantáže, kde som unikol potápanímdo veľkej priekopy naplnené zmesou vody a prasacej hnojovice, ktoré môžuvysvetliť svoju tendenciu kričať: "Tu príde Marťan! Skrytí vajcia!" každýDoba mám bravčové mäso. Ale to som odbočil. Faktom zostáva, že nemôžem racionálnevysporiadať s priadzou a ošípané sú hrozné conversationalists.
		-- Royal Floyd Mengot (Klaus)

%
Aj predpovedajú, že dnes bude mať na pamäti, až zajtra!
		-- Royal Floyd Mengot (Klaus)

%
Odmietam mať bitku dôvtipu s neozbrojených osoby.
		-- Royal Floyd Mengot (Klaus)

%
Videl som, čo si urobil, a ja viem, kto ste.
		-- Royal Floyd Mengot (Klaus)

%
Cítim Wumpus.
		-- Royal Floyd Mengot (Klaus)

%
Myslel som, že umlčal stráž!
		-- Royal Floyd Mengot (Klaus)

%
Chápem, prečo si zmätený. Si príliš veľa premýšľania.
		-- Carole Wallach.

%
Býval som agnostik, ale teraz si nie som tak istý.
		-- Carole Wallach.

%
Použil som sa dostať vysoko na živote, ale v poslednej dobe som vybudoval odpor.
		-- Carole Wallach.

%
Kedysi som si, že som nerozhodný, ale teraz si nie som tak istý.
		-- Carole Wallach.

%
Chcem sa dostať svoju myseľ - kde sa v súčasnej dobe nachádza?
		-- Carole Wallach.

%
Vždy budem milovať falošný obraz som mal z vás.
		-- Carole Wallach.

%
Urobím vás kratšie hlavou.
		-- Elizabeth I

%
Nikdy klamať.
		-- Elizabeth I

%
Nezabudnem na teba.
		-- Elizabeth I

%
Nebol by som tak paranoidné, ak ste neboli všetci von, aby ma !!
		-- Elizabeth I

%
Bol by som chudobnejší človek, keby som nevidel orla muchu.[Videl som orol lietať raz. Našťastie som mal môj orol lietať plácačka vhod. Ed.]
		-- John Denver

%
Dal by som svoju pravú ruku byť obojstranná.
		-- John Denver

%
"Umieram," zachripel."Môj pokus bol úspešný," odsekol chemik."Nemôžete naozaj trénovať bígla," povedal dogmatized."To nie je bígl, je to kríženec," zamrmlala."Oheň sa ísť von," zreval."Bad Strelectvo," zahundral lovcom."Mal by ste navštíviť psychiatra," pripomenul mi."Ty had," povedala zarachotily."Niekto je pri dverách," povedala prízvukoval."Spoločnosť sa blíži," uhádla."Dawn prišla príliš skoro," smútila."Myslím, že to všetko skončí," povzdychol si Sue."Objednal som čokoláda, vanilka nie," kričala som."Vaša výšivky je nedbalý," povedala vpichovaním kruto."Kde ste si to mäso?" on uzdu chrapľavo.
		-- Gyles Brandreth, "The Joy of Lex"

%
Som rád, že som sa nenarodil skôr čaju.
		-- Sidney Smith (1771-1845)

%
Idem k zvýšeniu problém a držať ju vo svojom uchu.
		-- John Foreman

%
Nebudem sa smiať s tebou, smejem sa na teba.
		-- John Foreman

%
Nie som ponúka sám seba ako príklad; Každý život sa vyvíja podľa svojich vlastných zákonov.
		-- John Foreman

%
Nie som predsudky, neznášam každého rovnako.
		-- John Foreman

%
Nie som pyšný.
		-- John Foreman

%
Nie som nervózny, len strašne, strašne strehu!
		-- John Foreman

%
Som pripravený pre všetkých naliehavých prípadoch, ale totálne nepripravený pre každodenný život.
		-- John Foreman

%
Som tak zlomil som si ani venovať pozornosť.
		-- John Foreman

%
Ja som bol presunutý!
		-- John Foreman

%
Bola som tam.
		-- John Foreman

%
Ja som si užil len o toľko, o tom, ako môžem postaviť.
		-- John Foreman

%
Identifikovať svojich návštevníkov.
		-- John Foreman

%
Lenivosť je sviatok bláznov.
		-- John Foreman

%
"Keby ťava letí, nikto sa smeje, ak to nedostane príliš ďaleko."
		-- Paul White

%
Ak všetci muži boli bratia, by ste nechal jeden vziať si svoju sestru?
		-- Paul White

%
Ak všetko prichádza vaša cesta potom ste v zlom pruhu.
		-- Paul White

%
Ak sa všetko zdá byť v poriadku, ste zrejme prehliadol niečo.
		-- Paul White

%
Ak je Boh je mŕtvy, ktorý bude ukladať Queen?
		-- Paul White

%
Ak je Boh je jeden, čo je zlé?
		-- Charles Manson

%
Ak by som mohol zomrieť práve teraz, bol by som najšťastnejší muž na svete!
		-- Samuel Goldwyn

%
Ak nemám ťa vidieť do budúcnosti, uvidíme sa na pastvine.
		-- Samuel Goldwyn

%
Ak Milujem ťa, čo podnikanie je to vaše?
		-- Johann van Goethe

%
Ak tomu tak nie je ešte cítiť, je to celkom čerstvé.
		-- Dave Johnson, on dead seagulls

%
Ak sa vylieva pred siedmou, pršalo v jedenásť hodín.
		-- Dave Johnson, on dead seagulls

%
Keby to nebolo tak teplo von dnes, bolo by to byť chladnejšie.
		-- Dave Johnson, on dead seagulls

%
Keby to nebolo na poslednú chvíľu, by nikdy dostať urobiť nič.
		-- Dave Johnson, on dead seagulls

%
Ak sa vám život dáva citróny, aby limonádu.
		-- Dave Johnson, on dead seagulls

%
Ak život je len vtip, stále zostáva otázka: za ktorého zábavného?
		-- Dave Johnson, on dead seagulls

%
Ak život nie je to, čo ste chceli, ste požiadaní o niečo iné?
		-- Dave Johnson, on dead seagulls

%
Ak chodidlá králikov sú také šťastie, čo sa stalo s králika?
		-- Dave Johnson, on dead seagulls

%
Ak sú konce nie sú svätí prostriedky, potom, čo robí?
		-- Robert Moses

%
V prípade, že anglický jazyk urobil nejaký zmysel, ľahostajný bude musieť niečočo do činenia s nedostatkom kvetín.[Nehovoriac o tom, motýľa by Flutterby. Ed.]
		-- Doug Larson

%
V prípade, že budúcnosť už nie je, čo bývala, znamená to, že v minulostisa môže meniť v čase prísť?
		-- Doug Larson

%
V prípade, že tráva je zelenšia na druhej strane plota, za čo môže byťhnojenie ju.
		-- Doug Larson

%
Ak boli prevedení významy "true" a "false", potom táto vetaby nemala byť nepravdivý.
		-- Doug Larson

%
V prípade, že šance sú milión ku jednej proti niečomu dochádza, je pravdepodobné,sú 50-50 Bude.
		-- Doug Larson

%
Ak nie je Boh, ktorý sa objaví ďalšia vreckovku?
		-- Art Hoppe

%
Ak čas zahojí všetky rany, ako to, že pupok zostane rovnaký?
		-- Art Hoppe

%
Ak budeme vidieť svetlo na konci tunela, je to svetloblížiace sa vlak.
		-- Robert Lowell

%
Ak sa chystáte na prechádzku na tenkom ľade, môže sa aj tancovať.
		-- Robert Lowell

%
Pokiaľ ju môže viesť k vode a donútiť ju k pitie, nie je to kôň.
		-- Robert Lowell

%
Ak si nemyslím, že o budúcnosti, nemôžete mať jeden.
		-- John Galsworthy

%
Ak máte čo do činenia, nerobte to tu.
		-- John Galsworthy

%
Ak ste vedel, čo povedať ďalej, mali by ste to povedať?
		-- John Galsworthy

%
Ak poznáte odpoveď na otázku, nepýtajte.
		-- Petersen Nesbit

%
Ak sa budete držať hlavu do piesku, jedna vec je istá, budešdostať svoje zadné kopol.
		-- Petersen Nesbit

%
Ak máš pravdu 90% času, prečo sa dohadovať o zvyšných 3%?
		-- Petersen Nesbit

%
Predstavivosť je jedno zbraň v boji proti realite.
		-- Jules de Gaultier

%
Predstavte si, čo môžeme predstaviť!
		-- Arthur Rubinstein

%
Immanuel nie je hračka, on Kant.
		-- Arthur Rubinstein

%
Immanuel Kant ale Kubla Khan.
		-- Arthur Rubinstein

%
V prípade požiaru, stáť v hale a kričí "Horí!"
		-- The Kidner Report

%
V mojom konci je môj začiatok.
		-- Mary Stuart, Queen of Scots

%
Vo vojne dôvtipu, že je neozbrojený.
		-- Mary Stuart, Queen of Scots

%
V tomto svete, pravda môže počkať; ona je na to zvyknutý.
		-- Mary Stuart, Queen of Scots

%
Patrí ma.
		-- Mary Stuart, Queen of Scots

%
Nerozhodnosť je pravdivý základ pre flexibilitu.
		-- Mary Stuart, Queen of Scots

%
Ľahostajnosť bude iste pád ľudstva, ale koho to zaujíma?
		-- Mary Stuart, Queen of Scots

%
Nespavosť nie je nič stratiť spánok.
		-- Mary Stuart, Queen of Scots

%
Je smrť právne záväzná?
		-- Mary Stuart, Queen of Scots

%
Nie je letecká doprava úžasné? Raňajky v Londýne, večera v New Yorku,batožinu v Brazílii.
		-- Mary Stuart, Queen of Scots

%
Už dlhú dobu je známe, že vtáky občas stavať hniezda vhriva koní. Jediný známy riešením tohto problému je posypaťpekárske droždie v hriva, pretože, ako všetci vieme, droždie je droždie a hniezdoje hniezdo a nikdy hriva sa pípanie.
		-- Mary Stuart, Queen of Scots

%
Je to lekcia, ktorá celá história učí mudrca, dať dôveru v nápady,a nie v okolností.
		-- Emerson

%
Je lepšie nikdy boli narodení. kto z nás má však také šťastie?Jeden z milióna, možno.
		-- Emerson

%
Je lepšie byť křivonohý ako no-nohami.
		-- Emerson

%
Je lepšie pobozkať avokádo, než sa dostať do boja s Aardvark.
		-- Emerson

%
Je ľahšie odolávať na začiatku ako na konci.
		-- Leonardo da Vinci

%
Je jednoduchšie spustiť dole z kopca, ako zvýšiť.
		-- Leonardo da Vinci

%
Ide o obchod v budúcnosti byť nebezpečný.
		-- Hawkwind

%
Je veľmi ťažké, aby ste prorokovali, a to najmä ak sa týka budúcnosti.
		-- Hawkwind

%
To nie je ľahké byť akousi piatok osoby v akomsi pondelok sveta.
		-- Hawkwind

%
Vyzerá to, že slepý kričí hedonizmus vyhral.
		-- Hawkwind

%
Napadlo ma v poslednej dobe, že sa nič došlo ku mne v poslednej dobe.
		-- Hawkwind

%
"Bolo to prales, miesto, kde ľudská ruka nikdy nevkročil."
		-- Hawkwind

%
Bol to jeden z tých perfektných letných dní - slnko svietilo, vietorfúkal, vtáky spievali a kosačka bola rozbitá ...
		-- James Dent

%
Bolo príjemné sa mi dostať list od vás druhý deň. MožnoMala som zistil, že je príjemnejšie, keby som bol schopný dešifrovať. janemyslím, že by som zvládla niečo po dátume (čo som vedel) apodpis (čo som odhadoval at). K dispozícii je singulární a trvalúšarm v liste tvojím; nikdy nezostarne, nikdy strácanovinka. Ostatné písmená sú čítané a vyhodí a zabudnutý, alevy sú uchovávané navždy - ako neprečítané. Jeden z nich bude trvať rozumnýčlovek po celý život.
		-- Thomas Aldrich

%
Nebolo to, že mala vzrástol v zuboch, presne tak. skôrruže a zuby, ktoré boli v rovnakej pohára.
		-- Thomas Aldrich

%
To by mi ušetriť veľa času, ak ste práve vzdal a teraz zošaleli.
		-- Thomas Aldrich

%
Bude to pekný svet, či vôbec si to hotové.
		-- Thomas Aldrich

%
Je to 0,88 magnum - prechádza škôl.
		-- Danny Vermin

%
Je úžasné, ako dobre sa cítite, akonáhle ste sa vzdal nádeje.
		-- Danny Vermin

%
Nie je to na jeseň, že vás zabije, je to pristátie.
		-- Danny Vermin

%
Je to docela ťažké povedať, čo má priniesť šťastie; chudoba a bohatstvoobaja zlyhali.
		-- Kim Hubbard

%
Joe sestra dáva špagety v topánkach!
		-- Kim Hubbard

%
Pridajte sa k pochodu zachrániť individualitu!
		-- Kim Hubbard

%
Len preto, že je všetko inak nič neznamená nezmenilo.
		-- Irene Peter

%
Len dať Alicu nejaké ceruzky a ona zostane obsadené celé hodiny.
		-- Irene Peter

%
Kilroy hic Erat!
		-- Irene Peter

%
Dvakrát Pobozkaj ma. Ja som schizofrenik.
		-- Irene Peter

%
Bozkávanie ryby je ako fajčenie na bicykli.
		-- Irene Peter

%
Zrazil si nebol v.
		-- Opportunity

%
Viem, čo neznášam najviac? Rečnícke otázky.
		-- Henry N. Camp

%
L'hasard nie favorise que l'esprit pripraviť.
		-- L. Pasteur

%
La-dee-dee, la-dee-Dah.
		-- L. Pasteur

%
Lake Erie zomrel za vaše hriechy.
		-- L. Pasteur

%
Jazyk je vírus z inej planéty.
		-- William Burroughs

%
Smeje sa na teba je ako kvapka-kope zraneného kolibríka.
		-- William Burroughs

%
Lemmings nie sú pribúdajúcim vekom jednoducho zomrú.
		-- William Burroughs

%
Nech ten, kto vezme skok nezabudnite ju vrátiť do utorka.
		-- William Burroughs

%
Poviem to takto: dnes sa bude vzdelávacia skúsenosť.
		-- William Burroughs

%
Nech iní chvália dávne časy; Som rád, že som sa narodil v nich.
		-- Ovid (43 B.C. - A.D. 18)

%
Pripomeňme si, že minuloročná čerstvý nápad je dnešný klišé.
		-- Austen Briggs

%
Life - Láska, alebo nechaj byť.
		-- Austen Briggs

%
Život je, čo to znamená, že jeden sníva o pomste.
		-- Paul Gauguin

%
Život je ťažké a časovo náročné.
		-- Paul Gauguin

%
Život je plný príležitostí, ako udržať jazyk za zubami.
		-- Paul Gauguin

%
Život je len miska čerešní, ale prečo vždy dostať do boxov?
		-- Paul Gauguin

%
Život je ako prirovnanie.
		-- Paul Gauguin

%
Život je ako analógia.
		-- Paul Gauguin

%
Život nie je pre každého.
		-- Paul Gauguin

%
Život by bol znesiteľný, ale pre svoje pobavenie.
		-- G. B. Shaw

%
Rovnako ako v zime sneh na letné trávnik, čas minulý čas je preč.
		-- G. B. Shaw

%
Znečisťovanie je nemý.
		-- Ronald Macdonald

%
Žiť rýchlo, zomrieť mladý a zanechať plochý náplasť kožušín na diaľnici!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Dávaj pozor! Za tebou!
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Pozrite sa! Pred našimi očami, budúcnosť sa stáva minulosťou.
		-- The Squirrels' Motto (The "Hell's Angels of Nature")

%
Lookie, lookie, prichádza cookie ...
		-- Stephen Sondheim

%
Stratí licenciu vašich vodičov je jednoducho boží spôsob, ako hovoriť "Booga, Booga!"
		-- Stephen Sondheim

%
Stratil záujem? Je to tak zlé, že som stratil apatiu.
		-- Stephen Sondheim

%
Milujú more? Aj zblázniť na neho - od pláže.
		-- Stephen Sondheim

%
Šťastie nemôže trvať celý život, ak ste umierajú mladí.
		-- Russell Banks

%
Madness si vyberá svoju daň.
		-- Russell Banks

%
Muž, ktorý spadá do vysokej pece je isté cítiť nervózny.
		-- Russell Banks

%
Muž, ktorý spadá do suda roztavenej optického skla činí podívanou seba.
		-- Russell Banks

%
Muž, ktorý spí v pivného suda prebudiť lepkavá.
		-- Russell Banks

%
Marigold: ŽiarlivosťMäta: VirtuePomarančový kvet: Váš čistota sa rovná vašu krásuOrchid: krása, vznešenosťPansy: MyšlienkyPeach kvet: Som váš zajatecPetunia: Vaša prítomnosť ma upokojujePoppy: SleepRose, akákoľvek farba: LáskaRose, tmavo červená: Hanblivý škodaRose, single ružová: JednoduchosťRose, beztŕňové každý: Early nástavecRužová, biela: Som hoden vásRose, žltá: Zníženie lásky, zdvihnúť zo žiarlivostiRosebud, biela: dievčenské vek, a srdce neznalý láskyRosemary: SpomienkaSlnečnica: povýšenosťTulipán, červená: vyhlásenie o láskeTulipán, žltá: Beznádejný loveFialová, modrá: VernosťFialová, biela: SkromnosťZinnia: Myšlienky na neprítomných priateľovAn hore nohami kvet obráti zmysel.
		-- Russell Banks

%
Môže stotisíc trpaslíci napadnúť váš domov spev syrový salónik jaštericaverzia piesní od The Wizard of Oz.
		-- Russell Banks

%
Máj zavádzajúce vtákopysk ležal vajíčka vo svojich Jockey Shorts.
		-- Russell Banks

%
Nech blchy z tisíc tiav zamoriť vaše podpazušie.
		-- Russell Banks

%
Nech vaše ťava byť rovnako rýchly ako vietor.
		-- Russell Banks

%
Môže váš jazyk držať na streche ústa sa silouTisíc Karamel.
		-- Russell Banks

%
Meester, vy Vanta kúpiť kačicu?
		-- Russell Banks

%
Pamäť by mala byť východiskom zo súčasnosti.
		-- Russell Banks

%
Mene, mene, Tekel, upharsen.
		-- Russell Banks

%
Metermaids jesť ich mladý.
		-- Russell Banks

%
Microbiology Lab: Staph Iba!
		-- Russell Banks

%
Zrkadlá by mala odrážať krátko pred hádzanie snímok.
		-- Jean Cocteau

%
Moebius striptérky vám nikdy ukázať svoju zadnú stranu.
		-- Jean Cocteau

%
Moebius vždy to na rovnakej strane.
		-- Jean Cocteau

%
Pondelok je hrozný spôsob, ako stráviť jednu sedminu svojho života.
		-- Jean Cocteau

%
Väčšina pálčivých otázok generovať oveľa viac tepla ako svetla.
		-- Jean Cocteau

%
Väčšina všeobecné tvrdenia sú nepravdivé, vrátane tejto.
		-- Alexander Dumas

%
Matka Zem nie je plochý!
		-- Alexander Dumas

%
Matka je príliš šikovný, aby rozumieť nič nemá rada.
		-- Arnold Bennett

%
Saint Helens mali byť použité kontrolu uzemnenia.
		-- Arnold Bennett

%
Musí byť blízko do mesta - budeme biť viac ľudí.
		-- Arnold Bennett

%
Môj záujem je v budúcnosti, pretože hodlám stráviť zvyšok svojhoŽivot tam.
		-- Arnold Bennett

%
My, ako si sa zmenil od tej doby som sa zmenil.
		-- Arnold Bennett

%
"Naomi, sex na poludnie daní." Aj stonanie.Nikdy párne alebo nepárne.Muž, plán, prieplav, Panama.Vážená pani, ja som Adam.Sadnite si na panvici zemiakové Otis.Sadnite si na Otis.
		-- The Mad Palindromist

%
Nikdy sa nebojte povedať svetu, kto ste.
		-- Anonymous

%
Nikdy nepoužívajte "atď." - To robí ľudia si myslia, tam je viac tam, kde nie jealebo že tu nie je priestor pre to všetko zoznamu, atď.
		-- Anonymous

%
Nikdy dobrovoľne na čokoľvek.
		-- Lackland

%
Noví členovia sú naliehavo potrebné Spoločnosti pre prevenciuTýranie seba. Použiť vnútri.
		-- Lackland

%
Nietzsche je pietzsche, ale Schiller je vrah, a Goethe je moethe.
		-- Lackland

%
Žiadny vták sa vznáša príliš vysoká, keď vzlietne s jeho vlastnými krídlami.
		-- William Blake

%
Žiadne gule, žiadna sláva.
		-- William Blake

%
Nezáleží na tom, cynický vám, že je nemožné držať krok.
		-- William Blake

%
Bez ohľadu na to, koľko vy ste nikdy urobiť dosť.
		-- William Blake

%
Nemalá umenia je to k spánku: to je na tento účel nevyhnutné zachovaťnahor po celý deň.
		-- Nietzsche

%
Nie jaka príliš znečistené; no smetiaku príliš duté.
		-- Nietzsche

%
Nikto nikdy zomrel rúry surovej otravy.
		-- Nietzsche

%
Non-Determinizmus nie je chcel byť rozumná.
		-- M. J. 0'Donnell

%
Non-sequiturs, aby som jedol tienidlá.
		-- M. J. 0'Donnell

%
Nostalgia sa žiť život v uplynulom pruhu.
		-- M. J. 0'Donnell

%
Nostalgie už nie je, čo bývala.
		-- M. J. 0'Donnell

%
Nesmiať, nie smútiť, nie preklínať, ale to pochopiť.
		-- Spinoza

%
Nič nemôže byť vykonané v jednu cestu.
		-- Snider

%
Nič lieči nespavosť rovnako ako si uvedomil, že je čas vstávať.
		-- Snider

%
Nič nie je tak pevne veril, ako ten, ktorý sme aspoň vedieť.
		-- Michel de Montaigne

%
Nič nie je tak často nenávratne minul ako denný príležitosť.
		-- Ebner-Eschenbach

%
Nič netrvá večne.Kde nájdem nič?
		-- Ebner-Eschenbach

%
UPOZORNENIE:- Výťahov bude mimo Objednávajte ešte dnes -(Najbližšie nasledujúci pracovný výťah v budove cez ulicu).
		-- Ebner-Eschenbach

%
Teraz je tu násilný film s názvom "The Croquet Homicide," alebo "MurderS úmyslom paličky. "
		-- Shelby Friedman, WSJ.

%
Nudisti sú ľudia, ktorí nosia jedným tlačidlom obleky.
		-- Shelby Friedman, WSJ.

%
O napodobitelia, ty otrocká stádo!
		-- Quintus Horatius Flaccus (Horace)

%
V poriadku.
		-- Quintus Horatius Flaccus (Horace)

%
Odets, kde je tvoje víťazstvo?
		-- George S. Kaufman

%
Oh áno? No, ja Pamätám si, keď sex bol špinavý a vzduch bol čistý.
		-- George S. Kaufman

%
No, myslím, že je to len bude jeden z tých životov.
		-- George S. Kaufman

%
OH Wow! Pozrite sa na Mesiac!
		-- George S. Kaufman

%
Raz som konečne prišiel na to, všetky odpovede života, oni zmenili otázky.
		-- George S. Kaufman

%
Vpred hmlou.
		-- George S. Kaufman

%
Operátor, prosím, stopové túto výzvu a povedz mi, kde som.
		-- George S. Kaufman

%
Naše izbové rastliny majú dobrý zmysel pre zemný.
		-- George S. Kaufman

%
Naše problémy sú natoľko závažné, že najlepší spôsob, ako hovoriť o nich jebezstarostne.
		-- George S. Kaufman

%
V priebehu rokov som vytvoril môj pocit déjà vu tak intenzívne, že terazSpomínam si na veci, ktoré * Už * stalo pred ...
		-- George S. Kaufman

%
Paranoidné Club stretnutie tento piatok. Teraz ... len sa snaží zistiť, kde!
		-- George S. Kaufman

%
Ospravedlňte ma, keď som sa smiať.
		-- George S. Kaufman

%
Paul ctí bol klebetiť-príbeh.
		-- George S. Kaufman

%
Pokoj tomuto domu, a všetci, ktorí bývajú v ňom.
		-- George S. Kaufman

%
Telefónny hovor pre Chucky Pú.
		-- George S. Kaufman

%
Kúsok koláča!
		-- G. S. Koblas

%
Plastové ... Hliníkové ... To sú dedičmi vesmíru!Flesh and Blood mali svoj deň ... a ten deň je minulosť!
		-- Green Lantern Comics

%
Prosím, pomôžte udržiavať svet v čistote: iní môžu chcieť použiť.
		-- Green Lantern Comics

%
Prosím, zostaňte v pokoji, je to k ničomu obaja tom, že sme hysterická v rovnakom čase.
		-- Green Lantern Comics

%
Predurčenie bol odsúdený od začiatku.
		-- Green Lantern Comics

%
Predikcia, je veľmi ťažké, a to najmä v budúcnosti.
		-- Niels Bohr

%
Zachovať staré, ale viem, že nové.
		-- Niels Bohr

%
Pokrok by mohol byť v poriadku raz, ale je to preč príliš dlho.
		-- Ogden Nash

%
Pokrok v poriadku. Len to išlo príliš dlho.
		-- James Thurber

%
Ubíjanie je najhoršie zlozvyk, a nie je naopak.
		-- James Thurber

%
Pyros sveta ... IGNITE !!!
		-- James Thurber

%
QED.
		-- James Thurber

%
Šarlatán!Šarlatán !! Šarlatán !!
		-- James Thurber

%
Otázka: Je lepšie, aby dodržiavali pravidlá, pokiaľ nebudú zmenené alebopomôcť urýchliť zmenu tým, že rozbije?
		-- James Thurber

%
Rýchle !! Zákon, ako by sa nič nestalo!
		-- James Thurber

%
Quod Erat demonstrandum.[Tak je preukázaná. Pre tých, kto uvažoval WTF QED prostriedkov.]
		-- James Thurber

%
Daždivé dni a automatické zbrane vždy dostať ma dole.
		-- James Thurber

%
Daždivé dni a pondelok vždy dostať ma dole.
		-- James Thurber

%
Reality - aký koncept!
		-- Robin Williams

%
Nezabudnite, že existuje vonkajší svet vidieť a užívať si.
		-- Hans Liepmann

%
Spomeňte si na ... The ... Uhh .....
		-- Hans Liepmann

%
Nezabudnite, že riadiť defenzívne! A samozrejme, že najlepšia obrana je útok!
		-- Hans Liepmann

%
Odolať pokušeniu je jednoduchšie, ak si myslíte, že budete pravdepodobne dostaneteďalšiu šancu neskôr.
		-- Hans Liepmann

%
Kruh okolo goliera.
		-- Hans Liepmann

%
Gumičky majú pohotový zakončenie!
		-- Hans Liepmann

%
Bezpečnostné tretí.
		-- Hans Liepmann

%
Námorníci na lodiach, plávať ďalej! Aj keď sme zomreli, iní išiel búrku.
		-- Hans Liepmann

%
Potopil bohu za leetle kadere.
		-- Hans Liepmann

%
Santa Claus sa pozerá!
		-- Hans Liepmann

%
Santa je elfovia sú len banda vedľajších viet.
		-- Hans Liepmann

%
Satira nevyzerá pekne na náhrobný kameň.
		-- Hans Liepmann

%
Uloženie balíkov!
		-- Hans Liepmann

%
Zachráňte veľryby - harpúny Honde.
		-- Hans Liepmann

%
Zachrániť veľryby. Zbierať celú sadu.
		-- Hans Liepmann

%
Pozri tieto dva tučniaky vošiel do baru, ktorý bol naozaj hlúpe, pretožedruhý mal vidieť.
		-- Hans Liepmann

%
Má budík a telefón, ktorý nezvoní - oni tlieskať.
		-- Hans Liepmann

%
Ona je naozaj falošný.
		-- Hans Liepmann

%
"Sheriff, musíme chytiť Čierny Bart.""Jo, jo? Čo to vyzerá?""No, on wearin" papierovú čiapku, košeľu papier, papierové nohavice apapierové topánky. ""Čo chcel pre?""Šelest".
		-- Hans Liepmann

%
Shirley MacLaine dnes zomrel v podivné psychickej kolízie dnes. dva monštráv dodávke [Ach nie !! Je to o autorských právach polície !!] Jej aura-obhorené telo bolopoložený na oddych po velebenie Jackie Collins, niektorý člen SAFE [Societyz somár Flake Entertainers]. Výňatok z niektorej z jeho viac stojace za zmienkupoznámky:"Skutočne žena časov. Tieto časy, tie časy ...""Renesančný žena. Prečo v roku 1432 ...""Muž pre všetky ročné obdobia. Naozaj ..."Po obrade, Shirley poďakoval jej smútiaci a vysvetlil, ako rozkošnéto bolo "dostať dohromady" znova, pravdepodobne na mysli s ňou teraz mŕtvyTelo pripojiť svoj dlhý mŕtvy mozog.
		-- Hans Liepmann

%
Zrak je fakulta; videnie je umenie.
		-- Hans Liepmann

%
Ticho je prvok, v ktorom veľké veci vyrábať sami.
		-- Thomas Carlyle

%
Ticho je jediná cnosť Vám zostáva.
		-- Thomas Carlyle

%
Slang je jazyk, ktorý štartuje svoj kabát, pľuje na svojich rukách, a ide do práce.
		-- Thomas Carlyle

%
Spánok je pre slabé a neduživý.
		-- Thomas Carlyle

%
Ster ceste s bežcom !!
		-- Thomas Carlyle

%
Solipsists of the World ... už ste zjednotení.
		-- Kayvan Sylvan

%
Niektoré zmeny sú tak pomalé, aby ste ich nevšimol. Iné sú tak rýchlo,nemajú vás nevšimne.
		-- Kayvan Sylvan

%
Niektoré časti minulosti, musí byť zachovaná, a niektoré z budúcnosti zabrániťza každú cenu.
		-- Kayvan Sylvan

%
Niektorí ľudia žiť v rýchlom pruhu. Ste v protiidúcich vozidiel.
		-- Kayvan Sylvan

%
Jedného dňa budeme obzerať na tento okamih a pluh do zaparkovaného auta.
		-- Evan Davis

%
Jedného dňa budete mať svoju veľkú šancu - alebo ste už mali ju?
		-- Evan Davis

%
Jedného dňa, Weederman, budeme obzerať na to všetko a smiať ... Budepravdepodobne jedným z tých hlbokých, tie desivé, ktoré sa pomaly vyrastá dohrůzystrašnou šialený krik ... ale stále to bude smiech.
		-- Mister Boffo

%
Nejako som dosiahol prebytok, bez toho aby si všimol, keď som prechádzaluspokojenie.
		-- Ashleigh Brilliant

%
Nejako sa svet vždy vás to dotýka viac, ako si ju ovplyvniť.
		-- Ashleigh Brilliant

%
Niekedy príliš dlho je príliš dlhý.
		-- Joe Crowe

%
Niekde niečo neuveriteľného čaká byť známy.
		-- Carl Sagan

%
Skôr alebo neskôr musíte zaplatiť za svoje hriechy.(Tí, ktorí už zaplatili môže ignorovať túto cookie).
		-- Carl Sagan

%
Prepáčte. Som zabudol, čo som chcel povedať.
		-- Carl Sagan

%
Prepáčte. Pekný pokus.
		-- Carl Sagan

%
Stabilita sama o sebe nie je nič iné ako ďalší pomalému pohybu.
		-- Carl Sagan

%
Vykoreniť filatelie.
		-- Carl Sagan

%
Stojaci na hlave robí úsmev zamračil, ale zvyšok tváre aj hore nohami.
		-- Carl Sagan

%
Krádež nosorožca nesmie byť pokus o ľahkú váhu.
		-- Carl Sagan

%
Prestaň ma, ako som zase zabiť!
		-- Carl Sagan

%
Podporujú skautky!(Dnešné Brownie je zajtrajší Cookie!)
		-- Carl Sagan

%
Upokoj sa, sme v zhone.
		-- Carl Sagan

%
Vezmite si, čo môžete použiť a nechať zvyšok ísť.
		-- Ken Kesey

%
Pokúšať ma s lyžicou!
		-- Ken Kesey

%
Ďakujem za dodržanie všetkých bezpečnostných opatrení.
		-- Ken Kesey

%
To je divné. To je veľmi podivné. Nepovedali by ste, že je to veľmi zvláštne?
		-- Ken Kesey

%
To je to čo povedala.
		-- Ken Kesey

%
Adjektívum je banánovej šupke tých častí reči.
		-- Clifton Fadiman

%
Krása hračka je v "Oy!" pozorovateľa.
		-- Clifton Fadiman

%
Najlepšie prorok budúcnosti je minulosť.
		-- Clifton Fadiman

%
Vozík nemá žiadne miesto, kde by bolo možné použiť piate koleso.
		-- Herbert von Fritzlar

%
V deň, keď postúpil ako keby na svetlo nejakú prácu bane; bolo ráno,a hľa! Teraz je večer a nič pamätný je dosiahnuť.
		-- H. D. Thoreau

%
Pozajtra je tretí deň po zvyšok svojho života.
		-- H. D. Thoreau

%
Rozdiel medzi týmto miestom a jogurt je, že jogurt má živú kultúru.
		-- H. D. Thoreau

%
Orol môže stúpať, ale lasička nikdy nedostane vtiahnutý do tryskového motora.
		-- H. D. Thoreau

%
Kat je, počujem, veľmi expert a môj krk je veľmi štíhla.
		-- Anne Boleyn

%
Skutočnosť, že to funguje, je nepodstatné.
		-- L. Ogborn

%
... Vada, ktorá robí dokonalosť perfektné.
		-- L. Ogborn

%
Budúcnosť už nie je, čo bývala. (To nikdy nebol).
		-- L. Ogborn

%
Budúcnosť leží pred nami.
		-- L. Ogborn

%
Budúcnosť nie je rodia, kamarát, budeme zdržia krstite ich.
		-- George Meredith

%
Tráva je vždy zelenšia na druhej strane vašich okuliarov.
		-- George Meredith

%
Svišťa je rovnako ako väčšina ostatných prorokov; dodáva svoje posolstvo a potomzmizne.
		-- George Meredith

%
Sluch ucho je vždy nachádzajú v blízkosti rozprávanie jazykom, vlastnéwhereof spomienka na človeka runneth nie je howsomever o opaku, nohow.
		-- George Meredith

%
Dôležité je mať na pamäti, o chodení na vajciach nie je hop.
		-- George Meredith

%
"Prípravok vypršal, Elman.""Či Jig?"
		-- Jeff Elman

%
The Killer Ducks sa blíži !!!
		-- Jeff Elman

%
Posledný človek, ktorý povedal, že (budiž mu zem ľahká) žil do ľutovať.
		-- Jeff Elman

%
Šťastie, že je ustanovené pre vás bude vyhľadávaný ostatnými.
		-- Jeff Elman

%
Marťanskej kanály boli jasne Marsu posledný priekopa snaha!
		-- Jeff Elman

%
Komár existuje udržať mocný pokorný.
		-- Jeff Elman

%
Najdôležitejšou vecou, ​​každý človek musí urobiť pre seba.
		-- Jeff Elman

%
Jediná dobrá vec na opakovanie svoje chyby je, že viete, kedykrčiť.
		-- Jeff Elman

%
Minulosť vždy vyzerá lepšie, než to bolo. Je to len preto, že príjemnáNie je tu.
		-- Finley Peter Dunne (Mr. Dooley)

%
Liečba mudrcov za otázku je ako liečbu choroby.
		-- Wittgenstein.

%
Znečistenie je v tomto trápnom fáze. Príliš tučný k navigácii a prílištenké kultivovať.
		-- Doug Sneyd

%
Problém s akýmkoľvek nepísaného zákona je, že neviete, kam ísťju vymazať.
		-- Glaser and Way

%
Čitateľ sa táto správa stretne s nie nedokážu pochopiť je prekliaty.
		-- Glaser and Way

%
Ruža z dávnych čias je ale meno, samotné názvy sú ponechané na nás.
		-- Glaser and Way

%
Ovce zomrel v vlny.
		-- Glaser and Way

%
Ovce, ktoré lietajú nad hlavou je skoro na pevninu.
		-- Glaser and Way

%
Najkratšia vzdialenosť medzi akýmikoľvek dvoma hračky je priamka.
		-- Glaser and Way

%
Šiesty ovce šiestom Sheik je chorá.[Takže hovoria, povedal vetu sextuply ...]
		-- Glaser and Way

%
Obloha je modrá, takže vieme, kde zastavenie kosenia.
		-- Judge Harold T. Stone

%
Strom v ktorom je miazga stagnuje zostáva bezvýsledné.
		-- Hosea Ballou

%
Celá krajina je vo väzení a my sme vynesením tento neuveriteľný útek z väzenia.
		-- Wavy Gravy

%
Celý svet je chrasta. Ide o to, aby ju vyzdvihnúť konštruktívne.
		-- Peter Beard

%
Svet skutočne nie je o nič horší. Je to len, že spravodajstvoJe to oveľa lepšie.
		-- Peter Beard

%
Svet chce byť klamaný.
		-- Sebastian Brant

%
Najhoršie časť statočnosti je nerozvážnosť.
		-- Sebastian Brant

%
Potom, jemne dotýkať svoju tvár, ona na okamih zaváhal ako jej neuveriteľnéOči vylial do bane lásky, radosti, bolesti, tragédie, prijatie a mieru."Ahoj teraz," povedala vrelo.
		-- Thea Alexander, "2150 A.D."

%
Neexistujú žiadne pravidlá pre marec. Marec je jar, tak nejako, zvyčajne marecznamená možno, ale na to nezasadil.
		-- Thea Alexander, "2150 A.D."

%
Existujú tri veci, vždy som zabudnúť. Mená, tváre - tretí Inemôže spomenúť.
		-- Italo Svevo

%
Existujú dva druhy chodcov ... živých i mŕtvych.
		-- Lord Thomas Rober Dewar

%
Tam došlo k alarmujúcemu nárastu počtu vecí, ktoré poznátenič o.
		-- Lord Thomas Rober Dewar

%
K dispozícii je prírodný hootchy-kootchy na zlatú rybku.
		-- Walt Disney

%
K dispozícii je vždy niekto horšie ako vy.
		-- Walt Disney

%
Tam je vždy niečo nové z Afriky.
		-- Gaius Plinius Secundus

%
Nie je tam žiadna taká vec ako problém, bez toho, aby darček pre teba vo svojich rukách.
		-- Gaius Plinius Secundus

%
Nie je to nič nové, okrem toho, čo bolo zabudnuté.
		-- Marie Antoinette

%
Zdá sa žiadny plán, pretože to je všetko plán.
		-- C. S. Lewis

%
Neexistuje žiadna skutočná potreba robiť domáce práce - po štyroch rokoch sa nedostaneešte horšie.
		-- C. S. Lewis

%
Na tom nie je nič moc záhadné o vás, okrem toho, ženikto vlastne nevie, svoj pôvod, účel alebo cieľ.
		-- C. S. Lewis

%
Nakoniec dostal kráľ Midas, počujem. GILD združenia.
		-- C. S. Lewis

%
Proste bzučal a bzučal ... bzučely.
		-- C. S. Lewis

%
Mysli vo veľkom. Znečisťujú Mississippi.
		-- C. S. Lewis

%
Myslíš, že Honka ak ste telepat.
		-- C. S. Lewis

%
Myslieť na bok!
		-- Ed De Bono

%
Nejedná sa o opakovaní.
		-- Ed De Bono

%
Jedná sa o zajtrajšok, ktorého si sa včera bál. A teraz už vieš prečo.
		-- Ed De Bono

%
To musí byť ráno. Nikdy som sa mohol dostať na kĺb ráno.
		-- Ed De Bono

%
Táto veta protirečia - nie v skutočnosti to tak nie je.
		-- Douglas Hofstadter

%
Táto veta nemá v skutočnosti nemá vlastnosť, že tvrdí, že nemá.
		-- Douglas Hofstadter

%
Táto veta nie je sloveso.
		-- Douglas Hofstadter

%
Tri minúty "Myslel bude stačiť, aby to zistil; ale myšlienka jenepríjemný a tri minúty je dlhá doba.
		-- A. E. Houseman

%
Tri hodiny popoludní je vždy len trochu príliš neskoro alebo trochupríliš skoro na čokoľvek, čo chcete robiť.
		-- Jean-Paul Sartre

%
Čas je ale stream som ísť rybolov v.
		-- Henry David Thoreau

%
Doba ukončí všetky svoje problémy, ale ja nie vždy schvaľovať metód časopisu Time.
		-- Henry David Thoreau

%
Tis človeka zavrhnutie byť v bezpečí, keď po pravde, že by mal zomrieť.
		-- Henry David Thoreau

%
Zovšeobecniť je byť idiot.
		-- William Blake

%
Milovať je dobrá, milovať je ťažké.
		-- William Blake

%
Ak chcete vidieť, ako je sympatizovať.
		-- William Blake

%
"Ak chcete kolísať alebo nie kolísať, to je otázka ... alebo je to?"
		-- William Blake

%
Topologové sú len lietadlo ľudia.Piloti sú len lietadlo ľudia.Tesári sú len lietadlo ľudia.Midwest poľnohospodári sú proste ľudia.Hudobníci sú len hraju ľudí.Detektívka čítačky sú len Spillane ľudí.Niektoré Londýnčania sú len P. Lane ľudí.
		-- William Blake

%
Problémy vždy prichádza v nevhodnú dobu.
		-- William Blake

%
Problémy udrie v sérii po troch, ale pri práci okolo domuĎalšou úlohou po sérii troch nie je štvrtý úlohu - je to začiatokzbrusu nová séria troch.
		-- William Blake

%
Verní našej minulosti pracujeme s dedičným, pozorované, a prijal vízieosobné márnosť a krásy sveta.
		-- David Mamet

%
Dve autá v každom hrnci a kurča v každej garáži.
		-- David Mamet

%
Použite hračka, ísť do väzenia.
		-- David Mamet

%
Čakať, že najmúdrejší zo všetkých poradcov, Time.
		-- Pericles

%
Chcem si kúpiť kačicu?
		-- Pericles

%
Strácať čas je dôležitou súčasťou života.
		-- Pericles

%
Máme uši, zemniãÛ ... Štyri z nich!
		-- Pericles

%
Máme zdržal dosť dlho na brehu kozmického oceánu.
		-- Carl Sagan

%
Musíme zomrieť, pretože sme nepoznali.
		-- Ptah-hotep, 2000 B.C.

%
Budeme riešiť, až sa vrátime k nemu neskôr.
		-- Ptah-hotep, 2000 B.C.

%
Vitajte v ZOO!
		-- Ptah-hotep, 2000 B.C.

%
No thaaaaaaat je v poriadku.
		-- Ptah-hotep, 2000 B.C.

%
No, rukopis je na podlahe.
		-- Joe E. Lewis

%
No, budeme mať naozaj stranu, ale Musíme pridanie stráž vonku.
		-- Eddie Cochran, "Come On Everybody"

%
Čo spôsobuje záhadnej smrti každého?
		-- Eddie Cochran, "Come On Everybody"

%
Aká farba je chameleon na zrkadlo?
		-- Eddie Cochran, "Come On Everybody"

%
"Čo si robil, keď sa loď potopila?""Vzal som kocku mydla a umyl na breh."
		-- Eddie Cochran, "Come On Everybody"

%
Čo znamená "to" znamená vo vete "koľko je hodín?"?
		-- Eddie Cochran, "Come On Everybody"

%
Aké výhovorky stojí v ceste? Ako môžete ich odstránenie?
		-- Roger von Oech

%
Čo sa stane, keď sa porežete späť do džungle? To ustupuje.
		-- Roger von Oech

%
Aký je zvuk jednej ruky tlieska?
		-- Roger von Oech

%
Čo sa čoskoro zostarne? Vďačnosť.
		-- Aristotle

%
	"Koľko je hodín?""Ja neviem, to sa neustále mení."
		-- Aristotle

%
Čo nemôžeme hovoriť o musíme prejsť mlčaním.
		-- Wittgenstein

%
Čo budete robiť, keď všetky vaše problémy nie sú riešené v čase, keď zomriete?
		-- Wittgenstein

%
Čo chcete, čo ste vysedávaním vo svete čaká, je preniečo, čo vyskytujú na vás.[Zdroj v "VMS niternost a dátových štruktúr", v4.4, keďs odkazom na AST je.]
		-- Robert Frost

%
Čo!? Me starosti?
		-- Alfred E. Newman

%
Čo je to všetko brouhaha?
		-- Alfred E. Newman

%
Čo je také vtipné?
		-- Alfred E. Newman

%
"Čo je využitie dobrého cenovú ponuku, ak nemôžete zmeniť?"
		-- The Doctor

%
Či už sa stalo večné pravdy?
		-- The Doctor

%
Keď ťava letí, nikto sa smeje, ak to nedostane príliš ďaleko!
		-- The Doctor

%
Keď sa krava smeje, nemá mlieko vyjsť z nosa?
		-- The Doctor

%
Keď mucha pristane na strope, to robí pol role, alebo Půlpřemet?
		-- The Doctor

%
Keď sa neskôr stanú nikdy?
		-- The Doctor

%
Keď zjesť slona prijať jedno uhryznutie naraz.
		-- Gen. C. Abrams

%
Keď zostane potešenie, to zostáva potešenie?
		-- Gen. C. Abrams

%
Keď anglický jazyk dostane do cesty, idem nad ním.
		-- Billy Sunday

%
Keď sa veci idú dobre, očakávať niečo explodovať, erodovať, zbaliť alebolen tak zmiznúť.
		-- Billy Sunday

%
Keď vytočíte zlé číslo nikdy dostať obsadzovací tón.
		-- Billy Sunday

%
Keď ste dole a von, zdvihnúť svoj hlas a kričať: "Som dole a von!"
		-- Billy Sunday

%
Keď ste pripravený vzdať boj, ktorý si môžete vzdať?
		-- Billy Sunday

%
Keď ide pamäť, zabudni na to!
		-- Billy Sunday

%
Kde som? Kto som? Som? ja
		-- Billy Sunday

%
Kde to všetko skončí? Pravdepodobne niekde v blízkosti miesta, kde to všetko začalo.
		-- Billy Sunday

%
Whereof jeden nemôže hovoriť, z toho jeden musí byť ticho.
		-- Wittgenstein

%
Čo je horšie: nevedomosť, alebo apatia? Kto vie? Koho to zaujíma?
		-- Wittgenstein

%
Bič to, bič to dobré!
		-- Wittgenstein

%
Kto si?
		-- Wittgenstein

%
Kto dát, ktorí hovoria "kto dát", keď hovorím "kto dát?"
		-- Hattie McDaniel

%
Kto zmätený s mojím anti-paranoja výstrelu?
		-- Hattie McDaniel

%
Kto sa postará o svete potom, čo ste preč?
		-- Hattie McDaniel

%
Prečo si tak ťažké ignorovať?
		-- Hattie McDaniel

%
Prečo rackové žije v blízkosti mora? "Pretože ak žili blízko zátoky,oni by byť nazývaný baygulls.
		-- Hattie McDaniel

%
Prečo loď niesť náklad a nákladný automobil niesť zásielky?
		-- Hattie McDaniel

%
Prečo sa volá legrační kosť, keď to toľko bolí?
		-- Hattie McDaniel

%
Prečo to trvá tak dlho na ňu, aby sa všetko dobré v tebe?
		-- Hattie McDaniel

%
Prečo tam nie je zvláštne meno pre vrcholkoch nôh?
		-- Lily Tomlin

%
Prečo nie ísť von na údu? Nie je to, kde sa plod je?
		-- Lily Tomlin

%
Prečo by niekto chcel byť nazývaný "neskôr"?
		-- Lily Tomlin

%
Bez dobrodružstvo, civilizácia je v plnom rozkladu.
		-- Alfred North Whitehead

%
Kiež by moja ruka boli rovnako rýchly ako môj jazyk.
		-- Alfieri

%
Mohol by si drift bezcieľne mojim smerom?
		-- Alfieri

%
Ak nechcete zobraziť ruiny mojich dobrých úmyslov?
		-- Alfieri

%
ZLE!
		-- Alfieri

%
Vy auto kúpiť teraz.
		-- Alfieri

%
Môžete klietka lastovičku, nemôžete,ale nemôžete prehĺtať klietka, čo?Holka, kúpanie na Bikini, prezeral chlapca,nájde chlapec s pohľadom upretým bikiny na kúpanie dievča.Muž, plán, prieplav - Panama!
		-- The Palindromist

%
Dostanete sa tam odtiaľ, ale prečo preboha chcete?
		-- The Palindromist

%
"Musíš myslieť na zajtrajšok!""Zajtra! Ani som pripravený na * _________ * včera ešte!"
		-- The Palindromist

%
Zeus dal Leda vtáka.
		-- The Palindromist

%
No, myslím, že by sme sa mali dostať nejaké tehly a niektoré netopiere, a ukázať mu,súbor * pravý * zmysel Vianoc! "
		-- Bernice, "Designing Women", 12/2/91.

%
Mal som nočné mory, ktoré Grinch pes by ma uniesť a Make Meobliekajú do ohlávky-top a teplé nohavice a počúvať Burl Ives záznamov.
		-- Robin, "Anything But Love", 12/18/91.

%
[] Ochranná túto správu - je to dôležitý historický dokument.[] Zmazať po prečítaní - subverzivní literatúry.[] Ignorovať a vrátiť sa k tomu, čo ste robili.
		-- Robin, "Anything But Love", 12/18/91.

%
Crit, dlhujem kohúta Asclepius; budete pamätať, aby zaplatil dlh?
		-- Socrates' last words

%
Som unavený z boja ... Starí muži sú mŕtvi ... Detičkymrznú na smrť. Moji ľudia, niektorí z nich, utiekla dokopca a nemajú žiadne deky, žiadnu potravu. Nikto nevie, kde sú ... HearJa, môj Chiefs !! Som unavený: Moje srdce je chorý a smutný. Z miesta, kde slnkoteraz stojí, budem bojovať nič viac. Chief Joseph (Nez Perce)
		-- Socrates' last words

%
[I] f snažíte vybrať medzi dvoma teóriami a jeden vám dávaospravedlnenie za to, že leniví, druhá je asi pravdu. "
		-- Paul Graham, "What You'll Wish You'd Known"

%
Nech už je váš krytmi hviezde samčie alebo samičku, čítal som váš časopis prečlánky
		-- Leo Costales, in "Outside July 2005"

%
