Zaisťuje asistenčnú chcel pridať k novinár fotografie požiadal rečnícku otázku:Ak ste sa nachádzajú v situácii, kedy by mohol buď uložiťtopiaci, alebo si mohol vziať Pulitzerovu cenu vyhrávaťfotografie z neho utopenie, akú rýchlosť uzávierky a nastavenia by ste použili?
		-- Paul Harvey

%
Sliepky napätý MačiatkaPriateľ nás informuje, že videl na Novato ranči, Marin kraj,niekoľko dní, pretože sliepky v skutočnosti napäté a inak starajúca o trimačiatka! Ten pán z ktorého priestory táto podivná udalosť je transpiringhovorí, že sliepky prijala mačiatka, keď boli ale pár dní stará, a žeona venovala im svoju plnú starostlivosť o niekoľko týždňov skôr. mladýmačkovité šelmy sú teraz úctyhodných rozmerov, ale napriek tomu postupovať sliepke naJej cluckings, a sú pravidelne dumal v noci pod svoje krídla.
		-- Sacramento Daily Union, July 2, 1861

%
Novinár, nadšenie nad jeho večeru požiadal kuchár na recepte.Opáčil kuchár, "Je mi ľúto, máme rovnakú politiku, ako ste novinári, myNikdy odhaliť našu omáčku. "
		-- Sacramento Daily Union, July 2, 1861

%
Mexická noviny hlási, že vŕtané pilóty Royal Air Force dislokovanáo Falklandské ostrovy vymysleli, čo považujú za krásne Novinkahra. Berúc na vedomie, že miestne tučniaky sú fascinovaní lietadielPiloti vyzvedať pláž, kde sa zhromažďujú vtáky a lietať pomalypozdĺž nej na brehu. Asi desať tisíc tučniakov obracajúhlavy v súzvuku sledovanie lietadiel ísť, a keď piloti obrátiťokolo a letieť späť, vtáky otočiť ich hlavy v opačnomsmer, rovnako ako diváci na tenisovom zápase slow-motion. potom sapapierové správy "Piloti vyletieť na more a priamo na tučniakakolónie a lietať ponad to. Hlavy hore, hore, hore, a desať tisíc tučniakovspadnúť opatrne na chrbte.
		-- Audobon Society Magazine

%
Nový spôsob užívania tabletiekLekár jednu noc vo Wisconsine bol narušovaný zlodeja, anemajúce gule alebo záber na pištoľ, nehlučne nabil zbraň smalé, tvrdé pilulky, a dal si votrelca "recept", ktorý si myslí,pôjde ďaleko k vytvrdnutí darebáka vo veľmi zlom ochorenia.
		-- Nevada Morning Transcript, January 30, 1861

%
Noviny je cirkulujúcej knižnica s vysokým krvným tlakom.
		-- Arthure "Bugs" Baer

%
Prominentný televízneho vysielania, na big-herné safari v Afrike, bol prevezený dozalievanie dieru, kde bolo možné pozorovať život v džungli. keď sazhliadol zo svojej plošiny stromu a opísal scénu do svojhomagnetofón, videl dvoch gnus pasúce mierumilovne. Tak zaujatý boliktorí sa im nepodarilo pozorovať blížiace sa hrdosti levov vedenédvoma nádhernými exemplármi, samozrejme vodcov. Levy nabitá,zabil gnus, a odtiahol ich do krovia, kde je ich hodovanianemohlo byť vidieť. Po chvíli dvaja králi džunglevynoril a radista zaznamenaný na jeho páske: "No, to je koniecGnus a tu opäť sú levy hlava. "
		-- Arthure "Bugs" Baer

%
"Mýval zamotaný s 23.000 voltov linke dnes. Výsledky zatemnenieout 1400 domov a samozrejme, jeden mýval. "
		-- Steel City News

%
Mladé dievča raz spáchal samovraždu, pretože jej matka jej odmietla novýkapotu. Koronera verdikt: "Smrť pred nadmerným odvaha."
		-- Sacramento Daily Union, September 13, 1860

%
Inzercia obsahovať jediné pravdy, aby bola uplatnená v novinách.
		-- Thomas Jefferson

%
Po dvoch alebo troch týždňoch tohto šialenstva, začnete cítiť ako jeden smuž, ktorý povedal: "Žiadne novinky sú dobré správy." Iba v dvadsiatich ôsmich papierenajvzácnejšie druh šťastie obráti viac ako dva alebo tri článkyakýkoľvek záujem ... ale aj tak úrokové položky sú zvyčajne hlbokookolo bodu 16 na strane skok (alebo "Cont. o ...") ...Post bude mať príbeh o Muskie prednesení prejavu v Iowe.Hviezda povedia to isté, a Journal bude hovoriť vôbec nič.Ale Times môže mať dostatok priestoru na stránke skok obsahovať úvodný riadokalebo tak, že hovorí niečo ako: "Keď dokončil svoju reč, Muskierozplakala a schmatol vedúci kampane, ktorej strane krku.Krátko sa trhal, ale zápas bol vyhodený od seba orientálneŽena, ktorá sa zdala byť pod kontrolou. "Tak to je dobrá žurnalistika. Úplne objektívne; veľmi aktívny a rovnakék veci.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Všetky noviny redakčný spisovatelia niekedy urobiť, je prísť dole z kopca pobitka je u konca a strieľať zranený.
		-- Hunter S. Thompson, "Fear and Loathing '72"

%
Editor je ten, kto oddeľuje zrno od pliev a vytlačí plevy.
		-- Adlai Stevenson

%
"... A pamätajte si: Ak sa vám nepáči správy, ísť von a urobiť niektorétvoj vlastný."
		-- "Scoop" Nisker, KFOG radio reporter Preposterous Words

%
A to je, ako to je ...
		-- Walter Cronkite

%
Krajina Zničený slnečné erupcie - filmových klipov v jedenásť.
		-- Walter Cronkite

%
Každý novinár má román v ňom, čo je výborné miesto pre neho.
		-- Walter Cronkite

%
Všetko, čo ste čítal v novinách, je úplná pravda, s výnimkou, ževzácny príbeh, ktorý vám stalo, že máte z prvej ruky znalosti.
		-- Erwin Knoll

%
FLASH!Inteligencia ľudstva klesá.Podrobnosti na ... ehm, keď malá ručička je na ....
		-- Erwin Knoll

%
... Keby to bol skutočný stav núdze, by sme utiekli v hrôze,a tie by neboli informované.
		-- Erwin Knoll

%
Viem len to, čo som čítal v novinách.
		-- Will Rogers

%
Čítal som noviny zanietene. Je to moja jedna z foriem kontinuálneho fikcie.
		-- Aneurin Bevan

%
Naozaj som sa pozrieť sa súcitom nad veľkým telom mojich spoluobčanovkto číta noviny, žiť a zomrieť v presvedčení, že poznajúniečo, čo bolo prechádzajúcej vo svojej dobe.
		-- H. Truman

%
Keby som mal chodiť po vode, tlač by som povedať, že som len to robípretože neviem plávať.
		-- Bob Stanfield

%
Ak stratíte trpezlivosť na novinový sloupkař, bude sa zbohatnúť,alebo slávny alebo oboje.
		-- Bob Stanfield

%
V prostredí, v ktorom News Piece trvá minútu a "in-hĺbkové"Kus trvá dve minúty, budú Simple vyhnať komplexu.
		-- Frank Mankiewicz

%
Nie je mysliteľné, aby vám, že inteligentný človek mohol skrývaťdva protichodné nápady v jeho mysli?
		-- Adlai Stevenson, to reporters

%
Jej nedostatky napriek tomu, tam je veľa treba povedať v prospech žurnalistikyv tom, že tým, že nám stanoviská nevzdelaní, to nás udržuje v kontakte sneznalosť komunity.
		-- Oscar Wilde

%
Žurnalistika je literatúra v zhone.
		-- Matthew Arnold

%
Žurnalistika ťa zabiť, ale to vás udrží nažive, keď už sme pri tom.
		-- Matthew Arnold

%
Väčšina skala žurnalistika je, že ľudia, ktorí nemôžu písať rozhovory s ľuďmi, ktoríNemožno hovoriť o ľudí, ktorí nemôžu čítať.
		-- Frank Zappa

%
Môj otec bol bohabojný človek, ale nikdy nevynechal kópiuNew York Times, a to buď.
		-- E. B. White

%
Nikdy uraziť ľudí vo veľkom štýle, keď ich môžete uraziť s látkou.
		-- Sam Brown, "The Washington Post", January 26, 1977

%
   *** Novinka ***Ruské tanky steamrolling cez New Jersey !!!! Podrobnosti v jedenásť!
		-- Sam Brown, "The Washington Post", January 26, 1977

%
"Nie self-rešpektovať ryba by chcel byť zabalené v tomto druhu papiera."prevzatý Rupert Murdoch
		-- Mike Royko on the Chicago Sun-Times after it was

%
Z toho, čo vidíte v knihách, verí 75%. Novín, verí 50%. aTV spravodajstvo, verí 25% - aby to 5% v prípade, že moderátor nosí sako.
		-- Mike Royko on the Chicago Sun-Times after it was

%
Opäť z vrcholuOznámenie o korekciu v Miami Herald: "Minulú nedeľu, The Herald chybnehlásil, že pôvodný Dolphin Johnny Holmes býval poisťovací agentv Raleighu v Severnej Karolíne, že vyhral New York lotérii v roku 1982 astratil peniaze v krajine podvod, že bol obvinený z automobilovázabitie, ale oslobodený, pretože jeho matka povedala, že riadil auto, a touviedol, že najzábavnejšie vec, ktorú kedy videl, bola Flipper tryskajúce voduGeorge Wilson. Každá z týchto položiek bol chybný materiál uverejnenýneúmyselne. Nebol poisťovací agent v Raleighu, nevyhrallotérie, ani on, ani jeho matka bola naplnená alebo sa podieľať akýmkoľvek spôsobomzabitie dopravným prostriedkom, a on robil žiadnu poznámku o Flipper alebo George Wilson.The Herald ľutuje chyby. "
		-- "The Progressive", March, 1987

%
Jedným z príznakov Napoleonova veľkosti je fakt, že kedysi malvydavateľ výstrel.
		-- Siegfried Unseld

%
Ľudia, ktorí sú zábavné a chytré a návratovej telefonáty dostať oveľa lepšílis než ľudia, ktorí sú rovnako zábavný a šikovný.
		-- Howard Simons, "The Washington Post"

%
Fotografovanie sopky je len o najúbohejší, čo môžete urobiť.[Kto má jasne nikdy sa snažil používať PDP-10. Ed.]
		-- Robert B. Goodman

%
Reportéri ako Bill Greider z Washington Post a ŇomNaughton z New York Times, napríklad, museli podať dlhé, detailné,a pomerne zložité príbehy každý deň - zatiaľ čo môj vlastný termín padolraz za dva týždne - ale ani jeden z nich nikdy zdalo, že v zhone asizískavanie ich prácu, a čas od času sa budú snažiť do konzolyme o hroznom tlaku vždy zdalo, že pracujúci pod.Akýkoľvek $ 100 za hodinu psychiater by pravdepodobne mohlo vysvetliť tento problémku mne, v trinástich alebo štrnástich sedeniach, ale nemám čas.Niet pochýb o tom, že má čo do činenia s hlboko zakorenené osobnosti vady, alebomožná kľučka v akejkoľvek plavidlo v krvi vedie do epifýzy ... OnNa druhej strane, to by mohlo byť niečo tak jednoduchého a v podstate perverzné asbez ohľadu na inštinkt je, že spôsobuje zajaca počkať až do poslednejmožno druhý oštep cez cestu pred idúceho vozidla.
		-- Hunter S. Thompson, "Fear and Loathing on the Campaign Trail"

%
Reklama je najviac pravdivé časť novín.
		-- Thomas Jefferson

%
Americká zubné asociácie dnes oznámila, že väčšina plaketa inklinujetvoriť na zuboch okolo 4:00 hodín v popoludňajších hodinách.Film o 11:00.
		-- Thomas Jefferson

%
Najdôležitejšie služby poskytované v tlači je to vzdelávanieľudia pristupovať tlačoviny s nedôverou.
		-- Thomas Jefferson

%
"The New York Times sa čítajú ľudia, ktorí prevádzkujú krajine.Washington Post sa čítajú ľudia, ktorí si myslia, že riadiť krajinu.National Enquirer sa čítajú ľudia, ktorí si myslia, že Elvis je živý a behkrajina ..."
		-- Robert J Woodhead

%
Jediné vlastnosti pre skutočný úspech v žurnalistike sú ratlík mazaný, jevierohodný spôsob a trochu literárne schopnosti. kapacita ukradnúťnápady a vety iných ľudí ... je tiež neoceniteľná.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
Svet skutočne nie je o nič horší. Je to len, že spravodajstvoJe to oveľa lepšie.
		-- Nicolas Tomalin, "Stop the Press, I Want to Get On"

%
"Potom si priznať potvrdzujúci nepopieram ste niekedy povedal, že?""NIE! ... Myslím Áno! Čo je?""Dám` možná."
		-- Bloom County

%
Toto je test núdzového vysielacieho systému. keby nevyskytloSkutočný stav núdze, potom by už tu.
		-- Bloom County

%
Jedná sa o test systém vysielania mimoriadnych udalostiach. Pokiaľ toto bývalSkutočný stav núdze, naozaj si myslíte, že by sme držať okolo povedať?
		-- Bloom County

%
Tento život je test. Je to len test. Keby to bol skutočný život, budeteby dostali ďalšie pokyny, čo majú robiť a kam ísť.
		-- Bloom County

%
Varovanie: Počúvanie WXRT na apríla sa neodporúčatí, ktorí sú mierne dezorientovaný niekoľkých prvých hodín po prebudení.
		-- Chicago Reader 4/22/83

%
Poznáte tú veľkú vec, o televízii? Ak sa niečo dôležité dejekdekoľvek vôbec na svete, bez ohľadu na to, čo počas dňa alebo v noci,môžete vždy zmeniť kanál.
		-- Jim Ignatowski

%
