CestaCesta, ktorá môže byť skúsený nie je pravda;Svet, ktorý môže byť zostavený nie je reálne.Cesta sa prejavuje všetko, čo sa deje a môže sa stať;Svet reprezentuje všetko, čo existuje, a môže existovať.Ak chcete zažiť bez abstrakciu je vnímať svet;Ak chcete zažiť s abstrakciou je spoznať svet.Tieto dve skúsenosti sú na nerozoznanie;Ich konštrukcia sa líšia, ale ich účinok je rovnaký.Beyond the brána skúseností tokov cesty,Čo je stále vyššia a jemnejší ako svet.
		-- Lao Tse, "Tao Te Ching"

%
abstrakcieKeď je krása abstrahovanýPotom ošklivosť bola implikovaná;Pri dobrej je získavanáPotom bol naznačil zlo.Tak živý a mŕtvy byť odstránený z prírody,Ťažké a ľahké abstrahuje od pokroku,Dlhé a krátke abstrahuje od Naproti tomu,Vysokého a nízkeho získavaná z hĺbky,Song a reč abstrahuje od melódie,Po a pred abstrahovať od sekvencie.Mudrc skúsenosti bez abstrakcie,A dosiahne bez účinku;Ten prijíma odliv a príliv vecí,Vyživuje im, ale nespracováva je vlastné,A žije, ale neprebýva.
		-- Lao Tse, "Tao Te Ching"

%
bez akciuNie chváliť hodné bráni tvrdenie,Nie je vážiť cenný zabraňuje krádeži,Nezobrazuje na krásne nebude sa túžbu.Týmto spôsobom mudrc vládne ľuďom:Vyprázdňovanie svojej mysli,Naplnenie ich brucha,Oslabuje ich ambícií,A posilnenie ich kosti.Ak ľudia nemajú znalosti a túžbaPotom sa nemôže konať;Ak nie je prijaté žiadne opatreniaHarmónia zostáva.
		-- Lao Tse, "Tao Te Ching"

%
neobmedzenýCesta je neobmedzené plavidla;Používa sa pre seba, to nie je vyplnený svete;To nie je možné vybrať, viazané, sivo alebo zastavila;Jej hĺbky sú skryté, všadeprítomné a večné;Neviem, odkiaľ to pochádza;Dodáva sa pred prírodou.
		-- Lao Tse, "Tao Te Ching"

%
prírodaPríroda nie je láskavý;Ošetruje všetky veci nestranne.Sage nie je láskavý,A zaobchádza so všetkými ľudí nestranne.Príroda je ako mechy,Prázdny, ale nikdy zastavenie jeho dodávku.Čím viac sa pohybuje, tým viac sa dáva;Takže šalvia čerpá skúsenostiA nemôže byť vyčerpaná.
		-- Lao Tse, "Tao Te Ching"

%
skúsenosťSkúsenosť je riečiska,skrytý jeho zdroj, večne tečúce:Jej vchod, koreň na svete,Cesta sa pohybuje v ňom:Čerpať z nej; to nebude bežať na sucho.
		-- Lao Tse, "Tao Te Ching"

%
kompletnéNature je kompletný, pretože sama o sebe nevytvára.Mudrc postaví po a pred ocitá,Ignoruje svoju túžbu a ocitne sa obsah.On je kompletný, pretože neslúži sám.
		-- Lao Tse, "Tao Te Ching"

%
vodaTo najlepšie z človeka je ako voda,Ktorý využíva všetky veci, a netvrdí s nimi,Ktorá tečie v miestach, ktoré iní opovrhnutie,Ak je to v súlade s tým, ako.Takže mudrca:Žije v prírode,Si myslí, že v rámci hlboké,Dáva do nestrannosti,Hovorí v dôvere,Upravuje v poriadku,Remesla v rámci možností,Koná v rámci príležitosti.On netvrdí, a nikto tvrdiť proti nemu.
		-- Lao Tse, "Tao Te Ching"

%
odísťNaplňte pohár do jeho okraj a ľahko sa vyliala;Zmierniť meč na jeho najťažšie a je ľahko rozbitý;Nazhromaždiť najväčší poklad a je ľahko ukradnutá;Zásluhy a ctiť a ľahko spadnúť;Dôchodku, keď sa dosiahne Váš dôvod - to je prirodzené.
		-- Lao Tse, "Tao Te Ching"

%
harmóniaPrijímanie cestu, stanete sa objali;jemne dýchanie, stávate novorodenca;Vymazanie svoju myseľ, je zrejmé;Starostlivosť o svoje deti, stanete nestranné;Otvorenie svoje srdce, vy stávajú bežnou;Prijatie svet, objať ceste.Ložiská a ošetrujúce,Vytvorenie ale nie vlastniť,Dať bez požadovala,To je harmónia.
		-- Lao Tse, "Tao Te Ching"

%
náradieTridsať lúče sa stretnú v lodi;Vzhľadom k otvoru môžeme použiť koleso.Íl je vytvarovaná do nádoby;Vzhľadom k tomu, dutého môžeme použiť pohár.Steny sú postavené okolo krbu;Vzhľadom k tomu, dvere môžeme použiť domu.Tak nástroje pochádzajú z toho, čo existuje,Ale iba z toho, čo nie je.
		-- Lao Tse, "Tao Te Ching"

%
látkaPríliš veľa farieb zaslepuje zrak,Príliš veľa hudba deafens ucho,Príliš veľa chuť otupuje poschodia,Majú príliš veľkú vôľu Maddens myseľ,Príliš veľa túžba trhá srdce.Týmto spôsobom mudrc stará o ľudí:Ten poskytuje za brucho, nie pre všetky zmysly;On ignoruje abstrakciu a pevne drží na látku.
		-- Lao Tse, "Tao Te Ching"

%
sámObaja chvála a vina dôvodom na obavy,Pre prinášajú ľuďom nádej a strach.Predmetom nádeje a strachu je samo -V prípade, bez seba, ktorému môže dôjsť šťastie a katastrofa?Z tohto dôvodu,Kto sa odlišuje od sveta môže byť poskytnutá svet,Ale kto ide sám seba ako svet môže prijať celý svet.
		-- Lao Tse, "Tao Te Ching"

%
tajomstvoSa pozrel na, ale nemôže byť vidieť - to je pod formu;Počúval, ale nie je počuť - to je pod zvukom;Held, ale nemôže dotknúť - to je pod cítenie;Tieto bezodnej veci vyhnúť definíciu,A splývajú do jediného tajomstva.Vo svojom existuje rastúce žiadne svetlo,Vo svojom páde nie je tma,Kontinuálne vlákno mimo popis,Podšívka, čo neexistuje;Jeho forma beztvaré,Jeho imidž nič,Jeho meno ticho;Nasledujte ho, že nemá chrbát,Stretnúť sa s ním, že nemá tvár.Zúčastnite súčasnosť sa vysporiadať s minulosťou;Tak ste pochopili kontinuitu Way,Čo je jeho podstatou.
		-- Lao Tse, "Tao Te Ching"

%
osvietenieOsvietený majú porozumenieTak hlboký, že nemožno chápať.Vzhľadom k tomu, že nemôžu byť chápanéMôžem len opísať ich vzhľad:Opatrný ako jeden prejazd tenký ľad,Nerozhodnutých ako jeden obklopené nebezpečenstvoSkromný ako ten, kto je hosť,Neobmedzená as topenia ľadu,Genuine ako netvarových drevo,Široký ako údolia,Bezproblémová ako bahnitej vody.Kto destilačnom vodu, že bahno sa môže usadzovať,Kto sa snaží zastaviť, že môže cestovať,Kto túži po menej než to, čo sa môže prihodiť,Rozpadá, ale nebude obnovovať.
		-- Lao Tse, "Tao Te Ching"

%
Decay a obnovaVyprázdniť seba úplne;Objatie dokonalý pokoj.Svet bude stúpať a pohybovať;Dívať sa vráti k odpočinku.Všetky rozkvetu veciSa vráti do ich zdroj.Tento výnos je pokojný;To je tok prírody,Večný úpadok a obnova.Prijatie to prináša osvietenie,Ignorovanie to prináša nešťastie.Kto prijíma tok prírody stane all-ochraňovať;Byť all-ochraňovať sa stáva nestranné;Byť nestranný sa stáva veľkorysý;Byť veľkorysý sa stáva prírodný;Byť prirodzené, že sa stane jedným s Way;Ako jedna s tým, ako on sa stane nesmrteľným:Hoci jeho telo sa rozpadne, nebude cesta.
		-- Lao Tse, "Tao Te Ching"

%
pravítkaNajlepšie pravítka sú sotva známe svojimi predmety;Ďalšie najlepšie sú milovaní a chválený;Budúci sú obával;Budúci opovrhoval:Nemajú žiadnu vieru vo svojich ľudí,A ich ľudia stávajú neverný k nim.Keď tie najlepšie pravítka dosiahla svoj cieľIch predmety nárok na plnenie za vlastné.
		-- Lao Tse, "Tao Te Ching"

%
pokrytectvoAk je cesta zabudnutýPovinnosť a spravodlivosť sa objaví;Potom sa rodia poznania a múdrostiSpolu s pokrytectvom.Keď harmonické vzťahy rozpustiťPotom vznikajú rešpekt a oddanosť;Keď národ padá do chaosuPotom sa rodia lojalita a vlastenectvo.
		-- Lao Tse, "Tao Te Ching"

%
zjednodušiťAk by sme mohli vyradiť znalosti a múdrosťPotom sa ľudia by profitoval stonásobne;Ak by sme mohli vyradiť daň a spravodlivosťPotom harmonické vzťahy by tvoril;Ak by sme mohli vyradiť vynaliezavosť a ziskPotom odpad a krádež zmizne.Napriek tomu tieto opravné prostriedky liečiť len príznakyA tak sú nedostatočné.Ľudia potrebujú osobné nápravné opatrenia:Odhaliť svoje nahé seba a objať svoje pôvodné charakter;Viazať svoj vlastný záujem a ovládať svoje ambície;Zabudnite na svoje zvyky a zjednodušiť svoje záležitosti.
		-- Lao Tse, "Tao Te Ching"

%
putovanieAký je rozdiel medzi súhlasom a popretie?Aký je rozdiel medzi krásne a škaredé?Aký je rozdiel medzi hrôzostrašný a strach?Ľudia sú veselí, ako by to bol veľkolepý večierokAlebo hranie v parku na jar,Ale ja som pokojný a putovanie,Ako novorodenca pred tým, než sa naučia usmievať,Sám, bez skutočného domova.Ľudia majú viac než dosť,Kde nič nemám,A moje srdce je hlúpe,Zmätené a zakalená.Ľudia sú svetlé a isté,Kde som matný a zmätený;Ľudia sú chytrí a múdry,Kde som nudná a nevedomí;Bezúčelná ako vlny driftovat nad morom,Pripojené k ničomu.Ľudia majú plné ruky práce s účelom,Kde som nepraktické a drsné;Nezdieľam starosti národov "Ale ja privádza na prírodu prsníka.
		-- Lao Tse, "Tao Te Ching"

%
akceptovaťHarmony je len v nasledujúcich ceste.Cesta je bez formy alebo akostiAle vyjadruje všetky formy a kvality;Cesta je skrytý a zapliesť,Ale vyjadruje celej prírode;Cesta je nemenná,Ale vyjadruje všetok pohyb.Pod vnímanie a pamätiCesta je zdrojom celého sveta.Ako môžem porozumieť zdroj na svete?Prijatím.
		-- Lao Tse, "Tao Te Ching"

%
domovPrijať a stanete celok,Bend a vy narovnať,Prázdne a vyplníte,Decay a vy obnoviť,Chcete aj vy získať,Splniť a stanete zmätený.Mudrc prijíma svetAko sa svet akceptuje spôsobom;On nezobrazuje sám, takže je jasne vidieť,Neospravedlňuje sám, takže sa uznáva,Nechváli, takže je pripočítaný,Nemá hrdosť sám, takže trvá,Netvrdí, takže žiadny tvrdí, proti nemu.Ancients povedal: "Prijmi a stanete sa celok",Potom, čo celý svet je ako váš domov.
		-- Lao Tse, "Tao Te Ching"

%
slováNature hovorí, že len pár slov:Silný vietor netrvá dlho,Ani hustý dážď.Ak príroda slová nevydržíPrečo by tí muži?Kto prijíma harmóniu, sa stáva harmonické.Kto prijíma stratu, sa stratí.Alebo kto prijíma harmóniu, cesta harmonizuje s ním,A kto prijíma stratu, cesta nemôže nájsť.
		-- Lao Tse, "Tao Te Ching"

%
pôžitokNarovnať sami a nebudete stáť pevne;Displej sami a nebude jasne vidieť;Ospravedlniť sami a nebude braný ohľad;Podporovať seba a nebudete veriť;Zakladáme sami a nebude mať dlhé trvanie.Tieto spôsoby správania sú nehospodárne, zhovievavý,A tak priťahujú nemilosti;Harmónia vyhýba je.
		-- Lao Tse, "Tao Te Ching"

%
pod AbstrakciaTam je záhadou,Pod abstrakcie,Tichý, bezodnej,Sám, nemenný,Všadeprítomná a kvapalina,Matka prírody.To nemá meno, ale hovorím to "cesta";To nemá žiadne obmedzenia, ale ja tomu hovorím "neobmedzené".Byť neobmedzený, to tečie preč navždy;Tečúcou navždy, vráti sa do mojej vlastnej:Cesta je neobmedzený,Takže príroda je neobmedzený,Takže svet je neobmedzený,A tak som neobmedzené.Lebo som abstrahuje od sveta,Svet od prírody,Nature z cesty,A to, ako z toho, čo je pod abstrakcie.
		-- Lao Tse, "Tao Te Ching"

%
pokojnýGravitácia je zdrojom ľahkosti,Kľud, majster zhone.Osamelý cestovateľ cesta po celý deň, stráži jehoveci;Jediný bezpečný vo svojej vlastnej posteli, môže sa stratiť im v spánku.Takže kapitán veľkého plavidla by nemala pôsobiť ľahko a rýchlo.Konať na ľahkú váhu, stráca zo zreteľa na svete,Konať rýchlo, stráca kontrolu nad seba.Kapitán nemôže liečiť svoju veľkú loď ako malom člne;Skôr než trblietanie ako nefritMusí stáť ako kameň.
		-- Lao Tse, "Tao Te Ching"

%
dokonalosťPerfektné cestovateľ nezanecháva stopu ktorý treba dodržať;Perfektné rečník nezanecháva žiadne otázky, ktoré majú byť zodpovedané;Perfektné účtovný nezanecháva žiadne pracovné ktoré treba ukončiť;Perfektné Kontajner nenecháva žiadny zámok, ktoré sa majú uzavrieť;Perfektné uzol nenecháva žiadny koniec, ktoré majú byť ravelled.Takže šalvia rozvíja všetkých mužovA opúšťa nikoho.prijíma všetkoA odmieta nič.Navštevuje do najmenších detailov.Pre silný musia riadiť slabé;Slabí sú surovinou k silnej.Ak nie je príručka nebola rešpektovaná,Alebo materiál nie je postarané,Zmätok bude mať za následok, bez ohľadu na to, ako šikovný je.To je tajomstvo dokonalosti:Ak je surové drevo vyrezávané, to sa stáva nástrojom;Používa Ak sa človek, on sa stáva nástrojom;Perfektné tesár nezanecháva drevo, ktoré majú byť vyrezávané.
		-- Lao Tse, "Tao Te Ching"

%
slušivýPoužitie samca, že žena,Byť vstup na svete,objať harmóniuA stať sa ako novorodenec.Použitie sily, je slabý,Ako koreň na svete,Vy úplnej harmóniiA stať sa ako netvarových dreva.Použitie svetlo, je tma,Byť svet,Vy dokonalá harmóniaA vrátiť sa do cesty.
		-- Lao Tse, "Tao Te Ching"

%
ctižiadosťTí, ktorí chcú zmeniť svetPodľa ich prianiaNemôže uspieť.Svet je v tvare mimochodom;Nemôže byť formovaný ja.Snaží sa ju zmeniť, môžete ho poškodiť;Snaží sa ju vlastniť, ju stratiť.Takže niektoré povedie, zatiaľ čo ostatné nasledujú.Niektoré z nich budú v teple, iní za studenaNiektoré z nich budú silní, iní slabý.Niektoré z nich budú mať kam idúZatiaľ čo iní padnú strane cesty.Takže mudrc nebude ani výstredné ani násilný.
		-- Lao Tse, "Tao Te Ching"

%
násiliaSilní muži sú dobre radí nepoužívať násilie,Za násilie má vo zvyku vracať;Tŕnie a burina rastú všade tam, kde armáda pokračuje,A chudé rokov nasledovať veľkú vojnu.Všeobecný je dobre radíNa dosiahnutie nič viac, než jeho príkaz:Nevyužiť jeho víťazstvo.Ani k sláve, alebo sa môžu pochváliť hrdosť sám;Ak chcete robiť to, čo je diktovaný nutnosťou,Nie z vlastnej vôle.Aj pre tie najsilnejšie sila bude slabnúť s časom,A potom jeho násilia sa vráti a zabije ju.
		-- Lao Tse, "Tao Te Ching"

%
armádyArmády sú nástrojmi násilia;Spôsobujú ľudia nenávidieť a strach.Mudrc nebude k nim pripojí.Jeho cieľom je vytvorenie;Ich cieľom je deštrukcia.Zbrane sú nástroje násilia,Nie mudrca;Je užíva len vtedy, keď neexistuje iná možnosť,A potom pokojne a s taktom,Pre nájde žiadnu krásu v nich.Ten, kto nájde krásu v zbraniachVyžíva v porážke mužov;A kto sa teší z porážkyNemôže uspokojiť s mierom.Takže porážky musí byť truchlilA dobývanie slávil s pohrebom.
		-- Lao Tse, "Tao Te Ching"

%
TvaryCesta nemá žiadny skutočný tvar,A preto nikto nemôže kontrolovať.Ak je vládca mohol riadiť spôsob, akýmVšetky veci budú nasledovaťV súlade s jeho želaním,A sladký dážď padne,Bez námahy hasenie každú smäd.Cesta je formovaný použitie,Ale potom tvar je stratený.Nedržte rýchlo tvarovAle vráťme tok senzáciu do svetaAko riečnych tokov nadol k moru.
		-- Lao Tse, "Tao Te Ching"

%
cnostiKto chápe svet dozvedel;Kto chápe ja je osvietený.Kto dobyje svet má silu;Kto zvíťazí self má harmóniu;Kto je určená má účel.Kto je spokojný má bohatstvo;Kto obhajuje svoj domov môže dlho vydržať;Kto sa vzdá jeho domov, môže ju dlho prežiť.
		-- Lao Tse, "Tao Te Ching"

%
ovládanieMimochodom toky a Ebbs, vytváranie a zničenie,Implementácia celý svet, ktoré sa zúčastňujú aj tých najmenších detailov,Tvrdenie, nič na oplátku.Vyvoláva všetky veci,Aj keď to nie je ich riadenie;Že nemá v úmysle,Takže sa zdá bezvýznamný.To je podstata všetkých vecí;Aj keď to nie je ich riadenie;To nemá žiadnu výnimku,Takže sa zdá, všetko dôležité.Mudrc nebude kontrolovať svet;On je v harmónii s okolitým svetom.
		-- Lao Tse, "Tao Te Ching"

%
mierAk ponúkate hudbu a jedloStrangers môže prestať s vami;Ale ak si zhode s cestouVšetci ľudia na celom svete vás udržíV oblasti bezpečnosti, zdravia, spoločenstvo a mieru.Cesta postráda umenia a chuť;To môže byť ani vidieť, ani počuť,Ale jeho prínos nemôže byť vyčerpaná.
		-- Lao Tse, "Tao Te Ching"

%
odporAk chcete znížiť niečí vplyv, prvý rozbaliť ho;Ak chcete znížiť niečí silu, najprv ju zvýšiť;S cieľom zvrhnúť niekto, prvý vyvyšovať je;Ak chcete zaobstarať od niekoho, najprv dať k nim.To je jemnosť, ktorým slabý prekonať silné:Ryby by nemali opustiť svoje hĺbky,A meča by nemali opúšťať svoje pošvy.
		-- Lao Tse, "Tao Te Ching"

%
TranquillityCesta nepodnikne žiadne kroky, ale ponecháva nič vrátiť späť.Po prijatí tejtoSvet bude dariť,V harmónii s prírodou.Príroda nemá túžbu;Bez túžby, srdce utíši;Týmto spôsobom sa celý svet urobil pokojný.
		-- Lao Tse, "Tao Te Ching"

%
rituálDobre zavedené hierarchia nie sú ľahko vykorenené;Tesne držané viery nie sú ľahko sňať;Takže rituál uchvacuje generáciu za generáciou.Harmony sa nestará o harmóniu, a preto je prirodzene dosiahnuť;Ale rituál je zameraný na harmóniu, a tak ju nemôže dosiahnuť.Harmony ani akty ani dôvody;Love činy, ale bez uvedenia dôvodu;Justice pôsobí slúžiť dôvod;Ale rituálne úkony presadiť rozum.Ak je cesta k strate, zostáva harmónie;Ak je harmónia stratené, zostáva láska;Ak je láska stratená, zostáva spravodlivosť;A ak je spravodlivosť stratený, tam zostane rituál.Rituál je koniec súcitu a poctivosti,Začiatok zámeny;Viera je farebný nádeje alebo strach,Začiatok bláznovstvo.Mudrc ide o harmóniu, nie nádejou;On prebýva v ovocí, nie kvetu;Prijíma látku, a ignoruje abstrakciu.
		-- Lao Tse, "Tao Te Ching"

%
podporaV mýtických časoch všetky veci boli celku:Všetky obloha bola jasná,Všetky krajiny bola stabilná,Všetky tieto hory boli pevné,Všetky korytá riek boli plné,Celá príroda bola plodná,A všetci vládcovia boli podporovaní.Ale straty zrozumiteľnosti, obloha roztrhla;Stráca stabilitu, Krajina rozdelenie;Stráca silu, hory klesal;Stráca voda, korytá riek popraskané;Stráca úrodnosť, príroda zmizol;A stráca podporu, pravítka padol.Pravítka závisí na ich predmetoch,Ušľachtilý závisieť na pokorný;Takže vládcovia volajú seba osirel, hladný a sám,Ak chcete získať podporu ľudu.
		-- Lao Tse, "Tao Te Ching"

%
Motion a použitePohyb spôsob, ako ich vrátiť;Použitie možnosťou je prijať;Všetky veci pochádzajú z cesty,A Way príde z ničoho.
		-- Lao Tse, "Tao Te Ching"

%
nasledujúceKeď veľký človek učí Mimochodom, on sleduje ju s usilovnosťou;Keď sa obyčajný človek učí Mimochodom, on sleduje ju príležitostne;Keď priemerný človek učí Mimochodom, smeje sa nahlas;Tí, ktorí nemajú smiať, neučí vôbec.Preto je povedané:Kto chápe Cesta zdá pochabé;Kto postupuje na ceste Zdá sa, že zlyhanie;Kto nasleduje cesta sa zdá putovať.Pre najlepšie harmónia sa zdá plain;Najjasnejšie Pravda sa objaví farebný;Najbohatšie Znak sa objaví neúplné;Najstatočnejší srdce sa objaví tíši;Najjednoduchšie prírode objavia nestály.Na námestí, k dokonalosti, nemá roh;Hudba, k dokonalosti, nemá žiadnu melódiu;Láska, k dokonalosti, nemá žiadny vrchol;Art, k dokonalosti, nemá žiadny význam.Cesta môže byť ani snímaná ani známe:Prenáša pocit a presahuje znalosti.
		-- Lao Tse, "Tao Te Ching"

%
myseľCesta medvede pocit,Sensation nesie pamäť,Sensation a pamäť medveď abstrakcie,A abstrakcie nesie celý svet;Každá vec na svete nesie pocit a robí,A prestúpené mysle, harmónii s Way.Ako už bolo učil, takže sa učím,"Kto stratí harmónia oponuje prírodu";To je koreň môjho učenia.
		-- Lao Tse, "Tao Te Ching"

%
prekonanieVoda prekonáva kameň;Nepodložený nevyžaduje žiadnu otvor;To je výhoda nepripúšťa žiadne akciu.Napriek tomu ťažiť bez účinku,A skúsenosti, bez abstrakcie,Sa praktizuje veľmi málo.
		-- Lao Tse, "Tao Te Ching"

%
spokojnosťZdravie alebo povesť: ktorá sa koná drahšie?Zdravie alebo majetok: ktorá má viac stojí za to?Zisk alebo strata, ktorá je viac znepokojujúce?Veľká láska vzniknú veľké náklady,A veľký majetok vznikne veľký strach,Ale spokojnosť je dodávaný bez ďalších nákladov.Veď kto vie, kedy prestaťNepokračuje do nebezpečenstva,A tak môže dlho vydržať.
		-- Lao Tse, "Tao Te Ching"

%
tichýVeľké dokonalosti zdá byť nekompletné,Ale nerozkladá;Veľký prebytok zdá byť prázdny,Ale nie je zlyhá.Veľká pravda sa zdá rozporuplné;Great chytrosť zdá hlúpa;Great výrečnosť zdá trápne.Ako pružina prekoná chlad,A na jeseň prekonáva teplo,Tak pokojný a tichý premohol svet.
		-- Lao Tse, "Tao Te Ching"

%
koneKeď národ sleduje cestu,Kone niesť hnoj prostredníctvom svojich oblastiach;Keď národ ignoruje spôsob,Kone niesť vojakov prostredníctvom svojich uliciach.Neexistuje žiadny väčší chyba ako nasledujúce túžby;Neexistuje žiadna väčšia katastrofa ako zabúdania spokojnosť;Nie je väčšia ako choroba hľadá dosiahnutie;Ale ten, kto je spokojný uspokojiť jeho potrebyZistí, že spokojnosť pretrváva.
		-- Lao Tse, "Tao Te Ching"

%
vedieťBez toho, aby urobil krok vonkuViete, celý svet;Bez toho nahliadnuť z oknaAk poznáte farbu neba.Čím viac sa stretnete,Čím menej viete.Mudrc blúdi, bez toho aby vedel,Vyzerá to, bez toho, aby videl,Dosiahne bez hrania.
		-- Lao Tse, "Tao Te Ching"

%
nečinnosťNasledovník znalostí učia, rovnako ako on môže každý deň;Stúpenec Cesty zabúda, rovnako ako on môže každý deň.Oslabovaním on dosiahne stav nečinnostiVyznačujúci sa tým, že nerobí nič, ale nič zostáva nesplnená.Dobyť svet, ničoho;Ak musíte niečo dokázať,Svet zostáva mimo dobývania.
		-- Lao Tse, "Tao Te Ching"

%
ľudiaMudrc nerozlišuje medzi ním a vo svete;Potreby iných ľudí ako svoju vlastnú.On je dobrý pre tých, ktorí sú dobrí;Je tiež dobré pre tých, ktorí nie sú dobré,Tým, že je dobrý.Verí tí, ktorí sú dôveryhodní;On tiež verí tým, ktorí nie sú dôveryhodné,Tým, že je dôveryhodný.Mudrc žije v harmónii s okolitým svetom,A jeho myseľ je svetovo myseľ.Takže sa živí svety druhýchAko matka robí svoje deti.
		-- Lao Tse, "Tao Te Ching"

%
smrťMuži prúdiť do života, a opadávať do smrti.Niektoré sú vyplnené života;Niektoré z nich sú prázdne smrťou;Niektorí si myslia, rýchlo k životu, a tým zahynúť,Pre život je abstrakcie.Tí, ktorí sú plné životaNemusí obávať tigrov a nosorožcov v divočine,Ani nosiť brnenie a štíty v boji;Nosorožec nájde žiadne miesto v nich pre jeho roh,Tiger nie je miesto pre jeho čeľusť,Vojak nie je miesto pre zbraň,V prípade smrti nájde žiadne miesto v nich.
		-- Lao Tse, "Tao Te Ching"

%
živiťCesta nesie všetky veci;Harmony rozvíja je;Nature tvary im;Použitie je dokončené.Každý sleduje spôsob a vyznamenania harmóniu,Nie je podľa zákona,Ale tým, že.Mimochodom medvede, živé, tvary, dokončí,Prístrešky, utešuje a robí domov pre nich.Ložisko bez vlastniť,Ošetrujúce bez skrotenie,Tvarovanie bez vynútenia,To je harmónia.
		-- Lao Tse, "Tao Te Ching"

%
jasnosťPôvod sveta je jeho matkou;Pochopiť matku a chápete dieťa;Objať dieťa, a objať matku,Kto nezahynie, keď zomriete.Vyhradzujeme si svoje úsudky a slováA udržať svoj vplyv;Hovoriť svoju myseľ a zaujať pozícieA nič ťa zachráni.Ako pozorovanie detailov je jasnosť,Takže zachovanie flexibility je sila;Použite svetlo, ale vrhnúť žiadne svetlo,Takže vy sami nič zlé,Ale objatí jasnosť.
		-- Lao Tse, "Tao Te Ching"

%
ťažké CestyS len malú porozumenieJeden môže nasledovať cestu ako hlavnej ceste,V obave, len aby ju opustiť;Po hlavnej ceste je ľahké,Napriek tomu sa ľudia tešiť v ťažkých cestách.Ak sú paláca priebežnePolia sú ponechané na burinuA obilné prázdne;Na sebe krásne šaty,Ložisko ostré meče,Glutting s jedlom a pitím,Hromadenie bohatstva a majetky -To sú spôsoby krádeží,A ďaleko od cesty.
		-- Lao Tse, "Tao Te Ching"

%
pestujte HarmonyPestovať harmóniu v sebe, a harmónie sa stáva skutočné;Pestovať harmóniu vo vašej rodine, a harmónie sa stáva živnou;Pestovať harmóniu vo svojej komunite, a harmónie stanehojné;Pestovať harmóniu vo vašej kultúre, a harmónie stanetrvalé;Pestovať harmóniu vo svete, a harmónie sa stáva všadeprítomné.Žiť s človekom, aby pochopili, že osoby;Žiť s rodinou pochopiť, že rodine;Žiť s komunitou pochopiť, že spoločenstvo;Žiť s kultúrou pochopiť, že kultúra;Žiť s celým svetom pochopiť svet.Ako môžem žiť s celým svetom?Prijatím.
		-- Lao Tse, "Tao Te Ching"

%
mäkké BonesKto je plná harmónie je ako novorodenec.Osy a hady sa ho uhryznúť;Hawks a tigre sa ho pazúr.Jeho kosti sú mäkké napriek tomu jeho stisk je istý,Pre jeho telo je pružná;Jeho myseľ je nevinný napriek tomu jeho telo je mužný,Pre jeho ráznosti je dostatok;Jeho pieseň je dlhotrvajúci napriek tomu jeho hlas je sladká,Pre jeho milosti je perfektný.Ale vedel harmóniu vytvára abstrakciu,A po abstrakciu vytvára rituál.Prekročenie príroda vytvára nešťastie,A riadenie prírodu vytvára násilie.
		-- Lao Tse, "Tao Te Ching"

%
nestrannosťKto chápe nehlása;Kto káže nerozumie.Vyhradzujeme si svoje úsudky a slová;Hladké rozdiely a nezhody odpustí;Dull svoj vtip a zjednodušiť účel;Prijímajú svet.potom,Priateľstvo a nepriateľstvo,Zisk a strata,Česť a hanba,Vás nebude mať vplyv;Svet vás bude akceptovať.
		-- Lao Tse, "Tao Te Ching"

%
Conquer s nečinnosť?Nekontrolujú ľudí s právnymi predpismi,Ani násilie, ani špionáž,Ale zvíťazí nad nimi s nečinnosťou.pre:Čím viac morálka a tabu existujú,Čím viac krutosť postihuje ľudí;Čím viac zbrane a nože existujú,Čím viac frakcia rozdeliť ľudí;Čím viac umenia a zručnosti existujú,Čím väčšia zmena obsoletes ľudí;Čím viac zákony a dane existujú,Čím viac krádež kazí ľudí.Napriek tomu neprijala žiadne opatrenia, a ľudia živiť prichádzajú do styku;Urobiť žiadne zákony, a ľudia férovo spolu prichádzajú do styku;Vlastniť žiadny záujem, a ľudia spolupracujú spolu prichádzajú do styku;Expresné žiadnu túžbu, a ľudia harmonizovať spolu prichádzajú do styku.
		-- Lao Tse, "Tao Te Ching"

%
no EndKeď vláda je lenivý a neformálneĽudia sú milí a poctivý;Keď vláda je efektívny a závažnáĽudia sú nespokojní a klamársky.Šťastie nadväzuje na katastrofy;Katastrofa sa skrýva vo vnútri šťastie;Kto môže povedať, ako to skončí?Snáď neexistuje koniec.Poctivosť je niekedy oklamaný;Láskavosť je vždy zvedený;Muži boli ako to po dlhú dobu.Takže šalvia je pevná, ale nie rezanie,Zašpicatené, ale piercing,Rovno, ale nie tuhé,Jasné ale nie oslepujúci.
		-- Lao Tse, "Tao Te Ching"

%
zdržanlivosťSpráva veľký národ, ako by ste variť delikátne ryby.Vládnuť mužom v súlade s prírodouTo je najlepšie byť obmedzený;Opierka je dohoda ľahké dosiahnuť,A jednoduchá dohoda stavia harmonické vzťahy;S dostatočnou harmónie žiadny odpor vzniknú;Ak vznikne žiadny odpor, potom máte k dispozícii aj srdcanároda,A keď máte k dispozícii národa srdca, bude váš vplyv dlhovydržať:Hlboko zakorenené a pevne stanovená.To je spôsob ďalekej zrak a dlhú životnosť.
		-- Lao Tse, "Tao Te Ching"

%
démoniAk použijete spôsob, ako dobyť svet,Vaša démoni stratí svoju moc škodiť.To neznamená, že stratí svoju moc ako taká,Ale, že nebudú poškodzovať ostatné;Vzhľadom k tomu, že nebudú škodiť druhým,Nebudete ublížiť ostatným:Keď ani vy, ani vaši démoni môžu škodiť,Budete v mieri s nimi.
		-- Lao Tse, "Tao Te Ching"

%
podanieNárod je ako hierarchia, trhovisko a panna.Panna vyhrá svojho manžela tým, že predloží svojim pokrokom;Podanie je prostriedkom únie.Takže keď veľká krajina predkladá malú krajinuBude prijímať malej krajine;Keď malá krajina predkladá veľké krajinyBude prijaté veľké krajiny;Ten tvrdí, a prijíma;Ostatné tvrdí, a je prijatý.Je v záujme veľkého krajine zjednotiť a získať služby,A v záujme malej krajine zjednotiť a získať priazeň;Ak by sa obe hájenie svojich záujmov,Oboje musí predložiť.
		-- Lao Tse, "Tao Te Ching"

%
hriechCesta je osud ľudí,Poklad svätca,A útočiskom hriešnika.Výtvarné slová sú často požičiaval,A veľké skutky sú často privlastnil;Preto, keď padá človek, nie ho opustiť,A keď človek získa moc, nemajú ho ctiť;zostávajú iba nestranný a ukázať mu cestu.Prečo by niekto ocení ceste?Ancients povedal: "Podľa toho, tí, ktorí hľadajú môžu ľahko nájsť,A tí, ktorí ľutovať môže ľahko zbaviť "Tak to je ten najcennejší dar.
		-- Lao Tse, "Tao Te Ching"

%
obtiažnosťPraktizovať ne-činnosť;Dbajte na do-nič;Chuť bez príchuti,Zväčšiť malý,Vynásobte z mála,Vráti láska k nenávisti.Vysporiadať s zložitou a zároveň je ale ľahko;Vysporiadať s veľkým zatiaľ čo to je ešte malý;Obtiažna prirodzene vyvíja od jednoduché,A veľký z malej;Takže šalvia, a to tým malé,Dosahuje veľký.Kto zistí, že je ľahké sľúbiť zistí, že je ťažké byť dôveryhodný;Kto berie veci na ľahkú váhu nájde veci ťažké;Mudrc uznáva ťažkosti, a tak má nič.
		-- Lao Tse, "Tao Te Ching"

%
Starostlivosť na začiatkuČo sa skrýva stále je ľahké pochopiť;Čo sa skrýva ďaleko dá ľahko predvídať;Čo je krehký je ľahko rozbiť;Čo je malé, to je ľahko rozptýliť.Napriek tomu strom širšie ako človek môže objať sa rodí z malého natáčania;Priehrada väčšie než pri rieke môže pretekať začína hrudukrajiny;Cesta tisíc míľ začína v mieste pod jednou nohou.Preto sa vysporiadať s vecami, než k nim dôjde;Vytvoriť objednávku ešte predtým, než je zmätok.
		-- Lao Tse, "Tao Te Ching"

%
Starostlivosť u koncaTen, kto sa správa, korisť;Ten, kto pochopí, prehrá.Ľudia sa často zlyhávajú na pokraji úspechu;Dávajte pozor na konci ako na začiatku,Takže sa môže vyhnúť zlyhania.Mudrc túžia no-túžby,Hodnoty no-hodnota,Dozvie, ne-učenia,A vráti sa do miest, ktoré ľudia zabudli;On by pomôcť všetkým ľuďom, aby sa stal prírodné,Ale potom by nemal byť prirodzené.
		-- Lao Tse, "Tao Te Ching"

%
jemnosťNaši predkovia nemali snažiť vládnuť ľuďom s vedomím,Ale aby im pomohla stať prirodzené.To je ťažké pre znalí ľudia, aby sa stal prirodzené.Ak chcete použiť právo riadiť národ oslabuje národ.Ale používať prírodu kontrolovať národ posilňuje národ.Pochopenie týchto dvoch ciest je pochopenie jemnosť;Jemnosť siaha hlboko, sa pohybuje v rozmedzí široký,Rieši zmätok a zachováva pokoj.
		-- Lao Tse, "Tao Te Ching"

%
Pod vedením NasledovaťRieka vyrezáva z údolia tečúcou pod ňou.Tým rieka je pánom údolia.Aby zvládol ľudíČlovek musí hovoriť ako svojho služobníka;Aby bolo možné viesť ľudíJedným z nich musí nasledovať.Takže keď mudrc týči nad ľuďmi,Nemajú pocit, utláčaným;A keď mudrc stojí pred ľuďmi,Oni necíti obmedzovaný.Takže popularita mudrca nezlyhá,On netvrdí, a nikto uplatňuje proti nemu.
		-- Lao Tse, "Tao Te Ching"

%
nedôležitosťCelý svet hovorí,"Som dôležitý;Som oddelený od celého sveta.Som dôležité preto, že som samostatná,Bol som rovnako, Nikdy by som nemohol byť dôležité. "Zatiaľ tu sú tri pokladyŽe som opatrovať a zverujem vám:Prvý z nich je súcit,Ktorý jeden nájde odvahu.Druhým dôvodom je zdržanlivosť,Ktorý jeden nájde silu.A tretia je nedôležitosť,Ktorý jeden nájde vplyv.Tí, ktorí sú nebojácni, ale bez súcitu,Silný, ale bez obmedzenia,Alebo vplyvná, ale napriek tomu dôležité,Nemôže vydržať.
		-- Lao Tse, "Tao Te Ching"

%
SúcitSúcit je najlepšia zbraň a najlepšou obranou.Ak by ste vytvoriť harmóniu,Súcit vám musí obklopiť ako pevnosť.Z tohto dôvodu,Dobrý vojak nevzbudzuje strach;Dobrý bojovník nezobrazuje agresiu;Dobrý dobyvateľ nevykonáva v boji;Dobrý vedúci nevykonáva právomoc.To je hodnota nedôležitosť;To je, ako vyhrať spolupráce druhých;To, ako vytvoriť rovnakú harmóniu, ktorý je v prírode.
		-- Lao Tse, "Tao Te Ching"

%
nástrahaExistuje príslovie medzi vojakmi:Je ľahšie prísť o yard, než vziať palec.Týmto spôsobom jeden môže nasadiť vojakov, bez toho aby im zvodu,Priniesť zbrane niesť, bez toho aby ich odhalil,Zapojiť nepriateľa, bez toho aby ich napádať,A vyčerpajú svoje sily, bez toho by bojovať proti nim.Neexistuje žiadny horšie katastrofa, ako nepochopenie svojho nepriateľa;K tomu ohrozuje všetky svoje poklady;Takže keď dva dobre uzavreté sily oponovať prichádzajú do styku,Generál, ktorý udržuje súcit vyhrá.
		-- Lao Tse, "Tao Te Ching"

%
osobitosťMoje slová sú ľahko pochopiteľnéA moje akcie sú ľahko realizovateľnéZatiaľ žiadny iný môže pochopiť a vykonávať ich.Má slová majú význam; moje činy majú dôvod;Napriek tomu tieto nemôžu byť známe a nemôžem byť známe.My sme každý jedinečný, a preto cenný;Hoci šalvia nosia hrubé oblečenie, jeho srdce je nefrit.
		-- Lao Tse, "Tao Te Ching"

%
obmedzeniaKto uznáva svoje obmedzenia, je zdravá;Ktorý ignoruje svoje obmedzenia, je chorý.Mudrc uznáva túto chorobu ako obmedzenie.A tak sa stáva imúnna.
		-- Lao Tse, "Tao Te Ching"

%
revolúciaKeď ľudia nemajú nič viac stratiť,Potom bude mať za následok revolúciu.Neberú preč svoje pozemky,A nie zničiť ich živobytie;Ak váš záťaž nie je ťažké potom to nebude vyhýbať.Mudrc udržuje sa ale vyberá žiadnu poctu,Hodnoty sa ale nevyžaduje žiadne vyznamenania;On ignoruje abstrakciu a prijíma látky.
		-- Lao Tse, "Tao Te Ching"

%
osudKto je statočný a odvážny zahynú;Kto je statočný a jemná budú mať prospech.Subtílny zisk, kde tučne hynúPre Fate nectia odvážne.A dokonca aj mudrc neodváži pokúšať osud.Osud neútočia, ale všetky veci sú podmanil nej;Sa nepýta, napriek tomu všetko odpoveď na ňu;To nevyvolá, ale všetko to splniť;To neplánuje, napriek tomu všetko sú určené tým.Fate čistého je obrovská a jeho ok je hrubá,Zatiaľ to nikto uniknúť.
		-- Lao Tse, "Tao Te Ching"

%
popravaKeby sa ľudia neboja smrti,Potom, čo by bolo použitie kata?Keby sa ľudia len strach zo smrti,A vy popravený každého, kto neposlúchol,Nikto sa neodváži vás neposlúchnuť.Potom, čo by bolo použitie kata?Ľudia sa boja smrti, pretože smrť je nástrojom osudu.Keď sú ľudia zabití výkone skôr ako osud,Je to ako rezbárske drevo v mieste stolára.Tí, ktorí vyrezať dreva v mieste stolárovČasto sa zraniť ich ruky.
		-- Lao Tse, "Tao Te Ching"

%
vzburaKeď pravítka trvať obilie, takže môžu hodovať,Ich ľudia stanú hlad;Keď pravítka prijať opatrenia, aby slúžil svoje vlastné záujmy,Ich ľudia stanú spurný;Keď pravítka brať život tak, že ich vlastné životy sú udržiavané,Ich ľudia už sa bojí smrti.Keď ľudia konajú bez ohľadu na ich vlastných životochOni prekonať tých, ktorí si cenia iba ich vlastné životy.
		-- Lao Tse, "Tao Te Ching"

%
flexibilitaNovorodenec je mäkké a krehké,Babizna, tvrdé a tuhé.Rastlín a živočíchov, v živote sú vláčne a šťavnaté;V smrti, zvädnutý a suché.Takže jemnosť a citlivosť sú atribúty života,A tvrdosť a tuhosť, atribúty smrti.Rovnako ako zvädnutý strom bude rozdelený a rozkladuTakže alebo nepružnú silou zídu porážku;Pevný a mocný ležať pod zemKým výberového konania a slabé tanca vo vetre vyššie.
		-- Lao Tse, "Tao Te Ching"

%
potrebovaťJe akcia prírody nie je na rozdiel od kreslenie lúk?Čo je to vyššia je strhnutý, a čo je nižšia, sa zdvihne nahor;Čo je to vyššia je skrátená, a to, čo je tenšia je rozšírený;motion prírody znižuje tým, ktorí majú viac než potrebujúA zvyšuje tých, ktorí potrebujú viac, než majú.Nie je to tak u človeka.Človek sa znižuje tých, ktorí potrebujú viac, než majúA zvyšuje tí, ktorí majú viac než potrebujú.Rozdať to, čo nepotrebujeme, je ísť cestou.Takže mudrc dáva bez očakávania,Dosahuje bez nároku na úver,A nemá žiadnu túžbu po okázalosti.
		-- Lao Tse, "Tao Te Ching"

%
poddajnýNič na svete je mäkký a poddajný ako je voda,Zatiaľ nič lepšie prekonať tvrdé a pevné,Pre nemôžu ani kontrolovať ani robiť preč s ním.Mäkké prekoná tvrdé,Poddajný prekonáva silný;Každý človek vie,Ale nikto nemôže praktizovať.Kto sa venuje ľuďom by sa ovládajú zem a obilia;Kto sa venuje stavu bude kontrolovať celý svet;Pravda je ľahko skrytá rétoriky.
		-- Lao Tse, "Tao Te Ching"

%
zmierenieAk je konflikt zladiť niektoré zlom aj naďalej;To je nebezpečné.Mudrc prijíma menej ako je splatnáA nemá za zlé ani trestať;Pre harmónia usiluje o súhlasKde spravodlivosť domáha zaplatenia.Ancients povedal: "Príroda je nestranný;Z tohto dôvodu slúži tým, ktorí slúžiť všetkým. "
		-- Lao Tse, "Tao Te Ching"

%
utópiaNech vaša komunita malá, len s niekoľkými ľuďmi;Udržiavať nástroje v hojnej miere, ale nie sú závislé na ne;Oceniť svoj život a byť spokojný s vašej domácnosti;Plachetnice a jazdiť na koni, ale nejdú príliš ďaleko;Držať zbrane a brnenia, ale nie zamestnávať je;Nech sa každý čítať a písať,Jedzte zdravo a robiť krásne veci.Žiť v mieri a radosti vo vašej vlastnej spoločnosti;Prebývať v spevu kohúta svojich susedov,Ale udržať si nezávislosť na ne.
		-- Lao Tse, "Tao Te Ching"

%
SagePoctiví ľudia používajú žiadnu rétoriku;Rétorika nie je poctivosť.Osvietení ľudia nie sú pestované;Kultúra nie je osvietenie.Obsah ľudia nie sú bohatí;Bohatstvo nie je spokojnosť.Takže mudrc neslúži sám;Čím viac sa robí pre druhých, tým viac je spokojný;Čím viac dáva, tým viac sa dostane.Príroda sa darí na úkor nikoho;Takže šalvia prospieva všetkým mužom a tvrdia so žiadnym.
		-- Lao Tse, "Tao Te Ching"

%
