Vaša práca sa chystá naplniť veľkú časť svojho života, a jediný spôsob, ako byťnaozaj spokojný, je to, čo si myslíte, že je veľká práca. A jediný spôsob, ako robiťveľké dielo je milovať to, čo robíte. Ak ste ešte nenašiel to, hľadať ďalej.Neuspokojte. Rovnako ako u všetkých záležitostiach srdca, budete vedieť, kedy ste ho nájsť.A ako každý skvelý vzťah, to jednoducho dostane lepšie a lepšie ako rokynabehnúť na. Takže hľadať ďalej, kým ju nájsť. Neuspokojte.                - Steve Jobs (1955-2011)(1) Vyvarujte sa vyprážaných mäsa, ktoré hnevať až krvi.(2) Ak je vám váš žalúdok antagonisticky, upokojiť ho s chladnými myšlienkami.(3) Udržujte tečúcou šťavy podľa drásajúce okolo jemne, ako budete pohybovať.(4) Choď veľmi ľahko zlozvykov, ako je napríklad prevádzkovanie v spoločnosti, associálne blúzniť nie je pohodové.(5) vyhnúť beží po celú dobu.(6) Neobzeraj sa, niečo, čo by mohlo byť získať na vás.
		-- S. Paige, c. 1951

%
Stret doktríny nie je katastrofa - je to príležitosť.
		-- S. Paige, c. 1951

%
Oblak nevie prečo sa pohybuje len v takom smere, a na takejrýchlosť, ak cítia impulz ... toto je miesto, kam ísť. Aleobloha pozná príčiny a vzory za tým všetkým mrakov, a budeteviem taky, keď sa zdvihnúť sami dostatočne vysoká, aby vidieť za horizonty.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Sen bude vždy zvíťazí nad skutočnosťou, akonáhle sa dostane šancu.
		-- Stanislaw Lem

%
Falošný veštec možné tolerovať. Ale autentický veštec malzastrelí na počkanie. Cassandra nedostal polovice kopanie okolo zaslúžila.
		-- R. A. Heinlein

%
zastavené ustúpiťJe nervy drásajúce a nebezpečné.Ak chcete zachovať ľudí ako muži - a dievkyPrináša šťastie.
		-- R. A. Heinlein

%
Celý život nie je zďaleka dostatočne dlho, aby zistili, čo je to všetko okolo.
		-- R. A. Heinlein

%
Mnoho ľudí, ktorých poznám, verím v pozitívne myslenie, a tak robiť I.veriť všetkému pozitívne smrdí.
		-- Lew Col

%
Muž povedal vesmíru:"Pane, existujú ja!""Avšak," odpovedal Universe,"Skutočnosť, nevytvoril vo mne zmysel pre povinnosť."
		-- Stephen Crane

%
Majster bola položená otázka: "Čo je cesta?" podivná mnícha."Je to priamo pred vašimi očami," povedal majster."Prečo som to nevidel na vlastné oči?""Pretože ste premýšľal o seba.""A čo vy: to vidíš?""Tak dlho, ako vidíte dvojito, říkat` ja nie 'a` vy ", a takNa sú vaše oči stiahnutý, "povedal majster."Keď tam nie je ani` Aj 'ani` Ty', môžeme ho vidieť? ""Keď tam nie je ani` Ja ani` Ty 'kto je ten, ktorý ju chce vidieť? "
		-- Stephen Crane

%
Sused prišiel do Nasrudin, so žiadosťou o zapožičanie svojho osla. "Je to vonku naúver, "učiteľ odpovedal. V tej chvíli, osol brayed hlasno vnútristajne. "Ale môžem počuť Bray, tamto." "Komu veríte,"spýtal Nasrudin, "ja alebo osol?"
		-- Stephen Crane

%
Kňaz radil Voltaira na jeho smrteľnej posteli zriecť diabla.Odpovedal Voltaire, "Toto nie je čas, aby sa nové nepriateľov."
		-- Stephen Crane

%
Kňaz opýtal: Čo je to osud, Majstre?A majster odpovedal:To je to, čo dáva soumar svojho dôvod pre existenciu.To je to, čo ľudia v dávnych dobách museli niesť na chrbte.To je to, čo spôsobilo národy stavať krivými od Citydo City, na ktorých vozy a autobusy prejsť, a vedľa ktorých hostinceprišli byť postavená tak, aby odvrátiť hlad, smäd a únava.A to je osud? povedal kňaz.Osud ... Myslel som, že cestná doprava, odpovedal Master.To je v poriadku, povedal kňaz. Chcel som vedieť,čo Nákladné bolo príliš.
		-- Kehlog Albran, "The Profit"

%
Smutná podívaná. Pokiaľ by bola obývaná, aký priestor pre utrpenie a bláznovstvo.Keby nebolo bývanie, aké plytvanie priestorom.
		-- Thomas Carlyle, looking at the stars

%
Akademická požiadal svojho Majstra: "Učiteľ, vy by ste mi poradiť o riadnejpovolaním? "Majster odpovedal: "Niektorí ľudia môžu zarábať na živobytie s výkonomich myseľ. Ostatní musia používať Thier silná chrbát, nohy a ruky. Toto jerovnakej povahy, ako je tomu u človeka. Niektoré zvieratá získavajú svoje jedlo ľahko,ako sú králiky, ošípané a kozy. Ostatné zvieratá musia tvrdo zápasiť oIch potrava, ako bobry, krtkovia a mravce. Tak vidíte, povahupovolania sa musí zmestiť jednotlivca."Ale nemám schopnosti, túžby a fantázie, Majstre, ďalej len"učenec vzlykala.Dopytované Master ... "Už ste si myslel, že sa stane predavač?"
		-- Thomas Carlyle, looking at the stars

%
Vec nie je nevyhnutne pravda, pretože človek zomrie za to.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Rádoby učeník prišiel do Nasrudin búde na horskej strane. vedieťže každá akcia takéhoto osvieteného z nich je významný, hľadajúcisledoval učiteľa pozorne. "Prečo ranu na ruke?" "Ak chcete zahriaťSám v zime. "Neskôr, Nasrudin nalial misky horúcej polievky pre sebaa novo prichádzajúci, a fúkal na jeho vlastné. "Prečo to robíte, pane?""K ochladeniu polievku." Nemožno veriť muža, ktorý používa rovnaký procesaby sa dospelo k dvom rôznym výsledkom - teplé a studené - žiak odišiel.
		-- Oscar Wilde, "The Portrait of Mr. W. H."

%
Ach, ale stisk mužská by nemala prekročiť jeho dosah,Alebo čo je rajom pre?
		-- Robert Browning, "Andrea del Sarto"

%
Všetci dúfame, opustiť, vy, ktorí sem vstúpiť!
		-- Dante Alighieri

%
Všetci muži poznajú užitočnosť užitočných vecí;ale nevedia užitočnosť márnosti.
		-- Chuang-tzu

%
Všetky pravdivých vecí, Chystám sa povedať, že sú nehanební lži.
		-- The Book of Bokonon / Kurt Vonnegut Jr.

%
Každý z nás by mal vážiť svoje orientálne múdrosti a jeho RečiZen-like oddelenia, ako dokazuje jeho neustálou pripomienkou na úradníkov,overovateľmi, alebo iných osôb vzrástol rozčúlený jeho prítomnosť v ich banky:"Len si ľahnúť na zem a udržať v pokoji."
		-- Robert Wilson, "John Dillinger Died for You"

%
Nápad je oko daná od Boha k videniu Božej. Niektoré z týchto očínemôžeme zniesť pohľad von, my im slepí tak rýchlo, ako je to možné.
		-- Russell Hoban, "Pilgermann"

%
Nápad nie je zodpovedný za ľudí, ktorí veria v ňom.
		-- Russell Hoban, "Pilgermann"

%
Starší žiak prišiel Otis a povedal: "Bol som vidieťveľký počet učiteľov a ja sa vzdal veľké množstvo potešenie.Som sa postil, v celibáte a zostal hore v noci hľadajú osvietenie.Dal som si všetko, čo som bol požiadaný, aby sa vzdal, a ja som trpel, aleNebol som osvietený. Čo mám robiť?"Otis odpovedal: "Vzdaj sa utrpenie."
		-- Camden Benares, "Zen Without Zen Masters"

%
A niekedy to bolo známe, že láska nepozná svoju vlastnú hĺbku, kýmhodina oddelenia.
		-- Kahlil Gibran

%
Každopádne som stále zobrazujúci všetky tie malé deti hrajú nejakú hru v tomtoVeľkú polia raže a všetky. Tisíce malé deti, a nikto ich okolo -nikto veľký, myslím - okrem mňa. A ja stojím na okraji Nejaký bláznivýútes. Čo musím urobiť, musím chytiť každého, ak začnú ísťcez útes - mám na mysli v prípade, že používate a oni nevyzerajú, kde súísť som sa vyjsť odniekiaľ a chytiť. To je všetko by som urobilcelý deň. Len by som byť Kto chytá v žite. Ja to viem; Viem, že je blázon,ale to je jediná vec, ktorú by som naozaj chcel byť. Viem, že je to šialené.
		-- J. D. Salinger, "Catcher in the Rye"

%
Blíži sa brány kláštora, Hakuin našiel Kena ZENkáže na skupinu žiakov."Slová ..." Ken rozpracovaná, "oni sú len iluzórne závoj zahmlievaniuabsolútna realita - ""Ken!" Hakuin prerušený. "Vaša mucha je dole!"Načo jasné svetlo osvetlenie explodovala na Ken, a onvyparil.Na ceste do mesta, Hakuin bol privítala potulného mnícha prestúpenés duchom ráno."Ach," povzdychol mních, blažený úsmev nakrčeným po lícach,"Ty si to ...""Aha," odpovedal Hakuin ukázal vzrušene: "A Ty si tučná!"Načo jasné svetlo osvetlenie explodovala na mnícha,a on sa vyparil.Ďalej guvernér hľadal radu Hakuin, plače: "Ako nášnepriatelia doliehať na nás, ako by som sa ako bezcitný a CallowVojaci ako som dedič, dúfať, aby vydržali hroziaci útok? ""Nás?" vyštekol Hakuin.Načo jasné svetlo osvetlenie explodovala naGuvernér, a on vyparil.Potom, vidlák išiel do Hakuin a vyparil sa starého majstra sJeho brokovnice. "Ha! Porazil ťa" na pointou, ya 'vyziabnutý Li'l pouťového kaukliarov! "
		-- J. D. Salinger, "Catcher in the Rye"

%
Arrakis učí postoj nôž - sekanie off čo jeneúplná a hovorí: ". Teraz je to úplná, pretože je to tu skončilo"
		-- Muad'dib, "Dune"

%
Ako zlyhanie ísť, sa snažia vybaviť minulosť, je ako snažiť sa zovretiezmysel existencie. Oba aby jeden pocit, že dieťa chytil sa zabasketbalový: niečí dlane stále vykĺznutiu.
		-- Joseph Brodsky

%
Na odlivu som napísal čiaru na piesku, a dal mu celým svojím srdcom a všetkymoja duša. Na prílivu som sa vrátil na čítanie, čo som vpísanej a našiel môjneznalosť na breh.
		-- Kahlil Gibran

%
Na konci svojho života tam bude dobrý odpočinok, a žiadne ďalšie činnostisú naplánované.
		-- Kahlil Gibran

%
Na úpätí hory, hrom:Obraz poskytovanie výživy.Preto je lepšie ako človek dáva pozor jeho slovA striedmy v jedle a pití.
		-- Kahlil Gibran

%
Krása je jedna z mála vecí, ktoré nevedie k pochybnostiam Boha.
		-- Jean Anouilh

%
Než sa stal pustovníkom, Zarathud bol mladý kňaz avzal s veľkým potešením robiť bláznov z jeho súperov v prednej častijeho nasledovníci.Raz Zarathud vzal svojich študentov k príjemnému pastviny atam čelil Posvätné Chao, zatiaľ čo ona spokojne pasú."Povedz mi, tie hlúpe zviera," žiadal kňaza v jehoveliteľský hlas, "prečo si robiť niečo užitočné? Aký je vášÚčel v živote, tak ako tak? "Zvykal chutnú trávu, The Sacred Chao odpovedal: "MU". (Ďalej lenČínsky ideogram pre NO-vec.)Na sluchu toto, absolútne nikto nebol osvietený.Predovšetkým preto, že nikto nerozumel čínsky.
		-- Camden Benares, "Zen Without Zen Masters"

%
Ako budete klásť ďalšie otázky, premýšľať o tom, či naozaj chcetepoznať odpovede.
		-- Gene Wolfe, "The Claw of the Conciliator"

%
Brahma povedal: No, po vypočutí desaťtisíc vysvetlenie, hlupák nie jemúdrejší. Ale inteligentný človek potrebuje len 2500.
		-- The Mahabharata

%
Tým protracting život, nemáme odpočíta jednu z mak trvania smrti.
		-- Titus Lucretius Carus

%
Katarzia je niečo, čo som asociovať s pornografiou a krížoviek.
		-- Howard Chaykin

%
Je isté, že hra je zmanipulované.Nedopustite, aby vás zastaviť; ak nechcete staviť, nemôžete vyhrať.
		-- Robert Heinlein, "Time Enough For Love"

%
Možnosť je možno to dielo Božie, keď nechcel podpísať.
		-- Anatole France

%
			Kapitola 1Príbeh tak ďaleko:Na začiatku vesmír bol vytvorený. Toto robilo veľaľudí veľmi rozhnevaných a bol široko považovaný za zlý ťah.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
"Cheshire-Kocúr," začala, "by ste mi, prosím, kadiaľ IMal ísť odtiaľto? ""To záleží veľa na miesto, kam chcete dostať," povedala mačka."Nezaujíma ma moc where--" povedala Alice."Takže nezáleží na tom, akým spôsobom by ste ísť," povedala mačka.
		-- Douglas Adams, HHGG #2, (The Restaurant at the End of the Universe).

%
Okolnosti vládnuť muži; Muži nevylučujú okolnosti.
		-- Herodotus

%
Náhody sú duchovné hračky.
		-- G. K. Chesterton

%
Smrť je duch opúšťa telo, niečo ako shell opúšťať maticu za sebou.
		-- Erma Bombeck

%
Smrť je Boží spôsob rozprávania nebude byť tak múdry človek.
		-- Erma Bombeck

%
Smrť je životný spôsob, ako vám oznámiť, že ste bol vyhodený.
		-- R. Geis

%
Smrť je prírodný spôsob recyklácie ľudskej bytosti.
		-- R. Geis

%
Smrť je prírodný spôsob, ako hovoriť `ahoj '.
		-- R. Geis

%
Smrť je prírodný spôsob, ako hovorím spomaliť.
		-- R. Geis

%
Smrť je len stav mysle.Len nezanecháva vám veľa času na premýšľanie o niečo iné.
		-- R. Geis

%
Neodstupujte z cesty, ktoré osud ťa poveril.
		-- R. Geis

%
Závisieť na králika nohách, ak chcete, ale pamätajte, že to nepomohlokrálik.
		-- R. E. Shay

%
Osud je dobrá vec prijať, pokiaľ to ide svojou cestou. Ak tomu tak nie je,nevolajte ju osud; nazývať to nespravodlivosť, zrada, alebo jednoduché smola.
		-- Joseph Heller, "God Knows"

%
Ochorenia možno liečiť; Osud je nevyliečiteľná.
		-- Chinese proverb

%
Ditat Deus.[Boh obohacuje]
		-- Chinese proverb

%
Neverím na zázraky - sa na ne spoľahnúť.
		-- Chinese proverb

%
Nezúfajte života. Máte Niet pochýb o tom sila nestačí na prekonanie svojhoprekážok. Myslite na líšky zakrádajú lesom a polia v zimnej nocio niečo uspokojiť jeho hlad. Bez ohľadu na chladné a loveckých psov apasce, jeho rasa prežije. Neverím, že niektorý z nich niekedy spáchal samovraždu.
		-- Henry David Thoreau

%
Nevyhľadávajú smrť; Smrť ťa nájde. Ale usilovať o ceste, ktorá robí smrťnaplnením.
		-- Dag Hammarskjold

%
Neberte život príliš vážne; nikdy sa z toho dostať živý.
		-- Dag Hammarskjold

%
Robte, čo môžete predĺžiť svoj život, v nádeji, že jedného dňa budete môcťdozvedieť, čo je to za.
		-- Dag Hammarskjold

%
"Myslíte, že je to Boh?""No, ____ Niekto si na mňa!"
		-- Calvin and Hobbs

%
Urobiť svoj diel pomôcť zachovanie života na Zemi - a snaží sa zachovať svoj vlastný.
		-- Calvin and Hobbs

%
Nenechajte opustiť nádej. Váš kapitán Midnight dekodér prsteň príde zajtra.
		-- Calvin and Hobbs

%
Nenechajte opustiť nádej: Váš Tom Mix dekodér prsteň príde zajtra.
		-- Calvin and Hobbs

%
Nechoď do postele s na hlave žiadnu cenu.
		-- Baretta

%
Nemajú dobré nápady, ak nie ste ochotní byť za ne zodpovedný.
		-- Baretta

%
Do Not chalanovi sami. Malý je relevantné, a nič netrvá večne.
		-- Baretta

%
Nedovoľte, aby ľudia zbláznenie, keď viete, že je v dochádzkové vzdialenosti.
		-- Baretta

%
Nerobia veľký problém zo všetkého; Len vysporiadať so všetkým.
		-- Baretta

%
Neprestávajte dupať mravca, kedy sú slony splašených.
		-- Baretta

%
Neberte život vážne, budete nikdy dostať von živý.
		-- Baretta

%
Pochýb o tom nie je opakom viery; to je prvok viery.
		-- Paul Tillich, German theologian.

%
Preč s kategorickým imperatívom!
		-- Paul Tillich, German theologian.

%
V dôsledku okolností mimo našu kontrolu, ste pánom svojho osudua kapitán vašej duše.
		-- Paul Tillich, German theologian.

%
Počas plavby života, nezabudnite dávať pozor na spravodlivý vietor; doskadole počas búrky; krupobitie všetky prechádzajúce lode; a lietať svoje farby hrdo.
		-- Paul Tillich, German theologian.

%
Umieranie je veľmi nudné, melancholický záležitosť. Radím vám, je maťnič, čo s tým robiť.
		-- W. Somerset Maugham, his last words

%
Umieranie je jedna z mála vecí, ktoré môže byť vykonané tak, ako ľahko poležiačky.
		-- Woody Allen

%
Každý človek je sám väzeň na samotke pre život.
		-- Woody Allen

%
Každý z nás nesie svoje vlastné peklo.
		-- Publius Vergilius Maro (Virgil)

%
Buďto som mŕtvy, alebo moje hodinky sa zastavili.
		-- Groucho Marx's last words

%
Dokonca aj najlepší priatelia nemôžu navštevovať navzájom pohreb.
		-- Kehlog Albran, "The Profit"

%
Každý muž, ktorý dosiahol dokonca svoje intelektuálne dospievajúce začína tušiť,že život nie je fraška; že nie je nóbl komédia ani; Že to kvetya fructifies naopak von z najhlbších hlbín tragickýchnevyhnutné smrť, v ktorom sú korene jej predmet je prepadla. prirodzenýmdedičstvo každého, kto je schopný duchovného života je unsubduedles, kde vlk vyje a obscénne vták nočných chatters.
		-- Henry James Sr., writing to his sons Henry and William

%
Každý človek, všetky udalosti vo vašom živote sú tam preto, že máteťahané je tam. Čo sa rozhodnete urobiť s nimi je len na vás.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Všetko končí zle. V opačnom prípade by to neskončí.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Všetko, čo v tejto knihe môže byť zle.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Všetko je možné. Odovzdať slovo.
		-- Rita Mae Brown, "Six of One"

%
Vykonať každý akt tvojho života, ako by to boli naposledy tvoje.
		-- Marcus Aurelius

%
Expanzia znamená zložitosti; a zložitosť rozpad.
		-- Marcus Aurelius

%
Fakty sú nepriateľom pravdy.
		-- Don Quixote

%
Fain by som stúpať, a napriek tomu strach, že k pádu.
		-- Sir Walter Raleigh

%
Viera zhasne oknom, kedy krása príde do dverí.
		-- Sir Walter Raleigh

%
Viera je pod ľavú bradavkou.
		-- Martin Luther

%
Vyplniť, čo je prázdny, vyprázdnite, čo je plná, škriabať kde to svrbí.
		-- Alice Roosevelt Longworth

%
... "Oheň" Nezáleží na tom, "Krajina" a "vzduch" a "voda" nevadí."I" nevadí. Žiadne slovo záleží. Ale človek zabúda na realitu a pamätáslová. Čím viac slov Spomína sa múdrejší že jeho kolegovia ho vážiť.Vyzerá na veľkých premien sveta, ale nevidíje ako oni boli videní keď človek pozeral na skutočnosti prvýkrát.Ich mená prísť k perám a on sa usmieva, keď im chutí v domnení, ževie, že je v vymenovať.
		-- Roger Zelazny, "Lord of Light"

%
Pre rýchlo pôsobiaceho reliéfu, skúste spomaľuje.
		-- Roger Zelazny, "Lord of Light"

%
K dobrému, vráti dobrá.Zlo, vráti spravodlivosť.
		-- Roger Zelazny, "Lord of Light"

%
Lebo ak tam je hriech proti životu, sa skladá možno nie toľkozúfalý život ako v nádeji, že pre ďalší život a že sa budú vyhýbaťnezmieriteľný vznešenosť tohto života.
		-- Albert Camus

%
Pre vaše pokánie, povedzme päť Zdravas Mária a jeden hlasný bla!
		-- Albert Camus

%
Force nemá miesto, kde sa tam potrebné zručnosti.
		-- Herodotus

%
PRAVIDLÁ Fortunina žiť: # 2Nikdy husia si Wolverine.
		-- Herodotus

%
FORTUNE rokovacím žiť: # 23Nenechajte odrezal policajné auto pri vytváraní ilegálne otočku.
		-- Herodotus

%
Z počúvania prichádza múdrosť a hovoriť pokánie.
		-- Herodotus

%
Od kolísky k rakve spodnej bielizne je na prvom mieste.
		-- Bertolt Brecht

%
Všeobecne možno povedať, že spôsob bojovníka je rezolútne prijatie smrti.
		-- Miyamoto Musashi, 1645

%
Dostať sa do problémov je jednoduché.
		-- D. Winkel and F. Prosser

%
Ako sa tam dostať len z polovice tak ďaleko, ako dostať sa tam a späť.
		-- D. Winkel and F. Prosser

%
Poskytnutá možnosť voľby medzi smútkom a nič by som zvoliť smútok.
		-- William Faulkner

%
Boh nám poskytnúť pokoj prijímať veci, ktoré nemôžeme zmeniť, odvahuzmeniť veci, ktoré môžeme a múdrosť poznať rozdiel.
		-- William Faulkner

%
Boh dáva pokyn srdca, nie myšlienkami, ale bolesťou a rozporov.
		-- De Caussade

%
Boh je tangenciálny bod medzi nulou a nekonečnom.
		-- Alfred Jarry

%
Boh stvoril všetko z ničoho, ale ničota presvitá.
		-- Paul Valery

%
Good-bye. Odchádzam, pretože som nudí.
		-- George Saunders' dying words

%
Zbohom, chladný svet.
		-- George Saunders' dying words

%
Dostal slovník? Chcem vedieť, zmysel života.
		-- George Saunders' dying words

%
Veľké akty sú tvorené malými činy.
		-- Lao Tsu

%
**** RAST CENTER opravárenský servisPre tých, ktorí mali príliš veľa Esalen, Topanga a Kairos. Unavený zže pravá po celú dobu? Chceli by ste sa naučiť, ako byť trochuZnovu falošný? Už ste opísať tak, že začínate, aby sa zabrániloľudia? Už ste sa dotkli toľko ľudí, že sú všetci začínajúrovnaký pocit? Chcel byť síce trochu závislí? Sú perfektné orgazmyzačínala nudiť? Chceli by ste, pre raz, nie na vyjadreniecítite? Alebo ešte lepšie, nesmie byť v kontakte s ním vôbec? Príďte k nám. mySľubujem, že vás zbaví bremena vášho veľkým potenciálom.
		-- Lao Tsu

%
Šťastie má škrabanec pre každý svrbí.
		-- Ogden Nash

%
Šťastie je len ilúzia, plnené smútku a zmätku.
		-- Ogden Nash

%
Šťastie nie je mať, čo chcete, je to chcieť, čo máte.
		-- Ogden Nash

%
Šťastie nie je niečo, čo zažiť; je to niečo, čo si spomeniete.
		-- Oscar Levant

%
Mať Najmenej chce, som najbližšie k bohom.
		-- Socrates

%
On vám ukázali, ó človeče, čo je dobré. A čo Pán žiada od vás,ale k tomu, spravodlivosť a milovať milosrdenstvo a pokorne chodil pred Bohom?
		-- Socrates

%
On je naozaj múdry, kto získa múdrosť od niekoho iného nešťastia.
		-- Socrates

%
On nevie, ako zistiť, kto nevie, ako sa tiež neznáme.
		-- Sir Richard Burton

%
Ten, ktorý sa sám komponuje je múdrejšie než on, ktorý komponuje knihu.
		-- B. Franklin

%
Myslel na Musashi, meč Saint, ktorý stál v jeho záhrade viac akoPred tristo rokmi. "Čo je to" Telo zo skaly? " on bol položený.V odpovedi, Musashi zvolal žiaka jeho a ponúkať ho zabiť seba tým,sekanie brucho s nožom. Rovnako ako žiak chystal vyhovieť,Majster zostal ruku a povedal: "To je" Telo skaly '. "
		-- Eric Van Lustbader

%
Ten, kto si zúfa nad akcie je zbabelec, ale ten, kto má nádej naľudský stav je blázon.
		-- Albert Camus

%
Ten, kto nepozná a vie, že nevie, je ignorant. Nauč ho.Ten, kto nepozná a nevie, že nevie, je hlupák. Vyhýbať sa mu.Ten, kto pozná a vie, nie že vie, spí. Prebudiť ho.
		-- Albert Camus

%
Ten, kto nič nevie, nič nevie.Ale ten, kto vie, že nič nevie niečo vie.A ten, kto pozná brat manželky niekoho, ktorého priateľka nič nevie,niečo vie. Alebo niečo také.
		-- Albert Camus

%
Ten, kto vie, iní je múdry.Ten, kto sa vie, že je osvietený.
		-- Lao Tsu

%
Ten, kto vie, že už toho bolo dosť bude mať vždy dosť.
		-- Lao Tsu

%
Ten, kto vie, nehovorí. Ten, kto hovorí, nevie.
		-- Lao Tsu

%
... Ten, kto sa smeje neverí v to, čo mu vysmieva, ale anito ho nenávidí. Preto smeje sa zlu neznamená sám pripravujepotieranie ju a smiali dobrý prostriedok poprieť silu, ktorá skrze dobro jeself-sadba.
		-- Umberto Eco, "The Name of the Rose"

%
Tu je test zistiť, či je vaše poslanie na zemi u konca:ak ste nažive, nie je tomu tak.
		-- Umberto Eco, "The Name of the Rose"

%
Ako môžete preukázať, či v tejto chvíli sme spali, a všetky našemyšlienky sú snom; alebo či sme hore, a hovorí k sebe navzájomV bdelom stave?
		-- Plato

%
Nebojím zajtrajška, pretože som videl včera a dnes mám rád.
		-- William Allen White

%
Neveril som, že v reinkarnáciu v niektorom z mojich ďalších životov. Nevidím dôvod, prečoBy som mal veriť v to v tomto jeden.
		-- Strange de Jim

%
Neviem, či som bol potom človek sníva, že som motýľ, aleboči som teraz motýľ sníval Som muž.
		-- Chuang-tzu

%
Aj nesnaží nevedomých; neznalý usilovať o mňa - ja im pokyn.Pýtam sa nič iné ako úprimnosťou. Ak vyjdú zo zvyku, sa stanú únavné.
		-- I Ching

%
"Získal som vôbec nič z najvyššieho osvietenia, a za to veľmiDôvod, prečo sa nazýva Najvyššia osvietenie. "
		-- Gotama Buddha

%
Neznášam umieranie.
		-- Dave Johnson

%
Mám jednoduchý filozofiu:Vyplniť, čo je prázdny.Vyprázdniť, čo je plná.Poškriabať, kde to svrbí.
		-- A. R. Longworth

%
Často som ľutoval svoj prejav, nikdy moje mlčanie.
		-- Publilius Syrus

%
Videl som budúcnosť, a to je rovnako ako súčasnej dobe len dlhšie.
		-- Kehlog Albran, "The Profit"

%
Dúfam, že nie ste predstierať, že je zlo, zatiaľ čo tajne byť dobrý.To by bolo nečestné.
		-- Kehlog Albran, "The Profit"

%
Len som zabudol celý svoj životný filozofiu !!!
		-- Kehlog Albran, "The Profit"

%
Neviem, ako som sa dostal do toho, budem to nazývať umierajúce život alebo Ažijúci smrť?
		-- St. Augustine

%
"Úplne súhlasím s vami," povedala Vojvodkyňa; "A mravnejže je - `Be to, čo sa zdá byť" - alebo, ak chcete to dalojednoduchšie - `Nikdy si predstaviť sám seba nesmie byť inak, než to, čomôže zdať ostatným, že to, čo bolo alebo mohlo byť nebolinak než to, čo bolo by sa im budeinak. "
		-- Lewis Carrol, "Alice in Wonderland"

%
Ak je guru spadne v lese a nikto ho počuli, to bol naozajguru vôbec?
		-- Strange de Jim, "The Metasexuals"

%
Ak má niekto silnú vieru, že môžu dopriať luxus skepticizmu.
		-- Friedrich Nietzsche

%
Ak sa človek stratí svoju úctu pre každú súčasť života, bude strácať svojuúcta za celý život.
		-- Albert Schweitzer

%
Keby som mal vzorec pre vynechanie ťažkosti, tak by som sa prejsť okolo.Problémy vytvára schopnosť zvládnuť. Nehovorím objatí ťažkosti; to jetak zlé, ako brať to ako nepriateľa. Ale ja sa povedať, stretnúť sa s ním ako priateľ, preuvidíte veľa neho a ste mali lepšie byť na hovoriacich podmienok s ním.
		-- Oliver Wendell Holmes, Jr.

%
Keby som mal svoj život žiť znovu, tak by som sa snažiť, aby viac chýb nabudúce. jaby sa uvoľniť, tak by som rozcvičiť, bol by som hlúpejší, než som bol tentovýlet. Poznám z mála vecí, ktoré som sa brať vážne. Bol by som šialenejšie.Bol by som vystúpiť na viac hôr, plávať viac riek a sledovať ďalšie západy slnka. radšej by somcestovať a vidieť. Chcel by som mať viac aktuálne problémy a menej tých imaginárnych.Viete, ja som jeden z tých ľudí, ktorí žijú preventívne a rozumnea zdravo, hodinu za hodinou, deň za dňom. Oh, som mal svoje momenty akeby som mal to urobiť znovu, tak by som mať viac z nich. V skutočnosti by som skúsiťnič iné. Len momenty, jeden po druhom, namiesto živých toľkorokov dopredu každý deň. Bol som jedným z tých ľudí, ktorí sa nikdy nikambez teplomerom, horúcovodné fľašu, kloktadlo, pláštenku a padáku.Keby som mal to urobiť znovu, tak by som ísť miesta a robiť veci a cestovanieľahší ako ja. Keby som mal svoj život žiť znovu, tak by som začať bosískôr na jar a zostane to tak neskôr na jeseň. Budem hrať hookviac. Ja asi nebude robiť také dobré známky, ale ja by som sa dozvedieť viac. by somjazda na viac kolotoče kolesách. Ja by som vyzdvihnúť viac sedmokrásky.
		-- Oliver Wendell Holmes, Jr.

%
Ak malý zelený mužov pristáť vo vašom dvore, skrývať nejaké malé zelené ženymáte v dome.
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Ak sa nebojí zomrieť muži,to je k ničomu im vyhrážať smrťou.Ak ľudia žijú v neustálom strachu z umierania,A ak je porušenie zákona znamená, že človek bude zabitý,Kto sa odváži porušiť zákon?Tam je vždy oficiálne popravčej.Ak sa pokúsite vziať jeho miesto,Je to ako snažiť sa byť tesársky majster a rezanie dreva.Ak sa pokúsite rezanie dreva ako tesársky majster,bude bolieť len ruku.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ak sa niečo ešte pokazilo potom by to nakoniec boliprospešný pre to, aby pokaziť.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ak veliteľ zomrie a žiak smúti, životy obaja majúnazmar.
		-- Tao Te Ching, "Lao Tsu, #74"

%
Ak cesta byť krásna, nesmieme pýtať, kam vedie.
		-- Anatole France

%
Ak existuje možnosť niekoľkých vecí zle,ten, ktorý spôsobí najväčšie škody bude tým, kto pokaziť.Keď sa cíti, že existujú štyri možné spôsoby, ktorými možno postupmôže pokaziť, a obísť nich potom pätina spôsob, ako sa bude vyvíjať okamžite.
		-- Anatole France

%
Ak je hriech proti životu, sa skladá možno nie toľko v zúfalstveživota ako dúfať v ďalší život a že sa budú vyhýbať nezmieriteľný majestátnosťtohto života.
		-- Albert Camus

%
Ak sa nám nepodarí zmeniť svoj smer, ktorým by sme sa pravdepodobne skončíme tam, kde sme na čele.
		-- Albert Camus

%
Ak nebudeme prežiť, nerobíme nič iné.
		-- John Sinclair

%
Ak nie ste sami, kto bude pre vás?Ak ste pre seba, potom to, čo ste?Keď nie teraz tak kedy?
		-- John Sinclair

%
Ak môžete prežiť smrť, budete pravdepodobne prežiť čokoľvek.
		-- John Sinclair

%
Ak máte nájsť riešenie a viažu sa k nemu roztok sa môže staťváš ďalší problém.
		-- John Sinclair

%
Pokiaľ si pohrávať sa s niečím dostatočne dlho, nakoniec zlomiť.
		-- John Sinclair

%
Ak máte nenávidieť, nenávidieť jemne.
		-- John Sinclair

%
Ak máte dvakrát premýšľať o tom, že sa mýlite.
		-- John Sinclair

%
Ak sa budete držať niečo dostatočne dlho, môžete vyhodiť.
		-- John Sinclair

%
Ak máte žiť dosť dlho, uvidíte, že každý víťazstvo sa zmení na porážku.
		-- Simone de Beauvoir

%
Ak máte len kladivo, máte tendenciu vidieť každý problém ako klinec.
		-- Maslow

%
Ak dáte ho dosť dlho, mohlo by to ísť preč.
		-- Maslow

%
Ak máte odmietnuť niečo iné ako to najlepšie, čo veľmi často dostať.
		-- Maslow

%
Ak budete čakať dosť dlho, bude to ísť preč ... po tom, čo urobil jeho poškodeniu.Ak by to bolo zlé, to bude späť.
		-- Maslow

%
Ak chcete božie spravodlivosť, zomrie.
		-- Nick Seldon

%
Ak je váš cieľ v živote nie je nič, nemôžete minúť.
		-- Nick Seldon

%
Ak vaše šťastie závisí na tom, čo niekto iný robí, myslím, že vymať problém.
		-- Richard Bach, "Illusions"

%
Ilúzia je prvý zo všetkých potešenie.
		-- Voltaire

%
Nesmrteľnosť - osud horší ako smrť.
		-- Edgar A. Shoaff

%
V obydlia, byť blízko k zemi.V meditácii, ponoriť sa hlboko do srdca.Pri rokovaní s ostatnými, byť nežný a láskavý.V reči, to bola pravda.V práci, byť kompetentný.V akcii, dávať pozor na vaše načasovanie.
		-- Lao Tsu

%
Aby bolo možné zistiť, kto ste, najprv naučiť, kto je všetci ostatní;ste to, čo zostalo.
		-- Lao Tsu

%
Aby mohli žiť slobodný a šťastne, treba obetovať nudu.To nie je vždy ľahké obeť.
		-- Lao Tsu

%
Napriek všetkému, stále verím, že ľudia sú dobré na srdce.
		-- Anne Frank

%
V dlhom období sme všetci mŕtvi.
		-- John Maynard Keynes

%
V onom svete, ste na vlastnú päsť.
		-- John Maynard Keynes

%
Naozaj, prvé ušľachtilá pravda buddhizmu, zvyčajne prekladá ako`Celý život trpí," je presnejšie vykreslený `život je naplnenýs pocitom všadeprítomné neuspokojivost. "
		-- M. D. Epstein

%
Namiesto toho, milovať svojich nepriateľov, liečiť vaši priatelia o niečo lepšie.
		-- Edgar W. Howe

%
Intelekt zruší osud.Zatiaľ čo človek myslí, že je zadarmo.
		-- Ralph Waldo Emerson

%
To nerobí opustiť živý drak zo svojich výpočtov.
		-- Ralph Waldo Emerson

%
To je ľahšie pre ťavu prejsť uchom ihly, pokiaľ je tozľahka namazať.
		-- Kehlog Albran, "The Profit"

%
Je Fortune, nie múdrosť, ktorá ovláda život človeka.
		-- Kehlog Albran, "The Profit"

%
To sa nerobí, čo by sme chceli robiť, ale nepáčil, čo máme robiť,ktoré robia život požehnaný.
		-- Goethe

%
Je to len riskujú svojej osoby od jednej hodiny do druhého, že žijemevôbec. A dosť často naša viera vopred v necertifikované výsledkuje jediná vec, ktorá robí výsledok splní.
		-- William James

%
Je to len srdcom človek môže vidieť jasne; to, čo je dôležité, jeneviditeľné pre oko.
		-- The Fox, 'The Little Prince"

%
Hovorí sa, že osamelý orol lieta na vrcholky hôr, zatiaľ čo pokornýmmravec lezie na zem, ale nemôže duša mravca stúpať tak vysoko ako orol?
		-- The Fox, 'The Little Prince"

%
Je to tak hlúpe modernej civilizácie, aby sa vzdal veriť vdiabol, keď je jediné vysvetlenie toho.
		-- Ronald Knox, "Let Dons Delight"

%
To je cez symboly, ktoré človek vedome či nevedome žije, pracujea ak má svoje bytie.
		-- Thomas Carlyle

%
To bude výhodné, aby cez veľký prúd ... drak je nakrídlo na nebi ... Veľký muž prebudí sa k svojej práci.
		-- Thomas Carlyle

%
Je to jednoduchšie rozobrať, než dať zase dokopy.
		-- Washlesky

%
Je ťažké ísť na hranici, ale je to ťažšie vedieť, kde sú limity.
		-- Stirling Moss

%
Nie je to skutočnosť, že je dôležité, ale ako vnímate veci.
		-- Stirling Moss

%
"Je to ešte dnes!" povedalo Prasiatko."Môj obľúbený deň," povedal Pú.
		-- Stirling Moss

%
Je to veľmi nepohodlné byť smrteľný - nikdy neviete, kedy všetko, čo môženáhle zastaviť deje.
		-- Stirling Moss

%
Joshi: Čo je to správna cesta?Nansen: Každá cesta je správna cesta.J: Môžem študovať?N: Čím viac budete študovať, tým ďalej od cesty.J: Ak nemám ho študovať, ako môžem vedieť, že?N: Cesta nepatrí k veciam, ktoré vidíte: ani na veci neviditeľné.Nepatrí k veciam známym: ani k veciam neznámych. robiťnesnaží to, študovať to, alebo to meno. Ak chcete nájsť sami na tom, otvorenýyourself rovnako široká ako nebo.
		-- Stirling Moss

%
Len nezabudnite, nech ste kdekoľvek, tam ste.
		-- Buckaroo Bonzai

%
Láskavosť je počiatkom krutosti.
		-- Muad'dib [Frank Herbert, "Dune"]

%
Nenechajme sa v hneve alebo vpred v strachu, ale okolo nás v povedomí.
		-- James Thurber

%
Život môže byť tak tragické -, že ste tu dnes a zajtra.
		-- James Thurber

%
Život existuje pre žiadnu známu účel.
		-- James Thurber

%
Život je veľké dobrodružstvo - alebo to nie je nič.
		-- Helen Keller

%
Život je vedieť, ako ďaleko ísť, bez toho, aby prekročili líniu.
		-- Helen Keller

%
Život je ako 10 otáčok kolesa. Väčšina z nás má súkolia nikdy nepoužívame.
		-- C. Schultz

%
Život je ako kanalizácie. Čo získate z nej závisí na tom, čo ste vložili do neho.
		-- Tom Lehrer

%
Život je detstvo našej nesmrteľnosti.
		-- Goethe

%
Život je živá tie, Smrť je živá neurobíte.
		-- Joseph Pintauro

%
Život je nutkanie k extáze.
		-- Joseph Pintauro

%
Život môže mať žiadny význam, alebo ešte horšie, môže to mať význam, ktorýnesúhlasíte.
		-- Joseph Pintauro

%
Život vyžaduje len od vás silu, ktorú majú.Iba jeden feat je možné - a to utiecť.
		-- Dag Hammarskjold

%
Život na hovno, ale smrť nemá dať von vôbec.
		-- Thomas J. Kopp

%
Rovnako ako v prípade nie som pre mňa, potom fer Shure, ako kto bude? A ak viete,keď nie som ako fer ktokoľvek iný, potom hej, mám na mysli to, čo som? A ak nieTeraz, rovnako ako ja neviem, možno rád, keď? A ak nie Kto teda neviem, možnoako Rolling Stones?pripísať rabína Hillel).
		-- Rich Rosen (Rabbi Valiel's paraphrase of famous quote

%
Žiť nikdy sa za čo hanbiť, ak všetko, čo robiť alebo hovoriť, jezverejnená po celom svete - aj keď to, čo je publikovaný nie je pravda.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Žijúci v zložitom svete budúcnosti je niečo ako mať včelyžiť vo vašej hlave. Ale tam sú.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Osamelosť je strašná cena, ktorú zaplatí za nezávislosť.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Dlhé boli dni bolesti som strávil vo svojich múroch, adlho boli noci samoty; A kto môže odchýliť od svojhoBolesť a jeho osamelosť bez ľútosti?
		-- Kahlil Gibran, "The Prophet"

%
Mužská dosah musí byť vyšší ako jeho zovretia, prečo inde nebies?
		-- Kahlil Gibran, "The Prophet"

%
[Splatnosti spočíva v objave, že] prichádza kritický okamihkde je všetko obrátený, po ktorom sa bod stane pochopiťstále viac a viac, že ​​je niečo, ktoré nemožno chápať.
		-- S. Kierkegaard

%
Mohandas K. Gandhi často zmenil svoj názor verejne. Pobočník ho raz spýtalako môže tak slobodne odporovať tento týždeň, čo práve minulý týždeň povedal.Veľký muž odpovedal, že to bolo preto, že tento týždeň vedel lepšie.
		-- S. Kierkegaard

%
Murphy bol optimista.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Murphyho zákon je rekurzívne. Umývanie vozidla, aby bolo dážď nefunguje.
		-- Robert Fulghum, "All I ever really needed to know I learned

%
Hudba v duši môže byť vypočutý vesmíru.
		-- Lao Tsu

%
Moje náboženstvo pozostáva z pokorného obdivu z neobmedzený superiorduch, ktorý sa zjavuje v nepatrných detailoch sme schopní vnímaťs našou krehkého a slabého mysle.
		-- Albert Einstein

%
Môj teológie, stručne, je to, že vesmír bol diktovaný, ale nie je podpísaný.
		-- Christopher Morley

%
Nasrudin volal na veľkom dome vyberať na charitu. Sluha povedal:"Môj pán je von." Nasrudin odpovedal: "Odkáž svojmu pánovi, že nabudúce sazhasne, nemal by opustiť svoju tvár k oknu. Niekto ho mohol ukradnúť. "
		-- Christopher Morley

%
Nasrudin sa vrátil do svojej dediny z cisárskeho hlavného mesta a ich obyvateliazhromaždili okolo počuť, čo prešiel. "V tomto okamihu," povedal Nasrudin, "jalen chcem povedať, že kráľ so mnou hovoril. "Všetci dedinčania, alenajhlúpejší utiekol šíriť úžasnú novinu. zostávajúce dedinčanopýtal: "Čo kráľ povedal?" "To, čo povedal - a celkom zreteľne,pre každého, kto sa dozvie - bol "Choď mi z cesty!" "The prosťáček bol radosťou bez seba;počul slová vlastne hovorený kráľa a videl práve ten muž začboli hovoril.
		-- Christopher Morley

%
Nasrudin vošiel do predajne jeden deň a majiteľ vyšiel v ústrety, aby slúžilho. Prvý povedal Nasrudin "Prvé vecí. Videl si ma chodiť do svojejshopu? "	"Samozrejme.""Už si mi niekedy predtým videl?""Nikdy.""Tak ako vieš, že som to bol ja?"
		-- Christopher Morley

%
Nasrudin vošiel do čajovne a deklamoval, "Mesiac je oveľa užitočnejšienež slnko. ""Prečo?", On bol položený."Pretože v noci potrebujeme svetlo viac."
		-- Christopher Morley

%
Nasrudin niesol domov kus pečene a recept na pečeň koláč.Zrazu dravý vták zniesol dolu a zobral kus mäsa z jehohand. Ako vták odletel, Nasrudin volal po ňom, "pochabý vták! Youmajú pečeň, ale čo môžete robiť s ním bez receptu? "
		-- Christopher Morley

%
Deväťdesiat percent všetkého, čo je blbosť.
		-- Theodore Sturgeon

%
Deväťdesiat percent času vecí dopadne horšie, než ste si mysleli, že by.Druhý desať percent času, ktorý nemal právo očakávať, že veľa.
		-- Augustine

%
Žiadny človek nie je iland, intire to self; Každý človek je peece zKontinent, súčasťou Maine; ak Clod včela odplavila by the Sea,Európa je Lesse, rovnako ako v prípade, že Promontorio boli, rovnako ako v prípadeMannor z tvojich priateľov alebo tvoje owne boli; akýkoľvek Mans smrť zmenšujema, pretože som zapojený do mankind; A preto sa nikdy poslať vedieťkomu zvonia do hrobu; Zvoní tebe.
		-- John Donne, "No Man is an Iland"

%
Bez ohľadu na to, kam idem, miesto je stále nazýva "tu".
		-- John Donne, "No Man is an Iland"

%
Nemá zmysel sa príliš zapojiť do života - je tu len na obmedzený čas.
		-- John Donne, "No Man is an Iland"

%
Nikto nikdy zničila svoj zrak pri pohľade na svetlé strane niečo.
		-- John Donne, "No Man is an Iland"

%
Nezmysel a krása majú úzke vzťahy.
		-- E. M. Forster

%
Normálnych okolností môže byť prípadne po navždy.
		-- E. M. Forster

%
Nie každá otázka si zaslúži odpoveď.
		-- E. M. Forster

%
Nič v živote je potrebné sa obávať. Je len potrebné chápať.
		-- E. M. Forster

%
Nič nie je tak jednoduché, ako sa zdá na prvý pohľadAlebo ako beznádejné, ako sa zdá, v streduAlebo ako hotové, ako sa zdá, na konci.
		-- E. M. Forster

%
Nič je ale to, čo nie je.
		-- E. M. Forster

%
Nič nie je nikdy celková strata; to môže vždy slúžiť ako zlý príklad.
		-- E. M. Forster

%
Nič nie je tak pevne veril, ako ten, ktorý sme aspoň vedieť.
		-- Michel de Montaigne

%
Na ničom nezáleží moc, a len málo vecí ohľadu na to vôbec.
		-- Arthur Balfour

%
Zo všetkých pánskych utrpenie, bitterest je toto:vedieť toľko a mať kontrolu nad ničím.
		-- Herodotus

%
Akonáhle je zubná pasta je z rúrky, je ťažké ho získať späť.
		-- H. R. Haldeman

%
Akonáhle tam žil dedinu tvorov pozdĺž spodnej časti veľkýrieka kryštál. Každá bytosť vo svojom vlastnom spôsobom držala pevne k vetvičieka horniny na dne rieky, na lipnutie bol ich spôsob života, aodoláva súčasnej, čo každý naučil od narodenia. Ale jeden tvorpovedal konečne, "Verím, že súčasná vie, kam smeruje. budempustiť a nechať to vziať mi, kde to bude. Priliehavý, zomriem nudou. "Ostatné tvorovia sa zasmial a povedal: "Hlupák! Pusť, a že súčasnáuctievate bude hodiť vám spadol a rozbil cez kamene, a budeteumierajú rýchlejšie ako nudou! "Ale je ten dbal nie, a nadýchnutie sa pustiť, a naRaz bol spadol a rozbil prúdom cez kamene. Napriek tomu, v čase,ako tvor odmietol znova lepiť, prúd ho zdvihol prostýdno, a on bol pohmožděný a zraniť nič viac.A tvorovia prúdu, ktorému bol cudzinec, zvolal: "Vidíšzázrak! Tvor ako my, a predsa lieta! Pozri Mesiáša, prichádzajúaby nás všetkých zachrániť! "A ten, kto vykonáva v prúde povedal:" Ja som nič viacMesiáš ako ty. Rieka poteší nás zdvihnúť zadarmo, len keby sme sa odváža pustiť.Naša pravda práca je to cesta, toto dobrodružstvo.Ale oni kričali tým viac: "Spasiteľ!" celá zatiaľ čo lipnutie naskaly, takže legendy o Spasiteľovi.
		-- Richard Bach

%
Potom, čo ste sa pokúsili zmeniť svet zistíte, že je to celý rad jednoduchšiezmeniť svoj názor.
		-- Richard Bach

%
Jeden deň to bolo oznámil, že mladý mních kyogen dosiaholosvietený stav. Veľký dojem touto správou, niekoľko jeho rovesníkovišiel s ním hovoriť."Počuli sme, že ste osvietený. Je to pravda?" jeho kolegapýtal študentov."Je," odpovedal kyogen."Povedz nám," povedal kamarát, "ako sa cítite?""Ako mizerný ako vždy," odpovedal osvietený kyogen.
		-- Richard Bach

%
Jedného dňa sa kráľ rozhodol, že donúti všetky svojich poddaných povedaťpravda. Šibenice bol postavený v prednej časti mestských brán. Herold oznámil,"Ten, kto by vstúpiť do mesta, musí najprv odpovedať pravdu otázkuktorý bude daný k nemu. "Nasrudin bol prvý v rade. kapitánStrážny ho opýtal: "Kam ideš Povedz pravdu? - Alternatívneje smrť obesením. ""Idem," povedal Nasrudin, "má byť zavesený na tej šibenicu.""Neverím vám.""Tak dobre, či som klamal, potom ma visieť!""Ale že by to pravda!""Presne tak," povedal Nasrudin, "svoju pravdu."
		-- Richard Bach

%
Človek sa učí svrbieť, kde ich môžu poškriabať.
		-- Ernest Bramah

%
Jedna sa stretne s jeho osud často na cestách, kedy začne sa mu vyhnúť.
		-- Ernest Bramah

%
Jeden mních povedal k druhému, "Ryby sa prepadol z vlastnej siete! Ako to budežiť? "Druhý povedal:" Keď ste sa dostali von z bránky, poviem vám. "
		-- Ernest Bramah

%
Len to, že vo vás, ktorý je mi môže počuť, čo hovorím.
		-- Baba Ram Dass

%
Iba tí, ktorí zvoľna blížiť tej, ktorú masy majú plné ruky práce omôže byť obsadené o tom, ktoré masy trvať neuspěchaný.
		-- Lao Tsu

%
Raj je presne ako kde ste práve teraz ... len oveľa, oveľa lepšie.
		-- Laurie Anderson

%
Dokonalosť sa dosiahne, keď je tam už nie je nič pridať, aleak už neexistuje nič odniesť.
		-- Antoine de Saint-Exupery

%
Asi najväčšie sklamanie boli tie, ktoré očakávané tak ako tak.
		-- Antoine de Saint-Exupery

%
Filozofia bude pod krídlami anjela.
		-- John Keats

%
Tlačiť, kde sa dá poškrabať, kde to svrbí.
		-- John Keats

%
Realita vždy vyzerá drsnejšie v skorých ranných hodinách.
		-- John Keats

%
Realita neexistuje - zatiaľ.
		-- John Keats

%
Realita je dosť zlé, prečo by som mal povedať pravdu?
		-- Patrick Sky

%
Realita je pre ľudí, ktorí postrádajú fantáziu.
		-- Patrick Sky

%
Realita je len vhodným meradlom zložitosti.
		-- Alvy Ray Smith

%
Realita je len barla pre ľudí, ktorí nemôžu zvládnuť sci-fi.
		-- Alvy Ray Smith

%
Realita nie je nič iné ako kolektívnej tušenie.
		-- Lily Tomlin

%
"Skutočnosť je taká, ktorá, keď sa prestať veriť v tom, nemá ísť preč."
		-- Philip K. Dick

%
Nezabudnite, že kobylka, padá dolu po schodoch 1000 začína zakopávaťprvý.
		-- Confusion

%
Pravidlo života # 1 - nikdy dostať oddelená od svojho batožinu.
		-- Confusion

%
Kto vidí ten verí. Tie by sa to vidieť, keby si tomu veril.
		-- Confusion

%
Vzhľadom k tomu, všetko v živote je ale skúsenosť perfektný v tom, čo to je,nemajú nič spoločného s dobré alebo zlé, prijatie alebo odmietnutie, jeden môže dobrevybuchol smiechom.
		-- Long Chen Pa

%
Tak málo času, takže málo čo do činenia.
		-- Oscar Levant

%
Niekedy aj žiť je akt odvahy.
		-- Seneca

%
Niekedy dostanete takmer neodolateľné nutkanie ísť na bývanie.
		-- Seneca

%
Normy sú odlišné pre všetky veci, takže štandardné nastavuje človeka, ježiadnom prípade nie je jedinou "určitú" normu. Ak si pomýliť, čo je relatívna preniečo isté, ste zablúdili ďaleko od konečnej pravdy.
		-- Chuang Tzu

%
Utrpenie sám existuje, nikto, kto trpí;Zakladacia listina neexistuje, ale nie jej muž činu;Nirvána je, ale nikto sa o ňu usiluje;Cesta tam je, ale nikto, kto ju cestovať.
		-- "Buddhist Symbolism", Symbols and Values

%
Povera, modlárstvo, a pokrytectvo majú dostatok mzdy, ale pravdou idea-žobranie.
		-- Martin Luther

%
Vezmite si svoju umierajúcu s nejakou vážnosťou, však. Smial sa na ceste kVáš výkon nie je všeobecne chápaný menej pokročilých foriem života,a oni vám zavolám blázon.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Že tomu tak je, že to nie je tak nie je.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Že to znamená, že je.To, že nie je, tak nie je.Že to znamená, že nie je tak, že nie je.Že tomu tak nie je, nie je to, že je.
		-- "Messiah's Handbook: Reminders for the Advanced Soul"

%
Absurdné je základný koncept a prvé pravda.
		-- A. Camus

%
Najlepšia vec, ktorú dostanete, je dokonca zlomiť.
		-- Franklin Adams

%
"Reťaz, ktorý možno trhnutím nie je večný reťaz."
		-- G. Fitch

%
Hlavným príčinou problémov je riešenie.
		-- Eric Sevareid

%
Hlavné nebezpečenstvo v živote je, že môže trvať príliš veľa opatrení.
		-- Alfred Adler

%
Tieto dni sú prázdne a noci sú nereálne.
		-- Alfred Adler

%
Dvere je kľúčom.
		-- Alfred Adler

%
Oko je hrozba pre vymazanie zrak, sluch je hrozbou pre jemné rokovania,myseľ je hrozbou pre múdrosti, každý orgán zmyslov je hrozbou pre jehovlastné kapacita. ... Fuss, boh južného oceánu a Fret, bohseverného oceánu, sa stalo raz stretnúť v ríši Chaosu, bohomod centra. Chaos s nimi zaobchádzali veľmi slušne a diskutovali spolučo by mohli robiť splatiť jeho láskavosť. Oni si všimol, že kýmvšetci ostatní mali sedem otvorov pre zraku, sluchu, jesť, dýchať atak ďalej, Chaos nemal nič. Tak sa rozhodli vykonať experiment vŕtacích otvorovv ňom. Každý deň si urobil dieru, a siedmeho dňa, Chaos zomrel.
		-- Chuang Tzu

%
Čím ďalej idete, tým menej viete.
		-- Lao Tsu, "Tao Te Ching"

%
Finálny klam je presvedčenie, že má človek stratil všetky ilúzie.
		-- Maurice Chapelain, "Main courante"

%
Prvým predpokladom pre nesmrteľnosť je smrť.
		-- Stanislaw Lem

%
Najväčšie griefs sú tie, ktoré sme spôsobujú sami.
		-- Sophocles

%
Najdlhšia časť cesty sa hovorí, že je absolvovanie brány.
		-- Marcus Terentius Varro

%
Hlavným hriech je hriech rodí.
		-- Samuel Beckett

%
Značka vašej neznalosti je hĺbka vašej viery v nespravodlivosťa tragédie. Čo sa húsenica volá koniec svete,pán volá motýľ.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Čím viac zákony a poriadok sú prominentnej, tým viac zlodeji alupiči tam bude.
		-- Lao Tsu

%
Čím viac budete sťažovať, tým dlhšie Boh vám umožní žiť.
		-- Lao Tsu

%
Mach na strome sa nebojí pazúry jastraba.
		-- Lao Tsu

%
Najnákladnejšie zo všetkých pochabosťou je veriť vášnivo v hmatateľnenepravda. To je hlavné zamestnanie ľudstva.
		-- H. L. Mencken

%
Jediný rozdiel medzi vyjazdených koľají a hrob je ich rozmery.
		-- H. L. Mencken

%
Jediné šťastie spočíva v rozum; celý zvyšok sveta je žalostný.Najvyššia Dôvodom však vidím v práci umelca, a on môžezažiť to ako taký. Šťastie spočíva v rýchlosťou citu amyslenia: celý zvyšok sveta je pomalý, postupný a hlúpy. ktokoľvekCítil priebeh svetelného lúča by bol veľmi šťastný, pretože je veľmirýchla. Premýšľate o sebe dáva trochu šťastia. Ak však človek cítiveľa šťastia v tom, je to preto, dole jeden nie je na myslisám ale niečí ideálu. To je ďaleko, a len rýchly musí byť doručenáto a sú potešení.
		-- Nietzsche

%
Optimista si myslí, že je to najlepšie zo všetkých možných svetov,a pesimista to vie.
		-- J. Robert Oppenheimer, "Bulletin of Atomic Scientists"

%
Napriek tomu viery znamenajú veľmi málo, coth odpovedal Temný boh, stále hovoríTakmer nežne. Optimista prehlasuje, že žijeme v najlepšom zo všetkýchmožné svety; a pesimista sa obáva, to je pravda.
		-- James Cabell, "The Silver Stallion"

%
Tieto básne, všetci tristo z nich možno zhrnúť v jednej zo svojich viet:"Nech naše myšlienky byť správna".
		-- Confucius

%
Cena úspechu vo filozofii je maličkosť.
		-- C. Glymour.

%
Otázky zostávajú rovnaké. Odpovede sú večne premenlivé.
		-- C. Glymour.

%
Závod nie je vždy na rýchlych, ani boj silný, aleto je spôsob, ako staviť.
		-- Damon Runyon

%
Koreňom všetkého poverčivosti je, že muži pozorovať, keď niečo udrie,ale nie, keď to chýba.
		-- Francis Bacon

%
Záchranca sa stane obeťou.
		-- Francis Bacon

%
Duša by mať žiadny dúha nemal očiach žiadne slzy.
		-- Francis Bacon

%
Stav nevinnosti obsahuje zárodky všetky budúce hriechu.
		-- Alexandre Arnoux, "Etudes et caprices"

%
Správna cesta vedie cez lana, ktorá nie je tiahla na nejaké veľkej výškeale tesne nad zemou. Zdá sa, že viac navrhnutý tak, aby ľudia klopýtatnež byť pochôdznej.
		-- Franz Kafka

%
Pravdou je málokedy čistá a nikdy jednoduchý.
		-- Oscar Wilde

%
Pravdou je to, čo je; čo by malo byť, je špinavá lož.
		-- Lenny Bruce

%
Pravda veci je pocit z toho, nie myslieť na to.
		-- Stanley Kubrick

%
Pravda hovoríte nemá žiadnu minulosť a nie budúcnosť. To je, a to je všetko,musí byť.
		-- Stanley Kubrick

%
Svet je vaše cvičenie-book, stránky, na ktorých sa váš sumy.To nie je realita, aj keď je možné vyjadriť skutočnosť, že ak si budete priať.Tie sú tiež zdarma písať nezmysly alebo lži, alebo trhať stránky.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Existuje vôbec žiadne nehody vo vesmíre.
		-- Baba Ram Dass

%
K dispozícii sú v živote nie je víťazov, len prežili.
		-- Baba Ram Dass

%
Existuje desať alebo dvadsať základných právd, a život je procesobjavovanie im znovu a znovu a znovu.
		-- David Nichols

%
Tam je viac k životu ako zvyšuje jeho rýchlosť.
		-- Mahatma Gandhi

%
Neexistuje žiadna útecha bez bolesti; Takto definujeme spasenie skrze utrpenie.
		-- Cato

%
Neexistuje žiadny liek na zrodenia a smrti iného, ​​než teraz intervalu.
		-- George Santayana

%
Neexistuje žiadny hriech, ale nevedomosť.
		-- Christopher Marlowe

%
Neexistuje nič, ktoré nemôžu byť zodpovedané prostredníctvom mojej doktríne, "povedalmních, prichádzajúce do čajovne, kde Nasrudin sat."A pred predsa len krátku dobu, som bol napádaný učenec snezodpovedateľné otázka, "povedal Nasrudin."Mohol som odpovedal, keby som tam bol.""Dobre. On sa spýtal:" Prečo sa vlámal do môjho domu vuprostred noci? "
		-- Christopher Marlowe

%
Je tu len jedna všetko.
		-- Christopher Marlowe

%
Ak chcete získať niečo čisté, jeden musí dostať niečo špinavého.Ak chcete získať niečo špinavé, človek nemusí dostať niečo čistého.
		-- Christopher Marlowe

%
Ak chcete dať šťastie je, že si zaslúži šťastie.
		-- Christopher Marlowe

%
Ak chcete dať na seba, musíte najprv vedieť sami.
		-- Christopher Marlowe

%
K umreli raz je dosť.
		-- Publius Vergilius Maro (Virgil)

%
Viesť ľudí, je nutné postupovať za sebou.
		-- Lao Tsu

%
Pravda nemá žiadne konkrétne čas jeho vlastné. Jej hodina je teraz - vždy.
		-- Albert Schweitzer

%
Pravdou je ťažké nájsť a ťažšie temný.
		-- Albert Schweitzer

%
Pravda nikdy prichádza na svet, ale ako bastard, na zahanbujúceToho, ktorý jej priniesol narodenia.
		-- Milton

%
Dvaja muži prišli pred Nasrudin keď bol sudca. Prvý muž povedal,"Tento muž bol uhryznutie do ucha - Aj požadovať náhradu škody." Druhý muž povedal,"Pohrýzol ju sám." Nasrudin stiahol do svojich komnát, a strávil hodinusnaží sa uhryznúť svoje vlastné ucho. Podarilo sa mu len prevráteniu a modrinyčelo. Po návrate do súdnej siene, Nasrudin vyhlásil, "PreveriťMuž, ktorého ucho bol uhryznutie. Ak je jeho čelo pohmožděný, že to urobil sám aprípad sa zamieta. Ak sa jeho čelo nie je pohmožděný, druhý muž to urobila musí zaplatiť tri strieborných. "
		-- Milton

%
Dvaja muži sedeli pri káve, uvažuje o podstatu vecí,Pri všetkej úcte k ich raňajkách. "Zaujímalo by ma, prečo to je, žetoast vždy padá na maslom strane, "povedal jeden."Povedzte mi," odpovedal jeho priateľ, "prečo si niečo také povedať. Pozrite sana toto. "A on odhodil prípitok na zem, kde pristál nasuchá strana."Takže, čo ste povedať pre teóriu teraz?""Čo mám povedať? Tie samozrejme maslom na zlú stranu."
		-- Milton

%
Odpadu, ktorý nie je čerstvé slzy nad starými griefs.
		-- Euripides

%
Môžeme stelesňovať pravdu, ale nemôžeme to vedieť.
		-- Yates

%
Máme kam ísť ... to je všetko, čo máme.
		-- Margaret Mead

%
Máme len dve veci na starosti: To, čo sa nikdy nedostanespäť k normálu, a že už majú.
		-- Margaret Mead

%
Máme dôvod sa báť. To je hrozné miesto.
		-- John Berryman

%
zriedka nájdeme niekoho, kto môže povedať žije šťastný život, a kto,Obsah so svojím životom, môže odísť zo sveta ako spokojný hosť.
		-- Quintus Horatius Flaccus (Horace)

%
Sme v tom všetci sám.
		-- Lily Tomlin

%
Sme smrteľný - čo znamená, že sme neznalý, hlúpy, a hriešny -ale to sú len handicapy. Našou pýchou je, že napriek tomu, teraz ajPotom sme v našich silách. Niekoľkokrát sa nám podarí. Čo viac si trúfame si priať?
		-- Ensign Flandry

%
"Nehovoríme o rovnaké veci," povedal. "Pre teba je svetdivné, pretože ak nie ste nudiť s tým, že ste v rozpore s ním. Pre mňasvet je trochu divné, pretože to je úžasné, úžasné, tajomný,nepochopiteľné; Môj záujem je presvedčiť vás, že musíte prijaťZodpovednosť za to, že tu, v tomto nádhernom svete, v tejto úžasnejpúšť, v tomto nádhernom čase. Chcel som vám, že musíte presvedčiťnaučiť sa vyrábať Počíta každý akt, pretože ste tu bude len naKrátko, v skutočnosti príliš krátky na to svedkami všetky zázraky z nej. "
		-- Don Juan

%
No, pomyslel si, pretože ani Aristotelian logika, ani disciplínyof Science Zdalo sa, že ponúkajú veľkú nádej, že je čas ísť za nimi ...Kresba niekoľko hlbokých nádychov dokonca vstúpil duševný stav praktizujeiba Masters Svetové Way of Zen. V ňom jeho myseľ voľne plával,schopný přehrabovat podľa ľubovôle medzi kúsky dát, ktorú absorbuje,undistracted žiadnymi vonkajšími poruchami. už logickej štruktúry nieinhibuje ho. Pre-poňatie, predsudky, obyčajné ľudské štandardy zmizol.Všetky veci, tie už triviálne, rovnako ako tie, ktoré sa kedysi myslelo dôležité,sa stal absolútne rovná tým, že získa absolútnu hodnotu, odhaľujúce vzťahyNie je zrejmé, do bežného videnia. Ako korálky navlečené na provázku ich vlastnéVýznam, každá vec, ktorú poukázal na svoje vlastné spoločný základ existencie, zdieľanévšetkých. Napokon, z ktorých každý sa začali taviť do seba, zostať sám a zároveň sa staťvšetky ostatné. A Mind už uvažuje problém, ale stal problém,ničí subjekt-objektového tým, že im štát.Čas plynul, bez povšimnutia.Nakoniec bol pokusný miešania, potom rozhodujúcim, aNakamura povstal, úsmev na tvári a svetlo smiechu v jeho očiach.
		-- Wayfarer

%
No, viete, bez ohľadu na to, kam ísť, tam ste.
		-- Buckaroo Banzai

%
"No," povedal Brahma, "aj po desiatich tisíc vysvetlení, hlupák nie jemúdrejší, ale inteligentný človek potrebuje len 2500 ".
		-- The Mahabharata.

%
Čo ma nezničí, to ma posilní.
		-- Nietzsche

%
Čo robí vesmír tak ťažké pochopiť je, že neexistuje ničporovnať ho s.
		-- Nietzsche

%
Čo rozumný človek mohol žiť v tomto svete, a nie byť blázon?
		-- Ursula K. LeGuin

%
Čo sme je Boží dar pre nás.Čo sa stávame je náš dar Bohu.
		-- Ursula K. LeGuin

%
Či už nastane od lásky je vždy mimo dobro a zlo.
		-- Friedrich Nietzsche

%
Nech sa stane čokoľvek bude zanedbateľný, ale je veľmi dôležité, aby si to.
		-- Gandhi

%
Keď je tma dosť môžete vidieť hviezdy.
		-- Ralph Waldo Emerson,

%
Keď sa rečník a ten, komu by sa hovorí nechápu, že jemetafyzika.
		-- Voltaire

%
Keď vietor je skvelé, skloniť pred ním;keď vietor je ťažké, výnos na neho.
		-- Voltaire

%
Keď ste mladý, si môžete vychutnať trvalé ilúziu, že skôr či neskôrniečo úžasné sa stane, že budete prekonaťsvojich rodičov obmedzenia ... V rovnakej dobe, môžete si istý, že vo všetkýchdivočina z možností; vo všetkých lesoch názoru, že ježivotne dôležité niečo, čo môže byť známy - známy a pochopil. že budemeNakoniec to vedia, a previesť celú záhadu do koherentnejrozprávanie. Takže potom jeden ozajstného života - bod všetkého -sa vynorí z hmly do čistého svetla, do celkovej chápania.Ale to nie je rád, že vôbec. Ale ak to tak nie je, kde vznikla myšlienka prísťz, mučiť a vyviesť z miery nás?
		-- Brian Aldiss, "Helliconia Summer"

%
Keď zomriete, stratíte veľmi dôležitú súčasť svojho života.
		-- Brooke Shields

%
Kto neverí dosť sa nedá veriť.
		-- Lao Tsu

%
Múdrosť je vedieť, čo robiť s tým, čo viete.
		-- J. Winter Smith

%
Múdrosť je zriedka nájsť na zozname bestsellerov.
		-- J. Winter Smith

%
[Múdrosť] je strom života pre tých, ktorým sadržať od nej, takže rád, každý z nich držal ju pevne.
		-- Proverbs 3:18, NSV

%
S počúvania prichádza múdrosť, sa hovorí pokánie.
		-- Proverbs 3:18, NSV

%
Wonder je pocit filozof a filozofie začína úžasom.[Huh? To je ako Johnson cituje Boswell]
		-- Socrates, quoting Plato

%
	Ťažko pracovať.Rock Hard.Jesť ťažké.Sleep Hard.Grow veľký.Nosiť okuliare, ak budete potrebovať 'Em.
		-- The Webb Wilder Credo

%
Áno, ale ktoré samo chceš byť?
		-- The Webb Wilder Credo

%
Nikdy ti nie je daný želanie, bez toho, aby zároveň nebola danámoc, aby to pravda. Možno budete musieť pracovať pre ňu, však.Rozšírené duše "
		-- R. Bach, "Messiah's Handbook : Reminders for

%
Vždy sa môžete vyzdvihnúť ihly a presťahovať sa do iného drážky.
		-- Tim Leary

%
Môžete získať * * kdekoľvek za desať minút, ak idete dostatočne rýchlo.
		-- Tim Leary

%
Nikdy nemôžete povedať, kadiaľ vlak pokračoval pri pohľade na tratiach.
		-- Tim Leary

%
Môžete nič viac vyhrať vojnu, než môžete vyhrať zemetrasenie.
		-- Jeannette Rankin

%
Môžete pozorovať veľa práve tým, že sleduje.
		-- Yogi Berra

%
Môžete žiť len raz, ale ak si to hneď, akonáhle je dosť.
		-- Yogi Berra

%
Tam nemôže dostať odtiaľto.
		-- Yogi Berra

%
Nemôžete opraviť náramkové hodinky, zatiaľ čo pádu z lietadla.
		-- Yogi Berra

%
Nemôžete tlačiť na povrázku.
		-- Yogi Berra

%
Nemôžeš utekať večne,Ale nie je nič získanie dobrého náskok zle.
		-- Jim Steinman, "Rock and Roll Dreams Come Through"

%
"To nemôže prežiť saním šťavy z mokrej rukavice."		   Znova a znova"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Nemôžete vziať so sebou - najmä pri prekročení štátnej hranice.
		-- Charles Schulz, "Things I've Had to Learn Over and

%
Môžete vyšplhať dosiahnuť vrchol, ale akonáhle tam, zistíme, že všetky cestyvedú dole.
		-- Stanislaw Lem, "The Cyberiad"

%
Máte celú večnosť byť opatrný, keď ste mŕtvi.
		-- Lois Platford

%
Musíte bežať tak rýchlo, ako môžete len zostať tam, kde ste.Ak chcete nikam, budete musieť bežať oveľa rýchlejšie.
		-- Lewis Carroll

%
"To znamená, ak dovolíte veliteľ byť nezdvorilý, aby vás liečiťakýkoľvek starý spôsob, ako sa mu páči, a urážať vašu dôstojnosť, potom vám môže považovaťfit počuť jeho pohľad na vec? ""Práve naopak. Musíte brániť svoju integritu, za predpokladu,Máte integritu brániť. Ale vy to musíte brániť vznešene, nienapodobňovať svoj nízky správania. Ak ste jemný, kde je hrubý,ak ste zdvorilý, kde je hrubý, potom vás spozná aspotenciálne hodní. Ak tak neurobí, potom nie je majster, po tom všetkom,a môžete mať pocit, zatiaľ mu nakopať zadok. "
		-- Tom Robbins, "Jitterbug Perfume"

%
Vždy nájdete niečo, čo v poslednom mieste, kam sa pozrieš.
		-- Tom Robbins, "Jitterbug Perfume"

%
"To by urobil dobre, aby si predstaviť, hĺbku," povedal. "Všetko, čo sa zdávážnych príležitosti by mal byť usadil sa na ako keby sa jednalo o mierne poznámky.Naopak, drobnosti musia byť prítomní, aby s najväčšou starostlivosťou.Pretože smrť je závažná, aby to ani pomyslenie; pretože víťazstvo je dôležité,dať žiadnu myšlienku; preto, že spôsob dosiahnutia a objav je nižšiazávažný ako účinok, prebývajú vždy na metóde. vy posilnísi týmto spôsobom. "
		-- Jessica Salmonson, "The Swordswoman"

%
Vaše šťastie sa prelína s pohľadom na život.
		-- Jessica Salmonson, "The Swordswoman"

%
Vaša myseľ chápe, čo ste sa učil; Vaše srdce, čo je pravda.
		-- Jessica Salmonson, "The Swordswoman"

%
Vaša jediná povinnosť v každom živote je byť verný sám sebe. bytiapravda, na niekoho iného alebo niečo iné je nielen nemožné, aleznámkou falošného mesiáša. Najjednoduchšie otázky sú najviac hlboký.Kde si sa narodil? Kde je tvoj domov? Kam ideš? Čorobíš? Premýšľajte o nich raz za čas a sledovať svoje odpovedenezmení.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Váš obraz sveta sa často menia tesne predtým, ako ju dostať do centra pozornosti.
		-- Messiah's Handbook : Reminders for the Advanced Soul

%
Parochňu riadi koncert.
		-- Lord Buckley

%
Môžete byť pochoduje do rytmu iného bubeníka, ale siStále v sprievode.
		-- Lord Buckley

%
Vesmír je vyrobená z príbehov, nie atómov.
		-- Muriel Rukeyser

%
Sloboda je to, čo robiť s tým, čo bolo urobené pre vás.
		-- Jean-Paul Sartre

%
Tam je tajná osoba nepoškodený počas každého jednotlivca.
		-- Paul Shepard

%
Sme neriadi armády a polície, ale myšlienkami.
		-- Mona Caird, 1892

%
Prvé pravidlo zo všetkých inteligentných šťourat je, aby všetky diely.
		-- Aldo Leopold, quoted in Donald Wurster's "Nature's Economy"

%
Ty musíš byť tou zmenou, ktorú chcete vidieť vo svete.
		-- Mahatma Gandhi

%
Žiadne ľudia sú tak zlé, rovnako ako žiadna z nich všetko dobré.Tecumseh (Shawnee) svojmu synovcovi Spemica Lawba 1790
		-- Mahatma Gandhi

%
Môj rozum mi hovorí, že krajina nemôže byť predaná - nič nemôže byť predaný, aletaké veci ako je možné uniesť. Black Hawk (Saulk)
		-- Mahatma Gandhi

%
Predávať zemi! Prečo nie predávať vzduch, veľký mora, rovnako akoKrajiny? Vari Veľký duch, aby boli všetky pre použitie jehodeti? Tecumseh (Shawnee)
		-- Mahatma Gandhi

%
Osloboďte sa od negatívneho vplyvu. Negatívne myšlienky sú starénávyky, ktoré okusovať u koreňov duše.Moses Shongo, (Seneca)
		-- Mahatma Gandhi

%
... Všetko na tejto zemi má svoj účel, každú chorobu bylina liečiťto, a každý človek misie. To je indická teórie existencie.Smútok Dove, (Salish 1888-1936)
		-- Mahatma Gandhi

%
"Der bestirnte Himmel über mir und das moralische Gesetz v mir"to je"Hviezdne nebo nado mnou a mravný zákon vo mne."
		-- The epigraph on Kant's tombstone.

%
Slová odletieť, spisy zostávajú.
		-- The epigraph on Kant's tombstone.

%
Som to, čo budete; Bol som, čo si zač.
		-- The epigraph on Kant's tombstone.

%
Vládne ľud.
		-- The epigraph on Kant's tombstone.

%
Možno, že spomienka na tieto veci sa ukáže zdroj budúcnostipotešenie.
		-- Virgil

%
Každý, kto chápe všetko, čo vyjde šťastie nejspíšmá problém
		-- Virgil

%
Ak milióna ľudí hovoria, hlúposť, to je ešte hlúposti.
		-- Anatole France

%
"Len málo hriechy sú v slušnej spoločnosti menej ospravedlniteľné, než ponúkajú chudobné Ľudia produkty, ktoré aktívne hľadajú. "   - Katherine Mangu-Ward, "vzdelávanie za účelom zisku," Dôvod časopis, júl 2008
		-- Anatole France

%
Váš čas je obmedzený, takže nestrácajte ho žiť života niekoho iného                - Steve Jobs (1955-2011)
		-- Anatole France

%
