7:30 ช่อง 5: ไบโอนิคสุนัข (Action / Adventure)เครื่องดื่มไบโอนิคสุนัขมากเกินไปและเตะในช่วงแห่งชาติเรดวูดป่า7:30 ช่อง 8: ไบโอนิคสุนัข (Action / Adventure)ไบโอนิคสุนัขได้รับฮอร์โมนลัดวงจรและการละเมิดพระราชบัญญัติแมนน์กับรถบัส Greyhound รัฐ
		-- Roger Waters, on the composition of "Breathe"

%
A "วิจารณ์" คือคนที่สร้างอะไรและจึงรู้สึกมีคุณสมบัติไปตัดสินผลงานของคนสร้างสรรค์ มีตรรกะอยู่ในนี้ เขาเป็นคนที่เป็นกลาง- เขาเกลียดคนสร้างสรรค์ทุกคนอย่างเท่าเทียม
		-- Robert Heinlein

%
คนดังเป็นคนที่เป็นที่รู้จักกันดี knownness ของเขา
		-- Robert Heinlein

%
หัวหน้าคณะละครสัตว์ถูกทำให้รอบการตรวจสอบด้านบนใหญ่เมื่อคนส่วนน้อยผอมป้อนเต็นท์และเดินขึ้นไปยังเขา "อยู่ที่คุณหัวหน้ารอบ ๆ ที่นี่? "เขาถามอย่างขลาด." ฉันต้องการที่จะเข้าร่วมของคุณคณะละครสัตว์; ฉันมีสิ่งที่ฉันคิดคือการกระทำที่ดีงาม. "หัวหน้าพยักหน้ายอมรับครั้นแล้วคนน้อยรีบไปเสาหลักและปีนขึ้นไปอย่างรวดเร็วขึ้นไปที่ปลายด้านบนสุดของด้านบนใหญ่วาดหายใจลึก ๆ เขาเหวี่ยงตัวเองออกไปในอากาศและเริ่มกระพืออ้อมแขนของเขาคึก ที่น่าอัศจรรย์ใจมากกว่าจมดิ่งลงไปสู่​​ความตายของเขาเล็ก ๆ น้อย ๆคนเริ่มที่จะบินไปรอบ ๆ เสาเส้น trapezes และอุปสรรคอื่น ๆการดำเนินการปลิดชีวิตที่น่าตกใจของไม้ลอยซึ่งจบลงด้วยการดำน้ำพลังงานยาวจากด้านบนของเต็นท์ดึงขึ้นเป็นอ่อนโยนเชื่อมโยงไปถึงฟุตแรกข้างหัวหน้าคนงานที่ได้รับการเมินเฉยดูตลอดเวลา"ดี" ป่องคนน้อย "คุณคิดอย่างไร?""นั่นคือทั้งหมดที่คุณจะทำอย่างไร" ตอบหัวหน้าดูถูก "นกเลียนแบบ? "
		-- Robert Heinlein

%
สำเนาของจักรวาลไม่ได้เป็นสิ่งจำเป็นของศิลปะ หนึ่งในผู้เคราะห์ร้ายสิ่งที่กว้างขวาง
		-- Rebecca West

%
นักวิจารณ์เป็นมัดของอคติที่จัดขึ้นอย่างหลวม ๆ กันด้วยความรู้สึกของรสชาติ
		-- Whitney Balliett

%
นักร้องที่มีความเชี่ยวชาญในการเรียสบทประพันธ์เป็นนักร้องเสียงโซปราโนปิดลูกคอ
		-- Whitney Balliett

%
นักวิจารณ์ละครเป็นคนที่น่าประหลาดใจนักเขียนบทละครโดยแจ้งเขาสิ่งที่เขาหมาย
		-- Wilson Mizner

%
วิธีหลักฐานโง่สำหรับแกะสลักช้าง: ครั้งแรกได้รับบล็อกขนาดใหญ่ของหินอ่อน; แล้วคุณชิปไปทุกอย่างที่ดูไม่เหมือนช้าง
		-- Wilson Mizner

%
นักแสดงที่ยากโชคดีที่ปรากฏในภัยพิบัติ coloossal หนึ่งหลังจากที่อื่นในที่สุดก็มีการแบ่งเป็นขาหักเป็นที่แน่นอน ใครบางคนชี้ให้เห็นว่ามันเป็นเป็นครั้งแรกเพื่อนที่ไม่ดีได้รับในการโยนเดียวกันสำหรับกว่าหนึ่งสัปดาห์
		-- Wilson Mizner

%
ผู้ผลิตฮอลลีวู้ดเรียกเพื่อนผู้ผลิตอื่นบนโทรศัพท์มือถือ	"สวัสดี?" คำตอบที่เพื่อนของเขา"Hi!" ชายคนนั้นพูดว่า "นี่คือบ๊อบว่าคุณกำลังทำอะไร?""โอ้กล่าวว่า" เพื่อน "ที่ฉันทำดี! ฉันเพิ่งขายบทภาพยนตร์สองร้อยพันดอลลาร์ ผมได้เริ่มต้นการปรับตัวและนวนิยายสตูดิโอที่ทันสมัย​​ฉันห้าหมื่นดอลลาร์ในมัน ฉันยังมีโทรทัศน์ชุดเข้ามาในสัปดาห์ถัดไปและทุกคนบอกว่ามันจะเป็นเพลงที่ฮิตมาก!ฉันกำลังทำได้ดี*! คุณเป็นอย่างไร?""โอเค" ผู้ผลิตกล่าวว่า "ให้ฉันโทรเมื่อเขาออก."
		-- Wilson Mizner

%
ผู้ชายคนหนึ่งที่วาดด้วยสมองของเขาและไม่ได้อยู่กับมือของเขา
		-- Wilson Mizner

%
ดนตรีวิจารณ์ยอมรับว่าเขามักจะยกย่องการแสดงครั้งแรกของฤดูกาลละครใหม่ "ฉันเป็นใครเป็นหินโยนครั้งแรก?"
		-- Wilson Mizner

%
นักดนตรีของความทะเยอทะยานมากกว่าความสามารถประกอบด้วยไว้อาลัยที่การเสียชีวิตของนักแต่งเพลงเอ็ดเวิร์ด MacDowell เธอเล่นไว้อาลัยสำหรับนักเปียโนโจเซฟฮอฟแมนแล้วถามความเห็นของเขา "อืมก็ค่อนข้างดี "เขาตอบ แต่คุณไม่คิดว่ามันจะดีกว่าถ้า ... ""ถ้าอะไร?" ถามนักแต่งเพลง"ถ้า ... ถ้าคุณได้ตายและ MacDowell ได้เขียนไว้อาลัยได้หรือไม่"
		-- Wilson Mizner

%
กวีที่อ่านบทกวีของเขาในที่สาธารณะอาจมีนิสัยน่ารังเกียจอื่น ๆ
		-- Wilson Mizner

%
ดอกกุหลาบเป็นดอกกุหลาบเป็นดอกกุหลาบ เพียงแค่ถามฌองมาร์ชที่รู้จักกันไปนับล้านของผู้ชมพีบีเอสในยุค 70 เป็นโรสแม่บ้านในการส่งออกไลท์เวท "ชั้นบน,ชั้นล่าง. "แม้ว่ามาร์ชได้หายไปตั้งแต่เมื่อโครงการอื่น ๆ ... มันกับโรสเธอระบุตลอดไป มากเสียจนเธอยังชอบที่จะเรื่องตลกเกี่ยวกับการมีหนึ่งในชื่อของเธอหลังจากความแตกต่างไม่ได้โดยไม่มีมันข้อเสีย "ผมภูมิใจมากเมื่อผมได้ยินเกี่ยวกับเรื่องนี้ แต่เมื่อผมมองขึ้นคำอธิบายอย่างเป็นทางการกล่าวว่า `ฌองมาร์ช: ซีดพีชไม่มากที่ดีในเตียง; ที่ดีกว่าขึ้นกับผนัง. ผมอยากจะบอกคุณว่าไม่จริง ฉันดีมากในการนอนเช่นกัน. "
		-- Wilson Mizner

%
เป็นผลสืบเนื่องคือเข้ารับการรักษาที่คุณได้รับลดลงไปเลียนแบบตัวเอง
		-- Don Marquis

%
เด็กวัยรุ่นขี้อายที่สุดทำงานขึ้นเส้นประสาทที่จะให้ของขวัญกับมาดอนน่า, ลูกสุนัขหนุ่มสาว มันออกเรือน Waggin มีความดาว
		-- Don Marquis

%
ความพยายามของทีมเป็นจำนวนมากของคนที่ทำในสิ่งที่ผมพูด
		-- Michael Winner, British film director

%
ศิลปินที่แท้จริงจะช่วยให้ภรรยาของเขาอดอาหารเด็กของเขาไปเปล่าแม่ของเขาหนักสำหรับการใช้ชีวิตของเขาที่เจ็ดสิบเร็วกว่าทำงานที่อะไร แต่งานศิลปะของเขา
		-- Shaw

%
นักเขียนเป็น congenitally ไม่สามารถที่จะบอกความจริงและนั่นคือเหตุผลที่เราเรียกว่าสิ่งที่เขาเขียนนิยาย
		-- William Faulkner

%
หาวเป็นตะโกนเงียบ
		-- G. K. Chesterton

%
ชายหนุ่มคนหนึ่งเขียนโมสาร์ทและกล่าวว่าQ:. "Herr โมซาร์ทผมคิดว่าการเขียนซิมโฟนี่คุณสามารถให้ฉันใด ๆ   ข้อเสนอแนะที่เป็นวิธีการเริ่มต้น? "A: "ซิมโฟนีเป็นรูปแบบดนตรีที่ซับซ้อนมากบางทีคุณควรเริ่มต้นด้วย   อาเรียบางที่เรียบง่ายและวิธีการทำงานของคุณได้ถึงซิมโฟนี. "Q: " แต่ Herr Mozart คุณกำลังเขียนซิมโฟนี่เมื่อคุณอายุได้ 8 ปี."A: " แต่ผมไม่เคยถามใครว่า."
		-- G. K. Chesterton

%
รักษาการเป็นศิลปะซึ่งประกอบด้วยการรักษาผู้ชมจากไอ
		-- G. K. Chesterton

%
รักษาการไม่ได้เป็นเรื่องยากมาก สิ่งที่สำคัญที่สุดคือเพื่อให้สามารถที่จะหัวเราะและเสียงร้อง ถ้าฉันต้องร้องไห้ผมคิดว่าของชีวิตทางเพศของฉัน และถ้าผมต้องหัวเราะดีผมคิดว่าชีวิตทางเพศของฉัน
		-- Glenda Jackson

%
นักแสดงชื่อจริงBoris Karloff วิลเลียมเฮนรีแพรตต์แครีแกรนมิสซิสกรองเอ็ดเวิร์ดกรัมโรบินสัน Emmanual Goldenburgสายพันธุ์ดุร้ายเจอราลด์เบอร์แมนเวย์นจอห์นแมเรียนมอร์ริสันเคิร์กดักลาส Issur Danielovitchริชาร์ดเบอร์ตันริชาร์ดเจนกินส์จูเนียร์รอยโรเจอร์ลีโอนาร์ Slyeวู้ดดี้อัลเลนอัลเลนสจ๊วต Konigsberg
		-- Glenda Jackson

%
นักแสดงที่จะเกิดขึ้นแม้จะอยู่ในครอบครัวที่ดีที่สุดควบคุม
		-- Glenda Jackson

%
นักแสดงที่จะเกิดขึ้นในครอบครัวการควบคุมที่ดีที่สุดใหม่ถากถางของปฏิทิน "1905
		-- Addison Mizner and Oliver Herford, "The Entirely

%
การเพิ่มเสียงให้กับภาพยนตร์ที่จะเป็นเช่นวางลิปสติกบนวีนัสเดอไมโล
		-- actress Mary Pickford, 1925

%
เป็นไปตามการกระทำของคุณเองและแสดงความยินดีกับตัวเองถ้าคุณได้ทำบางสิ่งบางอย่างที่แปลกและฟุ่มเฟือยและเสียความน่าเบื่อของอายุมารยาท
		-- Ralph Waldo Emerson

%
หลังจากปีที่น่าเบื่อไม่กี่ร็อคที่มีความหมายทางสังคม 'n' ม้วนออกจะตาย มันเป็นแทนที่ด้วยดิสโก้ซึ่งมีคำแนะนำไม่มีรูปแบบของชีวิตใด ๆ เพิ่มเติมขั้นสูงกว่าครอบครัวตะไคร่
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
อเล็กซ์เฮลีย์ถูกนำมาใช้!
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
ศิลปะทั้งหมด แต่การเลียนแบบของธรรมชาติ
		-- Lucius Annaeus Seneca

%
นักแสดงเป็นคนที่ถ้าคุณไม่ได้พูดเกี่ยวกับเขาไม่ได้ฟัง
		-- Marlon Brando

%
ศิลปินควรจะเหมาะสำหรับสังคมที่ดีที่สุดและให้ออกจากมัน
		-- Marlon Brando

%
อีกแหล่งที่มาของคำแนะนำสำหรับวัยรุ่นคือโทรทัศน์ แต่ข้อความโทรทัศน์ได้เสมอว่าต้องความจริงภูมิปัญญาและสันติภาพของโลก pales โดยเปรียบเทียบกับความจำเป็นในยาสีฟันที่มีการให้ฟันขาว * * * * * * * * ___ และลมหายใจสดชื่น
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
ละครซีรีส์ใด ๆ ผู้ผลิตต้องการให้เราใช้อย่างจริงจังในฐานะตัวแทนของความเป็นจริงร่วมสมัยไม่สามารถดำเนินการอย่างจริงจังในฐานะตัวแทนของอะไร - ยกเว้นการแสดงที่จะละเลยโดยทุกคนที่มีความสามารถของการนั่งตัวตรงในเก้าอี้และเคี้ยวหมากฝรั่งไปพร้อม ๆ กัน
		-- Richard Schickel

%
คนโง่ใด ๆ ที่สามารถวาดภาพ แต่จะใช้เวลาเป็นคนฉลาดที่จะสามารถที่จะขายมัน
		-- Richard Schickel

%
"คุณตำรวจ?""ไม่มีแหม่ม. เรานักดนตรี."
		-- The Blues Brothers

%
รอบศตวรรษนี้, นักแต่งเพลงชื่อ Camille Saint-Saens เขียนเหน็บแนมสัตว์แฟนตาซีที่เรียกว่า "เลอคาร์นิวัล des animaux." นอกเหนือจากการเคลื่อนไหวอย่างใดอย่างหนึ่งของชิ้นนี้ "หงส์" Saint-Saens ไม่อนุญาตให้นำผลงานนี้จะได้รับการตีพิมพ์หรือดำเนินการจนถึงปีผ่านไปหลังจากที่เขาตาย(เขาเสียชีวิตในปี 1921)ส่วนมากของเรารู้ว่า "หงส์" การเคลื่อนไหวค่อนข้างดีกับเรียบ,ไหลทำนองเชลโล่กับพื้นหลังสงบ; แต่ผมได้รับมีนี้จินตนาการ ...เกิดอะไรขึ้นถ้าเขาเขียนชิ้นนี้กับเนื้อเพลงเช่นเพลงที่จะร้อง?และอีกสิ่งที่ถ้าเขามาพร้อมกับเพลงนี้ด้วยเลื่อยดนตรี? (นี้เครื่องดนตรีจริงๆไม่อยู่มักจะเล่นโดย percussionists!) แล้วชิ้นส่วนจะเป็นที่รู้จักดีในฐานะ:Saint-Saens 'SAW เพลง "หงส์"!
		-- The Blues Brothers

%
ศิลปะคือผู้หญิงที่ขี้หึง
		-- Ralph Waldo Emerson

%
ศิลปะคือการโกหกที่ทำให้เราตระหนักถึงความจริง
		-- Picasso

%
ศิลปะคือสิ่งที่คุณได้รับไปด้วย
		-- Marshall McLuhan.

%
ศิลปะเป็นทั้งการขโมยความคิดหรือการปฏิวัติ
		-- Paul Gauguin

%
ศิลปะคือธรรมชาติ speeded up และพระเจ้าชะลอตัวลง
		-- Chazal

%
ศิลปะคือต้นไม้แห่งชีวิต วิทยาศาสตร์เป็นต้นไม้แห่งความตาย
		-- Chazal

%
ในฐานะที่เป็น goatherd เรียนรู้การค้าของเขาโดยแพะเพื่อให้นักเขียนได้เรียนรู้การค้าของเขาโดยการเขียน
		-- Chazal

%
ขอให้นักเขียนที่ทำงานในสิ่งที่เขาคิดเกี่ยวกับการวิจารณ์ก็เหมือนถามโคมไฟโพสต์ว่ามันรู้สึกเกี่ยวกับสุนัข
		-- Christopher Hampton

%
ผู้เขียน (และอาจจะคอลัม) ในที่สุดก็ขึ้นไปด้านบนของสิ่งที่ความลึกของพวกเขาเป็นครั้งสามารถลูกดิ่ง
		-- Stanley Kaufman

%
ผู้เขียนเป็นเรื่องง่ายที่จะได้รับด้วย - ถ้าคุณรักเด็ก
		-- Michael Joseph, "Observer"

%
ป้าย? เราไม่ได้ไม่ป้าย! เราไม่จำเป็นต้องไม่มีป้าย ฉันไม่ได้มีแสดงป้ายเหม็นใด ๆ !
		-- "The Treasure of the Sierra Madre"

%
เป็นปกติและเป็นระเบียบเรียบร้อยในชีวิตของคุณเพื่อให้คุณอาจจะมีความรุนแรงและเป็นต้นฉบับในการทำงานของคุณ
		-- Flaubert

%
เป็นละครใบ้หมายถึงไม่ต้องบอกว่าคุณขออภัย
		-- Flaubert

%
"การชำรุดทรุดโทรมทำให้ฉัน VE-Ry ใช้เก​​ม!" <หอบหอบ>
		-- Flaubert

%
เบนทำไมคุณไม่บอกฉันได้ไหม?
		-- Luke Skywalker

%
"เบนสันคุณให้เป็นอิสระจากการทำลายล้างของปัญญา"
		-- Time Bandits

%
ข้อผิดพลาดที่ดีที่สุดในภาพยนตร์ใน "Filmgoer ของคู่หูของเขา" นายเลสลี่ฮอล์ลิสงเคราะห์แสดงรายการสี่ในช่วงเวลาที่ยิ่งใหญ่ที่สุดของภาพยนตร์ที่คุณควรจะได้รับเพื่อดูว่าที่ทุกคนเป็นไปได้ใน "คาร์เมนโจนส์" กล้องติดตามกับโดโรธีแดนลงถนน; และทีมงานภาพยนตร์ทั้งสะท้อนให้เห็นในหน้าต่างร้านค้าใน "ผิดกล่อง" หลังคาของวิคตอเรียลอนดอนที่มีประดับกับเสาโทรทัศน์ใน "Decameron คืน" หลุยส์ชูยืนอยู่บนดาดฟ้าของเขาเรือโจรสลัดศตวรรษที่สิบสี่; และรถบรรทุกสีขาว trundles ลงเนินเขาในพื้นหลัง.ใน "ไวกิ้งราชินี" ที่ตั้งอยู่ในช่วงเวลาของ Boadicea ที่นาฬิกาข้อมือเป็นสามารถมองเห็นได้อย่างชัดเจนในหนึ่งในตัวละครนำ
		-- Stephen Pile, "The Book of Heroic Failures"

%
BS: คุณเตือนฉันของชายคนหนึ่งB: สิ่งที่มนุษย์?BS: คนที่มีอำนาจB: อำนาจอะไร?BS: พลังของวูดูB: วูดู?BS: คุณทำB: ทำอย่างไร?BS: เตือนฉันของชายคนหนึ่งB: สิ่งที่มนุษย์?BS: คนที่มีอำนาจ ...
		-- Cary Grant, "The Bachelor and the Bobby-Soxer"

%
สีน้ำตาลไหม้ นั่นคือสิ่งที่ดีที่สุดที่เคยเกิดขึ้นกับ Crayolas
		-- Ken Weaver

%
แต่ถ้าคุณต้องการในครั้งเดียวจะทำอะไรและเพื่อเป็นเกียรติNowdays, ข้ออ้างที่ดีที่สุดคือการเป็นที่ทำงานในบางการศึกษาอย่างลึกซึ้ง
		-- Leslie Stephen, "Sketches from Cambridge"

%
แต่คุณจะหนีไม่พ้น iambics ของฉัน
		-- Gaius Valerius Catullus

%
ไม่สามารถทำหน้าที่ หัวล้านเล็กน้อย นอกจากนี้ยังเต้นCerf / Navasky "ผู้เชี่ยวชาญด้านการพูด"
		-- RKO executive, reacting to Fred Astaire's screen test.

%
ดนตรีคลาสสิกเป็นชนิดเราให้ความคิดจะเปลี่ยนเป็นเพลง
		-- Kin Hubbard, "Abe Martin's Sayings"

%
Darth Vader นอนกับ Teddywookie
		-- Kin Hubbard, "Abe Martin's Sayings"

%
ดาร์ ธ เวดอร์! เพียงคุณเท่านั้นที่จะเป็นตัวหนามาก!
		-- Princess Leia Organa

%
คุณรู้ไหมว่าเทปเสียงได้อย่างง่ายดายระบุนักบินรัสเซียยิงลงเครื่องบินเกาหลี? เมื่อมาถึงจุดหนึ่งเขาแน่นอนฯ :"นาตาชา! ครั้งแรกที่เรายิงเจ็ทแล้วเราไปหลังจากที่มูซและกระรอก."
		-- ihuxw!tommyo

%
ดิสโก้เป็นเพลงสิ่งที่กัด-A-Sketch เป็นศิลปะ
		-- ihuxw!tommyo

%
ไม่ทุกคนขอบคุณฉันในครั้งเดียว!
		-- Han Solo

%
ดัสติน Farnum: ทำไมเมื่อวานนี้ผมได้ผู้ชมติดกาวที่ที่นั่งของพวกเขา!โอลิเวอร์ Herford: Wonderful! ยอดเยี่ยม! เคลฟเวอร์ของคุณจะคิดว่ามัน!
		-- Brian Herbert, "Classic Comebacks"

%
ตายเป็นเรื่องง่าย ตลกเป็นเรื่องยาก
		-- Actor Edmond Gween, on his deathbed.

%
E.T. กลับบ้าน!!! (และใช้สเมิร์ฟของคุณกับคุณ.)
		-- Actor Edmond Gween, on his deathbed.

%
เอ็ดซัลลิแวนจะรอบตราบเท่าที่คนอื่นมีความสามารถ
		-- Fred Allen

%
Eeny, Meeny วุ้นหมวกสุรากำลังจะพูด!
		-- Bullwinkle Moose

%
เอลวูด: สิ่งที่ชนิดของเพลงที่คุณจะได้รับที่นี่แหม่ม?บาร์: ทำไมเราได้รับทั้งสองประเภทของเพลงประเทศตะวันตก
		-- Bullwinkle Moose

%
เคยได้รับความรู้สึกว่าโลกที่อยู่บนเทปและเป็นหนึ่งในวงล้อจะหายไป?
		-- Rich Little

%
ทุกคนอยู่ในที่นั่งที่ดีที่สุด
		-- John Cage

%
เกียรติยศหายไปอุทธรณ์ของสำหรับฉันเมื่อฉันเดินเข้าไปในห้องน้ำสาธารณะและลายเซ็นของผู้หามือฉันปากกาและกระดาษใต้ประตูคอก
		-- Marlo Thomas

%
เรือได้อย่างรวดเร็ว? คุณหมายความว่าคุณไม่เคยได้ยินของมิลเลนเนียมฟอลคอน?
		-- Han Solo

%
"สิ่งแรกแรก - แต่ไม่จำเป็นต้องอยู่ในลำดับที่"
		-- The Doctor, "Doctor Who"

%
เสียเวลาใน - และได้รับที่นั่งที่ดีที่สุดในบ้าน
		-- The Doctor, "Doctor Who"

%
สำหรับตัวเองผมสามารถพูดได้ว่าผมประหลาดใจและค่อนข้างกลัวที่ผลการทดลองของเย็นวันนี้ ประหลาดใจที่ยอดเยี่ยมอำนาจคุณได้พัฒนาและกลัวที่คิดว่าน่าเกลียดมากและเพลงที่ไม่ดีอาจจะใส่ในบันทึกตลอดไป
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ชั่วโมงถัดไปเราจะควบคุมทุกสิ่งที่คุณเห็นและได้ยิน
		-- Sir Arthur Sullivan, message to Edison, 1888

%
รูปแบบที่เป็นไปตามฟังก์ชั่นและมักจะกำจัดมัน
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ฟอร์จูนกล่าวถึงภาพยนตร์ปิดบัง: # 12O.E.D .: เดวิดลีน 1969 3 ชั่วโมง 30 นาทีรุ่นลีนของฟอร์ดพจนานุกรมที่ได้รับการกล่าวหาว่าตื้นในการรักษาของการทำงานที่สมบูรณ์ โอมาร์ชารีฟมีแนวโน้มที่จะเลยเถิดเป็นมด แต่อเล็กกินเนสส์เป็นของแข็งในบทบาทของเจ้าอาวาส ตามปกติการถ่ายภาพเป็นที่น่าทึ่งกับจูลี่คริสตี้
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ฟอร์จูนกล่าวถึงภาพยนตร์ปิดบัง: # 3มหัศจรรย์บนถนนสาย 42:ซานตาคลอสในฤดูปิดต่อไปนี้ความปรารถนาของหัวใจของเขาและพยายามที่จะทำให้มันใหญ่บรอดเวย์ ซานตาร้องเพลงและเต้นรำทางของเขาเข้าไปในหัวใจของคุณ
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ฟอร์จูนกล่าวถึงภาพยนตร์ปิดบัง: # 5ยายอะตอม:เรื่องนี้อารมณ์ขัน แต่หัวใจอบอุ่นบอกของหญิงชราถูกบังคับให้ทำงานในโรงไฟฟ้​​านิวเคลียร์เพื่อช่วยครอบครัวให้จบตรง ในเวลากลางคืนยายนั่งอยู่บนระเบียงบอกนิทานที่ผ่านมาที่มีสีสันของเธอและครอบครัวของเธอใช้ในการปรุงอาหารบาร์บีคิวและเครื่องใช้ไฟฟ้าไฟฟ้าขนาดเล็ก มอรีนสเตเปิลให้ผลการดำเนินงานที่เร่าร้อน
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ฟอร์จูนกล่าวถึงภาพยนตร์ปิดบัง: # 9มีที่จอดปัญหาในปารีส: Jean-Luc Godard 1971, 7 ชั่วโมง 18 นาทีการทำสมาธิโกดาร์ดในหัวข้อที่ได้รับการอธิบายว่าทุกอย่างจาก "อมตะ" กับ "ไม่มีที่สิ้นสุด." (เหล็กไหลโดยยีนWilder ที่ไม่มีสถานที่จอด.)
		-- Sir Arthur Sullivan, message to Edison, 1888

%
ฟอร์จูนข้อเท็จจริงสนุกจะรู้และบอก: # 37คุณสามารถตั้งชื่อ the Seven Seas?Antartic, Artic แอตแลนติกเหนือมหาสมุทรแอตแลนติกใต้อินเดียทิศตะวันตกเฉียงเหนือของมหาสมุทรแปซิฟิกแปซิฟิกใต้คุณสามารถตั้งชื่อคนแคระทั้งเจ็ดจากหิมะขาว?doc, ขี้เซา, Sneezy แฮปปี้พอใจง่วงและขี้อาย
		-- Sir Arthur Sullivan, message to Edison, 1888

%
เฟรเม็นเพิ่มชีวิตให้กับเครื่องเทศ!
		-- Sir Arthur Sullivan, message to Edison, 1888

%
จากโต๊ะทำงานของโดโรธีเกป้า Em:		เกลียดคุ​​ณ.เกลียดแคนซัสการสุนัขโดโรธี
		-- Sir Arthur Sullivan, message to Edison, 1888

%
จีบีชอว์วิลเลียมดักลาสหน้าแรก: "ไปกับการเขียนบทละครเด็กของฉันหนึ่ง.ในวันนี้ผู้ผลิตลอนดอนจะเข้าไปในสำนักงานของเขาและพูดกับเขาเลขานุการ, `มีการเล่นจากชอว์ในเช้าวันนี้? และเมื่อเธอบอกว่า`ไม่มี 'เขาจะพูดว่า` ดีแล้วเราจะต้องเริ่มต้นในขยะ. และนั่นคือโอกาสของคุณที่เด็กของฉัน. "
		-- Sir Arthur Sullivan, message to Edison, 1888

%
กอล! เราไม่มีอะไรต้องกลัว; อาจจะยกเว้นว่าท้องฟ้าอาจตกอยู่ในหัวของเราในวันพรุ่งนี้ แต่ที่เราทุกคนรู้ว่าไม่มีวันพรุ่งนี้ !!
		-- Adventures of Asterix

%
จอร์จเบอร์นาร์ดชอว์ครั้งเดียวส่งตั๋วสองใบไปคืนแรกของหนึ่งบทละครของเขาที่จะ Winston Churchill กับหมายเหตุต่อไปนี้:"นำเพื่อนถ้าคุณมีหนึ่ง."เชอร์ชิลเขียนกลับกลับสองตั๋วและขอตัวในขณะที่เขามีการสู้รบก่อนหน้านี้ นอกจากนี้เขายังติดอยู่ต่อไปนี้:"โปรดส่งตั๋วสองใบสำหรับคืนถัดไปถ้ามีหนึ่ง."
		-- Adventures of Asterix

%
ไปข้างหน้า ... ทำให้วันของฉัน
		-- Dirty Harry

%
พระเจ้าช่วยให้นักร้องที่พยายามจะเป็นดาว มากกว่าที่คุณพยายามจะพบความสำเร็จมากขึ้นว่าคุณจะล้มเหลว
		-- Phil Ochs, on the Second System Effect

%
พระเจ้าทรงเป็นความจริงเพียงศิลปินอื่น เขาคิดค้นยีราฟช้างและแมว เขามีสไตล์ที่แท้จริงของเขาก็จะไปเกี่ยวกับการพยายามทำสิ่งอื่น ๆ
		-- Pablo Picasso

%
พระเจ้าช่วยเราจากเพื่อนบ้านที่ไม่ดีและเริ่มต้นบนซอ
		-- Pablo Picasso

%
ราตรีสวัสดิ์นางน้ำเต้าทุกท่าน
		-- Pablo Picasso

%
ผู้ว่าราชการ Tarkin ฉันควรจะได้คาดหวังว่าจะได้พบกับคุณเวเดอร์โฮลดิ้งการข่ม ฉันคิดว่าฉันได้รับการยอมรับกลิ่นเหม็นของคุณเมื่อฉันถูกนำขึ้นมาบนเรือ
		-- Princess Leia Organa

%
ช่วงเวลาที่ดีในประวัติศาสตร์อเมริกัน (# 17):เมื่อวันที่ 13 พฤศจิกายนเฟลิกซ์อังเกอร์ก็ถามว่าจะเอาตัวเองออกจากสถานที่ของเขาของที่อยู่อาศัย
		-- Princess Leia Organa

%
Grig (เนวิเกเตอร์):... ดังนั้นคุณจะเห็นมันเป็นเพียงแค่เราสองคนกับพื้นที่ทั้งหมดกองทัพเรือใหญ่อเล็กซ์ (มือปืน):	อะไร?!?Grig: ฉันเคยต้องการที่จะต่อสู้กับการต่อสู้กับหมดหวังอัตราต่อรองที่ครอบงำอเล็กซ์: มันจะฆ่า!Grig: นั่นคือจิตวิญญาณ!
		-- The Last Starfighter

%
เอชแอลเมนเค็ทนทุกข์ทรมานจากการเห็นภาพหลอนที่ว่าเขาเป็นเอชแอลช -มีการรักษาโรคของขนาดว่าไม่มี
		-- Maxwell Bodenheim

%
"ฮอว์กที่เรากำลังจะตาย.""ไม่เคยพูดไม่ตาย ... และแน่นอนว่าไม่เคยบอกว่าเรา."
		-- M*A*S*H

%
เขาเล่นพระมหากษัตริย์เป็นถ้ามีคนอื่นกลัวที่จะเล่นเอซ
		-- John Mason Brown, drama critic

%
เขาเป็นนักไวโอลินและจึงโกง
		-- Jonathan Swift

%
"สวัสดีครับ" เขาโกหก
		-- Don Carpenter, quoting a Hollywood agent

%
สวัสดี. เครื่องจิมฟอร์ดนี้เป็นเครื่องแลร์รี่ Doheny ของ คุณจะโปรดต้นแบบของคุณโทรหานายของข้าที่ความสะดวกสบายของเขา? ขอขอบคุณ.ขอขอบคุณ. ขอขอบคุณ. ขอขอบคุณ. ขอขอบคุณ. ขอขอบคุณ.
		-- "The Rockford Files"

%
สวัสดีโบ้ เดนนิส จริงๆขอบคุณความช่วยเหลือเกี่ยวกับภาษีรายได้ คุณอยากจะลองช่วยให้การตรวจสอบตอนนี้หรือไม่
		-- "The Rockford Files"

%
Hoaars-Faisse แกลลอรี่แสดง:จัดแสดงผลงานของศิลปินที่รู้จักกันเพียง แต่เป็น Pretzelรวมถึงการจัดแสดงผลงานความคิดขนาดใหญ่ที่ใช้ไม่ใช่แบบดั้งเดิมสื่อและวัตถุที่พบรวมทั้งเก่าโซฟาเตียงใช้ถังคทาทิ้งผ้าอนามัยและบางส่วนของทางด่วน สำรวจศิลปินศัตรูของเราเนื่องจากการเทคโนโลยีชั้นสูงและไม่ตอบสนองภาครัฐโครงสร้างในโลกหลังอุตสาหกรรม เขา / เธอ (ศิลปินชอบที่จะยังคงไม่มีเพศ) มุ่งมั่นที่จะสร้างบทสนทนาระหว่างผู้ชมและผู้สร้างเพื่อช่วยเราในการแสวงหาของเราจะได้สัมผัสกับชีวิตร่วมสมัยกับความตึงเครียดในเขตเมืองชั้นเร่ร่อนภาวะโลกร้อนและเพศและความเครียดระดับตาม ผลงานที่ได้รับการจัดให้นำเราไปสู่​​สาระสำคัญของอาร์กิวเมนต์: ที่จำหน่ายเขตแดนคน / เครื่องที่มีดูดซับความแข็งแรงของเสียงของเราและจะต้องทำลายสังคมอยู่ในความรู้สึกพื้นฐาน
		-- "The Rockford Files"

%
ฮอลลีวู้ดเป็นที่ที่ถ้าคุณไม่ได้มีความสุขที่คุณส่งออกสำหรับมัน
		-- Rex Reed

%
Dilemma บริสุทธิ์! นี่คือจุดจบสำหรับสงครามคลุมและ Wonder Boy หรือไม่โจ๊กและ Riddler จะมีหัวเราะครั้งสุดท้าย?ปรับแต่งอีกครั้งในวันพรุ่งนี้ค้างคาวเดียวกันเวลาเดียวกันค้างคาวช่อง!
		-- Rex Reed

%
วิธีโอเปร่าที่ยอดเยี่ยมจะเป็นถ้าไม่มีนักร้อง
		-- Rex Reed

%
ฮัมมิ่งเบิร์ไม่เคยจำคำเพลง
		-- Rex Reed

%
Hump​​ty Dumpty ถูกผลัก
		-- Rex Reed

%
ฉันยอมรับความวุ่นวาย ผมไม่แน่ใจว่าจะยอมรับฉัน ฉันรู้ว่าบางคนกลัวระเบิด แต่แล้วบางคนก็กลัวที่จะเห็นแบกนิตยสารหน้าจอที่ทันสมัย ประสบการณ์สอนให้เราเงียบหลอนคนมากที่สุด
		-- Bob Dylan

%
ฉันมักจะมีความจำเป็นที่น่ารังเกียจที่จะเป็นอะไรที่ดีกว่ามนุษย์
		-- David Bowie

%
ผมเป็นคนที่ตื้นลึก
		-- Andy Warhol

%
ผมเชื่อว่าขณะนี้อยู่ที่ใกล้เมื่อโดยขั้นตอนของการ paranoiac ใช้งานคิดว่ามันจะเป็นไปได้ในการจัดระบบความสับสนและนำไปสู่ทำให้เสียชื่อเสียงรวมของโลกของความเป็นจริง
		-- Salvador Dali

%
ฉันไม่สามารถเข้าใจว่าทำไมคนจะใช้เวลาปีหรือสองปีในการเขียนนวนิยายเมื่อเขาสามารถซื้อหนึ่งสำหรับไม่กี่ดอลลาร์
		-- Fred Allen

%
ฉันไม่ได้ทำมัน! ไม่มีใครเห็นฉันทำมันได้! ไม่สามารถพิสูจน์อะไร!
		-- Bart Simpson

%
ผมไม่ชอบเล่น แต่ฉันเห็นมันอยู่ภายใต้เงื่อนไขที่ไม่พึงประสงค์ ผ้าม่านเพิ่มขึ้น
		-- Bart Simpson

%
ฉันไม่ไว้วางใจเป็นคนใกล้ปาก เขามักหยิบผิดเวลาที่จะพูดคุยและบอกว่าสิ่งที่ผิด สิ่งที่พูดคุยของคุณไม่สามารถทำอย่างรอบคอบเว้นแต่คุณจะเก็บไว้ในการปฏิบัติ ตอนนี้ครับเราจะพูดว่าคุณชอบ ฉันจะบอกคุณสิทธิออกผมเป็นผู้ชายที่ชอบพูดคุยกับคนที่ชอบที่จะพูดได้
		-- Sidney Greenstreet, "The Maltese Falcon"

%
ผมไม่ทราบอะไรเกี่ยวกับเพลง ในสายของฉันคุณจะได้ไม่ต้อง
		-- Elvis Presley

%
ฉันกลัวความสำเร็จ ที่จะได้ประสบความสำเร็จคือการได้เสร็จสิ้นการธุรกิจหนึ่งในแผ่นดินเช่นแมงมุมเพศชายที่ถูกฆ่าตายโดยเพศหญิงช่วงเวลาที่เขามีประสบความสำเร็จในการเกี้ยวพาราสีของเขา ผมชอบของรัฐอย่างต่อเนื่องกลายเป็นด้วยเป้าหมายในด้านหน้าและไม่ได้อยู่เบื้องหลัง
		-- George Bernard Shaw

%
ฉันมีอีกความฝันในวันอื่น ๆ เกี่ยวกับนักวิจารณ์เพลง ว่ามีขนาดเล็กและเหมือนหนูที่มีหูคล้องเช่นถ้าพวกเขาได้ก้าวออกมาจากภาพวาด Goya
		-- Stravinsky

%
ฉันมีความรู้สึกที่แปลกมากเกี่ยวกับเรื่องนี้ ...
		-- Luke Skywalker

%
"ผมได้มาด้วยความคิดที่แน่นอนสำหรับรายการโทรทัศน์ตีซึ่งจะถูกเรียกว่า 'คนดังสดได้รับการกินโดยปลาฉลาม'. "
		-- Dave Barry, "The Wonders of Sharks on TV"

%
ฉันมีเสาอากาศโทรทัศน์ของฉันลบออก มันเป็นเทียบเท่าทางศีลธรรมของการดำเนินงานต่อมลูกหมาก
		-- Malcolm Muggeridge

%
ฉันมีความอ่อนน้อมถ่อมตนมากขึ้นในนิ้วก้อยของเรากว่าที่คุณมีในร่างกาย _​​___ ของคุณทั้งหมด!
		-- from "Cerebus" #82

%
ผมรู้ว่าเธอก่อนที่เธอบริสุทธิ์
		-- Oscar Levant, on Doris Day

%
ฉันไม่เคยล้มเหลวในการโน้มน้าวให้ผู้ชมว่าสิ่งที่ดีที่สุดที่พวกเขาจะทำก็จะหายไป
		-- Oscar Levant, on Doris Day

%
ฉันไม่เคยทำผิดพลาดในชีวิตของฉัน ฉันคิดว่าฉันไม่ได้ทำครั้งเดียว แต่ผมผิด
		-- Lucy Van Pelt

%
ผมมักจะพูดกับตัวเอง; จะเพิ่มเครื่องเทศในการสนทนาของฉัน
		-- G. B. Shaw

%
ผมเล่นกีตาร์ในวงดนตรีที่เรียกว่าเป็ดของรัฐบาลกลางซึ่งเป็นชนิดชื่อที่เป็นที่นิยมในยุค 60 เป็นผลมาจากการควบคุมสารอยู่ในการใช้อย่างแพร่หลาย กลับมาแล้วไม่มีข้อ จำกัด ในแง่ของความสามารถในการที่จะทำให้อัลบั้มดังนั้นเราจึงทำอย่างใดอย่างหนึ่งและมันเสียงเหมือนเป็นกลุ่มคนที่ได้รับเครื่องมือที่มีประสิทธิภาพ แต่ไม่คุ้นเคยเป็นยาสำหรับโรคเส้นประสาทเสื่อม
		-- Dave Barry, "The Snake"

%
ฉันจำได้ว่าเป็นความหวาดกลัวอารมณ์ที่ดีที่สุดและดังนั้นฉันจะพยายามที่จะข่มขวัญผู้อ่าน แต่ถ้าฉันพบว่าฉันไม่สามารถหวาดกลัวผมจะพยายามที่จะทำให้หวาดกลัวและถ้าฉันพบว่าฉันไม่สามารถทำให้หวาดกลัวฉันจะไปสำหรับขั้นต้นออก
		-- Stephen King

%
ผมจำได้ว่าครั้งหนึ่งเคยเป็นบนชานชาลาสถานีรถไฟในคลีฟแลนด์ที่สี่ในตอนเช้า ประตูสีดำกำลังถือถุงของฉันและในขณะที่เรากำลังรอรถไฟจะมาในเขาบอกกับผมว่า "ขอโทษนะที่นาย Cooke ผมไม่ต้องการที่จะบุกรุกความเป็นส่วนตัวของคุณ แต่ฉันมีพนันกับเพื่อนของฉัน ใครประกอบด้วยเพลงธีมเปิด 'รถโดยสาร'? เพื่อนของฉันบอกว่าเฝอทอมสัน ". ผมถามเขาว่า "คุณจะพูดอะไร?" เขาตอบว่า "ผมบอกว่าแอรอนโคป." ฉันพูดว่า,"คุณถูก." พอร์เตอร์กล่าวว่า "ผมรู้ว่าทอมสันไม่ได้เขียนความแตกต่างวิธีการที่. "ผมบอกว่าที่ประธานเครือข่ายและเขาก็รู้สึกประทับใจอย่างสุดซึ้ง
		-- Alistair Cooke

%
ผมจำได้ว่ายูลิสซิดี ... ซ้ายวันหนึ่งสำหรับสำนักงานการโพสต์ที่จะส่งจดหมายพบสีบลอนด์ที่ชื่อว่าไซซีบนรางและไม่ได้กลับมาเป็นเวลา 20 ปีมา
		-- Alistair Cooke

%
ผมเห็นสาว มันเอาฉันแสดงสี่ที่จะคิดออกว่าทำไมเด็กไม่เคยมีขนดกพูด ผมหมายถึงเขาจะเกลือกกลิ้งและสิ่งที่ แต่ไม่ที่สมควรได้รับชุด?
		-- Alistair Cooke

%
ฉันติดคอของฉันออกมาไม่มีใคร
		-- Humphrey Bogart, "Casablanca"

%
ฉันหยุดเชื่อในซานตาคลอสเมื่อฉันถูกหก แม่พาฉันไปเห็นเขาในห้างสรรพสินค้าและเขาขอลายเซ็นของฉัน
		-- Shirley Temple

%
ผมขอแนะนำให้ใช้กลยุทธ์ใหม่ Artoo ขอให้ชนะ Wookie
		-- C3P0

%
"ฉันคิดว่าคุณคาดหวังว่าฉันจะพูดคุย.""ไม่มีนายบอนด์. ฉันหวังว่าคุณจะตาย."
		-- Goldfinger

%
ผมคิดว่าเรากำลังมีปัญหา
		-- Han Solo

%
ฉันคิดว่า ... ฉันคิดว่ามันอยู่ในห้องใต้ดินของฉัน ... ให้ฉันไปชั้นบนและการตรวจสอบ
		-- Escher

%
แท้จริงฉันหวังว่าฉันอาจจะเป็นศัลยแพทย์ที่ดีหรือนักปรัชญาหรือผู้เขียนหรืออะไรสร้างสรรค์ แต่ในความซื่อสัตย์สุจริตทุกฉันอยากจะเปิดขึ้นเครื่องขยายเสียงระเบิดเต็มรูปแบบของฉันและจมน้ำตัวเองในการตัดเสียงรบกวน
		-- Charles Schmid, the "Tucson Murderer"

%
ผมเคยได้รับการรังเกียจตอนนี้ฉันคิดว่าฉันขบขันเพียง
		-- Elvis Costello

%
ผมทำงานในกรณีที่ มันต้องเป็นกรณีเพราะผมไม่สามารถจ่ายได้เคาน์เตอร์ จากนั้นฉันก็เห็นเธอ นี้ผู้หญิงผมบลอนด์สูง เธอต้องได้รับสูงเพราะผมก็อยู่บนชั้นสาม เธอรีดดวงตาสีฟ้าของเธอลึกต่อผม. ฉันเลือกพวกเขาและพวกเขากลับมารีด เราจูบ เธอกรีดร้อง ผมเอาบุหรี่ออกมาจากปากของฉันและจูบเธออีกครั้ง
		-- Elvis Costello

%
ฉันดูโทรทัศน์เพราะคุณไม่ได้รู้ว่าสิ่งที่มันจะทำอย่างไรถ้าคุณปล่อยให้มันในห้องพักคนเดียว
		-- Elvis Costello

%
ฉันเดินเข้าไปในธุรกิจสำหรับเงินและศิลปะงอกออกมาจากมัน ถ้าผู้คนกำลังแยแสโดยสังเกตว่าผมไม่สามารถช่วยได้ มันเป็นความจริง.
		-- Charlie Chaplin

%
ผมไปคอนเสิร์ตเกรทฟูลและพวกเขาเล่นเจ็ดชั่วโมง เพลงที่ดี.
		-- Fred Reuss

%
ฉันหวังว่าฉันมี Kryptonite CROSS แล้วเพราะคุณสามารถเก็บทั้งแดรกคิวลาและซูเปอร์แมนออกไป
		-- Jack Handey, The New Mexican, 1988.

%
ฉันต้องการมีปุ่มบนหน้าจอทีวีที่จะเปิดขึ้นปัญญา มีลูกบิดที่เรียกว่า "ความสว่าง" แต่มันก็ไม่ได้ดูเหมือนจะทำงาน
		-- Gallagher

%
ฉันต้องการเพียงแค่ให้เร็วจูบ Wookie
		-- Princess Leia Organa

%
ฉันจะปลื้มใจเมื่อพวกเขากำลังจะตาย
		-- Princess Leia Organa

%
ฉันจะไม่ได้รับการปิดดาวเคราะห์ดวงนี้
		-- Luke Skywalker

%
ฉันเป็นนักเขียนฮอลลีวู้ด; ดังนั้นฉันใส่เสื้อกีฬาและถอดสมองของฉัน
		-- Luke Skywalker

%
ฉันไม่ได้เป็นดาราหนังจริง - ฉันยังคงมีภรรยาเดียวกันผมเริ่มออกยี่สิบแปดปีที่ผ่านมา
		-- Will Rogers

%
ฉันมีความรู้สึกที่ดีมากเกี่ยวกับเรื่องนี้
		-- Han Solo

%
  I. ร่างกายใด ๆ ที่ลอยอยู่ในพื้นที่จะยังคงอยู่ในพื้นที่จนทำให้ตระหนักถึง     สถานการณ์ขั้นตอน Daffy Duck จากหน้าผาคาดว่าออกกำลังกายต่อไป เขาloiters กลางเวหา soliloquizing ทะลึ่งจนกว่าเขาจะโอกาสที่จะมองลงมา ณ จุดนี้หลักการที่คุ้นเคยของ 32 ฟุตต่อวินาทีต่อวินาทีจะใช้เวลามากกว่า ครั้งที่สอง ร่างกายใด ๆ ในการเคลื่อนไหวจะมีแนวโน้มที่จะยังคงอยู่ในการเคลื่อนไหวจนกว่าเรื่องที่เป็นของแข็ง     แทรกแซงอย่างกระทันหันไม่ว่าจะเป็นการยิงจากปืนใหญ่หรือในการแสวงหาร้อนเท้าการ์ตูนตัวละครจึงแน่นอนในแดนของพวกเขาว่ามีเพียงโทรศัพท์เสาหรือก้อนหินเกินมาตรฐานเป็นอุปสรรคต่อการเคลื่อนไหวไปข้างหน้าของพวกเขาอย่างแน่นอนเซอร์ไอแซกนิวตันนี้เรียกว่าการเลิกจ้างอย่างฉับพลันของการเคลื่อนไหวยุติลูกไล่ของIII ร่างกายใด ๆ ผ่านของแข็งจะออกทะลุ     สอดคล้องกับปริมณฑลนอกจากนี้ยังเรียกว่าเงาของทางเดินปรากฏการณ์นี้คือพิเศษของผู้ที่ตกเป็นเหยื่อของการระเบิดกำกับแรงดันและประมาทขี้ขลาดที่มีความกระตือรือร้นเพื่อที่จะหลบหนีออกจากที่พวกเขาโดยตรงผ่านผนังของบ้านที่ออกจากหลุมคุกกี้ cutout ที่สมบูรณ์แบบการคุกคามของสกั๊งค์หรือแต่งงานมักจะกระตุ้นปฏิกิริยานี้
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
หากข้าพเจ้ามีค้อนมันน่าจะมีไม่มากนักร้องลูกทุ่ง
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ถ้าทุกคนในโลกเป็นเวทีผมต้องการที่จะทำงานประตูกับดัก
		-- Paul Beatty

%
ถ้าคนเฉลี่ยที่สถานีรถไฟใต้ดินจะเปิดให้คุณเช่น Mariner โบราณและเริ่มบอกคุณเรื่องของเธอคุณหันไปหรือพยักหน้าและหวังว่าเธอหยุดไม่เพียงเพราะคุณกลัวเธออาจจะบ้า ถ้าเธอบอกเล่าเรื่องราวของเธอบนกล้องคุณอาจฟัง ดูคนแปลกหน้าบนจอโทรทัศน์แม้กระทั่งการตอบสนองต่อพวกเขาจากผู้ชมในห้องเรากำลังอิสระ - voyeursร่วมมือกับ exhibitionists ในพิธีกรรมของชุมชนเสแสร้ง ไม่เคยมีจำนวนมากที่รู้จักกันมากเกี่ยวกับคนสำหรับผู้ที่พวกเขาดูแลเล็ก ๆ น้อย ๆใน "ฉันผิดปกติคุณผิดปกติ"
		-- Wendy Kaminer commenting on testimonial television

%
หากเบโธเฟนเจ็ดซิมโฟนีไม่ได้โดยวิธีการบางอย่างย่อมันจะเร็ว ๆ นี้ตกอยู่ในการเลิก
		-- Philip Hale, Boston music critic, 1837

%
หากโลมาสมาร์ทเช่นนั้นทำไมไม่ทำงานฟลิปเปอร์สำหรับโทรทัศน์?
		-- Philip Hale, Boston music critic, 1837

%
ถ้าพระเจ้าไม่ได้หมายความว่าสำหรับเราที่จะเล่นปาหี่, ลูกเทนนิสจะไม่มาสามถึงความสามารถ
		-- Philip Hale, Boston music critic, 1837

%
ถ้าพระเจ้าตั้งใจผู้ชายดูทีวีเขาจะต้องให้เขาหูกระต่าย
		-- Philip Hale, Boston music critic, 1837

%
ถ้าฉันมีความอ่อนน้อมถ่อมตนใด ๆ ที่ฉันจะสมบูรณ์แบบ
		-- Ted Turner

%
ถ้าผมได้ทำทุกอย่างที่ฉันให้เครดิตกับผมได้รับการพูดถึงคุณจากขวดในห้องปฏิบัติการที่ Harvardตามปกติข้อมูลของคุณมีกลิ่นเหม็น
		-- Frank Sinatra, telegram to "Time" magazine

%
ถ้าฉันต้องวางไข่สำหรับประเทศของฉันฉันจะทำมัน
		-- Bob Hope

%
ถ้ามันไม่ได้พิสดารไม่ phiques มัน
		-- Bob Hope

%
ถ้ามันเป็นความคิดที่ว่าสิ่งที่ผมเขียนได้รับอิทธิพลจากโรเบิร์ตฟรอสต์ฉันจะใช้เวลาที่ทำงานโดยเฉพาะอย่างยิ่งของผมฉีกมันและล้างมันลงห้องน้ำหวังว่าจะไม่เกิดการอุดตันท่อ หลักแหลมมากขึ้น holding-มาเจาะเก่าที่คาดว่าพระเอกทุกบูชางี่เง่าน้อย adenoidalของนักเรียนเป็นกวีที่จะแขวนบนเขาคำที่ฉันไม่เคยเห็นทุก
		-- James Dickey

%
ถ้าชีวิตเป็นขั้นตอนที่ผมต้องการบางแสงที่ดีขึ้น
		-- James Dickey

%
หากคุณมีความเห็นว่าการพิจารณาของการฆ่าตัวตายก็เพียงพอแล้วหลักฐานของธรรมชาติบทกวีอย่าลืมว่าการกระทำดังกว่าคำพูด
		-- Fran Lebowitz, "Metropolitan Life"

%
หากคุณต้องถามว่าแจ๊สคือคุณจะไม่เคยรู้
		-- Louis Armstrong

%
ถ้าคุณสูญเสียบุตรชายคนหนึ่งคุณสามารถได้รับอีก แต่มีเพียงหนึ่งมอลตาเหยี่ยว
		-- Sidney Greenstreet, "The Maltese Falcon"

%
หากคุณคิดว่าปากกาเป็นใหญ่กว่าดาบในครั้งต่อไปมีคนดึงดาบออกมาไล่ฉันต้องการที่จะเห็นคุณจะได้รับขึ้นอยู่กับ Bic ของคุณ
		-- Sidney Greenstreet, "The Maltese Falcon"

%
ถ้าคุณต้องการที่จะได้รับมากมายจากการเขียนเขียนเรียงลำดับของสิ่งที่เป็นอ่านโดยบุคคลที่ย้ายริมฝีปากของพวกเขาเมื่อ the're อ่านเพื่อตัวเอง
		-- Don Marquis

%
การเลียนแบบเป็นรูปแบบที่จริงใจของโทรทัศน์
		-- Fred Allen

%
ศิลปินที่ยังไม่บรรลุนิติภาวะเลียนแบบศิลปินผู้ใหญ่ขโมย
		-- Lionel Trilling

%
กวีที่ยังไม่บรรลุนิติภาวะเลียนแบบกวีผู้ใหญ่ขโมย
		-- T. S. Eliot, "Philip Massinger"

%
ใน Hollywood, การแต่งงานมีความสุข มันพยายามที่จะอยู่ด้วยกันหลังจากที่เป็นสาเหตุของปัญหาที่เกิดขึ้น
		-- Shelley Winters

%
ใน Hollywood, ถ้าคุณไม่ได้มีความสุขที่คุณส่งออกสำหรับมัน
		-- Rex Reed

%
ในเวลาเพียงเจ็ดวันที่ฉันจะทำให้คุณคน!
		-- The Rocky Horror Picture Show

%
จากประสบการณ์ของผมถ้าคุณจะต้องเก็บประตูห้องน้ำปิดโดยการขยายขาซ้ายของคุณมันเป็นสถาปัตยกรรมสมัยใหม่
		-- Nancy Banks Smith

%
ออนซ์ไม่เคยพูดว่า "krizzle Kroo" เพื่อ woozy
		-- Nancy Banks Smith

%
ในกองทัพถ้า Yoda ที่แข็งแกร่งเพื่อสร้างประโยคด้วยคำพูดในลำดับที่ถูกต้องแล้วทำไมถึงไม่สามารถที่เขา?
		-- Nancy Banks Smith

%
ในเวสต์เก่ารถไฟเกวียนข้ามที่ราบ เป็นคืนตกขบวนรถบรรทุกในรูปแบบวงกลมและแคมป์ไฟเป็นไฟที่อยู่ตรงกลาง หลังจากทุกคนที่ได้ไปนอนสองเจ้าหน้าที่ทหารม้าคนเดียวที่ยืนเฝ้าค่าย.หลังจากผ่านไปหลายชั่วโมงเงียบ, พวกเขาได้ยินเสียงกลองสงครามเริ่มต้นจากหมู่บ้านอินเดียอยู่ใกล้พวกเขาได้ผ่านในระหว่างวัน กลองได้รับดังขึ้นและดังในที่สุดทหารคนหนึ่งหันไปทางอื่น ๆ และกล่าวว่า "ผมไม่ชอบเสียงกลองเหล่านั้น. "ทันใดนั้นพวกเขาได้ยินเสียงร้องมาจากค่ายอินเดีย: "'S ไอทีไม่ตีกลองปกติของเรา. "
		-- Nancy Banks Smith

%
มันเกิดขึ้นที่เกิดไฟไหม้หลังเวทีในโรงละคร ตัวตลกมาออกไปแจ้งให้ประชาชน พวกเขาคิดว่ามันเป็นเพียงแค่ความตลกขบขันและปรบมือเขาพูดซ้ำคำเตือนของเขาพวกเขาตะโกนดังขึ้นแม้กระทั่ง ดังนั้นผมจึงคิดว่าโลกจะมาถึงจุดสิ้นสุดท่ามกลางเสียงปรบมือจากปัญญาทั่วไปทุกคนที่เชื่อว่าว่ามันเป็นเรื่องตลก
		-- Nancy Banks Smith

%
มันเป็นความคิดสติโมซาร์ทว่าเมื่ออายุของฉันที่เขาได้รับตายเป็นเวลาสองปี
		-- Tom Lehrer

%
มันเป็นเรื่องยากในการผลิตสารคดีโทรทัศน์ที่มีทั้งคมและละเอียดเมื่อทุกคนสิบสองนาทีถูกขัดจังหวะโดยสิบสองกระต่ายเต้นรำร้องเพลงเกี่ยวกับกระดาษทิชชู่
		-- Rod Serling

%
มันเป็นสิ่งที่จะสามารถที่จะวาดภาพโดยเฉพาะอย่างยิ่งหรือแกะสลักรูปปั้นและอื่น ๆ ที่จะทำให้วัตถุบางอย่างสวยงาม แต่มันอยู่ไกลมากขึ้นรุ่งโรจน์การแกะสลักและสีบรรยากาศมากและขนาดกลางผ่านทางที่เรามองซึ่งทางศีลธรรมที่เราสามารถทำได้ ส่งผลกระทบต่อคุณภาพของวันที่เป็นสูงสุดของศิลปะ มนุษย์ทุกคนมีหน้าที่ที่จะทำให้ชีวิตของเขาแม้ในรายละเอียดของที่คุ้มค่าของการทำสมาธิของชั่วโมงที่สูงที่สุดและที่สำคัญของเขา
		-- Henry David Thoreau, "Where I Live"

%
มันขึ้นอยู่กับเราในการผลิตภาพยนตร์ที่มีคุณภาพที่ดีกว่า
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
มันก็ไม่ได้ดูเหมือนขวาไปกว่าแม่น้ำและผ่านป่าคอนโดของคุณยาย
		-- Lloyd Kaufman, producer of "Stuff Stephanie in the Incinerator"

%
ดูเหมือนว่ามันขึ้นอยู่กับผมที่จะบันทึกกินของเรา ได้รับในรางขยะนั้นFlyboy!
		-- Princess Leia Organa

%
มันพิสูจน์ให้เห็นสิ่งที่พวกเขาพูดว่าให้ประชาชนสิ่งที่พวกเขาต้องการที่จะเห็นและพวกเขาจะออกมาให้มันแฮร์รี่ Cohn
		-- Red Skelton, surveying the funeral of Hollywood mogul

%
ผมใช้เวลาสิบห้าปีที่จะค้นพบว่าผมมีความสามารถที่ไม่มีการเขียนแต่ฉันไม่สามารถให้มันขึ้นเพราะเวลาที่ฉันเป็นคนมีชื่อเสียงมากเกินไป
		-- Robert Benchley

%
มันเป็นหนังสือที่จะฆ่าเวลาสำหรับผู้ที่ชอบมันตายดีกว่า
		-- Robert Benchley

%
มันจะเป็นเช่นเดียวกับขอทาน 'แคนยอนกลับบ้าน
		-- Luke Skywalker

%
มันเป็นสิทธิทั้งหมดปล่อยให้ตัวเองไปตราบเท่าที่คุณสามารถปล่อยให้ตัวเองกลับมา
		-- Mick Jagger

%
มันฉลาด แต่มันเป็นศิลปะ?
		-- Mick Jagger

%
มันเป็นเรื่องยากที่จะเห็นภาพเมื่อคุณอยู่ในกรอบ
		-- Mick Jagger

%
มันมาจากคาซาบลังกา ฉันได้รับการรอชีวิตของฉันทั้งหมดที่จะใช้บรรทัดนั้น
		-- Woody Allen, "Play It Again, Sam"

%
"มันเป็นชนิดของความสนุกที่จะทำไปไม่ได้."
		-- Walt Disney

%
มันมากกว่าที่งดงาม - มันปานกลาง
		-- Sam Goldwyn

%
มันไม่ใช่เรื่องง่ายเป็นสีเขียว
		-- Kermit the Frog

%
มันไม่ได้เป็นหุบเขาในชีวิตที่ผมกลัวมากเป็นบ่อ
		-- Garfield

%
IV เวลาที่จำเป็นสำหรับวัตถุที่จะตกยี่สิบเรื่องราวมากกว่าหรือ    เท่ากับเวลาที่ใช้สำหรับใครก็ตามที่เคาะออกหิ้งไป    เกลียวลงยี่สิบเที่ยวบินไปยังพยายามที่จะจับมันติดต่อกันดังกล่าวเป็นวัตถุล้ำค่าอย่างหลีกเลี่ยงไม่พยายามที่จะจับมันไม่ประสบความสำเร็จอย่างหลีกเลี่ยงไม่ โวลต์หลักการของแรงโน้มถ่วงจะถูกทำให้ไร้ผลด้วยความกลัวกองกำลังกายสิทธิ์มีเพียงพอในร่างกายมากที่สุดสำหรับการช็อตที่จะขับเคลื่อนพวกเขาโดยตรงอยู่ห่างจากพื้นผิวโลก เสียงเหมือนผีหรือเสียงลายเซ็นของฝ่ายตรงข้ามจะทำให้เกิดการเคลื่อนไหวขึ้นไปมักจะอู่ของโคมไฟระย้า, ยอดไม้หรือยอดเสาธงที่เท้าของตัวละครที่กำลังเรียกใช้หรือล้อเร่งให้อัตโนมัติไม่จำเป็นต้องสัมผัสพื้นดินโดยเฉพาะอย่างยิ่งเมื่ออยู่ในเที่ยวบินพระมงกุฎเกล้าเจ้าอยู่หัว เช่นเพิ่มความเร็วของวัตถุที่สามารถอยู่ในหลายสถานที่ในครั้งเดียวนี่คือความจริงโดยเฉพาะอย่างยิ่งของการต่อสู้ฟันและกรงเล็บซึ่งในหัวของตัวละครอาจจะเห็นโผล่ออกมาจากเมฆทะเลาะกันในหลายสถานที่พร้อมกัน ผลกระทบนี้เป็นเรื่องธรรมดาได้เป็นอย่างดีระหว่างหน่วยงานที่มีการปั่นหรือถูกผ่อนคันเร่ง A "แปลกประหลาด"ตัวละครที่มีตัวเลือกของตัวเองการจำลองแบบเฉพาะที่คลั่งไคล้สูงความเร็วและอาจแฉลบกำแพงออกเพื่อให้บรรลุความเร็วที่จำเป็น
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
James Joyce - คนส่วนตัวหลักที่ประสงค์ทั้งหมดของเขาไม่แยแสที่จะแจ้งให้ทราบล่วงหน้าของประชาชนที่จะได้รับการยอมรับในระดับสากล
		-- Tom Stoppard

%
เจมส์แม็กเนลวิสต์ (จิตรกร "มารดาของวิสต์เลอร์")ความล้มเหลวในการตรวจสอบคุณสมบัติทางเคมีของเขา West Point ครั้งเดียวยั่วยุให้พระองค์ข้อคิดในชีวิตในภายหลังว่า "ถ้าซิลิกอนได้รับก๊าซที่ผมควรจะได้รับพล. "
		-- Tom Stoppard

%
เจนและฉันได้ผสมกับรายการโทรทัศน์ - หรือที่เราเรียกมันกลับมาทางทิศตะวันออกที่นี่: ทีวี - หดฉลาดมาจากคำว่าแย่มากการแสดงสลับฉาก แต่ก็เป็นสื่อใหม่ล่าสุดของเรา - เราเรียกว่าสื่อเพราะไม่มีอะไรที่ทำได้ดี มันถูกค้นพบฉันคิดว่าคุณเคยได้ยินโดยคนชื่อฟุลตันเบิร์ลและมันก็มีการปฏิวัติทางสังคมอยู่แล้วพระคุณโดยการตัดลงสนทนาห้องนั่งเล่นสองประโยค: "สิ่งที่อยู่บนโทรทัศน์? "และ" ราตรีสวัสดิ์ "จดหมาย 1967
		-- Goodman Ace, letter to Groucho Marx, in The Groucho

%
จิมก็เกรซที่ธนาคาร ผมตรวจสอบบัญชีของคุณคริสมาสต์คลับคุณไม่จำเป็นต้อง 5-100 ดอลลาร์ คุณมีห้าสิบ ขออภัยคอมพิวเตอร์เหม็นขึ้น!
		-- "The Rockford Files"

%
จิมก็แจ็ค ฉันที่สนามบิน ฉันจะไปโตเกียวและต้องการที่จะจ่ายคุณ 5-100 ฉันเป็นหนี้คุณ จับคุณในปีถัดไปเมื่อฉันได้รับกลับมาแล้ว!
		-- "The Rockford Files"

%
จิมนี้เป็น Janelle ฉันบินคืนนี้ดังนั้นผมจึงไม่สามารถทำให้วันของเราและI gotta หาสถานที่ที่ปลอดภัยสำหรับ Daffy เขารักคุณจิม! มันเป็นเพียงสองวันและคุณจะเห็น เกรตเดนจะไม่มีปัญหา!
		-- "The Rockford Files"

%
จิมนี้เป็นแมทตี้ลงที่ราล์ฟและมาร์ค ผู้ชายบางคนชื่อแองเจิลมาร์ตินเพียงแค่ขับรถขึ้นบาร์ห้าสิบเจ้าชู้แท็บ และตอนนี้เขาต้องการที่จะเรียกเก็บเงินถึงคุณ. คุณจะจ่ายได้หรือไม่
		-- "The Rockford Files"

%
จอห์นพอรับเลือกตั้งสมเด็จพระสันตะปาปา !!(จอร์จและ Ringo miffed.)
		-- "The Rockford Files"

%
เพียงเพราะคุณชอบสิ่งที่ฉันไม่ได้หมายความว่าฉันเป็นหนี้คุณอะไร
		-- Bob Dylan

%
เพียงแค่ปิดตาของคุณแตะส้นเท้าของคุณด้วยกันสามครั้งและคิดว่าจะตัวเอง `มีสถานที่เหมือนอยู่บ้านไม่ได้.
		-- Glynda the Good

%
เพียงครั้งเดียวที่ผมอยากจะชักชวนให้ผู้ชมที่ไม่สวมใส่บทความใด ๆผ้ายีนส์สีฟ้า ถ้าเพียง แต่พวกเขาจะได้เห็นตัวเองในคู่ของ corduroys สีน้ำตาลเช่นเหมืองแทนอันยิ่งใหญ่นี้น่าเบื่อยีนส์สีฟ้า ฉันไม่สนุกกับท้องฟ้าหรือวิวทะเลให้มากที่สุดเท่าที่ผมเคยเพราะตัวละครนี้ลีวายส์ ถ้าพระเยซูคริสต์กลับมาวันนี้เขาและฉันจะได้รับใน corduroys สีน้ำตาลของเราและไปที่ร้านขายยีนส์ที่ใกล้ที่สุดและคว่ำชั้นวางของผ้ายีนส์สีฟ้า แล้วเราจะได้รับตรึงกางเขนในตอนเช้า
		-- Ian Anderson, of Jethro Tull

%
เพียงครั้งเดียว, ฉันหวังว่าเราจะพบการคุกคามของมนุษย์ต่างดาวที่ไ​​ม่ได้ภูมิคุ้มกันกระสุน
		-- The Brigadier, "Dr. Who"

%
Lamonte Cranston ครั้งหนึ่งเคยได้รับการว่าจ้างคนรับใช้ใหม่จีน ในขณะที่การอธิบายของเขาหน้าที่มนุษย์ใหม่ Lamonte ชี้ไปที่ชามขนมในกาแฟตารางและเตือนเขาว่าเขาไม่ได้ที่จะใช้ใด ๆ บางวันต่อมาใหม่คนรับใช้ถูกทำความสะอาดด้วยไม่มีใครที่บ้านและตัดสินใจที่จะลองชิมของขนม เพียงแค่กว่า Cranston เดินเข้ามาสอดแนมคนรับใช้ที่ขนมและพูดว่า:"ประทานโทษ Choy เป็นที่ nugate เงาของคุณเคี้ยว?"
		-- The Brigadier, "Dr. Who"

%
หญิงสาวมองที่ยอดเยี่ยมในส่วนหนึ่งเป็นเพราะครอบครัวของเธอในฟาร์มอาศัยอยู่กับถูกสร้างขึ้นจากคนโง่ จำได้ไหม? หนึ่งในนั้นคือเสมอได้รับการตรึงภายใต้รถแทรกเตอร์และสาวก็มักจะวิ่งกลับไปบ้านไร่เพื่อแจ้งเตือนคนอื่น ๆ เธอต้องการเสียงครวญครางและดึงพวกเขาแขนและพวกเขามักจะเสียค่านาทีพูดเรื่อง: "ทำคุณคิดว่าสิ่งที่ผิดพลาด? คุณคิดว่าเธอต้องการให้เราทำตามเธอ?มันคืออะไร, สาว? " ฯลฯ เช่นว่านี้ไม่เคยเกิดขึ้นมาก่อนแทนของทุกสัปดาห์ สิ่งที่มีอยู่ตลอดเวลาคนเหล่านี้ใช้เวลาตรึงอยู่ภายใต้รถแทรกเตอร์ผมไม่เห็นว่าพวกเขามีการจัดการเพื่อปลูกพืชใด ๆพวกเขาอาจได้รับการสนับสนุนโดยการเพาะปลูกของรัฐบาลกลางซึ่งสาวยื่นการใช้งานสำหรับ
		-- Dave Barry

%
เลิกแรงบันดาลใจมันเป็นดอลล่าที่ยากมาก
		-- S. J. Perelman

%
Lensmen กินเจไดสำหรับอาหารเช้า
		-- S. J. Perelman

%
เลสลี่เวสต์หัวสำหรับไม้เพื่อ Providence, Rhode Island และพยายามที่จะซ่อนอยู่หลังเครา ไม่ดี. ยังคงมีคนจำนวนมากเกินไปและจ้องมากเกินไปมักจะด่าว่าเสมอแสยะยิ้มที่มุม เขาย้ายไปชานเมือง เขาพบว่าสถานที่ที่จะมีชีวิตอยู่ - คฤหาสน์ขนาดใหญ่สิ่งสกปรกราคาถูกผู้ดูแลรวม เขาปลั๊กในกีตาร์ของเขาและเล่นดังเท่าที่เขาต้องการทั้งกลางวันและกลางคืนและไม่มีใครที่จะหัวเราะหรือพลาดหรือแม้กระทั่งดูเบื่อไม่มีใครตัดหญ้าในเดือน เกิดอะไรขึ้นกับผู้ดูแลที่?สิ่งที่ผู้คนย่านมีการเริ่มต้นที่จะพูดคุยและสิ่งที่เด็กมีเริ่มได้รับความอยากรู้อยากเห็น สีบลอนด์ 13 ปีกับหน้าเก่าบอลเฉียงอาหารมื้อเย็นก่อนที่จะสิ้นสุดในช่วงฤดู​​ร้อนของสี่วัยรุ่นมากขึ้นได้หายไป อาวุโสระดับประธานาธิบดีบาร์นาร์ดที่ถูกผูกไว้ในฤดูใบไม้ร่วงมาบอกแม่เธอจะออกไปภาพยนตร์คืนหนึ่งและอยู่ออก เมืองที่ขึ้นอยู่ในอ้อมแขน แต่ก่อนตำรวจต้องดำเนินการที่เด็กเปิดขึ้น พวกเขาได้พบวัตถุประสงค์ พวกเขาไปบ้านสำหรับสิ่งที่พวกเขาและบอกคนที่จะไม่ต้องกังวล แต่พวกเขาจะไปตอนนี้ พวกเขาอยู่ในวงดนตรี
		-- Ira Kaplan

%
ชีวิตก็เหมือนมาถึงล่าช้าสำหรับภาพยนตร์ที่มีจะคิดออกว่าเป็นที่เกิดขึ้นโดยไม่ต้องรบกวนทุกคนที่มีคำถามจำนวนมากแล้วถูกเรียกว่าไม่คาดคิดออกไปก่อนที่คุณจะหาวิธีที่จะสิ้นสุด
		-- Ira Kaplan

%
เช่นเดียวกับยารู้หรือไม่? Rock 'N Roll เป็นภาษาลึกลับที่ปลดล็อคห้องความคิดสร้างสรรค์ในสมองของผู้คนและชอบเปิดใช้งานทั้งหมดของพวกเขาhipness จำเป็นซึ่งแน่นอนเป็นเหมือนทั้งหมดที่จำเป็นสำหรับการบันทึกแผ่นดินชอบเพราะสิ่งแรกที่ช่วยรักษาโลกใบนี้จะได้รับการกำจัดของทัศนคติโง่และตารางและมีความสนุกสนาน
		-- Senior Year Quote

%
ไลนัส: Hi! ฉันคิดว่ามันเป็นคุณฉันได้รับการดูคุณจากวิธีการปิด ... คุณกำลังมองหาที่ดี!Snoopy: นั่นเป็นเรื่องดีที่จะรู้ว่าความลับของชีวิตก็คือการดูดีที่ระยะทาง
		-- Senior Year Quote

%
ไลนัส: ผมคิดว่ามันไม่ถูกต้องเสมอที่จะต้องกังวลเกี่ยวกับวันพรุ่งนี้ อาจจะเราควรคิดเพียงเกี่ยวกับวันนี้ชาร์ลีบราวน์:ไม่มีที่ให้ขึ้น ฉันยังคงหวังว่าจะได้รับเมื่อวานนี้ดีกว่า
		-- Senior Year Quote

%
มีชีวิตอยู่ได้อย่างรวดเร็วตายหนุ่มและทิ้งศพที่ดูดี
		-- James Dean

%
อยู่ห่างจากนิวยอร์ก ... มันเป็นคืนวันเสาร์!
		-- James Dean

%
รักเพื่อนบ้านของเจ้าเปียโนปรับแต่งเจ้า
		-- James Dean

%
ลูซี่: เต้นรำ, การเต้นรำ, การเต้นรำ นั่นคือทั้งหมดที่คุณเคยทำคุณไม่สามารถจะร้ายแรงสำหรับครั้ง?Snoopy: เธอเป็นที่ถูกต้อง! ฉันคิดว่าฉันเคยคิดว่าดีกว่าในสิ่งที่สำคัญมากขึ้นในชีวิต!(หยุด)พรุ่งนี้ !!
		-- James Dean

%
ลุคผม yer พ่อใช่มั้ย มาที่ด้านมืดคุณ hoser
		-- Dave Thomas, "Strange Brew"

%
พล Bloodnok:. Seagoon คุณเป็นคนขี้ขลาด!Seagoon: เฉพาะในช่วงเทศกาลวันหยุด. พล Bloodnok: อาอีกประสานเสียงขี้ขลาด!
		-- Dave Thomas, "Strange Brew"

%
Mandrell: "คุณรู้ว่าสิ่งที่ผมคิดว่า?"หมอ: "อาอานั่นเป็นคำถามที่จับด้วยสมองขนาดของคุณคุณ.ไม่คิดว่าใช่มั้ย? "
		-- Dr. Who

%
ตัวละครหลายตัวเป็นคนโง่และพวกเขามักจะเล่นเทคนิคในการรักษาฉันและฉันไม่ดี
		-- Jorge Luis Borges, from "Writers on Writing" by Jon Winokur

%
Maryel นำเธอเข้าไปในค้างคาวออกจากครั้งและเริ่มต้นการเอาชนะคนบนฟลอร์เต้นรำ ตอนนี้ทุกคนก็ทำมัน มันเรียกว่าการเต้นสแลมแกรนด์
		-- Ransford, Chicago Reader 10/7/83

%
Mate, นกแก้วนี้จะไม่ Voom ถ้าคุณใส่สี่ล้านโวลต์ผ่านมัน!
		-- Monty Python

%
"เตาอบไมโครเวฟ? Whaddya หมายความว่ามันเตาอบไมโครเวฟหรือไม่ฉันได้รับชม4 ช่องทางในสิ่งสำหรับสองสัปดาห์. "
		-- Monty Python

%
รวมทั้งอาจจะตรงไปตรงนาย มันจะใช้เวลามหัศจรรย์ที่จะได้รับคุณออกคาซาบลังกาและเยอรมันได้กรรมปาฏิหาริย์
		-- Casablanca

%
ไมค์: "มิติที่สี่เป็นโรงฆ่าสัตว์หรือไม่?"เบอร์นี: "ไม่มีใครเคยเขี่ยบุหรี่เปล่าคนที่มีความเกรง​​ใจดังนั้น.."
		-- Gary Trudeau, "Doonesbury"

%
มินนี่เมาส์เป็นเขาวงกตเรียนช้า
		-- Gary Trudeau, "Doonesbury"

%
ศิลปะสมัยใหม่คือสิ่งที่เกิดขึ้นเมื่อจิตรกรหยุดมองไปที่สาวและชักชวนตัวเองว่าพวกเขามีความคิดที่ดี
		-- John Ciardi

%
มอส Eisley นำร่อง; คุณจะไม่พบรังอนาถมากขึ้นของฝาและความชั่วร้าย ...
		-- Obi-wan Kenobi, "Star Wars"

%
นายฟอร์ดนี้เป็นโทมัสคราวน์โรงเรียนการเต้นรำและร่วมสมัยมารยาท. เราไม่ได้จะเรียกอีกครั้ง! ตอนนี้คุณต้องการฟรีเหล่านี้บทเรียนหรืออะไร
		-- "The Rockford Files"

%
นายฟอร์ด? มิสคอลลินจากสำนักของใบอนุญาต เรามีของคุณต่ออายุก่อนที่จะขยายกำหนดเวลา แต่ไม่ตรวจสอบของคุณ ฉันขอโทษ แต่ในเวลาเที่ยงคืนคุณไม่ได้รับใบอนุญาตเป็นผู้ตรวจสอบ
		-- "The Rockford Files"

%
นายฟอร์ด? นี่คือเบ็ตตี้โจวิเธอร์ส ผมได้สี่เสื้อของคุณจากทำความสะอาด Bo Peep โดยไม่ได้ตั้งใจ ผมไม่ทราบว่าทำไมพวกเขาให้ผมของผู้ชายเสื้อ แต่พวกเขากำลังจะกลับ
		-- "The Rockford Files"

%
นายฟอร์ด? คุณไม่รู้จักฉัน แต่ฉันต้องการที่จะจ้างคุณ ได้คุณโทรหาเราได้ที่ ... ชื่อของฉันคือ ... เอ่อ ... ไม่เป็นไรลืมมัน!
		-- "The Rockford Files"

%
คำแนะนำของคุณเพื่อนมีความรุนแรงของฉันคือการหาทองและนั่งอยู่บนนั้น
		-- The Dragon to Grendel, in John Gardner's "Grendel"

%
อาชีพวงดนตรีของฉันจบลงในช่วงปลายปีสุดท้ายของฉันเมื่อจอห์นคูเปอร์และเจ้าบุญทุ่มเครื่องขยายเสียงออกไปนอกหน้าต่างหอพัก เราไม่ได้ทำในสิ่งที่รีบเร่ง ครั้งแรกที่เราตรวจสอบเพื่อให้แน่ใจว่าเครื่องขยายเสียงจะพอดีผ่านกรอบการใช้เข็มขัดจากเสื้อคลุมอาบน้ำของฉันไปที่วัดแล้วเราหยิบขึ้นเครื่องขยายเสียงและได้รับการสนับสนุนขึ้นไปที่ประตูห้องนอนของฉัน จากนั้นเราก็รีบวิ่งไปข้างหน้าตะโกนว่า "ใครครับWHO! "และเราได้เปิดตัวเครื่องขยายเสียงของฉันได้อย่างสมบูรณ์แบบราวกับว่าเราได้รับการทำมันทุกชีวิตของเราสะอาดผ่านหน้าต่างและลงบนทางเท้าที่ขนาดเล็ก แต่ชื่นชมฝูงชนที่มารวมตัวกัน ฉันต้องการที่จะสามารถที่จะพูดว่านี่คือการกระทำที่เป็นสัญลักษณ์เป็นความพยายามในส่วนของฉันที่จะทำลายเรียบร้อยทันทีจากรัฐหนึ่งในชีวิตของฉันและย้ายไปที่อื่น แต่ความจริงก็คือค​​ูเปอร์และผมแค่อยากจะหาสิ่งที่มันจะเสียงเหมือน มันฟังตกลง.
		-- Dave Barry, "The Snake"

%
"ชีวิตของฉันคือละคร แต่ผู้ที่มีสิทธิได้หรือไม่"
		-- MadameX

%
น้ำตาของฉันติดอยู่ในท่อเล็ก ๆ น้อย ๆ ของพวกเขาปฏิเสธที่จะกระชากผลงานของเขาเป็นไม้ดังนั้นคุณจึงต้องการสเปรย์เขาด้วยของเหลวจำนำ
		-- John Stark, movie review

%
ไม่มีภาพสงครามกลางเมืองที่เคยทำนิกเกิลลิขสิทธิ์ภาพยนตร์ที่ "หายไปกับสายลม"Cerf / Navasky "ผู้เชี่ยวชาญด้านการพูด"
		-- MGM executive Irving Thalberg to Louis B. Mayer about

%
ไม่มีบ้านที่เคยควรจะอยู่บนเนินเขาหรืออะไร มันควรจะเป็นของเนินเขาของมัน
		-- Frank Lloyd Wright

%
ไม่มีกวีนักประพันธ์หรือความปรารถนาของเขาเป็นเพียงคนเดียวที่เคยอาศัยอยู่ แต่ส่วนใหญ่ของพวกเขาหวังว่าพวกเขาเป็นเพียงคนเดียวที่ยังมีชีวิตอยู่และจำนวนมากด้วยความรักเชื่อว่าต้องการของพวกเขาได้รับ
		-- W. H. Auden, "The Dyer's Hand"

%
ไม่มีคนสองคนที่เคยอ่านหนังสือเล่มเดียวกัน
		-- Edmund Wilson

%
"ไม่มี` ยูเรก้า 'เป็นภาษากรีก `อาบน้ำร้อนเกินไป.'"
		-- Dr. Who

%
ไม่มีใครสามารถว่าชอบฉัน แม้บางครั้งฉันมีปัญหาในการทำมัน
		-- Tallulah Bankhead

%
ไม่มีใครคาดว่าจะสอบสวน!
		-- Tallulah Bankhead

%
ไม่มีใครเคยสร้างรูปปั้นให้เป็นนักวิจารณ์
		-- Tallulah Bankhead

%
ไม่ทุกคนที่เป็นเจ้าของพิณมีเปอร์ส
		-- Marcus Terentius Varro

%
หมายเหตุสำหรับบัลเล่ต์ "สะกด" ... ทันใดนั้นได้ยินเสียงกระพือซิกมุนด์ของปีกและกลุ่มของหงส์ป่าบินผ่านดวงจันทร์ ... ซิกมุนด์เป็นประหลาดใจที่จะเห็นว่าผู้นำของพวกเขาเป็นส่วนหนึ่งของหงส์และหญิงส่วนหนึ่ง -แต่น่าเสียดายที่แบ่งตามยาว เธอ enchants ซิกมุนด์ที่จะระมัดระวังที่จะไม่ทำให้เรื่องตลกสัตว์ปีกใด ๆ
		-- Woody Allen

%
โอ้พ่อ! เราทุกคนดีโว!
		-- Woody Allen

%
"โอ้แน่ใจว่าเครื่องแต่งกายนี้อาจจะดูโง่ แต่มันช่วยให้ฉันได้รับในและนอกของสถ​​านการณ์ที่อันตราย - ฉันทำงานให้กับทีมงานของรัฐบาลกลางทำแบบสำรวจเกี่ยวกับเมืองอาชญากรรม ดูนี่คือรหัสของฉันและนี่คือหมายเลขที่คุณสามารถเรียกที่จะนำคุณผ่านไปยังฐานกลางของเราในแอตแลนตา ไปข้างหน้าโทร - พวกเขาจะยืนยันว่าฉันเป็นใคร"เว้นแต่ของหลักสูตรที่ Astro ซอมบี้ได้ทำลายมัน."
		-- Captain Freedom

%
โอ้ป้าเอ็มจะดีมากที่จะได้กลับบ้าน!
		-- Captain Freedom

%
Old MacDonald มีอสังหาริมทรัพย์ลดภาษีการเกษตร
		-- Captain Freedom

%
นักดนตรีเก่าไม่ตายพวกเขาก็สลายตัว
		-- Captain Freedom

%
เมื่อผมอ่านที่ผู้ชายคนหนึ่งจะไม่เคยแข็งแกร่งกว่าเมื่อเขาอย่างแท้จริงตระหนักถึงวิธีการเขาเป็นคนอ่อนแอ
		-- Jim Starlin, "Captain Marvel #31"

%
หนึ่งกองใหญ่จะดีกว่าสองกองเล็ก ๆ น้อย ๆ
		-- Arlo Guthrie

%
Oprah Winfrey มีความสามารถที่น่าทึ่งสำหรับการรับคนแปลกประหลาดไปคุยกับ. และคุณก็ต้องดูมัน "ตาบอดชนกลุ่มน้อยร้าย,พิการหดหู่รัฐบาลขุดส้วมและหญิงที่รักพวกเขามากเกินไปใน Oprah Winfrey ต่อไป. "
		-- Arlo Guthrie

%
ป้าเพนน์ทำพายแอปเปิ้ลที่ดีในราคาที่ต่ำ ไม่มีใครในเมืองที่สามารถแข่งขันกับอัตราการพายของป้าเพนน์
		-- Arlo Guthrie

%
คนทั่วไปไม่เต็มใจอ่านถ้าพวกเขามีสิ่งอื่นที่ต้องที่ชอบใจของพวกเขา
		-- S. Johnson

%
บางทีอาจจะไม่มีใครสามารถเป็นกวีหรือแม้กระทั่งสนุกกับบทกวีโดยไม่ต้องมีบางอย่างความไม่ปลอดภัยของจิตใจ
		-- Thomas Macaulay

%
เพลโตโดยวิธีการที่อยากจะขับไล่กวีทั้งหมดจากยูโทเปียเสนอของเขาเพราะพวกเขาโกหก ความจริงก็คือว่าเพลโตนักปรัชญารู้ไม่สามารถแข่งขันประสบความสำเร็จกับบทกวี
		-- Kilgore Trout (Philip J. Farmer), "Venus on the Half Shell"

%
เล่นกีต้าร์ไฟฟ้าแอมป์เป็นเหมือนก้าวเดินบนโต๊ะปิกนิก
		-- Dave Barry, "The Snake"

%
กรุณาจะไม่ได้ใครสักคนบอกฉันว่า diddie-WA-diddie หมายถึง?
		-- Dave Barry, "The Snake"

%
พล็อตเป็นเหมือนหางเปีย ซ่อนพวกเขาถือความสนใจของคุณ; เปิดเผยว่าพวกเขากำลังที่น่าสนใจนอกจากจะไม่มี fetishists เช่นเดียวกับหางเปียพวกเขาพยายามที่จะมีประสบการณ์ uncontainable
		-- R. S. Knapp

%
Potahto 'ของขวัญรูปภาพโปรดักชั่น:Spud โรเจอร์ศตวรรษที่ 25: เรื่องราวของมันฝรั่งกองทัพอากาศที่ที่เหลืออยู่ในห้องโถง Chow ที่ไม่ค่อยได้ใช้มานานกว่าสองศตวรรษและตื่นขึ้นมาในโลกประชากรโดยถั่วเหลืองสร้างเลียนแบบภายใต้ความชั่วร้ายดิ๊กเทเทอร์ ด้วยเขาถั่วเหลืองมันฝรั่งได้เรียนรู้ว่าการเป็น 'เทเทอร์เป็นที่เป็นที่ ที่น่าจดจำเส้น "เพราะฉันแค่ Spud สตั๊ด!"วันศุกร์ที่ 13 DINER Series: มันฝรั่งที่บ้าคลั่งที่ถูกทิ้งในทอดยาวเกินไปและถูก charbroiled ลวกกลับไปสร้างความหายนะสงสัยจะเป็นพ่อครัวค่ายวัยรุ่น ฉากรวมถึงหญิงสาวถูกยัดกับกระเทียมและ Fleischman ของเนยเทียมและเด็กเสิร์ฟขึ้นบนกับข้าวกับหัวผักกาดและตกแต่ง ไม่แน่นอนสำหรับคลื่นไส้หรือผู้ที่อยู่ในอาหารที่กำลังขับรถให้พวกเขาบ้าวันศุกร์ที่ 13 DINER II, III, IV, V, VI: อื่น ๆ อีกมากเช่นเดียวกันยกเว้นด้วยครีมรสเปรี้ยว
		-- R. S. Knapp

%
Potahto 'ของขวัญรูปภาพโปรดักชั่น:TATERNATOR: หุ่นยนต์ผลตอบแทน Spud จากอนาคตที่จะนำเสนอในวันนี้ร้านอาหารที่จะฆ่า potatoess (สาว 'เทเทอร์) ที่จะให้เกิดโดนัลด์ทอดฝรั่งเศสที่ใหญ่ที่สุดในโลก (The Dark อำนาจของเบอร์เกอร์คิงได้อย่างชัดเจนหลังนี้) สายการอ้างอิงมากที่สุด: "Ah'll อบ ... "กำมือหนึ่ง FRIES: ตะวันตกที่พระเอกของเราที่ Spud ไม่มีชื่อ,ขี่เข้าไปในเมืองที่ถูกลิดรอนของคาร์โบไฮเดรตขอบคุณที่ครอบครองชั่วร้ายของต่ำแคล Scallopinni บราเดอร์ ความอุดมสมบูรณ์ของ smokeouts ทอด-EM-UPS และทั่วไปเนยละลายโดยทั้งหมดเพื่อรับ FRIES อีกไม่กี่: ใช้เวลาถึงที่ AFOF ซ้ายปิด! จี้โดยวอลเตอร์ครอนไคท์เป็นของทุกคน 'Tater ร่วมกัน!
		-- R. S. Knapp

%
ของรางวัลสำหรับเด็กรางวัลพูลิตเซอร์
		-- Charles Ives, upon being given, but refusing, the

%
ผู้ผลิตดูเหมือนจะเป็นดังนั้นเดียดฉันท์นักแสดงที่ได้มีการฝึกอบรมและมีเหตุผลที่มันไม่มี ดังนั้นสิ่งที่ถ้าฉันไม่ได้เข้าร่วม Royal Academyสิบสองปี? ฉันยังคงเป็นมืออาชีพพยายามที่จะเป็นนักแสดงที่ดีที่สุดฉันสามารถ. ทำไมไม่มีใครส่งฉันสคริปต์ที่เฟย์ดันนาเวย์ได้รับ?
		-- Farrah Fawcett-Majors

%
ให้ประชาชนได้ใช้ระบบเพลงแบบพกพาใด ๆ ที่เป็นตัวบ่งชี้ที่รับประกันจวนแนวโน้มของพฤติกรรม
		-- Zoso

%
เผยแพร่ปริมาณของบทกวีเป็นเหมือนวางกลีบกุหลาบลงแกรนแคนยอนและรอให้เสียงก้อง
		-- Zoso

%
น้ำลายบริสุทธิ์มีแนวโน้มที่จะขับรถน้ำลายสามัญออกจากหน้าจอทีวี
		-- Zoso

%
Rascal, am I? รับมันไป!
		-- Errol Flynn

%
เพิ่งตายกีตาร์บลูส์สตีวีเรย์วอห์น "มาถึง" หลังจากที่การตายของเขา เขาเห็น Jimi Hendrix นั่งถัดจากเขาปรับแต่งกีตาร์ของเขา"วัวศักดิ์สิทธิ์" เขาคิดกับตัวเองว่า "ผู้ชายคนนี้เป็นไอดอลของฉัน." กว่าที่ไมโครโฟน, เกี่ยวกับการร้องเพลงเป็นจิมมอร์ริสันและ Janis Joplin และเบสเป็นปลายแบร์รี่ Oakley ของ Allman Brothers ดังนั้นสตีวี่ความคิดของเรย์ "โอ้ว้าว! ฉันเสียชีวิตและหายไปจะร็อคและฟ้าม้วน."ทันใดนั้นกะเหรี่ยงไม้เดินเข้ามานั่งลงที่กลองและพูดว่า:"ใกล้ชิดกับคุณ '. ตีมัน, ชาย!"
		-- Told by Penn Jillette, of magic/comedy duo Penn and Teller

%
แรมแบรนดท์ไม่ได้ที่จะนำมาเปรียบเทียบในการวาดภาพของตัวละครกับเราศิลปินที่มีพรสวรรค์พิเศษภาษาอังกฤษนาย RippingilleCerf / Navasky "ผู้เชี่ยวชาญด้านการพูด"
		-- John Hunt, British editor, scholar and art critic

%
"ชื่อแรกของแรมแบรนดท์เป็น Beauregard ซึ่งเป็นเหตุผลที่เขาไม่เคยใช้มัน."
		-- Dave Barry

%
เสียดสีเป็นโศกนาฏกรรมบวกกับเวลา
		-- Lenny Bruce

%
เสียดสีคือสิ่งที่ปิดใน New Haven
		-- Lenny Bruce

%
เสียดสีคือสิ่งที่ปิดในคืนวันเสาร์
		-- George Kaufman

%
'Scuse ผมในขณะที่ผมจูบฟ้า!
		-- Robert James Marshall (Jimi) Hendrix

%
เธอวิ่งขอบเขตของอารมณ์จาก 'A' ที่ 'B'
		-- Dorothy Parker, on a Kate Hepburn performance

%
"เธอกล่าวว่า` ฉันรู้ว่าคุณ ... คุณไม่สามารถร้องเพลง '. ฉันกล่าวว่า `นั่นคืออะไรคุณควรจะได้ยินฉันเล่นเปียโน. ' "
		-- Morrisey

%
เธอเป็นคนดีที่เล่นสับสนนามธรรมในทางเดียวกันคือคนแคระดีที่เป็นระยะสั้น
		-- Clive James, on Marilyn Monroe

%
Shhh ... จะ vewy, vewy, เงียบ! ฉันล่า wabbits ...
		-- Clive James, on Marilyn Monroe

%
ธุรกิจการแสดงเป็นเช่นเดียวกับโรงเรียนมัธยมยกเว้นคุณจะได้รับเงิน
		-- Martin Mull

%
เซอร์ก็เป็นไปได้มากดาวเคราะห์น้อยนี้ไม่ได้มีเสถียรภาพ
		-- C3P0

%
ทักษะโดยไม่ต้องจินตนาการเป็นงานฝีมือและทำให้เราวัตถุที่มีประโยชน์มากมายเช่นตะกร้าจักสานปิกนิก โดยไม่ต้องจินตนาการทักษะจะช่วยให้เราที่ทันสมัยศิลปะ.
		-- Tom Stoppard

%
ยิ้ม! คุณอยู่ในกล้อง Candid
		-- Tom Stoppard

%
งู มันไม่จำเป็นต้องเป็นงูทำไม?
		-- Indiana Jones, "Raiders of the Lost Ark"

%
Snoopy: ไม่มีปัญหามีขนาดใหญ่เพื่อที่จะไม่สามารถหนีออกจาก
		-- Indiana Jones, "Raiders of the Lost Ark"

%
หิมะขาวได้กลายเป็นหนังกล้อง เธอใช้เวลาชั่วโมงและชั่วโมงภาพการถ่ายภาพของคนแคระทั้งเจ็ดและการแสดงตลกของพวกเขา แล้วหล่อนเมล์ฟิล์มสัมผัสการให้บริการรูปภาพปรับลดอัตราดอกเบี้ย มันต้องใช้เวลาสัปดาห์ที่ผ่านมาสำหรับภาพยนตร์เรื่องการพัฒนาที่จะมาถึงในจดหมาย แต่ที่ถูกต้องทั้งหมดที่มีหิมะขาว เธอล้างโต๊ะล้างจานและเรตติ้งพื้นทั้งหมดในขณะที่ร้องเพลง "สักวันหนึ่งพิมพ์ของฉันจะมา."
		-- Indiana Jones, "Raiders of the Lost Ark"

%
เพื่อทำในฤดูใบไม้ร่วงอันสูงส่ง สำหรับพวกเขาจะเคยติดอยู่ในกับดักของการทำของตัวเองกับดัก - กำแพงโดยหน้าที่และล็อคโดยความเป็นจริง กับแรงมากขึ้นพวกเขาจะต้องตก - สำหรับกับแรงที่พวกเขาต่อสู้เพราะการปฏิบัติหน้าที่เพราะของภาระผูกพัน และเมื่อฤดูใบไม้ร่วง Noble ฐานยังคงอยู่ ฐาน - มีจุดประสงค์เพียงอย่างเดียวคือการทุจริตของสิ่งที่มีเกียรติไม่ปกป้อง ที่มีเพียงวัตถุประสงค์คือการทำลาย โนเบิล: ใครแม้ในขณะที่ลดลงยังคงมีร่องรอยของความแข็งแรง สำหรับพวกเขาเป็นแรงที่เกิดจากสิ่งอื่น ๆ กว่าแรงเพียงพวกเขาเป็นความแข็งแรงสูงสุด ... พวกเขาเป็นความแข็งแรง - เพื่อเรียกคืน
		-- Gerry Conway, "Thor", #193

%
ดังนั้นริชาร์ดและฉันตัดสินใจที่จะพยายามที่จะจับ [ฉลามขนาดเล็ก]ที่มีการจัดการที่ดีของกลยุทธ์และความพยายามและตะโกนเรามีการจัดการเพื่อจัดทำปลาฉลามในช่วงเวลาประมาณครึ่งชั่วโมงในการเรียงลำดับของมุมของทะเลสาบเพื่อที่จะมีวิธีที่จะหลบหนีอื่นมากกว่าที่จะไม่มีปัดขึ้นไปบนแผ่นดินและพัฒนา ริชาร์ดและฉันมีต่ออีกนิดมันเรียงลำดับของหมอบมากกว่าเมื่อทั้งหมดในทันทีที่มันหันไปรอบ ๆ และ -ผมยังจำความรู้สึกผมรู้สึกว่าในขณะนั้นเป็นหลักในการบริเวณรักแร้ - หัวขวาตรงต่อเราหลายคนจะได้ตื่นตระหนกที่จุดนี้ แต่ริชาร์ดฉันไม่ได้ "หลายคน." เรามีประสบการณ์ลุยและเราเก็บของเราหัว เราไม่ว่าสิ่งที่ตำราบอกไว้ว่าคุณควรจะทำอย่างไรเมื่อคุณอยู่อาวุธและปลาฉลามที่เกือบสองฟุตยาวหันกับคุณในน้ำถึงน่องของคุณลดลง: เราวิ่งผมจะบอกว่า 600 หลาในทิศทางที่ตรงข้ามโดยใช้รูปแบบดังกล่าวที่วิ่งพื้นของเท้าของเราไม่เคยไปใต้พื้นผิวของน้ำ เราวิ่งทั้งหมดทางไปไกลฝั่งและถ้าเราได้รับในวอร์เนอร์บราเดอร์การ์ตูนที่เราจะต้องวิ่งขวาเข้าสู่ชายหาดและคุณจะได้เห็นทั้งสองกองทรายแข่งข้ามไปที่เกาะจนกว่าพวกเขาจะ bonkedเป็นต้นไม้และมะพร้าวตกลงไปบนหัวของพวกเขา
		-- Dave Barry, "The Wonders of Sharks on TV"

%
ผู้ชายบางคนที่กลัวว่าพวกเขาจะเล่นไวโอลินที่สองไม่ได้อยู่ในวงดนตรีที่ทุกคน
		-- Dave Barry, "The Wonders of Sharks on TV"

%
นักแสดงบางคนในโทรทัศน์ดูเหมือนจะเป็นคนที่น่ากลัว แต่เมื่อคุณก็จะได้รู้ว่าพวกเขาในคนที่พวกเขาเปิดออกเพื่อจะยิ่งเลวร้ายลง
		-- Avery

%
"อะไหล่ค่าใช้จ่ายที่จะประหยัดเงินในนี้ no."
		-- Samuel Goldwyn

%
Star Wars เป็นเรื่องไร้สาระวัยรุ่น; ปิดการแข่งขันเป็นน้ำลาย obscurantist;Star Trek สามารถเปิดสมองของคุณเพื่อน้ำซุปข้นของค้างคาวค้างคาว; และที่ยิ่งใหญ่ที่สุดนิยายวิทยาศาสตร์ชุดของเวลาทั้งหมดเป็นหมอ! และผมจะพาคุณทั้งหมดในหนึ่งโดยหนึ่งหรือทั้งหมดในเครือเพื่อสำรอง!
		-- Harlan Ellison

%
"แน่นอนคุณไม่สามารถจะร้ายแรง.""ผมมีความร้ายแรงและหยุดเรียกฉันเชอร์ลี่ย์."
		-- "Airplane"

%
พูดคุยเกี่ยวกับเพลงที่ชอบการเต้นเกี่ยวกับสถาปัตยกรรม
		-- Laurie Anderson

%
Tallulah Bankhead บุกลงแม่น้ำไนล์คืนที่ผ่านมาเป็นคลีโอพัตราและจมลง
		-- John Mason Brown, drama critic

%
โทรทัศน์ - คืนมือสมัครเล่นที่ยาวที่สุดในประวัติศาสตร์
		-- Robert Carson

%
โทรทัศน์ได้นำกลับเข้ามาในบ้านฆาตกรรม - ที่มันเป็น
		-- Alfred Hitchcock

%
โทรทัศน์ได้พิสูจน์ว่าคนจะมองที่อะไรมากกว่าคนอื่น ๆ
		-- Ann Landers

%
โทรทัศน์เป็นสื่อเพราะอะไรทำดีเป็นของหายาก
		-- attributed to both Fred Allen and Ernie Kovacs

%
โทรทัศน์อยู่ในขณะนี้เพื่อให้หิวหมดสำหรับวัสดุว่ามันขูดด้านบนของถัง
		-- Gore Vidal

%
สิบปีของการปฏิเสธหลุดเป็นวิธีธรรมชาติของการบอกให้คุณหยุดเขียน
		-- R. Geis

%
นั่นคือไม่มีดวงจันทร์ ...
		-- Obi-wan Kenobi

%
แองเจิลต้องการที่จะสวมใส่รองเท้าสีแดงของฉัน
		-- E. Costello

%
ความหมายที่ดีที่สุดของสุภาพบุรุษคือคนที่สามารถเล่นหีบเพลงที่ -แต่ไม่ได้
		-- Tom Crichton

%
ปัญหาใหญ่กับสื่อลามกจะกำหนดมัน คุณก็ไม่สามารถบอกว่ามันเป็นภาพของคนเปลือยกาย ตัวอย่างเช่นคุณได้เหล่านี้ชนเผ่าแอฟริกันที่มีอยู่ดั้งเดิมโดยไล่ครืนด้วยการเดินเท้าและพวกเขาต้องไปรอบเปลือยกายส่วนใหญ่เพราะเป็นชนเผ่าเก่าคำกล่าวที่ว่าไป: "N'wam k'honi นิดนึง Qui มาลี" ซึ่งหมายความว่า "ถ้าคุณคิดคุณสามารถจับครืนในสภาพภูมิอากาศนี้และสวมใส่เสื้อผ้าในเวลาเดียวกันเวลาแล้วฉันมีสถานที่ให้บริการริมชายหาดบางพื้นที่ในภาคกลางทะเลทรายภาคเหนือของมาลีที่คุณอาจจะสนใจในการ. "ดังนั้นจึงไม่ถือว่าลามกอนาจารเมื่อเนชั่นแนลจีโอกราฟฟิกตีพิมพ์ภาพสีของคนเหล่านี้การล่าสัตว์ครืนเปลือยกายหรือตำหินหนึ่งลงบนหินอีกก้อนหนึ่งด้วยเหตุผลบางดั้งเดิมเปลือยกายหรืออะไรก็ตาม แต่ถ้า National Geographic มีการเผยแพร่บทความชื่อ "สาวแคลิฟอร์เนียระบบจูเนียร์คอลเลจล่าครืน Naked "บางคนจะเรียกว่าสื่อลามก. แต่คนอื่นจะไม่ได้ และยังคงคนอื่น ๆ เช่นรายได้อย่างสวยงามเจอร์รี Falwell จะได้รับไม่พอใจเกี่ยวกับการเห็นคนที่เปลือยกายครืน
		-- Dave Barry, "Pornography"

%
ช่องเคเบิ้ลทีวีมีเซ็กซ์ไม่ได้ขยายขอบเขตของเราไม่ได้ทำให้เราดีขึ้นคนและไม่ได้มาในอย่างชัดเจนเพียงพอ
		-- Bill Maher

%
ความจุของมนุษย์ที่จะเจาะอีกคนหนึ่งที่น่าจะเป็นอย่างมากมายมากกว่าสัตว์อื่น ๆ บางส่วนของความนิยมมากที่สุดของพวกเขาสิ่งประดิษฐ์ที่ไม่มีวัตถุประสงค์ที่ชัดเจนอื่น ๆ เช่นงานเลี้ยงอาหารค่ำกว่าสองบทกวีมหากาพย์และวิทยาศาสตร์ของอภิปรัชญา
		-- H. L. Mencken

%
ศัตรูหัวหน้าของความคิดสร้างสรรค์คือ "ดี" ความรู้สึก
		-- Picasso

%
ปกของหนังสือเล่มนี้คือห่างกันเกินไป
		-- Book review by Ambrose Bierce.

%
ความแตกต่างระหว่างวอลทซ์และดิสโก้ส่วนใหญ่จะเป็นอย่างใดอย่างหนึ่งของปริมาณ
		-- T. K.

%
เร็วขึ้นเราไปกลมที่เราได้รับ
		-- The Grateful Dead

%
สิ่งแรกที่ผมทำในตอนเช้าคือแปรงฟันและความคมชัดลิ้นของข้าพเจ้า
		-- Dorothy Parker

%
โปสเตอร์หนังที่ดี:* ขำ gurgling อึกของ Glee *กับสาวสวยร่าเริงฉากและคอมเมดีที่งดงาม - บวกเป็นเรื่องที่ดีWhoopie! Let 's go! ... Beauties มือหยิบเทคนิคการทำน่ารัก!ได้รับสิ่งที่ควรทราบเพื่อเฮ้-HEY Whoopie!คุณได้ยินเสียงของเขาทำให้ความรัก!DIX - ทหารมีชีวิตชีวา!DIX - ผจญภัยหนา!DIX - คนรักสั่น!ดู CHARLES บัตเตอร์เวิขับรถรางและร้องเพลงรักเพลง MARE เขาที่ชื่อ "MITZIE"!
		-- The Night is Young (1934)

%
โปสเตอร์หนังที่ดี:ผิดพลาด-กลับกลายเป็นสิ่งที่น่ารังเกียจฆาตกรรมจาก Nether ถึงของนรกเป็นไปไม่ได้ใหม่ - เกลียดสยองขวัญเพื่อให้เปิดกระเพาะอาหารของคุณและเนื้อรวบรวมข้อมูล!MEN หื่นบ้าและหญิงใน Lawless สนุกสนานกันอย่างเป็นบ้าเป็นหลังหินและความรู้สึกของการสังหาร!ครอบครัวที่ฆ่าด้วยกันอยู่ด้วยกัน
		-- Bloody Mama (1970)

%
โปสเตอร์หนังที่ดี:หิมะถล่มของนักฆ่าเวิร์ม!ภาพยนตร์ส่วนใหญ่อาศัยอยู่น้อยกว่าสองชั่วโมงนี่คือหนึ่งในความทุกข์ทรมานนิรันดร์!เราจะไปกินคุณ!มันไม่ได้เป็นมนุษย์และก็มีขวาน
		-- The Prey (1981)

%
โปสเตอร์หนังที่ดี:แตกต่างกัน! กล้า! แบบไดนามิก! ท้าทาย! dumbfounding!เห็นลุงทอมนำนิโกรที่จะมีเสรีภาพ!... ตอนนี้ทุกกิเลสตัณหาราคะและความรุนแรงรากไม่สามารถแสดงให้เห็นในทีวี!การรวมกันที่น่ากลัวของการสังหารและกามตัณหา!เมื่อแมวหิว ...วิ่งไปหาของชีวิตของคุณ!เพียงอย่างเดียวเท่านั้นสัตว์เลี้ยงที่ไม่เป็นอันตราย ...หนึ่งพันแข็งแกร่งพวกเขากลายเป็นเครื่องกินคน!พวกเขากำลังเกินสัมผัสแต่ไม่ภายใต้การพัฒนา!
		-- Cover Girl Models (1976)

%
โปสเตอร์หนังที่ดี:เหล่าร้ายจากโลกอื่นอาละวาด Ray-GUN!ซึ่งจะเป็นคู่ของเธอ ... ชายหรือ BEAST?พบ Velda - ชนิดของผู้หญิง - ผู้ชายกอริลลาจะฆ่า ... เพื่อให้ตอนนี้ ALL-MIGHTY Picture Motion ใหม่ทั้งหมดทำให้พวกเขาร่วมกันเพื่อครั้งแรก ... ประวัติศาสตร์ส่วนใหญ่มโหฬารมอนสเตอร์ในการต่อสู้บนยอดภูเขาไฟฟูจิ!
		-- King Kong vs. Godzilla (1963)

%
โปสเตอร์หนังที่ดี:เหล็กระหว่างขาของพวกเขา!มือที่ Rocks เปล ... ไม่มีเนื้อกับมัน!สองน่ากลัวเลือดที่ดีที่จะตัดออก GUTS ของคุณ!พวกเขาไปในคนที่แล้วก็ออกมาแฮมเบอร์เกอร์!
		-- The Corpse Grinders (1971)

%
โปสเตอร์หนังที่ดี:KATHERINE Hepburn โกหกขโมย, ร้องเพลง, ล่าแม่มดสาวโอซาร์ ... "ต่ำลงถังขยะสีขาว"? ดังนั้นบางที - แต่ปล่อยให้เธอได้ยินคุณพูดมันและเธอจะทำลายหัวของคุณที่จะพิสูจน์ตัวเองผู้หญิง!อย่าพื้นเมืองผู้หญิงอยู่กับลิง?KISS JUNGLE !!เมื่อเธอมองเข้าไปในดวงตาของเขารู้สึกว่าแขนของเขารอบเธอ - เธอก็ไม่ได้ตูรา, เทพธิดาสีขาวอย่างลึกลับของชนเผ่าในป่า -เธอก็ไม่ได้แช่แข็งใจนักบวชสูงภายใต้การสะกดจิตสะกดนมัสการพระเจ้าจระเข้ที่ยอดเยี่ยมคำนับอย่างนอบน้อม - เธอเป็นหญิงสาวในความรัก!ดูค่าใช้จ่ายโลภของร้อยจระเข้กลัว!ความรัก! เกลียด! JOY! กลัว! การลงโทษ! ตกใจ! ความอัปยศ! RAGE!
		-- Intermezzo (1939)

%
โปสเตอร์หนังที่ดี:ที่มีประสิทธิภาพ! Shocking! ดิบ! ขรุขระ! ท้าทาย! เห็นสาวน้อยขืนใจ!เธอบาปในมือถือ -แต่งงานในฮูสตัน -สูญเสียลูกน้อยของเธอในดัลลัส -เผยสามีของเธอใน Tuscon -ตรงตาม HARRU ในซานดิเอ! ...FIRST - ฮาร์โลว์!จากนั้น - MONROE!ตอนนี้ - McClanahan !!!* ไม่ได้สำหรับ sissies! ไม่ได้มาหากคุณไก่!น่ากลัวภาพยนตร์แปลก Beauties และมอนสเตอร์ที่น่าตกใจ ...1001 ฉาก wierdest เคย !! หนังระทึกขวัญที่น่าตกใจที่สุดของศตวรรษ!สัตว์ประหลาดเหลือเชื่อที่หยุดการใช้ชีวิตและกลายเป็นซอมบี้ผสม)
		-- Teenage Psycho meets Bloody Mary (1964)  (Alternate Title:

%
โปสเตอร์หนังที่ดี:ของฉากที่จะซวนเซสายตาของท่าน!- DANCING เรียกว่า Go-Go- เพลงที่เรียกว่า Ju-JU- ยาเสพติดที่เรียกว่า BANGI!- ไฟแห่งวัยแรกรุ่น!ดูการเผาไหม้ของเวอร์จินที่!เห็นพลังของแพทย์แม่มดมากกว่าผู้หญิง!ดู Pygmies กับพลังทางกายภาพที่ยอดเยี่ยม !!!บิ๊กตลกของเก้า Sexty เพศ!นักบินอวกาศไปมาแล้ว UP-A "คาดเดาสิ่งที่" ลงมา!ภาพที่มาพร้อมกับ 10 ฟุตสูงมอนสเตอร์ไปให้คุณ Wim-wams!
		-- Monster a Go-Go (1965)

%
โปสเตอร์หนังที่ดี:ดูการรบแบบกองโจรกบฏฉีกออกจากรถบรรทุก!ดูศพตัดเป็นชิ้น ๆ และเลี้ยงสุนัขและแร้ง!ดูลิงรับการฝึกอบรมในการปฏิบัติหน้าที่พยาบาลสำหรับเจ้าของอัมพาตของเธอ!สิ่งที่ผู้ชาย! สิ่งที่สาว! สิ่งที่คู่!ก็มักจะดีขึ้นเมื่อคุณกลับมาอีกครั้ง!คุณไม่ต้องไปที่เท็กซัสสำหรับ Chainsaw Massacre!
		-- Pieces (1983)

%
โปสเตอร์หนังที่ดี:เธอเข้าไปในแก๊งทั้งหมด! หอนแม่มด humping หมูเหล็กร้อนอาละวาดคำรามของการแก้แค้น!สิ่งที่ส่วนผสมลับที่ใช้โดยเขียง MAD ไส้กรอก SUPERB ของเขา?วันนี้บ่อ!วันพรุ่งนี้โลก!
		-- Frogs (1972)

%
โปสเตอร์หนังที่ดี:เธอมีที่ใหญ่ที่สุดหกนักกีฬาในเวสต์!โยนของ 3,000!4 นักเขียน2 กรรมการ3 ตากล้อง3 ผู้ผลิต!1 ปีจะทำให้ภาพยนตร์เรื่องนี้ -24 ปีเพื่อซ้อม -20 ปีเพื่อกระจาย!คำ BEYOND สวยงาม!กลัว! VITAL!เจ้าชายแห่งสันติภาพให้คำตอบปัญหาทุก!จะกล้าหาญ - นำปัญหาและครอบครัวของคุณที่คุณ:เหตุการณ์ SUBLIME ที่สุดประวัติ! คุณจะพบพระเจ้าสิทธิในการมี!วิชิตประกวดเมาน์เทนมิลลาร์เนื้อเรื่อง Coody เป็นพระเยซู
		-- The Prince of Peace (1948).  Starring members of the

%
โปสเตอร์หนังที่ดี:มิราเคิลของอายุ !!! สิงโตในตักของคุณ! เป็นคนรักที่อยู่ในอ้อมแขนของคุณ!ล้นหลาม! electrifying! งง!ไฟไม่สามารถเผาไหม้พวกเขา! กระสุนไม่สามารถฆ่าพวกเขา! ดูแฉของความลึกลับของดวงจันทร์เป็นหุ่นยนต์ฆาตกรรมมอนสเตอร์ลงมาเมื่อโลก! ที่คุณไม่เคยเห็นอะไรเช่นนั้น! ไม่ได้มีโลก!เห็น ... หุ่นยนต์จากอวกาศในทุกสิริของพวกเขา !!!1,965 ปิรามิด, 5337 หญิงเต้นรำ, bullrushes หนึ่งล้านโยก,802 วัวกลัว!
		-- The Egyptian (1954)

%
โปสเตอร์หนังที่ดี:ฝันร้ายที่น่ากลัวตาเลื้อยที่ปลดปล่อยทนทุกข์ทรมานสยองขวัญบนโลกกรีดร้อง!เห็นยักษ์ใหญ่หญิง ... ภูเขาแขนขาลำตัวตึกระฟ้าของเธอความปรารถนายักษ์!นี่เป็นโอกาสที่จะทราบข้อมูลเพิ่มเติมเกี่ยวกับเพศสิ่งที่หนังควรทำอย่างไร? ซ่อนหัวในทรายเหมือนนกกระจอกเทศหรือไม่หรือ Face ความจริง Jolting เช่นเดียวกับ ...
		-- The Desperate Women (1958)

%
โปสเตอร์หนังที่ดี:พวกเขากระหายหาสมบัติของเธอ! และเสียชีวิตเพื่อความสุขของเธอ!เห็นว่าคนปลาฉลามรบ-Man-Killer!ดูเจนรัสเซล 3 มิติ; เธอจะเคาะตาทั้งสองของคุณออก!ดูเจนรัสเซลเขย่า Tamborines เธอ ... และไดรฟ์แหล WILDE!
		-- Hot Blood (1956)

%
โปสเตอร์หนังที่ดี:เมื่อคุณหกตัน - และพวกเขาโทรหาคุณ Killer - มันยากที่จะเป็นเพื่อน ...ตอบสนองความสาวที่มีสะดือเทอร์โมนิวเคลียร์!น่ากลัวนิทานเปียก gouts เลือดกระฉูดจากผู้ที่ตกเป็นเหยื่อหื่นของคนบ้าบ้า'S
		-- A Taste of Blood (1967)

%
ประเพณี Hollywood ฉันชอบมากที่สุดเรียกว่า "ดูดขึ้นไปยังดาว."
		-- Johnny Carson

%
สยองขวัญ ... สยองขวัญ!
		-- Johnny Carson

%
สัตว์มนุษย์แตกต่างจากลิงน้อยในรักของเขารายชื่อของ "สิบที่ดีที่สุด"
		-- H. Allen Smith

%
สมองของมนุษย์เป็นสิ่งที่ยอดเยี่ยม มันเริ่มต้นการทำงานในขณะนี้คุณจะเกิดและไม่เคยหยุดจนกว่าคุณจะลุกขึ้นยืนพูดในที่สาธารณะ
		-- Sir George Jessel

%
"สมองของมนุษย์เป็นเหมือนปลามหาศาล - มันถูกแบนและลื่นไหลและมีเหงือกผ่านซึ่งจะสามารถเห็น. "
		-- Monty Python

%
กุญแจสำคัญในการสร้างซูเปอร์สตาคือการเก็บปิดปากของพวกเขา ที่จะเปิดเผยศิลปินกับคนที่สามารถที่จะทำลายเขา มันไม่ใช่เรื่องของทุกคนประโยชน์ที่จะเห็นความจริง
		-- Bob Ezrin, rock music producer

%
ร่องรอยสุดท้ายของสาธารณรัฐเก่าได้รับการกวาดออกไป
		-- Governor Tarkin

%
ไทยรัฐ Mome ไม่ได้เกิดที่อาจ outgrabe ฉัน
		-- Nicol Williamson

%
ร้องเรียนเก่าที่วัฒนธรรมมวลชนถูกออกแบบมาสำหรับสิบเอ็ดปี oldsเป็นหลักสูตรเท็จที่น่าอับอาย อายุที่สำคัญได้รับแบบดั้งเดิมมากขึ้นเช่นสิบสี่
		-- Robert Christgau, "Esquire"

%
พี่ผมโตที่สำคัญน้อยจุลภาคจะกลายเป็น ขอให้ผู้อ่านจับลมหายใจของตัวเอง
		-- Elizabeth Clarkson Zwart

%
เท่านั้น "ลัทธิ" ฮอลลีวู้ดเชื่อมั่นในการเป็นขโมยความคิด
		-- Dorothy Parker

%
เท่านั้นประโยชน์ที่แท้จริงให้กับเพลงพังก์คือว่าไม่มีใครสามารถเป่านกหวีดมัน
		-- Dorothy Parker

%
พล็อตได้รับการออกแบบในหลอดเลือดดำแสงที่ใดขอดกลายเป็น
		-- David Lardner

%
อาชีพของการเขียนหนังสือเล่มนี้จะทำให้การแข่งม้าดูเหมือนเป็นของแข็งธุรกิจที่มั่นคง[การแข่งม้า * * * * * * * * เป็นธุรกิจที่มั่นคง ... ]
		-- John Steinbeck

%
เรนเจอร์ไม่ gonna เช่นนั้นโยคี
		-- John Steinbeck

%
ปัญหาจริงกับความจริงก็คือว่าไม่มีเพลงพื้นหลัง
		-- John Steinbeck

%
เรื่องที่คุณกำลังจะได้ยินเป็นความจริง มีเพียงชื่อที่ได้รับการการเปลี่ยนแปลงเพื่อปกป้องผู้บริสุทธิ์
		-- John Steinbeck

%
ถนนที่มืดมีอะไรที่ดีกว่าคืน
		-- Raymond Chandler

%
ดวงอาทิตย์ไม่เคยกำหนดในบรรดาผู้ที่ขี่เป็นมัน
		-- RKO

%
ปัญหาเกี่ยวกับการ superheros เป็นสิ่งที่ต้องทำระหว่างตู้โทรศัพท์
		-- Ken Kesey

%
เครื่องพิมพ์ดีดเมื่อเล่นกับการแสดงออกไม่มากน่ารำคาญกว่าเปียโนเมื่อเล่นโดยน้องสาวหรือใกล้ความสัมพันธ์
		-- Oscar Wilde

%
เกมโชว์ที่ดีที่สุดจะเป็นคนที่ใครบางคนได้รับฆ่าในตอนท้าย
		-- Chuck Barris, creator of "The Gong Show"

%
โลกที่มีหลายกลไกที่โหดร้ายไม่ได้ตั้งใจที่ไม่ได้ออกแบบสำหรับผู้ที่เดินบนมือของพวกเขา
		-- John Irving, "The World According to Garp"

%
มีสามเหตุผลสำหรับการเป็นนักเขียนเป็น: ครั้งแรกคือคุณต้องเงิน; ที่สองที่คุณมีบางสิ่งบางอย่างที่จะบอกว่าคุณคิดว่าโลกควรรู้; ที่สามคือการที่คุณไม่สามารถคิดว่าสิ่งที่จะทำอย่างไรกับเย็นในฤดูหนาวยาว
		-- Quentin Crisp

%
มีสามกฎสำหรับการเขียนนวนิยายเป็น แต่น่าเสียดายที่ไม่มีใครรู้ว่าสิ่งที่พวกเขา
		-- Somerset Maugham

%
มีสองนักดนตรีแจ๊สที่มีเพื่อนที่ดี พวกเขาออกไปเที่ยวและเล่นร่วมกันมานานหลายปีแทบแยกกันไม่ออก แต่น่าเสียดายที่หนึ่งในนั้นคือหลงโดยรถบรรทุกและฆ่า ประมาณหนึ่งสัปดาห์ต่อมาเพื่อนของเขาตื่นขึ้นมาในกลางดึกที่มีการเริ่มต้นเพราะเขาสามารถรู้สึกการแสดงตนในห้อง ที่เขาเรียกว่า "นั่นใครน่ะ? ใครมีอะไรเกิดขึ้น?""มันเป็นฉัน - บ๊อบ" ตอบเสียงที่ห่างไกลตื่นเต้นที่เขานั่งอยู่ในเตียง "บ๊อบ! บ๊อบ! คือการที่คุณอยู่ที่ไหนคุณ?""ดีกล่าวว่า" เสียง "ผมอยู่ในสวรรค์ขณะนี้.""สวรรค์! คุณอยู่ในสวรรค์! นั่นเป็นที่ยอดเยี่ยม! มันเป็นสิ่งที่ชอบ?""มันเป็นเรื่องใหญ่คน. I gotta บอกคุณผมติดขัดขึ้นที่นี่ทุกวันฉันเล่นกับนกและ 'เทรน, และเคาท์ลดลงในทุกเวลา!มนุษย์มันเป็น Smokin '! "	"โอ้ว้าว!" เพื่อนของเขากล่าวว่า "นั่นคือเสียงที่ยอดเยี่ยมบอกฉันเพิ่มเติมบอกรายละเอียดฉันเพิ่มเตืม!""ให้ฉันใส่มันด้วยวิธีนี้" ยังคงเสียง "มีข่าวดีและข่าวร้าย ข่าวดีก็คือว่าคนเหล่านี้ในรูปด้านบน ฉันหมายถึงฉันมี * * * * * * * * ไม่เคยได้ยินพวกเขาเสียงดี พวกเขาจะ * * * * * * * * ร่ำไห้ขึ้นที่นี่. ""ข่าวร้ายก็คือว่าพระเจ้ามีแฟนสาวที่ร้องเพลง ... "
		-- Somerset Maugham

%
มีสองวิธีของศิลปะไม่ชอบใจเป็น หนึ่งคือการไม่ชอบก็ตาม อื่น ๆ คือชอบมันมีเหตุผล
		-- Oscar Wilde

%
มีสองวิธีการไม่ชอบบทกวี; วิธีหนึ่งคือการไม่ชอบมันอื่น ๆ คือการอ่านสมเด็จพระสันตะปาปา
		-- Oscar Wilde

%
นอกจากนั้นยังมี Obi-Wan ไม่ได้บอกคุณ
		-- Darth Vader

%
มีอะไรผิดปกติกับการเขียน ... ตราบใดที่มันจะทำในส่วนตัวและคุณล้างมือของคุณหลังจากนั้น
		-- Darth Vader

%
มีเพียงสิ่งเดียวในโลกที่เลวร้ายยิ่งกว่าการพูดคุยเกี่ยวกับการเป็นและที่ไม่ได้ถูกพูดคุยเกี่ยวกับ
		-- Oscar Wilde

%
มีเคล็ดลับที่จะทางออกสง่างามเป็น มันเริ่มต้นด้วยวิสัยทัศน์ที่จะรับรู้เมื่อได้งานที่เวทีชีวิตความสัมพันธ์มากกว่า - และเพื่อให้ไป. มันหมายถึงการออกจากสิ่งที่อยู่เหนือความถูกต้องโดยไม่ต้องปฏิเสธหรือของมันความสำคัญที่ผ่านมาในชีวิตของเรา มันเกี่ยวข้องกับความรู้สึกของอนาคตความเชื่อว่าสายออกจากทุกรายการที่เราจะย้ายมากกว่าออกเคล็ดลับของการเกษียณอย่างดีอาจจะเป็นเคล็ดลับของการมีชีวิตอยู่อย่างดี มันยากที่จะรับรู้ว่าชีวิตไม่ได้เป็นการกระทำที่ถือค​​รอง แต่กระบวนการ มันยากที่จะเรียนรู้ว่าเราไม่ได้ออกจากส่วนที่ดีที่สุดของตัวเองที่อยู่เบื้องหลังกลับมาอยู่ในดังสนั่นหรือสำนักงาน เราเป็นเจ้าของสิ่งที่เราได้เรียนรู้กลับไปที่นั่น ประสบการณ์และการเจริญเติบโตที่มีการทาบลงบนชีวิตของเรา และเมื่อเราออกเราสามารถใช้ตัวเองพร้อม - ค่อนข้างได้อย่างสง่างาม
		-- Ellen Goodman

%
ไม่มีอะไรที่โดดเด่นเกี่ยวกับมัน หนึ่งทั้งหมดได้ทำคือการตีที่เหมาะสมปุ่มในเวลาที่เหมาะสมและเล่นเครื่องดนตรีของตัวเอง
		-- J. S. Bach

%
ไม่มีอะไรที่จะเขียน ทั้งหมดที่คุณทำคือนั่งอยู่ที่เครื่องพิมพ์ดีดและเปิดหลอดเลือดดำ
		-- Red Smith

%
มีบางอย่างที่ช่างจะต้องมีการเรียนรู้จากศิลปินเป็นถ้ามันไม่ได้เป็นที่ชื่นชอบก็อาจจะไม่ถูกต้อง
		-- Red Smith

%
มีสิ่งนั้นเป็นจุดมากเกินไปบนดินสอ
		-- H. Allen Smith, "Let the Crabgrass Grow"

%
พวกเขาไม่สามารถหยุดเรา ... เรากำลังในภารกิจจากพระเจ้า!
		-- The Blues Brothers

%
... TheysaidDoyouseethebiggreenglowinthedarkhouseuponthehill? andIsaidYesIseethebiggreenglowinthedarkhouseuponthehillTheresabigdarkforestbetweenmeandthebiggreenglowinthedarkhouseuponthehillandalittleoldladyridingonaHoovervacuumcleanersayingIllgetyoumyprettyandyourlittledogTototoo ...ฉันไม่ได้ * มี * สุนัขโตโต้ ...
		-- The Blues Brothers

%
ประตูนี้เป็น baroquen โปรดกระดิกฮัน(ถ้าผมกระดิกฮันก็จะกระดิกโสด?)
		-- Found on a door in the MSU music building

%
นี่คือจิมฟอร์ดที่เสียงออกจากชื่อและข้อความของคุณ; ฉันจะกลับมาหาคุณ.นี่คือมาเรียเสรีภาพค้ำประกัน ลูกค้าของคุณทอดด์ Lieman ข้ามและการประกันตัวของเขาคือการสูญเสีย นั่นเป็นใบสีชมพูบน 74 Firebird ของคุณผมเชื่อว่าขออภัยจิมนำมันมากกว่านี้เป็นมาริลีนรีดผมวันทาพูดคุยกับคุณ ... นี่คือเครื่องหรือไม่? ฉันไม่พูดคุยกับเครื่อง! [คลิก]
		-- "The Rockford Files"

%
นี่คือ ____ ครั้งสุดท้ายที่ผมใช้คำแนะนำการเดินทางจากเรย์แบรดบูรี่!
		-- "The Rockford Files"

%
นี่คือบารอน แองเจิลมาร์ตินบอกฉันคุณซื้อข้อมูล ตกลง,พบฉันที่ 01:00 เบื้องหลังสถานีรถบัสที่นำ 5-100 ดอลลาร์และมาคนเดียว ฉันร้ายแรง!
		-- "The Rockford Files"

%
นิยายเรื่องนี้ไม่ได้ที่จะโยนเบา ๆ กันมี แต่จะพุ่งด้วยแรง
		-- Dorothy Parker

%
หน่วยนี้ ... ต้อง ... อยู่รอด
		-- Dorothy Parker

%
นี้ไม่ได้เป็นเพียงแค่สาหัสธรรมดานี้เป็นแฟนซีสาหัส นี้เป็นที่น่ากลัวกับลูกในนั้น
		-- Dorothy Parker

%
สามนักแสดงทอมเฟร็ดและ Cec อยากจะทำฉากการแข่งขันจากดอนกิโฆเต้รายการทีวีท้องถิ่น "ฉันจะมีบทบาทสำคัญชื่อ" ที่นำเสนอทอม "เฟร็ดสามารถวาดภาพโชแพนซาและเซซิลบีเดอมิลล์."
		-- Dorothy Parker

%
สามชั่วโมงต่อวันจะผลิตมากที่สุดเท่าที่ผู้ชายคนหนึ่งควรจะเขียน
		-- Trollope

%
จะเป็นคือการทำที่จะทำคือการเป็นไม่ต้องทำผึ้ง!ทำจะทำจะทำ!Yabba-Dabba-Doo!
		-- F. Flintstone

%
วันนี้คุณจะเริ่มได้รับวิทยุโลหะหนักในฟันปลอม
		-- F. Flintstone

%
เรื่องราวที่น่าตื่นเต้นในวันนี้ได้รับมาถึงคุณโดย Mushies ใหม่ที่ดีธัญพืชที่ได้รับเปียกแม้จะไม่มีนมหรือครีม มาร่วมกับเราในเร็ว ๆ นี้สำหรับข้อมูลเพิ่มเติมการผจญภัยที่น่าตื่นเต้นที่นำแสดงโดย ... Tippy สุนัข Wonder!
		-- Bob & Ray

%
"วันนี้แน่นอนก็ถือว่าเป็นรสชาติที่น่าสงสารมากที่จะใช้ F-คำยกเว้นในภาพเคลื่อนไหวที่สำคัญ. "
		-- Dave Barry, "$#$%#^%!^%&@%@!"

%
เดินทางผ่านอวกาศไม่เหมือนพืชปัดฝุ่นเด็ก
		-- Han Solo

%
มโนสาเร่ทำให้ความสมบูรณ์แบบและความสมบูรณ์แบบไม่มีเรื่องเล็ก
		-- Michelangelo

%
"ความจริงเป็นคนแปลกหน้ากว่านิยายเพราะนิยายมีจะทำให้ความรู้สึก."
		-- Michelangelo

%
ทีวีหมากฝรั่งสำหรับดวงตา
		-- Frank Lloyd Wright

%
Unprovided กับการเรียนรู้เดิมยังไม่เป็นรูปในพฤติกรรมของการคิดชำนาญในศิลปะขององค์ประกอบที่ฉันได้รับการแก้ไขที่จะเขียนหนังสือ
		-- Edward Gibbon

%
ใช้หีบเพลง ไปเข้าคุก.
		-- KFOG, San Francisco

%
ใช้สิ่งที่คุณมีความสามารถพิเศษ: วูดส์จะเงียบมากถ้าไม่มีนกร้องเพลงมียกเว้นผู้ที่ร้องเพลงดีที่สุด
		-- Henry Van Dyke

%
คนน้อยมากที่จะทำอะไรที่สร้างสรรค์หลังจากอายุสามสิบห้าเหตุผลก็คือว่าคนน้อยมากที่จะทำอะไรที่สร้างสรรค์ก่อนอายุของสามสิบห้า.
		-- Joel Hildebrand

%
 ปกเกล้าเจ้าอยู่หัว ร่างกายบางอย่างสามารถผ่านผนังทึบทาสีให้มีลักษณะคล้ายกับอุโมงค์      ทางเข้า; คนอื่นไม่สามารถนี้ตร็องป์ L'Oeil ไม่สอดคล้องกันได้งงงันรุ่น แต่อย่างน้อยเป็นที่รู้จักกันว่าใครก็ตามที่เข้าวาดบนพื้นผิวผนังที่จะเคล็ดลับที่ฝ่ายตรงข้ามจะไม่สามารถที่จะไล่ตามเขาเข้าไปในทฤษฎีนี้ช่องว่าง จิตรกรบี้กับผนังเมื่อเขาพยายามที่จะทำตามเข้าไปในภาพวาด ในท้ายที่สุดนี้เป็นปัญหาของศิลปะไม่ได้เป็นของวิทยาศาสตร์VIII ใด ๆ สายใยความรุนแรงของเรื่องแมวเป็นอนิจจังแมวการ์ตูนมีผู้เสียชีวิตมากยิ่งขึ้นกว่าเดิมเก้าชีวิตความสะดวกสบายอาจจ่าย พวกเขาสามารถทลายแต่งงาน, กาง,หีบเพลงจีบ spindled หรือถอดชิ้นส่วน แต่พวกเขาไม่สามารถทำลาย หลังจากช่วงเวลาไม่กี่กะพริบสงสารตัวเองที่พวกเขา reinflate,ยืด, รีบกลับหรือแข็ง  ทรงเครื่อง ทุกแก้แค้นมี Revengeance เท่ากันและตรงข้ามนี้เป็นหนึ่งในกฎหมายของการเคลื่อนไหวการ์ตูนที่ยังนำไปใช้โลกทางกายภาพที่มีขนาดใหญ่ สำหรับเหตุผลที่เราต้องโล่งอกของดูมันเกิดขึ้นกับเป็ดแทน   เอ็กซ์ทุกอย่างตกเร็วกว่าทั่งตัวอย่างมากเกินไปพูดถึงจากการ์ตูน Roadrunner
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ชมซ้ำเอกที่ได้คืนทั้งหมดจนกว่าใจของคุณมีลักษณะข้าวโอ๊ต
		-- Esquire, "O'Donnell's Laws of Cartoon Motion", June 1980

%
ดูปากของเด็กหรือคุณจะพบว่าตัวเองลอยอยู่บ้าน
		-- Han Solo

%
เราไม่ชอบเสียงของพวกเขา กลุ่มของกีต้าร์อยู่ในวิธีการออก
		-- Decca Recording Company, turning down the Beatles, 1962

%
เรามีงานศิลปะที่เราไม่ได้ตายจากความจริง
		-- Nietzsche

%
เราจะได้รับการบันทึกในคืนศุกร์พาราไดซ์ มีชีวิตอยู่บนฉลากตาย
		-- Swan, "Phantom of the Paradise"

%
เราจะรู้ว่าร็อคจะตายเมื่อคุณจะต้องได้รับการศึกษาระดับปริญญาที่จะทำงานในนั้น
		-- Swan, "Phantom of the Paradise"

%
เรากำลังถูกถล่มอย่างต่อเนื่องโดยการดูถูกและอัปยศเพลงที่คนทำสำหรับคุณวิธีที่พวกเขาทำให้ผลิตภัณฑ์ขนมปัง Wonder เหล่านั้นเช่นเดียวกับอาหารจะไม่ดีสำหรับระบบของคุณเพลงจะไม่ดีต่อ spirtual ของคุณและความรู้สึกทางอารมณ์ มันอาจจะได้ลิ้มรสดีหรือฉลาด แต่ในระยะยาวก็ไม่ได้ไปทำอะไรให้คุณ
		-- Bob Dylan, "LA Times", September 5, 1984

%
เราเพียง แต่ในนั้นสำหรับไดรฟ์
		-- Black Sabbath

%
"ดีถ้าคุณไม่สามารถเชื่อว่าสิ่งที่คุณอ่านในหนังสือการ์ตูนสิ่งที่ * * * * * * * * ___ สามารถคุณเชื่อ?!"
		-- Bullwinkle J. Moose [Jay Ward]

%
"ดีก็ฉูดฉาดน่าเกลียดและน่วมได้ใช้มันสำหรับห้องน้ำขี่มีสภาพทรุดโทรมไปยังจุดของความตายและสามารถทำได้อย่างง่ายดายกุดหรือฆ่าเด็กน้อยไร้เดียงสา. ""โอ้เพื่อให้คุณไม่ชอบมัน?""ไม่ชอบมันหรือไม่ฉันบ้ามัน."
		-- The Killing Joke

%
"ดีที่เป็นชิ้นส่วนของเค้กใช่มั้ย K-9?""ชิ้นส่วนของเค้กโทชิ้นเรเดียลของขนมอบ ... ค่าสัมประสิทธิ์ของความสัมพันธ์กันไปที่สำคัญของเวลา:. ศูนย์ "
		-- Dr. Who

%
Wharbat darbid yarbou sarbay?
		-- Dr. Who

%
สิ่งที่โบนันซ่า! มือใหม่ที่ไม่รู้จักที่จะกำกับโดย Lubitsch ในสคริปต์โดย Wilder และ Brackett และจะเล่นกับยิ่งใหญ่ของสองซูเปอร์สตาแกรี่คูเปอร์และ Claudette ฌ็องและได้รับการตีขึ้นโดยทั้งสองของพวกเขา!
		-- David Niven, "Bring On the Empty Horses"

%
สิ่งที่ศิลปินตายกับฉัน!
		-- Nero

%
สิ่งที่ผู้เขียนชอบเขียนมากที่สุดคือลายเซ็นของเขาที่ด้านหลังของการตรวจสอบ
		-- Brendan Francis

%
"สิ่งที่คุณดู?""ผมไม่ทราบว่า.""ดีว่าเกิดอะไรขึ้น?""ผมไม่แน่ใจว่า ... ฉันคิดว่าคนที่อยู่ในหมวกทำอะไรบางอย่างที่น่ากลัว.""ทำไมคุณดูมันได้หรือไม่""คุณวิเคราะห์เพื่อให้. บางครั้งคุณก็ต้องให้การไหลของศิลปะมากกว่าที่คุณ. "
		-- The Big Chill

%
สิ่งที่คุณได้นำหนังสือที่ฉันไม่ได้ต้องการที่จะอ่านให้ออกประมาณลงใต้ขึ้นหรือไม่?
		-- The Big Chill

%
"คุณจะทำอย่างไรเมื่อชีวิตจริงของคุณเกินจินตนาการของคุณ?""คุณเก็บมันไว้กับตัวเอง."
		-- Broadcast News

%
สิ่งที่เคยเกิดขึ้นกับอย่างมีความสุขหลังจากที่เคย?
		-- Broadcast News

%
อะไรกระเทียมเป็นอาหารวิกลจริตเป็นศิลปะ
		-- Broadcast News

%
สิ่งที่คู่สมรสของผู้เขียนไม่เคยสามารถเข้าใจได้ว่าเป็นนักเขียนที่กำลังทำงานอยู่เมื่อเขาจ้องมองออกไปนอกหน้าต่าง
		-- Broadcast News

%
"สิ่งที่เป็นสิ่งที่แย่ที่สุดที่คุณเคยทำ?""ผมจะไม่บอกคุณว่า แต่ฉันจะบอกคุณในสิ่งที่เลวร้ายที่สุดเคยเกิดขึ้นกับฉัน ... สิ่งที่น่ากลัวมากที่สุด. "
		-- Peter Straub, "Ghost Story"

%
เมื่อทุกคนอื่นล้มเหลวลองเคทสมิ ธ
		-- Peter Straub, "Ghost Story"

%
เมื่อต้องเผชิญกับปัญหาที่ยากคุณสามารถแก้ปัญหาได้ง่ายขึ้นโดยลดความมันให้กับคำถามที่ว่า "วิธีโลนเรนเจอร์จะจัดการเรื่องนี้?"
		-- Peter Straub, "Ghost Story"

%
เมื่อสงสัยมีชายคนหนึ่งผ่านเข้ามาทางประตูที่มีปืนในมือของเขา
		-- Raymond Chandler

%
เมื่อผู้หญิงคนหนึ่งถูกถามว่าระยะเวลาที่เธอได้รับไปซิมโฟนีคอนเสิร์ตเธอหยุดชั่วคราวในการคำนวณและตอบว่า "สี่สิบเจ็ดปี - และฉันคิดว่าฉันใจมันน้อยลงและน้อย. "
		-- Louise Andrews Kent

%
จอห์นคาร์สันคือตอนนี้ที่เราต้องให้เขา?
		-- RLG

%
ขณะที่เขาอยู่ในนิวยอร์กเมื่อสถานที่สำหรับ _Bronco Billy_ (1980), คลินต์อีสต์วู้ดตกลงที่จะสัมภาษณ์ทางโทรทัศน์ โฮสต์ของเขาค่อนข้างเป็นมิตรเริ่มด้วยการกำหนดภาพ Clint Eastwood เป็นความรุนแรงเหี้ยมโหดไม่เคารพกฎหมายและชิ้นส่วนเลือดของการทำร้ายร่างกายแล้วถามตัวเองให้อีสต์วู้ดกำหนดรูป Clint Eastwood "ฉัน" อีสต์วู้ดกล่าวว่าใจเย็น "สิ่งที่ภาพ Clint Eastwood คือเป็นสิ่งหนึ่งที่ผมอยู่ใน. "
		-- Boller and Davis, "Hollywood Anecdotes"

%
แม่ของวิสต์ปิดโยกของเธอ
		-- Boller and Davis, "Hollywood Anecdotes"

%
ใครเป็น D.B. คูเปอร์และเขาอยู่ที่ไหนตอนนี้หรือไม่
		-- Boller and Davis, "Hollywood Anecdotes"

%
จอห์นกัลท์คือใคร?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ใครเป็น W.O. เบเกอร์และทำไมเขาบอกว่าสิ่งที่น่ากลัวที่เกี่ยวกับผมได้ไหม
		-- Boller and Davis, "Hollywood Anecdotes"

%
ซึ่งเป็นที่ชายสวมหน้ากาก?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ใครเป็นครั้งแรก?
		-- Boller and Davis, "Hollywood Anecdotes"

%
ใครที่ดูสกปรก?
		-- Han Solo

%
ทำไมฉันจึงนุ่มที่อยู่ตรงกลางส่วนที่เหลือของชีวิตของฉันเป็นเรื่องยาก?
		-- Paul Simon

%
"ทำไมเราจะนำเข้าทุกบทละครเธียรเหล่านี้เช่น` เดอุส '? ฉันสามารถได้บอกคุณโมซาร์ทเป็นกระตุกเพื่ออะไร. "
		-- Ian Shoales

%
ทำไมคุณจะทำเช่นนี้กับผมหรือเปล่าเพราะความรู้คือการทรมานและจะต้องมีการรับรู้ก่อนมีการเปลี่ยนแปลง
		-- Jim Starlin, "Captain Marvel", #29

%
ทำไมเรามีสองตา? ในการชมภาพยนตร์ 3 มิติด้วย
		-- Jim Starlin, "Captain Marvel", #29

%
ทำไมไม่? -- อะไร? - ทำไมไม่? - ทำไมฉันควรไม่ส่งมันได้หรือไม่ - ทำไมฉันควรไม่ได้ส่งมันได้หรือไม่ - ทำไมไม่? - แปลก! ผมไม่ทราบว่าทำไมฉันไม่ควร -อืมแล้ว - คุณจะทำอะไรฉันหน่อยได้ไหมนี้ - ทำไมไม่? - ทำไมคุณไม่ควรทำมัน? - ทำไมไม่? - แปลก! ฉันจะทำเช่นเดียวกันสำหรับคุณเมื่อคุณต้องการฉันไป ทำไมไม่? ทำไมฉันจึงไม่ควรทำมันสำหรับคุณ? แปลก! ทำไมไม่? -ฉันไม่สามารถคิดว่าทำไมไม่ได้"แตกหักชีวประวัติของ PDQ Bach" ปีเตอร์ Schickele
		-- Wolfgang Amadeus Mozart, from a letter to his cousin Maria,

%
ทำไมคุณบอกว่าคุณไม่มีกระต่ายกระต่ายเมื่อคุณมีหางผงผัดน้อย?
		-- The Tasmanian Devil

%
การทำงานร่วมกับจูลี่แอนดรูเป็นเหมือนการตีหัวด้วยวาเลนไทน์
		-- Christopher Plummer

%
มูลค่าเห็น? ใช่ แต่ไม่คุ้มค่าจะไปดู
		-- Christopher Plummer

%
มันจะช่วยถ้าฉันได้ออกและผลักดัน?
		-- Princess Leia Organa

%
เขียนเกี่ยวกับเพลงที่ชอบการเต้นเกี่ยวกับสถาปัตยกรรม
		-- Frank Zappa

%
การเขียนร้อยกรองอิสระเป็นเหมือนการเล่นเทนนิสกับสุทธิลดลง
		-- Frank Zappa

%
ใช่ว่าฉัน Tracer Bullet ฉันมีแปดทากในตัวผม นำหนึ่งของบูร์บองส่วนที่เหลือ เครื่องดื่มแพ็คหวดและฉันแพ็คปืน ผมนักสืบเอกชน
		-- "Calvin & Hobbes"

%
ปีชื่อเจมส์บอนด์หนังสือ---- -------------------------------- -------------- ----50 ของเจมส์บอนด์ทีวีซีรีส์แบร์รี่เนลสัน1962 ดร. ไม่มี Sean Connery 19581963 ด้วยรักจากรัสเซีย Sean Connery 1957ฟิงเกอร์ 1964 Sean Connery 19591965 ธันเดอร์ Sean Connery 19611967 * Casino Royale เดวิดนิเวน 19541967 คุณอยู่เพียงสอง Sean Connery 19641969 หน่วยสืบราชการลับของจอร์จลาเซนบี 1963 ของพระบาทสมเด็จพระเจ้าอยู่หัว1971 เพชรตลอด Sean Connery 19561973 Live และปล่อยให้ตายโรเจอร์มัวร์ 19551974 คนที่มีปืนทองโรเจอร์มัวร์ 19651977 แอบรักใครผมโรเจอร์มัวร์ 1962 (นวนิยาย)1979 Moonraker โรเจอร์มัวร์ 19551981 คุณตาโรเจอร์มัวร์ 1960 (นวนิยาย)1983 โรเจอร์มัวร์ Octopussy 19651983 * Never Say Never Again Sean Connery1985 วิวจะฆ่าโรเจอร์มัวร์ 1960 (นวนิยาย)1987 หวาดกลัวทิโมธีดาลตัน 1965 (นวนิยาย)* - ไม่ผลิตบร็อค
		-- "Calvin & Hobbes"

%
ตูเชนโก้มี ... อัตตาที่สามารถแตกคริสตัลที่ระยะยี่สิบฟุต
		-- John Cheever

%
"เด็กคุณ lookin 'ปัญหา?""แน่นอน. Whaddya ได้?"
		-- Marlon Brando, "The Wild Ones"

%
เธอคือทุกอย่างชัดเจนในขณะนี้เด็ก ตอนนี้พัดสิ่งนี้เพื่อให้เราทุกคนสามารถกลับบ้านได้
		-- Han Solo

%
"คุณได้มีการมีกลไกถ้าวงของคุณครับ."
		-- Gary Giddens

%
ศูนย์ Mostel: นั่นมัน Baby! เมื่อคุณได้มันโบกมัน! โบกมัน!
		-- Mel Brooks, "The Producers"

%
เด็กเปลือยกายไม่เคยเล่นในน้ำพุ _our_ และ I.M. เป่ยจะไม่เคยมีความสุขบนถนนสาย 66บราวน์และสตีเว่น Izenour
		-- "Learning from Las Vegas", Robert Venturi, Denise Scott

%
บางครั้งฉันได้รับความรู้สึกที่ว่ามีเซ็กซ์ที่เกิดขึ้นทั่วทุกมุมใหม่นิวยอร์กซิตี้และใครบางคนกล่าวว่า "ขอเรียกเดสมอนด์" และคนอื่นกล่าวว่า"ตื​​๊อทำไมเขาอาจจะกลับบ้านอ่านสารานุกรม Britannica."
		-- Paul Desmond, jazz saxophonist

%
โดยปกติแล้วในสตูดิโอในการเรียงลำดับของสิ่งนี้ ... คุณก็ออกไปและมีเล่นมากกว่านั้นและดูสิ่งที่เกิดขึ้นและก็มักจะ - ส่วนใหญ่ - ครั้งแรกใช้เวลาที่ดีที่สุดที่หนึ่งและคุณพบว่าตัวเองทำซ้ำตัวเองหลังจากนั้น
		-- David Gilmour, on the famous guitar solo in "Time"

%
เพลงแร็พเป็นคอมพิวเตอร์เพียงแค่อึ ผมฟังไปด้านบนของ Pops และหลังสามเพลงฉันรู้สึกเหมือนฆ่าคน
		-- George Harrison

%
ผมไม่แน่ใจว่าวิธีการเขียนมากที่เกิดขึ้น คุณจะรู้ว่าให้เล่นอีเล็กและสำหรับหนึ่งหรือสองชั่วโมง โอ้ว่าเสียงสิทธิทั้งหมดที่จะใช้เวลาถึงห้านาที
		-- Roger Waters, on the composition of "Breathe"

%
"ไฮโรมีสองรักเบสบอลและสื่อลามก แต่เนื่องจากได้รับบาดเจ็บข้อศอกเขาให้ขึ้นเบสบอล .... "  - คำอธิบายของ AniDB _H2_ กับ quoting เลือกนำไปใช้     http://anidb.info/perl-bin/animedb.pl?show=anime&aid=352
		-- Roger Waters, on the composition of "Breathe"

%
