BOFH ข้ออ้าง # 1:ความเร็วสัญญาณนาฬิกา

%
BOFH ข้ออ้าง # 2:เปลวสุริยะ

%
BOFH ข้ออ้าง # 3:รังสีแม่เหล็กไฟฟ้าจากเศษดาวเทียม

%
BOFH ข้ออ้าง # 4:คงที่จากชุดชั้นในไนลอน

%
BOFH ข้ออ้าง # 5:คงที่จากกฎสไลด์พลาสติก

%
BOFH ข้ออ้าง # 6:ภาวะโลกร้อน

%
BOFH ข้ออ้าง # 7:เครื่องใช้พลังงานที่ไม่ดี

%
BOFH ข้ออ้าง # 8:สะสมคงที่

%
BOFH ข้ออ้าง # 9:Doppler ผล

%
BOFH ข้ออ้าง # 10:กระดูกหักความเครียดฮาร์ดแวร์

%
BOFH ข้ออ้าง # 11:รบกวนแม่เหล็กจากบัตรเงิน / บัตรเครดิต

%
BOFH ข้ออ้าง # 12:ข้อต่อแห้งบนสายเคเบิลปลั๊ก

%
BOFH ข้ออ้าง # 13:เรากำลังรอ [ บริษัท โทรศัพท์] เพื่อแก้ไขบรรทัดนั้น

%
BOFH ข้ออ้าง # 14:เสียงเหมือนปัญหาเกี่ยวกับ Windows ลองโทรสนับสนุนของ Microsoft

%
BOFH ข้ออ้าง # 15:ความผิดปกติการกำหนดเส้นทางชั่วคราว

%
BOFH ข้ออ้าง # 16:ใครบางคนกำลังคำนวณปี่บนเซิร์ฟเวอร์

%
BOFH ข้ออ้าง # 17:อิเล็กตรอนไขมันในเส้น

%
BOFH ข้ออ้าง # 18:การป้องกันไฟกระชากส่วนเกิน

%
BOFH ข้ออ้าง # 19:ลอยล้นประมวลผลจุด

%
BOFH ข้ออ้าง # 20:การหารด้วยศูนย์ข้อผิดพลาด

%
BOFH ข้ออ้าง # 21:ปัญหาการปฏิบัติตาม POSIX

%
BOFH ข้ออ้าง # 22:ความละเอียดหน้าจอสูงเกินไป

%
BOFH ข้ออ้าง # 23:แป้นพิมพ์ที่มุ่งเน้นการไม่ถูกต้อง

%
BOFH ข้ออ้าง # 24:แพ็คเก็ตเครือข่ายการเดินทางขึ้นเขา (ใช้นกพิราบผู้ให้บริการ)

%
BOFH ข้ออ้าง # 25:การลดอิเล็กตรอนฟลักซ์

%
BOFH ข้ออ้าง # 26:วันเสาร์แรกหลังจากที่ดวงจันทร์เต็มดวงครั้งแรกในฤดูหนาว

%
BOFH ข้ออ้าง # 27:พร่อง radiosity

%
BOFH ข้ออ้าง # 28:CPU หม้อน้ำเสีย

%
BOFH ข้ออ้าง # 29:มันทำงานทางวังได้มีปัญหาอะไร

%
BOFH ข้ออ้าง # 30:โพซิตรอนความผิดปกติเราเตอร์

%
BOFH ข้ออ้าง # 31:รบกวนโทรศัพท์มือถือ

%
BOFH ข้ออ้าง # 32:ความเครียด techtonic

%
BOFH ข้ออ้าง # 33:รบกวน Piezo ไฟฟ้า

%
BOFH ข้ออ้าง # 34:(L) ข้อผิดพลาดของผู้ใช้

%
BOFH ข้ออ้าง # 35:ทำงานได้ตามที่ออกแบบ

%
BOFH ข้ออ้าง # 36:ตารางซอฟแวร์การเชื่อมโยงแบบไดนามิกเสียหาย

%
BOFH ข้ออ้าง # 37:ความผันผวนของแรงโน้มถ่วงหนักย้ายคอมพิวเตอร์ไปกองกับพื้นอย่างรวดเร็ว

%
BOFH ข้ออ้าง # 38:เลขานุการเสียบเครื่องเป่าผมเข้าไปใน UPS

%
BOFH ข้ออ้าง # 39:กิจกรรมการก่อการร้าย

%
BOFH ข้ออ้าง # 40:หน่วยความจำไม่พอไปได้รับการอัพเกรดระบบ

%
BOFH ข้ออ้าง # 41:ข้อผิดพลาดการกำหนดค่าการขัดจังหวะ

%
BOFH ข้ออ้าง # 42:ความล้มเหลวของแพ็คเก็ตสายเคเบิลปาเก็ตตี้สาเหตุ

%
BOFH ข้ออ้าง # 43:เจ้านายลืมรหัสผ่านระบบ

%
BOFH ข้ออ้าง # 44:วันหยุดของธนาคาร - เครดิตระบบปฏิบัติการไม่ได้ชาร์จ

%
BOFH ข้ออ้าง # 45:การโจมตีของไวรัส luser ความรับผิดชอบ

%
BOFH ข้ออ้าง # 46:ถังน้ำเสียล้นเข้าสู่คอมพิวเตอร์

%
BOFH ข้ออ้าง # 47:สมบูรณ์ Transient Lockout

%
BOFH ข้ออ้าง # 48:อีเทอร์ที่ไม่ดีในสาย

%
BOFH ข้ออ้าง # 49:การปล่อย Bogon

%
BOFH ข้ออ้าง # 50:การเปลี่ยนแปลงความเร็วในการหมุนของโลก

%
BOFH ข้ออ้าง # 51:อนุภาครังสีคอสมิกชนผ่านแผ่นเสียงฮาร์ดดิสก์

%
BOFH ข้ออ้าง # 52:กลิ่นจากพนักงานทำความสะอาดที่ไม่ถูกสุขลักษณะอับปางหัวเทป

%
BOFH ข้ออ้าง # 53:หนูแฮมสเตอร์เล็ก ๆ น้อย ๆ ในการทำงานมีล้อหัวใจ; รอสำหรับการทดแทนที่จะ Fedexed จากไวโอมิง

%
BOFH ข้ออ้าง # 54:สุนัขชั่วร้ายสะกดจิตกะกลางคืน

%
BOFH ข้ออ้าง # 55:ช่างประปาเข้าใจผิดคิดว่าแผงเส้นทางสำหรับการติดตั้งผนังตกแต่ง

%
BOFH ข้ออ้าง # 56:ช่างไฟฟ้​​าทำข้าวโพดคั่วในแหล่งจ่ายไฟ

%
BOFH ข้ออ้าง # 57:groundskeepers ขโมยรหัสผ่านราก

%
BOFH ข้ออ้าง # 58:ล้มเหลวของระบบความดันสูง

%
BOFH ข้ออ้าง # 59:การทดลองที่ล้มเหลว, ความต้องการระบบการออกแบบใหม่

%
BOFH ข้ออ้าง # 60:ระบบได้รับการเรียกคืน

%
BOFH ข้ออ้าง # 61:ไม่ได้รับการอนุมัติโดย FCC

%
BOFH ข้ออ้าง # 62:จำเป็นต้องตัดระบบในอลูมิเนียมในการแก้ไขปัญหา

%
BOFH ข้ออ้าง # 63:ไม่สายดินโปรดฝังคอมพิวเตอร์

%
BOFH ข้ออ้าง # 64:CPU ต้องการ recalibration

%
BOFH ข้ออ้าง # 65:ระบบจะต้องมีการรีบูต

%
BOFH ข้ออ้าง # 66:บิตล้นถัง

%
BOFH ข้ออ้าง # 67:ถอดรหัสรหัสที่จำเป็นจาก บริษัท ซอฟแวร์

%
BOFH ข้ออ้าง # 68:ใช้ได้เฉพาะในความต้องการที่จะรู้พื้นฐาน

%
BOFH ข้ออ้าง # 69:ปมในสายที่เกิดจากกระแสข้อมูลที่จะกลายเป็นบิดและหักงอ

%
BOFH ข้ออ้าง # 70:แมลงสาบทำรังออก shorted สายอีเทอร์

%
BOFH ข้ออ้าง # 71:ระบบไฟล์เต็มของมัน

%
BOFH ข้ออ้าง # 72:ซาตานไม่ได้

%
BOFH ข้ออ้าง # 73:ภูตไม่ได้

%
BOFH ข้ออ้าง # 74:คุณจะออกจากหน่วยความจำ

%
BOFH ข้ออ้าง # 75:ไม่มีปัญหาใด ๆ

%
BOFH ข้ออ้าง # 76:ฮาร์ดไดรฟ์ไม่ได้เพิ่มประสิทธิภาพ

%
BOFH ข้ออ้าง # 77:สะกดผิดในรหัส

%
BOFH ข้ออ้าง # 78:ใช่ใช่ที่เรียกว่าข้อ จำกัด ของการออกแบบ

%
BOFH ข้ออ้าง # 79:ดูเพื่อน: Windows 3.1 ความผิดพลาดในการป้องกันทั่วไป

%
BOFH ข้ออ้าง # 80:นั่นเป็นเครื่องคอมพิวเตอร์ที่ดีที่คุณมีอยู่ที่นั่น มีคุณพิจารณาว่ามันจะทำงานเป็นเครื่อง BSD หรือไม่?

%
BOFH ข้ออ้าง # 81:กรุณาขอโทษนะที่ฉันมีกับวงจรสายไฟ AC ผ่านหัวของฉันที่จะได้รับการทำงานที่ฐานข้อมูลนี้

%
BOFH ข้ออ้าง # 82:ใช่ชุด Mama Yo คุณตลกและคุณจำเป็นต้องเมาส์เพื่อลบไฟล์

%
BOFH ข้ออ้าง # 83:พนักงานให้ความช่วยเหลือที่แขวนอยู่เหนือส่งยาแอสไพรินและกลับมาใหม่

%
BOFH ข้ออ้าง # 84:มีใครบางคนยืนอยู่บนสายเคเบิลอีเทอร์เน็ตที่ก่อให้เกิดหงิกงอในสายเคเบิล

%
BOFH ข้ออ้าง # 85:Windows 95 "คุณสมบัติ" ที่ไม่มีเอกสาร

%
BOFH ข้ออ้าง # 86:แพ็คเก็ตแคระ

%
BOFH ข้ออ้าง # 87:รหัสผ่านที่มีความซับซ้อนมากเกินไปในการถอดรหัส

%
BOFH ข้ออ้าง # 88:เด็กบอส 'ระยำขึ้นเครื่อง

%
BOFH ข้ออ้าง # 89:การสูญเสียพลังงานแม่เหล็กไฟฟ้า

%
BOFH ข้ออ้าง # 90:ตัดงบประมาณ

%
BOFH ข้ออ้าง # 91:เมาส์เคี้ยวผ่านสายไฟ

%
BOFH ข้ออ้าง # 92:จับไฟล์เก่า (ครั้งต่อไปใช้ทัปเปอร์แวร์ (TM))

%
BOFH ข้ออ้าง # 93:มียังไม่ได้ใช้

%
BOFH ข้ออ้าง # 94:ดับอินเทอร์เน็ต

%
BOFH ข้ออ้าง # 95:ข้อผิดพลาด Pentium FDIV

%
BOFH ข้ออ้าง # 96:ผู้ขายไม่สนับสนุนสินค้า

%
BOFH ข้ออ้าง # 97:พลีชีพโจมตีสัตว์เล็ก ๆ บนอุปกรณ์ไฟฟ้า

%
BOFH ข้ออ้าง # 98:ผู้ขายจะนำข้อผิดพลาดที่มี

%
BOFH ข้ออ้าง # 99:SIMM crosstalk

%
BOFH ข้ออ้าง # 100:IRQ กลางคัน

%
BOFH ข้ออ้าง # 101:กระดูกสันหลังยุบ

%
BOFH ข้ออ้าง # 102:บริษัท เพาเวอร์ทดสอบเข็มแรงดันไฟฟ้าใหม่ (การสร้าง) เครื่องมืออุปกรณ์

%
BOFH ข้ออ้าง # 103:ผู้ประกอบการนัดหยุดงานเนื่องจากเครื่องชงกาแฟเสีย

%
BOFH ข้ออ้าง # 104:เทปสำรองข้อมูลเขียนทับด้วยสำเนาของแผ่นซีดีที่ชื่นชอบของผู้จัดการระบบ

%
BOFH ข้ออ้าง # 105:UPS ขัดจังหวะพลังงานของเซิร์ฟเวอร์

%
BOFH ข้ออ้าง # 106:ช่างไฟฟ้​​าไม่ทราบว่าสายสีเหลืองเป็นดังนั้นเขาจึงดึงออกอีเธอร์เน็ต

%
BOFH ข้ออ้าง # 107:แป้นพิมพ์ไม่ได้เสียบปลั๊ก

%
BOFH ข้ออ้าง # 108:ท่อน้ำประปาเครื่องปรับอากาศฉีกขาดมากกว่าห้องพักเครื่อง

%
BOFH ข้ออ้าง # 109:สถานีย่อยไฟฟ้าในที่จอดรถลอยขึ้น

%
BOFH ข้ออ้าง # 110:คอนเสิร์ตหินกลิ้งลงถนนที่เกิดออกมาเป็นสีน้ำตาล

%
BOFH ข้ออ้าง # 111:พนักงานขายที่ขับรถผ่านบอร์ดซีพียู

%
BOFH ข้ออ้าง # 112:จอแสดงผลถูกเสียบเข้ากับพอร์ตอนุกรม

%
BOFH ข้ออ้าง # 113:เซิร์ฟเวอร์รากออกจากซิงค์

%
BOFH ข้ออ้าง # 114:พัลส์แม่เหล็กไฟฟ้าจากภาษาฝรั่งเศสเหนือพื้นดินการทดสอบอาวุธนิวเคลียร์

%
BOFH ข้ออ้าง # 115:แถบพื้นที่แป้นพิมพ์ของคุณคือการสร้างการพิมพ์ซ้ำปลอม

%
BOFH ข้ออ้าง # 116:ttys จริงกลายเป็น ttys หลอกและทางกลับกัน

%
BOFH ข้ออ้าง # 117:เครื่องพิมพ์คิดว่าเราเตอร์ของมัน

%
BOFH ข้ออ้าง # 118:คิดว่าเราเตอร์เครื่องพิมพ์ของมัน

%
BOFH ข้ออ้าง # 119:แฮกเกอร์ชั่วร้ายจากเซอร์เบีย

%
BOFH ข้ออ้าง # 120:เราก็เปลี่ยนไป FDDI

%
BOFH ข้ออ้าง # 121:ระบบฮาลอนออกไปและฆ่าผู้ประกอบการ

%
BOFH ข้ออ้าง # 122:เพราะบิลเกตส์เป็นพยานพระยะโฮวาและอื่น ๆ ไม่มีอะไรสามารถทำงานในวันเซนต์ Swithin ของ

%
BOFH ข้ออ้าง # 123:ผู้ใช้คอมพิวเตอร์อัตราส่วนสูงเกินไป

%
BOFH ข้ออ้าง # 124:ผู้ใช้ในการปันส่วนคอมพิวเตอร์ต่ำเกินไป

%
BOFH ข้ออ้าง # 125:เราก็เปลี่ยนไป Sprint

%
BOFH ข้ออ้าง # 126:มันมี Intel Inside

%
BOFH ข้ออ้าง # 127:บิตเหนียวบนดิสก์

%
BOFH ข้ออ้าง # 128:บริษัท เพาเวอร์มีปัญหา EMP กับเครื่องปฏิกรณ์ของพวกเขา

%
BOFH ข้ออ้าง # 129:แหวนโทเค็นต้องการอีก

%
BOFH ข้ออ้าง # 130:ผู้บริหารชุดใหม่

%
BOFH ข้ออ้าง # 131:Telnet: ไม่สามารถเชื่อมต่อไปยังพื้นที่ห่างไกล: เชื่อมต่อถูกปฏิเสธ

%
BOFH ข้ออ้าง # 132:SCSI โซ่ overterminated

%
BOFH ข้ออ้าง # 133:มันไม่ได้เสียบปลั๊ก

%
BOFH ข้ออ้าง # 134:เพราะเครือข่ายของความล่าช้าเนื่องจากคนจำนวนมากเกินไปเล่นพิฆาต

%
BOFH ข้ออ้าง # 135:คุณใส่ดิสก์ในคว่ำ

%
BOFH ข้ออ้าง # 136:ภูตหลวมในระบบ

%
BOFH ข้ออ้าง # 137:ผู้ใช้ถูกแจกจ่ายภาพอนาจารบนเซิร์ฟเวอร์; ระบบยึดโดยเอฟบีไอ

%
BOFH ข้ออ้าง # 138:BNC (สมองไม่ได้เชื่อมต่อ)

%
BOFH ข้ออ้าง # 139:UBNC (สมองผู้ใช้ไม่ได้เชื่อมต่อ)

%
BOFH ข้ออ้าง # 140:LBNC (luser สมองไม่ได้เชื่อมต่อ)

%
BOFH ข้ออ้าง # 141:ดิสก์หมุนไปข้างหลัง - สลับจัมเปอร์ซีกโลก

%
BOFH ข้ออ้าง # 142:ผู้ชายข้ามเชื่อมต่อสายโทรศัพท์ใหม่ที่มีรถบัสไฟ AC

%
BOFH ข้ออ้าง # 143:จะต้องใช้ค้อนที่จะเป็นอิสระติดหัวดิสก์ไดรฟ์

%
BOFH ข้ออ้าง # 144:computrons น้อยเกินไปใช้ได้

%
BOFH ข้ออ้าง # 145:ยางแบนบนสถานีรถบรรทุกที่มีเทป ( "ไม่ประมาทแบนด์วิดธ์ของสถ​​านีรถบรรทุกเต็มรูปแบบของเทปเหวี่ยงลงทางหลวง" แอนดรูเอส Tannenbaum)

%
BOFH ข้ออ้าง # 146:การสื่อสารผ่านดาวเทียมที่ใช้โดยทหารสำหรับสงครามดาว

%
BOFH ข้ออ้าง # 147:พรรคข้อผิดพลาดในโปรโตคอล Aloha

%
BOFH ข้ออ้าง # 148:ใส่เหรียญสำหรับเกมใหม่

%
BOFH ข้ออ้าง # 149:น้ำค้างบนสายโทรศัพท์

%
BOFH ข้ออ้าง # 150:ARCserve ชนเซิร์ฟเวอร์อีกครั้ง

%
BOFH ข้ออ้าง # 151:บางคนจำเป็น PowerStrip ดังนั้นพวกเขาจึงดึงปลั๊กสวิทช์

%
BOFH ข้ออ้าง # 152:หางม้าของฉันกดสวิตช์เปิด / ปิดบนรางปลั๊กไฟ

%
BOFH ข้ออ้าง # 153:บิ๊กข้อผิดพลาดเล็ก ๆ น้อย ๆ endian แปลง

%
BOFH ข้ออ้าง # 154:คุณสามารถปรับแต่งระบบแฟ้ม แต่คุณไม่สามารถปรับแต่งปลา (จากส่วนใหญ่หน้า tunefs MAN)

%
BOFH ข้ออ้าง # 155:สถานีใบ้

%
BOFH ข้ออ้าง # 156:กระบวนการซอมบี้หลอนคอมพิวเตอร์

%
BOFH ข้ออ้าง # 157:การประสานเวลาที่ไม่ถูกต้อง

%
BOFH ข้ออ้าง # 158:กระบวนการดับ

%
BOFH ข้ออ้าง # 159:กระบวนการปากแข็ง

%
BOFH ข้ออ้าง # 160:ความล้มเหลวของแฟนที่ไม่ซ้ำซ้อน

%
BOFH ข้ออ้าง # 161:ตรวจสอบการรั่วไหลของ VLF

%
BOFH ข้ออ้าง # 162:ข้อบกพร่องในการโจมตี

%
BOFH ข้ออ้าง # 163:ไม่ "ใด ๆ " บนแป้นพิมพ์

%
BOFH ข้ออ้าง # 164:โรครากเน่า

%
BOFH ข้ออ้าง # 165:Scoliosis กระดูกสันหลัง

%
BOFH ข้ออ้าง # 166:/ ผับ / รับประทานอาหารกลางวัน

%
BOFH ข้ออ้าง # 167:การชนกันมากเกินไปและรถพยาบาลแพ็คเก็ตไม่เพียงพอ

%
BOFH ข้ออ้าง # 168:le0: ไม่มีผู้ให้บริการ: ปัญหาสายเคเบิลส่งสัญญาณ?

%
BOFH ข้ออ้าง # 169:ออกอากาศแพ็คเก็ตบนคลื่นความถี่ที่ไม่ถูกต้อง

%
BOFH ข้ออ้าง # 170:ตกใจไม่สามารถดำเนินการเคอร์เนลจัมโบ้

%
BOFH ข้ออ้าง # 171:ข้อสังเกต: alloc: / dev / null: ระบบแฟ้มเต็ม

%
BOFH ข้ออ้าง # 172:หลอกผู้ใช้บนหลอกขั้ว

%
BOFH ข้ออ้าง # 173:สำรวจเส้นทางซ้ำของย้อนกลับจุดเมา

%
BOFH ข้ออ้าง # 174:ปรับกระดูกสันหลัง

%
BOFH ข้ออ้าง # 175:OS สลับไปยังดิสก์

%
BOFH ข้ออ้าง # 176:ไอระเหยจากการระเหยกาวเหนียวหมายเหตุ

%
BOFH ข้ออ้าง # 177:sticktion

%
BOFH ข้ออ้าง # 178:ขาสั้นบนโต๊ะกระบวนการ

%
BOFH ข้ออ้าง # 179:multicasts แพ็คเก็ตที่แตกสลาย

%
BOFH ข้ออ้าง # 180:การรั่วไหลของอีเทอร์

%
BOFH ข้ออ้าง # 181:Atilla ฮับ

%
BOFH ข้ออ้าง # 182:recalibration endothermal

%
BOFH ข้ออ้าง # 183:ระบบแฟ้มไม่ใหญ่พอสำหรับจัมโบ้ Kernel Patch

%
BOFH ข้ออ้าง # 184:ห่วงพบในวงในการย้อนกลับซ้ำซ้อน

%
BOFH ข้ออ้าง # 185:ระบบการบริโภคกระดาษทั้งหมดสำหรับเพจ

%
BOFH ข้ออ้าง # 186:อนุญาตปฏิเสธ

%
BOFH ข้ออ้าง # 187:การจัดรูปแบบหน้า รอ...

%
BOFH ข้ออ้าง # 188:..disk หรือหน่วยประมวลผลอยู่ในไฟ

%
BOFH ข้ออ้าง # 189:SCSI กว้างเกินไป

%
BOFH ข้ออ้าง # 190:ข้อมูลที่เป็นกรรมสิทธิ์.

%
BOFH ข้ออ้าง # 191:เพียงแค่พิมพ์ 'MV * / dev / null'

%
BOFH ข้ออ้าง # 192:แมวหนีในระบบ

%
BOFH ข้ออ้าง # 193:คุณไม่จ่ายค่าสนับสนุนใหม่หรือไม่?

%
BOFH ข้ออ้าง # 194:เราสนับสนุนการเชื่อมต่อ 1200 bps

%
BOFH ข้ออ้าง # 195:เราสนับสนุนการเชื่อมต่อ 28000 bps

%
BOFH ข้ออ้าง # 196:ฉันอินเทอร์เน็ตไม่เพียงภารโรงฉันเพียงแค่ชั้นขี้ผึ้ง

%
BOFH ข้ออ้าง # 197:ฉันขอโทษ Pentium จะไม่ทำคุณจำเป็นต้องมีเอสจีไอในการเชื่อมต่อกับเรา

%
BOFH ข้ออ้าง # 198:โพสต์มันหมายเหตุกากตะกอนน้ำเสียรั่วไหลออกมาลงในจอภาพ

%
BOFH ข้ออ้าง # 199:หยิกสายแป้นพิมพ์ของคุณมีการสูญเสียพลังงานไฟฟ้า

%
BOFH ข้ออ้าง # 200:การตรวจสอบความต้องการกล่องพิกเซลอีก

%
BOFH ข้ออ้าง # 201:RPC_PMAP_FAILURE

%
BOFH ข้ออ้าง # 202:ตื่น kernel: เขียนเพียงหน่วยความจำ (/ dev / wom0) ความจุเกิน

%
BOFH ข้ออ้าง # 203:ระบบย่อยเขียนเพียงหน่วยความจำช้าเกินไปสำหรับเครื่องนี้ ติดต่อตัวแทนจำหน่ายในประเทศของคุณ

%
BOFH ข้ออ้าง # 204:เพียงแค่รับโทรศัพท์และให้โมเด็มเชื่อมต่อเสียง "ดีที่คุณบอกว่าเราควรจะได้รับสายมากขึ้นดังนั้นเราไม่ได้มีเส้นเสียง."

%
BOFH ข้ออ้าง # 205:ควอนตัมการเปลี่ยนแปลงจะมีผลต่อทรานซิสเตอร์

%
BOFH ข้ออ้าง # 206:ตำรวจกำลังตรวจสอบแพ็กเก็ตอินเทอร์เน็ตทั้งหมดในการค้นหาสำหรับ Narco สุทธิค้า

%
BOFH ข้ออ้าง # 207:ขณะนี้เรากำลังพยายามที่เป็นแนวคิดใหม่ของการใช้เมาส์สด แต่น่าเสียดายที่หนึ่งยังไม่ได้ที่จะอยู่รอดถูกติดยาเสพติดไปยังเครื่องคอมพิวเตอร์ ..... กรุณาอดทนกับเรา

%
BOFH ข้ออ้าง # 208:mail ของคุณจะถูกส่งผ่านประเทศเยอรมนี ... และพวกเขากำลังตัดทอนเรา

%
BOFH ข้ออ้าง # 209:คนเท่านั้นที่มีชื่อขึ้นต้นด้วยอักษร 'A' จดหมายที่จะได้รับในสัปดาห์นี้ (ลา Microsoft)

%
BOFH ข้ออ้าง # 210:เราไม่ได้จ่ายเงินค่าอินเทอร์เน็ตและจะถูกตัดออกไป

%
BOFH ข้ออ้าง # 211:ฟ้าผ่า.

%
BOFH ข้ออ้าง # 212:แน่นอนมันไม่ทำงาน เราได้ดำเนินการอัพเกรดซอฟต์แวร์

%
BOFH ข้ออ้าง # 213:เปลี่ยนภาษาของคุณเพื่อฟินแลนด์

%
BOFH ข้ออ้าง # 214:ไฟเรืองแสงจะสร้างประจุลบ หากการปิดใช้งานไม่ได้นำพวกเขาออกและใส่ฟอยล์ดีบุกบนปลาย

%
BOFH ข้ออ้าง # 215:กิจกรรมนิวเคลียร์สูงในพื้นที่ของคุณ

%
BOFH ข้ออ้าง # 216:สิ่งที่สำนักงานที่คุณมีอะไรบ้าง? โอ้ที่หนึ่ง คุณรู้ไหมว่าอาคารของคุณถูกสร้างขึ้นในช่วงแรกเว็บไซต์มหาวิทยาลัยวิจัยนิวเคลียร์? และว้าวไม่ได้ให้คุณโชคดีหนึ่งในสำนักงานของคุณเป็นสิทธิที่ที่แกนถูกฝังอยู่!

%
BOFH ข้ออ้าง # 217:พลแม่นปืนวิ่งออกมาจากก๊าซ

%
BOFH ข้ออ้าง # 218:ยูพีเอสไม่ได้มีแบตเตอรี่สำรอง

%
BOFH ข้ออ้าง # 219:Recursivity โทรกลับถ้ามันเกิดขึ้นอีกครั้ง

%
BOFH ข้ออ้าง # 220:บางคนคิดว่าปุ่มสีแดงขนาดใหญ่เป็นสวิตช์ไฟ

%
BOFH ข้ออ้าง # 221:เมนเฟรมต้องการที่จะพักผ่อน มันได้รับเก่าที่คุณรู้ว่า

%
BOFH ข้ออ้าง # 222:ฉันไม่แน่ใจ. ลองโทรสำนักงานใหญ่ของอินเทอร์เน็ต - มันอยู่ในหนังสือเล่มนี้

%
BOFH ข้ออ้าง # 223:สายไม่ว่างทั้งหมด (ง่วนออกที่เป็น - ทำไมปล่อยให้พวกเขาในการเริ่มต้นด้วย?)

%
BOFH ข้ออ้าง # 224:9 มกราคม 16:41:27 Huber su: 'ซูราก' ประสบความสำเร็จ .... เปิด / dev / pts / 1

%
BOFH ข้ออ้าง # 225:มันเป็นคนที่ผู้ที่อยู่ในคอมพิวเตอร์ X {เมืองของโลก} พวกเขาให้สิ่งที่บรรจุขึ้น

%
BOFH ข้ออ้าง # 226:ดาวเทียม Star Wars บังเอิญพัดขึ้น WAN

%
BOFH ข้ออ้าง # 227:ข้อผิดพลาดร้ายแรงที่เหมาะสมในหน้าจอ

%
BOFH ข้ออ้าง # 228:ฟังก์ชั่นที่ไม่ได้รับการสนับสนุนในขณะนี้ แต่บิลเกตส์มั่นใจว่าเราจะต้องให้ความสำคัญในรุ่นถัดไป

%
BOFH ข้ออ้าง # 229:ขั้วที่ไ​​ม่ถูกต้องของการไหลของนิวตรอน

%
BOFH ข้ออ้าง # 230:การเรียนรู้โค้ง lusers ดูเหมือนจะเป็นเศษส่วน

%
BOFH ข้ออ้าง # 231:เราต้องปิดบริการว่าเพื่อให้สอดคล้องกับ CDA บิล

%
BOFH ข้ออ้าง # 232:ไอออนไนซ์จากเครื่องปรับอากาศ

%
BOFH ข้ออ้าง # 233:เกณฑ์การเตือนภัย TCP / IP UDP ถูกตั้งค่าต่ำเกินไป

%
BOFH ข้ออ้าง # 234:ใครบางคนกำลังออกอากาศแพ็คเก็ตแคระและเราเตอร์ไม่ทราบวิธีการที่จะจัดการกับพวกเขา

%
BOFH ข้ออ้าง # 235:เครือข่าย Frame Relay ใหม่ยังไม่ได้ส่งสัญญาณเตียงลงห่วงซอฟต์แวร์ ๆ

%
BOFH ข้ออ้าง # 236:แรงดันไฟฟ้าที่ลดลง Fanout มากเกินไปลองตัดบางส่วนของร่องรอยเล็ก ๆ เหล่านั้น

%
BOFH ข้ออ้าง # 237:แรงดันไฟฟ้าแผ่นต่ำเกินไปในหลอด demodulator

%
BOFH ข้ออ้าง # 238:ที่คุณทำอาราย ... โอ้ _dear _....

%
BOFH ข้ออ้าง # 239:CPU ต้องการแบริ่ง repacked

%
BOFH ข้ออ้าง # 240:หมุดเล็ก ๆ น้อย ๆ มากเกินไปใน CPU ทำให้เกิดความสับสนมันโค้งไปมาจนกว่าจะถึง 10-20% จะถูกลบออกอย่างเรียบร้อย อย่าปล่อยให้ _not_ บิตโลหะที่มองเห็น!

%
BOFH ข้ออ้าง # 241:_Rosin_ ประสานหลัก? แต่...

%
BOFH ข้ออ้าง # 242:ซอฟแวร์ที่ใช้วัดสหรัฐ แต่ระบบปฏิบัติการอยู่ในตัวชี้วัด ...

%
BOFH ข้ออ้าง # 243:คอมพิวเตอร์ fleetly เมาส์และทุก

%
BOFH ข้ออ้าง # 244:แมวของคุณพยายามที่จะกินเมาส์

%
BOFH ข้ออ้าง # 245:แอนเดอพยายามที่จะดูดซึมระบบของคุณ ต้านทานไร้ประโยชน์

%
BOFH ข้ออ้าง # 246:มันต้องได้รับพายุฟ้าผ่าที่เรามี (เมื่อวานนี้) (สัปดาห์ที่ผ่านมา) (เดือนที่แล้ว)

%
BOFH ข้ออ้าง # 247:เนื่องจากปัญหางบประมาณของรัฐบาลกลางที่เราได้ถูกบังคับให้ตัดกลับจำนวนผู้ใช้สามารถเข้าถึงระบบที่ครั้งหนึ่ง (คือไม่มีใครได้รับอนุญาต .... )

%
BOFH ข้ออ้าง # 248:การฉายรังสีมากเกินไปมาจากดิน

%
BOFH ข้ออ้าง # 249:แต่น่าเสียดายที่เราได้ทำงานออกจากบิต / ไบต์ / สิ่ง ไม่ต้องกังวลอุปทานต่อไปจะมาในสัปดาห์ถัดไป

%
BOFH ข้ออ้าง # 250:โหลดโปรแกรมหนักเกินไปสำหรับการประมวลผลที่จะยก

%
BOFH ข้ออ้าง # 251:กระบวนการทำงานช้าเนื่องจากอุปทานพลังงานที่อ่อนแอ

%
BOFH ข้ออ้าง # 252:ผู้ให้บริการอินเทอร์เน็ตของเราจะมีการสลับ {เส้นทาง SMDS, Frame Relay} ปัญหา

%
BOFH ข้ออ้าง # 253:เราได้ทำการออกใบอนุญาต

%
BOFH ข้ออ้าง # 254:รบกวนจากรังสีของดวงจันทร์

%
BOFH ข้ออ้าง # 255:ยืนอยู่ในห้องเพียงบนรถบัส

%
BOFH ข้ออ้าง # 256:คุณต้องติดตั้งอินเตอร์เฟซ RTFM

%
BOFH ข้ออ้าง # 257:ที่จะเป็นเพราะซอฟต์แวร์ไม่ทำงาน

%
BOFH ข้ออ้าง # 258:นั่นเป็นเรื่องง่ายในการแก้ไขปัญหา แต่ฉันไม่สามารถจะใส่ใจ

%
BOFH ข้ออ้าง # 259:ผูกของใครบางคนที่ถูกจับได้ในเครื่องพิมพ์และถ้าสิ่งอื่นที่ได้รับการพิมพ์เขาจะอยู่ในมันมากเกินไป

%
BOFH ข้ออ้าง # 260:เรากำลังอัพเกรด / dev / null

%
BOFH ข้ออ้าง # 261:ข่าว Usenet ออกจากวันที่

%
BOFH ข้ออ้าง # 262:เซิร์ฟเวอร์ POP ของเราถูกลักพาตัวโดยพังพอน

%
BOFH ข้ออ้าง # 263:มันติดอยู่ในเว็บ

%
BOFH ข้ออ้าง # 264:โมเด็มของคุณไม่พูดภาษาอังกฤษ

%
BOFH ข้ออ้าง # 265:เมาส์หนี

%
BOFH ข้ออ้าง # 266:ทั้งหมดของแพ็กเก็ตที่ว่างเปล่า

%
BOFH ข้ออ้าง # 267:ยูพีเอสที่อยู่ในการนัดหยุดงาน

%
BOFH ข้ออ้าง # 268:เกิน Neutrino ใน nameserver

%
BOFH ข้ออ้าง # 269:Melting ฮาร์ดไดรฟ์

%
BOFH ข้ออ้าง # 270:ใครบางคนได้ messed up ชี้เคอร์เนล

%
BOFH ข้ออ้าง # 271:ใบอนุญาตเคอร์เนลได้หมดอายุแล้ว

%
BOFH ข้ออ้าง # 272:Netscape ขัดข้อง

%
BOFH ข้ออ้าง # 273:สายกระโดดข้ามและกดสวิตช์ไฟ

%
BOFH ข้ออ้าง # 274:มันก็ตกลงก่อนที่คุณจะสัมผัสมัน

%
BOFH ข้ออ้าง # 275:bit เน่า

%
BOFH ข้ออ้าง # 276:สหรัฐอเมริกาไปรษณีย์บริการ

%
BOFH ข้ออ้าง # 277:Capacitor ฟลักซ์ของคุณมีความเลวร้าย

%
BOFH ข้ออ้าง # 278:คริสตัลดิลิเธียมจะต้องมีการหมุน

%
BOFH ข้ออ้าง # 279:เส้นทางไฟฟ้​​าสถิตจะทำหน้าที่ขึ้น ...

%
BOFH ข้ออ้าง # 280:traceroute บอกว่ามีปัญหาการกำหนดเส้นทางในกระดูกสันหลัง มันไม่ได้เป็นปัญหาของเรา

%
BOFH ข้ออ้าง # 281:ร่วมค้นหาผู้ขายไม่สามารถตรวจสอบประตูกรอบการถ่ายทอดไปยังเซิร์ฟเวอร์ ISDN

%
BOFH ข้ออ้าง # 282:ระดับความสูงจากการควบแน่นต้นแบบอากาศยาน U.S.A.F ได้ที่ปนเปื้อนมาสก์หลัก ปิดเครื่องคอมพิวเตอร์ของคุณสำหรับ 9 วันเพื่อหลีกเลี่ยงความเสียหายมัน

%
BOFH ข้ออ้าง # 283:เครื่องตัดหญ้าใบมีดในแฟนของคุณต้องเหลา

%
BOFH ข้ออ้าง # 284:อิเล็กตรอนในดัด

%
BOFH ข้ออ้าง # 285:การสื่อสารโทรคมนาคมมีการอัพเกรด

%
BOFH ข้ออ้าง # 286:การสื่อสารโทรคมนาคมถูกปรับลด

%
BOFH ข้ออ้าง # 287:โทรคมนาคม downshifting

%
BOFH ข้ออ้าง # 288:ไดรฟ์การนอนหลับยาก ปล่อยให้มันตื่นขึ้นมาเป็นของตัวเอง ...

%
BOFH ข้ออ้าง # 289:รบกวนระหว่างแป้นพิมพ์และเก้าอี้

%
BOFH ข้ออ้าง # 290:ซีพียูได้เปลี่ยนและกลายเป็นการกระจายอำนาจ

%
BOFH ข้ออ้าง # 291:เนื่องจากการ CDA, เราไม่ได้มีบัญชีราก

%
BOFH ข้ออ้าง # 292:เราวิ่งออกมาจากเสียงโทรและเรากำลังรอโทรศัพท์ของ บริษัท ที่จะส่งมอบอีกขวด

%
BOFH ข้ออ้าง # 293:คุณคงจะตีผิดปุ่มใด ๆ

%
BOFH ข้ออ้าง # 294:คนขับทาส PCMCIA

%
BOFH ข้ออ้าง # 295:โทเค็นหลุดออกมาจากแหวน โทรหาเราเมื่อคุณพบมัน

%
BOFH ข้ออ้าง # 296:รถบัสฮาร์ดแวร์ต้องการโทเค็นใหม่

%
BOFH ข้ออ้าง # 297:ขัดจังหวะมากเกินไป

%
BOFH ข้ออ้าง # 298:ขัดจังหวะไม่เพียงพอ

%
BOFH ข้ออ้าง # 299:ข้อมูลบนฮาร์ดดิสก์ของคุณจะออกจากยอดเงิน

%
BOFH ข้ออ้าง # 300:ดิจิตอล Manipulator เกินพารามิเตอร์ความเร็ว

%
BOFH ข้ออ้าง # 301:ดูเหมือนจะเป็นช้า / แคบ SCSI-0 ปัญหาการเชื่อมต่อ

%
BOFH ข้ออ้าง # 302:ไมโครอิเล็กทรอนิกส์รีมันเป็นความผิดโค้งพื้นที่ในระบบแฟ้มเขียนเท่านั้น

%
BOFH ข้ออ้าง # 303:รังสีเศษส่วนติดขัดกระดูกสันหลัง

%
BOFH ข้ออ้าง # 304:ปัญหาการกำหนดเส้นทางในเน็ตประสาท

%
BOFH ข้ออ้าง # 305:IRQ-ปัญหาเกี่ยวกับการยกเลิกการ Interruptible-Power-Supply

%
BOFH ข้ออ้าง # 306:CPU มุมจะต้องมีการปรับเนื่องจากการสั่นสะเทือนที่มาจากถนนอยู่บริเวณใกล้เคียง

%
BOFH ข้ออ้าง # 307:การปล่อยก๊าซจาก GSM โทรศัพท์

%
BOFH ข้ออ้าง # 308:เซิร์ฟเวอร์ CD-ROM ​​ต้องการ recalibration

%
BOFH ข้ออ้าง # 309:ไฟร์วอลล์ต้องการระบายความร้อน

%
BOFH ข้ออ้าง # 310:ความล้มเหลว inode ตรงกัน

%
BOFH ข้ออ้าง # 311:การละเมิดโปรโตคอลรถบัสชั่วคราว

%
BOFH ข้ออ้าง # 312:ผู้ประกอบการบิตลงทะเบียนเข้ากันไม่ได้

%
BOFH ข้ออ้าง # 313:กระบวนการของคุณไม่ได้เป็นไปตามมาตรฐาน ISO 9000

%
BOFH ข้ออ้าง # 314:คุณต้องอัปเกรดรถบัสท้องถิ่นของคุณ VESA ไปยังรถบัสท้องถิ่นมาสเตอร์การ์ด

%
BOFH ข้ออ้าง # 315:การงอกที่ผ่านมาของการทดสอบนิวเคลียร์

%
BOFH ข้ออ้าง # 316:เอลฟ์ในการนัดหยุดงาน (ทำไมพวกเขาเรียก EMAG Elf เมจิก)

%
BOFH ข้ออ้าง # 317:อินเทอร์เน็ตเกินระดับ luser โปรดรอจนกว่าจะมีการ luser ล็อกออกก่อนที่จะพยายามกลับเข้าสู่ระบบ

%
BOFH ข้ออ้าง # 318:อีเมลของคุณขณะนี้ถูกส่งโดย USPS

%
BOFH ข้ออ้าง # 319:คอมพิวเตอร์ของคุณไม่ได้รับกลับบิตทั้งหมดที่จะได้รับจากอินเทอร์เน็ต

%
BOFH ข้ออ้าง # 320:คุณได้รับการติดเชื้อจากไวรัส Telescoping ฮับเบิล

%
BOFH ข้ออ้าง # 321:การกำหนดตารางเวลาการหยุดทำงานของ CPU ระดับโลก

%
BOFH ข้ออ้าง # 322:Pentium ของคุณมีปัญหาความร้อน - ลองระบายความร้อนด้วยน้ำเย็นน้ำแข็ง (อย่าเปิดเครื่องคอมพิวเตอร์ของคุณคุณไม่ต้องการที่จะเย็นลงชิป Pentium ในขณะที่เขาไม่ได้ทำงานที่คุณทำ?).

%
BOFH ข้ออ้าง # 323:โปรเซสเซอร์ของคุณมีการประมวลผลคำแนะนำมากเกินไป ปิดเครื่องทันทีไม่ต้องพิมพ์คำสั่งใด ๆ !!

%
BOFH ข้ออ้าง # 324:แพ็คเก็ตของคุณถูกกินโดยเทอร์มิ

%
BOFH ข้ออ้าง # 325:โปรเซสเซอร์ของคุณไม่ได้พัฒนาความร้อนมากพอ

%
BOFH ข้ออ้าง # 326:เราจำเป็นต้องมีไฟฟ้าได้รับใบอนุญาตที่จะเปลี่ยนหลอดไฟในห้องคอมพิวเตอร์

%
BOFH ข้ออ้าง # 327:เซิร์ฟเวอร์ POP จะออกจากโค้ก

%
BOFH ข้ออ้าง # 328:ใยแก้วนำแสงที่เกิดจากการรั่วไหลของก๊าซหลัก

%
BOFH ข้ออ้าง # 329:เซิร์ฟเวอร์หดหู่ต้องการ Prozac

%
BOFH ข้ออ้าง # 330:decoherence ควอนตัม

%
BOFH ข้ออ้าง # 331:ผู้แรคคูนประณาม!

%
BOFH ข้ออ้าง # 332:ประสบการณ์การกำหนดเส้นทางก่อให้เกิดผลลัพธ์

%
BOFH ข้ออ้าง # 333:ช่างประปาเป็นสิ่งจำเป็นท่อระบายน้ำเครือข่ายที่มีการอุดตัน

%
BOFH ข้ออ้าง # 334:50% ของคู่มือที่อยู่ในไฟล์ Readme .pdf

%
BOFH ข้ออ้าง # 335:แบตเตอรี่ AA ใน wallclock ส่งสัญญาณรบกวนแม่เหล็ก

%
BOFH ข้ออ้าง # 336:แกน XY ในแทร็คบอลมีการประสานงานกับฤดูร้อน

%
BOFH ข้ออ้าง # 337:บิวเทนเบาทำให้เกิด pincushioning

%
BOFH ข้ออ้าง # 338:หมึกอิงค์เจ็ทเก่าออกมาควันแบเรียมตาม

%
BOFH ข้ออ้าง # 339:ผู้จัดการในท่อสายเคเบิล

%
BOFH ข้ออ้าง # 340:ดีว่าในการแก้ไขปัญหาต่อไป (อัพเกรดปรับปรุงปล่อยแพทช์, Service Pack) เดอะ

%
BOFH ข้ออ้าง # 341:ข้อผิดพลาด HTTPD 666: BOFH อยู่ที่นี่

%
BOFH ข้ออ้าง # 342:ข้อผิดพลาด HTTPD 4004: Intel CPU เก่ามาก - พลังการประมวลผลไม่เพียงพอ

%
BOFH ข้ออ้าง # 343:คณะกรรมการเอทีเอ็มได้วิ่งออกมาจากบันทึก 10 ปอนด์ เรามีรอบแส้ที่จะเติมมันให้ระมัดระวังในการมีส่วนร่วม?

%
BOFH ข้ออ้าง # 344:เครือข่ายล้มเหลว - เรียกเอ็นบีซี

%
BOFH ข้ออ้าง # 345:มีการติดตามดาวเทียมด้วยตนเอง

%
BOFH ข้ออ้าง # 346:/ คอมพิวเตอร์ของเราคุณ (s) ได้รับความเดือดร้อนการรั่วไหลของหน่วยความจำและเรากำลังรอพวกเขาที่จะเติม

%
BOFH ข้ออ้าง # 347:ยางรัดยากจน

%
BOFH ข้ออ้าง # 348:เราอยู่บน Token Ring และดูเหมือนว่าโทเค็นหลุด

%
BOFH ข้ออ้าง # 349:จรจัดอนุภาคแอลฟาออกจากบรรจุภัณฑ์หน่วยความจำที่เกิดจากข้อผิดพลาด Hard หน่วยความจำบนเซิร์ฟเวอร์

%
BOFH ข้ออ้าง # 350:ปรับเปลี่ยนกระบวนทัศน์ ... โดยคลัทช์

%
BOFH ข้ออ้าง # 351:PEBKAC (ปัญหาอยู่ระหว่างแป้นพิมพ์และเก้าอี้)

%
BOFH ข้ออ้าง # 352:สายไม่ได้ระยะเวลาเดียวกัน

%
BOFH ข้ออ้าง # 353:ผลประการที่สองระบบ

%
BOFH ข้ออ้าง # 354:เคี้ยวหมากฝรั่งใน / dev / sd3c

%
BOFH ข้ออ้าง # 355:ความเบื่อหน่ายใน kernel

%
BOFH ข้ออ้าง # 356:ภูต! ภูต! ภูตน่ากลัว!

%
BOFH ข้ออ้าง # 357:ฉันชอบที่จะช่วยให้คุณ - ก็เพียงว่าเจ้านายจะไม่ให้ฉันอยู่ใกล้กับคอมพิวเตอร์

%
BOFH ข้ออ้าง # 358:หลงโดยไวรัสที่ดีไทม์

%
BOFH ข้ออ้าง # 359:คุณมี I / O ข้อผิดพลาด -> ข้อผิดพลาดผู้ประกอบการไร้ความสามารถ

%
BOFH ข้ออ้าง # 360:การตรวจสอบความเท่าเทียมกันของคุณคือเกินบัญชีและคุณจะออกจากแคช

%
BOFH ข้ออ้าง # 361:ปฎิวัติคอมมิวนิสต์พาไปห้องเซิร์ฟเวอร์และความต้องการคอมพิวเตอร์ทุกเครื่องในอาคารหรือที่พวกเขายิงดูแลระบบ คนโง่เข้าใจผิดแย่

%
BOFH ข้ออ้าง # 362:พลาสม่าละเมิดท่อ

%
BOFH ข้ออ้าง # 363:ออกบัตรในไดรฟ์ D:

%
BOFH ข้ออ้าง # 364:หมัดทรายรับประทานอาหารสายอินเทอร์เน็ต

%
BOFH ข้ออ้าง # 365:การประมวลผลแบบขนานวิ่งตั้งฉากในวันนี้

%
BOFH ข้ออ้าง # 366:มือถือผ่านตู้ ATM ได้ไม่มีคุณลักษณะโรมมิ่งเปิดโน๊ตบุ๊คไม่สามารถเชื่อมต่อ

%
BOFH ข้ออ้าง # 367:เว็บมาสเตอร์ลักพาตัวโดยชั่วร้ายของลัทธิ

%
BOFH ข้ออ้าง # 368:ความล้มเหลวในการปรับสำหรับกลางวันเวลาออมทรัพย์

%
BOFH ข้ออ้าง # 369:ส่งไวรัสจากคอมพิวเตอร์ไปยัง sysadmins

%
BOFH ข้ออ้าง # 370:ไวรัสคอมพิวเตอร์เนื่องจากการมีเพศสัมพันธ์ที่ไม่ปลอดภัย

%
BOFH ข้ออ้าง # 371:การกำหนดค่าไม่ถูกต้องเส้นทางแบบคงที่ใน corerouters

%
BOFH ข้ออ้าง # 372:บังคับให้สนับสนุนเซิร์ฟเวอร์ NT; sysadmins เลิก

%
BOFH ข้ออ้าง # 373:ชี้ที่น่าสงสัยเสียหายเครื่องเสมือน

%
BOFH ข้ออ้าง # 374:มันเป็นความผิดของ InterNIC

%
BOFH ข้ออ้าง # 375:เซิร์ฟเวอร์ชื่อรากเสียหาย

%
BOFH ข้ออ้าง # 376:ตัดงบประมาณบังคับให้เราขายทุกสายไฟสำหรับเซิร์ฟเวอร์

%
BOFH ข้ออ้าง # 377:คนที่ติดยาเสพติดสายคู่บิดลงในเครื่องตอบรับ

%
BOFH ข้ออ้าง # 378:ผู้ประกอบการฆ่าโดยปี 2000 กัดข้อผิดพลาด

%
BOFH ข้ออ้าง # 379:เราได้เลือก COBOL เป็นภาษาของทางเลือก

%
BOFH ข้ออ้าง # 380:ผู้ประกอบการฆ่าตายเมื่อสแต็คใหญ่ของเทปสำรองลดลงมากกว่า

%
BOFH ข้ออ้าง # 381:เปลี่ยนเทปหุ่นยนต์เข้าใจผิดคิดว่าผู้ประกอบการผูกสำหรับเทปสำรองข้อมูล

%
BOFH ข้ออ้าง # 382:มีคนสูบบุหรี่ในห้องคอมพิวเตอร์และกำหนดปิดระบบฮาลอน

%
BOFH ข้ออ้าง # 383:โปรเซสเซอร์ของคุณได้ดำเนินการนั่งไปประตูสวรรค์บนยูเอฟโอที่อยู่เบื้องหลังดาวหาง Hale-Bopp ของ

%
BOFH ข้ออ้าง # 384:มันเป็น ID-10-T ข้อผิดพลาด

%
BOFH ข้ออ้าง # 385:dyslexics จำเป็นต้องพิมพ์ไฟล์โฮสต์บนเซิร์ฟเวอร์

%
BOFH ข้ออ้าง # 386:อินเทอร์เน็ตจะถูกสแกนหาไวรัส

%
BOFH ข้ออ้าง # 387:สัญญายูเนี่ยนของคอมพิวเตอร์ของคุณมีกำหนดหมดอายุในเวลาเที่ยงคืน

%
BOFH ข้ออ้าง # 388:กรรมของผู้ใช้ที่ไม่ดี

%
BOFH ข้ออ้าง # 389:/ dev / เบาะแสเชื่อมโยงไปยัง / dev / null

%
BOFH ข้ออ้าง # 390:เพิ่มขึ้นกิจกรรมฉาย

%
BOFH ข้ออ้าง # 391:เราได้ส่งแล้วรอบแจ้งให้ทราบเกี่ยวกับว่า

%
BOFH ข้ออ้าง # 392:มันเป็นกฎของสหภาพ มีอะไรที่เราสามารถทำอะไรเกี่ยวกับมัน ขอโทษ

%
BOFH ข้ออ้าง # 393:การรบกวนจากแวนอัลเลนเข็มขัด

%
BOFH ข้ออ้าง # 394:ดาวพฤหัสบดีสอดคล้องกับดาวอังคาร

%
BOFH ข้ออ้าง # 395:ACL ที่ซ้ำซ้อน

%
BOFH ข้ออ้าง # 396:เซิร์ฟเวอร์อีเมลตีโดย UniSpammer

%
BOFH ข้ออ้าง # 397:ของแออัดเนื่องจากการจราจรโป๊ไปยังเซิร์ฟเวอร์ข่าว T-1

%
BOFH ข้ออ้าง # 398:ข้อมูลสำหรับอินทราเน็ตได้ถูกส่งผ่านเอ็กซ์ทราเน็ตและที่ดินบนอินเทอร์เน็ต

%
BOFH ข้ออ้าง # 399:เราเป็น 100% ไมโครซอฟท์ช็อป

%
BOFH ข้ออ้าง # 400:เราเป็นไมโครซอฟท์ สิ่งที่คุณกำลังประสบไม่ได้เป็นปัญหา; มันเป็นคุณลักษณะที่ไม่มีเอกสาร

%
BOFH ข้ออ้าง # 401:พนักงานขายที่ขายสินค้าที่เราไม่ได้นำเสนอ

%
BOFH ข้ออ้าง # 402:เลขานุการส่งจดหมายลูกโซ่ทุก 5000 พนักงาน

%
BOFH ข้ออ้าง # 403:ดูแลระบบไม่ได้ยินเสียงวิทยุติดตามตัวออกไปเนื่องจากเพลงดังจากลำโพงบาร์ภายในห้องพัก

%
BOFH ข้ออ้าง # 404:ดูแลระบบตั้งใจทำลายเพจเจอร์ด้วยค้อนขนาดใหญ่

%
BOFH ข้ออ้าง # 405:sysadmins ใช้งานไม่ได้เพราะพวกเขาอยู่ในที่ประชุมพูดคุยเกี่ยวกับเหตุผลที่พวกเขาไม่สามารถใช้งานมาก

%
BOFH ข้ออ้าง # 406:อาหารคาเฟทีเรีย Bad ที่ดิน sysadmins ทั้งหมดที่อยู่ในโรงพยาบาล

%
BOFH ข้ออ้าง # 407:เส้นทางกระพือที่งีบ

%
BOFH ข้ออ้าง # 408:คอมพิวเตอร์ภายใต้น้ำเนื่องจากน้ำท่วม SYN

%
BOFH ข้ออ้าง # 409:ปิงวัลแคนตายจับได้ถูกนำมาใช้

%
BOFH ข้ออ้าง # 410:ท่อร้อยสายไฟฟ้าในห้องพักเครื่องจะละลาย

%
BOFH ข้ออ้าง # 411:การจราจรติดขัดบนทางด่วนสารสนเทศ

%
BOFH ข้ออ้าง # 412:รัศมี Telemetry แทรกซึม

%
BOFH ข้ออ้าง # 413:วัวลากจูงวัวปลายบนเซิร์ฟเวอร์

%
BOFH ข้ออ้าง # 414:การปล่อย Tachyon บรรทุกเกินพิกัดระบบ

%
BOFH ข้ออ้าง # 415:บำรุงรักษาหน้าต่างเสีย

%
BOFH ข้ออ้าง # 416:เราจะออกจากช่องบนเซิร์ฟเวอร์

%
BOFH ข้ออ้าง # 417:ห้องคอมพิวเตอร์ถูกย้าย ระบบของเราจะลดลงในช่วงสุดสัปดาห์

%
BOFH ข้ออ้าง # 418:sysadmins SPAM ต่อสู้ยุ่ง

%
BOFH ข้ออ้าง # 419:เรียบซ้ำของระบบล้มเหลวในการแก้ปัญหา

%
BOFH ข้ออ้าง # 420:คุณลักษณะที่ไม่ได้ผ่านการทดสอบเบต้า

%
BOFH ข้ออ้าง # 421:ตัวควบคุมโดเมนไม่ตอบสนอง

%
BOFH ข้ออ้าง # 422:คนอื่นขโมยที่อยู่ IP ของคุณโทรนักสืบอินเทอร์เน็ต!

%
BOFH ข้ออ้าง # 423:มันไม่ได้เป็น RFC-822 ตามมาตรฐาน

%
BOFH ข้ออ้าง # 424:ดำเนินการล้มเหลวเนื่องจากมีข้อความสำหรับข้อผิดพลาดนี้ (# 1014)

%
BOFH ข้ออ้าง # 425:หยุดรับบิต

%
BOFH ข้ออ้าง # 426:อินเทอร์เน็ตเป็นสิ่งจำเป็นที่จะจับ etherbunny

%
BOFH ข้ออ้าง # 427:เครือข่ายลง IP แพ็กเก็ตที่ส่งผ่านทางยูพีเอส

%
BOFH ข้ออ้าง # 428:ปรับปรุงเฟิร์มในเครื่องชงกาแฟ

%
BOFH ข้ออ้าง # 429:ความผิดปกติชั่วคราว

%
BOFH ข้ออ้าง # 430:เมาส์มีออกจากชีสข้อผิดพลาด

%
BOFH ข้ออ้าง # 431:แอนเดอรากฟันเทียมมีความล้มเหลว

%
BOFH ข้ออ้าง # 432:แอนเดอ nanites ได้รบกวนเซิร์ฟเวอร์

%
BOFH ข้ออ้าง # 433:ข้อผิดพลาด: ผู้ใช้คนหนึ่งที่ไม่ดีพบในหน้าจอ

%
BOFH ข้ออ้าง # 434:โปรดระบุลักษณะของการเกิดเหตุฉุกเฉินทางเทคนิค

%
BOFH ข้ออ้าง # 435:อินเทอร์เน็ตปิดตัวลงเนื่องจากการบำรุงรักษา

%
BOFH ข้ออ้าง # 436:ภูตหนีออกมาจากดาวห้าแฉก

%
BOFH ข้ออ้าง # 437:วงการเพาะปลูกในเปลือกข้าวโพด

%
BOFH ข้ออ้าง # 438:เหนียวเล็กน้อยได้มาหลวม

%
BOFH ข้ออ้าง # 439:ฮอต Java ได้หายไปเย็น

%
BOFH ข้ออ้าง # 440:แคชพลาด - โปรดใช้เวลาดีกว่าที่มีจุดมุ่งหมายในครั้งต่อไป

%
BOFH ข้ออ้าง # 441:ตารางแฮชมี woodworm

%
BOFH ข้ออ้าง # 442:ม้าโทรจันวิ่งออกมาจากฟาง

%
BOFH ข้ออ้าง # 443:กระบวนการผีดิบตรวจพบเครื่องมีผีสิง

%
BOFH ข้ออ้าง # 444:ข้อผิดพลาดมากเกินใน / dev / null

%
BOFH ข้ออ้าง # 445:คุกกี้เบราว์เซอร์ได้รับความเสียหาย - คนที่ถูกกัดกินมัน

%
BOFH ข้ออ้าง # 446:Mailer-ภูตไม่ว่างการเผาไหม้ข้อความของคุณในนรก

%
BOFH ข้ออ้าง # 447:ตามที่ไมโครซอฟท์ก็มาจากการออกแบบ

%
BOFH ข้ออ้าง # 448:VI จำเป็นต้องได้รับการอัพเกรดให้ปกเกล้าเจ้าอยู่หัว

%
BOFH ข้ออ้าง # 449:กรีนพีซ free'd mallocs

%
BOFH ข้ออ้าง # 450:ผู้ก่อการร้ายชนเครื่องบินเข้ามาในห้องเซิร์ฟเวอร์ต้องลบ / bin / ลาดิน (RM -rf / bin / ลาดิน)

%
BOFH ข้ออ้าง # 451:แนบแน่น astropneumatic ในน้ำเย็น

%
BOFH ข้ออ้าง # 452:ใครบางคนวิ่งระบบปฏิบัติการที่ผ่านการตรวจสอบการสะกดคำ

%
BOFH ข้ออ้าง # 453:รบกวนแมงมุมในส่วนกรณีที่อบอุ่น

%
