ฉันคิดว่ามันยอดเยี่ยมเล็ก ๆ น้อย ๆ ที่จะลองในรูปแบบภาพของผู้คนจิตใจของทีมบริหาร Debian เก็บซุกกว่าของพวกเขาขั้วใบหน้าของพวกเขาแสงสว่างเพียง CRT ที่มีเปลือกรากน้อยรวดเร็วและคำสั่ง"/project/org/ftp.debian.org/cabal/s3kr1t/nuke-non-free.pl" ทุกคีย์และพร้อมที่จะไปมือของพวกเขาทรงตัวเหนือป้อนคีย์เหงื่อของประดับด้วยลูกปัดที่คาดว่าจะมีความปรารถนาที่ริมฝีปากบนของพวกเขา. "<20031104211846.GK13131@deadbeast.net> พูดคุยร่างแก้ไขเพิ่มเติมสัญญาทางสังคม
		-- Branden Robinson in

%
หากคุณกำลังจะไปทำงาน distro Rinky-คิดทำโดยคู่ของอาสาสมัครทำไมไม่เรียกใช้ distro Rinky-คิดทำโดยอาสาสมัครจำนวนมากหรือไม่?
		-- Jaldhar H. Vyas on debian-devel

%
แพคเกจควรสร้างขึ้นอยู่กับสิ่งที่พวกเขาควรจะสร้างขึ้น
		-- Santiago Vila on debian-devel

%
มี 3 ประเภทของคนที่มี - คนที่เกลียดเพี้ยน (เพี้ยนทุกที่คือ; สาว ๆ จะไม่ยอมให้ออกจากเบ็ด); คนที่มีความกลัวปิดโดยหญิงที่มีความฉลาดขึ้นเล็กน้อยกว่าค่าเฉลี่ย; และพวกที่มีความนอกจากนี้ยังมีค่อนข้างมากฉลาดกว่าค่าเฉลี่ย แต่ขี้อายที่พวกเขาไม่สามารถใส่ 2 คำมารวมกันเมื่อพวกเขาภายใน 20 ฟุตของหญิงสาวคนหนึ่ง
		-- Vikki Roemer on debian-curiosa

%
Debian เป็นระบบปฏิบัติการเจได: "เสมอสองมีต้นแบบและเด็กฝึกงาน "
		-- Simon Richter on debian-devel

%
นี่คือระบบปฏิบัติการยูนิกซ์เรากำลังพูดถึงจำได้ มันไม่ควรจะเป็นดีสำหรับโปรแกรมการใช้งาน
		-- Matthew Danish on debian-devel

%
... แต่เดี๋ยวก่อนนี้เป็นลินุกซ์ไม่ได้หมายถึงการทำลูปที่ไม่มีที่สิ้นสุดใน 5วินาที?
		-- Jonathan Oxer in the apt-cacher ChangeLog

%
ผมเองมีความสุขมากกับคนรุ่นเสถียรทุกสองปีและนมีความเห็นว่าการพยายามที่จะปล่อยมากขึ้นจะหมายความว่าเราจะต้องเปลี่ยนชื่อ distro จาก "มีเสถียรภาพ" เป็น "สั่นคลอน"
		-- Scott James Remnant on debian-devel

%
<Keybuk> Perl 6 ผมกลัว<กี้> คุณสามารถตั้งชื่อผู้ประกอบการของคุณอะไร ชื่อที่นี่คือ          สตริง '~ | _ | ~'* Lo-LAN-2 วิ่งออกไปกรีดร้อง<Keybuk> ดูเหมือนว่าแผนผังของล็อคคลอง :)<jaybonci> ผู้ประกอบการยิ้มญี่ปุ่น?<nickr> ^ _ ^
		-- in #debian-devel

%
<แซม> /.ing ปัญหาเหมือนขอให้เป็นจำนวนอนันต์ของลิงสำหรับ       คำแนะนำ
		-- in #debian-devel

%
<แดเนียลส์> ยังคงครองบัลลังก์เลือดเสียงเหมือนหนังเกี่ยวกับ overfiend           และพรหมจารีหรืออึบาง
		-- in #debian-devel

%
<jaybonci> จริง D-I ย่อมาจาก "การแทรกแซงของพระเจ้า";)
		-- in #debian-devel

%
<กี้> asuffield: คุณคิดว่า dpkg ถูกเขียนเดิม? : |<asuffield> โดยให้ iwj ได้รับอันตรายซึ่งอยู่ใกล้กับคอมพิวเตอร์
		-- in #debian-devel

%
<asuffield> เวิร์กสเตชันอะไรที่คุณสามารถติดบนโต๊ะ somebodies             และต่อต้านพวกเขาในการใช้
		-- in #debian-devel

%
<joshk> joshk @ ไหลบ่าเข้ามา: /etc/logrotate.d> SH-n *<joshk> Apache: สาย 14: ไวยากรณ์ผิดพลาดที่ไม่คาดคิดอยู่ใกล้กับโทเค็น `} '<joshk> Apache: บรรทัดที่ 14: `} '<joshk> พล็อตข้น<asuffield> เหล่านี้จะไม่เปลือกสคริปต์<Erich> นี้ไม่ได้ไก่
		-- in #debian-devel

%
ฉันถูกโจมตีโดย dselect เป็นเด็กเล็กและมีการหลีกเลี่ยงตั้งแต่เดเบียน
		-- Andrew Morton

%
* joeyh ติดตั้ง Debian โดยใช้เพียงนิ้วหัวแม่เท้าของเขาสำหรับการเปลี่ยนแปลงของการก้าว
		-- in #debian-boot

%
* liiwi ​​เตะแส้และตา Pasc<Pasc> โอ๋ !!! ประหลาด!<Pasc> วิธีที่สะดวกผมก็จะโทรในป่วยในที่ทำงาน ;-)
		-- in #debian-devel

%
<มืด> ปรากฎว่า grep กลับรหัสข้อผิดพลาด 1 เมื่อไม่มีการแข่งขัน       ฉันรู้ว่า. มันใช้เวลาฉันทำไมครึ่งชั่วโมง?
		-- Seen on #Debian

%
มันก็ไม่น่าเชื่อเท่าใดพลังงานและความคิดสร้างสรรค์ของคนมีการลงทุนในการสร้างขัดแย้งปลอมและโง่ใบอนุญาต ...
		-- - Sven Rudolph about licences in debian/non-free.

%
<Overfiend> partycle: ฉันอย่างจริงจังจะต้องมีวันหยุดพักผ่อนจากนี้            บรรจุภัณฑ์ ที่จริงผมมีความฝันเกี่ยวกับการแนะนำ            ข้อผิดพลาดโง่ใหม่เข้า Xbase-Preinst คืนที่ผ่านมา นั่นคือ            ที่ไม่ดีเข้าสู่ระบบ
		-- Seen on #Debian shortly before the release of Debian 2.0

%
<มืด> ดูเหมือนว่าช่องทางที่จะกลับมาเป็นปกติ :)<จิม> คุณหมายความว่ามันไม่ได้เลื่อนเร็วขึ้นกว่าที่ทุกคนสามารถอ่าน? :)
		-- Seen on #Debian after the release of Debian 2.0

%
เพียงเพื่อขยายกับสิ่งที่รอสส์กล่าวว่ามันคือไม่ต้องสงสัยมากเกินไปที่จะคาดหวังว่าของการกระจายใด ๆ ที่ตรวจสอบโดยอัตโนมัติหรือไม่คนที่ติดตั้งก็สามารถอ่านทิศทางภาษาอังกฤษง่ายและถ้าเขาไม่สามารถดำเนินการโดยไม่ต้องใส่เขา วิธีการที่อยู่บ้า
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<zedboy> dackel: ทั่วไป * เท่านั้น * วิธีการใช้โปรแกรมคอมพิวเตอร์         คือการดำเนินการได้ มีคุณ * * * * * * * * เคยรู้จักกันระบบสาธารณูปโภคที่มี         เอกสารแนะนำทั้งการลบหรือโยนมัน         ที่ฟาร์มเลี้ยงสัตว์?<dackel> zedboy: อืมมม ... ใช่<zedboy> dackel: ติดตั้งแพคเก manpages มันควรจะมี         สรรพสินค้าใหญ่อยู่แล้ว<zedboy> dackel: ตัวอย่างเช่นยูทิลิตี้วัว?* greycat ต้องการวิดีโอของ dackel ขว้างปา / usr / bin / ไฟล์ที่วัว
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Elmo> จอย: ขอบคุณความสุข<กี้> Elmo: ที่ซ้ำซ้อน Elmo<Elmo> กี้: ไปเล่นในการจราจร<กี้> อา Elmo ที่เรารู้และความรัก
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<กี้> ความสุข / Elmo: ทำไมไม่สามารถใช้ IP เดิมจะใช้งานอย่างไร ไฟนี้เพื่อให้         ดีที่มันจะเผาที่อยู่ IP?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<donnerjack> ไม่มีอะไรบอกว่า "ผมสนุกกับการใช้ชีวิตอยู่กับคุณ" ชอบของที่ระลึกของ             3 องศาเผาไหม้ ...<Mephron> ยกเว้นของหลักสูตรเปลี่ยนเตียงของเขาเข้าไปใน Trebuchet<Ladegard> ที่ใช้ความพยายามมากต้องหมายถึงการเรียงลำดับของความรักบาง
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<บอบบาง> คนที่นี่มีความรู้ในเรื่องของนกน้ำ ถ้าคุณ         เดินผ่านสวนสาธารณะและห่านต่อไปนี้คุณจะเริ่มต้น ... และ         จบลงด้วยการต่อไปนี้คุณมากขึ้นกว่าครึ่งไมล์จนกว่าจะถึง         รถของคุณ ... ที่ 11:00 เป็นห่านบ้าหรืออะไร?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<โวล์ฟกัง> ปัญหากับการตักเตือน 'ไปหาสาวจริง' เป็น           ที่ทำให้กี่ของพวกเขาจะมีการเปลี่ยนแปลงเปลือยกาย           ลำดับ<ความเป็นจริง> Dude แฟนของผมเปลี่ยนแปลงเช่นสี่ครั้งต่อวัน
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Z-Gryphon> หากยูนิคมีบัตรสเปคเทคคำขวัญของเขาจะ "นั่น            ซึ่งไม่ได้เป็นส่วนหนึ่งของหนึ่งในนั้นจะกลายเป็นโมฆะ. "<Z-Gryphon> ซึ่งเป็นประเภทของแกรนด์ขนาด, รุ่นสันทราย "ฉัน            ฉันสิ่งที่ฉันกิน. ":)
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<liiwi> UDP - วางสากลของนกพิราบ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<LILO> ฉันอยากจะมีเว็บไซต์ที่มีภาพใหญ่ของแครอทกับมัน
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<bdale> Bdale เป็นหดตัวของ Barksdale<Lo-LAN ทำ> หืมมม แน่นอนว่ามันเป็นสิ่งที่ฉันไม่เคยจะจำ<Lo-LAN ทำ> ใจถ้าผมเรียกคุณเวนส์แทน?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Luca> และผู้ที่กล่าวว่าสายเคเบิลใยแก้วมีรัศมีโค้งต่ำสุดและ       ดึงความตึงเครียด? Bah! *งัด*<cULus> IT'S FIBER คุณประหลาด: P<Luca> cULus คุณ hoser มันเป็นใย ฉันจะต้องมามากกว่า       ภูเขาและให้คุณลำไส้?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<maswan> จอย: Lets แมวส้อม! :)<maswan> จอย: จินตนาการโกยขนาดใหญ่และลูกแมวตายอยู่ด้านบนของ         มัน .. มีเลือดไหลลงมา ..
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<mjg59> Damnit ฉันมีเดือนที่จะเขียนกระดาษ เรื่องนี้เกี่ยวข้องกับ        จริงเขียนชิ้นของรหัสที่ฉันจะได้รับการพูดคุย        เกี่ยวกับ<asuffield> ค้นหาพวงของนักเรียนและให้แก่พวกเขาเช่นการออกกำลังกาย<mjg59> asuffield: ฉันล้อมรอบด้วยพวงของนักเรียน ครั้งสุดท้ายที่ผม        ให้พวกเขาสัมผัสรหัสผมกลับมาและพบว่าพวกเขาต้องการเขียนใหม่        ทั้งหมดรหัส C ++ ใน C และทุกรหัส C ใน C ++<asuffield> mwahaha<mjg59> และยากจนสร้าง
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<moshez> สิ่งที่ผมชอบเกี่ยวกับมาโนจเป็นความปรารถนาของเขาสำหรับการที่ง่ายและมีขนาดเล็ก         การแก้ปัญหา เช่น EMACS หรือ DVT<Manoj> ดี DVT เป็น _supposed_ จะง่าย<Manoj> มันแค่ 2 สัปดาห์ที่จะเขียน<moshez> Manoj: มันต้องมี * * * * * * * * แผนภาพเพื่ออธิบายสิ่งที่แต่ละส่วนไม่
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<moshez> ตกลงฉันจะไม่แต่งงานกับวัว Jo-Con-เอลส
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ตลกอวัยวะเพศชายจะถูกผสมใน บริษัท VMS ไม่ได้ !!!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> LTD: ดีไปตลอดชีวิตเพียงการชี้และคำรามที่            คุณหมายความว่าอะไร. การทำงานสำหรับผู้ใช้ Mac
		-- Shawn McMahon on debian-curiosa@l.d.o

%
แก้ไข 1.17.2.7วันที่: 2001/05/31 21:32:44; ผู้เขียน: Branden; รัฐ: Exp; บรรทัด: 1 -1ARRRRGH !! GOT กรัม ** D *** ความรู้สึกของ F TEST ******* ไปข้างหลัง!
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> กฏหมายแรก Overfiend ของคุณภาพแพคเกจ: ถ้า             ดูแลชอบที่จะสะกดส่วนหรือทั้งหมดของชื่อของเขาใน             CAPS แพคเกจจะดูด
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend_> Intel นำคุณเทคโนโลยีที่ทันสมัย​​ 1979             22 ปีในขณะนี้
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> กุญแจสำคัญในการอ่านภาษาฝรั่งเศสที่เหมาะสมคือการดึง            มุมปากของคุณลงเท่าที่พวกเขาอาจจะไป            แล้วคร่ำครวญเหมือนคุณกำลังมีอาการท้องผูก<Overfiend> คุณจริงๆจะเล็บสระเสียงวิธีการที่
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<- Overfiend ได้เลิก ( "ลัดเลาะออกไปทำลายที่แปลกใหม่                         โลกและกินชีวิตและอารยธรรมใหม่ ")
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> ชนิดของภูมิทัศน์ที่หัวเราะ "AWD" ยานพาหนะและ            ส่งพวกเขาลงไปในหุบเหวไม้ลอย
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> จอย: Hey, ผมเป็นไอ้ assholes ปล่อยก๊าซที่น่าเกลียดชัง            นั่นคือสิ่งที่เราทำ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> เป็น AJ จะบอกว่ารอก็ทำงาน<Overfiend> ทั้งสิ่งที่คุณต้องการเกิดขึ้นหรือคุณจะตายและไม่สามารถ            ตกอกตกใจอีกต่อไป<Overfiend> ปัญหาเกี่ยวกับปรัชญานี้คือ AJ ว่าขอแสดงความนับถือ            เชื่อว่ามัน
		-- Shawn McMahon on debian-curiosa@l.d.o

%
* กี้จะกลายเป็น manoj<Overfiend> กี้: ในที่สุดเราทุกคนกลายเป็นมาโนจ<Overfiend> Manoj เป็นเหล็กของ Debian<Overfiend> ในที่สุดเราทุกคนที่จะสลายตัวมาโนจ
		-- Shawn McMahon on debian-curiosa@l.d.o

%
<Overfiend> แต่มองไปที่ฝรั่งเศส คุณสามารถสะกดทุกคำใน            ออกเสียงภาษาของพวกเขาโดยใช้เพียงประมาณ 6 ตัวอักษร<Overfiend> 4 พยัญชนะและสระ 2<Overfiend> C, F, R, L และสระ? ดีหนึ่งเป็นเสียงที่คุณ            ทำให้เมื่อคุณมีอาการท้องผูก; อื่น ๆ เมื่อคุณมี            โรคท้องร่วง<Overfiend> สิ่งที่คุณคาดหวังจากการรับประทานอาหารของหอยทากและกบที่?
		-- Shawn McMahon on debian-curiosa@l.d.o

%
X-Manoj-ตำแหน่งที่ปรึกษา: โปรดทราบว่ามาโนจ Srivastava แนวโน้มที่สงสัย    ข้อเท็จจริงใด ๆ posited และตรงข้ามกับข้อสรุปใด ๆ ถึงในข้อความนี้
		-- Seen in the headers of a mail from Branden Robinson

%
<sangr> บ้านเป็นที่ที่แบนด์วิดธ์ที่สูงที่สุดคือ
		-- Seen in the headers of a mail from Branden Robinson

%
<sangr> ไม่มี Perl มากขึ้น ... มันตกต่ำ ...<sangr> ฉันคิดว่า Perl และฉันต้องการเวลาจากแต่ละอื่น ๆ<sangr> เราทำเพล​​งที่สวยงามร่วมกันเกี่ยวกับปีที่ผ่านมา ...<sangr> แต่เวลามีการเปลี่ยนแปลงเราเปลี่ยน ..
		-- Seen in the headers of a mail from Branden Robinson

%
<StevenK> ฉันมักจะสามารถปราบปรามความรู้สึกที่บอกฉันจะผิดพลาด          รับมือกับหญิงสาวเข้าไปในพุ่มไม้ที่
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> Bwah วอดก้าในเมาส์ของฉัน
		-- Seen in the headers of a mail from Branden Robinson

%
<Wiggy> ในการย้ายใหม่ที่สวยงามจริงผมทดสอบการอัปโหลดนี้
		-- Seen in the headers of a mail from Branden Robinson

%
<wiggyWork> 3990 N 15 เมษายนน่ารักแฟน (45) เร้าอารมณ์แฟนมือสมัครเล่น<wiggyWork> ผมไม่ทราบว่าคุณมีแฟนเป็นมืออาชีพเช่นกัน
		-- Seen in the headers of a mail from Branden Robinson

%
อย่างไรก็ตามความกระตือรือร้นของฉันสำหรับต้นไม้แบบแยกส่วนเป็นอารมณ์โดยบางส่วนของมันไม่ได้มีอยู่อนาคตของ X
		-- Daniel Stone on debian-{x,devel}, commenting on the

%
เธอไม่คิดว่าเราเพียงต้องการที่จะนั่งรอบภาพวาด Debian swirls ของเราเล็บเท้า?
		-- Erinn Clark, referring to the Debian-women project

%
modconf (0.2.37) เสถียรเสถียร; ความเร่งด่วน = กลาง  [ ... ]  * เอดูอาร์โบลช:    - คงเสีย Makefile Marcin Owsiany ขณะที่ผ่านมา manpage เริ่มต้น      ถูกเขียนทับด้วยแปลภาษาโปแลนด์ ฉันยังคงสงสัยว่าทำไม      ไม่มีใครสังเกตเห็นแบบนี้มาก่อน ปิด: # 117474  [ ... ]
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
<| Ryan |> ฉันไม่ได้ใช้ Deb<netgod> U คนยากจน<ยกเลิกการเชื่อมต่อ> netgod: หึ<Kingsqueak> apt-get install งาน p0rn
		-- Eduard Bloch <blade@debian.org>  Sun, 28 Oct 2001 12:53:27 +0100

%
(มันเป็นประเพณีเก่า Debian ที่จะออกอย่างน้อยปีละสองครั้ง ... )
		-- Sven Rudolph

%
<โจอี้> Gorgo: * * * * * * * * ฮ่า ๆ<Gorgo> โจอี้: ตลกเพื่ออะไร? :)<cULus> Shh โจอี้คือการสูญเสียสติทั้งหมดจากขาดการนอนหลับ<cULus> 'ใช่โจอี้ตลกมาก'<cULus> ขำขันเขา>
		-- Seen on #Debian

%
* SynrG ตั้งข้อสังเกตว่าจำนวนของคำถามการกำหนดค่าที่จะตอบใน sendmail  เป็นที่ไม่น่ารำคาญ
		-- Seen on #Debian

%
* JHM สิ่งมหัศจรรย์สิ่งที่โจอี้ได้ที่จะได้รับ "ฉันก็แค่อยากจะบอกว่าสำหรับบันทึก  ที่โจอี้กฎ. "
		-- Seen on #Debian

%
อย่าคนชอบตรวจสอบเว็บไซต์ Debian ทุกๆ 5 นาทีในการตรวจสอบก็ไม่ได้ปรับเปลี่ยนไปอีกคนหนึ่ง? ไม่ว่าฉันเป็นคนเดียวที่จะพูดคุย แต่บางคนอย่างจริงจังจำเป็นต้องได้รับชีวิต
		-- james on #Debian

%
* เจมส์จะต้องประทับใจมากขึ้นถ้าอำนาจเวทมนตร์ของ netgod สามารถหยุด  แยกในสถานที่แรก ...* netgod บันทึกนักพัฒนา Debian เป็นอย่างฉาวโฉ่ยากที่จะสร้างความประทับใจ
		-- Seen on #Debian

%
   * ในความคาดหมายของ 2.10.02 ปล่อยการปรับปรุงเพื่อ patchlevel     +ircu2.10.01+.config6-7.config7-8.lgline3.iwho.limit.glibc.motdcache2.trace.whois1-2.config8-9.statsw.sprintf2-3.msgtree2.memleak1-2+.msgtree2-3.gline8-9.gline9-10.invite2.rbr.stats.numclients.whisper.whisper1-2.stats1-2.nokick1-2.chroot.config9-11.snomask7-8.limi+t1-3.userip1-3.userip3-4.config11-12.config12-13.umode2-3.akillsbt.who4-5.kn.kn1-2.freebsdcore2.msgtree3-5.y2k.glibc1-2.rmfunc.msgf+lags2.who5-6.nickchange2.glibc2-3.modeless3
		-- From the annoucement of ircd 2.10.01-3 for Debian GNU/Linux

%
* โจอี้ไม่ควรเขียนรายการเปลี่ยนแปลงที่ 05:30<โจอี้> * DFSC ห้องสมุด CGI ฟรี<โจอี้> สิ่งที่? DFSC?<จิม> Debian ฟรี mroooooCows ซอฟแวร์
		-- Seen on #Debian

%
<เจมส์> ละเมิดฉัน ฉันจึงง่อยฉันส่งรายงานข้อผิดพลาดในการ Debian-devel เปลี่ยนแปลง
		-- Seen on #Debian

%
<มืด> กินขึ้นอยู่กับ: ปรุงอาหาร | รับประทานอาหารนอกบ้าน.       แต่กินเอาต์คือไม่ใช่ฟรีเพื่อให้ออก       และปรุงอาหารแนะนำ: ทำความสะอาดกระทะ
		-- Seen on #Debian

%
คุณจะไม่ได้ตรวจสอบให้ฉันผ่านการก่อการร้ายข้อผิดพลาด
		-- James Troup

%
<กี้> การคิดเป็นสิ่งที่อันตราย จะนำไปสู่​​ความคิด
		-- Seen on #Debian

%
<เจมส์> เราจะไปทำให้ Emacs ออกจากพาร์ทเมนต์?        APT - Debian ในโปรแกรม มันยังไม่ซักผ้าของคุณ
		-- Seen on #Debian

%
Debian เป็นเหมือน Suse กับ YaST ปิดเพียงดีกว่า :)
		-- Goswin Brederlow

%
ชาร์ลส์บริสสมิ ธ <cpbs@debian.org>:  หลังจากที่ทุกแพคเกจ gzip ที่เรียกว่า `gzip 'ไม่` libz-bin' ...เจมส์ทรูป <troup@debian.org>:  เอ่ออาจจะเป็นเพราะไบนารี gzip ไม่ได้มาจาก  แพคเกจ libz ที่ไม่มีอยู่จริงหรือแพคเกจ zlib อยู่จริง
		-- debian-bugs-dist

%
<จิม> Lemme ให้แน่ใจว่าฉันไม่เสียเวลาที่นี่ ... bcwhite จะลบ      pkgs ที่ havent รับการแก้ไขที่มีข้อบกพร่องที่โดดเด่นของความรุนแรง      "สำคัญ". จริงหรือไม่?<JHM> จิม: "สำคัญ" หรือสูงกว่า จริง<จิม> แล้วเรากำลังจะสูญเสีย ftp.debian.org และ dpkg :)* netgod จะพลาด d​​pkg - มันเป็นประโยชน์เป็นครั้งคราว<โจอี้> เรายังคงมีรอบต่อนาที ....
		-- Seen on #Debian

%
การโอเวอร์โหลดเป็นสัญญาณของผู้ดูแล Debian ที่แท้จริง
		-- JHM on #Debian

%
ฉันประหลาดใจที่ไม่มีใครขึ้นกระจายในเชิงพาณิชย์ใน Debianยัง - มันคือไกลโดยที่แข็งที่สุด UNIX เหมือน OS ผมได้ติดตั้งที่เคยและผมเคยเล่นกับ HP / UX, Solaris, FreeBSD, BSDI และ SCO (เพื่อไม่ให้พูดถึง OS / 2, โนเวลล์, Win95 / NT)
		-- Nathan E. Norman

%
> <วิเศษ 3 ถอนหายใจอธิโก่ง>Branden หลบถอนหายใจวิเศษของคุณ Branden โจมตีคุณด้วยฆ่าของคำ! Branden บอลเฉียง!
		-- Henning Makholm in <yahsmr7dk9k.fsf@pc-043.diku.dk>

%
ฉันไม่คิดว่ามันจะดีกว่าการเหวี่ยงตัวเองลงในเครื่องบดเนื้อ 'เป็นเหตุผลที่ดีสำหรับการทำบางสิ่งบางอย่าง<20030905221055.GA22354@doc.ic.ac.uk> บน Debian-devel
		-- Andrew Suffield in

%
<Overfiend> ต๊าย<Overfiend> ผมจำเป็นต้องได้รับการนอนหลับบาง<Overfiend> แต่แน่ใจว่าเป็นเรื่องที่สนุกพูดคุยกีต้าร์, การเมือง, และเลสเบี้ยน
		-- Andrew Suffield in

%
ใครก็ตามที่ถามว่าองค์กร Debian ตายไม่ได้อ่านDebian-devel 66 ข้อความในวันหนึ่งและก็ไม่ได้เหนือ ฉันคิดว่ามันยากที่จะให้ทัน
		-- Bruce Perens

%
<asuffield> เส้นใยในสหรัฐอเมริกาเป็นเช่นเรื่องตลก ในส่วนของอารยะ             โลก, DSL * * * * * * * * เริ่มต้นที่ความเร็วที่ช่วยให้เส้นใยสหรัฐปิด<joshk> asuffield: ออสเตรเลียเป็นประเทศที่เต็มไปด้วยป่า?<asuffield> joshk: พวกเขาได้มีประมาณหนึ่ง 9600 ระหว่างโมเด็มทั้ง             ประเทศประณาม
		-- in #debian-devel

%
<nobse> bleh ... คืนที่ผ่านมาผมมีความฝัน ... คน NMU'ed เป็นกลุ่ม ...         ฝันร้าย
		-- in #debian-devel

%
