Debian เคล็ดลับ # 44: คุณสามารถปฏิบัติตามบัญชี Identi.ca สำหรับ Debian ที่ข้อมูลเพิ่มเติม http://identi.ca/debian ของ Debian ที่ Identica ยังสามารถพบได้ที่: http://wiki.debian.org/Teams/Publicity/IdenticaDebian เคล็ดลับ # 1: คุณสามารถรายงานข้อผิดพลาดในแพคเกจที่มีคำสั่ง 'reportbug'ซึ่งมีอยู่ในแพคเกจ reportbug ทั้งจากบรรทัดคำสั่งหรือกับส่วนหน้าของกราฟิกใหม่ (ให้บริการทำงาน 'reportbug GTK2 --ui' หรือเมนู).

%
Debian เคล็ดลับ # 2: คุณสามารถใช้ 'dpkg-กำหนดค่า <แพคเกจ>' ที่จะเปลี่ยนคำตอบที่คุณให้กับคำถามที่ถามเมื่อคุณติดตั้งครั้งแรกแพคเกจ'การกำหนดค่าเดเบียน' แพคเกจให้ปลายด้านหน้าแบบครบวงจรสำหรับการทำเช่นนี้ได้เป็นอย่างดี

%
Debian เคล็ดลับ # 3: คุณสามารถใช้ 'ค้นหา apt-แคช <คำ>' หรือ'ค้นหาความถนัด <คำ>' การค้นหาคำในคำอธิบายของทุกคนแพคเกจใช้ได้

%
Debian เคล็ดลับ # 4: คุณสามารถดูรุ่นที่มีและติดตั้งอย่างใดอย่างหนึ่งหรือแพคเกจใช้ได้มากขึ้นด้วยคำสั่งนโยบาย apt-แคช <แพคเกจ> '

%
Debian เคล็ดลับ # 5: ถ้าคุณต้องการที่จะสร้างเคอร์เนลที่กำหนดเองใช้ 'ทำให้ kpkg'สคริปต์ที่พบในแพคเกจเคอร์เนลแพคเกจ

%
Debian คำแนะนำ # 6: ไม่มีคำใบ้ # 6 ส่งคำแนะนำในวันนี้!

%
Debian เคล็ดลับ # 7: คุณสามารถใช้แพคเกจ cron-พาร์ทเมนต์ที่จะทำทุกคืนอัตโนมัติดาวน์โหลดการปรับปรุงสำหรับแพคเกจติดตั้งบนระบบของคุณ

%
Debian คำแนะนำ # 8: ถ้าคุณมีปัญหากับ Debian ว่าคุณไม่สามารถแก้ไขได้ด้วยอ่านคู่มือและเอกสารให้ลองถามเกี่ยวกับผู้ใช้ Debianรายชื่อผู้รับจดหมาย (debian-user@lists.debian.org)

%
Debian เคล็ดลับ # 9: ถ้าคุณต้องการที่จะรู้ว่าสิ่งที่รุ่นของ Debian คุณในขณะนี้ทำงานดูใน / etc / debian_version หรือใช้ 'lsb_release -sc' คำสั่ง ถ้าคุณต้องการทราบสมญานามสำหรับรุ่นที่ (เช่น 5.0 โค้ดเนม'เลนนี่') ตรวจสอบ URL นี้:http://www.debian.org/doc/FAQ/ch-ftparchives.html#s-codenames

%
Debian เคล็ดลับ # 10: มี Debian รายชื่อผู้รับจดหมายสำหรับทุกอย่างจากผู้ใช้เป็นคำถามที่จะอภิปรายมากกว่าสิ่งที่จะใส่ลงไปในเอกสารนโยบาย Debianตรวจสอบรายชื่อที่ http://www.debian.org/MailingLists/ และสมัครเหล่านั้นที่คุณสนใจ

%
Debian เคล็ดลับ # 11: เก็บได้ถึงวันที่สิ่งที่เกิดขึ้น - อ่าน Debianข่าวโครงการ อ่านได้บนเว็บที่ http://www.debian.org/News/weekly/

%
Debian เคล็ดลับ # 12: แพคเกจ grep-dctrl ให้จำนวนของสคริปต์ที่มีประโยชน์สำหรับการค้นหาไฟล์ได้อย่างรวดเร็วควบคุมแพคเกจต่าง ๆ (เช่นที่มีอยู่ไฟล์แพคเกจ)

%
Debian เคล็ดลับ # 13: ถ้าคุณไม่ชอบตัวเลือกเริ่มต้นที่ใช้ใน Debianแพคเกจที่คุณสามารถดาวน์โหลดแหล่งที่มาและสร้างรุ่นที่ใช้เป็นตัวเลือกที่คุณต้องการ ดู http://www.debian.org/doc/FAQ/ch-pkg_basics.html(ส่วนที่ 6.13 และ 6.14) สำหรับข้อมูลเพิ่มเติมแต่จำไว้ว่าเลือกมากที่สุดในแพคเกจส่วนใหญ่สามารถกำหนดค่าที่รันไทม์และไม่จำเป็นต้อง recompiling แพคเกจ

%
Debian เคล็ดลับ # 14: ถ้าคุณต้องการที่จะทำตามสิ่งที่เกิดขึ้นกับแพคเกจ(ตัวอย่างเช่นถ้าคุณต้องการที่จะเห็นรายงานข้อผิดพลาดปล่อยสังเกตและอื่น ๆสิ่งที่คล้ายกัน) พิจารณาการสมัครไปบนแพคเกจระบบติดตามคุณสามารถหาข้อมูลเพิ่มเติมเกี่ยวกับ PTS ที่:http://www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system

%
Debian เคล็ดลับ # 15: เอกสารสำหรับแพคเกจที่สามารถตามปกติจะพบภายใต้ / usr / share / doc / <แพคเกจ> โดยเฉพาะอย่างยิ่ง README.Debian ยื่นบ่อยมีข้อมูลที่เป็นประโยชน์เกี่ยวกับนิสัยใจคอ Debian เฉพาะหรือเคล็ดลับ

%
Debian เคล็ดลับ # 16: หากคุณกำลังมองหาไฟล์โดยเฉพาะอย่างยิ่ง แต่ไม่ทราบว่าซึ่งแพคเกจมันเป็นลองติดตั้ง 'apt-File' ซึ่งนับว่าเป็นฐานข้อมูลขนาดเล็กของข้อมูลนี้หรือค้นหาเนื้อหาของ Debianแพคเกจของฐานข้อมูลที่สามารถทำได้ที่:http://www.debian.org/distrib/packages#search_contents

%
Debian เคล็ดลับ # 17: ต้องการใครสักคนที่จะพูดคุยเกี่ยวกับ Debian? หากคุณสะดวกสบายกับ Internet Relay Chat (IRC) เพียงแค่ติดตั้งโปรแกรม IRC ที่คุณชื่นชอบและเข้าร่วมใน #debian irc.debian.org

%
Debian เคล็ดลับ # 18: ข้อมูลการควบคุมคุณภาพเกี่ยวกับแพคเกจที่สามารถพบได้โดยไปที่ http://packages.qa.debian.org/~~V <แพคเกจ>; หน้านี้ให้เชื่อมโยงไปยังหน้า QA ผู้ดูแลของบีทีเอสที่รายการข่าวสำหรับแพคเกจและข้อมูลเกี่ยวกับรุ่นที่มีอยู่ในที่ที่เก็บ

%
Debian เคล็ดลับ # 19: หากคุณสนใจในแพคเกจอาคารจากแหล่งที่มาที่คุณควรพิจารณาติดตั้งแพคเกจ apt-src

%
Debian เคล็ดลับ # 20: ต้องการที่จะติดตามสิ่งที่รุ่นของแพคเกจที่คุณมีการติดตั้ง (มีประโยชน์อย่างยิ่งสำหรับผู้ที่ทำงานไฮบริดที่มีเสถียรภาพ / ทดสอบ /ระบบไม่เสถียร)? ตรวจสอบ Apt-Show-รุ่น

%
Debian เคล็ดลับ # 21: ถ้ากล่อง Debian ของคุณเป็นผู้อยู่เบื้องหลังการเชื่อมต่อเครือข่ายที่ช้าแต่คุณมีการเข้าถึงอย่างรวดเร็วหนึ่งเช่นกันตรวจสอบแพคเกจ apt-ไปรษณีย์

%
Debian เคล็ดลับ # 22: สงสัยที่กระจก Debian ดีที่สุดสำหรับคุณ? ตรวจสอบฉลาดสายลับและแพคเกจ netselect-Apt ซึ่งสามารถให้ข้อมูลที่คุณเกี่ยวกับวิธีการต่าง ๆ ดำเนินการเว็บไซต์กระจก

%
Debian เคล็ดลับ # 23: หากระบบของคุณคือการใช้พื้นที่ดิสก์มากเกินไปลองdeborphan แพคเกจ; ก็สามารถให้คำแนะนำเกี่ยวกับการที่แพคเกจอาจจะไม่ได้ใช้และถอดออกได้ และแน่นอนไม่ลืมที่จะทำความสะอาดออกพื้นที่แคช APT (ใช้ 'apt-get สะอาด', 'ความถนัดสะอาด' หรือการกระทำความถนัดของ -> แพคเกจที่สะอาดรายการเมนู Cache)

%
Debian เคล็ดลับ # 24: ถ้าคุณอยากจะขอขอบคุณสำหรับการดูแลจัดการปัญหาตรวจสอบ reportbug --kudos

%
Debian เคล็ดลับ # 25: 'การ Debian อ้างอิง' แพคเกจมีความหลากหลายเอกสารอ้างอิงสำหรับผู้ใช้ Debian และนักพัฒนา ส่วนใหญ่ของข้อมูลยังสามารถพบได้ที่ URL ต่อไปนี้:http://www.debian.org/doc/manuals/reference

%
Debian เคล็ดลับ # 26: ถ้าแพคเกจไม่ได้ดูเหมือนจะมีเอกสารมากตรวจสอบแพคเกจที่มีชื่อว่า '<แพคเกจ> -doc' หรือคล้ายกันและให้แน่ใจว่าติดตั้งเช่นกัน; แพคเกจที่มีจำนวนมากของเอกสารแบ่งออกเป็นประจำเอกสารในลักษณะนี้สำหรับผู้ที่ไม่ต้องการที่จะติดตั้งพวกเขา

%
Debian เคล็ดลับ # 27: แล้วแต่ตรวจสอบการสำรองข้อมูลของคุณ * คุณจะรักษา * การสำรองข้อมูลขวา? ขวา? ถ้าไม่ได้เริ่มต้นด้วยน้ำมันดิน (1) หรือการถ่ายโอนข้อมูล (1)

%
Debian เคล็ดลับ # 28: ถ้าเครื่องของคุณไม่ได้อยู่ตลอดเวลา (เช่นแล็ปท็อป) ให้ตรวจสอบ 'anacron' แพคเกจ; นี้จะให้แน่ใจว่าปกติงานที่ยังคงเกิดขึ้นแม้ว่าเครื่องที่ไม่ได้อยู่ในช่วงเวลาที่พวกเขาจะทริกเกอร์ได้ตามปกติ

%
Debian เคล็ดลับ # 29: เก็บนาฬิกาของระบบที่ถูกต้อง - เครื่องซึ่งจะเปิดส่วนใหญ่หรือทั้งหมดของเวลาที่ควรจะมี 'NTP' แพคเกจติดตั้งเพื่อให้เวลาที่ถูกต้องในระหว่างการเริ่มต้นใหม่

%
Debian Hint # 30: เอกสารสามารถให้บริการได้ที่ http: // localhost /โดยการติดตั้ง 'doc ฐาน' และ 'หมอกลาง' แพคเกจของพวกเขาและการอ้างอิง

%
Debian เคล็ดลับ # 31: ปิดการใช้งานบริการได้ตามปกติท​​ี่ใช้งานในระดับการทำงานที่เฉพาะเจาะจงควรจะทำโดยการเปลี่ยนการเชื่อมโยงใน /etc/rc<level>.d เพื่อการเชื่อมโยง K,มากกว่าการลบการเชื่อมโยงทั้งหมด; หากการเชื่อมโยงทั้งหมดจะถูกลบออกระบบจะสมมติต่อไปติดตั้งที่พวกเขาต้องมีการเปลี่ยน

%
Debian เคล็ดลับ # 32: แพคเกจ 'doc-เดเบียน' มีทั่วไปเอกสารเกี่ยวกับโครงการ Debian นอกจากนี้ยังมีในภาษาสเปน(doc-Debian-ES), ฝรั่งเศส (doc-Debian-FR) และยูเครน (doc-Debian-UK)

%
Debian เคล็ดลับ # 33: แพคเกจ 'devscripts' ประกอบด้วยสคริปต์เพื่อประโยชน์ในการผู้ใช้ที่ต้องการที่จะช่วยในการปรับปรุง Debian เช่น wnpp แจ้งเตือน, RC-แจ้งเตือนและบีทีเอส

%
Debian เคล็ดลับ # 34: ถ้าคุณต้องการที่จะติดตาม Debian SID และมีการดาวน์โหลดขนาดเล็กโควต้าหรือการเชื่อมต่อช้าจริงๆตรวจสอบแพคเกจ debdelta

%
Debian เคล็ดลับ # 35: ในการค้นหาบางเกม? ลองดูที่ 'goplay' ซึ่งมีส่วนหน้าที่ดีสำหรับการเรียกดูผ่านชนิดของเกมทั้งหมด

%
Debian เคล็ดลับ # 36: ต้องแพคเกจใหม่กว่ามาพร้อมกับ Debian สุดท้ายรุ่นเสถียร แต่ไม่ต้องการอัพเกรด 'ทดสอบ' หรือ 'เสถียร'? บางแพคเกจจะถูกเก็บไว้ขึ้นไปวันที่ผ่านห้องสวีทมีเสถียรภาพการอัปเดตบางคนอื่น ๆ มีทำให้พร้อมที่ backports.debian.org

%
Debian เคล็ดลับ # 37: ต้องการดาวน์โหลดแพคเกจไม่ต้องติดตั้งมันได้หรือไม่ ใช้'ความถนัดดาวน์โหลด <pkgname>'

%
Debian เคล็ดลับ # 38: อยากรู้วิธีการที่คุณสามารถใช้โปรแกรมที่คุณไม่เคยใช้ก่อน? "คน" จะเป็นเพื่อนใหม่ที่ดีที่สุดของคุณ! ประเภท "คน <โปรแกรมชื่อ>" ในเปลือก. หรือเรียกใช้ "คน -H <โปรแกรมชื่อ>" อ่านหน้าคู่มือในเบราว์เซอร์

%
Debian เคล็ดลับ # 39: ปรับปรุงทุบตีแท็บเสร็จโดยการติดตั้งแพคเกจทุบตีเสร็จ

%
Debian เคล็ดลับ # 40: หากคุณติดตั้งแพคเกจคำสั่งที่ไม่พบความพยายามที่จะเรียกใช้คำสั่งที่คุณไม่ได้ติดตั้งจะบอกคุณว่าแพคเกจการติดตั้งไปคำสั่งที่ได้รับ

%
Debian เคล็ดลับ # 41: คุณสามารถใช้ 'apt-แคชแสดง <PACKAGE_NAME>' หรือ 'การแสดงความถนัด<PACKAGE_NAME> 'ที่จะได้รับข้อมูลเพิ่มเติมเกี่ยวกับแพคเกจ Debian

%
Debian เคล็ดลับ # 42: คุณสามารถใช้ 'รายการ apt-ไฟล์ <PACKAGE_NAME>' ที่จะได้รับรายชื่อเนื้อหาของแพคเกจ Debian การกระทำนี้จะคล้ายกับ'dpkg -L <PACKAGE_NAME>' ยกเว้นแพคเกจไม่จำเป็นต้องติดตั้งหรือดึงข้อมูลโดยใช้ apt-ไฟล์ในทางตรงกันข้ามกับ dpkg

%
Debian เคล็ดลับ # 43: ต้องการปิดการใช้ iptables ไฟร์วอลล์ของคุณชั่วคราวได้หรือไม่ ใช้'iptables บันทึก | SED "/ - / D; / ^ # / D; S / DROP / ยอมรับ /" | iptables เรียกคืน 'ที่จะลบกฎทั้งหมดและกำหนดนโยบายเริ่มต้นที่จะยอมรับ

%
