1/2 ออนซ์ จิน1/2 ออนซ์ วอดก้า1/2 ออนซ์ เหล้ารัม (สีเข้มกว่า)3/4 ออนซ์ Tequilla1/2 ออนซ์ สามวินาที1/2 ออนซ์ น้ำส้ม3/4 ออนซ์ ผสมเปรี้ยว1/2 ออนซ์ โคล่าเขย่ากับน้ำแข็งและความเครียดลงในแก้วน้ำค้างแข็งลองไอส์แลนด์ชาเย็น
		-- Dean Martin

%
6 ออนซ์ น้ำส้ม1 ออนซ์ วอดก้า1/2 ออนซ์ Gallianoฮาร์วีย์ Wallbangers
		-- Dean Martin

%
เบียร์ล่าช้าเป็นเบียร์ปฏิเสธ
		-- Dean Martin

%
ภาพคู่มากขึ้นของวิสกี้ผู้หญิง 'รอบที่นี่เริ่มมองที่ดี[สิ่งที่เกี่ยวกับ 10 เป็น 4 หลังจากแพ็คหก? Ed.]
		-- Dean Martin

%
ผู้ชายที่เดินเข้าไปในบาร์สั่งเบียร์ถือมันไปที่ห้องน้ำและทิ้งมันเข้ามาในปัสสาวะ ในช่วงไม่กี่ชั่วโมงข้างหน้าเขาจะกลับไปที่บาร์และทำซ้ำขั้นตอนนี้ - หลายต่อหลายครั้ง บาร์เทนเดสุดท้ายได้ดังนั้นอยากรู้อยากเห็นว่าเขาโน้มตัวไปข้างบาร์และถามเขาว่าสิ่งที่เขาทำตอบลูกค้า "หลีกเลี่ยงพ่อค้าคนกลาง."
		-- Dean Martin

%
ห้ามคือการจัดเรียงของชายคนหนึ่งที่จะไม่สนใจที่จะดื่มกับ- แม้ว่าเขาดื่ม
		-- H. L. Mencken

%
Absinthe ทำทาร์ตเติบโต fonder
		-- H. L. Mencken

%
แอลกอฮอล์เป็นยาชาโดยที่เราทนการดำเนินงานของชีวิต
		-- George Bernard Shaw

%
เครื่องดื่มแอลกอฮอล์กัญชากรด prussic, สตริกนินเป็นเจือจางอ่อนแอ แน่นอนที่สุดพิษเป็นเวลาที่
		-- Emerson, "Society and Solitude"

%
ไม่ประสงค์ออกนามเมื่อคุณได้รับการดื่มเครื่องดื่มภายใต้ชื่อของคนอื่น
		-- Emerson, "Society and Solitude"

%
เสมอเก็บเบียร์ในที่มืด
		-- Lazarus Long

%
มีส่วนผสมของแอลกอฮอล์เป็นคนที่คุณไม่ชอบที่ดื่มมากที่สุดเท่าที่คุณทำ
		-- Dylan Thomas

%
และคุณไม่สามารถได้รับ Watney ใด ๆ สีแดงบาร์เรลเพราะบาร์ปิดทุกครั้งที่คุณกระหายน้ำ ...
		-- Dylan Thomas

%
... อย่างน้อยผมคิดว่าผมเต้นจนใครสักคนก้าวขึ้นไปบนมือของฉัน
		-- J. B. White

%
ระวังเมรัย มันสามารถทำให้คุณถ่ายภาพที่เก็บภาษีและนางสาว
		-- Lazarus Long, "Time Enough for Love"

%
เพราะไวน์จำ
		-- Lazarus Long, "Time Enough for Love"

%
เบียร์และเพรทเซิล - แทนอาหารเช้า
		-- Lazarus Long, "Time Enough for Love"

%
เบียร์ - มันไม่เพียง แต่สำหรับอาหารเช้าอีกต่อไป
		-- Lazarus Long, "Time Enough for Love"

%
ขอทานกับนักธุรกิจแต่งตัวดี:"คุณสามารถสำรอง $ 20.95 สำหรับหนึ่งในห้าของชีวาส?"
		-- Lazarus Long, "Time Enough for Love"

%
เบียร์ที่ดีที่สุด: แผงของนักชิมประกอบโดยผู้บริโภคของสหภาพในปี 1969ตัดสินคูร์สและมิลเลอร์ชีวิตสูงจะอยู่ในหมู่ที่ดีที่สุด ผู้ที่ไม่ต้องสงสัยเลยว่าเ​​บียร์เป็นเรื่องที่ร้ายแรงอาจไตร่ตรองผลกระทบต่อชาวอเมริกันประวัติศาสตร์ ตัวอย่างเช่นคนใหม่ของอังกฤษอาณานิคมแรกที่ตัดสินใจที่จะทิ้งสมอที่พลีมั ธ ร็อคแทนการดำเนินการต่อไปเวอร์จิเนียเพราะเป็นหนึ่งในพวกเขาวางไว้ "เราจะไม่ได้ตอนนี้ใช้เวลาเพื่อพิจารณาต่อไปของเราเสบียงอาหารและการใช้จ่ายโดยเฉพาะอย่างยิ่งเบียร์ของเรา. "
		-- Felton & Fowler's Best, Worst & Most Unusual

%
การดื่มเหล้าคือคำตอบ ผมจำไม่ได้คำถาม
		-- Felton & Fowler's Best, Worst & Most Unusual

%
ริบบรั่นดีและน้ำสองสิ่งที่ดี
		-- Charles Lamb

%
แต่เจ้าหน้าที่เขาไม่ได้เมาฉันเพิ่งเห็นนิ้วมือข​​องเขาชัก!
		-- Charles Lamb

%
Cerebus: ฉันชอบที่จะเลียบรั่นดี apricot ออกจากสะดือของคุณJaka: ดู Cerebus-- Jaka มีจะบอกคุณ ... บางสิ่งบางอย่างCerebus: ถ้า Cerebus มีสะดือคุณจะเลียบรั่นดี apricot จากมันได้หรือไม่Jaka: ฮึ!Cerebus: คุณไม่ชอบบรั่นดี apricot?
		-- Cerebus #6, "The Secret"

%
Claret เป็นเหล้าสำหรับเด็ก; พอร์ตสำหรับผู้ชาย; แต่ผู้ที่ปรารถนาที่จะเป็นพระเอก... ต้องดื่มบรั่นดี
		-- Samuel Johnson

%
ปีนขึ้นไปบนเก้าอี้บาร์, ชิ้นส่วนของสตริงถามสำหรับเบียร์"รอสักครู่. คุณไม่สตริง?""ดีใช่ฉัน.""ขอโทษ. เราไม่ได้ให้บริการสายที่นี่."สตริงกำหนดซ้ายบาร์และหยุดเดินผ่านไป "ขอโทษ,ฉัน "ก็กล่าวว่า" คุณจะฉีกปลายของฉันและฉันผูกขึ้นเช่นขนมปังหรือไม่ว่า "สัญจรโดยมีภาระผูกพันและสตริงใหม่เข้าบาร์ "ผมอาจจะมีเบียร์โปรด? "มั​​นถามบาร์เทนเดบาร์เทนเดอร์ตั้งเบียร์ในด้านหน้าของสตริงแล้วก็หยุด"เฮ้คุณไม่สตริงฉันเพียงแค่โยนออกไปจากที่นี่?""ไม่ฉันโบว์ฝอย."
		-- Samuel Johnson

%
โค้ช: ฉันสามารถวาดคุณเบียร์นอร์ม?นอร์ม: ไม่มีฉันรู้ว่าสิ่งที่พวกเขามีลักษณะเหมือน เพียงแค่เทฉันหนึ่งโค้ช: วิธีการเกี่ยวกับเบียร์นอร์ม?นอร์ม: Hey ฉันสูงในชีวิตโค้ช แน่นอนเบียร์คือชีวิตของฉันโค้ช: วิธีเสียงเบียร์บรรทัดฐาน?นอร์ม: ฉันไม่รู้ ฉันมักจะจบพวกเขาก่อนที่พวกเขาได้รับในคำ
		-- Cheers, Fortune and Men's Weights

%
โค้ช: วิธีมันจะเป็นบรรทัดฐาน?นอร์ม: พ่อรวยและแม่ดี lookin 'แซม: เกิดอะไรขึ้นนอร์ม?นอร์ม: หัวนมของฉัน มันแช่แข็งออกมีโค้ช: อะไรคือเรื่องนอร์ม?นอร์ม: Thirsty ผู้ชายที่เดินเข้าไปในบาร์ คุณจบมัน
		-- Cheers, Endless Slumper

%
โค้ช: สิ่งที่คุณจะพูดกับเบียร์ Normi​​e?นอร์ม: Daddy wuvs คุณแซม: แกชอบ Normi​​e?นอร์ม: เหตุผลที่จะมีชีวิตอยู่ Gimme เบียร์อีกแซม: สิ่งที่คุณจะต้องนอร์ม?นอร์ม: ดีฉันอยู่ในอารมณ์ที่เล่นการพนัน, แซมมี่ ฉันจะเอาแก้วของสิ่งที่      ออกจากประปาที่มาแซม: โอ้ดูเหมือนเบียร์นอร์มนอร์ม: Call me นายโชคดี
		-- Cheers, The Executive's Executioner

%
โค้ช: เกิดอะไรขึ้นนอร์ม?นอร์ม: มุมปากโค้ชของฉันโค้ช: สิ่งที่สั่นบรรทัดฐาน?นอร์ม: ทั้งหมดสี่แก้มและคางคู่ของโค้ชโค้ช: เบียร์, Normi​​e?นอร์ม: เอ่อ, รถบัส, ฉันไม่รู้ฉันมีหนึ่งในสัปดาห์นี้ เอ๊ะทำไมไม่ผมยังเด็ก
		-- Cheers, Snow Job

%
มาได้อย่างรวดเร็วผมชิมดาว!
		-- Dom Perignon, upon discovering champagne.

%
มาเจ้าของบ้านกรอกชามไหลจนกว่ามันจะไม่ทำงานมากกว่าคืนนี้เราจะทั้งหมดเป็นเมอร์รี่ - วันพรุ่งนี้เราจะได้รับสติ
		-- John Fletcher, "The Bloody Brother", II, 2

%
อย่าดื่มเมื่อคุณขับรถ - คุณอาจโดนชนและการรั่วไหลของมัน
		-- John Fletcher, "The Bloody Brother", II, 2

%
ไม่สูบบุหรี่ต่อไป ทำซ้ำ
		-- John Fletcher, "The Bloody Brother", II, 2

%
เครื่องดื่มแคนาดาแห้ง! คุณอาจจะไม่ประสบความสำเร็จ แต่มัน * * * * * * * * __ คือพยายามสนุก
		-- John Fletcher, "The Bloody Brother", II, 2

%
การดื่มกาแฟเพื่อการผ่อนคลายทันที? ที่ชอบดื่มเครื่องดื่มแอลกอฮอล์สำหรับทักษะยนต์ทันที
		-- Marc Price

%
การดื่มไม่ได้เป็นกีฬาที่มีผู้ชม
		-- Jim Brosnan

%
การดื่มทำให้คนโง่ดังกล่าวของผู้คนและผู้คนที่โง่เขลาที่จะเริ่มต้นกับว่ามันประนอมความผิดทางอาญา
		-- Robert Benchley

%
ขี้เมาเป็นที่น่าขบขันไม่ค่อยจนกว่าพวกเขาจะรู้ว่าเพลงที่ดีบางอย่างและสูญเสียจำนวนมากโป๊กเกอร์
		-- Karyl Roosevelt

%
Eggnog เป็นเครื่องดื่มที่วันหยุดตามประเพณีการประดิษฐ์คิดค้นโดยภาษาอังกฤษ หลายคนสงสัยว่าคำว่า "eggnog" มาจาก พยางค์แรกมาจากคำว่า "ไข่" ภาษาอังกฤษความหมาย "ไข่" ผมไม่ทราบว่าว่า "ไข่" มาจากเพื่อให้ eggnog คุณจะต้องรัมวิสกี้, Gin ไวน์และถ้าพวกเขาอยู่ในฤดูกาลไข่ ...
		-- Karyl Roosevelt

%
ELECTRIC Jell-O2 กล่อง Jell-O แบรนด์เจลาติน 2 แพคเกจน็อกซ์แบรนด์เจลาติน unflavoredผลไม้ 2 ถ้วย (หลาก​​หลายมี) 2 + น้ำถ้วย1/2 ขวดเครื่องดื่มแอลกอฮอล์ Everclear แบรนด์ข้าวผสม Jell-O น็อกซ์และเจลาตินเป็น 2 ถ้วยน้ำเดือด ผัดจนละลายอย่างเต็มที่เทส่วนผสมร้อนลงในกระทะแบน (Jell-O แม่พิมพ์จะไม่ทำงาน.)ผัดในแอลกอฮอล์เม็ดแทนน้ำเย็นตามปกติ ลบแข็งตัวใด ๆGlops เมือก (เครื่องดื่มแอลกอฮอล์มีผลผิดปกติในส่วนที่เกิน Jell-O.)เทลงในผลไม้รสชาติต้องการและยังสามารถดูดซับแอลกอฮอล์ส่วนเกินใด ๆผสมในน้ำเย็นเพื่อเจือจางแอลกอฮอล์และทำให้มันง่ายที่จะกินลมของหัวใจแช่เย็นค้างคืนที่จะอนุญาตให้ส่วนผสมแข็งอย่างเต็มที่ (ประมาณ 8-12 ชั่วโมง.)ตัดเป็นสี่เหลี่ยมและสนุก!คำเตือน:ให้ส่วนผสมห่างจากเปลวไฟ ไม่แนะนำให้ใช้เด็กอายุต่ำกว่าสิบแปดปีบริบูรณ์
		-- Karyl Roosevelt

%
ทุกเช้าเป็นเช้าวันรวด
		-- Karyl Roosevelt

%
วันที่ดีสำหรับการดื่มหนัก ขัดขวางน้ำเย็นสำนักงาน
		-- Karyl Roosevelt

%
มหกรรมระดับ 1: แขกของคุณกำลังสนทนากันอย่างสุภาพอื่น ๆ ชื่นชมเครื่องประดับคริสต์มาสต้นไม้ของคุณร้องเพลงคริสต์มาสรอบเปียโนตรงที่จิบเครื่องดื่มของพวกเขาและ nibbling กับแกล้มมหกรรม Level 2: แขกของคุณกำลังพูดเสียงดัง - บางครั้งกับแต่ละอื่น ๆ และบางครั้งจะไม่มีใครเลยจัดเรียงของคุณคริสมาสต์ต้นไม้เครื่องประดับร้องเพลง "I Gotta Be Me" รอบตรงเปียโนกลืนเครื่องดื่มของพวกเขาและ wolfing ลงกับแกล้มมหกรรมระดับ 3: แขกของคุณมีการโต้เถียงอย่างรุนแรงก​​ับวัตถุร้องเพลง "ฉันไม่สามารถรับความพึงพอใจไม่มี" กลืนลงเครื่องดื่มที่คนอื่น ๆ 'wolfing ลงเครื่องประดับต้นคริสต์มาสและวางกับแกล้มในเปียโนเพื่อดูสิ่งที่เกิดขึ้นเมื่อค้อนตีเล็ก ๆ น้อย ๆมหกรรมระดับ 4: แขกของคุณกับแกล้มป้ายทั่วร่างกายเปลือยเปล่าของพวกเขากำลังดำเนินการพิธีกรรมการฟ้อนรำรอบการเผาไหม้ต้นคริสต์มาส. เปียโนจะหายไปคุณต้องการให้งานเลี้ยงของคุณบางรอบ 3 ระดับเว้นแต่คุณเช่าบ้านและอาวุธปืนของตัวเองของคุณซึ่งในกรณีที่คุณสามารถไปที่ระดับ4. วิธีที่ดีที่สุดที่จะได้รับในระดับ 3 เป็นไข่ไข่
		-- Karyl Roosevelt

%
ตกปลากับฉันได้เสมอข้ออ้างที่จะดื่มในเวลากลางวัน
		-- Jimmy Cannon

%
ฟอร์จูนเสร็จสิ้นการเสนอราคาที่ดี # 17"ตาของความรักนี้ด้วยลมสุกในช่วงฤดู​​ร้อนของอาจพิสูจน์ดอกไม้สวยงามเมื่อเราพบต่อไป. "จูเลียตตานี้สำหรับคุณ
		-- Jimmy Cannon

%
ฟอร์จูนสูตรที่ชื่นชอบ: # 8เค้กคริสต์มาสรัม1 หรือ 2 quarts เหล้ารัม 1 ช้อนโต๊ะ ผงฟู1 ถ้วยเนย 1 ช้อนชา โซดา1 ช้อนชา น้ำตาล 1 ช้อนโต๊ะ น้ำมะนาว2 ไข่ขนาดใหญ่ 2 ถ้วยน้ำตาลทรายแดง2 ถ้วยแห้งสารพันผลไม้ 3 ถ้วยสับภาษาอังกฤษวอลนัทก่อนที่จะเริ่มลิ้มลองเหล้ารัมเพื่อตรวจสอบคุณภาพ ดีไม่ได้หรือไม่ ตอนนี้เลือกชามผสมขนาดใหญ่ถ้วยวัด ฯลฯ ตรวจสอบรัมอีกครั้ง มันจะต้องเป็นเพียงขวา ให้แน่ใจว่าเป็นเหล้ารัมที่มีคุณภาพสูง เทหนึ่งถ้วยของเหล้ารัมลงไปในแก้วและดื่มมันให้เร็วที่สุดเท่าที่คุณสามารถ ทำซ้ำ ด้วยการติดตั้งระบบไฟฟ้าผสมตีเนยถ้วยหนึ่งในชา​​มขนาดใหญ่หนานุ่ม เพิ่ม 1 seaspoon ของ tugarและชนะอีกครั้ง ในขณะเดียวกันให้แน่ใจว่าเหล้ารัม Teh ที่มีคุณภาพสูงสุดอย่างแน่นอนตัวอย่างถ้วยอื่น เปิดวอร์สองเท่าที่จำเป็น เพิ่ม 2 laggs Orge, 2 ถ้วยของ druit ทอดและตีจนสูง ถ้า druit ทอดได้รับการติดอยู่ในตีผสมอาหารเพียงแงะมันหลวมด้วยไขควง ตัวอย่างรัมอีกครั้งการตรวจสอบสำหรับ toncisticity ถัดไปลอด 3 ถ้วยผงฟูหยิกของเหล้ารัมเป็นsea​​spoon ของโทดะและถ้วยพริกไทยหรือเกลือ (มันจริงๆมันไม่สำคัญ)ตัวอย่างบางส่วนเพิ่มเติม ร่อน 912 ไพน์ของน้ำมะนาว พับในเนยและ schoppedChups เครียด เพิ่ม bablespoon ของ gugar สีน้ำตาลหรือสีอะไรก็ได้ที่คุณมีผสม Mell เตาอบจาระบีและเปิดแพนเค้กถึง 350 gredees และคราดจนpoothtick ออกมาเครน
		-- Jimmy Cannon

%
เคล็ดลับฟอร์จูนพรรค # 14เหนื่อยกับการหาว่าคนอื่น ๆ จะช่วยให้ตัวเองเพื่อที่ดีของคุณสุราในงานปาร์ตี้ BYOB? จะพร้อมเทียนที่คุณแทรกและแสงหลังจากที่คุณได้เปิดขวด ไม่มีใครเคยคาดหวังอะไรดื่มได้ที่จะอยู่ในขวดที่มีเทียนติดอยู่ในลำคอของมัน
		-- Jimmy Cannon

%
Glogg (เครื่องดื่มวันหยุดสแกนดิเนเวียนดั้งเดิม):ห้าของไวน์แดงแห้งห้าของ Aquavit1 1/2 นิ้วชิ้นของอบเชย10 เมล็ดกระวาน1 ถ้วยลูก4 มะเดื่อแห้ง1 ถ้วยลวกหรือกราวอัลมอนด์ไม่กี่ชิ้นของเปลือกส้มแห้ง5 กลีบ1/2 ปอนด์น้ำตาลก้อนความร้อนขึ้นไวน์และยากสิ่งที่ (ซึ่งอาจจะทดแทนกับไวน์สำหรับลมของหัวใจ) ในหม้อขนาดใหญ่หลังจากที่เพิ่มทุกสิ่งอื่น ๆ ยกเว้นก้อนน้ำตาล เพียงแค่เมื่อมันมาถึงเดือดใส่น้ำตาลในลวดเครื่องกรองน้ำหล่อเลี้ยงในการชงร้อนยกมันออกมาและจุดชนวนด้วยการแข่งขันจุ่มน้ำตาลหลายต่อหลายครั้งในของเหลวจนกว่าจะมีการละลายทั้งหมด บริการร้อนในถ้วยที่มีไม่กี่ลูกเกดและอัลมอนด์ในแต่ละถ้วยหมายเหตุกำหนดให้ส่ง Aquavit อาจจะหายากและมีราคาแพงในการบูต ใช้เฉพาะถ้าคุณมีความปรารถนาที่ฝังลึกที่จะจุกจิกหรือถ้าคุณเป็นของสวีเดนการสกัด
		-- Jimmy Cannon

%
ดาวหาง Halley ของ: มันมาเราเห็นเราดื่ม
		-- Jimmy Cannon

%
บาร์ของแฮร์รี่มีค๊อกเทลใหม่ มันเรียกว่า MRS หมัด พวกเขาทำให้มันด้วยนมเหล้ารัมและน้ำตาลและมันเป็นเรื่องที่ยอดเยี่ยม นมสำหรับพลังและน้ำตาลสำหรับกำลังใจ พวกเขาใส่ในเหล้ารัมเพื่อให้ประชาชนจะได้รู้ว่าสิ่งที่ต้องทำกับสิ่งที่ให้กำลังใจและความมีชีวิตชีวา
		-- Jimmy Cannon

%
มีไวน์ที่ยอดเยี่ยมหวังว่าคุณจะเป็นเบียร์
		-- Jimmy Cannon

%
ต้องเดินไปอย่างช่วยไม่ได้เข้าไปในพายุหิมะแสนแซมเป็นอย่างมากโล่งใจที่เห็นความทนทานสุนัขเซนต์เบอร์นาร์ดวิ่งไปทางเขาด้วยถังแบบดั้งเดิมของบรั่นดีรัดคอของเขา"ในตอนที่แล้ว" ร้องไห้แซม "เพื่อนที่ดีที่สุดของมนุษย์ - และสุนัขขนาดใหญ่ที่ดีเกินไป!"
		-- Jimmy Cannon

%
เขารู้ว่า Tavernes ดีในทุก Toun
		-- Geoffrey Chaucer

%
เขาเป็นเช่นเดียวกับคาปิสพร้อมเสมอสำหรับไม่กี่กลืน
		-- Geoffrey Chaucer

%
"เฮ้! ที่เอาจุกออกอาหารกลางวันของฉัน ??!"
		-- W. C. Fields

%
HEROES โฮแกนเกมการดื่ม -ใช้ยิงทุกครั้งที่:- จ่าชูลท์ซกล่าวว่า "ผม knoooooowww nooooothi​​ng!"- Burkhalter ทั่วไปหรือเมเจอร์ Hochstetter ข่มขู่ / ดูถูกพันเอกคลิง- พันเอก Klink ตกหลุมเยินยอพันเอกโฮแกน- หนึ่งในนักโทษย่องออกมาจากค่าย (หนึ่งยิงสำหรับแต่ละนักโทษไป)- พันเอกคลิงยึดให้ความสนใจหลังจากตอบรับโทรศัพท์ (สองนัดถ้ามันเป็นหนึ่งในฮีโร่ของเราในส่วนอื่น ๆ )- หนึ่งในเยอรมันถูกคุกคามด้วยถูกส่งไปยังด้านหน้าของรัสเซีย- โท Newkirk เรียกเยอรมันในสำเนียงเยอรมันของเขาปลอมและเทคนิคเขา (สองนัดถ้าเป็นพันเอกคลิง)- โฮแกนมีสลับฉากโรแมนติกกับสาวสวยจากใต้ดิน- พันเอก Klink เกี่ยวข้องกับวิธีการที่เขาไม่เคยมีการหลบหนีจากการงอก 13- จ่าชูลทซ์ให้ขึ้นเป็นความลับ (สองนัดถ้าเขาติดสินบนกับอาหาร)- นักโทษฟังการสนทนาเยอรมันโดยส่งสัญญาณที่ซ่อนอยู่- จ่าชูลท์ซ "จับ" หนึ่งในนักโทษหลังจากที่หลบหนี- Lebeau ประกาศ "พันเอก" เป็น "cuh-Loh-`nell"- คาร์เตอร์สร้างประเภทของอุปกรณ์บางอย่าง (สองนัดหากยังไม่ระเบิด)- Lebeau สวมผ้ากันเปื้อนของเขา- โฮแกนกล่าวว่า "เราได้มีไม่มีทางเลือก" เมื่อมีคนอ้างว่าแผนคือเป็นไปไม่ได้
		-- The prisoners capture an important German, and sneak him out the tunnel.

%
ฉันไม่สามารถตายจนกว่ารัฐบาลพบว่าสถานที่ที่ปลอดภัยที่จะฝังศพตับของฉัน
		-- Phil Harris

%
ฉันไม่ไว้ใจผู้ชายคนหนึ่งที่บอกว่าเมื่อ ถ้าเขามีการระมัดระวังไม่ให้ดื่มมากเกินไปก็เป็นเพราะเขาไม่ได้ที่จะเชื่อถือได้เมื่อเขาไม่
		-- Sidney Greenstreet, "The Maltese Falcon"

%
ไม่ดื่มผมไม่ชอบมันมันทำให้ฉันรู้สึกดีเกินไป
		-- K. Coates

%
ผมดื่มที่จะทำให้คนอื่น ๆ ที่น่าสนใจ
		-- George Jean Nathan

%
ผมขึ้นการสูบบุหรี่ดื่มและเพศ มันเป็นที่สุด * * * * * * * * __________ ที่น่ากลัว 20นาทีของชีวิตของฉัน!
		-- George Jean Nathan

%
ฉันมีเพียงแปดวิสกี้ในแถว ฉันเชื่อว่าเป็นบันทึก
		-- Dylan Thomas, his last words

%
ผมต้องคิดหนักที่จะตั้งชื่อเป็นคนที่น่าสนใจที่ไม่ได้ดื่ม
		-- Richard Burton

%
ฉันจูบสาวแรกของฉันและรมควันบุหรี่ครั้งแรกของฉันในวันเดียวกันฉันไม่ได้มีเวลาสำหรับยาสูบตั้งแต่
		-- Arturo Toscanini

%
ผมอาจจะไม่สามารถที่จะเดินไป แต่ผมขับรถจากท่านั่ง
		-- Arturo Toscanini

%
ฉันจะต้องได้รับการออกของเสื้อผ้าที่เปียกชื้นเหล่านี้และเป็นมาร์ติแห้ง
		-- Alexander Woolcott

%
ผมไม่เคยบอกว่าพรรคประชาธิปัตย์ทุกคน saloonkeepers; สิ่งที่ผมพูดคือทั้งหมดsaloonkeepers เป็นเดโมแคร
		-- Alexander Woolcott

%
ฉันไม่เคยใช้บ้านทำงานกับฉัน; ฉันมักจะปล่อยให้มันเป็นในแถบบางส่วนไปพร้อมกัน
		-- Alexander Woolcott

%
ผมคิดว่าในไม่กี่ชั่วโมงผมจะเงียบขรึมขึ้น ที่เป็นเช่นเศร้าคิดว่า ฉันคิดว่าฉันจะมีเครื่องดื่มอีกไม่กี่เพื่อเตรียมความพร้อมตัวเอง
		-- Alexander Woolcott

%
ผมเคยมีปัญหาเรื่องดื่มเหล้า ตอนนี้ฉันรักสิ่งที่
		-- Alexander Woolcott

%
ฉันจะไม่ดื่ม!แต่ถ้าผมทำ ...ฉันจะไม่ได้เมา!แต่ถ้าผมทำ ...ฉันจะไม่ได้อยู่ในที่สาธารณะ!แต่ถ้าผมทำ ...ฉันจะไม่ล้มลง!แต่ถ้าผมทำ ...ฉันจะตกอยู่หน้าลงเพื่อให้พวกเขาไม่สามารถมองเห็นป้าย บริษัท ของฉัน
		-- Alexander Woolcott

%
ฉันหวังว่าคุณจะเป็นสก็อตบนโขดหิน
		-- Alexander Woolcott

%
ฉันต้องการที่จะตอบสนองคนที่คิดค้นเบียร์และดูสิ่งที่เขาทำงานในขณะนี้
		-- Alexander Woolcott

%
ฉันควรมีขวดฟรีในด้านหน้าของฉันกว่าผ่าตัด prefrontal[นอกจากนี้ยังประกอบกับเอดินวิลสัน Ed.]
		-- Fred Allen

%
ฉันไม่ได้อยู่ภายใต้การ alkafluence ของ inkaholว่าบาง Peep thinkle ผมมันเป็นเพียงแค่ขี้เมาที่ผมนั่งอยู่ที่นี่อีกต่อไปฉันจะได้รับ
		-- Fred Allen

%
ฉันมักจะรู้สึกเสียใจสำหรับคนที่ไม่ดื่ม - จำเมื่อพวกเขาตื่นขึ้นมาที่ดีที่สุดเท่าที่พวกเขากำลัง gonna รู้สึกทุกวัน!
		-- Fred Allen

%
ผมได้ทำเสมอการปฏิบัติขึงขังที่จะไม่ดื่มอะไรแข็งแกร่งกว่า Tequila ก่อนอาหารเช้า
		-- R. Nesson

%
ผมไม่เคยเมา แต่บ่อยครั้งที่ฉันได้รับการ overserved
		-- George Gobel

%
ถ้าพระเจ้ามีเจตนาที่จะสูบบุหรี่ผู้ชายเขาจะต้องตั้งเขาอยู่บนกองไฟ
		-- George Gobel

%
ถ้าพระเจ้าตั้งใจผู้ชายจะสูบบุหรี่เขาจะได้ใส่ปล่องไฟในหัวของพวกเขา
		-- George Gobel

%
ถ้าผมรู้ว่าสิ่งที่แบรนด์ [วิสกี้] เขาดื่มผมจะส่งต่อบาร์เรลหรือเพื่อที่จะนายพลอื่น ๆ ของฉัน
		-- Abraham Lincoln, on General Grant

%
ถ้าคนดื่มหมึกแทนชลิตซ์พวกเขาต้องการจะดีกว่า[ยี่ห้ออะไรของหมึก? Ed.]
		-- Edward E. Hippensteel

%
หากคุณไม่ได้ดื่มมันให้บุคคลอื่น
		-- Edward E. Hippensteel

%
หากคุณดื่มไม่จอด เกิดอุบัติเหตุทำให้คน
		-- Edward E. Hippensteel

%
ในปี 1967 รัฐบาลโซเวียตมิ้นต์เงินรูเบิลที่สวยงามกับเลนินในการก่อให้เกิดความคุ้นเคยมาก - ยกแขนขึ้นเหนือเขาชั้นนำของประเทศที่จะการปฏิวัติ แต่มันเป็นที่ชัดเจนกับทุกคนว่าถ้าคุณมองที่ได้จากด้านหลังเป็นที่ชัดเจนว่าเลนินได้รับการชี้ไปที่ 11:00 เมื่อวอดก้าร้านค้าเปิดและเป็นจริงว่า "สหายไปข้างหน้าเพื่อร้านค้าวอดก้ามันกลายเป็นแฟชั่นเมื่อหนึ่งต้องการที่จะมีเครื่องดื่มที่จะออกจากเงินรูเบิลและพูดว่า "โอ้ความดีสหายเลนินบอกฉันว่าเราควรจะไป
		-- Edward E. Hippensteel

%
ในขวดคออยู่เสมอที่ด้านบน
		-- Edward E. Hippensteel

%
ในการชุมนุมของทั้งสองคนหรือมากกว่าเมื่อเป็นบุหรี่ที่ติดไฟวางไว้ในที่เขี่ยบุหรี่ควันจะพัดเข้ามาในหน้าของการไม่สูบบุหรี่
		-- Edward E. Hippensteel

%
ในวิสกี้ก็อายุในบุหรี่มันเป็นรสชาติและในรถสปอร์ตมันเป็นไปไม่ได้.
		-- Edward E. Hippensteel

%
ใน Veritas Vino[ในไวน์มีความจริง.]
		-- Pliny

%
มันได้รับการกล่าวว่าการประชาสัมพันธ์เป็นศิลปะของการชนะเพื่อนและรับคนภายใต้อิทธิพลของ
		-- Jeremy Tunstall

%
มันเป็นคนที่กล้าหาญที่เมื่อสิ่งที่มีที่มืดมนที่สุดของพวกเขาสามารถเตะกลับมาและพรรค!
		-- Dennis Quaid, "Inner Space"

%
เดี๋ยวมันก็ดีขึ้นเอง,มันเกือบจะเที่ยงคืนและฉันมีสองขวดไวน์มากขึ้น
		-- Dennis Quaid, "Inner Space"

%
มันเป็นเรื่องเก่าเดียวกัน พบเด็กเบียร์เด็กดื่มเบียร์ ... เด็กได้รับเบียร์อีก
		-- Cheers

%
มันไม่มีประโยชน์ที่จะพยายามที่จะถือบางคนเพื่ออะไรพวกเขากล่าวว่าในขณะที่พวกเขากำลังอย่างบ้าคลั่งในความรักเมาหรือทำงานสำหรับสำนักงาน
		-- Cheers

%
อเมริกาทำให้สวยงาม กลืนกระป๋องเบียร์ของคุณ
		-- Cheers

%
จูบไม่สูบบุหรี่; ลิ้มรสความแตกต่าง
		-- Cheers

%
จูบสูบบุหรี่เป็นเหมือนเลียที่เขี่ยบุหรี่
		-- Cheers

%
เลดี้สตอร์ได้ให้ลูกเครื่องแต่งกายและ Winston Churchill ถามเธอว่าปลอมตัวเธอจะแนะนำให้เขา เธอตอบว่า "ทำไมคุณไม่มาสตินายนายกรัฐมนตรี? "
		-- Cheers

%
ขอให้ประชาชนที่คุ้มค่าของชิคาโกได้รับเหล้าของพวกเขาวิธีที่ดีที่สุดพวกเขาสามารถ. ฉันป่วยของงาน มันเป็นหนึ่งที่ไม่เห็นคุณค่าและเต็มไปด้วยความเศร้าโศก
		-- Al Capone

%
ชีวิตเช่นเบียร์ยืมเพียง
		-- Don Reed

%
ดูว่าวิธีนี้ลูกสาวของคุณเพียงแค่ชื่อไก่งวงสดคุณนำบ้าน "Cuddles" เพื่อให้คุณกำลังจะออกไปซื้อแฮมกระป๋อง และคุณยังดื่มสก๊อตสามัญ?
		-- Don Reed

%
ดูว่าวิธีนี้ภรรยาของคุณใช้จ่าย $ 280 ต่อเดือนในบทเรียนการทำสมาธิลืม $ 26,000 ของการศึกษาวิทยาลัย และคุณยังดื่มสก๊อตสามัญ?
		-- Don Reed

%
มาร์วินคนรักธรรมชาติสอดแนมตั๊กแตนกระโดดพร้อมในหญ้าและอยู่ในอารมณ์สำหรับ communing กับธรรมชาติที่หายากแม้แต่ในหมู่ที่เต็มเปี่ยมคนรักธรรมชาติเขาพูดกับตั๊กแตนพูด: "สวัสดีเพื่อนตั๊กแตน. คุณรู้ไหมว่าพวกเขาได้รับการตั้งชื่อเครื่องดื่มหลังจากที่คุณ? ""จริงเหรอ?" ตอบตั๊กแตนชัดยินดี "พวกเขาได้ชื่อเครื่องดื่มเฟร็ดหรือไม่? "
		-- Don Reed

%
"คิดว่าฉันสูบบุหรี่?""ผมไม่สนใจว่าคุณระเบิดลุกเป็นไฟและตาย!"
		-- Don Reed

%
"คิดว่าฉันสูบบุหรี่?""ใช่ฉันต้องการที่จะเห็นว่ามันไม่ได้ออกมาจากหูของคุณหรืออะไร?"
		-- Don Reed

%
แม่ของฉันดื่มเพื่อลืมเธอดื่ม
		-- Crazy Jimmy

%
ลุงของฉันคือเมาเมือง - และเราอาศัยอยู่ในชิคาโก
		-- George Gobel

%
ไม่เคยชะลอการสิ้นสุดของการประชุมหรือจุดเริ่มต้นของชั่วโมงค๊อกเทลที่
		-- George Gobel

%
ไม่เคยดื่มน้ำจากชามนิ้วของคุณ - มันมี แต่น้ำ
		-- George Gobel

%
ไม่ฉันไม่ได้มีปัญหาเรื่องดื่มเหล้าฉันดื่มฉันเมาฉันล้มลงไม่มีปัญหา!
		-- George Gobel

%
[นอร์มมาพร้อมกับผู้หญิงที่น่าสนใจ.]โค้ช: Normi​​e, Normi​​e นี้อาจจะ Vera?นอร์ม: มีจำนวนมากของการผ่าตัดที่มีราคาแพงอาจจะโค้ช: เกิดอะไรขึ้น Normi​​e?นอร์ม: อุณหภูมิภายใต้คอของฉันโค้ชโค้ช: สิ่งที่คุณจะพูดกับเบียร์ที่ดี Normi​​e?นอร์ม: จะลง?
		-- Cheers, Diane Meets Mom

%
[นอร์มไปลงในแถบที่อยู่ของวิกชาม-A-พระราม.]ปิดหน้าจอฝูงชนที่: บรรทัดฐาน!แซม: วิธีนรกพวกเขารู้ว่าเขามาที่นี่?คลิฟฟ์: เขามีชีวิตที่คุณรู้วู้ดดี้: สิ่งที่ฉันสามารถทำเพื่อคุณนายปีเตอร์สัน?นอร์ม: Elope กับภรรยาของฉันชีวิตวิธีการของนายปีเตอร์สัน: วู้ดดี้?นอร์ม: โอ้ฉันรอคอยสำหรับภาพยนตร์
		-- Cheers, Take My Shirt... Please?

%
[นอร์มโกรธ.]วู้ดดี้: สิ่งที่ฉันจะได้รับคุณนายปีเตอร์สัน?นอร์ม: หัว Clifford Clavin ของแซม: Hey, สิ่งที่เกิดขึ้นเป็นบรรทัดฐาน?นอร์ม: อืมมันเป็นโลกที่สุนัขกินสุนัข, แซมมี่      และฉันสวมใส่นมกระดูกชุดชั้นในแซม: ชีวิตของวิธีการในช่องทางที่รวดเร็ว, Normi​​e?นอร์ม: Beats ฉันฉันไม่สามารถหาบนทางลาด
		-- Cheers, Diane Chambers Day

%
[นอร์มกลับมาจากโรงพยาบาล.]โค้ช: เกิดอะไรขึ้นนอร์ม?นอร์ม: ทุกอย่างที่ควรจะเป็นแซม: มีอะไรใหม่ Normi​​e?นอร์ม: ผู้ก่อการร้ายแซม พวกเขาได้นำไปท้องของฉัน พวกเขากำลังเรียกร้องเบียร์โค้ช: อะไรมันจะเป็น Normi​​e?นอร์ม: เพ​​ียงแค่ปกติโค้ช ฉันจะมีฟองเบียร์และดำน้ำได้
		-- Cheers, King of the Hill

%
[นอร์มพยายามที่จะพิสูจน์ว่าเขาไม่ได้แอนตัน Kreitzer.]นอร์ม: ช่วงบ่ายทุกคน!ทั้งหมด: แอนตัน!วู้ดดี้: สิ่งที่เกิดขึ้นนายปีเตอร์สัน?นอร์ม: สัญญาณกระพริบอยู่ในลำไส้ของฉันบอกว่า `` ใส่เบียร์ที่นี่ ''.แซม: สิ่งที่ฉันจะได้รับคุณนอร์ม?นอร์ม: [เกาเครา] Got ผงหมัดใด ๆ อาเพียงแค่ล้อเล่น      Gimme เบียร์; ผมคิดว่าผมก็จะจมน้ำตายหน่อเล็ก ๆ น้อย ๆ
		-- Cheers, Two Girls for Every Boyd

%
นอร์ม: สุภาพบุรุษเริ่มก๊อกของคุณโค้ช: วิธีการรักษาชีวิตของคุณนอร์ม?นอร์ม: ชอบจับฉันนอนอยู่บนเตียงกับภรรยาของเขาโค้ช: ชีวิตของวิธีนอร์ม?นอร์ม: ไม่ได้สำหรับสนิมสร้อย, รถบัส
		-- Cheers, Friends, Romans, and Accountants

%
นอร์ม: เฮ้ทุกคนทั้งหมด: [เงียบ; ทุกคนเป็นคนบ้าที่บรรทัดฐานสำหรับการที่อุดมไปด้วย.]นอร์ม: [ดำเนินการเกี่ยวกับทั้งสองด้านของการสนทนาของตัวเอง.]       บรรทัดฐาน! (นอร์แมน.)       คุณรู้สึกยังไงวันนี้นอร์ม?       ที่อุดมสมบูรณ์และกระหายน้ำ เทเบียร์มาให้วู้ดดี้: มีอะไรล่าสุดนายปีเตอร์สัน?นอร์ม: ซาซา-แต่งงานกับเศรษฐีปีเตอร์สันดื่มเบียร์       ภาพยนตร์ที่สิบเอ็ดวู้ดดี้: คุณมีวันนี้นายปีเตอร์สัน?นอร์ม: ไม่เคยดีวู้ดดี้ ... เพียงแค่ครั้งเดียวที่ฉันต้องการจะดีกว่า
		-- Cheers, Chambers vs. Malone

%
ไม่ได้ทุกคนที่ดื่มเป็นกวี บางอย่างที่เราดื่มเพราะเราไม่ได้เป็นกวี
		-- Cheers, Chambers vs. Malone

%
ไม่ดื่มไล่ผู้หญิงหรือทำยาเสพติดจะไม่ทำให้คุณอยู่อีกต่อไป -มันก็ดูเหมือนว่าวิธีการที่
		-- Cheers, Chambers vs. Malone

%
ข้อสังเกต:ใครเห็นการสูบบุหรี่จะได้รับการสันนิษฐานว่าจะเป็นไฟไหม้และน้ำพระทัยจะใส่รวบรัดออก
		-- Cheers, Chambers vs. Malone

%
ขณะนี้เป็นเวลาสำหรับการดื่ม; ตอนนี้เวลาที่จะต้องเอาชนะแผ่นดินด้วยเท้าเป็นอิสระ
		-- Quintus Horatius Flaccus (Horace)

%
แน่นอนเครื่องมือไฟฟ้าและเครื่องดื่มแอลกอฮอล์ไม่ผสม ทุกคนรู้พลังงานเครื่องมือที่ไม่ละลายในเครื่องดื่มแอลกอฮอล์ ...
		-- Crazy Nigel

%
เก่าปู่จะตาย แต่วิญญาณของเขาอาศัยอยู่ใน
		-- Crazy Nigel

%
ครั้ง ... ใน wilds ของอัฟกานิสถานผมหายเกลียวของฉันและเราถูกบังคับให้อาศัยอยู่บนอะไร แต่อาหารและน้ำสำหรับวัน
		-- W. C. Fields, "My Little Chickadee"

%
หนึ่งความแตกต่างระหว่างชายและเครื่องคือเครื่องเป็นที่เงียบสงบเมื่อทาน้ำมันดี
		-- W. C. Fields, "My Little Chickadee"

%
หนึ่งเต็มไปด้วยฝุ่นช่วงบ่ายกรกฎาคมบางรอบศตวรรษ, แพทริคมาโลนอยู่ในบาร์ของ Mulcahey ดัดข้อศอกกับรถอื่น ๆ สถานที่ตัวนำจากบรูคลิดึง บริษัท ขณะที่พวกเขาคุยกันประโยชน์ของการเป็นฮีโร่แหวนท้องถิ่น, บาร์เงียบไป มาโลนหันไปรอบ ๆ เพื่อดูภรรยาของเขาด้วยใบหน้าเคร่งขรึมเป็นตายสะกดรอยตามไปที่บาร์ตบสี่ชิ้นบิตลงบนแถบเธอดึงตัวเองขึ้นกับเธอห้าฟุตเต็มห้านิ้วและบอกว่าจะ Mulcahey "ให้ฉันสิ่งที่ตัวเองมีรับ havin 'ทุกปีเหล่านี้. "Mulcahey มีลักษณะที่มาโลนที่ยักไหล่แล้วกลับมาที่มาร์กาเร็แมรี่มาโลน เขากำหนดออกแก้วและรินเธอยิงสามไรย์ บาร์เป็นเงียบโดยสิ้นเชิงขณะที่พวกเขาดูผู้หญิงคนนั้นหยิบแก้วและเคาะหลังดื่ม. เธอติเตียนแก้วนั้นลงบนแถบอ้าปากค้าง, สั่นเล็กน้อยและผ่านออก; ตกตรงกลับแข็งเป็นคณะกรรมการที่บันทึกไว้จากการสัมผัสอย่างฉับพลันกับพื้นห้องบาร์โดยท้องเพียงพอของเชมัสโฟเกอร์ตี้บางครั้งต่อมาเธอมาถึงบนโต๊ะสระว่ายน้ำ, แจ็คเก็ตของเธอภายใต้หัว. ดวงตาแดงก่ำของเธอลดลงเมื่อสามีของเธอที่กล่าวว่า "และสิ่งเหล่านี้ปีที่คุณได้รับการคิดถึงฉันได้รับการเพลิดเพลินกับ meself. "
		-- W. C. Fields, "My Little Chickadee"

%
เพียงกาแฟไอริชให้ในแก้วเดียวทั้งสี่กลุ่มอาหารที่จำเป็น -เครื่องดื่มแอลกอฮอล์คาเฟอีนน้ำตาลและไขมัน
		-- Alex Levine

%
ขอความกรุณาอย่าสูบบุหรี่ที่นี่!โทษ: ต้นเอ้อระเหยการเสียชีวิตจากโรคมะเร็งถุงลมโป่งพองหรือโรคที่เกิดจากการสูบบุหรี่อื่น ๆ
		-- Alex Levine

%
ตำรวจ: สวัสดีคุณโฮสต์?พิธีกร: เลขที่ตำรวจ: เราได้รับข้อร้องเรียนเกี่ยวกับงานนี้พิธีกร: เกี่ยวกับยาเสพติดหรือไม่ตำรวจ: เลขที่พิธีกร: เกี่ยวกับปืนแล้ว? จะมีใครบางคนบ่นเกี่ยวกับปืน?ตำรวจ: ไม่มีเสียงพิธีกร: โอ้เสียง ดีที่ทำให้ความรู้สึกเพราะไม่มีปืนหรือยาเสพติดที่นี่ (ระเบิดมหาศาลจะได้ยินในพื้นหลัง.) หรือดอกไม้ไฟ ใครบ่นเกี่ยวกับเสียง?	เพื่อนบ้าน?ตำรวจ: ไม่มีเพื่อนบ้านหนีบกชั่วโมงที่ผ่านมา ส่วนใหญ่เมื่อเร็ว ๆ นี้ร้องเรียนมาจากพิตส์เบิร์ก คุณคิดว่าคุณทำได้ขอให้เจ้าภาพที่จะเงียบลงสิ่ง?พิธีกร: ไม่มีปัญหา ( ณ จุดนี้เป็นข้อผิดพลาดกับ Volkswagon ดั้งเดิมสัญลักษณ์ทางศาสนาวาดบนประตูโผล่ออกมาจากที่อยู่อาศัยห้องพักและคำรามลงศาลาที่ผ่านมาตำรวจและบนสนามหญ้าที่มันแตกเป็นต้นไม้ แปดแขกเกลือกกลิ้งออกลงบนพื้นหญ้าคราง.) เห็น? สิ่งที่จะเริ่มต้นการพักผ่อนลง
		-- Alex Levine

%
อนุรักษ์สัตว์ป่า! จัดงานปาร์ตี้ในวันนี้!
		-- Alex Levine

%
สูตรสำหรับแพน Galactic บ้วนปาก Blaster:(1) ใช้น้ำจากหนึ่งขวดเฒ่า J​​anx วิญญาณ(2) เทลงในมันเป็นหนึ่งในตัวชี้วัดของน้ำจากทะเลของSantraginus V (โอ้บรรดาปลา Santraginean!)(3) อนุญาต 3 ก้อน Arcturan เมกะจินจะละลายลงไปในสารผสม (เย็นถูกต้องหรือเบนซินจะหายไป.)(4) อนุญาตให้สี่ลิตรก๊าซ Fallian บึงฟองผ่านมัน(5) ในช่วงหลังของช้อนเงินลอยวัดของสารสกัดจาก Qualactin Hypermint(6) ลดลงในฟันของ Algolian Suntiger ดูมันละลาย(7) โรย Zamphuor(8) เพิ่มมะกอก(9) เครื่องดื่ม ... แต่ ... อย่างระมัดระวัง ...
		-- Alex Levine

%
ระลอกคลื่นน้อยเวสต์เวอร์จิเนียที่มีขนาดเล็กเพื่อให้ลูกเสือจะต้องเป็นสองเท่าเมาเมือง
		-- Alex Levine

%
โรแมนติกเช่นเครื่องดื่มแอลกอฮอล์ควรจะมีความสุข แต่ไม่ควรได้รับอนุญาตให้กลายเป็นสิ่งจำเป็น
		-- Edgar Friedenberg

%
กล่าวว่าที่น่าสนใจซิการ์บุหรี่แม่บ้านเพื่อเพื่อนสาวของเธอว่า "ผมได้รับเริ่มต้นในคืนหนึ่งเมื่อจอร์จมาที่บ้านและพบว่าหนึ่งในการเผาไหม้ที่เขี่ยบุหรี่. "
		-- Edgar Friedenberg

%
แซม: คุณรู้อะไรมีนอร์ม?นอร์ม: วิธีการนั่ง วิธีการดื่ม ต้องการที่จะตอบคำถามฉัน?แซม: Hey, วิธีการรักษาชีวิตของคุณมีนอร์ม?บรรทัดฐาน: เต้นฉัน ... จากนั้นก็เตะผมและใบฉันให้ตายวู้ดดี้: วิธีเบียร์จะรู้สึกนายปีเตอร์สัน?นอร์ม: สวยประสาทถ้าผมอยู่ในห้องพัก
		-- Cheers, Loverboyd

%
แซม: อะไรคือคำที่ดีนอร์ม?นอร์ม: ป๋อม, ป๋อม, ฟองฟองแซม: โอ้ไม่ไม่หิววัว ...นอร์ม: ใช่ใช่ใช่ ...แซม: หนึ่งอิจฉาริษยาค๊อกเทลขึ้นมาแซม: Whaddya พูดนอร์ม?นอร์ม: ผมไม่เคยพบเบียร์ผมไม่ได้ดื่ม และลงมันไปวู้ดดี้: อะไรคือความสุขของคุณนายปีเตอร์สัน?กางเกงและรองเท้าหลวม: บรรทัดฐาน แต่ฉันจะชำระสำหรับเบียร์
		-- Cheers, The Bar Stoolie

%
แซม: คุณพูดอะไรนอร์ม?นอร์ม: ใด ๆ ราคาถูกสิ่งพื้นๆว่าจะได้รับเบียร์มาให้แซม: คุณพูดอะไรกับเบียร์ Normi​​e?นอร์ม: สวัสดีเซเลอร์ ใหม่ในเมือง?นอร์ม: [มาจากฝน] ตอนเย็นทุกคนทั้งหมด: บรรทัดฐาน! (นอร์แมน.)แซม: ยังเทบรรทัดฐาน?นอร์ม: ที่ตลกที่ผมกำลังจะถามคุณในสิ่งเดียวกัน
		-- Cheers, Diane's Nightmare

%
แซม: สิ่งที่เกิดขึ้น Normi​​e?นอร์ม: วันเกิดของฉันแซมมี่ ให้ฉันเบียร์ติดเทียนใน      มันและฉันจะระเบิดออกตับของฉันวู้ดดี้: Hey นายพีวิธีไปค้นหานาย Clavin?นอร์ม: ไม่ได้เช่นเดียวกับการค้นหานายโดนัท       เขาพบว่าคู่ของบล็อกทุก
		-- Cheers, Head Over Hill

%
แซม: มีอะไรใหม่บรรทัดฐาน?นอร์ม: ส่วนใหญ่ของภรรยาของฉันโค้ช: เบียร์, บรรทัดฐาน?นอร์ม: Naah ผมอาจจะเพียงแค่ดื่มมันโค้ช: สิ่งที่ทำบรรทัดฐาน?นอร์ม: ดีวิทยาศาสตร์คือการแสวงหาการรักษาความกระหาย ฉันเกิดขึ้น       จะเป็นหนูตะเภา
		-- Cheers, Let Me Count the Ways

%
แสดงความเคารพอายุ เครื่องดื่มสก็อตที่ดีสำหรับการเปลี่ยนแปลง
		-- Cheers, Let Me Count the Ways

%
การนอนหลับ - ประสบการณ์ที่สวยงามที่สุดในชีวิต - ยกเว้นเครื่องดื่ม
		-- W. C. Fields

%
อนุญาตให้สูบบุหรี่ในขณะนี้ !!!ทุกคนที่ต้องการที่จะสูบบุหรี่ แต่ต้องยื่นในเพิ่มขึ้นสามเท่าที่รัฐบาลสหรัฐฯผลกระทบสิ่งแวดล้อมบรรยายงบ (eins)อธิบายในรายละเอียดประเภทของการเผาไหม้ที่นำเสนอผลกระทบต่อสภาพแวดล้อมและความขัดแย้งที่คาดการณ์ไว้ งบจะต้องยื่นล่วงหน้า 30 วัน
		-- W. C. Fields

%
การสูบบุหรี่เป็นหนึ่งในสาเหตุสำคัญของสถ​​ิติ
		-- Fletcher Knebel

%
การสูบบุหรี่เป็นเท่าที่ฉันกังวลจุดทั้งหมดของการเป็นผู้ใหญ่
		-- Fran Lebowitz

%
ห้ามสูบบุหรี่ อย่างไม่มี IFS, ands หรือก้น
		-- Fran Lebowitz

%
ดังนั้นเป็นแก้วที่ว่างเปล่าครึ่งครึ่งหนึ่งหรือเพียงแค่เป็นสองเท่ามีขนาดใหญ่เป็นที่จะต้องมี?
		-- Fran Lebowitz

%
บางคนมีความเคารพอายุไม่เว้นแต่จะดื่มบรรจุขวด
		-- Fran Lebowitz

%
บางครั้งฉันก็รู้สึกว่าโลกทั้งโลกเป็นบุหรี่และฉันที่เขี่ยบุหรี่เท่านั้น
		-- Fran Lebowitz

%
แยก 1/4 ขวด 0.187 ลิตรครึ่ง 1/2 ขวดขวด 750 มิลลิลิตรแม็กนั่ม 2 ขวด 1.5 ลิตรเยโรโบอัม 4 ขวดเรโหโบอัม 6 ขวดไม่สามารถใช้ได้ในสหรัฐอเมริกาMethuselah 8 ขวดSalmanazar 12 ขวดBalthazar 16 ขวดNebuchadnezzar 20 ขวด 15 ลิตรSovereign 34 ขวด 26 ลิตรกษัตริย์เป็นขวดใหม่ที่สร้างขึ้นสำหรับการเปิดตัวของเรือสำราญใหญ่ที่สุดในโลก ขวดเพียงอย่างเดียวมีค่าใช้จ่าย 8,000 ดอลลาร์การผลิตและพวกเขาเท่านั้นที่ทำ 8 ของพวกเขาส่วนใหญ่ของชื่อตลกมาจากคนในพระคัมภีร์ไบเบิล
		-- Fran Lebowitz

%
อาการ: การดื่มล้มเหลวที่จะให้รสชาติและความพึงพอใจของเบียร์ผิดปกติซีดและชัดเจนปัญหา: แก้วเปล่าต้องดำเนินการ: หาคนที่คุณจะซื้อเบียร์อีกอาการ: การดื่มล้มเหลวที่จะให้รสชาติและความพึงพอใจและด้านหน้าของเสื้อของคุณเปียกความผิด: ปากไม่เปิดเมื่อดื่มแก้วหรือนำไปใช้กับเป็นส่วนหนึ่งของใบหน้าที่ไม่ถูกต้องต้องดำเนินการ: ซื้อเบียร์และการปฏิบัติอื่นอยู่หน้ากระจกเครื่องดื่มให้มากที่สุดเท่าที่จำเป็นในการใช้เทคนิคการดื่มที่สมบูรณ์แบบ
		-- Bar Troubleshooting

%
อาการ: ทุกอย่างได้หายไปมืดความผิด: แถบจะปิดต้องดำเนินการ: Panicอาการ: คุณตื่นขึ้นมาเพื่อหาเตียงของคุณยากที่หนาวเย็นและเปียกคุณไม่สามารถมองเห็นแสงห้องน้ำผิดพลาด: คุณมีการใช้จ่ายคืนในรางน้ำต้องดำเนินการ: ตรวจสอบนาฬิกาของคุณเพื่อดูว่ามีการเปิดบาร์เลย ถ้าไม่,รักษาตัวเองให้นอนใน
		-- Bar Troubleshooting

%
อาการ: เท้าเย็นและเปียก, แก้วเปล่าความผิด: แก้วถูกจัดขึ้นที่มุมที่ไม่ถูกต้องต้องดำเนินการ: เปิดทางกระจกอื่น ๆ ขึ้นเพื่อให้จุดปลายเปิดไปบนเพดานอาการ: ฟุตอบอุ่นและเปียกความผิดพลาดในการควบคุมกระเพาะปัสสาวะที่ไม่เหมาะสมต้องดำเนินการ: ไปยืนติดกับสุนัขที่ใกล้ที่สุด หลังจากที่ในขณะบ่นให้กับเจ้าของเกี่ยวกับการขาดของการฝึกอบรมในบ้านและเรียกร้องเบียร์เป็นค่าตอบแทน
		-- Bar Troubleshooting

%
อาการ: ชั้นเบลอความผิด: คุณกำลังมองผ่านด้านล่างของแก้วเปล่าต้องดำเนินการ: หาคนที่คุณจะซื้อเบียร์อีกอาการ: พื้นเคลื่อนไหวความผิด: คุณกำลังถูกดำเนินการต้องดำเนินการ: ค้นหาว่าคุณจะถูกนำไปที่บาร์อีก ถ้าไม่,บ่นเสียงดังว่าคุณกำลังถูกลักพาตัว
		-- Bar Troubleshooting

%
อาการ: ชั้นโยกความผิด: อากาศแปรปรวนมากเกินไปอาจจะเป็นเพราะอากาศฮอกกี้เกมในความคืบหน้าต้องดำเนินการ: แทรกไม้กวาดจัดการลงด้านหลังของเสื้ออาการ: ทุกอย่างได้หายไปมซำรสชาติแปลก ๆ ของถั่วลิสงและเพรทเซิลหรือก้นบุหรี่ในปากความผิด: คุณได้ลดลงไปข้างหน้าต้องดำเนินการ: ดูข้างต้นอาการ: ตรงข้ามผนังปกคลุมด้วยกระเบื้องอะคูสติกและอีกหลายแถบแสง flourescentความผิด: คุณได้ลดลงในช่วงย้อนหลังต้องดำเนินการ: หากกระจกของคุณเต็มและไม่มีใครยืนอยู่บนดื่มแขนพักวาง ถ้าไม่ได้รับคนที่จะช่วยคุณได้รับการขึ้นฟาดตัวเองให้บาร์
		-- Bar Troubleshooting

%
พาฉันเมาฉันที่บ้านอีกครั้ง!
		-- Bar Troubleshooting

%
ผู้ชมที่ดีที่สุดคือมีความคิดสร้างสรรค์ที่ดีมีการศึกษาและเมาเล็ก ๆ น้อย ๆ
		-- Maurice Baring

%
วิธีที่ดีที่สุดที่จะรักษาสิทธิคือการออกกำลังกายมันและสิทธิที่จะการสูบบุหรี่เป็นสิทธิมูลค่าตาย
		-- Maurice Baring

%
เซลติกส์คิดค้นสองสิ่งวิสกี้และการทำลายตนเอง
		-- Maurice Baring

%
คริสตจักรอยู่ใกล้ แต่ถนนเป็นน้ำแข็ง; บาร์ที่อยู่ห่างไกล แต่ฉันจะเดินอย่างระมัดระวัง
		-- Russian Proverb

%
ค่าใช้จ่ายในการดำรงชีวิตได้หายไปเพียงแค่ขึ้นอีกดอลล่าวอร์
		-- W. C. Fields

%
พ่อผ่านลูกชายของเขาเมืองวิทยาลัยปลายในเย็นวันหนึ่งในเดินทางไปทำธุรกิจคิดว่าเขาจะจ่ายเงินให้เด็กของเขาเข้าชมแปลกใจ ที่เดินทางมาถึงบ้านของเด็กหนุ่มพี่น้องพ่อเคาะเสียงดังบนประตู หลังจากผ่านไปหลายนาทีของเคาะเสียงง่วงนอนลอยลงมาจากหน้าต่างชั้นสอง,"Whaddaya ต้องการได้หรือไม่""ไม่แรมซีย์ดันแคนอาศัยอยู่ที่นี่?" ถามพ่อ"ใช่" ตอบเสียง "การถ่ายโอนข้อมูลเขาบนระเบียงด้านหน้า."
		-- W. C. Fields

%
เครื่องหมายของบุคคลที่ดีคือการที่คุณตื่นขึ้นมาในเช้าวันรุ่งที่ต้องการเปลี่ยนชื่อของคุณและเริ่มต้นชีวิตใหม่ในเมืองที่แตกต่างกัน
		-- Vance Bourjaily, "Esquire"

%
การค้นหาสำหรับมาร์ตินี่ที่สมบูรณ์แบบคือการทุจริต Martini ที่สมบูรณ์แบบเข็มขัดของยินจากขวด; สิ่งอื่นใดคือเครื่องประดับเสื่อมของอารยธรรม
		-- T.K.

%
โทรศัพท์เป็นวิธีที่ดีที่จะพูดคุยกับคนได้โดยไม่ต้องนำเสนอพวกเขาเครื่องดื่ม
		-- Fran Lebowitz, "Interview"

%
คำตัดสินของคณะลูกขุนเป็นเบื้องต้นความเห็นของตุลาการที่ที่สูบบุหรี่ซิการ์ที่เลวร้ายที่สุด
		-- H. L. Mencken

%
สีบลอนด์ยั่วยวนได้รับการพูดคุยกับผู้พิทักษ์หล่อของเธอในหรูร้านอาหารเมื่อบริกรของพวกเขาสะดุดในขณะที่เขานำเครื่องดื่มของพวกเขาทิ้งมาร์ติอยู่บนโขดหินลงด้านหลังของการแต่งกายสีบลอนด์ของ เธอกระโดดไปที่เท้าของเธอกับกบฏป่าตะโกนประลำพองรอบโต๊ะแล้ววิ่งบิดตัวไปมาจากห้องที่ใช้โดยแฟนของเธอใจลอยมีชายคนหนึ่งนั่งอยู่บนด้านอื่น ๆ ของห้องพักที่มีวันของเขาเองกวักมือเรียกบริกรและกล่าวว่า "เราจะมีสองสิ่งที่เธอกำลังดื่ม."
		-- H. L. Mencken

%
น้ำไม่ได้พอดีกับเครื่องดื่ม ที่จะทำให้มันเป็นที่พอใจเรามีการเพิ่มวิสกี้โดยความพยายามขยันผมได้เรียนรู้ที่จะชอบมัน
		-- Winston Churchill

%
"โลกทั้งโลกเป็นเรื่องเกี่ยวกับสามเครื่องดื่มที่อยู่เบื้องหลัง."
		-- Humphrey Bogart

%
อัจฉริยะฉลาดและกำลังจะมาถึงจะที่จะตระหนักว่าเครื่องดื่มแอลกอฮอล์และไม่ได้สุนัขเป็นเพื่อนที่ดีที่สุดของมนุษย์ แลนด์โรเวอร์คือการเต้น - และเขาควร
		-- W. C. Fields

%
มีขี้เมาเก่าแพทย์มากกว่าเก่า
		-- W. C. Fields

%
มีเพียงสองชนิดของเตกีล่านั้น ดีขึ้นและดีขึ้น
		-- W. C. Fields

%
มีสองปัญหากับอาการเมาค้างที่สำคัญคือ คุณรู้สึกว่าเหมือนที่คุณกำลังจะตายและคุณกลัวว่าคุณจะไม่
		-- W. C. Fields

%
มีคนเงียบขรึม a'plenty และขี้เมาแทบจะยี่สิบ; มีผู้ชายกว่าเก้าสิบที่ยังไม่เคยจูบหญิงสาวคนหนึ่ง แต่ให้ฉันเดินเตร่รถแลนด์โรเวอร์จากออร์คลงไปโดเวอร์เราจะเดินเตร่โลกทั้งโลกมากกว่าและร่วมกันเราจะเผชิญโลก
		-- Andy Stewart, "After the Hush"

%
มีอะไรผิดปกติกับการเลิกบุหรี่มีในปริมาณที่พอเหมาะ
		-- Andy Stewart, "After the Hush"

%
ก็คือจะมีกระป๋องเบียร์กลิ้งอยู่บนพื้นของรถของคุณเมื่อเจ้านายถามหาบ้านยกจากสำนักงาน
		-- Andy Stewart, "After the Hush"

%
วันนี้สิ่งจำเป็นของชีวิตเสียค่าใช้จ่ายเกี่ยวกับสามครั้งสิ่งที่พวกเขาใช้ในการและครึ่งหนึ่งของเวลาที่พวกเขาจะไม่ได้พอดีที่จะดื่ม
		-- Andy Stewart, "After the Hush"

%
พวกเขาเอาบางส่วนของแวน Goghs ส่วนใหญ่ของอัญมณีและทั้งหมดของชีวาส!
		-- Andy Stewart, "After the Hush"

%
ที่จะเมาจะรู้สึกมีความซับซ้อน แต่ไม่สามารถที่จะบอกว่ามัน
		-- Andy Stewart, "After the Hush"

%
ไปยังตุรกีขนาดใหญ่เพิ่มอีกหนึ่งแกลลอนเวอร์มุตและขวดก้นใหญ่ปากเล็กของ Angosturaยาขม เขย่า
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ฉีกเกินไป ต้องไปแล้ว.
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
ยาสีฟันไม่เจ็บรสชาติของสก็อตที่ดี
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
เพื่อนสองคนออกไปดื่มเหล้าเมื่อจู่ ๆ หนึ่งถลาออกย้อนหลังของเขาbarstool และวางนิ่งอยู่บนพื้น"สิ่งหนึ่งที่เกี่ยวกับจิม" อื่น ๆ พูดกับบาร์เทนเด "เขาแน่ใจว่ารู้ว่าเมื่อใดที่จะหยุด. "
		-- F. Scott Fitzgerald, recipe for turkey cocktail.

%
เวอร์มุตเสมอทำให้ฉันสดใสเว้นแต่มันทำให้ฉันงี่เง่า
		-- E. F. Benson

%
เราไม่ได้สูบบุหรี่และเราไม่ได้เคี้ยวและเราไม่ได้ไปกับสาว ๆ ที่ทำ
		-- Walter Summers

%
อะไรวายร้ายขโมยก๊อกจากอาหารกลางวันของฉันได้อย่างไร
		-- J. D. Farley

%
เมื่อทุกคนอื่นล้มเหลวเทไพน์ของกินเนสส์ในถังก๊าซล่วงหน้าจุดประกาย 20 องศาร้องไห้ "ก็อดเซฟเดอะควีน!" และดึงลูกบิดเริ่มต้น
		-- MG "Series MGA" Workshop Manual

%
เมื่อฉันดื่ม * * * * * * * * เครื่องดื่มทุกคน! "ชายคนหนึ่งตะโกนให้ผู้โดยสารบาร์ประกอบดังเชียร์ทั่วไปก็ขึ้นไป หลังจากรวดเดียววิสกี้ของเขาเขากระโดดลงบนbarstool และตะโกนว่า "เมื่อผมใช้เครื่องดื่มอื่น * * * * * * * * ทุกคนจะใช้เวลาอีกดื่ม! "ประกาศผลิตเชียร์อีกรอบและเครื่องดื่มอีกเร็วที่สุดเท่าที่เขาเคยกระดกเครื่องดื่มที่สองของเขาเพื่อนกระโดดกลับลงบนเก้าอี้ "และเมื่อฉันต้องจ่ายเงิน" เขาแผดเสียงตบห้าดอลลาร์บนบาร์ "* * * * * * * * ทุกคนจ่าย"
		-- MG "Series MGA" Workshop Manual

%
เมื่อฉันร้อนที่บ้านของฉันด้วยน้ำมันผมใช้ค่าเฉลี่ยของ 800 แกลลอนต่อปี ผมได้พบว่าฉันสามารถให้อบอุ่นสะดวกสบายสำหรับฤดูหนาวทั้งหมดที่มีน้อยกว่าครึ่งหนึ่งของปริมาณของเบียร์ว่า
		-- Dave Barry, "Postpetroleum Guzzler"

%
เมื่อผมขายสุราก็เรียกว่าเถื่อน; เมื่อลูกค้าของฉันให้บริการบนถาดเงินบนริมฝั่งทะเลสาบขับก็เรียกว่าการต้อนรับ
		-- Al Capone

%
เมื่อถ้วยเต็มดำเนินการได้ในระดับ
		-- Al Capone

%
เมื่อจะได้รับยากยากไปคว้าเบียร์
		-- Al Capone

%
ในขณะที่ขี่ในรถไฟระหว่างกรุงลอนดอนและเบอร์มิงแฮม, ผู้หญิงคนหนึ่งถามออสการ์ไวลด์ "คุณไม่คิดว่าฉันสูบบุหรี่คุณ?"ไวลด์ให้เธอได้อย่างรวดเร็วและเอียง ๆ ตอบว่า "ผมไม่คิดว่าคุณเผาผลาญ, แหม่ม. "
		-- Al Capone

%
ใครต้องการเพื่อนเมื่อคุณสามารถนั่งอยู่คนเดียวในห้องของคุณและดื่ม?
		-- Al Capone

%
ทำไมในโลกทำคนซื้อขวดไวน์เก่าเมื่อพวกเขาจะได้รับสดสำหรับไตรมาสของราคา?
		-- Al Capone

%
ผู้หญิงบนถนน: เซอร์คุณจะเมา; มากเมามากWinston Churchill: มาดามคุณจะน่าเกลียด; มากน่าเกลียดมากฉันจะเป็นคนเงียบขรึมในตอนเช้า
		-- Al Capone

%
วันที่ยอดเยี่ยม อาการเมาค้างของคุณเพียงแค่ทำให้ดูเหมือนน่ากลัว
		-- Al Capone

%
วู้ดดี้: มีอะไรเรื่องนายปีเตอร์สัน?นอร์ม: ฝาแฝด Bobbsey ไปที่โรงเบียร์        ขอเพียงตัดไปตอนจบที่มีความสุขวู้ดดี้: Hey นายปีเตอร์สันมีหนึ่งเย็นเตรียมไว้ให้คุณนอร์ม: ฉันรู้และถ้าเธอเรียกฉันไม่ได้ที่นี่แซม: เบียร์, บรรทัดฐาน?นอร์ม: ฉันมีอากาศที่คาดเดาได้? ดี.
		-- Cheers, Don't Paint Your Chickens

%
วู้ดดี้: Hey นายปีเตอร์สัน, แจ็คฟรอสต์ nipping ที่จมูกของคุณหรือไม่นอร์ม: อ๋อตอนนี้ขอโจเบียร์ nipping ที่ตับของฉันเหรอ?แซม: อะไรคือคุณถึงบรรทัดฐาน?นอร์ม: น้ำหนักในอุดมคติของฉันถ้าฉันมีสิบเอ็ดฟุตสูงวู้ดดี้: นีซเบียร์เย็นขึ้นมาปีเตอร์สันนายนอร์ม: คุณหมายถึง `นีเบียร์เย็น ๆ ไป * * * * * * * * ลงนายปีเตอร์สัน '.
		-- Cheers, Loverboyd

%
วู้ดดี้: Hey นายปีเตอร์สันทำในสิ่งที่คุณพูดกับความหนาวเย็นหรือไม่นอร์ม: ดูคุณต่อมาเวร่าฉันจะเป็นที่ไชโยแซม: ดีมองคุณ คุณมีลักษณะเหมือนแมวที่กลืนกินนกขมิ้นนอร์ม: และฉันต้องการเบียร์ที่จะล้างเขาลงวู้ดดี้: คุณต้องการเบียร์นายปีเตอร์สัน?นอร์ม: ไม่มีผมอยากเป็นแมวตายในแก้ว
		-- Cheers, Little Carla, Happy at Last, Part 2

%
วู้ดดี้: Hey นายปีเตอร์สันอะไรขึ้น?นอร์ม: การรับประกันในตับของฉันแซม: สิ่งที่ฉันสามารถทำเพื่อคุณนอร์ม?นอร์ม: เปิดก๊อกเบียร์เหล่านั้นและโอ้ใช้เวลาวันหยุดแซมวู้ดดี้: สิ่งที่เกิดขึ้นนายปีเตอร์สัน?นอร์ม: ชั้นสำหรับฤดูหนาว, ไม้อีก
		-- Cheers, It's a Wonderful Wife

%
วู้ดดี้: วิธีที่คุณรู้สึกในวันนี้นายปีเตอร์สัน?นอร์ม: พอใช้วู้ดดี้: โอ้ฉันขอโทษที่จะได้ยินว่านอร์ม: ไม่มีฉันหมายถึง `เท 'วู้ดดี้: Hey นายปีเตอร์สันสิ่งที่เรื่อง?นอร์ม: พบเด็กเบียร์ เบียร์เครื่องดื่มบอย บอยได้รับเบียร์อีกพอล: Hey นอร์มวิธีของโลกที่ได้รับการรักษากับคุณหรือไม่นอร์ม: เหมือนเด็กถือว่าผ้าอ้อม
		-- Cheers, Tan 'n Wash

%
วู้ดดี้: สิ่งที่เกิดขึ้นนายปีเตอร์สัน?นอร์ม: พูดคุยเกี่ยวกับสิ่งที่เกิดขึ้น * * * * * * * * ในนายปีเตอร์สัน เบียร์, วู้ดดี้แซม: ชีวิตของวิธีการรักษาคุณ?นอร์ม: มันไม่ได้เป็นแซมมี่ แต่ไม่ได้หมายความว่าคุณไม่สามารถวู้ดดี้: ผมสามารถเทคุณร่างนายปีเตอร์สัน?นอร์ม: เล็ก ๆ น้อย ๆ ในช่วงต้นไม่ได้วู้ดดี้?วู้ดดี้: สำหรับเบียร์?นอร์ม: ไม่มีสำหรับคำถามโง่
		-- Cheers, Let Sleeping Drakes Lie

%
วู้ดดี้: มีอะไรเกิดขึ้นนายปีเตอร์สัน?นอร์ม: คำถามคือวู้ดดี้, ทำไมมันเกิดขึ้นกับผมหรือเปล่าวู้ดดี้: มีอะไรจะลงนายปีเตอร์สัน?นอร์ม: แก้มของฉันใน barstool นี้วู้ดดี้: Hey นายปีเตอร์สันที่ฉันสามารถเทคุณเบียร์?นอร์ม: ดี, โอเค, วู้ดดี้ แต่ต้องแน่ใจว่าจะหยุดฉันที่หนึ่ง ...       เอ๊ะทำที่ 1-30
		-- Cheers, Strange Bedfellows, Part 2

%
การทำงานเป็นคำสาปของการเรียนการดื่มที่
		-- Mike Romanoff

%
คุณไม่สามารถตกจากพื้น
		-- Mike Romanoff

%
คุณไม่ได้มีส่วนผสมของแอลกอฮอล์จนกว่าคุณจะไปประชุม
		-- Mike Romanoff

%
คุณไม่ได้เมาถ้าคุณสามารถนอนบนพื้นโดยไม่ต้องถือครอง
		-- Dean Martin

%
