หนังสือที่เป็นผลงานของจิตใจที่ทำการทำงานของมันในทางที่ใจเห็นดีที่สุด นั่นเป็นอันตราย เป็นผลงานของบุคคลบางใจเพียงที่มีแนวโน้มที่จะจุดมุ่งหมายของการให้บริการที่ได้รับการยอมรับการประนีประนอมรวมซึ่งเป็นที่รู้จักกันในนั้นโรงเรียนเป็น 'มาตรฐาน'? ใจใด ๆ ที่ไม่เกรงกลัวจะเอาตัวเองออกไปทำงานคนเดียวเป็นแน่นอนตัวอย่างที่ไม่ดีสำหรับนักเรียนและอาจถ้าไม่จริงจังต่อต้านสังคมอย่างน้อยน้อยปิดศูนย์ด้วยตนเองตามใจผู้ที่รู้สึกภาคภูมิใจที่เป็นคนชั้นยอด ... มันการเรียนการสอนที่ดีเพียงจึงจะอยู่ห่างจากดังกล่าวสิ่งที่ใช้แทนและถ้าฟิล์มแถบและแร็พการประชุมจะต้องเป็นเสริม 'ข้อความ' เลือกหรือจัดทำหรือดัดแปลงโดยแท้จริงมืออาชีพ ตำราเหล่านั้นจะถูกเรียกว่า 'วัสดุการอ่าน. พวกเขาเป็นเทียบเท่าวิชาการของ 'วัสดุฟัง' ที่เติมรอห้องและ 'การรับประทานอาหารวัสดุ' ที่คุณสามารถซื้อในพันของการรับประทานอาหารที่สะดวกศูนย์ทรัพยากรตามถนน
		-- The Underground Grammarian

%
ความหมายของการเรียนการสอน: หล่อไข่มุกปลอมก่อนสุกรจริง
		-- Bill Cain, "Stand Up Tragedy"

%
สมองของคนโง่ย่อยสลายลงในความโง่เขลาปรัชญาวิทยาศาสตร์เข้าไปในไสยศาสตร์และศิลปะเข้ามาคุยโวโอ้อวด ดังนั้นการศึกษามหาวิทยาลัย
		-- G. B. Shaw

%
เป็นคำถามที่ดีจะไม่ตอบ มันไม่ได้เป็นกลอนที่จะทำให้รัดกุมเข้าไปในสถานที่ แต่เมล็ดพันธุ์ที่จะปลูกและเมล็ดพันธุ์ที่จะแบกรับมากขึ้นไปทางความหวังของการ greening ภูมิทัศน์ของความคิด
		-- John Ciardi

%
ชีวิตไวยากรณ์ของอยู่เสมอในความตึงเครียด
		-- John Ciardi

%
หลายคนที่ดีคิดว่าพวกเขามีความคิดเมื่อพวกเขาเป็นเพียงการจัดเรียงของพวกเขาอคติ
		-- William James

%
เมาส์แม่กำลังฟักไข่ขนาดใหญ่ของเธอสำหรับการเดินเล่นทั่วห้องครัวชั้นหนึ่งวันเมื่อแมวท้องถิ่นโดยความสำเร็จของการลักลอบผิดปกติแม้สำหรับชนิดของการจัดการเพื่อดักพวกเขาในมุม เด็กหมอบ,กลัวสัตว์ร้ายที่น่ากลัวนี้ plaintively ร้องไห้ "ความช่วยเหลือแม่!ช่วยเรา! ช่วยเรา! เรากลัวแม่! "แม่หนูที่มีความกล้าหาญที่สิ้นหวังของผู้ปกครองปกป้องมันเด็กหันกับฟันของเธอแยกเขี้ยวกับแมวที่สูงตระหง่านใหญ่เหนือพวกเขาและก็เริ่มที่จะเห่าในแฟชั่นที่จะได้ทำ Doberman ใด ๆภูมิใจ แมวตกใจหนีไปในความหวาดกลัวสำหรับชีวิตของมันในฐานะที่เป็นลูกหลานของเธอขอบคุณแห่ไปรอบ ๆ ตะโกนของเธอ "โอ้แม่คุณช่วยให้เรารอด! "และ" เย้! คุณกลัวแมวออกไป! "เธอหันไปให้พวกเขาเด็ดเดี่ยวและประกาศว่า "คุณจะเห็นว่ามีประโยชน์ก็คือการรู้ว่าเป็นครั้งที่สองภาษา?"
		-- William James

%
บรรพวิจัยที่ทันสมัย​​:บ๊อบได้หายไปคีย์ของเขาในห้องซึ่งเป็นที่มืดยกเว้นหนึ่งมุมสว่างจ้า"ทำไมคุณกำลังมองภายใต้แสงคุณสูญเสียพวกเขาในความมืด!""ผมจะเห็นเฉพาะที่นี่."
		-- William James

%
ดินสอกับจุดใดไม่จำเป็นต้องยางลบ
		-- William James

%
แผนสำหรับการปรับปรุงการสะกดคำภาษาอังกฤษประกอบกับ Mark Twainยกตัวอย่างเช่นในปีที่ 1 ที่ไร้ประโยชน์ตัวอักษร "C" จะได้รับการปรับตัวลดลงที่จะ replased ทั้งโดย "K" หรือ "S" และเช่นเดียวกัน "X" จะไม่ได้เป็นส่วนหนึ่งของตัวอักษร Kase เดียวที่ "C" จะถูกเก็บรักษาไว้จะมีการก่อตัว "CH" ซึ่งจะได้รับการจัดการในภายหลัง ปีที่ 2อาจปฏิรูป "W" สะกดเพื่อที่ว่า "ที่" และ "หนึ่ง" จะใช้เวลาkonsonant เดียวกันเพทุบายปีที่ 3 รวมทั้งอาจยกเลิก "Y" replasing มันด้วย"ฉัน" และ Iear 4 อาจ fiks "G / J" wonse anomali และสำหรับทั้งหมดJenerally แล้วการปรับปรุงจะ kontinue iear Bai iearกับ Iear 5 ทำ AWAI กับ konsonants คู่ที่ไร้ประโยชน์และ Iears 6-12หรือเพื่อ modifaiing vowlz และ voist rimeining และ konsonants unvoistตากใบ Iear 15 หรือ SOU มัน wud fainali posibl สอง Tu meik IUS OV Thiletez ridandant "C", "Y" และ "X" - ตากใบขณะนี้ jast Memori ใน maindzOV อู doderez - Tu riplais "CH", "ดวลจุดโทษ" และ "TH" rispektivliFainali, Xen, aafte แซม 20 iers OV orxogrefkl riform, Wi wudHEV lojikl, kohirnt speling ใน IUS xrewawt XE Ingliy-องศา werld
		-- William James

%
อาจารย์เป็นคนหนึ่งที่พูดถึงในการนอนหลับของคนอื่น
		-- William James

%
อ่านรายงานว่าเมื่อผู้ป่วยเสียชีวิตแพทย์ที่เข้าร่วมบันทึกต่อไปนี้ในแผนภูมิของผู้ป่วย: "ผู้ป่วยที่ไม่สามารถปฏิบัติตามศักยภาพสุขภาพของเขา. "รายงานหมออีกว่าในฉบับล่าสุดของอเมริกันวารสาร *ของการปฏิบัติครอบครัว * หมัดถูกเรียกว่า "พาหะ arthropod hematophagous."อ่านรายงานว่ากองทัพเรียกพวกเขา "นำไปใช้งานในแนวตั้งป้องกันอุปกรณ์บุคลากร. "คุณอาจจะเรียกพวกเขาระเบิดที่ฐาน McClellan กองทัพอากาศในแซคราเมนโตพลเรือนกลศาสตร์ถูกวางไว้บน "ไม่ใช่หน้าที่สถานะที่ไม่ใช่การจ่ายเงิน." นั่นคือพวกเขาถูกไล่ออกหลังจากการเดินทางของชีวิต, ผู้อ่านของเราส่งไปสิบสองม้วนของเขาของฟิล์มโกดักในการพัฒนา (หรือ "การประมวลผล" เป็น Kodak ชอบที่จะเรียกว่า)เท่านั้นที่จะได้รับการแจ้งให้ทราบต่อไป "เราจะต้องรายงานว่าในระหว่างการจัดการสิบสอง 35 มม Kodachrome คำสั่งภาพนิ่งภาพยนตร์ของคุณมีส่วนร่วมในประสบการณ์ในห้องปฏิบัติการที่ผิดปกติ. "การใช้เรื่อย ๆ เป็นสิ่งที่ดีโดยเฉพาะอย่างยิ่งสัมผัสไม่ได้คุณคิดว่า? ไม่มีใครทำอะไรให้กับภาพยนตร์นั้น พวกเขาก็มีที่ไม่ดีประสบการณ์. แน่นอนอ่านของเราสามารถกลับไปยังทิเบตและใช้เวลาของเขาภาพทั้งหมดอีกครั้งโดยใช้ทดแทนสิบสองม้วน Kodak เพื่อเห็นแก่ตัวส่งให้เขา
		-- Quarterly Review of Doublespeak (NCTE)

%
นักเรียนที่มีการเปลี่ยนแปลงหลักสูตรของประวัติศาสตร์อาจทำข้อสอบแล้ว
		-- Quarterly Review of Doublespeak (NCTE)

%
ไวพจน์คือคำที่คุณใช้เมื่อคุณไม่สามารถสะกดคำที่คุณครั้งแรกคิดว่า
		-- Burt Bacharach

%
ซ้ำซากเป็นสิ่งซึ่งเป็นซ้ำ
		-- Burt Bacharach

%
มหาวิทยาลัยคือสิ่งที่จะกลายเป็นวิทยาลัยเมื่อคณะสูญเสียความสนใจในกลุ่มนักเรียนนักศึกษา
		-- John Ciardi

%
"มหาวิทยาลัยได้โดยไม่ต้องให้นักเรียนเป็นเหมือนครีมโดยไม่ต้องบิน."
		-- Ed Nather, professor of astronomy at UT Austin

%
เกี่ยวกับมนุษย์ทุกคนบางคนประสบความสำเร็จในชีวิตคือการส่งบุตรของฮาร์วาร์
		-- Ed Nather, professor of astronomy at UT Austin

%
นามธรรม:การศึกษาครั้งนี้ตรวจสอบอุบัติการณ์ของผ้าผูกคอหนาแน่นระหว่างกลุ่ม94 คนทำงานปกสีขาวและผลกระทบของธุรกิจปกเสื้อแน่นและผูกอยู่กับประสิทธิภาพการมองเห็นที่ 22 อาสาสมัครชาย ของปกขาวผู้ชายที่วัดได้ 67% พบว่ามีการสวมใส่ผ้าผูกคอที่เป็นที่แน่นกว่ารอบคอของเขา เลือกปฏิบัติภาพของ 22 เป็นอาสาสมัครการประเมินโดยใช้ความถี่การสั่นไหวที่สำคัญ (CFF) การทดสอบ ผลการ CFFการทดสอบแสดงให้เห็นว่าผ้าผูกคอแน่นลดลงอย่างมีนัยสำคัญภาพผลการปฏิบัติงานของอาสาสมัครและประสิทธิภาพการมองเห็นไม่ดีทันทีเมื่อผ้าผูกคอแน่นถูกลบออกคอในความสัมพันธ์กับภาพและผลการดำเนินงาน. "มนุษย์ปัจจัยที่ 29# 1 (กุมภาพันธ์ 1987), PP. 67-71
		-- Langan, L. M. and Watkins, S. M. "Pressure of Menswear on the

%
การเมืองวิชาการเป็นรูปแบบที่ชั่วร้ายที่สุดและขมขื่นของการเมืองเพราะเดิมพันจึงต่ำ
		-- Wallace Sayre

%
การดูแลนักวิชาการว่าเป็นใคร
		-- Wallace Sayre

%
=============== นักศึกษาทุกคนโปรดทราบ ===============เพื่อลดความสับสนการตั้งเวลาโปรดทราบว่าถ้าคุณมีการใช้อย่างใดอย่างหนึ่งแน่นอนซึ่งจะถูกนำเสนอในราคาเพียงครั้งเดียวในวันที่กำหนดและอื่น ๆ ซึ่งเป็นนำเสนอตลอดเวลาในวันนั้นชั้นที่สองจะได้รับการจัดให้เป็นไปจ่ายไม่สะดวกสูงสุดให้กับนักเรียน ตัวอย่างเช่นถ้าคุณเกิดขึ้นในการทำงานในมหาวิทยาลัยคุณจะมี 1-2 ชั่วโมงระหว่างเรียน หากคุณเดินทางจะมีอย่างน้อย 6 ชั่วโมงระหว่างสองชั้น
		-- Wallace Sayre

%
การลงทุนในความรู้เสมอจ่ายดอกเบี้ยที่ดีที่สุด
		-- Benjamin Franklin

%
สองนักปรัชญาที่สามารถบอกได้ว่าแต่ละอื่น ๆ ทั้งหมดที่พวกเขารู้ว่าในอีกสองชั่วโมง
		-- Oliver Wendell Holmes, Jr.

%
ในฐานะที่เป็นนายพลเดอโกลบางครั้งยอมรับว่าอเมริกาจะเป็นลูกสาวของยุโรปดังนั้นผมมีความยินดีที่จะมาถึงเยลลูกสาวของฮาร์วาร์
		-- J. F. Kennedy

%
ตราบใดที่คำตอบที่ถูกต้องที่ใส่ใจถ้าคำถามคือผิดหรือเปล่า?
		-- J. F. Kennedy

%
กล่าวสั้น ๆ , การค้นพบว่าเมื่อนำเสนอกับอาร์เรย์ของข้อมูลหรือลำดับของเหตุการณ์ที่พวกเขาจะได้รับคำแนะนำที่จะค้นพบคำสั่งพื้นฐานวิชาที่แสดงให้เห็นแนวโน้มที่แข็งแกร่งในการรับรู้การสั่งซื้อและเวรกรรมในอาร์เรย์แบบสุ่มในการรับรู้รูปแบบหรือความสัมพันธ์ซึ่งดูเหมือนว่าเบื้องต้นที่ถูกต้องอย่างสังหรณ์ใจแม้ในขณะที่ความสัมพันธ์ที่เกิดขึ้นจริงในข้อมูลที่ขัดกัน แต่การที่จะกระโดดไปสู่​​ข้อสรุปเกี่ยวกับการที่ถูกต้องสมมติฐานเพื่อจะแสวงหาและใช้เพียงหลักฐานเชิงบวกหรือยืนยันที่จะตีความหลักฐานอย่างกว้างขวางในฐานะยืนยันที่จะล้มเหลวในการสร้างหรือประเมินสมมติฐานทางเลือกและมีการบริหารจัดการจึงจะเปิดเผยตัวเองเพียงเพื่อที่จะยืนยันกรณีที่จะ fallaciously ความมั่นใจในความถูกต้องการตัดสินใจของพวกเขา (Jahoda 1969; Einhorn และโฮการ์ ธ 1978) ในวิเคราะห์เหตุการณ์ที่ผ่านมาแนวโน้มเหล่านี้มีที่มาจากความล้มเหลวในขอขอบคุณที่ผิดพลาดของการโพสต์เฉพาะกิจการวิเคราะห์
		-- A. Benjamin

%
การศึกษาของอังกฤษน่าจะเป็นที่ที่ดีที่สุดในโลกถ้าคุณสามารถอยู่รอดมัน. หากคุณไม่สามารถมีอะไรเหลือสำหรับคุณ แต่คณะทูต
		-- Peter Ustinov

%
... แต่ถ้าเราหัวเราะกับการดูถูกเราจะไม่เข้าใจ เป็นมนุษย์ความจุทางปัญญาไม่ได้เปลี่ยนแปลงเป็นพัน ๆ ปีเพื่อให้ห่างไกลเป็นเราสามารถบอกได้ ถ้าคนฉลาดลงทุนพลังงานที่รุนแรงในประเด็นที่ตอนนี้ดูเหมือนโง่เราแล้วความล้มเหลวที่อยู่ในความเข้าใจของเราของโลกของพวกเขาไม่ได้อยู่ในการรับรู้ที่บิดเบี้ยวของพวกเขา แม้มาตรฐานตัวอย่างของเรื่องไร้สาระโบราณ - การอภิปรายเกี่ยวกับเทวดาบน Pinheads - การทำให้รู้สึกเมื่อคุณตระหนักว่าศาสนาศาสตร์ไม่ได้พูดคุยไม่ว่าจะเป็นห้าหรือสิบแปดจะพอดี แต่ไม่ว่าจะเป็นขาอาจบ้านหรือ จำกัด จำนวนอนันต์
		-- S. J. Gould, "Wide Hats and Narrow Minds"

%
วิทยาเขตทางเท้าไม่เคยอยู่ในฐานะสายเที่ยงตรงระหว่างจุดสองจุด
		-- M. M. Johnston

%
เปรียบเทียบข้อมูลและความรู้เป็นเหมือนถามว่าความอุดมสมบูรณ์หมูจะมากหรือน้อยกว่าสีเขียวกำหนดผู้ตีปกครอง. "
		-- David Guaspari

%
น้องรักคุณไม่ทราบว่าฉันเป็นใครและตรงไปตรงมาไม่ควรดูแล แต่รู้จักกับคุณเรามีสิ่งที่เหมือนกัน เราเป็นทั้งค่อนข้างมีแนวโน้มที่จะผิดพลาด ผมได้รับเลือกตั้งเป็นประธานนักเรียนรัฐบาลโดยความผิดพลาดและคุณมาที่โรงเรียนที่นี่โดยไม่ได้ตั้งใจ
		-- David Guaspari

%
เรียนมารยาทนางสาว:ของฉันครูคหกรรมศาสตร์บอกว่าหนึ่งต้องไม่เคยสถานที่หนึ่งของข้อศอกบนโต๊ะ แต่ผมได้อ่านที่ข้อศอกหนึ่งในระหว่างหลักสูตรที่ถูกต้องทั้งหมด ซึ่งเป็นที่ถูกต้อง?อ่านอ่อนโยน:สำหรับวัตถุประสงค์ของการตรวจสอบการตอบรับในทางเศรษฐศาสตร์ที่บ้านของคุณชั้นครูของคุณถูกต้อง จับบนหลักการนี​​้การศึกษาอาจจะมีความสำคัญมากยิ่งขึ้นให้คุณแล้วกว่าการเรียนรู้ที่ถูกต้องมารยาทที่โต๊ะในปัจจุบันที่สำคัญขณะที่มิสมารยาทเชื่อว่าเป็น
		-- David Guaspari

%
กรมประธานไม่ตายพวกเขาก็สูญเสียปัญญาของพวกเขา
		-- David Guaspari

%
คุณรู้ไหมมหาวิทยาลัยไอโอวาปิดตัวลงหลังจากที่มีคนขโมยหนังสือ?
		-- David Guaspari

%
ไม่อุดตันประตูน้ำสติปัญญากับบิตของความรู้ของการใช้งานที่น่าสงสัย
		-- David Guaspari

%
คุณทราบความแตกต่างระหว่างการศึกษาและประสบการณ์หรือไม่ การศึกษาคือสิ่งที่คุณได้รับเมื่อคุณอ่านพิมพ์ดี; ประสบการณ์คือสิ่งที่คุณได้รับเมื่อคุณทำไม่ได้
		-- Pete Seeger

%
คุณคิดว่าคนที่ไม่รู้หนังสือได้รับผลเต็มรูปแบบของซุปตัวอักษร?
		-- Pete Seeger

%
การศึกษาและการศาสนาเป็นสองสิ่งที่ไม่ได้ควบคุมโดยอุปทานและความต้องการ น้อยกว่าที่ทั้งสองคนมีน้อยกว่าที่พวกเขาต้องการ
		-- Charlotte Observer, 1897

%
การศึกษาเป็นสิ่งที่น่าชื่นชม แต่มันเป็นเรื่องที่ดีที่จะจำได้จากเวลาที่จะเวลาว่าไม่มีอะไรที่เป็นมูลค่ารู้สามารถสอน
		-- Oscar Wilde, "The Critic as Artist"

%
การศึกษาคือการเรียนรู้สิ่งที่คุณไม่ได้รู้ว่าคุณไม่ได้รู้ว่า
		-- Daniel J. Boorstin

%
การศึกษาเป็นกระบวนการของการหล่อไข่มุกเท็จก่อนสุกรจริง
		-- Irwin Edman

%
การศึกษาเป็นสิ่งที่มีชีวิตอยู่เมื่อสิ่งที่ได้รับการเรียนรู้ได้ถูกลืม
		-- B. F. Skinner

%
โทรทัศน์เพื่อการศึกษาควรจะห้ามเด็ดขาด มันสามารถนำไปสู่ไม่มีเหตุผลที่จะผิดหวังเมื่อลูกของคุณค้นพบว่าตัวอักษรของตัวอักษรไม่ได้กระโดดขึ้นมาจากหนังสือและเต้นไปรอบ ๆ ด้วยไก่ราชสีฟ้า
		-- Fran Lebowitz, "Social Studies"

%
ภารดีตรรกะบนกองไฟ
		-- Fran Lebowitz, "Social Studies"

%
สารานุกรมสำหรับการขายโดยพ่อ ลูกชายรู้ทุกอย่าง
		-- Fran Lebowitz, "Social Studies"

%
วิศวกรรม: "วิธีนี้จะทำงาน?"วิทยาศาสตร์: "ทำไมจะทำงานนี้?"การจัดการ: "เมื่อจะทำงานนี้?"ศิลปศาสตร์: "คุณต้องการทอดกับที่?"
		-- Fran Lebowitz, "Social Studies"

%
แม้ว่าคุณจะเรียนรู้ที่จะพูดภาษาอังกฤษที่ถูกต้องซึ่งคุณจะพูดให้?
		-- Clarence Darrow

%
ทุกที่ที่ผมไปผมถามว่าผมคิดว่ามหาวิทยาลัย stifles นักเขียน ของฉันความเห็นก็คือว่าพวกเขาไม่ได้ยับยั้งเพียงพอของพวกเขา มีหลายหนังสือที่ขายดีเป็นที่จะได้รับการป้องกันโดยการเป็นครูที่ดี
		-- Flannery O'Connor

%
การตรวจสอบเป็นที่น่ากลัวแม้จะเตรียมที่ดีที่สุดสำหรับแม้แต่คนโง่ที่ยิ่งใหญ่ที่สุดอาจจะถามมากขึ้นคนที่สามารถตอบได้ทุกอย่าง
		-- C. C. Colton

%
ประสบการณ์เป็นครูที่เลวร้ายที่สุด มันก็จะช่วยให้การทดสอบครั้งแรกและการเรียนการสอนในภายหลัง
		-- C. C. Colton

%
F U CN ths RD U CNT SPL wrth DM!
		-- C. C. Colton

%
F U cn ths Rd, ไอที Tyg H myxbl ซีดี
		-- C. C. Colton

%
F U cn ths Rd, U CN GT GD JB n cmptr prgrmmng
		-- C. C. Colton

%
F U cn ths Rd, U r prbbly spllr LSY
		-- C. C. Colton

%
คู่มือฟอร์จูนเพื่อน้องจดบันทึก:เมื่ออาจารย์พูดว่า: คุณเขียน:น่าจะเป็นที่มีคุณภาพยิ่งใหญ่ที่สุดของบทกวีจอห์นมิลตัน - เกิด 1608ของจอห์นมิลตันที่เกิดใน 1608 เป็นการรวมกันของความงามและพลัง เพียงไม่กี่คนเก่งเขาในการใช้ภาษาอังกฤษหรือสำหรับเรื่องที่อยู่ในความสว่างของรูปแบบกลอน'Paradise Lost' ถูกกล่าวว่าเป็นที่ยิ่งใหญ่ที่สุดบทกวีที่เคยเขียน. "ประวัติศาสตร์ปัจจุบันได้มาส่วนใหญ่ของปัญหาที่ว่าตอนนี้สงสัยใบหน้า advantageousness สมบูรณ์สหรัฐอเมริกาบางส่วนของนโยบายโรสเวลต์ ... ตรวจสอบย้อนกลับโดยตรงกับทำความผิดพลาดและความโลภของประธานาธิบดีโรสเวลต์... มันเป็นไปได้ว่าเราก็ทำศาสตราจารย์มิทเชลล์เป็นไม่เข้าใจรัสเซียมุมมอง ... คอมมิวนิสต์
		-- C. C. Colton

%
สิบสี่ปีในศาสตราจารย์หลบได้สอนให้ฉันที่หนึ่งสามารถโต้เถียงอย่างชาญฉลาดในนามของทฤษฎีใด ๆ ที่นำไปใช้กับชิ้นส่วนของวรรณกรรมใด ๆนี้เป็นอันตรายไม่ค่อยเพราะปกติไม่มีใครอ่านเรียงความดังกล่าว
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
จะไปโบสถ์ไม่ได้ทำให้คนเคร่งศาสนาหรือไม่ที่จะไปโรงเรียนทำให้คนที่มีการศึกษาใด ๆ มากกว่าที่จะไปจอดรถที่ทำให้คนรถ
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
วันที่ดีที่จะหลีกเลี่ยงตำรวจ รวบรวมข้อมูลเพื่อโรงเรียน
		-- Robert Parker, quoted in "Murder Ink",  ed. D. Wynn

%
การเรียนการสอนที่ดีเป็นหนึ่งในสี่-การเตรียมการและสามในสี่ดีเธียเตอร์
		-- Gail Godwin

%
จบการศึกษาชีวิตมันไม่ได้เป็นแค่งาน มันเป็นสัญญา
		-- Gail Godwin

%
นักศึกษาระดับบัณฑิตศึกษาและอาจารย์ส่วนใหญ่จะไม่ฉลาดกว่านักศึกษาระดับปริญญาตรีพวกเขากำลังเพียงเก่า
		-- Gail Godwin

%
เขาสอนว่าตัวเองมีคนโง่สำหรับต้นแบบ
		-- Benjamin Franklin

%
"เขาเป็นคนเจียมเนื้อเจียมตัวเด็กอารมณ์ดี. มันเป็นฟอร์ดที่ทำให้เขาทนไม่ได้."
		-- Benjamin Franklin

%
เขาเป็นคนที่เขียนด้วยคำที่สะกดผิดไม่ได้ป้องกันไม่ให้เกิดความสงสัยครั้งแรกข้อ จำกัด ของทุนการศึกษาของเขาหรือในสังคมโลกของนายพลการศึกษาและวัฒนธรรม
		-- Julia Norton McCorkle

%
[เขา] เอาฉันเข้าไปในห้องสมุดของเขาและแสดงให้ฉันเห็นหนังสือของเขาซึ่งเขามีชุดที่สมบูรณ์
		-- Ring Lardner

%
การศึกษาระดับอุดมศึกษาจะช่วยให้กำลังการผลิตรายได้ของคุณ ถามอาจารย์มหาวิทยาลัยใด ๆ
		-- Ring Lardner

%
หนังสือประวัติศาสตร์ที่มีไม่มีโกหกที่น่าเบื่อมาก
		-- Ring Lardner

%
ประวัติศาสตร์คืออะไร แต่คอลเลกชันของนิทานและมโนสาเร่ไร้ประโยชน์,รกขึ้นกับมวลของตัวเลขที่ไม่จำเป็นและชื่อที่เหมาะสม
		-- Leo Tolstoy

%
คุณจะอธิบายโรงเรียนปัญญาที่สูงขึ้น?
		-- Elliot, "E.T."

%
ผม bookaholic หากคุณเป็นคนดีคุณจะไม่ขายผมหนังสืออีกเล่มหนึ่ง
		-- Elliot, "E.T."

%
"ผมไม่แน่ใจว่านี่คืออะไร แต่` F 'เท่านั้นที่จะทำให้สง่างามมัน. "
		-- English Professor

%
ฉันกำลังจะกลับกระดาษพิมพ์นี้ดีอย่างอื่นให้คุณเพราะใครบางคนได้พูดพล่อยๆพิมพ์ทั้งหมดมากกว่านั้นและใส่ชื่อของคุณที่ด้านบน
		-- Professor Lowd, English, Ohio University

%
ฉันขอขอบคุณความจริงที่ว่าร่างนี้คือทำในความเร่งรีบ แต่บางส่วนของประโยคที่คุณกำลังจะส่งออกในโลกที่จะทำงานให้คุณเป็นเดินเตร่ในร้านเหล้าหรือนอนหลับอยู่ข้างทางหลวงมหาวิทยาลัยเทนเนสซีวิลล์
		-- Dr. Dwight Van de Vate, Professor of Philosophy,

%
ฉันออกมาจากสิบสองปีของวิทยาลัยและฉันไม่ได้รู้วิธีการเย็บทั้งหมดที่ผมทำได้ก็คือบัญชี - ฉันจะไม่ได้บัญชีสำหรับตัวเอง
		-- Firesign Theatre

%
ฉันมาที่เอ็มไอทีจะได้รับการศึกษาเพื่อตัวเองและประกาศนียบัตรสำหรับแม่ของฉัน
		-- Firesign Theatre

%
ผมได้ทำจดหมายฉบับนี้นานกว่าปกติเพราะผมไม่มีเวลาไปทำให้มันสั้น
		-- Blaise Pascal

%
"ผมต้องโน้มน้าวให้คุณหรืออย่างน้อยหิมะคุณ ... "
		-- Prof. Romas Aleliunas, CS 435

%
ผมได้ยินนิยามของปัญญาที่ผมคิดว่าเป็นที่น่าสนใจมาก:ชายคนหนึ่งที่ต้องใช้คำมากกว่ามีความจำเป็นที่จะบอกมากกว่าที่เขารู้
		-- Dwight D. Eisenhower

%
ผมเคารพความเชื่อ แต่ข้อสงสัยคือสิ่งที่จะช่วยให้คุณศึกษา
		-- Wilson Mizner

%
ผมคิดว่าความคิดเห็นของคุณมีความเหมาะสมยกเว้นหนึ่งที่เกี่ยวกับจิตของฉันความไม่แน่นอน
		-- Psychology Professor, Farifield University

%
"ฉันกลับมาบันทึกนี้ให้คุณแทนกระดาษของคุณเพราะมัน (กระดาษของคุณ)ปัจจุบันตรงบริเวณด้านล่างของกรงนกของฉัน. "
		-- English Professor, Providence College

%
ถ้าผู้ใดมีความประสงค์ที่จะอ่อนน้อมถ่อมตนและเสียใจให้เขากลายเป็นประธานาธิบดีของฮาร์วาร์
		-- Edward Holyoke

%
ถ้าเขาได้เรียนรู้เพียงเล็กน้อยน้อยกว่าวิธีการที่ดีกว่าอนันต์เขาอาจจะมีการเรียนการสอนมากขึ้น!
		-- Edward Holyoke

%
ถ้าไม่รู้ก็คือค​​วามสุขทำไมไม่ได้มีคนมีความสุขมากขึ้น?
		-- Edward Holyoke

%
ถ้าน้อยอื่นสมองเป็นของเล่นการศึกษา
		-- Tom Robbins

%
ถ้ามีคนบอกฉันว่าฉันจะเป็นสมเด็จพระสันตะปาปาวันหนึ่งผมจะได้เรียนหนัก
		-- Pope John Paul I

%
หากวิทยาลัยได้ดีถ้าพวกเขาจริงๆมีมันคุณจะต้องได้รับการตำรวจที่ประตูเพื่อรักษาความสงบเรียบร้อยในฝูง inrushing ดูในวิทยาลัยวิธีการที่เราขัดขวางความรักธรรมชาติของการเรียนรู้โดยออกตามธรรมชาติวิธีการสอนสิ่งที่แต่ละคนมีความประสงค์ที่จะเรียนรู้และยืนยันว่าคุณจะเรียนรู้สิ่งที่คุณมีรสชาติหรือไม่มีความสามารถในการ วิทยาลัยที่ควรเป็นสถานที่ของการใช้แรงงานที่น่ายินดีที่จะทำน่าเกลียดและไม่แข็งแรงและชายหนุ่มอยากจะสนุกสนานเล็ก ๆ น้อย ๆ ที่จะมาชุมนุมวิญญาณของพวกเขาน่าเบื่อฉันจะต้องศึกษาวิชา ทุนการศึกษาจะถูกสร้างขึ้นไม่ได้โดยการบังคับ แต่โดยการกระตุ้นความสนใจในความรู้ที่บริสุทธิ์ ฉลาดอาจารย์ผู้สอนสำเร็จนี้ด้วยการเปิดเพื่อนักเรียนของเขาได้อย่างแม่นยำสถานที่สำคัญในการศึกษามีให้กับตัวเอง การทำเครื่องหมายเป็นระบบสำหรับโรงเรียนไม่ได้สำหรับวิทยาลัย; สำหรับเด็กไม่ได้สำหรับมนุษย์ และมันก็เป็นงานที่ไม่สุภาพไปวางบนอาจารย์
		-- Ralph Waldo Emerson

%
หากความจริงก็คือค​​วามงาม, วิธีมาไม่มีใครได้ผมของพวกเขาทำในห้องสมุด?
		-- Lily Tomlin

%
ถ้าเราพูดภาษาที่แตกต่างกันเราจะรับรู้โลกที่แตกต่างกันบ้าง
		-- Wittgenstein

%
ถ้าในขณะที่คุณอยู่ในโรงเรียนมีปัญหาการขาดแคลนบุคลากรที่มีคุณภาพโดยเฉพาะอย่างยิ่งในด้านแล้วตามเวลาที่คุณจบการศึกษาที่มีความจำเป็นคุณสมบัติตลาดการจ้างงานของฟิลด์ที่ glutted
		-- Marguerite Emmons

%
หากคุณกำลังยุ่งเกินไปที่จะอ่านแล้วคุณจะยุ่งมาก
		-- Marguerite Emmons

%
ถ้าคุณไม่สามารถอ่านบทความนี้ตำหนิครู
		-- Marguerite Emmons

%
หากคุณต่อต้านการอ่านสิ่งที่คุณไม่เห็นด้วยกับวิธีการที่จะคุณเคยได้รับข้อมูลเชิงลึกลึกลงไปในสิ่งที่คุณเชื่อ? สิ่งที่คุ้มค่ามากที่สุดอ่านได้อย่างแม่นยำที่ท้าทายความเชื่อมั่นของเรา
		-- Marguerite Emmons

%
หากคุณคิดว่าการศึกษาที่มีราคาแพงลองไม่รู้
		-- Derek Bok, president of Harvard

%
ถ้าคุณเอานักเรียนทุกคนที่รู้สึกว่านอนหลับอยู่ในชั้นเรียนและวางพวกเขาจบสิ้นสุดที่พวกเขาต้องการเป็นจำนวนมากสะดวกสบายมากขึ้น
		-- "Graffiti in the Big Ten"

%
"ถ้าคุณเข้าใจสิ่งที่คุณกำลังทำอะไรคุณไม่ได้เรียนรู้อะไร."
		-- A. L.

%
ไม่รู้ไม่เคยไปจากรูปแบบ มันอยู่ในแฟชั่นเมื่อวานนี้มันเป็นโกรธในวันนี้และมันจะชุดก้าวในวันพรุ่งนี้
		-- Franklin K. Dane

%
ไม่รู้คือเมื่อคุณไม่ทราบว่าอะไรและใครบางคนพบว่ามันออกมา
		-- Franklin K. Dane

%
ไม่รู้แน่นอนจะต้องมีความสุขหรือจะไม่มีผู้คนจำนวนมากดังนั้นเฉียบขาดใฝ่หามัน
		-- Franklin K. Dane

%
ไม่รู้หนังสือ? เขียนวันนี้เพื่อขอความช่วยเหลือฟรี!
		-- Franklin K. Dane

%
ในป่าสุนัขจิ้งจอกกระแทกเป็นกระต่ายน้อยและกล่าวว่า "สวัสดีครับจูเนียร์สิ่งที่คุณขึ้นไป? ""ผมเขียนวิทยานิพนธ์เกี่ยวกับวิธีกระต่ายกินเหยื่อของสุนัขจิ้งจอก" กล่าวว่ากระต่าย."มาตอนนี้เพื่อนของกระต่ายที่คุณรู้ว่าเป็นไปไม่ได้! ไม่มีใครจะเผยแพร่ขยะดังกล่าว! ""ดีตามฉันและฉันจะแสดงให้คุณเห็น."พวกเขาทั้งสองไปเป็นที่อยู่อาศัยของกระต่ายและหลังจากที่ในขณะที่กระต่ายโผล่ออกมาด้วยสีหน้าพอใจบนใบหน้าของเขา มาพร้อมหมาป่า. "สวัสดีค่ะ, เพื่อนเล็ก ๆ น้อย ๆ สิ่งที่เราทำวันนี้?""ผมเขียนบท 2'nd ของวิทยานิพนธ์ของฉันเกี่ยวกับวิธีการกินกระต่ายหมาป่า. ""คุณจะบ้าที่ไหนซื่อสัตย์ในการศึกษาของคุณ?""มากับฉันและฉันจะแสดงให้คุณเห็น."เมื่อก่อนกระต่ายออกมาพร้อมกับรูปลักษณ์ที่มีความพึงพอใจบนใบหน้าของเขาและประกาศนียบัตรในตีนเขา สุดท้ายกระทะกล้องเข้าไปในถ้ำกระต่ายและในขณะที่ทุกคนควรจะเดาได้โดยขณะนี้เราจะเห็นค่าเฉลี่ยที่ดูใหญ่สิงโตนั่งยกฟันและพ่นของเขาต่อไปบางส่วนขนยาวเลือดเศษของหมาป่าและฟ็อกซ์คุณธรรม: มันไม่ได้เนื้อหาของวิทยานิพนธ์ของคุณที่มีที่สำคัญ - เป็นที่ปรึกษาปริญญาเอกของคุณที่นับจริงๆ
		-- Franklin K. Dane

%
ในรัฐแคลิฟอร์เนียบิล Honig ที่คำสั่งของสารวัตรกล่าวว่าเขาคิดว่าประชาชนทั่วไปควรมีความเสียงในการกำหนดสิ่งที่ยอดเยี่ยมครูควรรู้ "ผมจะไม่ปล่อยให้ความหมายของคณิตศาสตร์" ดร Honigกล่าวว่า "ถึงนักคณิตศาสตร์."
		-- The New York Times, October 22, 1985

%
แทนที่จะให้เงินให้กับวิทยาลัยพบว่าส่งเสริมการเรียนรู้ทำไมทำไม่ได้พวกเขาผ่านการแก้ไขรัฐธรรมนูญที่ห้ามไม่ให้ใครมาจากการเรียนรู้อะไร? หากการทำงานที่ดีเป็นข้อห้ามใครทำทำไมในห้าปีที่ผ่านมาเราจะมีการแข่งขันที่ฉลาดของผู้คนบนโลก
		-- The Best of Will Rogers

%
มลรัฐไอโอวา - โรงเรียนมัธยมหลังจากโรงเรียนมัธยม!
		-- Crow T. Robot

%
มันได้รับการกล่าว [โดย Anatole France] "มันเป็นไม่ได้โดยตัวเองสนุกที่หนึ่งเรียนรู้ "และในการตอบว่า" มันเป็น * ____ เท่านั้น * โดยสนุกกับตัวเองว่าสามารถเรียนรู้. "
		-- Edward Kasner and James R. Newman

%
มันมีมานานบทความของชาวบ้านของเราว่ามีความรู้มากเกินไปหรือทักษะหรือความเชี่ยวชาญที่สมบูรณ์โดยเฉพาะอย่างยิ่งเป็นสิ่งที่ไม่ดี มัน dehumanizes ผู้ที่บรรลุมันและทำให้ยากพาณิชย์ของพวกเขากับคนธรรมดาเพียงในตัวเขาดีสามัญสำนึกเก่ายังไม่ได้หายไปจากการเรียนรู้หนังสือเพียงหรือแฟนซีพัฒนาการ นี้ความเข้าใจผิดที่นิยม flourishes ตอนนี้มากขึ้นกว่าเดิมสำหรับเราทุกคนการติดเชื้อในโรงเรียนที่ educationists ได้ยกระดับจากชาวบ้านบทความของความเชื่อ มันช่วยเพิ่มความนับถือตนเองและสว่างของพวกเขาแรงงานของพวกเขาโดยการให้เหตุผลทางทฤษฎีสำหรับการตัดสินใจว่าชื่นชมหรือแม้กระทั่งการรับรู้ง่ายขึ้นที่จะได้รับผลตอบแทนมากกว่าความรู้และที่เกี่ยวข้อง (เพื่อตัวเองและคนอื่น ๆ ) มากกว่าทักษะซึ่งในขั้นต่ำความสามารถจะมีมากพอ
		-- The Underground Grammarian

%
มันเป็นความผิดพลาดอย่างสุดซึ้งกำปั้นทุบดินซ้ำโดยการคัดลอกหนังสือและโดยคนที่ประสบความสำเร็จเมื่อพวกเขาจะกล่าวสุนทรพจน์ที่เราควรจะปลูกฝังนิสัยของการคิดเกี่ยวกับสิ่งที่เรากำลังทำ ตรงข้ามได้อย่างแม่นยำเป็นกรณี. ความก้าวหน้าทางอารยธรรมโดยการขยายจำนวนของการดำเนินงานที่สำคัญซึ่งเราสามารถดำเนินการได้โดยไม่ต้องคิดเกี่ยวกับพวกเขา การดำเนินงานของความคิดเป็นเช่นค่าใช้จ่ายในการสู้รบทหารม้า - พวกเขาจะถูก จำกัด อย่างเคร่งครัดในจำนวนพวกเขาจำเป็นต้องมีม้าสดและจะต้องทำเฉพาะในช่วงเวลาที่แตกหัก
		-- Alfred North Whitehead

%
มันเป็นเวลาที่สอบจบการศึกษา ...วิทยาศาสตร์คอมพิวเตอร์ภายในโต๊ะทำงานของคุณคุณจะพบรายชื่อของการดำเนินงาน Dec / VMSระบบใน IBM 1710 รหัสเครื่อง แสดงให้เห็นว่าการเปลี่ยนแปลงเป็นสิ่งที่จำเป็นในการแปลงรหัสนี้เป็น UNIX เบิร์กลีย์ 7 ระบบปฏิบัติการ พิสูจน์ให้เห็นว่าการแก้ไขปัญหาเหล​​่านี้เป็นข้อผิดพลาดฟรีและทำงานอย่างถูกต้อง คุณควรจะได้รับประสิทธิภาพอย่างน้อย 150% ในระบบใหม่ (คุณควรใช้เวลาไม่เกิน 10 นาทีในคำถามนี้.)คณิตศาสตร์ถ้า x เท่ากับครั้ง PI R ^ 2 สร้างสูตรแสดงให้เห็นว่ายาวมันจะใช้เวลามดไฟเจาะรูผ่านดองผักชีฝรั่งถ้าอัตราส่วนของความยาวเส้นรอบวงของมดจะดองเป็น 98.17: 1ความรู้ทั่วไปอธิบายจักรวาล ให้สามตัวอย่าง
		-- Alfred North Whitehead

%
มันเป็นเวลาที่สอบจบการศึกษา ...เวชศาสต​​ร์คุณได้รับให้กับใบมีดโกนชิ้นส่วนของผ้ากอซและขวดสก๊อต นำภาคผนวกของคุณ อย่าเย็บจนกระทั่งการทำงานของคุณมีรับการตรวจสอบ (คุณมีเวลา 15 นาที.)ประวัติศาสตร์อธิบายประวัติศาสตร์ของพระสันตะปาปาจากต้นกำเนิดของมันจนถึงปัจจุบันวันมุ่งเน้นโดยเฉพาะอย่างยิ่ง แต่ไม่เฉพาะบนของสังคมการเมืองเศรษฐกิจศาสนาและ philisophical ผลกระทบต่อยุโรป, เอเชีย, อเมริกาและแอฟริกา. จะสั้นกระชับและเฉพาะเจาะจงชีววิทยาสร้างชีวิต ประเมินความแตกต่างในวัฒนธรรมของมนุษย์ที่ตามมาถ้ารูปแบบของชีวิตนี้ได้รับการสร้าง 500 ล้านปีที่ผ่านมาหรือก่อนหน้านี้ด้วยสนใจเป็นพิเศษกับผลกระทบที่น่าจะเป็นของตนในระบบรัฐสภาภาษาอังกฤษ
		-- Alfred North Whitehead

%
มันไม่ได้ก็จะไม่ได้รับไม่ได้และมันก็ไม่ใช่ของตนถ้าคุณหมายถึงมันคือ. ถ้าคุณทำไม่ได้ก็ของมัน จากนั้นก็จะเป็นของเธอ มันไม่ได้เป็นของเธอ มันไม่ได้เป็นของเราอย่างใดอย่างหนึ่ง มันเป็นเรื่องของเราและในทำนองเดียวกันคุณและพวกเขา
		-- Oxford University Press, Edpress News

%
โจเย็นมักจะใช้เวลาสองสัปดาห์แรกที่แล่นเรือใบวิทยาลัยร่อนของเขา
		-- Snoopy

%
คนเรียนรู้ที่มีอ่างของความรู้ที่ไม่ fountainheads
		-- Snoopy

%
การเรียนรู้ที่บางโรงเรียนก็เหมือนดื่มจากสายดับเพลิง
		-- Snoopy

%
การเรียนรู้โดยไม่คิดเป็นแรงงานที่หายไปโดยไม่ต้องคิดการเรียนรู้เต็มไปด้วยอันตราย
		-- Confucius

%
อาจจะไม่ได้ไม่ถูกต้อง แต่ผมสังเกตเห็นว่าจำนวนของคนที่ไม่ได้เป็นใช้ไม่ได้ไม่ได้ eatin 'ดี
		-- Will Rogers

%
สัมมนาส่วนใหญ่จะมีความสุข ทุกคนดีใจที่เมื่อพวกเขากำลังมากกว่า
		-- Will Rogers

%
พ่อของฉันเป็นคนดีบอกผมว่า "ไม่เคยสูญเสียความไม่รู้ของคุณคุณไม่สามารถแทนที่."
		-- Erich Maria Remarque

%
ไม่เคยจะมีจำนวนมากดังนั้นเพื่อให้เข้าใจเพียงเล็กน้อยเกี่ยวกับมาก
		-- James Burke

%
อย่าปล่อยให้การศึกษาของคุณยุ่งเกี่ยวกับการศึกษาของคุณ
		-- James Burke

%
วินัยไม่เคยจำเป็นที่จะบังคับให้เข้าร่วมประชุมเมื่อการบรรยายซึ่งเป็นคุ้มค่าจริงๆที่เข้าร่วม
		-- Adam Smith, "The Wealth of Nations"

%
ไม่ว่าคุณเป็นใครนักวิชาการบางคนสามารถแสดงความคิดที่ดีที่คุณมีเป็นได้โดยคนก่อนที่คุณจะ
		-- Adam Smith, "The Wealth of Nations"

%
ไม่น่าแปลกใจคุณเบื่อ! คุณเข้าใจมากในวันนี้
		-- Adam Smith, "The Wealth of Nations"

%
ปกติกฎของเรามีความแข็ง; เรามักจะใช้ดุลยพินิจถ้าไม่มีเหตุผลอย่างอื่นมากกว่าการป้องกันตนเอง เราไม่เคยแนะนำใด ๆ ของผู้สำเร็จการศึกษาของเราถึงแม้ว่าเราความสุขให้ข้อมูลที่เป็นกับผู้ที่ได้ล้มเหลวในการเรียนของพวกเขา
		-- Jack Vance, "Freitzke's Turn"

%
ไม่เพียง แต่เป็นที่เข้าใจได้ยากนี้ แต่หมึกจะน่าเกลียดและกระดาษจากผิดประเภทของต้นไม้ผมรอคอยที่จะทำงานร่วมกับคุณในปีหน้านี้
		-- Professor, Harvard, on a  senior thesis.

%
`O 'LEVEL วัฒนธรรม COUNTERTimeWarp อนุญาต: 3 ชั่วโมง อย่าเขียนลวก Graffiti situationalist ในอัตรากำไรขั้นต้นหรือต้นขั้วลี่นใน inkwells ออเรนจ์อาจจะสวมใส่ เครดิตจะได้รับผู้สมัครที่ตัวเองเป็นจริง(1) เปรียบเทียบและความคมชัดของ Pink Floyd กับ Black Sabbath และบอกว่าทำไมไม่ได้มีสถานที่น่าเชื่อถือ(2) "แม้พระพุทธเจ้าจะได้รับการผลักดันอย่างหนักที่จะเข้าถึงนิพพานนั่งยองบนเส้นทางผู้นำได้. "พิจารณาตรรกวิทยาของความจริงภายในและเมืองชั้นใน(3) พูดคุยเกี่ยวกับระดับของความยุ่งยากที่เกี่ยวข้องในความหวาดระแวงเกี่ยวกับการถูกดูดเป็นหลุมดำ(4) "ของ Egomaniac แนวร่วมปลดปล่อยเป็นพวงของเสียใหม่พ่อค้า ripoff. "ดูถูกความคิดเห็นเกี่ยวกับเรื่องนี้(5) บัญชีสำหรับการขาดการอ้างอิงถึงข้าวกล้องในเนื้อเพลงของดีแลน(6) "Castenada เป็นบิตของ Bozo ได้." ไกลแค่ไหนนี้เป็นข้อสรุปที่เป็นธรรมขึ้นจากคู่ตะวันตก?(7) แฮร์มันน์เฮสส์เป็นราศีมีน สนทนา
		-- Professor, Harvard, on a  senior thesis.

%
"ตกลงตอนนี้ให้ดูที่สี่มิติบนกระดานดำ."
		-- Dr. Joy

%
ตกลงดังนั้นคุณปริญญาเอก เพียงแค่ไม่ได้สัมผัสอะไร
		-- Dr. Joy

%
หนึ่งไม่สามารถทำไข่เจียวโดยไม่ทำลายไข่ - แต่ก็เป็นที่น่าตื่นตาตื่นใจวิธีการหลายไข่ใครสามารถทำลายได้โดยไม่ต้องทำไข่เจียวดี
		-- Professor Charles P. Issawi

%
พูดอ้อมค้อมคือวางของสิ่งที่อยู่ในรอบเกี่ยวกับวิธีการ "ค่าใช้จ่ายอาจจะขึ้นของตัวเลขด้านล่างที่ค่อนข้าง 10m # ได้. "เป็นคำพูดอ้อมค้อมสำหรับค่าใช้จ่ายอาจจะเกือบ 10m # "ในกรุงปารีสมีรัชกาลที่ไม่มีตัวตนที่สมบูรณ์แบบของความน่าเชื่อถือจริงๆข่าว "เป็นคำพูดอ้อมค้อมสำหรับไม่มีข่าวที่เชื่อถือได้ในกรุงปารีสเป็น." ไม่ค่อยของเล็ก ๆ น้อย ๆ ในช่วงฤดู​​ร้อน 'Linger จนถึงเดือนพฤศจิกายน แต่ในช่วงเวลาที่เข้าพักที่ได้รับเป็นเวลานานจนค่อนข้างในช่วงปลายเดือนสุดท้ายของปี "มีพูดอ้อมค้อมสำหรับเดือนพฤศจิกายน, และอื่น ๆ สำหรับสะท้อน "คำตอบคือในเชิงลบ "เป็นครั้งที่พูดอ้อมค้อมสำหรับ" ถูกทำผู้รับ "เป็นพูดอ้อมค้อมสำหรับถูกนำเสนอด้วย สไตล์การพูดอ้อมค้อมคือแทบจะเป็นไปได้โยมากโดยไม่ต้องใช้มากของคำนามที่เป็นนามธรรมเช่น "พื้นฐานกรณีตัวอักษร Connexion, ขาดแคลน, คำอธิบาย, ระยะเวลา, กรอบขาดธรรมชาติ, อ้างอิง, เรื่องเคารพ. "การดำรงอยู่ของคำนามที่เป็นนามธรรมพิสูจน์ให้เห็นว่าความคิดที่เป็นนามธรรมได้เกิดขึ้น; ความคิดที่เป็นนามธรรมเป็นเครื่องหมายของคนอารยะ; และดังนั้นจึงได้มาเกี่ยวกับการพูดอ้อมค้อมว่ากำลังและอารยธรรมโดยมากถือเป็นแยกออกไม่ได้ เหล่านี้เป็นคนดีรู้สึกว่ามีเกือบเปลือยเปล่าที่ไม่เหมาะสมที่จะพลิกกลับความป่าเถื่อนในการบอกไม่มีข่าวเป็นข่าวที่ดีแทน "การขาดงานของหน่วยสืบราชการลับเป็นข้อบ่งชี้ของการที่น่าพอใจการพัฒนา. "
		-- Fowler's English Usage

%
"เรด porrf plaese."
		-- Prof. Michael O'Longhlin, S.U.N.Y. Purchase

%
การปฏิบัติที่ดีที่สุดของอาจารย์ทั้งหมด
		-- Publilius

%
พรินซ์ตันรสชาติหวานเหมือนทาร์ตสตรอเบอร์รี่ ฮาร์วาร์เป็นที่ลึกซึ้งรสชาติเช่นวิสกี้, เครื่องชงกาแฟหรือยาสูบ แม้มันอาจจะเป็นนิสัยที่ไม่ดีทั้งหมดที่ฉันรู้.
		-- Prof. J. H. Finley '25

%
ศาสตราจารย์ Gorden Newell โยนป้องอื่นในสัปดาห์สุดท้ายของเคมเอ็ง 130มิดเทอม อีกครั้งหนึ่งที่นักเรียนไม่ได้รับเป็นจุดเดียวในการสอบของเขานีเวลล์ได้โยนแล้ว 5 shutouts ไตรมาสนี้ เฉลี่ยสอบ Newell ของที่ได้รับได้ลดลงในขณะนี้เพื่อเป็นปรากฎการณ์ 30%
		-- Prof. J. H. Finley '25

%
การอ่านเป็นความคิดกับคนอื่นหัวแทนตัวของตัวเอง
		-- Prof. J. H. Finley '25

%
การอ่านเป็นใจว่าการออกกำลังกายเป็นต่อร่างกาย
		-- Prof. J. H. Finley '25

%
ผู้สื่อข่าว: "วิธีการที่คุณไม่ชอบโรงเรียนเมื่อคุณเติบโตขึ้นโยคี?"โยคี Berra: "ปิดให้บริการ."
		-- Prof. J. H. Finley '25

%
กฎระเบียบสำหรับการที่ดีไวยากรณ์ # 4(1) ห้ามใช้เชิงลบไม่มีคู่(2) ให้แต่ละคำสรรพนามเห็นด้วยกับบรรพบุรุษของพวกเขา(3) เข้าร่วมกับคำสั่งที่ดีเช่นร่วมควร(4) เกี่ยวกับพวกเขาประโยค(5) เมื่อห้อยดู participles ของคุณ(6) คำกริยาได้มีการเห็นด้วยกับเรื่องของพวกเขา(7) เพียงระหว่างคุณและฉันกรณีเป็นสิ่งสำคัญ(8) ไม่ได้เขียนทำงานในประโยคเมื่อพวกเขายากที่จะอ่าน(9) อย่าใช้เครื่องหมายจุลภาคซึ่งไม่จำเป็นต้องมี(10) พยายามที่จะ infinitives ไม่เคยแยก(11) มันเป็นสิ่งสำคัญที่จะใช้เครื่องหมายวรรคตอนของคุณอย่างถูกต้อง(12) พิสูจน์อักษรเขียนของคุณเพื่อดูว่าคุณคำพูดใด ๆ ออก(13) speling ที่ถูกต้องเป็นสิ่งสำคัญ(14) คำบุพบทเป็นสิ่งที่คุณไม่จบประโยคด้วย(15) ในขณะที่คำศัพท์ transcendant เป็นที่น่ายกย่องคนหนึ่งจะต้องเป็นนิรันดร์ระวังอย่าให้คำนวณวัตถุประสงค์ของการสื่อสารไม่ได้กลายเป็น ensconsed ในความสับสน ในคำอื่น ๆ หลีกเลี่ยงความสับสน
		-- Prof. J. H. Finley '25

%
ความฉลาดทำงานในครอบครัวของฉัน เมื่อฉันไปโรงเรียนผมเป็นสมาร์ทของฉันครูอยู่ในชั้นเรียนของฉันเป็นเวลาห้าปี
		-- George Burns

%
นักวิชาการบางคนเป็นเหมือนลาพวกเขาเพียงพกหนังสือจำนวนมาก
		-- Folk saying

%
"ความเร็วเป็น subsittute สำหรับ accurancy."
		-- Folk saying

%
สะกดเป็นศิลปะ lossed
		-- Folk saying

%
ทันใดนั้นศาสตราจารย์ Liebowitz รู้ตัวดีว่าเขาได้มาถึงการสัมมนาโดยไม่ต้องเป็ดของเขา ...
		-- Folk saying

%
ครูมีระดับ
		-- Folk saying

%
ว่า 'A' สำหรับเนื้อหาที่ 'ลบ' คือไม่ได้พิมพ์ ไม่เคยทำนี้ตาของฉันอีกครั้ง
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
นาฬิกาปลุกที่เป็นของตัวเองดังกว่าของพระเจ้าเป็นเพื่อนร่วมห้องที่มีชั้นที่เก่าแก่ที่สุด
		-- Professor Ronald Brady, Philosophy, Ramapo State College

%
วิทยานิพนธ์ปริญญาเอกเฉลี่ยคืออะไร แต่การเปลี่ยนแปลงของกระดูกจากอย่างใดอย่างหนึ่งไปยังอีกที่สุสาน
		-- J. Frank Dobie, "A Texan in England"

%
การทำมาหากินของการประเมินความล้มเหลวของผู้ชายที่ดีขึ้นสามารถเปิดการทำมาหากินเป็นความสะดวกสบายให้คุณสำรองมันขึ้นกับปริญญาเอก
		-- Nelson Algren, "Writers at Work"

%
"สิ่งที่ดีที่สุดสำหรับการเป็นที่น่าเศร้า" ตอบเมอร์ลินเริ่มต้นที่จะพัฟและระเบิด "คือการเรียนรู้บางสิ่งบางอย่าง. นั่นเป็นสิ่งเดียวที่ไ​​ม่เคยล้มเหลวคุณอาจจะเติบโตเก่าและตัวสั่นใน anatomies ของคุณคุณอาจนอนตื่นในเวลาคืนฟังความผิดปกติของหลอดเลือดดำของคุณคุณอาจจะพลาดเพียงความรักของคุณคุณอาจจะเห็นโลกเกี่ยวกับความเสียหายจากคุณยะชั่วร้ายหรือรู้ของคุณเกียรติเหยียบย่ำในท่อระบายน้ำของจิตใจที่ต่ำต้อย มีเพียงสิ่งเดียวคือจากนั้น - ที่จะเรียนรู้ เรียนรู้ว่าทำไมโลกแกว่งและสิ่งที่มันแกว่ง นั่นคือสิ่งเดียวที่ใจไม่สามารถไอเสียไม่เคยโอนไม่เคยเป็นทรมานโดยไม่เคยกลัวหรือความไม่ไว้วางใจและไม่เคยฝันของเสียใจ การเรียนรู้เป็นสิ่งเดียวสำหรับคุณ ดูสิ่งที่หลายสิ่งหลายอย่างมีการเรียนรู้. "
		-- T. H. White, "The Once and Future King"

%
สมองเป็นอวัยวะที่ยอดเยี่ยม; ก็จะเริ่มทำงานในขณะที่คุณได้รับการขึ้นในตอนเช้าและไม่หยุดจนกว่าคุณจะไปโรงเรียน
		-- T. H. White, "The Once and Future King"

%
บัณฑิตวิทยาลัยจะนำเสนอกับหนังแกะเพื่อให้ครอบคลุมของเขาเปลือยเปล่าทางปัญญา
		-- Robert M. Hutchins

%
การสิ้นสุดของโลกที่จะเกิดขึ้นที่ 03:00 วันศุกร์นี้ด้วยการประชุมสัมมนาที่จะปฏิบัติตาม
		-- Robert M. Hutchins

%
อนาคตคือการแข่งขันระหว่างการศึกษาและภัยพิบัติ
		-- H. G. Wells

%
สิ่งที่สำคัญคือไม่หยุดตั้งคำถาม
		-- H. G. Wells

%
คนที่ไม่เคยได้รับเอยไม่เคยได้รับการเรียนการสอน
		-- Menander

%
สิ่งเดียวที่มีประสบการณ์สอนให้เราเป็นประสบการณ์ที่สอนเราไม่มีอะไร
		-- Andre Maurois (Emile Herzog)

%
สิ่งเดียวที่เราเรียนรู้จากประวัติศาสตร์คือการที่เราไม่ได้เรียนรู้ว่าผู้ชายไม่ได้เรียนรู้อย่างมากจากประวัติศาสตร์เป็นสิ่งที่สำคัญที่สุดของทั้งหมดบทเรียนที่มีประวัติในการสอนเราเรียนรู้จากประวัติศาสตร์ว่าเราไม่ได้เรียนรู้จากประวัติศาสตร์ประวัติ: Papa Hegel เขาบอกว่าทุกสิ่งที่เราเรียนรู้จากประวัติศาสตร์คือการที่เราได้เรียนรู้อะไรจากประวัติศาสตร์ ฉันรู้ว่าคนที่ไม่สามารถแม้แต่จะเรียนรู้จากสิ่งที่เกิดขึ้นเช้านี้. Hegel จะต้องได้รับการมุมมองยาว
		-- Chad C. Mulligan, "The Hipcrime Vocab"

%
สิ่งเดียวที่เราเรียนรู้จากประวัติศาสตร์คือการที่เราได้เรียนรู้อะไรจากประวัติศาสตร์ฉันรู้ว่าคนไม่สามารถเรียนรู้จากเมื่อวานนี้ ... Hegel ต้องได้รับมุมมองยาว
		-- John Brunner, "Stand on Zanzibar"

%
ปัญหากับนักศึกษาระดับบัณฑิตศึกษาโดยทั่วไปคือการที่พวกเขามีเพื่อการนอนหลับทุกสองสามวัน
		-- John Brunner, "Stand on Zanzibar"

%
อัตราส่วนของความรู้เพื่อการไม่รู้หนังสือเป็นค่าคงที่ แต่ในปัจจุบันไม่รู้หนังสือสามารถอ่าน
		-- Alberto Moravia

%
วัตถุประสงค์ที่แท้จริงของหนังสือคือการดักใจในการทำความคิดของตัวเอง
		-- Christopher Morley

%
"นักเรียนในคำถามมีประสิทธิภาพน้อยที่สุดสำหรับกลุ่มเพื่อนของเขาและเป็น underachiever ที่เกิดขึ้นใหม่. "
		-- Christopher Morley

%
ผลรวมของหน่วยสืบราชการลับของโลกจะคงที่ ประชากรคือแน่นอนการเจริญเติบโต
		-- Christopher Morley

%
Sunlights แตกต่างกัน แต่มีเพียงหนึ่งความมืด
		-- Ursula K. LeGuin, "The Dispossessed"

%
การทดสอบของหน่วยสืบราชการลับอัตราแรกคือความสามารถในการถือสองตรงข้ามความคิดในใจในเวลาเดียวกันและยังคงรักษาความสามารถในการทำงาน
		-- F. Scott Fitzgerald

%
สามสิ่งที่ดีที่สุดเกี่ยวกับการไปโรงเรียนมิถุนายนกรกฎาคมและสิงหาคม
		-- F. Scott Fitzgerald

%
ต้นไม้แห่งการเรียนรู้ผลไม้หมีสูงส่ง แต่ผลไม้ที่มีเกียรติมีรสชาติที่ไม่ดี
		-- F. Scott Fitzgerald

%
ประเทศสหรัฐอเมริกาเป็นอย่างมากดังนั้นและจำนวนมากเพื่อให้เป็นโรงเรียนของวิทยาลัยและศาสนาseminaries หลายทุ่มเทให้กับความเชื่อทางศาสนาพิเศษตั้งแต่นอกรีตที่จะขี้หลงขี้ลืมว่าเราแทบจะไม่สามารถสงสัยที่ให้ผลผลิตของตนมากขึ้นเก็บเกี่ยวโอบอ้อมอารีของ gobbledegook กว่าส่วนที่เหลือของโลกใส่กัน
		-- Sir Peter Medawar

%
โลกก​​ำลังจะมาถึงจุดสิ้นสุด! สำนึกผิดและคืนหนังสือห้องสมุดเหล่านั้น!
		-- Sir Peter Medawar

%
โลกที่เต็มไปด้วยคนที่ไม่เคยมาตั้งแต่วัยเด็กได้พบกับเปิดประตูด้วยใจที่เปิด
		-- E. B. White

%
มีคำตอบไม่เพียงการอ้างอิงข้ามเป็น
		-- Weiner

%
นี่คือการจัดเรียงของภาษาอังกฤษขึ้นมาด้วยซึ่งผมจะไม่ใส่
		-- Winston Churchill

%
บรรดาผู้ที่ให้ความรู้แก่เด็กดีมีมากขึ้นจะได้รับเกียรติกว่าพ่อแม่สำหรับเหล่านี้เท่านั้นที่ทำให้ชีวิตของผู้ที่ศิลปะของการใช้ชีวิตที่ดี
		-- Aristotle

%
เวลาเป็นครูที่ดี แต่โชคร้ายที่มันฆ่านักเรียนทั้งหมด
		-- Hector Berlioz

%
ที่จะไปกล่าวหาคนอื่น ๆ สำหรับความโชคร้ายของตัวเองหนึ่งเป็นสัญญาณของความต้องการของการศึกษาจะกล่าวโทษตัวเองแสดงให้เห็นว่าการศึกษาของคน ๆ หนึ่งได้เริ่ม จะกล่าวโทษค่าตัวเองหรือคนอื่น ๆ ที่แสดงให้เห็นว่าการศึกษาหนึ่งจะเสร็จสมบูรณ์
		-- Epictetus

%
เพื่อ craunch ลิง
		-- Pedro Carolino, "English as She is Spoke"

%
ในการสอนคือการเรียนรู้ครั้งที่สอง
		-- Joseph Joubert

%
ในการสอนคือการเรียนรู้
		-- Joseph Joubert

%
พยายามที่จะไม่ให้มีช่วงเวลาที่ดี ... นี้ควรจะเป็นด้านการศึกษา
		-- Charles Schulz

%
พยายามที่จะได้รับการศึกษาที่นี่ก็เหมือนพยายามที่จะได้รับเครื่องดื่มจากท่อไฟไหม้
		-- Charles Schulz

%
มหาวิทยาลัยเป็นสถานที่ของความรู้ น้องแต่ละคนนำมาเล็ก ๆ น้อย ๆในกับพวกเขาและผู้สูงอายุใช้เวลาไม่มีใครออกไปเพื่อให้ความรู้ที่สะสม
		-- Charles Schulz

%
การเมืองมหาวิทยาลัยเป็นหินอย่างแม่นยำเพราะเงินเดิมพันจะมีขนาดเล็ก
		-- C. P. Snow

%
วอลท์: พ่อสิ่งที่โรงเรียนค่อยเป็นค่อยไป?Garp: โรงเรียนค่อยเป็นค่อยไป?วอลท์: ใช่ แม่บอกว่าการทำงานของเธอสนุกมากขึ้นในขณะที่เธอสอนโรงเรียนค่อยเป็นค่อยไปGarp: โอ้ ดีค่อยเป็นค่อยไปโรงเรียนบางแห่งเป็นที่ที่คุณไปและค่อยๆพบว่าคุณไม่ต้องการที่จะไปโรงเรียนอีกต่อไป
		-- The World According To Garp

%
"เรามีความต้องการพื้นที่ที่กำหนดไว้อย่างเหนียวแน่นที่มีข้อสงสัยและความไม่แน่นอน!"
		-- Vroomfondel

%
เรารู้ว่าต่อไปเพื่ออะไรเกี่ยวกับแทบทุกอย่าง มันไม่จำเป็นที่จะรู้ว่าต้นกำเนิดของจักรวาล มันเป็นสิ่งจำเป็นที่จะต้องการที่จะรู้ว่าอารยธรรมขึ้นไม่ได้อยู่ในความรู้ใด ๆ แต่ในการจำหน่ายจะกระหายความรู้
		-- George Will

%
เราน่าขนลุกอย่างไม่น่าเชื่อขอโทษสำหรับสิ่งเหล่านี้ที่ไม่สมควรอย่างยิ่งสิ่งที่เราทำ ฉันสามารถสารภาพว่าง่ายเพื่อนแทบชีวิตของฉันและตัวผมเองจะด้อยโอกาสที่ถูกลิดรอนและนักศึกษา
		-- Waldo D. R. Dobbs

%
"เรากำลังวิ่งออกมาจากคำคุณศัพท์เพื่ออธิบายสถานการณ์ของเรา. เรามีวิกฤตแล้วเราเดินเข้าไปในความสับสนวุ่นวายและตอนนี้สิ่งที่เราเรียกสิ่งนี้ว่า? "กล่าวว่านิการากัวเศรษฐศาสตร์ฟรานซิส Mayorga ผู้ถือปริญญาเอกจากมหาวิทยาลัยเยลความคิดเห็นของชาวนิวยอร์ก:ที่ Harvard พวกเขาต้องการเรียกมันว่าเป็นรูปธรรม
		-- The Washington Post, February, 1988

%
สิ่งที่ไม่ศึกษามักจะทำอย่างไร มันทำให้คลองตัดตรงของลำธารคดเคี้ยวฟรี
		-- Henry David Thoreau

%
สิ่งที่ผมทำในช่วงเทอมฤดูใบไม้ร่วงของฉันในวันแรกของฤดูใบไม้ร่วงของฉันฉันลุกขึ้นแล้วผมไปห้องสมุดเพื่อหาหัวข้อวิทยานิพนธ์จากนั้นผมแขวนออกในด้านหน้าของโดเวอร์ในวันที่สองของฤดูใบไม้ร่วงของฉันฉันลุกขึ้นแล้วผมไปห้องสมุดเพื่อหาหัวข้อวิทยานิพนธ์จากนั้นผมแขวนออกในด้านหน้าของโดเวอร์ในวันที่สามของฤดูใบไม้ร่วงของฉันฉันลุกขึ้นแล้วผมไปห้องสมุดเพื่อหาหัวข้อวิทยานิพนธ์ผมพบว่าหัวข้อวิทยานิพนธ์:วิธีที่จะทำให้ผู้คนจากที่แขวนอยู่ในด้านหน้าของโดเวอร์
		-- Sister Mary Elephant, "Student Statement for Black Friday"

%
อะไรทำให้คุณคิดว่าบัณฑิตควรจะพอใจ?
		-- Erica Jong, "Fear of Flying"

%
สิ่งที่ผ่านไปมองในแง่ดีเป็นส่วนใหญ่มักจะผลกระทบของข้อผิดพลาดทางปัญญา
		-- Raymond Aron, "The Opium of the Intellectuals"

%
สิ่งที่เราไม่เข้าใจเราไม่ได้มี
		-- Goethe

%
อะไรหน้าหนึ่งชิงหวด?
		-- Professor Freund, Communication, Ramapo State College

%
เมื่อผมอยู่ในโรงเรียนผมโกงในการสอบอภิธรรมฉัน: ผมมองเข้าไปจิตวิญญาณของเด็กนั่งถัดจากฉัน
		-- Woody Allen

%
เมื่อใดก็ตามที่ทุกคนกล่าวว่า "เหตุผล" ที่พวกเขาจริงๆหมายถึง "ไม่ได้จริงๆ."
		-- Dave Parnas

%
ฉันจะหาเวลาไม่ได้อ่านหนังสือหลายเล่มเพื่อให้อยู่ที่ไหน?
		-- Karl Kraus

%
"ผู้ที่เป็นคุณ?" กล่าวว่าเขาเพราะเขาเคยไปโรงเรียนคืน
		-- George Ade

%
จะไม่ประโยค "ผมอยากจะใส่ยัติภังค์ระหว่างคำปลาและและและและและชิปปลาและชิปของฉันเข้าสู่ระบบ "ได้รับการชัดเจนถ้าเครื่องหมายคำพูดได้ถูกวางไว้ก่อนที่ปลาและระหว่างปลาและและและและและและและและและและและและและและและและและและและและและชิปเช่นเดียวกับหลังชิป?
		-- George Ade

%
คุณไม่สามารถคาดหวังว่าเด็กผู้ชายคนหนึ่งจะเป็นหินจนเขาได้รับที่จะเป็นโรงเรียนที่ดี
		-- H. H. Munro

%
คุณไม่ต้องคิดหนักเกินไปเมื่อคุณพูดคุยกับครู
		-- J. D. Salinger

%
คุณอาจเคยได้ยินว่าคณบดีคณะคือการเป็นก๊อกน้ำคือการสุนัข
		-- Alfred Kahn

%
"คุณควรจะโดยไม่ลังเลปอนด์พิมพ์ดีดของคุณลงในดคันไถที่กระดาษของคุณให้เป็นปุ๋ยและป้อนการเกษตร "
		-- Business Professor, University of Georgia

%
การศึกษาของคุณเริ่มต้นที่สิ่งที่เรียกว่าการศึกษาของคุณมีมากกว่า
		-- Business Professor, University of Georgia

%
