เยอรมันขั้วโลกและค่ายซ้ายเช็ธุดงค์ผ่านป่าหลังจากที่มีการรายงานที่ขาดหายไปวันหรือสองวันต่อมาทหารพรานพบว่าทั้งสองหมีหนึ่งชายหนึ่งหญิงมอง overstuffed มีพิรุธ พวกเขาถูกฆ่าตายหญิง autopsied เธอและแน่ใจว่าพอพบเยอรมันและขั้วโลก	"คุณคิดอย่างไร?" กล่าวว่าเรนเจอร์เป็นครั้งแรก"สาธารณรัฐเช็กอยู่ในเพศชาย" ตอบสอง
		-- Guindon

%
อเบอร์ดีนมีขนาดเล็กเพื่อที่ว่าเมื่อครอบครัวที่มีรถไปในวันหยุด, สถานีเติมแก๊สและไดรฟ์ในโรงละครที่มีการปิด
		-- Guindon

%
ตามที่แรนด์แม็สถานนิยมปูม, สถานที่ที่ดีที่สุดที่จะอาศัยอยู่ในอเมริกาเป็นเมืองพิตส์เบิร์ก เมืองนิวยอร์กมายี่สิบห้าที่นี่ในนิวยอร์กเราจริงๆไม่ได้ดูแลมากเกินไป เพราะเรารู้ว่าเราสามารถทำได้ตีขึ้นเมืองของพวกเขาตลอดเวลา
		-- David Letterman

%
"งูทุกคนที่ต้องการที่จะอยู่ในไอร์แลนด์จะโปรดยกมือขวาของพวกเขา."
		-- Saint Patrick

%
นอกจากนี้สก็อตจะกล่าวได้คิดค้นกอล์ฟ แล้วพวกเขาก็มีการคิดค้นก็อตวิสกี้ที่จะไปความเจ็บปวดและความยุ่งยาก
		-- Saint Patrick

%
Alta, V: การเปลี่ยน; ทำให้หรือกลายเป็นที่แตกต่างกัน แก้ไขAnsa, V: การพูดหรือเขียนตอบเป็นคำถามBaa, N: เป็นสถานที่พบปะผู้คนจะมีไม่กี่เครื่องดื่มBaaston, N: เมืองหลวงของแมสซาชูเซตBaaba, N: หนึ่งที่มีธุรกิจคือการตัดหรือตัดผมหรือเคราbeea, N: เครื่องดื่มแอลกอฮอล์ต้มจากมอลต์และฮอปส์มักจะพบใน BaasCAAA, N: รถยนต์Centa, N: จุดรอบที่บางสิ่งบางอย่างหมุน; แกน. (หรือใครบางคนที่เกี่ยวข้องกับนิกส์.)chouda, N: ซุปอาหารทะเลหนามักจะอยู่ในฐานนมDada, N: ข้อมูล, ESP ข้อมูลการจัดระเบียบสำหรับการวิเคราะห์หรือการคำนวณ
		-- Massachewsetts Unabridged Dictionary

%
อเมริกาถูกค้นพบโดย Amerigo Vespucci และได้รับการตั้งชื่อตามเขาจนผู้คนก็เริ่มเบื่อของที่อยู่อาศัยในสถานที่ที่เรียกว่า "Vespuccia" และเปลี่ยนมันชื่อที่ "อเมริกา"
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
อเมริกาวิธีการที่ฉันสามารถเขียนบทสวดศักดิ์สิทธิ์ในอารมณ์โง่ของคุณหรือไม่
		-- Allen Ginsberg

%
อเมริกันโดยการเกิด เท็กซัสโดยพระคุณของพระเจ้า
		-- Allen Ginsberg

%
ชาวอเมริกันเป็นคนที่ยืนยันในการมีชีวิตอยู่ในปัจจุบันกาล
		-- Allen Ginsberg

%
ความกลัวที่ยิ่งใหญ่ที่สุดของชาวอเมริกันก็คือว่าอเมริกาจะเปิดออกจะได้รับการปรากฏการณ์ที่ไม่อารยธรรม
		-- Shirley Hazzard, "Transit of Venus"

%
ชาวอเมริกันเป็นคนที่มีสองแขนและสี่ล้อ
		-- A Chinese child

%
อังกฤษไม่เคยมีความสุขกับตัวเองยกเว้นเพื่อวัตถุประสงค์อันสูงส่ง
		-- A. P. Herbert

%
อะไรใครสามารถพูดเกี่ยวกับอเมริกาเป็นความจริง
		-- Emmett Grogan

%
อาร์เมเนียและ Azerbaijanis ใน Stepanakert เมืองหลวงของคาราบาคห์เขตปกครองตนเอง, หน่วยงานการปฏิรูปการสะกดมากกว่าที่จำเป็นมากในสหภาพโซเวียต
		-- P. J. O'Rourke

%
เบสบอลเป็นเกมที่มีทักษะ มันเป็นเกมของอเมริกา - มันและภาษีสูง
		-- The Best of Will Rogers

%
ตราสารหนี้ที่สะท้อนให้เห็นว่าชาวอเมริกันที่ดีเป็นคนดีและว่าส่วนใหญ่ของพวกเขาดูเหมือนจะมาจากเท็กซัส
		-- Ian Fleming, "Casino Royale"

%
บอสตันสภาพบ้านเป็นศูนย์กลางของระบบสุริยะ คุณไม่สามารถแงะออกของคนบอสตันถ้าคุณมียางของการสร้างทั้งหมดยืดออกสำหรับการให้ชะแลง.
		-- Oliver Wendell Holmes

%
หัวแครอลปวดร้าวที่เธอหายอยู่เบื้องหลัง Calibrees ยิ้มพร้อมบล็อกของบูธ เธอ chirruped ที่ Kennicott "ขอให้เป็นคนป่า!ลองมานั่งบนม้ารอบและคว้าแหวนทอง! "Kennicott ถือว่ามันและพึมพำไป Calibree "คิดว่าคุณคนต้องการที่จะหยุดและพยายามนั่งบนม้ารอบ? "Calibree ถือว่ามันและพึมพำกับภรรยาของเขา "คิดว่าคุณต้องการที่จะหยุดและพยายามนั่งบนม้ารอบ? "นาง Calibree ยิ้มในลักษณะที่ล้างออกและถอนหายใจ "โอ้ไม่ผมไม่เชื่อว่าผมสนใจที่จะมาก แต่ folks คุณไปข้างหน้าและพยายามมัน. "Calibree ระบุ Kennicott "ไม่ผมไม่เชื่อว่าเราจะดูแลไปทั้งมาก แต่คุณคนไปข้างหน้าและพยายามมัน. "Kennicott สรุปกรณีทั้งกับ wildness: "ลองมันบางเวลาอื่น ๆ แค. "เธอให้มันขึ้นมา
		-- Sinclair Lewis, "Main Street"

%
สภาพภูมิอากาศและศัลยกรรมR C กิลคริสต์ที่ถูกยิงโดย J ชาร์ปสิบสองวันที่ผ่านมาและผู้ที่รับลูกเดอริงเกอร์ในเต้านมขวาและที่มันควรที่เวลาที่ไม่สามารถอยู่หลายชั่วโมงอยู่บนถนนเมื่อวานนี้และวันก่อน - เดินหลายช่วงตึกในเวลา ให้กับผู้ที่ออกแบบให้เป็นพรุนไปด้วยกระสุนหรือตัดเป็นชิ้น ๆ กับโบวี่มีดเราขอขอแนะนำให้สภาพภูมิอากาศแซคราเมนโตของเราและการผ่าตัดซาคราเมนโต
		-- Sacramento Daily Union, September 11, 1861

%
เดวิดเล็ตเตอร์ "สิ่งที่เราสามารถภาคภูมิใจของชาวอเมริกัน"* จำนวนมากที่สุดของประชาชนที่ได้ขึ้นจริงเป็นยูเอฟโอ* มีหนังสือพิมพ์หลายคน "สับสน"* ราคาห้องเช่ารายชั่วโมง* ส่วนใหญ่ของภาพยนตร์เอลวิสทำที่นี่* ไม่เพียงแค่ให้ขึ้นทันทีในช่วงสงครามโลกครั้งที่สองเหมือนบางประเทศที่เราจะพูดถึง* เคราแพะและแวนเลสเบี้ยนความคิดที่จะสวมใส่โดย weenies เท่านั้น* ผู้เชี่ยวชาญด้านกอล์ฟมีความประพฤติดีของเรา* Babes เยี่ยมชายฝั่งถึงชายฝั่ง
		-- Sacramento Daily Union, September 11, 1861

%
Decemba, N: 12 เดือนของปีerra, N: ความผิดพลาดจอห์นฟา N: การจากหรือในระยะไกลมากลินเดอ, N: ชื่อหญิงmemba, N: ในการจำใจ; คิดอีกครั้งใหม่ Hampsha, N: เป็นของรัฐในภาคตะวันออกเฉียงเหนือสหรัฐอเมริกาใหม่ Yaak, N: ของรัฐในภาคตะวันออกเฉียงเหนือสหรัฐอเมริกาอีกNovemba, N: เดือน 11 ของปีOctoba, N: เดือน 10 ของปีไข่, N: สถานที่ตั้งดังกล่าวข้างต้นหรือในตำแหน่งที่ระบุไว้ อะไรฤดูกาลคือเมื่อนิกส์เลิกเล่น
		-- Massachewsetts Unabridged Dictionary

%
ดีทรอยต์คลีฟแลนด์โดยไม่ต้องแวว
		-- Massachewsetts Unabridged Dictionary

%
ทำไมอามี่ชอบ เมื่อคุณออกใช้คนที่มีคุณ
		-- Massachewsetts Unabridged Dictionary

%
คุณรู้หรือไม่ Montana?
		-- Massachewsetts Unabridged Dictionary

%
คุณรู้หรือความแตกต่างระหว่างชาวอเมริกันและ damyankee ได้หรือไม่ชาวอเมริกันมาทางทิศใต้ไป * * * * * * * * _____ การเยี่ยมชม
		-- Massachewsetts Unabridged Dictionary

%
อีไลและเบสซี่ก็ไปนอนในช่วงกลางของคืน, เบสซี่สะกิดอีไล"โปรดกรุณามากและปิดหน้าต่าง. มันนอกเย็น!"ครึ่งหลับอีไลบ่น"นู ... ดังนั้นหากผมจะปิดหน้าต่างจะมันจะอบอุ่นนอก?"
		-- Massachewsetts Unabridged Dictionary

%
ห้าคน - อั​​งกฤษ, รัสเซีย, อเมริกัน, ฝรั่งเศสและชาวไอริชถูกถามแต่ละคนที่จะเขียนหนังสือเกี่ยวกับช้าง เงินบางส่วนของเวลาต่อมาพวกเขาได้เสร็จสิ้นหนังสือทุกเล่มของตน หนังสือเล่มนี้ของอังกฤษก็มีสิทธิ"ช้าง - วิธีการเก็บรวบรวมพวกเขา" ของรัสเซีย "ช้าง - Vol. ฉัน"ของคนอเมริกัน "ช้าง - วิธีการสร้างรายได้จากพวกเขา" ของฝรั่งเศส"ช้าง - นิสัยผสมพันธุ์" และชาวไอริชของ "ช้างและไอริชประวัติศาสตร์การเมือง "
		-- Massachewsetts Unabridged Dictionary

%
ด้วยเหตุผลบางอย่างเคลือบผ่านใบหน้าของผู้คนเมื่อคุณพูด"แคนาดา". บางทีเราควรบุก South Dakota หรือบางสิ่งบางอย่าง
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ฟอร์จูนแสดง:วลีที่มีประโยชน์ในภาษา # 1^ Cu vi มุม parolas? คุณพูดภาษาอังกฤษได้ไหม?Mi komprenas NE ฉันไม่เข้าใจVi estas La Sola esperantisto kiun mi คุณลำโพงภาษาเท่านั้นrenkontas ฉันได้พบLa ^ Ceko estas enpo ^ stigita การตรวจสอบอยู่ในจดหมายpovas NE Oni ^ จิ netrovi คุณหามันเจอแน่ ๆMi rigardadas Nur ฉันแค่ดูรอบ ๆNu ^ sajnis Bona ไอดีโอ ดีก็ดูเหมือนจะเป็นความคิดที่ดี
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ฟอร์จูนแสดง:วลีที่มีประโยชน์ในภาษา # 2^ Cu tiu Loko estas okupita? ที่นั่งนี้มีคนนั่งหรือยัง^ Cu vi ofte venas ^ CI-Tien? คุณมาที่นี่บ่​​อยไหม?^ Cu ไมล์ povas ฮาวีผ่าน telelonnumeron? ผมอาจจะมีหมายเลขโทรศัพท์ของคุณหรือไม่Mi estas komputilisto ผมทำงานกับคอมพิวเตอร์Mi legas multe ดา scienca fikcio ผมอ่านมากของนิยายวิทยาศาสตร์^ Cu necesas Ke vi eliras? จริงๆคุณจะต้องมีการจะไปไหน?
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
ฟอร์จูนแสดง:วลีที่มีประโยชน์ในภาษา # 5Mi ^ cevalovipus VIN SE ไมล์ havus ฉันแส้ม้าคุณถ้าผมมีม้า^ cevalonVere vi ^ sercas คุณคงจะล้อเล่นณุ parDOOOOOnu นาที! ดี exCUUUUUSE ฉัน!กิ่ว invitis VIN? ที่เชิญคุณ?KION vi diris PRI Mia patrino? คุณพูดว่าอะไรเกี่ยวกับแม่ของฉันได้อย่างไรBu ^ ^ ดังนั้น stopu นาทีต่อ kulero ปิดปากฉันด้วยช้อน
		-- Sandra Gotlieb, wife of the Canadian ambassador to the U.S.

%
เกย์ shlafen: ยิดดิชสำหรับ "ไปนอน"ตอนนี้ไม่ได้ "เกย์ shlafen" มีความนุ่มเสียงธารมากกว่ารุนแรงต่อเนื่อง "ไปนอน"? ฟังความแตกต่าง:"ไปนอนหลับคุณเจ้าตัวน้อย!" ... "เกย์ shlafen ที่รัก."ที่เห็นได้ชัดไม่ได้หรือไม่เห็นได้ชัดว่าสิ่งที่ดีที่สุดที่คุณสามารถทำเพื่อคุณเด็กคือการเริ่มต้นพูดยิดดิชในขณะนี้และไม่เคยพูดคำภาษาอังกฤษอีกตราบใดที่คุณอาศัยอยู่ นี้จะแน่นอนนำมาซึ่งการเรียนการสอนทุกยิดดิชเพื่อนของคุณร่วมธุรกิจคนที่ซูเปอร์มาร์เก็ตและอื่น ๆ แต่นั่นเป็นเพียงจุด แต่ก็มีการเริ่มต้นด้วยความมุ่งมั่นบุคคลและเติบโตแล้ว ....บางการปรับเปลี่ยนเล็กน้อยจะต้องมีการทำของหลักสูตร: ผู้ป้ายที่เขียนในสิ่งที่มีลักษณะเหมือนตัวอักษรยิดดิชจะไม่ตลกเมื่อทุกอย่างที่เขียนในยิดดิช และเราจะต้องเริ่มต้นการขับรถบนด้านซ้ายของถนนดังนั้นเราจะไม่อ่านป้ายสัญญาณจราจรย้อนกลับ แต่ก็คือว่าราคาสูงเกินไปที่จะจ่ายเงินเพื่อสันติภาพของโลก?ผมคิดว่าไม่ใช่เพื่อนของฉันฉันไม่คิด
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"Gee, โตโต้ผมไม่คิดว่าเราอยู่ในแคนซัสอีกต่อไป."
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
"พระเจ้าจะช่วยให้ภาระ; ยังไหล่"Jimmy Carter อ้างคำพูดนี้ของชาวยิวในการพูดสัมปทานของเขาที่ในตอนท้ายของการเลือกตั้ง 1980 อย่างน้อยเขาก็บอกว่ามันเป็นคำพูดของชาวยิว; ผมไม่สามารถหาได้ทุกที่ ผมมั่นใจว่าเขาบอกความจริงแม้ว่า; ทำไมเขาจะโกหกเกี่ยวกับสิ่งที่ชอบหรือไม่?
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
ราตรีสวัสดิ์ออสติน, เท็กซัสทุกท่าน!
		-- Arthur Naiman, "Every Goy's Guide to Yiddish"

%
เกลียดพวกแยงกีเป็นอเมริกันพายพิซซ่ามารดาโสดและโกงภาษีรายได้ของคุณ
		-- Mike Royko

%
คุณจะได้เห็นกล้องญี่ปุ่นล่าสุด? เห็นได้ชัดว่ามันเป็นไปอย่างรวดเร็วก็สามารถถ่ายภาพชาวอเมริกันด้วยปากของเขาปิด!
		-- Mike Royko

%
ได้ยินเกี่ยวกับการก่อการร้ายที่แคลิฟอร์เนียพยายามที่จะระเบิดรถบัสหรือไม่?เผาริมฝีปากของเขาในท่อ
		-- Mike Royko

%
ได้ยินเกี่ยวกับผู้หญิงคนหนุ่มสาวชาวจีนที่เพิ่งได้รับรางวัลจับสลาก?หนึ่งคุกกี้โชคดี ...
		-- Mike Royko

%
นี่คือความเป็นจริงของสัปดาห์ที่อาจจะได้ความเป็นจริงของเดือนตามแหล่งที่มาอาจจะมีความน่าเชื่อถือของคน Coca-Cola กำลังประสบความวิตกกังวลอย่างรุนแรงก​​ารตลาดในประเทศจีนคำว่า "Coca-Cola" แปลเป็​​นภาษาจีนเป็นอย่างใดอย่างหนึ่ง (ขึ้นอยู่เกี่ยวกับโรคติดเชื้อ) "ขี้ผึ้งขุนม้า" หรือ "กัดลูกอ๊อดขี้ผึ้ง"กัดลูกอ๊อดขี้ผึ้งมีการเรียงลำดับของความยุติธรรมหยาบคือมีไม่?ปัญหาเกี่ยวกับการความเป็นจริงนี้เป็นที่น่ารักมันเป็นก็คือว่ามันเป็นเรื่องยากที่จะได้รับทั้งคอลัมน์ออกมาจากมัน ผมอยากจะสอนโลกที่จะกัดขี้ผึ้งลูกกบ โค้ก - มันจริงขี้ผึ้งขุนม้า ไม่ดี แต่ในวงกว้างทิวทัศน์เสียดสีไม่เปิดขึ้น
		-- John Carrol, The San Francisco Chronicle

%
"จุดมุ่งหมายที่ดีของเขาคือการหลบหนีจากอารยธรรมและเร็วที่สุดเท่าที่เขามีเงินเขาไปแคลิฟอร์เนียภาคใต้. "
		-- John Carrol, The San Francisco Chronicle

%
ประวัติศาสตร์ได้ในขณะนี้จัดตั้งขึ้นแน่นอนว่าฮวน Cabrillo ค้นพบแห่งแคลิฟอร์เนียไม่ได้มองหาแคนซัสจึงตั้งแบบอย่างที่ต่อไปในวันนี้
		-- Wayne Shannon

%
ฮูดินี่หนีออกมาจากรัฐนิวเจอร์ซีย์!ภาพยนตร์ที่สิบเอ็ด
		-- Wayne Shannon

%
วิธีการหลายพระสงฆ์มีความจำเป็นสำหรับบอสตันมวล?
		-- Wayne Shannon

%
ผมเพียงแค่ดีสะอาดตัดเด็กมองโกเลีย
		-- Yul Brynner, 1956

%
ผมในจุดของความเป็นจริงโดยเฉพาะอย่างยิ่งคนที่หยิ่งผยองและพิเศษของก่อน Adamite เชื้อสายบรรพบุรุษ คุณจะเข้าใจในเรื่องนี้เมื่อฉันบอกคุณที่ฉันสามารถตามรอยบรรพบุรุษของฉันกลับไปเป็นลำดับอะตอม protoplasmalเม็ดเล็ก ดังนั้นความภาคภูมิใจของครอบครัวของฉันเป็นสิ่งที่ไม่น่าเชื่อ ผมไม่สามารถช่วยได้ ผมเกิดมาเยาะเย้ย
		-- Pooh-Bah, "The Mikado"

%
ผมไม่ทราบว่าเขาตาย; ฉันคิดว่าเขาเป็นชาวอังกฤษ
		-- Pooh-Bah, "The Mikado"

%
ฉันได้กำหนดไว้ร้อยละร้อยอเมริกันเก้าสิบเก้าเปอร์เซ็นต์คนงี่เง่า
		-- George Bernard Shaw

%
ผมยิงลูกศรในที่ที่มีอากาศและมันติดอยู่ในวันที่อากาศแจ่มใสU.C.L.A.มีมลพิษมากในอากาศในขณะนี้ว่าถ้ามันไม่ได้สำหรับเราปอดมันน่าจะมีสถานที่ที่จะนำมันไม่ทั้งหมด
		-- Robert Orben

%
ฉันจะผ่านของฉัน "ผมต้องการที่จะกลับไปนิวยอร์กไป" ขั้นตอนในวันนี้ ที่เกิดขึ้นทุกหกเดือนหรือมากกว่านั้น ดังนั้นผมคิดว่าอาจจะไม่ฉลาดที่ฉันต้องการแบ่งปันไปพร้อมกับคุณ> ในนิวยอร์กในช่วงฤดู​​หนาวมันเป็นล้านองศาด้านล่างเป็นศูนย์และ  ลมที่เดินทางล้านไมล์ต่อชั่วโมงลงถนนสายที่ 5> และใน LA มันเป็น 72> นิวยอร์กในช่วงฤดู​​ร้อนจะเป็นล้านองศาและความชื้น  เป็นล้านเปอร์เซ็นต์> และใน LA มันเป็น 72> ใน New York มีเป็นล้านคนที่น่าสนใจ> และในแอลเอมี 72
		-- Robert Orben

%
"ผมอยู่ในพิตส์เบิร์ก. ทำไมฉันถึงที่นี่?"
		-- Harold Urey, Nobel Laureate

%
หากทุกจีนพร้อมกันกระโดดลงไปในมหาสมุทรแปซิฟิกออกเดินเท้า 10แพลตฟอร์มสร้าง 10 ฟุตนอกชายฝั่งของพวกเขาก็จะทำให้เกิดคลื่นยักษ์ที่จะทำลายทุกอย่างในประเทศนี้ทางทิศตะวันตกของเนบราสก้า
		-- Harold Urey, Nobel Laureate

%
อิลลินอยส์ไม่ว่าดินแดนที่พระเจ้าลืม - มันมากขึ้นเช่นที่ดินเขาพยายามที่จะไม่สนใจ
		-- Harold Urey, Nobel Laureate

%
ในปี 1880 ฝรั่งเศสจับดีทรอยต์ แต่ให้มันกลับมา ... พวกเขาไม่สามารถรับชิ้นส่วน
		-- Harold Urey, Nobel Laureate

%
ในอเมริกาก็ไม่เท่าไหร่ค่าใช้จ่ายในรายการมันเป็นเท่าไหร่ที่คุณบันทึก
		-- Harold Urey, Nobel Laureate

%
ในเมนูใด ๆ โลกแคนาดาจะต้องพิจารณา vichyssoise ของบรรดาประชาชาติ -มันเย็นครึ่งฝรั่งเศสและยากที่จะกวน
		-- Stuart Keate

%
ในรัฐแคลิฟอร์เนียที่พวกเขาไม่ได้โยนขยะของพวกเขาออก - พวกเขาทำให้มันกลายเป็นรายการทีวี.
		-- Woody Allen, "Annie Hall"

%
ในมินนิโซตาพวกเขาถามว่าทำไมสนามฟุตบอลทั้งหมดในไอโอวามีสนามหญ้าเทียมก็เพื่อให้เชียร์ลีดเดอร์จะไม่กินหญ้าในระหว่างเกม
		-- Woody Allen, "Annie Hall"

%
อินดีแอนาเป็นรัฐที่ทุ่มเทให้กับการเล่นบาสเกตบอล บาสเกตบอล, ถั่วเหลืองและหมูบาสเกตบอล. เบิร์กลีย์จำเป็นต้องพูดไม่ได้เกือบเป็นนักกีฬา เบิร์กลีย์จะทุ่มเทให้กับกาแฟ, ทุกข์, หลุมบ่อและเครื่องชงกาแฟ
		-- Carolyn Jones

%
Inglish Spocken Hier: บางคนแปลแหลกเหลวลงนามในประตูห้องโดยสารของสายการบินล่องเรือโซเวียตทะเลสีดำ:Helpsavering apparata ใน emergings ดูเถิดนกหวีดอีกมากมาย!เชื่อมโยง apparata คบเกี่ยวกับ bosums และตอบสนองด้านหลังหนีไปจากนั้นไปที่ lifesaveringshippen ไม่แยแสobedicing สั่งของเรือประตูในโรงแรมเบลเกรด:แจ้งให้เราทราบเกี่ยวกับ unficiency ใด ๆ เช่นเดียวกับการรั่วไหลบน		บริการ. สูงสุดของเราจะปรับปรุงให้ดีขึ้น
		-- Colin Bowles

%
Inglish Spocken Hier: บางคนแปลแหลกเหลวลงนามในวิหารในสเปน:มันเป็นเรื่องที่ห้ามไม่ให้ใส่ผู้หญิงคนหนึ่งที่แม้จะเป็นชาวต่างชาติถ้าแต่งตัวเป็นผู้ชายคนหนึ่งดังกล่าวข้างต้น enterance เพื่อบาร์ไคโร:ผู้หญิงคนเดียวไม่ได้เข้ารับการรักษาเว้นแต่กับสามีหรือคล้ายกันในลิฟท์บูคาเรสต์:ลิฟท์จะถูกคงที่สำหรับวันถัดไปในช่วงเวลาที่เราเสียใจที่คุณจะทนไม่ได้
		-- Colin Bowles

%
Inglish Spocken Hier: บางคนแปลแหลกเหลวสัญญาณต่างๆโปแลนด์:เลี้ยวขวาไปทางด้านนอกทันทีไปปลอบโยนในหิมะที่มีแฝงตัวปีศาจเล่นสกีห้าโมงเย็นชาที่ทุกชั่วโมงในห้องน้ำชายในซิดนีย์:เขย่าน้ำส่วนเกินจากมือกดปุ่มเพื่อเริ่มต้นถูมืออย่างรวดเร็วภายใต้เต้าเสียบอากาศและเช็ดมือที่ด้านหน้าของเสื้อ
		-- Colin Bowles, San Francisco Chronicle

%
Iowans ถามว่าทำไม Minnesotans ไม่ดื่มมากขึ้น Kool-Aid นั่นเป็นเพราะพวกเขาไม่สามารถคิดออกว่าจะได้รับสอง quarts ของน้ำให้เป็นหนึ่งในบรรดาซองกระดาษเล็ก ๆ น้อย ๆ
		-- Colin Bowles, San Francisco Chronicle

%
มันไม่ได้เป็นสิ่งที่ดีว่าคนที่ชอบ Los Angeles ไปซานฟรานซิสอาศัยอยู่ที่นั่น?
		-- Herb Caen

%
มันยากที่จะยืนยันว่าพระเจ้าเกลียดโอคลาโฮมา ถ้าเขาไม่ได้ว่าทำไมมันจึงเป็นเรื่องเท็กซัสปิด?
		-- Herb Caen

%
มันไม่ได้ Camelot แต่ก็ไม่คลีฟแลนด์อย่างใดอย่างหนึ่ง
		-- Kevin White, Mayor of Boston

%
มันไม่พอที่จะฮังการี; คุณต้องมีความสามารถมากเกินไป
		-- Alexander Korda

%
มันเป็นเรื่องแปลกและไม่สงบเล็ก ๆ น้อย ๆ ที่จะสะท้อนให้เห็นถึงความจริงที่ว่าภาษาอังกฤษเป็นภาษาหลักเดียวที่ "ฉัน" เป็นตัวพิมพ์ใหญ่; ในหลาย ๆภาษาอื่น ๆ "คุณ" เป็นตัวพิมพ์ใหญ่และ "ฉัน" เป็นกรณีที่ต่ำกว่า
		-- Sydney J. Harris

%
มันจริงๆค่อนข้างเป็นทางเลือกที่ง่าย: ชีวิตความตายหรือ Los Angeles
		-- Sydney J. Harris

%
เรียนภาษาฝรั่งเศสเป็นเล็กน้อย: คำว่าม้าเป็น Cheval และทุกอย่างอื่นต่อไปในทางเดียวกัน
		-- Alan J. Perlis

%
เช่นเดียวกับชาวอเมริกันจำนวนมากเช่นนั้นเธอก็พยายามที่จะสร้างชีวิตที่ทำให้ความรู้สึกจากสิ่งที่เธอพบในร้านค้าของที่ระลึก
		-- Kurt Vonnegut, Jr.

%
ในทำนองเดียวกันเรียกน้ำย่อยชาติแฮร์ริ่งน้ำเกลือหายกับหัวหอมดิบชนะเพื่อนสนิทเยอรมันยกเว้น
		-- Darwin Porter "Scandinavia On $50 A Day"

%
ที่อาศัยอยู่ใน LA เป็นเหมือนไม่ได้มีวันที่ในคืนวันเสาร์
		-- Candice Bergen

%
ที่อาศัยอยู่ในนิวยอร์กซิตี้ให้คนแรงจูงใจที่แท้จริงที่จะต้องการสิ่งที่ไม่มีใครต้องการ
		-- Andy Warhol

%
มินนิโซตา -บ้านของผมบลอนด์และหูสีฟ้าผู้จัดจำหน่ายยุงเพื่อโลกเสรีมาตกอยู่ในความรักกับโง่ที่ผู้เข้าชมเปลี่ยนเป็นสีฟ้าด้วยความอิจฉาวันหนึ่งมันอบอุ่นที่เหลือของปีนี้มันเย็นที่ดินของหลายวัฒนธรรม - ส่วนใหญ่คอที่ชนชั้นพบลูกเห็บถุงมือมันหรือปล่อยให้มันหลายคนมีความหนาวเย็น แต่ไม่กี่จะถูกแช่แข็งดินแดนแห่งการเล่นสกีและบ้านของอาละวาดที่ดิน 10,000 ปีเตอร์สัน
		-- Andy Warhol

%
โมอิเช Margolies ที่ชั่งน้ำหนักทั้งหมดของ 105 ปอนด์และยืนแม้ห้าฟุตในถุงเท้าของเขาคือการเดินทางเครื่องบินครั้งแรกของเขา เขานั่งถัดจากมวยอุ้ยอ้ายของชายคนหนึ่งที่เกิดขึ้นจะเป็นแชมป์เฮฟวี่เวทของโลก. ลิตเติ้ลโมอิเชก็ไม่สบายใจพอก่อนที่เขาจะเข้ามาในเครื่องบินแต่ตอนนี้เสียงคำรามของเครื่องยนต์และความสูงที่ดีกลัวเขาอย่างแน่นอนดังนั้นเขาไม่กลัวกลายเป็นที่ท้องของเขาหันไปและเขาโยนขึ้นทั้งหมดมากกว่าเมื่อเทียบกับยักษ์กล้ามเนื้อข้างเขา โชคดีที่อย่างน้อยสำหรับโมอิเช,ชายคนนั้นนอนหลับเสียง แต่ตอนนี้คนส่วนน้อยที่มีปัญหาอีก วิธีการในการโลกเขาจะเคยอธิบายสถานการณ์ให้เดรัจฉานกำยำเมื่อเขาตื่นขึ้นมา? เสียงอย่างฉับพลันของพนักงานต้อนรับบนเครื่องบินของอินเตอร์คอมในที่สุดตื่นมวยและโมอิเชหัวใจของเขาในปากของเขาลุกขึ้นมา"รู้สึกดีขึ้นตอนนี้หรือไม่" เขาถาม solicitously
		-- Andy Warhol

%
มอนเทอร์ ... เป็นเด็ดสถานที่ซอกและอารยะมองมากที่สุดในรัฐแคลิฟอร์เนีย ... [มัน] นอกจากนี้ยังเป็นสถานที่ที่ดีสำหรับไก่ต่อสู้การเล่นการพนันทุกประเภท Fandangos และชนิดของความสนุกสนานและความเลว
		-- Richard Henry Dama, "Two Years Before the Mast", 1840

%
ประมวลผลส่วนใหญ่คิด Hanukkah คือการจัดเรียงของการโทรเป็ดบาง
		-- Richard Lewis

%
godda ของฉันพรไม่เคยฉันเห็นคน Sucha
		-- Signor Piozzi, quoted by Cecilia Thrale

%
New York เป็นจริง ส่วนที่เหลือจะทำด้วยกระจก
		-- Signor Piozzi, quoted by Cecilia Thrale

%
นิวยอร์กตอนนี้นำไปสู่​​เมืองที่ยิ่งใหญ่ของโลกในจำนวนของผู้คนที่อยู่รอบ ๆที่คุณไม่ควรให้ย้ายฉับพลัน
		-- David Letterman

%
ไม่ว่าสิ่งที่ประเทศอื่น ๆ ที่อาจจะพูดเกี่ยวกับสหรัฐอเมริกาตรวจคนเข้าเมืองยังคงเป็นรูปแบบที่จริงใจ
		-- David Letterman

%
"ตอนนี้พระเจ้าปลูกสวนทางตะวันออกของ Whittier ในสถานที่ที่เรียกว่าYorba Linda และออกจากพื้นดินที่เขาทำจะเติบโตต้นส้มที่ดีสำหรับอาหารและผลไม้นั้นเขามีป้ายกำกับ SUNKIST ... "
		-- "The Begatting of a President"

%
ในคืนก่อ​​นที่ครอบครัวของเธอย้ายจากแคนซัสไปแคลิฟอร์เนียเล็ก ๆ น้อย ๆสาวคุกเข่าข้างเตียงของเธอที่จะสวดมนต์ของเธอ "พระเจ้าอวยพรแม่และพ่อและคี ธ และคิม "เธอกล่าว. ขณะที่เธอเริ่มที่จะได้รับการขึ้นเธอรีบเสริม" โอ้และพระเจ้านี้เป็นลา เรากำลังจะย้ายไปฮอลลีวู้ด. "
		-- "The Begatting of a President"

%
ในทั้งที่ฉันควรจะอยู่ในฟิลาเดล
		-- W. C. Fields' epitaph

%
หนึ่งในกฎของ Busmanship สไตล์ New York, ไม่เคยยอมแพ้ของคุณที่นั่งผู้โดยสารอื่น นี้อาจดูเหมือนใจแข็ง แต่มันก็เป็นสิ่งที่ดีที่สุดวิธีจริงๆ หากหนึ่งในผู้โดยสารที่จะให้ที่นั่งกับคนที่เป็นลมในทางเดินพูดคนอื่น ๆ บนรถบัสที่จะกลายเป็นงงและคิดว่าพวกเขาอยู่ในโทพีกาแคนซัส
		-- W. C. Fields' epitaph

%
paak, N: สนามกีฬาสนามเด็กเล่นหรือปิดล้อม จะใส่หรือปล่อย (กยานพาหนะ) เวลาในบางสถานที่patato, n: แป้งหัวกินพืชที่ปลูกกันอย่างแพร่หลายSeptemba, N: 9 เดือนของปีชูวา, N: มีข้อสงสัยใด ๆ ; บางSista, N: หญิงมีเหมือนแม่และพ่อเป็นลำโพงtamato, N: เป็นเนื้อเนียนผิวผลไม้สีแดงกินในสลัดหรือเป็นผักTroopa, N: รัฐตำรวจWista, N: เมืองในภาคกลาง MasschewsettsYaad, N: เป็นทางเดินของพื้นดินที่อยู่ติดกับอาคาร
		-- Massachewsetts Unabridged Dictionary

%
บางทีอาจจะเป็นหลังจากที่ทุกอเมริกาไม่เคยมีการค้นพบ ตัวผมเองจะบอกว่ามันได้รับการตรวจพบเพียง
		-- Oscar Wilde

%
ฟิลาเดลไม่ได้เป็นที่น่าเบื่อ - มันก็ดูเหมือนว่าเพราะมันเป็นไปเพื่อที่น่าตื่นเต้นแคมเดนมลรัฐนิวเจอร์ซีย์
		-- Oscar Wilde

%
Providence มลรัฐนิวเจอร์ซีย์เป็นหนึ่งในไม่กี่เมืองที่ชีส Velveetaปรากฏบนหิ้งร้านอาหาร
		-- Oscar Wilde

%
ซานฟรานซิไม่ได้เป็นสิ่งที่มันเคยเป็นและมันไม่เคยเป็น
		-- Herb Caen

%
ซีแอตเติเปียกเพื่อให้ผู้คนปกป้องทรัพย์สินของพวกเขาด้วยนาฬิกาเป็ด
		-- Herb Caen

%
ดูเหมือนว่าสำรวจความเห็นประชาชนคือการสำรวจความคิดเห็นทั่วโลกคำถามของเธอคือ "ขอโทษนะ? สิ่งที่ความคิดเห็นของคุณเกี่ยวกับปัญหาการขาดแคลนเนื้อ"ในเท็กซัคำตอบก็คือ "อะไรคือปัญหาการขาดแคลนหรือไม่?"ในโปแลนด์คำตอบก็คือ "เนื้ออะไร?"ในสหภาพโซเวียต, คำตอบคือ "มีอะไรความเห็น?"ในนิวยอร์กซิตี้, คำตอบคือ "อะไรนะคะ?"
		-- Herb Caen

%
บาง 1,500 ไมล์ทางตะวันตกของบิ๊กแอปเปิ้ลเราพบ Minneapple เป็นสวรรค์ของความเงียบสงบในช่วงเวลาที่มีปัญหา มันเป็นเมืองที่ดีเป็นเมืองศิวิไลซ์เมืองที่พวกเขายังรู้วิธีการที่จะได้รับเสื้อยืดของคุณกลับมาวันพฤหัสบดี อนุญาตบิ๊กแอปเปิ้ลมีปลิดชีวิตของ "บรอดเวย์โจ" นาแม็ท เราได้รู้จักกันไม่หวั่นไหว แต่มั่นคง Killebrew ฟังโคลพอร์​​เตอร์มากกว่ามาร์ติแห้งรวมทั้งอาจจะเหมาะกับผู้ที่โชคร้ายพอที่จะไม่เคยได้ยินฉลองจอห์นลายBand และไม่เคยที่จะได้ร่วมกันเหยือก 3.2 เข็มขัดข้าวเบียร์ การสูญเสียคือของพวกเขา และบิ๊กแอปเปิ้ลยังไม่ได้อบเบเกิลที่สามารถจับคู่กับถั่วลิสงเนย lefse นี่คือเมืองที่ปัญหาที่เกิดขึ้นในเมืองที่สำคัญคือเอล์มดัตช์โรคและจำนวนหนึ่งอาชญากรรมที่จอดรถการทำงานล่วงเวลา เราคุยโรงละครมากขึ้นต่อหัวกว่าบิ๊กแอปเปิ้ล เราไปดูไม่ได้ที่จะเห็น เราไปได้เมื่อเราต้องขุดสิบนิ้วของหิมะจากถนนที่จะได้มี จริงฤดูหนาวจะรุนแรง แต่แล้วมาประหลาดใจของฤดูร้อน Minneappleคนแห่กันไปที่ทะเลสาบของเมืองเพื่อความสนุกสนานและเปรมปรีดิ์ที่สายตาของดังนั้นมีความสุขมากมนุษยชาติฟรีจากพันธบัตรของเสื้อคลุมลงที่เต็มไปด้วยแบบดั้งเดิมต่อไปนี้เป็นไป Minneapple และเพื่อประชาชน ไหวพริบของเราสำหรับรูปแบบที่มีความสมดุลโดยความเคารพมีสุขภาพดีสำหรับปัจจัยลมเย็นและเราเสมอเสมอกินผักของเรานี่คือ Minneapple
		-- Herb Caen

%
คนที่ได้ศึกษาในสามวลีส่วนใหญ่มักจะได้ยินในนิวยอร์กเมือง. หนึ่งในนั้นคือ "เฮ้แท็กซี่." สองคือ "ฉันจะทำอะไรรถไฟใช้เวลาที่จะได้รับBloomingdale ของ? "และสามคือ" ไม่ต้องกังวล มันเป็นแค่แผลเนื้อ. "
		-- David Letterman

%
"อยู่ที่ไหนสักแห่ง" พระบิดา Vittorini กล่าวว่า "เบลคก็ไม่ได้พูดถึงไบแห่งความสุข? นั่นคือไม่ได้พระเจ้าส่งเสริมสภาพแวดล้อมแล้วข่มขู่ Natures เหล่านี้โดยการกระตุ้นการดำรงอยู่ของเนื้อผู้ชายของเล่นและผู้หญิงเช่นเราทุกคน? และทำให้การส่งออกมาอย่างมีความสุขที่ดีที่สุดของเราด้วยพระคุณที่ดีและปัญญาดีในภาคทฤษฎีสงบในฐานะพระราชอาคันตุกะยุติธรรมที่เราไม่ได้ของพระเจ้าไบแห่งความสุข? ""ถ้าเบลคกล่าวว่า" พ่อไบรอันกล่าวว่า "เขาไม่เคยอาศัยอยู่ในดับลิน."
		-- R. Bradbury, "The Machineries of Joy"

%
ผู้ทรงอำนาจในภูมิปัญญาอนันต์ของเขาไม่ได้เห็นพอดีในการสร้างฝรั่งเศสในภาพของอังกฤษ
		-- Winston Churchill, 1942

%
ประเทศอเมริกันในท้องที่ที่หกเป็นคนดี; พวกเขารักอินทรี - ด้านหลังของดอลล่า
		-- Finlay Peter Dunne

%
แองโกลแซกซอนมโนธรรมไม่ได้ป้องกันแองโกลแซกซอนจากทำบาปมันเป็นเพียงการป้องกันเขาจากการเพลิดเพลินกับบาปของเขา
		-- Salvador De Madariaga

%
กรณีที่ดีที่สุด: ได้รับเงินเดือนจากอเมริกาสร้างบ้านในอังกฤษอาศัยอยู่กับภรรยาชาวญี่ปุ่นและกินอาหารจีนกรณีที่ดีงาม: ได้รับเงินเดือนจากอังกฤษสร้างบ้านในอเมริกาอาศัยอยู่กับภรรยาชาวจีนและกินอาหารญี่ปุ่นกรณีที่เลวร้ายที่สุด: ได้รับเงินเดือนจากประเทศจีนสร้างบ้านในประเทศญี่ปุ่นอาศัยอยู่กับภรรยาของอังกฤษและกินอาหารอเมริกัน
		-- Bungei Shunju, a popular Japanese magazine

%
สิ่งที่ดีที่สุดที่ออกมาจากไอโอวาเป็น I-80
		-- Bungei Shunju, a popular Japanese magazine

%
เมืองใหญ่ของอเมริกาจะกลายเป็นประเทศโลกที่สาม
		-- Nora Ephron

%
อังกฤษจะมา! อังกฤษจะมา!
		-- Nora Ephron

%
สภาพภูมิอากาศของบอมเบย์เป็นเช่นที่อยู่อาศัยต้องมีชีวิตอยู่ที่อื่น
		-- Nora Ephron

%
คำสาปแช่งของชาวไอริชไม่ว่าพวกเขาไม่ทราบว่าคำว่าเพลง -มันเป็นเรื่องที่พวกเขารู้ว่าพวกเขา * * * * * ___ ทั้งหมด
		-- Susan Dooley

%
เช็กหลังจากประกาศ Sputnik ว่าพวกเขาก็จะเปิดตัวดาวเทียมแน่นอนมันจะโคจรปุตนิกไม่ได้โลก!
		-- Susan Dooley

%
ความแตกต่างระหว่างอเมริกาและอังกฤษเป็นภาษาอังกฤษว่าคิดว่า 100ห่างเป็นระยะทางยาวและชาวอเมริกันคิดว่า 100 ปีเป็นเวลานาน
		-- Susan Dooley

%
ครีมไข่จิตใจตรงข้ามของการขลิบ - มัน* * * * * * * * ขอยืนยันเจริญใจ Jewishness ของคุณ
		-- Mel Brooks

%
ประเทศภาษาอังกฤษสุภาพบุรุษควบหลังจากสุนัขจิ้งจอก - เลวในการแสวงหาเต็มรูปแบบของกินไม่ได้
		-- Oscar Wilde, "A Woman of No Importance"

%
ภาษาอังกฤษมีความเคารพภาษาของพวกเขาไม่ได้และจะไม่สอนเด็กของพวกเขาที่จะพูดมัน
		-- G. B. Shaw

%
ภาษาอังกฤษสัญชาตญาณชื่นชมคนหนึ่งคนใดที่มีความสามารถและไม่เป็นเจียมเนื้อเจียมตัวเกี่ยวกับมัน.
		-- James Agate, British film and drama critic

%
[ฝรั่งเศสริเวียร่า] เป็นสถานที่ที่มีแดดสำหรับคนที่ร่มรื่น
		-- Somerset Maugham

%
ศูนย์กลางทางภูมิศาสตร์ของบอสตันอยู่ใน Roxbury ทางทิศเหนือของศูนย์เราพบทางใต้สุด นี้จะไม่ให้สับสนกับภาคใต้บอสตันซึ่งอยู่ตรงทางทิศตะวันออกจากทางใต้สุด ทิศตะวันตกเฉียงเหนือของภาคใต้สิ้นสุดตะวันออกบอสตันและตะวันตกเฉียงใต้ของตะวันออกบอสตันเป็นนอร์ทเอนด์
		-- Somerset Maugham

%
goys ได้รับการพิสูจน์ทฤษฎีบทต่อไปนี้ ...คำบรรยาย
		-- Physicist John von Neumann, at the start of a classroom

%
อังคารที่ดินจานรองของเขาในแมนฮัตตันและทันทีที่เกิดขึ้นใหม่ได้รับการทาบทาม Panhandler "นาย" คนสามารถกล่าวว่า "ผมมีหนึ่งในสี่? "อังคารถามว่า "อะไรไตรมาส?"Panhandler คิดนาทีสว่างแล้วกล่าวว่า "คุณขวา! ฉันจะมีดอลล่า? "
		-- Physicist John von Neumann, at the start of a classroom

%
ยุงเป็นนกที่รัฐนิวเจอร์ซีย์
		-- Andy Warhol

%
ชื่อที่กำหนดที่พบมากที่สุดในโลกคือโมฮัมหมัด; ที่พบมากที่สุดชื่อครอบครัวในโลกคือช้าง คุณสามารถจินตนาการจำนวนมหาศาลของผู้คนในโลกที่มีชื่อว่าโมฮัมหมัดช้าง?
		-- Derek Wills

%
เท่านั้นประโยชน์ทางวัฒนธรรม LA มีมากกว่านิวยอร์กคือการที่คุณสามารถทำให้ขวาเปิดไฟสีแดง
		-- Woody Allen

%
ซานดิเอโกทางด่วน ที่จอดรถอย่างเป็นทางการของการแข่งขันกีฬาโอลิมปิก 1984!
		-- Woody Allen

%
ปัญหาคือมีอุปทานไม่มีที่สิ้นสุดของคนขาว แต่มีได้เสมอในจำนวนที่ จำกัด ของมนุษย์
		-- Little Big Man

%
แฟนเบสบอลตัวยงมากที่สุดในโลก (เป็นแอ็กกี้) ได้เดินทางมาถึงที่สนามกีฬาสำหรับเกมแรกของเวิลด์ซีรีส์เท่านั้นที่จะรู้เขาทิ้งตั๋วของเขาที่บ้าน ไม่ต้องการที่จะพลาดใด ๆ ของโอกาสแรกที่เขาไปบูธตั๋วและได้เป็นเส้นยาวสำหรับที่นั่งอีก หลังจากหนึ่งชั่วโมงรอเขาเป็นเพียงไม่กี่ฟุตจากบูธเมื่อเสียงร้องออกมา "Hey,เดฟ! "แอ็กกี้เงยหน้าขึ้นมองก้าวออกมาจากเส้นและพยายามที่จะหาเจ้าของของเสียง - ไม่ประสบความสำเร็จ จากนั้นเขาก็ตระหนักว่าเขาได้สูญเสียสถานที่ของเขาในบรรทัดและต้องรออีกครั้ง เมื่อแฟนในที่สุดก็ซื้อตั๋วของเขาเขาเป็นคนกระหายน้ำเพื่อให้เขาไปซื้อเครื่องดื่ม บรรทัดที่ยืนสัมปทานเป็นเวลานานเกินไป แต่นับตั้งแต่เกมที่ไม่ได้เริ่มเขาตัดสินใจที่จะรอ เป็นเพียงแค่เขาได้ไปที่หน้าต่างเสียงร้องออกมา "Hey, เดฟ!" อีกครั้งพยายามแอ็กกี้เพื่อหาสิ่งที่เสียง - แต่ไม่มีโชค เขาเป็นคนที่อารมณ์เสียมากในขณะที่เขาได้กลับมาอยู่ในแนวเดียวกันสำหรับการดื่มของเขา สุดท้ายแฟนไปที่นั่งของเขากระตือรือร้นสำหรับเกมที่จะเริ่มต้นในขณะที่เขารอคอยสนามที่เขาได้ยินเสียงเรียก "เฮ้เดฟ!" อีกที.โกรธเขายืนขึ้นและตะโกนใส่ด้านบนของปอดของเขา "ชื่อของฉันคือไม่ได้เดฟ!"
		-- Little Big Man

%
จากนั้นก็มีเป็นบาร์เทนเดอร์โมสันชื่อไต้หวัน-On
		-- Little Big Man

%
มี * * * * * * * * __ เป็นชีวิตที่ชาญฉลาดในโลก แต่ผมออกจากเท็กซัสในวันจันทร์
		-- Little Big Man

%
มีหลายคนที่พบว่ามันแปลกที่จะกินสี่หรือห้าอาหารจีนเป็นแถวเป็นแนว; ในประเทศจีนผมมักจะเตือนพวกเขามีเป็นพันล้านหรือมากกว่านั้นคนที่พบอะไรแปลก ๆ เกี่ยวกับเรื่องนี้
		-- Calvin Trillin

%
มีอะไรผิดปกติกับแคลิฟอร์เนียภาคใต้ก็คือการเพิ่มขึ้นในระดับมหาสมุทรจะไม่รักษา
		-- Ross MacDonald

%
ต้องมีอย่างน้อย 500,000,000 หนูในสหรัฐอเมริกา; แน่นอน,ผมไม่เคยได้ยินเรื่องนี้มาก่อน
		-- Ross MacDonald

%
มีอยู่ครั้งหนึ่งสวามีนี้ที่อาศัยอยู่ข้างต้น delicatessan ดูเหมือนหนึ่งวันที่เขาตัดสินใจที่จะหยุดอยู่ชั้นล่างตับสดบาง ดีเจ้าของของเดลี่เป็นบิตของราคาถูกสเก็ตและตัดสินใจที่จะรับเพิ่มเล็กน้อยเปลี่ยนค่าใช้จ่ายของลูกค้าของเขา เปลี่ยนไปอย่างเงียบ ๆ counterman เขากระซิบ "น้ำหนักลงบนตับสวามีของ!"
		-- Ross MacDonald

%
มีนี้ชาวนิวยอร์กที่มีความใฝ่ฝันมาตลอดชีวิตจะเป็นเท็กซัสเป็นโชคดีที่เขามีเพื่อนที่เท็กซัสและเดินไปหาเขาเพื่อขอคำแนะนำ "ไมค์คุณรู้ว่าฉันอยากจะเป็นเท็กซัส คุณเป็น * * * * * * * * ____ จริงเท็กซัสสิ่งที่ฉันควรทำอย่างไร ""ดี" ตอบไมค์ "สิ่งแรกที่คุณได้มีการทำคือการมองเช่นเท็กซัส นั่นหมายความว่าคุณต้องแต่งตัวที่เหมาะสม สิ่งที่สองคุณได้มีการทำคือการพูดในการลากเสียงภาคใต้. ""ขอบคุณ, ไมค์, ฉันจะให้มันลอง" ตอบชาวนิวยอร์กไม่กี่สัปดาห์ที่ผ่านไปและเดอะนิวยอร์กเกอร์ saunters เข้าไปในร้านแต่งตัวในหมวกสิบแกลลอนรองเท้าบู๊ตคาวบอยลีวายส์กางเกงยีนส์และผ้าพันคอ "สวัสดี,pardner ฉันต้องการเนื้อบางไม่ได้หายากเกินไปและบางส่วนของพวกเขาสดบิสกิต "เขาบอก countermanคนที่แต่งตัวประหลาดหลังเคาน์เตอร์จะมีลักษณะยาวที่เขาและจากนั้นก็กล่าวว่า"คุณจะต้องจาก New York."แดง New Yorker และกล่าวว่า "Well, yes, I am. ทำอย่างไรคุณรู้?""เพราะนี่คือร้านฮาร์ดแวร์."
		-- Ross MacDonald

%
มีเพียงสิ่งที่ฉันไม่ชอบเกี่ยวกับเวอร์จิเนีย; รัฐ.
		-- Ross MacDonald

%
มีบางสิ่งบางอย่างที่แตกต่างกันเกี่ยวกับเราเป็น - แตกต่างจากผู้คนในยุโรปแอฟริกา, เอเชีย ... ความเชื่อลึกและปฏิบัติในกระต่ายอีสเตอร์
		-- G. Gordon Liddy

%
สาม Midwesterners เป็น Kansan เป็น Missourian และ Iowan,ทั้งหมดที่ปรากฏในโปรแกรมแบบทดสอบถูกขอให้กรอกประโยคนี้:"Old MacDonald มี...""Old MacDonald มีคาร์บูเรเตอร์" ตอบ Kansan"ขอโทษที่ผิด" โฮสต์เกมโชว์กล่าวว่า"Old MacDonald มีการจัดตำแหน่งเบรกฟรีลงที่สถานีบริการ "ผู้ Missourian กล่าวว่า	"ไม่ถูกต้อง.""Old MacDonald มีฟาร์ม" ผู้ Iowan กล่าวว่า"ถูกต้อง!" ตะโกน Quizmaster "ตอนนี้ราคา $ 100,000 สะกดฟาร์ม. '""ง่าย" ที่มี Iowan กล่าวว่า "E-I-E-I-O."
		-- G. Gordon Liddy

%
เคล็ดลับทั่วโลกทางด้านข้างและทุกอย่างหลวมจะที่ดินใน Los Angeles
		-- Frank Lloyd Wright

%
เพื่อแคลิฟอร์เนียคนต้องพิสูจน์ตัวเองอาชญากรโรคจิตก่อนที่เขาจะได้รับอนุญาตให้ขับรถแท็กซี่ในนิวยอร์ก สำหรับการขับรถแท็กซี่นิวยอร์กซื่อสัตย์และหยุดที่ไฟแดงมีทั้งที่ไม่จำเป็น
		-- From "East vs. West: The War Between the Coasts

%
เพื่อแคลิฟอร์เนีย, ชาวนิวยอร์กมีอากาศหนาวเย็น; แม้ในความร้อนที่พวกเขาไม่ค่อยไปดังกล่าวข้างต้นห้าสิบแปดองศา หากคุณยุบบนถนนในนิวยอร์กแผนที่จะใช้จ่ายไม่กี่วันมี
		-- From "East vs. West: The War Between the Coasts

%
เพื่อชาวนิวยอร์ก, แคลิฟอร์เนียทั้งหมดเป็นสีบลอนด์แม้คนผิวดำ ยังมีในความเป็นจริงทั้งในละแวกใกล้เคียงที่มีส่วนเฉพาะสำหรับคนผมบลอนด์วิธีเดียวที่จะบอกความแตกต่างระหว่างแคลิฟอร์เนียและสวีเดนก็คือว่าสวีเดนพูดภาษาอังกฤษได้ดียิ่งขึ้น. "
		-- From "East vs. West: The War Between the Coasts

%
ไปยังนิวยอร์กเกอร์เพียงบ้านแคลิฟอร์เนียในตลาดสำหรับน้อยกว่าล้านดอลลาร์เป็นผู้ที่อยู่บนกองไฟ เหล่านี้มักจะไปหกร้อยพัน.
		-- From "East vs. West: The War Between the Coasts

%
จะมีความสุขอย่างใดอย่างหนึ่งจะต้องเป็น) อาหารดี, unhounded โดยใส่ใจสกปรกที่สะดวกในศิโยนข) เต็มไปด้วยความสะดวกสบายที่เหนือกว่าเพื่อฝูงหนึ่งของเพื่อนมนุษย์และ c) และประณีตอย่างไม่หยุดยั้งขบขันตามรสนิยมของคน ๆ หนึ่งมันเป็นความขัดแย้งของฉันว่าถ้าคำนิยามนี้ได้รับการยอมรับมีไม่มีประเทศใดในโลกนั้นมีชายคนหนึ่งบัญญัติเป็นฉัน - คนที่มีความแปลกประหลาดของฉันจุดอ่อนเท็จเรียกน้ำย่อยและ aversions - สามารถมีความสุขมากที่เขาสามารถจะอยู่ในประเทศสหรัฐอเมริกา ไปต่อผมวางหลักคำสอนที่ว่ามันเป็นเป็นไปไม่ได้ทางกายภาพที่แท้จริงสำหรับเช่นชายคนหนึ่งที่อาศัยอยู่ในประเทศสหรัฐอเมริกาและไม่ได้มีความสุข
		-- H. L. Mencken, "On Being An American"

%
หากต้องการทราบข้อมูล Edina คือการปฏิเสธมัน
		-- Dudley Riggs, "The Year the Grinch Stole the Election"

%
โตโต้ผมไม่คิดว่าเรากำลังอยู่ในแคนซัสอีกต่อไป
		-- Judy Garland, "Wizard of Oz"

%
นักท่องเที่ยว - มีความสนุกสนานบางคนที่มี cabbies ต้มนิวยอร์ก เมื่อคุณรับไปยังปลายทางของคุณบอกให้คนขับรถของคุณ "จ่าย? ผมก็ผูกปเดินป่า."
		-- David Letterman

%
สัญญาณไฟจราจรในนิวยอร์กเพียงเป็นแนวทางหยาบ
		-- David Letterman

%
เดินทางผ่านนิวอิงแลนด์ผู้ขับขี่หยุดก๊าซในหมู่บ้านเล็ก ๆ"อะไรคือสถานที่แห่งนี้เรียกว่า?" เขาถามผู้ดูแลสถานี"ทั้งหมดขึ้นอยู่กับ" พื้นเมือง drawled "คุณหมายความว่าโดยพวกเขาที่มีที่จะอยู่ในพ่อตำหนิมอดกินปกคลุมฝุ่น, การถ่ายโอนข้อมูลนี้หนึ่งกองหรือโดยพวกเขาที่เพียงเพลิดเพลินกับแปลกตาและงดงามเสน่ห์ชนบทสำหรับคาถาสั้น ๆ ? "
		-- David Letterman

%
เยี่ยมชมความสวยงาม Vergas มินนิโซตา
		-- David Letterman

%
เยี่ยมชมเดลส์วิสคอนซินสวยงาม
		-- David Letterman

%
เยี่ยมชม [1] ทึบภูเขาที่สวยงาม![1] เข้าชม V .:มาเป็นเวลาหนึ่งสัปดาห์ใช้จ่ายเงินมากเกินไปและจ่ายเงินจำนวนมากของภาษีที่ซ่อนอยู่แล้วปล่อย เราจะมีความสุขที่จะเห็นเงินของคุณอีกครั้งในปีถัดไปคุณสามารถประหยัดเวลาโดยเพียงแค่ส่งเงินถ้าคุณกำลังยุ่งเกินไป
		-- David Letterman

%
เราไม่สนใจว่าพวกเขาทำมันในนิวยอร์ก
		-- David Letterman

%
ยินดีต้อนรับสู่ทะเลสาบ Wobegon ที่มนุษย์ทุกคนมีความแข็งแรงผู้หญิงจะสวยและเด็กที่มีความสูงกว่าค่าเฉลี่ย
		-- Garrison Keillor

%
ธุรกิจประเภทใดที่สกปรกที่คุณในตอนนี้หรือไม่ ผมหมายถึงคนไหนพระองค์ยังจะเสด็จ? ไหนเจ้าจึงไปอเมริกาในรถเงางามของเจ้าในเวลากลางคืน?
		-- Jack Kerouac

%
สิ่งที่ไม่ประสบความสำเร็จในสองเดือนครึ่งในรัฐแคลิฟอร์เนียจะไม่ประสบความสำเร็จ
		-- Rev. Henry Durant, founder of the University of California

%
เมื่อชายเหนื่อยของกรุงลอนดอนเขาเหนื่อยของชีวิต
		-- Samuel Johnson

%
เมื่อจะมาในช่วงฤดู​​ร้อนไปมินนิโซตาคุณถาม? ดีปีที่แล้วผมคิดว่ามันเป็นวันอังคาร
		-- Samuel Johnson

%
เมื่อฉันมาถึงครั้งแรกในประเทศนี้ฉันมีเพียงสิบห้าเซ็นต์ในกระเป๋าของฉันและความเต็มใจที่จะประนีประนอม
		-- Weber cartoon caption

%
ตอนที่ผมเห็นป้ายบนฟรีเวย์ที่กล่าวว่า "ลอสแอนเจลิ 445 ไมล์" ผมพูดกับตัวเอง "ฉันจะต้องได้รับจากช่องทางนี้".
		-- Franklyn Ajaye

%
เมื่อคุณกลายเป็นที่ใช้ไม่เคยอยู่คนเดียวคุณอาจจะพิจารณาตัวเองจ๋า
		-- Franklyn Ajaye

%
จะเป็นคนสุดท้ายที่จะออกจากมิชิแกนกรุณาปิดไฟ?
		-- Franklyn Ajaye

%
Yawd [นาม Bostonese]: มหาวิทยาลัยของ id มี
		-- Webster's Unafraid Dictionary

%
ใช่ฉันตอนนี้มีพาร์ทเมนต์เล็ก ๆ นี้มีความสุขใน New York, หนึ่งในบรรดาคนรูปตัว L แต่น่าเสียดายที่มันเป็นกรณีที่ต่ำกว่าลิตร
		-- Rita Rudner

%
คุณมักจะมีตัวเลือกในการขว้างลูกเบสบอลในกระป๋องสีสเปรย์ที่ว่างเปล่าใน Cul-de-Sac ในย่านชานเมืองคลีฟแลนด์
		-- Rita Rudner

%
คุณไม่ย้ายไปดิดิคุณประสบความสำเร็จ
		-- Guindon

%
คุณจะรู้ว่าคุณอยู่ในเมืองเล็ก ๆ เมื่อ ...คุณไม่ได้ใช้สัญญาณเลี้ยวเพราะทุกคนรู้ว่าคุณกำลังจะไปคุณเกิดวันที่ 13 มิถุนายนและครอบครัวของคุณได้รับของขวัญจากท้องถิ่นพ่อค้าเพราะคุณทารกแรกของปีนี้ทุกคนรู้ว่าเครดิตซึ่งเป็นสิ่งที่ดีและภรรยาไม่ได้คุณพูดกับสุนัขแต่ละตัวคุณผ่านตามชื่อ ... และเขาแกว่งหางของเขาที่จะกดหมายเลขที่ไม่ถูกต้องและพูดคุยเป็นเวลา 15 นาทีแล้วล่ะค่ะคุณเขียนเช็คบนฝั่งที่ไม่ถูกต้องและครอบคลุมคุณอยู่แล้ว
		-- Guindon

%
