1893 ยาชูกำลังสมองที่เหมาะ1900 เครื่องดื่มโคคาโคล่า - อร่อยและสดชื่น - 5 เซนต์ที่ทุกคนโซดา1905 เป็นเครื่องดื่มที่ชื่นชอบสำหรับผู้หญิงเมื่อกระหายน้ำ - เบื่อ - สิ้นหวัง1905 รีเฟรชเบื่อสดใสสติปัญญาและล้างสมอง1906 เครื่องดื่มที่มีคุณภาพ1907 ที่ดีที่จะหยดสุดท้าย1907 มันตอบสนองความกระหายและประสงค์เพดานปาก1907 สดชื่นเป็นสายลมฤดูร้อน ที่สวยงามเป็น Dip ในทะเล1908 เครื่องดื่มที่เชียร์ แต่ไม่ได้เมา1917 มีความสดอร่อยกับรสชาติของ Coca-Cola ที่คล้ายกัน1919 มันตอบสนองความกระหาย1919 รสชาติเป็นที่ทดสอบ1922 ทุกแก้วถือคำตอบให้กับความกระหาย1922 กระหายรู้ไม่มีฤดูกาล1925 เพลิดเพลินไปกับเครื่องดื่มที่เข้ากับคนง่าย
		-- Coca-Cola slogans

%
1925 ด้วยเครื่องดื่มที่ดีเพื่อให้พ่อของความโง่เขลาที่จะกระหายน้ำ1929 เข้าสู่ระบบสูงของเครื่องดื่ม1929 หยุดที่รีเฟรช1930 มันต้องเป็นสิ่งที่ดีที่จะได้รับมันอยู่ที่ไหน1932 เครื่องดื่มที่ทำให้หยุดสดชื่น1935 หยุดที่จะนำเพื่อนร่วมกัน1937 หยุดหยุด ... ไปสดชื่น1938 ที่ดีที่สุดของเพื่อนเคยมีความกระหาย1939 กระหายหยุดที่นี่1942 มันเป็นสิ่งที่จริง1947 มีโค้ก1961 Zing! สิ่งที่เป็นความรู้สึกรีเฟรชใหม่1963 สิ่งที่เป็นไปได้ดีขึ้นด้วยโค้ก1969 หน้าลุงแซมกับโค้กในมือของคุณ1979 มีโค้กและรอยยิ้ม1982 โค้กมัน!
		-- Coca-Cola slogans

%
คู่ของเด็กพยายามใช้ผักดองแทนการพายสำหรับปิงปองเกม. พวกเขามีการระดมยิงของ Dills
		-- Coca-Cola slogans

%
ฟาร์มในด้านประเทศได้หลายไก่งวงมันเป็นที่รู้จักในฐานะบ้านเจ็ด Gobbles
		-- Coca-Cola slogans

%
ร้านอาหารที่คิดว่าแคลอรี่เป็นเหมือนทาร์ตที่มีลักษณะที่ดูเธอ
		-- James Beard

%
พ่อครัวใหม่จากอินเดียถูกไล่ออกสัปดาห์หลังจากที่เริ่มต้นงาน เขาเก็บไว้แกงนิยม
		-- James Beard

%
เอวเป็นสิ่งเลวร้ายถึงใจ
		-- Ziggy

%
ภรรยาเริ่มให้บริการเนื้อสับวันจันทร์แฮมเบอร์เกอร์เนื้ออังคารก้อนพุธสเต็กทาร์ทาร์และวันพฤหัสบดีลูกชิ้น ในเช้าวันศุกร์เธอสามีคำราม "วิธีตอนนี้วัวพื้นดิน?"
		-- Ziggy

%
นักแสดง: ดังนั้นสิ่งที่คุณทำอยู่หรือไม่?ดอริส: ผมทำงานให้กับ บริษัท ที่ให้บริการที่ทำให้ตื้น deceptivelyอาหารสำหรับร้านอาหารจีน
		-- Woody Allen, "Without Feathers"

%
ที่จริงเป้าหมายของฉันคือการมีแซนวิชตั้งชื่อตามฉัน
		-- Woody Allen, "Without Feathers"

%
"และสิ่งที่คุณจะทำอย่างไรเมื่อคุณเติบโตขึ้นมาเป็นใหญ่เป็นฉัน?"ถามพ่อของลูกชายตัวน้อยของเขา"อาหาร".
		-- Woody Allen, "Without Feathers"

%
อะไรเป็นสิ่งที่ดีถ้ามันทำจากช็อคโกแลต
		-- Woody Allen, "Without Feathers"

%
อะไรที่เป็นสิ่งที่ดีและมีประโยชน์ทำจากช็อคโกแลต
		-- Woody Allen, "Without Feathers"

%
ในขณะที่เขาได้กลัวคำสั่งของเขาได้รับการลืมและทุกคนได้นำสลัดมันฝรั่ง
		-- Woody Allen, "Without Feathers"

%
เช่นเดียวกับสิ่งที่ดีที่สุด, ช็อคโกแลตที่มีตามฤดูกาล มีง่ายๆคือช่วยจำที่คุณสามารถใช้เพื่อตรวจสอบว่ามันเป็นเวลาที่ถูกต้องการสั่งซื้ออาหารช็อคโกแลต: เดือนใดที่มีชื่อประกอบด้วยตัวอักษร A,E หรือ U เป็นเวลาที่เหมาะสมสำหรับช็อคโกแลต
		-- Sandra Boynton, "Chocolate: The Consuming Passion"

%
ระวังเมื่อคุณกัดแฮมเบอร์เกอร์ของคุณ
		-- Derek Bok

%
BOO! เราเปลี่ยนโค้กอีกครั้ง! BLEAH! BLEAH!
		-- Derek Bok

%
เนื้อคว่ำบาตร - ดูดนิ้วหัวแม่มือของคุณ
		-- Derek Bok

%
Carob ทำงานบนหลักการที่ว่าเมื่อผสมกับส่วนผสมที่ลงตัวในไขมันและน้ำตาลก็สามารถทำซ้ำในช็อคโกแลตสีและพื้นผิว แน่นอน,เดียวกันสามารถกล่าวว่าของสิ่งสกปรก
		-- Derek Bok

%
ชีส - เผ่นนมที่มีต่อความเป็นอมตะ
		-- Clifton Fadiman, "Any Number Can Play"

%
คำกล่าวที่ว่าจีน: "เขาพูดด้วยลิ้นคดเคี้ยวไม่จำเป็นต้องตะเกียบ."
		-- Clifton Fadiman, "Any Number Can Play"

%
พิจารณาหลักการดังต่อไปนี้อย่างระมัดระวัง:"ทุกอย่างดีกว่าเมื่อมันอยู่บน Ritz."และ"ทุกอย่างดีขึ้นด้วยสีฟ้า Bonnet บน."เกิดอะไรขึ้นถ้าหนึ่งกระจายสีน้ำเงิน Bonnet เนยเทียมบนแครกเกอร์ Ritz?ความคิดที่น่ากลัว นี่คือวิธีการที่พระเจ้าเข้ามาเป็น? พยายามที่จะไม่พิจารณาข้อเท็จจริงที่ว่า "สิ่งที่เป็นไปได้ดีขึ้นด้วยโค้ก"
		-- Clifton Fadiman, "Any Number Can Play"

%
เรียนภาษา Mister บุคคล: ฉันอยากรู้เกี่ยวกับการแสดงออก "ส่วนหนึ่งของอาหารเช้านี้ที่สมบูรณ์แบบ ". วิธีการขึ้นมาเป็น 5 ปีของฉันจะเป็นดูการ์ตูนรายการทีวีในตอนเช้าและพวกเขาจะแสดงให้เห็นในเชิงพาณิชย์สำหรับเด็กสารประกอบอาหารเช้าบีบอัดเช่น "Froot ลูป" หรือ "โชคดีเสน่ห์ "และพวกเขามักจะแสดงมันนั่งอยู่บนโต๊ะติดกับอาหารที่เกิดขึ้นจริงบางอย่างเช่นไข่และประกาศเสมอว่า: "ส่วนหนึ่งของที่สมบูรณ์แบบนี้อาหารเช้า ". อย่าว่ามันหมายถึง" ที่อยู่ติดกับบีนี้ที่สมบูรณ์แบบ "หรือ "บนโต๊ะเดียวกับบีนี้สมบูรณ์"? และไม่สามารถที่พวกเขาทำหลักเรียกร้องแบบเดียวกันหากแทนที่จะ Froot ลูปที่พวกเขาใส่กระป๋องของครีมโกนหนวดมีหรือค้างคาวตาย?คำตอบ: ใช่
		-- Dave Barry, "Tips for Writer's"

%
ตายก่อนที่จะอับอายขายหน้า แต่ไม่ก่อนอาหารเช้า
		-- Dave Barry, "Tips for Writer's"

%
คุณไม่ได้ยินว่ากัปตันขบเคี้ยวน้ำตาลหมีโทนี่เสือและSnap, ประทุและ Pop ถูกฆ่าตายทุกเมื่อเร็ว ๆ นี้ ...ตำรวจสงสัยว่าการทำงานของนักฆ่าจากธัญพืชที่!
		-- Dave Barry, "Tips for Writer's"

%
dieters มีชีวิตอยู่ในช่องทางอดอาหาร
		-- Dave Barry, "Tips for Writer's"

%
รับประทานอาหารค่ำพร้อมเมื่อมีการเตือนควันไฟจะดับลง
		-- Dave Barry, "Tips for Writer's"

%
อย่าดื่มกาแฟในช่วงต้น A.M. มันจะทำให้คุณตื่นขึ้นมาจนถึงเที่ยง
		-- Dave Barry, "Tips for Writer's"

%
ไม่ต้องกังวลเกี่ยวกับการที่ด้านข้างของคุณจะถูกขนมปังทาเนยบน: คุณกินทั้งสองข้าง
		-- Dave Barry, "Tips for Writer's"

%
คุณรู้สึกผู้รับผิดชอบในการขาดแคลนอาหารโลก?เวลาที่คุณไปที่ชายหาดทุกคนไม่น้ำมามีอะไรบ้าง?คุณเคยกิน Moose ทั้งหมด?คุณสามารถดูลำคอของคุณหรือไม่อย่าวิ่งรอบรอบใช้เวลาสำหรับการออกกำลังกาย?ถ้าเป็นเช่นนั้นยินดีสัปดาห์ไขมันแห่งชาติสัปดาห์นี้เราจะกินได้โดยไม่ต้องรู้สึกผิดและเตะออกแคมเปญสมาชิกของเรา... โดยบังคับให้อาหารกล่องแป้งข้าวโพดให้เป็นคนผอม
		-- Garfield

%
ในช่วงการปฏิวัติอเมริกันชาวอังกฤษพยายามที่จะบุกฟาร์ม เขาเจอก้อนหินบนพื้นดินและลดลงครั้นแล้วก้าวร้าว Rhodeเกาะแดงกระโดดบน เห็นอย่างนี้เกษตรกรเห็น "จับไก่ส! "
		-- Garfield

%
กินได้มากเท่าที่คุณต้องการ - เพียงไม่กลืนมัน
		-- Harry Secombe's diet

%
กินดื่มและความสุข! พรุ่งนี้คุณอาจจะอยู่ในยูทาห์
		-- Harry Secombe's diet

%
กินดื่มและรื่นเริงสำหรับวันพรุ่งนี้พวกเขาอาจจะทำให้มันผิดกฎหมาย
		-- Harry Secombe's diet

%
กินดื่มและรื่นเริงสำหรับอาหารที่เราในวันพรุ่งนี้
		-- Harry Secombe's diet

%
กินขวาอยู่พอดีและจะต้องตายอยู่แล้ว
		-- Harry Secombe's diet

%
"กินดื่มและรื่นเริงสำหรับวันพรุ่งนี้คุณอาจทำงาน."
		-- Harry Secombe's diet

%
การกินช็อคโกแลตเป็นเหมือนอยู่ในความรักโดยไม่ต้องทำให้รุนแรงขึ้น
		-- Harry Secombe's diet

%
แม้หมูตาบอดสะดุดเมื่อไม่กี่โอ๊ก
		-- Harry Secombe's diet

%
แม้จะเป็นกะหล่ำปลีอาจมองไปที่พระมหากษัตริย์
		-- Harry Secombe's diet

%
เวลาที่ฉันลดน้ำหนักทุกคนก็พบฉันอีกครั้ง!
		-- Harry Secombe's diet

%
ทุกอย่างที่ฉันชอบก็คือทั้งที่ผิดกฎหมายผิดศีลธรรมหรือขุน
		-- Alexander Woollcott

%
ทุกอย่างมีค่าได้อย่างแม่นยำมากที่สุดเท่าที่เรอที่แตกต่างเป็นเรอว่าเป็นที่น่าพอใจมากขึ้น
		-- Ingmar Bergman

%
ปลดปล่อยไขมัน: เพราะเอวเป็นสิ่งเลวร้ายถึงใจ
		-- Ingmar Bergman

%
คนอ้วนของโลกรวมกันเรามีอะไรจะเสีย!
		-- Ingmar Bergman

%
อาหารสำหรับความคิดแทนสิ่งที่จริงไม่มี
		-- Walt Kelly, "Potluck Pogo"

%
สำหรับบรรดาของคุณที่ได้รับโชคร้ายพอที่จะไม่เคยได้ลิ้มรสที่ยิ่งใหญ่ Chieftain O 'Pudden การแข่งขัน' (เช่น Haggis) ที่นี่เป็นเรื่องง่ายที่จะปฏิบัติตามสูตรซึ่งส่งผลให้ในจานอย่างน่าทึ่งคล้ายกับที่กล่าวข้างต้นสัตว์คุ้มครองส่วนผสม:1 แกะ Pluck (หัวใจปอดตับ) และถุง2 teacupsful toasted ข้าวโอ๊ตเกลือ 1 ช้อนชา8 ออนซ์ คาบหั่น2 หัวหอมขนาดเล็ก1/2 ช้อนชาพริกไทยดำขูดและถุงสะอาดเย็นแล้วน้ำอุ่น แช่ในน้ำเกลือค้างคืน. ล้างถอนแล้วต้มเป็นเวลา 2 ชั่วโมงกับหลอดลมระบายน้ำมากกว่าด้านข้างของหม้อ เก็บ 1 ไพน์ของหุ้น ตัดหลอดลมลบส่วนเกินกระดูกอ่อน, สับสับหรือหัวใจและปอดและตะแกรงส่วนที่ดีที่สุดของตับ (ประมาณครึ่งเท่านั้น) ต้มดิบๆสุกๆและสับหัวหอมผสมทั้งหมดเข้าด้วยกันด้วยข้าวโอ๊ต, คาบ,เกลือ, พริกไทยและสต็อกเพื่อหล่อเลี้ยง แพ็คผสมลงในถุงเพื่อให้สามารถบวม. ต้มสามชั่วโมง pricking สม่ำเสมอทั่ว ถ้าถุงไม่ใช้ได้อบไอน้ำในอ่าง greased ปกคลุมด้วยกระดาษท่ีต้านทานนำ้มันและผ้า4-5 ชั่​​วโมง
		-- Walt Kelly, "Potluck Pogo"

%
สมทบฟอร์จูนของเดือนเพื่อสิทธิสัตว์อภิปราย:ฉันจะอยู่ออกจากทางสัตว์ 'ถ้าพวกเขาจะพักออกจากเหมือง"เฮ้คุณได้รับการปิดจานของฉัน"
		-- Roger Midnight

%
ฟอร์จูนจริงอาหาร:1: ลืมสิ่งที่ตำราบอกว่าโยเกิร์ตมีรสชาติที่ไม่มีอะไรเหมือนครีม2: สูตรใด ๆ เรียกร้องให้ถั่วเหลืองรสชาติเหมือนโคลน3: Carob ไม่ได้เป็นตัวแทนที่ได้รับการยอมรับสำหรับช็อคโกแลต ในความเป็นจริงไม่ได้เป็น carob    แทนที่ยอมรับได้สำหรับอะไรยกเว้นบางทียาขัดรองเท้าสีน้ำตาล4: ไม่มีสิ่งดังกล่าวเป็นคือ "สลัดความสนุกสนาน." ดังนั้นขอให้หยุดการทำท่าและดู    สลัดสำหรับสิ่งที่พวกเขาคือการลงโทษของพระเจ้าสำหรับการเป็นไขมัน5: สลัดผลไม้เชอร์รี่โดยไม่ต้องเหล้ากลั่นและมาร์ชเมลโลว์เป็นเรื่องเกี่ยวกับ    ที่น่าสนใจเป็นเบียร์อุ่น6: น้ำเกรวี่โลกขาดเป็นสถานที่ที่น่าเศร้า!7: คุณทันทีควรผ่านขึ้นสูตรใด ๆ ที่ชื่อ "หวานฉ่ำและ    ต่ำ Cal. "นอกจากนี้ยังมีอาหารข้าม" ตับมีชีวิตชีวา. "พวกเขาไม่ได้และ    มันไม่ได้เป็น8: การสวมใส่ผ้าปิดตามักจะทำให้อาหารอาหารจำนวนมากอร่อยมากขึ้น9: ผลไม้สดไม่ได้เป็นของหวาน เค้กขนม!10: กระเจี๊ยบรสชาติเลวร้ายยิ่งกว่าชื่อของมันหมายถึง11: มันฝรั่งอบธรรมดาจะไม่คุ้มค่าความพยายามที่เกี่ยวข้องในการเคี้ยวและ    การกลืน
		-- Roger Midnight

%
พระเจ้าต้องมีแคลอรี่ที่รักเธอทำจำนวนมากดังนั้นของพวกเขา
		-- Roger Midnight

%
ช่วงเวลาที่ดีในประวัติศาสตร์ (# 7): 23 พฤศจิกายน 1915แพนเค้กแต่งหน้าคิดค้น; คนส่วนใหญ่ยังคงต้องการน้ำเชื่อม
		-- Roger Midnight

%
มีใครเคยได้ลิ้มรสเป็น "จบ"? พวกเขามีความขมจริงๆ?
		-- Roger Midnight

%
มีครอบครัวของคุณพยายาม 'em?บิสกิต POWDERMILKสวรรค์ที่พวกเขากำลังอร่อยและรวดเร็ว!พวกเขากำลังทำจากข้าวสาลีเพื่อให้คนขี้อายความแข็งแรงที่จะได้รับการขึ้นและทำในสิ่งที่ต้องทำบิสกิต POWDERMILKซื้อพวกเขาพร้อมทำในกล่องสีฟ้าขนาดใหญ่ที่มีภาพของบิสกิตที่ด้านหน้าหรือในถุงสีน้ำตาลเข้มคราบที่บ่งบอกถึงความสดใหม่
		-- Roger Midnight

%
มี Taco
		-- P. S. Beagle

%
หน้าแรกเกี่ยวกับช่วงแรกที่เขียนในเนื้อแบน
		-- P. S. Beagle

%
กับแกล้ม - ตัดแซนวิชแฮมเป็นชิ้นสี่สิบ
		-- Jack Benny

%
"ก็คุณใช้วันหยุดสุดสัปดาห์ได้อย่างไร?" ขอให้เลขานุการสีน้ำตาลสวยของสหายสีบลอนด์ของเธอ"ตกปลาน้ำแข็ง" เธอตอบ"ตกปลาน้ำแข็ง? สิ่งที่หา?""Olives".
		-- Jack Benny

%
วิธีการหลายกับแกล้มคุณได้รับอนุญาตที่จะปิดถาดถูกดำเนินการโดยบริกรในงานปาร์ตี้ดี?สอง แต่มีวิธีรอบมันขึ้นอยู่กับรูปแบบของ hors ที่ผลงานศิลปวัตถุ หากพวกเขากำลังสิ่งเหล่านั้นขนมเล็ก ๆ น้อย ๆ ที่คุณไม่สามารถบอกได้ว่าเป็นภายในคุณใช้เวลาหนึ่งกัดออกประมาณสองในสามของมันแล้วกล่าวว่า "นี่คือชีส! ฉันเกลียดชีส! "จากนั้นคุณใส่ส่วนที่เหลือของมันกลับมาอยู่บนถาดและกัดอีกคนหนึ่งและไป "ยี้มัน! ชีสอีก!" เป็นต้น
		-- Dave Barry, "The Stuff of Etiquette"

%
ผมมองในแง่ดีเกี่ยวกับราคาเนื้อวัวที่ผมเคยเช่าเพียงอบหม้อมีตัวเลือกที่จะซื้อ
		-- Dave Barry, "The Stuff of Etiquette"

%
ฉันเบรก chezlogs!
		-- Dave Barry, "The Stuff of Etiquette"

%
ฉันไม่สามารถจำได้ว่าเมื่อผมเคยผิดหวัง อาจจะได้รับการยกเว้นเวลาที่ฉันพบว่า M & Ms จริงๆไม่ละลายในมือของคุณ
		-- Peter Oakley

%
ฉันไม่สนใจสำหรับการค้าน้ำตาลรสชาติ ฉันไม่ชอบความคิดของกระโดดกบอาหารเช้าของฉัน
		-- Lowell, Chicago Reader 10/15/82

%
ฉันไม่สนใจที่ผมนั่งอยู่ตราบเท่าที่ฉันได้รับเฟด
		-- Calvin Trillin

%
ฉันไม่ได้เนยขนมปังของเรา ผมคิดว่าการปรุงอาหารที่
		-- Katherine Cebrian

%
ผมไม่ได้มีปัญหาการรับประทานอาหาร ฉันกิน. ฉันจะได้รับไขมัน ฉันซื้อเสื้อผ้าใหม่ไม่มีปัญหา.
		-- Katherine Cebrian

%
"ฉันไม่ชอบผักโขมและฉันดีใจที่ฉันทำไม่ได้เพราะถ้าฉันชอบมันฉันกินมันและฉันก็เกลียดมัน. "
		-- Clarence Darrow

%
ผมไม่เคยได้รับอย่างใดอย่างหนึ่งที่จะเสียสละความอยากอาหารของฉันบนแท่นบูชาของลักษณะที่ปรากฏ
		-- A. M. Readyhough

%
ผมมีข้อสงสัยว่ามันเป็นส่วนหนึ่งของชะตากรรมของเผ่าพันธุ์มนุษย์ไม่มีในการปรับปรุงอย่างค่อยเป็นค่อยไปในการที่จะออกนอกรับประทานอาหารสัตว์
		-- Thoreau

%
ฉันเพียงแค่กินแพคเกจทั้งหมดของทาร์ตหวานกระป๋องโค้ก ฉันคิดว่าฉันเห็นพระเจ้า
		-- B. Hathrume Duk

%
ฉันไม่เคยได้พบกับชิ้นส่วนของช็อคโกแลตที่ฉันไม่ชอบ
		-- B. Hathrume Duk

%
ฉันไม่เคยสวดมนต์ก่อนอาหาร - แม่ของฉันปรุงอาหารที่ดี
		-- B. Hathrume Duk

%
"ผมคิดว่าคุณกำลังพยายามที่จะได้รับเป็นรูปร่าง.""ผม. รูปร่างที่ผมได้เลือกเป็นรูปสามเหลี่ยม."
		-- B. Hathrume Duk

%
ฉันหิวเวลาที่จะกินอาหารกลางวัน
		-- B. Hathrume Duk

%
ฉันได้รับในการรับประทานอาหารเป็นเวลาสองสัปดาห์ที่ผ่านมาและสิ่งที่ฉันได้สูญเสียเป็นเวลาสองสัปดาห์
		-- Totie Fields

%
ถ้าที่แรกที่คุณ fricasee ทอดทอดอีกครั้ง
		-- Totie Fields

%
ถ้าอาหารเป็นเพลงของความรักที่กินกิน
		-- Totie Fields

%
ถ้าเล่นเป็นเนื้อเดลี่นี้จะเป็นไส้กรอก
		-- Totie Fields

%
หากคุณเป็นสิ่งที่คุณกินหมายความว่า Euell ชะนีจริงๆคือถั่ว?
		-- Totie Fields

%
หากคุณใส่จานอาหารมื้อเย็นของคุณกับหูของคุณคุณสามารถได้ยินเสียงของการให้ร้านอาหาร.
		-- Snoopy

%
ถ้าคุณเห็นแหวนหอม - การตอบมัน!
		-- Snoopy

%
หากคุณเคี่ยวแอปเปิ้ลเช่นแครนเบอร์รี่พวกเขาลิ้มรสมากขึ้นเช่นลูกพรุนกว่าผักชนิดหนึ่งไม่
		-- Groucho Marx

%
ถ้าคุณเสียเวลาการปรุงอาหารของคุณคุณจะพลาดอาหารมื้อต่อไป
		-- Groucho Marx

%
หากคุณกำลังจะไปอเมริกานำอาหารของคุณเอง
		-- Fran Lebowitz, "Social Studies"

%
หากคุณคือขนมปังเก่าทำให้ขนมปัง
		-- Fran Lebowitz, "Social Studies"

%
ในเม็กซิโกเรามีคำซูชิ: เหยื่อ
		-- Josi Simon

%
มีชีวิตก่อนอาหารเช้า?
		-- Josi Simon

%
มันเป็นเรื่องที่ยากพลเมืองที่เป็นเพื่อนของฉันที่จะเถียงกับท้องเพราะมันไม่มีหู
		-- Marcus Porcius Cato

%
มันทำให้ฉันบ้าเมื่อฉันไปทุกปัญหาของการมี Marta ปรุงอาหารขึ้นเกี่ยวกับร้อยกลองแล้วผู้ชายที่มารีนกล่าวว่า "คุณไม่สามารถโยนไก่ที่ปลาโลมา พวกเขากินปลา. "แน่ใจว่าพวกเขากินปลาถ้านั่นคือทั้งหมดที่คุณให้พวกเขา! มนุษย์ฉลาดขึ้น
		-- Jack Handey, The New Mexican, 1988.

%
มันเป็นคนที่กล้าหาญที่กินหอยนางรมแรก
		-- Jack Handey, The New Mexican, 1988.

%
มันคงจะดีถ้าสำนักงานคณะกรรมการอาหารและยาหยุดการออกคำเตือนเกี่ยวกับสารพิษและเพียงแค่ให้ฉันชื่อของหนึ่งหรือสองสิ่งยังคงปลอดภัยที่จะกิน
		-- Robert Fuoss

%
มันเป็นลูกที่ทำให้โพสต์ลูกเกดรำ raisiny ดังนั้น ...
		-- Robert Fuoss

%
ก็เพื่อให้จัดเรียงอย่างสวยงามบนจาน - คุณรู้นิ้วมือข​​องใครบางคนทั้งหมดได้รับมากกว่านั้น
		-- Julia Child on nouvelle cuisine.

%
เพียงแค่ไม่กี่ข้อแก้ตัวที่สมบูรณ์แบบสำหรับการมี Shortcake สตรอเบอร์รี่บางเลือกหนึ่ง.(1) มันเป็นแคลอรี่น้อยกว่าสองชิ้นของ Shortcake สตรอเบอร์รี่(2) มันถูกกว่าที่จะไปฝรั่​​งเศส(3) มันเป็นกลางบราวนี่ที่ฉันมีเมื่อวานนี้(4) ชีวิตสั้น(5) มันเป็นวันเกิดของใครบางคน ผมไม่ต้องการให้พวกเขาที่จะเฉลิมฉลองคนเดียว(6) มันตรงกับตาของฉัน(7) ผู้ใดกล่าวว่า "ให้พวกเขากินเค้ก." ต้องได้รับการพูดกับผม(8) ที่จะลงโทษตัวเองสำหรับการรับประทานอาหารขนมเมื่อวานนี้(9) ค่าตอบแทนสำหรับทุกครั้งที่ผมใช้ในห้องอาบน้ำไม่ได้รับประทานอาหาร(10) สตรอเบอร์รี่ Shortcake เป็นความชั่วร้าย ฉันต้องช่วยกำจัดโลกของมัน(11) ฉันได้รับจากการรับประทานอาหารที่อ่อนแอทุกสิ่งที่มีสุขภาพดี(12) ซึ่งเป็นวันครบรอบที่สองของคืนที่ฉันกินผักชนิดธรรมดา
		-- Julia Child on nouvelle cuisine.

%
ไก่งวงฆ่าทำให้เกิดในช่วงฤดู​​หนาว
		-- Julia Child on nouvelle cuisine.

%
จูบไม่ได้สุดท้าย, การปรุงอาหารทำ
		-- George Meredith

%
กิจกรรมครัวเป็นไฮไลต์ บัตเตอร์ถึงเพื่อน
		-- George Meredith

%
เมื่อคืนผมฝันฉันกินขนมหวานสิบปอนด์และเมื่อฉันตื่นขึ้นมาหมอนก็หายไป
		-- Tommy Cooper

%
สัตว์เลี้ยงสัปดาห์สุดท้ายของสัปดาห์นี้พิเศษ
		-- Tommy Cooper

%
อย่าให้ทรายของเวลาที่จะได้รับในอาหารกลางวันของคุณ
		-- Tommy Cooper

%
ชีวิตก็เหมือนชามซุปด้วยขนที่ลอยอยู่บนมัน คุณจะต้องกินมัน แต่อย่างไรก็ตาม
		-- Flaubert

%
"ชีวิตก็เหมือนบุฟเฟ่ต์ก็ไม่ดี แต่มีความอุดมสมบูรณ์ของมัน."
		-- Flaubert

%
ชีวิตก็เหมือนปลาซาร์ดีนกระป๋อง เราพวกเราทุกคนที่กำลังมองหาที่สำคัญ
		-- Beyond the Fringe

%
ชีวิตก็เหมือนคราบไข่ที่คางของคุณ - คุณสามารถเลีย แต่ก็ยังคงจะไม่หายไป
		-- Beyond the Fringe

%
ชีวิตก็เหมือนหัวหอม: คุณปอกเปลือกออกชั้นหนึ่งที่เวลาและบางครั้งคุณร้องไห้
		-- Carl Sandburg

%
ชีวิตก็เหมือนหัวหอม: คุณลอกออกเป็นชั้นแล้วคุณจะพบว่ามีอะไรอยู่ในนั้น
		-- James Huneker

%
ชีวิตสั้นเกินไปเพื่อสิ่งที่เห็ด
		-- Storm Jameson

%
ชีวิตที่ปราศจากคาเฟอีนกระตุ้นเพียงพอ
		-- Sanka Ad

%
อาศัยอยู่ที่นี่ในริโอ, ฉันมีจำนวนมากของกาแฟให้เลือก และเมื่อคุณอยู่ในลำเหมือนผมที่คุณชื่นชมถ้วยกาแฟที่ดีของ
		-- "Great Train Robber" Ronald Biggs' coffee commercial

%
Lobster:ทุกคนรักกุ้งอร่อยเหล่านี้ แต่พ่อครัวและแม่ครัวจำนวนมากคลื่นไส้เกี่ยวกับการวางพวกเขาลงในน้ำเดือดมีชีวิตอยู่ซึ่งเป็นเพียงวิธีการที่เหมาะสมในการเตรียมความพร้อม ตรงไปตรงมาวิธีที่ง่ายที่สุดในการกำจัดของคุณความผิดคือการสร้างของพวกเขาโดยการวางไว้ในการพิจารณาคดีก่อนที่พวกเขากำลังสุกความจริงก็คือกุ้งก้ามกรามอยู่ในหมู่นักล่าที่ดุร้ายที่สุดในทะเลชั้นและคุณกำลังช่วยลดอาชญากรรมในแนวปะการัง จับกุ้งก้ามกรามด้านหลังศีรษะให้ดูมันขวาใน eyestalks ผิดติดหูติดตาและพูดว่า"คุณอยู่ที่ไหนในคืนวันที่ 21?" แล้วอวดภาพของหนึ่งหอยเชลล์หรือ แต่เพียงผู้เดียวและตะโกน "บางทีนี่อาจจะรีเฟรชที่ประสาทน้ำมันดิบอุปกรณ์ที่คุณเรียกหน่วยความจำ! "กุ้งก้ามกรามจะดิ้นอย่างเห็นได้ชัด. อาจได้ใช้รูดที่คุณกับหนึ่งในกรงเล็บของมัน แก้ไขไม่ได้ pop ลงหม้อ ยุติธรรมได้รับการบริการและไม่นานคุณและเพื่อนของคุณจะจะมากเกินไปเครื่องครัวเข้าไปในข้อแก้ตัวและขอโทษ "
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
คนที่มาในงานปาร์ตี้ช้าสองชั่วโมงจะพบว่าเขาได้รับการตีไปชกมวย
		-- Dave Barry, "Cooking: The Art of Using Appliances and

%
MOCK พายแอปเปิ้ (แอปเปิ้ลไม่จำเป็น)  ขนมสองเปลือกโลกขนาด 9 นิ้วพาย 36 RITZ กะเทาะ2 ถ้วยน้ำ 2 ถ้วยน้ำตาล2 ช้อนชาครีมของเคลือบฟัน 2 ช้อนโต๊ะน้ำมะนาว  ขูดเปลือกเนยมะนาวหรือเนยเทียม  อบเชยแผ่ออกด้านล่างของเปลือกขนมและพอดีกับแผ่นวงกลมขนาด 9 นิ้ว หยุดRITZ กะเทาะหยาบลงไปในจานขนมเรียงราย รวมน้ำน้ำตาลและครีมของเคลือบฟันในกระทะเดือดเบา ๆ เป็นเวลา 15 นาที เพิ่มมะนาวน้ำผลไม้และเปลือก เย็น. เทน้ำเชื่อมมากกว่านี้แครกเกอร์ดอทอย่างไม่เห็นแก่ตัวกับเนยหรือเนยเทียมและโรยด้วยอบเชย ครอบคลุมกับด้านบนเปลือก ตัดและขลุ่ยขอบด้วยกัน ตัดกรีดในขอบด้านบนที่จะปล่อยให้หลบหนีอบไอน้ำ อบในเตาอบร้อน (425 F) 30-35 นาทีจนเปลือกเป็นกรอบและสีทอง ให้บริการที่อบอุ่น ตัดเป็น 6-8 ชิ้น
		-- Found lurking on a Ritz Crackers box

%
คนส่วนใหญ่กินราวกับว่าพวกเขาได้รับการขุนตัวเองสำหรับตลาด
		-- E. W. Howe

%
Dew ภูเขาและโดนัท ... เพราะอาหารเช้าเป็นมื้อที่สำคัญที่สุดของวันนี้.
		-- E. W. Howe

%
แพทย์ของฉันบอกให้ผมหยุดมีงานเลี้ยงอาหารค่ำที่ใกล้ชิดเป็นเวลาสี่ เว้นแต่จะมีสามคนอื่น
		-- Orson Welles

%
แซนวิชที่ฉันชอบคือเนยถั่วลิสง, เหลวไหล, เชดดาร์ชีสผักกาดหอมและมายองเนสบนขนมปังปิ้งกับซอสมะเขือเทศที่ด้านข้าง
		-- Senator Hubert Humphrey

%
ฉันมีน้ำหนักที่สมบูรณ์แบบสำหรับความสูงของฉัน - ซึ่งแตกต่างกันไป
		-- Senator Hubert Humphrey

%
ไม่เคยดื่มเครื่องดื่มโค้กในลิฟท์ที่เคลื่อนไหว การเคลื่อนไหวของลิฟท์คู่กับสารเคมีในการผลิตโค้กภาพหลอน คนมักจะเปลี่ยนเป็นจิ้งจกและการโจมตีโดยไม่มีการเตือนและค้างคาวขนาดใหญ่มักจะบินในหน้าต่าง. นอกจากนี้คุณเริ่มที่จะเชื่อว่าลิฟท์มีหน้าต่าง
		-- Senator Hubert Humphrey

%
ไม่เคยกินอะไรที่ใหญ่กว่าหัวของคุณ
		-- Senator Hubert Humphrey

%
ไม่เคยกินมากขึ้นกว่าที่คุณสามารถยก
		-- Miss Piggy

%
คนที่อยู่ในโลกที่ไม่มีมีความกล้าหาญมากขึ้นกว่าคนที่สามารถหยุดหลังจากกินถั่วลิสง
		-- Channing Pollock

%
ไม่มีอะไรที่จะเกิดรสชาติที่ออกมาจากเนยถั่วลิสงมากเช่นรักที่ไม่สมหวัง
		-- Charlie Brown

%
ตอนนี้คุณได้อ่านฟอร์จูนจริงอาหารที่คุณจะต้องเตรียมถัดไปบางครั้งแม่บ้านหรือบูติกเจ้าของหันมารับประทานอาหารที่ผู้เชี่ยวชาญจะปรากฏขึ้นบนหน้าจอโทรทัศน์เสียบหนังสือเล่มล่าสุดของเธอ และถ้าคุณยังรู้สึกเจ็บใจของความผิดสำหรับกินเค้กกาแฟในขณะที่ฟังชี้ชวนเธอถามตัวเองคำถามต่อไปนี้:(1) ฉันกล้าที่ไว้วางใจคนที่จริงพิจารณาหญ้าชนิตถั่วงอกเป็นอาหาร?(2) เป็นแรงจูงใจ แต่เพียงผู้เดียวของผู้เขียนในการเขียนหนังสือเล่มนี้จะได้รับมากมายการใช้ประโยชน์จากความหวังลมๆแล้งๆของคนที่อ้วนเหมือนผมหรือเปล่า(3) ชีวิตอีกต่อไปจะคุ้มค่าถ้ามันจะต้องอยู่ในฐานะกำหนด ... โดยฝรั่งเศสทอดหัวหอมพิซซ่ากับชีสคู่หรือเป็นครั้งคราวเชียงใหม่ไท? (อย่าลืมว่าที่อยู่อาศัยที่เหมาะสมไม่ได้จริงๆให้คุณมีชีวิตอยู่อีกต่อไปก็แค่ * * * * * * * * ดูเหมือนเช่นอีกต่อไป.)นั้นและชิ้นส่วนของเค้กกาแฟอื่นควรทำเคล็ดลับ
		-- Charlie Brown

%
Blossoms ถั่วลิสง4 ถ้วยน้ำตาล 16 ช้อนโต๊ะ นม4 ถ้วยน้ำตาล 4 ช้อนชา วานิลลา4 ถ้วยแป้งสั้นลง 14 ถ้วย8 ไข่ 4 ช้อนชา โซดา4 ถ้วยเนยถั่วลิสง 4 ช้อนชา เกลือรูปร่างแป้งเป็นลูก ม้วนในน้ำตาลและอบคุกกี้ ungreasedแผ่นที่ 375 เอฟ 10-12 นาที ทันทีแต่ละด้านบนคุกกี้ด้วยจูบเฮอร์ชีย์หรือดาวกดลงมั่นที่จะแตกคุกกี้ ทำให้heck ของมาก
		-- Charlie Brown

%
พีท: พนักงานเสิร์ฟเนื้อนี้ไม่ดีบริกร: ใครบอกคุณ?พีท: กลืนเล็ก ๆ น้อย ๆ
		-- Charlie Brown

%
ปีเตอร์หิวเวลาที่จะกินอาหารกลางวัน
		-- Charlie Brown

%
อนุรักษ์สัตว์ป่า - ดองกระรอกวันนี้!
		-- Charlie Brown

%
ลูกพรุนช่วยให้คุณใช้เงินของคุณ
		-- Charlie Brown

%
ใส่หม้อของพริกบนเตาเคี่ยว ปล่อยให้มันเคี่ยว ในขณะเดียวกันผิงสเต็กที่ดี กินสเต็ก ให้เคี่ยวพริก ไม่สนใจมันเท็กซัส
		-- Recipe for chili from Allan Shrivers, former governor

%
ใส่แมวในกาแฟและหนูในชา!
		-- Recipe for chili from Allan Shrivers, former governor

%
จำได้ว่าขนมจะสะกดด้วยสอง `s ในขณะที่ทะเลทรายสะกดด้วยหนึ่งเพราะทุกคนต้องการที่สองขนมหวาน แต่ไม่มีใครอยากที่สองทะเลทราย
		-- Miss Oglethorp, Gr. 5, PS. 59

%
กฎของการรับประทานอาหาร - CREED บรองซ์ของ Dieter(1) ไม่เคยกินในขณะท้องว่าง(2) ไม่เคยออกจากตารางหิว(3) เมื่อเดินทางออกจากประเทศที่ไม่เคยหิว(4) เพลิดเพลินไปกับอาหารของคุณ(5) เพลิดเพลินไปกับอาหารสหายของคุณ(6) จริงๆลิ้มรสอาหารของคุณ มันอาจใช้เวลาหลายส่วนที่จะบรรลุนี้โดยเฉพาะอย่างยิ่งถ้าเก๋าอย่างละเอียด(7) รู้สึกว่าอาหารของคุณ พื้นผิวเป็นสิ่งสำคัญ เปรียบเทียบ,ตัวอย่างเช่นพื้นผิวของหัวผักกาดกับที่ของการให้ผี ที่รู้สึกดีกับแก้มของคุณหรือไม่(8) ไม่เคยกินระหว่างอาหารว่างเว้นแต่จะเป็นอาหาร(9) ไม่รู้สึกว่าคุณจะต้องเสร็จสิ้นทุกอย่างในจานของคุณ คุณสามารถกินได้ในภายหลัง(10) หลีกเลี่ยงไวน์ที่มีฝา childproof(11) หลีกเลี่ยงอาหารสีฟ้า
		-- Richard Smith, "The Bronx Diet"

%
วัวศักดิ์สิทธิ์ทำให้แฮมเบอร์เกอร์ที่ดี
		-- Richard Smith, "The Bronx Diet"

%
ประหยัดน้ำมันไม่กินถั่ว
		-- Richard Smith, "The Bronx Diet"

%
เห็นเป็นผู้หลอกลวง มันกินที่เชื่อว่า
		-- James Thurber

%
อาหารมาก; เวลาน้อยมาก!
		-- James Thurber

%
บางหลักฐานมีความแข็งแรงมากเมื่อคุณพบว่ามีปลาเทราท์ในนม
		-- Thoreau

%
รายการเมนูขั้นพื้นฐานในความเป็นจริงรายการเมนูเท่านั้นจะเป็นหน่วยอาหารที่เรียกว่าว่า "แพตตี้" ซึ่งประกอบด้วย - นี้จะมีการรับประกันในการเขียน - "100เรื่องสัตว์ร้อยละของบางชนิด. "ไส้ทั้งหมดจะร้อนขึ้นแล้วเย็นกลับลงในอุปกรณ์อิเล็กทรอนิกส์ทันทีก่อนที่จะให้บริการอาหารเช้าแพตตี้จะเป็นขนมพายบนขนมปังกับผักกาดหอมมะเขือเทศ, หัวหอม, ไข่,Ba-Ko-bits, สวิซหวือเป็นซอสสูตรพิเศษที่ทำโดยการเทซอสมะเขือเทศออกจากขวดและใบเล็ก ๆ น้อย ๆ ที่ทำจากกระดาษเซน: "การตรวจสอบจากหมายเลข 12"กลางวันหรืออาหารเย็นแพตตี้จะเป็นอาหารเช้า Patties ใด ๆ ที่ไม่ได้รับการขายในตอนเช้า. เดอะซีฟู้ดคนรักแพตตี้จะเป็นไส้ใด ๆ ที่มีเริ่มต้นที่จะออกมาเป็นกลิ่นหอมที่ร้ายแรง ไส้ที่ได้รับการจัดอันดับเกินไปแม้จะเป็นPatties อาหารทะเลของคนรักจะถูกบีบอัดใน wads และขายเป็น "นักเก็ต."
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
หมีดำที่ใช้จะเป็นหนึ่งในสัตว์ที่มีขนาดใหญ่เห็นมากที่สุดเพราะในโยเซมิตีและ Sequoia สวนสาธารณะแห่งชาติพวกเขาอาศัยอยู่ออกจากขยะและเอกสารประกอบคำบรรยายที่ท่องเที่ยว แบกนี้ได้เรียนรู้ที่จะเปิดประตูรถโยเซมิตีที่เกิดความเสียหายต่อรถยนต์ที่เกิดจากหมีวิ่งเข้าไปนับพันดอลลาร์ต่อปี แคมเปญ bearproof ขยะทั้งหมดภาชนะในพื้นที่ป่าได้รับยากเพราะเป็นหนึ่งในนักชีววิทยาวาง "มีความคาบเกี่ยวกันระหว่างระดับความฉลาดคือของหมีที่ฉลาดและนักท่องเที่ยวพึงได้. "
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
ไก่ที่ clucks เสียงดังเป็นคนส่วนใหญ่มีแนวโน้มที่จะแสดงขึ้นที่ปิกนิกเมล็ดพันธุ์พืชที่อบไอน้ำ '
		-- Dave Barry, "'Mister Mediocre' Restaurants"

%
วัวคืออะไร แต่เครื่องซึ่งจะทำให้พอดีหญ้าสำหรับเราคนที่จะกิน
		-- John McNulty

%
ดาวเคราะห์ DAILYSUPERMAN ช่วยรักษาของหวาน!วางแผนที่จะ "กินได้ในภายหลัง"
		-- John McNulty

%
นกที่ตื่นเช้ารับกาแฟที่เหลือจากเมื่อคืนก่อ​​น
		-- John McNulty

%
ประวัติความเป็นมาที่สำคัญทุก Galactic อารยธรรมมีแนวโน้มที่จะผ่านสามที่แตกต่างกันและเป็นที่รู้จักขั้นตอนเหล่านั้นของการอยู่รอดสอบถามรายละเอียดเพิ่มเติมและความซับซ้อนหรือที่เรียกว่าวิธีทำไมและขั้นตอนไหน สำหรับตัวอย่างเช่นในช่วงแรกมีเอกลักษณ์เฉพาะด้วยคำถามที่ว่า "วิธีที่เราสามารถกินหรือ?"สองโดย "ทำไมเรากินหรือ?" และคนที่สามโดย "ที่เราจะได้รับประทานอาหารกลางวัน?"
		-- Hitchhiker's Guide to the Galaxy

%
โคเชอร์ดิลล์ถูกคิดค้นในปี 1723 โดยโจโคเชอร์และแซมดิลล์ มันคือความหลากหลายดองเดียวที่นิยมมากที่สุดในวันนี้มีความสุขตลอดฟรีโลกโดยชายหญิงและเด็กเหมือนกัน ที่น่าประหลาดใจ 350,000,000,000 เพียวDills จะกินในแต่ละปีเฉลี่ยออกไปเกือบ 1/4 ดองต่อคนต่อวัน. นิวยอร์กไทม์สนักวิจารณ์อาหารมี่เชอราตันว่า "ดิลล์เพียวมันเปลี่ยนชีวิตของฉัน ผมเคยสนุกกับการกินแฮมเบอร์เกอร์ McDonald และดื่มเหล็กตี Lite และจากนั้นผมพบดองผักชีฝรั่งเพียวฉันตระหนักว่ามีก็ยังห่างไกลมากขึ้นในการ haute อาหารแล้วผมเคยคิดและตอนนี้เพียงแค่มองมาที่ฉัน. "
		-- Hitchhiker's Guide to the Galaxy

%
คนนั่งจิบชาของพวกเขาอยู่ในความเงียบ หลังจากที่ในขณะชะมัดกล่าวว่า"ชีวิตก็เหมือนชามครีมเปรี้ยว.""ชอบชามของครีมหรือไม่?" ถามอื่น ๆ "ทำไม?""ฉันควรจะรู้ว่าอะไรฉันปรัชญาหรือไม่?"
		-- Hitchhiker's Guide to the Galaxy

%
ยอดเขาที่สวยงามมากที่สุดในศิลปะการทำอาหารจะเอาชนะเมื่อคุณทำโดยแฮมแฮมในธรรมชาติมากของกระบวนการที่จะได้รับการตั้งแต่เดือนมันเดินบนฟุตของตัวเองรวมในรสชาติของรสของฤดูใบไม้ร่วงควันวูดส์, ความนุ่มนวลของมารดาของเขตดินส่งเด็กพืชของพวกเขาwineyness ของดวงอาทิตย์ปลายจูบใกล้ชิดของปุ๋ยฝนและกัดของไฟ คุณต้องเชือดมันบางเกือบจะเป็นบางหน้านี้คุณถือในมือของคุณ การทำอาหารเย็นแฮมเช่นการทำของสุภาพบุรุษที่เริ่มระยะเวลานานก่อนที่เหตุการณ์จาก "สภาคองเกรส Eate มันขึ้นมา"
		-- W. B. Courtney, "Reflections of Maryland Country Ham",

%
สิ่งที่โดดเด่นมากที่สุดเกี่ยวกับแม่ของฉันเป็นที่สำหรับสามสิบปีเธอทำหน้าที่ไม่มีอะไรเหลือ แต่ครอบครัว อาหารมื้อเดิมไม่เคยพบ
		-- Calvin Trillin

%
"สมาคมแห่งชาติของโรงละครผู้รับสัมปทานในรายงานว่าปี 1986 60% ของขนมที่ขายในโรงภาพยนตร์ถูกขายให้กับโรเจอร์เบิร์. "
		-- D. Letterman

%
จำนวนของเท้าในบ้านให้เป็นสัดส่วนโดยตรงกับความสำเร็จของบาร์บีคิว
		-- D. Letterman

%
จำนวน gumballs ชะเอมที่คุณได้รับจากเครื่อง Gumballเพิ่มขึ้นในสัดส่วนโดยตรงกับเท่าใดคุณเกลียดชะเอม
		-- D. Letterman

%
สิ่งเดียวที่ดีกว่าความรักคือนม
		-- D. Letterman

%
เหตุผลที่มันเรียกว่า "องุ่นนัท" ก็คือว่ามันมี "องุ่น" ซึ่งเป็นบางครั้งก็เรียกว่า "น้ำตาลองุ่น" และยังเป็นเพราะ "องุ่นถั่ว" เป็นcatchier ในแง่ของการตลาดกว่า "ข้ามระหว่างอาหารและหนูเจอร์บิลกรวด "ซึ่งเป็นสิ่งที่มันรสชาติเหมือน
		-- Dave Barry, "Tips for Writer's"

%
สถานที่เกิดเหตุ: ในกว้างใหญ่ทะเลทรายทาสีคาวบอยใบหน้าม้าของเขาคาวบอย:. "ดีที่คุณได้รับเป็นกองสวยดีผมคิดว่า Hardworkin 'ไม่ได้เป็นสัตว์ที่เร็วที่สุดเท่าที่ผมเคยมา acrost แต่ ... "ม้า: "ไม่โง่ไม่กิน * * * * * * * * กลับมาผมบอกว่าผมอยากฟีดถุง * *.
		-- Dave Barry, "Tips for Writer's"

%
ปัญหาเกี่ยวกับการกินอาหารอิตาเลียนที่ห้าหรือหกวันต่อมาคุณหิวอีกครั้ง
		-- George Miller

%
วิธีที่ท้องของผู้ชายคนหนึ่งคือผ่านหลอดอาหารของเขา
		-- George Miller

%
มีสามส่วนเป็นไปได้วันที่ซึ่งอย่างน้อยสองจะต้องมีที่เสนอขาย: ความบันเทิง, อาหาร, และความรัก มันเป็นธรรมเนียมที่จะเริ่มต้นชุดของวันที่มีการจัดการที่ดีของความบันเทิงเป็นจำนวนพอสมควรอาหารและข้อเสนอแนะ merest ของความรัก ขณะที่ปริมาณของความรักการเพิ่มขึ้นของความบันเทิงที่จะลดลงตามสัดส่วน เมื่อความรักเป็นความบันเทิงที่เราไม่ได้เรียกว่าเดท ภายใต้สถานการณ์สามารถอาหารที่ถูกมองข้าม
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
มีครั้งเมื่อความจริงเป็นคนแปลกหน้ากว่านิยายและเวลากลางวันเป็นหนึ่งของพวกเขา.
		-- Miss Manners' Guide to Excruciatingly Correct Behaviour

%
ยี่สิบห้าคนที่เหลืออยู่ในโลกยี่สิบเจ็ดมีและของพวกเขาเป็นแฮมเบอร์เกอร์
		-- Ed Sanders

%
มีความเรียบง่ายมากขึ้นในคนที่กินคาเวียร์ที่แรงกระตุ้นมากกว่าคือคนที่กินองุ่นถั่วบนหลักการ
		-- G. K. Chesterton

%
ไม่มีความรัก sincerer กว่าความรักของอาหารคือ
		-- George Bernard Shaw

%
มีเสมอชีสฟรีในกับดักหนู
		-- George Bernard Shaw

%
ไม่มีอะไรที่เหมือนกับใบหน้าของเด็กรับประทานอาหารบาร์เฮอร์ชีย์ที่คล้ายกัน
		-- George Bernard Shaw

%
สิบสามที่โต๊ะเป็นโชคร้ายเฉพาะเมื่อปฏิคมมีเพียงสิบสองสับ
		-- Groucho Marx

%
นี่คือเบ็ตตี้ Frenel ผมไม่ทราบว่าใครโทร แต่ฉันไม่สามารถเข้าถึงของฉันพันธมิตรอาหาร-a-holics ฉันที่ Vido ของพิซซ่าที่สองของฉันกับไส้กรอกและเห็ด จิมมาและได้รับฉัน!
		-- Groucho Marx

%
นี้เป็นสัปดาห์แห่งชาติครีมเทียม
		-- Groucho Marx

%
... มุ่งมั่นเพื่อความเป็นเลิศนี้จะขยายเข้าไปในของผู้คนส่วนบุคคลมีชีวิตอยู่ได้เป็นอย่างดี เมื่อ '80s ค​​นซื้อบางสิ่งบางอย่างที่พวกเขาซื้อที่ดีที่สุดเช่นกำหนดโดย (1) และ (2) ขาดความพร้อม แปดคนซื้อนำเข้าไห​​มขัดฟัน พวกเขาซื้อโซดารสเลิศ ถ้า '80s ค​​ู่ไปที่ร้านอาหารที่พวกเขาได้ทำจองห้องพักสามสัปดาห์ในความก้าวหน้าและพวกเขาจะได้รับแจ้งว่าตารางของพวกเขาคือมีพวกเขาก้านออกไปทันทีเพราะพวกเขารู้ว่ามันไม่ได้เป็นห้องอาหารชั้นเยี่ยม ถ้ามันก็จะมีฝูงชนมหาศาลของคนที่เป็นเลิศที่มุ่งเน้นเหมือนตัวเองรอ beepers ของพวกเขาจะออกมาเหมือนจิ้งหรีดในกลางคืน. ห้องอาหารชั้นเยี่ยมไม่น่าจะมีตารางพร้อมทันทีสำหรับใครที่ด้านล่างยศ Liza Minnelli
		-- Dave Barry, "In Search of Excellence"

%
การสูญเสียน้ำหนักกินน้อย; จะได้รับน้ำหนักกินมากขึ้น; ถ้าคุณเพียงต้องการที่จะรักษาทำสิ่งที่คุณกำลังทำอาหารที่บรองซ์เป็นระบบที่ถูกต้องตามกฎหมายของการรักษาด้วยอาหารที่แสดงให้เห็นว่าอาหารควรจะใช้ไม้ยันรักแร้และอาหารอาจจะมีประสิทธิภาพมากที่สุดในการส่งเสริมความพึงพอใจของจิตวิญญาณและอารมณ์ เป็นครั้งแรกที่กินทันทีสามารถเข้าใจการเชื่อมต่อระหว่างการบรรเทาภาวะซึมเศร้าและMallomars และเข้าใจว่าทำไมการทะเลาะกันของคนรักเป็นไม่ได้เลวร้ายถ้ามีไพน์ของไอศครีมอยู่บริเวณใกล้เคียง
		-- Richard Smith, "The Bronx Diet"

%
หากต้องการดูเนื้อสเต็กตบก่อนที่เขาวางไว้ในบล็อกและให้มีดเหลาถูกลืมอาหารเช้าทันที มันเป็นที่น่าพอใจอีกด้วย - จริงๆมันเป็น - จะเห็นเขาตัดมันออกไปเพื่อให้เรียบเนียนและชุ่มฉ่ำไม่มีอะไรที่โหดในการกระทำได้แม้มีดมีขนาดใหญ่และกระตือรือร้น;มันเป็นชิ้นงานศิลปะศิลปะสูง; มีความละเอียดอ่อนจากการสัมผัสความชัดเจนของโทนจัดการฝีมือของเรื่องแรเงาดี มันเป็นชัยชนะของใจมากกว่าเรื่อง; ทีเดียว
		-- Dickens, "Martin Chuzzlewit"

%
ทอมหิวเวลาที่จะกินอาหารกลางวัน
		-- Dickens, "Martin Chuzzlewit"

%
สายไปจำนวนมากของ turkies [sic] ไปซานฟรานซิเมื่อวานนี้โดยเรือทั้งสองลำโมง ถ้าวัตถุของพวกเขาในการที่จะลงก็จะมีส่วนร่วมในพิธีเฉลิมฉลองวันขอบคุณพระเจ้าของเมืองที่พวกเขาจะมาถึง "วันรุ่งขึ้นหลังจากเรื่อง "และแน่นอนจะผิดหวังเศร้าจึง
		-- Sacramento Daily Union, November 29, 1861

%
ถั่วลิสงสองกำลังเดินผ่านนิวยอร์ก หนึ่งถูกทำร้าย
		-- Sacramento Daily Union, November 29, 1861

%
ผักเป็นอาหารอะไรกินผลไม้ผักที่หลอกคุณโดยรสชาติที่ดีปลาที่เคลื่อนไหวอย่างรวดเร็วผักเห็ดเป็นสิ่งที่เติบโตบนผักเมื่ออาหารที่ทำกับพวกเขา
		-- Meat Eater's Credo, according to Jim Williams

%
กินเจระวัง! คุณมีสิ่งที่คุณกิน
		-- Meat Eater's Credo, according to Jim Williams

%
บริกร: "ชาหรือกาแฟสุภาพบุรุษ?"ลูกค้าที่ 1: "ฉันจะมีชา."ลูกค้าที่ 2: "ผมเช่นกัน - และให้แน่ใจว่าแก้วสะอาด!"(ออกจากบริกรผลตอบแทน)บริกร ". สองชาซึ่งหนึ่งถามหาแก้วสะอาด?"
		-- Meat Eater's Credo, according to Jim Williams

%
ตื่นขึ้นมาและกลิ่นกาแฟ
		-- Ann Landers

%
อาหารอะไร morsels เหล่านี้จะเป็น!
		-- Ann Landers

%
อะไรคือสิ่งที่อาหารอย่างใดอย่างหนึ่งคือการที่คนอื่นพิษขม
		-- Titus Lucretius Carus

%
สิ่งที่สำคัญคืออาหารเงินและโอกาสสำหรับการให้คะแนนออกมาอย่างใดอย่างหนึ่งศัตรู ให้คนสามสิ่งเหล่านี้และคุณจะไม่ได้ยินเสียงบ่นมากออกมาจากเขา
		-- Brian O'Nolan, "The Best of Myles"

%
เมื่อมีคนไปในอาหาร, สิ่งแรกที่เขาสูญเสียเป็นอารมณ์ของเขา
		-- Brian O'Nolan, "The Best of Myles"

%
เมื่อทุกคนอื่นไม่กิน !!!
		-- Brian O'Nolan, "The Best of Myles"

%
เมื่อสมองของฉันเริ่มที่จะรีลจากแรงงานวรรณกรรมของฉันฉันให้เป็นครั้งคราวจุ่มชีส
		-- Ignatius Reilly

%
"เมื่อคุณตื่นขึ้นมาในตอนเช้าพูห์" ลูกหมูกล่าวว่าที่ผ่านมา"มีอะไรสิ่งแรกที่คุณพูดกับตัวเอง?"	"อาหารเช้ามีอะไรบ้าง?" กล่าวว่าพูห์ "สิ่งที่คุณพูดหมู?""ฉันพูดว่าฉันสงสัยว่าสิ่งที่จะเกิดขึ้นในวันนี้ที่น่าตื่นเต้น?" กล่าวว่าลูกสุกรพูห์พยักหน้าอย่างพิถีพิถัน "มันเป็นสิ่งเดียวกัน" เขากล่าว
		-- Ignatius Reilly

%
เมื่อคุณกำลังรับประทานอาหารนอกบ้านและคุณสงสัยว่าบางสิ่งบางอย่างผิดปกติคุณอาจขวา
		-- Ignatius Reilly

%
คุณจะไปไหนจะได้รับอาการเบื่ออาหาร?
		-- Shelley Winters

%
ในขณะที่มันอาจจะเป็นความจริงที่ไม่เคยดูหม้อเดือดหนึ่งที่คุณทำไม่ได้เก็บตาบนสามารถทำให้ระเบียบอันยิ่งใหญ่ของเตาของคุณ
		-- Edward Stevenson

%
ใครก็ตามที่บอกว่าเป็นเรื่องโกหกไม่สามารถจะมีใจบริสุทธิ์ - และมีเพียงใจบริสุทธิ์สามารถทำให้น้ำซุปที่ดี
		-- Ludwig Van Beethoven

%
ทำไมอาหารหลายชนิดเพื่อมาบรรจุในพลาสติก? มันค่อนข้างแปลก
		-- Ludwig Van Beethoven

%
ทำไมพวกเขาเรียกอย่างรวดเร็วได้อย่างรวดเร็วเมื่อมันจะไปช้า?
		-- Ludwig Van Beethoven

%
โดยไม่ต้องกาแฟเขาไม่สามารถทำงานหรืออย่างน้อยเขาไม่ได้ทำงานอยู่ในวิธีที่เขาทำ นอกเหนือไปจากกระดาษและปากกาเขาเอากับเขาทุกที่ในฐานะที่เป็นบทความที่ขาดไม่ได้ของอุปกรณ์เครื่องชงกาแฟซึ่งเป็นไม่น้อยสิ่งสำคัญที่จะเขามากกว่าตารางของเขาหรือเสื้อคลุมสีขาวของเขา
		-- Stefan Zweigs, Biography of Balzac

%
ไม่มีชีวิตไอศครีมและมีชื่อเสียงมีความหมาย
		-- Stefan Zweigs, Biography of Balzac

%
คุณก็สามารถบอกได้ว่าในช่วงเทศกาลคริสต์มาสอยู่ที่นี่เมื่อคุณเริ่มได้รับก้อนอย่างไม่น่าเชื่อหนาแน่นเหล็กวิลาดและ ribbon- ห่อในจดหมาย รุตให้ของขวัญที่เหมาะเพราะบริการไปรษณีย์ได้รับไม่สามารถหาวิธีที่จะสร้างความเสียหายให้กับพวกเขา ข้อเสนอนี้อยู่ตลอดไปส่วนใหญ่เพราะไม่มีใครเคยกินพวกเขา ในความเป็นจริงคนสมาร์ทหลายบันทึกรุตพวกเขาได้รับและส่งพวกเขากลับมาเพื่อผู้เดิมในปีถัดไป; รุตบางส่วนได้ถูกส่งกลับมานับร้อยปีวิธีที่ง่ายที่สุดที่จะทำให้ Fruitcake คือการซื้อเค้กอ่ำแล้วปอนด์บางเก่า, ผลไม้ที่แข็งเป็นมันด้วยค้อน ให้แน่ใจว่าได้สวมแว่นตาความปลอดภัย
		-- Dave Barry, "Simple, Homespun Gifts"

%
คุณไม่เย็บด้วยส้อมดังนั้นฉันเห็นเหตุผลที่จะกินกับเข็มถักไม่มี
		-- Miss Piggy, on eating Chinese Food

%
คุณพ่อแม่เป็นครั้งแรกของเผ่าพันธุ์มนุษย์ ... ที่ทำลายตัวเองสำหรับแอปเปิ้ลสิ่งที่คุณอาจจะทำสำหรับไก่งวง truffled?
		-- Brillat-savarin, "Physiologie du Gout"

%
คุณจะรู้ว่าคุณมีพาร์ทเมนท์ขนาดเล็กเมื่อข้าวพองสะท้อน
		-- S. Rickly Christian

%
คุณจะรู้ว่าคุณเป็นไขมันน้อยถ้าคุณมีรอยแตกลายในรถของคุณ
		-- Cyrus, Chicago Reader 1/22/82

%
คุณต้องรับประทานอาหารในโรงอาหารของเรา คุณสามารถกินข้าวราคาถูกสิ่งสกปรกมี !!!!
		-- Cyrus, Chicago Reader 1/22/82

%
คุณควรทิปบริกร $ 10, $ 2 ลบถ้าเขาบอกคุณชื่อของเขาอีก $ 2ถ้าเขาอ้างว่ามันจะเป็นความสุขของพระองค์ที่จะให้บริการคุณและอีก $ 2 แต่ละ"พิเศษ" เขาอธิบายที่เกี่ยวข้องกับข้อตกลงความสับสนเช่น "หอมแดง" และ $ 4ถ้าเมนูที่มีคำว่า "ของ Fixin." ในร้านอาหารจำนวนมากนี้หมายถึงบริกรจริงจะเป็นหนี้คุณเงิน หากคุณกำลังเดินทางกับเด็กอายุหกเดือนถึงสามปีคุณควรจะออกจากจำนวนเงินเพิ่มเท่ากับครั้งที่สองเรียกเก็บเงินเพื่อชดเชยความจริงที่ว่าพวกเขาจะต้องใช้เวลาBanquette ออกและการเผาไหม้มันเพราะรอยแตกที่มีการแทรกที่มั่นคงกับ gobbetsทำจากเคี้ยวบางส่วนม้วนร้านอาหารอดีตอิ่มตัวกับน้ำลายทารกใน New York, ทิปคนขับรถแท็กซี่ $ 40 ถ้าเขาไม่ได้พูดถึงโรคริดสีดวงทวารของเขา
		-- Dave Barry, "The Stuff of Etiquette"

%
ความคิดของคุณเป็นส่วนหนึ่งของคุณที่บอกว่าที่"Why'n'tcha กินชิ้นส่วนของเค้กที่?"... แล้วยี่สิบนาทีต่อมากล่าวว่า"นะถ้าผมเป็นคุณฉันจะไม่ได้ทำอย่างนั้น!"
		-- Steven and Ondrea Levine

%
