แมวดำข้ามเส้นทางของคุณหมายความว่าสัตว์ที่เป็นไปที่ไหนสักแห่ง
		-- Groucho Marx

%
เพื่อนของฉันจะเป็นการฝังเข็มวูดู คุณไม่ต้องไปคุณจะได้เพียงแค่จะเดินไปตามถนนและ ... ooohh ที่ดีมาก
		-- Steven Wright

%
แมงมุมขนาดใหญ่ในบ้านเก่าสร้างเว็บที่สวยงามในการที่จะจับแมลงวันทุกครั้งที่บินร่อนลงบนเว็บและถูกลากเข้าไปพัวพันกับมันแมงมุมกินเขาเพื่อที่ว่าเมื่อบินอื่นมาพร้อมเขาจะคิดว่าเว็บเป็นที่ปลอดภัยและสถานที่เงียบสงบในการที่จะพักผ่อน วันหนึ่งแมลงวันฉลาดธรรม buzzed รอบด้านบนเว็บเพื่อให้นานโดยไม่ต้องแสงที่แมงมุมปรากฏตัวขึ้นและกล่าวว่า"มาลง." แต่ทันทีฉลาดเกินไปสำหรับเขาและกล่าวว่า "ผมไม่เคยสว่างที่ฉันไม่เห็นแมลงวันอื่น ๆ และผมไม่เห็นแมลงวันอื่น ๆ ในบ้านของคุณ. "ดังนั้นเขาจึงบินออกไปจนกว่าเขาจะมาถึงสถานที่ที่มีคนอื่นที่ดีมากแมลงวัน เขากำลังจะปักหลักในหมู่พวกเขาเมื่อผึ้งหึ่งขึ้นและกล่าวว่า"จับมันโง่ที่ Flypaper. แมลงวันทั้งหมดที่ถูกขังอยู่." "อย่าโง่ "กล่าวว่าทันที" พวกเขากำลังเต้นรำ. "ดังนั้นเขาจึงนั่งลงและกลายเป็นติดเพื่อ Flypaper กับทุกแมลงวันอื่น ๆคุณธรรมมีความปลอดภัยไม่อยู่ในตัวเลขหรือสิ่งอื่นใด
		-- James Thurber, "The Fairly Intelligent Fly"

%
ผู้คนจำนวนมากมีความกลัวความสูง ไม่ใช่ฉัน. ฉันกลัวที่มีความกว้าง
		-- Steven Wright

%
นิทาน MODERNนิทานอีสปและเรื่องอื่น ๆ ดั้งเดิมของเด็กเกี่ยวข้องกับชาดกไกลเกินไปอ่อนโยนสำหรับเด็กและเยาวชนของวันนี้ เด็กจำเป็นต้องมีการปรับปรุงข้อความกับสถานการณ์ร่วมสมัยและพล็อตและสั้นพอที่จะเหมาะกับช่วงความสนใจวันนี้นาทีทุกข์มดกาลครั้งหนึ่งมีการมดมีความสุขเพียง แต่ในชีวิตขับรถจากบังกะโลในเขตชานเมืองของเขาในการทำงานของเขาที่บ้านนายหน้าซื้อขายหลักทรัพย์ที่มีขนาดใหญ่ในแบรนด์ 4x4 ใหม่ของเขา เขาเกลียดเจ้านายบิดเบือนของเขายินยอมของเขาและผิดจรรยาบรรณร่วมงานภรรยาโลภของเขาและพูดเลอะเทอะของเขานิสัยเสียเด็ก ๆ วันหนึ่งมดสะท้อนให้เห็นถึงความหมายของชีวิตของเขาและอาชีพของเขาและในไม่ จำกัด , การลดลงของความหายนะของประเทศของเขาของมันข้อแก้ตัวที่น่าสงสารในการเป็นผู้นำและความไม่มีประสิทธิภาพที่สมบูรณ์ของการใด ๆความพยายามส่วนตัวของเขาจะทำให้การเปลี่ยนแปลงสภาพที่เป็นอยู่ เอาชนะด้วยคลื่นของภาวะซึมเศร้าที่สุดและตนเองสงสัยเขาตัดสินใจที่จะใช้เวลาเพียงหลักสูตรของการกระทำที่จะนำเขาสะดวกสบายมากขึ้นและมีความสุขเขาขับรถไปยังห้างสรรพสินค้าและซื้อสินค้านำเข้าอิเล็กทรอนิกส์สำหรับผู้บริโภคคุณธรรมของเรื่อง: การลงทุนในผู้ผลิตอุปกรณ์อิเล็กทรอนิกส์ของผู้บริโภคในต่างประเทศ
		-- Tom Annau

%
พอสซัมจะต้องเป็นตัวเองและเป็นตัวเองว่าเขาคือความซื่อสัตย์
		-- Walt Kelly

%
"พลังงานเพื่อที่ดีก็สามารถนำมาใช้สำหรับดีหรือชั่ว!"
		-- Firesign Theatre, "The Giant Rat of Summatra"

%
ทำให้เกิดอุบัติเหตุประวัติศาสตร์ถ้ามันด์ปลดได้นำเดินเล่นใน 1426 และได้พบกับวัดไทเลอร์ที่การประท้วงของชาวนาจะไม่ได้เกิดขึ้นและรถยนต์จะไม่ได้รับการคิดค้นจนถึง 2026 ซึ่งจะมีความหมายว่าทุกน้ำมันจะได้รับใช้สำหรับโคมไฟจึงช่วยประหยัดหลอดไฟไฟฟ้าและปลาวาฬและไม่มีใครจะได้จับ Moby Dick หรือบิลลี่ Budd
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
มนุษย์ทุกคนมีต้องตาย โสกราตีสเป็นคู่อาฆาต ดังนั้นมนุษย์ทุกคนมีโสกราตีส
		-- Woody Allen

%
ของผู้คนในอาคารของฉันเป็นคนบ้า คนเหนือเราออกแบบhairballs สังเคราะห์สำหรับแมวเซรามิก ผู้หญิงข้ามห้องโถงพยายามที่จะปล้นห้างสรรพสินค้า ... ด้วยปืนการกำหนดราคา ... เธอกล่าวว่า "ให้ฉันทั้งหมดของเงินในหลุมฝังศพหรือฉันทำเครื่องหมายลงทุกอย่างในร้าน. "
		-- Steven Wright

%
และตอนนี้สำหรับบางสิ่งบางอย่างที่แตกต่างกันอย่างสิ้นเชิง
		-- Steven Wright

%
และตอนนี้สำหรับสิ่งที่สมบูรณ์แบบเดียวกัน
		-- Steven Wright

%
"คุณแน่ใจว่าคุณไม่ได้เป็นพนักงานขายสารานุกรม?"ไม่มีแหม่ม เพียงแค่ขโมยมาปล้นแบน. "
		-- Monty Python

%
ในฐานะที่เป็นกวีกล่าวว่า "พระเจ้าเท่านั้นที่สามารถทำให้ต้นไม้" - อาจจะเป็นเพราะมันเป็นจึงยากที่จะคิดออกว่าจะได้รับเปลือกบน
		-- Woody Allen

%
คนขวามือเป็น Ymor เป็นเหมือนถูกเฆี่ยนเบา ๆ ให้ตายbootlaces หอม
		-- Terry Pratchett, "The Colour of Magic"

%
เบอร์นาร์ดชอว์เป็นคนที่ยอดเยี่ยม; เขาไม่ได้เป็นศัตรูในโลกและไม่มีเพื่อน ๆ ของเขาเหมือนเขาอย่างใดอย่างหนึ่ง
		-- Oscar Wilde

%
"เด็กชีวิตใช้เวลานานในการมีชีวิตอยู่."
		-- Steven Wright

%
Bozo เป็นภราดรภาพของปราดและอื่น ๆ bozos เป็นคนที่วงดนตรีร่วมกันเพื่อความสนุกสนานและกำไร พวกเขามีงานไม่มี ใครที่ไปในการท่องเที่ยวเป็น Bozo ทำไม Bozo ข้ามถนน? เพราะมี Bozoในด้านอื่น ๆ มันมาจาก otros วลี VOS หมายถึงคนอื่น ๆพวกเขากำลังขนาดใหญ่ไขมันเอวกลาง แม่แบบเป็นเมาไอริชตัวตลกที่มีผมสีแดงและจมูกและผิวหนังซีด ฟิลด์วิลเลียมดิกส์ทุกคนมีแนวโน้มที่จะล่องลอยไปสู่​​ Bozoness มันมีออนซ์ในนั้น พวกเขาหมายถึงดี. พวกเขากำลังมองตรงยกเว้นพวกเขาได้มีรองเท้าพอง พวกเขาชอบความสะดวกสบายของพวกเขา bozos ได้เรียนรู้ที่จะเพลิดเพลินกับเวลาว่างของพวกเขาซึ่งเป็นตลอดเวลา
		-- Firesign Theatre, "If Bees Lived Inside Your Head"

%
แต่ฉันมักจะยิงเข้าไปในเนินเขาที่ใกล้ที่สุดหรือความล้มเหลวที่ลงไปในความมืดฉันหมายถึงไม่มีอันตรายใด ๆ ; ผมแค่ชอบระเบิด และผมก็ไม่เคยที่จะระมัดระวังฆ่ามากกว่าที่ฉันสามารถกิน
		-- Raoul Duke

%
" แต่ฉันไม่ชอบสแปม !!!!"
		-- Raoul Duke

%
" แต่ฉันไม่ต้องการที่จะไปอยู่บนรถเข็น ... ""โอ้ไม่เป็นเช่นทารก!"" แต่ฉันรู้สึกดีขึ้นมาก ... ""ไม่มีคุณไม่ได้ ... ในช่วงเวลาที่คุณจะหินตาย!"
		-- Monty Python, "The Holy Grail"

%
ทะลุเป็นอุปกรณ์ที่ช่วยให้คนบางคนรีบร้อนจากจุด A ไปจุด B อย่างรวดเร็วในขณะที่คนอื่น ๆ รีบจากจุด B ไปยังจุดมากรวดเร็ว คนที่อาศัยอยู่ที่จุด C เป็นจุดโดยตรงในระหว่างเป็นมักจะได้รับการสงสัยว่าสิ่งที่เป็นเพื่อที่ดีเกี่ยวกับจุดที่ผู้คนจำนวนมากจากจุด B จึงกระตือรือร้นที่จะได้รับและมีสิ่งที่ให้ดีเกี่ยวกับจุด Bที่ผู้คนจำนวนมากจากจุด A จึงกระตือรือร้นที่จะได้รับมี _____ พวกเขามักจะหวังว่าคนที่เพิ่งและทุกครั้งที่จะทำงานออกมาที่นรกพวกเขาอยากจะเป็น
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ตลกเช่นแพทย์ก็ไม่ได้ตั้งใจที่จะได้รับการฝึกฝนโดยประชาชนทั่วไป
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
ความตายไม่ได้ตอบ เขาเป็นคนที่กำลังมองหาที่ Spold ในทางเดียวกันเป็นสุนัขที่มีลักษณะที่กระดูกเฉพาะในกรณีนี้สิ่งที่มากหรือน้อยกว่าวิธีอื่น ๆ
		-- Terry Pratchett, "The Colour of Magic"

%
ตกแต่งบ้านของคุณ มันทำให้ภาพลวงตาว่าชีวิตของคุณมากขึ้นที่น่าสนใจกว่านั้นจริงๆ
		-- C. Schulz

%
คุณคิดว่าเมื่อพวกเขาถามจอร์จวอชิงตันสำหรับ ID ว่าเขาเพียงแค่วิปปิ้งออกไตรมาส?
		-- Steven Wright

%
"อย่ากลับมาจนกว่าคุณจะมีเขา" ที่สัญญาลับชายกล่าวอย่างเงียบ ๆขอแสดงความนับถืออันตรายมากพวกเขาใช้สุนัข พวกเขาใช้ยานสำรวจ พวกเขาใช้ crossoffs จานคาร์ดิโอพวกเขาใช้ teepers พวกเขาใช้การติดสินบน พวกเขาใช้ tites ติด พวกเขาใช้การข่มขู่ พวกเขาใช้การลงโทษ พวกเขาใช้การทรมาน พวกเขาใช้ Finksพวกเขาใช้ตำรวจ พวกเขาใช้การค้นหาและจับกุม พวกเขาใช้ fallaron พวกเขาแรงจูงใจที่ดีขึ้นมือสอง พวกเขาใช้ลายนิ้วมือ พวกเขาใช้ระบบ bertillion พวกเขาใช้ไหวพริบ พวกเขาใช้อุบาย พวกเขาใช้การทรยศหักหลังพวกเขาใช้ราอูล-Mitgong แต่เขาก็ไม่ได้ช่วยอะไรได้มาก พวกเขาใช้ฟิสิกส์ประยุกต์พวกเขาใช้เทคนิคของอาชญวิทยา และสิ่งที่นรกที่พวกเขาจับเขา
		-- Harlan Ellison, "Repent, Harlequin, said the Tick-Tock Man"

%
อย่าใช้ชีวิตอย่างจริงจังเพื่อให้ลูกชายก็ไม่ได้ถาวร nohow
		-- Walt Kelly

%
ไม่ต้องกังวลเกี่ยวกับโลกกำลังจะสิ้นสุดในวันนี้ มันมีอยู่แล้วในวันพรุ่งนี้ในประเทศออสเตรเลีย.
		-- Charles Schulz

%
ก่อนที่จะเพิ่มขึ้นในช่วงต้นนอนทำให้คนมีสุขภาพดีและความมั่งคั่งของคนตาย
		-- Terry Pratchett, "The Light Fantastic"

%
นิรันดร์ไม่มีอะไรจะดีถ้าคุณเกิดขึ้นที่จะสวมใส่มัน
		-- Woody Allen

%
นิรันดร์เป็นความคิดที่น่ากลัว ผมหมายถึงสถานที่ที่มันจะจบ?
		-- Tom Stoppard

%
นับตั้งแต่สมัยก่อนประวัติศาสตร์คนมีปัญญาได้พยายามที่จะเข้าใจสิ่งที่ว่าทำให้คนหัวเราะ นั่นเป็นเหตุผลที่พวกเขาเรียกว่า "คนฉลาด". ทั้งหมดคนยุคก่อนประวัติศาสตร์อื่น ๆ ที่มีออกมาเจาะกันด้วยหอกและคนฉลาดก็กลับมาอยู่ในการบอกถ้ำ: "วิธีการเกี่ยวกับ: คุณจะโปรดของฉันภรรยา? เลขที่วิธีการเกี่ยวกับ: นี่คือภรรยาของฉันโปรดของเธอในขณะนี้ ไม่ว่าเกี่ยวกับ: คุณอยากจะใช้อะไร? ภรรยาของผมใช้ได้ เลขที่วิธีเกี่ยวกับ ... "
		-- Dave Barry, "Why Humor is Funny"

%
ไกลออกไปในคลองแผนที่ของปลายเชยของแขนกังหันตะวันตกของกาแล็กซี่อยู่เล็ก ๆ ดวงอาทิตย์สีเหลือง unregardedโคจรรอบนี้ที่ระยะทางประมาณ 98,000,000 ไมล์เป็นไม่มีนัยสำคัญอย่างเต็มที่น้อยดาวเคราะห์สีเขียวที่มีลิงลงมาในชีวิตรูปแบบดั้งเดิมจึงน่าอัศจรรย์ใจว่าพวกเขายังคงคิดว่านาฬิกาดิจิตอลมีความคิดระเบียบสวย ...
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
เร็วขึ้นได้เร็วขึ้นคุณหลอกคุณหลอก!
		-- Bill Cosby

%
ประการแรกคำไม่กี่คำเกี่ยวกับเครื่องมือโดยทั่วไปเครื่องมือที่เป็นวัตถุที่ช่วยให้คุณสามารถใช้ประโยชน์จากการที่กฎหมายของฟิสิกส์และกลไกในลักษณะที่คุณอย่างจริงจังสามารถทำร้ายด้วยตัวคุณเอง วันนี้คนมักจะใช้เครื่องมือสำหรับการได้รับ หากคุณเคยเดินไปตามถนนและคุณสังเกตเห็นบางคนที่มีลักษณะเฉพาะอย่างยิ่งพอใจในตัวเอง, ราคาถูกว่าพวกเขาจะพาเครื่องมือสำหรับการได้รับ ถ้าฉันเป็นคุณ,ฉันเดินไปทางขวาขึ้นและตีพวกเขาในใบหน้า
		-- Dave Barry, "The Taming of the Screw"

%
สำหรับวันเกิดของฉันฉันมีความชื้นและ de-ความชื้น ... ฉันใส่ไว้ในห้องเดียวกันและให้พวกเขาออกมาต่อสู้
		-- Steven Wright

%
จากช่วงเวลาที่ฉันหยิบหนังสือของคุณขึ้นจนกว่าฉันวางมันลงผมก็ชักด้วยเสียงหัวเราะ บางวันผมตั้งใจอ่านมัน
		-- Groucho Marx, from "The Book of Insults"

%
พระเจ้าทรงเป็นการ์ตูนเล่นกับผู้ชมที่กลัวที่จะหัวเราะ
		-- Groucho Marx, from "The Book of Insults"

%
เขาถามฉันว่าฉันรู้ว่าสิ่งที่มันเป็นเวลา - ผมบอกว่าใช่ แต่ไม่ได้ในขณะนี้
		-- Steven Wright

%
"นี่คือสิ่งที่จะคิดเกี่ยวกับ: วิธีมาคุณไม่เคยเห็นพาดหัวเช่น`กายสิทธิ์ชนะสลากกินแบ่ง '?"
		-- Jay Leno

%
Hey, สิ่งที่คุณคาดหวังจากวัฒนธรรมที่ * * * * * * * * ไดรฟ์บน parkways * * และ* * * * * * * * สวนสาธารณะใน driveways * *?
		-- Gallagher

%
มหาปุโรหิตมวลชนบทที่หนึ่งข้อเก้าผ่านยี่สิบเจ็ด:Bro เมย์นาร์: เซนต์ Attila ยกระเบิดมือศักดิ์สิทธิ์ขึ้นบนที่สูงพูดว่า "โอ้พระเจ้าอวยพรเรานี้ศักดิ์สิทธิ์ระเบิดมือและกับมันทุบศัตรูของเราเป็นชิ้นเล็ก ๆ . "และพระเจ้าไม่ยิ้มและคนไม่งานฉลองเมื่อลูกแกะและสโท๊ตและลิงอุรังอุตังและอาหารเช้าซีเรียลและลิมา bean-มหาปุโรหิตข้ามบิตพี่ชายBro เมย์นาร์: และแล้วพระเจ้าตรัสว่า "ครั้งแรกที่เจ้าใช้ออกจากขาที่ศักดิ์สิทธิ์ แล้วเจ้าจะนับถึงสาม ไม่มากไม่น้อย.* * * * * * * * สามจะเป็นจำนวนการนับและจำนวนของนับให้เป็นสาม * * * * * * * * สี่เจ้าจะไม่นับและไม่นับเจ้าสองยกเว้นว่าพระองค์จะเสด็จไปแล้วในวันที่สาม ห้าคือขวาออก เมื่อจำนวนสามเป็นตัวเลขที่สามจะถึงแล้ว lobbest เจ้าศักดิ์สิทธิ์มือของเจ้า Grenade ต่อศัตรูของเจ้าผู้เป็นซนในสายตาของเราจะล่วงลับ สาธุทั้งหมด: อาเมน
		-- Monty Python, "The Holy Hand Grenade"

%
"อารมณ์ขันเป็นยาเสพติดที่มันเป็นแฟชั่นที่จะละเมิด."
		-- William Gilbert

%
มัธยมปลายมักจะนั่งอยู่ที่โต๊ะของเด็ก
		-- Woody Allen

%
ผมเป็นคนที่ขยันขันแข็งเมื่อฉันโยนก้อนหินนกทะเลฉันไม่ทิ้งนกนางนวลunstoned
		-- Ogden Nash, "Everybody's Mind to Me a Kingdom Is"

%
ฉันได้รับเข้าไปในภาพวาดนามธรรม จริงนามธรรม - แปรงไม่มีผ้าใบฉันเพียงแค่คิดเกี่ยวกับมัน ฉันเพิ่งไปกับพิพิธภัณฑ์ศิลปะที่ทุกของศิลปะทำโดยเด็ก ภาพวาดทั้งหมดถูกแขวนอยู่บนตู้เย็น
		-- Steven Wright

%
ผมสองคนกับธรรมชาติ
		-- Woody Allen

%
ผมยืนยันได้เป็นอย่างดี ถามใด ๆ ของเพื่อนที่ยังเหลืออยู่ของฉัน ฉันสามารถชนะการโต้เถียงเกี่ยวกับหัวข้อใด ๆ กับฝ่ายตรงข้ามใด ๆ คนที่รู้เรื่องนี้และคัดท้ายชัดเจนของเราได้ที่คู่กรณี บ่อยครั้งที่เป็นสัญลักษณ์ของความเคารพที่ดีของพวกเขาพวกเขาไม่ได้เชิญผม
		-- Dave Barry

%
"ผมมั่นใจคุณคิดไม่เคยแม้แต่ข้ามใจของฉันเป็นเจ้านาย.""จริงหรือไม่แล้วถ้าฉันเป็นคุณผมฟ้องใบหน้าของฉันใส่ร้าย."
		-- Terry Pratchett, "The Colour of Magic"

%
ฉันฐานรสแฟชั่นของฉันในสิ่งที่ไม่คัน
		-- Gilda Radner

%
ผมซื้อสีที่ใช้บางส่วน มันอยู่ในรูปทรงของบ้าน
		-- Steven Wright

%
ฉันไม่สามารถ overemphasize สำคัญของไวยากรณ์ที่ดีอะไรหม้อ ฉันได้อย่างง่ายดายสามารถ overemphasize ความสำคัญของการที่ดีไวยากรณ์. ตัวอย่างเช่นผมอาจจะบอกว่า: "ไวยากรณ์ที่ไม่เป็นสาเหตุช้าตายเจ็บปวดในทวีปอเมริกาเหนือ "หรือ" โดยไม่ต้องไวยากรณ์ดีสหรัฐอเมริกาจะต้องสูญเสียสงครามโลกครั้งที่สอง. "
		-- Dave Barry, "An Utterly Absurd Look at Grammar"

%
"ผมเปลี่ยนไฟหน้าของฉันในวันอื่น ๆ . ฉันใส่ในไฟแฟลชแทน! ตอนนี้เมื่อฉันขับรถในเวลากลางคืนจะมีลักษณะเหมือนคนอื่น ๆ ยืนนิ่ง ... "
		-- Steven Wright

%
ฉันจะเต้นรำกับเธอจนวัวมาที่บ้าน ในความคิดที่สองฉันอยากจะเต้นรำกับวัวจนกว่าคุณจะมาที่บ้าน
		-- Groucho Marx

%
ฉันไม่สมควรได้รับรางวัลนี้ แต่ฉันมีโรคข้ออักเสบและผมไม่สมควรได้รับทั้ง.
		-- Jack Benny

%
ฉันไม่ได้รับไม่มีความเคารพ
		-- Jack Benny

%
ฉันไม่ได้ฆ่าแมลงวัน แต่ผมชอบไปยุ่งกับจิตใจของพวกเขา ผมถือพวกเขาดังกล่าวข้างต้นลูกโลก พวกเขาออกนอกลู่นอกทางและตะโกน "Whooa ฉัน * * * * * * * * วิธีที่สูงเกินไป."
		-- Bruce Baum

%
ฉันไม่ต้องการที่จะมีชีวิตอยู่ในการทำงานของฉันฉันต้องการที่จะอยู่ในอพาร์ทเม้นของฉัน
		-- Woody Allen

%
ในที่สุดผมก็ไปพบแพทย์ตา ผมได้รับรายชื่อ ฉันเพียงต้องการให้อ่านดังนั้นฉันได้พลิกอัพ
		-- Steven Wright

%
"ผมได้เข้าไปในลิฟท์ที่ทำงานและชายคนนี้ใช้ในหลังจากที่ฉัน ... ฉันผลักดัน '1' และเขาก็ยืนอยู่ที่นั่น ... ฉันบอกว่า "สวัสดีครับที่คุณจะไปไหน? ' เขากล่าวว่า 'ฟีนิกซ์. ดังนั้นผมจึงผลักฟินิกซ์ ไม่กี่วินาทีต่อมาประตูเปิดสอง tumbleweeds พัดใน ... เราอยู่ในเมืองฟีนิกซ์ ผมมองที่เขาและกล่าวว่า 'คุณจะรู้ว่าคุณเป็นผู้ชายที่ฉันต้องการที่จะแขวนรอบด้วย. เราได้เข้าไปในรถของเขาและขับรถออกไปที่กระท่อมของเขาในทะเลทรายจากนั้นโทรศัพท์ดัง เขากล่าวว่า 'คุณจะได้รับมัน. ฉันหยิบมันขึ้นมาและกล่าวว่า'สวัสดี' ... ด้านอื่น ๆ กล่าวว่า 'นี่คือสตีเฟนไ​​รท์?' ... ฉันบอกว่า "ใช่ ... 'ผู้ชายที่บอกว่า "สวัสดีครับผมนายโจนส์ผู้อำนวยการกู้ยืมเพื่อการศึกษาจากธนาคารของคุณ ...ดูเหมือนว่าคุณจะพลาดช่วง 17 ชำระเงินของคุณและมหาวิทยาลัยที่คุณเข้าร่วมกล่าวว่าพวกเขาได้รับไม่มี $ 17,000 เรายืมคุณ ... เราเพียงแค่อยากจะรู้ว่าเกิดอะไรขึ้นกับเงินนั้น? ' ผมพูดว่า 'นาย โจนส์ฉันจะให้มันอยู่กับคุณตรง ฉันให้เงินทั้งหมดกับเพื่อนของฉันเนียนและด้วยความที่เขาสร้างอาวุธนิวเคลียร์ ... และฉันอยากจะขอบคุณถ้าคุณไม่เคยเรียกฉันอีกครั้ง ".
		-- Steven Wright

%
ผมได้ภาพใบอนุญาตขับรถของฉันนำออกมาจากการมุ่งเน้นวัตถุประสงค์ ตอนนี้เมื่อฉันได้รับดึงมากกว่าตำรวจมีลักษณะที่มัน (ย้ายใกล้ชิดและไกลออกไปพยายามที่จะเห็นมันได้อย่างชัดเจน) ... และกล่าวว่า "นี่คุณสามารถไป."
		-- Steven Wright

%
ผมได้รับน้ำผงนี้ - ตอนนี้ผมไม่ทราบว่าสิ่งที่จะเพิ่ม
		-- Steven Wright

%
ผมเบื่อที่จะฟังเพลงที่บันทึกบนโทรศัพท์ในภาพยนตร์โรงละคร ดังนั้นผมจึงซื้ออัลบั้ม ผมได้เตะออกจากโรงละครวันอื่น ๆ เพื่อนำอาหารของตัวเองใน. ฉันแย้งว่าสัมปทานราคายืนอยู่ที่อุกอาจ นอกจากนี้ผมไม่ได้มีบาร์บีคิวในที่เวลานาน. ผมไปโรงละครและป้ายบอกผู้ใหญ่ $ 5 เด็ก$ 2.50 ผมบอกพวกเขาว่าผมต้องการที่ 2 เด็กชายและหญิงสาวคนหนึ่ง ผมเคยเอารถแท็กซี่ไปไดรฟ์ในภาพยนตร์เรื่อง หนังเรื่องนี้เสียค่าใช้จ่าย $ 95
		-- Steven Wright

%
ฉันมีรองเท้าไม่มีและผมสงสารตัวเอง จากนั้นผมได้พบกับชายคนหนึ่งที่ไม่ได้มีฟุตดังนั้นฉันเอารองเท้าของเขา
		-- Dave Barry

%
ฉันเกลียดมันเมื่อเท้าของฉันเผลอหลับระหว่างสาเหตุวันนั่นหมายความว่ามันเป็นไปได้ทั้งคืน
		-- Steven Wright

%
ฉันมีกล่องแหวนโทรศัพท์ภายใต้เตียงของฉัน เมื่อใดก็ตามที่ฉันได้รับเหงาฉันเปิดมันขึ้นนิด ๆ หน่อย ๆ และผมได้รับโทรศัพท์ วันหนึ่งผมลดลงกล่องทั่วพื้น โทรศัพท์จะไม่หยุดเรียกเข้า ฉันได้รับมันตัดการเชื่อมต่อ ดังนั้นผมจึงได้โทรศัพท์ใหม่ ฉันไม่ได้มีเงินมากดังนั้นฉันจะต้องได้รับการผิดปกติ มันไม่ได้มีห้า ฉันวิ่งเข้าไปในเพื่อนของผมบนถนนในวันอื่น ๆ เขาบอกว่าทำไมคุณไม่ให้ฉันโทร. ผมบอกเขาว่าผมไม่สามารถเรียกทุกคนที่ฉันต้องการอีกต่อไปโทรศัพท์ของฉันไม่ได้มีห้า เขาถามว่านานแค่ไหนมันได้รับวิธีการที่ ผมบอกว่าผมไม่ทราบ - ปฏิทินของฉันไม่ได้มีความสามัคคีใด ๆ
		-- Steven Wright

%
ฉันมีสุนัข; ผมตั้งชื่อเขาอยู่ ดังนั้นเมื่อผมจะไปเรียกเขาว่าผมพูดว่า "ที่นี่อยู่ที่นี่ ... " แต่เขาได้ฉลาดที่จะว่า. ตอนนี้เมื่อฉันเรียกเขาว่าเขาไม่สนใจฉันและเพียงแค่ช่วยในการพิมพ์
		-- Steven Wright

%
ฉันมีเพื่อนที่มีมหาเศรษฐี เขาคิดค้นบันทึกหน้าผา เมื่อฉันถามเขาว่าเขาได้เช่นความคิดที่ดีเขากล่าวว่า "ครั้งแรกที่ผมดี ...ฉันเพียงแค่ ... ที่จะทำให้เรื่องยาวสั้น ... "
		-- Steven Wright

%
ฉันมีงานอดิเรก ฉันมีคอลเลกชันที่ใหญ่ที่สุดในโลกของเปลือกหอย ฉันให้มันกระจัดกระจายอยู่บนชายหาดทั่วทุกมุมโลก บางทีคุณอาจจะเคยเห็นบางส่วนของมัน
		-- Steven Wright

%
ฉันมีแผนที่ของประเทศสหรัฐอเมริกา มันเป็นขนาดจริง ผมใช้เวลาในช่วงฤดู​​ร้อนที่ผ่านมาพับ คนถามฉันที่ฉันอยู่และผมก็พูดว่า "E6"
		-- Steven Wright

%
ฉันมีสวนหิน สัปดาห์ที่ผ่านมาสามของพวกเขาเสียชีวิต
		-- Richard Diran

%
ฉันมีสวิทช์ในอพาร์ตเมนต์ของฉันที่ไม่ได้ทำอะไร ทุกครั้งในขณะที่ฉันเปิดและปิด เปิดและปิด. เปิดและปิด. วันหนึ่งผมได้รับโทรศัพท์จากผู้หญิงคนหนึ่งในประเทศฝรั่งเศสที่กล่าวว่าเป็น "ตัดมันออกไป!"
		-- Steven Wright

%
ฉันมีแผนที่อัตถิภาวนิยม แต่ก็มี "คุณอยู่ที่นี่" เขียนทั่วมัน
		-- Steven Wright

%
ผมเพิ่งออกจากโรงพยาบาลหลังจากที่เกิดอุบัติเหตุความเร็วในการอ่านฉันตีบุ๊ก
		-- Steven Wright

%
ฉันรู้คำตอบ! คำตอบอยู่ในหัวใจของมนุษยชาติทั้งหมด!คำตอบคือสิบสอง? ผมคิดว่าผมอยู่ในอาคารที่ไม่ถูกต้อง
		-- Charles Schulz

%
ฉันมองไปที่ชีวิตเป็นผู้อำนวยการล่องเรือไททานิค ผมอาจจะไม่ได้รับมี แต่ฉันจะชั้นแรก
		-- Art Buchwald

%
"ผมรักการ์ตูนตอนเช้าวันเสาร์ที่สิ่งที่อารมณ์ขันคลาสสิก! นี่คือสิ่งที่ความบันเทิงเป็นสิ่งที่เกี่ยวกับ ... โง่วัตถุระเบิดและทั่งตก. "
		-- Calvin and Hobbes, Bill Watterson

%
ผมได้พบกับเพื่อนสาวของฉันล่าสุดในห้างสรรพสินค้า เธอเป็นคนที่กำลังมองหาที่เสื้อผ้าและฉันถูกวาง Slinkys บนบันไดเลื่อน
		-- Steven Wright

%
ฉันไม่เคยลืมใบหน้า แต่ในกรณีของคุณฉันจะทำให้ข้อยกเว้น
		-- Groucho Marx

%
ผมเทน้ำยาล้างจุดที่สุนัขของฉัน ตอนนี้เขาหายไป
		-- Steven Wright

%
ฉันใส่คอนแทคเลนส์ในสายตาของสุนัขของฉัน พวกเขามีภาพเล็ก ๆ น้อย ๆ ของแมวเกี่ยวกับพวกเขา จากนั้นผมก็เอาออกและเขาวิ่งไปรอบ ๆ ในวงการ
		-- Steven Wright

%
ฉันใส่กาแฟสำเร็จรูปในไมโครเวฟและเกือบจะเดินกลับไปในเวลา
		-- Steven Wright

%
"ผมบอกว่าผมหวังว่ามันจะเป็นบุคคลที่ดี" Galder กล่าวว่าเสียงดัง"ในขณะที่มันเป็น" ความตายกล่าวว่าอย่างคู่คี่ "ผมคิดว่ามันอาจจะไปดาวน์ฮิลล์ได้อย่างรวดเร็วในเวลาเที่ยงคืน. ""ทำไม?""นั่นคือเมื่อพวกเขาคิดว่าฉันจะได้รับหน้ากากของฉันออก."
		-- Terry Pratchett, "The Light Fantastic"

%
ผมเห็นผู้บริหาร บริษัท โฆษณาอ่อน แต่เป็นครั้งที่สอง
		-- Steven Wright

%
ฉันควรจะได้รับการเป็นนักร้องของประเทศตะวันตก หลังจากที่ทุกคนผมอายุมากกว่ามากที่สุดในประเทศตะวันตก
		-- George Burns

%
ผมขายความทรงจำของชีวิตของฉันรักของฉันไปที่ปาร์​​กเกอร์บราเดอร์ - พวกเขากำลังจะที่จะทำให้เกมออกมาจากมัน
		-- Woody Allen

%
ฉันอยู่ทุกคืนโป๊กเกอร์เล่นด้วยไพ่ทาโรต์ ผมได้เต็มรูปแบบบ้านและสี่คนเสียชีวิต
		-- Steven Wright

%
ผมขอแนะนำให้คุณหาอ่างน้ำร้อนของคุณอยู่นอกบ้านของคุณจึงจะไม่ทำมากเกินไปความเสียหายมากถ้ามันจับไฟไหม้หรือระเบิด แรกที่คุณตัดสินใจว่าทิศทางอ่างน้ำร้อนของคุณควรจะต้องเผชิญสำหรับพลังงานแสงอาทิตย์สูงสุด หลังจากมากลองผิดลองฉันได้พบว่าทิศทางที่ดีที่สุดสำหรับอ่างน้ำร้อนที่จะเผชิญขึ้นอยู่
		-- Dave Barry, "The Taming of the Screw"

%
ฉันบอกยาเล่นการพนันไม่เคยเห็นด้วยกับผม สัปดาห์ที่ผ่านมาผมไปติดตามและพวกเขายิงม้าของฉันกับปืนเปิดดีเพียงสัปดาห์ที่ผ่านมาผมอยู่ที่ร้านอาหารจีนและเมื่อผมเปิดของฉันคุกกี้โชคลาภผมพบว่าการตรวจสอบของผู้ชายนั่งอยู่ที่โต๊ะถัดไป ฉันพูดว่า,"เฮ้เพื่อนผมได้ตรวจสอบของคุณ" เขากล่าวว่า "ขอบคุณ".
		-- Rodney Dangerfield

%
ผมคิดว่าเรา bozos ทั้งหมดนี้อยู่บนรถบัส
		-- Firesign Theatre

%
ผมคิดว่ามีบางสิ่งบางอย่างเกี่ยวกับคาวบัตเลอร์ อาจจะเป็นในราศีมีนที่ทำงานให้กับขนาด
		-- Firesign Theatre, "The Further Adventures of Nick Danger"

%
ผมเอาแน่นอนในความเร็วในการอ่านและก็สามารถที่จะอ่านสงครามและสันติภาพในยี่สิบนาที.มันเป็นเรื่องของรัสเซีย
		-- Woody Allen

%
ผมเปิดเครื่องปรับอากาศของฉันวิธีอื่น ๆ และจะได้ออกจากความหนาวเย็นอุตุนิยมวิทยากล่าวว่า "ผมไม่เข้าใจมัน. ฉันควรจะเป็น 80องศาในวันนี้ "และฉันบอกว่า" โอ๊ะ. "ในบ้านของฉันอยู่บนเพดานฉันมีภาพวาดของห้องพักดังกล่าวข้างต้น ... ดังนั้นฉันไม่เคยต้องไปชั้นบนฉันเพิ่งซื้อเตาผิงไมโครเวฟ ... คุณสามารถใช้เวลาช่วงเย็นในด้านหน้าของมันในเวลาเพียงแปดนาที
		-- Steven Wright

%
ผมเคยใช้ชีวิตอยู่ในบ้านริมทางด่วน เมื่อผมไปไหนผมก็มีจะไป 65 ไมล์ต่อชั่วโมงโดยจุดสิ้นสุดของถนนของฉันฉันแทนที่ไฟในรถของฉันกับไฟแฟลช ตอนนี้ดูเหมือนเหมือนฉันเป็นเพียงคนเดียวที่เคลื่อนไหวผมถูกดึงไปสำหรับการเร่งในวันนี้ เจ้าหน้าที่กล่าวว่า "ท่านไม่ทราบขีด จำกัด ความเร็ว 55 ไมล์ต่อชั่วโมง? "และผมพูดว่า" ใช่ แต่ผมไม่ได้ไปที่จะออกมานานแล้วว่า. "ฉันวางเครื่องยนต์ใหม่ในรถของฉัน แต่ไม่ได้ใช้เก​​่าออก ตอนนี้รถของฉันไป 500 ไมล์ต่อชั่วโมง
		-- Steven Wright

%
ผมเคยทำงานในโรงงานดับเพลิง คุณไม่สามารถจอดได้ทุกที่ใกล้สถานที่.
		-- Steven Wright

%
ผมอยู่ที่ห้องอาหารแห่งนี้ เครื่องหมายที่กล่าวว่า "อาหารเช้าทุกที่ทุกเวลา." ดังนั้นผมจึงสั่งซื้อขนมปังฝรั่งเศสใน Rennaissance
		-- Steven Wright

%
"ผมเมาคืนที่ผ่านมามีการรวบรวมข้อมูลบ้านทั่วสนามหญ้า. โดยอุบัติเหตุฉันใส่กุญแจรถในล็อคประตู บ้านเริ่มต้นขึ้น ดังนั้นผมจึงคิดว่าสิ่งที่นรกและขับรถรอบบล็อกไม่กี่ครั้ง ฉันคิดว่าฉันควรจะไปจอดไว้ในช่วงกลางของทางด่วนและเสียงโห่ร้องที่ทุกคนได้รับการปิดถนนของฉัน. "
		-- Steven Wright

%
ผมอยู่ในบาร์และฉันเดินขึ้นไปยังหญิงสาวสวยและกล่าวว่า "คุณอาศัยอยู่รอบที่นี่มักจะ? "เธอกล่าวว่า" คุณกำลังสวมใส่ถุงเท้าที่แตกต่างกันสองสี. "ผมพูดว่า "ใช่ แต่กับผมว่าพวกเขากำลังเหมือนกันเพราะเราไปตามความหนา."เธอกล่าวว่า "คุณรู้สึกอย่างไร?" และผมพูดว่า "คุณรู้ว่าคุณกำลังนั่งอยู่บนเก้าอี้และคุณยันกลับเพื่อให้คุณเพียงแค่สองขาและคุณยันไกลเกินไปดังนั้นคุณเกือบจะตกไป แต่ในวินาทีสุดท้ายที่คุณจับตัวเอง? ฉันรู้สึกเหมือนว่าตลอดเวลา ... "
		-- Steven Wright, "Gentlemen's Quarterly"

%
ผมอยู่ในสเวกัสเมื่อสัปดาห์ที่แล้ว ผมอยู่ที่โต๊ะรูเล็ตมีความยาวข้อโต้แย้งเกี่ยวกับสิ่งที่ผมถือว่าเป็นเลขคี่
		-- Steven Wright

%
ผมเป็นคนที่ดีที่สุดที่ฉันเคยมี
		-- Woody Allen

%
"ฉันเดินเข้าไปในร้านค้าทั่วไปและพวกเขาจะไม่ขายผมอะไรที่เฉพาะเจาะจง"
		-- Steven Wright

%
"ฉันไปสัมภาษณ์งานในวันอื่น ๆ คนถามฉันว่าฉันมีใด ๆคำถามผมบอกว่าใช่เพียงแค่หนึ่งถ้าคุณอยู่ในรถออกเดินทางที่ความเร็วของแสงและคุณเปิดไฟหน้าของคุณในไม่อะไรเกิดขึ้น?เขาบอกว่าเขาไม่สามารถตอบได้ว่าผมบอกเขาว่าขอโทษ แต่ฉันไม่สามารถทำงานได้สำหรับเขาแล้ว
		-- Steven Wright

%
"ฉันไปพิพิธภัณฑ์ที่พวกเขาได้ทุกหัวและแขนจากรูปปั้นที่มีในทุกพิพิธภัณฑ์อื่น ๆ . "
		-- Steven Wright

%
ฉันตื่นขึ้นมาในเช้าวันนี้และพบว่าทุกอย่างในอพาร์ทเม้นของฉันที่ได้ถูกขโมยไปและแทนที่ด้วยแบบจำลองที่แน่นอน ผมบอกเพื่อนร่วมห้องของฉัน"เป็นที่น่าตื่นตาตื่นใจนี้ไม่? ทุกอย่างในอพาร์ทเม้นได้ถูกขโมยไปและแทนที่ด้วยแบบจำลองที่แน่นอน. "เขากล่าวว่า" ฉันรู้ว่าคุณ? "
		-- Steven Wright

%
ผมทำงานในร้านอาหารเพื่อสุขภาพครั้งเดียว ผู้ชายที่เข้ามาและถามผมว่า"ถ้าฉันละลายน้ำแข็งแห้งผมสามารถใช้เวลาอาบน้ำโดยไม่ได้รับเปียก?"
		-- Steven Wright

%
ฉันแส้ม้าคุณถ้าผมมีม้า
		-- Groucho Marx

%
ฉันต้องการที่จะถูกฝังสไตล์อินเดียที่พวกเขาทำให้คุณขึ้นไปบนชั้นสูงเหนือพื้นดิน วิธีการที่คุณจะได้รับการตีโดยอุกกาบาตและไม่ได้รู้สึกว่ามัน
		-- Jack Handey, The New Mexican, 1988.

%
ฉันไม่เคยสมัครเป็นสมาชิกสโมสรใด ๆ ที่จะต้องชอบของฉันในฐานะสมาชิก
		-- Groucho Marx

%
ฉันจะเป็นความสะดวกสบายบนโซฟา คำพูดสุดท้ายที่มีชื่อเสียง
		-- Lenny Bruce

%
ฉันจะไปบอสตันไปพบแพทย์ของฉัน เขาเป็นคนป่วยมาก
		-- Fred Allen

%
ฉันจะให้จิตของฉันอีกหนึ่งปีแล้วฉันจะ Lourdes
		-- Woody Allen

%
ฉันจะมีชีวิตอยู่ตลอดไปหรือตายพยายาม!
		-- Spider Robinson

%
ฉันไม่กลัวความตาย - ฉันไม่ต้องการที่จะมีเมื่อมันเกิดขึ้น
		-- Woody Allen

%
ผมเคยมีช่วงเย็นที่ยอดเยี่ยมอย่างสมบูรณ์แบบ แต่ตอนนี้ไม่มัน
		-- Groucho Marx

%
ถ้าพระเจ้าอยากให้เราเป็นห่วงชะตากรรมของคางคกเขาจะได้ทำให้พวกเขาน่ารักและมีขนยาว
		-- Dave Barry

%
ถ้าเพียง แต่ Dionysus ยังมีชีวิตอยู่! ซึ่งเขาจะกิน?
		-- Woody Allen

%
ถ้าพระเจ้าเท่านั้นที่จะให้ฉันบางสัญญาณที่ชัดเจน! เช่นการทำเงินฝากขนาดใหญ่ในนามของเราที่ธนาคารสวิส
		-- Woody Allen, "Without Feathers"

%
หากคุณอาศัยอยู่กับอายุของร้อยที่คุณต้องทำมันเพราะน้อยมากคนตายที่ผ่านมาอายุร้อย
		-- George Burns

%
หากคุณจัดงานปาร์ตี้ปีใหม่สิ่งที่แย่ที่สุดที่คุณสามารถทำได้จะเป็นจะโยนชนิดของบุคคลซึ่งผู้เข้าพักของคุณตื่นขึ้นมาในวันนี้และเรียกคุณกล่าวว่าพวกเขามีช่วงเวลาที่ดี ตอนนี้คุณจะได้รับการคาดหวังว่าจะโยนบุคคลอื่นปีหน้า.สิ่งที่คุณควรทำคือการโยนชนิดของบุคคลที่ปลุกแขกของคุณขึ้นหลายวันจากนี้และเรียกทนายความของพวกเขาเพื่อดูว่าพวกเขาได้รับความผิดในข้อหาอะไร คุณต้องการให้แขกของคุณที่จะให้ความสุขที่จะหลีกเลี่ยงการกำเริบของงานเลี้ยงของคุณว่าพวกเขาทันทีเริ่มต้นการวางแผนบุคคลของพวกเขาเจ้าของปีล่วงหน้าเพียงเพื่อป้องกันไม่ให้คุณมีอีกหนึ่ง ...หากพรรคของคุณจะประสบความสำเร็จตำรวจจะเคาะประตูของคุณเว้นแต่งานเลี้ยงของคุณจะประสบความสำเร็จอย่างมากในกรณีที่พวกเขาจะลอบแก๊สน้ำตาผ่านหน้าต่างห้องนั่งเล่นของคุณ เป็นเจ้าภาพงานของคุณคือเพื่อให้แน่ใจว่าพวกเขาไม่ได้จับกุมใคร หรือถ้าพวกเขาก็พร้อมที่ตายแล้วบนจับกุมใครสักคนงานของคุณคือเพื่อให้แน่ใจว่ามันไม่ได้เป็นคุณ ...
		-- Dave Barry

%
หากคุณต้องการให้พระเจ้าหัวเราะบอกเขาเกี่ยวกับแผนการของคุณ
		-- Woody Allen

%
ถ้าคุณได้ทำสิ่งที่หกเป็นไปไม่ได้ก่อนอาหารเช้าทำไมไม่รอบออกไปพร้อมกับรับประทานอาหารค่ำที่ Milliway ของร้านอาหารในตอนท้ายของจักรวาล?
		-- Douglas Adams, "The Restaurant at the End of the Universe"

%
ในอเมริกาวันนี้ ... เรามีวู้ดดี้อัลเลนที่มีอารมณ์ขันได้กลายเป็นที่มีความซับซ้อนที่ไม่มีใครได้รับมันใด ๆ เพิ่มเติมยกเว้น Mia Farrow ทุกคนที่คิด Mia Farrow ควรกลับไปทำหนังที่พญามารได้รับของเธอการตั้งครรภ์และ Woody Allen ควรจะกลับไปแต่งเนื้อแต่งตัวเป็นสเปิร์มของมนุษย์โปรดยกมือของคุณ ขอขอบคุณ.
		-- Dave Barry, "Why Humor is Funny"

%
เหมือนแสบที่ออกมาเหมือนแสง
		-- Pogo

%
มันเป็นเรื่องแปลกในที่นี่หรือจะเป็นเพียงฉัน?
		-- Steven Wright

%
มันเป็นความจริงที่สำคัญและเป็นที่นิยมว่าสิ่งที่ไม่เคยสิ่งที่พวกเขาดูเหมือน ยกตัวอย่างเช่นในโลกที่มนุษย์เคยคิดเสมอว่าเขาเป็นคนฉลาดกว่าโลมาเพราะเขาได้ประสบความสำเร็จดังนั้นมาก - ล้อ, New York, สงครามและอื่น ๆ - ในขณะที่โลมาทั้งหมดเคยทำมาเป็นโคลนเกี่ยวกับในน้ำมีช่วงเวลาที่ดี แต่ตรงกันข้ามปลาโลมามีความเชื่ออยู่เสมอว่าพวกเขาอยู่ห่างไกลมากขึ้นฉลาดกว่าคน - สำหรับแม่นยำด้วยเหตุผลเดียวกันอยากรู้อยากเห็นพอปลาโลมาได้รู้จักกันมานานของกำลังจะมาถึงการล่มสลายของดาวเคราะห์โลกและได้ทำให้ความพยายามมากมายที่จะแจ้งเตือนไปยังมนุษย์อันตราย; แต่ส่วนใหญ่ของการสื่อสารของพวกเขาตีความ ...
		-- Douglas Adams "The Hitchhikers' Guide To The Galaxy"

%
มันเป็นไปไม่ได้ที่จะได้สัมผัสความตายของคนอคติและยังคงดำเนินการปรับแต่ง
		-- Woody Allen

%
มันไม่จำเป็นที่จะต้องมีญาติในแคนซัสซิตีในการที่จะเศร้า
		-- Groucho Marx

%
มันดูเหมือนสิ่งที่คล้ายหินอ่อนสีขาวซึ่งได้รับการอาจจะเป็นสิ่งที่มันเป็น: สิ่งที่คล้ายหินอ่อนสีขาว
		-- Douglas Adams, "The Hitchhikers Guide to the Galaxy"

%
มันเป็นโลกที่มีขนาดเล็ก แต่ฉันจะไม่ต้องการให้มีการวาด
		-- Steven Wright

%
มันยากที่จะได้รับงาช้างในแอฟริกา แต่ในอลาบามาทัสคาลู
		-- Groucho Marx

%
มันไม่ใช่ว่าฉันกลัวที่จะตาย ผมก็ไม่ต้องการที่จะมีเมื่อมันเกิดขึ้น
		-- Woody Allen

%
เมื่อคืนอำนาจออกไป สิ่งที่ดีที่กล้องของฉันมีแฟลช ....เพื่อนบ้านคิดว่ามันเป็นฟ้าผ่าในบ้านของฉันเพื่อให้พวกเขาเรียกว่าตำรวจ
		-- Steven Wright

%
ปีที่แล้วเราขับรถทั่วประเทศ ... เราเปลี่ยนในการขับรถ ...ทุกครึ่งไมล์ เรามีเทปหนึ่งฟังในการเดินทางทั้งหมดผมจำไม่ได้ว่ามันคืออะไร
		-- Steven Wright

%
ชีวิตจะแบ่งออกเป็นที่น่ากลัวและมีความสุข
		-- Woody Allen, "Annie Hall"

%
ชีวิตคือการสูญเสียไปกับการดำรงชีวิต
		-- The Restaurant at the End of the Universe.

%
เช่นเดียวกับคุณฉันกำลังหลอกหลอนบ่อยโดยคำถามที่ลึกซึ้งที่เกี่ยวข้องกับของมนุษย์สถานที่ในโครงการของสิ่ง นี่เป็นเพียงไม่กี่:Q - มีชีวิตหลังความตาย?เอ - แน่นอน ผมพูดจากประสบการณ์ส่วนตัวที่นี่ เกี่ยวกับ Newวันส่งท้ายปี 1970 ฉันดื่มเหยือกเต็มรูปแบบของเครื่องดื่มที่เรียกว่า "สีดำรัสเซีย"แล้วคลานออกมาบนสนามหญ้าและตายภายในไม่กี่นาทีซึ่งเป็นดีกับฉันเพราะฉันได้มารู้ว่าถ้าผมยังมีชีวิตอยู่ก็จะมีใช้เวลาที่เหลือของชีวิตของฉันอยู่ในกำมือของที่เจ็บปวดที่สุดเลือดตาแทบกระเด็นอาการปวดหัว ขอบคุณกับความมหัศจรรย์ของน้ำผลไม้สีส้มที่ทันสมัย​​ที่ผมนำกลับไปในการดำรงชีวิตหลายวันต่อมา แต่ในระหว่างนั้นผมก็ตายแน่นอน ผมคิดว่าการแสดงผลหลักของฉันของชีวิตหลังความตายก็คือว่ามันไม่เป็นเช่นนั้นไม่ดีเป็นเวลานานที่คุณให้โทรทัศน์เปิดลงและไม่พยายามที่จะกินอาหารที่เป็นของแข็งใด ๆ
		-- Dave Barry

%
ผู้ชาย 1: ถามฉันว่าสิ่งที่สำคัญที่สุดเกี่ยวกับการบอกเป็นเรื่องตลกที่ดีคือMan 2: OK สิ่งที่เป็น impo ที่สุด -ผู้ชาย 1: ______ TIMING!
		-- Dave Barry

%
"หลายคนได้เห็น Topaxci พระเจ้าของเห็ดสีแดงและพวกเขาได้รับชื่อของหมอ "เขากล่าว. บางคนได้เห็น Skelde จิตวิญญาณของควันและพวกเขาจะเรียกพ่อมด ไม่กี่ได้รับสิทธิพิเศษที่จะเห็น Umcherrel ที่จิตวิญญาณของป่าและพวกเขาเป็นที่รู้จักในฐานะผู้เชี่ยวชาญจิตวิญญาณ แต่ไม่มีผู้ใดได้เห็นกล่องที่มีหลายร้อยของขาที่มองไปที่พวกเขาโดยไม่ต้องตาและพวกเขาเป็นที่รู้จักกัน idio-- "หยุดชะงักที่เกิดจากเสียงกรีดร้องฉับพลันและความวุ่นวายของหิมะและประกายไฟที่พัดไฟทั่วกระท่อมมืด; มีความสั้น ๆตาพร่ามัวและจากนั้นผนังด้านตรงข้ามถูกทำลายกันและผีหายไปมีความเงียบนาน แล้วเงียบสั้นลงเล็กน้อย แล้วก็หมอผีเก่ากล่าวอย่างระมัดระวัง "คุณไม่ได้เพียงแค่เห็นผู้ชายสองคนที่ผ่านไปคว่ำลงบนด้ามไม้กวาดตะโกนและกรีดร้องที่แต่ละอื่น ๆ ที่คุณไม่ได้? "เด็กชายมองไปที่เขาอย่างคู่คี่ "ไม่แน่นอน" เขากล่าวชายชรา heaved ถอนหายใจด้วยความโล่งอก "ขอบคุณพระเจ้าสำหรับที่" เขากล่าว. "ก็ไม่ I. "
		-- Terry Pratchett, "The Light Fantastic"

%
หลายปีที่ผ่านมาในช่วงเวลาหนึ่งโดยทั่วไปทราบว่าเป็นวันศุกร์ตอนบ่ายมีชีวิตอยู่เป็นกษัตริย์ที่เป็น Gloomy มากในช่วงเช้าวันอังคารเพราะเขาคิดเศร้ามากเกี่ยวกับวิธีการที่ไม่มีความสุขที่เขาได้รับในวันจันทร์และวิธีการเศร้าสมบูรณ์เขาจะเป็นในวันพุธที่ ....
		-- Walt Kelly

%
พี่ชายของฉันส่งฉันโปสการ์ดในวันอื่น ๆ ที่มีภาพถ่ายดาวเทียมขนาดใหญ่ของโลกทั้งในมัน ด้านหลังก็กล่าวว่า: "Wish You Were Here"
		-- Steven Wright

%
เพื่อนของฉันมีลูก ผมเขียนลงเสียงทั้งหมดที่เขาทำเช่นนั้นต่อมาผมสามารถถามเขาเกี่ยวกับสิ่งที่เขาหมาย
		-- Steven Wright

%
เพื่อนของฉันฉันอยู่ที่นี่จะบอกคุณของทวีป Wonderous รู้จักกันในนามแอฟริกา. ดีที่เราจากนิวยอร์กเมาและในเช้าวันที่ 31 กุมภาพันธ์เรามีเวลา 15 วันในน้ำและ 3 บนเรือเมื่อในที่สุดเราก็มาถึงในแอฟริกา. เมื่อมาถึงเราเราได้ทันทีการตั้งค่าตารางเวลาอย่างเข้มงวด: สูงสุดที่06:00 อาหารเช้าและกลับมาอยู่บนเตียงโดย 07:00 พริตตี้เร็ว ๆ นี้เราก็กลับมาอยู่บนเตียงโดย06:30 ตอนนี้แอฟริกาเป็นเต็มรูปแบบของเกมใหญ่ วันแรกที่ผมยิงสองเหรียญ ที่เป็นเกมที่ยิ่งใหญ่ที่สุดที่เรามี แอฟริกาเป็นที่อยู่อาศัย primerally โดยแขกเหรื่อ, Mooseและอัศวินแห่ง Pithiestsแขกเหรื่อที่อาศัยอยู่ในภูเขาและลงมาปีละครั้งสำหรับพวกเขาการประชุมประจำปี และคุณจะเห็นพวกเขารวมตัวกันรอบหลุมน้ำที่พวกเขาออกไปในทันทีเมื่อพวกเขาพบว่ามันเต็มไปด้วยน้ำ พวกเขาไม่ได้มองหาหลุมน้ำ พวกเขากำลังมองหาหลุม alckเช้าวันหนึ่งฉันยิงช้างในชุดนอนของฉันว่าเขาได้ใน Myชุดนอนผมไม่ทราบว่า จากนั้นเราก็พยายามที่จะเอางา นั่นเป็นเรื่องที่ยากคำที่จะพูดงา ที่ผมกล่าวว่าเราพยายามที่จะเอางา แต่พวกเขาอยู่ฝังแน่นดังนั้นเราไม่สามารถรับพวกเขาออก แต่ในอลาบามาทัสคาลู,แต่ที่มีทั้งหมด irrelephant กับสิ่งที่ผมบอกว่าเราเอาภาพของสาวพื้นเมืองบางอย่าง แต่พวกเขาไม่ได้รับการพัฒนาดังนั้นเราจะกลับมาในไม่กี่ปีที่ผ่านมา ...
		-- Julius H. Marx [Groucho]

%
นิทกล่าวว่าเราจะมีชีวิตอยู่เหมือนกันซ้ำแล้วซ้ำอีกพระเจ้า - ฉันจะต้องนั่งผ่านน้ำแข็ง Capades อีกครั้ง
		-- Woody Allen, "Hannah and Her Sisters"

%
นิพพาน? นั่นเป็นสถานที่ที่อำนาจที่จะและเพื่อนของพวกเขาออกไปเที่ยว
		-- Zonker Harris

%
ไม่มีใครคาดว่าจะสอบสวน!
		-- Zonker Harris

%
ขณะนี้เป็นเวลาสำหรับทุกคนดีที่จะมาถึง
		-- Walt Kelly

%
เห็นได้ชัดว่าเรื่องของความตายอยู่ในอากาศ แต่เป็นสิ่งที่ที่ควรหลีกเลี่ยงเมื่อกว่า harpedอาจจะเป็นหนังสยองขวัญที่ Zaphod ประสบการณ์ที่โอกาสของการเป็นกลับมารวมตัวกับญาติผู้ตายนำไปคิดว่าพวกเขาอาจจะเพียงแค่รู้สึกแบบเดียวกับเขาและสิ่งที่เพิ่มเติมจะสามารถที่จะทำอะไรบางอย่างเกี่ยวกับการช่วยเหลือที่จะเลื่อนการชุมนุมนี้
		-- Douglas Adams

%
หนึ่งไม่ได้มีความรู้สึกของอารมณ์ขัน แต่ก็มีคุณ
		-- Larry Gelbart

%
ด้านนอกของสุนัขหนังสือเป็นเพื่อนที่ดีที่สุดของมนุษย์ ภายในสุนัขมันเกินไปความมืดที่จะอ่าน
		-- Groucho Marx

%
เล่นมีน้อย "เล่นคำ" ซึ่งเป็นสายพันธุ์หนึ่งของคนที่รักที่จะฤดูใบไม้ผลิกับคุณแล้วมองคุณในทางที่ตัวเองพอใจบางอย่างที่จะแสดงให้เห็นว่าเขาคิดว่าคุณต้องคิดว่าเขาอยู่ไกลจากที่ฉลาดคนบนโลกในขณะนี้ว่าเบนจามินแฟรงคลินตายในเมื่อความจริงสิ่งที่คุณกำลังคิดว่าถ้าคนนี้เคยจบลงในเรือชูชีพ, อ​​ื่น ๆผู้โดยสารจะโยนเขาลงน้ำในตอนท้ายของวันแรกถึงแม้ว่าพวกเขามีความอุดมสมบูรณ์ของอาหารและน้ำ
		-- Dave Barry, "Why Humor is Funny"

%
"ตอนนี้ฉันมีความทรงจำและ Deja Vu ในเวลาเดียวกัน."
		-- Steven Wright

%
Rincewind รูปแบบที่มีภาพจิตของบางส่วนที่อยู่อาศัยนิติบุคคลแปลกในปราสาททำจากฟัน มันเป็นชนิดของภาพจิตที่คุณพยายามที่จะลืมไม่ประสบความสำเร็จ
		-- Terry Pratchett, "The Light Fantastic"

%
โรมิโอไม่ได้ bilked ในหนึ่งวัน
		-- Walt Kelly, "Ten Ever-Lovin' Blue-Eyed Years With Pogo"

%
ฉลามเป็นยากเป็นผู้ที่แฟนฟุตบอลที่ใช้เสื้อของพวกเขาออกในระหว่างเกมในชิคาโกในเดือนมกราคมเท่านั้นที่ชาญฉลาดมากขึ้นวัยรุ่นควรรู้ "
		-- Dave Barry, "Sex and the Single Amoeba: What Every

%
แสดงขึ้นเป็น 80% ของชีวิต
		-- Woody Allen

%
บางส่วนของคุณ ... อาจจะตัดสินใจว่าปีนี้คุณกำลังจะเฉลิมฉลองมันวิธีล้าสมัยกับครอบครัวของคุณนั่งรอบคบแครนเบอร์รี่และแลกเปลี่ยนความอ่อนน้อมถ่อมตน, ของขวัญที่ทำด้วยมือเช่นเดียวกับ "ที่วอลตัน"ดีคุณสามารถลืมมัน ถ้าทุกคนดึงชนิดของการแสดงความสามารถที่จะล้มล้างนั้นเศรษฐกิจจะล่มสลายในชั่วข้ามคืน รัฐบาลจะต้องแทรกแซง: มันจะเป็นกรมระดับรัฐมนตรีของวันหยุดให้ของขวัญซึ่งจะใช้จ่ายพันล้านและพันล้านดอลลาร์ภาษีที่จะซื้อตุ๊กตาบาร์บี้และเกมอิเล็กทรอนิกส์ซึ่งมันจะลดลงในประชาชนจากกองทัพอากาศเจ็ตส์ฆ่าและทำร้ายร่างกายอย่างมากมาย ดังนั้นสำหรับการที่ดีของประเทศคุณควรไปพร้อมกับโปรแกรมวันหยุด ซึ่งหมายความว่าคุณควรจะได้รับที่มีขนาดใหญ่ผลรวมของเงินและไปที่ห้างสรรพสินค้า
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
บางครั้งความงามของโลกเป็นอย่างดีดังนั้นฉันเพียงแค่ต้องการที่จะโยนกลับหัวและน้ำยาบ้วนปากของฉัน เพียงแค่บ้วนปากและน้ำยาบ้วนปากและฉันไม่สนใจผู้ที่ได้ยินฉันเพราะฉันสวย
		-- Jack Handey, The New Mexican, 1988.

%
ขอบคุณพระเจ้าสะดวกสบายที่ทันสมัย​​เป็นเรื่องของอนาคตระยะไกล
		-- Pogo, by Walt Kelly

%
ความคิดพื้นฐานหลังห้างสรรพสินค้าที่พวกเขามีความสะดวกมากขึ้นกว่าเมืองเมืองที่มีถนนซึ่งเป็นอันตรายและแออัดและยากที่จะในสวนสาธารณะ. ห้างสรรพสินค้าในมืออื่น ๆ ที่มีที่จอดรถมากมายซึ่งนอกจากนี้ยังมีอันตรายและแออัดและยากที่จะจอดรถใน แต่ - นี่คือขนาดใหญ่แตกต่างกัน - ในที่จอดรถห้างสรรพสินค้าไม่มีกฎ คุณได้รับอนุญาตให้ทำอะไรก็ได้. คุณสามารถขับรถให้เร็วที่สุดเท่าที่คุณต้องการในทิศทางใด ๆ ที่คุณต้องการผมเคยขับรถในลานจอดรถห้างสรรพสินค้าเมื่อรถของฉันถูกตีด้วยรถกระบะรถบรรทุกถูกผลักดันไปข้างหลังโดยคนหมอบกับรอยสักที่กล่าวว่า "ชาร์ลี" แล้วบนแขนของเขาที่ได้ออกและอธิบายให้ฉันในรายละเอียดมากทำไมอุบัติเหตุเป็นความผิดของฉันเป็นเหตุผลของเขาว่าเขาเป็นคนมีความรุนแรงและกล้ามเนื้อในขณะที่ผมก็ไม่ได้ ชนิดของเหตุผลนี้ถูกต้องตามกฎหมายที่ถูกต้องในห้างสรรพสินค้าลานจอดรถ
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
การรักษาที่ดีที่สุดสำหรับการนอนไม่หลับคือการได้รับจำนวนมากของการนอนหลับ
		-- W. C. Fields

%
วิธีที่ดีที่สุดที่จะทำให้ไฟที่มีสองแท่งเ​​พื่อให้แน่ใจว่าหนึ่งในพวกเขาเป็นคู่
		-- Will Rogers

%
ควายไม่เป็นอันตรายกับคนที่ทำให้เขาออกมาเป็นสถิติพิสูจน์ให้เห็นว่าในประเทศสหรัฐอเมริกาชาวอเมริกันมากขึ้นถูกฆ่าตายในอุบัติเหตุรถยนต์กว่าจะถูกฆ่าโดยบัฟฟาโล
		-- Art Buchwald

%
ก้าวกระโดดที่ยิ่งใหญ่ของวาฬขึ้นฤดูใบไม้ร่วงของไนแอการาที่เป็นที่นับถือโดยทั้งหมดที่ได้เห็นมันเป็นหนึ่งในแว่นตาที่ดีที่สุดในธรรมชาติ
		-- Benjamin Franklin.

%
ที่โบกรถของกาแล็กซี่มีบางสิ่งที่จะพูดเรื่องของผ้าขนหนูสิ่งสำคัญที่สุดคือผ้าขนหนูมีค่าทางจิตวิทยาอันยิ่งใหญ่ สำหรับด้วยเหตุผลบางอย่างถ้าไม่ใช่โบกรถพบว่ามีการโบกผ้าขนหนูของเขากับเขาเขาจะคิดว่าเขายังอยู่ในความครอบครองของแปรงสีฟัน washcloth, กระติกน้ำ, สเปรย์ยุงชุดอวกาศ ฯลฯ เป็นต้นนอกจากนี้ไม่ใช่โบกรถแล้วจะมีความสุขยืมโบกรถใด ๆ ของเหล่านี้หรือโหลรายการอื่น ๆ ที่เขาอาจจะ "หายไป" หลังจากที่ทุกคนหนึ่งคนใดที่สามารถผูกปมความยาวและความกว้างของกาแล็กซี่, ต่อสู้กับอัตราต่อรองที่น่ากลัวชนะผ่านและยังคงทราบว่าผ้าขนหนูของเขาคือการเป็นคนอย่างชัดเจนที่จะเป็นคาดคิดด้วย
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
วันที่ฉันอื่น ๆ ... เอ่อไม่มีที่ไม่ใช่ผม
		-- Steven Wright

%
"ปิรามิดจะเปิด!"	"อันไหน?""ความเป็นหนึ่งเดียวกับหลุมที่เคยขยับขยายในนั้น!"เมื่อเมื่อคุณไม่ได้ทุกที่ทุกคน "
		-- Firesign Theater, "How Can You Be In Two Places At

%
หลักสามชนิดของเครื่องมือ* เครื่องมือสำหรับสิ่งที่ hittings จะทำให้พวกเขาหลวมหรือจะกระชับขึ้นหรือโถซับซ้อนชิ้นส่วนไฟฟ้าของพวกเขาจำนวนมากที่มีความซับซ้อนในการดังกล่าวลักษณะที่พวกเขาทำงานได้อย่างสมบูรณ์แบบ (เหล่านี้เป็นค้อนของคุณ maces,bludgeons และกระบอง.)* เครื่องมือว่าถ้าลดลงอย่างถูกต้องสามารถเจาะเท้าของคุณ (awls)* เครื่องมือที่ไม่มีใครเคยควรใช้เพราะอาจเกิดอันตรายอยู่ไกลมากกว่ามูลค่าของโครงการใด ๆ ที่อาจจะส่งผล(เลื่อยไฟฟ้าสว่านไฟฟ้า staplers พลังงานชนิดของเครื่องมือที่ใช้ชนิดของพลังงานใด ๆ ที่สูงขึ้นกว่าแบตเตอรี่ไฟฉาย.)
		-- Dave Barry, "The Taming of the Screw"

%
มีเวลาในกิจการของชายคนหนึ่งเมื่อเขามีการใช้วัวมาหางและเผชิญกับสถานการณ์
		-- W. C. Fields

%
ไม่มีวิธีที่รวดเร็วง่ายออกเราจะเป็นต้องมีชีวิตอยู่ของเราผ่านทั้งชีวิตชนะแพ้หรือเสมอ
		-- Walt Kelly

%
มีพลาสติกมากในวัฒนธรรมนี้ว่าผิวไวนิลเป็นเสือดาวเป็นกลายเป็นสารสังเคราะห์ที่ใกล้สูญพันธุ์
		-- Lily Tomlin

%
จะได้รับสิ่งที่ดีกว่าแม้จะมีความพยายามของเราในการปรับปรุงพวกเขา
		-- Will Rogers

%
ดินแดนแห่งนี้เต็มไปด้วยกางเกงขายาว!ดินแดนแห่งนี้เต็มไปด้วยความ Mausers!และแมวจะกินพวกเขาเมื่อดวงอาทิตย์ลงไป!
		-- Firesign Theater

%
เวลาเป็นภาพลวงตา,​​ อาหารกลางวันเพื่อเป็นทวีคูณ
		-- The Hitchhiker's Guide to the Galaxy

%
เลวร้ายเกินไปคุณไม่สามารถซื้อ Voodoo โลกเพื่อให้คุณสามารถทำให้การหมุนแผ่นดินจริงอย่างรวดเร็วและทุกคนประหลาดออก
		-- Jack Handey, The New Mexican, 1988.

%
ร้อยละยี่สิบของศูนย์ดีกว่าไม่มีอะไร
		-- Walt Kelly

%
เราได้พบกับศัตรูและเขาเป็นเรา
		-- Walt Kelly

%
เรากำลังเผชิญหน้ากับโอกาสในการผ่านไม่ได้
		-- Walt Kelly, "Pogo"

%
เกิดอะไรขึ้นถ้าทุกอย่างเป็นภาพลวงตาและไม่มีอะไรอยู่? ในกรณีที่ผมชำระเงินส่วนเกินแน่นอนสำหรับพรมของฉัน
		-- Woody Allen, "Without Feathers"

%
เกิดอะไรขึ้นถ้าไม่มีอะไรอยู่และพวกเราทุกคนอยู่ในความฝันของใครบางคน? หรือสิ่งที่แย่กว่านั้นคือสิ่งที่ถ้าเพียง แต่คนที่แต่งตัวประหลาดไขมันที่อยู่ในแถวที่สามอยู่?
		-- Woody Allen, "Without Feathers"

%
ตลกคืออะไร? ตลกเป็นศิลปะของการทำคนหัวเราะโดยไม่ต้องทำพวกเขาอ้วก
		-- Steve Martin

%
"เราจะทำอย่างไร?" กล่าวว่า Twoflower"Panic?" Rincewind กล่าวว่าหวังว่า เขามักจะถือได้ว่าเป็นความหวาดกลัววิธีที่ดีที่สุดของการอยู่รอด; ย้อนกลับไปในสมัย​​ก่อนทฤษฎีของเขาไปคนต้องเผชิญกับเสือ sabretoothed หิวสามารถแบ่งออกมากเพียงเข้าผู้ที่ตื่นตระหนกและบรรดาผู้ที่ยืนอยู่ที่นั่นบอกว่า "สิ่งที่งดงามเดรัจฉาน! "และ" นี่หี. "
		-- Terry Pratchett, "The Light Fantastic"

%
อะไรคำว่า "พจนานุกรม" อื่นได้หรือไม่
		-- Steven Wright

%
เมื่อฉันได้ข้ามพรมแดนเข้าไปในแคนาดาที่พวกเขาถามว่าผมมีอาวุธปืนใด ๆ กับฉัน ผมพูดว่า "ดีสิ่งที่คุณต้องการ?"
		-- Steven Wright

%
เมื่อตอนที่ผมยังเป็นเด็กฉันเดินเข้าไปในร้านขายสัตว์เลี้ยงและพวกเขาถามว่าใหญ่ฉันได้รับ
		-- Rodney Dangerfield

%
เมื่อฉันตื่นขึ้นมาในเช้าวันนี้แฟนของผมถามว่าผมเคยนอนกันผมพูดว่า "ไม่ฉันทำผิดพลาดไม่กี่."
		-- Steven Wright

%
ที่มีอารมณ์ขันเป็นห่วงมีมาตรฐานไม่ - ไม่มีใครสามารถพูดในสิ่งที่เป็นสิ่งที่ดีหรือไม่ดี แต่คุณสามารถมั่นใจได้ว่าทุกคนจะ
		-- John Kenneth Galbraith

%
เป็นตัวอักษรในการสั่งซื้อว่าทำไม? มันเป็นเพราะเพลงที่?
		-- Steven Wright

%
Will Rogers ไม่เคยพบคุณ
		-- Steven Wright

%
Winny และฉันอาศัยอยู่ในบ้านที่วิ่งไฟฟ้​​าคงที่ ...ถ้าคุณอยากจะวิ่งปั่นคุณต้องถูลูกโป่งบนหัว ... ถ้าคุณต้องการที่จะปรุงอาหารที่คุณมีการดึงออกเสื้อกันหนาวจริงอย่างรวดเร็ว ...
		-- Steven Wright

%
คุณจะ * * * * * * * * ______ จริงๆต้องการที่จะได้รับในเที่ยวบินแบบไม่หยุด?
		-- George Carlin

%
คุณไม่สามารถมีทุกอย่าง ที่คุณจะใส่มันได้หรือไม่
		-- Steven Wright

%
"คุณจะรู้ว่ามันเป็นช่วงเวลาที่เช่นนี้เมื่อฉันติดอยู่ใน Vogonผนึกกับชายคนหนึ่งจาก Betelgeuse และเกี่ยวกับการตายจากการหายใจไม่ออกในพื้นที่ลึกที่ฉันต้องการจริงๆผมจะฟังสิ่งที่แม่ของฉันบอกฉันเมื่อฉันยังเด็ก!""ทำไมสิ่งที่เธอไม่บอกคุณ?""ผมไม่ทราบว่าผมไม่ได้ฟัง."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

%
คุณอาจเป็นผู้แพ้
		-- Form letter received by Rodney Dangerfield.

%
คุณควรที่จะเอาชนะมัน คุณสามารถออกจากในรถแท็กซี่ ถ้าคุณไม่สามารถรับรถแท็กซี่คุณสามารถปล่อยให้อยู่ในอารมณ์โกรธ หากที่เร็วเกินไปคุณสามารถออกในนาทีและอารมณ์โกรธ
		-- Groucho Marx

%
คุณเป็นตัวอย่างที่ดีว่าทำไมสัตว์บางชนิดกินพวกเขายังเด็กอ่าใช่ ผมจำได้ว่าเบียร์ครั้งแรกของฉันเมื่อไอคิวของคุณเพิ่มขึ้นถึง 28 ขาย
		-- Professor Irwin Corey to a heckler

%
ฟอร์จูนสุ่มคำพูดจากเกมการแข่งขัน 75, NO 1: ยีนเบิร์น: เราต้องการที่จะปิดด้วยความคิดสำหรับวันที่เพื่อน ---               บางสิ่งบางอย่าง ...      ใครบางคน (ขัดจังหวะ) อ๊ะ ยีนเบิร์น: ... แหลมคมเต็มรูปแบบของภูมิปัญญา --- และเราขอเรียกร้องกวี               เกียรติยศ Nipsey รัสเซลNipsey รัสเซล: คนหนุ่มสาวที่มีความแตกต่างกันมากในปัจจุบันและมี               หนึ่งในวิธีการตรวจสอบเพื่อทราบ: เด็กเคยถามที่พวกเขามา               จากตอนนี้พวกเขาจะบอกคุณที่คุณสามารถไป          ทั้งหมด: (หัวเราะ)
		-- Professor Irwin Corey to a heckler

%
