ทารกเป็นทางเดินอาหารด้วยเสียงอันดังที่ปลายด้านหนึ่งและไม่มีการความรับผิดชอบที่อื่น ๆ
		-- George Bernard Shaw

%
ทารกเป็นความเห็นของพระเจ้าว่าโลกควรไปใน
		-- Carl Sandburg

%
เด็กห้าจะเข้าใจในเรื่องนี้! Fetch ฉันเด็กห้า
		-- Carl Sandburg

%
kid'll กินกลางของโอรีโอในที่สุด
		-- Carl Sandburg

%
เด็กน้อยก็ขึ้นไปยังซานตาและถามเขาว่า "ซานตาคุณรู้ว่าเมื่อฉันไม่ดีใช่มั้ย? "และซานตากล่าวว่า" ใช่ฉันทำ. "เด็กเล็ก ๆ น้อย ๆ แล้วถามว่า" และคุณรู้ว่าเมื่อฉันนอนหลับ? "ที่ซานตาตอบ" ทุกนาที. "ดังนั้นเด็กน้อยแล้วพูดว่า "ดีถ้าคุณรู้ว่าเมื่อฉันไม่ดีและเมื่อฉันดีแล้ววิธีมาคุณไม่ทราบว่าสิ่งที่ฉันต้องการสำหรับคริสต์มาส? "
		-- Carl Sandburg

%
คู่สามีภรรยาหนุ่มสาวที่มีลูกคนแรกของพวกเขา ความภาคภูมิใจเดิมของพวกเขาและความสุขอย่างช้า ๆ หันไปกังวล แต่สำหรับหลังจากที่สองของปีที่ผ่านมาเด็กไม่เคยเอ่ยออกมาในรูปแบบของคำพูดใด ๆ พวกเขาได้รับการว่าจ้างเป็นคำพูดที่ดีที่สุดนักบำบัด, แพทย์, จิตแพทย์ทั้งหมดจะไม่มีประโยชน์ เด็กปฏิเสธเพียงที่จะพูด เช้าวันหนึ่งเมื่อเด็กอายุได้ห้าขวบในขณะที่สามีได้อ่านกระดาษและภรรยาได้รับการให้อาหารสุนัขที่เด็กน้อยเงยหน้าขึ้นจากชามและเขากล่าวว่า "เย็นธัญพืชของฉัน."ทั้งคู่ตะลึง คนที่น้ำตา confronts ลูกชายของเขา "บุตรหลังจากที่ทุกปีเหล่านี้ทำไมมีคุณรอนานเพื่อที่จะพูดอะไร? "ยักไหล่เด็ก "ทุกสิ่งที่ได้รับโอเคจนตอนนี้"
		-- Carl Sandburg

%
เกี่ยวกับสิ่งเดียวที่เราไม่เคยมีใครที่จริงเลือกปฏิบัติในความโปรดปรานของคนธรรมดาเป็นนกกระสา
		-- Carl Sandburg

%
อาดัมและอีฟมีความได้เปรียบมาก แต่เป็นหลักการสำคัญคือว่าพวกเขาหนีการงอกของฟัน
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
เด็กที่นำมาใช้มีความเจ็บปวด - คุณจะต้องสอนให้รู้ว่าจะมีลักษณะเช่นคุณ ...
		-- Gilda Radner

%
หลังจากที่ดูน่าสนใจมากผู้ป่วยคลอดวอร์ดเป็นเรื่องเป็นราวพลิกเธอผ่านทางสมุดโทรศัพท์เป็นเวลาหลายนาทีที่โรงพยาบาลเป็นระเบียบเรียบร้อยในที่สุดก็ถามว่าเขาจะได้รับการช่วยเหลือบางส่วน"ไม่ล่ะขอบคุณ" ยิ้มแม่ยังสาว "ฉันแค่มองหาชื่อสำหรับทารกของฉัน. "" แต่โรงพยาบาลซัพพลายหนังสือเล่มพิเศษที่แสดงหลายร้อยของชื่อและความหมายของพวกเขา "กล่าวว่าเป็นระเบียบเรียบร้อย"นั่นจะไม่ช่วย" หญิงกล่าวว่า "ลูกของฉันแล้วมีชื่อแรก."
		-- Gilda Radner

%
และเขาปีนขึ้นกับเด็กนั้นขึ้น Eiffelberg ทาวเวอร์ "นี่" ร้องไห้นายกเทศมนตรี"เป็นเมืองของคุณชั่วโมงที่มืดมนที่สุด! เวลาสำหรับ Whos ทุกคนที่มีเลือดเป็นสีแดงที่จะมาให้ความช่วยเหลือของประเทศของพวกเขา! "เขากล่าว." เราได้มีการทำเสียงในจำนวนเงินที่มากขึ้น! ดังนั้นเปิดปากของคุณหนุ่ม! สำหรับการนับเสียงทุก! "ดังนั้นเขาพูดในขณะที่เขาปีนขึ้นไป เมื่อพวกเขาได้ไปด้านบนหนุ่มล้างลำคอของเขาและเขาตะโกนออกมา "YOPP!"และที่ Yopp ... นั่นคนสุดท้ายขนาดเล็ก Yopp พิเศษใส่มันมากกว่า!สุดท้ายที่ล่าสุด! จากจุดบน Clover ว่าเสียงของพวกเขาก็ได้ยินเสียง!พวกเขาดังออกมาใสสะอาด และพวกเขาช้างยิ้ม "คุณเห็นสิ่งที่ฉันหมายความว่าอย่างไร "พวกเขาได้พิสูจน์แล้วว่าพวกเขาเป็นคนไม่ว่าขนาดเล็ก. และของพวกเขาโลกทั้งโลกถูกบันทึกไว้โดยที่เล็กที่สุดของทั้งหมด! ""วิธีการที่เป็นจริง! ใช่วิธีที่แท้จริง" จิงโจ้ใหญ่กล่าวว่า "และจากนี้เมื่อคุณรู้ว่าสิ่งที่ฉันวางแผนที่จะทำอย่างไร จากนี้ไปฉันจะปกป้องพวกเขากับคุณ! "และจิงโจ้หนุ่มในกระเป๋าของเธอกล่าวว่า" ฉันเกินไป! จากดวงอาทิตย์ในช่วงฤดู​​ร้อน จากฝนเมื่อถึงฤดูใบไม้ร่วง ish, ฉันจะปกป้องพวกเขา ไม่ว่าขนาดเล็ก-ish! "
		-- Dr. Seuss "Horton Hears a Who"

%
พ่อใด ๆ ที่คิดว่าเขาเป็นสิ่งสำคัญที่ทุกคนควรเตือนตัวเองว่านี้เกียรตินิยมประเทศบรรพบุรุษเพียงหนึ่งวันต่อปีในขณะที่ผักดองได้รับตลอดทั้งสัปดาห์
		-- Dr. Seuss "Horton Hears a Who"

%
ใครก็ตามที่ใช้วลี "เรื่องง่ายเหมือนการลูกอมจากทารก" ไม่เคยมีเหนื่อยกับการถ่ายลูกอมจากทารก
		-- Robin Hood

%
คุณเป็นผู้ปกครองหรือไม่? บางครั้งคุณพบว่าตัวเองไม่แน่ใจว่าเป็นสิ่งที่ต้องกล่าวว่าในสถานการณ์ที่น่าอึดอัดใจเหล่านั้นหรือไม่ ไม่ต้องกังวลมาก ...คุณแน่ใจว่าคุณกำลังบอกความจริง? คิดหนัก.มันทำให้คุณมีความสุขที่จะรู้ว่าคุณจะส่งฉันไปที่หลุมฝังศพในช่วงต้น?ถ้าเพื่อนของคุณกระโดดหน้าผาคุณจะกระโดดเกินไป?คุณรู้สึกไม่ดี? คุณคิดว่าฉันรู้สึกอย่างไร?คุณไม่ละอายใจของตัวเอง?คุณไม่ทราบที่ดี?วิธีที่คุณอาจจะโง่เพื่อ?หากเป็นความเจ็บปวดที่เลวร้ายที่สุดที่คุณเคยจะรู้สึกว่าคุณควรจะขอบคุณคุณไม่สามารถหลอกฉัน ฉันรู้ว่าสิ่งที่คุณคิดหากคุณไม่สามารถพูดอะไรดีไม่พูดอะไรเลย
		-- Robin Hood

%
คุณเป็นผู้ปกครองหรือไม่? บางครั้งคุณพบว่าตัวเองไม่แน่ใจว่าเป็นสิ่งที่ต้องกล่าวว่าในสถานการณ์ที่น่าอึดอัดใจเหล่านั้นหรือไม่ ไม่ต้องกังวลมาก ...ทำตามที่ฉันบอกว่าไม่เป็นที่ฉันทำฉันหน่อยได้ไหมและไม่บอกฉันเกี่ยวกับมัน ฉันไม่ต้องการที่จะรู้ว่าคุณทำอะไร * * * * * * * * เวลานี้หรือไม่?ถ้ามันไม่ได้ลิ้มรสที่ไม่ดีก็จะไม่ดีสำหรับคุณเมื่อตอนที่ผมอายุของคุณ ...ฉันจะไม่รักคุณถ้าคุณให้ทำว่าคิดว่าทุกเด็กหิวโหยในประเทศอินเดียหากมีสิ่งหนึ่งที่ฉันเกลียดมันเป็นคนโกหกฉันจะฆ่าคุณวิธีที่จะไปเงอะงะถ้าคุณไม่ชอบคุณสามารถก้อนเนื้อ
		-- Robin Hood

%
คุณเป็นผู้ปกครองหรือไม่? บางครั้งคุณพบว่าตัวเองไม่แน่ใจว่าเป็นสิ่งที่ต้องกล่าวว่าในสถานการณ์ที่น่าอึดอัดใจเหล่านั้นหรือไม่ ไม่ต้องกังวลมาก ...	ไปให้พ้น. คุณรำคาญฉันทำไม? เพราะชีวิตไม่เป็นธรรมนั่นคือการวาดภาพที่ดี มันคืออะไร?เด็กควรจะเห็นและไม่เคยได้ยินคุณจะตายของฉันคุณจะเข้าใจเมื่อคุณมีอายุมากกว่า	เพราะ.เช็ดรอยยิ้มที่ออกจากใบหน้าของคุณผมไม่เชื่อว่าคุณมีกี่ครั้งที่ผมบอกคุณจะต้องระมัดระวัง?	เพียงเพราะว่า.
		-- Robin Hood

%
คุณเป็นผู้ปกครองหรือไม่? บางครั้งคุณพบว่าตัวเองไม่แน่ใจว่าเป็นสิ่งที่ต้องกล่าวว่าในสถานการณ์ที่น่าอึดอัดใจเหล่านั้นหรือไม่ ไม่ต้องกังวลมาก ...เด็กดีเชื่อฟังเสมอออกจากการทำหน้าที่เพื่อให้หน่อมแน้มเด็กผู้ชายไม่ร้องไห้ถ้าคุณเก็บทำให้ใบหน้าสักวันหนึ่งมันจะหยุดวิธีการที่ทำไมคุณต้องรู้มาก?เจ็บนี้ฉันมากกว่ามันเจ็บคุณทำไม? เพราะผมใหญ่กว่าที่คุณทุกสิ่งที่ดีที่คุณได้เจ๊ง ตอนนี้คุณมีความสุข?โอ้เติบโตขึ้นฉันก็แค่ทำเช่นนี้เพราะผมรักคุณ
		-- Robin Hood

%
คุณเป็นผู้ปกครองหรือไม่? บางครั้งคุณพบว่าตัวเองไม่แน่ใจว่าเป็นสิ่งที่ต้องกล่าวว่าในสถานการณ์ที่น่าอึดอัดใจเหล่านั้นหรือไม่ ไม่ต้องกังวลมาก ...เมื่อคุณจะเติบโตขึ้น?ฉันก็แค่ทำเช่นนี้สำหรับการที่ดีของคุณเอง	ทำไมคุณถึงร้องไห้? หยุดร้องไห้หรือฉันจะให้บางสิ่งบางอย่างเกี่ยวกับร้องไห้มีอะไรผิดปกติกับคุณ?สักวันหนึ่งคุณจะขอบคุณฉันสำหรับเรื่องนี้คุณจะสูญเสียหัวของคุณถ้ามันไม่ได้แนบมาคุณไม่ได้มีความรู้สึกใด ๆ ที่ทั้งหมดหรือไม่ถ้าคุณให้ดูดนิ้วหัวแม่มือของคุณก็จะหลุดออกมาทำไม? เพราะฉันกล่าวว่าดังนั้น.ฉันหวังว่าคุณมีเด็กเช่นเดียวกับตัวเอง
		-- Robin Hood

%
คุณเป็นผู้ปกครองหรือไม่? บางครั้งคุณพบว่าตัวเองไม่แน่ใจว่าเป็นสิ่งที่ต้องกล่าวว่าในสถานการณ์ที่น่าอึดอัดใจเหล่านั้นหรือไม่ ไม่ต้องกังวลมาก ...คุณจะไม่เข้าใจคุณถามคำถามมากเกินไปเพื่อที่จะให้คนที่คุณต้องเรียนรู้ที่จะทำตามคำสั่งนั่นคือสำหรับผมที่จะรู้และคุณจะหาอย่าปล่อยให้รังแกผู้ที่ผลักดันให้คุณไปรอบ ๆ ไปในการมีและติดขึ้นสำหรับตัวคุณเองคุณกำลังทำหน้าที่ใหญ่เกินไปสำหรับกางเกงของคุณดีที่คุณทำมันหัก ตอนนี้คุณพอใจ?รอจนกว่าคุณพ่อของคุณได้รับที่บ้านเบื่อ? หากคุณกำลังเบื่อฉันมีบางเหลือเกินสำหรับคุณรูปร่างขึ้นหรือจัดส่งออก
		-- Robin Hood

%
บทความที่สาม:ซึ่งเป็นความผิดทางอาญาของไตได้มุ่งมั่นที่ผู้ถูกกล่าวหาควรเพลิดเพลินไปกับสิทธิในการเปลี่ยนผ้าอ้อมรวดเร็ว ประกาศสาธารณะและทัวร์แนะนำของดังกล่าวไม่จำเป็นต้องมีบทความที่สี่:การตัดสินใจที่จะกินลูกแกะที่ทำให้เครียดหรือไม่ควรจะมี "feedee"และไม่ได้เป็น "ป้อน" เป่าแกะเครียดในตัวป้อนของใบหน้าควรได้รับการยอมรับว่าเป็นความเห็นที่ไม่เป็นประกาศสงครามบทความที่ห้า:ทารกควรจะได้มีอิสระในการเปล่งเสียงไม่ว่าจะเป็นในคริสตจักรเป็นสถานที่ประชุมของประชาชนในช่วงภาพยนตร์หรือหลังเวลาเมื่อไฟออก พวกเขายังไม่ได้เรียนรู้ว่าความสุขและเสียงหัวเราะได้ตลอดไปและต้องได้รับการอนุรักษ์
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
ตีลูกชายของคุณทุกวัน คุณอาจไม่ทราบว่าทำไม แต่เขาจะ
		-- Erma Bombeck, "A Baby's Bill of Rights"

%
เพราะเราไม่ได้คิดเกี่ยวกับลูกหลานในอนาคตพวกเขาจะไม่มีวันลืมเรา
		-- Henrik Tikkanen

%
บิลลี่: แม่คุณรู้ว่าคุณกล่าวว่าแจกันถูกส่งลงมาจากรุ่นสู่รุ่น?แม่: ใช่?บิลลี่: ดีรุ่นนี้ลดลง
		-- Henrik Tikkanen

%
ให้นมบุตรไม่ควรพยายามที่พ่อกับทรวงอกขนเนื่องจากพวกเขาสามารถทำให้จามทารกและให้มันลม
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
จับลูก ๆ ของเขาด้วยมือของพวกเขาในใหม่ยังเปียกลานพ่อลงโทษพวกเขา ภรรยาของเขาถามว่า "คุณไม่รักลูกของคุณ""ในนามธรรมใช่ แต่ไม่ได้อยู่ในคอนกรีต."
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
Catproof เป็นขัด childproof เกือบดังนั้น
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
เด็กเป็นเหมือนแมวที่พวกเขาสามารถบอกได้เมื่อคุณไม่ชอบพวกเขา นั่นคือเมื่อพวกเขามามากกว่าและละเมิดพื้นที่ร่างกายของคุณ
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
เด็กจะเลียนแบบธรรมชาติที่ทำหน้าที่เหมือนพ่อแม่ของพวกเขาแม้ทุกความพยายามที่จะสอนพวกเขามารยาทที่ดี
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
เด็กจะไม่แน่นอน ที่คุณไม่เคยรู้ว่าสิ่งที่พวกเขากำลังไม่สอดคล้องกันจะไปจับคุณในครั้งต่อไป
		-- Franklin P. Jones

%
เด็กเริ่มต้นด้วยความรักของพ่อแม่ หลังจากนั้นไม่นานพวกเขาตัดสินพวกเขาไม่ค่อยหากเคยทำพวกเขายกโทษให้พวกเขา
		-- Oscar Wilde

%
เด็กไม่ค่อยคัดมาผิดคุณ ในความเป็นจริงพวกเขามักจะทำซ้ำคำคำว่าสิ่งที่คุณไม่ควรจะกล่าวว่า
		-- Oscar Wilde

%
ความสามารถของเด็กที่จะทนเกิดจากความไม่รู้ของพวกเขาทางเลือก
		-- Maya Angelou, "I Know Why the Caged Bird Sings"

%
การทำความสะอาดบ้านของคุณในขณะที่เด็กของคุณจะยังคงเติบโตเป็นเหมือนการพรวนดินเดินก่อนที่มันจะหยุดหิมะตกไม่จำเป็นต้องทำงานบ้านใด ๆ ที่ทุกคนไม่เป็น หลังจากสี่ปีแรกสิ่งสกปรกไม่ได้เลวร้ายใด ๆ
		-- Quentin Crisp

%
หลงผิดมักจะทำงาน ความคิดเห็นที่แม่เกี่ยวกับเด็กของเธอความงามสติปัญญาความดี ฯลฯ น่าชังให้เธอจากการจมน้ำพวกเขาที่เกิด
		-- Robert Heinlein

%
อย่าพิการเด็กของคุณโดยการทำให้ชีวิตของพวกเขาง่าย
		-- Robert Heinlein

%
ความอุดมสมบูรณ์เป็นกรรมพันธุ์ ถ้าพ่อแม่ของคุณไม่ได้มีลูกใด ๆจะไม่มีคุณ
		-- Robert Heinlein

%
ผู้ใหญ่ไม่มีอะไรเต้นการศึกษาเด็ก
		-- Robert Heinlein

%
สำหรับเด็กที่มีความสนใจสั้นครอบคลุม: บูมเมอแรงที่ไม่ได้กลับมา
		-- Robert Heinlein

%
ฟอร์จูนจำแม่ดีมาก: # 5"และและและและ แต่ แต่ แต่ แต่!"
		-- Mrs. Janice Markowsky, April 8, 1965

%
ฟอร์จูนจำแม่ดีมาก: # 6"จอห์นนี่ถ้าคุณตกอยู่และทำลายขาของคุณไม่ได้มาทำงานกับฉัน!"
		-- Mrs. Emily Barstow, June 16, 1954

%
ได้รับการแก้แค้น! มีชีวิตอยู่นานพอที่จะเป็นปัญหาสำหรับเด็กของคุณ!
		-- Mrs. Emily Barstow, June 16, 1954

%
นี้เป็นเรื่องง่าย คุณไม่ต้องคิดออกว่าจะได้รับสำหรับเด็กเพราะพวกเขาจะบอกคุณว่าสิ่งที่พวกเขาต้องการ พวกเขาใช้จ่ายเดือนและเดือนวิจัยชนิดของสิ่งเหล่านี้โดยการเฝ้าดูตอนเช้า Saturday-โฆษณาการ์ตูนแสดง ให้แน่ใจว่าคุณได้รับบุตรหลานของคุณว่าสิ่งที่พวกเขาขอแม้ว่าคุณจะไม่อนุมัติการเลือกของพวกเขา ถ้าลูกของคุณคิดว่าเขาต้องการการฆาตกรรมบ๊อบตุ๊กตาด้วยใบหน้าที่ท่านสามารถฉีกออกขวาคุณต้องการดีกว่าที่จะได้รับมัน คุณอาจจะกังวลว่ามันอาจจะช่วยในการส่งเสริมให้คุณแนวโน้มสังคมของเด็ก แต่ฉันเชื่อว่าคุณไม่ได้เห็นต่อต้านสังคมแนวโน้มจนกว่าคุณจะได้เห็นเด็กที่มีความมั่นใจว่าเขาหรือเธอไม่ได้รับของขวัญที่เหมาะสม
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ให้เด็กผู้ชายตัวเล็กค้อนและเขาจะได้พบกับทุกสิ่งที่เขาพบต้องการห้ำหั่น
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
ให้ลูกของคุณบล็อกจิตสำหรับคริสต์มาส
		-- Dave Barry, "Christmas Shopping: A Survivor's Guide"

%
มีลูกเหมือนมีลานโบว์ลิ่งติดตั้งในสมองของคุณ
		-- Martin Mull

%
วิธีคมชัดกว่าฟันงูเป็นน้องสาวของ "ดู?"
		-- Linus Van Pelt

%
"Humpf!" Hump​​fed เสียง! "เป็นเวลาเกือบสองวันคุณเรียกป่าและยืนยันที่จะพูดคุยกับคนที่ไม่เคยมีตัวตน การทำลับๆล่อๆดังกล่าวในความสงบสุขของเราป่า! เราได้มีมากพอของคุณต่อไปเสียที! และฉันที่นี่เพื่อรัฐ "snapped จิงโจ้ใหญ่" ว่าเกมไร้สาระของคุณเป็นสิ่งที่โง่ผ่าน! "และจิงโจ้หนุ่มในกระเป๋าของเธอกล่าวว่า" ฉันด้วย! ""ด้วยความช่วยเหลือของ Wickersham บราเดอร์และอีกหลายสิบของ Wickershamลุงและญาติ Wickersham และ Wickersham ในกฎหมายที่มีความช่วยเหลือผมได้มีส่วนร่วมคุณกำลังจะถูกกั้น! และคุณกำลังจะได้ขัง! และเป็นฝุ่นของคุณจุด ... ฮะ! หรือว่าเราจะต้มในกาต้มนึ่งร้อนของน้ำมัน Beezle อ่อนนุช! "
		-- Dr. Seuss "Horton Hears a Who"

%
ฉันเดิมพันเมื่อเด็ก Neanderthal จะทำให้มนุษย์หิมะบางคนมักจะจบลงด้วยการพูดว่า "อย่าลืมคิ้วหนาหนัก." แล้วพวกเขาก็จะได้รับอายเพราะพวกเขาจำได้ว่าพวกเขามีคิ้ว hunky ใหญ่เกินไปและพวกเขาต้องการได้รับบ้าและกินมนุษย์หิมะ
		-- Jack Handey, The New Mexican, 1988.

%
ฉันเรียกว่าพ่อแม่ของฉันคืนอื่น ๆ แต่ผมลืมเกี่ยวกับเวลาที่แตกต่างพวกเขายังคงมีชีวิตอยู่ในยุค
		-- Strange de Jim

%
ฉันได้บางวิจัยอย่างหนักเพื่อที่จะเตรียมไว้สำหรับ "แม่ทำไมบลูสกาย? "เขาถามฉันเกี่ยวกับหลุมดำในอวกาศ(มีหลุม * * * * * ที่ไหน?)ฉันกระดูกถึงจะพร้อมสำหรับ "ทำไมเป็นสีเขียวหญ้า?"เขาต้องการที่จะหารือเกี่ยวกับธรรมชาติของห่วงโซ่อาหาร(ดีให้ดูมี ShopRite, Pathmark ... )ผมได้พูดคุยเกี่ยวกับรถไฟปู๊นปู๊นเขาได้พูดคุยเครื่องยนต์สันดาปภายใน(เผาไหม้ภายในเครื่องยนต์กล่าวว่า "ผมคิดว่าฉันสามารถฉันคิดว่าฉันสามารถ.")ผมก็ยินดีกับความบ้าคลั่งวิดีโอเกมคิดว่าเราสามารถแข่งขันอย่างเท่าเทียมกันเขาอธิบายความซับซ้อนของไมโครชิปที่จำเป็นในการสร้างกราฟิกแล้วหลงวัยแรกรุ่น อาวัยรุ่นเขากล่าวว่า "แม่ครับผมก็ไม่เข้าใจผู้หญิง."(Gotcha!)
		-- Betty LiBrizzi, "The Care and Feeding of a Gifted Child"

%
ฉันเกลียดเด็กทารก พวกเขากำลังมนุษย์
		-- H. H. Munro

%
ฉันรู้ว่า "การดูแล" [เด็ก] หมายถึง "รับแม้กระทั่ง." นั่นคือทั้งหมดที่วิธีการดูแล ได้รับแม้จะมีหญิงชราของคุณ
		-- Lenny Bruce

%
ฉันรักเด็ก โดยเฉพาะอย่างยิ่งเมื่อพวกเขาร้องไห้ - สำหรับคนใช้แล้วพวกเขาออกไป
		-- Nancy Mitford

%
ผมเปิดลิ้นชักโต๊ะเล็ก ๆ น้อย ๆ ของฉันและตัวอักษรเดียวหลุดออกมาเป็นจดหมายจากแม่ของฉันเขียนด้วยดินสอหนึ่งของเธอที่ผ่านมากับการที่ยังไม่เสร็จคำพูดและความรู้สึกโดยนัยของเธอออก มันอยากรู้อยากเห็นดังนั้น: ใครสามารถต่อต้านน้ำตาและ "ประพฤติ" เป็นอย่างดีในเวลาที่ยากที่สุดของความเศร้าโศก แต่แล้วคนที่ทำให้คุณเป็นสัญลักษณ์ที่อยู่เบื้องหลังหน้าต่าง ... หรือใครสังเกตเห็นว่าเป็นดอกไม้ที่อยู่ในตาเมื่อวานนี้มี blossomed กึก ... หรือจดหมายหลุดจากลิ้นชัก ... และทุกอย่างพังทลายลงมา
		-- Letters From Colette

%
ฉันบอกยาผมเป็นเด็กที่น่าเกลียด ผมจึงน่าเกลียดที่พ่อของฉันเก็บไว้เด็กภาพที่มาพร้อมกับกระเป๋าสตางค์เขาซื้อ
		-- Rodney Dangerfield

%
ผมบอกกับเด็ก ๆ ของฉัน "สักวันหนึ่งคุณจะมีเด็กของคุณเอง." หนึ่งของพวกเขากล่าวว่า"เพื่อจะให้คุณ."
		-- Rodney Dangerfield

%
ผมเคยคิดว่าฉันเป็นเด็ก; ตอนนี้ผมคิดว่าผมเป็นผู้ใหญ่ - ไม่ได้เพราะฉันไม่ทำสิ่งที่หน่อมแน้ม แต่เป็นเพราะผู้ที่ผมเรียกว่าผู้ใหญ่จะไม่มีเป็นผู้ใหญ่มากขึ้นกว่าฉัน
		-- Rodney Dangerfield

%
ผมเกิดมาเพราะมันเป็นนิสัยในวันนั้นคนไม่ทราบสิ่งอื่นใด ... ฉันไม่ได้เป็นเด็กอัจฉริยะเพราะเป็นเด็กอัจฉริยะเด็กที่รู้เป็นอย่างมากเมื่อมันเป็นเด็กมันไม่เมื่อมันเติบโตขึ้น
		-- Will Rogers

%
ถ้าเด็ก annoys คุณ, เงียบเขาโดยการแปรงผมของเขา หากยังไม่สามารถทำงานใช้ในด้านอื่น ๆ ของแปรงในส่วนอื่น ๆ ของเด็ก
		-- Will Rogers

%
ถ้าพ่อแม่เท่านั้นที่จะตระหนักถึงวิธีการที่พวกเขาเบื่อเด็กของพวกเขา
		-- G. B. Shaw

%
หากการตั้งครรภ์เป็นหนังสือที่พวกเขาจะตัดสองบทสุดท้าย
		-- Nora Ephron, "Heartburn"

%
ถ้าเก่ามากจะจำหนุ่มมากจะรับฟัง
		-- Chief Dan George

%
ถ้าคุณไม่เคยได้รับการเกลียดชังเด็กของคุณคุณไม่เคยมีผู้ปกครอง
		-- Bette Davis

%
หากคุณแม่ของคุณรู้ว่าสิ่งที่คุณกำลังทำเธออาจจะแขวนหัวของเธอและร้องไห้
		-- Bette Davis

%
บ้าเป็นกรรมพันธุ์ คุณจะได้รับจากเด็ก ๆ ของคุณ
		-- Bette Davis

%
มันจะดีกว่าที่จะยังคงไม่มีบุตรมากกว่าที่จะเป็นเด็กกำพร้าพ่อ
		-- Bette Davis

%
มันไม่น่าแปลกใจว่าคนที่น่ากลัวดังนั้นเมื่อพวกเขาเริ่มต้นชีวิตเป็นเด็ก
		-- Kingsley Amis

%
มันจึงเร็ว ๆ นี้ว่าผมทำเพื่อฉันสงสัยสิ่งที่ผมเริ่มต้นสำหรับ
		-- Epitaph, Cheltenham Churchyard

%
มันจะต้องมีบางคนโง่ที่ไม่ได้สมรสที่กล่าวว่า "เด็กสามารถถามคำถามว่าคนฉลาดไม่สามารถตอบ "; เพราะในบ้านที่ดีใด ๆ ที่เด็กเหลือขอเริ่มถามคำถามที่จะเต็มไปทันทีออกไปที่เตียง
		-- Arthur Binstead

%
ตอนนี้มันมีค่าใช้จ่ายมากขึ้นเพื่อเป็นที่ชอบใจเด็กกว่าที่เคยให้ความรู้กับพ่อของเขา
		-- Arthur Binstead

%
มันไม่สายเกินไปที่จะมีความสุขในวัยเด็ก
		-- Arthur Binstead

%
เด็กมักจะสดใสขึ้นบ้าน; โดยส่วนใหญ่ออกจากไฟบน
		-- Arthur Binstead

%
เด็กมี * * * * * * * * _____ ไม่เคยนำมาจากคำแนะนำของพ่อแม่ ถ้าคุณสามารถเดินทางกลับในเวลาและสังเกตครอบครัวเจ้าคณะต้นฉบับในต้นไม้เดิมคุณจะได้เห็นพ่อแม่เจ้าคณะตะโกนที่เจ้าคณะวัยรุ่นนั่งอยู่รอบ ๆ และบูดบึ้งตลอดทั้งวันแทนการล่าสัตว์สำหรับด้วงและผลเบอร์รี่เช่นเดียวกับพ่อเจ้าคณะ แล้วคุณจะเห็นเจ้าคณะวัยรุ่นเหยียบขึ้นไปสาขาของเขาและได้ชัยชนะใบ
		-- Dave Barry, "Kids Today: They Don't Know Dum Diddly Do"

%
อยู่! โกหกทุกคน! คุณกำลังทั้งหมดนอนกับชายของฉัน!
		-- Ma Barker

%
ชีวิตไม่ได้เริ่มต้นในช่วงเวลาของความคิดหรือช่วงเวลาของการคลอดมันเริ่มต้นเมื่อเด็กออกจากบ้านและสุนัขตาย
		-- Ma Barker

%
ชีวิตเป็นโรคติดต่อทางเพศสัมพันธ์ที่มีอัตราการเสียชีวิต 100%
		-- Ma Barker

%
ชีวิตก็เหมือนผ้าอ้อม - สั้นและโหลด
		-- Ma Barker

%
วรรณคดีส่วนใหญ่จะเป็นเรื่องเกี่ยวกับการมีเพศสัมพันธ์และไม่มากเกี่ยวกับการมีลูกชีวิตคือวิธีอื่น ๆ
		-- David Lodge, "The British Museum is Falling Down"

%
ครบกําหนดเป็นเพียงการพักผ่อนระยะสั้นในวัยรุ่น
		-- Jules Feiffer

%
คุณอาจมีลูกสาวสวยและเชื่อฟังจำนวนมาก
		-- Jules Feiffer

%
คุณอาจจะมีบุตรชายที่หล่อและเชื่อฟังจำนวนมาก
		-- Jules Feiffer

%
ความทรงจำของการประชุมครอบครัวของฉันยังคงเป็นที่มาของความแข็งแรงให้กับฉัน ผมจำได้ว่าเราทุกคนต้องการได้รับเข้าไปในรถ - ฉันลืมสิ่งที่มันเป็นชนิด - และไดรฟ์และไดรฟ์ผมไม่แน่ใจว่าที่ที่เราจะไป แต่ผมคิดว่ามีบางอย่างมีผึ้งกลิ่นของบางสิ่งบางอย่างที่แข็งแกร่งในอากาศขณะที่เราเล่นกีฬาอะไรก็ตามที่เราเล่น ผมจำได้ว่าใหญ่กว่าผู้ชายที่มีอายุมากกว่าผู้ที่เราเรียกว่า "พ่อ". เราอยากกินสิ่งบางอย่างหรือไม่และจากนั้นผมคิดว่าเราก็กลับบ้านผมคิดว่าบางสิ่งบางอย่างที่คุณไม่เคยออก
		-- Jack Handey, The New Mexican, 1988.

%
ไมโครเวฟ Frizz ทายาทของคุณ
		-- Jack Handey, The New Mexican, 1988.

%
เด็กของฉันเป็นเด็กหมายถึง ฉันมาที่บ้านวันอื่น ๆ และเห็นเขาหนอนบันทึกเทปรายการเพื่อทางเท้าที่เขานั่งอยู่ที่นั่นและนาฬิกานกได้รับ hernias ดี,เพียงคริสมาสต์ที่ผ่านมาฉันให้เขาปืน B-B และเขาให้ผมเสื้อยืดที่มีบูลส์ตาด้านหลังผมบอกกับเด็ก ๆ ของฉัน "สักวันหนึ่งคุณจะมีเด็กของคุณเอง." หนึ่งในนั้นกล่าวว่า "เพื่อจะให้คุณ."
		-- Rodney Dangerfield

%
ประวัติครอบครัวของฉันจะเริ่มต้นกับฉัน แต่คุณจบลงด้วยการที่คุณ
		-- Iphicrates

%
แม่ของฉันรักเด็ก - เธอจะได้รับอะไรถ้าฉันได้รับหนึ่ง
		-- Groucho Marx

%
แม่ของฉันเคยบอกกับผมว่า "เอลวูด" (เธอมักจะเรียกผมว่าเอลวูด)"เอลวูดในโลกนี้คุณจะต้องโอ้โอ้มาร์ทหรือที่น่าพอใจดังนั้น."สำหรับปีผมพยายามที่สมาร์ท ผมขอแนะนำให้รื่นรมย์
		-- Elwood P. Dowde, "Harvey"

%
แม่ของฉันต้องการลูกหลานดังนั้นผมจึงกล่าวว่า "แม่ไปเลย!"
		-- Sue Murphy

%
แม่ของฉันเป็นหลอดทดลอง; พ่อของฉันเป็นมีด
		-- Friday

%
พ่อแม่ของฉันไป Niagara Falls และทั้งหมดที่ฉันมีชีวิต crummy นี้
		-- Friday

%
พิธีกรรมของฉันแตกต่างกันเล็กน้อย สิ่งที่ฉันทำสิ่งแรก [ในตอนเช้า] คือผมกระโดดลงแผงฝักบัวอาบน้ำ แล้วกระโดดฉันขวากลับออกเพราะเมื่อฉันกระโดดในฉันที่ดินเปล่าขวาด้านบนของดู Threepio หุ่นยนต์พลาสติกเล็ก ๆ น้อย ๆตัวละครจาก "Star Wars" ซึ่งลูกชายของฉัน, โรเบิร์ตชอบที่จะดึงขาออกของในขณะที่เขาอาบน้ำ แล้วฉันจะกระโดดขวากลับเข้ามาในคอกเพราะสุนัขของเราอย่างจริงจังที่ได้รับอยู่คนเดียวในห้องใต้ดินทั้งคืนสร้างขึ้นมีประสิทธิภาพอารมณ์สุนัขได้มาขอบเขตและสั่นเข้าไปในห้องน้ำและต้องการทักทายฉันด้วย 60 หรือ 70,000 NIPS ขี้เล่นคนใดคนหนึ่งซึ่ง - หมีในใจว่าผมเปลือยกายและโดยไม่ต้องคอนแทคเลนส์หลักตาบอด- อาจส่งผลในรูปแบบของการบาดเจ็บที่คุณต้องเรียนรู้ใหม่ทั้งหมดส่วนถ้าคุณต้องการที่จะร้องเพลง "พระเจ้า" ถ้าคุณได้รับลอยของฉัน แล้วฉันจะกระโดดขวากลับออกเพราะโรเบิร์ตกับความรู้สึกที่หกลึกลับเด็กบางคนมี - คุณไม่สามารถสอน; พวกเขาทั้งสองมีมันหรือพวกเขาไม่ได้ - ได้เลือกว่าช่วงเวลาที่การล้างหนึ่งห้องสุขา บางทีหลายของพวกเขา
		-- Dave Barry

%
ธรรมชาติทำให้เด็กชายและเด็กหญิงที่น่าจะมองดูเพื่อให้พวกเขาสามารถทนจนกว่าพวกเขาจะได้รับความรู้สึกบางอย่าง
		-- William Phelps

%
ไม่เคยมีลูกหลานเท่านั้น
		-- Gore Vidal

%
ไม่เคยยืมรถของคุณให้กับทุกคนที่คุณได้ให้กำเนิด
		-- Erma Bombeck

%
ไม่เคยยกมือของคุณเพื่อลูก ๆ ของคุณ - ที่จะออกจากลำตัวของคุณไม่มีการป้องกัน
		-- Robert Orben

%
ไม่เคยไว้วางใจเด็กไกลกว่าคุณสามารถโยนมัน
		-- Robert Orben

%
ไม่มีบ้าน childproofed เว้นแต่รักเล็ก ๆ น้อย ๆ อยู่ใน straitjackets
		-- Robert Orben

%
ไม่ว่าเก่าแม่คือเธอมองเด็กวัยกลางสำหรับเธอสัญญาณของการปรับปรุง
		-- Florida Scott-Maxwell

%
ไม่มีใครได้รับความทุกข์ความเจ็บปวดจากการคลอดหรือความเจ็บปวดของรักเด็กในการสั่งซื้อสำหรับประธานาธิบดีที่จะทำให้สงครามที่รัฐบาลจะกินสารของคนของพวกเขาสำหรับ บริษัท ประกันภัยที่จะโกงเด็กและปล้นเก่า
		-- Lewis Lapham

%
พ่อเป็นมากกว่าร้อย schoolmasters
		-- George Herbert

%
หนึ่งในข้อเสียของการมีเด็กก็คือว่าในที่สุดพวกเขาได้รับเก่าพอที่จะให้คุณนำเสนอที่พวกเขาทำที่โรงเรียน
		-- Robert Byrne

%
ผู้ใหญ่เท่านั้นมีปัญหากับหมวก childproof
		-- Robert Byrne

%
ออกมาจากปากของทารกไม่มักจะมาจากธัญพืช
		-- Robert Byrne

%
พ่อแม่มักจะพูดคุยเกี่ยวกับรุ่นน้องราวกับว่าพวกเขาไม่ได้มีอะไรมากจะทำอย่างไรกับมัน
		-- Robert Byrne

%
โปรดแม่! ฉันอยากจะทำมันเอง!
		-- Robert Byrne

%
Reinhart ก็ไม่เคยแม่ของเขาชื่นชอบ - และเขาก็เป็นลูกคนเดียว
		-- Thomas Berger

%
โปรดจำไว้ว่าเป็นวัยรุ่นที่คุณอยู่ในขั้นตอนสุดท้ายของชีวิตของคุณเมื่อคุณจะมีความสุขที่จะได้ยินว่าโทรศัพท์สำหรับคุณ
		-- Fran Lebowitz, "Social Studies"

%
หิมะและวัยรุ่นเป็นปัญหาเดียวที่หายไปถ้าคุณไม่สนใจพวกเขานานพอ
		-- Fran Lebowitz, "Social Studies"

%
ที่ไหนสักแห่งบนโลกนี้ทุกสิบวินาทีมีความเป็นผู้หญิงให้เกิดเพื่อเด็ก เธอจะต้องพบและหยุด
		-- Sam Levenson

%
สอนให้เด็กต้องสุภาพและสุภาพในบ้านและเมื่อพวกเขาเติบโตขึ้นพวกเขาจะไม่สามารถไปที่ขอบรถบนทางด่วน
		-- Sam Levenson

%
ทารกหลอดทดสอบไม่ควรโยนก้อนหิน
		-- Sam Levenson

%
ว่ามนุษย์ทุกคนควรจะมีพี่น้องเป็นความฝันของคนที่ไม่มีพี่น้อง
		-- Charles Chincholles, "Pensees de tout le monde"

%
รายได้เฉลี่ยของวัยรุ่นที่ทันสมัย​​เป็นเรื่องเกี่ยวกับ 02:00
		-- Charles Chincholles, "Pensees de tout le monde"

%
ห้องพิจารณาคดีได้ตั้งครรภ์ (เล่นสำนวนเจตนา) กับความเงียบเป็นกังวลผู้พิพากษาเคร่งขรึมถือว่าคำตัดสินของเขาในชุดสูทพ่อเขาก่อนทันใดนั้นเขาก็เอื้อมมือเข้าไปในรอยพับของเสื้อคลุมของเขาดึงออกซิการ์และพิธีการมอบให้จำเลย	"ขอแสดงความยินดี!" declaimed ปกครอง "คุณได้กลายเป็นเพียงพ่อ!"
		-- Charles Chincholles, "Pensees de tout le monde"

%
บอกเลิกหนุ่มเป็นส่วนที่จำเป็นของสุขอนามัยของเก่าคนอย่างมากและช่วยในการไหลเวียนของเลือด
		-- Logan Pearsall Smith

%
ความจริงที่ว่าพวกเด็ก ๆ ได้รับอนุญาตให้อยู่ที่ทุกหลักฐานที่น่าทึ่งความอดทนที่นับถือศาสนาคริสต์ในหมู่มนุษย์
		-- Ambrose Bierce

%
ในช่วงครึ่งแรกของชีวิตของเราจะถูกทำลายโดยผู้ปกครองและครึ่งปีที่สองของเราโดยลูกหลานของเรา
		-- Clarence Darrow

%
ผลกระทบเต็มรูปแบบของการเป็นบิดามารดาไม่ได้ตีคุณจนกว่าคุณจะคูณจำนวนเด็ก ๆ ของคุณโดยสามสิบสองฟัน
		-- Clarence Darrow

%
อนาคตเป็นตำนานที่สร้างขึ้นโดยพนักงานขายประกันและที่ปรึกษาโรงเรียนมัธยม
		-- Clarence Darrow

%
ตายดีหนุ่ม - เพราะพวกเขาเห็นว่ามันไม่มีประโยชน์ที่อาศัยอยู่ถ้าคุณได้มีไปได้ดี.
		-- John Barrymore

%
ความคิดที่จะตายหนุ่มเป็นปลายที่เป็นไปได้
		-- Ashley Montague

%
เด็กสมัยใหม่จะตอบคุณกลับไปก่อนที่คุณจะพูดอะไร
		-- Laurence J. Peter

%
"วิธีที่แท้จริงเท่านั้นที่จะดูอ่อนกว่าวัยไม่ได้ที่จะเกิดดังนั้นเร็ว ๆ นี้."		   ซ้ำแล้วซ้ำเล่า"
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ปัญหาเกี่ยวกับสระว่ายน้ำของยีนที่เป็นว่าไม่มีทหารรักษาพระองค์
		-- Charles Schulz, "Things I've Had to Learn Over and

%
เหตุผลที่แท้จริงครอบครัวขนาดใหญ่ประโยชน์ต่อสังคมเป็นเพราะอย่างน้อยไม่กี่ของเด็ก ๆ ในโลกไม่ควรได้รับการเลี้ยงดูโดยเริ่มต้น
		-- Charles Schulz, "Things I've Had to Learn Over and

%
ปีที่ผ่านมาของกิจกรรมจิตสูงสุดไม่ต้องสงสัยวัยสี่ระหว่างสิบแปด ที่สี่เรารู้ว่าทุกคำถามที่สิบแปดคำตอบทั้งหมด
		-- Charles Schulz, "Things I've Had to Learn Over and

%
"มีเด็กผู้ชายคนหนึ่งที่เรียกว่ายูซตาสคลาเรนซ์เป็น Scrubb และเขาเกือบสมควรได้รับมัน."
		-- C. S. Lewis, "The Chronicles of Narnia"

%
มีจุดในการถูกปลูกขึ้นถ้าคุณไม่สามารถที่จะหน่อมแน้มบางครั้งไม่ได้
		-- Dr. Who

%
มีอะไรผิดปกติท​​ี่มีลูกวัยรุ่นให้เหตุผลกับพวกเขาจะไม่ซ้ำเติมเป็น
		-- Dr. Who

%
เด็กวัยหัดเดินเป็นทัพของพระเจ้าแห่งเอนโทรปี
		-- Dr. Who

%
ปัญหาเป็นเหมือนเด็กทารก; พวกเขาเท่านั้นที่เติบโตโดยพยาบาล
		-- Dr. Who

%
สองหยดปกครองใช้เวลาหลายเดือนการเรียนการสอนลูกชายของพวกเขาวิธีการที่จะเป็นส่วนหนึ่งของมหาสมุทร หลังจากเดือนของการฝึกอบรมการลดลงของพ่อให้ความเห็นการลดลงของแม่"เราได้สอนทุกอย่างที่เด็กของเราที่เรารู้ว่าเขาเหมาะที่จะเป็นน้ำ."
		-- Dr. Who

%
เราจะเกิดมาทุกคนที่มีเสน่ห์และสดใหม่ที่เกิดขึ้นเองและต้องเป็นอารยะก่อนที่เราจะมีความเหมาะสมที่จะมีส่วนร่วมในสังคมพฤติกรรมที่ถูกต้อง "
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
เราคือคนที่พ่อแม่ของเราเตือนเราเกี่ยวกับ
		-- Judith Martin, "Miss Manners' Guide to Excruciatingly

%
จริงๆสิ่งที่รูปทรงและเงื่อนไขและทำให้เราเป็นใครสักคนเพียงไม่กี่คนเราเคยมีความกล้าหาญที่จะเผชิญและที่มีเด็กที่คุณเคยเป็นนานก่อนที่จะศึกษาอย่างเป็นทางการที่เคยมีกรงเล็บของมันเข้าไปในตัวคุณ - ที่ใจร้อนทุกความต้องการของเด็กที่ต้องการความรักและการใช้พลังงานและไม่สามารถรับพอทั้งสองและผู้ที่ไปในที่บ้าคลั่งและร้องไห้ในจิตวิญญาณของคุณจนถึงที่สุดท้ายที่ดวงตาของคุณจะปิดและคนโง่ทุกคนพูดว่า "เขาไม่ได้ดูความสงบสุข? "มั​​นเป็นผู้ที่ถูกกักเด็กอยากที่ทำให้สงครามทั้งหมดและความน่ากลัวทั้งหมดและศิลปะและความงามและการค้นพบในชีวิตเพราะพวกเขากำลังพยายามที่จะบรรลุสิ่งที่อยู่ไกลเข้าใจของพวกเขาก่อนที่พวกเขาอายุห้าขวบ
		-- Robertson Davies, "The Rebel Angels"

%
สิ่งที่ทำเพื่อเด็กที่พวกเขาจะทำอะไรให้กับสังคม
		-- Robertson Davies, "The Rebel Angels"

%
เมื่อวัยเด็กตายศพของมันจะเรียกว่าผู้ใหญ่
		-- Brian Aldiss

%
เมื่อผมอายุ 16 ผมคิดว่ามีความหวังสำหรับพ่อของฉันไม่มี ตามเวลาที่ฉันเป็น20 เขาทำปรับปรุงที่ดี
		-- Brian Aldiss

%
เมื่อคุณเกิดโอกาสใหญ่ถูกนำสำหรับคุณ
		-- Brian Aldiss

%
ทำไมพวกเขาเรียกมันพี่เลี้ยงเด็กเมื่อสิ่งที่คุณทำคือการทำงานหลังจากที่พวกเขา?
		-- Brian Aldiss

%
ทำไมไม่ได้สมัยเก่าคริสต์มาสสำหรับครอบครัวของคุณในปีนี้? เพียงแค่ภาพที่เกิดเหตุในห้องนั่งเล่นของคุณในเช้าวันคริสต์มาสเป็นบุตรหลานของคุณเปิดของขวัญสมัยเก่าของพวกเขาลูกชายของคุณ 11 ปี: "ห่านี้คืออะไร"คุณ: "ด้านบนปั่นเธอหมุนไปรอบ ๆ และแล้วในที่สุดมันตกลง. สิ่งที่สนุก! ฮ่า!"ลูกชาย: "นี่คือเรื่องตลกพ่อแม่ของเจสัน ธ อมป์สันเขาได้คอมพิวเตอร์ที่มี?สองดิสก์ไดรฟ์และ 128 กิโลไบต์หน่วยความจำเข้าถึงโดยสุ่มและผมได้รับนี้คนโง่ TOP? "ลูกสาว 8 ปีของคุณ: "คุณคิดว่าไม่ดีดูที่นี้?."คุณ: "มันเป็นสิ่งที่ figgy พุดดิ้งรักษา!"ลูกสาว: "มันดูเหมือนว่า Barf แพะ."
		-- Dave Barry, "Simple, Homespun Gifts"

%
คุณสามารถเรียนรู้หลายสิ่งหลายอย่างจากเด็ก เท่าใดอดทนที่คุณมีเช่น
		-- Franklin P. Jones

%
"คุณไม่สามารถคาดหวังว่าแม่จะอยู่กับเด็กเล็กตลอดเวลา" มาร์กาเร็มธุรสเคยตั้งข้อสังเกตกับความรู้สึกที่ดีของเธอปกติ แต่ในปี 1978 เธอตกใจสตรีโดยการ snapping ว่าผู้หญิงไม่ได้จริงๆมีเด็กที่จะใส่ไว้ในดูแลวันสิบสองชั่วโมงต่อวันอย่างใดอย่างหนึ่ง
		-- Caroline Bird, "The Two Paycheck Marriage"

%
คุณไม่สามารถกอดเด็กด้วยอาวุธนิวเคลียร์
		-- Caroline Bird, "The Two Paycheck Marriage"

%
ความรับผิดชอบของคุณเป็นพ่อแม่ไม่ได้เป็นใหญ่เป็นคุณอาจคิด คุณไม่จำเป็นต้องจัดหาโลกด้วยการพิชิตต่อไปของโรคหรือความเคลื่อนไหวที่สำคัญภาพดาว ถ้าลูกของคุณก็โตขึ้นจะเป็นคนที่ไม่ได้ใช้คำว่า "รวบ" เป็นคำนามคุณสามารถพิจารณาตัวเองอย่างไม่มีเงื่อนไขความสำเร็จ
		-- Fran Lebowitz, "Social Studies"

%
เยาวชนเป็นเช่นสิ่งที่ยอดเยี่ยม สิ่งที่เป็นความผิดทางอาญาที่จะเสียมันเกี่ยวกับเด็ก
		-- George Bernard Shaw

%
เยาวชนเป็นมรดกของลูกหลาน
		-- George Bernard Shaw

%
เยาวชนคือเมื่อคุณโทษปัญหาทั้งหมดของคุณในพ่อแม่ของคุณ; ครบกำหนดไถ่ถอนเมื่อคุณได้เรียนรู้ว่าทุกอย่างเป็นความผิดของคนรุ่นใหม่
		-- George Bernard Shaw

%
หนุ่ม มันไม่น่าแปลกใจที่ทุกคนที่เคยเติบโตเกินกว่ามัน
		-- George Bernard Shaw

%
