* SynrG ตั้งข้อสังเกตว่าจำนวนของคำถามการกำหนดค่าที่จะตอบใน  sendmail เป็นที่ไม่น่ารำคาญ
		-- David Leimbach

%
* เจมส์จะต้องประทับใจมากขึ้นถ้าอำนาจเวทมนตร์ของ netgod สามารถหยุด  แยกในสถานที่แรก ...* netgod บันทึกนักพัฒนา Debian เป็นอย่างฉาวโฉ่ยากที่จะสร้างความประทับใจ
		-- David Leimbach

%
<SEL> ต้องการความช่วยเหลือ: แพ็คเก็ตครั้งแรกของฉันกับผู้ให้บริการของฉันได้รับหายไป :-(<netgod> SEL: อย่าส่งคนแรกที่เริ่มต้นด้วย # 2
		-- David Leimbach

%
<เจมส์> ละเมิดฉัน ฉันจึงง่อยฉันส่งรายงานข้อผิดพลาดไป        Debian-devel เปลี่ยนแปลง
		-- David Leimbach

%
ฉันไม่เคยคิดว่าผมจะได้เห็นวันที่ Netscape เป็นซอฟต์แวร์ฟรีและX11 เป็นกรรมสิทธิ์ เราอยู่ในช่วงเวลาที่น่าสนใจ
		-- Matt Kimball <mkimball@xmission.com>

%
<จิม> Lemme ให้แน่ใจว่าฉันไม่เสียเวลาที่นี่ ... bcwhite จะลบ      pkgs ที่ havent รับการแก้ไขที่มีข้อบกพร่องที่โดดเด่นของความรุนแรง      "สำคัญ". จริงหรือไม่?<JHM> จิม: "สำคัญ" หรือสูงกว่า จริง<จิม> แล้วเรากำลังจะสูญเสีย ftp.debian.org และ dpkg :)* netgod จะพลาด d​​pkg - มันเป็นประโยชน์เป็นครั้งคราว<โจอี้> เรายังคงมีรอบต่อนาที ....
		-- Matt Kimball <mkimball@xmission.com>

%
<JHM> การโอเวอร์โหลดเป็นสัญญาณของผู้ดูแล Debian ที่แท้จริง
		-- Matt Kimball <mkimball@xmission.com>

%
<Overfiend> partycle: ฉันอย่างจริงจังจะต้องมีวันหยุดจากแพคเกจนี้            ที่จริงผมมีความฝันเกี่ยวกับการแนะนำข้อบกพร่องใหม่โง่            เข้า Xbase-Preinst คืนที่ผ่านมา นั่นเป็นสัญญาณที่ไม่ดี
		-- Matt Kimball <mkimball@xmission.com>

%
เขียนซอฟต์แวร์ไม่ฟรีไม่ได้เป็นกิจกรรมที่ถูกต้องตามหลักจริยธรรมดังนั้นหากคนที่ทำการทำงานนี้เป็นปัญหาที่ดี! ธุรกิจทั้งหมดตามซอฟแวร์ที่ไม่ใช่ฟรีควรจะล้มเหลวและเร็วได้ยิ่งดี
		-- Richard Stallman

%
บริการ DNS ของ Microsoft ยุติอย่างผิดปกติเมื่อ recieves การตอบสนองการสอบถาม DNS ที่ไม่เคยทำ แก้ไขข้อมูล: เรียกใช้ DNS ของคุณบริการบนแพลตฟอร์มที่แตกต่างกัน
		-- BugTraq

%
* มือ dpkg STU แก้วใหญ่ของ vbeer* โจอี้ใช้เวลาเบียร์จาก STU คุณเด็กเกินไป;)* ใช้เวลา Cylord เบียร์จากโจอี้คุณเมามากเกินไป* Cylord ให้เบียร์เพื่อมักเกิ้ล
		-- BugTraq

%
เราคนของการกระจาย Debian GNU / Linux ในการสั่งซื้อในรูปแบบระบบปฏิบัติการที่สมบูรณ์แบบมากขึ้นในการสร้างคุณภาพประกันตลาดความหลากหลายให้สำหรับความต้องการร่วมกันของผู้ใช้คอมพิวเตอร์ส่งเสริมการรักษาความปลอดภัยและความเป็นส่วนตัวโค่นล้มกองกำลังผูกขาดในคอมพิวเตอร์อุตสาหกรรมซอฟแวร์และการรักษาความปลอดภัยพรของเสรีภาพในการตัวเองและลูกหลานของเราจะบวชและสร้างรัฐธรรมนูญนี้สำหรับ DebianGNU / ระบบ Linux
		-- BugTraq

%
"นี่คือโครงสร้าง element_data สำหรับองค์ประกอบที่มี * ELEMENT_TYPE =FORM_TYPE_SELECT_ONE, FORM_TYPE_SELECT_MULT * / / * * * * * รังลึกและลึกหนักและยาก, ไป, ไป, OH, โอไฮโอ, ohhhhh !! * ขออภัยมีดำเนินการไปที่นั่น * lo_FormElementOptionData_struct / struct. "
		-- Mozilla source code

%
ขณะที่ปี 2000 (Y2K) ปัญหาที่เกิดขึ้นไม่เป็นปัญหาสำหรับเราทุกลินุกซ์การใช้งานที่จะรับผลกระทบจากปี 2038 (y2.038k) ปัญหาDebian โครงการมีความมุ่งมั่นที่จะทำงานร่วมกับอุตสาหกรรมเกี่ยวกับปัญหานี้และเราจะมีแผนเต็มรูปแบบของเราและกลยุทธ์ที่โพสต์โดยไตรมาสแรก2020
		-- Mozilla source code

%
... ที่เป็น Stac อิเล็กทรอนิกส์เมื่อไมโครซอฟท์คิดค้น DoubleSpace? ที่ไหนซีร็อกซ์เป็นแอปเปิ้ลและไมโครซอฟท์เมื่อคิดค้น GUI หรือไม่ ที่เป็นแอปเปิ้ลQuickTime เมื่อไมโครซอฟท์คิดค้นวิดีโอสำหรับ Windows? ที่เป็น Spyglassอิงค์ Mosaic เมื่อไมโครซอฟท์คิดค้น Internet Explorer? ซึ่งเป็นที่ดวงอาทิตย์เมื่อไมโครซอฟท์คิดค้น Java?
		-- Mozilla source code

%
ฉันขอโทษถ้าต่อไปนี้เสียงต่อสู้และส่วนบุคคลมากเกินไปแต่นั่นเป็นสไตล์ของฉัน - เอียนแจ็คสัน
		-- Mozilla source code

%
"ปัญหาที่ใหญ่ที่สุดของฉันกับ RH (และโดยเฉพาะอย่างยิ่งแพคเกจ contrib RH) คือว่าพวกเขาไม่ได้มีอะไรที่เหมือนนโยบายของเรา นั่นเป็นหนึ่งในเหตุผลหลักที่ทำไมแพคเกจของพวกเขาจึงเส็งเคร็งและเสีย Debian มีการทำงานเป็นทีมด้านข้างของอาคารกระจายลงไปศิลปะ. "
		-- Mozilla source code

%
"ผู้ใช้ Slackware ไม่ได้เรื่อง. ในประสบการณ์ของผมผู้มี Slackwareทั้งมือใหม่ clueless ที่จะมีปัญหาแม้จะมีน้ำมันดินหรือพวกเขาจะบ้าทำมัน yourselfers ที่จะไม่ติดตั้งคนอื่นก่อนรวบรวมไบนารีแม้ว่าพวกเขาถูกจ้างให้ไปทำมัน. "
		-- Mozilla source code

%
<xinkeT> "พระเจ้าประทานความสงบสุขที่จะยอมรับในสิ่งที่ฉันไม่สามารถ         เปลี่ยนความกล้าหาญที่จะเปลี่ยนแปลงสิ่งที่ฉันสามารถและภูมิปัญญา         เพื่อซ่อนศพของคนที่ผมต้องฆ่าเพราะพวกเขา         โกรธฉันออก. "
		-- Mozilla source code

%
* สีเข้มมีการเปลี่ยนแปลงหัวข้อในช่อง #debian ไป: ต่อมาในคืนนี้: หลังจาก  เดือนของการทำความเย็นระวัง Debian 2.0 เป็นที่สุดที่เย็นพอที่จะ  ปล่อย.
		-- Mozilla source code

%
ผมนั่งหัวเราะ snidely ลงในสมุดบันทึกของฉันจนกว่าพวกเขาจะแสดงให้ฉันเห็นคอมพิวเตอร์ที่ใช้ลินุกซ์ และ Oh! มันเป็นราวกับว่าท้องฟ้าแหวกและพระเจ้าส่งลงฝั่งไคลเอ็นต์ OS เพื่อความสวยงามสง่างามมากและสง่างามเพื่อให้เป็นล้านนักพัฒนาไมโครซอฟท์ไม่ได้คิดค้นมันแม้ว่าพวกเขาจะมีเป็นร้อยปีและพันลังเขย่าโคล่า
		-- LAN Times

%
ผมนั่งหัวเราะ snidely ลงในสมุดบันทึกของฉันจนกว่าพวกเขาจะแสดงให้ฉันเห็นคอมพิวเตอร์ที่ใช้ลินุกซ์ .... และไม่สำลักพีซีนี้? มันไม่พูดติดอ่าง? ไม่ได้แม้แต่ครั้งเดียวบอกว่าโปรแกรมนี้ได้ทำการดำเนินการที่ผิดกฎหมายและจะต้องปิดลง? เลขที่และนี่เป็นเพียงบนไคลเอนต์
		-- LAN Times

%
"ผมคิดว่านักพัฒนา Debian ส่วนใหญ่จะค่อนข้าง" มุ่งมั่น "คนมีระดับที่ดีของความเข้าใจและระดับสูงของความรักสำหรับสิ่งที่พวกเขารับรู้เป็นสิ่งที่สำคัญในการพัฒนาระบบ Debian ได้. "
		-- Bill Leach

%
"จริงๆแล้วการกระจายเดียวของลินุกซ์ที่ฉันเคยใช้ที่ผ่านการทดสอบ rootshell ออกจากกล่อง (ตี rootshell ในเวลา DIST คือปล่อยออกมาและดูว่าคุณสามารถทำลายระบบปฏิบัติการกับสคริปต์จากที่นั่น) จะDebian. "
		-- seen on the Linux security-audit mailing list

%
* cULus กลัว Perl - ภาษาที่มีข้อผิดพลาดที่ไม่จำเป็น
		-- seen on the Linux security-audit mailing list

%
<STU> คุณควรจะกลัวที่จะใช้ KDE เพราะ RMS อาจจะมาที่คุณ      บ้านและแล่งจอภาพของคุณด้วยขวานหรือสิ่ง :)
		-- seen on the Linux security-audit mailing list

%
"และที่จริงผมชอบ Debian 2.0 ที่มากฉันสมบูรณ์ปรับปรุงใหม่การตั้งค่าเริ่มต้นของระบบ Linux บริษัท ของเราจำหน่ายและติดตั้งใหม่ใด ๆของระบบ Linux ในสำนักงานและที่นี่ที่บ้าน .. "
		-- seen on the Linux security-audit mailing list

%
<Da​​vide> วิธีการแข่งขันนโยบายรักษานโยบายสำหรับการเปลี่ยนที่         นโยบายการรักษาตำรวจ
		-- seen on the Linux security-audit mailing list

%
<มืด> "Let 's รูปแบบมาตรฐานลินุกซ์ลินุกซ์สมาคมมาตรฐาน        คณะกรรมการ. วัตถุประสงค์ของบอร์ดนี้จะเป็นที่จะสร้างมาตรฐานลินุกซ์        องค์กรมาตรฐาน. "
		-- seen on the Linux security-audit mailing list

%
<Overfiend> อย่ามาร้องไห้กับผมเกี่ยวกับ "30 นาทีคอมไพล์" ของคุณ !! ผม            มีการสร้างขึ้นเนิน X ทั้งสองวิธี! ในหิมะ! ด้วยการเปลือย            ฟุต! และเราไม่ได้มีคอมไพเลอร์! เรามีการแปล            รหัส C เพื่อจำตัวเอง!<Overfiend> และผมก็ 18 ก่อนที่เราจะมีผู้ประกอบ!
		-- seen on the Linux security-audit mailing list

%
นิวยอร์ก (CNN) - ผู้ใช้อินเทอร์เน็ตที่ใช้จ่ายได้ไม่กี่ชั่วโมงต่อสัปดาห์ออนไลน์ที่บ้านมีประสบการณ์ระดับที่สูงขึ้นของภาวะซึมเศร้าและความเหงากว่าถ้าพวกเขาได้ใช้เครือข่ายคอมพิวเตอร์ไม่บ่อยนิวยอร์กไทม์สรายงานอาทิตย์ ผลที่ตามมา ... ประหลาดใจให้นักวิจัยและสปอนเซอร์ซึ่งรวมถึงอินเทลคอร์ป, Hewlett Packard, AT & T และวิจัยคอมพิวเตอร์แอปเปิ้ล
		-- seen on the Linux security-audit mailing list

%
"สิ่งที่เป็นที่โดดเด่น แต่เป็นรูปแบบทั่วไปและบูรณาการของระบบ. Debian เป็นกระจาย Linux สง่างามอย่างแท้จริง มีการดูแลที่ดีรับการดำเนินการในการจัดทำแพคเกจและตำแหน่งของพวกเขาภายในระบบ. จำนวนของแพคเกจใช้ได้นอกจากนี้ยังเป็นที่น่าประทับใจ .... "
		-- seen on the Linux security-audit mailing list

%
Debian Linux เป็นของแข็งผลิตภัณฑ์ที่ครอบคลุมและมีความสุขแท้ใช้. นอกจากนี้ยังเป็นที่ดีที่จะกลายเป็นที่เกี่ยวข้องกับส่วนรวมเดเป็นมิตรที่มีจิตวิญญาณและจำได้ว่าวันแรกของอินเทอร์เน็ตและความรู้สึกของการเปิดกว้างและความร่วมมือระดับโลก
		-- seen on the Linux security-audit mailing list

%
<น้ำท่วม> ฉันสามารถเขียนเคอร์เนล UNIX เหมือนใน Perl?
		-- seen on the Linux security-audit mailing list

%
<น้ำท่วม> netgod: ฉันยังมี "ความชั่วร้ายภายใน" เสื้อยืด (w / โลโก้ Intel) .. บน        ด้านหลังมันฯ : "เมื่อปีตินั้นมาถึงคุณจะมีราก?"
		-- seen on the Linux security-audit mailing list

%
<Zarkov> "NT 5.0. ข้อบกพร่องทั้งหมดและสิบเท่าของขนาดรหัส!"
		-- seen on the Linux security-audit mailing list

%
<cULus> มี 150 MEG ใน tmp / ผบ! DEAR เยโฮวาห์
		-- seen on the Linux security-audit mailing list

%
<Toor> netgod: สิ่งใดที่คุณมีในเคอร์เนลของคุณ ??? แหล่งรวบรวม       ขับรถกระสวยอวกาศ ???<spoo> เวลาที่จะทำให้ไปรษณีย์ไดรฟ์ฟลอปปี้ไดรฟ์ของคุณแล้ว ถ้าเคอร์เนล       doesn พอดีกับที่เคอร์เนลเป็น AI
		-- seen on the Linux security-audit mailing list

%
ตอนนี้ในที่สุดผมก็สามารถอธิบายให้กับทุกคนว่าทำไมฉันทำเช่นนี้ ฉันเพียงแค่ $ 7 คุ้มค่าเรื่องของฟรีสำหรับการทำงานใน Debian!
		-- seen on the Linux security-audit mailing list

%
<Ultima> netgod: เครื่องคิดเลขของฉันมีการลงทะเบียนมากกว่า x86 และ
		-- thats- sad

%
* เจาะโยน MATLAB ในห้องพักและหวังที่จะแบ่งออกเป็นจำนวนมาก  aproaching peices อนันต์
		-- thats- sad

%
" ... มันเป็นได้เร็วขึ้นมากเกินกว่าที่ผมคิดว่ามันเป็นไปได้เร็วขึ้นมากกว่า NT ถ้าความเร็วที่เพิ่มขึ้นต่อไปจะทำไปยังเซิร์ฟเวอร์สำหรับสุดท้ายปล่อยออราเคิลจะสามารถที่จะเช็ดตูดของพวกเขาด้วย SQL Server และมือมันกลับไปที่ M $ ในขณะที่ผู้ดูแลระบบของออราเคิล ... โยกย้ายฐานข้อมูลของพวกเขาลินุกซ์ไป! "
		-- thats- sad

%
การครอบงำโลกของหลักสูตร และหญิงนุ่งน้อยห่มน้อย ใครใส่ใจถ้ายี่สิบด้านล่าง? - Linus Torvalds
		-- thats- sad

%
<Flav> Win 98 ฉบับกายสิทธิ์: เราจะบอกคุณว่าคุณกำลังจะวันพรุ่งนี้
		-- thats- sad

%
<ZPX> มันน่าจะ "ไม่เสีย" เดเบียนเมื่อเทียบกับหย่อนและ RH
		-- thats- sad

%
<มืด> "เฮ้ฉันมาจากโครงการนี​​้เรียกว่า Debian ... คุณเคยได้ยินมันได้หรือไม่       ชื่อของคุณน่าจะเป็นบนพวงของสิ่งที่เรา. "
		-- thats- sad

%
"ในกรณีที่มีความล้มเหลวในการรับรู้ของ #debian ผู้นำโครงการคือเพิ่มขีดความสามารถในการดำเนินการที่รุนแรงและ descisive เพื่อแก้ไขความล้มเหลวของรวมถึงการไม่ จำกัด เฉพาะการขับไล่เจ้าหน้าที่ apointing เจ้าหน้าที่ใหม่และโดยทั่วไปเหยียดหยามอำนาจ "
		-- proposed amendment to Debian Constitution

%
<Overfiend> เรากำลังเรียก 2.2 _POTATO_ ??
		-- proposed amendment to Debian Constitution

%
<SirDibos> ไม่ Johnie อินแกรมออกไปเที่ยวที่นี่ใน IRC?
		-- proposed amendment to Debian Constitution

%
* Twilight1 จะต้องแขวนหมวก Mozilla ไดโนเสาร์ของเขาในรูปถ้า  Netscape ขายออกไปจำนวนมากแพ้ ..
		-- proposed amendment to Debian Constitution

%
<Lux> ถ้า MacOS สำหรับการไม่รู้หนังสือคอมพิวเตอร์แล้ว Windoze มีไว้สำหรับ      masochists คอมพิวเตอร์
		-- proposed amendment to Debian Constitution

%
<มืด> cULus: การสร้างแบบจำลองห้าเมตรสูงของรัฐจักรวรรดิ       อาคารที่มีคลิปกระดาษเป็นที่น่าประทับใจ ทำมันปิดตาคือ       eleet
		-- proposed amendment to Debian Constitution

%
ฉันเพียงแค่สามารถมองเห็นได้ในขณะนี้: สรรหาการก่อการร้าย ;-)        - มาโนจฮ่าฮ่า! ผมเสนอชื่อมาโนจ
		-- seeS

%
<JHM> ยังไงก็เถอะผมมีนักพัฒนา Debian มากขึ้นความเคารพอายุ 14 ปีกว่า     อายุ 14 ปีเสิร์ฟ Microsoft Certified
		-- seeS

%
<cULus> เบน: คุณ solumly สาบานที่จะอ่านอีเมล Debian วันละครั้งและ        ไม่อนุญาตให้คนที่จะคิดว่าคุณเป็นเมียน้อย?<เบน> cULus: ผมทำเช่นนั้นสาบาน
		-- seeS

%
"ผมสงสัยว่านี้เป็นรัฐธรรมนูญฉบับแรกในประวัติศาสตร์ของมนุษยชาติที่คุณจะต้องคำนวณรากที่สองเพื่อตรวจสอบว่าการเคลื่อนไหวผ่าน :-) "
		-- Seen on Slashdot

%
นี่คือวิธีการแก้ปัญหาของ Debian .. และตั้งแต่เฉพาะทางจริงเพื่อสร้างญาติเพิ่มเติมของนักพัฒนาคือการมีลูกเราต้องมากขึ้นเพศ! มันเป็นเงินลงทุนระยะยาว ... ก็ทำงานของตัวเองว่าเป็นความพึงพอใจ!
		-- Craig Brozefsky

%
<มาร์คัส> Dunham: คุณรู้ว่าตัวเลขจริงจะถูกสร้างขึ้นมาจากเหตุผล         ตัวเลขตามชั้นสมมูลของลำดับบรรจบกัน?<Dunham> มาร์คัส: ใช่
		-- Craig Brozefsky

%
<cULus> "สวัสดีครับ?" "Baybee สวัสดี" "คุณ Johnie อินแกรม?" "สำหรับคุณฉันจะเป็น        ทุกคน "" Ermm .. คุณขายซีดีหลบลี้หนีหน้าหรือไม่? "" ผมรัก slinkies "
		-- Craig Brozefsky

%
<Overfiend> xhost + localhost ควรจะทำโดยคนเพียงคนเดียวที่จะ            วาดชื่อโฮสต์และรหัสผ่านรากของพวกเขาในรัฐ            สะพานลอย
		-- Craig Brozefsky

%
<JHM> AIX - ยูนิกซ์จากจักรวาลที่สป็​​อคมีเครา
		-- Craig Brozefsky

%
<Knghtbrd> การศึกษาวิจัยพิสูจน์ให้เห็นว่าทำให้เกิดโรคมะเร็งใน 43% ของห้องปฏิบัติการ           หนู<CQ> knghtbrd- ใช่ แต่ 78% ของสถ​​ิติเหล่านั้นถูกปิดโดย 52% ...
		-- Craig Brozefsky

%
<STU> Apt: ข้อบกพร่อง<พาร์ทเมนต์>! โรคจิตโง่<dpkg> Apt: โง่? นั่นอะไร?<พาร์ทเมนต์> dpkg: ผมไม่ทราบ<dpkg> Apt: ความงามอยู่ในสายตาของผู้ถือเบียร์ ...<พาร์ทเมนต์> ฉันแล้วก็มันเป็นอย่างนั้น dpkg
		-- Craig Brozefsky

%
<มักเกิ้ล> ฉันพยายามที่จะโน้มน้าวให้ผู้ดูแลระบบ Netcom บางอย่างที่ฉันรู้ว่าการแปลง          เพื่อ Debian จาก RH, netgod แต่พวกเขาจะปากแข็งแช่ง<มักเกิ้ล> ทำไมผู้ใช้ RH เพื่อให้ไอ้หัวยาก?<Espy> มันเป็นหมวก
		-- Craig Brozefsky

%
<กี้> Debian - ทุกอำนาจโดยไม่ต้องหมวกโง่
		-- Craig Brozefsky

%
กี่เดือนเราจะไปจะอยู่เบื้องหลังพวกเขา [Redhat] ด้วย glibcปล่อย?"
		-- Jim Pick, 8 months before Debian 2.0 is finally released

%
วัตถุประสงค์ของการมีรายชื่อผู้รับจดหมายมากกว่าที่มีกลุ่มข่าวคือการวางอุปสรรคต่อการเข้าซึ่งช่วยปกป้องรายการและผู้ใช้ของพวกเขาจากรุกรานพยุหะศึกษาทั่วไป
		-- Ian Jackson

%
ส่วนมากของเรารู้สึกว่าการตลาดประเภทเป็นเหมือนอาวุธที่อันตราย - เก็บ'em ยกเลิกการโหลดและขังไว้ในตู้และมีเพียงนำพวกเขาออกมาเมื่อคุณต้องการให้พวกเขาทำงาน
		-- Craig Sanders

%
<Benc> cerb: เราสมัครเป็นสมาชิกคุณ Debian ต่อสู้เป็นผู้ดูแล<Benc> cerb: กฎของรายการคือ 1) ไม่มีอีเมลที่ดี 2) ไม่ขอโทษ
		-- Craig Sanders

%
<Teknix> Telco ท้องถิ่นของเราได้ยอมรับว่ามีคน "ได้รับการสนับสนุนเป็น         ปุ่มสวิทช์ "และเอาเครือข่ายเอทีเอ็มทั้งหมดลง<netgod> หวังว่าตอนนี้เราเตอร์ได้รับการออกแบบที่ดีขึ้นดังนั้น "เครือข่าย         ปิด "swtich อยู่บนหลัง
		-- Craig Sanders

%
<Overfiend> Thunder-: เมื่อคุณได้รับ {} MessagesLikeThisFromYourHardDrive<Overfiend> Thunder-: มันทั้งวิธี TheDriverIsScrewy {}<Overfiend> หรือ<Overfiend> {YourDriveIsFlakingOut BackUpYourDataBeforeIt'sTooLate            สวดมนต์ต่อพระเจ้า }
		-- Craig Sanders

%
<พาร์ทเมนต์> จะได้รับการกล่าวว่า RedHat เป็นสิ่งมาร์ควิงสวมบน      ศีรษะของเขา.
		-- Craig Sanders

%
<MrCurious> โดยอำนาจของ greyskull<MrCurious> ใครบอกฉันห้ามที่จะวาง<โซพ> mrcurious: * .debian.org * .novare.net<philX> * .debian.org ที่น่ากลัว.
		-- Seen on LinuxNet #linux

%
"นี้บอกอะไรผมหรือเปล่าว่าถ้าไมโครซอฟท์ซอฟแวร์ที่ผ่านมาบริษัท ที่เหลืออยู่ในโลกที่ 13% ของประชากรสหรัฐจะได้รับการกำจัดสิ่งสกปรกบนขายอู่และค่าความนิยมเก่า TRS-80, เครื่อง CPM และแอปเปิ้ล] [ 's ก่อนพวกเขาจะซื้อไมโครซอฟท์ ที่ไม่ว่าการรับรองแจ๋ว. "
		-- Seen on Slashdot

%
"บรูซ McKinney, ผู้เขียนของการไม่ยอมใครง่ายๆ Visual Basic ได้ประกาศว่าเขาเบื่อกับ VB และจะไม่ได้รับการเขียนรุ่นที่ 3 ของหนังสือของเขาอ้างที่ดีที่สุดคือที่สิ้นสุด: 'ฉันไม่จำเป็นต้องใช้ภาษาการออกแบบโดยเน้นกลุ่ม'."
		-- Seen on Slashdot

%
<Cylord> มันจะเป็นที่ยอมรับนโยบาย Debian ถ้าเราแทรก crontab         โดยค่าเริ่มต้นเข้ามันฝรั่งที่ส่งอีเมล bill.gates@microsoft.com         เช้าด้วยอีเมลอ่านได้ว่า "ไม่ต้องกังวลทุกลินุกซ์เป็น         แฟชั่น..."
		-- Seen on Slashdot

%
* Overfiend คิดใคร่ครวญทำ NMU ของ asclock ซึ่งเขาก็มีการเปลี่ยนแปลง  คำอธิบายเพิ่มเติมแก่ "ถ้าคุณโค้งกว่าและใส่หัวของคุณระหว่าง  ขาของคุณคุณสามารถอ่านเวลาปิด assclock ของคุณ. "<กี้> Overfiend: ไปที่เตียง
		-- Seen on Slashdot

%
<กก> มันเป็นสิ่งสำคัญที่จะทราบว่าเหตุผลหลักที่จักรวรรดิโรมัน       ล้มเหลวว่าพวกเขามีแนวคิดของศูนย์ไม่ ... ทำให้พวกเขาไม่สามารถ       ทดสอบความสำเร็จหรือความล้มเหลวของโปรแกรม C ของพวกเขา
		-- Seen on Slashdot

%
ตั้งแต่เมื่อไหร่มีวัตถุประสงค์ของ Debian เคยสนใจที่จะเอาใจของมวลของผู้บริโภคไร้ฝีมือ? - สตีฟสั้น
		-- Seen on Slashdot

%
<joeyh> netgod: เอ้อเหล่านี้ 2.2.0 แพคเกจ 2.0.0pre9 หรือคุณมี        สายตรงกับพระเจ้า?<netgod> joeyh: ฉันมีสายตรง
		-- Seen on Slashdot

%
<_Anarchy_> โอ๊ะ .. ใครแจกถุงกระดาษ 8)
		-- Seen on Slashdot

%
<อึดอัด> ทุกคนรอบ?<Flav> ไม่มีเราทุกรูปหลายเหลี่ยมที่ผิดปกติ
		-- Seen on Slashdot

%
<cULus> โอ้พระเจ้าของฉันไม่ได้กำเนิดอ้างสุ่ม<netgod> แน่นอนคุณไม่ได้คิดว่าเป็นแบบคงที่? วิธีง่อยว่าจะเป็นอย่างไร :-)
		-- Seen on Slashdot

%
nonexistence เพียงเป็นข้อแก้ตัวที่อ่อนแอสำหรับประกาศสิ่ง unseeable คุณ* * * * * * * * สามารถดูมังกร คุณเพียงแค่ต้องมองไปในทิศทางที่เหมาะสม
		-- John Hasler

%
<Chalky> GCC เป็นคอมเพรสเซอร์ดีที่สุดที่เคยใช้ใน Linux มันสามารถเปลี่ยน         12MB ของมาเคอร์เนล (และที่ .debbed) เป็น 500k เคอร์เนล
		-- John Hasler

%
<Manoj> ฉัน * * * * * * * * เหมือนไก่
		-- John Hasler

%
 [] DOGBERT [2] ริชาร์ดสตอลแมน [3] บัฟฟี่ซัมเมอร์ [1] MANOJ Srivastava [4] ไม่มีการข้างต้น
		-- Debian Project Leader 1999 ballot

%
<Oryn> ใครทราบว่ามีรุ่นของ dpkg สำหรับ RedHat?
		-- Debian Project Leader 1999 ballot

%
Acme ปืนใหญ่ (3.1415) ไม่เสถียร; ความเร่งด่วน = ต่ำ  * เพิ่มความปลอดภัยเพื่อป้องกันการสูญเสียอวัยวะประกอบการปิด: ข้อผิดพลาด # 98765,    ข้อผิดพลาด # 98713 # 98714  * manpage เพิ่ม ปิด: # 98725
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
! netgod: *! แมลงวันเวลาเมื่อคุณใช้ลินุกซ์! กี้: *! ใช่ลูปที่ไม่มีที่สิ้นสุดใน 5 วินาที! Teknix: *! มีใครทดสอบอีกครั้งว่ามีการ 2.2.x?! netgod: *! ใช่ 4 วินาทีในขณะนี้
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
* มืดทักทาย Liw กับกบเล็ก ๆ สีเหลือง* Liw จูบกบและนาฬิกาก็เปลี่ยนไปเป็นคนโง่ที่สวยงาม  สาวพาเธอออกไปไอศครีมและใช้ชีวิตอย่างมีความสุขตลอดไปหลังจาก  กับเธอ<มืด> Liw: อืมมมันสายเกินไปที่จะมีกบกลับมา?
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
* cULus คิดว่าเราควรจะไปที่งานแสดงสินค้าและดูว่ามีหลายคนที่เรา  สามารถฆ่าโดยการขว้างปาซีดี Debian ไปที่พวกเขา
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<มืด> "ใช่เกียรติของคุณผมมีอาร์เอสรหัสการเข้ารหัส tattood ของฉัน        กระเจี๊ยว เราก็จะแสดงให้คณะลูกขุนได้หรือไม่ "
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<Knghtbrd> คุณเป็นคนบ้าทั้งหมด<โจอี้> อัศวิน: แน่ใจว่าทำไมเราทำงานใน Debian<JHM> Knghtbrd: ได้รับในการติดต่อกับบ้าภายในของคุณ
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<cULus> Saens แสดงให้เห็นถึงข้อบกพร่องไม่น้อยกว่า 3 TCP / IP ใน 2.2.3
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<ปรอท> alexsh: Be / Very / cairful คุณสามารถถ้าโชคร้ายของทอดของคุณ          เมนบอร์ด ..<Knghtbrd> ปรอท - เสียงเหมือนสนุก
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<RCW> มืด: สมรภูมิ?<Knghtbrd> RCW - ที่ไม่กระจายก็สาปแช่ง<RCW> Knghtbrd: มันกระจายสาปแช่ง
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
ซอฟแวร์ชอบเพศจะดีกว่าเมื่อได้ฟรี - Linus Torvalds
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
<มืด> Knghtbrd: เรามีจำนวนมาก Whatevers<Knghtbrd> มืด - ใน Debian? นรกใช่เราทำ!
		-- Wile E. Coyote <genius@debian.org>  Sun, 31 Jan 1999 07:49:57 -0600

%
ผมไม่มันก็จะฉี่คุณออก :-P
		-- Branden Robinson in a message to debian-devel

%
ซอฟต์แวร์ที่จำเป็น Win95 หรือดีกว่าดังนั้นผมติดตั้งลินุกซ์
		-- Branden Robinson in a message to debian-devel

%
10) ไม่มี 10 แต่มันก็ฟังเช่นหมายเลขดี :)
		-- Wichert Akkerman

%
เอริคเรย์มอน​​ด์: ผมต้องการที่จะอยู่ในโลกที่ซอฟแวร์ไม่ดูดริชาร์ดสตอลแมน: ซอฟแวร์ใด ๆ ที่ไม่ฟรีครับLinus Torvalds: ฉันสนใจในเบียร์ฟรีริชาร์ดสตอลแมน: ก็ไม่เป็นไรตราบใดที่ฉันไม่ได้ที่จะดื่มมัน ผม                   ไม่ชอบดื่มเบียร์
		-- LinuxWorld Expo panel, 4 March 1999

%
ฉันไม่ได้เป็นคนระดับหัว ... - บรูซ Perens
		-- LinuxWorld Expo panel, 4 March 1999

%
ส่วนตัวผมไม่ได้มักจะพูดคุยเกี่ยวกับสังคมที่ดีเพราะเมื่อฉันได้ยินเสียงอื่น ๆคนที่พูดคุยเกี่ยวกับสังคมที่ดีที่เมื่อฉันเข้าถึงสำหรับปืนของฉัน
		-- Eric Raymond

%
ถ้าเราต้องการสิ่งที่ดีที่จะได้รับเกิดในเก้าเดือนแล้วมีการมีเซ็กซ์เกิดขึ้น เราต้องการที่จะมีชนิดของการมีเพศสัมพันธ์ที่เป็นที่ยอมรับและสนุกสำหรับทั้งคนที่ไม่ได้ชนิดที่ใครสักคนจะได้รับการเมา ให้ของได้รับข้ามบางการปฏิสนธิ แต่ไม่ได้รับคนเมา
		-- Larry Wall

%
เราทุกคนรู้ลินุกซ์เป็นที่ดี ... มันจะไม่มีที่สิ้นสุดลูปใน 5 วินาที
		-- Linus Torvalds

%
ใช่! ใช่! ใช่! ใช่เลย! (Ooops ผมเสียงเหมือนเม็กไรอัน ;-)
		-- Ian Nandhra

%
<Knghtbrd> ถ้าผมเริ่มต้นการเขียนเรียงความเกี่ยวกับซอฟต์แวร์ฟรีสำหรับการชด           โปรดยิงฉัน
		-- Ian Nandhra

%
<RoboHak> อืม, อาหารกลางวันไม่เสียงเหมือนความคิดที่ดี<Knghtbrd> จะได้ลิ้มรสเช่นความคิดที่ดีเกินไป
		-- Ian Nandhra

%
ป.ล. - ฉัน * * * * * * * * นี้อยู่ใกล้กับวิ่งไปรอบ ๆ ในห้องเซิร์ฟเวอร์ด้วยคู่ของสลักเกลียวและค้อนไม้ขนาดใหญ่หัวเราะเหมือนคนบ้าและตัดทุกอย่างที่ฉันสามารถใส่สลักเกลียวที่อยู่รอบ ๆ และการเอาชนะที่ที่ฉันไม่สามารถ ดังนั้นถ้าฉันดูเหมือนกึ่งต่อเนื่องกันหรือเพียงแค่จริงๆ * * * * * * * * ที่น่ารังเกียจจริงๆในช่วงเวลาที่โปรดยกโทษให้ฉัน ความเครียดไม่ได้เป็นสิ่งสวย }; P
		-- Phillip R. Jaenke

%
บริษัท บ่นเกี่ยวกับแนวทางการดำเนินธุรกิจไมโครซอฟท์ทุกคนเป็นเพียงแค่พุ่มกุหลาบ พวกเขาดูน่ารักและกลิ่นที่ดี เมื่อ บริษัท โชคดี dethronesไมโครซอฟท์ที่พวกเขาจะหลั่งกลีบของพวกเขาที่จะเปิดเผยหนามใต้ธ อร์นโดยใช้ชื่ออื่น ๆ จะเจ็บเท่า
		-- Phillip R. Jaenke

%
สิ่งที่จะต้องทำนี่คือสิ่งที่ดังนั้นนี้จะต้องทำ
		-- The Thatcherite Syllogism

%
<Knghtbrd> xtifr - ระวังของเจมส์เมื่อเขาออกยาของเขา =>
		-- The Thatcherite Syllogism

%
ไม่แยแสแน่นอนจะเป็นความหายนะของมนุษยชาติ แต่ผู้ที่ใส่ใจ?
		-- The Thatcherite Syllogism

%
อย่าประมาทพลังของความโง่เขลาของมนุษย์
		-- Robert A. Heinlein

%
ทอง, n .:  โลหะอ่อนนุ่มค่อนข้างหายากในการจัดจำหน่าย มันเป็นที่ขุดได้  ลึกลงไปในพื้นดินโดยชายคนยากจนที่แล้วให้มันกับผู้ชายที่อุดมไปด้วยทันทีที่  ฝังมันกลับมาอยู่ในแผ่นดินในเรือนจำที่ดีแม้ว่าทองไม่ได้ทำ  อะไรให้กับพวกเขา
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
* LILO ขอประกาศ OPN ปวดเสมือนในตูด :)
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
"พวกเขาเป็นทั้งสองธุรกิจ - ถ้าคุณได้ให้พวกเขามีเงินมากพอที่ผมแน่ใจว่าพวกเขาจะทำสิ่งที่นรกคุณถาม: -> "
		-- David Welton

%
"คุณมีสิทธิที่จะไม่เป็นไอ้. ถ้าคุณให้ขึ้นที่เหมาะสมที่ทุกสิ่งที่คุณพูดและทำในที่นี่จะจัดขึ้นกับคุณ ถ้าคุณไม่สามารถที่จะหยุดการเป็นไอ้แล้วคนที่จะได้รับการแต่งตั้งที่จะเตะคุณ outta ที่นี่. "
		-- Your rights as an irc addict

%
* Simunye มีความสุขเพื่อให้เธอมีแม่ของเธอของยีน<Dellaran> คุณดีกว่าให้พวกเขากลับมาก่อนที่เธอคิดถึงพวกเขา!
		-- Your rights as an irc addict

%
<Iambe> conning คน intellegent มากที่สุดในโลกไม่ใช่เรื่องง่าย
		-- Your rights as an irc addict

%
แคลิฟอร์เนีย, N .:    มาจากภาษาละติน "ความร้อน" หมายถึง "ความร้อน" (เป็นภาษาอังกฤษ "แคลอรี่" หรือสเปน "Caliente"); และ "Fornia" สำหรับ "เพศสัมพันธ์" หรือ"การผิดประเวณี." ดังนั้น: Tierra de แคลิฟอร์เนีย "ดินแดนแห่งเซ็กซ์ร้อน."
		-- Ed Moran

%
* Caytln ตบลิซ่า<Caytln> การโต้เถียงอย่างรุนแรง: P<LisaHere> ดูมันสาวฉันชอบที่<LisaHere> :)<Caytln> ตัวเลข: D
		-- Ed Moran

%
<MFGolfBal> RIT / ara: มีบางสิ่งบางอย่างมันบ้าเกี่ยวกับยูนิกซ์            ชุดชั้นใน ...
		-- Ed Moran

%
ระบบ X หน้าต่าง:  มาตรฐานสภาพแวดล้อมแบบกราฟิกยูนิกซ์ กับ Linux นี้เป็นปกติ  XFree86 (http://www.xfree86.org) คุณอาจจะเรียกว่า X, XFree, เอ็กซ์  ระบบหน้าต่าง XF86 หรือโฮสต์ของสิ่งอื่น ๆ เรียกมันว่า 'XWindows และ  คนที่จะตีคุณและคุณจะต้องสมควรได้รับมัน
		-- Ed Moran

%
<Knghtbrd> "สะสมสกุลเงินออฟไลน์." "ฉันเปลี่ยนเส้นทางแม้ว่า           ข้อต่อรอง ถ้าเราอีกครั้งที่เราจัดขั้นตอนมากมาย           ควรจะสามารถที่จะใช้พลาสม่าเหนี่ยวนำเมทริกซ์ด้วยตนเอง           เปิดตัวชุดใหม่มะเร็งวิเศษ. "* ถอนหายใจ ShadwDrgn<เฟส> คุณออกจากท่อของฉันคนเดียว<เฟส>!
		-- Ed Moran

%
* Turken คิดว่าเด็กน้อยน่ารักอย่างแน่นอน ... especialyy เมื่อ  พวกเขากำลังคน elses
		-- Ed Moran

%
* ถอนหายใจ Overfiend<Overfiend> Netscape ครับ<Overfiend> มันเป็นบ้านของการ์ดที่วางอยู่บนเตียงของทรายดูด<Espy> ในระหว่างการเกิดแผ่นดินไหว<Overfiend> ในพายุทอร์นาโด
		-- Ed Moran

%
<SilverStr> จริยธรรมสื่อขัดเหมือนกุ้งจัมโบ้และ            การทำงานของ Microsoft<MonkAway> ไม่พูดถึงการรักษาความปลอดภัย NT
		-- Ed Moran

%
<Silvrbear> oxymorons? ฉันเห็นหนึ่งเมื่อวานนี้ - หนังสือเล่มเล็ก ๆ ที่ "Taco เบลล์            ข้อมูลทางโภชนาการ "
		-- Ed Moran

%
* Knghtbrd ปลดปล่อยคู่ของคู่ปืนลำกล้อง snurf และครอบคลุม  พระเยซูกับลูกดอก snurf<พระเยซู> Meany: P
		-- Ed Moran

%
<jgoerzen> กี้: คุณเสียง :-) ไม่แน่นอนสูง<Knghtbrd> jgoerzen - เขาคือ* กี้ bops Knghtbrd<Knghtbrd> เห็น? หันไปใช้ความรุนแรง = D
		-- Ed Moran

%
ฉันได้รับยังเป็นแฟน Unix อย่างมากนับตั้งแต่ผมตระหนักว่า SCO ไม่ได้ยูนิกซ์ - เดนนิสเบเกอร์
		-- Ed Moran

%
<dracus> Ctrl + Option + Command + P + R<Knghtbrd> dracus - YE พระเจ้า! ที่เลวร้ายยิ่งกว่า EMACS!<LauraDax> hehehehe<dracus> ไม่ขอให้สิ่งที่ไม่: P
		-- Ed Moran

%
<Iambe> คุณไม่ได้บ้า<Knghtbrd> คุณเห็นได้ชัดไม่รู้จักผมดีพอ ๆ =>
		-- Ed Moran

%
* AJ คิด Kb ^ Zzz ควรที่จะเลือกสิ่งที่แตกต่างเกี่ยวกับความฝันมากกว่า   มติและการเปลี่ยนแปลงนโยบาย<Kb ^ Zzz> AJ - บอกฉันเกี่ยวกับเรื่องนี้เป็นสัญญาณที่ไม่ดี
		-- Ed Moran

%
<Crow_> อืมจะมีตัวเลือก --now-บ้าสำหรับ EXIM?
		-- Ed Moran

%
<Da​​rthVadr> คิระ: ร่วมด้านมืด, สาวคนหนึ่ง<Kira> Darth, I * * * * * am ด้านมืด
		-- Ed Moran

%
<netgod> Feanor: u มีความคิดของความลึกของ stupidty ของกฎหมายอเมริกันไม่มี
		-- Ed Moran

%
ทุกคนที่ยืนออกในช่วงกลางของถนนดูเหมือนกับผมเยอะ
		-- Linus Torvalds

%
<LILO> "กรุณาเคารพสิทธิทางปัญญา"<LILO> "กรุณาแสดงให้เห็นถึงสติปัญญา." ;)
		-- Linus Torvalds

%
<Knghtbrd> Feanor - ปัญหาใบอนุญาตที่มีความสำคัญ ถ้าเราไม่ได้ดูของเรา           ลาตอนนี้ของใครบางคนจะเกิดขึ้นและกัดเราในภายหลัง ...
		-- Linus Torvalds

%
"ตอนนี้เราจะต้องฆ่าคุณ."
		-- Linus Torvalds

%
* knghtbrd แล้วสามารถมองเห็น "เรื่อง [เจตนาที่จะเตรียมความพร้อมที่จะเสนอ   ยื่นรายงานข้อผิดพลาด] Typos ในเอกสารนโยบาย "
		-- Linus Torvalds

%
<netgod> หึ thats สาเหตุที่หายไปเช่นการออกเสียงที่ถูกต้องของ         "เครื่องประดับ"<netgod> ให้มันขึ้น :-)<Sage> และสะกดถูกต้องของ "สี" :)<Benc> หึ<Sage> และอลูมิเนียม<Benc> หรืออาวุธนิวเคลียร์<Sage> คุณ threating ฉัน Yankee?<Sage> เพียงเพราะเราไม่ได้มีระเบิด ...<Benc> กลับออกยาสีเหลืองท้อง
		-- Linus Torvalds

%
<LauraDax>! เห็นพระเจ้า<Tabi-> LauraDax ผมจำไม่ได้เห็น "พระเจ้า"
		-- Linus Torvalds

%
<Kira> เป็นสงครามการผ่าตัดที่คุณไปให้กองกำลังต่างชาติงานจมูก?
		-- Linus Torvalds

%
<xtifr> สิ่งแวดล้อมสก์ท็อป Athena! ในหัวใจของคุณคุณ * * * * * * * * รู้ว่ามันเป็น        เลือกที่เหมาะสม! :)* xtifr Knghtbrd THWAPS
		-- Linus Torvalds

%
<Knghtbrd> shaleh - มลทินเป็นลางเพียง<Espy> หึ, มลทินเย็น<Knghtbrd> Espy - และแปลก<Espy> ใช่แปลกเกินไป
		-- Linus Torvalds

%
<xtifr> การปลูกถ่ายสมองโดยตรง :)<knghtbrd> xtifr - ย่ะแล้วใช้เครื่องคอมพิวเตอร์จริงจะต้องมี           โง่เหล่านี้จะคิด!<knghtbrd>;>
		-- Linus Torvalds

%
<Knghtbrd> Overfiend - BTW หลังจากที่เราได้ค้นพบ X จะใช้เวลาทั้งหมด 1.4 กิ๊ก           ที่จะสร้างคุณยินดีที่จะยอมรับว่า X เป็น bloatware? =><Overfiend> KB: มีช่องว่าง 16 1/2 นาทีในคำตอบของฉัน<ACF> knghtbrd: หลักฐานว่า X เป็นเพียงครั้งที่ 2 * * * * * * * * Windowing ที่เลวร้ายที่สุด      ระบบ;)
		-- Linus Torvalds

%
<Liw> ประณามการเคลื่อนไหวของเมาส์อิสระเริ่มต้นมักจะหลังจากที่ผมใช้      ปุ่มเมาส์<Wichert> ไม่ได้ใช้ปุ่มเมาส์แล้ว :)<Liw> ใช่ขวา :)
		-- Linus Torvalds

%
<Knghtbrd> คุณรู้ว่าลินุกซ์ต้องการเกมแพลตฟอร์มนำแสดงโดย Tux<Knghtbrd> นะซูเปอร์ Marioish แต่มี Tux และสิ่งที่ต้องการในโลกไซเบอร์เล็ก ๆ น้อย ๆ           ข้อบกพร่องและ borgs และจัดเรียงของสิ่งที่ ...<Knghtbrd> และคุณต้องกระโดด billgatus อดีตและกดปุ่มเพื่อปล่อยเขา           ในลาวาและจากนั้นคุณเห็นผู้ชายบางคนที่มีลักษณะเช่น RMS           หรือบางคนบอกว่า "ขอบคุณสำหรับการช่วยเหลือฉัน Tux แต่ไลนัส           Torvalds อยู่ในปราสาทอีก! "
		-- Linus Torvalds

%
<Thoth_> ใช่ดีว่าทำไมมันหมายเลข 2.3.1 ... มันสำหรับพวกเรา         ที่พลาด uptimes NT-เช่น
		-- Linus Torvalds

%
<Shinobi> มีสิ่งที่เลวร้ายยิ่งกว่า Perl เป็น .... ASP มาถึงใจ
		-- Linus Torvalds

%
* m2 จ้องที่จอ ... มันดูเหมือนแฮมเบอร์เกอร์ ...<Knghtbrd> m2 - นั่นคือสัญญาณที่ไม่ดี
		-- Linus Torvalds

%
<Knghtbrd> ปล่อยให้ manoj จะเรียก procmail "อ่อนแอ"
		-- Linus Torvalds

%
<Crow-> Manoj: ดีฉันลาดเทเข้าใจสิ่งที่ชอบ "S / 3 # $% ^% {]] [@ f245}"<Manoj> อีกา: นั่นคือไม่ได้ตามกฎหมายค่อนข้าง ;-)<Knghtbrd> Manoj - วิธีการหนึ่งที่จะทำให้ "S / 3 # $% ^% {]] [@ f245}" ตามกฎหมาย           อย่างไรก็ตาม? (และสิ่งที่มันจะทำอย่างไรฮิฮิ)<Manoj> Knghtbrd: คุณจำเป็นต้องจบ s /// การแสดงออก<Knghtbrd> โอ้คือว่าทั้งหมดหรือไม่
		-- Linus Torvalds

%
<Kira> Ada, ภาษาเดียวที่เขียนไป milspec<Mikster> <สั่น>
		-- Linus Torvalds

%
<Benc> -include ../../debian/el33t.h<Benc> sendmail สร้าง ... ชื่อส่วนหัวของแปลก :)<อิซิลดู> ฮ่าฮ่าฮ่า* laffs netgod<netgod> Benc: u สามารถบอกฉันใช้ในการรักษา sendmail? : P<Benc> หึ :)
		-- Linus Torvalds

%
<เฟส> ไม่มี ... ฉัน musn't มีกาแฟมาก ๆ !!! ;)<Simunye> แน่ใจ Yu ทำเฟส :)<เฟส> คุณอยากให้ฉันใหญ่ปิดเพดานหรือไม่<Simunye> Yesh :)<kira_> ใหญ่ปิดเพดานเป็น gewd<เฟส> ตกลงว่าเป็นคำถามโง่<kira_> มัน splatting บนชั้นที่ปัญหาที่เกิดขึ้น
		-- Linus Torvalds

%
<Kensey> RMS ประธานาธิบดี ???<RelDrgn> ... หรือ ESR เขาต้องการงานใหม่;)
		-- Linus Torvalds

%
โอ้ไม่ไม่ได้อีกครั้ง
		-- Manoj Srivastava

%
<Knghtbrd> รับ RMS เป็นคลั่งผมไม่ปฏิเสธเรื่องนี้ ผมก็จะบอกว่า           เขาเป็นพระราชอาการปวดในตูดมากที่สุดของเวลา แต่เขา           ยังมักจะถูกต้องมากขึ้นกว่าไม่ได้และเขาสมควรได้รับระดับของบางอย่าง           เครดิตและเคารพในการทำงานของเขา เราจะไม่อยู่ที่นี่ในวันนี้           ไม่มีเขา.
		-- Manoj Srivastava

%
<Espy> ในวันพรุ่งนี้จะมีการรบกวนที่ดีในแรงงาน
		-- May 18, 1999

%
ผม dyslexic ของแอนเดอ เตรียมความพร้อมที่จะมีการลามิเนตตูดของคุณ
		-- May 18, 1999

%
<NeonKttn> ฉันมีเพื่อนติดผมในตู้เสื้อผ้าของเธอในช่วงปลายก็เพราะว่าฉัน           จะไม่เชื่อว่าแฟนของเธอรู้เกี่ยวกับการเล่นหน้า ...<NeonKttn> ฉัน shoulda ข้าวโพดคั่วนำ :)
		-- May 18, 1999

%
<Knghtbrd> กระดาษสำหรับ wussies<Topher> รายชื่อโปรแกรมคอมพิวเตอร์ .... ต่อไปใน HardCopy
		-- May 18, 1999

%
<kceee ^> ฉันเกลียดผู้ใช้<knghtbrd> คุณเสียงเหมือนดูแลระบบแล้ว!
		-- May 18, 1999

%
<change_m2> Linux จะเคยแซงขนมปังหั่นเป็นความสำเร็จที่ # 1            ของมนุษยชาติ?
		-- May 18, 1999

%
<Aph> manoj เป็นไปถั่วในข้อผิดพลาดแก้ไขสงครามครูเสด! Woo Woo!<Knghtbrd> manoj ไปนานถั่วที่ผ่านมา แต่การแก้ไขข้อผิดพลาดจะเย็น =>
		-- May 18, 1999

%
<RCW> ผู้ที่เห็นได้ชัดว่าแบคทีเรียเหมือนหนอนหลากสีออกมาจาก      backorifice ไมโครซอฟท์<RCW> ที่โลโก้ BackOffice
		-- May 18, 1999

%
* Simunye อยู่บน oc3-> OC12<daem0n> simmy: กัดฉัน :)<Simunye> ภูต: เอาล่ะ :)
		-- May 18, 1999

%
<Overfiend> LILO: ถ้าอย่างนั้นคุณอาจจะเป็นนักคิดที่มีความรับผิดชอบ            ยินดีต้อนรับสู่สโมสรขนาดเล็กมาก<LILO> Overfiend: ต้อนรับฉันเมื่อคุณเข้าร่วม :)
		-- May 18, 1999

%
โดยทั่วไปฉันต้องการคนที่จะรู้ว่าเมื่อพวกเขาใช้โมดูลไบนารีเท่านั้นมันเป็นปัญหาของพวกเขา ฉันต้องการคนที่จะรู้ว่าในกระดูกของพวกเขาและฉันอยากให้มันตะโกนออกมาจากหลังคา ฉันต้องการคนที่จะตื่นขึ้นมาในเหงื่อเย็นทุกครั้งในขณะที่หากพวกเขาใช้โมดูลไบนารีเท่านั้น
		-- Linus Torvalds

%
* wichert_ นึกต้นแบบโดยไม่ต้องมีเอ็มที<เจมส์> Wichert: EHM? ที่อาจเป็นอุปสรรคต่อรอบการแสดงของรถไฟฟ้า BTS: P
		-- Linus Torvalds

%
<ตุ๊กแก> อืม ... ผมสงสัยอะไรที่แยก Debian จากส่วนที่เหลือของ        ลินุกซ์<Knghtbrd> ตุ๊กแก - เราไม่แย่<ตุ๊กแก> Knghtbrd: คุณไม่ได้บอกว่าเมื่ออยู่พวงของคน        จาก distros เหล่านั้น<Knghtbrd> ตุ๊กแก - จุด
		-- Linus Torvalds

%
เนื่องจากรูปแบบการพัฒนาแหล่งปิดของ XFree มันเป็นไปไม่ได้เพื่อสนับสนุนหรือแม้กระทั่งการคาดการณ์เกี่ยวกับคุณสมบัติในก่อนหรือเบต้ารุ่นของ XFree
		-- Marcus Sundberg

%
>> ฉันไม่เชื่อว่าพระคัมภีร์ KJV ข้อความเป็นเอกสารทางเทคนิค>> แต่ ... :)> มันเป็นคู่มือ - สำหรับการใช้ชีวิตแต่มันก็ยังไม่ได้รับการปรับปรุงในเป็นเวลานานหลายคนจะบอกว่ามันเป็นเศร้าออกจากวันที่และดูแลต้นน้ำไม่ตอบสนองต่อเขาอีเมล :-)        - Branden โร​​บินสันโอลิเวอร์ Elphick และคริสน้ำใน           ข้อความถึง Debian นโยบาย
		-- Marcus Sundberg

%
<Knghtbrd> ฉันจะคิดว่าผู้คนจำนวนมากที่ต้องการของผู้ใช้ = ID10T บาง!
		-- Marcus Sundberg

%
<slashdot> geograpy สหรัฐของฉันคือหมัด ... ฮ่า ๆ<knghtbrd> เพื่อให้เป็นของฉันและฉันอาศัยอยู่ที่นี่
		-- Marcus Sundberg

%
โดยไม่ต้อง Moonchild ความเห็น? ซาตานสเก็ตที่จะทำงานในวันพรุ่งนี้!
		-- Brett Manz

%
<Knghtbrd> ฉันจริงๆไม่ต้องการมากเลย ... แค่คำชนิดเป็น           ผู้หญิงที่น่าสนใจและแบนด์วิธไม่ จำกัด !!
		-- Brett Manz

%
<Knghtbrd> หากเราทั้งสองขวา (ฉันคาดเดาเราอยู่) ฉันไม่มีความสุขมาก* Minupla มือคุณพูดของรางวัลปี
		-- Brett Manz

%
ครั้งสุดท้ายที่ผมได้มีการติดต่อใกล้ชิดกับมนุษย์อื่นก็ค่อนข้างประสบการณ์ที่เจ็บปวด ... ผมค่อนข้างชอบมัน ... ;)
		-- Brett Manz

%
<Apple_IIe> ใครเห็นบัตร 80 คอลัมน์ของฉันได้อย่างไร
		-- Brett Manz

%
<Slackware> โอ๊ะสิ่งที่มีผมเริ่ม :)<Debian> ROFL ... distro สงครามนิค* Slackware เพียงแค่รอสำหรับ / นิค Gnome / KDE นิคและจากนั้นสงครามโลกครั้งที่ 4   ที่จะแยกออก<WinNT> ที่: ศูนย์การค้า โอ.พี.<OpenBSD> <เป็ด><PalmOS> :)<Slackware> no'one จะกล้า / นิค RedHat<Tru64> เหมียว
		-- Brett Manz

%
<Crow-> IM fcucking Druk* Knghtbrd ทำให้แน่ใจว่าทุกอย่างจะเข้าสู่ระบบ Crow- กล่าวว่าคืนนี้ ...<MrBump> heheh<MrBump> เขาบอกว่าเขาจะแต่งงานกับฉัน! Damnit !!<Crow-> เพื่อนไม่มีทาง<Knghtbrd> MrBump - เขาไม่ได้เมาที่<MrBump> Knghtbrd: ฉันบด: O)
		-- Brett Manz

%
<Knghtbrd> aggh!<Knghtbrd> ตรวจหยุด!<Knghtbrd> ตรวจหยุด !!
		-- Brett Manz

%
<Knghtbrd> RoboHak - เอาล่ะแพทช์ไม่เสีย แต่สมองของฉัน           เห็นได้ชัดคือ<WC> ที่ไม่มีอะไรใหม่ (;<Knghtbrd> WC - Hush<Knghtbrd> =>
		-- Brett Manz

%
<DPG> ชาวอเมริกันจะแปลก ....<xtifr> แคลิฟอร์เนียแม้ประหลาด<Knghtbrd> xtifr มีจุด ...
		-- Brett Manz

%
* Woot ยิ้มอย่างเยือกเย็น<Woot> ฉันไม่ต้องการที่จะดูมากกว่าความกระตือรือร้นเกี่ยวกับการเข้ามาของ knghtbrd       siglist
		-- Brett Manz

%
<cULus> DHD: R คุณเป็นส่วนหนึ่งของ overstructure Debian ลับ?<DHD> ไม่มี ไม่มี overstructure Debian ลับ<รังสีคอสมิก> แม้ว่าในขณะนี้ว่ามีใครบางคนได้นำมันขึ้นขอเริ่มต้นหนึ่ง            :-)<Knghtbrd> รังสีคอสมิก - ทำไมไม่ใช้เสียงเหมือนวิธีที่สนุกที่จะใช้จ่าย           ช่วงบ่าย = D
		-- Brett Manz

%
<xtifr> คุณไม่จำเป็นต้องเป็นคนบ้าทำงานที่นี่ .... โอ้รอใช่คุณทำ!        :)
		-- Brett Manz

%
* O-o เสมอเช่น debmake เพราะเขารู้ว่าสิ่งที่มันจะทำ ...<อ้าง> O-O: คุณจะ ;-)
		-- Brett Manz

%
2.3.1 ได้รับการเผยแพร่ คนใหม่เพื่อเกมนี้ควรจำไว้ว่า2.3. * ประชาสัมพันธ์เมล็ดพัฒนามีการค้ำประกันไม่ว่าพวกเขาจะไม่ทำให้ระบบของคุณที่จะทำสิ่งที่น่ากลัวเช่นความเสียหายของดิสก์ไฟไหม้หรือเริ่มทำงานมาตรฐาน Mindcraft
		-- Slashdot

%
ทำ {    :} ในขณะที่ (HELL_FROZEN_OVER!);
		-- Slashdot

%
0 7 * * * * * * * * * * * * ก้อง " ... Linux เป็นเพียงแฟชั่น" | อีเมล billg@microsoft.com -s = "และจำไว้ว่า ... "
		-- Slashdot

%
<ฮอป> KB: ผมเรียกร้องความซื่อสัตย์สุจริตในบรรดาผู้ที่ฉันทำธุรกิจกับ<ฮอป> ฉันทราบความต้องการของฉันจะไม่มีเหตุผล แต่ผู้ชายสามารถฝันไม่สามารถเขา?
		-- Slashdot

%
<jgoerzen> STU: อ่าเครื่องที่ คุณไม่คิดว่าสิ่งที่ชื่อ           สตอลแมนสมควรที่จะเป็นอัลฟา? :-)<STU> jgoerzen: ไม่จริงผม prolly มีแนวโน้มที่จะตั้งชื่อ 386      มี 4 megs of RAM และ 40 MEG สตอลแมนฮาร์ดไดรฟ์<STU> กับกรณีไขมันใหญ่ที่ทำให้ตันของเสียงและเขย่าแล้วมีเสียงพื้น* Knghtbrd ตกอยู่กับพื้นถือด้านข้างของเขาหัวเราะ<STU> และ ..<STU> ดับเบิลสูงฮาร์ดไดรฟ์
		-- Slashdot

%
คลิงออนโทรฟังก์ชั่นไม่ได้มี 'พารามิเตอร์' - พวกเขามี 'ข้อโต้แย้ง'
		-- and they ALWAYS WIN THEM.

%
* Knghtktty ไม่ได้ไปถามว่าบวบได้เข้าไปในการอภิปราย ...
		-- and they ALWAYS WIN THEM.

%
<Knghtbrd> เรื่อง [GR ข้อเสนอ] เราควรจะออกเสียงลงคะแนนในเรื่องเล็ก ๆ น้อย ๆ ?
		-- and they ALWAYS WIN THEM.

%
<Woot> ใส่ * * * * * * * * ที่อยู่ในตัวคุณ .sig และควันมัน Knghtbrd<cULus> คุณรู้ว่าเขาจะอ่านบทความนี้:><Woot> heheheheh
		-- and they ALWAYS WIN THEM.

%
"ในขณะที่คุณเดินทางผ่านชีวิตใช้เวลานาทีทุกขณะนี้แล้วที่จะให้คิดว่าเพื่อนคนอื่น ๆ เขาอาจจะวางแผนอะไรบางอย่าง. "
		-- Hagar the Horrible

%
<Knghtbrd> เอาล่ะคุณคนได้เริ่มต้นพูดคุยเกี่ยวกับการใช้งานของ BSDM           ฮาร์ดแวร์เครือข่าย ... ฉันคิดว่าฉันจะวิ่งออกไปและทำในสิ่งที่มีประโยชน์           และ Debianish และอยู่ออกมาจากหนึ่งนี้ ...<Knghtbrd> (สำหรับการเปลี่ยนแปลง)
		-- Hagar the Horrible

%
<Knghtbrd> mariab - ไม่คิดว่า Debian ไม่ได้มีบางคนที่โง่มากและ           ข้อบกพร่องที่เห็นได้ชัดก่อน<Knghtbrd> แน่นอนเรามักจะแก้ไขปัญหาของเราก่อนที่เราจะปล่อย = D
		-- Hagar the Horrible

%
<Knghtbrd> mariab - ฉันเป็นนักพัฒนา Debian หมวกสีแดงคือ "ศัตรู" หรือ           สิ่งที่ต้องการที่ผมคิดว่า .. ยังผู้ใช้ Typecasting RH เป็น           โง่หรือการกระจายของพวกเขาเป็นเสียอย่างสมบูรณ์โดยเริ่มต้น           เป็น FUD สมบูรณ์และรวม
		-- Hagar the Horrible

%
>> แต่ IANAL ของหลักสูตร>> IANAL อย่างใดอย่างหนึ่ง ลูกชายของฉัน แต่ถ้าฉันถามเขาว่าผมอาจจะได้รับคำตอบที่ฉัน> จะไม่ต้องการที่จะได้ยิน"นี่คือใบแจ้งหนี้ของฉัน." ? = D
		-- Hagar the Horrible

%
> ตกลงฉันเห็นคุณรู้ว่าสิ่งที่คุณกำลังทำ :-)ทั้งที่หรือผมเคยสวยดีที่แกล้งมัน
		-- Hagar the Horrible

%
<Wichert> 08:00 เป็นชั่วโมง ungoldly ที่จะตื่น :)* Gorgo มักจะได้รับขึ้นที่ 11:00
		-- Hagar the Horrible

%
ไม่มี Cabal คือ
		-- Hagar the Horrible

%
<_Anarchy_> ACF: maybe 1 เมษายนต่อไป slashdot ปีต้องทำงาน "รอบ MALDA            รับงานใหม่ในฐานะหัวหน้าโครงการ Debian "8)
		-- Hagar the Horrible

%
* netgod เปิดกล่องจดหมายของเขาและทันทีที่เขาอยาก hadnt
		-- Hagar the Horrible

%
<frogbert> ยากเป็นเลสเบี้ยน withoutn หน้าอกของ ... คนไม่ใช้           คุณอย่างจริงจัง
		-- Hagar the Horrible

%
บางที Debian เป็นความกังวลเกี่ยวกับความเป็นเลิศทางด้านเทคนิคมากกว่าความสะดวกในการใช้งานโดยการทำลายซอฟแวร์ ในอดีตเราอาจจะเก่ง ในหลังเราต้องยอมรับสนามไมโครซอฟท์ คาดเดาที่ฉันต้องการไปวันนี้?
		-- Manoj Srivastava

%
* PerlGeek เป็นจริงคนต่างด้าวพื้นที่* Knghtktty เชื่อ PerlGeek
		-- Manoj Srivastava

%
<netgod> ลูกค้าของฉันได้รับการเป็นเจ้าของอย่างรุนแรง<netgod> ผู้ชายคนนี้มีรากวิ่ง sniffers แพ็คเก็ต .rhosts การติดตั้งและแบ็คใส่ dir ใหม่ทั้งหมดในที่เรียกว่า / lib / "" ซึ่งมีชุดเต็มของ smurfing และเครื่องมือฆ่า<netgod> ความผิดพลาดเพียงไม่ได้ถูกลบ logfiles<netgod> คำถามคือวิธีที่ถูกแฮ็กรากและที่ฉันไม่สามารถบอกยู<netgod> มันเป็นของแน่นอนไม่กล่อง Debian* netgod บันทึกกล่อง Debian เป็นหนึ่งเดียวที่เหลือแตะต้องโดยแฮ็กเกอร์
		-- wonder why

%
* CVS joeyh กระทำไดเรกทอรีที่บ้านของเขา aaaaaa<ชั่วลูกชั่วหลาน> eeeeeeek<ชั่วลูกชั่วหลาน> joeyh: นั่นเป็นความชั่วร้ายเพียง ระยะเวลา
		-- wonder why

%
<Kethryvis> Gruuk: UFies มีเหนือกว่าเผ่าพันธุ์มนุษย์ :)
		-- wonder why

%
ฉันหยุดเป็นเวลานานแล้วที่จะพยายามที่จะหาอะไรในรายการข้อผิดพลาดของ dpkgเราควรจะใช้สำหรับรายการใน Guinness Book ของ Records
		-- Stephane Bortzmeyer

%
<ahzz_> ฉันคิด 17G oughta จะเพียงพอ
		-- Stephane Bortzmeyer

%
<n3tg0d> ได้ / usr / bin / emacs ได้ใส่ลงใน / etc / เปลือกหอยยัง? : P
		-- Stephane Bortzmeyer

%
* joeyh ใช้ประโยชน์จากความสามารถที่ยิ่งใหญ่ของ Netscape กับความล้มเหลวที่จะปิด        10 Windows ด้วยการกดปุ่มเพียงครั้งเดียว<joeyh> ตอนนี้ที่ความคืบหน้า!<Knghtbrd> ข้อผิดพลาดรถบัส =>
		-- Stephane Bortzmeyer

%
<เล่นลิ้น> คุณวัดจี้ของคุณได้ใน "ตัวอักษรต่อวินาที"? ฉันมีข่าวร้ายสำหรับคุณ C90, คุณได้รับการสำเร็จความใคร่ด้วยเครื่องพิมพ์ดอทเมทริกซ์
		-- Stephane Bortzmeyer

%
Hi! ฉันไวรัส .signature! คัดลอกให้ฉันเป็นของคุณ ~ / .signature จะช่วยให้ฉัน sprea =D!
		-- Stephane Bortzmeyer

%
* Knghtktty กระซิบ nothings หวาน Thyla (สิ่งที่เกี่ยวกับคอมไพเลอร์และ            กราฟิกและการอัพเกรด RAM และฮาร์ดไดรฟ์ขนาดใหญ่ ... )<Thyla> oooooooooOOOOOOOOOO<Infinitas> Knghtktty: ที่ลามกอนาจารในเชิงบวก ...* Thyla ไปออกไปสู่​​ความพอดีของความปีติยินดี ...
		-- Stephane Bortzmeyer

%
<Sanaya> พวกคุณกำลังป่วยทั้งหมด! ป่วยป่วยป่วยฉันบอกยา;)
		-- Stephane Bortzmeyer

%
* กทมเป็นงัด* Knghtbrd เป็น Knghtbrd* DHD ยังเป็นงัด* Espy เป็นความชั่วร้าย* Knghtbrd เชื่อ Espy
		-- Stephane Bortzmeyer

%
* มหัศจรรย์กรุงเทพมหานครว่านี้จะทำให้ .sig Knghtbrd
		-- Stephane Bortzmeyer

%
โซลูชั่น Techical ไม่ได้เรื่องของการลงคะแนน สองกฎหมายในสหรัฐอเมริการัฐเกือบตัดสินใจว่ามูลค่าของพี่จะเป็น 3.14 ตรง คะแนนความนิยมไม่ได้ทำให้สำหรับการแก้ปัญหาที่ถูกต้อง
		-- Manoj Srivastava

%
<AJ> <Knghtbrd> เพิ่มขึ้นในความตึงเครียดทั่วโลก (เป็นหลักฐานจากอาชญากรรม<AJ> และ whatnot) ในช่วงเวลาที่มีลักษณะมากเช่นลินุกซ์<AJ> การเจริญเติบโตตั้งแต่ปี 1993<AJ> `` ลินุกซ์ที่เชื่อมโยงกับการแพร่ระบาดอาชญากรรมทั่วโลก !! ''
		-- Manoj Srivastava

%
<Teller> ฉันอยู่ที่ไหนและสิ่งที่ฉันทำใน handbasket นี้หรือไม่?
		-- Manoj Srivastava

%
เนื่องจากฐานข้อมูลนี้ไม่ได้ถูกใช้เพื่อผลกำไรและตั้งแต่งานทั้งหมดไม่ได้ตีพิมพ์ก็ตกอยู่ภายใต้การใช้งานธรรมที่เราเข้าใจมัน แต่ถ้าใด ๆครึ่ง assed งี่เง่าตัดสินใจที่จะทำกำไรออกจากนี้พวกเขาจะต้องตรวจสอบมันทั้งหมด ...
		-- Notes included with the default fortunes database

%
ไม่มีปุ่มเลื่อนในแมวที่ต้องการอาหารเช้า
		-- Notes included with the default fortunes database

%
เรื่อง bug # 42432: Debian นโยบาย: ข้อเสนอสำหรับ CTV ร่างหลักฐานแนวคิดร่างข้อเสนอสำหรับข้อเสนอสำหรับ CTV CTV สำหรับการตัดสินใจเกี่ยวกับข้อเสนอสำหรับ CTV สำหรับ CTV หรือไม่ว่าเรา shoud มี CTV บน/ usr / doc ไป / usr / share / doc การเปลี่ยนแปลงในขณะนี้หรือในภายหลัง
		-- Ed Lang

%
<Knghtbrd> มันเป็นแทร็กบอลสำหรับหนึ่ง<Wichert> ดังนั้นจึงไม่หนู<Wichert> มันเป็นขี้ที่มีลูกติดออก<Wichert> ที่คุณลูบไล้อย่างต่อเนื่อง
		-- Ed Lang

%
* HomeySan รอพิซซ่า Papa John ของที่จะแสดงขึ้น<ravenos> มิลลิเมตร พ่อของจอห์น<HomeySan> หวังว่าพวกเขาส่งคนขับรถส่งมอบที่น่ารัก<ravenos> พวกเขาไม่ต้องที่นี่<Dr_Stein> ทำไม? คุณจะกินคนขับแทน?
		-- Ed Lang

%
<netgod> มันคือฉันหรือ Knghtbrd นอนกรน?<joeyh> พวกเขาฆ่า knghtbrd!<netgod> Kysh: Wichert, ตุ๊กแก joeyh และผมอยู่ในห้องพยายามที่จะไม่สนใจ          Knghtbrd<Kysh> netgod: Knghtbrd เป็นเรื่องยากที่จะไม่สนใจ
		-- Ed Lang

%
<Woot> Man ฉันต้องการ knghtbrd อยู่ที่นี่เพื่อคว้าว่าสำหรับรายการ sig ของเขา[ ... หลายชั่วโมงต่อมา ... ]<Knghtbrd> Woot ไม่รู้จักฉัน vewy ดีทำเขา?<Knghtbrd> muahahahaha
		-- Ed Lang

%
* Knghtbrd กวด Wichert กับลูกดอก NERF* บันทึก Wichert ไม่มี nerfs ICBM และยังละเว้น kngtbrd<Knghtbrd> Wichert - เพียงแค่รอหลังจากที่ได้เห็นปืน Gatling NERF การดวล           จะไม่ห่างไกล (เพียงปั๊มสิ่งไอ้สำหรับหนึ่งหรือสองชั่วโมง           เป็นสิ่งที่ ... )
		-- Ed Lang

%
ระบบปฏิบัติการที่ติดตั้ง:  * Debian GNU / Linux 2.1 4 ซีดีชุด ($ 20 www.chguy.net; ราคารวม    ภาษีการจัดส่งและการบริจาค $ 3 FSF) 2 ซีดีไบนารี 2 แผ่นซีดี    รหัสที่สมบูรณ์;  * Windows 98 Second Edition ปรับรุ่น ($ 136 ผ่าน Megadepot.com,    ราคานี้ไม่รวมภาษี / ค่าจัดส่ง) น่าแปลกที่ไม่มีรหัสที่มา    จะรวม
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
ขโมยเชือกนี้ ฉันทำ.
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<bfextu> โอ้ noooo, Knghtbrd ก็มีปืน :)<กี้> ^^ แทรกเพลง ^^<Knghtbrd> bfextu - O / ~ ทุกคนในการทำงาน o การ / ~<bfextu> O / ~ วิ่งหนีออกไปจาก ruuuuun จ่าย Ay-Ain O / ~
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<ปรอท> emacs ดูดตัวอักษรไม่ได้ดูถูกเพียงแค่แสดงความคิดเห็นว่า          ที่มีขนาดใหญ่พอที่จะมีแรงโน้มถ่วงที่เห็นได้ชัด ...
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
ในฐานะที่เป็นคอมพิวเตอร์ที่ผมพบความเชื่อของคุณในด้านเทคโนโลยีที่น่าขบขัน
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
* Knghtbrd กำหนด 3 คริส* มหัศจรรย์ตัวแปรอื่นที่เป็นชื่อคริสนอกจากฉัน<Knghtbrd> ตัวแปร - คุณ =>* Knghtbrd รอตัวแปรไปอย่างรวดเร็วพูดว่า "ผมรู้สึกว่าใช้มาก!"<ตัวแปร> Knghtbrd: :)ตัวแปร * ++<ตัวแปร> :)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
* Espy คิดใคร่ครวญคิว uplad เรียกว่า 'นรก' ดังนั้นฉันสามารถทำ dupload --to นรก
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Valkyrja> Java รักบางครั้งผมต้องการที่จะตีคุณ<Knghtbrd> Valkyrja - เขาจะสนุกกับมันมากเกินไป<Reteo> Valkyrja: ย่ะไปข้างหน้าและทำมัน ... ชนะจาวาเป็นคาปูชิโน่! :-)
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
<Tali> จะ vewwy vewwy qwuiet .. ฉัน ewwos wuntime huntin
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
Red Hat ได้เปิดตัวเมื่อเร็ว ๆ นี้ที่ปรึกษาการรักษาความปลอดภัย (RHSA-19​​99: 030-01)ครอบคลุมหน่วยความจำล้นในแพคเกจ cron Vixie Debian มีค้นพบข้อผิดพลาดนี้สองปีที่ผ่านมาและคงมัน ดังนั้นในรุ่นทั้งที่มีเสถียรภาพและความไม่แน่นอนของการกระจาย Debian ไม่ได้ความเสี่ยงที่จะเกิดปัญหานี้ ..
		-- Bill Stilwell, http://linuxtoday.com/stories/8794.html

%
ก่อนปิด - Quake เป็นที่น่าทึ่งเพียง ซึ่งช่วยให้คุณซ้ำฆ่าคุณเจ้านายในสำนักงานโดยไม่ถูกจับ :)
		-- Signal 11, in a slashdot comment

%
กฎหมายของลูคัส: ดีจะชนะเสมอเพราะความชั่วร้ายได้รับการว่าจ้าง _stupid_             วิศวกร
		-- Signal 11, in a slashdot comment

%
* TribFurry เพียงได้รับอีเมลขยะจาก UCSD ... ผมเคยได้รับอีเมลจาก            ตัวเอง แต่ผมตัดสินใจว่าผมไม่ชอบตัวเองและหยุดพูด	    ถึงฉัน
		-- Signal 11, in a slashdot comment

%
<rain_work> หมายเหตุในตู้เย็นหอพัก ... "ให้กับบุคคลที่กินเนื้อหา            ของภาชนะที่มีข้อความ 'เจมส์ - คำเตือนก็คือชีววิทยาของฉันทดลอง "
		-- Signal 11, in a slashdot comment

%
<KatanaJ> หมายเหตุในห้องปฏิบัติการเคมี fridge- "ตู้เย็นนี้ไม่ได้ explosion-          หลักฐาน "
		-- Signal 11, in a slashdot comment

%
<KnaraKat> DALnet เป็นเหมือนการแข่งขันกีฬาโอลิมปิกพิเศษของไออาร์ซี มีจำนวนมากเป็น           น้ำลายไหล Goin 'และทุกคนคือ' ผู้ชนะ '
		-- Signal 11, in a slashdot comment

%
แต่การปรับเปลี่ยน dpkg เป็นไปไม่และเราได้ตกลงที่จะเหนือสิ่งอื่นใดให้ตอบสนองความต้องการของผู้ใช้ในระดับแนวหน้าของจิตใจของเรา และจากมุมมองของผู้ใช้บางสิ่งบางอย่างที่ช่วยให้ระบบเป็นระเบียบเรียบร้อยในปกติกรณีและการทำงานในขณะนี้ * * * * * * * * จะดีกว่าจินตนาการอุดมคติเหมือนdpkg ทำงาน
		-- Manoj Srivastava

%
สำหรับการมองเห็นทุกที่มีการแก้ไขเท่ากันและตรงข้าม
		-- Manoj Srivastava

%
<Epsilon3> Knghtbrd ถ้าเราอยากพูด lameass เราจะได้กล่าวว่า:           เฮ้ neckro
		-- Manoj Srivastava

%
<tigah _-> ฉันมี 4GB สำหรับ / tmp<Knghtbrd> คุณจะทำอะไรกับ 4G / tmp? รวบรวม X?<tigah _-> ใช่
		-- Manoj Srivastava

%
<KnaraKat> กัดฉัน* TheOne ได้รับเกลือบางส่วนแล้วดำเนินการแทะบน KnaraKat เล็ก ๆ น้อย ๆ         บิต....
		-- Manoj Srivastava

%
* บันทึก Knghtbrd เขาได้มันฝรั่งบดสมองคืนนี้<คิรี> ยำสามารถฉันมีบาง?<Knghtbrd> หนอ ...* Knghtbrd ซ่อนจากคิรี
		-- Manoj Srivastava

%
<Knghtbrd> joeyh ตอนนี้มีขั้วที่โซฟาหรือไม่?<Knghtbrd> เป็นคนที่แต่งตัวประหลาดแบบใช้สายฉันสาบาน =><กี้> Knghtbrd: แล็ปท็อป<กี้> และผมไม่ได้หมายถึงแมว
		-- Manoj Srivastava

%
ได้รับบางส่วนของหัวข้อที่ผ่านมาการอภิปรายโต้ตอบอาจจะต้องมีการดำเนินการบนผืนผ้าใบในการปรากฏตัวของผู้ตัดสินในขณะที่สวมถุงมือเบาะ ;-)
		-- Phil Hands

%
<เจมส์> แต่แล้วผมใช้อาตาผมก็มีแนวโน้มที่จะชนะการจับสลากใน        สิบประเทศพร้อมกันกว่าจะได้รับการเร่ง X
		-- Phil Hands

%
* joeyh สงสัยว่าทำไมทุกคนต้องการที่จะรู้ว่าเขาเป็นคนสูง<เจมส์> joeyh: มันจะช่วยให้มือปืน
		-- Phil Hands

%
* Benc สงสัยว่าทำไมเขาได้อัพเกรดเพื่อ 3.3.5-1 ก่อน Teh X ดูแล
		-- Phil Hands

%
<Delenn> ฉันจะไม่ทำให้มันผ่าน 24 ชั่วโมงก่อนที่ฉันจะยิงขึ้น         ย่างและตบเพื่อนไม่กี่บนตุ๊กตาบาร์บี้<spacemoos> ทำไมคุณจะตบเพื่อนกับ Barbies, thats ประหลาดครับ
		-- Phil Hands

%
ในความเป็นจริง .. ขึ้นอยู่กับรูปแบบของสิ่งที่เอ็นเอสเอและนี้ไม่ได้ ... หลายแห่งคนที่อ่านข้อความนี้เป็นสมาชิกของเอ็นเอสเอ ... / เป็น afterall 'ข่าวnerds 'เอ็นเอสเอในเช้าวันจันทร์ที่ {เครื่องชงกาแฟ):เอ็นเอสเอตัวแทน 1: เฮ้พวกคุณก็ตรวจสอบ slashdot สุดสัปดาห์ที่ผ่าน?    ตัวแทน 2: ไม่ฉันได้รับการติดตั้ง Mandrake 6.1 และฉันได้รับ coulnd't ยี้             การเชื่อมต่อ PPP ขึ้นมา ..    ตัวแทน 1: ดีตรวจสอบออก ... พวกเขากำลังให้กับเรา
		-- Chris Moyer <cdmoyer@starmail.com>

%
เทคโนโลยีคือการต่อสู้ระหว่างผู้ผลิต constand การผลิตที่ใหญ่กว่าและเพิ่มเติมระบบงี่เง่าหลักฐานและธรรมชาติผลิตโง่ใหญ่และดีกว่า
		-- Slashdot signature

%
knghtbrd: อาจไม่มีช้อน แต่คุณสามารถมองเห็นช่องโหว่ในeye_render_shiny_object.c?
		-- rcw

%
<จอย> ว้าว ... ง่ายๆเลขที่แสดงให้เห็นว่านักพัฒนา Debian ได้ปิดมากขึ้น      กว่า 31 * * * * * * * พันรายงานข้อผิดพลาดตั้งแต่บีทีเอสของเราที่มีอยู่!<จอย> ว่าเป็นเรื่องเกี่ยวกับ 30,999 กว่าไมโครซอฟท์;)
		-- rcw

%
<Knghtbrd> หมายเหตุว่าข้างต้นเป็นเพียงความเห็นและไม่ควรนำตัวไปรวมตัวชี้วัดของข้อมูลข้อเท็จจริงใด ๆ           SPEAKER ปฏิเสธทุกอย่างและทุก จัดการกับมัน
		-- rcw

%
<เจมส์> คำพังเพยใด ๆ ประหลาดรอบ?<Knghtbrd> ไม่ใช่ฉันฉันแค่ประหลาด
		-- rcw

%
<Madax> อ่า<Madax> การชุมนุมของ geeks ....<Madax> ฉันได้กลิ่นได้ในขณะนี้
		-- rcw

%
<Knghtbrd> เรียนรู้ที่จะรักหน้าต่าง maker<Knghtbrd> a NeXTStep เล็ก ๆ น้อย ๆ เป็นสิ่งที่ดีให้กับดวงวิญญาณ
		-- rcw

%
คำเตือน: มันเป็นคำสอนต้องกลัวกลัวมากของสายขึ้นอยู่กับ
		-- James Troup

%
<cULus> Hhhmmmmmmmm<cULus> waterbeds วัว<cULus> eleet<CAS> cULus: ทำไมวัวจะต้องที่นอนน้ำ?<cULus> CAS: เพื่อให้อบอุ่นแสนสบาย
		-- James Troup

%
หากคุณเป็นสิ่งที่คุณกินฉันเดาว่าทำให้ฉันเดนมาร์กชีส
		-- Anonymous

%
<กระโดด> เมื่อคุณเริ่มทำผิดพลาดเพียงโง่ที่เห็นได้ชัดครับ      เมื่อคุณเริ่มได้รับความรู้ความสามารถ<กระโดด> เพราะคุณไม่ได้ทำผิดพลาดเข้าใจผิดพื้นฐาน<ฮอป> และ thats เป็นสัญญาณที่ดี * *
		-- Anonymous

%
<LILO> มันแปลกเมื่อคุณไปซาฟารีแอฟริกาที่จะจับสิงโตคุณ       พบว่ามันมีชีวิตอยู่และค่าใช้จ่ายและจากนั้นคุณจะฆ่ามัน<LILO> เมื่อคุณไปซาฟารีไปเซาท์เบย์เพื่อค้นหาปาล์ม Vx คุณจะพบ       มันตายและพามันกลับบ้านและค่าใช้จ่ายหลังมาถึง :)
		-- Anonymous

%
<LILO> ฉันสามารถอ่านคู่มือ * * * * * * * * เลือดราวกับว่ามันเป็นจัดเรียงของบางอย่าง       ระบบทางเดินศาสนาอธิบายรูปแบบของการตรัสรู้คุณสามารถบรรลุ       หลังจาก 10 ปีบนภูเขา :)
		-- Anonymous

%
เกตส์ 'กฎหมาย: ทุก 18 เดือน, ความเร็วของครึ่งซอฟแวร์
		-- Anonymous

%
<knghtbrd> Solver_: เพิ่มผู้ใช้ที่ควรจะล้อเล่นกับเสียงไปยังกลุ่ม           เสียง .. ตรวจสอบให้แน่ใจอุปกรณ์ที่มีทุกกลุ่มเสียง (LS-l           / dev / DSP จะทำให้คุณมีข้อบ่งชี้ที่เร็วที่สุดถ้ามันอาจจะตั้งขวา) และสร้างเคอร์เนลกับเสียงสนับสนุนสำหรับการ์ดของคุณ<knghtbrd> หรือเลือกติดตั้งแหล่ง ALSA และสร้างโมดูลสำหรับว่า           กับ Make-kpkg<knghtbrd> OR (ไม่แนะนำ) ได้รับการติดตั้งและความชั่วร้ายความชั่วร้าย OSS / Linux           ไม่ฟรีไบนารีชั่วร้ายเพียงไดรเวอร์ชั่วร้าย --- แต่ผู้ที่มีความชั่วร้ายและฉันไม่พูดถึงว่ามันไม่แนะนำ?
		-- Anonymous

%
ผมคิดว่าไออาร์ซีจะไม่ทำงานแม้ว่า --- เรากำลังทำงานออกจากพื้นที่หัวข้อ!
		-- Joseph Carter

%
"เบลล์แปซิฟิกบริการลูกค้านี้เป็น [ .. ] วิธีการที่ฉันสามารถให้คุณด้วยบริการลูกค้าที่ดีในวันนี้ ""HAHAHAHAHA !! ที่ดีผมชอบมัน .. ""อืมขอบคุณพวกเขาให้เราบอกว่า."
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<danpat> Omnic: newzealanders เลือด<Omnic> danpat: ใส่ถุงเท้าอยู่ในนั้น<danpat> หึ :)<knghtbrd> ทำให้ความสนุกของ .nz'ers จะแตกต่างกัน --- แปลกที่พวกเขากำลังทั้งหมด* หนัง knghtbrd<Omnic> hrmph
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<จอย> Flinny: crontab มนต์ดำครับสิ่ง :)<knghtbrd> จอย: ไม่ว่าหมายถึงคนจะได้รับการเปลือยกายเต้นรอบกองไฟ           สวดมนต์สิ่งที่แปลกและโบกแขนของพวกเขาเกี่ยวกับในโง่           ลักษณะ?<RCW> knghtbrd: สิ่งที่คุณคิดว่า * * * * * * * * คนทำที่ Novare?
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<knghtbrd> * * * * * * * * snipsnip<RCW> โอ้นั่นคือเสียงของการแก้ไขโชคฐานข้อมูลหรือไม่<จอย> โอ๊ะ<knghtbrd> ใช่ =>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
<จอย> ที่เป็น kludge (TM)<knghtbrd> การทำงาน (TM)<จอย> AIX ทำงาน (TM)<knghtbrd> ไม่มีก็ไม่ได้<knghtbrd> =>
		-- knghtbrd and a pacbell rep, name removed to protect her job

%
"ความแตกต่างระหว่างความเป็นอัจฉริยะและความโง่เขลาก็คือว่าอัจฉริยะได้มันขีด จำกัด . "
		-- Albert Einstein

%
<knghtbrd> หากชาร์จคนสำหรับการละเมิดกฎหมายของสหรัฐอเมริกา Crypto จะได้รับ           คุณหัวเราะออกมาจากศาลเพียงแค่ "ตรวจสอบ" พวกเขาในข้อหาจังหวัดอุบลราชธานี           กบฏ!<knghtbrd> ชา, ใคร?<Espy> ฉันอยากจะจมน้ำตายนักการเมืองแทนชา :)<STU> Espy: นักการเมืองมีเหงือก duh<Espy> วีเซิลไม่ได้มีเหงือก
		-- Albert Einstein

%
ถ้าผมมีปัญหาในการติดตั้งลินุกซ์, สิ่งที่เป็นธรรม มากผิดปกติ
		-- Linus Torvalds

%
* bma_home คลำคุณ<bma_home> "oups ช่องทางที่ไม่ถูกต้อง"<bma_home> </ ACF><cerb> เลิกคล้าฉัน<กี้> คุณรู้ว่าคุณชอบมัน<bma_home> จริงมันเป็น "ควานลูก"<gecko-> แตะลูกชายของฉันและคุณตายกรุงเทพมหานคร;)<กี้> gecko-: แต่ภรรยาของคุณ OK?
		-- Linus Torvalds

%
อ่านคู่มือคอมพิวเตอร์ฮาร์ดแวร์โดยไม่เป็นที่น่าผิดหวังการอ่านคู่มือเพศสัมพันธ์โดยไม่ซอฟแวร์
		-- Arthur C Clarke

%
<knghtbrd> (Tinc)<Espy> (ytitac)<knghtbrd> (ntinac)<Espy> (มัน)<knghtbrd> (ใน)* Espy บันทึกการพูดคุยใน ACR ^ Winitialisms เป็นที่น่ากลัวเมื่อด้านอื่น ๆ  เข้าใจคุณ
		-- Arthur C Clarke

%
<knghtbrd> มันเลวร้ายเกินไป Unices ที่เก่าแก่ที่สุดเป็นไปตาม Y2K<| ฝน |> เลวร้ายเกินไป?<| ฝน |> ทำไมเพราะคนจะได้อัพเกรดจนถึง 2038?
		-- Arthur C Clarke

%
<Espy_on_crack> "ผมติดตั้ง 'ลินุกซ์ 6.1' ไม่ได้ที่ทำให้ฉันยูนิกซ์                กูรู? "<Benc> Espy_on_crack: ไม่มีคุณจะต้องติดตั้งสองครั้งก่อนที่คุณเป็น       กูรู ... ครั้งเพื่อพิสูจน์ว่าคุณสามารถทำมันได้ที่สองเพื่อแก้ไขสิ่งที่       ยากจนเป็นครั้งแรกของคุณ<Espy_on_crack> โอ้ขวา, วิธีการโง่ของฉัน
		-- Arthur C Clarke

%
* knghtbrd จะเป็นสิ่ง ET<knghtbrd> ใครได้พูด-N-สะกด?
		-- Arthur C Clarke

%
<Omnic> อื่นนอกจาก .sig
		-- Arthur C Clarke

%
ฉันเริ่มที่จะคิดว่าสระว่ายน้ำยีนสามารถใช้คลอรีนเล็ก ๆ น้อย ๆ
		-- Arthur C Clarke

%
มันไม่ดีเท่าที่คุณคิดและพวกเขาจะออกไปรับคุณ
		-- Arthur C Clarke

%
<Espy> ระวังตำหนิบางคนอาจจะพูดคุณ<Espy> ออกจากบริบท ...
		-- Arthur C Clarke

%
*** สำหรับกระทู้ #redhat: Redhat คือคำตอบทุกปัญหาของคุณ มัน    อาจเป็นจุดเริ่มต้นมากเกินไป!
		-- Arthur C Clarke

%
* มหัศจรรย์ cesarb ถ้าในเวลาน้อยกว่าหนึ่งสัปดาห์ Carmack จะจบลงได้รับใน  ส่ง E-mail สำเนามารยาทของรุ่นของแหล่ง Quake ซึ่งเป็นสี่  ครั้งเร็วกว่าสิ่งที่ออกมาจากมือของเขาเสมือน ...
		-- Arthur C Clarke

%
<Knghtbrd> JHM: ฉันไม่ได้วางแผ่นดินไหวในแหล่งที่มาของเมล็ด<Knghtbrd> แต่เราควรใส่แผ่นดินไหวใน floppies บูตให้เป็นหนึ่งขึ้น           เกม Tetris Caldera ของ .. ;>
		-- Arthur C Clarke

%
ปืนไม่ได้ฆ่าคน มันเป็นผู้กระสุนประณาม ปืนเพียงแค่ให้พวกเขาไปจริงๆอย่างรวดเร็วจริงๆ
		-- Jake Johanson

%
<Espy> เราต้องแยกหลักลงใน "แก่น" และ "WTF-ใช้นี้"
		-- Jake Johanson

%
<Culus-> libc6 ไม่จำเป็น: |
		-- Jake Johanson

%
<DHD> มีแพ็ค Christmas พิเศษสำหรับการสั่นสะเทือน<DHD> ที่คุณได้รับจะเป็นเหมือนหุ่นยนต์ซานตาทุรา?<Dunham> DHD: ว่าจะเป็นเกมที่ค่อนข้างไม่สมดุล ...<Knghtbrd> Dunham: นั่นคือความคิด ;>
		-- Jake Johanson

%
<Knghtbrd> ปัญหากับมาตรฐานการเข้ารหัส GNU คือพวกเขาคิดว่าทุกคนในโลกใช้ emacs .. หากพบว่ากรณีฟรี           ซอฟแวร์จะตายเพราะเราทุกคนจะมีปัญหาที่ข้อมือเช่น RMS โดยในขณะนี้และไม่สามารถที่จะรหัส ;>
		-- Jake Johanson

%
C'mon! การประท้วงทางการเมือง! Sheesh ที่ไหนจิตวิญญาณอนาธิปไตยที่? ;-)
		-- Decklin Foster

%
เราได้เพิ่มมาตรฐานของเราดังนั้นคุณ!
		-- Decklin Foster

%
* Woot เป็นที่รู้จักกันในขณะนี้เป็น Woot อาหารค่ำ* Knghtbrd โรยเกลือเล็กน้อยบน Woot<Knghtbrd> ฉันไม่เคยมีมาก่อน ... Woot หวังว่าพวกเขาลิ้มรสดี<Woot อาหาร> noooo!<Woot อาหาร> ไม่กินฉัน!* Knghtbrd ตัดสินใจว่าเขาไม่ต้องการอาหารค่ำที่พูดกับเขา ... ฮิฮิ
		-- Decklin Foster

%
[เกี่ยวกับมาตรการในการป้องกันการโกงในการสั่นสะเทือน]ฉันหมายความว่าตราบใดที่ฉันสามารถทำให้ยิงจรวดของฉันมีลักษณะเหมือน Twinkie ใหญ่ฉันจะมีความสุข ;)
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> r0bert: ในระยะสั้นเรากำลังจะย้ายหลายสิ่งที่ลูกค้า           ขณะนี้มีหน้าที่ในการบอกเซิร์ฟเวอร์เข้าไปในสิ่งที่           ตรวจสอบเซิร์ฟเวอร์สำหรับตัวเอง<Knghtbrd> หาก Neo กล่าวว่า "ไม่มีช้อนคือ" เดอะเมทริกซ์จะบอกว่า "โอ้ใช่           มี --- ไม่มีโกง! "<Hollis> แต่เขารู้ดีกังฟู ...<Knghtbrd> แน่ใจว่าเขาไม่ แต่ฉันมียิงจรวด
		-- Qeyser <keyser@jhu.edu>

%
* ปรอทใจเย็นเอาแขน XT-รีม ..* ปรอทแล้วรายได้ที่จะชนะ XT-รีมด้วยแขน XT-รีม<Knghtbrd> ว้าว, แฮ็คทั้งหมดนี้จะทำให้เกิดแผ่นดินไหวรุนแรงที่นี่เมอร์* เหมามีความยินดีที่โครงการแผ่นดินไหวปลอมอยู่ในมือที่ดี
		-- Qeyser <keyser@jhu.edu>

%
<Knghtbrd> CVS / รายการมีสายฉันต้องการที่จะ "แก้ไข"<ปรอท> Knghtbrd: เป็นเรื่องที่จะพูดถึงเช่น .. <G><ปรอท> Knghtbrd: ตอนนี้พร้อมที่จะกระทำ?<Knghtbrd> หวังว่าฉันโชค<Knghtbrd> ปรอท: ก็มุ่งมั่น<Knghtbrd> ปรอทและหลังจากที่ผมควรจะเกินไป
		-- Qeyser <keyser@jhu.edu>

%
* Knghtbrd ข้ามนิ้วเท้าของเขา<Knghtbrd> (ถ้าฉันข้ามมือของฉันมันจะเป็นเรื่องยากที่จะพิมพ์)
		-- Qeyser <keyser@jhu.edu>

%
<กี้> มีสิ่งหนึ่งที่ไม่ดีเกี่ยวกับการมีโทรศัพท์มือถือ<กี้> ฉันสามารถเข้าถึงได้ในเวลาใดก็ได้ : |<wmono> ที่ว่าทำไมฉันออกจากกระปิดตลอดเวลา ;>
		-- Qeyser <keyser@jhu.edu>

%
<Palisade> วิธีการที่เราจะไปออกเสียง '00 หรือ '01 หรือ '02 และอื่น ๆ ?<Deek> บอกลายุคใหม่ทักทาย naughties :)
		-- Qeyser <keyser@jhu.edu>

%
<Deek> หากผู้ใช้ชี้ปืนที่เท้าของเขาและดึงเหนี่ยวไกมัน       เป็นงานของเราเพื่อให้แน่ใจว่ากระสุนที่ได้รับที่มันควรจะ
		-- Qeyser <keyser@jhu.edu>

%
<ปรอท> ถูกเตือนฉันมีแป้นพิมพ์ฉันสามารถใช้เพื่อเอา​​ชนะหัว luser ของ          และจากนั้นยังคงใช้ ... (=:]<Deek> ปรอท: โอ้ไอบีเอ็ม :)
		-- Qeyser <keyser@jhu.edu>

%
<Palisade> knght, Sheesh คุณกำลังวางคำพูดของฉันออกไปจากบริบทใน           #debian หรืออะไร?<Palisade>;)<Knghtbrd> ไม่มี แต่ผมอาจจะ;><Palisade> ศิลป Oh!
		-- Qeyser <keyser@jhu.edu>

%
<CAS> ปรอท: GPM ไม่ได้เป็นเว็บเบราเซอร์ที่ดีมาก ซ่อมมัน.
		-- Qeyser <keyser@jhu.edu>

%
<CAS> ดีมียาไป พูดอะไรโง่ใน IRC และมีมัน      ยลโฉมตลอดไปในแฟ้ม .sig ของใครบางคน
		-- Qeyser <keyser@jhu.edu>

%
ไมโครซอฟท์เป็นลูกผสมระหว่างแอนเดอและ Ferengi น่าเสียดาย,พวกเขาใช้แอนเดอที่จะทำตลาดและการ Ferengi ของพวกเขาที่จะทำของพวกเขาการเขียนโปรแกรม
		-- Simon Slavin

%
ผมค่อนข้างจะใช้เวลา 10 ชั่วโมงในการอ่านรห​​ัสที่มาของคนอื่นกว่า 10นาทีฟัง Musak รอการสนับสนุนทางเทคนิคซึ่งไม่ได้เป็น
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
ที่คุณคิดว่าคุณกำลังจะไปวันนี้?
		-- Dr. Greg Wettstein, Roger Maris Cancer Center

%
ผมรับฟังทุกประเภทของเศร้าโศกและลงโทษการคาดการณ์สำหรับ Y2K ดังนั้นฉัน คิดว่าฉันต้องการฟังบางส่วนของคำแนะนำที่ผู้เชี่ยวชาญได้รับการให้: เติมถังก๊าซรถยนต์หุ้นบนกระป๋องเติมอ่างอาบน้ำ ด้วยน้ำและอื่น ๆผมคิดว่าผมไม่ได้ตื่นตัวอย่างเต็มที่เมื่อฉันเสร็จสิ้นการเตรียมการของฉันปลายที่ผ่านมากลางคืน. เช้าวันนี้ผมพบว่าชั้นวางห้องครัวแช่ในน้ำมันน้ำในถังก๊าซรถยนต์และอ่างอาบน้ำของฉันเต็มไปด้วยถั่วอบ
		-- Dan Pearl in a message to rec.humor.funny

%
<ทาร์ซาน> เดี๋ยวก่อนคุณไม่ตกออก Pirch หรือบางสิ่งบางอย่างของคุณหรือไม่<knghtbrd> ฉัน? หึ
		-- Dan Pearl in a message to rec.humor.funny

%
<Espy> คุณกำลังอบ<knghtbrd> Espy: เพียงครึ่งหนึ่งเพื่อ
		-- Dan Pearl in a message to rec.humor.funny

%
<darkangel> ฉันมักจะไม่ใช้สิ่งที่มี "ประสบการณ์" และ            "คำเตือน" วางทั่วมัน<darkangel> ไม่ฉันไม่ว่าใบ้ ... ฮิฮิ<Knghtbrd> ...* darkangel พิจารณาการดาวน์โหลดเคอร์เนลเสถียรล่าสุด
		-- Dan Pearl in a message to rec.humor.funny

%
<Wichert> Solaris เป็น BSD ดังนั้นจึงควรทำงาน* ใช้เวลา Espy ท่อแตก Wichert ออกไป
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd> มันเลวร้ายเกินไป Unices เก่าส่วนใหญ่เปิดออกมาสอดคล้องกับ Y2K<Knghtbrd> เพราะมันหมายถึงคนจะยังคงทำงานพวกเขาในรอบ 30 ปี           = P<Knghtbrd> ก็จะได้รับเพื่อให้ดีกว่ามากถ้า Y2K ได้อย่างมีประสิทธิภาพฆ่า           HPUX, Aix, SunOS ฯลฯ ><Espy> Knghtbrd: ตั้งแต่เมื่อมี PH-UX ปวดเมื่อยและ solartus "เก่า"?
		-- Dan Pearl in a message to rec.humor.funny

%
* gxam สงสัยว่า Globals ทั้งหมดเหล่านี้มีความจำเป็นจริงๆ<Knghtbrd> ที่สุดของพวกเขาในขณะที่ใช่<Knghtbrd> จริงๆเราจำเป็นต้องทำความสะอาดพวกเขาขึ้นในบางจุด<Knghtbrd> gxam: Globals จะต้องหายไปในขณะที่เราย้ายไปทาง           ต้นแบบและความบ้าคลั่ง (เช่น libtool)
		-- Dan Pearl in a message to rec.humor.funny

%
<Raptor> Adamel ผมคิดว่ารหัสที่คุณได้รับการแก้ไขของฉันไม่ได้ทำงาน<Raptor> ฉันต้องไม่ได้มุ่งมั่นรหัสการทำงาน<Knghtbrd> Raptor: เหมือนว่ามันจะเป็นครั้งแรกที่เกิดขึ้นเคย = P
		-- Dan Pearl in a message to rec.humor.funny

%
<ปรอท> Knghtbrd: การใช้ -3dfx หรือ -svga?<Knghtbrd> เมอร์จะทำบางสิ่งบางอย่างมีสติกับมัน<Knghtbrd> ปรอท: ทั้งสอง --- SVGA sig11 ของ sig4 -3dfx ของ<Knghtbrd> ปรอท: ที่ไม่ถูกต้องที่ดี? ;>
		-- Dan Pearl in a message to rec.humor.funny

%
<Knghtbrd> ไว้วางใจเราเรารู้ว่าสิ่งที่เรากำลังทำ ... เราอาจจะมีความคิดว่า           เรากำลังทำมัน แต่เรารู้ว่าสิ่งที่เรากำลังทำ
		-- Dan Pearl in a message to rec.humor.funny

%
<ปรอท> <CJ | Bizkit-0-> ฉันสามารถอัปโหลดไปยังเซิร์ฟเวอร์ Linux สรรพสินค้าใหญ่<ปรอท> <CJ | Bizkit-0-> ฉันมีบัญชีเปลือกที่หนึ่ง<ปรอท> <ปรอท> Whats มันทำงานอยู่หรือไม่<ปรอท> <CJ | Bizkit-0-> อืมม<ปรอท> <CJ | Bizkit-0-> Apache ฉันคิดว่า<ปรอท> ความช่วยเหลือโปรดช่วย ..* หัวเราะเบา ๆ Omni
		-- Dan Pearl in a message to rec.humor.funny

%
<JT> ควรข้อผิดพลาดที่มีการทำเครื่องหมายที่สำคัญถ้ามันจะมีผลต่อหนึ่งโค้ง?<james-workaway> JT: RC สำหรับซุ้มว่าบางที แต่ชนิดของซุ้มประตูเหล่านั้น                 ข้อบกพร่องที่เฉพาะเจาะจงเป็นของหายาก ...<JT> ไม่ได้เมื่อมันเกิดจากข้อผิดพลาดใน GCC<กี้> JT: GCC ได้ลบออกจากโค้งที่ :)
		-- Dan Pearl in a message to rec.humor.funny

%
<Edlin> LWE?<Edlin> ลินุกซ์ W ?? E ??<เห็น> จะ eatyou<JHM> World Expo?<Edlin> ฉันเห็น
		-- Dan Pearl in a message to rec.humor.funny

%
"ค่าเล็กน้อย" สิ่งที่เป็นประโยคที่น่าเกลียด มันเป็นหนึ่งในสิ่งเหล่านั้นหมายความว่าถ้าคุณต้องถามคุณไม่สามารถจ่ายได้
		-- Linus Torvalds

%
<Deek> คุณ GPL บ้านของคุณหรือไม่ :)<knghtbrd> ย่ะ = D<knghtbrd> ทุกคนได้รับอนุญาตให้ใช้หรือปรับเปลี่ยนบ้านของฉัน แต่ถ้าพวกเขา           กระจายการเปลี่ยนแปลงที่พวกเขาจะต้องมีเต็มเครื่องสามารถอ่านได้           รหัสที่มา;>
		-- Linus Torvalds

%
* knghtbrd คือในแต่ละวันมากขึ้นเชื่อว่าส่วนใหญ่ c ++ เขียนโคดไม่ทราบว่า           นรกพวกเขากำลังทำซึ่งเป็นเหตุผลที่ C ++ ได้เช่นลงโทษที่ไม่ดี<cULus> KB: ส่วนใหญ่ C โคดไม่ทราบว่าสิ่งที่พวกเขากำลังทำมันก็ทำให้มัน        ง่ายต่อการซ่อน: P<cULus> ดูตัวอย่างเช่น ProFTPD: P
		-- Linus Torvalds

%
<cULus> และอย่าให้ฉันได้เริ่ม Perl!<cULus>:><shaleh> Perl อยู่นอกเหนือความชั่วร้าย<จิม> คุณไม่ทราบ Perl ยัง?<netgod> ต้องรักภาษาที่ไม่มีไวยากรณ์ที่กำหนด
		-- Linus Torvalds

%
<กี้> cat / dev / สุ่ม | Perl?<shaleh> กี้: ก็ยังเป็น sendmail.cf ที่ถูกต้อง<กี้> :)* มือ knghtbrd กี้รางวัลหมดสติการใช้งานของแมว* shaleh ต้องการที่จะลอง แต่กลัว
		-- Linus Torvalds

%
<DHD> Perl </ dev / BDSM<knghtbrd> คุณมี / dev / ใหม?<DHD> แน่ใจว่ามันเป็นเครื่องกำเนิดไฟฟ้าจำนวนสุ่ม pseudosadomasochistic
		-- Linus Torvalds

%
<Kysh_> โจอี้: ฉันได้ในขณะนี้ .. 3 ดิสก์ 1.3GB, 128M RAM, 50MHz คู่        (สูงสุด Quad 250MHz)<Kysh_> จับเป็นว่ามันดึง 110V 12A ที่ประมาณ 8><cULus> 12A!<cULus> เอาล่ะเตาของฉันคือ 3000W, อาทิตย์นี้เป็น 1320W<cULus> คุณเห็นปัญหาที่เกิดขึ้นที่นี่<Calc> a 1320W ดวงอาทิตย์ที่เป็นเหมือนเครื่องเป่าผม :)
		-- Linus Torvalds

%
* joeyh_ วิ่ง PS และเห็น 10 บรรทัดของรหัส awk* joeyh_ ผงะในหนังสยองขวัญ
		-- Linus Torvalds

%
<knghtbrd> joeyh: ผมลงตั้งแต่เมื่อวานและช่วงสาย pacbell กล่าวว่า           เช้าวันนี้ที่ AT & T ถูกตำหนิและเกือบทั้งหมดของรัฐ           ลดลง<RCW> ไม่รู้ว่าทำไมคนยืนยันอินเทอร์เน็ตสามารถอยู่รอดหายนะนิวเคลียร์      เมื่อมันไม่สามารถอยู่รอดหน้าตักหลังขุด
		-- Linus Torvalds

%
ข้อความนี้ถูกเขียนด้วย vi! (ไม่ได้ว่าทุกคนในโลกใส่ใจ)
		-- seen on an old message from an anon.penet.fi address

%
การตั้งค่าการเชื่อมต่อโดยปัญญาอ่อนบางคนที่มีหน้าตักหลังขุด
		-- seen on an old message from an anon.penet.fi address

%
5 กุมภาพันธ์ 13:27:01 Trinity lp0 บนกองไฟ        - ลินุกซ์เคอร์เนลแจ้งเตือนผมว่ามีบางคนที่ไม่รู้จัก           ปัญหากับเครื่องพิมพ์ของฉัน (คือมันเป็นหมึกหมด)
		-- seen on an old message from an anon.penet.fi address

%
น้อยกว่าที่คุณรู้เกี่ยวกับคอมพิวเตอร์มากกว่าที่คุณต้องการให้ Microsoft!        - แคมเปญโฆษณาของไมโครซอฟท์ประมาณ 1,996(หลักฐานว่าการโฆษณาไมโครซอฟท์ไม่สุจริต _isn't_!)
		-- seen on an old message from an anon.penet.fi address

%
การตัดสินใจที่ยอดเยี่ยมที่หนึ่งและทั้งกลุ่มของคนธรรมดาไม่เป็นดีที่สุดเท่าที่ทำให้ทั้งกลุ่มของสมาร์ทการตัดสินใจโดยทั่วไปตลอดกระบวนการทั้งหมด
		-- John Carmack

%
มันมักจะไม่เสียค่าใช้จ่ายเวลาที่มีประสิทธิภาพฉลาดไปทำมัน แต่ถ้าสิ่งที่เป็นจริงๆ pissing คุณออกคุณก็ไปหารหัสและแก้ไขได้และนั่นคือเจ๋งจริงๆ
		-- John Carmack, on the advantages of open source

%
<Calc> อือมันฟังดูมีประโยชน์สำหรับ RE'ing USB<Calc> ฉันมีกล้อง USB 3com ไร้ประโยชน์นี่ :(<knghtbrd> Calc: 3Com อาจมีคุณถูกจับในข้อหาละเมิดกฎหมายซึ่ง           ไม่อยู่จนถึงตุลาคม><Calc> knghtbrd: ฉันจะซ่อน :)<knghtbrd> ... ขัดขืนการจับกุมเกินไปใช่มั้ย?<Calc> knghtbrd: ไม่มีเราจะซ่อนก่อนที่ผมจะได้รับบริการ
		-- John Carmack, on the advantages of open source

%
<ปรอท> ณ จุดที่มันจะรวบรวม แต่ segfault ตามที่ควร ..
		-- John Carmack, on the advantages of open source

%
* Knghtbrd อยู่ไกลเกินไปที่จะล่อลวง .sig นี้การอภิปรายทั้งหมด ...
		-- John Carmack, on the advantages of open source

%
Unixverse สิ้นสุดในวันอังคารที่ 19 มกราคม 2038 03:14:07 0000
		-- John Carmack, on the advantages of open source

%
<จาก Taniwha> Knghtbrd: เราควรจะทำตอนแผ่นดินไหว: หัวเข่าลึกลงไปในรหัส ":          คุณวิ่งไปรอบ ๆ ยิงที่ข้อบกพร่อง :)<Knghtbrd> จาก Taniwha: ฉันจะผ่านความคิดเพื่อ OpenQuartz;>
		-- John Carmack, on the advantages of open source

%
<จาก Taniwha> ฉันต้องการแก้ปัญหาหน้าต่างสำคัญกับ fdisk :)
		-- John Carmack, on the advantages of open source

%
<Endy> knghtbrd: netcode QW จะทำสิ่งที่แปลกฉัน : P<knghtbrd> นี่เป็นเรื่องปกติ? ;><Endy> ไม่ได้จริงๆ : P
		-- John Carmack, on the advantages of open source

%
<knghtbrd> RCW: โอ้เย้ --- ผมไม่ได้มีส่วนร่วมใน flamewar ที่ดีในการที่           อย่างน้อย ... 5 นาที!
		-- John Carmack, on the advantages of open source

%
<Manoj> shaleh: ผมไม่ได้แม้จะมีความหมายของคุณพระเจ้า
		-- John Carmack, on the advantages of open source

%
<SlayR> ฉันเพิ่งซื้อ MS Office 2000 ในราคาเพียง $ 20 !!!<Knghtbrd> คุณได้ฉีก;><SlayR> ฉันรู้;)
		-- John Carmack, on the advantages of open source

%
<Knghtbrd> มันเป็น 06:00 ฉันได้รับการขึ้นเป็นเวลา 24 ชั่วโมง<Knghtbrd> ฉันตื่นขึ้นมาและชีวิตความเสี่ยงและแขนขา* Knghtbrd &; นอน<ทีวี> ทุกคนโอเคที่เรารอ 10 นาทีและจากนั้นเริ่มน้ำท่วม Knghtbrd     ด้วย ^ จี ใครสักคนตัดรากและแมว / dev / urandom> / dev / DSP
		-- John Carmack, on the advantages of open source

%
*** Knghtbrd เป็นที่รู้จักกันในขณะนี้เป็น SirKewLDooD*** ปรอทเตะ SirKewlDooD จาก #quakeforge (* ตี *)
		-- John Carmack, on the advantages of open source

%
<ปรอท> Knghtbrd: ฉันชอบที่จะเห็นการสนับสนุนสำหรับกากบาท XOR ..<Knghtbrd> ปรอท: คุณกำลังต้มตุ๋น<ปรอท> Knghtbrd: คุณเจ้ามือ ... <G>*** Knghtbrd เป็นที่รู้จักกันในขณะนี้เป็น QuackDealer
		-- John Carmack, on the advantages of open source

%
*-น้ำแข็งแห้งไม่สามารถรหัสทางของเขาออกมาจากถุงกระดาษ<Coderjoe> แห้งน้ำแข็ง: int main () {ExitPaperBag (); กลับ 0; }<Knghtbrd> นั่นคือวิธีที่ทำแล้ว? * * * * * * * * จดบันทึก
		-- John Carmack, on the advantages of open source

%
<knghtbrd> EEK ไม่อีกหนึ่ง ...<knghtbrd> ดูเหมือนเคยผู้พัฒนาและแม่ของพวกเขาขณะนี้มีการสุ่ม           ลายเซ็นใช้คำพูด IRC ...<knghtbrd> ฉันมีอะไรเริ่มต้นที่นี่ ??
		-- John Carmack, on the advantages of open source

%
* เห็นใช้ความคิดเห็น knghtbrd เป็นลายเซ็นของเขา<knghtbrd> เห็น: เร็วที่สุดเท่าที่ผมพิมพ์พวกเขาทำให้ผมตระหนักว่าควรที่จะตัดด้วยขากรรไกรพวกเขา           ตัวเองก่อนที่คนอื่นไม่;>
		-- John Carmack, on the advantages of open source

%
* Omnic มีลักษณะที่เชื่อมโยง 33.6K ของเขาแล้วมองไปที่จอย* ปรอท cuddles เคเบิลโมเด็มของเขา .. (=:]
		-- John Carmack, on the advantages of open source

%
จริงอยู่ที่ดู Win95 ของไม่ได้ทั้งหมดที่ใหม่ทั้ง - แอปเปิ้ลพยายามที่จะฟ้องไมโครซอฟท์สำหรับการคัดลอกแมคอินทอช UI / ไอคอนถังขยะจนกว่าไมโครซอฟท์ชี้ให้เห็นว่าแอปเปิ้ลมีหลายความคิดของ Mac (รวมถึงถังขยะไอคอน) จากซีร็อกซ์ ParcPlace ซีร็อกซ์อาจจะยังคงสงสัยว่าทำไมทุกคนที่มีความสนใจในถังขยะของพวกเขา
		-- Danny Thorpe, Borland Delphi R&R

%
<knghtbrd> มันเป็นสัญญาณของความเจ็บป่วยทางจิตที่จะเดินผ่านไปอย่างไร้จุดหมาย           เริ่มต้นแผนที่เก็บสายฟ้าของคุณปฮอปในสระว่ายน้ำและกิ๊บ           ด้วยตัวคุณเองกับมันเพียงเพื่อดู buouce หัวของคุณเมื่อมันตกผ่านด้านล่างของสระว่ายน้ำ? =><knghtbrd> "คุณรู้ว่าคุณเป็นผู้ติดยาเสพติดยวบเมื่อ ... "
		-- Danny Thorpe, Borland Delphi R&R

%
<Zoid> ผมยังคิดว่าพวกคุณมีถั่วผสาน Q และ QW : P<knghtbrd> แน่นอนว่าเรากำลังถั่ว แม้จอห์นกล่าวว่าดังนั้น =><จาก Taniwha> Zoid: เราถั่ว แต่เราผลิตถั่ว :)
		-- Danny Thorpe, Borland Delphi R&R

%
<จาก Taniwha> Zoid: เราถั่ว แต่เราผลิตถั่ว :)* จาก Taniwha สิ่งมหัศจรรย์สิ่งถั่วประสิทธิผลลิ้มรสเช่น
		-- Danny Thorpe, Borland Delphi R&R

%
<Endy> จาก Taniwha: อ้างวัสดุ :)<จาก Taniwha> Endy: :)<knghtbrd> Endy: ฉันแล้วมัน snipped
		-- Danny Thorpe, Borland Delphi R&R

%
<Endy> อันที่จริงผมคิดว่าผมจะรอมันฝรั่งจะมีข้อสรุปก่อน       Debian ติดตั้ง<Endy> ที่ควรจะเป็นในเร็ว ๆ นี้ฉันหวัง :)<knghtbrd> Endy: คุณเห็นได้ชัดว่ารู้น้อยมากเกี่ยว Debian
		-- Danny Thorpe, Borland Delphi R&R

%
ไม่มีอะไรที่เป็นปัญหาเมื่อคุณแก้ปัญหารหัส
		-- John Carmack

%
<Overfiend> วิธี Unix - ทุกอย่างเป็นไฟล์<Overfiend> วิธี Linux - ทุกอย่างเป็นระบบแฟ้ม :)
		-- John Carmack

%
<devkev> ใช่ฉันเห็นปืนฟ้าผ่าและสถานที่ที่คุณจะคิด         คุณกำลังจะเตะตูดบาง :)<devkev> ไม่ได้ตระหนักถึงมันจะเป็นของคุณเอง :)
		-- John Carmack

%
"มิฉะนั้นโปรดพูดคุยกับแพทย์เกี่ยวกับการเอาหัวของคุณจากคุณตูดผมเชื่อว่ามันจะเป็นประโยชน์ต่อทุกคนที่เกี่ยวข้อง. "
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
สโลแกนคุณมัน!
		-- Zephaniah E. Hull, flaming someone on a mailing list

%
ฉันกำลังฝึกเป็นจุดที่ดีของจริยธรรม มันเป็นที่ยอมรับในการยิงกลับมันไม่ได้เป็นที่ยอมรับในการถ่ายภาพครั้งแรก
		-- Zed Pobre

%
<Coderjoe> กิ๊บ, Perl?<กิ๊บ> methinks Perl เป็นโปรแกรมของสวิสกองทัพลูกโซ่
		-- Zed Pobre

%
<Endy> จาก Taniwha: คุณทดสอบนี้หรือไม่ :)<จาก Taniwha> Endy: ไม่แน่นอน
		-- Zed Pobre

%
นั่นคือสิ่งที่สนุกที่สุดที่ฉันเคยได้ยินและฉัน _not_ จะเอาผิดมัน
		-- DyerMaker, 17 March 2000 MegaPhone radio show

%
มันไม่ใช่? คุณบอกว่าคุณควรจะช่วยให้ผู้คน (ที่นอกเหนือจากวิลเลียมวอลเลซ) ในการถ่ายภาพสายฟ้าจากตูดของพวกเขา?
		-- Seth Galbraith

%
<ปรอท> คุณจะได้ไม่ต้องบ้าไปเป็นสมาชิกของโครงการ แต่          คุณจะ .. <=:]
		-- Seth Galbraith

%
* Endy ต้องปรึกษากาแฟ: P<Endy> กาแฟคน ธ ปทไม่กาแฟเครื่องดื่ม :)<knghtbrd> ที่ปรึกษาด้านเครื่องดื่มอาจช่วยเกินไป =>
		-- Seth Galbraith

%
<พังพอน> knghtbrd และอ่อนโยนจะได้รับมรดก K-Mart
		-- Seth Galbraith

%
<knghtbrd> "Java สำหรับ COBOL Programmer"<knghtbrd> ที่เขียนสิ่งเหล่านี้หรือไม่<Raptor> คนในการ crackโปรแกรมเมอร์ <Raptor> และ COBOL<Raptor> :)<knghtbrd> ที่ซ้ำซ้อน
		-- Seth Galbraith

%
<evilkalla> หึผมไม่เคยเอาระดับการเข้ารหัส<evilkalla> หรือระดับกราฟิก<evilkalla> หรือระดับการออกแบบซอฟแวร์<มังสวิรัติ> และมันแสดงให้เห็น: P
		-- Seth Galbraith

%
* The_Answer_MD พ่นปาเก็ตตี้ที่ทุกคน* จาก Taniwha กินปาเก็ตตี้* Coderjoe โยนรอบลูกชิ้นบาง* Knghtbrd ได้รับชีส* จาก Taniwha คว้าแดง
		-- Seth Galbraith

%
<theoddone33> อะไรข้อความนี้บนหน้าจอของฉัน<theoddone33> สีฟ้า, สีฟ้าดังนั้นสิ่งที่มันอาจหมายถึงอะไร?<theoddone33> คุณอาจจะคุณจะกดลบ<theoddone33> Ctrl และ Alt แล้วทำซ้ำ
		-- Seth Galbraith

%
<Gorgo> สิ่งที่คุณได้รับเมื่อมีคนรอยแตกเครื่อง Debian ของคุณหรือไม่<Gorgo> มันฝรั่งบด ...
		-- Seth Galbraith

%
<AJ> มา<AJ> มันเป็นโคลน Pico<AJ> มัน * * * * * * * * หมายถึงจะเป็นที่น่ารำคาญ
		-- Seth Galbraith

%
<Espy> ฉันเรียกกฎหมาย Espy ซึ่งระบุว่าคุณดูดทั้งหมด: P
		-- Seth Galbraith

%
<Overfiend> cULus: อยากระงับฉันมัน? :)<cULus> Overfiend: ไปโดยมีเจตนาร้ายแตกไม่กี่ severs และเราจะพูดคุย<Overfiend> cULus: แช่งมันจะต้องมีที่เป็นอันตราย?<cULus> Overfiend: เศร้าใช่
		-- Seth Galbraith

%
<Knghtbrd> 2fort5 ครับพอที่จะมีแรงโน้มถ่วงของตัวเอง ...
		-- Seth Galbraith

%
* รังสีคอสมิกปรารถนาที่เขามีระบำบางอย่างที่นี่ ....<รังสีคอสมิก> เอ่อระบำลวด
		-- Seth Galbraith

%
<WildTHing> พวก ok .. ดังนั้น whens ถัดไปกระทำ: พีพี<จาก Taniwha> เมื่อพวกเขามารับฉัน
		-- Seth Galbraith

%
<mdorman> ฉันเป็นคน GNUS ตัวเอง มันเป็นบรรณาธิการ! มัน floorwax เป็นคนแรก!          มันเป็นราดหน้าขนม!
		-- Seth Galbraith

%
<tausq> Q. อะไรคือความแตกต่างระหว่างแบทแมนและบิลเกตส์หรือไม่<tausq> A. เมื่อแบทแมนต่อสู้เพนกวินเขาได้รับรางวัล
		-- Seth Galbraith

%
ในบางจุดบิตต้องไปเป็นแพ็กเก็ตและเราเตอร์ต้องให้การตัดสินใจเกี่ยวกับพวกเขา การเปลี่ยนแปลงในระดับที่เป็นสิ่งที่ผมต้องการที่จะได้ยินเกี่ยวกับการไม่ได้ความสัมพันธ์เชิงกลยุทธ์ของ บริษัท
		-- John Carmack

%
เราปฏิเสธกษัตริย์ประธานาธิบดีและออกเสียงลงคะแนนเราเชื่อมั่นใน: ฉันทามติหยาบและรหัสการทำงาน
		-- Dave Clark

%
<Knghtbrd> QF จะได้รับการสนับสนุน zipfile วันนี้<Coderjoe> หึ ... infozip?<Knghtbrd> ถ้าฉันโชคดีที่ใช่<Deek> knghtbrd: คุณกำลังล้อเล่นใช่มั้ย? ;)* Deek จะไปท่อแตก Knghtbrd ของ ;)
		-- Dave Clark

%
<Deek> เปลี่ยนทุก cvar-> value = X ใช้ Cvar_Set ()<theoddone33> ที่ไม่ได้เกิดขึ้นใน oldtree<Deek> ที่จริงมันไม่ได้<Knghtbrd> ใช่ - สองสัปดาห์ต่อมา
		-- Dave Clark

%
=== จดหมายฉบับนี้เป็นไวรัสเกียรติยศระบบ ====ถ้าคุณใช้เครื่อง Macintosh OS / 2, Unix หรือLinux คอมพิวเตอร์โปรดสุ่มลบหลายไฟล์จากฮาร์ดดิสก์ไดรฟ์ของคุณและส่งต่อข้อความนี้ให้กับทุกคนที่คุณรู้ว่า==============================================
		-- Dave Clark

%
* shortc ต้องการที่จะได้รับในหนึ่ง sigs knghtbrd ของหนึ่งในวันนี้
		-- Dave Clark

%
<ดร ^ นิค> SGI_Multitexture เป็นวูดูไม่ดีในขณะนี้<ดร ^ นิค> ARB เป็นวูดูดี<Witten> ไม่เร่งด่วนคือวูวูดูไม่ดี :)
		-- Dave Clark

%
99 ข้อบกพร่องเล็ก ๆ น้อย ๆ ในรหัส 99 ข้อบกพร่องในรหัส        แก้ไขข้อผิดพลาดอย่างใดอย่างหนึ่ง, รวบรวมมันอีกครั้ง ...        101 ข้อบกพร่องเล็ก ๆ น้อย ๆ ในรหัส ....
		-- Dave Clark

%
อืม ... ซึ่งก็จะได้งานที่ดีกว่าที่นักฟิสิกส์ขับรถบ้า? การท่องเที่ยวเร็วกว่าแสงหรือจุดลอยตัวค่าบูลีน?
		-- Michael Mol

%
<Calc> knghtbrd: GNOME 2.0 จะออกในไม่กี่เดือนไม่แน่ใจว่ามัน       จะเปรียบเทียบกับ KDE 2.0 แม้ว่า<knghtbrd> Calc: เช่นเดียวกับป่องเช่นเดียวกับรถและทุกแอพพลิเค Gnome 2       จะขึ้นอยู่กับ 30 ห้องสมุด<Slimer> knghtbrd ดังนั้นสิ่งที่เปลี่ยนแปลงจาก 1.0?
		-- Michael Mol

%
<Ze0> ดังนั้นวิธีการทุกอย่างในโลกของการหลอกลวงหรือไม่<LordHavoc> เพียง Ducky<Ze0> ยอดเยี่ยมเป็ดทอดอร่อยดียิ่งใหญ่
		-- Michael Mol

%
<FrikaC> ฉันอาจจะเริ่มต้นใหม่ ...<FrikaC> BRB ตกลง<FrikaC> ดังนั้นสิ่งที่นอกจากรูปแบบการหลีกเลี่ยง virii การรั่วไหลของหน่วยความจำและอาละวาด         crashing ลินุกซ์ reallhy ให้ :)<LordHavoc> มัลติทาสกิ้งน่าเชื่อถือ?
		-- Michael Mol

%
<tausq> ถ้า (CB) ((cb-> obj) -> * (cb-> ui_func)) ();<knghtbrd> tausq: นรกที่เขียนว่า?<tausq> ฉัน :)* knghtbrd flogs tausq
		-- Michael Mol

%
<Knghtbrd> glDisable (GL_BUGS);<Endy> หึ<Endy> คือว่าใน 1.2? :)
		-- Michael Mol

%
<ปรอท> knghtbrd: Eww ค้นหาชื่อที่ดีกว่าหนังดูด .. <G><Knghtbrd> ปรอท: เครื่องยนต์จะดีกว่าหนัง
		-- Michael Mol

%
<LackOfKan> อะไรคือ 'บอท'?< `` เอริค> RSG เป็นบอทไม่ได้เป็นมนุษย์ไม่ได้เป็นลูกค้าที่ใช้งานของมนุษย์เพียงบอท< `` เอริค> เรื่องเดียวกันกับที่บอแผ่นดินไหวยกเว้นบอท IRC มี (ปกติ)         สร้างขึ้นเพื่อช่วยไม่ยิงตูดของคุณเต็มไปด้วยหลุม
		-- Michael Mol

%
ถ้า (ME = คุณ!) // FIXME: อาจจะเป็นจริงเสมอลบ?    สำหรับ (n = 0; n <who_knows_what; n ++) {        ตอบ = DoSomething (withthis [N]);        (ถ้าคำตอบ == foobar) {            GetLost (n);            break;        }    }
		-- Michael Mol

%
<Knghtbrd> Yorick: ปัญหาเกี่ยวกับการจัดทำดัชนีจานสีสำหรับภาพไม่เป็น           ตราบใดที่คุณสามารถเลือกจานสี<Yorick> เห็นได้ชัดว่าคนสร้างการสั่นสะเทือนเป็นสีตาบอด แต่ที่         ไม่ได้หมายความว่าคุณจะต้องมี
		-- Michael Mol

%
ล็อค <cesarb> ประณามทุกครั้งที่ผมวางไข่ QF-client-X11 ยาก<Zoid> ไม่ตาย?<Knghtbrd> แรงจูงใจที่ดี
		-- Michael Mol

%
ทำไมมันว่าทั้งหมดของตราสารที่กำลังมองหาชีวิตที่ชาญฉลาดในการเป็นจักรวาลจะชี้ออกไปจากโลก?
		-- Michael Mol

%
<rebelpacket> เดี๋ยวก่อนคำถามอย่างรวดเร็วจะมีวิธีในการเพิ่มความเร็วใด ๆ              ประสิทธิภาพการทำงานของ uquake-X11?<Deek> rebelpacket: ถ้าคุณต้องการที่จะเร่งมันโยนมันยาก
		-- Michael Mol

%
<netgod> คุณรู้ว่า<netgod> มันน่าเศร้าจริงๆเมื่อ InterNIC เองลาดเทตั้งค่า DNS         เซิร์ฟเวอร์ที่เหมาะสม<netgod> มันก็ไม่ได้รับการใด ๆ ที่น่าสงสารยิ่งไปกว่านั้น
		-- Michael Mol

%
<Knghtbrd> ถึงแม้จะมี overbrights, จานสี Quake คือเต็มไปด้วยความหมองคล้ำ           สีแบน<LordHavoc> knghtbrd: จานสั่นสะเทือนเป็นที่สดใสมากเว้นแต่คุณจะใช้รังสีแกมมา            การแก้ไข<LordHavoc> ดีจริงผมเห็นด้วยก็ไม่มีที่ไหนเลยใกล้เป็นที่สดใสเป็นลวงตา<Deek> Q3 ในมืออื่น ๆ ... นีออน<LordHavoc> ไตรมาสที่ 3 เป็นเพียงแค่ไร้สาระ<Deek> ไตรมาสที่ 3 ใช้เวลายุคคริสตจักรดันเจี้ยนและทำให้มันอยู่ในสเวกัส
		-- Michael Mol

%
"ผมมีกระดูกที่จะเลือกและไม่กี่ที่จะทำลาย."
		-- Anonymous

%
Z.O.I.D .: ผีดิบเหมาะสำหรับการแทรกซึมและการทำลายล้าง
		-- Anonymous

%
<Deek> ใช่อเมริกาเป็นประเทศที่ขึ้นอยู่กับว่าโกรธออกเป็นกลุ่มของการเก็บภาษี       คนจะได้รับ<Deek> เราอยู่ในฐานะประเทศเพราะเรากำลังถูก
		-- Anonymous

%
<Oskuro> Overfiend: แพทช์หลาย ๆ ด้านบนของ 4.0.1 อยู่แล้ว?<Overfiend> Oskuro: ไม่กี่<Overfiend> เพียง 152 เมก
		-- Anonymous

%
<joeyh> โอ้มันเป็น UP P III<กี้> dos มัน* joeyh วิ่ง dselect<Overfiend> ที่ควรจะเพียงพอ :)
		-- Anonymous

%
<barneyfu> knghtbrd: อึ SDL แน่ใจว่าทำให้ DGA helluva มากง่ายเกินไป           ไม่ได้หรือไม่ :)<knghtbrd> barneyfu: สิ่งที่ DGA?<barneyfu> DGA เมาส์<knghtbrd> barneyfu: (ที่ไม่ตอบคำถามของคุณ?)<barneyfu> Hahahahaha ใช่! :)
		-- Anonymous

%
<Deek> "ดีโปรแกรมเมอร์สามารถเขียน FORTRAN ในภาษาใด ๆ ."<Deek> knghtbrd ได้พิสูจน์แล้วว่าคุณสามารถเขียน c ++ ในภาษาใด ๆ เกินไป       <ยิ้ม><ปรอท> ขณะนี้เรากำลัง considdering ถ้าเราควรจะให้เขาหรือรางวัลหรือ          ฆ่าเขา ..<ปรอท> (แน่นอนโดยสิทธิทั้งหมดนี้หมายความว่าเราควรจะให้เขา          รางวัลแล้วฆ่าเขา .. <G>)
		-- Anonymous

%
ถูกโค่นล้มเป็นใครก็ตามที่สามารถออกมายืนยันรัฐบาลของพวกเขา
		-- Anonymous

%
เราต้องรู้ว่าเราจะได้รู้ว่า
		-- David Hilbert

%
<Knghtbrd> เซ็นเซอร์อินเทอร์เน็ต เพราะเด็กของคุณจะต้อง           ป้องกันจากผู้หญิงเปลือยกายขั้นตอนทางการแพทย์ที่มีความหลากหลายวัฒนธรรมและวิดีโอเกมรุนแรง<knghtbrd> ( แต่ข้อมูลเกี่ยวกับการสร้างระเบิดขโมยสายเคเบิลและ           การผลิตยาเสพติดไม่เป็นไร ... )
		-- David Hilbert

%
เพื่อนของฉันมีบาร์โค้ดบนแขนของเขาเขาดังขึ้นเป็น $ 0.35 แพ็คของ JuicyFruit
		-- Seen on Slashdot

%
<NullC> ผมชอบรหัสเมล็ดพันธุ์สำหรับการคำนวณเส้นโค้งที่กำบัง<NullC> ผมไม่เคยเห็นรหัสที่ทำให้ได้รับการต้องการที่จะดื่มก่อนหน้านั้น ...
		-- Seen on Slashdot

%
$ = คุณใหม่ที่คุณ;บีบแตร () ถ้า $ you-> ความรัก (Perl)
		-- Seen on Slashdot

%
<CJ> ไม่! ปัญหาในการ M $ ซอฟต์แวร์?<CJ> "bugtested อย่างทั่วถึง"* ยิ้ม DABB<LordHavoc> เขียนว่า 'buginfested อย่างทั่วถึง'
		-- Seen on Slashdot

%
<กี้> dpkg มีข้อบกพร่อง? ไม่มีทาง!
		-- Seen on Slashdot

%
"Debian: ไม่มีหมวกหรือสัตว์เลื้อยคลานถูกทำร้ายในการทำของการกระจายนี้ =. "
		-- Paul Slootman

%
* athener องค์การนิรโทษกรรมสากลเรียกร้องให้สภาแพนเค้ก
		-- Paul Slootman

%
<Elmo> มลทินเอ่อทีมงานผู้ดูแลระบบไม่ได้ควบคุมการจัดเก็บที่เป็น       Cabal FTP<Elmo> รับ cabals ของคุณได้แช่งมัน :-P
		-- Paul Slootman

%
<Benc> รังสีคอสมิก: คุณเติมเต็มชีวิตผม<Benc> เอ่อ ...<รังสีคอสมิก> หึ* Benc กลับไปเข้ารหัส* Elmo ลักษณะที่ Benc<Elmo> สิ่งที่เราควรรู้เกี่ยวกับคุณและรังสีคอสมิกเบน? :)
		-- Paul Slootman

%
เปลี่ยนสัญญาทางสังคม? BWAHAHAHAHAHAHAHAHAHAHAHA
		-- Branden Robinson

%
<knghtbrd> โปรแกรมได้รับสัญญาณ SIGSEGV, ความผิดส่วน<knghtbrd> 0x40095fb0 ใน memchr () จาก /lib/libc.so.6<knghtbrd> (gdb) BT<knghtbrd> # 0 0x40095fb0 ใน memchr () จาก /lib/libc.so.6<knghtbrd> # 1 0x0 ใน ?? ()<knghtbrd> ดีที่เป็นประโยชน์จริงๆ* knghtbrd ธุรกิจการค้า gdb สำหรับคณะกรรมการอุยดี - มันจะช่วยให้มากขึ้น
		-- Branden Robinson

%
ทุกความคิดที่ดีมีลักษณะเช่นความคิดที่ไม่ดีให้กับผู้ที่เป็นผู้ขาดทุน
		-- Dilbert

%
RFC 882 ใส่จุดใน .com ไม่ซันไมโครซิสเต็มส์
		-- Seen on Slashdot

%
* joeyh_ สงสัยว่าลินุกซ์ควรจะล็อคขึ้นเมื่อคุณถาม 100  กระบวนการเพื่อแมวไดรฟ์ซีดีทั้งหมด
		-- Seen on Slashdot

%
<pretzelgod> knghtbrd: Quake ควรสนับสนุนวิสัยทัศน์ Xray บ้า<knghtbrd> pretzelgod: ftp://ftp.cdrom.com/pub/quake/partial_conversions/           xrated / i_am_old_enough_to_look_at_this<knghtbrd> ... คุณถาม ...<รังสีคอสมิก> ฮ่า ๆ ที่เป็นไดเรกทอรีจริง
		-- Seen on Slashdot

%
<Knghtbrd> ฉันลอบ BUN<Knghtbrd> HELP ME ว่าสำหรับการต้มตุ๋น<พิษ> KB: อะไรนรกที่คุณพูดถึง?<Knghtbrd> bwahahaha .. มันเป็นเรื่องยาว
		-- Seen on Slashdot

%
<WildCode> ปรอทไม่ได้แก้จุดบกพร่อง X เพียงเล็กน้อยเช่นการหาทำเลที่ดีเลิศ           รหัส bugfree ใน Windows ??<ปรอท> WildCode: การดีบัก X เป็นเหมือนพยายามที่จะวิ่งเป็นเส้นตรง          ผ่านเขาวงกต<ปรอท> คุณเพียงแค่ต้องโค้งพื้นที่เวลาเพื่อให้มุมย้ายไปรอบ ๆ          และคุณจะไม่ได้มีปัญหาใด ๆ (=:]
		-- Seen on Slashdot

%
<Miguel> `คุณได้ยกเลิกการสมัครรับพลังงานสูงส่วนบุคคล         อุปกรณ์ป้องกันรายชื่อผู้รับจดหมาย '<Miguel> I dont จำการเข้าสู่รายชื่อผู้รับจดหมาย
		-- Seen on Slashdot

%
<ตำนาน> ฉันได้รับการเชื่อมต่อปฏิเสธเมื่อเชื่อมต่อกับพอร์ต 25 ทุกคน       ทราบว่าบันทึกการประณามคืออะไร?<AJ> ตำนาน: /var/log/damn.log?* AJ สิ่งมหัศจรรย์สิ่งที่ต้องการมีลักษณะเหมือน<AJ> 18 ธันวาคม 05:32:30 blae smtpd [123]: ประณามทุกอย่างให้นรก !!
		-- Seen on Slashdot

%
* มหัศจรรย์พังพอนวิธีการโง่หนึ่งจะต้องมีการ alt.anonymous.messages สแปม<knghtbrd> พังพอน: ประมาณครึ่งโง่เหมือนหนึ่งจะต้องมีการเก็บเกี่ยวมัน
		-- Seen on Slashdot

%
* Wolfie ครุ่นคำนึงถึงวิธีการที่หลาย debianites มันจะสกรูในหลอดไฟ<Viiru> Wolfie ที่: Somewhere ประมาณ 600? หนึ่งสกรูเป็นหลอดไฟและส่วนที่เหลือ        เปลวไฟเขาทำมันผิด<ส่วน> Wolfie: เป็นหลอดซอฟต์แวร์ฟรี?<ทีวี> เราสามารถลงคะแนนว่าจะกรูมันหรือไม่?
		-- Seen on Slashdot

%
<Culus_> นอกจากนี้เรายังหวังที่จะปล่อยรุ่นของ Linux ที่เปลือก         แทนที่ด้วย Perl ในระดับที่มีขนาดใหญ่ เพิ่มไปที่มี         ไม่กี่ของเราที่ต้องการจะดูเป็นแพลตฟอร์ม Perl บริสุทธิ์ .. PERLOS :)* Culus_ มองในหนังสยองขวัญ<mstone> Culus_: ข้างขึ้นคุณสามารถพิมพ์คำด่าอยู่ใกล้กับสิ่งที่อยู่ในที่         พร้อมรับคำสั่ง :)
		-- Seen on Slashdot

%
<ปรอท> LordHavoc: เหตุผลว่าทำไม GL มีร้องเป็นเพราะมันเป็นเพียง          โดยใช้ครึ่งหนึ่งของระบบที่พวกเขาได้รับการออกแบบสำหรับ Vis<ปรอท> LordHavoc: ยิงตัวเองในการเดินเท้า* DABB ลักษณะที่ทุกคนรูกระสุนในรองเท้าของเขา - แช่งจำนวนมาก :)
		-- Seen on Slashdot

%
<DABB> ฮิฮิผมเกลียดราย​​งานข้อผิดพลาดซึ่งเป็นเหมือนการเรียกไฟ       แผนกและพูดว่า: "มีไฟไหม้อยู่ที่นี่มา" :)<DABB> (และแขวนขึ้น)* DABB ฆ่ารายงานโหลข้อผิดพลาด
		-- Seen on Slashdot

%
<xtifr> ว้าวผมคิดว่าผมใช้เพียง libtool ในการแก้ปัญหา - ใครสักคน        ช่วยฉันด้วย! :><Luca> xtifr, ก้าวออกไปจากแป้นพิมพ์
		-- Seen on Slashdot

%
<เหมา> ทำไมพวกเขายืนยันใน ading -Werror ...<Misty จัง> Mesa จะไม่รวบรวมออกมาจากกล่องถ้ามันถูกทำโดยคุณ             พวก;)<knghtbrd> เอ่อ, เมซาไม่ได้รวบรวมออกมาจากกล่องมากที่สุดของเวลา
		-- Seen on Slashdot

%
<Deek> nopcode: ไม่มีก็ไม่ได้ Win32 ขาดเทียบเท่าส้อม ()<Knghtbrd> Deek: Windoze ไม่ได้หมายความว่าคนที่ควรมีการเข้าถึง           วัตถุมีคมจึงไม่มีส้อม ()<Knghtbrd> แต่คุณต้องพึ่งพาช้อน ()
		-- Seen on Slashdot

%
<Knghtbrd> อักษรนี้เริ่มที่จะออกมาอย่างมาก<STU> Knghtbrd: โอ้คุณแฮ็คขึ้นตัวอักษรแผ่นดินไหวอีก vi? :)
		-- Seen on Slashdot

%
<pv2b> โอ้นอกจากนี้คืออะไรวิธีที่ดีที่สุดถ้าผมต้องการที่จะทำให้ Quake       ระดับการออกแบบมาจากอาคารที่มีอยู่?<Knghtbrd> รับแขวะสำนักงานของไบรอันหรือไม่? =)<pv2b> Knghtbrd: อิ่มพิจารณาโรงเรียนของฉัน<Knghtbrd> โอ้ที่ดี<Knghtbrd> นั่นคือทั้งหมดที่เราต้องการ
		-- Seen on Slashdot

%
<knghtbrd> ปูนซีเมนต์ Windoze: ขณะนี้มี CrackGuard (TM)! ไม่ต้องกังวลเกี่ยวกับ           รอยแตกที่น่าเกลียดในซีเมนต์ Windoze อีกครั้ง! CrackGuard (TM) เป็นที่มีประสิทธิภาพเพื่อให้สิ่งที่ทั้งหมดจะพังก่อนที่มันจะร้าว สั่งซื้อ $ 200 รุ่นอัพเกรดของคุณในวันนี้!
		-- Seen on Slashdot

%
<กี้> cULus: ข้อผิดพลาดของฉันกับ OpenSSH ดูเหมือนจะได้รับการแก้ไขใน 2.5.2 แต่         ต้นแบบวิ่ง 2.3.0<cULus> ไม่ได้เริ่มต้น<กี้> ผมก็ไม่ได้<cULus> พวกคุณกำลังจะขับรถให้เราสร้างหุ่นยนต์ยักษ์ขนาดใหญ่และ        ทำลายทั้งหมดของเท็กซัสไม่ได้ใช่ไหม?
		-- Seen on Slashdot

%
<Shader> อะไรผิดปกติกับ rjing?<Rhamphoryncus> มันเป็นง่อย: P<Rhamphoryncus> มันไม่ควรจะเป็นไปได้<Rhamphoryncus> ผลักระเบิดขึ้นตูดของคุณและใช้มันเป็นจรวด                propelant ไม่ควรจะเป็นเทคนิคการทำงาน: P
		-- Seen on Slashdot

%
 * รหัสเทียบเท่าสามารถใช้ได้จาก RSA Data Security, Inc * รหัสนี้ได้รับการทดสอบกับที่และเป็นเทียบเท่า * ยกเว้นว่าคุณไม่จำเป็นต้องรวมสองหน้าของ legalese * ทุกสำเนา
		-- public domain MD5 source

%
* knghtbrd จะหายไป - ZZZ - ข้อความจะถูก snapped เช่นผ้าขนหนูเปียกที่ทั้งหมด  ของคนที่ได้ถูกขโมยเครื่องหมายการค้า knghtbrd ข้อความออกไป<Coderjoe> ACK* Coderjoe เตรียมที่จะปกป้องตัวเองจากข้อความที่เปียก
		-- public domain MD5 source

%
อย่าประมาทพลังของใครบางคนที่มีรหัสที่มาแก้ไขข้อความและเต็มใจที่จะโดยสิ้นเชิงท่อระบบของพวกเขา
		-- Rob Landley <telomerase@yahoo.com>

%
"ดังนั้นพรรคโดเวอร์จะมีบาร์เงินสด?""ไม่มีมีเบียร์ฟรี.""โอ๊ะโอ, สตอลแมนจะเป็นคนโกรธ ... "
		-- overheard at the Bazaar, 1999

%
<Addi> Alter.net ดูเหมือนว่าจะมีการเปลี่ยนหนึ่งของเราเตอร์กับบวบ
		-- overheard at the Bazaar, 1999

%
<ปรอท> ใครบางคนแก้ไขได้<Despair> มุ่งมั่น<Knghtbrd> สิ้นหวัง: เมอร์?<Despair> Knghtbrd: เขาเหนื่อยทำผิดต้องการใครสักคนที่จะเลิกมัน<Knghtbrd> สิ้นหวัง: เพื่อให้คุณได้เขามุ่งมั่น?<Despair> Knghtbrd: ดีทุ่มเทนะ
		-- overheard at the Bazaar, 1999

%
<จาก Taniwha> Knghtbrd: ก็ไม่ได้ขยายตัวถ้ามันใช้<Knghtbrd> จาก Taniwha: คุณจะอธิบาย Windoze แล้ว?<จาก Taniwha> Knghtbrd: ส่วนใหญ่จะใช้เป็นบัลลาสต์เพื่อให้แน่ใจว่าคุณ          harddrive เต็ม<Knghtbrd> จาก Taniwha: บัลลาสต์ ... ไม่ว่าสิ่งที่ทำให้ผู้ใต้บังคับบัญชาจมลงไป           ด้านล่างของมหาสมุทร?<Knghtbrd> จาก Taniwha: ที่จะอธิบายว่าทำไม winboxes มักจะลง
		-- overheard at the Bazaar, 1999

%
คิดค้น / ไม่มี vait / VB .: 1. เทคโนโลยีของบุคคลที่สามที่เหมาะสมผ่านการซื้อการเลียนแบบหรือการโจรกรรมและเพื่อบูรณาการให้เป็นพฤตินัยผูกขาดตำแหน่งสินค้า 2. การเพิ่มขึ้นของขนาดหรือความซับซ้อนแต่ไม่ได้อยู่ในยูทิลิตี้; เพื่อลดการทำงานร่วมกันหรือการทำงานร่วมกัน 3.ล็อคออกสินค้าหรือการล็อคอินผู้ใช้ 4. ในการเรียกเก็บเงินได้มากขึ้น; ไปยังเพิ่มราคาหรือค่าใช้จ่าย 5. จะได้รับผลกำไรจากเงินลงทุนในอื่น ๆบริษัท แต่ไม่ได้มาจากสินค้าโดยตรงหรือการขายบริการ 6. เพื่อยับยั้งหรือจัดการตลาดเสรี; ในการขยายอำนาจการผูกขาดในตลาดใหม่ 7เพื่อหลบเลี่ยงความรับผิดสำหรับการกระทำผิด; จะได้รับออก 8. วิธีการสั่งซื้อกฎหมายที่สมาชิกสภานิติบัญญัติสภานิติบัญญัติหรือหัวหน้าของรัฐ 9.เป็นสื่อกลางในการทำธุรกรรมทั้งหมดในเศรษฐกิจโลก; เพื่อเบียดบัง; อำนาจที่จะเลือกร่วม(รัฐประหาร). cf เลย คิดค้นการใช้ภาษาอังกฤษ (ตรงข้าม)
		-- csbruce, in a Slashdot post

%
ความเงียบอึกทึกสอนให้ฉันไม่ได้ที่จะถามพวงของ geeks เพื่อขอคำแนะนำจากแฟนของพวกเขา
		-- csbruce, in a Slashdot post

%
"สิ่งที่เราจะทำคืนนี้บิล?""สิ่งเดียวที่เราทำทุกคืนสตีฟพยายามที่จะใช้เวลามากกว่าโลก!"
		-- csbruce, in a Slashdot post

%
<Deek> นั่นทำให้ผมนึกถึงเราจะต้องซื้อเลื่อยสำหรับสำนักงาน "ใน       กรณีฉุกเฉินทำลายกระจก "
		-- csbruce, in a Slashdot post

%
<knghtbrd> เขาเป็นขนาดประมาณครึ่งหนึ่งของผู้อื่น<knghtbrd> แต่เขามีคลั่ง
		-- csbruce, in a Slashdot post

%
<Deek> "ผมเก็บข้อมูลส่วนบุคคลของฉัน GPG ในล็อคนำตู้เซฟในห้องนิรภัย       รักษาโดยเร็ดเน็โกรธและ Dawgs ของพวกเขา ผู้บุกรุกจะ       ละเมิดและสิ่งที่ ... "
		-- csbruce, in a Slashdot post

%
<ExMachina> glQuakeIIIRendererMode (GL_TRUE)<Knghtbrd> ExMachina: ไม่เป็นส่วนหนึ่งของการขยายซึ่งแสดงให้เห็นว่า           glDriverBugs (GL_FALSE); ?<Siigron> Knghtbrd: ไม่มี glDriverBugs () เป็นส่วนหนึ่งของ EXT_help_me<Siigron> ซึ่งยังมี glMakeItWork (GL_PLEASE);
		-- csbruce, in a Slashdot post

%
< `` เอริค> 18.446.744.073.709.551.616 เป็นจำนวนมาก
		-- csbruce, in a Slashdot post

%
<Xavvy> คือว่า knghtbrd จริงๆ?<Knghtbrd> ไม่ฉันนักต้มตุ๋นชั่วร้าย!<Knghtbrd> นักต้มตุ๋นที่ชอบความชั่วร้าย HYBRID!<Xavvy> ฮ่าฮ่า<Xavvy> ตกลงมันเป็นเขา: P
		-- csbruce, in a Slashdot post

%
<| ฝน |> ฉัน * * * * * * * * ความรัก SWB !!<| ฝน |> หรือกด 5 เพื่อพูดคุยกับพนักงาน บริษัท ..<| ฝน |> * * * * * * * * 5<| ฝน |> คุณกำลังถูกโอนโปรดกด ...<| ฝน |> ...<| ฝน |> ...<| ฝน |> ขออภัยหมายเลขนี้ไม่สามารถดำเนินการตามที่โทรออก<| ฝน |> โปรดตรวจสอบหมายเลขและลองอีกครั้ง
		-- csbruce, in a Slashdot post

%
<| ฝน |> #define struct Union / * ประหยัดพื้นที่ที่ดี * /
		-- csbruce, in a Slashdot post

%
<Elric> ไม่มีแฟน BSD?<EvilTypeGuy> Elric: มันเป็นเรื่องยากที่จะเป็นนักเล่นเกมและแฟน BSD A: P
		-- csbruce, in a Slashdot post

%
<Marticus> มีเลือดมากเกินไปในระบบของคาเฟอีนของฉัน
		-- csbruce, in a Slashdot post

%
<SirDibos> cULus: คุณตื่น?<cULus> ไม่มี
		-- csbruce, in a Slashdot post

%
<WLI> ใช่ฉันมองไปที่ ESD และมันดูเหมือนชนิดของรหัส C ที่ว่า      อดีตร่าเริง / Algol '60 coder ที่ได้ใช้เวลา 20 ปีที่ผ่านกำยำ      ระหว่าง Fortran-IV และ Fortran 77 จะเขียน
		-- csbruce, in a Slashdot post

%
<ไม่เชิงเส้น> NET เป็นไมโครซอฟท์รุ่นนิสัยของเครือข่าย Java            สภาพแวดล้อม uglified สำหรับอึหน้าต่างเฉพาะ
		-- csbruce, in a Slashdot post

%
<ปรอท> LordHavoc: ฉันแล้วบ้า<Coderjoe> ประณามตรง หรือโค้งคดเคี้ยวหรือสิ่งที่มีคุณ
		-- csbruce, in a Slashdot post

%
ยูนิกซ์เป็นผู้ใหญ่ OS, Windows ยังคงอยู่ในผ้าอ้อมเด็กและพวกเขาได้กลิ่นไม่ดี
		-- Rafael Skodlar <raffi@linwin.com>

%
<มิดการ์> จาก sterotypes ทั้งหมดเกี่ยวกับ Aussies ผมคิดที่พวกคุณมี         ยากจริงๆ<มิดการ์>; P<krusto> เราจะโยนหมีโคอาล่าที่คุณ
		-- Rafael Skodlar <raffi@linwin.com>

%
<| ฝน |> * * * * * * * * พยักหน้าฉันไม่ชอบการใช้มาร์ทโฮสต์ตัวเอง<| ฝน |> ขณะที่มันอาศัยอยู่ทั้งในพื้นที่ห่างไกลและโฮสต์ของคุณเป็นสมาร์ท<| ฝน |> และบ่อยเกินไปคุณพลาดหนึ่งของทั้งสองเป้าหมายเหล่านั้น
		-- Rafael Skodlar <raffi@linwin.com>

%
วิธี SourceForge คือการวางทุกโครงการในบางอ่อนโยน"surburbia โอเพนซอร์ส" ที่ทุกบ้านเหมือนกันมีเพียงสีและรูปแบบรูปแบบเล็ก ๆ น้อย ๆ (ซึ่งแผนอาคารที่ใช้สำหรับการที่บ้านโดยเฉพาะ) ที่ได้รับอนุญาตตามข้อสัญญาและระดับท้องถิ่นกฎหมายการแบ่งเขต Sourceforege เป็นเทียบเท่าเปิดแหล่งที่มาของแผนกในภาพยนตร์เรื่อง "Scissorhands เอ็ดเวิร์ด"
		-- Terry Lambert

%
<Calc> Knghtbrd: ไออาร์ซีไม่ได้รวบรวมรหัส C เป็นอย่างดี;)
		-- Terry Lambert

%
* | ฝน | เตรียมความพร้อมสำหรับซุปรูปหลายเหลี่ยม<| ฝน |> หวานอึเมตตามันทำงานอย่างไร* | ฝน | เป็นลม
		-- Terry Lambert

%
"เนื่องจากเป็นข้อสรุปมาก่อนว่าไมโครซอฟท์จะเกลื่อนของ XMLกับคำแนะนำในส่วนของ Win32-based ที่ดีที่สุดที่สามารถพูดเกี่ยวกับการยอมรับของ XML คือว่ามันจะทำให้มันง่ายขึ้นสำหรับเบราว์เซอร์และการใช้งานบนแพลตฟอร์มที่ไม่ใช่ Windows ที่จะเข้าใจซึ่งเป็นส่วนหนึ่งของเอกสารจะต้องละเว้น. "
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<โรเบิร์ต> ผมเข้าใจว่ามีบางขอบเขตที่เหมาะสมที่จะพูดฟรี         อเมริกาเช่นฉันไม่สามารถกรีดร้องไฟเข้าไปในโรงละครที่แออัด.. แต่ฉันสามารถกรี๊ดไฟเข้าไปในโรงภาพยนตร์ที่มีเพียง 5 หรือ 6 poeple	 ในนั้น ?
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<AAV> กาแฟในขณะท้องว่างคือ nasy สวย<knghtbrd> AAV: เวลาในการทำงานกับเครื่องหยอดเหรียญสำหรับ Cheetos<AAV> Cheetos? :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<| ฝน |> ด้วยรหัสสติบางทีฉันอาจจะคิดออกแสดงผล :)<LordHavoc> Rain: ผมอาจจะเป็นคนที่เขียนแสดงผล<| ฝน |> ดีเอ้อเอ่อ
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<| ฝน |> Knghtbrd: ให้ฉันให้คุณสามารถเข้าถึงไฟล์โซน<Knghtbrd> โอ้พระเจ้า - คุณรู้ฉันไม่เคยเล่นที่มีสิทธิผูก?<| ฝน |> uhoh :)
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
<f00Dave> ดูอุจจาระนี้เป็น #OpenGL ไม่ #GEEKSEX
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
* TwingyAFK จะช้อปปิ้งสำหรับ 17 "จอแบน* AAV ขาย TwingyAFK ชิ้นส่วนของไม้อัด
		-- Nicholas Petreley, "Computerworld", 3 September, 2001

%
มันไม่ได้เป็นที่น่าอับอายเมื่อคุณต้องไปที่ร้านขายยาบาง"รายการพิเศษ" และเมื่อคุณกำลังตรวจสอบจากแคชเชียร์ลักษณะที่คุณเช่น "โอ้ฉันรู้ว่าสิ่งที่คุณทำในคืนนี้ ... "อ๋อแคชเชียร์ว่าอ่านทุกสัญญาณ ... กระป๋องซุปไก่, TheraFlu,ห้องโถง NyQuil, ขวด Bigass ของ OJ และน้ำผลไม้ส้มโอ ... เขารู้ว่าและฉันรู้ว่าฉันมีวันที่มี TeeVee และผ้าพันคอลง awwwใช่.
		-- Elizabeth Kirkindall

%
ในทางวิทยาศาสตร์ก็มักจะเกิดขึ้นว่านักวิทยาศาสตร์กล่าวว่า 'คุณรู้ว่าจริงๆอาร์กิวเมนต์ที่ดี ตำแหน่งของฉันจะเข้าใจผิด "และแล้วพวกเขาก็จริงเปลี่ยนจิตใจของพวกเขาและคุณไม่เคยได้ยินว่ามุมมองเก่าจากพวกเขาอีกครั้ง พวกเขาจริงๆทำมัน. มันไม่ได้เกิดขึ้นบ่อยเท่าที่ควรเพราะนักวิทยาศาสตร์ของมนุษย์และการเปลี่ยนแปลงบางครั้งก็เป็นความเจ็บปวด แต่มันเกิดขึ้นทุกวัน ฉันไม่สามารถจำครั้งสุดท้ายที่บางอย่างเช่นที่เกิดขึ้นในทางการเมืองหรือศาสนา
		-- Carl Sagan, 1987 CSICOP keynote address

%
<knghtbrd> เพิ่ม GF2 / 3, ฮาร์ดไดรฟ์ขนาดใหญ่และ "จอแบน 15 และ           คุณมีเครื่องพกพาสาปสวย<Coderjoe> กราฟฟิกการ์ด GeForce สองในสาม?<knghtbrd> Coderjoe: ใช่ GeForce สองในสามคือบัตรใด ๆ จาก ATI
		-- Carl Sagan, 1987 CSICOP keynote address

%
<knghtbrd> Nintendo ประกาศ GCN ส่วนใหญ่คอนโซลยอดนิยมตลอดกาล<knghtbrd> เขาเป็นใครหลอก?<ปรอท> knghtbrd: ผู้ถือหุ้น?
		-- Carl Sagan, 1987 CSICOP keynote address

%
<LordHavoc> ส่ว​​นใหญ่ของศิลปิน Windoze ไม่ได้มีความสามารถในการ            บันทึก XPM<ปรอท> LordHavoc: พวกเขาไม่ได้มี Notepad? * G, D & R *
		-- Carl Sagan, 1987 CSICOP keynote address

%
Linux สนับสนุนความคิดของบรรทัดคำสั่งหรือเปลือกด้วยเหตุผลเดียวกันกับที่ว่าเด็กอ่านหนังสือที่มีภาพเพียงอย่างเดียวในพวกเขา ภาษาไม่ว่าจะเป็นภาษาอังกฤษหรือสิ่งอื่นเป็นเครื่องมือเดียวที่มีความยืดหยุ่นพอที่จะประสบความสำเร็จความหลากหลายของงานอย่างเพียงพอ
		-- Bill Garrett

%
## signoff: กบฏ (razzin 'frazzin' motherfu ... DirectX โง่ ... )
		-- Bill Garrett

%
<krogoth> Kgnghtbrd: ฉันจะไม่นบนอบผมเห็นความจำเป็นในการเช็คคำสะกดยังไม่มี<Knghtbrd> คุณกำลังพูด?
		-- Bill Garrett

%
<Knghtbrd> ฉันควรที่จะนำสิ่งที่กล่าวหาเป็นรหัส: ahfuiovka           ikperoa edfr Ade 9 enbuw ejasxleme Ka Iéna df4mesa<Knghtbrd> หากคุณสามารถถอดรหัสว่าคุณเป็นผู้ถอดรหัสดีกว่าฉัน           am =)
		-- Bill Garrett

%
<RCW> liiwi: printk ( "CPU0 บนไฟ \ n");
		-- Bill Garrett

%
<Electro> คอมพิวเตอร์ของฉันครั้งหนึ่งเคยเป็นส่วนหนึ่งของการสร้างบล็อคของดี          ปิรามิด
		-- Bill Garrett

%
ข้อสังเกต: ใครเห็นการสูบบุหรี่จะได้รับการสันนิษฐานว่าจะเป็นไฟไหม้และจะ        ใส่รวบรัดออก
		-- Bill Garrett

%
<markm> C ++: อำนาจ, ความสง่างามและความเรียบง่ายของระเบิดมือ
		-- Bill Garrett

%
<knghtbrd> แต่หนึ่งประเภทต่อแท็บและไม่มีใครต่อรายการเป็น arguably ดีกว่า           O (n + N ** 2) ต่อแท็บและ O (n 2 **) ต่อรายการ<knghtbrd> OMG คนที่ยิงฉัน<Coderjoe2>?<knghtbrd> ฉันไม่สามารถเชื่อว่าฉันใช้เพียงใหญ่ห่านไข่จะอธิบายว่าทำไมฉัน           วิธีที่น่าจะดีที่สุดในระยะยาว
		-- Bill Garrett

%
<hoponpop> โปรแกรมของฉันทำงานถ้าผมจะออกจากข้อบกพร่อง
		-- Bill Garrett

%
<ปรอท> Knghtbrd: Hey, Perl มีพระคุณอำนาจและความสง่างามของการเลื่อน          ค้อน. (=:]<| ฝน |> แน่นอนพระคุณและความสง่างามอยู่แล้ว
		-- Bill Garrett

%
<Da​​nnys> ตีลิงจะชนะ $ 20 (*)!* knghtbrd ได้รับการออกค้อนของเขา* พืช knghtbrd ให้แน่นบนหัว Dannys '* knghtbrd จะใช้ $ 20 ของเขาในขณะนี้ = D
		-- Bill Garrett

%
<Gholam> ดีฉันประทับใจ<Gholam> Win98 การจัดการกับความล้มเหลว X จากภายใน VMware* Gholam ตบมือ
		-- Bill Garrett

%
"ของ Nvidia ไดรเวอร์ OpenGL เป็นของ" มาตรฐานทองคำ "และจะได้รับค่อนข้างขณะที่ตั้งแต่ฉันได้มีการรายงานปัญหาให้กับพวกเขาและแม้กระทั่งแบรนด์ของพวกเขาส่วนขยายใหม่ทำงานเป็นเอกสารครั้งแรกที่ผมลองพวกเขา เมื่อฉันมีปัญหาเกี่ยวกับ Nvidia ผมคิดว่ามันเป็นความผิดของฉัน กับคนอื่นคนขับรถผมถือว่ามันเป็นความผิดของพวกเขา นี้ได้เปิดออกที่ถูกต้องเกือบตลอดเวลา."
		-- John Carmack

%
libtool ร่วมกันพกพาห้องสมุดเป็นเพียงเล็กน้อยเชื่อมากกว่าเครื่องเคลื่อนไหวตลอด โดยเฉพาะอย่างยิ่งบน AIX :). "
		-- David Leimbach

%
<Overfiend> นี่คือใหม่ Overfiend พระแห่งความรักและความอดทน
		-- David Leimbach

%
<hoponpop> ความแตกต่างระหว่าง NetBSD, FreeBSD, OpenBSD และในฐานะที่เป็น           ภายในเป็น FreeBSD มีความสนใจในสิ่งที่รับทำและไม่คิดทำร้ายคนที่ได้รับในทางของพวกเขา<hoponpop> NetBSD มีความสนใจในการทำให้แน่ใจว่าไม่มีอะไรได้รับทำและ           ไม่คิดทำร้ายคนที่พยายามที่จะบรรลุสิ่งที่<hoponpop> OpenBSD มีความสนใจในการมองหาสิ่งที่ดีและไม่ได้ทำร้ายใคร           ในชุมชนเล็ก ๆ น้อย ๆ ของตัวเอง แต่มองออกไปคนอื่น!
		-- David Leimbach

%
<liiwi> ดังนั้นสิ่งที่เป็นวิธีการที่จะได้รับอย่างเป็นทางการ buildd เพื่อลองอีกครั้งแพคเกจหรือไม่? แยง        มันด้วยไม้?<โจอี้> แยงระบบประสาท<liiwi> ด้วยไม้?<โจอี้> ใช่
		-- David Leimbach

%
<Knghtbrd> " ... คุณจะกว่าจะเห็นทุกชนิดของคอมไพเลอร์           คำเตือนการเลื่อนโดยบนหน้าจอ เหล่านี้เป็นปกติและสามารถถูกละเว้นได้อย่างปลอดภัย. "<LordHavoc> Knghtbrd: เป็นที่ทราบที่แนบมากับ M $ โค้ดบางอย่าง?<Knghtbrd> ไม่มีก็ทราบเกี่ยวกับพวงของสิ่ง GNU
		-- David Leimbach

%
<ไฮดรอกไซ> knightbrd: จากการนำเข้า knightbrd.brain * :)<knghtbrd> เทพโอ้ว่ามันเป็นเรื่องง่ายที่ ..<knghtbrd> จาก OpenGL carmack.brain นำเข้า
		-- David Leimbach

%
<LIM> mmmm โดนัท multitextured ....<knghtbrd> LIM: ด้วยการกรอกผลไม้?<LIM> knghtbrd ครีมช็อคโกแลต ...
		-- David Leimbach

%
<StevenK> คุณกำลังเขียนใหม่ส่วนของ Quake ใน * * * * * * * * งูใหญ่?<knghtbrd> MUAHAHAHA
		-- David Leimbach

%
## a_nick (nobody@c213-89-87-111.cm-upc.chello.se) ได้เข้าร่วม #python<a_nick> ฉันจะเพิ่มคีย์ใหม่ในพจนานุกรมหรือไม่?<a_nick> นาโนเมตร<ขีด> หึ :)<ขีด> ดูเถิดอำนาจในการแก้ปัญหาของ #python
		-- David Leimbach

%
<hop_> ฉันมีอะไรบางอย่างที่ฉันคิดว่าเป็นไก่ที่ถูกเคลือบด้วยสีแดง       วางที่ดูเหมือนจะประกอบด้วยน้ำด่างขึ้นอยู่กับวิธีการมากของฉัน       ลิ้นมันจะเผาออกไป<hop_> เพื่อนของเราที่เป็นอินเดียกล่าวว่านี่คือเหตุผลที่ชาวอินเดียส่วนใหญ่มีความบาง       และฉันพูด "มันไม่ได้ใช้เวลามากของอาหารที่จะได้รับคุณ       enoguh ความพึงพอใจที่จะหยุดกิน. "
		-- David Leimbach

%
<เจตนา> "มันซึมเศรษฐศาสตร์คลาสสิกขึ้นตระหนักถึงเงินที่            เป็นเหมือนปุ๋ยคอก: มันทำงานได้ดีที่สุดถ้าคุณแพร่กระจายไปรอบ ๆ ".<Knghtbrd> เจตนา: คาร์เตอร์ความสัมพันธ์: คนที่มีจำนวนมากอย่างใดอย่างหนึ่ง           มักจะมีกลิ่นหอมตลก<เจตนา> Knghtbrd: คุณเพื่อให้ชนะ
		-- David Leimbach

%
