แมวเก่าบางอย่างได้ทำบ้านของเขาในซอยหลังบาร์เกบสำหรับบางคนเวลาปบนเศษและเอกสารประกอบคำบรรยายเป็นครั้งคราวจากบาร์เทนเด หนึ่งเย็นกล้าจากความหิวแมวพยายามที่จะปฏิบัติตามเกบผ่านประตูหลัง น่าเสียใจเพียง แต่ร่างกายของเขาได้ทำให้มันผ่านเมื่อประตูปิด slammed ขาดหางแมวที่ฐานของมัน เรื่องนี้พิสูจน์เกินไปมากสำหรับสิ่งมีชีวิตเก่าที่ดูเศร้าที่เกบและหมดอายุในจุดที่เกบใส่ซากกลับออกมาในซอยและเดินกลับไปที่ธุรกิจเวลาปิดรับคำสั่งมาถึงแล้วและเกบอยู่ในกระบวนการของการล็อคขึ้นหลังจากที่ลูกค้าที่ผ่านมาได้ไป ใกล้ประตูหลังเขาก็ต้องสะดุ้งที่จะเห็นการปรากฏตัวของแมวเก่าอย่างเศร้าโศกถือหางตัดมันออกเงียบขอร้องให้เกบจะใส่หางกลับมาอยู่บนศพของตนเพื่อที่จะสามารถไปในที่ที่คิตตี้ Afterworld สมบูรณ์เกบส่ายหัวเศร้าและพูดกับผี "ฉันไม่สามารถ. คุณจะรู้ว่ากฎหมาย - ไม่มีวิญญาณค้าปลีกหลังจาก 02:00 ".
		-- Will Rogers

%
ชาติระหว่างสองทนายความเป็นเหมือนปลาระหว่างสองแมว
		-- Ben Franklin

%
แพทย์ได้รับการควั่นกับทนายความในแพชูชีพรั่วในฉลามรบกวนน่านน้ำ แพทย์พยายามที่จะว่ายน้ำขึ้นฝั่ง แต่ถูกกินโดยปลาฉลามทนายความอย่างไรว่ายน้ำได้อย่างปลอดภัยที่ผ่านมาฉลามกระหายเลือด "มืออาชีพมารยาท "เขาอธิบาย
		-- Ben Franklin

%
ทนายความดับลินเสียชีวิตอยู่ในความยากจนและหลายทนายความของเมืองสมัครเป็นสมาชิกกองทุนสำรองเลี้ยงชีพสำหรับงานศพของเขา เดอะลอร์ดหัวหน้าผู้พิพากษาของ Orbury ก็ถามว่าจะบริจาคชิลลิง "เพียงชิลลิง?" อุทานชายคนนั้น "ชิลลิงเท่านั้นที่จะฝังศพทนายความ? นี่คือตะเภา; ไปฝังศพยี่สิบของพวกเขา. "
		-- Ben Franklin

%
เพื่อนของฉันจะไม่ได้รับการหย่าร้างเพราะเขาเกลียดทนายความมากกว่าที่เขาเกลียดภรรยาของเขา
		-- Ben Franklin

%
ครูในโรงเรียนชั้นประถมศึกษาปีที่ถูกถามนักเรียนสิ่งที่พ่อแม่ของพวกเขาได้สำหรับการใช้ชีวิต "ทิมคุณจะเป็นคนแรก" เธอกล่าว "อะไรของคุณแม่ทำทั้งวัน?"ทิมยืนขึ้นและความภาคภูมิใจกล่าวว่า "เธอเป็นหมอ.""นั่นคือที่ยอดเยี่ยม. วิธีการเกี่ยวกับคุณ Amie?"Amie อายยืนขึ้น scuffed เท้าของเธอและพูดว่า "พ่อของฉันเป็นบุรุษไปรษณีย์ "."ขอบคุณ Amie" ครูกล่าว "สิ่งที่เกี่ยวกับคุณพ่อของคุณบิลลี่?"บิลลี่ภูมิใจยืนขึ้นและประกาศว่า "พ่อของฉันเล่นเปียโนในซ่อง."ครูก็ตกตะลึงและทันทีที่มีการเปลี่ยนแปลงเรื่องภูมิศาสตร์หลังจากวันนั้นเธอไปที่บ้านของบิลลี่และกดกริ่ง พ่อของบิลลี่ตอบประตู ครูอธิบายสิ่งที่ลูกชายของเขาได้กล่าวและเรียกร้องคำอธิบาย.พ่อของบิลลี่ตอบว่า "ดีฉันจริงๆทนายความ. แต่อย่างไรคุณจะอธิบายสิ่งที่ต้องการที่จะเป็นเด็กเจ็ดปี? "
		-- Ben Franklin

%
แม่บ้านนักบัญชีและทนายความได้ขอให้เพิ่ม 2 และ 2แม่บ้านตอบว่า "สี่"บัญชีกล่าวว่า "มันทั้ง 3 หรือ 4 ผมขอเรียกตัวเลขเหล่านั้นผ่านแผ่นกระจายของฉันอีกครั้งหนึ่ง. "ทนายความดึงผ้าที่เป็นสีทึบแสงไฟและถามในเสียงแผ่วเบา "เท่าไหร่คุณอยากให้มันเป็นอย่างไร"
		-- Ben Franklin

%
คณะลูกขุนประกอบด้วยสิบสองคนเลือกที่จะตัดสินว่าใครมีทนายความที่ดีกว่า
		-- Robert Frost

%
ทนายความชื่อแปลกช้อปปิ้งสำหรับหลุมฝังศพ หลังจากที่เขาได้ทำให้การเลือกของเขา, Stonecutter ถามเขาว่าสิ่งที่จารึกเขาอยากอยู่กับมัน "อยู่ที่นี่เป็นคนซื่อสัตย์และทนายความ" ตอบทนายความ."ขอโทษ แต่ฉันไม่สามารถทำเช่นนั้น" ตอบ Stonecutter "ในเรื่องนี้รัฐก็ผิดกฎหมายที่จะฝังศพคนสองคนที่อยู่ในหลุมศพเดียวกัน อย่างไรก็ตามฉันสามารถใส่ `` นี่อยู่ทนายความซื่อสัตย์ '' หากที่จะโอเค. "" แต่ที่จะไม่ให้คนรู้ว่าเป็นใคร" ประท้วงทนายความ"แน่นอนจะ" โต้ Stonecutter "คนจะอ่านมันและเปล่งเสียง "นั่นคือแปลก!"
		-- Robert Frost

%
ลอสแอพิพากษาตัดสินว่า "พลเมืองอาจกรนที่มีภูมิคุ้มกันในบ้านของตัวเองแม้เขาอาจจะอยู่ในความครอบครองของที่ผิดปกติและความสามารถพิเศษในด้านโดยเฉพาะอย่างยิ่ง. "
		-- Robert Frost

%
ลอสแอพิพากษาตัดสินว่า "พลเมืองอาจกรนที่มีภูมิคุ้มกันในบ้านของตัวเองแม้เขาอาจจะอยู่ในความครอบครองของที่ผิดปกติและพิเศษความสามารถในด้านโดยเฉพาะอย่างยิ่ง. "
		-- Robert Frost

%
มีชายคนหนึ่งเดินเข้าไปในแถบที่มีจระเข้ของเขาและถามบาร์เทนเด,"คุณทำหน้าที่ทนายความที่นี่?""แน่นอนครับ" ตอบบาร์เทนเด"ดี" ชายกล่าวว่า "ให้ฉันเบียร์และฉันจะมีทนายความสำหรับ'เกเตอร์ของฉัน. "
		-- Robert Frost

%
ผู้พิพากษานิวยอร์กซิตี้ปกครองว่าถ้าผู้หญิงสองคนที่อยู่เบื้องหลังคุณที่ภาพยนตร์ยืนยันในการอภิปรายผลที่น่าจะเป็นของภาพยนตร์เรื่องนี้คุณจะมีสิทธิที่จะหันไปรอบ ๆ และระเบิดเชียร์บรองซ์ที่พวกเขา
		-- Robert Frost

%
พระราชกฤษฎีกานิวยอร์กซิตี้ห้ามไม่ให้ถ่ายภาพของกระต่ายจากที่ด้านหลังของรถอเวนิวถนนสาม - ถ้ารถอยู่ในการเคลื่อนไหว
		-- Robert Frost

%
ริมแม่น้ำแคลิฟอร์เนียกฤษฎีกาสุขภาพระบุว่าคนสองคนอาจไม่ได้จูบกันโดยไม่ต้องเช็ดริมฝีปากของพวกเขาด้วยการเจียระไน carbolized
		-- Robert Frost

%
เมืองเล็ก ๆ ที่ไม่สามารถสนับสนุนหนึ่งทนายความเสมอสามารถรองรับสอง
		-- Robert Frost

%
ตามกฎหมายอาร์คันซอมาตรา 4761 สมเด็จพระสันตะปาปาอร์สไดเจสท์ "ไม่มีคนจะต้องได้รับอนุญาตภายใต้ข้ออ้างใด ๆ ก็ตามที่จะมาใกล้กว่าห้าสิบฟุตของประตูหรือหน้าต่างของห้องพักที่หน่วยเลือกตั้งใด ๆ จากการเปิดโพลล์จนกว่าจะเสร็จสิ้นการนับและการรับรองของที่ผลตอบแทน. "
		-- Robert Frost

%
ตามกฎหมายของรัฐเคนตั๊กกี้ทุกคนจะต้องใช้เวลาอาบน้ำอย่างน้อยปีละครั้ง.
		-- Robert Frost

%
หลังจาก 35 ปีผมได้เสร็จสิ้นการศึกษาที่ครอบคลุมของยุโรปเปรียบเทียบกฎหมาย ในประเทศเยอรมนีภายใต้กฎหมายทุกอย่างเป็นสิ่งต้องห้ามยกเว้นที่จะได้รับอนุญาต ในประเทศฝรั่งเศสภายใต้กฎหมายทุกอย่างจะได้รับอนุญาตยกเว้นว่าซึ่งเป็นสิ่งต้องห้าม ในสหภาพโซเวียตภายใต้กฎหมายทุกอย่างเป็นสิ่งต้องห้ามรวมทั้งสิ่งที่มีอยู่ได้รับอนุญาต และในอิตาลีภายใต้กฎหมายทุกอย่างจะได้รับอนุญาตโดยเฉพาะอย่างยิ่งที่เป็นสิ่งต้องห้ามสุนทรพจน์ที่สมาคมโรงเรียนกฎหมายอเมริกัน 1985
		-- Newton Minow,

%
หลังจากความอับอายเลวทรามของเขาซาตานถูกไล่ออกจากโรงเรียนสวรรค์. ในขณะที่เขาเดินผ่านประตูเขาหยุดสักครู่ในความคิดและหันไปหาพระเจ้าและกล่าวว่า "สิ่งมีชีวิตใหม่ที่เรียกว่ามนุษย์ฉันได้ยินเร็ว ๆ นี้ที่จะสร้างขึ้น. ""นี่คือความจริง" เขาตอบ"เขาจะต้องตามกฎหมาย" ปีศาจกล่าวว่ามีเลศนัย"สิ่งที่คุณศัตรูได้รับการแต่งตั้งของเขาตลอดเวลาคุณถามหาที่เหมาะสมที่จะทำให้กฎหมายของเขา? "	"ไม่นะ!" ซาตานตอบว่า "ผมขอ แต่เพียงว่าเขาได้รับอนุญาตให้ทำให้เขาเอง. "มันได้รับดังนั้น
		-- Ambrose Bierce, "The Devil's Dictionary"

%
การแก้ไขการเคลื่อนไหวอาจมีการแก้ไข แต่การแก้ไขการแก้ไขกับการเคลื่อนไหวอาจจะไม่ได้รับการแก้ไข แต่เป็นตัวแทนสำหรับการแก้ไขและแก้ไขการเคลื่อนไหวอาจถูกนำมาใช้แทนและอาจมีการแก้ไขภาษา
		-- The Montana legislature's contribution to the English

%
ทนายความกำลังปกป้องลูกค้าของเขากับค่าใช้จ่ายของการฆาตกรรมครั้งแรกที่การศึกษาระดับปริญญา"เกียรติของคุณ, ลูกค้าของฉันถูกกล่าวหาว่าเป็นบรรจุร่างกายขาดวิ่นคนรักของเขาเข้าไปกระเป๋าเดินทางและมุ่งหน้าไปยังชายแดนเม็กซิกัน ทางตอนเหนือของ Tijuana ตำรวจด่างมือของเธอโผล่ออกมาจากกระเป๋าเดินทาง ตอนนี้ผมอยากจะเน้นว่าลูกค้าของฉันคือ * * * * * * * * ___ ไม่ได้เป็นฆาตกร บรรจุหีบห่อเลอะเทอะอาจจะ ... "
		-- The Montana legislature's contribution to the English

%
ผู้พิพากษาอังกฤษ, การเจริญเติบโตเบื่อทนายความของบวกยืดยาวโน้มตัวไปข้างม้านั่งและกล่าวว่า "ผมเคยได้ยินข้อโต้แย้งของคุณครับเจฟฟรีย์และฉันไม่ฉลาด! "เซอร์เจฟฟรีย์ตอบ" นั่นอาจจะเป็นพระเดชพระคุณ แต่อย่างน้อยคุณทราบดีกว่า! "
		-- The Montana legislature's contribution to the English

%
และแล้วก็มีทนายความที่ก้าวเข้ามูลวัวและความคิดเขาได้รับการละลาย ...
		-- The Montana legislature's contribution to the English

%
อีกวันหนึ่งดอลล่าอีกเมื่อพ้นฮิงคลีย์สำหรับการถ่ายภาพประธานาธิบดีโรนัลเรแกน
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
กฎหมายต่อต้านความไว้วางใจควรจะเข้าหาตรงกับทัศนคติที่ว่า
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
แอตแลนตาทำให้มันผิดกฎหมายที่จะผูกยีราฟกับเสาโทรศัพท์หรือโคมไฟถนน
		-- Vincent J. Fuller, defense lawyer for John Hinckley,

%
อัยการสูงสุดเอ็ดวิน Meese III อธิบายว่าทำไมศาลฎีกามิแรนดาการตัดสินใจ (ถือหุ้นว่าอาสาสมัครมีสิทธิที่จะอยู่เงียบ ๆ และมีทนายความอยู่ในระหว่างการซักถาม) ไม่จำเป็น: "คุณไม่ได้มีจำนวนมากผู้ต้องสงสัยที่เป็นผู้บริสุทธิ์ของอาชญากรรม นั่นเป็นความขัดแย้ง หากบุคคลเป็นผู้บริสุทธิ์ของอาชญากรรมแล้วเขาไม่ได้เป็นผู้ต้องสงสัย. "
		-- U.S. News and World Report, 10/14/85

%
จะตรงไปตรงและชัดเจนกับทนายความของคุณ ... มันเป็นธุรกิจของเขาให้เกิดความสับสนปัญหาในภายหลัง
		-- U.S. News and World Report, 10/14/85

%
ดูเถิดรับประกัน - ทรงพิมพ์เป็นตัวหนาและได้นำพิมพ์ดีออกไป
		-- U.S. News and World Report, 10/14/85

%
เป็นคนงานเหมืองเร็วที่สุดเท่าที่คุณจะเก่าเกินไปและเหนื่อยและป่วยและโง่การทำงานของคุณอย่างถูกต้องคุณต้องไปที่ใช้มากตรงข้ามกับผู้พิพากษา.
		-- Beyond the Fringe

%
ระหว่างแกรนด์ขโมยและค่าธรรมเนียมตามกฎหมายมีเพียงยืนปริญญาทางกฎหมาย
		-- Beyond the Fringe

%
... แต่เป็นบันทึกของศาลและความยุติธรรมเป็นที่ยอมรับก็สามารถได้อย่างง่ายดายพิสูจน์ให้เห็นว่านักมายากลที่มีประสิทธิภาพและมุ่งร้ายอยู่ครั้งหนึ่งและมีการระบาดเพื่อมนุษยชาติ หลักฐาน (รวมถึงคำสารภาพ) ซึ่งมีผู้หญิงบางคนถูกตัดสินลงโทษคาถาและดำเนินการได้โดยไม่ต้องข้อบกพร่อง; ก็ยังคงเป็นดีเลิศ การตัดสินใจของผู้พิพากษาขึ้นอยู่กับว่ามันเป็นเสียงในตรรกะและในกฎหมาย ไม่มีอะไรในศาลที่มีอยู่ได้รับการพิสูจน์แล้วว่าเคยเพิ่มเติมอย่างละเอียดกว่าค่าใช้จ่ายของคาถาและเวทมนตร์ที่ได้รับความเดือดร้อนจำนวนมากดังนั้นความตาย ถ้าไม่มีแม่มดพยานหลักฐานของมนุษย์และเหตุผลของมนุษย์ยากจนเหมือนกันของมูลค่า
		-- Ambrose Bierce, "The Devil's Dictionary"

%
คาร์เมล, New York, มีคำสั่งห้ามคนที่จะสวมใส่เสื้อโค้ทและกางเกงขายาวที่ไ​​ม่ตรงกับ
		-- Ambrose Bierce, "The Devil's Dictionary"

%
ทางเดินบางอย่างในกฎหมายหลายแห่งมีการตีความและการท้าทายเสมอลึกลับมากที่สุดจะต้องเป็นเรื่องของความคิดเห็น ผู้พิพากษาของศาลเซสชั่นของสกอตแลนด์ได้ส่งบรรณาธิการของหนังสือเล่มนี้ผู้สมัครที่อ่าน "ในถั่ว (unground) (นอกเหนือจากถั่วพื้นดิน) สั่งซื้อ, การแสดงออกถั่วจะต้องมีการอ้างอิงถึงถั่วเช่นถั่วอื่น ๆ นอกเหนือจากพื้นดินตามที่จะแต่สำหรับการสั่งซื้อแก้ไขเพิ่มเติมนี้ไม่ได้มีคุณสมบัติเป็นถั่ว (unground) (นอกเหนือจากพื้นดินถั่ว) โดยเหตุผลของถั่วเป็นของพวกเขา (unground). "
		-- Guiness Book of World Records, 1973

%
กฎหมายชิคาโกห้ามรับประทานอาหารในสถานที่ที่อยู่ในกองไฟ
		-- Guiness Book of World Records, 1973

%
Diogenes ไปหาทนายความที่เที่ยงตรง "วิธีการที่มันจะเป็น?" ใครบางคนถามเขาหลังจากไม่กี่วัน"ไม่เลวร้ายเกินไป" ตอบ Diogenes "ผมยังมีโคมไฟของฉัน."
		-- Guiness Book of World Records, 1973

%
[อำเภอทนายความ] เรียนรู้ในโรงเรียนอัยการเขตว่ามีสองวิธีที่แน่นอนที่จะได้รับจำนวนมากของการประชาสัมพันธ์ที่ดี A:(1) ลงไปและการโจมตีตู้เก็บของทุกคนในโรงเรียนมัธยมในท้องถิ่นและ    ยึดกัญชา 53 บุหรี่และใส่ไว้ในกองค้างไว้    แถลงข่าวที่คุณประกาศว่าพวกเขามีค่าสถานที่    850 ล้าน $ บุกเหล่านี้ไม่เคยล้มเหลวเพราะทุกโรงเรียนมัธยม    รวมถึงคนที่ไม่เคยใช้แบรนด์ใหม่มีอย่างน้อย 53 กัญชา    การสูบบุหรี่ในล็อคเกอร์ เท่าที่ทุกคนสามารถบอก, ล็อกเกอร์    โรงงานทำให้พวกเขามี(2) Raid เป็น "ร้านหนังสือสำหรับผู้ใหญ่" และแถลงข่าวที่คุณ    ประกาศคุณกำลังชาร์จเจ้าของ 850 ข้อหาเป็น    ชิ้นส่วนของมนุษย์โสมม นี้ยังไม่เคยล้มเหลวเพราะคุณเสมอ    ได้รับความเชื่อมั่น ตุลาการในการพิจารณาคดีสื่อลามกไม่ได้เป็นเรื่องเกี่ยวกับการ    รัฐสำหรับบันทึกว่าเขาพบอะไรลามกอนาจารเกี่ยวกับภาพยนตร์    นักแสดงที่มีส่วนร่วมในกิจกรรมทางเพศกับงูสดและ    เครื่องดับเพลิง. เขากำลังจะลงโทษเจ้าของร้านหนังสือและ    ลงคะแนนให้โทษประหารชีวิตเพียงเพื่อให้แน่ใจว่าไม่มีใครได้รับไม่ถูกต้อง    ความประทับใจ
		-- Dave Barry, "Pornography"

%
ตำบลของคนเดินเท้าที่โคลัมเบียกระโดดข้ามผ่านรถยนต์ที่จะหลบหนีได้รับบาดเจ็บแล้วตีรถที่พวกเขาลงมาจะรับผิดชอบต่อการใด ๆความเสียหายจากการต่อสู้กับยานพาหนะ
		-- Dave Barry, "Pornography"

%
การหย่าร้างเป็นเกมที่เล่นโดยทนายความ
		-- Cary Grant

%
แพทย์และทนายความจะต้องไปโรงเรียนสำหรับปีและปีที่ผ่านมามักจะมีการนอนหลับน้อยและมีความเสียสละอันยิ่งใหญ่กับภรรยาแรกของพวกเขา
		-- Roy G. Blount, Jr.

%
การต่อสู้ระหว่างแมวและสุนัขเป็นสิ่งต้องห้ามโดยกฎหมายในร้านตัดผม, นอร์ทแคโรไลนา
		-- Roy G. Blount, Jr.

%
แรกมี Dial-A-สวดมนต์แล้ว Dial-A-สูตรและแม้กระทั่ง Dial-A-นักฟุตบอลแต่เมืองวิคตอเรียตะวันออกเฉียงใต้ของการขายมีการผลิตอย่างใดอย่างหนึ่งไปข้างบนพวกเขาทั้งหมดDial-A-Wombatทุกอย่างเริ่มต้นในช่วงต้นเมื่อวานนี้ตำรวจได้รับการขายทางโทรศัพท์โทร: "คุณจะไม่เชื่อว่านี้และฉันไม่ได้เมา แต่มีในหัวสมองตู้โทรศัพท์นอกศาลากลาง "โทรกล่าวว่าไม่เชื่อมั่นเกี่ยวกับการเรียกร้องของผู้โทรไปสุขุมสมาชิกของตำรวจขับรถไปที่เกิดเหตุคาดว่าจะรับเมาแต่มันก็มีการ Wombat รำคาญติดอยู่ในตู้โทรศัพท์Wombat กำหนดไม่ได้ที่จะได้ดีอีกครั้งโยนมันจำนวนมากในการต่อสู้ ในที่สุดมันก็ lassoed และเปิดตัวในขัดอยู่บริเวณใกล้เคียงจากนั้นเจ้าหน้าที่ตำรวจได้รับข้อความอื่น ... หัวสมองอีกตู้โทรศัพท์อีกมันก็มี: * * * * * * * * อีก Wombat โกรธถูกขังอยู่ในตู้โทรศัพท์ตำรวจเอากระเป๋า miffed เข้าห้องขังชั่วคราวและปล่อยให้มันมากเกินไปในการขัดผิวแต่ในทางกลับไปยังสถานีที่พวกเขาเกิดขึ้นที่จะผ่านอีกตู้โทรศัพท์และ - คุณ guessed มันอีก - Wombat ขังหลังจากการทำงานของนักสืบบางร้ายแรงเด็กสีฟ้าที่พบผู้ต้องสงสัยและหลังการตั้งคำถามปล่อยให้เขาถูกเรียกเก็บในหมายเรียกปัญหาของพวกเขา ... พวกเขาไม่สามารถหากฎหมายต่อต้านการวางวอมแบตในตู้โทรศัพท์
		-- "Newcastle Morning Herald", NSW Australia, Aug 1980.

%
สำหรับบางคนหลังจากห้าสิบคดีจะเกิดขึ้นจากการมีเพศสัมพันธ์
		-- Gore Vidal

%
เป็นเวลาสามปีทนายความหนุ่มสาวได้รับการสั้น ๆ ของเขาวันหยุดพักผ่อนที่อินน์ประเทศนี้ ครั้งสุดท้ายที่เขาต้องการในที่สุดก็มีการจัดการความสัมพันธ์กับลูกสาวเจ้าของโรงแรมฯ มองไปข้างหน้าเพื่อที่น่าตื่นเต้นไม่กี่วันเขาลากกระเป๋าเดินทางของเขาขึ้นบันไดของโรงแรมแล้วหยุดสั้น. มีคนรักของเขานั่งอยู่กับเด็กทารกบนตักของเธอ!"เฮเลนทำไมคุณไม่เขียนเมื่อคุณเรียนรู้ที่คุณตั้งครรภ์?"เขาร้องไห้. "ผมจะได้รีบขึ้นที่นี่เราจะมีอากาศแต่งงานและลูกน้อยจะมีชื่อของฉัน! ""ดี" เธอกล่าวว่า "เมื่อคนที่ฉันพบข้อมูลเกี่ยวกับสภาพของฉันเรานั่งทั้งคืนพูดและพูดถึงและในที่สุดก็ตัดสินใจว่ามันจะดีกว่าที่จะมีไอ้คนในครอบครัวมากกว่าทนายความได้. "
		-- Gore Vidal

%
ฟอร์จูนเอกสารการตัดสินใจทางกฎหมายที่ดี:มันเป็นกฎของหลักฐานอนุมานได้จากประสบการณ์ของมนุษย์และได้รับการสนับสนุนโดยเหตุผลและอำนาจที่พยานหลักฐานในเชิงบวกมีสิทธิที่จะน้ำหนักมากกว่าพยานหลักฐานเชิงลบ แต่ระยะหลังมีความหมายพยานหลักฐานเชิงลบในความรู้สึกที่แท้จริงของมันไม่ได้และหลักฐานในเชิงบวกของเชิงลบเพราะพยานหลักฐานในการสนับสนุนเชิงลบอาจจะเป็นบวกเป็นที่ในการสนับสนุนการยืนยัน
		-- 254 Pac. Rep. 472.

%
ฟอร์จูนเอกสารการตัดสินใจทางกฎหมายที่ดี:เราสามารถจินตนาการไม่มีเหตุผลว่าทำไมกับการดูแลสามัญเท้าของมนุษย์ไม่อาจจะเหลือจากการเคี้ยวยาสูบและถ้าเท้าที่พบในเคี้ยวยาสูบมันดูเหมือนว่าเราว่าคนที่ได้รับความประมาทมาก
		-- 78 So. 365.

%
ฟอร์จูนเอกสารการตัดสินใจทางกฎหมายที่ดี:เราคิดว่าเราอาจจะแจ้งให้ทราบการพิจารณาคดีของความจริงที่ว่าคำว่า "เลว"อาจบ่งบอกถึงความรู้สึกของความรักบางอย่างเมื่อนำไปใช้กับหญิงของสุนัขได้สายพันธุ์ แต่ที่มันไม่ค่อยหากเคยใช้ดังนั้นเมื่อนำไปใช้กับหญิงของเผ่าพันธุ์มนุษย์ มาเป็นมันสมเหตุสมผลใกล้บนส้นเท้าของทั้งสองภาพปืนผู้กำกับที่คนคนมันอาจจะใช้ที่เราคิดว่าจะดำเนินการทุกความหมายที่เหมาะสมของไม่ดีพระทัยที่มีต่อบุคคลนั้น
		-- Smith v. Moran, 193 N.E. 2d 466.

%
กฎหมายฟอร์จูนของสัปดาห์ (สัปดาห์นี้จากเคนตั๊กกี้):จะไม่มีหญิงใดจะปรากฏในชุดว่ายน้ำที่สนามบินใด ๆ ในเรื่องนี้รัฐเว้นแต่เธอจะพาเจ้าหน้าที่สองคนหรือถ้าเธอเป็นอาวุธกับสโมสร บทบัญญัติของมาตรานี้จะไม่นำไปใช้กับหญิงการชั่งน้ำหนักน้อยกว่า 90 ปอนด์หรือเกิน 200 ปอนด์หรือจะมันนำไปใช้กับม้าเพศหญิง
		-- Smith v. Moran, 193 N.E. 2d 466.

%
เสนอชื่อเข้าชิงโชคลาภสำหรับทุกเวลาแชมป์และผู้พิทักษ์แห่งอ่อนเยาว์ศีลธรรมไปแทนแคลร์ฮอฟแมนอีมิชิแกน ในระหว่างการเร่าร้อนอภิปรายบ้านมากกว่าการเรียกเก็บเงินเสนอให้ "หอยนางรมและขยายการวิจัยหอย "แจ้งความคมชัดหูคัดลอกต่อไปนี้การแลกเปลี่ยนระหว่างพระเอกและ Rep. จอห์นดี Dingell ของเรายังมิชิแกนDingell: มีสถานที่ในโลกในช่วงเวลาปัจจุบันที่เรามีอยู่ต้องเทียมเผยแพร่หอยนางรมและหอยHOFFMAN: คุณหมายถึงหอยนางรมที่ผมยังไม่ได้ซื้อหอยนางรมธรรมชาติ?Dingell: พวกเขาอาจจะหรืออาจจะไม่เป็นไปตามธรรมชาติ ความจริงของเรื่องคือหอยนางรมหญิงนิสัยผ่านชีวิตของพวกเขาโยนออกจำนวนมากของเมล็ดพันธุ์และหอยนางรมชายโยนออกขนาดใหญ่จำนวนของการปฏิสนธิ ...HOFFMAN: รอนาที! ฉันไม่ต้องการที่จะไปลงที่ มีมากมายวัยรุ่นที่อ่านรัฐสภาบันทึก
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ฟอร์จูนชีวิตจริงห้องพิจารณาคดี Quote # 18:Q: คุณแต่งงาน?A: ไม่ฉันหย่าQ: และสิ่งที่สามีของคุณทำก่อนที่จะหย่าขาดจากเขา?A: A จำนวนมากสิ่งที่ผมไม่เคยรู้เกี่ยวกับ
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ฟอร์จูนชีวิตจริงห้องพิจารณาคดี Quote # 19:Q: หมอกี่ชันสูตรศพมีคุณดำเนินการเกี่ยวกับคนตาย?A: การชันสูตรศพของฉันทั้งหมดได้รับการดำเนินการเกี่ยวกับคนตาย
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ฟอร์จูนชีวิตจริงห้องพิจารณาคดี Quote # 25:Q: คุณบอกว่าคุณมีชายสามคนที่คุณไล่เตะคุณข่มขืนคุณ    และคุณไม่ได้กรีดร้อง?A: ไม่แหม่มQ: หมายความว่าคุณยินยอม?A: ไม่แหม่ม นั่นหมายความว่าฉันหมดสติ
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ฟอร์จูนชีวิตจริงห้องพิจารณาคดี Quote # 29:ผู้พิพากษา: ตอนนี้ขณะที่เราเริ่มผมต้องขอให้คุณขับไล่ปัจจุบันทั้งหมดข้อมูลและความอยุติธรรมจากจิตใจของคุณถ้าคุณมีใด ๆ ...
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ฟอร์จูนชีวิตจริงห้องพิจารณาคดี Quote # 32:Q: คุณรู้ว่าไกลตั้งครรภ์คุณอยู่ตอนนี้?A: ผมจะสามเดือน 8 พฤศจิกายนQ: เห็นได้ชัดแล้ววันคิดเป็น 8 สิงหาคม?A: ใช่Q: อะไรที่คุณและสามีของคุณทำในเวลานั้น?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ฟอร์จูนชีวิตจริงห้องพิจารณาคดี Quote # 37:ถาม: เขารับสุนัขโดยหู?A: No.Q: เขาก็ทำอะไรกับหูของสุนัข?A: การเลือกพวกเขาขึ้นไปในอากาศQ: เป็นสุนัขในเวลานี้?A: แนบหู
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ฟอร์จูนชีวิตจริงห้องพิจารณาคดี Quote # 3:Q: เมื่อเขาไปได้ที่คุณหายไปและมีเธอถ้าเธออยากจะเป็นและ    สามารถเวลาที่ถูกพันธนาการไม่รวมทั้งหมดที่เกี่ยวกับเธอว่าไม่ต้อง    ไปหายไปนอกจากนี้เขาจะนำคุณหมายความว่าคุณและเธอด้วย    เขาไปที่สถานี?นาย. BROOKS: คัดค้าน คำถามที่ควรจะนำออกมาและยิง
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ฟอร์จูนชีวิตจริงห้องพิจารณาคดี Quote # 41:Q: ตอนนี้นางจอห์นสันได้รับวิธีการแต่งงานครั้งแรกของคุณสิ้นสุด?A: ด้วยความตายQ: และโดยที่มีการตายมันก็สิ้นสุด?
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ฟอร์จูนชีวิตจริงห้องพิจารณาคดี Quote # 52:Q: คุณชื่ออะไร?A: เออร์เน McDowellQ: และสิ่งที่อยู่สถานภาพสมรสของคุณหรือไม่A: ยุติธรรม
		-- Smith v. Moran, 193 N.E. 2d 466.

%
ฟอร์จูนชีวิตจริงห้องพิจารณาคดี Quote # 7:Q: สิ่งที่เกิดขึ้นแล้ว?A: เขาบอกผมว่าเขากล่าวว่า "ผมต้องฆ่าคุณเพราะคุณสามารถระบุฉัน."ถาม: เขาฆ่าคุณ?A: No.
		-- Smith v. Moran, 193 N.E. 2d 466.

%
Frankfort, เคนตั๊กกี้ทำให้มันผิดกฎหมายที่จะยิงปิดผูกตำรวจ
		-- Smith v. Moran, 193 N.E. 2d 466.

%
"สุภาพบุรุษของคณะลูกขุน" กล่าวว่าทนายจำเลยตอนนี้เริ่มต้นเพื่อให้ความอบอุ่นให้กับผลรวมของเขา "คำถามจริงนี่ก่อนที่คุณจะต้องนี้หญิงสาวสวยถูกบังคับให้ออกไปละเหี่ยปีน่ารักของเธอในขังมืด? หรือเธอจะถูกปล่อยให้เป็นอิสระที่จะกลับไปพักที่สะดวกสบายเล็ก ๆ น้อย ๆ ของเธออพาร์ทเม้นที่ 4134 ภูเขา Ave. - มีการใช้จ่ายเหงาชั่วโมงที่ปราศจากความรักของเธอใน Boudoir ของเธอนอนอยู่ข้างโทรศัพท์เจ้าหญิงน้อยของเธอ 962-7873? "
		-- Smith v. Moran, 193 N.E. 2d 466.

%
การเตะออกจากอเมริกันเนติบัณฑิตจะชอบรับเตะออกมาจากหนังสือของสโมสรในเดือนนี้ของอเมริกันเนติบัณฑิตยสภา
		-- Melvin Belli on the occcasion of his getting kicked out

%
พระเจ้าตัดสินใจที่จะใช้มารศาลและสร้างความแตกต่างของพวกเขาและทุกครั้งเมื่อซาตานได้ยินเรื่องนี้เขายิ้มและกล่าวว่า "และเพียงแค่ที่คุณทำคิดว่าคุณกำลังจะไปหาทนาย? "
		-- Melvin Belli on the occcasion of his getting kicked out

%
รัฐบาลที่ดีไม่เคยขึ้นอยู่กับกฎหมาย แต่เมื่อคุณสมบัติส่วนตัวของบรรดาผู้ปกครอง เครื่องจักรของรัฐบาลอยู่เสมอผู้ใต้บังคับบัญชาจะของบรรดาผู้ที่ดูแลเครื่องจักรที่ องค์ประกอบที่สำคัญที่สุดของรัฐบาลจึงเป็นวิธีการในการเลือกผู้นำ
		-- Frank Herbert, "Children of Dune"

%
เขาเป็นทนายความที่ไม่สามารถใช้ทั้งสองฝ่ายไม่มี
		-- Frank Herbert, "Children of Dune"

%
"สวัสดีครับผมเพรสตันเอตั๊กแตนตำข้าวประธาน Outlet กฎหมายผู้บริโภคค้าปลีก. ในฐานะที่เป็นคุณสามารถดูได้โดยเหมาะสมและความเป็นจริงของฉันที่ฉันมีหนังสือเหล่านี้ทั้งหมดของความสูงเท่ากันบนชั้นวางอยู่ข้างหลังผมผมเป็นทนายความตามกฎหมายผ่านการฝึกอบรม คุณมีรถหรืองาน? คุณเคยเดินไปรอบ ๆ ? ถ้าเป็นเช่นนั้นคุณอาจมีเงินเดือนของกรณีทางกฎหมายที่ดีเยี่ยม แต่แน่นอนทุกกรณีจะแตกต่างกันผมแน่นอนจะบอกว่าขึ้นอยู่กับประสบการณ์และการฝึกอบรมของฉันไม่มีเหตุผลที่คุณไม่ควรจะออกมาของสิ่งนี้อย่างน้อยห้องโดยสารคนแล่นเรือเที่ยว"จำไว้ว่าที่ Outlet กฎหมายเพรสตันเอตั๊กแตนตำข้าวบริโภคค้าปลีกคำขวัญของเราคือมันเป็นเรื่องยากมากที่จะพิสูจน์บางชนิดของความเจ็บปวด. ' "
		-- Dave Barry, "Pain and Suffering"

%
ม้าถูกห้ามไม่ให้กินไฟ hydrants ใน Marshalltown ไอโอวา
		-- Dave Barry, "Pain and Suffering"

%
คุณจะทำอย่างไรดูถูกทนายความหรือไม่?คุณอาจรวมทั้งไม่ได้ลอง พิจารณาทุกอย่างสูงการฝึกอบรมและการศึกษาวิชาชีพกฎหมายเป็นเพียงหนึ่งในสิ่งที่สำคัญบทเรียนที่ * * * * * * * * ชนะสำคัญกว่า * * * * * * * * ความจริงเมื่อใครบางคนได้จมลงไประดับที่สิ่งที่เลวร้ายที่คุณสามารถพูดเกี่ยวกับพวกเขา?
		-- Dave Barry, "Pain and Suffering"

%
HR 3128 รถโดยสารกระทบยอดงบประมาณประจำปีงบประมาณ 1986 มาร์ติน R-Ill. เคลื่อนไหวที่บ้านถอยห่างจากความขัดแย้งในการทำการแก้ไขวุฒิสภาการเปลี่ยนแปลงในการเรียกเก็บเงินที่จะลดการขาดดุลการคลัง 1986 การแก้ไขของวุฒิสภาคือการแก้ไขการแก้ไขบ้านวุฒิสภาแก้ไขไปที่บ้านแก้ไขการแก้ไขวุฒิสภาเพื่อเรียกเก็บเงิน เดิมการแก้ไขวุฒิสภาข้อตกลงการประชุมเกี่ยวกับการเรียกเก็บเงิน ตกลงที่จะ.
		-- Albuquerque Journal

%
อารมณ์ขันในศาล Th:Q: คุณดื่มเมื่อคุณอยู่ในการปฏิบัติหน้าที่?A: ผมไม่ดื่มเมื่อฉันในหน้าที่จนกว่าฉันมาในการปฏิบัติหน้าที่เมา
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:Q. และสุดท้ายแกรี่คำตอบทั้งหมดของคุณจะต้องในช่องปาก ตกลง.? สิ่งที่โรงเรียนทำ    คุณไปที่?A. ช่องปากQ. คุณอายุเท่าไหร่?A. ช่องปาก
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:Q. แล้วใครเป็นคนที่คุณกำลังพูดถึง?A. อดีตของฉันบอกว่ามันม่าย
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:Q. คุณเคยอยู่ทั้งคืนกับผู้ชายคนนี้ในนิวยอร์ก?A. ฉันปฏิเสธที่จะตอบคำถามว่าQ. คุณเคยอยู่ทั้งคืนกับผู้ชายคนนี้ในชิคาโก?A. ฉันปฏิเสธที่จะตอบคำถามว่าQ. คุณเคยอยู่ทั้งคืนกับผู้ชายคนนี้ในไมอามี่?A. ไม่
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:ถามหมอคุณพูดว่าเขาถูกยิงในป่าได้หรือไม่A. ไม่ผมบอกว่าเขาถูกยิงในภูมิภาคเอว
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:Q. นางโจนส์เป็นลักษณะของคุณในเช้าวันนี้ตามปลดออก    แจ้งให้ทราบที่ผมส่งไปยังทนายความของคุณหรือไม่A. ไม่นี่คือวิธีการที่ฉันแต่งตัวเมื่อฉันไปทำงาน
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:Q. นางสมิ ธ คุณเชื่อว่าคุณมีอารมณ์แปรปรวน?A. ผมควรจะเป็นQ. มีกี่ครั้งที่คุณมุ่งมั่นฆ่าตัวตาย?ครั้งเอสี่
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:ถามเจ้าหน้าที่สิ่งที่ทำให้คุณเชื่อว่าจำเลยที่ตกอยู่ใต้อิทธิพลหรือไม่A. เพราะเขาเป็น argumentary และเขาไม่สามารถ pronunciate คำพูดของเขา
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:Q. คุณเป็น aquainted กับผู้ตาย?A. ใช่ครับQ. ก่อนหรือหลังจากที่เขาเสียชีวิต?
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:Q. อะไรคือสิ่งที่พี่ชายของกฎหมายในชื่อของคุณหรือไม่A. BorofkinQ. อะไรเป็นชื่อแรกของเขา?A. ผมจำไม่ได้ถามเขาได้รับน้องเขยของคุณสำหรับปีและคุณไม่สามารถจำได้ว่าครั้งแรกของเขา    ชื่อ?A. ไม่ผมบอกคุณผมตื่นเต้นมากเกินไป (เพิ่มขึ้นจากเก้าอี้พยานและ    ชี้ไปที่นาย Borofkin.) นาธานเพื่อเห็นแก่พระเจ้าบอกพวกเขาครั้งแรกของคุณ    ชื่อ!
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:Q: (แสดงภาพชายคน.) นั่นคือคุณ?A: ใช่ครับQ: และคุณอยู่ในปัจจุบันเมื่อถ่ายภาพใช่มั้ย?
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:Q: ... และสิ่งที่เขาทำแล้ว?A: เขามาที่บ้านและเช้าวันรุ่งขึ้นเขาตายQ: ดังนั้นเมื่อเขาตื่นขึ้นมาเช้าวันรุ่งขึ้นเขาก็ตาย?
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:Q: ... คำแนะนำใด ๆ เป็นสิ่งที่ป้องกันได้นี้จากการพิจารณาคดีฆาตกรรม   แทนการพิจารณาคดีพยายามฆ่า?A: เหยื่ออาศัยอยู่
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:Q: คุณมีคุณสมบัติที่จะให้ตัวอย่างปัสสาวะหรือไม่?A: ใช่ฉันได้รับตั้งแต่วัยเด็ก
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:Q: มีการใช้งานทางเพศ?A: ไม่ผมก็อยู่ที่นั่น
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:Q: คุณจะได้เห็นเขาจากการที่คุณกำลังยืนอยู่?A: ฉันจะได้เห็นหัวของเขาQ: และสถานที่ที่เป็นหัวหน้าของเขา?A: เหนือไหล่ของเขา
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:Q: คุณบอกว่าทนายความของคุณสามีของคุณได้เสนอคุณกันและกัน?A: เขาไม่ได้ให้ฉันไม่มีอะไร; เขาก็บอกว่าผมอาจจะมีเฟอร์นิเจอร์
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:Q: ตอนนี้คุณมีการสอบสวนคดีฆาตกรรมอื่น ๆ ที่มีคุณไม่ได้ที่มี   เหยื่อ?
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:Q: ดังนั้นหลังจากการระงับความรู้สึกเมื่อคุณออกมาจากมัน, คุณสังเกตเห็นอะไร   ด้วยความเคารพต่อหนังศีรษะของคุณหรือไม่A: ผมไม่ได้เห็นหนังศีรษะของฉันตลอดเวลาที่ผมอยู่ในโรงพยาบาลQ: มันถูกปกคลุม?A: ใช่ผ้าพันแผลQ: แล้วในภายหลัง .. สิ่งที่คุณเห็น?A: ผมมีปลูกถ่ายผิวหนัง ก้นของฉันและขาถูกถอดออกและใส่ที่ด้านบน   ของหัวของฉัน
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:Q: ความจริงของเรื่องคือการที่คุณไม่ได้อยู่ที่เป็นกลางวัตถุประสงค์   พยานไม่ได้ คุณก็ถูกยิงในเสียงอึกทึกครึกโครมหรือไม่A: ไม่ครับ ฉันถูกยิงตรงกลางระหว่างการทะเลาะและเรือ
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:Q: สิ่งที่คุณสามารถบอกเราเกี่ยวกับความจริงและความจริงของจำเ​​ลยนี้หรือไม่?A: Oh เธอจะบอกความจริง เธอบอกว่าเธอต้องการฆ่า sonofabitch ที่ - และ   เธอทำ!
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:Q: ความหมายของสเปิร์มเป็นปัจจุบันคืออะไร?A: มันแสดงให้เห็นการมีเพศสัมพันธ์Q: อสุจิชาย?A. นั่นเป็นเพียงชนิดฉันรู้ว่า
		-- Albuquerque Journal

%
อารมณ์ขันในศาล:Q: ความสัมพันธ์ของคุณกับโจทก์คืออะไร?A: เธอเป็นลูกสาวของฉันQ: เธอเป็นลูกสาวของคุณบน 13 กุมภาพันธ์ 1979?
		-- Albuquerque Journal

%
ฉันต้องการทนายความอีกเหมือนฉันต้องหลุมอื่นในหัวของฉัน
		-- Fratianno

%
ผมจำได้ว่าเมื่อทางกฎหมายที่ใช้หมายถึงถูกต้องตามกฎหมายในขณะนี้มันหมายถึงบางส่วนชนิดของช่องโหว่
		-- Leo Kessler

%
ผมคิดว่าบางส่วนของรูปแบบระหว่างคนขับบอสตันและส่วนที่เหลือของที่ประเทศเกิดจากการศึกษาด้วยตนเองก้าวหน้าแมสซาชูเซตไดร์เวอร์ที่ผมก็เพิ่งจะมีในลิ้นชักโต๊ะทำงานของฉันด้านบน เคล็ดลับสำหรับการขับรถที่ดีกว่ามีมูลค่าการพิจารณาเพื่อปัญญา:[110.13]:       "เมื่อเดินทางบนถนนทางเดียวอยู่ทางด้านขวาเพื่อที่จะไม่        เข้าไปยุ่งเกี่ยวกับการจราจร. "[22.17b]:       "การเรียนรู้ที่จะเปลี่ยนเลนต้องใช้เวลาและความอดทน. ที่ดีที่สุด        คำแนะนำที่สามารถทำคือการไปที่เซลติกส์ [บาสเกตบอล]        เกม; ศึกษาแตกเร็วแล้วออกไปและปฏิบัติได้        บนทางหลวง. "[41.16]:       "ไม่เคยชนรถเข็นเด็กออกจากทางม้าลายเว้นแต่เด็กจริงๆ        ขอให้มัน. "
		-- Leo Kessler

%
ผมคิดว่าบางส่วนของรูปแบบระหว่างคนขับบอสตันและส่วนที่เหลือของที่ประเทศเกิดจากการศึกษาด้วยตนเองก้าวหน้าแมสซาชูเซตไดร์เวอร์ที่ผมก็เพิ่งจะมีในลิ้นชักโต๊ะทำงานของฉันด้านบน เคล็ดลับสำหรับการขับรถที่ดีกว่ามีมูลค่าการพิจารณาเพื่อปัญญา:[131.16d]:       "สัญญาณทิศทางโดยทั่วไปมักจะไม่ได้ใช้ยกเว้นในช่วงยานพาหนะ        การตรวจสอบ; แต่สัญญาณเลี้ยวซ้ายมีความเหมาะสมเมื่อมีการ        กลับรถบนทางหลวงแบ่ง. "[96.7b]:       "เมื่อจ่ายเงินค่าผ่านทางให้จำไว้ว่ามันเป็นสิ่งจำเป็นที่จะปล่อย        ไตรมาสที่เต็มไป 3 วินาทีก่อนที่จะผ่านตะกร้าถ้าคุณเป็น        เดินทางมากกว่า 60 ไมล์ต่อชั่วโมง. "[110.13]:       "เมื่อเดินทางบนถนนทางเดียวอยู่ทางด้านขวาเพื่อที่จะไม่        เข้าไปยุ่งเกี่ยวกับการจราจร. "
		-- Leo Kessler

%
ผมคิดว่าบางส่วนของรูปแบบระหว่างคนขับบอสตันและส่วนที่เหลือของที่ประเทศเกิดจากการศึกษาด้วยตนเองก้าวหน้าแมสซาชูเซตไดร์เวอร์ที่ผมก็เพิ่งจะมีในลิ้นชักโต๊ะทำงานของฉันด้านบน เคล็ดลับสำหรับการขับรถที่ดีกว่ามีมูลค่าการพิจารณาเพื่อปัญญา:[173.15b]:"เมื่อการแข่งขันสำหรับส่วนของถนนหรือพื้นที่จอดรถจำ        ว่ารถอยู่ในความต้องการของร่างกายทำงานมากที่สุดมีสิทธิของทาง. "[141.2a]:       "แม้ว่ามันจะเป็นไปได้ทั้งหมดเพื่อให้พอดีกับ 'รถเป็น 6' 6        ที่จอดรถก็แทบจะไม่เคยเป็นไปได้เพื่อให้พอดีกับรถ 6 'ลง        พื้นที่จอดรถ 5 '. "[105.31]:       "ไดรเวอร์วัยรุ่นเชื่อว่าพวกเขามีความเป็นอมตะและขับรถตาม        แต่คุณควรหลีกเลี่ยงสิ่งล่อใจที่จะพิสูจน์ว่าพวกเขาผิด. "
		-- Leo Kessler

%
ผมให้ความเมตตาต่อมนุษย์ครั้งแรกของทั้งหมดและความเมตตาต่อสัตว์ ผมไม่เคารพกฎหมาย ฉันมีความไม่เคารพรวมสำหรับสิ่งที่เชื่อมต่อกับสังคมยกเว้นที่ทำให้ถนนปลอดภัยเบียร์ที่แข็งแกร่งอาหารราคาถูกและชายชราและหญิงที่อบอุ่นในช่วงฤดู​​หนาวและมีความสุขตอนหน้าร้อน.
		-- Brendan Behan

%
กฎหมายของรัฐไอดาโฮทำให้มันผิดกฎหมายสำหรับคนที่จะให้คนรักของเขากล่องของขนมที่มีน้ำหนักต่ำกว่าห้าสิบปอนด์
		-- Brendan Behan

%
หากคณะลูกขุนในคดีความผิดทางอาญาอยู่ออกมานานกว่ายี่สิบสี่ชั่วโมงก็เป็นบางอย่างที่จะลงคะแนนตัดสินประหยัดในกรณีที่มันลงคะแนนผิด
		-- Joseph C. Goulden

%
หากมีคนอยู่ห่างจากภรรยาของเขาเป็นเวลาเจ็ดปีกฎหมายทึกทักแยกจะต้องฆ่าเขา; ยังตามประสบการณ์ประจำวันของเรามันได้ดีอาจจะยืดอายุของเขา
		-- Charles Darling, "Scintillae Juris", 1877

%
"ถ้าครั้งหนึ่งมีชายคนหนึ่ง indulges ตัวเองในคดีฆาตกรรมเร็ว ๆ นี้เขามาคิดเล็ก ๆ น้อย ๆ ของการปล้น; และจากการปล้นเขาต่อไปมาถึงการดื่มและวันสะบาโตหมดและจากที่ไม่สุภาพและการผัดวันประกันพรุ่ง. "
		-- Thomas De Quincey (1785 - 1859)

%
ถ้าผู้สื่อข่าวไม่ทราบว่าเป็นความจริงก็คือพหูพจน์พวกเขาควรจะเป็นทนายความ
		-- Tom Wicker

%
ถ้ามีโรงเรียนสำหรับการพูด, คนงานโลหะแผ่นว่าหลังจากที่สามปีที่เหลือเป็นผู้สำเร็จการศึกษาไม่ได้เตรียมตัวไว้สำหรับการประกอบอาชีพของพวกเขาเช่นเดียวกับกฎหมายโรงเรียนก็จะปิดตัวลงในนาทีและไม่ต้องสงสัยโดยไม่มีทนายความ
		-- Michael Levin, "The Socratic Method"

%
ใน "กษัตริย์เฮนรี่วี, Part II" เช็คสเปียร์ได้ดิ๊กเนื้อขอแนะนำให้ต่อต้านการสร้างก่อ rousers เพื่อนของเขา "สิ่งแรกที่เราทำขอฆ่าทนายความทั้งหมด. "การกระทำที่อาจจะรุนแรง แต่ความเชื่อมั่นที่คล้ายกันถูกแสดงโดยโทมัสเค Connellan ประธานบริหาร Group, Incการพูดคุยกับผู้บริหารทางธุรกิจในชิคาโกและให้สัมภาษณ์ในข่าวยานยนต์สนามบิน Connellan ประกอบตัวชี้วัดของการผลิตที่ลดลงของอเมริกาไปยังส่วนที่เกินของทนายความและนักบัญชีและขาดแคลนของผู้เชี่ยวชาญด้านการผลิต ทนายความและนักบัญชี "ไม่ทำให้พายเศรษฐกิจใด ๆ ที่ใหญ่กว่าพวกเขาเพียงตัวเลขวิธีพายที่ได้รับการแบ่ง อาชีพทั้งให้มูลค่าเพิ่มใด ๆกับผลิตภัณฑ์. "ตามที่สนามบิน Connellan สังคมญี่ปุ่นมีประสิทธิภาพสูง10 ทนายความและบัญชี 30 ต่อประชากร 100,000 คน สหรัฐอเมริกามี 200ทนายความและ 700 บัญชี นี้แสดงให้เห็นว่า "สัดส่วนของสหรัฐฯพายขนมปังและพายวงเวียนเป็นวิธีออกจากการทดลอง. "ดิ๊กเนื้ออาจมีเป็นผู้เชี่ยวชาญที่มีประสิทธิภาพ?
		-- Motor Trend, May 1983

%
ในไบลท์แคลิฟอร์เนียพระราชกฤษฎีกาเมืองบอกว่าเป็นคนที่ต้องเป็นเจ้าของอย่างน้อยวัวสองตัวก่อนที่เขาจะสามารถสวมใส่รองเท้าบู๊ตคาวบอยในที่สาธารณะ
		-- Motor Trend, May 1983

%
ในบอสตัน, มันเป็นสิ่งผิดกฎหมายที่จะถือการแข่งขันกบกระโดดในไนท์คลับ
		-- Motor Trend, May 1983

%
ในโคลัมเบีย, เพนซิลมันเป็นเรื่องผิดกฎหมายสำหรับนักบินที่จะจี้นักเรียนการบินหญิงใต้คางของเธอกับขนแปรงในการสั่งซื้อที่จะได้รับความสนใจของเธอ
		-- Motor Trend, May 1983

%
ใน Corning, Iowa, มันเป็นความผิดทางอาญาสำหรับคนที่จะขอให้ภรรยาของเขาที่จะนั่งในยานพาหนะใด ๆ
		-- Motor Trend, May 1983

%
ในเดนเวอร์มันเป็นเรื่องผิดกฎหมายที่จะให้ยืมเครื่องดูดฝุ่นของคุณกับเพื่อนบ้านถัดไปที่ประตูของคุณ
		-- Motor Trend, May 1983

%
เดวอนตมันเป็นเรื่องผิดกฎหมายที่จะเดินไปข้างหลังหลังจากพระอาทิตย์ตกดิน
		-- Motor Trend, May 1983

%
ในกรีน, นิวยอร์ก, มันเป็นสิ่งผิดกฎหมายที่จะกินถั่วลิสงและเดินถอยหลังบนทางเท้าเมื่อคอนเสิร์ตอยู่บน
		-- Motor Trend, May 1983

%
เล็กซิงตัน, เคนตั๊กกี้มันผิดกฎหมายที่จะดำเนินครีมกรวยน้ำแข็งในกระเป๋าของคุณ
		-- Motor Trend, May 1983

%
ใน Lowes Crossroads เดลาแวร์มันเป็นการละเมิดกฎหมายท้องถิ่นสำหรับการใด ๆนักบินหรือผู้โดยสารที่จะดำเนินครีมกรวยน้ำแข็งในขณะที่กระเป๋าของพวกเขาทั้งบินหรือรอขึ้นเครื่องบิน
		-- Motor Trend, May 1983

%
เมมฟิส, เทนเนสซี, มันเป็นสิ่งผิดกฎหมายสำหรับผู้หญิงที่จะขับรถเว้นแต่มีคนทำงานอย่างใดอย่างหนึ่งหรือเดินในด้านหน้าของมันโบกสีแดงธงเพื่อเตือนผู้ขับขี่รถยนต์ใกล้และคนเดินเท้า
		-- Motor Trend, May 1983

%
ในโอไฮโอถ้าคุณไม่สนใจโจทก์ในวันที่ตกแต่งดังกล่าวเท่าที่เป็นการเล่นกีฬาชนิดหนึ่งต่อสาธารณะหรือสนามเกือกม้าภายในหนึ่งไมล์ขาตั้งลำโพงของคุณอาจถูกปรับ $ 25.00
		-- Motor Trend, May 1983

%
ใน Pocataligo, จอร์เจีย, มันคือการละเมิดสำหรับผู้หญิงกว่า 200 ปอนด์และแต่งกายในกางเกงขาสั้นจะเป็นนักบินหรือนั่งอยู่ในเครื่องบิน
		-- Motor Trend, May 1983

%
ใน Pocatello ไอดาโฮกฎหมายที่ผ่านในปี 1912 ระบุว่า "ต​​ามบัญชีของอาวุธเป็นสิ่งต้องห้ามเว้นแต่เดียวกันเพื่อแสดงมุมมองของประชาชน. "
		-- Motor Trend, May 1983

%
ในซีแอตเติล, วอชิงตันมันเป็นสิ่งผิดกฎหมายในการพกพาอาวุธซ่อนที่มีมากกว่าหกฟุตยาว
		-- Motor Trend, May 1983

%
ในรัฐเทนเนสซีมันเป็นสิ่งผิดกฎหมายในการถ่ายภาพเกมใด ๆ นอกเหนือจากปลาวาฬการเคลื่อนย้ายรถยนต์
		-- Motor Trend, May 1983

%
ในสมัย​​ก่อนในประเทศอังกฤษคุณอาจจะแขวนขโมยแกะหรือขนมปัง แต่ถ้าแกะขโมยขนมปังและมอบมันให้กับคุณคุณจะได้รับการพยายามในการรับเป็นความผิดทางอาญามีโทษถึงสี่สิบขนตากับแมวหรือสุนัขซึ่งแล้วแต่จำนวนใดเป็นประโยชน์ หากคุณขโมยสุนัขและถูกจับคุณถูกลงโทษสิบหมัดกระต่ายแม้ว่ามันเป็นเรื่องยากที่จะหากระต่ายขนาดใหญ่พอหรือแข็งแรงพอที่จะชกต่อยคุณ
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ในทูลซา, โอคลาโฮมามันผิดกฎหมายที่จะเปิดขวดโซดาโดยไม่ต้องการกำกับดูแลของวิศวกรได้รับใบอนุญาต
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
ในเวสต์ยูเนี่ยน, โอไฮโอ, ไม่มีผู้ชายที่แต่งงานแล้วสามารถไปได้โดยไม่ต้องบินคู่สมรสของเขาพร้อมในเวลาใด ๆ เว้นแต่เขาได้รับการแต่งงานมานานกว่า 12 เดือน
		-- Mike Harding, "The Armchair Anarchist's Almanac"

%
จะได้รับการสังเกตเห็นว่าคณะลูกขุนมีเหี้ยมปล้นและเต็มไปด้วยปล่อยตัวสำหรับทารก คำถามที่น่าสนใจ, คุณชายที่รักของฉัน! คณะลูกขุนกลัวถูกปล้นและได้ผ่านอายุเมื่อมันอาจจะเป็นเหยื่อของทารก
		-- Edmond About

%
มันผิดกฎหมายสำหรับมอนสเตอร์ที่จะเข้าสู่ขีด จำกัด ขององค์กรเออร์บานาอิลลินอยส์
		-- Edmond About

%
มันเป็นสิ่งผิดกฎหมายในการขับรถเกินสองพันแกะลงฮอลลีวู้ดถนนในครั้งเดียว
		-- Edmond About

%
มันเป็นกฎหมายที่จะพูดว่า "โอ้บอย" ใน Jonesboro จอร์เจีย
		-- Edmond About

%
มันเป็นลัทธิความเชื่อของนายเมลลอนที่ $ 200,000,000 สามารถทำได้ไม่ผิด ของเราการกระทำผิดกฎหมายประกอบด้วยในการสงสัยมัน
		-- Justice Robert H. Jackson

%
มันเป็นกฎหมายเท็กซัสว่าเมื่อรถไฟสองขบวนมาพบกันที่ข้ามทางรถไฟแต่ละจะมาหยุดที่เต็มรูปแบบและไม่ต้องดำเนินการจนกว่าอื่น ๆได้หายไป.
		-- Justice Robert H. Jackson

%
ดูเหมือนว่าทั้งสองคนจอร์จแฮร์รี่และตั้งออกมาในอากาศร้อนบอลลูนข้ามประเทศสหรัฐอเมริกา หลังจากสี่สิบชั่วโมงในอากาศจอร์จหันไปแฮร์รี่และกล่าวว่า "แฮร์รี่ผมคิดว่าเราได้ลอยออกแน่นอน! เราต้องไปหาว่าเราอยู่ที่ไหน. "แฮร์รี่เย็นอากาศในบอลลูนและพวกเขาลงไปด้านล่างเมฆปกคลุม. ช้าลอยมากกว่าชนบท, จอร์จจุดชายคนหนึ่งยืนอยู่ด้านล่างพวกเขาและตะโกนออกมา "ขอโทษนะ! คุณสามารถกรุณาช่วยบอกฉันพวกเราอยู่ที่ไหน?"คนที่อยู่บนพื้นดินตะโกนกลับ "คุณอยู่ในบอลลูนประมาณห้าสิบฟุตในอากาศ! "จอร์จแฮร์รี่หันไปและกล่าวว่า "ดีที่คน * * * * * * * * ต้องเป็นทนายความ"คำตอบแฮร์รี่ "วิธีที่คุณสามารถบอก?""เพราะข้อมูลที่เขาทำให้เรามีความถูกต้อง 100% และทั้งหมดไร้ประโยชน์! "นั่นคือจุดสิ้นสุดของเรื่องตลก แต่สำหรับคนที่คุณยังคงวิตกกังวลเกี่ยวกับจอร์จแฮร์รี่: พวกเขาจบลงในเครื่องดื่มและทำให้หน้าของนิวยอร์กไทม์ส "บอลลูนเปียกทนายความ"
		-- Justice Robert H. Jackson

%
มันจะเป็นความไม่ชอบด้วยกฎหมายสำหรับบุคคลใดบุคคลที่น่าสงสัยว่าจะอยู่ในเขตเทศบาลเมือง
		-- Local ordinance, Euclid Ohio

%
มันเป็นเรื่องที่ผิดกฎหมายในวิลเบอร์วอชิงตันที่จะขี่ม้าน่าเกลียด
		-- Local ordinance, Euclid Ohio

%
มันมาเมื่อเร็ว ๆ นี้ให้ความสนใจฟอร์จูนว่านักวิทยาศาสตร์ได้หยุดโดยใช้หนูทดลองในความโปรดปรานของทนายความ ดูเหมือนว่ามีไม่ได้เพียงขึ้นของพวกเขา แต่คุณไม่ได้รับเพื่อให้ความรู้สึกทางอารมณ์ เพียงอย่างเดียวความยากลำบากก็คือว่ามันบางครั้งก็ยากที่จะใช้ในการทดลองผลต่อมนุษย์[นอกจากนี้ยังมีบางสิ่งบางอย่างแม้หนูจะไม่ทำ Ed.]
		-- Local ordinance, Euclid Ohio

%
ผู้พิพากษาเป็นชั้นแสดงในเรื่องของการจัดค่าเลี้ยงดูที่ความเอื้ออาทรประมาทซึ่งพบเฉพาะในคนที่จะให้ไปเงินสดของคนอื่น
		-- P. G. Wodehouse, "Louder and Funnier"

%
เพียงจำ: เมื่อคุณไปที่ศาลคุณไว้วางใจโชคชะตาของคุณจะสิบสองคนที่ไม่ฉลาดพอที่จะได้รับจากการปฏิบัติหน้าที่ของคณะลูกขุน!
		-- P. G. Wodehouse, "Louder and Funnier"

%
กฎหมายของรัฐแคนซัสต้องเดินเท้าข้ามถนนในเวลากลางคืนเพื่อสวมใส่ไฟท้าย
		-- P. G. Wodehouse, "Louder and Funnier"

%
เคิร์กแลนด์, Illinois, กฎหมายห้ามผึ้งจะบินผ่านหมู่บ้านหรือผ่านใด ๆ ของถนน
		-- P. G. Wodehouse, "Louder and Funnier"

%
รู้วิธีการประหยัด 5 ทนายความจมน้ำ?- ไม่?ดี!
		-- P. G. Wodehouse, "Louder and Funnier"

%
กฎหมายเป็นเช่นไส้กรอก มันเป็นเรื่องดีที่จะไม่ได้เห็นพวกเขากำลังทำ
		-- Otto von Bismarck

%
การเสนอกฎหมายในรัฐอิลลินอยส์รัฐสภาพฤษภาคม 1907:"ความเร็วบนถนนเขตจะถูก จำกัด ให้สิบไมล์ต่อชั่วโมงยกเว้นในกรณีที่ผู้ขับขี่เห็นผู้ช่วยนายอำเภอที่ไม่ปรากฏว่าได้มีเครื่องดื่มใน 30 วันเมื่อคนขับจะได้รับอนุญาตที่จะทำให้สิ่งที่เขาสามารถ. "
		-- Otto von Bismarck

%
ให้เราจำไว้ว่าเราเป็นประเทศของทนายความและการสั่งซื้อ
		-- Otto von Bismarck

%
สมมติว่าแหวนแต่งงานของคุณตกอยู่ในเครื่องปิ้งขนมปังของคุณและเมื่อคุณติดมือของคุณในการที่จะดึงมันคุณได้รับความเจ็บปวดและความทุกข์ทรมานเช่นเดียวกับความปวดร้าวทางจิตใจ คุณจะฟ้อง:* ผู้ผลิตเครื่องปิ้งขนมปังสำหรับความล้มเหลวที่จะรวมในคำแนะนำ  ส่วนที่บอกว่าคุณควรจะไม่เคยไม่เคยไม่เคยติดอยู่ในมือคุณ  เข้าไปในเครื่องปิ้งขนมปังคำสั่ง "ไม่ได้แม้ว่าแหวนแต่งงานของคุณตกอยู่  ในนั้น "* ร้านค้าที่คุณซื้อเครื่องปิ้งขนมปังสำหรับขายให้ชัดเจน  คนโง่เช่นตัวคุณเอง* ยูเนี่ยนคาร์ไบด์คอร์ปอเรชั่นซึ่งไม่ได้เป็นผู้รับผิดชอบโดยตรงในเรื่องนี้  กรณี แต่ที่รู้สึกผิดเพื่อที่ว่ามันอาจจะส่ง  การตั้งถิ่นฐานเงินสดขนาดใหญ่อยู่แล้ว
		-- Dave Barry

%
ไม่ต่อเนื่องกัน ... เหตุผลที่ไม่สามารถเข้าใจความหมายและถูกต้องตามกฎหมาย ...ไร้ที่ติ!
		-- Dave Barry

%
เรอเสียงดังในขณะที่เดินไปรอบ ๆ สนามบินเป็นสิ่งต้องห้ามใน Halstead แคนซัส
		-- Dave Barry

%
กัญชาจะถูกกฎหมายบางวันเพราะนักเรียนกฎหมายจำนวนมากซึ่งตอนนี้ควันหม้อสักวันหนึ่งจะกลายเป็นนักการเมืองและถูกต้องตามกฎหมายมันเพื่อที่จะปกป้องตัวเอง
		-- Lenny Bruce

%
ผู้ชายมักจะเชื่อ - หรือหลอก - ว่า "กฎหมาย" เป็นสิ่งศักดิ์สิทธิ์หรืออย่างน้อยวิทยาศาสตร์ - สมมติฐานโคมลอยสะดวกมากให้กับรัฐบาล
		-- Lenny Bruce

%
ผู้เยาว์ในแคนซัสซิตี, มิสซูรี่จะไม่ได้รับอนุญาตให้ซื้อปืนพกหมวก;พวกเขาอาจจะซื้อปืนได้อย่างอิสระ แต่
		-- Lenny Bruce

%
ไม่เคยนำออกจนถึงวันพรุ่งนี้สิ่งที่คุณสามารถทำในวันนี้ อาจจะมีกฎหมายกับมันในเวลานั้น
		-- Lenny Bruce

%
ไม่เคยที่จะตีหักเลี้ยวทนายความขี่จักรยาน - มันอาจจะเป็นจักรยานของคุณ
		-- Lenny Bruce

%
กฎหมายมลรัฐนิวแฮมป์เชียร์ห้ามคุณไปแตะเท้าของคุณพยักหน้าหัวของคุณหรือในทางใดทางหนึ่งให้เวลาไปกับเสียงเพลงในร้านเหล้า, ร้านอาหาร, หรือร้านกาแฟ
		-- Lenny Bruce

%
ของ ______ แน่นอนมันอาวุธสังหาร ใครจะใส่ร้ายคนที่มีของปลอมหรือไม่?
		-- Lenny Bruce

%
เก่าบาร์โลว์เป็นข้ามอ่อนโยนที่ชุมทางที่ขบวนรถด่วนทำลายรถยนต์และอาศัย เป็นพยานหัวหน้าของเขาพยานหลักฐานเป็นสิ่งสำคัญอย่างยิ่ง บาร์โลว์อธิบายว่าคืนมืดและเขาโบกมือโคมไฟของเขาเมามัน แต่คนขับของรถที่จ่ายให้ความสนใจกับสัญญาณไม่มีบริษัท รถไฟชนะคดีและประธานของ บริษัทชมเก่าจับเวลาสำหรับเรื่องราวของเขา "คุณไม่เยี่ยมยอด" เขากล่าว"ผมเกรง​​ว่าคุณจะโอนเอนภายใต้พยานหลักฐาน.""ไม่มีครับ" อุทานอาวุโส " แต่ฉันแน่ใจว่ากลัวว่า durnedทนายความก็จะถามฉันว่าฉันคือโคมไฟสว่าง "
		-- Lenny Bruce

%
เมื่อเขามีขาข้างหนึ่งอยู่ในทำเนียบขาวและประเทศชาติก็ตัวสั่นอยู่ภายใต้ของเขาเสียงคำราม ตอนนี้เขาเป็นสมเด็จพระสันตะปาปา tinpot ในแถบ Coca-Cola และพี่ชายไปที่พระลมๆแล้งๆที่เหยียดหยาม halfwits ในเต็นท์เหล็กชุบสังกะสีที่อยู่เบื้องหลังรถไฟหลา. "ให้คำปรึกษาสำหรับการสนับสนุนของรัฐเทนเนสซีต่อต้านวิวัฒนาการกฎหมายที่ขอบเขต "ลิงทดลอง" ในปี 1925
		-- H. L. Mencken, writing of William Jennings Bryan,

%
... สองรายการข่าวจริงอย่างสมบูรณ์ของเราถูกส่งถึงฉันโดยนายเอชอยซ์คอนเนลล์จูเนียร์ของ Atlanta, GA. ที่เขามีส่วนร่วมใน บริษัท กฎหมาย สิ่งหนึ่งผมชอบเกี่ยวกับภาคใต้คือคนที่มีความสนใจเกี่ยวกับประเพณี ถ้าใครได้รับการส่งชื่อเช่น "เอชบอยซ์" เขาแขวนอยู่บนมันทำให้มันอยู่กับกฎหมายของเขาเขียนแม้จะส่งผ่านไปยังลูกชายของเขามากกว่าที่จะทำสิ่งที่คนน้อยจะทำเช่นได้รับมันเปลี่ยนแปลงหรือฆ่าตัวตาย
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
การทดสอบขับรถพิตส์เบิร์ก(10) เป็นหลุมบ่อ(ก) เป็นอันตรายอย่างยิ่ง(ข) ความรักชาติ(ค) ความผิดปกติของการบริหารงานที่ผ่านมา(ง) ทุกคนจะต้องได้รับการแก้ไขในช่วงฤดู​​ร้อนต่อไปคำตอบที่ถูกต้องคือ (ข) หลุมบ่อทำลายชาติ, unAmerican,รถยนต์นำเข้าตั้งแต่หลุมมีขนาดใหญ่กว่ารถยนต์ ถ้าคุณขับรถขนาดใหญ่มีใจรักรถอเมริกันคุณไม่มีอะไรต้องกังวลเกี่ยวกับ
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
การทดสอบขับรถพิตส์เบิร์ก(2) สัญญาณไฟจราจรที่แยกการเปลี่ยนแปลงจากสีเหลืองเป็นสีแดงคุณควร(ก) หยุดทันที(ข) ดำเนินการอย่างช้าผ่านสี่แยก(ค) การเป่าฮอร์น(ง) ชั้นมันคำตอบที่ถูกต้องคือ (ง) ถ้าคุณบอกว่า (c), คุณเกือบจะต้องเพื่อให้ให้ตัวเองเป็นจุดครึ่ง
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
การทดสอบขับรถพิตส์เบิร์ก(3) เมื่อหยุดที่จุดตัดคุณควร(ก) การดูสัญญาณไฟจราจรสำหรับช่องทางของคุณ(ข) ดูสำหรับคนเดินเท้าข้ามถนน(ค) การเป่าฮอร์น(ง) การดูสัญญาณไฟจราจรสำหรับถนนตัดคำตอบที่ถูกต้องคือ (ง) คุณจำเป็นต้องเริ่มต้นทันทีที่สัญญาณไฟจราจรสำหรับถนนตัดเปลี่ยนเป็นสีเหลือง คำตอบ (ค) เป็นมูลค่าจุดครึ่ง
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
การทดสอบขับรถพิตส์เบิร์ก(4) ก๊าซไอเสีย(ก) ประโยชน์(ข) ไม่เป็นอันตราย(ค) เป็นพิษ(ง) เป็นวงดนตรีพังก์คำตอบที่ถูกต้องคือ (ข) แทรกแซงวอชิงตันคอมมิวนิสต์ Eco-ประหลาดข้าราชการที่พูดอย่างอื่นเป็นผู้โกหก (ข้อความให้กับผู้ที่ตอบ (ง)กลับไปที่แคลิฟอร์เนียที่คุณมาจาก ชนิดของคุณจะไม่ต้อนรับที่นี่.)
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
การทดสอบขับรถพิตส์เบิร์ก(5) แตรรถของคุณเป็นชิ้นส่วนที่สำคัญของอุปกรณ์เพื่อความปลอดภัย บ่อยแค่ไหนที่ควรคุณทดสอบมันได้หรือไม่(ก) ปีละหนึ่งครั้ง(ข) เดือนละครั้ง(ค) วันละครั้ง(ง) ชั่วโมงละครั้งคำตอบที่ถูกต้องคือ (ง) คุณควรทดสอบแตรรถของคุณอย่างน้อยหนึ่งครั้งทุกชั่วโมงและบ่อยครั้งมากขึ้นในเวลากลางคืนหรือในละแวกใกล้เคียงที่อยู่อาศัย
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ทดสอบขับรถพิตส์เบิร์ก(7) รถโดยตรงในหน้าของคุณมีการกระพริบไฟท้ายด้านขวา    แต่คงไฟท้ายด้านซ้าย ซึ่งหมายความว่า(ก) หนึ่งในไฟท้ายเสีย; คุณควรบีบแตรของคุณเพื่อเรียกร้องปัญหาไปสู่​​ความสนใจของคนขับรถ(ข) เป็นคนขับรถส่งสัญญาณเลี้ยวขวา(ค) คนขับรถส่งสัญญาณเลี้ยวซ้าย(ง) เป็นคนขับออกจากเมืองคำตอบที่ถูกต้องคือ (ง) ไฟท้ายที่ใช้ในต่างประเทศบางส่วนประเทศที่จะส่งสัญญาณเปลี่ยน
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
ทดสอบขับรถพิตส์เบิร์ก(8) คนเดินเท้า(ก) ที่ไม่เกี่ยวข้อง(ข) คอมมิวนิสต์(ค) ความรำคาญ(ง) ยากที่จะทำความสะอาดออกกระจังหน้าคำตอบที่ถูกต้องคือ (ก) คนเดินเท้าไม่ได้อยู่ในรถเพื่อให้พวกเขามีทั้งหมดที่ไม่เกี่ยวข้องกับการขับรถ; คุณควรจะไม่สนใจพวกเขาอย่างสมบูรณ์
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
การทดสอบขับรถพิตส์เบิร์ก(9) ถนนเค็มเพื่อ(ก) การฆ่าหญ้า(ข) การละลายหิมะ(ค) ช่วยให้เศรษฐกิจ(ง) การป้องกันไม่ให้เกิดหลุมบ่อคำตอบที่ถูกต้องคือ (c) เกลือถนนมีพนักงานหลายพันคนโดยตรงและโดยอ้อมล้านขึ้นตัวอย่างเช่นคนงานเหมืองเกลือและrustproofers สิ่งที่สำคัญที่สุดเกลือลดอายุขัยของรถยนต์จึงกระตุ้นรถยนต์และเหล็กอุตสาหกรรม
		-- Dave Barry, "This Column is Nothing but the Truth!"

%
เธอร้องไห้และผู้พิพากษาจะเช็ดน้ำตาเธอกับสมุดเช็คของฉัน
		-- Tommy Manville

%
โช 'ที่พวกเขาได้ที่จะมีมันผิดกฎหมาย ยิง ever'body Git สูงพวกเขาจะไม่ไม่มีใคร Git ขึ้นและอาหารไก่ ฮิฮิ.
		-- Terry Southern

%
ผู้ชายบางคนเป็นเพศตรงข้ามและบางส่วนเป็นกะเทยและคนบางคนไม่คิดว่าเกี่ยวกับเรื่องเพศเลย ... พวกเขากลายเป็นทนายความ
		-- Woody Allen

%
บางส่วนของเอกสารที่น่าสนใจมากที่สุดจากยุคกลางของประเทศสวีเดนเป็นกฎหมายเขตเก่า (ดีเราไม่เคยมีการปกครอง แต่ก็เทียบเท่าที่ใกล้ที่สุดฉันสามารถหาสำหรับ "landskap") กฎหมายเหล่านี้ถูกเขียนลงในช่วงศตวรรษที่ 13 แต่วันที่กลับลงไปแม้แต่ครั้งไวกิ้ง หนึ่งที่เก่าแก่ที่สุดคือกฎหมาย Vastgota ที่ชัดเจนมีอิทธิพลศาสนาปกคลุมบาง ๆ กับบางส่วนสิ่งที่นับถือศาสนาคริสต์ ในกฎหมายนี้เราพบหน้าเกี่ยวกับ "lekare" ซึ่งเป็นคำอร์สโบราณส​​ำหรับการแสดงของศิลปินดารา / นักแสดงตลก / นักดนตรี ฯลฯ นี่คือแปลตัวอย่างที่ผมได้เขียน "ศิลปิน" ที่เทียบเท่า"lekare""ถ้าเป็นศิลปินที่ถูกตีไม่มีใครจะจ่ายค่าปรับให้มัน. หากศิลปินได้รับบาดเจ็บอย่างใดอย่างหนึ่งเช่นผู้ที่ไปกับ hurdie-gurdie หรือเดินทางไปกับซอหรือดรัมแล้วคนจะเอาวัวป่าและนำมันออกมาอยู่บนเนินเขา แล้วเขาจะโกนผมทั้งหมดจากหางวัวเมียและไขมันหาง จากนั้นศิลปินจะได้รับรองเท้า greased ใหม่ จากนั้นเขาก็จะยึดหางวัวเมีย,และผู้ชายจะตีด้วยแส้ที่คมชัด ถ้าเขาสามารถถือของเธอเขาจะต้องมีสัตว์ ถ้าเขาไม่สามารถถือของเธอเขาจะทนกับสิ่งที่เขาได้รับความอับอายและแผล. "
		-- Woody Allen

%
บางครั้งคนที่สมควรได้รับที่จะมองลงมาเพราะเขาเป็นคนโง่จะเกลียดเพียงเพราะเขาเป็นทนายความ
		-- Montesquieu

%
เท็กซัสกฎหมายห้ามทุกคนที่จะมีคู่ของคีมในครอบครองของเขา
		-- Montesquieu

%
สัตว์ที่ไม่โง่เหมือนใครคิดว่า - พวกเขามีค่าแพทย์หรือทนายความ
		-- L. Docquier

%
สมาชิกสภานิติบัญญัติแห่งรัฐอาร์คันซอผ่านกฎหมายที่ระบุว่าอาร์คันซอแม่น้ำสามารถเพิ่มขึ้นไม่สูงกว่าสะพานถนนสายหลักใน Little Rock
		-- L. Docquier

%
ที่เมืองพาโลอัลโตในรายละเอียดอย่างเป็นทางการของมาตรฐานที่จอดรถระบุเกรดของทางลาดใช้รถเข็นในแง่ของเซนติเมตรเพิ่มขึ้นต่อเท้าของการทำงาน ประนีประนอมฉันคิด ...
		-- L. Docquier

%
ความแตกต่างระหว่างทนายความและไก่ก็คือว่าไก่ลุกขึ้นในตอนเช้าและ clucks ท้าทาย
		-- L. Docquier

%
โคลัมเบียมีกฎหมายห้ามคุณออกแรงดันบนบอลลูนและจึงทำให้เกิดเสียงผิวปากบนท้องถนน
		-- L. Docquier

%
ผู้พิพากษาปรับผู้ข้ามถนนอย่างไม่ระมัดระวังห้าสิบดอลลาร์และบอกเขาว่าเขาเป็นจับอีกครั้งเขาจะถูกโยนเข้าคุก วิจิตรในวันนี้พรุ่งนี้เย​​็น
		-- L. Docquier

%
เหตุผลสำหรับการทดสอบยาเสพติดเป็นส่วนหนึ่งของแฟชั่นในปัจจุบันอภิปรายเกี่ยวกับการฟื้นฟูของอเมริกา "ในการแข่งขัน." ยาเสพติดจะได้รับเผยมีความรับผิดชอบสำหรับการขาดอาละวาดผลผลิตลดลงและยากจนงานที่มีคุณภาพ แต่ทดสอบยาเสพติดในความเป็นจริงที่เกี่ยวข้องกับเหตุผลการฟื้นคืนชีพของการแข่งขัน? จะเรียกเก็บเงินจากบรรยากาศของสถานที่ทำงานด้วยความกลัวของการหักหลังขับถ่ายสุจริตกระตุ้นการผลิต?เสียงดังมากได้รับการทำเกี่ยวกับการฟื้นฟูผู้ปฏิบัติงานที่ใช้ยาเสพติด แต่วันที่ส่วนใหญ่ของโปรแกรมจบลงด้วยการยิงง่ายหรือไม่การจ้างงานของทำร้าย วิธีนี้อาจทำให้รุนแรงไม่บรรเทาความปัญหาการผลิตของประเทศ หากการฟื้นฟูเศรษฐกิจเป็นสุดยอดเป้าหมายของการทดสอบยาเสพติดแล้วเกณฑ์การละทิ้งการฟื้นฟูสมรรถภาพของยาเสพติดโดยใช้คนงานที่บริสุทธิ์ของความเจ้าเล่ห์และที่เลวร้ายที่สุดของการหาเหตุผลเข้าข้างตนเองสี่การแก้ไขและการทดสอบยาเสพติดในสถานประกอบการ "ทิมมัวร์ฮาร์วาร์วารสารนโยบายกฎหมายและโยธาฉบับ10, ฉบับที่ 3 (ฤดูร้อน 1987), PP. 762-768
		-- The concluding paragraph of "Constitutional Law: The

%
กฎหมายในความเท่าเทียมกันคู่บารมีห้ามที่อุดมไปด้วยเช่นเดียวกับคนยากจนไปนอนใต้สะพานที่จะขอในถนนและที่จะขโมยขนมปัง
		-- Anatole France

%
บัญญัติกฎหมายของมนุษย์ทุกคนส่วนใหญ่เป็นหนี้จงรักภักดีกฎหมาย เขาของมนุษย์ทุกคนควรประพฤติราวกับว่ากฎหมายบังคับให้เขา แต่มันเป็นสากลความอ่อนแอของมนุษย์ว่าสิ่งที่เราจะได้รับในการจัดการปัจจุบันเราจินตนาการเราเป็นเจ้าของ.
		-- H. G. Wells

%
น้อยที่สุดที่ประสบความสำเร็จเท่ากับค่าจ้างโฆษณาในปี 1976 ประชาคมเศรษฐกิจยุโรปชี้ให้ชาวไอริชรัฐบาลว่ามันยังไม่ได้ดำเนินการเท่าเทียมกันมีเซ็กซ์ที่ตกลงกันไว้กฎหมาย รัฐบาลดับลินโฆษณาทันทีสำหรับค่าตอบแทนเ​​ท่ากันเจ้าหน้าที่บังคับใช้ โฆษณาที่นำเสนออัตราเงินเดือนแตกต่างกันสำหรับผู้ชายและผู้หญิง.
		-- Stephen Pile, "The Book of Heroic Failures"

%
โทษของการหัวเราะในห้องพิจารณาคดีเป็นเวลาหกเดือนในคุก; ถ้ามันไม่ได้สำหรับการลงโทษนี้คณะลูกขุนจะไม่ได้ยินหลักฐาน
		-- H. L. Mencken

%
อำนาจไม่ได้รับการแต่งตั้งไปยังประเทศสหรัฐอเมริกาตามรัฐธรรมนูญหรือต้องห้ามตามมันไปที่สหรัฐอเมริกาจะถูกสงวนไว้ไปยังประเทศสหรัฐอเมริกาตามลำดับหรือกับคนที่
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
จำเป็นหลักกฎหมายภาษีใหม่ใด ๆ เพื่อให้ได้รับการยกเว้นพอผู้มีสิทธิเลือกตั้งที่จะชนะการเลือกตั้งครั้งต่อไป
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
กฎหมายของรัฐเพนซิลห้ามร้องเพลงในอ่างอาบน้ำ
		-- U.S. Constitution, Amendment 10. (Bill of Rights)

%
คณะกรรมการตัดสินที่เลวร้ายที่สุดการทดลองการฆาตกรรมที่แมนิโทบากุมภาพันธ์ 1978 เป็นขั้นสูงดีเมื่อหนึ่งในตุลาการเผยให้เห็นว่าเขาเป็นคนหูหนวกอย่างสมบูรณ์และไม่ได้มีเบาะแสที่ห่างไกลสิ่งที่เกิดขึ้นผู้พิพากษายุติธรรมนายซาโลมอนถามเขาว่าเขาได้ยินเสียงใด ๆหลักฐานที่ทุกคนและเมื่อมีการตอบกลับไม่ไล่เขาออกความตื่นเต้นที่ทำให้เกิดเท่ากับเฉพาะเมื่อเป็นครั้งที่สองตุลาการเผยว่าเ​​ขาไม่พูดคำภาษาอังกฤษ คล่องแคล่วฝรั่งเศสลำโพงเขาแสดงที่ดีประหลาดใจเมื่อบอกว่าหลังจากที่สองวันที่เขาได้รับฟังการพิจารณาคดีฆาตกรรมการพิจารณาคดีที่ถูกทอดทิ้งเมื่อตุลาการที่สามบอกว่าเขาได้รับความเดือดร้อนจากสภาพทั้งสองถูก Unversed พร้อมกันในภาษาอังกฤษและเกือบจะเป็นคนหูหนวกเป็นตุลาการแรกผู้พิพากษาได้รับคำสั่งอุทธรณ์
		-- Stephen Pile, "The Book of Heroic Failures"

%
มีกฎหมายกำหนดให้แมสซาชูเซตสุนัขทั้งหมดที่จะมีขาหลังของพวกเขาคือผูกติดอยู่ในช่วงเดือนเมษายน
		-- Stephen Pile, "The Book of Heroic Failures"

%
ไม่มีทางที่ดีของการออกกำลังกายจินตนาการมากกว่าการศึกษาวิชากฎหมายคือไม่มีกวีเคยตีความธรรมชาติได้อย่างอิสระในฐานะนักกฎหมายตีความความจริง
		-- Jean Giraudoux, "Tiger at the Gates"

%
มีข้อสงสัยว่าทนายของฉันคือความซื่อสัตย์ไม่เป็น ตัวอย่างเช่นเมื่อเขายื่นแบบแสดงรายการภาษีรายได้ของเขาเมื่อปีที่แล้วเขาประกาศว่าครึ่งหนึ่งของเงินเดือนของเขาขณะที่รายได้พิเศษ.
		-- Michael Lara

%
"มีการพัฒนาที่น่าสนใจในการพิจารณาคดีซีบีเอสมอร์แลนด์คือ:ทั้งสองฝ่ายตกลงกันว่าหลังจากการทดลองใช้แอนดี้รูนีย์จะได้รับอนุญาตให้พูดคุยกับคณะลูกขุนเป็นเวลาสามนาทีเกี่ยวกับสิ่งเล็ก ๆ น้อย ๆ ที่เขารำคาญระหว่างการพิจารณาคดี. "
		-- David Letterman

%
ไม่มีความยุติธรรมในโลกนี้นิวยอร์กอัยการเขตโทมัสดิวอี้หลังจากที่ลูเซียโนมีบันทึกดิวอี้จากการลอบสังหารโดยชาวดัตช์ชูลท์ซ (โดยการสั่งซื้อการลอบสังหารของชูลท์ซแทน) เดอะ
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
กฎหมายห้ามเวอร์จิเนียอ​​่างอาบน้ำในบ้าน; อ่างจะต้องเก็บไว้ในบ้าน
		-- Frank Costello, on the prosecution of "Lucky" Luciano by

%
เราอาจจะไม่ชอบหมอ แต่อย่างน้อยพวกเขาแพทย์ ธนาคารไม่ได้เลยทีเดียวนิยม แต่อย่างน้อยพวกเขาธนาคาร ตำรวจตำรวจและสัปเหร่อใช้ภายใต้ แต่ทนายความไม่ให้เรากฎหมาย เราไม่ได้รับแสงดีใจนิติศาสตร์ แต่ทำนองคัดค้านอุทธรณ์การเข้าพักการยื่นเอกสารและแบบฟอร์มการเคลื่อนไหวและเคาน์เตอร์เคลื่อนไหวทั้งหมดที่ $ 250 ชั่วโมง
		-- Nolo News, summer 1989

%
เราควรตระหนักว่าเมืองจะดีกว่ากับกฎหมายที่ไม่ดีดังนั้นตราบเท่าที่พวกเขายังคงได้รับการแก้ไขแล้วกับกฎหมายที่ดีที่มีอย่างต่อเนื่องการเปลี่ยนแปลงที่การขาดการเรียนรู้รวมกับสามัญสำนึกเสียงจะมีประโยชน์มากกว่าชนิดของความฉลาดที่ได้รับจากมือและที่เป็นกฎทั่วไปรัฐมีการปกครองที่ดีขึ้นโดยคนในถนนกว่าปัญญาชนเหล่านี้จะเรียงลำดับของคนที่ต้องการให้ปรากฏฉลาดกว่ากฎหมายที่ต้องการที่จะได้รับวิธีการของตัวเองในทุกการอภิปรายทั่วไปเพราะพวกเขารู้สึกว่าพวกเขาไม่สามารถแสดงสติปัญญาของพวกเขาในเรื่องที่มีความสำคัญมากขึ้นและที่เป็นผลมากมักจะนำความพินาศในประเทศของพวกเขา
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
ยินดีต้อนรับสู่ยูทาห์หากคุณคิดว่ากฎหมายสุราของเราเป็นตลกคุณควรจะเห็นชุดชั้นในของเรา!
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
คุณมีอะไรเมื่อคุณมีหกทนายความฝังถึงคอของพวกเขาในทราย?ไม่ทรายเพียงพอ
		-- Cleon, Thucydides, III, 37 translation by Rex Warner

%
เมื่อแจ้งเตือนไปยังการบุกรุกโดยการทำให้เกิดเสียงติ้งแก้วหรือมิฉะนั้น 1) ความสงบตัวเอง 2) ระบุผู้บุกรุก 3) ถ้าเป็นศัตรูฆ่าเขาจำนวนขั้นตอนที่ 3 มีความสำคัญโดยเฉพาะอย่างยิ่ง ถ้าคุณปล่อยให้คนมีชีวิตอยู่ออกจาก softheartedness เข้าใจผิดเขาจะตอบแทนความใจดีของคุณของจิตวิญญาณโดยการฟ้องร้องคุณก่อให้เกิดอัมพาตตามมาของเขาและพยายามที่จะบังคับให้คุณที่จะสนับสนุนเขาตลอดชีวิตของเน่าเสียของเขา ในศาลเขาจะสารภาพว่าเขาก็มีความสุขเพราะสังคมล้มเหลวเขาและว่าเขาเป็นมองหาแม่เทเรซาและเพื่อความสะดวกสบายในการให้บริการของเขาไปน่าสงสาร ในคดีที่คุณจะสูญเสีย หากในมืออื่น ๆ ที่คุณฆ่าเขามากที่สุดที่คุณสามารถคาดหวังคือการที่ญาติจะนำโดยมิชอบการดำเนินการตาย คุณจะมีสองข้อได้เปรียบ: ครั้งแรกมีคุณเท่านั้นเรื่อง; ลืมแม่เทเรซา ประการที่สองแม้ว่าคุณจะสูญเสียเท่าไหร่ที่จะทำได้ชีวิตกุ๊ยที่จะคุ้มค่าหรือไม่? มากน้อยกว่า 50 ปีมูลค่าของอัมพาต. อย่าเล่นจอร์จบุชและซัดดัมฮุสเซน เสร็จงาน
		-- G. Gordon Liddy's "Forbes" column on personal security

%
ที่มันเป็นหน้าที่ที่จะนมัสการดวงอาทิตย์มันสวยแน่ใจว่าจะเป็นความผิดทางอาญากับตรวจสอบกฎหมายของความร้อน
		-- Christopher Morley

%
ทำไมขำม้าศพลากทนายความไป?
		-- Carl Sandburg

%
ทำไมรัฐนิวเจอร์ซีย์มีการทิ้งขยะพิษมากขึ้นและมีแคลิฟอร์เนียทนายความมากขึ้น?รัฐนิวเจอร์ซีย์มีตัวเลือกแรก
		-- Carl Sandburg

%
ด้วยการมีเพศสัมพันธ์ทุกครั้งที่พวกเขาทำให้มันเป็นเรื่องตลกที่กฎหมายนั้น และทุกครั้งที่พวกเขาทำให้กฎหมายมันเป็นเรื่องตลก
		-- Will Rogers

%
"แน่นอนถ้าแต่ละคนก็หยุดและถูกกล่าวหาว่าขโมยของในร้านหลัง เดินออกจาก Neiman Marcus-พวกเขาจะคาดหวังที่จะนำมาเล่าในที่สุด สิ่งที่พวกเขาถูกกล่าวหาว่าขโมย มันจะไร้สาระสำหรับเจ้าหน้าที่ที่จะบอก ผู้ถูกกล่าวหาว่า 'คุณรู้ว่าคุณขโมยฉันไม่ได้บอก. หรือเพื่อ เพียงแค่มือผู้ถูกกล่าวหาแต่ละแคตตาล็อกของ Neiman-มาร์คัสทั้งหมด สินค้าคงคลังและพูดว่า 'มันอยู่ในบางแห่งมีคุณคิดออก.' "    - ผู้พิพากษาบรู๊คเวลส์มอบการสั่งซื้อในส่วนที่ไอบีเอ็มโมชั่นการ จำกัด       การเรียกร้องของ SCO
		-- Will Rogers

%
"การผสมผสานภาคบังคับของความคิดเห็นที่ประสบความสำเร็จเพียงความเป็นน้ำหนึ่งใจเดียวกันของ สุสาน."    - ผู้พิพากษาแจ็คสันเขียนส่วนใหญ่ในเวสต์เวอร์จิเนีย       คณะกรรมการการศึกษา V รัฐ. Barnette 319 สหรัฐอเมริกา 624 ฉบับที่ 591
		-- Will Rogers

%
"หากมีดาวคงที่ใด ๆ ในกลุ่มดาวรัฐธรรมนูญของเราก็คือ ว่าไม่มีอย่างเป็นทางการสูงหรืออนุสามารถกำหนดสิ่งที่จะเป็นออร์โธดอก ในทางการเมืองชาตินิยมศาสนาหรือเรื่องอื่น ๆ ที่มีความคิดเห็นหรือ บังคับให้ประชาชนที่จะสารภาพด้วยคำพูดหรือการกระทำของพวกเขาอยู่ในนั้นศรัทธา หากมี มีสถานการณ์ใด ๆ ที่อนุญาตให้มีข้อยกเว้นพวกเขาไม่ได้เกิดขึ้นในขณะนี้ สำหรับพวกเรา."    - ผู้พิพากษาแจ็คสันเขียนส่วนใหญ่ในเวสต์เวอร์จิเนีย       คณะกรรมการการศึกษา V รัฐ. Barnette 319 สหรัฐอเมริกา 624 ฉบับที่ 591
		-- Will Rogers

%
"สิทธิเสรีภาพในการคิดและการนับถือศาสนาเป็นประกันโดย รัฐธรรมนูญกับการกระทำของรัฐรวมทั้งสิทธิที่จะพูด ได้อย่างอิสระและสิทธิที่จะงดเว้นจากการพูดที่ทุกคนยกเว้นในเพื่อให้ห่างไกล การดำเนินงานที่สำคัญของรัฐบาลอาจจำเป็นต้องใช้สำหรับ การเก็บรักษาของสังคมที่เป็นระเบียบ --- เช่นในกรณีของการบังคับไป ให้ปากคำในศาล. "    ยุติธรรม - เมอร์ฟี่ใน concurrance เวสต์เวอร์จิเนียคณะรัฐ       การศึกษา v. Barnette 319 สหรัฐอเมริกา 624 ฉบับที่ 591
		-- Will Rogers

%
