เครื่อง Linux! เพราะ 486 เป็นสิ่งที่เลวร้ายไปเสีย!(โดย jjs@wintermute.ucr.edu โจสโลน)
		-- Ronald Florence <ron@18james.com> in

%
"ไม่มีอะไรแน่นอนควรจะได้ข้อสรุปจากตัวเลขเหล่านี้ยกเว้นว่าข้อสรุปที่ไม่สามารถดึงออกมาจากพวกเขา. "(โดยโจเซฟลิตรพี่น้อง Linux / โครงการ PowerPC)
		-- Ronald Florence <ron@18james.com> in

%
อันที่จริงการพิมพ์สตริงสุ่มใน Finder ไม่เทียบเท่าเสร็จสิ้นชื่อไฟล์(คำอธิบายใน comp.os.linux.misc ใน intuitiveness คำสั่ง: ไฟล์เสร็จสิ้นเมื่อเทียบกับ Mac Finder.)
		-- Ronald Florence <ron@18james.com> in

%
หลังจากที่ดูพ่อที่เพิ่งเกษียณของฉันใช้เวลาสองสัปดาห์ที่ผ่านมาเรียนรู้วิธีที่จะทำให้ใหม่โฟลเดอร์มันก็กลายเป็นที่ชัดเจนว่า "ง่าย" ส่วนใหญ่หมายถึง "สิ่งที่นักเขียนหรือลำโพงที่ใช้งานง่ายของชอบ "(บรูซเอดิเกอร์, bediger@teal.csn.org ใน comp.os.linux.misc บนเอ็กซ์intuitiveness ของอินเตอร์เฟซ Mac.)
		-- Ronald Florence <ron@18james.com> in

%
"นักออกแบบภาษาทั้งหมดอยู่ในหยิ่ง. ไปกับดินแดน ... "(โดย Larry ผนัง)
		-- Ronald Florence <ron@18james.com> in

%
และ 1.1.81 อย่างเป็นทางการ BugFree (TM) ดังนั้นถ้าคุณได้รับข้อผิดพลาดใด ๆ -รายงานในนั้นคุณรู้ว่าพวกเขามีอยู่เพียงชั่วร้าย. "(โดย Linus Torvalds, Linus.Torvalds@cs.helsinki.fi)
		-- Ronald Florence <ron@18james.com> in

%
" ... และเพศหญิงนุ่งน้อยห่มน้อยแน่นอน. ใครใส่ใจถ้ามันต่ำกว่าศูนย์นอก "(โดย Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"และในครั้งต่อไปที่คุณพิจารณาบ่นว่าทำงานสุวิมล Emacs19.05 ผ่าน NFS จากเครื่อง Linux ระยะไกลในปารากวัยดูเหมือนจะไม่รับสีพื้นหลังขวาคุณจะได้รู้ว่าใครจะขอบคุณ. "(โดยแมตต์เวลส์)
		-- Ronald Florence <ron@18james.com> in

%
>: คนเฝ้าประตูออกมีควรจะรู้สึกมีความสุขที่ได้รู้ว่าธันวาคมคือการจัดส่งสินค้า>: ฉัน AlphaPC ว่าผมตั้งใจที่จะลองรับลินุกซ์ที่ทำงานบน: นี้จะ>: แน่นอนช่วยล้างออกบางส่วนของสิ่งที่เห็นได้ชัดที่สุด unportable>: อัลฟาเป็นมากขึ้นแตกต่างจาก i386 กว่าสิ่ง 68k เป็นดังนั้น>: ก็น่าจะได้รับส่วนใหญ่ของสิ่งที่คงที่>> มันโพสต์เช่นนี้ที่เกือบจะโน้มน้าวให้เราไม่เชื่อว่ามี> จริงๆคือพระเจ้า(ติดตามโดย alovell@kerberos.demon.co.uk แอนโธนีโลเวลล์ที่จะไลนัสข้อสังเกตเกี่ยวกับการย้าย)
		-- Ronald Florence <ron@18james.com> in

%
ใครก็ตามที่คิด UNIX สามารถใช้งานง่ายควรจะบังคับให้เขียนเส้นของ 5000รหัสใช้อะไร แต่ vi หรือ emacs AAAAACK!(คำอธิบายใน comp.os.linux.misc ใน intuitiveness ของคำสั่งโดยเฉพาะอย่างยิ่งEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
"ท่าน [ผู้ใช้ Linux] เฉกรวมกระโดดออกจากหน้าผาของน่าเชื่อถือและดีวิศวกรรมซอฟต์แวร์เชิงพาณิชย์? "(โดยแมตต์เวลส์)
		-- Ronald Florence <ron@18james.com> in

%
ตามปกตินี้ถูกปล่อย 1.3.x ผมยังไม่ได้รวบรวมแม้นี้เคอร์เนลเลย ดังนั้นหากการทำงานคุณควรจะสร้างความประทับใจเป็นทวีคูณ(Linus Torvalds ประกาศเคอร์เนล 1.3.3 บนลินุกซ์เคอร์เนลรายการจดหมาย.)
		-- Ronald Florence <ron@18james.com> in

%
หลีกเลี่ยงประตูนรก ใช้ลินุกซ์(ไม่ทราบแหล่งที่มา)
		-- Ronald Florence <ron@18james.com> in

%
จะเตือนว่าพิมพ์ \ fBkillall \ fIname \ FP อาจจะไม่ได้ตามที่ต้องการผลกระทบต่อระบบที่ไม่ลิ​​นุกซ์โดยเฉพาะอย่างยิ่งเมื่อทำโดยผู้ใช้ที่ได้รับการยกเว้น(จากหน้าคู่มือ killall) ที่
		-- Ronald Florence <ron@18james.com> in

%
"นอกจากนี้ผมคิดว่า [Slackware] เสียงดีกว่า 'ไมโครซอฟท์' คุณไม่?"(แพทริค Volkerding)
		-- Ronald Florence <ron@18james.com> in

%
แต่สิ่งที่คุณสามารถทำอะไรกับมันได้หรือไม่ - ร้องไห้แพร่หลายจากพันธมิตรผู้ใช้ลินุกซ์(ส่งโดยแอนดี้ Pearce, ajp@hpopd.pwd.hp.com)
		-- Ronald Florence <ron@18james.com> in

%
"โดยพระเจ้าฉันเริ่มคิดว่าลินุกซ์จริงๆ * * * * * * * * เป็นสิ่งที่ดีที่สุดตั้งแต่หั่นขนมปัง. "(โดยแวนซ์ Petree เวอร์จิเนียพาวเวอร์)
		-- Ronald Florence <ron@18james.com> in

%
/ * * อ๊ะ เคอร์เนลพยายามเข้าถึงหน้าเว็บที่ไม่ดีบางอย่าง เราจะต้อง * ยุติสิ่งที่มีอคติมาก* /die_if_kernel ( "อ๊ะ" Regs, ERROR_CODE);(จาก Linux / โค้ง / i386 / mm / fault.c)
		-- Ronald Florence <ron@18james.com> in

%
" ... โหมดสับลึก - ว่ารัฐลึกลับและน่ากลัวของจิตสำนึกที่ผู้ใช้ Mortal กลัวที่จะเหยียบ. "(โดยแมตต์เวลส์)
		-- Ronald Florence <ron@18james.com> in

%
Dijkstra อาจจะเกลียดฉัน(Linus Torvalds ในเคอร์เนล / sched.c)
		-- Ronald Florence <ron@18james.com> in

%
DOS: n เล็กไวรัสบูตที่น่ารำคาญที่ทำให้ระบบเกิดขึ้นเองสุ่ม.     เกิดปัญหามักจะเพียงแค่ก่อนที่จะบันทึกเป็นโครงการขนาดใหญ่ รักษาให้หายขาดได้อย่างง่ายดายโดย     ยูนิกซ์ ดูเพิ่มเติม MS-DOS, IBM-DOS DR-DOS(จาก .plan เดวิดวิคเคอร์)
		-- Ronald Florence <ron@18james.com> in

%
/ * * [ ... ] โปรดทราบว่า 120 วินาทีถูกกำหนดไว้ในโพรโทคอเป็นสูงสุด * RTT ที่เป็นไปได้ ผมคิดว่าเราจะต้องใช้สิ่งอื่นนอกเหนือจาก TCP * เพื่อพูดคุยกับมหาวิทยาลัยของดาวอังคาร * อุ้งเท้าช่วยให้เราหมดเวลาอีกต่อไปและหน้าต่างขนาดใหญ่เพื่อนำมาใช้ครั้งเดียว * FTP ไปยังดาวอังคารจะทำงานได้เป็นอย่างดี * /(จาก /usr/src/linux/net/inet/tcp.c เกี่ยวกับ RTT [retransmission หมดเวลา])
		-- Ronald Florence <ron@18james.com> in

%
"แม้จะเป็นที่น่าตื่นตาตื่นใจมากขึ้นตระหนักว่าพระเจ้ามีอินเทอร์เน็ต. ฉันสงสัยว่าเ​​ขามี newsfeed เต็ม? "(โดยแมตต์เวลส์)
		-- Ronald Florence <ron@18james.com> in

%
> เคยได้ยินของ .cshrc?นั่นเป็นเมืองในบอสเนีย ขวา?(คำอธิบายใน comp.os.linux.misc ใน intuitiveness คำสั่ง.)
		-- Ronald Florence <ron@18james.com> in

%
ข้อผิดพลาดร้ายแรง: พบ [MS-ของ Windows] ระบบ -> repartitioning ดิสก์สำหรับลินุกซ์ ...(โดย cbbrown@io.org, คริสบราวน์)
		-- Ronald Florence <ron@18james.com> in

%
ฉันจะพิมพ์ "สำหรับผมใน .dvi * ไม่ xdvi ฉันทำ" ใน GUI?(คำอธิบายใน comp.os.linux.misc ใน intuitiveness ของอินเตอร์เฟซ.)
		-- Ronald Florence <ron@18james.com> in

%
"ฉันควรจะรู้ว่าถ้ามันทำงานอย่างไรนั่นคือสิ่งที่ทดสอบเบต้าสำหรับ. ฉันเท่านั้นรหัสมัน. "(ประกอบกับ Linus Torvalds ที่ไหนสักแห่งในการโพสต์)
		-- Ronald Florence <ron@18james.com> in

%
---- == - _ / / \--- == --- (_) __ __ __ ____ / / / \ \- == --- / / _ \ / // / \ \ / / / / _ / \ \ \- ===== / _ / _ // _ / \ _ _ / / _ / \ _ \ / ______ \ \ \ภูมิใจสมาชิกของ TeamLinux \ _________ \ /(โดย Chaley (HAC) haley@unm.edu, ch008cth@pi.lanl.gov)
		-- Ronald Florence <ron@18james.com> in

%
ผมพัฒนาลินุกซ์สำหรับการใช้ชีวิตที่ผมใช้ในการพัฒนาสำหรับ DOSไปจาก DOS ลินุกซ์เป็นเหมือนการซื้อขายเครื่องร่อนสำหรับ F117(โดย entropy@world.std.com อเรนซ์ Foard)
		-- Ronald Florence <ron@18james.com> in

%
ฉันไม่นี้ทำให้เกิดลินุกซ์ทำให้ผมมีไม้ยืนต้น มันไม่ได้สร้างรายได้(เดฟ '-ddt-> `เทย์เลอร์ประกาศ DOOM สำหรับลินุกซ์)
		-- Ronald Florence <ron@18james.com> in

%
อย่าลังเลที่จะติดต่อฉัน (เปลวไฟเกี่ยวกับภาษาอังกฤษและไร้ประโยชน์นี้ของฉันคนขับจะถูกเปลี่ยนเส้นทางไปยัง / dev / null, โอ้ไม่มันเต็ม ... )(ไมเคิลเบ็คอธิบายอุปกรณ์เสียง PC-ลำโพง)
		-- Ronald Florence <ron@18james.com> in

%
"ผมไม่ทราบว่าทำไม แต่โปรแกรม C แรกมีแนวโน้มที่จะดูมากเลวร้ายยิ่งกว่าโปรแกรมแรกในภาษาอื่น ๆ (อาจจะยกเว้นสำหรับ Fortran แต่แล้วฉันสงสัยว่าโปรแกรม Fortran ทั้งหมดมีลักษณะเช่น `หนึ่ง)"(โดยโอลาฟเค​​ียร์ช)
		-- Ronald Florence <ron@18james.com> in

%
"ผมเคยเห็น, flamewar เดือนยาวยืดยาวกว่าการใช้งานของหนูกับ trackballs ... มันเป็นโง่มาก. "(โดยแมตต์เวลส์)
		-- Ronald Florence <ron@18james.com> in

%
ฉันยังคงรักษาจุดที่ออกแบบเคอร์เนลเสาหินในปี 1991 เป็นข้อผิดพลาดพื้นฐาน จะขอบคุณคุณไม่นักเรียนของฉัน คุณจะไม่ได้รับเกรดสูงเช่นการออกแบบ :-)(แอนดรู Tanenbaum เพื่อ Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"ผมค่อนข้างจะใช้เวลา 10 ชั่วโมงในการอ่านรห​​ัสที่มาของคนอื่นมากกว่า10 นาทีฟัง Musak รอการสนับสนุนทางเทคนิคที่ไม่ได้. "(โดยดร. เกร็ก Wettstein, โรเจอร์สภาวะศูนย์มะเร็ง)
		-- Ronald Florence <ron@18james.com> in

%
"ผมรวบรวมข้อมูลกว่าเอเคอร์ของ '++ Visual นี้' และ 'พัฒนาแบบบูรณาว่าจะได้รับ GCC, Emacs และ gdb ขอขอบคุณ."(โดยแวนซ์ Petree เวอร์จิเนียพาวเวอร์)
		-- Ronald Florence <ron@18james.com> in

%
"ผมเป็นคนบ้า .. อย่างน้อยหนึ่งคนนี้ [ข้อผิดพลาด] ใช้เวลาประมาณ 5 นาทีเพื่อหา .. "(Linus Torvalds ในการตอบสนองต่อรายงานข้อผิดพลาด.)> ผมเป็นคนบ้า .. อย่างน้อยนี้ [ข้อผิดพลาด] ใช้เวลาประมาณ 5 นาทีเพื่อหา ..คัมภีร์ ...(กอนซาโล่ Tornaria ในการตอบสนองทาง Linus Torvalds เกี่ยวกับข้อผิดพลาดเคอร์เนล.)> ผมเป็นคนบ้า .. อย่างน้อยนี้ [ข้อผิดพลาด] ใช้เวลาประมาณ 5 นาทีเพื่อหา ..เราต้องการที่จะหาข้อตกลงใหม่บางส่วนเพื่ออธิบายที่เหลือของเราเพียงปุถุชนแล้วก็(เครก Schlenter ในการตอบสนองทาง Linus Torvalds เกี่ยวกับข้อผิดพลาดเคอร์เนล.)> ผมเป็นคนบ้า .. อย่างน้อยนี้ [ข้อผิดพลาด] ใช้เวลาประมาณ 5 นาทีเพื่อหา ..แท้จริง Linus มีการพูดคุยเกี่ยวกับชนิดของความโง่เขลาที่คนอื่น ๆ ที่ปรารถนาที่จะ :-)(บรูซ Perens ในการตอบสนองทาง Linus Torvalds เกี่ยวกับข้อผิดพลาดเคอร์เนล.)
		-- Ronald Florence <ron@18james.com> in

%
ผมเคยทำงาน DOOM มากขึ้นในช่วงไม่กี่วันที่ผ่านมากว่าที่ฉันมีไม่กี่ที่ผ่านมาเดือน ฉันรักการแก้จุดบกพร่อง ;-)(Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
ไมโครซอฟท์คอร์ปกังวลจากความนิยมที่เพิ่มขึ้นของฟรี 32 บิตระบบปฏิบัติการสำหรับระบบอินเทลลินุกซ์มีลูกจ้างจำนวนของด้านบนโปรแกรมเมอร์จากโลกใต้ดินของการพัฒนาไวรัส บิลเกตส์กล่าวเมื่อวาน: "ครองโลกได้อย่างรวดเร็ว - เป็นอย่างใดอย่างหนึ่งเราหรือไลนัส" นาย Torvaldsไม่สามารถใช้งานได้สำหรับความคิดเห็น ...(rjm@swift.eng.ox.ac.uk (โรเบิร์ตมารยาท) ใน comp.os.linux.setup)
		-- Ronald Florence <ron@18james.com> in

%
    ถ้า (argc> 1 && strcmp (argv [1] "-advice") == 0) {printf ( "อย่าตกใจ \ n!");ทางออก (42);    }(อาร์โนลร็อบบินส์ใน LJ กุมภาพันธ์ '95 อธิบาย RCS)
		-- Ronald Florence <ron@18james.com> in

%
+ # ถ้ากำหนด (__ alpha__) && กำหนด (CONFIG_PCI)+ / *+ * ความหมายของชีวิตจักรวาลและทุกอย่าง บวก+ * ปีนี้จะทำให้ออกมาทางขวา+ * /+ ปี - = 42;+ # endif(จากแพทช์สำหรับ 1.3.2 (เคอร์เนล / time.c) ส่งมาโดยมาร์คัส Meissner)
		-- Ronald Florence <ron@18james.com> in

%
"ถ้าระบบนำทางในอนาคต [สำหรับการให้บริการเครือข่ายแบบโต้ตอบบนNII] ดูเหมือนว่าสิ่งที่ได้จาก Microsoft ก็จะไม่ทำงาน. "(ประธานของวอลท์ดิสนีย์โทรทัศน์และโทรคมนาคม)
		-- Ronald Florence <ron@18james.com> in

%
"ถ้าคุณต้องการที่จะเดินทางไปทั่วโลกและได้รับเชิญให้ไปพูดที่มากในสถานที่ที่แตกต่างกันเพียงแค่เขียนระบบปฏิบัติการยูนิกซ์. "(โดย Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"[ในโหมด 'หมอ'] ผมใช้เวลาที่ดีสิบนาทีบอก Emacs สิ่งที่ฉันคิดว่ามัน (การตอบสนองเป็น 'บางทีคุณอาจจะลองจะน้อยที่ไม่เหมาะสม. ') "(โดยแมตต์เวลส์)
		-- Ronald Florence <ron@18james.com> in

%
ในประเทศส่วนใหญ่ขายสิ่งที่เป็นอันตรายเช่นยาเสพติดมีโทษแล้ว howcome คนสามารถขายซอฟต์แวร์ของ Microsoft และลอยนวล?(โดย hasku@rost.abo.fi, Hasse Skrifvars)
		-- Ronald Florence <ron@18james.com> in

%
Intel วิศวกรรมดูเหมือนจะมีกลยุทธ์การตลาดแทมมี่อินเทล วลีคือ "แบ่งและพิชิต" ไม่ "หารและไก่ขึ้น"(โดย iialan@www.linux.org.uk อลันค็อกซ์)
		-- Ronald Florence <ron@18james.com> in

%
"มันเป็นพระเจ้า. ไม่มีไม่ได้ริชาร์ดสตอลแมนหรือ Linus Torvalds แต่พระเจ้า."(โดยแมตต์เวลส์)
		-- Ronald Florence <ron@18james.com> in

%
LILO คุณได้มีผมบนหัวเข่าของฉัน!(จากเดวิดดำ, dblack@pilot.njin.net กับขอโทษไปยังดีเร็กและDominos และเวอร์เนอร์ Almsberger)
		-- Ronald Florence <ron@18james.com> in

%
ลินุกซ์เป็นล้าสมัย(แอนดรู Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
"ลินุกซ์ความท้าทายที่แท้จริงสำหรับผู้ที่มีรสนิยมสำหรับดึกแฮ็ค (และ / หรือการสนทนากับพระเจ้า). "(โดยแมตต์เวลส์)
		-- Ronald Florence <ron@18james.com> in

%
ลินุกซ์! การรบแบบกองโจร UNIX พัฒนา Venimus, Vidimus, Dolavimus(โดย mah@ka4ybr.com, Mark A. ฮอร์ตัน KA4YBR)
		-- Ronald Florence <ron@18james.com> in

%
" ... [ลินุกซ์] ความสามารถในการพูดคุยผ่านสื่อใด ๆ ยกเว้นสัญญาณควัน."(โดยดร. เกร็ก Wettstein, โรเจอร์สภาวะศูนย์มะเร็ง)
		-- Ronald Florence <ron@18james.com> in

%
ลินุกซ์เพราะเครื่องคอมพิวเตอร์เป็นสิ่งที่เลวร้ายไปเสีย(ksh@cis.ufl.edu ใส่นี้บนเสื้อยืดใน '93)
		-- Ronald Florence <ron@18james.com> in

%
ลินุกซ์: เนื่องจากเครื่องคอมพิวเตอร์เป็นสิ่งที่เลวร้ายไปเสีย(โดย komarimf@craft.camp.clarkson.edu มาร์ค Komarinski)
		-- Ronald Florence <ron@18james.com> in

%
ลินุกซ์: ทางเลือกของคนรุ่น GNU(ksh@cis.ufl.edu ใส่นี้บนเสื้อยืดใน '93)
		-- Ronald Florence <ron@18james.com> in

%
"ลินุกซ์ระบบปฏิบัติการที่มีเงื่อนงำ ...บรรทัดคำสั่งสิ่งแวดล้อมของผู้ใช้ "(เห็นในการโพสต์ใน comp.software.testing ก)
		-- Ronald Florence <ron@18james.com> in

%
lp1 บนกองไฟ(หนึ่งในข้อความเคอร์เนล obfuscated เพิ่มเติม)
		-- Ronald Florence <ron@18james.com> in

%
ไมโครซอฟท์ไม่ได้คำตอบไมโครซอฟท์คือคำถามไม่ (หรือ Linux) คือคำตอบ(นำมาจาก .signature จากคนจากสหราชอาณาจักรแหล่งที่ไม่รู้จัก)
		-- Ronald Florence <ron@18james.com> in

%
'Mounten' wird benutzt fuer Drei Dinge: 'Aufsitzen' auf Pferde 'einklinken'ฟอน Festplatten ใน Dateisysteme คาดไม่ถึง, แม่ชี 'besteigen' Beim แอบ(คริสคีในการโพสต์เยอรมัน: ฟ "ตั้งใช้สำหรับสิ่งที่สาม:ปีนขึ้นไปอยู่บนหลังม้าที่เชื่อมโยงในหน่วยฮาร์ดดิสก์ในระบบข้อมูลและดีการติดตั้งในระหว่างเพศ ".)
		-- Ronald Florence <ron@18james.com> in

%
"MSDOS ไม่ได้เลวร้ายอย่างที่มันเป็นในชั่วข้ามคืน - มันต้องใช้เวลากว่าสิบปีของการพัฒนาอย่างระมัดระวัง. "(โดย dmeggins@aix1.uottawa.ca)
		-- Ronald Florence <ron@18james.com> in

%
"ไม่เคยทำให้ mistaeks ใด ๆ ."(ไม่ระบุชื่อในการอภิปรายเกี่ยวกับจดหมายที่จะรายงานข้อผิดพลาดเคอร์เนล.)
		-- Ronald Florence <ron@18james.com> in

%
ฉันไม่ใช่คนที่แต่งตัวประหลาด ผมอ่านหน้าคนทุบตีในแต่ละวันเหมือนพระเจ้าเป็นพยานอ่านคัมภีร์ไบเบิล. ไม่มีการรอคอยที่หน้าคนทุบตีพระคัมภีร์ ขอโทษ...(เพิ่มเติมเกี่ยวกับนามแฝงสับสนนำมาจาก comp.os.linux.misc)
		-- Ronald Florence <ron@18james.com> in

%
"โปรดทราบว่าถ้าผมจะได้รับคุณจะ \" Su และพูดว่า \ "บางสิ่งบางอย่างเพียงแค่ขอให้คุณมีปัญหาด้านความปลอดภัยร้ายแรงมากในระบบของคุณและคุณควรดูเป็นมัน. "(โดยพอล Vixie, Vixie cron-3.0.1 บันทึกการติดตั้ง)
		-- Ronald Florence <ron@18james.com> in

%
ตอนนี้ฉันรู้ว่าคนออกมีเป็นไปได้ที่จะเรียกร้อง "ดีแล้วยูนิกซ์ที่ใช้งานง่ายเพราะคุณจะต้องเรียนรู้ 5000 คำสั่งแล้วทุกอย่างอื่นต่อไปนี้จากนั้น! ฮ่าฮ่าฮ่า! "(แอนดี้เบตส์ใน comp.os.linux.misc บน "อินเตอร์เฟซที่ใช้งานง่าย" เล็กน้อยปกป้องแม็ค.)
		-- Ronald Florence <ron@18james.com> in

%
ตอนนี้ก็เรามีการจัดเรียงของสิ่งนี้:  ผลผลิต -a อัตราการเข้าชมทั้งหมด  ผลผลิต -t ผลผลิตรถบรรทุก  ผลผลิต -f อัตราผลตอบแทนให้กับคนเดิน (เท้าผลผลิต)  ผลผลิต T -d * อัตราผลตอบแทนในวันที่เริ่มต้นด้วย T... คุณจะมีจำนวนมากของคนตายที่แยกและการจราจรติดขัดคุณจะไม่เชื่อว่า ...(คำอธิบายใน comp.os.linux.misc ใน intuitiveness คำสั่ง.)
		-- Ronald Florence <ron@18james.com> in

%
"ในบรรทัด ASCII ปกติเท่านั้นสภาพที่ปลอดภัยในการตรวจสอบคือ 'BREAK'- ทุกอย่างอื่นที่ได้รับมอบหมายหน้าที่โดย Gnu EMACS ".(โดย Tarl Neustaedter)
		-- Ronald Florence <ron@18james.com> in

%
"บนอินเทอร์เน็ตที่ไม่มีใครรู้ว่าคุณกำลังใช้ Windows NT"(ส่งโดย Ramiro Estrugo, restrugo@fateware.com)
		-- Ronald Florence <ron@18james.com> in

%
กาลครั้งหนึ่งมีผู้ใช้ DOS ที่เห็น Unix และเห็นว่ามันเป็นดี. หลังจากพิมพ์ CP บนเครื่อง DOS ของเขาที่บ้านเขาดาวน์โหลด GNU ของเครื่องมือ Unix รังเพลิง DOS และติดตั้งพวกเขา เขา rm'd, cp'd และ mv'dอย่างมีความสุขหลายวันและเมื่อเอลวิสหาเขา vi'd และมีความสุข หลังจากวันที่ยาวนานในที่ทำงาน (บนกล่อง Unix) เขากลับมาถึงบ้านเริ่มต้นการแก้ไขไฟล์และไม่สามารถคิดออกว่าทำไมเขาไม่สามารถระงับ VI (w / Ctrl-z) ที่จะทำรวบรวม(โดย ewt@tipper.oit.unc.edu (Erik Troan)
		-- Ronald Florence <ron@18james.com> in

%
>> อื่น ๆ นอกเหนือจากข้อเท็จจริงที่ลินุกซ์มีชื่อเย็นคนที่สามารถอธิบายได้ว่าทำไมฉัน>> ควรใช้ลินุกซ์กว่า BSD?>> ฉบับที่นั่นแหล่ะ ชื่อเย็นที่เป็น เราทำงานอย่างหนักมากใน> สร้างชื่อที่จะดึงดูดความสนใจของคนส่วนใหญ่และมัน> จ่ายแน่นอนออกไปหลายพันคนกำลังใช้ลินุกซ์เพียงเพื่อให้สามารถ> จะพูดว่า "OS / 2? ฮะ. ฉันมีลินุกซ์. สิ่งที่ชื่อเย็น" 386BSD ทำ> ความผิดพลาดของการวางจำนวนมากของตัวเลขและตัวย่อที่แปลกเข้าไปใน> ชื่อและกลัวออกไปผู้คนจำนวนมากเพียงเพราะมันฟังดูเกินไป> ทางเทคนิค(Linus Torvalds 'ติดตามคำถามเกี่ยวกับลินุกซ์)
		-- Ronald Florence <ron@18james.com> in

%
ส่วนตัวผมคิดว่าตัวเลือกของฉันในสงคราม mostest-สุดยอดคอมพิวเตอร์ที่มีการเป็นชุด HP-48 เครื่องคิดเลข พวกเขาจะทำงานเกือบทุกอย่าง และถ้าพวกเขาไม่สามารถขณะที่ฉันเพิ่งจะเสียบกล่อง Linux เข้ากับพอร์ตอนุกรมและโหลดขึ้นจำลอง HP-48 VT-100(โดย jdege@winternet.com เจฟฟ์ Dege)
		-- Ronald Florence <ron@18james.com> in

%
มีหัวข้อในการ a.b.p.erotica มีกำไรในการใช้ดังนั้นอ่านข่าวเกลียว(ไม่ทราบแหล่งที่มา)
		-- Ronald Florence <ron@18james.com> in

%
"การแก้ปัญหาภายใต้ Linux ไม่เคยมีละครที่จะอยู่ภายใต้AIX. "(พีท Ehlke ใน comp.unix.aix)
		-- Ronald Florence <ron@18james.com> in

%
เลิกเมื่อคำสั่งออกจากที่อ่านหน่วยประมวลผลก่อนคริสตกาล       ถูกยกเลิกโดยไม่คำนึงถึงที่ออกจากภาครัฐ       ment พบ ยกตัวอย่างเช่น "ถ้า (0 == 1) เลิก"       จะทำให้เกิด BC จะยุติ(เห็นใน manpage สำหรับ "BC." หมายเหตุ "ถ้า" ตรรกะคำสั่งของ)
		-- Ronald Florence <ron@18james.com> in

%
ใช้ Windows บน Pentium เป็นเหมือนมีแบรนด์ปอร์เช่ใหม่ แต่สามารถขับรถย้อนกลับกับเบรกมือใน(ไม่ทราบแหล่งที่มา)
		-- Ronald Florence <ron@18james.com> in

%
"การขนส่ง sic จักรมุน"(จากคำแนะนำของผู้ดูแลระบบโดยลาร์ส Wirzenius)
		-- Ronald Florence <ron@18james.com> in

%
ถอนหายใจ ผมชอบที่จะคิดว่ามันเป็นเพียงแค่คนที่ลินุกซ์ที่ต้องการที่จะอยู่ใน"ความเป็นผู้นำ" เลวร้ายเพื่อให้พวกเขาเดินไปทางขวาออกจากหน้าผา(เครกอี Groeschel)
		-- Ronald Florence <ron@18james.com> in

%
โปรแกรมแชทอยู่ในโดเมนสาธารณะ นี้ไม่ได้เป็นใบอนุญาต GNU ประชาชน ถ้าจะแบ่งแล้วคุณได้รับเพื่อให้ทั้งสองชิ้น(แจ้งให้ทราบลิขสิทธิ์สำหรับโปรแกรมแชท)
		-- Ronald Florence <ron@18james.com> in

%
> คนวันคิดว่าลินุกซ์จะได้รับการบริการที่ดีขึ้นโดยคนอื่น (FSF> เป็นทางเลือกที่ธรรมชาติ) ฉันจะ "ลาออก" ผมไม่คิดว่า> มันเป็นสิ่งที่ผู้คนต้องกังวลเกี่ยวกับตอนนี้ - ผมไม่เห็นมัน> เกิดขึ้นในอนาคตอันใกล้ ผมสนุกกับการทำลินุกซ์แม้ว่ามันจะไม่> หมายถึงการทำงานบางอย่างและผมยังไม่ได้รับการร้องเรียนใด ๆ (บางคนขี้อายเกือบ> การแจ้งเตือนเกี่ยวกับแพทช์ฉันลืมหรือละเว้น แต่ไม่มีอะไร> เชิงลบเพื่อให้ห่างไกล)>> ไม่ได้ใช้ข้างต้นหมายความว่าฉันจะหยุดใครสักคนวันบ่น:> ฉันอลัชชี (Lasu ซึ่งเป็นที่อ่านข้อความนี้ข้ามไหล่ของฉันแสดงความคิดเห็น> ว่า "หนาหัวเป็นผู้ใกล้ชิดกับความจริง") พอที่จะใช้การละเมิด> ถ้าฉันไม่ได้ฉันจะได้หยุดการพัฒนาลินุกซ์ AST วันเยาะเย้ยฉัน> บน c.o.minix สิ่งที่ฉันหมายความเพียงว่าในขณะที่ลินุกซ์ได้รับลูกของฉันเพื่อให้> จนถึงตอนนี้ผมไม่ต้องการที่จะยืนอยู่ในทางถ้าคนต้องการที่จะทำอะไรบางอย่าง> ที่ดีขึ้นของมัน (*)>> Linus>> (*) Hey, บางทีฉันอาจจะใช้สำหรับ Saint-เครื่องดูดควันจากสมเด็จพระสันตะปาปา ทำ> ใครสักคนรู้ว่าสิ่งที่อีเมล์ของเขาคืออะไร? ฉันจึงมีความสุขมันทำให้คุณอ้วก(นำมาจากการตอบกลับของไลนัสกับใครบางคนกังวลเกี่ยวกับอนาคตของลินุกซ์)
		-- Ronald Florence <ron@18james.com> in

%
สิ่งที่ดีเกี่ยวกับ Windows คือ - มันไม่ได้เป็นเพียงความผิดพลาดจะแสดงกล่องโต้ตอบและช่วยให้คุณกด 'ตกลง' ครั้งแรก(อาร์โน .sig ของ Schaefer)
		-- Ronald Florence <ron@18james.com> in

%
เพียงคนเดียวที่อินเตอร์เฟซ "ใช้งานง่าย" เป็นหัวนม หลังจากนั้นก็เรียนรู้ทั้งหมด(บรูซเอดิเกอร์, bediger@teal.csn.org ใน comp.os.linux.misc บนอินเตอร์เฟซ X.)
		-- Ronald Florence <ron@18james.com> in

%
มีสองประเภทของนักพัฒนาลินุกซ์ - ผู้ที่สามารถสะกดและผู้ที่ไม่สามารถ มีการต่อสู้อย่างต่อเนื่องระหว่างสองคือ(จากหนึ่งใน-1.1.54 โพสต์ข้อความอัปเดตเคอร์เนลโพสต์ไป c.o.l.a)
		-- Ronald Florence <ron@18james.com> in

%
ข้อความนี้มาถึงคุณโดย Linux, Unix ฟรีของ Windows ได้โดยไม่ต้อง X เป็นเหมือนการทำรักที่ไม่มีคู่เพศยาเสพติดและกฎลินุกซ์win-NT จากคนที่คิดค้น Edlinแอปเปิ้ลมีความหมายปัญหาตั้งแต่ Edenลินุกซ์วิธีการกำจัดไวรัสบูต(โดย mwikholm@at8.abo.fi เซน Wikholm)
		-- Ronald Florence <ron@18james.com> in

%
" ... Unix, MS-DOS และ Windows NT (ยังเป็นที่รู้จักดีความเลวและน่าเกลียด)."(โดยแมตต์เวลส์)
		-- Ronald Florence <ron@18james.com> in

%
" ... มากปรากฏการณ์ไม่กี่คนที่สามารถดึงออกจากโหมดสับลึกกับสองตั้งข้อสังเกตข้อยกเว้น: ถูกฟ้าผ่าหรือแย่ลงเครื่องคอมพิวเตอร์ของคุณ * * * * *ถูกฟ้าผ่า. "(โดยแมตต์เวลส์)
		-- Ronald Florence <ron@18james.com> in

%
"โบกออกไปควันผมมองขึ้นไปและกำลังเมามัวสดใสสีขาวเบา. มันเป็นพระเจ้า ไม่มีไม่ได้ริชาร์ดสตอลแมนหรือ Linus Torvalds แต่พระเจ้า ในเสียงดังสนั่นเขากล่าวว่า "นี่เป็นสัญญาณที่ใช้ Linux ระบบ UNIX ฟรี.สําหรับ 386 "(แมตต์เวลส์)
		-- Ronald Florence <ron@18james.com> in

%
"เราทุกคนรู้ว่าลินุกซ์เป็นที่ดี ... มันจะไม่มีที่สิ้นสุดลูปใน 5 วินาที."(Linus Torvalds เกี่ยวกับการที่เหนือกว่าของลินุกซ์ในกรุงอัมสเตอร์ดัมลินุกซ์ Symposium)
		-- Ronald Florence <ron@18james.com> in

%
เราเป็นไมโครซอฟท์ คุณจะถูกหลอมรวม ต้านทานไร้ประโยชน์(ประกอบกับ B.G. ปลาเบตส์)
		-- Ronald Florence <ron@18james.com> in

%
เราเป็น Pentium ของแอนเดอ ส่วนที่ไร้ประโยชน์ คุณจะได้รับประมาณ(เห็นใน .signature ของใครบางคน)
		-- Ronald Florence <ron@18james.com> in

%
เราใช้ลินุกซ์ทุกวันเพื่อ UP ผลผลิตของเรา - ดังนั้นคุณ!(ดัดแปลงมาจากแพทพอลโจสโลน)
		-- Ronald Florence <ron@18james.com> in

%
เรามาฝังดอสไม่ได้รับการยกย่องมัน(พอล Vojta, vojta@math.berkeley.edu ถอดความคำพูดของเชคสเปีย)
		-- Ronald Florence <ron@18james.com> in

%
เราใช้ลินุกซ์สำหรับทุกการใช้งานภารกิจที่สำคัญของเรา มีรหัสที่มาหมายความว่าเราจะไม่จับเป็นตัวประกันโดยฝ่ายสนับสนุนของทุกคน(รัสเซลเนลสันประธาน Crynwr Software)
		-- Ronald Florence <ron@18james.com> in

%
"สิ่งที่คุณจะจบลงด้วยหลังจากที่ทำงานเป็นแนวคิดระบบปฏิบัติการผ่านตลาดเหล่านี้กรองกาแฟจำนวนมากเป็นสิ่งที่ไม่แตกต่างจากร้อนธรรมดาน้ำ."(โดยแมตต์เวลส์)
		-- Ronald Florence <ron@18james.com> in

%
สิ่งที่สคริปต์นี้ทำอย่างไร    เปิดเครื่องรูด; สัมผัส; นิ้ว; ภูเขา อ้าปากค้าง; ใช่; umount; นอนคำแนะนำสำหรับคำตอบ: ทุกอย่างไม่ได้เป็นเครื่องคอมพิวเตอร์ที่มุ่งเน้น บางครั้งคุณในถุงนอน, ตั้งแคมป์ออก(เขียนโดยฟรานส์แวนเดอร์ Zande.)
		-- Ronald Florence <ron@18james.com> in

%
`เมื่อคุณพูดว่า" ผมเขียนโปรแกรมที่ล้มเหลวของ Windows "คนก็จ้องที่คุณ blankly และพูดว่า "เฮ้ฉันได้ผู้ที่มีระบบ * * * * * * * * สำหรับฟรี".(โดย Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
"ชัก me. ชนะฉัน. ทำให้ฉันรักษา AIX."(สเตฟาน Zielinski)
		-- Ronald Florence <ron@18james.com> in

%
"ใครคือความล้มเหลวทั่วไปและทำไมเขาอ่านฮาร์ดดิสก์ของฉัน?"ไมโครซอฟท์เกม chekar วัวแล่นเรือ worgs ตะแกรง !!(โดย leitner@inf.fu-berlin.de เฟลิกซ์ฟอน Leitner)
		-- Ronald Florence <ron@18james.com> in

%
ที่ต้องการที่จะจำไว้ว่าการหลบหนี-x-Alt-ควบคุมซ้าย Shift-B ทำให้คุณเข้าสู่ซุปเปอร์แก้ไขดีบักรวบรวมโหมด?(คำอธิบายใน comp.os.linux.misc ใน intuitiveness ของคำสั่งโดยเฉพาะอย่างยิ่งEmacs.)
		-- Ronald Florence <ron@18james.com> in

%
ให้ใช้ Windows ทำไมตั้งแต่มีประตู?(โดย fachat@galileo.rhein-neckar.de อังเดร Fachat)
		-- Ronald Florence <ron@18james.com> in

%
"การครอบงำโลก. ด่วน"(โดย Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
..you สามารถใช้จ่าย * * * * * * * * ตลอดทั้งวันการปรับแต่งแถบชื่อเรื่อง เชื่อฉัน. ผมพูดจากประสบการณ์. "(โดยแมตต์เวลส์)
		-- Ronald Florence <ron@18james.com> in

%
" ... คุณอาจรวมทั้งข้ามการเฉลิมฉลองคริสต์มาสอย่างสมบูรณ์และแทนนั่งอยู่หน้าเครื่องคอมพิวเตอร์ของคุณเล่นกับลินุกซ์ใหม่ทั้งหมดและการปรับปรุงรุ่นลินุกซ์เคอร์เนล. "(โดย Linus Torvalds)
		-- Ronald Florence <ron@18james.com> in

%
งานของคุณคือการเป็นอาจารย์และนักวิจัย: นั่นเป็นหนึ่งในนรกของข้อแก้ตัวที่ดีสำหรับบางส่วนของสมองความเสียหายมินิกซ์(Linus Torvalds แอนดรู Tanenbaum)
		-- Ronald Florence <ron@18james.com> in

%
ผมเคยได้ยินชาวยิวและชาวมุสลิมโต้แย้งในร้านกาแฟดามัสกัสกับความรักน้อยลงกว่าสงคราม emacs. "<ueu1c4mbrc.fsf@auda.18james.com>
		-- Ronald Florence <ron@18james.com> in

%
