นายธนาคารเป็นเพื่อนที่คุณยืมร่มของเขาเมื่อดวงอาทิตย์จะส่องและอยากให้มันกลับมานาทีมันจะเริ่มมีฝนตก
		-- Mark Twain

%
คลาสสิกเป็นสิ่งที่ทุกคนต้องการที่จะได้อ่านและไม่มีใครอยากอ่าน
		-- Mark Twain, "The Disappearance of Literature"

%
ม้า! ม้า! ราชอาณาจักรของฉันสำหรับม้า!
		-- Wm. Shakespeare, "Richard III"

%
ร้อยปีนับจากตอนนี้ก็มีโอกาสมากที่ [ผลงานของทั้งคู่]​​ "การกบกระโดด "เพียงอย่างเดียวจะได้รับการจดจำ
		-- Harry Thurston Peck (Editor of "The Bookman"), January 1901.

%
เป็นแอปเปิ้ล
		-- Hester Pryne

%
ชนิดของแบทแมนของตัวอักษรที่ร่วมสมัย
		-- Philip Larkin on Anthony Burgess

%
ภรรยาแสงท​​รงทำให้สามีของหนัก
		-- Wm. Shakespeare, "The Merchant of Venice"

%
มีชายคนหนึ่งได้อ่านอังกฤษนิทานตอนเช้าวันเสาร์วันหนึ่งเมื่อเขาภรรยาถามว่า "คุณมีอะไรที่นั่น?" ตอบเขา "แค่คัพและชอเซอร์ของฉัน."
		-- Wm. Shakespeare, "The Merchant of Venice"

%
... เคร่งขรึมยิ้มภูเขาน้ำแข็งเก่าแมกกาซีนที่ดูเหมือนเขากำลังรอว่างในทรินิตี้
		-- Mark Twain

%
เรื่องของสองนคร LITE (TM)- ชาร์ลส์ดิคเก้นทนายความที่ดูเหมือนเป็นขุนนางฝรั่งเศสจะถูกดำเนินการในสถานที่ของเขากลาย LITE (TM)- โดย Franz Kafkaชายคนหนึ่งจะกลายเป็นข้อผิดพลาดและครอบครัวของเขาได้รับความรำคาญลอร์ดออฟเดอะริ LITE (TM)- โดยเจอาร์อาร์โทลคีนผู้ชายบางคนใช้เวลาวันหยุดยาวที่จะโยนแหวนลงไปในภูเขาไฟหมู่บ้าน LITE (TM)- โดย Wm เช็คสเปียร์นักศึกษาวิทยาลัยในวันหยุดที่มีปัญหาครอบครัวที่ประหลาดเพื่อนสาวและแม่ที่จะไม่ทำหน้าที่อายุของเธอ
		-- Mark Twain

%
เรื่องของสองนคร LITE (TM)- ชาร์ลส์ดิคเก้นคนในความรักกับหญิงสาวคนหนึ่งที่รักผู้ชายคนหนึ่งที่มีลักษณะเป็นเพียงอีกหนึ่งเหมือนเขามีหัวของเขาตัดออกไปในประเทศฝรั่งเศสเพราะค่าเฉลี่ยผู้หญิงที่ถักอาชญากรรมและการลงโทษ LITE (TM)- โดยฟีโอดอร์ Dostoevskiชายคนหนึ่งส่งจดหมายที่น่ารังเกียจไปจำนำ แต่ภายหลังรู้สึกผิดและขอโทษโอเดสซี LITE (TM)- โฮเมอร์หลังจากที่ทำงานสายเป็นนักรบที่กล้าหาญได้รับหายไประหว่างทางกลับบ้านของเขา
		-- Mark Twain

%
หลังจากที่ทุกทุกอย่างที่เขาทำก็คือสตริงร่วมกันเป็นจำนวนมากเก่า, ใบเสนอราคาที่รู้จักกันดี
		-- H. L. Mencken, on Shakespeare

%
อนิจจาความรักสามารถเรื่องเล็กด้วยตัวเอง!
		-- William Shakespeare, "The Two Gentlemen of Verona"

%
ภาพรวมทั้งหมดเป็นเท็จรวมถึงนี้
		-- Mark Twain

%
ทั้งหมดที่ฉันรู้คือสิ่งที่คำว่ารู้และสิ่งที่ตายแล้วและว่าทำให้ผลรวมน้อยรูปหล่อที่มีจุดเริ่มต้นและระดับกลางและสิ้นเช่นในวลีที่ดีขึ้นและโซนาตายาวของผู้ตาย
		-- Samuel Beckett

%
ทั้งหมดพูดว่า "วิธีการที่ยากก็คือการที่เราต้องตาย" - การร้องเรียนแปลกที่จะมาจากปากของคนที่ได้มีการมีชีวิตอยู่
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
" ... ทุกความไม่สะดวกที่ทันสมัย​​ ... "
		-- Mark Twain

%
ทุกสิ่งที่มีอยู่ด้วยจิตวิญญาณมากขึ้นกว่าไล่ความสุข
		-- Shakespeare, "Merchant of Venice"

%
มักจะทำขวา นี้จะทำให้ถูกใจคนบางคนและแปลกใจที่เหลือ
		-- Mark Twain

%
เสมอความโง่ของคนโง่เป็นหินลับของปัญญาที่
		-- William Shakespeare, "As You Like It"

%
" ... ที่มีประสบการณ์ขยันมีความทะเยอทะยานและมักจะค่อนข้างบ่อยคนโกหกที่งดงาม. "
		-- Mark Twain

%
ความเร็วเรื่องความซื่อสัตย์ที่ดีที่สุดได้รับการบอกชัดถ้อยชัดคำ
		-- William Shakespeare, "Henry VI"

%
และคุณคิด (FOP ว่าฉัน) ที่ฉันอาจจะเป็นสีแดง Pumpernickel?
		-- William Shakespeare, "Henry VI"

%
ทุกคนที่ได้มีวัวหางรู้ห้าหรือหกสิ่งที่มากขึ้นกว่าคนที่ไม่ได้
		-- Mark Twain

%
1 เมษายนวันนี้เป็นวันตามที่เราได้รับการเตือนของสิ่งที่เราอยู่ในอีกสามร้อยหกสิบสี่
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ขณะที่บินไปยังกามเด็กชายที่เราจะพระเจ้า; พวกเขาฆ่าเราสำหรับกีฬาของพวกเขา
		-- Shakespeare, "King Lear"

%
ในฐานะที่เป็นคำคุณศัพท์: เมื่อมีข้อสงสัยตีมันออกมา
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ในเมื่อมันหลงฉันสิ่งที่มีคุณภาพไปในรูปแบบของความสำเร็จคนหนึ่งโดยเฉพาะอย่างยิ่งในวรรณคดีและที่เชคสเปียครอบครองเพื่อมหาศาล- ผมหมายถึงความสามารถในเชิงลบคือว่าเมื่อชายคนหนึ่งที่มีความสามารถของการเป็นในความไม่แน่นอน, ลึกลับ, ข้อสงสัยโดยไม่ระคายเคืองใด ๆ ถึงหลังจากที่ความจริงและเหตุผล
		-- John Keats

%
ตื่น! กลัว! ไฟ! ศัตรูมัน! ตื่น!กลัว! ไฟ! ศัตรูมัน!ตื่น! ตื่น!
		-- J. R. R. Tolkien

%
จมอยู่ใต้น้ำด้วยความปรารถนาที่เลื่อนลอย, เอเวอเรบิดกลีบหนึ่งของเขาที่ยังเหลืออยู่หูและรู้สึกว่าการปรากฏตัวของใครสักคนอื่นอยู่ข้างหลังเขาซึ่งก่อให้เกิดความหวาดกลัวจะผลักดันผ่านระบบประสาทของเขาเหมือนน้ำป่าคำรามลงกลางแยกของแม่น้ำขนนกก่อนที่จะเสร็จสิ้นการ Oroville เขื่อนในปี 1959การประกวดนิยายที่ไม่ดี
		-- Grand Panjandrum's Special Award, 1984 Bulwer-Lytton

%
โปรดใช้ความระมัดระวังในการอ่านหนังสือสุขภาพคุณอาจจะตายของพิมพ์ผิด
		-- Mark Twain

%
ดูเถิดตรัสว่าคนโง่ "อย่าไข่ทั้งหมดของเจ้าในตะกร้าหนึ่ง" - ซึ่งเป็นแต่ลักษณะของการบอกว่าเป็น "กระจายเงินและความสนใจของคุณของคุณ" แต่คนที่มีปัญญาชายคนหนึ่งกล่าวว่า "ใส่ไข่ทั้งหมดในตะกร้าหนึ่ง - ดูตะกร้าที่."
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
หนังสือบิ๊กใหญ่เบื่อ
		-- Callimachus

%
แต่สำหรับในส่วนของตัวเองมันเป็นภาษากรีกให้ฉัน
		-- William Shakespeare, "Julius Caesar"

%
โดยพยายามที่เราสามารถเรียนรู้ที่จะอดทนต่อความทุกข์ยาก ชายอีกคนหนึ่งของผมหมายถึง
		-- Mark Twain

%
อารยธรรมเป็นคูณไร้ขีด จำกัด ของความจำเป็นที่ไม่จำเป็น
		-- Mark Twain

%
เสื้อผ้าทำให้ชายคนนั้น คนเปลือยกายมีอิทธิพลน้อยหรือไม่มีเลยในสังคม
		-- Mark Twain

%
ย่อซุปไม่ได้หนังสือ
		-- Mark Twain

%
มโนธรรมทรงทำให้ขี้ขลาดของพวกเราทุกคน
		-- Shakespeare

%
พิจารณากันสัดส่วนของสิ่งที่ มันจะดีกว่าที่จะเป็นหนุ่มมิถุนายนข้อผิดพลาดกว่านกเก่าของสวรรค์
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ความกล้าหาญความต้านทานต่อการกลัวการเรียนรู้จากความกลัว - ไม่ขาดจากความกลัว ยกเว้นสิ่งมีชีวิตที่ได้เป็นส่วนหนึ่งของคนขี้ขลาดมันไม่ได้เป็นคำชมเชยที่จะบอกว่ามันเป็นความกล้าหาญ; มันเป็นเพียงผิดหลวมของคำว่า พิจารณาหมัด! - เหลือใจกล้าหาญของสิ่งมีชีวิตทั้งหมดของพระเจ้าถ้าไม่รู้ความกลัวเป็นความกล้าหาญไม่ว่าคุณจะหลับหรือตื่นเขาจะโจมตีคุณดูแลอะไรสำหรับความจริงที่ว่าในจำนวนมากและความแรงที่คุณอยู่กับเขาในฐานะที่เป็นกองทัพมวลชนของแผ่นดินเพื่อให้เด็กดูด; เขาอาศัยอยู่ทั้งกลางวันและกลางคืนและทุกวันและทุกคืนในตักมากของอันตรายและการปรากฏตัวของการเสียชีวิตทันทีและยังเป็นไม่มากกลัวกว่าคือคนที่เดินตามท้องถนนในเมืองที่ถูกคุกคามโดยแผ่นดินไหวสิบศตวรรษก่อน เมื่อเราพูดถึงไคลฟ์, เนลสันและพัทเป็นคนที่ "ไม่ได้รู้ว่าสิ่งที่กลัวคือ" เราควรเสมอที่จะเพิ่มหมัด - และทำให้เขาที่หัวขบวน
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ล่าช้าไม่ซีซาร์ อ่านได้ทันทีนี่คือตัวอักษรอ่านได้ที่พักผ่อนของคุณ[อ้างถึงใน "VMS Internals และโครงสร้างข้อมูล" V4.4 เมื่อหมายถึงการให้บริการของ I / O ระบบ.]
		-- Shakespeare, "Merchant of Venice" 5,1

%
โลแวะไปตามพื้นผิวในชีวิตของเธอเหมือนหินแบนตลอดไปข้ามพร้อมน้ำเรียบ rippling ความเป็นจริงเป็นระยะ ๆ แต่ลบเลือนไปอย่างต่อเนื่องจนในที่สุดเธอก็สูญเสียโมเมนตัมจมและเนื่องจากการยาเกินขนาดของ Flouride เป็นเด็กซึ่งทำให้เธอต้องทนทุกข์ทรมานจากโรคเรื้อรังไม่แยแสถึงวาระที่จะโกหกตัวเองตลอดไปบนพื้นของชีวิตของเธอเป็นที่ไร้ประโยชน์ในฐานะที่เป็นภาคผนวกและเหงาเป็น barbell 5-100 ปอนด์ในศูนย์ออกกำลังกายเตียรอยด์ฟรี
		-- Winning sentence, 1990 Bulwer-Lytton bad fiction contest.

%
อย่าไปทั่วโลกบอกว่าคุณเป็นหนี้ที่อยู่อาศัย โลกเป็นหนี้คุณไม่มีอะไร มันเป็นครั้งแรกที่นี่
		-- Mark Twain

%
"เอลฟ์และมังกร!" ฉันพูดกับเขา "กะหล่ำปลีและมันฝรั่งจะดีกว่าสำหรับคุณและฉัน."
		-- J. R. R. Tolkien

%
หมัดที่มีประสิทธิภาพของวรรณคดีอังกฤษ
		-- Sean O'Casey on P. G. Wodehouse

%
แม้ที่ชัดเจนและสมบูรณ์แบบที่สุดหลักฐานมีแนวโน้มที่จะเป็นที่ความผิดหลังจากทั้งหมดและดังนั้นจึงควรที่จะได้รับด้วยความระมัดระวังที่ดี เอากรณีของดินสอใด ๆ รุนแรงขึ้นโดยผู้หญิงคนใด ๆ ; ถ้าคุณมีพยานคุณจะพบว่าที่เธอทำมันด้วยมีด; แต่ถ้าคุณใช้เวลาเพียงแค่ลักษณะของดินสอคุณจะบอกว่าที่เธอทำมันด้วยฟันของเธอ
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
เมฆทุกคนแปลกใจไม่ได้พายุ
		-- William Shakespeare, "Henry VI"

%
ทุกคนว่าทำไมทรงไฉน
		-- William Shakespeare, "A Comedy of Errors"

%
ความกลัวสุดขีดไม่สามารถต่อสู้หรือบิน
		-- William Shakespeare, "The Rape of Lucrece"

%
F.S. ฟิตซ์เจอรัลด์จะ Hemingway:"เออร์เนสที่อุดมไปด้วยจะแตกต่างจากเรา."เฮมมิง:"ใช่. พวกเขามีเงินมากขึ้น."
		-- William Shakespeare, "The Rape of Lucrece"

%
ชื่อเสียงเป็นไอ; ความนิยมที่เกิดอุบัติเหตุ; เพียงความเชื่อมั่นของโลกคือการให้อภัย
		-- Mark Twain

%
คุ้นเคยพันธุ์ดูถูก - และเด็ก
		-- Mark Twain

%
บางสิ่งที่ยากที่จะทนกับกว่ารำคาญให้เป็นตัวอย่างที่ดี
		-- "Mark Twain, Pudd'nhead Wilson's Calendar"

%
หัวใจแสงอาศัยอยู่นาน
		-- Shakespeare, "Love's Labour's Lost"

%
สำหรับความกล้าหาญ mounteth กับโอกาส
		-- William Shakespeare, "King John"

%
สำหรับแฟชั่นของไมนาสทิริ ธ เป็นเช่นนั้นมันถูกสร้างขึ้นในเจ็ดระดับแต่ละ delved เป็นเนินเขาและเกี่ยวกับแต่ละถูกตั้งผนังและในแต่ละผนังเป็นประตู[อ้างถึงใน "VMS Internals และโครงสร้างข้อมูล" V4.4 เมื่อหมายถึงภาพรวมของระบบ.]
		-- J.R.R. Tolkien, "The Return of the King"

%
เพราะมีช่วงเวลาหนึ่งไม่สามารถที่จะคิดหรือรู้สึก และถ้าใครสามารถไม่คิดหรือความรู้สึกที่เธอคิดว่าที่เป็นหนึ่ง?[อ้างถึงใน "VMS Internals และโครงสร้างข้อมูล" V4.4 เมื่อหมายถึงการกู้คืน powerfail.]
		-- Virginia Woolf, "To the Lighthouse"

%
สำหรับปีความอัปยศลับทำลาย peace-- ของฉันฉันไม่ได้อ่านเอลเลียต Auden หรือ MacNieceแต่ตอนนี้ผมคิดว่าความคิดที่นำฉันหวัง:ทั้งมีชอเซอร์เช็คสเปียร์มิลตัน, สมเด็จพระสันตะปาปา
		-- Justin Richardson.

%
ไปไม่ได้ที่จะแถนปรึกษาสำหรับพวกเขาจะบอกว่าทั้งใช่และไม่ใช่
		-- J.R.R. Tolkien

%
หายไปกับสายลม LITE (TM)- โดยมาร์กาเร็ตมิตเชลล์ผู้หญิงชอบผู้ชายเท่านั้นที่เธอไม่สามารถมีและภาคใต้ได้รับอยู่ในถังขยะของขวัญของเมไจ LITE (TM)- โดยเฮนรีทุมสามีและภรรยาลืมที่จะลงทะเบียนการตั้งค่าของขวัญของพวกเขาชายชราและทะเล LITE (TM)- โดยเออร์เนสต์เฮมิงเวย์ชายชราคนหนึ่งไปตกปลา แต่ไม่ได้มีโชคดีมาก
		-- J.R.R. Tolkien

%
ความกตัญญูกตเวทีและการทรยศเป็นเพียงสองขาของขบวนเดียวกันคุณได้เห็นทั้งหมดของมันที่มีมูลค่าการเข้าพักสำหรับเมื่อวงดนตรีและฉูดฉาดเจ้าหน้าที่ได้หายไปโดย
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ความเศร้าโศกสามารถดูแลตัวเอง; แต่จะได้รับค่าเต็มความสุขที่คุณต้องมีใครสักคนที่จะแบ่งด้วย
		-- Mark Twain

%
นิสัยเป็นนิสัยและไม่ควรโยนออกไปนอกหน้าต่างโดยคนหนึ่งคนใด แต่เกลี้ยกล่อมลงบันไดขั้นตอนในเวลา
		-- Mark Twain, "Pudd'nhead Wilson's Calendar

%
Hain't เราได้คนโง่ทุกคนที่อยู่ในเมืองในด้านของเรา? และ hain't ที่ใหญ่ส่วนใหญ่พอที่อยู่ในเมืองใด ๆ
		-- Mark Twain, "Huckleberry Finn"

%
พิณไม่ได้อยู่ในสตริงที่
		-- William Shakespeare, "Henry VI"

%
มีสถานที่สำหรับทุกอย่างและให้สิ่งที่อื่น; นี้ไม่ได้คำแนะนำก็เป็นเพียงการกำหนดเอง
		-- Mark Twain

%
มีอะไรอะไรที่เขาจะสูญเสีย
		-- William Shakespeare, "Henry VI"

%
เขาฉุดลากออกด้ายฟุ่มเฟื่อยของเขาดีกว่าหลักของเขาอาร์กิวเมนต์
		-- William Shakespeare, "Love's Labour's Lost"

%
พระองค์ทรงกินฉันออกจากบ้านและที่บ้าน
		-- William Shakespeare, "Henry IV"

%
ตอนนี้เขากำลังลอยขึ้นมาจากความมั่งคั่งไปสู่​​ความยากจน
		-- Mark Twain

%
การกระทำของเขาที่รอยแผลเป็นที่ไม่เคยรู้สึกว่าแผล
		-- Shakespeare, "Romeo and Juliet, II. 2"

%
เขาที่แบ่งสิ่งที่จะหาสิ่งที่มันจะได้ออกจากเส้นทางของภูมิปัญญา
		-- J.R.R. Tolkien

%
เขาว่ามันหวิวคิดว่าโลกจะเปลี่ยนรอบ
		-- William Shakespeare, "The Taming of the Shrew"

%
เขาเป็นส่วนหนึ่งของความฝันของฉันแน่นอน - แต่แล้วฉันเป็นส่วนหนึ่งของความฝันของเขามากเกินไป
		-- Lewis Carroll

%
นรกเป็นที่ว่างเปล่าและปีศาจทั้งหมดอยู่ที่นี่
		-- Wm. Shakespeare, "The Tempest"

%
ลูกน้องของเขาเรียกเขาว่า Mahasamatman และบอกว่าเขาเป็นพระเจ้า เขาชอบจะลดการ Maha- และ -atman อย่างไรและเรียกตัวเองว่าแซม เขาไม่เคยอ้างตัวว่าเป็นพระเจ้า แต่แล้วเขาก็ไม่เคยอ้างว่าไม่เป็นพระ อ้อมสถานการณ์เป็นสิ่งที่พวกเขาไม่เข้ารับการรักษาอาจจะมีผลประโยชน์ใด ๆเงียบ แต่สามารถทำได้ มันเป็นในวันฝนตกที่สวดมนต์ของพวกเขาก็ขึ้นไม่ได้มาจากนิ้วของสายการสวดมนต์ที่ผูกปมหรือการปั่นของกงล้ออธิษฐาน แต่จากที่ดีอธิษฐานเครื่องในวัดของราตรีที่เทพธิดาแห่งรัตติกาล สวดมนต์ความถี่สูงถูกนำขึ้นผ่านบรรยากาศและออกเกินกว่านั้นผ่านเข้าไปในเมฆสีทองที่เรียกว่าสะพานของพระเจ้าซึ่งวงการทั้งโลกจะเห็นเป็นสีบรอนซ์รุ้งในเวลากลางคืนและเป็นสถานที่ที่ดวงอาทิตย์สีแดงกลายเป็นสีส้มตอนเที่ยงบางส่วนของพระสงฆ์สงสัยดั้งเดิมของเทคนิคการสวดมนต์นี้ ...
		-- Roger Zelazny, "Lord of Light"

%
วิธีที่ฉลาดคนยากจนจะเป็นความภาคภูมิใจ
		-- William Shakespeare, "Twelfth-Night"

%
ฉันไม่ต้องการเราอาจจะดีกว่าคนแปลกหน้า
		-- William Shakespeare, "As You Like It"

%
ผมไม่ทราบว่าครึ่งหนึ่งของคุณครึ่งหนึ่งเช่นเดียวกับที่ฉันควรจะชอบ; และผมชอบน้อยกว่าครึ่งหนึ่งของคุณครึ่งหนึ่งเช่นเดียวกับคุณสมควรได้รับ
		-- J. R. R. Tolkien

%
ผมหลงใหลในกรณีที่ไม่มีของเขามาก
		-- William Shakespeare, "The Merchant of Venice"

%
ฉันผล็อยหลับไปอ่านหนังสือที่หมองคล้ำและผมฝันว่าผมอ่านบนดังนั้นฉันตื่นขึ้นมาจากความเบื่อหน่ายที่แท้จริง
		-- William Shakespeare, "The Merchant of Venice"

%
ผมไม่เคยให้การศึกษาของฉันยุ่งเกี่ยวกับการศึกษาของฉัน
		-- Mark Twain

%
ฉันจะต้องมีปริมาณมหาศาลของจิตใจ; ก็จะให้ฉันเท่าสัปดาห์บางครั้งจะสร้างมันขึ้นมา
		-- Mark Twain, "The Innocents Abroad"

%
ผมเคารพเชื่อว่าผู้ผลิตที่ทำให้เราทุกคนทำให้ทุกอย่างในนิวอังกฤษ แต่สภาพอากาศ ผมไม่ทราบว่าผู้ที่จะทำให้ว่า แต่ฉันคิดว่ามันจะต้องเป็นฝึกหัดดิบในโรงงานเสมียนสภาพอากาศที่ทดลองและเรียนรู้วิธีการในนิวอิงแลนด์สำหรับคณะกรรมการและเสื้อผ้าและจากนั้นมีการส่งเสริมเพื่อให้อากาศสำหรับประเทศที่ต้องเป็นบทความที่ดีและจะใช้เวลาของพวกเขาเองที่อื่น ๆถ้าพวกเขาไม่ได้รับมัน
		-- Mark Twain

%
ผมคิดว่าเราอยู่ในตรอกหนู 'ที่คนตายหายไปกระดูกของพวกเขา
		-- T.S. Eliot

%
ผมก็พอใจที่จะสามารถที่จะตอบทันทีและฉันไม่ ผมบอกว่าผมไม่ทราบ
		-- Mark Twain

%
เราจะให้เกียรติคริสมาสต์ในหัวใจของฉันและพยายามที่จะเก็บมันไว้ตลอดทั้งปี ผมจะมีชีวิตอยู่ในอดีตปัจจุบันและอนาคต วิญญาณทั้งหมดสามจะต้องพยายามอยู่ภายในข้า ฉันจะไม่ปิดออกบทเรียนที่พวกเขาสอน. โอ้บอกฉันว่าฉันอาจฟองน้ำออกไปเขียนบนหินก้อนนี้!
		-- Charles Dickens

%
"ฉันสงสัย" เขาพูดกับตัวเองว่า "สิ่งที่อยู่ในหนังสือในขณะที่มันปิด. โอ้ฉันรู้ว่ามันเต็มรูปแบบของตัวอักษรที่พิมพ์บนกระดาษ แต่ทั้งหมดเดียวกันบางสิ่งบางอย่างต้องจะเกิดขึ้นเพราะทันทีที่ฉันเปิดมันมีเรื่องราวทั้งหมดกับผู้คนผมไม่ทราบเลยและทุกชนิดของการผจญภัยและการต่อสู้. "
		-- Bastian B. Bux

%
ฉันจะเผาหนังสือของฉัน
		-- Christopher Marlowe

%
ฉัน touch'd จุดที่สูงที่สุดของความยิ่งใหญ่ของฉันและจากการที่เส้นแวงที่เต็มไปด้วยความสง่าราศีของเราฉันรีบตอนนี้กับการตั้งค่าของฉัน ฉันจะตกเช่นเดียวกับการหายใจออกที่สดใสในช่วงเย็นและไม่มีใครเห็นฉันมากขึ้น
		-- Shakespeare

%
ถ้าขึ้นของเรามูลค่าอาหารและกำลังใจและเพลงกว่าทองคำเก็บสะสมก็จะเป็นโลก merrier
		-- J.R.R. Tolkien

%
หากหนึ่งไม่สามารถสนุกกับการอ่านหนังสือซ้ำแล้วซ้ำอีกมีใช้ไม่ได้ในการอ่านมันเลย
		-- Oscar Wilde

%
ถ้าคนสองคนรักกันสามารถมีได้ไม่สิ้นสุดมีความสุขกับมัน
		-- Ernest Hemingway

%
หากคุณวางทั้งหมดของกฎหมายของเราจบสิ้นก็จะไม่มีที่สิ้นสุด
		-- Mark Twain

%
หากคุณรับสุนัขที่หิวโหยและทำให้เขาเจริญรุ่งเรืองเขาจะไม่กัดคุณนี่คือความแตกต่างที่สำคัญระหว่างสุนัขและชายคนหนึ่ง
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ถ้าคุณบอกความจริงคุณไม่ต้องจำอะไร
		-- Mark Twain

%
ในพิพิธภัณฑ์ในฮาวานามีสองกะโหลกศีรษะของคริสโคลัมบัส,"หนึ่งเมื่อเขายังเป็นเด็กและเป็นหนึ่งในเมื่อเขาเป็นคนที่."
		-- Mark Twain

%
ในประเทศอินเดีย "อากาศเย็น" เป็นเพียงวลีธรรมดาและได้เข้ามาใช้ผ่านจำเป็นของการมีวิธีการที่จะแยกแยะความแตกต่างระหว่างสภาพอากาศบางซึ่งจะละลายทองเหลืองประตูลูกบิดและสภาพอากาศซึ่งจะทำให้มันอ่อน
		-- Mark Twain

%
มาร์เซย์ในช่วงครึ่งปีที่พวกเขาทำสบู่ห้องน้ำที่เราบริโภคในอเมริกา แต่ปืนกลเพียง แต่มีความคิดทฤษฎีที่คลุมเครือของการใช้งานที่พวกเขาได้รับจากหนังสือของการเดินทาง
		-- Mark Twain

%
ในสถานที่แรกที่พระเจ้าทรงสร้างโง่; นี้คือสำหรับการปฏิบัติ; แล้วเขาทำคณะกรรมการโรงเรียน
		-- Mark Twain

%
ในพล็อตคนมาแผ่นดินนั้น ที่ดินที่รักพวกเขา; พวกเขาทำงานและและพยายามมีจำนวนมากของเด็ก มีชาวฝรั่งเศสที่พูดตลกเป็นและอ่อนหัดจากประเทศอังกฤษซึ่งเป็นแฟนซีกางเกง แต่เมื่อมันมาถึงกระทืบเขาเป็นความกล้าหาญทั้งหมด นวนิยายเหล่านั้นจะทำให้คุณคลื่นไส้นวนิยาย
		-- Canadian novelist Robertson Davies, on the generic Canadian

%
ในพื้นที่ของ 176 ปีที่ผ่านมามีมิสซิสซิปปี้สั้นลงเอง 242 ไมล์ ดังนั้น ... ในเก่าระยะเวลา Silurian แม่น้ำมิสซิสซิปปีเป็นขึ้นหนึ่งล้านสามแสนพันไมล์ยาว ... 742 ปีจากนี้มิสซิสซิปปี้จะมีเพียงหนึ่งไมล์สามในสี่ยาว ... มีบางสิ่งบางอย่างที่น่าสนใจเกี่ยวกับวิทยาศาสตร์ หนึ่งได้รับผลตอบแทนดังกล่าวของบริสุทธ์การคาดเดาจากการลงทุนดังกล่าวเป็นความจริงจิ๊บจ๊อย
		-- Mark Twain

%
ในฤดูใบไม้ผลิที่ฉันได้นับ 136 ชนิดที่แตกต่างของสภาพอากาศที่อยู่ภายใน24 ชั่วโมง.
		-- Mark Twain, on New England weather

%
มันมีมานานความจริงของฉันว่าสิ่งเล็ก ๆ น้อย ๆ ที่มีเพียบที่สำคัญที่สุด.
		-- Sir Arthur Conan Doyle, "A Case of Identity"

%
มันเป็นพ่อที่ฉลาดที่รู้เด็กของเขาเอง
		-- William Shakespeare, "The Merchant of Venice"

%
มันเป็นโชคลาภของพระเจ้าที่ว่าในประเทศนี้เรามีสามประโยชน์:เสรีภาพในการพูดเสรีภาพทางความคิดและสติปัญญาไม่เคยที่จะใช้อย่างใดอย่างหนึ่ง
		-- Mark Twain

%
มันเป็นเรื่องง่ายที่จะพบความผิดหากมีจำหน่ายที่ มีครั้งหนึ่งเคยเป็นคนที่ที่ไม่สามารถที่จะหาข้อผิดพลาดอื่น ๆ ที่มีถ่านหินของเขาบ่นว่ามีคางคกยุคก่อนประวัติศาสตร์ที่มากเกินไปในนั้น
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
มันมักจะเป็นกรณีที่คนที่ไม่สามารถบอกได้โกหกคิดว่าเขาเป็นที่ดีที่สุดผู้พิพากษาคนหนึ่ง
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
มันเป็นสิทธิที่เขาก็ควรจะมีการบันทึกเหตุการณ์เล็ก ๆ น้อย ๆ ของเขาความทรงจำของเขาเหตุผลของเขาและจะสามารถรับรู้สิ่งที่ดีในที่ไม่ดีไม่ดีในที่เลวร้ายที่สุดและเพื่อให้เติบโตเก่าเบา ๆ ทั้งหมดลงวันที่ไม่มีการเปลี่ยนแปลงและตายอย่างใดอย่างหนึ่งวันเช่นวันอื่น ๆ ใด ๆ เพียงสั้น
		-- Samuel Beckett, "Malone Dies"

%
มันจะใช้เวลานานกว่าสามสัปดาห์ที่ผ่านมาเพื่อเตรียมความพร้อมการพูดทันควันดี
		-- Mark Twain

%
มันไม่ได้ดีที่สุดที่เราทุกคนควรคิดเหมือนกัน; มันคือความแตกต่างของความคิดเห็นที่ทำให้ม้าแข่ง
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ชื่อของมันคือความคิดเห็นของประชาชน จะจัดขึ้นในการแสดงความเคารพ มัน settles ทุกอย่างบางคนคิดว่ามันเป็นเสียงของพระเจ้า
		-- Mark Twain

%
ความมีน้ำใจเป็นภาษาที่คนหูหนวกสามารถได้ยินและคนตาบอดสามารถอ่าน
		-- Mark Twain

%
Kiss Me เคทเราจะแต่งงาน o วันอาทิตย์
		-- William Shakespeare, "The Taming of the Shrew"

%
วางอยู่บน, MacDuff และ curs'd เป็นเขาเป็นคนแรกที่ร้องไห้ "ถือ, พอ!"
		-- Shakespeare

%
ปล่อยให้เขาเลือกออกจากไฟล์ของฉันโครงการของเขาจะประสบความสำเร็จ
		-- Shakespeare, "Coriolanus"

%
ผมขอนำคุณปุ่มหลุมที่ต่ำกว่า
		-- William Shakespeare, "Love's Labour's Lost"

%
ให้เราพยายามที่จะมีชีวิตอยู่เพื่อที่ว่าเมื่อเรามาตายแม้แต่สัปเหร่อจะเป็นขอโทษ
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
เช่นเดียวกับรถสปอร์ตราคาแพงปรับแต่งและดีสร้างปอร์เชียเป็นเงาหุ่นดีและงดงาม jumpsuit สีแดงของเธอปั้นร่างกายของเธอซึ่งเป็นที่อบอุ่นเป็น seatcovers ในเดือนกรกฎาคมผมของเธอมืดเหมือนยางใหม่กระพริบตาของเธอเหมือนถังสดใสและริมฝีปากของเธอในฐานะสดชื่นเป็นเม็ดฝ​​นสดในเครื่องดูดควัน;เธอเป็นผู้หญิงคนหนึ่งที่ขับเคลื่อนด้วย - เชื้อเพลิงโดยเร่งเดี่ยว - และเธอต้องการมนุษย์ผู้ชายคนหนึ่งที่จะไม่เปลี่ยนจากมุมมองของเขาเป็นคนที่จะคัดท้ายเธอไปตามถนนขวา: คนเช่นอาล์ฟโรมิโอลูกผมปิดกั้นท่อระบายน้ำจากห้องอาบน้ำเตือนลอร่าเธอไม่เคยจะเห็นสุนัขตัวน้อยของเธอ Pritzi อีกครั้งมันจะได้รับการรบกวนตามอินทรีย์ของสมอง - บางทีอาจจะเป็นเนื้องอกหรือการขาดการเผาผลาญ - แต่หลังจากการสอบทางระบบประสาทอย่างละเอียดมันก็ตั้งใจว่าไบรอนเป็นเพียงกระตุกผู้ได้รับรางวัลในวันที่ 7-Bulwer ลิตตันการประกวดการเขียน Bad ประจำปี การประกวดคือตั้งชื่อตามผู้เขียนเส้นอมตะ: "มันเป็นที่มืดและมีพายุคืน. "วัตถุของการประกวดคือการเขียนประโยคเปิดของนวนิยายเรื่องที่เลวร้ายที่สุด
		-- Jeff Jahnke, runner-up

%
พระเจ้าสิ่งที่โง่ปุถุชนเหล่านี้จะเป็น!
		-- William Shakespeare, "A Midsummer-Night's Dream"

%
มนุษย์เป็นสัตว์เท่านั้นที่หน้าแดง - หรือความต้องการที่จะ
		-- Mark Twain

%
หลายคนเป็นนักเขียนที่ดูเหมือนว่าจะคิดว่าเขาจะไม่ลึกซึ้งยกเว้นเมื่อเขาไม่สามารถเข้าใจความหมายของตัวเอง
		-- George D. Prentice

%
จิตแพทย์โกรธส่วนมากจะเอาตัวรอดจากเนื้อเบื่อ เขียงคือที่เหนื่อยล้าและเหนื่อยเพราะเขาได้ตัดชิ้นเนื้อและสเต็กเนื้อแกะและสำหรับชั่วโมงและสัปดาห์ที่ผ่านมา เขาไม่ได้ต้องการที่จะสวดมนต์เกี่ยวอะไรกับจิตแพทย์เพ้อแต่เขาร้องเพลงเกี่ยวกับ gingivectomist เขาฝันเกี่ยวกับจักรวาลเดียวเขาคิดเกี่ยวกับสุนัขของเขา สุนัขเป็นชื่อเฮอร์เบิร์
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
หน้าหลายคนทำหนังสือเล่มหนายกเว้นพระคัมภีร์กระเป๋าซึ่งอยู่บนมากกระดาษบางมาก
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
หน้าหลายคนทำหนังสือเล่มหนา
		-- Racter, "The Policeman's Beard is Half-Constructed"

%
ใจ! ผมไม่ได้หมายที่จะบอกว่าฉันรู้ว่าความรู้ของตัวเองในสิ่งที่มีโดยเฉพาะอย่างยิ่งเกี่ยวกับการตายประตูเล็บ ฉันอาจจะได้รับการเอียงตัวเองถือว่าโลงศพเล็บเป็นชิ้นส่วนของ deadest Ironmongery ในการค้าแต่ภูมิปัญญาของบรรพบุรุษของเราอยู่ในคำอุปมานั้น และมือของฉันศักดิ์สิทธิ์จะต้องไม่รบกวนหรือประเทศทำเพื่อ คุณจึงจะอนุญาตให้ฉันจะทำซ้ำอย่างเด่นชัดว่าเป็นมาร์เลย์เป็นตายเป็นประตูเล็บ
		-- Charles Dickens, "A Christmas Carol"

%
ผมต้องถือเทียนที่จะอายของฉันได้อย่างไร
		-- William Shakespeare, "The Merchant of Venice"

%
คนรักของฉันฉันรัก Bagginses และ Boffins และรัก Tooks และ Brandybucks ของฉันและกรับส์และ Chubbs และ Burrowses และ Hornblowers และ Bolgers,Bracegirdles, Goodbodies, Brockhouses และ Prou​​dfoots นอกจากนี้ที่ดีของฉันBagginses แซกที่ผมยินดีต้อนรับกลับมาที่สุดท้ายที่จะสิ้นสุดกระเป๋า วันนี้เป็นวันของฉันหนึ่งร้อยสิบเอ็ดวันเกิด: ฉัน eleventy หนึ่งในวันนี้! "
		-- J. R. R. Tolkien

%
ความรักของฉันเท่านั้นที่ผุดจากความเกลียดชังของฉันเท่านั้น!เห็นเร็วเกินไปที่รู้จักและเป็นที่รู้จักสายเกินไป!
		-- William Shakespeare, "Romeo and Juliet"

%
ไม่เคยหัวเราะเยาะมังกรสด
		-- Bilbo Baggins [J.R.R. Tolkien, "The Hobbit"]

%
ไม่มีกลุ่มของผู้เชี่ยวชาญด้านตรงยกเว้นสมคบคิดกับประชาชนที่มีขนาดใหญ่
		-- Mark Twain

%
ไม่มีสิ่งมีชีวิตที่มีชีวิตสามารถดำเนินต่อไปนานอยู่ sanely ภายใต้เงื่อนไขของความเป็นจริงแน่นอน; แม้จาบและ katydids ควรโดยบางที่จะฝันบ้านเนินไม่ได้สติลุกขึ้นยืนด้วยตัวเองกับเนินเขาของการถือครองความมืดภายใน; มันก็ลุกขึ้นยืนเพื่อให้แปดสิบปีและอาจยืนสำหรับสิบเพิ่มเติมภายในผนังยังคงตรงอิฐพบอย่างประณีตชั้นเป็น บริษัท และประตูถูกปิดอย่างสมเหตุสมผล; เงียบวางอย่างต่อเนื่องกับไม้และหินฮิลล์เฮาส์และสิ่งที่มีเดินเดินคนเดียว
		-- Shirley Jackson, "The Haunting of Hill House"

%
ไม่มีความรุนแรงสุภาพบุรุษ - ไม่ใช้ความรุนแรงผมขอให้คุณ! พิจารณาเฟอร์นิเจอร์!
		-- Sherlock Holmes

%
เสียงรบกวนพิสูจน์อะไร บ่อยครั้งที่แม่ไก่ที่ได้วางเพียง cackles ไข่ราวกับว่าเธอวางดาวเคราะห์น้อย
		-- Mark Twain

%
"ไม่ Hercules จะได้ knock'd จากสมองของเขาสำหรับเขาไม่มี."
		-- Shakespeare

%
ไม่มีอะไรเพื่อให้ตอบสนองความต้องการการปฏิรูปเป็นนิสัยของคนอื่น ๆ
		-- Mark Twain

%
ไม่มีอะไรเพื่อให้ตอบสนองความต้องการการปฏิรูปเป็นนิสัยของคนอื่น ๆ
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O มันเป็นเลิศที่จะมีความแข็งแรงยักษ์; แต่มันก็เป็นเผด็จการที่จะใช้มันเหมือนยักษ์
		-- Shakespeare, "Measure for Measure", II, 2

%
วันที่ 12 ตุลาคมการค้นพบมันเป็นที่ยอดเยี่ยมที่จะหาอเมริกา แต่ก็จะได้รับยอดเยี่ยมมากขึ้นที่จะพลาดมัน.
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ตุลาคม.นี้เป็นหนึ่งในเดือนที่อันตรายอย่างยิ่งที่จะคาดเดาในหุ้นในคนอื่นเป็นกรกฏาคมมกราคมกันยายนเมษายนพฤศจิกายนพฤษภาคมเดือนมีนาคมมิถุนายนธันวาคมเดือนสิงหาคมและกุมภาพันธ์
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
O สิ่งที่เว็บอีนุงตุงนังเราสานตอนแรกที่เราปฏิบัติที่จะหลอกลวง
		-- Sir Walter Scott, "Marmion"

%
หนึ่งในความแตกต่างที่โดดเด่นที่สุดระหว่างแมวและโกหกว่าเป็นแมวที่มีเพียงเก้าชีวิต
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ทุกข์กับแพทช์สุภาษิต
		-- William Shakespeare, "Much Ado About Nothing"

%
เต็มไปด้วยอันตรายกับเราทุกคนเป็นอุปกรณ์ของศิลปะลึกกว่าที่เราตัวเองมี.
		-- Gandalf the Grey [J.R.R. Tolkien, "Lord of the Rings"]

%
คนพยายามที่จะหาแรงจูงใจในการเล่าเรื่องนี้จะถูกดำเนินคดี;คนพยายามที่จะหาทางศีลธรรมในจะถูกเนรเทศนั้น คนพยายามเพื่อหาพล็อตในนั้นจะถูกยิง ตามคำสั่งของผู้เขียน
		-- Mark Twain, "The Adventures of Huckleberry Finn"

%
คำถาม = (เพื่อ)? เป็น: จะ;
		-- Wm. Shakespeare

%
Reader, สมมติว่าคุณเป็นคนงี่เง่า และสมมติว่าคุณเป็นสมาชิกของคองเกรส แต่ฉันทำซ้ำตัวเอง
		-- Mark Twain

%
กบฏอยู่ในทางของเขาและเขาพบมัน
		-- William Shakespeare, "Henry IV"

%
หมายเหตุ upstarts เกี่ยวกับดร. บอลด์วิน: เราไม่สนใจที่จะกินเห็ดที่คิดว่าพวกเขาเป็นทรัฟเฟิ
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
คำตอบที่เฉียบแหลมเป็นสิ่งที่เราคิดว่ายี่สิบสี่ชั่วโมงสายเกินไป
		-- Mark Twain

%
ROMEO: ความกล้าหาญคน; ความเจ็บปวดที่ไม่สามารถจะมากเมอติโอ: ไม่มี 'tis ไม่ให้ลึกที่สุดเท่าที่ดีหรือกว้างดังนั้นเป็นโบสถ์ประตู; แต่พ่อพอ 'สิ่งทอลายทแยงให้บริการ
		-- Mark Twain

%
เห็นความตายที่ปลายจำเป็นจะมาถึงเมื่อมันจะมา
		-- William Shakespeare, "Julius Caesar"

%
เธอไม่ได้เป็นกลั่น เธอไม่ได้เป็นสาก เธอเก็บนกแก้ว
		-- Mark Twain

%
นายอำเภอ Chameleotoptor ถอนหายใจด้วยอากาศของความโศกเศร้าเบื่อหน่ายและจากนั้นหันไป Doppelgutt และพูดว่า 'วุฒิสมาชิกต้องจริงๆได้รับในเบนเดอร์ในครั้งนี้ - เขาออกจากพรรคในคลีฟแลนด์, โอไฮโอเวลา 11:30 นล่าสุดกลางคืนและพวกเขาพบว่ารถของเขาในเช้าวันนี้ในปล่องควันของอังกฤษเรือบรรทุกเครื่องบินในช่องแคบไต้หวัน.การประกวดนิยายที่ไม่ดี
		-- Grand Panjandrum's Special Award, 1985 Bulwer-Lytton

%
สิ่งเล็ก ๆ ที่ทำให้คนฐานความภาคภูมิใจ
		-- William Shakespeare, "Henry VI"

%
ดังนั้นเธอจึงเดินเข้าไปในสวนเพื่อตัดใบกะหล่ำปลีที่จะทำให้การพายแอปเปิ้;และในเวลาเดียวกันที่ดีเธอ-Bear ขึ้นมาถนนปรากฏหัวของมันเข้าไปในร้าน "สิ่งที่ไม่มีสบู่?" ดังนั้นเขาจะเสียชีวิตและเธอมากบุ่มบ่ามแต่งงานตัดผม; และมีปัจจุบัน Picninnies และแกรนด์Panjandrum ตัวเองกับปุ่มกลมเล็ก ๆ น้อย ๆ ที่ด้านบนและพวกเขาทั้งหมดลดลงไปเล่นเกมจับเป็นจับสามารถวิ่งจนดินปืนออกที่ส้นเท้าของรองเท้าของพวกเขา
		-- Samuel Foote

%
ดังนั้นเป็นสิ่งที่ดีดีมากดีมากดีมาก:และยังไม่ได้; แต่มันเป็นดังนั้น
		-- William Shakespeare, "As You Like It"

%
สบู่และการศึกษาจะไม่เป็นอย่างฉับพลันเป็นหมู่ แต่พวกเขามีมากขึ้นร้ายแรงในระยะยาว
		-- Mark Twain

%
มีบางอย่างที่เน่าเสียในรัฐแห่งเดนมาร์ก
		-- Shakespeare

%
บางครั้งผมสงสัยว่าถ้าผมอยู่ในใจขวาของฉัน จากนั้นก็จะผ่านออกและฉันเป็นอัจฉริยะเช่นเคย
		-- Samuel Beckett, "Endgame"

%
"พูดเจ้าหัวกว้างใหญ่และเคารพ" อาหับพึมพำ "ซึ่งแม้ว่าungarnished กับเครา แต่ที่นี่และมีผมหงอก lookest กับมอส; พูด,หัวอันยิ่งใหญ่และบอกเราสิ่งที่ความลับที่อยู่ในตัวท่าน ของนักดำน้ำทั้งหมดเมื่อเจ้าได้ดำดิ่งลึก หัวว่าตามที่ดวงอาทิตย์บนในขณะนี้มี gleamsย้ายท่ามกลางรากฐานของโลก ที่มิได้บันทึกชื่อและเนวีส์สนิมและความหวังที่นับไม่ถ้วนและเบรกเน่า; ซึ่งในการระงับการฆาตกรรมของเธอเรือรบนี้โลกถูกถ่วงด้วยกระดูกล้านจมน้ำตาย; มีในอันยิ่งใหญ่ที่น้ำที่ดินมีบ้านของเจ้าที่คุ้นเคยมากที่สุด ทรงเป็นที่เบลล์หรือนักดำน้ำไม่เคยไป; ได้นอนหลับอยู่หลายด้านของเรือใบที่แม่นอนไม่หลับจะทำให้ชีวิตของพวกเขาที่จะวางพวกเขาลง พระองค์ saw'st คนรักที่ถูกล็อกเมื่อกระโดดจากเรือเพลิงของพวกเขา; หัวใจกับหัวใจของพวกเขาจมอยู่ใต้ exultingคลื่น; ความจริงกับแต่ละอื่น ๆ เมื่อท้องฟ้าดูเหมือนเท็จให้กับพวกเขา พระองค์ saw'stฆ่าเพื่อนร่วมเมื่อโยนโดยโจรสลัดจากดาดฟ้าเที่ยงคืน; สำหรับเวลาที่เขาล้มลงลงในเวลาเที่ยงคืนลึกของกระเพาะปลาไม่รู้จักพอนั้น และฆาตกรของเขายังคงแล่นในอันตราย - ในขณะที่สวิฟท์สายฟ้าสั่นเรือใกล้เคียงที่จะได้พัดพาสามีชอบธรรมที่จะกางแขนปรารถนา หัว O! เมื่อเจ้าได้เห็นพอที่จะแยกดาวเคราะห์และทำให้ศาสนาของอับราฮัมและไม่ได้เป็นหนึ่งพยางค์ก็เป็นของเจ้า! "
		-- H. Melville, "Moby Dick"

%
การเคลื่อนไหวอย่างต่อเนื่องเป็นสิ่งสำคัญมากกว่าความเร็วมากเวลา นานที่มีความก้าวหน้าทางปกติของสิ่งเร้าที่จะได้รับตะขอจิตของคุณเข้าไปมีห้องพักสำหรับการเคลื่อนไหวด้านข้าง ครั้งนี้เริ่มต้นเป็นอัตราเรื่องของดุลพินิจ
		-- Corwin, Prince of Amber

%
หยุด! มีเกมแรกของหนัง blindman ของ ของหลักสูตรมีและผมเชื่อว่าไม่มีอะไรมาก Topper เป็นคนตาบอดจริงๆกว่าผมเชื่อว่าเขามีตาในรองเท้าของเขา ความเห็นของผมก็คือว่ามันเป็นสิ่งที่ทำระหว่างเขาและหลานชายของสครูจ; และวิญญาณคริสต์มาสแห่งปัจจุบันรู้ว่ามันทางที่เขาเดินตามหลังว่าน้องสาวอวบในลูกไม้ทักเกอร์ที่เป็นความชั่วร้ายในความงมงายของธรรมชาติของมนุษย์
		-- Corwin, Prince of Amber

%
สงสัยเสมอหลอกหลอนจิตใจมีความผิด
		-- Wm. Shakespeare

%
หักเลี้ยวฉัน? เส้นทางไปยังจุดประสงค์ของฉันคงที่จะวางรางเหล็กที่ซึ่งจิตวิญญาณของฉันเป็นร่องเพื่อให้ทำงานได้ กว่าซอก unsounded ผ่านหัวใจไรเฟิลของภูเขาใต้เตียง torrents 'ไม่มีพลาดฉันรีบ!
		-- Captain Ahab, "Moby Dick"

%
Talkers นี้ไม่มีผู้กระทำดี
		-- William Shakespeare, "Henry VI"

%
บอกความจริงหรือคนที่กล้าหาญ - แต่ได้รับเคล็ดลับ
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ล่อใจไม่ได้เป็นคนที่หมดหวัง
		-- William Shakespeare, "Romeo and Juliet"

%
การละเมิดของความยิ่งใหญ่คือเมื่อมัน disjoins สำนึกผิดจากอำนาจ
		-- William Shakespeare, "Julius Caesar"

%
ที่ต้นไม้เบย์ในประเทศของเราจะ wither'd ทั้งหมดและอุกกาบาตตกใจดาวคงที่ของสวรรค์ดวงจันทร์สีซีดเผือดลักษณะเลือดบนแผ่นดินโลกและศาสดายัน look'd กระซิบเปลี่ยนแปลงที่น่ากลัวอาการเหล่านี้รันตายหรือการล่มสลายของพระมหากษัตริย์
		-- Wm. Shakespeare, "Richard II"

%
ส่วนที่ดีของความกล้าหาญเป็นดุลยพินิจ
		-- William Shakespeare, "Henry IV"

%
กรีดร้องกระดูกหนาวแบ่งคืนฤดูร้อนที่อบอุ่นในสองครั้งแรกครึ่งหนึ่งเป็นก่อนที่จะกรีดร้องเมื่อมันค่อนข้างอ่อนและความสงบและรื่นรมย์ในช่วงครึ่งหลังยังคงอ่อนและค่อนข้างน่าพอใจสำหรับผู้ที่ไม่เคยได้ยินเสียงกรีดร้องที่ทุกคน แต่ไม่สงบหรืออ่อนหรือแม้กระทั่งการที่ดีมากสำหรับผู้ที่ไม่ได้ยินเสียงกรีดร้องที่ลดช่วงเวลาเล็ก ๆ น้อย ๆ ของเวลาในช่วงที่เกิดขึ้นจริงกรี๊ดตัวเองเมื่อหูของคุณอาจได้รับฟังมันแต่สมองของคุณก็ไม่ได้มีปฏิกิริยายังไม่ได้แจ้งให้คุณทราบ
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
การประกวดนิยาย Bulwer-ลิตตันจะจัดขึ้นในปีที่เคยซานโฮเซ่รัฐม. โดยศาสตราจารย์สกอตต์ข้าว มันถูกเก็บไว้ในความทรงจำของจอร์จเอ็ดเวิร์ดเอิร์ล Bulwer-ลิตตัน (1803-1873), ค่อนข้างอุดมสมบูรณ์และเป็นที่นิยม (ในของเขาเวลา) นักประพันธ์ เขาเป็นที่รู้จักกันดีที่สุดในวันนี้สำหรับการเขียน "สุดท้ายวันของปอมเปอี. "เมื่อใดก็ตามที่ด้อมเริ่มพิมพ์นวนิยายของเขาจากด้านบนของบ้านหมาของเขาจุดเริ่มต้น "มันเป็นคืนที่มืดและมีพายุ ... " เขายืมมาจากพระเจ้าBulwer-ลิตตัน นี้เป็นสายที่เปิดนวนิยายของเขา "พอล Clifford"เขียนในปี ค.ศ. 1830 สายเต็มให้เห็นว่าทำไมมันไม่ดีดังนั้น:มันเป็นคืนที่มืดและมีพายุ; ฝนตกอยู่ใน torrents - ยกเว้นในช่วงเวลาที่เป็นครั้งคราวเมื่อมันถูกตรวจสอบโดยกระโชกรุนแรงลมซึ่งกวาดถนน (เพราะมันเป็นในลอนดอนที่ฉากของเราอยู่) แสนยานุภาพพร้อมหลังคาเรือนและรุนแรงก​​่อกวนขาดแคลนเปลวไฟจากโคมไฟที่พยายามต่อสู้กับความมืด
		-- Winning sentence, 1986 Bulwer-Lytton bad fiction contest.

%
อูฐตายค่อนข้างกระทันหันในวันที่สองและ Selena นมsullenly และขัดเล็บของเธอไร้ที่ติแล้ว - ไม่ได้สำหรับคนแรกเวลาตั้งแต่การเดินทาง begain - ครุ่นคิด snidely ว่านี้จะละลายลงในบทความของความไม่สะดวกเล็ก ๆ น้อย ๆ เช่นทุกวันหยุดอื่น ๆ ใช้เวลาด้วยใบโหระพา
		-- Winning sentence, 1983 Bulwer-Lytton bad fiction contest.

%
นับถอยหลังได้จนตรอกที่ T 'ลบ 69 วินาทีเมื่อ Desiree เป็นครั้งแรกหญิงลิงขึ้นไปในพื้นที่เชื่อมโยงที่ผมมีเลศนัยและ pouted เธอหนาริมฝีปากยางติดหูติดตา - ครั้งแรกของความก้าวหน้าดังกล่าวในช่วงหลายสิ่งจะพิสูจน์ให้เป็นที่ยาวที่สุดและน่าจดจำมากที่สุดของการเดินทางพื้นที่ของฉันอาชีพ
		-- Winning sentence, 1985 Bulwer-Lytton bad fiction contest.

%
ปีศาจสามารถยกพระคัมภีร์สำหรับวัตถุประสงค์ของเขา
		-- William Shakespeare, "The Merchant of Venice"

%
ความแตกต่างระหว่างมิราเคิลและความเป็นจริงเป็นสิ่งที่แตกต่างกันระหว่างนางเงือกและประทับตรา
		-- Mark Twain

%
ความแตกต่างระหว่างคำที่เหมาะสมและคำที่เหมาะสมเกือบเป็นความแตกต่างระหว่างฟ้าผ่าและข้อผิดพลาดฟ้าผ่า
		-- Mark Twain

%
แฟชั่นเครื่องแต่งกายที่สวมออกมากกว่าคนที่
		-- William Shakespeare, "Much Ado About Nothing"

%
สิ่งแรกที่เราทำเราจะมาฆ่าทนายความทั้งหมด
		-- Wm. Shakespeare, "Henry VI", Part IV

%
ความรักบริสุทธิ์ของมิตรภาพคือความหวานและมั่นคงและซื่อสัตย์ธรรมชาติที่ยั่งยืนว่ามันจะมีอายุการผ่านทั้งชีวิตถ้าไม่ได้ขอให้ให้ยืมเงิน
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
เผ่าพันธุ์มนุษย์มีหนึ่งในอาวุธที่มีประสิทธิภาพจริงๆและนั่นคือเสียงหัวเราะ
		-- Mark Twain

%
การแข่งขันของมนุษย์คือการแข่งขันของขี้ขลาด; และฉันไม่เพียง แต่เดินในการที่ขบวน แต่แบกแบนเนอร์
		-- Mark Twain

%
สิ่งสุดท้ายที่ใครรู้ในการสร้างการทำงานเป็นสิ่งที่จะใส่ครั้งแรก
		-- Blaise Pascal

%
อย่างเป็นนักวิจารณ์วรรณกรรมเฉลียวนักวิจารณ์ที่สำคัญที่สุดในด้านการศึกษาของเราคือพระเจ้าแฮลิแฟกซ์ผู้พิพากษาแต่ละคนส่วนใหญ่ของบทกวีที่เขาเคยได้รับเชิญอเล็กซานเดสมเด็จพระสันตะปาปารอบให้อ่านบทกวีของประชาชนล่าสุดของเขาสมเด็จพระสันตะปาปากวีชั้นนำของวันของเขารู้สึกประหลาดใจอย่างมากเมื่อพระเจ้าแฮลิแฟกซ์หยุดเขาสี่หรือห้าครั้งและกล่าวว่า "ฉันขอโทษนายสมเด็จพระสันตะปาปา แต่มีบางสิ่งบางอย่างในทางที่ไม่ค่อยโปรดฉัน. "สมเด็จพระสันตะปาปาทรงกลายเป็นพูดเช่นนี้นักวิจารณ์ที่ดีปัญหาใหญ่มากและ emendations ฉลาดที่จะชิ้นเอกล่าสุดของเขา "เป็นสิ่งที่ดีเพื่อที่จะทำเครื่องหมายสถานที่และพิจารณาที่พักผ่อนของคุณ ฉันแน่ใจว่าคุณสามารถให้มันได้ดียิ่งขึ้นกลับ."หลังจากที่ได้อ่านเป็นเพื่อนที่ดีของลอร์ดแฮลิแฟกซ์บางดร.ลานเอาตะลึงสมเด็จพระสันตะปาปาไปอีกด้านหนึ่ง "ไม่มีความจำเป็นที่จะสัมผัสคือเส้น "เขากล่าว." ทั้งหมดที่คุณต้องทำคือการปล่อยให้พวกเขาเช่นเดียวกับที่พวกเขาเรียกร้องให้ลอร์ดแฮลิแฟกซ์สองหรือสามเดือนจึงขอขอบคุณเขาสำหรับการสังเกตชนิดของบนทางเดินเหล่านั้นและแล้วอ่านให้พวกเขาเพื่อให้เขาเป็นเปลี่ยนแปลง ฉันได้รู้จักเขานานกว่าที่คุณมีและจะเป็นคำตอบสำหรับเหตุการณ์. "สมเด็จพระสันตะปาปาเอาคำแนะนำของเขาเรียกว่าลอร์ดแฮลิแฟกซ์และอ่านบทกวีตรงตามที่มันเป็นก่อน ปัญญาที่สำคัญของเขาที่ไม่ซ้ำกันได้สูญเสียไม่มีขอบของพวกเขา "เฮลโล" เขากล่าวว่า "ต​​อนนี้พวกเขามีสิทธิอย่างสมบูรณ์แบบ. ไม่มีอะไรสามารถดีกว่า."
		-- Stephen Pile, "The Book of Heroic Failures"

%
นักสะสมที่ประสบความสำเร็จน้อยเบ็ตซี่เบเคอร์มีบทบาทสำคัญในประวัติศาสตร์ของการจัดเก็บภาษี เธอถูกจ้างมาเป็นคนรับใช้ในบ้านของจอห์นบูร (1682-1759) ที่มีไว้ด้วยคอลเลกชันที่ดีของบทละคร 58 ฉบับพิมพ์ครั้งแรกรวมทั้งส่วนใหญ่ของผลงานของเช็คสเปียร์วันหนึ่งบูรกลับบ้านไปหา 55 ของพวกเขาเป็นตอตะโกเกินความชัดเจน เบ็ตซี่ได้เผาเสียหรือใช้พวกเขาเป็นพื้นวงกลมเหลืออีกสามปึกอยู่ในขณะนี้ในบริติชมิวเซียมเท่านั้นวรรณกรรมเปรียบเป็นแม่บ้านที่ในปี 1835 เผาต้นฉบับหนังสือเล่มแรกของโทมัสคาร์ไลล์เรื่อง "The Hisory ของการปฏิวัติฝรั่งเศส "คิดว่ามันเป็นเศษกระดาษ
		-- Stephen Pile, "The Book of Heroic Failures"

%
น่ารักผู้หญิงเด็ก Kaa ถูกล่ามโซ่ไว้อย่างไร้ความปราณีไปโพสต์ที่โหดร้ายสัตว์นักรบหัวหน้ากับชนเผ่าอนารยชนของเขาตอนนี้ซ้อนไม้ฟุตจะมีสามีของเธอเมื่อเสียงที่ชัดเจนที่แข็งแกร่งของบทกวีและความกล้าหาญHandsomas คำราม 'ปัด Bic ของคุณคมชัดเจี๊ยบนั้นและคุณจะรู้สึกของฉันเหล็กผ่านอาหารมื้อสุดท้ายของคุณ!
		-- Winning sentence, 1984 Bulwer-Lytton bad fiction contest.

%
คนบ้าคนรักและกวีมีจินตนาการที่มีขนาดกะทัดรัดทั้งหมด ...
		-- Wm. Shakespeare, "A Midsummer Night's Dream"

%
คนที่ออกไปดำเนินการโดยแมวหางของมันได้เรียนรู้อะไรบางอย่างที่จะเป็นประโยชน์และไม่เคยที่จะเติบโตสลัวหรือหนี้สงสัยจะสูญ
		-- Mark Twain

%
ความจริงก็เปลือยเปล่าของมันก็คือผมมีเสื้อไม่มี
		-- William Shakespeare, "Love's Labour's Lost"

%
" ... ชื่อของเพลงที่เรียกว่า 'Haddocks' ตา '!""โอ้ว่าเป็นชื่อของเพลงนั้นมันคืออะไร?" อลิซกล่าวว่าพยายามที่จะรู้สึกสนใจ"ไม่คุณไม่เข้าใจ" อัศวินกล่าวว่ามองเล็ก ๆ น้อย ๆที่ได้ถูกก่อกวน "นั่นคือสิ่งที่ชื่อเรียกว่า. ชื่อจริงๆคือ 'ผู้สูงอายุอายุผู้ชาย. ' ""แล้วฉันควรจะได้กล่าวว่า" นั่นคือสิ่งที่เพลงที่เรียกว่า '? "อลิซได้รับการแก้ไขตัวเอง"ไม่มีคุณ oughtn't: ที่ค่อนข้างเป็นอีกสิ่งหนึ่งเพลงคือเรียกว่า 'วิธีการและหมายถึง': แต่นั่นเป็นเพียงสิ่งที่เรียกว่าคุณรู้ "!"ดีสิ่งที่เป็นเพลงแล้ว?" อลิซซึ่งเป็นตามนี้กล่าวว่าเวลาที่สับสนอย่างสมบูรณ์"ผมมาถึงที่" อั​​ศวินกล่าวว่า "เพลงจริงๆ"A-นั่งอยู่บนประตู" และการปรับแต่งการประดิษฐ์ของตัวเอง ".
		-- Lewis Carroll, "Through the Looking Glass"

%
หมายเหตุ blatted ฟ้าขณะที่พวกเขาขึ้นเหนือห่านแคนาดาขนrumps mooning วันที่อวัยวะพังผืดเมามันถีบที่มองไม่เห็นจักรยานในการค้นหาของพวกเขาสำหรับการดำรงชีวิตโดยได้แรงหนุน Maxim โหดร้ายของธรรมชาติ'Ya อยากกินยาทำงานให้กับเธอ' และที่สุดท้ายที่ผมรู้ว่าพิตส์เบิร์ก
		-- Winning sentence, 1987 Bulwer-Lytton bad fiction contest.

%
คนเท่านั้นสำหรับฉันเป็นคนบ้า - คนที่มีความบ้าที่จะมีชีวิตอยู่บ้าที่จะพูดคุยบ้าที่จะถูกบันทึกไว้ที่พึงปรารถนาของทุกอย่างในเวลาเดียวกันคนที่ไม่เคยหาวหรือพูดสิ่งที่เป็นเรื่องธรรมดา แต่การเผาไหม้, การเผาไหม้, การเผาไหม้เหมือนนิยายเหลืองเทียนโรมัน
		-- Jack Kerouac, "On the Road"

%
วิธีเดียวที่จะให้สุขภาพของคุณคือการกินสิ่งที่คุณไม่ต้องการดื่มเครื่องดื่มสิ่งคุณไม่ชอบและทำในสิ่งที่คุณไม่ต้องการ
		-- Mark Twain

%
รัศมีสีเทาของพระสงฆ์ในช่องที่เขาแต่งตัวสุขุมฉันจะไม่นอนที่นี่คืนนี้ บ้านผมก็ไม่สามารถไปได้เสียงหวานและยั่งยืนเรียกให้เขามาจากทะเลเลี้ยวโค้งที่เขาโบกมือ หัวสีน้ำตาลเงา, ประทับตราของไกลออกในน้ำรอบ ผู้ชิงอำนาจ
		-- James Joyce, "Ulysses"

%
ประชาชนเป็นเพียงคูณ "ฉัน."
		-- Mark Twain

%
ผลไม้ ripest ตกครั้งแรก
		-- William Shakespeare, "Richard II"

%
แหล่งที่มาของความลับของอารมณ์ขันไม่ได้เป็นความสุข แต่ความทุกข์โศก; มีอารมณ์ขันในสวรรค์ไม่มี
		-- Mark Twain

%
หนอนมีขนาดเล็กที่สุดจะเปิดถูกเหยียบย่ำบน
		-- William Shakespeare, "Henry VI"

%
การป้องกันที่แน่นอนที่สุดกับสิ่งล่อใจคือความขี้ขลาด
		-- Mark Twain

%
แตงโมภาคใต้จริงเป็นประโยชน์ออกจากกันและไม่ได้กล่าวถึงด้วยสิ่งที่คนธรรมดาสามัญ มันเป็นหัวหน้าของฟุ่มเฟือยของโลก, พระมหากษัตริย์โดยพระคุณของพระเจ้ามากกว่าผลไม้ทั้งหมดของโลก เมื่อใครได้ลิ้มรสมันเขารู้ว่าสิ่งที่เทวดากิน มันไม่ได้เป็นแตงโมภาคใต้ว่าอีฟเอา; เรารู้ว่ามันเพราะเธอสำนึกผิด
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
หมึกมากกับประวัติทั้งหมดซึ่งถูกเขียนเป็นอคติของเหลวเพียง
		-- Mark Twain

%
มีสิ่งที่มากขึ้นในชั้นฟ้าและแผ่นดิน,Horatio, กว่าจะได้ฝันถึงในปรัชญาของคุณ
		-- Wm. Shakespeare, "Hamlet"

%
มีสามวิธีที่ผิดพลาดของนักเขียนที่ชื่นชอบและรูปแบบที่สามเป็นขนาดที่เพิ่มขึ้นของชมเชย: 1, จะบอกเขาว่าคุณได้อ่านหนังสือเล่มหนึ่งของเขา; 2จะบอกเขาว่าคุณได้อ่านหนังสือทุกเล่มของเขา; 3 เพื่อขอให้เขาปล่อยให้คุณอ่านต้นฉบับหนังสือเตรียมพร้อมของเขา ฉบับที่ 1 ยอมรับว่าคุณเคารพของเขา; ฉบับที่ 2ยอมรับว่าคุณชื่นชมของเขา; ฉบับที่ 3 ดำเนินการคุณล้างเข้าไปในหัวใจของเขา
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
มีการค้นพบที่ยิ่งใหญ่ยังคงที่จะทำในวรรณคดีคือว่าการจ่ายเงินคนวรรณกรรมตามปริมาณที่พวกเขาไม่ได้เขียน
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
มีอยู่เสมอสิ่งหนึ่งที่ต้องจำไว้ว่านักเขียนมักจะขายใครบางคนออก
		-- Joan Didion, "Slouching Towards Bethlehem"

%
มีขนมปังเก่าเวลาซึ่งเป็นสีทองเพื่อความงามของมันคือ"เมื่อคุณขึ้นเนินเขาแห่งความเจริญรุ่งเรืองคุณอาจไม่ตรงกับเพื่อน."
		-- Mark Twain

%
มีตัวละครที่ไม่มีอย่างไรก็ตามที่ดีและดี แต่มันสามารถถูกทำลายจากเยาะเย้ยอย่างไรก็ตามยากจนและปัญญา สังเกตลา, เช่น: ของเขาตัวละครที่เป็นเรื่องเกี่ยวกับที่สมบูรณ์แบบเขาเป็นจิตวิญญาณ choicest ในทุก humblerสัตว์ยังเห็นสิ่งที่เยาะเย้ยได้นำเขาไป แทนความรู้สึกชมเมื่อเราจะเรียกว่าลาตัวหนึ่งเราจะเหลืออยู่ในความสงสัย
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ไม่มีพื้นเมืองชัดเจนระดับความผิดทางอาญาอเมริกันยกเว้นสภาคองเกรส
		-- Mark Twain

%
มีการล่าสัตว์เช่นการล่าสัตว์ของมนุษย์ไม่เป็นและผู้ที่มีล่าชายติดอาวุธนานพอและชอบมันไม่เคยสนใจอะไรอีกหลังจากนั้น
		-- Ernest Hemingway

%
มีให้เลือกขนาดเล็กในแอปเปิ้ลเน่าเสียเป็น
		-- William Shakespeare, "The Taming of the Shrew"

%
พวกเขาได้รับในงานฉลองที่ยิ่งใหญ่ของภาษาและขโมยเศษ
		-- William Shakespeare, "Love's Labour's Lost"

%
พวกเขาสะกดว่า "ดาวินชี" และการออกเสียงว่า "ดา Vinchy" ชาวต่างชาติมักจะสะกดดีกว่าพวกเขาออกเสียง
		-- Mark Twain

%
สิ่งที่แก้ไขที่ผ่านมาและตอนนี้กับฉันที่ผ่านมาการดูแล
		-- William Shakespeare, "Richard II"

%
นี้เป็นยุคแรกที่ให้ความสนใจมากไปในอนาคตซึ่งเป็นเล็ก ๆ น้อย ๆ น่าขันตั้งแต่ที่เราอาจจะไม่ได้อย่างใดอย่างหนึ่ง
		-- Arthur Clarke

%
คืนนี้ methinks แต่ป่วยกลางวัน
		-- William Shakespeare, "The Merchant of Venice"

%
นี่คือการตัด unkindest ที่สุดของทั้งหมด
		-- William Shakespeare, "Julius Caesar"

%
เป็นหรือไม่เป็น.ที่จะทำคือการเป็นจะเป็นคือการทำทำจะทำจะทำอย่างไร
		-- Sinatra

%
มากเกินไปจะพอเพียง
		-- Mark Twain, on whiskey

%
การฝึกอบรมเป็นทุกอย่าง พีชครั้งหนึ่งเคยเป็นอัลมอนด์ขม; กะหล่ำคือไม่มีอะไร แต่กะหล่ำปลีที่มีการศึกษาวิทยาลัย
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ความจริงก็คือสิ่งที่มีค่าที่สุดที่เรามี - เพื่อให้เราประหยัดมัน
		-- Mark Twain

%
เว้นแต่ชั่วโมงเป็นถ้วยกระสอบและก้ามกรามนาทีและนาฬิกาลิ้นของ bawds และหน้าปัดสัญญาณของบ้านกระโจนและดวงอาทิตย์มีความสุขกับตัวเองยุติธรรมสาวร้อนในผ้าแพรแข็งเปลวไฟสีผมเห็นเหตุผลว่าทำไมเจ้าจะไม่มีฟุ่มเฟือยเพื่อที่จะเรียกร้องเวลาของวัน ผมเสียเวลาและตอนนี้ทรงเสียเวลาฉัน
		-- William Shakespeare

%
เพลงวากเนอร์จะดีกว่ากว่าเสียง
		-- Mark Twain

%
น้ำที่นำมาในปริมาณที่พอเหมาะไม่สามารถทำร้ายใคร
		-- Mark Twain

%
เรารู้ทุกอย่างเกี่ยวกับนิสัยของมดที่เรารู้ทั้งหมดเกี่ยวกับพฤติกรรมของผึ้ง แต่เรารู้อะไรเลยเกี่ยวกับพฤติกรรมของหอยนางรม มันดูเหมือนเกือบจะแน่ใจว่าเราได้รับการเลือกผิดเวลาสำหรับการศึกษาหอยนางรม
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
เราควรจะระมัดระวังที่จะได้รับจากประสบการณ์เพียงภูมิปัญญาที่มีอยู่ในนั้น - และอยู่ที่นั่นเกรงว่าเราจะเป็นเหมือนแมวที่อยู่ลงบนร้อนเตาฝา เธอจะไม่เคยนั่งลงบนเตาร้อนฝาอีกครั้ง - และว่าเป็นอย่างดี; แต่ยังไม่เคยเธอจะนั่งลงที่หนึ่งเย็นใด ๆ เพิ่มเติม
		-- Mark Twain

%
เราเป็นเด็กและความสุขของเราละลานตาเราด้วยความแข็งแรง แต่มีนอกจากนี้ยังมีการทรยศสาหัสที่วางอยู่ภายในฉันชอบเพลง Merle Haggard ที่ร้านอาหารฝรั่งเศส [ ... ]ผมไม่สามารถบอกหญิงสาวที่เกี่ยวกับผู้หญิงของโทลเวย์ที่นมของเธอสีขาว BMW และรอยยิ้มของเธอ Jordache ได้มีการต่อสู้ ฉันได้เจาะของเธอแฟนหนุ่มที่ต่อสู้วัวกล ทุกคนบอกเขาว่า "คุณนั่งวัว Senor คุณไม่ต่อสู้กับมัน. " แต่เขาก็ไม่ติดมันและยากเหมือนที่ไม่ดีซี่โครงตาและเขาต่อสู้วัว และแล้วเขาก็ต่อสู้ฉัน และเมื่อเราดำเนินการเสร็จสิ้นมีผู้ชนะไม่เพียงคนทำในสิ่งที่ผู้ชายต้องทำ [ ... ]"หยุดรถ" หญิงสาวกล่าวว่ามีลักษณะของความโศกเศร้าที่น่ากลัวในดวงตาของเธอเป็น เธอรู้เกี่ยวกับผู้หญิงที่ Tollway ผมรู้ว่าไม่ใช่วิธีการ ผมเริ่มที่จะพูด แต่เธอยกแขนและได้พูดคุยกับที่เงียบสงบและความสงบสุขฉันจะไม่ลืม"ผมไม่ขอให้สำหรับผู้ที่เป็นเบลล์โทลเวย์" เธอกล่าวว่า "Tollwayเบลล์สำหรับเจ้า. "เช้าวันรุ่งเยาวชนของเราเป็นหน่วยความจำและความสุขของเราเป็นเรื่องโกหกชีวิตก็เหมือนดั่ง Margarita ที่ไม่ดีกับเตกีล่าที่ดีผมคิดว่าเป็นผมเทวิสกี้ลงบนข้าวฉันและต้องเผชิญกับวันใหม่การแข่งขัน
		-- Peter Applebome, International Imitation Hemingway

%
ดีอยู่แล้วผมอ่านหนังสือเล่มนี้เจมส์บอนด์และทันทีที่ฉันตระหนักเหมือนหนังสือส่วนใหญ่มันมีคำมากเกินไป พล็อตเป็นหนึ่งเดียวกันว่าหนังสือทุกเล่มมีเจมส์บอนด์: คนที่ชั่วร้ายพยายามที่จะระเบิดขึ้นในโลก แต่เจมส์บอนด์ฆ่าเขาและพรรคพวกของเขาและทำให้ความรักไปหลายที่น่าสนใจผู้หญิง มีที่มัน: 24 คำ แต่คนที่เขียนหนังสือเอา* * * * * * * * พันของคำที่จะพูดหรือพิจารณา "The Brothers Karamazov" โดยแอลกอฮอล์มีชื่อเสียงของรัสเซียฟีโอดอร์ดอสโตเยฟ มันเกี่ยวกับเหล่าพี่ชายสองคนที่ฆ่าพ่อของพวกเขาหรืออาจจะเป็นเพียงคนเดียวที่พวกเขาฆ่าพ่อ มันเป็นไปไม่ได้ที่จะบอกเพราะสิ่งที่พวกเขาส่วนใหญ่จะทำคือการพูดคุยเป็นเวลาเกือบหนึ่งพันหน้า หากรัสเซียทั้งหมดพูดคุยเท่า Karamazovs ไม่ฉันไม่เห็นว่าพวกเขาพบว่าเวลาที่จะกลายเป็นพลังงานที่สำคัญของโลกฉันบอกว่าดอสโตเยฟเขียนว่า "พี่น้อง Karamazov" เพื่อยกระดับคำถามที่ว่ามีพระเจ้า ดังนั้นทำไมไม่ได้เขาก็มาทางขวาออกมาและพูดว่า "มีพระเจ้ามันแน่ใจว่าเต้น heck ออกจากฉัน?."งานที่มีชื่อเสียงอื่น ๆ ได้อย่างง่ายดายได้รับการสรุปไว้ในคำไม่กี่คำ:* "Moby Dick" - ไม่ยุ่ง ๆ กับปลาวาฬขนาดใหญ่เพราะพวกเขาเป็นสัญลักษณ์  ธรรมชาติและจะฆ่าคุณ* "เรื่องของสองนคร" - ชาวฝรั่งเศสจะบ้า
		-- Dave Barry

%
สิ่งที่ดีทดลองลามกยกเว้นให้ติดตลาดวรรณกรรมคืออะไร?
		-- Nero Wolfe, "The League of Frightened Men"

%
สิ่งที่ฉันบอกคุณสามครั้งเป็นความจริง
		-- Lewis Carroll

%
สิ่งที่คู่สมรสของผู้เขียนไม่เคยสามารถเข้าใจได้ว่าเป็นนักเขียนที่กำลังทำงานอยู่เมื่อเขาจ้องมองออกไปนอกหน้าต่าง
		-- Lewis Carroll

%
เมื่อโกรธนับสี่; เมื่อโกรธมากสาบาน
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
เมื่อฉันสะท้อนให้เห็นถึงจำนวนของคนที่ไม่พอใจที่ฉันรู้ที่ได้ไปเพื่อโลกที่ดีกว่าฉันกำลังย้ายไปนำไปสู่​​ชีวิตที่แตกต่างกัน
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
เมื่อผมเป็นเด็กผมก็จำอะไรไม่ว่าจะเกิดขึ้นหรือไม่; แต่คณะของฉันจะผุในขณะนี้และเร็ว ๆ นี้ผมจะเป็นดังนั้นฉันจำไม่ได้ แต่สิ่งที่ไม่เคยเกิดขึ้น มันเป็นเรื่องน่าเศร้าที่จะไปที่ชิ้นเช่นนี้ แต่เราทุกคนต้องทำมัน
		-- Mark Twain

%
เมื่อสงสัยบอกความจริง
		-- Mark Twain

%
เมื่อหนึ่งในการเผาไหม้สะพานหนึ่งของสิ่งที่เกิดเพลิงไหม้ที่ดีมากก็จะทำให้
		-- Dylan Thomas

%
เมื่อคุณกำลังจะตายเป็นหัวสมองดีกว่า บริษัท ที่ไม่ทั้งหมด
		-- Roger Zelazny, "Doorways in the Sand"

%
เมื่อใดก็ตามที่ดำน้ำเยอรมันวรรณกรรมเข้าไปในประโยคที่เป็นครั้งสุดท้ายคุณกำลังจะไปดูของเขาจนกว่าเขาจะโผล่ออกมาในด้านอื่น ๆ ของเขาแอตแลนติกกับกริยาของเขาในปากของเขา
		-- Mark Twain "A Connecticut Yankee in King Arthur's Court"

%
เมื่อใดก็ตามที่คุณพบว่าคุณอยู่ในด้านของคนส่วนใหญ่ก็เป็นเวลาที่เพื่อการปฏิรูป
		-- Mark Twain

%
ใครก็ตามที่มีชีวิตอยู่นานพอที่จะหาสิ่งที่ชีวิตก็คือรู้ว่าลึกหนี้ของความกตัญญูเราเป็นหนี้ไปอดัมผู้มีพระคุณอันยิ่งใหญ่ครั้งแรกของการแข่งขันของเรา เขานำความตายเข้ามาในโลก
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
ทำไมมันจึงเป็นว่าเราดีใจที่เกิดและเสียใจในงานศพหรือไม่? มันเป็นเพราะเราไม่ได้เป็นบุคคลที่เกี่ยวข้อง
		-- Mark Twain, "Pudd'nhead Wilson's Calendar"

%
การทำงานประกอบด้วยสิ่งที่ร่างกายมีหน้าที่ต้องทำเล่นประกอบด้วยสิ่งที่ร่างกายไม่จำเป็นต้องทำ
		-- Mark Twain

%
ริ้วรอยเพียงควรระบุตำแหน่งที่ได้รับรอยยิ้ม
		-- Mark Twain

%
เขียนเป็นเรื่องง่าย สิ่งที่คุณทำคือการนั่งจ้องมองที่แผ่นกระดาษเปล่าจนรูปแบบหยดเลือดบนหน้าผากของคุณ
		-- Gene Fowler

%
เขียนจะเปลี่ยนช่วงเวลาที่เลวร้ายที่สุดของคนเป็นเงิน
		-- J.P. Donleavy

%
"คุณได้รับในอัฟกานิสถานดิฉันเห็น."
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
"คุณเคยได้ยินฉันพูดของศาสตราจารย์อริอาร์ตี้?""ความผิดทางอาญาที่มีชื่อเสียงทางวิทยาศาสตร์เป็นที่เลื่องลือในหมู่โจรเป็น -""สีแดงของฉันวัตสัน" โฮล์มส์บ่นในเสียงหึ"ผมกำลังจะบอกว่า 'ในขณะที่เขาเป็นที่รู้จักต่อสาธารณชน.'"
		-- A. Conan Doyle, "The Valley of Fear"

%
คุณอาจจะรุ่งโรจน์และรัฐของฉันทิ้งแต่ไม่ทุกข์ของข้าพเจ้า ยังคงฉันกษัตริย์ของคนเหล่านั้น
		-- William Shakespeare, "Richard II"

%
ที่คุณกล่าวถึงชื่อของคุณเป็นว่าผมควรจะรับรู้ได้ แต่เกินข้อเท็จจริงที่เห็นได้ชัดว่าคุณเป็นตรีทนายความเป็นสมาชิกและโรคหืด, ฉันรู้อะไรสิ่งที่เกี่ยวกับคุณ
		-- Sherlock Holmes, "The Norwood Builder"

%
คุณไม่ต้องเปลี่ยนแปลงอะไรคุณมีขึ้นในช่วงกลางของคืนเขียน.
		-- Saul Bellow

%
คุณเห็นฉันพิจารณาว่าสมองของมนุษย์เป็นเหมือนเดิมเพียงเล็กน้อยที่ว่างเปล่าห้องใต้หลังคาและคุณจะต้องสต็อกพร้อมเฟอร์นิเจอร์เช่นคุณเลือก คนโง่ใช้เวลาในทุกไม้ของการจัดเรียงที่เขามาเจอทุกคนเพื่อให้ความรู้ซึ่งอาจจะเป็นประโยชน์กับเขาได้รับแออัดออกหรือที่ดีที่สุดรายละเอียดด้านล่างขึ้นมาด้วยจำนวนมากของสิ่งอื่น ๆ เพื่อให้เขามีความยากลำบากในการวางพระหัตถ์บนมันตอนนี้ช่างฝีมือจะระมัดระวังมากอย่างแน่นอนเป็นสิ่งที่เขาจะใช้เวลาในตัวเขาสมองห้องใต้หลังคา เขาจะมีอะไร แต่เครื่องมือที่อาจช่วยให้เขาในการทำการทำงานของเขา แต่ของเหล่านี้เขามีหลากหลายขนาดใหญ่และทั้งหมดในที่สมบูรณ์แบบที่สุดใบสั่ง. มันเป็นความผิดพลาดที่จะคิดว่าห้องเล็ก ๆ ที่มีผนังยืดหยุ่นและสามารถพองเพียงใด ขึ้นอยู่กับว่ามันมีมาเวลาเมื่อทุกนอกเหนือจากความรู้ที่คุณลืมสิ่งที่คุณรู้มาก่อน มันเป็นของความสำคัญสูงสุดจึงไม่ให้มีข้อเท็จจริงที่ไร้ประโยชน์ข้อศอกออกคนที่มีประโยชน์
		-- Sir Arthur Conan Doyle, "A Study in Scarlet"

%
คุณเหยียบย่ำอดทนของฉัน
		-- William Shakespeare, "Henry IV"

%
คุณจะจำวัตสันวิธีการทางธุรกิจที่น่ากลัวของครอบครัว Abernetty เป็นครั้งแรกที่นำไปแจ้งให้ทราบล่วงหน้าของฉันโดยความลึกที่ผักชีฝรั่งได้จมลงไปในเนยเมื่อวันที่อากาศร้อน
		-- Sherlock Holmes

%
ที่เขียนด้วยลายมือของคุณคือทั้งดีและเดิม แต่ส่วนหนึ่งที่เป็นสิ่งที่ดีไม่ได้เดิมและส่วนที่เป็นต้นฉบับไม่ดี
		-- Samuel Johnson

%
Zounds! ผมไม่เคย bethumped ดังนั้นด้วยคำพูดตั้งแต่ครั้งแรกที่ผมเรียกว่าพี่ชายของฉันพ่อของพ่อ
		-- William Shakespeare, "Kind John"

%
ใจเป็นสถานที่ของตัวเองและในตัวเองสามารถทำให้บิดรนรกนรกของบิดร
		-- John Milton

%
"ผมเข้าใจในเรื่องนี้เป็นลูกค้าตายครั้งแรกของคุณ" Sabian บอกว่าไร้สาระของคำสั่งทำให้ผมอยากจะหัวเราะ แต่พวกเขาไม่ได้โทรหาฉันหน้าตาเฉยอัลลีและนอน
		-- Pat Cadigan, "Mindplayers"

%
โรงเก็บศพเป็นศพเป็นโรงเก็บศพ พวกเขาสามารถวาดผนังด้วยอุกอาจสีหลักและร่าเริงกล้ากราฟิกสีสัน แต่ก็ยังคงถือสถานที่สำหรับคนตายจนกว่าพวกเขาจะสามารถแยกออกไปยังธนาคารอวัยวะ ไม่ว่าฉันจะได้รับการดูแลตามปกติ แต่มุมมองของฉันถูกเบ้ กระด้างความปิติยินดีของห้องฉันนั่งอยู่ในดูเหมือนผิดปกติเท่านั้น
		-- Pat Cadigan, "Mindplayers"

%
"สิ่งนี้คืออะไร Trix? ป้า! Trix? คุณ? คุณหลังจากที่ได้รับรางวัลอะไรมันคืออะไร? "เขาหยิบกล่องและศึกษาหลัง." เรืองแสงในที่มืดปลาหมึก! คุณมีมันออกมาจากมีหรือยัง "เขาเอียงกล่องตกปลาลูกบอลสีเล็ก ๆ น้อย ๆ ของธัญพืชเพื่อให้เห็นด้านล่างและเกือบหกพวกเขาลงบนโต๊ะ "นี่มันเป็น!" เขาลากออกมาเป็นสีครีมเล็ก ๆ น้อย ๆแววโรยปลาหมึกสามนิ้วยาวทำจากพลาสติกยาง
		-- James P. Blaylock, "The Last Coin"

%
ผมได้คำใบ้ของสิ่งที่จะมาเมื่อฉันได้ยินคร่ำครวญเจ้านายของฉันว่า 'หนังสือจะทำและเรายังคงไม่ได้มีการเขียน! ฉันจะต้องลงนามคนวันนี้!ในเรื่องของตำราเรียนโรงเรียน
		-- Tamim Ansary, "Edutopia Magazine, Issue 2, November 2004"

%
