อาชีพเป็นที่ดี แต่คุณไม่สามารถใช้นิ้วมือข​​องคุณผ่านทางของผม
		-- Pat Benatar, "Hell is for Children"

%
จูบเป็นสนามของขั้นตอนการวางแผนตลบตะแลงสำหรับกันและกันการสกัดกั้นการพูดในขณะที่เมื่อคำฟุ่มเฟือย
		-- Pat Benatar, "Hell is for Children"

%
ผู้หญิงคนหนึ่งที่อยู่ในความรักกับทหารสิบสี่ มันเป็น platoonic อย่างชัดเจน
		-- Pat Benatar, "Hell is for Children"

%
การขาดความสนใจลดลงปานกลางและเพิ่มคนดีเป็นลมพัดออกเทียนและไฟแฟน ๆ
		-- La Rochefoucauld

%
กรณีที่ไม่มีอยู่ในความรักก็เหมือนน้ำบนไฟ เล็ก ๆ น้อย ๆ quickens แต่มากดับมัน
		-- Hannah More

%
ความสนใจของทุกคนทำให้เรากระทำความผิดพลาด; ความรักทำให้เรามุ่งมั่นที่มากที่สุดคนที่ไร้สาระ
		-- La Rochefoucauld

%
มักจะยังคงมีบางส่วนของหัวใจของเราในการที่ไม่มีใครสามารถที่จะใส่เชิญพวกเขาในขณะที่เราอาจ
		-- La Rochefoucauld

%
ทาสอาจจะมีระเบียบวินัยไม่เคย!
		-- T.K.

%
ไม่ไว้วางใจทุกคนที่รักคุณมากเมื่อใกล้ชิดเล็กน้อยมากและไม่มีเหตุผลใด ๆ ที่มองเห็นได้
		-- Lord Chesterfield

%
ไม่สิ้นหวัง; คนรักในอุดมคติของคุณกำลังรอคุณอยู่รอบมุม
		-- Lord Chesterfield

%
ตกหลุมรักเมื่อคนสองคนที่ได้รับในวันพอที่พวกเขามักตกอยู่ในความรัก. คุณสามารถบอกคุณอยู่ในความรักโดยวิธีการที่คุณรู้สึก: หัวของคุณจะกลายเป็นแสงหัวใจของคุณกระโดดในตัวคุณคุณรู้สึกว่าคุณกำลังเดินอยู่บนอากาศและโลกทั้งโลกดูเหมือนว่าเป็นสถานที่ที่ยอดเยี่ยมและมีความสุข น่าเสียดาย,เหล่านี้ยังมีสัญญาณเตือนของโรคลำไส้ใหญ่สี่ดังนั้นจึงมักจะเป็นความคิดที่ดีที่จะตรวจสอบกับแพทย์ของคุณ
		-- Dave Barry

%
ตกหลุมรักเป็นจำนวนมากเช่นที่กำลังจะตาย คุณไม่ได้รับที่จะทำมันเพียงพอที่จะกลายเป็นดีที่มัน
		-- Dave Barry

%
จบประโยคดังต่อไปนี้ใน 25 คำหรือน้อยกว่า:"ความรักคือสิ่งที่คุณรู้สึกว่าก่อนที่คุณจะให้คนดี ... "จดหมายคำตอบของคุณพร้อมกับครึ่งบนของหัวหน้างานของคุณไปที่:ป ณ . กล่อง 35งงงันกรีกมิชิแกน
		-- Dave Barry

%
ให้ฉันบริสุทธิ์และมักมาก แต่ไม่เพียงแค่ตอนนี้
		-- St. Augustine

%
พระเจ้าทรงเป็นความรัก แต่จะได้รับมันในการเขียน
		-- Gypsy Rose Lee

%
"เขาไม่ตัดสินใจได้ว่ามีเวลามากขึ้นและการจัดการที่ดีของจิตความพยายามที่เขาอาจจะเปิดกิจกรรมให้เป็นที่ยอมรับในทางที่ผิด. "
		-- Mick Farren, "When Gravity Fails"

%
เขาเป็นคนที่อยู่ในความรักกับตัวเองได้อย่างน้อยได้เปรียบนี้ - เขาจะไม่พบคู่แข่งจำนวนมาก
		-- Georg Lichtenberg, "Aphorisms"

%
หัวใจไม่เคยจะปฏิบัติจนกว่าพวกเขาจะสามารถทำแตก
		-- The Wizard of Oz

%
HEY เด็ก! ANN LANDERS พูดว่า:ให้แน่ใจว่ามันเป็นความจริงเมื่อคุณพูดว่า "ผมรักคุณ" มันเป็นบาปไปโกหกพกลม ล้านของหัวใจได้รับการหักเพียงเพราะคำพูดเหล่านี้ถูกพูด
		-- The Wizard of Oz

%
หัวใจของเขาเป็นของคุณจากช่วงเวลาแรกที่คุณได้พบกับ
		-- The Wizard of Oz

%
เท่าไหร่ที่เธอไม่รักคุณ? น้อยกว่าที่คุณเคยจะรู้
		-- The Wizard of Oz

%
ผมสองคนโง่ฉันรู้ว่ารักและพูดเพื่อ
		-- John Donne

%
ฉันสามารถซ่อมทำลายของวันรักษาหัวใจที่แตกสลายและให้ชั่วคราวเพื่อบรรเทา nymphomaniacs
		-- Larry Lee

%
ฉันไม่ต้องการคนที่จะรักฉัน มันทำให้ภาระผูกพัน
		-- Jean Anouilh

%
ผมรักคุณยิ่งกว่าสิ่งใดในโลกนี้ ผมไม่ได้คาดหวังว่าจะมีอายุ
		-- Elvis Costello

%
ผมรักคุณไม่เพียง แต่สำหรับสิ่งที่คุณมี แต่สำหรับสิ่งที่ฉันเมื่อฉันกับคุณ
		-- Roy Croft

%
ฉันรักเธอด้วยความรักกระหายน้ำและสิ้นหวัง ผมรู้สึกว่าเราสองคนอาจกระทำการกระทำบางอย่างเพื่อให้เลวร้ายว่าโลกเห็นเราจะพบว่ามันไม่อาจต้านทาน
		-- Gene Wolfe, "The Shadow of the Torturer"

%
ฉันไม่เคยรักคนอื่นในแบบที่ฉันรักตัวเอง
		-- Mae West

%
ผมคิดว่ามีความสัมพันธ์เป็นเหมือนปลาฉลาม แต่ก็มีที่จะย้ายไปข้างหน้าอย่างต่อเนื่องหรือมันจะตาย ดีสิ่งที่เรามีอยู่ในมือของเราที่นี่เป็นปลาฉลามที่ตายแล้ว
		-- Woody Allen

%
ผมเคยเป็นหิมะขาว แต่ฉันลอย
		-- Mae West

%
ผมเคยคิดว่ารักโรแมนติกเป็นโรคประสาทร่วมกันโดยสองศาลฎีกาความโง่เขลา ฉันไม่คิดว่า ไม่มีอะไรที่โง่เขลาในรักทุกคน คิดว่าคุณจะได้รับความรักเป็นการตอบแทนเ​​ป็นสิ่งที่โง่เขลา
		-- Rita Mae Brown

%
"ฉันชอบที่จะออกไปกับคุณ แต่ฉันไม่สิ่งที่ฉันเองและตอนนี้ฉันมีเพื่อยกเลิกมัน. "
		-- Rita Mae Brown

%
"ฉันชอบที่จะออกไปกับคุณ แต่ฉันต้องใช้ไหมขัดฟันแมวของฉัน."
		-- Rita Mae Brown

%
"ฉันชอบที่จะออกไปกับคุณ แต่ฉันต้องอยู่ที่บ้านและดูว่าฉันกรน."
		-- Rita Mae Brown

%
"ฉันชอบที่จะออกไปกับคุณ แต่ฉันไม่เคยออกไปในวันที่สิ้นสุดใน` วาย "
		-- Rita Mae Brown

%
"ฉันชอบที่จะออกไปกับคุณ แต่ฉันต้องการที่จะใช้เวลามากขึ้นกับการปั่นของฉัน."
		-- Rita Mae Brown

%
"ฉันชอบที่จะออกไปกับคุณ แต่ฉันเข้าร่วมการเปิดประตูโรงรถของฉัน."
		-- Rita Mae Brown

%
"ฉันชอบที่จะออกไปกับคุณ แต่ฉันแปลงนาฬิกาปฏิทินของฉันจากจูเลียนเกรกอ. "
		-- Rita Mae Brown

%
"ฉันชอบที่จะออกไปกับคุณ แต่ฉันทำประตู-to-door การจัดเก็บภาษีสำหรับแบบคงที่ยึดมั่น. "
		-- Rita Mae Brown

%
"ฉันชอบที่จะออกไปกับคุณ แต่ฉันมีพืชของฉันทั้งหมด neutered."
		-- Rita Mae Brown

%
"ฉันชอบที่จะออกไปกับคุณ แต่ฉันอยู่บ้านในการทำงานกับฉันชีสกระท่อมประติมากรรม. "
		-- Rita Mae Brown

%
"ฉันชอบที่จะออกไปกับคุณ แต่ฉันสละพังก์ Totem Pole แกะสลัก."
		-- Rita Mae Brown

%
"ฉันชอบที่จะออกไปกับคุณ แต่ฉันได้รับการกำหนดไว้สำหรับการปลูกกรรม."
		-- Rita Mae Brown

%
"ฉันชอบที่จะออกไปกับคุณ แต่มันเป็นนกแก้วของฉันคืนโบว์ลิ่ง."
		-- Rita Mae Brown

%
"ฉันชอบที่จะออกไปกับคุณ แต่ในเชิงพาณิชย์ที่ชื่นชอบคือในทีวี."
		-- Rita Mae Brown

%
"ฉันชอบที่จะออกไปกับคุณ แต่ครั้งสุดท้ายที่ผมเดินออกไปผมไม่เคยกลับมา."
		-- Rita Mae Brown

%
"ฉันชอบที่จะออกไปกับคุณ แต่คนที่อยู่บนโทรทัศน์บอกว่าฉันไปติดตามความคืบหน้า."
		-- Rita Mae Brown

%
"ฉันชอบที่จะออกไปกับคุณ แต่มีปัญหาที่สำคัญของโลกจำเป็นต้องกังวลเกี่ยวกับ. "
		-- Rita Mae Brown

%
ฉันชอบที่จะจูบคุณ แต่ฉันเพียงแค่ล้างผม
		-- Bette Davis, "Cabin in the Cotton"

%
"ฉันจะบอกคุณสิ่งที่ฉันรู้แล้ว" เขาตัดสินใจ "ขาฉันสวมใส่หมายความว่าฉันเป็นสมาชิกของ IA นั่นเป็น Inamorati ไม่ประสงค์ออกนาม inamorato คือใครบางคนที่อยู่ในความรัก นั่นเป็นยาเสพติดที่เลวร้ายที่สุดของทั้งหมด. ""ใครเป็นเรื่องเกี่ยวกับที่จะตกหลุมรัก" Oedipa กล่าวว่า "คุณจะไปนั่งกับพวกเขาหรืออะไร? ""ขวา. ทั้งหมดเป็นความคิดที่จะได้รับที่คุณไม่จำเป็นต้องใช้มัน. ฉันเป็นโชคดี. ผมเตะมันเล็ก แต่มีคนหกสิบปีเชื่อหรือไม่ได้และผู้หญิงแม้เก่า ๆ ที่อาจจะตื่นขึ้นมาในกรีดร้องคืน. ""คุณมีการประชุมแล้วเช่น AA ได้หรือไม่""ไม่มีแน่นอนไม่ได้. คุณจะได้รับหมายเลขโทรศัพท์บริการตอบคุณสามารถโทรหา ไม่มีใครรู้ชื่อของคนอื่น; เพียงตัวเลขในกรณีที่จะได้รับไม่ดีดังนั้นคุณจะไม่สามารถจัดการมันคนเดียว เรากำลังแยกอาร์โนล การประชุมจะทำลายจุดรวมของมัน. "
		-- Thomas Pynchon, "The Crying of Lot 49"

%
หากความรักคือคำตอบของคุณสามารถใช้ถ้อยคำคำถาม?
		-- Lily Tomlin

%
หากความรักมาอยู่ที่น้ำมัน, ฉันจะเกี่ยวกับวอร์ต่ำ
		-- Book title by Lewis Grizzard

%
หากเพียงคุณเท่านั้นที่รู้ว่าเธอรักคุณคุณอาจต้องเผชิญกับความไม่แน่นอนของไม่ว่าคุณจะรักเธอ
		-- Book title by Lewis Grizzard

%
ถ้าคุณไม่สามารถที่ดีต้องระวัง ถ้าคุณไม่สามารถระวังให้ฉันโทร
		-- Book title by Lewis Grizzard

%
ถ้าคุณรักใครสักคนตั้งให้ฟรีหากพวกเขาไม่กลับมาแล้วเรียกพวกเขาเมื่อคุณเมา
		-- Book title by Lewis Grizzard

%
ในความโรแมนติกที่ดีแต่ละคนโดยทั่วไปเล่นส่วนหนึ่งว่าอื่น ๆ ชอบ
		-- Elizabeth Ashley

%
ในยุคที่แฟชั่นคือการอยู่ในความรักกับตัวเองสารภาพกับจะอยู่ในความรักกับคนอื่นเป็นเข้าของความไม่ซื่อสัตย์หนึ่งของที่รัก
		-- Russell Baker

%
ในความรักของเธอที่จะช่วยให้ภาพของเธอสัญญาเดิม
		-- Bruton

%
ความรักที่แท้จริงคุณต้องการที่ดีของบุคคลอื่น ในความรักโรแมนติกคุณต้องการคนอื่น ๆ
		-- Margaret Anderson

%
มันอยู่ไกลดีกว่าที่จะถูกหลอกมากกว่าที่จะได้รับการ undeceived โดยคนที่เรารัก
		-- Margaret Anderson

%
เพียงวิธีการที่ยากก็คือการเขียนชีวประวัติสามารถจะคาดคิดโดยใครใครนั่งลงและคิดเพียงกี่คนที่ทราบความจริงที่แท้จริงเกี่ยวกับกิจการของเขาหรือความรักของเธอ
		-- Rebecca West

%
ขอให้เรามีชีวิตอยู่ !!!ขอให้เรารัก !!!ขอให้เราแบ่งปันความลับที่ลึกที่สุดของจิตวิญญาณของเรา !!!คุณก่อน.
		-- Rebecca West

%
ขอเพียงเป็นเพื่อนและทำให้ไม่มีความพยายามพิเศษจะเคยเห็นกันอีกครั้ง
		-- Rebecca West

%
ให้ไม่ซับซ้อนความสัมพันธ์ของเราโดยพยายามที่จะสื่อสารกับแต่ละอื่น ๆ
		-- Rebecca West

%
เหงาเป็นมนุษย์ที่ไร้ความรัก
		-- Englebert Humperdinck

%
ความรัก - คนสุดท้ายของโรคร้ายแรงในวัยเด็ก
		-- Englebert Humperdinck

%
ความรักและเรื่องอื้อฉาวเป็นสารให้ความหวานที่ดีที่สุดของชา
		-- Englebert Humperdinck

%
รักแรกพบเป็นหนึ่งในที่ยิ่งใหญ่ที่สุดอุปกรณ์ประหยัดแรงงานที่โลกเคยเห็นมาก่อน
		-- Englebert Humperdinck

%
ความรักไม่สามารถจะมากอายุน้อยกว่าความต้องการทางเพศในข้อหาฆาตกรรม
		-- Sigmund Freud

%
ความรักชนะทุกสิ่ง ให้เรายอมแพ้เกินไปที่จะรัก
		-- Publius Vergilius Maro (Virgil)

%
ความรักเป็นโรคทางจิตที่หลุมฝังศพ
		-- Plato

%
ความรักคือการแข่งรถสำหรับเคลื่อนบนหิมะทั่ว Tundra ซึ่งจู่ ๆ ก็พลิกมากกว่าตรึงคุณอยู่ภายใต้ ในเวลากลางคืนวีเซิลน้ำแข็งมา
		-- Matt Groening, "Love is Hell"

%
ความรักอยู่เสมอแขนเปิด มีแขนเปิดคุณให้ความรักที่จะมาและเป็นไปตามที่มันประสงค์ได้อย่างอิสระเพราะมันจะทำเช่นนั้นอยู่แล้ว หากคุณปิดของคุณแขนเกี่ยวกับความรักคุณจะพบว่าคุณจะเหลือเพียงถือตัวเอง
		-- Matt Groening, "Love is Hell"

%
ความรักคือความโง่ด้วยกัน
		-- Paul Valery

%
ความรักคือยาเสพติดไม่ซุปไก่ ผมหมายถึงความรักเป็นสิ่งที่จะถูกส่งผ่านไปรอบ ๆ ได้อย่างอิสระไม่ spooned ลงลำคอของใครบางคนที่ดีของตัวเองด้วยแม่ชาวยิวที่ปรุงสุกทุกอย่างด้วยตัวเอง
		-- Paul Valery

%
ความรักอยู่ในทะเล
		-- The Homicidal Maniac

%
ความรักก็เหมือนมิตรภาพติดอยู่ในไฟ ในการเริ่มต้นจะเป็นเปลวไฟมากสวยมักจะร้อนและรุนแรง แต่ยังคงเป็นเพียงแสงและริบหรี่ ในฐานะที่เป็นความรักโตเป็นผู้ใหญ่หัวใจของเราและความรักของเราจะกลายเป็นถ่านลึกการเผาไหม้และโดยไม่มีเงื่อนไข
		-- Bruce Lee

%
ความรักก็เหมือนโรคหัด; เราทุกคนต้องผ่านมันไป
		-- Jerome K. Jerome

%
ความรักไม่เคยถามว่าทำไม?
		-- Jerome K. Jerome

%
ความรักไม่พอ แต่ก็ช่วยให้แน่ใจว่า
		-- Jerome K. Jerome

%
ความรักคือหัดซาบซึ้ง
		-- Jerome K. Jerome

%
ความรักคือการเข้าพักเพิ่มขึ้นตลอดทั้งคืนที่มีเด็กป่วยหรือผู้ใหญ่ที่มีสุขภาพ
		-- Jerome K. Jerome

%
ความรักเป็นเกมเดียวที่ไ​​ม่ได้เรียกว่าในบัญชีของความมืด
		-- M. Hirschfield

%
ความรักเป็นกระบวนการของการชั้นนำของฉันคุณเบา ๆ กลับไปที่ตัวเอง
		-- Saint Exupery

%
ความรักคือชัยชนะของจินตนาการที่อยู่เหนือปัญญา
		-- H. L. Mencken

%
ความรักคือสิ่งที่มันแตกขึ้นไป
		-- H. L. Mencken

%
ความรักคือสิ่งที่คุณได้รับการผ่านกับใครสักคน
		-- James Thurber

%
ความรักไม่ได้เป็นเพียงคนตาบอดก็ยังหูหนวกเป็นใบ้และโง่
		-- James Thurber

%
หมายถึงการมีความรักจะบอกว่าคุณขออภัยทุกห้านาที
		-- James Thurber

%
ความรักหมายถึงไม่ต้องบอกว่าคุณขออภัยนั่นคือสิ่งที่ไร้สาระที่สุดที่ฉันเคยได้ยิน
		-- Ryan O'Neill, "What's Up Doc?"

%
ความรักบอกเราหลายสิ่งที่จะไม่ให้
		-- Krainian Proverb

%
อาจของคุณเพื่อจะรู้ดีเสมอเมื่อคุณต้องการการกอด
		-- Krainian Proverb

%
"บางทีเราควรจะคิดว่านี้เป็นสัปดาห์ที่สมบูรณ์แบบหนึ่ง ... ที่เราพบกันอื่น ๆ และรักกัน ... แล้วให้แต่ละอื่น ๆ ไปก่อนใครจะต้องขอความช่วยเหลือจากมืออาชีพ. "
		-- Krainian Proverb

%
คนส่วนใหญ่ไม่จำเป็นต้องมีการจัดการที่ดีของความรักเกือบให้มากที่สุดเท่าที่พวกเขาต้องการอุปทานคงที่
		-- Krainian Proverb

%
ถ้วยของฉันทรง runneth'd ไปด้วยความรัก
		-- Krainian Proverb

%
ธรรมชาติเกลียดบริสุทธิ์ - สินทรัพย์แช่แข็ง
		-- Clare Booth Luce

%
"ไม่ฉันเข้าใจตอนนี้" Auberon กล่าวว่าความสงบในป่า - มันเป็นเช่นนั้นง่ายจริงๆ "ผมไม่ได้เป็นเวลานาน แต่ผมทำตอนนี้. คุณก็ไม่สามารถถือคนที่คุณไม่สามารถที่พวกเขาเอง ฉันหมายความว่ามันเป็นเพียงธรรมชาติเป็นกระบวนการทางธรรมชาติจริงๆ. พบกัน. ความรัก. ส่วนหนึ่ง ชีวิตดำเนินต่อไป ไม่เคยมีเหตุผลใด ๆคาดหวังให้เธออยู่เสมอเดียวกัน - ผมหมายถึง `ในความรัก 'คุณรู้ว่า" มี.ผู้สงสัยคำพูดของควันที่ชี้ให้เห็นอย่างหนัก "ฉันไม่ถือค​​วามเสียใจ. ฉันลาด.""คุณทำ" ปู่ปลาเทราท์กล่าวว่า "และคุณไม่เข้าใจ."
		-- Little, Big, "John Crowley"

%
ทุกรูปแบบของความระมัดระวังความระมัดระวังในความรักเป็นที่ร้ายแรงที่สุด
		-- Little, Big, "John Crowley"

%
แน่นอนมันเป็นไปได้ที่จะรักความเป็นมนุษย์ถ้าคุณไม่รู้จักพวกเขาดีเกินไป
		-- Charles Bukowski

%
โอ้ความรักที่เป็นจริงพอที่คุณจะพบว่ามันบางวัน แต่ก็มีหนึ่งศัตรูคู่อาฆาต - และนั่นคือชีวิต
		-- Jean Anouilh, "Ardele"

%
บน peu ยกเลิก Tous peur de l'Amour, mais บน surtout peur de souffrirOU เด faire souffrir[หนึ่งคือเสมอน้อยกลัวของความรัก แต่เหนือสิ่งหนึ่งคือกลัวความเจ็บปวดหรือทำให้เกิดอาการปวด.]
		-- Jean Anouilh, "Ardele"

%
เมื่อสำนึกได้รับการยอมรับว่าแม้ระหว่างมนุษย์ที่ใกล้เคียงที่สุดระยะทางอนันต์ยังคงอยู่ด้านที่อยู่อาศัยที่ยอดเยี่ยมโดยด้านข้างสามารถเติบโตขึ้นถ้าพวกเขาประสบความสำเร็จในความรักระยะห่างระหว่างพวกเขาซึ่งทำให้เป็นไปได้สำหรับแต่ละคนที่จะเห็นกันทั้งอื่น ๆ กับท้องฟ้า
		-- Rainer Rilke

%
เป็นการแสดงออกถึงความเป็นหนึ่งเดียวกับความรักที่เขาไม่รู้สึก
		-- J. A. Karr

%
คนคิดว่าความรักเป็นอารมณ์ ความรักคือความรู้สึกที่ดี
		-- Ken Kesey

%
จริงๆ?? อะไรเป็นเรื่องบังเอิญผมตื้นเกินไป !!
		-- Ken Kesey

%
บางครั้งเมื่อคุณอย่างน้อยคาดว่าจะแตะรักคุณบนไหล่ ...และขอให้คุณที่จะย้ายออกจากทางเพราะก็ยังไม่เปิดของคุณ
		-- N. V. Plyter

%
บางครั้งความรักไม่ได้เป็นอะไร แต่ความเข้าใจผิดระหว่างสองคนโง่
		-- N. V. Plyter

%
ขออภัยไม่เคยหมายถึงการมีการพูดของคุณที่จะรัก
		-- N. V. Plyter

%
การพูดของความรักปัญหาหนึ่งที่เกิดขึ้นและบ่อยครั้งมากขึ้นเหล่านี้วันในหนังสือและบทละครและภาพยนตร์เป็นไร้ความสามารถของคนในการสื่อสารกับคนที่พวกเขารัก สามีและภรรยาที่ไม่สามารถสื่อสารเด็กที่ไม่สามารถสื่อสารกับพ่อแม่ของพวกเขาและอื่น ๆ และตัวละครในหนังสือเหล่านี้และบทละครและอื่น ๆ (และในชีวิตจริงฉันอาจเพิ่ม) ใช้เวลาหลายชั่วโมงคร่ำครวญความจริงที่ว่าพวกเขาไม่สามารถสื่อสาร ผมรู้สึกว่าถ้าเป็นคนที่ไม่สามารถสื่อสารมาก _____ น้อยเขาสามารถทำได้คือการปิดขึ้น!
		-- Tom Lehrer, "That Was the Year that Was"

%
สัตว์ป่าสนับสนุน - โหวตให้สนุกสนานกันอย่างเป็นบ้าเป็นหลัง
		-- Tom Lehrer, "That Was the Year that Was"

%
ว่าจะเป็นช่วงที่แท้จริงของความรักเมื่อเราเชื่อว่าเราคนเดียวที่สามารถรักที่ไม่มีใครสามารถมีความรักดังนั้นก่อนที่เราและว่าไม่มีใครจะรักในลักษณะเดียวกับเรา
		-- Johann Wolfgang von Goethe

%
นั่นคือชีวิตของคุณ McDunn กล่าวว่า บางคนมักจะรอสำหรับคนที่ไม่เคยกลับมาบ้าน เสมอคนรักอะไรมากกว่าสิ่งที่รักพวกเขา และหลังจากนั้นสักครู่คุณต้องการที่จะทำลายสิ่งใด ๆ ที่เป็นดังนั้นจึงไม่สามารถทำร้ายคุณไม่มาก
		-- R. Bradbury, "The Fog Horn"

%
นกจะร้องเพลงดอกมีรุ่นและมันก็เป็นเวลาสำหรับนางสาวมารยาทที่จะบอกคู่รักหนุ่มสาวที่จะหยุดการกอดคอในที่สาธารณะมันไม่ได้ว่านางสาวมารยาทเป็นภูมิคุ้มกันความโรแมนติก นางสาวมารยาทได้รับทราบเพื่อบีบแขนของสุภาพบุรุษในขณะที่กำลังช่วยมากกว่าลดและในเยาวชนป่าของเธอแม้จะกดรองเท้าโอชะกับการเดินเท้าหรือสองภายใต้โต๊ะอาหารค่ำ นางสาวมารยาทยังเชื่อว่าสายตาของผู้คนที่เดินเล่นจับมือหรือแขนที่แขนหรือแขนในมือแต่งตัวเมืองมากขึ้นกว่าภาพที่คุ้นตามากขึ้นของคนสั่นร่มที่อีกคนหนึ่ง สิ่งที่นางสาวมารยาทวัตถุเป็นชนิดของกิจกรรมที่กลัวม้าบนถนนที่ ...
		-- R. Bradbury, "The Fog Horn"

%
ยีราฟคุณคิดว่าคุณโกรธเคืองสัปดาห์ที่ผ่านมาก็เต็มใจที่จะได้รับในวันนี้ nuzzled
		-- R. Bradbury, "The Fog Horn"

%
หัวใจมีเหตุผลซึ่งเหตุผลของการรู้อะไร
		-- Blaise Pascal

%
หัวใจเป็นฉลาดกว่าสติปัญญา
		-- Blaise Pascal

%
ชิ้นส่วนเล็ก ๆ น้อย ๆ ในชีวิตของฉันฉันให้กับคุณด้วยความรักที่จะทำให้ผ้าห่มเพื่อให้ห่างเย็น
		-- Blaise Pascal

%
ความมหัศจรรย์ของความรักแรกของเราคือเราไม่รู้ว่ามันเคยสามารถจบ
		-- Benjamin Disraeli

%
ตำนานของความรักโรแมนติกที่ว่าเมื่อคุณได้ตกหลุมรักกับพันธมิตรที่สมบูรณ์แบบคุณบ้านฟรี แต่น่าเสียดายที่ล้มออกจากความรักน่าจะเป็นเช่นเดียวกับที่ไม่ได้ตั้งใจตกเข้าไปในนั้น
		-- Benjamin Disraeli

%
เฉพาะที่แตกต่างในเกมของความรักในช่วงไม่กี่พันปีคือว่าพวกเขาได้เปลี่ยนจากสโมสรปั้นเพชร
		-- The Indianapolis Star

%
การโจมตีและการเสื่อมโทรมของความรักทำให้ตัวเองรู้สึกว่าในความไม่สบายใจประสบการณ์ในการอยู่คนเดียวด้วยกัน
		-- Jean de la Bruyere

%
คนรักที่สมบูรณ์แบบคือคนที่จะกลายเป็นพิซซ่าที่ 04:00
		-- Charles Pierce

%
คนที่คุณปฏิเสธเมื่อวานนี้จะทำให้คุณมีความสุขถ้าคุณบอกว่าใช่
		-- Charles Pierce

%
เจ็ดปีคันมาจากการหลอกลวงรอบในช่วงสี่ห้าและปีที่หก
		-- Charles Pierce

%
เรื่องราวของผีเสื้อ:"ผมอยู่ในโบโกตาและรอให้เพื่อนผู้หญิงคนหนึ่ง. ผมอยู่ในความรักกระโน้น. ฉันรอสามวัน ผมหิว แต่ไม่สามารถไปได้ออกหาอาหารเกรงว่าเธอมาและผมก็ไม่ได้มีการทักทายของเธอ จากนั้นในวันที่สามผมได้ยินเสียงเคาะ. ""ผมรีบไปตามทางเก่าและมีในแสงแดดก็ไม่มีอะไร.""เพียงแค่" จอยแวนซ์กล่าวว่า "ผีเสื้อบินไป."
		-- Peter Carey, BLISS

%
หวานแอปเปิ้ลที่ดำแกน -เการักและพบศัตรู!
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
หนทางที่จะรักสิ่งใดก็คือการตระหนักว่ามันอาจจะหายไป
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
มีบางจุลินทรีย์ที่แสดงลักษณะของพืชทั้งสองและสัตว์ เมื่อสัมผัสกับแสงพวกเขาได้รับการสังเคราะห์แสง; และเมื่อไฟออกไปพวกเขากลายเป็นสัตว์ แต่แล้วอีกครั้งเราไม่ได้ทั้งหมดหรือไม่
		-- Dorothy Parker, "Ballad of a Great Weariness"

%
มีความกลัวในความรักไม่เป็น; แต่ความรักที่สมบูรณ์นั้นก็ได้ขจัดความกลัว
		-- 1 John 4:18

%
จะมีใคร - มีทางเดียวเท่านั้นที่จะมีความสุขด้วยวิธีการของหัวใจ
		-- Paul Bourget

%
มีมากที่จะพูด แต่ดวงตาของคุณให้รบกวนฉัน
		-- Paul Bourget

%
ระยะเวลาที่จะต้องสมบูรณ์แบบในขณะนี้ สองระยะเวลาที่จะต้องดีขึ้นกว่าที่สมบูรณ์
		-- Paul Bourget

%
การถูกรักเป็นศีลธรรมมาก
		-- Katharine Hepburn

%
จะกลัวความรักคือการกลัวชีวิตและบรรดาผู้ที่ยำเกรงชีวิตแล้วสามส่วนที่ตายแล้ว
		-- Bertrand Russell

%
คนแปลกหน้าได้ต้องการความรักมากเกินไป; และฉันคนแปลกหน้ากว่ามากที่สุด
		-- Bertrand Russell

%
ความสุขที่แท้จริงจะพบได้เฉพาะในความรักที่แท้จริง
		-- Bertrand Russell

%
ภายใต้ความกดดันกำหนดเส้นตายสำหรับสัปดาห์ถัดไป ถ้าคุณต้องการบางสิ่งบางอย่างก็สามารถรอเว้นแต่จะกรีดร้องตาบอดประสม paroxysmally ...
		-- Bertrand Russell

%
เราไม่เชื่อในความรักโรคไขข้อและเป็นความจริงจนกระทั่งหลังจากการโจมตีครั้งแรก
		-- Marie Ebner von Eschenbach

%
สิ่งที่จะเกิดการระคายเคืองเกี่ยวกับความรักคือว่ามันเป็นความผิดทางอาญาที่ต้องมีผู้สมรู้ร่วม
		-- Charles Baudelaire

%
เมื่อชีวิตของคุณเป็นใบที่ฤดูกาลฉีกและประณามพวกเขาจะผูกคุณด้วยความรักที่มีความสง่างามและสีเขียวเป็นก้าน
		-- Leonard Cohen, "Sisters of Mercy"

%
ทำไมฉันไม่สามารถออกไปกับคุณ:ฉันชอบที่จะ แต่ ...- ฉันต้องใช้ไหมขัดฟันแมวของฉัน- ฉันได้อุทิศชีวิตของฉันที่จะลิง- ฉันจำเป็นต้องใช้เวลามากขึ้นกับการปั่นของฉัน- มันจะไม่เป็นธรรมกับประชาชนที่สวยงามอื่น ๆ- มันเป็นของฉันคืนกับสัตว์เลี้ยงสุนัข / คุ้ยเขี่ย / ปลาทอง- ฉันจะตัวเมืองไปลองถุงมือบาง- ฉันจะต้องตรวจสอบวันที่ความสดใหม่เกี่ยวกับผลิตภัณฑ์นมของฉัน- ฉันจะลงไปที่เบเกอรี่ขนมปังจะดูเพิ่มขึ้น- ฉันมีนัดกับผู้เชี่ยวชาญหนังกำพร้าหนึ่ง- ฉันมีคำพูดยากจริงๆบางอย่างที่จะเงยหน้าขึ้นมอง- ฉันมีเพื่อนที่ประชุมต่ำต้อย Rutabaga
		-- I promised to help a friend fold road maps.

%
ทำไมฉันไม่สามารถออกไปกับคุณ:ฉันชอบที่จะ แต่ ...- ฉันมีที่จะตอบทุก "ครอบครอง" My ตัวอักษร- ไม่มีการแข่งขันถุงเท้าค่ะ- ฉันมีพืชทั้งหมดของฉัน neutered- ผมเปลี่ยนล็อคประตูของฉันและตอนนี้ฉันไม่สามารถได้รับการออก- โรงงานมันสำปะหลังของฉันมีความรู้สึกแหยะ- ฉันท่องเที่ยวประเทศจีนกับวงดนตรีกระทะ- ช็อคโกแลตชั้นชื่นชมของฉันตรงกับคืนนั้น- ผมทำงานออกไปกับยูโกสลาเวียเป็นนักเรียนแลกเปลี่ยนเงินตราต่างประเทศชื่อเพราการเผาผลาญอาหาร- มีปัญหาสำคัญของโลกที่ต้องกังวลเกี่ยวกับการเป็น- ฉันจะนับขนแปรงในแปรงสีฟันของฉัน- ฉันชอบที่จะยังคงเป็นปริศนา- ฉันคิดว่าคุณต้องการอื่น ๆ เพ็กกี้ / Cathy / ไมค์ / คนใดคนหนึ่ง
		-- I feel a song coming on.

%
ทำไมฉันไม่สามารถออกไปกับคุณ:ฉันชอบที่จะ แต่ ...- ฉันมีการวาด "คับบี" รับทุนการศึกษาศิลปะ- ฉันต้องนั่งกับมดป่วย- ฉันพยายามที่จะได้รับความนิยมน้อยลง- กระเบื้องห้องน้ำของฉันต้องอัดฉีด- ฉันรอคอยที่จะดูว่าฉันเป็นผู้ชนะแล้ว- จิตใต้สำนึกของฉันบอกว่าไม่มี- ฉันเพียงแค่หยิบหนังสือที่เรียกว่า "กาวในดินแดนหลายคน" และฉันดูเหมือนจะไม่สามารถวางมันลง- การค้าที่ฉันชอบคือในทีวี- ฉันมีเพื่อการศึกษาสำหรับการทดสอบเลือดของฉัน- ฉันได้รับการแลกกับซินซิน- ฉันมีรองเท้าเด็กของฉันคล้ำ
		-- I have to go to court for kitty littering.

%
ทำไมฉันไม่สามารถออกไปกับคุณ:ฉันชอบที่จะ แต่ ...- ฉันพยายามที่จะดูว่าระยะเวลาที่ฉันจะไปโดยไม่บอกใช่- ฉันเข้าร่วมการเปิดประตูโรงรถของฉัน- มอนสเตอร์ยังไม่ได้เปิดฟ้าเลยและผมต้องกินจุดมากขึ้น- ฉันแปลงนาฬิกาปฏิทินของฉันจากจูเลียนเกรกอเรียน- ฉันจะต้องเติมเต็มศักยภาพของฉัน- ฉันไม่ต้องการที่จะออกจากเขตความสะดวกสบายของฉัน- มันใกล้เกินไปหันของศตวรรษที่- ฉันต้องฟอกกระต่ายของฉัน- ฉันกังวลเกี่ยวกับลูกบิดถือแนวตั้งของฉัน
		-- I left my body in my other clothes.

%
ทำไมฉันไม่สามารถออกไปกับคุณ:ฉันชอบที่จะ แต่ ...- ฉันมีเพื่อนที่ประชุมต่ำต้อย Rutabaga- ฉันสัญญาว่าจะช่วยเพื่อนพับแผนที่ถนน- ฉันได้รับการกำหนดไว้สำหรับการปลูกกรรม- ฉันอยู่บ้านในการทำงานกับชีสกระท่อมประติมากรรมของฉัน- มันเป็นนกแก้วของฉันคืนโบว์ลิ่ง- ฉันกำลังสร้างโรงงานจากชุด- มีความวุ่นวายในกองทัพเป็น- ฉันทำจัดเก็บภาษีแบบ door-to-door สำหรับยึดแบบคงที่- ฉันสอนคุ้ยเขี่ยของฉันไปที่เพลงชาวบ้านนอก
		-- My crayons all melted together.

%
"ทำไมคุณต้องบอกฉันความลับทั้งหมดของคุณเมื่อมันยากพอที่จะรักคุณไม่รู้อะไร? "
		-- Lloyd Cole and the Commotions

%
ที่ปราศจากความรักปัญญาเป็นอันตราย;ที่ไม่เข้าใจความรักไม่พอ
		-- Ashley Montagu

%
นี้จะไม่เป็นโลกที่ดีถ้าเป็นที่ไม่ปลอดภัยและสิ้นหวังเป็นเทิร์นหรือไม่
		-- "Broadcast News"

%
ใช่มีสิ่งที่สำคัญมากขึ้นในชีวิตกว่าเงิน แต่พวกเขาจะไม่ไปออกมาพร้อมกับคุณถ้าคุณไม่ได้ใด ๆ
		-- "Broadcast News"

%
คุณไม่ควรจะต้องจ่ายสำหรับความรักของคุณกับกระดูกและเนื้อของพระองค์
		-- Pat Benatar, "Hell is for Children"

%
