Thaum เป็นหน่วยพื้นฐานของความแข็งแรงที่มีมนต์ขลัง จะได้รับในระดับสากลก่อตั้งขึ้นเป็นจำนวนเงินของเวทมนตร์ที่จำเป็นในการสร้างนกพิราบสีขาวขนาดเล็กหรือสามปกติลูกบิลเลียดขนาด
		-- Terry Pratchett, "The Light Fantastic"

%
"ตัวช่วยสร้างไม่สามารถทำทุกอย่างเป็นความจริงที่นักมายากลมากที่สุดคือเงื่อนงำที่จะยอมรับให้อยู่คนเดียวพูดคุยกับลูกค้าที่คาดหวัง ยังคงความเป็นจริงยังคงอยู่ที่มีวัตถุบางอย่างและคนที่มีสำหรับหนึ่งหรือเหตุผลอื่นสมบูรณ์ภูมิคุ้มกันมนต์ใด ๆ โดยตรง มันเป็นเพราะกลุ่มนี้สิ่งมีชีวิตที่นักมายากลเรียนรู้รายละเอียดปลีกย่อยของการใช้สกิลทางอ้อมนอกจากนี้ยังจะไม่มีอันตรายใด ๆ ในการจัดการกับเรื่องเหล่านี้จะดำเนินการเป็นสโมสรที่มีขนาดใหญ่ซึ่งอยู่ใกล้กับคนของคุณตลอดเวลา. "
		-- The Teachings of Ebenezum, Volume VIII

%
สุภาษิตโบราณส​​รุปมันขึ้น: เมื่อพ่อมดเหนื่อยของการมองหาเศษแก้วในงานเลี้ยงอาหารค่ำของเขาก็วิ่งเขาเหนื่อยของชีวิต
		-- Terry Pratchett, "The Light Fantastic"

%
ความโกลาหลเป็นพระมหากษัตริย์และ Magic หลวมในโลก
		-- Terry Pratchett, "The Light Fantastic"

%
อย่าเข้าไปยุ่งในกิจการของพ่อมดสำหรับพวกเขากลายเป็นเปียกและยากที่จะเบา.
		-- Terry Pratchett, "The Light Fantastic"

%
อย่าโยนก้นบุหรี่ในปัสสาวะสำหรับพวกเขาที่บอบบางและโกรธ
		-- Terry Pratchett, "The Light Fantastic"

%
"อย่ามายุ่งเกี่ยวในกิจการของพ่อมดสำหรับคุณมีความกรุบกรอบและดีกับซอสมะเขือเทศ ".
		-- Terry Pratchett, "The Light Fantastic"

%
ทำในสิ่งที่ท่านปรารถนาจะให้เป็นทั้งของกฎหมาย
		-- Aleister Crowley

%
แปดก็ยังเป็นจำนวน Bel-Shamharoth ซึ่งเป็นเหตุผลว่าทำไมพ่อมดที่เหมาะสมจะไม่พูดถึงจำนวนถ้าเขาสามารถหลีกเลี่ยงได้ หรือคุณจะเป็นแปดยังมีชีวิตอยู่ฝึกหัดถูกเตือนตลก Bel-Shamharoth โดยเฉพาะอย่างยิ่งดึงดูดให้ dabblers ในเวทมนตร์ที่โดยเป็นตามที่มันเป็น Beachcombers บนชายฝั่งของธรรมชาติได้แล้วครึ่งพัวพันอยู่ในมุ้งของเขาจำนวนห้องพัก Rincewind ในฮอลล์ของที่อยู่อาศัยได้รับ 7A เขาไม่ได้รับประหลาดใจ
		-- Terry Pratchett, "The Sending of Eight"

%
"ทำวิธีที่คุณรู้ว่าเธอคือยูนิคอร์น?" มอลลี่เรียกร้อง "และทำไมคุณกลัวที่จะให้คุณได้สัมผัสเธอ? ฉันเห็นคุณ. คุณกลัวเธอ. ""ผมสงสัยว่าผมจะรู้สึกเหมือนการพูดคุยเป็นเวลานานมาก" แมวตอบโดยไม่ต้องเคียดแค้น "ผมจะไม่เสียเวลาในการโง่เขลาถ้าฉันเป็นคุณ. เป็นคำถามแรกของคุณ, แมวออกจากขนครั้งแรกของมันไม่เคยสามารถหลอกโดยการปรากฏตัว ซึ่งแตกต่างจากมนุษย์ที่สนุกกับพวกเขา ในฐานะที่เป็นของคุณคำถามที่สอง - "ที่นี่เขาสะดุดและก็กลายเป็นที่สนใจมากในการซักผ้า; หรือเขาจะพูดจนกว่าเขาจะได้เลียตัวเองปุยแล้วเลียตัวเองเรียบอีกครั้ง แล้วถึงแม้เขาจะไม่มองไปที่มอลลี่ แต่ตรวจสอบกรงเล็บของ"ถ้าเธอมีสัมผัสฉัน" เขากล่าวมากเบา ๆ "ฉันจะได้รับเธอไม่ได้และฉันเองไม่เคยอีกครั้ง ".
		-- Peter S. Beagle, "The Last Unicorn"

%
มันเป็นความจริงรู้จักกันดีว่านักรบและพ่อมดไม่ได้รับพร้อมเพราะด้านหนึ่งจะพิจารณาด้านอื่น ๆ ที่จะเป็นคอลเลกชันของ Idiots กระหายเลือดที่ไม่สามารถเดินได้และคิดว่าในเวลาเดียวกันขณะที่ด้านอื่น ๆ เป็นธรรมชาติที่น่าสงสัยของร่างกายของผู้ชายที่พึมพำมากและสวมใส่ชุดยาว โอ้กล่าวว่าพ่อมดถ้าเรากำลังจะเป็นเช่นนั้นแล้วสิ่งที่เกี่ยวกับทุกคนปลอกคอเรียงรายและกล้ามเนื้อทาน้ำมันลงไปที่ชายหนุ่มของสมาคมอิสลาม?ซึ่งวีรบุรุษตอบว่าเป็นข้อกล่าวหาที่ดีงามจากพวงของwimpsoes ที่จะไม่เข้าใกล้ผู้หญิงในบัญชีคุณสามารถเชื่อมันของพวกเขาพลังงานลึกลับที่ถูกระบายออกมาจากการเรียงลำดับของ ขวาบอกว่าพ่อมดที่เพิ่งเกี่ยวกับการไม่ได้คุณและกระเป๋าหนังวางตัวของคุณ Oh yeah พูดที่วีรบุรุษทำไมคุณไม่ ...
		-- Terry Pratchett, "The Light Fantastic"

%
เป็นที่ทราบกันดีว่า * * * * * * * * สิ่งที่ไม่พึงประสงค์จากจักรวาลมักจะมองหาทางเข้าเป็นหนึ่งในนี้ซึ่งเป็นเทียบเท่าของจิตที่มีประโยชน์สำหรับรถโดยสารและใกล้ชิดกับร้านค้า
		-- Terry Pratchett, "The Light Fantastic"

%
ดูเหมือนว่ามีนักมายากลนี้ทำงานอย่างใดอย่างหนึ่งของเรือล่องเรือหรูไม่กี่ปี เขาไม่ได้มีการเปลี่ยนแปลงการปฏิบัติของเขามากที่สุดเท่าที่ผู้ชมเปลี่ยนช่วงค่อนข้างบ่อยครั้งและเขามีชีวิตที่ดี ปัญหาเดียวคือนกแก้วของเรือที่คอนในห้องโถงและนาฬิกาเขาในคืนหลังจากที่คืนปีหลังจากปี ในที่สุดนกแก้วตัวเลขออกมาว่าเกือบทุกเคล็ดลับการทำงานและเริ่มต้นให้มันไปสำหรับผู้ชม ตัวอย่างเช่นเมื่อนักมายากลที่ทำให้ช่อดอกไม้หายไปที่โบยบินนกแก้ว "หลังกลับมาของเขาที่อยู่เบื้องหลังด้านหลังของเขา! "ดีนักมายากลรำคาญจริงๆที่นี้ แต่มีไม่มากเขาสามารถทำอะไรกับมันเป็นนกแก้วเป็นมิ่งขวัญของเรือและเป็นที่นิยมมากกับผู้โดยสารคืนหนึ่งเรือนัดบางเศษลอยและจมโดยไม่ต้องร่องรอย เกือบทุกคนบนเรือก็หายไปยกเว้นสำหรับนักมายากลและนกแก้ว สำหรับสามวันสามคืนพวกเขาเพียงแค่ลอยยึดมั่นกับนักมายากลไปปลายด้านหนึ่งของชิ้นส่วนของเศษไม้ที่ลอยและนกแก้วเกาะอยู่ในส่วนอื่น ๆขณะที่ดวงอาทิตย์ขึ้นในตอนเช้าของวันที่สี่, นกแก้วเดินไปในตอนท้ายของนักมายากลของบันทึก ด้วยความรังเกียจอย่างเห็นได้ชัดในเสียงของเขาเขาตะคอก"ตกลงคุณชนะผมให้ขึ้น. ที่คุณไม่ได้ซ่อนเรือได้หรือไม่"
		-- Terry Pratchett, "The Light Fantastic"

%
ความรู้คืออำนาจ - แบ่งปันความรู้คืออำนาจที่หายไป
		-- Aleister Crowley

%
Magic เป็นเสมอทางออกที่ดีที่สุด - โดยเฉพาะอย่างยิ่งความมหัศจรรย์น่าเชื่อถือ
		-- Aleister Crowley

%
ไม่ว่าวิธีการที่ลึกซึ้งวิซาร์ดมีดในหัวไหล่อย่างจริงจังตะคริวสไตล์ของเขา
		-- Aleister Crowley

%
Rincewind ได้รับการพิจารณาโดยทั่วไปโดยอาจารย์ผู้สอนของเขาที่จะเป็นตัวช่วยสร้างธรรมชาติในลักษณะเดียวกับปลาที่มีความชำนาญธรรมชาติ เขาอาจจะมีถูกโยนออกมาจากมหาวิทยาลัยเห็นอยู่แล้ว - เขาจำไม่ได้ว่าสกิลและการสูบบุหรี่ทำให้เขารู้สึกไม่ดี
		-- Terry Pratchett, "The Light Fantastic"

%
บางเพียงแค่ออกจากสายตายูนิคอร์นจะมีการรวบรวม
		-- Terry Pratchett, "The Light Fantastic"

%
เริ่มต้นเมจิก Word, "Abracadabra" จริงคือการทุจริตของวลีภาษาฮิบ​​รู "ฮ่า Bracha dab'ra" ซึ่งหมายความว่า "การออกเสียงพร"
		-- Terry Pratchett, "The Light Fantastic"

%
"กฎข้อแรกของวิเศษเป็นเรื่องง่าย. อย่าเสียเวลาของคุณโบกของคุณมือและหวังว่าเมื่อร็อคหรือสโมสรจะทำ. "
		-- McCloctnik the Lucid

%
เจ็ดสายตาของ Ningauble ตัวช่วยสร้างการลอยกลับไปที่เครื่องดูดควันของเขาในขณะที่เขารายงานไปยัง Fafhrd: "ฉันได้เห็นมากยังไม่สามารถอธิบายได้ทุกสีเทา.บริษัท Mouser เป็นสิ่งยี่สิบห้าฟุตใต้ห้องใต้ดินที่ลึกที่สุดในพระราชวังของ Gilpkerio Kistomerces แม้ว่ายี่สิบสี่ส่วนในยี่สิบห้าของเขาตายไปแล้วเขายังมีชีวิตอยู่"ตอนนี้เกี่ยวกับ Lankhmar. เธอถูกรุกรานผนังของเธอละเมิดทุกที่และการต่อสู้หมดหวังที่เกิดขึ้นในท้องถนนโดยที่รุนแรงเป็นเจ้าภาพซึ่งออกหมายเลขชาว Lankhamar โดย 50-1 - และพร้อมกับอาวุธที่ทันสมัย แต่คุณสามารถบันทึกเมือง. ""ได้อย่างไร?" เรียกร้อง FafhrdNingauble ยักไหล่ "คุณพระเอก. คุณควรจะรู้ว่า."
		-- Fritz Leiber, "The Swords of Lankhmar"

%
"แล้วสิ่งที่เป็นมายากล?" เจ้าชาย Lir เรียกร้องอย่างดุเดือด "สิ่งที่ใช้เป็นเล่นกลถ้ามันไม่สามารถบันทึกยูนิคอร์น "เขาจับไหล่ของนักมายากลยากที่จะเก็บจากการล้มSchmendrick ไม่ได้เปิดหัวของเขา ด้วยการสัมผัสของการเยาะเย้ยที่น่าเศร้าในเสียงของเขาเขากล่าวว่า "นั่นคือสิ่งที่มีการวีรบุรุษ."..."ใช่แน่นอน" เขา [เจ้าชาย Lir] กล่าวว่า "นั่นคือสิ่งที่เป็นวีรบุรุษมีการ พ่อมดทำให้ไม่แตกต่างกันเพื่อให้พวกเขาบอกว่าไม่มีอะไรไม่ได้ แต่วีรบุรุษจะหมายถึงการตายสำหรับยูนิคอร์น. "
		-- Peter Beagle, "The Last Unicorn"

%
มีผู้ที่อ้างว่าเป็นเหมือนมายากลน้ำ; ว่ามันฟูและจางหายไปตามพื้นผิวของโลกการจัดเก็บภาษีในสระว่ายน้ำที่มีความเข้มข้นที่นี่และมีเกือบหายไปจากจุดอื่น ๆ ออกจากพวกเขากระหายน่าแปลกใจ. นอกจากนี้ยังมีผู้ที่เชื่อว่าถ้าคุณติดนิ้วของคุณขึ้นจมูกและระเบิดของคุณก็จะเพิ่มความฉลาดของคุณ
		-- The Teachings of Ebenezum, Volume VII

%
มหาวิทยาลัยเห็นไม่เคยเข้ารับการรักษาผู้หญิงพึมพำบางอย่างเกี่ยวกับปัญหาเกี่ยวกับการประปา แต่เหตุผลที่แท้จริงเป็นความหวาดกลัวไม่ได้พูดว่าถ้าผู้หญิงได้รับอนุญาตให้ยุ่ง ๆ กับความมหัศจรรย์ที่พวกเขาอาจจะเป็นเปิ่นดีที่มัน ...
		-- Terry Pratchett, "The Light Fantastic"

%
ใช้คำพูดที่จะอธิบายความมหัศจรรย์ก็เหมือนใช้ไขควงเพื่อตัดเนื้อย่าง
		-- Tom Robbins

%
"แท้จริงและตามความจริง" ตอบ Goodgulf ลึกลับ "ในปีที่ผ่านมาสิ่งมหัศจรรย์ที่แปลกและน่ากลัวฉันได้เห็น ทุ่งข้าวบาร์เลย์หว่านเก็บเกี่ยวcrabgrass และเชื้อราและสวนหย่อมขนาดเล็กแม้จะปฏิเสธหัวใจอาติโช๊คของพวกเขาได้มีวันที่อากาศร้อนในเดือนธันวาคมและดวงจันทร์สีน้ำเงิน ปฏิทินจะทำด้วยเดือนของวันอาทิตย์และสีฟ้าริบบิ้นโฮลเบื่อชีวิตสองประกันพนักงานขาย แยกแผ่นดินและอวัยวะภายในของแพะพบเชื่อมโยงในตารางนอต ใบหน้าของดวงอาทิตย์ blackens และท้องฟ้ามีฝนตกลงมามันฝรั่งทอดเปียก. "" แต่สิ่งที่ทุกสิ่งเหล่านี้หมายความว่าอย่างไร" อ้าปากค้าง Frito"Beats ฉัน" Goodgulf กับยักกล่าวว่า " แต่ผมคิดว่ามันทำดีสำเนา."
		-- Harvard Lampoon, "Bored of the Rings"

%
ดู Rincewindมองไปที่เขา ผอมเหมือนพ่อมดมากที่สุดและอยู่ในชุดเสื้อคลุมสีแดงเข้มที่ sigils ลึกลับไม่กี่ปักเลื่อมในมัวหมอง บางคนอาจจะได้เอาเขามาเป็นหมอเสน่ห์ฝึกงานเพียงที่ได้หนีออกจากเขาปริญญาโทจากท้าทายความเบื่อหน่ายความกลัวและรสชาติที่เอ้อระเหยสำหรับความต้องการทางเพศกับเพศตรงข้าม แต่รอบคอของเขาเป็นห่วงโซ่แบริ่งแปดเหลี่ยมสีบรอนซ์ทำเครื่องหมายว่าเ​​ขาเป็นศิษย์เก่าของมหาวิทยาลัยเห็นที่โรงเรียนมัธยมของเวทมนตร์ที่มีเวลาและพื้นที่มหาวิทยาลัยพ้นจะไม่ได้อย่างแม่นยำที่นี่หรือมีผู้สำเร็จการศึกษามักถูกลิขิตให้ mageship อย่างน้อย แต่ Rincewind - หลังเหตุการณ์ที่โชคร้าย - มีเหลือรู้เพียงคนเดียวที่สะกดและทำให้ชีวิตของทุกประเภทรอบเมืองโดยพะวงอยู่กับของขวัญโดยธรรมชาติสำหรับภาษา เขาหลีกเลี่ยงการทำงานเป็นกฎที่มี แต่ความรวดเร็วของปัญญาที่ทำให้เขาคนรู้จักในใจของหนูสดใส
		-- Terry Pratchett, "The Colour of Magic"

%
นักมายากล แต่ทฤษฎีการฝึกซ้อมคืออะไร?
		-- Obi-Wan Kenobi

%
สิ่งที่ใช้เป็นมายากลถ้ามันไม่สามารถบันทึกยูนิคอร์น?
		-- Peter S. Beagle, "The Last Unicorn"

%
เมื่อฉันพูดคำวิเศษให้กับคนเหล่านี้ก็จะหายไปตลอดกาลแล้วฉันจะพูดคำวิเศษกับคุณและคุณเกินไปจะหายไป - ไม่เคยจะเห็นอีกครั้ง
		-- Kurt Vonnegut Jr., "Between Time and Timbuktu"

%
