ประมวลจริยธรรมผู้ป่วย:1 ไม่ได้คาดหวังว่าคุณหมอที่จะแบ่งปันความอึดอัดของคุณการมีส่วนร่วมกับความทุกข์ทรมานของผู้ป่วยอาจทำให้เขาต้องสูญเสียความเป็นกลางทางวิทยาศาสตร์ที่มีคุณค่า2. จงร่าเริงตลอดเวลาแพทย์ของคุณจะนำไปสู่​​ชีวิตที่วุ่นวายและพยายามและต้องใช้ทั้งหมดความอ่อนโยนและความมั่นใจเขาจะได้รับ3. พยายามที่จะทุกข์ทรมานจากโรคที่คุณมีการรักษาโปรดจำไว้ว่าคุณหมอมีชื่อเสียงระดับมืออาชีพที่จะส่งเสริม
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ประมวลจริยธรรมผู้ป่วย:4. ไม่บ่นถ้าการรักษาล้มเหลวเพื่อนำมาบรรเทาคุณต้องเชื่อว่าแพทย์ของคุณได้ประสบความสำเร็จมีความเข้าใจที่ลึกลงไปธรรมชาติที่แท้จริงของการเจ็บป่วยของคุณซึ่งฟันฝ่าเพียงใดถาวรความพิการคุณอาจเคยมีประสบการณ์5. ไม่เคยถามแพทย์ของคุณเพื่ออธิบายสิ่งที่เขาทำหรือทำไมเขาจะทำมันมันเป็นความเกรง​​ใจที่จะคิดว่าเรื่องที่ลึกซึ้งดังกล่าวอาจจะอธิบายได้ในแง่ที่คุณจะเข้าใจ6. ส่งนวนิยายทดลองพบการรักษาได้อย่างง่ายดายแม้ว่าการผ่าตัดอาจไม่เป็นประโยชน์กับคุณโดยตรงที่เกิดงานวิจัยก็จะได้รับความสนใจอย่างกว้างขวาง
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ประมวลจริยธรรมผู้ป่วย:7. จ่ายค่ารักษาพยาบาลของคุณได้ทันทีและด้วยความเต็มใจคุณควรจะคิดว่ามันเป็นสิทธิ์ที่จะมีส่วนร่วม แต่อย่างสุภาพกับความเป็นอยู่ของแพทย์และ humanitarians อื่น ๆ8. ไม่ทรมานจากโรคภัยไข้เจ็บที่คุณไม่สามารถจ่ายได้มันเป็นความหยิ่งเลี่ยงที่จะทำสัญญาการเจ็บป่วยที่มีนอกเหนือหมายของคุณ9. ไม่เคยเปิดเผยใด ๆ ของข้อบกพร่องที่มีมากับแสงในหลักสูตร   ของการรักษาโดยแพทย์ของคุณความสัมพันธ์ของผู้ป่วยที่แพทย์เป็นสิทธิพิเศษที่หนึ่งและคุณมีหน้าที่อันศักดิ์สิทธิ์เพื่อปกป้องเขาจากการสัมผัส10. ไม่เคยตายในขณะที่ในการปรากฏตัวของแพทย์หรือภายใต้การดูแลของเขาโดยตรงนี้จะทำให้เขาไม่สะดวกไม่มีความจำเป็นและความลำบากใจ
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
ผู้ป่วยความหวังโทรสำนักงานแพทย์ของเธอ "มันเป็นความจริง" หญิงถาม "ว่ายาที่แพทย์ได้กำหนดไว้สำหรับส่วนที่เหลือในชีวิตของเธอ? "เธอบอกว่ามันเป็น เพียงแค่มีช่วงเวลาของความเงียบก่อนผู้หญิงคนนั้นดำเนินการอย่างกล้าหาญใน "ดีฉันสงสัยแล้วว่าร้ายแรงของฉันสภาพ ใบสั่งยานี้ถูกทำเครื่องหมาย `ไม่มีการเติม"
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
แพทย์เรียกผู้ป่วยของเขาเพื่อให้เขาผลของการทดสอบของเขา "ฉันมีบางข่าวร้ายกล่าวว่า "หมอ" และบางข่าวที่เลวร้ายยิ่ง. "ข่าวร้ายก็คือว่าคุณมีเพียงหกสัปดาห์จะมีชีวิตอยู่. ""โอ้ไม่มี" ผู้ป่วยกล่าวว่า "สิ่งที่อาจจะเลวร้ายยิ่งกว่านั้น?""ดี" หมอตอบ "ฉันได้รับการพยายามที่จะเข้าถึงตัวคุณได้ตั้งแต่จันทร์ที่ผ่านมา."
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
แพทย์หญิงได้ทำคำสั่งว่าการสูบบุหรี่เป็นค่าที่มีข้อบกพร่องทางร่างกายหรือการย่อยสลายทางศีลธรรมและนิโคตินที่แม้เมื่อตามใจถึงในส่วนเกินเป็นอันตรายน้อยกว่าลูบคลำมากเกินไป. "
		-- Purdue Exponent, Jan 16, 1925

%
ผู้หญิงคนหนึ่งเดินเข้าไปในโรงพยาบาลวันหนึ่งที่จะให้เกิด หลังจากนั้นแพทย์มาหาเธอและพูดว่า "ฉันมีบางอย่าง ... ข่าวแปลกสำหรับคุณ.""เป็นลูกของฉันทุกคนใช่มั้ย?" ผู้หญิงคนนั้นถามอย่างใจจดใจจ่อ"ใช่เขาคือ" หมอตอบว่า " แต่เราไม่ทราบว่า. บุตรชายของท่าน(เราคิด) เกิดมาพร้อมกับร่างกายไม่ เขามีเพียงหัว. "ดีแพทย์ได้ถูกต้อง หัวยังมีชีวิตอยู่และดีแม้ว่าจะไม่มีใครรู้วิธีการ หัวเปิดออกมาจะค่อนข้างปกติไม่สนใจเขาขาดร่างกายและอาศัยเวลาเป็นบางทั่วไปชีวิตเป็นอาจจะคาดว่าภายใต้สถานการณ์.วันหนึ่งประมาณยี่สิบปีหลังจากที่เกิดเป็นเวรเป็นกรรมผู้หญิงคนนั้นได้โทรศัพท์จากหมออีก แพทย์กล่าวว่า "ผมได้สมบูรณ์เมื่อเร็ว ๆ นี้การดำเนินการ ลูกชายของคุณสามารถมีชีวิตที่ปกติขณะนี้: เราสามารถรับสินบนร่างกายลงศีรษะของเขา!"ผู้หญิงคนนั้นจริงร้องไห้ด้วยความสุขขอบคุณแพทย์และแขวนขึ้น เธอวิ่งขึ้นบันไดไปว่า "จอห์นนี่จอห์นนี่ฉันมี * * * * * * * * ยอดเยี่ยมแปลกใจสำหรับคุณ! ""โอ้ไม่" ร้องไห้หัว "ไม่ HAT อีก!"
		-- Purdue Exponent, Jan 16, 1925

%
หลังจากที่ขาของเขาได้ถูกทำลายลงในที่เกิดเหตุนายมิลเลอร์ฟ้องค่าเสียหายใจเย็นว่าเขาเป็นคนพิการและจะต้องใช้เวลาที่เหลือของชีวิตของเขาในรถเข็น แม้ว่าแพทย์ประกันของ บริษัท ให้การว่าเขากระดูกได้รับการเยียวยาอย่างถูกต้องและว่าเขาเป็นคนที่มีความสามารถอย่างเต็มที่ในการเดินที่ผู้พิพากษาตัดสินใจที่โจทก์และเขาได้รับรางวัล $ 500,000เมื่อเขาถูกเข็นเข้ามาในสำนักงานประกันมารับเช็คของเขามิลเลอร์กำลังเผชิญหน้ากับผู้บริหารหลาย "คุณไม่ได้รับไปด้วยนี้มิลเลอร์ "หนึ่งกล่าว." เรากำลังจะไปดูคุณทั้งกลางวันและกลางคืน ถ้าคุณใช้ขั้นตอนเดียวคุณจะไม่เพียง แต่ชำระค่าเสียหาย แต่ยืนทดลองสำหรับการเบิกความเท็จ นี่คือเงิน สิ่งใดที่คุณตั้งใจจะทำอย่างไรกับมัน? ""ผมและภรรยากำลังจะไปเที่ยว" มิลเลอร์ตอบ "เราจะไปที่สตอกโฮล์ม, เบอร์ลิน, โรม, เอเธนส์และในที่สุดไปยังสถานที่ที่เรียกว่า Lourdes -ที่สุภาพบุรุษคุณจะเห็นตัวเองเป็นหนึ่งในนรกของมิราเคิล. "
		-- Purdue Exponent, Jan 16, 1925

%
หลังจากสิบสองปีของการรักษาด้วยจิตแพทย์ของฉันบอกว่าสิ่งที่นำน้ำตาที่ตาของฉัน เขากล่าวว่า "ไม่มี hablo Ingles."
		-- Ronnie Shakes

%
ทุกคนที่ไปจิตแพทย์ควรจะได้รับการตรวจสอบหัวของเขา
		-- Samuel Goldwyn

%
Aquavit ถือว่ายังมีประโยชน์สำหรับวัตถุประสงค์ยาสำคัญส่วนผสมในสิ่งที่ฉันได้บอกครั้งเดียวคือการรักษานอร์เวย์สำหรับโรคหนาว. คุณจะได้รับขวดบีโปสเตอร์และถุงน่องสีสว่างหมวกคุณสามารถหาได้ คุณใส่ฝาปิดในการโพสต์ที่เท้าของเตียงจากนั้นได้รับเข้าไปในห้องนอนและเครื่องดื่ม Aquavit จนกว่าคุณจะไม่สามารถมองเห็นหมวก ฉันได้ไม่เคยพยายามนี้ แต่มันฟังดูราวกับว่ามันควรจะทำงาน
		-- Peter Nelson

%
ในฐานะที่เป็นกฎทั่วไปของหัวแม่มือไม่เคยไว้วางใจใครที่ได้รับในการรักษาด้วยมากกว่าร้อยละ 15 จากช่วงชีวิตของพวกเขา คำว่า "ฉันขอโทษ" และ "ฉันฉันผิด "จะได้หายไปโดยสิ้นเชิงจากคำศัพท์ของพวกเขา. พวกเขาจะแทงคุณยิงคุณทำลายสิ่งที่อยู่ในอพาร์ทเม้นของคุณกล่าวว่าสิ่งที่น่ากลัวของคุณเพื่อนและครอบครัวและจากนั้นแสดงให้เห็นถึงพฤติกรรมที่น่ารังเกียจนี้โดยพูดว่า:"แน่นอนว่าผมใส่สุนัขของคุณในไมโครเวฟ. แต่ฉันรู้สึกดีขึ้น * * * * * * * * สำหรับการทำมัน."
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ที่โรงพยาบาลแพทย์คือการฝึกอบรมฝึกงานเกี่ยวกับวิธีการที่จะประกาศข่าวร้ายให้แก่ผู้ป่วย หมอบอกฝึกงาน "คนใน 305 นี้เป็นไปได้ตายในหกเดือน ไปในและบอกเขาว่า. "นักศึกษาฝึกงานกล้าเดินเข้าไปในห้องพักไป bedisde ของชายคนนั้นและบอกเขาว่า "ดูเหมือนว่าคุณกำลังจะตาย!"คนที่มีอาการหัวใจวายและวิ่งเข้าไปในการผ่าตัดในจุดที่ แพทย์คว้าฝึกงานและเสียงกรีดร้องที่เขาว่า "อะไร!?!? คุณเป็นประเภทของคนปัญญาอ่อนบางอย่าง?คุณได้มีการให้ง่ายวิธีการทำงานของคุณได้ถึงเรื่อง ตอนนี้ผู้ชายคนนี้ใน213 มีประมาณหนึ่งสัปดาห์จะมีชีวิตอยู่ ไปในและบอกเขา แต่เบา ๆ ที่คุณได้ยินฉันเบา ๆ ! "นักศึกษาฝึกงานไปเบา ๆ เข้ามาในห้องฮัมเพลงกับตัวเองอย่างสนุกสนานร่าเริงเปิดม่านที่จะปล่อยให้ดวงอาทิตย์ในการเดินไปข้างเตียงของชายคนนั้น, Fluffsหมอนของเขาและมีความประสงค์ที่เขาว่า "สวัสดีตอนเช้า!" "วันที่ยอดเยี่ยมไม่? บอกว่า ...ทายซิว่าใครจะตายเร็ว ๆ นี้! "
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
เป็นจิตแพทย์ที่ดีขึ้นและโลกจะชนะโรคจิตไปที่ประตูของคุณ
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
ดีกว่าการใช้ยาในตอนแรกกว่าในช่วงเวลาสุดท้าย
		-- Bruce Feirstein, "Nice Guys Sleep Alone"

%
คนแก่บางคนชอบที่จะเพิ่มขึ้นในยามเช้า, การอาบน้ำเย็นและยาวเดินด้วยท้องว่างและอื่น ๆ เสียใจเนื้อหนัง พวกเขาแล้วชี้ด้วยความภาคภูมิใจในการปฏิบัติเหล่านี้เป็นสาเหตุของความทนทานของพวกเขาสุขภาพและปีสุก ความจริงที่ว่าพวกเขาเป็นแสนอร่อยและเก่าไม่ได้เพราะพฤติกรรมของพวกเขา แต่ทั้งๆที่พวกเขา เหตุผลที่เราพบบุคคลที่แข็งแกร่งเพียงทำสิ่งนี้ว่ามีผู้เสียชีวิตทั้งหมดคนอื่น ๆ ที่ได้ลองมัน
		-- Ambrose Bierce, "The Devil's Dictionary"

%
รักษาโรคและฆ่าผู้ป่วย
		-- Francis Bacon

%
ตายได้รับการพิสูจน์แล้วว่าเป็น 99% ร้ายแรงในหนูทดลอง
		-- Francis Bacon

%
สุขภาพฟันที่อยู่ติดกับสุขภาพจิต
		-- Francis Bacon

%
เคยแจ้งให้ทราบว่าคำว่า "บำบัดโรค" แบ่งออกเป็น "ข่มขืน"?บังเอิญง่าย?อาจจะ...
		-- Francis Bacon

%
สำหรับลูกชายของโรเบิร์ตของฉันนี้จะพิสูจน์ให้เป็นจุดสูงของชีวิตทั้งหมดของเขาถึงวันที่ เขามีของเขาในชุดนอนสำหรับสองอาจจะสามวันในขณะนี้ เขามีความรู้สึกของความเป็นอิสระมีความสุขที่เด็กอายุ 5 ปีจะได้รับเมื่อจู่ ๆ เขาก็ตระหนักดีว่าเขาจะได้รับการดำเนินงานไฟฉายอะเซทิลีนในตู้เสื้อและผู้ปกครอง [เพราะไข้หวัด] ค่าจะมีความแข็งแรงให้กับวัตถุเขาได้รับการหาอาหารของเขาเองซึ่งหมายถึงอาหารของเขาประกอบด้วยอย่างสิ้นเชิงของ "อาหาร" สารที่มีการโฆษณาเฉพาะวันเสาร์ตอนเช้าแสดงให้เห็นว่าการ์ตูน; สารที่มีสีของไฟ Jukebox และว่าสำหรับด้วยเหตุผลทางกฎหมายได้ชื่อของพวกเขาสะกดผิดเช่นเดียวกับใน Creemy ใหม่โชค'n'-Cheez ก้อน O 'Froot ( "ส่วนหนึ่งของบีนี้สมบูรณ์")
		-- Dave Barry, "Molecular Homicide"

%
ฟอร์จูนจริงใช้สิทธิ:1: ริชาร์ดซิมมอนส์ได้รับเงินเพื่อการออกกำลังกายเหมือนคนบ้า คุณทำไม่ได้2. การออกกำลังกายแอโรบิกกระตุ้นและเพิ่มความเร็วในการเต้นของหัวใจ เพื่อทำหัวใจวาย3. การออกกำลังกายรอบ ๆ เด็กเล็กสามารถแผลเป็นพวกเขาอารมณ์สำหรับชีวิต4. เหงื่อออกเหมือนหมูและหอบหายใจไม่ได้สดชื่น5. ไม่ว่าสิ่งที่ทุกคนจะบอกคุณออกกำลังกายที่มีมิติเท่ากันไม่สามารถทำได้    อย่างเงียบ ๆ ที่โต๊ะทำงานของคุณในที่ทำงาน คนจะสงสัยว่าแนวโน้มเป็นความคลั่งไคล้    คุณ twitter รอบในเก้าอี้ของคุณ6. ถัดจากกระดูกฝังสิ่งสุนัขสนุกกับการเป็น mosts สะดุดวิ่ง7. ล็อคสี่คนในขนาดเล็กห้องซีเมนต์ผนังเพื่อให้พวกเขาสามารถวิ่งไปรอบ ๆ    สำหรับชั่วโมงทุบลูกยางน้อย - และแต่ละอื่น ๆ - กับฮาร์ด    แร็กเกตทันทีควรได้รับการยอมรับว่ามันคืออะไร: รูปแบบของความบ้า8. ห้าสิบ push-ups ตามด้วยสามสิบนั่งอัพตามด้วยสิบคางอัพ    ตามด้วยหนึ่งโยนขึ้น9. กิจกรรมใด ๆ ที่ไม่สามารถทำได้ในขณะที่การสูบบุหรี่ควรหลีกเลี่ยง
		-- Dave Barry, "Molecular Homicide"

%
[จากการประกาศของสภาคองเกรสของประเทศ Ontopsychology หนึ่งสมาคมในกรุงโรม]:โรงเรียน Ontopsychological, availing ตัวเองของเกณฑ์การวิจัยใหม่และของญาณวิทยา Telematic ใหม่ยืนยันว่ารูปแบบทางสังคมไม่ได้ในฤดูใบไม้ผลิจากเหตุดินแดนหรือของชั้นเรียนหรือสินค้าอุปโภคบริโภคหรือของวิธีการของอำนาจ แต่จากศักยภาพแบบไดนามิก capillarized ในล้านบุคคลในการทำงานของระบบซึ่งเมื่อพวกเขาได้มาถึงเหตุการณ์ที่เกิดขึ้นการเจริญเติบโตออกมาไว้ในปรากฏการณ์ภัยพิบัติการมีส่วนร่วมที่เหมาะสมตายตัวตัวเอกหรือหน้าที่หุ่นเชิด (ทั่วไปประธานการเมืองบุคคล ฯลฯ ) เพื่อบรรลุการกระทำของโรคจิตเภททางสังคมในการฆ่าล้างเผ่าพันธุ์มวล
		-- Dave Barry, "Molecular Homicide"

%
พระเจ้าทรงเป็นที่ตายแล้วและผมไม่รู้สึกว่าทั้งหมดเป็นอย่างดีทั้ง ....
		-- Ralph Moonen

%
"สุขภาพดี" เป็นเพียงอัตราที่ช้าที่สุดในที่หนึ่งที่สามารถตาย
		-- Ralph Moonen

%
ความสุขคือสุขภาพที่ดีและความทรงจำที่ไม่ดี
		-- Ingrid Bergman

%
สุขภาพเป็นเพียงอัตราที่ช้าที่สุดที่เป็นไปได้ที่หนึ่งสามารถตาย
		-- Ingrid Bergman

%
ถั่วสุขภาพจะรู้สึกว่าสักวันหนึ่งโง่นอนอยู่ในโรงพยาบาลที่กำลังจะตายไม่มีอะไร
		-- Redd Foxx

%
ความคิดของเขาในการปฐมพยาบาลหยุดพ่นน้ำโซดา
		-- P. G. Wodehouse

%
สวนหัวใจมนุษย์ได้รับการแนะนำโดยเวอร์เนอร์ Forssman ในปี 1929ละเว้นหัวหน้าแผนกของเขาและผู้ช่วยของเขาผูกกับผู้ปฏิบัติการโต๊ะเพื่อป้องกันการรบกวนของเธอเขาวางสายสวนเข้าไปในท่อไตหลอดเลือดดำที่แขนของเขาก้าวไปยังห้องโถง [ของหัวใจของเขา] และเดินชั้นบนไปยังแผนก X-ray ที่เขายืนยันฟิล์มเอ็กซ์เรย์ ในปี 1956 ดร. Forssman ได้รับรางวัลโนเบล
		-- P. G. Wodehouse

%
ฉันได้รับการแสดงการออกกำลังกายของฉันเป็นแบกโลงให้เพื่อนของฉันที่ออกกำลังกาย
		-- Chauncey Depew

%
ผมได้รับการเรียกเก็บเงินสำหรับการผ่าตัดของฉัน ตอนนี้ฉันรู้สิ่งที่แพทย์เหล่านั้นสวมหน้ากากสำหรับ
		-- James Boren

%
"ผมให้เห็นจุดในสายตาของฉัน.""คุณเคยไปพบแพทย์หรือไม่?""ไม่ได้เป็นเพียงแค่จุด."
		-- James Boren

%
ถ้าคนที่ (ก) เป็นไม่ดี (ข) ได้รับการรักษาที่มีจุดมุ่งหมายที่จะทำให้เขาดีขึ้นและ (ค) ได้รับดีขึ้นแล้วพลังของเหตุผลไม่มีที่รู้จักกันเพื่อวิทยาศาสตร์การแพทย์สามารถโน้มน้าวเขาว่ามันอาจจะไม่ได้รับการรักษาที่เรียกคืนสุขภาพของเขา
		-- Sir Peter Medawar, "The Art of the Soluble"

%
ถ้าฉันจูบคุณที่เป็นปฏิสัมพันธ์ทางจิตวิทยาในทางกลับกันถ้าผมตีคุณหัวด้วยอิฐที่ยังเป็นปฏิสัมพันธ์ทางจิตวิทยาความแตกต่างเป็นที่หนึ่งที่เป็นมิตรและอื่น ๆ ไม่ได้เป็นมิตรเพื่อให้จุดสำคัญคือถ้าคุณสามารถบอกซึ่งเป็นที่
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
ถ้าคุณมีลักษณะเหมือนภาพใบอนุญาตขับรถของคุณ - พบแพทย์ถ้าคุณมีลักษณะเหมือนภาพหนังสือเดินทางของคุณ - ก็สายเกินไปสำหรับแพทย์
		-- Dolph Sharp, "I'm O.K., You're Not So Hot"

%
มันหยาบคายมากที่จะพูดคุยเหมือนหมอฟันเมื่อหนึ่งไม่ได้เป็นหมอฟันมันก่อให้เกิดความประทับใจเท็จ
		-- Oscar Wilde.

%
มันไม่มีคำถามของการเข้าพักที่ดีต่อสุขภาพ มันเป็นคำถามในการหาโรคภัยไข้เจ็บที่คุณชอบ
		-- Jackie Mason

%
มันไม่ได้เป็นความจริงหรือวิธีการที่คุณรับรู้สิ่งที่สำคัญ - มันสิ่งที่คุณกำลังใช้มัน ...
		-- Jackie Mason

%
เพียงเพราะคุณหมอมีชื่อสำหรับสภาพของคุณไม่ได้หมายความว่าเขารู้ว่ามันคืออะไร
		-- Jackie Mason

%
laetrile เป็นหลุม
		-- Jackie Mason

%
ปริญญาเอกของฉันในวรรณคดี แต่ดูเหมือนว่าชีพจรที่ดีงามให้ฉัน
		-- Jackie Mason

%
neurotics สร้างปราสาทในท้องฟ้าโรคจิตอาศัยอยู่ในพวกเขาและจิตแพทย์เก็บค่าเช่า
		-- Jackie Mason

%
ไม่เคยไปพบแพทย์ที่มีพืชสำนักงานมีผู้เสียชีวิต
		-- Erma Bombeck

%
นิวอิงแลนด์ชีวิตของหลักสูตร คุณถามทำไม?
		-- Erma Bombeck

%
หน้า 46... รายงานอ้างการศึกษาโดยดร. โทมัสซีบิลเป็นของภูเขาซีนายศูนย์การแพทย์ในนิวยอร์กซึ่งเมื่อเทียบกับสองกลุ่มที่ถูกนำมาใช้เพื่อทดสอบทฤษฎีที่ว่าวิตามินซีเป็นป้องกันความหนาวเย็น "กลุ่มเกี่ยวกับยาหลอกที่คิดว่าพวกเขาอยู่บนวิตามินซี "ดร. บิลกล่าวว่า"มีโรคหวัดน้อยกว่ากลุ่มวิตามินซีที่คิดว่าพวกเขาเป็นเกี่ยวกับยาหลอก. "หน้า 56หลอกเป็นหลักฐานว่าไม่มีการแยกจริงระหว่างร่างกายและจิตใจเจ็บป่วยอยู่เสมอปฏิสัมพันธ์ระหว่างทั้งสอง มันสามารถเริ่มต้นในใจและส่งผลกระทบต่อร่างกายหรือมันสามารถเริ่มต้นในร่างกายและส่งผลกระทบต่อจิตใจของทั้งสองซึ่งถูกเสิร์ฟโดยกระแสเลือดเดียวกัน ความพยายามที่จะรักษาจิตมากที่สุดโรคราวกับว่าพวกเขาเป็นอิสระจากสาเหตุทางกายภาพและความพยายามในการรักษาโรคทางร่างกายมากที่สุดราวกับว่าจิตใจอยู่ในทางที่เกี่ยวข้องกับการไม่ต้องได้รับการพิจารณาในสมัย​​โบราณในแง่ของหลักฐานใหม่เกี่ยวกับวิธีการที่มนุษย์การทำงานของร่างกาย"กายวิภาคของการเจ็บป่วยตามทัศนะของผู้ป่วย"
		-- Norman Cousins,

%
อัมพาตผ่านการวิเคราะห์
		-- Norman Cousins,

%
การรักษาที่เหมาะสมจะช่วยรักษาความเย็นในเจ็ดวัน แต่ทางด้านซ้ายเพื่อตัวเองเย็นจะแขวนบนเป็นเวลาหนึ่งสัปดาห์
		-- Darrell Huff

%
จิตเวชช่วยให้เราสามารถแก้ไขความผิดพลาดของเราโดยสารภาพพ่อแม่ของเรา 'ข้อบกพร่อง
		-- Laurence J. Peter, "Peter's Principles"

%
จิตคือความเจ็บป่วยทางจิตที่มันนับถือตัวเองบำบัด
		-- Karl Kraus

%
จิตเวชคือการดูแลของ id โดยคี่
		-- Karl Kraus

%
แสดงให้ฉันเป็นคนที่มีสติและเราจะรักษาเขาสำหรับคุณ
		-- C. G. Jung

%
จิตวิทยา. ใจมากกว่าเรื่อง ใจภายใต้เรื่อง? ชั่งหัวมันไม่เป็นไร.
		-- C. G. Jung

%
ผลักดัน 30 คือการออกกำลังกายที่เพียงพอ
		-- C. G. Jung

%
ผลักดัน 40 คือการออกกำลังกายที่เพียงพอ
		-- C. G. Jung

%
เลิกกังวลเกี่ยวกับสุขภาพของคุณ มันจะหายไป
		-- Robert Orben

%
ภรรยาของซิกมุนด์สวมสลิปฟรอยด์
		-- Robert Orben

%
บางคนต้องรักษาจินตนาการที่ดีสำหรับโรคจินตนาการของพวกเขาเจ็บปวด
		-- Robert Orben

%
บางครั้งยาที่ดีที่สุดคือการหยุดการบางสิ่งบางอย่าง
		-- Robert Orben

%
ฟาง? ไม่โง่เกินไปแฟชั่น ฉันใส่เขม่าบนหูด
		-- Robert Orben

%
ความเครียดได้รับการช่วยชี้เป็นสาเหตุสำคัญของการเจ็บป่วย เพื่อหลีกเลี่ยงการโอเวอร์โหลดและเหนื่อยหน่ายให้ความเครียดออกไปจากชีวิตของคุณ ให้กับคนอื่น ๆ แทน เรียนว่า "ต​​ะเกียง" การรักษาที่ "คุณกำลังพูดคุยกับผมหรือเปล่า" เทคนิคและ"คุณรู้สึกโอเคคุณดูซีด." เข้าใกล้ เริ่มต้นด้วยการเจรจาต่อรองและความหมาย ความก้าวหน้าของการจัดการและความอัปยศอดสู เหนือสิ่งอื่นใดผ่อนคลายและมีวันที่ดี
		-- Robert Orben

%
80 - เมื่อคุณไม่สามารถบอกได้ทรงผมจากยาเคมีบำบัด
		-- Robert Orben

%
" ... เมโยคลินิกตั้งชื่อตามผู้ก่อตั้งดร. เทดคลินิก ... "
		-- Dave Barry

%
"แคลเซียมฉันแน่ใจว่าจะได้รับสิทธิทั้งหมดแคลเซียมสามารถดูแลตัวเอง "ชายชรากล่าวว่าไม่ให้ฉัน." แต่สิ่งที่จะกลายเป็นของ bicuspids ได้หรือไม่ "
		-- The Old Man and his Bridge

%
นิวอิงแลนด์วารสารการแพทย์รายงานว่า 9 ใน 10 ของแพทย์เห็นด้วยว่า 1 ใน 10 แพทย์เป็นคนงี่เง่า
		-- The Old Man and his Bridge

%
เหตุผลที่แท้จริงคือจิตวิทยาที่ยากคือที่นักจิตวิทยากำลังพยายามที่จะทำไปไม่ได้
		-- The Old Man and his Bridge

%
เหตุผลที่พวกเขากำลังเรียกว่าภูมิปัญญาฟันคือว่าประสบการณ์ที่ทำให้คุณฉลาด
		-- The Old Man and his Bridge

%
ความลับของการมีสุขภาพดีรอนแรมคือการกินอาหารขยะ
		-- The Old Man and his Bridge

%
ปัญหาเกี่ยวกับการเป็นโรคหัวใจก็คือว่าอาการแรกมักจะเป็นเรื่องยากที่จะจัดการกับความตาย
		-- Michael Phelps

%
สัตวแพทย์ใครแปลกใจวัวในหลักสูตรของการปฏิบัติหน้าที่ของเขาในเดือนสิงหาคมปี 1977 สัตวแพทย์ดัตช์ศัลยแพทย์ที่ถูกต้องในการรักษาวัวที่ป่วย การตรวจสอบภายในก๊าซเขาแทรกเข้าไปในท่อท้ายของสัตว์ที่ไม่สามารถใบหน้าการแสดงออกและหลงการแข่งขัน เจ็ทของเปลวไฟตั้งไฟคนแรกที่จะบางมัดฟางและจากนั้นไปที่ฟาร์มทั้งก่อให้เกิดความเสียหายที่ประมาณการ L45,000สัตวแพทย์ถูกปรับในภายหลัง L140 สำหรับการเริ่มต้นไฟในลักษณะที่น่าแปลกใจไปผู้พิพากษา วัวหนีด้วยความตกใจ
		-- Stephen Pile, "The Book of Heroic Failures"

%
ขณะนี้มีการระบาดของไข้หวัด ผมไม่ทราบว่าสายพันธุ์นี้โดยเฉพาะมีอย่างเป็นทางการชื่อ แต่ถ้ามันไม่ก็ต้องมีบางอย่างเช่น "ดาวอังคารตายไข้หวัดใหญ่" คุณอาจจะมีความมันด้วยตัวเอง อาการหลักคือการที่คุณหวังว่าคุณจะมีอีกการตั้งค่าบนผ้าห่มไฟฟ้าของคุณเพิ่มขึ้นที่ผ่านมา "สูง" ที่กล่าวว่า "ไฟฟ้า"อาการก็คือว่าคุณหยุดการแปรงฟันของคุณเพราะ (ก)ฟันของคุณเจ็บและ (ข) คุณจะขาดความแข็งแรง ผ่านครึ่งทางของการแปรงฟันกระบวนการที่คุณจะต้องไปนอนอยู่ในด้านหน้าของอ่างล้างจานที่เหลือสำหรับคู่ชั่วโมงและลำธารของโฟมยาสีฟันจะเลี้ยงลูกด้านข้างออกมาจากคุณปากในที่สุดก็แข็งลงไปดื้อห​​ินงอกยาสีฟันเล็กน้อยว่าจะผูกพันหัวของคุณอย่างถาวรพื้นห้องน้ำซึ่งเป็นวิธีการที่ตำรวจจะได้พบกับคุณคุณทราบชนิดของโรคไข้หวัดที่ฉันพูดคุยเกี่ยวกับ
		-- Dave Barry, "Molecular Homicide"

%
"ยินดีต้อนรับกลับสำหรับคุณในสัปดาห์ที่ 13 ติดต่อกัน Evelyn. Evelyn จะคุณไปเป็นบูธอัตโนมัติและข้อเสนอแนะที่จะเกิดขึ้นตามปกติของคุณบนจิตบทที่นอน? ""ขอขอบคุณคุณแดง.""ตอนนี้ Evelyn, สัปดาห์สุดท้ายที่คุณไปถึง $ 40,000 ถูกต้องอ้างการแข่งขันของคุณกับพี่น้องของคุณเป็นพฤติกรรม Sado-ร้ายบีบบังคับรูปแบบที่พัฒนามาจากปัญหาการให้อาหารหลังคลอดต้น. ""ใช่แดง."" แต่ - ต่อมาเมื่อถูกถามเกี่ยวกับก่อนวัยรุ่น phantasy บิดรเซ็กคุณเหตุผลสองครั้งและจิตบล็อกสามครั้ง ตอนนี้ที่ $ 300 ต่อเหตุผลเข้าข้างตนเองและ $ 500 ต่อบล็อกจิตคุณสูญเสีย 2,100 $ ปิด$ 40,000 ของคุณออกจากคุณด้วยรวมเป็น $ 37,900 ตอนนี้การรวมกันของใด ๆอีกสองบล็อกจิตและหาเหตุผลเข้าข้างตนเองอย่างใดอย่างหนึ่งอย่างใดอย่างหนึ่งหรือสามการป้องกันประมาณการจะนำคุณออกจากเกม คุณยินดีที่จะไปข้างหน้า? ""ใช่แดง.""ผมอาจจะบอกว่าที่นี่ว่าทุกคำถามและคำตอบของ Evelyn มีรับการตรวจสอบความถูกต้องกับนักวิเคราะห์ของเธอ ตอนนี้ Evelyn สำหรับ $ 80,000อธิบายความล้มเหลวของการแต่งงานของคุณ. ""ดี I--""เราจะได้รับกลับไป Evelyn ในหนึ่งนาที. แรกคำเกี่ยวกับเราสินค้า. "
		-- Jules Feiffer

%
เมื่อมีจำนวนมากของการเยียวยามีข้อเสนอแนะสำหรับโรคนั่นหมายความว่ามันไม่สามารถหาย
		-- Anton Chekhov, "The Cherry Orchard"

%
ระบบย่อยอาหารของคุณคือร่างกายของคุณบ้านสนุกโดยอาหารไปในที่มีความยาวความมืดที่น่ากลัวนั่งพาทุกชนิดของการบิดที่ไม่คาดคิดและเปลี่ยนเป็นโจมตีโดยหลั่งหินไปพร้อมกันและไม่ทราบจนกว่าจะหมดนาทีไม่ว่ามันจะกลายเป็นส่วนหนึ่งของร่างกายที่เป็นประโยชน์หรือพุ่งออกมาลงในหลุมมืดโดยนายกล้ามเนื้อหูรูด ชาวอเมริกันที่เราอาศัยอยู่ในประเทศที่มีที่ระบบการแพทย์การดูแลเป็นสองรองใครในโลกถ้าคุณไม่นับบางที25 หรือ 30 ประเทศ scuzzball เล็กน้อยเช่นก็อตแลนด์ที่เราจะกลายเป็นไอในวินาทีถ้าเรารู้สึกเหมือนมัน
		-- Dave Barry, "Stay Fit & Healthy Until You're Dead"

%
